제목: 10만원 이하 올리브영 향수부터 백화점 니치 향수까지!🏖️한여름 향수 추천 (2편)
비디오 ID: EEWb-LT_i8s
URL: https://www.youtube.com/watch?v=EEWb-LT_i8s
==================================================

청량하면서도<00:00:01.000><c> 시원하고</c><00:00:01.800><c> 진짜</c><00:00:02.120><c> 부담없는</c>
청량하면서도 시원하고 진짜 부담없는
청량하면서도 시원하고 진짜 부담없는 향들을<00:00:03.240><c> 가지고</c><00:00:03.560><c> 왔어요</c><00:00:04.240><c> 저</c><00:00:04.480><c> 쇼스</c><00:00:05.040><c> 정이고</c>
향들을 가지고 왔어요 저 쇼스 정이고
향들을 가지고 왔어요 저 쇼스 정이고 멜론<00:00:06.240><c> 탑</c><00:00:06.399><c> 백호</c><00:00:07.080><c> 정확히</c><00:00:08.080><c> 인기</c><00:00:08.320><c> 많은</c><00:00:08.599><c> 향만</c>
멜론 탑 백호 정확히 인기 많은 향만
멜론 탑 백호 정확히 인기 많은 향만 좋다라고요<00:00:10.040><c> 전통적인</c><00:00:10.960><c> 여름향수</c><00:00:11.759><c> 강자이</c>
좋다라고요 전통적인 여름향수 강자이
좋다라고요 전통적인 여름향수 강자이 니치<00:00:12.799><c> 향수</c><00:00:13.160><c> 시대의</c><00:00:13.759><c> 여름향수</c><00:00:14.480><c> 강자</c><00:00:15.480><c> 진짜</c>
니치 향수 시대의 여름향수 강자 진짜
니치 향수 시대의 여름향수 강자 진짜 좋지<00:00:16.199><c> 형</c><00:00:16.440><c> 너무</c>
좋지 형 너무
좋지 형 너무 좋은데<00:00:18.400><c> 조러브스</c><00:00:19.320><c> A</c><00:00:19.600><c> 조</c><00:00:19.920><c> 바이</c>
좋은데 조러브스 A 조 바이
좋은데 조러브스 A 조 바이 조러브스<00:00:22.160><c> 너무</c><00:00:22.400><c> 좋아</c><00:00:22.680><c> 어이</c><00:00:23.599><c> 좋은</c><00:00:24.000><c> 탑</c>
조러브스 너무 좋아 어이 좋은 탑
조러브스 너무 좋아 어이 좋은 탑 백이야<00:00:24.920><c> 씁스름한</c><00:00:25.480><c> 자몽향이</c><00:00:26.480><c> 나면서</c>
백이야 씁스름한 자몽향이 나면서
백이야 씁스름한 자몽향이 나면서 베이스에<00:00:27.920><c> 우디가</c><00:00:28.400><c> 있어서</c><00:00:28.599><c> 좋아</c><00:00:29.119><c> 되게</c>
베이스에 우디가 있어서 좋아 되게
베이스에 우디가 있어서 좋아 되게 신기하다
신기하다
신기하다 어떤<00:00:31.119><c> 포인트가</c><00:00:31.519><c> 신기한</c><00:00:31.840><c> 거</c><00:00:31.960><c> 같아</c>
어떤 포인트가 신기한 거 같아
어떤 포인트가 신기한 거 같아 오렌지인데<00:00:33.480><c> 백화점</c><00:00:34.480><c> 오렌지예요</c><00:00:35.040><c> 현대</c>
오렌지인데 백화점 오렌지예요 현대
오렌지인데 백화점 오렌지예요 현대 백화점에<00:00:36.680><c> 가면은</c><00:00:37.079><c> 지하에</c><00:00:37.840><c> 마트가</c>
백화점에 가면은 지하에 마트가
백화점에 가면은 지하에 마트가 있잖아요<00:00:39.239><c> 근데</c><00:00:39.680><c> 거기에서</c><00:00:40.680><c> 오렌지</c><00:00:41.360><c> 포장</c>
있잖아요 근데 거기에서 오렌지 포장
있잖아요 근데 거기에서 오렌지 포장 이렇게<00:00:42.039><c> 막</c><00:00:42.399><c> 해가지고</c><00:00:43.399><c> 비싸게</c><00:00:44.280><c> 그니까</c>
이렇게 막 해가지고 비싸게 그니까
이렇게 막 해가지고 비싸게 그니까 그런<00:00:45.920><c> 진짜</c><00:00:46.399><c> 탐스럽게</c><00:00:47.039><c> 잘익은</c><00:00:47.719><c> 주황색</c><00:00:48.280><c> 그</c>
그런 진짜 탐스럽게 잘익은 주황색 그
그런 진짜 탐스럽게 잘익은 주황색 그 시트러스<00:00:49.039><c> 과장이</c><00:00:49.640><c> 처음에</c><00:00:50.199><c> 퍼지는데</c><00:00:51.079><c> 딱</c>
시트러스 과장이 처음에 퍼지는데 딱
시트러스 과장이 처음에 퍼지는데 딱 그<00:00:51.480><c> 상큼</c><00:00:51.960><c> 씁쓸함이</c><00:00:52.640><c> 너무</c><00:00:52.840><c> 잘</c><00:00:53.000><c> 표현이</c>
그 상큼 씁쓸함이 너무 잘 표현이
그 상큼 씁쓸함이 너무 잘 표현이 됐고<00:00:53.960><c> 뒤로</c><00:00:54.199><c> 갈수록</c><00:00:54.879><c> 자몽이나</c><00:00:55.440><c> 오렌지에</c>
됐고 뒤로 갈수록 자몽이나 오렌지에
됐고 뒤로 갈수록 자몽이나 오렌지에 달려<00:00:56.600><c> 있는</c><00:00:56.760><c> 그</c><00:00:56.920><c> 가지아</c><00:00:57.879><c> 이파리</c><00:00:58.879><c> 그런</c>
달려 있는 그 가지아 이파리 그런
달려 있는 그 가지아 이파리 그런 느낌도<00:01:00.160><c> 살짝</c><00:01:00.519><c> 그리너리하게</c><00:01:01.120><c> 나고</c><00:01:01.920><c> 게다가</c>
느낌도 살짝 그리너리하게 나고 게다가
느낌도 살짝 그리너리하게 나고 게다가 오렌지<00:01:02.840><c> 수학할</c><00:01:03.239><c> 때</c><00:01:03.559><c> 나무</c><00:01:04.040><c> 이렇게</c><00:01:04.239><c> 박스</c>
오렌지 수학할 때 나무 이렇게 박스
오렌지 수학할 때 나무 이렇게 박스 이렇게<00:01:05.199><c> 가지고</c><00:01:05.840><c> 수확하자</c><00:01:06.840><c> 그런</c><00:01:07.000><c> 모습이</c>
이렇게 가지고 수확하자 그런 모습이
이렇게 가지고 수확하자 그런 모습이 떠오를<00:01:07.799><c> 정도로</c><00:01:08.240><c> 경고한</c><00:01:08.720><c> 나무</c><00:01:09.080><c> 냄새</c><00:01:09.479><c> 우디</c>
떠오를 정도로 경고한 나무 냄새 우디
떠오를 정도로 경고한 나무 냄새 우디 향도<00:01:10.040><c> 베이스에</c><00:01:10.400><c> 싹</c><00:01:10.640><c> 깔려</c><00:01:11.000><c> 있어서</c><00:01:11.799><c> 과즙</c>
향도 베이스에 싹 깔려 있어서 과즙
향도 베이스에 싹 깔려 있어서 과즙 향이라는게<00:01:13.080><c> 아닌</c><00:01:13.280><c> 거</c><00:01:13.400><c> 같아요</c><00:01:13.920><c> 과즙</c><00:01:14.320><c> 향은</c>
향이라는게 아닌 거 같아요 과즙 향은
향이라는게 아닌 거 같아요 과즙 향은 분명<00:01:15.040><c> 약간</c><00:01:15.400><c> 촉촉하고</c><00:01:16.400><c> 러하</c><00:01:17.159><c> 러블리하고</c>
분명 약간 촉촉하고 러하 러블리하고
분명 약간 촉촉하고 러하 러블리하고 귀여운<00:01:18.320><c> 느낌이</c><00:01:18.640><c> 나야</c><00:01:18.920><c> 되는데</c><00:01:19.520><c> 얘는</c>
귀여운 느낌이 나야 되는데 얘는
귀여운 느낌이 나야 되는데 얘는 아니에요<00:01:20.840><c> 세련됐고</c><00:01:21.840><c> 되게</c><00:01:22.040><c> 성적이지</c><00:01:22.880><c> 어</c>
아니에요 세련됐고 되게 성적이지 어
아니에요 세련됐고 되게 성적이지 어 맞아요<00:01:23.320><c> 그</c><00:01:23.600><c> 피부한테</c><00:01:24.439><c> 엄청</c><00:01:24.680><c> 잘</c><00:01:24.880><c> 어울릴</c>
맞아요 그 피부한테 엄청 잘 어울릴
맞아요 그 피부한테 엄청 잘 어울릴 것<00:01:25.320><c> 같아</c><00:01:25.920><c> 약간</c><00:01:26.320><c> 캘리포니아</c><00:01:26.880><c> 감성이나</c>
것 같아 약간 캘리포니아 감성이나
것 같아 약간 캘리포니아 감성이나 정확해요이<00:01:28.439><c> 사람은</c><00:01:29.000><c> 빨간</c><00:01:29.320><c> 스포츠카</c><00:01:29.920><c> 올</c>
정확해요이 사람은 빨간 스포츠카 올
정확해요이 사람은 빨간 스포츠카 올 거<00:01:30.159><c> 같은</c><00:01:30.400><c> 약간</c><00:01:30.680><c> 선글라스</c><00:01:31.119><c> 하나</c><00:01:31.280><c> 딱</c><00:01:31.439><c> 끼고</c>
거 같은 약간 선글라스 하나 딱 끼고
거 같은 약간 선글라스 하나 딱 끼고 그리고<00:01:32.280><c> 캘리포니아의</c><00:01:33.159><c> 그</c><00:01:33.200><c> 오렌지</c><00:01:33.560><c> 농장을</c>
그리고 캘리포니아의 그 오렌지 농장을
그리고 캘리포니아의 그 오렌지 농장을 쫙<00:01:34.280><c> 달리는</c><00:01:34.759><c> 거죠</c><00:01:35.079><c> 맞아</c><00:01:35.320><c> 정확합니다</c><00:01:35.880><c> 딱</c>
쫙 달리는 거죠 맞아 정확합니다 딱
쫙 달리는 거죠 맞아 정확합니다 딱 그<00:01:36.280><c> 표현이에요</c><00:01:37.079><c> 다음에</c><00:01:38.079><c> 소개해</c><00:01:38.439><c> 드릴</c>
그 표현이에요 다음에 소개해 드릴
그 표현이에요 다음에 소개해 드릴 향은<00:01:39.159><c> 아주</c><00:01:39.439><c> 접근성이</c><00:01:40.119><c> 좋고</c><00:01:40.799><c> 진짜</c><00:01:41.200><c> 쉽게</c>
향은 아주 접근성이 좋고 진짜 쉽게
향은 아주 접근성이 좋고 진짜 쉽게 어린<00:01:42.200><c> 사람들부터</c><00:01:43.079><c> 나이</c><00:01:43.360><c> 많은</c><00:01:43.640><c> 사람까지</c>
어린 사람들부터 나이 많은 사람까지
어린 사람들부터 나이 많은 사람까지 다<00:01:44.240><c> 쓸</c><00:01:44.479><c> 수</c><00:01:44.600><c> 있는</c><00:01:44.799><c> 향을</c><00:01:45.560><c> 하나</c><00:01:45.840><c> 소개를</c><00:01:46.159><c> 해</c>
다 쓸 수 있는 향을 하나 소개를 해
다 쓸 수 있는 향을 하나 소개를 해 드리겠습니다<00:01:47.040><c> 안나수이의</c><00:01:48.040><c> 판타지아</c>
드리겠습니다 안나수이의 판타지아
드리겠습니다 안나수이의 판타지아 머메이드라인<00:01:50.479><c> 내</c><00:01:50.680><c> 친구</c><00:01:50.880><c> 중에</c><00:01:51.079><c> 한</c><00:01:51.200><c> 명이</c>
머메이드라인 내 친구 중에 한 명이
머메이드라인 내 친구 중에 한 명이 어느<00:01:51.600><c> 날</c><00:01:51.799><c> 나랑</c><00:01:52.159><c> 만났는데</c><00:01:53.159><c> 걔</c><00:01:53.399><c> 한테서</c>
어느 날 나랑 만났는데 걔 한테서
어느 날 나랑 만났는데 걔 한테서 별로<00:01:54.600><c> 유명하지</c><00:01:55.399><c> 않은</c><00:01:56.240><c> 비싼</c><00:01:56.680><c> 이치</c><00:01:57.039><c> 양수</c>
별로 유명하지 않은 비싼 이치 양수
별로 유명하지 않은 비싼 이치 양수 냄새가<00:01:57.600><c> 나는</c><00:01:57.840><c> 거야</c><00:01:58.799><c> 근데</c><00:01:59.079><c> 내가</c><00:01:59.360><c> 아는</c><00:02:00.000><c> 그</c>
냄새가 나는 거야 근데 내가 아는 그
냄새가 나는 거야 근데 내가 아는 그 친구는<00:02:00.799><c> 절대</c><00:02:01.360><c> 그거를</c><00:02:01.759><c> 그</c><00:02:02.000><c> 돈주고</c><00:02:02.399><c> 살가</c>
친구는 절대 그거를 그 돈주고 살가
친구는 절대 그거를 그 돈주고 살가 아니거든<00:02:03.560><c> 굉장한</c><00:02:04.200><c> 가성비를</c><00:02:04.920><c> 중시</c><00:02:05.320><c> 여는</c>
아니거든 굉장한 가성비를 중시 여는
아니거든 굉장한 가성비를 중시 여는 친구라서<00:02:06.399><c> 어</c><00:02:06.640><c> 너</c><00:02:06.840><c> 설마</c><00:02:07.600><c> 그거</c><00:02:07.959><c> 뿌렸어라고</c>
친구라서 어 너 설마 그거 뿌렸어라고
친구라서 어 너 설마 그거 뿌렸어라고 물어봤었는데<00:02:09.879><c> 걔가</c><00:02:10.520><c> 아니라는</c><00:02:11.000><c> 거야</c><00:02:11.599><c> 못</c>
물어봤었는데 걔가 아니라는 거야 못
물어봤었는데 걔가 아니라는 거야 못 뿌렸어라고<00:02:12.520><c> 하니까이</c><00:02:13.400><c> 안나수이</c><00:02:14.080><c> 판타지아</c>
뿌렸어라고 하니까이 안나수이 판타지아
뿌렸어라고 하니까이 안나수이 판타지아 머에<00:02:14.959><c> 이더라고</c><00:02:15.959><c> 너무</c><00:02:16.200><c> 예뻐요</c><00:02:16.800><c> 그지</c><00:02:17.040><c> 진짜</c>
머에 이더라고 너무 예뻐요 그지 진짜
머에 이더라고 너무 예뻐요 그지 진짜 예쁘지<00:02:17.879><c> 이게</c><00:02:18.280><c> 스니</c><00:02:18.879><c> 힐로의</c><00:02:19.319><c> 플레르</c>
예쁘지 이게 스니 힐로의 플레르
예쁘지 이게 스니 힐로의 플레르 나르코틱<00:02:20.760><c> 저렴이라고</c><00:02:21.599><c> 말해도</c><00:02:22.120><c> 될</c><00:02:22.319><c> 정도로</c>
나르코틱 저렴이라고 말해도 될 정도로
나르코틱 저렴이라고 말해도 될 정도로 굉장히
비슷하거든로<00:02:28.239><c> 그</c><00:02:28.560><c> 아직</c><00:02:28.840><c> 탑에</c><00:02:30.080><c> 그치지</c><00:02:31.160><c> 못</c>
비슷하거든로 그 아직 탑에 그치지 못
비슷하거든로 그 아직 탑에 그치지 못 어려워<00:02:32.640><c> 어</c><00:02:32.760><c> 네가</c><00:02:33.040><c> 한번</c><00:02:33.280><c> 비교해서</c><00:02:33.720><c> 맡아봐</c>
어려워 어 네가 한번 비교해서 맡아봐
어려워 어 네가 한번 비교해서 맡아봐 근데이<00:02:34.840><c> 안나수이</c><00:02:35.480><c> 판타지와</c><00:02:36.120><c> 머메이드가</c>
근데이 안나수이 판타지와 머메이드가
근데이 안나수이 판타지와 머메이드가 더<00:02:37.480><c> 시원해서</c><00:02:38.280><c> 여름에</c><00:02:38.720><c> 뿌리기가</c><00:02:39.400><c> 좋습니다</c>
더 시원해서 여름에 뿌리기가 좋습니다
더 시원해서 여름에 뿌리기가 좋습니다 오<00:02:41.080><c> 향이</c><00:02:41.400><c> 되게</c><00:02:41.680><c> 묘해요</c><00:02:42.159><c> 우아하고</c><00:02:42.800><c> 고혹적</c>
오 향이 되게 묘해요 우아하고 고혹적
오 향이 되게 묘해요 우아하고 고혹적 어<00:02:43.840><c> 맞아</c><00:02:44.319><c> 한편으로는</c><00:02:44.879><c> 되게</c><00:02:45.239><c> 고풍스럽게가</c>
어 맞아 한편으로는 되게 고풍스럽게가
어 맞아 한편으로는 되게 고풍스럽게가 이게<00:02:46.599><c> 옛날</c><00:02:47.760><c> 옷장에서</c><00:02:48.760><c> 날</c><00:02:48.959><c> 것</c><00:02:49.080><c> 같은</c><00:02:49.560><c> 옛날</c>
이게 옛날 옷장에서 날 것 같은 옛날
이게 옛날 옷장에서 날 것 같은 옛날 서랍장에서<00:02:50.640><c> 날</c><00:02:50.800><c> 것</c><00:02:50.920><c> 같은</c><00:02:51.400><c> 안나수이</c>
서랍장에서 날 것 같은 안나수이
서랍장에서 날 것 같은 안나수이 풍이지만아요<00:02:53.400><c> 그지</c><00:02:53.560><c> 그지</c><00:02:53.959><c> 엄청</c><00:02:54.280><c> 과장되고</c>
풍이지만아요 그지 그지 엄청 과장되고
풍이지만아요 그지 그지 엄청 과장되고 앤티크한<00:02:56.120><c> 그게</c><00:02:56.480><c> 그거대로</c><00:02:56.959><c> 멋있</c><00:02:57.519><c> 있는</c>
앤티크한 그게 그거대로 멋있 있는
앤티크한 그게 그거대로 멋있 있는 그래<00:02:58.159><c> 향도</c><00:02:58.560><c> 안나수</c><00:02:59.040><c> 향수라서</c><00:02:59.480><c> 진짜</c>
그래 향도 안나수 향수라서 진짜
그래 향도 안나수 향수라서 진짜 만나수<00:03:00.120><c> 풍인</c><00:03:00.400><c> 거</c><00:03:00.519><c> 같아</c><00:03:00.840><c> 그럼</c><00:03:01.040><c> 여기에서이</c>
만나수 풍인 거 같아 그럼 여기에서이
만나수 풍인 거 같아 그럼 여기에서이 엑스로<00:03:02.400><c> 플레르</c><00:03:02.800><c> 나르코틱</c><00:03:03.599><c> 한번</c><00:03:04.080><c> 맡아봐</c>
엑스로 플레르 나르코틱 한번 맡아봐
엑스로 플레르 나르코틱 한번 맡아봐 이게<00:03:05.000><c> 내가</c><00:03:05.200><c> 알기로는</c><00:03:05.959><c> 40만</c><00:03:06.400><c> 원</c><00:03:06.560><c> 대인가</c>
이게 내가 알기로는 40만 원 대인가
이게 내가 알기로는 40만 원 대인가 좀<00:03:07.200><c> 비싼</c><00:03:08.040><c> 프랑스</c><00:03:08.560><c> 리치</c><00:03:08.920><c> 보표</c><00:03:09.640><c> 향수가</c>
좀 비싼 프랑스 리치 보표 향수가
좀 비싼 프랑스 리치 보표 향수가 40만
40만
40만 원<00:03:12.080><c> 응</c><00:03:12.440><c> 플레</c><00:03:12.840><c> 나르코</c><00:03:13.319><c> 한번</c><00:03:13.480><c> 맡아</c><00:03:14.120><c> 오</c>
원 응 플레 나르코 한번 맡아 오
원 응 플레 나르코 한번 맡아 오 거의<00:03:14.840><c> 비슷한데</c><00:03:15.760><c> 오</c><00:03:16.440><c> 아</c><00:03:16.840><c> 근데</c><00:03:17.519><c> 얘가</c><00:03:18.319><c> 좀</c>
거의 비슷한데 오 아 근데 얘가 좀
거의 비슷한데 오 아 근데 얘가 좀 더<00:03:19.159><c> 밝아요</c><00:03:20.120><c> 니로가</c><00:03:21.120><c> 사람으로</c><00:03:21.720><c> 치자</c><00:03:22.040><c> 하면</c>
더 밝아요 니로가 사람으로 치자 하면
더 밝아요 니로가 사람으로 치자 하면 전문직<00:03:23.200><c> 언니</c><00:03:24.120><c> 안나수이는</c><00:03:25.120><c> 프릴</c><00:03:25.560><c> 원피스가</c>
전문직 언니 안나수이는 프릴 원피스가
전문직 언니 안나수이는 프릴 원피스가 생각이나요<00:03:27.040><c> 너무</c><00:03:27.239><c> 공주풍</c><00:03:27.879><c> 아니긴</c><00:03:28.159><c> 하지만</c>
생각이나요 너무 공주풍 아니긴 하지만
생각이나요 너무 공주풍 아니긴 하지만 그래도<00:03:29.000><c> 좀</c><00:03:29.159><c> 잘</c><00:03:29.360><c> 관</c><00:03:29.760><c> 관리된</c><00:03:30.640><c> 뭔가</c><00:03:31.080><c> 프릴</c>
그래도 좀 잘 관 관리된 뭔가 프릴
그래도 좀 잘 관 관리된 뭔가 프릴 원피스를<00:03:32.280><c> 입고</c><00:03:32.840><c> 그다음에</c><00:03:33.159><c> 좀</c><00:03:33.319><c> 라라고</c>
원피스를 입고 그다음에 좀 라라고
원피스를 입고 그다음에 좀 라라고 그런<00:03:34.280><c> 이미지가</c><00:03:34.640><c> 된다면</c><00:03:35.480><c> 그러면은</c><00:03:35.920><c> 닐로</c>
그런 이미지가 된다면 그러면은 닐로
그런 이미지가 된다면 그러면은 닐로 언니는<00:03:37.519><c> 어디</c><00:03:37.920><c> 브랜드에서</c><00:03:38.360><c> 피스</c><00:03:38.680><c> 타입냐</c>
언니는 어디 브랜드에서 피스 타입냐
언니는 어디 브랜드에서 피스 타입냐 여기는<00:03:40.120><c> 닐로는</c><00:03:41.319><c> 발막</c><00:03:42.319><c> 어</c><00:03:42.840><c> 맞아</c><00:03:43.120><c> 맞아</c>
여기는 닐로는 발막 어 맞아 맞아
여기는 닐로는 발막 어 맞아 맞아 맞아<00:03:43.640><c> 어</c><00:03:43.799><c> 그렇다</c><00:03:44.080><c> 그렇다</c><00:03:44.439><c> 그냥</c><00:03:44.680><c> 이거</c><00:03:44.840><c> 향</c>
맞아 어 그렇다 그렇다 그냥 이거 향
맞아 어 그렇다 그렇다 그냥 이거 향 자체로는<00:03:45.680><c> 좀</c><00:03:46.040><c> 점</c><00:03:46.360><c> 만점</c><00:03:46.680><c> 점인</c><00:03:46.959><c> 거</c><00:03:47.040><c> 같아</c>
자체로는 좀 점 만점 점인 거 같아
자체로는 좀 점 만점 점인 거 같아 너한테는<00:03:47.760><c> 어</c><00:03:47.920><c> 저는</c><00:03:48.400><c> 안나</c><00:03:48.879><c> 수위도</c>
너한테는 어 저는 안나 수위도
너한테는 어 저는 안나 수위도 그렇고이<00:03:50.640><c> 친구도</c><00:03:51.000><c> 그렇고</c><00:03:51.239><c> 저는</c><00:03:51.519><c> 90점이</c>
그렇고이 친구도 그렇고 저는 90점이
그렇고이 친구도 그렇고 저는 90점이 그래서<00:03:52.680><c> 요렇게</c><00:03:53.079><c> 플레이</c><00:03:53.519><c> 꼬지</c><00:03:54.040><c> 그</c><00:03:54.159><c> 저미</c>
그래서 요렇게 플레이 꼬지 그 저미
그래서 요렇게 플레이 꼬지 그 저미 버전이라고<00:03:55.360><c> 할</c><00:03:55.480><c> 수</c><00:03:55.640><c> 있는</c><00:03:55.799><c> 안날</c><00:03:56.079><c> 수까지</c>
버전이라고 할 수 있는 안날 수까지
버전이라고 할 수 있는 안날 수까지 소개를
소개를
소개를 해드렸고요<00:03:59.120><c> 그리고</c><00:03:59.799><c> 다음으로는</c><00:04:00.400><c> 록시땅의</c>
해드렸고요 그리고 다음으로는 록시땅의
해드렸고요 그리고 다음으로는 록시땅의 시트러스<00:04:01.760><c> 버베나</c><00:04:02.239><c> 있니다</c><00:04:03.040><c> 요거는</c><00:04:03.480><c> 거의</c>
시트러스 버베나 있니다 요거는 거의
시트러스 버베나 있니다 요거는 거의 뭐<00:04:03.920><c> 여름</c><00:04:04.239><c> 향수</c><00:04:04.720><c> 하면은</c><00:04:05.360><c> 제일</c><00:04:05.680><c> 먼저</c>
뭐 여름 향수 하면은 제일 먼저
뭐 여름 향수 하면은 제일 먼저 떠오르는<00:04:06.799><c> 향수들</c><00:04:07.239><c> 중에</c><00:04:07.439><c> 하난데</c><00:04:08.120><c> 어</c><00:04:08.840><c> 우와</c>
떠오르는 향수들 중에 하난데 어 우와
떠오르는 향수들 중에 하난데 어 우와 얘는<00:04:10.599><c> 진짜</c><00:04:10.879><c> 기분</c><00:04:11.159><c> 전나</c><00:04:11.480><c> 박대지</c><00:04:12.480><c> 완전</c>
얘는 진짜 기분 전나 박대지 완전
얘는 진짜 기분 전나 박대지 완전 비타민<00:04:13.400><c> 비타민</c><00:04:13.879><c> C</c><00:04:14.040><c> 있잖아요</c><00:04:14.400><c> 이렇게</c>
비타민 비타민 C 있잖아요 이렇게
비타민 비타민 C 있잖아요 이렇게 포로<00:04:15.239><c> 나오는</c><00:04:15.480><c> 거</c><00:04:15.799><c> 그걸</c><00:04:16.040><c> 물에</c><00:04:16.880><c> 막</c><00:04:17.280><c> 이렇게</c>
포로 나오는 거 그걸 물에 막 이렇게
포로 나오는 거 그걸 물에 막 이렇게 풀어<00:04:17.840><c> 가지고</c><00:04:18.720><c> 그</c><00:04:18.880><c> 워터마</c><00:04:19.759><c> 총에</c><00:04:20.759><c> 넣고</c><00:04:21.120><c> 막</c>
풀어 가지고 그 워터마 총에 넣고 막
풀어 가지고 그 워터마 총에 넣고 막 뿌리는<00:04:21.759><c> 느낌</c><00:04:22.360><c> 진짜</c><00:04:22.680><c> 시원한</c><00:04:23.040><c> 차림</c><00:04:23.520><c> 야외용</c>
뿌리는 느낌 진짜 시원한 차림 야외용
뿌리는 느낌 진짜 시원한 차림 야외용 옷차림<00:04:25.000><c> 그에</c><00:04:25.600><c> 걸맞는</c><00:04:26.520><c> 아주</c><00:04:26.840><c> 가볍고</c><00:04:27.400><c> 전혀</c>
옷차림 그에 걸맞는 아주 가볍고 전혀
옷차림 그에 걸맞는 아주 가볍고 전혀 부담없는<00:04:28.800><c> 시원한</c><00:04:29.240><c> 향기</c><00:04:29.720><c> 그리고</c><00:04:30.000><c> 세상</c><00:04:30.600><c> 다</c>
부담없는 시원한 향기 그리고 세상 다
부담없는 시원한 향기 그리고 세상 다 친구야
친구야
친구야 막<00:04:33.479><c> 막</c><00:04:33.639><c> 이러면서</c><00:04:34.199><c> 파워이라서</c><00:04:35.160><c> 쭈뼛쭈뼛</c>
막 막 이러면서 파워이라서 쭈뼛쭈뼛
막 막 이러면서 파워이라서 쭈뼛쭈뼛 하고<00:04:35.960><c> 있으면</c><00:04:36.199><c> 아저</c><00:04:36.800><c> 빨리</c><00:04:37.120><c> 와</c><00:04:37.759><c> 맞아</c><00:04:37.960><c> 맞아</c>
하고 있으면 아저 빨리 와 맞아 맞아
하고 있으면 아저 빨리 와 맞아 맞아 맞아<00:04:38.639><c> 너무</c><00:04:38.800><c> 재밌어</c><00:04:39.680><c> 이렇게</c><00:04:39.960><c> 하는</c><00:04:40.759><c> 인간</c>
맞아 너무 재밌어 이렇게 하는 인간
맞아 너무 재밌어 이렇게 하는 인간 비타민<00:04:41.960><c> 여름</c><00:04:42.240><c> 되면</c><00:04:42.560><c> 이게</c><00:04:42.840><c> 너무</c><00:04:43.160><c> 더우니까</c>
비타민 여름 되면 이게 너무 더우니까
비타민 여름 되면 이게 너무 더우니까 사람이<00:04:44.320><c> 축축</c><00:04:44.720><c> 쳐지고</c><00:04:45.039><c> 좀</c><00:04:45.240><c> 어지럽</c><00:04:45.759><c> 아아</c>
사람이 축축 쳐지고 좀 어지럽 아아
사람이 축축 쳐지고 좀 어지럽 아아 근데이<00:04:46.840><c> 기분을</c><00:04:47.240><c> 끌여</c><00:04:47.520><c> 올려</c><00:04:47.800><c> 줄</c><00:04:48.000><c> 수</c><00:04:48.120><c> 있는</c>
근데이 기분을 끌여 올려 줄 수 있는
근데이 기분을 끌여 올려 줄 수 있는 그런<00:04:49.080><c> 활기가</c><00:04:49.639><c> 있는</c><00:04:49.840><c> 향이라고</c><00:04:50.360><c> 생각이</c>
그런 활기가 있는 향이라고 생각이
그런 활기가 있는 향이라고 생각이 들고<00:04:51.320><c> 원래</c><00:04:51.600><c> 록시</c><00:04:51.960><c> 당에서</c><00:04:52.280><c> 버베나가</c>
들고 원래 록시 당에서 버베나가
들고 원래 록시 당에서 버베나가 오리지널로<00:04:53.560><c> 되게</c><00:04:53.759><c> 유명한데</c><00:04:54.680><c> 지금</c><00:04:54.960><c> 맡고</c>
오리지널로 되게 유명한데 지금 맡고
오리지널로 되게 유명한데 지금 맡고 있는<00:04:55.360><c> 거는</c><00:04:55.639><c> 시트러스</c><00:04:56.160><c> 버베나</c><00:04:56.600><c> 그든</c><00:04:57.280><c> 근데</c>
있는 거는 시트러스 버베나 그든 근데
있는 거는 시트러스 버베나 그든 근데 버베나는<00:04:58.720><c> 조금</c><00:04:59.080><c> 더</c><00:04:59.680><c> 직관적인</c><00:05:00.280><c> 레몬</c>
버베나는 조금 더 직관적인 레몬
버베나는 조금 더 직관적인 레몬 냄새가<00:05:01.080><c> 난다면</c><00:05:01.720><c> 요거는</c><00:05:02.680><c> 약간</c><00:05:03.160><c> 더</c>
냄새가 난다면 요거는 약간 더
냄새가 난다면 요거는 약간 더 자연적인<00:05:04.479><c> 그</c><00:05:04.639><c> 나뭇가지</c><00:05:05.280><c> 향이라</c><00:05:06.160><c> 잘</c><00:05:06.479><c> 익은</c>
자연적인 그 나뭇가지 향이라 잘 익은
자연적인 그 나뭇가지 향이라 잘 익은 프루티향<00:05:07.440><c> 뭐</c><00:05:07.680><c> 런</c><00:05:07.880><c> 것도</c><00:05:08.080><c> 좀</c><00:05:08.240><c> 섞여</c><00:05:08.639><c> 있는</c>
프루티향 뭐 런 것도 좀 섞여 있는
프루티향 뭐 런 것도 좀 섞여 있는 향이라서<00:05:09.720><c> 둘</c><00:05:09.960><c> 다</c><00:05:10.080><c> 괜찮은데</c><00:05:10.479><c> 나는</c>
향이라서 둘 다 괜찮은데 나는
향이라서 둘 다 괜찮은데 나는 개인적으로<00:05:11.199><c> 시트러스</c><00:05:11.639><c> 법에</c><00:05:11.919><c> 나가</c><00:05:12.440><c> 더</c>
개인적으로 시트러스 법에 나가 더
개인적으로 시트러스 법에 나가 더 좋더라고<00:05:13.320><c> 그니까</c><00:05:13.520><c> 원색</c><00:05:14.039><c> 옷에다가</c>
좋더라고 그니까 원색 옷에다가
좋더라고 그니까 원색 옷에다가 매치하면<00:05:15.160><c> 진짜</c><00:05:15.400><c> 좋</c><00:05:16.000><c> 맞아</c><00:05:16.280><c> 맞아</c><00:05:16.639><c> 쨍쨍한</c>
매치하면 진짜 좋 맞아 맞아 쨍쨍한
매치하면 진짜 좋 맞아 맞아 쨍쨍한 여름에<00:05:17.800><c> 밖에서</c><00:05:18.240><c> 뿌려도</c><00:05:18.800><c> 전혀</c><00:05:19.280><c> 안</c><00:05:19.880><c> 다올</c>
여름에 밖에서 뿌려도 전혀 안 다올
여름에 밖에서 뿌려도 전혀 안 다올 것<00:05:20.240><c> 같지</c><00:05:20.440><c> 않아</c><00:05:20.880><c> 맞아</c><00:05:21.199><c> 완전</c><00:05:21.479><c> 시원할</c><00:05:21.840><c> 거</c>
것 같지 않아 맞아 완전 시원할 거
것 같지 않아 맞아 완전 시원할 거 같아요<00:05:22.240><c> 그래서</c><00:05:22.639><c> 옆에서</c><00:05:23.160><c> 맞는</c><00:05:23.600><c> 사람들이</c>
같아요 그래서 옆에서 맞는 사람들이
같아요 그래서 옆에서 맞는 사람들이 되게<00:05:24.560><c> 더</c><00:05:24.720><c> 기분</c><00:05:25.000><c> 좋아할</c><00:05:25.360><c> 것</c><00:05:25.479><c> 같아</c><00:05:26.360><c> 맞아</c>
되게 더 기분 좋아할 것 같아 맞아
되게 더 기분 좋아할 것 같아 맞아 그런네<00:05:27.800><c> 그리고</c><00:05:28.440><c> 다음은</c><00:05:29.240><c> 오늘</c><00:05:29.840><c> 좀</c><00:05:30.120><c> 플로럴</c>
그런네 그리고 다음은 오늘 좀 플로럴
그런네 그리고 다음은 오늘 좀 플로럴 계열의<00:05:31.000><c> 향이</c><00:05:31.280><c> 많이</c><00:05:31.520><c> 없었던</c><00:05:31.960><c> 거</c><00:05:32.120><c> 같아</c>
계열의 향이 많이 없었던 거 같아
계열의 향이 많이 없었던 거 같아 가지고<00:05:32.759><c> 플로럴</c><00:05:33.240><c> 계열</c><00:05:33.520><c> 향</c><00:05:33.720><c> 하나</c><00:05:34.160><c> 준비를</c>
가지고 플로럴 계열 향 하나 준비를
가지고 플로럴 계열 향 하나 준비를 해<00:05:34.880><c> 봤습니다</c><00:05:35.840><c> 산타마리아</c><00:05:36.440><c> 노벨라의</c>
해 봤습니다 산타마리아 노벨라의
해 봤습니다 산타마리아 노벨라의 매그놀리아<00:05:37.479><c> 오드</c><00:05:37.720><c> 퍼피</c><00:05:38.440><c> 어</c><00:05:38.880><c> 근데</c><00:05:39.720><c> 얘는</c>
매그놀리아 오드 퍼피 어 근데 얘는
매그놀리아 오드 퍼피 어 근데 얘는 밭을<00:05:40.440><c> 진짜</c><00:05:40.639><c> 잘</c><00:05:40.800><c> 만든</c><00:05:41.120><c> 거</c><00:05:41.240><c> 같아요</c><00:05:41.680><c> 핑크색</c>
밭을 진짜 잘 만든 거 같아요 핑크색
밭을 진짜 잘 만든 거 같아요 핑크색 꽃이<00:05:42.560><c> 생각나요</c><00:05:43.280><c> 어</c><00:05:43.440><c> 맞아</c><00:05:43.720><c> 맞아</c>
꽃이 생각나요 어 맞아 맞아
꽃이 생각나요 어 맞아 맞아 우리나라가<00:05:44.919><c> 그</c><00:05:45.039><c> 봄되면</c><00:05:45.720><c> 이렇게</c><00:05:45.880><c> 막</c>
우리나라가 그 봄되면 이렇게 막
우리나라가 그 봄되면 이렇게 막 벚꽃이<00:05:46.600><c> 막</c><00:05:46.720><c> 흐드러지게</c><00:05:47.240><c> 피듯이</c>
벚꽃이 막 흐드러지게 피듯이
벚꽃이 막 흐드러지게 피듯이 이태리에서는<00:05:48.800><c> 매그놀리아</c><00:05:49.479><c> 이렇게</c>
이태리에서는 매그놀리아 이렇게
이태리에서는 매그놀리아 이렇게 흐드러지게<00:05:50.199><c> 피데</c><00:05:50.880><c> 봄에</c><00:05:51.800><c> 목련이</c><00:05:52.800><c> 세게</c><00:05:53.240><c> 큰</c>
흐드러지게 피데 봄에 목련이 세게 큰
흐드러지게 피데 봄에 목련이 세게 큰 꽃봉우리<00:05:54.280><c> 이렇게</c><00:05:54.479><c> 열려</c><00:05:54.840><c> 있는</c><00:05:55.280><c> 목련</c><00:05:55.680><c> 나무</c>
꽃봉우리 이렇게 열려 있는 목련 나무
꽃봉우리 이렇게 열려 있는 목련 나무 밑이<00:05:56.360><c> 이렇게</c><00:05:56.560><c> 지나가고</c><00:05:57.280><c> 있는</c><00:05:57.479><c> 듯</c><00:05:58.039><c> 그런</c>
밑이 이렇게 지나가고 있는 듯 그런
밑이 이렇게 지나가고 있는 듯 그런 느낌이<00:05:58.600><c> 드는</c><00:05:59.120><c> 달코</c><00:05:59.600><c> 소하고</c><00:06:00.360><c> 화사한</c>
느낌이 드는 달코 소하고 화사한
느낌이 드는 달코 소하고 화사한 프루티<00:06:01.600><c> 플로러</c><00:06:02.600><c> 향인데</c><00:06:03.319><c> 나는</c><00:06:03.639><c> 여기서</c>
프루티 플로러 향인데 나는 여기서
프루티 플로러 향인데 나는 여기서 느껴지는<00:06:04.479><c> 달콤함이</c><00:06:05.360><c> 좀</c><00:06:05.639><c> 쿨한</c><00:06:05.919><c> 달콤함이라</c>
느껴지는 달콤함이 좀 쿨한 달콤함이라
느껴지는 달콤함이 좀 쿨한 달콤함이라 느껴지거든<00:06:07.400><c> 그래서</c><00:06:08.560><c> 목욕나라</c><00:06:09.560><c> 그늘에</c>
느껴지거든 그래서 목욕나라 그늘에
느껴지거든 그래서 목욕나라 그늘에 앉아<00:06:10.360><c> 있는</c><00:06:10.520><c> 느낌</c><00:06:11.039><c> 그니까</c><00:06:11.440><c> 그늘에</c><00:06:11.840><c> 있어서</c>
앉아 있는 느낌 그니까 그늘에 있어서
앉아 있는 느낌 그니까 그늘에 있어서 쿨함은<00:06:12.759><c> 있는데</c><00:06:13.120><c> 꽃향기가</c><00:06:13.720><c> 주는</c><00:06:14.039><c> 달콤함이</c>
쿨함은 있는데 꽃향기가 주는 달콤함이
쿨함은 있는데 꽃향기가 주는 달콤함이 있어서<00:06:15.639><c> 여름에</c><00:06:16.000><c> 뿌려도</c><00:06:16.319><c> 괜찮지</c>
있어서 여름에 뿌려도 괜찮지
있어서 여름에 뿌려도 괜찮지 않을까라는<00:06:17.039><c> 생각이</c><00:06:17.280><c> 들어</c><00:06:17.560><c> 좀</c><00:06:17.720><c> 청순한</c>
않을까라는 생각이 들어 좀 청순한
않을까라는 생각이 들어 좀 청순한 분들을<00:06:19.360><c> 그지</c><00:06:19.599><c> 산타마리아</c><00:06:20.319><c> 노벨라</c><00:06:20.800><c> 스타일</c>
분들을 그지 산타마리아 노벨라 스타일
분들을 그지 산타마리아 노벨라 스타일 나는<00:06:22.160><c> 이거를</c><00:06:22.720><c> 딱</c><00:06:22.919><c> 뿌리면</c><00:06:23.680><c> 디즈니</c><00:06:24.680><c> 그런</c>
나는 이거를 딱 뿌리면 디즈니 그런
나는 이거를 딱 뿌리면 디즈니 그런 거<00:06:25.000><c> 보면은</c><00:06:25.520><c> 꽃</c><00:06:25.840><c> 많고</c><00:06:26.199><c> 막</c><00:06:26.360><c> 궁전</c><00:06:26.880><c> 이런</c>
거 보면은 꽃 많고 막 궁전 이런
거 보면은 꽃 많고 막 궁전 이런 데서<00:06:27.560><c> 새</c><00:06:27.880><c> 여기</c><00:06:28.080><c> 날아와</c><00:06:28.479><c> 있고</c><00:06:28.800><c> 막</c>
데서 새 여기 날아와 있고 막
데서 새 여기 날아와 있고 막 날아다니고<00:06:30.319><c> 약간</c><00:06:30.639><c> 그런</c><00:06:31.440><c> 화사하고</c>
날아다니고 약간 그런 화사하고
날아다니고 약간 그런 화사하고 달콤하고<00:06:33.039><c> 귀족적인</c><00:06:34.000><c> 그런</c><00:06:34.240><c> 느낌</c><00:06:34.520><c> 있잖아</c>
달콤하고 귀족적인 그런 느낌 있잖아
달콤하고 귀족적인 그런 느낌 있잖아 그니까<00:06:35.240><c> 잠자는</c><00:06:35.720><c> 숲속이</c><00:06:36.599><c> 핑크색</c><00:06:37.560><c> 피스를</c>
그니까 잠자는 숲속이 핑크색 피스를
그니까 잠자는 숲속이 핑크색 피스를 입고<00:06:38.759><c> 있고</c><00:06:39.240><c> 그</c><00:06:39.400><c> 풀</c><00:06:39.599><c> 같은데</c><00:06:40.319><c> 어</c><00:06:41.000><c> 있잖아요</c>
입고 있고 그 풀 같은데 어 있잖아요
입고 있고 그 풀 같은데 어 있잖아요 그런<00:06:42.199><c> 분이</c><00:06:42.840><c> 좀</c><00:06:42.960><c> 소개팅</c><00:06:43.319><c> 이런데</c><00:06:43.560><c> 잘</c>
그런 분이 좀 소개팅 이런데 잘
그런 분이 좀 소개팅 이런데 잘 올리지<00:06:43.960><c> 않을까</c><00:06:44.479><c> 맞아요</c><00:06:44.720><c> 그</c><00:06:44.960><c> 소개팅도</c><00:06:45.759><c> 왜</c>
올리지 않을까 맞아요 그 소개팅도 왜
올리지 않을까 맞아요 그 소개팅도 왜 천만<00:06:46.360><c> 남</c><00:06:46.560><c> 때는</c><00:06:47.080><c> 카페나</c><00:06:47.680><c> 아니면</c><00:06:48.000><c> 밥</c>
천만 남 때는 카페나 아니면 밥
천만 남 때는 카페나 아니면 밥 먹잖아요<00:06:49.240><c> 그런</c><00:06:49.479><c> 느낌</c><00:06:49.759><c> 말고</c><00:06:50.120><c> 두</c><00:06:50.280><c> 번째</c><00:06:50.560><c> 때</c>
먹잖아요 그런 느낌 말고 두 번째 때
먹잖아요 그런 느낌 말고 두 번째 때 이제<00:06:51.240><c> 한강</c><00:06:51.680><c> 걸을</c><00:06:51.960><c> 때</c><00:06:52.280><c> 청개천</c><00:06:52.840><c> 걸을</c><00:06:53.039><c> 때</c>
이제 한강 걸을 때 청개천 걸을 때
이제 한강 걸을 때 청개천 걸을 때 손도<00:06:54.080><c> 살짝</c><00:06:55.080><c> 아</c><00:06:55.599><c> 아</c><00:06:56.280><c> 걸을</c><00:06:56.639><c> 때마다</c><00:06:57.039><c> 스치는</c>
손도 살짝 아 아 걸을 때마다 스치는
손도 살짝 아 아 걸을 때마다 스치는 거이<00:06:59.160><c> 어</c>
거이 어
거이 어 그<00:07:00.120><c> 설렘</c><00:07:00.520><c> 가득</c><00:07:01.440><c> 그러면</c><00:07:01.759><c> 이거</c><00:07:02.160><c> 뿌릴</c><00:07:02.479><c> 때</c>
그 설렘 가득 그러면 이거 뿌릴 때
그 설렘 가득 그러면 이거 뿌릴 때 옷은<00:07:03.319><c> 뭐</c><00:07:03.520><c> 해봐야</c><00:07:03.800><c> 돼</c><00:07:04.240><c> 옷은</c><00:07:04.520><c> 저는</c><00:07:04.800><c> 흰색</c>
옷은 뭐 해봐야 돼 옷은 저는 흰색
옷은 뭐 해봐야 돼 옷은 저는 흰색 민넨<00:07:05.840><c> 소재</c><00:07:06.639><c> 민소의</c><00:07:07.080><c> 원피스</c><00:07:07.479><c> 같은</c><00:07:07.680><c> 거</c>
민넨 소재 민소의 원피스 같은 거
민넨 소재 민소의 원피스 같은 거 흰색<00:07:08.160><c> 나오잖아요</c><00:07:08.800><c> 가디건</c><00:07:09.800><c> 딱</c><00:07:10.000><c> 걸지</c><00:07:10.440><c> 아</c>
흰색 나오잖아요 가디건 딱 걸지 아
흰색 나오잖아요 가디건 딱 걸지 아 요런<00:07:10.759><c> 거</c><00:07:11.080><c> 그러고</c><00:07:11.400><c> 요거</c><00:07:11.639><c> 탁</c><00:07:11.879><c> 뿌리고</c><00:07:12.520><c> 이제</c>
요런 거 그러고 요거 탁 뿌리고 이제
요런 거 그러고 요거 탁 뿌리고 이제 뭐<00:07:13.000><c> 한강이나</c><00:07:13.560><c> 청개천</c><00:07:14.080><c> 딱</c><00:07:14.199><c> 걸리면은</c>
뭐 한강이나 청개천 딱 걸리면은
뭐 한강이나 청개천 딱 걸리면은 로맨틱<00:07:15.199><c> 코미디</c><00:07:15.599><c> 영화</c><00:07:16.319><c> 옆에서</c><00:07:16.520><c> 벌레지</c>
로맨틱 코미디 영화 옆에서 벌레지
로맨틱 코미디 영화 옆에서 벌레지 나았네<00:07:17.879><c> 아</c><00:07:18.039><c> 요즘</c><00:07:18.319><c> 러브</c><00:07:18.599><c> 버거가</c><00:07:18.919><c> 너무</c>
나았네 아 요즘 러브 버거가 너무
나았네 아 요즘 러브 버거가 너무 많더라고<00:07:19.879><c> 그래서</c><00:07:20.599><c> 어</c><00:07:21.440><c> 여러분</c><00:07:21.800><c> 조심네</c>
많더라고 그래서 어 여러분 조심네
많더라고 그래서 어 여러분 조심네 이렇게<00:07:22.759><c> 오늘은</c><00:07:23.599><c> 한</c><00:07:23.800><c> 여름에</c><00:07:24.240><c> 불어도</c><00:07:24.680><c> 좋을</c>
이렇게 오늘은 한 여름에 불어도 좋을
이렇게 오늘은 한 여름에 불어도 좋을 만한<00:07:25.319><c> 향수들을</c><00:07:25.960><c> 소개해</c><00:07:26.400><c> 드렸는데요</c>
만한 향수들을 소개해 드렸는데요
만한 향수들을 소개해 드렸는데요 화정의<00:07:28.199><c> 베스트</c><00:07:28.680><c> 3</c><00:07:28.840><c> 향</c><00:07:29.080><c> 한</c><00:07:29.479><c> 볼텐데</c><00:07:30.400><c> 내</c>
화정의 베스트 3 향 한 볼텐데 내
화정의 베스트 3 향 한 볼텐데 내 남자<00:07:31.000><c> 친구한테서</c><00:07:31.599><c> 났으면</c><00:07:32.280><c> 좋겠는</c><00:07:33.080><c> 향</c>
남자 친구한테서 났으면 좋겠는 향
남자 친구한테서 났으면 좋겠는 향 베스트<00:07:33.879><c> 3</c><00:07:34.120><c> 뽑고</c><00:07:34.520><c> 내가</c><00:07:34.800><c> 뿌리고</c><00:07:35.080><c> 싶은</c><00:07:35.319><c> 향</c>
베스트 3 뽑고 내가 뿌리고 싶은 향
베스트 3 뽑고 내가 뿌리고 싶은 향 베스트<00:07:35.759><c> 3</c><00:07:36.160><c> 좋아</c><00:07:36.360><c> 좋</c><00:07:36.919><c> 근데</c><00:07:37.080><c> 내</c><00:07:37.199><c> 남자</c>
베스트 3 좋아 좋 근데 내 남자
베스트 3 좋아 좋 근데 내 남자 친구가<00:07:38.120><c> 딱</c><00:07:38.400><c> 마주쳤을</c><00:07:39.000><c> 때</c><00:07:39.599><c> 우와</c><00:07:40.240><c> 역시</c><00:07:40.800><c> 내</c>
친구가 딱 마주쳤을 때 우와 역시 내
친구가 딱 마주쳤을 때 우와 역시 내 남자<00:07:41.840><c> 이런</c><00:07:42.080><c> 느낌</c><00:07:43.039><c> 기대된다</c><00:07:43.800><c> 그러니까요</c>
남자 이런 느낌 기대된다 그러니까요
남자 이런 느낌 기대된다 그러니까요 무슨<00:07:45.000><c> 해일까</c><00:07:45.599><c> 3등은</c><00:07:46.599><c> 3등은</c><00:07:47.360><c> 어</c><00:07:48.159><c> 오이</c>
무슨 해일까 3등은 3등은 어 오이
무슨 해일까 3등은 3등은 어 오이 오이겠습니다<00:07:50.280><c> 물리</c><00:07:50.520><c> 콩콩</c><00:07:50.879><c> 모르가</c><00:07:51.159><c> 그런</c>
오이겠습니다 물리 콩콩 모르가 그런
오이겠습니다 물리 콩콩 모르가 그런 형이구나<00:07:51.800><c> 왜</c><00:07:52.800><c> 요거는</c><00:07:53.720><c> 지친</c><00:07:54.720><c> 제</c><00:07:55.159><c> 마음을</c>
형이구나 왜 요거는 지친 제 마음을
형이구나 왜 요거는 지친 제 마음을 좀<00:07:56.159><c> 안정시켜</c><00:07:57.000><c> 줄</c><00:07:57.159><c> 거</c><00:07:57.280><c> 같아요</c><00:07:57.960><c> 물음도</c>
좀 안정시켜 줄 거 같아요 물음도
좀 안정시켜 줄 거 같아요 물음도 나면
나면
나면 를<00:08:00.599><c> 기</c><00:08:01.520><c> 메론</c><00:08:02.520><c> 오이</c><00:08:02.960><c> 다</c><00:08:03.120><c> 좋아하거든요</c>
를 기 메론 오이 다 좋아하거든요
를 기 메론 오이 다 좋아하거든요 그래서<00:08:04.440><c> 좀</c><00:08:04.599><c> 맑은</c><00:08:05.039><c> 느낌</c><00:08:05.479><c> 있고</c><00:08:06.080><c> 그리고이</c>
그래서 좀 맑은 느낌 있고 그리고이
그래서 좀 맑은 느낌 있고 그리고이 사람이<00:08:06.879><c> 이걸</c><00:08:07.120><c> 뿌리고</c><00:08:08.000><c> 저</c><00:08:08.199><c> 멀리서</c><00:08:09.039><c> 아정아</c>
사람이 이걸 뿌리고 저 멀리서 아정아
사람이 이걸 뿌리고 저 멀리서 아정아 하면서<00:08:10.639><c> 입가에</c><00:08:11.159><c> 미서</c><00:08:11.520><c> 싹</c><00:08:12.520><c> 들면서면이가</c>
하면서 입가에 미서 싹 들면서면이가
하면서 입가에 미서 싹 들면서면이가 막<00:08:13.759><c> 여섯</c><00:08:14.039><c> 개</c><00:08:14.280><c> 다</c><00:08:14.479><c> 보여</c><00:08:15.159><c> 여덟</c><00:08:15.400><c> 개가</c><00:08:15.599><c> 다</c>
막 여섯 개 다 보여 여덟 개가 다
막 여섯 개 다 보여 여덟 개가 다 보여데<00:08:16.240><c> 치아이</c><00:08:16.759><c> 완벽하고</c><00:08:17.720><c> 그</c><00:08:18.720><c> 정말</c>
보여데 치아이 완벽하고 그 정말
보여데 치아이 완벽하고 그 정말 해맑은<00:08:19.720><c> 느낌</c><00:08:20.199><c> 저</c><00:08:20.599><c> 이렇게</c><00:08:21.000><c> 해맑게</c>
해맑은 느낌 저 이렇게 해맑게
해맑은 느낌 저 이렇게 해맑게 뛰어와서<00:08:22.000><c> 나를</c><00:08:22.360><c> 하고</c><00:08:23.199><c> 안아주면서</c>
뛰어와서 나를 하고 안아주면서
뛰어와서 나를 하고 안아주면서 고생했어<00:08:25.639><c> 으면서</c><00:08:26.159><c> 해줄</c><00:08:26.360><c> 수</c><00:08:26.479><c> 있</c><00:08:26.960><c> 2위는</c>
고생했어 으면서 해줄 수 있 2위는
고생했어 으면서 해줄 수 있 2위는 그러는<00:08:29.520><c> 어려워</c><00:08:29.840><c> 여러분</c><00:08:30.080><c> 2위부터</c><00:08:30.520><c> 되게</c>
그러는 어려워 여러분 2위부터 되게
그러는 어려워 여러분 2위부터 되게 어려운데<00:08:31.960><c> 제가</c><00:08:32.360><c> 생각했을</c><00:08:32.839><c> 때</c><00:08:33.519><c> 응</c><00:08:34.599><c> 그래도</c>
어려운데 제가 생각했을 때 응 그래도
어려운데 제가 생각했을 때 응 그래도 못가지는<00:08:36.640><c> 남자</c><00:08:37.039><c> 또</c>
못가지는 남자 또
못가지는 남자 또 한번<00:08:38.839><c> 가져보고</c><00:08:39.399><c> 싶거든요</c><00:08:40.039><c> 미안한데</c>
한번 가져보고 싶거든요 미안한데
한번 가져보고 싶거든요 미안한데 아직도<00:08:40.959><c> 포기</c><00:08:41.320><c> 못했어</c><00:08:41.919><c> 아직도</c><00:08:42.719><c> 아</c><00:08:43.039><c> 아직도</c>
아직도 포기 못했어 아직도 아 아직도
아직도 포기 못했어 아직도 아 아직도 저는<00:08:44.120><c> 그의</c><00:08:44.680><c> 셔츠에</c><00:08:45.680><c> 컬러까지</c><00:08:46.200><c> 기억을</c>
저는 그의 셔츠에 컬러까지 기억을
저는 그의 셔츠에 컬러까지 기억을 해요<00:08:47.399><c> 하지만</c><00:08:48.399><c> 지한</c><00:08:49.080><c> 사랑은</c><00:08:49.600><c> 사랑이</c>
해요 하지만 지한 사랑은 사랑이
해요 하지만 지한 사랑은 사랑이 아니었으<00:08:50.920><c> 아</c><00:08:51.279><c> 그렇구나네</c><00:08:52.120><c> 하지만</c><00:08:52.440><c> 그래서</c>
아니었으 아 그렇구나네 하지만 그래서
아니었으 아 그렇구나네 하지만 그래서 이위로<00:08:53.440><c> 보내줍니다</c><00:08:54.240><c> 그까</c><00:08:54.560><c> 2위로</c><00:08:55.240><c> 줄렛</c>
이위로 보내줍니다 그까 2위로 줄렛
이위로 보내줍니다 그까 2위로 줄렛 해석권은<00:08:56.320><c> 모스크를</c><00:08:57.320><c> 저희가</c><00:08:57.720><c> 선택을</c>
해석권은 모스크를 저희가 선택을
해석권은 모스크를 저희가 선택을 했고요<00:08:58.640><c> 1위는</c><00:08:59.680><c> 나는</c><00:08:59.959><c> 근데</c><00:09:00.200><c> 조금</c><00:09:00.480><c> 예상이</c>
했고요 1위는 나는 근데 조금 예상이
했고요 1위는 나는 근데 조금 예상이 되긴<00:09:01.079><c> 한다</c><00:09:01.760><c> 아</c><00:09:02.760><c> 이거는</c><00:09:03.399><c> 완전</c><00:09:04.399><c> 제</c>
되긴 한다 아 이거는 완전 제
되긴 한다 아 이거는 완전 제 스타일이에요<00:09:05.440><c> 아마도</c><00:09:05.760><c> 지금</c><00:09:06.040><c> 영상</c><00:09:06.720><c> 보고</c>
스타일이에요 아마도 지금 영상 보고
스타일이에요 아마도 지금 영상 보고 계시는<00:09:07.399><c> 분들은</c><00:09:07.959><c> 다</c><00:09:08.360><c> 예측하신</c><00:09:08.959><c> 거예요</c>
계시는 분들은 다 예측하신 거예요
계시는 분들은 다 예측하신 거예요 누가<00:09:09.839><c> 1등이</c><00:09:10.360><c> 있어요이</c>
누가 1등이 있어요이
누가 1등이 있어요이 사람이요<00:09:13.079><c> 까다</c><00:09:13.399><c> 보라티</c><00:09:13.959><c> 매피</c><00:09:14.399><c> 스토라</c>
사람이요 까다 보라티 매피 스토라
사람이요 까다 보라티 매피 스토라 하는<00:09:15.480><c> 향수인데요</c><00:09:16.320><c> 아정이</c><00:09:16.839><c> 럼</c><00:09:17.200><c> 남자한테서</c>
하는 향수인데요 아정이 럼 남자한테서
하는 향수인데요 아정이 럼 남자한테서 나는<00:09:18.240><c> 그</c><00:09:18.360><c> 섹시한</c><00:09:19.200><c> 스킨</c><00:09:19.519><c> 향기를</c>
나는 그 섹시한 스킨 향기를
나는 그 섹시한 스킨 향기를 좋아한다면<00:09:20.800><c> 추천</c><00:09:21.079><c> 드리겠고</c><00:09:21.480><c> 요거</c><00:09:21.680><c> 한</c>
좋아한다면 추천 드리겠고 요거 한
좋아한다면 추천 드리겠고 요거 한 여름에<00:09:22.120><c> 뿌리면</c><00:09:22.360><c> 어떨</c><00:09:22.519><c> 것</c><00:09:22.640><c> 같아</c><00:09:22.959><c> 어</c>
여름에 뿌리면 어떨 것 같아 어
여름에 뿌리면 어떨 것 같아 어 한여름에<00:09:23.480><c> 뿌려도</c><00:09:23.800><c> 너무</c><00:09:23.959><c> 괜찮고</c><00:09:24.760><c> 그다음에</c>
한여름에 뿌려도 너무 괜찮고 그다음에
한여름에 뿌려도 너무 괜찮고 그다음에 그<00:09:25.320><c> 진무한</c><00:09:25.800><c> 남자</c><00:09:26.079><c> 스킨향이</c><00:09:26.959><c> 진짜</c><00:09:27.160><c> 싫다</c>
그 진무한 남자 스킨향이 진짜 싫다
그 진무한 남자 스킨향이 진짜 싫다 하시면<00:09:28.480><c> 요거는</c><00:09:29.360><c> 허브</c><00:09:29.600><c> 향</c><00:09:29.720><c> 살짝</c><00:09:29.959><c> 나면서</c>
하시면 요거는 허브 향 살짝 나면서
하시면 요거는 허브 향 살짝 나면서 괜찮을<00:09:30.959><c> 거</c><00:09:31.079><c> 같아</c><00:09:31.320><c> 맞</c><00:09:31.519><c> 맞아</c><00:09:31.839><c> 그러면은</c>
괜찮을 거 같아 맞 맞아 그러면은
괜찮을 거 같아 맞 맞아 그러면은 내가<00:09:32.440><c> 뿌리고</c><00:09:32.760><c> 싶은</c><00:09:32.959><c> 향</c><00:09:33.200><c> 탑</c><00:09:33.480><c> 3</c><00:09:33.800><c> 하미는</c>
내가 뿌리고 싶은 향 탑 3 하미는
내가 뿌리고 싶은 향 탑 3 하미는 플러스<00:09:34.800><c> 버베나</c><00:09:35.360><c> 록</c><00:09:35.560><c> 스당</c><00:09:36.200><c> 그</c><00:09:36.320><c> 향을</c>
플러스 버베나 록 스당 그 향을
플러스 버베나 록 스당 그 향을 뿌리고<00:09:36.880><c> 싶은게</c><00:09:37.519><c> 시원하게</c><00:09:38.240><c> 밝은</c><00:09:38.600><c> 느낌</c><00:09:39.240><c> 막</c>
뿌리고 싶은게 시원하게 밝은 느낌 막
뿌리고 싶은게 시원하게 밝은 느낌 막 막<00:09:39.800><c> 에너제틱한</c><00:09:40.560><c> 느낌을</c><00:09:40.920><c> 연출해</c><00:09:41.360><c> 보고</c>
막 에너제틱한 느낌을 연출해 보고
막 에너제틱한 느낌을 연출해 보고 싶어요<00:09:42.200><c> 어</c><00:09:42.480><c> 그리고</c><00:09:42.839><c> 좀</c><00:09:43.120><c> 페스티벌도</c><00:09:43.760><c> 많고</c>
싶어요 어 그리고 좀 페스티벌도 많고
싶어요 어 그리고 좀 페스티벌도 많고 그다음에<00:09:44.920><c> 밖에</c><00:09:45.160><c> 나갈</c><00:09:45.440><c> 일도</c><00:09:45.720><c> 여름에는</c>
그다음에 밖에 나갈 일도 여름에는
그다음에 밖에 나갈 일도 여름에는 많으니까<00:09:46.839><c> 뿌리면</c><00:09:47.240><c> 진짜</c><00:09:47.480><c> 시원할</c><00:09:47.800><c> 것</c><00:09:47.920><c> 같아</c>
많으니까 뿌리면 진짜 시원할 것 같아
많으니까 뿌리면 진짜 시원할 것 같아 맞아<00:09:48.480><c> 이거는</c><00:09:48.800><c> 진짜</c><00:09:49.279><c> 폭염주의</c><00:09:50.040><c> 뭐</c><00:09:50.279><c> 내렸을</c>
맞아 이거는 진짜 폭염주의 뭐 내렸을
맞아 이거는 진짜 폭염주의 뭐 내렸을 때<00:09:50.880><c> 뿌려도</c><00:09:51.320><c> 절대</c><00:09:51.680><c> 안</c><00:09:51.839><c> 독하고</c><00:09:52.279><c> 거슬리지</c>
때 뿌려도 절대 안 독하고 거슬리지
때 뿌려도 절대 안 독하고 거슬리지 않은<00:09:52.920><c> 향이라서</c><00:09:53.640><c> 그냥</c><00:09:53.880><c> 기본</c><00:09:54.200><c> 반팔티</c><00:09:54.720><c> 같은</c>
않은 향이라서 그냥 기본 반팔티 같은
않은 향이라서 그냥 기본 반팔티 같은 느낌<00:09:55.440><c> 되게</c><00:09:55.680><c> 좋은</c><00:09:56.000><c> 의미로</c><00:09:56.399><c> 만만한</c><00:09:56.839><c> 느낌</c>
느낌 되게 좋은 의미로 만만한 느낌
느낌 되게 좋은 의미로 만만한 느낌 맞<00:09:57.760><c> 맞아요</c><00:09:58.200><c> 그래서</c><00:09:58.480><c> 3이고음</c><00:09:59.360><c> 그다음에</c>
맞 맞아요 그래서 3이고음 그다음에
맞 맞아요 그래서 3이고음 그다음에 2등은<00:10:00.360><c> 2등이</c><00:10:01.040><c> 그</c><00:10:02.240><c> 서늘한</c><00:10:03.240><c> 상</c><00:10:04.040><c> 근데</c>
2등은 2등이 그 서늘한 상 근데
2등은 2등이 그 서늘한 상 근데 죄송한데<00:10:04.920><c> 그</c><00:10:05.079><c> 사람</c><00:10:05.519><c> 좀</c><00:10:05.640><c> 노하지</c><00:10:06.399><c> 아니</c>
죄송한데 그 사람 좀 노하지 아니
죄송한데 그 사람 좀 노하지 아니 아니<00:10:06.839><c> 아니야</c><00:10:07.279><c> 그</c><00:10:07.440><c> 사람</c><00:10:07.720><c> 이제</c><00:10:07.959><c> 집착</c><00:10:08.279><c> 좀</c>
아니 아니야 그 사람 이제 집착 좀
아니 아니야 그 사람 이제 집착 좀 그만하<00:10:08.760><c> 말</c><00:10:09.160><c> 아니</c><00:10:09.560><c> 아니</c><00:10:10.560><c> 여러분</c><00:10:11.519><c> 제가</c><00:10:11.800><c> 못</c>
그만하 말 아니 아니 여러분 제가 못
그만하 말 아니 아니 여러분 제가 못 가졌으니까<00:10:13.040><c> 나한테도</c><00:10:13.959><c> 나야</c><00:10:14.240><c> 될</c><00:10:14.440><c> 거</c>
가졌으니까 나한테도 나야 될 거
가졌으니까 나한테도 나야 될 거 아니에요<00:10:15.640><c> 여자로</c><00:10:16.040><c> 따</c><00:10:16.240><c> 봤을</c><00:10:16.480><c> 때는</c><00:10:16.760><c> 그</c>
아니에요 여자로 따 봤을 때는 그
아니에요 여자로 따 봤을 때는 그 서늘한<00:10:17.720><c> 여자</c><00:10:18.720><c> 좀</c><00:10:19.079><c> 다가가기</c><00:10:19.519><c> 좀</c><00:10:19.680><c> 어려운</c>
서늘한 여자 좀 다가가기 좀 어려운
서늘한 여자 좀 다가가기 좀 어려운 차가워<00:10:20.880><c> 보이는</c><00:10:21.519><c> 그런</c><00:10:21.760><c> 느낌을</c><00:10:22.160><c> 연출하고</c>
차가워 보이는 그런 느낌을 연출하고
차가워 보이는 그런 느낌을 연출하고 싶잖아요<00:10:24.040><c> 그럴</c><00:10:24.240><c> 때</c><00:10:24.440><c> 왜냐면</c><00:10:24.760><c> 제</c><00:10:24.920><c> 성격이</c>
싶잖아요 그럴 때 왜냐면 제 성격이
싶잖아요 그럴 때 왜냐면 제 성격이 아니라고<00:10:25.839><c> 그지</c><00:10:26.160><c> 그리고</c><00:10:26.519><c> 다</c><00:10:26.760><c> 떠나서</c><00:10:27.079><c> 그냥</c>
아니라고 그지 그리고 다 떠나서 그냥
아니라고 그지 그리고 다 떠나서 그냥 향이<00:10:27.519><c> 좋아</c><00:10:27.839><c> 아</c><00:10:27.920><c> 향이</c><00:10:28.120><c> 너무</c><00:10:28.279><c> 좋아요</c><00:10:28.880><c> 진</c>
향이 좋아 아 향이 너무 좋아요 진
향이 좋아 아 향이 너무 좋아요 진 나서<00:10:29.839><c> 어</c><00:10:30.040><c> 형형</c><00:10:30.560><c> 좋아</c><00:10:31.360><c> 그</c><00:10:31.680><c> 내가</c><00:10:31.959><c> 가장</c>
나서 어 형형 좋아 그 내가 가장
나서 어 형형 좋아 그 내가 가장 뿌리고<00:10:32.560><c> 싶은</c><00:10:32.800><c> 양수</c><00:10:33.079><c> 1회는</c><00:10:33.480><c> 뭐야</c><00:10:33.800><c> 1등은</c>
뿌리고 싶은 양수 1회는 뭐야 1등은
뿌리고 싶은 양수 1회는 뭐야 1등은 이너<00:10:35.519><c> 안나수이</c><00:10:36.040><c> 판타지아</c><00:10:36.600><c> 메이드</c><00:10:37.600><c> 안나수</c>
이너 안나수이 판타지아 메이드 안나수
이너 안나수이 판타지아 메이드 안나수 일단<00:10:38.560><c> 바트리</c><00:10:38.959><c> 너무</c><00:10:39.120><c> 예뻐요</c><00:10:39.720><c> 화장대</c><00:10:40.240><c> 위에</c>
일단 바트리 너무 예뻐요 화장대 위에
일단 바트리 너무 예뻐요 화장대 위에 올려<00:10:40.720><c> 두면은</c><00:10:41.480><c> 그냥</c><00:10:41.680><c> 이것만으로도</c>
올려 두면은 그냥 이것만으로도
올려 두면은 그냥 이것만으로도 오브제가<00:10:42.720><c> 될</c><00:10:42.800><c> 거</c><00:10:42.880><c> 같아</c><00:10:43.440><c> 케이스도</c><00:10:43.800><c> 되게</c>
오브제가 될 거 같아 케이스도 되게
오브제가 될 거 같아 케이스도 되게 예뻐<00:10:44.480><c> 맞아요</c><00:10:44.880><c> 향도</c><00:10:45.880><c> 흔하지</c><00:10:46.240><c> 않아요</c>
예뻐 맞아요 향도 흔하지 않아요
예뻐 맞아요 향도 흔하지 않아요 이름이<00:10:47.079><c> 그래서</c><00:10:47.320><c> 그런지</c><00:10:47.639><c> 모르겠는데</c><00:10:48.279><c> 인호</c>
이름이 그래서 그런지 모르겠는데 인호
이름이 그래서 그런지 모르겠는데 인호 공주에게서<00:10:49.480><c> 향이</c><00:10:49.760><c> 난다면</c><00:10:50.600><c> 런</c><00:10:50.920><c> 향이</c><00:10:51.200><c> 나지</c>
공주에게서 향이 난다면 런 향이 나지
공주에게서 향이 난다면 런 향이 나지 않을까<00:10:52.040><c> 이런</c><00:10:52.440><c> 향네</c><00:10:53.040><c> 이렇게</c><00:10:53.360><c> 오늘</c><00:10:54.040><c> 저희가</c>
않을까 이런 향네 이렇게 오늘 저희가
않을까 이런 향네 이렇게 오늘 저희가 여름<00:10:55.279><c> 향수들을</c><00:10:56.160><c> 아정이</c><00:10:56.920><c> 함께</c><00:10:57.519><c> 소개를</c><00:10:57.920><c> 해</c>
여름 향수들을 아정이 함께 소개를 해
여름 향수들을 아정이 함께 소개를 해 드렸는데<00:10:58.920><c> 이번</c><00:10:59.279><c> 에도</c><00:10:59.680><c> 너무너무</c><00:11:00.480><c> 값진</c>
드렸는데 이번 에도 너무너무 값진
드렸는데 이번 에도 너무너무 값진 자리<00:11:01.639><c> 해</c><00:11:01.800><c> 주신</c><00:11:02.120><c> 아정이게</c><00:11:02.959><c> 고맙다는</c><00:11:03.480><c> 말씀</c>
자리 해 주신 아정이게 고맙다는 말씀
자리 해 주신 아정이게 고맙다는 말씀 드리겠고이<00:11:04.839><c> 영상</c><00:11:05.200><c> 끝까지</c><00:11:05.680><c> 지켜봐</c><00:11:06.120><c> 주신</c>
드리겠고이 영상 끝까지 지켜봐 주신
드리겠고이 영상 끝까지 지켜봐 주신 여러분에게도<00:11:07.320><c> 감사의</c><00:11:07.760><c> 말씀</c><00:11:08.240><c> 전하겠습니다</c>
여러분에게도 감사의 말씀 전하겠습니다
여러분에게도 감사의 말씀 전하겠습니다 여러분<00:11:09.600><c> 그럼</c><00:11:09.839><c> 저희는</c><00:11:10.399><c> 다음에</c><00:11:10.760><c> 기회가</c>
여러분 그럼 저희는 다음에 기회가
여러분 그럼 저희는 다음에 기회가 된다면<00:11:11.519><c> 다시</c><00:11:12.000><c> 찾아오도록</c>
된다면 다시 찾아오도록
된다면 다시 찾아오도록 하겠습니다<00:11:14.600><c> 안녕</c>