제목: 69만원대 톰포드 향수 VS 3만원대 자라 향수
비디오 ID: FJ_gKvlL7pA
URL: https://www.youtube.com/watch?v=FJ_gKvlL7pA
==================================================

이거는<00:00:00.840><c> 톰포드의</c><00:00:01.560><c> 로스트</c><00:00:01.920><c> 체리라는</c>
이거는 톰포드의 로스트 체리라는
이거는 톰포드의 로스트 체리라는 향수에<00:00:02.700><c> 저렴이</c><00:00:03.480><c> 버전으로</c><00:00:03.720><c> 알려져</c><00:00:04.140><c> 있는</c>
향수에 저렴이 버전으로 알려져 있는
향수에 저렴이 버전으로 알려져 있는 향수입니다이<00:00:05.400><c> 체리스무디의</c><00:00:06.060><c> 첫</c><00:00:06.180><c> 향은</c>
향수입니다이 체리스무디의 첫 향은
향수입니다이 체리스무디의 첫 향은 투
투
투 시파<00:00:07.799><c> 바탕을</c><00:00:08.519><c> 응축한</c><00:00:08.940><c> 것</c><00:00:09.179><c> 같은</c><00:00:09.540><c> 향입니다</c>
시파 바탕을 응축한 것 같은 향입니다
시파 바탕을 응축한 것 같은 향입니다 그리고
그리고
그리고 곧이어서
곧이어서
곧이어서 검붉은<00:00:11.940><c> 자두의</c><00:00:12.840><c> 향과</c>
검붉은 자두의 향과
검붉은 자두의 향과 달달한<00:00:13.980><c> 바닐라향</c><00:00:14.519><c> 그리고</c><00:00:15.000><c> 약간의</c><00:00:15.240><c> 아몬드</c>
달달한 바닐라향 그리고 약간의 아몬드
달달한 바닐라향 그리고 약간의 아몬드 향도<00:00:16.199><c> 함께</c><00:00:16.199><c> 어우러집니다</c><00:00:16.859><c> 그래서</c>
향도 함께 어우러집니다 그래서
향도 함께 어우러집니다 그래서 탑에서<00:00:18.180><c> 미들</c><00:00:18.900><c> 노트까지의</c><00:00:19.440><c> 전개가</c><00:00:20.220><c> 꽤나이</c>
탑에서 미들 노트까지의 전개가 꽤나이
탑에서 미들 노트까지의 전개가 꽤나이 로스트<00:00:21.240><c> 체리와</c><00:00:21.660><c> 흡사하거든요</c><00:00:22.439><c> 근데</c><00:00:22.439><c> 좀</c>
로스트 체리와 흡사하거든요 근데 좀
로스트 체리와 흡사하거든요 근데 좀 더<00:00:22.920><c> 시간이</c><00:00:23.520><c> 지나면</c>
더 시간이 지나면
더 시간이 지나면 체리스무디에서<00:00:25.140><c> 꿀</c><00:00:25.439><c> 향이</c><00:00:25.560><c> 많이나요</c><00:00:26.279><c> 근데</c>
체리스무디에서 꿀 향이 많이나요 근데
체리스무디에서 꿀 향이 많이나요 근데 톰포드<00:00:27.119><c> 로스트</c><00:00:27.480><c> 체리에서는</c><00:00:27.840><c> 그런</c><00:00:28.619><c> 꿀량은</c>
톰포드 로스트 체리에서는 그런 꿀량은
톰포드 로스트 체리에서는 그런 꿀량은 못<00:00:29.279><c> 느꼈고요</c>
못 느꼈고요
못 느꼈고요 체리스무디보다<00:00:31.199><c> 술</c><00:00:31.380><c> 냄새와</c><00:00:31.920><c> 우디</c><00:00:32.160><c> 향이</c>
체리스무디보다 술 냄새와 우디 향이
체리스무디보다 술 냄새와 우디 향이 더<00:00:32.399><c> 많이나요</c><00:00:33.239><c> 체리</c><00:00:33.540><c> 스무디가</c><00:00:34.079><c> 로스트</c>
더 많이나요 체리 스무디가 로스트
더 많이나요 체리 스무디가 로스트 체리의<00:00:34.739><c> 저렴한</c><00:00:35.219><c> 대체품으로</c><00:00:36.000><c> 추천할</c><00:00:36.300><c> 만한</c>
체리의 저렴한 대체품으로 추천할 만한
체리의 저렴한 대체품으로 추천할 만한 향수인<00:00:36.899><c> 거</c><00:00:37.140><c> 맞아요</c><00:00:37.140><c> 가격이</c><00:00:37.920><c> 거의</c><00:00:38.160><c> 10배</c>
향수인 거 맞아요 가격이 거의 10배
향수인 거 맞아요 가격이 거의 10배 이상<00:00:38.700><c> 저렴한데</c><00:00:39.600><c> 꽤나</c><00:00:39.899><c> 향기가</c>
이상 저렴한데 꽤나 향기가
이상 저렴한데 꽤나 향기가 비슷하니까요<00:00:40.980><c> 근데</c><00:00:40.980><c> 제</c><00:00:41.760><c> 취향으로는이</c>
비슷하니까요 근데 제 취향으로는이
비슷하니까요 근데 제 취향으로는이 로스트<00:00:43.140><c> 체리가</c><00:00:43.320><c> 더</c><00:00:43.440><c> 좋았어요</c><00:00:43.739><c> 제가</c>
로스트 체리가 더 좋았어요 제가
로스트 체리가 더 좋았어요 제가 개인적으로<00:00:45.239><c> 이런</c><00:00:45.960><c> 진득한</c><00:00:46.500><c> 과일</c>
개인적으로 이런 진득한 과일
개인적으로 이런 진득한 과일 단향에다가
단향에다가
단향에다가 술과<00:00:48.480><c> 같은</c><00:00:48.840><c> 택배적</c><00:00:49.200><c> 요소가</c><00:00:49.559><c> 섞인</c><00:00:50.100><c> 향을</c>
술과 같은 택배적 요소가 섞인 향을
술과 같은 택배적 요소가 섞인 향을 좋아하는<00:00:50.820><c> 취향이라서</c><00:00:51.300><c> 그래요</c><00:00:51.360><c> 뭐</c><00:00:51.660><c> 어느게</c>
좋아하는 취향이라서 그래요 뭐 어느게
좋아하는 취향이라서 그래요 뭐 어느게 더<00:00:52.559><c> 낫다</c><00:00:52.680><c> 이런</c><00:00:52.800><c> 걸</c><00:00:53.219><c> 따질</c><00:00:53.520><c> 문제라기보다는</c>
더 낫다 이런 걸 따질 문제라기보다는
더 낫다 이런 걸 따질 문제라기보다는 그냥<00:00:54.600><c> 본인</c><00:00:54.840><c> 취향에</c><00:00:55.260><c> 따라</c><00:00:55.500><c> 관리</c><00:00:55.739><c> 문제인</c>
그냥 본인 취향에 따라 관리 문제인
그냥 본인 취향에 따라 관리 문제인 것<00:00:56.100><c> 같아요</c>