제목: 80만원치 딥티크부터 펜할리곤스 루나, 조러브스, 아르마니 향수까지🪄🎁 | 미지의세계 MIJI
비디오 ID: dASPxzGksz8
URL: https://www.youtube.com/watch?v=dASPxzGksz8
==================================================

땡기<00:00:01.659><c> 으로</c><00:00:02.020><c> 나오는</c><00:00:02.979><c> 치</c><00:00:03.129><c> 크리스</c><00:00:03.610><c> 말</c>
땡기 으로 나오는 치 크리스 말
땡기 으로 나오는 치 크리스 말 스노우<00:00:06.160><c> 시다</c>
스노우 시다
스노우 시다 스테퍼
스테퍼
스테퍼 [음악]
[음악]
[음악] 에<00:00:09.429><c> 예</c><00:00:10.059><c> 아</c><00:00:10.690><c> 예</c>
에 예 아 예
에 예 아 예 어데<00:00:13.570><c> 치유자</c><00:00:14.320><c> 은</c><00:00:15.070><c> 하다가</c><00:00:15.700><c> 허</c>
어데 치유자 은 하다가 허
어데 치유자 은 하다가 허 그
그
그 냉기<00:00:18.490><c> 음</c><00:00:19.000><c> 으</c>
냉기 음 으
냉기 음 으 시켰어요
시켰어요
시켰어요 그<00:00:21.939><c> 씨앗의</c><00:00:22.750><c> 할아버지</c><00:00:23.140><c> 입니다</c>
그 씨앗의 할아버지 입니다
그 씨앗의 할아버지 입니다 여러분<00:00:24.699><c> 볼</c><00:00:24.939><c> 수</c><00:00:25.150><c> 없</c><00:00:25.329><c> 지금</c><00:00:25.960><c> 12월이</c><00:00:26.890><c> 벤</c>
여러분 볼 수 없 지금 12월이 벤
여러분 볼 수 없 지금 12월이 벤 것이<00:00:27.310><c> 화</c><00:00:27.489><c> 인가요</c><00:00:27.910><c> 올해</c><00:00:28.300><c> 를</c><00:00:28.449><c> 시작한지도</c>
것이 화 인가요 올해 를 시작한지도
것이 화 인가요 올해 를 시작한지도 얼마<00:00:29.439><c> 안</c><00:00:29.649><c> 된</c><00:00:29.859><c> 것</c><00:00:30.009><c> 같은데</c><00:00:30.039><c> 벌써</c>
얼마 안 된 것 같은데 벌써
얼마 안 된 것 같은데 벌써 2021년<00:00:32.439><c> 을</c><00:00:32.529><c> 마무리할</c><00:00:33.160><c> 때가</c><00:00:33.370><c> 된거</c><00:00:33.730><c> 가</c>
2021년 을 마무리할 때가 된거 가
2021년 을 마무리할 때가 된거 가 싸가지고<00:00:34.390><c> 또</c><00:00:34.660><c> 이렇게</c><00:00:34.960><c> 한해를</c><00:00:35.469><c> 보내야</c>
싸가지고 또 이렇게 한해를 보내야
싸가지고 또 이렇게 한해를 보내야 된다고<00:00:36.910><c> 생각할까</c><00:00:37.750><c> 살짝</c><00:00:38.140><c> 축</c><00:00:38.530><c> 이덕우</c><00:00:39.040><c> 을</c>
된다고 생각할까 살짝 축 이덕우 을
된다고 생각할까 살짝 축 이덕우 을 &amp;<00:00:40.329><c> 또</c><00:00:40.510><c> 이</c><00:00:40.600><c> 시기에만</c><00:00:41.230><c> 느낄</c><00:00:41.649><c> 수</c><00:00:41.739><c> 있는</c>
&amp; 또 이 시기에만 느낄 수 있는
&amp; 또 이 시기에만 느낄 수 있는 크리스마스<00:00:42.850><c> 분이지</c><00:00:43.510><c> 뭐</c><00:00:43.690><c> 연말</c><00:00:44.140><c> 분위기</c>
크리스마스 분이지 뭐 연말 분위기
크리스마스 분이지 뭐 연말 분위기 이렇게<00:00:44.949><c> 생각하면</c><00:00:45.579><c> 을</c><00:00:45.729><c> 할</c><00:00:46.269><c> 색도</c><00:00:46.540><c> 설레기도</c>
이렇게 생각하면 을 할 색도 설레기도
이렇게 생각하면 을 할 색도 설레기도 하고<00:00:47.440><c> 뭔가</c><00:00:48.159><c> 2분도</c><00:00:49.000><c> 나는</c><00:00:49.390><c> 그들의</c><00:00:49.870><c> 굉장히</c>
하고 뭔가 2분도 나는 그들의 굉장히
하고 뭔가 2분도 나는 그들의 굉장히 기분이<00:00:50.920><c> 들기도</c><00:00:51.309><c> 하거든요</c><00:00:51.579><c> 그리고</c><00:00:52.420><c> 많은</c>
기분이 들기도 하거든요 그리고 많은
기분이 들기도 하거든요 그리고 많은 향수<00:00:53.170><c> 브랜드에서도</c><00:00:53.890><c> 연말에</c><00:00:54.429><c> 마치</c><00:00:54.730><c> 해서</c>
향수 브랜드에서도 연말에 마치 해서
향수 브랜드에서도 연말에 마치 해서 홀리데이<00:00:55.690><c> 컬렉션</c><00:00:56.140><c> 들을</c><00:00:56.469><c> 선보이고</c><00:00:57.010><c> 있는데</c>
홀리데이 컬렉션 들을 선보이고 있는데
홀리데이 컬렉션 들을 선보이고 있는데 검사<00:00:57.850><c> 하게도</c><00:00:58.210><c> 저도</c><00:00:58.600><c> 홀리데이</c><00:00:58.989><c> 컬렉션</c>
검사 하게도 저도 홀리데이 컬렉션
검사 하게도 저도 홀리데이 컬렉션 선물들을<00:01:00.100><c> 이렇게</c><00:01:00.399><c> 받았어요</c><00:01:01.359><c> 그래서</c>
선물들을 이렇게 받았어요 그래서
선물들을 이렇게 받았어요 그래서 오늘은<00:01:02.079><c> 홀리데이</c><00:01:02.710><c> 컬렉션</c><00:01:03.370><c> 제품들을</c><00:01:03.940><c> 같이</c>
오늘은 홀리데이 컬렉션 제품들을 같이
오늘은 홀리데이 컬렉션 제품들을 같이 언박싱<00:01:04.539><c> 해보면서</c><00:01:05.140><c> 여러분들이</c><00:01:05.890><c> 랑</c><00:01:06.009><c> 같이</c>
언박싱 해보면서 여러분들이 랑 같이
언박싱 해보면서 여러분들이 랑 같이 연말<00:01:06.759><c> 하니</c><00:01:07.030><c> 한번</c><00:01:07.410><c> 제대로</c><00:01:08.410><c> 만끽해</c><00:01:08.890><c> 보도록</c>
연말 하니 한번 제대로 만끽해 보도록
연말 하니 한번 제대로 만끽해 보도록 하겠습니다
하겠습니다
하겠습니다 일단<00:01:11.770><c> 첫번째로는</c><00:01:12.600><c> 틀리고</c><00:01:13.600><c> 있으세요</c>
일단 첫번째로는 틀리고 있으세요
일단 첫번째로는 틀리고 있으세요 채널<00:01:15.039><c> 본</c><00:01:15.220><c> 써</c><00:01:15.399><c> 에서</c><00:01:16.020><c> 이번에</c><00:01:17.020><c> 더</c><00:01:17.530><c> 홀리데이</c>
채널 본 써 에서 이번에 더 홀리데이
채널 본 써 에서 이번에 더 홀리데이 느낌으로<00:01:19.030><c> 나왔는데</c><00:01:19.479><c> 진짜</c><00:01:19.840><c> 이</c><00:01:20.140><c> 또</c><00:01:20.259><c> 몰래</c>
느낌으로 나왔는데 진짜 이 또 몰래
느낌으로 나왔는데 진짜 이 또 몰래 펜<00:01:20.830><c> 알리고</c><00:01:21.100><c> 습</c><00:01:21.369><c> 바칠</c><00:01:22.240><c> 자체가</c><00:01:22.569><c> 되게</c>
펜 알리고 습 바칠 자체가 되게
펜 알리고 습 바칠 자체가 되게 예쁘잖아요<00:01:23.380><c> 굉장히</c><00:01:24.009><c> 손에</c><00:01:24.280><c> 익었고</c><00:01:24.550><c> 어</c>
예쁘잖아요 굉장히 손에 익었고 어
예쁘잖아요 굉장히 손에 익었고 어 진짜<00:01:26.290><c> 이쁘죠</c><00:01:26.710><c> 딱</c><00:01:27.100><c> 그</c><00:01:27.369><c> 패널</c><00:01:28.180><c> 2</c><00:01:28.210><c> 보이스</c>
진짜 이쁘죠 딱 그 패널 2 보이스
진짜 이쁘죠 딱 그 패널 2 보이스 스러운<00:01:29.500><c> 서유럽</c><00:01:30.250><c> 김</c><00:01:30.490><c> 치</c><00:01:30.759><c> 지</c><00:01:31.030><c> 마</c><00:01:31.240><c> 이렇게</c>
스러운 서유럽 김 치 지 마 이렇게
스러운 서유럽 김 치 지 마 이렇게 맛있어도<00:01:32.170><c> 되</c><00:01:32.290><c> 게</c><00:01:32.409><c> 고풍스럽고</c><00:01:33.369><c> 뭔가</c>
맛있어도 되 게 고풍스럽고 뭔가
맛있어도 되 게 고풍스럽고 뭔가 크리스마스를<00:01:34.780><c> 주제로</c><00:01:35.020><c> 한</c><00:01:35.409><c> 고전</c><00:01:35.890><c> 영화에</c>
크리스마스를 주제로 한 고전 영화에
크리스마스를 주제로 한 고전 영화에 나올<00:01:36.729><c> 것</c><00:01:36.880><c> 같은</c><00:01:37.270><c> 그런</c><00:01:37.649><c> 괴물이</c><00:01:38.649><c> 느낌</c><00:01:39.009><c> 이런</c>
나올 것 같은 그런 괴물이 느낌 이런
나올 것 같은 그런 괴물이 느낌 이런 느낌이라<00:01:39.790><c> 가지고</c><00:01:40.149><c> 딱</c><00:01:40.390><c> 보자마자</c>
느낌이라 가지고 딱 보자마자
느낌이라 가지고 딱 보자마자 써<00:01:41.979><c> 앰프</c><00:01:42.340><c> 갈</c><00:01:42.520><c> 생각도</c><00:01:42.880><c> 없고</c><00:01:43.149><c> 이렇게</c><00:01:43.780><c> 7k</c>
써 앰프 갈 생각도 없고 이렇게 7k
써 앰프 갈 생각도 없고 이렇게 7k 써요<00:01:44.979><c> 무안에</c><00:01:45.399><c> 있는</c><00:01:45.490><c> 거</c><00:01:45.909><c> 다</c><00:01:46.270><c> 써도</c><00:01:46.719><c> 이</c>
써요 무안에 있는 거 다 써도 이
써요 무안에 있는 거 다 써도 이 찍은<00:01:47.350><c> 케이스를</c><00:01:47.829><c> 다른</c><00:01:48.340><c> 거랑</c><00:01:48.640><c> 뭐</c><00:01:48.759><c> 활용을</c>
찍은 케이스를 다른 거랑 뭐 활용을
찍은 케이스를 다른 거랑 뭐 활용을 해도<00:01:49.329><c> 좋을</c><00:01:49.630><c> 것</c><00:01:49.750><c> 같은</c><00:01:50.200><c> 사이즈는</c><00:01:50.829><c> 1</c><00:01:51.039><c> 제</c>
해도 좋을 것 같은 사이즈는 1 제
해도 좋을 것 같은 사이즈는 1 제 손만<00:01:51.670><c> 에요</c><00:01:52.030><c> 한번</c><00:01:52.240><c> 열어</c><00:01:52.479><c> 보면</c><00:01:52.780><c> 은</c>
손만 에요 한번 열어 보면 은
손만 에요 한번 열어 보면 은 요렇게<00:01:54.670><c> 들어갔어요</c><00:01:55.420><c> 요건</c><00:01:55.840><c> 을</c><00:01:55.869><c> 루나와</c><00:01:56.409><c> 5</c>
요렇게 들어갔어요 요건 을 루나와 5
요렇게 들어갔어요 요건 을 루나와 5 딥블랙<00:01:57.340><c> 요건은</c><00:01:57.909><c> 루나</c><00:01:58.329><c> 바디에</c><00:01:59.259><c> 행도</c><00:01:59.590><c> 로션</c>
딥블랙 요건은 루나 바디에 행도 로션
딥블랙 요건은 루나 바디에 행도 로션 이에요<00:02:00.640><c> 루나는</c><00:02:01.060><c> 제가</c><00:02:01.299><c> 예전에</c><00:02:01.539><c> 따로</c><00:02:01.840><c> 2편</c>
이에요 루나는 제가 예전에 따로 2편
이에요 루나는 제가 예전에 따로 2편 적도<00:02:02.409><c> 있는데</c><00:02:02.770><c> 직지</c><00:02:03.280><c> 크롬</c><00:02:03.820><c> 보르</c><00:02:04.090><c> 달랑</c>
적도 있는데 직지 크롬 보르 달랑
적도 있는데 직지 크롬 보르 달랑 비슷한<00:02:04.869><c> 장면이</c><00:02:05.200><c> 아닌데</c><00:02:05.530><c> 몸</c><00:02:05.829><c> 볼을</c><00:02:06.159><c> 달로</c>
비슷한 장면이 아닌데 몸 볼을 달로
비슷한 장면이 아닌데 몸 볼을 달로 에<00:02:06.609><c> 순한</c><00:02:07.149><c> 맛</c><00:02:07.390><c> 늦게</c><00:02:07.630><c> 이렇게</c><00:02:07.990><c> 향</c><00:02:08.200><c> 좋아용</c>
에 순한 맛 늦게 이렇게 향 좋아용
에 순한 맛 늦게 이렇게 향 좋아용 그<00:02:09.039><c> 컨셉</c><00:02:09.519><c> 처럼</c><00:02:09.820><c> 여신</c><00:02:10.299><c> 값</c><00:02:10.570><c> 트</c><00:02:11.019><c> 그런</c><00:02:11.829><c> 향</c>
그 컨셉 처럼 여신 값 트 그런 향
그 컨셉 처럼 여신 값 트 그런 향 의<00:02:12.280><c> 형수</c><00:02:12.730><c> 고</c><00:02:12.880><c> 바쳐도</c><00:02:13.630><c> 진짜</c><00:02:14.170><c> 이쁘잖아요</c>
의 형수 고 바쳐도 진짜 이쁘잖아요
의 형수 고 바쳐도 진짜 이쁘잖아요 이수<00:02:15.160><c> 책이라</c><00:02:15.579><c> 리본</c><00:02:16.540><c> 이노무</c><00:02:17.019><c> 예쁜</c><00:02:17.290><c> 것</c>
이수 책이라 리본 이노무 예쁜 것
이수 책이라 리본 이노무 예쁜 것 같아요<00:02:17.680><c> 그리고</c><00:02:18.160><c> 바디로션</c><00:02:19.090><c> 경</c><00:02:19.299><c> 핸드로션</c>
같아요 그리고 바디로션 경 핸드로션
같아요 그리고 바디로션 경 핸드로션 걸어<00:02:20.560><c> 찰</c><00:02:20.739><c> 수</c><00:02:20.859><c> 있는</c><00:02:21.640><c> 요런거</c><00:02:22.030><c> 있어요</c><00:02:22.359><c> 파기</c>
걸어 찰 수 있는 요런거 있어요 파기
걸어 찰 수 있는 요런거 있어요 파기 요렇게<00:02:22.959><c> 들어오는</c><00:02:23.380><c> 사이즈고</c><00:02:23.890><c> 그리고</c>
요렇게 들어오는 사이즈고 그리고
요렇게 들어오는 사이즈고 그리고 재질은<00:02:25.120><c> 플라스틱</c><00:02:25.720><c> 재질이</c><00:02:26.079><c> 에요</c><00:02:26.560><c> 로션</c>
재질은 플라스틱 재질이 에요 로션
재질은 플라스틱 재질이 에요 로션 이라서<00:02:27.549><c> 확실히</c><00:02:28.260><c> 먹네요</c><00:02:29.709><c> 되게</c><00:02:29.889><c> 가볍게</c>
이라서 확실히 먹네요 되게 가볍게
이라서 확실히 먹네요 되게 가볍게 말려요<00:02:31.030><c> 수분감</c><00:02:31.449><c> 차는</c><00:02:31.750><c> 느낌</c><00:02:32.019><c> 그냥</c>
말려요 수분감 차는 느낌 그냥
말려요 수분감 차는 느낌 그냥 부담없이<00:02:32.680><c> 바르기</c><00:02:33.430><c> 좋은</c><00:02:33.760><c> 그런</c><00:02:34.030><c> 제</c><00:02:34.150><c> 없는</c>
부담없이 바르기 좋은 그런 제 없는
부담없이 바르기 좋은 그런 제 없는 거죠
거죠
거죠 문화<00:02:35.680><c> 향한</c><00:02:36.040><c> 자</c><00:02:36.160><c> 따로</c><00:02:36.430><c> 2판</c><00:02:36.760><c> 영상</c><00:02:37.060><c> 것이나</c>
문화 향한 자 따로 2판 영상 것이나
문화 향한 자 따로 2판 영상 것이나 제가<00:02:37.600><c> 자세하게</c><00:02:37.959><c> 설명해</c><00:02:38.380><c> 났거든요</c><00:02:38.680><c> 참고해</c>
제가 자세하게 설명해 났거든요 참고해
제가 자세하게 설명해 났거든요 참고해 주시기<00:02:40.090><c> 바랍니다</c>
주시기 바랍니다
주시기 바랍니다 그리고<00:02:42.250><c> 다음으로는</c><00:02:43.000><c> 아르마니</c><00:02:43.750><c> 조르지오</c>
그리고 다음으로는 아르마니 조르지오
그리고 다음으로는 아르마니 조르지오 아르마니<00:02:44.889><c> 입니다</c><00:02:45.699><c> 이거는</c><00:02:46.209><c> 쓸</c><00:02:46.600><c> 짜조</c>
아르마니 입니다 이거는 쓸 짜조
아르마니 입니다 이거는 쓸 짜조 묵직해<00:02:47.380><c> 요렇게</c><00:02:47.799><c> 식감</c><00:02:48.310><c> 검정색</c><00:02:48.820><c> 상자에</c>
묵직해 요렇게 식감 검정색 상자에
묵직해 요렇게 식감 검정색 상자에 다가
다가
다가 금색의<00:02:50.949><c> 자물쇠</c><00:02:51.609><c> 같은</c><00:02:52.060><c> 그런</c><00:02:52.479><c> 디자인으로</c>
금색의 자물쇠 같은 그런 디자인으로
금색의 자물쇠 같은 그런 디자인으로 되어있는<00:02:53.530><c> 선물</c><00:02:54.400><c> 세트입니다</c><00:02:54.850><c> 이</c>
되어있는 선물 세트입니다 이
되어있는 선물 세트입니다 이 패키지에서<00:02:55.900><c> 부터</c><00:02:56.229><c> 뭔가</c><00:02:56.350><c> 않음</c><00:02:56.829><c> 아니</c><00:02:56.979><c> 감속</c>
패키지에서 부터 뭔가 않음 아니 감속
패키지에서 부터 뭔가 않음 아니 감속 느껴지지<00:02:57.790><c> 않나요</c><00:02:58.150><c> 여러분</c><00:02:58.239><c> 해줄때</c>
느껴지지 않나요 여러분 해줄때
느껴지지 않나요 여러분 해줄때 아르마니<00:02:59.949><c> 투기의</c><00:03:00.310><c> 그</c><00:03:00.510><c> 절제된</c><00:03:01.510><c> 뭐</c>
아르마니 투기의 그 절제된 뭐
아르마니 투기의 그 절제된 뭐 뭐<00:03:04.090><c> 열어</c><00:03:04.630><c> 볼게요</c>
뭐 열어 볼게요
뭐 열어 볼게요 그냥<00:03:05.799><c> 이렇게</c><00:03:06.160><c> 10만</c><00:03:06.519><c> 됐거든요</c>
그냥 이렇게 10만 됐거든요
그냥 이렇게 10만 됐거든요 [음악]
[음악]
[음악] 요렇게<00:03:10.810><c> 되어</c><00:03:10.960><c> 있습니다</c><00:03:11.620><c> 이</c><00:03:11.650><c> 안에는</c><00:03:12.160><c> 금색</c>
요렇게 되어 있습니다 이 안에는 금색
요렇게 되어 있습니다 이 안에는 금색 이구요<00:03:13.390><c> 두</c><00:03:13.510><c> 가지</c><00:03:13.780><c> 아래</c><00:03:14.020><c> 많이</c><00:03:14.440><c> 풀잎</c><00:03:14.770><c> 의</c>
이구요 두 가지 아래 많이 풀잎 의
이구요 두 가지 아래 많이 풀잎 의 형<00:03:15.070><c> 커가</c><00:03:15.310><c> 들어가</c><00:03:15.640><c> 있어요</c><00:03:16.240><c> 하라는</c><00:03:16.930><c> 베티</c>
형 커가 들어가 있어요 하라는 베티
형 커가 들어가 있어요 하라는 베티 배드<00:03:17.380><c> 105</c><00:03:17.830><c> 하나는</c><00:03:18.460><c> 사이플러스</c><00:03:19.090><c> 판</c>
배드 105 하나는 사이플러스 판
배드 105 하나는 사이플러스 판 텔레<00:03:19.810><c> 리오</c><00:03:19.990><c> 드</c><00:03:20.200><c> 2r</c><00:03:20.470><c> 계십니다</c><00:03:21.040><c> 그치</c>
텔레 리오 드 2r 계십니다 그치
텔레 리오 드 2r 계십니다 그치 배드<00:03:21.520><c> 면은</c><00:03:21.820><c> 뭐</c><00:03:21.970><c> 영상</c><00:03:22.570><c> 많이</c><00:03:22.780><c> 봐</c><00:03:22.990><c> 보신분들</c>
배드 면은 뭐 영상 많이 봐 보신분들
배드 면은 뭐 영상 많이 봐 보신분들 아시겠지만<00:03:23.820><c> 제가</c><00:03:24.820><c> 되게</c><00:03:25.060><c> 자주</c><00:03:25.420><c> 좋아하는</c>
아시겠지만 제가 되게 자주 좋아하는
아시겠지만 제가 되게 자주 좋아하는 향해<00:03:26.560><c> 라고</c><00:03:26.770><c> 언급을</c><00:03:27.310><c> 했던</c><00:03:27.640><c> 향수에요</c>
향해 라고 언급을 했던 향수에요
향해 라고 언급을 했던 향수에요 잔디밭<00:03:29.650><c> 위에</c><00:03:29.920><c> 폐</c><00:03:30.070><c> 눈이</c><00:03:30.460><c> 쌓인</c><00:03:30.850><c> 것처럼</c>
잔디밭 위에 폐 눈이 쌓인 것처럼
잔디밭 위에 폐 눈이 쌓인 것처럼 뭔가<00:03:31.680><c> 자연적</c><00:03:32.680><c> 이면서도</c><00:03:33.070><c> 시원하고</c><00:03:33.880><c> 중성적</c>
뭔가 자연적 이면서도 시원하고 중성적
뭔가 자연적 이면서도 시원하고 중성적 이고<00:03:35.070><c> 쉽지만</c><00:03:36.070><c> 뻔하지</c><00:03:36.820><c> 않은</c><00:03:37.180><c> 그런</c>
이고 쉽지만 뻔하지 않은 그런
이고 쉽지만 뻔하지 않은 그런 스타일의<00:03:38.350><c> 향이</c><00:03:38.620><c> 라서</c><00:03:38.920><c> 딱</c><00:03:39.490><c> 제</c><00:03:39.670><c> 취향에</c><00:03:40.090><c> 잘</c>
스타일의 향이 라서 딱 제 취향에 잘
스타일의 향이 라서 딱 제 취향에 잘 맞는<00:03:40.480><c> 향수</c><00:03:41.020><c> 고</c><00:03:41.200><c> 실제로</c><00:03:41.740><c> 너무너무</c><00:03:42.490><c> 잘</c>
맞는 향수 고 실제로 너무너무 잘
맞는 향수 고 실제로 너무너무 잘 쓰기도<00:03:43.240><c> 했던</c><00:03:43.570><c> 그런</c><00:03:44.020><c> 향수</c><00:03:44.410><c> 고</c><00:03:44.590><c> 쌀</c>
쓰기도 했던 그런 향수 고 쌀
쓰기도 했던 그런 향수 고 쌀 프랑스판<00:03:45.520><c> 텔레</c><00:03:45.880><c> 가</c><00:03:46.030><c> 이거는</c><00:03:46.450><c> 저도</c><00:03:46.720><c> 이번에</c>
프랑스판 텔레 가 이거는 저도 이번에
프랑스판 텔레 가 이거는 저도 이번에 처음<00:03:47.110><c> 같아</c><00:03:47.650><c> 봤어요</c><00:03:48.070><c> 처음</c><00:03:48.370><c> 딱</c><00:03:48.550><c> 맡았을</c>
처음 같아 봤어요 처음 딱 맡았을
처음 같아 봤어요 처음 딱 맡았을 때는<00:03:49.330><c> 남자스킨</c><00:03:50.110><c> 냄새가</c><00:03:50.500><c> 많이</c><00:03:50.710><c> 하더라구요</c>
때는 남자스킨 냄새가 많이 하더라구요
때는 남자스킨 냄새가 많이 하더라구요 근데<00:03:51.490><c> 저는</c><00:03:51.880><c> 남성용으로</c><00:03:52.630><c> 출시된</c><00:03:52.720><c> 형수도</c>
근데 저는 남성용으로 출시된 형수도
근데 저는 남성용으로 출시된 형수도 거<00:03:53.860><c> 되게</c><00:03:54.040><c> 잘</c><00:03:54.370><c> 쓰고</c><00:03:54.730><c> 마</c><00:03:55.150><c> 향해</c><00:03:55.480><c> 남자</c>
거 되게 잘 쓰고 마 향해 남자
거 되게 잘 쓰고 마 향해 남자 양어장<00:03:56.590><c> 이런</c><00:03:56.860><c> 건</c><00:03:57.010><c> 없다고</c><00:03:57.340><c> 생각을</c><00:03:57.790><c> 하게</c>
양어장 이런 건 없다고 생각을 하게
양어장 이런 건 없다고 생각을 하게 하는데<00:03:58.530><c> 그럼에도</c><00:03:59.530><c> 불구하고</c><00:04:00.220><c> 저도</c><00:04:00.550><c> 국감</c>
하는데 그럼에도 불구하고 저도 국감
하는데 그럼에도 불구하고 저도 국감 고정관념에서<00:04:02.770><c> 아직</c><00:04:03.310><c> 완전하게</c><00:04:03.730><c> 벗어나</c>
고정관념에서 아직 완전하게 벗어나
고정관념에서 아직 완전하게 벗어나 쓰지<00:04:04.540><c> 못한</c><00:04:04.840><c> 사람인지라</c><00:04:05.530><c> 조금</c><00:04:05.950><c> 어려워</c>
쓰지 못한 사람인지라 조금 어려워
쓰지 못한 사람인지라 조금 어려워 하는<00:04:06.730><c> 향해</c><00:04:07.000><c> 있는데</c><00:04:07.210><c> 그게</c><00:04:07.570><c> 바로</c><00:04:07.800><c> 남자스킨</c>
하는 향해 있는데 그게 바로 남자스킨
하는 향해 있는데 그게 바로 남자스킨 하거든요<00:04:09.730><c> 다른</c><00:04:10.030><c> 양을</c><00:04:10.180><c> 다</c><00:04:10.330><c> 괜찮아요</c><00:04:10.900><c> 무슨</c>
하거든요 다른 양을 다 괜찮아요 무슨
하거든요 다른 양을 다 괜찮아요 무슨 야마토<00:04:11.710><c> 5</c><00:04:11.740><c> 이고</c><00:04:12.130><c> 멀어져서</c><00:04:12.760><c> 되지요</c><00:04:13.330><c> 전체</c>
야마토 5 이고 멀어져서 되지요 전체
야마토 5 이고 멀어져서 되지요 전체 충분히<00:04:13.989><c> 잘</c><00:04:14.230><c> 어울리지</c><00:04:14.620><c> 이런</c><00:04:14.830><c> 생각이</c>
충분히 잘 어울리지 이런 생각이
충분히 잘 어울리지 이런 생각이 드는데<00:04:15.580><c> 남자스킨</c><00:04:16.390><c> 양이</c><00:04:16.840><c> 많이</c><00:04:17.200><c> 어</c><00:04:17.260><c> 향수는</c>
드는데 남자스킨 양이 많이 어 향수는
드는데 남자스킨 양이 많이 어 향수는 아직은<00:04:18.489><c> 뭔가</c><00:04:19.239><c> 내</c><00:04:19.600><c> 몸에</c><00:04:20.020><c> 직접</c><00:04:20.440><c> 뿌리기</c><00:04:20.830><c> 가</c>
아직은 뭔가 내 몸에 직접 뿌리기 가
아직은 뭔가 내 몸에 직접 뿌리기 가 어려운<00:04:21.489><c> 그런</c><00:04:21.760><c> 게</c><00:04:21.850><c> 있거든요</c>
어려운 그런 게 있거든요
어려운 그런 게 있거든요 예를<00:04:23.020><c> 들면</c><00:04:23.260><c> 뭐</c><00:04:23.350><c> 디올</c><00:04:23.710><c> 소바</c><00:04:24.070><c> 주</c><00:04:24.340><c> 블루</c><00:04:25.090><c> 드</c>
예를 들면 뭐 디올 소바 주 블루 드
예를 들면 뭐 디올 소바 주 블루 드 샤넬<00:04:25.300><c> 에</c><00:04:25.600><c> 이런</c><00:04:25.930><c> 스탈</c><00:04:26.290><c> 향수</c><00:04:26.530><c> 있잖아요</c>
샤넬 에 이런 스탈 향수 있잖아요
샤넬 에 이런 스탈 향수 있잖아요 그런<00:04:27.490><c> 스타</c><00:04:27.669><c> 양손은</c><00:04:28.150><c> 그</c><00:04:28.300><c> 향수가</c><00:04:28.630><c> 단독으로</c>
그런 스타 양손은 그 향수가 단독으로
그런 스타 양손은 그 향수가 단독으로 내<00:04:29.320><c> 몸에</c><00:04:29.620><c> 뿌리기</c><00:04:30.010><c> 가</c><00:04:30.160><c> 아직</c><00:04:30.520><c> 을</c><00:04:30.880><c> 죄와</c><00:04:31.390><c> 아</c>
내 몸에 뿌리기 가 아직 을 죄와 아
내 몸에 뿌리기 가 아직 을 죄와 아 선뜻<00:04:32.260><c> 손이</c><00:04:32.470><c> 안가더라구요</c><00:04:33.130><c> 그</c><00:04:33.850><c> 솔직히</c><00:04:34.360><c> 이</c>
선뜻 손이 안가더라구요 그 솔직히 이
선뜻 손이 안가더라구요 그 솔직히 이 사이<00:04:34.870><c> 프러스</c><00:04:35.080><c> 판</c><00:04:35.470><c> 텔레</c><00:04:35.710><c> 리아</c><00:04:35.919><c> 도</c><00:04:36.100><c> 처음에</c>
사이 프러스 판 텔레 리아 도 처음에
사이 프러스 판 텔레 리아 도 처음에 딱<00:04:36.700><c> 맞고</c><00:04:36.970><c> 서는</c><00:04:37.270><c> 어이고</c><00:04:38.020><c> 언더</c><00:04:38.410><c> 스킨</c><00:04:38.950><c> 냄새</c>
딱 맞고 서는 어이고 언더 스킨 냄새
딱 맞고 서는 어이고 언더 스킨 냄새 많이<00:04:39.520><c> 나나요</c><00:04:40.000><c> 아이공</c><00:04:40.450><c> 우는</c><00:04:40.810><c> 내가</c><00:04:41.620><c> 쓰지만</c>
많이 나나요 아이공 우는 내가 쓰지만
많이 나나요 아이공 우는 내가 쓰지만 못하겠다<00:04:42.850><c> 1</c><00:04:43.120><c> 생각</c><00:04:43.450><c> 들었어요</c><00:04:44.110><c> 근데</c>
못하겠다 1 생각 들었어요 근데
못하겠다 1 생각 들었어요 근데 시간이<00:04:45.310><c> 좀</c><00:04:45.520><c> 지나니까</c><00:04:46.000><c> 그</c><00:04:46.240><c> 성에도</c>
시간이 좀 지나니까 그 성에도
시간이 좀 지나니까 그 성에도 남자스킨<00:04:47.200><c> 양이</c><00:04:47.440><c> 많이</c><00:04:47.710><c> 사라지더라구요</c>
남자스킨 양이 많이 사라지더라구요
남자스킨 양이 많이 사라지더라구요 그리고<00:04:49.210><c> 미들노트</c><00:04:49.720><c> 나</c><00:04:50.020><c> 이제</c><00:04:50.200><c> 벨스</c><00:04:50.710><c> 너부터</c>
그리고 미들노트 나 이제 벨스 너부터
그리고 미들노트 나 이제 벨스 너부터 가게<00:04:51.160><c> 되면은</c><00:04:51.580><c> 했던</c><00:04:52.060><c> 러쉬</c><00:04:52.540><c> 더티</c><00:04:52.810><c> 가</c>
가게 되면은 했던 러쉬 더티 가
가게 되면은 했던 러쉬 더티 가 생각날<00:04:53.500><c> 정도로</c><00:04:53.890><c> 진짜</c><00:04:54.220><c> 코가</c><00:04:54.640><c> 뻥</c><00:04:54.910><c> 뚫리는</c>
생각날 정도로 진짜 코가 뻥 뚫리는
생각날 정도로 진짜 코가 뻥 뚫리는 스타<00:04:55.930><c> 그</c><00:04:56.190><c> 참여하고</c><00:04:57.190><c> 시원한</c><00:04:57.910><c> 풀</c><00:04:58.240><c> 경인</c><00:04:58.540><c> 확</c>
스타 그 참여하고 시원한 풀 경인 확
스타 그 참여하고 시원한 풀 경인 확 나고<00:04:59.169><c> 거기에</c><00:04:59.710><c> 살</c><00:04:59.919><c> 짧게</c><00:05:00.220><c> 새콤한</c><00:05:00.730><c> 도</c><00:05:00.910><c> 있고</c>
나고 거기에 살 짧게 새콤한 도 있고
나고 거기에 살 짧게 새콤한 도 있고 그<00:05:01.510><c> 베티버</c><00:05:02.050><c> 트게</c><00:05:02.350><c> 씁쓸함</c><00:05:03.160><c> 있잖아요</c><00:05:03.610><c> 뭔가</c>
그 베티버 트게 씁쓸함 있잖아요 뭔가
그 베티버 트게 씁쓸함 있잖아요 뭔가 식물의<00:05:04.690><c> 뿌리</c><00:05:04.930><c> 냄새</c><00:05:05.140><c> 같은</c><00:05:05.590><c> 그런</c><00:05:06.490><c> 씁쓸함</c>
식물의 뿌리 냄새 같은 그런 씁쓸함
식물의 뿌리 냄새 같은 그런 씁쓸함 도<00:05:07.060><c> 느껴져서</c><00:05:07.600><c> 어</c><00:05:08.020><c> 중간에서</c><00:05:08.770><c> 잔향</c><00:05:09.280><c> 까지는</c>
도 느껴져서 어 중간에서 잔향 까지는
도 느껴져서 어 중간에서 잔향 까지는 되게<00:05:09.910><c> 하기</c><00:05:10.120><c> 좋더라구요</c>
되게 하기 좋더라구요
되게 하기 좋더라구요 여기에<00:05:11.440><c> 워터리</c><00:05:11.919><c> 넓지도</c><00:05:12.220><c> 포함이</c><00:05:12.610><c> 되는데</c>
여기에 워터리 넓지도 포함이 되는데
여기에 워터리 넓지도 포함이 되는데 저는<00:05:13.870><c> 또</c><00:05:14.110><c> 막</c><00:05:14.620><c> 악화</c><00:05:14.950><c> 찍한</c><00:05:15.250><c> 향한</c>
저는 또 막 악화 찍한 향한
저는 또 막 악화 찍한 향한 좋아하거든요<00:05:16.330><c> 근데</c><00:05:16.720><c> 여기에서는</c><00:05:17.470><c> 그</c><00:05:17.650><c> 악</c>
좋아하거든요 근데 여기에서는 그 악
좋아하거든요 근데 여기에서는 그 악 파티<00:05:18.310><c> 카</c><00:05:18.550><c> 향이</c><00:05:18.970><c> 더</c><00:05:19.270><c> 오이</c><00:05:19.539><c> 비린내</c><00:05:19.990><c> 차는</c>
파티 카 향이 더 오이 비린내 차는
파티 카 향이 더 오이 비린내 차는 발현이<00:05:20.650><c> 되진</c><00:05:20.919><c> 않아요</c><00:05:21.190><c> 다만</c><00:05:21.640><c> 첫</c><00:05:22.180><c> 장에서</c>
발현이 되진 않아요 다만 첫 장에서
발현이 되진 않아요 다만 첫 장에서 아까<00:05:22.690><c> 제가</c><00:05:22.810><c> 말씀드렸듯이</c><00:05:23.380><c> 내가</c><00:05:23.979><c> 남자스킨</c>
아까 제가 말씀드렸듯이 내가 남자스킨
아까 제가 말씀드렸듯이 내가 남자스킨 냄새처럼<00:05:25.479><c> 바위</c><00:05:26.020><c> 돼</c><00:05:26.169><c> 가지고</c>
냄새처럼 바위 돼 가지고
냄새처럼 바위 돼 가지고 저는<00:05:27.400><c> 요건은</c><00:05:27.789><c> 아처</c><00:05:28.479><c> 창은</c><00:05:28.990><c> 쪽</c><00:05:29.200><c> 내</c>
저는 요건은 아처 창은 쪽 내
저는 요건은 아처 창은 쪽 내 스타일의<00:05:29.740><c> 아닌데</c><00:05:30.160><c> 중간에서</c><00:05:30.970><c> 부터</c><00:05:31.210><c> 잔</c><00:05:31.510><c> 향</c>
스타일의 아닌데 중간에서 부터 잔 향
스타일의 아닌데 중간에서 부터 잔 향 까지가<00:05:32.140><c> 내가</c><00:05:32.740><c> 좋아하는</c><00:05:33.220><c> 스타일의</c><00:05:33.580><c> 다</c>
까지가 내가 좋아하는 스타일의 다
까지가 내가 좋아하는 스타일의 다 이렇게<00:05:34.080><c> 느꼈습니다</c>
이렇게 느꼈습니다
이렇게 느꼈습니다 그리고<00:05:36.480><c> 다음으로는</c><00:05:37.050><c> ncp</c><00:05:37.890><c> 라고</c><00:05:38.730><c> 하는</c>
그리고 다음으로는 ncp 라고 하는
그리고 다음으로는 ncp 라고 하는 브랜드에서<00:05:39.540><c> 보내주셨어요</c><00:05:40.200><c> 이거는</c><00:05:40.830><c> 제가</c>
브랜드에서 보내주셨어요 이거는 제가
브랜드에서 보내주셨어요 이거는 제가 볼때<00:05:41.370><c> 홀리데이</c><00:05:42.360><c> 컬렉션으로</c><00:05:43.230><c> 나온</c><00:05:43.350><c> 것은</c>
볼때 홀리데이 컬렉션으로 나온 것은
볼때 홀리데이 컬렉션으로 나온 것은 아닌<00:05:44.280><c> 것</c><00:05:44.370><c> 같아요</c><00:05:44.880><c> 요렇게</c><00:05:45.180><c> 되어</c><00:05:45.330><c> 있습니다</c>
아닌 것 같아요 요렇게 되어 있습니다
아닌 것 같아요 요렇게 되어 있습니다 향수<00:05:46.350><c> 랑</c><00:05:46.560><c> 핸드크림</c><00:05:47.400><c> 그리고</c><00:05:47.610><c> 핸드워시</c>
향수 랑 핸드크림 그리고 핸드워시
향수 랑 핸드크림 그리고 핸드워시 이렇게<00:05:48.870><c> 섬</c><00:05:49.080><c> 중</c><00:05:49.260><c> 세트로</c><00:05:49.800><c> 구성이</c><00:05:50.250><c> 되어</c>
이렇게 섬 중 세트로 구성이 되어
이렇게 섬 중 세트로 구성이 되어 있습니다
있습니다
있습니다 향은<00:05:51.780><c> 지울</c><00:05:52.200><c> 자도르</c><00:05:52.680><c> 나</c><00:05:52.830><c> 마크제이콥스</c>
향은 지울 자도르 나 마크제이콥스
향은 지울 자도르 나 마크제이콥스 베이지<00:05:54.120><c> 요런거</c><00:05:54.870><c> 좋아하시는</c><00:05:55.320><c> 분들이</c>
베이지 요런거 좋아하시는 분들이
베이지 요런거 좋아하시는 분들이 좋아할만한<00:05:56.160><c> 그런</c><00:05:56.430><c> 무난하고</c><00:05:57.060><c> 폭은</c><00:05:57.390><c> 안고</c>
좋아할만한 그런 무난하고 폭은 안고
좋아할만한 그런 무난하고 폭은 안고 찬기<00:05:57.900><c> 에요</c><00:05:58.140><c> 이름의</c><00:05:58.500><c> 센</c><00:05:58.710><c> 더</c><00:05:58.800><c> 로드</c><00:05:59.010><c> 가</c>
찬기 에요 이름의 센 더 로드 가
찬기 에요 이름의 센 더 로드 가 들어가<00:05:59.460><c> 있긴</c><00:05:59.670><c> 한데</c><00:05:59.880><c> 우디</c><00:06:00.180><c> 향이</c><00:06:00.330><c> 그렇게</c>
들어가 있긴 한데 우디 향이 그렇게
들어가 있긴 한데 우디 향이 그렇게 많이<00:06:00.870><c> 나는</c><00:06:01.140><c> 향은</c><00:06:01.530><c> 아니고요</c><00:06:02.250><c> 대중적인</c>
많이 나는 향은 아니고요 대중적인
많이 나는 향은 아니고요 대중적인 스타일의<00:06:03.060><c> 쟈스민</c><00:06:03.600><c> 꽃</c><00:06:03.630><c> 찬기가</c><00:06:04.080><c> 난</c><00:06:04.350><c> 웃고</c>
스타일의 쟈스민 꽃 찬기가 난 웃고
스타일의 쟈스민 꽃 찬기가 난 웃고 론<00:06:05.070><c> 향기입니다</c>
론 향기입니다
론 향기입니다 그리고<00:06:07.050><c> 다음으로는</c><00:06:07.710><c> 졸업</c><00:06:08.580><c> 으스스</c><00:06:08.790><c> 입니다</c>
그리고 다음으로는 졸업 으스스 입니다
그리고 다음으로는 졸업 으스스 입니다 주거<00:06:09.600><c> 부스</c><00:06:09.840><c> 142</c>
주거 부스 142
주거 부스 142 쇼핑<00:06:11.520><c> 빼게</c><00:06:11.760><c> 첨</c><00:06:11.970><c> 100번</c><00:06:12.240><c> 거쳐</c><00:06:12.480><c> 저는</c>
쇼핑 빼게 첨 100번 거쳐 저는
쇼핑 빼게 첨 100번 거쳐 저는 짜장
짜장
짜장 아<00:06:15.210><c> 너무</c><00:06:15.630><c> 기억</c><00:06:16.050><c> 조이고</c><00:06:16.470><c> 이거</c><00:06:17.060><c> 그런</c><00:06:18.060><c> 것</c>
아 너무 기억 조이고 이거 그런 것
아 너무 기억 조이고 이거 그런 것 같지<00:06:18.300><c> 않아요</c><00:06:18.810><c> 트리의</c><00:06:19.320><c> 이렇게</c><00:06:19.500><c> 장식해</c>
같지 않아요 트리의 이렇게 장식해
같지 않아요 트리의 이렇게 장식해 두는<00:06:20.160><c> 거</c><00:06:20.400><c> 먼저</c><00:06:21.030><c> 아시죠</c><00:06:21.330><c> 여러분</c><00:06:21.360><c> 딱</c><00:06:22.110><c> 고름</c>
두는 거 먼저 아시죠 여러분 딱 고름
두는 거 먼저 아시죠 여러분 딱 고름 모양이라서
모양이라서
모양이라서 일단<00:06:24.210><c> 몸</c><00:06:24.360><c> 키</c><00:06:24.660><c> 요우</c><00:06:25.350><c> 쪽</c><00:06:25.620><c> 이어</c><00:06:25.740><c> 8</c><00:06:25.980><c> 보면은</c>
일단 몸 키 요우 쪽 이어 8 보면은
일단 몸 키 요우 쪽 이어 8 보면은 뭔가<00:06:26.910><c> 크리스마스를</c><00:06:27.900><c> 떠올리게</c><00:06:28.020><c> 하는</c><00:06:28.650><c> 이런</c>
뭔가 크리스마스를 떠올리게 하는 이런
뭔가 크리스마스를 떠올리게 하는 이런 골드<00:06:29.730><c> 장식이</c><00:06:30.240><c> 있습니다</c>
골드 장식이 있습니다
골드 장식이 있습니다 요렇게<00:06:31.590><c> 들어가</c><00:06:31.920><c> 있어요</c><00:06:32.460><c> 좁</c><00:06:32.670><c> 아이</c><00:06:32.940><c> 조</c><00:06:33.150><c> 러</c>
요렇게 들어가 있어요 좁 아이 조 러
요렇게 들어가 있어요 좁 아이 조 러 브<00:06:33.420><c> 스</c><00:06:33.600><c> 샹</c><00:06:34.080><c> 수랑</c><00:06:34.590><c> 샤워젤</c><00:06:35.400><c> 이랑</c><00:06:35.640><c> 바디크림</c>
브 스 샹 수랑 샤워젤 이랑 바디크림
브 스 샹 수랑 샤워젤 이랑 바디크림 요렇게<00:06:37.140><c> 세가지</c><00:06:37.530><c> 들어가</c><00:06:37.890><c> 있는데</c><00:06:38.220><c> 향수는</c>
요렇게 세가지 들어가 있는데 향수는
요렇게 세가지 들어가 있는데 향수는 이렇게<00:06:39.150><c> 10</c><00:06:39.360><c> 미리</c><00:06:39.630><c> 입니다</c><00:06:40.080><c> 바디</c><00:06:40.470><c> 크림</c>
이렇게 10 미리 입니다 바디 크림
이렇게 10 미리 입니다 바디 크림 은<00:06:41.460><c> 50</c><00:06:41.880><c> 미리</c><00:06:42.210><c> 요</c><00:06:42.540><c> 정도</c><00:06:42.900><c> 되는</c><00:06:43.080><c> 사이즈의</c>
은 50 미리 요 정도 되는 사이즈의
은 50 미리 요 정도 되는 사이즈의 욕으로<00:06:43.860><c> 꽤나</c><00:06:44.160><c> 묵직합니다</c><00:06:44.760><c> 요건은</c><00:06:45.270><c> 샤워</c>
욕으로 꽤나 묵직합니다 요건은 샤워
욕으로 꽤나 묵직합니다 요건은 샤워 젤은<00:06:46.200><c> 75</c><00:06:46.740><c> 미리</c><00:06:47.010><c> 입니다</c><00:06:47.730><c> 향은</c><00:06:48.330><c> 뭐</c>
젤은 75 미리 입니다 향은 뭐
젤은 75 미리 입니다 향은 뭐 이것도<00:06:49.500><c> 제가</c><00:06:49.740><c> 평소에</c><00:06:50.490><c> 되게</c><00:06:50.700><c> 좋아한다고</c>
이것도 제가 평소에 되게 좋아한다고
이것도 제가 평소에 되게 좋아한다고 얘기를<00:06:51.810><c> 많이</c><00:06:52.050><c> 했어</c><00:06:52.320><c> 가지고</c><00:06:52.710><c> 제가</c><00:06:53.490><c> 따로</c>
얘기를 많이 했어 가지고 제가 따로
얘기를 많이 했어 가지고 제가 따로 리뷰<00:06:54.270><c> 하고</c><00:06:54.420><c> 있으니까</c><00:06:54.900><c> 그</c><00:06:55.440><c> 영상</c>
리뷰 하고 있으니까 그 영상
리뷰 하고 있으니까 그 영상 확인해주세요
확인해주세요
확인해주세요 그리고<00:06:58.940><c> 다음으로</c><00:06:59.570><c> 미</c><00:06:59.660><c> 진짜</c><00:07:00.430><c> 어마어마한</c>
그리고 다음으로 미 진짜 어마어마한
그리고 다음으로 미 진짜 어마어마한 것입니다<00:07:02.360><c> 하</c><00:07:02.540><c> 하</c><00:07:03.170><c> 하</c><00:07:03.230><c> 루</c><00:07:03.500><c> 어</c><00:07:03.950><c> 얼</c><00:07:04.760><c> 근거</c>
것입니다 하 하 하 루 어 얼 근거
것입니다 하 하 하 루 어 얼 근거 제테크<00:07:05.780><c> 에</c><00:07:06.100><c> 어드벤트</c><00:07:07.100><c> 캘린더</c><00:07:07.220><c> 입니다</c>
제테크 에 어드벤트 캘린더 입니다
제테크 에 어드벤트 캘린더 입니다 요렇게<00:07:08.720><c> 생겼습니다</c><00:07:09.110><c> 그러곤</c>
요렇게 생겼습니다 그러곤
요렇게 생겼습니다 그러곤 번거<00:07:10.700><c> 이렇게</c><00:07:11.540><c> 무거운</c><00:07:11.960><c> 이유가</c><00:07:12.290><c> 이</c><00:07:12.440><c> 안에</c>
번거 이렇게 무거운 이유가 이 안에
번거 이렇게 무거운 이유가 이 안에 들어있는<00:07:13.940><c> 제품이</c><00:07:14.389><c> 진짜</c><00:07:14.750><c> 많아요</c><00:07:15.200><c> 이</c><00:07:15.530><c> 안에</c>
들어있는 제품이 진짜 많아요 이 안에
들어있는 제품이 진짜 많아요 이 안에 들어<00:07:16.130><c> 있는</c><00:07:16.310><c> 것들을</c><00:07:16.910><c> 이제</c><00:07:17.090><c> 돈으로</c><00:07:17.450><c> 환산해</c>
들어 있는 것들을 이제 돈으로 환산해
들어 있는 것들을 이제 돈으로 환산해 보면<00:07:17.960><c> 80만원</c><00:07:18.800><c> 치에</c><00:07:19.070><c> 딥티크</c><00:07:19.370><c> 제품이</c>
보면 80만원 치에 딥티크 제품이
보면 80만원 치에 딥티크 제품이 여기<00:07:20.090><c> 안에</c><00:07:20.300><c> 들어가</c><00:07:20.660><c> 있는</c><00:07:20.750><c> 거거든요</c><00:07:21.260><c> 꽤</c>
여기 안에 들어가 있는 거거든요 꽤
여기 안에 들어가 있는 거거든요 꽤 있다<00:07:21.710><c> 이거</c><00:07:21.980><c> 열어서</c><00:07:22.460><c> 보여드릴게요</c><00:07:23.030><c> 이거</c>
있다 이거 열어서 보여드릴게요 이거
있다 이거 열어서 보여드릴게요 이거 열면<00:07:24.110><c> 이렇게</c><00:07:24.500><c> 돼</c><00:07:24.740><c> 있어</c><00:07:24.980><c> 뒤</c><00:07:25.430><c> 주얼</c><00:07:25.730><c> 부터</c>
열면 이렇게 돼 있어 뒤 주얼 부터
열면 이렇게 돼 있어 뒤 주얼 부터 진짜<00:07:26.419><c> 어떤</c><00:07:26.750><c> 저</c><00:07:26.900><c> 라서</c><00:07:27.139><c> 저는</c><00:07:27.470><c> 요청을</c><00:07:27.860><c> 보고</c>
진짜 어떤 저 라서 저는 요청을 보고
진짜 어떤 저 라서 저는 요청을 보고 소리지<00:07:29.300><c> 맞춰</c><00:07:29.570><c> 봐요</c><00:07:29.870><c> 이게</c><00:07:30.050><c> 뭐야</c><00:07:30.410><c> 뭐</c><00:07:30.770><c> 이런</c>
소리지 맞춰 봐요 이게 뭐야 뭐 이런
소리지 맞춰 봐요 이게 뭐야 뭐 이런 그<00:07:31.100><c> 손에</c><00:07:31.460><c> 색을</c><00:07:31.700><c> 없는데</c><00:07:32.060><c> 이</c><00:07:32.720><c> 어드벤트</c>
그 손에 색을 없는데 이 어드벤트
그 손에 색을 없는데 이 어드벤트 캘린더<00:07:33.380><c> 가</c><00:07:33.890><c> 뭐냐면은</c><00:07:34.910><c> 12월</c><00:07:35.570><c> 1일부터</c>
캘린더 가 뭐냐면은 12월 1일부터
캘린더 가 뭐냐면은 12월 1일부터 25일까지<00:07:36.860><c> 니까</c><00:07:37.370><c> 크리스마스를</c>
25일까지 니까 크리스마스를
25일까지 니까 크리스마스를 기다리면서<00:07:38.990><c> 양</c><00:07:39.230><c> 하나씩</c><00:07:39.919><c> 뭔가</c>
기다리면서 양 하나씩 뭔가
기다리면서 양 하나씩 뭔가 카운트다운을<00:07:41.000><c> 하는</c><00:07:41.180><c> 다</c><00:07:41.390><c> 인력</c><00:07:41.750><c> 개념이라고</c>
카운트다운을 하는 다 인력 개념이라고
카운트다운을 하는 다 인력 개념이라고 보시면<00:07:42.950><c> 되는데</c><00:07:43.490><c> 이번에</c><00:07:44.270><c> 티크</c><00:07:44.720><c> 에서는</c>
보시면 되는데 이번에 티크 에서는
보시면 되는데 이번에 티크 에서는 뭔가<00:07:45.500><c> 요런</c><00:07:45.860><c> 캐빈은</c><00:07:46.460><c> 형태로</c><00:07:47.180><c> 이렇게</c>
뭔가 요런 캐빈은 형태로 이렇게
뭔가 요런 캐빈은 형태로 이렇게 출시가<00:07:48.020><c> 됐어요</c><00:07:48.620><c> 그리고</c><00:07:49.010><c> 여기</c><00:07:49.280><c> 보시면은</c>
출시가 됐어요 그리고 여기 보시면은
출시가 됐어요 그리고 여기 보시면은 숫자가<00:07:51.020><c> 다</c><00:07:51.140><c> 적혀있어요</c><00:07:51.710><c> 일에서부터</c>
숫자가 다 적혀있어요 일에서부터
숫자가 다 적혀있어요 일에서부터 25까지<00:07:52.850><c> 숫자가</c><00:07:53.510><c> 다</c><00:07:53.630><c> 적혀</c><00:07:53.960><c> 있거든요</c>
25까지 숫자가 다 적혀 있거든요
25까지 숫자가 다 적혀 있거든요 그러니까<00:07:54.860><c> 12월</c><00:07:55.850><c> 1일이면</c><00:07:56.570><c> 일이</c><00:07:56.810><c> 라고</c>
그러니까 12월 1일이면 일이 라고
그러니까 12월 1일이면 일이 라고 적혀있는<00:07:57.979><c> 그</c><00:07:58.220><c> 상</c><00:07:58.610><c> 자아를</c><00:07:59.510><c> 오픈을</c><00:08:00.200><c> 해서</c>
적혀있는 그 상 자아를 오픈을 해서
적혀있는 그 상 자아를 오픈을 해서 이상<00:08:01.700><c> 사안에는</c><00:08:02.120><c> 뭐</c><00:08:02.300><c> 빠트려</c><00:08:02.690><c> 카</c><00:08:02.780><c> 있을</c><00:08:03.080><c> 때</c>
이상 사안에는 뭐 빠트려 카 있을 때
이상 사안에는 뭐 빠트려 카 있을 때 할<00:08:04.070><c> 두근두근</c><00:08:04.640><c> 하면서</c><00:08:04.910><c> 하루하루</c><00:08:05.870><c> 선물을</c>
할 두근두근 하면서 하루하루 선물을
할 두근두근 하면서 하루하루 선물을 개봉해<00:08:06.919><c> 보는</c><00:08:07.250><c> 그럼</c><00:08:07.970><c> 세틀러</c><00:08:08.900><c> 보시면</c><00:08:09.350><c> 되요</c>
개봉해 보는 그럼 세틀러 보시면 되요
개봉해 보는 그럼 세틀러 보시면 되요 그리고<00:08:10.010><c> 이</c><00:08:10.070><c> 안에는</c><00:08:10.490><c> 뭐</c><00:08:10.669><c> 향수도</c><00:08:11.390><c> 있고</c>
그리고 이 안에는 뭐 향수도 있고
그리고 이 안에는 뭐 향수도 있고 캔들<00:08:12.290><c> 도</c><00:08:12.410><c> 있고</c><00:08:12.680><c> 바디</c><00:08:13.250><c> 제품은</c><00:08:13.760><c> 같은</c><00:08:14.090><c> 것도</c>
캔들 도 있고 바디 제품은 같은 것도
캔들 도 있고 바디 제품은 같은 것도 있거든요
있거든요
있거든요 그리고<00:08:16.100><c> 뭐</c><00:08:16.310><c> 이</c><00:08:16.400><c> 중에서</c><00:08:16.760><c> 하나</c><00:08:17.060><c> 열어</c>
그리고 뭐 이 중에서 하나 열어
그리고 뭐 이 중에서 하나 열어 볼까요<00:08:18.500><c> 어</c>
볼까요 어
볼까요 어 3번<00:08:19.550><c> 한번</c><00:08:19.760><c> 열어</c><00:08:19.940><c> 봅시다</c>
3번 한번 열어 봅시다
3번 한번 열어 봅시다 3번
3번
3번 그래서<00:08:23.320><c> 요</c><00:08:24.320><c> 열어보면</c><00:08:24.979><c> 이렇게</c>
그래서 요 열어보면 이렇게
그래서 요 열어보면 이렇게 선물이<00:08:27.380><c> 딱</c><00:08:27.530><c> 들어가</c><00:08:27.919><c> 있어요</c>
선물이 딱 들어가 있어요
선물이 딱 들어가 있어요 요거는<00:08:30.530><c> 탐</c><00:08:30.740><c> 다오</c><00:08:31.040><c> 2</c><00:08:31.280><c> 또</c><00:08:31.430><c> 않으시네요</c>
요거는 탐 다오 2 또 않으시네요
요거는 탐 다오 2 또 않으시네요 뭐랄까<00:08:32.630><c> 홀리데이</c><00:08:33.080><c> 종합</c><00:08:33.349><c> 선물세트</c><00:08:33.830><c> 같은</c>
뭐랄까 홀리데이 종합 선물세트 같은
뭐랄까 홀리데이 종합 선물세트 같은 그런<00:08:34.640><c> 느낌이고</c><00:08:35.510><c> 그리고</c><00:08:35.750><c> 제가</c><00:08:35.930><c> 이거</c><00:08:36.200><c> 레그</c>
그런 느낌이고 그리고 제가 이거 레그
그런 느낌이고 그리고 제가 이거 레그 카카오에서<00:08:37.099><c> 라이브</c><00:08:37.700><c> 커머스</c><00:08:38.000><c> 방송을</c>
카카오에서 라이브 커머스 방송을
카카오에서 라이브 커머스 방송을 하면서<00:08:38.780><c> 제</c><00:08:39.050><c> 소개를</c><00:08:39.950><c> 했는데</c><00:08:40.340><c> 그때도</c>
하면서 제 소개를 했는데 그때도
하면서 제 소개를 했는데 그때도 이거봐<00:08:41.479><c> 보여주면서</c><00:08:42.110><c> 그</c><00:08:42.770><c> 사람들한테</c><00:08:43.480><c> 몇번</c>
이거봐 보여주면서 그 사람들한테 몇번
이거봐 보여주면서 그 사람들한테 몇번 오픈하며<00:08:45.530><c> 는</c><00:08:45.650><c> 좋을지</c><00:08:46.070><c> 한번</c><00:08:46.310><c> 뭐</c>
오픈하며 는 좋을지 한번 뭐
오픈하며 는 좋을지 한번 뭐 얘기해주세요<00:08:47.120><c> 이래가지고</c><00:08:47.540><c> 뭐</c><00:08:48.320><c> 사람들</c>
얘기해주세요 이래가지고 뭐 사람들
얘기해주세요 이래가지고 뭐 사람들 그러면<00:08:49.130><c> 7번</c><00:08:49.580><c> 오픈</c><00:08:49.880><c> 해</c><00:08:49.970><c> 주세요</c><00:08:50.390><c> 이럼</c>
그러면 7번 오픈 해 주세요 이럼
그러면 7번 오픈 해 주세요 이럼 7번<00:08:51.260><c> 열어서</c><00:08:51.680><c> 어떤게</c><00:08:52.250><c> 있을까</c><00:08:52.700><c> 밟은</c><00:08:53.180><c> 수가</c>
7번 열어서 어떤게 있을까 밟은 수가
7번 열어서 어떤게 있을까 밟은 수가 오픈<00:08:54.080><c> 하고</c><00:08:54.260><c> 그랬는데</c>
오픈 하고 그랬는데
오픈 하고 그랬는데 어<00:08:55.280><c> 그러니까</c><00:08:55.670><c> 진짜</c><00:08:56.180><c> 막</c><00:08:56.570><c> 이런걸</c><00:08:56.870><c> 좀</c>
어 그러니까 진짜 막 이런걸 좀
어 그러니까 진짜 막 이런걸 좀 크리스마스에<00:08:58.160><c> 같이</c><00:08:58.610><c> 모여</c><00:08:58.880><c> 가지고</c>
크리스마스에 같이 모여 가지고
크리스마스에 같이 모여 가지고 친구들끼리<00:09:00.710><c> 크리스마스</c><00:09:01.520><c> 선물</c><00:09:01.850><c> 교화하는</c>
친구들끼리 크리스마스 선물 교화하는
친구들끼리 크리스마스 선물 교화하는 그럼<00:09:02.720><c> 킴</c><00:09:02.990><c> 그런</c><00:09:03.470><c> 더불어서</c><00:09:04.010><c> 백에</c>
그럼 킴 그런 더불어서 백에
그럼 킴 그런 더불어서 백에 좋더라구요<00:09:05.660><c> 예</c><00:09:05.750><c> 물론</c><00:09:06.320><c> 그것이</c><00:09:06.650><c> 이래</c>
좋더라구요 예 물론 그것이 이래
좋더라구요 예 물론 그것이 이래 아니고<00:09:07.310><c> 현실이</c><00:09:07.850><c> 없다면</c><00:09:08.210><c> 것</c><00:09:08.330><c> 좋았겠지만</c>
아니고 현실이 없다면 것 좋았겠지만
아니고 현실이 없다면 것 좋았겠지만 그래도<00:09:10.430><c> 그</c><00:09:10.700><c> 크리스마스에</c><00:09:11.480><c> 막</c><00:09:11.810><c> 설레고</c><00:09:12.200><c> 맛</c>
그래도 그 크리스마스에 막 설레고 맛
그래도 그 크리스마스에 막 설레고 맛 즐거운<00:09:13.070><c> 분위기를</c><00:09:13.520><c> 되게</c><00:09:13.760><c> 잘</c><00:09:14.060><c> 녹여낸</c>
즐거운 분위기를 되게 잘 녹여낸
즐거운 분위기를 되게 잘 녹여낸 제품이라고<00:09:15.500><c> 생각을</c><00:09:16.040><c> 하는</c>
제품이라고 생각을 하는
제품이라고 생각을 하는 되다<00:09:17.360><c> 나</c><00:09:17.480><c> 홀리데이</c><00:09:17.870><c> 컬렉션이</c><00:09:18.350><c> 얻습니다</c>
되다 나 홀리데이 컬렉션이 얻습니다
되다 나 홀리데이 컬렉션이 얻습니다 네<00:09:20.470><c> 이렇게</c><00:09:20.680><c> 오면</c><00:09:20.980><c> 제가</c><00:09:21.100><c> 선물받은</c>
네 이렇게 오면 제가 선물받은
네 이렇게 오면 제가 선물받은 홀리데이<00:09:22.120><c> 컬렉션</c><00:09:22.570><c> 들을</c><00:09:22.750><c> 하나씩</c><00:09:22.990><c> 살펴</c>
홀리데이 컬렉션 들을 하나씩 살펴
홀리데이 컬렉션 들을 하나씩 살펴 봤는데요<00:09:24.190><c> 이미</c><00:09:24.430><c> 알던</c><00:09:24.880><c> 향이</c><00:09:25.149><c> 라도</c><00:09:25.480><c> 요렇게</c>
봤는데요 이미 알던 향이 라도 요렇게
봤는데요 이미 알던 향이 라도 요렇게 좀<00:09:26.140><c> 색다른</c><00:09:26.529><c> 패키지로</c><00:09:27.070><c> 만나니까</c><00:09:27.550><c> 더</c>
좀 색다른 패키지로 만나니까 더
좀 색다른 패키지로 만나니까 더 특별하고<00:09:28.510><c> 진짜</c><00:09:28.990><c> 선물</c><00:09:29.380><c> 받았다는</c><00:09:29.920><c> 느낌이</c>
특별하고 진짜 선물 받았다는 느낌이
특별하고 진짜 선물 받았다는 느낌이 들기도<00:09:30.880><c> 하더라구요</c><00:09:31.390><c> 그래서</c><00:09:31.750><c> 혹시나</c><00:09:32.110><c> 뭐</c>
들기도 하더라구요 그래서 혹시나 뭐
들기도 하더라구요 그래서 혹시나 뭐 연말이나<00:09:32.800><c> 크리스마스</c><00:09:33.339><c> 선물</c><00:09:33.670><c> 염두에</c><00:09:34.060><c> 두고</c>
연말이나 크리스마스 선물 염두에 두고
연말이나 크리스마스 선물 염두에 두고 계시다면<00:09:34.690><c> 은</c><00:09:35.140><c> 오늘</c><00:09:35.500><c> 0</c><00:09:35.649><c> 4</c><00:09:35.830><c> 항구</c>
계시다면 은 오늘 0 4 항구
계시다면 은 오늘 0 4 항구 해보시면<00:09:36.910><c> 좋을것</c><00:09:37.149><c> 같고</c><00:09:37.510><c> 뭐</c><00:09:37.870><c> 딱히</c><00:09:38.110><c> 뭐</c><00:09:38.770><c> 줄</c>
해보시면 좋을것 같고 뭐 딱히 뭐 줄
해보시면 좋을것 같고 뭐 딱히 뭐 줄 생각이<00:09:39.370><c> 없다</c><00:09:39.580><c> 며</c><00:09:39.730><c> 그럼</c><00:09:40.480><c> 그냥</c><00:09:40.930><c> 제</c>
생각이 없다 며 그럼 그냥 제
생각이 없다 며 그럼 그냥 제 영상으로<00:09:41.740><c> 뭐</c><00:09:41.890><c> 대리만족</c><00:09:42.580><c> 하세요</c>
영상으로 뭐 대리만족 하세요
영상으로 뭐 대리만족 하세요 따질<00:09:44.800><c> 저도</c><00:09:45.070><c> 뭐</c><00:09:45.220><c> 어떻게</c><00:09:45.430><c> 크리스마스에</c>
따질 저도 뭐 어떻게 크리스마스에
따질 저도 뭐 어떻게 크리스마스에 마마<00:09:46.450><c> 연말</c><00:09:46.779><c> 같은걸</c><00:09:47.170><c> 크게</c>
마마 연말 같은걸 크게
마마 연말 같은걸 크게 기념하는<00:09:48.820><c> 스타일은</c><00:09:49.390><c> 아니라서</c><00:09:49.870><c> 그냥</c><00:09:50.290><c> 오늘</c>
기념하는 스타일은 아니라서 그냥 오늘
기념하는 스타일은 아니라서 그냥 오늘 이렇게<00:09:51.100><c> 여러분들이</c><00:09:51.760><c> 랑</c><00:09:52.000><c> 같이</c><00:09:52.180><c> 와</c><00:09:52.420><c> 성물</c>
이렇게 여러분들이 랑 같이 와 성물
이렇게 여러분들이 랑 같이 와 성물 얘기하고<00:09:53.260><c> 연말</c><00:09:53.620><c> 얘기하니까</c><00:09:54.100><c> 어</c><00:09:54.760><c> 이</c>
얘기하고 연말 얘기하니까 어 이
얘기하고 연말 얘기하니까 어 이 자체가<00:09:55.779><c> 더</c><00:09:55.990><c> 즐거운</c><00:09:56.649><c> 것</c><00:09:56.770><c> 같아요</c><00:09:57.240><c> 그래서</c>
자체가 더 즐거운 것 같아요 그래서
자체가 더 즐거운 것 같아요 그래서 여러분들도<00:09:58.870><c> 어</c><00:09:59.410><c> 이번</c><00:10:00.160><c> 연말</c><00:10:00.640><c> 과</c>
여러분들도 어 이번 연말 과
여러분들도 어 이번 연말 과 크리스마스엔<00:10:01.750><c> 을</c><00:10:01.990><c> 먹고</c><00:10:02.470><c> 물질적인</c><00:10:03.010><c> 선물에</c>
크리스마스엔 을 먹고 물질적인 선물에
크리스마스엔 을 먹고 물질적인 선물에 하지<00:10:03.790><c> 않더라도</c><00:10:04.330><c> 따뜻한</c><00:10:05.050><c> 마음이</c><00:10:05.320><c> 3기</c><00:10:06.220><c> 뭐</c>
하지 않더라도 따뜻한 마음이 3기 뭐
하지 않더라도 따뜻한 마음이 3기 뭐 말한마디<00:10:07.000><c> 평지</c><00:10:07.870><c> 1평</c><00:10:08.320><c> 이라도</c><00:10:08.680><c> 써</c><00:10:09.040><c> 보는</c>
말한마디 평지 1평 이라도 써 보는
말한마디 평지 1평 이라도 써 보는 것이<00:10:09.550><c> 어떨까</c><00:10:10.270><c> 많은</c><00:10:10.870><c> 생각을</c><00:10:11.440><c> 하면서</c><00:10:11.860><c> 번을</c>
것이 어떨까 많은 생각을 하면서 번을
것이 어떨까 많은 생각을 하면서 번을 영상은<00:10:13.240><c> 여기에서</c><00:10:13.750><c> 마무리</c><00:10:14.080><c> 하도록</c>
영상은 여기에서 마무리 하도록
영상은 여기에서 마무리 하도록 하겠습니다
하겠습니다
하겠습니다 오늘도<00:10:16.120><c> 끝</c><00:10:16.300><c> 같이</c><00:10:16.570><c> 시청해</c><00:10:16.870><c> 주셔서</c>
오늘도 끝 같이 시청해 주셔서
오늘도 끝 같이 시청해 주셔서 감사드리구요
감사드리구요
감사드리구요 다음<00:10:18.670><c> 주에는</c><00:10:19.120><c> 더</c><00:10:19.270><c> 재밌고</c><00:10:19.690><c> 유익한</c>
다음 주에는 더 재밌고 유익한
다음 주에는 더 재밌고 유익한 영상으로<00:10:20.529><c> 찾아올게요</c>
영상으로 찾아올게요
영상으로 찾아올게요 그럼<00:10:21.640><c> 여러분</c><00:10:22.149><c> 따뜻하고</c><00:10:22.930><c> 향기로운</c><00:10:23.529><c> 엄마</c>
그럼 여러분 따뜻하고 향기로운 엄마
그럼 여러분 따뜻하고 향기로운 엄마 연시<00:10:25.029><c> 보내시길</c><00:10:25.750><c> 바라면서</c><00:10:26.200><c> 저는</c><00:10:26.740><c> 인사</c>
연시 보내시길 바라면서 저는 인사
연시 보내시길 바라면서 저는 인사 드리도록<00:10:27.430><c> 하겠습니다</c>
드리도록 하겠습니다
드리도록 하겠습니다 3평<00:10:29.170><c> 여러분</c>
3평 여러분
3평 여러분 오오오
오오오
오오오 [음악]