제목: (5분컷)한국 인기 장미향 향수 리뷰&비교🌹생화향, 중성적인 향, 달달한 향 등 | 미지의세계 MIJI
비디오 ID: -PwNwYK9POg
URL: https://www.youtube.com/watch?v=-PwNwYK9POg
==================================================

안녕하세요<00:00:00.420><c> 여러분</c><00:00:00.989><c> 미지</c><00:00:01.230><c> 입니다</c><00:00:02.100><c> 오늘</c>
안녕하세요 여러분 미지 입니다 오늘
안녕하세요 여러분 미지 입니다 오늘 영상은<00:00:02.730><c> 유명</c><00:00:03.449><c> 장미</c><00:00:03.780><c> 향수</c><00:00:04.110><c> 울</c><00:00:04.230><c> 이유입니다</c>
영상은 유명 장미 향수 울 이유입니다
영상은 유명 장미 향수 울 이유입니다 우리나라에서<00:00:05.759><c> 인기있는</c><00:00:06.180><c> 장미</c><00:00:06.779><c> 향수들을</c>
우리나라에서 인기있는 장미 향수들을
우리나라에서 인기있는 장미 향수들을 카테고리별로<00:00:08.670><c> 리뷰를</c><00:00:09.179><c> 해볼게요</c><00:00:09.840><c> 생화</c><00:00:10.110><c> 장</c>
카테고리별로 리뷰를 해볼게요 생화 장
카테고리별로 리뷰를 해볼게요 생화 장 니<00:00:10.440><c> 달다</c><00:00:11.010><c> 안상미</c><00:00:11.370><c> 중성적</c><00:00:12.090><c> 이고</c><00:00:12.269><c> 어두운</c>
니 달다 안상미 중성적 이고 어두운
니 달다 안상미 중성적 이고 어두운 장미<00:00:13.019><c> 화사하고</c><00:00:13.650><c> 대중적인</c><00:00:14.490><c> 장미</c><00:00:14.849><c> 이렇게</c>
장미 화사하고 대중적인 장미 이렇게
장미 화사하고 대중적인 장미 이렇게 4개<00:00:15.719><c> 카테고리</c><00:00:16.410><c> 향수로</c><00:00:16.890><c> 남</c><00:00:17.130><c> 어서</c><00:00:17.400><c> 간단</c>
4개 카테고리 향수로 남 어서 간단
4개 카테고리 향수로 남 어서 간단 명료하게<00:00:18.539><c> 소개하고</c><00:00:19.199><c> 비교해보겠습니다</c>
명료하게 소개하고 비교해보겠습니다
명료하게 소개하고 비교해보겠습니다 [음악]
[음악]
[음악] 레드<00:00:29.000><c> 로즈</c><00:00:29.210><c> 는</c><00:00:29.420><c> 붉은색</c><00:00:29.930><c> 장미</c><00:00:30.170><c> 에코를</c>
레드 로즈 는 붉은색 장미 에코를
레드 로즈 는 붉은색 장미 에코를 밖으<00:00:30.800><c> 만날</c><00:00:31.040><c> 것</c><00:00:31.190><c> 같은</c><00:00:31.370><c> 양입니다</c><00:00:31.610><c> 제품</c>
밖으 만날 것 같은 양입니다 제품
밖으 만날 것 같은 양입니다 제품 설명에는<00:00:32.570><c> 장미와</c><00:00:33.200><c> 입</c><00:00:33.380><c> 약간의</c><00:00:33.800><c> 레몬이</c>
설명에는 장미와 입 약간의 레몬이
설명에는 장미와 입 약간의 레몬이 참가했다<00:00:34.610><c> 고</c><00:00:34.670><c> 적혀</c><00:00:34.940><c> 있는데요</c><00:00:35.270><c> 저는</c><00:00:35.660><c> 레몬</c>
참가했다 고 적혀 있는데요 저는 레몬
참가했다 고 적혀 있는데요 저는 레몬 냄새는<00:00:36.290><c> 느껴지지</c><00:00:36.710><c> 않았고</c><00:00:37.130><c> 장미</c><00:00:37.520><c> 꽃잎과</c>
냄새는 느껴지지 않았고 장미 꽃잎과
냄새는 느껴지지 않았고 장미 꽃잎과 싱싱한<00:00:38.540><c> 풀</c><00:00:38.809><c> 줄</c><00:00:39.020><c> 기형</c><00:00:39.260><c> 맛나더라구요</c><00:00:39.800><c> 다른</c>
싱싱한 풀 줄 기형 맛나더라구요 다른
싱싱한 풀 줄 기형 맛나더라구요 다른 것들<00:00:40.580><c> 섞이지</c><00:00:41.000><c> 않은</c><00:00:41.270><c> 정직하고</c><00:00:41.809><c> 깔끔한</c>
것들 섞이지 않은 정직하고 깔끔한
것들 섞이지 않은 정직하고 깔끔한 생장이<00:00:42.620><c> 향해</c><00:00:42.890><c> 고생</c><00:00:43.370><c> 화투</c><00:00:43.610><c> 게</c><00:00:43.730><c> 약간</c><00:00:44.090><c> 에쎄</c>
생장이 향해 고생 화투 게 약간 에쎄
생장이 향해 고생 화투 게 약간 에쎄 하고<00:00:44.480><c> 꼬리</c><00:00:44.809><c> 탄</c><00:00:45.020><c> 느낌까지</c><00:00:45.470><c> 있어요</c>
하고 꼬리 탄 느낌까지 있어요
하고 꼬리 탄 느낌까지 있어요 전체적으로<00:00:46.489><c> 어렵지</c><00:00:46.879><c> 않고</c><00:00:47.030><c> 자연적인</c><00:00:47.510><c> 형이</c>
전체적으로 어렵지 않고 자연적인 형이
전체적으로 어렵지 않고 자연적인 형이 고요가<00:00:48.110><c> 장생</c><00:00:48.440><c> 장미</c><00:00:48.680><c> 향을</c><00:00:48.890><c> 잘</c><00:00:49.129><c> 구현은</c>
고요가 장생 장미 향을 잘 구현은
고요가 장생 장미 향을 잘 구현은 향수<00:00:49.790><c> 라고</c><00:00:49.910><c> 생각합니다</c>
향수 라고 생각합니다
향수 라고 생각합니다 생리<00:00:52.010><c> 바이브</c><00:00:52.340><c> 지만</c><00:00:52.670><c> 꼬리</c><00:00:52.940><c> 타</c><00:00:53.120><c> 없이</c><00:00:53.360><c> 예쁜</c>
생리 바이브 지만 꼬리 타 없이 예쁜
생리 바이브 지만 꼬리 타 없이 예쁜 장미<00:00:53.809><c> 향을</c><00:00:54.020><c> 원한다면</c><00:00:54.350><c> 폴스미스</c><00:00:55.129><c> 로즈</c>
장미 향을 원한다면 폴스미스 로즈
장미 향을 원한다면 폴스미스 로즈 딥티크<00:00:55.699><c> 오</c><00:00:55.940><c> 로즈</c><00:00:56.270><c> 분리</c><00:00:56.570><c> 다마스크</c><00:00:57.110><c> 로즈</c>
딥티크 오 로즈 분리 다마스크 로즈
딥티크 오 로즈 분리 다마스크 로즈 를<00:00:57.470><c> 추천합니다</c><00:00:57.920><c> 3</c><00:00:58.430><c> 다</c><00:00:58.550><c> 핑크</c><00:00:58.879><c> 빛의</c>
를 추천합니다 3 다 핑크 빛의
를 추천합니다 3 다 핑크 빛의 장미꽃에<00:00:59.780><c> 가변</c><00:01:00.290><c> 풀</c><00:01:00.470><c> 경기가</c><00:01:00.800><c> 섞여서</c>
장미꽃에 가변 풀 경기가 섞여서
장미꽃에 가변 풀 경기가 섞여서 청순한<00:01:01.880><c> 생</c><00:01:02.000><c> 장미향이</c><00:01:02.360><c> 나는</c><00:01:02.690><c> 향수에요</c>
청순한 생 장미향이 나는 향수에요
청순한 생 장미향이 나는 향수에요 분리<00:01:03.620><c> 다마스크</c><00:01:04.160><c> 로즈</c><00:01:04.220><c> 가</c><00:01:04.460><c> 약간은</c><00:01:04.850><c> 딥한</c>
분리 다마스크 로즈 가 약간은 딥한
분리 다마스크 로즈 가 약간은 딥한 형이라서<00:01:05.630><c> 클래식한</c><00:01:06.410><c> 이미지</c><00:01:06.740><c> 구요</c><00:01:07.070><c> gt</c>
형이라서 클래식한 이미지 구요 gt
형이라서 클래식한 이미지 구요 gt 코어로<00:01:07.700><c> 주는</c><00:01:08.060><c> 말</c><00:01:08.300><c> 별로</c><00:01:08.540><c> 지향으로</c>
코어로 주는 말 별로 지향으로
코어로 주는 말 별로 지향으로 시작했다가<00:01:09.530><c> 부드러운</c><00:01:10.009><c> 머스크</c><00:01:10.369><c> 향과</c><00:01:10.550><c> 살짝</c>
시작했다가 부드러운 머스크 향과 살짝
시작했다가 부드러운 머스크 향과 살짝 달달한<00:01:11.420><c> 잔향</c><00:01:11.840><c> 으로</c><00:01:11.960><c> 마무리</c><00:01:12.320><c> 되는</c><00:01:12.530><c> 형</c>
달달한 잔향 으로 마무리 되는 형
달달한 잔향 으로 마무리 되는 형 줍니다<00:01:13.040><c> 그리고</c><00:01:13.310><c> 5</c><00:01:13.610><c> 로즈와</c><00:01:14.060><c> 거의</c>
줍니다 그리고 5 로즈와 거의
줍니다 그리고 5 로즈와 거의 비슷하면서도<00:01:15.020><c> 좀더</c><00:01:15.470><c> 풀씨</c><00:01:15.830><c> 안</c><00:01:16.009><c> 장미수</c>
비슷하면서도 좀더 풀씨 안 장미수
비슷하면서도 좀더 풀씨 안 장미수 같은<00:01:16.759><c> 향이</c><00:01:16.970><c> 폴스</c><00:01:17.360><c> 미스</c><00:01:17.479><c> 로즈</c><00:01:17.840><c> 입니다</c>
같은 향이 폴스 미스 로즈 입니다
같은 향이 폴스 미스 로즈 입니다 지금까지<00:01:18.710><c> 소개한</c><00:01:19.040><c> 생</c><00:01:19.190><c> 장미</c><00:01:19.430><c> 향수는</c>
지금까지 소개한 생 장미 향수는
지금까지 소개한 생 장미 향수는 청순한<00:01:20.210><c> 느낌이고요</c><00:01:20.750><c> 점도</c><00:01:21.170><c> 풍성하고</c>
청순한 느낌이고요 점도 풍성하고
청순한 느낌이고요 점도 풍성하고 고혹적인<00:01:22.430><c> 생화</c><00:01:22.729><c> 향으로</c><00:01:23.000><c> 는</c><00:01:23.240><c> 프레드</c><00:01:23.660><c> 링</c>
고혹적인 생화 향으로 는 프레드 링
고혹적인 생화 향으로 는 프레드 링 말<00:01:23.960><c> 윈</c><00:01:24.259><c> 로즈가</c><00:01:24.560><c> 있습니다</c><00:01:25.190><c> 뿌리채</c><00:01:25.610><c> 뽑혀</c>
말 윈 로즈가 있습니다 뿌리채 뽑혀
말 윈 로즈가 있습니다 뿌리채 뽑혀 지<00:01:26.030><c> 완전한</c><00:01:26.570><c> 장미를</c><00:01:26.990><c> 한</c><00:01:27.110><c> 가득</c><00:01:27.440><c> 모아</c><00:01:27.680><c> 둔</c>
지 완전한 장미를 한 가득 모아 둔
지 완전한 장미를 한 가득 모아 둔 듯한<00:01:28.220><c> 씁쓸한</c><00:01:28.640><c> 풀과</c><00:01:29.000><c> 흑이</c><00:01:29.390><c> 섞인</c><00:01:29.720><c> 장미</c><00:01:29.990><c> 향</c>
듯한 씁쓸한 풀과 흑이 섞인 장미 향
듯한 씁쓸한 풀과 흑이 섞인 장미 향 입니다<00:01:30.229><c> 확실히</c><00:01:30.979><c> 고급스러운</c><00:01:31.640><c> 향</c><00:01:31.759><c> 이긴</c>
입니다 확실히 고급스러운 향 이긴
입니다 확실히 고급스러운 향 이긴 하지만<00:01:32.450><c> 이게</c><00:01:32.660><c> 콩은</c><00:01:33.410><c> 와인에</c><00:01:33.800><c> 절여진</c><00:01:34.160><c> 장미</c>
하지만 이게 콩은 와인에 절여진 장미
하지만 이게 콩은 와인에 절여진 장미 향<00:01:34.700><c> 으로</c><00:01:34.759><c> 느껴질</c><00:01:35.179><c> 때가</c><00:01:35.360><c> 있어서</c><00:01:35.780><c> 가끔</c>
향 으로 느껴질 때가 있어서 가끔
향 으로 느껴질 때가 있어서 가끔 생활<00:01:36.470><c> 하기</c><00:01:36.619><c> 보다는</c><00:01:36.979><c> 비싼</c><00:01:37.459><c> 향수</c><00:01:37.729><c> 향</c><00:01:37.880><c> 으로</c>
생활 하기 보다는 비싼 향수 향 으로
생활 하기 보다는 비싼 향수 향 으로 받아들여<00:01:38.539><c> 주기도</c><00:01:38.869><c> 해요</c>
받아들여 주기도 해요
받아들여 주기도 해요 [음악]
아
아 [음악]
[음악]
[음악] 으
로사가<00:01:46.120><c> 데니안은</c><00:01:46.690><c> 핑크빛</c><00:01:47.260><c> 장미</c><00:01:47.470><c> 꽃잎</c>
로사가 데니안은 핑크빛 장미 꽃잎
로사가 데니안은 핑크빛 장미 꽃잎 말을<00:01:48.190><c> 따서</c><00:01:48.400><c> 달다</c><00:01:48.940><c> 오후로</c><00:01:49.390><c> 만들었을</c><00:01:49.960><c> 때</c>
말을 따서 달다 오후로 만들었을 때
말을 따서 달다 오후로 만들었을 때 날<00:01:50.290><c> 법한</c><00:01:50.350><c> 향</c><00:01:50.800><c> 뽀얀</c><00:01:51.160><c> 질감의</c><00:01:51.550><c> 장미</c><00:01:51.910><c> 우유</c>
날 법한 향 뽀얀 질감의 장미 우유
날 법한 향 뽀얀 질감의 장미 우유 같은<00:01:52.420><c> 향</c><00:01:52.630><c> 인데요</c><00:01:53.170><c> 종종</c><00:01:53.500><c> 이</c><00:01:53.560><c> 향을</c><00:01:53.950><c> 바가</c>
같은 향 인데요 종종 이 향을 바가
같은 향 인데요 종종 이 향을 바가 킹<00:01:54.670><c> 냄새를</c><00:01:55.030><c> 느끼시는</c><00:01:55.540><c> 분들도</c><00:01:55.870><c> 있더라고요</c>
킹 냄새를 느끼시는 분들도 있더라고요
킹 냄새를 느끼시는 분들도 있더라고요 근데<00:01:56.890><c> 저는</c><00:01:57.280><c> 산타마리아노벨라</c><00:01:57.940><c> 다운</c><00:01:58.510><c> 뉴스</c>
근데 저는 산타마리아노벨라 다운 뉴스
근데 저는 산타마리아노벨라 다운 뉴스 난<00:01:58.870><c> 장미</c><00:01:59.140><c> 비누</c><00:01:59.440><c> 향해</c><00:01:59.710><c> 가드니아</c><00:02:00.220><c> 바닐라</c>
난 장미 비누 향해 가드니아 바닐라
난 장미 비누 향해 가드니아 바닐라 머스크<00:02:00.880><c> 가</c><00:02:01.120><c> 잘</c><00:02:01.450><c> 좋아</c><00:02:01.720><c> 된</c><00:02:01.870><c> 향수로</c>
머스크 가 잘 좋아 된 향수로
머스크 가 잘 좋아 된 향수로 받아들여집니다
받아들여집니다
받아들여집니다 [음악]
[음악]
[음악] 로즈<00:02:06.770><c> 잼은</c><00:02:07.130><c> 흑설탕이</c><00:02:07.700><c> 보글보글</c><00:02:08.060><c> 끓고</c>
로즈 잼은 흑설탕이 보글보글 끓고
로즈 잼은 흑설탕이 보글보글 끓고 있는<00:02:08.630><c> 냄비에</c><00:02:09.080><c> 장비들을</c><00:02:09.650><c> 넣고</c><00:02:09.950><c> 화기</c>
있는 냄비에 장비들을 넣고 화기
있는 냄비에 장비들을 넣고 화기 직전까지<00:02:10.940><c> 조리면</c><00:02:11.390><c> 날</c><00:02:11.630><c> 것</c><00:02:11.780><c> 같은</c><00:02:12.020><c> 향</c>
직전까지 조리면 날 것 같은 향
직전까지 조리면 날 것 같은 향 입니다<00:02:12.260><c> 그리고</c><00:02:12.770><c> 저는</c><00:02:13.070><c> 거기에</c><00:02:13.400><c> 약간</c><00:02:13.730><c> 친</c>
입니다 그리고 저는 거기에 약간 친
입니다 그리고 저는 거기에 약간 친 고구마처럼<00:02:14.420><c> 고소한</c><00:02:14.930><c> 냄새도</c><00:02:15.260><c> 살짝</c>
고구마처럼 고소한 냄새도 살짝
고구마처럼 고소한 냄새도 살짝 나더라구요<00:02:16.070><c> 전체적으로</c><00:02:16.970><c> 러쉬</c><00:02:17.330><c> 스러운</c>
나더라구요 전체적으로 러쉬 스러운
나더라구요 전체적으로 러쉬 스러운 달달함이<00:02:18.110><c> 가득</c><00:02:18.440><c> 묻어있는</c><00:02:18.800><c> 장량</c><00:02:19.340><c> 입니다</c>
달달함이 가득 묻어있는 장량 입니다
달달함이 가득 묻어있는 장량 입니다 [음악]
[음악]
[음악] 오로지<00:02:23.210><c> 오</c><00:02:23.330><c> 드</c><00:02:23.510><c> 퍼퓸은</c><00:02:23.990><c> 오로지</c><00:02:24.440><c> 오</c><00:02:24.530><c> 드</c>
오로지 오 드 퍼퓸은 오로지 오 드
오로지 오 드 퍼퓸은 오로지 오 드 코<00:02:24.890><c> 안락과</c><00:02:25.280><c> 향해</c><00:02:25.610><c> 차이가</c><00:02:25.940><c> 꽤</c><00:02:26.120><c> 났습니다</c>
코 안락과 향해 차이가 꽤 났습니다
코 안락과 향해 차이가 꽤 났습니다 오려<00:02:27.020><c> 지어</c><00:02:27.200><c> 드</c><00:02:27.350><c> 퍼퓸은</c><00:02:27.770><c> 오르</c><00:02:28.100><c> 조어도</c><00:02:28.370><c> 또</c>
오려 지어 드 퍼퓸은 오르 조어도 또
오려 지어 드 퍼퓸은 오르 조어도 또 알려서<00:02:28.820><c> 장미향</c><00:02:29.240><c> 에다가</c><00:02:29.510><c> 발달할</c><00:02:30.140><c> 위치에는</c>
알려서 장미향 에다가 발달할 위치에는
알려서 장미향 에다가 발달할 위치에는 제가<00:02:30.860><c> 더</c><00:02:30.980><c> 해줬구요</c><00:02:31.370><c> 장미</c><00:02:31.910><c> 정원이</c><00:02:32.420><c> 영상제</c>
제가 더 해줬구요 장미 정원이 영상제
제가 더 해줬구요 장미 정원이 영상제 는<00:02:33.140><c> 플루</c><00:02:33.350><c> 푸릇한</c><00:02:33.830><c> 그린</c><00:02:34.220><c> 얼이</c><00:02:34.400><c> 향과</c><00:02:34.700><c> 헴</c>
는 플루 푸릇한 그린 얼이 향과 헴
는 플루 푸릇한 그린 얼이 향과 헴 오마에<00:02:35.300><c> 향도</c><00:02:35.660><c> 함께</c><00:02:35.930><c> 납니다</c><00:02:36.650><c> 오너</c><00:02:36.860><c> 지</c><00:02:37.010><c> 오</c>
오마에 향도 함께 납니다 오너 지 오
오마에 향도 함께 납니다 오너 지 오 드<00:02:37.250><c> 뜨왈렛</c><00:02:37.400><c> 꽈</c><00:02:37.880><c> 룸</c><00:02:38.120><c> 고래</c><00:02:38.300><c> 달로</c><00:02:38.600><c> 의</c>
드 뜨왈렛 꽈 룸 고래 달로 의
드 뜨왈렛 꽈 룸 고래 달로 의 중간지점에<00:02:39.200><c> 있는</c><00:02:39.500><c> 향</c><00:02:39.830><c> 같기도</c><00:02:40.010><c> 하고요</c><00:02:40.490><c> 국</c>
중간지점에 있는 향 같기도 하고요 국
중간지점에 있는 향 같기도 하고요 국 달<00:02:41.030><c> 8일</c><00:02:41.330><c> 로즈</c><00:02:41.540><c> 품에</c><00:02:41.930><c> 더</c><00:02:42.110><c> 자연적이고</c>
달 8일 로즈 품에 더 자연적이고
달 8일 로즈 품에 더 자연적이고 중성적인<00:02:43.610><c> 버저</c><00:02:43.940><c> 같기도</c><00:02:44.420><c> 했습니다</c>
중성적인 버저 같기도 했습니다
중성적인 버저 같기도 했습니다 [음악]
패션<00:02:51.920><c> 연수</c><00:02:52.099><c> 좀</c><00:02:52.310><c> 장미</c><00:02:52.580><c> 향을</c><00:02:52.790><c> 언급할</c><00:02:53.209><c> 때</c>
패션 연수 좀 장미 향을 언급할 때
패션 연수 좀 장미 향을 언급할 때 빼놓을<00:02:53.480><c> 수</c><00:02:53.750><c> 없는</c><00:02:53.900><c> 끌로에</c><00:02:54.560><c> 오드퍼퓸</c>
빼놓을 수 없는 끌로에 오드퍼퓸
빼놓을 수 없는 끌로에 오드퍼퓸 고상한<00:02:55.760><c> 장미</c><00:02:56.030><c> 비누</c><00:02:56.269><c> 향</c><00:02:56.420><c> 으로</c><00:02:56.540><c> 잘</c><00:02:56.720><c> 알려져</c>
고상한 장미 비누 향 으로 잘 알려져
고상한 장미 비누 향 으로 잘 알려져 있지만<00:02:57.379><c> 저는</c><00:02:57.830><c> 여기서</c><00:02:58.129><c> 장미</c><00:02:58.610><c> 뿐만</c><00:02:58.970><c> 아니라</c>
있지만 저는 여기서 장미 뿐만 아니라
있지만 저는 여기서 장미 뿐만 아니라 프리지아<00:02:59.780><c> 모면</c><00:03:00.260><c> 피우니</c><00:03:00.739><c> 등의</c><00:03:00.950><c> 다른</c>
프리지아 모면 피우니 등의 다른
프리지아 모면 피우니 등의 다른 꽃들에<00:03:01.670><c> 향기도</c><00:03:02.000><c> 꽤나</c><00:03:02.209><c> 많이</c><00:03:02.510><c> 느껴졌어요</c>
꽃들에 향기도 꽤나 많이 느껴졌어요
꽃들에 향기도 꽤나 많이 느껴졌어요 로즈<00:03:03.590><c> 드</c><00:03:03.709><c> 끌로에</c><00:03:03.800><c> 가</c><00:03:04.250><c> 좀더</c><00:03:04.550><c> 장미향</c><00:03:05.180><c> 에</c>
로즈 드 끌로에 가 좀더 장미향 에
로즈 드 끌로에 가 좀더 장미향 에 집중한<00:03:05.690><c> 향수</c><00:03:05.900><c> 라고</c><00:03:06.019><c> 생각합니다</c><00:03:06.800><c> 로즈</c>
집중한 향수 라고 생각합니다 로즈
집중한 향수 라고 생각합니다 로즈 컬러의<00:03:07.489><c> 는</c><00:03:07.640><c> 앞서</c><00:03:07.970><c> 소개한</c><00:03:08.330><c> 폴스미스</c><00:03:08.900><c> 로즈</c>
컬러의 는 앞서 소개한 폴스미스 로즈
컬러의 는 앞서 소개한 폴스미스 로즈 d<00:03:09.349><c> 특히</c><00:03:09.650><c> 5로</c><00:03:09.890><c> 주와</c><00:03:10.130><c> 비슷한</c><00:03:10.340><c> 향이에요</c>
d 특히 5로 주와 비슷한 향이에요
d 특히 5로 주와 비슷한 향이에요 예쁘고<00:03:11.540><c> 쉬운</c><00:03:11.810><c> 장미</c><00:03:12.080><c> 아닌데</c><00:03:12.410><c> 오</c><00:03:12.590><c> 로즈</c><00:03:13.010><c> 나</c>
예쁘고 쉬운 장미 아닌데 오 로즈 나
예쁘고 쉬운 장미 아닌데 오 로즈 나 폴스미스<00:03:13.700><c> 로즈</c><00:03:13.790><c> 보다</c><00:03:14.239><c> 약간</c><00:03:14.720><c> 더</c><00:03:14.750><c> 파우더리</c>
폴스미스 로즈 보다 약간 더 파우더리
폴스미스 로즈 보다 약간 더 파우더리 하다고<00:03:15.560><c> 느꼈습니다</c>
아라<00:03:18.500><c> 로즈는</c><00:03:18.920><c> 깨끗하게</c><00:03:19.489><c> 쉽고</c><00:03:19.849><c> 아주</c>
아라 로즈는 깨끗하게 쉽고 아주
아라 로즈는 깨끗하게 쉽고 아주 촉촉하게<00:03:20.780><c> 스킨케어</c><00:03:21.290><c> 까지</c><00:03:21.560><c> 마친</c><00:03:21.920><c> 사람이</c>
촉촉하게 스킨케어 까지 마친 사람이
촉촉하게 스킨케어 까지 마친 사람이 장미를<00:03:22.879><c> 만지작만지작</c><00:03:23.299><c> 하고</c><00:03:23.900><c> 있을</c><00:03:24.140><c> 때</c><00:03:24.260><c> 날</c>
장미를 만지작만지작 하고 있을 때 날
장미를 만지작만지작 하고 있을 때 날 것<00:03:24.590><c> 같은</c><00:03:24.799><c> 냄새를</c><00:03:25.069><c> 느껴집니다</c><00:03:25.519><c> 되게</c>
것 같은 냄새를 느껴집니다 되게
것 같은 냄새를 느껴집니다 되게 투명하고<00:03:26.510><c> 맑은</c><00:03:26.810><c> 느낌의</c><00:03:27.260><c> 향인데</c><00:03:27.590><c> 어딘가</c>
투명하고 맑은 느낌의 향인데 어딘가
투명하고 맑은 느낌의 향인데 어딘가 모르게<00:03:28.370><c> 따스함과</c><00:03:28.910><c> 포근함이</c><00:03:29.420><c> 더</c><00:03:29.480><c> 있어요</c>
모르게 따스함과 포근함이 더 있어요
모르게 따스함과 포근함이 더 있어요 그게<00:03:30.079><c> 독특하지만</c><00:03:30.590><c> 찜한</c><00:03:31.010><c> 대체</c><00:03:31.340><c> 불가한</c>
그게 독특하지만 찜한 대체 불가한
그게 독특하지만 찜한 대체 불가한 장미향이<00:03:32.030><c> 락</c><00:03:32.239><c> 생각합니다</c>
장미향이 락 생각합니다
장미향이 락 생각합니다 [음악]
[음악]
[음악] 로즈<00:03:35.720><c> 폼은</c><00:03:36.230><c> 스파클링</c><00:03:36.830><c> 을</c><00:03:36.920><c> 로제</c><00:03:37.160><c> 샴페인</c>
로즈 폼은 스파클링 을 로제 샴페인
로즈 폼은 스파클링 을 로제 샴페인 같은<00:03:37.790><c> 향으로</c><00:03:38.030><c> 시작했다가</c><00:03:38.510><c> 달달한</c>
같은 향으로 시작했다가 달달한
같은 향으로 시작했다가 달달한 라즈베리<00:03:39.470><c> 치수가</c><00:03:39.800><c> 섞인듯한</c><00:03:40.280><c> 장미</c><00:03:40.790><c> 향</c>
라즈베리 치수가 섞인듯한 장미 향
라즈베리 치수가 섞인듯한 장미 향 으로<00:03:41.030><c> 이어지고</c><00:03:41.569><c> 차분한</c><00:03:42.080><c> 머스크</c><00:03:42.380><c> 향</c><00:03:42.530><c> 으로</c>
으로 이어지고 차분한 머스크 향 으로
으로 이어지고 차분한 머스크 향 으로 마무리<00:03:43.010><c> 됩니다</c><00:03:43.190><c> 여한</c><00:03:43.819><c> 바이브와</c><00:03:44.270><c> 우아함이</c>
마무리 됩니다 여한 바이브와 우아함이
마무리 됩니다 여한 바이브와 우아함이 공존하는<00:03:45.020><c> 장미향</c><00:03:45.860><c> 을</c><00:03:45.920><c> 찾는다</c><00:03:46.280><c> 며</c>
공존하는 장미향 을 찾는다 며
공존하는 장미향 을 찾는다 며 추천합니다
추천합니다
추천합니다 [음악]
[음악]
[음악] 요산<00:03:50.450><c> 오빌</c><00:03:50.690><c> 에는</c><00:03:50.959><c> 생화</c><00:03:51.319><c> 주</c><00:03:51.440><c> 4일</c><00:03:51.680><c> 향수와</c>
요산 오빌 에는 생화 주 4일 향수와
요산 오빌 에는 생화 주 4일 향수와 장미<00:03:52.430><c> 비누</c><00:03:52.760><c> 스타일의</c><00:03:53.180><c> 향수의</c><00:03:53.510><c> 중간지점에</c>
장미 비누 스타일의 향수의 중간지점에
장미 비누 스타일의 향수의 중간지점에 있는<00:03:54.379><c> 향수</c><00:03:54.800><c> 라고</c><00:03:54.950><c> 느껴집니다</c><00:03:55.370><c> 물에</c>
있는 향수 라고 느껴집니다 물에
있는 향수 라고 느껴집니다 물에 담가놓은<00:03:56.599><c> 장미</c><00:03:56.870><c> 몇</c><00:03:56.989><c> 송이의</c><00:03:57.379><c> 장미</c><00:03:57.650><c> 꽃잎</c>
담가놓은 장미 몇 송이의 장미 꽃잎
담가놓은 장미 몇 송이의 장미 꽃잎 만<00:03:58.129><c> 떼다가</c><00:03:58.430><c> 향수로</c><00:03:59.090><c> 만든</c><00:03:59.360><c> 느낌이에요</c>
만 떼다가 향수로 만든 느낌이에요
만 떼다가 향수로 만든 느낌이에요 장미에<00:04:00.500><c> 줄기</c><00:04:00.860><c> 라던가</c><00:04:01.129><c> 입</c><00:04:01.370><c> 같은건</c><00:04:01.790><c> 잘</c>
장미에 줄기 라던가 입 같은건 잘
장미에 줄기 라던가 입 같은건 잘 안들어가고<00:04:02.540><c> 꽃님</c><00:04:03.050><c> 만들어간</c><00:04:03.590><c> 인공적</c>
안들어가고 꽃님 만들어간 인공적
안들어가고 꽃님 만들어간 인공적 이지아는<00:04:04.519><c> 장미</c><00:04:04.819><c> 향수</c><00:04:05.060><c> 같아요</c>
이지아는 장미 향수 같아요
이지아는 장미 향수 같아요 [음악]
[음악]
[음악] 딥티크<00:04:09.100><c> 롱</c><00:04:09.430><c> 부르</c><00:04:09.610><c> 달러의</c><00:04:09.910><c> 순한</c><00:04:10.210><c> 맛</c><00:04:10.450><c> 으로</c>
딥티크 롱 부르 달러의 순한 맛 으로
딥티크 롱 부르 달러의 순한 맛 으로 더<00:04:10.750><c> 잘</c><00:04:10.810><c> 알려져</c><00:04:11.260><c> 있는</c><00:04:11.530><c> 윤아</c><00:04:11.800><c> 상큼한</c>
더 잘 알려져 있는 윤아 상큼한
더 잘 알려져 있는 윤아 상큼한 레몬과<00:04:12.700><c> 오렌지</c><00:04:13.240><c> 향어</c><00:04:13.420><c> 시작해서</c><00:04:13.870><c> 시원한</c>
레몬과 오렌지 향어 시작해서 시원한
레몬과 오렌지 향어 시작해서 시원한 생<00:04:14.560><c> 장미</c><00:04:14.800><c> 향과</c><00:04:15.040><c> 은은한</c><00:04:15.190><c> 자</c><00:04:15.550><c> 20부</c><00:04:15.940><c> 탕기</c>
생 장미 향과 은은한 자 20부 탕기
생 장미 향과 은은한 자 20부 탕기 씁쓸하면서도<00:04:16.930><c> 신선한</c><00:04:17.590><c> 풀</c><00:04:17.799><c> 향기</c><00:04:18.040><c> 로</c>
씁쓸하면서도 신선한 풀 향기 로
씁쓸하면서도 신선한 풀 향기 로 이어지는<00:04:18.519><c> 향수입니다</c><00:04:18.940><c> 신비롭고</c><00:04:19.780><c> 샤랄라</c>
이어지는 향수입니다 신비롭고 샤랄라
이어지는 향수입니다 신비롭고 샤랄라 프루티<00:04:20.620><c> 플로럴</c><00:04:20.950><c> 향의</c><00:04:21.190><c> 면서도</c><00:04:21.489><c> 은근이</c>
프루티 플로럴 향의 면서도 은근이
프루티 플로럴 향의 면서도 은근이 중성적인<00:04:22.540><c> 양</c><00:04:22.840><c> 수도</c><00:04:23.020><c> 있다는</c><00:04:23.350><c> 것이</c><00:04:23.590><c> 큰</c>
중성적인 양 수도 있다는 것이 큰
중성적인 양 수도 있다는 것이 큰 매력으로<00:04:24.220><c> 다가</c><00:04:24.520><c> 와요</c>
매력으로 다가 와요
매력으로 다가 와요 [음악]
[음악]
[음악] 포트레이트<00:04:32.410><c> 오버레이</c><00:04:33.100><c> 드는</c><00:04:33.400><c> 풀리자마자</c>
포트레이트 오버레이 드는 풀리자마자
포트레이트 오버레이 드는 풀리자마자 스파이<00:04:34.330><c> crp</c><00:04:34.630><c> 출</c><00:04:34.840><c> 량</c><00:04:34.960><c> 이</c><00:04:35.050><c> 퍼지면서</c>
스파이 crp 출 량 이 퍼지면서
스파이 crp 출 량 이 퍼지면서 절에서<00:04:36.130><c> 향</c><00:04:36.340><c> 피우는</c><00:04:36.580><c> 냄새도</c><00:04:37.000><c> 함께</c><00:04:37.120><c> 합니다</c>
절에서 향 피우는 냄새도 함께 합니다
절에서 향 피우는 냄새도 함께 합니다 전체적으로<00:04:38.200><c> 굉장히</c><00:04:38.320><c> 다크</c><00:04:38.920><c> 하다는</c>
전체적으로 굉장히 다크 하다는
전체적으로 굉장히 다크 하다는 이미지를<00:04:39.550><c> 받게</c><00:04:39.790><c> 되는데</c><00:04:40.180><c> 슬금슬금</c>
이미지를 받게 되는데 슬금슬금
이미지를 받게 되는데 슬금슬금 느껴지는<00:04:41.350><c> 장미향이</c><00:04:41.710><c> 는</c><00:04:42.010><c> 라즈베리</c><00:04:42.610><c> 향이</c>
느껴지는 장미향이 는 라즈베리 향이
느껴지는 장미향이 는 라즈베리 향이 섞여<00:04:43.090><c> 있어서</c><00:04:43.390><c> 의외로</c><00:04:43.840><c> 닳고</c><00:04:44.200><c> 합니다</c>
섞여 있어서 의외로 닳고 합니다
섞여 있어서 의외로 닳고 합니다 분위기는<00:04:45.160><c> 음영</c><00:04:45.460><c> 메이크업과</c><00:04:45.910><c> 잘</c><00:04:46.180><c> 어울릴</c>
분위기는 음영 메이크업과 잘 어울릴
분위기는 음영 메이크업과 잘 어울릴 향수<00:04:46.630><c> 라고</c><00:04:46.750><c> 생각해요</c>
향수 라고 생각해요
향수 라고 생각해요 [음악]
[음악]
[음악] 롱<00:04:50.040><c> 불의</c><00:04:50.220><c> 단어는</c><00:04:50.640><c> 다시</c><00:04:50.970><c> 돋힌</c><00:04:51.300><c> 검붉은</c>
롱 불의 단어는 다시 돋힌 검붉은
롱 불의 단어는 다시 돋힌 검붉은 야생<00:04:52.050><c> 장미</c><00:04:52.320><c> 와</c><00:04:52.500><c> 거친</c><00:04:52.830><c> 풀</c><00:04:53.040><c> 잎</c><00:04:53.190><c> 을</c><00:04:53.280><c> 통째로</c>
야생 장미 와 거친 풀 잎 을 통째로
야생 장미 와 거친 풀 잎 을 통째로 으깬<00:04:54.000><c> 뒤에</c><00:04:54.210><c> 진득하고</c><00:04:54.930><c> 달달한</c><00:04:55.380><c> 블랙커런트</c>
으깬 뒤에 진득하고 달달한 블랙커런트
으깬 뒤에 진득하고 달달한 블랙커런트 를<00:04:56.190><c> 뿌린</c><00:04:56.460><c> 듯한</c><00:04:56.610><c> 향</c><00:04:56.850><c> 입니다</c><00:04:57.330><c> 장미</c><00:04:57.630><c> 향기가</c>
를 뿌린 듯한 향 입니다 장미 향기가
를 뿌린 듯한 향 입니다 장미 향기가 지배적<00:04:58.350><c> 이라기보다는</c><00:04:58.980><c> 토마토</c><00:04:59.490><c> 꼭지</c><00:04:59.820><c> 냄새</c>
지배적 이라기보다는 토마토 꼭지 냄새
지배적 이라기보다는 토마토 꼭지 냄새 같은<00:05:00.360><c> 풀</c><00:05:00.570><c> 양이</c><00:05:00.750><c> 많이</c><00:05:00.990><c> 나는</c><00:05:01.200><c> 편이고요</c>
같은 풀 양이 많이 나는 편이고요
같은 풀 양이 많이 나는 편이고요 추측할<00:05:02.250><c> 기운이</c><00:05:02.520><c> 있어서</c><00:05:02.820><c> 비오는</c><00:05:03.330><c> 날의</c>
추측할 기운이 있어서 비오는 날의
추측할 기운이 있어서 비오는 날의 뿌리는<00:05:03.870><c> 향수</c><00:05:04.110><c> 로</c><00:05:04.200><c> 도</c><00:05:04.290><c> 유명합니다</c>
뿌리는 향수 로 도 유명합니다
뿌리는 향수 로 도 유명합니다 [음악]
[음악]
[음악] 로즈<00:05:08.320><c> 오브</c><00:05:08.470><c> 놈</c><00:05:08.650><c> 엔진을</c><00:05:08.980><c> 분은</c><00:05:09.280><c> 1차</c>
로즈 오브 놈 엔진을 분은 1차
로즈 오브 놈 엔진을 분은 1차 세계대전<00:05:10.180><c> 당시</c><00:05:10.510><c> 희생</c><00:05:10.840><c> 됐던</c><00:05:11.110><c> 간호사들을</c>
세계대전 당시 희생 됐던 간호사들을
세계대전 당시 희생 됐던 간호사들을 기리기<00:05:12.190><c> 위해</c><00:05:12.400><c> 탄생한</c><00:05:12.790><c> 향기</c><00:05:13.090><c> 인데요</c>
기리기 위해 탄생한 향기 인데요
기리기 위해 탄생한 향기 인데요 그래서<00:05:13.840><c> 그런지</c><00:05:14.200><c> 메딕</c><00:05:14.710><c> 흔한</c><00:05:14.950><c> 냄새가</c><00:05:15.250><c> 섞인</c>
그래서 그런지 메딕 흔한 냄새가 섞인
그래서 그런지 메딕 흔한 냄새가 섞인 장미향이<00:05:15.940><c> 납니다</c><00:05:16.150><c> 병원이나</c><00:05:17.020><c> 치과에</c><00:05:17.110><c> 가면</c>
장미향이 납니다 병원이나 치과에 가면
장미향이 납니다 병원이나 치과에 가면 나누<00:05:17.950><c> 손</c><00:05:18.190><c> 6제</c><00:05:18.400><c> 같은</c><00:05:18.700><c> 향이</c><00:05:18.880><c> 살짝</c><00:05:19.060><c> 나눈</c>
나누 손 6제 같은 향이 살짝 나눈
나누 손 6제 같은 향이 살짝 나눈 듯한<00:05:19.930><c> 손으로</c><00:05:20.350><c> 장미향이</c><00:05:20.710><c> 나요</c><00:05:21.040><c> 하지만</c>
듯한 손으로 장미향이 나요 하지만
듯한 손으로 장미향이 나요 하지만 난에<00:05:21.760><c> 안양은</c><00:05:22.120><c> 아니고요</c><00:05:22.480><c> 과하지</c><00:05:23.140><c> 않은</c>
난에 안양은 아니고요 과하지 않은
난에 안양은 아니고요 과하지 않은 베리의<00:05:23.770><c> 달콤함과</c><00:05:24.340><c> 시크함이</c><00:05:25.030><c> 있는</c><00:05:25.270><c> 장미</c>
베리의 달콤함과 시크함이 있는 장미
베리의 달콤함과 시크함이 있는 장미 향을<00:05:25.720><c> 예상하면</c><00:05:26.230><c> 됩니다</c><00:05:26.740><c> 궁금하신</c><00:05:27.160><c> 분들은</c>
향을 예상하면 됩니다 궁금하신 분들은
향을 예상하면 됩니다 궁금하신 분들은 직접<00:05:27.700><c> 시작해</c><00:05:28.270><c> 보시는</c><00:05:28.690><c> 것을</c><00:05:28.840><c> 권해</c>
직접 시작해 보시는 것을 권해
직접 시작해 보시는 것을 권해 드리면서<00:05:29.440><c> 오늘</c><00:05:29.830><c> 영상은</c><00:05:30.160><c> 여기서</c><00:05:30.610><c> 마무리</c>
드리면서 오늘 영상은 여기서 마무리
드리면서 오늘 영상은 여기서 마무리 할게요
할게요
[음악]