제목: [LFmall] 흔치 않은 남녀공용 가을 향수를 발견했어요!
비디오 ID: HMrKppOr9yw
URL: https://www.youtube.com/watch?v=HMrKppOr9yw
==================================================

여러분<00:00:00.480><c> 제가</c><00:00:01.140><c> 흔하지</c><00:00:01.319><c> 않으면서도</c><00:00:01.800><c> 가을에</c>
여러분 제가 흔하지 않으면서도 가을에
여러분 제가 흔하지 않으면서도 가을에 뿌리기<00:00:02.700><c> 좋은</c><00:00:03.000><c> 향수를</c><00:00:03.300><c> 발견했습니다</c><00:00:03.480><c> 바로</c>
뿌리기 좋은 향수를 발견했습니다 바로
뿌리기 좋은 향수를 발견했습니다 바로 tww라는<00:00:05.460><c> 브랜드인데요</c>
tww라는 브랜드인데요
tww라는 브랜드인데요 단독으로<00:00:07.020><c> 뿌릴</c><00:00:07.080><c> 때도</c><00:00:07.259><c> 좋지만</c><00:00:07.500><c> 두</c><00:00:08.099><c> 가지</c>
단독으로 뿌릴 때도 좋지만 두 가지
단독으로 뿌릴 때도 좋지만 두 가지 향을<00:00:08.580><c> 함께</c><00:00:08.880><c> 뿌렸을</c><00:00:09.059><c> 때</c><00:00:09.360><c> 신호실도</c><00:00:09.660><c> 너무</c>
향을 함께 뿌렸을 때 신호실도 너무
향을 함께 뿌렸을 때 신호실도 너무 좋더라고요<00:00:10.200><c> 일단</c><00:00:10.679><c> 오마주와</c><00:00:11.760><c> 로즈원</c>
좋더라고요 일단 오마주와 로즈원
좋더라고요 일단 오마주와 로즈원 레이어링<00:00:12.660><c> 조합을</c><00:00:13.080><c> 추천합니다</c><00:00:13.259><c> 오마주는</c>
레이어링 조합을 추천합니다 오마주는
레이어링 조합을 추천합니다 오마주는 고혹적인<00:00:15.000><c> 장미들과</c><00:00:15.480><c> 나무들이</c><00:00:15.900><c> 어우러진</c>
고혹적인 장미들과 나무들이 어우러진
고혹적인 장미들과 나무들이 어우러진 숲에<00:00:17.100><c> 들어간듯한</c><00:00:17.580><c> 향에다가</c>
숲에 들어간듯한 향에다가
숲에 들어간듯한 향에다가 클래식한<00:00:19.080><c> 레더</c><00:00:19.260><c> 향이</c><00:00:19.380><c> 어우러진</c>
클래식한 레더 향이 어우러진
클래식한 레더 향이 어우러진 향인데요이<00:00:20.760><c> 향수를요</c><00:00:21.119><c> 가볍고</c><00:00:21.840><c> 산뜻하지만</c>
향인데요이 향수를요 가볍고 산뜻하지만
향인데요이 향수를요 가볍고 산뜻하지만 어딘가<00:00:23.220><c> 서늘한</c><00:00:23.580><c> 느낌이</c><00:00:23.699><c> 있는</c><00:00:24.119><c> 장미향인</c>
어딘가 서늘한 느낌이 있는 장미향인
어딘가 서늘한 느낌이 있는 장미향인 로즈원과<00:00:25.800><c> 함께</c><00:00:26.039><c> 뿌리면</c><00:00:26.180><c> 한층</c><00:00:27.180><c> 더</c>
로즈원과 함께 뿌리면 한층 더
로즈원과 함께 뿌리면 한층 더 우아하고<00:00:27.779><c> 세련된</c><00:00:28.320><c> 이미지를</c><00:00:28.859><c> 표현할</c><00:00:29.039><c> 수</c>
우아하고 세련된 이미지를 표현할 수
우아하고 세련된 이미지를 표현할 수 있습니다<00:00:29.220><c> 그리고</c><00:00:30.300><c> 메모리와</c><00:00:30.660><c> 말라드</c>
있습니다 그리고 메모리와 말라드
있습니다 그리고 메모리와 말라드 레이어링도<00:00:31.859><c> 추천해요</c>
레이어링도 추천해요
레이어링도 추천해요 메모리는<00:00:33.300><c> 따뜻하고</c><00:00:33.840><c> 차분한</c><00:00:34.320><c> 스파이시</c>
메모리는 따뜻하고 차분한 스파이시
메모리는 따뜻하고 차분한 스파이시 샌다르도<00:00:35.219><c> 향이고요</c>
샌다르도 향이고요
샌다르도 향이고요 발라드는<00:00:36.480><c> 청량한</c><00:00:36.780><c> 바다가</c><00:00:37.380><c> 떠오르는</c>
발라드는 청량한 바다가 떠오르는
발라드는 청량한 바다가 떠오르는 시트러스<00:00:38.100><c> 향입니다</c><00:00:38.219><c> 이거</c><00:00:38.880><c> 두개</c><00:00:39.360><c> 함께</c>
시트러스 향입니다 이거 두개 함께
시트러스 향입니다 이거 두개 함께 뿌리면<00:00:39.719><c> 마치</c><00:00:40.680><c> 산과</c><00:00:40.800><c> 바다가</c><00:00:41.100><c> 한눈에</c>
뿌리면 마치 산과 바다가 한눈에
뿌리면 마치 산과 바다가 한눈에 보이는<00:00:42.059><c> 곳으로</c><00:00:42.420><c> 휴가를</c><00:00:42.780><c> 온듯한</c><00:00:43.140><c> 기분이</c>
보이는 곳으로 휴가를 온듯한 기분이
보이는 곳으로 휴가를 온듯한 기분이 들어요<00:00:43.700><c> 자유로운</c><00:00:44.700><c> 거</c><00:00:44.820><c> 안정감을</c><00:00:45.360><c> 동시에</c>
들어요 자유로운 거 안정감을 동시에
들어요 자유로운 거 안정감을 동시에 느낄<00:00:45.840><c> 수</c><00:00:45.899><c> 있는</c><00:00:45.960><c> 조합이랍니다</c>