제목: [Vlog]딥티크 플래그십스토어 투어/조보이 카쇼라/성수 피치스 도원/코카콜라 스타더스트 등
비디오 ID: Oy0Jl2uZ4BI
URL: https://www.youtube.com/watch?v=Oy0Jl2uZ4BI
==================================================

there
was
woo
[음악]
[음악] 음
음
음 뒤
뒤
뒤 아 으
아 으
아 으 그죠<00:01:08.179><c> 아</c>
으
으 으
으
으 [음악]
[음악]
[음악] 여기<00:01:39.890><c> 가평</c><00:01:40.580><c> 쓰</c><00:01:40.850><c> 슬</c><00:01:41.240><c> 세탁</c><00:01:41.810><c> 시</c><00:01:42.230><c> 병</c>
여기 가평 쓰 슬 세탁 시 병
여기 가평 쓰 슬 세탁 시 병 컨셉이라<00:01:43.790><c> 가지고</c><00:01:44.230><c> 이렇게</c><00:01:45.230><c> 보시면</c><00:01:45.590><c> 이런</c>
컨셉이라 가지고 이렇게 보시면 이런
컨셉이라 가지고 이렇게 보시면 이런 비누<00:01:46.340><c> 같은</c><00:01:46.550><c> 것도</c><00:01:46.910><c> 다</c>
비누 같은 것도 다
비누 같은 것도 다 프랑스와<00:01:48.260><c> 유세</c><00:01:48.590><c> 요피</c><00:01:48.860><c> 넣으라고</c><00:01:49.220><c> 합니다</c>
프랑스와 유세 요피 넣으라고 합니다
프랑스와 유세 요피 넣으라고 합니다 그래서<00:01:51.890><c> 보면</c><00:01:52.370><c> 뭔가</c><00:01:52.640><c> 치타</c><00:01:52.850><c> 세탁실에</c><00:01:53.810><c> 그</c>
그래서 보면 뭔가 치타 세탁실에 그
그래서 보면 뭔가 치타 세탁실에 그 좋은<00:01:54.230><c> 냄새가</c><00:01:54.560><c> 나요</c>
좋은 냄새가 나요
요런<00:01:57.760><c> 요런</c><00:01:58.760><c> 것들도</c><00:01:59.240><c> 다</c><00:01:59.450><c> 디텍</c><00:01:59.870><c> 그</c><00:01:59.960><c> 제품이</c>
요런 요런 것들도 다 디텍 그 제품이
요런 요런 것들도 다 디텍 그 제품이 뭐
뭐
뭐 이런<00:02:02.120><c> 그밖에</c><00:02:02.690><c> r</c><00:02:02.840><c> 같이</c><00:02:03.200><c> q</c><00:02:03.890><c> 테크</c>
이런 그밖에 r 같이 q 테크
이런 그밖에 r 같이 q 테크 제품으로
제품으로
제품으로 이것도<00:02:06.380><c> 비노</c><00:02:06.770><c> 담는</c><00:02:07.550><c> 피노</c><00:02:07.820><c> 그</c><00:02:08.000><c> 어떤</c>
이것도 비노 담는 피노 그 어떤
이것도 비노 담는 피노 그 어떤 내용이<00:02:08.780><c> 찍찍</c><00:02:09.200><c> 그</c><00:02:09.290><c> 거에요</c>
내용이 찍찍 그 거에요
내용이 찍찍 그 거에요 이렇게<00:02:10.729><c> 해서</c><00:02:10.820><c> 이런</c><00:02:11.420><c> 것도</c><00:02:12.310><c> 다</c><00:02:13.310><c> 프랑스</c>
이렇게 해서 이런 것도 다 프랑스
이렇게 해서 이런 것도 다 프랑스 에서<00:02:14.240><c> 책</c><00:02:14.450><c> 쓸</c><00:02:14.690><c> 뿐</c>
에서 책 쓸 뿐
에서 책 쓸 뿐 디서<00:02:16.370><c> 프랑스</c><00:02:16.790><c> 옮겨</c><00:02:17.210><c> 노박</c><00:02:17.660><c> 그런</c>
디서 프랑스 옮겨 노박 그런
디서 프랑스 옮겨 노박 그런 공간인데
공간인데
공간인데 이렇게<00:02:20.720><c> 보면</c>
세탁기<00:02:24.110><c> 만회</c><00:02:24.410><c> 이지</c><00:02:25.220><c> 그럼</c><00:02:25.730><c> 딸</c><00:02:26.030><c> 가</c><00:02:26.270><c> 저는</c>
세탁기 만회 이지 그럼 딸 가 저는
세탁기 만회 이지 그럼 딸 가 저는 역시<00:02:26.900><c> 해지기</c><00:02:27.260><c> 때문에</c><00:02:27.710><c> 4</c><00:02:28.250><c> 찾기</c><00:02:28.730><c> 늘</c><00:02:29.000><c> lc</c>
역시 해지기 때문에 4 찾기 늘 lc
역시 해지기 때문에 4 찾기 늘 lc 입니다<00:02:30.170><c> 여러분</c>
입니다 여러분
입니다 여러분 이렇게<00:02:32.300><c> 돼</c><00:02:32.570><c> 있고</c><00:02:32.840><c> 여기</c><00:02:33.680><c> 늘</c><00:02:34.130><c> 주광</c><00:02:34.850><c> 이래요</c>
이렇게 돼 있고 여기 늘 주광 이래요
이렇게 돼 있고 여기 늘 주광 이래요 지역에도<00:02:36.410><c> 프랑스</c><00:02:36.950><c> 10</c><00:02:37.130><c> 주방으로</c><00:02:37.700><c> 그렇게</c>
지역에도 프랑스 10 주방으로 그렇게
지역에도 프랑스 10 주방으로 그렇게 만들었는데
만들었는데
만들었는데 이런것들도<00:02:41.850><c> 다</c><00:02:41.880><c> 역시</c><00:02:42.450><c> 피크</c><00:02:42.930><c> 줘</c>
to<00:02:46.880><c> be</c>
to be
to be 음<00:02:49.470><c> 이렇게</c><00:02:50.250><c> 공연</c><00:02:50.730><c> 핸드워시</c><00:02:51.209><c> 라</c><00:02:51.629><c> 핸드</c>
음 이렇게 공연 핸드워시 라 핸드
음 이렇게 공연 핸드워시 라 핸드 오셨<00:02:52.500><c> 요런것도</c><00:02:52.980><c> 있고요</c>
오셨 요런것도 있고요
오셨 요런것도 있고요 이쪽에<00:02:55.079><c> 보면은</c>
이쪽에 보면은
이쪽에 보면은 그<00:02:57.030><c> 2캔</c><00:02:57.599><c> 들에</c><00:02:58.019><c> 원료가</c><00:02:58.769><c> 되는</c><00:02:59.099><c> 그</c><00:02:59.250><c> 형</c><00:02:59.459><c> 쫀</c>
그 2캔 들에 원료가 되는 그 형 쫀
그 2캔 들에 원료가 되는 그 형 쫀 오프<00:03:00.689><c> 극히</c><00:03:01.620><c> 노트가</c><00:03:02.129><c> 되는</c><00:03:02.400><c> 게</c><00:03:02.579><c> 원물</c><00:03:03.000><c> 들을</c>
오프 극히 노트가 되는 게 원물 들을
오프 극히 노트가 되는 게 원물 들을 이렇게<00:03:03.420><c> 다</c><00:03:03.569><c> 있어요</c><00:03:04.019><c> 해져서</c>
이렇게 다 있어요 해져서
이렇게 다 있어요 해져서 여기에는<00:03:05.430><c> 무화과</c><00:03:05.939><c> 있고</c><00:03:06.260><c> 그게</c><00:03:07.260><c> 오렌지</c><00:03:07.709><c> 고</c>
여기에는 무화과 있고 그게 오렌지 고
여기에는 무화과 있고 그게 오렌지 고 바닐라
바닐라
바닐라 이렇게<00:03:10.950><c> 바닐라</c><00:03:11.400><c> 오겠네</c>
이렇게 바닐라 오겠네
이렇게 바닐라 오겠네 그런<00:03:12.870><c> 식으로</c><00:03:13.230><c> 되기</c><00:03:13.409><c> 컨셉</c><00:03:13.980><c> 이랑</c><00:03:14.189><c> 잘</c>
그런 식으로 되기 컨셉 이랑 잘
그런 식으로 되기 컨셉 이랑 잘 어울리게<00:03:15.060><c> 만들어</c><00:03:15.989><c> 갔고</c>
we
we 이거는<00:03:24.680><c> 청동으로</c><00:03:25.250><c> 만들어서</c><00:03:25.790><c> 3백</c><00:03:26.209><c> 50만</c>
이거는 청동으로 만들어서 3백 50만
이거는 청동으로 만들어서 3백 50만 원짜리<00:03:27.080><c> 라고</c><00:03:27.500><c> 합니다</c>
원짜리 라고 합니다
원짜리 라고 합니다 5<00:03:29.209><c> 총</c><00:03:29.870><c> 곳</c><00:03:30.200><c> 줄</c><00:03:30.620><c> 수가</c><00:03:30.830><c> 없어</c><00:03:31.190><c> 예</c>
뭐<00:03:34.110><c> 이런</c><00:03:34.530><c> 것도</c><00:03:34.860><c> 더</c><00:03:35.330><c> 직찍</c><00:03:36.330><c> 없고요</c>
뭐 이런 것도 더 직찍 없고요
뭐 이런 것도 더 직찍 없고요 [음악]
[음악]
[음악] 아 이런것도<00:03:55.930><c> 너였어</c><00:03:56.709><c> 초</c>
아 이런것도 너였어 초
아 이런것도 너였어 초 이거는
이거는
이거는 여기에는<00:03:59.680><c> 캔디의</c><00:04:00.069><c> 홀</c><00:04:00.250><c> 덜</c><00:04:00.459><c> 쓸</c><00:04:00.640><c> 수</c><00:04:00.760><c> 있고</c>
여기에는 캔디의 홀 덜 쓸 수 있고
여기에는 캔디의 홀 덜 쓸 수 있고 거<00:04:01.239><c> 워</c><00:04:01.510><c> 예</c><00:04:01.900><c> 3병</c><00:04:02.709><c> 어렸을</c><00:04:03.430><c> 수</c><00:04:03.519><c> 있는거예요</c>
거 워 예 3병 어렸을 수 있는거예요
거 워 예 3병 어렸을 수 있는거예요 그래서
그래서
그래서 이렇게<00:04:06.740><c> 쓰면</c><00:04:07.070><c> 그냥</c><00:04:07.610><c> 캔트</c><00:04:08.030><c> 홀드</c><00:04:08.120><c> 0건</c>
이렇게 쓰면 그냥 캔트 홀드 0건
이렇게 쓰면 그냥 캔트 홀드 0건 뒤집으면<00:04:09.440><c> 은</c><00:04:09.710><c> 그냥</c><00:04:10.550><c> 완전</c><00:04:10.820><c> 화보네</c><00:04:11.450><c> 없을</c>
뒤집으면 은 그냥 완전 화보네 없을
뒤집으면 은 그냥 완전 화보네 없을 수<00:04:12.020><c> 있는</c><00:04:12.730><c> 그런</c><00:04:13.730><c> 형태의</c><00:04:14.150><c> 제품입니다</c>
[음악]
[음악] 이제<00:04:20.190><c> 서쪽으로</c><00:04:20.880><c> 가면</c><00:04:21.239><c> 은</c><00:04:21.479><c> 거실이</c><00:04:21.989><c> 있어</c>
이제 서쪽으로 가면 은 거실이 있어
이제 서쪽으로 가면 은 거실이 있어 딥티크<00:04:22.740><c> 3</c><00:04:23.370><c> 액자들이</c><00:04:23.850><c> 이런</c><00:04:24.330><c> 거실</c><00:04:24.660><c> 같은</c>
딥티크 3 액자들이 이런 거실 같은
딥티크 3 액자들이 이런 거실 같은 데서<00:04:25.259><c> 여행</c><00:04:25.830><c> 책</c><00:04:26.160><c> 읽으면서</c><00:04:26.699><c> 향해</c><00:04:27.540><c> 대한</c>
데서 여행 책 읽으면서 향해 대한
데서 여행 책 읽으면서 향해 대한 영감을<00:04:28.199><c> 받았다고</c><00:04:28.770><c> 먹었는데</c><00:04:29.340><c> 그래서</c>
영감을 받았다고 먹었는데 그래서
영감을 받았다고 먹었는데 그래서 여기에<00:04:30.150><c> 보면은</c>
여기에 보면은
여기에 보면은 책<00:04:31.350><c> 같은</c><00:04:31.770><c> 곳도</c><00:04:31.949><c> 되게</c><00:04:32.250><c> 많고</c><00:04:32.669><c> 뭔가</c>
책 같은 곳도 되게 많고 뭔가
책 같은 곳도 되게 많고 뭔가 명상하기<00:04:34.590><c> 좋은</c><00:04:35.060><c> 이런</c><00:04:36.060><c> 마음</c><00:04:36.330><c> 무</c><00:04:36.419><c> 영상</c>
명상하기 좋은 이런 마음 무 영상
명상하기 좋은 이런 마음 무 영상 이런것도<00:04:37.440><c> 틀어져</c><00:04:37.889><c> 있고</c>
이런것도 틀어져 있고
이런것도 틀어져 있고 여기에는<00:04:40.020><c> 병풍</c><00:04:40.830><c> 있어</c><00:04:41.130><c> 이게</c><00:04:41.940><c> 나전칠기</c>
여기에는 병풍 있어 이게 나전칠기
여기에는 병풍 있어 이게 나전칠기 위해서<00:04:42.960><c> 영감을</c><00:04:43.500><c> 받은</c><00:04:43.889><c> 재질이라서</c>
위해서 영감을 받은 재질이라서
위해서 영감을 받은 재질이라서 진짜<00:04:45.479><c> 유럽</c><00:04:45.900><c> 이랑</c><00:04:46.169><c> 한국이랑</c><00:04:46.740><c> 공존하고</c>
진짜 유럽 이랑 한국이랑 공존하고
진짜 유럽 이랑 한국이랑 공존하고 있는<00:04:47.669><c> 듯한</c><00:04:47.910><c> 그런</c><00:04:48.090><c> 느낌이</c><00:04:48.539><c> 좀</c><00:04:48.810><c> 너무</c>
있는 듯한 그런 느낌이 좀 너무
있는 듯한 그런 느낌이 좀 너무 좋더라고<00:04:49.919><c> 보시면</c><00:04:50.370><c> 되게</c><00:04:50.610><c> 곳</c><00:04:50.820><c> 전체적으로는</c>
좋더라고 보시면 되게 곳 전체적으로는
좋더라고 보시면 되게 곳 전체적으로는 머서<00:04:52.020><c> 프라우스</c><00:04:52.500><c> 느낌</c><00:04:52.830><c> 프랑스</c><00:04:53.250><c> 가정집</c>
머서 프라우스 느낌 프랑스 가정집
머서 프라우스 느낌 프랑스 가정집 인데<00:04:53.970><c> 이런</c><00:04:54.870><c> 나전칠기의</c><00:04:55.590><c> 병풍이</c><00:04:56.190><c> 깨끗하게</c>
인데 이런 나전칠기의 병풍이 깨끗하게
인데 이런 나전칠기의 병풍이 깨끗하게 쓰니까<00:04:57.000><c> 한국적인</c><00:04:57.630><c> 요소가</c><00:04:57.900><c> 들어가서</c>
쓰니까 한국적인 요소가 들어가서
쓰니까 한국적인 요소가 들어가서 저의<00:04:59.610><c> 이런게</c><00:04:59.910><c> 너무</c><00:05:00.000><c> 좋은</c><00:05:00.660><c> 식은</c><00:05:01.020><c> 것</c><00:05:01.169><c> 같고</c>
저의 이런게 너무 좋은 식은 것 같고
저의 이런게 너무 좋은 식은 것 같고 여기<00:05:02.490><c> 보시면은</c><00:05:03.120><c> 욕실</c><00:05:04.110><c> 컨셉</c><00:05:04.500><c> 이거든요</c>
여기 보시면은 욕실 컨셉 이거든요
여기 보시면은 욕실 컨셉 이거든요 그래서<00:05:05.880><c> 여긴</c><00:05:06.330><c> 약간</c><00:05:06.419><c> 해저</c><00:05:06.900><c> 60</c><00:05:07.320><c> 이런</c>
그래서 여긴 약간 해저 60 이런
그래서 여긴 약간 해저 60 이런 컨셉의<00:05:08.070><c> 라서</c>
컨셉의 라서
컨셉의 라서 여기에<00:05:09.210><c> 보면</c><00:05:09.389><c> 이런</c><00:05:09.900><c> 해</c><00:05:10.050><c> 줘</c><00:05:10.199><c> 륙</c>
여기에 보면 이런 해 줘 륙
여기에 보면 이런 해 줘 륙 그런것도<00:05:11.789><c> 있고</c><00:05:11.970><c> 뭔가</c><00:05:12.419><c> 조개의</c><00:05:12.900><c> 모양의</c>
그런것도 있고 뭔가 조개의 모양의
그런것도 있고 뭔가 조개의 모양의 요런<00:05:14.460><c> 세면대도</c><00:05:14.970><c> 머물</c><00:05:15.690><c> 그쵸</c>
요런 세면대도 머물 그쵸
요런 세면대도 머물 그쵸 이런<00:05:17.310><c> 것도</c><00:05:17.580><c> 다</c><00:05:17.639><c> pos</c><00:05:18.270><c> 에서</c><00:05:18.479><c> 직접</c><00:05:18.810><c> 봐</c>
이런 것도 다 pos 에서 직접 봐
이런 것도 다 pos 에서 직접 봐 줬다고<00:05:19.440><c> 하더라구요</c>
줬다고 하더라구요
줬다고 하더라구요 재단<00:05:21.630><c> 하체</c><00:05:21.810><c> 큰</c><00:05:22.349><c> 굉장히</c><00:05:23.160><c> 여기</c><00:05:23.370><c> 보면은</c>
재단 하체 큰 굉장히 여기 보면은
재단 하체 큰 굉장히 여기 보면은 위에는<00:05:24.750><c> 또</c><00:05:24.990><c> 제게</c><00:05:25.830><c> 한국적인</c><00:05:26.610><c> 보자기</c>
요렇게<00:05:30.440><c> 됐어</c>
요렇게 됐어
요렇게 됐어 저는<00:05:31.910><c> 이런</c><00:05:32.630><c> 한국적인</c><00:05:33.320><c> 요소</c><00:05:33.650><c> 랑</c><00:05:34.160><c> 특집</c>
저는 이런 한국적인 요소 랑 특집
저는 이런 한국적인 요소 랑 특집 그를<00:05:35.510><c> 상징하는</c><00:05:35.720><c> 그</c>
그를 상징하는 그
그를 상징하는 그 유럽의<00:05:37.310><c> 느낌이</c><00:05:37.820><c> 잘</c><00:05:38.180><c> 어우러</c><00:05:38.570><c> 질수</c><00:05:38.750><c> 또</c>
유럽의 느낌이 잘 어우러 질수 또
유럽의 느낌이 잘 어우러 질수 또 너무<00:05:39.350><c> 좋았고</c><00:05:40.070><c> 센스</c><00:05:40.430><c> 있다고</c><00:05:40.760><c> 생각을</c><00:05:41.180><c> 하고</c>
너무 좋았고 센스 있다고 생각을 하고
너무 좋았고 센스 있다고 생각을 하고 이런<00:05:42.170><c> 전통적인</c><00:05:42.530><c> 요소가</c><00:05:43.160><c> 진짜</c><00:05:43.730><c> 히</c><00:05:43.850><c> 파고</c>
이런 전통적인 요소가 진짜 히 파고
이런 전통적인 요소가 진짜 히 파고 3강<00:05:44.660><c> 때</c><00:05:44.780><c> 게</c><00:05:44.870><c> 너무</c><00:05:45.110><c> 며</c><00:05:45.290><c> 냈다는</c><00:05:45.800><c> 게</c>
3강 때 게 너무 며 냈다는 게
3강 때 게 너무 며 냈다는 게 마음에<00:05:46.550><c> 들더라구요</c>
마음에 들더라구요
마음에 들더라구요 이렇게<00:05:48.410><c> 보면</c><00:05:48.680><c> 어</c><00:05:48.920><c> 비버</c><00:05:49.160><c> 난</c><00:05:49.790><c> 측</c>
이렇게 보면 어 비버 난 측
이렇게 보면 어 비버 난 측 헤어미스트<00:05:50.510><c> 같죠</c><00:05:51.170><c> 회원</c><00:05:51.650><c> s</c><00:05:51.800><c> 주고</c>
헤어미스트 같죠 회원 s 주고
헤어미스트 같죠 회원 s 주고 뭐<00:05:53.900><c> 했나</c><00:05:54.260><c> 그럼</c><00:05:54.290><c> 됐고요</c><00:05:55.250><c> 이거는</c><00:05:55.610><c> 고체에</c>
뭐 했나 그럼 됐고요 이거는 고체에
뭐 했나 그럼 됐고요 이거는 고체에 그렇지<00:05:57.320><c> 않군요</c>
그렇지 않군요
그렇지 않군요 이렇게<00:05:59.300><c> 가</c><00:05:59.480><c> 우리집</c><00:06:00.170><c> 욕실</c><00:06:00.500><c> 이었으며</c><00:06:00.860><c> 너무</c>
이렇게 가 우리집 욕실 이었으며 너무
이렇게 가 우리집 욕실 이었으며 너무 좋겠다
좋겠다
좋겠다 그
그
그 여기에서<00:06:04.430><c> 오려</c><00:06:05.030><c> 카고</c><00:06:05.360><c> 화사하고</c><00:06:05.900><c> 이러면</c>
여기에서 오려 카고 화사하고 이러면
여기에서 오려 카고 화사하고 이러면 은<00:06:06.560><c> 정말</c><00:06:06.920><c> 부지런</c><00:06:07.340><c> 해질</c><00:06:07.640><c> 수</c><00:06:07.850><c> 있을</c><00:06:08.210><c> 것</c>
은 정말 부지런 해질 수 있을 것
은 정말 부지런 해질 수 있을 것 같은데<00:06:08.750><c> 말이</c><00:06:09.020><c> 좀</c>
아
5<00:06:30.460><c> 한국에서</c><00:06:31.060><c> hope</c>
5 한국에서 hope
5 한국에서 hope 아<00:06:33.700><c> 예</c><00:06:34.180><c> 오</c><00:06:35.170><c> 오오</c>
예<00:06:38.650><c> 오</c>
아
아 our
our
on<00:06:54.650><c> 아가</c><00:06:54.980><c> 쓰는것</c><00:06:55.460><c> 같아요</c><00:06:55.850><c> cot</c>
on 아가 쓰는것 같아요 cot
on 아가 쓰는것 같아요 cot 아이템<00:06:56.900><c> 말이지</c>
아이템 말이지
[음악]
[음악] 으
으
e
e i<00:07:16.500><c> o</c>
i o
i o u
그렇게
하십시요
하십시요 105<00:07:27.960><c> 거</c><00:07:28.110><c> 만나서</c><00:07:28.560><c> 4가지</c><00:07:29.010><c> 거</c><00:07:29.130><c> 무제한</c>
105 거 만나서 4가지 거 무제한
105 거 만나서 4가지 거 무제한 화란<00:07:30.540><c> 완벽을</c><00:07:30.960><c> 향한</c><00:07:31.230><c> 도약의</c><00:07:31.890><c> 부품주</c>
화란 완벽을 향한 도약의 부품주
화란 완벽을 향한 도약의 부품주 어딘가<00:07:32.760><c> 있는지</c><00:07:33.240><c> 올</c><00:07:33.480><c> 봄</c><00:07:33.780><c> 바람</c>
됩니다
하하<00:07:41.129><c> 4</c>
woo
woo woo
woo
5w
5w 특별한<00:08:09.509><c> 제로</c><00:08:09.929><c> 쿨러가</c>
특별한 제로 쿨러가
특별한 제로 쿨러가 밥줘<00:08:11.879><c> 폐포</c><00:08:12.239><c> 를</c><00:08:12.419><c> 더한</c><00:08:12.719><c> 맛이죠</c>
밥줘 폐포 를 더한 맛이죠
밥줘 폐포 를 더한 맛이죠 왕덬<00:08:15.029><c> 아픈</c><00:08:15.360><c> 거야</c><00:08:15.539><c> 뭐</c><00:08:15.749><c> 어</c><00:08:16.439><c> 어</c><00:08:16.679><c> 단지</c><00:08:16.979><c> 베어</c>
왕덬 아픈 거야 뭐 어 어 단지 베어
왕덬 아픈 거야 뭐 어 어 단지 베어 화상대화<00:08:18.179><c> 폐로</c><00:08:18.569><c> 명</c><00:08:19.019><c> 아</c><00:08:19.219><c> 짧아지고</c>
화상대화 폐로 명 아 짧아지고
화상대화 폐로 명 아 짧아지고 생각해요<00:08:20.550><c> 웃음</c><00:08:20.819><c> 하락의</c><00:08:21.360><c> 파파이스</c><00:08:22.139><c> 강미혜</c>
생각해요 웃음 하락의 파파이스 강미혜
생각해요 웃음 하락의 파파이스 강미혜 아<00:08:22.769><c> 무</c><00:08:23.610><c> 내가</c><00:08:23.909><c> 들어온</c><00:08:24.269><c> 마신것</c><00:08:24.749><c> 거와</c>
아 무 내가 들어온 마신것 거와
아 무 내가 들어온 마신것 거와 한번만
woo
woo 아<00:08:33.540><c> 건넸다</c><00:08:34.190><c> rer</c><00:08:35.190><c> a</c><00:08:35.310><c> 선</c><00:08:35.460><c> 행사에</c>
아 건넸다 rer a 선 행사에
아 건넸다 rer a 선 행사에 참석해<00:08:36.180><c> 걸어</c><00:08:36.570><c> 봤어요</c>
1<00:08:39.600><c> 버거운</c><00:08:40.050><c> 어떻게</c>
상무가<00:08:43.890><c> 뭘까요</c>
상무가 뭘까요
상무가 뭘까요 반짝<00:08:45.690><c> 먹네</c><00:08:46.080><c> 좋아</c><00:08:46.470><c> 봉긋한</c><00:08:47.040><c> 두</c><00:08:47.070><c> 나라의</c>
반짝 먹네 좋아 봉긋한 두 나라의
반짝 먹네 좋아 봉긋한 두 나라의 지만<00:08:48.390><c> 1</c><00:08:48.540><c> 이게</c><00:08:48.750><c> 뭐</c><00:08:48.870><c> 것</c><00:08:49.020><c> 같아요</c><00:08:49.230><c> 그래서</c>
지만 1 이게 뭐 것 같아요 그래서
지만 1 이게 뭐 것 같아요 그래서 빤히<00:08:49.950><c> 면</c><00:08:50.130><c> 네요</c>
we
오오오
이런<00:09:17.310><c> 얘기까지</c><00:09:18.310><c> 옳고</c><00:09:18.790><c> 정도</c><00:09:19.240><c> 생각하는</c>
이런 얘기까지 옳고 정도 생각하는
이런 얘기까지 옳고 정도 생각하는 거예요
거예요
거예요 who
who
who 예
으
뭐<00:09:48.940><c> 물론</c><00:09:49.120><c> 이</c><00:09:49.420><c> 정도</c><00:09:49.720><c> 좀</c><00:09:49.900><c> 한다</c>
뭐 물론 이 정도 좀 한다
인사<00:09:55.840><c> 한</c><00:09:55.960><c> 번</c><00:09:56.020><c> 해</c><00:09:56.140><c> 주시겠어요</c><00:09:56.470><c> 모두</c><00:09:57.040><c> 요즘</c>
인사 한 번 해 주시겠어요 모두 요즘
인사 한 번 해 주시겠어요 모두 요즘 기름<00:09:57.580><c> 받고</c><00:09:57.820><c> 있습니다</c><00:09:58.480><c> 아</c><00:09:58.510><c> 으</c><00:09:59.320><c> 아</c><00:09:59.820><c> 다소</c>
기름 받고 있습니다 아 으 아 다소
기름 받고 있습니다 아 으 아 다소 안녕하세요<00:10:01.450><c> 살</c><00:10:01.930><c> 생겼다</c>
안녕하세요 살 생겼다
안녕하세요 살 생겼다 아우<00:10:03.160><c> 사이즈랑</c><00:10:03.670><c> 거에요</c><00:10:04.120><c> 아</c><00:10:04.150><c> 500</c><00:10:04.930><c> 4</c>
아우 사이즈랑 거에요 아 500 4
1<00:10:07.540><c> 어른</c><00:10:07.960><c> 유체의</c><00:10:08.620><c> 오네</c><00:10:08.890><c> 향수</c><00:10:09.220><c> 1</c><00:10:09.460><c> 많고</c>
1 어른 유체의 오네 향수 1 많고
1 어른 유체의 오네 향수 1 많고 만남이<00:10:10.240><c> 오늘의</c><00:10:10.570><c> 최영수</c><00:10:11.230><c> 해주세요</c>
만남이 오늘의 최영수 해주세요
만남이 오늘의 최영수 해주세요 저는<00:10:13.089><c> 그래도</c><00:10:13.330><c> 이</c><00:10:13.390><c> 멤버</c><00:10:13.690><c> 빈</c><00:10:13.870><c> 것</c><00:10:14.050><c> 같아요</c>
저는 그래도 이 멤버 빈 것 같아요
저는 그래도 이 멤버 빈 것 같아요 아니<00:10:15.070><c> 근데</c><00:10:15.250><c> 사건만</c><00:10:15.760><c> 야</c><00:10:15.850><c> 온라인</c><00:10:16.240><c> 되구요</c>
아니 근데 사건만 야 온라인 되구요
아니 근데 사건만 야 온라인 되구요 갑자기<00:10:17.350><c> 의</c><00:10:17.380><c> 목소리</c><00:10:17.860><c> 되게</c><00:10:17.950><c> 방송</c><00:10:18.400><c> 품다</c>
갑자기 의 목소리 되게 방송 품다
갑자기 의 목소리 되게 방송 품다 안녕하세요<00:10:19.630><c> 얘기입니다</c>
안녕하세요 얘기입니다
안녕하세요 얘기입니다 약간의<00:10:22.000><c> 그렇게</c><00:10:22.300><c> 억지로</c><00:10:22.690><c> 막</c><00:10:23.500><c> 어째</c><00:10:23.830><c> 라던가</c>
약간의 그렇게 억지로 막 어째 라던가
약간의 그렇게 억지로 막 어째 라던가 더<00:10:24.460><c> 4</c><00:10:24.910><c> 오늘</c><00:10:25.150><c> 맛을</c><00:10:25.390><c> 금세</c><00:10:25.630><c> 오일의</c><00:10:26.020><c> 매력에</c>
더 4 오늘 맛을 금세 오일의 매력에
더 4 오늘 맛을 금세 오일의 매력에 빠져<00:10:27.220><c> 보십시오</c>
빠져 보십시오
빠져 보십시오 아<00:10:28.120><c> 진짜</c><00:10:28.900><c> 풀어</c><00:10:29.290><c> 다</c><00:10:29.470><c> 여기</c>
woo
woo 이제<00:10:34.750><c> 시트</c><00:10:35.080><c> 2</c><00:10:35.410><c> 있구</c><00:10:35.770><c> 해서</c><00:10:35.830><c> 개</c><00:10:36.130><c> 합니다만</c>
이제 시트 2 있구 해서 개 합니다만
이제 시트 2 있구 해서 개 합니다만 그래도<00:10:37.270><c> 뭐</c>
그래도 뭐
그래도 뭐 아<00:10:39.140><c> 안녕하세요</c><00:10:40.000><c> 여러분</c>
아 안녕하세요 여러분
아 안녕하세요 여러분 8<00:10:42.709><c> 저는</c><00:10:42.980><c> 오늘</c><00:10:43.310><c> 카카</c><00:10:43.670><c> 오쇼핑</c><00:10:44.120><c> 라이브를</c>
8 저는 오늘 카카 오쇼핑 라이브를
8 저는 오늘 카카 오쇼핑 라이브를 촬영을<00:10:45.200><c> 하러</c><00:10:45.560><c> 왔는데요</c>
촬영을 하러 왔는데요
촬영을 하러 왔는데요 오늘은<00:10:48.320><c> 조</c><00:10:48.470><c> v</c><00:10:48.740><c> 랑</c><00:10:49.220><c> 제로</c><00:10:49.490><c> 보험</c><00:10:49.880><c> 퍼퓸</c><00:10:50.570><c> 냄</c>
오늘은 조 v 랑 제로 보험 퍼퓸 냄
오늘은 조 v 랑 제로 보험 퍼퓸 냄 파여<00:10:51.080><c> 이런</c><00:10:51.529><c> 향수들</c><00:10:52.130><c> 소개하는</c><00:10:52.550><c> 조</c><00:10:52.880><c> 보이</c>
파여 이런 향수들 소개하는 조 보이
파여 이런 향수들 소개하는 조 보이 방송<00:10:53.540><c> 거든요</c><00:10:53.839><c> 그래서</c><00:10:54.830><c> 카슈</c><00:10:55.670><c> 불안을</c><00:10:56.240><c> 또</c>
방송 거든요 그래서 카슈 불안을 또
방송 거든요 그래서 카슈 불안을 또 제가<00:10:57.140><c> 진행하는</c><00:10:57.470><c> 큰</c><00:10:58.220><c> 향기</c><00:10:58.670><c> 좀</c><00:10:58.880><c> 루프</c>
제가 진행하는 큰 향기 좀 루프
제가 진행하는 큰 향기 좀 루프 향수의<00:10:59.839><c> 세계</c><00:11:00.230><c> 보다는</c><00:11:00.560><c> 포맷을</c><00:11:01.040><c> 진행되고</c>
향수의 세계 보다는 포맷을 진행되고
향수의 세계 보다는 포맷을 진행되고 있기<00:11:01.700><c> 때문에</c><00:11:02.089><c> 제가</c><00:11:02.990><c> 특히</c><00:11:03.290><c> 더</c><00:11:03.440><c> 책임감을</c>
있기 때문에 제가 특히 더 책임감을
있기 때문에 제가 특히 더 책임감을 가지고
가지고
가지고 수행을<00:11:05.870><c> 하고</c><00:11:06.079><c> 있습니다</c>
엄청<00:11:24.370><c> 누르고</c><00:11:24.730><c> 뭐</c><00:11:25.710><c> 그렇게</c><00:11:26.710><c> 살아야</c><00:11:27.040><c> 할까</c>
엄청 누르고 뭐 그렇게 살아야 할까
엄청 누르고 뭐 그렇게 살아야 할까 봐<00:11:28.170><c> 또</c><00:11:29.170><c> 무기</c><00:11:29.890><c> 앞서</c><00:11:30.340><c> 내는거</c><00:11:31.120><c> 4</c><00:11:31.720><c> 아</c>
여러분과<00:11:38.000><c> 않거든요</c><00:11:38.810><c> 저요</c>
여러분과 않거든요 저요
여러분과 않거든요 저요 좀<00:11:39.949><c> 딱히</c><00:11:40.160><c> 신곡</c><00:11:40.550><c> 곡성</c>
좀 딱히 신곡 곡성
좀 딱히 신곡 곡성 가세요
가세요
가세요 방
에<00:11:47.000><c> 곁에</c><00:11:47.569><c> 엄청나요</c><00:11:48.230><c> 가</c><00:11:48.350><c> 아니에요</c><00:11:48.980><c> 4</c>
에 곁에 엄청나요 가 아니에요 4
에 곁에 엄청나요 가 아니에요 4 기존의<00:11:51.199><c> 형들</c><00:11:51.560><c> 가는</c><00:11:51.800><c> 완전히</c><00:11:52.310><c> 차별화</c><00:11:52.970><c> 된</c>
기존의 형들 가는 완전히 차별화 된
기존의 형들 가는 완전히 차별화 된 상<00:11:53.449><c> 소드</c><00:11:53.720><c> 를</c><00:11:53.839><c> 선보이고</c><00:11:54.350><c> 있다</c><00:11:54.649><c> 라고</c>
상 소드 를 선보이고 있다 라고
상 소드 를 선보이고 있다 라고 얘기를<00:11:55.399><c> 했어요</c><00:11:55.910><c> 그래서</c><00:11:56.120><c> 우리</c><00:11:56.600><c> 아울</c><00:11:56.870><c> m</c>
얘기를 했어요 그래서 우리 아울 m
얘기를 했어요 그래서 우리 아울 m 님께서<00:11:57.319><c> 말씀하신것처럼</c><00:11:57.829><c> 그냥</c><00:11:58.790><c> 길가다가</c>
님께서 말씀하신것처럼 그냥 길가다가
님께서 말씀하신것처럼 그냥 길가다가 마주치는<00:11:59.990><c> 향해</c><00:12:00.259><c> 아니라</c><00:12:00.709><c> 원</c><00:12:01.100><c> 사실</c>
마주치는 향해 아니라 원 사실
마주치는 향해 아니라 원 사실 스웨이드<00:12:02.089><c> 황조가</c><00:12:02.449><c> 들어가면</c><00:12:03.019><c> 살짝</c><00:12:03.649><c> 뻔하고</c>
스웨이드 황조가 들어가면 살짝 뻔하고
스웨이드 황조가 들어가면 살짝 뻔하고 중에<00:12:04.459><c> 포터블</c><00:12:04.939><c> 시즌에</c><00:12:05.300><c> 어울리는</c><00:12:05.360><c> 향상을</c>
중에 포터블 시즌에 어울리는 향상을
중에 포터블 시즌에 어울리는 향상을 아무<00:12:06.500><c> 생각</c><00:12:06.769><c> 하실수도</c><00:12:07.069><c> 있겠네요</c>
아무 생각 하실수도 있겠네요
아무 생각 하실수도 있겠네요 이향<00:12:08.750><c> 3</c><00:12:08.899><c> 에서</c><00:12:09.079><c> 사용된</c><00:12:09.560><c> 수혜주는</c><00:12:10.009><c> 뭐</c>
이향 3 에서 사용된 수혜주는 뭐
이향 3 에서 사용된 수혜주는 뭐 약간<00:12:10.910><c> 따뜻하거나</c><00:12:11.480><c> 덮어놓고</c><00:12:12.050><c> 느낌은</c><00:12:12.649><c> 전혀</c>
약간 따뜻하거나 덮어놓고 느낌은 전혀
약간 따뜻하거나 덮어놓고 느낌은 전혀 아니고<00:12:13.189><c> 을</c><00:12:13.759><c> 적을</c><00:12:14.209><c> 이세종</c><00:12:14.959><c> 몰카</c><00:12:15.199><c> 슈라</c>
아니고 을 적을 이세종 몰카 슈라
아니고 을 적을 이세종 몰카 슈라 마치고<00:12:16.009><c> 집에</c><00:12:16.639><c> 가려고</c><00:12:16.939><c> 하고</c><00:12:17.089><c> 있습니다</c>
마치고 집에 가려고 하고 있습니다
마치고 집에 가려고 하고 있습니다 그래서<00:12:18.259><c> 어제</c><00:12:18.649><c> 원의</c><00:12:19.189><c> 하지를</c><00:12:19.579><c> 거예요</c><00:12:19.850><c> 빨리</c>
그래서 어제 원의 하지를 거예요 빨리
그래서 어제 원의 하지를 거예요 빨리 소득<00:12:20.269><c> 말씀하셔서</c><00:12:20.930><c> 오늘</c><00:12:21.589><c> 작가의</c><00:12:21.920><c> 향</c><00:12:22.069><c> 덕분</c>
소득 말씀하셔서 오늘 작가의 향 덕분
소득 말씀하셔서 오늘 작가의 향 덕분 드리라<00:12:23.060><c> 진짜</c><00:12:23.540><c> 침대</c><00:12:23.899><c> 말도</c><00:12:24.139><c> 않은것</c><00:12:24.439><c> 같아서</c>
드리라 진짜 침대 말도 않은것 같아서
드리라 진짜 침대 말도 않은것 같아서 너무나<00:12:25.490><c> 즐거웠고</c><00:12:26.120><c> 요</c><00:12:26.569><c> 너무</c><00:12:26.810><c> 형식적인</c>
너무나 즐거웠고 요 너무 형식적인
너무나 즐거웠고 요 너무 형식적인 멘트<00:12:27.529><c> 인가요</c><00:12:28.009><c> 특정</c><00:12:28.399><c> 하겠어</c><00:12:28.879><c> 너</c><00:12:29.029><c> 채워진</c>
멘트 인가요 특정 하겠어 너 채워진
멘트 인가요 특정 하겠어 너 채워진 건너<00:12:29.839><c> 문</c><00:12:30.079><c> 어디에서</c><00:12:30.470><c> 딱</c>
건너 문 어디에서 딱
건너 문 어디에서 딱 다음에<00:12:31.639><c> 또</c><00:12:31.759><c> 봐요</c><00:12:31.970><c> 좋지요</c><00:12:32.750><c> 예</c><00:12:32.810><c> 어</c><00:12:33.740><c> 오늘</c>
다음에 또 봐요 좋지요 예 어 오늘
다음에 또 봐요 좋지요 예 어 오늘 방송<00:12:35.149><c> 한줄평</c>
방송 한줄평
방송 한줄평 4<00:12:36.820><c> 방송</c><00:12:37.690><c> 무주</c>
4 방송 무주
4 방송 무주 미드가<00:12:39.040><c> 이제</c><00:12:39.340><c> 했다</c><00:12:39.790><c> 하지만</c><00:12:40.210><c> 엄마</c><00:12:40.510><c> 이거</c>
미드가 이제 했다 하지만 엄마 이거
미드가 이제 했다 하지만 엄마 이거 다분히<00:12:41.500><c> 의식적이고</c><00:12:42.040><c> 아</c><00:12:42.460><c> 아</c><00:12:42.730><c> 아</c><00:12:42.760><c> 아</c><00:12:43.000><c> 아</c>
다분히 의식적이고 아 아 아 아 아
다분히 의식적이고 아 아 아 아 아 타<00:12:44.080><c> 위인이</c><00:12:44.680><c> 말고</c><00:12:45.100><c> 센</c><00:12:45.640><c> 유니</c><00:12:45.970><c> 벗어</c>
타 위인이 말고 센 유니 벗어
타 위인이 말고 센 유니 벗어 재미없어<00:12:47.530><c> 부터</c><00:12:48.190><c> 어떤</c><00:12:48.550><c> 렌즈가</c><00:12:48.880><c> 살리지</c>
재미없어 부터 어떤 렌즈가 살리지
재미없어 부터 어떤 렌즈가 살리지 않고<00:12:49.510><c> 들어</c><00:12:49.750><c> 같아요</c><00:12:50.320><c> 또</c>
않고 들어 같아요 또
않고 들어 같아요 또 넘어가더라도<00:12:52.750><c> 아</c><00:12:52.780><c> 언제</c><00:12:53.290><c> 아이가</c><00:12:53.650><c> 멈춰</c>
넘어가더라도 아 언제 아이가 멈춰
넘어가더라도 아 언제 아이가 멈춰 아까부터<00:12:54.310><c> 나</c><00:12:54.610><c> 너</c>
아까부터 나 너
아까부터 나 너 요것들
요것들
요것들 향수의<00:12:58.089><c> 세계를</c><00:12:58.540><c> 모니터</c><00:12:59.320><c> 몸이</c><00:12:59.709><c> 에</c>
향수의 세계를 모니터 몸이 에
향수의 세계를 모니터 몸이 에 노력하고<00:13:00.699><c> 있습니다</c>
감사합니당
감사합니당 저의<00:13:05.080><c> 소중한</c><00:13:05.380><c> 배틀</c><00:13:06.010><c> 색깔</c>
저의 소중한 배틀 색깔
저의 소중한 배틀 색깔 편<00:13:07.600><c> 출하가</c><00:13:07.930><c> 보도록</c><00:13:08.230><c> 하겠습니다</c><00:13:08.610><c> 아</c><00:13:10.110><c> 아</c>
편 출하가 보도록 하겠습니다 아 아
편 출하가 보도록 하겠습니다 아 아 [음악]
5<00:13:21.090><c> 르르</c><00:13:22.200><c> 알</c><00:13:22.440><c> 다</c><00:13:22.830><c> 얘가</c><00:13:23.130><c> 지금</c><00:13:23.310><c> 저를</c>
5 르르 알 다 얘가 지금 저를
5 르르 알 다 얘가 지금 저를 위해서<00:13:24.180><c> 맛은</c><00:13:25.140><c> 식사를</c><00:13:26.100><c> 준비를</c><00:13:26.580><c> 하고</c>
위해서 맛은 식사를 준비를 하고
위해서 맛은 식사를 준비를 하고 있습니다
있습니다
있습니다 다이아<00:13:28.590><c> 차려주는</c><00:13:29.100><c> 밥</c><00:13:29.310><c> 은</c><00:13:29.430><c> 처음이기</c>
다이아 차려주는 밥 은 처음이기
다이아 차려주는 밥 은 처음이기 때문에<00:13:30.330><c> 뭐</c><00:13:31.110><c> 주제를</c><00:13:31.680><c> 혐오</c>
때문에 뭐 주제를 혐오
때문에 뭐 주제를 혐오 먹어보도록<00:13:33.180><c> 하겠습니다</c>
먹어보도록 하겠습니다
먹어보도록 하겠습니다 아<00:13:35.420><c> 세상에</c>
에<00:13:40.690><c> 김남근</c><00:13:41.350><c> 어</c>
에 김남근 어
에 김남근 어 이즈미<00:13:43.930><c> 에서</c>
이즈미 에서
이즈미 에서 으<00:13:45.700><c> 나</c><00:13:46.300><c> 이</c><00:13:46.360><c> 초록색</c><00:13:46.660><c> 콩</c><00:13:47.050><c> 좋아해</c>
으 나 이 초록색 콩 좋아해
으 나 이 초록색 콩 좋아해 으
으
으 아
아
아 국<00:13:52.560><c> 뭐야</c><00:13:52.890><c> 켄지의</c><00:13:53.790><c> 요</c><00:13:53.910><c> 아</c>
두<00:14:05.859><c> 눈썹이</c><00:14:06.309><c> 있었습니까</c><00:14:06.999><c> 3</c>
or<00:14:13.779><c> 5</c>
or 5
or 5 진짜<00:14:14.920><c> 담백하고</c><00:14:15.220><c> 진짜</c><00:14:15.880><c> 아</c><00:14:16.150><c> 묶음</c><00:14:16.600><c> 조심</c>
진짜 담백하고 진짜 아 묶음 조심
진짜 담백하고 진짜 아 묶음 조심 착해<00:14:17.380><c> 들었고</c><00:14:17.680><c> 가</c>
착해 들었고 가
착해 들었고 가 무슈<00:14:19.450><c> 깜박</c><00:14:19.930><c> 우</c>
무슈 깜박 우
무슈 깜박 우 잡은<00:14:21.990><c> 문자</c>
으
선물
선물 또<00:14:30.550><c> 그럼</c><00:14:30.820><c> 이</c><00:14:30.910><c> 정말</c>
또 그럼 이 정말
또 그럼 이 정말 아
아
아 아 내가
아 내가
아 내가 그리고<00:14:36.440><c> 진짜</c><00:14:37.089><c> 냄새</c><00:14:38.089><c> 진짜로</c>
그리고 진짜 냄새 진짜로
그리고 진짜 냄새 진짜로 짱좋아<00:14:40.339><c> 냄새</c><00:14:40.610><c> 빠</c><00:14:41.120><c> 2</c><00:14:41.270><c> o</c><00:14:41.450><c> 2</c><00:14:41.690><c> 걸때</c>
짱좋아 냄새 빠 2 o 2 걸때
짱좋아 냄새 빠 2 o 2 걸때 채팅창<00:14:43.730><c> 편성으로</c><00:14:44.180><c> 달까지</c><00:14:45.140><c> 인드라</c><00:14:45.500><c> 이건</c>
채팅창 편성으로 달까지 인드라 이건
채팅창 편성으로 달까지 인드라 이건 뭐
아니<00:14:48.820><c> 내가</c><00:14:49.029><c> 그리고</c><00:14:49.720><c> 방송할때</c>
아니 내가 그리고 방송할때
아니 내가 그리고 방송할때 마차<00:14:52.540><c> 반도</c><00:14:52.810><c> 되면서</c><00:14:53.200><c> 동무</c><00:14:53.709><c> 조롱과</c><00:14:54.450><c> 숲속</c>
마차 반도 되면서 동무 조롱과 숲속
마차 반도 되면서 동무 조롱과 숲속 애가<00:14:55.630><c> 내</c><00:14:56.170><c> 돈</c><00:14:56.320><c> 줘</c><00:14:56.529><c> 아</c><00:14:56.769><c> 아</c><00:14:57.100><c> 아</c>
이거<00:15:00.259><c> 진짜</c><00:15:00.740><c> 눈</c><00:15:01.009><c> 어</c>
[음악]
[음악] 아
아
아<00:15:11.360><c> 말씀을</c><00:15:11.720><c> 해주셨고</c><00:15:12.259><c> 초</c><00:15:12.470><c> 않고</c><00:15:12.920><c> 즈음</c><00:15:13.279><c> 으</c>
오 오<00:15:16.510><c> 오</c><00:15:16.570><c> 오</c><00:15:17.140><c> 오</c>
오 오 오 오 오
오 오 오 오 오 [음악]
[음악]
[음악] 음<00:15:20.620><c> 아</c>
음 아
음 아 공장용<00:15:23.200><c> 으</c><00:15:23.710><c> 싹</c>
당신의<00:15:29.590><c> 향수</c><00:15:29.920><c> 콜렉션</c><00:15:30.490><c> 을</c><00:15:30.580><c> 소개해</c>
당신의 향수 콜렉션 을 소개해
당신의 향수 콜렉션 을 소개해 주십시오
주십시오
주십시오 쪼금<00:15:33.430><c> 앞에</c><00:15:33.700><c> 있는데</c><00:15:34.180><c> 아시죠</c>
쪼금 앞에 있는데 아시죠
쪼금 앞에 있는데 아시죠 근데<00:15:35.590><c> 이렇게</c><00:15:36.070><c> 와</c><00:15:36.220><c> 봐도</c><00:15:36.490><c> 다</c><00:15:36.940><c> 냄새가</c><00:15:37.480><c> 일단</c>
근데 이렇게 와 봐도 다 냄새가 일단
근데 이렇게 와 봐도 다 냄새가 일단 타부<00:15:37.990><c> 돼요</c>
타부 돼요
타부 돼요 그래서<00:15:39.400><c> 하나같이</c><00:15:40.120><c> 워</c><00:15:40.480><c> 탐</c><00:15:40.779><c> 다오</c><00:15:41.020><c> 짧게</c><00:15:41.380><c> 서</c>
그래서 하나같이 워 탐 다오 짧게 서
그래서 하나같이 워 탐 다오 짧게 서 힐<00:15:42.040><c> 탬버린</c><00:15:43.029><c> 즈</c><00:15:43.180><c> 얻어</c><00:15:43.900><c> 이거</c><00:15:44.080><c> 궁금했는데</c>
힐 탬버린 즈 얻어 이거 궁금했는데
힐 탬버린 즈 얻어 이거 궁금했는데 요걸<00:15:46.029><c> sl</c><00:15:46.510><c> 애써서</c><00:15:46.779><c> 광고</c><00:15:47.200><c> 하는거</c><00:15:47.410><c> 합니다</c>
음<00:15:52.460><c> 좀</c><00:15:52.640><c> 더</c><00:15:53.300><c> 으</c>
음 좀 더 으
음 좀 더 으 가보고<00:15:55.070><c> 싶어</c>
가보고 싶어
가보고 싶어 소명<00:15:57.750><c> 싶은</c>
소명 싶은
소명 싶은 아<00:15:58.890><c> 이게</c><00:15:59.340><c> 종석이가</c><00:15:59.700><c> 중</c><00:15:59.880><c> 거야</c><00:16:00.210><c> 아</c><00:16:00.900><c> 아</c><00:16:00.960><c> 예</c>
아 이게 종석이가 중 거야 아 아 예
아 이게 종석이가 중 거야 아 아 예 3<00:16:02.070><c> 5</c>
3 5
3 5 청소기가<00:16:03.480><c> 뭘</c><00:16:03.720><c> 좀</c><00:16:03.870><c> 아는</c><00:16:04.110><c> 거야</c>
청소기가 뭘 좀 아는 거야
청소기가 뭘 좀 아는 거야 음
음
음 진정<00:16:08.329><c> 그렇죠</c>
진정 그렇죠
진정 그렇죠 임나<00:16:09.860><c> 엘의</c><00:16:10.189><c> 화장품을</c><00:16:11.180><c> 털어라</c>
여기서<00:16:14.689><c> 마치겠습니다</c>