제목: (광고X)올리브영 향수, 향기템 이거 사요!💚 향튜버의 올영 향기템 추천
비디오 ID: NDMmb2JRHBk
URL: https://www.youtube.com/watch?v=NDMmb2JRHBk
==================================================

올리브<00:00:00.399><c> 형에서</c><00:00:00.680><c> 파는</c><00:00:00.880><c> 향수들과</c><00:00:01.680><c> 다른</c>
올리브 형에서 파는 향수들과 다른
올리브 형에서 파는 향수들과 다른 스타일이다<00:00:02.560><c> 톰포드는</c><00:00:03.199><c> 킬리안</c><00:00:03.679><c> 스타일</c>
스타일이다 톰포드는 킬리안 스타일
스타일이다 톰포드는 킬리안 스타일 향수처럼<00:00:04.400><c> 다가오더라고요</c><00:00:04.960><c> 비가</c><00:00:05.600><c> 그친</c>
향수처럼 다가오더라고요 비가 그친
향수처럼 다가오더라고요 비가 그친 숲속에<00:00:06.520><c> 차분하고</c><00:00:07.160><c> 잔잔한</c><00:00:07.799><c> 향을</c><00:00:08.280><c> 새벽에</c>
숲속에 차분하고 잔잔한 향을 새벽에
숲속에 차분하고 잔잔한 향을 새벽에 이을<00:00:09.320><c> 매친</c><00:00:09.840><c> 산책로의</c><00:00:10.599><c> 향</c><00:00:10.960><c> 분리</c><00:00:11.320><c> 목욕료</c>
이을 매친 산책로의 향 분리 목욕료
이을 매친 산책로의 향 분리 목욕료 저렴이<00:00:12.679><c> 향수</c><00:00:13.120><c> 어</c><00:00:13.280><c> 뭐야</c><00:00:13.519><c> 왜</c><00:00:13.719><c> 내</c><00:00:13.920><c> 땀에서</c>
저렴이 향수 어 뭐야 왜 내 땀에서
저렴이 향수 어 뭐야 왜 내 땀에서 도부<00:00:14.759><c> 비누</c><00:00:15.040><c> 향기나이</c><00:00:16.000><c> 향이</c><00:00:16.320><c> 나는</c><00:00:16.680><c> 향소</c>
도부 비누 향기나이 향이 나는 향소
도부 비누 향기나이 향이 나는 향소 있으면<00:00:17.320><c> 무조건</c><00:00:17.600><c> 살</c><00:00:17.800><c> 거</c><00:00:18.039><c> 같아요</c>
있으면 무조건 살 거 같아요
있으면 무조건 살 거 같아요 안녕하세요
안녕하세요
안녕하세요 미주입니다<00:00:22.720><c> 여러분</c><00:00:23.279><c> 벌써</c><00:00:23.680><c> 6월이</c><00:00:24.160><c> 돼서</c>
미주입니다 여러분 벌써 6월이 돼서
미주입니다 여러분 벌써 6월이 돼서 올리브<00:00:25.240><c> 형</c><00:00:25.439><c> 할인이</c><00:00:25.960><c> 찾아왔습니다</c><00:00:26.840><c> 그래서</c>
올리브 형 할인이 찾아왔습니다 그래서
올리브 형 할인이 찾아왔습니다 그래서 올리브<00:00:27.519><c> 형에서</c><00:00:27.880><c> 향수나</c><00:00:28.320><c> 향기템</c><00:00:28.800><c> 찾으시는</c>
올리브 형에서 향수나 향기템 찾으시는
올리브 형에서 향수나 향기템 찾으시는 분들<00:00:29.599><c> 향도</c><00:00:29.960><c> 분들</c><00:00:30.439><c> 많으실</c><00:00:30.920><c> 거예요</c><00:00:31.679><c> 그래서</c>
분들 향도 분들 많으실 거예요 그래서
분들 향도 분들 많으실 거예요 그래서 제가<00:00:32.320><c> 오늘</c><00:00:32.640><c> 향수부터</c><00:00:33.480><c> 데오드란트</c><00:00:34.480><c> 헤어</c>
제가 오늘 향수부터 데오드란트 헤어
제가 오늘 향수부터 데오드란트 헤어 제품<00:00:35.360><c> 바디워시까지</c><00:00:36.120><c> 찐</c><00:00:36.719><c> 추천템을</c>
제품 바디워시까지 찐 추천템을
제품 바디워시까지 찐 추천템을 다양하게<00:00:38.000><c> 준비해</c><00:00:38.320><c> 봤거든요</c><00:00:39.079><c> 지금부터</c>
다양하게 준비해 봤거든요 지금부터
다양하게 준비해 봤거든요 지금부터 바로<00:00:39.960><c> 함께</c><00:00:40.239><c> 만나</c><00:00:40.920><c> 보시죠</c><00:00:41.920><c> 첫</c><00:00:42.160><c> 번째로</c>
바로 함께 만나 보시죠 첫 번째로
바로 함께 만나 보시죠 첫 번째로 빌리<00:00:43.239><c> 아일리시</c><00:00:43.760><c> 향수</c><00:00:44.280><c> 아이리시</c><00:00:44.920><c> 넘버</c>
빌리 아일리시 향수 아이리시 넘버
빌리 아일리시 향수 아이리시 넘버 2입니다<00:00:46.160><c> 저는</c><00:00:46.680><c> 아무래도</c><00:00:47.440><c> 진짜</c><00:00:47.879><c> 많은</c>
2입니다 저는 아무래도 진짜 많은
2입니다 저는 아무래도 진짜 많은 향수들을<00:00:49.039><c> 정말</c><00:00:49.399><c> 다양한</c><00:00:49.879><c> 판매처에서</c><00:00:50.559><c> 사</c>
향수들을 정말 다양한 판매처에서 사
향수들을 정말 다양한 판매처에서 사 보는<00:00:51.000><c> 사람이잖아요</c><00:00:51.960><c> 그래서</c><00:00:52.399><c> 솔직히</c><00:00:53.039><c> 아이</c>
보는 사람이잖아요 그래서 솔직히 아이
보는 사람이잖아요 그래서 솔직히 아이 향수는<00:00:54.000><c> 꼭</c><00:00:54.160><c> 올리브</c><00:00:54.600><c> 형서</c><00:00:54.920><c> 사야겠다</c><00:00:55.680><c> 막</c>
향수는 꼭 올리브 형서 사야겠다 막
향수는 꼭 올리브 형서 사야겠다 막 이런<00:00:56.160><c> 생각이</c><00:00:56.440><c> 드는게</c><00:00:56.800><c> 많이</c><00:00:57.000><c> 없거든요</c>
이런 생각이 드는게 많이 없거든요
이런 생각이 드는게 많이 없거든요 근데이<00:00:58.359><c> 향수는</c><00:00:59.000><c> 올리브</c><00:00:59.600><c> 형</c><00:01:00.000><c> 에서만</c><00:01:00.640><c> 구할</c>
근데이 향수는 올리브 형 에서만 구할
근데이 향수는 올리브 형 에서만 구할 수<00:01:01.120><c> 있어요</c><00:01:01.480><c> 이게</c><00:01:01.879><c> 외국에서는</c><00:01:02.480><c> 인지도가</c>
수 있어요 이게 외국에서는 인지도가
수 있어요 이게 외국에서는 인지도가 꽤<00:01:03.120><c> 있는데</c><00:01:03.519><c> 국내에서는</c><00:01:04.320><c> 올리브</c><00:01:04.799><c> 형</c><00:01:05.040><c> 단독</c>
꽤 있는데 국내에서는 올리브 형 단독
꽤 있는데 국내에서는 올리브 형 단독 런칭이라<00:01:06.119><c> 그요</c><00:01:06.520><c> 그리고</c><00:01:07.200><c> 향도</c><00:01:08.200><c> 진짜</c>
런칭이라 그요 그리고 향도 진짜
런칭이라 그요 그리고 향도 진짜 좋아요<00:01:09.840><c> 제가이</c><00:01:10.720><c> 향수에</c><00:01:11.240><c> 대한</c><00:01:11.520><c> 그</c><00:01:11.600><c> 올리브</c>
좋아요 제가이 향수에 대한 그 올리브
좋아요 제가이 향수에 대한 그 올리브 형<00:01:12.240><c> 리뷰를</c><00:01:12.640><c> 좀</c><00:01:12.759><c> 살펴보니까</c><00:01:13.640><c> 올리브</c>
형 리뷰를 좀 살펴보니까 올리브
형 리뷰를 좀 살펴보니까 올리브 형에서<00:01:14.400><c> 파는</c><00:01:14.600><c> 향수들과</c><00:01:15.360><c> 다른</c><00:01:15.640><c> 스타일이다</c>
형에서 파는 향수들과 다른 스타일이다
형에서 파는 향수들과 다른 스타일이다 백화점에서<00:01:16.960><c> 파는</c><00:01:17.200><c> 향수</c><00:01:17.479><c> 냄새</c><00:01:17.759><c> 같다</c><00:01:18.240><c> 이런</c>
백화점에서 파는 향수 냄새 같다 이런
백화점에서 파는 향수 냄새 같다 이런 평들이<00:01:19.040><c> 좀</c><00:01:19.360><c> 있더라고요</c><00:01:20.360><c> 근데</c><00:01:21.119><c> 진짜</c>
평들이 좀 있더라고요 근데 진짜
평들이 좀 있더라고요 근데 진짜 그래요<00:01:22.159><c> 보통</c><00:01:22.600><c> 올리브양</c><00:01:23.200><c> 향수</c><00:01:23.479><c> 하면은</c>
그래요 보통 올리브양 향수 하면은
그래요 보통 올리브양 향수 하면은 상큼<00:01:24.520><c> 달달하고</c><00:01:25.119><c> 가볍고</c><00:01:25.600><c> 무난한</c><00:01:26.040><c> 스타일의</c>
상큼 달달하고 가볍고 무난한 스타일의
상큼 달달하고 가볍고 무난한 스타일의 향을<00:01:26.640><c> 예상하지아요</c><00:01:27.640><c> 근데</c><00:01:28.000><c> 이거는</c><00:01:28.439><c> 전혀</c>
향을 예상하지아요 근데 이거는 전혀
향을 예상하지아요 근데 이거는 전혀 그렇지<00:01:29.040><c> 않아요</c><00:01:29.520><c> 다</c><00:01:29.880><c> 하고</c><00:01:30.360><c> 중성적이고</c>
그렇지 않아요 다 하고 중성적이고
그렇지 않아요 다 하고 중성적이고 묵직한<00:01:31.640><c> 우디입니다</c><00:01:32.200><c> 저한테는</c><00:01:33.079><c> 약간</c>
묵직한 우디입니다 저한테는 약간
묵직한 우디입니다 저한테는 약간 톰포드는<00:01:34.200><c> 킬리안</c><00:01:34.680><c> 스타일</c><00:01:34.960><c> 향수처럼</c>
톰포드는 킬리안 스타일 향수처럼
톰포드는 킬리안 스타일 향수처럼 다가오더라고요<00:01:36.439><c> 우리나라와는</c><00:01:37.439><c> 달리</c>
다가오더라고요 우리나라와는 달리
다가오더라고요 우리나라와는 달리 미국에서는<00:01:38.799><c> 막</c><00:01:39.000><c> 연예인이</c><00:01:39.479><c> 인기가</c>
미국에서는 막 연예인이 인기가
미국에서는 막 연예인이 인기가 많아지고<00:01:40.439><c> 진짜</c><00:01:40.759><c> 탑스타가</c><00:01:41.320><c> 되면은</c><00:01:42.079><c> 자기</c>
많아지고 진짜 탑스타가 되면은 자기
많아지고 진짜 탑스타가 되면은 자기 향수를<00:01:42.840><c> 론칭하는</c><00:01:43.399><c> 경우가</c><00:01:43.759><c> 많거든요이</c>
향수를 론칭하는 경우가 많거든요이
향수를 론칭하는 경우가 많거든요이 향수<00:01:45.040><c> 역시도</c><00:01:45.640><c> 빌리아일리</c><00:01:46.320><c> 씨가</c><00:01:46.960><c> 자기가</c>
향수 역시도 빌리아일리 씨가 자기가
향수 역시도 빌리아일리 씨가 자기가 제일<00:01:47.600><c> 좋아하는</c><00:01:47.960><c> 향수들을</c><00:01:48.640><c> 선정하고</c><00:01:49.640><c> 직접</c>
제일 좋아하는 향수들을 선정하고 직접
제일 좋아하는 향수들을 선정하고 직접 조향에<00:01:50.520><c> 참여해서</c><00:01:51.040><c> 만든</c><00:01:51.360><c> 향수라고</c><00:01:51.840><c> 합니다</c>
조향에 참여해서 만든 향수라고 합니다
조향에 참여해서 만든 향수라고 합니다 제가<00:01:52.840><c> 느낀이</c><00:01:53.280><c> 향을</c><00:01:53.560><c> 한번</c><00:01:53.840><c> 표현해</c><00:01:54.200><c> 보자면</c>
제가 느낀이 향을 한번 표현해 보자면
제가 느낀이 향을 한번 표현해 보자면 내가<00:01:55.479><c> 동남아</c><00:01:56.000><c> 여행을</c><00:01:56.479><c> 갔어</c><00:01:57.479><c> 근데</c><00:01:57.799><c> 우기에</c>
내가 동남아 여행을 갔어 근데 우기에
내가 동남아 여행을 갔어 근데 우기에 가가지고<00:01:58.960><c> 아</c><00:01:59.240><c> 좀</c><00:01:59.880><c> 어둑해</c><00:02:00.640><c> 그때</c><00:02:01.159><c> 내가</c>
가가지고 아 좀 어둑해 그때 내가
가가지고 아 좀 어둑해 그때 내가 마사지를<00:02:02.200><c> 받으려고</c><00:02:03.039><c> 차분하고</c><00:02:03.840><c> 럭셔리한</c>
마사지를 받으려고 차분하고 럭셔리한
마사지를 받으려고 차분하고 럭셔리한 스파에<00:02:04.880><c> 갔어</c><00:02:05.399><c> 거기서</c><00:02:05.719><c> 향긋한</c><00:02:06.200><c> 나무</c>
스파에 갔어 거기서 향긋한 나무
스파에 갔어 거기서 향긋한 나무 냄새랑<00:02:06.880><c> 아로마</c><00:02:07.280><c> 냄새</c><00:02:07.520><c> 맡으면서</c><00:02:07.920><c> 대기하고</c>
냄새랑 아로마 냄새 맡으면서 대기하고
냄새랑 아로마 냄새 맡으면서 대기하고 있는데<00:02:09.039><c> 옆에서</c><00:02:09.520><c> 직원이</c><00:02:10.119><c> 팔로산토를</c>
있는데 옆에서 직원이 팔로산토를
있는데 옆에서 직원이 팔로산토를 이렇게<00:02:11.120><c> 막</c><00:02:11.360><c> 태우고</c><00:02:11.720><c> 있어</c><00:02:11.879><c> 가지고</c><00:02:12.760><c> 한층</c>
이렇게 막 태우고 있어 가지고 한층
이렇게 막 태우고 있어 가지고 한층 더<00:02:13.360><c> 마음이</c><00:02:13.680><c> 릴렉싱</c><00:02:14.239><c> 되고</c>
더 마음이 릴렉싱 되고
더 마음이 릴렉싱 되고 있는듯한<00:02:16.000><c> 딱</c><00:02:16.319><c> 그런</c><00:02:16.519><c> 상황이</c><00:02:16.920><c> 연상되는</c>
있는듯한 딱 그런 상황이 연상되는
있는듯한 딱 그런 상황이 연상되는 향입니다<00:02:17.840><c> 뿌리자마자</c><00:02:18.840><c> 톡소는</c><00:02:19.680><c> 블랙</c>
향입니다 뿌리자마자 톡소는 블랙
향입니다 뿌리자마자 톡소는 블랙 페퍼와<00:02:20.440><c> 매혹적인</c><00:02:21.000><c> 양귀비꽃</c><00:02:21.959><c> 사과꽃</c>
페퍼와 매혹적인 양귀비꽃 사과꽃
페퍼와 매혹적인 양귀비꽃 사과꽃 향기가<00:02:22.800><c> 나는데요</c><00:02:23.480><c> 그와</c><00:02:23.760><c> 함께</c><00:02:24.239><c> 인센스와</c>
향기가 나는데요 그와 함께 인센스와
향기가 나는데요 그와 함께 인센스와 파피루스<00:02:25.519><c> 향이</c><00:02:26.000><c> 이국적인</c><00:02:26.640><c> 무드로</c>
파피루스 향이 이국적인 무드로
파피루스 향이 이국적인 무드로 피어납니다<00:02:27.480><c> 그래서</c><00:02:28.280><c> 저는</c><00:02:28.640><c> 딱</c><00:02:28.800><c> 맞자마자</c>
피어납니다 그래서 저는 딱 맞자마자
피어납니다 그래서 저는 딱 맞자마자 제가<00:02:30.080><c> 발리에</c><00:02:30.519><c> 있을</c><00:02:30.640><c> 때가</c><00:02:30.840><c> 떠올랐어요</c>
제가 발리에 있을 때가 떠올랐어요
제가 발리에 있을 때가 떠올랐어요 근데<00:02:32.040><c> 발리</c><00:02:32.360><c> 해변</c><00:02:32.720><c> 말고</c><00:02:33.160><c> 좀</c><00:02:33.360><c> 요가하고</c>
근데 발리 해변 말고 좀 요가하고
근데 발리 해변 말고 좀 요가하고 명상하는<00:02:34.720><c> 숲지역</c><00:02:35.599><c> 스파샵</c><00:02:36.519><c> 요런</c><00:02:36.800><c> 느낌</c>
명상하는 숲지역 스파샵 요런 느낌
명상하는 숲지역 스파샵 요런 느낌 그리고<00:02:37.599><c> 디어서</c><00:02:38.280><c> 팔로산토</c><00:02:39.000><c> 향도</c><00:02:39.319><c> 많이나요</c>
그리고 디어서 팔로산토 향도 많이나요
그리고 디어서 팔로산토 향도 많이나요 스모키한<00:02:40.640><c> 우디</c><00:02:40.959><c> 향이</c><00:02:41.200><c> 중후하게</c><00:02:41.840><c> 퍼지고</c>
스모키한 우디 향이 중후하게 퍼지고
스모키한 우디 향이 중후하게 퍼지고 거기에<00:02:43.000><c> 에보니</c><00:02:43.680><c> 스킨</c><00:02:44.000><c> 머스크</c><00:02:44.360><c> 향까지</c>
거기에 에보니 스킨 머스크 향까지
거기에 에보니 스킨 머스크 향까지 더해져서<00:02:45.599><c> 전체적으로</c><00:02:46.280><c> 대담하고</c><00:02:46.879><c> 깊은</c>
더해져서 전체적으로 대담하고 깊은
더해져서 전체적으로 대담하고 깊은 향을<00:02:47.519><c> 완성시켜</c><00:02:48.040><c> 줍니다</c><00:02:48.599><c> 그래서</c><00:02:48.959><c> 사실</c>
향을 완성시켜 줍니다 그래서 사실
향을 완성시켜 줍니다 그래서 사실 이게<00:02:49.720><c> 여름에</c><00:02:50.159><c> 쓰기</c><00:02:50.480><c> 좀</c><00:02:50.680><c> 막</c><00:02:50.879><c> 엄청</c><00:02:51.159><c> 가볍고</c>
이게 여름에 쓰기 좀 막 엄청 가볍고
이게 여름에 쓰기 좀 막 엄청 가볍고 시원하고<00:02:52.440><c> 요런</c><00:02:52.760><c> 향을</c><00:02:53.040><c> 찾는</c><00:02:53.319><c> 분에게는</c>
시원하고 요런 향을 찾는 분에게는
시원하고 요런 향을 찾는 분에게는 적절치<00:02:54.519><c> 않을</c><00:02:54.760><c> 수</c><00:02:54.959><c> 있거든요</c><00:02:55.560><c> 근데</c><00:02:55.959><c> 향이</c>
적절치 않을 수 있거든요 근데 향이
적절치 않을 수 있거든요 근데 향이 되게<00:02:56.599><c> 트렌디하고</c><00:02:57.200><c> 그니까</c><00:02:57.640><c> 니치향수</c><00:02:58.319><c> 같은</c>
되게 트렌디하고 그니까 니치향수 같은
되게 트렌디하고 그니까 니치향수 같은 고급스러움이<00:02:59.200><c> 있고</c><00:02:59.560><c> 다</c><00:02:59.800><c> 다가</c><00:03:00.120><c> 지속력</c>
고급스러움이 있고 다 다가 지속력
고급스러움이 있고 다 다가 지속력 확산력<00:03:01.200><c> 좋은데</c><00:03:02.120><c> 10만</c><00:03:02.519><c> 원</c><00:03:02.720><c> 이하로</c>
확산력 좋은데 10만 원 이하로
확산력 좋은데 10만 원 이하로 구입할<00:03:03.519><c> 수</c><00:03:03.879><c> 있으니까</c><00:03:04.879><c> 여러분들에게</c>
구입할 수 있으니까 여러분들에게
구입할 수 있으니까 여러분들에게 추천을<00:03:05.959><c> 해</c><00:03:06.120><c> 드리고</c><00:03:06.360><c> 싶었고요</c><00:03:07.080><c> 저는</c>
추천을 해 드리고 싶었고요 저는
추천을 해 드리고 싶었고요 저는 개인적으로이<00:03:08.200><c> 향이</c><00:03:08.680><c> 톰포드</c><00:03:09.159><c> 에벤</c><00:03:09.519><c> 퓨메</c>
개인적으로이 향이 톰포드 에벤 퓨메
개인적으로이 향이 톰포드 에벤 퓨메 향이랑<00:03:10.239><c> 되게</c><00:03:10.480><c> 비슷하다고</c><00:03:11.000><c> 생각했어요</c>
향이랑 되게 비슷하다고 생각했어요
향이랑 되게 비슷하다고 생각했어요 근데<00:03:12.120><c> 에벤</c><00:03:12.599><c> 퓨메다는</c><00:03:13.480><c> 약간</c><00:03:13.760><c> 더</c><00:03:14.040><c> 이게</c>
근데 에벤 퓨메다는 약간 더 이게
근데 에벤 퓨메다는 약간 더 이게 플로를<00:03:15.120><c> 하고</c><00:03:15.480><c> 좀</c><00:03:15.680><c> 더</c><00:03:15.920><c> 아로마틱한</c>
플로를 하고 좀 더 아로마틱한
플로를 하고 좀 더 아로마틱한 달콤함이<00:03:17.040><c> 있다고</c><00:03:17.360><c> 느껴졌습니다</c><00:03:18.360><c> 근데</c>
달콤함이 있다고 느껴졌습니다 근데
달콤함이 있다고 느껴졌습니다 근데 그렇다고<00:03:19.440><c> 이게</c><00:03:19.879><c> 단</c><00:03:20.159><c> 향수라는</c><00:03:20.760><c> 건</c><00:03:20.959><c> 전혀</c>
그렇다고 이게 단 향수라는 건 전혀
그렇다고 이게 단 향수라는 건 전혀 아닙니다<00:03:21.879><c> 달달한</c><00:03:22.440><c> 거는</c><00:03:22.760><c> 요거</c><00:03:22.959><c> 말고</c>
아닙니다 달달한 거는 요거 말고
아닙니다 달달한 거는 요거 말고 빌리아일리시<00:03:24.159><c> 넘버원</c><00:03:24.760><c> 있거든요</c><00:03:25.280><c> 이게</c>
빌리아일리시 넘버원 있거든요 이게
빌리아일리시 넘버원 있거든요 이게 골드<00:03:26.120><c> 바틀</c><00:03:26.640><c> 그</c><00:03:26.799><c> 넘버원이</c><00:03:27.599><c> 진짜</c><00:03:27.920><c> 달고</c>
골드 바틀 그 넘버원이 진짜 달고
골드 바틀 그 넘버원이 진짜 달고 요거는<00:03:29.280><c> 센슈</c><00:03:29.760><c> 월한</c><00:03:30.120><c> 우디</c><00:03:30.400><c> 향이라서</c>
요거는 센슈 월한 우디 향이라서
요거는 센슈 월한 우디 향이라서 우디머스크<00:03:31.640><c> 스모키</c><00:03:32.519><c> 인센스</c><00:03:33.200><c> 요런</c><00:03:33.519><c> 장을</c>
우디머스크 스모키 인센스 요런 장을
우디머스크 스모키 인센스 요런 장을 좋아하시는<00:03:34.439><c> 남녀</c><00:03:34.799><c> 분들에게</c><00:03:35.519><c> 너무너무</c>
좋아하시는 남녀 분들에게 너무너무
좋아하시는 남녀 분들에게 너무너무 추천을<00:03:36.439><c> 하고</c>
추천을 하고
추천을 하고 싶습니다<00:03:38.360><c> 다음은</c><00:03:39.080><c> 보우의</c><00:03:39.840><c> 향수</c><00:03:40.360><c> 몬순</c>
싶습니다 다음은 보우의 향수 몬순
싶습니다 다음은 보우의 향수 몬순 올리브<00:03:41.560><c> 형에서는</c><00:03:42.159><c> 10만</c><00:03:42.439><c> 원</c><00:03:42.640><c> 이야의</c>
올리브 형에서는 10만 원 이야의
올리브 형에서는 10만 원 이야의 국내<00:03:43.200><c> 향수들을</c><00:03:43.879><c> 쉽게</c><00:03:44.360><c> 볼</c><00:03:44.560><c> 수</c><00:03:44.760><c> 있잖아요</c>
국내 향수들을 쉽게 볼 수 있잖아요
국내 향수들을 쉽게 볼 수 있잖아요 중에서도<00:03:46.280><c> 좀</c><00:03:46.560><c> 지금</c><00:03:46.840><c> 시즌에</c><00:03:47.400><c> 잘</c>
중에서도 좀 지금 시즌에 잘
중에서도 좀 지금 시즌에 잘 어울리면서<00:03:48.840><c> 그</c><00:03:48.959><c> 올리브</c><00:03:49.400><c> 형이라는</c>
어울리면서 그 올리브 형이라는
어울리면서 그 올리브 형이라는 대중적인<00:03:50.439><c> 플랫폼에</c><00:03:51.000><c> 걸맞는</c><00:03:51.599><c> 호부</c><00:03:52.079><c> 크게</c>
대중적인 플랫폼에 걸맞는 호부 크게
대중적인 플랫폼에 걸맞는 호부 크게 갈리지<00:03:52.840><c> 않을</c><00:03:53.239><c> 좋은</c><00:03:53.519><c> 향이면서</c><00:03:54.480><c> 브랜드</c>
갈리지 않을 좋은 향이면서 브랜드
갈리지 않을 좋은 향이면서 브랜드 자체도<00:03:55.400><c> 좀</c><00:03:55.640><c> 괜찮은</c><00:03:56.280><c> 그런</c><00:03:56.519><c> 향수를</c><00:03:56.959><c> 하나쯤</c>
자체도 좀 괜찮은 그런 향수를 하나쯤
자체도 좀 괜찮은 그런 향수를 하나쯤 소개시켜<00:03:58.159><c> 드리고</c><00:03:58.439><c> 싶었어요</c><00:03:59.319><c> 그래서</c><00:03:59.959><c> 뽑은</c>
소개시켜 드리고 싶었어요 그래서 뽑은
소개시켜 드리고 싶었어요 그래서 뽑은 것이<00:04:00.480><c> 바로이</c><00:04:01.000><c> 알보</c><00:04:01.879><c> 몬순이</c><00:04:02.400><c> 아는</c>
것이 바로이 알보 몬순이 아는
것이 바로이 알보 몬순이 아는 향인데요<00:04:03.319><c> 요거는</c><00:04:03.959><c> 새벽에</c><00:04:04.560><c> 이을</c><00:04:05.079><c> 맺힌</c>
향인데요 요거는 새벽에 이을 맺힌
향인데요 요거는 새벽에 이을 맺힌 산책로의<00:04:06.360><c> 향을</c><00:04:06.840><c> 표현한</c><00:04:07.280><c> 향수입니다</c><00:04:07.720><c> 뭔가</c>
산책로의 향을 표현한 향수입니다 뭔가
산책로의 향을 표현한 향수입니다 뭔가 이슬이<00:04:09.239><c> 많이</c><00:04:09.519><c> 맺혀</c><00:04:09.959><c> 있는</c><00:04:10.159><c> 꽃밭을</c><00:04:10.760><c> 걷고</c>
이슬이 많이 맺혀 있는 꽃밭을 걷고
이슬이 많이 맺혀 있는 꽃밭을 걷고 있으면은<00:04:11.799><c> 이렇게</c><00:04:12.000><c> 막</c><00:04:12.159><c> 내</c><00:04:12.400><c> 다리나</c>
있으면은 이렇게 막 내 다리나
있으면은 이렇게 막 내 다리나 피부에서<00:04:13.680><c> 물방울들이</c><00:04:14.439><c> 이렇게</c><00:04:14.560><c> 톡톡</c><00:04:14.959><c> 터지</c>
피부에서 물방울들이 이렇게 톡톡 터지
피부에서 물방울들이 이렇게 톡톡 터지 아아<00:04:16.400><c> 그런</c><00:04:16.680><c> 느낌을</c><00:04:17.320><c> 연상케</c><00:04:17.840><c> 하는</c>
아아 그런 느낌을 연상케 하는
아아 그런 느낌을 연상케 하는 향이에요<00:04:18.519><c> 막</c><00:04:19.199><c> 올망졸망</c><00:04:20.040><c> 피어</c><00:04:20.400><c> 있는</c><00:04:20.759><c> 여러</c>
향이에요 막 올망졸망 피어 있는 여러
향이에요 막 올망졸망 피어 있는 여러 가지<00:04:21.280><c> 꽃들에게</c><00:04:22.000><c> 느껴지는</c><00:04:22.639><c> 꽃향기와</c>
가지 꽃들에게 느껴지는 꽃향기와
가지 꽃들에게 느껴지는 꽃향기와 촉촉한<00:04:24.120><c> 물기가</c><00:04:24.639><c> 있고요</c><00:04:25.199><c> 그리고</c><00:04:25.440><c> 달콤한</c>
촉촉한 물기가 있고요 그리고 달콤한
촉촉한 물기가 있고요 그리고 달콤한 과일향이납니다<00:04:27.360><c> 근데</c><00:04:27.759><c> 사실</c><00:04:28.120><c> 저는</c><00:04:28.400><c> 이게</c>
과일향이납니다 근데 사실 저는 이게
과일향이납니다 근데 사실 저는 이게 새벽의<00:04:29.280><c> 향이라</c><00:04:29.680><c> 라고</c><00:04:29.880><c> 하길래</c><00:04:30.520><c> 약간</c>
새벽의 향이라 라고 하길래 약간
새벽의 향이라 라고 하길래 약간 이렇게<00:04:31.600><c> 어스름하게</c><00:04:32.680><c> 안개낀</c><00:04:33.680><c> 느낌</c><00:04:34.199><c> 막</c>
이렇게 어스름하게 안개낀 느낌 막
이렇게 어스름하게 안개낀 느낌 막 아침에<00:04:35.000><c> 서늘한</c><00:04:35.800><c> 냄새</c><00:04:36.720><c> 요런</c><00:04:37.639><c> 향일</c><00:04:37.960><c> 줄</c>
아침에 서늘한 냄새 요런 향일 줄
아침에 서늘한 냄새 요런 향일 줄 알았어요<00:04:38.720><c> 근데</c><00:04:39.560><c> 전혀</c><00:04:40.000><c> 그렇지</c><00:04:40.400><c> 않더라고요</c>
알았어요 근데 전혀 그렇지 않더라고요
알았어요 근데 전혀 그렇지 않더라고요 되게<00:04:42.000><c> 밝고</c><00:04:42.840><c> 맑고</c><00:04:43.680><c> 달콤하고</c><00:04:44.680><c> 선명한</c>
되게 밝고 맑고 달콤하고 선명한
되게 밝고 맑고 달콤하고 선명한 꽃향기에<00:04:46.160><c> 처음에</c><00:04:46.520><c> 딱</c><00:04:46.759><c> 뿌렸을</c><00:04:47.160><c> 때는</c><00:04:47.600><c> 뭔가</c>
꽃향기에 처음에 딱 뿌렸을 때는 뭔가
꽃향기에 처음에 딱 뿌렸을 때는 뭔가 물기많은<00:04:48.720><c> 과일의</c><00:04:49.360><c> 스윗함이</c><00:04:49.919><c> 확</c>
물기많은 과일의 스윗함이 확
물기많은 과일의 스윗함이 확 퍼지거나<00:04:52.720><c> 메론</c><00:04:53.240><c> 향</c><00:04:53.440><c> 같기도</c><00:04:53.840><c> 했어요</c>
퍼지거나 메론 향 같기도 했어요
퍼지거나 메론 향 같기도 했어요 그러다가<00:04:55.160><c> 은방울꽃</c><00:04:55.960><c> 자스민</c><00:04:56.520><c> 프리지아</c>
그러다가 은방울꽃 자스민 프리지아
그러다가 은방울꽃 자스민 프리지아 요런<00:04:57.800><c> 깨끗한</c><00:04:58.800><c> 하얀색</c><00:04:59.280><c> 꽃</c><00:04:59.680><c> 향기들이</c>
요런 깨끗한 하얀색 꽃 향기들이
요런 깨끗한 하얀색 꽃 향기들이 풍부하게납니다<00:05:01.199><c> 그래서</c><00:05:01.479><c> 평소에</c><00:05:01.960><c> 좀</c>
풍부하게납니다 그래서 평소에 좀
풍부하게납니다 그래서 평소에 좀 화이트<00:05:02.440><c> 풀러를</c><00:05:02.840><c> 향</c><00:05:03.039><c> 좋아하셨던</c>
화이트 풀러를 향 좋아하셨던
화이트 풀러를 향 좋아하셨던 분들이라면<00:05:04.240><c> 취향에</c><00:05:04.759><c> 잘</c><00:05:04.919><c> 맞으실</c><00:05:05.360><c> 것</c>
분들이라면 취향에 잘 맞으실 것
분들이라면 취향에 잘 맞으실 것 같고요<00:05:06.160><c> 정원</c><00:05:06.840><c> 산책길</c><00:05:07.680><c> 온실</c><00:05:08.560><c> 요런</c><00:05:08.960><c> 단어와</c>
같고요 정원 산책길 온실 요런 단어와
같고요 정원 산책길 온실 요런 단어와 잘<00:05:09.639><c> 어울리는</c><00:05:10.199><c> 뭔가</c><00:05:10.520><c> 작은</c><00:05:10.919><c> 식물들과</c>
잘 어울리는 뭔가 작은 식물들과
잘 어울리는 뭔가 작은 식물들과 풀들의<00:05:12.280><c> 향도</c><00:05:12.800><c> 언뜻언뜻</c><00:05:13.440><c> 느껴집니다</c><00:05:14.199><c> 딱히</c>
풀들의 향도 언뜻언뜻 느껴집니다 딱히
풀들의 향도 언뜻언뜻 느껴집니다 딱히 계절<00:05:14.880><c> 안</c><00:05:15.000><c> 타고</c><00:05:15.320><c> 4계절</c><00:05:15.840><c> 내내</c><00:05:16.120><c> 쓰기</c><00:05:16.360><c> 좋은</c>
계절 안 타고 4계절 내내 쓰기 좋은
계절 안 타고 4계절 내내 쓰기 좋은 스타일의<00:05:16.960><c> 향이고</c><00:05:17.560><c> 지속력과</c><00:05:18.080><c> 확장력</c>
스타일의 향이고 지속력과 확장력
스타일의 향이고 지속력과 확장력 괜찮았어요<00:05:19.800><c> 평소에</c><00:05:20.280><c> 산타</c><00:05:20.600><c> 마리아</c><00:05:20.880><c> 노벨라</c>
괜찮았어요 평소에 산타 마리아 노벨라
괜찮았어요 평소에 산타 마리아 노벨라 엔젤디피렌체<00:05:22.000><c> 혹은</c><00:05:22.800><c> 듀올</c><00:05:23.199><c> 자도르</c><00:05:23.960><c> 요런</c>
엔젤디피렌체 혹은 듀올 자도르 요런
엔젤디피렌체 혹은 듀올 자도르 요런 스타일을<00:05:24.720><c> 즐겨</c><00:05:25.080><c> 사용했다면</c><00:05:26.039><c> 특히</c><00:05:26.440><c> 취향에</c>
스타일을 즐겨 사용했다면 특히 취향에
스타일을 즐겨 사용했다면 특히 취향에 잘<00:05:26.919><c> 맞으실</c><00:05:27.319><c> 것</c>
잘 맞으실 것
잘 맞으실 것 같습니다<00:05:29.160><c> 다음은</c><00:05:29.840><c> 클린</c><00:05:30.199><c> 리저브</c><00:05:30.560><c> 레인</c>
같습니다 다음은 클린 리저브 레인
같습니다 다음은 클린 리저브 레인 이거는<00:05:31.560><c> 전가가</c><00:05:32.080><c> 3만</c><00:05:32.440><c> 원</c><00:05:32.639><c> 대인데</c><00:05:33.160><c> 예전에</c>
이거는 전가가 3만 원 대인데 예전에
이거는 전가가 3만 원 대인데 예전에 제가<00:05:33.759><c> 올영에서</c><00:05:34.520><c> 만</c><00:05:34.759><c> 원대로</c><00:05:35.280><c> 구입을</c><00:05:35.680><c> 한</c>
제가 올영에서 만 원대로 구입을 한
제가 올영에서 만 원대로 구입을 한 향수고<00:05:36.680><c> 또</c><00:05:36.880><c> 이렇게</c><00:05:37.120><c> 사이즈도</c><00:05:37.639><c> 콤팩트해</c>
향수고 또 이렇게 사이즈도 콤팩트해
향수고 또 이렇게 사이즈도 콤팩트해 가지고<00:05:38.720><c> 휴대에</c><00:05:39.120><c> 다니기</c><00:05:39.560><c> 좋고</c><00:05:40.080><c> 또</c><00:05:40.400><c> 향도</c>
가지고 휴대에 다니기 좋고 또 향도
가지고 휴대에 다니기 좋고 또 향도 중성적인<00:05:41.479><c> 맑은</c><00:05:41.800><c> 향이라서이</c><00:05:42.759><c> 시즌에</c><00:05:43.120><c> 잘</c>
중성적인 맑은 향이라서이 시즌에 잘
중성적인 맑은 향이라서이 시즌에 잘 어울리겠다<00:05:44.000><c> 싶어서</c><00:05:44.600><c> 추천을</c><00:05:45.039><c> 해</c><00:05:45.240><c> 드리고</c>
어울리겠다 싶어서 추천을 해 드리고
어울리겠다 싶어서 추천을 해 드리고 싶어요이<00:05:46.400><c> 클린이</c><00:05:46.919><c> 원래</c><00:05:47.280><c> 빨래향</c>
싶어요이 클린이 원래 빨래향
싶어요이 클린이 원래 빨래향 비누향으로<00:05:48.600><c> 유명하잖아요</c><00:05:49.560><c> 근데</c><00:05:50.120><c> 요거는</c>
비누향으로 유명하잖아요 근데 요거는
비누향으로 유명하잖아요 근데 요거는 리저브<00:05:51.199><c> 라인이라고</c><00:05:52.120><c> 클린</c><00:05:52.560><c> 제품들</c>
리저브 라인이라고 클린 제품들
리저브 라인이라고 클린 제품들 중에서도<00:05:53.479><c> 좀</c><00:05:53.720><c> 더</c><00:05:54.000><c> 고가라인</c><00:05:54.600><c> 제품</c><00:05:54.919><c> 중</c>
중에서도 좀 더 고가라인 제품 중
중에서도 좀 더 고가라인 제품 중 하나입니다<00:05:55.880><c> 어</c><00:05:56.199><c> 리저브</c><00:05:56.639><c> 라인은</c><00:05:57.080><c> 클린</c>
하나입니다 어 리저브 라인은 클린
하나입니다 어 리저브 라인은 클린 일반<00:05:57.720><c> 향수들</c><00:05:58.199><c> 다</c><00:05:58.400><c> 좀</c><00:05:58.560><c> 더</c><00:05:58.759><c> 섬세한</c><00:05:59.240><c> 자연</c>
일반 향수들 다 좀 더 섬세한 자연
일반 향수들 다 좀 더 섬세한 자연 의<00:05:59.759><c> 느낌을</c><00:06:00.039><c> 표현을</c><00:06:00.400><c> 하고</c><00:06:00.639><c> 있거든요</c>
의 느낌을 표현을 하고 있거든요
의 느낌을 표현을 하고 있거든요 그래서이<00:06:01.800><c> 리저브</c><00:06:02.199><c> 블렌드의</c><00:06:02.840><c> 오드</c><00:06:03.080><c> 퍼짐도</c>
그래서이 리저브 블렌드의 오드 퍼짐도
그래서이 리저브 블렌드의 오드 퍼짐도 비가<00:06:04.240><c> 그친</c><00:06:04.560><c> 숲속에</c><00:06:05.120><c> 차분하고</c><00:06:05.759><c> 잔잔한</c>
비가 그친 숲속에 차분하고 잔잔한
비가 그친 숲속에 차분하고 잔잔한 향을<00:06:06.880><c> 묘사하고</c><00:06:07.440><c> 있어요</c><00:06:08.160><c> 근데</c><00:06:08.479><c> 솔직히</c>
향을 묘사하고 있어요 근데 솔직히
향을 묘사하고 있어요 근데 솔직히 말하자면은<00:06:09.560><c> 이게</c><00:06:10.160><c> 진짜</c><00:06:10.720><c> 비</c><00:06:10.960><c> 냄새는</c><00:06:11.599><c> 아닌</c>
말하자면은 이게 진짜 비 냄새는 아닌
말하자면은 이게 진짜 비 냄새는 아닌 거<00:06:11.919><c> 같아요</c><00:06:12.479><c> 실제로</c><00:06:13.039><c> 왜</c><00:06:13.360><c> 비올</c><00:06:13.720><c> 때는</c><00:06:14.199><c> 약간</c>
거 같아요 실제로 왜 비올 때는 약간
거 같아요 실제로 왜 비올 때는 약간 큼큼한<00:06:15.280><c> 땅의</c><00:06:15.840><c> 냄새랑</c><00:06:16.800><c> 누눅스</c><00:06:17.199><c> 끼</c><00:06:17.639><c> 냄새</c>
큼큼한 땅의 냄새랑 누눅스 끼 냄새
큼큼한 땅의 냄새랑 누눅스 끼 냄새 이런게<00:06:18.440><c> 나지</c><00:06:18.759><c> 않습니까</c><00:06:19.440><c> 근데이</c><00:06:19.960><c> 양수는</c>
이런게 나지 않습니까 근데이 양수는
이런게 나지 않습니까 근데이 양수는 상큼한<00:06:21.199><c> 시트러스</c><00:06:21.759><c> 양으로</c><00:06:22.080><c> 시작을</c><00:06:22.360><c> 합니다</c>
상큼한 시트러스 양으로 시작을 합니다
상큼한 시트러스 양으로 시작을 합니다 그러다가<00:06:23.319><c> 워터리한</c><00:06:24.039><c> 풀향과</c><00:06:24.599><c> 꽃향으로</c>
그러다가 워터리한 풀향과 꽃향으로
그러다가 워터리한 풀향과 꽃향으로 이어지는데<00:06:26.000><c> 뭔가</c><00:06:26.560><c> 이렇게</c><00:06:26.800><c> 숲속에서</c><00:06:27.560><c> 비</c>
이어지는데 뭔가 이렇게 숲속에서 비
이어지는데 뭔가 이렇게 숲속에서 비 착<00:06:28.240><c> 막고</c><00:06:28.560><c> 나서</c><00:06:29.599><c> 오이</c><00:06:29.960><c> 비누나</c><00:06:30.599><c> 물비누로</c>
착 막고 나서 오이 비누나 물비누로
착 막고 나서 오이 비누나 물비누로 샤워를<00:06:32.199><c> 하고</c><00:06:32.639><c> 있을</c><00:06:32.840><c> 때</c><00:06:33.440><c> 날</c><00:06:33.759><c> 것</c><00:06:33.919><c> 같은</c>
샤워를 하고 있을 때 날 것 같은
샤워를 하고 있을 때 날 것 같은 향이에요<00:06:35.120><c> 그러니까</c><00:06:35.880><c> 완전</c><00:06:36.280><c> 100%</c>
향이에요 그러니까 완전 100%
향이에요 그러니까 완전 100% 자연의<00:06:37.319><c> 향</c><00:06:37.599><c> 나</c><00:06:37.919><c> 자연입니다</c><00:06:38.800><c> 요런</c><00:06:39.360><c> 향이라</c>
자연의 향 나 자연입니다 요런 향이라
자연의 향 나 자연입니다 요런 향이라 그보다는<00:06:40.759><c> 좀</c><00:06:40.960><c> 깨끗하고</c>
그보다는 좀 깨끗하고
그보다는 좀 깨끗하고 아쿠아틱한<00:06:43.160><c> 향에다</c><00:06:44.000><c> 약간의</c><00:06:44.560><c> 숲과</c><00:06:45.160><c> 비해</c>
아쿠아틱한 향에다 약간의 숲과 비해
아쿠아틱한 향에다 약간의 숲과 비해 바이브를<00:06:45.960><c> 첨가한</c><00:06:46.400><c> 느낌</c><00:06:46.840><c> 그래서</c><00:06:47.199><c> 되게</c>
바이브를 첨가한 느낌 그래서 되게
바이브를 첨가한 느낌 그래서 되게 깔끔하고<00:06:48.280><c> 캐주얼하고</c><00:06:49.120><c> 중성적이</c><00:06:50.080><c> 그냥</c>
깔끔하고 캐주얼하고 중성적이 그냥
깔끔하고 캐주얼하고 중성적이 그냥 헐렁한<00:06:50.840><c> 티셔츠에</c><00:06:51.520><c> 모자</c><00:06:51.919><c> 쓰고</c><00:06:52.319><c> 별로</c><00:06:52.599><c> 안</c>
헐렁한 티셔츠에 모자 쓰고 별로 안
헐렁한 티셔츠에 모자 쓰고 별로 안 꾸몄을<00:06:53.319><c> 때</c><00:06:53.560><c> 뿌려도</c><00:06:54.319><c> 충분히</c><00:06:54.720><c> 잘</c><00:06:54.960><c> 올릴</c>
꾸몄을 때 뿌려도 충분히 잘 올릴
꾸몄을 때 뿌려도 충분히 잘 올릴 향입니다<00:06:55.560><c> 그리고</c><00:06:56.120><c> 지속력과</c><00:06:56.639><c> 확산력</c>
향입니다 그리고 지속력과 확산력
향입니다 그리고 지속력과 확산력 나쁘지<00:06:57.479><c> 않은데요</c><00:06:58.240><c> 다만</c><00:06:58.520><c> 물</c><00:06:58.759><c> 향이나요</c><00:06:59.240><c> 그</c>
나쁘지 않은데요 다만 물 향이나요 그
나쁘지 않은데요 다만 물 향이나요 그 그래서<00:07:00.080><c> 평소에</c><00:07:00.440><c> 워터리</c><00:07:01.000><c> 아쿠아</c><00:07:01.599><c> 요런</c>
그래서 평소에 워터리 아쿠아 요런
그래서 평소에 워터리 아쿠아 요런 기열<00:07:02.199><c> 불호이신</c><00:07:03.120><c> 분들이라면</c><00:07:04.120><c> 반드시</c>
기열 불호이신 분들이라면 반드시
기열 불호이신 분들이라면 반드시 구입하기<00:07:05.479><c> 전에</c><00:07:05.840><c> 시향과</c><00:07:06.280><c> 착향을</c><00:07:06.680><c> 해보시는</c>
구입하기 전에 시향과 착향을 해보시는
구입하기 전에 시향과 착향을 해보시는 걸<00:07:07.520><c> 권해드리는</c><00:07:08.440><c> 마입니다</c>
걸 권해드리는 마입니다
걸 권해드리는 마입니다 다음은<00:07:10.759><c> 녹의</c><00:07:11.280><c> 애프터</c><00:07:11.720><c> 베스이</c><00:07:12.520><c> 애프터</c>
다음은 녹의 애프터 베스이 애프터
다음은 녹의 애프터 베스이 애프터 베스는<00:07:13.479><c> 제가</c><00:07:13.879><c> 지금</c><00:07:14.280><c> 가지고</c><00:07:14.639><c> 있지</c><00:07:14.840><c> 않죠이</c>
베스는 제가 지금 가지고 있지 않죠이
베스는 제가 지금 가지고 있지 않죠이 말인<00:07:16.080><c> 즉은</c><00:07:16.599><c> 여러분들에게</c><00:07:17.319><c> 소개해</c><00:07:17.840><c> 드리고</c>
말인 즉은 여러분들에게 소개해 드리고
말인 즉은 여러분들에게 소개해 드리고 싶지만<00:07:19.080><c> 내가</c><00:07:19.479><c> 살</c><00:07:19.759><c> 필요성은</c><00:07:20.400><c> 못</c>
싶지만 내가 살 필요성은 못
싶지만 내가 살 필요성은 못 느꼈다라는
느꼈다라는
느꼈다라는 의미입니다<00:07:23.080><c> 왜냐면</c><00:07:23.800><c> 이게</c><00:07:24.440><c> 분리에</c>
의미입니다 왜냐면 이게 분리에
의미입니다 왜냐면 이게 분리에 목욕하는<00:07:25.479><c> 여인</c><00:07:25.960><c> 그니까</c><00:07:26.319><c> 지금은</c><00:07:26.680><c> 이리드</c>
목욕하는 여인 그니까 지금은 이리드
목욕하는 여인 그니까 지금은 이리드 마트라는<00:07:27.520><c> 이름으로</c><00:07:27.879><c> 리뉴에</c><00:07:28.280><c> 됐죠이</c><00:07:29.000><c> 분리</c>
마트라는 이름으로 리뉴에 됐죠이 분리
마트라는 이름으로 리뉴에 됐죠이 분리 목용의<00:07:30.120><c> 저렴이</c><00:07:30.720><c> 향수라고</c><00:07:31.479><c> 할</c><00:07:31.639><c> 수</c>
목용의 저렴이 향수라고 할 수
목용의 저렴이 향수라고 할 수 있거든요<00:07:32.560><c> 목욕료</c><00:07:33.440><c> 방금</c><00:07:33.919><c> 씻고나온</c>
있거든요 목욕료 방금 씻고나온
있거든요 목욕료 방금 씻고나온 욕실에서<00:07:35.199><c> 나는</c><00:07:35.720><c> 비누</c><00:07:36.120><c> 수증기</c><00:07:36.720><c> 향으로</c>
욕실에서 나는 비누 수증기 향으로
욕실에서 나는 비누 수증기 향으로 굉장<00:07:37.599><c> 유명한데</c><00:07:38.319><c> 세녹</c><00:07:38.759><c> 애프터</c><00:07:39.440><c> 배스가이</c>
굉장 유명한데 세녹 애프터 배스가이
굉장 유명한데 세녹 애프터 배스가이 향과<00:07:41.000><c> 꽤나</c><00:07:41.319><c> 흡사합니다</c><00:07:41.800><c> 근데</c><00:07:42.759><c> 절대</c>
향과 꽤나 흡사합니다 근데 절대
향과 꽤나 흡사합니다 근데 절대 똑같진<00:07:43.560><c> 않아요</c><00:07:43.960><c> 분리</c><00:07:44.240><c> 목용이가</c><00:07:45.080><c> 뿌고</c>
똑같진 않아요 분리 목용이가 뿌고
똑같진 않아요 분리 목용이가 뿌고 뭉근한<00:07:46.560><c> 비누</c><00:07:46.879><c> 수증기</c><00:07:47.280><c> 향이</c><00:07:48.000><c> 처음부터</c>
뭉근한 비누 수증기 향이 처음부터
뭉근한 비누 수증기 향이 처음부터 끝까지<00:07:49.039><c> 쭉</c><00:07:49.360><c> 일정하게</c><00:07:50.000><c> 이어지는</c><00:07:50.440><c> 향수라면</c>
끝까지 쭉 일정하게 이어지는 향수라면
끝까지 쭉 일정하게 이어지는 향수라면 세녹<00:07:51.919><c> 향수는</c><00:07:52.560><c> 첫</c><00:07:52.759><c> 창에서</c><00:07:53.199><c> 약간</c><00:07:53.720><c> 쨍한</c>
세녹 향수는 첫 창에서 약간 쨍한
세녹 향수는 첫 창에서 약간 쨍한 시트러스<00:07:54.599><c> 허브향이</c><00:07:55.159><c> 있어요</c><00:07:55.599><c> 그리고</c>
시트러스 허브향이 있어요 그리고
시트러스 허브향이 있어요 그리고 베이스<00:07:56.560><c> 노트의</c><00:07:57.000><c> 그</c><00:07:57.120><c> 우디</c><00:07:57.479><c> 패출리</c><00:07:58.240><c> 요런</c>
베이스 노트의 그 우디 패출리 요런
베이스 노트의 그 우디 패출리 요런 노트들이<00:07:59.159><c> 잔</c><00:07:59.479><c> 잔을</c><00:07:59.840><c> 좀</c><00:08:00.039><c> 히노끼탕</c>
노트들이 잔 잔을 좀 히노끼탕
노트들이 잔 잔을 좀 히노끼탕 냄새처럼<00:08:01.240><c> 만들더라고요</c><00:08:02.240><c> 근데</c><00:08:02.479><c> 그</c><00:08:02.560><c> 잔향이</c>
냄새처럼 만들더라고요 근데 그 잔향이
냄새처럼 만들더라고요 근데 그 잔향이 모여보자<00:08:03.919><c> 좀</c><00:08:04.080><c> 더</c><00:08:04.440><c> 매쾌한</c><00:08:05.120><c> 느낌이랄까요</c>
모여보자 좀 더 매쾌한 느낌이랄까요
모여보자 좀 더 매쾌한 느낌이랄까요 근데<00:08:06.520><c> 이런</c><00:08:06.879><c> 차이점은</c><00:08:07.479><c> 되게</c><00:08:07.720><c> 사소한</c>
근데 이런 차이점은 되게 사소한
근데 이런 차이점은 되게 사소한 거라서<00:08:08.720><c> 그냥</c><00:08:09.400><c> 지나가는</c><00:08:10.400><c> 사람</c><00:08:10.720><c> 붙잡고</c>
거라서 그냥 지나가는 사람 붙잡고
거라서 그냥 지나가는 사람 붙잡고 목욕<00:08:11.720><c> 여랑</c><00:08:12.199><c> 에프터</c><00:08:12.639><c> 베스</c><00:08:12.960><c> 대충</c><00:08:13.280><c> 두</c><00:08:13.400><c> 개</c>
목욕 여랑 에프터 베스 대충 두 개
목욕 여랑 에프터 베스 대충 두 개 맡아봐<00:08:14.520><c> 하면은</c><00:08:14.879><c> 어</c><00:08:15.520><c> 뭐</c><00:08:15.720><c> 두게</c><00:08:16.159><c> 똑같은</c><00:08:16.560><c> 향</c>
맡아봐 하면은 어 뭐 두게 똑같은 향
맡아봐 하면은 어 뭐 두게 똑같은 향 아니야<00:08:17.120><c> 요렇게</c><00:08:17.440><c> 말할</c><00:08:17.800><c> 수도</c><00:08:18.039><c> 있을</c><00:08:18.199><c> 것</c>
아니야 요렇게 말할 수도 있을 것
아니야 요렇게 말할 수도 있을 것 같아요<00:08:18.879><c> 근데</c><00:08:19.280><c> 저는</c><00:08:20.039><c> 목욕을</c><00:08:20.680><c> 되게</c>
같아요 근데 저는 목욕을 되게
같아요 근데 저는 목욕을 되게 좋아해서<00:08:21.440><c> 집에</c><00:08:21.720><c> 막</c><00:08:21.879><c> 몇</c><00:08:22.039><c> 개씩</c><00:08:22.360><c> 쟁여둘</c>
좋아해서 집에 막 몇 개씩 쟁여둘
좋아해서 집에 막 몇 개씩 쟁여둘 정도인<00:08:23.360><c> 사람이라서</c><00:08:24.120><c> 두</c><00:08:24.400><c> 향수의</c><00:08:24.840><c> 차이점이</c>
정도인 사람이라서 두 향수의 차이점이
정도인 사람이라서 두 향수의 차이점이 확실하게<00:08:26.639><c> 다가왔습니다</c><00:08:27.639><c> 제가</c><00:08:27.879><c> 생각하는이</c>
확실하게 다가왔습니다 제가 생각하는이
확실하게 다가왔습니다 제가 생각하는이 목용의<00:08:28.960><c> 특장점</c><00:08:29.479><c> 점은</c><00:08:29.919><c> 향이</c><00:08:30.400><c> 향수</c><00:08:30.919><c> 냄새</c>
목용의 특장점 점은 향이 향수 냄새
목용의 특장점 점은 향이 향수 냄새 같지가<00:08:31.479><c> 않고</c><00:08:32.080><c> 마치</c><00:08:32.479><c> 안개처럼</c><00:08:33.000><c> 아련하게</c>
같지가 않고 마치 안개처럼 아련하게
같지가 않고 마치 안개처럼 아련하게 슬쩍슬쩍<00:08:34.760><c> 느껴지는</c><00:08:35.760><c> 순수한</c><00:08:36.200><c> 향이라는</c>
슬쩍슬쩍 느껴지는 순수한 향이라는
슬쩍슬쩍 느껴지는 순수한 향이라는 점인데<00:08:37.479><c> 애프터</c><00:08:37.800><c> 베스는</c><00:08:38.360><c> 그런</c><00:08:38.519><c> 느낌을</c>
점인데 애프터 베스는 그런 느낌을
점인데 애프터 베스는 그런 느낌을 받지<00:08:39.120><c> 못하기도</c><00:08:39.599><c> 했고요</c><00:08:40.159><c> 또</c><00:08:40.440><c> 이미</c><00:08:40.680><c> 저는</c>
받지 못하기도 했고요 또 이미 저는
받지 못하기도 했고요 또 이미 저는 재현우<00:08:41.680><c> 목욕료</c><00:08:42.120><c> 리트</c><00:08:42.640><c> 마트가</c><00:08:43.159><c> 몇</c><00:08:43.320><c> 개</c>
재현우 목욕료 리트 마트가 몇 개
재현우 목욕료 리트 마트가 몇 개 있기<00:08:43.839><c> 때문에</c><00:08:44.480><c> 굳이</c><00:08:44.880><c> 목욕료</c><00:08:45.399><c> 저렴이를</c>
있기 때문에 굳이 목욕료 저렴이를
있기 때문에 굳이 목욕료 저렴이를 구입할<00:08:46.279><c> 필요성을</c><00:08:46.880><c> 느끼지</c><00:08:47.320><c> 못했습니다</c>
구입할 필요성을 느끼지 못했습니다
구입할 필요성을 느끼지 못했습니다 하지만<00:08:48.600><c> 애프터</c><00:08:49.080><c> 패스도</c><00:08:49.519><c> 향</c><00:08:49.760><c> 되게</c><00:08:49.959><c> 좋아요</c>
하지만 애프터 패스도 향 되게 좋아요
하지만 애프터 패스도 향 되게 좋아요 목용의<00:08:51.200><c> 저렴한</c><00:08:51.640><c> 대체품</c><00:08:52.279><c> 혹은</c><00:08:52.920><c> 예쁜</c>
목용의 저렴한 대체품 혹은 예쁜
목용의 저렴한 대체품 혹은 예쁜 비누향<00:08:54.120><c> 독하지</c><00:08:54.640><c> 않은</c><00:08:55.320><c> 어</c><00:08:55.560><c> 비누향</c><00:08:56.120><c> 요런</c>
비누향 독하지 않은 어 비누향 요런
비누향 독하지 않은 어 비누향 요런 향수로<00:08:57.080><c> 추천할</c><00:08:57.519><c> 만합니다</c><00:08:58.160><c> 게다가</c>
향수로 추천할 만합니다 게다가
향수로 추천할 만합니다 게다가 분리보다<00:08:59.120><c> 지속</c><00:08:59.399><c> 력</c><00:08:59.640><c> 확산력이</c><00:09:00.079><c> 더</c><00:09:00.480><c> 좋아요</c>
분리보다 지속 력 확산력이 더 좋아요
분리보다 지속 력 확산력이 더 좋아요 그래서<00:09:01.839><c> 궁금하신</c><00:09:02.360><c> 분들은</c><00:09:02.680><c> 가까운</c><00:09:03.120><c> 올리브</c>
그래서 궁금하신 분들은 가까운 올리브
그래서 궁금하신 분들은 가까운 올리브 형<00:09:03.560><c> 매장</c><00:09:03.839><c> 가셔서</c><00:09:04.519><c> 직접</c><00:09:05.040><c> 시험과</c><00:09:05.440><c> 착형</c><00:09:05.760><c> 해</c>
형 매장 가셔서 직접 시험과 착형 해
형 매장 가셔서 직접 시험과 착형 해 보시면<00:09:06.600><c> 되겠습니다</c><00:09:07.600><c> 다음은</c><00:09:08.120><c> 도부</c>
보시면 되겠습니다 다음은 도부
보시면 되겠습니다 다음은 도부 오리지널<00:09:08.839><c> 데오드란트</c><00:09:09.760><c> 로론</c><00:09:10.360><c> 저는</c>
오리지널 데오드란트 로론 저는
오리지널 데오드란트 로론 저는 요즘처럼<00:09:11.240><c> 기운이</c><00:09:11.560><c> 올라가기</c><00:09:12.000><c> 시작하면은</c>
요즘처럼 기운이 올라가기 시작하면은
요즘처럼 기운이 올라가기 시작하면은 향수뿐만<00:09:13.200><c> 아니라</c><00:09:13.640><c> 채취</c><00:09:13.959><c> 관리</c><00:09:14.279><c> 아이템도</c>
향수뿐만 아니라 채취 관리 아이템도
향수뿐만 아니라 채취 관리 아이템도 꼭<00:09:14.720><c> 사거든요</c><00:09:15.440><c> 특히</c><00:09:15.880><c> 땀</c><00:09:16.160><c> 냄새를</c><00:09:16.560><c> 케어해</c>
꼭 사거든요 특히 땀 냄새를 케어해
꼭 사거든요 특히 땀 냄새를 케어해 주는<00:09:17.079><c> 데오드란트</c><00:09:18.040><c> 필수죠</c><00:09:18.680><c> 어</c><00:09:18.880><c> 저는</c><00:09:19.240><c> 근데</c>
주는 데오드란트 필수죠 어 저는 근데
주는 데오드란트 필수죠 어 저는 근데 사실<00:09:20.040><c> 개인적으로는</c><00:09:20.959><c> 막</c><00:09:21.079><c> 외국인들이</c><00:09:21.680><c> 쓰는</c>
사실 개인적으로는 막 외국인들이 쓰는
사실 개인적으로는 막 외국인들이 쓰는 되게<00:09:22.240><c> 강렬한</c><00:09:22.640><c> 데오드란트</c><00:09:23.160><c> 냄새</c>
되게 강렬한 데오드란트 냄새
되게 강렬한 데오드란트 냄새 좋아하거든요<00:09:24.200><c> 근데</c><00:09:24.440><c> 그런</c><00:09:24.640><c> 거는</c>
좋아하거든요 근데 그런 거는
좋아하거든요 근데 그런 거는 여러분들한테<00:09:25.800><c> 선자</c><00:09:26.160><c> 추천하기</c><00:09:26.600><c> 쉽지</c>
여러분들한테 선자 추천하기 쉽지
여러분들한테 선자 추천하기 쉽지 않으니까<00:09:27.399><c> 한국인이라면</c><00:09:28.360><c> 웬만하면</c><00:09:28.920><c> 다</c><00:09:29.120><c> 좋</c>
않으니까 한국인이라면 웬만하면 다 좋
않으니까 한국인이라면 웬만하면 다 좋 좋아할<00:09:29.720><c> 그</c><00:09:29.839><c> 냄새</c><00:09:30.240><c> 도부</c><00:09:30.560><c> 비누</c><00:09:30.880><c> 향해</c><00:09:31.079><c> 나는</c>
좋아할 그 냄새 도부 비누 향해 나는
좋아할 그 냄새 도부 비누 향해 나는 데오드란트를<00:09:32.200><c> 추천을</c><00:09:32.600><c> 하고</c><00:09:32.800><c> 싶습니다</c>
데오드란트를 추천을 하고 싶습니다
데오드란트를 추천을 하고 싶습니다 이거는<00:09:34.279><c> 진짜</c><00:09:34.760><c> 우리가</c><00:09:35.200><c> 다</c><00:09:35.480><c> 알고</c><00:09:35.839><c> 있는</c>
이거는 진짜 우리가 다 알고 있는
이거는 진짜 우리가 다 알고 있는 도부<00:09:36.959><c> 비누나</c><00:09:37.440><c> 도부</c><00:09:37.839><c> 샴푸</c><00:09:38.279><c> 도부</c><00:09:38.600><c> 바디워시</c>
도부 비누나 도부 샴푸 도부 바디워시
도부 비누나 도부 샴푸 도부 바디워시 뭐<00:09:39.600><c> 그런</c><00:09:39.800><c> 걸로</c><00:09:40.279><c> 씻고</c><00:09:40.720><c> 나왔을</c><00:09:41.200><c> 때</c><00:09:41.880><c> 그</c>
뭐 그런 걸로 씻고 나왔을 때 그
뭐 그런 걸로 씻고 나왔을 때 그 깨끗하고<00:09:42.680><c> 포근한</c><00:09:43.160><c> 향</c><00:09:43.399><c> 있잖아요</c><00:09:44.160><c> 딱</c><00:09:44.440><c> 그</c>
깨끗하고 포근한 향 있잖아요 딱 그
깨끗하고 포근한 향 있잖아요 딱 그 향이에요<00:09:45.040><c> 더</c><00:09:45.560><c> 이상</c><00:09:45.760><c> 뭐</c><00:09:45.959><c> 향에</c><00:09:46.279><c> 대해서는</c>
향이에요 더 이상 뭐 향에 대해서는
향이에요 더 이상 뭐 향에 대해서는 부연<00:09:47.040><c> 설명이</c><00:09:47.480><c> 필요</c><00:09:47.680><c> 없을</c><00:09:47.880><c> 것</c><00:09:48.040><c> 같은</c>
부연 설명이 필요 없을 것 같은
부연 설명이 필요 없을 것 같은 익숙한<00:09:48.959><c> 시그니스</c><00:09:49.480><c> 도부</c><00:09:49.720><c> 향</c><00:09:49.959><c> 그</c><00:09:50.040><c> 자체고</c>
익숙한 시그니스 도부 향 그 자체고
익숙한 시그니스 도부 향 그 자체고 가격도<00:09:51.120><c> 합리적이고</c><00:09:52.000><c> 향기</c><00:09:52.360><c> 지속력도</c>
가격도 합리적이고 향기 지속력도
가격도 합리적이고 향기 지속력도 나쁘지<00:09:53.200><c> 않습니다</c><00:09:54.000><c> 이게</c><00:09:54.360><c> 뭐</c><00:09:54.519><c> 땀을</c><00:09:54.839><c> 억제해</c>
나쁘지 않습니다 이게 뭐 땀을 억제해
나쁘지 않습니다 이게 뭐 땀을 억제해 주진<00:09:55.519><c> 않는데요</c><00:09:56.160><c> 대신</c><00:09:56.480><c> 이거</c><00:09:56.720><c> 바르면은</c>
주진 않는데요 대신 이거 바르면은
주진 않는데요 대신 이거 바르면은 땀을<00:09:57.800><c> 흘려도</c><00:09:58.440><c> 나한테서</c><00:09:59.040><c> 뽑</c><00:09:59.360><c> 소송한</c>
땀을 흘려도 나한테서 뽑 소송한
땀을 흘려도 나한테서 뽑 소송한 비누향이나요<00:10:00.480><c> 어</c><00:10:00.680><c> 뭐야</c><00:10:00.959><c> 왜</c><00:10:01.160><c> 내</c><00:10:01.360><c> 땀에서</c>
비누향이나요 어 뭐야 왜 내 땀에서
비누향이나요 어 뭐야 왜 내 땀에서 도부<00:10:02.200><c> 비누</c><00:10:02.519><c> 향기나이</c><00:10:03.360><c> 생각이</c><00:10:03.760><c> 들</c><00:10:03.920><c> 정도로</c>
도부 비누 향기나이 생각이 들 정도로
도부 비누 향기나이 생각이 들 정도로 채치<00:10:04.839><c> 케어도</c><00:10:05.200><c> 만족스럽게</c><00:10:05.760><c> 잘해</c><00:10:06.079><c> 줍니다</c>
채치 케어도 만족스럽게 잘해 줍니다
채치 케어도 만족스럽게 잘해 줍니다 저는<00:10:07.000><c> 이거를</c><00:10:07.480><c> 겨드랑이뿐만</c><00:10:08.360><c> 아니라</c>
저는 이거를 겨드랑이뿐만 아니라
저는 이거를 겨드랑이뿐만 아니라 땀이나는<00:10:09.399><c> 여러</c><00:10:09.680><c> 부위에</c><00:10:10.040><c> 넓게</c><00:10:10.399><c> 발라주면서</c>
땀이나는 여러 부위에 넓게 발라주면서
땀이나는 여러 부위에 넓게 발라주면서 사용하거든요<00:10:11.640><c> 그러면은</c><00:10:12.560><c> 좋은</c><00:10:12.920><c> 바디</c>
사용하거든요 그러면은 좋은 바디
사용하거든요 그러면은 좋은 바디 로션을<00:10:13.839><c> 바르고</c><00:10:14.279><c> 나온</c><00:10:14.680><c> 기분이</c><00:10:15.040><c> 들어요</c><00:10:15.720><c> 막</c>
로션을 바르고 나온 기분이 들어요 막
로션을 바르고 나온 기분이 들어요 막 더운<00:10:16.279><c> 날</c><00:10:16.440><c> 밖에</c><00:10:16.839><c> 있어도</c><00:10:17.399><c> 도부</c><00:10:17.760><c> 바디워시로</c>
더운 날 밖에 있어도 도부 바디워시로
더운 날 밖에 있어도 도부 바디워시로 씻고<00:10:18.800><c> 나온듯한</c><00:10:19.560><c> 그</c><00:10:19.760><c> 뽀송한</c><00:10:20.320><c> 기분이</c><00:10:20.720><c> 계속</c>
씻고 나온듯한 그 뽀송한 기분이 계속
씻고 나온듯한 그 뽀송한 기분이 계속 유지돼서<00:10:21.839><c> 앞으로도</c><00:10:22.320><c> 너무</c><00:10:22.560><c> 잘</c><00:10:22.760><c> 쓸</c><00:10:22.959><c> 것</c>
유지돼서 앞으로도 너무 잘 쓸 것
유지돼서 앞으로도 너무 잘 쓸 것 같습니다<00:10:24.560><c> 다음은</c><00:10:25.160><c> 헤어</c><00:10:25.440><c> 제품들</c><00:10:25.880><c> 추천해</c>
같습니다 다음은 헤어 제품들 추천해
같습니다 다음은 헤어 제품들 추천해 드릴<00:10:26.399><c> 건데요</c><00:10:27.040><c> 제가</c><00:10:27.480><c> 타고난</c><00:10:27.959><c> 모발이</c><00:10:28.440><c> 워낙</c>
드릴 건데요 제가 타고난 모발이 워낙
드릴 건데요 제가 타고난 모발이 워낙 얇고<00:10:29.279><c> 푸석하고</c><00:10:29.839><c> 곱슬이</c><00:10:30.399><c> 진짜</c><00:10:30.680><c> 심해서</c>
얇고 푸석하고 곱슬이 진짜 심해서
얇고 푸석하고 곱슬이 진짜 심해서 헤어<00:10:31.720><c> 관련</c><00:10:32.000><c> 제품은</c><00:10:32.440><c> 향뿐만</c><00:10:33.040><c> 아니라</c>
헤어 관련 제품은 향뿐만 아니라
헤어 관련 제품은 향뿐만 아니라 기능적인<00:10:34.040><c> 부분</c><00:10:34.600><c> 사용감</c><00:10:35.200><c> 이런게</c><00:10:35.519><c> 정말</c>
기능적인 부분 사용감 이런게 정말
기능적인 부분 사용감 이런게 정말 중요해요<00:10:36.560><c> 그리고</c><00:10:36.760><c> 제가</c><00:10:37.000><c> 샵</c><00:10:37.279><c> 가서</c>
중요해요 그리고 제가 샵 가서
중요해요 그리고 제가 샵 가서 선생님들한테<00:10:38.240><c> 많은</c><00:10:38.519><c> 조언을</c><00:10:38.920><c> 들어본</c><00:10:39.320><c> 결과</c>
선생님들한테 많은 조언을 들어본 결과
선생님들한테 많은 조언을 들어본 결과 헤어<00:10:40.120><c> 케어는</c><00:10:40.639><c> 비싼</c><00:10:41.000><c> 걸</c><00:10:41.160><c> 쓰는</c><00:10:41.399><c> 것보다</c>
헤어 케어는 비싼 걸 쓰는 것보다
헤어 케어는 비싼 걸 쓰는 것보다 가성비<00:10:42.480><c> 좋은</c><00:10:42.720><c> 거를</c><00:10:43.000><c> 자주자주</c><00:10:43.680><c> 아끼지</c>
가성비 좋은 거를 자주자주 아끼지
가성비 좋은 거를 자주자주 아끼지 않고<00:10:44.360><c> 사용하는</c><00:10:44.760><c> 것이</c><00:10:45.040><c> 더</c><00:10:45.279><c> 중요하다라고</c>
않고 사용하는 것이 더 중요하다라고
않고 사용하는 것이 더 중요하다라고 하시더라고요<00:10:47.160><c> 그래서</c><00:10:47.560><c> 오늘</c><00:10:47.880><c> 소개해</c><00:10:48.279><c> 드릴</c>
하시더라고요 그래서 오늘 소개해 드릴
하시더라고요 그래서 오늘 소개해 드릴 헤어<00:10:48.839><c> 제품들도</c><00:10:49.560><c> 좋은</c><00:10:49.880><c> 향기와</c><00:10:50.320><c> 갓성비를</c>
헤어 제품들도 좋은 향기와 갓성비를
헤어 제품들도 좋은 향기와 갓성비를 갖추고<00:10:51.560><c> 있고</c><00:10:52.000><c> 저의이</c><00:10:52.440><c> 부시시한</c><00:10:53.000><c> 모발에</c>
갖추고 있고 저의이 부시시한 모발에
갖추고 있고 저의이 부시시한 모발에 잠<00:10:53.639><c> 지워</c><00:10:53.959><c> 주는</c><00:10:54.160><c> 역할도</c><00:10:55.040><c> 열심히</c><00:10:55.480><c> 수행하고</c>
잠 지워 주는 역할도 열심히 수행하고
잠 지워 주는 역할도 열심히 수행하고 있는<00:10:56.160><c> 제품들입니다</c><00:10:56.760><c> 일단</c><00:10:57.760><c> 미장생</c><00:10:58.279><c> 퍼펙트</c>
있는 제품들입니다 일단 미장생 퍼펙트
있는 제품들입니다 일단 미장생 퍼펙트 노워시<00:10:59.399><c> 트리트먼트</c><00:10:59.920><c> 크림팩</c><00:11:00.519><c> 이거는</c>
노워시 트리트먼트 크림팩 이거는
노워시 트리트먼트 크림팩 이거는 올리브<00:11:01.560><c> 형</c><00:11:01.720><c> 올리</c><00:11:02.120><c> 그러니까</c>
올리브 형 올리 그러니까
올리브 형 올리 그러니까 올리브영에서만<00:11:03.360><c> 구입할</c><00:11:03.720><c> 수</c><00:11:03.880><c> 있는</c>
올리브영에서만 구입할 수 있는
올리브영에서만 구입할 수 있는 제품이고요<00:11:04.920><c> 이름</c><00:11:05.240><c> 그대로</c><00:11:05.800><c> 바르고</c><00:11:06.240><c> 안</c>
제품이고요 이름 그대로 바르고 안
제품이고요 이름 그대로 바르고 안 씻어내도<00:11:07.040><c> 되는</c><00:11:07.519><c> 트리트먼트이자</c><00:11:08.519><c> 열보호</c>
씻어내도 되는 트리트먼트이자 열보호
씻어내도 되는 트리트먼트이자 열보호 기능도<00:11:09.440><c> 있는</c><00:11:09.600><c> 제품이에요</c><00:11:10.440><c> 그래서</c><00:11:10.880><c> 샤워할</c>
기능도 있는 제품이에요 그래서 샤워할
기능도 있는 제품이에요 그래서 샤워할 때<00:11:11.560><c> 샴푸만</c><00:11:12.079><c> 하고</c><00:11:12.320><c> 나와서</c><00:11:12.839><c> 드라이하기</c>
때 샴푸만 하고 나와서 드라이하기
때 샴푸만 하고 나와서 드라이하기 전에<00:11:13.760><c> 이거</c><00:11:14.000><c> 발라</c><00:11:14.279><c> 주면</c><00:11:14.519><c> 되거든요</c><00:11:15.079><c> 근데</c>
전에 이거 발라 주면 되거든요 근데
전에 이거 발라 주면 되거든요 근데 이렇게<00:11:15.560><c> 안</c><00:11:15.760><c> 씻어내는</c><00:11:16.240><c> 트리트먼트가</c><00:11:17.200><c> 되게</c>
이렇게 안 씻어내는 트리트먼트가 되게
이렇게 안 씻어내는 트리트먼트가 되게 편해요<00:11:17.959><c> 한번</c><00:11:18.279><c> 써</c><00:11:18.480><c> 보면은</c><00:11:18.880><c> 계속</c><00:11:19.200><c> 이로</c>
편해요 한번 써 보면은 계속 이로
편해요 한번 써 보면은 계속 이로 노워시<00:11:19.920><c> 트리트먼트만</c><00:11:20.560><c> 찾게</c><00:11:20.839><c> 되더라고요</c>
노워시 트리트먼트만 찾게 되더라고요
노워시 트리트먼트만 찾게 되더라고요 그리고<00:11:21.920><c> 향은</c><00:11:22.480><c> 개인적으로</c><00:11:23.320><c> 메모</c><00:11:23.720><c> 일레라</c>
그리고 향은 개인적으로 메모 일레라
그리고 향은 개인적으로 메모 일레라 비슷하다고<00:11:24.680><c> 느꼈어요</c><00:11:25.480><c> 일례가</c><00:11:26.079><c> 상큼달콤한</c>
비슷하다고 느꼈어요 일례가 상큼달콤한
비슷하다고 느꼈어요 일례가 상큼달콤한 살구<00:11:27.399><c> 같은</c><00:11:27.639><c> 오스만투스</c><00:11:28.320><c> 향에다</c><00:11:29.320><c> 맑은</c><00:11:29.680><c> 티</c>
살구 같은 오스만투스 향에다 맑은 티
살구 같은 오스만투스 향에다 맑은 티 향이<00:11:30.120><c> 섞인</c><00:11:30.399><c> 향이</c><00:11:30.720><c> 아아</c><00:11:31.200><c> 요것도</c><00:11:31.720><c> 좀</c><00:11:31.959><c> 그런</c>
향이 섞인 향이 아아 요것도 좀 그런
향이 섞인 향이 아아 요것도 좀 그런 느낌이에요<00:11:32.959><c> 근데</c><00:11:33.399><c> 아무래도</c><00:11:33.880><c> 크림</c>
느낌이에요 근데 아무래도 크림
느낌이에요 근데 아무래도 크림 제형이라<00:11:34.639><c> 그런지</c><00:11:35.120><c> 일래</c><00:11:35.639><c> 다</c><00:11:36.120><c> 덜</c><00:11:36.639><c> 맑아요</c>
제형이라 그런지 일래 다 덜 맑아요
제형이라 그런지 일래 다 덜 맑아요 그리고<00:11:37.680><c> 좀</c><00:11:37.800><c> 더</c><00:11:38.040><c> 청사과</c><00:11:38.920><c> 향이</c><00:11:39.279><c> 나더라고요</c>
그리고 좀 더 청사과 향이 나더라고요
그리고 좀 더 청사과 향이 나더라고요 근데<00:11:40.240><c> 뭐</c><00:11:40.399><c> 전체적인</c><00:11:40.880><c> 느낌은</c><00:11:41.440><c> 거의</c><00:11:41.720><c> 호불</c>
근데 뭐 전체적인 느낌은 거의 호불
근데 뭐 전체적인 느낌은 거의 호불 안<00:11:42.240><c> 갈릴</c><00:11:42.720><c> 굉장히</c><00:11:43.160><c> 대중적인</c><00:11:43.639><c> 샴푸향</c>
안 갈릴 굉장히 대중적인 샴푸향
안 갈릴 굉장히 대중적인 샴푸향 향긋한<00:11:44.800><c> 프루티</c><00:11:45.160><c> 풀러의</c><00:11:45.519><c> 향입니다</c><00:11:45.839><c> 그리고</c>
향긋한 프루티 풀러의 향입니다 그리고
향긋한 프루티 풀러의 향입니다 그리고 이런<00:11:46.880><c> 노워시</c><00:11:47.279><c> 트리트먼트가</c><00:11:48.120><c> 자칫</c><00:11:48.680><c> 너무</c>
이런 노워시 트리트먼트가 자칫 너무
이런 노워시 트리트먼트가 자칫 너무 꾸덕해서<00:11:49.680><c> 이렇게</c><00:11:49.920><c> 바를</c><00:11:50.200><c> 때</c><00:11:50.360><c> 뭉치는</c>
꾸덕해서 이렇게 바를 때 뭉치는
꾸덕해서 이렇게 바를 때 뭉치는 경우가<00:11:51.160><c> 있거든요</c><00:11:51.680><c> 근데</c><00:11:51.920><c> 이거는</c><00:11:52.240><c> 그렇지</c>
경우가 있거든요 근데 이거는 그렇지
경우가 있거든요 근데 이거는 그렇지 않고<00:11:52.920><c> 좀</c><00:11:53.240><c> 묽은</c><00:11:53.560><c> 크림</c><00:11:53.839><c> 제형이라서</c>
않고 좀 묽은 크림 제형이라서
않고 좀 묽은 크림 제형이라서 머리카락<00:11:55.160><c> 한올</c><00:11:55.600><c> 한올에</c><00:11:56.000><c> 다</c><00:11:56.360><c> 도포된다</c>
머리카락 한올 한올에 다 도포된다
머리카락 한올 한올에 다 도포된다 점도<00:11:57.920><c> 아주</c><00:11:58.120><c> 만족스러웠습니다</c>
점도 아주 만족스러웠습니다
점도 아주 만족스러웠습니다 다음은<00:12:00.839><c> 로레알파리</c><00:12:01.839><c> 엑스트라오디네리</c>
다음은 로레알파리 엑스트라오디네리
다음은 로레알파리 엑스트라오디네리 오일<00:12:03.240><c> 누드</c><00:12:03.600><c> 센트</c><00:12:04.279><c> 이거는</c><00:12:04.880><c> 제형도</c><00:12:05.519><c> 좋고</c>
오일 누드 센트 이거는 제형도 좋고
오일 누드 센트 이거는 제형도 좋고 향도<00:12:06.720><c> 진짜</c><00:12:07.000><c> 좋아</c><00:12:07.320><c> 가지고이</c><00:12:08.120><c> 향이</c><00:12:08.480><c> 나는</c>
향도 진짜 좋아 가지고이 향이 나는
향도 진짜 좋아 가지고이 향이 나는 향수<00:12:09.200><c> 있으면</c><00:12:09.480><c> 무조건</c><00:12:09.760><c> 살</c><00:12:09.920><c> 거</c><00:12:10.079><c> 같아요</c>
향수 있으면 무조건 살 거 같아요
향수 있으면 무조건 살 거 같아요 일단<00:12:11.000><c> 이게</c><00:12:11.360><c> 제형이</c><00:12:11.839><c> 되게</c><00:12:12.040><c> 특이한게</c>
일단 이게 제형이 되게 특이한게
일단 이게 제형이 되게 특이한게 오일인데<00:12:13.760><c> 물</c><00:12:14.040><c> 같아요</c><00:12:14.600><c> 제가</c><00:12:15.000><c> 산뜻하다</c>
오일인데 물 같아요 제가 산뜻하다
오일인데 물 같아요 제가 산뜻하다 헤어오일<00:12:16.199><c> 많이</c><00:12:16.320><c> 써봤는데</c><00:12:17.120><c> 이것만큼</c>
헤어오일 많이 써봤는데 이것만큼
헤어오일 많이 써봤는데 이것만큼 산뜻한<00:12:18.440><c> 건</c><00:12:18.680><c> 아직까지</c><00:12:19.000><c> 없었다</c><00:12:19.560><c> 저는</c><00:12:19.839><c> 헤어</c>
산뜻한 건 아직까지 없었다 저는 헤어
산뜻한 건 아직까지 없었다 저는 헤어 제품<00:12:20.440><c> 바를</c><00:12:20.720><c> 때</c><00:12:21.000><c> 좀</c><00:12:21.199><c> 많이</c><00:12:21.519><c> 펌핑해서</c>
제품 바를 때 좀 많이 펌핑해서
제품 바를 때 좀 많이 펌핑해서 바르는<00:12:22.480><c> 편인데도</c><00:12:23.199><c> 끈적임이</c><00:12:23.920><c> 거의</c><00:12:24.240><c> 없어요</c>
바르는 편인데도 끈적임이 거의 없어요
바르는 편인데도 끈적임이 거의 없어요 아무것도<00:12:25.320><c> 안</c><00:12:25.480><c> 바른</c><00:12:25.839><c> 것처럼</c><00:12:26.399><c> 보송하게</c>
아무것도 안 바른 것처럼 보송하게
아무것도 안 바른 것처럼 보송하게 마무리돼서<00:12:27.800><c> 되게</c><00:12:28.040><c> 신기한데</c><00:12:28.720><c> 또</c><00:12:28.920><c> 그</c><00:12:29.160><c> 하고</c>
마무리돼서 되게 신기한데 또 그 하고
마무리돼서 되게 신기한데 또 그 하고 헤어케어<00:12:30.320><c> 역할에</c><00:12:30.680><c> 절대</c><00:12:31.000><c> 소홀하지</c><00:12:31.600><c> 않는</c>
헤어케어 역할에 절대 소홀하지 않는
헤어케어 역할에 절대 소홀하지 않는 가볍게<00:12:32.639><c> 관리돼</c><00:12:33.360><c> 차분함과</c><00:12:34.040><c> 부드러움은</c>
가볍게 관리돼 차분함과 부드러움은
가볍게 관리돼 차분함과 부드러움은 주기<00:12:34.959><c> 때문에</c><00:12:35.760><c> 지금부터</c><00:12:36.279><c> 여름까지</c><00:12:36.800><c> 쭉</c>
주기 때문에 지금부터 여름까지 쭉
주기 때문에 지금부터 여름까지 쭉 쓰기<00:12:37.480><c> 너무</c><00:12:37.680><c> 좋을</c><00:12:37.920><c> 것</c><00:12:38.040><c> 같습니다</c><00:12:38.760><c> 그리고</c>
쓰기 너무 좋을 것 같습니다 그리고
쓰기 너무 좋을 것 같습니다 그리고 향도<00:12:39.399><c> 진짜</c><00:12:39.680><c> 좋아요</c><00:12:40.320><c> 엄청</c><00:12:40.760><c> 깨끗한</c><00:12:41.199><c> 비누</c>
향도 진짜 좋아요 엄청 깨끗한 비누
향도 진짜 좋아요 엄청 깨끗한 비누 향에다<00:12:42.399><c> 약간의</c><00:12:42.880><c> 우디</c><00:12:43.160><c> 머스크</c><00:12:43.480><c> 향이</c>
향에다 약간의 우디 머스크 향이
향에다 약간의 우디 머스크 향이 더해진<00:12:44.000><c> 향인데요</c><00:12:44.760><c> 정말</c><00:12:45.240><c> 은은하고</c>
더해진 향인데요 정말 은은하고
더해진 향인데요 정말 은은하고 라이트한<00:12:46.240><c> 향이에요</c><00:12:46.600><c> 뭘</c><00:12:47.199><c> 할까요</c><00:12:47.720><c> 내가</c>
라이트한 향이에요 뭘 할까요 내가
라이트한 향이에요 뭘 할까요 내가 직접<00:12:48.639><c> 비누방울을</c><00:12:49.480><c> 만들어</c><00:12:49.920><c> 가지고</c><00:12:50.480><c> 그걸</c>
직접 비누방울을 만들어 가지고 그걸
직접 비누방울을 만들어 가지고 그걸 이렇게<00:12:51.079><c> 후</c><00:12:51.560><c> 불고</c><00:12:51.959><c> 있을</c><00:12:52.160><c> 때</c><00:12:52.560><c> 그때</c><00:12:52.839><c> 그</c>
이렇게 후 불고 있을 때 그때 그
이렇게 후 불고 있을 때 그때 그 비누방울에<00:12:53.760><c> 깨서</c><00:12:54.000><c> 날을</c><00:12:54.199><c> 것</c><00:12:54.320><c> 같은</c>
비누방울에 깨서 날을 것 같은
비누방울에 깨서 날을 것 같은 향이랄까<00:12:55.279><c> 완전</c><00:12:55.680><c> 투명한</c><00:12:56.079><c> 비누향</c>
향이랄까 완전 투명한 비누향
향이랄까 완전 투명한 비누향 그리고우지<00:12:57.839><c> 양은</c><00:12:58.399><c> 거의</c><00:12:58.680><c> 못</c><00:12:59.160><c> 기실</c><00:12:59.680><c> 분들도</c>
그리고우지 양은 거의 못 기실 분들도
그리고우지 양은 거의 못 기실 분들도 많을<00:13:00.480><c> 것</c><00:13:00.680><c> 같을</c><00:13:01.000><c> 정도로</c><00:13:01.720><c> 미미합니다</c>
많을 것 같을 정도로 미미합니다
많을 것 같을 정도로 미미합니다 그래서<00:13:03.120><c> 평소에</c><00:13:03.680><c> 분리</c><00:13:03.959><c> 목욕하는</c><00:13:04.480><c> 여인이나</c>
그래서 평소에 분리 목욕하는 여인이나
그래서 평소에 분리 목욕하는 여인이나 필로소피<00:13:05.639><c> 퓨어</c><00:13:05.959><c> 그레이스</c><00:13:06.639><c> 요런</c><00:13:06.920><c> 스타일의</c>
필로소피 퓨어 그레이스 요런 스타일의
필로소피 퓨어 그레이스 요런 스타일의 향<00:13:07.600><c> 좋아하시는</c><00:13:08.079><c> 분들에게</c><00:13:08.560><c> 추천하고</c>
향 좋아하시는 분들에게 추천하고
향 좋아하시는 분들에게 추천하고 싶습니다<00:13:09.800><c> 근데</c><00:13:10.279><c> 향이</c><00:13:10.680><c> 정말</c><00:13:11.000><c> 가벼운만큼</c>
싶습니다 근데 향이 정말 가벼운만큼
싶습니다 근데 향이 정말 가벼운만큼 향이<00:13:12.320><c> 그렇게</c><00:13:12.600><c> 오래</c><00:13:13.000><c> 가지는</c><00:13:13.680><c> 않는다</c><00:13:14.680><c> 앞서</c>
향이 그렇게 오래 가지는 않는다 앞서
향이 그렇게 오래 가지는 않는다 앞서 소개해<00:13:15.519><c> 드린</c><00:13:15.760><c> 두</c><00:13:16.120><c> 헤어</c><00:13:16.480><c> 제품이</c><00:13:17.079><c> 기능도</c>
소개해 드린 두 헤어 제품이 기능도
소개해 드린 두 헤어 제품이 기능도 좋고<00:13:17.760><c> 향도</c><00:13:18.079><c> 좋은데</c><00:13:18.560><c> 어</c><00:13:18.880><c> 아쉬운</c><00:13:19.240><c> 거는</c>
좋고 향도 좋은데 어 아쉬운 거는
좋고 향도 좋은데 어 아쉬운 거는 향이<00:13:20.040><c> 오래가진</c><00:13:20.800><c> 않는다는</c><00:13:21.240><c> 거거든요</c>
향이 오래가진 않는다는 거거든요
향이 오래가진 않는다는 거거든요 그래서<00:13:22.320><c> 향</c><00:13:22.600><c> 지속력이</c><00:13:23.360><c> 좋은</c><00:13:23.639><c> 제품을</c>
그래서 향 지속력이 좋은 제품을
그래서 향 지속력이 좋은 제품을 추천해<00:13:24.519><c> 드리자면</c><00:13:25.399><c> 요거</c><00:13:25.760><c> 아도르</c><00:13:26.440><c> 퍼</c>
추천해 드리자면 요거 아도르 퍼
추천해 드리자면 요거 아도르 퍼 thes<00:13:27.000><c> 헤어오일</c><00:13:27.720><c> 요거는</c><00:13:28.079><c> 예전에</c><00:13:28.480><c> 제가</c>
thes 헤어오일 요거는 예전에 제가
thes 헤어오일 요거는 예전에 제가 다른<00:13:29.120><c> 영상에서도</c><00:13:29.680><c> 소개해</c><00:13:30.000><c> 드린</c><00:13:30.160><c> 적</c>
다른 영상에서도 소개해 드린 적
다른 영상에서도 소개해 드린 적 있는데<00:13:30.839><c> 어</c><00:13:31.079><c> 헤어</c><00:13:31.399><c> 정돈감이나</c><00:13:32.120><c> 유분감</c><00:13:32.720><c> 둘</c>
있는데 어 헤어 정돈감이나 유분감 둘
있는데 어 헤어 정돈감이나 유분감 둘 다<00:13:33.079><c> 만족스럽고요</c><00:13:33.959><c> 향이</c><00:13:34.480><c> 되게</c><00:13:34.760><c> 오래</c><00:13:35.040><c> 가고</c>
다 만족스럽고요 향이 되게 오래 가고
다 만족스럽고요 향이 되게 오래 가고 좋아요<00:13:36.079><c> 저는</c><00:13:36.440><c> 라피타</c><00:13:37.240><c> 히노키</c><00:13:37.680><c> 오수만</c>
좋아요 저는 라피타 히노키 오수만
좋아요 저는 라피타 히노키 오수만 이렇게<00:13:38.519><c> 세</c><00:13:38.639><c> 가지</c><00:13:38.800><c> 향</c><00:13:39.000><c> 써</c><00:13:39.120><c> 봤는데</c><00:13:39.680><c> 셋다</c>
이렇게 세 가지 향 써 봤는데 셋다
이렇게 세 가지 향 써 봤는데 셋다 매력<00:13:40.360><c> 있는</c><00:13:40.519><c> 향이</c><00:13:40.880><c> 그든</c><00:13:41.440><c> 근데</c><00:13:41.720><c> 요새는</c>
매력 있는 향이 그든 근데 요새는
매력 있는 향이 그든 근데 요새는 요거<00:13:42.760><c> 라피</c><00:13:43.199><c> 타를</c><00:13:43.440><c> 자주</c><00:13:43.680><c> 씁니다</c><00:13:44.240><c> 은은한</c>
요거 라피 타를 자주 씁니다 은은한
요거 라피 타를 자주 씁니다 은은한 시트러스에<00:13:45.800><c> 쌉싸레한</c><00:13:46.440><c> 플립</c><00:13:46.959><c> 향</c><00:13:47.240><c> 그리고</c>
시트러스에 쌉싸레한 플립 향 그리고
시트러스에 쌉싸레한 플립 향 그리고 부드러운<00:13:47.920><c> 우디</c><00:13:48.240><c> 향이</c><00:13:48.560><c> 지배적인데</c><00:13:49.560><c> 거기에</c>
부드러운 우디 향이 지배적인데 거기에
부드러운 우디 향이 지배적인데 거기에 약간의<00:13:50.519><c> 코코넛</c><00:13:50.959><c> 향이</c><00:13:51.240><c> 터치가</c><00:13:51.600><c> 됐어요</c>
약간의 코코넛 향이 터치가 됐어요
약간의 코코넛 향이 터치가 됐어요 그까<00:13:52.800><c> 다른</c><00:13:53.160><c> 올리브</c><00:13:53.639><c> 형</c><00:13:54.120><c> 뭐</c><00:13:54.399><c> 헤어</c><00:13:54.800><c> 제품</c>
그까 다른 올리브 형 뭐 헤어 제품
그까 다른 올리브 형 뭐 헤어 제품 같은<00:13:55.399><c> 데서는</c><00:13:55.800><c> 만나</c><00:13:56.120><c> 본</c><00:13:56.279><c> 적</c><00:13:56.480><c> 없는</c><00:13:56.720><c> 개성</c>
같은 데서는 만나 본 적 없는 개성
같은 데서는 만나 본 적 없는 개성 있는<00:13:57.440><c> 향이라서</c><00:13:58.240><c> 요거는</c><00:13:58.600><c> 참향</c><00:13:59.079><c> 도</c><00:13:59.279><c> 좋고</c>
있는 향이라서 요거는 참향 도 좋고
있는 향이라서 요거는 참향 도 좋고 제품력도<00:14:00.040><c> 좋군</c><00:14:00.480><c> 렇게</c><00:14:00.839><c> 생각을</c>
제품력도 좋군 렇게 생각을
제품력도 좋군 렇게 생각을 했었죠<00:14:02.959><c> 다음은</c><00:14:03.560><c> 록식</c><00:14:04.000><c> 당의</c><00:14:04.360><c> 샤워</c><00:14:04.800><c> 오일</c>
했었죠 다음은 록식 당의 샤워 오일
했었죠 다음은 록식 당의 샤워 오일 클렌징<00:14:05.639><c> 앤</c><00:14:05.880><c> 소프트닝</c><00:14:06.519><c> 있니다</c><00:14:07.079><c> 이거는</c>
클렌징 앤 소프트닝 있니다 이거는
클렌징 앤 소프트닝 있니다 이거는 제가<00:14:07.800><c> 예전에</c><00:14:08.160><c> 록시</c><00:14:08.519><c> 당에서</c><00:14:08.920><c> 제품</c><00:14:09.240><c> 제공을</c>
제가 예전에 록시 당에서 제품 제공을
제가 예전에 록시 당에서 제품 제공을 받았다가<00:14:10.279><c> 한</c><00:14:10.440><c> 통을</c><00:14:10.720><c> 다</c><00:14:11.000><c> 써서</c><00:14:11.399><c> 요렇게</c><00:14:11.759><c> 새</c>
받았다가 한 통을 다 써서 요렇게 새
받았다가 한 통을 다 써서 요렇게 새 걸로<00:14:12.279><c> 다시</c><00:14:12.560><c> 내돈내산</c><00:14:13.120><c> 난</c><00:14:13.279><c> 제품이거든요</c>
걸로 다시 내돈내산 난 제품이거든요
걸로 다시 내돈내산 난 제품이거든요 근데<00:14:14.440><c> 요렇게</c><00:14:14.720><c> 한</c><00:14:14.839><c> 통을</c><00:14:15.160><c> 다</c><00:14:15.320><c> 쓴</c><00:14:15.560><c> 이유가</c>
근데 요렇게 한 통을 다 쓴 이유가
근데 요렇게 한 통을 다 쓴 이유가 뭐냐면은<00:14:16.600><c> 제가</c><00:14:16.800><c> 작년에</c><00:14:17.160><c> 바닷가</c><00:14:17.639><c> 근처에서</c>
뭐냐면은 제가 작년에 바닷가 근처에서
뭐냐면은 제가 작년에 바닷가 근처에서 살<00:14:18.399><c> 적</c><00:14:18.720><c> 있었어요</c><00:14:19.519><c> 근데</c><00:14:19.800><c> 그때</c><00:14:20.240><c> 맨날</c><00:14:20.600><c> 막</c>
살 적 있었어요 근데 그때 맨날 막
살 적 있었어요 근데 그때 맨날 막 바닷가<00:14:21.480><c> 막</c><00:14:21.680><c> 들어갔다</c><00:14:22.160><c> 나오고</c><00:14:22.720><c> 몸</c>
바닷가 막 들어갔다 나오고 몸
바닷가 막 들어갔다 나오고 몸 움직이고<00:14:23.839><c> 이러다</c><00:14:24.160><c> 보니까</c><00:14:24.440><c> 샤워를</c><00:14:24.880><c> 자주</c>
움직이고 이러다 보니까 샤워를 자주
움직이고 이러다 보니까 샤워를 자주 해야<00:14:25.440><c> 되기도</c><00:14:25.759><c> 하고</c><00:14:26.120><c> 또</c><00:14:26.279><c> 한여름</c><00:14:26.720><c> 직사</c>
해야 되기도 하고 또 한여름 직사
해야 되기도 하고 또 한여름 직사 강사는<00:14:27.399><c> 온몸으로</c><00:14:27.880><c> 맞으면은</c><00:14:28.600><c> 진</c><00:14:29.079><c> 진짜</c>
강사는 온몸으로 맞으면은 진 진짜
강사는 온몸으로 맞으면은 진 진짜 피부가<00:14:29.759><c> 말도</c><00:14:30.160><c> 안</c><00:14:30.240><c> 되게</c><00:14:30.480><c> 건조해</c><00:14:30.839><c> 지거든요</c>
피부가 말도 안 되게 건조해 지거든요
피부가 말도 안 되게 건조해 지거든요 그래서<00:14:31.759><c> 이제</c><00:14:32.040><c> 씻고</c><00:14:32.480><c> 나서</c><00:14:32.839><c> 바디로션을</c>
그래서 이제 씻고 나서 바디로션을
그래서 이제 씻고 나서 바디로션을 발라도<00:14:34.199><c> 속건조가</c><00:14:34.959><c> 느껴져요</c><00:14:35.680><c> 근데</c>
발라도 속건조가 느껴져요 근데
발라도 속건조가 느껴져요 근데 그렇다고<00:14:36.320><c> 막</c><00:14:36.560><c> 한</c><00:14:36.680><c> 여름에</c><00:14:37.079><c> 엄청</c><00:14:37.399><c> 리치한</c>
그렇다고 막 한 여름에 엄청 리치한
그렇다고 막 한 여름에 엄청 리치한 바디<00:14:38.079><c> 로션을</c><00:14:38.519><c> 막</c><00:14:38.639><c> 온몸에</c><00:14:39.040><c> 치덕치덕</c>
바디 로션을 막 온몸에 치덕치덕
바디 로션을 막 온몸에 치덕치덕 하기도<00:14:39.920><c> 좀</c><00:14:40.120><c> 힘들잖아요</c><00:14:41.120><c> 그래서</c>
하기도 좀 힘들잖아요 그래서
하기도 좀 힘들잖아요 그래서 바디워시부터<00:14:42.360><c> 좀</c><00:14:42.639><c> 보습감이</c><00:14:43.199><c> 있는</c><00:14:43.360><c> 걸</c>
바디워시부터 좀 보습감이 있는 걸
바디워시부터 좀 보습감이 있는 걸 써야겠다<00:14:44.240><c> 싶어서</c><00:14:44.600><c> 요거를</c><00:14:44.959><c> 써</c><00:14:45.160><c> 봤는데</c>
써야겠다 싶어서 요거를 써 봤는데
써야겠다 싶어서 요거를 써 봤는데 확실히<00:14:46.120><c> 낫더라고요</c><00:14:46.959><c> 그</c><00:14:47.199><c> 진짜</c><00:14:47.519><c> 건조하신</c>
확실히 낫더라고요 그 진짜 건조하신
확실히 낫더라고요 그 진짜 건조하신 분들은<00:14:48.800><c> 그거</c><00:14:49.079><c> 아시죠</c><00:14:49.360><c> 샤워하고</c><00:14:49.959><c> 나오는</c>
분들은 그거 아시죠 샤워하고 나오는
분들은 그거 아시죠 샤워하고 나오는 순간부터<00:14:50.839><c> 온몸에</c><00:14:51.279><c> 수분</c><00:14:51.600><c> 다</c><00:14:51.720><c> 빼앗기는</c>
순간부터 온몸에 수분 다 빼앗기는
순간부터 온몸에 수분 다 빼앗기는 기분<00:14:53.560><c> 근데</c><00:14:53.839><c> 이거는</c><00:14:54.240><c> 그런</c><00:14:54.440><c> 거</c><00:14:54.600><c> 없고</c><00:14:55.160><c> 또</c>
기분 근데 이거는 그런 거 없고 또
기분 근데 이거는 그런 거 없고 또 향도<00:14:55.880><c> 제가</c><00:14:56.120><c> 좋아하는</c><00:14:56.560><c> 스타일에요</c><00:14:57.440><c> 달달한</c>
향도 제가 좋아하는 스타일에요 달달한
향도 제가 좋아하는 스타일에요 달달한 꽃향기가<00:14:58.600><c> 살짝</c><00:14:59.000><c> 짝</c><00:14:59.240><c> 섞인듯한</c><00:15:00.120><c> 부드러운</c>
꽃향기가 살짝 짝 섞인듯한 부드러운
꽃향기가 살짝 짝 섞인듯한 부드러운 아몬드<00:15:01.079><c> 밀크</c><00:15:01.399><c> 향이랄까</c><00:15:02.120><c> 달콤</c><00:15:02.560><c> 포근한</c>
아몬드 밀크 향이랄까 달콤 포근한
아몬드 밀크 향이랄까 달콤 포근한 구어망드<00:15:03.759><c> 좀</c><00:15:04.320><c> 고소한</c><00:15:04.959><c> 너티</c><00:15:05.440><c> 계열</c><00:15:05.759><c> 요런</c>
구어망드 좀 고소한 너티 계열 요런
구어망드 좀 고소한 너티 계열 요런 거<00:15:06.199><c> 좋아하시는</c><00:15:06.720><c> 분들에게</c><00:15:07.600><c> 정말</c><00:15:07.880><c> 추천을</c>
거 좋아하시는 분들에게 정말 추천을
거 좋아하시는 분들에게 정말 추천을 하고<00:15:08.480><c> 싶습니다</c><00:15:09.199><c> 제가</c><00:15:09.440><c> 그때</c><00:15:09.639><c> 바닷가에서</c>
하고 싶습니다 제가 그때 바닷가에서
하고 싶습니다 제가 그때 바닷가에서 살<00:15:10.360><c> 때</c><00:15:10.839><c> 작은</c><00:15:11.160><c> 용기</c><00:15:11.480><c> 소분해</c><00:15:11.920><c> 가지고</c>
살 때 작은 용기 소분해 가지고
살 때 작은 용기 소분해 가지고 이렇게<00:15:12.639><c> 가지고</c><00:15:12.959><c> 다녔는데</c><00:15:13.680><c> 그때</c><00:15:13.920><c> 공룡</c>
이렇게 가지고 다녔는데 그때 공룡
이렇게 가지고 다녔는데 그때 공룡 샤워실을<00:15:14.880><c> 써서</c><00:15:15.519><c> 제가</c><00:15:15.839><c> 다른</c><00:15:16.079><c> 사람들한테도</c>
샤워실을 써서 제가 다른 사람들한테도
샤워실을 써서 제가 다른 사람들한테도 이렇게<00:15:16.880><c> 막</c><00:15:17.000><c> 써보라고</c><00:15:17.440><c> 권해</c><00:15:17.759><c> 줬었어요</c>
이렇게 막 써보라고 권해 줬었어요
이렇게 막 써보라고 권해 줬었어요 그러니까<00:15:19.199><c> 진짜</c><00:15:19.519><c> 쓰는</c><00:15:19.800><c> 사람마다</c><00:15:20.320><c> 다</c><00:15:20.560><c> 향</c>
그러니까 진짜 쓰는 사람마다 다 향
그러니까 진짜 쓰는 사람마다 다 향 좋다고<00:15:21.160><c> 막</c><00:15:21.360><c> 어디</c><00:15:21.639><c> 거냐고</c><00:15:22.120><c> 물어보고</c><00:15:23.000><c> 어</c>
좋다고 막 어디 거냐고 물어보고 어
좋다고 막 어디 거냐고 물어보고 어 이거<00:15:23.320><c> 한번</c><00:15:23.560><c> 더</c><00:15:23.680><c> 써도</c><00:15:23.959><c> 되냐고</c><00:15:24.279><c> 막</c>
이거 한번 더 써도 되냐고 막
이거 한번 더 써도 되냐고 막 물어봤었다<00:15:25.639><c> 그래가지고</c><00:15:26.240><c> 그때</c><00:15:26.600><c> 한</c><00:15:26.759><c> 통</c>
물어봤었다 그래가지고 그때 한 통
물어봤었다 그래가지고 그때 한 통 빨리<00:15:27.160><c> 다</c><00:15:27.360><c> 쓴</c><00:15:27.519><c> 건가</c>
빨리 다 쓴 건가
빨리 다 쓴 건가 네<00:15:29.839><c> 이렇게</c><00:15:30.079><c> 오늘은</c><00:15:30.480><c> 저희</c><00:15:30.800><c> 올리브영</c>
네 이렇게 오늘은 저희 올리브영
네 이렇게 오늘은 저희 올리브영 향기템<00:15:32.160><c> 향수</c><00:15:32.480><c> 추천을</c><00:15:32.959><c> 해봤는데요</c><00:15:33.759><c> 어</c>
향기템 향수 추천을 해봤는데요 어
향기템 향수 추천을 해봤는데요 어 향기는<00:15:34.519><c> 아무래도</c><00:15:35.160><c> 개인마다</c><00:15:35.720><c> 느끼는</c><00:15:36.079><c> 바가</c>
향기는 아무래도 개인마다 느끼는 바가
향기는 아무래도 개인마다 느끼는 바가 다<00:15:36.600><c> 다르다</c><00:15:37.040><c> 보니까</c><00:15:37.680><c> 오늘</c><00:15:37.959><c> 저희</c><00:15:38.240><c> 영상</c>
다 다르다 보니까 오늘 저희 영상
다 다르다 보니까 오늘 저희 영상 참고하시되<00:15:39.759><c> 기회가</c><00:15:40.160><c> 되신다면</c><00:15:40.720><c> 직접</c>
참고하시되 기회가 되신다면 직접
참고하시되 기회가 되신다면 직접 시향을<00:15:41.360><c> 해</c><00:15:41.519><c> 보시고</c><00:15:41.920><c> 구입하시길</c>
시향을 해 보시고 구입하시길
시향을 해 보시고 구입하시길 바라겠습니다<00:15:43.639><c> 자</c><00:15:43.839><c> 그럼</c><00:15:44.040><c> 이번</c><00:15:44.279><c> 영상은</c>
바라겠습니다 자 그럼 이번 영상은
바라겠습니다 자 그럼 이번 영상은 여기에서<00:15:45.279><c> 마무리하도록</c><00:15:45.839><c> 할게요</c><00:15:46.600><c> 오늘도</c>
여기에서 마무리하도록 할게요 오늘도
여기에서 마무리하도록 할게요 오늘도 끝까지<00:15:47.440><c> 시청해</c><00:15:47.800><c> 주셔서</c><00:15:48.279><c> 너무너무</c>
끝까지 시청해 주셔서 너무너무
끝까지 시청해 주셔서 너무너무 감사합니다<00:15:49.279><c> 여러분</c><00:15:50.079><c> 안녕</c>