제목: (광고X) 매장엔 없는 꿀템! 명품, 니치향수 소용량ver 모음
비디오 ID: L-0-XNavM-I
URL: https://www.youtube.com/watch?v=L-0-XNavM-I
==================================================

안녕하세요
안녕하세요 미주입니다<00:00:05.080><c> 여러분</c><00:00:05.440><c> 제가이</c><00:00:06.120><c> 향수</c><00:00:06.560><c> 유튜브</c>
미주입니다 여러분 제가이 향수 유튜브
미주입니다 여러분 제가이 향수 유튜브 채널을<00:00:07.319><c> 운영하면서</c><00:00:08.200><c> 여러분들이랑</c><00:00:09.000><c> 소통도</c>
채널을 운영하면서 여러분들이랑 소통도
채널을 운영하면서 여러분들이랑 소통도 하고<00:00:10.280><c> 댓글을</c><00:00:10.960><c> 보고</c><00:00:11.360><c> 그러잖아요</c><00:00:12.360><c> 그러다</c>
하고 댓글을 보고 그러잖아요 그러다
하고 댓글을 보고 그러잖아요 그러다 보면은<00:00:13.320><c> 진짜</c><00:00:13.639><c> 많이</c><00:00:13.880><c> 볼</c><00:00:14.040><c> 수</c><00:00:14.200><c> 있는</c><00:00:14.400><c> 댓글이</c>
보면은 진짜 많이 볼 수 있는 댓글이
보면은 진짜 많이 볼 수 있는 댓글이 아<00:00:15.160><c> 향수</c><00:00:15.519><c> 너무</c><00:00:15.679><c> 좋아하긴</c><00:00:16.119><c> 하는데</c><00:00:16.520><c> 향수</c>
아 향수 너무 좋아하긴 하는데 향수
아 향수 너무 좋아하긴 하는데 향수 하나<00:00:17.199><c> 사는데</c><00:00:18.080><c> 좀</c><00:00:18.279><c> 경제적으로</c><00:00:19.119><c> 부담스럽다</c>
하나 사는데 좀 경제적으로 부담스럽다
하나 사는데 좀 경제적으로 부담스럽다 라던가<00:00:20.720><c> 지방로라서</c><00:00:21.439><c> 시향도</c><00:00:21.840><c> 못</c><00:00:21.960><c> 하는데</c>
라던가 지방로라서 시향도 못 하는데
라던가 지방로라서 시향도 못 하는데 향수<00:00:22.720><c> 본품</c><00:00:23.240><c> 덜컥</c><00:00:23.680><c> 블라인드로</c><00:00:24.160><c> 구입하기가</c>
향수 본품 덜컥 블라인드로 구입하기가
향수 본품 덜컥 블라인드로 구입하기가 망설여진다<00:00:25.920><c> 이런</c><00:00:26.240><c> 거</c><00:00:26.640><c> 아니면은</c><00:00:27.320><c> 이제</c><00:00:27.519><c> 저</c>
망설여진다 이런 거 아니면은 이제 저
망설여진다 이런 거 아니면은 이제 저 같은<00:00:28.119><c> 향덕</c><00:00:28.519><c> 분들도</c><00:00:28.960><c> 많으시니까</c><00:00:30.039><c> 이미</c>
같은 향덕 분들도 많으시니까 이미
같은 향덕 분들도 많으시니까 이미 집에<00:00:30.840><c> 향수가</c><00:00:31.320><c> 차고</c><00:00:31.720><c> 넘치도록</c><00:00:32.160><c> 왔는데</c>
집에 향수가 차고 넘치도록 왔는데
집에 향수가 차고 넘치도록 왔는데 내가<00:00:33.239><c> 안</c><00:00:33.360><c> 써본</c><00:00:33.640><c> 궁금한</c><00:00:33.920><c> 향들이</c><00:00:34.280><c> 너무</c>
내가 안 써본 궁금한 향들이 너무
내가 안 써본 궁금한 향들이 너무 많다<00:00:35.040><c> 향수를</c><00:00:35.480><c> 조금씩</c><00:00:35.840><c> 다양하게</c><00:00:36.239><c> 경험해</c>
많다 향수를 조금씩 다양하게 경험해
많다 향수를 조금씩 다양하게 경험해 볼<00:00:36.760><c> 순</c><00:00:36.960><c> 없을까요</c><00:00:37.960><c> 이런</c><00:00:38.200><c> 댓글이</c><00:00:38.559><c> 정말</c>
볼 순 없을까요 이런 댓글이 정말
볼 순 없을까요 이런 댓글이 정말 많아요<00:00:39.640><c> 그래서</c><00:00:39.920><c> 오늘은</c><00:00:40.360><c> 제가</c><00:00:40.640><c> 그</c><00:00:40.760><c> 고민을</c>
많아요 그래서 오늘은 제가 그 고민을
많아요 그래서 오늘은 제가 그 고민을 조금<00:00:41.399><c> 덜어</c><00:00:41.760><c> 드리고자</c><00:00:42.480><c> 비싼</c><00:00:42.960><c> 위치</c><00:00:43.399><c> 향수</c>
조금 덜어 드리고자 비싼 위치 향수
조금 덜어 드리고자 비싼 위치 향수 명품<00:00:44.280><c> 향수들을</c><00:00:44.920><c> 비교적</c><00:00:45.399><c> 저렴하게</c><00:00:45.960><c> 구입할</c>
명품 향수들을 비교적 저렴하게 구입할
명품 향수들을 비교적 저렴하게 구입할 수<00:00:46.520><c> 있는</c><00:00:46.960><c> 소용량</c><00:00:47.559><c> 향수들을</c><00:00:48.199><c> 소개해</c>
수 있는 소용량 향수들을 소개해
수 있는 소용량 향수들을 소개해 드리려고<00:00:49.000><c> 해요</c><00:00:49.680><c> 르라보</c><00:00:50.399><c> 99,000원에</c>
드리려고 해요 르라보 99,000원에
드리려고 해요 르라보 99,000원에 조말론을<00:00:51.879><c> 3만</c><00:00:52.239><c> 원대</c><00:00:52.840><c> 에르메스를</c><00:00:53.600><c> 5만</c>
조말론을 3만 원대 에르메스를 5만
조말론을 3만 원대 에르메스를 5만 원대<00:00:54.520><c> 경험해</c><00:00:54.920><c> 볼</c><00:00:55.039><c> 수</c><00:00:55.199><c> 있는</c><00:00:55.600><c> 소용량</c>
원대 경험해 볼 수 있는 소용량
원대 경험해 볼 수 있는 소용량 향수들과<00:00:56.920><c> 디스커버리</c><00:00:57.520><c> 세트들</c><00:00:58.120><c> 지금부터</c>
향수들과 디스커버리 세트들 지금부터
향수들과 디스커버리 세트들 지금부터 바로<00:00:58.800><c> 함께</c><00:00:59.079><c> 만나보도록</c><00:00:59.519><c> 하겠습니다</c>
바로 함께 만나보도록 하겠습니다
바로 함께 만나보도록 하겠습니다 [박수]
[박수]
[박수] 겠습니다<00:01:04.080><c> 어</c><00:01:04.519><c> 조</c><00:01:04.680><c> 말로는</c><00:01:05.360><c> 99mm</c><00:01:05.920><c> 용량</c>
겠습니다 어 조 말로는 99mm 용량
겠습니다 어 조 말로는 99mm 용량 향수가<00:01:06.720><c> 있어요</c><00:01:07.360><c> 요거는</c><00:01:07.840><c> 카카오톡</c>
향수가 있어요 요거는 카카오톡
향수가 있어요 요거는 카카오톡 선물하기에서만<00:01:09.240><c> 구입할</c><00:01:09.600><c> 수</c><00:01:09.720><c> 있는</c>
선물하기에서만 구입할 수 있는
선물하기에서만 구입할 수 있는 아이템이라서<00:01:10.880><c> 아마</c><00:01:11.080><c> 매장이나</c><00:01:11.720><c> 공원과도</c>
아이템이라서 아마 매장이나 공원과도
아이템이라서 아마 매장이나 공원과도 없을<00:01:12.640><c> 거예요</c><00:01:13.200><c> 우리가</c><00:01:13.479><c> 너무</c><00:01:13.680><c> 잘</c><00:01:13.840><c> 알고</c>
없을 거예요 우리가 너무 잘 알고
없을 거예요 우리가 너무 잘 알고 있는<00:01:14.560><c> 잉글리시</c><00:01:15.000><c> 페어</c><00:01:15.240><c> 앤</c><00:01:15.400><c> 프리지아</c>
있는 잉글리시 페어 앤 프리지아
있는 잉글리시 페어 앤 프리지아 오디세<00:01:16.439><c> 젠</c><00:01:16.680><c> 시</c><00:01:16.799><c> 솔트</c><00:01:17.560><c> 라인</c><00:01:17.880><c> 바지의</c>
오디세 젠 시 솔트 라인 바지의
오디세 젠 시 솔트 라인 바지의 만다린<00:01:18.840><c> 이런</c><00:01:19.040><c> 베스트셀러</c><00:01:19.720><c> 향들을</c>
만다린 이런 베스트셀러 향들을
만다린 이런 베스트셀러 향들을 3,000원에<00:01:21.479><c> 구입할</c><00:01:21.880><c> 수</c><00:01:22.040><c> 있습니다</c>
3,000원에 구입할 수 있습니다
3,000원에 구입할 수 있습니다 그리고<00:01:22.960><c> 제가</c><00:01:23.280><c> 구입한이</c><00:01:24.000><c> 검정색</c><00:01:24.520><c> 바틀은</c>
그리고 제가 구입한이 검정색 바틀은
그리고 제가 구입한이 검정색 바틀은 인텐스<00:01:25.640><c> 라인이라서</c><00:01:26.159><c> 조금</c><00:01:26.400><c> 더</c><00:01:26.560><c> 비싸요</c><00:01:27.240><c> 어</c>
인텐스 라인이라서 조금 더 비싸요 어
인텐스 라인이라서 조금 더 비싸요 어 다크<00:01:27.759><c> 앤앤</c><00:01:28.159><c> 진절</c><00:01:28.439><c> 릴리</c><00:01:28.680><c> 인텐스</c><00:01:29.560><c> 튜</c><00:01:29.880><c> 페</c>
다크 앤앤 진절 릴리 인텐스 튜 페
다크 앤앤 진절 릴리 인텐스 튜 페 안젤리카<00:01:30.640><c> 인텐스</c><00:01:31.520><c> 머르</c><00:01:31.840><c> 앤</c><00:01:32.000><c> 통카</c><00:01:32.360><c> 인텐스</c>
안젤리카 인텐스 머르 앤 통카 인텐스
안젤리카 인텐스 머르 앤 통카 인텐스 등의<00:01:33.079><c> 향기를</c><00:01:33.439><c> 만날</c><00:01:33.720><c> 수</c><00:01:33.880><c> 있고요</c><00:01:34.560><c> 그리고</c>
등의 향기를 만날 수 있고요 그리고
등의 향기를 만날 수 있고요 그리고 센트<00:01:35.320><c> 페어링</c><00:01:35.920><c> 듀오라고</c><00:01:36.920><c> 99mm</c><00:01:37.520><c> 용량</c>
센트 페어링 듀오라고 99mm 용량
센트 페어링 듀오라고 99mm 용량 향수를<00:01:38.560><c> 두</c><00:01:38.720><c> 가지</c><00:01:39.040><c> 향으로</c><00:01:39.399><c> 선택할</c><00:01:39.840><c> 수</c>
향수를 두 가지 향으로 선택할 수
향수를 두 가지 향으로 선택할 수 있는<00:01:40.159><c> 구성도</c><00:01:40.920><c> 6만</c><00:01:41.240><c> 원대로</c><00:01:41.720><c> 구입할</c><00:01:42.079><c> 수</c>
있는 구성도 6만 원대로 구입할 수
있는 구성도 6만 원대로 구입할 수 있습니다<00:01:43.000><c> 그리고</c><00:01:43.280><c> 대표적인</c><00:01:43.799><c> 향들</c>
있습니다 그리고 대표적인 향들
있습니다 그리고 대표적인 향들 간단하게<00:01:44.600><c> 소개해</c><00:01:45.000><c> 드리자면요</c><00:01:45.960><c> 일단</c>
간단하게 소개해 드리자면요 일단
간단하게 소개해 드리자면요 일단 잉글리시<00:01:46.759><c> 페어인</c><00:01:47.119><c> 프리지아는</c><00:01:47.880><c> 화이트</c>
잉글리시 페어인 프리지아는 화이트
잉글리시 페어인 프리지아는 화이트 프리지아<00:01:48.640><c> 부캐</c><00:01:48.960><c> 향에다</c><00:01:49.600><c> 잘</c><00:01:49.880><c> 익은</c><00:01:50.240><c> 배의</c>
프리지아 부캐 향에다 잘 익은 배의
프리지아 부캐 향에다 잘 익은 배의 향이<00:01:51.159><c> 곁들여졌다</c><00:01:52.159><c> 제사상에</c><00:01:53.079><c> 올리는</c><00:01:53.479><c> 그</c>
향이 곁들여졌다 제사상에 올리는 그
향이 곁들여졌다 제사상에 올리는 그 황토색<00:01:54.320><c> 배가</c><00:01:54.719><c> 아니라</c><00:01:55.479><c> 서양</c><00:01:55.960><c> 배기</c><00:01:56.320><c> 때문에</c>
황토색 배가 아니라 서양 배기 때문에
황토색 배가 아니라 서양 배기 때문에 그<00:01:57.479><c> 탱크보이</c><00:01:58.240><c> 같은</c><00:01:58.479><c> 향기는</c><00:01:58.960><c> 아닙니다</c>
그 탱크보이 같은 향기는 아닙니다
그 탱크보이 같은 향기는 아닙니다 신선한<00:02:00.240><c> 과일향과</c><00:02:00.920><c> 중성적인</c><00:02:01.560><c> 패출리</c><00:02:02.240><c> 우디</c>
신선한 과일향과 중성적인 패출리 우디
신선한 과일향과 중성적인 패출리 우디 향이<00:02:03.000><c> 곁들여져서</c><00:02:04.000><c> 지적인</c><00:02:04.439><c> 이미지를</c>
향이 곁들여져서 지적인 이미지를
향이 곁들여져서 지적인 이미지를 자아내는<00:02:05.320><c> 향수고</c><00:02:06.000><c> 우드</c><00:02:06.320><c> 세이즈</c><00:02:06.640><c> 앤</c><00:02:06.759><c> 시솔</c>
자아내는 향수고 우드 세이즈 앤 시솔
자아내는 향수고 우드 세이즈 앤 시솔 2는<00:02:07.439><c> 소금기를</c><00:02:08.039><c> 먹으면</c><00:02:08.479><c> 신선한</c><00:02:09.039><c> 바다</c>
2는 소금기를 먹으면 신선한 바다
2는 소금기를 먹으면 신선한 바다 공기에<00:02:10.080><c> 세이지</c><00:02:10.599><c> 아는</c><00:02:10.759><c> 허브향과</c><00:02:11.480><c> 우디한</c>
공기에 세이지 아는 허브향과 우디한
공기에 세이지 아는 허브향과 우디한 흙내음이<00:02:12.640><c> 어우러진</c><00:02:13.160><c> 향이고</c><00:02:13.840><c> 라인</c><00:02:14.239><c> 바지의</c>
흙내음이 어우러진 향이고 라인 바지의
흙내음이 어우러진 향이고 라인 바지의 만다리<00:02:15.239><c> 조말론의</c><00:02:15.879><c> 시그니처</c><00:02:16.440><c> 향이죠</c><00:02:16.959><c> 저의</c>
만다리 조말론의 시그니처 향이죠 저의
만다리 조말론의 시그니처 향이죠 저의 조말론<00:02:17.760><c> 체</c><00:02:18.000><c> 향이기도</c><00:02:18.440><c> 합니다</c><00:02:18.920><c> 톡소는</c>
조말론 체 향이기도 합니다 톡소는
조말론 체 향이기도 합니다 톡소는 라임<00:02:19.840><c> 향해</c><00:02:20.200><c> 약간</c><00:02:20.480><c> 이국적인</c><00:02:21.160><c> 바질향</c>
라임 향해 약간 이국적인 바질향
라임 향해 약간 이국적인 바질향 그리고<00:02:22.120><c> 깨끗한</c><00:02:22.640><c> 백리향이</c><00:02:23.239><c> 더해져서</c><00:02:24.120><c> 아주</c>
그리고 깨끗한 백리향이 더해져서 아주
그리고 깨끗한 백리향이 더해져서 아주 독보적인<00:02:25.000><c> 시트러스</c><00:02:25.560><c> 향을</c><00:02:25.920><c> 완성한</c><00:02:26.360><c> 향수죠</c>
독보적인 시트러스 향을 완성한 향수죠
독보적인 시트러스 향을 완성한 향수죠 그리고<00:02:27.319><c> 넥타린</c><00:02:27.760><c> 블로썸의</c><00:02:28.319><c> 허니는</c>
그리고 넥타린 블로썸의 허니는
그리고 넥타린 블로썸의 허니는 아카시아<00:02:29.360><c> 꿀의</c><00:02:29.920><c> 천도</c><00:02:30.239><c> 복숭아가</c><00:02:30.920><c> 푹</c>
아카시아 꿀의 천도 복숭아가 푹
아카시아 꿀의 천도 복숭아가 푹 빠진듯한<00:02:32.080><c> 달달한</c><00:02:32.599><c> 향기입니다</c>
빠진듯한 달달한 향기입니다
빠진듯한 달달한 향기입니다 [박수]
르라보는<00:02:39.080><c> 1.5mm</c><00:02:40.040><c> 용량의</c><00:02:40.519><c> 디스커버리</c>
르라보는 1.5mm 용량의 디스커버리
르라보는 1.5mm 용량의 디스커버리 향수를<00:02:41.640><c> 하나당</c><00:02:42.120><c> 99,000원에</c><00:02:42.959><c> 공식</c>
향수를 하나당 99,000원에 공식
향수를 하나당 99,000원에 공식 홈페이지에서<00:02:43.840><c> 구입할</c><00:02:44.200><c> 수</c><00:02:44.360><c> 있습니다</c>
홈페이지에서 구입할 수 있습니다
홈페이지에서 구입할 수 있습니다 상타이<00:02:45.760><c> 떼누아</c><00:02:46.120><c> 어나더</c><00:02:46.760><c> 뭐</c><00:02:46.959><c> 이런</c><00:02:47.599><c> 클래식</c>
상타이 떼누아 어나더 뭐 이런 클래식
상타이 떼누아 어나더 뭐 이런 클래식 라인<00:02:48.319><c> 향수들</c><00:02:48.800><c> 다양하게</c><00:02:49.280><c> 있고요</c><00:02:49.920><c> 그리고</c>
라인 향수들 다양하게 있고요 그리고
라인 향수들 다양하게 있고요 그리고 클래식<00:02:50.720><c> 라인</c><00:02:51.000><c> 1.5mm</c><00:02:51.959><c> 용량의</c><00:02:52.360><c> 향수가</c>
클래식 라인 1.5mm 용량의 향수가
클래식 라인 1.5mm 용량의 향수가 다섯<00:02:53.159><c> 개</c><00:02:53.319><c> 들어</c><00:02:53.519><c> 있는</c><00:02:53.760><c> 디스커버리</c><00:02:54.280><c> 세트도</c>
다섯 개 들어 있는 디스커버리 세트도
다섯 개 들어 있는 디스커버리 세트도 있거든요<00:02:55.280><c> 그거는</c><00:02:55.680><c> 4</c><00:02:56.080><c> 5,000원이에요</c>
있거든요 그거는 4 5,000원이에요
있거든요 그거는 4 5,000원이에요 그<00:02:57.519><c> 다섯</c><00:02:57.760><c> 가지</c><00:02:58.120><c> 향기를</c><00:02:58.560><c> 간단하게</c><00:02:58.959><c> 소개해</c>
그 다섯 가지 향기를 간단하게 소개해
그 다섯 가지 향기를 간단하게 소개해 드리자면<00:02:59.720><c> 면은</c><00:03:00.159><c> 일단</c><00:03:00.480><c> 너무너무</c><00:03:00.920><c> 유명한</c>
드리자면 면은 일단 너무너무 유명한
드리자면 면은 일단 너무너무 유명한 상탈<00:03:01.800><c> 포근한</c><00:03:02.360><c> 샌다로드</c><00:03:02.959><c> 향해</c><00:03:03.519><c> 촉촉한</c>
상탈 포근한 샌다로드 향해 촉촉한
상탈 포근한 샌다로드 향해 촉촉한 비냄새<00:03:04.799><c> 거기에</c><00:03:05.159><c> 가죽</c><00:03:05.519><c> 냄새가</c><00:03:05.920><c> 곁들여진</c>
비냄새 거기에 가죽 냄새가 곁들여진
비냄새 거기에 가죽 냄새가 곁들여진 향수고<00:03:07.239><c> 베르가</c><00:03:07.640><c> 모은</c><00:03:07.959><c> 자몽이나</c><00:03:08.640><c> 오렌지</c>
향수고 베르가 모은 자몽이나 오렌지
향수고 베르가 모은 자몽이나 오렌지 레몬<00:03:09.480><c> 이런</c><00:03:09.760><c> 유에</c><00:03:10.000><c> 상큼한</c><00:03:10.400><c> 과일이</c><00:03:10.760><c> 열려</c>
레몬 이런 유에 상큼한 과일이 열려
레몬 이런 유에 상큼한 과일이 열려 있는<00:03:11.319><c> 나무가</c><00:03:11.840><c> 가득한</c><00:03:12.239><c> 곳에</c><00:03:12.560><c> 간듯한</c>
있는 나무가 가득한 곳에 간듯한
있는 나무가 가득한 곳에 간듯한 기분이<00:03:13.400><c> 드는</c><00:03:13.879><c> 시트러스</c><00:03:14.440><c> 프레시</c><00:03:14.840><c> 계열의</c>
기분이 드는 시트러스 프레시 계열의
기분이 드는 시트러스 프레시 계열의 향입니다<00:03:15.480><c> 어나더는</c><00:03:16.480><c> 자신의</c><00:03:16.879><c> 채취와</c>
향입니다 어나더는 자신의 채취와
향입니다 어나더는 자신의 채취와 자연스럽게<00:03:18.519><c> 어울리는</c><00:03:19.319><c> 살냄새</c><00:03:19.920><c> 향수의</c>
자연스럽게 어울리는 살냄새 향수의
자연스럽게 어울리는 살냄새 향수의 대명사라고<00:03:20.840><c> 할</c><00:03:21.000><c> 수</c><00:03:21.159><c> 있습니다</c>
대명사라고 할 수 있습니다
대명사라고 할 수 있습니다 유니크하면서도<00:03:23.159><c> 뇌세적인서도</c><00:03:24.159><c> 세심한</c>
유니크하면서도 뇌세적인서도 세심한
유니크하면서도 뇌세적인서도 세심한 이미지의<00:03:25.080><c> 향이죠</c><00:03:25.640><c> 로즈는</c><00:03:26.159><c> 남성성</c>
이미지의 향이죠 로즈는 남성성
이미지의 향이죠 로즈는 남성성 여성성의<00:03:27.519><c> 경계를</c><00:03:27.959><c> 뛰어넘는</c><00:03:28.760><c> 스파이시</c>
여성성의 경계를 뛰어넘는 스파이시
여성성의 경계를 뛰어넘는 스파이시 우디향<00:03:29.799><c> 섞인</c><00:03:30.080><c> 장미</c><00:03:30.400><c> 향이에요</c><00:03:30.760><c> 이거</c><00:03:31.640><c> 되게</c>
우디향 섞인 장미 향이에요 이거 되게
우디향 섞인 장미 향이에요 이거 되게 신비롭고<00:03:32.480><c> 매력</c><00:03:32.840><c> 있어서</c><00:03:33.239><c> 저는</c><00:03:33.480><c> 이거</c><00:03:33.720><c> 바디</c>
신비롭고 매력 있어서 저는 이거 바디
신비롭고 매력 있어서 저는 이거 바디 로션이나<00:03:34.439><c> 샴푸로</c><00:03:34.879><c> 쓰는</c><00:03:35.080><c> 거</c><00:03:35.200><c> 엄청</c>
로션이나 샴푸로 쓰는 거 엄청
로션이나 샴푸로 쓰는 거 엄청 좋아하거든요<00:03:36.319><c> 그리고</c><00:03:36.640><c> 그</c><00:03:36.840><c> 바디앤</c><00:03:37.400><c> 헤어</c>
좋아하거든요 그리고 그 바디앤 헤어
좋아하거든요 그리고 그 바디앤 헤어 트래블<00:03:38.080><c> 세트도</c><00:03:38.439><c> 르라보</c><00:03:38.959><c> 음에서</c><00:03:39.959><c> 12만</c>
트래블 세트도 르라보 음에서 12만
트래블 세트도 르라보 음에서 12만 원대에<00:03:41.120><c> 판매를</c><00:03:41.480><c> 하고</c><00:03:41.760><c> 있어요</c><00:03:42.319><c> 샤워젤</c>
원대에 판매를 하고 있어요 샤워젤
원대에 판매를 하고 있어요 샤워젤 바디로션<00:03:43.519><c> 샴푸</c><00:03:43.959><c> 컨디셔너</c><00:03:44.560><c> 파우치까지</c><00:03:45.080><c> 다</c>
바디로션 샴푸 컨디셔너 파우치까지 다
바디로션 샴푸 컨디셔너 파우치까지 다 받을<00:03:45.599><c> 수</c><00:03:45.799><c> 있는</c><00:03:45.920><c> 구성이고</c><00:03:46.879><c> 여행용으로</c>
받을 수 있는 구성이고 여행용으로
받을 수 있는 구성이고 여행용으로 가지고<00:03:47.959><c> 다니</c><00:03:48.280><c> 좋죠</c><00:03:48.920><c> 그리고</c><00:03:49.239><c> 떼</c><00:03:49.480><c> 노아는</c>
가지고 다니 좋죠 그리고 떼 노아는
가지고 다니 좋죠 그리고 떼 노아는 시트러스를<00:03:50.720><c> 비롯해서</c><00:03:51.239><c> 무화과</c><00:03:51.959><c> 월계</c><00:03:52.439><c> 수입</c>
시트러스를 비롯해서 무화과 월계 수입
시트러스를 비롯해서 무화과 월계 수입 이런<00:03:53.360><c> 밝은</c><00:03:53.879><c> 느낌이</c><00:03:54.360><c> 있으면서</c><00:03:55.280><c> 시더우드</c>
이런 밝은 느낌이 있으면서 시더우드
이런 밝은 느낌이 있으면서 시더우드 베티버<00:03:56.560><c> 머스크</c><00:03:57.040><c> 이런</c><00:03:57.280><c> 다크한</c><00:03:57.799><c> 이미지도</c>
베티버 머스크 이런 다크한 이미지도
베티버 머스크 이런 다크한 이미지도 공존하고<00:03:58.680><c> 있는</c><00:03:58.840><c> 향입니다</c>
공존하고 있는 향입니다
공존하고 있는 향입니다 그러면서<00:04:00.239><c> 산뜻한</c><00:04:00.879><c> 블랙티</c><00:04:01.439><c> 향이</c><00:04:01.680><c> 나면서도</c>
그러면서 산뜻한 블랙티 향이 나면서도
그러면서 산뜻한 블랙티 향이 나면서도 쌉쌀하고<00:04:03.319><c> 중독적인</c><00:04:04.079><c> 담배잎</c><00:04:04.760><c> 향도</c><00:04:05.040><c> 같이</c>
쌉쌀하고 중독적인 담배잎 향도 같이
쌉쌀하고 중독적인 담배잎 향도 같이 나서<00:04:05.959><c> 아이</c><00:04:06.560><c> 향도</c><00:04:06.840><c> 진짜</c><00:04:07.159><c> 인기</c><00:04:07.439><c> 많은</c>
나서 아이 향도 진짜 인기 많은
나서 아이 향도 진짜 인기 많은 향수죠<00:04:08.439><c> 그리고</c><00:04:08.720><c> 만약에</c><00:04:09.239><c> 1.5mm</c><00:04:10.239><c> 너무</c>
향수죠 그리고 만약에 1.5mm 너무
향수죠 그리고 만약에 1.5mm 너무 좀<00:04:10.920><c> 질만</c><00:04:11.640><c> 난다</c><00:04:12.079><c> 작다</c><00:04:12.840><c> 싶으시다면</c>
좀 질만 난다 작다 싶으시다면
좀 질만 난다 작다 싶으시다면 카카오톡<00:04:14.400><c> 선물하기에서</c><00:04:15.120><c> 디스커버리</c>
카카오톡 선물하기에서 디스커버리
카카오톡 선물하기에서 디스커버리 세트를<00:04:16.160><c> 팔거든요</c><00:04:16.880><c> 5mm</c><00:04:17.359><c> 용형</c><00:04:17.680><c> 세</c>
세트를 팔거든요 5mm 용형 세
세트를 팔거든요 5mm 용형 세 가지가<00:04:18.079><c> 들어</c><00:04:18.280><c> 있는데</c><00:04:18.759><c> 99</c>
가지가 들어 있는데 99
가지가 들어 있는데 99 2000원이에요<00:04:19.759><c> 향은</c><00:04:20.759><c> 어나더</c><00:04:21.400><c> 상탈</c>
2000원이에요 향은 어나더 상탈
2000원이에요 향은 어나더 상탈 떼누아<00:04:22.160><c> 이렇게</c><00:04:22.600><c> 딱</c><00:04:23.000><c> 베스트셀러로</c><00:04:24.000><c> 구성돼</c>
떼누아 이렇게 딱 베스트셀러로 구성돼
떼누아 이렇게 딱 베스트셀러로 구성돼 있어서<00:04:25.040><c> 저는</c><00:04:25.320><c> 개인적으로이</c><00:04:26.080><c> 구성도</c>
있어서 저는 개인적으로이 구성도
있어서 저는 개인적으로이 구성도 굉장히<00:04:27.080><c> 괜찮다고</c><00:04:27.560><c> 생각을</c>
굉장히 괜찮다고 생각을
굉장히 괜찮다고 생각을 합니다
합니다
합니다 [음악]
[음악]
[음악] 바이레도<00:04:33.560><c> 그래는</c><00:04:33.919><c> 세</c><00:04:34.080><c> 가지</c><00:04:34.400><c> 향을</c>
바이레도 그래는 세 가지 향을
바이레도 그래는 세 가지 향을 12mm<00:04:35.440><c> 용량으로</c><00:04:35.840><c> 만나</c><00:04:36.160><c> 볼</c><00:04:36.320><c> 수</c><00:04:36.440><c> 있게끔</c>
12mm 용량으로 만나 볼 수 있게끔
12mm 용량으로 만나 볼 수 있게끔 셀렉션<00:04:37.600><c> 세트를</c><00:04:37.919><c> 선보이고</c><00:04:38.440><c> 있는데요</c>
셀렉션 세트를 선보이고 있는데요
셀렉션 세트를 선보이고 있는데요 요거는<00:04:39.680><c> 바이레도의</c><00:04:40.360><c> 대표적인</c><00:04:40.880><c> 우디향을</c>
요거는 바이레도의 대표적인 우디향을
요거는 바이레도의 대표적인 우디향을 모아둔<00:04:41.960><c> 셀렉션</c><00:04:42.680><c> 보이지</c><00:04:43.160><c> 있니다</c><00:04:43.600><c> 이거</c><00:04:43.960><c> 세</c>
모아둔 셀렉션 보이지 있니다 이거 세
모아둔 셀렉션 보이지 있니다 이거 세 가지<00:04:44.280><c> 향에</c><00:04:44.680><c> 대한</c><00:04:44.919><c> 자세한</c><00:04:45.280><c> 리뷰는</c><00:04:45.919><c> 제가</c>
가지 향에 대한 자세한 리뷰는 제가
가지 향에 대한 자세한 리뷰는 제가 다른<00:04:46.400><c> 영상에서</c><00:04:46.919><c> 한</c><00:04:47.080><c> 적</c><00:04:47.280><c> 있으니까</c><00:04:47.919><c> 우디향</c>
다른 영상에서 한 적 있으니까 우디향
다른 영상에서 한 적 있으니까 우디향 좋아하시는<00:04:49.039><c> 분이라면</c><00:04:49.880><c> 그</c><00:04:49.960><c> 영상</c><00:04:50.320><c> 참고해</c>
좋아하시는 분이라면 그 영상 참고해
좋아하시는 분이라면 그 영상 참고해 주시고요<00:04:51.320><c> 그리고</c><00:04:51.600><c> 바이레도의</c><00:04:52.320><c> 대표적인</c>
주시고요 그리고 바이레도의 대표적인
주시고요 그리고 바이레도의 대표적인 베스트셀러를<00:04:53.680><c> 써</c><00:04:53.840><c> 보고</c><00:04:54.039><c> 싶다라고</c>
베스트셀러를 써 보고 싶다라고
베스트셀러를 써 보고 싶다라고 하신다면은<00:04:55.520><c> 셀렉션</c><00:04:56.039><c> 노마드를</c><00:04:56.680><c> 추천합니다</c>
하신다면은 셀렉션 노마드를 추천합니다
하신다면은 셀렉션 노마드를 추천합니다 그거는<00:04:58.000><c> 바이</c><00:04:58.320><c> 레드에서</c><00:04:58.759><c> 제일</c><00:04:59.080><c> 인기만</c><00:04:59.520><c> 는</c>
그거는 바이 레드에서 제일 인기만 는
그거는 바이 레드에서 제일 인기만 는 블랑시<00:05:00.440><c> 발다</c><00:05:00.800><c> 브레이크</c><00:05:01.240><c> 집시워터</c><00:05:01.840><c> 이렇게</c>
블랑시 발다 브레이크 집시워터 이렇게
블랑시 발다 브레이크 집시워터 이렇게 세<00:05:02.680><c> 가지</c>
[음악]
[음악] 구성입니다<00:05:10.000><c> 참고로</c><00:05:10.479><c> 블랑쉬는</c><00:05:11.400><c> 방금</c>
구성입니다 참고로 블랑쉬는 방금
구성입니다 참고로 블랑쉬는 방금 세탁기에서<00:05:12.639><c> 꺼낸</c><00:05:13.440><c> 깨끗한</c><00:05:13.880><c> 옷에서</c><00:05:14.240><c> 날법한</c>
세탁기에서 꺼낸 깨끗한 옷에서 날법한
세탁기에서 꺼낸 깨끗한 옷에서 날법한 섬유연제<00:05:15.479><c> 냄새고</c><00:05:16.199><c> 발다</c><00:05:16.560><c> 프리크는</c><00:05:17.080><c> 되게</c>
섬유연제 냄새고 발다 프리크는 되게
섬유연제 냄새고 발다 프리크는 되게 풍신<00:05:17.880><c> 이신한</c><00:05:18.360><c> 솜사탕</c><00:05:18.880><c> 같은</c><00:05:19.120><c> 향</c><00:05:19.479><c> 그리고</c>
풍신 이신한 솜사탕 같은 향 그리고
풍신 이신한 솜사탕 같은 향 그리고 집시<00:05:20.160><c> 워터는</c><00:05:20.720><c> 파우더리하고</c><00:05:21.479><c> 달달한</c>
집시 워터는 파우더리하고 달달한
집시 워터는 파우더리하고 달달한 바닐라<00:05:22.440><c> 향의</c><00:05:23.039><c> 중성적인</c><00:05:23.720><c> 우디가</c><00:05:24.160><c> 섞인</c>
바닐라 향의 중성적인 우디가 섞인
바닐라 향의 중성적인 우디가 섞인 향입니다
향입니다
향입니다 [박수]
그리고<00:05:30.160><c> 르메</c><00:05:30.720><c> 양수도</c><00:05:31.199><c> 15mm</c><00:05:31.960><c> 사이즈로</c>
그리고 르메 양수도 15mm 사이즈로
그리고 르메 양수도 15mm 사이즈로 구입할<00:05:32.759><c> 수</c><00:05:32.919><c> 있습니다</c><00:05:33.520><c> 저는</c><00:05:33.840><c> 카카오톡</c>
구입할 수 있습니다 저는 카카오톡
구입할 수 있습니다 저는 카카오톡 선물하기에서<00:05:35.080><c> 제가</c><00:05:35.360><c> 쓸고</c><00:05:35.720><c> 구입하기도</c>
선물하기에서 제가 쓸고 구입하기도
선물하기에서 제가 쓸고 구입하기도 하고<00:05:36.520><c> 친구</c><00:05:36.759><c> 선물로</c><00:05:37.160><c> 구입하기도</c><00:05:37.639><c> 했거든요</c>
하고 친구 선물로 구입하기도 했거든요
하고 친구 선물로 구입하기도 했거든요 가격은<00:05:38.759><c> 15mm</c><00:05:39.560><c> 5</c><00:05:40.000><c> 5,000원인데</c>
가격은 15mm 5 5,000원인데
가격은 15mm 5 5,000원인데 자르<00:05:41.400><c> 된</c><00:05:41.560><c> 컬렉션</c><00:05:41.960><c> 노마드</c><00:05:42.360><c> 세트라고</c>
자르 된 컬렉션 노마드 세트라고
자르 된 컬렉션 노마드 세트라고 15mm<00:05:43.880><c> 용량네</c><00:05:44.440><c> 개가</c><00:05:44.800><c> 들어</c><00:05:45.039><c> 있는</c>
15mm 용량네 개가 들어 있는
15mm 용량네 개가 들어 있는 세트도<00:05:45.680><c> 있거든요</c><00:05:46.319><c> 그거는</c><00:05:46.680><c> 되게</c><00:05:47.080><c> 맑고</c>
세트도 있거든요 그거는 되게 맑고
세트도 있거든요 그거는 되게 맑고 청량한<00:05:48.240><c> 정원에</c><00:05:48.800><c> 온듯한</c><00:05:49.319><c> 향기들로</c><00:05:50.120><c> 구성되</c>
청량한 정원에 온듯한 향기들로 구성되
청량한 정원에 온듯한 향기들로 구성되 있는<00:05:50.960><c> 자르댕</c><00:05:51.479><c> 컬렉션의</c><00:05:52.039><c> 대표적인</c><00:05:52.560><c> 향수네</c>
있는 자르댕 컬렉션의 대표적인 향수네
있는 자르댕 컬렉션의 대표적인 향수네 가지예요네<00:05:53.880><c> 가지</c><00:05:54.160><c> 다</c><00:05:54.319><c> 호부로</c><00:05:54.720><c> 크게</c>
가지예요네 가지 다 호부로 크게
가지예요네 가지 다 호부로 크게 갈리지<00:05:55.360><c> 않고</c><00:05:56.039><c> 4계절</c><00:05:56.560><c> 내내</c><00:05:56.919><c> 잘</c><00:05:57.080><c> 쓸</c><00:05:57.280><c> 수</c>
갈리지 않고 4계절 내내 잘 쓸 수
갈리지 않고 4계절 내내 잘 쓸 수 있는<00:05:57.639><c> 향기라서</c><00:05:58.360><c> 저는</c><00:05:58.720><c> 자르</c><00:05:59.000><c> 덴</c><00:05:59.160><c> 컬렉션</c>
있는 향기라서 저는 자르 덴 컬렉션
있는 향기라서 저는 자르 덴 컬렉션 노마드<00:05:59.919><c> 세트도</c><00:06:00.360><c> 추천을</c><00:06:00.680><c> 하고</c>
노마드 세트도 추천을 하고
노마드 세트도 추천을 하고 [박수]
[박수]
[박수] [음악]
[음악]
[음악] 싶습니다<00:06:06.039><c> 여름</c><00:06:06.520><c> 니치</c><00:06:06.960><c> 양수의</c><00:06:07.479><c> 대명사라고</c>
싶습니다 여름 니치 양수의 대명사라고
싶습니다 여름 니치 양수의 대명사라고 할<00:06:08.440><c> 수</c><00:06:08.599><c> 있는</c><00:06:09.039><c> 아쿠아디</c><00:06:09.560><c> 파르마의</c><00:06:10.120><c> 블루</c>
할 수 있는 아쿠아디 파르마의 블루
할 수 있는 아쿠아디 파르마의 블루 메디테라네오<00:06:11.400><c> 라인</c><00:06:11.759><c> 세</c><00:06:11.919><c> 가지가</c><00:06:12.400><c> 들어가</c>
메디테라네오 라인 세 가지가 들어가
메디테라네오 라인 세 가지가 들어가 있는<00:06:12.880><c> 세트도</c><00:06:13.360><c> 있습니다</c><00:06:14.039><c> 미르토</c><00:06:14.639><c> 그요</c>
있는 세트도 있습니다 미르토 그요
있는 세트도 있습니다 미르토 그요 마치<00:06:15.440><c> 친환경</c><00:06:16.360><c> 업으로</c><00:06:16.880><c> 만든</c><00:06:17.479><c> 빈으로</c>
마치 친환경 업으로 만든 빈으로
마치 친환경 업으로 만든 빈으로 깨끗하게<00:06:18.960><c> 샤워하고</c><00:06:19.560><c> 나온듯한</c><00:06:20.240><c> 상쾌한</c>
깨끗하게 샤워하고 나온듯한 상쾌한
깨끗하게 샤워하고 나온듯한 상쾌한 향이고<00:06:21.479><c> 피코</c><00:06:21.840><c> 디</c><00:06:22.000><c> 아말피는</c><00:06:22.720><c> 지중에</c><00:06:23.199><c> 푸른</c>
향이고 피코 디 아말피는 지중에 푸른
향이고 피코 디 아말피는 지중에 푸른 바다<00:06:23.840><c> 옆에서</c><00:06:24.199><c> 자라난</c><00:06:24.840><c> 무화과</c><00:06:25.440><c> 나무의</c>
바다 옆에서 자라난 무화과 나무의
바다 옆에서 자라난 무화과 나무의 향기고<00:06:26.479><c> 아란치아</c><00:06:27.000><c> 디</c><00:06:27.120><c> 카프리는</c><00:06:27.840><c> 잘</c><00:06:28.160><c> 익은</c>
향기고 아란치아 디 카프리는 잘 익은
향기고 아란치아 디 카프리는 잘 익은 귤을<00:06:28.960><c> 까고</c><00:06:29.639><c> 있는듯한</c><00:06:30.080><c> 기분이</c><00:06:30.400><c> 드는</c>
귤을 까고 있는듯한 기분이 드는
귤을 까고 있는듯한 기분이 드는 상큼한<00:06:31.520><c> 시트러스</c><00:06:31.960><c> 허브</c>
[박수]
양입니다<00:06:42.319><c> 그리고</c><00:06:42.639><c> 퍼</c><00:06:42.880><c> consid</c><00:06:43.080><c> 드</c>
양입니다 그리고 퍼 consid 드
양입니다 그리고 퍼 consid 드 말리도<00:06:43.720><c> 10mm</c><00:06:44.199><c> 용량네</c><00:06:44.720><c> 가지로</c><00:06:45.039><c> 구성되</c>
말리도 10mm 용량네 가지로 구성되
말리도 10mm 용량네 가지로 구성되 있는<00:06:45.599><c> 디스커버리</c><00:06:46.160><c> 컬렉션이</c><00:06:46.680><c> 있습니다</c>
있는 디스커버리 컬렉션이 있습니다
있는 디스커버리 컬렉션이 있습니다 여성<00:06:47.639><c> 용이랑</c><00:06:48.120><c> 남성용</c><00:06:48.639><c> 두</c><00:06:48.800><c> 가지고요</c>
여성 용이랑 남성용 두 가지고요
여성 용이랑 남성용 두 가지고요 하나씩<00:06:50.120><c> 향</c><00:06:50.440><c> 간단하게</c><00:06:50.800><c> 소개해</c><00:06:51.160><c> 드리자면요</c>
하나씩 향 간단하게 소개해 드리자면요
하나씩 향 간단하게 소개해 드리자면요 일단<00:06:52.520><c> 델리나</c><00:06:53.120><c> n</c><00:06:53.400><c> 뿌리는</c><00:06:53.840><c> 순간</c><00:06:54.520><c> 공주님을</c>
일단 델리나 n 뿌리는 순간 공주님을
일단 델리나 n 뿌리는 순간 공주님을 만들어<00:06:55.520><c> 주는</c><00:06:55.759><c> 향</c><00:06:56.199><c> 풍성한</c><00:06:56.759><c> 핑크빛</c>
만들어 주는 향 풍성한 핑크빛
만들어 주는 향 풍성한 핑크빛 꽃다발에<00:06:58.400><c> 달달한</c><00:06:59.000><c> 리치</c><00:06:59.360><c> 시</c><00:06:59.560><c> 과즙을</c>
꽃다발에 달달한 리치 시 과즙을
꽃다발에 달달한 리치 시 과즙을 뿌린듯한<00:07:00.479><c> 향기고</c><00:07:01.199><c> 델리나</c><00:07:01.639><c> 익스클루시브는</c>
뿌린듯한 향기고 델리나 익스클루시브는
뿌린듯한 향기고 델리나 익스클루시브는 델리나<00:07:03.160><c> 좀</c><00:07:03.319><c> 더</c><00:07:03.520><c> 깊고</c><00:07:03.960><c> 부드러운</c><00:07:04.400><c> 버전의</c>
델리나 좀 더 깊고 부드러운 버전의
델리나 좀 더 깊고 부드러운 버전의 향<00:07:05.199><c> 실리는</c><00:07:06.160><c> 되게</c><00:07:06.520><c> 고급진</c><00:07:07.360><c> 자두</c><00:07:07.720><c> 요거트</c>
향 실리는 되게 고급진 자두 요거트
향 실리는 되게 고급진 자두 요거트 느낌<00:07:08.840><c> 그리고</c><00:07:09.240><c> 멜리오라</c><00:07:10.240><c> 샤인</c><00:07:10.639><c> 모스</c><00:07:10.960><c> 케로</c>
느낌 그리고 멜리오라 샤인 모스 케로
느낌 그리고 멜리오라 샤인 모스 케로 만든<00:07:11.800><c> 샴푸</c><00:07:12.240><c> 양기</c><00:07:12.560><c> 같습니다</c><00:07:13.160><c> 이거네</c><00:07:13.720><c> 개다</c>
만든 샴푸 양기 같습니다 이거네 개다
만든 샴푸 양기 같습니다 이거네 개다 너무<00:07:14.280><c> 좋아요</c><00:07:14.759><c> 그리고</c><00:07:15.039><c> 매스큘린</c><00:07:15.639><c> 컬렉션을</c>
너무 좋아요 그리고 매스큘린 컬렉션을
너무 좋아요 그리고 매스큘린 컬렉션을 남성용으로<00:07:16.800><c> 출시된</c><00:07:17.240><c> 제품인데</c><00:07:17.960><c> 헤롯은</c>
남성용으로 출시된 제품인데 헤롯은
남성용으로 출시된 제품인데 헤롯은 위스키<00:07:19.039><c> 냄새랑</c><00:07:19.800><c> 시가</c><00:07:20.199><c> 냄새랑</c><00:07:20.759><c> 달달한</c>
위스키 냄새랑 시가 냄새랑 달달한
위스키 냄새랑 시가 냄새랑 달달한 메이플<00:07:21.560><c> 시럽</c><00:07:21.800><c> 향기가</c><00:07:22.160><c> 만나서</c><00:07:22.879><c> 달콤</c>
메이플 시럽 향기가 만나서 달콤
메이플 시럽 향기가 만나서 달콤 씁쓸해요<00:07:24.400><c> 그리고</c><00:07:24.720><c> 레이트는</c><00:07:25.360><c> 되게</c>
씁쓸해요 그리고 레이트는 되게
씁쓸해요 그리고 레이트는 되게 톡소면서도<00:07:26.560><c> 상쾌한</c><00:07:27.000><c> 향인데</c><00:07:27.639><c> 뭔가</c><00:07:28.000><c> 성공한</c>
톡소면서도 상쾌한 향인데 뭔가 성공한
톡소면서도 상쾌한 향인데 뭔가 성공한 남자를<00:07:29.039><c> 또</c><00:07:29.360><c> 올리게</c><00:07:29.759><c> 하는</c><00:07:30.039><c> 그런</c><00:07:30.280><c> 유의</c>
남자를 또 올리게 하는 그런 유의
남자를 또 올리게 하는 그런 유의 향기고<00:07:31.280><c> 페가수스는</c><00:07:32.160><c> 물기</c><00:07:32.599><c> 있는</c><00:07:32.840><c> 플로르</c>
향기고 페가수스는 물기 있는 플로르
향기고 페가수스는 물기 있는 플로르 향에다<00:07:34.199><c> 바닐라</c><00:07:34.759><c> 엠버</c><00:07:35.319><c> 아몬드의</c>
향에다 바닐라 엠버 아몬드의
향에다 바닐라 엠버 아몬드의 부드러우면서도<00:07:36.759><c> 알싸한</c><00:07:37.319><c> 향이</c><00:07:37.560><c> 섞인</c>
부드러우면서도 알싸한 향이 섞인
부드러우면서도 알싸한 향이 섞인 향입니다<00:07:38.120><c> 그리고</c><00:07:38.560><c> 퍼시벌</c><00:07:39.160><c> 프레시한</c><00:07:39.680><c> 스킨</c>
향입니다 그리고 퍼시벌 프레시한 스킨
향입니다 그리고 퍼시벌 프레시한 스킨 향의<00:07:40.360><c> 아로마틱한</c><00:07:41.080><c> 시트러스</c><00:07:41.800><c> 라벤더</c><00:07:42.280><c> 향이</c>
향의 아로마틱한 시트러스 라벤더 향이
향의 아로마틱한 시트러스 라벤더 향이 섞인<00:07:42.759><c> 향수입니다</c>
섞인 향수입니다
섞인 향수입니다 [박수]
메모<00:07:48.240><c> 파리에서도</c><00:07:49.240><c> 일곱</c><00:07:49.599><c> 가지</c><00:07:50.080><c> 향기를</c>
메모 파리에서도 일곱 가지 향기를
메모 파리에서도 일곱 가지 향기를 1.5mm<00:07:51.440><c> 용량으로</c><00:07:51.879><c> 만날</c><00:07:52.199><c> 수</c><00:07:52.360><c> 있는</c>
1.5mm 용량으로 만날 수 있는
1.5mm 용량으로 만날 수 있는 키트가<00:07:52.919><c> 있습니다이</c><00:07:53.720><c> 메모리라는</c><00:07:54.440><c> 브랜드가</c>
키트가 있습니다이 메모리라는 브랜드가
키트가 있습니다이 메모리라는 브랜드가 전<00:07:55.280><c> 세계</c><00:07:55.560><c> 여러</c><00:07:55.840><c> 나라를</c><00:07:56.319><c> 여행하면서</c>
전 세계 여러 나라를 여행하면서
전 세계 여러 나라를 여행하면서 느꼈던<00:07:57.520><c> 추억을</c><00:07:58.000><c> 기반으로</c><00:07:58.639><c> 향수를</c><00:07:59.039><c> 만</c>
느꼈던 추억을 기반으로 향수를 만
느꼈던 추억을 기반으로 향수를 만 만드는<00:07:59.560><c> 브랜드</c><00:07:59.879><c> 든요</c><00:08:00.240><c> 그래서</c><00:08:00.440><c> 패키지에</c>
만드는 브랜드 든요 그래서 패키지에
만드는 브랜드 든요 그래서 패키지에 보면은<00:08:01.319><c> 여행지도</c><00:08:02.080><c> 같은게</c><00:08:02.479><c> 그려져</c>
보면은 여행지도 같은게 그려져
보면은 여행지도 같은게 그려져 있습니다<00:08:03.400><c> 일내는</c><00:08:04.319><c> 달콤상콤한</c><00:08:05.319><c> 살구로</c>
있습니다 일내는 달콤상콤한 살구로
있습니다 일내는 달콤상콤한 살구로 만든<00:08:06.120><c> 샴푸</c><00:08:06.479><c> 양이라고</c><00:08:06.840><c> 할</c><00:08:06.960><c> 수</c><00:08:07.120><c> 있고요</c>
만든 샴푸 양이라고 할 수 있고요
만든 샴푸 양이라고 할 수 있고요 프렌치<00:08:08.000><c> 레더는</c><00:08:08.560><c> 부드러운</c><00:08:09.039><c> 스웨이드로</c>
프렌치 레더는 부드러운 스웨이드로
프렌치 레더는 부드러운 스웨이드로 감싼<00:08:10.080><c> 장미꽃</c><00:08:10.560><c> 향기입니다</c><00:08:11.039><c> 마르파</c>
감싼 장미꽃 향기입니다 마르파
감싼 장미꽃 향기입니다 마르파 튜베로즈<00:08:12.639><c> a</c><00:08:12.759><c> 볼륨</c><00:08:13.199><c> 있는</c><00:08:13.400><c> 화이트</c><00:08:13.800><c> 플루럴</c>
튜베로즈 a 볼륨 있는 화이트 플루럴
튜베로즈 a 볼륨 있는 화이트 플루럴 향과<00:08:14.639><c> 바닐라</c><00:08:15.039><c> 향의</c><00:08:15.319><c> 만나서</c><00:08:16.039><c> 몽한적인</c>
향과 바닐라 향의 만나서 몽한적인
향과 바닐라 향의 만나서 몽한적인 이미지를<00:08:17.360><c> 만들어</c><00:08:17.720><c> 준</c><00:08:17.960><c> 향이고</c><00:08:18.520><c> 랄리</c>
이미지를 만들어 준 향이고 랄리
이미지를 만들어 준 향이고 랄리 벨라는<00:08:19.440><c> 에티오피아의</c><00:08:20.280><c> 성지에서</c><00:08:20.840><c> 영감받은</c>
벨라는 에티오피아의 성지에서 영감받은
벨라는 에티오피아의 성지에서 영감받은 향이라서<00:08:22.159><c> 되게</c><00:08:22.440><c> 신비로운</c><00:08:23.039><c> 이미지예요</c>
향이라서 되게 신비로운 이미지예요
향이라서 되게 신비로운 이미지예요 고전적인<00:08:24.479><c> 유향과</c><00:08:25.039><c> 파출리</c><00:08:25.639><c> 그리고</c>
고전적인 유향과 파출리 그리고
고전적인 유향과 파출리 그리고 장미향이<00:08:26.520><c> 조화를</c><00:08:26.879><c> 이룬</c><00:08:27.159><c> 향수입니다</c>
장미향이 조화를 이룬 향수입니다
장미향이 조화를 이룬 향수입니다 아이리스<00:08:28.440><c> 레더는</c><00:08:29.240><c> 푸른</c><00:08:29.479><c> 초원에</c><00:08:29.879><c> 달리는</c>
아이리스 레더는 푸른 초원에 달리는
아이리스 레더는 푸른 초원에 달리는 야생마가<00:08:31.120><c> 떠오르는</c><00:08:31.520><c> 향입니다</c><00:08:31.840><c> 생기</c><00:08:32.800><c> 있는</c>
야생마가 떠오르는 향입니다 생기 있는
야생마가 떠오르는 향입니다 생기 있는 그리너리함과<00:08:33.919><c> 마태</c><00:08:34.360><c> 차향</c><00:08:34.839><c> 그리고</c>
그리너리함과 마태 차향 그리고
그리너리함과 마태 차향 그리고 이국적인<00:08:35.959><c> 레더</c><00:08:36.320><c> 향이</c><00:08:36.599><c> 어우러진</c><00:08:37.039><c> 향</c>
이국적인 레더 향이 어우러진 향
이국적인 레더 향이 어우러진 향 수고요<00:08:37.919><c> 아프리칸</c><00:08:38.399><c> 레더는</c><00:08:39.159><c> 그</c><00:08:39.440><c> 아프리카의</c>
수고요 아프리칸 레더는 그 아프리카의
수고요 아프리칸 레더는 그 아프리카의 화려하고<00:08:40.919><c> 존재감이</c><00:08:41.519><c> 뚜렷한</c><00:08:42.159><c> 향신료</c><00:08:42.800><c> 그과</c>
화려하고 존재감이 뚜렷한 향신료 그과
화려하고 존재감이 뚜렷한 향신료 그과 그윽한<00:08:43.599><c> 우디향이</c><00:08:44.120><c> 만난</c><00:08:44.480><c> 레더</c><00:08:44.720><c> 향기입니다</c>
그윽한 우디향이 만난 레더 향기입니다
그윽한 우디향이 만난 레더 향기입니다 [박수]
[박수]
[박수] 굿<00:08:49.160><c> 달도</c><00:08:49.720><c> 4만</c><00:08:50.080><c> 원대</c><00:08:50.480><c> 디스커버리</c><00:08:51.040><c> 세트가</c>
굿 달도 4만 원대 디스커버리 세트가
굿 달도 4만 원대 디스커버리 세트가 있습니다<00:08:52.080><c> 일곱</c><00:08:52.320><c> 개의</c><00:08:52.560><c> 향으로</c><00:08:52.839><c> 구성되</c>
있습니다 일곱 개의 향으로 구성되
있습니다 일곱 개의 향으로 구성되 있는데<00:08:53.880><c> 굿다</c><00:08:54.279><c> 향수들의</c><00:08:54.800><c> 특징이</c><00:08:55.480><c> 되게</c>
있는데 굿다 향수들의 특징이 되게
있는데 굿다 향수들의 특징이 되게 서정적이고<00:08:57.800><c> 그나</c><00:08:58.160><c> 진환</c><00:08:58.519><c> 향이</c><00:08:58.760><c> 없어</c><00:08:59.320><c> 이단</c>
서정적이고 그나 진환 향이 없어 이단
서정적이고 그나 진환 향이 없어 이단 오드<00:08:59.959><c> 아드리</c><00:09:00.279><c> 향은</c><00:09:00.600><c> 허한</c><00:09:01.200><c> 레몬</c><00:09:01.519><c> 사탕향</c>
오드 아드리 향은 허한 레몬 사탕향
오드 아드리 향은 허한 레몬 사탕향 띠<00:09:02.519><c> 셔리는</c><00:09:03.079><c> 배에</c><00:09:03.440><c> 과즙이</c><00:09:03.959><c> 섞인</c><00:09:04.440><c> 복숭아향</c>
띠 셔리는 배에 과즙이 섞인 복숭아향
띠 셔리는 배에 과즙이 섞인 복숭아향 로즈폼폼은<00:09:06.160><c> 스파클링한</c><00:09:06.920><c> 로즈</c><00:09:07.320><c> 샴페인이</c>
로즈폼폼은 스파클링한 로즈 샴페인이
로즈폼폼은 스파클링한 로즈 샴페인이 떠오르는<00:09:08.399><c> 장미향</c><00:09:09.160><c> 르쉐브르페이유</c><00:09:10.040><c> 수수한</c>
떠오르는 장미향 르쉐브르페이유 수수한
떠오르는 장미향 르쉐브르페이유 수수한 들꽃과<00:09:11.760><c> 플립의</c><00:09:12.440><c> 향기</c><00:09:12.920><c> 르동</c><00:09:13.360><c> 데브는</c>
들꽃과 플립의 향기 르동 데브는
들꽃과 플립의 향기 르동 데브는 여리여리하고<00:09:15.079><c> 뽀얀</c><00:09:15.440><c> 오렌지</c><00:09:15.760><c> 블라썸</c><00:09:16.200><c> 향</c>
여리여리하고 뽀얀 오렌지 블라썸 향
여리여리하고 뽀얀 오렌지 블라썸 향 뉴드<00:09:17.240><c> 스레는</c><00:09:17.959><c> 왠지</c><00:09:18.480><c> 보라색</c><00:09:19.000><c> 폼폼이가</c>
뉴드 스레는 왠지 보라색 폼폼이가
뉴드 스레는 왠지 보라색 폼폼이가 떠오르는<00:09:20.640><c> 세련되고</c><00:09:21.360><c> 달콤한</c><00:09:21.920><c> 바이올렛</c>
떠오르는 세련되고 달콤한 바이올렛
떠오르는 세련되고 달콤한 바이올렛 향기입니다
향기입니다
향기입니다 [박수]
[박수]
[박수] 스니<00:09:27.399><c> 1로도</c><00:09:28.120><c> 7.5mm</c><00:09:29.160><c> 향의</c>
스니 1로도 7.5mm 향의
스니 1로도 7.5mm 향의 디스커버리<00:09:29.959><c> 세트가</c><00:09:30.399><c> 있어요</c><00:09:31.079><c> 하나에</c><00:09:31.440><c> 다섯</c>
디스커버리 세트가 있어요 하나에 다섯
디스커버리 세트가 있어요 하나에 다섯 개<00:09:31.920><c> 향이</c><00:09:32.200><c> 들어</c><00:09:32.440><c> 있는</c><00:09:32.760><c> 패시네이션</c><00:09:33.440><c> 오드</c>
개 향이 들어 있는 패시네이션 오드
개 향이 들어 있는 패시네이션 오드 퍼피<00:09:34.000><c> 트래블</c><00:09:34.399><c> 세트랑</c><00:09:34.920><c> 템테이션</c><00:09:35.480><c> 오드</c>
퍼피 트래블 세트랑 템테이션 오드
퍼피 트래블 세트랑 템테이션 오드 퍼피<00:09:36.040><c> 트래블</c><00:09:36.399><c> 세트가</c><00:09:36.760><c> 있습니다</c>
퍼피 트래블 세트가 있습니다
퍼피 트래블 세트가 있습니다 패시네이션<00:09:38.120><c> 세트에</c><00:09:38.480><c> 들어</c><00:09:38.680><c> 있는</c><00:09:38.880><c> 향기들</c>
패시네이션 세트에 들어 있는 향기들
패시네이션 세트에 들어 있는 향기들 하나씩<00:09:39.640><c> 소개해</c><00:09:39.959><c> 드리자면</c><00:09:40.800><c> 일단</c><00:09:41.200><c> 상탈</c>
하나씩 소개해 드리자면 일단 상탈
하나씩 소개해 드리자면 일단 상탈 콜링<00:09:42.200><c> 나무</c><00:09:42.640><c> 둥치에</c><00:09:43.279><c> 앉아서</c><00:09:43.920><c> 우유</c><00:09:44.320><c> 섞은</c>
콜링 나무 둥치에 앉아서 우유 섞은
콜링 나무 둥치에 앉아서 우유 섞은 식물<00:09:45.200><c> 차를</c><00:09:45.519><c> 한잔</c><00:09:45.880><c> 마지고</c><00:09:46.360><c> 있는듯한</c>
식물 차를 한잔 마지고 있는듯한
식물 차를 한잔 마지고 있는듯한 기분이<00:09:47.360><c> 드는</c><00:09:48.040><c> 너무</c><00:09:48.360><c> 편안한</c><00:09:48.920><c> 우디</c>
기분이 드는 너무 편안한 우디
기분이 드는 너무 편안한 우디 양이고요<00:09:49.959><c> 시티즌</c><00:09:50.399><c> 엑스는</c><00:09:51.000><c> 고급스러운</c>
양이고요 시티즌 엑스는 고급스러운
양이고요 시티즌 엑스는 고급스러운 호텔<00:09:51.959><c> 옥상에서</c><00:09:52.640><c> 드레스업</c><00:09:53.200><c> 하고</c><00:09:53.680><c> 있을</c><00:09:53.880><c> 때</c>
호텔 옥상에서 드레스업 하고 있을 때
호텔 옥상에서 드레스업 하고 있을 때 뿌리고<00:09:54.480><c> 싶은</c><00:09:55.040><c> 씁쓸하면서도</c><00:09:55.959><c> 포근한</c>
뿌리고 싶은 씁쓸하면서도 포근한
뿌리고 싶은 씁쓸하면서도 포근한 파우더<00:09:56.800><c> 향이고</c><00:09:57.600><c> 더</c><00:09:57.800><c> 헤도니스트</c><00:09:58.720><c> 개</c><00:09:59.079><c> 척</c>
파우더 향이고 더 헤도니스트 개 척
파우더 향이고 더 헤도니스트 개 척 되지<00:09:59.680><c> 않은</c><00:10:00.200><c> 땅을</c><00:10:00.640><c> 모험하는</c><00:10:01.279><c> 기분이</c><00:10:01.640><c> 드는</c>
되지 않은 땅을 모험하는 기분이 드는
되지 않은 땅을 모험하는 기분이 드는 풀향과<00:10:03.079><c> 우디향</c><00:10:03.640><c> 그리고</c><00:10:03.839><c> 머스크향을</c><00:10:04.519><c> 느낄</c>
풀향과 우디향 그리고 머스크향을 느낄
풀향과 우디향 그리고 머스크향을 느낄 수<00:10:04.959><c> 있고</c><00:10:05.360><c> 골드</c><00:10:05.760><c> 이모탈스</c><00:10:06.440><c> 달짝</c><00:10:06.880><c> 지그나</c>
수 있고 골드 이모탈스 달짝 지그나
수 있고 골드 이모탈스 달짝 지그나 엠버<00:10:07.600><c> 향이</c><00:10:07.800><c> 섞인</c><00:10:08.160><c> 플로의</c><00:10:08.600><c> 향이라서</c>
엠버 향이 섞인 플로의 향이라서
엠버 향이 섞인 플로의 향이라서 뿌리는<00:10:09.560><c> 것만으로도</c><00:10:10.360><c> 좀</c><00:10:10.519><c> 당충전이</c>
뿌리는 것만으로도 좀 당충전이
뿌리는 것만으로도 좀 당충전이 되는듯한<00:10:12.000><c> 그런</c><00:10:12.200><c> 기분의</c><00:10:12.519><c> 향입니다</c>
되는듯한 그런 기분의 향입니다
되는듯한 그런 기분의 향입니다 아웃캐스트<00:10:13.680><c> 블루는</c><00:10:14.480><c> 대담한</c><00:10:15.120><c> 이미지를</c>
아웃캐스트 블루는 대담한 이미지를
아웃캐스트 블루는 대담한 이미지를 연출하기<00:10:16.040><c> 좋은</c><00:10:16.279><c> 토바코</c><00:10:16.720><c> 향과</c><00:10:17.079><c> 스파이시</c>
연출하기 좋은 토바코 향과 스파이시
연출하기 좋은 토바코 향과 스파이시 노트가<00:10:17.839><c> 어우러진</c><00:10:18.240><c> 향기입니다</c><00:10:18.640><c> 그리고</c>
노트가 어우러진 향기입니다 그리고
노트가 어우러진 향기입니다 그리고 템테이션<00:10:19.839><c> 세트에서는</c><00:10:20.600><c> 엑스</c><00:10:20.959><c> 닐로의</c>
템테이션 세트에서는 엑스 닐로의
템테이션 세트에서는 엑스 닐로의 대표적인<00:10:22.040><c> 베스트셀러</c><00:10:22.800><c> 플레르</c><00:10:23.279><c> 아르</c>
대표적인 베스트셀러 플레르 아르
대표적인 베스트셀러 플레르 아르 코트를<00:10:23.839><c> 만날</c><00:10:24.079><c> 수</c><00:10:24.279><c> 있어요</c><00:10:24.959><c> 수주</c><00:10:25.320><c> 보면서도</c>
코트를 만날 수 있어요 수주 보면서도
코트를 만날 수 있어요 수주 보면서도 관능적인<00:10:26.600><c> 꽃향기를</c><00:10:27.279><c> 원한다면</c><00:10:27.959><c> 아주</c>
관능적인 꽃향기를 원한다면 아주
관능적인 꽃향기를 원한다면 아주 제격인<00:10:28.640><c> 향수</c><00:10:29.079><c> 고요</c><00:10:29.519><c> 아이리스</c>
제격인 향수 고요 아이리스
제격인 향수 고요 아이리스 포르셀라노사의
포르셀라노사의
포르셀라노사의 머스크향과<00:10:33.200><c> 우아한</c><00:10:33.680><c> 아이리스</c><00:10:34.079><c> 꽃향기가</c>
머스크향과 우아한 아이리스 꽃향기가
머스크향과 우아한 아이리스 꽃향기가 어우러진<00:10:35.000><c> 한계입니다</c><00:10:35.440><c> 러스트인</c>
어우러진 한계입니다 러스트인
어우러진 한계입니다 러스트인 파라다이스는<00:10:37.040><c> 향수</c><00:10:37.399><c> 입문자들도</c><00:10:38.200><c> 즐길</c><00:10:38.519><c> 수</c>
파라다이스는 향수 입문자들도 즐길 수
파라다이스는 향수 입문자들도 즐길 수 있을<00:10:38.880><c> 법한</c><00:10:39.560><c> 대중적이고</c><00:10:40.560><c> 예쁜</c><00:10:40.959><c> 프루티</c>
있을 법한 대중적이고 예쁜 프루티
있을 법한 대중적이고 예쁜 프루티 풀러의<00:10:41.720><c> 향이고</c><00:10:42.440><c> 콜론</c><00:10:42.839><c> 모이는</c><00:10:43.519><c> 깔끔하고</c>
풀러의 향이고 콜론 모이는 깔끔하고
풀러의 향이고 콜론 모이는 깔끔하고 개운한<00:10:44.639><c> 스킨</c><00:10:45.040><c> 향을</c><00:10:45.560><c> 부담스럽지</c><00:10:46.240><c> 않게</c>
개운한 스킨 향을 부담스럽지 않게
개운한 스킨 향을 부담스럽지 않게 표현한<00:10:47.040><c> 산뜻한</c><00:10:47.519><c> 향기입니다</c><00:10:48.000><c> 그리고</c>
표현한 산뜻한 향기입니다 그리고
표현한 산뜻한 향기입니다 그리고 익스플리시트<00:10:49.920><c> 꽃다발을</c><00:10:50.920><c> 달달한</c><00:10:51.440><c> 초콜릿에</c>
익스플리시트 꽃다발을 달달한 초콜릿에
익스플리시트 꽃다발을 달달한 초콜릿에 푹<00:10:52.279><c> 찍은</c><00:10:52.600><c> 거</c><00:10:52.760><c> 같은</c><00:10:53.120><c> 향에</c><00:10:53.560><c> 은한</c><00:10:54.120><c> 샌다</c>
푹 찍은 거 같은 향에 은한 샌다
푹 찍은 거 같은 향에 은한 샌다 로드가<00:10:54.800><c> 섞인</c>
로드가 섞인
로드가 섞인 향기입니다네<00:10:57.079><c> 이렇게</c><00:10:57.320><c> 오늘은</c><00:10:57.880><c> 비싼</c><00:10:58.360><c> 니치</c>
향기입니다네 이렇게 오늘은 비싼 니치
향기입니다네 이렇게 오늘은 비싼 니치 향<00:10:59.079><c> 를</c><00:10:59.399><c> 비교적</c><00:10:59.760><c> 부담없는</c><00:11:00.200><c> 가격에</c><00:11:00.600><c> 경험할</c>
향 를 비교적 부담없는 가격에 경험할
향 를 비교적 부담없는 가격에 경험할 수<00:11:01.160><c> 있는</c><00:11:01.519><c> 소용량</c><00:11:02.000><c> 향수들을</c><00:11:02.440><c> 소개해</c>
수 있는 소용량 향수들을 소개해
수 있는 소용량 향수들을 소개해 드렸는데요<00:11:03.560><c> 오늘</c><00:11:03.839><c> 소개해</c><00:11:04.200><c> 드린</c><00:11:04.440><c> 향수들</c>
드렸는데요 오늘 소개해 드린 향수들
드렸는데요 오늘 소개해 드린 향수들 말고도<00:11:05.440><c> 많은</c><00:11:05.839><c> 브랜드들에서</c><00:11:06.839><c> 소용량이나</c>
말고도 많은 브랜드들에서 소용량이나
말고도 많은 브랜드들에서 소용량이나 디스커버리<00:11:08.279><c> 세트</c><00:11:08.600><c> 등을</c><00:11:08.959><c> 출시하고</c>
디스커버리 세트 등을 출시하고
디스커버리 세트 등을 출시하고 있으니까요<00:11:10.160><c> 혹시</c><00:11:10.399><c> 여러분들이</c><00:11:10.839><c> 알고</c><00:11:11.040><c> 계신</c>
있으니까요 혹시 여러분들이 알고 계신
있으니까요 혹시 여러분들이 알고 계신 브랜드가<00:11:11.720><c> 있다면은</c><00:11:12.440><c> 댓글로</c><00:11:12.920><c> 자유롭게</c>
브랜드가 있다면은 댓글로 자유롭게
브랜드가 있다면은 댓글로 자유롭게 공유해<00:11:13.800><c> 주시기</c><00:11:14.120><c> 바랍니다</c><00:11:14.800><c> 자</c><00:11:15.079><c> 그럼</c><00:11:15.279><c> 오늘</c>
공유해 주시기 바랍니다 자 그럼 오늘
공유해 주시기 바랍니다 자 그럼 오늘 영상은<00:11:16.000><c> 여기에서</c><00:11:16.440><c> 마무리하도록</c><00:11:17.000><c> 하겠고요</c>
영상은 여기에서 마무리하도록 하겠고요
영상은 여기에서 마무리하도록 하겠고요 저희는<00:11:18.160><c> 다음</c><00:11:18.440><c> 영상에서</c><00:11:19.120><c> 다시</c><00:11:19.360><c> 만나도록</c>
저희는 다음 영상에서 다시 만나도록
저희는 다음 영상에서 다시 만나도록 하겠습니다<00:11:21.000><c> 시청해</c><00:11:21.399><c> 주셔서</c><00:11:21.680><c> 감사합니다</c>