제목: (광고X)향수, 모기기피제, 바디로션 등! 올리브영 가성비 향기템 하울🍸
비디오 ID: VEVd-FaJS2Y
URL: https://www.youtube.com/watch?v=VEVd-FaJS2Y
==================================================

[음악]
[음악] 막 상쾌<00:00:01.500><c> 상큼</c><00:00:01.979><c> 터지는</c><00:00:02.399><c> 허브향</c>
막 상쾌 상큼 터지는 허브향
막 상쾌 상큼 터지는 허브향 좋아하면서
좋아하면서
좋아하면서 벌레<00:00:04.200><c> 꼬이는</c><00:00:04.319><c> 거</c><00:00:04.740><c> 싫어하시는</c><00:00:05.339><c> 분들이라면</c>
벌레 꼬이는 거 싫어하시는 분들이라면
벌레 꼬이는 거 싫어하시는 분들이라면 매우<00:00:06.720><c> 추천하는</c><00:00:07.020><c> 아이템입니다</c>
매우 추천하는 아이템입니다
매우 추천하는 아이템입니다 단종이<00:00:08.700><c> 안</c><00:00:09.120><c> 됐으면</c><00:00:09.599><c> 하는</c><00:00:09.900><c> 마음에</c><00:00:10.019><c> 영업을</c>
단종이 안 됐으면 하는 마음에 영업을
단종이 안 됐으면 하는 마음에 영업을 하고 싶은<00:00:11.160><c> 제품입니다</c><00:00:11.760><c> 대마초</c><00:00:12.960><c> 향인</c><00:00:13.259><c> 거</c>
하고 싶은 제품입니다 대마초 향인 거
하고 싶은 제품입니다 대마초 향인 거 같더라고요
같더라고요
같더라고요 [음악]
[음악]
[음악] 안녕하세요<00:00:25.260><c> 여러분</c>
안녕하세요 여러분
안녕하세요 여러분 오늘은<00:00:27.420><c> 제가</c><00:00:27.660><c> 최근에</c><00:00:28.500><c> 올리브영에서</c>
오늘은 제가 최근에 올리브영에서
오늘은 제가 최근에 올리브영에서 구입한<00:00:29.880><c> 향기템들을</c><00:00:30.359><c> 소개해드리는</c><00:00:31.140><c> 시간을</c>
구입한 향기템들을 소개해드리는 시간을
구입한 향기템들을 소개해드리는 시간을 가져보려고<00:00:32.160><c> 합니다</c><00:00:32.160><c> 일단</c><00:00:33.360><c> 첫</c><00:00:33.480><c> 번째로</c>
가져보려고 합니다 일단 첫 번째로
가져보려고 합니다 일단 첫 번째로 소개해드리고<00:00:34.200><c> 싶은</c><00:00:34.440><c> 제품은</c>
소개해드리고 싶은 제품은
소개해드리고 싶은 제품은 록시땅의<00:00:36.600><c> 버베나</c><00:00:36.960><c> 퍼퓸인</c><00:00:37.320><c> 아웃도어</c><00:00:37.920><c> 바디</c>
록시땅의 버베나 퍼퓸인 아웃도어 바디
록시땅의 버베나 퍼퓸인 아웃도어 바디 스프레이입니다
스프레이입니다
스프레이입니다 요거는요<00:00:40.320><c> 완전</c><00:00:40.340><c> 한여름에</c><00:00:41.340><c> 더울</c><00:00:41.879><c> 때</c>
요거는요 완전 한여름에 더울 때
요거는요 완전 한여름에 더울 때 뿌려도<00:00:42.540><c> 괜찮을</c><00:00:43.020><c> 정도로</c>
뿌려도 괜찮을 정도로
뿌려도 괜찮을 정도로 시원하고<00:00:44.640><c> 청량한</c><00:00:45.180><c> 허브향이</c><00:00:45.600><c> 나는</c>
시원하고 청량한 허브향이 나는
시원하고 청량한 허브향이 나는 바디미스트입니다<00:00:46.620><c> 제가</c><00:00:47.460><c> 록시땅</c><00:00:48.000><c> 버베나</c>
바디미스트입니다 제가 록시땅 버베나
바디미스트입니다 제가 록시땅 버베나 향수도<00:00:49.079><c> 매년</c><00:00:49.379><c> 여름마다</c><00:00:49.680><c> 잘</c><00:00:50.100><c> 쓰고</c><00:00:50.160><c> 있는데</c>
향수도 매년 여름마다 잘 쓰고 있는데
향수도 매년 여름마다 잘 쓰고 있는데 이게<00:00:50.879><c> 그</c><00:00:51.780><c> 버베나</c><00:00:52.140><c> 향수보다</c><00:00:52.559><c> 더</c><00:00:52.920><c> 상쾌한</c>
이게 그 버베나 향수보다 더 상쾌한
이게 그 버베나 향수보다 더 상쾌한 향이에요
향이에요
향이에요 그러니까<00:00:55.079><c> 버베나</c><00:00:55.500><c> 향수는요</c><00:00:55.860><c> 네모나</c><00:00:56.579><c> 같은</c>
그러니까 버베나 향수는요 네모나 같은
그러니까 버베나 향수는요 네모나 같은 레몬향이<00:00:57.480><c> 되게</c><00:00:57.780><c> 많이</c><00:00:58.140><c> 느껴지잖아요</c>
레몬향이 되게 많이 느껴지잖아요
레몬향이 되게 많이 느껴지잖아요 근데 이거는<00:00:59.699><c> 네모양보다는</c><00:01:01.020><c> 허브향이</c><00:01:01.500><c> 더</c>
근데 이거는 네모양보다는 허브향이 더
근데 이거는 네모양보다는 허브향이 더 지배적입니다
지배적입니다
지배적입니다 민트<00:01:03.600><c> 유칼립투스</c><00:01:04.739><c> 레몬그라스</c><00:01:05.400><c> 이런</c><00:01:06.180><c> 류의</c>
민트 유칼립투스 레몬그라스 이런 류의
민트 유칼립투스 레몬그라스 이런 류의 허브향이<00:01:07.100><c> 아로마틱하고</c>
허브향이 아로마틱하고
허브향이 아로마틱하고 쿨하게<00:01:08.880><c> 나거든요</c><00:01:09.240><c> 그리고</c><00:01:09.600><c> 또</c><00:01:09.900><c> 이게</c>
쿨하게 나거든요 그리고 또 이게
쿨하게 나거든요 그리고 또 이게 이름이<00:01:10.640><c> 아웃도어</c><00:01:11.640><c> 바디</c><00:01:12.240><c> 미스트지</c>
이름이 아웃도어 바디 미스트지
이름이 아웃도어 바디 미스트지 않습니까
않습니까
않습니까 근데 보통<00:01:14.640><c> 이렇게</c><00:01:15.020><c> 아웃도어라는</c>
근데 보통 이렇게 아웃도어라는
근데 보통 이렇게 아웃도어라는 타이틀이<00:01:16.740><c> 붙은</c><00:01:16.860><c> 바디미스트나</c><00:01:17.760><c> 바디</c>
타이틀이 붙은 바디미스트나 바디
타이틀이 붙은 바디미스트나 바디 스프레이<00:01:18.479><c> 같은</c><00:01:18.659><c> 거는</c><00:01:19.439><c> 야외에서</c><00:01:19.920><c> 생활할</c>
스프레이 같은 거는 야외에서 생활할
스프레이 같은 거는 야외에서 생활할 때
때
때 목이나<00:01:21.119><c> 해충</c><00:01:21.479><c> 같은</c><00:01:21.659><c> 거</c><00:01:22.080><c> 막아주는</c><00:01:22.380><c> 거를</c>
목이나 해충 같은 거 막아주는 거를
목이나 해충 같은 거 막아주는 거를 좀<00:01:23.340><c> 지향하는</c><00:01:23.580><c> 제품들이</c><00:01:24.420><c> 같더라고요</c>
좀 지향하는 제품들이 같더라고요
좀 지향하는 제품들이 같더라고요 생생정보통<00:01:26.759><c> 이런</c><00:01:26.939><c> 거</c><00:01:27.240><c> 보면은</c><00:01:27.720><c> 거기서</c><00:01:28.740><c> 막</c>
생생정보통 이런 거 보면은 거기서 막
생생정보통 이런 거 보면은 거기서 막 천연<00:01:29.580><c> 목이</c><00:01:29.880><c> 기피제</c><00:01:30.180><c> 만드는</c><00:01:30.659><c> 그런</c>
천연 목이 기피제 만드는 그런
천연 목이 기피제 만드는 그런 아주머니<00:01:31.740><c> 아버지들</c><00:01:32.820><c> 막</c><00:01:32.820><c> 나오잖아요</c>
아주머니 아버지들 막 나오잖아요
아주머니 아버지들 막 나오잖아요 막<00:01:34.520><c> 유칼립투스나</c><00:01:35.700><c> 레몬그라스</c><00:01:36.180><c> 이런</c>
막 유칼립투스나 레몬그라스 이런
막 유칼립투스나 레몬그라스 이런 에센셜<00:01:36.780><c> 오일</c><00:01:37.259><c> 넣어서</c><00:01:37.380><c> 이것이</c><00:01:38.340><c> 바로</c>
에센셜 오일 넣어서 이것이 바로
에센셜 오일 넣어서 이것이 바로 무기가<00:01:39.659><c> 싫어하는</c><00:01:40.140><c> 냄새랍니다</c>
무기가 싫어하는 냄새랍니다
무기가 싫어하는 냄새랍니다 요렇게<00:01:42.240><c> 얘기하는</c><00:01:42.540><c> 그런</c><00:01:43.079><c> 장면</c><00:01:43.259><c> 나오고</c>
요렇게 얘기하는 그런 장면 나오고
요렇게 얘기하는 그런 장면 나오고 그러는데
그러는데
그러는데 근데<00:01:44.880><c> 요것도</c><00:01:45.299><c> 약간</c>
근데 요것도 약간
근데 요것도 약간 고런<00:01:46.200><c> 느낌일</c><00:01:46.740><c> 거예요</c><00:01:46.920><c> 그치만</c><00:01:47.759><c> 이게</c><00:01:47.880><c> 뭐</c>
고런 느낌일 거예요 그치만 이게 뭐
고런 느낌일 거예요 그치만 이게 뭐 방충제나<00:01:48.780><c> 살충제로</c><00:01:49.619><c> 이렇게</c><00:01:49.920><c> 대놓고</c>
방충제나 살충제로 이렇게 대놓고
방충제나 살충제로 이렇게 대놓고 출시된게<00:01:51.000><c> 아니니까</c><00:01:51.299><c> 상품</c><00:01:51.960><c> 설명에는</c><00:01:52.380><c> 좀</c>
출시된게 아니니까 상품 설명에는 좀
출시된게 아니니까 상품 설명에는 좀 간접적으로
간접적으로
간접적으로 적어<00:01:54.119><c> 놨더라고요</c><00:01:54.500><c> 유칼립투스와</c>
적어 놨더라고요 유칼립투스와
적어 놨더라고요 유칼립투스와 시트로넬라가<00:01:56.340><c> 보호막을</c><00:01:57.060><c> 만들어줘서</c>
시트로넬라가 보호막을 만들어줘서
시트로넬라가 보호막을 만들어줘서 쾌적하게<00:01:58.560><c> 야외활동을</c><00:01:59.220><c> 즐길</c><00:01:59.399><c> 수</c><00:01:59.520><c> 있게</c>
쾌적하게 야외활동을 즐길 수 있게
쾌적하게 야외활동을 즐길 수 있게 해줍니다<00:02:00.000><c> 뭐</c><00:02:00.479><c> 이런</c><00:02:00.840><c> 식으로</c><00:02:00.840><c> 그래서</c><00:02:01.320><c> 이제</c>
해줍니다 뭐 이런 식으로 그래서 이제
해줍니다 뭐 이런 식으로 그래서 이제 점점<00:02:02.520><c> 막</c><00:02:02.759><c> 페스티벌도</c><00:02:03.420><c> 갈</c><00:02:03.420><c> 거고</c>
점점 막 페스티벌도 갈 거고
점점 막 페스티벌도 갈 거고 잔디밭에서<00:02:05.280><c> 피크닉도</c><00:02:05.700><c> 할</c><00:02:05.880><c> 거고</c>
잔디밭에서 피크닉도 할 거고
잔디밭에서 피크닉도 할 거고 캠핑을<00:02:07.680><c> 갈</c><00:02:07.680><c> 수도</c><00:02:07.860><c> 있고</c><00:02:08.160><c> 그렇잖아요</c>
캠핑을 갈 수도 있고 그렇잖아요
캠핑을 갈 수도 있고 그렇잖아요 그래서<00:02:09.119><c> 그럴</c><00:02:09.660><c> 때</c>
그래서 그럴 때
그래서 그럴 때 뿌리기에<00:02:10.800><c> 너무</c><00:02:10.860><c> 좋은</c><00:02:11.220><c> 아이템인</c><00:02:11.879><c> 것</c>
뿌리기에 너무 좋은 아이템인 것
뿌리기에 너무 좋은 아이템인 것 같아서
같아서
같아서 구입을<00:02:13.140><c> 해봤고요</c><00:02:13.980><c> 근데</c><00:02:14.340><c> 향이</c><00:02:14.459><c> 우리가</c>
구입을 해봤고요 근데 향이 우리가
구입을 해봤고요 근데 향이 우리가 생각하는<00:02:15.660><c> 일반적인</c><00:02:16.500><c> 향수</c><00:02:16.860><c> 냄새라기보다는</c>
생각하는 일반적인 향수 냄새라기보다는
생각하는 일반적인 향수 냄새라기보다는 완전<00:02:18.599><c> 아로마</c><00:02:19.260><c> 오일</c><00:02:19.739><c> 같은</c><00:02:20.459><c> 냄새에요</c>
완전 아로마 오일 같은 냄새에요
완전 아로마 오일 같은 냄새에요 지속력과<00:02:21.900><c> 확산력도</c><00:02:22.260><c> 그렇게</c><00:02:22.560><c> 우수하진</c>
지속력과 확산력도 그렇게 우수하진
지속력과 확산력도 그렇게 우수하진 않습니다
않습니다
않습니다 근데 저처럼
근데 저처럼
근데 저처럼 막<00:02:24.780><c> 상쾌</c><00:02:25.260><c> 상큼</c><00:02:25.739><c> 터지는</c><00:02:26.220><c> 허브향</c>
막 상쾌 상큼 터지는 허브향
막 상쾌 상큼 터지는 허브향 좋아하면서
좋아하면서
좋아하면서 벌레<00:02:27.959><c> 꼬이는</c><00:02:28.140><c> 거</c><00:02:28.500><c> 싫어하시는</c><00:02:29.099><c> 분들이라면</c>
벌레 꼬이는 거 싫어하시는 분들이라면
벌레 꼬이는 거 싫어하시는 분들이라면 매우<00:02:30.720><c> 추천하는</c><00:02:31.080><c> 아이템입니다</c>
매우 추천하는 아이템입니다
매우 추천하는 아이템입니다 [음악]
[음악]
[음악] 다음은<00:02:33.780><c> 더마비</c><00:02:34.500><c> 내러티브</c><00:02:35.220><c> 핸드크림</c>
다음은 더마비 내러티브 핸드크림
다음은 더마비 내러티브 핸드크림 머스킷에다입니다<00:02:36.540><c> 저는</c><00:02:37.080><c> 이거</c><00:02:37.620><c> 쓰고</c><00:02:37.739><c> 좀</c>
머스킷에다입니다 저는 이거 쓰고 좀
머스킷에다입니다 저는 이거 쓰고 좀 놀랐던게<00:02:38.300><c> 더마비는</c><00:02:39.480><c> 약간</c><00:02:39.959><c> 애기들</c><00:02:40.440><c> 쓰는</c>
놀랐던게 더마비는 약간 애기들 쓰는
놀랐던게 더마비는 약간 애기들 쓰는 제품<00:02:40.680><c> 만들고</c>
제품 만들고
제품 만들고 엄청
엄청
엄청 귀욤귀욤한<00:02:43.200><c> 그런</c><00:02:43.980><c> 브랜드</c><00:02:44.099><c> 아닌가요</c>
귀욤귀욤한 그런 브랜드 아닌가요
귀욤귀욤한 그런 브랜드 아닌가요 저한테는<00:02:46.019><c> 그런</c><00:02:46.200><c> 이미지인데</c><00:02:46.800><c> 이거는</c><00:02:47.459><c> 전혀</c>
저한테는 그런 이미지인데 이거는 전혀
저한테는 그런 이미지인데 이거는 전혀 제<00:02:48.300><c> 이미지</c><00:02:48.780><c> 속에</c><00:02:48.900><c> 더마비스러운</c><00:02:49.920><c> 향이</c>
제 이미지 속에 더마비스러운 향이
제 이미지 속에 더마비스러운 향이 아닙니다
아닙니다
아닙니다 뭔가<00:02:51.599><c> 메종</c><00:02:51.780><c> 마르셀라</c><00:02:52.560><c> 재즈클럽이나</c>
뭔가 메종 마르셀라 재즈클럽이나
뭔가 메종 마르셀라 재즈클럽이나 돌체앤가바나<00:02:54.060><c> 더원</c><00:02:54.660><c> 포맨</c>
돌체앤가바나 더원 포맨
돌체앤가바나 더원 포맨 탬버린지<00:02:56.220><c> 000</c><00:02:56.459><c> 이런</c><00:02:57.239><c> 스타일의</c><00:02:57.540><c> 아주</c>
탬버린지 000 이런 스타일의 아주
탬버린지 000 이런 스타일의 아주 중성적인
중성적인
중성적인 스파이시<00:03:00.239><c> 머스크향이에요</c><00:03:00.720><c> 그래서</c><00:03:01.200><c> 되게</c>
스파이시 머스크향이에요 그래서 되게
스파이시 머스크향이에요 그래서 되게 좋아요이
좋아요이
좋아요이 향<00:03:04.440><c> 컨셉을</c><00:03:04.620><c> 보면요</c><00:03:05.360><c> 다운타운의</c>
향 컨셉을 보면요 다운타운의
향 컨셉을 보면요 다운타운의 비밀스러운<00:03:07.200><c> 스피</c><00:03:07.500><c> 기지법</c>
비밀스러운 스피 기지법
비밀스러운 스피 기지법 관능적인<00:03:09.120><c> 음악으로</c><00:03:09.360><c> 가득한</c><00:03:10.080><c> 실내에서</c>
관능적인 음악으로 가득한 실내에서
관능적인 음악으로 가득한 실내에서 오래된<00:03:11.099><c> 가죽</c><00:03:11.700><c> 시트와</c><00:03:12.000><c> 이국적인</c><00:03:12.599><c> 내용이</c>
오래된 가죽 시트와 이국적인 내용이
오래된 가죽 시트와 이국적인 내용이 서로<00:03:13.680><c> 얽혀서</c><00:03:14.220><c> 평안할</c><00:03:14.519><c> 수</c><00:03:14.640><c> 없는</c><00:03:14.940><c> 중독적인</c>
서로 얽혀서 평안할 수 없는 중독적인
서로 얽혀서 평안할 수 없는 중독적인 향취를<00:03:16.459><c> 자아냅니다라고</c><00:03:17.879><c> 적혀</c><00:03:18.000><c> 있는데요</c>
향취를 자아냅니다라고 적혀 있는데요
향취를 자아냅니다라고 적혀 있는데요 진짜<00:03:19.379><c> 딱</c><00:03:19.440><c> 그</c><00:03:19.860><c> 느낌이에요</c>
진짜 딱 그 느낌이에요
진짜 딱 그 느낌이에요 막<00:03:21.239><c> 낡아서</c><00:03:21.840><c> 갈라지고</c><00:03:22.500><c> 있는</c><00:03:22.739><c> 가죽</c><00:03:23.519><c> 냄새라</c>
막 낡아서 갈라지고 있는 가죽 냄새라
막 낡아서 갈라지고 있는 가죽 냄새라 오래된<00:03:24.540><c> 바에</c><00:03:24.900><c> 나무</c><00:03:25.260><c> 냄새</c><00:03:25.379><c> 거기에</c>
오래된 바에 나무 냄새 거기에
오래된 바에 나무 냄새 거기에 이국적인<00:03:26.879><c> 스파이시</c><00:03:27.360><c> 향이</c><00:03:27.480><c> 살짝</c><00:03:27.900><c> 터치가</c>
이국적인 스파이시 향이 살짝 터치가
이국적인 스파이시 향이 살짝 터치가 됐는데<00:03:28.379><c> 전체적으로</c>
됐는데 전체적으로
됐는데 전체적으로 포근한<00:03:30.540><c> 머스크가</c><00:03:31.080><c> 싹</c><00:03:31.379><c> 감싸고</c><00:03:31.739><c> 있는</c>
포근한 머스크가 싹 감싸고 있는
포근한 머스크가 싹 감싸고 있는 향입니다<00:03:32.220><c> 있습니다</c><00:03:32.400><c> 그리고</c><00:03:32.879><c> 저는</c>
향입니다 있습니다 그리고 저는
향입니다 있습니다 그리고 저는 개인적으로<00:03:33.780><c> 여기에서</c><00:03:34.379><c> 좀</c><00:03:35.040><c> 토박코양</c>
개인적으로 여기에서 좀 토박코양
개인적으로 여기에서 좀 토박코양 담뱃잎향도<00:03:36.720><c> 느꼈는데요</c>
담뱃잎향도 느꼈는데요
담뱃잎향도 느꼈는데요 노트에는<00:03:38.340><c> 포함이</c><00:03:38.519><c> 안</c><00:03:38.640><c> 돼</c><00:03:38.819><c> 있더라고요</c>
노트에는 포함이 안 돼 있더라고요
노트에는 포함이 안 돼 있더라고요 여튼<00:03:39.720><c> 그래서</c><00:03:40.319><c> 향이</c><00:03:40.500><c> 되게</c><00:03:41.159><c> 분위기</c><00:03:41.400><c> 있고</c>
여튼 그래서 향이 되게 분위기 있고
여튼 그래서 향이 되게 분위기 있고 제<00:03:42.239><c> 스타일이에요이</c><00:03:43.319><c> 향이</c><00:03:43.440><c> 나는</c><00:03:43.739><c> 향수가</c>
제 스타일이에요이 향이 나는 향수가
제 스타일이에요이 향이 나는 향수가 출시가<00:03:44.519><c> 됐으면</c><00:03:44.580><c> 좋겠다라는</c><00:03:45.120><c> 생각도</c>
출시가 됐으면 좋겠다라는 생각도
출시가 됐으면 좋겠다라는 생각도 했습니다 그래서
했습니다 그래서
했습니다 그래서 요거<00:03:47.459><c> 다른</c><00:03:47.459><c> 사람들은</c><00:03:47.940><c> 어떻게</c><00:03:48.180><c> 생각하려나</c>
요거 다른 사람들은 어떻게 생각하려나
요거 다른 사람들은 어떻게 생각하려나 싶어서
싶어서
싶어서 글로우픽이라는<00:03:50.459><c> 사이트에</c><00:03:51.060><c> 검색을</c>
글로우픽이라는 사이트에 검색을
글로우픽이라는 사이트에 검색을 해봤거든요
해봤거든요
해봤거든요 근데
근데
근데 평이<00:03:53.340><c> 조금</c><00:03:53.340><c> 안</c><00:03:53.640><c> 좋더라고요</c>
평이 조금 안 좋더라고요
평이 조금 안 좋더라고요 향이<00:03:55.140><c> 강하다</c><00:03:55.799><c> 레더향</c><00:03:56.099><c> 때문에</c><00:03:56.700><c> 호불호가</c>
향이 강하다 레더향 때문에 호불호가
향이 강하다 레더향 때문에 호불호가 갈린다<00:03:57.780><c> 어렵고</c><00:03:58.860><c> 난해하다</c><00:03:59.220><c> 남자</c><00:04:00.360><c> 냄새다</c>
갈린다 어렵고 난해하다 남자 냄새다
갈린다 어렵고 난해하다 남자 냄새다 이런<00:04:01.379><c> 평들이</c><00:04:01.560><c> 있고</c><00:04:01.860><c> 올리브영에서도</c>
이런 평들이 있고 올리브영에서도
이런 평들이 있고 올리브영에서도 다른<00:04:03.959><c> 향들은</c><00:04:04.140><c> 다</c><00:04:04.379><c> 할인</c><00:04:05.040><c> 프로모션</c>
다른 향들은 다 할인 프로모션
다른 향들은 다 할인 프로모션 하는데이<00:04:06.540><c> 향만</c><00:04:06.720><c> 안</c><00:04:07.019><c> 하더라고요</c>
하는데이 향만 안 하더라고요
하는데이 향만 안 하더라고요 근데 저의<00:04:09.360><c> 오랜</c><00:04:09.840><c> 현덕</c><00:04:10.260><c> 짬바로</c><00:04:10.560><c> 비춰봤을</c>
근데 저의 오랜 현덕 짬바로 비춰봤을
근데 저의 오랜 현덕 짬바로 비춰봤을 때는
때는
때는 요런<00:04:12.299><c> 향은</c><00:04:12.420><c> 이러다가</c><00:04:12.959><c> 이것만</c><00:04:13.980><c> 딱</c><00:04:14.280><c> 단종</c>
요런 향은 이러다가 이것만 딱 단종
요런 향은 이러다가 이것만 딱 단종 루트를<00:04:15.120><c> 타거든요</c><00:04:15.180><c> 그래서</c>
루트를 타거든요 그래서
루트를 타거든요 그래서 진짜
진짜
진짜 단종이<00:04:18.060><c> 안</c><00:04:18.419><c> 됐으면</c><00:04:18.840><c> 하는</c><00:04:19.199><c> 마음에</c>
단종이 안 됐으면 하는 마음에
단종이 안 됐으면 하는 마음에 여러분들께<00:04:20.340><c> 약간</c><00:04:20.340><c> 영업을</c><00:04:21.000><c> 하고</c><00:04:21.000><c> 싶은</c>
여러분들께 약간 영업을 하고 싶은
여러분들께 약간 영업을 하고 싶은 제품입니다<00:04:22.019><c> 그리고</c><00:04:23.040><c> 솔직히</c><00:04:23.400><c> 향은</c>
제품입니다 그리고 솔직히 향은
제품입니다 그리고 솔직히 향은 평소에<00:04:24.780><c> 향수</c><00:04:24.960><c> 안</c><00:04:25.440><c> 쓰고</c><00:04:25.860><c> 향기점이</c><00:04:26.460><c> 별로</c>
평소에 향수 안 쓰고 향기점이 별로
평소에 향수 안 쓰고 향기점이 별로 관심<00:04:26.880><c> 없는</c><00:04:27.120><c> 사람한테는</c><00:04:27.720><c> 좀</c><00:04:28.100><c> 부담스러울</c>
관심 없는 사람한테는 좀 부담스러울
관심 없는 사람한테는 좀 부담스러울 수<00:04:29.400><c> 있어요</c><00:04:29.400><c> 좀</c><00:04:30.000><c> 그런</c><00:04:30.419><c> 분들한테는</c>
수 있어요 좀 그런 분들한테는
수 있어요 좀 그런 분들한테는 비누향이라던가<00:04:32.160><c> 뭐</c><00:04:32.520><c> 좀</c><00:04:32.940><c> 상큼한</c><00:04:33.540><c> 과일향</c>
비누향이라던가 뭐 좀 상큼한 과일향
비누향이라던가 뭐 좀 상큼한 과일향 혹은<00:04:34.680><c> 꽃집에</c><00:04:35.220><c> 생화향</c><00:04:35.639><c> 뭐</c><00:04:36.120><c> 요런</c><00:04:36.479><c> 향기가</c>
혹은 꽃집에 생화향 뭐 요런 향기가
혹은 꽃집에 생화향 뭐 요런 향기가 더<00:04:36.960><c> 맞겠죠</c><00:04:37.500><c> 근데</c><00:04:37.860><c> 평소에</c><00:04:38.280><c> 향기템</c><00:04:38.580><c> 좀</c>
더 맞겠죠 근데 평소에 향기템 좀
더 맞겠죠 근데 평소에 향기템 좀 즐겨<00:04:39.180><c> 쓰시고</c>
즐겨 쓰시고
즐겨 쓰시고 요즘에<00:04:40.259><c> 유행하는</c><00:04:40.919><c> 우디</c><00:04:41.280><c> 머스크향</c>
요즘에 유행하는 우디 머스크향
요즘에 유행하는 우디 머스크향 좋아하시면<00:04:42.120><c> 이게</c><00:04:43.199><c> 막</c><00:04:43.220><c> 너무</c><00:04:44.520><c> 강하다</c><00:04:44.699><c> 남자</c>
좋아하시면 이게 막 너무 강하다 남자
좋아하시면 이게 막 너무 강하다 남자 냄새<00:04:45.300><c> 같다</c><00:04:45.540><c> 이런</c><00:04:45.780><c> 생각은</c><00:04:46.320><c> 전혀</c><00:04:46.800><c> 안</c><00:04:47.280><c> 드실</c>
냄새 같다 이런 생각은 전혀 안 드실
냄새 같다 이런 생각은 전혀 안 드실 겁니다
겁니다
겁니다 메종<00:04:48.300><c> 마르지엘라</c><00:04:49.020><c> 재즈클럽이라던가</c>
메종 마르지엘라 재즈클럽이라던가
메종 마르지엘라 재즈클럽이라던가 탬버린즈<00:04:50.580><c> 공공공</c><00:04:51.180><c> 조말로</c><00:04:51.840><c> 뭐를</c><00:04:52.680><c> 통카</c>
탬버린즈 공공공 조말로 뭐를 통카
탬버린즈 공공공 조말로 뭐를 통카 이런<00:04:53.400><c> 스타일의</c><00:04:53.820><c> 향수들</c><00:04:54.240><c> 즐겨</c><00:04:54.540><c> 쓰셨던</c>
이런 스타일의 향수들 즐겨 쓰셨던
이런 스타일의 향수들 즐겨 쓰셨던 분들에게
분들에게
분들에게 매우<00:04:56.460><c> 추천하는</c><00:04:57.060><c> 향기다</c><00:04:57.240><c> 그리고</c><00:04:57.840><c> 끈적임</c>
매우 추천하는 향기다 그리고 끈적임
매우 추천하는 향기다 그리고 끈적임 없이<00:04:58.560><c> 실패하게</c><00:04:59.220><c> 발리면서</c><00:04:59.460><c> 보습력도</c>
없이 실패하게 발리면서 보습력도
없이 실패하게 발리면서 보습력도 충분해서
충분해서
충분해서 핸드크림으로써의<00:05:02.340><c> 기능도</c><00:05:02.460><c> 좋았고요</c><00:05:02.759><c> 이제</c>
핸드크림으로써의 기능도 좋았고요 이제
핸드크림으로써의 기능도 좋았고요 이제 좀<00:05:03.540><c> 더워지다</c><00:05:04.080><c> 보니까</c><00:05:04.199><c> 이런</c><00:05:04.860><c> 스타일의</c>
좀 더워지다 보니까 이런 스타일의
좀 더워지다 보니까 이런 스타일의 향은<00:05:05.460><c> 향수로</c><00:05:05.880><c> 뿌리기에는</c><00:05:06.300><c> 조금</c>
향은 향수로 뿌리기에는 조금
향은 향수로 뿌리기에는 조금 부담스러울<00:05:07.080><c> 수</c><00:05:07.139><c> 있거든요</c><00:05:07.740><c> 근데</c>
부담스러울 수 있거든요 근데
부담스러울 수 있거든요 근데 핸드크림으로<00:05:08.940><c> 쓰니까</c><00:05:09.360><c> 확실히</c><00:05:09.600><c> 부담스럽지</c>
핸드크림으로 쓰니까 확실히 부담스럽지
핸드크림으로 쓰니까 확실히 부담스럽지 않고<00:05:10.380><c> 좋더라고요</c>
않고 좋더라고요
않고 좋더라고요 [음악]
[음악]
되게<00:06:12.780><c> 충실한</c><00:06:13.320><c> 향수예요</c>
되게 충실한 향수예요
되게 충실한 향수예요 처음에<00:06:14.520><c> 뿌렸을</c><00:06:14.699><c> 때는</c><00:06:15.120><c> 탑노트에</c><00:06:15.539><c> 상큼한</c>
처음에 뿌렸을 때는 탑노트에 상큼한
처음에 뿌렸을 때는 탑노트에 상큼한 시트러스랑<00:06:16.979><c> 루바브</c><00:06:17.460><c> 향이</c><00:06:17.639><c> 가볍게</c><00:06:17.940><c> 나오고</c>
시트러스랑 루바브 향이 가볍게 나오고
시트러스랑 루바브 향이 가볍게 나오고 뒤따라서<00:06:19.259><c> 워터리한</c><00:06:19.740><c> 매그놀리아</c>
뒤따라서 워터리한 매그놀리아
뒤따라서 워터리한 매그놀리아 체리블라썸<00:06:21.240><c> 피오니</c><00:06:21.660><c> 향이</c><00:06:21.900><c> 분명히</c><00:06:22.080><c> 나고요</c>
체리블라썸 피오니 향이 분명히 나고요
체리블라썸 피오니 향이 분명히 나고요 잔향에서는<00:06:23.580><c> 섀도우드와</c><00:06:24.240><c> 화이트</c><00:06:24.720><c> 머스크</c>
잔향에서는 섀도우드와 화이트 머스크
잔향에서는 섀도우드와 화이트 머스크 앰버<00:06:25.560><c> 양이</c><00:06:25.979><c> 고스란히</c><00:06:26.340><c> 남습니다</c><00:06:26.639><c> 그래서</c>
앰버 양이 고스란히 남습니다 그래서
앰버 양이 고스란히 남습니다 그래서 어렵지<00:06:27.840><c> 않고</c><00:06:28.319><c> 호불호가</c><00:06:28.919><c> 크게</c><00:06:29.100><c> 안갈리고</c>
어렵지 않고 호불호가 크게 안갈리고
어렵지 않고 호불호가 크게 안갈리고 4계절<00:06:30.780><c> 내내</c><00:06:31.199><c> 쓸</c><00:06:31.259><c> 수</c><00:06:31.380><c> 있을</c><00:06:31.680><c> 만한</c>
4계절 내내 쓸 수 있을 만한
4계절 내내 쓸 수 있을 만한 향수인데요<00:06:33.000><c> 근데</c><00:06:33.000><c> 좀</c><00:06:33.539><c> 패션향수</c><00:06:34.500><c> 스럽긴</c>
향수인데요 근데 좀 패션향수 스럽긴
향수인데요 근데 좀 패션향수 스럽긴 해요<00:06:35.340><c> 약간</c><00:06:35.759><c> 새콤달콤하고</c><00:06:36.380><c> 부담없는</c>
해요 약간 새콤달콤하고 부담없는
해요 약간 새콤달콤하고 부담없는 프루티<00:06:38.039><c> 플로럴</c><00:06:38.520><c> 향</c><00:06:38.699><c> 패션</c><00:06:39.000><c> 향수</c><00:06:39.539><c> 하면은</c>
프루티 플로럴 향 패션 향수 하면은
프루티 플로럴 향 패션 향수 하면은 떠오르는<00:06:40.319><c> 스타일이</c><00:06:40.560><c> 있잖아요</c><00:06:40.800><c> 그</c>
떠오르는 스타일이 있잖아요 그
떠오르는 스타일이 있잖아요 그 바운더리에서<00:06:42.840><c> 벗어나지</c><00:06:43.380><c> 않는</c><00:06:43.800><c> 향이긴</c>
바운더리에서 벗어나지 않는 향이긴
바운더리에서 벗어나지 않는 향이긴 해요<00:06:44.580><c> 약간</c><00:06:44.580><c> 뭐랄까</c><00:06:45.300><c> 코치</c><00:06:46.020><c> 향수</c><00:06:46.500><c> 플러스</c>
해요 약간 뭐랄까 코치 향수 플러스
해요 약간 뭐랄까 코치 향수 플러스 에르메스
에르메스
에르메스 운자료<00:06:48.960><c> 된</c><00:06:49.259><c> 메디젤</c><00:06:49.560><c> 안에</c><00:06:49.919><c> 플러스</c>
운자료 된 메디젤 안에 플러스
운자료 된 메디젤 안에 플러스 안나수의<00:06:51.180><c> 플라이드</c><00:06:51.479><c> 오브</c><00:06:51.720><c> 팬시</c><00:06:52.319><c> 요런</c>
안나수의 플라이드 오브 팬시 요런
안나수의 플라이드 오브 팬시 요런 느낌이랄까요<00:06:53.000><c> 되게</c><00:06:54.240><c> 맑고</c><00:06:54.780><c> 청순하고</c>
느낌이랄까요 되게 맑고 청순하고
느낌이랄까요 되게 맑고 청순하고 귀여운<00:06:55.919><c> 여자가</c><00:06:56.340><c> 떠오른</c><00:06:56.699><c> 향이고요</c><00:06:57.419><c> 학교나</c>
귀여운 여자가 떠오른 향이고요 학교나
귀여운 여자가 떠오른 향이고요 학교나 회사<00:06:58.080><c> 갈</c><00:06:58.080><c> 때</c><00:06:58.380><c> 뿌리기</c><00:06:58.620><c> 너무</c><00:06:58.680><c> 좋아요</c><00:06:58.919><c> 저는</c>
회사 갈 때 뿌리기 너무 좋아요 저는
회사 갈 때 뿌리기 너무 좋아요 저는 요거<00:07:00.180><c> 2만원대</c><00:07:00.960><c> 구입했다고</c><00:07:01.199><c> 생각하면은</c>
요거 2만원대 구입했다고 생각하면은
요거 2만원대 구입했다고 생각하면은 가격<00:07:02.580><c> 대비</c><00:07:03.060><c> 괜찮은</c><00:07:03.479><c> 향인</c><00:07:03.600><c> 것</c><00:07:03.720><c> 같습니다</c>
다음은<00:07:06.240><c> 이베아에</c><00:07:07.020><c> 내추럴리브</c><00:07:07.919><c> 햄프씨드</c>
다음은 이베아에 내추럴리브 햄프씨드
다음은 이베아에 내추럴리브 햄프씨드 오일<00:07:08.759><c> 바디오션입니다</c><00:07:09.479><c> 저는</c><00:07:10.080><c> 바디로션</c>
오일 바디오션입니다 저는 바디로션
오일 바디오션입니다 저는 바디로션 같은게<00:07:11.160><c> 되게</c><00:07:11.880><c> 같기는</c><00:07:12.300><c> 한데</c>
같은게 되게 같기는 한데
같은게 되게 같기는 한데 향수<00:07:13.380><c> 브랜드에서</c><00:07:13.680><c> 내놓은</c><00:07:14.160><c> 바디</c><00:07:14.520><c> 제품을</c>
향수 브랜드에서 내놓은 바디 제품을
향수 브랜드에서 내놓은 바디 제품을 많이<00:07:15.300><c> 구입을</c><00:07:15.600><c> 하는</c><00:07:15.840><c> 편이거든요</c>
많이 구입을 하는 편이거든요
많이 구입을 하는 편이거든요 근데 그런<00:07:16.919><c> 것들은</c><00:07:17.340><c> 아무래도</c><00:07:18.180><c> 향에</c>
근데 그런 것들은 아무래도 향에
근데 그런 것들은 아무래도 향에 집중을<00:07:18.900><c> 하고</c><00:07:18.900><c> 보습력은</c><00:07:19.800><c> 조금</c><00:07:20.120><c> 아쉬운</c>
집중을 하고 보습력은 조금 아쉬운
집중을 하고 보습력은 조금 아쉬운 경우가<00:07:21.419><c> 많아요</c><00:07:21.599><c> 그래서</c><00:07:21.960><c> 보습력이</c><00:07:23.160><c> 강한</c>
경우가 많아요 그래서 보습력이 강한
경우가 많아요 그래서 보습력이 강한 바디로션도<00:07:24.000><c> 정기적으로</c><00:07:24.720><c> 구입을</c><00:07:25.020><c> 하는데</c>
바디로션도 정기적으로 구입을 하는데
바디로션도 정기적으로 구입을 하는데 이게
이게
이게 극건성용으로<00:07:26.940><c> 나온</c><00:07:27.539><c> 촉촉한</c><00:07:27.780><c> 바디</c>
극건성용으로 나온 촉촉한 바디
극건성용으로 나온 촉촉한 바디 로션이고<00:07:28.979><c> 성분도</c><00:07:29.160><c> 좋더라고요</c><00:07:29.699><c> 그리고이</c>
로션이고 성분도 좋더라고요 그리고이
로션이고 성분도 좋더라고요 그리고이 용기가<00:07:31.259><c> 약간</c><00:07:31.740><c> 치약</c><00:07:31.979><c> 같은</c><00:07:32.160><c> 소재거든요</c>
용기가 약간 치약 같은 소재거든요
용기가 약간 치약 같은 소재거든요 그래서<00:07:33.180><c> 이거를</c><00:07:34.020><c> 돌돌</c><00:07:34.199><c> 말아서</c><00:07:34.860><c> 쓸</c><00:07:34.860><c> 수</c>
그래서 이거를 돌돌 말아서 쓸 수
그래서 이거를 돌돌 말아서 쓸 수 있대요<00:07:35.280><c> 안에</c><00:07:36.120><c> 내용물</c><00:07:36.419><c> 남기는</c><00:07:36.840><c> 거</c><00:07:37.020><c> 없이</c>
있대요 안에 내용물 남기는 거 없이
있대요 안에 내용물 남기는 거 없이 다<00:07:37.440><c> 알뜰하게</c><00:07:38.520><c> 쓸</c><00:07:38.580><c> 수</c><00:07:38.759><c> 있는</c><00:07:39.539><c> 패키지라는</c>
다 알뜰하게 쓸 수 있는 패키지라는
다 알뜰하게 쓸 수 있는 패키지라는 것도<00:07:40.139><c> 좋았어요</c><00:07:40.440><c> 그래서</c><00:07:41.280><c> 요거</c><00:07:41.400><c> 한번</c>
것도 좋았어요 그래서 요거 한번
것도 좋았어요 그래서 요거 한번 사볼까<00:07:42.120><c> 싶어서</c><00:07:42.660><c> 향은</c><00:07:43.080><c> 어떤가</c><00:07:43.259><c> 살펴봤죠</c>
사볼까 싶어서 향은 어떤가 살펴봤죠
사볼까 싶어서 향은 어떤가 살펴봤죠 근데
근데
근데 이름부터<00:07:45.660><c> 햄프씨드</c><00:07:46.199><c> 오일이고</c><00:07:47.099><c> 풀향이</c>
이름부터 햄프씨드 오일이고 풀향이
이름부터 햄프씨드 오일이고 풀향이 난다고<00:07:47.880><c> 적혀있는</c><00:07:48.120><c> 보니까</c><00:07:48.680><c> 대마초</c><00:07:49.740><c> 향인</c>
난다고 적혀있는 보니까 대마초 향인
난다고 적혀있는 보니까 대마초 향인 거<00:07:50.220><c> 같더라고요</c><00:07:50.580><c> 여기</c><00:07:51.599><c> 패키지여도</c>
거 같더라고요 여기 패키지여도
거 같더라고요 여기 패키지여도 대마초가<00:07:52.560><c> 그려져</c><00:07:52.860><c> 있고</c>
대마초가 그려져 있고
대마초가 그려져 있고 근데 저는<00:07:53.880><c> 뭐</c><00:07:54.240><c> 대마초를</c><00:07:55.080><c> 실제로</c><00:07:55.440><c> 맡아볼</c>
근데 저는 뭐 대마초를 실제로 맡아볼
근데 저는 뭐 대마초를 실제로 맡아볼 일은<00:07:55.979><c> 없지만</c><00:07:56.220><c> 이렇게</c><00:07:57.000><c> 향기템이나</c><00:07:57.780><c> 향수의</c>
일은 없지만 이렇게 향기템이나 향수의
일은 없지만 이렇게 향기템이나 향수의 대마초<00:07:59.099><c> 향조가</c><00:07:59.400><c> 사용된</c><00:07:59.699><c> 걸</c><00:08:00.120><c> 맡아</c><00:08:00.360><c> 봤을</c>
대마초 향조가 사용된 걸 맡아 봤을
대마초 향조가 사용된 걸 맡아 봤을 때는<00:08:00.660><c> 되게</c><00:08:01.560><c> 편안하고</c><00:08:02.400><c> 얼씨한</c><00:08:02.940><c> 흑향</c><00:08:03.660><c> 풀향</c>
때는 되게 편안하고 얼씨한 흑향 풀향
때는 되게 편안하고 얼씨한 흑향 풀향 이런게<00:08:04.440><c> 나서</c><00:08:04.639><c> 대체로</c><00:08:05.639><c> 되게</c><00:08:06.360><c> 좋더라고요</c>
이런게 나서 대체로 되게 좋더라고요
이런게 나서 대체로 되게 좋더라고요 그래서<00:08:07.380><c> 이것도</c><00:08:07.979><c> 좀</c><00:08:08.160><c> 제</c><00:08:08.580><c> 스타일일</c><00:08:08.759><c> 거</c>
그래서 이것도 좀 제 스타일일 거
그래서 이것도 좀 제 스타일일 거 같아서
같아서
같아서 블라인드로<00:08:10.139><c> 구입을</c><00:08:10.319><c> 해봤는데</c><00:08:10.620><c> 내</c>
블라인드로 구입을 해봤는데 내
블라인드로 구입을 해봤는데 내 생각과는
생각과는
생각과는 다른<00:08:12.479><c> 향이다</c><00:08:12.660><c> 왜냐면</c><00:08:13.199><c> 이게</c><00:08:13.440><c> 바르자마자</c>
다른 향이다 왜냐면 이게 바르자마자
다른 향이다 왜냐면 이게 바르자마자 5인<00:08:15.240><c> 냄새가</c><00:08:15.660><c> 확나요</c><00:08:16.319><c> 근데</c><00:08:16.319><c> 제가</c><00:08:16.500><c> 오이</c>
5인 냄새가 확나요 근데 제가 오이
5인 냄새가 확나요 근데 제가 오이 냄새를<00:08:17.280><c> 그렇게</c><00:08:17.280><c> 좋아하진</c><00:08:18.000><c> 않거든요</c>
냄새를 그렇게 좋아하진 않거든요
냄새를 그렇게 좋아하진 않거든요 게다가<00:08:18.840><c> 오이</c><00:08:19.379><c> 냄새</c><00:08:19.800><c> 풀향이</c><00:08:20.160><c> 섞여서</c>
게다가 오이 냄새 풀향이 섞여서
게다가 오이 냄새 풀향이 섞여서 나는데<00:08:20.580><c> 그</c><00:08:21.360><c> 풀향이</c><00:08:21.660><c> 되게</c>
나는데 그 풀향이 되게
나는데 그 풀향이 되게 푸릇푸릇한<00:08:23.699><c> 잔디</c><00:08:24.000><c> 냄새에요</c><00:08:24.720><c> 근데</c><00:08:24.720><c> 또</c>
푸릇푸릇한 잔디 냄새에요 근데 또
푸릇푸릇한 잔디 냄새에요 근데 또 제가<00:08:25.139><c> 그런</c>
제가 그런
제가 그런 쌩잔디<00:08:26.879><c> 향을</c><00:08:27.419><c> 그렇게</c><00:08:27.560><c> 선호하지는</c>
쌩잔디 향을 그렇게 선호하지는
쌩잔디 향을 그렇게 선호하지는 않습니다<00:08:28.979><c> 저는</c><00:08:30.000><c> 약간</c><00:08:30.419><c> 눅눅한</c><00:08:30.960><c> 흙향이나</c>
않습니다 저는 약간 눅눅한 흙향이나
않습니다 저는 약간 눅눅한 흙향이나 입기에<00:08:32.700><c> 묻혀</c><00:08:32.820><c> 있는</c><00:08:33.300><c> 풀</c><00:08:33.719><c> 혹은</c><00:08:34.200><c> 허브</c><00:08:34.500><c> 같은</c>
입기에 묻혀 있는 풀 혹은 허브 같은
입기에 묻혀 있는 풀 혹은 허브 같은 아로마틱한<00:08:35.640><c> 그린향을</c><00:08:36.240><c> 좋아하는데요</c>
아로마틱한 그린향을 좋아하는데요
아로마틱한 그린향을 좋아하는데요 요거는<00:08:37.500><c> 되게</c><00:08:38.760><c> 생명력이</c><00:08:39.599><c> 강한</c><00:08:40.200><c> 풀</c>
요거는 되게 생명력이 강한 풀
요거는 되게 생명력이 강한 풀 향입니다<00:08:40.520><c> 거기다가</c><00:08:41.520><c> 오이</c><00:08:42.000><c> 냄새까지</c>
향입니다 거기다가 오이 냄새까지
향입니다 거기다가 오이 냄새까지 섞여서<00:08:42.659><c> 제</c><00:08:43.919><c> 취향과는</c><00:08:44.399><c> 조금</c><00:08:44.399><c> 거리가</c>
섞여서 제 취향과는 조금 거리가
섞여서 제 취향과는 조금 거리가 멀었습니다만<00:08:45.959><c> 평소에</c><00:08:46.200><c> 좀</c><00:08:46.560><c> 생기넘치는</c>
멀었습니다만 평소에 좀 생기넘치는
멀었습니다만 평소에 좀 생기넘치는 푸릇푸릇한<00:08:47.760><c> 아쿠아틱한</c><00:08:48.720><c> 향</c><00:08:48.720><c> 이런</c><00:08:49.019><c> 거</c>
푸릇푸릇한 아쿠아틱한 향 이런 거
푸릇푸릇한 아쿠아틱한 향 이런 거 좋아하시는<00:08:49.800><c> 분들이라면</c>
좋아하시는 분들이라면
좋아하시는 분들이라면 마음에<00:08:51.180><c> 드실</c><00:08:51.360><c> 것</c><00:08:51.740><c> 같아요이</c><00:08:52.740><c> 가격대에서</c>
마음에 드실 것 같아요이 가격대에서
마음에 드실 것 같아요이 가격대에서 볼 수<00:08:54.420><c> 없는</c><00:08:54.600><c> 개성</c><00:08:55.560><c> 있는</c><00:08:55.920><c> 향기입니다</c>
볼 수 없는 개성 있는 향기입니다
볼 수 없는 개성 있는 향기입니다 그리고<00:08:56.700><c> 이게</c><00:08:57.000><c> 바디</c><00:08:57.779><c> 로션으로서</c><00:08:58.620><c> 기능이</c>
그리고 이게 바디 로션으로서 기능이
그리고 이게 바디 로션으로서 기능이 좋아요<00:08:59.580><c> 정말</c><00:08:59.940><c> 촉촉한데</c><00:09:00.839><c> 끈적임이</c><00:09:01.320><c> 하나도</c>
좋아요 정말 촉촉한데 끈적임이 하나도
좋아요 정말 촉촉한데 끈적임이 하나도 없어서<00:09:01.860><c> 저는</c>
없어서 저는
없어서 저는 다음에이<00:09:03.600><c> 제품을</c>
다음에이 제품을
다음에이 제품을 다른<00:09:04.980><c> 향기로</c><00:09:05.220><c> 한번</c><00:09:05.459><c> 더</c><00:09:06.180><c> 구입을</c><00:09:06.420><c> 해보고</c>
다른 향기로 한번 더 구입을 해보고
다른 향기로 한번 더 구입을 해보고 싶습니다
싶습니다
싶습니다 다음은<00:09:09.240><c> 박준규</c><00:09:09.839><c> 칠의</c><00:09:10.200><c> 프로틴</c><00:09:10.680><c> FP</c>
다음은 박준규 칠의 프로틴 FP
다음은 박준규 칠의 프로틴 FP 리브앤<00:09:11.700><c> 트리트먼트입니다</c>
리브앤 트리트먼트입니다
리브앤 트리트먼트입니다 요거는<00:09:13.260><c> 리브앤</c><00:09:13.680><c> 트리트먼트라고</c><00:09:14.640><c> 씻어내지</c>
요거는 리브앤 트리트먼트라고 씻어내지
요거는 리브앤 트리트먼트라고 씻어내지 않아도<00:09:15.360><c> 되는</c><00:09:15.959><c> 에센스처럼</c><00:09:16.440><c> 사용하는</c>
않아도 되는 에센스처럼 사용하는
않아도 되는 에센스처럼 사용하는 트리트먼트예요<00:09:18.240><c> 트리트먼트랑</c><00:09:18.959><c> 에센스</c>
트리트먼트예요 트리트먼트랑 에센스
트리트먼트예요 트리트먼트랑 에센스 기능을<00:09:19.440><c> 같이</c><00:09:19.740><c> 하면서</c>
기능을 같이 하면서
기능을 같이 하면서 고데기나<00:09:20.760><c> 뭐</c><00:09:21.300><c> 드라이</c><00:09:21.480><c> 하기</c><00:09:21.720><c> 전에</c><00:09:21.899><c> 바르면</c>
고데기나 뭐 드라이 하기 전에 바르면
고데기나 뭐 드라이 하기 전에 바르면 열<00:09:22.680><c> 보호까지</c><00:09:23.100><c> 해주는</c><00:09:23.459><c> 아이템이라고</c>
열 보호까지 해주는 아이템이라고
열 보호까지 해주는 아이템이라고 하길래<00:09:24.300><c> 이거</c><00:09:24.959><c> 좀</c><00:09:25.080><c> 사야겠다</c><00:09:25.500><c> 싶었는데</c>
하길래 이거 좀 사야겠다 싶었는데
하길래 이거 좀 사야겠다 싶었는데 향기도<00:09:28.019><c> 막</c><00:09:28.019><c> 전문</c><00:09:28.500><c> 조향사랑</c><00:09:29.459><c> 헤어</c>
향기도 막 전문 조향사랑 헤어
향기도 막 전문 조향사랑 헤어 디자이너가<00:09:30.120><c> 선택한</c><00:09:30.720><c> 향이다</c><00:09:30.899><c> 이러길래</c><00:09:31.560><c> 어</c>
디자이너가 선택한 향이다 이러길래 어
디자이너가 선택한 향이다 이러길래 어 내가<00:09:32.940><c> 찾던</c><00:09:33.300><c> 향기와</c><00:09:33.899><c> 기능을</c><00:09:34.080><c> 모두</c>
내가 찾던 향기와 기능을 모두
내가 찾던 향기와 기능을 모두 만족시킬<00:09:35.220><c> 헤어템이구만</c><00:09:36.300><c> 하면서</c><00:09:36.300><c> 또</c>
만족시킬 헤어템이구만 하면서 또
만족시킬 헤어템이구만 하면서 또 블라인드로<00:09:37.800><c> 구입을</c><00:09:37.920><c> 해봤습니다</c>
블라인드로 구입을 해봤습니다
블라인드로 구입을 해봤습니다 근데<00:09:39.360><c> 써보니까</c>
근데 써보니까
근데 써보니까 기능은<00:09:40.860><c> 진짜</c><00:09:40.860><c> 좋아요</c><00:09:41.100><c> 제가</c><00:09:42.180><c> 기대하던</c>
기능은 진짜 좋아요 제가 기대하던
기능은 진짜 좋아요 제가 기대하던 영양감을<00:09:43.200><c> 충족시켜주는데</c>
영양감을 충족시켜주는데
영양감을 충족시켜주는데 향은<00:09:44.880><c> 생각보다</c><00:09:45.600><c> 평범하더라고요</c><00:09:46.080><c> 제가</c>
향은 생각보다 평범하더라고요 제가
향은 생각보다 평범하더라고요 제가 10년<00:09:47.519><c> 전에</c><00:09:47.820><c> 어린</c><00:09:48.480><c> 학생일</c><00:09:48.839><c> 때</c><00:09:48.959><c> 저희</c>
10년 전에 어린 학생일 때 저희
10년 전에 어린 학생일 때 저희 학교에서<00:09:49.940><c> 더페이스샵</c><00:09:51.180><c> 체리블라썸</c><00:09:51.779><c> 헤어</c>
학교에서 더페이스샵 체리블라썸 헤어
학교에서 더페이스샵 체리블라썸 헤어 미스트가<00:09:52.320><c> 좀</c><00:09:52.440><c> 유행했었거든요</c><00:09:53.640><c> 딱</c><00:09:53.700><c> 그</c>
미스트가 좀 유행했었거든요 딱 그
미스트가 좀 유행했었거든요 딱 그 냄새입니다<00:09:54.300><c> 그</c><00:09:55.140><c> 앞서</c><00:09:55.260><c> 소개했던</c><00:09:55.920><c> 칼</c>
냄새입니다 그 앞서 소개했던 칼
냄새입니다 그 앞서 소개했던 칼 라거펠트<00:09:56.580><c> 향수는</c><00:09:57.300><c> 체리블라썸</c><00:09:57.899><c> 향이</c><00:09:58.019><c> 나긴</c>
라거펠트 향수는 체리블라썸 향이 나긴
라거펠트 향수는 체리블라썸 향이 나긴 하지만
하지만
하지만 시트러스<00:09:59.700><c> 루바브</c><00:10:00.300><c> 매그놀리아</c><00:10:00.839><c> 피오니</c>
시트러스 루바브 매그놀리아 피오니
시트러스 루바브 매그놀리아 피오니 화이트머스크<00:10:01.920><c> 워터리</c><00:10:02.279><c> 이런</c><00:10:02.820><c> 여러</c><00:10:03.000><c> 가지</c>
화이트머스크 워터리 이런 여러 가지
화이트머스크 워터리 이런 여러 가지 향이<00:10:03.480><c> 같이</c><00:10:03.720><c> 나는</c><00:10:04.200><c> 향수잖아요</c>
향이 같이 나는 향수잖아요
향이 같이 나는 향수잖아요 근데 이거는<00:10:05.940><c> 딱</c><00:10:06.000><c> 우리가</c><00:10:06.180><c> 예상하는</c>
근데 이거는 딱 우리가 예상하는
근데 이거는 딱 우리가 예상하는 핑크빛
핑크빛
핑크빛 분리한<00:10:08.519><c> 체리블라썸</c><00:10:09.360><c> 향만납니다</c><00:10:10.260><c> 그래서</c>
분리한 체리블라썸 향만납니다 그래서
분리한 체리블라썸 향만납니다 그래서 제<00:10:11.459><c> 기존</c><00:10:11.640><c> 그렇게</c><00:10:11.880><c> 특별한</c><00:10:12.300><c> 향은</c>
제 기존 그렇게 특별한 향은
제 기존 그렇게 특별한 향은 아니었습니다만<00:10:13.140><c> 전혀</c><00:10:14.040><c> 뭐</c><00:10:14.339><c> 향이</c>
아니었습니다만 전혀 뭐 향이
아니었습니다만 전혀 뭐 향이 거슬리지는<00:10:15.480><c> 않습니다</c>
거슬리지는 않습니다
거슬리지는 않습니다 샴푸향<00:10:17.100><c> 트리트먼트향</c><00:10:17.760><c> 같아서</c><00:10:18.120><c> 그냥</c>
샴푸향 트리트먼트향 같아서 그냥
샴푸향 트리트먼트향 같아서 그냥 무난하게<00:10:19.320><c> 쓰기</c>
무난하게 쓰기
무난하게 쓰기 좋습니다네<00:10:21.000><c> 이렇게</c><00:10:21.180><c> 오늘은</c><00:10:21.480><c> 저의</c>
좋습니다네 이렇게 오늘은 저의
좋습니다네 이렇게 오늘은 저의 올리브영<00:10:22.440><c> 한기템</c><00:10:22.860><c> 하울을</c><00:10:23.220><c> 해봤는데요</c>
올리브영 한기템 하울을 해봤는데요
올리브영 한기템 하울을 해봤는데요 오늘<00:10:24.060><c> 제가</c><00:10:24.360><c> 소개한</c><00:10:24.779><c> 제품</c><00:10:25.019><c> 말고도</c><00:10:25.500><c> 저에게</c>
오늘 제가 소개한 제품 말고도 저에게
오늘 제가 소개한 제품 말고도 저에게 추천해주고<00:10:26.760><c> 싶은</c><00:10:26.940><c> 올리브영</c><00:10:27.660><c> 꿀템이</c>
추천해주고 싶은 올리브영 꿀템이
추천해주고 싶은 올리브영 꿀템이 있다면
있다면
있다면 댓글로<00:10:29.040><c> 자유롭게</c><00:10:29.399><c> 알려주세요</c><00:10:29.700><c> 제가</c>
댓글로 자유롭게 알려주세요 제가
댓글로 자유롭게 알려주세요 제가 참고해서<00:10:30.899><c> 사용해보도록</c><00:10:31.800><c> 하겠습니다</c><00:10:32.040><c> 자</c>
참고해서 사용해보도록 하겠습니다 자
참고해서 사용해보도록 하겠습니다 자 그럼<00:10:33.000><c> 오늘</c><00:10:33.420><c> 영상은</c><00:10:33.600><c> 여기에서</c>
그럼 오늘 영상은 여기에서
그럼 오늘 영상은 여기에서 마무리하도록<00:10:34.740><c> 할게요</c><00:10:35.040><c> 오늘도</c><00:10:36.120><c> 끝까지</c>
마무리하도록 할게요 오늘도 끝까지
마무리하도록 할게요 오늘도 끝까지 시청해<00:10:36.779><c> 주셔서</c><00:10:37.140><c> 감사합니다</c><00:10:37.200><c> 여러분</c>
시청해 주셔서 감사합니다 여러분
시청해 주셔서 감사합니다 여러분 안녕
안녕
안녕 [음악]
[음악]