제목: '나 달달한 과일향 싫은데;;이건 왜 좋지?'😳 조러브스 망고타이라임/킬리안 문라이트 인 헤븐 리뷰🥭
비디오 ID: JZkELaViw-A
URL: https://www.youtube.com/watch?v=JZkELaViw-A
==================================================

안녕하세요<00:00:00.359><c> 여러분</c><00:00:00.930><c> 오늘은</c><00:00:01.319><c> 제가</c><00:00:01.860><c> 요즘에</c>
안녕하세요 여러분 오늘은 제가 요즘에
안녕하세요 여러분 오늘은 제가 요즘에 좋아하고<00:00:02.760><c> 있는</c><00:00:03.120><c> 마음</c><00:00:03.389><c> 고양이</c><00:00:03.840><c> 나은</c>
좋아하고 있는 마음 고양이 나은
좋아하고 있는 마음 고양이 나은 향수들을<00:00:04.700><c> 추천해드릴게요</c><00:00:05.910><c> 졸업</c><00:00:06.270><c> 으스스</c>
향수들을 추천해드릴게요 졸업 으스스
향수들을 추천해드릴게요 졸업 으스스 망고<00:00:06.899><c> 타이</c><00:00:07.230><c> 라인과</c><00:00:07.740><c> 킬리안</c><00:00:08.250><c> 에</c><00:00:08.400><c> 문라이트</c>
망고 타이 라인과 킬리안 에 문라이트
망고 타이 라인과 킬리안 에 문라이트 인<00:00:09.240><c> 해본</c><00:00:09.510><c> 인데요</c><00:00:09.929><c> 이</c><00:00:10.170><c> 두가지는</c><00:00:10.920><c> 제가</c>
인 해본 인데요 이 두가지는 제가
인 해본 인데요 이 두가지는 제가 뿌리고<00:00:11.580><c> 다니고</c><00:00:11.880><c> 나</c><00:00:12.030><c> 다른</c><00:00:12.450><c> 사람한테</c><00:00:12.750><c> 권</c>
뿌리고 다니고 나 다른 사람한테 권
뿌리고 다니고 나 다른 사람한테 권 해줬을<00:00:13.530><c> 때</c><00:00:13.620><c> 대부분</c><00:00:14.309><c> 반응이</c><00:00:14.700><c> 좋았어요</c>
해줬을 때 대부분 반응이 좋았어요
해줬을 때 대부분 반응이 좋았어요 특히<00:00:16.109><c> 없다</c><00:00:17.039><c> 단연</c><00:00:17.609><c> 별로</c><00:00:17.850><c> 안좋아하는데</c>
특히 없다 단연 별로 안좋아하는데
특히 없다 단연 별로 안좋아하는데 일구는<00:00:19.140><c> 총</c><00:00:19.350><c> 4</c><00:00:19.529><c> 꾸다</c><00:00:20.039><c> 망고</c><00:00:20.580><c> 별</c><00:00:21.090><c> 생각</c>
일구는 총 4 꾸다 망고 별 생각
일구는 총 4 꾸다 망고 별 생각 없었는데<00:00:21.689><c> 많고</c><00:00:22.289><c> 양</c><00:00:22.470><c> 좋아하나</c><00:00:23.160><c> 이런</c><00:00:23.369><c> 말에</c>
없었는데 많고 양 좋아하나 이런 말에
없었는데 많고 양 좋아하나 이런 말에 꽤<00:00:23.850><c> 들었었거든요</c><00:00:24.590><c> 그만큼</c><00:00:25.590><c> 완성도</c><00:00:26.039><c> 높게</c>
꽤 들었었거든요 그만큼 완성도 높게
꽤 들었었거든요 그만큼 완성도 높게 잘<00:00:26.670><c> 만들어진</c><00:00:27.359><c> 망고</c><00:00:27.720><c> 양</c><00:00:27.900><c> 향수들이</c><00:00:28.439><c> 니까요</c>
잘 만들어진 망고 양 향수들이 니까요
잘 만들어진 망고 양 향수들이 니까요 오늘<00:00:29.279><c> 영상도</c><00:00:29.730><c> 끝까지</c><00:00:30.269><c> 함께해주세요</c>
오늘 영상도 끝까지 함께해주세요
오늘 영상도 끝까지 함께해주세요 일단<00:00:32.340><c> 사실</c><00:00:32.640><c> 우리가</c><00:00:33.000><c> 많고</c><00:00:33.450><c> 양형</c><00:00:33.780><c> 수</c><00:00:33.899><c> 라고</c>
일단 사실 우리가 많고 양형 수 라고
일단 사실 우리가 많고 양형 수 라고 했을<00:00:34.530><c> 때</c><00:00:34.590><c> 딱</c><00:00:35.219><c> 떠오른</c><00:00:35.640><c> 향수들이</c><00:00:36.180><c> 별로</c>
했을 때 딱 떠오른 향수들이 별로
했을 때 딱 떠오른 향수들이 별로 없잖아요<00:00:37.500><c> 대강</c><00:00:37.860><c> 망</c><00:00:38.100><c> 고향</c><00:00:38.460><c> 이라는</c><00:00:38.850><c> 것</c>
없잖아요 대강 망 고향 이라는 것
없잖아요 대강 망 고향 이라는 것 자체가<00:00:39.030><c> 흔치</c><00:00:39.690><c> 않아요</c><00:00:40.170><c> 왜냐하면</c><00:00:40.770><c> 망고가</c>
자체가 흔치 않아요 왜냐하면 망고가
자체가 흔치 않아요 왜냐하면 망고가 향수에<00:00:42.000><c> 사용되는</c><00:00:42.239><c> 향료로</c><00:00:42.989><c> 구현하기가</c>
향수에 사용되는 향료로 구현하기가
향수에 사용되는 향료로 구현하기가 쉽지<00:00:43.680><c> 않은</c><00:00:44.309><c> 장르</c><00:00:44.610><c> 거든요</c><00:00:45.360><c> 과일</c><00:00:45.660><c> 형</c>
쉽지 않은 장르 거든요 과일 형
쉽지 않은 장르 거든요 과일 형 중에서<00:00:45.989><c> 뭐</c><00:00:46.410><c> 망고</c><00:00:46.770><c> 라던가</c><00:00:47.100><c> 딸기</c><00:00:47.670><c> 혹은</c>
중에서 뭐 망고 라던가 딸기 혹은
중에서 뭐 망고 라던가 딸기 혹은 복숭아<00:00:48.510><c> 요런</c><00:00:49.079><c> 향들이</c><00:00:49.410><c> 향기로</c><00:00:50.370><c> 만들어지기</c>
복숭아 요런 향들이 향기로 만들어지기
복숭아 요런 향들이 향기로 만들어지기 가<00:00:51.390><c> 어려워요</c><00:00:51.899><c> 그래서</c><00:00:52.199><c> 망고</c><00:00:52.770><c> 딸기</c><00:00:52.920><c> 복숭아</c>
가 어려워요 그래서 망고 딸기 복숭아
가 어려워요 그래서 망고 딸기 복숭아 이런게<00:00:54.180><c> 뭐</c><00:00:54.360><c> 저렴한</c><00:00:54.870><c> 바디미스트</c><00:00:55.530><c> 라던가</c>
이런게 뭐 저렴한 바디미스트 라던가
이런게 뭐 저렴한 바디미스트 라던가 방향제<00:00:56.789><c> 이런거</c><00:00:57.480><c> 에서는</c><00:00:57.750><c> 살짝</c><00:00:58.109><c> 조금</c><00:00:58.500><c> 엄</c>
방향제 이런거 에서는 살짝 조금 엄
방향제 이런거 에서는 살짝 조금 엄 치한<00:00:59.550><c> 스타일러</c><00:01:00.030><c> 서</c><00:01:00.270><c> 만들어져서</c><00:01:00.989><c> 쉽게</c>
치한 스타일러 서 만들어져서 쉽게
치한 스타일러 서 만들어져서 쉽게 만나볼<00:01:01.859><c> 수</c><00:01:01.920><c> 있지만</c><00:01:02.370><c> 그런</c><00:01:03.059><c> 양들을</c>
만나볼 수 있지만 그런 양들을
만나볼 수 있지만 그런 양들을 고급스럽게<00:01:04.379><c> 인조</c><00:01:05.010><c> 저</c><00:01:05.339><c> 지</c><00:01:05.489><c> 않게</c><00:01:06.030><c> 구현한</c>
고급스럽게 인조 저 지 않게 구현한
고급스럽게 인조 저 지 않게 구현한 형<00:01:06.810><c> 소들의</c><00:01:07.170><c> 찾기가</c><00:01:07.590><c> 쉽지</c><00:01:08.010><c> 않죠</c><00:01:08.820><c> 오늘</c>
형 소들의 찾기가 쉽지 않죠 오늘
형 소들의 찾기가 쉽지 않죠 오늘 제가<00:01:09.420><c> 가지고</c><00:01:10.140><c> 맘보</c><00:01:10.710><c> 타이라</c><00:01:11.159><c> 임이랑</c>
제가 가지고 맘보 타이라 임이랑
제가 가지고 맘보 타이라 임이랑 문라이트<00:01:12.060><c> 인</c><00:01:12.330><c> 헤븐</c><00:01:12.570><c> 은</c><00:01:13.229><c> 그나마</c><00:01:13.799><c> 우리에게</c>
문라이트 인 헤븐 은 그나마 우리에게
문라이트 인 헤븐 은 그나마 우리에게 접근성이<00:01:14.729><c> 좋은</c><00:01:15.270><c> 편에</c><00:01:15.540><c> 속하는</c><00:01:15.900><c> 것</c><00:01:16.049><c> 같아요</c>
접근성이 좋은 편에 속하는 것 같아요
접근성이 좋은 편에 속하는 것 같아요 응<00:01:17.100><c> 아</c><00:01:17.159><c> 근데</c><00:01:17.430><c> 3가</c><00:01:17.670><c> 키안</c><00:01:18.330><c> 이랑</c><00:01:18.570><c> 졸업</c>
응 아 근데 3가 키안 이랑 졸업
응 아 근데 3가 키안 이랑 졸업 소설이<00:01:19.290><c> 하면서</c><00:01:19.680><c> 접근성</c><00:01:20.280><c> 좋다고</c><00:01:20.700><c> 하</c><00:01:20.790><c> 게</c>
소설이 하면서 접근성 좋다고 하 게
소설이 하면서 접근성 좋다고 하 게 하<00:01:21.090><c> 할</c><00:01:21.869><c> 점</c><00:01:22.080><c> 이게</c><00:01:22.320><c> 맞나</c><00:01:22.619><c> 새끼는</c><00:01:23.009><c> 한데</c><00:01:23.369><c> 어</c>
하 할 점 이게 맞나 새끼는 한데 어
하 할 점 이게 맞나 새끼는 한데 어 그만큼<00:01:24.390><c> 잘</c><00:01:24.840><c> 만든</c><00:01:25.530><c> 망고</c><00:01:25.799><c> 않을</c><00:01:26.040><c> 찾는게</c>
그만큼 잘 만든 망고 않을 찾는게
그만큼 잘 만든 망고 않을 찾는게 쉽지는<00:01:27.750><c> 않다</c><00:01:28.200><c> 는</c><00:01:28.290><c> 것이죠</c><00:01:28.650><c> 그래서</c><00:01:29.340><c> 일단</c>
쉽지는 않다 는 것이죠 그래서 일단
쉽지는 않다 는 것이죠 그래서 일단 졸업<00:01:30.329><c> 뉴스에</c><00:01:30.630><c> 방구</c><00:01:30.990><c> 타이</c><00:01:31.290><c> 라인부터</c>
졸업 뉴스에 방구 타이 라인부터
졸업 뉴스에 방구 타이 라인부터 소개를<00:01:32.310><c> 해드리자면</c><00:01:33.030><c> 요</c><00:01:33.540><c> 여기에서</c><00:01:33.960><c> 나는</c>
소개를 해드리자면 요 여기에서 나는
소개를 해드리자면 요 여기에서 나는 반고<00:01:34.590><c> 양은</c><00:01:34.920><c> 정말</c><00:01:35.159><c> 완벽하게</c><00:01:35.880><c> 후</c><00:01:36.090><c> 수기</c><00:01:36.479><c> 잘</c>
반고 양은 정말 완벽하게 후 수기 잘
반고 양은 정말 완벽하게 후 수기 잘 돼서<00:01:37.020><c> 굉장히</c><00:01:37.290><c> 간</c><00:01:38.100><c> 상태</c><00:01:38.729><c> 이</c><00:01:38.820><c> 망고가</c>
돼서 굉장히 간 상태 이 망고가
돼서 굉장히 간 상태 이 망고가 떠올라요<00:01:39.930><c> 망고를</c><00:01:40.290><c> 게</c><00:01:40.500><c> 씹어</c><00:01:40.829><c> 먹을</c><00:01:41.130><c> 때</c>
떠올라요 망고를 게 씹어 먹을 때
떠올라요 망고를 게 씹어 먹을 때 지금까지<00:01:42.150><c> 떠오를</c><00:01:42.540><c> 정도로</c><00:01:42.899><c> 망고</c><00:01:43.290><c> 얀이</c>
지금까지 떠오를 정도로 망고 얀이
지금까지 떠오를 정도로 망고 얀이 제대로<00:01:43.979><c> 나는데</c><00:01:44.399><c> 그</c><00:01:44.670><c> 망고</c><00:01:45.030><c> 양만큼</c><00:01:45.659><c> 라임</c>
제대로 나는데 그 망고 양만큼 라임
제대로 나는데 그 망고 양만큼 라임 향도<00:01:46.290><c> 많이</c><00:01:46.470><c> 납니다</c><00:01:47.159><c> 딱</c><00:01:47.280><c> 뿌리자</c><00:01:47.610><c> 마자</c><00:01:47.670><c> 첫</c>
향도 많이 납니다 딱 뿌리자 마자 첫
향도 많이 납니다 딱 뿌리자 마자 첫 향은<00:01:48.420><c> 새콤한</c><00:01:49.020><c> 시트러스</c><00:01:49.409><c> 향</c><00:01:49.710><c> 입학</c><00:01:50.009><c> 나서요</c>
향은 새콤한 시트러스 향 입학 나서요
향은 새콤한 시트러스 향 입학 나서요 전체적<00:01:51.180><c> 액</c><00:01:51.360><c> 시트러스</c><00:01:51.840><c> 향</c><00:01:52.439><c> 50%</c><00:01:53.130><c> 의</c><00:01:53.610><c> 망</c>
전체적 액 시트러스 향 50% 의 망
전체적 액 시트러스 향 50% 의 망 부하<00:01:54.000><c> 40번</c><00:01:54.570><c> 등</c><00:01:54.810><c> 현신</c><00:01:55.409><c> 유양</c><00:01:55.649><c> 10%</c>
부하 40번 등 현신 유양 10%
부하 40번 등 현신 유양 10% 이렇게<00:01:56.969><c> 이루어진</c><00:01:57.479><c> 한</c><00:01:57.600><c> 수</c><00:01:57.719><c> 라고</c><00:01:57.899><c> 생각이</c>
이렇게 이루어진 한 수 라고 생각이
이렇게 이루어진 한 수 라고 생각이 들어요<00:01:59.070><c> 근데</c><00:01:59.250><c> 옆</c><00:01:59.490><c> 에서</c><00:01:59.700><c> 나는</c><00:02:00.000><c> 이</c><00:02:00.060><c> 향신</c>
들어요 근데 옆 에서 나는 이 향신
들어요 근데 옆 에서 나는 이 향신 유황이<00:02:00.930><c> 홀로가</c><00:02:01.740><c> 많이</c><00:02:02.100><c> 갈리는</c><00:02:02.820><c> 센</c>
유황이 홀로가 많이 갈리는 센
유황이 홀로가 많이 갈리는 센 스파이시<00:02:03.899><c> 향이</c><00:02:04.110><c> 아니라</c><00:02:04.530><c> 요</c><00:02:04.740><c> 궤양</c><00:02:05.250><c> 동남아</c>
스파이시 향이 아니라 요 궤양 동남아
스파이시 향이 아니라 요 궤양 동남아 휴양지에서<00:02:06.479><c> 만든</c><00:02:06.960><c> 과일</c><00:02:07.380><c> 주스에서</c><00:02:07.950><c> 날</c>
휴양지에서 만든 과일 주스에서 날
휴양지에서 만든 과일 주스에서 날 법한<00:02:08.369><c> 규정도</c><00:02:09.149><c> 에</c><00:02:09.270><c> 이국적인</c><00:02:09.929><c> 느낌이</c>
법한 규정도 에 이국적인 느낌이
법한 규정도 에 이국적인 느낌이 라서요<00:02:10.860><c> 평화의</c><00:02:11.310><c> 향신료</c><00:02:11.849><c> 나스</c><00:02:12.090><c> 8시</c><00:02:12.540><c> 양을</c>
라서요 평화의 향신료 나스 8시 양을
라서요 평화의 향신료 나스 8시 양을 지키지<00:02:13.230><c> 않는</c><00:02:13.560><c> 분들이</c><00:02:14.040><c> 있지</c><00:02:14.220><c> 라도</c><00:02:14.520><c> 크게</c>
지키지 않는 분들이 있지 라도 크게
지키지 않는 분들이 있지 라도 크게 어렵지<00:02:15.270><c> 않을</c><00:02:15.540><c> 거에요</c><00:02:16.170><c> 이</c><00:02:16.200><c> 향수는</c><00:02:16.349><c> 조말론</c>
어렵지 않을 거에요 이 향수는 조말론
어렵지 않을 거에요 이 향수는 조말론 여사가<00:02:17.520><c> 태국의</c><00:02:18.060><c> 휴가를</c><00:02:18.450><c> 갔을</c><00:02:18.660><c> 때</c><00:02:18.959><c> 매일</c>
여사가 태국의 휴가를 갔을 때 매일
여사가 태국의 휴가를 갔을 때 매일 아침에<00:02:19.860><c> 먹던</c><00:02:20.280><c> 라인이</c><00:02:20.879><c> 뿌려진</c><00:02:21.450><c> 망고</c>
아침에 먹던 라인이 뿌려진 망고
아침에 먹던 라인이 뿌려진 망고 슬라이스<00:02:22.170><c> 에</c><00:02:22.530><c> 기억</c><00:02:22.920><c> 그리고</c><00:02:23.069><c> 일로</c><00:02:23.430><c> 퍼스</c>
슬라이스 에 기억 그리고 일로 퍼스
슬라이스 에 기억 그리고 일로 퍼스 co<00:02:24.150><c> 텔에서</c><00:02:24.569><c> 바텐더가</c><00:02:25.500><c> 그</c><00:02:25.830><c> 칵테일을</c>
co 텔에서 바텐더가 그 칵테일을
co 텔에서 바텐더가 그 칵테일을 만들고<00:02:26.970><c> 있는</c><00:02:27.180><c> 모습</c><00:02:27.660><c> 이</c><00:02:27.690><c> 두가지</c><00:02:28.349><c> 기억이</c>
만들고 있는 모습 이 두가지 기억이
만들고 있는 모습 이 두가지 기억이 결합이<00:02:29.489><c> 돼서</c><00:02:29.760><c> 탄생한</c><00:02:30.209><c> 향수입니다</c><00:02:30.690><c> 그래서</c>
결합이 돼서 탄생한 향수입니다 그래서
결합이 돼서 탄생한 향수입니다 그래서 진짜로<00:02:31.830><c> 라임즈</c><00:02:32.340><c> b</c><00:02:32.430><c> 풀어진</c><00:02:33.090><c> 망고</c><00:02:33.420><c> 한</c>
진짜로 라임즈 b 풀어진 망고 한
진짜로 라임즈 b 풀어진 망고 한 접시를<00:02:33.930><c> 대접받는</c><00:02:34.650><c> 느낌이</c><00:02:35.010><c> 들기도</c><00:02:35.400><c> 하고요</c>
접시를 대접받는 느낌이 들기도 하고요
접시를 대접받는 느낌이 들기도 하고요 민트<00:02:36.720><c> 잎</c><00:02:36.930><c> 이라</c><00:02:37.170><c> 상큼하고</c><00:02:37.920><c> 파일을</c><00:02:38.220><c> 깨고</c>
민트 잎 이라 상큼하고 파일을 깨고
민트 잎 이라 상큼하고 파일을 깨고 망고<00:02:39.540><c> 주스를</c><00:02:39.750><c> 씩</c><00:02:40.260><c> 해서</c><00:02:40.590><c> 만든</c><00:02:41.220><c> 시원한</c>
망고 주스를 씩 해서 만든 시원한
망고 주스를 씩 해서 만든 시원한 칵테일<00:02:42.360><c> 느낌도</c><00:02:42.690><c> 있습니다</c>
칵테일 느낌도 있습니다
칵테일 느낌도 있습니다 요즘같은<00:02:43.830><c> 봄여름</c><00:02:44.489><c> 애타게</c><00:02:44.730><c> 잘</c><00:02:45.000><c> 어울리고</c>
요즘같은 봄여름 애타게 잘 어울리고
요즘같은 봄여름 애타게 잘 어울리고 지송<00:02:46.050><c> 박스</c><00:02:46.380><c> 알고</c><00:02:46.560><c> 좀</c><00:02:46.709><c> 아쉽지만</c><00:02:47.400><c> 남녀노소</c>
지송 박스 알고 좀 아쉽지만 남녀노소
지송 박스 알고 좀 아쉽지만 남녀노소 누구에게나<00:02:48.360><c> 추천하고</c><00:02:49.140><c> 싶은</c><00:02:49.620><c> 표준의</c><00:02:50.099><c> 제가</c>
누구에게나 추천하고 싶은 표준의 제가
누구에게나 추천하고 싶은 표준의 제가 백에<00:02:50.700><c> 좋아하고</c><00:02:51.360><c> 있는</c><00:02:51.630><c> 향</c><00:02:51.780><c> 생입니다</c>
백에 좋아하고 있는 향 생입니다
백에 좋아하고 있는 향 생입니다 그리고<00:02:53.670><c> 이</c><00:02:53.880><c> 문라이트</c><00:02:54.540><c> 인</c><00:02:54.930><c> 해군은</c><00:02:55.290><c> 요</c>
그리고 이 문라이트 인 해군은 요
그리고 이 문라이트 인 해군은 요 제가<00:02:55.800><c> 예전에</c><00:02:56.250><c> 남녀공용</c><00:02:57.030><c> 봄여름</c><00:02:57.630><c> 향수</c>
제가 예전에 남녀공용 봄여름 향수
제가 예전에 남녀공용 봄여름 향수 추천<00:02:58.170><c> 영상에서</c><00:02:58.680><c> 소개를</c><00:02:59.459><c> 해드린</c><00:02:59.850><c> 적이</c>
추천 영상에서 소개를 해드린 적이
추천 영상에서 소개를 해드린 적이 있기<00:03:00.209><c> 때문에</c><00:03:00.600><c> 오늘의</c><00:03:01.260><c> 가볍게</c><00:03:01.800><c> 리뷰를</c>
있기 때문에 오늘의 가볍게 리뷰를
있기 때문에 오늘의 가볍게 리뷰를 해보도록<00:03:02.489><c> 할게요</c><00:03:03.360><c> 이</c><00:03:03.390><c> 망고</c><00:03:03.840><c> 타이라</c><00:03:04.290><c> 이미</c>
해보도록 할게요 이 망고 타이라 이미
해보도록 할게요 이 망고 타이라 이미 음<00:03:05.010><c> 아마</c><00:03:05.250><c> 리조트에서</c><00:03:06.060><c> 좀</c><00:03:06.450><c> 큼지막한</c>
음 아마 리조트에서 좀 큼지막한
음 아마 리조트에서 좀 큼지막한 패턴이<00:03:07.739><c> 은</c><00:03:07.860><c> 후에</c><00:03:07.980><c> 휴양지로</c><00:03:08.610><c> 그립고</c><00:03:08.970><c> 있는</c>
패턴이 은 후에 휴양지로 그립고 있는
패턴이 은 후에 휴양지로 그립고 있는 모습이<00:03:09.569><c> 연상되는</c><00:03:10.170><c> 향해</c><00:03:10.410><c> 야외는</c><00:03:10.769><c> 이</c>
모습이 연상되는 향해 야외는 이
모습이 연상되는 향해 야외는 이 문라이트<00:03:11.640><c> 인</c><00:03:11.850><c> 해보는</c><00:03:12.209><c> 요타</c><00:03:12.630><c> 라일</c>
문라이트 인 해보는 요타 라일
문라이트 인 해보는 요타 라일 여름밤의<00:03:14.220><c> 떠올라요</c><00:03:14.970><c> 해가</c><00:03:15.450><c> 진</c><00:03:15.660><c> 뒤의</c>
여름밤의 떠올라요 해가 진 뒤의
여름밤의 떠올라요 해가 진 뒤의 아이보리<00:03:16.500><c> 색이</c><00:03:16.799><c> 있는</c><00:03:17.100><c> 자캐</c><00:03:17.489><c> 졌다가</c><00:03:17.819><c> 있고</c>
아이보리 색이 있는 자캐 졌다가 있고
아이보리 색이 있는 자캐 졌다가 있고 아주<00:03:18.480><c> 고급스러운</c><00:03:19.170><c> 리조트를</c><00:03:19.680><c> 산책하고</c>
아주 고급스러운 리조트를 산책하고
아주 고급스러운 리조트를 산책하고 있는<00:03:20.610><c> 듯한</c><00:03:20.910><c> 향</c><00:03:21.060><c> 입니다</c>
있는 듯한 향 입니다
있는 듯한 향 입니다 그리고<00:03:21.989><c> 이</c><00:03:22.049><c> 망</c><00:03:22.319><c> 보타이</c><00:03:22.739><c> 라임이</c><00:03:23.100><c> 좀</c>
그리고 이 망 보타이 라임이 좀
그리고 이 망 보타이 라임이 좀 새콤하고<00:03:23.940><c> 샤프한</c><00:03:24.600><c> 스탈이라</c><00:03:24.989><c> 면은</c>
새콤하고 샤프한 스탈이라 면은
새콤하고 샤프한 스탈이라 면은 문라이트<00:03:26.040><c> 인</c><00:03:26.250><c> 해보는</c><00:03:26.640><c> 부드럽고</c><00:03:27.299><c> 포근한</c>
문라이트 인 해보는 부드럽고 포근한
문라이트 인 해보는 부드럽고 포근한 느낌이에요<00:03:28.650><c> 여기에도</c><00:03:29.160><c> 탑노트</c><00:03:29.610><c> s</c><00:03:29.880><c> 트러스</c>
느낌이에요 여기에도 탑노트 s 트러스
느낌이에요 여기에도 탑노트 s 트러스 향에<00:03:30.450><c> 있긴</c><00:03:30.780><c> 한데요</c><00:03:31.470><c> 이게</c><00:03:31.650><c> 막</c><00:03:31.830><c> 엄청</c><00:03:31.920><c> 통통</c>
향에 있긴 한데요 이게 막 엄청 통통
향에 있긴 한데요 이게 막 엄청 통통 친다<00:03:33.180><c> 이런</c><00:03:33.630><c> 느낌은</c><00:03:34.049><c> 아니고</c><00:03:34.440><c> 살짝</c><00:03:34.980><c> 스킨</c>
친다 이런 느낌은 아니고 살짝 스킨
친다 이런 느낌은 아니고 살짝 스킨 냄새<00:03:35.790><c> 로</c><00:03:35.910><c> 느껴질</c><00:03:36.060><c> 수</c><00:03:36.510><c> 있는</c><00:03:36.870><c> 중성적인</c>
냄새 로 느껴질 수 있는 중성적인
냄새 로 느껴질 수 있는 중성적인 산뜻함<00:03:38.250><c> 입니다</c><00:03:38.880><c> 그런데</c><00:03:39.090><c> 그</c><00:03:39.180><c> 스킨</c><00:03:39.480><c> 냄새</c>
산뜻함 입니다 그런데 그 스킨 냄새
산뜻함 입니다 그런데 그 스킨 냄새 가<00:03:39.840><c> 지나고</c><00:03:40.560><c> 이런건</c><00:03:41.010><c> 전혀</c><00:03:41.280><c> 아니에요</c>
가 지나고 이런건 전혀 아니에요
가 지나고 이런건 전혀 아니에요 그리고<00:03:42.090><c> 꿈</c><00:03:42.720><c> 악</c><00:03:42.810><c> 향도</c><00:03:43.109><c> 많이</c><00:03:43.320><c> 다고</c><00:03:43.590><c> 쌀이랑</c>
그리고 꿈 악 향도 많이 다고 쌀이랑
그리고 꿈 악 향도 많이 다고 쌀이랑 폼값<00:03:44.790><c> 이</c><00:03:44.880><c> 남자도</c><00:03:45.209><c> 있어서</c><00:03:45.600><c> 뽀얗고</c><00:03:46.410><c> 밀키한</c>
폼값 이 남자도 있어서 뽀얗고 밀키한
폼값 이 남자도 있어서 뽀얗고 밀키한 달달함이<00:03:47.820><c> 많이</c><00:03:48.090><c> 느껴집니다</c>
달달함이 많이 느껴집니다
달달함이 많이 느껴집니다 뭔가<00:03:49.350><c> 막는데</c><00:03:49.739><c> 푸딩의</c><00:03:50.310><c> 곡식</c><00:03:51.060><c> 의</c><00:03:51.120><c> 달콤함이</c>
뭔가 막는데 푸딩의 곡식 의 달콤함이
뭔가 막는데 푸딩의 곡식 의 달콤함이 섞인<00:03:52.200><c> 코코넛</c><00:03:52.709><c> 밀크를</c><00:03:53.100><c> 들이</c><00:03:53.400><c> 부을</c><00:03:53.760><c> 때</c>
섞인 코코넛 밀크를 들이 부을 때
섞인 코코넛 밀크를 들이 부을 때 날꺼<00:03:54.329><c> 같은</c><00:03:54.660><c> 향이</c><00:03:54.840><c> 랄까요</c><00:03:55.230><c> 그래서</c>
날꺼 같은 향이 랄까요 그래서
날꺼 같은 향이 랄까요 그래서 전체적으로<00:03:56.250><c> 막</c><00:03:56.489><c> 따뜻한</c><00:03:57.120><c> 나라</c><00:03:57.359><c> 뭔가</c><00:03:58.049><c> 신</c>
전체적으로 막 따뜻한 나라 뭔가 신
전체적으로 막 따뜻한 나라 뭔가 신 혼<00:03:58.530><c> 여</c><00:03:58.620><c> 인지</c><00:03:58.950><c> 같은</c><00:03:59.400><c> 그런</c><00:03:59.730><c> 장소가</c>
혼 여 인지 같은 그런 장소가
혼 여 인지 같은 그런 장소가 떠오르는<00:04:00.660><c> 향수</c><00:04:00.900><c> 기도해요</c><00:04:01.410><c> 되게</c><00:04:01.920><c> 시원하다</c>
떠오르는 향수 기도해요 되게 시원하다
떠오르는 향수 기도해요 되게 시원하다 어<00:04:03.000><c> 플</c><00:04:03.390><c> 씨의</c><00:04:03.690><c> 이런</c><00:04:04.230><c> 거는</c><00:04:04.739><c> 아니구요</c>
어 플 씨의 이런 거는 아니구요
어 플 씨의 이런 거는 아니구요 사계절<00:04:06.120><c> 내내</c><00:04:06.180><c> 쓰기</c><00:04:06.630><c> 좀</c><00:04:06.959><c> 초피</c><00:04:07.530><c> 칼마</c>
사계절 내내 쓰기 좀 초피 칼마
사계절 내내 쓰기 좀 초피 칼마 이브에<00:04:08.100><c> 향입니다</c><00:04:08.489><c> 성별이나</c><00:04:09.390><c> 나이</c><00:04:09.720><c> 때는</c>
이브에 향입니다 성별이나 나이 때는
이브에 향입니다 성별이나 나이 때는 크게<00:04:10.260><c> 상관없을</c><00:04:10.859><c> 것</c><00:04:10.950><c> 같고</c><00:04:11.250><c> 지속력과</c><00:04:11.910><c> 악상</c>
크게 상관없을 것 같고 지속력과 악상
크게 상관없을 것 같고 지속력과 악상 6도<00:04:12.510><c> 좋은</c><00:04:12.840><c> 편입니다</c><00:04:13.680><c> 아</c><00:04:13.709><c> 그리고</c><00:04:14.070><c> 이건</c>
6도 좋은 편입니다 아 그리고 이건
6도 좋은 편입니다 아 그리고 이건 좀<00:04:14.400><c> 여단</c><00:04:14.760><c> 인데요</c><00:04:15.090><c> 제가</c><00:04:15.299><c> 그</c><00:04:15.780><c> 졸업</c><00:04:16.140><c> s</c><00:04:16.260><c> 가</c>
좀 여단 인데요 제가 그 졸업 s 가
좀 여단 인데요 제가 그 졸업 s 가 한국에<00:04:16.799><c> 처음</c><00:04:17.130><c> 런칭을</c><00:04:17.579><c> 했을</c><00:04:17.820><c> 때</c><00:04:17.970><c> 매장에</c>
한국에 처음 런칭을 했을 때 매장에
한국에 처음 런칭을 했을 때 매장에 가서<00:04:18.750><c> 졸업생</c><00:04:19.440><c> 모든</c><00:04:19.680><c> 양을</c><00:04:19.890><c> 타바타</c>
가서 졸업생 모든 양을 타바타
가서 졸업생 모든 양을 타바타 봤었거든요<00:04:20.729><c> 근데</c><00:04:21.359><c> 그때도</c><00:04:22.079><c> 이미</c><00:04:22.400><c> 2만원</c>
봤었거든요 근데 그때도 이미 2만원
봤었거든요 근데 그때도 이미 2만원 거<00:04:23.520><c> 타이라</c><00:04:23.910><c> 이미</c><00:04:24.150><c> 진짜</c><00:04:24.419><c> 좋단</c><00:04:24.810><c> 얘기를</c>
거 타이라 이미 진짜 좋단 얘기를
거 타이라 이미 진짜 좋단 얘기를 많이<00:04:25.289><c> 들었어요</c><00:04:25.590><c> 그래서</c><00:04:26.190><c> 되게</c><00:04:26.640><c> 기대를</c>
많이 들었어요 그래서 되게 기대를
많이 들었어요 그래서 되게 기대를 하고<00:04:27.539><c> 엄청</c><00:04:27.810><c> 궁금해</c><00:04:28.380><c> 하면서</c><00:04:28.740><c> 맡아</c>
하고 엄청 궁금해 하면서 맡아
하고 엄청 궁금해 하면서 맡아 봤었거든요<00:04:29.550><c> 근데</c><00:04:30.330><c> 오쿤</c><00:04:30.870><c> 0</c>
봤었거든요 근데 오쿤 0
봤었거든요 근데 오쿤 0 뭐<00:04:31.800><c> 망고</c><00:04:32.460><c> 냄새는</c><00:04:32.940><c> 달다</c><00:04:33.750><c> 랑</c><00:04:33.990><c> 관련이</c><00:04:34.889><c> 4</c>
뭐 망고 냄새는 달다 랑 관련이 4
뭐 망고 냄새는 달다 랑 관련이 4 뭐<00:04:35.280><c> 이러고</c><00:04:35.550><c> 말았어요</c><00:04:36.270><c> 딱히</c><00:04:36.479><c> 별</c><00:04:36.750><c> 감흥이</c>
뭐 이러고 말았어요 딱히 별 감흥이
뭐 이러고 말았어요 딱히 별 감흥이 없었고<00:04:37.440><c> 그</c><00:04:37.860><c> 때</c><00:04:38.100><c> 좋았던</c><00:04:38.580><c> 거는</c><00:04:38.850><c> 뭐죠</c><00:04:39.450><c> 발</c>
없었고 그 때 좋았던 거는 뭐죠 발
없었고 그 때 좋았던 거는 뭐죠 발 졸업<00:04:39.930><c> 쓰</c><00:04:40.139><c> 플라워샵</c><00:04:40.650><c> 그린</c><00:04:41.280><c> 오렌지</c><00:04:41.400><c> 엔코</c>
졸업 쓰 플라워샵 그린 오렌지 엔코
졸업 쓰 플라워샵 그린 오렌지 엔코 렌더<00:04:42.180><c> 핑크색</c><00:04:42.690><c> to</c><00:04:42.930><c> 요런</c><00:04:43.710><c> 정말</c><00:04:44.130><c> 허벌</c>
렌더 핑크색 to 요런 정말 허벌
렌더 핑크색 to 요런 정말 허벌 그린<00:04:45.120><c> 오디</c><00:04:45.600><c> 이런</c><00:04:46.140><c> 장르가</c><00:04:46.590><c> 좋아</c><00:04:46.890><c> 썼거든요</c>
그린 오디 이런 장르가 좋아 썼거든요
그린 오디 이런 장르가 좋아 썼거든요 근데<00:04:47.849><c> 최근에</c><00:04:48.360><c> 제가</c><00:04:48.630><c> 다시</c><00:04:48.990><c> 그</c><00:04:49.169><c> 졸업이상</c>
근데 최근에 제가 다시 그 졸업이상
근데 최근에 제가 다시 그 졸업이상 숯<00:04:49.890><c> 을</c><00:04:49.919><c> 맡아</c><00:04:50.250><c> 보니까</c><00:04:50.640><c> 이</c><00:04:50.880><c> 많고</c><00:04:51.270><c> 타이라</c>
숯 을 맡아 보니까 이 많고 타이라
숯 을 맡아 보니까 이 많고 타이라 이미<00:04:51.900><c> 찔</c><00:04:52.260><c> 좋은거예요</c><00:04:52.830><c> 어구</c><00:04:53.669><c> 때</c><00:04:53.909><c> 왜</c><00:04:54.120><c> 이</c>
이미 찔 좋은거예요 어구 때 왜 이
이미 찔 좋은거예요 어구 때 왜 이 향수<00:04:54.630><c> 의</c><00:04:54.690><c> 진가를</c><00:04:55.080><c> 몰라봐</c><00:04:55.620><c> 찌와</c><00:04:56.070><c> 싶을</c>
향수 의 진가를 몰라봐 찌와 싶을
향수 의 진가를 몰라봐 찌와 싶을 정도로<00:04:56.820><c> 되게</c><00:04:57.120><c> 좋고</c><00:04:57.450><c> 오히려</c><00:04:57.990><c> 그</c><00:04:58.229><c> 때의</c>
정도로 되게 좋고 오히려 그 때의
정도로 되게 좋고 오히려 그 때의 굉장히<00:04:59.220><c> 좋았었던</c><00:04:59.760><c> 핑크</c><00:05:00.120><c> 베티</c><00:05:00.450><c> 보는</c><00:05:00.840><c> 지금</c>
굉장히 좋았었던 핑크 베티 보는 지금
굉장히 좋았었던 핑크 베티 보는 지금 다시<00:05:01.409><c> 뿐이니까</c><00:05:02.099><c> 네</c><00:05:02.250><c> 몸에</c><00:05:02.789><c> 부르고</c><00:05:03.210><c> 싶다</c>
다시 뿐이니까 네 몸에 부르고 싶다
다시 뿐이니까 네 몸에 부르고 싶다 기<00:05:03.630><c> 보다는</c><00:05:03.990><c> 좀</c><00:05:04.229><c> 빠른</c><00:05:04.500><c> 사람한테</c>
기 보다는 좀 빠른 사람한테
기 보다는 좀 빠른 사람한테 선물해주고<00:05:05.669><c> 싶다</c><00:05:06.360><c> 이런</c><00:05:06.630><c> 생각에</c>
선물해주고 싶다 이런 생각에
선물해주고 싶다 이런 생각에 줄더라구요
줄더라구요
줄더라구요 이런<00:05:08.070><c> 거</c><00:05:08.159><c> 보니까</c><00:05:08.490><c> 진짜</c><00:05:08.849><c> 역시</c><00:05:09.180><c> 같은</c>
이런 거 보니까 진짜 역시 같은
이런 거 보니까 진짜 역시 같은 사람이<00:05:10.080><c> 같은</c><00:05:10.140><c> 향을</c><00:05:10.740><c> 맡아도</c><00:05:11.190><c> 언제</c><00:05:11.729><c> 어떻게</c>
사람이 같은 향을 맡아도 언제 어떻게
사람이 같은 향을 맡아도 언제 어떻게 맞는<00:05:13.200><c> 아에</c><00:05:13.349><c> 따라서</c><00:05:13.830><c> 감상이</c><00:05:14.550><c> 완전</c><00:05:14.880><c> 달라질</c>
맞는 아에 따라서 감상이 완전 달라질
맞는 아에 따라서 감상이 완전 달라질 수<00:05:15.419><c> 있구나</c>
수 있구나
수 있구나 꼭<00:05:16.770><c> 그리고</c><00:05:17.040><c> 처음에</c><00:05:17.460><c> 맡았을</c><00:05:17.910><c> 때</c><00:05:18.000><c> 제가</c>
꼭 그리고 처음에 맡았을 때 제가
꼭 그리고 처음에 맡았을 때 제가 기대치가<00:05:18.900><c> 박</c><00:05:19.080><c> 너무</c><00:05:19.410><c> 높아</c><00:05:19.680><c> 썩어</c><00:05:19.950><c> 초봄</c>
기대치가 박 너무 높아 썩어 초봄
기대치가 박 너무 높아 썩어 초봄 그런것도<00:05:20.700><c> 있는것</c>
그런것도 있는것
그런것도 있는것 여러분들도<00:05:21.960><c> 또</c><00:05:22.410><c> 관심있으시면</c><00:05:23.070><c> 너무</c>
여러분들도 또 관심있으시면 너무
여러분들도 또 관심있으시면 너무 막히다<00:05:24.180><c> 아주</c><00:05:24.390><c> 하시고</c><00:05:24.750><c> 그냥</c><00:05:25.560><c> 가볍게</c><00:05:26.280><c> 한번</c>
막히다 아주 하시고 그냥 가볍게 한번
막히다 아주 하시고 그냥 가볍게 한번 뽈<00:05:26.850><c> 봐야겠다</c><00:05:27.390><c> 라는</c><00:05:27.570><c> 생각으로</c><00:05:28.110><c> 오늘</c>
뽈 봐야겠다 라는 생각으로 오늘
뽈 봐야겠다 라는 생각으로 오늘 소개해<00:05:28.770><c> 드린</c><00:05:29.160><c> 뒤</c><00:05:29.280><c> 망구</c><00:05:29.700><c> 타이</c><00:05:30.000><c> 라인</c>
소개해 드린 뒤 망구 타이 라인
소개해 드린 뒤 망구 타이 라인 그리고<00:05:30.810><c> 블라이즈</c><00:05:31.290><c> 인</c><00:05:31.470><c> 헤븐</c><00:05:31.680><c> 한번씩</c>
그리고 블라이즈 인 헤븐 한번씩
그리고 블라이즈 인 헤븐 한번씩 시향을<00:05:32.670><c> 해</c><00:05:32.790><c> 보시면</c><00:05:33.180><c> 좋을</c><00:05:33.330><c> 것</c><00:05:33.360><c> 같습니다</c>
시향을 해 보시면 좋을 것 같습니다
시향을 해 보시면 좋을 것 같습니다 그럼<00:05:34.380><c> 오늘</c><00:05:34.620><c> 영상은</c><00:05:34.950><c> 여기서</c><00:05:35.640><c> 마무리하도록</c>
그럼 오늘 영상은 여기서 마무리하도록
그럼 오늘 영상은 여기서 마무리하도록 하겠고요<00:05:36.900><c> 다음</c><00:05:37.440><c> 주에는</c><00:05:37.770><c> 더</c><00:05:37.860><c> 재밌고</c><00:05:38.400><c> 1칸</c>
하겠고요 다음 주에는 더 재밌고 1칸
하겠고요 다음 주에는 더 재밌고 1칸 영상으로<00:05:39.210><c> 찾아오도록</c><00:05:39.780><c> 하겠습니다</c>
영상으로 찾아오도록 하겠습니다
영상으로 찾아오도록 하겠습니다 오늘도<00:05:41.040><c> 끝까지</c><00:05:41.430><c> 시청해주셔서</c><00:05:41.730><c> 감사합니다</c>
으