제목: "다른 사이트에선 절대 못 사요" 핫&갓성비❤️‍🔥 카카오톡 선물하기 향기템 추천
비디오 ID: pTQOeV0i0w8
URL: https://www.youtube.com/watch?v=pTQOeV0i0w8
==================================================

카카오톡<00:00:00.599><c> 선물하기</c><00:00:01.680><c> 추천템</c><00:00:02.159><c> 컨텐츠를</c>
카카오톡 선물하기 추천템 컨텐츠를
카카오톡 선물하기 추천템 컨텐츠를 하려고<00:00:02.879><c> 약간</c><00:00:02.879><c> 아껴뒀던</c><00:00:03.659><c> 아이템입니다</c>
하려고 약간 아껴뒀던 아이템입니다
하려고 약간 아껴뒀던 아이템입니다 지나가다가<00:00:05.880><c> 이게</c><00:00:06.839><c> 머리카락에서</c><00:00:07.259><c> 나는</c>
지나가다가 이게 머리카락에서 나는
지나가다가 이게 머리카락에서 나는 사람이<00:00:07.859><c> 있으면</c><00:00:08.160><c> 무조건</c><00:00:08.880><c> 돌아가고</c>
사람이 있으면 무조건 돌아가고
사람이 있으면 무조건 돌아가고 동행한<00:00:11.040><c> 지인이랑</c><00:00:11.280><c> 너무</c><00:00:11.760><c> 좋아서</c><00:00:12.420><c> 깜짝</c>
동행한 지인이랑 너무 좋아서 깜짝
동행한 지인이랑 너무 좋아서 깜짝 놀라<00:00:12.840><c> 버렸다는</c><00:00:13.019><c> 보자마자</c><00:00:13.920><c> 아</c><00:00:14.160><c> 이거다</c>
놀라 버렸다는 보자마자 아 이거다
놀라 버렸다는 보자마자 아 이거다 싶었군요<00:00:15.240><c> 그리고</c><00:00:15.660><c> 이제</c><00:00:15.900><c> 받은</c><00:00:16.619><c> 사람도</c>
싶었군요 그리고 이제 받은 사람도
싶었군요 그리고 이제 받은 사람도 끝장나게<00:00:18.060><c> 좋은</c><00:00:18.300><c> 향기가</c><00:00:18.720><c> 난다라고</c><00:00:19.380><c> 평했던</c>
간판<00:00:22.680><c> 없는</c><00:00:23.400><c> 술집이나</c>
간판 없는 술집이나
간판 없는 술집이나 간판<00:00:24.539><c> 없는</c><00:00:24.900><c> 식당</c><00:00:25.199><c> 요런데</c>
간판 없는 식당 요런데
간판 없는 식당 요런데 힙지로<00:00:27.599><c> 아</c><00:00:28.019><c> 잘</c><00:00:28.140><c> 어울려요</c>
힙지로 아 잘 어울려요
힙지로 아 잘 어울려요 진짜 그쵸<00:00:30.060><c> 마크제이콥스</c>
진짜 그쵸 마크제이콥스
진짜 그쵸 마크제이콥스 디스커버<00:00:32.340><c> 키트를</c><00:00:32.579><c> 만원대로</c><00:00:33.600><c> 구입할</c><00:00:33.780><c> 수</c>
디스커버 키트를 만원대로 구입할 수
디스커버 키트를 만원대로 구입할 수 있는<00:00:34.440><c> 꿀템까지</c><00:00:34.800><c> 소개를</c><00:00:35.340><c> 해</c><00:00:35.640><c> 드렸고요</c>
있는 꿀템까지 소개를 해 드렸고요
있는 꿀템까지 소개를 해 드렸고요 [음악]
[음악]
[음악] 안녕하세요<00:00:46.680><c> 여러분</c><00:00:47.100><c> 미지입니다</c>
안녕하세요 여러분 미지입니다
안녕하세요 여러분 미지입니다 오늘은요<00:00:50.460><c> 제가</c><00:00:50.820><c> 그동안</c><00:00:51.719><c> 여러분들이</c><00:00:52.620><c> 정말</c>
오늘은요 제가 그동안 여러분들이 정말
오늘은요 제가 그동안 여러분들이 정말 정말<00:00:53.160><c> 많이</c><00:00:54.120><c> 요청을</c><00:00:54.300><c> 해주셨던</c><00:00:54.719><c> 카카오톡</c>
정말 많이 요청을 해주셨던 카카오톡
정말 많이 요청을 해주셨던 카카오톡 선물하게<00:00:56.820><c> 추천템</c><00:00:57.480><c> 컨텐츠를</c><00:00:58.260><c> 찍어보려고</c>
선물하게 추천템 컨텐츠를 찍어보려고
선물하게 추천템 컨텐츠를 찍어보려고 합니다 오늘<00:00:59.399><c> 제가이</c><00:01:00.239><c> 컨텐츠를</c><00:01:00.600><c> 아주</c>
합니다 오늘 제가이 컨텐츠를 아주
합니다 오늘 제가이 컨텐츠를 아주 풍성하게<00:01:01.379><c> 만들어줄</c><00:01:02.340><c> 적임자를</c><00:01:02.879><c> 요렇게</c>
풍성하게 만들어줄 적임자를 요렇게
풍성하게 만들어줄 적임자를 요렇게 모시고<00:01:04.019><c> 왔어요</c>
모시고 왔어요
모시고 왔어요 직접<00:01:05.100><c> 한번</c><00:01:05.220><c> 소개해</c><00:01:05.580><c> 주시죠</c><00:01:06.299><c> 안녕하세요</c>
직접 한번 소개해 주시죠 안녕하세요
직접 한번 소개해 주시죠 안녕하세요 저는<00:01:07.560><c> 카카오에서</c><00:01:08.880><c> 라이브</c><00:01:09.299><c> 커머스</c>
저는 카카오에서 라이브 커머스
저는 카카오에서 라이브 커머스 서비스인<00:01:10.260><c> 카카오쇼핑</c><00:01:11.280><c> 라이브에서</c>
서비스인 카카오쇼핑 라이브에서
서비스인 카카오쇼핑 라이브에서 pd로<00:01:12.840><c> 일하고</c><00:01:13.140><c> 있는</c><00:01:13.340><c> 이지윤</c><00:01:14.700><c> 윤이라고</c>
pd로 일하고 있는 이지윤 윤이라고
pd로 일하고 있는 이지윤 윤이라고 합니다
사실<00:01:18.600><c> 이제</c><00:01:18.960><c> 유니피디님은</c><00:01:20.460><c> 향수</c><00:01:20.820><c> 방송을</c>
사실 이제 유니피디님은 향수 방송을
사실 이제 유니피디님은 향수 방송을 워낙<00:01:21.360><c> 많이</c><00:01:21.900><c> 진행을</c><00:01:22.560><c> 했고</c><00:01:23.100><c> 무엇보다</c>
워낙 많이 진행을 했고 무엇보다
워낙 많이 진행을 했고 무엇보다 현직자다<00:01:24.060><c> 보니까</c>
현직자다 보니까
현직자다 보니까 진짜
진짜
진짜 매출의<00:01:26.460><c> 어떤</c><00:01:26.460><c> 정확한</c><00:01:27.180><c> 수치라던가</c><00:01:28.619><c> 인기</c>
매출의 어떤 정확한 수치라던가 인기
매출의 어떤 정확한 수치라던가 인기 현화<00:01:29.159><c> 이런</c><00:01:29.280><c> 거를</c><00:01:29.580><c> 그</c><00:01:29.880><c> 누구보다</c><00:01:30.420><c> 잘</c><00:01:30.600><c> 알고</c>
현화 이런 거를 그 누구보다 잘 알고
현화 이런 거를 그 누구보다 잘 알고 계신<00:01:31.740><c> 분이라고</c><00:01:31.979><c> 생각을</c><00:01:32.460><c> 하거든요</c>
계신 분이라고 생각을 하거든요
계신 분이라고 생각을 하거든요 카카오톡<00:01:33.960><c> 선물을</c><00:01:34.799><c> 계속</c><00:01:35.040><c> 향기템</c><00:01:35.400><c> 하나</c>
카카오톡 선물을 계속 향기템 하나
카카오톡 선물을 계속 향기템 하나 사고<00:01:35.820><c> 싶은데</c>
사고 싶은데
사고 싶은데 어떤 걸<00:01:37.380><c> 사면</c><00:01:37.680><c> 좋을까라고</c><00:01:38.520><c> 고민하셨던</c>
어떤 걸 사면 좋을까라고 고민하셨던
어떤 걸 사면 좋을까라고 고민하셨던 분들이라면
분들이라면
분들이라면 향기<00:01:40.259><c> 전문</c><00:01:40.560><c> 유튜버</c><00:01:40.740><c> 미지와</c><00:01:41.159><c> 또</c><00:01:41.700><c> 카카오의</c>
향기 전문 유튜버 미지와 또 카카오의
향기 전문 유튜버 미지와 또 카카오의 라이브<00:01:43.079><c> 커머스</c><00:01:43.439><c> PD</c><00:01:43.740><c> 제가</c><00:01:44.220><c> 추천하는</c><00:01:44.939><c> 꿀</c>
라이브 커머스 PD 제가 추천하는 꿀
라이브 커머스 PD 제가 추천하는 꿀 같은<00:01:45.240><c> 아이템만</c><00:01:46.020><c> 선별해</c><00:01:46.680><c> 왔으니까</c><00:01:46.799><c> 오늘</c>
같은 아이템만 선별해 왔으니까 오늘
같은 아이템만 선별해 왔으니까 오늘 영상도<00:01:48.180><c> 끝까지</c>
영상도 끝까지
영상도 끝까지 함께<00:01:49.079><c> 해주시기</c><00:01:49.560><c> 바랍니다</c><00:01:49.740><c> 자</c><00:01:50.579><c> 그러면은</c>
함께 해주시기 바랍니다 자 그러면은
함께 해주시기 바랍니다 자 그러면은 일단<00:01:51.240><c> 제가</c>
일단 제가
일단 제가 준비한
준비한
준비한 꿀템부터<00:01:54.420><c> 소개를</c><00:01:55.259><c> 해드리도록</c><00:01:55.799><c> 할게요</c>
꿀템부터 소개를 해드리도록 할게요
꿀템부터 소개를 해드리도록 할게요 사실<00:01:56.399><c> 이거는</c><00:01:56.880><c> 제가이</c><00:01:57.540><c> 카카오톡</c><00:01:57.960><c> 선물하기</c>
사실 이거는 제가이 카카오톡 선물하기
사실 이거는 제가이 카카오톡 선물하기 추천템<00:01:59.579><c> 컨텐츠를</c><00:01:59.880><c> 하려고</c><00:02:00.240><c> 약간</c><00:02:00.240><c> 아껴뒀던</c>
추천템 컨텐츠를 하려고 약간 아껴뒀던
추천템 컨텐츠를 하려고 약간 아껴뒀던 아이템입니다<00:02:01.740><c> 바로이</c><00:02:02.640><c> 제품입니다</c>
아이템입니다 바로이 제품입니다
아이템입니다 바로이 제품입니다 발망<00:02:04.020><c> 헤어</c><00:02:04.439><c> 리브인</c><00:02:04.799><c> 컨디셔닝</c>
발망 헤어 리브인 컨디셔닝
발망 헤어 리브인 컨디셔닝 스프레이인데요<00:02:06.000><c> 이거는</c><00:02:06.479><c> 이제</c><00:02:07.320><c> 머리에</c>
스프레이인데요 이거는 이제 머리에
스프레이인데요 이거는 이제 머리에 뿌리는<00:02:08.160><c> 헤어</c><00:02:08.520><c> 퍼퓸이자</c><00:02:09.539><c> 컨디셔너입니다</c>
뿌리는 헤어 퍼퓸이자 컨디셔너입니다
뿌리는 헤어 퍼퓸이자 컨디셔너입니다 근데 제가<00:02:11.039><c> 이게</c><00:02:11.520><c> 진짜</c><00:02:11.520><c> 좋았던게</c><00:02:12.180><c> 사실</c>
근데 제가 이게 진짜 좋았던게 사실
근데 제가 이게 진짜 좋았던게 사실 일단<00:02:13.080><c> 선물할</c><00:02:14.040><c> 때</c><00:02:14.340><c> 좋은</c><00:02:14.879><c> 거는</c>
일단 선물할 때 좋은 거는
일단 선물할 때 좋은 거는 뭐니뭐니해도<00:02:16.739><c> 딱</c><00:02:17.099><c> 봤을</c><00:02:17.280><c> 때</c><00:02:17.459><c> 어</c><00:02:17.940><c> 이거</c>
뭐니뭐니해도 딱 봤을 때 어 이거
뭐니뭐니해도 딱 봤을 때 어 이거 비싼<00:02:18.840><c> 브랜드네</c><00:02:19.140><c> 10분</c><00:02:19.739><c> 생각이</c><00:02:20.520><c> 드는</c>
비싼 브랜드네 10분 생각이 드는
비싼 브랜드네 10분 생각이 드는 거야<00:02:21.120><c> 좀</c><00:02:21.660><c> 효과적일</c><00:02:22.200><c> 거라고</c><00:02:22.379><c> 생각을</c>
거야 좀 효과적일 거라고 생각을
거야 좀 효과적일 거라고 생각을 하거든요<00:02:23.340><c> 근데</c><00:02:23.340><c> 일단</c>
하거든요 근데 일단
하거든요 근데 일단 발망이야<00:02:24.599><c> 그래서</c>
발망이야 그래서
발망이야 그래서 브랜드<00:02:26.220><c> 밸류가</c><00:02:26.400><c> 있으면서도</c><00:02:27.239><c> 가격이</c>
브랜드 밸류가 있으면서도 가격이
브랜드 밸류가 있으면서도 가격이 2만원대거든요<00:02:28.620><c> 거기에다가</c>
2만원대거든요 거기에다가
2만원대거든요 거기에다가 향도<00:02:30.420><c> 너무</c><00:02:30.599><c> 좋고</c><00:02:30.900><c> 거기에다가</c><00:02:32.280><c> 헤어</c>
향도 너무 좋고 거기에다가 헤어
향도 너무 좋고 거기에다가 헤어 에센스로서의<00:02:33.420><c> 기능도</c><00:02:33.660><c> 좋고</c>
에센스로서의 기능도 좋고
에센스로서의 기능도 좋고 게다가<00:02:34.680><c> 이렇게</c><00:02:34.860><c> 예쁘게</c><00:02:35.340><c> 선물</c><00:02:36.120><c> 포장까지</c>
게다가 이렇게 예쁘게 선물 포장까지
게다가 이렇게 예쁘게 선물 포장까지 다<00:02:36.780><c> 해오는</c><00:02:37.440><c> 그런</c><00:02:37.739><c> 아이템이라서</c>
다 해오는 그런 아이템이라서
다 해오는 그런 아이템이라서 정말 좋은<00:02:39.900><c> 제품이라</c><00:02:40.500><c> 생각해서</c><00:02:40.739><c> 소개를</c>
정말 좋은 제품이라 생각해서 소개를
정말 좋은 제품이라 생각해서 소개를 해드리도록<00:02:41.879><c> 하겠습니다</c>
해드리도록 하겠습니다
해드리도록 하겠습니다 향은<00:02:43.200><c> 좀</c><00:02:43.680><c> 보들보들하고</c>
향은 좀 보들보들하고
향은 좀 보들보들하고 풍성한<00:02:47.160><c> 튜베로즈향에다가</c>
풍성한 튜베로즈향에다가
풍성한 튜베로즈향에다가 달달한<00:02:49.379><c> 바닐라</c><00:02:50.400><c> 향이</c><00:02:50.519><c> 살짝</c><00:02:50.940><c> 섞인</c><00:02:51.060><c> 그런</c>
달달한 바닐라 향이 살짝 섞인 그런
달달한 바닐라 향이 살짝 섞인 그런 향기인데<00:02:51.660><c> 사실</c><00:02:52.019><c> 이제</c><00:02:52.500><c> 투베로즈향이</c><00:02:53.040><c> 되게</c>
향기인데 사실 이제 투베로즈향이 되게
향기인데 사실 이제 투베로즈향이 되게 귀족적이고
귀족적이고
귀족적이고 볼륨<00:02:55.019><c> 있고</c>
볼륨 있고
볼륨 있고 폭락한<00:02:56.700><c> 그런</c><00:02:57.420><c> 느낌을</c><00:02:57.780><c> 연출하기에</c><00:02:58.200><c> 너무</c>
폭락한 그런 느낌을 연출하기에 너무
폭락한 그런 느낌을 연출하기에 너무 좋은<00:02:58.920><c> 향조지만</c><00:02:59.099><c> 사실</c><00:02:59.519><c> 사람에</c><00:03:00.180><c> 따라서</c>
좋은 향조지만 사실 사람에 따라서
좋은 향조지만 사실 사람에 따라서 약간<00:03:00.840><c> 투비로즈가</c><00:03:01.440><c> 느끼하다고</c><00:03:01.739><c> 생각을</c>
약간 투비로즈가 느끼하다고 생각을
약간 투비로즈가 느끼하다고 생각을 하실<00:03:02.519><c> 수가</c><00:03:02.760><c> 있잖아요</c><00:03:03.480><c> 근데</c><00:03:03.480><c> 여기는</c>
하실 수가 있잖아요 근데 여기는
하실 수가 있잖아요 근데 여기는 약간의<00:03:05.040><c> 프릿함</c>
약간의 프릿함
약간의 프릿함 맞아요<00:03:06.060><c> 부담스러움이나</c>
맞아요 부담스러움이나
맞아요 부담스러움이나 느끼함이<00:03:09.239><c> 없다는게</c><00:03:09.660><c> 좋았고</c>
느끼함이 없다는게 좋았고
느끼함이 없다는게 좋았고 요즘<00:03:10.620><c> 같은</c><00:03:11.159><c> 추운</c><00:03:11.400><c> 계절에도</c><00:03:11.700><c> 너무</c><00:03:11.879><c> 잘</c>
요즘 같은 추운 계절에도 너무 잘
요즘 같은 추운 계절에도 너무 잘 어울릴<00:03:12.659><c> 향이라고</c><00:03:12.780><c> 생각을</c><00:03:13.379><c> 했습니다</c>
어울릴 향이라고 생각을 했습니다
어울릴 향이라고 생각을 했습니다 말씀하신<00:03:14.400><c> 것처럼</c><00:03:14.940><c> 취베르지</c><00:03:15.360><c> 마세요</c>
말씀하신 것처럼 취베르지 마세요
말씀하신 것처럼 취베르지 마세요 꼬릿한<00:03:16.739><c> 느낌이</c><00:03:17.220><c> 싫다</c><00:03:17.340><c> 이런</c><00:03:18.000><c> 분들이</c>
꼬릿한 느낌이 싫다 이런 분들이
꼬릿한 느낌이 싫다 이런 분들이 많으실<00:03:18.780><c> 것</c><00:03:18.900><c> 같은데</c><00:03:19.080><c> 이거는</c><00:03:19.680><c> 전혀</c><00:03:20.819><c> 그렇지</c>
많으실 것 같은데 이거는 전혀 그렇지
많으실 것 같은데 이거는 전혀 그렇지 않아서<00:03:21.440><c> 좋고</c>
않아서 좋고
않아서 좋고 길을<00:03:23.580><c> 지나가다가</c><00:03:23.879><c> 이게</c><00:03:24.840><c> 머리카락에서</c>
길을 지나가다가 이게 머리카락에서
길을 지나가다가 이게 머리카락에서 나는<00:03:25.500><c> 사람이</c><00:03:25.920><c> 있으면</c><00:03:26.220><c> 무조건</c><00:03:26.940><c> 돌아가고</c>
특히<00:03:29.879><c> 진짜</c><00:03:29.940><c> 좋은게</c><00:03:30.420><c> 사실</c><00:03:31.200><c> 제가</c><00:03:31.860><c> 진짜</c>
특히 진짜 좋은게 사실 제가 진짜
특히 진짜 좋은게 사실 제가 진짜 많은
많은
많은 뷰티<00:03:33.360><c> 브랜드</c><00:03:33.780><c> 향수</c><00:03:34.080><c> 브랜드에서</c><00:03:34.379><c> 나온</c>
뷰티 브랜드 향수 브랜드에서 나온
뷰티 브랜드 향수 브랜드에서 나온 헤어<00:03:34.980><c> 제품을</c><00:03:35.400><c> 써봤거든요</c><00:03:35.940><c> 근데</c>
헤어 제품을 써봤거든요 근데
헤어 제품을 써봤거든요 근데 향<00:03:36.720><c> 좋은</c><00:03:36.959><c> 거</c><00:03:37.260><c> 솔직히</c><00:03:37.500><c> 너무</c><00:03:37.620><c> 많아요</c><00:03:38.280><c> 진짜</c>
향 좋은 거 솔직히 너무 많아요 진짜
향 좋은 거 솔직히 너무 많아요 진짜 취향<00:03:39.180><c> 따라서</c><00:03:39.540><c> 골라서</c><00:03:39.840><c> 쓰면</c><00:03:39.900><c> 되는데</c>
취향 따라서 골라서 쓰면 되는데
취향 따라서 골라서 쓰면 되는데 풀어서<00:03:40.860><c> 이렇게</c><00:03:41.280><c> 착착착</c><00:03:41.700><c> 뿌리잖아요</c>
풀어서 이렇게 착착착 뿌리잖아요
풀어서 이렇게 착착착 뿌리잖아요 그러면은<00:03:42.659><c> 진짜</c>
그러면은 진짜
그러면은 진짜 실<00:03:43.620><c> 들어가는</c><00:03:44.640><c> 이름이</c><00:03:44.819><c> 너무</c><00:03:45.180><c> 잘</c><00:03:45.540><c> 어울려요</c>
실 들어가는 이름이 너무 잘 어울려요
실 들어가는 이름이 너무 잘 어울려요 완전<00:03:46.739><c> 헤어</c><00:03:47.040><c> 에센스처럼</c><00:03:47.819><c> 잔머리</c>
완전 헤어 에센스처럼 잔머리
완전 헤어 에센스처럼 잔머리 정리해주고<00:03:48.780><c> 수분감</c><00:03:49.500><c> 팍</c><00:03:49.560><c> 주고</c><00:03:49.739><c> 그런</c>
정리해주고 수분감 팍 주고 그런
정리해주고 수분감 팍 주고 그런 느낌은<00:03:50.280><c> 아닙니다만은</c><00:03:51.480><c> 뿌리면</c><00:03:51.599><c> 이렇게</c>
느낌은 아닙니다만은 뿌리면 이렇게
느낌은 아닙니다만은 뿌리면 이렇게 멀<00:03:52.860><c> 빗을</c><00:03:52.920><c> 때</c><00:03:53.040><c> 걸려서</c><00:03:53.879><c> 이렇게</c><00:03:54.000><c> 내려오던</c>
멀 빗을 때 걸려서 이렇게 내려오던
멀 빗을 때 걸려서 이렇게 내려오던 머리가<00:03:54.780><c> 부드럽게</c><00:03:55.560><c> 실크하게</c><00:03:55.860><c> 이렇게</c>
머리가 부드럽게 실크하게 이렇게
머리가 부드럽게 실크하게 이렇게 빗어내려오게끔<00:03:58.200><c> 그렇게</c><00:03:58.200><c> 만들어</c><00:03:58.560><c> 주는</c>
빗어내려오게끔 그렇게 만들어 주는
빗어내려오게끔 그렇게 만들어 주는 거라서<00:03:59.159><c> 어</c><00:03:59.640><c> 되게</c><00:04:00.239><c> 기능적으로도</c><00:04:00.720><c> 좋다라고</c>
거라서 어 되게 기능적으로도 좋다라고
거라서 어 되게 기능적으로도 좋다라고 생각을<00:04:01.560><c> 하고</c><00:04:01.560><c> 있었거든요</c>
생각을 하고 있었거든요
생각을 하고 있었거든요 근데 아니나<00:04:02.879><c> 다랄까이</c><00:04:03.480><c> 발망이</c><00:04:04.080><c> 발망</c>
근데 아니나 다랄까이 발망이 발망
근데 아니나 다랄까이 발망이 발망 헤어라고<00:04:04.620><c> 아예</c><00:04:05.519><c> 헤어케어</c><00:04:05.819><c> 전문</c><00:04:06.180><c> 라인이</c>
헤어라고 아예 헤어케어 전문 라인이
헤어라고 아예 헤어케어 전문 라인이 있더라고요<00:04:06.720><c> 그래서</c><00:04:07.019><c> 이것도</c><00:04:07.799><c> 그</c><00:04:08.220><c> 헤어케어</c>
있더라고요 그래서 이것도 그 헤어케어
있더라고요 그래서 이것도 그 헤어케어 선물<00:04:08.879><c> 라인에서</c><00:04:09.120><c> 나온</c><00:04:09.420><c> 거라서</c>
선물 라인에서 나온 거라서
선물 라인에서 나온 거라서 기능적으로도<00:04:10.980><c> 참</c><00:04:10.980><c> 좋고</c><00:04:11.700><c> 향도</c><00:04:12.659><c> 향수</c><00:04:12.959><c> 같은</c>
기능적으로도 참 좋고 향도 향수 같은
기능적으로도 참 좋고 향도 향수 같은 진짜<00:04:13.860><c> 풍성하고</c><00:04:14.519><c> 고급스러운</c><00:04:15.060><c> 향이면서</c>
진짜 풍성하고 고급스러운 향이면서
진짜 풍성하고 고급스러운 향이면서 꽤나<00:04:15.900><c> 오래가거든요</c><00:04:16.680><c> 머리카락에</c><00:04:17.220><c> 뿌리면</c>
꽤나 오래가거든요 머리카락에 뿌리면
꽤나 오래가거든요 머리카락에 뿌리면 패키지<00:04:18.840><c> 게다가</c><00:04:18.959><c> 2만원대</c><00:04:19.859><c> 가격이라는</c>
패키지 게다가 2만원대 가격이라는
패키지 게다가 2만원대 가격이라는 아주<00:04:21.000><c> 좋은</c><00:04:21.959><c> 구성이다</c><00:04:22.440><c> 진짜</c><00:04:22.800><c> 합리적인</c>
아주 좋은 구성이다 진짜 합리적인
아주 좋은 구성이다 진짜 합리적인 패키지라서<00:04:23.940><c> 선물하시거나</c><00:04:25.380><c> 본인이</c><00:04:25.740><c> 쓰기에</c>
패키지라서 선물하시거나 본인이 쓰기에
패키지라서 선물하시거나 본인이 쓰기에 참 좋은<00:04:26.639><c> 제품입니다</c><00:04:27.600><c> 그리고</c><00:04:28.259><c> 또</c><00:04:28.560><c> 한</c>
참 좋은 제품입니다 그리고 또 한
참 좋은 제품입니다 그리고 또 한 가지 제가<00:04:29.040><c> 아주</c><00:04:29.639><c> 보석</c><00:04:30.060><c> 같은</c><00:04:30.240><c> 아이템을</c>
가지 제가 아주 보석 같은 아이템을
가지 제가 아주 보석 같은 아이템을 소개해드리고<00:04:31.440><c> 싶은데</c><00:04:31.680><c> 이거예요</c>
소개해드리고 싶은데 이거예요
소개해드리고 싶은데 이거예요 마크제이콥스의<00:04:33.960><c> 디스커버리</c><00:04:34.680><c> 키트입니다</c>
마크제이콥스의 디스커버리 키트입니다
마크제이콥스의 디스커버리 키트입니다 사실<00:04:35.400><c> 그</c><00:04:35.880><c> 카카오톡</c><00:04:36.240><c> 선물하기로</c><00:04:37.380><c> 구입하면</c>
사실 그 카카오톡 선물하기로 구입하면
사실 그 카카오톡 선물하기로 구입하면 이렇게
이렇게
이렇게 쇼핑백에<00:04:39.540><c> 담아서</c><00:04:39.780><c> 오거든요</c><00:04:40.020><c> 여기</c><00:04:40.740><c> 딱</c>
쇼핑백에 담아서 오거든요 여기 딱
쇼핑백에 담아서 오거든요 여기 딱 쇼핑백에<00:04:41.460><c> 담아서</c><00:04:41.639><c> 주면</c><00:04:41.900><c> 뭐야</c>
쇼핑백에 담아서 주면 뭐야
쇼핑백에 담아서 주면 뭐야 이런<00:04:45.660><c> 반응</c><00:04:46.199><c> 바로</c><00:04:46.620><c> 기대할</c><00:04:46.860><c> 수</c><00:04:46.860><c> 있다</c>
이런 반응 바로 기대할 수 있다
이런 반응 바로 기대할 수 있다 근데
근데
근데 심지어<00:04:48.360><c> 이건</c><00:04:48.600><c> 만</c><00:04:48.960><c> 원대에요</c><00:04:49.460><c> 만원대인데</c>
심지어 이건 만 원대에요 만원대인데
심지어 이건 만 원대에요 만원대인데 이렇게<00:04:50.639><c> 선물</c><00:04:51.660><c> 포장</c><00:04:51.900><c> 오고</c><00:04:52.500><c> 거기에</c><00:04:53.040><c> 너무</c>
이렇게 선물 포장 오고 거기에 너무
이렇게 선물 포장 오고 거기에 너무 귀여운<00:04:54.120><c> 패키지까지</c><00:04:54.479><c> 되어</c><00:04:54.840><c> 있어서</c><00:04:55.080><c> 이것도</c>
귀여운 패키지까지 되어 있어서 이것도
귀여운 패키지까지 되어 있어서 이것도 참 좋은<00:04:56.280><c> 아이템입니다</c><00:04:56.820><c> 안에</c><00:04:57.740><c> 1.2mm</c>
참 좋은 아이템입니다 안에 1.2mm
참 좋은 아이템입니다 안에 1.2mm 용량의<00:04:59.699><c> 향수가</c>
용량의 향수가
용량의 향수가 6개가<00:05:00.900><c> 들어가</c><00:05:01.380><c> 있어요</c><00:05:01.380><c> 그리고</c><00:05:02.280><c> 향은</c><00:05:02.460><c> 세</c>
6개가 들어가 있어요 그리고 향은 세
6개가 들어가 있어요 그리고 향은 세 가지입니다
가지입니다
가지입니다 베이지<00:05:03.840><c> 오소프레쉬</c><00:05:04.800><c> 퍼펙트</c><00:05:05.040><c> 오드포퓸</c>
베이지 오소프레쉬 퍼펙트 오드포퓸
베이지 오소프레쉬 퍼펙트 오드포퓸 그리고<00:05:06.060><c> 퍼펙트</c><00:05:06.780><c> 인텐스</c><00:05:07.320><c> 오드</c><00:05:07.860><c> 퍼퓸</c>
그리고 퍼펙트 인텐스 오드 퍼퓸
그리고 퍼펙트 인텐스 오드 퍼퓸 요렇게 세<00:05:08.699><c> 가지인데</c>
요렇게 세 가지인데
요렇게 세 가지인데 베이지<00:05:09.780><c> 옥스프레쉬는</c><00:05:10.380><c> 뭐</c><00:05:10.620><c> 다들</c><00:05:10.979><c> 아실</c><00:05:11.220><c> 것</c>
베이지 옥스프레쉬는 뭐 다들 아실 것
베이지 옥스프레쉬는 뭐 다들 아실 것 같아요<00:05:11.880><c> 워낙</c><00:05:12.060><c> 유명한</c><00:05:12.720><c> 향이고</c>
같아요 워낙 유명한 향이고
같아요 워낙 유명한 향이고 파릇파릇하고<00:05:14.220><c> 햇살</c><00:05:14.639><c> 막</c><00:05:14.639><c> 가득</c><00:05:14.880><c> 내렸지는</c>
파릇파릇하고 햇살 막 가득 내렸지는
파릇파릇하고 햇살 막 가득 내렸지는 들판에<00:05:16.320><c> 펴있는</c><00:05:16.979><c> 데이지꽃</c><00:05:17.759><c> 꺾어서</c><00:05:18.060><c> 이렇게</c>
들판에 펴있는 데이지꽃 꺾어서 이렇게
들판에 펴있는 데이지꽃 꺾어서 이렇게 냄새<00:05:18.780><c> 맡을</c><00:05:18.900><c> 때</c><00:05:19.020><c> 그런</c><00:05:19.740><c> 냄새</c><00:05:19.860><c> 같은</c><00:05:20.280><c> 향이고</c>
냄새 맡을 때 그런 냄새 같은 향이고
냄새 맡을 때 그런 냄새 같은 향이고 퍼펙트<00:05:21.360><c> 오드</c><00:05:21.900><c> 퍼퓸은</c>
퍼펙트 오드 퍼퓸은
퍼펙트 오드 퍼퓸은 루바부의<00:05:23.520><c> 그</c><00:05:23.639><c> 상큼한</c><00:05:24.479><c> 향에다가</c><00:05:24.860><c> 아몬드</c>
루바부의 그 상큼한 향에다가 아몬드
루바부의 그 상큼한 향에다가 아몬드 밀크<00:05:26.460><c> 향이</c><00:05:26.639><c> 부드럽게</c><00:05:27.360><c> 탁</c><00:05:27.600><c> 섞여</c><00:05:27.720><c> 있는</c>
밀크 향이 부드럽게 탁 섞여 있는
밀크 향이 부드럽게 탁 섞여 있는 그런<00:05:28.919><c> 향이고</c><00:05:29.460><c> 퍼펙트</c><00:05:29.940><c> 인텐스</c><00:05:30.240><c> 오드</c>
그런 향이고 퍼펙트 인텐스 오드
그런 향이고 퍼펙트 인텐스 오드 퍼퓸은
퍼퓸은
퍼퓸은 구운<00:05:31.919><c> 아몬드</c><00:05:32.639><c> 냄새에다가</c><00:05:33.780><c> 화사한</c><00:05:34.080><c> 자스민</c>
구운 아몬드 냄새에다가 화사한 자스민
구운 아몬드 냄새에다가 화사한 자스민 거기에다가<00:05:35.520><c> 샌달우드향까지</c><00:05:36.479><c> 포근하게</c>
거기에다가 샌달우드향까지 포근하게
거기에다가 샌달우드향까지 포근하게 섞여<00:05:37.440><c> 있는</c><00:05:37.919><c> 향인데요</c><00:05:38.160><c> 사실</c><00:05:38.820><c> 마크제이콥스</c>
섞여 있는 향인데요 사실 마크제이콥스
섞여 있는 향인데요 사실 마크제이콥스 향수들이<00:05:40.259><c> 다</c><00:05:40.620><c> 되게</c><00:05:41.160><c> 입문자가</c><00:05:41.520><c> 사용하기</c>
향수들이 다 되게 입문자가 사용하기
향수들이 다 되게 입문자가 사용하기 좋은<00:05:42.539><c> 호불호가</c><00:05:43.500><c> 안</c><00:05:43.860><c> 말리고</c><00:05:44.100><c> 대중적인</c>
좋은 호불호가 안 말리고 대중적인
좋은 호불호가 안 말리고 대중적인 향수들이잖아요<00:05:45.720><c> 그래서</c><00:05:46.020><c> 이것도</c>
향수들이잖아요 그래서 이것도
향수들이잖아요 그래서 이것도 선물하기에<00:05:47.759><c> 되게</c><00:05:48.000><c> 좋은</c><00:05:48.479><c> 패키지인</c><00:05:48.900><c> 것</c>
선물하기에 되게 좋은 패키지인 것
선물하기에 되게 좋은 패키지인 것 같고요<00:05:49.199><c> 오랜만에</c><00:05:50.100><c> 너무</c><00:05:50.460><c> 좋죠</c>
같고요 오랜만에 너무 좋죠
같고요 오랜만에 너무 좋죠 마크제일콥스
마크제일콥스
마크제일콥스 디스커버<00:05:54.000><c> 키트를</c><00:05:54.240><c> 만원대로</c><00:05:55.259><c> 구입할</c><00:05:55.500><c> 수</c>
디스커버 키트를 만원대로 구입할 수
디스커버 키트를 만원대로 구입할 수 있는<00:05:56.160><c> 꿀템까지</c><00:05:56.460><c> 소개를</c><00:05:57.000><c> 해</c><00:05:57.300><c> 드렸고요</c>
있는 꿀템까지 소개를 해 드렸고요
있는 꿀템까지 소개를 해 드렸고요 이제<00:05:57.960><c> 카카오톡</c><00:05:58.680><c> 선물하기에서</c><00:05:59.639><c> 가장</c>
이제 카카오톡 선물하기에서 가장
이제 카카오톡 선물하기에서 가장 핫한<00:06:01.139><c> 아이템</c><00:06:01.979><c> 베스트셀러</c><00:06:02.520><c> 아이템을</c>
핫한 아이템 베스트셀러 아이템을
핫한 아이템 베스트셀러 아이템을 만나보도록<00:06:03.479><c> 하겠습니다</c><00:06:03.720><c> 카카오톡</c>
만나보도록 하겠습니다 카카오톡
만나보도록 하겠습니다 카카오톡 선물하기를<00:06:05.759><c> 보시면은</c><00:06:06.180><c> 이제</c><00:06:07.199><c> 뭘</c><00:06:07.259><c> 사야</c>
선물하기를 보시면은 이제 뭘 사야
선물하기를 보시면은 이제 뭘 사야 될지<00:06:07.740><c> 모르겠는</c><00:06:08.400><c> 분들을</c><00:06:08.520><c> 위해서</c>
될지 모르겠는 분들을 위해서
될지 모르겠는 분들을 위해서 랭킹이라는<00:06:10.139><c> 메뉴가</c><00:06:10.440><c> 있어요</c><00:06:10.440><c> 많이</c><00:06:11.340><c> 받은</c>
랭킹이라는 메뉴가 있어요 많이 받은
랭킹이라는 메뉴가 있어요 많이 받은 많이<00:06:12.180><c> 선물한</c><00:06:12.840><c> 이런</c><00:06:13.320><c> 식으로</c><00:06:13.320><c> 나뉘어져</c>
많이 선물한 이런 식으로 나뉘어져
많이 선물한 이런 식으로 나뉘어져 있는데<00:06:14.160><c> 이제</c><00:06:15.180><c> 어떤</c><00:06:15.180><c> 것을</c><00:06:15.539><c> 누르든간에</c>
있는데 이제 어떤 것을 누르든간에
있는데 이제 어떤 것을 누르든간에 뷰티<00:06:17.280><c> 뭐</c><00:06:17.639><c> 향수</c><00:06:17.880><c> 이쪽</c><00:06:18.240><c> 카테고리는</c><00:06:18.840><c> 몇몇</c>
뷰티 뭐 향수 이쪽 카테고리는 몇몇
뷰티 뭐 향수 이쪽 카테고리는 몇몇 브랜드들이<00:06:20.300><c> 상위권에</c><00:06:21.479><c> 포진해서</c>
브랜드들이 상위권에 포진해서
브랜드들이 상위권에 포진해서 점령하고<00:06:22.620><c> 있다</c><00:06:23.039><c> 조말론</c><00:06:24.120><c> 런던</c><00:06:24.600><c> 탬버린</c><00:06:24.960><c> 잘</c>
점령하고 있다 조말론 런던 탬버린 잘
점령하고 있다 조말론 런던 탬버린 잘 나가고<00:06:25.979><c> 논픽션</c><00:06:26.340><c> 이속</c><00:06:26.699><c> 이렇게</c><00:06:27.360><c> 진짜</c>
나가고 논픽션 이속 이렇게 진짜
나가고 논픽션 이속 이렇게 진짜 누구나<00:06:28.440><c> 들으면</c><00:06:28.620><c> 아실</c><00:06:28.979><c> 것</c><00:06:29.160><c> 같고</c><00:06:29.400><c> 제가</c><00:06:29.940><c> 그</c>
누구나 들으면 아실 것 같고 제가 그
누구나 들으면 아실 것 같고 제가 그 중에<00:06:30.660><c> 제일</c><00:06:30.960><c> 잘</c><00:06:31.259><c> 나가는</c><00:06:31.620><c> 세</c><00:06:32.580><c> 가지</c>
중에 제일 잘 나가는 세 가지
중에 제일 잘 나가는 세 가지 브랜드의<00:06:33.120><c> 제품을</c><00:06:33.479><c> 가져오되</c>
브랜드의 제품을 가져오되
브랜드의 제품을 가져오되 겹치지는<00:06:35.100><c> 않게</c><00:06:35.580><c> 추천을</c><00:06:35.759><c> 해드리려고</c>
겹치지는 않게 추천을 해드리려고
겹치지는 않게 추천을 해드리려고 했습니다<00:06:37.740><c> 첫</c><00:06:37.919><c> 번째</c><00:06:37.919><c> 아이템은</c><00:06:38.699><c> 무엇인가요</c>
했습니다 첫 번째 아이템은 무엇인가요
했습니다 첫 번째 아이템은 무엇인가요 이거는<00:06:39.539><c> 이제</c><00:06:39.960><c> 탬버린</c><00:06:40.259><c> 이제</c><00:06:40.380><c> 카모</c><00:06:41.039><c> 미니</c>
이거는 이제 탬버린 이제 카모 미니
이거는 이제 탬버린 이제 카모 미니 퍼퓸<00:06:41.940><c> 핸드크림입니다</c>
퍼퓸 핸드크림입니다
퍼퓸 핸드크림입니다 15mm<00:06:44.340><c> 용량이고</c><00:06:44.819><c> 18,000원</c><00:06:46.199><c> 정도</c>
15mm 용량이고 18,000원 정도
15mm 용량이고 18,000원 정도 꺼내보겠습니다<00:06:46.919><c> 일단</c><00:06:48.240><c> 핸드크림</c><00:06:48.900><c> 하면은</c>
꺼내보겠습니다 일단 핸드크림 하면은
꺼내보겠습니다 일단 핸드크림 하면은 쭉<00:06:50.220><c> 짜는</c><00:06:50.759><c> 튜브형을</c><00:06:51.780><c> 녹화하는</c><00:06:52.139><c> 분들이</c>
쭉 짜는 튜브형을 녹화하는 분들이
쭉 짜는 튜브형을 녹화하는 분들이 많은데<00:06:52.919><c> 디자인부터</c><00:06:53.400><c> 너무</c><00:06:54.380><c> 예쁘다니까요</c>
많은데 디자인부터 너무 예쁘다니까요
많은데 디자인부터 너무 예쁘다니까요 진짜
진짜
진짜 딱<00:06:56.759><c> 요즘</c><00:06:57.360><c> 성수동</c><00:06:57.840><c> 감성</c>
딱 요즘 성수동 감성
딱 요즘 성수동 감성 제니를<00:07:00.780><c> 모델로</c><00:07:01.220><c> 이용해서</c><00:07:02.220><c> 사진이나</c>
제니를 모델로 이용해서 사진이나
제니를 모델로 이용해서 사진이나 캠페인<00:07:04.380><c> 같은</c><00:07:04.500><c> 거</c><00:07:04.860><c> 함으로써도</c><00:07:05.400><c> 그게</c>
캠페인 같은 거 함으로써도 그게
캠페인 같은 거 함으로써도 그게 브랜드의<00:07:06.840><c> 이미지가</c><00:07:07.319><c> 잘</c>
브랜드의 이미지가 잘
브랜드의 이미지가 잘 형성됐다<00:07:08.520><c> 이렇게</c><00:07:08.819><c> 생각을</c><00:07:09.419><c> 하고</c><00:07:09.419><c> 있고요</c>
형성됐다 이렇게 생각을 하고 있고요
형성됐다 이렇게 생각을 하고 있고요 이게<00:07:10.680><c> 처음에</c><00:07:11.039><c> 썼을</c><00:07:11.100><c> 때는</c><00:07:11.340><c> 너무</c><00:07:11.940><c> 예쁘고</c>
이게 처음에 썼을 때는 너무 예쁘고
이게 처음에 썼을 때는 너무 예쁘고 향도<00:07:13.380><c> 좋은데</c>
향도 좋은데
향도 좋은데 고름<00:07:14.699><c> 짜는</c><00:07:14.759><c> 거</c><00:07:14.880><c> 같아요</c>
왜냐면<00:07:19.740><c> 이제</c><00:07:19.979><c> 이렇게</c><00:07:20.520><c> 짜는</c><00:07:20.880><c> 곳에</c>
왜냐면 이제 이렇게 짜는 곳에
왜냐면 이제 이렇게 짜는 곳에 익숙한<00:07:22.380><c> 익숙하지</c><00:07:22.620><c> 않은</c><00:07:22.860><c> 사람들은</c>
익숙한 익숙하지 않은 사람들은
익숙한 익숙하지 않은 사람들은 감성과<00:07:24.539><c> 바꾼</c><00:07:25.080><c> 불편함인가</c><00:07:25.919><c> 막</c><00:07:25.919><c> 이렇게</c>
감성과 바꾼 불편함인가 막 이렇게
감성과 바꾼 불편함인가 막 이렇게 생각할<00:07:26.520><c> 수</c><00:07:26.639><c> 있지만</c>
생각할 수 있지만
생각할 수 있지만 그래도<00:07:27.660><c> 요런</c><00:07:28.139><c> 매력이</c>
그래도 요런 매력이
그래도 요런 매력이 경험에<00:07:29.699><c> 또</c><00:07:30.180><c> 있다</c><00:07:30.840><c> 이렇게</c><00:07:31.259><c> 생각하면</c><00:07:32.039><c> 좋을</c>
경험에 또 있다 이렇게 생각하면 좋을
경험에 또 있다 이렇게 생각하면 좋을 것<00:07:32.460><c> 같고</c><00:07:32.639><c> 카모</c><00:07:33.660><c> 향은</c><00:07:33.780><c> 아마</c><00:07:34.740><c> 퍼퓸에서는</c>
것 같고 카모 향은 아마 퍼퓸에서는
것 같고 카모 향은 아마 퍼퓸에서는 이게<00:07:35.520><c> 대표</c><00:07:36.419><c> 향으로</c><00:07:36.900><c> 알고</c><00:07:37.259><c> 있고</c>
이게 대표 향으로 알고 있고
이게 대표 향으로 알고 있고 맞아요<00:07:38.160><c> 카카오</c><00:07:38.819><c> 단독일</c><00:07:39.300><c> 거예요</c><00:07:39.419><c> 미니</c>
맞아요 카카오 단독일 거예요 미니
맞아요 카카오 단독일 거예요 미니 핸드크림<00:07:40.860><c> 향으로는</c><00:07:41.419><c> 몇몇</c><00:07:42.419><c> 아이템들의</c>
핸드크림 향으로는 몇몇 아이템들의
핸드크림 향으로는 몇몇 아이템들의 향이<00:07:43.319><c> 카카오</c><00:07:44.039><c> 단독으로</c><00:07:44.460><c> 나오는게</c><00:07:45.240><c> 좀</c>
향이 카카오 단독으로 나오는게 좀
향이 카카오 단독으로 나오는게 좀 있어요 그래서<00:07:46.500><c> 그</c><00:07:46.919><c> 중에</c><00:07:47.099><c> 하나다</c><00:07:47.520><c> 이렇게</c>
있어요 그래서 그 중에 하나다 이렇게
있어요 그래서 그 중에 하나다 이렇게 생각하시면<00:07:49.080><c> 될</c><00:07:49.080><c> 것</c><00:07:49.139><c> 같습니다</c><00:07:49.680><c> 그</c>
생각하시면 될 것 같습니다 그
생각하시면 될 것 같습니다 그 핸드크림이나<00:07:51.360><c> 크림류를</c><00:07:52.199><c> 팔</c><00:07:52.199><c> 때</c><00:07:52.319><c> 가장</c>
핸드크림이나 크림류를 팔 때 가장
핸드크림이나 크림류를 팔 때 가장 많이<00:07:53.639><c> 들어오는게</c><00:07:54.180><c> 역시</c><00:07:54.240><c> 아무래도</c>
많이 들어오는게 역시 아무래도
많이 들어오는게 역시 아무래도 발림성이에요<00:07:55.740><c> 너무</c><00:07:56.580><c> 끈적하거나</c><00:07:57.419><c> 어디</c>
발림성이에요 너무 끈적하거나 어디
발림성이에요 너무 끈적하거나 어디 묻었을<00:07:57.900><c> 때</c><00:07:58.319><c> 지우기</c><00:07:58.500><c> 어렵거나</c><00:07:58.919><c> 이러면</c>
묻었을 때 지우기 어렵거나 이러면
묻었을 때 지우기 어렵거나 이러면 별로<00:07:59.819><c> 선호하지</c><00:08:00.240><c> 않는</c><00:08:00.479><c> 거</c><00:08:00.720><c> 같아요</c><00:08:01.259><c> 맞아요</c>
별로 선호하지 않는 거 같아요 맞아요
별로 선호하지 않는 거 같아요 맞아요 근데 이거는<00:08:02.819><c> 진짜</c><00:08:03.240><c> 썼을</c><00:08:03.419><c> 때</c><00:08:03.539><c> 하나도</c>
근데 이거는 진짜 썼을 때 하나도
근데 이거는 진짜 썼을 때 하나도 자녀감이<00:08:04.740><c> 없어요</c><00:08:04.860><c> 되게</c><00:08:06.000><c> 매끈하게</c><00:08:06.599><c> 발리고</c>
자녀감이 없어요 되게 매끈하게 발리고
자녀감이 없어요 되게 매끈하게 발리고 유분감이<00:08:08.699><c> 좀</c><00:08:08.880><c> 최소화됐지만</c><00:08:10.139><c> 촉촉함은</c>
유분감이 좀 최소화됐지만 촉촉함은
유분감이 좀 최소화됐지만 촉촉함은 가지고 있는<00:08:11.099><c> 그런</c><00:08:11.400><c> 제형인</c><00:08:12.240><c> 거</c><00:08:12.419><c> 같거든요</c>
가지고 있는 그런 제형인 거 같거든요
가지고 있는 그런 제형인 거 같거든요 맞습니다<00:08:13.199><c> 바르면</c><00:08:13.860><c> 바로</c><00:08:14.160><c> 부드러워지는</c>
맞습니다 바르면 바로 부드러워지는
맞습니다 바르면 바로 부드러워지는 촉감이고
촉감이고
촉감이고 향도<00:08:17.280><c> 정말</c><00:08:17.639><c> 은은하게</c>
향도 정말 은은하게
향도 정말 은은하게 입기<00:08:18.900><c> 냄새</c><00:08:19.319><c> 산속에서</c><00:08:20.180><c> 있기에</c><00:08:21.300><c> 향을</c>
입기 냄새 산속에서 있기에 향을
입기 냄새 산속에서 있기에 향을 맡으면서<00:08:22.080><c> 약간의</c><00:08:22.319><c> 좀</c><00:08:22.680><c> 캐모마일</c><00:08:23.220><c> 같은</c>
맡으면서 약간의 좀 캐모마일 같은
맡으면서 약간의 좀 캐모마일 같은 그런<00:08:24.000><c> 산뜻한</c><00:08:24.479><c> 차양까지도</c><00:08:25.440><c> 과하지</c><00:08:25.500><c> 않은</c>
그런 산뜻한 차양까지도 과하지 않은
그런 산뜻한 차양까지도 과하지 않은 달콤함으로<00:08:26.460><c> 딱</c><00:08:26.639><c> 곁들여져서</c><00:08:27.539><c> 딱</c><00:08:27.780><c> 요즘</c>
달콤함으로 딱 곁들여져서 딱 요즘
달콤함으로 딱 곁들여져서 딱 요즘 트렌드에<00:08:28.740><c> 맞는</c><00:08:28.979><c> 향이고</c><00:08:29.160><c> 이제</c>
트렌드에 맞는 향이고 이제
트렌드에 맞는 향이고 이제 탬버린즈라는<00:08:30.660><c> 그런</c><00:08:31.440><c> 힙한</c><00:08:31.800><c> 무드도</c><00:08:32.459><c> 잘</c>
탬버린즈라는 그런 힙한 무드도 잘
탬버린즈라는 그런 힙한 무드도 잘 표현하고<00:08:33.539><c> 있는</c><00:08:34.020><c> 향기다라고</c><00:08:34.620><c> 생각을</c>
표현하고 있는 향기다라고 생각을
표현하고 있는 향기다라고 생각을 합니다 좀
키워드로<00:08:39.899><c> 해시태그처럼</c><00:08:41.039><c> 표현을</c>
키워드로 해시태그처럼 표현을
키워드로 해시태그처럼 표현을 해본다면이<00:08:42.599><c> 브랜드</c><00:08:42.779><c> 자체가</c>
해본다면이 브랜드 자체가
해본다면이 브랜드 자체가 브랜딩이<00:08:44.159><c> 잘</c><00:08:44.279><c> 되었다고</c><00:08:44.820><c> 해야</c><00:08:44.820><c> 되나</c>
브랜딩이 잘 되었다고 해야 되나
브랜딩이 잘 되었다고 해야 되나 그러니까 이거를<00:08:45.839><c> 쓰면</c><00:08:45.959><c> 내가</c><00:08:46.680><c> 힙한</c>
그러니까 이거를 쓰면 내가 힙한
그러니까 이거를 쓰면 내가 힙한 사람으로
사람으로
사람으로 된 거<00:08:48.180><c> 같고</c>
된 거 같고
된 거 같고 내<00:08:51.120><c> 자리에</c><00:08:51.540><c> 놓고</c><00:08:51.779><c> 쓰든지</c><00:08:52.019><c> 일단</c>
내 자리에 놓고 쓰든지 일단
내 자리에 놓고 쓰든지 일단 디자인적으로도<00:08:54.300><c> 굉장히</c><00:08:54.360><c> 예쁘고</c>
디자인적으로도 굉장히 예쁘고
디자인적으로도 굉장히 예쁘고 브랜딩도<00:08:56.399><c> 잘</c><00:08:56.519><c> 되어</c><00:08:56.820><c> 있고</c><00:08:56.820><c> 해가지고</c><00:08:57.060><c> 그런</c>
브랜딩도 잘 되어 있고 해가지고 그런
브랜딩도 잘 되어 있고 해가지고 그런 점에서<00:08:58.140><c> 선물을</c><00:08:59.040><c> 하기에도</c><00:09:00.180><c> 기분</c><00:09:00.240><c> 좋고</c>
점에서 선물을 하기에도 기분 좋고
점에서 선물을 하기에도 기분 좋고 받았을<00:09:01.080><c> 때도</c><00:09:01.320><c> 이제</c><00:09:02.640><c> 템포레인지</c><00:09:02.940><c> 아이템</c>
받았을 때도 이제 템포레인지 아이템
받았을 때도 이제 템포레인지 아이템 있는<00:09:03.360><c> 사람이야</c><00:09:03.839><c> 이렇게</c>
있는 사람이야 이렇게
있는 사람이야 이렇게 얘기할<00:09:04.860><c> 수</c><00:09:04.980><c> 있는</c><00:09:05.399><c> 부분이</c><00:09:05.519><c> 제일</c><00:09:06.360><c> 크지</c>
얘기할 수 있는 부분이 제일 크지
얘기할 수 있는 부분이 제일 크지 않을까<00:09:06.720><c> 싶습니다</c>
않을까 싶습니다
않을까 싶습니다 트렌디
트렌디
트렌디 맞아요
전혀<00:09:12.240><c> 부담</c><00:09:12.540><c> 없는</c><00:09:13.140><c> 합리적인</c><00:09:13.440><c> 가격</c>
전혀 부담 없는 합리적인 가격
전혀 부담 없는 합리적인 가격 맞아요<00:09:14.459><c> 자</c>
맞아요 자
맞아요 자 그러면 두<00:09:17.940><c> 번째</c><00:09:17.940><c> 카카오톡</c><00:09:18.540><c> 선물하기</c>
그러면 두 번째 카카오톡 선물하기
그러면 두 번째 카카오톡 선물하기 베스트<00:09:19.500><c> 아이템</c><00:09:19.800><c> 소개해</c><00:09:20.220><c> 주시죠</c><00:09:20.459><c> 두</c><00:09:20.940><c> 번째</c>
베스트 아이템 소개해 주시죠 두 번째
베스트 아이템 소개해 주시죠 두 번째 아이템은<00:09:21.660><c> 바로바로바</c>
아이템은 바로바로바
아이템은 바로바로바 뭔지<00:09:24.000><c> 아시겠습니까</c>
제가<00:09:28.740><c> 그</c><00:09:28.980><c> 중에서도</c><00:09:29.339><c> 이제</c><00:09:29.700><c> 가져온</c><00:09:30.120><c> 것은</c>
제가 그 중에서도 이제 가져온 것은
제가 그 중에서도 이제 가져온 것은 바디크림
바디크림
바디크림 맞아요<00:09:32.160><c> 이것도</c><00:09:33.180><c> 블랙베리에</c><00:09:33.839><c> 배의</c><00:09:34.260><c> 향인데</c>
맞아요 이것도 블랙베리에 배의 향인데
맞아요 이것도 블랙베리에 배의 향인데 말씀드렸다시피<00:09:35.279><c> 카카오톡</c><00:09:35.700><c> 선물하기</c><00:09:36.720><c> 단독</c>
말씀드렸다시피 카카오톡 선물하기 단독
말씀드렸다시피 카카오톡 선물하기 단독 하시는<00:09:37.320><c> 거</c><00:09:37.500><c> 같더라고요</c><00:09:37.860><c> 그럼</c><00:09:38.640><c> 이제이</c>
하시는 거 같더라고요 그럼 이제이
하시는 거 같더라고요 그럼 이제이 블랙베리<00:09:40.200><c> 앤</c><00:09:40.440><c> 베이</c><00:09:40.620><c> 바디</c><00:09:41.040><c> 크림은</c><00:09:41.459><c> 다른</c>
블랙베리 앤 베이 바디 크림은 다른
블랙베리 앤 베이 바디 크림은 다른 플랫폼에서는<00:09:42.300><c> 바디크림으로</c><00:09:42.959><c> 안</c><00:09:43.200><c> 나오는</c>
플랫폼에서는 바디크림으로 안 나오는
플랫폼에서는 바디크림으로 안 나오는 거예요<00:09:43.560><c> 그게</c>
거예요 그게
거예요 그게 꽤나<00:09:45.779><c> 엄격하게</c><00:09:46.320><c> 지켜지는</c><00:09:46.560><c> 것을</c>
꽤나 엄격하게 지켜지는 것을
꽤나 엄격하게 지켜지는 것을 약간의<00:09:49.620><c> 얼마일</c><00:09:49.800><c> 수도</c><00:09:49.920><c> 있는데</c><00:09:49.980><c> 카카오톡</c>
약간의 얼마일 수도 있는데 카카오톡
약간의 얼마일 수도 있는데 카카오톡 선물하기에서<00:09:51.540><c> 이제</c><00:09:52.260><c> 일어나는</c><00:09:53.100><c> 매출이</c>
선물하기에서 이제 일어나는 매출이
선물하기에서 이제 일어나는 매출이 워낙<00:09:53.640><c> 많다</c><00:09:53.940><c> 보니까</c><00:09:54.120><c> 일종의</c><00:09:54.899><c> 약속을</c><00:09:55.140><c> 한</c>
워낙 많다 보니까 일종의 약속을 한
워낙 많다 보니까 일종의 약속을 한 거죠<00:09:55.740><c> 근데</c><00:09:55.800><c> 또</c><00:09:55.980><c> 되게</c><00:09:56.220><c> 비인기</c><00:09:57.480><c> 향도</c>
거죠 근데 또 되게 비인기 향도
거죠 근데 또 되게 비인기 향도 아니고
아니고
아니고 메인<00:09:58.740><c> 향을</c><00:09:59.100><c> 그렇게</c><00:09:59.459><c> 딱</c><00:09:59.580><c> 카카오톡</c>
메인 향을 그렇게 딱 카카오톡
메인 향을 그렇게 딱 카카오톡 단독으로<00:10:00.540><c> 하니까</c><00:10:00.779><c> 아주</c>
단독으로 하니까 아주
단독으로 하니까 아주 쏠쏠하겠어요
라시도<00:10:06.720><c> 정도</c>
라시도 정도
라시도 정도 라라시시<00:10:07.980><c> 도도</c>
단독이고<00:10:11.820><c> 다른</c><00:10:12.240><c> 단독인</c><00:10:12.720><c> 애들</c><00:10:12.839><c> 보면은</c>
단독이고 다른 단독인 애들 보면은
단독이고 다른 단독인 애들 보면은 전혀<00:10:13.800><c> 안</c><00:10:14.100><c> 나가는</c><00:10:14.700><c> 애들에게</c><00:10:15.240><c> 막</c><00:10:15.420><c> 억지</c>
전혀 안 나가는 애들에게 막 억지
전혀 안 나가는 애들에게 막 억지 단독에<00:10:16.200><c> 붙인게</c><00:10:16.380><c> 아니라</c>
단독에 붙인게 아니라
단독에 붙인게 아니라 실제로<00:10:17.580><c> 꽤나</c><00:10:17.760><c> 잘</c><00:10:17.940><c> 나가고</c><00:10:18.480><c> 인기가</c><00:10:18.720><c> 있는</c>
실제로 꽤나 잘 나가고 인기가 있는
실제로 꽤나 잘 나가고 인기가 있는 주력인<00:10:20.220><c> 애들에게</c>
주력인 애들에게
주력인 애들에게 단독을<00:10:21.600><c> 붙이는</c><00:10:21.899><c> 경우가</c><00:10:22.019><c> 많더라고</c>
단독을 붙이는 경우가 많더라고
단독을 붙이는 경우가 많더라고 그러네요<00:10:23.420><c> 아주</c><00:10:24.540><c> 흥미롭다</c>
그러네요 아주 흥미롭다
그러네요 아주 흥미롭다 크림이<00:10:25.740><c> 너무</c><00:10:26.040><c> 끈적이거나</c><00:10:26.640><c> 하면은</c><00:10:26.760><c> 그걸</c>
크림이 너무 끈적이거나 하면은 그걸
크림이 너무 끈적이거나 하면은 그걸 뭐<00:10:27.480><c> 건조시키는</c><00:10:28.140><c> 시간</c><00:10:28.560><c> 막</c><00:10:28.560><c> 이런</c><00:10:28.680><c> 것도</c>
뭐 건조시키는 시간 막 이런 것도
뭐 건조시키는 시간 막 이런 것도 있으니까
있으니까
있으니까 웬만하면<00:10:30.000><c> 잘</c><00:10:30.120><c> 안</c><00:10:30.240><c> 바르려고</c><00:10:30.779><c> 하는데</c>
웬만하면 잘 안 바르려고 하는데
웬만하면 잘 안 바르려고 하는데 이거는<00:10:31.680><c> 진짜</c><00:10:31.680><c> 몇</c><00:10:32.640><c> 번만</c><00:10:32.940><c> 문질러도</c><00:10:33.300><c> 바로</c>
이거는 진짜 몇 번만 문질러도 바로
이거는 진짜 몇 번만 문질러도 바로 흡수가<00:10:34.560><c> 되고</c><00:10:34.800><c> 자녀감이</c><00:10:36.180><c> 막</c><00:10:36.180><c> 무겁거나</c>
흡수가 되고 자녀감이 막 무겁거나
흡수가 되고 자녀감이 막 무겁거나 끈적하거나<00:10:37.380><c> 이러지</c><00:10:37.680><c> 않게</c><00:10:38.459><c> 산듯한</c><00:10:38.700><c> 조말론</c>
끈적하거나 이러지 않게 산듯한 조말론
끈적하거나 이러지 않게 산듯한 조말론 바디크림의<00:10:40.260><c> 강점은</c><00:10:40.920><c> 어떤</c><00:10:40.980><c> 것일까요</c><00:10:41.279><c> 아</c>
바디크림의 강점은 어떤 것일까요 아
바디크림의 강점은 어떤 것일까요 아 이건<00:10:42.000><c> 또</c>
이건 또
이건 또 약간<00:10:43.260><c> 장르</c><00:10:43.560><c> 같아요</c><00:10:43.680><c> 예를</c><00:10:44.160><c> 들어서</c>
약간 장르 같아요 예를 들어서
약간 장르 같아요 예를 들어서 탬버린지는<00:10:45.360><c> 케이팝이다라고</c><00:10:46.140><c> 하면은</c>
탬버린지는 케이팝이다라고 하면은
탬버린지는 케이팝이다라고 하면은 이거는<00:10:46.800><c> 그냥</c><00:10:47.220><c> 클래식</c>
좀<00:10:50.940><c> 더</c><00:10:51.240><c> 이제</c><00:10:51.899><c> 연구하면</c><00:10:52.380><c> 떠오르는</c>
좀 더 이제 연구하면 떠오르는
좀 더 이제 연구하면 떠오르는 신사적이고<00:10:53.579><c> 클래식한</c><00:10:54.180><c> 느낌</c><00:10:54.180><c> 그런</c><00:10:54.839><c> 느낌을</c>
신사적이고 클래식한 느낌 그런 느낌을
신사적이고 클래식한 느낌 그런 느낌을 가지고 있고
가지고 있고
가지고 있고 조금 더
조금 더
조금 더 높은<00:10:58.200><c> 연령대까지</c><00:10:58.620><c> 공략하기에는</c><00:10:59.579><c> 조말론이</c>
높은 연령대까지 공략하기에는 조말론이
높은 연령대까지 공략하기에는 조말론이 더<00:11:00.839><c> 낫지</c><00:11:00.959><c> 않을까라는</c><00:11:01.500><c> 생각이</c><00:11:01.980><c> 들어요</c>
더 낫지 않을까라는 생각이 들어요
더 낫지 않을까라는 생각이 들어요 바디크림도<00:11:03.060><c> 가격이</c><00:11:03.959><c> 10만원이</c><00:11:04.620><c> 안</c><00:11:04.800><c> 되죠</c>
바디크림도 가격이 10만원이 안 되죠
바디크림도 가격이 10만원이 안 되죠 그렇게 비싸지<00:11:06.180><c> 않은데</c><00:11:06.540><c> 조말론</c><00:11:07.800><c> 향을</c><00:11:08.279><c> 줄</c>
그렇게 비싸지 않은데 조말론 향을 줄
그렇게 비싸지 않은데 조말론 향을 줄 수<00:11:08.459><c> 있으면서도</c><00:11:09.060><c> 이것이</c><00:11:09.600><c> 가장</c><00:11:09.899><c> 조말론의</c>
수 있으면서도 이것이 가장 조말론의
수 있으면서도 이것이 가장 조말론의 메인<00:11:11.040><c> 향이니까</c><00:11:11.579><c> 진짜</c><00:11:11.579><c> 카카오톡</c>
메인 향이니까 진짜 카카오톡
메인 향이니까 진짜 카카오톡 선물하기에서<00:11:12.839><c> 이렇게</c><00:11:13.620><c> 베스트셀러로</c>
선물하기에서 이렇게 베스트셀러로
선물하기에서 이렇게 베스트셀러로 올라온게<00:11:14.579><c> 이해가</c><00:11:14.940><c> 가고</c><00:11:15.540><c> 향은</c><00:11:16.019><c> 진짜</c><00:11:16.019><c> 그</c>
올라온게 이해가 가고 향은 진짜 그
올라온게 이해가 가고 향은 진짜 그 월계수<00:11:17.579><c> 잎</c><00:11:18.060><c> 찢어가지고</c><00:11:18.360><c> 이렇게</c><00:11:19.380><c> 막</c>
월계수 잎 찢어가지고 이렇게 막
월계수 잎 찢어가지고 이렇게 막 손으로<00:11:19.920><c> 문댔을</c><00:11:20.160><c> 때</c><00:11:20.279><c> 나는</c><00:11:20.700><c> 초록초록한</c>
손으로 문댔을 때 나는 초록초록한
손으로 문댔을 때 나는 초록초록한 잎이랑<00:11:21.899><c> 야생</c><00:11:22.260><c> 블랙베리</c><00:11:22.740><c> 이렇게</c><00:11:23.220><c> 막</c><00:11:23.579><c> 갔다</c>
잎이랑 야생 블랙베리 이렇게 막 갔다
잎이랑 야생 블랙베리 이렇게 막 갔다 온듯한<00:11:24.000><c> 그런</c><00:11:24.480><c> 베리향</c><00:11:24.779><c> 그것들이</c><00:11:25.440><c> 어우러진</c>
온듯한 그런 베리향 그것들이 어우러진
온듯한 그런 베리향 그것들이 어우러진 자연적이고<00:11:26.640><c> 중성적인</c>
자연적이고 중성적인
자연적이고 중성적인 향이죠<00:11:28.320><c> 세</c><00:11:29.220><c> 번째</c><00:11:29.220><c> 카카오톡</c><00:11:30.120><c> 선물하기</c>
향이죠 세 번째 카카오톡 선물하기
향이죠 세 번째 카카오톡 선물하기 베스트<00:11:30.899><c> 아이템은</c><00:11:31.500><c> 무엇인가요</c>
베스트 아이템은 무엇인가요
베스트 아이템은 무엇인가요 입생로랑<00:11:33.480><c> 립을</c>
입생로랑 립을
입생로랑 립을 메이크업<00:11:35.519><c> 브랜드들이</c><00:11:35.880><c> 이런</c><00:11:36.959><c> 식으로</c>
메이크업 브랜드들이 이런 식으로
메이크업 브랜드들이 이런 식으로 향수를<00:11:37.740><c> 내거나</c><00:11:38.279><c> 헤어</c><00:11:38.399><c> 미스트를</c><00:11:38.880><c> 낼</c><00:11:38.880><c> 때</c>
향수를 내거나 헤어 미스트를 낼 때
향수를 내거나 헤어 미스트를 낼 때 헤어미스트가
헤어미스트가
헤어미스트가 향수랑<00:11:41.519><c> 기능은</c><00:11:41.760><c> 거의</c><00:11:42.000><c> 비슷하지만</c><00:11:42.600><c> 가격이</c>
향수랑 기능은 거의 비슷하지만 가격이
향수랑 기능은 거의 비슷하지만 가격이 훨씬<00:11:44.040><c> 합리적이에요</c><00:11:45.000><c> 향이</c><00:11:45.360><c> 조금</c><00:11:45.360><c> 더</c>
훨씬 합리적이에요 향이 조금 더
훨씬 합리적이에요 향이 조금 더 웨어러블하고<00:11:46.620><c> 연하게도</c><00:11:47.040><c> 하고</c><00:11:47.040><c> 그래서</c>
웨어러블하고 연하게도 하고 그래서
웨어러블하고 연하게도 하고 그래서 내가<00:11:48.000><c> 이제</c><00:11:48.240><c> 좀</c><00:11:48.540><c> 선</c><00:11:49.079><c> 생각을</c><00:11:49.740><c> 해주고</c><00:11:49.980><c> 싶다</c>
내가 이제 좀 선 생각을 해주고 싶다
내가 이제 좀 선 생각을 해주고 싶다 할<00:11:50.700><c> 때</c><00:11:51.240><c> 향수는</c><00:11:51.600><c> 좀</c><00:11:51.720><c> 부담스럽다</c><00:11:52.560><c> 했을</c><00:11:52.560><c> 때</c>
할 때 향수는 좀 부담스럽다 했을 때
할 때 향수는 좀 부담스럽다 했을 때 헤어<00:11:53.220><c> 미스트가</c><00:11:53.519><c> 좋은</c><00:11:53.640><c> 대안이</c><00:11:54.480><c> 될</c><00:11:54.480><c> 수</c>
헤어 미스트가 좋은 대안이 될 수
헤어 미스트가 좋은 대안이 될 수 있다<00:11:54.860><c> 아마이</c><00:11:56.100><c> 리부르를</c>
있다 아마이 리부르를
있다 아마이 리부르를 강한<00:11:58.019><c> 여성</c><00:11:58.440><c> 커리어스만</c><00:11:59.040><c> 있고</c>
강한 여성 커리어스만 있고
강한 여성 커리어스만 있고 커리어<00:12:00.120><c> 우먼의</c><00:12:00.779><c> 향</c><00:12:00.839><c> 이런</c><00:12:01.079><c> 것으로</c>
커리어 우먼의 향 이런 것으로
커리어 우먼의 향 이런 것으로 조금
조금
조금 홍보하고<00:12:03.360><c> 계신</c><00:12:03.540><c> 걸로</c><00:12:03.779><c> 제가</c><00:12:03.899><c> 알고</c><00:12:04.200><c> 있는데</c>
홍보하고 계신 걸로 제가 알고 있는데
홍보하고 계신 걸로 제가 알고 있는데 헤어<00:12:05.220><c> 미스트</c><00:12:05.640><c> 버전은</c><00:12:06.300><c> 꽤나</c>
헤어 미스트 버전은 꽤나
헤어 미스트 버전은 꽤나 귀여운
귀여운
귀여운 여성들에게도<00:12:09.060><c> 잘</c><00:12:09.300><c> 어울릴</c><00:12:09.839><c> 법한</c>
여성들에게도 잘 어울릴 법한
여성들에게도 잘 어울릴 법한 향수보다<00:12:11.399><c> 확실히</c><00:12:11.760><c> 좀</c><00:12:12.000><c> 더</c><00:12:12.120><c> 상큼하고</c><00:12:12.839><c> 좀</c>
향수보다 확실히 좀 더 상큼하고 좀
향수보다 확실히 좀 더 상큼하고 좀 가벼운듯한<00:12:14.459><c> 느낌이고</c><00:12:14.700><c> 저는</c><00:12:15.300><c> 이런</c><00:12:16.019><c> 류의</c>
가벼운듯한 느낌이고 저는 이런 류의
가벼운듯한 느낌이고 저는 이런 류의 향을
향을
향을 백화점<00:12:17.279><c> 1층</c><00:12:17.820><c> 냄새</c><00:12:18.180><c> 향이라고</c><00:12:18.420><c> 좀</c>
백화점 1층 냄새 향이라고 좀
백화점 1층 냄새 향이라고 좀 분류하기도<00:12:19.320><c> 하거든요</c>
분류하기도 하거든요
분류하기도 하거든요 그렇죠<00:12:20.880><c> 조말론</c><00:12:22.140><c> 블랙베리한데</c><00:12:22.800><c> 이런</c><00:12:22.980><c> 거</c>
그렇죠 조말론 블랙베리한데 이런 거
그렇죠 조말론 블랙베리한데 이런 거 쓰시는<00:12:23.579><c> 분들은</c><00:12:23.760><c> 또</c><00:12:24.360><c> 요런</c><00:12:24.540><c> 향을</c><00:12:24.720><c> 너무</c>
쓰시는 분들은 또 요런 향을 너무
쓰시는 분들은 또 요런 향을 너무 화장품<00:12:25.620><c> 냄새가나요</c><00:12:26.220><c> 이렇게</c><00:12:26.760><c> 느껴지기도</c>
화장품 냄새가나요 이렇게 느껴지기도
화장품 냄새가나요 이렇게 느껴지기도 하고 그래서
하고 그래서
하고 그래서 완전<00:12:28.440><c> 지금</c><00:12:29.100><c> 트렌디한</c><00:12:29.760><c> 스타일이라기보다는</c>
완전 지금 트렌디한 스타일이라기보다는
완전 지금 트렌디한 스타일이라기보다는 옛날부터<00:12:31.680><c> 쭉</c><00:12:31.740><c> 그냥</c><00:12:32.160><c> 여성분들에게</c>
옛날부터 쭉 그냥 여성분들에게
옛날부터 쭉 그냥 여성분들에게 사랑받아온<00:12:33.779><c> 스타일의</c><00:12:34.620><c> 향수다라고</c><00:12:35.040><c> 말씀을</c>
사랑받아온 스타일의 향수다라고 말씀을
사랑받아온 스타일의 향수다라고 말씀을 드리고<00:12:36.060><c> 싶고</c><00:12:36.300><c> 이거</c><00:12:36.839><c> 이제</c><00:12:37.620><c> 향조</c><00:12:37.920><c> 구성을</c>
드리고 싶고 이거 이제 향조 구성을
드리고 싶고 이거 이제 향조 구성을 보면<00:12:38.220><c> 3루트의</c><00:12:39.240><c> 라벤더</c><00:12:39.720><c> 향조가</c><00:12:39.959><c> 들어가</c>
보면 3루트의 라벤더 향조가 들어가
보면 3루트의 라벤더 향조가 들어가 있는데
있는데
있는데 맡아보면<00:12:41.339><c> 우리가</c><00:12:41.640><c> 생각하는</c><00:12:42.060><c> 그</c><00:12:42.779><c> 어떤</c>
맡아보면 우리가 생각하는 그 어떤
맡아보면 우리가 생각하는 그 어떤 보라색<00:12:43.500><c> 허브의</c><00:12:44.100><c> 향기는</c><00:12:44.339><c> 안</c><00:12:44.639><c> 나거든요</c>
보라색 허브의 향기는 안 나거든요
보라색 허브의 향기는 안 나거든요 그런<00:12:46.139><c> 향은</c><00:12:46.260><c> 안</c><00:12:46.380><c> 나는데</c>
그런 향은 안 나는데
그런 향은 안 나는데 향수에서<00:12:47.399><c> 이제</c><00:12:48.000><c> 라벤더가</c><00:12:48.360><c> 사용되면</c>
향수에서 이제 라벤더가 사용되면
향수에서 이제 라벤더가 사용되면 약간 남자<00:12:50.160><c> 스킨</c><00:12:50.519><c> 냄새로</c><00:12:51.060><c> 발현이</c><00:12:51.360><c> 되는</c>
약간 남자 스킨 냄새로 발현이 되는
약간 남자 스킨 냄새로 발현이 되는 경우가<00:12:52.320><c> 있어요</c><00:12:52.740><c> 근데이</c><00:12:53.339><c> 리브르가</c><00:12:54.060><c> 딱</c>
경우가 있어요 근데이 리브르가 딱
경우가 있어요 근데이 리브르가 딱 그런<00:12:54.600><c> 케이스라서</c><00:12:55.500><c> 여성향숙이긴</c><00:12:56.160><c> 하지만</c>
그런 케이스라서 여성향숙이긴 하지만
그런 케이스라서 여성향숙이긴 하지만 살짝<00:12:56.820><c> 남자</c><00:12:57.660><c> 스킨</c><00:12:57.839><c> 바이브가</c><00:12:58.680><c> 얹어져서</c>
살짝 남자 스킨 바이브가 얹어져서
살짝 남자 스킨 바이브가 얹어져서 커리어우먼의<00:13:00.300><c> 이미지</c><00:13:00.959><c> 당당한</c><00:13:01.380><c> 느낌</c><00:13:01.380><c> 이런</c>
커리어우먼의 이미지 당당한 느낌 이런
커리어우먼의 이미지 당당한 느낌 이런 걸<00:13:02.100><c> 연출을</c><00:13:02.399><c> 하기도</c><00:13:03.600><c> 쉽다</c>
걸 연출을 하기도 쉽다
걸 연출을 하기도 쉽다 맞아요
그러면서도<00:13:08.940><c> 약간</c><00:13:08.940><c> 뭐</c><00:13:09.420><c> 달콤하고</c>
그러면서도 약간 뭐 달콤하고
그러면서도 약간 뭐 달콤하고 머스키한<00:13:10.680><c> 포근함도</c><00:13:10.980><c> 있어서</c><00:13:11.220><c> 그냥</c><00:13:11.579><c> 가을</c>
머스키한 포근함도 있어서 그냥 가을
머스키한 포근함도 있어서 그냥 가을 겨울에<00:13:12.839><c> 쓰기</c><00:13:12.899><c> 좋은</c><00:13:13.320><c> 향이고</c><00:13:13.860><c> 향수</c><00:13:14.220><c> 캠페인</c>
겨울에 쓰기 좋은 향이고 향수 캠페인
겨울에 쓰기 좋은 향이고 향수 캠페인 보면<00:13:14.579><c> 두아리파가</c><00:13:15.779><c> 검정색</c>
보면 두아리파가 검정색
보면 두아리파가 검정색 입고<00:13:17.760><c> 흑발</c><00:13:18.060><c> 반발</c><00:13:18.660><c> 탁하고</c><00:13:18.779><c> 이렇게</c>
입고 흑발 반발 탁하고 이렇게
입고 흑발 반발 탁하고 이렇게 나오잖아요
나오잖아요
나오잖아요 딱<00:13:20.160><c> 그런</c><00:13:20.519><c> 이미지</c><00:13:21.060><c> 연출하기</c><00:13:21.300><c> 좋은데</c>
딱 그런 이미지 연출하기 좋은데
딱 그런 이미지 연출하기 좋은데 헤어미스트는<00:13:22.440><c> 그것보다</c><00:13:23.040><c> 더</c><00:13:23.519><c> 가벼워서</c>
헤어미스트는 그것보다 더 가벼워서
헤어미스트는 그것보다 더 가벼워서 대학생이신<00:13:25.320><c> 분들까지도</c><00:13:26.100><c> 커버</c><00:13:26.339><c> 가능한</c>
대학생이신 분들까지도 커버 가능한
대학생이신 분들까지도 커버 가능한 향이다<00:13:27.180><c> 그렇다면이</c><00:13:27.959><c> 입생로랑</c><00:13:28.680><c> 립으로</c>
향이다 그렇다면이 입생로랑 립으로
향이다 그렇다면이 입생로랑 립으로 헤어미스트는
헤어미스트는
헤어미스트는 어떤<00:13:30.839><c> 요인으로</c><00:13:31.320><c> 인해</c><00:13:31.440><c> 이렇게</c>
어떤 요인으로 인해 이렇게
어떤 요인으로 인해 이렇게 베스트<00:13:32.279><c> 아이템을</c><00:13:32.700><c> 올랐을지</c><00:13:33.180><c> 이것의</c>
베스트 아이템을 올랐을지 이것의
베스트 아이템을 올랐을지 이것의 강점은<00:13:34.380><c> 무엇이라고</c><00:13:34.560><c> 생각합니까</c><00:13:34.860><c> 일단</c>
강점은 무엇이라고 생각합니까 일단
강점은 무엇이라고 생각합니까 일단 강점은<00:13:36.360><c> 이게</c>
강점은 이게
강점은 이게 68,000원인데<00:13:38.100><c> 너무</c><00:13:38.880><c> 홍보대사같지만</c>
68,000원인데 너무 홍보대사같지만
68,000원인데 너무 홍보대사같지만 무료<00:13:40.620><c> 각인이</c><00:13:40.980><c> 됩니다</c>
무료 각인이 됩니다
무료 각인이 됩니다 머리에
머리에
머리에 향
향
향 뿌리시면서<00:13:45.420><c> 동시에</c><00:13:46.200><c> 머리</c><00:13:46.260><c> 상하는</c><00:13:46.560><c> 거</c>
뿌리시면서 동시에 머리 상하는 거
뿌리시면서 동시에 머리 상하는 거 아니야<00:13:47.160><c> 고민하시는</c><00:13:47.700><c> 분들이</c><00:13:47.760><c> 많단</c>
아니야 고민하시는 분들이 많단
아니야 고민하시는 분들이 많단 말이에요<00:13:48.420><c> 그런</c><00:13:49.680><c> 걱정을</c><00:13:49.860><c> 좀</c><00:13:49.980><c> 해소했을</c><00:13:50.639><c> 수</c>
말이에요 그런 걱정을 좀 해소했을 수
말이에요 그런 걱정을 좀 해소했을 수 있는<00:13:51.079><c> 아이템이니까</c><00:13:52.079><c> 좀</c><00:13:52.920><c> 여러모로</c><00:13:53.220><c> 괜찮지</c>
있는 아이템이니까 좀 여러모로 괜찮지
있는 아이템이니까 좀 여러모로 괜찮지 않나<00:13:53.760><c> 싶습니다네</c><00:13:54.480><c> 이렇게</c><00:13:54.660><c> 카카오톡</c>
않나 싶습니다네 이렇게 카카오톡
않나 싶습니다네 이렇게 카카오톡 선물하기에서<00:13:56.459><c> 정말</c><00:13:56.459><c> 가장</c>
선물하기에서 정말 가장
선물하기에서 정말 가장 핫한<00:13:58.079><c> 베스트셀러</c><00:13:58.860><c> 아이템들을</c>
핫한 베스트셀러 아이템들을
핫한 베스트셀러 아이템들을 함께 만나<00:14:00.360><c> 봤는데</c><00:14:00.420><c> 이제는</c><00:14:01.260><c> 또</c>
함께 만나 봤는데 이제는 또
함께 만나 봤는데 이제는 또 유니피디님의<00:14:02.760><c> 나만</c><00:14:03.600><c> 알고</c><00:14:03.839><c> 싶은</c><00:14:04.320><c> 꿀템</c>
유니피디님의 나만 알고 싶은 꿀템
유니피디님의 나만 알고 싶은 꿀템 아주<00:14:05.880><c> 유명하진</c><00:14:06.540><c> 않지만</c><00:14:06.800><c> 이것만은</c>
아주 유명하진 않지만 이것만은
아주 유명하진 않지만 이것만은 여러분들에게<00:14:08.339><c> 내가</c><00:14:08.760><c> 추천한다</c><00:14:09.420><c> 하는</c>
여러분들에게 내가 추천한다 하는
여러분들에게 내가 추천한다 하는 아이템들을<00:14:10.200><c> 만나보도록</c><00:14:10.740><c> 하겠습니다</c><00:14:10.980><c> 일단</c>
아이템들을 만나보도록 하겠습니다 일단
아이템들을 만나보도록 하겠습니다 일단 과연<00:14:12.360><c> 첫</c><00:14:12.480><c> 번째</c><00:14:12.480><c> 유니</c><00:14:13.500><c> 추천템은</c>
과연 첫 번째 유니 추천템은
과연 첫 번째 유니 추천템은 무엇인가요<00:14:14.820><c> 첫</c><00:14:14.940><c> 번째</c><00:14:14.940><c> 소개를</c><00:14:15.779><c> 드리면</c>
무엇인가요 첫 번째 소개를 드리면
무엇인가요 첫 번째 소개를 드리면 캘린<00:14:16.980><c> 프로그램스라는</c>
캘린 프로그램스라는
캘린 프로그램스라는 브랜드의
브랜드의
브랜드의 드레스<00:14:20.040><c> 퍼퓸입니다</c><00:14:20.839><c> 185mm</c><00:14:21.959><c> 짜리고</c>
드레스 퍼퓸입니다 185mm 짜리고
드레스 퍼퓸입니다 185mm 짜리고 32,000원에<00:14:23.399><c> 지금</c><00:14:23.760><c> 선물하기에서</c>
32,000원에 지금 선물하기에서
32,000원에 지금 선물하기에서 만나보실<00:14:25.440><c> 수가</c><00:14:25.620><c> 있는데</c>
만나보실 수가 있는데
만나보실 수가 있는데 처음<00:14:26.639><c> 들어보면</c><00:14:27.060><c> 브랜드인데</c><00:14:27.360><c> 어떻게</c>
처음 들어보면 브랜드인데 어떻게
처음 들어보면 브랜드인데 어떻게 아셨어요<00:14:27.899><c> 제가</c><00:14:28.940><c> 집들이가</c><00:14:29.940><c> 있었어요</c>
아셨어요 제가 집들이가 있었어요
아셨어요 제가 집들이가 있었어요 판교<00:14:31.440><c> 현백을</c><00:14:31.620><c> 한</c><00:14:31.800><c> 바퀴</c><00:14:32.040><c> 돌았습니다</c><00:14:32.300><c> 그</c>
판교 현백을 한 바퀴 돌았습니다 그
판교 현백을 한 바퀴 돌았습니다 그 인디<00:14:33.959><c> 브랜드</c><00:14:34.620><c> 편집샵</c><00:14:34.980><c> 같이</c>
인디 브랜드 편집샵 같이
인디 브랜드 편집샵 같이 근데 거기서이<00:14:37.800><c> 녀석을</c><00:14:37.980><c> 만났지</c><00:14:38.459><c> 뭡니까</c>
근데 거기서이 녀석을 만났지 뭡니까
근데 거기서이 녀석을 만났지 뭡니까 근데 일단<00:14:39.120><c> 거기에</c><00:14:39.540><c> 한</c><00:14:40.019><c> 15개가</c><00:14:40.800><c> 있어</c>
근데 일단 거기에 한 15개가 있어
근데 일단 거기에 한 15개가 있어 가지고<00:14:41.360><c> 하나하나</c><00:14:42.600><c> 맞다가</c><00:14:42.660><c> 제가</c><00:14:43.199><c> 오늘</c>
동행한<00:14:48.660><c> 지인이랑</c><00:14:48.839><c> 너무</c><00:14:49.380><c> 좋아서</c><00:14:49.980><c> 깜짝</c>
동행한 지인이랑 너무 좋아서 깜짝
동행한 지인이랑 너무 좋아서 깜짝 놀라<00:14:50.399><c> 버렸다는</c><00:14:51.060><c> 진짜요</c>
놀라 버렸다는 진짜요
놀라 버렸다는 진짜요 pd님
pd님
pd님 친구<00:14:53.100><c> 없으시잖아요</c>
친구 없으시잖아요
친구 없으시잖아요 일로<00:14:55.199><c> 만난</c><00:14:55.380><c> 사이</c><00:14:55.620><c> 그래서</c><00:14:56.279><c> 제가</c><00:14:56.880><c> 친구라는</c>
일로 만난 사이 그래서 제가 친구라는
일로 만난 사이 그래서 제가 친구라는 표현하지<00:14:57.779><c> 않고</c><00:14:58.500><c> 지인이랑</c>
표현하지 않고 지인이랑
표현하지 않고 지인이랑 지인이라는<00:15:01.139><c> 표현을</c><00:15:01.440><c> 썼지</c>
지인이라는 표현을 썼지
지인이라는 표현을 썼지 그녀가<00:15:03.420><c> 저랑</c><00:15:04.320><c> 같이</c>
그녀가 저랑 같이
그녀가 저랑 같이 화들짝<00:15:05.399><c> 놀라서</c><00:15:05.519><c> 이곳에</c><00:15:06.420><c> 사버렸지</c>
화들짝 놀라서 이곳에 사버렸지
화들짝 놀라서 이곳에 사버렸지 그래요
그래요
그래요 산 거는<00:15:10.019><c> 여자</c><00:15:10.320><c> 둘이었고</c><00:15:10.940><c> 집들이를</c><00:15:11.940><c> 한</c>
산 거는 여자 둘이었고 집들이를 한
산 거는 여자 둘이었고 집들이를 한 사람은<00:15:12.480><c> 남자였는데</c><00:15:13.440><c> 너무</c><00:15:14.399><c> 맘에</c><00:15:14.639><c> 들어</c>
사람은 남자였는데 너무 맘에 들어
사람은 남자였는데 너무 맘에 들어 했어요
했어요
했어요 이름이<00:15:17.160><c> 샤워</c><00:15:17.459><c> 프레스라고</c><00:15:18.240><c> 했는데</c><00:15:18.240><c> 사업</c>
이름이 샤워 프레스라고 했는데 사업
이름이 샤워 프레스라고 했는데 사업 프레스라고<00:15:20.180><c> 하길래</c><00:15:21.180><c> 저는</c><00:15:21.899><c> 약간</c><00:15:22.260><c> 빨래계</c>
프레스라고 하길래 저는 약간 빨래계
프레스라고 하길래 저는 약간 빨래계 열량인<00:15:23.160><c> 줄</c><00:15:23.160><c> 알았어요</c><00:15:23.339><c> 이제</c><00:15:23.699><c> 뭐</c>
열량인 줄 알았어요 이제 뭐
열량인 줄 알았어요 이제 뭐 블랑쉬라든가<00:15:25.139><c> 클린</c><00:15:25.500><c> 요런</c><00:15:25.680><c> 쪽일</c><00:15:25.920><c> 줄</c>
블랑쉬라든가 클린 요런 쪽일 줄
블랑쉬라든가 클린 요런 쪽일 줄 알았는데<00:15:26.100><c> 제</c><00:15:26.459><c> 생각보다</c><00:15:27.180><c> 꽃향기가</c><00:15:27.540><c> 많이</c>
알았는데 제 생각보다 꽃향기가 많이
알았는데 제 생각보다 꽃향기가 많이 나네요<00:15:28.440><c> 맞아요</c><00:15:28.680><c> 맞아요</c><00:15:29.220><c> 약간</c><00:15:29.220><c> 저는</c>
나네요 맞아요 맞아요 약간 저는
나네요 맞아요 맞아요 약간 저는 오히려<00:15:30.360><c> 바이레도의</c><00:15:31.620><c> 인플루</c><00:15:31.860><c> 에센스라던가</c>
오히려 바이레도의 인플루 에센스라던가
오히려 바이레도의 인플루 에센스라던가 라튤립<00:15:33.060><c> 이런류의</c><00:15:34.199><c> 싱그러운</c><00:15:34.800><c> 느낌의</c><00:15:35.279><c> 생활</c>
라튤립 이런류의 싱그러운 느낌의 생활
라튤립 이런류의 싱그러운 느낌의 생활 이런<00:15:35.880><c> 느낌이</c><00:15:36.120><c> 제가</c><00:15:37.079><c> 뭔가</c><00:15:37.199><c> 미모사</c><00:15:38.579><c> 향</c>
이런 느낌이 제가 뭔가 미모사 향
이런 느낌이 제가 뭔가 미모사 향 바디<00:15:39.180><c> 제품</c><00:15:39.300><c> 같은</c><00:15:39.600><c> 걸로</c><00:15:40.139><c> 씻고</c><00:15:40.320><c> 나왔을</c><00:15:40.680><c> 때</c>
바디 제품 같은 걸로 씻고 나왔을 때
바디 제품 같은 걸로 씻고 나왔을 때 뭔가<00:15:41.339><c> 이렇게</c><00:15:41.459><c> 내</c><00:15:41.880><c> 몸에</c><00:15:41.940><c> 이렇게</c><00:15:42.300><c> 흐르는</c>
뭔가 이렇게 내 몸에 이렇게 흐르는
뭔가 이렇게 내 몸에 이렇게 흐르는 깨끗한
깨끗한
깨끗한 뭔가 바디워시<00:15:45.000><c> 향취</c><00:15:45.600><c> 요런</c><00:15:45.959><c> 느낌</c><00:15:45.959><c> 그럼</c>
뭔가 바디워시 향취 요런 느낌 그럼
뭔가 바디워시 향취 요런 느낌 그럼 그때<00:15:47.519><c> pd님이</c><00:15:47.940><c> 이거</c><00:15:48.240><c> 처음</c><00:15:48.600><c> 맡았을</c><00:15:48.779><c> 때</c>
그때 pd님이 이거 처음 맡았을 때
그때 pd님이 이거 처음 맡았을 때 왜<00:15:49.800><c> 꽂혔어요</c>
왜 꽂혔어요
왜 꽂혔어요 뭔가<00:15:50.820><c> 내</c><00:15:51.240><c> 머릿속에</c><00:15:51.540><c> 그려진</c><00:15:51.899><c> 그림이</c>
뭔가 내 머릿속에 그려진 그림이
뭔가 내 머릿속에 그려진 그림이 있다던가<00:15:52.980><c> 사람이</c><00:15:53.399><c> 있다던가</c><00:15:53.820><c> 이런게</c>
있다던가 사람이 있다던가 이런게
있다던가 사람이 있다던가 이런게 있었어요<00:15:54.360><c> 어네</c><00:15:55.079><c> 저는</c><00:15:55.279><c> 일단</c><00:15:56.279><c> 그냥</c><00:15:56.579><c> 되게</c>
있었어요 어네 저는 일단 그냥 되게
있었어요 어네 저는 일단 그냥 되게 작은
작은
작은 색깔<00:15:58.440><c> 있는</c><00:15:58.980><c> 꽃들이</c>
색깔 있는 꽃들이
색깔 있는 꽃들이 키높이<00:16:00.779><c> 낮은</c><00:16:01.019><c> 꽃들이</c>
키높이 낮은 꽃들이
키높이 낮은 꽃들이 쫙<00:16:01.800><c> 그</c><00:16:02.760><c> 펴</c><00:16:02.820><c> 있는</c>
쫙 그 펴 있는
쫙 그 펴 있는 들판<00:16:03.959><c> 같은</c><00:16:04.740><c> 걸</c><00:16:04.980><c> 생각했거든요</c>
진짜<00:16:08.399><c> 들꽃들인데</c><00:16:09.240><c> 그것들이</c><00:16:09.839><c> 되게</c><00:16:10.440><c> 형용</c>
진짜 들꽃들인데 그것들이 되게 형용
진짜 들꽃들인데 그것들이 되게 형용 색색일<00:16:11.220><c> 것</c><00:16:11.399><c> 같은</c><00:16:11.579><c> 그런</c><00:16:12.000><c> 느낌</c><00:16:12.420><c> 들판이고</c>
색색일 것 같은 그런 느낌 들판이고
색색일 것 같은 그런 느낌 들판이고 거기에<00:16:13.500><c> 물도</c><00:16:13.680><c> 좀</c><00:16:14.040><c> 맺혀있고</c><00:16:14.279><c> 이런</c>
거기에 물도 좀 맺혀있고 이런
거기에 물도 좀 맺혀있고 이런 느낌이에요
느낌이에요
느낌이에요 호불호<00:16:16.199><c> 크게</c><00:16:16.320><c> 없이</c><00:16:16.560><c> 좀</c><00:16:17.040><c> 많은</c><00:16:17.519><c> 이들이</c>
호불호 크게 없이 좀 많은 이들이
호불호 크게 없이 좀 많은 이들이 좋아할<00:16:18.240><c> 것</c><00:16:18.360><c> 같은</c><00:16:18.779><c> 향입니다</c>
좋아할 것 같은 향입니다
좋아할 것 같은 향입니다 다음<00:16:19.800><c> 향은</c><00:16:20.220><c> 무엇인가요</c>
다음 향은 무엇인가요
다음 향은 무엇인가요 다음<00:16:21.300><c> 향은</c>
다음 향은
다음 향은 m12
쓰신<00:16:26.760><c> 거</c><00:16:26.880><c> 아니죠</c><00:16:27.120><c> 아니</c><00:16:28.160><c> 14개를</c><00:16:29.160><c> 다</c>
쓰신 거 아니죠 아니 14개를 다
쓰신 거 아니죠 아니 14개를 다 맡아<00:16:29.699><c> 봤을</c><00:16:29.760><c> 때</c>
맡아 봤을 때
맡아 봤을 때 정말 좋은게<00:16:31.199><c> 꽤</c><00:16:31.260><c> 많았어요</c><00:16:31.500><c> 그래서</c>
정말 좋은게 꽤 많았어요 그래서
정말 좋은게 꽤 많았어요 그래서 공간이<00:16:33.300><c> 좀</c><00:16:33.600><c> 떠오르는</c><00:16:33.959><c> 향인데</c>
공간이 좀 떠오르는 향인데
공간이 좀 떠오르는 향인데 돌<00:16:34.980><c> 같은</c><00:16:35.160><c> 걸로</c><00:16:35.940><c> 인테리어가</c><00:16:36.360><c> 잘</c><00:16:36.540><c> 돼</c><00:16:36.720><c> 있고</c>
돌 같은 걸로 인테리어가 잘 돼 있고
돌 같은 걸로 인테리어가 잘 돼 있고 흑백이나<00:16:38.120><c> 세피아톤의</c><00:16:39.420><c> 인물</c><00:16:39.660><c> 사진들이</c><00:16:40.500><c> 막</c>
흑백이나 세피아톤의 인물 사진들이 막
흑백이나 세피아톤의 인물 사진들이 막 이렇게<00:16:40.980><c> 촬영을</c><00:16:41.279><c> 걸려져</c><00:16:41.639><c> 있는</c><00:16:41.820><c> 그런</c><00:16:42.300><c> 좀</c>
이렇게 촬영을 걸려져 있는 그런 좀
이렇게 촬영을 걸려져 있는 그런 좀 유서<00:16:42.959><c> 깊은</c>
유서 깊은
유서 깊은 갔을<00:16:44.699><c> 때</c><00:16:44.820><c> 말법한</c><00:16:45.899><c> 향기</c><00:16:46.019><c> 좀</c><00:16:46.820><c> 세련된</c><00:16:47.820><c> 무드</c>
갔을 때 말법한 향기 좀 세련된 무드
갔을 때 말법한 향기 좀 세련된 무드 맞아요<00:16:48.779><c> 아까</c><00:16:49.380><c> 느껴진다</c><00:16:49.680><c> 할까요</c><00:16:49.860><c> 살짝</c>
맞아요 아까 느껴진다 할까요 살짝
맞아요 아까 느껴진다 할까요 살짝 조말론<00:16:51.000><c> 그</c>
조말론 그
조말론 그 솔트<00:16:52.560><c> 느낌도</c><00:16:52.740><c> 있네요</c>
솔트 느낌도 있네요
솔트 느낌도 있네요 지식인의<00:16:54.180><c> 향기</c>
지식인의 향기
지식인의 향기 맞아요<00:16:55.800><c> 지적이고</c><00:16:56.160><c> 그런</c><00:16:56.940><c> 느낌</c><00:16:57.420><c> 뭔가</c>
맞아요 지적이고 그런 느낌 뭔가
맞아요 지적이고 그런 느낌 뭔가 유니피디님<00:16:58.259><c> 오늘</c><00:16:58.800><c> 입은</c><00:16:58.920><c> 거랑도</c><00:16:59.279><c> 잘</c>
유니피디님 오늘 입은 거랑도 잘
유니피디님 오늘 입은 거랑도 잘 어울려요<00:16:59.639><c> 어</c><00:17:00.480><c> 그렇습니다</c>
어울려요 어 그렇습니다
어울려요 어 그렇습니다 다음<00:17:01.620><c> 제품으로</c><00:17:02.100><c> 바로</c><00:17:02.339><c> 소개해</c><00:17:02.820><c> 주시죠</c>
다음 제품으로 바로 소개해 주시죠
다음 제품으로 바로 소개해 주시죠 그랑<00:17:04.439><c> 핸드라는</c><00:17:05.100><c> 브랜드의</c>
그랑 핸드라는 브랜드의
그랑 핸드라는 브랜드의 향락
향락
향락 향<00:17:08.220><c> 주머니라는</c><00:17:08.939><c> 뜻인데</c><00:17:09.000><c> 이게</c><00:17:09.839><c> 그</c>
향 주머니라는 뜻인데 이게 그
향 주머니라는 뜻인데 이게 그 옷장이나<00:17:11.100><c> 아니면은</c><00:17:11.640><c> 뭐</c>
옷장이나 아니면은 뭐
옷장이나 아니면은 뭐 차 안에도<00:17:13.079><c> 걸어놓을</c><00:17:13.500><c> 수</c><00:17:13.500><c> 있고</c><00:17:13.620><c> 그냥</c>
차 안에도 걸어놓을 수 있고 그냥
차 안에도 걸어놓을 수 있고 그냥 이제<00:17:14.040><c> 공간에</c><00:17:14.640><c> 걸어</c><00:17:15.059><c> 놓을</c><00:17:15.120><c> 수</c><00:17:15.179><c> 있는</c><00:17:15.540><c> 데가</c>
이제 공간에 걸어 놓을 수 있는 데가
이제 공간에 걸어 놓을 수 있는 데가 있으면<00:17:15.780><c> 걸어</c><00:17:16.799><c> 놓으면</c><00:17:16.860><c> 좋은</c><00:17:17.579><c> 향</c>
있으면 걸어 놓으면 좋은 향
있으면 걸어 놓으면 좋은 향 아이템입니다<00:17:18.299><c> 꺼냈는데</c>
아이템입니다 꺼냈는데
아이템입니다 꺼냈는데 벌써<00:17:20.880><c> 향이</c><00:17:21.059><c> 너무</c><00:17:21.179><c> 좋아요</c>
벌써 향이 너무 좋아요
벌써 향이 너무 좋아요 고서적들이<00:17:23.220><c> 많은</c>
고서적들이 많은
고서적들이 많은 약간<00:17:24.600><c> 먼지가</c><00:17:25.020><c> 쌓였지만</c><00:17:25.260><c> 그래서</c><00:17:25.980><c> 더</c>
약간 먼지가 쌓였지만 그래서 더
약간 먼지가 쌓였지만 그래서 더 멋스러운<00:17:27.740><c> 공감을</c><00:17:28.740><c> 너무하고</c>
멋스러운 공감을 너무하고
멋스러운 공감을 너무하고 약간<00:17:30.000><c> 앤틱크한</c><00:17:30.600><c> 가구를</c><00:17:31.200><c> 주셨다든지</c><00:17:32.460><c> 막</c>
약간 앤틱크한 가구를 주셨다든지 막
약간 앤틱크한 가구를 주셨다든지 막 요런<00:17:32.880><c> 공간이랑도</c><00:17:33.480><c> 좀</c><00:17:33.660><c> 어울릴</c><00:17:34.140><c> 것</c><00:17:34.320><c> 같고</c>
요런 공간이랑도 좀 어울릴 것 같고
요런 공간이랑도 좀 어울릴 것 같고 맞아요<00:17:35.400><c> 맞아요</c><00:17:35.880><c> 근데</c><00:17:35.880><c> 이게</c><00:17:36.600><c> 확실히</c>
맞아요 맞아요 근데 이게 확실히
맞아요 맞아요 근데 이게 확실히 스파이시한<00:17:37.740><c> 느낌이</c><00:17:37.919><c> 있거든요</c><00:17:38.100><c> 뭐</c><00:17:39.000><c> 계피</c>
스파이시한 느낌이 있거든요 뭐 계피
스파이시한 느낌이 있거든요 뭐 계피 냄새
냄새
냄새 뭔가<00:17:40.620><c> 좀</c><00:17:40.799><c> 한약</c><00:17:41.220><c> 냄새처럼</c><00:17:41.700><c> 느껴질</c><00:17:41.880><c> 수도</c>
뭔가 좀 한약 냄새처럼 느껴질 수도
뭔가 좀 한약 냄새처럼 느껴질 수도 있는<00:17:42.240><c> 그런</c><00:17:42.900><c> 향이</c><00:17:43.200><c> 확</c><00:17:43.200><c> 나서</c>
있는 그런 향이 확 나서
있는 그런 향이 확 나서 호불호가<00:17:44.640><c> 솔직히</c><00:17:44.880><c> 살짝</c><00:17:45.419><c> 갈릴</c><00:17:45.600><c> 수는</c>
호불호가 솔직히 살짝 갈릴 수는
호불호가 솔직히 살짝 갈릴 수는 있겠으나
있겠으나
있겠으나 힙지로와<00:17:47.940><c> 잘</c><00:17:48.120><c> 어울려요</c>
힙지로와 잘 어울려요
힙지로와 잘 어울려요 진짜<00:17:49.380><c> 그쵸</c>
진짜 그쵸
진짜 그쵸 종로<00:17:51.120><c> 약간</c>
종로 약간
종로 약간 을지로
을지로
을지로 근데 이제
근데 이제
근데 이제 힙하게<00:17:54.419><c> 변화</c><00:17:54.780><c> 힙지로</c><00:17:55.080><c> 그런</c><00:17:55.799><c> 바이브를</c>
힙하게 변화 힙지로 그런 바이브를
힙하게 변화 힙지로 그런 바이브를 그대로<00:17:56.940><c> 내고</c><00:17:57.600><c> 있어요</c><00:17:58.080><c> 약간</c>
그대로 내고 있어요 약간
그대로 내고 있어요 약간 간판<00:17:58.919><c> 없는</c><00:17:59.640><c> 술집이나</c>
간판 없는 술집이나
간판 없는 술집이나 간판<00:18:00.840><c> 없는</c><00:18:01.200><c> 식당</c><00:18:01.500><c> 요런데</c>
입구가<00:18:04.860><c> 어디야</c><00:18:04.980><c> 이렇게</c><00:18:05.480><c> 들어가는</c><00:18:06.660><c> 순간</c>
입구가 어디야 이렇게 들어가는 순간
입구가 어디야 이렇게 들어가는 순간 요런<00:18:07.260><c> 향이</c><00:18:07.380><c> 나면</c><00:18:07.559><c> 좋을</c><00:18:07.860><c> 것</c><00:18:08.039><c> 같아</c><00:18:08.220><c> 너무</c>
요런 향이 나면 좋을 것 같아 너무
요런 향이 나면 좋을 것 같아 너무 좋네요<00:18:09.960><c> 그리고</c>
좋네요 그리고
좋네요 그리고 다음에<00:18:11.460><c> 또</c><00:18:11.880><c> 소개해주실</c><00:18:12.780><c> 아이템은</c>
다음에 또 소개해주실 아이템은
다음에 또 소개해주실 아이템은 무엇이죠네<00:18:14.039><c> 이제</c><00:18:14.520><c> 다음은</c>
무엇이죠네 이제 다음은
무엇이죠네 이제 다음은 메르시앤코라는<00:18:17.100><c> 브랜드에서</c>
메르시앤코라는 브랜드에서
메르시앤코라는 브랜드에서 낸<00:18:18.780><c> 캔들이에요</c>
낸 캔들이에요
낸 캔들이에요 근데 이거를<00:18:20.400><c> 보시면</c><00:18:21.299><c> 아시겠지만</c>
근데 이거를 보시면 아시겠지만
근데 이거를 보시면 아시겠지만 카카오톡<00:18:22.559><c> 선물하기에서는</c><00:18:23.940><c> 캔들만</c><00:18:24.600><c> 파는게</c>
카카오톡 선물하기에서는 캔들만 파는게
카카오톡 선물하기에서는 캔들만 파는게 아니라
아니라
아니라 캔들<00:18:25.980><c> 워머를</c><00:18:26.340><c> 같이</c><00:18:26.820><c> 세트로</c>
캔들 워머를 같이 세트로
캔들 워머를 같이 세트로 구성을<00:18:28.320><c> 해가지고</c>
구성을 해가지고
구성을 해가지고 구매를<00:18:29.520><c> 할</c><00:18:29.700><c> 수가</c><00:18:29.880><c> 있습니다</c><00:18:30.380><c> 이거</c>
구매를 할 수가 있습니다 이거
구매를 할 수가 있습니다 이거 가격대는<00:18:32.100><c> 어떻게</c><00:18:32.220><c> 되나요</c><00:18:32.880><c> 놀랍게도</c><00:18:33.299><c> 그</c>
가격대는 어떻게 되나요 놀랍게도 그
가격대는 어떻게 되나요 놀랍게도 그 워머까지<00:18:34.980><c> 합쳐서</c>
워머까지 합쳐서
워머까지 합쳐서 48,900원
48,900원
48,900원 괜찮은데요
괜찮은데요
괜찮은데요 4만원대가<00:18:40.980><c> 3만원</c><00:18:41.760><c> 보다는</c><00:18:42.120><c> 좀</c><00:18:42.600><c> 신경을</c>
4만원대가 3만원 보다는 좀 신경을
4만원대가 3만원 보다는 좀 신경을 쓴 것<00:18:43.020><c> 같으면</c>
이런<00:18:52.860><c> 그대로</c><00:18:53.460><c> 진짜</c><00:18:53.820><c> 베이비로</c><00:18:54.059><c> 오셨어요</c>
이런 그대로 진짜 베이비로 오셨어요
이런 그대로 진짜 베이비로 오셨어요 왜이<00:18:55.440><c> 향을</c><00:18:55.860><c> 고르셨는지</c>
왜이 향을 고르셨는지
왜이 향을 고르셨는지 옵션에<00:18:57.360><c> 보면은</c>
옵션에 보면은
옵션에 보면은 여러<00:18:58.740><c> 향들이</c><00:18:58.860><c> 있는데</c><00:18:59.039><c> 주로</c><00:19:00.120><c> 캔들로서</c>
여러 향들이 있는데 주로 캔들로서
여러 향들이 있는데 주로 캔들로서 선택하는<00:19:01.260><c> 향들이</c><00:19:01.380><c> 다</c><00:19:01.919><c> 좀</c><00:19:02.700><c> 은은한</c><00:19:03.000><c> 거</c>
선택하는 향들이 다 좀 은은한 거
선택하는 향들이 다 좀 은은한 거 존재감이<00:19:04.320><c> 크지</c><00:19:04.500><c> 않은</c><00:19:04.679><c> 거</c><00:19:04.860><c> 왜냐하면</c>
존재감이 크지 않은 거 왜냐하면
존재감이 크지 않은 거 왜냐하면 만약에<00:19:06.419><c> 원룸에</c><00:19:06.780><c> 산다</c><00:19:06.900><c> 이런</c><00:19:07.620><c> 분들은</c>
만약에 원룸에 산다 이런 분들은
만약에 원룸에 산다 이런 분들은 어디에<00:19:08.700><c> 이걸</c><00:19:09.419><c> 놓든간에</c><00:19:10.320><c> 향이</c><00:19:10.679><c> 존재감이</c>
어디에 이걸 놓든간에 향이 존재감이
어디에 이걸 놓든간에 향이 존재감이 꽤나<00:19:11.700><c> 금방</c><00:19:11.940><c> 크게</c><00:19:12.299><c> 닥친단</c><00:19:12.600><c> 말이에요</c>
꽤나 금방 크게 닥친단 말이에요
꽤나 금방 크게 닥친단 말이에요 약간<00:19:13.860><c> 즐거움이</c><00:19:14.400><c> 고통으로</c><00:19:14.580><c> 전환되는게</c>
약간 즐거움이 고통으로 전환되는게
약간 즐거움이 고통으로 전환되는게 오래<00:19:15.960><c> 걸리지</c><00:19:16.320><c> 않아요</c><00:19:16.440><c> 이거는</c>
은은하니까<00:19:20.480><c> 공간에</c><00:19:21.660><c> 조금</c><00:19:21.660><c> 더</c><00:19:22.080><c> 느린</c>
은은하니까 공간에 조금 더 느린
은은하니까 공간에 조금 더 느린 호흡으로<00:19:23.160><c> 찰</c><00:19:23.280><c> 수가</c><00:19:23.520><c> 있고</c><00:19:23.640><c> 그리고</c><00:19:24.000><c> 제가</c>
호흡으로 찰 수가 있고 그리고 제가
호흡으로 찰 수가 있고 그리고 제가 조금 더<00:19:24.960><c> 즐길</c><00:19:25.140><c> 수</c><00:19:25.260><c> 있게</c><00:19:25.559><c> 된다</c><00:19:26.100><c> 뭔가</c>
조금 더 즐길 수 있게 된다 뭔가
조금 더 즐길 수 있게 된다 뭔가 친구 자취방에<00:19:27.179><c> 가면</c><00:19:27.539><c> 날</c><00:19:27.539><c> 것</c><00:19:27.720><c> 같은</c>
친구 자취방에 가면 날 것 같은
친구 자취방에 가면 날 것 같은 냄새에요<00:19:28.679><c> 문</c><00:19:28.799><c> 열면</c><00:19:29.460><c> 딱</c><00:19:29.700><c> 요런</c><00:19:30.059><c> 향과</c><00:19:30.299><c> 함께</c>
냄새에요 문 열면 딱 요런 향과 함께
냄새에요 문 열면 딱 요런 향과 함께 친구가<00:19:30.720><c> 나를</c><00:19:31.440><c> 엽떡과</c><00:19:31.860><c> 함께</c><00:19:31.860><c> 반겨</c><00:19:32.400><c> 줄</c><00:19:32.400><c> 것</c>
친구가 나를 엽떡과 함께 반겨 줄 것
친구가 나를 엽떡과 함께 반겨 줄 것 같은
같은
같은 자료<00:19:34.500><c> 그런</c>
느낌이에요<00:19:38.039><c> 확실히</c><00:19:38.460><c> 베이비</c>
느낌이에요 확실히 베이비
느낌이에요 확실히 베이비 파우더향이라서<00:19:39.480><c> 포근하네요</c><00:19:40.160><c> 진짜네</c>
파우더향이라서 포근하네요 진짜네
파우더향이라서 포근하네요 진짜네 이렇게<00:19:41.340><c> 오늘</c><00:19:41.580><c> 저희가</c><00:19:42.360><c> 준비한</c><00:19:42.660><c> 카카오톡</c>
이렇게 오늘 저희가 준비한 카카오톡
이렇게 오늘 저희가 준비한 카카오톡 선물할<00:19:43.980><c> 꿀템들을</c><00:19:44.400><c> 다</c><00:19:44.940><c> 소개해드렸는데</c>
선물할 꿀템들을 다 소개해드렸는데
선물할 꿀템들을 다 소개해드렸는데 이제서<00:19:46.799><c> 딱</c><00:19:46.799><c> 하나만</c><00:19:47.280><c> 사야</c><00:19:47.460><c> 한다</c><00:19:47.880><c> 혹은</c><00:19:48.120><c> 딱</c>
이제서 딱 하나만 사야 한다 혹은 딱
이제서 딱 하나만 사야 한다 혹은 딱 하나만<00:19:48.480><c> 선물해야</c><00:19:49.080><c> 된다라고</c><00:19:49.440><c> 한다면은</c>
하나만 선물해야 된다라고 한다면은
하나만 선물해야 된다라고 한다면은 어떤 것을<00:19:50.700><c> 모르겠으니까</c><00:19:51.120><c> 아</c><00:19:52.080><c> 저는</c>
어떤 것을 모르겠으니까 아 저는
어떤 것을 모르겠으니까 아 저는 이렇게<00:19:53.460><c> 하고</c><00:19:53.460><c> 제</c>
이렇게 하고 제
이렇게 하고 제 인스타그램<00:19:55.500><c> 주소</c><00:19:55.860><c> 남기면</c><00:19:56.400><c> 협찬</c><00:19:56.780><c> 오는</c><00:19:57.780><c> 거</c>
인스타그램 주소 남기면 협찬 오는 거
인스타그램 주소 남기면 협찬 오는 거 아니에요<00:19:58.140><c> 저</c><00:19:58.380><c> 사실</c><00:19:58.559><c> 잘</c><00:19:58.919><c> 몰라요</c>
아니에요 저 사실 잘 몰라요
아니에요 저 사실 잘 몰라요 근데 이제이<00:20:01.080><c> 켈란</c><00:20:01.380><c> 프로그램스를</c>
근데 이제이 켈란 프로그램스를
근데 이제이 켈란 프로그램스를 추천하고<00:20:02.760><c> 싶은게</c><00:20:03.179><c> 일단</c>
추천하고 싶은게 일단
추천하고 싶은게 일단 물론<00:20:04.740><c> 선물하기는</c><00:20:05.400><c> 받는</c><00:20:06.000><c> 사람이</c><00:20:06.480><c> 옵션을</c>
물론 선물하기는 받는 사람이 옵션을
물론 선물하기는 받는 사람이 옵션을 바꿀<00:20:07.020><c> 수도</c><00:20:07.200><c> 있지만</c><00:20:07.380><c> 일단</c><00:20:08.400><c> 옵션이</c>
바꿀 수도 있지만 일단 옵션이
바꿀 수도 있지만 일단 옵션이 14종이나<00:20:10.080><c> 돼서</c><00:20:10.320><c> 다이논</c><00:20:11.100><c> 아이돌</c><00:20:11.580><c> 그룹</c>
14종이나 돼서 다이논 아이돌 그룹
14종이나 돼서 다이논 아이돌 그룹 같은<00:20:12.000><c> 거예요이</c><00:20:12.900><c> 중에</c><00:20:13.440><c> 니취향</c><00:20:13.620><c> 하나쯤은</c>
같은 거예요이 중에 니취향 하나쯤은
같은 거예요이 중에 니취향 하나쯤은 있지<00:20:14.400><c> 않겠어</c>
있지 않겠어
있지 않겠어 정말
정말
정말 계열<00:20:16.380><c> 다양하게</c>
계열 다양하게
계열 다양하게 향이<00:20:17.820><c> 있고</c><00:20:17.940><c> 그리고</c>
향이 있고 그리고
향이 있고 그리고 향<00:20:18.960><c> 전체적으로</c>
향 전체적으로
향 전체적으로 어디서<00:20:20.580><c> 맡아</c><00:20:21.000><c> 범직한</c><00:20:21.240><c> 되게</c><00:20:21.600><c> 흔한</c><00:20:21.900><c> 느낌은</c>
어디서 맡아 범직한 되게 흔한 느낌은
어디서 맡아 범직한 되게 흔한 느낌은 아니라고<00:20:23.220><c> 판단이</c><00:20:23.460><c> 돼요</c><00:20:23.520><c> 그래서</c><00:20:23.940><c> 이제</c>
아니라고 판단이 돼요 그래서 이제
아니라고 판단이 돼요 그래서 이제 드레스<00:20:24.900><c> 퍼퓸이라는게</c>
드레스 퍼퓸이라는게
드레스 퍼퓸이라는게 가지고 다니면서<00:20:27.059><c> 뿌리기에도</c><00:20:27.419><c> 좋을</c><00:20:27.539><c> 것</c>
가지고 다니면서 뿌리기에도 좋을 것
가지고 다니면서 뿌리기에도 좋을 것 같고<00:20:27.960><c> 아니면</c><00:20:28.559><c> 뭐</c><00:20:28.740><c> 집이나</c><00:20:29.280><c> 사무실에</c><00:20:30.120><c> 놓고</c>
같고 아니면 뭐 집이나 사무실에 놓고
같고 아니면 뭐 집이나 사무실에 놓고 뿌리기도<00:20:30.900><c> 좋고</c><00:20:31.020><c> 이렇게</c><00:20:31.620><c> 해서</c><00:20:31.620><c> 유용하지</c>
뿌리기도 좋고 이렇게 해서 유용하지
뿌리기도 좋고 이렇게 해서 유용하지 않나<00:20:32.880><c> 이런</c><00:20:33.660><c> 생각이</c><00:20:34.200><c> 들어요</c>
그러면 그<00:20:37.919><c> 중에서도</c><00:20:38.580><c> 향은</c><00:20:38.760><c> 가장</c>
그러면 그 중에서도 향은 가장
그러면 그 중에서도 향은 가장 베스트는<00:20:39.840><c> 어떤</c><00:20:39.840><c> 것인가요</c><00:20:40.260><c> 저는</c><00:20:40.799><c> 어쨌든</c>
베스트는 어떤 것인가요 저는 어쨌든
베스트는 어떤 것인가요 저는 어쨌든 제가<00:20:42.179><c> 맡았을</c><00:20:42.360><c> 때</c><00:20:42.900><c> 엄청</c><00:20:42.900><c> 좋다고</c><00:20:43.559><c> 느꼈던</c>
제가 맡았을 때 엄청 좋다고 느꼈던
제가 맡았을 때 엄청 좋다고 느꼈던 거는
거는
거는 m01<00:20:46.200><c> 샤워</c><00:20:46.620><c> 트래쉬여가지고</c>
m01 샤워 트래쉬여가지고
m01 샤워 트래쉬여가지고 요것을<00:20:48.179><c> 좀</c><00:20:48.960><c> 추천해</c><00:20:49.380><c> 드릴게요</c>
요것을 좀 추천해 드릴게요
요것을 좀 추천해 드릴게요 판교<00:20:50.400><c> 현백을</c><00:20:50.760><c> 다</c><00:20:51.660><c> 돌고</c><00:20:52.200><c> 샅샅이</c><00:20:52.799><c> 돌고</c>
판교 현백을 다 돌고 샅샅이 돌고
판교 현백을 다 돌고 샅샅이 돌고 나서
나서
나서 딱 하나<00:20:54.120><c> 유니의</c><00:20:54.900><c> 마음을</c><00:20:55.020><c> 사로잡은</c><00:20:55.559><c> 바로</c>
딱 하나 유니의 마음을 사로잡은 바로
딱 하나 유니의 마음을 사로잡은 바로 그<00:20:56.100><c> 향기</c><00:20:56.240><c> 보자마자</c><00:20:57.240><c> 아</c><00:20:57.539><c> 이거다</c><00:20:58.260><c> 싶었군요</c>
그 향기 보자마자 아 이거다 싶었군요
그 향기 보자마자 아 이거다 싶었군요 아<00:20:59.280><c> 그렇죠</c><00:20:59.400><c> 그리고</c><00:20:59.760><c> 이제</c><00:21:00.000><c> 받은</c><00:21:00.720><c> 사람도</c>
아 그렇죠 그리고 이제 받은 사람도
아 그렇죠 그리고 이제 받은 사람도 끝장나게<00:21:02.160><c> 좋은</c><00:21:02.400><c> 향기가</c><00:21:02.820><c> 난다라고</c><00:21:03.419><c> 평했던</c>
끝장나게 좋은 향기가 난다라고 평했던
끝장나게 좋은 향기가 난다라고 평했던 저는<00:21:06.299><c> 아무래도이</c><00:21:07.440><c> 발망</c><00:21:08.039><c> 헤어</c><00:21:08.280><c> 퍼퓸</c>
저는 아무래도이 발망 헤어 퍼퓸
저는 아무래도이 발망 헤어 퍼퓸 이거를<00:21:09.419><c> 꼽고</c><00:21:09.539><c> 싶어요</c>
이거를 꼽고 싶어요
이거를 꼽고 싶어요 향이<00:21:10.740><c> 진짜이</c><00:21:11.280><c> 달콤한</c><00:21:11.640><c> 바닐라</c><00:21:12.360><c> 향이면서도</c>
향이 진짜이 달콤한 바닐라 향이면서도
향이 진짜이 달콤한 바닐라 향이면서도 살짝<00:21:13.559><c> 화이트</c><00:21:13.860><c> 플라워의</c><00:21:14.220><c> 그</c><00:21:15.020><c> 보돌보돌함이</c>
살짝 화이트 플라워의 그 보돌보돌함이
살짝 화이트 플라워의 그 보돌보돌함이 섞인<00:21:16.320><c> 그런</c><00:21:16.860><c> 느낌의</c><00:21:17.340><c> 향</c><00:21:17.340><c> 좋아하시면</c>
섞인 그런 느낌의 향 좋아하시면
섞인 그런 느낌의 향 좋아하시면 굉장히<00:21:18.780><c> 마음에</c><00:21:19.080><c> 들어</c><00:21:19.080><c> 하실</c><00:21:19.380><c> 만한</c><00:21:19.740><c> 향이고</c>
굉장히 마음에 들어 하실 만한 향이고
굉장히 마음에 들어 하실 만한 향이고 우리가<00:21:20.220><c> 카카오톡</c><00:21:20.640><c> 선물하기</c><00:21:21.299><c> 아이템에서</c>
우리가 카카오톡 선물하기 아이템에서
우리가 카카오톡 선물하기 아이템에서 기대하는<00:21:22.500><c> 것들이</c><00:21:23.280><c> 뭔가</c><00:21:23.520><c> 접근성</c><00:21:23.820><c> 좋고</c>
기대하는 것들이 뭔가 접근성 좋고
기대하는 것들이 뭔가 접근성 좋고 내가
내가
내가 구매하기에<00:21:25.500><c> 부담스럽지</c><00:21:26.220><c> 않으면서</c>
구매하기에 부담스럽지 않으면서
구매하기에 부담스럽지 않으면서 실용적으로도<00:21:27.840><c> 쓸</c><00:21:27.900><c> 수</c><00:21:27.960><c> 있고</c><00:21:28.620><c> 감성까지</c><00:21:28.919><c> 좀</c>
실용적으로도 쓸 수 있고 감성까지 좀
실용적으로도 쓸 수 있고 감성까지 좀 충전해주는<00:21:29.820><c> 그런</c><00:21:30.240><c> 것들을</c><00:21:30.960><c> 기대하는데</c>
충전해주는 그런 것들을 기대하는데
충전해주는 그런 것들을 기대하는데 이게<00:21:32.039><c> 딱</c><00:21:32.039><c> 그걸</c><00:21:32.400><c> 다</c><00:21:33.000><c> 충족해</c><00:21:33.419><c> 주고</c><00:21:33.720><c> 있고</c>
이게 딱 그걸 다 충족해 주고 있고
이게 딱 그걸 다 충족해 주고 있고 또<00:21:34.200><c> 되게</c><00:21:34.679><c> 흔하지</c><00:21:34.799><c> 않은</c><00:21:35.280><c> 아이템이잖아요</c>
또 되게 흔하지 않은 아이템이잖아요
또 되게 흔하지 않은 아이템이잖아요 사람들이<00:21:36.360><c> 잘</c><00:21:36.600><c> 모르는</c><00:21:37.020><c> 아이템이기</c><00:21:37.559><c> 때문에</c>
사람들이 잘 모르는 아이템이기 때문에
사람들이 잘 모르는 아이템이기 때문에 저는<00:21:38.520><c> 요것을</c><00:21:39.059><c> 추천해</c><00:21:39.539><c> 드리도록</c>
저는 요것을 추천해 드리도록
저는 요것을 추천해 드리도록 하겠습니다
하겠습니다
하겠습니다 [음악]
[음악]
[음악] 네<00:21:51.600><c> 이렇게</c><00:21:51.720><c> 오늘</c><00:21:52.080><c> 저희가</c><00:21:52.880><c> 다양한</c>
네 이렇게 오늘 저희가 다양한
네 이렇게 오늘 저희가 다양한 카카오톡
카카오톡
카카오톡 향기템<00:21:55.559><c> 꿀템</c><00:21:55.740><c> 소개해</c><00:21:56.580><c> 드렸는데</c>
향기템 꿀템 소개해 드렸는데
향기템 꿀템 소개해 드렸는데 여러분들이
여러분들이
여러분들이 마음에<00:21:58.799><c> 드신</c><00:21:58.919><c> 제품이</c><00:21:59.580><c> 꼭</c><00:21:59.640><c> 있었으면</c>
마음에 드신 제품이 꼭 있었으면
마음에 드신 제품이 꼭 있었으면 좋겠어요
좋겠어요
좋겠어요 혹시<00:22:01.620><c> 오늘</c><00:22:01.860><c> 저희가</c><00:22:02.419><c> 소개해드린</c><00:22:03.419><c> 제품</c>
혹시 오늘 저희가 소개해드린 제품
혹시 오늘 저희가 소개해드린 제품 말고<00:22:03.900><c> 저희에게</c><00:22:05.039><c> 추천해주고</c><00:22:05.580><c> 싶은</c>
말고 저희에게 추천해주고 싶은
말고 저희에게 추천해주고 싶은 향기템이<00:22:06.600><c> 있다라고</c><00:22:06.960><c> 하신다면</c>
향기템이 있다라고 하신다면
향기템이 있다라고 하신다면 댓글로<00:22:08.100><c> 많이</c><00:22:08.280><c> 많이</c><00:22:08.880><c> 달아주시고요</c><00:22:09.299><c> 오늘도</c>
댓글로 많이 많이 달아주시고요 오늘도
댓글로 많이 많이 달아주시고요 오늘도 저와<00:22:11.039><c> 유니피디님의</c>
저와 유니피디님의
저와 유니피디님의 이야기를<00:22:13.080><c> 끝까지</c><00:22:13.559><c> 즐겨주셔서</c><00:22:14.159><c> 감사하고요</c>
이야기를 끝까지 즐겨주셔서 감사하고요
이야기를 끝까지 즐겨주셔서 감사하고요 저는
저는
저는 다음<00:22:16.080><c> 영상에서</c><00:22:16.260><c> 더</c><00:22:17.039><c> 재밌고</c><00:22:17.159><c> 유익한</c>
다음 영상에서 더 재밌고 유익한
다음 영상에서 더 재밌고 유익한 컨텐츠로<00:22:18.600><c> 돌아오도록</c><00:22:18.900><c> 하겠습니다</c>
컨텐츠로 돌아오도록 하겠습니다
컨텐츠로 돌아오도록 하겠습니다 시청해주셔서<00:22:20.580><c> 감사합니다</c><00:22:20.700><c> 여러분</c>