제목: "섬유유연제향 나는 애" 될 수 있음💙스너글 섬유탈취제 리뷰&추천🧸
비디오 ID: IJa4mH9DMS8
URL: https://www.youtube.com/watch?v=IJa4mH9DMS8
==================================================

안녕하세요<00:00:00.719><c> 여러분</c><00:00:01.199><c> 오늘은요</c>
스노우규<00:00:05.640><c> 탈출제</c><00:00:06.420><c> 6종을</c><00:00:07.140><c> 리뷰해볼</c>
스노우규 탈출제 6종을 리뷰해볼
스노우규 탈출제 6종을 리뷰해볼 거예요<00:00:07.620><c> 사실</c><00:00:08.460><c> 제가</c><00:00:09.059><c> 원래</c><00:00:09.540><c> 향수뿐만</c>
거예요 사실 제가 원래 향수뿐만
거예요 사실 제가 원래 향수뿐만 아니라
아니라
아니라 섬유유연제<00:00:11.460><c> 양도</c><00:00:11.580><c> 너무너무</c><00:00:12.059><c> 좋아하는</c>
섬유유연제 양도 너무너무 좋아하는
섬유유연제 양도 너무너무 좋아하는 사람이거든요<00:00:13.380><c> 근데</c><00:00:13.380><c> 그</c><00:00:13.679><c> 중에서도</c><00:00:14.400><c> 특히</c>
사람이거든요 근데 그 중에서도 특히
사람이거든요 근데 그 중에서도 특히 스너글<00:00:16.199><c> 블루스파클</c><00:00:17.460><c> 초고농축향</c><00:00:18.359><c> 그거를</c>
스너글 블루스파클 초고농축향 그거를
스너글 블루스파클 초고농축향 그거를 정말 사랑하거든요
정말 사랑하거든요
정말 사랑하거든요 정말 상쾌하고<00:00:22.859><c> 깨끗하면서도</c><00:00:23.779><c> 안기고</c>
정말 상쾌하고 깨끗하면서도 안기고
정말 상쾌하고 깨끗하면서도 안기고 싶은<00:00:25.320><c> 포근함이</c><00:00:25.740><c> 있는</c><00:00:25.880><c> 비누향이</c><00:00:26.880><c> 나는</c>
싶은 포근함이 있는 비누향이 나는
싶은 포근함이 있는 비누향이 나는 제품이라서<00:00:27.480><c> 그</c><00:00:28.380><c> 향은</c><00:00:28.619><c> 진짜</c><00:00:28.859><c> 웬만한</c>
제품이라서 그 향은 진짜 웬만한
제품이라서 그 향은 진짜 웬만한 향수보다<00:00:29.699><c> 더</c><00:00:29.880><c> 좋다고</c><00:00:30.240><c> 생각을</c><00:00:30.660><c> 하거든요</c>
향수보다 더 좋다고 생각을 하거든요
향수보다 더 좋다고 생각을 하거든요 근데 최근에<00:00:32.540><c> 올리브영에</c><00:00:33.540><c> 가보니까</c>
근데 최근에 올리브영에 가보니까
근데 최근에 올리브영에 가보니까 요런<00:00:35.280><c> 식으로</c>
요런 식으로
요런 식으로 스노우볼<00:00:36.360><c> 섬유탈취제가</c><00:00:37.200><c> 출시가</c>
스노우볼 섬유탈취제가 출시가
스노우볼 섬유탈취제가 출시가 됐더라고요
됐더라고요
됐더라고요 게다가<00:00:39.239><c> 향도</c><00:00:39.660><c> 여러가지가</c><00:00:40.079><c> 나왔길래</c><00:00:40.559><c> 제가</c>
게다가 향도 여러가지가 나왔길래 제가
게다가 향도 여러가지가 나왔길래 제가 6종<00:00:41.520><c> 모두</c><00:00:42.059><c> 구입을</c><00:00:42.239><c> 해봤습니다</c>
6종 모두 구입을 해봤습니다
6종 모두 구입을 해봤습니다 각각의<00:00:43.980><c> 향이</c><00:00:44.340><c> 어떤지</c>
각각의 향이 어떤지
각각의 향이 어떤지 솔직하게<00:00:45.540><c> 하나씩</c><00:00:46.379><c> 리뷰해볼게요</c>
첫<00:00:52.200><c> 번째는</c><00:00:52.920><c> 학업을</c><00:00:53.399><c> 코튼입니다</c><00:00:53.640><c> 이거는</c>
첫 번째는 학업을 코튼입니다 이거는
첫 번째는 학업을 코튼입니다 이거는 스너글<00:00:55.559><c> 섬유탈취제</c><00:00:56.160><c> 중에</c><00:00:56.399><c> 가장</c>
스너글 섬유탈취제 중에 가장
스너글 섬유탈취제 중에 가장 베스트셀러에요<00:00:57.840><c> 그리고</c>
베스트셀러에요 그리고
베스트셀러에요 그리고 베스트셀러<00:00:59.640><c> 할만해요</c>
베스트셀러 할만해요
베스트셀러 할만해요 진짜
진짜
진짜 뽀송뽀송하고
뽀송뽀송하고
뽀송뽀송하고 깨끗한<00:01:03.300><c> 향이</c><00:01:03.420><c> 나서</c><00:01:03.559><c> 너무나도</c><00:01:04.559><c> 좋아요</c>
깨끗한 향이 나서 너무나도 좋아요
깨끗한 향이 나서 너무나도 좋아요 진짜<00:01:05.640><c> 허겁을</c><00:01:06.060><c> 코튼이라는</c><00:01:06.780><c> 이름처럼</c>
진짜 허겁을 코튼이라는 이름처럼
진짜 허겁을 코튼이라는 이름처럼 코튼향이<00:01:08.040><c> 전체적으로</c><00:01:08.880><c> 깔려있는</c>
코튼향이 전체적으로 깔려있는
코튼향이 전체적으로 깔려있는 립크림이고요<00:01:10.260><c> 라벤더와</c><00:01:10.799><c> 같은</c><00:01:11.280><c> 산뜻한</c>
립크림이고요 라벤더와 같은 산뜻한
립크림이고요 라벤더와 같은 산뜻한 허브향이랑<00:01:12.600><c> 금성적인</c><00:01:13.200><c> 화이트</c><00:01:13.560><c> 머스크향이</c>
허브향이랑 금성적인 화이트 머스크향이
허브향이랑 금성적인 화이트 머스크향이 섞여<00:01:14.400><c> 있는듯한</c><00:01:15.119><c> 느낌입니다이</c><00:01:16.260><c> 향이</c><00:01:16.320><c> 나는</c>
섞여 있는듯한 느낌입니다이 향이 나는
섞여 있는듯한 느낌입니다이 향이 나는 사람이라면<00:01:17.100><c> 아이</c><00:01:17.939><c> 사람</c>
사람이라면 아이 사람
사람이라면 아이 사람 섬유유연제<00:01:19.260><c> 냄새</c><00:01:19.380><c> 되게</c><00:01:19.680><c> 좋다라는</c><00:01:20.520><c> 생각이</c>
섬유유연제 냄새 되게 좋다라는 생각이
섬유유연제 냄새 되게 좋다라는 생각이 분명히<00:01:21.720><c> 들돼이</c><00:01:22.320><c> 사람</c><00:01:22.619><c> 향수</c><00:01:22.920><c> 뿌리고</c>
분명히 들돼이 사람 향수 뿌리고
분명히 들돼이 사람 향수 뿌리고 왔구나라는<00:01:23.820><c> 생각은</c>
왔구나라는 생각은
왔구나라는 생각은 진짜 안<00:01:25.439><c> 들</c><00:01:25.439><c> 것</c><00:01:25.560><c> 같아요</c><00:01:25.740><c> 그래서</c>
진짜 안 들 것 같아요 그래서
진짜 안 들 것 같아요 그래서 교복<00:01:27.240><c> 입는</c><00:01:27.479><c> 학생분들에게도</c><00:01:28.140><c> 너무</c><00:01:28.259><c> 잘</c>
교복 입는 학생분들에게도 너무 잘
교복 입는 학생분들에게도 너무 잘 어울릴<00:01:28.799><c> 거고</c><00:01:28.979><c> 이제</c><00:01:29.640><c> 직장인</c><00:01:30.060><c> 분들</c>
어울릴 거고 이제 직장인 분들
어울릴 거고 이제 직장인 분들 중에서도
중에서도
중에서도 담배<00:01:31.500><c> 피우시거나</c><00:01:32.340><c> 회식</c><00:01:32.520><c> 많이</c><00:01:32.759><c> 하시는</c>
담배 피우시거나 회식 많이 하시는
담배 피우시거나 회식 많이 하시는 분들<00:01:33.479><c> 그런</c><00:01:34.619><c> 분들이</c><00:01:35.040><c> 쓰시게도</c><00:01:35.400><c> 아주</c><00:01:36.060><c> 좋은</c>
분들 그런 분들이 쓰시게도 아주 좋은
분들 그런 분들이 쓰시게도 아주 좋은 아이템이<00:01:36.960><c> 될</c><00:01:36.960><c> 것</c><00:01:37.020><c> 같습니다</c><00:01:37.460><c> 우리나라</c>
아이템이 될 것 같습니다 우리나라
아이템이 될 것 같습니다 우리나라 사람들<00:01:38.759><c> 대부분이</c><00:01:39.299><c> 좋아할</c><00:01:39.780><c> 만한</c><00:01:40.259><c> 혹은</c>
사람들 대부분이 좋아할 만한 혹은
사람들 대부분이 좋아할 만한 혹은 뽀송
뽀송
뽀송 코튼향<00:01:42.360><c> 그</c><00:01:42.720><c> 자체</c><00:01:43.560><c> 근데</c><00:01:43.560><c> 한</c><00:01:43.979><c> 가지</c><00:01:43.979><c> 아쉬운</c>
코튼향 그 자체 근데 한 가지 아쉬운
코튼향 그 자체 근데 한 가지 아쉬운 거는<00:01:44.579><c> 이게</c>
거는 이게
거는 이게 스노블<00:01:46.140><c> 블루스파클</c><00:01:46.799><c> 섬유유연제랑</c><00:01:47.460><c> 향이</c>
스노블 블루스파클 섬유유연제랑 향이
스노블 블루스파클 섬유유연제랑 향이 똑같진<00:01:48.119><c> 않더라구요</c><00:01:49.079><c> 그래도이</c><00:01:49.619><c> 수납을</c>
똑같진 않더라구요 그래도이 수납을
똑같진 않더라구요 그래도이 수납을 섬유탈취제<00:01:50.820><c> 의</c><00:01:51.060><c> 6종</c><00:01:51.180><c> 중에서는</c><00:01:51.659><c> 그거랑</c>
섬유탈취제 의 6종 중에서는 그거랑
섬유탈취제 의 6종 중에서는 그거랑 제일<00:01:52.920><c> 비슷한</c><00:01:53.700><c> 향입니다</c>
제일 비슷한 향입니다
제일 비슷한 향입니다 [박수]
[박수]
[박수] 다음은<00:01:57.360><c> 블루스파클</c><00:01:58.320><c> 플러스입니다</c><00:01:58.680><c> 이거는</c>
다음은 블루스파클 플러스입니다 이거는
다음은 블루스파클 플러스입니다 이거는 딱<00:02:00.060><c> 우리가</c>
딱 우리가
딱 우리가 파란색<00:02:01.380><c> 섬유유연제</c><00:02:02.159><c> 기대하는</c><00:02:02.640><c> 냄새가</c>
파란색 섬유유연제 기대하는 냄새가
파란색 섬유유연제 기대하는 냄새가 있잖아요<00:02:03.119><c> 그</c><00:02:04.200><c> 냄새를</c><00:02:04.979><c> 충족시켜주는</c>
있잖아요 그 냄새를 충족시켜주는
있잖아요 그 냄새를 충족시켜주는 향입니다
향입니다
향입니다 시원하고<00:02:07.560><c> 상쾌해서</c>
시원하고 상쾌해서
시원하고 상쾌해서 스노글<00:02:09.420><c> 블루</c><00:02:09.720><c> 스파클</c><00:02:10.080><c> 섬유유연제</c>
스노글 블루 스파클 섬유유연제
스노글 블루 스파클 섬유유연제 향이라기보다는<00:02:11.099><c> 뭐</c><00:02:11.879><c> 피죤</c>
향이라기보다는 뭐 피죤
향이라기보다는 뭐 피죤 블루비앙카라든가<00:02:13.500><c> 페브리즈</c>
블루비앙카라든가 페브리즈
블루비앙카라든가 페브리즈 맑은<00:02:14.879><c> 바람향</c><00:02:15.420><c> 이런</c><00:02:16.620><c> 쪽에</c><00:02:16.739><c> 더</c><00:02:16.860><c> 가까운</c>
맑은 바람향 이런 쪽에 더 가까운
맑은 바람향 이런 쪽에 더 가까운 향이라고<00:02:17.819><c> 느꼈어요</c><00:02:17.940><c> 좀</c><00:02:18.900><c> 촉촉한</c>
향이라고 느꼈어요 좀 촉촉한
향이라고 느꼈어요 좀 촉촉한 워터리함이<00:02:20.099><c> 섞인</c><00:02:20.400><c> 빨래함을</c><00:02:20.760><c> 좋아하신다면</c>
워터리함이 섞인 빨래함을 좋아하신다면
워터리함이 섞인 빨래함을 좋아하신다면 추천하고요
추천하고요
추천하고요 딱<00:02:22.860><c> 청바지에</c><00:02:23.280><c> 가벼운</c><00:02:23.940><c> 티셔츠</c><00:02:24.360><c> 입었을</c><00:02:24.540><c> 때</c>
딱 청바지에 가벼운 티셔츠 입었을 때
딱 청바지에 가벼운 티셔츠 입었을 때 뿌리고<00:02:24.959><c> 싶은</c><00:02:25.319><c> 향기입니다</c>
뿌리고 싶은 향기입니다
뿌리고 싶은 향기입니다 [음악]
[음악]
[음악] 다음은<00:02:28.980><c> 스파클링</c><00:02:29.760><c> 시트러스입니다</c><00:02:30.239><c> 이것도</c>
다음은 스파클링 시트러스입니다 이것도
다음은 스파클링 시트러스입니다 이것도 진짜<00:02:31.920><c> 이름</c><00:02:31.920><c> 그대로</c><00:02:32.700><c> 스파클링한</c><00:02:33.720><c> 시트러스</c>
진짜 이름 그대로 스파클링한 시트러스
진짜 이름 그대로 스파클링한 시트러스 향입니다<00:02:34.200><c> 상큼한</c><00:02:35.400><c> 라임이나</c><00:02:35.819><c> 오렌지</c><00:02:36.300><c> 이런</c>
향입니다 상큼한 라임이나 오렌지 이런
향입니다 상큼한 라임이나 오렌지 이런 과일들이<00:02:37.440><c> 쿨하게</c><00:02:37.620><c> 나는데</c>
과일들이 쿨하게 나는데
과일들이 쿨하게 나는데 그렇다고<00:02:39.000><c> 과일</c><00:02:39.239><c> 주스</c><00:02:39.540><c> 같은</c><00:02:39.900><c> 느낌은</c><00:02:40.080><c> 전혀</c>
그렇다고 과일 주스 같은 느낌은 전혀
그렇다고 과일 주스 같은 느낌은 전혀 아니고요<00:02:40.680><c> 하얀색</c><00:02:41.400><c> 가루</c><00:02:41.940><c> 세제나</c><00:02:42.780><c> 초록색</c>
아니고요 하얀색 가루 세제나 초록색
아니고요 하얀색 가루 세제나 초록색 액체<00:02:43.440><c> 세제에서</c><00:02:44.099><c> 날</c><00:02:44.220><c> 법한</c><00:02:44.459><c> 향기입니다</c>
액체 세제에서 날 법한 향기입니다
액체 세제에서 날 법한 향기입니다 그래서<00:02:45.720><c> 평소에</c><00:02:46.319><c> 클린</c><00:02:46.680><c> 향수들이나</c><00:02:47.760><c> 메종</c>
그래서 평소에 클린 향수들이나 메종
그래서 평소에 클린 향수들이나 메종 프란시스<00:02:48.420><c> 과정에</c><00:02:48.840><c> 아쿠아</c><00:02:49.500><c> 라인</c>
프란시스 과정에 아쿠아 라인
프란시스 과정에 아쿠아 라인 페라리<00:02:50.519><c> 라이트</c><00:02:50.879><c> 에센스</c><00:02:51.000><c> 이런</c><00:02:51.780><c> 거</c>
페라리 라이트 에센스 이런 거
페라리 라이트 에센스 이런 거 좋아하셨던<00:02:52.920><c> 분들에게</c><00:02:53.459><c> 추천을</c><00:02:53.879><c> 하고</c>
좋아하셨던 분들에게 추천을 하고
좋아하셨던 분들에게 추천을 하고 싶고요<00:02:54.180><c> 오늘</c><00:02:54.780><c> 소개해드린</c><00:02:55.680><c> 것들</c><00:02:56.040><c> 중에서</c>
싶고요 오늘 소개해드린 것들 중에서
싶고요 오늘 소개해드린 것들 중에서 제일
제일
제일 다른<00:02:59.040><c> 향기들도</c><00:02:59.400><c> 다</c><00:02:59.879><c> 깨끗한</c><00:03:00.300><c> 향이긴</c>
다른 향기들도 다 깨끗한 향이긴
다른 향기들도 다 깨끗한 향이긴 하지만<00:03:00.680><c> 이게</c><00:03:01.680><c> 제일</c><00:03:02.519><c> 뽀득뽀득하게</c><00:03:03.300><c> 씻어낸</c>
하지만 이게 제일 뽀득뽀득하게 씻어낸
하지만 이게 제일 뽀득뽀득하게 씻어낸 느낌입니다
느낌입니다
느낌입니다 여름에<00:03:04.980><c> 사용하기</c><00:03:05.459><c> 좋은</c><00:03:05.940><c> 약</c><00:03:06.060><c> 찾는</c>
여름에 사용하기 좋은 약 찾는
여름에 사용하기 좋은 약 찾는 분들이라면<00:03:06.720><c> 이거랑</c><00:03:07.620><c> 아까</c><00:03:08.160><c> 소개해드린</c>
분들이라면 이거랑 아까 소개해드린
분들이라면 이거랑 아까 소개해드린 이거<00:03:09.959><c> 블루스파클</c><00:03:10.560><c> 플러스이</c><00:03:11.280><c> 두</c><00:03:11.459><c> 개를</c>
이거 블루스파클 플러스이 두 개를
이거 블루스파클 플러스이 두 개를 추천합니다
다음은<00:03:14.940><c> 멜로</c><00:03:15.239><c> 선샤인입니다</c>
다음은 멜로 선샤인입니다
다음은 멜로 선샤인입니다 요거는<00:03:17.159><c> 확실히</c>
요거는 확실히
요거는 확실히 장미<00:03:18.420><c> 향기가나요</c>
장미 향기가나요
장미 향기가나요 핑크색<00:03:20.220><c> 장미</c><00:03:20.459><c> 비누라든가</c><00:03:21.480><c> 장미향</c>
핑크색 장미 비누라든가 장미향
핑크색 장미 비누라든가 장미향 바디워시<00:03:22.500><c> 이런</c><00:03:23.159><c> 데서</c><00:03:23.220><c> 나는</c><00:03:23.580><c> 향이</c>
바디워시 이런 데서 나는 향이
바디워시 이런 데서 나는 향이 있잖아요
있잖아요
있잖아요 딱 그런<00:03:25.800><c> 스타일입니다</c><00:03:25.980><c> 뭐</c><00:03:27.000><c> 크게</c>
딱 그런 스타일입니다 뭐 크게
딱 그런 스타일입니다 뭐 크게 호불호가<00:03:27.780><c> 갈리거나</c><00:03:28.140><c> 예상치</c><00:03:28.920><c> 못한</c><00:03:29.340><c> 향이</c>
호불호가 갈리거나 예상치 못한 향이
호불호가 갈리거나 예상치 못한 향이 나거나<00:03:30.120><c> 그렇지</c><00:03:30.239><c> 않아서</c><00:03:30.620><c> 무난하게</c><00:03:31.620><c> 사용할</c>
나거나 그렇지 않아서 무난하게 사용할
나거나 그렇지 않아서 무난하게 사용할 수 있는<00:03:32.700><c> 향기입니다</c>
수 있는 향기입니다
수 있는 향기입니다 몽글한<00:03:34.200><c> 장미향이라서</c><00:03:35.400><c> 솔직히</c><00:03:35.580><c> 그</c><00:03:36.000><c> 외에는</c>
몽글한 장미향이라서 솔직히 그 외에는
몽글한 장미향이라서 솔직히 그 외에는 딱히<00:03:37.080><c> 설명할게</c><00:03:37.560><c> 없어요</c><00:03:37.620><c> 그리고</c>
딱히 설명할게 없어요 그리고
딱히 설명할게 없어요 그리고 솔직히<00:03:39.720><c> 저는</c><00:03:39.959><c> 이런</c><00:03:40.860><c> 섬유탈취제는</c><00:03:42.120><c> 향수가</c>
솔직히 저는 이런 섬유탈취제는 향수가
솔직히 저는 이런 섬유탈취제는 향수가 구현하기<00:03:42.900><c> 어려운</c><00:03:43.319><c> 이렇게</c><00:03:43.980><c> 확신의</c><00:03:44.519><c> 세탁물</c>
구현하기 어려운 이렇게 확신의 세탁물
구현하기 어려운 이렇게 확신의 세탁물 냄새<00:03:45.360><c> 누가</c><00:03:46.440><c> 맡아도</c><00:03:46.680><c> 아</c><00:03:47.159><c> 예</c><00:03:47.580><c> 코스트코나</c>
냄새 누가 맡아도 아 예 코스트코나
냄새 누가 맡아도 아 예 코스트코나 이마트에서<00:03:48.959><c> 섬유원제</c><00:03:49.319><c> 사왔구나</c><00:03:49.799><c> 싶은</c>
이마트에서 섬유원제 사왔구나 싶은
이마트에서 섬유원제 사왔구나 싶은 생각이<00:03:51.420><c> 드는</c><00:03:51.540><c> 그런</c><00:03:52.379><c> 향을</c><00:03:52.680><c> 기대하거든요</c>
생각이 드는 그런 향을 기대하거든요
생각이 드는 그런 향을 기대하거든요 근데
근데
근데 요거는<00:03:54.299><c> 그런</c><00:03:54.959><c> 스타일이라기보다는</c><00:03:56.099><c> 장미의</c>
요거는 그런 스타일이라기보다는 장미의
요거는 그런 스타일이라기보다는 장미의 정체성이<00:03:57.120><c> 더</c><00:03:57.780><c> 강해서</c><00:03:57.900><c> 아쉬웠다</c>
[음악]
그런<00:04:17.160><c> 장르의</c><00:04:17.459><c> 향이라고</c><00:04:17.639><c> 생각하시면</c>
그런 장르의 향이라고 생각하시면
그런 장르의 향이라고 생각하시면 되는데요
되는데요
되는데요 그렇다고<00:04:19.320><c> 전혀</c><00:04:20.160><c> 진하지는</c><00:04:20.579><c> 않아요</c><00:04:20.760><c> 되게</c>
그렇다고 전혀 진하지는 않아요 되게
그렇다고 전혀 진하지는 않아요 되게 기분<00:04:22.199><c> 좋은</c><00:04:22.620><c> 꽃향기에</c>
기분 좋은 꽃향기에
기분 좋은 꽃향기에 약간의<00:04:24.180><c> 풀향이</c><00:04:24.600><c> 섞여서</c><00:04:25.020><c> 은은합니다</c>
다음은<00:04:28.440><c> 허겁을</c><00:04:28.800><c> 선샤인입니다</c><00:04:29.340><c> 저는</c>
다음은 허겁을 선샤인입니다 저는
다음은 허겁을 선샤인입니다 저는 개인적으로<00:04:30.800><c> 이하늬</c><00:04:31.800><c> 가장</c><00:04:32.120><c> 좋았어요이</c>
개인적으로 이하늬 가장 좋았어요이
개인적으로 이하늬 가장 좋았어요이 중에서<00:04:33.360><c> 제일</c><00:04:34.560><c> 뭔가</c><00:04:34.680><c> 자기만의</c><00:04:35.580><c> 색이</c><00:04:35.940><c> 강한</c>
중에서 제일 뭔가 자기만의 색이 강한
중에서 제일 뭔가 자기만의 색이 강한 향이면서<00:04:37.020><c> 확실히</c><00:04:37.620><c> 섬유연제스럽고</c><00:04:38.880><c> 정말</c>
향이면서 확실히 섬유연제스럽고 정말
향이면서 확실히 섬유연제스럽고 정말 스노골<00:04:39.660><c> 다운</c><00:04:40.199><c> 향기거든요</c><00:04:40.440><c> 그리고</c><00:04:41.160><c> 이것도</c>
스노골 다운 향기거든요 그리고 이것도
스노골 다운 향기거든요 그리고 이것도 역시
역시
역시 허겁을<00:04:42.960><c> 선샤인이라는</c><00:04:43.979><c> 이름이</c><00:04:44.160><c> 너무너무</c>
허겁을 선샤인이라는 이름이 너무너무
허겁을 선샤인이라는 이름이 너무너무 찰떡이에요<00:04:46.020><c> 진짜</c><00:04:46.380><c> 햇빛</c><00:04:46.560><c> 가득</c><00:04:47.160><c> 받으면서</c>
찰떡이에요 진짜 햇빛 가득 받으면서
찰떡이에요 진짜 햇빛 가득 받으면서 건조된<00:04:48.540><c> 포근한</c><00:04:48.780><c> 이불에</c><00:04:49.320><c> 푹</c><00:04:49.620><c> 쌓여있는듯한</c>
건조된 포근한 이불에 푹 쌓여있는듯한
건조된 포근한 이불에 푹 쌓여있는듯한 따뜻한<00:04:51.300><c> 느낌의</c><00:04:51.660><c> 향기입니다</c><00:04:51.840><c> 아니면은</c>
따뜻한 느낌의 향기입니다 아니면은
따뜻한 느낌의 향기입니다 아니면은 햇살이<00:04:53.580><c> 이렇게</c><00:04:54.000><c> 스며들어오는</c><00:04:54.720><c> 코지한</c>
햇살이 이렇게 스며들어오는 코지한
햇살이 이렇게 스며들어오는 코지한 방에서
방에서
방에서 뒹굴뒹굴하고<00:04:56.940><c> 있을</c><00:04:57.180><c> 때</c><00:04:57.660><c> 느낌이</c><00:04:58.020><c> 들기도</c>
뒹굴뒹굴하고 있을 때 느낌이 들기도
뒹굴뒹굴하고 있을 때 느낌이 들기도 하고요<00:04:58.800><c> 근데</c><00:04:58.800><c> 저는</c><00:04:59.580><c> 원래</c><00:05:00.120><c> 다른</c>
하고요 근데 저는 원래 다른
하고요 근데 저는 원래 다른 섬유유연제들을<00:05:01.259><c> 쓸</c><00:05:01.259><c> 때도</c>
섬유유연제들을 쓸 때도
섬유유연제들을 쓸 때도 노란색<00:05:02.580><c> 섬유</c><00:05:02.880><c> 현재</c><00:05:02.940><c> 되게</c><00:05:03.240><c> 좋아하거든요</c>
노란색 섬유 현재 되게 좋아하거든요
노란색 섬유 현재 되게 좋아하거든요 보통<00:05:04.800><c> 파란색</c><00:05:05.220><c> 섬유유연제는</c><00:05:06.120><c> 시원하고</c>
보통 파란색 섬유유연제는 시원하고
보통 파란색 섬유유연제는 시원하고 상쾌한<00:05:07.139><c> 향이고</c><00:05:07.259><c> 하얀색은</c><00:05:08.580><c> 베이비</c><00:05:09.000><c> 파우더</c>
상쾌한 향이고 하얀색은 베이비 파우더
상쾌한 향이고 하얀색은 베이비 파우더 향기<00:05:09.660><c> 핑크색은</c><00:05:10.440><c> 청순한</c><00:05:10.860><c> 꽃향기</c><00:05:11.160><c> 그리고</c>
향기 핑크색은 청순한 꽃향기 그리고
향기 핑크색은 청순한 꽃향기 그리고 노랑색은<00:05:12.960><c> 막</c><00:05:13.199><c> 크림</c><00:05:13.800><c> 코튼</c><00:05:14.100><c> 바닐라</c><00:05:14.940><c> 소프트</c>
노랑색은 막 크림 코튼 바닐라 소프트
노랑색은 막 크림 코튼 바닐라 소프트 이런<00:05:16.259><c> 스타일이잖아요</c><00:05:16.620><c> 이것</c><00:05:17.699><c> 역시</c><00:05:17.940><c> 딱</c>
이런 스타일이잖아요 이것 역시 딱
이런 스타일이잖아요 이것 역시 딱 그렇습니다
그렇습니다
그렇습니다 달달하고<00:05:19.979><c> 포근하고</c>
달달하고 포근하고
달달하고 포근하고 따뜻한<00:05:21.479><c> 향기구요</c><00:05:22.199><c> 평소에</c><00:05:22.500><c> 일랑일랑과</c>
따뜻한 향기구요 평소에 일랑일랑과
따뜻한 향기구요 평소에 일랑일랑과 같은<00:05:23.940><c> 노랑색</c><00:05:24.479><c> 꽃향기나</c><00:05:25.380><c> 레드베리</c><00:05:26.039><c> 향기를</c>
같은 노랑색 꽃향기나 레드베리 향기를
같은 노랑색 꽃향기나 레드베리 향기를 좋아하셨던<00:05:27.120><c> 분</c><00:05:27.240><c> 들에게</c>
좋아하셨던 분 들에게
좋아하셨던 분 들에게 특히<00:05:28.320><c> 추천하고</c><00:05:28.620><c> 싶습니다</c>
특히 추천하고 싶습니다
특히 추천하고 싶습니다 네<00:05:30.960><c> 이렇게</c><00:05:31.139><c> 오늘은</c>
네 이렇게 오늘은
네 이렇게 오늘은 스너글<00:05:32.580><c> 섬유탈취제</c><00:05:33.300><c> 6종을</c><00:05:33.539><c> 소개해</c>
스너글 섬유탈취제 6종을 소개해
스너글 섬유탈취제 6종을 소개해 드렸습니다
드렸습니다
드렸습니다 6종<00:05:35.280><c> 모두</c><00:05:35.580><c> 전부</c><00:05:36.360><c> 정말</c><00:05:36.360><c> 부담없고</c>
6종 모두 전부 정말 부담없고
6종 모두 전부 정말 부담없고 남녀노소<00:05:38.280><c> 누구나</c><00:05:38.580><c> 어울릴만한</c><00:05:39.600><c> 은은한</c>
남녀노소 누구나 어울릴만한 은은한
남녀노소 누구나 어울릴만한 은은한 향기에요
향기에요
향기에요 그러다<00:05:41.039><c> 보니까</c><00:05:41.520><c> 향수</c><00:05:41.759><c> 같은</c><00:05:42.180><c> 지속력이나</c>
그러다 보니까 향수 같은 지속력이나
그러다 보니까 향수 같은 지속력이나 확장력을<00:05:43.320><c> 기대하시면</c><00:05:43.560><c> 안</c><00:05:43.860><c> 됩니다</c><00:05:43.860><c> 저는</c>
확장력을 기대하시면 안 됩니다 저는
확장력을 기대하시면 안 됩니다 저는 뿌리고<00:05:45.060><c> 나서</c><00:05:45.300><c> 한</c><00:05:45.479><c> 1시간</c><00:05:45.960><c> 그</c><00:05:47.039><c> 정도</c><00:05:47.520><c> 향이</c>
뿌리고 나서 한 1시간 그 정도 향이
뿌리고 나서 한 1시간 그 정도 향이 지속
지속
지속 됐던 거<00:05:49.139><c> 그래도</c><00:05:49.199><c> 일반적인</c><00:05:50.100><c> 페브리즈</c>
됐던 거 그래도 일반적인 페브리즈
됐던 거 그래도 일반적인 페브리즈 이런<00:05:50.639><c> 것보다는</c><00:05:51.360><c> 확실히</c><00:05:51.780><c> 향이</c><00:05:52.020><c> 풍성하고</c>
이런 것보다는 확실히 향이 풍성하고
이런 것보다는 확실히 향이 풍성하고 오래가는<00:05:53.100><c> 편이라서요</c>
오래가는 편이라서요
오래가는 편이라서요 평소에<00:05:54.419><c> 나는</c><00:05:54.840><c> 그냥</c><00:05:55.560><c> 향수나</c><00:05:56.039><c> 바디매트</c>
평소에 나는 그냥 향수나 바디매트
평소에 나는 그냥 향수나 바디매트 같은게<00:05:57.120><c> 좀</c><00:05:57.500><c> 부담스러웠어라고</c><00:05:58.500><c> 생각했던</c>
같은게 좀 부담스러웠어라고 생각했던
같은게 좀 부담스러웠어라고 생각했던 분들에게<00:06:00.120><c> 좀</c><00:06:00.900><c> 향수</c><00:06:01.020><c> 대용으로</c><00:06:01.740><c> 추천하고</c>
분들에게 좀 향수 대용으로 추천하고
분들에게 좀 향수 대용으로 추천하고 싶은<00:06:02.280><c> 제품이에요</c><00:06:02.940><c> 그리고</c><00:06:03.479><c> 이게</c>
싶은 제품이에요 그리고 이게
싶은 제품이에요 그리고 이게 5세베이<00:06:04.979><c> 뭐</c><00:06:05.340><c> 땀</c><00:06:05.460><c> 냄새라던가</c><00:06:06.240><c> 담배</c><00:06:06.539><c> 냄새</c>
5세베이 뭐 땀 냄새라던가 담배 냄새
5세베이 뭐 땀 냄새라던가 담배 냄새 응심<00:06:07.199><c> 냄새</c><00:06:07.380><c> 이런</c><00:06:07.680><c> 것도</c><00:06:07.979><c> 없애주는</c><00:06:08.880><c> 탈취</c>
응심 냄새 이런 것도 없애주는 탈취
응심 냄새 이런 것도 없애주는 탈취 기능도<00:06:09.360><c> 있다고</c><00:06:09.660><c> 하니까</c><00:06:09.960><c> 다가오는</c><00:06:11.220><c> 여름에</c>
기능도 있다고 하니까 다가오는 여름에
기능도 있다고 하니까 다가오는 여름에 특히<00:06:11.759><c> 잘</c><00:06:12.120><c> 쓸</c><00:06:12.120><c> 수</c><00:06:12.180><c> 있을</c><00:06:12.419><c> 것</c><00:06:12.539><c> 같고요</c>
특히 잘 쓸 수 있을 것 같고요
특히 잘 쓸 수 있을 것 같고요 그리고<00:06:13.139><c> 가격도</c><00:06:13.919><c> 저렴한</c><00:06:14.520><c> 편이고</c>
그리고 가격도 저렴한 편이고
그리고 가격도 저렴한 편이고 올리브영에서<00:06:15.960><c> 쉽게</c><00:06:16.139><c> 만나볼</c><00:06:16.500><c> 수</c><00:06:16.560><c> 있습니다</c>
올리브영에서 쉽게 만나볼 수 있습니다
올리브영에서 쉽게 만나볼 수 있습니다 궁금하신<00:06:17.940><c> 분들은</c><00:06:18.300><c> 직접</c><00:06:18.479><c> 한번</c><00:06:18.600><c> 사용해</c>
궁금하신 분들은 직접 한번 사용해
궁금하신 분들은 직접 한번 사용해 보시길<00:06:19.680><c> 권해드리면서</c><00:06:20.039><c> 오늘</c><00:06:21.000><c> 영상은</c>
보시길 권해드리면서 오늘 영상은
보시길 권해드리면서 오늘 영상은 여기에서<00:06:21.780><c> 마무리하도록</c><00:06:22.380><c> 하겠습니다</c><00:06:22.560><c> 이번</c>
여기에서 마무리하도록 하겠습니다 이번
여기에서 마무리하도록 하겠습니다 이번 영상도<00:06:24.120><c> 끝까지</c><00:06:24.419><c> 시청해주셔서</c><00:06:25.020><c> 감사합니다</c>
[음악]