제목: "실망😐"VS"역시 크리드👍" 5년만의 크리드 신작, 윈드플라워스 솔직 리뷰
비디오 ID: s03564u1vdI
URL: https://www.youtube.com/watch?v=s03564u1vdI
==================================================

은근<00:00:20.279><c> 갈리더라구요</c><00:00:20.699><c> 그래서</c><00:00:21.180><c> 오늘</c><00:00:21.600><c> 저도</c>
은근 갈리더라구요 그래서 오늘 저도
은근 갈리더라구요 그래서 오늘 저도 솔직하게이<00:00:23.400><c> 윈드플라워스를</c><00:00:24.180><c> 리뷰해</c>
솔직하게이 윈드플라워스를 리뷰해
솔직하게이 윈드플라워스를 리뷰해 보면서
보면서
보면서 어떤 사람이이<00:00:26.160><c> 향수를</c><00:00:26.400><c> 좋아할지</c><00:00:27.420><c> 혹은</c>
어떤 사람이이 향수를 좋아할지 혹은
어떤 사람이이 향수를 좋아할지 혹은 별로<00:00:28.439><c> 마음에</c><00:00:28.560><c> 안</c><00:00:28.859><c> 들어</c><00:00:28.859><c> 할지</c><00:00:29.640><c> 이야기</c>
별로 마음에 안 들어 할지 이야기
별로 마음에 안 들어 할지 이야기 해보도록<00:00:30.180><c> 할게요</c><00:00:30.420><c> 일단이</c>
해보도록 할게요 일단이
해보도록 할게요 일단이 윈드플라워즈는요<00:00:33.480><c> 크리드의</c><00:00:34.140><c> 밀레쥬민</c>
윈드플라워즈는요 크리드의 밀레쥬민
윈드플라워즈는요 크리드의 밀레쥬민 오리지널<00:00:36.000><c> 뷰티버</c><00:00:36.600><c> 실버</c><00:00:36.840><c> 바운스</c><00:00:37.320><c> 워터</c>
오리지널 뷰티버 실버 바운스 워터
오리지널 뷰티버 실버 바운스 워터 버즈아일랜드<00:00:38.219><c> 워터</c><00:00:38.760><c> 등의</c><00:00:39.180><c> 히트작을</c><00:00:39.540><c> 만든</c>
버즈아일랜드 워터 등의 히트작을 만든
버즈아일랜드 워터 등의 히트작을 만든 마스크<00:00:40.320><c> 퍼플러</c><00:00:40.620><c> 올리비에</c><00:00:41.579><c> 크리드가</c>
마스크 퍼플러 올리비에 크리드가
마스크 퍼플러 올리비에 크리드가 조향한<00:00:42.420><c> 향수고요</c><00:00:42.660><c> 올리비에</c><00:00:43.620><c> 크리드가</c>
조향한 향수고요 올리비에 크리드가
조향한 향수고요 올리비에 크리드가 무용수의<00:00:44.940><c> 움직임과</c><00:00:45.660><c> 강인하면서</c><00:00:46.020><c> 영감을</c>
무용수의 움직임과 강인하면서 영감을
무용수의 움직임과 강인하면서 영감을 받아서<00:00:47.040><c> 탄생한</c><00:00:47.460><c> 향수입니다</c><00:00:47.640><c> 그래서이</c>
받아서 탄생한 향수입니다 그래서이
받아서 탄생한 향수입니다 그래서이 향수<00:00:49.079><c> 관련</c><00:00:49.320><c> 영상이나</c><00:00:49.739><c> 뭐</c><00:00:49.980><c> 비주얼을</c><00:00:50.640><c> 봐도</c>
향수 관련 영상이나 뭐 비주얼을 봐도
향수 관련 영상이나 뭐 비주얼을 봐도 굉장히<00:00:51.180><c> 하늘하늘한</c><00:00:52.500><c> 옷을</c><00:00:52.739><c> 입은</c><00:00:52.860><c> 무용수가</c>
굉장히 하늘하늘한 옷을 입은 무용수가
굉장히 하늘하늘한 옷을 입은 무용수가 우아하게<00:00:54.420><c> 춤추고</c><00:00:54.660><c> 있는</c><00:00:54.780><c> 모습</c><00:00:55.020><c> 이런게</c>
우아하게 춤추고 있는 모습 이런게
우아하게 춤추고 있는 모습 이런게 많이<00:00:55.980><c> 보여지더라구요</c><00:00:56.699><c> 그리고</c>
많이 보여지더라구요 그리고
많이 보여지더라구요 그리고 밭을<00:00:57.899><c> 자체도</c><00:00:58.260><c> 아주</c><00:00:58.920><c> 페미닌한</c><00:00:59.460><c> 느낌이라서</c>
밭을 자체도 아주 페미닌한 느낌이라서
밭을 자체도 아주 페미닌한 느낌이라서 맡아보기<00:01:00.719><c> 전에는</c><00:01:00.960><c> 아주</c><00:01:01.640><c> 상콤달콤한</c><00:01:02.640><c> 좀</c>
맡아보기 전에는 아주 상콤달콤한 좀
맡아보기 전에는 아주 상콤달콤한 좀 공주스러운<00:01:03.660><c> 향이겠구나'</c>
설명을<00:01:19.560><c> 해</c><00:01:19.680><c> 봤었거든요</c><00:01:20.280><c> 근데</c><00:01:20.280><c> 그분과</c><00:01:21.240><c> 저</c>
설명을 해 봤었거든요 근데 그분과 저
설명을 해 봤었거든요 근데 그분과 저 둘 다<00:01:22.080><c> 생각보다</c><00:01:23.400><c> 완전</c><00:01:23.880><c> 샤랄라한</c><00:01:24.600><c> 향은</c>
둘 다 생각보다 완전 샤랄라한 향은
둘 다 생각보다 완전 샤랄라한 향은 아니네요라고<00:01:25.560><c> 말을</c><00:01:26.159><c> 했었습니다</c><00:01:26.280><c> 왜냐면은</c>
아니네요라고 말을 했었습니다 왜냐면은
아니네요라고 말을 했었습니다 왜냐면은 이게<00:01:27.720><c> 화사한</c><00:01:28.200><c> 꽃향기가</c><00:01:28.500><c> 나긴</c><00:01:28.740><c> 하지만</c>
이게 화사한 꽃향기가 나긴 하지만
이게 화사한 꽃향기가 나긴 하지만 샌달우드의<00:01:30.299><c> 나무향도</c><00:01:31.380><c> 꽤나</c><00:01:31.619><c> 느껴지고</c>
샌달우드의 나무향도 꽤나 느껴지고
샌달우드의 나무향도 꽤나 느껴지고 여기에서의<00:01:32.939><c> 과일향이</c><00:01:33.360><c> 막</c><00:01:33.600><c> 달달한</c><00:01:34.200><c> 과즙향</c>
여기에서의 과일향이 막 달달한 과즙향
여기에서의 과일향이 막 달달한 과즙향 이런<00:01:35.100><c> 느낌이</c><00:01:35.280><c> 아니라</c><00:01:35.880><c> 약간</c><00:01:35.880><c> 좀</c><00:01:36.420><c> 샤프하게</c>
이런 느낌이 아니라 약간 좀 샤프하게
이런 느낌이 아니라 약간 좀 샤프하게 톡<00:01:37.079><c> 쏘는</c><00:01:37.320><c> 느낌이라서요</c><00:01:38.280><c> 막</c><00:01:38.360><c> 나는</c>
톡 쏘는 느낌이라서요 막 나는
톡 쏘는 느낌이라서요 막 나는 아무것도<00:01:40.200><c> 모르는</c><00:01:40.740><c> 순진한</c><00:01:41.040><c> 공주야</c><00:01:41.780><c> 이런</c>
아무것도 모르는 순진한 공주야 이런
아무것도 모르는 순진한 공주야 이런 이미지로<00:01:43.259><c> 다가오진</c><00:01:43.680><c> 않습니다</c>
이미지로 다가오진 않습니다
이미지로 다가오진 않습니다 뿌린<00:01:44.880><c> 직후부터</c><00:01:45.420><c> 향이</c><00:01:45.600><c> 없어질</c><00:01:45.960><c> 때까지</c>
뿌린 직후부터 향이 없어질 때까지
뿌린 직후부터 향이 없어질 때까지 잤습니다<00:01:47.820><c> 추베로즈</c><00:01:48.479><c> 오렌지</c><00:01:49.140><c> 블라썸</c><00:01:49.439><c> 이런</c>
잤습니다 추베로즈 오렌지 블라썸 이런
잤습니다 추베로즈 오렌지 블라썸 이런 위에<00:01:50.340><c> 화이트</c><00:01:50.579><c> 플라워</c><00:01:50.939><c> 향이</c><00:01:51.119><c> 일관성</c><00:01:51.720><c> 있게</c>
위에 화이트 플라워 향이 일관성 있게
위에 화이트 플라워 향이 일관성 있게 쭉 이어지는<00:01:52.920><c> 향수인데요</c><00:01:53.640><c> 근데</c>
쭉 이어지는 향수인데요 근데
쭉 이어지는 향수인데요 근데 거기에다가<00:01:54.540><c> 약간</c><00:01:54.600><c> 그</c><00:01:55.200><c> 누가</c><00:01:55.799><c> 캔디</c><00:01:56.040><c> 같은</c>
거기에다가 약간 그 누가 캔디 같은
거기에다가 약간 그 누가 캔디 같은 향이<00:01:57.119><c> 섞였어요</c><00:01:57.320><c> 대만에서</c><00:01:58.320><c> 많이</c><00:01:58.560><c> 먹는</c>
향이 섞였어요 대만에서 많이 먹는
향이 섞였어요 대만에서 많이 먹는 하얀<00:01:59.520><c> 색깔</c><00:01:59.640><c> 누가</c><00:01:59.939><c> 아시죠</c><00:02:00.240><c> 그</c><00:02:00.600><c> 누가가</c><00:02:01.020><c> 좀</c>
하얀 색깔 누가 아시죠 그 누가가 좀
하얀 색깔 누가 아시죠 그 누가가 좀 엿같이<00:02:01.979><c> 생겼어도</c><00:02:02.340><c> 먹어보면</c><00:02:03.420><c> 막</c><00:02:03.540><c> 끈적이지</c>
엿같이 생겼어도 먹어보면 막 끈적이지
엿같이 생겼어도 먹어보면 막 끈적이지 않고<00:02:04.079><c> 되게</c><00:02:04.680><c> 깔끔한</c><00:02:05.159><c> 단맛이</c><00:02:05.460><c> 있는</c>
않고 되게 깔끔한 단맛이 있는
않고 되게 깔끔한 단맛이 있는 디저트잖아요<00:02:06.540><c> 근데이</c><00:02:07.160><c> 윈드플라워스에서도</c>
디저트잖아요 근데이 윈드플라워스에서도
디저트잖아요 근데이 윈드플라워스에서도 그런<00:02:08.580><c> 누가의</c><00:02:09.360><c> 향이</c><00:02:09.479><c> 나는데</c><00:02:09.660><c> 그</c><00:02:10.080><c> 누가를</c>
그런 누가의 향이 나는데 그 누가를
그런 누가의 향이 나는데 그 누가를 녹여가지고<00:02:11.340><c> 거기에</c><00:02:12.660><c> 핑크빛</c><00:02:13.260><c> 꽃잎</c>
녹여가지고 거기에 핑크빛 꽃잎
녹여가지고 거기에 핑크빛 꽃잎 추출물을<00:02:14.400><c> 섞어서</c><00:02:15.060><c> 스무스하게</c>
추출물을 섞어서 스무스하게
추출물을 섞어서 스무스하게 문지르는듯한<00:02:16.800><c> 모습이</c><00:02:17.340><c> 연상되는</c>
문지르는듯한 모습이 연상되는
문지르는듯한 모습이 연상되는 향이납니다<00:02:18.120><c> 그리고</c><00:02:19.020><c> 여기에</c><00:02:19.680><c> 약간의</c>
향이납니다 그리고 여기에 약간의
향이납니다 그리고 여기에 약간의 우디향과<00:02:20.819><c> 톡</c><00:02:21.239><c> 쏘는</c><00:02:21.420><c> 느낌도</c><00:02:21.599><c> 있어서요</c>
우디향과 톡 쏘는 느낌도 있어서요
우디향과 톡 쏘는 느낌도 있어서요 느끼하지<00:02:22.920><c> 않아요</c><00:02:23.099><c> 보통</c><00:02:23.940><c> 화이트</c><00:02:24.300><c> 플라워의</c>
느끼하지 않아요 보통 화이트 플라워의
느끼하지 않아요 보통 화이트 플라워의 디저트<00:02:25.080><c> 같은</c><00:02:25.500><c> 달콤함이</c><00:02:25.980><c> 섞이면</c><00:02:26.099><c> 되게</c>
디저트 같은 달콤함이 섞이면 되게
디저트 같은 달콤함이 섞이면 되게 크리미하고
크리미하고
크리미하고 느끼하고<00:02:28.620><c> 좀</c><00:02:29.220><c> 약간</c><00:02:29.280><c> 걸쭉한</c><00:02:30.180><c> 구워망도</c>
느끼하고 좀 약간 걸쭉한 구워망도
느끼하고 좀 약간 걸쭉한 구워망도 쪽으로<00:02:31.080><c> 갈</c><00:02:31.140><c> 수</c><00:02:31.260><c> 있는데</c><00:02:31.500><c> 이건</c><00:02:32.280><c> 그런</c>
쪽으로 갈 수 있는데 이건 그런
쪽으로 갈 수 있는데 이건 그런 장르는<00:02:33.060><c> 아닙니다</c>
장르는 아닙니다
장르는 아닙니다 장르를<00:02:34.379><c> 나누자면</c>
장르를 나누자면
장르를 나누자면 프레시한<00:02:36.120><c> 플로우를</c><00:02:36.540><c> 계열이에요</c>
프레시한 플로우를 계열이에요
프레시한 플로우를 계열이에요 촉촉함이랑<00:02:37.980><c> 보송함이</c><00:02:38.640><c> 공존하고</c><00:02:39.120><c> 있는</c>
촉촉함이랑 보송함이 공존하고 있는
촉촉함이랑 보송함이 공존하고 있는 꽃향기고요
꽃향기고요
꽃향기고요 학생들한테도<00:02:41.099><c> 어울리고</c><00:02:41.459><c> 뭐</c><00:02:41.940><c> 중장년층이</c>
학생들한테도 어울리고 뭐 중장년층이
학생들한테도 어울리고 뭐 중장년층이 써도<00:02:43.260><c> 괜찮을</c><00:02:43.560><c> 것</c><00:02:43.739><c> 같은</c><00:02:43.860><c> 전</c><00:02:44.580><c> 10명을</c>
써도 괜찮을 것 같은 전 10명을
써도 괜찮을 것 같은 전 10명을 커버할<00:02:45.540><c> 수</c><00:02:45.599><c> 있는</c><00:02:45.959><c> 향기입니다</c><00:02:46.160><c> 사람</c>
커버할 수 있는 향기입니다 사람
커버할 수 있는 향기입니다 사람 이미지로이<00:02:48.420><c> 향수를</c><00:02:48.599><c> 비유를</c><00:02:48.900><c> 해보자면요</c>
이미지로이 향수를 비유를 해보자면요
이미지로이 향수를 비유를 해보자면요 평소에
평소에
평소에 단정하긴<00:02:51.000><c> 하지만</c>
단정하긴 하지만
단정하긴 하지만 약간의<00:02:52.260><c> 포인트나</c><00:02:52.920><c> 파스텔톤의</c><00:02:53.640><c> 색감을</c>
약간의 포인트나 파스텔톤의 색감을
약간의 포인트나 파스텔톤의 색감을 즐기는<00:02:54.540><c> 스타일을</c><00:02:54.840><c> 자주</c><00:02:55.260><c> 입는</c><00:02:55.440><c> 사람이</c>
즐기는 스타일을 자주 입는 사람이
즐기는 스타일을 자주 입는 사람이 떠오릅니다
떠오릅니다
떠오릅니다 현대사회를<00:02:57.360><c> 살아가는</c><00:02:57.840><c> 모던한</c><00:02:58.500><c> 여자</c><00:02:58.500><c> 이런</c>
현대사회를 살아가는 모던한 여자 이런
현대사회를 살아가는 모던한 여자 이런 느낌이<00:02:59.819><c> 있고</c>
느낌이 있고
느낌이 있고 완전<00:03:01.019><c> 막</c><00:03:01.260><c> 인상이</c><00:03:01.560><c> 세거나</c><00:03:02.099><c> 개성이</c><00:03:02.580><c> 되게</c>
완전 막 인상이 세거나 개성이 되게
완전 막 인상이 세거나 개성이 되게 강한<00:03:03.360><c> 사람은</c><00:03:03.780><c> 아닌데</c>
강한 사람은 아닌데
강한 사람은 아닌데 항상<00:03:04.680><c> 자신감</c><00:03:05.280><c> 있고</c><00:03:05.459><c> 자기</c><00:03:05.879><c> 표현이</c><00:03:06.120><c> 좀</c>
항상 자신감 있고 자기 표현이 좀
항상 자신감 있고 자기 표현이 좀 확실한<00:03:06.660><c> 사람</c><00:03:06.840><c> 그런</c><00:03:07.379><c> 사람이</c><00:03:07.920><c> 떠올라요</c>
확실한 사람 그런 사람이 떠올라요
확실한 사람 그런 사람이 떠올라요 그리고<00:03:08.819><c> 향</c><00:03:08.879><c> 자체가</c><00:03:09.480><c> 크게</c><00:03:09.780><c> 호불호가</c><00:03:10.260><c> 갈릴</c>
그리고 향 자체가 크게 호불호가 갈릴
그리고 향 자체가 크게 호불호가 갈릴 스타일이<00:03:10.800><c> 아니라서요</c>
스타일이 아니라서요
스타일이 아니라서요 크리드<00:03:12.239><c> 향수</c><00:03:12.540><c> 입문용으로도</c><00:03:13.200><c> 저는이</c>
크리드 향수 입문용으로도 저는이
크리드 향수 입문용으로도 저는이 윈드플라워스를<00:03:14.700><c> 추천하고</c><00:03:14.940><c> 싶습니다</c>
윈드플라워스를 추천하고 싶습니다
윈드플라워스를 추천하고 싶습니다 근데<00:03:16.340><c> 제가이</c><00:03:17.640><c> 향수에</c><00:03:18.060><c> 대한</c><00:03:18.239><c> 좀</c><00:03:18.540><c> 해외</c>
근데 제가이 향수에 대한 좀 해외
근데 제가이 향수에 대한 좀 해외 살펴보니까<00:03:19.680><c> 아</c><00:03:20.280><c> 이거는</c><00:03:21.000><c> 크리드</c><00:03:21.420><c> 향수인데</c>
살펴보니까 아 이거는 크리드 향수인데
살펴보니까 아 이거는 크리드 향수인데 샤넬이나<00:03:22.860><c> 디올</c><00:03:23.099><c> 향수가</c><00:03:23.519><c> 떠오른다</c>
샤넬이나 디올 향수가 떠오른다
샤넬이나 디올 향수가 떠오른다 크리드<00:03:24.959><c> dna가</c><00:03:25.440><c> 부족한</c><00:03:25.980><c> 향이다</c><00:03:26.159><c> 너무</c>
크리드 dna가 부족한 향이다 너무
크리드 dna가 부족한 향이다 너무 대중적인<00:03:27.300><c> 향이다</c><00:03:27.480><c> 이런</c><00:03:28.260><c> 혹평이</c><00:03:28.500><c> 좀</c>
대중적인 향이다 이런 혹평이 좀
대중적인 향이다 이런 혹평이 좀 있더라고요<00:03:29.459><c> 근데</c><00:03:29.459><c> 이걸</c><00:03:30.239><c> 맡아보니까</c><00:03:30.599><c> 왜</c>
있더라고요 근데 이걸 맡아보니까 왜
있더라고요 근데 이걸 맡아보니까 왜 그렇게
그렇게
그렇게 이야기했는지<00:03:32.940><c> 알겠더라고요</c><00:03:33.780><c> 일단</c><00:03:34.319><c> 저는</c>
이야기했는지 알겠더라고요 일단 저는
이야기했는지 알겠더라고요 일단 저는 크리드<00:03:35.459><c> 향수들이</c><00:03:35.940><c> 좀</c><00:03:36.180><c> 전반적으로</c>
크리드 향수들이 좀 전반적으로
크리드 향수들이 좀 전반적으로 성공하고<00:03:38.340><c> 화려해서</c><00:03:38.580><c> 하나도</c><00:03:40.019><c> 친근하지</c>
성공하고 화려해서 하나도 친근하지
성공하고 화려해서 하나도 친근하지 않은<00:03:40.700><c> 그런</c><00:03:41.700><c> 사람을</c><00:03:42.299><c> 계속</c><00:03:42.480><c> 풍겨올</c><00:03:42.720><c> 것</c>
않은 그런 사람을 계속 풍겨올 것
않은 그런 사람을 계속 풍겨올 것 같은<00:03:43.260><c> 약간의</c><00:03:43.680><c> 스킨</c><00:03:43.920><c> 향과</c><00:03:44.340><c> 물향</c><00:03:44.580><c> 이런게</c>
같은 약간의 스킨 향과 물향 이런게
같은 약간의 스킨 향과 물향 이런게 전반적으로<00:03:45.480><c> 있다고</c><00:03:46.140><c> 느껴지거든요</c><00:03:46.440><c> 제가</c>
전반적으로 있다고 느껴지거든요 제가
전반적으로 있다고 느껴지거든요 제가 생각하는<00:03:47.940><c> 크리드</c><00:03:48.360><c> dna는</c><00:03:48.780><c> 그런</c><00:03:49.560><c> 강인한</c>
생각하는 크리드 dna는 그런 강인한
생각하는 크리드 dna는 그런 강인한 이미지의<00:03:50.519><c> 스킨향과</c><00:03:51.060><c> 물</c><00:03:51.180><c> 향이에요</c><00:03:51.780><c> 근데</c>
이미지의 스킨향과 물 향이에요 근데
이미지의 스킨향과 물 향이에요 근데 확실히이<00:03:52.860><c> 윈드플라워스에는</c><00:03:53.580><c> 그런</c><00:03:54.180><c> 향이</c>
확실히이 윈드플라워스에는 그런 향이
확실히이 윈드플라워스에는 그런 향이 없습니다
없습니다
없습니다 크리드<00:03:55.739><c> 향수를</c><00:03:55.980><c> 좋아하시는</c><00:03:56.580><c> 분들은</c><00:03:57.180><c> 딱이</c>
크리드 향수를 좋아하시는 분들은 딱이
크리드 향수를 좋아하시는 분들은 딱이 크리드를<00:03:58.019><c> 뿌렸을</c><00:03:58.200><c> 때</c><00:03:58.319><c> 살짝</c><00:03:59.280><c> 그곳에</c>
크리드를 뿌렸을 때 살짝 그곳에
크리드를 뿌렸을 때 살짝 그곳에 분위기를<00:04:00.720><c> 압도하는</c><00:04:01.319><c> 포스</c><00:04:01.500><c> 이런</c><00:04:02.400><c> 느낌을</c>
분위기를 압도하는 포스 이런 느낌을
분위기를 압도하는 포스 이런 느낌을 좋아하시는<00:04:03.239><c> 경향이</c><00:04:03.720><c> 짙은데</c>
좋아하시는 경향이 짙은데
좋아하시는 경향이 짙은데 윈드플라워즈는<00:04:05.400><c> 그렇지</c><00:04:05.459><c> 않습니다</c>
윈드플라워즈는 그렇지 않습니다
윈드플라워즈는 그렇지 않습니다 부드럽고<00:04:06.959><c> 달콤하고요</c><00:04:07.319><c> 아주</c><00:04:08.580><c> 도드라지는</c>
부드럽고 달콤하고요 아주 도드라지는
부드럽고 달콤하고요 아주 도드라지는 특징적이고
특징적이고
특징적이고 향조가<00:04:11.700><c> 있다던가</c><00:04:12.299><c> 그렇진</c><00:04:12.480><c> 않아요</c><00:04:12.659><c> 예를</c>
향조가 있다던가 그렇진 않아요 예를
향조가 있다던가 그렇진 않아요 예를 들어서<00:04:13.500><c> 어벤투스는</c><00:04:14.879><c> 막</c><00:04:14.879><c> 나폴레옹의</c><00:04:15.840><c> 힘찬</c>
들어서 어벤투스는 막 나폴레옹의 힘찬
들어서 어벤투스는 막 나폴레옹의 힘찬 기세와<00:04:16.739><c> 달콤한</c><00:04:17.220><c> 파인애플이라는</c><00:04:17.940><c> 다소</c>
기세와 달콤한 파인애플이라는 다소
기세와 달콤한 파인애플이라는 다소 생소한<00:04:19.019><c> 조합을</c><00:04:19.799><c> 통해서</c><00:04:20.220><c> 굉장히</c><00:04:20.639><c> 극적인</c>
생소한 조합을 통해서 굉장히 극적인
생소한 조합을 통해서 굉장히 극적인 성공의<00:04:21.600><c> 향을</c><00:04:22.199><c> 표현을</c><00:04:22.500><c> 했고</c>
성공의 향을 표현을 했고
성공의 향을 표현을 했고 버진<00:04:23.340><c> 아일랜드</c><00:04:23.820><c> 워터는</c><00:04:24.419><c> 맞자마자</c><00:04:24.720><c> 되게</c>
버진 아일랜드 워터는 맞자마자 되게
버진 아일랜드 워터는 맞자마자 되게 비싼<00:04:25.620><c> 휴양지가</c><00:04:25.919><c> 이렇게</c><00:04:26.220><c> 눈앞에</c>
비싼 휴양지가 이렇게 눈앞에
비싼 휴양지가 이렇게 눈앞에 그려지는듯한<00:04:27.240><c> 경험을</c><00:04:27.419><c> 하게</c><00:04:27.600><c> 하죠</c><00:04:27.720><c> 뭐</c>
그려지는듯한 경험을 하게 하죠 뭐
그려지는듯한 경험을 하게 하죠 뭐 밀레짐<00:04:28.740><c> 임페리얼</c><00:04:29.040><c> 같은</c><00:04:29.340><c> 경우도</c><00:04:29.520><c> 소금</c>
밀레짐 임페리얼 같은 경우도 소금
밀레짐 임페리얼 같은 경우도 소금 짠내라는<00:04:30.780><c> 그</c><00:04:31.380><c> 확실한</c><00:04:31.979><c> 포인트로</c><00:04:32.220><c> 중동</c>
짠내라는 그 확실한 포인트로 중동
짠내라는 그 확실한 포인트로 중동 왕실을<00:04:33.419><c> 떠올리게</c><00:04:33.720><c> 하고요</c><00:04:34.199><c> 근데이</c>
왕실을 떠올리게 하고요 근데이
왕실을 떠올리게 하고요 근데이 윈드플라워스에는<00:04:36.120><c> 그러한</c>
윈드플라워스에는 그러한
윈드플라워스에는 그러한 탁<00:04:37.199><c> 튀는</c><00:04:37.500><c> 향조가</c><00:04:37.680><c> 없습니다</c><00:04:37.860><c> 그리고</c><00:04:38.820><c> 어떤</c>
탁 튀는 향조가 없습니다 그리고 어떤
탁 튀는 향조가 없습니다 그리고 어떤 특정한<00:04:39.419><c> 풍경이나</c><00:04:39.720><c> 상황이</c><00:04:40.139><c> 바로</c><00:04:40.560><c> 연상되는</c>
특정한 풍경이나 상황이 바로 연상되는
특정한 풍경이나 상황이 바로 연상되는 그런<00:04:41.340><c> 스타일도</c><00:04:41.580><c> 아니에요</c>
그런 스타일도 아니에요
그런 스타일도 아니에요 근데
근데
근데 재밌는<00:04:43.080><c> 거는</c><00:04:43.800><c> 그러한</c><00:04:44.160><c> 약간의</c><00:04:44.400><c> 좀</c>
재밌는 거는 그러한 약간의 좀
재밌는 거는 그러한 약간의 좀 크리티컬한<00:04:45.419><c> 감상들이</c><00:04:45.660><c> 아이러니하게도이</c>
크리티컬한 감상들이 아이러니하게도이
크리티컬한 감상들이 아이러니하게도이 향수의<00:04:47.400><c> 제작</c><00:04:47.880><c> 의도와</c><00:04:48.300><c> 결을</c><00:04:48.419><c> 같이</c><00:04:48.720><c> 한다는</c>
향수의 제작 의도와 결을 같이 한다는
향수의 제작 의도와 결을 같이 한다는 점입니다이<00:04:50.460><c> 향수</c><00:04:50.759><c> 애초에</c><00:04:51.360><c> 처음부터</c>
점입니다이 향수 애초에 처음부터
점입니다이 향수 애초에 처음부터 끝까지<00:04:52.139><c> 어떤</c><00:04:52.500><c> 특정</c><00:04:52.979><c> 향수가</c><00:04:53.400><c> 막</c><00:04:53.580><c> 튀지</c>
끝까지 어떤 특정 향수가 막 튀지
끝까지 어떤 특정 향수가 막 튀지 않고<00:04:53.940><c> 비슷한</c><00:04:54.720><c> 향조가</c><00:04:55.020><c> 일관성</c><00:04:55.440><c> 있게</c>
않고 비슷한 향조가 일관성 있게
않고 비슷한 향조가 일관성 있게 전개되도록<00:04:56.400><c> 조향이</c><00:04:56.940><c> 됐습니다</c><00:04:57.060><c> 그래서</c>
전개되도록 조향이 됐습니다 그래서
전개되도록 조향이 됐습니다 그래서 노트<00:04:58.259><c> 구성을</c><00:04:58.440><c> 살펴보시면</c>
노트 구성을 살펴보시면
노트 구성을 살펴보시면 탑<00:04:59.639><c> 미들</c><00:05:00.240><c> 베이스에</c><00:05:00.479><c> 좀</c><00:05:00.900><c> 비슷한</c><00:05:01.620><c> 향조들이</c>
탑 미들 베이스에 좀 비슷한 향조들이
탑 미들 베이스에 좀 비슷한 향조들이 겹치게<00:05:02.460><c> 배치되어</c><00:05:02.940><c> 있는</c><00:05:03.000><c> 걸</c><00:05:03.300><c> 확인할</c><00:05:03.479><c> 수</c>
겹치게 배치되어 있는 걸 확인할 수
겹치게 배치되어 있는 걸 확인할 수 있습니다
있습니다
있습니다 탑의<00:05:04.800><c> 자스민이</c><00:05:05.280><c> 있는데</c><00:05:05.340><c> 미드레도</c>
탑의 자스민이 있는데 미드레도
탑의 자스민이 있는데 미드레도 찾습니다<00:05:06.600><c> 이런</c>
식으로
식으로 의도적으로<00:05:12.000><c> 겹치는</c><00:05:12.419><c> 향조를</c><00:05:12.600><c> 사용했어요</c>
의도적으로 겹치는 향조를 사용했어요
의도적으로 겹치는 향조를 사용했어요 그렇기<00:05:13.620><c> 때문에</c>
그렇기 때문에
그렇기 때문에 뭔가<00:05:14.520><c> 돌발적인</c><00:05:15.120><c> 향조에</c><00:05:15.540><c> 등장</c><00:05:15.660><c> 없이</c>
뭔가 돌발적인 향조에 등장 없이
뭔가 돌발적인 향조에 등장 없이 처음부터<00:05:16.800><c> 끝까지</c><00:05:16.979><c> 안정적으로</c><00:05:17.820><c> 향해</c><00:05:18.180><c> 쭉</c>
처음부터 끝까지 안정적으로 향해 쭉
처음부터 끝까지 안정적으로 향해 쭉 진행되는<00:05:18.840><c> 스타일로</c><00:05:19.259><c> 구현이</c><00:05:19.560><c> 됐고</c><00:05:19.620><c> 또</c><00:05:20.160><c> 뭐</c>
진행되는 스타일로 구현이 됐고 또 뭐
진행되는 스타일로 구현이 됐고 또 뭐 아랍<00:05:21.240><c> 왕자라든가</c><00:05:22.139><c> 성공가도를</c><00:05:22.919><c> 달리는</c>
아랍 왕자라든가 성공가도를 달리는
아랍 왕자라든가 성공가도를 달리는 나폴레옹<00:05:23.759><c> 이런</c>
나폴레옹 이런
나폴레옹 이런 강렬한<00:05:24.900><c> 이미지가</c><00:05:25.320><c> 비교적</c><00:05:26.039><c> 약한</c><00:05:26.400><c> 향이긴</c>
강렬한 이미지가 비교적 약한 향이긴
강렬한 이미지가 비교적 약한 향이긴 하지만
하지만
하지만 근데 그것이<00:05:27.840><c> 무조건</c><00:05:28.500><c> 단점이다라고</c>
근데 그것이 무조건 단점이다라고
근데 그것이 무조건 단점이다라고 단언하기는<00:05:29.759><c> 어려울</c><00:05:29.940><c> 것</c><00:05:30.060><c> 같아요</c><00:05:30.240><c> 그리고</c>
단언하기는 어려울 것 같아요 그리고
단언하기는 어려울 것 같아요 그리고 샤넬<00:05:31.800><c> 코코마드</c><00:05:32.340><c> 모아젤과</c><00:05:32.940><c> 비슷한</c>
샤넬 코코마드 모아젤과 비슷한
샤넬 코코마드 모아젤과 비슷한 향이다라는<00:05:34.500><c> 평도</c><00:05:34.680><c> 많던데</c><00:05:35.039><c> 저는</c>
향이다라는 평도 많던데 저는
향이다라는 평도 많던데 저는 개인적으로<00:05:36.120><c> 왜</c><00:05:37.199><c> 그렇게</c><00:05:37.440><c> 얘기하는지는</c>
개인적으로 왜 그렇게 얘기하는지는
개인적으로 왜 그렇게 얘기하는지는 너무<00:05:38.100><c> 잘</c><00:05:38.340><c> 알</c><00:05:38.460><c> 것</c><00:05:38.580><c> 같아요</c><00:05:39.120><c> 근데</c>
너무 잘 알 것 같아요 근데
너무 잘 알 것 같아요 근데 그러면서도<00:05:40.500><c> 확실히</c><00:05:40.800><c> 다르다고</c><00:05:41.580><c> 느껴집니다</c>
그러면서도 확실히 다르다고 느껴집니다
그러면서도 확실히 다르다고 느껴집니다 일단
일단
일단 코코마드<00:05:43.440><c> 모아젤과</c><00:05:44.280><c> 윈드플러스</c><00:05:44.940><c> 둘</c><00:05:45.000><c> 다</c>
코코마드 모아젤과 윈드플러스 둘 다
코코마드 모아젤과 윈드플러스 둘 다 잘<00:05:45.539><c> 정제된</c><00:05:46.320><c> 화이트</c><00:05:46.620><c> 플라워</c><00:05:46.860><c> 향해</c>
잘 정제된 화이트 플라워 향해
잘 정제된 화이트 플라워 향해 부드럽고<00:05:47.880><c> 포근한</c><00:05:48.300><c> 달콤함</c><00:05:48.600><c> 그리고</c><00:05:49.139><c> 분해</c>
부드럽고 포근한 달콤함 그리고 분해
부드럽고 포근한 달콤함 그리고 분해 이렇게<00:05:49.639><c> 이루어져</c><00:05:50.639><c> 있다는</c><00:05:50.880><c> 공통점이</c>
이렇게 이루어져 있다는 공통점이
이렇게 이루어져 있다는 공통점이 있지만
있지만
있지만 샤넬<00:05:52.740><c> 코코마드</c><00:05:53.100><c> 모아젤은</c><00:05:53.759><c> 샤넬</c><00:05:54.000><c> 그</c>
샤넬 코코마드 모아젤은 샤넬 그
샤넬 코코마드 모아젤은 샤넬 그 화장품<00:05:54.900><c> 매장에</c><00:05:55.320><c> 들어섰을</c><00:05:55.620><c> 때</c><00:05:55.740><c> 나는</c>
화장품 매장에 들어섰을 때 나는
화장품 매장에 들어섰을 때 나는 특유의<00:05:56.699><c> 백화점</c><00:05:57.120><c> 냄새</c><00:05:57.539><c> 샤넬스러운</c>
특유의 백화점 냄새 샤넬스러운
특유의 백화점 냄새 샤넬스러운 파우더리함이<00:05:58.919><c> 확실하게</c><00:05:59.100><c> 나는</c><00:05:59.699><c> 향이라고</c>
파우더리함이 확실하게 나는 향이라고
파우더리함이 확실하게 나는 향이라고 생각을<00:06:00.180><c> 해요</c><00:06:00.419><c> 저는</c><00:06:00.960><c> 근데이</c>
생각을 해요 저는 근데이
생각을 해요 저는 근데이 윈드플라워즈에는<00:06:02.160><c> 그런</c><00:06:02.820><c> 향이</c><00:06:02.940><c> 없습니다</c>
윈드플라워즈에는 그런 향이 없습니다
윈드플라워즈에는 그런 향이 없습니다 그리고<00:06:04.199><c> 코코마드</c><00:06:04.680><c> 모아젤은</c><00:06:05.280><c> 조금</c><00:06:05.280><c> 더</c>
그리고 코코마드 모아젤은 조금 더
그리고 코코마드 모아젤은 조금 더 고혹적인<00:06:06.419><c> 느낌</c>
고혹적인 느낌
고혹적인 느낌 뭔가<00:06:07.259><c> 음영</c><00:06:07.500><c> 메이크업을</c><00:06:07.860><c> 그윽하게</c><00:06:08.759><c> 했을</c>
뭔가 음영 메이크업을 그윽하게 했을
뭔가 음영 메이크업을 그윽하게 했을 것<00:06:08.940><c> 같은</c><00:06:09.120><c> 그런</c><00:06:09.660><c> 좀</c><00:06:10.199><c> 클래식한</c><00:06:10.560><c> 이미지</c>
것 같은 그런 좀 클래식한 이미지
것 같은 그런 좀 클래식한 이미지 반면<00:06:11.940><c> 윈드플라워</c><00:06:12.360><c> 수는</c><00:06:12.900><c> 조금</c><00:06:12.960><c> 더</c>
반면 윈드플라워 수는 조금 더
반면 윈드플라워 수는 조금 더 경쾌하고<00:06:14.400><c> 밝은</c><00:06:14.759><c> 향입니다</c><00:06:14.880><c> 그래서</c><00:06:15.360><c> 다르긴</c>
경쾌하고 밝은 향입니다 그래서 다르긴
경쾌하고 밝은 향입니다 그래서 다르긴 하지만
하지만
하지만 그래도<00:06:17.220><c> 평소에</c><00:06:17.639><c> 코코마드</c><00:06:18.000><c> 모아젤</c>
그래도 평소에 코코마드 모아젤
그래도 평소에 코코마드 모아젤 좋아하셨다면이<00:06:19.440><c> 윈드플라워서</c><00:06:20.280><c> 높은</c>
좋아하셨다면이 윈드플라워서 높은
좋아하셨다면이 윈드플라워서 높은 확률로<00:06:20.759><c> 좋아하실</c><00:06:21.180><c> 거예요</c><00:06:21.360><c> 그래서</c>
확률로 좋아하실 거예요 그래서
확률로 좋아하실 거예요 그래서 전반적으로이<00:06:23.400><c> 윈드플라워즈는요</c>
전반적으로이 윈드플라워즈는요
전반적으로이 윈드플라워즈는요 크리드<00:06:25.259><c> 향수</c><00:06:25.560><c> 특유의</c>
크리드 향수 특유의
크리드 향수 특유의 뭔가<00:06:26.520><c> 선구적이고</c><00:06:27.600><c> 웅장한</c><00:06:27.960><c> 그런</c><00:06:28.440><c> 이미지를</c>
뭔가 선구적이고 웅장한 그런 이미지를
뭔가 선구적이고 웅장한 그런 이미지를 기대하셨다면
기대하셨다면
기대하셨다면 조금<00:06:30.539><c> 실망스러울</c><00:06:30.900><c> 수</c><00:06:31.139><c> 있어요</c><00:06:31.139><c> 그런</c>
조금 실망스러울 수 있어요 그런
조금 실망스러울 수 있어요 그런 스타일은<00:06:32.160><c> 아닙니다</c><00:06:32.400><c> 되게</c><00:06:33.360><c> 섬세하고</c>
스타일은 아닙니다 되게 섬세하고
스타일은 아닙니다 되게 섬세하고 대중적이고<00:06:34.500><c> 예쁘고</c>
대중적이고 예쁘고
대중적이고 예쁘고 달콤한<00:06:36.419><c> 프렌치</c><00:06:36.780><c> 플러를</c><00:06:37.199><c> 향이에요</c><00:06:37.319><c> 저는이</c>
달콤한 프렌치 플러를 향이에요 저는이
달콤한 프렌치 플러를 향이에요 저는이 향수가<00:06:38.400><c> 좀</c>
향수가 좀
향수가 좀 여유롭고<00:06:39.660><c> 안정적으로</c><00:06:40.500><c> 향이</c><00:06:40.680><c> 전개가</c><00:06:41.039><c> 되고</c>
여유롭고 안정적으로 향이 전개가 되고
여유롭고 안정적으로 향이 전개가 되고 여러<00:06:42.060><c> 향조들이</c><00:06:42.539><c> 막</c><00:06:42.539><c> 이리저리</c><00:06:43.199><c> 충돌하지</c>
여러 향조들이 막 이리저리 충돌하지
여러 향조들이 막 이리저리 충돌하지 않고<00:06:43.740><c> 유려하게</c><00:06:44.520><c> 흘러간다는</c><00:06:45.060><c> 점에서</c><00:06:45.479><c> 딱</c>
않고 유려하게 흘러간다는 점에서 딱
않고 유려하게 흘러간다는 점에서 딱 그<00:06:45.660><c> 올리비아</c><00:06:46.319><c> 크리드가</c><00:06:46.740><c> 의도했던</c><00:06:47.039><c> 바람을</c>
그 올리비아 크리드가 의도했던 바람을
그 올리비아 크리드가 의도했던 바람을 타고<00:06:48.120><c> 움직이는</c><00:06:48.300><c> 무용수의</c><00:06:49.380><c> 움직임이라는</c>
타고 움직이는 무용수의 움직임이라는
타고 움직이는 무용수의 움직임이라는 영감을<00:06:50.639><c> 좀</c><00:06:50.880><c> 후각적으로</c><00:06:51.120><c> 잘</c><00:06:51.660><c> 구현했다는</c>
영감을 좀 후각적으로 잘 구현했다는
영감을 좀 후각적으로 잘 구현했다는 생각이<00:06:52.500><c> 들어요</c>
생각이 들어요
생각이 들어요 뭔가<00:06:53.340><c> 살짝</c><00:06:53.759><c> 좀</c><00:06:54.180><c> 힘을</c><00:06:54.600><c> 뺀</c><00:06:54.960><c> 크리드</c><00:06:55.139><c> 유행을</c>
뭔가 살짝 좀 힘을 뺀 크리드 유행을
뭔가 살짝 좀 힘을 뺀 크리드 유행을 따르지<00:06:56.819><c> 않는</c><00:06:57.419><c> 스타일의</c><00:06:57.960><c> 신작이라는</c>
따르지 않는 스타일의 신작이라는
따르지 않는 스타일의 신작이라는 점에서<00:06:59.280><c> 흥미로웠고</c><00:07:00.240><c> 크리드의</c><00:07:00.780><c> 그</c>
점에서 흥미로웠고 크리드의 그
점에서 흥미로웠고 크리드의 그 스프링클라우즈보다는<00:07:02.400><c> 조금</c><00:07:02.400><c> 더</c><00:07:02.880><c> 차분하고</c>
스프링클라우즈보다는 조금 더 차분하고
스프링클라우즈보다는 조금 더 차분하고 러브인<00:07:04.380><c> 화이트보다는</c><00:07:05.100><c> 조금</c><00:07:05.100><c> 더</c><00:07:05.580><c> 경쾌한</c>
러브인 화이트보다는 조금 더 경쾌한
러브인 화이트보다는 조금 더 경쾌한 그런<00:07:06.419><c> 스프링</c><00:07:06.780><c> 플라워와</c><00:07:07.319><c> 러브인화이트</c>
그런 스프링 플라워와 러브인화이트
그런 스프링 플라워와 러브인화이트 중간<00:07:08.160><c> 지점에</c><00:07:08.460><c> 있는</c><00:07:09.000><c> 향</c><00:07:09.000><c> 같기도</c><00:07:09.479><c> 했습니다</c>
중간 지점에 있는 향 같기도 했습니다
중간 지점에 있는 향 같기도 했습니다 그리고<00:07:10.680><c> 지속</c><00:07:11.340><c> 확산력도</c><00:07:11.639><c> 좋고</c><00:07:11.759><c> 다</c><00:07:12.660><c> 계절</c>
그리고 지속 확산력도 좋고 다 계절
그리고 지속 확산력도 좋고 다 계절 내내<00:07:13.020><c> 잘</c><00:07:13.139><c> 어울리는</c><00:07:13.680><c> 향이기도</c><00:07:13.919><c> 하니까요</c>
내내 잘 어울리는 향이기도 하니까요
내내 잘 어울리는 향이기도 하니까요 궁금하신<00:07:15.120><c> 분들은</c><00:07:15.720><c> 직접</c><00:07:15.960><c> 한번</c><00:07:16.319><c> 시향을</c>
궁금하신 분들은 직접 한번 시향을
궁금하신 분들은 직접 한번 시향을 해보시는<00:07:16.860><c> 걸</c><00:07:17.340><c> 권해드리면서</c><00:07:17.759><c> 오늘</c><00:07:18.419><c> 영상은</c>
해보시는 걸 권해드리면서 오늘 영상은
해보시는 걸 권해드리면서 오늘 영상은 여기에서<00:07:18.840><c> 마무리하도록</c><00:07:19.380><c> 하겠습니다</c><00:07:19.620><c> 이번</c>
여기에서 마무리하도록 하겠습니다 이번
여기에서 마무리하도록 하겠습니다 이번 영상도<00:07:21.479><c> 끝까지</c><00:07:21.900><c> 시청해</c><00:07:22.080><c> 주셔서</c>
영상도 끝까지 시청해 주셔서
영상도 끝까지 시청해 주셔서 감사드리고요
감사드리고요
감사드리고요 다음<00:07:23.699><c> 주에는</c><00:07:24.000><c> 더</c><00:07:24.360><c> 재밌게</c><00:07:24.479><c> 유익한</c>
다음 주에는 더 재밌게 유익한
다음 주에는 더 재밌게 유익한 영상으로<00:07:25.440><c> 찾아오도록</c><00:07:25.740><c> 하겠습니다</c>
영상으로 찾아오도록 하겠습니다
영상으로 찾아오도록 하겠습니다 시청해주셔서<00:07:27.300><c> 감사합니다</c>
시청해주셔서 감사합니다
시청해주셔서 감사합니다 [음악]