제목: "저는 왜 향수를 뿌려도 무(無)향일까요?" ﻿향수의 발향력&지속력에 대한 생각 | 미지의세계 MIJI
비디오 ID: LknkIQc8VSM
URL: https://www.youtube.com/watch?v=LknkIQc8VSM
==================================================

여러분<00:00:00.420><c> 안녕하세요</c><00:00:00.780><c> 2</c><00:00:01.199><c> 3</c><00:00:01.410><c> 입니다</c><00:00:02.340><c> 저는</c><00:00:02.760><c> 종종</c><00:00:03.020><c> 시청자들로부터</c><00:00:04.020><c> 이런</c><00:00:04.799><c> 질문을</c>
여러분 안녕하세요 2 3 입니다 저는 종종 시청자들로부터 이런 질문을
여러분 안녕하세요 2 3 입니다 저는 종종 시청자들로부터 이런 질문을 바꾼<00:00:05.700><c> 해요</c>
바꾼 해요
바꾼 해요 위<00:00:06.720><c> 신임</c><00:00:07.080><c> 저는</c><00:00:07.589><c> 향수를</c><00:00:08.099><c> 뿌리고</c><00:00:08.490><c> 나서</c><00:00:08.790><c> 한</c><00:00:09.000><c> 10분만에</c><00:00:09.690><c> 향기가</c><00:00:10.320><c> 다</c><00:00:10.410><c> 서서</c><00:00:11.059><c> 무향</c><00:00:12.059><c> 이</c>
위 신임 저는 향수를 뿌리고 나서 한 10분만에 향기가 다 서서 무향 이
위 신임 저는 향수를 뿌리고 나서 한 10분만에 향기가 다 서서 무향 이 되어<00:00:12.360><c> 하루라</c><00:00:12.960><c> 벤과</c><00:00:13.259><c> 저는</c><00:00:13.769><c> 아무리</c><00:00:14.160><c> 향수를</c><00:00:14.519><c> 뿌려도</c><00:00:14.910><c> 아무도</c><00:00:15.480><c> 제</c><00:00:15.809><c> 한계를</c><00:00:16.109><c> 받지</c>
되어 하루라 벤과 저는 아무리 향수를 뿌려도 아무도 제 한계를 받지
되어 하루라 벤과 저는 아무리 향수를 뿌려도 아무도 제 한계를 받지 못합니다
못합니다
못합니다 왜<00:00:17.880><c> 이런</c><00:00:18.240><c> 질문에</c><00:00:18.690><c> 자주</c><00:00:19.050><c> 받곤</c><00:00:19.470><c> 해요</c><00:00:19.650><c> 그래서</c><00:00:20.100><c> 오늘은</c><00:00:20.520><c> 왜</c><00:00:20.730><c> 나는</c><00:00:21.270><c> 향수를</c><00:00:21.630><c> 뿌려도</c>
왜 이런 질문에 자주 받곤 해요 그래서 오늘은 왜 나는 향수를 뿌려도
왜 이런 질문에 자주 받곤 해요 그래서 오늘은 왜 나는 향수를 뿌려도 암흑의<00:00:22.590><c> 향수는</c><00:00:23.220><c> 세례</c><00:00:23.490><c> 받지</c><00:00:23.730><c> 못하는가</c><00:00:24.420><c> 에</c><00:00:24.720><c> 대한</c><00:00:25.260><c> 저의</c><00:00:25.560><c> 생각을</c><00:00:26.130><c> 이야기해</c><00:00:26.609><c> 보는</c>
암흑의 향수는 세례 받지 못하는가 에 대한 저의 생각을 이야기해 보는
암흑의 향수는 세례 받지 못하는가 에 대한 저의 생각을 이야기해 보는 시간을<00:00:26.910><c> 가져보도록</c><00:00:27.779><c> 하겠습니다</c>
시간을 가져보도록 하겠습니다
시간을 가져보도록 하겠습니다 일단은<00:00:29.640><c> 제</c><00:00:30.210><c> 생각에는</c><00:00:31.260><c> 저는</c><00:00:31.800><c> 진짜</c><00:00:32.219><c> 향수를</c><00:00:32.669><c> 뿌려도</c><00:00:33.030><c> 10분만</c><00:00:33.510><c> 향기가</c><00:00:33.870><c> 다</c><00:00:33.989><c> 없어져서</c>
일단은 제 생각에는 저는 진짜 향수를 뿌려도 10분만 향기가 다 없어져서
일단은 제 생각에는 저는 진짜 향수를 뿌려도 10분만 향기가 다 없어져서 무향<00:00:35.010><c> 이</c><00:00:35.070><c> 되어가고</c><00:00:35.550><c> 말씀</c><00:00:36.059><c> 하시는</c><00:00:36.450><c> 분들의</c><00:00:37.129><c> 대부분은</c><00:00:38.129><c> 아마도</c><00:00:38.879><c> 한계는</c><00:00:39.840><c> 제대로</c><00:00:40.290><c> 나고</c>
무향 이 되어가고 말씀 하시는 분들의 대부분은 아마도 한계는 제대로 나고
무향 이 되어가고 말씀 하시는 분들의 대부분은 아마도 한계는 제대로 나고 있는데<00:00:40.950><c> 본인이</c><00:00:41.820><c> 향기가</c><00:00:42.329><c> 안난다고</c><00:00:42.840><c> 착각하는</c><00:00:43.590><c> 경우가</c><00:00:43.950><c> 많은</c><00:00:44.280><c> 것</c><00:00:44.430><c> 같아요</c><00:00:44.550><c> 사실</c><00:00:45.030><c> 저도</c>
있는데 본인이 향기가 안난다고 착각하는 경우가 많은 것 같아요 사실 저도
있는데 본인이 향기가 안난다고 착각하는 경우가 많은 것 같아요 사실 저도 예전에<00:00:45.719><c> 그랬었고</c><00:00:46.320><c> 요</c><00:00:46.500><c> 우리의</c><00:00:46.950><c> 후각은</c><00:00:47.700><c> 굉장히</c><00:00:48.059><c> 쉽게</c><00:00:48.450><c> 둔</c><00:00:48.780><c> 해집니다</c><00:00:49.110><c> 그래서</c><00:00:49.980><c> 같은</c>
예전에 그랬었고 요 우리의 후각은 굉장히 쉽게 둔 해집니다 그래서 같은
예전에 그랬었고 요 우리의 후각은 굉장히 쉽게 둔 해집니다 그래서 같은 향기를<00:00:50.789><c> 계속</c><00:00:51.180><c> 맡고</c><00:00:51.480><c> 있으며</c><00:00:51.870><c> 는</c><00:00:52.140><c> 그</c><00:00:52.320><c> 향기</c><00:00:52.739><c> 실</c><00:00:52.920><c> 인지</c><00:00:53.280><c> 하지</c><00:00:53.489><c> 못해요</c>
향기를 계속 맡고 있으며 는 그 향기 실 인지 하지 못해요
향기를 계속 맡고 있으며 는 그 향기 실 인지 하지 못해요 이루어져서<00:00:54.989><c> 우리가</c><00:00:55.410><c> 고깃집에</c><00:00:56.010><c> 갔을</c><00:00:56.340><c> 때</c><00:00:56.460><c> 그</c><00:00:57.090><c> 고깃집에</c><00:00:57.629><c> 문을</c><00:00:57.960><c> 딱</c><00:00:58.170><c> 열고</c><00:00:58.410><c> 처음에</c>
이루어져서 우리가 고깃집에 갔을 때 그 고깃집에 문을 딱 열고 처음에
이루어져서 우리가 고깃집에 갔을 때 그 고깃집에 문을 딱 열고 처음에 들어가면<00:00:59.340><c> 고기</c><00:00:59.850><c> 시황</c><00:01:00.449><c> 나고</c><00:01:00.719><c> 진짜</c><00:01:00.960><c> 고기</c><00:01:01.260><c> 냄새가</c><00:01:01.469><c> 진동을</c><00:01:02.039><c> 하니까</c>
들어가면 고기 시황 나고 진짜 고기 냄새가 진동을 하니까
들어가면 고기 시황 나고 진짜 고기 냄새가 진동을 하니까 고기는<00:01:03.660><c> 3</c><00:01:03.719><c> 대박이다</c><00:01:04.290><c> 방</c><00:01:04.500><c> 이런말이</c><00:01:04.949><c> 절로</c><00:01:05.040><c> 넘</c><00:01:05.549><c> 사나요</c><00:01:05.970><c> 언</c><00:01:06.270><c> 데모</c><00:01:06.479><c> 자리에</c><00:01:06.810><c> 앉아</c>
고기는 3 대박이다 방 이런말이 절로 넘 사나요 언 데모 자리에 앉아
고기는 3 대박이다 방 이런말이 절로 넘 사나요 언 데모 자리에 앉아 가지고<00:01:07.439><c> 주문하고</c><00:01:08.130><c> 숟가락</c><00:01:08.760><c> 놓고</c><00:01:09.119><c> 이러고</c><00:01:09.479><c> 있다</c><00:01:09.659><c> 보면</c><00:01:09.930><c> 은</c><00:01:10.140><c> 어느새</c><00:01:10.680><c> 그</c><00:01:10.920><c> 냄새</c>
가지고 주문하고 숟가락 놓고 이러고 있다 보면 은 어느새 그 냄새
가지고 주문하고 숟가락 놓고 이러고 있다 보면 은 어느새 그 냄새 익숙해져서<00:01:11.939><c> 어떡해요</c><00:01:12.869><c> 어느샌가</c><00:01:13.290><c> 냥</c><00:01:13.590><c> 들잖아요</c>
익숙해져서 어떡해요 어느샌가 냥 들잖아요
익숙해져서 어떡해요 어느샌가 냥 들잖아요 향수도<00:01:15.090><c> 똑같습니다</c><00:01:16.229><c> 처음에</c><00:01:16.650><c> 향수를</c><00:01:17.009><c> 뿌렸을</c><00:01:17.310><c> 때는</c><00:01:17.640><c> 분명</c><00:01:18.150><c> 향기가</c><00:01:18.509><c> 나는</c><00:01:18.780><c> 것</c><00:01:18.900><c> 같은데</c>
향수도 똑같습니다 처음에 향수를 뿌렸을 때는 분명 향기가 나는 것 같은데
향수도 똑같습니다 처음에 향수를 뿌렸을 때는 분명 향기가 나는 것 같은데 한<00:01:19.770><c> 10분이</c><00:01:20.159><c> 지나니까</c><00:01:20.580><c> 없는</c><00:01:20.939><c> 잠</c><00:01:21.180><c> 나는</c><00:01:21.479><c> 거</c><00:01:21.570><c> 같애</c>
한 10분이 지나니까 없는 잠 나는 거 같애
한 10분이 지나니까 없는 잠 나는 거 같애 이거는<00:01:22.470><c> 진짜</c><00:01:22.890><c> 아무</c><00:01:23.310><c> 냄새가</c><00:01:23.580><c> 안나는게</c><00:01:24.060><c> 아니라</c><00:01:24.450><c> 우리의</c><00:01:25.140><c> 코가</c><00:01:25.560><c> 그</c><00:01:25.890><c> 향기에</c><00:01:26.549><c> 무뎌져서</c>
이거는 진짜 아무 냄새가 안나는게 아니라 우리의 코가 그 향기에 무뎌져서
이거는 진짜 아무 냄새가 안나는게 아니라 우리의 코가 그 향기에 무뎌져서 아무<00:01:28.020><c> 냄새가</c><00:01:28.320><c> 안난다고</c><00:01:28.860><c> 착각이라는</c><00:01:29.549><c> 거에요</c><00:01:30.030><c> 그래서</c><00:01:30.299><c> 만약에</c><00:01:30.869><c> 나노</c><00:01:31.530><c> 울컥</c><00:01:31.979><c> 향수를</c>
아무 냄새가 안난다고 착각이라는 거에요 그래서 만약에 나노 울컥 향수를
아무 냄새가 안난다고 착각이라는 거에요 그래서 만약에 나노 울컥 향수를 뿌려도<00:01:32.820><c> 향기가</c><00:01:33.360><c> 금방</c><00:01:33.780><c> 사라지고</c><00:01:34.229><c> 아무</c><00:01:34.500><c> 냄새가</c><00:01:34.860><c> 안</c><00:01:35.009><c> 남지</c><00:01:35.460><c> 라는</c><00:01:36.119><c> 생각이</c><00:01:36.509><c> 드신다면</c>
뿌려도 향기가 금방 사라지고 아무 냄새가 안 남지 라는 생각이 드신다면
뿌려도 향기가 금방 사라지고 아무 냄새가 안 남지 라는 생각이 드신다면 은<00:01:37.290><c> 무조건</c><00:01:37.920><c> 주변</c><00:01:38.610><c> 사람한테</c><00:01:39.079><c> 단도직입적으로</c><00:01:40.079><c> 물어</c><00:01:40.470><c> 보세요</c><00:01:40.829><c> 나</c><00:01:41.009><c> 지금</c><00:01:41.369><c> 향기나</c>
은 무조건 주변 사람한테 단도직입적으로 물어 보세요 나 지금 향기나
은 무조건 주변 사람한테 단도직입적으로 물어 보세요 나 지금 향기나 이런식으로요<00:01:42.450><c> 그리고</c><00:01:42.720><c> 그</c><00:01:42.840><c> 상대는</c><00:01:43.259><c> 최대한</c><00:01:44.070><c> 솔직하게</c><00:01:44.250><c> 이야기를</c><00:01:44.909><c> 해줄</c><00:01:45.180><c> 수</c><00:01:45.299><c> 있는</c>
이런식으로요 그리고 그 상대는 최대한 솔직하게 이야기를 해줄 수 있는
이런식으로요 그리고 그 상대는 최대한 솔직하게 이야기를 해줄 수 있는 친한<00:01:45.930><c> 친구나</c><00:01:46.409><c> 가족이</c><00:01:46.890><c> 좋겠죠</c><00:01:47.399><c> 또</c><00:01:47.460><c> 한</c><00:01:47.670><c> 명</c><00:01:47.850><c> 할</c><00:01:47.970><c> 때만</c><00:01:48.210><c> 물어보지</c><00:01:48.689><c> 마시고</c><00:01:49.079><c> 여러</c><00:01:49.560><c> 명</c>
친한 친구나 가족이 좋겠죠 또 한 명 할 때만 물어보지 마시고 여러 명
친한 친구나 가족이 좋겠죠 또 한 명 할 때만 물어보지 마시고 여러 명 한테<00:01:49.979><c> 자주자주</c><00:01:50.399><c> 물어보세요</c><00:01:51.030><c> 그렇게</c><00:01:51.540><c> 자주</c><00:01:51.869><c> 물어</c><00:01:52.170><c> 보다</c><00:01:52.470><c> 보면은</c><00:01:52.890><c> 데</c><00:01:53.009><c> 생각과는</c><00:01:53.610><c> 달리</c>
한테 자주자주 물어보세요 그렇게 자주 물어 보다 보면은 데 생각과는 달리
한테 자주자주 물어보세요 그렇게 자주 물어 보다 보면은 데 생각과는 달리 의외로<00:01:54.450><c> 너한테</c><00:01:55.380><c> 지금</c><00:01:55.680><c> 형수</c><00:01:55.920><c> 냄새다</c><00:01:56.340><c> 라는</c><00:01:56.850><c> 답변을</c><00:01:57.360><c> 듣는</c><00:01:57.750><c> 경우가</c><00:01:58.170><c> 꽤</c><00:01:58.740><c> 있을</c><00:01:59.070><c> 겁니다</c>
의외로 너한테 지금 형수 냄새다 라는 답변을 듣는 경우가 꽤 있을 겁니다
의외로 너한테 지금 형수 냄새다 라는 답변을 듣는 경우가 꽤 있을 겁니다 근데<00:01:59.790><c> 물로</c><00:02:00.149><c> 주변</c><00:02:00.509><c> 사람들의</c><00:02:00.930><c> 5</c><00:02:01.380><c> 많이</c><00:02:01.950><c> 모호한</c><00:02:02.460><c> 따</c><00:02:02.579><c> 없는</c><00:02:03.000><c> 잔</c><00:02:03.240><c> 놈을</c><00:02:03.750><c> 노령</c><00:02:04.380><c> 뿌리</c>
근데 물로 주변 사람들의 5 많이 모호한 따 없는 잔 놈을 노령 뿌리
근데 물로 주변 사람들의 5 많이 모호한 따 없는 잔 놈을 노령 뿌리 와썹<00:02:05.310><c> 이런</c><00:02:05.700><c> 씩의</c><00:02:06.090><c> 대답을</c><00:02:06.600><c> 듣는</c><00:02:07.020><c> 경우는</c><00:02:07.469><c> 꽤</c><00:02:07.740><c> 많을</c><00:02:08.129><c> 거예요</c>
와썹 이런 씩의 대답을 듣는 경우는 꽤 많을 거예요
와썹 이런 씩의 대답을 듣는 경우는 꽤 많을 거예요 실제로<00:02:09.179><c> 향수를</c><00:02:09.569><c> 뿌려도</c><00:02:09.989><c> 그</c><00:02:10.259><c> 향기를</c><00:02:10.739><c> 제대로</c><00:02:10.860><c> 내뿜</c><00:02:11.489><c> 지</c><00:02:11.640><c> 못하는</c><00:02:12.239><c> 사람이</c><00:02:12.810><c> 분명히</c>
실제로 향수를 뿌려도 그 향기를 제대로 내뿜 지 못하는 사람이 분명히
실제로 향수를 뿌려도 그 향기를 제대로 내뿜 지 못하는 사람이 분명히 있습니다<00:02:13.819><c> 일반적으로는</c><00:02:14.819><c> 모</c><00:02:15.090><c> 부</c><00:02:15.450><c> 맹</c><00:02:15.599><c> 예외도</c><00:02:15.959><c> 있겠지만</c><00:02:16.220><c> 좀</c><00:02:17.220><c> 몸이</c><00:02:17.550><c> 찬</c><00:02:18.090><c> 사람이</c>
있습니다 일반적으로는 모 부 맹 예외도 있겠지만 좀 몸이 찬 사람이
있습니다 일반적으로는 모 부 맹 예외도 있겠지만 좀 몸이 찬 사람이 향수의<00:02:19.379><c> 발</c><00:02:19.709><c> 학력이</c><00:02:20.160><c> 약한</c><00:02:20.670><c> 경우가</c><00:02:20.940><c> 많아요</c>
향수의 발 학력이 약한 경우가 많아요
향수의 발 학력이 약한 경우가 많아요 같은<00:02:21.959><c> 향수를</c><00:02:22.230><c> 동일하게</c><00:02:23.069><c> 뿌려도</c><00:02:23.489><c> 몸이</c><00:02:24.270><c> 찬</c><00:02:24.540><c> 사람</c><00:02:24.780><c> 보다는</c><00:02:25.230><c> 몸에</c><00:02:25.680><c> 열이</c><00:02:26.310><c> 많은</c>
같은 향수를 동일하게 뿌려도 몸이 찬 사람 보다는 몸에 열이 많은
같은 향수를 동일하게 뿌려도 몸이 찬 사람 보다는 몸에 열이 많은 사람이니까<00:02:26.970><c> 몸이</c><00:02:27.239><c> 따뜻한</c><00:02:27.810><c> 사람이</c><00:02:28.170><c> 조금</c><00:02:28.860><c> 더</c><00:02:28.980><c> 향기를</c><00:02:29.370><c> 잘</c><00:02:29.730><c> 뿜어</c><00:02:30.090><c> 내는</c><00:02:30.390><c> 경향이</c>
사람이니까 몸이 따뜻한 사람이 조금 더 향기를 잘 뿜어 내는 경향이
사람이니까 몸이 따뜻한 사람이 조금 더 향기를 잘 뿜어 내는 경향이 짙습니다<00:02:31.019><c> 그리고</c><00:02:31.950><c> 피타입</c><00:02:32.819><c> 또</c><00:02:33.060><c> 3개</c><00:02:33.510><c> 영향을</c><00:02:33.989><c> 끼쳐</c><00:02:34.290><c> 요</c>
짙습니다 그리고 피타입 또 3개 영향을 끼쳐 요
짙습니다 그리고 피타입 또 3개 영향을 끼쳐 요 건성<00:02:35.280><c> 이신</c><00:02:35.519><c> 분들</c><00:02:35.849><c> 보다는</c><00:02:36.180><c> 지성</c><00:02:36.690><c> 이신</c><00:02:36.900><c> 분들이</c><00:02:37.319><c> 조금</c><00:02:37.709><c> 더</c><00:02:37.890><c> 향기에</c><00:02:38.700><c> 지속력과</c><00:02:39.239><c> 확산</c>
건성 이신 분들 보다는 지성 이신 분들이 조금 더 향기에 지속력과 확산
건성 이신 분들 보다는 지성 이신 분들이 조금 더 향기에 지속력과 확산 여기<00:02:40.050><c> 좋을</c><00:02:40.470><c> 확률이</c><00:02:40.800><c> 높습니다</c><00:02:41.010><c> 그래서</c><00:02:41.670><c> 건성이</c><00:02:42.330><c> 신부</c>
여기 좋을 확률이 높습니다 그래서 건성이 신부
여기 좋을 확률이 높습니다 그래서 건성이 신부 오늘은<00:02:43.209><c> 향수를</c><00:02:43.569><c> 뿌리</c><00:02:43.840><c> 시기</c><00:02:44.110><c> 전에</c><00:02:44.379><c> 향수를</c><00:02:44.860><c> 뿌릴</c><00:02:45.190><c> 부위에</c><00:02:45.640><c> 모바</c><00:02:46.239><c> 세린이</c><00:02:46.690><c> 라던가</c>
오늘은 향수를 뿌리 시기 전에 향수를 뿌릴 부위에 모바 세린이 라던가
오늘은 향수를 뿌리 시기 전에 향수를 뿌릴 부위에 모바 세린이 라던가 바디로션<00:02:47.890><c> 같은걸</c><00:02:48.250><c> 발라서</c><00:02:48.730><c> 피부를</c><00:02:49.390><c> 촉촉하게</c><00:02:49.930><c> 만든</c><00:02:50.319><c> 다음에</c><00:02:50.769><c> 향수를</c><00:02:51.310><c> 뿌려</c><00:02:51.549><c> 보세요</c>
바디로션 같은걸 발라서 피부를 촉촉하게 만든 다음에 향수를 뿌려 보세요
바디로션 같은걸 발라서 피부를 촉촉하게 만든 다음에 향수를 뿌려 보세요 그러면<00:02:52.239><c> 향기가</c><00:02:52.420><c> 조금</c><00:02:52.870><c> 더</c><00:02:52.989><c> 풍성해</c><00:02:53.440><c> 질</c><00:02:53.590><c> 거에요</c><00:02:53.860><c> 만약에</c><00:02:54.340><c> 여러분이</c><00:02:54.819><c> 피부가</c><00:02:55.209><c> 건성이</c>
그러면 향기가 조금 더 풍성해 질 거에요 만약에 여러분이 피부가 건성이
그러면 향기가 조금 더 풍성해 질 거에요 만약에 여러분이 피부가 건성이 고<00:02:55.840><c> 몸이</c><00:02:56.200><c> 찬</c><00:02:56.409><c> 편인데</c><00:02:56.739><c> 주변</c><00:02:57.250><c> 사람들이</c><00:02:57.700><c> 인지할</c><00:02:58.180><c> 수</c><00:02:58.330><c> 있을</c><00:02:58.659><c> 만큼</c><00:02:58.989><c> 향기를</c><00:02:59.379><c> 뿜어</c><00:02:59.680><c> 내고</c>
고 몸이 찬 편인데 주변 사람들이 인지할 수 있을 만큼 향기를 뿜어 내고
고 몸이 찬 편인데 주변 사람들이 인지할 수 있을 만큼 향기를 뿜어 내고 싶다면<00:03:00.459><c> 은</c><00:03:00.610><c> 몸에</c><00:03:01.390><c> 향수를</c><00:03:01.629><c> 뿌리는</c><00:03:02.230><c> 것</c><00:03:02.319><c> 뿐만</c><00:03:02.650><c> 아니라</c><00:03:02.980><c> 옷이나</c><00:03:03.640><c> 머리카락</c><00:03:04.060><c> 에도</c>
싶다면 은 몸에 향수를 뿌리는 것 뿐만 아니라 옷이나 머리카락 에도
싶다면 은 몸에 향수를 뿌리는 것 뿐만 아니라 옷이나 머리카락 에도 향수를<00:03:04.989><c> 뿌려</c><00:03:05.260><c> 주는게</c><00:03:05.500><c> 좋겠죠</c>
향수를 뿌려 주는게 좋겠죠
향수를 뿌려 주는게 좋겠죠 그런데<00:03:06.549><c> 일반</c><00:03:07.330><c> 장소를</c><00:03:07.750><c> 옷이나</c><00:03:08.379><c> 머리카락에</c><00:03:08.980><c> 뿌리게</c><00:03:09.400><c> 되면</c><00:03:09.670><c> 은</c><00:03:09.940><c> 머리카락</c><00:03:10.420><c> 옷감이</c>
그런데 일반 장소를 옷이나 머리카락에 뿌리게 되면 은 머리카락 옷감이
그런데 일반 장소를 옷이나 머리카락에 뿌리게 되면 은 머리카락 옷감이 상하기<00:03:11.290><c> 되니까요</c>
상하기 되니까요
상하기 되니까요 일반<00:03:12.250><c> 향수를</c><00:03:12.579><c> 뿌리지</c><00:03:12.909><c> 마시고</c><00:03:13.299><c> 옷에는</c><00:03:14.019><c> 섬유</c><00:03:14.349><c> 작년</c><00:03:14.680><c> 섬유</c><00:03:14.980><c> 형수를</c><00:03:15.340><c> 그리고</c>
일반 향수를 뿌리지 마시고 옷에는 섬유 작년 섬유 형수를 그리고
일반 향수를 뿌리지 마시고 옷에는 섬유 작년 섬유 형수를 그리고 머리카락에는<00:03:16.420><c> 머리카락</c><00:03:17.379><c> 천룡</c><00:03:17.920><c> 헤어</c><00:03:18.160><c> 퍼퓸</c><00:03:18.400><c> 이나</c><00:03:18.819><c> 뭐</c><00:03:19.150><c> 헤어미스트</c><00:03:19.540><c> 같은걸</c>
머리카락에는 머리카락 천룡 헤어 퍼퓸 이나 뭐 헤어미스트 같은걸
머리카락에는 머리카락 천룡 헤어 퍼퓸 이나 뭐 헤어미스트 같은걸 사용하셔야<00:03:20.739><c> 됩니다</c><00:03:20.859><c> 그리고</c><00:03:21.519><c> 향기가</c><00:03:22.299><c> 나는</c><00:03:22.569><c> 뭐</c><00:03:22.720><c> 해</c><00:03:22.840><c> o</c><00:03:23.230><c> 일이나</c><00:03:23.590><c> 해야</c><00:03:23.950><c> 미스트</c>
사용하셔야 됩니다 그리고 향기가 나는 뭐 해 o 일이나 해야 미스트
사용하셔야 됩니다 그리고 향기가 나는 뭐 해 o 일이나 해야 미스트 같은건<00:03:24.700><c> 머리카락에</c><00:03:25.299><c> 바르실</c><00:03:25.810><c> 때는</c><00:03:26.109><c> 요</c>
같은건 머리카락에 바르실 때는 요
같은건 머리카락에 바르실 때는 요 머리<00:03:27.099><c> 깍고</c><00:03:27.430><c> 나서</c><00:03:27.519><c> 머리</c><00:03:28.299><c> 완전히</c><00:03:28.840><c> 다</c><00:03:28.989><c> 바싹</c><00:03:29.530><c> 많은데</c><00:03:30.040><c> 바르는</c><00:03:30.700><c> 것보다는</c><00:03:31.269><c> 살짝</c><00:03:31.900><c> 덜</c>
머리 깍고 나서 머리 완전히 다 바싹 많은데 바르는 것보다는 살짝 덜
머리 깍고 나서 머리 완전히 다 바싹 많은데 바르는 것보다는 살짝 덜 말라서<00:03:32.799><c> 약간</c><00:03:33.160><c> 촉촉할</c><00:03:33.790><c> 때</c><00:03:33.910><c> 바르면</c><00:03:34.540><c> 은</c><00:03:34.750><c> 향기가</c><00:03:35.590><c> 조금</c><00:03:36.040><c> 더</c><00:03:36.250><c> 풍성하고</c><00:03:37.030><c> 오래가는</c><00:03:37.209><c> 것</c>
말라서 약간 촉촉할 때 바르면 은 향기가 조금 더 풍성하고 오래가는 것
말라서 약간 촉촉할 때 바르면 은 향기가 조금 더 풍성하고 오래가는 것 같았어요<00:03:38.290><c> 그리고</c><00:03:38.680><c> 상큼한</c><00:03:39.010><c> 귤</c><00:03:39.519><c> 레몬</c><00:03:40.090><c> 오렌지</c><00:03:40.569><c> 와</c><00:03:41.019><c> 같은</c><00:03:41.319><c> 시트러스</c><00:03:41.709><c> 계열이</c><00:03:42.280><c> 나</c>
같았어요 그리고 상큼한 귤 레몬 오렌지 와 같은 시트러스 계열이 나
같았어요 그리고 상큼한 귤 레몬 오렌지 와 같은 시트러스 계열이 나 가벼운<00:03:43.390><c> 그린</c><00:03:43.840><c> 어구</c><00:03:44.079><c> 양과</c><00:03:44.379><c> 같은</c><00:03:44.730><c> 라이트한</c><00:03:45.730><c> 형수들의</c><00:03:46.120><c> 지속력과</c><00:03:46.959><c> 학살이</c><00:03:47.530><c> 여기</c><00:03:47.769><c> 약할</c>
가벼운 그린 어구 양과 같은 라이트한 형수들의 지속력과 학살이 여기 약할
가벼운 그린 어구 양과 같은 라이트한 형수들의 지속력과 학살이 여기 약할 확률이<00:03:48.730><c> 높고요</c><00:03:49.090><c> 단면의</c><00:03:49.630><c> 찐하고</c><00:03:50.019><c> 달콤한</c><00:03:50.769><c> 캐러멜</c><00:03:51.040><c> 리나</c><00:03:51.519><c> 바닐라와</c><00:03:52.239><c> 같은</c><00:03:52.599><c> 9</c><00:03:52.780><c> 어망</c>
확률이 높고요 단면의 찐하고 달콤한 캐러멜 리나 바닐라와 같은 9 어망
확률이 높고요 단면의 찐하고 달콤한 캐러멜 리나 바닐라와 같은 9 어망 드디어<00:03:53.380><c> 리나</c><00:03:53.680><c> 원</c><00:03:54.310><c> 스파이</c><00:03:54.730><c> 시계</c><00:03:54.910><c> 향수</c><00:03:55.180><c> 내</c><00:03:55.480><c> 랜디</c><00:03:55.810><c> 서역과</c><00:03:56.139><c> 바랑</c><00:03:56.620><c> 여기</c><00:03:56.919><c> 좋을</c><00:03:57.340><c> 확률이</c>
드디어 리나 원 스파이 시계 향수 내 랜디 서역과 바랑 여기 좋을 확률이
드디어 리나 원 스파이 시계 향수 내 랜디 서역과 바랑 여기 좋을 확률이 높습니다<00:03:57.849><c> 근데</c><00:03:58.569><c> 가끔</c><00:03:59.109><c> 저한테</c><00:03:59.319><c> 아</c><00:04:00.099><c> 저는</c><00:04:00.790><c> 향수냄새가</c><00:04:01.569><c> 조금만</c><00:04:02.200><c> 나도</c><00:04:02.440><c> 너무</c><00:04:02.680><c> 머리가</c>
높습니다 근데 가끔 저한테 아 저는 향수냄새가 조금만 나도 너무 머리가
높습니다 근데 가끔 저한테 아 저는 향수냄새가 조금만 나도 너무 머리가 아픈<00:04:03.340><c> 사람이라</c><00:04:03.760><c> 가지고</c><00:04:04.150><c> 향해</c><00:04:04.870><c> 아주</c><00:04:05.290><c> 은은하고</c><00:04:06.069><c> 가벼우면서도</c><00:04:06.940><c> 지속력과</c><00:04:07.569><c> 학살</c><00:04:07.989><c> 여기</c>
아픈 사람이라 가지고 향해 아주 은은하고 가벼우면서도 지속력과 학살 여기
아픈 사람이라 가지고 향해 아주 은은하고 가벼우면서도 지속력과 학살 여기 좋은<00:04:08.470><c> 그런</c><00:04:08.950><c> 향수</c><00:04:09.280><c> 없을까요</c><00:04:09.910><c> 이렇게</c><00:04:10.239><c> 물어보시는</c><00:04:10.750><c> 경우가</c><00:04:11.019><c> 종종</c><00:04:11.590><c> 있는데</c>
좋은 그런 향수 없을까요 이렇게 물어보시는 경우가 종종 있는데
좋은 그런 향수 없을까요 이렇게 물어보시는 경우가 종종 있는데 그런<00:04:13.840><c> 향수는</c><00:04:14.200><c> 혹시</c><00:04:15.129><c> 아시면</c><00:04:15.459><c> 저한테도</c><00:04:16.000><c> 좀</c><00:04:16.239><c> 알려주세요</c>
그런 향수는 혹시 아시면 저한테도 좀 알려주세요
그런 향수는 혹시 아시면 저한테도 좀 알려주세요 이건<00:04:18.549><c> 얇게</c><00:04:18.790><c> 어떤</c><00:04:19.150><c> 느낌이</c><00:04:19.449><c> 나면</c>
이건 얇게 어떤 느낌이 나면
이건 얇게 어떤 느낌이 나면 디자이너<00:04:20.859><c> 한테</c><00:04:21.160><c> 디자인</c><00:04:21.820><c> 맡길</c><00:04:22.180><c> 때</c><00:04:22.440><c> 어이</c><00:04:23.440><c> d4</c><00:04:23.830><c> 이뇨</c><00:04:24.280><c> 되게</c><00:04:25.150><c> 미니</c><00:04:25.780><c> 뭐라고</c>
디자이너 한테 디자인 맡길 때 어이 d4 이뇨 되게 미니 뭐라고
디자이너 한테 디자인 맡길 때 어이 d4 이뇨 되게 미니 뭐라고 깔끔하면서도<00:04:27.130><c> 화려한</c><00:04:27.790><c> 느낌으로</c><00:04:28.510><c> 해</c><00:04:28.660><c> 주실</c><00:04:28.870><c> 수</c><00:04:28.930><c> 없을까요</c><00:04:29.260><c> 이렇게</c><00:04:29.800><c> 물러가</c><00:04:30.190><c> 올테니까</c>
깔끔하면서도 화려한 느낌으로 해 주실 수 없을까요 이렇게 물러가 올테니까
깔끔하면서도 화려한 느낌으로 해 주실 수 없을까요 이렇게 물러가 올테니까 같은<00:04:31.030><c> 그러던</c><00:04:31.419><c> 느낌입니다</c><00:04:32.110><c> 물론</c><00:04:32.290><c> 절대</c><00:04:32.860><c> 불가능</c><00:04:33.340><c> 하진</c><00:04:33.550><c> 않겠죠</c><00:04:33.880><c> 어딘가에는</c><00:04:34.540><c> 그런</c><00:04:34.810><c> 향</c>
같은 그러던 느낌입니다 물론 절대 불가능 하진 않겠죠 어딘가에는 그런 향
같은 그러던 느낌입니다 물론 절대 불가능 하진 않겠죠 어딘가에는 그런 향 소들이<00:04:35.290><c> 있긴</c><00:04:35.770><c> 있을</c><00:04:36.010><c> 거예요</c><00:04:36.280><c> 근데</c><00:04:37.050><c> 일반적으로는</c><00:04:38.050><c> 어렵습니다</c><00:04:38.770><c> 그래서</c><00:04:39.070><c> 좀</c><00:04:39.520><c> 가벼운</c>
소들이 있긴 있을 거예요 근데 일반적으로는 어렵습니다 그래서 좀 가벼운
소들이 있긴 있을 거예요 근데 일반적으로는 어렵습니다 그래서 좀 가벼운 양근<00:04:40.540><c> 특히</c><00:04:40.960><c> 가벼운</c><00:04:41.710><c> 시트러스</c><00:04:42.100><c> 향</c><00:04:42.460><c> 좋아하시는</c><00:04:42.790><c> 분들이라면</c>
양근 특히 가벼운 시트러스 향 좋아하시는 분들이라면
양근 특히 가벼운 시트러스 향 좋아하시는 분들이라면 지성을<00:04:44.710><c> 꽉</c><00:04:44.860><c> 쌀</c><00:04:45.100><c> 역을</c><00:04:45.970><c> 조</c><00:04:46.090><c> 어느정도</c><00:04:46.630><c> 포기를</c><00:04:47.200><c> 하시는</c><00:04:47.620><c> 4</c>
지성을 꽉 쌀 역을 조 어느정도 포기를 하시는 4
지성을 꽉 쌀 역을 조 어느정도 포기를 하시는 4 만병<00:04:49.630><c> 아</c><00:04:49.720><c> 자아냈다</c><00:04:50.260><c> 이런</c><00:04:50.889><c> 생각이</c><00:04:51.310><c> 드네요</c>
만병 아 자아냈다 이런 생각이 드네요
만병 아 자아냈다 이런 생각이 드네요 그리고<00:04:52.960><c> 뭐</c><00:04:53.050><c> 당연한</c><00:04:53.500><c> 얘기겠지만</c><00:04:54.070><c> 농도가</c><00:04:54.820><c> 낮은</c><00:04:55.240><c> 오</c><00:04:55.389><c> 드</c><00:04:55.540><c> 코롱</c><00:04:55.600><c> 이나</c><00:04:56.080><c> 어디</c><00:04:56.290><c> 2r</c>
그리고 뭐 당연한 얘기겠지만 농도가 낮은 오 드 코롱 이나 어디 2r
그리고 뭐 당연한 얘기겠지만 농도가 낮은 오 드 코롱 이나 어디 2r 예쁘다는<00:04:57.100><c> 동도</c><00:04:57.700><c> 가제트</c><00:04:58.150><c> 퍼퓸</c><00:04:58.570><c> 이나</c><00:04:58.720><c> 오드퍼퓸</c><00:04:59.020><c> 을</c><00:04:59.440><c> 사용하는게</c><00:05:00.040><c> 좀더</c><00:05:00.340><c> 향해</c>
예쁘다는 동도 가제트 퍼퓸 이나 오드퍼퓸 을 사용하는게 좀더 향해
예쁘다는 동도 가제트 퍼퓸 이나 오드퍼퓸 을 사용하는게 좀더 향해 존재감을<00:05:01.150><c> 확실하게</c><00:05:01.479><c> 뽐낼</c><00:05:01.990><c> 수</c><00:05:02.080><c> 있겠죠</c><00:05:02.440><c> 하지만</c><00:05:02.700><c> 무조건</c><00:05:03.700><c> 막창의</c><00:05:04.090><c> 존재감이</c><00:05:04.810><c> 강하고</c>
존재감을 확실하게 뽐낼 수 있겠죠 하지만 무조건 막창의 존재감이 강하고
존재감을 확실하게 뽐낼 수 있겠죠 하지만 무조건 막창의 존재감이 강하고 발<00:05:06.010><c> 양력이</c><00:05:06.430><c> 쎄고</c><00:05:07.000><c> 막</c><00:05:07.450><c> 무겁지만</c><00:05:08.410><c> 이런</c><00:05:08.860><c> 향수가</c><00:05:09.310><c> 제일이다</c><00:05:09.820><c> 이건</c><00:05:10.150><c> 절대</c><00:05:10.570><c> 아닙니다</c>
발 양력이 쎄고 막 무겁지만 이런 향수가 제일이다 이건 절대 아닙니다
발 양력이 쎄고 막 무겁지만 이런 향수가 제일이다 이건 절대 아닙니다 사람마다<00:05:12.160><c> 각자</c><00:05:12.550><c> 자기에게</c><00:05:13.030><c> 올리는</c><00:05:13.660><c> 형</c><00:05:13.810><c> 소가</c><00:05:14.050><c> 있어요</c><00:05:14.710><c> 향수가</c><00:05:15.160><c> 어떤</c><00:05:15.639><c> 식으로</c><00:05:15.970><c> 발</c><00:05:16.180><c> 향</c>
사람마다 각자 자기에게 올리는 형 소가 있어요 향수가 어떤 식으로 발 향
사람마다 각자 자기에게 올리는 형 소가 있어요 향수가 어떤 식으로 발 향 되느냐는<00:05:16.810><c> 그</c><00:05:17.110><c> 사람의</c><00:05:17.500><c> 채취</c><00:05:18.070><c> 뭐</c><00:05:18.370><c> 채운</c><00:05:19.150><c> 피부타입</c><00:05:19.990><c> 생활패턴</c><00:05:20.440><c> 뭐</c><00:05:20.860><c> 이런</c><00:05:21.250><c> 아주</c><00:05:21.850><c> 다양한</c>
되느냐는 그 사람의 채취 뭐 채운 피부타입 생활패턴 뭐 이런 아주 다양한
되느냐는 그 사람의 채취 뭐 채운 피부타입 생활패턴 뭐 이런 아주 다양한 것들이<00:05:22.840><c> 복합적으로</c><00:05:23.110><c> 작용</c><00:05:24.010><c> 된</c><00:05:24.160><c> 결과이기</c><00:05:24.729><c> 때문에</c><00:05:25.150><c> 최대한</c><00:05:25.690><c> 다양한</c><00:05:26.500><c> 향수를</c><00:05:26.860><c> 직접</c><00:05:27.160><c> 차</c>
것들이 복합적으로 작용 된 결과이기 때문에 최대한 다양한 향수를 직접 차
것들이 복합적으로 작용 된 결과이기 때문에 최대한 다양한 향수를 직접 차 켠을<00:05:27.850><c> 해보시는게</c><00:05:28.539><c> 제일</c><00:05:28.840><c> 좋습니다</c><00:05:29.530><c> 차</c><00:05:29.800><c> 켝을</c><00:05:30.160><c> 해본</c><00:05:30.490><c> 여러가지</c><00:05:30.970><c> 향수들</c><00:05:31.389><c> 중에서</c><00:05:31.630><c> 가장</c>
켠을 해보시는게 제일 좋습니다 차 켝을 해본 여러가지 향수들 중에서 가장
켠을 해보시는게 제일 좋습니다 차 켝을 해본 여러가지 향수들 중에서 가장 내<00:05:32.860><c> 코와</c><00:05:33.250><c> 다른</c><00:05:33.880><c> 사람의</c><00:05:34.240><c> 코가</c><00:05:34.539><c> 행복했던</c><00:05:35.380><c> 그</c><00:05:35.770><c> 던</c><00:05:36.010><c> 향수가</c><00:05:36.450><c> 무엇이었는지</c><00:05:37.450><c> 탐구의</c>
내 코와 다른 사람의 코가 행복했던 그 던 향수가 무엇이었는지 탐구의
내 코와 다른 사람의 코가 행복했던 그 던 향수가 무엇이었는지 탐구의 간을<00:05:38.380><c> 가점을</c><00:05:38.830><c> 즐겨</c><00:05:39.310><c> 보시길</c><00:05:39.820><c> 바라면서</c><00:05:40.210><c> 오늘</c><00:05:41.169><c> 영상은</c><00:05:41.500><c> 여기에서</c><00:05:42.220><c> 마무리</c><00:05:42.460><c> 하도록</c>
간을 가점을 즐겨 보시길 바라면서 오늘 영상은 여기에서 마무리 하도록
간을 가점을 즐겨 보시길 바라면서 오늘 영상은 여기에서 마무리 하도록 하겠습니다
하겠습니다
하겠습니다 이번<00:05:44.349><c> 영상도</c><00:05:44.770><c> 끝까지</c><00:05:45.280><c> 시청</c><00:05:45.610><c> 해</c><00:05:45.639><c> 주셔서</c><00:05:46.000><c> 감사드리고요</c>
이번 영상도 끝까지 시청 해 주셔서 감사드리고요
이번 영상도 끝까지 시청 해 주셔서 감사드리고요 다음<00:05:47.320><c> 주에는</c><00:05:47.710><c> 더</c><00:05:47.770><c> 재밌고</c><00:05:48.340><c> 1칸</c><00:05:48.849><c> 영상으로</c><00:05:49.300><c> 찾아오겠습니다</c>
다음 주에는 더 재밌고 1칸 영상으로 찾아오겠습니다
다음 주에는 더 재밌고 1칸 영상으로 찾아오겠습니다 시장의<00:05:51.070><c> 주셔서</c><00:05:51.370><c> 감사합니다</c>