제목: '천상계 비누향'부터 폭닥한 머스크향까지🤍 남녀공용 살냄새 가을 향수 추천!
비디오 ID: bTXeGZ7vRE0
URL: https://www.youtube.com/watch?v=bTXeGZ7vRE0
==================================================

향수<00:00:00.359><c> 업계에서</c><00:00:00.960><c> 떠오르고</c><00:00:01.480><c> 있는</c><00:00:01.760><c> 신의</c>
향수 업계에서 떠오르고 있는 신의
향수 업계에서 떠오르고 있는 신의 스타<00:00:02.480><c> 극락</c><00:00:02.840><c> 아니에요</c><00:00:03.159><c> 지금</c><00:00:04.120><c> 극락의</c>
스타 극락 아니에요 지금 극락의
스타 극락 아니에요 지금 극락의 향이다<00:00:05.680><c> 동성</c><00:00:06.040><c> 님</c><00:00:06.240><c> 한서</c><00:00:06.600><c> 너무</c><00:00:06.759><c> 좋은</c><00:00:07.040><c> 향이</c>
향이다 동성 님 한서 너무 좋은 향이
향이다 동성 님 한서 너무 좋은 향이 나는<00:00:07.600><c> 거예요</c><00:00:08.320><c> 어</c><00:00:08.639><c> 향</c><00:00:08.920><c> 되게</c><00:00:09.160><c> 좋다고</c><00:00:09.519><c> 무슨</c>
나는 거예요 어 향 되게 좋다고 무슨
나는 거예요 어 향 되게 좋다고 무슨 향이야<00:00:10.360><c> 이렇게</c><00:00:10.759><c> 물어봤었는데</c><00:00:11.759><c> 장미</c>
향이야 이렇게 물어봤었는데 장미
향이야 이렇게 물어봤었는데 장미 비누에<00:00:12.920><c> 천상계</c><00:00:13.920><c> 그</c><00:00:14.240><c> 신비감에</c><00:00:15.040><c> 나도</c>
비누에 천상계 그 신비감에 나도
비누에 천상계 그 신비감에 나도 모르게<00:00:15.680><c> 끌리는</c><00:00:16.680><c> 그런</c><00:00:17.119><c> 무드를</c><00:00:17.640><c> 주는</c><00:00:17.920><c> 거</c>
모르게 끌리는 그런 무드를 주는 거
모르게 끌리는 그런 무드를 주는 거 안녕하세요<00:00:19.400><c> 여러분</c><00:00:20.680><c> 반갑습니다</c><00:00:21.680><c> 오늘도</c>
안녕하세요 여러분 반갑습니다 오늘도
안녕하세요 여러분 반갑습니다 오늘도 저의<00:00:22.960><c> 너무나</c><00:00:23.279><c> 소중한</c><00:00:23.680><c> 향덕</c><00:00:24.240><c> 친구</c><00:00:24.880><c> 김동성</c>
저의 너무나 소중한 향덕 친구 김동성
저의 너무나 소중한 향덕 친구 김동성 님을<00:00:26.240><c> 모셨는데</c><00:00:27.000><c> 일단</c><00:00:27.400><c> 인사부터</c><00:00:27.880><c> 한번</c>
님을 모셨는데 일단 인사부터 한번
님을 모셨는데 일단 인사부터 한번 부탁드리겠습니다<00:00:29.240><c> 김동성</c><00:00:29.720><c> 이고요</c><00:00:30.279><c> 그래서</c>
부탁드리겠습니다 김동성 이고요 그래서
부탁드리겠습니다 김동성 이고요 그래서 또<00:00:30.880><c> 재밌는</c><00:00:31.519><c> 향수</c><00:00:31.880><c> 이야기할</c><00:00:32.360><c> 거리가</c>
또 재밌는 향수 이야기할 거리가
또 재밌는 향수 이야기할 거리가 생겼다고<00:00:33.200><c> 연락을</c><00:00:33.559><c> 받아서</c><00:00:34.200><c> 이렇게</c>
생겼다고 연락을 받아서 이렇게
생겼다고 연락을 받아서 이렇게 나왔습니다<00:00:35.079><c> 반갑습니다네</c><00:00:35.960><c> 우리</c><00:00:36.200><c> 동성</c><00:00:36.600><c> 님</c>
나왔습니다 반갑습니다네 우리 동성 님
나왔습니다 반갑습니다네 우리 동성 님 좋아하시고<00:00:37.719><c> 또</c><00:00:37.879><c> 반기시는</c><00:00:38.520><c> 시청자분들도</c>
좋아하시고 또 반기시는 시청자분들도
좋아하시고 또 반기시는 시청자분들도 너무너무<00:00:39.719><c> 많으실</c><00:00:40.079><c> 텐데</c><00:00:40.480><c> 오늘</c><00:00:40.680><c> 저희가</c>
너무너무 많으실 텐데 오늘 저희가
너무너무 많으실 텐데 오늘 저희가 준비한<00:00:41.399><c> 콘텐츠</c><00:00:41.879><c> 역시도</c><00:00:42.640><c> 우리</c>
준비한 콘텐츠 역시도 우리
준비한 콘텐츠 역시도 우리 시청자분들이<00:00:43.520><c> 너무너무</c><00:00:44.039><c> 좋아해</c><00:00:44.399><c> 주시는</c>
시청자분들이 너무너무 좋아해 주시는
시청자분들이 너무너무 좋아해 주시는 시즌에<00:00:45.280><c> 맞는</c><00:00:45.640><c> 가을</c><00:00:46.000><c> 향수</c><00:00:46.360><c> 추천을</c><00:00:46.879><c> 준비를</c>
시즌에 맞는 가을 향수 추천을 준비를
시즌에 맞는 가을 향수 추천을 준비를 했습니다<00:00:48.120><c> 남녀</c><00:00:48.600><c> 모두</c><00:00:48.920><c> 잘</c><00:00:49.160><c> 올릴</c><00:00:49.480><c> 중성적인</c>
했습니다 남녀 모두 잘 올릴 중성적인
했습니다 남녀 모두 잘 올릴 중성적인 향이면서<00:00:51.160><c> 또</c><00:00:51.360><c> 우리</c><00:00:51.719><c> 한국인들이</c><00:00:52.719><c> 제일</c>
향이면서 또 우리 한국인들이 제일
향이면서 또 우리 한국인들이 제일 좋아하는<00:00:54.399><c> 살냄새</c><00:00:55.399><c> 향기들을</c><00:00:55.960><c> 준비를</c>
좋아하는 살냄새 향기들을 준비를
좋아하는 살냄새 향기들을 준비를 했거든요<00:00:57.199><c> 이번에</c><00:00:57.920><c> 저희가</c><00:00:58.280><c> 고른</c><00:00:58.920><c> 향수들은</c>
했거든요 이번에 저희가 고른 향수들은
했거든요 이번에 저희가 고른 향수들은 퍼<00:01:00.399><c> 바에서</c><00:01:00.920><c> 제가</c><00:01:01.120><c> 엄선을</c><00:01:01.519><c> 했잖아요</c>
퍼 바에서 제가 엄선을 했잖아요
퍼 바에서 제가 엄선을 했잖아요 그리고<00:01:02.840><c> 사실</c><00:01:03.480><c> 뭐이</c><00:01:03.800><c> 영상은</c><00:01:04.280><c> 이유로</c><00:01:04.640><c> 광고</c>
그리고 사실 뭐이 영상은 이유로 광고
그리고 사실 뭐이 영상은 이유로 광고 영상이긴<00:01:05.360><c> 하지만</c><00:01:05.880><c> 광고가</c><00:01:06.280><c> 아닌</c>
영상이긴 하지만 광고가 아닌
영상이긴 하지만 광고가 아닌 영상에서도<00:01:07.240><c> 저희가</c><00:01:07.640><c> 같이</c><00:01:08.080><c> 리퀴드가</c>
영상에서도 저희가 같이 리퀴드가
영상에서도 저희가 같이 리퀴드가 가지고<00:01:09.360><c> 뭐</c><00:01:09.560><c> 쇼핑하는</c><00:01:10.200><c> 거</c><00:01:10.479><c> 브이로그도</c>
가지고 뭐 쇼핑하는 거 브이로그도
가지고 뭐 쇼핑하는 거 브이로그도 찍었었고<00:01:11.840><c> 또</c><00:01:12.240><c> 예전부터</c><00:01:12.960><c> 그냥</c><00:01:13.240><c> 놀러</c>
찍었었고 또 예전부터 그냥 놀러
찍었었고 또 예전부터 그냥 놀러 가듯이<00:01:14.000><c> 리퀴드</c><00:01:14.400><c> 자주</c><00:01:14.560><c> 가고는</c><00:01:14.960><c> 했었잖아요</c>
가듯이 리퀴드 자주 가고는 했었잖아요
가듯이 리퀴드 자주 가고는 했었잖아요 굉장히<00:01:16.119><c> 자주</c><00:01:16.360><c> 놀러</c><00:01:16.640><c> 갔었죠</c><00:01:17.400><c> 거기</c><00:01:17.680><c> 갈</c>
굉장히 자주 놀러 갔었죠 거기 갈
굉장히 자주 놀러 갔었죠 거기 갈 때마다<00:01:18.280><c> 항상</c><00:01:18.759><c> 새롭게</c><00:01:19.159><c> 제안도</c><00:01:19.520><c> 해</c><00:01:19.640><c> 주시고</c>
때마다 항상 새롭게 제안도 해 주시고
때마다 항상 새롭게 제안도 해 주시고 친절하게<00:01:20.439><c> 해주시고</c><00:01:21.400><c> 그리고</c><00:01:21.640><c> 향수도</c><00:01:22.159><c> 엄청</c>
친절하게 해주시고 그리고 향수도 엄청
친절하게 해주시고 그리고 향수도 엄청 종류가<00:01:23.000><c> 많잖아요</c><00:01:24.000><c> 계속</c><00:01:24.240><c> 자주</c><00:01:24.520><c> 가게</c>
종류가 많잖아요 계속 자주 가게
종류가 많잖아요 계속 자주 가게 되더라고요<00:01:25.600><c> 그래서</c><00:01:26.159><c> 동성</c><00:01:26.520><c> 님이</c><00:01:26.840><c> 이제</c><00:01:27.240><c> 그</c>
되더라고요 그래서 동성 님이 이제 그
되더라고요 그래서 동성 님이 이제 그 청담<00:01:27.720><c> 위키드</c><00:01:28.200><c> 매장</c><00:01:28.520><c> 가면은</c><00:01:29.119><c> 이제</c>
청담 위키드 매장 가면은 이제
청담 위키드 매장 가면은 이제 직원분들<00:01:29.920><c> 어</c><00:01:30.040><c> 저</c><00:01:30.159><c> 사람</c><00:01:30.320><c> 파트타이머</c><00:01:30.840><c> 또</c>
직원분들 어 저 사람 파트타이머 또
직원분들 어 저 사람 파트타이머 또 왔다<00:01:31.240><c> 이런</c><00:01:31.439><c> 식으로</c><00:01:32.159><c> 당겨</c><00:01:32.680><c> 준다고</c><00:01:33.680><c> 동석</c>
왔다 이런 식으로 당겨 준다고 동석
왔다 이런 식으로 당겨 준다고 동석 님이<00:01:34.320><c> 생각하시기에</c><00:01:35.159><c> 왜</c><00:01:35.439><c> 그렇게</c><00:01:35.759><c> 리키도</c>
님이 생각하시기에 왜 그렇게 리키도
님이 생각하시기에 왜 그렇게 리키도 퍼핑<00:01:36.439><c> 발에</c><00:01:36.720><c> 자주</c><00:01:37.079><c> 찾게</c><00:01:37.399><c> 되는</c><00:01:37.560><c> 거</c><00:01:37.680><c> 같아요</c>
퍼핑 발에 자주 찾게 되는 거 같아요
퍼핑 발에 자주 찾게 되는 거 같아요 사실<00:01:38.600><c> 딱</c><00:01:38.880><c> 외관만</c><00:01:39.479><c> 봤을</c><00:01:39.759><c> 때는</c><00:01:40.479><c> 자주</c>
사실 딱 외관만 봤을 때는 자주
사실 딱 외관만 봤을 때는 자주 가기에<00:01:41.240><c> 처음에</c><00:01:41.680><c> 좀</c><00:01:41.840><c> 낯설</c><00:01:42.200><c> 수</c><00:01:42.320><c> 있을</c><00:01:42.439><c> 것</c>
가기에 처음에 좀 낯설 수 있을 것
가기에 처음에 좀 낯설 수 있을 것 같아요<00:01:43.000><c> 너무</c><00:01:43.240><c> 거기</c><00:01:43.520><c> 맛</c><00:01:43.720><c> 빠이야</c><00:01:44.119><c> 약</c><00:01:44.520><c> 그</c>
같아요 너무 거기 맛 빠이야 약 그
같아요 너무 거기 맛 빠이야 약 그 그<00:01:44.960><c> 그죠</c><00:01:45.560><c> 갑자기</c><00:01:45.920><c> 말해가</c><00:01:46.399><c> 있고</c><00:01:46.759><c> 살짝</c>
그 그죠 갑자기 말해가 있고 살짝
그 그죠 갑자기 말해가 있고 살짝 으리으리한<00:01:47.719><c> 느낌이</c><00:01:48.040><c> 있으니까</c><00:01:48.880><c> 그것만</c>
으리으리한 느낌이 있으니까 그것만
으리으리한 느낌이 있으니까 그것만 극복해서<00:01:50.000><c> 한발</c><00:01:50.360><c> 들어가면은</c><00:01:51.360><c> 엄청</c><00:01:51.840><c> 일단</c>
극복해서 한발 들어가면은 엄청 일단
극복해서 한발 들어가면은 엄청 일단 친절하고<00:01:53.640><c> 공간</c><00:01:53.880><c> 무드가</c><00:01:54.240><c> 편안하고</c>
친절하고 공간 무드가 편안하고
친절하고 공간 무드가 편안하고 우리나라의<00:01:55.640><c> 향수</c><00:01:55.960><c> 편지들이</c><00:01:56.560><c> 좀</c><00:01:56.680><c> 더</c><00:01:56.920><c> 여러</c>
우리나라의 향수 편지들이 좀 더 여러
우리나라의 향수 편지들이 좀 더 여러 가지<00:01:57.360><c> 있지만</c><00:01:57.680><c> 리키드</c><00:01:58.119><c> 퍼</c><00:01:58.439><c> 바는</c><00:01:58.799><c> 좀</c><00:01:59.439><c> 신</c>
가지 있지만 리키드 퍼 바는 좀 신
가지 있지만 리키드 퍼 바는 좀 신 품들이<00:02:00.439><c> 잘</c><00:02:01.200><c> 업데이트가</c><00:02:01.759><c> 되는</c><00:02:01.960><c> 거</c><00:02:02.079><c> 같아요</c>
품들이 잘 업데이트가 되는 거 같아요
품들이 잘 업데이트가 되는 거 같아요 갈<00:02:02.560><c> 때마다</c><00:02:02.920><c> 뭔가</c><00:02:03.240><c> 하나씩</c><00:02:03.600><c> 새로운</c><00:02:03.920><c> 것들이</c>
갈 때마다 뭔가 하나씩 새로운 것들이
갈 때마다 뭔가 하나씩 새로운 것들이 생겨<00:02:04.640><c> 있어서</c><00:02:05.200><c> 또</c><00:02:05.360><c> 자주</c><00:02:05.600><c> 가게</c><00:02:05.880><c> 되더라고요</c>
생겨 있어서 또 자주 가게 되더라고요
생겨 있어서 또 자주 가게 되더라고요 정말<00:02:06.799><c> 다양한</c><00:02:07.200><c> 리퀴드</c><00:02:07.560><c> 포켓바</c><00:02:08.080><c> 중에서</c>
정말 다양한 리퀴드 포켓바 중에서
정말 다양한 리퀴드 포켓바 중에서 오늘<00:02:08.759><c> 저희가</c><00:02:09.599><c> 가을에</c><00:02:10.080><c> 어울리는</c><00:02:10.560><c> 살냄새</c>
오늘 저희가 가을에 어울리는 살냄새
오늘 저희가 가을에 어울리는 살냄새 향수를<00:02:11.640><c> 준비를</c><00:02:11.920><c> 했는데</c><00:02:12.599><c> 어</c><00:02:12.800><c> 동숙님</c>
향수를 준비를 했는데 어 동숙님
향수를 준비를 했는데 어 동숙님 생각하실게<00:02:14.160><c> 살냄새를</c><00:02:15.160><c> 어떻게</c><00:02:15.480><c> 정의하면</c>
생각하실게 살냄새를 어떻게 정의하면
생각하실게 살냄새를 어떻게 정의하면 좋을<00:02:16.280><c> 것</c><00:02:16.400><c> 같아요</c><00:02:16.920><c> 사실</c><00:02:17.120><c> 사람마다</c><00:02:17.440><c> 살냄새</c>
좋을 것 같아요 사실 사람마다 살냄새
좋을 것 같아요 사실 사람마다 살냄새 다<00:02:18.000><c> 다르잖아요</c><00:02:19.000><c> 제가</c><00:02:19.440><c> 생각하는</c><00:02:19.959><c> 향수에서</c>
다 다르잖아요 제가 생각하는 향수에서
다 다르잖아요 제가 생각하는 향수에서 말하는<00:02:21.239><c> 살</c><00:02:21.480><c> 냄새라고</c><00:02:22.480><c> 딱</c><00:02:22.680><c> 좁혀서</c>
말하는 살 냄새라고 딱 좁혀서
말하는 살 냄새라고 딱 좁혀서 말하자면<00:02:23.720><c> 저는</c><00:02:24.120><c> 라이트한</c><00:02:24.680><c> 머스크</c><00:02:25.040><c> 향기음</c>
말하자면 저는 라이트한 머스크 향기음
말하자면 저는 라이트한 머스크 향기음 그죠<00:02:26.120><c> 그죠</c><00:02:26.480><c> 적정한</c><00:02:27.160><c> 수준으로</c><00:02:27.640><c> 정제된</c>
그죠 그죠 적정한 수준으로 정제된
그죠 그죠 적정한 수준으로 정제된 머스크<00:02:28.560><c> 향고</c><00:02:29.319><c> 좀</c><00:02:29.480><c> 표</c><00:02:29.879><c> 을</c><00:02:30.120><c> 해드리고</c><00:02:30.640><c> 싶고</c>
머스크 향고 좀 표 을 해드리고 싶고
머스크 향고 좀 표 을 해드리고 싶고 또<00:02:31.280><c> 저</c><00:02:31.440><c> 같은</c><00:02:31.680><c> 여성분들</c><00:02:32.200><c> 같은</c><00:02:32.400><c> 경우는</c>
또 저 같은 여성분들 같은 경우는
또 저 같은 여성분들 같은 경우는 스킨케어<00:02:33.920><c> 제품에</c><00:02:34.920><c> 플로럴</c><00:02:35.400><c> 향이나</c><00:02:35.760><c> 좀</c>
스킨케어 제품에 플로럴 향이나 좀
스킨케어 제품에 플로럴 향이나 좀 프루티<00:02:36.239><c> 향이</c><00:02:36.480><c> 많잖아요</c><00:02:37.080><c> 그러다</c><00:02:37.360><c> 보니까</c>
프루티 향이 많잖아요 그러다 보니까
프루티 향이 많잖아요 그러다 보니까 그런<00:02:38.360><c> 향이</c><00:02:39.080><c> 섞인</c><00:02:40.080><c> 향기</c><00:02:40.599><c> 돼</c><00:02:40.959><c> 향의</c><00:02:41.440><c> 무게</c>
그런 향이 섞인 향기 돼 향의 무게
그런 향이 섞인 향기 돼 향의 무게 자체가<00:02:42.319><c> 너무</c><00:02:42.720><c> 독하지</c><00:02:43.280><c> 않은</c><00:02:43.959><c> 그런</c><00:02:44.280><c> 향을</c>
자체가 너무 독하지 않은 그런 향을
자체가 너무 독하지 않은 그런 향을 맡았을<00:02:45.120><c> 때</c><00:02:45.319><c> 이거</c><00:02:45.599><c> 내</c><00:02:45.760><c> 살결에</c><00:02:46.280><c> 날</c><00:02:46.480><c> 거</c>
맡았을 때 이거 내 살결에 날 거
맡았을 때 이거 내 살결에 날 거 같은<00:02:46.879><c> 향이야</c><00:02:47.640><c> 생각이</c><00:02:47.959><c> 들거든요</c><00:02:48.680><c> 그래서</c>
같은 향이야 생각이 들거든요 그래서
같은 향이야 생각이 들거든요 그래서 저<00:02:49.519><c> 그리고</c><00:02:49.760><c> 동성</c><00:02:50.120><c> 님이</c><00:02:50.360><c> 정의하는</c><00:02:50.879><c> 살</c>
저 그리고 동성 님이 정의하는 살
저 그리고 동성 님이 정의하는 살 냄새에<00:02:51.840><c> 잘</c><00:02:52.080><c> 핏되는</c><00:02:52.680><c> 그런</c><00:02:52.840><c> 향들을</c><00:02:53.599><c> 가지고</c>
냄새에 잘 핏되는 그런 향들을 가지고
냄새에 잘 핏되는 그런 향들을 가지고 왔고<00:02:54.599><c> 리퀴드</c><00:02:55.000><c> 포</c><00:02:55.200><c> 편바</c><00:02:55.800><c> 베스트셀러부터</c>
왔고 리퀴드 포 편바 베스트셀러부터
왔고 리퀴드 포 편바 베스트셀러부터 또<00:02:57.000><c> 따끈따끈한</c><00:02:57.760><c> 신상까지</c><00:02:58.440><c> 저희가</c>
또 따끈따끈한 신상까지 저희가
또 따끈따끈한 신상까지 저희가 준비했으니까요<00:03:00.040><c> 바로</c><00:03:00.319><c> 그럼</c><00:03:00.640><c> 시작해</c>
준비했으니까요 바로 그럼 시작해
준비했으니까요 바로 그럼 시작해 보도록<00:03:01.640><c> 하겠습니다</c><00:03:02.640><c> 첫</c><00:03:02.840><c> 번째로</c><00:03:03.159><c> 소개해</c>
보도록 하겠습니다 첫 번째로 소개해
보도록 하겠습니다 첫 번째로 소개해 드릴<00:03:03.680><c> 향수는</c><00:03:04.239><c> bdk</c><00:03:04.920><c> ES가</c><00:03:05.480><c> 출시된</c>
드릴 향수는 bdk ES가 출시된
드릴 향수는 bdk ES가 출시된 신상품입니다<00:03:07.360><c> 3cb</c><00:03:08.360><c> 생</c><00:03:09.040><c> 생도</c><00:03:09.680><c> 노래</c>
신상품입니다 3cb 생 생도 노래
신상품입니다 3cb 생 생도 노래 불어<00:03:11.000><c> 나올</c><00:03:11.599><c> 뻔했어이</c><00:03:12.599><c> bdk</c><00:03:13.319><c> 첫</c><00:03:13.480><c> 번째</c>
불어 나올 뻔했어이 bdk 첫 번째
불어 나올 뻔했어이 bdk 첫 번째 부티크가<00:03:14.640><c> 위치한</c><00:03:15.480><c> 장소</c><00:03:16.000><c> 그러니까</c><00:03:16.360><c> 312</c>
부티크가 위치한 장소 그러니까 312
부티크가 위치한 장소 그러니까 312 생도의<00:03:17.480><c> 거리를</c><00:03:18.360><c> 평수</c><00:03:18.840><c> 이름으로</c><00:03:19.400><c> 표현을</c>
생도의 거리를 평수 이름으로 표현을
생도의 거리를 평수 이름으로 표현을 한<00:03:20.200><c> 제품이라고</c><00:03:21.040><c> 보시면</c><00:03:21.480><c> 됩니다</c><00:03:22.400><c> 첫</c><00:03:22.680><c> 향은</c>
한 제품이라고 보시면 됩니다 첫 향은
한 제품이라고 보시면 됩니다 첫 향은 그<00:03:23.720><c> 핑크</c><00:03:24.239><c> 페퍼</c><00:03:25.239><c> 안젤리카</c><00:03:26.000><c> 루트가</c><00:03:27.000><c> 이렇게</c>
그 핑크 페퍼 안젤리카 루트가 이렇게
그 핑크 페퍼 안젤리카 루트가 이렇게 톡톡<00:03:27.599><c> 터지는듯한</c><00:03:28.319><c> 느낌이에요</c><00:03:28.959><c> 이런</c>
톡톡 터지는듯한 느낌이에요 이런
톡톡 터지는듯한 느낌이에요 이런 핑크페퍼<00:03:29.760><c> 향이</c><00:03:30.120><c> 자체</c><00:03:30.519><c> 너무</c><00:03:30.760><c> 스파이시</c>
핑크페퍼 향이 자체 너무 스파이시
핑크페퍼 향이 자체 너무 스파이시 해서<00:03:31.599><c> 좀</c><00:03:31.799><c> 향신료</c><00:03:32.360><c> 냄새처럼</c><00:03:32.720><c> 느껴질</c><00:03:33.239><c> 수도</c>
해서 좀 향신료 냄새처럼 느껴질 수도
해서 좀 향신료 냄새처럼 느껴질 수도 있잖아요<00:03:34.239><c> 근데</c><00:03:34.480><c> 이거는</c><00:03:35.000><c> 어</c><00:03:35.400><c> 그런</c><00:03:36.080><c> 느낌이</c>
있잖아요 근데 이거는 어 그런 느낌이
있잖아요 근데 이거는 어 그런 느낌이 아니라<00:03:37.040><c> 통유리</c><00:03:37.840><c> 흰색</c><00:03:38.239><c> 스폰</c><00:03:38.799><c> 그리고</c>
아니라 통유리 흰색 스폰 그리고
아니라 통유리 흰색 스폰 그리고 콘크리트<00:03:40.120><c> 이런</c><00:03:40.480><c> 걸로</c><00:03:41.200><c> 지어진</c><00:03:41.760><c> 건물에</c><00:03:42.280><c> 딱</c>
콘크리트 이런 걸로 지어진 건물에 딱
콘크리트 이런 걸로 지어진 건물에 딱 들어갔을<00:03:43.080><c> 때</c><00:03:43.560><c> 나는</c><00:03:44.200><c> 냄새</c><00:03:44.519><c> 뭔지</c><00:03:44.799><c> 아세요</c>
들어갔을 때 나는 냄새 뭔지 아세요
들어갔을 때 나는 냄새 뭔지 아세요 내<00:03:45.640><c> 거</c><00:03:45.760><c> 같아요</c><00:03:46.159><c> 그</c><00:03:46.319><c> 포슬포슬한</c><00:03:47.319><c> 그런</c>
내 거 같아요 그 포슬포슬한 그런
내 거 같아요 그 포슬포슬한 그런 느낌<00:03:47.879><c> 있잖아요</c><00:03:48.439><c> 그런</c><00:03:48.840><c> 향이</c><00:03:49.280><c> 이렇게</c><00:03:49.519><c> 딱</c>
느낌 있잖아요 그런 향이 이렇게 딱
느낌 있잖아요 그런 향이 이렇게 딱 들어오고<00:03:50.400><c> 달콤한</c><00:03:51.280><c> 오렌지</c><00:03:51.680><c> 블라섬</c><00:03:52.079><c> 향이</c>
들어오고 달콤한 오렌지 블라섬 향이
들어오고 달콤한 오렌지 블라섬 향이 나는데<00:03:52.760><c> 마치</c><00:03:53.360><c> 오렌지</c><00:03:53.799><c> 블라썸</c><00:03:54.280><c> 꽃을</c>
나는데 마치 오렌지 블라썸 꽃을
나는데 마치 오렌지 블라썸 꽃을 바닐라<00:03:55.120><c> 파우더로</c><00:03:55.640><c> 곱게</c><00:03:56.079><c> 간</c><00:03:56.319><c> 느낌</c><00:03:56.959><c> 잔향은</c>
바닐라 파우더로 곱게 간 느낌 잔향은
바닐라 파우더로 곱게 간 느낌 잔향은 트렌디한<00:03:58.280><c> 무드의</c><00:03:58.879><c> 우디</c><00:03:59.200><c> 머스크향</c><00:03:59.799><c> 으로</c>
트렌디한 무드의 우디 머스크향 으로
트렌디한 무드의 우디 머스크향 으로 남아요<00:04:00.480><c> 저는</c><00:04:00.720><c> 제일</c><00:04:00.959><c> 많이</c><00:04:01.280><c> 컨택</c><00:04:01.680><c> 되는</c><00:04:01.840><c> 건</c>
남아요 저는 제일 많이 컨택 되는 건
남아요 저는 제일 많이 컨택 되는 건 이제<00:04:02.159><c> 뭐</c><00:04:02.360><c> 아리스나인</c><00:04:03.239><c> 머스크</c><00:04:03.640><c> 그리고</c><00:04:03.840><c> 뭐</c>
이제 뭐 아리스나인 머스크 그리고 뭐
이제 뭐 아리스나인 머스크 그리고 뭐 통카빈<00:04:04.439><c> 같은</c><00:04:04.799><c> 약간</c><00:04:05.079><c> 달콤한</c><00:04:05.599><c> 그런</c><00:04:05.720><c> 너티한</c>
통카빈 같은 약간 달콤한 그런 너티한
통카빈 같은 약간 달콤한 그런 너티한 향류<00:04:06.920><c> 그래서</c><00:04:07.519><c> 뭐</c><00:04:07.799><c> 살짝</c><00:04:08.200><c> 고소하고</c><00:04:08.840><c> 살짝</c>
향류 그래서 뭐 살짝 고소하고 살짝
향류 그래서 뭐 살짝 고소하고 살짝 파우더리하고<00:04:10.040><c> 살짝</c><00:04:10.400><c> 얼씨고</c><00:04:10.959><c> 이제</c><00:04:11.200><c> 좀</c>
파우더리하고 살짝 얼씨고 이제 좀
파우더리하고 살짝 얼씨고 이제 좀 포근하게<00:04:12.000><c> 깔리는</c><00:04:12.599><c> 그런</c><00:04:12.760><c> 머스키한</c>
포근하게 깔리는 그런 머스키한
포근하게 깔리는 그런 머스키한 향이라고<00:04:13.840><c> 생각하시면</c><00:04:14.400><c> 될</c><00:04:14.519><c> 거</c><00:04:14.640><c> 같아요</c><00:04:15.000><c> 그</c>
향이라고 생각하시면 될 거 같아요 그
향이라고 생각하시면 될 거 같아요 그 생또노레<00:04:15.720><c> 거리가</c><00:04:16.320><c> 유명한</c><00:04:16.720><c> 이유가</c><00:04:17.000><c> 딱</c>
생또노레 거리가 유명한 이유가 딱
생또노레 거리가 유명한 이유가 딱 쇼핑<00:04:17.560><c> 스트릿으로</c><00:04:18.320><c> 유명해서</c><00:04:19.320><c> 그니까</c>
쇼핑 스트릿으로 유명해서 그니까
쇼핑 스트릿으로 유명해서 그니까 거기는<00:04:20.000><c> 보통</c><00:04:20.239><c> 쇼핑</c><00:04:20.560><c> 가면</c><00:04:20.799><c> 그</c><00:04:20.919><c> 명품</c><00:04:21.239><c> 브디</c>
거기는 보통 쇼핑 가면 그 명품 브디
거기는 보통 쇼핑 가면 그 명품 브디 그들이<00:04:21.880><c> 거의</c><00:04:22.199><c> 샹젤리제는</c><00:04:22.960><c> 생도</c><00:04:23.280><c> 노에</c>
그들이 거의 샹젤리제는 생도 노에
그들이 거의 샹젤리제는 생도 노에 있으니까<00:04:24.199><c> 근데이</c><00:04:24.600><c> 향기는</c><00:04:25.199><c> 뭔가</c><00:04:25.560><c> 명품</c>
있으니까 근데이 향기는 뭔가 명품
있으니까 근데이 향기는 뭔가 명품 부띠끄가<00:04:26.720><c> 모여</c><00:04:27.040><c> 있는</c><00:04:27.280><c> 거리에</c>
부띠끄가 모여 있는 거리에
부띠끄가 모여 있는 거리에 화려함보다는<00:04:29.000><c> 어</c><00:04:29.400><c> 딱</c><00:04:29.800><c> 그</c><00:04:29.919><c> 외관</c><00:04:30.320><c> 파리는</c>
화려함보다는 어 딱 그 외관 파리는
화려함보다는 어 딱 그 외관 파리는 외관이<00:04:31.479><c> 통일되어</c><00:04:32.039><c> 있잖아요</c><00:04:32.560><c> 계획</c><00:04:32.840><c> 곳이기</c>
외관이 통일되어 있잖아요 계획 곳이기
외관이 통일되어 있잖아요 계획 곳이기 때문에<00:04:33.880><c> 거기서</c><00:04:34.199><c> 느껴지는</c><00:04:34.800><c> 그런</c><00:04:35.199><c> 석재</c>
때문에 거기서 느껴지는 그런 석재
때문에 거기서 느껴지는 그런 석재 혹은<00:04:36.039><c> 뭐</c><00:04:36.160><c> 석고</c><00:04:36.560><c> 같은</c><00:04:37.080><c> 재질에</c><00:04:37.960><c> 약간의</c>
혹은 뭐 석고 같은 재질에 약간의
혹은 뭐 석고 같은 재질에 약간의 포슬포슬하면서<00:04:39.199><c> 살짝은</c><00:04:40.199><c> 건조화</c><00:04:40.680><c> 되</c><00:04:41.039><c> 착</c>
포슬포슬하면서 살짝은 건조화 되 착
포슬포슬하면서 살짝은 건조화 되 착 붙어서<00:04:41.840><c> 깔리는</c><00:04:42.840><c> 그런</c><00:04:43.039><c> 머스키한</c><00:04:43.680><c> 향으로</c>
붙어서 깔리는 그런 머스키한 향으로
붙어서 깔리는 그런 머스키한 향으로 느껴져서<00:04:45.039><c> 이제</c><00:04:45.360><c> 보시는</c><00:04:45.800><c> 분들께서</c><00:04:46.479><c> 생도</c>
느껴져서 이제 보시는 분들께서 생도
느껴져서 이제 보시는 분들께서 생도 노의<00:04:47.000><c> 거리</c><00:04:47.240><c> 검색해</c><00:04:47.600><c> 보시던지</c><00:04:48.199><c> 혹은</c>
노의 거리 검색해 보시던지 혹은
노의 거리 검색해 보시던지 혹은 추억을<00:04:48.800><c> 상기시켜</c><00:04:49.400><c> 보시면은</c><00:04:50.320><c> 비슷한</c>
추억을 상기시켜 보시면은 비슷한
추억을 상기시켜 보시면은 비슷한 무드가<00:04:51.080><c> 아닐까</c><00:04:51.720><c> 어</c><00:04:52.120><c> 말씀하신</c><00:04:52.720><c> 뭐</c><00:04:52.919><c> 명품</c>
무드가 아닐까 어 말씀하신 뭐 명품
무드가 아닐까 어 말씀하신 뭐 명품 거리라<00:04:53.960><c> 쇼핑거리</c><00:04:54.520><c> 같은데</c><00:04:54.919><c> 이렇게</c><00:04:55.080><c> 걷다</c>
거리라 쇼핑거리 같은데 이렇게 걷다
거리라 쇼핑거리 같은데 이렇게 걷다 보면은<00:04:56.039><c> 정말</c><00:04:56.600><c> 힘</c><00:04:56.880><c> 가득가득</c><00:04:57.639><c> 준</c><00:04:58.199><c> 가게들</c>
보면은 정말 힘 가득가득 준 가게들
보면은 정말 힘 가득가득 준 가게들 사이에<00:04:59.880><c> 어</c><00:05:00.039><c> 저기는</c><00:05:00.600><c> 뭐</c><00:05:00.840><c> 하는</c><00:05:01.360><c> 데지</c><00:05:01.840><c> 어</c>
사이에 어 저기는 뭐 하는 데지 어
사이에 어 저기는 뭐 하는 데지 어 뭐<00:05:02.199><c> 갤러리인가</c><00:05:02.960><c> 부티크가</c><00:05:03.960><c> 싶은</c><00:05:04.560><c> 미니멀</c>
뭐 갤러리인가 부티크가 싶은 미니멀
뭐 갤러리인가 부티크가 싶은 미니멀 함<00:05:05.360><c> 속에서</c><00:05:05.800><c> 뿜어나오는</c><00:05:06.520><c> 그</c><00:05:06.919><c> 아우라가</c>
함 속에서 뿜어나오는 그 아우라가
함 속에서 뿜어나오는 그 아우라가 있는<00:05:07.919><c> 그런</c><00:05:08.120><c> 정체모를</c><00:05:08.800><c> 가게</c><00:05:09.039><c> 같은</c><00:05:09.240><c> 거</c>
있는 그런 정체모를 가게 같은 거
있는 그런 정체모를 가게 같은 거 있잖아요<00:05:10.160><c> 갤러리인가</c><00:05:10.720><c> 싶은</c><00:05:11.160><c> 딱</c><00:05:11.320><c> 그</c><00:05:11.440><c> 정도</c>
있잖아요 갤러리인가 싶은 딱 그 정도
있잖아요 갤러리인가 싶은 딱 그 정도 그래서<00:05:12.280><c> 딱</c><00:05:12.479><c> 떠오른게</c><00:05:13.240><c> 좀</c><00:05:13.479><c> 정재된</c><00:05:14.160><c> 느낌의</c>
그래서 딱 떠오른게 좀 정재된 느낌의
그래서 딱 떠오른게 좀 정재된 느낌의 그<00:05:14.880><c> 모던한</c><00:05:15.360><c> 브랜드로</c><00:05:15.800><c> 우리</c><00:05:15.960><c> 질샌더</c>
그 모던한 브랜드로 우리 질샌더
그 모던한 브랜드로 우리 질샌더 있잖아요<00:05:17.080><c> 어</c><00:05:17.320><c> 저도</c><00:05:17.520><c> 그</c><00:05:17.840><c> 생각했어요</c>
있잖아요 어 저도 그 생각했어요
있잖아요 어 저도 그 생각했어요 비슷한<00:05:19.160><c> 무드를</c><00:05:19.520><c> 뽑는</c><00:05:19.840><c> 향기입니다</c>
비슷한 무드를 뽑는 향기입니다
비슷한 무드를 뽑는 향기입니다 사람으로<00:05:21.400><c> 좀</c><00:05:21.680><c> 비유를</c><00:05:22.120><c> 하자면은</c><00:05:22.880><c> 멋진</c>
사람으로 좀 비유를 하자면은 멋진
사람으로 좀 비유를 하자면은 멋진 갤러리나<00:05:23.919><c> 부티크</c><00:05:24.479><c> 같은</c><00:05:24.720><c> 데서</c><00:05:25.240><c> 날</c><00:05:25.600><c> 없이</c>
갤러리나 부티크 같은 데서 날 없이
갤러리나 부티크 같은 데서 날 없이 이렇게<00:05:26.240><c> 묵묵히</c><00:05:26.840><c> 일하고</c><00:05:27.240><c> 있는</c><00:05:28.000><c> 그런</c>
이렇게 묵묵히 일하고 있는 그런
이렇게 묵묵히 일하고 있는 그런 사람한테서<00:05:28.800><c> 날법한</c>
사람한테서 날법한
사람한테서 날법한 이렇게<00:05:30.240><c> 일하는데</c><00:05:30.639><c> 계속</c><00:05:30.919><c> 여기서</c><00:05:31.160><c> 나왔</c><00:05:31.720><c> 어</c>
이렇게 일하는데 계속 여기서 나왔 어
이렇게 일하는데 계속 여기서 나왔 어 맞아<00:05:32.120><c> 맞아</c><00:05:32.600><c> 전문성</c><00:05:33.280><c> 있고</c><00:05:33.960><c> 각이</c><00:05:34.280><c> 잡혀</c>
맞아 맞아 전문성 있고 각이 잡혀
맞아 맞아 전문성 있고 각이 잡혀 있는듯한<00:05:35.240><c> 사람에게서</c><00:05:35.880><c> 맡을</c><00:05:36.199><c> 수</c><00:05:36.319><c> 있는</c>
있는듯한 사람에게서 맡을 수 있는
있는듯한 사람에게서 맡을 수 있는 사무직이<00:05:37.240><c> 랄지</c><00:05:37.759><c> 혹은</c><00:05:38.039><c> 좀</c><00:05:38.280><c> 움직임이</c><00:05:38.880><c> 크지</c>
사무직이 랄지 혹은 좀 움직임이 크지
사무직이 랄지 혹은 좀 움직임이 크지 않은<00:05:40.120><c> 사람에</c><00:05:41.240><c> 껴</c><00:05:42.240><c> 또</c><00:05:42.440><c> 이게</c><00:05:42.919><c> 나</c><00:05:43.199><c> 향수</c>
않은 사람에 껴 또 이게 나 향수
않은 사람에 껴 또 이게 나 향수 어떤<00:05:43.840><c> 걸</c><00:05:44.000><c> 뿌리고</c><00:05:44.319><c> 나온</c><00:05:44.840><c> 사람보다는</c>
어떤 걸 뿌리고 나온 사람보다는
어떤 걸 뿌리고 나온 사람보다는 깔끔하고<00:05:46.360><c> 좋은</c><00:05:46.960><c> 공간에</c><00:05:47.479><c> 있다가</c><00:05:47.919><c> 방금</c>
깔끔하고 좋은 공간에 있다가 방금
깔끔하고 좋은 공간에 있다가 방금 나온<00:05:48.600><c> 사람</c><00:05:49.600><c> 그런</c><00:05:49.720><c> 향기</c><00:05:50.560><c> 뭔가</c><00:05:50.960><c> 잘</c>
나온 사람 그런 향기 뭔가 잘
나온 사람 그런 향기 뭔가 잘 교육받은<00:05:51.759><c> 사람</c><00:05:52.039><c> 있잖아요데</c><00:05:52.600><c> 되게</c><00:05:52.880><c> 예의가</c>
교육받은 사람 있잖아요데 되게 예의가
교육받은 사람 있잖아요데 되게 예의가 있고<00:05:53.880><c> 사회성도</c><00:05:54.479><c> 좋고</c><00:05:55.000><c> 매너</c><00:05:55.400><c> 좋은</c><00:05:55.600><c> 사람</c>
있고 사회성도 좋고 매너 좋은 사람
있고 사회성도 좋고 매너 좋은 사람 교<00:05:56.759><c> 어</c><00:05:56.919><c> 교양</c><00:05:57.360><c> 있고</c><00:05:57.680><c> 이런</c><00:05:58.080><c> 사람이</c>
교 어 교양 있고 이런 사람이
교 어 교양 있고 이런 사람이 떠오르고<00:05:59.919><c> 이</c><00:06:00.080><c> 향이</c><00:06:00.440><c> 제가</c><00:06:00.680><c> 느끼기에는</c>
떠오르고 이 향이 제가 느끼기에는
떠오르고 이 향이 제가 느끼기에는 트렌디한<00:06:02.479><c> 무드랑</c><00:06:03.199><c> 고전적인</c><00:06:03.840><c> 무드를</c><00:06:04.440><c> 둘</c>
트렌디한 무드랑 고전적인 무드를 둘
트렌디한 무드랑 고전적인 무드를 둘 다<00:06:04.840><c> 가지고</c><00:06:05.199><c> 있는</c><00:06:05.360><c> 향이라고</c><00:06:05.800><c> 좀</c><00:06:06.000><c> 생각이</c>
다 가지고 있는 향이라고 좀 생각이
다 가지고 있는 향이라고 좀 생각이 드는<00:06:06.599><c> 게요</c><00:06:07.039><c> 처음에</c><00:06:07.639><c> 뿌렸을</c><00:06:08.039><c> 때는</c>
드는 게요 처음에 뿌렸을 때는
드는 게요 처음에 뿌렸을 때는 여러분들이<00:06:08.880><c> 아시만의</c><00:06:09.319><c> 향수를</c><00:06:09.639><c> 좀</c><00:06:09.759><c> 비유를</c>
여러분들이 아시만의 향수를 좀 비유를
여러분들이 아시만의 향수를 좀 비유를 해<00:06:10.120><c> 보자면</c><00:06:10.479><c> 딥티크</c><00:06:10.919><c> 플레르</c><00:06:11.360><c> 도보를</c>
해 보자면 딥티크 플레르 도보를
해 보자면 딥티크 플레르 도보를 처음에<00:06:12.199><c> 딱</c><00:06:12.360><c> 뿌리면</c><00:06:12.759><c> 되게</c><00:06:12.919><c> 후추향이</c>
처음에 딱 뿌리면 되게 후추향이
처음에 딱 뿌리면 되게 후추향이 이렇게<00:06:13.680><c> 톡</c><00:06:13.960><c> 이렇게</c><00:06:14.400><c> 나잖아요</c><00:06:15.199><c> 그니까</c><00:06:15.560><c> 그</c>
이렇게 톡 이렇게 나잖아요 그니까 그
이렇게 톡 이렇게 나잖아요 그니까 그 무드가<00:06:16.080><c> 연상이</c><00:06:16.479><c> 될</c><00:06:16.639><c> 정도로</c><00:06:17.080><c> 핑크</c><00:06:17.360><c> 페퍼</c>
무드가 연상이 될 정도로 핑크 페퍼
무드가 연상이 될 정도로 핑크 페퍼 향이<00:06:17.880><c> 탁</c><00:06:18.160><c> 터지고</c><00:06:18.919><c> 그</c><00:06:19.440><c> 이후로</c><00:06:19.840><c> 이제</c>
향이 탁 터지고 그 이후로 이제
향이 탁 터지고 그 이후로 이제 가면은<00:06:20.560><c> 딥티크</c><00:06:21.000><c> 플레르드</c><00:06:21.400><c> 보와</c><00:06:21.720><c> 완전히</c>
가면은 딥티크 플레르드 보와 완전히
가면은 딥티크 플레르드 보와 완전히 달라지죠<00:06:22.479><c> 좀</c><00:06:22.840><c> 더</c><00:06:23.120><c> 달콤한</c><00:06:23.680><c> 오렌지</c><00:06:24.039><c> 블라썸</c>
달라지죠 좀 더 달콤한 오렌지 블라썸
달라지죠 좀 더 달콤한 오렌지 블라썸 이런<00:06:24.840><c> 플로를</c><00:06:25.240><c> 향이</c><00:06:25.440><c> 나기</c><00:06:25.720><c> 때문에</c><00:06:26.120><c> 잔향에</c>
이런 플로를 향이 나기 때문에 잔향에
이런 플로를 향이 나기 때문에 잔향에 있어서는<00:06:27.360><c> 또</c><00:06:27.599><c> 우리</c><00:06:27.880><c> 많은</c><00:06:28.160><c> 분들이</c>
있어서는 또 우리 많은 분들이
있어서는 또 우리 많은 분들이 좋아하시는<00:06:29.120><c> 르라</c><00:06:29.560><c> 뭐</c><00:06:29.720><c> 어나더의</c><00:06:30.520><c> 느낌으로</c>
좋아하시는 르라 뭐 어나더의 느낌으로
좋아하시는 르라 뭐 어나더의 느낌으로 내<00:06:31.599><c> 피부에</c><00:06:31.960><c> 좀</c><00:06:32.199><c> 안착이</c><00:06:32.720><c> 되는</c><00:06:32.960><c> 거</c><00:06:33.120><c> 같아서</c>
내 피부에 좀 안착이 되는 거 같아서
내 피부에 좀 안착이 되는 거 같아서 트렌드를<00:06:34.479><c> 반영을</c><00:06:34.919><c> 하면서도이</c><00:06:35.800><c> 향수만을</c>
트렌드를 반영을 하면서도이 향수만을
트렌드를 반영을 하면서도이 향수만을 고유한<00:06:36.880><c> 느낌이</c><00:06:37.280><c> 있고</c><00:06:37.759><c> 또</c><00:06:37.960><c> 어떻게</c>
고유한 느낌이 있고 또 어떻게
고유한 느낌이 있고 또 어떻게 맞으면은<00:06:38.919><c> 되게</c><00:06:39.280><c> 클래식한</c><00:06:39.880><c> 모드도</c>
맞으면은 되게 클래식한 모드도
맞으면은 되게 클래식한 모드도 있거든요<00:06:41.080><c> 그래서이</c><00:06:41.880><c> 파우더리함과</c><00:06:42.880><c> 살</c>
있거든요 그래서이 파우더리함과 살
있거든요 그래서이 파우더리함과 살 냄새의<00:06:44.000><c> 절묘한</c><00:06:44.520><c> 조화가</c><00:06:45.240><c> 아질랄</c><00:06:45.800><c> 정도로</c>
냄새의 절묘한 조화가 아질랄 정도로
냄새의 절묘한 조화가 아질랄 정도로 매력적이다<00:06:46.840><c> 그</c><00:06:47.039><c> 그</c><00:06:47.120><c> 회색</c><00:06:47.400><c> 도시의</c><00:06:47.960><c> 무드에</c>
매력적이다 그 그 회색 도시의 무드에
매력적이다 그 그 회색 도시의 무드에 섞이면서<00:06:50.039><c> 딱</c><00:06:50.479><c> 한</c><00:06:50.720><c> 끝에이</c><00:06:51.599><c> 또</c><00:06:51.840><c> 꿈을</c>
섞이면서 딱 한 끝에이 또 꿈을
섞이면서 딱 한 끝에이 또 꿈을 내자면<00:06:53.000><c> 딱</c><00:06:53.240><c> 적합한</c><00:06:53.680><c> 향이</c><00:06:53.960><c> 아닐까</c><00:06:54.240><c> 그</c>
내자면 딱 적합한 향이 아닐까 그
내자면 딱 적합한 향이 아닐까 그 되게<00:06:54.800><c> 고급스러우니까</c><00:06:55.800><c> 많은</c><00:06:56.000><c> 분들이</c>
되게 고급스러우니까 많은 분들이
되게 고급스러우니까 많은 분들이 사용하시기<00:06:56.720><c> 편할</c><00:06:56.919><c> 것</c><00:06:57.039><c> 같아요</c><00:06:57.479><c> 맞</c>
사용하시기 편할 것 같아요 맞
사용하시기 편할 것 같아요 맞 맞아요네<00:06:58.440><c> 다음으로</c><00:06:59.000><c> 소개</c><00:06:59.800><c> 살</c><00:06:59.960><c> 냄새는</c>
맞아요네 다음으로 소개 살 냄새는
맞아요네 다음으로 소개 살 냄새는 어비어스<00:07:01.280><c> 미스크</c><00:07:02.080><c> 어비어스</c><00:07:03.080><c> 미니멀한</c>
어비어스 미스크 어비어스 미니멀한
어비어스 미스크 어비어스 미니멀한 감성으로<00:07:04.599><c> 추구하는</c><00:07:05.120><c> 에코</c><00:07:05.440><c> 럭셔리</c>
감성으로 추구하는 에코 럭셔리
감성으로 추구하는 에코 럭셔리 밴드예요네<00:07:07.840><c> 아</c><00:07:08.840><c> 이거는</c><00:07:09.319><c> 진짜</c><00:07:10.319><c> 사실</c><00:07:10.720><c> 가을</c>
밴드예요네 아 이거는 진짜 사실 가을
밴드예요네 아 이거는 진짜 사실 가을 향수라고<00:07:12.199><c> 소개해</c><00:07:12.560><c> 드리긴</c><00:07:12.840><c> 했지만</c><00:07:13.240><c> 이건</c>
향수라고 소개해 드리긴 했지만 이건
향수라고 소개해 드리긴 했지만 이건 진짜<00:07:14.080><c> 4개</c><00:07:14.479><c> 전이에요</c><00:07:15.240><c> 뭐</c><00:07:15.639><c> 뭐</c><00:07:15.879><c> 사계절</c>
진짜 4개 전이에요 뭐 뭐 사계절
진짜 4개 전이에요 뭐 뭐 사계절 동서고금<00:07:18.800><c> 지구</c><00:07:19.199><c> 지구</c>
동서고금 지구 지구
동서고금 지구 지구 향수<00:07:21.080><c> 가지고</c><00:07:21.560><c> 있으면은</c><00:07:22.160><c> 언제나</c><00:07:22.720><c> 그냥</c><00:07:22.960><c> 쓸</c>
향수 가지고 있으면은 언제나 그냥 쓸
향수 가지고 있으면은 언제나 그냥 쓸 수<00:07:23.319><c> 있는</c><00:07:23.639><c> 그런</c><00:07:23.879><c> 아이템</c><00:07:24.599><c> 오늘</c><00:07:24.879><c> 소개하는</c>
수 있는 그런 아이템 오늘 소개하는
수 있는 그런 아이템 오늘 소개하는 향수들<00:07:26.120><c> 중에서</c><00:07:26.680><c> 가장</c><00:07:27.400><c> 산뜻하고</c><00:07:28.400><c> 부담없고</c>
향수들 중에서 가장 산뜻하고 부담없고
향수들 중에서 가장 산뜻하고 부담없고 좀<00:07:29.520><c> 진입</c><00:07:29.800><c> 장벽이</c><00:07:30.199><c> 낮은</c><00:07:30.840><c> 향수라고</c><00:07:31.599><c> 생각이</c>
좀 진입 장벽이 낮은 향수라고 생각이
좀 진입 장벽이 낮은 향수라고 생각이 들어요<00:07:32.919><c> 이건</c><00:07:33.400><c> 그냥</c><00:07:34.160><c> 좋다가</c><00:07:34.960><c> 연발</c><00:07:35.360><c> 될</c>
들어요 이건 그냥 좋다가 연발 될
들어요 이건 그냥 좋다가 연발 될 수밖에<00:07:35.840><c> 없는데</c><00:07:36.319><c> 312</c><00:07:36.919><c> 생도</c><00:07:37.280><c> 노래</c><00:07:37.520><c> 조금</c>
수밖에 없는데 312 생도 노래 조금
수밖에 없는데 312 생도 노래 조금 전에<00:07:37.960><c> 소개시켜</c><00:07:38.400><c> 드릴</c><00:07:38.599><c> 때</c><00:07:38.759><c> 제가</c><00:07:38.960><c> 막</c><00:07:39.120><c> 질</c>
전에 소개시켜 드릴 때 제가 막 질
전에 소개시켜 드릴 때 제가 막 질 센도가<00:07:39.720><c> 떠오르고</c><00:07:40.479><c> 정제미</c><00:07:41.479><c> 떠오른다고</c>
센도가 떠오르고 정제미 떠오른다고
센도가 떠오르고 정제미 떠오른다고 했다면이<00:07:43.680><c> 미스크</c><00:07:44.680><c> 정제할</c><00:07:45.440><c> 것도</c><00:07:45.680><c> 없어요</c>
했다면이 미스크 정제할 것도 없어요
했다면이 미스크 정제할 것도 없어요 그냥<00:07:46.440><c> 깨끗</c><00:07:47.639><c> 깨끗</c><00:07:48.639><c> 약간</c><00:07:48.879><c> 공기</c><00:07:49.280><c> 같기도</c>
그냥 깨끗 깨끗 약간 공기 같기도
그냥 깨끗 깨끗 약간 공기 같기도 한데<00:07:50.479><c> 노트로</c><00:07:51.280><c> 좀</c><00:07:51.520><c> 이해하시기</c><00:07:52.080><c> 쉽게</c>
한데 노트로 좀 이해하시기 쉽게
한데 노트로 좀 이해하시기 쉽게 말씀드리면<00:07:52.919><c> 뭐</c><00:07:53.080><c> 머스키</c><00:07:53.599><c> 플로럴</c><00:07:54.080><c> 정도</c>
말씀드리면 뭐 머스키 플로럴 정도
말씀드리면 뭐 머스키 플로럴 정도 되겠죠<00:07:54.840><c> 머스키한</c><00:07:55.599><c> 그</c><00:07:55.800><c> 향들이</c><00:07:56.680><c> 뭐랄까</c>
되겠죠 머스키한 그 향들이 뭐랄까
되겠죠 머스키한 그 향들이 뭐랄까 농도가고<00:07:58.039><c> 어</c><00:07:58.560><c> 그래서</c><00:07:59.479><c> 늘</c><00:07:59.680><c> 보여드리는</c>
농도가고 어 그래서 늘 보여드리는
농도가고 어 그래서 늘 보여드리는 다섯<00:08:00.280><c> 가지</c><00:08:00.440><c> 향수</c><00:08:00.800><c> 중에서</c><00:08:01.280><c> 제가</c><00:08:01.680><c> 가장</c>
다섯 가지 향수 중에서 제가 가장
다섯 가지 향수 중에서 제가 가장 순수한<00:08:02.440><c> 향은</c><00:08:02.720><c> 무엇이냐</c><00:08:03.159><c> 했을</c><00:08:03.400><c> 때</c><00:08:03.599><c> 저는</c>
순수한 향은 무엇이냐 했을 때 저는
순수한 향은 무엇이냐 했을 때 저는 다섯<00:08:04.159><c> 가지</c><00:08:04.319><c> 중인</c><00:08:05.080><c> 이거</c><00:08:06.440><c> 어이</c><00:08:07.440><c> 사람은</c>
다섯 가지 중인 이거 어이 사람은
다섯 가지 중인 이거 어이 사람은 식단도<00:08:08.800><c> 깨끗한</c><00:08:09.479><c> 약간</c><00:08:09.759><c> 비건</c><00:08:10.240><c> 비건이</c>
식단도 깨끗한 약간 비건 비건이
식단도 깨끗한 약간 비건 비건이 체질적으로<00:08:11.479><c> 딱</c><00:08:11.720><c> 안나</c><00:08:12.120><c> 채치</c><00:08:12.560><c> 없고</c><00:08:13.360><c> 진짜</c>
체질적으로 딱 안나 채치 없고 진짜
체질적으로 딱 안나 채치 없고 진짜 규칙적으로<00:08:14.560><c> 생활하고</c><00:08:15.479><c> 정신도</c><00:08:16.199><c> 맑고</c><00:08:16.879><c> 그</c>
규칙적으로 생활하고 정신도 맑고 그
규칙적으로 생활하고 정신도 맑고 그 생로병사의<00:08:17.840><c> 비밀에서</c><00:08:18.560><c> 좋은</c><00:08:18.840><c> 사례로</c>
생로병사의 비밀에서 좋은 사례로
생로병사의 비밀에서 좋은 사례로 소개되는<00:08:19.680><c> 사람</c><00:08:20.479><c> 그니까</c><00:08:20.960><c> 그</c><00:08:21.080><c> 사람한테서</c>
소개되는 사람 그니까 그 사람한테서
소개되는 사람 그니까 그 사람한테서 나는<00:08:22.440><c> 살냄새가</c><00:08:23.199><c> 있다면은</c><00:08:24.120><c> 딱</c><00:08:24.400><c> 이런</c>
나는 살냄새가 있다면은 딱 이런
나는 살냄새가 있다면은 딱 이런 향이지<00:08:25.039><c> 않을까</c><00:08:25.720><c> 그</c><00:08:25.919><c> 312</c><00:08:26.400><c> 생도</c><00:08:26.680><c> 놀이랑</c>
향이지 않을까 그 312 생도 놀이랑
향이지 않을까 그 312 생도 놀이랑 비교하자면<00:08:27.720><c> 굉장히</c><00:08:28.120><c> 교육을</c><00:08:28.479><c> 잘</c><00:08:28.680><c> 받은</c>
비교하자면 굉장히 교육을 잘 받은
비교하자면 굉장히 교육을 잘 받은 그런<00:08:29.919><c> 사람이</c><00:08:30.240><c> 생도의</c><00:08:30.840><c> 향을</c><00:08:31.319><c> 이렇게</c><00:08:31.639><c> 품을</c>
그런 사람이 생도의 향을 이렇게 품을
그런 사람이 생도의 향을 이렇게 품을 것<00:08:32.039><c> 같다고</c><00:08:32.320><c> 생각한다면</c><00:08:33.240><c> 위스</c><00:08:33.719><c> 그는</c>
것 같다고 생각한다면 위스 그는
것 같다고 생각한다면 위스 그는 교육받기
교육받기
교육받기 전이야<00:08:36.599><c> 아무것도</c><00:08:37.080><c> 들어오지</c><00:08:37.560><c> 않은</c><00:08:37.919><c> 그</c>
전이야 아무것도 들어오지 않은 그
전이야 아무것도 들어오지 않은 그 깨끗<00:08:38.800><c> 성무</c><00:08:39.159><c> 성악설</c><00:08:39.839><c> 상태</c><00:08:40.320><c> 그</c>
깨끗 성무 성악설 상태 그
깨끗 성무 성악설 상태 그 성이<00:08:42.120><c> 그만큼</c><00:08:42.719><c> 굉장히</c><00:08:43.080><c> 순수한</c><00:08:43.440><c> 향이라고</c>
성이 그만큼 굉장히 순수한 향이라고
성이 그만큼 굉장히 순수한 향이라고 말씀을<00:08:44.240><c> 드리는</c><00:08:44.800><c> 그런</c><00:08:45.440><c> 묘사를</c><00:08:45.839><c> 하는</c><00:08:46.000><c> 거고</c>
말씀을 드리는 그런 묘사를 하는 거고
말씀을 드리는 그런 묘사를 하는 거고 저는<00:08:46.839><c> 사실</c><00:08:47.200><c> 향수</c><00:08:47.440><c> 레이어링</c><00:08:47.880><c> 하는</c><00:08:48.000><c> 걸</c>
저는 사실 향수 레이어링 하는 걸
저는 사실 향수 레이어링 하는 걸 그렇게<00:08:48.399><c> 선호하는</c><00:08:48.839><c> 편은</c><00:08:49.160><c> 아니거든요</c><00:08:49.839><c> 그</c>
그렇게 선호하는 편은 아니거든요 그
그렇게 선호하는 편은 아니거든요 그 향수<00:08:50.279><c> 자체에</c><00:08:50.720><c> 본연의</c><00:08:51.160><c> 향을</c><00:08:51.920><c> 좀</c><00:08:52.160><c> 온전히</c>
향수 자체에 본연의 향을 좀 온전히
향수 자체에 본연의 향을 좀 온전히 즐기고<00:08:53.000><c> 싶다의</c><00:08:53.680><c> 편인데이</c><00:08:54.360><c> 미스는</c>
즐기고 싶다의 편인데이 미스는
즐기고 싶다의 편인데이 미스는 레이어링을<00:08:56.279><c> 해도</c><00:08:56.519><c> 괜찮을</c><00:08:56.880><c> 것</c><00:08:57.000><c> 같아요</c><00:08:57.440><c> 어</c>
레이어링을 해도 괜찮을 것 같아요 어
레이어링을 해도 괜찮을 것 같아요 어 저도요<00:08:58.160><c> 사실</c><00:08:58.480><c> 저는</c><00:08:58.720><c> 이거를</c><00:08:59.440><c> 열은</c><00:08:59.680><c> 가을</c>
저도요 사실 저는 이거를 열은 가을
저도요 사실 저는 이거를 열은 가을 겨울<00:09:00.120><c> 다</c><00:09:00.240><c> 쓰는데</c><00:09:01.079><c> 이것을</c><00:09:01.560><c> 가을</c><00:09:02.120><c> 향수라고</c>
겨울 다 쓰는데 이것을 가을 향수라고
겨울 다 쓰는데 이것을 가을 향수라고 좀<00:09:03.240><c> 표현을</c><00:09:03.680><c> 하자면은</c><00:09:04.600><c> 가을에는</c><00:09:05.480><c> 날씨가</c>
좀 표현을 하자면은 가을에는 날씨가
좀 표현을 하자면은 가을에는 날씨가 선선하고<00:09:06.640><c> 정말</c><00:09:07.240><c> 쾌청하고</c><00:09:08.399><c> 쾌적하지아요</c>
선선하고 정말 쾌청하고 쾌적하지아요
선선하고 정말 쾌청하고 쾌적하지아요 그런<00:09:10.040><c> 진짜</c><00:09:10.360><c> 기분</c><00:09:10.680><c> 좋은</c><00:09:11.040><c> 가을날에</c>
그런 진짜 기분 좋은 가을날에
그런 진짜 기분 좋은 가을날에 개운하게<00:09:12.800><c> 샤워한</c><00:09:13.399><c> 다음에</c><00:09:14.360><c> 방금</c><00:09:14.880><c> 빨래를</c>
개운하게 샤워한 다음에 방금 빨래를
개운하게 샤워한 다음에 방금 빨래를 마친<00:09:16.760><c> 잠옷을</c><00:09:17.360><c> 딱</c><00:09:17.600><c> 입고</c><00:09:18.240><c> 이제</c><00:09:18.680><c> 깨끗한</c>
마친 잠옷을 딱 입고 이제 깨끗한
마친 잠옷을 딱 입고 이제 깨끗한 친구에<00:09:19.640><c> 누워서</c><00:09:20.160><c> 낮잠을</c><00:09:20.720><c> 자고</c><00:09:21.040><c> 있을</c><00:09:21.200><c> 때</c>
친구에 누워서 낮잠을 자고 있을 때
친구에 누워서 낮잠을 자고 있을 때 그때<00:09:22.120><c> 불어오는</c><00:09:22.640><c> 어떤</c><00:09:22.880><c> 가을</c><00:09:23.360><c> 바람</c><00:09:23.760><c> 그</c>
그때 불어오는 어떤 가을 바람 그
그때 불어오는 어떤 가을 바람 그 깨끗한<00:09:24.720><c> 나이의</c><00:09:25.320><c> 살냄새이</c><00:09:26.320><c> 바스락바스락</c>
깨끗한 나이의 살냄새이 바스락바스락
깨끗한 나이의 살냄새이 바스락바스락 코튼의<00:09:28.000><c> 바금</c><00:09:28.640><c> 이런</c><00:09:28.880><c> 모든</c><00:09:29.360><c> 것들이</c><00:09:29.800><c> 다</c>
코튼의 바금 이런 모든 것들이 다
코튼의 바금 이런 모든 것들이 다 합쳐지면이<00:09:31.079><c> 비어스의</c><00:09:31.800><c> 미스크</c><00:09:32.360><c> 느낌이</c>
합쳐지면이 비어스의 미스크 느낌이
합쳐지면이 비어스의 미스크 느낌이 아닐까라는<00:09:33.640><c> 생각이</c><00:09:34.279><c> 들기도</c><00:09:34.640><c> 합니다</c><00:09:35.279><c> 거의</c>
아닐까라는 생각이 들기도 합니다 거의
아닐까라는 생각이 들기도 합니다 거의 극락<00:09:35.959><c> 아니에요</c><00:09:36.320><c> 지금</c><00:09:37.320><c> 극락의</c>
극락 아니에요 지금 극락의
극락 아니에요 지금 극락의 향이다네<00:09:40.200><c> 자</c><00:09:40.440><c> 그리고</c><00:09:40.680><c> 다음에</c><00:09:41.079><c> 소개해드릴</c>
향이다네 자 그리고 다음에 소개해드릴
향이다네 자 그리고 다음에 소개해드릴 향수는<00:09:42.640><c> 아마</c><00:09:42.880><c> 처음</c><00:09:43.160><c> 들어보시는</c><00:09:43.800><c> 분들도</c>
향수는 아마 처음 들어보시는 분들도
향수는 아마 처음 들어보시는 분들도 많을<00:09:44.440><c> 것</c><00:09:44.600><c> 같아요</c><00:09:45.120><c> 바로</c><00:09:45.480><c> 비오코</c><00:09:45.839><c> 앤</c>
많을 것 같아요 바로 비오코 앤
많을 것 같아요 바로 비오코 앤 베리스의<00:09:46.800><c> 세라고</c><00:09:47.800><c> 하는</c><00:09:48.240><c> 향수인데요</c><00:09:49.240><c> 이게</c>
베리스의 세라고 하는 향수인데요 이게
베리스의 세라고 하는 향수인데요 이게 아마이<00:09:50.120><c> 리퀴드</c><00:09:50.519><c> 퍼피</c><00:09:50.880><c> 바에서</c><00:09:51.360><c> 가장</c>
아마이 리퀴드 퍼피 바에서 가장
아마이 리퀴드 퍼피 바에서 가장 루키에<00:09:52.680><c> 가까운</c><00:09:53.000><c> 향이</c><00:09:53.399><c> 아닐까</c><00:09:53.640><c> 싶어요</c><00:09:54.120><c> 어</c>
루키에 가까운 향이 아닐까 싶어요 어
루키에 가까운 향이 아닐까 싶어요 어 신인<00:09:54.920><c> 그죠</c><00:09:55.480><c> 번</c><00:09:55.920><c> 패키지를</c><00:09:56.440><c> 좀</c><00:09:56.600><c> 보여</c>
신인 그죠 번 패키지를 좀 보여
신인 그죠 번 패키지를 좀 보여 드릴게<00:09:57.200><c> 이게</c><00:09:57.800><c> 북유럽</c><00:09:58.440><c> 스웨덴</c><00:09:58.839><c> 브랜드</c>
드릴게 이게 북유럽 스웨덴 브랜드
드릴게 이게 북유럽 스웨덴 브랜드 맞아요<00:10:00.160><c> 패키지도</c><00:10:00.720><c> 진짜</c><00:10:01.000><c> 예쁘고이</c><00:10:01.959><c> 각</c>
맞아요 패키지도 진짜 예쁘고이 각
맞아요 패키지도 진짜 예쁘고이 각 보여요<00:10:02.560><c> 각</c><00:10:02.959><c> 누가</c><00:10:03.240><c> 봐도</c><00:10:03.920><c> 불교로</c><00:10:04.399><c> 브랜드</c>
보여요 각 누가 봐도 불교로 브랜드
보여요 각 누가 봐도 불교로 브랜드 아<00:10:05.040><c> 그러니까요</c><00:10:05.560><c> 자</c><00:10:05.760><c> 그럼</c><00:10:05.920><c> 향도</c><00:10:06.360><c> 한번</c>
아 그러니까요 자 그럼 향도 한번
아 그러니까요 자 그럼 향도 한번 같이<00:10:07.000><c> 맡아보면서</c><00:10:07.800><c> 이야기를</c><00:10:08.160><c> 해</c><00:10:08.320><c> 볼</c><00:10:08.440><c> 텐데</c>
같이 맡아보면서 이야기를 해 볼 텐데
같이 맡아보면서 이야기를 해 볼 텐데 사실<00:10:09.560><c> 저는</c><00:10:10.000><c> 막기</c><00:10:10.399><c> 전에는</c><00:10:11.120><c> 스웨덴</c><00:10:11.680><c> 브랜드</c>
사실 저는 막기 전에는 스웨덴 브랜드
사실 저는 막기 전에는 스웨덴 브랜드 조금<00:10:13.040><c> 걱정됐어요</c><00:10:13.720><c> 아</c><00:10:13.880><c> 이거</c><00:10:14.120><c> 너무</c><00:10:14.399><c> 어려운</c>
조금 걱정됐어요 아 이거 너무 어려운
조금 걱정됐어요 아 이거 너무 어려운 향<00:10:15.000><c> 아닐까</c><00:10:15.519><c> 너무</c><00:10:15.839><c> 우리한테</c><00:10:16.240><c> 낯선</c><00:10:16.680><c> 냥</c>
향 아닐까 너무 우리한테 낯선 냥
향 아닐까 너무 우리한테 낯선 냥 아닐까<00:10:17.519><c> 이런</c><00:10:17.720><c> 걱정을</c><00:10:18.120><c> 사실</c><00:10:18.399><c> 조금</c><00:10:18.560><c> 했는데</c>
아닐까 이런 걱정을 사실 조금 했는데
아닐까 이런 걱정을 사실 조금 했는데 그런<00:10:19.519><c> 실험적인</c><00:10:20.079><c> 브랜드들이</c><00:10:20.560><c> 또</c><00:10:20.720><c> 불교에</c>
그런 실험적인 브랜드들이 또 불교에
그런 실험적인 브랜드들이 또 불교에 있죠네<00:10:21.920><c> 그니까요</c><00:10:22.399><c> 근데</c><00:10:23.040><c> 맞다</c><00:10:23.480><c> 보니까</c><00:10:23.800><c> 아</c>
있죠네 그니까요 근데 맞다 보니까 아
있죠네 그니까요 근데 맞다 보니까 아 내가<00:10:24.200><c> 진짜</c><00:10:24.560><c> 괴단</c><00:10:24.920><c> 걱정을</c><00:10:25.279><c> 했구나</c><00:10:26.160><c> 이런</c>
내가 진짜 괴단 걱정을 했구나 이런
내가 진짜 괴단 걱정을 했구나 이런 생각이<00:10:26.720><c> 들</c><00:10:26.920><c> 정도로</c><00:10:27.519><c> 이지하게</c><00:10:28.440><c> 입을</c><00:10:28.680><c> 수</c>
생각이 들 정도로 이지하게 입을 수
생각이 들 정도로 이지하게 입을 수 있는<00:10:29.399><c> 그런</c><00:10:29.519><c> 향이라고</c><00:10:29.959><c> 할</c><00:10:30.120><c> 수</c><00:10:30.279><c> 있습니다</c>
있는 그런 향이라고 할 수 있습니다
있는 그런 향이라고 할 수 있습니다 오늘<00:10:31.079><c> 저희가</c><00:10:31.440><c> 딱</c><00:10:31.640><c> 만났을</c><00:10:32.120><c> 때</c><00:10:32.680><c> 동성</c><00:10:33.000><c> 님</c>
오늘 저희가 딱 만났을 때 동성 님
오늘 저희가 딱 만났을 때 동성 님 한서<00:10:33.519><c> 너무</c><00:10:33.720><c> 좋은</c><00:10:34.000><c> 향이</c><00:10:34.240><c> 남는</c><00:10:34.560><c> 거예요</c><00:10:35.240><c> 그</c>
한서 너무 좋은 향이 남는 거예요 그
한서 너무 좋은 향이 남는 거예요 그 자주<00:10:35.800><c> 만나도</c><00:10:36.240><c> 이런</c><00:10:36.399><c> 얘기를</c><00:10:36.720><c> 잘</c><00:10:36.880><c> 안</c>
자주 만나도 이런 얘기를 잘 안
자주 만나도 이런 얘기를 잘 안 하는데<00:10:37.839><c> 님한테</c><00:10:38.839><c> 어</c><00:10:39.200><c> 향</c><00:10:39.440><c> 되게</c><00:10:39.680><c> 좋다고</c>
하는데 님한테 어 향 되게 좋다고
하는데 님한테 어 향 되게 좋다고 무슨<00:10:40.360><c> 향이나고</c><00:10:40.880><c> 이렇게</c>
무슨 향이나고 이렇게
무슨 향이나고 이렇게 물어봤었는데이<00:10:42.639><c> 향이랑</c><00:10:43.079><c> 곧</c><00:10:43.360><c> 있다가</c>
물어봤었는데이 향이랑 곧 있다가
물어봤었는데이 향이랑 곧 있다가 소개할<00:10:44.040><c> 에배를</c><00:10:44.720><c> 같이</c><00:10:44.880><c> 레이어링</c><00:10:45.399><c> 하신</c>
소개할 에배를 같이 레이어링 하신
소개할 에배를 같이 레이어링 하신 건가요<00:10:46.320><c> 레이어링은</c><00:10:46.839><c> 의도한</c><00:10:47.200><c> 건</c><00:10:47.399><c> 아니긴</c>
건가요 레이어링은 의도한 건 아니긴
건가요 레이어링은 의도한 건 아니긴 했데<00:10:48.160><c> 그니까</c><00:10:48.440><c> 에배를</c><00:10:49.200><c> 뿌렸어요</c><00:10:49.880><c> 근데</c>
했데 그니까 에배를 뿌렸어요 근데
했데 그니까 에배를 뿌렸어요 근데 제가<00:10:50.560><c> 키아의</c><00:10:51.120><c> 핸드크림을</c><00:10:51.639><c> 갖고</c><00:10:51.920><c> 있거든요</c>
제가 키아의 핸드크림을 갖고 있거든요
제가 키아의 핸드크림을 갖고 있거든요 조금<00:10:52.800><c> 있다가</c><00:10:53.480><c> 좀</c><00:10:53.839><c> 이거</c><00:10:54.079><c> 꼭</c><00:10:54.240><c> 말씀드리고</c>
조금 있다가 좀 이거 꼭 말씀드리고
조금 있다가 좀 이거 꼭 말씀드리고 싶어서<00:10:55.079><c> 제가</c><00:10:55.320><c> 갖고</c><00:10:55.600><c> 있는</c><00:10:55.720><c> 걸</c><00:10:55.880><c> 가져왔어요</c>
싶어서 제가 갖고 있는 걸 가져왔어요
싶어서 제가 갖고 있는 걸 가져왔어요 향수<00:10:57.160><c> 얘기하고</c><00:10:57.519><c> 조금</c><00:10:57.800><c> 있다가</c><00:10:58.040><c> 간단히</c>
향수 얘기하고 조금 있다가 간단히
향수 얘기하고 조금 있다가 간단히 말씀드려<00:10:58.839><c> 볼</c><00:10:59.320><c> 어</c><00:10:59.880><c> 아마</c><00:11:00.120><c> 그</c><00:11:00.320><c> 두</c><00:11:00.480><c> 개</c><00:11:00.680><c> 향이</c>
말씀드려 볼 어 아마 그 두 개 향이
말씀드려 볼 어 아마 그 두 개 향이 섞였을<00:11:01.480><c> 때</c><00:11:01.680><c> 굉장히</c><00:11:02.000><c> 좋게</c><00:11:02.279><c> 생각하셨나</c><00:11:02.760><c> 봐</c>
섞였을 때 굉장히 좋게 생각하셨나 봐
섞였을 때 굉장히 좋게 생각하셨나 봐 의도치<00:11:03.399><c> 않게</c><00:11:03.600><c> 레이어링이</c><00:11:04.160><c> 됐는데</c><00:11:04.560><c> 그</c>
의도치 않게 레이어링이 됐는데 그
의도치 않게 레이어링이 됐는데 그 향이<00:11:05.079><c> 너무</c><00:11:05.360><c> 좋은</c><00:11:05.639><c> 거예요</c><00:11:06.279><c> 그래서</c><00:11:06.959><c> 동성이</c>
향이 너무 좋은 거예요 그래서 동성이
향이 너무 좋은 거예요 그래서 동성이 향수<00:11:07.920><c> 못</c><00:11:08.040><c> 뿌리셨다</c><00:11:08.680><c> 이렇게</c><00:11:09.279><c> 이렇게</c>
향수 못 뿌리셨다 이렇게 이렇게
향수 못 뿌리셨다 이렇게 이렇게 물어봤었죠<00:11:10.480><c> 오랜만에</c><00:11:10.920><c> 향</c><00:11:11.120><c> 따라</c>
물어봤었죠 오랜만에 향 따라
물어봤었죠 오랜만에 향 따라 당했습니다<00:11:11.959><c> 그러니까요</c><00:11:12.440><c> 근데</c><00:11:12.720><c> 향</c><00:11:12.920><c> 맡아</c>
당했습니다 그러니까요 근데 향 맡아
당했습니다 그러니까요 근데 향 맡아 보면은<00:11:14.079><c> 아</c><00:11:14.320><c> 이거는</c><00:11:14.880><c> 뿌리면</c><00:11:15.519><c> 호드에</c>
보면은 아 이거는 뿌리면 호드에
보면은 아 이거는 뿌리면 호드에 받겠다<00:11:17.079><c> 싶은</c><00:11:17.480><c> 그런</c><00:11:17.720><c> 향인게</c><00:11:18.399><c> 비누향</c>
받겠다 싶은 그런 향인게 비누향
받겠다 싶은 그런 향인게 비누향 좋아하시는<00:11:19.519><c> 분들이라면</c><00:11:20.399><c> 다들</c><00:11:20.720><c> 좋아하실</c>
좋아하시는 분들이라면 다들 좋아하실
좋아하시는 분들이라면 다들 좋아하실 것<00:11:21.360><c> 같아요</c><00:11:21.880><c> 처음에</c><00:11:22.279><c> 뿌리면</c><00:11:22.920><c> 메그놀리아</c>
것 같아요 처음에 뿌리면 메그놀리아
것 같아요 처음에 뿌리면 메그놀리아 아던<00:11:24.120><c> 뭐</c><00:11:24.279><c> 워터릴리</c><00:11:25.079><c> 이런</c><00:11:25.360><c> 달콤한</c><00:11:26.000><c> 꽃으로</c>
아던 뭐 워터릴리 이런 달콤한 꽃으로
아던 뭐 워터릴리 이런 달콤한 꽃으로 만든<00:11:27.040><c> 비누</c><00:11:27.480><c> 향기가</c><00:11:27.920><c> 딱나요</c><00:11:28.760><c> 근데</c><00:11:29.480><c> 그</c>
만든 비누 향기가 딱나요 근데 그
만든 비누 향기가 딱나요 근데 그 비누를<00:11:30.399><c> 스웨덴의</c><00:11:31.399><c> 청정</c><00:11:32.120><c> 1급수</c><00:11:32.680><c> 물로</c>
비누를 스웨덴의 청정 1급수 물로
비누를 스웨덴의 청정 1급수 물로 이렇게<00:11:33.120><c> 샥</c><00:11:33.399><c> 씻어낸</c><00:11:33.880><c> 느낌</c><00:11:34.519><c> 사실</c><00:11:34.839><c> 이게</c>
이렇게 샥 씻어낸 느낌 사실 이게
이렇게 샥 씻어낸 느낌 사실 이게 원래<00:11:35.680><c> 컨셉은</c><00:11:36.200><c> 뭐냐면은</c><00:11:36.959><c> 이제</c><00:11:37.240><c> 막</c>
원래 컨셉은 뭐냐면은 이제 막
원래 컨셉은 뭐냐면은 이제 막 스웨덴에서<00:11:38.320><c> 막</c><00:11:38.560><c> 이렇게</c><00:11:39.000><c> 하이킹을</c>
스웨덴에서 막 이렇게 하이킹을
스웨덴에서 막 이렇게 하이킹을 고단하게<00:11:40.000><c> 했어</c><00:11:40.320><c> 막</c><00:11:40.600><c> 진짜</c><00:11:40.800><c> 하이킹을</c>
고단하게 했어 막 진짜 하이킹을
고단하게 했어 막 진짜 하이킹을 하다가<00:11:41.760><c> 아</c><00:11:42.040><c> 이제</c><00:11:42.279><c> 드디어</c><00:11:42.639><c> 다</c><00:11:42.839><c> 왔다</c>
하다가 아 이제 드디어 다 왔다
하다가 아 이제 드디어 다 왔다 했는데<00:11:43.639><c> 내</c><00:11:43.800><c> 눈앞에</c><00:11:44.240><c> 너무</c><00:11:44.480><c> 맑은</c><00:11:44.800><c> 호수가</c>
했는데 내 눈앞에 너무 맑은 호수가
했는데 내 눈앞에 너무 맑은 호수가 있는<00:11:45.399><c> 거야</c><00:11:45.720><c> 그래서</c><00:11:46.120><c> 그</c><00:11:46.279><c> 호수로</c><00:11:46.680><c> 이렇게</c>
있는 거야 그래서 그 호수로 이렇게
있는 거야 그래서 그 호수로 이렇게 풍덩<00:11:47.320><c> 뛰어들었을</c><00:11:47.920><c> 때</c><00:11:48.519><c> 그때</c><00:11:48.880><c> 그</c><00:11:49.040><c> 상쾌함을</c>
풍덩 뛰어들었을 때 그때 그 상쾌함을
풍덩 뛰어들었을 때 그때 그 상쾌함을 표현한<00:11:50.040><c> 향이라고</c><00:11:50.480><c> 하거든요</c><00:11:51.360><c> 이거는</c>
표현한 향이라고 하거든요 이거는
표현한 향이라고 하거든요 이거는 깨끗한<00:11:52.480><c> 물인데</c><00:11:53.079><c> 물이</c><00:11:53.680><c> 파란</c><00:11:54.000><c> 하늘이</c>
깨끗한 물인데 물이 파란 하늘이
깨끗한 물인데 물이 파란 하늘이 비쳐서<00:11:55.240><c> 살짝</c><00:11:55.680><c> 푸른</c><00:11:56.120><c> 빛이</c><00:11:56.519><c> 넘실</c>
비쳐서 살짝 푸른 빛이 넘실
비쳐서 살짝 푸른 빛이 넘실 거리는<00:11:58.519><c> 호수</c><00:11:59.240><c> 아까</c><00:11:59.480><c> 그</c><00:11:59.639><c> 브랜드</c><00:12:00.040><c> 측에서</c>
거리는 호수 아까 그 브랜드 측에서
거리는 호수 아까 그 브랜드 측에서 의도한<00:12:00.959><c> 설명과</c><00:12:01.720><c> 거의</c><00:12:02.000><c> 동일한</c><00:12:02.320><c> 거</c><00:12:02.399><c> 같은데</c>
의도한 설명과 거의 동일한 거 같은데
의도한 설명과 거의 동일한 거 같은데 그런<00:12:03.279><c> 신을</c><00:12:03.560><c> 생각하시면</c><00:12:04.160><c> 좋을</c><00:12:04.360><c> 거</c><00:12:04.480><c> 같아요</c>
그런 신을 생각하시면 좋을 거 같아요
그런 신을 생각하시면 좋을 거 같아요 지금<00:12:05.320><c> 대중적으로</c><00:12:06.120><c> 인기가</c><00:12:06.639><c> 굉장히</c><00:12:07.000><c> 많은</c>
지금 대중적으로 인기가 굉장히 많은
지금 대중적으로 인기가 굉장히 많은 바이레도<00:12:08.120><c> 블랑</c><00:12:08.480><c> 시라가</c><00:12:09.240><c> 매종</c><00:12:09.600><c> 마르지엘라</c>
바이레도 블랑 시라가 매종 마르지엘라
바이레도 블랑 시라가 매종 마르지엘라 레이지<00:12:10.800><c> 선데이모닝</c><00:12:11.600><c> 이런</c><00:12:11.839><c> 향수들</c><00:12:12.279><c> 즐겨</c>
레이지 선데이모닝 이런 향수들 즐겨
레이지 선데이모닝 이런 향수들 즐겨 쓰셨다면<00:12:13.399><c> 이것</c><00:12:13.639><c> 역시도</c><00:12:14.040><c> 너무너무</c>
쓰셨다면 이것 역시도 너무너무
쓰셨다면 이것 역시도 너무너무 좋아하실<00:12:15.040><c> 것</c><00:12:15.240><c> 같고요이</c><00:12:16.079><c> 비오카</c><00:12:16.600><c> 베리스</c>
좋아하실 것 같고요이 비오카 베리스
좋아하실 것 같고요이 비오카 베리스 브랜드<00:12:17.639><c> 자체가</c><00:12:18.120><c> 스웨덴의</c><00:12:18.680><c> 자연이라</c><00:12:19.279><c> 그가</c>
브랜드 자체가 스웨덴의 자연이라 그가
브랜드 자체가 스웨덴의 자연이라 그가 문화<00:12:20.279><c> 신화</c><00:12:20.720><c> 이런</c><00:12:20.880><c> 것을</c><00:12:21.199><c> 향으로</c><00:12:21.760><c> 풀어내는</c>
문화 신화 이런 것을 향으로 풀어내는
문화 신화 이런 것을 향으로 풀어내는 브랜드라고<00:12:22.959><c> 할</c><00:12:23.120><c> 수</c><00:12:23.320><c> 있는데이</c><00:12:24.160><c> 향수</c>
브랜드라고 할 수 있는데이 향수
브랜드라고 할 수 있는데이 향수 역시도<00:12:25.079><c> 킹포</c><00:12:25.480><c> 크라이</c><00:12:25.959><c> 라이프스타일</c><00:12:26.920><c> 딱</c>
역시도 킹포 크라이 라이프스타일 딱
역시도 킹포 크라이 라이프스타일 딱 그게<00:12:27.959><c> 떠오르는</c><00:12:28.440><c> 향이라고</c><00:12:28.839><c> 할</c><00:12:29.279><c> 수</c><00:12:29.480><c> 있어요</c>
그게 떠오르는 향이라고 할 수 있어요
그게 떠오르는 향이라고 할 수 있어요 내가<00:12:30.360><c> 편안한</c><00:12:30.839><c> 나의</c><00:12:31.199><c> 집에서</c><00:12:31.800><c> 사랑하는</c>
내가 편안한 나의 집에서 사랑하는
내가 편안한 나의 집에서 사랑하는 가족들<00:12:33.000><c> 가까운</c><00:12:33.480><c> 친구들과</c><00:12:34.440><c> 함께</c>
가족들 가까운 친구들과 함께
가족들 가까운 친구들과 함께 소소하지만<00:12:35.920><c> 확실한</c><00:12:36.440><c> 그런</c><00:12:36.720><c> 행복을</c><00:12:37.199><c> 누리고</c>
소소하지만 확실한 그런 행복을 누리고
소소하지만 확실한 그런 행복을 누리고 있는<00:12:37.880><c> 그런</c><00:12:38.120><c> 킨포크</c><00:12:38.560><c> 라이프</c><00:12:38.959><c> 스타일과</c>
있는 그런 킨포크 라이프 스타일과
있는 그런 킨포크 라이프 스타일과 너무<00:12:39.920><c> 잘</c><00:12:40.160><c> 어울리는</c><00:12:40.560><c> 향이라고</c><00:12:41.440><c> 생각이</c>
너무 잘 어울리는 향이라고 생각이
너무 잘 어울리는 향이라고 생각이 들더라고요<00:12:42.519><c> 진짜</c><00:12:42.800><c> 자랑하고</c><00:12:43.240><c> 싶은게</c><00:12:43.639><c> 비크</c>
들더라고요 진짜 자랑하고 싶은게 비크
들더라고요 진짜 자랑하고 싶은게 비크 앤<00:12:44.160><c> 베리스의</c><00:12:44.560><c> 핸드크림을</c><00:12:45.279><c> 제가</c><00:12:45.519><c> 갖고</c>
앤 베리스의 핸드크림을 제가 갖고
앤 베리스의 핸드크림을 제가 갖고 있어서<00:12:46.079><c> 아까</c><00:12:46.440><c> 잠깐</c><00:12:46.720><c> 말씀드렸던</c><00:12:47.519><c> 가지고</c>
있어서 아까 잠깐 말씀드렸던 가지고
있어서 아까 잠깐 말씀드렸던 가지고 왔는데<00:12:48.360><c> 좀</c><00:12:48.600><c> 꽤나</c><00:12:49.000><c> 인상적이었던게</c><00:12:50.000><c> 수분</c>
왔는데 좀 꽤나 인상적이었던게 수분
왔는데 좀 꽤나 인상적이었던게 수분 크림<00:12:51.120><c> 터지듯이</c><00:12:51.680><c> 발리는데</c><00:12:52.680><c> 미끄덩</c><00:12:53.079><c> 하지</c>
크림 터지듯이 발리는데 미끄덩 하지
크림 터지듯이 발리는데 미끄덩 하지 않고<00:12:53.560><c> 쉽게</c><00:12:53.839><c> 발리거든요</c><00:12:54.519><c> 뉴크</c><00:12:55.399><c> 벨에서</c>
않고 쉽게 발리거든요 뉴크 벨에서
않고 쉽게 발리거든요 뉴크 벨에서 핸드크림<00:12:56.199><c> 약간</c><00:12:56.519><c> 숨은</c><00:12:57.519><c> 꿀</c><00:12:58.040><c> 다크스</c><00:12:58.800><c> 어</c><00:12:59.600><c> 자</c>
핸드크림 약간 숨은 꿀 다크스 어 자
핸드크림 약간 숨은 꿀 다크스 어 자 그럼<00:13:00.120><c> 다음으로</c><00:13:00.839><c> 도르세</c><00:13:01.800><c> 에베</c><00:13:02.560><c> 도르라</c>
그럼 다음으로 도르세 에베 도르라
그럼 다음으로 도르세 에베 도르라 브랜드가<00:13:04.120><c> 다양한</c><00:13:04.680><c> 사랑의</c><00:13:05.120><c> 형태를</c><00:13:05.680><c> 향기로</c>
브랜드가 다양한 사랑의 형태를 향기로
브랜드가 다양한 사랑의 형태를 향기로 표현하는
표현하는
표현하는 드거이<00:13:09.920><c> 진짜</c>
좋다<00:13:13.519><c> 코</c><00:13:13.760><c> 받고</c><00:13:14.000><c> 싶지</c><00:13:14.240><c> 않아요</c><00:13:14.480><c> 진짜</c><00:13:15.440><c> 아</c>
좋다 코 받고 싶지 않아요 진짜 아
좋다 코 받고 싶지 않아요 진짜 아 너무<00:13:15.720><c> 좋다</c><00:13:16.320><c> 진짜</c><00:13:16.560><c> 좋다</c><00:13:17.199><c> 색깔로</c><00:13:17.560><c> 말하면</c>
너무 좋다 진짜 좋다 색깔로 말하면
너무 좋다 진짜 좋다 색깔로 말하면 어<00:13:18.279><c> 좋아요</c><00:13:18.880><c> 살짝</c><00:13:19.880><c> 핑크기가</c><00:13:20.680><c> 도는</c><00:13:21.199><c> 와이트</c>
어 좋아요 살짝 핑크기가 도는 와이트
어 좋아요 살짝 핑크기가 도는 와이트 베이지고<00:13:22.279><c> 생각을</c><00:13:22.600><c> 했고요</c><00:13:23.279><c> 좀</c><00:13:23.639><c> 진부한</c>
베이지고 생각을 했고요 좀 진부한
베이지고 생각을 했고요 좀 진부한 표현이긴<00:13:24.760><c> 하지만</c><00:13:25.399><c> 아라비아</c><00:13:26.000><c> 쪽의</c><00:13:26.399><c> 어떤</c>
표현이긴 하지만 아라비아 쪽의 어떤
표현이긴 하지만 아라비아 쪽의 어떤 국가에<00:13:27.600><c> 아주</c><00:13:27.920><c> 아주</c><00:13:28.120><c> 가장</c><00:13:28.440><c> 좋은</c><00:13:28.760><c> 호</c>
국가에 아주 아주 가장 좋은 호
국가에 아주 아주 가장 좋은 호 호텔에<00:13:29.920><c> 라운지에서</c><00:13:30.680><c> 화장실을</c><00:13:31.279><c> 갔을</c><00:13:31.680><c> 때</c>
호텔에 라운지에서 화장실을 갔을 때
호텔에 라운지에서 화장실을 갔을 때 거기에<00:13:32.600><c> 있는</c><00:13:32.800><c> 고체</c><00:13:33.199><c> 비누의</c><00:13:34.079><c> 장미비누</c><00:13:34.720><c> 향</c>
거기에 있는 고체 비누의 장미비누 향
거기에 있는 고체 비누의 장미비누 향 아<00:13:36.360><c> 장미</c><00:13:36.839><c> 비누의</c><00:13:37.560><c> 천상계</c><00:13:38.199><c> 있는</c><00:13:38.560><c> 아</c><00:13:38.959><c> 저도</c>
아 장미 비누의 천상계 있는 아 저도
아 장미 비누의 천상계 있는 아 저도 사실<00:13:39.480><c> 장미비누</c><00:13:40.440><c> 장르를</c><00:13:41.000><c> 굉장히</c><00:13:41.399><c> 좋아해서</c>
사실 장미비누 장르를 굉장히 좋아해서
사실 장미비누 장르를 굉장히 좋아해서 여러<00:13:42.320><c> 가지를</c><00:13:42.680><c> 써</c><00:13:42.839><c> 봤는데</c><00:13:43.399><c> 그</c><00:13:43.480><c> 장미</c>
여러 가지를 써 봤는데 그 장미
여러 가지를 써 봤는데 그 장미 비누는<00:13:44.600><c> 편안하고</c><00:13:45.560><c> 익숙하고</c><00:13:46.240><c> 살냄새</c>
비누는 편안하고 익숙하고 살냄새
비누는 편안하고 익숙하고 살냄새 같다는<00:13:47.079><c> 장점이</c><00:13:47.560><c> 있지만</c><00:13:48.480><c> 그와</c><00:13:48.880><c> 함께</c><00:13:49.680><c> 다소</c>
같다는 장점이 있지만 그와 함께 다소
같다는 장점이 있지만 그와 함께 다소 상투적이다<00:13:51.360><c> 다소</c><00:13:51.759><c> 촌스럽다</c><00:13:52.639><c> 이런</c><00:13:53.320><c> 생각이</c>
상투적이다 다소 촌스럽다 이런 생각이
상투적이다 다소 촌스럽다 이런 생각이 드는<00:13:54.160><c> 향처럼</c><00:13:54.560><c> 다가올</c><00:13:54.959><c> 때가</c><00:13:55.199><c> 있거든요</c>
드는 향처럼 다가올 때가 있거든요
드는 향처럼 다가올 때가 있거든요 근데<00:13:56.120><c> 이거는</c><00:13:56.839><c> 그</c><00:13:56.959><c> 장미</c><00:13:57.360><c> 비누의</c><00:13:57.880><c> 편안함과</c>
근데 이거는 그 장미 비누의 편안함과
근데 이거는 그 장미 비누의 편안함과 그<00:13:59.160><c> 안정감은</c><00:13:59.839><c> 그대로</c><00:14:00.360><c> 주되</c><00:14:00.920><c> 약간의</c>
그 안정감은 그대로 주되 약간의
그 안정감은 그대로 주되 약간의 생장미<00:14:02.199><c> 바이브도</c><00:14:02.759><c> 좀</c><00:14:03.000><c> 있는</c><00:14:03.160><c> 거</c><00:14:03.320><c> 같거든요</c>
생장미 바이브도 좀 있는 거 같거든요
생장미 바이브도 좀 있는 거 같거든요 그<00:14:04.120><c> 생장미</c><00:14:05.120><c> 아까</c><00:14:05.360><c> 말씀하신</c><00:14:05.959><c> 것처럼</c>
그 생장미 아까 말씀하신 것처럼
그 생장미 아까 말씀하신 것처럼 베이지색이랑<00:14:07.160><c> 핑크색이</c><00:14:07.800><c> 이렇게</c><00:14:08.199><c> 좀</c><00:14:08.360><c> 섞여</c>
베이지색이랑 핑크색이 이렇게 좀 섞여
베이지색이랑 핑크색이 이렇게 좀 섞여 있는<00:14:08.920><c> 장미꽃잎</c><00:14:09.600><c> 아시죠</c><00:14:09.959><c> 딱</c><00:14:10.240><c> 그런</c>
있는 장미꽃잎 아시죠 딱 그런
있는 장미꽃잎 아시죠 딱 그런 장미에가<00:14:11.480><c> 이슬도</c><00:14:11.959><c> 촉촉하게</c><00:14:12.519><c> 약간</c><00:14:12.759><c> 맺혀</c>
장미에가 이슬도 촉촉하게 약간 맺혀
장미에가 이슬도 촉촉하게 약간 맺혀 있을<00:14:13.360><c> 것</c><00:14:13.519><c> 같고</c><00:14:14.480><c> 살짝의</c><00:14:15.279><c> 그</c><00:14:15.440><c> 흙내음이</c>
있을 것 같고 살짝의 그 흙내음이
있을 것 같고 살짝의 그 흙내음이 우디<00:14:16.560><c> 내음도</c><00:14:17.160><c> 약간</c><00:14:17.720><c> 터치가</c><00:14:18.279><c> 되어</c><00:14:18.560><c> 있어서</c>
우디 내음도 약간 터치가 되어 있어서
우디 내음도 약간 터치가 되어 있어서 이거는<00:14:20.079><c> 생화가</c><00:14:20.680><c> 주는</c><00:14:21.000><c> 그</c><00:14:21.160><c> 생생하고</c>
이거는 생화가 주는 그 생생하고
이거는 생화가 주는 그 생생하고 자연적인<00:14:22.320><c> 느낌도</c><00:14:22.839><c> 있되</c><00:14:23.680><c> 그와</c><00:14:23.959><c> 함께</c><00:14:24.240><c> 장미</c>
자연적인 느낌도 있되 그와 함께 장미
자연적인 느낌도 있되 그와 함께 장미 비누가<00:14:25.199><c> 주는</c><00:14:25.680><c> 살내음</c><00:14:26.480><c> 그러운</c><00:14:27.040><c> 그런</c><00:14:27.279><c> 것도</c>
비누가 주는 살내음 그러운 그런 것도
비누가 주는 살내음 그러운 그런 것도 다<00:14:27.759><c> 가지고</c><00:14:28.120><c> 있는음</c><00:14:29.079><c> 그가</c><00:14:29.320><c> 장미</c><00:14:29.639><c> 비누</c>
다 가지고 있는음 그가 장미 비누
다 가지고 있는음 그가 장미 비누 했을<00:14:30.160><c> 때</c><00:14:30.360><c> 아까</c><00:14:30.639><c> 뭐</c><00:14:30.800><c> 너무</c><00:14:31.040><c> 촌스러울</c><00:14:31.639><c> 수도</c>
했을 때 아까 뭐 너무 촌스러울 수도
했을 때 아까 뭐 너무 촌스러울 수도 있고<00:14:32.320><c> 그거를</c><00:14:33.320><c> 보완해</c><00:14:33.800><c> 주던지</c><00:14:34.199><c> 보완이</c>
있고 그거를 보완해 주던지 보완이
있고 그거를 보완해 주던지 보완이 아니이<00:14:34.920><c> 정도면</c><00:14:35.440><c> 극복이</c><00:14:36.440><c> 새롭게</c><00:14:36.759><c> 메이킹</c>
아니이 정도면 극복이 새롭게 메이킹
아니이 정도면 극복이 새롭게 메이킹 했다고<00:14:37.560><c> 저도</c><00:14:38.079><c> 느껴지는게</c><00:14:39.079><c> 약간의</c><00:14:39.600><c> 우디한</c>
했다고 저도 느껴지는게 약간의 우디한
했다고 저도 느껴지는게 약간의 우디한 향이<00:14:40.680><c> 밑에</c><00:14:40.959><c> 깔려</c><00:14:41.279><c> 있잖아요</c><00:14:41.800><c> 그게</c><00:14:42.199><c> 그</c>
향이 밑에 깔려 있잖아요 그게 그
향이 밑에 깔려 있잖아요 그게 그 급을<00:14:43.240><c> 올려주는듯한</c><00:14:44.240><c> 그런</c><00:14:44.440><c> 느낌이</c><00:14:45.240><c> 향이</c>
급을 올려주는듯한 그런 느낌이 향이
급을 올려주는듯한 그런 느낌이 향이 사랑하는<00:14:46.279><c> 연인과</c><00:14:47.000><c> 미래를</c><00:14:47.519><c> 그릴</c><00:14:47.759><c> 때</c><00:14:47.959><c> 그</c>
사랑하는 연인과 미래를 그릴 때 그
사랑하는 연인과 미래를 그릴 때 그 설렘을<00:14:48.680><c> 표현한</c><00:14:49.120><c> 향이라고</c><00:14:49.920><c> 해요</c><00:14:50.320><c> 그니까</c>
설렘을 표현한 향이라고 해요 그니까
설렘을 표현한 향이라고 해요 그니까 이게<00:14:50.800><c> 미스</c><00:14:51.199><c> 그은</c><00:14:51.680><c> 굉장히</c><00:14:52.320><c> 편안하고</c><00:14:53.320><c> 좋은</c>
이게 미스 그은 굉장히 편안하고 좋은
이게 미스 그은 굉장히 편안하고 좋은 살냄새<00:14:54.279><c> 아면이</c><00:14:54.959><c> 에흐</c><00:14:55.360><c> 그는</c><00:14:55.600><c> 말씀해</c><00:14:56.000><c> 주신</c>
살냄새 아면이 에흐 그는 말씀해 주신
살냄새 아면이 에흐 그는 말씀해 주신 대로<00:14:56.839><c> 설레고</c><00:14:57.839><c> 약간</c><00:14:58.079><c> 그</c><00:14:58.160><c> 도파민이</c><00:14:58.600><c> 살짝</c>
대로 설레고 약간 그 도파민이 살짝
대로 설레고 약간 그 도파민이 살짝 올랑올랑<00:14:59.399><c> 말랑</c><00:14:59.839><c> 그</c><00:14:59.920><c> 뭉글뭉글한</c><00:15:00.720><c> 파동을</c>
올랑올랑 말랑 그 뭉글뭉글한 파동을
올랑올랑 말랑 그 뭉글뭉글한 파동을 일으키는<00:15:01.959><c> 그런</c><00:15:02.120><c> 향인</c><00:15:02.399><c> 거</c><00:15:02.480><c> 같아요</c><00:15:03.079><c> 로본</c>
일으키는 그런 향인 거 같아요 로본
일으키는 그런 향인 거 같아요 로본 향수<00:15:03.720><c> 아니야</c>
향수 아니야
향수 아니야 맞<00:15:05.800><c> 오늘</c><00:15:06.040><c> 소개해</c><00:15:06.360><c> 드리</c><00:15:06.600><c> 모든</c><00:15:06.839><c> 향들이</c><00:15:07.279><c> 다</c>
맞 오늘 소개해 드리 모든 향들이 다
맞 오늘 소개해 드리 모든 향들이 다 남녀<00:15:07.759><c> 공룡으로</c><00:15:08.199><c> 쓸</c><00:15:08.360><c> 수</c><00:15:08.480><c> 있는</c><00:15:08.560><c> 중성적인</c>
남녀 공룡으로 쓸 수 있는 중성적인
남녀 공룡으로 쓸 수 있는 중성적인 향인데<00:15:09.920><c> 요거는</c><00:15:10.680><c> 그래도</c><00:15:11.079><c> 조금</c><00:15:11.639><c> 페미닌</c>
향인데 요거는 그래도 조금 페미닌
향인데 요거는 그래도 조금 페미닌 쪽으로<00:15:12.519><c> 기울여져</c><00:15:13.079><c> 있는</c><00:15:13.279><c> 거</c><00:15:13.440><c> 같다라는</c>
쪽으로 기울여져 있는 거 같다라는
쪽으로 기울여져 있는 거 같다라는 생각을<00:15:14.519><c> 하기도</c><00:15:14.959><c> 했는데</c><00:15:15.959><c> 오늘</c><00:15:16.279><c> 이분이</c>
생각을 하기도 했는데 오늘 이분이
생각을 하기도 했는데 오늘 이분이 에배를<00:15:17.480><c> 뿌리고</c><00:15:17.839><c> 오셨다고</c><00:15:18.759><c> 하는</c><00:15:19.000><c> 거예요</c>
에배를 뿌리고 오셨다고 하는 거예요
에배를 뿌리고 오셨다고 하는 거예요 근데<00:15:20.199><c> 전혀</c><00:15:20.639><c> 아이</c><00:15:21.120><c> 사람</c><00:15:21.399><c> 왜</c><00:15:21.600><c> 여자</c><00:15:21.880><c> 양수를</c>
근데 전혀 아이 사람 왜 여자 양수를
근데 전혀 아이 사람 왜 여자 양수를 뿌리고<00:15:22.480><c> 왔어</c><00:15:22.759><c> 이런</c><00:15:22.959><c> 생각</c><00:15:23.240><c> 진짜</c><00:15:23.519><c> 안</c>
뿌리고 왔어 이런 생각 진짜 안
뿌리고 왔어 이런 생각 진짜 안 들었고<00:15:24.600><c> 되게</c><00:15:24.839><c> 깨끗한</c><00:15:25.440><c> 냄새가</c><00:15:25.880><c> 난다</c><00:15:26.720><c> 기분</c>
들었고 되게 깨끗한 냄새가 난다 기분
들었고 되게 깨끗한 냄새가 난다 기분 좋은<00:15:27.160><c> 향이</c><00:15:27.480><c> 난다</c><00:15:27.759><c> 이렇게</c><00:15:28.519><c> 느껴</c><00:15:28.959><c> 서이</c><00:15:29.880><c> 내</c>
좋은 향이 난다 이렇게 느껴 서이 내
좋은 향이 난다 이렇게 느껴 서이 내 사회가<00:15:30.920><c> 만든</c><00:15:31.360><c> 여성성이란</c><00:15:32.000><c> 편견에</c><00:15:32.399><c> 내가</c>
사회가 만든 여성성이란 편견에 내가
사회가 만든 여성성이란 편견에 내가 갇힌
갇힌
갇힌 것이라고<00:15:34.600><c> 동성</c><00:15:34.880><c> 님</c><00:15:35.079><c> 생각하시기에</c><00:15:35.800><c> 이것을</c>
것이라고 동성 님 생각하시기에 이것을
것이라고 동성 님 생각하시기에 이것을 뿌린<00:15:36.519><c> 여자가</c><00:15:37.000><c> 있다</c><00:15:37.560><c> 그러면</c><00:15:37.880><c> 그녀은</c><00:15:38.560><c> 어떤</c>
뿌린 여자가 있다 그러면 그녀은 어떤
뿌린 여자가 있다 그러면 그녀은 어떤 이미지로<00:15:39.279><c> 다올</c><00:15:39.639><c> 것</c><00:15:39.759><c> 같아요</c><00:15:40.319><c> 좋은데</c><00:15:40.720><c> 일단</c>
이미지로 다올 것 같아요 좋은데 일단
이미지로 다올 것 같아요 좋은데 일단 죄송한데<00:15:42.399><c> 그</c><00:15:42.600><c> 광대</c><00:15:43.279><c> 컨트롤</c><00:15:43.759><c> 좀</c><00:15:44.000><c> 하실래요</c>
죄송한데 그 광대 컨트롤 좀 하실래요
죄송한데 그 광대 컨트롤 좀 하실래요 그니까<00:15:45.319><c> 뭐랄까</c><00:15:45.800><c> 그</c><00:15:46.079><c> 제일</c><00:15:46.399><c> 설레는</c>
그니까 뭐랄까 그 제일 설레는
그니까 뭐랄까 그 제일 설레는 향이에요<00:15:47.199><c> 저</c><00:15:47.560><c> 이게</c><00:15:48.000><c> 설레이라고</c><00:15:48.680><c> 아까</c>
향이에요 저 이게 설레이라고 아까
향이에요 저 이게 설레이라고 아까 표현해<00:15:49.199><c> 주셨을</c><00:15:49.560><c> 때</c><00:15:49.800><c> 와닿아</c><00:15:50.319><c> 버린</c><00:15:51.000><c> 어떤</c>
표현해 주셨을 때 와닿아 버린 어떤
표현해 주셨을 때 와닿아 버린 어떤 여자냐<00:15:51.720><c> 뭐랄까</c><00:15:52.560><c> 제가</c><00:15:52.959><c> 그</c><00:15:53.160><c> 이상형을</c><00:15:53.800><c> 말할</c>
여자냐 뭐랄까 제가 그 이상형을 말할
여자냐 뭐랄까 제가 그 이상형을 말할 때<00:15:54.800><c> 내가</c><00:15:55.639><c> 리드하고</c><00:15:56.440><c> 데려가고</c><00:15:57.199><c> 그런</c><00:15:57.480><c> 줄</c>
때 내가 리드하고 데려가고 그런 줄
때 내가 리드하고 데려가고 그런 줄 알고<00:15:58.279><c> 있는데</c>
알고 있는데
알고 있는데 음의<00:16:01.160><c> 그림</c><00:16:02.160><c> 혹</c><00:16:02.480><c> 그</c><00:16:02.959><c> 랄</c><00:16:03.319><c> 포에</c><00:16:04.000><c> 있을</c>
음의 그림 혹 그 랄 포에 있을
음의 그림 혹 그 랄 포에 있을 그거를<00:16:05.360><c> 딱</c><00:16:05.600><c> 내가</c><00:16:05.959><c> 한번</c><00:16:06.240><c> 꼈을</c><00:16:06.680><c> 때</c><00:16:07.079><c> 그걸</c>
그거를 딱 내가 한번 꼈을 때 그걸
그거를 딱 내가 한번 꼈을 때 그걸 정말<00:16:07.600><c> 기분</c><00:16:07.800><c> 좋게</c><00:16:08.040><c> 생각하거든요</c><00:16:08.839><c> 아</c><00:16:09.000><c> 내가</c>
정말 기분 좋게 생각하거든요 아 내가
정말 기분 좋게 생각하거든요 아 내가 알고보니<00:16:10.160><c> 그</c><00:16:10.279><c> 부처님</c><00:16:10.680><c> 손바닥</c>
알고보니 그 부처님 손바닥
알고보니 그 부처님 손바닥 아니었구나를<00:16:12.079><c> 느낄</c><00:16:12.360><c> 때</c><00:16:12.560><c> 그</c><00:16:13.240><c> 명히</c><00:16:13.519><c> 내가</c>
아니었구나를 느낄 때 그 명히 내가
아니었구나를 느낄 때 그 명히 내가 끌고<00:16:14.120><c> 있는데이</c><00:16:15.120><c> 줄을</c><00:16:15.519><c> 매달고</c><00:16:16.000><c> 끌고</c>
끌고 있는데이 줄을 매달고 끌고
끌고 있는데이 줄을 매달고 끌고 있어요<00:16:16.839><c> 분명히</c><00:16:17.240><c> 끌고</c><00:16:17.480><c> 가고</c><00:16:17.720><c> 있는데</c><00:16:18.160><c> 그</c>
있어요 분명히 끌고 가고 있는데 그
있어요 분명히 끌고 가고 있는데 그 줄이<00:16:18.600><c> 그</c><00:16:18.720><c> 손가락에</c><00:16:19.279><c> 걸려</c><00:16:19.560><c> 있어요</c><00:16:19.920><c> 약간</c>
줄이 그 손가락에 걸려 있어요 약간
줄이 그 손가락에 걸려 있어요 약간 그런<00:16:21.120><c> 무드도</c><00:16:21.880><c> 이거</c><00:16:22.240><c> 내</c><00:16:22.440><c> 향이랑</c><00:16:22.800><c> 너무</c>
그런 무드도 이거 내 향이랑 너무
그런 무드도 이거 내 향이랑 너무 동떨어진<00:16:23.480><c> 설명</c><00:16:23.800><c> 같아</c><00:16:24.319><c> 개인적인</c><00:16:24.759><c> 감상을</c>
동떨어진 설명 같아 개인적인 감상을
동떨어진 설명 같아 개인적인 감상을 말씀드려서<00:16:25.600><c> 죄송합니다만</c><00:16:26.319><c> 아</c><00:16:26.480><c> 근데</c><00:16:26.880><c> 저는</c>
말씀드려서 죄송합니다만 아 근데 저는
말씀드려서 죄송합니다만 아 근데 저는 되게<00:16:27.360><c> 공감이</c><00:16:27.759><c> 가요</c><00:16:28.040><c> 왜냐면은</c><00:16:28.920><c> 이</c><00:16:29.240><c> 향이</c>
되게 공감이 가요 왜냐면은 이 향이
되게 공감이 가요 왜냐면은 이 향이 되게<00:16:29.880><c> 여리고</c><00:16:30.639><c> 청순한</c><00:16:31.199><c> 느낌이</c><00:16:31.560><c> 있잖아요</c>
되게 여리고 청순한 느낌이 있잖아요
되게 여리고 청순한 느낌이 있잖아요 그<00:16:32.319><c> 청순함이</c><00:16:33.160><c> 어</c><00:16:33.399><c> 그래</c><00:16:33.680><c> 네가</c><00:16:33.880><c> 하는</c><00:16:34.519><c> 대로</c>
그 청순함이 어 그래 네가 하는 대로
그 청순함이 어 그래 네가 하는 대로 따라가<00:16:35.199><c> 볼게라고</c><00:16:36.000><c> 하는</c><00:16:36.319><c> 어떤</c><00:16:36.639><c> 수용적인</c>
따라가 볼게라고 하는 어떤 수용적인
따라가 볼게라고 하는 어떤 수용적인 태도<00:16:38.040><c> 긍정적인</c><00:16:38.880><c> 태도라면</c><00:16:39.880><c> 그</c><00:16:40.279><c> 와중에</c>
태도 긍정적인 태도라면 그 와중에
태도 긍정적인 태도라면 그 와중에 약간의<00:16:41.800><c> 어떤</c><00:16:42.120><c> 우디</c><00:16:42.720><c> 아든</c><00:16:43.160><c> 흙내음</c><00:16:43.959><c> 그런</c>
약간의 어떤 우디 아든 흙내음 그런
약간의 어떤 우디 아든 흙내음 그런 살짝의<00:16:45.279><c> 중성적인</c><00:16:45.839><c> 발</c><00:16:46.160><c> 이런게</c><00:16:46.480><c> 있잖아요</c>
살짝의 중성적인 발 이런게 있잖아요
살짝의 중성적인 발 이런게 있잖아요 그런<00:16:47.560><c> 것이</c><00:16:47.959><c> 또</c><00:16:48.480><c> 그렇지만</c><00:16:49.040><c> 내가</c><00:16:49.279><c> 마냥</c>
그런 것이 또 그렇지만 내가 마냥
그런 것이 또 그렇지만 내가 마냥 순종적인<00:16:50.519><c> 여자는</c><00:16:51.360><c> 아니야</c><00:16:52.199><c> 나</c><00:16:52.399><c> 나만의</c><00:16:53.040><c> 그</c>
순종적인 여자는 아니야 나 나만의 그
순종적인 여자는 아니야 나 나만의 그 딱<00:16:53.680><c> 주대가</c><00:16:54.199><c> 있어라는</c><00:16:55.199><c> 굳은</c><00:16:55.480><c> 심지를</c><00:16:56.040><c> 좀</c>
딱 주대가 있어라는 굳은 심지를 좀
딱 주대가 있어라는 굳은 심지를 좀 어떤<00:16:56.959><c> 향으로</c><00:16:57.360><c> 표현하자면</c><00:16:57.959><c> 향조로</c>
어떤 향으로 표현하자면 향조로
어떤 향으로 표현하자면 향조로 표현하자면<00:16:59.319><c> 그런</c><00:16:59.480><c> 우디향</c><00:16:59.880><c> 이라든가</c><00:17:00.199><c> 향이</c>
표현하자면 그런 우디향 이라든가 향이
표현하자면 그런 우디향 이라든가 향이 될<00:17:00.959><c> 수</c><00:17:01.120><c> 있을</c><00:17:01.279><c> 것</c><00:17:01.440><c> 같거든요</c><00:17:02.120><c> 그래서</c>
될 수 있을 것 같거든요 그래서
될 수 있을 것 같거든요 그래서 통감이<00:17:03.279><c> 가요</c><00:17:03.560><c> 저는</c><00:17:04.199><c> 리퀴드</c><00:17:04.520><c> 퍼바</c><00:17:05.000><c> 있는</c>
통감이 가요 저는 리퀴드 퍼바 있는
통감이 가요 저는 리퀴드 퍼바 있는 모든<00:17:05.559><c> 향수</c><00:17:06.039><c> 다</c><00:17:06.319><c> 통</c><00:17:06.559><c> 틀었을</c><00:17:06.959><c> 때도</c><00:17:07.240><c> 굉장히</c>
모든 향수 다 통 틀었을 때도 굉장히
모든 향수 다 통 틀었을 때도 굉장히 상위<00:17:08.000><c> 최상위권에</c><00:17:08.679><c> 있는</c><00:17:09.319><c> 향이</c><00:17:09.959><c> 패션으로</c>
상위 최상위권에 있는 향이 패션으로
상위 최상위권에 있는 향이 패션으로 엮어<00:17:11.280><c> 보자면</c><00:17:12.280><c> 굉장히</c><00:17:13.120><c> 얇고</c><00:17:13.679><c> 부드러운</c>
엮어 보자면 굉장히 얇고 부드러운
엮어 보자면 굉장히 얇고 부드러운 그런<00:17:14.880><c> 라이트</c><00:17:15.160><c> 베이즈</c><00:17:15.439><c> 컬러의</c>
캐시메이커<00:17:28.880><c> 도르의</c><00:17:29.600><c> 향수를</c><00:17:30.080><c> 하나</c><00:17:30.320><c> 더</c>
캐시메이커 도르의 향수를 하나 더
캐시메이커 도르의 향수를 하나 더 소개해<00:17:31.000><c> 드릴</c><00:17:31.240><c> 건데</c><00:17:31.760><c> 저는</c><00:17:32.120><c> 개인적으로</c>
소개해 드릴 건데 저는 개인적으로
소개해 드릴 건데 저는 개인적으로 도르세<00:17:34.080><c> 가장</c><00:17:34.440><c> 좋아하는</c><00:17:35.080><c> 향</c><00:17:35.400><c> 중에</c>
도르세 가장 좋아하는 향 중에
도르세 가장 좋아하는 향 중에 하나예요<00:17:36.320><c> 바로</c><00:17:36.919><c> 지에르</c><00:17:37.360><c> 있니다이</c><00:17:37.919><c> 지르는</c>
하나예요 바로 지에르 있니다이 지르는
하나예요 바로 지에르 있니다이 지르는 그<00:17:38.880><c> 수선화</c><00:17:39.480><c> 꽃을</c><00:17:40.160><c> 중심으로</c><00:17:40.760><c> 해서</c>
그 수선화 꽃을 중심으로 해서
그 수선화 꽃을 중심으로 해서 스파이시한<00:17:41.799><c> 카바몬</c><00:17:42.280><c> 향도</c><00:17:42.480><c> 나고</c><00:17:42.960><c> 좀</c>
스파이시한 카바몬 향도 나고 좀
스파이시한 카바몬 향도 나고 좀 머스키<00:17:43.640><c> 우디</c><00:17:44.000><c> 향도</c><00:17:44.240><c> 베이스에</c><00:17:44.640><c> 깔려</c>
머스키 우디 향도 베이스에 깔려
머스키 우디 향도 베이스에 깔려 있거든요<00:17:45.440><c> 그래서</c><00:17:45.919><c> 중성적인</c><00:17:46.520><c> 바이고</c>
있거든요 그래서 중성적인 바이고
있거든요 그래서 중성적인 바이고 대담한<00:17:47.720><c> 느낌이</c><00:17:48.600><c> 들면서</c><00:17:49.600><c> 그</c><00:17:49.720><c> 대담함이</c>
대담한 느낌이 들면서 그 대담함이
대담한 느낌이 들면서 그 대담함이 모순적이게도<00:17:51.440><c> 약간</c><00:17:51.880><c> 절제되어</c><00:17:52.880><c> 절제는</c>
모순적이게도 약간 절제되어 절제는
모순적이게도 약간 절제되어 절제는 대담함이<00:17:54.600><c> 그래서</c><00:17:54.960><c> 요것은</c><00:17:55.760><c> 멋스럽다</c>
대담함이 그래서 요것은 멋스럽다
대담함이 그래서 요것은 멋스럽다 그리고<00:17:57.080><c> 옷으로</c><00:17:57.840><c> 표현하자면</c><00:17:58.840><c> 마을에</c><00:17:59.120><c> 정말</c>
그리고 옷으로 표현하자면 마을에 정말
그리고 옷으로 표현하자면 마을에 정말 잘<00:17:59.440><c> 어울리는</c><00:17:59.840><c> 오버사이즈</c><00:18:00.840><c> 재</c><00:18:01.039><c> 킷이라</c>
잘 어울리는 오버사이즈 재 킷이라
잘 어울리는 오버사이즈 재 킷이라 아니면롱<00:18:02.679><c> 트렌치</c><00:18:03.080><c> 코트</c><00:18:03.679><c> 요런</c><00:18:03.960><c> 것을</c>
아니면롱 트렌치 코트 요런 것을
아니면롱 트렌치 코트 요런 것을 휘날리면서<00:18:05.880><c> 뿌리고</c><00:18:06.280><c> 싶은</c><00:18:06.799><c> 향이라고</c>
휘날리면서 뿌리고 싶은 향이라고
휘날리면서 뿌리고 싶은 향이라고 생각이<00:18:08.480><c> 들고요</c><00:18:08.919><c> 이거</c><00:18:09.280><c> 딱</c><00:18:09.440><c> 맞으면</c><00:18:09.840><c> 어떤</c>
생각이 들고요 이거 딱 맞으면 어떤
생각이 들고요 이거 딱 맞으면 어떤 생각이<00:18:10.480><c> 드냐면이</c><00:18:11.280><c> 꽃다발</c><00:18:11.840><c> 중에서도</c><00:18:12.480><c> 그냥</c>
생각이 드냐면이 꽃다발 중에서도 그냥
생각이 드냐면이 꽃다발 중에서도 그냥 꽃만<00:18:13.280><c> 막</c><00:18:13.520><c> 이렇게</c><00:18:13.799><c> 있는</c><00:18:14.039><c> 거</c><00:18:14.159><c> 말고</c><00:18:14.840><c> 이렇게</c>
꽃만 막 이렇게 있는 거 말고 이렇게
꽃만 막 이렇게 있는 거 말고 이렇게 나뭇가지도<00:18:15.760><c> 이렇게</c><00:18:15.919><c> 막</c><00:18:16.080><c> 삐죽삐죽</c>
나뭇가지도 이렇게 막 삐죽삐죽
나뭇가지도 이렇게 막 삐죽삐죽 장식되어<00:18:17.200><c> 있는</c><00:18:17.400><c> 그런</c><00:18:17.600><c> 꽃다발</c><00:18:18.200><c> 아시죠</c>
장식되어 있는 그런 꽃다발 아시죠
장식되어 있는 그런 꽃다발 아시죠 그런<00:18:19.480><c> 꽃다발을</c><00:18:20.400><c> 딱</c><00:18:20.760><c> 들고</c><00:18:21.320><c> 밥이</c><00:18:21.720><c> 가고</c>
그런 꽃다발을 딱 들고 밥이 가고
그런 꽃다발을 딱 들고 밥이 가고 있는<00:18:22.400><c> 남녀에게</c><00:18:23.200><c> 날법한</c><00:18:23.640><c> 향기로</c>
있는 남녀에게 날법한 향기로
있는 남녀에게 날법한 향기로 느껴지는데<00:18:25.240><c> 약간</c><00:18:25.480><c> 살</c><00:18:25.840><c> 냄새라</c><00:18:26.480><c> 그런지</c>
느껴지는데 약간 살 냄새라 그런지
느껴지는데 약간 살 냄새라 그런지 노트를<00:18:27.240><c> 치면</c><00:18:27.520><c> 이것도</c><00:18:27.840><c> 약간</c><00:18:28.039><c> 머스키</c>
노트를 치면 이것도 약간 머스키
노트를 치면 이것도 약간 머스키 플로럴이라고<00:18:29.520><c> 설명드릴</c><00:18:30.080><c> 수가</c><00:18:30.280><c> 있겠죠</c>
플로럴이라고 설명드릴 수가 있겠죠
플로럴이라고 설명드릴 수가 있겠죠 근데<00:18:30.960><c> 그</c><00:18:31.000><c> 플로럴이</c><00:18:31.640><c> 뭐</c><00:18:31.799><c> 나르시스</c><00:18:32.440><c> 수선화</c>
근데 그 플로럴이 뭐 나르시스 수선화
근데 그 플로럴이 뭐 나르시스 수선화 향도<00:18:33.159><c> 그렇고</c><00:18:33.679><c> 뭐</c><00:18:34.120><c> 바이올렛</c><00:18:35.120><c> 라일락</c>
향도 그렇고 뭐 바이올렛 라일락
향도 그렇고 뭐 바이올렛 라일락 아이리스<00:18:37.120><c> 이런</c><00:18:38.120><c> 같은</c><00:18:38.600><c> 컬러</c><00:18:39.159><c> 계통의</c>
아이리스 이런 같은 컬러 계통의
아이리스 이런 같은 컬러 계통의 꽃들이<00:18:40.600><c> 노트로</c><00:18:41.039><c> 들어가</c><00:18:41.360><c> 있더라고요</c><00:18:42.200><c> 푸</c>
꽃들이 노트로 들어가 있더라고요 푸
꽃들이 노트로 들어가 있더라고요 푸 쿨톤<00:18:43.640><c> 쿨톤</c><00:18:44.000><c> 플러워</c><00:18:44.520><c> 맞아</c><00:18:44.679><c> 맞</c><00:18:44.880><c> 푸른빛</c>
쿨톤 쿨톤 플러워 맞아 맞 푸른빛
쿨톤 쿨톤 플러워 맞아 맞 푸른빛 보라빛<00:18:46.280><c> 이런</c><00:18:46.480><c> 거</c><00:18:47.080><c> 방금</c><00:18:47.400><c> 꽃의</c><00:18:47.960><c> 색깔을</c>
보라빛 이런 거 방금 꽃의 색깔을
보라빛 이런 거 방금 꽃의 색깔을 말씀드렸지만<00:18:49.360><c> 거기서</c><00:18:49.600><c> 연결돼서</c><00:18:50.240><c> 제가</c>
말씀드렸지만 거기서 연결돼서 제가
말씀드렸지만 거기서 연결돼서 제가 컬러를<00:18:50.919><c> 생각하자면</c><00:18:51.919><c> 약간은</c><00:18:52.440><c> 바렌듯한</c>
컬러를 생각하자면 약간은 바렌듯한
컬러를 생각하자면 약간은 바렌듯한 푸른빛<00:18:53.919><c> 보라빛</c><00:18:54.919><c> 좀</c><00:18:55.080><c> 보라색이</c><00:18:55.640><c> 좀</c>
푸른빛 보라빛 좀 보라색이 좀
푸른빛 보라빛 좀 보라색이 좀 떠오르는데<00:18:56.679><c> 이게</c><00:18:56.960><c> 어떻게</c><00:18:57.240><c> 연결이</c><00:18:57.600><c> 되냐면</c>
떠오르는데 이게 어떻게 연결이 되냐면
떠오르는데 이게 어떻게 연결이 되냐면 약간<00:18:58.760><c> 미스테리에</c><00:18:59.600><c> 맞아</c><00:18:59.840><c> 맞아</c><00:19:00.159><c> 근데</c><00:19:00.400><c> 그</c>
약간 미스테리에 맞아 맞아 근데 그
약간 미스테리에 맞아 맞아 근데 그 보라색이<00:19:01.080><c> 원래</c><00:19:01.640><c> 전통적으로</c><00:19:02.480><c> 그</c>
보라색이 원래 전통적으로 그
보라색이 원래 전통적으로 그 미스터리함을<00:19:03.280><c> 주는</c><00:19:03.799><c> 신비감을</c><00:19:04.280><c> 주는</c>
미스터리함을 주는 신비감을 주는
미스터리함을 주는 신비감을 주는 색깔이에요<00:19:05.039><c> 정말</c><00:19:05.880><c> 신비로워서</c><00:19:06.559><c> 이게</c>
색깔이에요 정말 신비로워서 이게
색깔이에요 정말 신비로워서 이게 긍정인지<00:19:07.760><c> 부정인</c><00:19:08.240><c> 저</c><00:19:08.360><c> 사람이</c><00:19:08.640><c> 호의적인지</c>
긍정인지 부정인 저 사람이 호의적인지
긍정인지 부정인 저 사람이 호의적인지 아닌지<00:19:09.520><c> 잘</c><00:19:09.679><c> 모르겠는데</c><00:19:10.400><c> 그냥</c><00:19:10.760><c> 신비감에</c>
아닌지 잘 모르겠는데 그냥 신비감에
아닌지 잘 모르겠는데 그냥 신비감에 나도<00:19:11.880><c> 모르게</c><00:19:12.240><c> 끌리는</c><00:19:13.240><c> 그런</c><00:19:13.679><c> 무드를</c><00:19:14.200><c> 주는</c>
나도 모르게 끌리는 그런 무드를 주는
나도 모르게 끌리는 그런 무드를 주는 거<00:19:14.600><c> 같아요</c><00:19:15.159><c> 그래서이</c><00:19:15.520><c> 향은</c><00:19:16.080><c> 오늘</c><00:19:16.520><c> 보여</c>
거 같아요 그래서이 향은 오늘 보여
거 같아요 그래서이 향은 오늘 보여 드린<00:19:17.039><c> 다섯</c><00:19:17.320><c> 가지의</c><00:19:17.720><c> 향들</c><00:19:18.080><c> 중에서</c><00:19:18.799><c> 가장</c>
드린 다섯 가지의 향들 중에서 가장
드린 다섯 가지의 향들 중에서 가장 언더톤의<00:19:20.120><c> 베일의</c><00:19:20.600><c> 가린듯한</c><00:19:21.240><c> 느낌을</c><00:19:21.679><c> 주는</c>
언더톤의 베일의 가린듯한 느낌을 주는
언더톤의 베일의 가린듯한 느낌을 주는 향기인<00:19:22.360><c> 거</c><00:19:22.480><c> 같아요</c><00:19:22.840><c> 베리에이션이</c>
향기인 거 같아요 베리에이션이
향기인 거 같아요 베리에이션이 살렘이긴<00:19:24.559><c> 하지만</c><00:19:25.200><c> 가하네요</c><00:19:25.559><c> 그니까</c><00:19:26.080><c> 예</c>
살렘이긴 하지만 가하네요 그니까 예
살렘이긴 하지만 가하네요 그니까 예 제가<00:19:26.880><c> 약간</c><00:19:27.120><c> 그런</c><00:19:27.400><c> 무드를</c><00:19:27.760><c> 좋아하는</c><00:19:28.039><c> 거</c>
제가 약간 그런 무드를 좋아하는 거
제가 약간 그런 무드를 좋아하는 거 같아요<00:19:28.720><c> 그니까</c><00:19:28.919><c> 뻔하지</c><00:19:29.400><c> 않고</c><00:19:29.679><c> 어</c><00:19:30.400><c> 뭐지</c>
같아요 그니까 뻔하지 않고 어 뭐지
같아요 그니까 뻔하지 않고 어 뭐지 이거<00:19:31.039><c> 아</c><00:19:31.679><c> 저</c><00:19:31.840><c> 사람</c><00:19:32.159><c> 뭐지</c><00:19:32.679><c> 아</c><00:19:32.960><c> 저</c><00:19:33.120><c> 사람</c>
이거 아 저 사람 뭐지 아 저 사람
이거 아 저 사람 뭐지 아 저 사람 뭐<00:19:33.760><c> 어떻게</c>
뭐 어떻게
뭐 어떻게 살았으니까<00:19:35.559><c> 그런</c><00:19:35.840><c> 무드에</c><00:19:36.200><c> 되게</c><00:19:36.440><c> 끌려요</c>
살았으니까 그런 무드에 되게 끌려요
살았으니까 그런 무드에 되게 끌려요 어떤<00:19:37.520><c> 것이든</c><00:19:38.000><c> 어떤</c><00:19:38.280><c> 콘텐츠든</c><00:19:39.120><c> 제가</c>
어떤 것이든 어떤 콘텐츠든 제가
어떤 것이든 어떤 콘텐츠든 제가 생각하기에<00:19:39.919><c> 지혜를</c><00:19:40.280><c> 갖다</c><00:19:40.559><c> 그렇거든요</c>
생각하기에 지혜를 갖다 그렇거든요
생각하기에 지혜를 갖다 그렇거든요 그런<00:19:41.480><c> 거</c><00:19:41.600><c> 같아요</c><00:19:42.200><c> 하</c><00:19:42.559><c> 맡을</c><00:19:42.960><c> 때</c><00:19:43.120><c> 가장</c>
그런 거 같아요 하 맡을 때 가장
그런 거 같아요 하 맡을 때 가장 먼저<00:19:43.600><c> 떠오른</c><00:19:43.919><c> 거는</c><00:19:44.280><c> 기회라는</c><00:19:44.960><c> 그</c><00:19:45.039><c> 장르가</c>
먼저 떠오른 거는 기회라는 그 장르가
먼저 떠오른 거는 기회라는 그 장르가 있는데<00:19:45.960><c> 우키의</c><00:19:46.559><c> 그</c><00:19:46.640><c> 화풍이</c><00:19:47.080><c> 어떻냐면</c>
있는데 우키의 그 화풍이 어떻냐면
있는데 우키의 그 화풍이 어떻냐면 색감이<00:19:48.360><c> 되게</c>
색감이 되게
색감이 되게 화려하거나이<00:19:51.600><c> 지혜</c><00:19:51.919><c> 해에서</c><00:19:52.120><c> 떠올랐</c><00:19:53.039><c> 그</c>
화려하거나이 지혜 해에서 떠올랐 그
화려하거나이 지혜 해에서 떠올랐 그 색감이<00:19:53.559><c> 약간</c><00:19:53.960><c> 다른듯한</c><00:19:54.960><c> 톤이라서</c><00:19:55.840><c> 화려한</c>
색감이 약간 다른듯한 톤이라서 화려한
색감이 약간 다른듯한 톤이라서 화려한 색감의<00:19:56.600><c> 필터를</c><00:19:57.120><c> 이렇게</c><00:19:57.559><c> 동일하게</c><00:19:58.120><c> 힌</c><00:19:58.840><c> 아</c>
색감의 필터를 이렇게 동일하게 힌 아
색감의 필터를 이렇게 동일하게 힌 아 대신에<00:20:00.360><c> 그</c><00:20:00.880><c> 선이</c><00:20:01.799><c> 굉장히</c><00:20:02.320><c> 간결하고</c><00:20:03.159><c> 되게</c>
대신에 그 선이 굉장히 간결하고 되게
대신에 그 선이 굉장히 간결하고 되게 딱<00:20:03.799><c> 힘이</c><00:20:04.120><c> 있거든요</c><00:20:04.720><c> 그거</c><00:20:05.039><c> 보시면</c><00:20:05.640><c> 아이의</c>
딱 힘이 있거든요 그거 보시면 아이의
딱 힘이 있거든요 그거 보시면 아이의 향이<00:20:07.320><c> 이런</c><00:20:07.640><c> 무드를</c><00:20:08.360><c> 뽑는구나</c>
향이 이런 무드를 뽑는구나
향이 이런 무드를 뽑는구나 참고하시기<00:20:10.400><c> 좋을</c><00:20:10.600><c> 것</c><00:20:10.960><c> 같아요음</c><00:20:11.960><c> 오늘</c>
참고하시기 좋을 것 같아요음 오늘
참고하시기 좋을 것 같아요음 오늘 요렇게<00:20:13.000><c> 여러</c><00:20:13.240><c> 가지</c><00:20:13.679><c> 살</c><00:20:13.880><c> 냄새의</c><00:20:14.320><c> 향들을</c>
요렇게 여러 가지 살 냄새의 향들을
요렇게 여러 가지 살 냄새의 향들을 소개해<00:20:15.400><c> 드렸는데</c><00:20:16.120><c> 동성</c><00:20:16.440><c> 님의</c><00:20:16.640><c> 최애픽</c>
소개해 드렸는데 동성 님의 최애픽
소개해 드렸는데 동성 님의 최애픽 저의<00:20:17.360><c> 최</c><00:20:17.720><c> 하나씩</c><00:20:18.080><c> 뽑고</c><00:20:18.360><c> 가도록</c><00:20:18.679><c> 할</c><00:20:19.039><c> 텐데</c>
저의 최 하나씩 뽑고 가도록 할 텐데
저의 최 하나씩 뽑고 가도록 할 텐데 동성<00:20:20.200><c> 님의</c><00:20:20.640><c> 최애는</c><00:20:21.039><c> 어떤</c><00:20:21.200><c> 것인가요</c><00:20:21.799><c> 아</c>
동성 님의 최애는 어떤 것인가요 아
동성 님의 최애는 어떤 것인가요 아 다<00:20:22.360><c> 좋은데네</c><00:20:23.360><c> 오케이</c><00:20:23.760><c> 그래도</c><00:20:24.039><c> 에입</c>
다 좋은데네 오케이 그래도 에입
다 좋은데네 오케이 그래도 에입 그러면<00:20:25.360><c> 저의</c><00:20:25.679><c> 체는</c><00:20:26.320><c> 디케의</c><00:20:27.000><c> 312</c><00:20:27.720><c> 생도</c>
그러면 저의 체는 디케의 312 생도
그러면 저의 체는 디케의 312 생도 노래<00:20:28.640><c> 사람으로</c><00:20:29.080><c> 표현을</c><00:20:29.360><c> 하자면</c><00:20:30.280><c> 아트</c>
노래 사람으로 표현을 하자면 아트
노래 사람으로 표현을 하자면 아트 투자사의<00:20:32.799><c> 대표님이</c><00:20:33.799><c> 사무실에서</c><00:20:34.559><c> 문을</c>
투자사의 대표님이 사무실에서 문을
투자사의 대표님이 사무실에서 문을 열고<00:20:35.520><c> 나올</c><00:20:35.880><c> 때</c><00:20:36.760><c> 그</c><00:20:36.960><c> 문</c><00:20:37.240><c> 열리는</c><00:20:37.640><c> 바람과</c>
열고 나올 때 그 문 열리는 바람과
열고 나올 때 그 문 열리는 바람과 함께<00:20:38.400><c> 느껴지는</c><00:20:38.919><c> 향</c><00:20:39.400><c> 이렇게습니다</c><00:20:40.320><c> 완전</c>
함께 느껴지는 향 이렇게습니다 완전
함께 느껴지는 향 이렇게습니다 완전 완전<00:20:41.360><c> 공간</c><00:20:41.720><c> 약간</c><00:20:41.960><c> 이게</c><00:20:42.159><c> 또</c><00:20:42.480><c> 나온지</c><00:20:42.880><c> 얼마</c>
완전 공간 약간 이게 또 나온지 얼마
완전 공간 약간 이게 또 나온지 얼마 안된<00:20:43.400><c> 신상인데</c><00:20:44.200><c> 아</c><00:20:44.400><c> 외국</c><00:20:44.760><c> 반응을</c><00:20:45.159><c> 보니까</c>
안된 신상인데 아 외국 반응을 보니까
안된 신상인데 아 외국 반응을 보니까 외국에서도<00:20:46.360><c> 이제</c><00:20:46.600><c> 출시가</c><00:20:46.960><c> 된지</c><00:20:47.280><c> 얼마</c><00:20:47.520><c> 안</c>
외국에서도 이제 출시가 된지 얼마 안
외국에서도 이제 출시가 된지 얼마 안 됐는데도<00:20:48.280><c> 되게</c><00:20:48.760><c> 반응이</c><00:20:49.159><c> 좀</c><00:20:49.360><c> 핫하고</c>
됐는데도 되게 반응이 좀 핫하고
됐는데도 되게 반응이 좀 핫하고 사실이<00:20:50.280><c> bdk</c><00:20:50.919><c> 브랜드</c><00:20:51.240><c> 자체가</c><00:20:51.840><c> 향수</c>
사실이 bdk 브랜드 자체가 향수
사실이 bdk 브랜드 자체가 향수 업계에서<00:20:53.320><c> 떠오르고</c><00:20:53.919><c> 있는</c><00:20:54.240><c> 좀</c><00:20:54.520><c> 신예스타</c>
업계에서 떠오르고 있는 좀 신예스타
업계에서 떠오르고 있는 좀 신예스타 이런<00:20:55.520><c> 느낌이</c><00:20:56.120><c> 있잖아요</c><00:20:57.000><c> 그</c><00:20:57.240><c> 제가</c><00:20:57.520><c> 해외</c>
이런 느낌이 있잖아요 그 제가 해외
이런 느낌이 있잖아요 그 제가 해외 그향<00:20:58.600><c> 회사분</c><00:20:59.480><c> 어떤</c><00:20:59.760><c> 직원분의</c><00:21:00.600><c> 그냥</c><00:21:00.840><c> 그</c>
그향 회사분 어떤 직원분의 그냥 그
그향 회사분 어떤 직원분의 그냥 그 아티클<00:21:01.320><c> 같은</c><00:21:01.480><c> 걸</c><00:21:01.679><c> 어쩌다</c><00:21:02.080><c> 본</c><00:21:02.240><c> 적이</c>
아티클 같은 걸 어쩌다 본 적이
아티클 같은 걸 어쩌다 본 적이 있는데<00:21:03.440><c> 뭐</c><00:21:03.559><c> 준비하다</c><00:21:03.960><c> 본</c><00:21:04.120><c> 거</c><00:21:04.240><c> 아니거든요</c>
있는데 뭐 준비하다 본 거 아니거든요
있는데 뭐 준비하다 본 거 아니거든요 근데<00:21:05.200><c> bdk</c><00:21:05.640><c> 언급을</c><00:21:05.960><c> 하시더라고요</c>
근데 bdk 언급을 하시더라고요
근데 bdk 언급을 하시더라고요 그분이<00:21:07.080><c> 최근에</c><00:21:07.480><c> 가장</c><00:21:08.159><c> 흥미롭고</c><00:21:09.159><c> 언급이</c>
그분이 최근에 가장 흥미롭고 언급이
그분이 최근에 가장 흥미롭고 언급이 잦은<00:21:10.039><c> 뭐</c><00:21:10.320><c> 괜찮더라</c><00:21:10.960><c> 하는</c><00:21:11.279><c> 브랜드로</c>
잦은 뭐 괜찮더라 하는 브랜드로
잦은 뭐 괜찮더라 하는 브랜드로 bdk<00:21:12.559><c> 많이</c><00:21:12.799><c> 언급이</c><00:21:13.200><c> 된다</c><00:21:13.720><c> 그리고</c><00:21:14.000><c> 뭐</c>
bdk 많이 언급이 된다 그리고 뭐
bdk 많이 언급이 된다 그리고 뭐 실제로<00:21:14.559><c> 해외</c><00:21:14.919><c> 그</c><00:21:15.000><c> 수상</c><00:21:15.360><c> 병력들도</c><00:21:15.919><c> 조금씩</c>
실제로 해외 그 수상 병력들도 조금씩
실제로 해외 그 수상 병력들도 조금씩 생기고<00:21:16.679><c> 있고</c><00:21:17.120><c> 맞아요</c><00:21:17.360><c> 맞아</c><00:21:17.760><c> 훌륭한</c>
생기고 있고 맞아요 맞아 훌륭한
생기고 있고 맞아요 맞아 훌륭한 브랜드인<00:21:18.400><c> 거</c><00:21:18.480><c> 같아요음</c><00:21:19.159><c> 그래서</c><00:21:19.360><c> 진짜</c>
브랜드인 거 같아요음 그래서 진짜
브랜드인 거 같아요음 그래서 진짜 해외에서<00:21:20.360><c> 권위</c><00:21:20.760><c> 있는</c><00:21:21.000><c> 뭐</c><00:21:21.159><c> 향수</c>
해외에서 권위 있는 뭐 향수
해외에서 권위 있는 뭐 향수 어워드에서<00:21:22.400><c> 다양한</c><00:21:22.799><c> 제품들이</c><00:21:23.320><c> 또</c>
어워드에서 다양한 제품들이 또
어워드에서 다양한 제품들이 또 노미네이트<00:21:24.120><c> 되기도</c><00:21:24.440><c> 하고</c><00:21:24.720><c> 또</c><00:21:24.960><c> 향수</c>
노미네이트 되기도 하고 또 향수
노미네이트 되기도 하고 또 향수 좋아하는<00:21:25.720><c> 에어</c><00:21:26.000><c> 가들</c><00:21:26.279><c> 사이에서도</c><00:21:27.039><c> 많이</c>
좋아하는 에어 가들 사이에서도 많이
좋아하는 에어 가들 사이에서도 많이 입에<00:21:27.640><c> 오르내리고</c><00:21:28.200><c> 있는</c><00:21:28.640><c> 곳으로</c><00:21:29.000><c> 보아</c>
입에 오르내리고 있는 곳으로 보아
입에 오르내리고 있는 곳으로 보아 핫한<00:21:30.200><c> 브랜드다</c><00:21:30.840><c> 근데</c><00:21:31.080><c> 그렇다고</c><00:21:31.840><c> 길에서</c>
핫한 브랜드다 근데 그렇다고 길에서
핫한 브랜드다 근데 그렇다고 길에서 아무나<00:21:33.080><c> 다</c><00:21:33.240><c> 만날</c><00:21:33.640><c> 수</c><00:21:33.840><c> 있는</c><00:21:34.360><c> 그런</c><00:21:34.799><c> 여기</c>
아무나 다 만날 수 있는 그런 여기
아무나 다 만날 수 있는 그런 여기 있는<00:21:35.120><c> 거</c><00:21:35.240><c> 다</c><00:21:35.360><c> 못</c><00:21:35.480><c> 만나네</c><00:21:36.159><c> 그런</c><00:21:36.520><c> 준한</c>
있는 거 다 못 만나네 그런 준한
있는 거 다 못 만나네 그런 준한 향수는<00:21:37.279><c> 절대</c><00:21:37.720><c> 아니니까</c><00:21:38.679><c> 여러분들도</c><00:21:39.360><c> 꼭</c>
향수는 절대 아니니까 여러분들도 꼭
향수는 절대 아니니까 여러분들도 꼭 맡아<00:21:40.159><c> 보기를</c><00:21:40.760><c> 바라면서</c><00:21:41.679><c> 또</c><00:21:41.919><c> 오늘</c><00:21:42.240><c> 저희가</c>
맡아 보기를 바라면서 또 오늘 저희가
맡아 보기를 바라면서 또 오늘 저희가 소개해<00:21:43.320><c> 드리는</c><00:21:43.760><c> 향수들이</c><00:21:44.360><c> 지금</c><00:21:44.760><c> 롯데에서</c>
소개해 드리는 향수들이 지금 롯데에서
소개해 드리는 향수들이 지금 롯데에서 단독으로<00:21:46.279><c> 프로모션을</c><00:21:47.039><c> 실시를</c><00:21:47.520><c> 하고</c>
단독으로 프로모션을 실시를 하고
단독으로 프로모션을 실시를 하고 있어요<00:21:49.080><c> 15%</c><00:21:50.080><c> 할인과</c><00:21:50.559><c> 더불어서</c><00:21:51.279><c> 정말</c>
있어요 15% 할인과 더불어서 정말
있어요 15% 할인과 더불어서 정말 다체로운<00:21:52.039><c> 상품까지</c><00:21:52.919><c> 증정을</c><00:21:53.440><c> 해</c><00:21:53.679><c> 드리고</c>
다체로운 상품까지 증정을 해 드리고
다체로운 상품까지 증정을 해 드리고 있거든요<00:21:54.880><c> 저는이</c><00:21:55.440><c> 상품만</c><00:21:56.080><c> 봐도</c><00:21:56.520><c> 요거</c>
있거든요 저는이 상품만 봐도 요거
있거든요 저는이 상품만 봐도 요거 사고<00:21:57.080><c> 싶다라고</c><00:21:57.960><c> 좀</c><00:21:58.159><c> 소</c><00:21:58.640><c> 욕구가</c><00:21:59.159><c> 들던데</c>
사고 싶다라고 좀 소 욕구가 들던데
사고 싶다라고 좀 소 욕구가 들던데 여러분들도<00:22:00.720><c> 참고하셔서</c><00:22:01.480><c> 합리적인</c>
여러분들도 참고하셔서 합리적인
여러분들도 참고하셔서 합리적인 구매하셨으면<00:22:02.880><c> 좋겠습니다</c><00:22:03.760><c> 리퀴드</c><00:22:04.159><c> 퍼파</c>
구매하셨으면 좋겠습니다 리퀴드 퍼파
구매하셨으면 좋겠습니다 리퀴드 퍼파 한때<00:22:05.720><c> 동중</c><00:22:06.039><c> 업계인</c><00:22:06.720><c> 대단하다고</c>
한때 동중 업계인 대단하다고
한때 동중 업계인 대단하다고 생각하는게<00:22:07.760><c> 그</c><00:22:07.880><c> 사품</c><00:22:08.760><c> gwp</c><00:22:09.440><c> 진짜</c><00:22:09.679><c> 잘</c>
생각하는게 그 사품 gwp 진짜 잘
생각하는게 그 사품 gwp 진짜 잘 만들어요<00:22:10.480><c> 어</c><00:22:10.600><c> 맞아요</c><00:22:11.279><c> 그</c><00:22:11.440><c> 종류나</c>
만들어요 어 맞아요 그 종류나
만들어요 어 맞아요 그 종류나 퀄리티가<00:22:12.919><c> 다</c><00:22:13.120><c> 훌륭해서</c><00:22:13.840><c> 아</c><00:22:14.000><c> 한</c><00:22:14.159><c> 섬이</c>
퀄리티가 다 훌륭해서 아 한 섬이
퀄리티가 다 훌륭해서 아 한 섬이 확실히<00:22:15.200><c> 향수</c><00:22:15.679><c> 이렇게</c><00:22:15.840><c> 하니까</c><00:22:16.120><c> 잘</c>
확실히 향수 이렇게 하니까 잘
확실히 향수 이렇게 하니까 잘 하는구나라는<00:22:17.080><c> 생각이</c><00:22:17.360><c> 들더라고</c><00:22:17.840><c> 그래서</c>
하는구나라는 생각이 들더라고 그래서
하는구나라는 생각이 들더라고 그래서 또<00:22:18.320><c> 뭔지</c><00:22:18.840><c> 모르거든요</c><00:22:19.840><c> 좋은</c><00:22:20.320><c> 거겠지</c><00:22:21.320><c> 잘</c>
또 뭔지 모르거든요 좋은 거겠지 잘
또 뭔지 모르거든요 좋은 거겠지 잘 안들더라고요<00:22:22.520><c> 그런</c><00:22:22.880><c> 상품을</c><00:22:23.440><c> 해서</c><00:22:24.039><c> 뭐</c>
안들더라고요 그런 상품을 해서 뭐
안들더라고요 그런 상품을 해서 뭐 15%<00:22:24.960><c> 할인도</c><00:22:25.279><c> 훌륭하네</c><00:22:26.279><c> 저희는</c><00:22:26.679><c> 진짜</c>
15% 할인도 훌륭하네 저희는 진짜
15% 할인도 훌륭하네 저희는 진짜 평소에<00:22:27.720><c> 리키드</c><00:22:28.080><c> 퍼</c><00:22:28.559><c> 너무너무</c><00:22:29.000><c> 자주</c><00:22:29.240><c> 가고</c>
평소에 리키드 퍼 너무너무 자주 가고
평소에 리키드 퍼 너무너무 자주 가고 좋아하는데<00:22:30.039><c> 이렇게</c><00:22:30.320><c> 좋은</c><00:22:30.559><c> 기회로</c>
좋아하는데 이렇게 좋은 기회로
좋아하는데 이렇게 좋은 기회로 여러분께<00:22:31.480><c> 인사드릴</c><00:22:31.960><c> 수</c><00:22:32.120><c> 있어서</c><00:22:32.679><c> 진짜</c>
여러분께 인사드릴 수 있어서 진짜
여러분께 인사드릴 수 있어서 진짜 진짜<00:22:33.240><c> 기뻤고</c><00:22:33.799><c> 약간</c><00:22:34.320><c> 성덕이</c><00:22:34.840><c> 한</c><00:22:35.440><c> 그런</c>
진짜 기뻤고 약간 성덕이 한 그런
진짜 기뻤고 약간 성덕이 한 그런 기분이<00:22:36.279><c> 들기도</c><00:22:36.679><c> 합니다</c><00:22:37.440><c> 자</c><00:22:37.679><c> 그러면은</c>
기분이 들기도 합니다 자 그러면은
기분이 들기도 합니다 자 그러면은 저희는<00:22:38.559><c> 진짜</c><00:22:38.760><c> 여기서</c><00:22:39.120><c> 인사를</c><00:22:39.480><c> 드리도록</c>
저희는 진짜 여기서 인사를 드리도록
저희는 진짜 여기서 인사를 드리도록 할게요<00:22:40.520><c> 긴</c><00:22:40.720><c> 영상</c><00:22:41.080><c> 함께해</c><00:22:41.440><c> 주셔서</c>
할게요 긴 영상 함께해 주셔서
할게요 긴 영상 함께해 주셔서 감사드리고요<00:22:42.720><c> 다음에</c><00:22:43.080><c> 기회가</c><00:22:43.400><c> 된다면</c>
감사드리고요 다음에 기회가 된다면
감사드리고요 다음에 기회가 된다면 다시<00:22:44.440><c> 한번</c><00:22:44.880><c> 인사드리도록</c><00:22:45.600><c> 할</c><00:22:46.679><c> 거죠</c>
다시 한번 인사드리도록 할 거죠
다시 한번 인사드리도록 할 거죠 나네네<00:22:49.400><c> ddk</c><00:22:49.919><c> 말</c><00:22:50.159><c> bdk</c><00:22:50.960><c> 드</c><00:22:51.400><c> 말하는</c>
나네네 ddk 말 bdk 드 말하는
나네네 ddk 말 bdk 드 말하는 줄<00:22:51.760><c> 알았</c><00:22:52.760><c> 좋죠</c><00:22:53.720><c> 좋습니다</c><00:22:54.520><c> 자</c><00:22:54.760><c> 그러면은</c>
줄 알았 좋죠 좋습니다 자 그러면은
줄 알았 좋죠 좋습니다 자 그러면은 여러분<00:22:56.159><c> 저희는</c><00:22:56.679><c> 다음</c><00:22:56.960><c> 컨텐츠에서</c><00:22:57.600><c> 다시</c>
여러분 저희는 다음 컨텐츠에서 다시
여러분 저희는 다음 컨텐츠에서 다시 만나도록<00:22:58.559><c> 하겠습니다</c><00:22:59.559><c> 안녕</c>