제목: '향수계의 오스카'에서 샷아웃한 브랜드, #BDK 창립자가 들려주는 꿀팁과 향수 이야기
비디오 ID: LHksgbzXXgE
URL: https://www.youtube.com/watch?v=LHksgbzXXgE
==================================================

안녕<00:00:00.400><c>하세요 </c><00:00:00.680><c>여러분</c>
안녕하세요 여러분
안녕하세요 여러분 미지<00:00:02.246><c>입니다</c><00:00:02.772><c>. </c><00:00:03.298><c>지금</c><00:00:03.824><c>부터 </c><00:00:04.350><c>성덕 </c><00:00:04.876><c>모먼트 </c><00:00:05.402><c>거대</c><00:00:05.928><c>한 </c><00:00:06.454><c>덕후</c><00:00:06.980><c>의 </c><00:00:07.506><c>어떤 </c><00:00:08.032><c>짜릿함</c><00:00:08.558><c>을</c>
미지입니다. 지금부터 성덕 모먼트 거대한 덕후의 어떤 짜릿함을
미지입니다. 지금부터 성덕 모먼트 거대한 덕후의 어떤 짜릿함을 운동<00:00:09.787><c>을 </c><00:00:10.174><c>하고 </c><00:00:10.561><c>있어</c><00:00:10.948><c>요 </c><00:00:11.335><c>왜냐면</c><00:00:11.722><c>은 </c><00:00:12.109><c>어뢰도 </c><00:00:12.496><c>비디오 </c><00:00:12.883><c>제작</c><00:00:13.270><c>이 </c><00:00:13.657><c>쉽지 </c><00:00:14.044><c>않습니다</c><00:00:14.431><c>.</c>
운동을 하고 있어요 왜냐면은 어뢰도 비디오 제작이 쉽지 않습니다.
운동을 하고 있어요 왜냐면은 어뢰도 비디오 제작이 쉽지 않습니다. 난 <00:00:15.011><c>요즘</c><00:00:15.423><c>에 </c><00:00:15.835><c>너무 </c><00:00:16.247><c>좋아하고 </c><00:00:16.659><c>흥미진진한 </c><00:00:17.071><c>향수 </c><00:00:17.483><c>브랜드</c><00:00:17.895><c>다</c><00:00:18.307><c>라</c><00:00:18.719><c>고</c>
난 요즘에 너무 좋아하고 흥미진진한 향수 브랜드다라고
난 요즘에 너무 좋아하고 흥미진진한 향수 브랜드다라고 소개<00:00:20.056><c>를 </c><00:00:20.472><c>해</c><00:00:20.888><c>줬던 </c><00:00:21.304><c>bdk</c><00:00:21.720><c>의 </c><00:00:22.136><c>파운더 </c><00:00:22.552><c>우한 </c><00:00:22.968><c>자가 </c><00:00:23.384><c>옆</c><00:00:23.800><c>에 </c><00:00:24.216><c>있는 </c><00:00:24.632><c>사람들</c><00:00:25.048><c>에 </c><00:00:25.464><c>대해 </c><00:00:25.880><c>설명</c><00:00:26.296><c>했습니다</c><00:00:26.712><c>.</c>
소개를 해줬던 bdk의 파운더 우한 자가 옆에 있는 사람들에 대해 설명했습니다.
소개를 해줬던 bdk의 파운더 우한 자가 옆에 있는 사람들에 대해 설명했습니다. 갑자기 <00:00:27.380><c>독특</c><00:00:27.800><c>한 </c><00:00:28.220><c>마음</c><00:00:28.640><c>을 </c><00:00:29.060><c>불러</c><00:00:29.480><c>일으키기</c>
안녕<00:00:33.373><c>하세요 </c><00:00:33.667><c>여러분</c><00:00:33.961><c>, </c><00:00:34.255><c>저</c><00:00:34.549><c>는 </c><00:00:34.843><c>BDK</c><00:00:35.137><c>의 </c><00:00:35.431><c>David </c><00:00:35.725><c>Leondur</c><00:00:36.019><c>입니다</c><00:00:36.313><c>.</c>
안녕하세요 여러분, 저는 BDK의 David Leondur입니다.
안녕하세요 여러분, 저는 BDK의 David Leondur입니다. 향수 <00:00:36.960><c>그리고 </c><00:00:37.160><c>나</c><00:00:37.360><c>는 </c><00:00:37.560><c>당신</c><00:00:37.760><c>을 </c><00:00:37.960><c>위해 </c><00:00:38.160><c>있어서 </c><00:00:38.360><c>매우 </c><00:00:38.560><c>행복</c><00:00:38.760><c>합니다</c>
향수 그리고 나는 당신을 위해 있어서 매우 행복합니다
향수 그리고 나는 당신을 위해 있어서 매우 행복합니다 한국<00:00:39.290><c>에서 </c><00:00:39.740><c>처음</c><00:00:40.190><c>으로 </c><00:00:40.640><c>동행</c>
한국에서 처음으로 동행
한국에서 처음으로 동행 정오<00:00:41.585><c>부터 </c><00:00:41.931><c>당신</c><00:00:42.277><c>을 </c><00:00:42.623><c>소개</c><00:00:42.969><c>하기 </c><00:00:43.315><c>위해</c>
정오부터 당신을 소개하기 위해
정오부터 당신을 소개하기 위해 내 <00:00:44.153><c>브랜드</c><00:00:44.386><c>의 </c><00:00:44.619><c>향수</c><00:00:44.852><c>와 </c><00:00:45.085><c>내 </c><00:00:45.318><c>향수</c>
집
BDK <00:00:53.645><c>그래서 </c><00:00:54.091><c>BDK </c><00:00:54.537><c>향수</c><00:00:54.983><c>는 </c><00:00:55.429><c>브랜드</c><00:00:55.875><c>입니다</c>
BDK 그래서 BDK 향수는 브랜드입니다
BDK 그래서 BDK 향수는 브랜드입니다 매우 <00:00:56.276><c>개인</c><00:00:56.392><c>적</c><00:00:56.508><c>인 </c><00:00:56.624><c>브랜드</c><00:00:56.740><c>입니다</c><00:00:56.856><c>. </c><00:00:56.972><c>매우 </c><00:00:57.088><c>개인</c><00:00:57.204><c>적</c><00:00:57.320><c>인 </c><00:00:57.436><c>브랜드</c><00:00:57.552><c>입니다</c><00:00:57.668><c>.</c>
매우 개인적인 브랜드입니다. 매우 개인적인 브랜드입니다.
매우 개인적인 브랜드입니다. 매우 개인적인 브랜드입니다. 내<00:00:58.106><c>가 </c><00:00:58.372><c>2016</c><00:00:58.638><c>년</c><00:00:58.904><c>에 </c><00:00:59.170><c>만든 </c><00:00:59.436><c>정통</c>
내가 2016년에 만든 정통
내가 2016년에 만든 정통 파리는 <00:00:59.879><c>정말 </c><00:01:00.199><c>내 </c><00:01:00.519><c>것</c><00:01:00.839><c>에서 </c><00:01:01.159><c>나온거야</c>
파리는 정말 내 것에서 나온거야
파리는 정말 내 것에서 나온거야 가족 <00:01:01.567><c>출신</c><00:01:01.854><c>이기 </c><00:01:02.141><c>때문</c><00:01:02.428><c>에 </c><00:01:02.715><c>내</c>
가족 출신이기 때문에 내
가족 출신이기 때문에 내 조부모님<00:01:03.069><c>이 </c><00:01:03.259><c>자신</c><00:01:03.449><c>의 </c><00:01:03.639><c>회사</c><00:01:03.829><c>를 </c><00:01:04.019><c>설립</c><00:01:04.209><c>하셨습니다</c><00:01:04.399><c>.</c>
조부모님이 자신의 회사를 설립하셨습니다.
조부모님이 자신의 회사를 설립하셨습니다. 1959<00:01:04.946><c>년 </c><00:01:05.212><c>파리</c><00:01:05.478><c>의 </c><00:01:05.744><c>향수 </c><00:01:06.010><c>제조</c><00:01:06.276><c>회사</c><00:01:06.542><c>에서 </c><00:01:06.808><c>나</c><00:01:07.074><c>는</c>
1959년 파리의 향수 제조회사에서 나는
1959년 파리의 향수 제조회사에서 나는 정말 <00:01:07.592><c>향수</c><00:01:07.864><c>에 </c><00:01:08.136><c>둘러싸여 </c><00:01:08.408><c>자랐어</c><00:01:08.680><c>요</c>
정말 향수에 둘러싸여 자랐어요
정말 향수에 둘러싸여 자랐어요 이 <00:01:09.394><c>집</c><00:01:09.548><c>을 </c><00:01:09.702><c>통해 </c><00:01:09.856><c>아이디어</c><00:01:10.010><c>가 </c><00:01:10.164><c>나왔기 </c><00:01:10.318><c>때문</c><00:01:10.472><c>에</c>
이 집을 통해 아이디어가 나왔기 때문에
이 집을 통해 아이디어가 나왔기 때문에 바로 <00:01:10.908><c>거기</c><00:01:11.057><c>에 </c><00:01:11.206><c>아름다운 </c><00:01:11.355><c>것</c><00:01:11.504><c>을 </c><00:01:11.653><c>창조</c><00:01:11.802><c>하는 </c><00:01:11.951><c>것</c><00:01:12.100><c>이 </c><00:01:12.249><c>있었습니다</c><00:01:12.398><c>.</c>
바로 거기에 아름다운 것을 창조하는 것이 있었습니다.
바로 거기에 아름다운 것을 창조하는 것이 있었습니다. 현대 <00:01:13.199><c>후각 </c><00:01:13.798><c>도서관</c>
현대 후각 도서관
현대 후각 도서관 에서 <00:01:14.893><c>영감</c><00:01:15.066><c>을 </c><00:01:15.239><c>받은</c>
에서 영감을 받은
에서 영감을 받은 paris<00:01:16.526><c>네습니다 </c><00:01:16.692><c>그고근</c><00:01:16.858><c>에</c><00:01:17.024><c>12</c><00:01:17.190><c>생노래</c><00:01:17.356><c>고</c>
는신제품나왔네요
는신제품나왔네요 인<00:01:23.671><c>요 </c><00:01:23.863><c>그리고 </c><00:01:24.055><c>실제로</c><00:01:24.247><c>는 </c><00:01:24.439><c>다음</c><00:01:24.631><c>에서 </c><00:01:24.823><c>영감</c><00:01:25.015><c>을 </c><00:01:25.207><c>받았습니다</c><00:01:25.399><c>.</c>
인요 그리고 실제로는 다음에서 영감을 받았습니다.
인요 그리고 실제로는 다음에서 영감을 받았습니다. 내<00:01:25.800><c>가 </c><00:01:26.080><c>파리</c><00:01:26.360><c>에 </c><00:01:26.640><c>만든 </c><00:01:26.920><c>가게</c><00:01:27.200><c>는</c>
내가 파리에 만든 가게는
내가 파리에 만든 가게는 파리<00:01:27.514><c>에 </c><00:01:27.748><c>플래그십 </c><00:01:27.982><c>스토어</c><00:01:28.216><c>를 </c><00:01:28.450><c>오픈</c><00:01:28.684><c>했어</c><00:01:28.918><c>요</c>
파리에 플래그십 스토어를 오픈했어요
파리에 플래그십 스토어를 오픈했어요 rue <00:01:29.324><c>Saint-Honoré</c><00:01:29.569><c>와 </c><00:01:29.814><c>이 </c><00:01:30.059><c>향수</c><00:01:30.304><c>를 </c><00:01:30.549><c>만들기 </c><00:01:30.794><c>위해</c>
rue Saint-Honoré와 이 향수를 만들기 위해
rue Saint-Honoré와 이 향수를 만들기 위해 실제로<00:01:31.250><c>는 </c><00:01:31.381><c>굉장히 </c><00:01:31.512><c>머스크</c><00:01:31.643><c>한 </c><00:01:31.774><c>향</c><00:01:31.905><c>이에요</c><00:01:32.036><c>.</c>
실제로는 굉장히 머스크한 향이에요.
실제로는 굉장히 머스크한 향이에요. 그리고 <00:01:32.885><c>저</c><00:01:33.090><c>는 </c><00:01:33.295><c>정말 </c><00:01:33.500><c>영감</c><00:01:33.705><c>을 </c><00:01:33.910><c>받았어</c><00:01:34.115><c>요</c>
그리고 저는 정말 영감을 받았어요
그리고 저는 정말 영감을 받았어요 건물<00:01:34.633><c>을 </c><00:01:34.906><c>짓는 </c><00:01:35.179><c>데 </c><00:01:35.452><c>사용</c><00:01:35.725><c>된 </c><00:01:35.998><c>재료들</c>
건물을 짓는 데 사용된 재료들
건물을 짓는 데 사용된 재료들 파리<00:01:36.274><c>에서 </c><00:01:36.469><c>쇼핑</c><00:01:36.664><c>할 </c><00:01:36.859><c>수 </c><00:01:37.054><c>있는 </c><00:01:37.249><c>가게</c><00:01:37.444><c>가 </c><00:01:37.639><c>있어</c><00:01:37.834><c>요</c>
파리에서 쇼핑할 수 있는 가게가 있어요
파리에서 쇼핑할 수 있는 가게가 있어요 버건디 <00:01:38.114><c>스톤</c><00:01:38.308><c>에는 </c><00:01:38.502><c>코팅</c><00:01:38.696><c>이 </c><00:01:38.890><c>되어 </c><00:01:39.084><c>있습니다</c><00:01:39.278><c>.</c>
버건디 스톤에는 코팅이 되어 있습니다.
버건디 스톤에는 코팅이 되어 있습니다. 미네랄 <00:01:40.159><c>커다란 </c><00:01:40.478><c>유리 </c><00:01:40.797><c>외관이 </c><00:01:41.116><c>있어</c><00:01:41.435><c>요</c>
미네랄 커다란 유리 외관이 있어요
미네랄 커다란 유리 외관이 있어요 그래서 <00:01:42.479><c>이것들</c><00:01:42.879><c>은 </c><00:01:43.279><c>매우</c>
그래서 이것들은 매우
그래서 이것들은 매우 미네랄이 <00:01:43.807><c>있기 </c><00:01:44.135><c>때문</c><00:01:44.463><c>에 </c><00:01:44.791><c>저</c><00:01:45.119><c>는</c>
미네랄이 있기 때문에 저는
미네랄이 있기 때문에 저는 매우 <00:01:45.640><c>관능</c><00:01:46.040><c>적</c><00:01:46.440><c>이고 </c><00:01:46.840><c>통풍이 </c><00:01:47.240><c>잘</c><00:01:47.640><c>되는 </c><00:01:48.040><c>근육과</c>
매우 관능적이고 통풍이 잘되는 근육과
매우 관능적이고 통풍이 잘되는 근육과 조금 <00:01:48.372><c>가루가 </c><00:01:48.585><c>나</c><00:01:48.798><c>한테 </c><00:01:49.011><c>필요</c><00:01:49.224><c>한 </c><00:01:49.437><c>책</c><00:01:49.650><c>이 </c><00:01:49.863><c>있어</c><00:01:50.076><c>요</c>
조금 가루가 나한테 필요한 책이 있어요
조금 가루가 나한테 필요한 책이 있어요 나<00:01:50.272><c>는 </c><00:01:50.385><c>그것</c><00:01:50.498><c>을 </c><00:01:50.611><c>많이 </c><00:01:50.724><c>좋아하고 </c><00:01:50.837><c>그것</c><00:01:50.950><c>은 </c><00:01:51.063><c>나</c><00:01:51.176><c>를 </c><00:01:51.289><c>생각</c><00:01:51.402><c>하게 </c><00:01:51.515><c>만든다</c>
나는 그것을 많이 좋아하고 그것은 나를 생각하게 만든다
나는 그것을 많이 좋아하고 그것은 나를 생각하게 만든다 312 <00:01:51.980><c>Saint-Honoré </c><00:01:52.320><c>사실 </c><00:01:52.660><c>그것</c><00:01:53.000><c>은 </c><00:01:53.340><c>책</c><00:01:53.680><c>이다</c>
312 Saint-Honoré 사실 그것은 책이다
312 Saint-Honoré 사실 그것은 책이다 연금술사라 <00:01:54.740><c>불리는 </c><00:01:55.240><c>폴로쿠</c><00:01:55.740><c>요</c><00:01:56.240><c>의</c>
연금술사라 불리는 폴로쿠요의
연금술사라 불리는 폴로쿠요의 사실 <00:01:57.429><c>제</c><00:01:57.658><c>가 </c><00:01:57.887><c>왜 </c><00:01:58.116><c>언급</c><00:01:58.345><c>하는 </c><00:01:58.574><c>걸까</c><00:01:58.803><c>요</c><00:01:59.032><c>?</c>
사실 제가 왜 언급하는 걸까요?
사실 제가 왜 언급하는 걸까요? 나<00:02:00.065><c>는 </c><00:02:00.210><c>이 </c><00:02:00.355><c>향수</c><00:02:00.500><c>를 </c><00:02:00.645><c>이 </c><00:02:00.790><c>책</c><00:02:00.935><c>으로 </c><00:02:01.080><c>다시 </c><00:02:01.225><c>가져올 </c><00:02:01.370><c>것</c><00:02:01.515><c>이다</c>
나는 이 향수를 이 책으로 다시 가져올 것이다
나는 이 향수를 이 책으로 다시 가져올 것이다 연금술사<00:02:02.172><c>가기 </c><00:02:02.545><c>때문</c><00:02:02.918><c>이죠</c>
연금술사가기 때문이죠
연금술사가기 때문이죠 여행<00:02:03.743><c>을 </c><00:02:04.087><c>떠나는 </c><00:02:04.431><c>사람</c><00:02:04.775><c>의 </c><00:02:05.119><c>이야기</c>
여행을 떠나는 사람의 이야기
여행을 떠나는 사람의 이야기 전 <00:02:05.860><c>세계</c><00:02:06.080><c>적</c><00:02:06.300><c>으로 </c><00:02:06.520><c>그리고 </c><00:02:06.740><c>실제로</c><00:02:06.960><c>는</c>
전 세계적으로 그리고 실제로는
전 세계적으로 그리고 실제로는 에 <00:02:07.359><c>따라 </c><00:02:07.599><c>자신</c><00:02:07.839><c>을 </c><00:02:08.079><c>발견</c><00:02:08.319><c>하는 </c><00:02:08.559><c>법</c><00:02:08.799><c>을 </c><00:02:09.039><c>배웁니다</c>
에 따라 자신을 발견하는 법을 배웁니다
에 따라 자신을 발견하는 법을 배웁니다 그<00:02:09.381><c>의 </c><00:02:09.602><c>여행</c><00:02:09.823><c>을 </c><00:02:10.044><c>통해 </c><00:02:10.265><c>그</c><00:02:10.486><c>는 </c><00:02:10.707><c>또한 </c><00:02:10.928><c>무엇</c><00:02:11.149><c>인지 </c><00:02:11.370><c>배웁니다</c><00:02:11.591><c>.</c>
그의 여행을 통해 그는 또한 무엇인지 배웁니다.
그의 여행을 통해 그는 또한 무엇인지 배웁니다. 사랑 <00:02:12.010><c>그리고 </c><00:02:12.300><c>그것</c><00:02:12.590><c>은 </c><00:02:12.880><c>사실</c><00:02:13.170><c>입니다 </c><00:02:13.460><c>32</c><00:02:13.750><c>에 </c><00:02:14.040><c>대한</c>
사랑 그리고 그것은 사실입니다 32에 대한
사랑 그리고 그것은 사실입니다 32에 대한 나<00:02:14.857><c>에게 </c><00:02:15.074><c>Saint </c><00:02:15.291><c>Honoré</c><00:02:15.508><c>는 </c><00:02:15.725><c>약간 </c><00:02:15.942><c>비슷합니다</c><00:02:16.159><c>.</c>
나에게 Saint Honoré는 약간 비슷합니다.
나에게 Saint Honoré는 약간 비슷합니다. 자신<00:02:16.913><c>에 </c><00:02:17.266><c>대한 </c><00:02:17.619><c>친밀</c><00:02:17.972><c>한 </c><00:02:18.325><c>표현</c><00:02:18.678><c>은</c>
자신에 대한 친밀한 표현은
자신에 대한 친밀한 표현은 근육과 <00:02:19.096><c>나</c><00:02:19.352><c>에게</c><00:02:19.608><c>는 </c><00:02:19.864><c>사향 </c><00:02:20.120><c>냄새</c>
근육과 나에게는 사향 냄새
근육과 나에게는 사향 냄새 좀 <00:02:20.775><c>더 </c><00:02:21.070><c>친근</c><00:02:21.365><c>한 </c><00:02:21.660><c>향수</c><00:02:21.955><c>에요</c>
좀 더 친근한 향수에요
좀 더 친근한 향수에요 스킨 <00:02:22.560><c>향수</c><00:02:23.040><c>는 </c><00:02:23.520><c>사실</c><00:02:24.000><c>이에요</c><00:02:24.480><c>.</c>
스킨 향수는 사실이에요.
스킨 향수는 사실이에요. 머스크 <00:02:25.453><c>향수</c><00:02:26.106><c>를 </c><00:02:26.759><c>뿌리면</c>
머스크 향수를 뿌리면
머스크 향수를 뿌리면 피부<00:02:27.252><c>는 </c><00:02:27.625><c>정말 </c><00:02:27.998><c>가장 </c><00:02:28.371><c>쉬운 </c><00:02:28.744><c>방법</c><00:02:29.117><c>이에요</c>
피부는 정말 가장 쉬운 방법이에요
피부는 정말 가장 쉬운 방법이에요 개인 <00:02:29.591><c>향수</c><00:02:29.863><c>를 </c><00:02:30.135><c>소유</c><00:02:30.407><c>하기 </c><00:02:30.679><c>위해</c>
개인 향수를 소유하기 위해
개인 향수를 소유하기 위해 근육이 <00:02:31.819><c>반응</c><00:02:32.039><c>하기 </c><00:02:32.259><c>때문</c><00:02:32.479><c>에</c>
근육이 반응하기 때문에
근육이 반응하기 때문에 정말 <00:02:33.177><c>피부</c><00:02:33.434><c>에 </c><00:02:33.691><c>닿았는데 </c><00:02:33.948><c>그걸 </c><00:02:34.205><c>다시 </c><00:02:34.462><c>가져</c><00:02:34.719><c>오면</c>
정말 피부에 닿았는데 그걸 다시 가져오면
정말 피부에 닿았는데 그걸 다시 가져오면 이 <00:02:35.186><c>책</c><00:02:35.572><c>에서 </c><00:02:35.958><c>책</c><00:02:36.344><c>은 </c><00:02:36.730><c>탐구</c><00:02:37.116><c>이다</c>
이 책에서 책은 탐구이다
이 책에서 책은 탐구이다 그러므로 <00:02:37.600><c>자신</c><00:02:38.000><c>이라는 </c><00:02:38.400><c>사실</c><00:02:38.800><c>은</c>
그러므로 자신이라는 사실은
그러므로 자신이라는 사실은 자신<00:02:39.040><c>에 </c><00:02:39.160><c>대한 </c><00:02:39.280><c>탐구</c><00:02:39.400><c>, </c><00:02:39.520><c>우리</c><00:02:39.640><c>는 </c><00:02:39.760><c>자신</c><00:02:39.880><c>을 </c><00:02:40.000><c>발견</c><00:02:40.120><c>합니다</c>
자신에 대한 탐구, 우리는 자신을 발견합니다
자신에 대한 탐구, 우리는 자신을 발견합니다 당신<00:02:40.691><c>이 </c><00:02:40.822><c>발견</c><00:02:40.953><c>할 </c><00:02:41.084><c>수 </c><00:02:41.215><c>있는 </c><00:02:41.346><c>당신 </c><00:02:41.477><c>자신</c>
당신이 발견할 수 있는 당신 자신
당신이 발견할 수 있는 당신 자신 그녀<00:02:42.131><c>의 </c><00:02:42.383><c>피부도 </c><00:02:42.635><c>그렇고 </c><00:02:42.887><c>B</c><00:02:43.139><c>와도 </c><00:02:43.391><c>결혼</c><00:02:43.643><c>하고 </c><00:02:43.895><c>냄새</c><00:02:44.147><c>도 </c><00:02:44.399><c>나고</c>
그녀의 피부도 그렇고 B와도 결혼하고 냄새도 나고
그녀의 피부도 그렇고 B와도 결혼하고 냄새도 나고 무스다비드베딕 <00:02:44.873><c>냄새</c><00:02:45.026><c>가 </c><00:02:45.179><c>나</c><00:02:45.332><c>는 </c><00:02:45.485><c>피부</c><00:02:45.638><c>에서</c>
그 <00:02:58.639><c>이유</c><00:02:59.558><c>는 </c><00:03:00.477><c>뭐</c><00:03:01.396><c>였지</c><00:03:02.315><c>?</c>
그 이유는 뭐였지?
그 이유는 뭐였지? 조용<00:03:03.543><c>하고 </c><00:03:03.966><c>적합</c><00:03:04.389><c>할 </c><00:03:04.812><c>때</c><00:03:05.235><c>부터 </c><00:03:05.658><c>향수</c><00:03:06.081><c>와 </c><00:03:06.504><c>관련</c><00:03:06.927><c>된 </c><00:03:07.350><c>환경</c><00:03:07.773><c>에 </c><00:03:08.196><c>고</c>
조용하고 적합할 때부터 향수와 관련된 환경에 고
조용하고 적합할 때부터 향수와 관련된 환경에 고 조부모님<00:03:15.159><c>이</c>
조부모님이
조부모님이 일<00:03:16.196><c>을 </c><00:03:16.513><c>하고 </c><00:03:16.830><c>싶을 </c><00:03:17.147><c>때</c><00:03:17.464><c>부터 </c><00:03:17.781><c>그런 </c><00:03:18.098><c>말</c><00:03:18.415><c>을 </c><00:03:18.732><c>많이 </c><00:03:19.049><c>받아들이는 </c><00:03:19.366><c>거</c><00:03:19.683><c>요</c><00:03:20.000><c>.</c>
일을 하고 싶을 때부터 그런 말을 많이 받아들이는 거요.
일을 하고 싶을 때부터 그런 말을 많이 받아들이는 거요. 아니 <00:03:20.437><c>뭐</c><00:03:20.754><c>예요</c><00:03:21.071><c>? </c><00:03:21.388><c>손님</c><00:03:21.705><c>이 </c><00:03:22.022><c>오시면 </c><00:03:22.339><c>어 </c><00:03:22.656><c>우리 </c><00:03:22.973><c>손님 </c><00:03:23.290><c>분 </c><00:03:23.607><c>이미지</c><00:03:23.924><c>에 </c><00:03:24.241><c>잘 </c><00:03:24.558><c>맞습니다</c>
아니 뭐예요? 손님이 오시면 어 우리 손님 분 이미지에 잘 맞습니다
아니 뭐예요? 손님이 오시면 어 우리 손님 분 이미지에 잘 맞습니다 메모 <00:03:25.013><c>요 </c><00:03:25.266><c>향수</c><00:03:25.519><c>를</c>
메모 요 향수를
메모 요 향수를 추천<00:03:26.715><c>드려</c><00:03:27.030><c>요라던가 </c><00:03:27.345><c>아니면 </c><00:03:27.660><c>어 </c><00:03:27.975><c>우리 </c><00:03:28.290><c>이 </c><00:03:28.605><c>향수</c><00:03:28.920><c>는</c>
[음악]
너무너무원료<00:03:45.044><c>요가니</c><00:03:45.209><c>면우</c><00:03:45.374><c>수흥</c><00:03:45.539><c>롭습니다</c><00:03:45.704><c>영</c><00:03:45.869><c>을 </c><00:03:46.034><c>매우</c>
너무너무원료요가니면우수흥롭습니다영을 매우
너무너무원료요가니면우수흥롭습니다영을 매우 그 <00:03:46.610><c>전</c><00:03:47.020><c>에는 </c><00:03:47.430><c>흥미</c><00:03:47.840><c>롭다</c>
그 전에는 흥미롭다
그 전에는 흥미롭다 향수<00:03:48.128><c>를 </c><00:03:48.256><c>제안</c><00:03:48.384><c>해 </c><00:03:48.512><c>봤는데 </c><00:03:48.640><c>그게 </c><00:03:48.768><c>뭔</c><00:03:48.896><c>지 </c><00:03:49.024><c>알아</c><00:03:49.152><c>요</c>
향수를 제안해 봤는데 그게 뭔지 알아요
향수를 제안해 봤는데 그게 뭔지 알아요 정말 <00:03:49.499><c>중요</c><00:03:49.759><c>한 </c><00:03:50.019><c>것</c><00:03:50.279><c>은</c>
정말 중요한 것은
정말 중요한 것은 고객<00:03:50.789><c>에게 </c><00:03:51.178><c>먼저 </c><00:03:51.567><c>집중</c><00:03:51.956><c>하라</c>
고객에게 먼저 집중하라
고객에게 먼저 집중하라 성격 <00:03:52.331><c>그 </c><00:03:52.542><c>사람</c><00:03:52.753><c>은 </c><00:03:52.964><c>무엇</c><00:03:53.175><c>을 </c><00:03:53.386><c>좋아하는가</c><00:03:53.597><c>?</c>
성격 그 사람은 무엇을 좋아하는가?
성격 그 사람은 무엇을 좋아하는가? 인생<00:03:54.099><c>에서 </c><00:03:54.438><c>그</c><00:03:54.777><c>가 </c><00:03:55.116><c>어떻게 </c><00:03:55.455><c>행동</c><00:03:55.794><c>하는지</c>
인생에서 그가 어떻게 행동하는지
인생에서 그가 어떻게 행동하는지 다른 <00:03:56.021><c>사람들</c><00:03:56.122><c>은 </c><00:03:56.223><c>어디</c><00:03:56.324><c>로 </c><00:03:56.425><c>여행</c><00:03:56.526><c>하는 </c><00:03:56.627><c>것</c><00:03:56.728><c>을 </c><00:03:56.829><c>좋아하나</c><00:03:56.930><c>요</c><00:03:57.031><c>?</c>
다른 사람들은 어디로 여행하는 것을 좋아하나요?
다른 사람들은 어디로 여행하는 것을 좋아하나요? 그 <00:03:57.773><c>사람</c><00:03:57.866><c>이 </c><00:03:57.959><c>가장 </c><00:03:58.052><c>좋아하는 </c><00:03:58.145><c>색깔</c><00:03:58.238><c>이 </c><00:03:58.331><c>뭐</c><00:03:58.424><c>야</c><00:03:58.517><c>?</c>
그 사람이 가장 좋아하는 색깔이 뭐야?
그 사람이 가장 좋아하는 색깔이 뭐야? 예<00:03:59.101><c>를 </c><00:03:59.243><c>들어 </c><00:03:59.385><c>나</c><00:03:59.527><c>는 </c><00:03:59.669><c>연관</c><00:03:59.811><c>되어 </c><00:03:59.953><c>있기 </c><00:04:00.095><c>때문</c><00:04:00.237><c>에</c>
예를 들어 나는 연관되어 있기 때문에
예를 들어 나는 연관되어 있기 때문에 많은 <00:04:01.680><c>원자재</c>
많은 원자재
많은 원자재 모든 <00:04:01.993><c>재료</c><00:04:02.146><c>에 </c><00:04:02.299><c>나</c><00:04:02.452><c>에게 </c><00:04:02.605><c>맞는 </c><00:04:02.758><c>색상</c>
모든 재료에 나에게 맞는 색상
모든 재료에 나에게 맞는 색상 먼저 <00:04:03.288><c>색깔</c><00:04:03.536><c>이 </c><00:04:03.784><c>있어서 </c><00:04:04.032><c>찾아냈어</c><00:04:04.280><c>요</c>
먼저 색깔이 있어서 찾아냈어요
먼저 색깔이 있어서 찾아냈어요 그<00:04:04.759><c>에게 </c><00:04:04.999><c>가능</c><00:04:05.239><c>한 </c><00:04:05.479><c>최선의 </c><00:04:05.719><c>전략</c><00:04:05.959><c>은</c>
그에게 가능한 최선의 전략은
그에게 가능한 최선의 전략은 확실히 <00:04:06.711><c>옳은 </c><00:04:06.862><c>일</c><00:04:07.013><c>을 </c><00:04:07.164><c>하기 </c><00:04:07.315><c>위해</c>
확실히 옳은 일을 하기 위해
확실히 옳은 일을 하기 위해 ~에 대한
가지다
bdk같은치퍼들은 좀볼수
bdk같은치퍼들은 좀볼수 쉽게 <00:04:22.145><c>구할 </c><00:04:22.531><c>수 </c><00:04:22.917><c>있다</c>
쉽게 구할 수 있다
쉽게 구할 수 있다 그
아니오 <00:04:29.006><c>뉴요치진 </c><00:04:29.292><c>특별</c><00:04:29.578><c>한 </c><00:04:29.864><c>단어</c><00:04:30.150><c>라는 </c><00:04:30.436><c>단어</c><00:04:30.722><c>를 </c><00:04:31.008><c>제외</c><00:04:31.294><c>하고 </c><00:04:31.580><c>그</c><00:04:31.866><c>와 </c><00:04:32.152><c>동등</c><00:04:32.438><c>한 </c><00:04:32.724><c>의미</c><00:04:33.010><c>를 </c><00:04:33.296><c>지닌 </c><00:04:33.582><c>단어</c><00:04:33.868><c>를 </c><00:04:34.154><c>사용</c><00:04:34.440><c>하세요</c>
아니오 뉴요치진 특별한 단어라는 단어를 제외하고 그와 동등한 의미를 지닌 단어를 사용하세요
아니오 뉴요치진 특별한 단어라는 단어를 제외하고 그와 동등한 의미를 지닌 단어를 사용하세요 밖<00:04:35.850><c>에는 </c><00:04:36.180><c>이 </c><00:04:36.510><c>BDK </c><00:04:36.840><c>퍼</c><00:04:37.170><c>를 </c><00:04:37.500><c>직접 </c><00:04:37.830><c>보지 </c><00:04:38.160><c>못</c><00:04:38.490><c>해서 </c><00:04:38.820><c>그냥 </c><00:04:39.150><c>온라인</c><00:04:39.480><c>으로 </c><00:04:39.810><c>라인드</c><00:04:40.140><c>했어</c><00:04:40.470><c>요</c>
밖에는 이 BDK 퍼를 직접 보지 못해서 그냥 온라인으로 라인드했어요
밖에는 이 BDK 퍼를 직접 보지 못해서 그냥 온라인으로 라인드했어요 구매<00:04:41.540><c>하는 </c><00:04:42.120><c>경우 </c><00:04:42.700><c>명히 </c><00:04:43.280><c>존재</c><00:04:43.860><c>합니다</c><00:04:44.440><c>.</c>
구매하는 경우 명히 존재합니다.
구매하는 경우 명히 존재합니다. [음악]
구매<00:04:52.937><c>를 </c><00:04:53.194><c>다시 </c><00:04:53.451><c>한번 </c><00:04:53.708><c>아주 </c><00:04:53.965><c>좋은 </c><00:04:54.222><c>질문</c><00:04:54.479><c>입니다</c>
구매를 다시 한번 아주 좋은 질문입니다
구매를 다시 한번 아주 좋은 질문입니다 좋은 <00:04:54.945><c>질문</c><00:04:55.251><c>만 </c><00:04:55.557><c>있을 </c><00:04:55.863><c>뿐</c><00:04:56.169><c>입니다</c><00:04:56.475><c>.</c>
좋은 질문만 있을 뿐입니다.
좋은 질문만 있을 뿐입니다. 크다 <00:04:56.891><c>내 </c><00:04:57.182><c>생각</c><00:04:57.473><c>엔 </c><00:04:57.764><c>그게 </c><00:04:58.055><c>사실인 </c><00:04:58.346><c>것 </c><00:04:58.637><c>같아</c>
크다 내 생각엔 그게 사실인 것 같아
크다 내 생각엔 그게 사실인 것 같아 아주 <00:04:58.925><c>좋은 </c><00:04:59.130><c>질문</c><00:04:59.335><c>이 </c><00:04:59.540><c>될 </c><00:04:59.745><c>것</c><00:04:59.950><c>입니다</c><00:05:00.155><c>.</c>
아주 좋은 질문이 될 것입니다.
아주 좋은 질문이 될 것입니다. 좋은 <00:05:00.680><c>건 </c><00:05:01.000><c>확신</c><00:05:01.320><c>하니까</c>
좋은 건 확신하니까
좋은 건 확신하니까 향수<00:05:02.049><c>는 </c><00:05:02.378><c>처음 </c><00:05:02.707><c>써본다</c><00:05:03.036><c>고</c>
향수는 처음 써본다고
향수는 처음 써본다고 피부<00:05:03.288><c>는 </c><00:05:03.456><c>일반</c><00:05:03.624><c>적</c><00:05:03.792><c>으로 </c><00:05:03.960><c>우리</c><00:05:04.128><c>가 </c><00:05:04.296><c>할 </c><00:05:04.464><c>수 </c><00:05:04.632><c>있는 </c><00:05:04.800><c>것</c>
피부는 일반적으로 우리가 할 수 있는 것
피부는 일반적으로 우리가 할 수 있는 것 할 <00:05:05.280><c>일</c><00:05:05.600><c>은 </c><00:05:05.920><c>명령</c><00:05:06.240><c>이다</c>
할 일은 명령이다
할 일은 명령이다 샘플 <00:05:07.093><c>또는 </c><00:05:07.786><c>작은 </c><00:05:08.479><c>형식</c>
샘플 또는 작은 형식
샘플 또는 작은 형식 우리<00:05:09.057><c>가 </c><00:05:09.314><c>그 </c><00:05:09.571><c>향수</c><00:05:09.828><c>를 </c><00:05:10.085><c>좋아하는지 </c><00:05:10.342><c>확인</c><00:05:10.599><c>하고</c>
우리가 그 향수를 좋아하는지 확인하고
우리가 그 향수를 좋아하는지 확인하고 우리<00:05:10.939><c>는 </c><00:05:11.198><c>향수</c><00:05:11.457><c>를 </c><00:05:11.716><c>사용</c><00:05:11.975><c>하면 </c><00:05:12.234><c>기분</c><00:05:12.493><c>이 </c><00:05:12.752><c>좋아지지만</c>
우리는 향수를 사용하면 기분이 좋아지지만
우리는 향수를 사용하면 기분이 좋아지지만 나<00:05:13.293><c>는 </c><00:05:13.466><c>멀리 </c><00:05:13.639><c>사는 </c><00:05:13.812><c>사람들</c><00:05:13.985><c>을 </c><00:05:14.158><c>위해</c>
나는 멀리 사는 사람들을 위해
나는 멀리 사는 사람들을 위해 먼저 <00:05:14.386><c>구매</c><00:05:14.532><c>하시는 </c><00:05:14.678><c>걸 </c><00:05:14.824><c>추천</c><00:05:14.970><c>드려</c><00:05:15.116><c>요</c>
먼저 구매하시는 걸 추천드려요
먼저 구매하시는 걸 추천드려요 작은 <00:05:15.440><c>형식</c>
좋은 <00:05:30.313><c>질문</c><00:05:30.666><c>이네</c><00:05:31.019><c>요 </c><00:05:31.372><c>사랑</c><00:05:31.725><c>해</c><00:05:32.078><c>요</c>
좋은 질문이네요 사랑해요
좋은 질문이네요 사랑해요 사실<00:05:32.564><c>은 </c><00:05:32.929><c>1</c><00:05:33.294><c>페니도 </c><00:05:33.659><c>있다</c><00:05:34.024><c>고 </c><00:05:34.389><c>생각</c><00:05:34.754><c>해</c>
사실은 1페니도 있다고 생각해
사실은 1페니도 있다고 생각해 분위기 <00:05:35.456><c>실제로 </c><00:05:35.912><c>우리</c><00:05:36.368><c>가 </c><00:05:36.824><c>있는 </c><00:05:37.280><c>분위기</c>
분위기 실제로 우리가 있는 분위기
분위기 실제로 우리가 있는 분위기 정말 <00:05:37.673><c>현대</c><00:05:37.867><c>와 </c><00:05:38.061><c>현대 </c><00:05:38.255><c>사이</c><00:05:38.449><c>에 </c><00:05:38.643><c>있어</c><00:05:38.837><c>요</c>
정말 현대와 현대 사이에 있어요
정말 현대와 현대 사이에 있어요 전통<00:05:39.337><c>과 </c><00:05:39.594><c>나</c><00:05:39.851><c>를 </c><00:05:40.108><c>믿을 </c><00:05:40.365><c>수 </c><00:05:40.622><c>없는 </c><00:05:40.879><c>것</c>
전통과 나를 믿을 수 없는 것
전통과 나를 믿을 수 없는 것 내<00:05:41.176><c>가 </c><00:05:41.352><c>처음 </c><00:05:41.528><c>도착</c><00:05:41.704><c>했을 </c><00:05:41.880><c>때</c>
내가 처음 도착했을 때
내가 처음 도착했을 때 그래서 <00:05:42.330><c>내</c><00:05:42.700><c>가 </c><00:05:43.070><c>나왔을 </c><00:05:43.440><c>때야</c>
그래서 내가 나왔을 때야
그래서 내가 나왔을 때야 공항<00:05:43.697><c>에 </c><00:05:43.874><c>가서 </c><00:05:44.051><c>택시</c><00:05:44.228><c>를 </c><00:05:44.405><c>타고 </c><00:05:44.582><c>갔어</c><00:05:44.759><c>요</c>
공항에 가서 택시를 타고 갔어요
공항에 가서 택시를 타고 갔어요 도시<00:05:45.166><c>에 </c><00:05:45.452><c>들어오면서 </c><00:05:45.738><c>정말 </c><00:05:46.024><c>봤어</c><00:05:46.310><c>요 </c><00:05:46.596><c>bah</c>
도시에 들어오면서 정말 봤어요 bah
도시에 들어오면서 정말 봤어요 bah 이 <00:05:47.146><c>모든 </c><00:05:47.492><c>언덕과 </c><00:05:47.838><c>산</c>
이 모든 언덕과 산
이 모든 언덕과 산 건물<00:05:48.752><c>이 </c><00:05:49.264><c>많고 </c><00:05:49.776><c>매우 </c><00:05:50.288><c>푸르른 </c><00:05:50.800><c>곳</c>
건물이 많고 매우 푸르른 곳
건물이 많고 매우 푸르른 곳 강이 <00:05:51.192><c>있어서 </c><00:05:51.504><c>사실 </c><00:05:51.816><c>그래야</c><00:05:52.128><c>만 </c><00:05:52.440><c>했다면</c>
강이 있어서 사실 그래야만 했다면
강이 있어서 사실 그래야만 했다면 1<00:05:52.805><c>페니 </c><00:05:52.930><c>정도</c><00:05:53.055><c>의 </c><00:05:53.180><c>향수</c><00:05:53.305><c>를 </c><00:05:53.430><c>상상</c><00:05:53.555><c>해 </c><00:05:53.680><c>보세요</c>
1페니 정도의 향수를 상상해 보세요
1페니 정도의 향수를 상상해 보세요 차라리 <00:05:54.579><c>향수</c><00:05:54.839><c>를 </c><00:05:55.099><c>상상</c><00:05:55.359><c>하고 </c><00:05:55.619><c>싶어</c><00:05:55.879><c>요</c>
차라리 향수를 상상하고 싶어요
차라리 향수를 상상하고 싶어요 향기로운 <00:05:57.560><c>우디</c><00:05:58.160><c>이지만 </c><00:05:58.760><c>동시</c><00:05:59.360><c>에 </c><00:05:59.960><c>매우</c>
향기로운 우디이지만 동시에 매우
향기로운 우디이지만 동시에 매우 현대<00:06:00.388><c>적</c><00:06:00.656><c>이고 </c><00:06:00.924><c>매우 </c><00:06:01.192><c>현대</c><00:06:01.460><c>적</c><00:06:01.728><c>이어서 </c><00:06:01.996><c>아마도</c>
현대적이고 매우 현대적이어서 아마도
현대적이고 매우 현대적이어서 아마도 빵<00:06:02.690><c>을 </c><00:06:02.940><c>베이스</c><00:06:03.190><c>로 </c><00:06:03.440><c>한 </c><00:06:03.690><c>향수일 </c><00:06:03.940><c>거</c><00:06:04.190><c>예요</c><00:06:04.440><c>.</c>
빵을 베이스로 한 향수일 거예요.
빵을 베이스로 한 향수일 거예요. 백단향<00:06:05.431><c>을 </c><00:06:05.702><c>N </c><00:06:05.973><c>맨 </c><00:06:06.244><c>위</c><00:06:06.515><c>에 </c><00:06:06.786><c>놓을 </c><00:06:07.057><c>수도 </c><00:06:07.328><c>있어</c><00:06:07.599><c>요</c>
백단향을 N 맨 위에 놓을 수도 있어요
백단향을 N 맨 위에 놓을 수도 있어요 더
더
더 향긋<00:06:08.899><c>하고 </c><00:06:09.238><c>약간 </c><00:06:09.577><c>후추향</c><00:06:09.916><c>이 </c><00:06:10.255><c>나</c><00:06:10.594><c>는</c>
향긋하고 약간 후추향이 나는
향긋하고 약간 후추향이 나는 매운 <00:06:12.430><c>건 </c><00:06:13.140><c>별로 </c><00:06:13.850><c>안 </c><00:06:14.560><c>좋아하지만</c>
매운 건 별로 안 좋아하지만
매운 건 별로 안 좋아하지만 확실히 <00:06:15.329><c>향수</c><00:06:15.658><c>의 </c><00:06:15.987><c>구조</c><00:06:16.316><c>는</c>
확실히 향수의 구조는
확실히 향수의 구조는 그것<00:06:16.853><c>은 </c><00:06:17.026><c>충분히 </c><00:06:17.199><c>현대</c><00:06:17.372><c>적일 </c><00:06:17.545><c>것</c><00:06:17.718><c>이다</c>
그것은 충분히 현대적일 것이다
그것은 충분히 현대적일 것이다 현대<00:06:18.219><c>는 </c><00:06:18.519><c>정말 </c><00:06:18.819><c>전통</c><00:06:19.119><c>과 </c><00:06:19.419><c>그 </c><00:06:19.719><c>사이</c>
현대는 정말 전통과 그 사이
현대는 정말 전통과 그 사이 현대성 <00:06:20.546><c>그게 </c><00:06:21.132><c>바로 </c><00:06:21.718><c>도시야</c>
현대성 그게 바로 도시야
현대성 그게 바로 도시야 나<00:06:22.051><c>에게 </c><00:06:22.142><c>영감</c><00:06:22.233><c>을 </c><00:06:22.324><c>주는 </c><00:06:22.415><c>사람</c><00:06:22.506><c>, </c><00:06:22.597><c>우리</c><00:06:22.688><c>가 </c><00:06:22.779><c>그래야 </c><00:06:22.870><c>한다</c><00:06:22.961><c>고 </c><00:06:23.052><c>생각</c><00:06:23.143><c>해</c><00:06:23.234><c>요</c>
나에게 영감을 주는 사람, 우리가 그래야 한다고 생각해요
나에게 영감을 주는 사람, 우리가 그래야 한다고 생각해요 향수로<00:06:23.826><c>도 </c><00:06:24.092><c>충분하다</c><00:06:24.358><c>고</c>
향수로도 충분하다고
향수로도 충분하다고 예술<00:06:24.863><c>적</c><00:06:25.127><c>이라</c><00:06:25.391><c>고 </c><00:06:25.655><c>생각</c><00:06:25.919><c>하니까</c>
예술적이라고 생각하니까
예술적이라고 생각하니까 거기는 <00:06:26.592><c>매우 </c><00:06:26.824><c>예술</c><00:06:27.056><c>적</c><00:06:27.288><c>인 </c><00:06:27.520><c>도시야</c>
거기는 매우 예술적인 도시야
거기는 매우 예술적인 도시야 방문<00:06:27.739><c>할 </c><00:06:27.879><c>만</c><00:06:28.019><c>한 </c><00:06:28.159><c>놀라운 </c><00:06:28.299><c>장소</c><00:06:28.439><c>가 </c><00:06:28.579><c>많이 </c><00:06:28.719><c>있습니다</c>
사실 <00:06:35.348><c>이분</c><00:06:35.736><c>은 </c><00:06:36.124><c>하고</c><00:06:36.512><c>있습니다</c><00:06:36.900><c>에</c><00:06:37.288><c>도 </c><00:06:37.676><c>가이</c>
사실 이분은 하고있습니다에도 가이
사실 이분은 하고있습니다에도 가이 하지만 <00:06:39.526><c>패시브</c><00:06:39.892><c>를 </c><00:06:40.258><c>하기 </c><00:06:40.624><c>위해서 </c><00:06:40.990><c>분정도 </c><00:06:41.356><c>필요</c><00:06:41.722><c>해서 </c><00:06:42.088><c>패션</c><00:06:42.454><c>에 </c><00:06:42.820><c>더 </c><00:06:43.186><c>도움</c><00:06:43.552><c>이 </c><00:06:43.918><c>됩니다</c>
하지만 패시브를 하기 위해서 분정도 필요해서 패션에 더 도움이 됩니다
하지만 패시브를 하기 위해서 분정도 필요해서 패션에 더 도움이 됩니다 박하실 <00:06:46.172><c>것 </c><00:06:47.425><c>같습니다</c><00:06:48.678><c>.</c>
박하실 것 같습니다.
박하실 것 같습니다. 만약 <00:06:51.213><c>그렇다면 </c><00:06:52.626><c>향수</c><00:06:54.039><c>는</c>
만약 그렇다면 향수는
만약 그렇다면 향수는 어과렌가<00:06:56.114><c>와 </c><00:06:56.428><c>생이 </c><00:06:56.742><c>동시</c><00:06:57.056><c>에 </c><00:06:57.370><c>존재</c><00:06:57.684><c>하는지</c><00:06:57.998><c>의 </c><00:06:58.312><c>여부</c>
어과렌가와 생이 동시에 존재하는지의 여부
어과렌가와 생이 동시에 존재하는지의 여부 응 <00:07:00.984><c>응 </c><00:07:01.168><c>아주 </c><00:07:01.352><c>좋은 </c><00:07:01.536><c>질문</c><00:07:01.720><c>이야</c>
응 응 아주 좋은 질문이야
응 응 아주 좋은 질문이야 물론 <00:07:02.727><c>그렇습니다</c><00:07:03.054><c>. </c><00:07:03.381><c>추세가 </c><00:07:03.708><c>있습니다</c><00:07:04.035><c>.</c>
물론 그렇습니다. 추세가 있습니다.
물론 그렇습니다. 추세가 있습니다. 예<00:07:04.355><c>를 </c><00:07:04.550><c>들어 </c><00:07:04.745><c>몇 </c><00:07:04.940><c>년 </c><00:07:05.135><c>전</c><00:07:05.330><c>에 </c><00:07:05.525><c>존재</c><00:07:05.720><c>했습니다</c><00:07:05.915><c>.</c>
예를 들어 몇 년 전에 존재했습니다.
예를 들어 몇 년 전에 존재했습니다. 어떤 <00:07:06.767><c>집들</c><00:07:07.215><c>은 </c><00:07:07.663><c>어디</c><00:07:08.111><c>로 </c><00:07:08.559><c>가는지</c>
어떤 집들은 어디로 가는지
어떤 집들은 어디로 가는지 우디<00:07:09.059><c>한 </c><00:07:09.359><c>향수</c><00:07:09.659><c>를 </c><00:07:09.959><c>만들어 </c><00:07:10.259><c>보세요</c><00:07:10.559><c>.</c>
우디한 향수를 만들어 보세요.
우디한 향수를 만들어 보세요. 예<00:07:10.799><c>를 </c><00:07:10.999><c>들어 </c><00:07:11.199><c>그 </c><00:07:11.399><c>전송은 </c><00:07:11.599><c>매우 </c><00:07:11.799><c>인기</c><00:07:11.999><c>가 </c><00:07:12.199><c>있었습니다</c>
예를 들어 그 전송은 매우 인기가 있었습니다
예를 들어 그 전송은 매우 인기가 있었습니다 지난 <00:07:12.920><c>5</c><00:07:13.560><c>년간</c><00:07:14.200><c>의 </c><00:07:14.840><c>패션</c>
지난 5년간의 패션
지난 5년간의 패션 거기서 <00:07:15.114><c>우리</c><00:07:15.309><c>는 </c><00:07:15.504><c>내</c><00:07:15.699><c>가 </c><00:07:15.894><c>할 </c><00:07:16.089><c>말</c><00:07:16.284><c>을 </c><00:07:16.479><c>시작</c><00:07:16.674><c>합니다</c>
거기서 우리는 내가 할 말을 시작합니다
거기서 우리는 내가 할 말을 시작합니다 어쩌면 <00:07:17.634><c>머스크 </c><00:07:17.949><c>향이 </c><00:07:18.264><c>더 </c><00:07:18.579><c>많이 </c><00:07:18.894><c>나</c><00:07:19.209><c>는 </c><00:07:19.524><c>것 </c><00:07:19.839><c>같아</c><00:07:20.154><c>요</c>
어쩌면 머스크 향이 더 많이 나는 것 같아요
어쩌면 머스크 향이 더 많이 나는 것 같아요 그게 <00:07:21.221><c>다</c><00:07:21.563><c>인데 </c><00:07:21.905><c>어 </c><00:07:22.247><c>나</c><00:07:22.589><c>한테</c><00:07:22.931><c>는 </c><00:07:23.273><c>선입견</c><00:07:23.615><c>이 </c><00:07:23.957><c>있어</c>
그게 다인데 어 나한테는 선입견이 있어
그게 다인데 어 나한테는 선입견이 있어 나<00:07:24.814><c>는 </c><00:07:24.908><c>항상 </c><00:07:25.002><c>나 </c><00:07:25.096><c>자신</c><00:07:25.190><c>에게 </c><00:07:25.284><c>이렇게 </c><00:07:25.378><c>말</c><00:07:25.472><c>한다는 </c><00:07:25.566><c>것</c><00:07:25.660><c>이다</c><00:07:25.754><c>.</c>
나는 항상 나 자신에게 이렇게 말한다는 것이다.
나는 항상 나 자신에게 이렇게 말한다는 것이다. 내일<00:07:26.180><c>의 </c><00:07:26.400><c>트렌드</c><00:07:26.620><c>를 </c><00:07:26.840><c>만드는 </c><00:07:27.060><c>것</c><00:07:27.280><c>은 </c><00:07:27.500><c>바로 </c><00:07:27.720><c>이것</c><00:07:27.940><c>이다</c><00:07:28.160><c>.</c>
내일의 트렌드를 만드는 것은 바로 이것이다.
내일의 트렌드를 만드는 것은 바로 이것이다. 오늘날 <00:07:28.471><c>우리</c><00:07:28.623><c>가 </c><00:07:28.775><c>감수</c><00:07:28.927><c>하는 </c><00:07:29.079><c>위험</c>
오늘날 우리가 감수하는 위험
오늘날 우리가 감수하는 위험 오늘 <00:07:29.719><c>그리고 </c><00:07:29.918><c>실제로 </c><00:07:30.117><c>이것</c><00:07:30.316><c>이 </c><00:07:30.515><c>만들어지는 </c><00:07:30.714><c>것</c><00:07:30.913><c>입니다</c>
오늘 그리고 실제로 이것이 만들어지는 것입니다
오늘 그리고 실제로 이것이 만들어지는 것입니다 트렌드<00:07:31.546><c>를 </c><00:07:31.893><c>만드는 </c><00:07:32.240><c>트렌드</c>
트렌드를 만드는 트렌드
트렌드를 만드는 트렌드 우리<00:07:33.085><c>가 </c><00:07:33.411><c>정말로 </c><00:07:33.737><c>중심</c><00:07:34.063><c>에 </c><00:07:34.389><c>있을 </c><00:07:34.715><c>때야</c>
우리가 정말로 중심에 있을 때야
우리가 정말로 중심에 있을 때야 창조 <00:07:35.208><c>그리고 </c><00:07:35.616><c>언제 </c><00:07:36.024><c>나</c><00:07:36.432><c>에게 </c><00:07:36.840><c>언제</c>
창조 그리고 언제 나에게 언제
창조 그리고 언제 나에게 언제 우리<00:07:37.227><c>는 </c><00:07:37.415><c>창조</c><00:07:37.603><c>의 </c><00:07:37.791><c>중심</c><00:07:37.979><c>에 </c><00:07:38.167><c>있습니다</c><00:07:38.355><c>.</c>
우리는 창조의 중심에 있습니다.
우리는 창조의 중심에 있습니다. 반드시 <00:07:38.702><c>무슨 </c><00:07:38.844><c>일</c><00:07:38.986><c>이 </c><00:07:39.128><c>일어나고 </c><00:07:39.270><c>있는지 </c><00:07:39.412><c>볼 </c><00:07:39.554><c>필요</c><00:07:39.696><c>는 </c><00:07:39.838><c>없습니다</c>
반드시 무슨 일이 일어나고 있는지 볼 필요는 없습니다
반드시 무슨 일이 일어나고 있는지 볼 필요는 없습니다 우리<00:07:40.140><c>는 </c><00:07:40.320><c>정말로 </c><00:07:40.500><c>그</c><00:07:40.680><c>의 </c><00:07:40.860><c>말</c><00:07:41.040><c>을 </c><00:07:41.220><c>따라야 </c><00:07:41.400><c>해</c>
우리는 정말로 그의 말을 따라야 해
우리는 정말로 그의 말을 따라야 해 당신<00:07:41.760><c>의 </c><00:07:41.960><c>열정</c><00:07:42.160><c>을 </c><00:07:42.360><c>따르려는 </c><00:07:42.560><c>본능</c><00:07:42.760><c>이 </c><00:07:42.960><c>바로 </c><00:07:43.160><c>그것</c><00:07:43.360><c>이다</c><00:07:43.560><c>.</c>
당신의 열정을 따르려는 본능이 바로 그것이다.
당신의 열정을 따르려는 본능이 바로 그것이다. 이렇게 <00:07:43.994><c>우리</c><00:07:44.308><c>는 </c><00:07:44.622><c>정말 </c><00:07:44.936><c>노력</c><00:07:45.250><c>할 </c><00:07:45.564><c>것</c><00:07:45.878><c>입니다</c>
이렇게 우리는 정말 노력할 것입니다
이렇게 우리는 정말 노력할 것입니다 창작<00:07:46.207><c>으로 </c><00:07:46.454><c>대중</c><00:07:46.701><c>을 </c><00:07:46.948><c>놀라게 </c><00:07:47.195><c>하다</c>
창작으로 대중을 놀라게 하다
창작으로 대중을 놀라게 하다 새로운 <00:07:47.592><c>것</c><00:07:47.865><c>과 </c><00:07:48.138><c>창의</c><00:07:48.411><c>적</c><00:07:48.684><c>인 </c><00:07:48.957><c>위험</c>
새로운 것과 창의적인 위험
새로운 것과 창의적인 위험 오늘 <00:07:49.662><c>우리</c><00:07:49.924><c>가 </c><00:07:50.186><c>먹을 </c><00:07:50.448><c>것</c><00:07:50.710><c>은 </c><00:07:50.972><c>그게 </c><00:07:51.234><c>다야</c>
오늘 우리가 먹을 것은 그게 다야
오늘 우리가 먹을 것은 그게 다야 그것<00:07:51.595><c>이 </c><00:07:51.790><c>성공</c><00:07:51.985><c>한다면 </c><00:07:52.180><c>그것</c><00:07:52.375><c>이 </c><00:07:52.570><c>창조</c><00:07:52.765><c>될 </c><00:07:52.960><c>것</c><00:07:53.155><c>이다</c>
그것이 성공한다면 그것이 창조될 것이다
그것이 성공한다면 그것이 창조될 것이다 내일<00:07:53.959><c>의 </c><00:07:54.439><c>트렌드는 </c><00:07:54.919><c>여기</c><00:07:55.399><c>까지</c><00:07:55.879><c>입니다</c>
내일의 트렌드는 여기까지입니다
내일의 트렌드는 여기까지입니다 내 <00:07:56.311><c>지극히 </c><00:07:56.583><c>개인</c><00:07:56.855><c>적</c><00:07:57.127><c>인 </c><00:07:57.399><c>답변</c>
[음악]
[음악] 응 <00:08:08.039><c>좋아</c>
응 좋아
응 좋아 물론<00:08:09.086><c>이죠 </c><00:08:09.452><c>향수도 </c><00:08:09.818><c>있고 </c><00:08:10.184><c>거기도 </c><00:08:10.550><c>있어</c><00:08:10.916><c>요</c>
물론이죠 향수도 있고 거기도 있어요
물론이죠 향수도 있고 거기도 있어요 특히 <00:08:11.630><c>BDK</c><00:08:12.260><c>에서 </c><00:08:12.890><c>좋아하는 </c><00:08:13.520><c>향수</c>
특히 BDK에서 좋아하는 향수
특히 BDK에서 좋아하는 향수 가을<00:08:14.167><c>을 </c><00:08:14.415><c>위해 </c><00:08:14.663><c>언제 </c><00:08:14.911><c>날</c><00:08:15.159><c>이</c>
가을을 위해 언제 날이
가을을 위해 언제 날이 게다가 <00:08:15.980><c>식어</c><00:08:16.400><c>가기 </c><00:08:16.820><c>시작</c><00:08:17.240><c>해</c>
게다가 식어가기 시작해
게다가 식어가기 시작해 이 <00:08:17.622><c>집</c><00:08:17.844><c>의 </c><00:08:18.066><c>아름다운 </c><00:08:18.288><c>점 </c><00:08:18.510><c>중 </c><00:08:18.732><c>하나</c><00:08:18.954><c>는 </c><00:08:19.176><c>회색</c><00:08:19.398><c>이에요</c>
이 집의 아름다운 점 중 하나는 회색이에요
이 집의 아름다운 점 중 하나는 회색이에요 카르넬 <00:08:20.189><c>그리 </c><00:08:20.619><c>카르넬 </c><00:08:21.049><c>이건 </c><00:08:21.479><c>향수야</c>
카르넬 그리 카르넬 이건 향수야
카르넬 그리 카르넬 이건 향수야 우디 <00:08:22.092><c>대비</c><00:08:22.425><c>가 </c><00:08:22.758><c>가득</c><00:08:23.091><c>한 </c><00:08:23.424><c>향</c><00:08:23.757><c>이에요</c>
우디 대비가 가득한 향이에요
우디 대비가 가득한 향이에요 그리고 <00:08:24.666><c>크림</c><00:08:25.252><c>이 </c><00:08:25.838><c>있어서</c>
그리고 크림이 있어서
그리고 크림이 있어서 백단향<00:08:26.124><c>이고 </c><00:08:26.369><c>약간 </c><00:08:26.614><c>연기</c><00:08:26.859><c>가 </c><00:08:27.104><c>나기 </c><00:08:27.349><c>때문</c><00:08:27.594><c>에</c>
백단향이고 약간 연기가 나기 때문에
백단향이고 약간 연기가 나기 때문에 그린<00:08:28.088><c>베티브</c><00:08:28.456><c>도 </c><00:08:28.824><c>있는데 </c><00:08:29.192><c>진짜</c><00:08:29.560><c>에요</c>
그린베티브도 있는데 진짜에요
그린베티브도 있는데 진짜에요 매우 <00:08:29.879><c>세련</c><00:08:30.119><c>된 </c><00:08:30.359><c>방법</c><00:08:30.599><c>을 </c><00:08:30.839><c>염두</c><00:08:31.079><c>에 </c><00:08:31.319><c>두고 </c><00:08:31.559><c>있습니다</c>
매우 세련된 방법을 염두에 두고 있습니다
매우 세련된 방법을 염두에 두고 있습니다 무화과<00:08:32.319><c>와 </c><00:08:32.958><c>카다몬</c><00:08:33.597><c>이니까</c>
무화과와 카다몬이니까
무화과와 카다몬이니까 약간 <00:08:33.934><c>과일향이 </c><00:08:34.188><c>나고 </c><00:08:34.442><c>약간 </c><00:08:34.696><c>매콤</c><00:08:34.950><c>한 </c><00:08:35.204><c>느낌</c><00:08:35.458><c>이 </c><00:08:35.712><c>있고</c>
약간 과일향이 나고 약간 매콤한 느낌이 있고
약간 과일향이 나고 약간 매콤한 느낌이 있고 근육이 <00:08:36.127><c>많아 </c><00:08:36.415><c>어떻게 </c><00:08:36.703><c>될까</c><00:08:36.991><c>요</c><00:08:37.279><c>?</c>
근육이 많아 어떻게 될까요?
근육이 많아 어떻게 될까요? 따뜻한 <00:08:37.615><c>향이 </c><00:08:37.831><c>나고 </c><00:08:38.047><c>피부</c><00:08:38.263><c>에 </c><00:08:38.479><c>닿는 </c><00:08:38.695><c>느낌</c><00:08:38.911><c>이 </c><00:08:39.127><c>너무 </c><00:08:39.343><c>좋아</c><00:08:39.559><c>요</c>
따뜻한 향이 나고 피부에 닿는 느낌이 너무 좋아요
따뜻한 향이 나고 피부에 닿는 느낌이 너무 좋아요 특히 <00:08:40.619><c>언제가 </c><00:08:41.478><c>좋은지</c>
특히 언제가 좋은지
특히 언제가 좋은지 날<00:08:41.886><c>이 </c><00:08:42.092><c>조금 </c><00:08:42.298><c>어두워지기 </c><00:08:42.504><c>시작</c><00:08:42.710><c>했어</c><00:08:42.916><c>요</c>
날이 조금 어두워지기 시작했어요
날이 조금 어두워지기 시작했어요 나중<00:08:43.192><c>에 </c><00:08:43.384><c>좋아</c><00:08:43.576><c>, </c><00:08:43.768><c>만약 </c><00:08:43.960><c>내</c><00:08:44.152><c>가 </c><00:08:44.344><c>하나</c><00:08:44.536><c>를 </c><00:08:44.728><c>선택</c><00:08:44.920><c>해야 </c><00:08:45.112><c>한다면</c>
나중에 좋아, 만약 내가 하나를 선택해야 한다면
나중에 좋아, 만약 내가 하나를 선택해야 한다면 겨울<00:08:45.533><c>에는 </c><00:08:45.866><c>향수</c><00:08:46.199><c>를 </c><00:08:46.532><c>더 </c><00:08:46.865><c>많이 </c><00:08:47.198><c>뿌리겠습니다</c>
겨울에는 향수를 더 많이 뿌리겠습니다
겨울에는 향수를 더 많이 뿌리겠습니다 어쩌면 <00:08:48.219><c>가죽 </c><00:08:48.758><c>크림 </c><00:08:49.297><c>쪽</c><00:08:49.836><c>으로</c>
어쩌면 가죽 크림 쪽으로
어쩌면 가죽 크림 쪽으로 아주아주 <00:08:50.399><c>예쁜 </c><00:08:50.839><c>가죽 </c><00:08:51.279><c>크림 </c><00:08:51.719><c>향수</c>
아주아주 예쁜 가죽 크림 향수
아주아주 예쁜 가죽 크림 향수 가죽<00:08:52.376><c>이지만 </c><00:08:52.752><c>전혀 </c><00:08:53.128><c>그렇지 </c><00:08:53.504><c>않아</c><00:08:53.880><c>요</c>
가죽이지만 전혀 그렇지 않아요
가죽이지만 전혀 그렇지 않아요 동물 <00:08:54.640><c>메모가 </c><00:08:55.240><c>있는 </c><00:08:55.840><c>흰색 </c><00:08:56.440><c>가죽</c>
동물 메모가 있는 흰색 가죽
동물 메모가 있는 흰색 가죽 별로 <00:08:56.823><c>과일향이 </c><00:08:57.127><c>나지 </c><00:08:57.431><c>않아서 </c><00:08:57.735><c>아직</c><00:08:58.039><c>은</c>
별로 과일향이 나지 않아서 아직은
별로 과일향이 나지 않아서 아직은 가죽<00:08:58.336><c>의 </c><00:08:58.552><c>따뜻함</c><00:08:58.768><c>과 </c><00:08:58.984><c>동시</c><00:08:59.200><c>에</c>
가죽의 따뜻함과 동시에
가죽의 따뜻함과 동시에 과일 <00:08:59.706><c>향이 </c><00:09:00.133><c>상쾌</c><00:09:00.560><c>하다</c>
과일 향이 상쾌하다
과일 향이 상쾌하다 그래서 <00:09:01.369><c>너무 </c><00:09:01.659><c>예쁜 </c><00:09:01.949><c>향수</c><00:09:02.239><c>예요</c>
그래서 너무 예쁜 향수예요
그래서 너무 예쁜 향수예요 그리고 <00:09:02.782><c>거기</c><00:09:02.964><c>에는 </c><00:09:03.146><c>아름다운 </c><00:09:03.328><c>바닐라</c><00:09:03.510><c>가 </c><00:09:03.692><c>있어</c><00:09:03.874><c>요</c>
그리고 거기에는 아름다운 바닐라가 있어요
그리고 거기에는 아름다운 바닐라가 있어요 이 <00:09:04.773><c>향수</c><00:09:05.186><c>를 </c><00:09:05.599><c>조금 </c><00:09:06.012><c>만드는 </c><00:09:06.425><c>배경</c><00:09:06.838><c>에는</c>
이 향수를 조금 만드는 배경에는
이 향수를 조금 만드는 배경에는 미식가<00:09:07.632><c>이고 </c><00:09:08.185><c>정말 </c><00:09:08.738><c>매력</c><00:09:09.291><c>적</c><00:09:09.844><c>입니다</c><00:09:10.397><c>.</c>
미식가이고 정말 매력적입니다.
미식가이고 정말 매력적입니다. 어쩌면 <00:09:10.789><c>나</c><00:09:10.938><c>에게 </c><00:09:11.087><c>마지막 </c><00:09:11.236><c>향기</c><00:09:11.385><c>가 </c><00:09:11.534><c>하나 </c><00:09:11.683><c>더 </c><00:09:11.832><c>있다면</c>
어쩌면 나에게 마지막 향기가 하나 더 있다면
어쩌면 나에게 마지막 향기가 하나 더 있다면 향수도 <00:09:12.653><c>추천</c><00:09:13.146><c>해</c><00:09:13.639><c>주려고</c>
향수도 추천해주려고
향수도 추천해주려고 제발 <00:09:14.192><c>제발 </c><00:09:14.624><c>오늘 </c><00:09:15.056><c>밤은 </c><00:09:15.488><c>절대 </c><00:09:15.920><c>아니야</c>
제발 제발 오늘 밤은 절대 아니야
제발 제발 오늘 밤은 절대 아니야 오늘 <00:09:16.166><c>밤은 </c><00:09:16.292><c>오늘 </c><00:09:16.418><c>밤</c><00:09:16.544><c>이 </c><00:09:16.670><c>아니라는 </c><00:09:16.796><c>뜻</c><00:09:16.922><c>이야 </c><00:09:17.048><c>오늘 </c><00:09:17.174><c>밤은 </c><00:09:17.300><c>그렇지 </c><00:09:17.426><c>않다는 </c><00:09:17.552><c>뜻</c><00:09:17.678><c>이야</c>
오늘 밤은 오늘 밤이 아니라는 뜻이야 오늘 밤은 그렇지 않다는 뜻이야
오늘 밤은 오늘 밤이 아니라는 뜻이야 오늘 밤은 그렇지 않다는 뜻이야 실제로<00:09:18.008><c>는 </c><00:09:18.177><c>그것</c><00:09:18.346><c>이 </c><00:09:18.515><c>긍정</c><00:09:18.684><c>이라</c><00:09:18.853><c>고 </c><00:09:19.022><c>말</c><00:09:19.191><c>한다</c><00:09:19.360><c>.</c>
실제로는 그것이 긍정이라고 말한다.
실제로는 그것이 긍정이라고 말한다. 사실 <00:09:19.716><c>우리</c><00:09:19.872><c>가 </c><00:09:20.028><c>너무 </c><00:09:20.184><c>많은 </c><00:09:20.340><c>것</c><00:09:20.496><c>을 </c><00:09:20.652><c>가지고 </c><00:09:20.808><c>있는데 </c><00:09:20.964><c>밤</c><00:09:21.120><c>에 </c><00:09:21.276><c>너 </c><00:09:21.432><c>자신</c>
사실 우리가 너무 많은 것을 가지고 있는데 밤에 너 자신
사실 우리가 너무 많은 것을 가지고 있는데 밤에 너 자신 성공 <00:09:21.810><c>우리</c><00:09:22.060><c>는 </c><00:09:22.310><c>작은 </c><00:09:22.560><c>것 </c><00:09:22.810><c>우리</c><00:09:23.060><c>는 </c><00:09:23.310><c>작은 </c><00:09:23.560><c>것</c>
성공 우리는 작은 것 우리는 작은 것
성공 우리는 작은 것 우리는 작은 것 요청<00:09:24.039><c>했지만 </c><00:09:24.398><c>우리</c><00:09:24.757><c>는 </c><00:09:25.116><c>살고 </c><00:09:25.475><c>싶습니다</c><00:09:25.834><c>.</c>
요청했지만 우리는 살고 싶습니다.
요청했지만 우리는 살고 싶습니다. 너<00:09:26.288><c>와 </c><00:09:26.656><c>그 </c><00:09:27.024><c>밤</c><00:09:27.392><c>의 </c><00:09:27.760><c>순간</c>
너와 그 밤의 순간
너와 그 밤의 순간 그것<00:09:28.142><c>은 </c><00:09:28.404><c>매우 </c><00:09:28.666><c>아름다운 </c><00:09:28.928><c>3</c><00:09:29.190><c>부작</c><00:09:29.452><c>입니다</c><00:09:29.714><c>.</c>
그것은 매우 아름다운 3부작입니다.
그것은 매우 아름다운 3부작입니다. 배 <00:09:30.159><c>모퉁이</c><00:09:30.479><c>와 </c><00:09:30.799><c>오렌지 </c><00:09:31.119><c>나무</c><00:09:31.439><c>의 </c><00:09:31.759><c>FL </c><00:09:32.079><c>하지만 </c><00:09:32.399><c>그건</c>
배 모퉁이와 오렌지 나무의 FL 하지만 그건
배 모퉁이와 오렌지 나무의 FL 하지만 그건 효과<00:09:32.726><c>가 </c><00:09:32.892><c>아주 </c><00:09:33.058><c>좋은 </c><00:09:33.224><c>향수</c><00:09:33.390><c>입니다</c><00:09:33.556><c>.</c>
효과가 아주 좋은 향수입니다.
효과가 아주 좋은 향수입니다. 가을<00:09:33.888><c>에</c><00:09:34.096><c>도 </c><00:09:34.304><c>겨울</c><00:09:34.512><c>에</c><00:09:34.720><c>도 </c><00:09:34.928><c>그래서 </c><00:09:35.136><c>여기 </c><00:09:35.344><c>있어</c><00:09:35.552><c>요</c>
가을에도 겨울에도 그래서 여기 있어요
가을에도 겨울에도 그래서 여기 있어요 그건 <00:09:36.000><c>좀 </c><00:09:36.200><c>내꺼야</c>
추천<00:09:45.440><c>은 </c><00:09:46.000><c>너무 </c><00:09:46.560><c>아쉽지만 </c><00:09:47.120><c>다드베를 </c><00:09:47.680><c>보내</c><00:09:48.240><c>드릴께</c><00:09:48.800><c>요</c>
추천은 너무 아쉽지만 다드베를 보내드릴께요
추천은 너무 아쉽지만 다드베를 보내드릴께요 시입니다마지막으로
시입니다마지막으로
시입니다마지막으로 사소
말씀<00:09:54.793><c>하고 </c><00:09:54.946><c>내</c><00:09:55.099><c>가 </c><00:09:55.252><c>당신</c><00:09:55.405><c>에게 </c><00:09:55.558><c>말</c><00:09:55.711><c>하는 </c><00:09:55.864><c>것</c><00:09:56.017><c>은 </c><00:09:56.170><c>바로 </c><00:09:56.323><c>이것</c><00:09:56.476><c>이다</c>
말씀하고 내가 당신에게 말하는 것은 바로 이것이다
말씀하고 내가 당신에게 말하는 것은 바로 이것이다 나 <00:09:58.240><c>오늘 </c><00:09:58.800><c>이거 </c><00:09:59.360><c>얻으러 </c><00:09:59.920><c>왔어</c>
나 오늘 이거 얻으러 왔어
나 오늘 이거 얻으러 왔어 함께 <00:10:00.380><c>나누는 </c><00:10:00.640><c>대화 </c><00:10:00.900><c>uh </c><00:10:01.160><c>감동</c><00:10:01.420><c>적</c><00:10:01.680><c>이야</c>
함께 나누는 대화 uh 감동적이야
함께 나누는 대화 uh 감동적이야 정말 <00:10:02.399><c>많아서 </c><00:10:02.758><c>너무 </c><00:10:03.117><c>기뻐</c><00:10:03.476><c>요 </c><00:10:03.835><c>uh</c>
정말 많아서 너무 기뻐요 uh
정말 많아서 너무 기뻐요 uh 한국<00:10:04.353><c>은 </c><00:10:04.666><c>정말 </c><00:10:04.979><c>정직</c><00:10:05.292><c>한 </c><00:10:05.605><c>한국</c><00:10:05.918><c>이에요</c>
한국은 정말 정직한 한국이에요
한국은 정말 정직한 한국이에요 정말 <00:10:06.448><c>내</c><00:10:06.696><c>가 </c><00:10:06.944><c>배우고 </c><00:10:07.192><c>있는 </c><00:10:07.440><c>나라야</c>
정말 내가 배우고 있는 나라야
정말 내가 배우고 있는 나라야 내<00:10:07.914><c>가 </c><00:10:08.268><c>모든 </c><00:10:08.622><c>것</c><00:10:08.976><c>을 </c><00:10:09.330><c>정말 </c><00:10:09.684><c>좋아한다는 </c><00:10:10.038><c>걸 </c><00:10:10.392><c>알아내세요</c>
내가 모든 것을 정말 좋아한다는 걸 알아내세요
내가 모든 것을 정말 좋아한다는 걸 알아내세요 내<00:10:10.982><c>가 </c><00:10:11.364><c>본 </c><00:10:11.746><c>것</c><00:10:12.128><c>과 </c><00:10:12.510><c>당신</c><00:10:12.892><c>이 </c><00:10:13.274><c>바랍니다</c>
내가 본 것과 당신이 바랍니다
내가 본 것과 당신이 바랍니다 구독자 <00:10:13.708><c>여러분</c><00:10:13.976><c>, </c><00:10:14.244><c>언젠가는 </c><00:10:14.512><c>기회</c><00:10:14.780><c>를 </c><00:10:15.048><c>갖게 </c><00:10:15.316><c>될 </c><00:10:15.584><c>것</c><00:10:15.852><c>입니다</c><00:10:16.120><c>.</c>
구독자 여러분, 언젠가는 기회를 갖게 될 것입니다.
구독자 여러분, 언젠가는 기회를 갖게 될 것입니다. 만나서 <00:10:16.813><c>할 </c><00:10:17.306><c>수 </c><00:10:17.799><c>있게</c>
만나서 할 수 있게
만나서 할 수 있게 훨씬 <00:10:18.215><c>더 </c><00:10:18.510><c>잘 </c><00:10:18.805><c>설명</c><00:10:19.100><c>해</c><00:10:19.395><c>주세요</c>
훨씬 더 잘 설명해주세요
훨씬 더 잘 설명해주세요 모든 <00:10:20.489><c>비밀</c><00:10:20.978><c>의 </c><00:10:21.467><c>모든 </c><00:10:21.956><c>것</c>
모든 비밀의 모든 것
모든 비밀의 모든 것 BDG <00:10:22.620><c>향수 </c><00:10:23.120><c>창작 </c><00:10:23.620><c>감사</c><00:10:24.120><c>합니다</c>
로티다 <00:10:27.704><c>아 </c><00:10:28.528><c>네 </c><00:10:29.352><c>그 </c><00:10:30.176><c>사람 </c><00:10:31.000><c>진짜야</c>
로티다 아 네 그 사람 진짜야
로티다 아 네 그 사람 진짜야 드겠습니다