제목: (헌팅 안하고) 양양에서 즐겁게 사는 법
비디오 ID: NkAzKKdufKI
URL: https://www.youtube.com/watch?v=NkAzKKdufKI
==================================================

[음악]
[음악] 안녕하십니까<00:00:11.480><c> 여러분</c><00:00:11.799><c> 제가</c><00:00:12.000><c> 최근에</c><00:00:12.639><c> 혼자</c>
안녕하십니까 여러분 제가 최근에 혼자
안녕하십니까 여러분 제가 최근에 혼자 양양에서<00:00:14.000><c> 잠시</c><00:00:14.360><c> 머물다가</c><00:00:15.000><c> 왔어요</c><00:00:15.879><c> 그래서</c>
양양에서 잠시 머물다가 왔어요 그래서
양양에서 잠시 머물다가 왔어요 그래서 방금은<00:00:17.160><c> 제가</c><00:00:17.400><c> 거기서</c><00:00:17.720><c> 머무는</c><00:00:18.119><c> 동안</c>
방금은 제가 거기서 머무는 동안
방금은 제가 거기서 머무는 동안 사용한<00:00:18.720><c> 향수들</c><00:00:19.240><c> 리뷰</c><00:00:19.560><c> 영상을</c><00:00:20.560><c> 편집을</c>
사용한 향수들 리뷰 영상을 편집을
사용한 향수들 리뷰 영상을 편집을 하고<00:00:21.199><c> 있었는데</c><00:00:21.920><c> 원래는</c><00:00:22.359><c> 사실</c><00:00:22.680><c> 그거를</c>
하고 있었는데 원래는 사실 그거를
하고 있었는데 원래는 사실 그거를 브이로그라<00:00:24.039><c> 같이</c><00:00:24.439><c> 녹여</c><00:00:24.840><c> 가지고</c><00:00:25.320><c> 얘기를</c>
브이로그라 같이 녹여 가지고 얘기를
브이로그라 같이 녹여 가지고 얘기를 하려고<00:00:26.080><c> 했거든요</c><00:00:26.720><c> 근데</c><00:00:26.960><c> 또</c><00:00:27.080><c> 제가</c><00:00:27.439><c> 향기</c>
하려고 했거든요 근데 또 제가 향기
하려고 했거든요 근데 또 제가 향기 얘기하다<00:00:28.320><c> 보니까</c><00:00:28.679><c> 말이</c><00:00:29.000><c> 길어져</c><00:00:29.439><c> 가지고</c>
얘기하다 보니까 말이 길어져 가지고
얘기하다 보니까 말이 길어져 가지고 분량상<00:00:31.160><c> 브이로그는</c><00:00:31.960><c> 따로</c><00:00:32.279><c> 영상을</c>
분량상 브이로그는 따로 영상을
분량상 브이로그는 따로 영상을 만드는게<00:00:33.200><c> 좋겠더라고요</c><00:00:34.040><c> 그래서</c><00:00:35.040><c> 이제</c>
만드는게 좋겠더라고요 그래서 이제
만드는게 좋겠더라고요 그래서 이제 저의<00:00:35.680><c> 나레이션을</c><00:00:36.440><c> 곁들여서</c><00:00:37.360><c> 브이로그를</c>
저의 나레이션을 곁들여서 브이로그를
저의 나레이션을 곁들여서 브이로그를 만들어<00:00:38.520><c> 보려고</c><00:00:38.879><c> 합니다</c><00:00:39.640><c> 저의</c><00:00:40.160><c> 짧은</c><00:00:40.559><c> 양양</c>
만들어 보려고 합니다 저의 짧은 양양
만들어 보려고 합니다 저의 짧은 양양 사리<00:00:41.559><c> 한번</c><00:00:42.079><c> 구경해</c>
사리 한번 구경해
사리 한번 구경해 [박수]
[박수]
[박수] 보실래요<00:00:46.039><c> 여기는</c><00:00:46.399><c> 제</c><00:00:46.600><c> 친구가</c><00:00:47.000><c> 초대해</c><00:00:47.399><c> 줘</c>
보실래요 여기는 제 친구가 초대해 줘
보실래요 여기는 제 친구가 초대해 줘 가지고<00:00:47.920><c> 갔는데</c><00:00:48.600><c> 제</c><00:00:48.840><c> 친구의</c><00:00:49.520><c> 친구가</c>
가지고 갔는데 제 친구의 친구가
가지고 갔는데 제 친구의 친구가 여기에서<00:00:50.719><c> 생일</c><00:00:51.039><c> 파티를</c><00:00:51.480><c> 한다고</c><00:00:51.879><c> 해가지고</c>
여기에서 생일 파티를 한다고 해가지고
여기에서 생일 파티를 한다고 해가지고 친구들도<00:00:53.199><c> 다</c><00:00:53.359><c> 서울에서</c><00:00:53.840><c> 놀러오고</c><00:00:54.640><c> 저도</c>
친구들도 다 서울에서 놀러오고 저도
친구들도 다 서울에서 놀러오고 저도 양냥<00:00:55.840><c> 도착하자마자</c><00:00:56.800><c> 집만</c><00:00:57.239><c> 숙소에</c><00:00:57.680><c> 놔두고</c>
양냥 도착하자마자 집만 숙소에 놔두고
양냥 도착하자마자 집만 숙소에 놔두고 바로<00:00:58.920><c> 갔습니다</c><00:00:59.879><c> 게는</c><00:01:00.160><c> 뭔가</c><00:01:00.359><c> 분위기도</c>
바로 갔습니다 게는 뭔가 분위기도
바로 갔습니다 게는 뭔가 분위기도 고급스럽고<00:01:01.680><c> 프라이빗한</c><00:01:02.399><c> 느낌도</c><00:01:02.760><c> 있어서</c>
고급스럽고 프라이빗한 느낌도 있어서
고급스럽고 프라이빗한 느낌도 있어서 외국<00:01:03.719><c> 리조트에</c><00:01:04.280><c> 온듯한</c><00:01:04.799><c> 느낌이</c>
외국 리조트에 온듯한 느낌이
외국 리조트에 온듯한 느낌이 들더라고요<00:01:05.920><c> 근데</c><00:01:06.080><c> 제가</c><00:01:06.400><c> 간날은</c><00:01:06.920><c> 비오고</c>
들더라고요 근데 제가 간날은 비오고
들더라고요 근데 제가 간날은 비오고 우중충<00:01:07.840><c> 해가지고</c><00:01:08.280><c> 아쉬웠는데</c><00:01:09.159><c> 날씨</c><00:01:09.640><c> 좋은</c>
우중충 해가지고 아쉬웠는데 날씨 좋은
우중충 해가지고 아쉬웠는데 날씨 좋은 날<00:01:10.159><c> 가면은</c><00:01:10.880><c> 막</c><00:01:11.080><c> 여자들끼리</c><00:01:11.840><c> 예쁘게</c><00:01:12.200><c> 사진</c>
날 가면은 막 여자들끼리 예쁘게 사진
날 가면은 막 여자들끼리 예쁘게 사진 찍고<00:01:12.799><c> 이러기</c><00:01:13.439><c> 좋은</c><00:01:13.680><c> 분위기</c><00:01:14.439><c> 그런</c><00:01:14.720><c> 거</c>
찍고 이러기 좋은 분위기 그런 거
찍고 이러기 좋은 분위기 그런 거 있죠<00:01:15.880><c> 다들</c><00:01:16.479><c> 되게</c><00:01:16.799><c> 핫한</c><00:01:17.360><c> 비키니를</c><00:01:18.080><c> 입고</c>
있죠 다들 되게 핫한 비키니를 입고
있죠 다들 되게 핫한 비키니를 입고 있는데<00:01:19.040><c> 아무도</c><00:01:19.479><c> 물에</c><00:01:19.759><c> 빠지진</c><00:01:20.640><c> 않는</c><00:01:21.640><c> 다들</c>
있는데 아무도 물에 빠지진 않는 다들
있는데 아무도 물에 빠지진 않는 다들 뽀송하게<00:01:22.799><c> 풀매</c><00:01:23.280><c> 돼</c><00:01:23.520><c> 있는</c><00:01:23.840><c> 상태로</c>
뽀송하게 풀매 돼 있는 상태로
뽀송하게 풀매 돼 있는 상태로 플라밍고<00:01:25.320><c> 그</c><00:01:25.479><c> 튜브에</c><00:01:26.079><c> 떠</c><00:01:26.360><c> 있기</c><00:01:26.840><c> 좋은</c>
플라밍고 그 튜브에 떠 있기 좋은
플라밍고 그 튜브에 떠 있기 좋은 그런<00:01:28.200><c> 분위기</c><00:01:28.799><c> 그래서</c><00:01:29.119><c> 저도</c><00:01:29.360><c> 친구들</c><00:01:29.880><c> 이랑</c>
그런 분위기 그래서 저도 친구들 이랑
그런 분위기 그래서 저도 친구들 이랑 데글라<00:01:30.520><c> 마시고</c><00:01:31.079><c> 사진</c><00:01:31.400><c> 찍고</c><00:01:31.759><c> 그러고</c>
데글라 마시고 사진 찍고 그러고
데글라 마시고 사진 찍고 그러고 놀았고<00:01:32.720><c> 여기는</c><00:01:33.119><c> 약간</c><00:01:33.360><c> 양양이</c><00:01:34.000><c> 아기</c>
놀았고 여기는 약간 양양이 아기
놀았고 여기는 약간 양양이 아기 보다는<00:01:35.240><c> 누가</c><00:01:35.520><c> 우스갯</c><00:01:35.920><c> 소리로</c><00:01:36.320><c> 거의</c><00:01:36.560><c> 뭐</c>
보다는 누가 우스갯 소리로 거의 뭐
보다는 누가 우스갯 소리로 거의 뭐 바아<00:01:37.000><c> 보이는</c><00:01:37.280><c> 강남</c><00:01:37.600><c> 같다</c><00:01:38.119><c> 이랬는데</c><00:01:38.799><c> 좀</c>
바아 보이는 강남 같다 이랬는데 좀
바아 보이는 강남 같다 이랬는데 좀 공감<00:01:39.439><c> 갔어요</c><00:01:40.280><c> 그래도</c><00:01:40.680><c> 럭셔리하고</c><00:01:41.520><c> 막</c>
공감 갔어요 그래도 럭셔리하고 막
공감 갔어요 그래도 럭셔리하고 막 시설<00:01:42.040><c> 잘돼</c><00:01:42.479><c> 있고</c><00:01:42.759><c> 뭔가</c><00:01:43.159><c> 딱</c><00:01:43.720><c> 여름의</c>
시설 잘돼 있고 뭔가 딱 여름의
시설 잘돼 있고 뭔가 딱 여름의 친구들끼리<00:01:45.399><c> 신나게</c><00:01:46.000><c> 놀러온듯한</c><00:01:46.880><c> 느낌</c>
친구들끼리 신나게 놀러온듯한 느낌
친구들끼리 신나게 놀러온듯한 느낌 이런<00:01:48.240><c> 걸</c><00:01:48.640><c> 느낄</c><00:01:48.920><c> 수</c><00:01:49.079><c> 있는</c><00:01:49.280><c> 곳이라서</c>
이런 걸 느낄 수 있는 곳이라서
이런 걸 느낄 수 있는 곳이라서 첫날부터<00:01:51.079><c> 마음이</c><00:01:51.520><c> 잔뜩</c><00:01:51.920><c> 들</c>
떴었죠
[음악]
오<00:02:29.040><c> 들어다</c><00:02:29.440><c> 말아</c>
[음악]
다
[음악]
언니<00:03:22.760><c> 여기</c>
언니 여기
언니 여기 진
알아
이렇게해질<00:03:42.280><c> 때까지</c><00:03:42.599><c> 누워서</c><00:03:42.920><c> 책읽다</c>
이렇게해질 때까지 누워서 책읽다
이렇게해질 때까지 누워서 책읽다 보니까<00:03:44.280><c> 저녁</c><00:03:44.640><c> 시간이</c><00:03:44.959><c> 돼</c><00:03:45.159><c> 가지고</c><00:03:45.720><c> 밥</c>
보니까 저녁 시간이 돼 가지고 밥
보니까 저녁 시간이 돼 가지고 밥 먹으러<00:03:46.200><c> 가려고</c><00:03:46.560><c> 아</c><00:03:46.879><c> 뭐</c><00:03:47.120><c> 먹을까</c><00:03:47.599><c> 이렇게</c>
먹으러 가려고 아 뭐 먹을까 이렇게
먹으러 가려고 아 뭐 먹을까 이렇게 생각하는데<00:03:48.680><c> 뭔가</c><00:03:49.280><c> 평소에</c><00:03:49.799><c> 나라면</c>
생각하는데 뭔가 평소에 나라면
생각하는데 뭔가 평소에 나라면 선택하지<00:03:51.000><c> 않았을</c><00:03:51.560><c> 메뉴를</c><00:03:52.000><c> 먹고</c><00:03:52.280><c> 싶다는</c>
선택하지 않았을 메뉴를 먹고 싶다는
선택하지 않았을 메뉴를 먹고 싶다는 생각이<00:03:53.040><c> 드는</c><00:03:53.280><c> 거예요</c><00:03:54.200><c> 그래서</c><00:03:55.200><c> 국밥에</c>
생각이 드는 거예요 그래서 국밥에
생각이 드는 거예요 그래서 국밥에 소주를
소주를
소주를 먹어야겠다라고<00:03:58.640><c> 결심을</c><00:03:59.120><c> 했습니다</c><00:04:00.000><c> 그리고</c>
먹어야겠다라고 결심을 했습니다 그리고
먹어야겠다라고 결심을 했습니다 그리고 되게<00:04:00.720><c> 허름한</c><00:04:01.319><c> 시골</c><00:04:01.680><c> 식당</c><00:04:02.079><c> 분위기인</c>
되게 허름한 시골 식당 분위기인
되게 허름한 시골 식당 분위기인 곳에서<00:04:02.920><c> 먹고</c><00:04:03.200><c> 싶었어요</c><00:04:03.840><c> 막</c><00:04:04.040><c> 젊은</c><00:04:04.400><c> 손님들</c>
곳에서 먹고 싶었어요 막 젊은 손님들
곳에서 먹고 싶었어요 막 젊은 손님들 없고<00:04:05.400><c> 옆</c><00:04:05.640><c> 테이블에</c><00:04:06.400><c> 어머니</c><00:04:06.840><c> 아버지들이</c>
없고 옆 테이블에 어머니 아버지들이
없고 옆 테이블에 어머니 아버지들이 KBS<00:04:07.920><c> 1TV</c><00:04:08.560><c> 보고</c><00:04:08.840><c> 있는</c><00:04:09.280><c> 그런</c>
한식집
던
던 카
잡<00:04:58.680><c> 되</c>
이렇게<00:05:13.320><c> 맛있게</c><00:05:13.720><c> 식사하고</c><00:05:14.720><c> 숙소로</c>
이렇게 맛있게 식사하고 숙소로
이렇게 맛있게 식사하고 숙소로 돌아가는<00:05:15.840><c> 길에</c><00:05:16.560><c> 양리단길</c><00:05:17.560><c> 있어요</c><00:05:18.319><c> 여기가</c>
돌아가는 길에 양리단길 있어요 여기가
돌아가는 길에 양리단길 있어요 여기가 그<00:05:19.759><c> 인스타에서</c><00:05:20.759><c> 핫한</c><00:05:21.360><c> 현재</c><00:05:21.800><c> 양양</c><00:05:22.479><c> 상황</c>
그 인스타에서 핫한 현재 양양 상황
그 인스타에서 핫한 현재 양양 상황 뭐<00:05:23.720><c> 이런</c><00:05:24.039><c> 식으로</c><00:05:24.440><c> 많이</c><00:05:24.800><c> 쓰는</c><00:05:25.120><c> 그런</c>
뭐 이런 식으로 많이 쓰는 그런
뭐 이런 식으로 많이 쓰는 그런 스파이거<00:05:26.400><c> 그</c><00:05:26.639><c> 릴스</c><00:05:27.400><c> 되게</c><00:05:27.639><c> 많이</c><00:05:27.919><c> 보이는</c>
스파이거 그 릴스 되게 많이 보이는
스파이거 그 릴스 되게 많이 보이는 계하<00:05:29.039><c> 파티</c><00:05:29.680><c> 뭔지</c><00:05:30.000><c> 아시죠</c><00:05:30.639><c> 젊은</c><00:05:31.039><c> 남녀들</c>
계하 파티 뭔지 아시죠 젊은 남녀들
계하 파티 뭔지 아시죠 젊은 남녀들 몇백명<00:05:32.039><c> 모여</c><00:05:32.360><c> 있는</c><00:05:32.560><c> 술집</c><00:05:33.160><c> 같은</c><00:05:33.440><c> 데서</c>
몇백명 모여 있는 술집 같은 데서
몇백명 모여 있는 술집 같은 데서 이렇게<00:05:34.039><c> 테이블에</c><00:05:34.479><c> 올라가서</c><00:05:35.319><c> 섹시</c><00:05:35.680><c> 댄스</c>
이렇게 테이블에 올라가서 섹시 댄스
이렇게 테이블에 올라가서 섹시 댄스 추고<00:05:36.680><c> 레크리에이션</c><00:05:37.400><c> 같은</c><00:05:37.680><c> 거</c><00:05:37.840><c> 하고</c><00:05:38.160><c> 그런</c>
추고 레크리에이션 같은 거 하고 그런
추고 레크리에이션 같은 거 하고 그런 파티가<00:05:39.080><c> 열리는</c><00:05:39.520><c> 곳이</c><00:05:40.160><c> 그</c><00:05:40.720><c> 양리단길이에요</c>
파티가 열리는 곳이 그 양리단길이에요
파티가 열리는 곳이 그 양리단길이에요 약간<00:05:42.080><c> 게스트</c><00:05:42.800><c> 하우스인데</c><00:05:43.800><c> 일종의</c><00:05:44.360><c> 헌팅</c>
약간 게스트 하우스인데 일종의 헌팅
약간 게스트 하우스인데 일종의 헌팅 포차<00:05:45.160><c> 느낌</c><00:05:45.680><c> 그래서</c><00:05:45.960><c> 요새</c><00:05:46.280><c> 그런</c><00:05:46.600><c> 리스</c>
포차 느낌 그래서 요새 그런 리스
포차 느낌 그래서 요새 그런 리스 같은게<00:05:47.280><c> 너무</c><00:05:47.440><c> 많이</c><00:05:47.639><c> 뜨니까</c><00:05:48.280><c> 양양</c><00:05:48.759><c> 간다고</c>
같은게 너무 많이 뜨니까 양양 간다고
같은게 너무 많이 뜨니까 양양 간다고 하면은<00:05:49.840><c> 헌팅하러</c><00:05:50.440><c> 간다</c><00:05:50.800><c> 이렇게</c><00:05:51.000><c> 생각하는</c>
하면은 헌팅하러 간다 이렇게 생각하는
하면은 헌팅하러 간다 이렇게 생각하는 분들이<00:05:51.800><c> 꽤나</c><00:05:52.080><c> 많더라고요</c><00:05:52.759><c> 어</c><00:05:53.240><c> 실제로</c>
분들이 꽤나 많더라고요 어 실제로
분들이 꽤나 많더라고요 어 실제로 그쪽은<00:05:54.680><c> 완전</c><00:05:55.160><c> 그런</c><00:05:55.440><c> 분위기긴</c><00:05:56.160><c> 해요</c><00:05:57.160><c> 뭐</c>
그쪽은 완전 그런 분위기긴 해요 뭐
그쪽은 완전 그런 분위기긴 해요 뭐 아주<00:05:57.720><c> 틀린</c><00:05:58.080><c> 말은</c><00:05:58.479><c> 아니다</c><00:05:59.720><c> 그리고</c><00:06:00.000><c> 그런</c>
아주 틀린 말은 아니다 그리고 그런
아주 틀린 말은 아니다 그리고 그런 걸<00:06:00.400><c> 즐기고자</c><00:06:01.000><c> 하는</c><00:06:01.280><c> 사람들을</c><00:06:01.800><c> 위한</c>
걸 즐기고자 하는 사람들을 위한
걸 즐기고자 하는 사람들을 위한 패키지가<00:06:03.440><c> 아예</c><00:06:04.039><c> 티켓으로</c><00:06:04.720><c> 나와</c>
패키지가 아예 티켓으로 나와
패키지가 아예 티켓으로 나와 있더라고요<00:06:06.039><c> 약간</c><00:06:06.360><c> 관광</c><00:06:06.759><c> 명소</c><00:06:07.360><c> 럼</c><00:06:08.360><c> 그래서</c>
있더라고요 약간 관광 명소 럼 그래서
있더라고요 약간 관광 명소 럼 그래서 그<00:06:08.919><c> 티켓을</c><00:06:09.360><c> 사면은</c><00:06:10.080><c> 그</c><00:06:10.440><c> 인스타</c><00:06:10.960><c> 영상</c><00:06:11.319><c> 속</c>
그 티켓을 사면은 그 인스타 영상 속
그 티켓을 사면은 그 인스타 영상 속 파티랑<00:06:12.599><c> 클러</c><00:06:13.240><c> 뭐</c><00:06:13.440><c> 이런</c><00:06:13.639><c> 거를</c><00:06:14.120><c> 한</c><00:06:14.280><c> 번에</c>
파티랑 클러 뭐 이런 거를 한 번에
파티랑 클러 뭐 이런 거를 한 번에 즐길<00:06:15.000><c> 수</c><00:06:15.120><c> 있고</c><00:06:15.560><c> 그리고</c><00:06:16.039><c> 그런</c><00:06:16.639><c> 시설들이</c>
즐길 수 있고 그리고 그런 시설들이
즐길 수 있고 그리고 그런 시설들이 한<00:06:17.560><c> 군데에</c><00:06:18.000><c> 모여</c><00:06:18.400><c> 있어요</c><00:06:18.960><c> 그래서</c><00:06:19.400><c> 그</c>
한 군데에 모여 있어요 그래서 그
한 군데에 모여 있어요 그래서 그 구역은<00:06:20.479><c> 진짜</c><00:06:21.479><c> 좀</c><00:06:22.160><c> 헌팅</c><00:06:22.720><c> 던전</c><00:06:23.280><c> 같은</c><00:06:24.280><c> 그런</c>
구역은 진짜 좀 헌팅 던전 같은 그런
구역은 진짜 좀 헌팅 던전 같은 그런 느낌인데<00:06:25.759><c> 딱</c><00:06:26.120><c> 거기만</c><00:06:26.800><c> 그런</c><00:06:27.000><c> 거</c><00:06:27.120><c> 같아요</c>
느낌인데 딱 거기만 그런 거 같아요
느낌인데 딱 거기만 그런 거 같아요 그리고<00:06:27.680><c> 그</c><00:06:27.960><c> 스팟이</c><00:06:28.520><c> 되게</c><00:06:29.520><c> 작아요</c><00:06:30.240><c> 그래서</c>
그리고 그 스팟이 되게 작아요 그래서
그리고 그 스팟이 되게 작아요 그래서 그런<00:06:31.000><c> 거</c><00:06:31.240><c> 관심</c><00:06:31.639><c> 없으면은</c><00:06:32.440><c> 그</c><00:06:32.599><c> 시설을</c>
그런 거 관심 없으면은 그 시설을
그런 거 관심 없으면은 그 시설을 이용<00:06:33.680><c> 안</c><00:06:33.960><c> 하면</c><00:06:34.639><c> 그냥</c><00:06:35.240><c> 남</c><00:06:35.639><c> 일인</c><00:06:35.919><c> 거</c>
이용 안 하면 그냥 남 일인 거
이용 안 하면 그냥 남 일인 거 같습니다<00:06:36.840><c> 근데</c><00:06:37.240><c> 제가</c><00:06:37.720><c> 친구들한테</c>
같습니다 근데 제가 친구들한테
같습니다 근데 제가 친구들한테 양양에서<00:06:39.199><c> 혼자</c><00:06:39.520><c> 있을</c><00:06:39.720><c> 거라고</c><00:06:40.039><c> 하니까</c>
양양에서 혼자 있을 거라고 하니까
양양에서 혼자 있을 거라고 하니까 친구들이<00:06:41.360><c> 야</c><00:06:41.880><c> 여자</c><00:06:42.319><c> 혼자</c><00:06:42.599><c> 양양</c><00:06:43.000><c> 가면은</c>
친구들이 야 여자 혼자 양양 가면은
친구들이 야 여자 혼자 양양 가면은 위험한<00:06:43.919><c> 거</c><00:06:44.080><c> 아니야</c><00:06:44.680><c> 야</c><00:06:44.880><c> 요즘</c><00:06:45.120><c> 양양</c>
위험한 거 아니야 야 요즘 양양
위험한 거 아니야 야 요즘 양양 난리래<00:06:46.360><c> 조심해</c><00:06:47.319><c> 막</c><00:06:47.520><c> 이러는</c><00:06:47.840><c> 거예요</c>
난리래 조심해 막 이러는 거예요
난리래 조심해 막 이러는 거예요 그니까<00:06:48.800><c> 제</c><00:06:48.919><c> 친구들</c><00:06:49.319><c> 상상</c><00:06:49.720><c> 속에</c><00:06:50.000><c> 저는</c>
그니까 제 친구들 상상 속에 저는
그니까 제 친구들 상상 속에 저는 향락으로<00:06:51.199><c> 가득한</c><00:06:51.720><c> 거리를</c><00:06:52.199><c> 혼자</c><00:06:52.560><c> 걷다가</c>
향락으로 가득한 거리를 혼자 걷다가
향락으로 가득한 거리를 혼자 걷다가 우연히<00:06:53.880><c> 근육</c><00:06:54.240><c> 남들을</c><00:06:54.680><c> 마주하고</c><00:06:55.400><c> 그들이</c>
우연히 근육 남들을 마주하고 그들이
우연히 근육 남들을 마주하고 그들이 저한테<00:06:56.120><c> 거기</c><00:06:56.520><c> 당신</c><00:06:56.960><c> 어디</c><00:06:57.360><c> 혼자</c><00:06:57.599><c> 가시는가</c>
저한테 거기 당신 어디 혼자 가시는가
저한테 거기 당신 어디 혼자 가시는가 우리와<00:06:58.800><c> 함께</c><00:06:59.080><c> 놀</c><00:06:59.360><c> 지을</c><00:06:59.960><c> 이러면서</c><00:07:00.440><c> 내</c>
우리와 함께 놀 지을 이러면서 내
우리와 함께 놀 지을 이러면서 내 손목을<00:07:01.080><c> 탁</c><00:07:01.280><c> 낚아</c><00:07:01.639><c> 채는</c><00:07:02.160><c> 그럼</c><00:07:02.400><c> 나는</c><00:07:02.759><c> 어머</c>
손목을 탁 낚아 채는 그럼 나는 어머
손목을 탁 낚아 채는 그럼 나는 어머 이러지
이러지
이러지 마세요<00:07:05.800><c> 그런</c><00:07:06.120><c> 일이</c><00:07:06.680><c> 누구에게나</c><00:07:07.680><c> 매일</c>
마세요 그런 일이 누구에게나 매일
마세요 그런 일이 누구에게나 매일 벌어진다고<00:07:09.120><c> 생각을</c><00:07:09.680><c> 하더라고요</c><00:07:10.680><c> 근데</c>
벌어진다고 생각을 하더라고요 근데
벌어진다고 생각을 하더라고요 근데 저의<00:07:12.199><c> 현실은</c><00:07:13.199><c> 아무도</c><00:07:13.840><c> 그</c><00:07:14.120><c> 누구도</c><00:07:14.720><c> 단</c><00:07:15.039><c> 한</c>
저의 현실은 아무도 그 누구도 단 한
저의 현실은 아무도 그 누구도 단 한 명도<00:07:15.919><c> 나에게</c><00:07:16.479><c> 말을</c><00:07:16.879><c> 걸기는</c><00:07:17.319><c> 커녕</c><00:07:17.879><c> 아무</c>
명도 나에게 말을 걸기는 커녕 아무
명도 나에게 말을 걸기는 커녕 아무 관심이
관심이
관심이 없었다<00:07:20.319><c> 모르겠어요</c><00:07:20.879><c> 제가</c><00:07:21.120><c> 갔을</c><00:07:21.440><c> 때가</c><00:07:21.720><c> 막</c>
없었다 모르겠어요 제가 갔을 때가 막
없었다 모르겠어요 제가 갔을 때가 막 완전<00:07:22.560><c> 성수기는</c><00:07:23.360><c> 아닐</c><00:07:23.639><c> 때라</c><00:07:24.000><c> 가지고</c><00:07:24.479><c> 사람</c>
완전 성수기는 아닐 때라 가지고 사람
완전 성수기는 아닐 때라 가지고 사람 자체가<00:07:25.160><c> 많이</c><00:07:25.440><c> 없기도</c><00:07:25.879><c> 했고</c><00:07:26.360><c> 뭐</c><00:07:26.639><c> 다른</c>
자체가 많이 없기도 했고 뭐 다른
자체가 많이 없기도 했고 뭐 다른 레이디들<00:07:27.919><c> 게는</c><00:07:28.280><c> 그런</c><00:07:28.479><c> 일이</c><00:07:28.840><c> 생길</c><00:07:29.440><c> 수도</c>
레이디들 게는 그런 일이 생길 수도
레이디들 게는 그런 일이 생길 수도 있죠<00:07:30.319><c> 근데</c><00:07:30.560><c> 저는</c><00:07:31.000><c> 전혀</c>
있죠 근데 저는 전혀
있죠 근데 저는 전혀 제로<00:07:33.560><c> 그래서</c><00:07:33.960><c> 애초에</c><00:07:34.440><c> 그런</c><00:07:34.599><c> 거에</c><00:07:34.840><c> 관심이</c>
제로 그래서 애초에 그런 거에 관심이
제로 그래서 애초에 그런 거에 관심이 없는<00:07:35.560><c> 사람이면</c><00:07:36.560><c> 저처럼</c><00:07:37.160><c> 정말</c><00:07:37.720><c> 아무</c><00:07:38.120><c> 일</c>
없는 사람이면 저처럼 정말 아무 일
없는 사람이면 저처럼 정말 아무 일 없이<00:07:39.440><c> 한적한</c><00:07:40.039><c> 워케이션</c><00:07:40.599><c> 즐기기</c><00:07:41.479><c> 좋은</c>
없이 한적한 워케이션 즐기기 좋은
없이 한적한 워케이션 즐기기 좋은 장소다<00:07:42.800><c> 아</c><00:07:43.080><c> 근데</c><00:07:43.479><c> 뭐</c><00:07:43.879><c> 헌팅이</c><00:07:44.560><c> 그런</c>
장소다 아 근데 뭐 헌팅이 그런
장소다 아 근데 뭐 헌팅이 그런 술자리<00:07:45.240><c> 같은게</c><00:07:45.639><c> 나쁘다는</c><00:07:46.120><c> 건</c><00:07:46.360><c> 아니거든요</c>
술자리 같은게 나쁘다는 건 아니거든요
술자리 같은게 나쁘다는 건 아니거든요 전혀<00:07:47.319><c> 그게</c><00:07:47.479><c> 잘못됐다고</c><00:07:48.120><c> 생각</c><00:07:48.440><c> 안</c><00:07:48.560><c> 하고</c>
전혀 그게 잘못됐다고 생각 안 하고
전혀 그게 잘못됐다고 생각 안 하고 오히려<00:07:49.319><c> 젊을</c><00:07:49.599><c> 때</c><00:07:49.720><c> 그런</c><00:07:49.840><c> 거</c><00:07:49.960><c> 즐겨보는게</c>
오히려 젊을 때 그런 거 즐겨보는게
오히려 젊을 때 그런 거 즐겨보는게 좋다고<00:07:51.000><c> 생각을</c><00:07:51.319><c> 하는</c><00:07:51.560><c> 편인데</c><00:07:52.319><c> 근데</c><00:07:53.039><c> 그런</c>
좋다고 생각을 하는 편인데 근데 그런
좋다고 생각을 하는 편인데 근데 그런 것만을<00:07:53.800><c> 위해서</c><00:07:54.199><c> 굳이</c><00:07:54.680><c> 양양까지</c><00:07:55.280><c> 갈</c>
것만을 위해서 굳이 양양까지 갈
것만을 위해서 굳이 양양까지 갈 필요가<00:07:55.919><c> 있나</c><00:07:56.120><c> 싶어요</c><00:07:56.800><c> 서울이</c><00:07:57.319><c> 더</c><00:07:57.720><c> 그런</c>
필요가 있나 싶어요 서울이 더 그런
필요가 있나 싶어요 서울이 더 그런 인플<00:07:58.879><c> 하나</c><00:07:59.280><c> 풀이</c><00:07:59.680><c> 훨씬</c><00:08:00.039><c> 더</c><00:08:00.680><c> 크지</c><00:08:01.199><c> 않나</c>
인플 하나 풀이 훨씬 더 크지 않나
인플 하나 풀이 훨씬 더 크지 않나 이런<00:08:02.479><c> 생각</c><00:08:03.159><c> 그리고</c><00:08:03.520><c> 그</c><00:08:03.800><c> 인스타</c><00:08:04.280><c> 릴스</c>
이런 생각 그리고 그 인스타 릴스
이런 생각 그리고 그 인스타 릴스 뜨는<00:08:05.240><c> 그런</c><00:08:05.520><c> 양양</c><00:08:06.039><c> 헌팅</c><00:08:06.680><c> 계화</c><00:08:07.680><c> 특유의</c>
뜨는 그런 양양 헌팅 계화 특유의
뜨는 그런 양양 헌팅 계화 특유의 분위기가<00:08:08.919><c> 저는</c><00:08:09.800><c> 조금</c><00:08:10.680><c> 기빨려</c><00:08:11.319><c> 가지고</c><00:08:12.120><c> 못</c>
분위기가 저는 조금 기빨려 가지고 못
분위기가 저는 조금 기빨려 가지고 못 가요<00:08:12.800><c> 저는</c><00:08:13.560><c> 안</c><00:08:13.800><c> 가는게</c><00:08:14.360><c> 아니라</c><00:08:15.360><c> 그렇게</c>
가요 저는 안 가는게 아니라 그렇게
가요 저는 안 가는게 아니라 그렇게 막<00:08:15.800><c> 사람들</c><00:08:16.199><c> 앞에서</c><00:08:16.639><c> 장기</c><00:08:17.039><c> 자랑해야</c><00:08:17.599><c> 되는</c>
막 사람들 앞에서 장기 자랑해야 되는
막 사람들 앞에서 장기 자랑해야 되는 분위기<00:08:19.120><c> 원치</c><00:08:19.759><c> 않는</c><00:08:20.120><c> 이성과</c><00:08:20.680><c> 랜덤으로</c>
분위기 원치 않는 이성과 랜덤으로
분위기 원치 않는 이성과 랜덤으로 짝이<00:08:21.720><c> 지어지는</c><00:08:22.240><c> 자리</c><00:08:22.560><c> 그런</c><00:08:22.759><c> 거</c><00:08:23.360><c> 진짜</c><00:08:24.280><c> 못</c>
짝이 지어지는 자리 그런 거 진짜 못
짝이 지어지는 자리 그런 거 진짜 못 해<00:08:24.720><c> 가지고</c><00:08:25.479><c> 저는</c><00:08:26.280><c> 가지</c><00:08:26.560><c> 않았지만</c><00:08:27.520><c> 좀</c>
해 가지고 저는 가지 않았지만 좀
해 가지고 저는 가지 않았지만 좀 이렇게<00:08:28.120><c> 인싸고</c><00:08:28.759><c> 잘</c><00:08:29.240><c> 오시는</c><00:08:29.599><c> 분들은</c><00:08:30.240><c> 가면</c>
이렇게 인싸고 잘 오시는 분들은 가면
이렇게 인싸고 잘 오시는 분들은 가면 재밌을<00:08:30.960><c> 것</c>
같아요
같아요 11<00:08:49.200><c> 11</c><00:08:50.200><c> 어</c>
잠깐만
와<00:08:58.720><c> 어디</c>
와 어디
와 어디 [음악]
[음악]
[음악] 진수<00:09:01.839><c> 어디야</c>
[음악]
[음악] 어디야요
어디야요
어디야요 사실<00:09:30.720><c> 나</c><00:09:31.120><c> 어</c><00:09:32.040><c> 미정을</c><00:09:33.040><c> 만약에</c><00:09:33.360><c> 이거</c><00:09:34.000><c> 양</c>
사실 나 어 미정을 만약에 이거 양
사실 나 어 미정을 만약에 이거 양 형
형
형 [음악]
한다
여기서<00:10:05.920><c> 뭐</c><00:10:06.120><c> 스케이트보드</c><00:10:06.760><c> 타</c><00:10:07.040><c> 사람들도</c>
여기서 뭐 스케이트보드 타 사람들도
여기서 뭐 스케이트보드 타 사람들도 있고<00:10:07.800><c> 뭐</c><00:10:08.040><c> 칵테일</c><00:10:08.920><c> 마시고</c><00:10:09.920><c> 가끔</c><00:10:10.360><c> 파티</c>
있고 뭐 칵테일 마시고 가끔 파티
있고 뭐 칵테일 마시고 가끔 파티 열리면<00:10:11.240><c> 막</c><00:10:11.360><c> 사람들</c><00:10:11.720><c> 놀러오기도</c><00:10:12.399><c> 하고</c>
열리면 막 사람들 놀러오기도 하고
열리면 막 사람들 놀러오기도 하고 그러는<00:10:13.079><c> 장소인데</c><00:10:14.040><c> 근데</c><00:10:14.600><c> 저</c><00:10:14.800><c> 진짜</c><00:10:15.279><c> 거기</c>
그러는 장소인데 근데 저 진짜 거기
그러는 장소인데 근데 저 진짜 거기 도착하자마자<00:10:17.519><c> 언니</c><00:10:18.480><c> 대박</c><00:10:18.880><c> 여기</c><00:10:19.240><c> 너무</c>
도착하자마자 언니 대박 여기 너무
도착하자마자 언니 대박 여기 너무 신기해요<00:10:20.399><c> 분위기</c><00:10:20.920><c> 진짜</c><00:10:21.279><c> 좋다</c><00:10:21.800><c> 이러면서</c>
신기해요 분위기 진짜 좋다 이러면서
신기해요 분위기 진짜 좋다 이러면서 계속<00:10:23.640><c> 감탄</c><00:10:24.640><c> 제가</c><00:10:24.880><c> 되게</c><00:10:25.120><c> 좋아하는</c><00:10:25.600><c> 영화</c>
계속 감탄 제가 되게 좋아하는 영화
계속 감탄 제가 되게 좋아하는 영화 중에<00:10:26.480><c> 미드</c><00:10:26.959><c> 0이라고</c><00:10:27.800><c> 있거든요</c><00:10:28.360><c> 그게</c>
중에 미드 0이라고 있거든요 그게
중에 미드 0이라고 있거든요 그게 0년대<00:10:29.920><c> LA</c><00:10:30.440><c> ES</c><00:10:30.640><c> 스케이트보드</c><00:10:31.320><c> 타는</c>
0년대 LA ES 스케이트보드 타는
0년대 LA ES 스케이트보드 타는 소년들<00:10:32.120><c> 나오는</c><00:10:32.440><c> 영화인데</c><00:10:33.160><c> 저</c><00:10:33.360><c> 진짜</c><00:10:34.079><c> 그날</c>
소년들 나오는 영화인데 저 진짜 그날
소년들 나오는 영화인데 저 진짜 그날 그<00:10:34.959><c> 미드</c><00:10:35.360><c> 90</c><00:10:35.639><c> 속에</c><00:10:35.920><c> 들어온</c><00:10:36.399><c> 줄</c>
그 미드 90 속에 들어온 줄
그 미드 90 속에 들어온 줄 알았잖아요<00:10:37.360><c> 막</c><00:10:37.639><c> 아기들부터</c><00:10:38.480><c> 어른들까지</c>
알았잖아요 막 아기들부터 어른들까지
알았잖아요 막 아기들부터 어른들까지 스케이트<00:10:40.279><c> 타고</c><00:10:40.839><c> 있고</c><00:10:41.519><c> 분위기</c><00:10:42.040><c> 너무</c>
스케이트 타고 있고 분위기 너무
스케이트 타고 있고 분위기 너무 자유롭고<00:10:43.600><c> DJ</c><00:10:44.120><c> 트는</c><00:10:44.480><c> 음악도</c><00:10:44.880><c> 좋고</c>
자유롭고 DJ 트는 음악도 좋고
자유롭고 DJ 트는 음악도 좋고 그리고<00:10:45.880><c> 무엇보다도</c><00:10:46.800><c> 이게</c><00:10:47.680><c> 내가</c><00:10:48.040><c> 한</c><00:10:48.320><c> 번도</c>
그리고 무엇보다도 이게 내가 한 번도
그리고 무엇보다도 이게 내가 한 번도 못<00:10:49.560><c> 보고</c><00:10:49.959><c> 경험해</c><00:10:50.639><c> 보지</c><00:10:51.079><c> 못했던</c><00:10:51.720><c> 광경이라</c>
못 보고 경험해 보지 못했던 광경이라
못 보고 경험해 보지 못했던 광경이라 진짜<00:10:53.200><c> 인상적이었다</c><00:10:54.200><c> 몇</c><00:10:54.399><c> 년</c><00:10:54.560><c> 전에</c><00:10:54.800><c> 제가</c>
진짜 인상적이었다 몇 년 전에 제가
진짜 인상적이었다 몇 년 전에 제가 캘리포니아에<00:10:56.279><c> 휴가</c><00:10:56.600><c> 갔을</c><00:10:56.920><c> 때</c><00:10:57.480><c> 베니스</c>
캘리포니아에 휴가 갔을 때 베니스
캘리포니아에 휴가 갔을 때 베니스 비치라는<00:10:58.680><c> 곳에</c><00:10:59.040><c> 에서</c><00:10:59.399><c> 그런</c><00:11:00.079><c> 뭔가</c>
비치라는 곳에 에서 그런 뭔가
비치라는 곳에 에서 그런 뭔가 스케이트보드<00:11:01.000><c> 파크를</c><00:11:01.519><c> 본</c><00:11:01.720><c> 적이</c><00:11:02.200><c> 있는데</c>
스케이트보드 파크를 본 적이 있는데
스케이트보드 파크를 본 적이 있는데 한국에서는<00:11:04.880><c> 뭐</c><00:11:05.160><c> 수도권에서는</c><00:11:05.959><c> 그런</c><00:11:06.120><c> 거</c>
한국에서는 뭐 수도권에서는 그런 거
한국에서는 뭐 수도권에서는 그런 거 없잖아요<00:11:07.000><c> 그죠</c><00:11:07.680><c> 그래서</c><00:11:08.079><c> 너무</c><00:11:08.440><c> 신선하고</c>
없잖아요 그죠 그래서 너무 신선하고
없잖아요 그죠 그래서 너무 신선하고 저<00:11:09.600><c> 계속</c><00:11:10.040><c> 우와</c><00:11:11.040><c> 너무</c><00:11:11.399><c> 흥미로워요</c>
저 계속 우와 너무 흥미로워요
저 계속 우와 너무 흥미로워요 이러면서<00:11:13.560><c> 파워</c><00:11:14.040><c> 관광객</c>
[음악]
모드였다<00:11:26.480><c> 그래서</c><00:11:26.959><c> 원래는</c><00:11:27.480><c> 제가</c><00:11:27.959><c> 그날</c>
모드였다 그래서 원래는 제가 그날
모드였다 그래서 원래는 제가 그날 집에<00:11:29.000><c> 야</c><00:11:29.200><c> 됐었거든요</c><00:11:29.600><c> 근데</c><00:11:30.320><c> 더</c><00:11:30.680><c> 있다</c>
집에 야 됐었거든요 근데 더 있다
집에 야 됐었거든요 근데 더 있다 가고<00:11:31.200><c> 싶어</c><00:11:31.440><c> 가지고</c><00:11:32.000><c> 돌아가는</c><00:11:32.519><c> 버스표를</c>
가고 싶어 가지고 돌아가는 버스표를
가고 싶어 가지고 돌아가는 버스표를 취소를<00:11:33.600><c> 하고</c><00:11:34.600><c> 숙소를</c><00:11:35.120><c> 알아봤어요</c><00:11:35.959><c> 근데</c>
취소를 하고 숙소를 알아봤어요 근데
취소를 하고 숙소를 알아봤어요 근데 그날이<00:11:36.560><c> 주말이라서</c><00:11:37.360><c> 진짜</c><00:11:37.680><c> 방이</c><00:11:38.000><c> 하나도</c>
그날이 주말이라서 진짜 방이 하나도
그날이 주말이라서 진짜 방이 하나도 없는<00:11:38.600><c> 거예요</c><00:11:39.279><c> 근데</c><00:11:39.639><c> 어렵게</c><00:11:40.160><c> 어떤</c>
없는 거예요 근데 어렵게 어떤
없는 거예요 근데 어렵게 어떤 게스트하우스에<00:11:41.279><c> 자리가</c><00:11:41.639><c> 있는</c><00:11:41.800><c> 거</c><00:11:42.000><c> 발견을</c>
게스트하우스에 자리가 있는 거 발견을
게스트하우스에 자리가 있는 거 발견을 하고<00:11:43.120><c> 거기를</c><00:11:43.519><c> 잡았습니다</c><00:11:44.399><c> 그리고</c><00:11:44.680><c> 막</c>
하고 거기를 잡았습니다 그리고 막
하고 거기를 잡았습니다 그리고 막 밤늦게까지<00:11:45.680><c> 놀다가</c><00:11:46.519><c> 숙소에</c><00:11:47.160><c> 돌아가려고</c>
밤늦게까지 놀다가 숙소에 돌아가려고
밤늦게까지 놀다가 숙소에 돌아가려고 이제<00:11:48.360><c> 언니가</c><00:11:48.720><c> 차로</c><00:11:49.079><c> 숙소까지</c><00:11:49.600><c> 데려다</c>
이제 언니가 차로 숙소까지 데려다
이제 언니가 차로 숙소까지 데려다 줬어요<00:11:50.600><c> 근데</c><00:11:51.000><c> 가는데</c><00:11:52.000><c> 진짜</c><00:11:52.440><c> 무슨</c><00:11:52.680><c> 어</c>
줬어요 근데 가는데 진짜 무슨 어
줬어요 근데 가는데 진짜 무슨 어 이런데<00:11:53.959><c> 숙소가</c><00:11:54.680><c> 있다고</c><00:11:55.360><c> 언니</c><00:11:55.720><c> 내비</c><00:11:56.079><c> 잘못</c>
이런데 숙소가 있다고 언니 내비 잘못
이런데 숙소가 있다고 언니 내비 잘못 찍은<00:11:56.680><c> 거</c><00:11:56.839><c> 아니죠</c><00:11:57.240><c> 막</c><00:11:57.560><c> 이런</c><00:11:57.800><c> 얘기</c><00:11:58.079><c> 했을</c>
찍은 거 아니죠 막 이런 얘기 했을
찍은 거 아니죠 막 이런 얘기 했을 정도로<00:11:58.959><c> 엄청</c><00:11:59.240><c> 구석진</c><00:11:59.760><c> 곳으로</c><00:12:00.120><c> 들어가는</c>
정도로 엄청 구석진 곳으로 들어가는
정도로 엄청 구석진 곳으로 들어가는 거예요<00:12:01.200><c> 그래서</c><00:12:01.480><c> 저랑</c><00:12:01.760><c> 언니랑</c><00:12:02.079><c> 가면서</c>
거예요 그래서 저랑 언니랑 가면서
거예요 그래서 저랑 언니랑 가면서 약간<00:12:02.880><c> 무서워하면서</c><00:12:03.880><c> 어찌저찌</c><00:12:04.639><c> 도착을</c><00:12:05.079><c> 해</c>
약간 무서워하면서 어찌저찌 도착을 해
약간 무서워하면서 어찌저찌 도착을 해 가지고<00:12:06.360><c> 언니한테</c><00:12:06.839><c> 태다</c><00:12:07.240><c> 줘서</c><00:12:07.440><c> 감사하다고</c>
가지고 언니한테 태다 줘서 감사하다고
가지고 언니한테 태다 줘서 감사하다고 인사하고<00:12:08.480><c> 저는</c><00:12:08.839><c> 혼자</c><00:12:09.160><c> 방으로</c><00:12:09.600><c> 향하는데</c>
인사하고 저는 혼자 방으로 향하는데
인사하고 저는 혼자 방으로 향하는데 시설이<00:12:11.399><c> 진짜</c><00:12:11.760><c> 허름한</c><00:12:12.320><c> 거예요</c><00:12:13.320><c> 근데</c>
시설이 진짜 허름한 거예요 근데
시설이 진짜 허름한 거예요 근데 예상은<00:12:14.440><c> 했었어</c><00:12:14.959><c> 일박에</c><00:12:15.560><c> 3만</c><00:12:15.880><c> 원짜리</c>
예상은 했었어 일박에 3만 원짜리
예상은 했었어 일박에 3만 원짜리 유인실<00:12:17.160><c> 도미</c><00:12:17.560><c> 토이고</c><00:12:18.560><c> 어차피</c><00:12:19.199><c> 잠만</c><00:12:19.639><c> 잠깐</c>
유인실 도미 토이고 어차피 잠만 잠깐
유인실 도미 토이고 어차피 잠만 잠깐 자다<00:12:20.360><c> 갈</c><00:12:20.639><c> 생각으로</c><00:12:21.199><c> 결제한</c><00:12:21.680><c> 곳이라서</c><00:12:22.320><c> 뭐</c>
자다 갈 생각으로 결제한 곳이라서 뭐
자다 갈 생각으로 결제한 곳이라서 뭐 별<00:12:22.720><c> 생각</c><00:12:23.000><c> 안</c><00:12:23.079><c> 하고</c><00:12:23.800><c> 들어갔는데요</c><00:12:24.800><c> 문을</c>
별 생각 안 하고 들어갔는데요 문을
별 생각 안 하고 들어갔는데요 문을 여니까<00:12:25.880><c> 진짜</c><00:12:26.199><c> 작은</c><00:12:26.600><c> 방의</c><00:12:27.040><c> 침대들이</c><00:12:27.880><c> 거의</c>
여니까 진짜 작은 방의 침대들이 거의
여니까 진짜 작은 방의 침대들이 거의 뭐<00:12:29.240><c> 오렌지</c><00:12:29.880><c> 노뉴</c><00:12:30.320><c> 블랙처럼</c><00:12:31.320><c> 따닥따닥</c>
뭐 오렌지 노뉴 블랙처럼 따닥따닥
뭐 오렌지 노뉴 블랙처럼 따닥따닥 모여<00:12:32.440><c> 있고</c><00:12:33.120><c> 거기에</c><00:12:33.519><c> 여성분들이</c><00:12:34.120><c> 다</c><00:12:34.320><c> 자고</c>
모여 있고 거기에 여성분들이 다 자고
모여 있고 거기에 여성분들이 다 자고 있었어요<00:12:35.680><c> 근데</c><00:12:36.440><c> 그들이</c><00:12:37.240><c> 다들</c><00:12:37.880><c> 소금만</c>
있었어요 근데 그들이 다들 소금만
있었어요 근데 그들이 다들 소금만 입고<00:12:38.800><c> 자고</c><00:12:39.079><c> 있는</c><00:12:39.240><c> 거예요</c><00:12:39.920><c> 그래서</c><00:12:40.560><c> 갑자기</c>
입고 자고 있는 거예요 그래서 갑자기
입고 자고 있는 거예요 그래서 갑자기 마주한<00:12:41.839><c> 다섯</c><00:12:42.120><c> 명의</c><00:12:42.680><c> 팬티와</c><00:12:43.199><c> 브라</c><00:12:43.480><c> 차림의</c>
마주한 다섯 명의 팬티와 브라 차림의
마주한 다섯 명의 팬티와 브라 차림의 여성분들을<00:12:44.480><c> 보고</c><00:12:44.839><c> 살짝</c><00:12:45.199><c> 놀랐으나</c><00:12:46.199><c> 저도</c>
여성분들을 보고 살짝 놀랐으나 저도
여성분들을 보고 살짝 놀랐으나 저도 피곤해<00:12:46.839><c> 가지고</c><00:12:47.240><c> 씻고</c><00:12:47.560><c> 자라고</c><00:12:48.079><c> 이제</c>
피곤해 가지고 씻고 자라고 이제
피곤해 가지고 씻고 자라고 이제 화장실에<00:12:48.920><c> 들어갔는데</c><00:12:49.680><c> 화장실에</c><00:12:50.519><c> 세면대도</c>
화장실에 들어갔는데 화장실에 세면대도
화장실에 들어갔는데 화장실에 세면대도 없더라고요<00:12:53.079><c> 그래서</c><00:12:53.360><c> 좀</c><00:12:53.600><c> 웃었어요</c><00:12:54.519><c> 그리고</c>
없더라고요 그래서 좀 웃었어요 그리고
없더라고요 그래서 좀 웃었어요 그리고 대충<00:12:55.240><c> 씻고</c><00:12:55.880><c> 침대에</c><00:12:56.279><c> 누웠습니다</c><00:12:57.160><c> 근데</c>
대충 씻고 침대에 누웠습니다 근데
대충 씻고 침대에 누웠습니다 근데 침대에<00:12:58.320><c> 눕자</c><00:12:58.920><c> 맞아</c><00:12:59.399><c> 아</c><00:13:00.040><c> 왜</c><00:13:00.680><c> 다른</c>
침대에 눕자 맞아 아 왜 다른
침대에 눕자 맞아 아 왜 다른 레이디들이<00:13:02.519><c> 소옷</c><00:13:02.880><c> 차림으로</c><00:13:03.360><c> 자고</c><00:13:03.680><c> 있는지</c>
레이디들이 소옷 차림으로 자고 있는지
레이디들이 소옷 차림으로 자고 있는지 바로<00:13:04.560><c> 이해가</c><00:13:04.839><c> 되더라고요</c><00:13:05.480><c> 왜냐면</c><00:13:05.920><c> 거기가</c>
바로 이해가 되더라고요 왜냐면 거기가
바로 이해가 되더라고요 왜냐면 거기가 에어컨이<00:13:07.320><c> 안</c><00:13:07.440><c> 돼요</c><00:13:07.839><c> 고장</c><00:13:08.240><c> 났어</c><00:13:08.839><c> 그</c>
에어컨이 안 돼요 고장 났어 그
에어컨이 안 돼요 고장 났어 그 밀폐된<00:13:09.880><c> 작은</c><00:13:10.360><c> 방에</c><00:13:11.000><c> 여섯</c><00:13:11.279><c> 명이</c><00:13:11.560><c> 모여서</c>
밀폐된 작은 방에 여섯 명이 모여서
밀폐된 작은 방에 여섯 명이 모여서 자고<00:13:12.279><c> 있으니까</c><00:13:12.959><c> 더운</c><00:13:13.199><c> 거는</c><00:13:13.519><c> 둘째</c><00:13:13.880><c> 치고</c>
자고 있으니까 더운 거는 둘째 치고
자고 있으니까 더운 거는 둘째 치고 너무<00:13:14.760><c> 습하고</c><00:13:15.320><c> 숨</c><00:13:15.519><c> 막히는</c><00:13:15.959><c> 거예요</c><00:13:16.800><c> 그래서</c>
너무 습하고 숨 막히는 거예요 그래서
너무 습하고 숨 막히는 거예요 그래서 막<00:13:17.279><c> 그</c><00:13:17.440><c> 계약</c><00:13:17.760><c> 관리자한테</c><00:13:18.399><c> 막</c><00:13:18.560><c> 연락해</c>
막 그 계약 관리자한테 막 연락해
막 그 계약 관리자한테 막 연락해 봐도<00:13:19.480><c> 연락도</c><00:13:20.000><c> 안</c><00:13:20.160><c> 되고</c><00:13:20.800><c> 아무리</c><00:13:21.279><c> 에어컨</c>
봐도 연락도 안 되고 아무리 에어컨
봐도 연락도 안 되고 아무리 에어컨 리모컨을<00:13:22.399><c> 눌러보고</c><00:13:23.120><c> 코드</c><00:13:23.519><c> 다시</c><00:13:23.880><c> 뺐다</c>
리모컨을 눌러보고 코드 다시 뺐다
리모컨을 눌러보고 코드 다시 뺐다 꽂아도<00:13:24.880><c> 보고</c><00:13:26.000><c> 했지만</c><00:13:27.000><c> 작동하지</c>
꽂아도 보고 했지만 작동하지
꽂아도 보고 했지만 작동하지 않았습니다<00:13:28.360><c> 그래서</c><00:13:29.079><c> 진짜</c><00:13:29.639><c> 땀</c><00:13:30.079><c> 뻘뻘</c>
않았습니다 그래서 진짜 땀 뻘뻘
않았습니다 그래서 진짜 땀 뻘뻘 흘리면서<00:13:31.279><c> 잠을</c><00:13:31.600><c> 청하다가</c><00:13:32.440><c> 어느새</c><00:13:33.240><c> 저도</c>
흘리면서 잠을 청하다가 어느새 저도
흘리면서 잠을 청하다가 어느새 저도 모르게<00:13:33.959><c> 옷을</c><00:13:34.519><c> 벗고</c><00:13:35.519><c> 그들과</c><00:13:36.040><c> 마찬가지로</c>
모르게 옷을 벗고 그들과 마찬가지로
모르게 옷을 벗고 그들과 마찬가지로 속옷차림으로<00:13:37.600><c> 누워</c><00:13:37.920><c> 있는</c><00:13:38.079><c> 제</c><00:13:38.240><c> 자신을</c>
속옷차림으로 누워 있는 제 자신을
속옷차림으로 누워 있는 제 자신을 발견했아요<00:13:40.279><c> 그래서</c><00:13:40.600><c> 해뜨자마자</c><00:13:41.079><c> 세수도</c>
발견했아요 그래서 해뜨자마자 세수도
발견했아요 그래서 해뜨자마자 세수도 안<00:13:41.760><c> 하고</c><00:13:42.120><c> 짐</c><00:13:42.440><c> 막</c><00:13:42.639><c> 챙겨</c><00:13:42.959><c> 가지고</c><00:13:43.160><c> 밖에</c>
안 하고 짐 막 챙겨 가지고 밖에
안 하고 짐 막 챙겨 가지고 밖에 나왔는데<00:13:44.079><c> 바깥이</c><00:13:44.760><c> 그렇게</c><00:13:45.040><c> 시원하고</c>
나왔는데 바깥이 그렇게 시원하고
나왔는데 바깥이 그렇게 시원하고 쾌적할<00:13:45.959><c> 수가</c><00:13:46.160><c> 없어</c><00:13:46.720><c> 마치</c><00:13:47.199><c> 수감</c><00:13:47.600><c> 생활</c>
쾌적할 수가 없어 마치 수감 생활
쾌적할 수가 없어 마치 수감 생활 끝난<00:13:48.600><c> 재수가</c><00:13:49.000><c> 된</c><00:13:49.199><c> 기분</c><00:13:49.959><c> 그래서</c><00:13:50.759><c> 진짜</c>
끝난 재수가 된 기분 그래서 진짜
끝난 재수가 된 기분 그래서 진짜 어제까지만<00:13:51.759><c> 해도</c><00:13:52.519><c> 양냥</c><00:13:53.000><c> 너무</c><00:13:53.240><c> 좋고</c><00:13:53.800><c> 막</c>
어제까지만 해도 양냥 너무 좋고 막
어제까지만 해도 양냥 너무 좋고 막 하루하루<00:13:54.600><c> 행복해</c><00:13:55.040><c> 가지고</c><00:13:55.639><c> 집에</c><00:13:55.920><c> 가기</c>
하루하루 행복해 가지고 집에 가기
하루하루 행복해 가지고 집에 가기 싫다<00:13:56.839><c> 여기</c><00:13:57.120><c> 더</c><00:13:57.320><c> 입고</c><00:13:57.600><c> 싶다</c><00:13:58.320><c> 막</c><00:13:58.759><c> 이러면서</c>
싫다 여기 더 입고 싶다 막 이러면서
싫다 여기 더 입고 싶다 막 이러면서 약간<00:14:00.120><c> 양양</c><00:14:00.680><c> BR</c><00:14:00.839><c> 걸려</c><00:14:01.240><c> 있었는데</c>
약간 양양 BR 걸려 있었는데
약간 양양 BR 걸려 있었는데 하루만에<00:14:02.440><c> 양양</c><00:14:02.880><c> BR</c><00:14:03.000><c> 다</c>
하루만에 양양 BR 다
하루만에 양양 BR 다 치료됐다아요<00:14:05.040><c> 빨리</c><00:14:05.560><c> 집에가</c><00:14:06.040><c> 가지고</c><00:14:06.839><c> 씻고</c>
치료됐다아요 빨리 집에가 가지고 씻고
치료됐다아요 빨리 집에가 가지고 씻고 내방<00:14:07.720><c> 침대에</c><00:14:08.120><c> 눕고</c><00:14:08.480><c> 싶다</c><00:14:09.079><c> 이런</c>
내방 침대에 눕고 싶다 이런
내방 침대에 눕고 싶다 이런 생각하면서<00:14:10.440><c> 거의</c><00:14:10.720><c> 뭐</c><00:14:11.000><c> 반</c><00:14:11.360><c> 죽음</c><00:14:11.680><c> 상태로</c>
생각하면서 거의 뭐 반 죽음 상태로
생각하면서 거의 뭐 반 죽음 상태로 버스<00:14:13.040><c> 타고</c><00:14:13.560><c> 집에</c><00:14:13.880><c> 도착했다는</c><00:14:14.880><c> 엔딩입니다</c>
버스 타고 집에 도착했다는 엔딩입니다
버스 타고 집에 도착했다는 엔딩입니다 근데<00:14:16.519><c> 사실</c><00:14:16.880><c> 지금</c><00:14:17.160><c> 또</c><00:14:17.279><c> 얘기하다</c><00:14:17.680><c> 보니까</c>
근데 사실 지금 또 얘기하다 보니까
근데 사실 지금 또 얘기하다 보니까 그것조차도<00:14:18.720><c> 되게</c><00:14:19.320><c> 웃긴</c><00:14:19.920><c> 경험인</c><00:14:20.399><c> 거</c><00:14:20.519><c> 같고</c>
그것조차도 되게 웃긴 경험인 거 같고
그것조차도 되게 웃긴 경험인 거 같고 제<00:14:21.399><c> 거기서</c><00:14:21.800><c> 막</c><00:14:22.040><c> 여유롭게</c><00:14:22.519><c> 살았던</c><00:14:23.040><c> 그</c>
제 거기서 막 여유롭게 살았던 그
제 거기서 막 여유롭게 살았던 그 시간이<00:14:23.759><c> 너무</c><00:14:23.959><c> 좋은</c><00:14:24.279><c> 기억으로</c><00:14:24.680><c> 남아</c><00:14:25.000><c> 있고</c>
시간이 너무 좋은 기억으로 남아 있고
시간이 너무 좋은 기억으로 남아 있고 또<00:14:25.839><c> 서핑하는</c><00:14:26.600><c> 것도</c><00:14:27.399><c> 진짜</c><00:14:28.120><c> 재밌고</c><00:14:29.040><c> 빨리</c>
또 서핑하는 것도 진짜 재밌고 빨리
또 서핑하는 것도 진짜 재밌고 빨리 서핑<00:14:30.120><c> 잘하고</c><00:14:30.720><c> 싶고</c><00:14:31.079><c> 막</c><00:14:31.440><c> 초보</c><00:14:31.800><c> 벗어나고</c>
서핑 잘하고 싶고 막 초보 벗어나고
서핑 잘하고 싶고 막 초보 벗어나고 싶은<00:14:32.680><c> 그런</c><00:14:33.320><c> 의지가</c><00:14:33.759><c> 약간</c><00:14:34.000><c> 활활</c><00:14:34.440><c> 타오르고</c>
싶은 그런 의지가 약간 활활 타오르고
싶은 그런 의지가 약간 활활 타오르고 있는<00:14:35.120><c> 상태라</c><00:14:35.560><c> 가지고</c><00:14:36.199><c> 더</c><00:14:36.440><c> 추워지기</c><00:14:37.000><c> 전에</c>
있는 상태라 가지고 더 추워지기 전에
있는 상태라 가지고 더 추워지기 전에 또<00:14:37.680><c> 가고</c><00:14:37.959><c> 싶은</c><00:14:38.199><c> 마음입니다</c><00:14:39.000><c> 아니면은</c><00:14:39.519><c> 뭐</c>
또 가고 싶은 마음입니다 아니면은 뭐
또 가고 싶은 마음입니다 아니면은 뭐 부산이나<00:14:40.360><c> 제주도</c><00:14:40.880><c> 혹은</c><00:14:41.480><c> 아니면</c><00:14:41.880><c> 다른</c>
부산이나 제주도 혹은 아니면 다른
부산이나 제주도 혹은 아니면 다른 나라라도<00:14:43.839><c> 이런</c><00:14:44.320><c> 바닷가에서의</c><00:14:45.320><c> 짧은</c>
나라라도 이런 바닷가에서의 짧은
나라라도 이런 바닷가에서의 짧은 사이를<00:14:46.480><c> 새롭게</c><00:14:46.839><c> 해보고</c><00:14:47.560><c> 싶다라는</c><00:14:48.600><c> 생각이</c>
사이를 새롭게 해보고 싶다라는 생각이
사이를 새롭게 해보고 싶다라는 생각이 드네요<00:14:51.160><c> 그럼</c><00:14:51.800><c> 오늘</c><00:14:52.160><c> 영상은</c><00:14:52.639><c> 갑자기</c>
드네요 그럼 오늘 영상은 갑자기
드네요 그럼 오늘 영상은 갑자기 여기에서<00:14:53.800><c> 마무리해도</c>
여기에서 마무리해도
여기에서 마무리해도 될까요<00:14:56.600><c> 다음</c><00:14:56.959><c> 영상에서는</c><00:14:57.680><c> 원래</c><00:14:57.959><c> 제가</c>
될까요 다음 영상에서는 원래 제가
될까요 다음 영상에서는 원래 제가 그래<00:14:59.079><c> 재미나</c><00:14:59.480><c> 향수</c><00:14:59.839><c> 이야기로</c><00:15:00.440><c> 다시</c>
그래 재미나 향수 이야기로 다시
그래 재미나 향수 이야기로 다시 돌아올<00:15:01.240><c> 테니까요</c><00:15:02.240><c> 다음</c><00:15:02.800><c> 콘텐츠에서</c>
돌아올 테니까요 다음 콘텐츠에서
돌아올 테니까요 다음 콘텐츠에서 만납시다<00:15:04.920><c> 여러분</c>
만납시다 여러분
만납시다 여러분 안녕