제목: (현실자매 주의) 향수밖에 모르는 바보의 프랑스 파리 브이로그
비디오 ID: uFCkl6Liux4
URL: https://www.youtube.com/watch?v=uFCkl6Liux4
==================================================

멀미
멀미<00:00:17.400><c> 내</c>
멀미 내
멀미 내 곱슬<00:00:19.119><c> 꿀</c>
곱슬<00:00:28.160><c> 건물이</c><00:00:28.960><c> 유니버</c><00:00:29.519><c> 스디</c><00:00:30.080><c> 그</c><00:00:30.240><c> 같아</c>
곱슬 건물이 유니버 스디 그 같아
곱슬 건물이 유니버 스디 그 같아 쉬을<00:00:31.200><c> 봐버렸어</c>
쉬<00:00:41.039><c> 이게</c>
맛있습니다<00:00:44.680><c> 레몬</c><00:00:45.120><c> 드데</c><00:00:46.120><c> 민트랑</c>
맛있습니다 레몬 드데 민트랑
맛있습니다 레몬 드데 민트랑 오이랑<00:00:48.960><c> 진저가</c><00:00:49.440><c> 들어가</c><00:00:49.879><c> 있어서</c><00:00:50.879><c> 제일</c>
오이랑 진저가 들어가 있어서 제일
오이랑 진저가 들어가 있어서 제일 맛있고이
맛있고이
맛있고이 파스타는<00:00:55.000><c> 신맛이</c><00:00:55.879><c> 섞여</c><00:00:56.280><c> 있는</c><00:00:57.359><c> 새콤달콤한</c>
파스타는 신맛이 섞여 있는 새콤달콤한
파스타는 신맛이 섞여 있는 새콤달콤한 맛이고요
맛이고요
맛이고요 이거는
이거는
이거는 갈비찜<00:01:03.399><c> 갈비찜</c><00:01:04.040><c> 랑스</c>
버전<00:01:20.880><c> 비드</c><00:01:21.320><c> 케이다</c>
[음악]
춥냐고<00:01:49.960><c> 날씨</c>
추워<00:01:54.200><c> 폭프</c><00:01:55.200><c> 다리에</c>
추워 폭프 다리에
추워 폭프 다리에 왔는데요<00:01:57.399><c> 너무</c>
왔는데요 너무
왔는데요 너무 춥고<00:01:59.920><c> 사실</c><00:02:00.280><c> 별게</c><00:02:00.640><c> 없어서</c><00:02:01.280><c> 지금은</c><00:02:02.280><c> 오페라</c>
춥고 사실 별게 없어서 지금은 오페라
춥고 사실 별게 없어서 지금은 오페라 가르니에<00:02:04.240><c> 가고</c>
있습니다<00:02:17.319><c> 어떻게</c><00:02:18.000><c> 만들었을까이</c><00:02:19.000><c> 옛날에지</c>
있습니다 어떻게 만들었을까이 옛날에지
있습니다 어떻게 만들었을까이 옛날에지 [음악]
[음악]
들어가<00:02:43.959><c> 보도록</c>
하겠습니다는<00:02:47.480><c> 가지</c>
마시고<00:02:59.920><c> 대</c><00:03:00.280><c> 어쩌가</c><00:03:01.000><c> 그냥</c>
마시고 대 어쩌가 그냥
마시고 대 어쩌가 그냥 한국스<00:03:03.680><c> 한국스</c><00:03:04.080><c> 대간에</c><00:03:04.480><c> 없어</c><00:03:05.400><c> 놀리면</c><00:03:05.840><c> 안</c>
돼<00:03:14.120><c> 이건</c><00:03:15.319><c> 고추</c>
보자<00:03:22.280><c> 방학</c><00:03:22.640><c> 관에서</c><00:03:23.000><c> 그</c><00:03:23.159><c> 고추</c><00:03:23.680><c> 빠서</c><00:03:24.680><c> 시지</c>
보자 방학 관에서 그 고추 빠서 시지
보자 방학 관에서 그 고추 빠서 시지 귀여워<00:03:25.519><c> 시지</c><00:03:26.440><c> 예쁘다</c><00:03:27.080><c> 이거</c><00:03:27.480><c> 그</c><00:03:27.640><c> 육</c><00:03:27.840><c> 개상</c>
귀여워 시지 예쁘다 이거 그 육 개상
귀여워 시지 예쁘다 이거 그 육 개상 컵라<00:03:28.599><c> 먹을</c><00:03:28.840><c> 때</c><00:03:29.080><c> 그러잖아</c>
좋지
좋지 응<00:03:34.879><c> 약간</c><00:03:35.400><c> 근데</c><00:03:36.400><c> 동양적이다</c><00:03:37.200><c> 냄새가</c>
응 약간 근데 동양적이다 냄새가
응 약간 근데 동양적이다 냄새가 되게<00:03:40.040><c> 자</c><00:03:40.239><c> 이거</c>
사주세요<00:03:44.080><c> 응</c>
사주세요 응
사주세요 응 꿀<00:03:46.439><c> 우리</c><00:03:46.640><c> 집에도</c><00:03:47.000><c> 꿀래</c><00:03:47.280><c> 장수</c><00:03:47.640><c> 있는데요</c>
그래
그래 응<00:03:55.519><c> 여기는</c><00:03:56.200><c> 콩코드</c><00:03:56.879><c> 광장이라는</c><00:03:57.760><c> 곳인데</c>
응 여기는 콩코드 광장이라는 곳인데
응 여기는 콩코드 광장이라는 곳인데 올림픽<00:04:00.799><c> 때문에</c><00:04:01.519><c> 전부</c><00:04:01.799><c> 다</c><00:04:02.000><c> 공사를</c><00:04:02.640><c> 하고</c>
올림픽 때문에 전부 다 공사를 하고
올림픽 때문에 전부 다 공사를 하고 있어서<00:04:03.239><c> 못</c>
들어가요<00:04:06.720><c> 여기는</c><00:04:07.439><c> 뛸르리</c>
들어가요 여기는 뛸르리
들어가요 여기는 뛸르리 정원이에요<00:04:09.760><c> 뜰러리</c><00:04:10.280><c> 정원은</c><00:04:11.000><c> 저도</c><00:04:11.480><c> 막</c>
정원이에요 뜰러리 정원은 저도 막
정원이에요 뜰러리 정원은 저도 막 향수에서<00:04:13.319><c> 많이</c><00:04:13.599><c> 들어봤거든요</c><00:04:14.239><c> 근데</c>
향수에서 많이 들어봤거든요 근데
향수에서 많이 들어봤거든요 근데 날씨가<00:04:15.200><c> 안</c><00:04:15.319><c> 좋아</c>
날씨가 안 좋아
날씨가 안 좋아 가지고<00:04:17.120><c> 막</c><00:04:17.440><c> 엄청</c><00:04:17.799><c> 화사한</c><00:04:18.280><c> 느낌은</c><00:04:18.600><c> 아닌</c>
가지고 막 엄청 화사한 느낌은 아닌
가지고 막 엄청 화사한 느낌은 아닌 거<00:04:18.959><c> 같아</c>
SA
[음악]
look<00:05:12.280><c> at</c><00:05:12.880><c> now</c>
look at now
look at now [음악]
이거는<00:05:38.400><c> 고등어</c><00:05:38.919><c> 구이</c><00:05:39.199><c> 맛</c>
이거는 고등어 구이 맛
이거는 고등어 구이 맛 저거는<00:05:41.240><c> 경상도에서</c><00:05:42.080><c> 먹는</c><00:05:43.080><c> 배추</c><00:05:43.520><c> 찌진</c><00:05:44.199><c> 맛</c>
저거는 경상도에서 먹는 배추 찌진 맛
저거는 경상도에서 먹는 배추 찌진 맛 도에서는<00:05:46.160><c> 배추</c><00:05:46.479><c> 찌지</c><00:05:47.120><c> 먹어야</c><00:05:47.600><c> 되거든요</c>
도에서는 배추 찌지 먹어야 되거든요
도에서는 배추 찌지 먹어야 되거든요 경상도<00:05:49.560><c> 식었네</c>
경상도 식었네
경상도 식었네 달고나<00:05:52.720><c> 달고나</c>
달고나 달고나
달고나 달고나 밑에<00:05:54.919><c> 계란찜</c>
우리는
진짜<00:06:11.599><c> 부루마불</c><00:06:12.199><c> 같다</c>
브르마<00:06:26.639><c> 여기는</c><00:06:27.240><c> 몽마르드</c><00:06:28.000><c> 언덕입니다</c>
브르마 여기는 몽마르드 언덕입니다
브르마 여기는 몽마르드 언덕입니다 [음악]
fait
인가
이스페이스지<00:07:24.879><c> 나</c><00:07:25.120><c> 이런</c><00:07:25.280><c> 거</c>
이스페이스지 나 이런 거
이스페이스지 나 이런 거 해볼래
해볼래
해볼래 귀엽잖아<00:07:28.479><c> 짝이</c>
귀엽잖아 짝이
이오네<00:07:34.639><c> 그거</c><00:07:34.919><c> 어머님들이</c><00:07:35.599><c> 이렇게</c><00:07:35.800><c> 큐트</c>
이오네 그거 어머님들이 이렇게 큐트
이오네 그거 어머님들이 이렇게 큐트 하는<00:07:36.440><c> 그거</c><00:07:36.800><c> 아니가</c><00:07:37.800><c> 치마</c><00:07:38.080><c> 많이</c>
있
있 오늘은<00:07:49.560><c> 정말</c><00:07:50.560><c> 특별하게도</c><00:07:51.479><c> 날씨가</c>
오늘은 정말 특별하게도 날씨가
오늘은 정말 특별하게도 날씨가 좋아가지고<00:07:53.120><c> 한번</c><00:07:53.759><c> 자전거를</c><00:07:54.360><c> 타보도록</c>
하겠습니다<00:07:58.319><c> 자전거</c><00:07:58.800><c> 등장</c>
[음악]
여기는<00:08:14.919><c> 저희</c><00:08:15.199><c> 언니가</c><00:08:15.960><c> 오자고</c><00:08:16.560><c> 해서</c><00:08:17.319><c> 온</c>
여기는 저희 언니가 오자고 해서 온
여기는 저희 언니가 오자고 해서 온 생제르망
생제르망
생제르망 빠리<00:08:21.240><c> 무슨</c>
빠리 무슨
빠리 무슨 축구팀이<00:08:23.360><c> 있는</c><00:08:23.919><c> 곳입니다</c><00:08:24.919><c> 사실</c><00:08:25.319><c> 저는</c>
축구팀이 있는 곳입니다 사실 저는
축구팀이 있는 곳입니다 사실 저는 축구<00:08:26.639><c> 못이기</c>
축구 못이기
축구 못이기 때문에<00:08:29.479><c> 랑</c><00:08:29.680><c> 파리</c><00:08:30.639><c> 로고를</c><00:08:31.080><c> 보고</c><00:08:31.360><c> 어</c><00:08:31.639><c> 저거</c>
때문에 랑 파리 로고를 보고 어 저거
때문에 랑 파리 로고를 보고 어 저거 파리바게트<00:08:34.519><c> 로고</c>
파리바게트 로고
파리바게트 로고 아닌가<00:08:36.880><c> 했었고</c><00:08:37.880><c> 어</c><00:08:38.240><c> 이강인</c><00:08:38.760><c> 선수</c><00:08:39.000><c> 보고</c>
아닌가 했었고 어 이강인 선수 보고
아닌가 했었고 어 이강인 선수 보고 아<00:08:39.399><c> 이강인</c><00:08:39.919><c> 선수다라고</c>
아 이강인 선수다라고
아 이강인 선수다라고 했었고<00:08:42.519><c> 저한테</c><00:08:43.320><c> 이제</c><00:08:44.320><c> 파리</c><00:08:44.760><c> 생제르망은</c>
했었고 저한테 이제 파리 생제르망은
했었고 저한테 이제 파리 생제르망은 딥티크<00:08:46.360><c> 향수</c><00:08:47.360><c> 딥티크의</c><00:08:48.480><c> 출신</c><00:08:49.480><c> 그</c><00:08:49.839><c> 정도고</c>
딥티크 향수 딥티크의 출신 그 정도고
딥티크 향수 딥티크의 출신 그 정도고 킬리안<00:08:51.240><c> 음바페</c><00:08:51.800><c> 얼굴은</c><00:08:52.200><c> 제가</c><00:08:52.399><c> 알거든요</c>
킬리안 음바페 얼굴은 제가 알거든요
킬리안 음바페 얼굴은 제가 알거든요 항상<00:08:53.480><c> 구글에</c><00:08:53.839><c> 킬리안은</c><00:08:54.320><c> 검색하면</c><00:08:54.920><c> 킬리안</c>
항상 구글에 킬리안은 검색하면 킬리안
항상 구글에 킬리안은 검색하면 킬리안 음바페가<00:08:55.760><c> 나오기</c><00:08:56.080><c> 때문에</c><00:08:57.080><c> 킬리안</c>
음바페가 나오기 때문에 킬리안
음바페가 나오기 때문에 킬리안 음바페와<00:08:58.079><c> 이강인은</c><00:08:58.680><c> 알고</c><00:08:59.040><c> 있었다</c>
키한<00:09:13.320><c> 애들이</c><00:09:13.640><c> 다</c><00:09:14.360><c> 이제</c><00:09:15.360><c> 가구를</c><00:09:15.720><c> 다이</c>
키한 애들이 다 이제 가구를 다이
키한 애들이 다 이제 가구를 다이 사람<00:09:16.360><c> 걸</c>
[음악]
네<00:09:30.200><c> 정원도</c><00:09:30.720><c> 너무</c><00:09:31.279><c> 예쁘잖아</c><00:09:32.279><c> 자르댕</c>
응
필로피다스
오버<00:09:47.680><c> 위치를</c><00:09:48.279><c> 기다리고</c><00:09:48.880><c> 있습니다</c><00:09:49.760><c> 원래</c>
오버 위치를 기다리고 있습니다 원래
오버 위치를 기다리고 있습니다 원래 늦게까지<00:09:51.480><c> 한국에서는</c><00:09:52.360><c> 편의점</c><00:09:52.959><c> 같은데</c>
늦게까지 한국에서는 편의점 같은데
늦게까지 한국에서는 편의점 같은데 열아<00:09:54.480><c> 근데</c><00:09:54.800><c> 여기는</c><00:09:55.240><c> 그런게</c><00:09:55.600><c> 없어</c>
열아 근데 여기는 그런게 없어
열아 근데 여기는 그런게 없어 가지고<00:09:57.519><c> 너무</c>
가지고 너무
가지고 너무 배고픈데<00:09:59.360><c> 먹을게</c><00:09:59.920><c> 아무것도</c><00:10:00.279><c> 없어서</c>
배고픈데 먹을게 아무것도 없어서
배고픈데 먹을게 아무것도 없어서 오브로<00:10:02.200><c> KFC</c>
시켰습니다
맛있나<00:10:14.519><c> 맛있냐고</c>
자
가보자<00:10:55.519><c> 여기</c><00:10:56.360><c> 가져가도</c><00:10:56.880><c> 모를</c><00:10:57.120><c> 것</c><00:10:57.279><c> 같은데</c>
가보자 여기 가져가도 모를 것 같은데
가보자 여기 가져가도 모를 것 같은데 어떻게<00:10:58.320><c> 하라</c><00:10:58.600><c> 가져가는지</c>
파리올림픽
파리올림픽 캐릭터인가<00:11:05.680><c> 봐요</c><00:11:06.680><c> 요렇게</c>
[음악]
[음악] n