제목: ENFJ에게 어울리는 올리브영 향수 추천 #나르시소로드리게즈 #퓨어머스크
비디오 ID: G52rLW_cd6I
URL: https://www.youtube.com/watch?v=G52rLW_cd6I
==================================================

요거는<00:00:00.359><c> 나르시소</c><00:00:00.919><c> 로드리게즈의</c>
요거는 나르시소 로드리게즈의
요거는 나르시소 로드리게즈의 퓨어머스크<00:00:02.440><c> 포허</c><00:00:03.000><c> 오드</c><00:00:03.240><c> 퍼피</c><00:00:03.639><c> 있데요</c>
퓨어머스크 포허 오드 퍼피 있데요
퓨어머스크 포허 오드 퍼피 있데요 이건<00:00:04.680><c> 사실</c><00:00:04.960><c> 여자</c><00:00:05.240><c> 향수야</c><00:00:05.720><c> 근데</c><00:00:06.319><c> 남자가</c>
이건 사실 여자 향수야 근데 남자가
이건 사실 여자 향수야 근데 남자가 써도<00:00:07.040><c> 될만큼</c><00:00:07.680><c> 중성적인</c><00:00:08.320><c> 향입니다</c><00:00:08.800><c> 비누향</c>
써도 될만큼 중성적인 향입니다 비누향
써도 될만큼 중성적인 향입니다 비누향 같은데<00:00:10.639><c> 당금</c><00:00:11.080><c> 빤</c><00:00:11.559><c> 옷을</c><00:00:11.960><c> 입은</c><00:00:12.240><c> 그</c><00:00:12.360><c> 뽀송한</c>
같은데 당금 빤 옷을 입은 그 뽀송한
같은데 당금 빤 옷을 입은 그 뽀송한 냄새도<00:00:13.160><c> 나오</c><00:00:13.599><c> 그</c><00:00:13.759><c> 단정한</c><00:00:14.240><c> 느낌</c><00:00:14.799><c> 깨끗한데</c>
냄새도 나오 그 단정한 느낌 깨끗한데
냄새도 나오 그 단정한 느낌 깨끗한데 그<00:00:16.000><c> 다정하고</c><00:00:16.640><c> 포근한</c><00:00:17.080><c> 이미지</c><00:00:17.439><c> 가진</c>
그 다정하고 포근한 이미지 가진
그 다정하고 포근한 이미지 가진 사람이<00:00:17.960><c> 뿌리면</c><00:00:18.320><c> 딱</c><00:00:18.480><c> 좋다고</c><00:00:18.800><c> 생각을</c>
사람이 뿌리면 딱 좋다고 생각을
사람이 뿌리면 딱 좋다고 생각을 했어요<00:00:19.480><c> 그니까</c><00:00:19.840><c> 예를</c><00:00:20.080><c> 들면</c><00:00:20.640><c> 교회</c><00:00:21.000><c> 오빠</c>
했어요 그니까 예를 들면 교회 오빠
했어요 그니까 예를 들면 교회 오빠 뭐<00:00:21.600><c> 전교회장</c><00:00:22.320><c> 그래서</c><00:00:22.560><c> 이제</c><00:00:23.000><c> 많은</c>
뭐 전교회장 그래서 이제 많은
뭐 전교회장 그래서 이제 많은 아이들한테<00:00:23.960><c> 친절한</c><00:00:24.480><c> 그니까</c><00:00:24.960><c> mbtr</c>
아이들한테 친절한 그니까 mbtr
아이들한테 친절한 그니까 mbtr 따지면<00:00:25.920><c> 약간</c><00:00:26.080><c> 프제</c><00:00:26.640><c> 같은</c><00:00:26.800><c> 느낌</c><00:00:27.119><c> 있어</c>
따지면 약간 프제 같은 느낌 있어
따지면 약간 프제 같은 느낌 있어 근데이랑<00:00:28.720><c> 아랑</c><00:00:29.240><c> 약간</c><00:00:29.519><c> 중</c><00:00:30.359><c> 맞아요</c><00:00:30.640><c> 중간에</c>
근데이랑 아랑 약간 중 맞아요 중간에
근데이랑 아랑 약간 중 맞아요 중간에 있을<00:00:31.199><c> 거</c><00:00:31.320><c> 같어</c><00:00:32.000><c> 그</c><00:00:32.079><c> 정도로</c><00:00:32.520><c> 되게</c>
있을 거 같어 그 정도로 되게
있을 거 같어 그 정도로 되게 부드럽고<00:00:34.079><c> 살냄새</c><00:00:34.680><c> 같은</c><00:00:34.920><c> 머스크향이</c>
부드럽고 살냄새 같은 머스크향이
부드럽고 살냄새 같은 머스크향이 나가지고<00:00:36.040><c> 나는</c><00:00:36.640><c> 맞아요</c>