제목: ENTP 남자에게 어울리는 향수? #디에스앤더가 #카우보이그라스
비디오 ID: 4cOWmw799eM
URL: https://www.youtube.com/watch?v=4cOWmw799eM
==================================================

dsn<00:00:00.599><c> 더가</c><00:00:01.000><c> 카우보이</c><00:00:01.680><c> 글라스라</c>
dsn 더가 카우보이 글라스라
dsn 더가 카우보이 글라스라 향수인데<00:00:03.280><c> 얘는</c><00:00:03.560><c> mbta가</c><00:00:04.120><c> entp</c><00:00:04.680><c> 딱</c>
향수인데 얘는 mbta가 entp 딱
향수인데 얘는 mbta가 entp 딱 떠올라요<00:00:05.720><c> 자유분방하면서</c><00:00:06.720><c> 자기</c><00:00:07.000><c> 주장</c>
떠올라요 자유분방하면서 자기 주장
떠올라요 자유분방하면서 자기 주장 확보하면서<00:00:08.360><c> 나는</c><00:00:08.599><c> 이런</c><00:00:08.760><c> 거</c><00:00:08.880><c> 좋아해</c><00:00:09.719><c> 딱</c>
확보하면서 나는 이런 거 좋아해 딱
확보하면서 나는 이런 거 좋아해 딱 말할<00:00:10.200><c> 수</c><00:00:10.360><c> 있는</c><00:00:10.599><c> 사람</c><00:00:11.200><c> 서부</c><00:00:11.599><c> 영화에</c>
말할 수 있는 사람 서부 영화에
말할 수 있는 사람 서부 영화에 나오는<00:00:12.599><c> 이렇게</c><00:00:12.880><c> 모래바람</c><00:00:13.519><c> 일면서</c><00:00:14.360><c> 그</c>
나오는 이렇게 모래바람 일면서 그
나오는 이렇게 모래바람 일면서 그 건초<00:00:14.839><c> 떼굴떼굴</c><00:00:15.440><c> 굴러가는</c><00:00:16.119><c> 그</c><00:00:16.440><c> 풍경이</c>
건초 떼굴떼굴 굴러가는 그 풍경이
건초 떼굴떼굴 굴러가는 그 풍경이 그려지는<00:00:18.400><c> 국감</c><00:00:18.960><c> 같은데</c><00:00:19.400><c> 막</c><00:00:19.720><c> 곡식도</c>
그려지는 국감 같은데 막 곡식도
그려지는 국감 같은데 막 곡식도 넣어두고<00:00:20.800><c> 막</c><00:00:21.240><c> 잡초들</c><00:00:21.960><c> 막</c><00:00:22.160><c> 건초를</c><00:00:22.600><c> 다</c>
넣어두고 막 잡초들 막 건초를 다
넣어두고 막 잡초들 막 건초를 다 넣어<00:00:22.960><c> 주잖아</c><00:00:23.599><c> 약간</c><00:00:24.000><c> 그런</c><00:00:24.199><c> 데서</c><00:00:24.439><c> 날법한</c>
넣어 주잖아 약간 그런 데서 날법한
넣어 주잖아 약간 그런 데서 날법한 냄새라<00:00:25.800><c> 스킨향이</c><00:00:26.279><c> 살짝</c><00:00:26.720><c> 나서</c><00:00:27.720><c> 그래서</c>
냄새라 스킨향이 살짝 나서 그래서
냄새라 스킨향이 살짝 나서 그래서 되게<00:00:28.199><c> 시원해</c><00:00:29.000><c> 보이기도</c><00:00:29.359><c> 하고</c>
되게 시원해 보이기도 하고
되게 시원해 보이기도 하고 카우보이들이<00:00:30.880><c> 개척자의</c><00:00:31.480><c> 느낌이</c><00:00:31.800><c> 있잖아</c>
카우보이들이 개척자의 느낌이 있잖아
카우보이들이 개척자의 느낌이 있잖아 이것도<00:00:32.559><c> 좀</c><00:00:32.719><c> 그런</c><00:00:32.960><c> 느낌</c><00:00:33.280><c> 있는</c><00:00:33.399><c> 거</c><00:00:33.480><c> 같아</c>
이것도 좀 그런 느낌 있는 거 같아
이것도 좀 그런 느낌 있는 거 같아 맞아<00:00:34.040><c> 그</c><00:00:34.239><c> 내가</c><00:00:34.480><c> 딱</c><00:00:34.640><c> 원하는게</c><00:00:35.120><c> 있으면</c><00:00:35.399><c> 훅</c>
맞아 그 내가 딱 원하는게 있으면 훅
맞아 그 내가 딱 원하는게 있으면 훅 떠나<00:00:35.960><c> 버릴</c><00:00:36.160><c> 것</c><00:00:36.280><c> 같아</c><00:00:36.840><c> 영할</c><00:00:37.520><c> 끼는</c>
떠나 버릴 것 같아 영할 끼는
떠나 버릴 것 같아 영할 끼는 사람<00:00:39.440><c> 이런</c><00:00:39.680><c> 남자</c><00:00:39.960><c> 친구가</c><00:00:40.320><c> 있으면</c><00:00:40.520><c> 넌</c>
사람 이런 남자 친구가 있으면 넌
사람 이런 남자 친구가 있으면 넌 어할<00:00:41.000><c> 거</c><00:00:41.120><c> 같아</c><00:00:41.440><c> 감당</c><00:00:41.760><c> 안</c><00:00:41.879><c> 돼</c><00:00:42.120><c> 거</c><00:00:42.320><c> 있으면</c>
어할 거 같아 감당 안 돼 거 있으면
어할 거 같아 감당 안 돼 거 있으면 근데<00:00:43.480><c> 저는</c><00:00:44.280><c> 너의</c><00:00:44.559><c> 세상을</c><00:00:44.960><c> 펼치렴</c><00:00:45.520><c> 하고</c>
근데 저는 너의 세상을 펼치렴 하고
근데 저는 너의 세상을 펼치렴 하고 놔줄<00:00:46.320><c> 거</c><00:00:46.480><c> 같긴</c>
놔줄 거 같긴
놔줄 거 같긴 해요