제목: Vlog🇫🇷파리 퍼퓸드말리 매장에서 향수 추천 받기&프랑스 휴양지 니스 가보기🥖
비디오 ID: -rL9DCd-fSg
URL: https://www.youtube.com/watch?v=-rL9DCd-fSg
==================================================

C
[음악]
안
보<00:00:54.520><c> 이거</c><00:00:55.039><c> 델리나</c><00:00:56.039><c> 먼저</c><00:00:56.280><c> 알어</c><00:00:57.000><c> 네가</c>
보 이거 델리나 먼저 알어 네가
보 이거 델리나 먼저 알어 네가 좋아하는<00:00:57.559><c> 거잖아</c><00:00:58.559><c> 네가</c><00:00:58.760><c> 자주</c><00:00:59.039><c> 뿌리는</c>
좋아하는 거잖아 네가 자주 뿌리는
좋아하는 거잖아 네가 자주 뿌리는 거고
거고
거고 이게<00:01:01.359><c> 되게</c><00:01:01.680><c> 그</c><00:01:02.079><c> 화이트</c><00:01:03.079><c> 플로럴</c><00:01:03.800><c> 그</c>
이게 되게 그 화이트 플로럴 그
이게 되게 그 화이트 플로럴 그 깨끗한<00:01:04.519><c> 향이</c><00:01:05.320><c> 있으면서도</c><00:01:06.320><c> 벨리나</c><00:01:06.920><c> 럼</c>
깨끗한 향이 있으면서도 벨리나 럼
깨끗한 향이 있으면서도 벨리나 럼 예쁜<00:01:07.400><c> 냄새</c><00:01:07.960><c> 좀</c><00:01:08.119><c> 멀리서려</c><00:01:09.080><c> 여기서</c><00:01:09.759><c> 여기</c>
예쁜 냄새 좀 멀리서려 여기서 여기
예쁜 냄새 좀 멀리서려 여기서 여기 응<00:01:12.560><c> 좀</c><00:01:12.680><c> 약해</c>
응 좀 약해
응 좀 약해 향<00:01:14.880><c> 향이</c><00:01:15.119><c> 좀</c><00:01:15.240><c> 약한</c><00:01:15.560><c> 거</c><00:01:15.680><c> 같고</c><00:01:16.400><c> 이거</c><00:01:17.200><c> 너</c>
향 향이 좀 약한 거 같고 이거 너
향 향이 좀 약한 거 같고 이거 너 약간
그다이<00:01:29.880><c> 섹시하고</c><00:01:30.520><c> 화려하고</c><00:01:31.200><c> 잘</c><00:01:31.400><c> 꾸미고</c>
그다이 섹시하고 화려하고 잘 꾸미고
그다이 섹시하고 화려하고 잘 꾸미고 이런<00:01:31.960><c> 느낌</c><00:01:32.520><c> 아</c><00:01:33.520><c> 그</c><00:01:33.799><c> 네가</c><00:01:34.040><c> 좋아하는</c><00:01:34.479><c> 그</c>
이런 느낌 아 그 네가 좋아하는 그
이런 느낌 아 그 네가 좋아하는 그 델리나<00:01:36.439><c> 비교하자면</c><00:01:37.439><c> 이게</c><00:01:37.680><c> 뭔가</c><00:01:38.079><c> 더</c>
델리나 비교하자면 이게 뭔가 더
델리나 비교하자면 이게 뭔가 더 포근한<00:01:39.280><c> 느낌이라고</c><00:01:39.680><c> 해야</c><00:01:40.159><c> 되나</c><00:01:41.159><c> 좀</c><00:01:41.280><c> 마드</c>
포근한 느낌이라고 해야 되나 좀 마드
포근한 느낌이라고 해야 되나 좀 마드 하다고<00:01:41.840><c> 해야</c><00:01:42.040><c> 되나</c><00:01:42.479><c> 맞</c><00:01:42.840><c> 계속</c><00:01:43.079><c> 뿌리고</c>
하다고 해야 되나 맞 계속 뿌리고
하다고 해야 되나 맞 계속 뿌리고 싶은<00:01:44.000><c> 그런</c><00:01:45.040><c> 스타일이고</c><00:01:46.040><c> 거는</c><00:01:46.600><c> 그냥</c><00:01:47.280><c> 기분</c>
싶은 그런 스타일이고 거는 그냥 기분
싶은 그런 스타일이고 거는 그냥 기분 기분에따라<00:01:48.439><c> 그냥</c><00:01:48.840><c> 뿌리고</c><00:01:49.159><c> 싶다</c><00:01:49.920><c> 네가</c>
기분에따라 그냥 뿌리고 싶다 네가
기분에따라 그냥 뿌리고 싶다 네가 이거<00:01:50.320><c> 실제로</c><00:01:50.680><c> 맨날</c><00:01:50.960><c> 뿌리자</c><00:01:51.479><c> 어</c><00:01:51.640><c> 맨날</c>
이거 실제로 맨날 뿌리자 어 맨날
이거 실제로 맨날 뿌리자 어 맨날 출근할<00:01:52.920><c> 때</c><00:01:53.520><c> 어떤데</c><00:01:54.439><c> 불리면</c><00:01:55.439><c> 근데</c><00:01:55.680><c> 그렇게</c>
출근할 때 어떤데 불리면 근데 그렇게
출근할 때 어떤데 불리면 근데 그렇게 향이<00:01:56.399><c> 막</c><00:01:56.640><c> 강하진</c><00:01:57.039><c> 않은</c><00:01:57.240><c> 거</c><00:01:57.360><c> 같아</c><00:01:58.119><c> 그냥</c>
향이 막 강하진 않은 거 같아 그냥
향이 막 강하진 않은 거 같아 그냥 은은하게<00:01:58.799><c> 약간</c><00:01:59.079><c> 기분</c><00:01:59.360><c> 좋은</c><00:01:59.920><c> 침</c><00:02:00.320><c> 그</c><00:02:00.640><c> 기</c>
은은하게 약간 기분 좋은 침 그 기
은은하게 약간 기분 좋은 침 그 기 좋<00:02:02.920><c> 데일리로</c><00:02:03.520><c> 뿌리기</c><00:02:03.880><c> 좋은</c><00:02:04.079><c> 거고</c><00:02:04.680><c> 이건</c>
좋 데일리로 뿌리기 좋은 거고 이건
좋 데일리로 뿌리기 좋은 거고 이건 약간<00:02:05.240><c> 그냥</c><00:02:05.439><c> 기분</c><00:02:05.719><c> 전환하고</c><00:02:06.240><c> 어디</c><00:02:06.479><c> 놀러갈</c>
약간 그냥 기분 전환하고 어디 놀러갈
약간 그냥 기분 전환하고 어디 놀러갈 때리<00:02:08.319><c> 좋은</c><00:02:08.640><c> 그런</c><00:02:08.959><c> 그</c>
[음악]
[음악] pers<00:02:38.360><c> lach</c><00:02:39.440><c> and</c><00:02:40.720><c> tops</c>
pers lach and tops
pers lach and tops of<00:02:44.640><c> and</c>
of and
of and [음악]
can<00:02:53.159><c> gent</c>
can gent
can gent [웃음]
[음악]
peach
peach mandarine<00:03:11.080><c> will</c><00:03:11.239><c> have</c>
mandarine will have
mandarine will have orange<00:03:11.879><c> BL</c><00:03:12.799><c> Oh</c><00:03:13.799><c> to</c>
orange BL Oh to
orange BL Oh to korean<00:03:15.680><c> well</c><00:03:15.959><c> as</c><00:03:16.840><c> ien</c>
korean well as ien
korean well as ien ladi<00:03:18.799><c> like</c><00:03:19.040><c> a</c>
ladi like a
ladi like a l<00:03:21.599><c> something</c><00:03:22.040><c> lighter</c>
l something lighter
l something lighter fresher<00:03:23.440><c> Yeah</c><00:03:24.080><c> not</c>
fresher Yeah not
fresher Yeah not that<00:03:24.799><c> much</c>
that much
that much in<00:03:26.640><c> so</c>
mhm
[음악]
This<00:04:08.159><c> one</c><00:04:08.280><c> is</c><00:04:08.439><c> my</c>
This one is my
This one is my favorite<00:04:10.319><c> I</c><00:04:10.439><c> was</c>
favorite I was
favorite I was actually<00:04:12.439><c> And</c><00:04:12.640><c> this</c>
actually And this
actually And this one<00:04:14.799><c> see</c>
you<00:04:18.120><c> is</c><00:04:18.359><c> very</c>
you is very
you is very beautiful
beautiful
beautiful spring<00:04:23.479><c> you</c><00:04:23.639><c> have</c>
spring you have
spring you have redes<00:04:24.639><c> in</c><00:04:24.880><c> opening</c>
redes in opening
redes in opening have<00:04:26.840><c> J</c><00:04:27.360><c> tea</c><00:04:27.840><c> vanill</c><00:04:28.240><c> in</c>
have J tea vanill in
have J tea vanill in the<00:04:28.560><c> B</c><00:04:29.199><c> beautiful</c>
아<00:04:39.240><c> 어</c><00:04:39.680><c> 어디까지</c><00:04:40.120><c> 나와</c><00:04:40.600><c> 어</c>
[음악]
상반시<00:04:58.960><c> 안녕하세요</c>
상반시 안녕하세요
상반시 안녕하세요 이곳은
이곳은
이곳은 스입니다<00:05:05.080><c> 여기가</c><00:05:06.039><c> 따뜻한</c><00:05:07.039><c> 날씨와</c>
스입니다 여기가 따뜻한 날씨와
스입니다 여기가 따뜻한 날씨와 해변가가<00:05:08.600><c> 있는</c><00:05:08.919><c> 휴양지</c><00:05:09.440><c> 같은</c><00:05:10.120><c> 곳이라서</c>
해변가가 있는 휴양지 같은 곳이라서
해변가가 있는 휴양지 같은 곳이라서 저에게<00:05:11.600><c> 잘</c><00:05:11.840><c> 맞을</c><00:05:12.199><c> 것</c><00:05:12.320><c> 같아가지고</c><00:05:12.720><c> 여기로</c>
저에게 잘 맞을 것 같아가지고 여기로
저에게 잘 맞을 것 같아가지고 여기로 비행기를<00:05:14.000><c> 타고</c><00:05:14.400><c> 와</c><00:05:14.759><c> 봤고요</c><00:05:15.759><c> 오늘은</c><00:05:16.280><c> 약간</c>
비행기를 타고 와 봤고요 오늘은 약간
비행기를 타고 와 봤고요 오늘은 약간 룩도<00:05:18.440><c> 니스에</c><00:05:19.000><c> 어울리는</c><00:05:19.759><c> 좀</c><00:05:20.000><c> 가볍고</c>
룩도 니스에 어울리는 좀 가볍고
룩도 니스에 어울리는 좀 가볍고 퓨어한<00:05:24.000><c> 스로</c>
퓨어한 스로
퓨어한 스로 봤습니다<00:05:27.280><c> 오늘은</c><00:05:28.639><c> 짜</c><00:05:29.680><c> 발리</c><00:05:30.400><c> 그</c><00:05:30.960><c> 파리</c>
봤습니다 오늘은 짜 발리 그 파리
봤습니다 오늘은 짜 발리 그 파리 매장에서<00:05:32.080><c> 가지고</c><00:05:32.440><c> 온</c><00:05:33.120><c> 발라야</c><00:05:33.800><c> 뿌리도록</c>
매장에서 가지고 온 발라야 뿌리도록
매장에서 가지고 온 발라야 뿌리도록 하겠습니다<00:05:35.160><c> 오늘</c>
하겠습니다 오늘
하겠습니다 오늘 게랑이<00:05:37.639><c> 모드에는이</c><00:05:38.639><c> 발라가</c><00:05:39.280><c> 잘</c><00:05:39.520><c> 어울리는</c>
게랑이 모드에는이 발라가 잘 어울리는
게랑이 모드에는이 발라가 잘 어울리는 거<00:05:40.080><c> 같아요</c>
옛날에<00:06:04.479><c> 제가</c><00:06:04.800><c> 어떤</c><00:06:05.080><c> 그</c><00:06:05.360><c> 퍼피트</c><00:06:05.840><c> 말리</c>
옛날에 제가 어떤 그 퍼피트 말리
옛날에 제가 어떤 그 퍼피트 말리 관련해서<00:06:07.160><c> 미팅</c><00:06:07.599><c> 같은</c><00:06:07.840><c> 거를</c><00:06:08.039><c> 한</c><00:06:08.199><c> 적이</c>
관련해서 미팅 같은 거를 한 적이
관련해서 미팅 같은 거를 한 적이 있는데<00:06:09.039><c> 거기에서</c><00:06:09.479><c> 같이</c><00:06:10.080><c> 회의하던</c><00:06:11.080><c> 그</c>
있는데 거기에서 같이 회의하던 그
있는데 거기에서 같이 회의하던 그 분들<00:06:11.840><c> 중에</c><00:06:12.160><c> 한</c><00:06:12.280><c> 분이이</c><00:06:13.080><c> 발라를</c><00:06:13.759><c> 뿌리고</c>
분들 중에 한 분이이 발라를 뿌리고
분들 중에 한 분이이 발라를 뿌리고 신혼<00:06:14.520><c> 여행을</c><00:06:14.880><c> 갔대요</c><00:06:15.319><c> 근데</c><00:06:15.680><c> 그</c>
신혼 여행을 갔대요 근데 그
신혼 여행을 갔대요 근데 그 신혼여행지에서<00:06:17.840><c> 호텔</c><00:06:18.840><c> 막</c><00:06:19.280><c> 리셉션에서</c><00:06:20.280><c> 향</c>
신혼여행지에서 호텔 막 리셉션에서 향
신혼여행지에서 호텔 막 리셉션에서 향 너무<00:06:20.720><c> 좋다고</c><00:06:21.120><c> 뭔지</c><00:06:21.440><c> 막</c><00:06:21.639><c> 물어보고</c><00:06:22.560><c> 또</c>
너무 좋다고 뭔지 막 물어보고 또
너무 좋다고 뭔지 막 물어보고 또 지나가<00:06:23.360><c> 외국인도</c><00:06:23.960><c> 붙잡고</c><00:06:24.639><c> 어</c><00:06:25.039><c> 향</c><00:06:25.319><c> 너무</c>
지나가 외국인도 붙잡고 어 향 너무
지나가 외국인도 붙잡고 어 향 너무 좋아서<00:06:25.840><c> 그런데</c><00:06:26.120><c> 무슨</c><00:06:26.319><c> 향수</c><00:06:26.599><c> 뿌렸어</c>
좋아서 그런데 무슨 향수 뿌렸어
좋아서 그런데 무슨 향수 뿌렸어 이렇게<00:06:27.599><c> 물어봤다는</c><00:06:28.560><c> 그런</c><00:06:28.840><c> 약간</c><00:06:29.160><c> 찐</c><00:06:29.680><c> 간증</c>
이렇게 물어봤다는 그런 약간 찐 간증
이렇게 물어봤다는 그런 약간 찐 간증 호기가<00:06:30.440><c> 있어</c><00:06:30.639><c> 가지고</c><00:06:31.400><c> 저도</c><00:06:31.680><c> 오늘</c><00:06:31.960><c> 한번</c>
호기가 있어 가지고 저도 오늘 한번
호기가 있어 가지고 저도 오늘 한번 호드<00:06:32.800><c> 100을</c><00:06:33.120><c> 기대해</c><00:06:33.520><c> 보도록</c>
호드 100을 기대해 보도록
호드 100을 기대해 보도록 하겠습니다<00:06:35.120><c> 그리고</c><00:06:35.639><c> 잔뜩</c><00:06:36.120><c> 지쳐버린</c><00:06:37.120><c> 저희</c>
하겠습니다 그리고 잔뜩 지쳐버린 저희
하겠습니다 그리고 잔뜩 지쳐버린 저희 언니에게는
언니에게는
언니에게는 차란<00:06:40.319><c> 페르세우스를</c><00:06:41.319><c> 부려</c><00:06:41.639><c> 주도록</c>
차란 페르세우스를 부려 주도록
차란 페르세우스를 부려 주도록 하겠습니다<00:06:42.919><c> 자</c><00:06:43.160><c> 오늘의</c><00:06:43.680><c> 룩</c><00:06:44.080><c> 보여</c><00:06:44.360><c> 줘</c><00:06:44.520><c> 봐</c>
하겠습니다 자 오늘의 룩 보여 줘 봐
하겠습니다 자 오늘의 룩 보여 줘 봐 다<00:06:45.560><c> 내</c><00:06:45.759><c> 옷이네</c><00:06:46.720><c> 이거는</c><00:06:47.720><c> 저희</c><00:06:48.319><c> 언니는</c><00:06:49.039><c> 좀</c>
다 내 옷이네 이거는 저희 언니는 좀
다 내 옷이네 이거는 저희 언니는 좀 그런<00:06:50.000><c> 중성적인</c><00:06:50.759><c> 스타일로</c><00:06:51.319><c> 입어</c>
그런 중성적인 스타일로 입어
그런 중성적인 스타일로 입어 봤습니다게<00:06:53.880><c> 원래</c><00:06:54.199><c> 남자</c><00:06:54.560><c> 향수로</c><00:06:55.000><c> 나온</c>
봤습니다게 원래 남자 향수로 나온
봤습니다게 원래 남자 향수로 나온 건데<00:06:57.160><c> 되게</c><00:06:57.440><c> 중성적이라</c><00:06:58.160><c> 여자가라도</c><00:06:58.800><c> 잘</c>
건데 되게 중성적이라 여자가라도 잘
건데 되게 중성적이라 여자가라도 잘 어울리거든요<00:06:59.560><c> 요</c><00:07:00.120><c> 이게</c><00:07:00.960><c> 상콤한</c>
어울리거든요 요 이게 상콤한
어울리거든요 요 이게 상콤한 자몽향의<00:07:03.479><c> 그</c><00:07:04.120><c> 기분</c><00:07:04.360><c> 좋은</c><00:07:04.800><c> 함이랑</c><00:07:05.800><c> 묵직한</c>
자몽향의 그 기분 좋은 함이랑 묵직한
자몽향의 그 기분 좋은 함이랑 묵직한 우디향의<00:07:07.720><c> 대조가</c><00:07:08.240><c> 굉장히</c><00:07:08.599><c> 매력적인</c>
우디향의 대조가 굉장히 매력적인
우디향의 대조가 굉장히 매력적인 향이고<00:07:10.000><c> 뭔가</c><00:07:10.479><c> 태양빛을</c><00:07:11.199><c> 떠올리게</c><00:07:11.720><c> 하는</c>
향이고 뭔가 태양빛을 떠올리게 하는
향이고 뭔가 태양빛을 떠올리게 하는 향이라서<00:07:12.639><c> 여기</c><00:07:12.960><c> 니스</c><00:07:13.440><c> 굉장히</c><00:07:13.720><c> 잘</c>
향이라서 여기 니스 굉장히 잘
향이라서 여기 니스 굉장히 잘 어울리는<00:07:14.280><c> 거</c><00:07:14.479><c> 같아요</c><00:07:15.479><c> 자</c><00:07:15.680><c> 뿌려</c>
봐음<00:07:22.560><c> 음새</c><00:07:22.960><c> 좋다</c><00:07:23.919><c> 좋지</c><00:07:24.919><c> 뭔가</c><00:07:25.360><c> 상큼한데</c>
봐음 음새 좋다 좋지 뭔가 상큼한데
봐음 음새 좋다 좋지 뭔가 상큼한데 되게<00:07:26.639><c> 안</c>
되게 안
되게 안 유치하고<00:07:28.520><c> 분위기는</c><00:07:29.479><c> 뿌려도</c><00:07:29.800><c> 될</c><00:07:29.960><c> 거</c><00:07:30.039><c> 같은</c>
유치하고 분위기는 뿌려도 될 거 같은
유치하고 분위기는 뿌려도 될 거 같은 맞아<00:07:31.080><c> 중성적이</c>
맞아 중성적이
맞아 중성적이 아아<00:07:33.840><c> 저는</c><00:07:34.560><c> 지금</c><00:07:35.000><c> 니스에</c><00:07:36.000><c> 트램을</c><00:07:36.560><c> 타러</c>
아아 저는 지금 니스에 트램을 타러
아아 저는 지금 니스에 트램을 타러 왔거든요<00:07:37.960><c> 근데</c><00:07:38.280><c> 여기</c><00:07:38.560><c> 되게</c><00:07:38.840><c> 따뜻하다</c><00:07:39.440><c> 보</c>
왔거든요 근데 여기 되게 따뜻하다 보
왔거든요 근데 여기 되게 따뜻하다 보 있는데<00:07:39.879><c> 왜</c><00:07:40.080><c> 이렇게</c><00:07:41.120><c> 춥죠</c><00:07:42.120><c> 다들</c><00:07:42.400><c> 그리</c>
있는데 왜 이렇게 춥죠 다들 그리
있는데 왜 이렇게 춥죠 다들 그리 패딩이<00:07:43.319><c> 입고</c><00:07:43.879><c> 있어</c><00:07:44.879><c> 분명히</c><00:07:45.440><c> 수</c>
패딩이 입고 있어 분명히 수
패딩이 입고 있어 분명히 수 휴양지라고<00:07:46.479><c> 들었는데</c><00:07:47.159><c> 굉장히</c><00:07:47.560><c> 추워서</c>
휴양지라고 들었는데 굉장히 추워서
휴양지라고 들었는데 굉장히 추워서 지금<00:07:48.919><c> 살짝</c><00:07:49.400><c> 당황스러운</c>
지금 살짝 당황스러운
지금 살짝 당황스러운 상태지만<00:07:51.800><c> 해변가</c><00:07:52.800><c> 가서</c><00:07:53.120><c> 햇살을</c><00:07:53.599><c> 받으면</c>
상태지만 해변가 가서 햇살을 받으면
상태지만 해변가 가서 햇살을 받으면 또<00:07:54.039><c> 다르지</c><00:07:54.360><c> 않을까요</c><00:07:55.319><c> 희망을</c><00:07:55.720><c> 가져보도록</c>
또 다르지 않을까요 희망을 가져보도록
또 다르지 않을까요 희망을 가져보도록 하겠습니다
저기
보인다
보인다 하이<00:08:23.520><c> 저는</c><00:08:23.840><c> 지금</c><00:08:24.440><c> 스</c><00:08:24.919><c> 해변이</c><00:08:25.440><c> 보이는</c>
하이 저는 지금 스 해변이 보이는
하이 저는 지금 스 해변이 보이는 앞에<00:08:27.759><c> 멕시칸</c><00:08:28.319><c> 식당에</c><00:08:28.840><c> 왔습니다</c>
앞에 멕시칸 식당에 왔습니다
앞에 멕시칸 식당에 왔습니다 [음악]
아<00:08:51.920><c> L</c>
[음악]
이곳은<00:09:18.640><c> 어딘지는</c>
이곳은 어딘지는
이곳은 어딘지는 모르겠지만<00:09:22.279><c> 여기서</c><00:09:22.640><c> 뭘</c><00:09:22.959><c> 이렇게</c><00:09:23.200><c> 사가지고</c>
모르겠지만 여기서 뭘 이렇게 사가지고
모르겠지만 여기서 뭘 이렇게 사가지고 해변에서<00:09:24.880><c> 먹는</c>
해변에서 먹는
해변에서 먹는 건가<00:09:27.200><c> 이런</c><00:09:27.440><c> 데가</c><00:09:27.680><c> 맛있</c><00:09:28.320><c> 맞아</c><00:09:29.760><c> 맛있써</c>
보인다
보인다 사봉
사봉<00:09:53.519><c> 진</c>
사봉 진
사봉 진 역해<00:09:55.560><c> 쓰던</c>
역해 쓰던
역해 쓰던 걸네<00:09:58.040><c> 진짜</c><00:09:58.519><c> 쓴</c><00:09:58.760><c> 건가</c><00:09:59.440><c> 진짜</c><00:09:59.640><c> 쓴</c><00:09:59.839><c> 거라</c>
걸네 진짜 쓴 건가 진짜 쓴 거라
걸네 진짜 쓴 건가 진짜 쓴 거라 염출<00:10:01.120><c> 아니가</c><00:10:01.519><c> 아니요</c><00:10:02.120><c> 이게</c><00:10:02.440><c> 어게</c>
염출 아니가 아니요 이게 어게
염출 아니가 아니요 이게 어게 연출이야<00:10:05.480><c> 어</c>
[음악]
[음악] 맞네이<00:10:13.320><c> 너무</c><00:10:13.480><c> 앉아</c>
[음악]
있네<00:10:28.640><c> 내</c><00:10:28.880><c> 거도</c><00:10:29.040><c> 잘라</c>
목도에<00:10:35.320><c> 뭐</c>
들었나
맛있다<00:10:49.639><c> 저희는</c><00:10:50.240><c> 지금</c><00:10:50.800><c> 밥을</c><00:10:51.200><c> 먹으러</c>
맛있다 저희는 지금 밥을 먹으러
맛있다 저희는 지금 밥을 먹으러 나왔습니다<00:10:54.639><c> 근데</c><00:10:55.320><c> 여기</c><00:10:56.200><c> 아무데도</c><00:10:56.839><c> 지금</c>
나왔습니다 근데 여기 아무데도 지금
나왔습니다 근데 여기 아무데도 지금 영업을<00:10:57.839><c> 안</c><00:10:58.000><c> 하고</c><00:10:58.519><c> 다</c><00:10:59.279><c> 을</c><00:10:59.440><c> 닫아</c><00:11:00.000><c> 가지고</c>
영업을 안 하고 다 을 닫아 가지고
영업을 안 하고 다 을 닫아 가지고 어디에<00:11:01.399><c> 가야</c><00:11:01.680><c> 될지</c><00:11:02.120><c> 모르겠어요</c>
어디에 가야 될지 모르겠어요
어디에 가야 될지 모르겠어요 우리나라는<00:11:04.240><c> 주말이면</c><00:11:05.040><c> 더</c><00:11:05.320><c> 식당</c><00:11:05.680><c> 같은</c>
우리나라는 주말이면 더 식당 같은
우리나라는 주말이면 더 식당 같은 것이<00:11:06.720><c> 열심히</c><00:11:07.279><c> 영업하지</c><00:11:08.000><c> 않습니까</c><00:11:09.000><c> 하지만</c>
것이 열심히 영업하지 않습니까 하지만
것이 열심히 영업하지 않습니까 하지만 이곳은<00:11:11.040><c> 노동자의</c><00:11:11.720><c> 인권을</c>
이곳은 노동자의 인권을
이곳은 노동자의 인권을 생각하는
곳인지<00:11:18.880><c> 영업을</c><00:11:19.720><c> 아무것도</c><00:11:20.279><c> 하지</c><00:11:20.519><c> 않는</c>
곳인지 영업을 아무것도 하지 않는
곳인지 영업을 아무것도 하지 않는 이곳<00:11:23.800><c> 결국</c><00:11:24.480><c> 호텔</c><00:11:25.040><c> 1층에</c><00:11:25.920><c> 있는</c><00:11:26.920><c> 식당으로</c>
이곳 결국 호텔 1층에 있는 식당으로
이곳 결국 호텔 1층에 있는 식당으로 왔습니다
바지와<00:11:38.440><c> 자몽이</c><00:11:39.000><c> 들어간</c><00:11:40.120><c> 지인이고</c><00:11:41.120><c> 스리랑</c>
바지와 자몽이 들어간 지인이고 스리랑
바지와 자몽이 들어간 지인이고 스리랑 바<00:11:42.880><c> 스트로베리</c><00:11:43.880><c> 스무지</c>
바 스트로베리 스무지
바 스트로베리 스무지 스음<00:11:46.200><c> 맛있네</c><00:11:46.880><c> 맛있어</c><00:11:47.880><c> 진짜</c><00:11:48.680><c> 상큼하고</c>
스음 맛있네 맛있어 진짜 상큼하고
스음 맛있네 맛있어 진짜 상큼하고 되게<00:11:50.079><c> 프레쉬한</c>
맛이라<00:11:54.279><c> 치킨</c>
맛이라 치킨
맛이라 치킨 포켓<00:11:56.320><c> 이거는</c><00:11:57.320><c> 무슨</c>
뭔가<00:12:00.279><c> 맛있게</c>
구워졌어요
구워졌어요 이거<00:12:19.720><c> 감자전에</c><00:12:20.519><c> 얇게</c><00:12:20.880><c> 붙여</c><00:12:21.240><c> 가지고</c><00:12:21.720><c> 안에</c>
이거 감자전에 얇게 붙여 가지고 안에
이거 감자전에 얇게 붙여 가지고 안에 짭짤하게<00:12:23.199><c> 어</c><00:12:24.000><c> 치즈랑</c>
짭짤하게 어 치즈랑
짭짤하게 어 치즈랑 붙인다<00:12:27.440><c> 어린다</c>
붙인다 어린다
붙인다 어린다 브랜디<00:12:29.600><c> 메이블에서</c><00:12:30.079><c> 걸</c>
브랜<00:12:35.120><c> 과차</c><00:12:35.560><c> 아니가</c>
아게이<00:12:41.560><c> 진짜</c><00:12:41.800><c> 크긴</c><00:12:42.120><c> 큰</c><00:12:42.320><c> 거</c><00:12:42.440><c> 같아</c>
아게이 진짜 크긴 큰 거 같아
아게이 진짜 크긴 큰 거 같아 그러니까<00:12:43.560><c> 여기</c><00:12:44.240><c> 진짜</c><00:12:44.480><c> 강</c><00:12:44.760><c> 같은데</c><00:12:45.160><c> 한강은</c>
그러니까 여기 진짜 강 같은데 한강은
그러니까 여기 진짜 강 같은데 한강은 받아갔다
st