제목: 가격은 3만원대, 향은 니치향수급🥀 모스키노 토이 보이 리뷰
비디오 ID: b-vzN3zfOCA
URL: https://www.youtube.com/watch?v=b-vzN3zfOCA
==================================================

안녕하세요<00:00:00.510><c> 미지</c><00:00:00.989><c> 입니다</c>
안녕하세요 미지 입니다
안녕하세요 미지 입니다 여러분<00:00:02.399><c> 제가</c><00:00:02.610><c> 요즘에</c><00:00:03.270><c> 새삼스레</c><00:00:03.929><c> 느끼는</c>
여러분 제가 요즘에 새삼스레 느끼는
여러분 제가 요즘에 새삼스레 느끼는 건데<00:00:04.650><c> 이제</c><00:00:05.400><c> 진짜</c><00:00:05.670><c> 막</c><00:00:05.850><c> 패션</c><00:00:06.240><c> 양소</c><00:00:06.600><c> 보다</c>
건데 이제 진짜 막 패션 양소 보다
건데 이제 진짜 막 패션 양소 보다 기치<00:00:08.130><c> 향수들이</c><00:00:08.790><c> 더</c><00:00:09.059><c> 대중적이고</c><00:00:09.990><c> 흔하게</c>
기치 향수들이 더 대중적이고 흔하게
기치 향수들이 더 대중적이고 흔하게 볼<00:00:10.679><c> 수</c><00:00:10.769><c> 있는</c><00:00:11.160><c> 것</c><00:00:11.309><c> 같거든요</c><00:00:12.000><c> 대중적인</c>
볼 수 있는 것 같거든요 대중적인
볼 수 있는 것 같거든요 대중적인 위치<00:00:12.809><c> 향수</c><00:00:13.049><c> 라는</c><00:00:13.259><c> 문장</c><00:00:13.620><c> 자체가</c><00:00:13.980><c> 되게</c>
위치 향수 라는 문장 자체가 되게
위치 향수 라는 문장 자체가 되게 모순적<00:00:14.790><c> 이라서</c><00:00:15.120><c> 요즘에는</c><00:00:15.929><c> 굳이</c><00:00:16.470><c> 패션이</c>
모순적 이라서 요즘에는 굳이 패션이
모순적 이라서 요즘에는 굳이 패션이 취향<00:00:17.340><c> 줄의</c><00:00:17.550><c> 나눌</c><00:00:18.000><c> 필요도</c><00:00:18.330><c> 이미</c><00:00:18.720><c> 덮어</c>
취향 줄의 나눌 필요도 이미 덮어
취향 줄의 나눌 필요도 이미 덮어 징거<00:00:19.289><c> 아닐까</c><00:00:19.710><c> 라는</c><00:00:20.010><c> 생각이</c><00:00:20.430><c> 들</c><00:00:20.970><c> 때가</c>
징거 아닐까 라는 생각이 들 때가
징거 아닐까 라는 생각이 들 때가 있습니다<00:00:21.330><c> 그래서</c><00:00:22.109><c> 이제</c><00:00:22.320><c> 존의</c><00:00:22.590><c> 요즘에야</c>
있습니다 그래서 이제 존의 요즘에야
있습니다 그래서 이제 존의 요즘에야 안써본<00:00:23.970><c> 패션</c><00:00:24.330><c> 향수</c><00:00:24.420><c> 라던가</c><00:00:24.869><c> 저렴한</c><00:00:25.800><c> 뭐</c>
안써본 패션 향수 라던가 저렴한 뭐
안써본 패션 향수 라던가 저렴한 뭐 바디<00:00:26.250><c> 있을텐데</c><00:00:26.849><c> 외국에</c><00:00:27.240><c> 많이</c><00:00:27.390><c> 있는것</c><00:00:27.900><c> 뭐</c>
바디 있을텐데 외국에 많이 있는것 뭐
바디 있을텐데 외국에 많이 있는것 뭐 그런거<00:00:28.470><c> 그냥</c><00:00:28.619><c> 블라인드로</c><00:00:29.609><c> 사보고</c><00:00:30.090><c> 도전</c>
그런거 그냥 블라인드로 사보고 도전
그런거 그냥 블라인드로 사보고 도전 해<00:00:30.630><c> 보곤</c><00:00:30.960><c> 하거든요</c><00:00:31.740><c> 그럼</c><00:00:32.040><c> 물론</c><00:00:32.340><c> 막</c>
해 보곤 하거든요 그럼 물론 막
해 보곤 하거든요 그럼 물론 막 실망스러운<00:00:32.790><c> 것도</c><00:00:33.239><c> 많은데</c><00:00:33.690><c> 의외로</c><00:00:34.079><c> 아주</c>
실망스러운 것도 많은데 의외로 아주
실망스러운 것도 많은데 의외로 아주 합리적인<00:00:34.710><c> 가격에</c><00:00:35.610><c> 숨겨진</c><00:00:36.120><c> 보석</c><00:00:36.480><c> 같은</c>
합리적인 가격에 숨겨진 보석 같은
합리적인 가격에 숨겨진 보석 같은 형수를<00:00:37.140><c> 찾을</c><00:00:37.559><c> 때도</c><00:00:37.770><c> 있습니다</c>
형수를 찾을 때도 있습니다
형수를 찾을 때도 있습니다 *<00:00:38.579><c> 올해</c><00:00:38.820><c> 소개해드린</c><00:00:39.390><c> 모스키노</c><00:00:39.899><c> 토요일</c>
* 올해 소개해드린 모스키노 토요일
* 올해 소개해드린 모스키노 토요일 보이<00:00:40.530><c> 와</c><00:00:40.649><c> 같은</c><00:00:40.920><c> 제품들이</c><00:00:41.370><c> 줘</c>
보이 와 같은 제품들이 줘
보이 와 같은 제품들이 줘 저는<00:00:42.660><c> 사실</c><00:00:43.020><c> 약간</c><00:00:43.500><c> 귀여움</c><00:00:44.070><c> 이랑</c>
저는 사실 약간 귀여움 이랑
저는 사실 약간 귀여움 이랑 그로테스크<00:00:45.420><c> 가</c><00:00:45.660><c> 공존하는</c><00:00:46.200><c> 비주얼이</c><00:00:46.800><c> 좀</c>
그로테스크 가 공존하는 비주얼이 좀
그로테스크 가 공존하는 비주얼이 좀 좋아하거든요
좋아하거든요
좋아하거든요 느리게<00:00:48.149><c> 딱</c><00:00:48.360><c> 그렇잖아요</c><00:00:49.379><c> 뭔가</c>
느리게 딱 그렇잖아요 뭔가
느리게 딱 그렇잖아요 뭔가 2000년대<00:00:50.460><c> 2</c><00:00:50.579><c> 금</c><00:00:50.850><c> 하이틴</c><00:00:51.539><c> 힘을</c>
2000년대 2 금 하이틴 힘을
2000년대 2 금 하이틴 힘을 영화의<00:00:52.320><c> 나을</c><00:00:52.530><c> 거</c><00:00:52.649><c> 같아요</c><00:00:53.309><c> 깜찍한</c><00:00:54.180><c> 계열의</c>
영화의 나을 거 같아요 깜찍한 계열의
영화의 나을 거 같아요 깜찍한 계열의 관해서<00:00:54.989><c> 샀는데</c><00:00:55.430><c> 향을</c><00:00:56.430><c> 외관과는</c><00:00:57.239><c> 전혀</c>
관해서 샀는데 향을 외관과는 전혀
관해서 샀는데 향을 외관과는 전혀 다르더라구요<00:00:58.559><c> 저는</c><00:00:59.190><c> 여기서</c><00:00:59.520><c> 되게</c><00:00:59.850><c> 좀</c>
다르더라구요 저는 여기서 되게 좀
다르더라구요 저는 여기서 되게 좀 키치<00:01:00.690><c> 하고</c><00:01:00.960><c> 달달한</c><00:01:01.530><c> 바닐라</c><00:01:01.829><c> 요</c><00:01:02.250><c> 이런게</c>
키치 하고 달달한 바닐라 요 이런게
키치 하고 달달한 바닐라 요 이런게 날<00:01:02.789><c> 줄</c><00:01:02.969><c> 알았거든요</c><00:01:03.390><c> 분대</c><00:01:03.989><c> 아니에요</c><00:01:04.680><c> 뭐</c>
날 줄 알았거든요 분대 아니에요 뭐
날 줄 알았거든요 분대 아니에요 뭐 진흙이<00:01:05.369><c> 묻어</c><00:01:05.729><c> 있는</c><00:01:06.090><c> 것</c><00:01:06.270><c> 같은</c><00:01:06.659><c> 붉은</c>
진흙이 묻어 있는 것 같은 붉은
진흙이 묻어 있는 것 같은 붉은 장미향이<00:01:07.530><c> 랑</c><00:01:07.950><c> 톡쏘는</c><00:01:08.400><c> 스</c><00:01:08.580><c> 8시</c><00:01:09.119><c> 향이</c>
장미향이 랑 톡쏘는 스 8시 향이
장미향이 랑 톡쏘는 스 8시 향이 어우러진<00:01:09.780><c> 향기입니다</c><00:01:10.200><c> 제가</c><00:01:10.920><c> 이전에</c><00:01:11.220><c> 클리</c>
어우러진 향기입니다 제가 이전에 클리
어우러진 향기입니다 제가 이전에 클리 신임<00:01:11.790><c> 채널의</c><00:01:12.210><c> 봄여름</c><00:01:12.930><c> 향수</c><00:01:13.229><c> 추천</c><00:01:13.830><c> 을</c>
신임 채널의 봄여름 향수 추천 을
신임 채널의 봄여름 향수 추천 을 위해서<00:01:14.280><c> 출연했을</c><00:01:14.970><c> 때</c><00:01:15.150><c> 이것을</c><00:01:15.750><c> 가지고</c>
위해서 출연했을 때 이것을 가지고
위해서 출연했을 때 이것을 가지고 갔었거든요<00:01:16.860><c> 그래서</c><00:01:17.400><c> 클래시</c><00:01:17.729><c> 님이</c><00:01:18.000><c> 이거</c>
갔었거든요 그래서 클래시 님이 이거
갔었거든요 그래서 클래시 님이 이거 짱<00:01:18.390><c> 봤더니</c><00:01:18.780><c> 오묘한</c><00:01:19.680><c> 향이</c><00:01:19.950><c> 다</c><00:01:20.159><c> 라고</c>
짱 봤더니 오묘한 향이 다 라고
짱 봤더니 오묘한 향이 다 라고 하면서<00:01:21.119><c> 자기는</c><00:01:21.750><c> 왠지</c><00:01:22.170><c> 100</c><00:01:22.470><c> 무슈</c><00:01:22.770><c> 가</c>
하면서 자기는 왠지 100 무슈 가
하면서 자기는 왠지 100 무슈 가 떠오른<00:01:23.250><c> 향이</c><00:01:23.490><c> 다</c><00:01:23.640><c> 라고</c><00:01:23.909><c> 말씀하시더라구요</c>
떠오른 향이 다 라고 말씀하시더라구요
떠오른 향이 다 라고 말씀하시더라구요 근데<00:01:25.229><c> 클래시</c><00:01:25.560><c> 님이</c><00:01:25.770><c> 그렇게</c><00:01:25.979><c> 표현하신</c>
근데 클래시 님이 그렇게 표현하신
근데 클래시 님이 그렇게 표현하신 거에<00:01:27.060><c> 대해서</c><00:01:27.450><c> 되게</c><00:01:27.689><c> 공감이</c><00:01:28.110><c> 가는게</c><00:01:28.500><c> 건가</c>
거에 대해서 되게 공감이 가는게 건가
거에 대해서 되게 공감이 가는게 건가 레드<00:01:29.700><c> 와인</c><00:01:30.000><c> 같은</c><00:01:30.150><c> 짙은</c><00:01:30.540><c> 적색</c><00:01:31.229><c> 이</c>
레드 와인 같은 짙은 적색 이
레드 와인 같은 짙은 적색 이 떠오르는<00:01:31.770><c> 장미향이</c><00:01:32.220><c> 랑</c><00:01:32.549><c> 톡</c><00:01:32.880><c> 쏘는</c><00:01:33.270><c> 냄새가</c>
떠오르는 장미향이 랑 톡 쏘는 냄새가
떠오르는 장미향이 랑 톡 쏘는 냄새가 나는<00:01:34.049><c> 갈색</c><00:01:34.650><c> 향신료</c><00:01:35.189><c> 냄새</c><00:01:35.490><c> 라</c><00:01:35.640><c> 약간의</c>
나는 갈색 향신료 냄새 라 약간의
나는 갈색 향신료 냄새 라 약간의 새콤한<00:01:36.780><c> 과일</c><00:01:37.290><c> 향기</c><00:01:37.560><c> 이런게</c><00:01:38.009><c> 되게</c><00:01:38.189><c> 부카</c>
새콤한 과일 향기 이런게 되게 부카
새콤한 과일 향기 이런게 되게 부카 법적으로<00:01:38.939><c> 나거든요</c><00:01:39.420><c> 그래서</c><00:01:39.930><c> 확실히</c><00:01:40.439><c> 이게</c>
법적으로 나거든요 그래서 확실히 이게
법적으로 나거든요 그래서 확실히 이게 어떤<00:01:40.890><c> 향이</c><00:01:41.100><c> 다</c><00:01:41.280><c> 라고</c><00:01:41.670><c> 한</c><00:01:41.970><c> 문장으로</c>
어떤 향이 다 라고 한 문장으로
어떤 향이 다 라고 한 문장으로 정의하기는<00:01:43.320><c> 쉽지</c><00:01:43.409><c> 않은</c><00:01:43.950><c> 것</c><00:01:44.250><c> 같은</c>
정의하기는 쉽지 않은 것 같은
정의하기는 쉽지 않은 것 같은 향수에요<00:01:44.970><c> 그리고</c><00:01:45.299><c> 누군가는</c><00:01:45.840><c> 이거를</c>
향수에요 그리고 누군가는 이거를
향수에요 그리고 누군가는 이거를 꽃집에<00:01:47.009><c> 들어본</c><00:01:47.340><c> 것</c><00:01:47.490><c> 같은</c><00:01:47.909><c> 맑은</c><00:01:48.479><c> 먹고</c>
꽃집에 들어본 것 같은 맑은 먹고
꽃집에 들어본 것 같은 맑은 먹고 탑니다<00:01:49.259><c> 라고</c><00:01:49.860><c> 하기도</c><00:01:50.250><c> 하고</c><00:01:50.579><c> 또</c><00:01:50.850><c> 누군가는</c>
탑니다 라고 하기도 하고 또 누군가는
탑니다 라고 하기도 하고 또 누군가는 알고<00:01:51.960><c> 되게</c><00:01:52.229><c> 특이하고</c><00:01:53.009><c> 스파이시</c><00:01:53.549><c> 에서</c>
알고 되게 특이하고 스파이시 에서
알고 되게 특이하고 스파이시 에서 쉽지<00:01:54.060><c> 않은</c><00:01:54.299><c> 장량이</c><00:01:54.750><c> 야</c><00:01:54.869><c> 이렇게</c><00:01:55.259><c> 말을</c>
쉽지 않은 장량이 야 이렇게 말을
쉽지 않은 장량이 야 이렇게 말을 하기도<00:01:55.890><c> 하거든요</c><00:01:56.490><c> 저</c><00:01:56.909><c> 역시도</c><00:01:57.299><c> 가끔은</c>
하기도 하거든요 저 역시도 가끔은
하기도 하거든요 저 역시도 가끔은 여기에서<00:01:58.680><c> 나는</c><00:01:58.860><c> 장미향이</c><00:01:59.310><c> 딱</c><00:02:00.119><c> 우리가</c>
여기에서 나는 장미향이 딱 우리가
여기에서 나는 장미향이 딱 우리가 상상<00:02:00.899><c> 가능한</c><00:02:01.290><c> 그</c><00:02:01.710><c> 티크</c><00:02:02.130><c> 장이</c><00:02:02.430><c> 같은</c><00:02:02.820><c> 그런</c>
상상 가능한 그 티크 장이 같은 그런
상상 가능한 그 티크 장이 같은 그런 향으로<00:02:03.630><c> 느껴지기도</c><00:02:04.229><c> 하는데</c><00:02:04.860><c> 또</c><00:02:05.189><c> 가끔은</c>
향으로 느껴지기도 하는데 또 가끔은
향으로 느껴지기도 하는데 또 가끔은 살짝<00:02:06.270><c> 쓰게</c><00:02:06.810><c> 한</c><00:02:07.020><c> 장량이</c><00:02:07.619><c> 쪽으로</c><00:02:08.250><c> 쪽이</c>
살짝 쓰게 한 장량이 쪽으로 쪽이
살짝 쓰게 한 장량이 쪽으로 쪽이 봄엔<00:02:08.970><c> g</c><00:02:09.090><c> 랜드</c><00:02:09.239><c> 같이</c><00:02:09.629><c> 소독약</c><00:02:10.289><c> 냄새</c><00:02:10.560><c> 나</c>
봄엔 g 랜드 같이 소독약 냄새 나
봄엔 g 랜드 같이 소독약 냄새 나 메탈릭한<00:02:11.370><c> 느낌이</c><00:02:11.670><c> 있는</c><00:02:11.879><c> 그런</c><00:02:12.270><c> 장미와</c>
메탈릭한 느낌이 있는 그런 장미와
메탈릭한 느낌이 있는 그런 장미와 같다고<00:02:12.959><c> 느껴질</c><00:02:13.349><c> 때도</c><00:02:13.500><c> 있거든요</c><00:02:14.280><c> 참고로</c>
같다고 느껴질 때도 있거든요 참고로
같다고 느껴질 때도 있거든요 참고로 저는<00:02:14.760><c> 그</c><00:02:14.910><c> 후</c><00:02:15.060><c> 자</c><00:02:15.180><c> 스타일의</c><00:02:15.720><c> 장면도</c><00:02:16.140><c> 솜</c>
저는 그 후 자 스타일의 장면도 솜
저는 그 후 자 스타일의 장면도 솜 하긴<00:02:16.560><c> 하는데</c><00:02:16.860><c> 어쨌든</c><00:02:17.400><c> 그</c><00:02:18.239><c> 장미향</c><00:02:18.840><c> 의</c><00:02:18.900><c> 막</c>
하긴 하는데 어쨌든 그 장미향 의 막
하긴 하는데 어쨌든 그 장미향 의 막 눅눅한<00:02:19.890><c> 진흙을</c><00:02:20.400><c> 치덕치덕</c><00:02:20.730><c> 바르고</c><00:02:21.209><c> 테크</c>
눅눅한 진흙을 치덕치덕 바르고 테크
눅눅한 진흙을 치덕치덕 바르고 테크 냄새가<00:02:22.440><c> 나는</c><00:02:22.800><c> 날린</c><00:02:23.310><c> 과일이랑</c><00:02:24.120><c> 나무</c>
냄새가 나는 날린 과일이랑 나무
냄새가 나는 날린 과일이랑 나무 껍데기<00:02:25.020><c> 그리고</c><00:02:25.470><c> 콜리</c><00:02:25.950><c> 토크</c><00:02:26.340><c> 오늘</c><00:02:26.459><c> 향신료</c>
껍데기 그리고 콜리 토크 오늘 향신료
껍데기 그리고 콜리 토크 오늘 향신료 같은<00:02:27.390><c> 것들을</c><00:02:27.810><c> 맑게</c><00:02:28.470><c> 무심하게</c><00:02:29.190><c> 툭툭</c><00:02:29.519><c> 뿌린</c>
같은 것들을 맑게 무심하게 툭툭 뿌린
같은 것들을 맑게 무심하게 툭툭 뿌린 것<00:02:30.120><c> 같은</c><00:02:30.390><c> 느낌입니다</c><00:02:30.810><c> 그래서</c><00:02:31.650><c> 전체적으로</c>
것 같은 느낌입니다 그래서 전체적으로
것 같은 느낌입니다 그래서 전체적으로 다크<00:02:32.760><c> 하고</c><00:02:33.060><c> 좀</c><00:02:33.360><c> 분위기</c><00:02:33.959><c> 있는</c><00:02:34.349><c> 향</c><00:02:34.530><c> 인데요</c>
다크 하고 좀 분위기 있는 향 인데요
다크 하고 좀 분위기 있는 향 인데요 그렇다고<00:02:35.519><c> 묵직한</c><00:02:36.090><c> 진</c><00:02:36.180><c> 않습니다</c><00:02:36.900><c> 다</c><00:02:37.050><c> 계절</c>
그렇다고 묵직한 진 않습니다 다 계절
그렇다고 묵직한 진 않습니다 다 계절 내내<00:02:37.500><c> 사용이</c><00:02:38.010><c> 가능하</c><00:02:38.519><c> 그리고</c><00:02:38.940><c> 홈에서</c>
내내 사용이 가능하 그리고 홈에서
내내 사용이 가능하 그리고 홈에서 철은<00:02:40.140><c> 정도의</c><00:02:40.470><c> 따스한</c><00:02:41.069><c> 날씨에</c><00:02:41.760><c> 써도</c>
철은 정도의 따스한 날씨에 써도
철은 정도의 따스한 날씨에 써도 답답하지<00:02:43.049><c> 않은</c><00:02:43.290><c> 듯한</c><00:02:43.590><c> 향기</c><00:02:43.890><c> 에요</c><00:02:44.220><c> 그리고</c>
답답하지 않은 듯한 향기 에요 그리고
답답하지 않은 듯한 향기 에요 그리고 이게<00:02:44.760><c> 제가</c><00:02:45.090><c> 얼마전에</c><00:02:45.720><c> 여름</c><00:02:46.230><c> 우디</c><00:02:46.590><c> 향</c>
이게 제가 얼마전에 여름 우디 향
이게 제가 얼마전에 여름 우디 향 추천<00:02:47.010><c> 템으로</c><00:02:47.849><c> 소개</c><00:02:48.150><c> 했었던</c><00:02:48.450><c> 에</c><00:02:49.080><c> 딸</c>
추천 템으로 소개 했었던 에 딸
추천 템으로 소개 했었던 에 딸 입으로<00:02:49.560><c> 도랑</c><00:02:49.980><c> 주</c><00:02:50.099><c> 헤르만</c><00:02:50.519><c> 과도</c><00:02:50.760><c> 비슷한</c>
입으로 도랑 주 헤르만 과도 비슷한
입으로 도랑 주 헤르만 과도 비슷한 향<00:02:51.450><c> 이라는</c><00:02:51.750><c> 의견도</c><00:02:52.200><c> 있던데</c><00:02:52.470><c> 뭐</c><00:02:52.980><c> 결이</c>
향 이라는 의견도 있던데 뭐 결이
향 이라는 의견도 있던데 뭐 결이 비슷하게<00:02:53.879><c> 세요</c><00:02:54.090><c> 체력</c><00:02:54.450><c> 왕과</c><00:02:54.930><c> 토이</c><00:02:55.260><c> v</c>
비슷하게 세요 체력 왕과 토이 v
비슷하게 세요 체력 왕과 토이 v 둘다<00:02:55.920><c> 손을</c><00:02:56.430><c> 하고</c><00:02:56.610><c> 넉넉한</c><00:02:57.120><c> 흙을</c><00:02:57.660><c> 9</c><00:02:57.750><c> 9</c>
둘다 손을 하고 넉넉한 흙을 9 9
둘다 손을 하고 넉넉한 흙을 9 9 d<00:02:58.080><c> 거기에</c><00:02:58.530><c> 장미</c><00:02:58.980><c> 에다가</c><00:02:59.370><c> 습할</c><00:03:00.030><c> 씨가</c>
d 거기에 장미 에다가 습할 씨가
d 거기에 장미 에다가 습할 씨가 곁들여진<00:03:01.170><c> 향수</c><00:03:01.410><c> 거든요</c><00:03:01.709><c> 근데</c><00:03:02.160><c> 토의</c>
곁들여진 향수 거든요 근데 토의
곁들여진 향수 거든요 근데 토의 보이가<00:03:02.970><c> 확실히</c><00:03:03.360><c> 장량에</c><00:03:03.840><c> 거</c><00:03:03.959><c> 많이</c><00:03:04.260><c> 나고요</c>
보이가 확실히 장량에 거 많이 나고요
보이가 확실히 장량에 거 많이 나고요 조금<00:03:05.040><c> 더</c><00:03:05.220><c> 단</c><00:03:05.730><c> 관련</c><00:03:06.209><c> 기가</c><00:03:06.420><c> 많이</c><00:03:06.599><c> 납니다</c>
조금 더 단 관련 기가 많이 납니다
조금 더 단 관련 기가 많이 납니다 사실<00:03:07.260><c> 뭐</c><00:03:07.349><c> 이거</c><00:03:07.620><c> 단독</c><00:03:08.040><c> 올라갔을</c><00:03:08.549><c> 때는</c>
사실 뭐 이거 단독 올라갔을 때는
사실 뭐 이거 단독 올라갔을 때는 이게<00:03:08.970><c> 막</c><00:03:09.090><c> 달달한</c><00:03:09.510><c> 과일</c><00:03:09.840><c> 합니다</c><00:03:10.079><c> 이런</c>
이게 막 달달한 과일 합니다 이런
이게 막 달달한 과일 합니다 이런 생각은<00:03:10.739><c> 고</c><00:03:10.890><c> 얌</c><00:03:11.069><c> 될텐데</c><00:03:11.579><c> 폐렴</c><00:03:12.000><c> 안에</c>
생각은 고 얌 될텐데 폐렴 안에
생각은 고 얌 될텐데 폐렴 안에 비해서는<00:03:12.840><c> 조금</c><00:03:13.500><c> 단</c><00:03:13.860><c> 과일향이</c><00:03:14.610><c> 나는</c>
비해서는 조금 단 과일향이 나는
비해서는 조금 단 과일향이 나는 편이에요<00:03:15.360><c> 테러</c><00:03:15.660><c> 많은</c><00:03:16.019><c> 달지</c><00:03:16.530><c> 않고</c><00:03:16.860><c> 더</c>
편이에요 테러 많은 달지 않고 더
편이에요 테러 많은 달지 않고 더 우디<00:03:17.670><c> 하고</c><00:03:17.910><c> 얼</c><00:03:18.299><c> 씨</c><00:03:18.480><c> 한</c><00:03:18.629><c> 향이</c><00:03:18.870><c> 많이</c>
우디 하고 얼 씨 한 향이 많이
우디 하고 얼 씨 한 향이 많이 나고요<00:03:19.890><c> 조금</c><00:03:20.129><c> 더</c><00:03:20.280><c> 어둡고</c><00:03:21.030><c> 축축한</c><00:03:21.629><c> 느낌</c>
나고요 조금 더 어둡고 축축한 느낌
나고요 조금 더 어둡고 축축한 느낌 입니다<00:03:22.049><c> 그래서</c><00:03:22.709><c> 이</c><00:03:22.890><c> 모스키노</c><00:03:23.430><c> 토이</c>
입니다 그래서 이 모스키노 토이
입니다 그래서 이 모스키노 토이 보이는<00:03:24.150><c> 요</c><00:03:24.450><c> 평소에</c><00:03:24.930><c> 좀</c><00:03:25.470><c> 무</c><00:03:25.560><c> 채널</c><00:03:25.920><c> 곳을</c>
보이는 요 평소에 좀 무 채널 곳을
보이는 요 평소에 좀 무 채널 곳을 입고<00:03:26.549><c> 다니시는</c><00:03:27.090><c> 분들에게</c><00:03:27.540><c> 잘</c><00:03:27.780><c> 어울릴</c><00:03:28.110><c> 것</c>
입고 다니시는 분들에게 잘 어울릴 것
입고 다니시는 분들에게 잘 어울릴 것 같고<00:03:28.560><c> 장미</c><00:03:29.220><c> 향을</c><00:03:29.430><c> 좋아하는</c><00:03:30.000><c> 남자</c>
같고 장미 향을 좋아하는 남자
같고 장미 향을 좋아하는 남자 분들에게도<00:03:30.810><c> 충분히</c><00:03:31.109><c> 어울립니다</c>
분들에게도 충분히 어울립니다
분들에게도 충분히 어울립니다 전체적으로<00:03:32.700><c> 향이</c><00:03:32.910><c> 후나</c><00:03:33.480><c> 스타일이</c>
전체적으로 향이 후나 스타일이
전체적으로 향이 후나 스타일이 아니고요<00:03:34.500><c> 이렇게</c><00:03:34.680><c> 우디</c><00:03:34.980><c> 스파이시</c><00:03:35.220><c> 기반의</c>
아니고요 이렇게 우디 스파이시 기반의
아니고요 이렇게 우디 스파이시 기반의 플로럴<00:03:36.299><c> 향을</c><00:03:36.720><c> 투박하지</c><00:03:37.470><c> 않게</c><00:03:37.739><c> 표현한</c>
플로럴 향을 투박하지 않게 표현한
플로럴 향을 투박하지 않게 표현한 향수<00:03:38.250><c> 는</c><00:03:38.519><c> 대체로</c><00:03:38.910><c> 뭐</c><00:03:39.299><c> 비싼</c><00:03:39.540><c> 리치</c><00:03:40.079><c> 향수들</c>
향수 는 대체로 뭐 비싼 리치 향수들
향수 는 대체로 뭐 비싼 리치 향수들 이거든요<00:03:41.730><c> 군대</c><00:03:41.970><c> 합리적인</c><00:03:42.750><c> 가격에</c><00:03:43.139><c> 이렇게</c>
이거든요 군대 합리적인 가격에 이렇게
이거든요 군대 합리적인 가격에 이렇게 향을<00:03:43.889><c> 부어</c><00:03:44.099><c> 냈다는</c><00:03:44.489><c> 것은</c><00:03:44.760><c> 정말</c><00:03:45.150><c> 꽤나</c>
향을 부어 냈다는 것은 정말 꽤나
향을 부어 냈다는 것은 정말 꽤나 훌륭하다<00:03:45.989><c> 는</c><00:03:46.230><c> 생각이</c><00:03:46.709><c> 들고</c><00:03:47.370><c> 그리고</c><00:03:47.670><c> 요걸</c>
훌륭하다 는 생각이 들고 그리고 요걸
훌륭하다 는 생각이 들고 그리고 요걸 만든<00:03:48.239><c> 조향사</c><00:03:48.569><c> 도</c><00:03:48.810><c> 이전에</c><00:03:49.230><c> 뭐</c><00:03:49.410><c> 엑슨</c><00:03:49.739><c> 일로</c>
만든 조향사 도 이전에 뭐 엑슨 일로
만든 조향사 도 이전에 뭐 엑슨 일로 플로라<00:03:50.609><c> 이쿠</c><00:03:51.269><c> 트루</c><00:03:51.510><c> 도</c><00:03:51.630><c> 물어</c><00:03:51.989><c> 요런</c>
플로라 이쿠 트루 도 물어 요런
플로라 이쿠 트루 도 물어 요런 스타일의<00:03:52.920><c> 향</c><00:03:53.069><c> 소드를</c><00:03:53.400><c> 많이</c><00:03:53.639><c> 만들었던</c>
스타일의 향 소드를 많이 만들었던
스타일의 향 소드를 많이 만들었던 교양<00:03:54.720><c> 사기</c><00:03:54.900><c> 때문에</c><00:03:55.290><c> 패션</c><00:03:55.859><c> 형수는</c><00:03:56.220><c> 무조건</c>
교양 사기 때문에 패션 형수는 무조건
교양 사기 때문에 패션 형수는 무조건 뻔하고<00:03:57.060><c> 유치하다</c><00:03:57.630><c> 이런</c><00:03:58.019><c> 편견을</c><00:03:58.829><c> 가지고</c>
뻔하고 유치하다 이런 편견을 가지고
뻔하고 유치하다 이런 편견을 가지고 있었다<00:03:59.579><c> 면서</c><00:03:59.880><c> 편견을</c><00:04:00.299><c> 조금</c><00:04:00.480><c> 깨질</c><00:04:00.810><c> 수</c>
있었다 면서 편견을 조금 깨질 수
있었다 면서 편견을 조금 깨질 수 있는<00:04:01.200><c> 형수가</c><00:04:01.500><c> 될</c><00:04:02.130><c> 수</c><00:04:02.459><c> 있을</c><00:04:02.730><c> 것</c><00:04:02.849><c> 같습니다</c>
있는 형수가 될 수 있을 것 같습니다
있는 형수가 될 수 있을 것 같습니다 게다가<00:04:04.139><c> 지속력이</c><00:04:04.709><c> 학사</c><00:04:05.010><c> 몇가지</c><00:04:05.370><c> 좋습니다</c>
게다가 지속력이 학사 몇가지 좋습니다
게다가 지속력이 학사 몇가지 좋습니다 근데<00:04:06.510><c> 막</c><00:04:06.690><c> 그렇다고</c><00:04:07.139><c> 이게</c><00:04:07.349><c> 뭐</c><00:04:07.590><c> 향이</c><00:04:07.919><c> 너무</c>
근데 막 그렇다고 이게 뭐 향이 너무
근데 막 그렇다고 이게 뭐 향이 너무 좋다<00:04:08.880><c> 먼</c><00:04:09.120><c> 맡은</c><00:04:09.510><c> 다방</c><00:04:10.109><c> 다</c><00:04:10.290><c> 이런거는</c><00:04:10.980><c> 절대</c>
좋다 먼 맡은 다방 다 이런거는 절대
좋다 먼 맡은 다방 다 이런거는 절대 아니에요<00:04:11.700><c> 뭐</c><00:04:11.910><c> 제</c><00:04:12.180><c> 개인적인</c><00:04:12.870><c> 선호도를</c>
아니에요 뭐 제 개인적인 선호도를
아니에요 뭐 제 개인적인 선호도를 말씀드리자면<00:04:13.980><c> 은</c><00:04:14.310><c> 저는</c><00:04:14.819><c> 기본적으로</c>
말씀드리자면 은 저는 기본적으로
말씀드리자면 은 저는 기본적으로 장미향<00:04:16.169><c> 의</c><00:04:16.229><c> 막</c><00:04:16.440><c> 큰</c><00:04:17.039><c> 펜도</c><00:04:17.459><c> 앉지도</c>
장미향 의 막 큰 펜도 앉지도
장미향 의 막 큰 펜도 앉지도 아니에요<00:04:18.840><c> 그래서</c><00:04:19.260><c> 언제</c><00:04:19.560><c> 아</c><00:04:19.620><c> 이거</c><00:04:19.979><c> 다</c><00:04:20.130><c> 써</c>
아니에요 그래서 언제 아 이거 다 써
아니에요 그래서 언제 아 이거 다 써 맨날<00:04:20.820><c> 쓰고</c><00:04:21.120><c> 있어</c><00:04:21.359><c> 요즘엔</c><00:04:21.900><c> 아</c><00:04:21.989><c> 이게</c><00:04:22.229><c> 젤</c>
맨날 쓰고 있어 요즘엔 아 이게 젤
맨날 쓰고 있어 요즘엔 아 이게 젤 소와<00:04:22.860><c> 이렇게</c><00:04:23.460><c> 막</c><00:04:24.090><c> 솜</c><00:04:24.360><c> 뽑을</c><00:04:24.720><c> 정도는</c>
소와 이렇게 막 솜 뽑을 정도는
소와 이렇게 막 솜 뽑을 정도는 아니거든요<00:04:25.530><c> 솔직히</c><00:04:26.280><c> 제</c><00:04:26.669><c> 생각엔</c><00:04:27.120><c> 홀로</c>
아니거든요 솔직히 제 생각엔 홀로
아니거든요 솔직히 제 생각엔 홀로 밖에<00:04:27.780><c> 각</c><00:04:27.990><c> 알릴</c><00:04:28.349><c> 스타일입니다</c><00:04:29.099><c> 근데</c>
밖에 각 알릴 스타일입니다 근데
밖에 각 알릴 스타일입니다 근데 어떠한<00:04:30.270><c> 사람한테</c><00:04:30.660><c> 이거</c><00:04:30.840><c> 추천을</c><00:04:31.260><c> 해줄</c>
어떠한 사람한테 이거 추천을 해줄
어떠한 사람한테 이거 추천을 해줄 거야<00:04:31.710><c> 라고</c><00:04:32.039><c> 없는</c><00:04:32.310><c> 다먹고</c><00:04:32.639><c> 5</c>
거야 라고 없는 다먹고 5
거야 라고 없는 다먹고 5 어<00:04:33.570><c> 당연히</c><00:04:33.930><c> 내세를</c><00:04:34.320><c> 짧게</c><00:04:34.800><c> 대답을</c><00:04:35.219><c> 할</c><00:04:35.370><c> 것</c>
어 당연히 내세를 짧게 대답을 할 것
어 당연히 내세를 짧게 대답을 할 것 같아요<00:04:35.969><c> 이런</c><00:04:36.360><c> 류의</c><00:04:36.539><c> 다크</c><00:04:36.990><c> 하고</c><00:04:37.289><c> 얼</c><00:04:37.650><c> 씨</c>
같아요 이런 류의 다크 하고 얼 씨
같아요 이런 류의 다크 하고 얼 씨 한<00:04:38.010><c> 장미</c><00:04:38.370><c> 향수들</c><00:04:38.940><c> 중에서</c><00:04:39.210><c> 가슴이</c><00:04:40.050><c> 감을</c>
한 장미 향수들 중에서 가슴이 감을
한 장미 향수들 중에서 가슴이 감을 딱<00:04:40.500><c> 뽑으라고</c><00:04:40.890><c> 한다면</c><00:04:41.120><c> 이것을</c><00:04:42.120><c> 뽑겠습니다</c>
딱 뽑으라고 한다면 이것을 뽑겠습니다
딱 뽑으라고 한다면 이것을 뽑겠습니다 가격대비<00:04:44.010><c> 정말</c><00:04:44.370><c> 잘</c><00:04:44.729><c> 만들어진</c><00:04:45.150><c> 향수</c><00:04:45.450><c> 줘</c>
가격대비 정말 잘 만들어진 향수 줘
가격대비 정말 잘 만들어진 향수 줘 궁금하신<00:04:46.289><c> 분들은</c><00:04:46.740><c> 직접</c><00:04:46.770><c> 한번</c><00:04:47.130><c> 경험해</c>
궁금하신 분들은 직접 한번 경험해
궁금하신 분들은 직접 한번 경험해 보시는건<00:04:47.789><c> 을</c><00:04:48.240><c> 드리면서</c><00:04:48.690><c> 보내</c><00:04:49.110><c> 용산</c>
보시는건 을 드리면서 보내 용산
보시는건 을 드리면서 보내 용산 여기에서<00:04:49.800><c> 마무리</c><00:04:50.130><c> 하도록</c><00:04:50.400><c> 하겠습니다</c>
여기에서 마무리 하도록 하겠습니다
여기에서 마무리 하도록 하겠습니다 오늘도<00:04:51.570><c> 끝까지</c><00:04:51.960><c> 사회</c><00:04:52.229><c> 주셔서</c><00:04:52.500><c> 감사합니다</c>
오늘도 끝까지 사회 주셔서 감사합니다
오늘도 끝까지 사회 주셔서 감사합니다 으
[음악]