제목: 가을,겨울에 제격인 남녀공용 향수 추천🥃섹시하고 성숙한 달콤함..❤️
비디오 ID: kQRjeH1RrVY
URL: https://www.youtube.com/watch?v=kQRjeH1RrVY
==================================================

[음악]
[음악] 쓰<00:00:07.399><c> 자</c><00:00:07.839><c> 다음에</c><00:00:08.480><c> 소개할</c><00:00:08.920><c> 섹션은</c><00:00:09.639><c> 어른의</c>
쓰 자 다음에 소개할 섹션은 어른의
쓰 자 다음에 소개할 섹션은 어른의 달콤함<00:00:10.800><c> 코너</c><00:00:11.320><c> 섹시</c><00:00:11.920><c> 퇴폐미</c><00:00:12.759><c> 성숙한</c><00:00:13.759><c> 요런</c>
달콤함 코너 섹시 퇴폐미 성숙한 요런
달콤함 코너 섹시 퇴폐미 성숙한 요런 느낌의<00:00:14.639><c> 향수들이</c><00:00:15.160><c> 자리하고</c><00:00:15.639><c> 있는</c>
느낌의 향수들이 자리하고 있는
느낌의 향수들이 자리하고 있는 곳입니다<00:00:16.480><c> 여긴데</c><00:00:17.279><c> 일단요</c><00:00:17.920><c> 중에서도</c>
곳입니다 여긴데 일단요 중에서도
곳입니다 여긴데 일단요 중에서도 남녀모두<00:00:19.359><c> 어울릴</c><00:00:19.960><c> 중성적인</c><00:00:20.640><c> 향이면</c><00:00:21.560><c> 술</c>
남녀모두 어울릴 중성적인 향이면 술
남녀모두 어울릴 중성적인 향이면 술 타바코<00:00:22.439><c> 향이</c><00:00:22.720><c> 나는</c><00:00:22.960><c> 섹션부터</c><00:00:23.480><c> 소개를</c><00:00:24.279><c> 해</c>
타바코 향이 나는 섹션부터 소개를 해
타바코 향이 나는 섹션부터 소개를 해 드릴게요<00:00:25.160><c> 저기</c><00:00:25.439><c> 보시면</c><00:00:26.039><c> 요새</c><00:00:26.279><c> 많은</c>
드릴게요 저기 보시면 요새 많은
드릴게요 저기 보시면 요새 많은 분들이<00:00:26.840><c> 좋아하시는</c><00:00:27.320><c> 킬리안의</c><00:00:27.960><c> 엔젤스</c>
분들이 좋아하시는 킬리안의 엔젤스
분들이 좋아하시는 킬리안의 엔젤스 쉐어<00:00:29.080><c> 당연히</c><00:00:29.519><c> 있고</c><00:00:30.000><c> 달콤아</c><00:00:30.560><c> 시나몬</c><00:00:31.000><c> 향이</c>
쉐어 당연히 있고 달콤아 시나몬 향이
쉐어 당연히 있고 달콤아 시나몬 향이 섞인<00:00:31.800><c> 코약</c><00:00:32.279><c> 향이</c><00:00:32.920><c> 풍부하게</c><00:00:33.600><c> 나는</c><00:00:33.960><c> 향수고</c>
섞인 코약 향이 풍부하게 나는 향수고
섞인 코약 향이 풍부하게 나는 향수고 킬리안이<00:00:35.520><c> 요런</c><00:00:35.879><c> 테페이</c><00:00:36.559><c> 있는</c><00:00:36.800><c> 술</c><00:00:37.239><c> 담배</c>
킬리안이 요런 테페이 있는 술 담배
킬리안이 요런 테페이 있는 술 담배 요런<00:00:38.120><c> 향을</c><00:00:38.399><c> 되게</c><00:00:38.640><c> 잘</c><00:00:38.879><c> 만드니까</c><00:00:39.879><c> 킬리안의</c>
요런 향을 되게 잘 만드니까 킬리안의
요런 향을 되게 잘 만드니까 킬리안의 스모킹<00:00:41.000><c> 핫도</c><00:00:41.440><c> 꺼내</c><00:00:41.719><c> 놨어요</c><00:00:42.120><c> 어</c><00:00:42.320><c> 스모킹</c>
스모킹 핫도 꺼내 놨어요 어 스모킹
스모킹 핫도 꺼내 놨어요 어 스모킹 핫은<00:00:43.200><c> 쿠카</c><00:00:43.760><c> 바에서</c><00:00:44.480><c> 사과향</c><00:00:45.160><c> 물담배를</c>
핫은 쿠카 바에서 사과향 물담배를
핫은 쿠카 바에서 사과향 물담배를 하고<00:00:46.239><c> 있는</c><00:00:46.600><c> 기분이</c><00:00:47.320><c> 들게</c><00:00:47.640><c> 하는</c><00:00:47.920><c> 향입니다</c>
하고 있는 기분이 들게 하는 향입니다
하고 있는 기분이 들게 하는 향입니다 그리고<00:00:49.320><c> 밀러</c><00:00:49.640><c> 에리스</c><00:00:49.960><c> 미리카</c><00:00:50.440><c> 뮤즈는</c>
그리고 밀러 에리스 미리카 뮤즈는
그리고 밀러 에리스 미리카 뮤즈는 샴페인을<00:00:51.879><c> 마시면서</c><00:00:52.440><c> 딸기도</c><00:00:53.079><c> 같이</c><00:00:53.840><c> 집어</c>
샴페인을 마시면서 딸기도 같이 집어
샴페인을 마시면서 딸기도 같이 집어 먹고<00:00:54.480><c> 있는듯한</c><00:00:55.280><c> 그런</c><00:00:55.480><c> 기분이</c><00:00:55.920><c> 들게</c><00:00:56.239><c> 하는</c>
먹고 있는듯한 그런 기분이 들게 하는
먹고 있는듯한 그런 기분이 들게 하는 향이고<00:00:57.239><c> 옆에</c><00:00:57.520><c> 있는</c><00:00:57.760><c> 페일리</c><00:00:58.199><c> 곤스</c><00:00:58.440><c> 더덴</c>
향이고 옆에 있는 페일리 곤스 더덴
향이고 옆에 있는 페일리 곤스 더덴 디는<00:00:59.120><c> 출시된지</c><00:01:00.000><c> 얼마</c><00:01:00.280><c> 안</c><00:01:00.359><c> 된</c><00:01:00.640><c> 신상인데</c>
디는 출시된지 얼마 안 된 신상인데
디는 출시된지 얼마 안 된 신상인데 너무<00:01:01.480><c> 좋더라고요</c><00:01:02.320><c> 좀</c><00:01:02.680><c> 직관적이지만</c>
너무 좋더라고요 좀 직관적이지만
너무 좋더라고요 좀 직관적이지만 독하지<00:01:04.159><c> 않은</c><00:01:04.519><c> 위스키</c><00:01:04.920><c> 향이랑</c><00:01:05.280><c> 멋스러운</c>
독하지 않은 위스키 향이랑 멋스러운
독하지 않은 위스키 향이랑 멋스러운 우디향이<00:01:06.200><c> 나는데</c><00:01:06.760><c> 탑노트의</c><00:01:07.320><c> 라즈베리</c>
우디향이 나는데 탑노트의 라즈베리
우디향이 나는데 탑노트의 라즈베리 베르가못<00:01:08.560><c> 요런</c><00:01:08.799><c> 향조를</c><00:01:09.240><c> 덕분에</c><00:01:09.799><c> 너무</c>
베르가못 요런 향조를 덕분에 너무
베르가못 요런 향조를 덕분에 너무 진지하게<00:01:10.840><c> 막</c><00:01:11.040><c> 분위기를</c><00:01:11.600><c> 잡고</c><00:01:11.920><c> 있는</c>
진지하게 막 분위기를 잡고 있는
진지하게 막 분위기를 잡고 있는 느낌이<00:01:12.400><c> 아니라</c><00:01:12.680><c> 그냥</c><00:01:13.080><c> 술한잔</c><00:01:13.520><c> 들고</c><00:01:13.840><c> 좋은</c>
느낌이 아니라 그냥 술한잔 들고 좋은
느낌이 아니라 그냥 술한잔 들고 좋은 빨에<00:01:14.400><c> 가서</c><00:01:14.759><c> 가볍게</c><00:01:15.200><c> 이렇게</c><00:01:15.479><c> 음악에</c><00:01:16.040><c> 몸을</c>
빨에 가서 가볍게 이렇게 음악에 몸을
빨에 가서 가볍게 이렇게 음악에 몸을 막히고<00:01:16.920><c> 있는듯한</c><00:01:17.799><c> 그런</c><00:01:18.200><c> 느낌</c><00:01:18.840><c> 그리고</c>
막히고 있는듯한 그런 느낌 그리고
막히고 있는듯한 그런 느낌 그리고 메모<00:01:19.640><c> 로즈</c><00:01:19.920><c> 파리</c><00:01:20.200><c> 로즈는</c><00:01:20.720><c> 술</c><00:01:20.960><c> 향조가</c>
메모 로즈 파리 로즈는 술 향조가
메모 로즈 파리 로즈는 술 향조가 있진<00:01:21.640><c> 않은데</c><00:01:22.240><c> 저는</c><00:01:22.680><c> 저</c><00:01:22.880><c> 향이</c><00:01:23.200><c> 개인적으로</c>
있진 않은데 저는 저 향이 개인적으로
있진 않은데 저는 저 향이 개인적으로 달달한<00:01:24.280><c> 포도</c><00:01:24.600><c> 향이랑</c><00:01:25.000><c> 우디향이</c><00:01:25.600><c> 섞인</c><00:01:26.280><c> 어</c>
달달한 포도 향이랑 우디향이 섞인 어
달달한 포도 향이랑 우디향이 섞인 어 레드<00:01:26.880><c> 와인이</c><00:01:27.240><c> 떠올랐어요</c><00:01:28.040><c> 저</c><00:01:28.200><c> 향을</c>
레드 와인이 떠올랐어요 저 향을
레드 와인이 떠올랐어요 저 향을 낭만적으로<00:01:29.040><c> 표현하자면</c><00:01:29.920><c> 파리의</c><00:01:30.439><c> 예쁜</c>
낭만적으로 표현하자면 파리의 예쁜
낭만적으로 표현하자면 파리의 예쁜 노상<00:01:31.280><c> 카페에서</c><00:01:31.880><c> 레드</c><00:01:32.159><c> 와인을</c><00:01:32.520><c> 마시고</c>
노상 카페에서 레드 와인을 마시고
노상 카페에서 레드 와인을 마시고 있는<00:01:33.119><c> 모습이</c><00:01:33.560><c> 떠오르는</c><00:01:34.040><c> 포도</c><00:01:34.320><c> 향이라고</c>
있는 모습이 떠오르는 포도 향이라고
있는 모습이 떠오르는 포도 향이라고 할<00:01:34.920><c> 수</c><00:01:35.079><c> 있겠고</c><00:01:35.840><c> 좀</c><00:01:36.040><c> 현실적으로</c>
할 수 있겠고 좀 현실적으로
할 수 있겠고 좀 현실적으로 표현하자면<00:01:37.320><c> 폴라포</c><00:01:38.439><c> 아이스크림의</c><00:01:39.439><c> 초</c>
표현하자면 폴라포 아이스크림의 초
표현하자면 폴라포 아이스크림의 초 고급스러운<00:01:40.520><c> 버전</c><00:01:41.520><c> 어</c><00:01:41.799><c> 저거</c><00:01:42.079><c> 좋아요</c><00:01:42.560><c> 요런</c>
고급스러운 버전 어 저거 좋아요 요런
고급스러운 버전 어 저거 좋아요 요런 스타일의<00:01:43.200><c> 장미은</c><00:01:43.680><c> 제가</c><00:01:43.840><c> 한</c><00:01:43.960><c> 번도</c><00:01:44.680><c> 겪어</c>
스타일의 장미은 제가 한 번도 겪어
스타일의 장미은 제가 한 번도 겪어 보지<00:01:45.240><c> 못해서</c><00:01:45.799><c> 개인적으로</c><00:01:46.360><c> 로즈</c><00:01:46.680><c> 파레</c>
보지 못해서 개인적으로 로즈 파레
보지 못해서 개인적으로 로즈 파레 로즈<00:01:47.280><c> 굉장히</c><00:01:47.560><c> 좋아하고요</c><00:01:48.360><c> 그리고</c>
로즈 굉장히 좋아하고요 그리고
로즈 굉장히 좋아하고요 그리고 크리드의<00:01:49.240><c> 버진</c><00:01:49.640><c> 아일랜드</c><00:01:50.079><c> 워터는</c><00:01:50.719><c> 톡소는</c>
크리드의 버진 아일랜드 워터는 톡소는
크리드의 버진 아일랜드 워터는 톡소는 라임<00:01:51.600><c> 주스랑</c><00:01:52.040><c> 코코넛</c><00:01:52.520><c> 크림</c><00:01:52.880><c> 말리부럼</c><00:01:53.840><c> 뭐</c>
라임 주스랑 코코넛 크림 말리부럼 뭐
라임 주스랑 코코넛 크림 말리부럼 뭐 이런<00:01:54.159><c> 거</c><00:01:54.280><c> 넣어서</c><00:01:54.560><c> 만든</c><00:01:54.920><c> 피나콜라다</c><00:01:55.640><c> 같은</c>
이런 거 넣어서 만든 피나콜라다 같은
이런 거 넣어서 만든 피나콜라다 같은 향이에요<00:01:56.280><c> 근데</c><00:01:57.119><c> 그</c><00:01:57.399><c> 피나콜라다</c><00:01:58.399><c> 겁나</c>
향이에요 근데 그 피나콜라다 겁나
향이에요 근데 그 피나콜라다 겁나 비싸<00:01:59.240><c> 가지고</c>
비싸 가지고
비싸 가지고 한점<00:02:00.960><c> 마실</c><00:02:01.320><c> 때</c><00:02:01.920><c> 약간</c><00:02:02.200><c> 그</c><00:02:02.439><c> 바은</c><00:02:02.840><c> 다한테</c>
한점 마실 때 약간 그 바은 다한테
한점 마실 때 약간 그 바은 다한테 카드<00:02:03.439><c> 내미는</c><00:02:03.880><c> 손이</c><00:02:04.360><c> 덜덜</c><00:02:04.799><c> 떨릴</c><00:02:05.079><c> 거</c><00:02:05.200><c> 같은</c>
카드 내미는 손이 덜덜 떨릴 거 같은
카드 내미는 손이 덜덜 떨릴 거 같은 그런<00:02:06.399><c> 느낌의</c><00:02:06.880><c> 향이고</c><00:02:07.840><c> 그리고</c><00:02:08.119><c> 톰포드</c>
그런 느낌의 향이고 그리고 톰포드
그런 느낌의 향이고 그리고 톰포드 비터<00:02:08.879><c> 피츠는</c><00:02:09.399><c> 뭔가</c><00:02:09.759><c> 가수</c><00:02:10.399><c> 현화가</c>
비터 피츠는 뭔가 가수 현화가
비터 피츠는 뭔가 가수 현화가 떠오르는<00:02:12.160><c> 키치하고</c><00:02:13.080><c> 섹시한</c><00:02:14.080><c> 술에</c><00:02:14.640><c> 절여진</c>
떠오르는 키치하고 섹시한 술에 절여진
떠오르는 키치하고 섹시한 술에 절여진 복숭화<00:02:15.680><c> 향입니다</c><00:02:16.040><c> 그리고</c><00:02:16.920><c> 조보</c><00:02:17.280><c> 이의</c>
복숭화 향입니다 그리고 조보 이의
복숭화 향입니다 그리고 조보 이의 파빌리온<00:02:18.120><c> 루즈는</c><00:02:18.720><c> 럼과</c><00:02:19.120><c> 위스키</c><00:02:19.599><c> 타바코</c>
파빌리온 루즈는 럼과 위스키 타바코
파빌리온 루즈는 럼과 위스키 타바코 향에<00:02:20.440><c> 이끌린</c><00:02:21.280><c> 해적의</c><00:02:21.959><c> 향이라는</c><00:02:22.879><c> 컨셉을</c>
향에 이끌린 해적의 향이라는 컨셉을
향에 이끌린 해적의 향이라는 컨셉을 가진<00:02:23.560><c> 향수인데</c><00:02:24.360><c> 진짜</c><00:02:24.720><c> 딱</c><00:02:24.959><c> 그</c><00:02:25.160><c> 컨셉대로</c>
가진 향수인데 진짜 딱 그 컨셉대로
가진 향수인데 진짜 딱 그 컨셉대로 뭔가<00:02:26.760><c> 캐리비안의</c><00:02:27.760><c> 해적에</c><00:02:28.360><c> 나오는</c>
뭔가 캐리비안의 해적에 나오는
뭔가 캐리비안의 해적에 나오는 잭스패로<00:02:29.560><c> 같은</c><00:02:30.200><c> 그런</c><00:02:30.400><c> 이미지가</c><00:02:30.760><c> 떠올라요</c>
잭스패로 같은 그런 이미지가 떠올라요
잭스패로 같은 그런 이미지가 떠올라요 정말<00:02:31.920><c> 겁없고</c>
정말 겁없고
정말 겁없고 능수능란하고<00:02:34.080><c> 약간</c><00:02:34.440><c> 어딘가</c><00:02:34.840><c> 나사가</c><00:02:35.319><c> 빠져</c>
능수능란하고 약간 어딘가 나사가 빠져
능수능란하고 약간 어딘가 나사가 빠져 있는<00:02:35.920><c> 거</c><00:02:36.080><c> 같은데</c><00:02:37.000><c> 그런</c><00:02:37.360><c> 모습이</c><00:02:37.879><c> 오히려</c>
있는 거 같은데 그런 모습이 오히려
있는 거 같은데 그런 모습이 오히려 매력적이고<00:02:39.560><c> 좀</c><00:02:39.879><c> 익살스럽고</c><00:02:40.720><c> 섹시하게까지</c>
매력적이고 좀 익살스럽고 섹시하게까지
매력적이고 좀 익살스럽고 섹시하게까지 한<00:02:41.920><c> 그런</c><00:02:42.120><c> 사람이</c><00:02:42.519><c> 떠오르는</c><00:02:43.080><c> 향수라고</c><00:02:43.640><c> 할</c>
한 그런 사람이 떠오르는 향수라고 할
한 그런 사람이 떠오르는 향수라고 할 수<00:02:43.959><c> 있습니다</c><00:02:44.560><c> 그리고</c><00:02:45.000><c> 저기</c><00:02:45.480><c> 만세라</c><00:02:46.080><c> 로얄</c>
수 있습니다 그리고 저기 만세라 로얄
수 있습니다 그리고 저기 만세라 로얄 바닐라는<00:02:47.239><c> 그</c><00:02:47.400><c> 번쩍번쩍한</c><00:02:48.200><c> 금색</c><00:02:48.560><c> 바틀</c><00:02:49.000><c> 럼</c>
바닐라는 그 번쩍번쩍한 금색 바틀 럼
바닐라는 그 번쩍번쩍한 금색 바틀 럼 중동<00:02:49.760><c> 부자</c><00:02:50.159><c> 틱한</c><00:02:50.599><c> 바이브가</c><00:02:51.080><c> 전반적으로</c>
중동 부자 틱한 바이브가 전반적으로
중동 부자 틱한 바이브가 전반적으로 느껴집니다<00:02:52.480><c> 담배값을</c><00:02:53.120><c> 딱</c><00:02:53.319><c> 열었을</c><00:02:53.680><c> 때</c>
느껴집니다 담배값을 딱 열었을 때
느껴집니다 담배값을 딱 열었을 때 나는<00:02:54.120><c> 그</c><00:02:54.200><c> 특유의</c><00:02:54.800><c> 향이랑</c><00:02:55.480><c> 럼과</c><00:02:55.920><c> 위스키</c>
나는 그 특유의 향이랑 럼과 위스키
나는 그 특유의 향이랑 럼과 위스키 향<00:02:56.519><c> 같은게</c><00:02:57.200><c> 같이</c><00:02:57.840><c> 나는</c><00:02:58.239><c> 거</c><00:02:58.400><c> 같아요</c>
향 같은게 같이 나는 거 같아요
향 같은게 같이 나는 거 같아요 그리고<00:02:59.239><c> 해로도</c><00:03:00.040><c> 제가</c><00:03:00.239><c> 너무</c><00:03:00.440><c> 좋아하는</c>
그리고 해로도 제가 너무 좋아하는
그리고 해로도 제가 너무 좋아하는 향입니다<00:03:01.120><c> 위스키</c><00:03:02.120><c> 메이플</c><00:03:02.480><c> 시럽</c><00:03:02.920><c> 캐라멜</c>
향입니다 위스키 메이플 시럽 캐라멜
향입니다 위스키 메이플 시럽 캐라멜 시나몬<00:03:04.400><c> 이런</c><00:03:04.680><c> 것과</c><00:03:05.200><c> 담배잎을</c><00:03:06.040><c> 함께</c>
시나몬 이런 것과 담배잎을 함께
시나몬 이런 것과 담배잎을 함께 발효한<00:03:07.040><c> 느낌의</c><00:03:07.480><c> 향이고</c><00:03:08.159><c> 톰포드의</c><00:03:08.680><c> 토바코</c>
발효한 느낌의 향이고 톰포드의 토바코
발효한 느낌의 향이고 톰포드의 토바코 바니도<00:03:09.799><c> 바닐라와</c><00:03:10.480><c> 담배잎에</c><00:03:11.280><c> 조화로</c>
바니도 바닐라와 담배잎에 조화로
바니도 바닐라와 담배잎에 조화로 유명한<00:03:12.239><c> 향입니다</c><00:03:12.599><c> 그리고</c><00:03:13.319><c> 앞에</c><00:03:13.680><c> 있는이</c>
유명한 향입니다 그리고 앞에 있는이
유명한 향입니다 그리고 앞에 있는이 부시의<00:03:15.040><c> 더블엑스</c><00:03:15.599><c> 러브는</c><00:03:16.159><c> 바틀만</c><00:03:16.760><c> 보면은</c>
부시의 더블엑스 러브는 바틀만 보면은
부시의 더블엑스 러브는 바틀만 보면은 막<00:03:17.599><c> 여기에</c><00:03:17.920><c> 있을</c><00:03:18.200><c> 애가</c><00:03:18.440><c> 아닌</c><00:03:18.640><c> 거</c><00:03:18.799><c> 같은</c>
막 여기에 있을 애가 아닌 거 같은
막 여기에 있을 애가 아닌 거 같은 너무<00:03:19.959><c> 귀인데</c><00:03:20.959><c> 그렇게</c><00:03:21.280><c> 만만하게</c><00:03:21.840><c> 보고</c>
너무 귀인데 그렇게 만만하게 보고
너무 귀인데 그렇게 만만하게 보고 향을<00:03:22.400><c> 맡았다</c><00:03:23.040><c> 가는</c><00:03:23.799><c> 큰코다칩니다</c><00:03:24.599><c> 진한</c>
향을 맡았다 가는 큰코다칩니다 진한
향을 맡았다 가는 큰코다칩니다 진한 잭콕<00:03:25.959><c> 다가</c><00:03:26.480><c> 달달한</c><00:03:27.280><c> 체리</c><00:03:27.799><c> 사탕을</c><00:03:28.760><c> 가득</c>
잭콕 다가 달달한 체리 사탕을 가득
잭콕 다가 달달한 체리 사탕을 가득 녹인<00:03:29.400><c> 느낌</c><00:03:29.799><c> 되게</c><00:03:30.000><c> 농도가</c><00:03:30.400><c> 짙은</c><00:03:30.760><c> 체리</c>
녹인 느낌 되게 농도가 짙은 체리
녹인 느낌 되게 농도가 짙은 체리 위스키<00:03:31.439><c> 향에다</c><00:03:32.080><c> 약간의</c><00:03:32.480><c> 플로</c><00:03:32.920><c> 향이</c>
위스키 향에다 약간의 플로 향이
위스키 향에다 약간의 플로 향이 더해졌어요<00:03:33.640><c> 근데</c><00:03:34.040><c> 전반적으로</c><00:03:34.680><c> 향이</c><00:03:35.000><c> 되게</c>
더해졌어요 근데 전반적으로 향이 되게
더해졌어요 근데 전반적으로 향이 되게 강하면서도<00:03:36.360><c> 키치한</c><00:03:36.879><c> 느낌이에요</c><00:03:37.480><c> 그래서</c>
강하면서도 키치한 느낌이에요 그래서
강하면서도 키치한 느낌이에요 그래서 저도<00:03:38.640><c> 옷</c><00:03:38.879><c> 좀</c><00:03:39.200><c> 키치한</c><00:03:39.720><c> 스타일로</c><00:03:40.200><c> 입고</c><00:03:40.879><c> 뭐</c>
저도 옷 좀 키치한 스타일로 입고 뭐
저도 옷 좀 키치한 스타일로 입고 뭐 자유로운<00:03:41.680><c> 파티</c><00:03:42.080><c> 이런</c><00:03:42.280><c> 거</c><00:03:42.439><c> 갈</c><00:03:42.640><c> 때는</c>
자유로운 파티 이런 거 갈 때는
자유로운 파티 이런 거 갈 때는 부시의<00:03:43.400><c> 더블엑스</c><00:03:43.920><c> 러브나스</c><00:03:44.680><c> 4드</c>
부시의 더블엑스 러브나스 4드
부시의 더블엑스 러브나스 4드 비터피치<00:03:45.560><c> 요런</c><00:03:45.840><c> 불리고요</c><00:03:46.560><c> 좀</c><00:03:46.920><c> 점잖고</c>
비터피치 요런 불리고요 좀 점잖고
비터피치 요런 불리고요 좀 점잖고 격식<00:03:48.040><c> 있는</c><00:03:48.239><c> 바나</c><00:03:48.640><c> 술자리에</c><00:03:49.159><c> 갈</c><00:03:49.319><c> 때는</c>
격식 있는 바나 술자리에 갈 때는
격식 있는 바나 술자리에 갈 때는 더덴<00:03:50.200><c> 디나</c><00:03:50.519><c> 엔젤스</c><00:03:51.000><c> 쉐어</c><00:03:51.480><c> 타바코</c><00:03:51.840><c> 바닐</c>
더덴 디나 엔젤스 쉐어 타바코 바닐
더덴 디나 엔젤스 쉐어 타바코 바닐 헤롯<00:03:52.720><c> 요런</c><00:03:53.000><c> 불입니다</c><00:03:53.920><c> 그리고</c><00:03:54.200><c> 또</c><00:03:54.599><c> 오늘</c>
헤롯 요런 불입니다 그리고 또 오늘
헤롯 요런 불입니다 그리고 또 오늘 밤에는<00:03:55.799><c> 내가</c><00:03:56.079><c> 좀</c><00:03:56.400><c> 일탈을</c><00:03:56.959><c> 하고</c><00:03:57.159><c> 싶다</c>
밤에는 내가 좀 일탈을 하고 싶다
밤에는 내가 좀 일탈을 하고 싶다 이럴<00:03:58.120><c> 때는</c><00:03:58.680><c> 킬리안</c><00:03:59.200><c> 스모킹</c><00:03:59.799><c> 하시나</c>
이럴 때는 킬리안 스모킹 하시나
이럴 때는 킬리안 스모킹 하시나 만사라<00:04:00.799><c> 로얄</c><00:04:01.079><c> 바닐라</c><00:04:01.640><c> 조보이</c><00:04:02.120><c> 파빌리언</c>
만사라 로얄 바닐라 조보이 파빌리언
만사라 로얄 바닐라 조보이 파빌리언 루즈가<00:04:03.159><c> 어울릴</c><00:04:03.680><c> 것</c><00:04:03.799><c> 같고요</c><00:04:04.319><c> 그리고</c>
루즈가 어울릴 것 같고요 그리고
루즈가 어울릴 것 같고요 그리고 친구나<00:04:05.120><c> 연인과</c><00:04:05.560><c> 분위기</c><00:04:05.959><c> 좋은</c><00:04:06.159><c> 데서</c>
친구나 연인과 분위기 좋은 데서
친구나 연인과 분위기 좋은 데서 칵테일이나<00:04:07.200><c> 와인</c><00:04:07.560><c> 마시는</c><00:04:07.959><c> 날에는</c><00:04:08.480><c> 미리카</c>
칵테일이나 와인 마시는 날에는 미리카
칵테일이나 와인 마시는 날에는 미리카 뮤즈<00:04:09.400><c> 버진</c><00:04:09.760><c> 일랜드</c><00:04:10.120><c> 워터</c><00:04:10.760><c> 메모</c><00:04:11.159><c> 로즈</c>
뮤즈 버진 일랜드 워터 메모 로즈
뮤즈 버진 일랜드 워터 메모 로즈 바리<00:04:11.760><c> 로즈</c><00:04:12.159><c> 요런게</c><00:04:12.640><c> 오이</c><00:04:13.159><c> 거</c><00:04:13.239><c> 같습니다</c>
바리 로즈 요런게 오이 거 같습니다
바리 로즈 요런게 오이 거 같습니다 그리고<00:04:14.200><c> 만약에</c><00:04:14.640><c> 아</c><00:04:14.799><c> 나는</c><00:04:15.079><c> 이런</c><00:04:15.599><c> 장르를</c>
그리고 만약에 아 나는 이런 장르를
그리고 만약에 아 나는 이런 장르를 어<00:04:16.639><c> 시도해</c><00:04:16.959><c> 보고</c><00:04:17.120><c> 싶긴</c><00:04:17.359><c> 한데</c><00:04:17.720><c> 아직</c>
어 시도해 보고 싶긴 한데 아직
어 시도해 보고 싶긴 한데 아직 낯설어서<00:04:18.560><c> 겁난다</c><00:04:19.199><c> 싶으시면</c><00:04:19.959><c> 산타마리아</c>
낯설어서 겁난다 싶으시면 산타마리아
낯설어서 겁난다 싶으시면 산타마리아 노벨라의<00:04:21.120><c> 타바코</c><00:04:21.519><c> 토스카나</c><00:04:22.000><c> 추천합니다</c>
노벨라의 타바코 토스카나 추천합니다
노벨라의 타바코 토스카나 추천합니다 타바코<00:04:23.160><c> 향이</c><00:04:23.720><c> 되게</c><00:04:23.960><c> 고급스럽게</c><00:04:24.600><c> 나오면서</c>
타바코 향이 되게 고급스럽게 나오면서
타바코 향이 되게 고급스럽게 나오면서 많이<00:04:25.479><c> 달지</c><00:04:25.840><c> 않은</c><00:04:26.040><c> 바닐라가</c><00:04:26.560><c> 부드럽게</c><00:04:27.000><c> 싹</c>
많이 달지 않은 바닐라가 부드럽게 싹
많이 달지 않은 바닐라가 부드럽게 싹 감싸<00:04:27.720><c> 주는</c><00:04:27.919><c> 느낌</c><00:04:28.320><c> 그래서</c><00:04:28.520><c> 뭔가</c><00:04:28.919><c> 입문용</c>
감싸 주는 느낌 그래서 뭔가 입문용
감싸 주는 느낌 그래서 뭔가 입문용 시가를<00:04:30.199><c> 한대</c><00:04:30.479><c> 피우면서</c><00:04:31.360><c> 좋은</c><00:04:31.680><c> 집에서</c>
시가를 한대 피우면서 좋은 집에서
시가를 한대 피우면서 좋은 집에서 쉬고<00:04:32.560><c> 있는</c><00:04:32.800><c> 기분이</c><00:04:33.160><c> 들어요</c><00:04:33.600><c> 이건</c><00:04:33.919><c> 저의</c>
쉬고 있는 기분이 들어요 이건 저의
쉬고 있는 기분이 들어요 이건 저의 산타마리아도<00:04:34.919><c> 빌레아</c><00:04:35.600><c> 최</c><00:04:36.280><c> 형소</c><00:04:36.639><c> 중</c>
산타마리아도 빌레아 최 형소 중
산타마리아도 빌레아 최 형소 중 하나입니다<00:04:37.800><c> 그리고</c><00:04:38.039><c> 옆에</c><00:04:38.639><c> 있는이</c><00:04:39.639><c> 향들은</c>
하나입니다 그리고 옆에 있는이 향들은
하나입니다 그리고 옆에 있는이 향들은 과일<00:04:41.039><c> 꽃</c><00:04:41.400><c> 요런</c><00:04:41.759><c> 것들이</c><00:04:42.240><c> 강조된</c><00:04:42.919><c> 섹시</c>
과일 꽃 요런 것들이 강조된 섹시
과일 꽃 요런 것들이 강조된 섹시 달달이들<00:04:44.320><c> 있니다</c><00:04:45.320><c> 일단</c><00:04:45.680><c> 아르마니</c><00:04:46.199><c> 프리의</c>
달달이들 있니다 일단 아르마니 프리의
달달이들 있니다 일단 아르마니 프리의 베르마라<00:04:47.199><c> 키트</c><00:04:47.639><c> 어쩌면은</c><00:04:48.320><c> 배우</c><00:04:48.560><c> 손</c>
베르마라 키트 어쩌면은 배우 손
베르마라 키트 어쩌면은 배우 손 석구가<00:04:49.400><c> 몇</c><00:04:49.639><c> 년을</c><00:04:50.000><c> 썼다는</c><00:04:50.400><c> 향수로</c>
석구가 몇 년을 썼다는 향수로
석구가 몇 년을 썼다는 향수로 유명한데<00:04:51.680><c> 아주</c><00:04:51.919><c> 화려하고</c><00:04:52.479><c> 볼륨</c><00:04:52.919><c> 있는</c>
유명한데 아주 화려하고 볼륨 있는
유명한데 아주 화려하고 볼륨 있는 화이트<00:04:53.360><c> 플라워</c><00:04:53.720><c> 꽃다</c><00:04:54.000><c> 발에다가</c>
화이트 플라워 꽃다 발에다가
화이트 플라워 꽃다 발에다가 바닐라빈을<00:04:55.479><c> 듬뿍</c><00:04:56.080><c> 넣은</c><00:04:56.600><c> 바닐라</c><00:04:57.039><c> 크림을</c>
바닐라빈을 듬뿍 넣은 바닐라 크림을
바닐라빈을 듬뿍 넣은 바닐라 크림을 싹<00:04:57.759><c> 바른</c><00:04:58.320><c> 느낌의</c><00:04:58.840><c> 향이</c><00:04:59.680><c> 라고</c><00:04:59.880><c> 할</c><00:05:00.000><c> 수</c>
싹 바른 느낌의 향이 라고 할 수
싹 바른 느낌의 향이 라고 할 수 있습니다<00:05:00.639><c> 그리고</c><00:05:00.919><c> 엑스</c><00:05:01.240><c> 닐로의</c><00:05:01.600><c> 베스퍼</c>
있습니다 그리고 엑스 닐로의 베스퍼
있습니다 그리고 엑스 닐로의 베스퍼 글리츠<00:05:02.479><c> 이것도</c><00:05:02.800><c> 좋아요</c><00:05:03.280><c> 왠지</c><00:05:03.720><c> 막</c><00:05:04.000><c> 벨벳</c>
글리츠 이것도 좋아요 왠지 막 벨벳
글리츠 이것도 좋아요 왠지 막 벨벳 오간자<00:05:05.520><c> 이런</c><00:05:05.800><c> 소재의</c><00:05:06.600><c> 옷</c><00:05:06.880><c> 입고</c><00:05:07.360><c> 드레스업</c>
오간자 이런 소재의 옷 입고 드레스업
오간자 이런 소재의 옷 입고 드레스업 한껏<00:05:08.240><c> 하고</c><00:05:08.680><c> 막</c><00:05:08.880><c> 반짝반짝하게</c><00:05:09.759><c> 금빛으로</c>
한껏 하고 막 반짝반짝하게 금빛으로
한껏 하고 막 반짝반짝하게 금빛으로 반짝이는<00:05:11.160><c> 빨리</c><00:05:11.560><c> 야경을</c><00:05:11.919><c> 보면서</c><00:05:12.320><c> 쾌활하게</c>
반짝이는 빨리 야경을 보면서 쾌활하게
반짝이는 빨리 야경을 보면서 쾌활하게 걸어가고<00:05:13.400><c> 있는</c><00:05:13.639><c> 여자가</c><00:05:14.479><c> 된듯한</c><00:05:15.479><c> 그런</c>
걸어가고 있는 여자가 된듯한 그런
걸어가고 있는 여자가 된듯한 그런 착각에<00:05:16.520><c> 빠지게</c><00:05:16.960><c> 해주는</c><00:05:17.479><c> 향이고</c><00:05:18.160><c> 크리드</c>
착각에 빠지게 해주는 향이고 크리드
착각에 빠지게 해주는 향이고 크리드 카미나<00:05:19.319><c> 거의</c><00:05:19.680><c> 검정색에</c><00:05:20.840><c> 가까운</c><00:05:21.840><c> 뭔가</c>
카미나 거의 검정색에 가까운 뭔가
카미나 거의 검정색에 가까운 뭔가 블랙<00:05:22.600><c> 체리랑</c><00:05:23.039><c> 말린</c><00:05:23.560><c> 장미</c><00:05:23.960><c> 꽃잎</c><00:05:24.479><c> 그리고</c>
블랙 체리랑 말린 장미 꽃잎 그리고
블랙 체리랑 말린 장미 꽃잎 그리고 샤프란을<00:05:25.280><c> 넣어서</c><00:05:26.080><c> 바디</c><00:05:26.520><c> 버터를</c><00:05:27.160><c> 만든다면</c>
샤프란을 넣어서 바디 버터를 만든다면
샤프란을 넣어서 바디 버터를 만든다면 딱<00:05:28.240><c> 저런</c><00:05:28.520><c> 향일</c><00:05:28.800><c> 거</c><00:05:28.919><c> 같아요</c><00:05:29.280><c> 그</c><00:05:29.720><c> 정도로</c>
딱 저런 향일 거 같아요 그 정도로
딱 저런 향일 거 같아요 그 정도로 체리양은<00:05:30.840><c> 분명히</c><00:05:31.160><c> 나긴</c><00:05:31.479><c> 하지만</c><00:05:32.000><c> 그</c>
체리양은 분명히 나긴 하지만 그
체리양은 분명히 나긴 하지만 그 체리가<00:05:32.919><c> 산미는</c><00:05:33.479><c> 거의</c><00:05:33.720><c> 없고</c><00:05:34.400><c> 달콤하기만</c>
체리가 산미는 거의 없고 달콤하기만
체리가 산미는 거의 없고 달콤하기만 한<00:05:35.639><c> 느낌</c><00:05:36.240><c> 그리고</c><00:05:36.520><c> 설탕이나</c><00:05:37.080><c> 시럽의</c><00:05:37.440><c> 절린</c>
한 느낌 그리고 설탕이나 시럽의 절린
한 느낌 그리고 설탕이나 시럽의 절린 체리는<00:05:38.319><c> 아닌</c><00:05:38.600><c> 느낌의</c><00:05:39.080><c> 향입니다</c><00:05:39.440><c> 그리고</c>
체리는 아닌 느낌의 향입니다 그리고
체리는 아닌 느낌의 향입니다 그리고 킬리안의<00:05:40.759><c> 롤링</c><00:05:41.080><c> 러브</c><00:05:41.600><c> 저거는</c><00:05:42.039><c> 체리향이</c>
킬리안의 롤링 러브 저거는 체리향이
킬리안의 롤링 러브 저거는 체리향이 포함되<00:05:42.960><c> 있지</c><00:05:43.160><c> 않은데</c><00:05:43.720><c> 저는</c><00:05:44.080><c> 이상하게</c>
포함되 있지 않은데 저는 이상하게
포함되 있지 않은데 저는 이상하게 체리향을<00:05:45.000><c> 느꼈어요</c><00:05:45.560><c> 체리와</c><00:05:46.039><c> 아몬드로</c>
체리향을 느꼈어요 체리와 아몬드로
체리향을 느꼈어요 체리와 아몬드로 만든<00:05:47.120><c> 밀크</c><00:05:47.479><c> 캐라멜이</c><00:05:48.120><c> 파우더리한</c>
만든 밀크 캐라멜이 파우더리한
만든 밀크 캐라멜이 파우더리한 모스크를<00:05:49.120><c> 만난</c><00:05:49.479><c> 느낌</c><00:05:49.960><c> 그리고</c><00:05:50.400><c> 베르사체의</c>
모스크를 만난 느낌 그리고 베르사체의
모스크를 만난 느낌 그리고 베르사체의 크리스탈<00:05:51.800><c> 노아르</c><00:05:52.199><c> 오토</c><00:05:52.479><c> 두렛</c><00:05:53.280><c> 저거는</c>
크리스탈 노아르 오토 두렛 저거는
크리스탈 노아르 오토 두렛 저거는 저랑<00:05:54.199><c> 좀</c><00:05:54.400><c> 취향이</c><00:05:54.880><c> 비슷한</c><00:05:55.440><c> 외국</c><00:05:55.759><c> 향수</c>
저랑 좀 취향이 비슷한 외국 향수
저랑 좀 취향이 비슷한 외국 향수 리뷰어가<00:05:56.800><c> 엄청</c><00:05:57.199><c> 좋다고</c><00:05:57.560><c> 막</c><00:05:57.840><c> 칭찬하고</c>
리뷰어가 엄청 좋다고 막 칭찬하고
리뷰어가 엄청 좋다고 막 칭찬하고 그리고<00:05:59.240><c> bd</c><00:05:59.639><c> 의</c><00:05:59.960><c> 그리</c><00:06:00.120><c> 샤르넬리</c><00:06:00.919><c> 조말론</c>
그리고 bd 의 그리 샤르넬리 조말론
그리고 bd 의 그리 샤르넬리 조말론 다크<00:06:01.600><c> 엠버의</c><00:06:02.000><c> 진저릴리</c><00:06:02.479><c> 요런</c><00:06:02.919><c> 향수들이</c>
다크 엠버의 진저릴리 요런 향수들이
다크 엠버의 진저릴리 요런 향수들이 결이<00:06:03.960><c> 비슷하다</c><00:06:04.639><c> 이러는</c><00:06:05.039><c> 거예요</c><00:06:05.600><c> 그래서</c>
결이 비슷하다 이러는 거예요 그래서
결이 비슷하다 이러는 거예요 그래서 어<00:06:06.560><c> 완전</c><00:06:06.919><c> 나</c><00:06:07.240><c> 내가</c><00:06:07.520><c> 좋아하겠다</c><00:06:08.080><c> 싶어서</c>
어 완전 나 내가 좋아하겠다 싶어서
어 완전 나 내가 좋아하겠다 싶어서 블라인드로<00:06:09.240><c> 구입을</c><00:06:09.479><c> 해봤는데</c><00:06:10.039><c> 어</c><00:06:10.280><c> 향은</c>
블라인드로 구입을 해봤는데 어 향은
블라인드로 구입을 해봤는데 어 향은 좋아요<00:06:11.360><c> 좋은데</c><00:06:12.120><c> 제</c><00:06:12.440><c> 기대보다는</c><00:06:13.199><c> 향이</c>
좋아요 좋은데 제 기대보다는 향이
좋아요 좋은데 제 기대보다는 향이 조금<00:06:13.800><c> 연하고</c><00:06:14.560><c> 좀</c><00:06:14.880><c> 덜</c><00:06:15.360><c> 농밀한</c><00:06:16.080><c> 느낌</c>
조금 연하고 좀 덜 농밀한 느낌
조금 연하고 좀 덜 농밀한 느낌 그리고<00:06:17.080><c> 게스</c><00:06:18.080><c> 벨라비타</c><00:06:19.080><c> 지미추</c><00:06:19.560><c> 아이원츠</c>
그리고 게스 벨라비타 지미추 아이원츠
그리고 게스 벨라비타 지미추 아이원츠 포에버도<00:06:20.520><c> 체리</c><00:06:20.759><c> 양인데요</c><00:06:21.560><c> 둘이</c><00:06:21.840><c> 좀</c><00:06:22.000><c> 결이</c>
포에버도 체리 양인데요 둘이 좀 결이
포에버도 체리 양인데요 둘이 좀 결이 비슷해요<00:06:22.759><c> 은은한</c><00:06:23.560><c> 체리</c><00:06:23.960><c> 크림에</c><00:06:24.680><c> 꽃들이</c>
비슷해요 은은한 체리 크림에 꽃들이
비슷해요 은은한 체리 크림에 꽃들이 그냥<00:06:25.319><c> 막</c><00:06:25.680><c> 송이</c><00:06:26.000><c> 이렇게</c><00:06:26.160><c> 탁탁</c><00:06:26.520><c> 올려</c>
그냥 막 송이 이렇게 탁탁 올려
그냥 막 송이 이렇게 탁탁 올려 놓은듯한<00:06:27.319><c> 향기</c><00:06:27.759><c> 근데</c><00:06:28.000><c> 아이원즈</c><00:06:28.599><c> 포에버가</c>
놓은듯한 향기 근데 아이원즈 포에버가
놓은듯한 향기 근데 아이원즈 포에버가 좀<00:06:29.240><c> 더</c><00:06:29.560><c> 화려한</c><00:06:29.919><c> 이미지고</c><00:06:30.680><c> 체리향이</c>
좀 더 화려한 이미지고 체리향이
좀 더 화려한 이미지고 체리향이 뭐랄까<00:06:32.280><c> 반짝이면서</c><00:06:33.039><c> 이렇게</c><00:06:33.240><c> 톡톡</c><00:06:33.599><c> 터지는</c>
뭐랄까 반짝이면서 이렇게 톡톡 터지는
뭐랄까 반짝이면서 이렇게 톡톡 터지는 느낌이고요<00:06:34.479><c> 게스</c><00:06:34.800><c> 벨라</c><00:06:35.039><c> 비타는</c><00:06:35.400><c> 좀</c><00:06:35.599><c> 더</c>
느낌이고요 게스 벨라 비타는 좀 더
느낌이고요 게스 벨라 비타는 좀 더 차분한<00:06:36.360><c> 이미지고</c><00:06:37.000><c> 튜베로즈</c><00:06:37.599><c> 향이</c><00:06:37.960><c> 비교적</c>
차분한 이미지고 튜베로즈 향이 비교적
차분한 이미지고 튜베로즈 향이 비교적 더<00:06:38.599><c> 많이</c><00:06:38.759><c> 난다고</c><00:06:39.120><c> 느꼈습니다</c><00:06:39.880><c> 어</c><00:06:40.280><c> 그리고</c>
더 많이 난다고 느꼈습니다 어 그리고
더 많이 난다고 느꼈습니다 어 그리고 빌리아일리<00:06:41.479><c> 씨의</c><00:06:41.759><c> 넘버투</c><00:06:42.400><c> 저거</c><00:06:42.919><c> 가격</c>
빌리아일리 씨의 넘버투 저거 가격
빌리아일리 씨의 넘버투 저거 가격 대비<00:06:43.680><c> 되게</c><00:06:43.960><c> 개성이고</c><00:06:44.560><c> 고급스러운</c>
대비 되게 개성이고 고급스러운
대비 되게 개성이고 고급스러운 향이에요이<00:06:45.960><c> 빌리</c><00:06:46.319><c> 아이리</c><00:06:46.599><c> 씨랑</c><00:06:46.919><c> 톰포드</c>
향이에요이 빌리 아이리 씨랑 톰포드
향이에요이 빌리 아이리 씨랑 톰포드 에벤<00:06:47.800><c> 퓨메</c><00:06:48.440><c> 향이</c><00:06:48.800><c> 좀</c><00:06:49.240><c> 비슷해요</c><00:06:49.919><c> 근데</c>
에벤 퓨메 향이 좀 비슷해요 근데
에벤 퓨메 향이 좀 비슷해요 근데 에벤<00:06:50.599><c> 퓨메</c><00:06:51.560><c> 굉장히</c><00:06:52.240><c> 뭐랄까</c><00:06:52.800><c> 잘난</c>
에벤 퓨메 굉장히 뭐랄까 잘난
에벤 퓨메 굉장히 뭐랄까 잘난 도시인이<00:06:54.560><c> 막</c><00:06:55.199><c> 전문적으로</c><00:06:55.879><c> 일하고</c><00:06:56.199><c> 나와서</c>
도시인이 막 전문적으로 일하고 나와서
도시인이 막 전문적으로 일하고 나와서 팔로산토<00:06:57.360><c> 인센스를</c><00:06:57.960><c> 이렇게</c><00:06:58.160><c> 착</c><00:06:58.440><c> 태우고</c>
팔로산토 인센스를 이렇게 착 태우고
팔로산토 인센스를 이렇게 착 태우고 있는듯한<00:06:59.720><c> 스모키한</c><00:07:00.280><c> 우디</c><00:07:00.560><c> 향인데</c><00:07:01.080><c> 빌리</c>
있는듯한 스모키한 우디 향인데 빌리
있는듯한 스모키한 우디 향인데 빌리 아이리스에서<00:07:02.280><c> 딱</c><00:07:02.560><c> 그런</c><00:07:02.919><c> 팔로산토</c><00:07:03.639><c> 향이</c>
아이리스에서 딱 그런 팔로산토 향이
아이리스에서 딱 그런 팔로산토 향이 나거든요<00:07:04.440><c> 근데</c><00:07:04.840><c> 빌리아일리시가</c><00:07:05.759><c> 톰포드의</c>
나거든요 근데 빌리아일리시가 톰포드의
나거든요 근데 빌리아일리시가 톰포드의 비해서<00:07:06.879><c> 좀</c><00:07:07.240><c> 덜</c><00:07:07.800><c> 스모키하고</c><00:07:08.800><c> 약간</c><00:07:09.199><c> 비</c>
비해서 좀 덜 스모키하고 약간 비
비해서 좀 덜 스모키하고 약간 비 오는<00:07:09.759><c> 날의</c><00:07:10.160><c> 무두가</c><00:07:10.599><c> 떠오르는</c><00:07:11.160><c> 향이라고</c>
오는 날의 무두가 떠오르는 향이라고
오는 날의 무두가 떠오르는 향이라고 할<00:07:12.120><c> 수</c><00:07:12.319><c> 있겠습니다</c><00:07:13.199><c> 그리고</c><00:07:13.560><c> 나르시소</c>
할 수 있겠습니다 그리고 나르시소
할 수 있겠습니다 그리고 나르시소 로드리게즈<00:07:15.000><c> 머스크</c><00:07:15.400><c> 누아르</c><00:07:15.800><c> 로제</c>
로드리게즈 머스크 누아르 로제
로드리게즈 머스크 누아르 로제 달달하게<00:07:16.960><c> 절여진</c><00:07:17.400><c> 자두</c><00:07:17.720><c> 향에다</c><00:07:18.520><c> 고혹적인</c>
달달하게 절여진 자두 향에다 고혹적인
달달하게 절여진 자두 향에다 고혹적인 꽃향기<00:07:19.840><c> 그리고</c><00:07:20.080><c> 거기에</c><00:07:20.400><c> 나르시소</c>
꽃향기 그리고 거기에 나르시소
꽃향기 그리고 거기에 나르시소 로드리게즈<00:07:21.919><c> 특유의</c><00:07:22.720><c> 도시적인</c><00:07:23.319><c> 머스크</c>
로드리게즈 특유의 도시적인 머스크
로드리게즈 특유의 도시적인 머스크 향까지<00:07:24.199><c> 곁드려</c><00:07:24.800><c> 향수입니다</c><00:07:25.360><c> 그리고</c>
향까지 곁드려 향수입니다 그리고
향까지 곁드려 향수입니다 그리고 자라의<00:07:26.919><c> 샌드</c><00:07:27.319><c> 데저트</c><00:07:27.840><c> 선셋</c><00:07:28.360><c> 엔젤스</c><00:07:28.879><c> 쉐어</c>
자라의 샌드 데저트 선셋 엔젤스 쉐어
자라의 샌드 데저트 선셋 엔젤스 쉐어 저<00:07:29.520><c> 미</c><00:07:29.879><c> 그니까</c><00:07:30.160><c> 엔젤스</c><00:07:30.560><c> 쉐어</c><00:07:30.919><c> 순한</c><00:07:31.319><c> 맛</c>
저 미 그니까 엔젤스 쉐어 순한 맛
저 미 그니까 엔젤스 쉐어 순한 맛 버전으로<00:07:32.440><c> 좀</c><00:07:32.560><c> 알려진</c><00:07:33.000><c> 향수가든</c><00:07:34.000><c> 그래서</c>
버전으로 좀 알려진 향수가든 그래서
버전으로 좀 알려진 향수가든 그래서 집에서<00:07:35.120><c> 외출할</c><00:07:35.639><c> 때</c><00:07:36.000><c> 엔젤스</c><00:07:36.560><c> 쉐어</c><00:07:36.840><c> 뿌리고</c>
집에서 외출할 때 엔젤스 쉐어 뿌리고
집에서 외출할 때 엔젤스 쉐어 뿌리고 저<00:07:37.840><c> 자라</c><00:07:38.160><c> 향수는</c><00:07:38.520><c> 가방에</c><00:07:38.840><c> 휴대에</c>
저 자라 향수는 가방에 휴대에
저 자라 향수는 가방에 휴대에 다니면서<00:07:39.720><c> 밖에서</c><00:07:40.280><c> 좀</c><00:07:40.479><c> 향을</c><00:07:40.879><c> 터치업</c><00:07:41.440><c> 해</c>
다니면서 밖에서 좀 향을 터치업 해
다니면서 밖에서 좀 향을 터치업 해 주곤<00:07:42.000><c> 합니다</c><00:07:42.759><c> 그리고</c><00:07:43.160><c> 집지</c><00:07:43.680><c> 오카피탈</c>
주곤 합니다 그리고 집지 오카피탈
주곤 합니다 그리고 집지 오카피탈 헤어미스트<00:07:45.120><c> 저것도</c><00:07:45.599><c> 휴대를</c><00:07:46.000><c> 다니면서</c>
헤어미스트 저것도 휴대를 다니면서
헤어미스트 저것도 휴대를 다니면서 밖에서<00:07:46.919><c> 뿌리는</c><00:07:47.280><c> 용도로</c><00:07:47.840><c> 자주</c><00:07:48.120><c> 사용하는</c>
밖에서 뿌리는 용도로 자주 사용하는
밖에서 뿌리는 용도로 자주 사용하는 아이템이에요<00:07:49.560><c> 어</c><00:07:49.840><c> 오카피탈</c><00:07:50.840><c> 흑</c><00:07:51.120><c> 장미에</c>
아이템이에요 어 오카피탈 흑 장미에
아이템이에요 어 오카피탈 흑 장미에 후추를<00:07:52.520><c> 밖에</c><00:07:52.879><c> 뿌리고</c><00:07:53.520><c> 흙과</c><00:07:54.240><c> 풀에</c><00:07:54.560><c> 마구</c>
후추를 밖에 뿌리고 흙과 풀에 마구
후추를 밖에 뿌리고 흙과 풀에 마구 지식인듯한<00:07:55.720><c> 향인데</c><00:07:56.599><c> 신기하게도</c><00:07:57.319><c> 되게</c>
지식인듯한 향인데 신기하게도 되게
지식인듯한 향인데 신기하게도 되게 도시적이고<00:07:58.159><c> 세련됐어요</c><00:07:58.919><c> 평소에</c><00:07:59.479><c> 헤드릭</c>
도시적이고 세련됐어요 평소에 헤드릭
도시적이고 세련됐어요 평소에 헤드릭 말의<00:08:00.000><c> 포트레이트</c><00:08:00.520><c> 오버레이드</c><00:08:01.319><c> 같은</c><00:08:01.560><c> 스타</c>
말의 포트레이트 오버레이드 같은 스타
말의 포트레이트 오버레이드 같은 스타 좋아하시면<00:08:02.840><c> 마음에</c><00:08:03.280><c> 드실</c><00:08:03.879><c> 것</c><00:08:04.199><c> 같습니다</c>
좋아하시면 마음에 드실 것 같습니다
좋아하시면 마음에 드실 것 같습니다 그리고<00:08:05.840><c> 옆에</c><00:08:06.159><c> 있는</c><00:08:06.560><c> 솔리튜드의</c><00:08:07.560><c> 버번</c>
그리고 옆에 있는 솔리튜드의 버번
그리고 옆에 있는 솔리튜드의 버번 라이라는<00:08:08.639><c> 향수도</c><00:08:09.240><c> 오카피탈이랑</c><00:08:10.039><c> 비슷한</c>
라이라는 향수도 오카피탈이랑 비슷한
라이라는 향수도 오카피탈이랑 비슷한 결의<00:08:10.840><c> 시프의</c><00:08:11.479><c> 스파이시</c><00:08:11.960><c> 플로라</c><00:08:12.319><c> 향이</c>
결의 시프의 스파이시 플로라 향이
결의 시프의 스파이시 플로라 향이 그든<00:08:12.879><c> 그래서</c><00:08:13.280><c> 오카피탈이랑</c><00:08:14.240><c> 버번</c><00:08:14.560><c> 나이랑</c>
그든 그래서 오카피탈이랑 버번 나이랑
그든 그래서 오카피탈이랑 버번 나이랑 뭐<00:08:15.440><c> 포랑</c><00:08:16.240><c> 책게</c><00:08:16.840><c> 뭔가</c><00:08:17.039><c> 레이어링해</c><00:08:17.759><c> 하기도</c>
뭐 포랑 책게 뭔가 레이어링해 하기도
뭐 포랑 책게 뭔가 레이어링해 하기도 합니다<00:08:18.560><c> 그리고</c><00:08:18.800><c> 다음에</c><00:08:19.159><c> 소개할</c><00:08:19.520><c> 섹션은</c>
합니다 그리고 다음에 소개할 섹션은
합니다 그리고 다음에 소개할 섹션은 위와는<00:08:21.720><c> 다른</c><00:08:22.360><c> 이미지의</c><00:08:22.840><c> 향수입니다</c>