제목: 가성비충 향알못VS향수 유튜버😝 친구와 함께 왓츠인마이백👜 프레데릭말 슈퍼스티셔스/아틀리에코롱 러브오스만투스/베르두 본디비치 등!
비디오 ID: Vq7hio--mTY
URL: https://www.youtube.com/watch?v=Vq7hio--mTY
==================================================

너<00:00:08.010><c> 이거</c><00:00:08.219><c> 핸드크림</c><00:00:08.670><c> 하나의</c><00:00:09.000><c> 87,000</c><00:00:09.840><c> 원</c><00:00:09.870><c> 이라는</c><00:00:10.500><c> 것에</c><00:00:10.769><c> 대해서</c><00:00:10.889><c> 가성비</c><00:00:11.549><c> 퀴</c>
너 이거 핸드크림 하나의 87,000 원 이라는 것에 대해서 가성비 퀴
너 이거 핸드크림 하나의 87,000 원 이라는 것에 대해서 가성비 퀴 에<00:00:12.150><c> 대한</c><00:00:12.420><c> 흡연의</c><00:00:12.990><c> 를</c><00:00:13.289><c> 한번</c><00:00:13.500><c> 물어보겠습니다</c><00:00:13.799><c> 어떻게</c><00:00:14.190><c> 생각하십니까</c><00:00:14.610><c> 할</c>
에 대한 흡연의 를 한번 물어보겠습니다 어떻게 생각하십니까 할
에 대한 흡연의 를 한번 물어보겠습니다 어떻게 생각하십니까 할 17,000<00:00:15.510><c> 짜리</c><00:00:15.809><c> 이제</c><00:00:16.230><c> 크리스</c><00:00:16.650><c> 빠의</c>
17,000 짜리 이제 크리스 빠의
17,000 짜리 이제 크리스 빠의 꿀<00:00:19.760><c> 흑흑</c><00:00:20.720><c> 이</c><00:00:20.770><c> 영상을</c><00:00:21.770><c> 아틀리에</c><00:00:22.250><c> 그런것</c><00:00:22.670><c> 하나</c><00:00:22.820><c> 된거</c><00:00:23.240><c> 있어</c><00:00:23.360><c> 싫어합니다</c>
꿀 흑흑 이 영상을 아틀리에 그런것 하나 된거 있어 싫어합니다
꿀 흑흑 이 영상을 아틀리에 그런것 하나 된거 있어 싫어합니다 아<00:00:24.550><c> 1년을</c><00:00:25.550><c> 갈게</c><00:00:25.790><c> 4번</c><00:00:26.090><c> 죄송합니다</c><00:00:28.630><c> 여러분</c><00:00:29.630><c> 안녕하십니까</c>
아 1년을 갈게 4번 죄송합니다 여러분 안녕하십니까
아 1년을 갈게 4번 죄송합니다 여러분 안녕하십니까 4<00:00:32.419><c> 아</c><00:00:32.450><c> 오늘은</c><00:00:33.260><c> 요</c><00:00:33.559><c> 제가</c><00:00:33.800><c> 친구와</c><00:00:34.640><c> 함께</c><00:00:35.000><c> 하는</c><00:00:35.270><c> 컨텐츠를</c><00:00:35.809><c> 준비를</c><00:00:36.290><c> 했어요</c><00:00:37.100><c> 바로</c>
4 아 오늘은 요 제가 친구와 함께 하는 컨텐츠를 준비를 했어요 바로
4 아 오늘은 요 제가 친구와 함께 하는 컨텐츠를 준비를 했어요 바로 아주<00:00:38.120><c> 오랜만에</c><00:00:38.690><c> 찾아온</c><00:00:39.170><c> 와트</c><00:00:39.949><c> 링</c><00:00:40.129><c> 마이</c><00:00:40.400><c> 벨</c><00:00:40.460><c> 컨텐츠</c><00:00:41.030><c> 인데요</c>
아주 오랜만에 찾아온 와트 링 마이 벨 컨텐츠 인데요
아주 오랜만에 찾아온 와트 링 마이 벨 컨텐츠 인데요 물론<00:00:43.100><c> 흰색</c><00:00:43.220><c> 사항</c><00:00:44.629><c> 그래</c><00:00:45.850><c> 이렇게</c><00:00:46.850><c> 친구지만</c><00:00:47.690><c> 거예요</c><00:00:48.379><c> 그</c><00:00:48.559><c> 친구들</c><00:00:49.100><c> 저희쪽으로</c>
물론 흰색 사항 그래 이렇게 친구지만 거예요 그 친구들 저희쪽으로
물론 흰색 사항 그래 이렇게 친구지만 거예요 그 친구들 저희쪽으로 안봅니다
안봅니다
안봅니다 그럼<00:00:51.949><c> 오늘은</c><00:00:52.549><c> 저항</c><00:00:53.390><c> 제</c><00:00:53.479><c> 친구가</c><00:00:53.900><c> 가지고</c><00:00:54.559><c> 당일</c><00:00:54.979><c> 가봐</c><00:00:55.430><c> 안에는</c><00:00:56.049><c> 어떤</c><00:00:57.049><c> 아이템들이</c>
그럼 오늘은 저항 제 친구가 가지고 당일 가봐 안에는 어떤 아이템들이
그럼 오늘은 저항 제 친구가 가지고 당일 가봐 안에는 어떤 아이템들이 있을지<00:00:58.040><c> 1</c><00:00:58.370><c> 씨의</c><00:00:58.850><c> 꺼내</c><00:00:59.150><c> 보고</c><00:00:59.449><c> 또</c><00:00:59.739><c> 소개해드리는</c><00:01:00.739><c> 컨텐츠를</c><00:01:01.580><c> 찍어</c><00:01:01.820><c> 볼</c><00:01:01.970><c> 거에요</c>
있을지 1 씨의 꺼내 보고 또 소개해드리는 컨텐츠를 찍어 볼 거에요
있을지 1 씨의 꺼내 보고 또 소개해드리는 컨텐츠를 찍어 볼 거에요 그래서<00:01:02.600><c> 저의</c><00:01:03.260><c> 친한</c><00:01:03.769><c> 친구인</c><00:01:04.580><c> 향한</c><00:01:04.909><c> 모씨를</c><00:01:05.269><c> 제가</c><00:01:05.900><c> 데려</c><00:01:06.170><c> 갔어요</c>
아<00:01:16.390><c> 하루</c><00:01:17.390><c> 보나</c><00:01:17.689><c> 저의</c><00:01:18.290><c> 가방과</c><00:01:19.010><c> 향할</c><00:01:19.729><c> 모세가</c><00:01:20.090><c> 방에는</c><00:01:20.479><c> 어떤</c><00:01:20.840><c> 것이</c><00:01:21.080><c> 있을지</c><00:01:21.409><c> 공개를</c>
아 하루 보나 저의 가방과 향할 모세가 방에는 어떤 것이 있을지 공개를
아 하루 보나 저의 가방과 향할 모세가 방에는 어떤 것이 있을지 공개를 해<00:01:22.340><c> 보도록</c><00:01:22.610><c> 하겠습니다</c><00:01:22.970><c> 지금</c><00:01:23.810><c> 무서워</c>
해 보도록 하겠습니다 지금 무서워
해 보도록 하겠습니다 지금 무서워 부산<00:01:24.710><c> 할까요</c>
일단<00:01:28.740><c> 저의</c><00:01:29.070><c> 가방</c><00:01:29.490><c> 안이</c><00:01:29.700><c> 것입니다</c><00:01:30.240><c> 바로</c>
일단 저의 가방 안이 것입니다 바로
일단 저의 가방 안이 것입니다 바로 펜디<00:01:32.070><c> 에</c><00:01:32.220><c> 바이더웨이</c><00:01:32.810><c> 라는</c><00:01:33.810><c> 가방인데요</c><00:01:34.470><c> 이건</c><00:01:34.890><c> 그냥</c><00:01:35.070><c> 작은</c><00:01:35.369><c> 사이즈의</c><00:01:35.850><c> 미니</c><00:01:36.119><c> 백</c>
펜디 에 바이더웨이 라는 가방인데요 이건 그냥 작은 사이즈의 미니 백
펜디 에 바이더웨이 라는 가방인데요 이건 그냥 작은 사이즈의 미니 백 이구요<00:01:36.930><c> 제가</c><00:01:37.260><c> 좀</c><00:01:37.500><c> 이렇게</c><00:01:37.770><c> 짧은</c><00:01:38.550><c> 스트랩에</c><00:01:39.119><c> 미니</c><00:01:39.360><c> 백을</c><00:01:39.720><c> 가지고</c><00:01:39.750><c> 싶어</c><00:01:40.320><c> 가지고</c>
이구요 제가 좀 이렇게 짧은 스트랩에 미니 백을 가지고 싶어 가지고
이구요 제가 좀 이렇게 짧은 스트랩에 미니 백을 가지고 싶어 가지고 이것을<00:01:41.280><c> 이렇게</c><00:01:41.580><c> 잘</c><00:01:42.479><c> 사용하고</c><00:01:42.990><c> 있는데</c><00:01:43.350><c> 엄청</c><00:01:43.860><c> 물</c><00:01:44.340><c> 항문</c><00:01:44.729><c> 아</c><00:01:44.820><c> 하고</c><00:01:45.150><c> 또</c><00:01:45.780><c> 딱히</c><00:01:46.380><c> 유행을</c>
이것을 이렇게 잘 사용하고 있는데 엄청 물 항문 아 하고 또 딱히 유행을
이것을 이렇게 잘 사용하고 있는데 엄청 물 항문 아 하고 또 딱히 유행을 타지<00:01:47.220><c> 않는</c><00:01:47.430><c> 클론</c><00:01:47.790><c> 스타일의</c><00:01:48.240><c> 가방이</c><00:01:48.630><c> 라서</c>
타지 않는 클론 스타일의 가방이 라서
타지 않는 클론 스타일의 가방이 라서 저처럼<00:01:49.800><c> 가방에</c><00:01:50.670><c> 크게</c><00:01:51.000><c> 관심이</c><00:01:51.420><c> 없는</c><00:01:51.509><c> 없으신</c><00:01:52.229><c> 분들</c><00:01:52.619><c> 그냥</c><00:01:53.610><c> 뭐</c><00:01:53.880><c> 캐주얼</c><00:01:54.450><c> 할</c><00:01:54.600><c> 때나</c>
저처럼 가방에 크게 관심이 없는 없으신 분들 그냥 뭐 캐주얼 할 때나
저처럼 가방에 크게 관심이 없는 없으신 분들 그냥 뭐 캐주얼 할 때나 아니면<00:01:55.080><c> 은</c><00:01:55.320><c> 보트를</c><00:01:55.649><c> 써</c><00:01:55.770><c> 팔</c><00:01:55.950><c> 때나</c><00:01:56.220><c> 암</c><00:01:56.790><c> 까</c><00:01:56.970><c> 남고</c><00:01:57.240><c> 두루두루</c><00:01:57.690><c> 낼</c><00:01:58.200><c> 수</c><00:01:58.290><c> 있는것</c><00:01:58.770><c> 그런거</c>
아니면 은 보트를 써 팔 때나 암 까 남고 두루두루 낼 수 있는것 그런거
아니면 은 보트를 써 팔 때나 암 까 남고 두루두루 낼 수 있는것 그런거 찾으시는<00:01:59.610><c> 분들이</c><00:02:00.000><c> 되게</c><00:02:00.450><c> 잘</c><00:02:00.869><c> 맬</c><00:02:01.050><c> 수</c><00:02:01.170><c> 있을</c><00:02:01.410><c> 것</c><00:02:01.530><c> 같아</c><00:02:01.770><c> 그럼</c><00:02:02.070><c> 가방</c><00:02:02.429><c> 고로</c><00:02:02.820><c> 느껴도</c>
찾으시는 분들이 되게 잘 맬 수 있을 것 같아 그럼 가방 고로 느껴도
찾으시는 분들이 되게 잘 맬 수 있을 것 같아 그럼 가방 고로 느껴도 엄청<00:02:03.869><c> 가벼워요</c><00:02:04.350><c> 그래서</c><00:02:04.679><c> 실형</c><00:02:05.580><c> 썽</c><00:02:05.910><c> 2</c>
엄청 가벼워요 그래서 실형 썽 2
엄청 가벼워요 그래서 실형 썽 2 이는<00:02:06.690><c> 물론</c><00:02:08.130><c> 가방</c><00:02:08.519><c> 이라고</c><00:02:08.789><c> 생각합니다</c><00:02:09.509><c> 아</c><00:02:09.690><c> 아</c><00:02:10.350><c> 막</c><00:02:10.500><c> 가방</c><00:02:10.800><c> 안에</c><00:02:11.009><c> 어떤</c><00:02:11.880><c> 것들이</c>
이는 물론 가방 이라고 생각합니다 아 아 막 가방 안에 어떤 것들이
이는 물론 가방 이라고 생각합니다 아 아 막 가방 안에 어떤 것들이 있는지<00:02:12.660><c> 하나씩</c><00:02:13.310><c> 살펴보도록</c><00:02:14.310><c> 할게요</c><00:02:14.790><c> 이</c><00:02:15.120><c> 않으</c>
있는지 하나씩 살펴보도록 할게요 이 않으
있는지 하나씩 살펴보도록 할게요 이 않으 평속<00:02:17.660><c> 아뜰리에</c><00:02:18.660><c> 코롱</c><00:02:19.019><c> 에</c><00:02:19.110><c> 러브</c><00:02:19.680><c> 고스</c><00:02:19.980><c> 만들었습니다</c><00:02:20.310><c> 원래는</c><00:02:21.300><c> 100미리</c><00:02:21.810><c> 짜리</c>
평속 아뜰리에 코롱 에 러브 고스 만들었습니다 원래는 100미리 짜리
평속 아뜰리에 코롱 에 러브 고스 만들었습니다 원래는 100미리 짜리 본품<00:02:22.560><c> 있는데</c><00:02:22.890><c> 오늘은</c><00:02:23.310><c> 또</c><00:02:23.940><c> 매출을</c><00:02:24.450><c> 을</c><00:02:25.050><c> 하는</c><00:02:25.470><c> 날이니까</c><00:02:25.890><c> 굉장</c><00:02:26.730><c> 에</c><00:02:26.819><c> 옮겨</c><00:02:27.510><c> 담아서</c>
본품 있는데 오늘은 또 매출을 을 하는 날이니까 굉장 에 옮겨 담아서
본품 있는데 오늘은 또 매출을 을 하는 날이니까 굉장 에 옮겨 담아서 가져와봤어요<00:02:28.800><c> 여기</c><00:02:29.280><c> 아시죠</c><00:02:29.970><c> 아트</c><00:02:30.209><c> 데코</c><00:02:30.540><c> 아트</c><00:02:30.720><c> 웨이가</c><00:02:31.200><c> 조</c><00:02:31.410><c> 케이스</c>
가져와봤어요 여기 아시죠 아트 데코 아트 웨이가 조 케이스
가져와봤어요 여기 아시죠 아트 데코 아트 웨이가 조 케이스 그리고<00:02:32.519><c> 이렇게</c><00:02:32.850><c> 루카</c><00:02:33.660><c> 긴데</c><00:02:33.930><c> 있는</c><00:02:34.290><c> 저의</c><00:02:34.620><c> 이름</c>
그리고 이렇게 루카 긴데 있는 저의 이름
그리고 이렇게 루카 긴데 있는 저의 이름 4<00:02:36.450><c> 4</c><00:02:38.250><c> 누구의</c><00:02:38.700><c> 돈을</c><00:02:39.000><c> 다</c><00:02:39.120><c> 써</c><00:02:39.329><c> 볼까</c>
4 4 누구의 돈을 다 써 볼까
4 4 누구의 돈을 다 써 볼까 이런거에<00:02:40.739><c> 돈을</c><00:02:41.130><c> 다</c><00:02:41.250><c> 갔구나</c><00:02:41.610><c> 안에</c><00:02:42.269><c> 이거</c><00:02:42.570><c> 얼라이</c><00:02:43.170><c> 거의</c><00:02:43.470><c> 향수</c><00:02:44.280><c> 브랜드</c><00:02:44.760><c> 사면</c><00:02:45.090><c> 이거</c>
이런거에 돈을 다 갔구나 안에 이거 얼라이 거의 향수 브랜드 사면 이거
이런거에 돈을 다 갔구나 안에 이거 얼라이 거의 향수 브랜드 사면 이거 각인<00:02:45.540><c> 해</c><00:02:45.630><c> 줘</c>
각인 해 줘
각인 해 줘 이작<00:02:46.320><c> 영원한</c><00:02:46.650><c> 이니셜</c><00:02:47.130><c> 같은거</c><00:02:47.489><c> 향수</c><00:02:48.060><c> 삶을</c><00:02:48.329><c> 이깟</c><00:02:48.810><c> 빵도</c><00:02:49.049><c> 같이</c><00:02:49.170><c> 주는거</c><00:02:49.650><c> 바오</c><00:02:50.190><c> 그래서</c>
이작 영원한 이니셜 같은거 향수 삶을 이깟 빵도 같이 주는거 바오 그래서
이작 영원한 이니셜 같은거 향수 삶을 이깟 빵도 같이 주는거 바오 그래서 한번<00:02:51.420><c> 친구에게</c><00:02:52.260><c> 시험을</c><00:02:53.100><c> 부탁해</c><00:02:53.459><c> 볼게</c><00:02:53.700><c> 어떤</c><00:02:54.060><c> 향해</c><00:02:54.269><c> 그가</c><00:02:54.420><c> 이제</c>
한번 친구에게 시험을 부탁해 볼게 어떤 향해 그가 이제
한번 친구에게 시험을 부탁해 볼게 어떤 향해 그가 이제 과일<00:02:55.709><c> 결림</c><00:02:56.280><c> 새가</c><00:02:56.579><c> 난</c><00:02:57.420><c> 데크</c><00:02:57.810><c> 제도</c>
과일 결림 새가 난 데크 제도
과일 결림 새가 난 데크 제도 방금<00:02:58.769><c> 뷰를</c><00:02:59.519><c> 까먹었는데</c><00:03:00.090><c> 진짜</c><00:03:00.840><c> 3</c><00:03:01.019><c> 허리만</c><00:03:01.410><c> 좀</c><00:03:01.709><c> 불러주세요</c><00:03:02.010><c> 이제</c><00:03:02.549><c> 귤</c><00:03:03.060><c> 에</c><00:03:03.120><c> 귤</c><00:03:03.750><c> 엔데</c>
방금 뷰를 까먹었는데 진짜 3 허리만 좀 불러주세요 이제 귤 에 귤 엔데
방금 뷰를 까먹었는데 진짜 3 허리만 좀 불러주세요 이제 귤 에 귤 엔데 약간<00:03:04.980><c> 방에</c><00:03:05.280><c> 로디스</c><00:03:05.730><c> 러운</c><00:03:05.970><c> 그런</c><00:03:06.570><c> 냄새가</c><00:03:06.930><c> 놈</c><00:03:07.680><c> 40대</c><00:03:08.280><c> 이런</c><00:03:08.700><c> 방영된</c><00:03:09.329><c> 오렌지</c><00:03:10.019><c> 마크</c>
약간 방에 로디스 러운 그런 냄새가 놈 40대 이런 방영된 오렌지 마크
약간 방에 로디스 러운 그런 냄새가 놈 40대 이런 방영된 오렌지 마크 이런<00:03:10.739><c> 레모</c><00:03:11.310><c> 이런</c><00:03:11.670><c> 쪽</c><00:03:11.850><c> 향들이</c><00:03:12.500><c> 방향제</c><00:03:13.500><c> 스스로</c><00:03:13.739><c> 웅이</c><00:03:14.010><c> 있어</c><00:03:14.310><c> 어떤</c><00:03:14.790><c> 나소드</c><00:03:15.269><c> 그런건</c>
이런 레모 이런 쪽 향들이 방향제 스스로 웅이 있어 어떤 나소드 그런건
이런 레모 이런 쪽 향들이 방향제 스스로 웅이 있어 어떤 나소드 그런건 하겠다<00:03:16.170><c> 그래도</c><00:03:16.680><c> 방문</c><00:03:17.040><c> 젤</c><00:03:17.190><c> 같긴</c><00:03:17.609><c> 한데</c><00:03:17.880><c> 뭐</c><00:03:18.630><c> 귤</c><00:03:19.049><c> 내</c><00:03:19.200><c> 좋아하는</c><00:03:19.530><c> 사람이</c><00:03:20.190><c> 어느</c>
하겠다 그래도 방문 젤 같긴 한데 뭐 귤 내 좋아하는 사람이 어느
하겠다 그래도 방문 젤 같긴 한데 뭐 귤 내 좋아하는 사람이 어느 음<00:03:21.070><c> 거</c><00:03:21.280><c> 2가</c><00:03:21.520><c> 없지</c><00:03:23.020><c> 잘보일</c><00:03:23.410><c> 수</c><00:03:23.470><c> 있을</c><00:03:23.710><c> 거예요</c>
음 거 2가 없지 잘보일 수 있을 거예요
음 거 2가 없지 잘보일 수 있을 거예요 그래서<00:03:24.850><c> 저도</c><00:03:25.210><c> 애가</c><00:03:25.660><c> 예치금</c><00:03:26.290><c> 반응</c><00:03:26.560><c> 처럼</c><00:03:26.920><c> 이거는</c><00:03:27.310><c> 엄청</c><00:03:27.640><c> 독특하게</c><00:03:28.210><c> 3</c><00:03:28.390><c> 거의</c><00:03:28.570><c> 홀은</c>
그래서 저도 애가 예치금 반응 처럼 이거는 엄청 독특하게 3 거의 홀은
그래서 저도 애가 예치금 반응 처럼 이거는 엄청 독특하게 3 거의 홀은 향도<00:03:29.260><c> 아니고</c><00:03:29.500><c> 뭐</c><00:03:30.040><c> 시트러스</c><00:03:30.430><c> 향</c><00:03:30.850><c> 플러스</c><00:03:31.270><c> 아니오</c><00:03:32.200><c> d</c><00:03:32.410><c> 거기에다가</c><00:03:33.040><c> 약간의</c><00:03:33.370><c> 플로르</c>
향도 아니고 뭐 시트러스 향 플러스 아니오 d 거기에다가 약간의 플로르
향도 아니고 뭐 시트러스 향 플러스 아니오 d 거기에다가 약간의 플로르 를<00:03:33.910><c> 더해진</c>
를 더해진
를 더해진 코브라<00:03:35.500><c> 더</c><00:03:35.560><c> 크게</c><00:03:35.800><c> 안</c><00:03:35.950><c> 갈릴</c><00:03:36.250><c> 무난한</c><00:03:36.760><c> 향</c><00:03:36.940><c> 이거든요</c><00:03:37.330><c> 근데</c><00:03:37.720><c> 그냥</c><00:03:38.200><c> 욕</c><00:03:38.920><c> 엄마</c><00:03:39.220><c> 이렇게</c>
코브라 더 크게 안 갈릴 무난한 향 이거든요 근데 그냥 욕 엄마 이렇게
코브라 더 크게 안 갈릴 무난한 향 이거든요 근데 그냥 욕 엄마 이렇게 문화<00:03:40.510><c> 향수</c><00:03:40.900><c> 말리부</c><00:03:41.320><c> 로</c><00:03:41.410><c> 하나도</c><00:03:42.010><c> 잠</c><00:03:42.340><c> 같잖아요</c>
문화 향수 말리부 로 하나도 잠 같잖아요
문화 향수 말리부 로 하나도 잠 같잖아요 아<00:03:43.830><c> 고통의</c><00:03:44.830><c> 시간이</c><00:03:45.130><c> 얻는것</c><00:03:45.550><c> 그래서</c><00:03:46.510><c> 아</c><00:03:46.870><c> 얘가</c><00:03:47.560><c> 조안</c><00:03:47.980><c> 좋아할</c><00:03:48.400><c> 것</c><00:03:48.550><c> 같은</c><00:03:48.940><c> 규</c><00:03:49.120><c> 러운</c>
아 고통의 시간이 얻는것 그래서 아 얘가 조안 좋아할 것 같은 규 러운
아 고통의 시간이 얻는것 그래서 아 얘가 조안 좋아할 것 같은 규 러운 향수도<00:03:49.900><c> 제가</c><00:03:50.290><c> 아마</c><00:03:50.440><c> 가지고</c><00:03:51.010><c> 왔습니다</c><00:03:51.250><c> 아</c><00:03:51.550><c> 바로</c><00:03:52.180><c> 헤딩</c><00:03:52.840><c> 만에</c><00:03:53.080><c> 슈</c><00:03:53.260><c> 퍼</c><00:03:53.380><c> 스</c><00:03:53.470><c> 티</c><00:03:53.650><c> 셔</c>
향수도 제가 아마 가지고 왔습니다 아 바로 헤딩 만에 슈 퍼 스 티 셔
향수도 제가 아마 가지고 왔습니다 아 바로 헤딩 만에 슈 퍼 스 티 셔 스<00:03:53.950><c> 라고</c><00:03:54.310><c> 하는</c><00:03:54.640><c> 향수에요</c><00:03:55.240><c> 한번</c><00:03:55.960><c> 종이에다</c><00:03:56.560><c> 제가</c><00:03:57.070><c> 풀어서</c><00:03:57.550><c> 이제</c><00:03:58.120><c> 저도</c><00:03:58.450><c> 내심</c>
스 라고 하는 향수에요 한번 종이에다 제가 풀어서 이제 저도 내심
스 라고 하는 향수에요 한번 종이에다 제가 풀어서 이제 저도 내심 깨어지고<00:03:59.260><c> 훤</c><00:03:59.530><c> 시나를</c><00:03:59.920><c> 시켜</c><00:04:00.190><c> 주도록</c><00:04:00.400><c> 하겠습니다</c>
힘을<00:04:04.890><c> 주니</c><00:04:05.070><c> 모르겠는데</c>
아저씨<00:04:08.930><c> 벤츠의</c><00:04:09.930><c> 들어갔는데</c><00:04:10.410><c> 이런</c><00:04:10.770><c> 냄새가</c><00:04:11.840><c> 어떤</c><00:04:12.840><c> 아저씨</c><00:04:13.260><c> 좀</c><00:04:13.940><c> 잘</c><00:04:14.940><c> 사는</c><00:04:15.210><c> 아저씨</c>
아저씨 벤츠의 들어갔는데 이런 냄새가 어떤 아저씨 좀 잘 사는 아저씨
아저씨 벤츠의 들어갔는데 이런 냄새가 어떤 아저씨 좀 잘 사는 아저씨 인가<00:04:16.140><c> 모는</c><00:04:16.440><c> 차에</c><00:04:16.920><c> 딱</c><00:04:17.220><c> 문</c><00:04:17.400><c> 열었을</c><00:04:17.850><c> 때</c><00:04:18.030><c> 뭐</c><00:04:18.870><c> 이런데</c><00:04:19.140><c> 너</c><00:04:19.290><c> 그거</c><00:04:19.920><c> 줘</c><00:04:20.100><c> 어</c><00:04:20.370><c> 그냥</c>
인가 모는 차에 딱 문 열었을 때 뭐 이런데 너 그거 줘 어 그냥
인가 모는 차에 딱 문 열었을 때 뭐 이런데 너 그거 줘 어 그냥 생각보다<00:04:22.020><c> 별로</c><00:04:22.290><c> 안</c><00:04:22.440><c> 싫어</c><00:04:22.650><c> 안에</c><00:04:22.830><c> 솔직히</c><00:04:23.190><c> 저는</c><00:04:23.430><c> 이거</c><00:04:23.580><c> 딱</c><00:04:23.730><c> 그랬었는데</c>
생각보다 별로 안 싫어 안에 솔직히 저는 이거 딱 그랬었는데
생각보다 별로 안 싫어 안에 솔직히 저는 이거 딱 그랬었는데 그<00:04:24.750><c> 듯이</c><00:04:24.990><c> 타</c><00:04:25.200><c> 안해줄</c><00:04:25.800><c> 분야</c><00:04:26.550><c> 그런데</c><00:04:26.940><c> 그</c>
그 듯이 타 안해줄 분야 그런데 그
그 듯이 타 안해줄 분야 그런데 그 이거<00:04:28.140><c> 그</c><00:04:28.260><c> 거지의</c><00:04:29.190><c> 뭐가</c><00:04:29.430><c> 너의</c><00:04:29.790><c> 짧은</c><00:04:30.390><c> 향수</c><00:04:30.800><c> 지식으로</c><00:04:31.800><c> 전문가</c><00:04:32.520><c> 처럼</c><00:04:32.670><c> 데가</c><00:04:33.030><c> 전문가</c>
이거 그 거지의 뭐가 너의 짧은 향수 지식으로 전문가 처럼 데가 전문가
이거 그 거지의 뭐가 너의 짧은 향수 지식으로 전문가 처럼 데가 전문가 빙<00:04:33.780><c> 해서</c><00:04:33.990><c> 형</c><00:04:34.140><c> 속편</c><00:04:34.470><c> 해봤다고</c><00:04:34.920><c> 해봐</c><00:04:35.220><c> 그</c><00:04:35.510><c> 전체</c><00:04:36.510><c> 사방이</c><00:04:36.930><c> 다</c><00:04:37.170><c> 나무로</c><00:04:38.130><c> 뒤덮인</c><00:04:38.670><c> 사우나</c>
빙 해서 형 속편 해봤다고 해봐 그 전체 사방이 다 나무로 뒤덮인 사우나
빙 해서 형 속편 해봤다고 해봐 그 전체 사방이 다 나무로 뒤덮인 사우나 하게<00:04:39.720><c> 됨</c><00:04:39.870><c> 새</c><00:04:40.020><c> 음</c><00:04:40.770><c> 거기에</c><00:04:41.100><c> 문</c><00:04:41.310><c> 이렇게</c><00:04:41.520><c> 창</c><00:04:41.940><c> 열었을</c><00:04:42.390><c> 때</c><00:04:42.600><c> 이랑</c><00:04:43.410><c> 마크</c><00:04:43.740><c> 쌍아</c><00:04:44.040><c> 이용한</c>
하게 됨 새 음 거기에 문 이렇게 창 열었을 때 이랑 마크 쌍아 이용한
하게 됨 새 음 거기에 문 이렇게 창 열었을 때 이랑 마크 쌍아 이용한 사람들의<00:04:44.760><c> 뭐</c><00:04:45.180><c> 비누</c><00:04:45.480><c> 냄새</c><00:04:45.720><c> 15</c><00:04:46.410><c> 뺏어가는</c><00:04:46.860><c> 그</c><00:04:47.130><c> 증기</c><00:04:47.640><c> 냄새</c><00:04:48.030><c> 언제</c><00:04:48.750><c> 쓰면</c><00:04:49.140><c> 다운</c><00:04:49.500><c> 하드</c>
사람들의 뭐 비누 냄새 15 뺏어가는 그 증기 냄새 언제 쓰면 다운 하드
사람들의 뭐 비누 냄새 15 뺏어가는 그 증기 냄새 언제 쓰면 다운 하드 벤츠는
벤츠는
벤츠는 뭔가<00:04:51.240><c> 밀</c><00:04:51.450><c> 같은</c><00:04:51.630><c> 공간에서</c><00:04:52.110><c> 날꺼</c><00:04:52.380><c> 같은</c><00:04:52.620><c> 냄새</c><00:04:52.830><c> 난과</c><00:04:53.160><c> 음악</c>
뭔가 밀 같은 공간에서 날꺼 같은 냄새 난과 음악
뭔가 밀 같은 공간에서 날꺼 같은 냄새 난과 음악 왜<00:04:54.600><c> 사람이</c><00:04:55.380><c> 해서</c><00:04:55.620><c> 나는</c><00:04:55.950><c> *</c><00:04:56.160><c> 희선</c><00:04:56.190><c> 할까</c><00:04:56.670><c> 검</c><00:04:56.940><c> 가</c><00:04:57.240><c> 되는</c><00:04:57.660><c> 세력을</c><00:04:58.050><c> 해요</c><00:04:58.350><c> 너가</c>
왜 사람이 해서 나는 * 희선 할까 검 가 되는 세력을 해요 너가
왜 사람이 해서 나는 * 희선 할까 검 가 되는 세력을 해요 너가 생각하는<00:04:58.950><c> 사람은</c><00:04:59.550><c> 께서</c><00:04:59.760><c> 다</c><00:04:59.880><c> 알</c><00:04:59.940><c> 것</c><00:05:00.090><c> 같은</c><00:05:00.420><c> 냄새는</c><00:05:00.840><c> 어떤가</c><00:05:01.260><c> 굳이</c><00:05:01.790><c> 따지자면</c><00:05:02.790><c> 양</c>
생각하는 사람은 께서 다 알 것 같은 냄새는 어떤가 굳이 따지자면 양
생각하는 사람은 께서 다 알 것 같은 냄새는 어떤가 굳이 따지자면 양 맛의<00:05:03.840><c> 지하</c><00:05:04.140><c> 남자</c><00:05:04.350><c> 성령이</c><00:05:04.710><c> 어젠</c><00:05:04.950><c> 색의</c><00:05:05.430><c> 선명하게</c><00:05:06.210><c> 뭐</c><00:05:06.810><c> 샴푸</c><00:05:07.410><c> 냄새와</c><00:05:07.800><c> 한거라</c>
맛의 지하 남자 성령이 어젠 색의 선명하게 뭐 샴푸 냄새와 한거라
맛의 지하 남자 성령이 어젠 색의 선명하게 뭐 샴푸 냄새와 한거라 근데<00:05:09.180><c> 이것도</c><00:05:09.600><c> 또</c><00:05:09.870><c> 비운</c><00:05:10.260><c> 냄새</c><00:05:10.440><c> 같은거</c><00:05:10.740><c> 나잖아</c>
근데 이것도 또 비운 냄새 같은거 나잖아
근데 이것도 또 비운 냄새 같은거 나잖아 이게<00:05:11.670><c> 아까</c><00:05:11.850><c> 맨</c><00:05:12.090><c> 첫</c><00:05:12.360><c> 향</c><00:05:12.840><c> 에서는</c><00:05:13.320><c> 벤츠</c><00:05:13.740><c> 아저씨</c><00:05:14.190><c> 였는데</c><00:05:14.690><c> 지금은</c><00:05:15.690><c> 그</c><00:05:16.380><c> 비누향이</c><00:05:17.310><c> 난다</c>
이게 아까 맨 첫 향 에서는 벤츠 아저씨 였는데 지금은 그 비누향이 난다
이게 아까 맨 첫 향 에서는 벤츠 아저씨 였는데 지금은 그 비누향이 난다 는<00:05:17.760><c> 말</c><00:05:17.910><c> 누구</c><00:05:18.120><c> 무슨</c><00:05:18.270><c> 말인지는</c><00:05:18.720><c> 알</c><00:05:18.930><c> 것</c><00:05:19.110><c> 같기는</c><00:05:19.530><c> 저도</c><00:05:20.040><c> 이거</c><00:05:20.310><c> 를</c><00:05:20.580><c> 딱</c><00:05:20.790><c> 처음</c><00:05:21.000><c> 뿌렸을</c>
는 말 누구 무슨 말인지는 알 것 같기는 저도 이거 를 딱 처음 뿌렸을
는 말 누구 무슨 말인지는 알 것 같기는 저도 이거 를 딱 처음 뿌렸을 때<00:05:21.600><c> 엄청</c><00:05:22.470><c> 꼴</c><00:05:22.770><c> 뻘이</c><00:05:23.040><c> 1랭</c><00:05:23.280><c> 사</c><00:05:23.430><c> 가지구</c><00:05:24.000><c> 타게</c><00:05:24.720><c> 짝</c><00:05:24.930><c> 놀라</c><00:05:25.170><c> 썼거든요</c><00:05:25.760><c> 하하</c><00:05:26.790><c> 왜냐하면</c>
때 엄청 꼴 뻘이 1랭 사 가지구 타게 짝 놀라 썼거든요 하하 왜냐하면
때 엄청 꼴 뻘이 1랭 사 가지구 타게 짝 놀라 썼거든요 하하 왜냐하면 저는<00:05:27.750><c> 이걸</c><00:05:28.050><c> 어째</c><00:05:28.410><c> 전에</c><00:05:28.710><c> gq</c><00:05:29.100><c> 라는</c><00:05:29.340><c> 잡지에서</c><00:05:29.820><c> 처음</c><00:05:30.000><c> 봤는데</c><00:05:30.510><c> 그</c><00:05:30.750><c> 자체에서</c><00:05:31.290><c> 여자가</c>
저는 이걸 어째 전에 gq 라는 잡지에서 처음 봤는데 그 자체에서 여자가
저는 이걸 어째 전에 gq 라는 잡지에서 처음 봤는데 그 자체에서 여자가 추천하는<00:05:32.430><c> 남자</c><00:05:33.030><c> 여름</c><00:05:33.750><c> 향수</c><00:05:34.020><c> 요런</c><00:05:34.680><c> 주제</c><00:05:35.100><c> 기사가</c><00:05:35.490><c> 있었어요</c><00:05:35.940><c> 근데</c><00:05:36.240><c> 그</c><00:05:36.420><c> 기사의</c>
추천하는 남자 여름 향수 요런 주제 기사가 있었어요 근데 그 기사의
추천하는 남자 여름 향수 요런 주제 기사가 있었어요 근데 그 기사의 이렇게<00:05:37.470><c> 추천이</c><00:05:37.890><c> 돼</c><00:05:38.040><c> 있는</c><00:05:38.280><c> 거에요</c><00:05:38.610><c> 네</c><00:05:38.910><c> 요거랑</c><00:05:39.270><c> 같이</c><00:05:39.360><c> 추천</c><00:05:39.930><c> 대</c><00:05:40.020><c> 있던게</c><00:05:40.410><c> 막</c><00:05:40.560><c> 칼리</c>
이렇게 추천이 돼 있는 거에요 네 요거랑 같이 추천 대 있던게 막 칼리
이렇게 추천이 돼 있는 거에요 네 요거랑 같이 추천 대 있던게 막 칼리 쿠오코<00:05:41.190><c> 트니</c><00:05:41.640><c> 속</c><00:05:41.880><c> 태</c><00:05:42.060><c> c</c><00:05:42.360><c> 막</c><00:05:42.630><c> 콤보에</c><00:05:43.020><c> 네롤리</c><00:05:43.380><c> to</c><00:05:43.620><c> 포르토피노</c><00:05:44.190><c> 뭐</c><00:05:44.370><c> 요런거</c>
쿠오코 트니 속 태 c 막 콤보에 네롤리 to 포르토피노 뭐 요런거
쿠오코 트니 속 태 c 막 콤보에 네롤리 to 포르토피노 뭐 요런거 였었는데<00:05:45.240><c> 그게</c><00:05:45.810><c> 다</c><00:05:45.990><c> 제가</c><00:05:46.230><c> 좋아하는</c><00:05:46.770><c> 향</c><00:05:46.920><c> 숙였고</c><00:05:47.630><c> 신선하고</c><00:05:48.630><c> 산뜻한</c><00:05:49.530><c> 요런</c><00:05:49.800><c> 향기</c>
였었는데 그게 다 제가 좋아하는 향 숙였고 신선하고 산뜻한 요런 향기
였었는데 그게 다 제가 좋아하는 향 숙였고 신선하고 산뜻한 요런 향기 라서<00:05:50.190><c> 아</c><00:05:50.340><c> 요것도</c><00:05:50.820><c> 그런</c><00:05:51.420><c> 향</c><00:05:51.600><c> 수련이</c><00:05:52.020><c> 하고</c>
라서 아 요것도 그런 향 수련이 하고
라서 아 요것도 그런 향 수련이 하고 시험해<00:05:53.430><c> 봤는데</c><00:05:53.640><c> 거기</c><00:05:54.420><c> lpg</c><00:05:54.930><c> 개조</c><00:05:55.200><c> 봐요</c><00:05:55.410><c> 업글이</c><00:05:55.950><c> 뿌리</c><00:05:56.220><c> 하구요</c><00:05:56.700><c> 어</c><00:05:56.730><c> 안</c><00:05:57.120><c> 찍는</c><00:05:57.540><c> 애</c>
시험해 봤는데 거기 lpg 개조 봐요 업글이 뿌리 하구요 어 안 찍는 애
시험해 봤는데 거기 lpg 개조 봐요 업글이 뿌리 하구요 어 안 찍는 애 같은<00:05:57.960><c> 그럼</c><00:05:58.830><c> 자스민</c><00:05:59.490><c> 흠</c><00:05:59.670><c> 향기가</c><00:06:00.270><c> 확</c><00:06:00.390><c> 나</c><00:06:00.630><c> 받은</c><00:06:00.900><c> 어촌</c><00:06:01.140><c> 뿌리</c><00:06:01.440><c> 잡아서</c><00:06:01.800><c> 그래서</c>
같은 그럼 자스민 흠 향기가 확 나 받은 어촌 뿌리 잡아서 그래서
같은 그럼 자스민 흠 향기가 확 나 받은 어촌 뿌리 잡아서 그래서 놀랐는데
놀랐는데
놀랐는데 국내<00:06:06.020><c> 꼬리</c><00:06:06.350><c> 했는데</c><00:06:06.650><c> 어떻게</c><00:06:06.980><c> 초</c><00:06:07.460><c> 받고</c><00:06:07.730><c> 싶지</c><00:06:09.100><c> 않</c><00:06:10.100><c> 노래</c><00:06:10.340><c> 머리</c><00:06:10.700><c> 그</c><00:06:10.850><c> 함</c>
국내 꼬리 했는데 어떻게 초 받고 싶지 않 노래 머리 그 함
국내 꼬리 했는데 어떻게 초 받고 싶지 않 노래 머리 그 함 냄새<00:06:11.780><c> 내</c><00:06:11.960><c> 이렇게</c><00:06:12.230><c> 중독성</c><00:06:12.830><c> 겠지요</c><00:06:13.280><c> 약을</c><00:06:13.520><c> 계속</c><00:06:13.850><c> 막</c><00:06:14.360><c> 빠가</c><00:06:14.630><c> 보니까</c><00:06:15.020><c> 이제</c><00:06:15.590><c> 시간이</c>
냄새 내 이렇게 중독성 겠지요 약을 계속 막 빠가 보니까 이제 시간이
냄새 내 이렇게 중독성 겠지요 약을 계속 막 빠가 보니까 이제 시간이 조금<00:06:16.220><c> 지나면</c><00:06:16.520><c> 처음에</c><00:06:17.030><c> 그</c><00:06:17.180><c> 꼴인</c><00:06:17.630><c> 내가</c><00:06:17.870><c> 약간</c><00:06:18.770><c> 줄어들어</c><00:06:19.250><c> 약간</c><00:06:19.790><c> 줄어</c><00:06:20.000><c> 전달</c><00:06:20.470><c> 없어진</c>
조금 지나면 처음에 그 꼴인 내가 약간 줄어들어 약간 줄어 전달 없어진
조금 지나면 처음에 그 꼴인 내가 약간 줄어들어 약간 줄어 전달 없어진 않고<00:06:21.650><c> 그냥</c><00:06:21.860><c> 이제</c><00:06:22.010><c> 전반적으로</c><00:06:22.490><c> 따위</c><00:06:22.850><c> 끝날</c><00:06:23.180><c> 텐데</c><00:06:23.390><c> 그래도</c><00:06:23.900><c> 처음보다는</c><00:06:24.710><c> 덜나고</c>
않고 그냥 이제 전반적으로 따위 끝날 텐데 그래도 처음보다는 덜나고
않고 그냥 이제 전반적으로 따위 끝날 텐데 그래도 처음보다는 덜나고 파우더리한<00:06:25.910><c> 아이다</c><00:06:26.270><c> 에</c><00:06:26.450><c> 대한</c><00:06:26.720><c> 올라</c><00:06:27.260><c> 오거든요</c><00:06:27.710><c> 근데</c><00:06:28.040><c> 그</c><00:06:28.190><c> 향이</c><00:06:28.520><c> 저는</c><00:06:29.480><c> 그</c><00:06:29.720><c> 상해</c>
파우더리한 아이다 에 대한 올라 오거든요 근데 그 향이 저는 그 상해
파우더리한 아이다 에 대한 올라 오거든요 근데 그 향이 저는 그 상해 넘버<00:06:30.320><c> 파이브</c><00:06:30.500><c> 에</c><00:06:30.830><c> 1가</c><00:06:31.130><c> 되게</c><00:06:31.340><c> 비슷하다고</c><00:06:31.940><c> 느꼈어요</c><00:06:32.510><c> 그리고</c><00:06:32.900><c> 지속력을</c><00:06:33.410><c> 학살</c><00:06:33.710><c> 역도</c>
넘버 파이브 에 1가 되게 비슷하다고 느꼈어요 그리고 지속력을 학살 역도
넘버 파이브 에 1가 되게 비슷하다고 느꼈어요 그리고 지속력을 학살 역도 좋고<00:06:34.420><c> 확산형</c><00:06:35.420><c> 1</c>
좋고 확산형 1
좋고 확산형 1 어머어머<00:06:36.320><c> 해</c><00:06:36.410><c> 냇</c><00:06:36.560><c> 어</c><00:06:36.650><c> 벗겨</c><00:06:36.980><c> 재래</c><00:06:37.250><c> 진짜</c><00:06:37.640><c> 여기에</c><00:06:38.360><c> 정의</c><00:06:38.570><c> 때깔이</c><00:06:38.930><c> 1</c><00:06:39.140><c> 찌른</c><00:06:39.440><c> 여기쯤</c>
어머어머 해 냇 어 벗겨 재래 진짜 여기에 정의 때깔이 1 찌른 여기쯤
어머어머 해 냇 어 벗겨 재래 진짜 여기에 정의 때깔이 1 찌른 여기쯤 중에<00:06:40.130><c> 사과의</c><00:06:40.400><c> 다</c><00:06:40.550><c> 아</c><00:06:40.730><c> 이제</c><00:06:40.880><c> 머리</c><00:06:41.150><c> 컬러를</c><00:06:41.450><c> 예</c><00:06:41.600><c> 제품</c><00:06:42.020><c> 비해</c><00:06:42.410><c> 돼서</c><00:06:42.650><c> 너</c><00:06:42.830><c> 갑자기</c><00:06:43.340><c> 뭐</c>
중에 사과의 다 아 이제 머리 컬러를 예 제품 비해 돼서 너 갑자기 뭐
중에 사과의 다 아 이제 머리 컬러를 예 제품 비해 돼서 너 갑자기 뭐 어디<00:06:44.440><c> 신라면세점에서</c><00:06:45.850><c> 넌센스</c><00:06:46.850><c> 2</c><00:06:46.910><c> 슈퍼스타</c><00:06:47.450><c> 있었으</c><00:06:47.810><c> 있어야</c><00:06:48.110><c> 할</c><00:06:48.230><c> 수</c><00:06:48.320><c> 있는</c><00:06:48.470><c> 공짜</c>
어디 신라면세점에서 넌센스 2 슈퍼스타 있었으 있어야 할 수 있는 공짜
어디 신라면세점에서 넌센스 2 슈퍼스타 있었으 있어야 할 수 있는 공짜 쿠퍼<00:06:48.980><c> 해줬어</c>
쿠퍼 해줬어
쿠퍼 해줬어 너<00:06:49.970><c> 나한테</c><00:06:50.300><c> 거</c><00:06:50.450><c> 다</c><00:06:50.570><c> 했구나</c><00:06:51.020><c> 4</c><00:06:51.560><c> 그래서</c><00:06:51.890><c> 아</c><00:06:52.190><c> 쿠퍼</c><00:06:52.700><c> 생겼으니까</c><00:06:53.450><c> 대추가</c><00:06:54.080><c> 쌈</c><00:06:54.260><c> 자태</c>
너 나한테 거 다 했구나 4 그래서 아 쿠퍼 생겼으니까 대추가 쌈 자태
너 나한테 거 다 했구나 4 그래서 아 쿠퍼 생겼으니까 대추가 쌈 자태 선물이나<00:06:54.980><c> 해야겠다</c><00:06:55.340><c> 싶어</c><00:06:56.090><c> 가지고</c><00:06:56.330><c> 선물하려</c><00:06:56.870><c> 그래</c><00:06:57.050><c> 이</c><00:06:57.380><c> 주변</c><00:06:57.740><c> 사람들</c><00:06:58.070><c> 중에서</c>
선물이나 해야겠다 싶어 가지고 선물하려 그래 이 주변 사람들 중에서
선물이나 해야겠다 싶어 가지고 선물하려 그래 이 주변 사람들 중에서 그래도<00:06:58.520><c> 제</c><00:06:59.390><c> 이게</c><00:06:59.750><c> 어울릴거</c><00:07:00.230><c> 같아</c><00:07:00.440><c> 한번</c><00:07:00.590><c> 누구야</c>
그래도 제 이게 어울릴거 같아 한번 누구야
그래도 제 이게 어울릴거 같아 한번 누구야 간호사<00:07:01.520><c> 해봐</c><00:07:01.790><c> 아</c><00:07:02.330><c> 일단</c><00:07:02.990><c> 중요하게</c><00:07:03.590><c> 다루어</c><00:07:03.980><c> 고르라</c><00:07:04.610><c> 해서</c><00:07:04.790><c> 해마다</c><00:07:05.180><c> 냐</c><00:07:05.480><c> 하면</c><00:07:05.960><c> 하나</c>
간호사 해봐 아 일단 중요하게 다루어 고르라 해서 해마다 냐 하면 하나
간호사 해봐 아 일단 중요하게 다루어 고르라 해서 해마다 냐 하면 하나 있어요<00:07:07.160><c> 면사</c><00:07:07.430><c> 나가는</c><00:07:07.850><c> 가지</c><00:07:08.030><c> 중에</c><00:07:08.690><c> 사랑이</c><00:07:09.260><c> 너무</c><00:07:09.710><c> 밖에</c><00:07:09.890><c> 없는데</c><00:07:10.280><c> 누굴</c><00:07:10.610><c> 물며</c><00:07:11.180><c> 사랑</c>
있어요 면사 나가는 가지 중에 사랑이 너무 밖에 없는데 누굴 물며 사랑
있어요 면사 나가는 가지 중에 사랑이 너무 밖에 없는데 누굴 물며 사랑 거야
거야
거야 해외<00:07:12.740><c> 공짜로</c><00:07:13.310><c> 주면</c><00:07:13.610><c> 은</c><00:07:13.790><c> 받아가지고</c><00:07:14.270><c> 넣어</c><00:07:14.570><c> 죽었지</c><00:07:15.020><c> 그</c><00:07:15.500><c> 양국을</c><00:07:16.130><c> 공짜라</c><00:07:16.610><c> 아</c><00:07:16.970><c> 빨리</c>
해외 공짜로 주면 은 받아가지고 넣어 죽었지 그 양국을 공짜라 아 빨리
해외 공짜로 주면 은 받아가지고 넣어 죽었지 그 양국을 공짜라 아 빨리 아아<00:07:17.900><c> 괜찮아</c><00:07:18.620><c> 다</c><00:07:18.800><c> 니가</c><00:07:19.250><c> 있어서</c><00:07:19.520><c> 찬성했고</c><00:07:20.180><c> 멜란</c><00:07:20.570><c> 홍보하며</c><00:07:20.990><c> 는</c>
아아 괜찮아 다 니가 있어서 찬성했고 멜란 홍보하며 는
아아 괜찮아 다 니가 있어서 찬성했고 멜란 홍보하며 는 그러면<00:07:22.910><c> 네</c><00:07:23.750><c> 호주</c><00:07:24.290><c> 같이</c><00:07:24.620><c> 갔던</c><00:07:24.890><c> 그</c><00:07:25.430><c> 친구</c><00:07:25.880><c> 해</c>
그러면 네 호주 같이 갔던 그 친구 해
그러면 네 호주 같이 갔던 그 친구 해 남자친구에게<00:07:27.590><c> 죽었다</c><00:07:28.250><c> 친구의</c><00:07:28.760><c> 남자친구</c><00:07:29.330><c> 에게</c><00:07:29.510><c> ooo</c><00:07:30.110><c> 웹</c><00:07:30.470><c> 보면</c><00:07:30.830><c> 그</c><00:07:30.950><c> 사람이</c>
남자친구에게 죽었다 친구의 남자친구 에게 ooo 웹 보면 그 사람이
남자친구에게 죽었다 친구의 남자친구 에게 ooo 웹 보면 그 사람이 어울릴<00:07:32.390><c> 것</c><00:07:32.510><c> 같아</c><00:07:32.720><c> 끈</c><00:07:33.020><c> 아닌데</c><00:07:33.470><c> 에서</c><00:07:33.680><c> 어</c><00:07:33.740><c> 그럼</c><00:07:34.550><c> 이</c><00:07:34.670><c> 남자</c>
어울릴 것 같아 끈 아닌데 에서 어 그럼 이 남자
어울릴 것 같아 끈 아닌데 에서 어 그럼 이 남자 [음악]
[음악]
[음악] 아<00:07:38.810><c> 그럼</c><00:07:39.380><c> 에</c><00:07:39.470><c> 그</c><00:07:39.620><c> 뒤</c><00:07:39.830><c> 친구</c><00:07:40.130><c> 납치</c><00:07:40.430><c> 어차피</c><00:07:40.760><c> 안</c><00:07:40.970><c> 볼</c><00:07:41.180><c> 사람이</c><00:07:41.630><c> 싸니까</c><00:07:42.170><c> 뭐</c><00:07:42.440><c> 이건</c><00:07:42.680><c> 기준</c>
아 그럼 에 그 뒤 친구 납치 어차피 안 볼 사람이 싸니까 뭐 이건 기준
아 그럼 에 그 뒤 친구 납치 어차피 안 볼 사람이 싸니까 뭐 이건 기준 애끼는<00:07:43.220><c> 않아서</c><00:07:43.580><c> 홀이</c><00:07:43.880><c> 본거</c><00:07:44.150><c> 뭐</c><00:07:44.300><c> 자기</c><00:07:44.570><c> 서</c><00:07:44.690><c> 하</c><00:07:44.810><c> 겠지</c>
애끼는 않아서 홀이 본거 뭐 자기 서 하 겠지
애끼는 않아서 홀이 본거 뭐 자기 서 하 겠지 나는<00:07:45.590><c> 맡을</c><00:07:46.070><c> 일이었으니</c><00:07:46.610><c> 제</c><00:07:46.670><c> 아</c><00:07:47.030><c> 그거</c><00:07:47.900><c> 요거</c><00:07:48.200><c> 딱</c><00:07:48.470><c> 열어보면</c><00:07:48.800><c> 이제</c><00:07:49.130><c> 죽음</c>
나는 맡을 일이었으니 제 아 그거 요거 딱 열어보면 이제 죽음
나는 맡을 일이었으니 제 아 그거 요거 딱 열어보면 이제 죽음 3<00:07:49.940><c> 한테</c><00:07:50.210><c> 누구와</c><00:07:50.480><c> 주셨어</c><00:07:51.350><c> 향을</c>
3 한테 누구와 주셨어 향을
3 한테 누구와 주셨어 향을 뭐<00:07:52.940><c> 치즈</c><00:07:53.240><c> 지금</c><00:07:53.600><c> 완전</c><00:07:54.080><c> 더빙</c><00:07:54.530><c> 방향</c><00:07:54.860><c> 새로</c><00:07:55.130><c> 봤어</c>
뭐 치즈 지금 완전 더빙 방향 새로 봤어
뭐 치즈 지금 완전 더빙 방향 새로 봤어 이<00:07:56.150><c> 영상을</c><00:07:57.140><c> 아틀리에</c><00:07:57.620><c> 그런거</c><00:07:58.010><c> 하나도</c><00:07:58.310><c> 행사에서</c><00:07:58.760><c> 싫어합니다</c>
이 영상을 아틀리에 그런거 하나도 행사에서 싫어합니다
이 영상을 아틀리에 그런거 하나도 행사에서 싫어합니다 아
아
아 그리고<00:08:01.610><c> 제가</c><00:08:01.970><c> 또</c><00:08:02.120><c> 핸드크림도</c><00:08:02.690><c> 가졌는데요</c><00:08:03.410><c> 건데요</c>
그리고 제가 또 핸드크림도 가졌는데요 건데요
그리고 제가 또 핸드크림도 가졌는데요 건데요 이거나<00:08:04.490><c> 샤넬의</c><00:08:05.180><c> 핸드크림</c><00:08:05.660><c> 인데</c><00:08:06.740><c> 이거는</c><00:08:07.430><c> 제가</c><00:08:07.910><c> 선거</c><00:08:08.150><c> 아니고</c><00:08:08.450><c> 친구한테</c><00:08:08.960><c> 선물받은</c>
이거나 샤넬의 핸드크림 인데 이거는 제가 선거 아니고 친구한테 선물받은
이거나 샤넬의 핸드크림 인데 이거는 제가 선거 아니고 친구한테 선물받은 거에요<00:08:10.040><c> 문화</c><00:08:10.400><c> 문화</c><00:08:10.640><c> 핸드크림</c><00:08:11.180><c> 인데</c><00:08:11.390><c> 렌즈도</c><00:08:12.140><c> 그냥</c><00:08:13.000><c> 쭉</c>
거에요 문화 문화 핸드크림 인데 렌즈도 그냥 쭉
거에요 문화 문화 핸드크림 인데 렌즈도 그냥 쭉 크림<00:08:15.560><c> 늠</c><00:08:15.770><c> 쿠즈</c><00:08:16.130><c> 를</c><00:08:16.340><c> 부제로</c><00:08:16.610><c> 해도</c><00:08:17.000><c> 분야</c><00:08:17.330><c> 그냥</c><00:08:17.630><c> 되게</c><00:08:17.990><c> 무난무난</c><00:08:18.470><c> 불꽃</c><00:08:19.280><c> 1기</c><00:08:19.610><c> 플로럴</c>
크림 늠 쿠즈 를 부제로 해도 분야 그냥 되게 무난무난 불꽃 1기 플로럴
크림 늠 쿠즈 를 부제로 해도 분야 그냥 되게 무난무난 불꽃 1기 플로럴 향<00:08:20.300><c> 게다가</c>
향 게다가
향 게다가 살짝<00:08:22.010><c> 몸통</c><00:08:22.460><c> 칵</c><00:08:22.730><c> 2</c><00:08:23.540><c> 뭔가</c><00:08:23.840><c> 달달한</c><00:08:24.260><c> 게</c><00:08:24.590><c> 서</c><00:08:24.680><c> 끊는데</c>
살짝 몸통 칵 2 뭔가 달달한 게 서 끊는데
살짝 몸통 칵 2 뭔가 달달한 게 서 끊는데 문제는<00:08:26.030><c> 잘</c><00:08:26.210><c> 모르겠어요</c><00:08:26.660><c> 근데</c><00:08:26.810><c> 정말</c><00:08:27.560><c> 아무</c><00:08:27.800><c> 생각이</c><00:08:28.190><c> 안</c><00:08:28.310><c> 드는</c><00:08:28.880><c> 좋긴</c><00:08:29.540><c> 한다고</c><00:08:29.990><c> 상</c>
문제는 잘 모르겠어요 근데 정말 아무 생각이 안 드는 좋긴 한다고 상
문제는 잘 모르겠어요 근데 정말 아무 생각이 안 드는 좋긴 한다고 상 좋네<00:08:30.710><c> 하는데</c><00:08:31.160><c> 뭐</c><00:08:31.460><c> 지금도</c><00:08:31.820><c> 나름</c><00:08:32.210><c> 하는거요</c><00:08:32.690><c> 황지</c><00:08:33.380><c> 송계</c><00:08:33.830><c> 길지도</c><00:08:34.400><c> 않고</c><00:08:34.700><c> 경품</c><00:08:35.530><c> 평생을</c>
좋네 하는데 뭐 지금도 나름 하는거요 황지 송계 길지도 않고 경품 평생을
좋네 하는데 뭐 지금도 나름 하는거요 황지 송계 길지도 않고 경품 평생을 만들어<00:08:36.890><c> 요것도</c><00:08:37.370><c> 가지고</c><00:08:37.940><c> 다니면서</c><00:08:38.330><c> 솔직히</c><00:08:38.570><c> 잘</c><00:08:38.750><c> 쓰고</c><00:08:38.990><c> 있긴</c><00:08:39.289><c> 하거든요</c><00:08:39.500><c> 요즘에</c>
만들어 요것도 가지고 다니면서 솔직히 잘 쓰고 있긴 하거든요 요즘에
만들어 요것도 가지고 다니면서 솔직히 잘 쓰고 있긴 하거든요 요즘에 굉장히<00:08:40.460><c> 하나의</c><00:08:40.760><c> 뭐</c><00:08:40.849><c> 87,000원</c><00:08:41.510><c> 인가</c><00:08:41.810><c> 그렇더라구요</c><00:08:42.289><c> 그래가지고</c><00:08:42.820><c> 이걸</c><00:08:43.820><c> 다</c><00:08:43.940><c> 쓰</c>
굉장히 하나의 뭐 87,000원 인가 그렇더라구요 그래가지고 이걸 다 쓰
굉장히 하나의 뭐 87,000원 인가 그렇더라구요 그래가지고 이걸 다 쓰 거라서<00:08:44.750><c> 또</c><00:08:45.020><c> 내가</c><00:08:45.320><c> 이거</c><00:08:45.560><c> 로제</c><00:08:45.770><c> 구매하지</c><00:08:46.460><c> 않을</c><00:08:46.760><c> 것</c><00:08:46.880><c> 같다</c><00:08:47.150><c> 라는</c><00:08:47.720><c> 생각이</c><00:08:47.840><c> 좀</c><00:08:48.740><c> 너</c>
거라서 또 내가 이거 로제 구매하지 않을 것 같다 라는 생각이 좀 너
거라서 또 내가 이거 로제 구매하지 않을 것 같다 라는 생각이 좀 너 이거<00:08:49.340><c> 했냐</c><00:08:49.550><c> 클</c><00:08:49.760><c> 하나의</c><00:08:50.120><c> 87,000</c><00:08:50.960><c> 원</c><00:08:50.990><c> 이라는</c><00:08:51.620><c> 것에</c><00:08:51.890><c> 대해서</c><00:08:52.010><c> 가성비</c><00:08:52.670><c> 퀴</c><00:08:53.180><c> 지</c>
이거 했냐 클 하나의 87,000 원 이라는 것에 대해서 가성비 퀴 지
이거 했냐 클 하나의 87,000 원 이라는 것에 대해서 가성비 퀴 지 않고<00:08:53.690><c> 변의</c><00:08:54.110><c> 를</c><00:08:54.410><c> 한번</c><00:08:54.620><c> 물어보겠습니다</c><00:08:54.920><c> 어떻게</c><00:08:55.310><c> 생각하십니까</c>
않고 변의 를 한번 물어보겠습니다 어떻게 생각하십니까
않고 변의 를 한번 물어보겠습니다 어떻게 생각하십니까 87,000<00:08:56.840><c> 짜리인데</c><00:08:57.500><c> 크리</c><00:08:57.830><c> 쓸</c><00:08:58.070><c> 바엔</c><00:08:58.850><c> 투구</c><00:08:59.240><c> 한번</c><00:08:59.750><c> 1</c><00:08:59.930><c> 잘</c><00:09:00.200><c> 먹고</c><00:09:00.710><c> 그</c><00:09:02.320><c> 다음은</c>
87,000 짜리인데 크리 쓸 바엔 투구 한번 1 잘 먹고 그 다음은
87,000 짜리인데 크리 쓸 바엔 투구 한번 1 잘 먹고 그 다음은 더는<00:09:03.680><c> 그거</c><00:09:04.220><c> 즐기게</c><00:09:04.580><c> 주자는</c><00:09:05.120><c> 카페</c><00:09:05.839><c> 8</c>
더는 그거 즐기게 주자는 카페 8
더는 그거 즐기게 주자는 카페 8 그게<00:09:06.800><c> 더</c><00:09:06.980><c> 강기가</c><00:09:08.170><c> 여러분</c><00:09:09.170><c> 이렇게</c><00:09:09.470><c> 하셔야</c><00:09:09.890><c> 됩니다</c><00:09:10.280><c> 요런게</c>
그게 더 강기가 여러분 이렇게 하셔야 됩니다 요런게
그게 더 강기가 여러분 이렇게 하셔야 됩니다 요런게 1<00:09:11.900><c> 한푼</c><00:09:12.320><c> 두푼</c><00:09:12.440><c> 모아서</c><00:09:12.890><c> 지금</c><00:09:13.310><c> 주식을</c><00:09:13.730><c> 얼마나</c><00:09:14.240><c> 되셨죠</c>
1 한푼 두푼 모아서 지금 주식을 얼마나 되셨죠
1 한푼 두푼 모아서 지금 주식을 얼마나 되셨죠 [음악]
[음악]
[음악] 으<00:09:17.870><c> 게임이</c><00:09:18.139><c> 여러분</c><00:09:18.560><c> 제</c><00:09:18.680><c> 힘든</c><00:09:19.040><c> #</c><00:09:19.160><c> coat</c><00:09:19.940><c> of</c><00:09:20.269><c> a</c>
으 게임이 여러분 제 힘든 # coat of a
으 게임이 여러분 제 힘든 # coat of a 그리고<00:09:21.410><c> 요거</c><00:09:21.800><c> 요즘</c><00:09:22.339><c> 이제</c><00:09:22.490><c> 시국에</c><00:09:22.940><c> 굉장히</c><00:09:23.420><c> 필요한</c><00:09:23.600><c> 손세정</c><00:09:24.199><c> 대접에</c><00:09:24.649><c> 싼</c><00:09:24.949><c> 바디</c><00:09:25.160><c> 웍스</c>
그리고 요거 요즘 이제 시국에 굉장히 필요한 손세정 대접에 싼 바디 웍스
그리고 요거 요즘 이제 시국에 굉장히 필요한 손세정 대접에 싼 바디 웍스 손사용<00:09:25.940><c> 되구요</c>
손사용 되구요
손사용 되구요 스트레스<00:09:27.410><c> 릴리프</c><00:09:27.709><c> 유칼립투스</c><00:09:28.459><c> t</c><00:09:28.880><c> 라고</c><00:09:29.149><c> 적혀있는</c><00:09:29.630><c> 요거는</c><00:09:30.170><c> 제가</c><00:09:30.470><c> 좋아하는</c><00:09:31.130><c> 아로마</c>
스트레스 릴리프 유칼립투스 t 라고 적혀있는 요거는 제가 좋아하는 아로마
스트레스 릴리프 유칼립투스 t 라고 적혀있는 요거는 제가 좋아하는 아로마 아마<00:09:31.880><c> 허벌</c><00:09:32.750><c> 마사지샵</c><00:09:33.410><c> 느낀</c><00:09:33.740><c> 스파</c><00:09:34.010><c> #</c><00:09:34.190><c> 느낌이</c><00:09:34.579><c> 요런</c><00:09:35.329><c> 느낌이</c><00:09:35.810><c> 나는</c><00:09:36.110><c> 향이에요</c><00:09:36.440><c> 컬리</c>
아마 허벌 마사지샵 느낀 스파 # 느낌이 요런 느낌이 나는 향이에요 컬리
아마 허벌 마사지샵 느낀 스파 # 느낌이 요런 느낌이 나는 향이에요 컬리 푸<00:09:37.220><c> 스</c><00:09:37.339><c> 형이랑</c><00:09:37.820><c> 라벤더</c><00:09:38.420><c> 어</c><00:09:38.570><c> 냄새</c><00:09:39.079><c> 같은것도</c><00:09:39.680><c> 나는것</c><00:09:40.490><c> 같고</c><00:09:40.730><c> 살짝</c><00:09:41.389><c> 키에</c><00:09:41.630><c> 느낌</c>
푸 스 형이랑 라벤더 어 냄새 같은것도 나는것 같고 살짝 키에 느낌
푸 스 형이랑 라벤더 어 냄새 같은것도 나는것 같고 살짝 키에 느낌 저는<00:09:42.529><c> 요거</c><00:09:42.769><c> 너무</c><00:09:43.160><c> 좋아해서</c><00:09:43.760><c> 잘</c><00:09:44.510><c> 사용하고</c><00:09:45.050><c> 있는</c><00:09:45.370><c> 그런</c><00:09:46.370><c> 향</c><00:09:46.579><c> 입니다</c><00:09:46.699><c> 그래서</c><00:09:47.149><c> 요거는</c>
저는 요거 너무 좋아해서 잘 사용하고 있는 그런 향 입니다 그래서 요거는
저는 요거 너무 좋아해서 잘 사용하고 있는 그런 향 입니다 그래서 요거는 제가<00:09:47.750><c> 작년에</c><00:09:48.290><c> 미흡</c><00:09:48.620><c> 예외가</c><00:09:48.889><c> 따와</c><00:09:49.370><c> 한건데</c><00:09:50.029><c> 제가</c><00:09:50.209><c> 뭐</c><00:09:50.779><c> 해외여행</c><00:09:51.230><c> 갈</c><00:09:51.380><c> 때마다</c><00:09:51.709><c> 내</c>
제가 작년에 미흡 예외가 따와 한건데 제가 뭐 해외여행 갈 때마다 내
제가 작년에 미흡 예외가 따와 한건데 제가 뭐 해외여행 갈 때마다 내 것도<00:09:52.670><c> 사고</c><00:09:52.970><c> 또</c><00:09:53.180><c> 주변</c><00:09:53.449><c> 삼기</c><00:09:53.810><c> 위한</c><00:09:54.019><c> 품도</c><00:09:54.589><c> 살겸</c><00:09:55.040><c> 해서</c><00:09:55.070><c> 배스는</c><00:09:55.970><c> 바</c><00:09:56.089><c> 더</c><00:09:56.240><c> 커</c><00:09:56.480><c> 좋아서</c>
것도 사고 또 주변 삼기 위한 품도 살겸 해서 배스는 바 더 커 좋아서
것도 사고 또 주변 삼기 위한 품도 살겸 해서 배스는 바 더 커 좋아서 사성제<00:09:57.470><c> 라던가</c><00:09:57.800><c> 로션</c><00:09:58.339><c> 크림</c><00:09:58.610><c> 이런거</c><00:09:58.850><c> 많이</c><00:09:59.029><c> 사</c><00:09:59.149><c> 거든요</c><00:09:59.420><c> 그래서</c>
사성제 라던가 로션 크림 이런거 많이 사 거든요 그래서
사성제 라던가 로션 크림 이런거 많이 사 거든요 그래서 베스엔바디웍스바디웍스빅토리아시크릿바디로션바디미스트바디크림바디워시<00:10:05.920><c> 쓸때마다</c>
베스엔바디웍스바디웍스빅토리아시크릿바디로션바디미스트바디크림바디워시 쓸때마다
베스엔바디웍스바디웍스빅토리아시크릿바디로션바디미스트바디크림바디워시 쓸때마다 지금은<00:10:07.790><c> 가지</c><00:10:08.029><c> 못하는</c><00:10:08.540><c> 해외</c><00:10:08.990><c> 여행에</c><00:10:09.440><c> 추억</c><00:10:09.889><c> 이런게</c><00:10:10.250><c> 또</c><00:10:10.430><c> 올라서</c><00:10:10.820><c> 행복하기도</c><00:10:11.570><c> 하지만</c>
지금은 가지 못하는 해외 여행에 추억 이런게 또 올라서 행복하기도 하지만
지금은 가지 못하는 해외 여행에 추억 이런게 또 올라서 행복하기도 하지만 씁쓸한<00:10:12.470><c> 우리</c><00:10:12.680><c> 각도가</c><00:10:13.070><c> 싶어</c><00:10:13.490><c> 가지구</c><00:10:13.850><c> 아무</c><00:10:14.449><c> 다음에</c><00:10:14.810><c> 간</c><00:10:14.990><c> 어디</c><00:10:15.230><c> 가고</c><00:10:15.350><c> 싶어</c>
씁쓸한 우리 각도가 싶어 가지구 아무 다음에 간 어디 가고 싶어
씁쓸한 우리 각도가 싶어 가지구 아무 다음에 간 어디 가고 싶어 미국으로<00:10:17.000><c> 다시</c><00:10:17.209><c> 한번</c><00:10:17.449><c> 가보고</c><00:10:17.660><c> 싶어요</c><00:10:17.990><c> 미국</c><00:10:18.740><c> 어디</c><00:10:18.920><c> 해변가</c><00:10:19.430><c> 있는</c><00:10:19.639><c> 모</c><00:10:19.699><c> 켈리</c><00:10:20.000><c> 뿐이야</c>
미국으로 다시 한번 가보고 싶어요 미국 어디 해변가 있는 모 켈리 뿐이야
미국으로 다시 한번 가보고 싶어요 미국 어디 해변가 있는 모 켈리 뿐이야 라든지<00:10:20.690><c> 1</c>
라든지 1
라든지 1 나중에<00:10:21.889><c> 나라</c><00:10:22.279><c> 가치가</c><00:10:22.670><c> 생각도</c><00:10:23.029><c> 있어</c><00:10:23.569><c> 민</c><00:10:23.870><c> 씨</c><00:10:24.050><c> 랑</c><00:10:24.260><c> 영어</c><00:10:24.649><c> 나에게</c><00:10:25.399><c> 해</c><00:10:25.550><c> 불을</c><00:10:25.760><c> 놓아</c>
나중에 나라 가치가 생각도 있어 민 씨 랑 영어 나에게 해 불을 놓아
나중에 나라 가치가 생각도 있어 민 씨 랑 영어 나에게 해 불을 놓아 지가<00:10:26.269><c> 많이</c><00:10:26.510><c> 얘기</c><00:10:26.839><c> 이끄</c><00:10:27.139><c> 싶은데</c><00:10:27.529><c> 차근</c><00:10:28.519><c> 오리고</c><00:10:28.819><c> 가자</c><00:10:29.180><c> 거르고</c><00:10:29.540><c> 자고</c><00:10:30.350><c> 정부</c><00:10:30.740><c> 보러가자</c>
지가 많이 얘기 이끄 싶은데 차근 오리고 가자 거르고 자고 정부 보러가자
지가 많이 얘기 이끄 싶은데 차근 오리고 가자 거르고 자고 정부 보러가자 그러고<00:10:31.550><c> 그럴</c><00:10:31.790><c> 거야</c><00:10:31.940><c> 때가지</c><00:10:32.240><c> 9</c>
그러고 그럴 거야 때가지 9
그러고 그럴 거야 때가지 9 아<00:10:33.310><c> 나</c><00:10:34.310><c> 나</c><00:10:34.490><c> 스스로</c><00:10:34.850><c> 언니</c><00:10:35.120><c> 라인의</c><00:10:35.449><c> 해외여행</c><00:10:35.930><c> 가자</c><00:10:36.079><c> 가</c><00:10:36.290><c> 언니를</c><00:10:36.949><c> 언니가</c><00:10:37.519><c> 나</c><00:10:37.959><c> 않다면</c>
아 나 나 스스로 언니 라인의 해외여행 가자 가 언니를 언니가 나 않다면
아 나 나 스스로 언니 라인의 해외여행 가자 가 언니를 언니가 나 않다면 은<00:10:39.230><c> 이제</c><00:10:39.470><c> g7</c><00:10:39.860><c> 긴</c><00:10:40.010><c> 들은</c><00:10:40.279><c> 애덜</c><00:10:40.730><c> 가셔</c><00:10:41.060><c> 무대는</c><00:10:41.540><c> 몹에</c><00:10:41.839><c> 상의</c><00:10:42.079><c> 쓰는</c>
은 이제 g7 긴 들은 애덜 가셔 무대는 몹에 상의 쓰는
은 이제 g7 긴 들은 애덜 가셔 무대는 몹에 상의 쓰는 점거<00:10:43.250><c> 부상에서</c><00:10:43.670><c> 하고</c><00:10:44.990><c> 너도</c><00:10:45.350><c> 약간</c><00:10:45.560><c> 쇼핑을</c><00:10:45.949><c> 안</c><00:10:46.040><c> 좋아하는</c><00:10:46.490><c> 그런</c><00:10:46.670><c> 시장이</c><00:10:46.940><c> 더</c><00:10:47.209><c> 나은</c>
점거 부상에서 하고 너도 약간 쇼핑을 안 좋아하는 그런 시장이 더 나은
점거 부상에서 하고 너도 약간 쇼핑을 안 좋아하는 그런 시장이 더 나은 밤에<00:10:47.779><c> g7</c><00:10:48.290><c> 엣지</c><00:10:48.529><c> 열심히</c><00:10:49.279><c> 신앙</c><00:10:49.550><c> 하고</c><00:10:49.670><c> 있을</c><00:10:49.850><c> 때는</c><00:10:50.060><c> 약간</c><00:10:50.449><c> 그쵸</c><00:10:50.899><c> 핑</c><00:10:51.110><c> 하는</c><00:10:51.230><c> 여친</c>
밤에 g7 엣지 열심히 신앙 하고 있을 때는 약간 그쵸 핑 하는 여친
밤에 g7 엣지 열심히 신앙 하고 있을 때는 약간 그쵸 핑 하는 여친 따라다니는<00:10:52.069><c> 남침</c><00:10:52.430><c> 마냥</c><00:10:52.790><c> 구석에서</c><00:10:53.569><c> 이거</c><00:10:53.870><c> 기적</c><00:10:54.230><c> 접어</c><00:10:54.589><c> 뒤져</c><00:10:54.860><c> 그러면서</c><00:10:55.279><c> 언제</c><00:10:55.639><c> 끝나나</c>
따라다니는 남침 마냥 구석에서 이거 기적 접어 뒤져 그러면서 언제 끝나나
따라다니는 남침 마냥 구석에서 이거 기적 접어 뒤져 그러면서 언제 끝나나 에러<00:10:56.360><c> 센터</c><00:10:56.630><c> 무사한가</c><00:10:56.959><c> 바다가</c><00:10:57.350><c> 그래도</c><00:10:57.589><c> 이렇게</c><00:10:57.920><c> 다</c><00:10:58.279><c> 이곳</c>
에러 센터 무사한가 바다가 그래도 이렇게 다 이곳
에러 센터 무사한가 바다가 그래도 이렇게 다 이곳 아<00:10:59.980><c> 이거</c><00:11:00.980><c> 어때</c><00:11:01.280><c> 이거</c><00:11:01.520><c> 살까말까</c><00:11:01.910><c> 임도를</c><00:11:02.750><c> 감싸</c><00:11:03.080><c> 쓰니까</c><00:11:03.560><c> 너무</c><00:11:03.650><c> 매력적인</c><00:11:04.400><c> or</c>
아 이거 어때 이거 살까말까 임도를 감싸 쓰니까 너무 매력적인 or
아 이거 어때 이거 살까말까 임도를 감싸 쓰니까 너무 매력적인 or did<00:11:05.330><c> 듯한</c><00:11:05.780><c> 파우더리</c><00:11:06.500><c> 향이</c><00:11:06.740><c> 너무나</c><00:11:07.130><c> 포근해서</c>
did 듯한 파우더리 향이 너무나 포근해서
did 듯한 파우더리 향이 너무나 포근해서 가을<00:11:08.480><c> 겨울에</c><00:11:08.720><c> 쓰면</c><00:11:08.900><c> 짝</c><00:11:09.320><c> 같은데</c><00:11:09.770><c> 뭐</c><00:11:09.980><c> 할까</c><00:11:10.790><c> 음</c><00:11:11.510><c> 너</c><00:11:11.960><c> 하고</c><00:11:12.230><c> 싶은대로</c><00:11:12.560><c> 해</c><00:11:12.670><c> 아</c>
가을 겨울에 쓰면 짝 같은데 뭐 할까 음 너 하고 싶은대로 해 아
가을 겨울에 쓰면 짝 같은데 뭐 할까 음 너 하고 싶은대로 해 아 그대로<00:11:15.410><c> 해</c><00:11:15.560><c> 그렇게</c><00:11:16.550><c> 말해야지</c><00:11:17.120><c> 일찍</c><00:11:17.720><c> 끝났다</c><00:11:18.110><c> 안</c><00:11:18.850><c> 봤으면</c><00:11:19.960><c> 했던</c><00:11:20.960><c> 말을</c><00:11:21.410><c> 루니</c><00:11:21.980><c> 소상</c>
그대로 해 그렇게 말해야지 일찍 끝났다 안 봤으면 했던 말을 루니 소상
그대로 해 그렇게 말해야지 일찍 끝났다 안 봤으면 했던 말을 루니 소상 하냐구<00:11:23.000><c> 하고</c><00:11:23.180><c> 싶었지만</c><00:11:23.510><c> 그렇게</c><00:11:24.410><c> 하면</c>
하냐구 하고 싶었지만 그렇게 하면
하냐구 하고 싶었지만 그렇게 하면 위생학<00:11:25.580><c> 이거</c><00:11:25.850><c> 나올</c><00:11:26.150><c> 걸</c><00:11:26.300><c> 보니까</c><00:11:26.690><c> 2</c><00:11:26.810><c> 생각하지</c><00:11:27.200><c> 않아도</c><00:11:27.620><c> 차장</c><00:11:28.160><c> 하는</c><00:11:28.550><c> 너가</c><00:11:29.180><c> 하고</c>
위생학 이거 나올 걸 보니까 2 생각하지 않아도 차장 하는 너가 하고
위생학 이거 나올 걸 보니까 2 생각하지 않아도 차장 하는 너가 하고 싶은<00:11:29.510><c> 대로</c><00:11:29.960><c> 해</c><00:11:30.080><c> 라고</c><00:11:30.620><c> 해야</c><00:11:30.950><c> 할</c><00:11:31.760><c> 일</c><00:11:32.030><c> 해변으로</c><00:11:32.630><c> 가나</c><00:11:33.100><c> 무덤을</c><00:11:34.100><c> 읽었다</c>
싶은 대로 해 라고 해야 할 일 해변으로 가나 무덤을 읽었다
싶은 대로 해 라고 해야 할 일 해변으로 가나 무덤을 읽었다 내가<00:11:35.000><c> 너무</c><00:11:35.210><c> 좋아해요</c><00:11:35.690><c> 3가지를</c><00:11:36.170><c> 찾았어</c><00:11:37.220><c> 결국</c>
시작해<00:11:42.290><c> 각각</c><00:11:43.910><c> 되니까</c>
시작해 각각 되니까
시작해 각각 되니까 포기를<00:11:45.140><c> 하고</c><00:11:45.350><c> 싶은</c><00:11:45.560><c> 거</c><00:11:45.620><c> 다</c><00:11:46.190><c> 사</c>
포기를 하고 싶은 거 다 사
포기를 하고 싶은 거 다 사 안갈<00:11:47.870><c> 아</c><00:11:48.880><c> 그</c><00:11:49.880><c> 으</c>
안갈 아 그 으
안갈 아 그 으 제<00:11:51.260><c> 일상과</c><00:11:51.590><c> 4</c><00:11:52.010><c> 만약</c><00:11:53.200><c> sc</c><00:11:54.230><c> 참</c><00:11:54.620><c> 흘러서</c><00:11:55.130><c> 빨리</c><00:11:55.490><c> 내가</c><00:11:55.880><c> 안</c><00:11:56.030><c> 떠올라서</c><00:11:56.390><c> 안나갈</c><00:11:56.810><c> 거야</c>
제 일상과 4 만약 sc 참 흘러서 빨리 내가 안 떠올라서 안나갈 거야
제 일상과 4 만약 sc 참 흘러서 빨리 내가 안 떠올라서 안나갈 거야 그<00:11:57.350><c> 영화</c><00:11:57.680><c> 4</c>
그 영화 4
그 영화 4 뭐야<00:11:58.520><c> 뭐야</c><00:11:58.940><c> 겉보기엔</c><00:11:59.630><c> 오른게</c><00:12:00.050><c> 외고</c><00:12:00.230><c> 괜찮아</c><00:12:00.650><c> 봐</c><00:12:00.890><c> 그렇게</c><00:12:01.340><c> 써</c><00:12:01.520><c> 없이</c><00:12:01.880><c> 하지</c><00:12:02.150><c> 말</c><00:12:02.390><c> 것</c>
뭐야 뭐야 겉보기엔 오른게 외고 괜찮아 봐 그렇게 써 없이 하지 말 것
이렇게<00:12:10.430><c> 제</c><00:12:10.640><c> 소지품은</c><00:12:11.600><c> 답</c><00:12:11.900><c> 공개를</c><00:12:12.290><c> 해</c><00:12:12.710><c> 봤고</c><00:12:13.010><c> 이제</c><00:12:13.340><c> 친구의</c><00:12:14.150><c> 포</c><00:12:14.300><c> 제품을</c><00:12:14.660><c> 한번</c>
이렇게 제 소지품은 답 공개를 해 봤고 이제 친구의 포 제품을 한번
이렇게 제 소지품은 답 공개를 해 봤고 이제 친구의 포 제품을 한번 살펴보도록<00:12:15.500><c> 하겠습니다</c><00:12:15.950><c> 오늘</c><00:12:16.820><c> 어쩔</c><00:12:17.270><c> 수</c><00:12:17.420><c> 없이</c><00:12:17.780><c> 도</c><00:12:18.320><c> 여미고</c><00:12:18.800><c> 은</c><00:12:19.250><c> 저의</c><00:12:20.000><c> 가방입니다</c>
살펴보도록 하겠습니다 오늘 어쩔 수 없이 도 여미고 은 저의 가방입니다
살펴보도록 하겠습니다 오늘 어쩔 수 없이 도 여미고 은 저의 가방입니다 아이<00:12:21.230><c> 진짜</c><00:12:21.980><c> 딱딱</c><00:12:22.850><c> 아대</c><00:12:23.090><c> 손</c><00:12:23.870><c> 만</c><00:12:24.050><c> 해</c><00:12:24.140><c> 가지고</c><00:12:24.500><c> 그렇게</c><00:12:25.190><c> 여러분이</c><00:12:26.150><c> 배너</c><00:12:26.540><c> 에서</c><00:12:26.720><c> 굳이</c>
아이 진짜 딱딱 아대 손 만 해 가지고 그렇게 여러분이 배너 에서 굳이
아이 진짜 딱딱 아대 손 만 해 가지고 그렇게 여러분이 배너 에서 굳이 많네요
많네요
많네요 설마<00:12:28.160><c> 나갈</c><00:12:28.580><c> 때</c><00:12:28.700><c> 사는</c><00:12:29.030><c> 것</c><00:12:29.180><c> 같죠</c><00:12:29.450><c> 하지만</c><00:12:29.570><c> 이</c><00:12:30.080><c> 아이</c><00:12:30.500><c> 에서는</c><00:12:30.910><c> 엄청납니다</c><00:12:31.970><c> 멋있었어요</c>
설마 나갈 때 사는 것 같죠 하지만 이 아이 에서는 엄청납니다 멋있었어요
설마 나갈 때 사는 것 같죠 하지만 이 아이 에서는 엄청납니다 멋있었어요 그냥<00:12:33.530><c> 이렇게</c><00:12:34.040><c> 계획</c><00:12:34.280><c> 실크</c><00:12:34.910><c> 답이</c><00:12:35.150><c> 될</c><00:12:35.330><c> 여러분</c><00:12:36.290><c> 안에</c><00:12:36.610><c> 1위로</c><00:12:37.610><c> 아야</c><00:12:38.150><c> 이르러</c>
그냥 이렇게 계획 실크 답이 될 여러분 안에 1위로 아야 이르러
그냥 이렇게 계획 실크 답이 될 여러분 안에 1위로 아야 이르러 읽어<00:12:39.680><c> 하는데</c><00:12:40.010><c> 바로</c><00:12:40.430><c> 그</c><00:12:40.550><c> 것의</c><00:12:40.790><c> 실상</c><00:12:41.180><c> 판이라</c><00:12:41.480><c> 거죠</c><00:12:41.870><c> 그래서</c><00:12:42.050><c> 그</c><00:12:42.920><c> 여러</c><00:12:43.280><c> 가슴</c><00:12:43.670><c> 열어</c>
읽어 하는데 바로 그 것의 실상 판이라 거죠 그래서 그 여러 가슴 열어
읽어 하는데 바로 그 것의 실상 판이라 거죠 그래서 그 여러 가슴 열어 아주<00:12:44.150><c> 앙증맞은</c><00:12:44.810><c> 가라앉는</c><00:12:45.530><c> 걸</c><00:12:45.710><c> 무엇이</c><00:12:46.160><c> 있을지</c><00:12:46.580><c> 한번씩</c><00:12:47.120><c> 공개</c><00:12:47.480><c> 해줘라</c>
아주 앙증맞은 가라앉는 걸 무엇이 있을지 한번씩 공개 해줘라
아주 앙증맞은 가라앉는 걸 무엇이 있을지 한번씩 공개 해줘라 아<00:12:48.050><c> 가</c><00:12:48.830><c> 바하</c><00:12:49.160><c> 4</c><00:12:49.280><c> 더</c><00:12:49.490><c> 하반기</c><00:12:50.030><c> 있습니다</c><00:12:50.690><c> 자</c><00:12:50.810><c> 이렇게</c><00:12:51.230><c> 5</c>
아 가 바하 4 더 하반기 있습니다 자 이렇게 5
아 가 바하 4 더 하반기 있습니다 자 이렇게 5 *<00:12:52.430><c> 걸</c><00:12:52.670><c> 은</c><00:12:53.030><c> 일본은</c><00:12:53.720><c> 제로</c><00:12:54.530><c> 보가</c><00:12:54.800><c> 보일지</c><00:12:55.130><c> 모르겠는데</c><00:12:55.510><c> 타이트</c><00:12:56.510><c> 스타일이</c><00:12:56.960><c> 라고</c><00:12:57.110><c> 써져</c>
* 걸 은 일본은 제로 보가 보일지 모르겠는데 타이트 스타일이 라고 써져
* 걸 은 일본은 제로 보가 보일지 모르겠는데 타이트 스타일이 라고 써져 있어<00:12:57.590><c> 그</c><00:12:58.160><c> 화</c><00:12:58.370><c> 이때가</c><00:12:58.610><c> 바로</c><00:12:58.880><c> 그</c><00:12:59.060><c> 유한킴벌리</c><00:12:59.990><c> 사회에는</c><00:13:00.860><c> 그</c><00:13:01.070><c> 화이팅</c>
있어 그 화 이때가 바로 그 유한킴벌리 사회에는 그 화이팅
있어 그 화 이때가 바로 그 유한킴벌리 사회에는 그 화이팅 즉<00:13:02.420><c> 탐</c><00:13:02.990><c> 포일</c><00:13:03.290><c> 상의</c><00:13:03.530><c> 가져</c><00:13:03.800><c> 따라</c><00:13:04.160><c> 그</c>
을<00:13:07.420><c> 탐사</c><00:13:07.930><c> 니까</c><00:13:09.040><c> 같이</c><00:13:09.339><c> 주더라</c>
을 탐사 니까 같이 주더라
을 탐사 니까 같이 주더라 그래가지고<00:13:10.389><c> 후</c><00:13:10.779><c> 흑</c><00:13:11.709><c> 요거를</c><00:13:12.129><c> 파우치로</c><00:13:12.970><c> 쓰고</c><00:13:13.240><c> 있</c>
그래가지고 후 흑 요거를 파우치로 쓰고 있
그래가지고 후 흑 요거를 파우치로 쓰고 있 잘해서<00:13:15.100><c> 첫번째</c><00:13:15.819><c> 불</c><00:13:16.059><c> 품은</c><00:13:16.569><c> 똘</c><00:13:17.110><c> 내가</c><00:13:17.410><c> 원래</c><00:13:17.649><c> 이렇게</c><00:13:17.740><c> 많이들</c><00:13:18.249><c> 도</c><00:13:18.430><c> 다니지</c><00:13:18.730><c> 않는</c>
잘해서 첫번째 불 품은 똘 내가 원래 이렇게 많이들 도 다니지 않는
잘해서 첫번째 불 품은 똘 내가 원래 이렇게 많이들 도 다니지 않는 데미지<00:13:19.930><c> 씨가</c><00:13:20.199><c> 와치</c><00:13:20.529><c> 임마</c><00:13:20.829><c> 입에</c><00:13:21.040><c> 카자</c><00:13:21.370><c> 그래가지고</c><00:13:21.790><c> 물어</c><00:13:22.660><c> 립스틱을</c><00:13:23.290><c> 세</c><00:13:23.470><c> 개나</c><00:13:23.829><c> 세</c>
데미지 씨가 와치 임마 입에 카자 그래가지고 물어 립스틱을 세 개나 세
데미지 씨가 와치 임마 입에 카자 그래가지고 물어 립스틱을 세 개나 세 개나<00:13:24.459><c> 들과</c><00:13:24.939><c> 넓히자</c><00:13:25.329><c> 일단</c><00:13:25.660><c> 이거는</c><00:13:26.319><c> 지금</c><00:13:27.069><c> 내가</c><00:13:27.339><c> 바른</c><00:13:27.759><c> 미샤</c><00:13:28.269><c> 의</c><00:13:28.389><c> 베이지</c><00:13:29.050><c> 크</c><00:13:29.199><c> 라는</c>
개나 들과 넓히자 일단 이거는 지금 내가 바른 미샤 의 베이지 크 라는
개나 들과 넓히자 일단 이거는 지금 내가 바른 미샤 의 베이지 크 라는 색상이<00:13:30.249><c> 10부</c><00:13:31.089><c> 다이제</c>
색상이 10부 다이제
색상이 10부 다이제 ema<00:13:33.189><c> 메게</c><00:13:33.430><c> 쓸</c><00:13:33.639><c> 것</c><00:13:33.790><c> 같은</c><00:13:33.970><c> 색이</c><00:13:34.240><c> 야</c><00:13:34.329><c> 맞아</c><00:13:34.749><c> 그리고</c><00:13:35.559><c> 더</c><00:13:35.920><c> 에뛰드의</c><00:13:36.579><c> 떨리고</c><00:13:37.269><c> 싶은</c>
ema 메게 쓸 것 같은 색이 야 맞아 그리고 더 에뛰드의 떨리고 싶은
ema 메게 쓸 것 같은 색이 야 맞아 그리고 더 에뛰드의 떨리고 싶은 베이지<00:13:37.899><c> 흐물</c><00:13:38.589><c> 요거요거</c><00:13:39.009><c> 야</c><00:13:39.309><c> 음</c><00:13:39.699><c> 여기</c><00:13:39.970><c> 조금</c><00:13:40.209><c> 더</c><00:13:40.509><c> 분홍</c><00:13:41.410><c> 킹</c><00:13:41.680><c> 크하</c><00:13:41.949><c> 4</c>
베이지 흐물 요거요거 야 음 여기 조금 더 분홍 킹 크하 4
베이지 흐물 요거요거 야 음 여기 조금 더 분홍 킹 크하 4 어<00:13:42.579><c> 예쁘다</c><00:13:42.939><c> 이는</c><00:13:43.180><c> 좀</c><00:13:43.449><c> 더</c><00:13:43.480><c> 중앙</c><00:13:43.839><c> 하고</c><00:13:44.079><c> 넣어놨는데</c><00:13:44.800><c> 이런</c><00:13:45.220><c> 색만</c><00:13:45.490><c> 써</c><00:13:45.639><c> 지금은</c><00:13:46.389><c> 이제</c>
어 예쁘다 이는 좀 더 중앙 하고 넣어놨는데 이런 색만 써 지금은 이제
어 예쁘다 이는 좀 더 중앙 하고 넣어놨는데 이런 색만 써 지금은 이제 이런<00:13:47.019><c> 색만</c><00:13:47.529><c> 가지고</c><00:13:47.860><c> 왔는데</c><00:13:48.269><c> 4집에</c><00:13:49.269><c> 립스틱</c><00:13:49.779><c> 색이</c><00:13:50.019><c> 흠</c><00:13:50.290><c> 찬란하게</c><00:13:50.800><c> 있어</c><00:13:51.009><c> 보라색</c>
이런 색만 가지고 왔는데 4집에 립스틱 색이 흠 찬란하게 있어 보라색
이런 색만 가지고 왔는데 4집에 립스틱 색이 흠 찬란하게 있어 보라색 갈색<00:13:51.970><c> 고동색</c><00:13:52.860><c> 회색</c><00:13:53.860><c> 검은색</c><00:13:54.279><c> 뭐</c><00:13:54.550><c> 이런</c><00:13:54.790><c> 것들이</c><00:13:54.999><c> 있는데</c><00:13:55.389><c> 원래</c><00:13:55.870><c> 이</c><00:13:55.930><c> 되게</c><00:13:56.379><c> 희한한</c>
갈색 고동색 회색 검은색 뭐 이런 것들이 있는데 원래 이 되게 희한한
갈색 고동색 회색 검은색 뭐 이런 것들이 있는데 원래 이 되게 희한한 색을<00:13:57.670><c> 좋아한단</c><00:13:58.240><c> 말이</c><00:13:58.449><c> 야</c><00:13:58.509><c> 근데</c><00:13:58.870><c> 이제</c><00:13:59.019><c> 다르고</c><00:13:59.709><c> 나갈</c><00:13:59.980><c> 때</c><00:14:00.069><c> 거치는</c><00:14:00.430><c> 걸어</c><00:14:00.610><c> 채</c><00:14:00.790><c> 달랑</c>
색을 좋아한단 말이 야 근데 이제 다르고 나갈 때 거치는 걸어 채 달랑
색을 좋아한단 말이 야 근데 이제 다르고 나갈 때 거치는 걸어 채 달랑 작은<00:14:01.600><c> 이거</c><00:14:01.779><c> 말고도</c><00:14:02.199><c> 집에만</c>
작은 이거 말고도 집에만
작은 이거 말고도 집에만 다음에<00:14:03.610><c> 그런</c><00:14:03.819><c> 에</c><00:14:03.910><c> 나올</c><00:14:04.120><c> 때</c><00:14:04.209><c> 그런</c><00:14:04.660><c> 검정</c><00:14:05.019><c> 색깔</c><00:14:05.170><c> 이제</c><00:14:05.470><c> 바로</c><00:14:05.769><c> 나오지만</c><00:14:06.069><c> 다</c><00:14:06.309><c> 할</c><00:14:06.610><c> 수</c>
다음에 그런 에 나올 때 그런 검정 색깔 이제 바로 나오지만 다 할 수
다음에 그런 에 나올 때 그런 검정 색깔 이제 바로 나오지만 다 할 수 있어
있어
있어 맛있어<00:14:07.480><c> 그럼</c><00:14:07.720><c> 바하의</c><00:14:08.230><c> 나올때</c><00:14:08.680><c> 놓고</c><00:14:08.949><c> 9</c><00:14:09.220><c> 중에</c><00:14:09.459><c> 1</c><00:14:09.670><c> a</c><00:14:09.879><c> 2</c><00:14:10.629><c> a</c><00:14:10.689><c> 마음에</c><00:14:11.290><c> 별로</c><00:14:11.470><c> 어</c>
맛있어 그럼 바하의 나올때 놓고 9 중에 1 a 2 a 마음에 별로 어
맛있어 그럼 바하의 나올때 놓고 9 중에 1 a 2 a 마음에 별로 어 그렇게<00:14:12.819><c> 기대하고</c><00:14:13.120><c> 있을께요</c><00:14:14.019><c> 마지막으로</c><00:14:14.740><c> 요건</c><00:14:15.009><c> 아</c><00:14:15.189><c> 그리고</c><00:14:15.639><c> 얘도</c><00:14:16.269><c> 에디</c><00:14:17.050><c> 듯</c><00:14:17.319><c> 거</c>
그렇게 기대하고 있을께요 마지막으로 요건 아 그리고 얘도 에디 듯 거
그렇게 기대하고 있을께요 마지막으로 요건 아 그리고 얘도 에디 듯 거 이런<00:14:18.429><c> 추세가</c><00:14:18.790><c> 또</c><00:14:19.029><c> 이제</c><00:14:19.300><c> 도작</c>
이런 추세가 또 이제 도작
이런 추세가 또 이제 도작 아<00:14:20.949><c> 왜</c><00:14:21.939><c> 요즘</c><00:14:22.420><c> 이</c><00:14:22.480><c> 세계를</c><00:14:23.079><c> 제일</c><00:14:23.559><c> 많이</c><00:14:23.769><c> 씁니다</c>
아 왜 요즘 이 세계를 제일 많이 씁니다
아 왜 요즘 이 세계를 제일 많이 씁니다 하지만<00:14:24.790><c> 나는</c><00:14:25.269><c> 항상</c><00:14:25.600><c> 그</c><00:14:25.839><c> 다른</c><00:14:26.350><c> 아이들을</c><00:14:26.740><c> 쓰고</c><00:14:26.949><c> 싶은</c><00:14:27.249><c> 욕망이</c><00:14:27.819><c> 여기에</c><00:14:28.300><c> 하하</c><00:14:28.870><c> 그럼</c>
하지만 나는 항상 그 다른 아이들을 쓰고 싶은 욕망이 여기에 하하 그럼
하지만 나는 항상 그 다른 아이들을 쓰고 싶은 욕망이 여기에 하하 그럼 그<00:14:29.620><c> 1</c>
그 1
그 1 여기서<00:14:30.490><c> 프록</c><00:14:30.790><c> 크다</c><00:14:31.389><c> 아아아</c><00:14:32.259><c> 그러고</c><00:14:32.860><c> 내가</c><00:14:33.100><c> 향수를</c><00:14:33.759><c> 정말</c><00:14:34.089><c> 안들고</c><00:14:34.509><c> 다니는데</c><00:14:34.959><c> 오늘</c>
여기서 프록 크다 아아아 그러고 내가 향수를 정말 안들고 다니는데 오늘
여기서 프록 크다 아아아 그러고 내가 향수를 정말 안들고 다니는데 오늘 예감<00:14:36.189><c> 5</c>
예감 5
예감 5 가방안에<00:14:37.149><c> 를</c><00:14:37.480><c> 보여준다</c><00:14:38.079><c> 은영을</c><00:14:38.529><c> 흘러가지</c><00:14:39.100><c> 고요가</c><00:14:39.459><c> 줘</c><00:14:39.819><c> 바로</c><00:14:40.120><c> 이겁니다</c><00:14:40.420><c> 그럼</c>
가방안에 를 보여준다 은영을 흘러가지 고요가 줘 바로 이겁니다 그럼
가방안에 를 보여준다 은영을 흘러가지 고요가 줘 바로 이겁니다 그럼 이거는<00:14:41.679><c> 이름</c><00:14:42.429><c> 뭐냐</c><00:14:42.730><c> 향수</c>
이거는 이름 뭐냐 향수
이거는 이름 뭐냐 향수 아냐<00:14:44.470><c> 르네</c><00:14:44.860><c> 여는</c><00:14:45.279><c> 베르데</c><00:14:45.879><c> 본</c><00:14:46.149><c> 되게</c><00:14:46.449><c> 친한</c><00:14:46.720><c> 건데</c><00:14:47.050><c> 제가</c><00:14:47.350><c> 예전에</c><00:14:47.829><c> 그</c><00:14:48.249><c> 베르도</c>
아냐 르네 여는 베르데 본 되게 친한 건데 제가 예전에 그 베르도
아냐 르네 여는 베르데 본 되게 친한 건데 제가 예전에 그 베르도 썬라이즈<00:14:49.029><c> 빛이</c><00:14:49.360><c> 리뷰할</c><00:14:50.079><c> 때</c><00:14:50.170><c> 찬반</c><00:14:50.829><c> 얘길</c><00:14:51.040><c> 했었는데</c><00:14:51.329><c> 그</c><00:14:52.350><c> 사실</c><00:14:53.350><c> 그때</c><00:14:53.679><c> 제가</c><00:14:54.129><c> 이</c><00:14:54.220><c> 액에</c>
썬라이즈 빛이 리뷰할 때 찬반 얘길 했었는데 그 사실 그때 제가 이 액에
썬라이즈 빛이 리뷰할 때 찬반 얘길 했었는데 그 사실 그때 제가 이 액에 하면서<00:14:54.790><c> 잇어</c><00:14:54.970><c> 되게</c><00:14:55.209><c> 된다</c><00:14:55.569><c> 아니다</c><00:14:55.929><c> 이렇게</c><00:14:56.230><c> 얘길</c><00:14:56.499><c> 했었어요</c><00:14:56.740><c> 근데</c><00:14:57.279><c> 그</c><00:14:57.670><c> 영상을</c><00:14:58.089><c> 뭐</c>
하면서 잇어 되게 된다 아니다 이렇게 얘길 했었어요 근데 그 영상을 뭐
하면서 잇어 되게 된다 아니다 이렇게 얘길 했었어요 근데 그 영상을 뭐 벤츠가<00:14:58.870><c> 받는지</c><00:14:59.319><c> 안</c><00:14:59.379><c> 받는지</c><00:14:59.470><c> 모르겠느냐</c>
벤츠가 받는지 안 받는지 모르겠느냐
벤츠가 받는지 안 받는지 모르겠느냐 저한테<00:15:01.179><c> 이렇게</c><00:15:01.509><c> 스킨케어</c><00:15:02.019><c> 화장품이라</c><00:15:02.620><c> 향수를</c><00:15:03.610><c> 개</c><00:15:03.819><c> 볶아서</c><00:15:04.139><c> 보내주셨더라구요</c>
저한테 이렇게 스킨케어 화장품이라 향수를 개 볶아서 보내주셨더라구요
저한테 이렇게 스킨케어 화장품이라 향수를 개 볶아서 보내주셨더라구요 선물로<00:15:05.860><c> 그날</c><00:15:06.160><c> 그</c><00:15:06.579><c> 순이익에</c><00:15:06.999><c> 있었어요</c><00:15:07.720><c> 근데</c><00:15:08.019><c> 아</c><00:15:08.860><c> 제가</c><00:15:09.459><c> 말씀드렸다시피</c><00:15:10.029><c> 요걸</c><00:15:10.509><c> 음악</c>
선물로 그날 그 순이익에 있었어요 근데 아 제가 말씀드렸다시피 요걸 음악
선물로 그날 그 순이익에 있었어요 근데 아 제가 말씀드렸다시피 요걸 음악 제<00:15:10.929><c> 스타일의</c><00:15:11.319><c> 아니라</c><00:15:11.709><c> 가지고</c><00:15:12.129><c> 그냥</c><00:15:12.459><c> 얘한테</c><00:15:12.759><c> 좋거든요</c><00:15:13.449><c> 더</c><00:15:13.809><c> 더</c><00:15:14.019><c> 아아</c><00:15:14.589><c> 고마워라</c><00:15:15.189><c> 쌍</c>
제 스타일의 아니라 가지고 그냥 얘한테 좋거든요 더 더 아아 고마워라 쌍
제 스타일의 아니라 가지고 그냥 얘한테 좋거든요 더 더 아아 고마워라 쌍 말아야지<00:15:15.910><c> 나은</c><00:15:16.120><c> 생</c>
말아야지 나은 생
말아야지 나은 생 아<00:15:16.959><c> 1</c><00:15:17.170><c> 마음을</c><00:15:17.379><c> 밝게</c><00:15:17.649><c> 한번</c><00:15:17.920><c> 죄송합니다</c>
아 1 마음을 밝게 한번 죄송합니다
아 1 마음을 밝게 한번 죄송합니다 아아악<00:15:19.980><c> 아</c><00:15:20.040><c> 근데</c><00:15:20.279><c> 주니</c><00:15:20.639><c> 유아</c><00:15:20.850><c> 뭐냐면은</c><00:15:21.629><c> 예랑</c><00:15:21.930><c> 전화</c><00:15:22.199><c> 이제</c><00:15:22.379><c> 올리며</c><00:15:23.009><c> 이때</c><00:15:23.279><c> 롤링</c>
아아악 아 근데 주니 유아 뭐냐면은 예랑 전화 이제 올리며 이때 롤링
아아악 아 근데 주니 유아 뭐냐면은 예랑 전화 이제 올리며 이때 롤링 방에<00:15:23.699><c> 들어갔어요</c><00:15:24.149><c> 제작도</c><00:15:24.839><c> 향수</c><00:15:25.199><c> 코너에서</c><00:15:25.620><c> 기우</c><00:15:25.829><c> 때고</c><00:15:26.100><c> 있었죠</c><00:15:26.459><c> 그러면</c><00:15:26.879><c> 서평쓰기</c>
방에 들어갔어요 제작도 향수 코너에서 기우 때고 있었죠 그러면 서평쓰기
방에 들어갔어요 제작도 향수 코너에서 기우 때고 있었죠 그러면 서평쓰기 각<00:15:27.779><c> 보고</c><00:15:28.050><c> 있는데</c><00:15:28.350><c> 제가</c><00:15:28.980><c> 클리너</c><00:15:29.459><c> 서</c><00:15:29.550><c> 유일하게</c><00:15:29.999><c> 안</c><00:15:30.149><c> 좋아하는게</c><00:15:30.569><c> 레이온</c><00:15:30.959><c> 이란</c><00:15:31.259><c> 형수</c>
각 보고 있는데 제가 클리너 서 유일하게 안 좋아하는게 레이온 이란 형수
각 보고 있는데 제가 클리너 서 유일하게 안 좋아하는게 레이온 이란 형수 거<00:15:31.620><c> 든</c><00:15:31.769><c> 요</c><00:15:31.800><c> 그게</c><00:15:32.160><c> 뭔</c><00:15:32.790><c> 널</c><00:15:33.180><c> 울</c><00:15:33.480><c> 베인</c><00:15:33.749><c> 4</c><00:15:33.899><c> 오이는</c><00:15:34.199><c> 채</c><00:15:34.379><c> 이런게</c><00:15:34.709><c> 놈아</c><00:15:35.009><c> 이어서</c><00:15:35.370><c> 얘한테</c>
거 든 요 그게 뭔 널 울 베인 4 오이는 채 이런게 놈아 이어서 얘한테
거 든 요 그게 뭔 널 울 베인 4 오이는 채 이런게 놈아 이어서 얘한테 며<00:15:36.360><c> 이건</c><00:15:36.749><c> 아이롱</c><00:15:37.199><c> 이랬는데</c><00:15:37.589><c> 비</c><00:15:38.399><c> 냄새</c><00:15:38.639><c> 작지</c><00:15:38.879><c> 않고</c><00:15:39.240><c> 되고</c><00:15:39.629><c> 오렌쟈</c><00:15:40.019><c> 같다</c><00:15:40.259><c> 면서</c><00:15:40.470><c> 맡아</c>
며 이건 아이롱 이랬는데 비 냄새 작지 않고 되고 오렌쟈 같다 면서 맡아
며 이건 아이롱 이랬는데 비 냄새 작지 않고 되고 오렌쟈 같다 면서 맡아 방이<00:15:40.920><c> 나오는데</c><00:15:41.100><c> 얘는</c><00:15:41.699><c> 9대</c><00:15:42.059><c> 되게</c><00:15:42.269><c> 좋다</c><00:15:42.629><c> 는</c><00:15:42.749><c> 뭐예요</c><00:15:43.079><c> 어떻게</c><00:15:43.649><c> 차</c><00:15:43.829><c> 같은데</c><00:15:44.249><c> 좀</c>
방이 나오는데 얘는 9대 되게 좋다 는 뭐예요 어떻게 차 같은데 좀
방이 나오는데 얘는 9대 되게 좋다 는 뭐예요 어떻게 차 같은데 좀 보다가<00:15:44.970><c> 이러는</c><00:15:45.420><c> 거예요</c><00:15:45.629><c> 그래서</c>
보다가 이러는 거예요 그래서
보다가 이러는 거예요 그래서 아야<00:15:46.860><c> 요런</c><00:15:47.339><c> 취향을</c><00:15:47.670><c> 좋아</c><00:15:47.939><c> 하는구나</c><00:15:48.360><c> 싶어서</c><00:15:48.779><c> 몰래</c><00:15:49.589><c> 있고</c><00:15:49.829><c> 5</c>
아야 요런 취향을 좋아 하는구나 싶어서 몰래 있고 5
아야 요런 취향을 좋아 하는구나 싶어서 몰래 있고 5 요걸로<00:15:50.610><c> 줬더니</c><00:15:50.970><c> 역시나</c><00:15:51.749><c> 마음에</c><00:15:52.139><c> 들어</c><00:15:52.470><c> 하더라구요</c><00:15:53.160><c> 어땠어</c>
요걸로 줬더니 역시나 마음에 들어 하더라구요 어땠어
요걸로 줬더니 역시나 마음에 들어 하더라구요 어땠어 이게<00:15:53.879><c> 맨</c><00:15:54.059><c> 처음에는</c><00:15:54.449><c> 안</c><00:15:54.540><c> 좋았어</c><00:15:54.990><c> 그야</c><00:15:55.290><c> 면</c><00:15:55.649><c> 이게</c><00:15:55.889><c> 맨</c><00:15:56.069><c> 처음에</c><00:15:56.519><c> 뿌렸을</c><00:15:57.300><c> 때는</c><00:15:57.449><c> 약간</c>
이게 맨 처음에는 안 좋았어 그야 면 이게 맨 처음에 뿌렸을 때는 약간
이게 맨 처음에는 안 좋았어 그야 면 이게 맨 처음에 뿌렸을 때는 약간 무겁다고<00:15:58.589><c> 생각할</c><00:15:59.040><c> 수도</c><00:15:59.189><c> 있어요</c><00:15:59.339><c> 왜냐면</c><00:15:59.610><c> 내가</c><00:15:59.910><c> 뭔지</c><00:16:00.569><c> 모르겠네요</c><00:16:01.050><c> 코코넛</c><00:16:01.589><c> 냄새가</c>
무겁다고 생각할 수도 있어요 왜냐면 내가 뭔지 모르겠네요 코코넛 냄새가
무겁다고 생각할 수도 있어요 왜냐면 내가 뭔지 모르겠네요 코코넛 냄새가 나거든요<00:16:02.670><c> 아무거나</c><00:16:03.149><c> 냄새가</c><00:16:03.509><c> 대부분</c><00:16:04.079><c> 약간</c><00:16:04.379><c> 좀</c><00:16:04.589><c> 무겁고</c><00:16:05.279><c> 그런</c><00:16:05.730><c> 느끼한</c><00:16:06.059><c> 냄새</c><00:16:06.329><c> 나잖아</c>
나거든요 아무거나 냄새가 대부분 약간 좀 무겁고 그런 느끼한 냄새 나잖아
나거든요 아무거나 냄새가 대부분 약간 좀 무겁고 그런 느끼한 냄새 나잖아 그래서<00:16:07.110><c> 나도</c><00:16:07.350><c> 첫</c><00:16:07.559><c> 맨</c><00:16:07.769><c> 처음</c><00:16:08.129><c> 맡았을</c><00:16:08.430><c> 때는</c><00:16:09.360><c> 종이</c><00:16:09.629><c> 되어</c><00:16:09.749><c> 불</c><00:16:09.930><c> 안</c><00:16:10.110><c> 좋을</c><00:16:10.350><c> 것</c><00:16:10.499><c> 같은데</c>
그래서 나도 첫 맨 처음 맡았을 때는 종이 되어 불 안 좋을 것 같은데
그래서 나도 첫 맨 처음 맡았을 때는 종이 되어 불 안 좋을 것 같은데 이<00:16:11.220><c> 라는</c><00:16:11.939><c> 느낌이었는데</c><00:16:12.360><c> 예를</c><00:16:12.779><c> 뿌리고</c><00:16:13.199><c> 조금</c><00:16:13.589><c> 지나면</c><00:16:14.040><c> 괜찮아</c><00:16:14.430><c> 약간</c><00:16:14.699><c> 시원한</c><00:16:14.930><c> 열애에</c>
이 라는 느낌이었는데 예를 뿌리고 조금 지나면 괜찮아 약간 시원한 열애에
이 라는 느낌이었는데 예를 뿌리고 조금 지나면 괜찮아 약간 시원한 열애에 냄새<00:16:16.199><c> 진짜</c><00:16:16.680><c> 말</c><00:16:16.889><c> 그대</c><00:16:17.160><c> 바다의</c><00:16:17.939><c> 컨셉으로</c><00:16:18.809><c> 나온</c><00:16:19.490><c> 우울은</c><00:16:20.490><c> 뭐</c><00:16:20.759><c> 그런것</c><00:16:21.360><c> 같아요</c><00:16:21.660><c> 노인은</c>
냄새 진짜 말 그대 바다의 컨셉으로 나온 우울은 뭐 그런것 같아요 노인은
냄새 진짜 말 그대 바다의 컨셉으로 나온 우울은 뭐 그런것 같아요 노인은 지나자<00:16:22.529><c> 낮고</c><00:16:22.889><c> 약간</c><00:16:23.339><c> 문래</c><00:16:23.639><c> 모이는</c><00:16:24.329><c> 제</c><00:16:24.420><c> 코코넛</c><00:16:24.779><c> 냄새</c><00:16:25.019><c> 시원한</c><00:16:25.829><c> 냄새</c><00:16:26.100><c> 등등</c><00:16:26.819><c> 5급</c><00:16:27.329><c> 남</c>
지나자 낮고 약간 문래 모이는 제 코코넛 냄새 시원한 냄새 등등 5급 남
지나자 낮고 약간 문래 모이는 제 코코넛 냄새 시원한 냄새 등등 5급 남 이건<00:16:28.170><c> 진짜</c><00:16:28.559><c> 제가</c><00:16:29.069><c> 2020년에</c><00:16:30.029><c> 맡았던</c><00:16:30.569><c> 향수</c><00:16:30.809><c> 중에서</c><00:16:31.290><c> 그와</c><00:16:31.649><c> 작물</c><00:16:32.459><c> 냄새가</c><00:16:32.759><c> 많이</c>
이건 진짜 제가 2020년에 맡았던 향수 중에서 그와 작물 냄새가 많이
이건 진짜 제가 2020년에 맡았던 향수 중에서 그와 작물 냄새가 많이 나<00:16:33.209><c> 진짜</c><00:16:33.870><c> 5위</c><00:16:34.800><c> 냄새</c><00:16:35.220><c> 물</c><00:16:35.459><c> 냄새</c><00:16:35.790><c> 파워</c><00:16:36.300><c> 박</c><00:16:36.600><c> 1호</c><00:16:37.050><c> 스플래시</c><00:16:37.500><c> 씨</c><00:16:37.529><c> 아</c><00:16:37.800><c> 이런</c>
나 진짜 5위 냄새 물 냄새 파워 박 1호 스플래시 씨 아 이런
나 진짜 5위 냄새 물 냄새 파워 박 1호 스플래시 씨 아 이런 느낌이라서<00:16:38.579><c> 뭐냐</c><00:16:39.269><c> 제가</c><00:16:39.660><c> 왠만한</c><00:16:40.350><c> 향</c><00:16:40.470><c> 선을</c><00:16:40.740><c> 다</c><00:16:40.829><c> 좋았는데</c><00:16:41.420><c> 안좋아</c><00:16:42.420><c> 향수가</c><00:16:43.319><c> 너무</c>
느낌이라서 뭐냐 제가 왠만한 향 선을 다 좋았는데 안좋아 향수가 너무
느낌이라서 뭐냐 제가 왠만한 향 선을 다 좋았는데 안좋아 향수가 너무 베일<00:16:44.309><c> 방대하게</c><00:16:44.879><c> 찐한</c><00:16:45.269><c> 향수</c><00:16:45.569><c> 불가리</c><00:16:45.930><c> 쁘띠마망</c><00:16:46.379><c> 이런거</c><00:16:46.980><c> 그리고</c><00:16:47.519><c> 모음</c><00:16:48.149><c> 우물</c><00:16:48.449><c> 냄새에</c>
베일 방대하게 찐한 향수 불가리 쁘띠마망 이런거 그리고 모음 우물 냄새에
베일 방대하게 찐한 향수 불가리 쁘띠마망 이런거 그리고 모음 우물 냄새에 오이는<00:16:49.079><c> 제가</c><00:16:49.259><c> 강한</c><00:16:49.589><c> 향</c><00:16:49.709><c> 쓰거든요</c><00:16:50.040><c> 근데</c><00:16:50.339><c> 대표적인</c><00:16:51.209><c> 예가</c><00:16:51.329><c> 요거</c><00:16:51.600><c> 가지고</c><00:16:51.870><c> 저는</c>
오이는 제가 강한 향 쓰거든요 근데 대표적인 예가 요거 가지고 저는
오이는 제가 강한 향 쓰거든요 근데 대표적인 예가 요거 가지고 저는 사용하지<00:16:53.279><c> 않았지만</c><00:16:53.939><c> 이해가</c><00:16:54.180><c> 너무</c><00:16:54.300><c> 잘</c><00:16:54.689><c> 사용하고</c><00:16:54.809><c> 요거요거</c><00:16:55.620><c> 뭐</c><00:16:56.040><c> 보시다시피</c><00:16:56.579><c> 형사</c>
사용하지 않았지만 이해가 너무 잘 사용하고 요거요거 뭐 보시다시피 형사
사용하지 않았지만 이해가 너무 잘 사용하고 요거요거 뭐 보시다시피 형사 안좋아하는데<00:16:57.779><c> 까지</c><00:16:58.199><c> 먹거든요</c><00:16:58.790><c> 하하가</c><00:16:59.790><c> 제가</c><00:17:00.269><c> 뭐</c><00:17:00.449><c> 잘못한거</c><00:17:01.079><c> 꿀이</c><00:17:01.319><c> 보면</c><00:17:01.589><c> 욕을</c><00:17:01.949><c> 욕을</c>
안좋아하는데 까지 먹거든요 하하가 제가 뭐 잘못한거 꿀이 보면 욕을 욕을
안좋아하는데 까지 먹거든요 하하가 제가 뭐 잘못한거 꿀이 보면 욕을 욕을 그렇게<00:17:02.309><c> 하는</c><00:17:02.790><c> 1</c><00:17:03.179><c> 셋은</c>
그렇게 하는 1 셋은
그렇게 하는 1 셋은 요번<00:17:04.500><c> 때가</c><00:17:04.649><c> 좋다고</c><00:17:04.980><c> 잘</c><00:17:05.280><c> 쓰는</c><00:17:05.549><c> 걸</c><00:17:05.640><c> 보니까</c><00:17:06.030><c> 역시</c><00:17:06.539><c> 이</c><00:17:06.780><c> 세상이</c><00:17:07.199><c> 나쁜</c><00:17:07.589><c> 양</c><00:17:07.709><c> 순</c><00:17:07.860><c> 없다</c>
요번 때가 좋다고 잘 쓰는 걸 보니까 역시 이 세상이 나쁜 양 순 없다
요번 때가 좋다고 잘 쓰는 걸 보니까 역시 이 세상이 나쁜 양 순 없다 아<00:17:09.149><c> 다만</c><00:17:09.809><c> 사람</c><00:17:10.289><c> 취향이</c><00:17:10.799><c> 있을</c><00:17:11.130><c> 뿐</c><00:17:11.309><c> 이제</c><00:17:11.549><c> 나는</c><00:17:12.149><c> 만들지만</c><00:17:13.079><c> 이한테</c><00:17:13.289><c> 는</c><00:17:13.470><c> 너무</c><00:17:13.649><c> 잘</c>
아 다만 사람 취향이 있을 뿐 이제 나는 만들지만 이한테 는 너무 잘
아 다만 사람 취향이 있을 뿐 이제 나는 만들지만 이한테 는 너무 잘 쓰는<00:17:14.100><c> 향수가</c><00:17:14.370><c> 될</c><00:17:14.549><c> 수</c><00:17:14.669><c> 있어서</c><00:17:15.089><c> 어느</c>
쓰는 향수가 될 수 있어서 어느
쓰는 향수가 될 수 있어서 어느 타앙<00:17:16.709><c> 좋은</c><00:17:17.010><c> 향수</c><00:17:17.220><c> 접거나</c><00:17:17.459><c> 심어서</c><00:17:17.880><c> 기분</c><00:17:18.569><c> 좋고</c><00:17:18.929><c> 또</c><00:17:19.350><c> 이타카</c><00:17:19.740><c> 지는</c><00:17:20.069><c> 제가</c><00:17:20.280><c> 항상</c><00:17:20.429><c> 에마</c>
타앙 좋은 향수 접거나 심어서 기분 좋고 또 이타카 지는 제가 항상 에마
타앙 좋은 향수 접거나 심어서 기분 좋고 또 이타카 지는 제가 항상 에마 향할<00:17:21.240><c> 모시다</c><00:17:21.660><c> 이렇게</c><00:17:22.020><c> 놀랐지만</c><00:17:22.559><c> 아</c><00:17:22.920><c> 얘가</c><00:17:23.880><c> 뭘</c><00:17:24.089><c> 향수를</c><00:17:24.420><c> 몰라서</c><00:17:24.839><c> 그러는게</c><00:17:25.230><c> 아니라</c>
향할 모시다 이렇게 놀랐지만 아 얘가 뭘 향수를 몰라서 그러는게 아니라
향할 모시다 이렇게 놀랐지만 아 얘가 뭘 향수를 몰라서 그러는게 아니라 저랑<00:17:25.829><c> 좀</c><00:17:26.010><c> 향수</c><00:17:26.309><c> 취향이</c><00:17:26.730><c> 달라서</c><00:17:27.240><c> 이견이</c><00:17:28.100><c> 있었던</c><00:17:29.100><c> 게</c><00:17:29.340><c> 아닐까</c><00:17:29.610><c> 라고</c><00:17:30.240><c> 이렇게</c><00:17:30.480><c> 또</c><00:17:30.660><c> 제</c>
저랑 좀 향수 취향이 달라서 이견이 있었던 게 아닐까 라고 이렇게 또 제
저랑 좀 향수 취향이 달라서 이견이 있었던 게 아닐까 라고 이렇게 또 제 자신을<00:17:31.410><c> 2층</c><00:17:31.740><c> 구조로</c><00:17:32.130><c> 응했던</c><00:17:32.490><c> 제가</c><00:17:33.059><c> 실패</c><00:17:33.360><c> 열반</c><00:17:33.690><c> 하하</c><00:17:33.929><c> 웃음</c><00:17:34.200><c> 바하</c><00:17:34.559><c> 오늘</c><00:17:35.250><c> 저희의</c>
자신을 2층 구조로 응했던 제가 실패 열반 하하 웃음 바하 오늘 저희의
자신을 2층 구조로 응했던 제가 실패 열반 하하 웃음 바하 오늘 저희의 소지품에<00:17:37.320><c> 전부다</c><00:17:37.650><c> 공개를</c><00:17:38.190><c> 해봤습니다</c>
소지품에 전부다 공개를 해봤습니다
소지품에 전부다 공개를 해봤습니다 우리가<00:17:39.360><c> 되게</c><00:17:39.540><c> 자주</c><00:17:39.780><c> 만나지만</c><00:17:40.290><c> 이가</c><00:17:40.800><c> 내</c><00:17:40.920><c> 가방을</c><00:17:41.580><c> 게</c><00:17:41.670><c> 본적은</c><00:17:42.420><c> 잡지</c><00:17:42.809><c> 않아</c><00:17:43.020><c> 공업</c>
우리가 되게 자주 만나지만 이가 내 가방을 게 본적은 잡지 않아 공업
우리가 되게 자주 만나지만 이가 내 가방을 게 본적은 잡지 않아 공업 찍음
찍음
찍음 어떤<00:17:44.370><c> 같애</c><00:17:44.610><c> 보니까</c><00:17:45.030><c> 뭐</c><00:17:45.420><c> 딱히</c><00:17:45.690><c> 그렇게</c><00:17:45.929><c> 쓰는</c><00:17:46.410><c> 게</c><00:17:46.530><c> 많은</c><00:17:46.800><c> 것</c><00:17:46.920><c> 같은</c><00:17:47.309><c> 같아</c><00:17:47.730><c> 보</c><00:17:47.850><c> 이상</c>
어떤 같애 보니까 뭐 딱히 그렇게 쓰는 게 많은 것 같은 같아 보 이상
어떤 같애 보니까 뭐 딱히 그렇게 쓰는 게 많은 것 같은 같아 보 이상 앞<00:17:48.690><c> 8로</c><00:17:49.050><c> 탐나는</c><00:17:49.590><c> 아이템</c><00:17:49.890><c> 일하던</c><00:17:50.130><c> 것은</c><00:17:50.370><c> 없어져</c><00:17:50.910><c> 없어</c><00:17:51.500><c> 뭐였더라</c><00:17:52.500><c> 그</c><00:17:52.770><c> 그래서</c>
앞 8로 탐나는 아이템 일하던 것은 없어져 없어 뭐였더라 그 그래서
앞 8로 탐나는 아이템 일하던 것은 없어져 없어 뭐였더라 그 그래서 재미일<00:17:54.420><c> 뿐</c><00:17:54.780><c> 진짜</c><00:17:55.290><c> 이렇게</c><00:17:55.740><c> 얘랑</c><00:17:56.429><c> 져</c><00:17:56.730><c> 가</c><00:17:56.970><c> 그</c><00:17:57.270><c> 향수</c><00:17:57.570><c> 치험</c><00:17:57.870><c> 가까</c><00:17:58.110><c> 말씀</c><00:17:58.350><c> 자체가</c>
재미일 뿐 진짜 이렇게 얘랑 져 가 그 향수 치험 가까 말씀 자체가
재미일 뿐 진짜 이렇게 얘랑 져 가 그 향수 치험 가까 말씀 자체가 하지만<00:17:59.160><c> 성향도</c><00:17:59.610><c> 다르고</c><00:18:00.000><c> 모든</c><00:18:00.900><c> 것에</c><00:18:01.110><c> 다</c><00:18:01.200><c> 다르지만</c><00:18:02.040><c> 하지만</c><00:18:02.910><c> 저희는</c><00:18:03.600><c> 토로를</c>
하지만 성향도 다르고 모든 것에 다 다르지만 하지만 저희는 토로를
하지만 성향도 다르고 모든 것에 다 다르지만 하지만 저희는 토로를 존중합니다
이처럼<00:18:08.610><c> 이렇게</c><00:18:09.179><c> 단천</c><00:18:10.050><c> 1</c>
이처럼 이렇게 단천 1
이처럼 이렇게 단천 1 가방의<00:18:11.250><c> 생일에</c><00:18:12.150><c> 대파</c><00:18:12.420><c> 워치를</c><00:18:12.750><c> 들어보다</c><00:18:13.170><c> 낸</c><00:18:13.440><c> 것들</c><00:18:13.890><c> 위해서</c><00:18:14.370><c> 살고</c><00:18:14.760><c> 그</c><00:18:14.910><c> 저처럼</c>
가방의 생일에 대파 워치를 들어보다 낸 것들 위해서 살고 그 저처럼
가방의 생일에 대파 워치를 들어보다 낸 것들 위해서 살고 그 저처럼 거처럼<00:18:16.470><c> 향상을</c><00:18:17.400><c> 고분</c><00:18:17.790><c> 쌍둥</c><00:18:18.240><c> 개씩이나</c><00:18:18.630><c> 되</c><00:18:18.840><c> 것</c><00:18:18.990><c> 아니고</c><00:18:19.260><c> 향기에</c><00:18:19.650><c> 아이템을</c><00:18:20.130><c> 모내기</c>
거처럼 향상을 고분 쌍둥 개씩이나 되 것 아니고 향기에 아이템을 모내기
거처럼 향상을 고분 쌍둥 개씩이나 되 것 아니고 향기에 아이템을 모내기 시계가<00:18:20.970><c> 들고</c><00:18:21.179><c> 살면서</c><00:18:21.690><c> 흠도</c><00:18:21.929><c> 밤</c><00:18:22.650><c> 나만의</c><00:18:23.250><c> 스타일이나</c>
시계가 들고 살면서 흠도 밤 나만의 스타일이나
시계가 들고 살면서 흠도 밤 나만의 스타일이나 강자의<00:18:24.809><c> 승</c><00:18:25.140><c> 나의</c><00:18:25.290><c> 를</c><00:18:25.530><c> 존중을</c><00:18:26.880><c> 하자</c><00:18:27.179><c> 로</c><00:18:27.980><c> 훈훈하게</c><00:18:28.980><c> 마무리</c><00:18:29.370><c> 하면서</c><00:18:29.670><c> 이번</c><00:18:30.300><c> 영상을</c>
강자의 승 나의 를 존중을 하자 로 훈훈하게 마무리 하면서 이번 영상을
강자의 승 나의 를 존중을 하자 로 훈훈하게 마무리 하면서 이번 영상을 끈<00:18:31.470><c> 마치도록</c><00:18:31.830><c> 하겠습니다</c>
끈 마치도록 하겠습니다
끈 마치도록 하겠습니다 오늘<00:18:32.940><c> 영상이</c><00:18:33.360><c> 재미있으셨다면</c><00:18:34.020><c> 좋아요</c><00:18:34.890><c> 와</c><00:18:34.980><c> 댓글</c><00:18:35.340><c> 많이</c><00:18:35.610><c> 많이</c><00:18:35.670><c> 달아</c><00:18:36.059><c> 주시구요</c>
오늘 영상이 재미있으셨다면 좋아요 와 댓글 많이 많이 달아 주시구요
오늘 영상이 재미있으셨다면 좋아요 와 댓글 많이 많이 달아 주시구요 다음에<00:18:37.710><c> 또</c><00:18:37.800><c> 기회가</c><00:18:37.950><c> 된다면</c><00:18:38.460><c> 은</c><00:18:39.059><c> 우리</c><00:18:39.720><c> 소중한</c><00:18:40.080><c> 날</c><00:18:40.559><c> 못</c><00:18:40.710><c> 친구가</c><00:18:41.100><c> 나와</c><00:18:41.640><c> 주시길</c>
다음에 또 기회가 된다면 은 우리 소중한 날 못 친구가 나와 주시길
다음에 또 기회가 된다면 은 우리 소중한 날 못 친구가 나와 주시길 바라고<00:18:43.170><c> 오늘</c><00:18:43.980><c> 나와</c><00:18:44.490><c> 주셔서</c><00:18:44.700><c> 너무</c><00:18:45.150><c> 감사드리고</c><00:18:45.929><c> 또</c><00:18:46.110><c> 시청해주신</c><00:18:46.830><c> 여러분들에게도</c>
바라고 오늘 나와 주셔서 너무 감사드리고 또 시청해주신 여러분들에게도
바라고 오늘 나와 주셔서 너무 감사드리고 또 시청해주신 여러분들에게도 감사의<00:18:48.510><c> 인사를</c><00:18:48.870><c> 전합니다</c>
감사의 인사를 전합니다
감사의 인사를 전합니다 영업은<00:18:50.580><c> 그럼</c><00:18:50.790><c> 저희는</c><00:18:51.380><c> 여기서</c><00:18:52.380><c> 인사를</c><00:18:52.800><c> 드리도록</c><00:18:53.070><c> 하겠지</c><00:18:53.610><c> 요</c>
영업은 그럼 저희는 여기서 인사를 드리도록 하겠지 요
영업은 그럼 저희는 여기서 인사를 드리도록 하겠지 요 저는<00:18:54.420><c> 다음주에</c><00:18:54.780><c> 더</c><00:18:54.929><c> 좋은</c><00:18:55.230><c> 영상으로</c><00:18:55.679><c> 찾아뵙도록</c><00:18:56.250><c> 하겠습니다</c>
저는 다음주에 더 좋은 영상으로 찾아뵙도록 하겠습니다
저는 다음주에 더 좋은 영상으로 찾아뵙도록 하겠습니다 시청해주셔서<00:18:58.200><c> 감사합니다</c><00:18:58.740><c> 여러분</c><00:18:59.100><c> 안녕</c>
시청해주셔서 감사합니다 여러분 안녕
시청해주셔서 감사합니다 여러분 안녕 [음악]