제목: 가을,겨울용 비누향 향수들🧼 산타마리아노벨라 아이리스/샤넬 베쥬/로이비/마이펄
비디오 ID: aObuFq2gxcA
URL: https://www.youtube.com/watch?v=aObuFq2gxcA
==================================================

안녕하세요<00:00:00.560><c> 미주입니다</c><00:00:01.700><c> 여러분</c><00:00:02.700><c> 어느새</c>
안녕하세요 미주입니다 여러분 어느새
안녕하세요 미주입니다 여러분 어느새 다시<00:00:04.140><c> 찬바람이</c><00:00:04.620><c> 부는</c><00:00:05.040><c> 계절이</c><00:00:05.400><c> 찾아왔어요</c>
다시 찬바람이 부는 계절이 찾아왔어요
다시 찬바람이 부는 계절이 찾아왔어요 저는<00:00:06.720><c> 사실</c><00:00:07.560><c> 따뜻한</c><00:00:07.859><c> 날씨를</c><00:00:08.280><c> 너무</c>
저는 사실 따뜻한 날씨를 너무
저는 사실 따뜻한 날씨를 너무 사랑하는<00:00:08.940><c> 사람이지만</c>
사랑하는 사람이지만
사랑하는 사람이지만 그래도<00:00:11.040><c> 이렇게</c><00:00:11.880><c> 쌀쌀한</c><00:00:12.360><c> 계절에는</c><00:00:12.599><c> 또</c>
그래도 이렇게 쌀쌀한 계절에는 또
그래도 이렇게 쌀쌀한 계절에는 또 그에<00:00:13.500><c> 어울리는</c><00:00:14.280><c> 향수를</c><00:00:14.880><c> 뿌리는</c><00:00:15.240><c> 재미도</c>
그에 어울리는 향수를 뿌리는 재미도
그에 어울리는 향수를 뿌리는 재미도 있잖아요
있잖아요
있잖아요 특히<00:00:16.680><c> 가을</c><00:00:17.640><c> 겨울에는</c><00:00:17.880><c> 아주</c><00:00:18.900><c> 포근하고</c>
특히 가을 겨울에는 아주 포근하고
특히 가을 겨울에는 아주 포근하고 깨끗한<00:00:19.980><c> 비누향이</c><00:00:21.180><c> 참</c><00:00:21.180><c> 제격이라고</c><00:00:21.660><c> 생각이</c>
깨끗한 비누향이 참 제격이라고 생각이
깨끗한 비누향이 참 제격이라고 생각이 들어요<00:00:22.439><c> 그래서</c><00:00:23.100><c> 오늘은</c><00:00:23.640><c> 가을</c><00:00:24.779><c> 겨울에</c>
들어요 그래서 오늘은 가을 겨울에
들어요 그래서 오늘은 가을 겨울에 너무너무<00:00:25.439><c> 잘</c><00:00:25.680><c> 어울리는</c><00:00:26.460><c> 정말</c><00:00:26.880><c> 매력적이고</c>
너무너무 잘 어울리는 정말 매력적이고
너무너무 잘 어울리는 정말 매력적이고 향긋한<00:00:28.260><c> 비누향</c><00:00:29.099><c> 향수</c><00:00:29.460><c> 4가지를</c>
향긋한 비누향 향수 4가지를
향긋한 비누향 향수 4가지를 추천해드리겠습니다
[음악]
이거는<00:00:38.640><c> 오늘</c><00:00:38.880><c> 소개하는</c><00:00:39.780><c> 향수들</c><00:00:40.020><c> 중에서</c>
이거는 오늘 소개하는 향수들 중에서
이거는 오늘 소개하는 향수들 중에서 한국인들이<00:00:41.340><c> 가장</c><00:00:42.059><c> 무난하게</c><00:00:43.200><c> 호불호</c><00:00:43.559><c> 없이</c>
한국인들이 가장 무난하게 호불호 없이
한국인들이 가장 무난하게 호불호 없이 좋아할<00:00:44.219><c> 것</c><00:00:44.340><c> 같은</c><00:00:44.700><c> 향이고요</c>
좋아할 것 같은 향이고요
좋아할 것 같은 향이고요 실제로<00:00:45.660><c> 제가</c><00:00:46.140><c> 요거</c><00:00:46.440><c> 뿌리고</c><00:00:46.500><c> 다녔을</c><00:00:47.040><c> 때</c>
실제로 제가 요거 뿌리고 다녔을 때
실제로 제가 요거 뿌리고 다녔을 때 제<00:00:47.760><c> 주변에</c><00:00:48.120><c> 있는</c>
제 주변에 있는
제 주변에 있는 딱히<00:00:49.379><c> 향수에</c><00:00:49.860><c> 관심이</c><00:00:50.160><c> 없는</c><00:00:50.760><c> 지인들도</c>
딱히 향수에 관심이 없는 지인들도
딱히 향수에 관심이 없는 지인들도 오늘도<00:00:52.440><c> 향기</c><00:00:52.500><c> 좋다</c><00:00:52.800><c> 너</c><00:00:53.399><c> 좋은</c>
오늘도 향기 좋다 너 좋은
오늘도 향기 좋다 너 좋은 냄새난다라는<00:00:54.840><c> 이야기를</c><00:00:55.079><c> 해줬던</c><00:00:55.620><c> 그런</c>
냄새난다라는 이야기를 해줬던 그런
냄새난다라는 이야기를 해줬던 그런 향입니다이<00:00:57.420><c> 피오니의</c><00:00:57.899><c> 화이트</c><00:00:58.199><c> 머스크는요</c>
향입니다이 피오니의 화이트 머스크는요
향입니다이 피오니의 화이트 머스크는요 뭔가<00:00:59.100><c> 그</c><00:00:59.520><c> 산타마리아</c><00:01:00.120><c> 노벨라</c><00:01:00.539><c> 프리지아의</c>
뭔가 그 산타마리아 노벨라 프리지아의
뭔가 그 산타마리아 노벨라 프리지아의 몽글몽글한<00:01:02.699><c> 비누</c><00:01:03.000><c> 거품</c><00:01:03.359><c> 같은</c><00:01:03.539><c> 그런</c>
몽글몽글한 비누 거품 같은 그런
몽글몽글한 비누 거품 같은 그런 느낌도<00:01:04.680><c> 있고</c><00:01:05.000><c> 바알에도</c><00:01:06.119><c> 블랑쉬처럼</c>
느낌도 있고 바알에도 블랑쉬처럼
느낌도 있고 바알에도 블랑쉬처럼 깨끗한<00:01:07.860><c> 섬유유연제를</c><00:01:08.520><c> 물에</c><00:01:08.820><c> 푼</c><00:01:08.820><c> 거</c><00:01:08.939><c> 같은</c>
깨끗한 섬유유연제를 물에 푼 거 같은
깨끗한 섬유유연제를 물에 푼 거 같은 그런<00:01:09.780><c> 느낌도</c><00:01:10.020><c> 있고요</c>
그런 느낌도 있고요
그런 느낌도 있고요 끌로에<00:01:11.040><c> 올드</c><00:01:11.400><c> 퍼퓸</c><00:01:11.520><c> 같은</c>
끌로에 올드 퍼퓸 같은
끌로에 올드 퍼퓸 같은 장미<00:01:12.600><c> 샴푸향</c><00:01:13.080><c> 좋아하시는</c><00:01:13.799><c> 분들도</c><00:01:14.340><c> 마음에</c>
장미 샴푸향 좋아하시는 분들도 마음에
장미 샴푸향 좋아하시는 분들도 마음에 들어 하실<00:01:15.060><c> 만한</c><00:01:15.420><c> 향이기도</c><00:01:15.840><c> 하고요</c><00:01:15.900><c> 뭐</c>
들어 하실 만한 향이기도 하고요 뭐
들어 하실 만한 향이기도 하고요 뭐 애니멀리<00:01:17.040><c> 가거나</c><00:01:17.700><c> 꼬릿한</c><00:01:18.180><c> 향이</c><00:01:18.360><c> 전혀</c>
애니멀리 가거나 꼬릿한 향이 전혀
애니멀리 가거나 꼬릿한 향이 전혀 없는<00:01:18.780><c> 아주</c><00:01:19.380><c> 맑은</c><00:01:19.680><c> 화이트</c><00:01:20.100><c> 머스크향까지</c>
없는 아주 맑은 화이트 머스크향까지
없는 아주 맑은 화이트 머스크향까지 곁들여져서요<00:01:21.960><c> 정말</c><00:01:22.020><c> 우리나라</c><00:01:22.680><c> 사람들이</c>
곁들여져서요 정말 우리나라 사람들이
곁들여져서요 정말 우리나라 사람들이 딱<00:01:23.400><c> 좋아할</c><00:01:24.119><c> 스타일의</c><00:01:24.479><c> 향입니다</c><00:01:24.600><c> 그리고이</c>
딱 좋아할 스타일의 향입니다 그리고이
딱 좋아할 스타일의 향입니다 그리고이 제품<00:01:25.740><c> 공식</c><00:01:26.100><c> 설명에</c><00:01:26.520><c> 보면은</c><00:01:26.820><c> 사회적으로</c>
제품 공식 설명에 보면은 사회적으로
제품 공식 설명에 보면은 사회적으로 통용되는<00:01:28.380><c> 좋은</c><00:01:28.860><c> 향이라고</c><00:01:29.880><c> 적혀</c><00:01:30.000><c> 있는데</c>
통용되는 좋은 향이라고 적혀 있는데
통용되는 좋은 향이라고 적혀 있는데 너무<00:01:30.720><c> 공감이</c><00:01:31.500><c> 됐어요</c><00:01:31.560><c> 저같이</c>
너무 공감이 됐어요 저같이
너무 공감이 됐어요 저같이 향수<00:01:33.659><c> 덕후가</c><00:01:34.020><c> 아니더라도</c><00:01:34.500><c> 그</c><00:01:34.920><c> 누가</c>
향수 덕후가 아니더라도 그 누가
향수 덕후가 아니더라도 그 누가 맡아도<00:01:35.640><c> 좋은</c><00:01:36.540><c> 향이다라고</c><00:01:37.020><c> 말을</c><00:01:37.439><c> 할</c><00:01:37.799><c> 만한</c>
맡아도 좋은 향이다라고 말을 할 만한
맡아도 좋은 향이다라고 말을 할 만한 향이죠
향이죠
향이죠 딱<00:01:39.240><c> 진짜</c><00:01:39.240><c> 하루</c><00:01:39.780><c> 일과</c><00:01:40.200><c> 마치고</c>
딱 진짜 하루 일과 마치고
딱 진짜 하루 일과 마치고 따뜻한<00:01:41.579><c> 물로</c><00:01:42.000><c> 목욕을</c><00:01:42.240><c> 다</c><00:01:42.540><c> 한</c><00:01:42.840><c> 다음에</c><00:01:42.840><c> 내</c>
따뜻한 물로 목욕을 다 한 다음에 내
따뜻한 물로 목욕을 다 한 다음에 내 몸에<00:01:43.680><c> 있는</c><00:01:43.740><c> 비누향이</c><00:01:44.340><c> 다</c><00:01:44.880><c> 날아가기</c><00:01:45.119><c> 전에</c>
몸에 있는 비누향이 다 날아가기 전에
몸에 있는 비누향이 다 날아가기 전에 화이트<00:01:46.380><c> 머스크</c><00:01:46.799><c> 향에</c><00:01:46.979><c> 부드러운</c><00:01:47.700><c> 로션의</c>
화이트 머스크 향에 부드러운 로션의
화이트 머스크 향에 부드러운 로션의 몸에<00:01:48.299><c> 바르고</c><00:01:48.780><c> 있을</c><00:01:49.020><c> 때</c><00:01:49.380><c> 날</c><00:01:49.380><c> 것</c><00:01:49.680><c> 같은</c>
몸에 바르고 있을 때 날 것 같은
몸에 바르고 있을 때 날 것 같은 근데 그<00:01:51.000><c> 화이트</c><00:01:51.299><c> 머스크</c><00:01:51.600><c> 로션이</c><00:01:51.899><c> 너무</c>
근데 그 화이트 머스크 로션이 너무
근데 그 화이트 머스크 로션이 너무 꾸덕하지<00:01:52.740><c> 않고</c><00:01:53.220><c> 약간</c><00:01:53.640><c> 묽어</c>
꾸덕하지 않고 약간 묽어
꾸덕하지 않고 약간 묽어 약간 그런<00:01:55.799><c> 느낌의</c>
약간 그런 느낌의
약간 그런 느낌의 향긋한<00:01:57.119><c> 살냄새</c><00:01:57.720><c> 비누</c><00:01:58.560><c> 냄새</c><00:01:58.680><c> 이런</c>
향긋한 살냄새 비누 냄새 이런
향긋한 살냄새 비누 냄새 이런 장르입니다<00:02:00.020><c> 너무</c><00:02:01.380><c> 달거나</c><00:02:01.680><c> 너무</c><00:02:02.220><c> 파우더리</c>
장르입니다 너무 달거나 너무 파우더리
장르입니다 너무 달거나 너무 파우더리 하거나<00:02:03.180><c> 꽃향기가</c><00:02:03.960><c> 막</c><00:02:04.140><c> 화려하게</c><00:02:04.380><c> 많이</c>
하거나 꽃향기가 막 화려하게 많이
하거나 꽃향기가 막 화려하게 많이 나거나<00:02:04.920><c> 개성이</c><00:02:05.520><c> 너무</c><00:02:05.939><c> 강한</c><00:02:06.119><c> 비누향</c><00:02:06.659><c> 말고</c>
나거나 개성이 너무 강한 비누향 말고
나거나 개성이 너무 강한 비누향 말고 난<00:02:07.500><c> 좀</c><00:02:07.979><c> 순수한</c><00:02:08.580><c> 느낌이면서</c><00:02:09.420><c> 포근한</c>
난 좀 순수한 느낌이면서 포근한
난 좀 순수한 느낌이면서 포근한 비누향을<00:02:10.380><c> 원해라고</c><00:02:10.800><c> 하신다면</c><00:02:11.580><c> 정말</c>
비누향을 원해라고 하신다면 정말
비누향을 원해라고 하신다면 정말 추천을<00:02:12.360><c> 드리고요</c>
추천을 드리고요
추천을 드리고요 지속력과<00:02:13.860><c> 학살력도</c><00:02:14.220><c> 좋고</c><00:02:14.400><c> 남녀</c><00:02:15.239><c> 모두에게</c>
지속력과 학살력도 좋고 남녀 모두에게
지속력과 학살력도 좋고 남녀 모두에게 잘<00:02:15.959><c> 어울리는</c><00:02:16.260><c> 중성적인</c><00:02:16.980><c> 향이기도</c><00:02:17.340><c> 합니다</c>
[음악]
이<00:02:25.560><c> 마이펄은</c><00:02:26.280><c> 솔직하게</c><00:02:26.700><c> 얘기하자면</c>
이 마이펄은 솔직하게 얘기하자면
이 마이펄은 솔직하게 얘기하자면 요즘<00:02:27.599><c> 유행하는</c><00:02:28.440><c> 스타일에</c><00:02:28.739><c> 비누향은</c>
요즘 유행하는 스타일에 비누향은
요즘 유행하는 스타일에 비누향은 아니에요
아니에요
아니에요 요즘에<00:02:30.360><c> 인기</c><00:02:30.480><c> 많은</c><00:02:30.540><c> 비누향은</c>
요즘에 인기 많은 비누향은
요즘에 인기 많은 비누향은 우디나<00:02:32.280><c> 스파이시</c><00:02:32.819><c> 터치가</c><00:02:33.000><c> 좀</c><00:02:33.360><c> 직접적으로</c>
우디나 스파이시 터치가 좀 직접적으로
우디나 스파이시 터치가 좀 직접적으로 느껴지는<00:02:34.260><c> 중성적인</c><00:02:35.340><c> 향</c><00:02:35.340><c> 예를</c><00:02:36.120><c> 들면</c><00:02:36.120><c> 뭐</c>
느껴지는 중성적인 향 예를 들면 뭐
느껴지는 중성적인 향 예를 들면 뭐 딥티크<00:02:37.020><c> 플레르</c><00:02:37.500><c> 됐고</c><00:02:37.560><c> 오르페온</c><00:02:38.520><c> 이런</c><00:02:38.819><c> 거</c>
딥티크 플레르 됐고 오르페온 이런 거
딥티크 플레르 됐고 오르페온 이런 거 혹은<00:02:39.599><c> 아예</c><00:02:40.620><c> 완전순하고</c><00:02:41.640><c> 정말</c><00:02:41.940><c> 향수</c><00:02:42.300><c> 냄새</c>
혹은 아예 완전순하고 정말 향수 냄새
혹은 아예 완전순하고 정말 향수 냄새 같지<00:02:43.080><c> 않은</c><00:02:43.319><c> 거</c><00:02:43.440><c> 예를</c><00:02:44.040><c> 들면</c><00:02:44.099><c> 뭐</c><00:02:44.640><c> 분리에</c>
같지 않은 거 예를 들면 뭐 분리에
같지 않은 거 예를 들면 뭐 분리에 목욕하는<00:02:45.300><c> 여행이라던가</c><00:02:46.200><c> 산타마리아</c>
목욕하는 여행이라던가 산타마리아
목욕하는 여행이라던가 산타마리아 노벨라<00:02:47.040><c> 프리지아</c><00:02:47.400><c> 이런</c><00:02:47.879><c> 스타일이</c><00:02:48.120><c> 좀</c>
노벨라 프리지아 이런 스타일이 좀
노벨라 프리지아 이런 스타일이 좀 요즘<00:02:48.660><c> 유행이라고</c><00:02:49.200><c> 생각이</c><00:02:49.800><c> 들거든요</c>
요즘 유행이라고 생각이 들거든요
요즘 유행이라고 생각이 들거든요 근데이<00:02:50.940><c> 마이펄은</c>
근데이 마이펄은
근데이 마이펄은 우디나<00:02:52.500><c> 스파이시는</c><00:02:52.860><c> 거의</c><00:02:53.459><c> 느껴지지</c>
우디나 스파이시는 거의 느껴지지
우디나 스파이시는 거의 느껴지지 않고요
않고요
않고요 그렇다고<00:02:55.019><c> 막</c><00:02:55.019><c> 아주</c><00:02:55.260><c> 가벼운</c><00:02:55.980><c> 스타일도</c>
그렇다고 막 아주 가벼운 스타일도
그렇다고 막 아주 가벼운 스타일도 아닌<00:02:56.400><c> 거</c><00:02:56.580><c> 같아요</c><00:02:56.700><c> 이건</c><00:02:57.660><c> 어떤</c><00:02:57.840><c> 향이냐면</c>
아닌 거 같아요 이건 어떤 향이냐면
아닌 거 같아요 이건 어떤 향이냐면 그<00:02:59.160><c> 도브</c><00:02:59.280><c> 비누가</c><00:02:59.640><c> 되게</c><00:03:00.360><c> 파우더리해진</c>
그 도브 비누가 되게 파우더리해진
그 도브 비누가 되게 파우더리해진 버전의<00:03:01.560><c> 향으로</c><00:03:01.860><c> 느껴집니다</c><00:03:02.040><c> 그래서</c><00:03:02.700><c> 제가</c>
버전의 향으로 느껴집니다 그래서 제가
버전의 향으로 느껴집니다 그래서 제가 앞서<00:03:03.900><c> 요거는</c><00:03:04.260><c> 요즘</c><00:03:04.560><c> 트렌드에</c><00:03:05.040><c> 비누향은</c>
앞서 요거는 요즘 트렌드에 비누향은
앞서 요거는 요즘 트렌드에 비누향은 아니다라고<00:03:06.060><c> 말을</c><00:03:06.420><c> 한대요</c><00:03:06.660><c> 부정적인</c>
아니다라고 말을 한대요 부정적인
아니다라고 말을 한대요 부정적인 의미로<00:03:08.099><c> 말을</c><00:03:08.400><c> 한게</c><00:03:08.580><c> 아니라</c>
의미로 말을 한게 아니라
의미로 말을 한게 아니라 굉장히
굉장히
굉장히 클래식한<00:03:10.800><c> 느낌의</c><00:03:11.340><c> 향이라는</c><00:03:11.879><c> 거고요</c>
클래식한 느낌의 향이라는 거고요
클래식한 느낌의 향이라는 거고요 유행을<00:03:13.080><c> 타지</c><00:03:13.200><c> 않는</c><00:03:13.379><c> 좀</c><00:03:14.040><c> 스태디한</c>
유행을 타지 않는 좀 스태디한
유행을 타지 않는 좀 스태디한 비누향이라는<00:03:15.180><c> 의미입니다이</c><00:03:16.080><c> 향을</c><00:03:16.200><c> 한</c>
비누향이라는 의미입니다이 향을 한
비누향이라는 의미입니다이 향을 한 문장으로<00:03:16.680><c> 정리해보자면</c><00:03:17.340><c> 하얀색</c>
문장으로 정리해보자면 하얀색
문장으로 정리해보자면 하얀색 도브<00:03:19.260><c> 비누</c><00:03:19.739><c> 냄새</c><00:03:20.099><c> 30%에다가</c>
도브 비누 냄새 30%에다가
도브 비누 냄새 30%에다가 포슬포슬한<00:03:22.319><c> 베이비</c><00:03:22.620><c> 파우더</c><00:03:22.980><c> 향</c>
포슬포슬한 베이비 파우더 향
포슬포슬한 베이비 파우더 향 30%에다가
30%에다가
30%에다가 파란색
파란색
파란색 크림<00:03:26.340><c> 아시죠</c><00:03:26.720><c> 그</c><00:03:28.019><c> 니베아</c><00:03:28.319><c> 크림</c><00:03:28.739><c> 냄새</c>
크림 아시죠 그 니베아 크림 냄새
크림 아시죠 그 니베아 크림 냄새 30%에다가<00:03:30.420><c> 굉장히</c><00:03:30.540><c> 부드럽고</c><00:03:31.620><c> 달콤한</c>
30%에다가 굉장히 부드럽고 달콤한
30%에다가 굉장히 부드럽고 달콤한 꽃향기<00:03:32.819><c> 10%</c>
꽃향기 10%
꽃향기 10% 요렇게<00:03:33.900><c> 이루어진</c><00:03:34.560><c> 향이라고</c><00:03:34.739><c> 생각이</c>
요렇게 이루어진 향이라고 생각이
요렇게 이루어진 향이라고 생각이 듭니다 그래서<00:03:36.659><c> 평소에</c><00:03:36.959><c> 좀</c><00:03:37.680><c> 분내</c><00:03:37.860><c> 그럼</c>
듭니다 그래서 평소에 좀 분내 그럼
듭니다 그래서 평소에 좀 분내 그럼 분내<00:03:38.580><c> 좋아하시는</c><00:03:39.239><c> 분들에게</c><00:03:39.780><c> 정말</c>
분내 좋아하시는 분들에게 정말
분내 좋아하시는 분들에게 정말 추천해드리겠고<00:03:40.739><c> 뭐</c><00:03:41.700><c> 굳다</c><00:03:41.819><c> 오드</c><00:03:42.239><c> 샬롯이나</c>
추천해드리겠고 뭐 굳다 오드 샬롯이나
추천해드리겠고 뭐 굳다 오드 샬롯이나 니베아<00:03:43.319><c> 우드뚜왈렛</c><00:03:43.680><c> 이런</c><00:03:44.340><c> 스타일의</c><00:03:44.700><c> 향</c>
니베아 우드뚜왈렛 이런 스타일의 향
니베아 우드뚜왈렛 이런 스타일의 향 좋아하셨던<00:03:45.420><c> 분들에게도</c><00:03:46.019><c> 추천합니다</c>
좋아하셨던 분들에게도 추천합니다
좋아하셨던 분들에게도 추천합니다 그리고<00:03:47.099><c> 지속력과</c><00:03:47.640><c> 확산력도</c><00:03:48.000><c> 굉장히</c>
그리고 지속력과 확산력도 굉장히
그리고 지속력과 확산력도 굉장히 좋고요
좋고요
좋고요 아니<00:03:50.459><c> 근데</c><00:03:50.459><c> 여기서</c><00:03:50.700><c> 한</c><00:03:51.239><c> 가지</c><00:03:51.480><c> 의문</c>
아니 근데 여기서 한 가지 의문
아니 근데 여기서 한 가지 의문 여러분<00:03:52.319><c> 이게</c><00:03:53.700><c> 원래이</c><00:03:54.239><c> 케이스에</c><00:03:54.540><c> 이렇게</c>
여러분 이게 원래이 케이스에 이렇게
여러분 이게 원래이 케이스에 이렇게 들어가<00:03:54.959><c> 있는</c><00:03:55.140><c> 거거든요</c><00:03:55.860><c> 근데</c><00:03:55.860><c> 이게</c><00:03:56.159><c> 한번</c>
들어가 있는 거거든요 근데 이게 한번
들어가 있는 거거든요 근데 이게 한번 꺼냈다가<00:03:56.940><c> 다시</c><00:03:57.540><c> 넣으려면</c><00:03:58.040><c> 이곳에</c>
꺼냈다가 다시 넣으려면 이곳에
꺼냈다가 다시 넣으려면 이곳에 들어가지<00:03:59.819><c> 않습니다</c>
들어가지 않습니다
들어가지 않습니다 이것을<00:04:01.799><c> 어떻게</c><00:04:02.220><c> 다시</c><00:04:03.180><c> 넣었는지</c><00:04:03.420><c> 아시는</c>
이것을 어떻게 다시 넣었는지 아시는
이것을 어떻게 다시 넣었는지 아시는 분은<00:04:04.019><c> 저에게</c><00:04:04.980><c> 제보를</c><00:04:05.640><c> 부탁드리겠습니다</c>
[음악]
이<00:04:16.620><c> 샤넬</c><00:04:16.799><c> 배수는요</c><00:04:17.519><c> 얼마</c><00:04:17.579><c> 전에</c><00:04:17.940><c> 이렇게</c>
이 샤넬 배수는요 얼마 전에 이렇게
이 샤넬 배수는요 얼마 전에 이렇게 견본품으로<00:04:19.139><c> 받았다가</c>
견본품으로 받았다가
견본품으로 받았다가 딱<00:04:21.060><c> 맡아봤는데</c><00:04:21.479><c> 향이</c><00:04:21.660><c> 너무</c><00:04:21.720><c> 좋아가지고</c>
딱 맡아봤는데 향이 너무 좋아가지고
딱 맡아봤는데 향이 너무 좋아가지고 저도<00:04:23.460><c> 본품을</c><00:04:23.699><c> 살</c><00:04:24.000><c> 예정인</c><00:04:24.660><c> 향수입니다</c>
저도 본품을 살 예정인 향수입니다
저도 본품을 살 예정인 향수입니다 사실이<00:04:26.100><c> 샤넬</c><00:04:26.220><c> 배준은</c><00:04:26.880><c> 막</c><00:04:26.880><c> 많은</c>
사실이 샤넬 배준은 막 많은
사실이 샤넬 배준은 막 많은 사람들한테<00:04:27.540><c> 대놓고</c><00:04:28.199><c> 비누향으로</c><00:04:29.340><c> 분류되는</c>
사람들한테 대놓고 비누향으로 분류되는
사람들한테 대놓고 비누향으로 분류되는 향수는<00:04:30.000><c> 아닐</c><00:04:30.240><c> 수</c><00:04:30.419><c> 있어요</c><00:04:30.780><c> 근데</c><00:04:30.780><c> 저한테는</c>
향수는 아닐 수 있어요 근데 저한테는
향수는 아닐 수 있어요 근데 저한테는 이게<00:04:31.919><c> 비누향으로</c><00:04:32.759><c> 느껴지는게</c><00:04:33.120><c> 제가</c><00:04:33.600><c> 어릴</c>
이게 비누향으로 느껴지는게 제가 어릴
이게 비누향으로 느껴지는게 제가 어릴 때<00:04:34.139><c> 가족들이랑</c><00:04:35.220><c> 휴가를</c><00:04:35.400><c> 가서</c>
때 가족들이랑 휴가를 가서
때 가족들이랑 휴가를 가서 막<00:04:36.540><c> 천연비누</c><00:04:37.020><c> 만들기</c><00:04:37.440><c> 이런</c><00:04:37.560><c> 걸</c><00:04:37.919><c> 했었는데</c>
막 천연비누 만들기 이런 걸 했었는데
막 천연비누 만들기 이런 걸 했었는데 그때<00:04:38.580><c> 제가</c>
그때 제가
그때 제가 벌꿀로<00:04:39.960><c> 비누를</c><00:04:40.380><c> 만들었던</c><00:04:41.040><c> 적이</c><00:04:41.160><c> 있거든요</c>
벌꿀로 비누를 만들었던 적이 있거든요
벌꿀로 비누를 만들었던 적이 있거든요 근데이<00:04:42.300><c> 배주가</c><00:04:43.080><c> 딱</c><00:04:43.080><c> 그런</c>
근데이 배주가 딱 그런
근데이 배주가 딱 그런 천연<00:04:44.400><c> 꿀로</c><00:04:44.639><c> 만든</c><00:04:45.120><c> 향긋한</c><00:04:45.479><c> 비누</c><00:04:45.780><c> 같은</c>
천연 꿀로 만든 향긋한 비누 같은
천연 꿀로 만든 향긋한 비누 같은 향이<00:04:46.259><c> 나서</c><00:04:46.440><c> 너무</c><00:04:47.160><c> 좋더라고요</c><00:04:47.699><c> 일반적으로</c>
향이 나서 너무 좋더라고요 일반적으로
향이 나서 너무 좋더라고요 일반적으로 이렇게<00:04:49.320><c> 샤넬</c><00:04:49.620><c> 향수에는</c><00:04:50.340><c> 샤넬스러운</c>
이렇게 샤넬 향수에는 샤넬스러운
이렇게 샤넬 향수에는 샤넬스러운 화장품<00:04:51.660><c> 분내가</c><00:04:52.320><c> 좀</c><00:04:52.500><c> 있잖아요</c><00:04:53.160><c> 근데이</c>
화장품 분내가 좀 있잖아요 근데이
화장품 분내가 좀 있잖아요 근데이 배주에서는<00:04:54.180><c> 그런</c><00:04:54.840><c> 화장품</c><00:04:55.259><c> 냄새가</c><00:04:55.440><c> 많이</c>
배주에서는 그런 화장품 냄새가 많이
배주에서는 그런 화장품 냄새가 많이 나지<00:04:55.919><c> 않습니다</c><00:04:56.100><c> 하지만</c><00:04:56.759><c> 그</c><00:04:57.300><c> 샤넬</c><00:04:57.660><c> 향수</c>
나지 않습니다 하지만 그 샤넬 향수
나지 않습니다 하지만 그 샤넬 향수 특유의
특유의
특유의 분해<00:04:58.800><c> 그</c><00:04:59.820><c> 분해를</c><00:05:00.300><c> 고스란히</c><00:05:00.960><c> 간직을</c><00:05:01.259><c> 하고</c>
분해 그 분해를 고스란히 간직을 하고
분해 그 분해를 고스란히 간직을 하고 있어요 그리고<00:05:02.639><c> 향이</c><00:05:02.820><c> 전체적으로</c><00:05:03.540><c> 막</c>
있어요 그리고 향이 전체적으로 막
있어요 그리고 향이 전체적으로 막 복잡하지<00:05:04.080><c> 않아요</c>
복잡하지 않아요
복잡하지 않아요 프랑지판이나<00:05:05.759><c> 프리지아와</c><00:05:06.180><c> 같은</c><00:05:06.600><c> 꽃향기랑</c>
프랑지판이나 프리지아와 같은 꽃향기랑
프랑지판이나 프리지아와 같은 꽃향기랑 꿀<00:05:08.280><c> 산사나무라는</c><00:05:09.300><c> 노트</c><00:05:09.540><c> 구성</c><00:05:09.660><c> 그대로</c>
꿀 산사나무라는 노트 구성 그대로
꿀 산사나무라는 노트 구성 그대로 느껴지고요<00:05:10.620><c> 우리가</c><00:05:11.160><c> 일반적으로</c><00:05:11.639><c> 알고</c>
느껴지고요 우리가 일반적으로 알고
느껴지고요 우리가 일반적으로 알고 있는<00:05:12.120><c> 그</c><00:05:12.960><c> 꿀</c><00:05:13.199><c> 향기</c><00:05:13.380><c> 그</c><00:05:13.979><c> 프리즈의</c><00:05:14.520><c> 향기가</c>
있는 그 꿀 향기 그 프리즈의 향기가
있는 그 꿀 향기 그 프리즈의 향기가 맞습니다
꽃향기가<00:05:17.520><c> 많이</c><00:05:17.960><c> 느껴지는데요이</c>
꽃향기가 많이 느껴지는데요이
꽃향기가 많이 느껴지는데요이 프랑치파니는<00:05:19.680><c> 하와이나</c>
프랑치파니는 하와이나
프랑치파니는 하와이나 발리<00:05:21.660><c> 괌</c><00:05:21.660><c> 이런</c><00:05:22.259><c> 곳에서</c><00:05:22.380><c> 자주</c><00:05:22.800><c> 보는</c>
발리 괌 이런 곳에서 자주 보는
발리 괌 이런 곳에서 자주 보는 꽃이에요<00:05:23.400><c> 그래서</c><00:05:24.000><c> 여기서도</c><00:05:25.199><c> 은근히</c><00:05:25.440><c> 그</c>
꽃이에요 그래서 여기서도 은근히 그
꽃이에요 그래서 여기서도 은근히 그 열대<00:05:26.460><c> 휴양지</c><00:05:26.880><c> 느낌이</c><00:05:27.360><c> 있어요</c>
열대 휴양지 느낌이 있어요
열대 휴양지 느낌이 있어요 근데 뭐<00:05:28.919><c> 칵테일처럼</c><00:05:29.460><c> 톡톡</c><00:05:29.759><c> 튀거나</c><00:05:29.940><c> 아주</c>
근데 뭐 칵테일처럼 톡톡 튀거나 아주
근데 뭐 칵테일처럼 톡톡 튀거나 아주 막<00:05:30.720><c> 컬러풀한</c><00:05:31.380><c> 트로피컬</c><00:05:31.680><c> 바이브</c><00:05:32.039><c> 이런</c><00:05:32.220><c> 건</c>
막 컬러풀한 트로피컬 바이브 이런 건
막 컬러풀한 트로피컬 바이브 이런 건 절대<00:05:32.759><c> 아닙니다</c><00:05:33.060><c> 다만</c><00:05:34.259><c> 샤넬</c><00:05:34.500><c> 향수는</c><00:05:34.680><c> 좀</c>
절대 아닙니다 다만 샤넬 향수는 좀
절대 아닙니다 다만 샤넬 향수는 좀 고전적이고<00:05:35.460><c> 무게감이</c><00:05:36.240><c> 있다라는</c><00:05:37.080><c> 인식을</c>
고전적이고 무게감이 있다라는 인식을
고전적이고 무게감이 있다라는 인식을 살짝<00:05:37.560><c> 비틀어주는</c><00:05:38.639><c> 약간의</c><00:05:39.180><c> 활기와</c><00:05:39.960><c> 밝은</c>
살짝 비틀어주는 약간의 활기와 밝은
살짝 비틀어주는 약간의 활기와 밝은 에너지를<00:05:40.560><c> 불어</c><00:05:41.100><c> 넣어주는</c><00:05:41.639><c> 역할을</c><00:05:41.880><c> 해주죠</c>
에너지를 불어 넣어주는 역할을 해주죠
에너지를 불어 넣어주는 역할을 해주죠 그래서이<00:05:43.380><c> 배수는요</c>
그래서이 배수는요
그래서이 배수는요 베이지색에<00:05:45.000><c> 너무나</c><00:05:45.780><c> 고급스러운</c><00:05:46.320><c> 샤넬</c>
베이지색에 너무나 고급스러운 샤넬
베이지색에 너무나 고급스러운 샤넬 트위드<00:05:46.979><c> 세럼을</c><00:05:47.580><c> 딱</c><00:05:47.759><c> 입었지만</c><00:05:48.080><c> 전체적인</c>
트위드 세럼을 딱 입었지만 전체적인
트위드 세럼을 딱 입었지만 전체적인 이미지는<00:05:49.680><c> 너무</c><00:05:50.220><c> 딱딱하거나</c><00:05:50.699><c> 부담스럽지</c>
이미지는 너무 딱딱하거나 부담스럽지
이미지는 너무 딱딱하거나 부담스럽지 않은<00:05:51.600><c> 사람이</c><00:05:52.080><c> 떠오릅니다</c>
않은 사람이 떠오릅니다
않은 사람이 떠오릅니다 우아함과<00:05:53.759><c> 생기어린</c><00:05:54.419><c> 느낌이</c><00:05:54.539><c> 공존하는</c>
우아함과 생기어린 느낌이 공존하는
우아함과 생기어린 느낌이 공존하는 사람에게<00:05:55.800><c> 추천하고</c><00:05:56.039><c> 싶고요</c>
사람에게 추천하고 싶고요
사람에게 추천하고 싶고요 지속력<00:05:57.479><c> 확산력도</c><00:05:57.900><c> 좋습니다</c>
[음악]
사실<00:06:06.660><c> 산타마리아</c><00:06:07.259><c> 노벨라</c><00:06:07.740><c> 하면</c>
사실 산타마리아 노벨라 하면
사실 산타마리아 노벨라 하면 뭔가<00:06:08.340><c> 이렇게</c><00:06:09.000><c> 막</c><00:06:09.000><c> 하늘하늘한</c><00:06:09.900><c> 블라우스를</c>
뭔가 이렇게 막 하늘하늘한 블라우스를
뭔가 이렇게 막 하늘하늘한 블라우스를 입은<00:06:10.440><c> 사람이</c><00:06:10.919><c> 뿌릴</c><00:06:11.039><c> 거</c><00:06:11.160><c> 같은</c>
입은 사람이 뿌릴 거 같은
입은 사람이 뿌릴 거 같은 샤방샤방한<00:06:12.780><c> 비누향이라는</c><00:06:14.160><c> 인식이</c><00:06:14.280><c> 좀</c>
샤방샤방한 비누향이라는 인식이 좀
샤방샤방한 비누향이라는 인식이 좀 있잖아요
있잖아요
있잖아요 근데 이거는<00:06:15.840><c> 사쿠랐을</c><00:06:16.680><c> 때</c>
근데 이거는 사쿠랐을 때
근데 이거는 사쿠랐을 때 화사하거나<00:06:18.180><c> 막</c>
화사하거나 막
화사하거나 막 뽀용뽀용한<00:06:19.500><c> 느낌</c><00:06:19.500><c> 아니고요</c><00:06:19.919><c> 그리고</c><00:06:20.880><c> 별로</c>
뽀용뽀용한 느낌 아니고요 그리고 별로
뽀용뽀용한 느낌 아니고요 그리고 별로 비누향<00:06:21.539><c> 같지도</c><00:06:21.960><c> 않은</c><00:06:22.800><c> 꽃향기가</c><00:06:23.160><c> 나서</c>
비누향 같지도 않은 꽃향기가 나서
비누향 같지도 않은 꽃향기가 나서 저는<00:06:24.240><c> 딱</c><00:06:24.479><c> 맡았을</c><00:06:24.660><c> 때</c><00:06:24.740><c> 어</c><00:06:25.740><c> 이거</c><00:06:26.039><c> 좀</c>
저는 딱 맡았을 때 어 이거 좀
저는 딱 맡았을 때 어 이거 좀 반전인데라는<00:06:27.419><c> 생각이</c><00:06:28.020><c> 들어서</c>
반전인데라는 생각이 들어서
반전인데라는 생각이 들어서 흥미로웠습니다<00:06:29.240><c> 저에게이</c><00:06:30.240><c> 아이리</c><00:06:30.720><c> 서브</c>
흥미로웠습니다 저에게이 아이리 서브
흥미로웠습니다 저에게이 아이리 서브 퍼퓸의<00:06:31.380><c> 첫</c><00:06:31.440><c> 향은요</c><00:06:31.680><c> 살짝</c><00:06:32.699><c> 칠이</c><00:06:33.060><c> 벗겨진</c>
퍼퓸의 첫 향은요 살짝 칠이 벗겨진
퍼퓸의 첫 향은요 살짝 칠이 벗겨진 흰색<00:06:34.139><c> 벽에서</c><00:06:34.560><c> 날</c><00:06:34.560><c> 것</c><00:06:34.680><c> 같은</c><00:06:35.039><c> 향이었어요</c>
흰색 벽에서 날 것 같은 향이었어요
흰색 벽에서 날 것 같은 향이었어요 그<00:06:36.180><c> 7</c><00:06:36.360><c> 벗겨진</c><00:06:36.840><c> 흰</c><00:06:37.139><c> 벽에서는</c>
그 7 벗겨진 흰 벽에서는
그 7 벗겨진 흰 벽에서는 약간<00:06:38.460><c> 흙냄새</c><00:06:38.880><c> 같은</c><00:06:39.000><c> 거</c><00:06:39.180><c> 나는</c><00:06:39.300><c> 거</c><00:06:39.479><c> 아시죠</c>
약간 흙냄새 같은 거 나는 거 아시죠
약간 흙냄새 같은 거 나는 거 아시죠 딱<00:06:40.979><c> 그런</c><00:06:41.400><c> 흙냄새가</c><00:06:42.120><c> 섞인</c><00:06:42.300><c> 살</c>
딱 그런 흙냄새가 섞인 살
딱 그런 흙냄새가 섞인 살 쌉싸름한<00:06:43.680><c> 꽃</c><00:06:43.800><c> 향기</c><00:06:44.280><c> 굉장히</c><00:06:44.880><c> 희뿌연</c>
쌉싸름한 꽃 향기 굉장히 희뿌연
쌉싸름한 꽃 향기 굉장히 희뿌연 환경에<00:06:45.900><c> 쌓여</c><00:06:46.020><c> 있는</c><00:06:46.319><c> 내롤리</c><00:06:46.979><c> 향</c><00:06:46.979><c> 그런</c>
환경에 쌓여 있는 내롤리 향 그런
환경에 쌓여 있는 내롤리 향 그런 냄새로<00:06:48.240><c> 시작을</c><00:06:48.539><c> 합니다</c><00:06:48.539><c> 그래서</c><00:06:49.259><c> 처음에는</c>
냄새로 시작을 합니다 그래서 처음에는
냄새로 시작을 합니다 그래서 처음에는 아<00:06:49.800><c> 이게</c><00:06:49.979><c> 비누</c><00:06:50.639><c> 장르는</c><00:06:50.819><c> 아니고</c>
아 이게 비누 장르는 아니고
아 이게 비누 장르는 아니고 생활계열이구나라는<00:06:52.620><c> 생각을</c><00:06:52.979><c> 하기도</c>
생활계열이구나라는 생각을 하기도
생활계열이구나라는 생각을 하기도 했었죠<00:06:54.000><c> 근데</c><00:06:54.419><c> 뿌리고</c><00:06:54.600><c> 나서</c><00:06:54.840><c> 시간이</c><00:06:55.380><c> 조금</c>
했었죠 근데 뿌리고 나서 시간이 조금
했었죠 근데 뿌리고 나서 시간이 조금 지나니까
지나니까
지나니까 꽃비<00:06:56.819><c> 모양이</c><00:06:57.300><c> 슬며시</c><00:06:57.660><c> 드러나더라고요</c>
꽃비 모양이 슬며시 드러나더라고요
꽃비 모양이 슬며시 드러나더라고요 마른<00:06:59.160><c> 풀이라</c><00:06:59.520><c> 보라색</c><00:07:00.300><c> 꽃을</c><00:07:00.720><c> 넣어서</c><00:07:00.840><c> 만든</c>
마른 풀이라 보라색 꽃을 넣어서 만든
마른 풀이라 보라색 꽃을 넣어서 만든 것<00:07:01.440><c> 같은</c><00:07:01.620><c> 비누향이나요</c><00:07:03.060><c> 근데</c><00:07:03.060><c> 같은</c>
것 같은 비누향이나요 근데 같은
것 같은 비누향이나요 근데 같은 산타마리아<00:07:04.380><c> 노벨라의</c><00:07:04.740><c> 대표적인</c><00:07:05.100><c> 비누향인</c>
산타마리아 노벨라의 대표적인 비누향인
산타마리아 노벨라의 대표적인 비누향인 프리지아와이<00:07:07.199><c> 아이리스</c><00:07:07.620><c> 오드</c><00:07:07.860><c> 퍼퓸을</c><00:07:08.100><c> 좀</c>
프리지아와이 아이리스 오드 퍼퓸을 좀
프리지아와이 아이리스 오드 퍼퓸을 좀 비교를<00:07:08.580><c> 해보자면</c><00:07:09.000><c> 일단</c><00:07:09.840><c> 프리지아가</c>
비교를 해보자면 일단 프리지아가
비교를 해보자면 일단 프리지아가 이것보다<00:07:10.919><c> 더</c><00:07:11.520><c> 화사하고</c>
이것보다 더 화사하고
이것보다 더 화사하고 싱그럽고
싱그럽고
싱그럽고 조금<00:07:13.620><c> 더</c><00:07:14.280><c> 맑은</c><00:07:14.699><c> 달콤함이</c><00:07:15.180><c> 있습니다이</c>
조금 더 맑은 달콤함이 있습니다이
조금 더 맑은 달콤함이 있습니다이 아이리스<00:07:16.740><c> 오드</c><00:07:17.039><c> 퍼퓸은</c><00:07:17.639><c> 프리지아보다</c>
아이리스 오드 퍼퓸은 프리지아보다
아이리스 오드 퍼퓸은 프리지아보다 살짝<00:07:19.020><c> 더스티하고</c>
살짝 더스티하고
살짝 더스티하고 뭔가<00:07:20.819><c> 한풀</c><00:07:21.599><c> 좀</c><00:07:21.780><c> 이렇게</c><00:07:22.139><c> 꺾인</c><00:07:22.500><c> 꽃의</c>
뭔가 한풀 좀 이렇게 꺾인 꽃의
뭔가 한풀 좀 이렇게 꺾인 꽃의 느낌이랄까요<00:07:23.240><c> 이게</c><00:07:24.240><c> 아이리스</c>
느낌이랄까요 이게 아이리스
느낌이랄까요 이게 아이리스 생어바이브가<00:07:25.800><c> 있는</c><00:07:26.340><c> 꽃비누</c><00:07:26.819><c> 향이긴</c>
생어바이브가 있는 꽃비누 향이긴
생어바이브가 있는 꽃비누 향이긴 하지만
하지만
하지만 그렇다고<00:07:28.319><c> 막</c><00:07:28.740><c> 푸릇푸릇한</c><00:07:29.460><c> 풀이</c><00:07:29.759><c> 막</c>
그렇다고 막 푸릇푸릇한 풀이 막
그렇다고 막 푸릇푸릇한 풀이 막 가득하고
가득하고
가득하고 생기<00:07:31.139><c> 넘치고</c><00:07:31.440><c> 미술</c><00:07:32.580><c> 맺힌</c><00:07:32.819><c> 꽃들이</c><00:07:33.080><c> 만개해</c>
생기 넘치고 미술 맺힌 꽃들이 만개해
생기 넘치고 미술 맺힌 꽃들이 만개해 있고<00:07:34.199><c> 이런</c><00:07:34.860><c> 향은</c><00:07:35.039><c> 아니에요</c><00:07:35.280><c> 그리고</c>
있고 이런 향은 아니에요 그리고
있고 이런 향은 아니에요 그리고 달달하지<00:07:36.599><c> 않고</c><00:07:37.259><c> 뽀송한</c><00:07:37.560><c> 비누향입니다</c>
달달하지 않고 뽀송한 비누향입니다
달달하지 않고 뽀송한 비누향입니다 여기에<00:07:38.759><c> 보면</c><00:07:38.940><c> 되게</c><00:07:39.599><c> 부드러운</c><00:07:40.259><c> 벨벳</c>
여기에 보면 되게 부드러운 벨벳
여기에 보면 되게 부드러운 벨벳 스웨이드<00:07:41.160><c> 소재의</c><00:07:41.580><c> 보라색</c><00:07:42.120><c> 라벨이</c>
스웨이드 소재의 보라색 라벨이
스웨이드 소재의 보라색 라벨이 큼직하게<00:07:43.080><c> 부착되어</c><00:07:43.680><c> 있잖아요</c>
큼직하게 부착되어 있잖아요
큼직하게 부착되어 있잖아요 딱<00:07:44.580><c> 이런</c><00:07:45.120><c> 느낌이에요</c><00:07:45.360><c> 보라색</c><00:07:46.620><c> 앤틱한</c>
딱 이런 느낌이에요 보라색 앤틱한
딱 이런 느낌이에요 보라색 앤틱한 고급스러움
고급스러움
고급스러움 스웨이드<00:07:48.539><c> 같은</c><00:07:49.080><c> 감촉</c><00:07:49.259><c> 이런</c><00:07:49.979><c> 키워드로</c>
스웨이드 같은 감촉 이런 키워드로
스웨이드 같은 감촉 이런 키워드로 설명할<00:07:50.699><c> 수</c><00:07:50.819><c> 있고요</c>
설명할 수 있고요
설명할 수 있고요 지속력<00:07:52.080><c> 확산력은</c><00:07:52.440><c> 좀</c><00:07:52.560><c> 아쉬웠어요</c>
지속력 확산력은 좀 아쉬웠어요
지속력 확산력은 좀 아쉬웠어요 평소에<00:07:53.880><c> 프라다</c><00:07:54.180><c> 인퓨전디</c><00:07:54.539><c> 아이리스</c><00:07:55.080><c> 셋업</c>
평소에 프라다 인퓨전디 아이리스 셋업
평소에 프라다 인퓨전디 아이리스 셋업 불가리<00:07:55.860><c> 없냐</c><00:07:56.220><c> 아이네시스트</c><00:07:56.819><c> 이런</c><00:07:57.660><c> 장르</c>
불가리 없냐 아이네시스트 이런 장르
불가리 없냐 아이네시스트 이런 장르 좋아하셨던<00:07:58.560><c> 분들에게</c><00:07:59.220><c> 추천하고</c><00:07:59.460><c> 싶은</c>
좋아하셨던 분들에게 추천하고 싶은
좋아하셨던 분들에게 추천하고 싶은 향수입니다네<00:08:01.860><c> 이렇게</c><00:08:02.039><c> 오늘은</c><00:08:02.400><c> 가을에서</c>
향수입니다네 이렇게 오늘은 가을에서
향수입니다네 이렇게 오늘은 가을에서 겨울까지
겨울까지
겨울까지 쌀쌀한<00:08:04.740><c> 날씨에</c><00:08:04.979><c> 잘</c><00:08:05.220><c> 어울리는</c><00:08:05.580><c> 비누향</c>
쌀쌀한 날씨에 잘 어울리는 비누향
쌀쌀한 날씨에 잘 어울리는 비누향 4가지를<00:08:06.900><c> 추천해</c><00:08:07.259><c> 드렸습니다</c>
4가지를 추천해 드렸습니다
4가지를 추천해 드렸습니다 기회가<00:08:08.460><c> 되신다면</c><00:08:08.759><c> 오늘</c><00:08:09.120><c> 제가</c><00:08:09.360><c> 소개해드릴</c>
기회가 되신다면 오늘 제가 소개해드릴
기회가 되신다면 오늘 제가 소개해드릴 향수들<00:08:10.680><c> 직접</c><00:08:10.919><c> 한번</c><00:08:11.340><c> 경험해</c><00:08:11.460><c> 보시길</c>
향수들 직접 한번 경험해 보시길
향수들 직접 한번 경험해 보시길 권해드리면서<00:08:12.479><c> 오늘</c><00:08:13.500><c> 영상은</c><00:08:13.740><c> 여기에서</c>
권해드리면서 오늘 영상은 여기에서
권해드리면서 오늘 영상은 여기에서 마무리하도록<00:08:14.699><c> 하겠습니다</c><00:08:14.880><c> 이번</c><00:08:16.020><c> 영상도</c>
마무리하도록 하겠습니다 이번 영상도
마무리하도록 하겠습니다 이번 영상도 끝까지<00:08:16.800><c> 시청해</c><00:08:16.919><c> 주셔서</c><00:08:17.400><c> 감사드리고요</c>
끝까지 시청해 주셔서 감사드리고요
끝까지 시청해 주셔서 감사드리고요 다음 주에는<00:08:18.660><c> 더</c><00:08:19.020><c> 재밌고</c><00:08:19.139><c> 유익한</c>
다음 주에는 더 재밌고 유익한
다음 주에는 더 재밌고 유익한 영상으로<00:08:20.340><c> 찾아오겠습니다</c>
영상으로 찾아오겠습니다
영상으로 찾아오겠습니다 시청해주셔서<00:08:22.080><c> 감사합니다</c>
[음악]