제목: 겔랑 신상 향수! 라르&라 마티에르 컬렉션 리뷰+팝업 이벤트 현장 소개❤️ | 미지의세계 MIJI
비디오 ID: xSgaHQ77IvA
URL: https://www.youtube.com/watch?v=xSgaHQ77IvA
==================================================

아
아 [음악]
[음악]
[음악] 합니다
합니다
합니다 [박수]
[박수]
[박수] [음악]
[음악]
[음악] [박수]
[박수]
[박수] [음악]
[음악]
[음악] 여러분<00:00:16.000><c> 저는</c><00:00:16.299><c> 지금</c><00:00:16.869><c> 신세계</c><00:00:17.410><c> 대해서</c><00:00:17.770><c> 내가</c>
여러분 저는 지금 신세계 대해서 내가
여러분 저는 지금 신세계 대해서 내가 있습니다
있습니다
있습니다 대<00:00:19.300><c> 전까지</c><00:00:19.840><c> 제</c><00:00:20.439><c> 우유는</c><00:00:21.100><c> 이번에</c><00:00:21.580><c> 겔랑</c>
대 전까지 제 우유는 이번에 겔랑
대 전까지 제 우유는 이번에 겔랑 에서<00:00:22.150><c> 새로운</c><00:00:22.539><c> 향수</c><00:00:22.900><c> 8</c><00:00:23.080><c> x64</c><00:00:23.680><c> 됐는데</c>
에서 새로운 향수 8 x64 됐는데
에서 새로운 향수 8 x64 됐는데 sr<00:00:25.210><c> 엘라</c><00:00:25.810><c> 밭이</c><00:00:26.259><c> l</c><00:00:26.560><c> 라고</c><00:00:27.009><c> 하는</c><00:00:27.460><c> 컬렉션</c>
sr 엘라 밭이 l 라고 하는 컬렉션
sr 엘라 밭이 l 라고 하는 컬렉션 이에요<00:00:28.509><c> 4</c><00:00:28.570><c> 케이스</c><00:00:29.500><c> 파워</c><00:00:29.860><c> 발려서</c><00:00:30.820><c> 직접</c>
이에요 4 케이스 파워 발려서 직접
이에요 4 케이스 파워 발려서 직접 보러<00:00:31.510><c> 왔습니다</c>
보러 왔습니다
보러 왔습니다 꿈<00:00:32.890><c> 벗어</c><00:00:33.250><c> 알</c><00:00:33.400><c> 수</c><00:00:33.580><c> 없게</c>
될까
될까 메인<00:00:39.640><c> 컬렉션</c><00:00:39.910><c> 1a</c><00:00:40.660><c> 엘라</c><00:00:41.140><c> 맞지</c><00:00:41.559><c> n</c>
메인 컬렉션 1a 엘라 맞지 n
메인 컬렉션 1a 엘라 맞지 n 향수들<00:00:42.610><c> 뭐</c><00:00:42.699><c> 소개를</c><00:00:43.269><c> 해야</c><00:00:43.480><c> 될</c><00:00:43.629><c> 것</c><00:00:43.900><c> 같아요</c>
엄선된<00:00:56.410><c> 원료</c><00:00:56.800><c> 의</c><00:00:56.860><c> 예술적</c><00:00:57.370><c> 승화</c><00:00:57.879><c> 그</c><00:00:58.120><c> 안에</c>
엄선된 원료 의 예술적 승화 그 안에
엄선된 원료 의 예술적 승화 그 안에 가치를<00:00:58.780><c> 지니고</c><00:00:59.140><c> 있는</c><00:00:59.440><c> 겔랑</c><00:00:59.920><c> 라르</c><00:01:00.250><c> 에라</c>
가치를 지니고 있는 겔랑 라르 에라
가치를 지니고 있는 겔랑 라르 에라 마티에르<00:01:01.030><c> 컬렉션</c><00:01:01.750><c> 2</c><00:01:01.809><c> 컬렉션</c><00:01:02.410><c> 의</c><00:01:02.440><c> 가장</c>
마티에르 컬렉션 2 컬렉션 의 가장
마티에르 컬렉션 2 컬렉션 의 가장 큰<00:01:02.829><c> 특징</c><00:01:03.280><c> 중</c><00:01:03.460><c> 하나는</c><00:01:03.520><c> 바로</c><00:01:03.940><c> 원료입니다</c>
큰 특징 중 하나는 바로 원료입니다
큰 특징 중 하나는 바로 원료입니다 향수에<00:01:05.619><c> 사용되는</c><00:01:05.860><c> 다양한</c><00:01:06.399><c> 원료와</c><00:01:07.030><c> 형조</c>
향수에 사용되는 다양한 원료와 형조
향수에 사용되는 다양한 원료와 형조 중에서도<00:01:07.930><c> 특히</c><00:01:08.440><c> 신선한</c><00:01:08.890><c> 향으로</c><00:01:09.340><c> 구현</c>
중에서도 특히 신선한 향으로 구현
중에서도 특히 신선한 향으로 구현 하기<00:01:09.820><c> 어렵거나</c><00:01:10.330><c> 향으로</c><00:01:10.869><c> 추출</c><00:01:11.229><c> 하기가</c>
하기 어렵거나 향으로 추출 하기가
하기 어렵거나 향으로 추출 하기가 어려운<00:01:11.979><c> 원료들을</c><00:01:12.369><c> 중심으로</c><00:01:13.030><c> 향수를</c>
어려운 원료들을 중심으로 향수를
어려운 원료들을 중심으로 향수를 만들었어요<00:01:14.500><c> 그래서</c><00:01:14.830><c> 이번</c><00:01:15.250><c> 컬렉션</c>
만들었어요 그래서 이번 컬렉션
만들었어요 그래서 이번 컬렉션 향수들을<00:01:16.060><c> 제가</c><00:01:16.360><c> 직접</c><00:01:16.660><c> 맡아</c><00:01:16.899><c> 보니까</c><00:01:17.320><c> 진짜</c>
향수들을 제가 직접 맡아 보니까 진짜
향수들을 제가 직접 맡아 보니까 진짜 전반적으로<00:01:18.700><c> 향수들이</c><00:01:19.300><c> 응</c><00:01:19.479><c> 공적</c><00:01:19.840><c> 이거나</c>
전반적으로 향수들이 응 공적 이거나
전반적으로 향수들이 응 공적 이거나 전형적인<00:01:20.709><c> 향수냄새</c><00:01:21.459><c> 스럽지</c><00:01:21.819><c> 않아서</c><00:01:22.090><c> 너무</c>
전형적인 향수냄새 스럽지 않아서 너무
전형적인 향수냄새 스럽지 않아서 너무 좋더라구요
좋더라구요
좋더라구요 가령<00:01:23.800><c> 안젤리크</c><00:01:24.399><c> 누아르</c><00:01:24.729><c> 같은</c><00:01:25.090><c> 경우는</c>
가령 안젤리크 누아르 같은 경우는
가령 안젤리크 누아르 같은 경우는 씁쓸한<00:01:26.289><c> 안젤리크</c><00:01:26.770><c> 꼬창</c><00:01:27.190><c> 기와</c><00:01:27.490><c> 바닐라향이</c>
씁쓸한 안젤리크 꼬창 기와 바닐라향이
씁쓸한 안젤리크 꼬창 기와 바닐라향이 만난<00:01:28.509><c> 향수</c><00:01:28.780><c> 있네요</c><00:01:29.440><c> 이</c><00:01:29.470><c> 안젤리크</c><00:01:30.099><c> 라는</c>
만난 향수 있네요 이 안젤리크 라는
만난 향수 있네요 이 안젤리크 라는 꽃은<00:01:30.910><c> 원래</c><00:01:31.000><c> 씁쓸한</c><00:01:31.599><c> 향해</c><00:01:31.840><c> 많이</c><00:01:32.110><c> 나기</c>
꽃은 원래 씁쓸한 향해 많이 나기
꽃은 원래 씁쓸한 향해 많이 나기 때문에
때문에
때문에 조향사<00:01:33.310><c> 들이</c><00:01:33.640><c> 다루기</c><00:01:34.000><c> 어려워</c><00:01:34.420><c> 하는</c><00:01:34.599><c> 향</c>
조향사 들이 다루기 어려워 하는 향
조향사 들이 다루기 어려워 하는 향 조<00:01:34.869><c> 중</c><00:01:35.020><c> 하나에요</c><00:01:35.770><c> 근데</c><00:01:35.979><c> 겔랑</c><00:01:36.429><c> 에</c>
조 중 하나에요 근데 겔랑 에
조 중 하나에요 근데 겔랑 에 안젤리크<00:01:37.030><c> 누아르</c><00:01:37.360><c> 에서는</c><00:01:37.750><c> 어렵고</c><00:01:38.289><c> 단어</c>
안젤리크 누아르 에서는 어렵고 단어
안젤리크 누아르 에서는 어렵고 단어 무슨<00:01:38.920><c> 향이</c><00:01:39.130><c> 아니라</c><00:01:39.520><c> 상쾌한</c><00:01:40.090><c> 숨결이</c>
무슨 향이 아니라 상쾌한 숨결이
무슨 향이 아니라 상쾌한 숨결이 불어넣어<00:01:41.349><c> 진</c><00:01:41.590><c> 구워</c><00:01:41.860><c> 망태</c><00:01:42.160><c> 향으로</c><00:01:42.429><c> 완성이</c>
불어넣어 진 구워 망태 향으로 완성이
불어넣어 진 구워 망태 향으로 완성이 돼서<00:01:43.060><c> 정말</c><00:01:43.420><c> 인상적인</c><00:01:44.170><c> 더라구요</c><00:01:44.440><c> 뿐만</c>
돼서 정말 인상적인 더라구요 뿐만
돼서 정말 인상적인 더라구요 뿐만 아니라<00:01:45.399><c> 프렌치</c><00:01:45.789><c> 라</c><00:01:45.880><c> 방들</c><00:01:46.270><c> 하는</c><00:01:46.450><c> 향도</c>
아니라 프렌치 라 방들 하는 향도
아니라 프렌치 라 방들 하는 향도 좋았습니다
좋았습니다
좋았습니다 이건<00:01:47.739><c> 상쾌한</c><00:01:48.099><c> 버베나</c><00:01:48.489><c> 향이</c><00:01:48.550><c> 랑</c><00:01:48.910><c> 신선한</c>
이건 상쾌한 버베나 향이 랑 신선한
이건 상쾌한 버베나 향이 랑 신선한 라벤더<00:01:49.780><c> 향이</c><00:01:49.959><c> 나는</c><00:01:50.200><c> 향수</c><00:01:50.470><c> 해요</c><00:01:50.979><c> 제가</c>
라벤더 향이 나는 향수 해요 제가
라벤더 향이 나는 향수 해요 제가 라벤다<00:01:51.610><c> 향을</c><00:01:51.759><c> 참</c><00:01:51.970><c> 좋아하는데</c><00:01:52.599><c> 라벤더가</c>
라벤다 향을 참 좋아하는데 라벤더가
라벤다 향을 참 좋아하는데 라벤더가 매니<00:01:53.649><c> 된</c><00:01:53.800><c> 향수들</c><00:01:54.220><c> 중에서</c><00:01:54.459><c> 는</c><00:01:54.789><c> 표</c><00:01:54.940><c> 라벤더</c>
매니 된 향수들 중에서 는 표 라벤더
매니 된 향수들 중에서 는 표 라벤더 향이<00:01:55.539><c> 자연적인</c><00:01:56.200><c> 향이</c><00:01:56.410><c> 아니라</c><00:01:56.830><c> 남자스킨</c>
향이 자연적인 향이 아니라 남자스킨
향이 자연적인 향이 아니라 남자스킨 냄새로<00:01:57.970><c> 발현되는</c><00:01:58.479><c> 경우와</c><00:01:58.929><c> 굉장히</c><00:01:59.319><c> 많아서</c>
냄새로 발현되는 경우와 굉장히 많아서
냄새로 발현되는 경우와 굉장히 많아서 아쉬웠거든요<00:02:00.220><c> 근데</c><00:02:00.910><c> 이</c><00:02:01.060><c> 프렌치</c><00:02:01.539><c> 라</c><00:02:01.599><c> 방대</c>
아쉬웠거든요 근데 이 프렌치 라 방대
아쉬웠거든요 근데 이 프렌치 라 방대 에서는<00:02:02.289><c> 그러한</c><00:02:02.679><c> 담자</c><00:02:03.099><c> 향수에서</c><00:02:03.520><c> 난</c><00:02:03.729><c> 스킨</c>
에서는 그러한 담자 향수에서 난 스킨
에서는 그러한 담자 향수에서 난 스킨 냄새<00:02:04.390><c> 이런거</c><00:02:05.020><c> 없이</c><00:02:05.380><c> 청말</c><00:02:05.920><c> 내추럴하고</c>
냄새 이런거 없이 청말 내추럴하고
냄새 이런거 없이 청말 내추럴하고 상쾌한<00:02:07.569><c> 라벤더와</c><00:02:08.110><c> 허프</c><00:02:08.470><c> 향이</c><00:02:08.679><c> 느껴져서</c>
상쾌한 라벤더와 허프 향이 느껴져서
상쾌한 라벤더와 허프 향이 느껴져서 참<00:02:09.220><c> 좋았습니다</c>
참 좋았습니다
참 좋았습니다 이<00:02:10.450><c> 계절에</c><00:02:10.929><c> 잘</c><00:02:11.140><c> 어울리는</c><00:02:11.260><c> 신선한</c><00:02:12.069><c> 향</c>
이 계절에 잘 어울리는 신선한 향
이 계절에 잘 어울리는 신선한 향 이었구요<00:02:12.879><c> 죽처럼</c><00:02:13.270><c> 이런</c><00:02:13.599><c> 종류의</c><00:02:13.959><c> 시원</c>
이었구요 죽처럼 이런 종류의 시원
이었구요 죽처럼 이런 종류의 시원 허브향<00:02:14.830><c> 풀</c><00:02:15.220><c> 양</c><00:02:15.370><c> 좋아하신다면</c><00:02:16.060><c> 은</c><00:02:16.330><c> 에르그</c>
허브향 풀 양 좋아하신다면 은 에르그
허브향 풀 양 좋아하신다면 은 에르그 추후<00:02:17.410><c> 블랑</c><00:02:17.739><c> 드</c><00:02:17.860><c> 도</c><00:02:17.950><c> 추천합니다</c><00:02:18.790><c> 그리고</c>
추후 블랑 드 도 추천합니다 그리고
추후 블랑 드 도 추천합니다 그리고 상<00:02:19.330><c> 탈</c><00:02:19.540><c> 파</c><00:02:19.690><c> 5로</c><00:02:19.900><c> 사는</c><00:02:20.319><c> 목공</c><00:02:20.920><c> 작품</c><00:02:21.280><c> 같은</c>
상 탈 파 5로 사는 목공 작품 같은
상 탈 파 5로 사는 목공 작품 같은 묵직한<00:02:22.120><c> 옷</c><00:02:22.569><c> 이양의</c><00:02:22.870><c> 스파이시</c><00:02:23.470><c> 아닌</c><00:02:23.800><c> 센스</c>
묵직한 옷 이양의 스파이시 아닌 센스
묵직한 옷 이양의 스파이시 아닌 센스 양의<00:02:24.400><c> 썼어요</c><00:02:25.240><c> 그래서</c><00:02:25.480><c> 마치</c><00:02:25.870><c> 향기로운</c>
양의 썼어요 그래서 마치 향기로운
양의 썼어요 그래서 마치 향기로운 유기농<00:02:27.010><c> 남</c><00:02:27.190><c> 으로</c><00:02:27.340><c> 구성된</c><00:02:27.820><c> 설치</c><00:02:28.210><c> 미술이</c>
유기농 남 으로 구성된 설치 미술이
유기농 남 으로 구성된 설치 미술이 떠오르는<00:02:29.140><c> 풍성한</c><00:02:29.950><c> 우디</c><00:02:30.220><c> 아니</c><00:02:30.430><c> 다봤습니다</c>
떠오르는 풍성한 우디 아니 다봤습니다
떠오르는 풍성한 우디 아니 다봤습니다 호불호가<00:02:31.900><c> 크게</c><00:02:32.050><c> 갈릴</c><00:02:32.530><c> 이지</c><00:02:32.650><c> 않을</c>
호불호가 크게 갈릴 이지 않을
호불호가 크게 갈릴 이지 않을 달콤하면서도<00:02:33.700><c> 풍성한</c><00:02:34.390><c> 장미</c><00:02:34.630><c> 향을</c>
달콤하면서도 풍성한 장미 향을
달콤하면서도 풍성한 장미 향을 원한다면<00:02:35.200><c> 로즈</c><00:02:35.920><c> 셰리</c><00:02:36.250><c> 를</c><00:02:36.430><c> 시행해</c><00:02:36.760><c> 보세요</c>
원한다면 로즈 셰리 를 시행해 보세요
원한다면 로즈 셰리 를 시행해 보세요 그리고<00:02:37.660><c> 이번</c><00:02:37.960><c> 컬렉션에서</c><00:02:38.590><c> 가장</c><00:02:38.680><c> 제</c>
그리고 이번 컬렉션에서 가장 제
그리고 이번 컬렉션에서 가장 제 취향을<00:02:39.580><c> 저격한</c><00:02:40.090><c> 건</c><00:02:40.390><c> 머스크</c><00:02:41.110><c> 우즈</c><00:02:41.410><c> 르블랑</c>
취향을 저격한 건 머스크 우즈 르블랑
취향을 저격한 건 머스크 우즈 르블랑 이었어요<00:02:42.580><c> 이</c><00:02:42.820><c> 향에</c><00:02:43.150><c> 대한</c><00:02:43.450><c> 이야기</c><00:02:43.750><c> 늘</c>
이었어요 이 향에 대한 이야기 늘
이었어요 이 향에 대한 이야기 늘 잠시<00:02:44.320><c> 후에</c><00:02:44.560><c> 조금</c><00:02:44.830><c> 더</c><00:02:44.950><c> 자세하게</c><00:02:45.310><c> 해</c>
잠시 후에 조금 더 자세하게 해
잠시 후에 조금 더 자세하게 해 볼게요<00:02:46.270><c> 그리고</c><00:02:46.600><c> 겔랑</c><00:02:47.050><c> 날에</c><00:02:47.350><c> 라</c><00:02:47.620><c> 마티에르</c>
볼게요 그리고 겔랑 날에 라 마티에르
볼게요 그리고 겔랑 날에 라 마티에르 컬렉션의<00:02:48.520><c> 또</c><00:02:48.730><c> 하나</c><00:02:49.000><c> 핵심인</c><00:02:49.480><c> 요</c><00:02:49.660><c> 바로</c>
컬렉션의 또 하나 핵심인 요 바로
컬렉션의 또 하나 핵심인 요 바로 퍼스널<00:02:50.470><c> 라이즈</c><00:02:50.740><c> 이션</c><00:02:51.010><c> 입니다</c><00:02:51.610><c> 일단</c>
퍼스널 라이즈 이션 입니다 일단
퍼스널 라이즈 이션 입니다 일단 이렇게<00:02:52.180><c> 향수</c><00:02:52.480><c> 바틀</c><00:02:52.780><c> 에</c><00:02:52.900><c> 캡</c><00:02:53.110><c> 부분을</c>
이렇게 향수 바틀 에 캡 부분을
이렇게 향수 바틀 에 캡 부분을 원하는<00:02:54.010><c> 소재와</c><00:02:54.550><c> 컬러로</c><00:02:54.940><c> 선택할</c><00:02:55.390><c> 수</c>
원하는 소재와 컬러로 선택할 수
원하는 소재와 컬러로 선택할 수 있어요<00:02:56.170><c> 마블</c><00:02:56.650><c> 우드</c><00:02:57.040><c> 레더</c><00:02:57.520><c> 스페셜</c>
있어요 마블 우드 레더 스페셜
있어요 마블 우드 레더 스페셜 플레이트<00:02:58.510><c> 까지</c><00:02:58.840><c> 타</c><00:02:59.440><c> 너무</c><00:02:59.650><c> 예쁘죠</c>
플레이트 까지 타 너무 예쁘죠
플레이트 까지 타 너무 예쁘죠 그리고<00:03:00.820><c> 밭을</c><00:03:01.210><c> 에는</c><00:03:01.390><c> 이니셜이</c><00:03:01.900><c> 나</c><00:03:02.080><c> 짧은</c>
그리고 밭을 에는 이니셜이 나 짧은
그리고 밭을 에는 이니셜이 나 짧은 메세지를<00:03:02.680><c> 가겨</c><00:03:03.280><c> 날</c><00:03:03.400><c> 수도</c><00:03:03.640><c> 있고</c><00:03:03.940><c> 이렇게</c>
메세지를 가겨 날 수도 있고 이렇게
메세지를 가겨 날 수도 있고 이렇게 캡을<00:03:04.930><c> 감싸는</c><00:03:05.380><c> 코드와</c><00:03:05.890><c> 실도</c><00:03:06.310><c> 다양하게</c>
캡을 감싸는 코드와 실도 다양하게
캡을 감싸는 코드와 실도 다양하게 준비가<00:03:07.150><c> 되어</c><00:03:07.390><c> 있어서</c><00:03:08.050><c> 이런</c><00:03:08.320><c> 것도</c><00:03:08.560><c> 직접</c>
준비가 되어 있어서 이런 것도 직접
준비가 되어 있어서 이런 것도 직접 고른<00:03:09.310><c> 뒤에</c><00:03:09.520><c> 나만의</c><00:03:09.970><c> 조합을</c><00:03:10.390><c> 완성할</c><00:03:10.840><c> 수</c>
고른 뒤에 나만의 조합을 완성할 수
고른 뒤에 나만의 조합을 완성할 수 있는<00:03:11.170><c> 거죠</c><00:03:11.740><c> 이렇게</c><00:03:11.980><c> 퍼스널</c><00:03:12.400><c> 라이즈</c>
있는 거죠 이렇게 퍼스널 라이즈
있는 거죠 이렇게 퍼스널 라이즈 액션을<00:03:13.000><c> 거치면</c><00:03:13.390><c> 정말</c><00:03:13.690><c> 세상에</c><00:03:14.050><c> 단</c>
액션을 거치면 정말 세상에 단
액션을 거치면 정말 세상에 단 하나뿐인<00:03:14.950><c> 나만의</c><00:03:15.250><c> 향수</c><00:03:15.700><c> 가</c><00:03:15.760><c> 탄생하는</c>
하나뿐인 나만의 향수 가 탄생하는
하나뿐인 나만의 향수 가 탄생하는 것입니다
것입니다
것입니다 아<00:03:17.140><c> 그리고</c><00:03:17.530><c> 매장</c><00:03:17.800><c> 가시면</c><00:03:18.040><c> 은</c><00:03:18.430><c> sns</c>
아 그리고 매장 가시면 은 sns
아 그리고 매장 가시면 은 sns 이벤트도<00:03:19.510><c> 마련돼</c><00:03:19.900><c> 있어요</c><00:03:20.650><c> 이렇게</c>
이벤트도 마련돼 있어요 이렇게
이벤트도 마련돼 있어요 이렇게 현장에서<00:03:21.340><c> 사진을</c><00:03:21.580><c> 찍고</c><00:03:22.569><c> 해시태그</c><00:03:22.870><c> 와</c>
현장에서 사진을 찍고 해시태그 와
현장에서 사진을 찍고 해시태그 와 함께<00:03:23.469><c> 인스타그램에</c><00:03:24.189><c> 사진을</c><00:03:24.579><c> 업로드하면</c>
함께 인스타그램에 사진을 업로드하면
함께 인스타그램에 사진을 업로드하면 요<00:03:25.599><c> 그</c><00:03:25.749><c> 사진을</c><00:03:26.170><c> 직접</c><00:03:26.379><c> 이나</c><00:03:26.769><c> 에서</c><00:03:26.980><c> 받을</c>
요 그 사진을 직접 이나 에서 받을
요 그 사진을 직접 이나 에서 받을 수<00:03:27.370><c> 있어요</c><00:03:27.939><c> 그리고</c><00:03:28.239><c> 겔랑의</c><00:03:28.749><c> 스페셜</c><00:03:29.230><c> 키링</c>
수 있어요 그리고 겔랑의 스페셜 키링
수 있어요 그리고 겔랑의 스페셜 키링 도<00:03:29.680><c> 같이</c><00:03:29.980><c> 받을</c><00:03:30.280><c> 수</c><00:03:30.370><c> 있으니까요</c><00:03:31.420><c> 이</c>
도 같이 받을 수 있으니까요 이
도 같이 받을 수 있으니까요 이 이벤트도<00:03:32.019><c> 꼭</c><00:03:32.109><c> 참여해보세요</c>
[음악]
[음악] [박수]
[박수]
[박수] [음악]
code
code a
a
a [음악]
[음악]
[음악] 네<00:03:54.769><c> 이렇게</c><00:03:54.980><c> 제가</c><00:03:55.250><c> 대전</c><00:03:55.760><c> 신세계</c><00:03:56.030><c> 겔랑</c>
네 이렇게 제가 대전 신세계 겔랑
네 이렇게 제가 대전 신세계 겔랑 커버업<00:03:56.870><c> 15에서</c><00:03:57.409><c> 라르</c><00:03:57.980><c> 에</c><00:03:58.129><c> 남아</c><00:03:58.459><c> 티를</c>
커버업 15에서 라르 에 남아 티를
커버업 15에서 라르 에 남아 티를 컬렉션은<00:03:59.239><c> 경험하고</c><00:03:59.690><c> 왔는데요</c><00:04:00.440><c> 사실</c>
컬렉션은 경험하고 왔는데요 사실
컬렉션은 경험하고 왔는데요 사실 솔직하게<00:04:01.040><c> 말을</c><00:04:01.670><c> 하자면</c><00:04:02.030><c> 은이</c><00:04:02.390><c> 향수들을</c>
솔직하게 말을 하자면 은이 향수들을
솔직하게 말을 하자면 은이 향수들을 맡아<00:04:03.170><c> 보게</c><00:04:03.379><c> 전에는</c><00:04:03.769><c> 가격대가</c><00:04:04.310><c> 좀</c><00:04:04.519><c> 높다</c>
맡아 보게 전에는 가격대가 좀 높다
맡아 보게 전에는 가격대가 좀 높다 보니까<00:04:05.090><c> 화연</c><00:04:05.659><c> 그</c><00:04:05.780><c> 정도의</c><00:04:06.140><c> 가</c><00:04:06.290><c> 거치를</c><00:04:06.830><c> 할</c>
보니까 화연 그 정도의 가 거치를 할
보니까 화연 그 정도의 가 거치를 할 것인가<00:04:07.489><c> 라는</c><00:04:07.640><c> 생각을</c><00:04:08.180><c> 했던</c><00:04:08.390><c> 게</c>
것인가 라는 생각을 했던 게
것인가 라는 생각을 했던 게 사실이에요<00:04:09.290><c> 그래서</c><00:04:09.560><c> 제가</c><00:04:09.890><c> 이</c><00:04:10.310><c> 컬렉션을</c>
사실이에요 그래서 제가 이 컬렉션을
사실이에요 그래서 제가 이 컬렉션을 정말<00:04:11.180><c> 오랫동안</c><00:04:11.720><c> 시향을</c><00:04:12.019><c> 해</c><00:04:12.140><c> 보고</c><00:04:12.440><c> 직접</c>
정말 오랫동안 시향을 해 보고 직접
정말 오랫동안 시향을 해 보고 직접 차<00:04:13.250><c> 켠을</c><00:04:13.549><c> 해보고</c><00:04:13.970><c> 또</c><00:04:14.120><c> 이</c><00:04:14.420><c> 컬렉션의</c>
차 켠을 해보고 또 이 컬렉션의
차 켠을 해보고 또 이 컬렉션의 정체성을<00:04:15.590><c> 자세하게</c><00:04:16.010><c> 알아</c><00:04:16.400><c> 가면서</c>
정체성을 자세하게 알아 가면서
정체성을 자세하게 알아 가면서 스스로에게<00:04:17.540><c> 물어</c><00:04:18.169><c> 없죠</c><00:04:18.560><c> 내가</c><00:04:18.799><c> 이</c>
스스로에게 물어 없죠 내가 이
스스로에게 물어 없죠 내가 이 브랜드에서<00:04:19.549><c> 스폰서를</c><00:04:20.150><c> 받지</c><00:04:20.600><c> 않았어도</c><00:04:21.260><c> 내</c>
브랜드에서 스폰서를 받지 않았어도 내
브랜드에서 스폰서를 받지 않았어도 내 돈주고<00:04:21.889><c> 이걸</c><00:04:22.430><c> 샀을까</c><00:04:23.120><c> 이걸</c><00:04:23.330><c> 생각을</c><00:04:23.690><c> 했을</c>
돈주고 이걸 샀을까 이걸 생각을 했을
돈주고 이걸 샀을까 이걸 생각을 했을 때<00:04:24.110><c> 답변은</c><00:04:24.800><c> 일수</c><00:04:25.220><c> 있어요</c><00:04:25.850><c> 그</c><00:04:25.940><c> 이유가</c>
때 답변은 일수 있어요 그 이유가
때 답변은 일수 있어요 그 이유가 뭐냐면<00:04:26.810><c> 향들이</c><00:04:27.139><c> 전체적으로</c><00:04:27.919><c> 예측</c><00:04:28.520><c> 가능한</c>
뭐냐면 향들이 전체적으로 예측 가능한
뭐냐면 향들이 전체적으로 예측 가능한 스타일이<00:04:29.570><c> 아니라는</c><00:04:30.320><c> 것입니다</c><00:04:31.039><c> 그러니까</c>
스타일이 아니라는 것입니다 그러니까
스타일이 아니라는 것입니다 그러니까 뻔하지<00:04:31.850><c> 않다는</c><00:04:32.030><c> 거죠</c><00:04:32.660><c> 이</c><00:04:32.690><c> 라</c><00:04:33.139><c> 레</c><00:04:33.289><c> 라</c><00:04:33.680><c> 마</c>
뻔하지 않다는 거죠 이 라 레 라 마
뻔하지 않다는 거죠 이 라 레 라 마 티를<00:04:34.250><c> 컬렉션</c><00:04:34.639><c> 핵심이</c><00:04:35.090><c> 향으로</c><00:04:35.570><c> 추출</c><00:04:35.930><c> 하</c>
티를 컬렉션 핵심이 향으로 추출 하
티를 컬렉션 핵심이 향으로 추출 하 게<00:04:36.139><c> 어려운</c><00:04:36.590><c> 원료들을</c><00:04:36.949><c> 최대한</c><00:04:37.430><c> 신선한</c>
게 어려운 원료들을 최대한 신선한
게 어려운 원료들을 최대한 신선한 스타일로<00:04:38.270><c> 구현했다는</c><00:04:38.900><c> 것이거든요</c><00:04:39.620><c> 그래서</c>
스타일로 구현했다는 것이거든요 그래서
스타일로 구현했다는 것이거든요 그래서 예를<00:04:40.310><c> 들어보자면</c><00:04:40.789><c> 저는</c><00:04:41.389><c> 뭐가</c><00:04:41.840><c> 대니</c><00:04:42.229><c> 않아</c>
예를 들어보자면 저는 뭐가 대니 않아
예를 들어보자면 저는 뭐가 대니 않아 일랑일랑<00:04:42.860><c> 같아</c><00:04:43.250><c> 화이트</c><00:04:43.580><c> 플로럴</c><00:04:43.970><c> 어림</c>
일랑일랑 같아 화이트 플로럴 어림
일랑일랑 같아 화이트 플로럴 어림 애니<00:04:44.539><c> 든</c><00:04:44.690><c> 향수를</c><00:04:45.050><c> 맡으며</c><00:04:45.470><c> 는</c><00:04:45.650><c> 그냥</c><00:04:46.070><c> 갚지</c>
애니 든 향수를 맡으며 는 그냥 갚지
애니 든 향수를 맡으며 는 그냥 갚지 슈<00:04:46.820><c> 냄새</c><00:04:47.150><c> 같다고</c><00:04:47.570><c> 느끼는</c><00:04:47.930><c> 경우가</c><00:04:48.320><c> 종종</c>
슈 냄새 같다고 느끼는 경우가 종종
슈 냄새 같다고 느끼는 경우가 종종 있거든요<00:04:49.310><c> 근데</c><00:04:49.910><c> 겔랑</c><00:04:50.300><c> 에</c><00:04:50.360><c> 클로에</c>
있거든요 근데 겔랑 에 클로에
있거든요 근데 겔랑 에 클로에 가드니아<00:04:51.350><c> 같은</c><00:04:51.680><c> 경우는</c><00:04:52.130><c> 드</c><00:04:52.280><c> 갚지</c><00:04:52.699><c> 슈</c>
가드니아 같은 경우는 드 갚지 슈
가드니아 같은 경우는 드 갚지 슈 스러움이<00:04:53.240><c> 거의</c><00:04:53.539><c> 없고</c><00:04:53.840><c> 정말</c><00:04:54.169><c> 식물</c><00:04:54.710><c> 로써의</c>
스러움이 거의 없고 정말 식물 로써의
스러움이 거의 없고 정말 식물 로써의 같<00:04:55.550><c> 은</c><00:04:55.699><c> 이</c><00:04:55.760><c> 야</c><00:04:55.820><c> 그</c><00:04:56.060><c> 풍성하고</c><00:04:56.570><c> 찬기가</c>
같 은 이 야 그 풍성하고 찬기가
같 은 이 야 그 풍성하고 찬기가 크리미하게<00:04:57.710><c> 나는데</c><00:04:58.460><c> 느끼하지</c><00:04:59.210><c> 는</c>
크리미하게 나는데 느끼하지 는
크리미하게 나는데 느끼하지 는 않으면서도<00:04:59.990><c> 가</c><00:05:00.380><c> 델리</c><00:05:00.770><c> 않아</c><00:05:01.099><c> 일랑일랑</c><00:05:01.580><c> 이</c>
않으면서도 가 델리 않아 일랑일랑 이
않으면서도 가 델리 않아 일랑일랑 이 가지고<00:05:02.180><c> 있는</c><00:05:02.360><c> 특유의</c><00:05:02.750><c> 훈화</c><00:05:03.139><c> 룬</c><00:05:03.470><c> 분위기는</c>
가지고 있는 특유의 훈화 룬 분위기는
가지고 있는 특유의 훈화 룬 분위기는 고스란히<00:05:04.550><c> 느껴져서</c><00:05:05.000><c> 정말</c><00:05:05.750><c> 좋더라구요</c>
고스란히 느껴져서 정말 좋더라구요
고스란히 느껴져서 정말 좋더라구요 그리고<00:05:07.099><c> 네롤리</c><00:05:07.610><c> 오트</c><00:05:08.060><c> 르누아르</c><00:05:08.570><c> 란</c>
그리고 네롤리 오트 르누아르 란
그리고 네롤리 오트 르누아르 란 향수도<00:05:09.169><c> 인상적이었던</c><00:05:09.950><c> 게</c><00:05:10.160><c> 보통</c><00:05:10.700><c> 4</c><00:05:10.849><c> 로리</c>
향수도 인상적이었던 게 보통 4 로리
향수도 인상적이었던 게 보통 4 로리 라고<00:05:11.450><c> 하면은</c><00:05:11.870><c> 제</c><00:05:12.080><c> 상</c><00:05:12.500><c> 코만</c><00:05:12.919><c> 꼬창</c><00:05:13.340><c> 키</c>
라고 하면은 제 상 코만 꼬창 키
라고 하면은 제 상 코만 꼬창 키 같으면서도<00:05:14.090><c> 살짝</c><00:05:14.810><c> 풀린</c><00:05:15.110><c> 새</c><00:05:15.320><c> 같기도</c><00:05:15.740><c> 한</c>
같으면서도 살짝 풀린 새 같기도 한
같으면서도 살짝 풀린 새 같기도 한 딱<00:05:16.760><c> 예상</c><00:05:17.060><c> 저는</c><00:05:17.270><c> 전형적인</c><00:05:17.690><c> 향이</c><00:05:18.139><c> 있고</c>
딱 예상 저는 전형적인 향이 있고
딱 예상 저는 전형적인 향이 있고 네롤리<00:05:19.190><c> 감</c><00:05:19.400><c> 애인이</c><00:05:19.729><c> 되면은</c><00:05:20.270><c> 향수의</c><00:05:20.690><c> 좋고</c>
네롤리 감 애인이 되면은 향수의 좋고
네롤리 감 애인이 되면은 향수의 좋고 나쁨을<00:05:21.380><c> 떠나서</c><00:05:21.710><c> 그</c><00:05:21.979><c> 예상에서</c><00:05:22.729><c> 벗어나지</c>
나쁨을 떠나서 그 예상에서 벗어나지
나쁨을 떠나서 그 예상에서 벗어나지 않은<00:05:23.870><c> 경우가</c><00:05:24.310><c> 많았어요</c><00:05:25.310><c> 근데</c><00:05:25.820><c> 이</c><00:05:26.330><c> 겔랑</c>
않은 경우가 많았어요 근데 이 겔랑
않은 경우가 많았어요 근데 이 겔랑 에<00:05:26.930><c> 네롤리</c><00:05:27.320><c> 루트를</c><00:05:27.740><c> 놓아</c><00:05:27.979><c> 룬은</c><00:05:28.340><c> 네롤리</c>
에 네롤리 루트를 놓아 룬은 네롤리
에 네롤리 루트를 놓아 룬은 네롤리 s<00:05:29.210><c> 모</c><00:05:29.300><c> 키안티</c><00:05:29.810><c> 약이</c><00:05:30.349><c> 섞여</c><00:05:30.470><c> 씁니다</c>
s 모 키안티 약이 섞여 씁니다
s 모 키안티 약이 섞여 씁니다 그래서<00:05:31.490><c> 약간</c><00:05:31.970><c> 다크</c><00:05:32.330><c> 하면서도</c><00:05:32.810><c> 스모키한</c>
그래서 약간 다크 하면서도 스모키한
그래서 약간 다크 하면서도 스모키한 향이<00:05:33.800><c> 완성이</c><00:05:34.190><c> 됐고요</c><00:05:34.550><c> 네롤리</c><00:05:35.060><c> 향수</c><00:05:35.389><c> 들의</c>
향이 완성이 됐고요 네롤리 향수 들의
향이 완성이 됐고요 네롤리 향수 들의 그<00:05:36.320><c> 단조로움을</c><00:05:37.099><c> 탈피했다</c><00:05:37.639><c> 고</c><00:05:37.849><c> 하는</c>
그 단조로움을 탈피했다 고 하는
그 단조로움을 탈피했다 고 하는 생각이<00:05:38.389><c> 들기도</c><00:05:38.720><c> 했습니다</c>
생각이 들기도 했습니다
생각이 들기도 했습니다 그리고<00:05:39.830><c> 제가</c><00:05:40.310><c> 구암</c><00:05:40.910><c> 앙</c><00:05:41.030><c> 드</c><00:05:41.150><c> 랑</c><00:05:41.479><c> 타바코</c>
그리고 제가 구암 앙 드 랑 타바코
그리고 제가 구암 앙 드 랑 타바코 의<00:05:42.080><c> 좋아</c><00:05:42.289><c> 를</c><00:05:42.410><c> 되게</c><00:05:42.680><c> 좋아해서</c><00:05:43.220><c> 통</c><00:05:43.760><c> 카의</c>
의 좋아 를 되게 좋아해서 통 카의
의 좋아 를 되게 좋아해서 통 카의 임페리얼<00:05:44.539><c> 더</c><00:05:44.630><c> 진짜</c><00:05:44.900><c> 탐</c><00:05:45.080><c> 낮고</c><00:05:45.410><c> 또</c><00:05:45.710><c> 막</c>
임페리얼 더 진짜 탐 낮고 또 막
임페리얼 더 진짜 탐 낮고 또 막 시트러스<00:05:46.550><c> 허브</c><00:05:47.060><c> 아로마</c><00:05:47.630><c> 이런것도</c><00:05:48.229><c> 워낙</c>
시트러스 허브 아로마 이런것도 워낙
시트러스 허브 아로마 이런것도 워낙 좋아하는<00:05:49.160><c> 시</c><00:05:49.310><c> 양</c><00:05:49.460><c> 이라서</c><00:05:49.820><c> 에르</c><00:05:50.389><c> v2</c>
좋아하는 시 양 이라서 에르 v2
좋아하는 시 양 이라서 에르 v2 빌란트<00:05:51.139><c> 나</c><00:05:51.320><c> 프렌치</c><00:05:51.889><c> 라</c><00:05:51.979><c> 방제</c><00:05:52.340><c> 해도</c>
빌란트 나 프렌치 라 방제 해도
빌란트 나 프렌치 라 방제 해도 마음이<00:05:53.150><c> 4컷</c><00:05:53.510><c> 흔들렸습니다</c><00:05:54.110><c> 예</c><00:05:54.610><c> 그래서</c>
마음이 4컷 흔들렸습니다 예 그래서
마음이 4컷 흔들렸습니다 예 그래서 진짜<00:05:56.000><c> 전반적으로</c><00:05:56.570><c> 다</c><00:05:56.810><c> 좋은데</c><00:05:57.380><c> 이</c><00:05:57.620><c> 머스크</c>
진짜 전반적으로 다 좋은데 이 머스크
진짜 전반적으로 다 좋은데 이 머스크 우<00:05:58.760><c> 트루</c><00:05:59.150><c> 블랑</c><00:05:59.539><c> 을</c><00:05:59.720><c> 제원</c><00:06:00.080><c> 픽으로</c><00:06:00.500><c> 꼽은</c>
우 트루 블랑 을 제원 픽으로 꼽은
우 트루 블랑 을 제원 픽으로 꼽은 이유<00:06:01.099><c> 가요</c><00:06:01.699><c> 이건</c><00:06:01.940><c> 딱</c><00:06:02.120><c> 맞자</c><00:06:02.450><c> 맞아</c><00:06:02.860><c> 화이트</c>
이유 가요 이건 딱 맞자 맞아 화이트
이유 가요 이건 딱 맞자 맞아 화이트 머스크<00:06:04.310><c> 향의</c><00:06:04.490><c> 이렇게</c><00:06:05.030><c> 깨끗하고</c><00:06:05.810><c> 가</c>
머스크 향의 이렇게 깨끗하고 가
머스크 향의 이렇게 깨끗하고 가 별수가<00:06:06.560><c> 있나</c><00:06:06.680><c> 이렇게</c><00:06:07.310><c> 맑은</c><00:06:08.000><c> 화이트</c>
별수가 있나 이렇게 맑은 화이트
별수가 있나 이렇게 맑은 화이트 머스크는<00:06:08.810><c> 진짜</c><00:06:09.110><c> 처음</c><00:06:09.650><c> 맡아본</c><00:06:10.070><c> 더</c><00:06:10.219><c> 이런</c>
머스크는 진짜 처음 맡아본 더 이런
머스크는 진짜 처음 맡아본 더 이런 생각이<00:06:11.030><c> 들었고</c><00:06:11.450><c> 아</c><00:06:11.630><c> 이런</c><00:06:11.990><c> 스타일은</c><00:06:12.469><c> 2형</c>
생각이 들었고 아 이런 스타일은 2형
생각이 들었고 아 이런 스타일은 2형 수밖에<00:06:13.729><c> 없다</c><00:06:14.330><c> 유일한</c><00:06:14.750><c> 향이</c><00:06:14.930><c> 다</c><00:06:15.080><c> 라는</c>
수밖에 없다 유일한 향이 다 라는
수밖에 없다 유일한 향이 다 라는 생각이<00:06:15.890><c> 들어서</c><00:06:16.219><c> 굉장히</c><00:06:16.430><c> 마음에</c><00:06:16.940><c> 들었어요</c>
생각이 들어서 굉장히 마음에 들었어요
생각이 들어서 굉장히 마음에 들었어요 이<00:06:17.630><c> 머스크</c><00:06:18.289><c> 우측으로</c><00:06:18.740><c> 블랑은</c><00:06:19.039><c> 요</c><00:06:19.280><c> 딱</c>
이 머스크 우측으로 블랑은 요 딱
이 머스크 우측으로 블랑은 요 딱 뿌리자<00:06:19.909><c> 마자</c><00:06:19.969><c> 산뜻한</c><00:06:20.840><c> 화이트</c><00:06:21.020><c> 머스크</c>
뿌리자 마자 산뜻한 화이트 머스크
뿌리자 마자 산뜻한 화이트 머스크 향이<00:06:21.680><c> 나거든요</c><00:06:22.370><c> 근데</c><00:06:22.580><c> 보통</c><00:06:22.940><c> 화이트</c>
향이 나거든요 근데 보통 화이트
향이 나거든요 근데 보통 화이트 머스크<00:06:23.630><c> 라고</c><00:06:23.900><c> 하면은</c><00:06:24.320><c> 아무리</c><00:06:24.770><c> 부담없는</c>
머스크 라고 하면은 아무리 부담없는
머스크 라고 하면은 아무리 부담없는 스타일이라고<00:06:26.120><c> 해도</c><00:06:26.390><c> 약간은</c><00:06:27.080><c> 좀</c><00:06:27.320><c> 더운</c>
스타일이라고 해도 약간은 좀 더운
스타일이라고 해도 약간은 좀 더운 느낌이<00:06:28.099><c> 있잖아요</c><00:06:28.310><c> 근데</c><00:06:29.030><c> 이거는</c><00:06:29.450><c> 전혀</c>
느낌이 있잖아요 근데 이거는 전혀
느낌이 있잖아요 근데 이거는 전혀 그렇지가<00:06:30.349><c> 않고</c><00:06:30.680><c> 3</c><00:06:31.310><c> 해요</c><00:06:31.730><c> 봄</c><00:06:32.030><c> 여름에</c>
그렇지가 않고 3 해요 봄 여름에
그렇지가 않고 3 해요 봄 여름에 사용해도<00:06:33.110><c> 될</c><00:06:33.290><c> 정도로</c><00:06:33.680><c> 부담없고</c><00:06:34.600><c> 막습니다</c>
사용해도 될 정도로 부담없고 막습니다
사용해도 될 정도로 부담없고 막습니다 근데<00:06:36.080><c> 그러면서도</c><00:06:36.710><c> 살짜기</c><00:06:37.280><c> 미키</c><00:06:37.640><c> 함이</c>
근데 그러면서도 살짜기 미키 함이
근데 그러면서도 살짜기 미키 함이 느껴지는데<00:06:38.510><c> 그</c><00:06:38.810><c> 조차도</c><00:06:39.350><c> 그냥</c><00:06:39.950><c> 우유</c><00:06:40.280><c> 비누</c>
느껴지는데 그 조차도 그냥 우유 비누
느껴지는데 그 조차도 그냥 우유 비누 가<00:06:40.670><c> 떠오르는</c><00:06:41.210><c> 정도의</c><00:06:41.600><c> 미키</c><00:06:41.990><c> 함</c><00:06:42.170><c> 이라서요</c>
가 떠오르는 정도의 미키 함 이라서요
가 떠오르는 정도의 미키 함 이라서요 미끌거리는<00:06:43.490><c> 스타일을</c><00:06:44.030><c> 전혀</c><00:06:44.360><c> 아니에요</c>
미끌거리는 스타일을 전혀 아니에요
미끌거리는 스타일을 전혀 아니에요 그리고<00:06:45.230><c> 아이리스</c><00:06:45.770><c> 특위에</c><00:06:46.130><c> 파우더리</c><00:06:46.700><c> 암도</c>
그리고 아이리스 특위에 파우더리 암도
그리고 아이리스 특위에 파우더리 암도 조금<00:06:47.390><c> 있는데</c><00:06:47.690><c> 정말</c><00:06:48.560><c> 연</c><00:06:48.860><c> 약하면서</c><00:06:49.370><c> 도</c>
조금 있는데 정말 연 약하면서 도
조금 있는데 정말 연 약하면서 도 약간<00:06:49.850><c> 촉촉한</c><00:06:50.780><c> 물기</c><00:06:51.560><c> 있는</c><00:06:51.680><c> 아이리스</c><00:06:52.340><c> 하기</c>
약간 촉촉한 물기 있는 아이리스 하기
약간 촉촉한 물기 있는 아이리스 하기 라서<00:06:52.850><c> 토</c><00:06:53.480><c> 파다</c><00:06:53.810><c> 하고는</c><00:06:54.230><c> 전혀</c><00:06:54.560><c> 안</c>
라서 토 파다 하고는 전혀 안
라서 토 파다 하고는 전혀 안 느꼈어요<00:06:55.490><c> 그리고</c><00:06:55.790><c> 거기에</c><00:06:56.120><c> 매끈한</c>
느꼈어요 그리고 거기에 매끈한
느꼈어요 그리고 거기에 매끈한 샌달우드<00:06:56.960><c> 도</c><00:06:57.230><c> 살짝</c><00:06:57.530><c> 들어갔고</c><00:06:58.220><c> 아무래</c>
샌달우드 도 살짝 들어갔고 아무래
샌달우드 도 살짝 들어갔고 아무래 태양도<00:06:59.360><c> 청순하게</c><00:06:59.930><c> 나서</c><00:07:00.520><c> 한국인들이</c><00:07:01.520><c> 너무</c>
태양도 청순하게 나서 한국인들이 너무
태양도 청순하게 나서 한국인들이 너무 좋아하는<00:07:02.600><c> 깨끗한</c><00:07:03.290><c> 살렘</c><00:07:03.650><c> 색</c><00:07:03.890><c> 브랜드</c><00:07:04.310><c> 남</c>
좋아하는 깨끗한 살렘 색 브랜드 남
좋아하는 깨끗한 살렘 색 브랜드 남 뿌린<00:07:04.880><c> 들</c><00:07:05.060><c> 원래는</c><00:07:05.540><c> 청결한</c><00:07:06.050><c> 채</c><00:07:06.230><c> 치</c><00:07:06.380><c> 같은</c>
뿌린 들 원래는 청결한 채 치 같은
뿌린 들 원래는 청결한 채 치 같은 양<00:07:07.010><c> 포근하고</c><00:07:07.550><c> 맑은</c><00:07:07.610><c> 비늘</c><00:07:08.270><c> 같은</c><00:07:08.450><c> 뭐</c><00:07:08.630><c> 스카</c>
양 포근하고 맑은 비늘 같은 뭐 스카
양 포근하고 맑은 비늘 같은 뭐 스카 이런게<00:07:09.620><c> 완성이</c><00:07:10.100><c> 돼서</c><00:07:10.310><c> 아</c><00:07:10.670><c> 이거</c><00:07:10.940><c> 진짜</c>
이런게 완성이 돼서 아 이거 진짜
이런게 완성이 돼서 아 이거 진짜 우리나라<00:07:11.620><c> 사람들이</c><00:07:12.620><c> 정말</c><00:07:13.100><c> 좋아하겠다</c>
우리나라 사람들이 정말 좋아하겠다
우리나라 사람들이 정말 좋아하겠다 라는<00:07:14.180><c> 생각이</c><00:07:14.540><c> 들었고요</c><00:07:15.020><c> 홀로</c><00:07:15.620><c> 도</c><00:07:15.770><c> 크게</c>
라는 생각이 들었고요 홀로 도 크게
라는 생각이 들었고요 홀로 도 크게 갈리지<00:07:16.490><c> 않을</c><00:07:16.850><c> 스타일이고</c><00:07:17.510><c> 중성적</c><00:07:18.170><c> 이라서</c>
갈리지 않을 스타일이고 중성적 이라서
갈리지 않을 스타일이고 중성적 이라서 남녀<00:07:18.950><c> 모두에게</c><00:07:19.400><c> 어울리</c><00:07:19.760><c> 향입니다</c><00:07:20.090><c> 지속력</c>
남녀 모두에게 어울리 향입니다 지속력
남녀 모두에게 어울리 향입니다 지속력 학살<00:07:21.320><c> 역은</c><00:07:21.560><c> 보통</c><00:07:21.890><c> 이구요</c><00:07:22.490><c> 겔랑</c><00:07:22.940><c> 측에서는</c>
학살 역은 보통 이구요 겔랑 측에서는
학살 역은 보통 이구요 겔랑 측에서는 이<00:07:23.510><c> 머스크</c><00:07:23.930><c> 후</c><00:07:24.020><c> 트</c><00:07:24.200><c> 르</c><00:07:24.290><c> 블랑</c><00:07:24.620><c> 을</c><00:07:24.740><c> 더없이</c>
이 머스크 후 트 르 블랑 을 더없이
이 머스크 후 트 르 블랑 을 더없이 맑고<00:07:25.850><c> 새하얀</c><00:07:26.720><c> 머스크의</c><00:07:27.230><c> 순수한</c><00:07:27.740><c> 풀</c><00:07:28.010><c> 하트</c>
맑고 새하얀 머스크의 순수한 풀 하트
맑고 새하얀 머스크의 순수한 풀 하트 라고<00:07:29.060><c> 설명하는데</c><00:07:29.570><c> 정말</c><00:07:30.170><c> 맞아요</c><00:07:30.470><c> 그래서</c>
라고 설명하는데 정말 맞아요 그래서
라고 설명하는데 정말 맞아요 그래서 저도<00:07:31.370><c> 이런</c><00:07:32.180><c> 씨</c><00:07:32.390><c> 리나</c><00:07:32.720><c> 캡을</c><00:07:33.230><c> 올</c><00:07:33.470><c> 화이트로</c>
저도 이런 씨 리나 캡을 올 화이트로
저도 이런 씨 리나 캡을 올 화이트로 퍼스널<00:07:34.610><c> 라이</c><00:07:34.820><c> 션</c><00:07:35.240><c> 했습니다</c><00:07:35.930><c> 여러분들도</c>
퍼스널 라이 션 했습니다 여러분들도
퍼스널 라이 션 했습니다 여러분들도 기회가<00:07:36.680><c> 된다면</c><00:07:37.430><c> 겔랑</c><00:07:37.820><c> 1a</c><00:07:38.240><c> 해라</c>
기회가 된다면 겔랑 1a 해라
기회가 된다면 겔랑 1a 해라 마띠에르<00:07:39.140><c> 향수들을</c><00:07:39.740><c> 경험해</c><00:07:40.190><c> 보시고</c>
마띠에르 향수들을 경험해 보시고
마띠에르 향수들을 경험해 보시고 여러분들이<00:07:41.330><c> 느낀</c><00:07:41.750><c> 감정이나</c><00:07:42.350><c> 취향</c><00:07:43.010><c> 이런걸</c>
여러분들이 느낀 감정이나 취향 이런걸
여러분들이 느낀 감정이나 취향 이런걸 담아서<00:07:43.880><c> 퍼스널</c><00:07:44.480><c> 라이즈</c><00:07:44.750><c> 에이션</c><00:07:45.020><c> 까지</c>
담아서 퍼스널 라이즈 에이션 까지
담아서 퍼스널 라이즈 에이션 까지 직접<00:07:45.530><c> 해보시는</c><00:07:46.100><c> 걸</c><00:07:46.310><c> 추천을</c><00:07:46.880><c> 하면서</c><00:07:47.210><c> 저는</c>
직접 해보시는 걸 추천을 하면서 저는
직접 해보시는 걸 추천을 하면서 저는 이만<00:07:48.440><c> 인사</c><00:07:48.650><c> 드리도록</c><00:07:48.920><c> 하겠습니다</c><00:07:49.850><c> 오늘도</c>
이만 인사 드리도록 하겠습니다 오늘도
이만 인사 드리도록 하겠습니다 오늘도 끝까지<00:07:50.600><c> 시청</c><00:07:50.990><c> 해</c><00:07:51.020><c> 주셔서</c><00:07:51.380><c> 감사드리고요</c>
끝까지 시청 해 주셔서 감사드리고요
끝까지 시청 해 주셔서 감사드리고요 담주에는<00:07:52.700><c> 더</c><00:07:52.730><c> 유익하고</c><00:07:53.300><c> 재미있는</c>
담주에는 더 유익하고 재미있는
담주에는 더 유익하고 재미있는 영상으로<00:07:54.320><c> 찾아오겠습니다</c>
영상으로 찾아오겠습니다
영상으로 찾아오겠습니다 시청해주셔서<00:07:56.030><c> 감사합니다</c>
시청해주셔서 감사합니다
시청해주셔서 감사합니다 [음악]