제목: 겨울 신상 향수 리뷰🎁조말론 히노키앤시더우드/산타마리아노벨라 아쿠아&퀘르치아/사브리나카펜터 스위트투스
비디오 ID: rJ2KG06Hfpk
URL: https://www.youtube.com/watch?v=rJ2KG06Hfpk
==================================================

여러분<00:00:00.320><c> 안녕하세요</c>
여러분 안녕하세요
여러분 안녕하세요 미세입자<00:00:02.800><c> 오늘</c><00:00:03.199><c> 제가</c><00:00:03.439><c> 소개해</c><00:00:03.800><c> 드릴</c><00:00:04.120><c> 신상</c>
미세입자 오늘 제가 소개해 드릴 신상
미세입자 오늘 제가 소개해 드릴 신상 향수들은<00:00:05.440><c> 요즘처럼</c><00:00:06.040><c> 쌀쌀한</c><00:00:06.640><c> 계절에</c>
향수들은 요즘처럼 쌀쌀한 계절에
향수들은 요즘처럼 쌀쌀한 계절에 뿌리기<00:00:07.359><c> 좋은</c><00:00:07.640><c> 향수들</c><00:00:08.120><c> 있니다</c><00:00:08.639><c> 산타마리아</c>
뿌리기 좋은 향수들 있니다 산타마리아
뿌리기 좋은 향수들 있니다 산타마리아 노벨라의<00:00:09.719><c> 아쿠아와</c><00:00:10.320><c> 케르치</c><00:00:10.719><c> 아부</c><00:00:11.360><c> 조말론</c>
노벨라의 아쿠아와 케르치 아부 조말론
노벨라의 아쿠아와 케르치 아부 조말론 사브리나<00:00:12.639><c> 카펜터가</c><00:00:13.559><c> 리뷰해</c><00:00:14.200><c> 볼게요</c><00:00:15.200><c> 첫</c>
사브리나 카펜터가 리뷰해 볼게요 첫
사브리나 카펜터가 리뷰해 볼게요 첫 번째는<00:00:16.000><c> 조말론의</c><00:00:16.640><c> 히노키</c><00:00:17.199><c> 앤</c><00:00:17.400><c> 시도</c>
번째는 조말론의 히노키 앤 시도
번째는 조말론의 히노키 앤 시도 우드입니다<00:00:18.439><c> 조말론에서</c><00:00:19.439><c> 일반</c><00:00:20.199><c> 그라인</c>
우드입니다 조말론에서 일반 그라인
우드입니다 조말론에서 일반 그라인 향수들<00:00:21.240><c> 다</c><00:00:21.480><c> 좀</c><00:00:21.640><c> 더</c><00:00:21.840><c> 강렬하고</c><00:00:22.480><c> 묵직한</c>
향수들 다 좀 더 강렬하고 묵직한
향수들 다 좀 더 강렬하고 묵직한 향을<00:00:23.240><c> 선보이는이</c><00:00:23.960><c> 검정색</c><00:00:24.480><c> 병</c><00:00:24.800><c> 코론</c>
향을 선보이는이 검정색 병 코론
향을 선보이는이 검정색 병 코론 인텐스<00:00:26.080><c> 라인에서</c><00:00:26.720><c> 출시된</c><00:00:27.400><c> 신제품입니다</c>
인텐스 라인에서 출시된 신제품입니다
인텐스 라인에서 출시된 신제품입니다 요거는<00:00:28.960><c> 삼림욕을</c><00:00:30.000><c> 하다가</c><00:00:30.320><c> 마주친</c><00:00:30.840><c> 땅속</c>
요거는 삼림욕을 하다가 마주친 땅속
요거는 삼림욕을 하다가 마주친 땅속 깊이<00:00:31.679><c> 자리</c><00:00:32.000><c> 잡은</c><00:00:32.480><c> 오래된</c><00:00:32.920><c> 편백</c><00:00:33.360><c> 나무라는</c>
깊이 자리 잡은 오래된 편백 나무라는
깊이 자리 잡은 오래된 편백 나무라는 컨셉의<00:00:34.399><c> 향인데요</c><00:00:35.079><c> 편백나무</c><00:00:35.719><c> 욕조</c>
컨셉의 향인데요 편백나무 욕조
컨셉의 향인데요 편백나무 욕조 그러니까<00:00:36.559><c> 히노끼</c><00:00:37.000><c> 탕에</c><00:00:37.320><c> 들어간듯한</c>
그러니까 히노끼 탕에 들어간듯한
그러니까 히노끼 탕에 들어간듯한 릴랙싱<00:00:38.879><c> 되는</c><00:00:39.079><c> 우드향이</c><00:00:39.640><c> 싹</c><00:00:39.960><c> 퍼지면서</c>
릴랙싱 되는 우드향이 싹 퍼지면서
릴랙싱 되는 우드향이 싹 퍼지면서 연필심<00:00:41.200><c> 냄새</c><00:00:41.440><c> 같은</c><00:00:41.719><c> 시더우드</c><00:00:42.200><c> 양도</c>
연필심 냄새 같은 시더우드 양도
연필심 냄새 같은 시더우드 양도 곁드려<00:00:42.800><c> 졌습니다</c><00:00:43.399><c> 그리고</c><00:00:43.600><c> 뾰족뾰족한</c>
곁드려 졌습니다 그리고 뾰족뾰족한
곁드려 졌습니다 그리고 뾰족뾰족한 사이프러스<00:00:45.079><c> 나무가</c><00:00:45.440><c> 가득가득한</c><00:00:46.160><c> 곳에서</c>
사이프러스 나무가 가득가득한 곳에서
사이프러스 나무가 가득가득한 곳에서 살림<00:00:47.320><c> 용을</c><00:00:47.760><c> 하는듯한</c><00:00:48.760><c> 상쾌하고</c><00:00:49.520><c> 강렬한</c>
살림 용을 하는듯한 상쾌하고 강렬한
살림 용을 하는듯한 상쾌하고 강렬한 아로마향이<00:00:50.719><c> 나는데이</c><00:00:51.360><c> 향이</c><00:00:51.640><c> 정말</c>
아로마향이 나는데이 향이 정말
아로마향이 나는데이 향이 정말 신선하다<00:00:52.440><c> 못해</c><00:00:52.719><c> 얼얼하게</c><00:00:53.359><c> 아지</c><00:00:53.520><c> 하거든요</c>
신선하다 못해 얼얼하게 아지 하거든요
신선하다 못해 얼얼하게 아지 하거든요 그래서<00:00:54.800><c> 숲속</c><00:00:55.280><c> 편백나무</c><00:00:55.960><c> 사우나에서</c>
그래서 숲속 편백나무 사우나에서
그래서 숲속 편백나무 사우나에서 수정과나<00:00:57.840><c> 콜라를</c><00:00:58.600><c> 마시는</c><00:00:59.039><c> 기분이</c><00:00:59.320><c> 들기도</c>
수정과나 콜라를 마시는 기분이 들기도
수정과나 콜라를 마시는 기분이 들기도 해요
해요
해요 그래서이<00:01:00.800><c> 향을</c><00:01:01.160><c> 색으로</c><00:01:01.719><c> 표현하자면</c>
그래서이 향을 색으로 표현하자면
그래서이 향을 색으로 표현하자면 무조건<00:01:03.480><c> 짙은</c><00:01:04.040><c> 고동색과</c><00:01:04.920><c> 짙은</c><00:01:05.280><c> 녹색으로</c>
무조건 짙은 고동색과 짙은 녹색으로
무조건 짙은 고동색과 짙은 녹색으로 이루어진<00:01:06.600><c> 향이라고</c><00:01:07.600><c> 생각을</c><00:01:08.080><c> 했고요</c><00:01:08.720><c> 진한</c>
이루어진 향이라고 생각을 했고요 진한
이루어진 향이라고 생각을 했고요 진한 우디향과<00:01:09.920><c> 쿨한</c><00:01:10.560><c> 풀</c><00:01:11.280><c> 바람의</c><00:01:12.280><c> 조화가</c><00:01:13.080><c> 좀</c>
우디향과 쿨한 풀 바람의 조화가 좀
우디향과 쿨한 풀 바람의 조화가 좀 멋들어집니다이<00:01:14.560><c> 향수</c><00:01:14.880><c> 화보를</c><00:01:15.439><c> 배우</c>
멋들어집니다이 향수 화보를 배우
멋들어집니다이 향수 화보를 배우 위하준이<00:01:16.479><c> 찍었던데</c><00:01:17.439><c> 딱</c><00:01:17.680><c> 그</c><00:01:17.840><c> 화보가</c>
위하준이 찍었던데 딱 그 화보가
위하준이 찍었던데 딱 그 화보가 이향을<00:01:19.200><c> 너무</c><00:01:19.400><c> 잘</c>
이향을 너무 잘
이향을 너무 잘 표현했더라구요<00:01:21.479><c> mor</c><00:01:22.200><c> 그</c><00:01:22.320><c> 사이에</c><00:01:22.680><c> 있는</c>
표현했더라구요 mor 그 사이에 있는
표현했더라구요 mor 그 사이에 있는 루그<00:01:23.280><c> 립은</c><00:01:23.759><c> 시원시원한</c><00:01:24.520><c> 이미지의</c><00:01:24.920><c> 인물</c>
루그 립은 시원시원한 이미지의 인물
루그 립은 시원시원한 이미지의 인물 그런<00:01:25.560><c> 바이브</c><00:01:26.000><c> 그요</c><00:01:26.360><c> 다른</c><00:01:26.840><c> 조말론</c><00:01:27.320><c> 인텐스</c>
그런 바이브 그요 다른 조말론 인텐스
그런 바이브 그요 다른 조말론 인텐스 라인이<00:01:28.280><c> 그러하듯이</c><00:01:29.119><c> 것도</c><00:01:30.119><c> 묵직하지만</c>
라인이 그러하듯이 것도 묵직하지만
라인이 그러하듯이 것도 묵직하지만 중성적인<00:01:31.720><c> 향이라서</c><00:01:32.360><c> 취향에만</c><00:01:32.880><c> 잘</c>
중성적인 향이라서 취향에만 잘
중성적인 향이라서 취향에만 잘 맞는다면<00:01:33.759><c> 남녀</c><00:01:34.119><c> 모두에게</c><00:01:34.680><c> 추천하고</c>
맞는다면 남녀 모두에게 추천하고
맞는다면 남녀 모두에게 추천하고 싶습니다<00:01:35.880><c> 지속력과</c><00:01:36.600><c> 확산력</c><00:01:37.240><c> 나쁘지</c><00:01:37.560><c> 않은</c>
싶습니다 지속력과 확산력 나쁘지 않은
싶습니다 지속력과 확산력 나쁘지 않은 편이고요<00:01:39.280><c> 다음은</c><00:01:39.799><c> 산타마리아</c><00:01:40.439><c> 노벨라의</c>
편이고요 다음은 산타마리아 노벨라의
편이고요 다음은 산타마리아 노벨라의 오드<00:01:41.439><c> 퍼</c><00:01:41.680><c> PE</c><00:01:41.799><c> 라인이죠</c><00:01:42.560><c> 메디치</c><00:01:43.200><c> 가든</c>
오드 퍼 PE 라인이죠 메디치 가든
오드 퍼 PE 라인이죠 메디치 가든 컬렉션의<00:01:44.320><c> 신상</c><00:01:44.840><c> 두</c><00:01:45.000><c> 가지입니다</c><00:01:46.000><c> 먼저이</c>
아쿠아부스트<00:01:50.479><c> 아의</c><00:01:50.960><c> 분수에서</c><00:01:51.719><c> 영감받은</c>
아쿠아부스트 아의 분수에서 영감받은
아쿠아부스트 아의 분수에서 영감받은 향이고<00:01:53.200><c> 바틀</c><00:01:53.640><c> 컬러도</c><00:01:54.280><c> 푸른빛</c><00:01:55.079><c> 이름도</c>
향이고 바틀 컬러도 푸른빛 이름도
향이고 바틀 컬러도 푸른빛 이름도 아쿠아인<00:01:56.240><c> 거에서</c><00:01:56.600><c> 드러나듯이</c><00:01:57.520><c> 워터리한</c>
아쿠아인 거에서 드러나듯이 워터리한
아쿠아인 거에서 드러나듯이 워터리한 향이에요<00:01:58.560><c> 그래서이</c><00:01:59.479><c> 향을</c><00:01:59.920><c> 맡았을</c><00:02:00.399><c> 때</c>
향이에요 그래서이 향을 맡았을 때
향이에요 그래서이 향을 맡았을 때 그려지는<00:02:01.159><c> 장면을</c><00:02:01.719><c> 묘사를</c><00:02:02.079><c> 해</c><00:02:02.200><c> 보자면은</c>
그려지는 장면을 묘사를 해 보자면은
그려지는 장면을 묘사를 해 보자면은 막<00:02:03.240><c> 이태리의</c><00:02:04.000><c> 아름다운</c><00:02:04.600><c> 정원</c><00:02:04.960><c> 한</c><00:02:05.240><c> 가운데</c>
막 이태리의 아름다운 정원 한 가운데
막 이태리의 아름다운 정원 한 가운데 있는<00:02:06.159><c> 큰</c><00:02:06.600><c> 대리석</c><00:02:07.079><c> 분수에서</c><00:02:07.880><c> 투명한</c><00:02:08.239><c> 물을</c>
있는 큰 대리석 분수에서 투명한 물을
있는 큰 대리석 분수에서 투명한 물을 뿌리고<00:02:08.759><c> 있는</c><00:02:08.879><c> 거예요</c><00:02:09.479><c> 분수대에는</c><00:02:10.479><c> 연꽃과</c>
뿌리고 있는 거예요 분수대에는 연꽃과
뿌리고 있는 거예요 분수대에는 연꽃과 프리지아가<00:02:11.680><c> 떠</c><00:02:11.879><c> 있습니다</c><00:02:12.520><c> 게다가</c><00:02:12.959><c> 저</c>
프리지아가 떠 있습니다 게다가 저
프리지아가 떠 있습니다 게다가 저 멀리<00:02:13.599><c> 배나무가</c><00:02:14.200><c> 있어서</c><00:02:14.920><c> 스위트한</c><00:02:15.440><c> 배향이</c>
멀리 배나무가 있어서 스위트한 배향이
멀리 배나무가 있어서 스위트한 배향이 정원을<00:02:16.560><c> 가득</c><00:02:16.920><c> 채우는</c><00:02:17.280><c> 느낌</c><00:02:18.040><c> 딱</c><00:02:18.280><c> 그런</c>
정원을 가득 채우는 느낌 딱 그런
정원을 가득 채우는 느낌 딱 그런 무드에요<00:02:19.280><c> 요거를</c><00:02:19.800><c> 처음에</c><00:02:20.160><c> 뿌렸을</c><00:02:20.599><c> 때는</c>
무드에요 요거를 처음에 뿌렸을 때는
무드에요 요거를 처음에 뿌렸을 때는 즙<00:02:21.400><c> 많은</c><00:02:21.760><c> 서양배</c><00:02:22.400><c> 떠오르는</c><00:02:22.959><c> 달콤한</c>
즙 많은 서양배 떠오르는 달콤한
즙 많은 서양배 떠오르는 달콤한 프루티<00:02:23.959><c> 향이</c><00:02:24.160><c> 나고요</c><00:02:24.560><c> 바로</c><00:02:25.000><c> 깨끗한</c>
프루티 향이 나고요 바로 깨끗한
프루티 향이 나고요 바로 깨끗한 프리지아와<00:02:26.400><c> 연꽃</c><00:02:26.800><c> 향이납니다이</c><00:02:27.760><c> 프리지아</c>
프리지아와 연꽃 향이납니다이 프리지아
프리지아와 연꽃 향이납니다이 프리지아 향조가<00:02:28.760><c> 산타마리아</c><00:02:29.319><c> 노벨라</c><00:02:29.879><c> 프리지아와</c>
향조가 산타마리아 노벨라 프리지아와
향조가 산타마리아 노벨라 프리지아와 좀<00:02:30.680><c> 결이</c><00:02:31.040><c> 비슷한</c><00:02:31.480><c> 비누</c><00:02:31.800><c> 내용처럼</c>
좀 결이 비슷한 비누 내용처럼
좀 결이 비슷한 비누 내용처럼 느껴졌는데요<00:02:33.120><c> 당연히</c><00:02:33.599><c> 전반적으로는</c>
느껴졌는데요 당연히 전반적으로는
느껴졌는데요 당연히 전반적으로는 프리지아와이<00:02:35.400><c> 아쿠아는</c><00:02:36.080><c> 다릅니다</c>
프리지아와이 아쿠아는 다릅니다
프리지아와이 아쿠아는 다릅니다 여기에서는<00:02:37.519><c> 프리지아</c><00:02:38.040><c> 향조다는</c><00:02:39.000><c> 수련</c>
여기에서는 프리지아 향조다는 수련
여기에서는 프리지아 향조다는 수련 향이<00:02:39.879><c> 더</c><00:02:40.200><c> 메인이라고</c><00:02:40.879><c> 느껴집니다</c><00:02:41.760><c> 수련이</c>
향이 더 메인이라고 느껴집니다 수련이
향이 더 메인이라고 느껴집니다 수련이 이렇게<00:02:42.800><c> 물기를</c><00:02:43.319><c> 머금고</c><00:02:43.800><c> 있는</c><00:02:43.959><c> 보드라</c><00:02:44.480><c> 꽃</c>
이렇게 물기를 머금고 있는 보드라 꽃
이렇게 물기를 머금고 있는 보드라 꽃 향기다<00:02:45.080><c> 보니까</c><00:02:45.920><c> 여기에서도</c><00:02:46.680><c> 워터리한</c>
향기다 보니까 여기에서도 워터리한
향기다 보니까 여기에서도 워터리한 바이브가<00:02:47.800><c> 많이</c><00:02:48.040><c> 느껴지고요</c><00:02:48.840><c> 잔향에서</c>
바이브가 많이 느껴지고요 잔향에서
바이브가 많이 느껴지고요 잔향에서 파우더리한<00:02:50.360><c> 머스크향이</c><00:02:50.959><c> 남습니다</c><00:02:51.800><c> 그래서</c>
파우더리한 머스크향이 남습니다 그래서
파우더리한 머스크향이 남습니다 그래서 물의<00:02:52.680><c> 상쾌함이</c><00:02:53.360><c> 분명히</c><00:02:54.000><c> 있긴</c><00:02:54.360><c> 하지만</c>
물의 상쾌함이 분명히 있긴 하지만
물의 상쾌함이 분명히 있긴 하지만 수량과<00:02:55.560><c> 머스크향이</c><00:02:56.239><c> 꽤나</c><00:02:56.599><c> 부드럽고</c>
수량과 머스크향이 꽤나 부드럽고
수량과 머스크향이 꽤나 부드럽고 파우더리하게<00:02:57.920><c> 표현됐어요</c><00:02:58.480><c> 그래서</c><00:02:59.120><c> 이거를</c>
파우더리하게 표현됐어요 그래서 이거를
파우더리하게 표현됐어요 그래서 이거를 막<00:02:59.840><c> 막</c><00:02:59.959><c> 완전</c><00:03:00.280><c> 가볍고</c><00:03:00.720><c> 시트러스한</c><00:03:01.360><c> 쿠라타</c>
막 막 완전 가볍고 시트러스한 쿠라타
막 막 완전 가볍고 시트러스한 쿠라타 향<00:03:02.080><c> 이렇게</c><00:03:02.519><c> 단정짓기는</c><00:03:03.319><c> 어렵고</c><00:03:03.920><c> 뭔가</c>
향 이렇게 단정짓기는 어렵고 뭔가
향 이렇게 단정짓기는 어렵고 뭔가 산타마리아<00:03:05.120><c> 노벨라</c><00:03:05.480><c> 특유의</c><00:03:05.959><c> 우아한</c>
산타마리아 노벨라 특유의 우아한
산타마리아 노벨라 특유의 우아한 스타일이<00:03:06.840><c> 녹아</c><00:03:07.200><c> 있는</c><00:03:07.840><c> 물비누</c><00:03:08.400><c> 향이랄까요</c>
스타일이 녹아 있는 물비누 향이랄까요
스타일이 녹아 있는 물비누 향이랄까요 혹은<00:03:09.760><c> 산타마리아</c><00:03:10.360><c> 노벨라</c><00:03:11.239><c> 엔젤디피렌체</c>
혹은 산타마리아 노벨라 엔젤디피렌체
혹은 산타마리아 노벨라 엔젤디피렌체 중성적인<00:03:13.280><c> 버전</c><00:03:13.599><c> 같다고</c><00:03:14.159><c> 느껴지기도</c>
중성적인 버전 같다고 느껴지기도
중성적인 버전 같다고 느껴지기도 했습니다<00:03:15.360><c> 아니면은</c><00:03:16.040><c> 조말론</c><00:03:16.519><c> 잉글리시</c>
했습니다 아니면은 조말론 잉글리시
했습니다 아니면은 조말론 잉글리시 페어<00:03:17.120><c> 앤</c><00:03:17.239><c> 프리지아랑</c><00:03:17.799><c> 와일드</c><00:03:18.159><c> 블루벨</c>
페어 앤 프리지아랑 와일드 블루벨
페어 앤 프리지아랑 와일드 블루벨 섞은<00:03:19.040><c> 느낌</c><00:03:19.560><c> 근데</c><00:03:19.840><c> 그렇다고</c><00:03:20.239><c> 와일드</c>
섞은 느낌 근데 그렇다고 와일드
섞은 느낌 근데 그렇다고 와일드 블루벨<00:03:21.080><c> 럼</c><00:03:21.239><c> 물향</c><00:03:21.599><c> 오이향이</c><00:03:22.319><c> 강하진</c><00:03:22.840><c> 않은</c>
블루벨 럼 물향 오이향이 강하진 않은
블루벨 럼 물향 오이향이 강하진 않은 그<00:03:23.680><c> 정도의</c><00:03:24.319><c> 아쿠아틱</c><00:03:24.920><c> 풀러의</c><00:03:25.319><c> 향이라고</c>
그 정도의 아쿠아틱 풀러의 향이라고
그 정도의 아쿠아틱 풀러의 향이라고 생각을<00:03:26.080><c> 했습니다</c><00:03:26.799><c> 그래서</c><00:03:27.120><c> 사실</c><00:03:27.760><c> 요거를</c>
생각을 했습니다 그래서 사실 요거를
생각을 했습니다 그래서 사실 요거를 막기<00:03:28.480><c> 전에는</c><00:03:29.080><c> 어</c><00:03:29.480><c> 이거</c><00:03:29.959><c> 파랗고</c><00:03:30.519><c> 막</c>
막기 전에는 어 이거 파랗고 막
막기 전에는 어 이거 파랗고 막 여름에<00:03:31.239><c> 출시됐어</c><00:03:31.840><c> 되는</c><00:03:32.040><c> 거</c><00:03:32.159><c> 아니야</c>
여름에 출시됐어 되는 거 아니야
여름에 출시됐어 되는 거 아니야 싶었는데<00:03:33.319><c> 뿌려</c><00:03:33.640><c> 보니까</c><00:03:34.200><c> 완전</c><00:03:34.599><c> 한여름</c>
싶었는데 뿌려 보니까 완전 한여름
싶었는데 뿌려 보니까 완전 한여름 향수라<00:03:35.560><c> 이보다는</c><00:03:36.360><c> 사계절</c><00:03:36.879><c> 용인</c><00:03:37.159><c> 거</c>
향수라 이보다는 사계절 용인 거
향수라 이보다는 사계절 용인 거 같아요<00:03:37.760><c> 반이</c><00:03:38.040><c> 특이하거나</c><00:03:38.599><c> 예측</c><00:03:39.080><c> 불가한</c>
같아요 반이 특이하거나 예측 불가한
같아요 반이 특이하거나 예측 불가한 향이<00:03:39.920><c> 아니기</c><00:03:40.239><c> 때문에</c><00:03:40.840><c> 어렵지</c><00:03:41.239><c> 않게</c><00:03:41.480><c> 쓸</c>
향이 아니기 때문에 어렵지 않게 쓸
향이 아니기 때문에 어렵지 않게 쓸 수<00:03:41.799><c> 있을</c><00:03:42.000><c> 향이고</c><00:03:42.760><c> 실제로</c><00:03:43.200><c> 산타마리아</c>
수 있을 향이고 실제로 산타마리아
수 있을 향이고 실제로 산타마리아 노벨라<00:03:44.159><c> 매장에서도</c><00:03:44.879><c> 반응이</c><00:03:45.239><c> 굉장히</c><00:03:45.640><c> 좋은</c>
노벨라 매장에서도 반응이 굉장히 좋은
노벨라 매장에서도 반응이 굉장히 좋은 제품이라고<00:03:46.439><c> 하더라고요</c><00:03:47.439><c> 다음은</c>
제품이라고 하더라고요 다음은
제품이라고 하더라고요 다음은 산타마리아<00:03:48.640><c> 노벨라</c><00:03:49.280><c> 케르치</c><00:03:50.280><c> 요거는</c><00:03:51.280><c> 숲에</c>
산타마리아 노벨라 케르치 요거는 숲에
산타마리아 노벨라 케르치 요거는 숲에 그늘과<00:03:52.200><c> 포근함을</c><00:03:52.760><c> 표현한</c><00:03:53.120><c> 향수라고</c>
그늘과 포근함을 표현한 향수라고
그늘과 포근함을 표현한 향수라고 하는데요<00:03:54.239><c> 제가</c><00:03:54.599><c> 생각하기에</c><00:03:55.599><c> 지금까지</c>
하는데요 제가 생각하기에 지금까지
하는데요 제가 생각하기에 지금까지 출시된<00:03:56.519><c> 산타마리아</c><00:03:57.079><c> 노벨라</c><00:03:57.480><c> 향수들</c>
출시된 산타마리아 노벨라 향수들
출시된 산타마리아 노벨라 향수들 중에서<00:03:58.599><c> 가장</c><00:03:59.120><c> 볼드</c><00:03:59.760><c> 하고</c><00:04:00.159><c> 중후한</c><00:04:00.760><c> 향인</c>
중에서 가장 볼드 하고 중후한 향인
중에서 가장 볼드 하고 중후한 향인 거<00:04:01.159><c> 같아요</c><00:04:01.799><c> 딱</c><00:04:02.040><c> 뿌리자마자</c><00:04:02.560><c> 라벤더</c><00:04:03.319><c> 향이</c>
거 같아요 딱 뿌리자마자 라벤더 향이
거 같아요 딱 뿌리자마자 라벤더 향이 굉장히<00:04:04.040><c> 농축된듯한</c><00:04:05.000><c> 느낌으로</c><00:04:05.439><c> 퍼집니다</c>
굉장히 농축된듯한 느낌으로 퍼집니다
굉장히 농축된듯한 느낌으로 퍼집니다 코가<00:04:06.799><c> 뻥</c><00:04:07.319><c> 뚫리는듯한</c><00:04:08.319><c> 화</c><00:04:08.959><c> 정도로</c><00:04:09.360><c> 상쾌한</c>
코가 뻥 뚫리는듯한 화 정도로 상쾌한
코가 뻥 뚫리는듯한 화 정도로 상쾌한 라벤더<00:04:10.280><c> 향이</c><00:04:10.599><c> 훅</c>
라벤더 향이 훅
라벤더 향이 훅 들어오고요<00:04:13.439><c> 곧이어서</c><00:04:14.439><c> 나무</c><00:04:15.040><c> 흙</c><00:04:15.439><c> 입사기</c>
들어오고요 곧이어서 나무 흙 입사기
들어오고요 곧이어서 나무 흙 입사기 요런<00:04:16.680><c> 느낌을</c><00:04:17.079><c> 표방하는</c><00:04:17.600><c> 향조이</c><00:04:18.280><c> 무성하게</c>
요런 느낌을 표방하는 향조이 무성하게
요런 느낌을 표방하는 향조이 무성하게 몰려와요<00:04:19.639><c> 패출리</c><00:04:20.199><c> 베티버</c><00:04:20.680><c> 오크우드</c><00:04:21.479><c> 요런</c>
몰려와요 패출리 베티버 오크우드 요런
몰려와요 패출리 베티버 오크우드 요런 향들이<00:04:22.160><c> 단단하게</c><00:04:22.720><c> 자리</c><00:04:22.960><c> 잡고</c><00:04:23.240><c> 있기</c>
향들이 단단하게 자리 잡고 있기
향들이 단단하게 자리 잡고 있기 때문에<00:04:23.960><c> 지금까지의</c><00:04:24.600><c> 산타마리아</c><00:04:25.240><c> 노벨라</c>
때문에 지금까지의 산타마리아 노벨라
때문에 지금까지의 산타마리아 노벨라 향수들<00:04:26.440><c> 그래는</c><00:04:27.080><c> 흔치</c><00:04:27.520><c> 않았던</c><00:04:28.199><c> 푸제르</c>
향수들 그래는 흔치 않았던 푸제르
향수들 그래는 흔치 않았던 푸제르 계열의<00:04:29.000><c> 향수로</c><00:04:29.360><c> 완성</c><00:04:29.720><c> 됐습니다</c><00:04:30.639><c> 왜</c><00:04:31.039><c> 막</c>
계열의 향수로 완성 됐습니다 왜 막
계열의 향수로 완성 됐습니다 왜 막 몇<00:04:31.479><c> 백</c><00:04:31.680><c> 년</c><00:04:31.880><c> 동안</c><00:04:32.160><c> 한</c><00:04:32.360><c> 자리를</c><00:04:32.720><c> 지키고</c>
몇 백 년 동안 한 자리를 지키고
몇 백 년 동안 한 자리를 지키고 있는<00:04:33.560><c> 굵고</c><00:04:34.080><c> 커다란</c><00:04:34.520><c> 떡갈</c><00:04:34.919><c> 나무랑</c><00:04:35.520><c> 그</c>
있는 굵고 커다란 떡갈 나무랑 그
있는 굵고 커다란 떡갈 나무랑 그 주변에<00:04:36.280><c> 있는</c><00:04:36.800><c> 생명력</c><00:04:37.400><c> 강한</c><00:04:38.160><c> 자연</c><00:04:39.000><c> 물들의</c>
주변에 있는 생명력 강한 자연 물들의
주변에 있는 생명력 강한 자연 물들의 향<00:04:40.280><c> 이런게</c><00:04:40.639><c> 연상되고</c><00:04:41.440><c> 거기에다가</c><00:04:42.440><c> 살짝</c>
향 이런게 연상되고 거기에다가 살짝
향 이런게 연상되고 거기에다가 살짝 고전적인<00:04:43.680><c> 남성</c><00:04:44.639><c> 향수향이</c><00:04:45.639><c> 터치가</c>
고전적인 남성 향수향이 터치가
고전적인 남성 향수향이 터치가 됐다라고<00:04:46.919><c> 생각하시면</c><00:04:47.600><c> 될</c><00:04:47.759><c> 거</c><00:04:47.880><c> 같아요</c>
됐다라고 생각하시면 될 거 같아요
됐다라고 생각하시면 될 거 같아요 그래서<00:04:48.960><c> 막</c><00:04:49.240><c> 슈트를</c><00:04:49.800><c> 잘</c><00:04:50.000><c> 갖춰</c><00:04:50.639><c> 입은</c>
그래서 막 슈트를 잘 갖춰 입은
그래서 막 슈트를 잘 갖춰 입은 클래식한<00:04:51.639><c> 무드의</c><00:04:52.039><c> 신사가</c><00:04:52.479><c> 떠오르는</c>
클래식한 무드의 신사가 떠오르는
클래식한 무드의 신사가 떠오르는 향인데요<00:04:54.039><c> 저는</c><00:04:54.600><c> 여자지만</c><00:04:55.479><c> 제가</c><00:04:56.360><c> 뿌리고</c>
향인데요 저는 여자지만 제가 뿌리고
향인데요 저는 여자지만 제가 뿌리고 다니기도<00:04:57.440><c> 합니다</c><00:04:58.120><c> 저는</c><00:04:58.400><c> 제가</c><00:04:59.000><c> 딱</c><00:04:59.240><c> 블랙</c>
다니기도 합니다 저는 제가 딱 블랙
다니기도 합니다 저는 제가 딱 블랙 롱코트를<00:05:00.400><c> 입고</c><00:05:01.039><c> 겨울</c><00:05:01.400><c> 숲을</c><00:05:01.759><c> 산책하는</c><00:05:02.600><c> 제</c>
롱코트를 입고 겨울 숲을 산책하는 제
롱코트를 입고 겨울 숲을 산책하는 제 모습을<00:05:03.800><c> 상상하면서이</c><00:05:04.800><c> 향수를</c><00:05:05.639><c> 뿌리고는</c>
모습을 상상하면서이 향수를 뿌리고는
모습을 상상하면서이 향수를 뿌리고는 했죠<00:05:07.039><c> 근데</c><00:05:07.199><c> 솔직히</c><00:05:07.639><c> 말하자면은</c><00:05:08.280><c> 그렇다고</c>
했죠 근데 솔직히 말하자면은 그렇다고
했죠 근데 솔직히 말하자면은 그렇다고 이게<00:05:09.120><c> 막</c><00:05:09.320><c> 여자분들이</c><00:05:10.039><c> 많이</c><00:05:10.280><c> 사용하시는</c>
이게 막 여자분들이 많이 사용하시는
이게 막 여자분들이 많이 사용하시는 아로마틱<00:05:11.840><c> 그린</c><00:05:12.360><c> 우디</c><00:05:12.680><c> 향인</c><00:05:13.320><c> 뭐</c><00:05:13.560><c> 이소</c>
아로마틱 그린 우디 향인 뭐 이소
아로마틱 그린 우디 향인 뭐 이소 태시<00:05:14.320><c> 이라든가</c><00:05:14.919><c> 블리</c><00:05:15.280><c> 리켄데코스</c><00:05:15.919><c> 그런</c>
태시 이라든가 블리 리켄데코스 그런
태시 이라든가 블리 리켄데코스 그런 스타일은<00:05:17.400><c> 아닌</c><00:05:17.560><c> 거</c><00:05:17.720><c> 같고요</c><00:05:18.400><c> 좀</c>
스타일은 아닌 거 같고요 좀
스타일은 아닌 거 같고요 좀 카테고리와<00:05:19.240><c> 하자면은</c><00:05:19.880><c> 메종마르지엘라</c>
카테고리와 하자면은 메종마르지엘라
카테고리와 하자면은 메종마르지엘라 애더<00:05:21.080><c> 바버스</c><00:05:21.560><c> 크리드</c><00:05:21.960><c> 그린</c><00:05:22.199><c> 아이리</c><00:05:22.479><c> 스트</c>
애더 바버스 크리드 그린 아이리 스트
애더 바버스 크리드 그린 아이리 스트 위드<00:05:23.199><c> 고런</c><00:05:23.840><c> 장르예요</c><00:05:24.360><c> 그러니까</c>
위드 고런 장르예요 그러니까
위드 고런 장르예요 그러니까 산타마리아<00:05:25.400><c> 노벨라</c><00:05:25.720><c> 향수들로</c><00:05:26.319><c> 비유하자면</c>
산타마리아 노벨라 향수들로 비유하자면
산타마리아 노벨라 향수들로 비유하자면 퍼플이랑<00:05:27.759><c> 알바디</c><00:05:28.280><c> 서울을</c><00:05:28.600><c> 합친</c><00:05:28.960><c> 느낌</c>
퍼플이랑 알바디 서울을 합친 느낌
퍼플이랑 알바디 서울을 합친 느낌 그래서<00:05:29.840><c> 강인하고</c><00:05:30.560><c> 젠틀한</c><00:05:31.080><c> 이미지를</c>
그래서 강인하고 젠틀한 이미지를
그래서 강인하고 젠틀한 이미지를 연출하기<00:05:32.080><c> 좋은</c><00:05:32.560><c> 향수입니다이</c><00:05:33.560><c> 케르치</c>
연출하기 좋은 향수입니다이 케르치
연출하기 좋은 향수입니다이 케르치 아와<00:05:34.280><c> 아쿠아</c><00:05:34.720><c> 둘</c><00:05:34.919><c> 다</c><00:05:35.160><c> 제</c><00:05:35.360><c> 피부에서는</c><00:05:36.000><c> 한</c>
아와 아쿠아 둘 다 제 피부에서는 한
아와 아쿠아 둘 다 제 피부에서는 한 네다<00:05:36.680><c> 시간</c><00:05:36.880><c> 정도</c><00:05:37.160><c> 지속이</c><00:05:37.639><c> 됐고요요</c>
네다 시간 정도 지속이 됐고요요
네다 시간 정도 지속이 됐고요요 메디치가든<00:05:39.400><c> 컬렉션은</c><00:05:40.080><c> 패키지도</c><00:05:41.080><c> 진짜</c>
메디치가든 컬렉션은 패키지도 진짜
메디치가든 컬렉션은 패키지도 진짜 너무<00:05:41.720><c> 예뻐서</c><00:05:42.680><c> 실제로</c><00:05:43.319><c> 실물로</c><00:05:43.840><c> 보시는</c>
너무 예뻐서 실제로 실물로 보시는
너무 예뻐서 실제로 실물로 보시는 것도
것도
것도 추천드립니다<00:05:47.240><c> 다음은</c><00:05:47.800><c> 사브리나</c><00:05:48.400><c> 카펜터의</c>
추천드립니다 다음은 사브리나 카펜터의
추천드립니다 다음은 사브리나 카펜터의 스위트<00:05:50.160><c> 투스</c><00:05:50.800><c> 어</c><00:05:51.400><c> 99년생이라는</c><00:05:52.400><c> 어린</c>
스위트 투스 어 99년생이라는 어린
스위트 투스 어 99년생이라는 어린 나이의<00:05:53.160><c> 빌보드</c><00:05:53.680><c> 메인</c><00:05:53.919><c> 차트</c><00:05:54.240><c> 핫</c><00:05:54.479><c> 백에서</c>
나이의 빌보드 메인 차트 핫 백에서
나이의 빌보드 메인 차트 핫 백에서 1위와<00:05:55.680><c> 4위를</c><00:05:56.400><c> 동시에</c><00:05:57.280><c> 랭크</c><00:05:57.600><c> 하면서</c>
1위와 4위를 동시에 랭크 하면서
1위와 4위를 동시에 랭크 하면서 선풍적인<00:05:58.919><c> 인기를</c><00:05:59.319><c> 끌고</c><00:05:59.639><c> 고</c><00:05:59.880><c> 있는</c>
선풍적인 인기를 끌고 고 있는
선풍적인 인기를 끌고 고 있는 사브리나<00:06:00.800><c> 카펜터는</c><00:06:01.759><c> 가수연</c><00:06:02.280><c> 배우가</c>
사브리나 카펜터는 가수연 배우가
사브리나 카펜터는 가수연 배우가 론칭한<00:06:03.639><c> 형수입니다</c><00:06:04.120><c> 어</c><00:06:05.039><c> 사브리나</c><00:06:05.639><c> 카펜터</c>
론칭한 형수입니다 어 사브리나 카펜터
론칭한 형수입니다 어 사브리나 카펜터 그게<00:06:06.479><c> 누구지</c><00:06:07.000><c> 싶다가도</c><00:06:07.800><c> 여러분</c>
에스프레소라운지<00:06:15.400><c> 사브리나는</c><00:06:16.400><c> 이쁘기도</c>
에스프레소라운지 사브리나는 이쁘기도
에스프레소라운지 사브리나는 이쁘기도 너무<00:06:17.360><c> 이쁘고</c><00:06:18.160><c> 스타일도</c><00:06:18.680><c> 진짜</c><00:06:18.919><c> 좋아서</c>
너무 이쁘고 스타일도 진짜 좋아서
너무 이쁘고 스타일도 진짜 좋아서 요즘<00:06:20.120><c> 젠지의</c><00:06:21.000><c> 원어비</c><00:06:21.639><c> 중</c><00:06:21.880><c> 한</c><00:06:22.039><c> 명이에요</c>
요즘 젠지의 원어비 중 한 명이에요
요즘 젠지의 원어비 중 한 명이에요 근데<00:06:23.000><c> 이렇게</c><00:06:23.360><c> 할리에서</c><00:06:24.360><c> 큰</c><00:06:24.560><c> 스타가</c>
근데 이렇게 할리에서 큰 스타가
근데 이렇게 할리에서 큰 스타가 탄생을<00:06:25.440><c> 하면은</c><00:06:26.199><c> 평수</c><00:06:26.599><c> 브랜드를내는게</c>
탄생을 하면은 평수 브랜드를내는게
탄생을 하면은 평수 브랜드를내는게 국룰이잖아요
국룰이잖아요
국룰이잖아요 그래서<00:06:29.560><c> 역시나</c><00:06:30.000><c> 최근에</c><00:06:30.400><c> 이렇게</c><00:06:30.880><c> 너무</c>
그래서 역시나 최근에 이렇게 너무
그래서 역시나 최근에 이렇게 너무 귀여운<00:06:31.759><c> 비주얼의</c><00:06:32.680><c> 스위트</c>
투스라이프<00:06:37.599><c> 있가</c><00:06:38.560><c> 초콜릿</c><00:06:39.080><c> 모양</c><00:06:39.479><c> 그리고</c>
투스라이프 있가 초콜릿 모양 그리고
투스라이프 있가 초콜릿 모양 그리고 스위트
스위트
스위트 투스라이프<00:06:42.479><c> sub</c><00:06:43.479><c> 향수들이</c><00:06:44.080><c> 대체로</c>
투스라이프 sub 향수들이 대체로
투스라이프 sub 향수들이 대체로 그러하듯이<00:06:45.240><c> 요거는</c><00:06:45.720><c> 완전</c><00:06:46.120><c> 달달한</c>
그러하듯이 요거는 완전 달달한
그러하듯이 요거는 완전 달달한 향이에요<00:06:46.960><c> 저도</c><00:06:47.599><c> 당연히</c><00:06:48.000><c> 달겠지</c><00:06:48.560><c> 예상은</c>
향이에요 저도 당연히 달겠지 예상은
향이에요 저도 당연히 달겠지 예상은 했는데<00:06:49.400><c> 진짜</c><00:06:49.800><c> 먹고</c><00:06:50.080><c> 싶을만큼</c><00:06:50.560><c> 달아요</c><00:06:51.400><c> 한</c>
했는데 진짜 먹고 싶을만큼 달아요 한
했는데 진짜 먹고 싶을만큼 달아요 한 문장으로<00:06:52.560><c> 표현하자면</c><00:06:53.560><c> 코코넛</c><00:06:54.080><c> 마시멜로를</c>
문장으로 표현하자면 코코넛 마시멜로를
문장으로 표현하자면 코코넛 마시멜로를 초코<00:06:55.240><c> 퐁듀에</c><00:06:55.759><c> 콕</c><00:06:56.080><c> 찍어</c><00:06:56.319><c> 먹는</c><00:06:56.599><c> 느낌의</c>
초코 퐁듀에 콕 찍어 먹는 느낌의
초코 퐁듀에 콕 찍어 먹는 느낌의 향입니다<00:06:57.639><c> 노트</c><00:06:58.400><c> 구성을</c><00:06:58.800><c> 보면은</c><00:06:59.599><c> 뭐</c><00:06:59.800><c> 생강</c>
향입니다 노트 구성을 보면은 뭐 생강
향입니다 노트 구성을 보면은 뭐 생강 자스민<00:07:01.160><c> 요런</c><00:07:01.479><c> 향조로</c><00:07:02.000><c> 포함되</c><00:07:02.400><c> 있긴</c>
자스민 요런 향조로 포함되 있긴
자스민 요런 향조로 포함되 있긴 하지만<00:07:03.479><c> 저는</c><00:07:04.000><c> 그런</c><00:07:04.199><c> 거는</c><00:07:04.440><c> 잘</c><00:07:04.599><c> 못</c>
하지만 저는 그런 거는 잘 못
하지만 저는 그런 거는 잘 못 느꼈고요<00:07:05.360><c> 뿌리자마자</c><00:07:05.879><c> 초콜릿</c><00:07:06.879><c> 마시멜로우</c>
느꼈고요 뿌리자마자 초콜릿 마시멜로우
느꼈고요 뿌리자마자 초콜릿 마시멜로우 향이<00:07:08.039><c> 나고</c><00:07:08.919><c> 점점</c><00:07:09.479><c> 코코넛과</c><00:07:10.120><c> 바닐라향</c>
향이 나고 점점 코코넛과 바닐라향
향이 나고 점점 코코넛과 바닐라향 그리고<00:07:11.000><c> 설탕에</c><00:07:11.479><c> 절린듯한</c><00:07:12.120><c> 머스크향으로</c>
그리고 설탕에 절린듯한 머스크향으로
그리고 설탕에 절린듯한 머스크향으로 이어지는<00:07:13.160><c> 향수입니다</c><00:07:13.639><c> 어떤</c><00:07:14.319><c> 느낌인지</c>
이어지는 향수입니다 어떤 느낌인지
이어지는 향수입니다 어떤 느낌인지 아시겠죠<00:07:15.360><c> 딱</c><00:07:16.160><c> 그</c><00:07:16.360><c> 미국</c><00:07:16.720><c> 스타일</c><00:07:17.039><c> 고아들</c>
아시겠죠 딱 그 미국 스타일 고아들
아시겠죠 딱 그 미국 스타일 고아들 향이<00:07:18.479><c> 심플하고</c><00:07:19.280><c> 귀여워요</c><00:07:20.080><c> 실제로</c><00:07:20.440><c> 사부이</c>
향이 심플하고 귀여워요 실제로 사부이
향이 심플하고 귀여워요 실제로 사부이 나도이<00:07:21.080><c> 양수를</c><00:07:21.440><c> 만들</c><00:07:21.720><c> 때</c><00:07:22.280><c> 모든</c><00:07:22.599><c> 사람들이</c>
나도이 양수를 만들 때 모든 사람들이
나도이 양수를 만들 때 모든 사람들이 즐길<00:07:23.400><c> 수</c><00:07:23.599><c> 있는</c><00:07:23.800><c> 가볍고</c><00:07:24.280><c> 유쾌한</c><00:07:24.759><c> 향을</c>
즐길 수 있는 가볍고 유쾌한 향을
즐길 수 있는 가볍고 유쾌한 향을 만들고<00:07:25.440><c> 싶다라고</c><00:07:26.120><c> 말하기도</c><00:07:26.599><c> 했대요</c>
만들고 싶다라고 말하기도 했대요
만들고 싶다라고 말하기도 했대요 그래서<00:07:27.919><c> 딱</c><00:07:28.400><c> 사브리나</c><00:07:28.919><c> 같은</c><00:07:29.560><c> 어리고</c>
그래서 딱 사브리나 같은 어리고
그래서 딱 사브리나 같은 어리고 러블리하고<00:07:30.960><c> 꾸미는</c><00:07:31.360><c> 거</c><00:07:31.520><c> 좋아하는</c>
러블리하고 꾸미는 거 좋아하는
러블리하고 꾸미는 거 좋아하는 친구들이<00:07:32.800><c> 디저트</c><00:07:33.280><c> 먹으면서</c><00:07:33.840><c> 장난치고</c>
친구들이 디저트 먹으면서 장난치고
친구들이 디저트 먹으면서 장난치고 있는듯한<00:07:35.039><c> 모습을</c><00:07:35.680><c> 연상케</c><00:07:36.080><c> 하는</c><00:07:36.280><c> 향입니다</c>
있는듯한 모습을 연상케 하는 향입니다
있는듯한 모습을 연상케 하는 향입니다 주성용<00:07:37.440><c> 확산력</c><00:07:38.039><c> 나쁘지</c><00:07:38.319><c> 않았고요</c><00:07:38.800><c> 올리</c>
주성용 확산력 나쁘지 않았고요 올리
주성용 확산력 나쁘지 않았고요 올리 형에서<00:07:39.680><c> 쉽게</c><00:07:40.240><c> 가능할</c><00:07:41.039><c> 것</c><00:07:41.319><c> 같으니까요</c>
형에서 쉽게 가능할 것 같으니까요
형에서 쉽게 가능할 것 같으니까요 궁금하신<00:07:42.879><c> 분들은</c><00:07:43.440><c> 직접</c><00:07:43.720><c> 한번</c><00:07:44.000><c> 시향해</c>
궁금하신 분들은 직접 한번 시향해
궁금하신 분들은 직접 한번 시향해 보시는<00:07:44.639><c> 거</c><00:07:44.840><c> 추천드리면서</c><00:07:45.840><c> 오늘</c><00:07:46.120><c> 영상은</c>
보시는 거 추천드리면서 오늘 영상은
보시는 거 추천드리면서 오늘 영상은 여기에서<00:07:46.960><c> 마무리하도록</c><00:07:47.479><c> 하겠습니다</c><00:07:48.479><c> 이번</c>
여기에서 마무리하도록 하겠습니다 이번
여기에서 마무리하도록 하겠습니다 이번 영상도<00:07:49.280><c> 끝까지</c><00:07:49.840><c> 저와</c><00:07:50.080><c> 함께</c><00:07:50.319><c> 해</c><00:07:50.400><c> 주셔서</c>
영상도 끝까지 저와 함께 해 주셔서
영상도 끝까지 저와 함께 해 주셔서 감사합니다<00:07:51.840><c> 냥</c>