제목: 겨울에 특화된 아늑한 머스크향🤍르라보 라다넘18 리뷰
비디오 ID: uZWshVvMsfM
URL: https://www.youtube.com/watch?v=uZWshVvMsfM
==================================================

안녕하세요<00:00:00.480><c> 여러분</c><00:00:00.960><c> 오늘은요</c>
안녕하세요 여러분 오늘은요
안녕하세요 여러분 오늘은요 겨울에<00:00:04.020><c> 사용하기</c><00:00:04.440><c> 너무</c><00:00:04.740><c> 좋은</c><00:00:05.460><c> 포근하고</c>
겨울에 사용하기 너무 좋은 포근하고
겨울에 사용하기 너무 좋은 포근하고 아늑한<00:00:07.080><c> 향을</c><00:00:07.379><c> 추천해</c><00:00:07.799><c> 드리려고</c><00:00:08.099><c> 합니다</c>
아늑한 향을 추천해 드리려고 합니다
아늑한 향을 추천해 드리려고 합니다 바로<00:00:09.360><c> 르라보의</c><00:00:09.960><c> 라다맘</c><00:00:10.620><c> 에이틴이라는</c>
바로 르라보의 라다맘 에이틴이라는
바로 르라보의 라다맘 에이틴이라는 향수인데요<00:00:11.700><c> 사실</c><00:00:12.480><c> 제가</c>
향수인데요 사실 제가
향수인데요 사실 제가 원래는<00:00:14.040><c> 평소에</c><00:00:14.340><c> 이렇게</c><00:00:14.759><c> 향수</c><00:00:14.940><c> 리뷰를</c><00:00:15.120><c> 할</c>
원래는 평소에 이렇게 향수 리뷰를 할
원래는 평소에 이렇게 향수 리뷰를 할 때는<00:00:15.360><c> 좀</c><00:00:15.719><c> 이런</c><00:00:16.199><c> 얘기를</c><00:00:16.500><c> 해야겠다고</c>
때는 좀 이런 얘기를 해야겠다고
때는 좀 이런 얘기를 해야겠다고 계획을<00:00:17.699><c> 한</c><00:00:18.119><c> 뒤에</c><00:00:18.119><c> 이렇게</c><00:00:18.240><c> 카메라를</c>
계획을 한 뒤에 이렇게 카메라를
계획을 한 뒤에 이렇게 카메라를 켜거든요
켜거든요
켜거든요 근데 오늘은<00:00:20.220><c> 제가</c><00:00:20.880><c> 외출하기</c><00:00:21.119><c> 전에이</c>
근데 오늘은 제가 외출하기 전에이
근데 오늘은 제가 외출하기 전에이 향수를<00:00:22.199><c> 탁</c><00:00:22.380><c> 뿌렸는데</c>
향수를 탁 뿌렸는데
향수를 탁 뿌렸는데 향이<00:00:23.640><c> 너무</c><00:00:23.699><c> 좋고이</c><00:00:24.720><c> 계절에</c><00:00:25.019><c> 진짜</c><00:00:25.019><c> 잘</c>
향이 너무 좋고이 계절에 진짜 잘
향이 너무 좋고이 계절에 진짜 잘 어울리는<00:00:25.920><c> 향인</c><00:00:25.980><c> 거예요</c><00:00:26.160><c> 그래서</c>
어울리는 향인 거예요 그래서
어울리는 향인 거예요 그래서 약간
약간
약간 즉흥적으로<00:00:28.580><c> 카메라를</c><00:00:29.760><c> 켜봤습니다</c><00:00:29.939><c> 그래서</c>
즉흥적으로 카메라를 켜봤습니다 그래서
즉흥적으로 카메라를 켜봤습니다 그래서 오늘은<00:00:31.260><c> 좀</c><00:00:31.980><c> 간략하고</c><00:00:32.640><c> 명료하게이</c><00:00:33.660><c> 르라보</c>
오늘은 좀 간략하고 명료하게이 르라보
오늘은 좀 간략하고 명료하게이 르라보 라다맘이라는<00:00:34.800><c> 향수에</c><00:00:34.980><c> 대해서</c><00:00:35.100><c> 소개하고</c>
라다맘이라는 향수에 대해서 소개하고
라다맘이라는 향수에 대해서 소개하고 추천을<00:00:36.780><c> 해드리려고</c><00:00:37.320><c> 합니다</c><00:00:37.320><c> 사실</c><00:00:38.219><c> 이게</c>
추천을 해드리려고 합니다 사실 이게
추천을 해드리려고 합니다 사실 이게 뭐<00:00:38.940><c> 상팔이나</c><00:00:39.780><c> 떼누아처럼</c><00:00:40.620><c> 르라보에서</c>
뭐 상팔이나 떼누아처럼 르라보에서
뭐 상팔이나 떼누아처럼 르라보에서 아주<00:00:41.160><c> 유명하고</c><00:00:42.059><c> 흔한</c><00:00:42.420><c> 향은</c><00:00:42.540><c> 아니거든요</c>
아주 유명하고 흔한 향은 아니거든요
아주 유명하고 흔한 향은 아니거든요 하지만
하지만
하지만 머스크<00:00:44.579><c> 향을</c><00:00:44.820><c> 좋아한다면</c>
머스크 향을 좋아한다면
머스크 향을 좋아한다면 꼭 한번<00:00:46.680><c> 맡아</c><00:00:47.040><c> 볼</c><00:00:47.040><c> 만한</c><00:00:47.579><c> 향수입니다</c>
꼭 한번 맡아 볼 만한 향수입니다
꼭 한번 맡아 볼 만한 향수입니다 뭔가이<00:00:49.079><c> 향수가</c><00:00:49.440><c> 딱</c><00:00:49.680><c> 피부에</c><00:00:50.039><c> 스며들면</c>
뭔가이 향수가 딱 피부에 스며들면
뭔가이 향수가 딱 피부에 스며들면 정말
정말
정말 캐시미어처럼<00:00:52.440><c> 부드럽고</c><00:00:53.520><c> 따뜻하면서</c>
캐시미어처럼 부드럽고 따뜻하면서
캐시미어처럼 부드럽고 따뜻하면서 어딘가<00:00:54.600><c> 모르게</c><00:00:55.440><c> 동물적인</c><00:00:56.100><c> 잠재력까지</c>
어딘가 모르게 동물적인 잠재력까지
어딘가 모르게 동물적인 잠재력까지 숨어있는듯한<00:00:57.539><c> 그런</c><00:00:58.199><c> 수수께끼</c><00:00:58.800><c> 같은</c>
숨어있는듯한 그런 수수께끼 같은
숨어있는듯한 그런 수수께끼 같은 매력이<00:00:59.520><c> 느껴지거든요</c>
매력이 느껴지거든요
매력이 느껴지거든요 어떤<00:01:01.320><c> 향일지</c><00:01:01.620><c> 지금부터</c><00:01:02.219><c> 소개를</c>
어떤 향일지 지금부터 소개를
어떤 향일지 지금부터 소개를 해드리도록<00:01:03.359><c> 할게요</c>
해드리도록 할게요
해드리도록 할게요 [음악]
[음악]
[음악] 사실<00:01:15.119><c> 제가이</c><00:01:15.840><c> 향수를</c><00:01:16.560><c> 처음에</c><00:01:16.920><c> 딱</c><00:01:17.040><c> 뿌렸을</c>
사실 제가이 향수를 처음에 딱 뿌렸을
사실 제가이 향수를 처음에 딱 뿌렸을 때는<00:01:17.420><c> 오래된</c><00:01:18.420><c> 나무</c><00:01:19.020><c> 상자에</c>
때는 오래된 나무 상자에
때는 오래된 나무 상자에 시큼한<00:01:20.460><c> 냄새가</c><00:01:20.640><c> 나는</c><00:01:20.880><c> 무언가가</c>
시큼한 냄새가 나는 무언가가
시큼한 냄새가 나는 무언가가 들어있는듯한<00:01:22.500><c> 모습이</c><00:01:23.040><c> 연상되는</c><00:01:23.280><c> 그런</c>
들어있는듯한 모습이 연상되는 그런
들어있는듯한 모습이 연상되는 그런 향이<00:01:24.540><c> 났어요</c>
향이 났어요
향이 났어요 그러면서
그러면서
그러면서 계피<00:01:26.759><c> 냄새도</c><00:01:27.180><c> 확</c><00:01:27.180><c> 나서</c><00:01:27.439><c> 이거는</c><00:01:28.439><c> 좀</c>
계피 냄새도 확 나서 이거는 좀
계피 냄새도 확 나서 이거는 좀 강하고
강하고
강하고 어려운데라는<00:01:31.200><c> 생각이</c><00:01:31.619><c> 들었고</c>
어려운데라는 생각이 들었고
어려운데라는 생각이 들었고 솔직히
솔직히
솔직히 막<00:01:33.780><c> 크게</c><00:01:34.080><c> 마음에</c><00:01:34.320><c> 들진</c><00:01:34.439><c> 않았어요</c><00:01:34.740><c> 그래서</c>
막 크게 마음에 들진 않았어요 그래서
막 크게 마음에 들진 않았어요 그래서 그냥<00:01:36.060><c> 손목에</c><00:01:36.299><c> 한번</c>
그냥 손목에 한번
그냥 손목에 한번 뿌려본<00:01:37.920><c> 뒤로</c>
뿌려본 뒤로
뿌려본 뒤로 신경을<00:01:39.180><c> 끄고</c><00:01:39.299><c> 있었거든요</c><00:01:40.079><c> 근데</c><00:01:40.079><c> 이게</c>
신경을 끄고 있었거든요 근데 이게
신경을 끄고 있었거든요 근데 이게 조금만<00:01:41.280><c> 시간이</c><00:01:41.939><c> 지나니까</c>
조금만 시간이 지나니까
조금만 시간이 지나니까 첫<00:01:43.200><c> 향과는</c><00:01:43.740><c> 달리</c><00:01:44.159><c> 향이</c><00:01:44.640><c> 진짜</c><00:01:45.119><c> 포근하고</c>
첫 향과는 달리 향이 진짜 포근하고
첫 향과는 달리 향이 진짜 포근하고 좋아지는<00:01:45.900><c> 거예요</c>
좋아지는 거예요
좋아지는 거예요 막
막
막 찬바람<00:01:47.939><c> 불</c><00:01:48.060><c> 때</c><00:01:48.259><c> 나한테서</c><00:01:49.259><c> 좀</c>
찬바람 불 때 나한테서 좀
찬바람 불 때 나한테서 좀 묵직하고<00:01:50.880><c> 포근한</c><00:01:51.420><c> 머스크향</c><00:01:51.720><c> 나면</c>
묵직하고 포근한 머스크향 나면
묵직하고 포근한 머스크향 나면 매향에
매향에
매향에 약간 자아도취되는<00:01:54.299><c> 거</c><00:01:54.360><c> 아시죠</c><00:01:54.600><c> 제가이</c>
약간 자아도취되는 거 아시죠 제가이
약간 자아도취되는 거 아시죠 제가이 라덤은<00:01:57.060><c> 뿌렸을</c><00:01:57.240><c> 때</c><00:01:57.479><c> 딱</c><00:01:57.479><c> 그랬어서</c><00:01:57.960><c> 아</c>
라덤은 뿌렸을 때 딱 그랬어서 아
라덤은 뿌렸을 때 딱 그랬어서 아 이거는
이거는
이거는 첫<00:01:59.640><c> 향으로만</c><00:02:00.240><c> 판단하면</c><00:02:00.479><c> 안</c><00:02:00.659><c> 되는</c>
첫 향으로만 판단하면 안 되는
첫 향으로만 판단하면 안 되는 향수구나<00:02:01.320><c> 생각이</c><00:02:02.280><c> 들었습니다</c><00:02:02.340><c> 이게</c>
향수구나 생각이 들었습니다 이게
향수구나 생각이 들었습니다 이게 처음에<00:02:04.020><c> 뿌리고</c><00:02:04.200><c> 나서</c><00:02:04.380><c> 한</c><00:02:04.619><c> 10분</c><00:02:05.280><c> 그</c>
처음에 뿌리고 나서 한 10분 그
처음에 뿌리고 나서 한 10분 그 정도만<00:02:06.360><c> 지나면</c><00:02:06.479><c> 되게</c><00:02:07.439><c> 포슬포슬한</c><00:02:08.459><c> 베이비</c>
정도만 지나면 되게 포슬포슬한 베이비
정도만 지나면 되게 포슬포슬한 베이비 파우더<00:02:09.179><c> 향이</c><00:02:09.479><c> 솔솔</c><00:02:09.660><c> 올라와요</c>
파우더 향이 솔솔 올라와요
파우더 향이 솔솔 올라와요 근데 제가<00:02:11.280><c> 개인적으로</c><00:02:11.760><c> 그냥</c>
근데 제가 개인적으로 그냥
근데 제가 개인적으로 그냥 귀엽기만<00:02:13.500><c> 한</c><00:02:14.160><c> 단순한</c><00:02:14.640><c> 베이비</c><00:02:14.940><c> 파우더</c>
귀엽기만 한 단순한 베이비 파우더
귀엽기만 한 단순한 베이비 파우더 향은<00:02:15.660><c> 별로</c><00:02:15.780><c> 안</c><00:02:15.900><c> 좋아하거든요</c>
향은 별로 안 좋아하거든요
향은 별로 안 좋아하거든요 근데이<00:02:17.640><c> 르라보</c><00:02:17.940><c> 라다모의</c><00:02:18.540><c> 파우더리함은</c>
근데이 르라보 라다모의 파우더리함은
근데이 르라보 라다모의 파우더리함은 베이비<00:02:19.739><c> 파우더</c><00:02:20.099><c> 향이긴</c><00:02:20.340><c> 하지만</c><00:02:20.520><c> 마냥</c>
베이비 파우더 향이긴 하지만 마냥
베이비 파우더 향이긴 하지만 마냥 애기애기<00:02:22.200><c> 하기만</c><00:02:22.680><c> 한</c><00:02:22.739><c> 그런</c><00:02:23.459><c> 스타일은</c>
애기애기 하기만 한 그런 스타일은
애기애기 하기만 한 그런 스타일은 아닙니다
아닙니다
아닙니다 뭔가<00:02:24.660><c> 어둑어둑한</c><00:02:25.980><c> 곳에서</c><00:02:26.580><c> 인센스를</c>
뭔가 어둑어둑한 곳에서 인센스를
뭔가 어둑어둑한 곳에서 인센스를 피우는듯한<00:02:27.959><c> 오리엔탈한</c><00:02:29.220><c> 향도</c><00:02:29.580><c> 섞여</c><00:02:29.700><c> 있고</c>
피우는듯한 오리엔탈한 향도 섞여 있고
피우는듯한 오리엔탈한 향도 섞여 있고 앤틱한<00:02:30.840><c> 나무</c><00:02:31.440><c> 냄새도</c><00:02:31.680><c> 나고</c>
앤틱한 나무 냄새도 나고
앤틱한 나무 냄새도 나고 달달한<00:02:33.000><c> 바닐라</c><00:02:33.900><c> 파우더랑</c><00:02:34.739><c> 시나몬</c><00:02:35.040><c> 가루를</c>
달달한 바닐라 파우더랑 시나몬 가루를
달달한 바닐라 파우더랑 시나몬 가루를 뿌린<00:02:35.700><c> 것</c><00:02:35.819><c> 같기도</c><00:02:36.180><c> 한</c><00:02:36.300><c> 그런</c><00:02:36.599><c> 다양한</c>
뿌린 것 같기도 한 그런 다양한
뿌린 것 같기도 한 그런 다양한 원료가<00:02:38.160><c> 섞여</c><00:02:38.340><c> 있는</c><00:02:38.700><c> 향입니다</c>
원료가 섞여 있는 향입니다
원료가 섞여 있는 향입니다 게다가<00:02:39.959><c> 약간</c><00:02:40.560><c> 꼬릿한</c><00:02:41.160><c> 애니멀리한</c><00:02:41.940><c> 향도</c>
게다가 약간 꼬릿한 애니멀리한 향도
게다가 약간 꼬릿한 애니멀리한 향도 은근하게<00:02:42.900><c> 느껴집니다</c>
은근하게 느껴집니다
은근하게 느껴집니다 르라보의<00:02:44.400><c> 공식</c><00:02:44.700><c> 설명에</c><00:02:45.239><c> 따르면</c>
르라보의 공식 설명에 따르면
르라보의 공식 설명에 따르면 북아메리카산<00:02:46.739><c> 비버의</c><00:02:47.519><c> 표피선을</c><00:02:48.000><c> 말려서</c>
북아메리카산 비버의 표피선을 말려서
북아메리카산 비버의 표피선을 말려서 가루로<00:02:49.379><c> 만든</c><00:02:49.920><c> 향이랑</c><00:02:50.160><c> 사향</c><00:02:51.120><c> 고양이의</c>
가루로 만든 향이랑 사향 고양이의
가루로 만든 향이랑 사향 고양이의 사타구니에는<00:02:52.800><c> 향랑을</c><00:02:53.280><c> 채취한</c><00:02:53.819><c> 머스크향을</c>
사타구니에는 향랑을 채취한 머스크향을
사타구니에는 향랑을 채취한 머스크향을 파우더향과<00:02:55.019><c> 미스테리하게</c><00:02:55.620><c> 조합했다라고</c>
파우더향과 미스테리하게 조합했다라고
파우더향과 미스테리하게 조합했다라고 하는데요<00:02:57.300><c> 근데</c><00:02:57.300><c> 이렇게만</c><00:02:58.200><c> 들으면</c><00:02:58.260><c> 되게</c>
하는데요 근데 이렇게만 들으면 되게
하는데요 근데 이렇게만 들으면 되게 이상한<00:02:59.099><c> 향일</c><00:02:59.220><c> 것</c><00:02:59.340><c> 같은데</c><00:02:59.459><c> 제가</c><00:03:00.840><c> 느낀</c>
이상한 향일 것 같은데 제가 느낀
이상한 향일 것 같은데 제가 느낀 세상에<00:03:01.920><c> 약간</c><00:03:01.920><c> 이미지를</c><00:03:02.819><c> 좀</c><00:03:03.300><c> 표현을</c>
세상에 약간 이미지를 좀 표현을
세상에 약간 이미지를 좀 표현을 해보자면
해보자면
해보자면 달콤한<00:03:05.340><c> 간식이</c><00:03:05.819><c> 만들어지고</c><00:03:06.420><c> 있는</c><00:03:06.660><c> 아늑한</c>
달콤한 간식이 만들어지고 있는 아늑한
달콤한 간식이 만들어지고 있는 아늑한 공간에서
공간에서
공간에서 도톰하고<00:03:09.720><c> 따뜻한</c><00:03:10.140><c> 옷</c><00:03:10.379><c> 입고</c>
도톰하고 따뜻한 옷 입고
도톰하고 따뜻한 옷 입고 강아지나<00:03:11.760><c> 고양이</c><00:03:11.879><c> 같은</c><00:03:12.120><c> 반려동물을</c>
강아지나 고양이 같은 반려동물을
강아지나 고양이 같은 반려동물을 쓰담쓰담<00:03:13.739><c> 하면서</c><00:03:13.739><c> 너무</c><00:03:14.700><c> 편안한</c><00:03:15.060><c> 시간을</c>
쓰담쓰담 하면서 너무 편안한 시간을
쓰담쓰담 하면서 너무 편안한 시간을 보내고<00:03:15.780><c> 있는듯한</c><00:03:16.440><c> 그런</c><00:03:17.099><c> 모습이</c><00:03:17.819><c> 연상되는</c>
보내고 있는듯한 그런 모습이 연상되는
보내고 있는듯한 그런 모습이 연상되는 향입니다
향입니다
향입니다 분명히<00:03:19.680><c> 동물적인</c><00:03:20.159><c> 머스크향이</c><00:03:20.640><c> 있기는</c>
분명히 동물적인 머스크향이 있기는
분명히 동물적인 머스크향이 있기는 하지만<00:03:21.120><c> 거부감이</c><00:03:22.319><c> 크지는</c><00:03:22.560><c> 않아요</c>
하지만 거부감이 크지는 않아요
하지만 거부감이 크지는 않아요 평소에<00:03:24.000><c> 키엘</c><00:03:24.239><c> 오리지널</c><00:03:24.959><c> 머스크나</c>
평소에 키엘 오리지널 머스크나
평소에 키엘 오리지널 머스크나 프레데리마<00:03:26.220><c> 뮤지컬</c><00:03:26.340><c> 아버지</c><00:03:26.700><c> 이런</c><00:03:27.599><c> 향</c>
프레데리마 뮤지컬 아버지 이런 향
프레데리마 뮤지컬 아버지 이런 향 즐겨<00:03:28.019><c> 쓰셨던</c><00:03:28.319><c> 분들이라면</c>
즐겨 쓰셨던 분들이라면
즐겨 쓰셨던 분들이라면 충분히<00:03:29.700><c> 마음에</c><00:03:30.060><c> 들어</c><00:03:30.060><c> 하실</c><00:03:30.360><c> 만한</c>
충분히 마음에 들어 하실 만한
충분히 마음에 들어 하실 만한 향이고요
향이고요
향이고요 산타마리아<00:03:32.340><c> 노벨라</c><00:03:32.760><c> 멜로그라노처럼</c>
산타마리아 노벨라 멜로그라노처럼
산타마리아 노벨라 멜로그라노처럼 약간<00:03:34.560><c> 쿰쿰하지만</c><00:03:35.159><c> 그것</c><00:03:35.940><c> 때문에</c><00:03:36.060><c> 오히려</c>
약간 쿰쿰하지만 그것 때문에 오히려
약간 쿰쿰하지만 그것 때문에 오히려 더<00:03:37.140><c> 매력적인</c><00:03:37.800><c> 파우더</c><00:03:38.159><c> 향</c><00:03:38.159><c> 그런</c><00:03:39.060><c> 거</c>
더 매력적인 파우더 향 그런 거
더 매력적인 파우더 향 그런 거 좋아하시는<00:03:39.840><c> 분들에게도</c>
좋아하시는 분들에게도
좋아하시는 분들에게도 추천을<00:03:41.280><c> 하고</c><00:03:41.280><c> 싶은</c><00:03:41.760><c> 향수입니다</c><00:03:41.940><c> 좀</c>
추천을 하고 싶은 향수입니다 좀
추천을 하고 싶은 향수입니다 좀 러프하게이<00:03:44.099><c> 향수를</c><00:03:44.280><c> 정리를</c><00:03:44.640><c> 해보자면요</c>
러프하게이 향수를 정리를 해보자면요
러프하게이 향수를 정리를 해보자면요 베이비<00:03:46.140><c> 파우더</c><00:03:46.560><c> 향</c><00:03:46.799><c> 50%에다가</c>
베이비 파우더 향 50%에다가
베이비 파우더 향 50%에다가 머스크향<00:03:48.659><c> 15%</c><00:03:49.140><c> 그리고</c><00:03:50.400><c> 달콤한</c>
머스크향 15% 그리고 달콤한
머스크향 15% 그리고 달콤한 바닐라야<00:03:51.659><c> 55%</c>
바닐라야 55%
바닐라야 55% 스파이시한<00:03:53.159><c> 15%</c>
스파이시한 15%
스파이시한 15% 우디양<00:03:54.900><c> 5%이</c><00:03:56.040><c> 정도로</c><00:03:56.220><c> 이루어진</c>
우디양 5%이 정도로 이루어진
우디양 5%이 정도로 이루어진 향이다라고<00:03:57.659><c> 생각하시면</c><00:03:58.379><c> 될</c><00:03:58.379><c> 것</c><00:03:58.500><c> 같아요</c>
향이다라고 생각하시면 될 것 같아요
향이다라고 생각하시면 될 것 같아요 벌키하고<00:04:00.060><c> 무게감</c><00:04:00.659><c> 있는</c><00:04:01.200><c> 너무너무</c><00:04:02.040><c> 잘</c>
벌키하고 무게감 있는 너무너무 잘
벌키하고 무게감 있는 너무너무 잘 어울리는<00:04:02.700><c> 향이고요</c><00:04:02.879><c> 저는</c><00:04:03.420><c> 그냥</c><00:04:04.260><c> 패딩에</c>
어울리는 향이고요 저는 그냥 패딩에
어울리는 향이고요 저는 그냥 패딩에 조거팬츠<00:04:05.760><c> 털모자</c><00:04:06.180><c> 이렇게</c><00:04:06.959><c> 완전</c><00:04:07.319><c> 따뜻하고</c>
조거팬츠 털모자 이렇게 완전 따뜻하고
조거팬츠 털모자 이렇게 완전 따뜻하고 편하고<00:04:08.040><c> 부드러운</c><00:04:09.239><c> 차림을</c>
편하고 부드러운 차림을
편하고 부드러운 차림을 했을<00:04:10.260><c> 때</c><00:04:10.620><c> 즐겨보는</c><00:04:11.220><c> 향수인데</c><00:04:11.400><c> 그럴</c><00:04:12.299><c> 때</c>
했을 때 즐겨보는 향수인데 그럴 때
했을 때 즐겨보는 향수인데 그럴 때 굉장히<00:04:12.780><c> 잘</c><00:04:13.200><c> 어울리는</c><00:04:13.680><c> 향수입니다</c><00:04:13.860><c> 그리고</c>
굉장히 잘 어울리는 향수입니다 그리고
굉장히 잘 어울리는 향수입니다 그리고 남녀<00:04:15.360><c> 모두에게</c><00:04:15.840><c> 잘</c><00:04:16.199><c> 어울릴</c><00:04:16.560><c> 아주</c>
남녀 모두에게 잘 어울릴 아주
남녀 모두에게 잘 어울릴 아주 중성적인<00:04:17.639><c> 향이고요</c><00:04:18.419><c> 확실히</c><00:04:18.780><c> 가을</c><00:04:19.620><c> 겨울에</c>
중성적인 향이고요 확실히 가을 겨울에
중성적인 향이고요 확실히 가을 겨울에 너무너무<00:04:20.220><c> 잘</c><00:04:20.519><c> 어울리는</c><00:04:21.000><c> 향이에요</c>
너무너무 잘 어울리는 향이에요
너무너무 잘 어울리는 향이에요 게다가<00:04:22.260><c> 지속력과</c><00:04:22.800><c> 학살력도</c><00:04:23.340><c> 우수하고요</c>
게다가 지속력과 학살력도 우수하고요
게다가 지속력과 학살력도 우수하고요 궁금하신<00:04:24.780><c> 분들은</c><00:04:25.259><c> 꼭</c><00:04:25.259><c> 한번</c><00:04:25.860><c> 시안과</c>
궁금하신 분들은 꼭 한번 시안과
궁금하신 분들은 꼭 한번 시안과 착향을<00:04:26.460><c> 해보시길</c><00:04:27.360><c> 권해드리면서</c><00:04:27.780><c> 오늘</c>
착향을 해보시길 권해드리면서 오늘
착향을 해보시길 권해드리면서 오늘 영상은<00:04:28.620><c> 여기에서</c><00:04:29.220><c> 마무리하도록</c>
영상은 여기에서 마무리하도록
영상은 여기에서 마무리하도록 하겠습니다
하겠습니다
하겠습니다 시청해주셔서<00:04:31.500><c> 감사합니다</c>