제목: 겨울밤의 재즈바같은 향수들🎷🌃
비디오 ID: SLNWm0oXwUk
URL: https://www.youtube.com/watch?v=SLNWm0oXwUk
==================================================

[음악]
[음악] 새로운 <00:00:22.859><c>집</c>
난 <00:00:26.151><c>당신</c><00:00:26.482><c>을 </c><00:00:26.813><c>찾고 </c><00:00:27.144><c>있어</c><00:00:27.475><c>요 </c><00:00:27.806><c>자기</c><00:00:28.137><c>야</c>
난 <00:00:37.540><c>알아</c><00:00:38.040><c>요</c>
난 알아요
난 알아요 [음악]
난 <00:00:47.304><c>당신</c><00:00:47.688><c>을 </c><00:00:48.072><c>찾고 </c><00:00:48.456><c>있어</c><00:00:48.840><c>요</c>
[음악]