제목: 과몰입 유발!❤️이미지별 여자 향수 추천 (중성적 우디, 비누향, 청순한 꽃, 과일향 등)
비디오 ID: lAVLI-SzTJ4
URL: https://www.youtube.com/watch?v=lAVLI-SzTJ4
==================================================

진짜<00:00:00.480><c> 저는</c><00:00:00.719><c> 이거</c><00:00:00.919><c> 진짜</c><00:00:01.200><c> 괜찮아</c><00:00:02.200><c> 진지하게</c>
진짜 저는 이거 진짜 괜찮아 진지하게
진짜 저는 이거 진짜 괜찮아 진지하게 이향은<00:00:04.000><c> 그</c><00:00:04.200><c> 여자의</c><00:00:05.120><c> 외모</c><00:00:05.839><c> 성격</c><00:00:06.560><c> 직업</c>
이향은 그 여자의 외모 성격 직업
이향은 그 여자의 외모 성격 직업 다이기는<00:00:08.000><c> 향이구요</c><00:00:08.679><c> 그런</c><00:00:08.960><c> 느낌</c><00:00:09.320><c> 무</c><00:00:09.519><c> 변태</c>
다이기는 향이구요 그런 느낌 무 변태
다이기는 향이구요 그런 느낌 무 변태 같은데<00:00:10.519><c> 애인이</c><00:00:10.960><c> 이걸</c><00:00:11.200><c> 쓰고</c><00:00:11.480><c> 온다</c><00:00:12.120><c> 뭔</c>
같은데 애인이 이걸 쓰고 온다 뭔
같은데 애인이 이걸 쓰고 온다 뭔 번한<00:00:12.799><c> 느낌</c><00:00:13.080><c> 들</c><00:00:14.040><c> 안녕</c><00:00:14.360><c> 내</c>
번한 느낌 들 안녕 내
번한 느낌 들 안녕 내 사랑<00:00:16.119><c> 안녕하세요</c><00:00:17.039><c> 여러분</c>
사랑 안녕하세요 여러분
사랑 안녕하세요 여러분 반갑습니다<00:00:20.439><c> 오늘은요</c><00:00:21.439><c> 제</c><00:00:21.600><c> 옆에</c><00:00:22.400><c> 아름다운</c>
반갑습니다 오늘은요 제 옆에 아름다운
반갑습니다 오늘은요 제 옆에 아름다운 꽃미모를<00:00:24.000><c> 전파</c><00:00:24.320><c> 하실뿐만</c><00:00:24.960><c> 아니라</c><00:00:25.519><c> 향수</c>
꽃미모를 전파 하실뿐만 아니라 향수
꽃미모를 전파 하실뿐만 아니라 향수 이야기를<00:00:26.960><c> 인프피의</c><00:00:27.960><c> 감성으로</c><00:00:28.560><c> 풀어내</c>
이야기를 인프피의 감성으로 풀어내
이야기를 인프피의 감성으로 풀어내 주실<00:00:30.320><c> 바로</c><00:00:30.480><c> 제</c><00:00:30.679><c> 옆에</c><00:00:30.920><c> 계세요</c><00:00:31.679><c> 저는</c><00:00:32.079><c> 모델</c>
주실 바로 제 옆에 계세요 저는 모델
주실 바로 제 옆에 계세요 저는 모델 상현이<00:00:33.280><c> 그요</c><00:00:33.640><c> 향수</c><00:00:34.040><c> 사랑합니다</c><00:00:34.520><c> 이게</c>
상현이 그요 향수 사랑합니다 이게
상현이 그요 향수 사랑합니다 이게 여러분들<00:00:35.160><c> 향이</c><00:00:35.440><c> 생각보다</c><00:00:35.840><c> 중요하더라고요</c>
여러분들 향이 생각보다 중요하더라고요
여러분들 향이 생각보다 중요하더라고요 별<00:00:36.760><c> 생각이</c><00:00:37.079><c> 없었는데</c><00:00:38.000><c> 이게</c><00:00:38.200><c> 스쳐지나가는</c>
별 생각이 없었는데 이게 스쳐지나가는
별 생각이 없었는데 이게 스쳐지나가는 냄새<00:00:39.840><c> 향</c><00:00:40.559><c> 얘네</c><00:00:41.039><c> 때문에</c><00:00:41.800><c> 없던</c><00:00:42.160><c> 호감이</c><00:00:42.520><c> 좀</c>
냄새 향 얘네 때문에 없던 호감이 좀
냄새 향 얘네 때문에 없던 호감이 좀 생기는<00:00:42.920><c> 경우</c><00:00:43.640><c> 오늘</c><00:00:43.920><c> 과몰입</c><00:00:44.399><c> 좋아하시는</c>
생기는 경우 오늘 과몰입 좋아하시는
생기는 경우 오늘 과몰입 좋아하시는 분들<00:00:45.280><c> 아</c><00:00:45.719><c> 아</c><00:00:46.239><c> 저요</c><00:00:46.879><c> 바러</c><00:00:47.879><c> 저요</c><00:00:48.399><c> 짜</c><00:00:48.719><c> 오늘</c>
분들 아 아 저요 바러 저요 짜 오늘
분들 아 아 저요 바러 저요 짜 오늘 너무<00:00:49.039><c> 잘</c><00:00:49.199><c> 들어가지</c><00:00:49.719><c> 어</c><00:00:49.879><c> 오늘</c><00:00:50.120><c> 저희가</c>
너무 잘 들어가지 어 오늘 저희가
너무 잘 들어가지 어 오늘 저희가 여자<00:00:50.960><c> 향수</c><00:00:51.320><c> 추천</c><00:00:51.719><c> 남자</c><00:00:52.000><c> 양수</c><00:00:52.320><c> 추천</c>
여자 향수 추천 남자 양수 추천
여자 향수 추천 남자 양수 추천 이렇게<00:00:52.840><c> 해</c><00:00:53.000><c> 드릴</c><00:00:53.199><c> 건데</c><00:00:53.559><c> 진짜</c><00:00:53.920><c> 저의의</c>
이렇게 해 드릴 건데 진짜 저의의
이렇게 해 드릴 건데 진짜 저의의 사심<00:00:54.760><c> 가득</c><00:00:55.120><c> 담긴</c><00:00:55.879><c> 그런</c><00:00:56.079><c> 추천이라고</c>
사심 가득 담긴 그런 추천이라고
사심 가득 담긴 그런 추천이라고 봐주셔도<00:00:57.199><c> 좋을</c><00:00:57.399><c> 것</c><00:00:57.520><c> 같습니다</c><00:00:58.280><c> 자</c><00:00:58.480><c> 그럼</c>
봐주셔도 좋을 것 같습니다 자 그럼
봐주셔도 좋을 것 같습니다 자 그럼 많이들<00:00:59.120><c> 기다리실</c><00:00:59.440><c> 것</c><00:00:59.559><c> 같으니</c><00:01:00.399><c> 바로</c>
많이들 기다리실 것 같으니 바로
많이들 기다리실 것 같으니 바로 시작해<00:01:01.199><c> 보도록</c>
시작해 보도록
시작해 보도록 하겠습니다네<00:01:03.280><c> 일단</c><00:01:03.960><c> 여자</c><00:01:04.400><c> 향수</c><00:01:04.960><c> 추천부터</c>
하겠습니다네 일단 여자 향수 추천부터
하겠습니다네 일단 여자 향수 추천부터 해<00:01:06.000><c> 드리도록</c><00:01:06.400><c> 할</c><00:01:06.640><c> 텐데</c><00:01:07.080><c> 상현</c><00:01:07.439><c> 님은</c>
해 드리도록 할 텐데 상현 님은
해 드리도록 할 텐데 상현 님은 평소에<00:01:08.640><c> 여자한테서</c><00:01:09.159><c> 이런</c><00:01:09.360><c> 향이</c><00:01:09.640><c> 났을</c><00:01:09.960><c> 때</c>
평소에 여자한테서 이런 향이 났을 때
평소에 여자한테서 이런 향이 났을 때 좋았다<00:01:10.560><c> 이런</c><00:01:11.080><c> 스타일</c><00:01:11.479><c> 있으세요</c><00:01:12.159><c> 저는</c>
좋았다 이런 스타일 있으세요 저는
좋았다 이런 스타일 있으세요 저는 약간<00:01:12.640><c> 폭닥한</c><00:01:13.119><c> 거</c><00:01:13.280><c> 좋은</c><00:01:13.799><c> 뭐랄까</c><00:01:14.200><c> 얼굴을</c>
약간 폭닥한 거 좋은 뭐랄까 얼굴을
약간 폭닥한 거 좋은 뭐랄까 얼굴을 약간<00:01:14.799><c> 콕</c><00:01:15.040><c> 파묻고</c><00:01:15.439><c> 싶은</c><00:01:16.280><c> 그런</c><00:01:16.439><c> 느낌이</c>
약간 콕 파묻고 싶은 그런 느낌이
약간 콕 파묻고 싶은 그런 느낌이 드는<00:01:17.000><c> 향들을</c><00:01:17.320><c> 좋아할</c><00:01:17.600><c> 거</c><00:01:17.680><c> 같아</c><00:01:18.119><c> 그러면은</c>
드는 향들을 좋아할 거 같아 그러면은
드는 향들을 좋아할 거 같아 그러면은 분리에<00:01:19.159><c> 목욕하는</c><00:01:19.799><c> 여인인데</c><00:01:20.600><c> 이리드</c>
분리에 목욕하는 여인인데 이리드
분리에 목욕하는 여인인데 이리드 마트라고<00:01:21.960><c> 하는</c><00:01:22.360><c> 이름으로</c><00:01:23.079><c> 이제</c><00:01:23.240><c> 리뉴</c><00:01:23.600><c> 할</c>
마트라고 하는 이름으로 이제 리뉴 할
마트라고 하는 이름으로 이제 리뉴 할 돼서<00:01:24.119><c> 출시가</c>
돼서 출시가
돼서 출시가 됐거든요<00:01:26.119><c> 어이</c><00:01:26.640><c> 향</c><00:01:26.840><c> 엄청</c><00:01:27.079><c> 많이</c>
됐거든요 어이 향 엄청 많이
됐거든요 어이 향 엄청 많이 맡아봤는데<00:01:28.200><c> 최근들어서</c><00:01:28.720><c> 좀</c><00:01:28.840><c> 많이</c><00:01:28.960><c> 맡았어</c>
맡아봤는데 최근들어서 좀 많이 맡았어
맡아봤는데 최근들어서 좀 많이 맡았어 이<00:01:30.079><c> 비누가</c><00:01:30.960><c> 그</c><00:01:31.159><c> 비누예요</c><00:01:31.479><c> 뭔가이</c>
이 비누가 그 비누예요 뭔가이
이 비누가 그 비누예요 뭔가이 바디워시의<00:01:32.920><c> 그런</c><00:01:33.119><c> 비누보다</c><00:01:33.840><c> 짜</c><00:01:34.200><c> 생</c><00:01:34.439><c> 비누</c>
바디워시의 그런 비누보다 짜 생 비누
바디워시의 그런 비누보다 짜 생 비누 있잖아요<00:01:35.759><c> 생</c><00:01:35.960><c> 비누를</c><00:01:36.320><c> 코딱</c><00:01:36.720><c> 됐을</c><00:01:36.960><c> 때</c>
있잖아요 생 비누를 코딱 됐을 때
있잖아요 생 비누를 코딱 됐을 때 맞아<00:01:38.040><c> 어느</c><00:01:38.159><c> 정도</c><00:01:38.399><c> 녹은</c><00:01:38.680><c> 비누가</c><00:01:39.040><c> 굽고</c>
맞아 어느 정도 녹은 비누가 굽고
맞아 어느 정도 녹은 비누가 굽고 나면<00:01:39.680><c> 약간</c><00:01:40.159><c> 약간</c><00:01:40.439><c> 애가</c><00:01:40.799><c> 뭉그러져</c>
나면 약간 약간 애가 뭉그러져
나면 약간 약간 애가 뭉그러져 있잖아요<00:01:41.799><c> 그걸</c><00:01:42.000><c> 딱</c><00:01:42.159><c> 맡았을</c><00:01:42.600><c> 때</c><00:01:42.759><c> 그</c>
있잖아요 그걸 딱 맡았을 때 그
있잖아요 그걸 딱 맡았을 때 그 느낌입니다<00:01:43.479><c> 그</c><00:01:43.720><c> 얘는</c><00:01:44.040><c> 제</c><00:01:44.280><c> 친구에</c><00:01:44.799><c> 나거나</c>
느낌입니다 그 얘는 제 친구에 나거나
느낌입니다 그 얘는 제 친구에 나거나 드레스룸에<00:01:46.320><c> 놨으면</c><00:01:46.680><c> 좋겠어</c><00:01:47.159><c> 내가</c><00:01:47.439><c> 뿌리긴</c>
드레스룸에 놨으면 좋겠어 내가 뿌리긴
드레스룸에 놨으면 좋겠어 내가 뿌리긴 좀<00:01:47.960><c> 아쉬울</c><00:01:48.159><c> 거</c><00:01:48.240><c> 같아</c><00:01:49.119><c> 상현님이</c><00:01:50.159><c> 평소에</c>
좀 아쉬울 거 같아 상현님이 평소에
좀 아쉬울 거 같아 상현님이 평소에 비<00:01:51.439><c> 노양</c><00:01:51.799><c> 자체를</c><00:01:52.280><c> 그렇게</c><00:01:52.600><c> 선호하진</c><00:01:53.200><c> 않는</c>
비 노양 자체를 그렇게 선호하진 않는
비 노양 자체를 그렇게 선호하진 않는 취향이기도<00:01:54.119><c> 하잖아요</c><00:01:55.000><c> 맞아</c><00:01:55.200><c> 비누를</c>
취향이기도 하잖아요 맞아 비누를
취향이기도 하잖아요 맞아 비누를 그렇게<00:01:55.799><c> 좋아하진</c><00:01:56.200><c> 않아요</c><00:01:56.520><c> 맞아</c><00:01:56.840><c> 그리고</c>
그렇게 좋아하진 않아요 맞아 그리고
그렇게 좋아하진 않아요 맞아 그리고 약간<00:01:57.320><c> 이미지도</c><00:01:58.079><c> 퓨어</c><00:01:58.920><c> 막</c><00:01:59.200><c> 깨끗</c><00:02:00.119><c> 이런</c>
약간 이미지도 퓨어 막 깨끗 이런
약간 이미지도 퓨어 막 깨끗 이런 이미지도<00:02:01.640><c> 그렇게</c><00:02:02.000><c> 막</c><00:02:02.240><c> 흥미</c><00:02:02.759><c> 있지</c><00:02:03.039><c> 않지</c>
이미지도 그렇게 막 흥미 있지 않지
이미지도 그렇게 막 흥미 있지 않지 않아요<00:02:04.079><c> 좀</c><00:02:04.280><c> 심심하죠</c><00:02:05.200><c> 도파민</c><00:02:05.640><c> 중독자</c>
않아요 좀 심심하죠 도파민 중독자
않아요 좀 심심하죠 도파민 중독자 아아<00:02:07.280><c> 그렇다면은</c><00:02:08.280><c> 도파민</c><00:02:08.840><c> 한번</c><00:02:09.039><c> 살짝</c>
아아 그렇다면은 도파민 한번 살짝
아아 그렇다면은 도파민 한번 살짝 내보도록<00:02:09.679><c> 하겠습니다</c><00:02:10.360><c> 조말론</c><00:02:10.840><c> 런던의</c>
내보도록 하겠습니다 조말론 런던의
내보도록 하겠습니다 조말론 런던의 다크<00:02:11.560><c> 엠버</c><00:02:11.959><c> 앤</c><00:02:12.200><c> 진절</c><00:02:12.599><c> 1리</c><00:02:12.879><c> 코롱</c><00:02:13.160><c> 인텐스</c>
다크 엠버 앤 진절 1리 코롱 인텐스
다크 엠버 앤 진절 1리 코롱 인텐스 있니다<00:02:14.680><c> 괜찮은데</c><00:02:15.360><c> 괜찮죠</c><00:02:16.000><c> 근데</c><00:02:16.200><c> 저는</c>
있니다 괜찮은데 괜찮죠 근데 저는
있니다 괜찮은데 괜찮죠 근데 저는 이거<00:02:16.640><c> 약간</c><00:02:16.959><c> 중성적으로</c><00:02:17.480><c> 쓰기</c><00:02:17.720><c> 좋은</c><00:02:17.879><c> 거</c>
이거 약간 중성적으로 쓰기 좋은 거
이거 약간 중성적으로 쓰기 좋은 거 같아요<00:02:18.400><c> 맞아</c><00:02:18.760><c> 이거</c><00:02:18.920><c> 남자도</c><00:02:19.280><c> 많이</c><00:02:19.400><c> 써요</c>
같아요 맞아 이거 남자도 많이 써요
같아요 맞아 이거 남자도 많이 써요 이향이<00:02:20.920><c> 나는</c><00:02:21.360><c> 여자는</c><00:02:22.080><c> 어떤</c><00:02:23.000><c> 스타일이나</c>
이향이 나는 여자는 어떤 스타일이나
이향이 나는 여자는 어떤 스타일이나 외모를<00:02:24.040><c> 가지고</c><00:02:24.360><c> 있을</c><00:02:24.480><c> 것</c><00:02:24.640><c> 같아요</c><00:02:25.080><c> 레더나</c>
외모를 가지고 있을 것 같아요 레더나
외모를 가지고 있을 것 같아요 레더나 부츠<00:02:26.840><c> 그까</c><00:02:27.120><c> 목선이</c><00:02:27.519><c> 되게</c><00:02:27.720><c> 예쁠</c><00:02:27.959><c> 거</c><00:02:28.080><c> 같아</c>
부츠 그까 목선이 되게 예쁠 거 같아
부츠 그까 목선이 되게 예쁠 거 같아 좀<00:02:28.959><c> 같은</c>
좀 같은
좀 같은 목이<00:02:30.879><c> 좀</c><00:02:31.400><c> 길고</c><00:02:32.400><c> 선이</c><00:02:32.680><c> 되게</c><00:02:32.920><c> 예쁘신</c><00:02:33.280><c> 분</c>
목이 좀 길고 선이 되게 예쁘신 분
목이 좀 길고 선이 되게 예쁘신 분 있잖아요<00:02:34.360><c> 그런</c><00:02:34.640><c> 분들이</c><00:02:35.519><c> 화장도</c><00:02:36.480><c> 음영이</c>
있잖아요 그런 분들이 화장도 음영이
있잖아요 그런 분들이 화장도 음영이 좀<00:02:37.000><c> 있는</c><00:02:37.519><c> 약간</c><00:02:37.920><c> 한소이</c>
좀 있는 약간 한소이
좀 있는 약간 한소이 느낌이구나<00:02:40.760><c> 죄송한데</c><00:02:41.480><c> 바로</c><00:02:41.840><c> 저</c><00:02:42.200><c> 너무</c>
느낌이구나 죄송한데 바로 저 너무
느낌이구나 죄송한데 바로 저 너무 좋아하시는데요<00:02:44.440><c> 너무</c><00:02:44.640><c> 정확해요</c><00:02:45.280><c> 제가</c>
좋아하시는데요 너무 정확해요 제가
좋아하시는데요 너무 정확해요 제가 상상은<00:02:46.000><c> 딱</c><00:02:46.159><c> 그</c><00:02:46.239><c> 느낌</c><00:02:46.720><c> 그</c><00:02:46.840><c> 부부의</c><00:02:47.239><c> 색의</c>
상상은 딱 그 느낌 그 부부의 색의
상상은 딱 그 느낌 그 부부의 색의 한<00:02:47.599><c> 소리</c><00:02:47.840><c> 말고</c><00:02:48.319><c> 패션</c><00:02:48.680><c> 아버</c><00:02:48.920><c> 속에</c><00:02:49.159><c> 한</c>
한 소리 말고 패션 아버 속에 한
한 소리 말고 패션 아버 속에 한 소리<00:02:49.519><c> 있잖아요</c><00:02:50.400><c> 음명</c><00:02:50.680><c> 메이크업이나</c>
소리 있잖아요 음명 메이크업이나
소리 있잖아요 음명 메이크업이나 스무키<00:02:51.480><c> 메이크업</c><00:02:51.800><c> 하고</c><00:02:52.159><c> 머리도</c><00:02:52.480><c> 약간</c>
스무키 메이크업 하고 머리도 약간
스무키 메이크업 하고 머리도 약간 부시시해<00:02:53.480><c> 어</c><00:02:53.680><c> 맞아</c><00:02:53.920><c> 맞아</c><00:02:54.400><c> 그럼</c><00:02:54.560><c> 나</c><00:02:54.680><c> 질문</c>
부시시해 어 맞아 맞아 그럼 나 질문
부시시해 어 맞아 맞아 그럼 나 질문 있어요<00:02:55.360><c> 소개팅이</c><00:02:56.040><c> 나왔다</c><00:02:57.040><c> 미리</c><00:02:57.200><c> 사진이나</c>
있어요 소개팅이 나왔다 미리 사진이나
있어요 소개팅이 나왔다 미리 사진이나 이런거<00:02:57.720><c> 봤어</c><00:02:57.959><c> 괜찮아</c><00:02:58.640><c> 그러면</c><00:02:58.920><c> 이거</c><00:02:59.120><c> 뿌</c>
이런거 봤어 괜찮아 그러면 이거 뿌
이런거 봤어 괜찮아 그러면 이거 뿌 거예요<00:02:59.599><c> 불</c><00:02:59.800><c> 분리</c><00:03:00.000><c> 뿌릴</c><00:03:00.200><c> 거예요</c><00:03:00.560><c> 몇</c>
거예요 불 분리 뿌릴 거예요 몇
거예요 불 분리 뿌릴 거예요 몇 번째요<00:03:01.159><c> 근데</c><00:03:01.519><c> 첫</c><00:03:01.879><c> 첫</c><00:03:02.080><c> 번째</c><00:03:02.560><c> 아</c><00:03:02.720><c> 첫</c>
번째요 근데 첫 첫 번째 아 첫
번째요 근데 첫 첫 번째 아 첫 번째면<00:03:03.480><c> 분리</c><00:03:03.760><c> 목욕하는</c><00:03:04.159><c> 여인이죠</c><00:03:04.959><c> 조말론</c>
번째면 분리 목욕하는 여인이죠 조말론
번째면 분리 목욕하는 여인이죠 조말론 뿌리죠<00:03:05.720><c> 번</c><00:03:06.000><c> 그럼</c><00:03:06.159><c> 첫</c><00:03:06.319><c> 번째는</c><00:03:06.680><c> 일단</c><00:03:06.920><c> 안전</c>
뿌리죠 번 그럼 첫 번째는 일단 안전
뿌리죠 번 그럼 첫 번째는 일단 안전 방으로<00:03:07.400><c> 가고</c><00:03:07.799><c> 그죠</c><00:03:08.040><c> 그죠</c><00:03:08.200><c> 그죠</c><00:03:08.400><c> 근데</c>
방으로 가고 그죠 그죠 그죠 근데
방으로 가고 그죠 그죠 그죠 근데 이것도<00:03:08.920><c> 솔직히</c><00:03:09.239><c> 데일리</c><00:03:09.560><c> 용어로</c><00:03:09.840><c> 쓰기</c>
이것도 솔직히 데일리 용어로 쓰기
이것도 솔직히 데일리 용어로 쓰기 좋고<00:03:10.200><c> 소개팅</c><00:03:10.599><c> 용어로</c><00:03:10.840><c> 쓰기</c><00:03:11.040><c> 좋거든요</c>
좋고 소개팅 용어로 쓰기 좋거든요
좋고 소개팅 용어로 쓰기 좋거든요 근데<00:03:12.040><c> 첫</c><00:03:12.280><c> 소개팅</c><00:03:13.040><c> 하하</c><00:03:13.680><c> 나</c><00:03:14.000><c> 아직</c><00:03:14.280><c> 나에</c>
근데 첫 소개팅 하하 나 아직 나에
근데 첫 소개팅 하하 나 아직 나에 대해서<00:03:14.799><c> 안</c><00:03:14.920><c> 보여줄</c><00:03:15.519><c> 거야</c><00:03:16.519><c> 좀</c><00:03:16.680><c> 사회성</c>
대해서 안 보여줄 거야 좀 사회성
대해서 안 보여줄 거야 좀 사회성 있는<00:03:17.400><c> 미지</c><00:03:17.799><c> 어</c>
있는 미지 어
있는 미지 어 안녕하세요<00:03:19.720><c> 어</c><00:03:20.040><c> 얘기</c><00:03:20.319><c> 많이</c><00:03:20.519><c> 들었어요</c>
안녕하세요 어 얘기 많이 들었어요
안녕하세요 어 얘기 많이 들었어요 내가<00:03:21.680><c> 미지상</c><00:03:22.280><c> 처음</c><00:03:22.519><c> 본</c><00:03:22.799><c> 첫인상의</c><00:03:23.480><c> 미지님</c>
내가 미지상 처음 본 첫인상의 미지님
내가 미지상 처음 본 첫인상의 미지님 하하하
하하하
하하하 안녕하세요<00:03:26.879><c> 아</c><00:03:27.159><c> 이러고</c><00:03:27.440><c> 나서</c><00:03:27.720><c> 마로</c><00:03:28.319><c> 싫</c>
안녕하세요 아 이러고 나서 마로 싫
안녕하세요 아 이러고 나서 마로 싫 뭔지<00:03:30.120><c> 죠</c><00:03:31.120><c> 곧이어서</c><00:03:32.000><c> 다음</c><00:03:32.360><c> 양수도</c>
뭔지 죠 곧이어서 다음 양수도
뭔지 죠 곧이어서 다음 양수도 가보도록<00:03:33.200><c> 하겠습니다</c><00:03:33.879><c> 제가</c><00:03:34.159><c> 생각하기에</c>
가보도록 하겠습니다 제가 생각하기에
가보도록 하겠습니다 제가 생각하기에 사견<00:03:35.480><c> 님의</c><00:03:36.000><c> 연인이라면</c><00:03:37.000><c> 이런</c><00:03:37.239><c> 향이</c><00:03:37.519><c> 날</c>
사견 님의 연인이라면 이런 향이 날
사견 님의 연인이라면 이런 향이 날 거<00:03:37.920><c> 같다</c><00:03:38.599><c> 그럼</c><00:03:38.959><c> 미지</c><00:03:39.319><c> 피셜</c><00:03:40.000><c> 저의</c>
거 같다 그럼 미지 피셜 저의
거 같다 그럼 미지 피셜 저의 이상형에<00:03:41.480><c> 가장</c><00:03:41.720><c> 가까운</c><00:03:42.040><c> 향을</c><00:03:42.319><c> 찾겠다</c>
이상형에 가장 가까운 향을 찾겠다
이상형에 가장 가까운 향을 찾겠다 맞아요<00:03:43.560><c> 그</c><00:03:43.840><c> 딸의</c><00:03:44.200><c> 르동</c><00:03:44.640><c> 대회</c><00:03:44.920><c> 부입니다</c>
맞아요 그 딸의 르동 대회 부입니다
맞아요 그 딸의 르동 대회 부입니다 안녕<00:03:46.720><c> 내</c><00:03:46.920><c> 사랑</c><00:03:47.720><c> 사람으로</c><00:03:48.200><c> 치면</c><00:03:48.560><c> 한여주</c>
안녕 내 사랑 사람으로 치면 한여주
안녕 내 사랑 사람으로 치면 한여주 느낌<00:03:49.680><c> 키크고</c><00:03:50.760><c> 하얗고</c><00:03:51.760><c> 마르고</c><00:03:52.360><c> 이목구비</c>
느낌 키크고 하얗고 마르고 이목구비
느낌 키크고 하얗고 마르고 이목구비 자체는<00:03:53.560><c> 막</c><00:03:53.799><c> 완전</c><00:03:54.079><c> 빡빡빡빡</c><00:03:54.840><c> 이건</c><00:03:55.120><c> 아닌데</c>
자체는 막 완전 빡빡빡빡 이건 아닌데
자체는 막 완전 빡빡빡빡 이건 아닌데 교화가<00:03:55.959><c> 잘</c><00:03:56.120><c> 돼</c><00:03:56.319><c> 있는</c>
교화가 잘 돼 있는
교화가 잘 돼 있는 런<00:03:58.400><c> 그</c><00:03:58.640><c> 그</c><00:03:58.720><c> 이미지랑</c><00:03:59.120><c> 너무</c><00:03:59.280><c> 잘려</c><00:04:00.120><c> 그</c><00:04:00.879><c> 어</c>
런 그 그 이미지랑 너무 잘려 그 어
런 그 그 이미지랑 너무 잘려 그 어 상냥할<00:04:01.519><c> 것</c><00:04:01.680><c> 같은</c><00:04:01.840><c> 느낌</c><00:04:02.560><c> 같아</c><00:04:03.480><c> 어</c><00:04:03.879><c> 집에</c>
상냥할 것 같은 느낌 같아 어 집에
상냥할 것 같은 느낌 같아 어 집에 오면은<00:04:04.519><c> 어</c><00:04:04.959><c> 상연이</c><00:04:05.360><c> 왔어</c><00:04:05.720><c> 이러면서</c><00:04:06.159><c> 막</c>
오면은 어 상연이 왔어 이러면서 막
오면은 어 상연이 왔어 이러면서 막 요리도<00:04:06.720><c> 해주고</c><00:04:07.239><c> 아</c><00:04:07.480><c> 앉아</c><00:04:07.879><c> 있어</c><00:04:08.439><c> 내가</c><00:04:08.680><c> 해</c>
요리도 해주고 아 앉아 있어 내가 해
요리도 해주고 아 앉아 있어 내가 해 줄게<00:04:09.439><c> 들어가면</c><00:04:09.920><c> 안아주고</c><00:04:10.920><c> 만약에</c><00:04:11.280><c> 조말론</c>
줄게 들어가면 안아주고 만약에 조말론
줄게 들어가면 안아주고 만약에 조말론 쓰는<00:04:12.200><c> 여자분이</c><00:04:13.200><c> 이렇게</c><00:04:13.439><c> 어필</c><00:04:13.879><c> 한다</c><00:04:14.400><c> vs</c>
쓰는 여자분이 이렇게 어필 한다 vs
쓰는 여자분이 이렇게 어필 한다 vs 요거를<00:04:15.840><c> 쓰신</c><00:04:16.079><c> 분이</c><00:04:16.280><c> 어필을</c><00:04:16.600><c> 한다</c><00:04:17.000><c> 굿</c>
요거를 쓰신 분이 어필을 한다 굿
요거를 쓰신 분이 어필을 한다 굿 다이랑<00:04:17.560><c> 조말론</c><00:04:17.959><c> 만약</c><00:04:18.239><c> 둘</c><00:04:18.440><c> 다</c><00:04:18.560><c> 동시에</c><00:04:18.959><c> 올</c>
다이랑 조말론 만약 둘 다 동시에 올
다이랑 조말론 만약 둘 다 동시에 올 수도<00:04:19.359><c> 있잖아</c><00:04:19.680><c> 행복한</c><00:04:20.000><c> 상상을</c><00:04:20.320><c> 좀</c><00:04:20.400><c> 해</c>
수도 있잖아 행복한 상상을 좀 해
수도 있잖아 행복한 상상을 좀 해 보는데<00:04:21.079><c> 고민이</c><00:04:21.400><c> 엄청</c><00:04:21.639><c> 될</c><00:04:21.799><c> 거</c><00:04:21.919><c> 같아요</c>
보는데 고민이 엄청 될 거 같아요
보는데 고민이 엄청 될 거 같아요 솔직히<00:04:22.479><c> 말하</c><00:04:23.080><c> 밸런스</c><00:04:23.479><c> 게임</c><00:04:23.680><c> 갈까요</c><00:04:24.080><c> 아</c>
솔직히 말하 밸런스 게임 갈까요 아
솔직히 말하 밸런스 게임 갈까요 아 좋아요<00:04:24.720><c> 1번</c><00:04:25.560><c> 조말론</c><00:04:26.199><c> 그런</c><00:04:26.400><c> 사람</c>
좋아요 1번 조말론 그런 사람
좋아요 1번 조말론 그런 사람 있잖아요<00:04:27.199><c> 와</c><00:04:27.560><c> 쟤는</c><00:04:28.240><c> 어떻게</c><00:04:28.600><c> 살았는지</c><00:04:29.120><c> 알</c>
있잖아요 와 쟤는 어떻게 살았는지 알
있잖아요 와 쟤는 어떻게 살았는지 알 수<00:04:29.360><c> 없다</c><00:04:30.039><c> 아</c><00:04:30.280><c> 무슨</c><00:04:30.520><c> 삶을</c><00:04:30.840><c> 살았을까</c><00:04:31.520><c> 쟤는</c>
수 없다 아 무슨 삶을 살았을까 쟤는
수 없다 아 무슨 삶을 살았을까 쟤는 근데<00:04:32.759><c> 어딘가</c><00:04:33.120><c> 모르게</c><00:04:33.360><c> 사연이</c><00:04:33.639><c> 좀</c><00:04:33.759><c> 있어</c>
근데 어딘가 모르게 사연이 좀 있어
근데 어딘가 모르게 사연이 좀 있어 어<00:04:34.280><c> 사연이</c><00:04:34.600><c> 있어</c><00:04:34.800><c> 그런</c><00:04:35.039><c> 사람</c><00:04:35.199><c> 말을</c><00:04:35.360><c> 잘</c>
어 사연이 있어 그런 사람 말을 잘
어 사연이 있어 그런 사람 말을 잘 안<00:04:35.520><c> 하는</c><00:04:35.720><c> 약간</c><00:04:36.440><c> 신비주의도</c><00:04:37.440><c> 같이</c>
안 하는 약간 신비주의도 같이
안 하는 약간 신비주의도 같이 있으면은<00:04:38.639><c> 좀</c><00:04:38.759><c> 이렇게</c><00:04:39.000><c> 새침하게</c><00:04:39.479><c> 있</c><00:04:39.720><c> 맞아</c>
있으면은 좀 이렇게 새침하게 있 맞아
있으면은 좀 이렇게 새침하게 있 맞아 맞아<00:04:40.039><c> 이렇게</c><00:04:40.479><c> 이렇게</c><00:04:40.759><c> 있고</c><00:04:41.759><c> 밥</c>
맞아 이렇게 이렇게 있고 밥
맞아 이렇게 이렇게 있고 밥 먹을까<00:04:44.720><c> 약간</c><00:04:45.000><c> 말</c><00:04:45.479><c> 이제</c><00:04:45.800><c> 마무리를</c><00:04:46.280><c> 잘</c>
먹을까 약간 말 이제 마무리를 잘
먹을까 약간 말 이제 마무리를 잘 안는<00:04:47.320><c> 람</c><00:04:47.720><c> 그</c><00:04:47.880><c> 왜</c><00:04:48.199><c> 대화</c><00:04:48.479><c> 끝이</c><00:04:48.720><c> 다</c><00:04:48.840><c> 점점</c>
안는 람 그 왜 대화 끝이 다 점점
안는 람 그 왜 대화 끝이 다 점점 점으로<00:04:49.440><c> 끝난</c><00:04:49.759><c> 느낌</c><00:04:50.120><c> 어</c><00:04:50.360><c> 그</c><00:04:50.400><c> 사람이</c><00:04:50.680><c> 이제</c>
점으로 끝난 느낌 어 그 사람이 이제
점으로 끝난 느낌 어 그 사람이 이제 한번<00:04:51.080><c> 나랑</c><00:04:51.360><c> 만나</c><00:04:51.600><c> 볼래</c><00:04:51.919><c> 이렇게</c><00:04:52.120><c> 해요</c>
한번 나랑 만나 볼래 이렇게 해요
한번 나랑 만나 볼래 이렇게 해요 근데<00:04:53.080><c> 갑자기</c><00:04:53.360><c> 다음날</c><00:04:54.039><c> 굿딸</c><00:04:54.400><c> 루동대</c><00:04:55.280><c> 이제</c>
근데 갑자기 다음날 굿딸 루동대 이제
근데 갑자기 다음날 굿딸 루동대 이제 한여주<00:04:55.919><c> 같은</c><00:04:56.080><c> 사람이</c><00:04:56.320><c> 와가지고</c><00:04:56.880><c> 우리</c>
한여주 같은 사람이 와가지고 우리
한여주 같은 사람이 와가지고 우리 진지하게<00:04:57.600><c> 한번</c><00:04:57.800><c> 만나보는게</c><00:04:58.400><c> 어떨까</c><00:04:59.160><c> 나</c>
진지하게 한번 만나보는게 어떨까 나
진지하게 한번 만나보는게 어떨까 나 나<00:05:00.120><c> 진짜</c><00:05:00.320><c> 잘해줄</c><00:05:00.720><c> 수</c><00:05:00.919><c> 있고</c><00:05:01.600><c> 같이</c><00:05:01.840><c> 만나면</c>
나 진짜 잘해줄 수 있고 같이 만나면
나 진짜 잘해줄 수 있고 같이 만나면 너무<00:05:02.520><c> 재밌을</c><00:05:02.919><c> 거</c><00:05:03.080><c> 같아</c><00:05:03.960><c> 우리</c><00:05:04.199><c> 한번</c><00:05:04.639><c> 잘</c>
너무 재밌을 거 같아 우리 한번 잘
너무 재밌을 거 같아 우리 한번 잘 생각해보자<00:05:06.000><c> 어</c><00:05:06.280><c> 이렇게</c><00:05:06.520><c> 딱</c><00:05:06.720><c> 고백을</c>
생각해보자 어 이렇게 딱 고백을
생각해보자 어 이렇게 딱 고백을 했어요<00:05:07.919><c> 정말</c><00:05:08.680><c> 솔직하게네</c><00:05:09.680><c> 저는</c><00:05:10.280><c> 전자의</c>
했어요 정말 솔직하게네 저는 전자의
했어요 정말 솔직하게네 저는 전자의 좀<00:05:10.960><c> 약한</c><00:05:11.280><c> 편이에요</c><00:05:11.960><c> 역시</c><00:05:12.320><c> 도파민</c>
좀 약한 편이에요 역시 도파민
좀 약한 편이에요 역시 도파민 중독자는<00:05:14.120><c> 다</c><00:05:14.360><c> 이유가</c><00:05:14.560><c> 있어</c><00:05:15.000><c> 머리로는</c>
중독자는 다 이유가 있어 머리로는
중독자는 다 이유가 있어 머리로는 굿인데<00:05:16.440><c> 가슴으로는</c><00:05:17.000><c> 조말론이</c><00:05:17.520><c> 그나</c>
굿인데 가슴으로는 조말론이 그나
굿인데 가슴으로는 조말론이 그나 그러니까<00:05:18.440><c> 역대</c><00:05:18.840><c> 나온</c><00:05:19.160><c> 것</c><00:05:19.360><c> 중에서는</c>
그러니까 역대 나온 것 중에서는
그러니까 역대 나온 것 중에서는 조말론이<00:05:20.880><c> 가장</c>
조말론이 가장
조말론이 가장 강력하도<00:05:23.479><c> 이거</c><00:05:23.720><c> 좀</c><00:05:23.880><c> 되게</c><00:05:24.039><c> 유니크한</c><00:05:24.440><c> 거</c>
강력하도 이거 좀 되게 유니크한 거
강력하도 이거 좀 되게 유니크한 거 같아<00:05:25.400><c> 어디서</c><00:05:25.639><c> 막</c><00:05:25.759><c> 맡아볼</c><00:05:26.280><c> 그런</c><00:05:26.440><c> 향이</c>
같아 어디서 막 맡아볼 그런 향이
같아 어디서 막 맡아볼 그런 향이 아니에요<00:05:27.199><c> 꽃향기가</c><00:05:27.759><c> 팍</c><00:05:28.000><c> 나는데</c><00:05:28.639><c> 보돌보돌</c>
아니에요 꽃향기가 팍 나는데 보돌보돌
아니에요 꽃향기가 팍 나는데 보돌보돌 풍성한<00:05:30.800><c> 화이트</c><00:05:31.080><c> 플라워들이</c><00:05:31.639><c> 펼쳐져</c>
풍성한 화이트 플라워들이 펼쳐져
풍성한 화이트 플라워들이 펼쳐져 있는데<00:05:32.960><c> 이거는</c><00:05:33.280><c> 많이</c><00:05:33.520><c> 달지도</c><00:05:33.960><c> 않고</c><00:05:34.479><c> 많이</c>
있는데 이거는 많이 달지도 않고 많이
있는데 이거는 많이 달지도 않고 많이 파우더를<00:05:35.080><c> 하지도</c><00:05:35.280><c> 않고</c><00:05:35.800><c> 밸런스가</c><00:05:36.199><c> 되게</c>
파우더를 하지도 않고 밸런스가 되게
파우더를 하지도 않고 밸런스가 되게 좋아<00:05:36.639><c> 예</c><00:05:36.840><c> 인조적이지</c><00:05:37.440><c> 않고</c><00:05:38.160><c> 그렇다고</c><00:05:39.039><c> 생</c>
좋아 예 인조적이지 않고 그렇다고 생
좋아 예 인조적이지 않고 그렇다고 생 자연<00:05:39.680><c> 이런</c><00:05:39.840><c> 느낌도</c><00:05:40.160><c> 많이</c><00:05:40.319><c> 잖아요</c><00:05:40.639><c> 맞</c>
자연 이런 느낌도 많이 잖아요 맞
자연 이런 느낌도 많이 잖아요 맞 맞아<00:05:41.000><c> 맞아</c><00:05:41.440><c> 이런</c><00:05:41.600><c> 향들의</c><00:05:42.080><c> 저는</c><00:05:42.280><c> 장점이</c>
맞아 맞아 이런 향들의 저는 장점이
맞아 맞아 이런 향들의 저는 장점이 뭐라고<00:05:42.919><c> 생각하냐면</c><00:05:43.639><c> 기억이</c><00:05:44.000><c> 오래</c><00:05:44.240><c> 남는</c>
뭐라고 생각하냐면 기억이 오래 남는
뭐라고 생각하냐면 기억이 오래 남는 거<00:05:44.639><c> 같아</c><00:05:44.919><c> 향의</c><00:05:45.319><c> 존재감도</c><00:05:45.919><c> 어느</c><00:05:46.039><c> 정도</c>
거 같아 향의 존재감도 어느 정도
거 같아 향의 존재감도 어느 정도 세잖아요<00:05:47.039><c> 그래서</c><00:05:47.680><c> 이런</c><00:05:47.840><c> 거죠</c><00:05:48.120><c> 내가</c>
세잖아요 그래서 이런 거죠 내가
세잖아요 그래서 이런 거죠 내가 조말론을<00:05:49.639><c> 택했</c><00:05:50.000><c> 아아</c><00:05:50.520><c> 그러나</c><00:05:50.880><c> 나중에</c>
조말론을 택했 아아 그러나 나중에
조말론을 택했 아아 그러나 나중에 세게<00:05:51.479><c> 되어</c><00:05:51.680><c> 가지고</c><00:05:51.960><c> 헤어지고</c><00:05:52.840><c> 지나가다이</c>
세게 되어 가지고 헤어지고 지나가다이
세게 되어 가지고 헤어지고 지나가다이 냄새<00:05:54.199><c> 나면</c><00:05:55.199><c> 그때</c><00:05:55.440><c> 울면서</c><00:05:56.120><c> 이제</c><00:05:57.039><c> 단한</c>
냄새 나면 그때 울면서 이제 단한
냄새 나면 그때 울면서 이제 단한 잔니<00:05:58.360><c> 근데</c><00:05:58.680><c> 약간</c><00:05:59.199><c> 잔니</c><00:05:59.600><c> 이</c><00:05:59.800><c> 문자가</c><00:06:00.160><c> 왔을</c>
잔니 근데 약간 잔니 이 문자가 왔을
잔니 근데 약간 잔니 이 문자가 왔을 때<00:06:00.720><c> 답장</c><00:06:01.080><c> 안</c><00:06:01.160><c> 해야돼</c><00:06:01.600><c> 안</c><00:06:01.680><c> 해지</c><00:06:02.000><c> 맞</c>
때 답장 안 해야돼 안 해지 맞
때 답장 안 해야돼 안 해지 맞 부러지게<00:06:03.080><c> 건강한</c><00:06:03.440><c> 사람이</c><00:06:03.720><c> 있</c><00:06:04.560><c> 여지</c><00:06:04.800><c> 안</c>
부러지게 건강한 사람이 있 여지 안
부러지게 건강한 사람이 있 여지 안 주고<00:06:05.280><c> 여지</c><00:06:05.479><c> 안</c><00:06:05.560><c> 주고</c><00:06:05.919><c> 어</c><00:06:06.319><c> 잘</c><00:06:06.639><c> 진해</c><00:06:07.639><c> 빠이</c>
주고 여지 안 주고 어 잘 진해 빠이
주고 여지 안 주고 어 잘 진해 빠이 이러고<00:06:08.840><c> 다시</c><00:06:09.039><c> 또</c><00:06:09.199><c> 도팡이</c><00:06:09.560><c> 중독으로</c>
이러고 다시 또 도팡이 중독으로
이러고 다시 또 도팡이 중독으로 빠지고<00:06:10.319><c> 상연이</c><00:06:10.960><c> 그럼</c><00:06:11.120><c> 막</c><00:06:11.520><c> 결국에</c><00:06:12.000><c> 나는</c>
빠지고 상연이 그럼 막 결국에 나는
빠지고 상연이 그럼 막 결국에 나는 정신<00:06:13.120><c> 차리고</c><00:06:13.440><c> 보니까</c><00:06:14.319><c> 저기</c><00:06:15.120><c> 구렁이</c><00:06:16.120><c> 저기</c>
정신 차리고 보니까 저기 구렁이 저기
정신 차리고 보니까 저기 구렁이 저기 그렁<00:06:16.919><c> 탕에</c><00:06:17.759><c> 그러면은이</c><00:06:18.400><c> 르동</c><00:06:18.840><c> 데이에</c>
그렁 탕에 그러면은이 르동 데이에
그렁 탕에 그러면은이 르동 데이에 어울리는<00:06:20.560><c> 책장</c><00:06:20.919><c> 요런</c><00:06:21.160><c> 거</c><00:06:21.280><c> 한번</c><00:06:21.560><c> 추천을</c>
어울리는 책장 요런 거 한번 추천을
어울리는 책장 요런 거 한번 추천을 해보자면<00:06:22.639><c> 딱딱한</c><00:06:23.120><c> 니트들</c><00:06:23.759><c> 잘</c><00:06:23.919><c> 올릴</c><00:06:24.120><c> 거</c>
해보자면 딱딱한 니트들 잘 올릴 거
해보자면 딱딱한 니트들 잘 올릴 거 같고<00:06:24.919><c> 하얀</c><00:06:25.199><c> 색깔</c><00:06:25.560><c> 좀</c><00:06:25.680><c> 오버핏의</c><00:06:26.440><c> 니트</c>
같고 하얀 색깔 좀 오버핏의 니트
같고 하얀 색깔 좀 오버핏의 니트 요런<00:06:27.440><c> 거를</c><00:06:27.800><c> 입었지만</c><00:06:28.720><c> 청수는</c><00:06:29.120><c> 안</c><00:06:29.240><c> 느낌</c>
요런 거를 입었지만 청수는 안 느낌
요런 거를 입었지만 청수는 안 느낌 좀<00:06:29.759><c> 소재감이나</c><00:06:30.520><c> 이런</c><00:06:30.680><c> 것도</c><00:06:31.080><c> 좀</c><00:06:31.240><c> 고급감이</c>
좀 소재감이나 이런 것도 좀 고급감이
좀 소재감이나 이런 것도 좀 고급감이 있는<00:06:32.039><c> 니트</c><00:06:32.960><c> 머리카락의이</c><00:06:33.960><c> 풍성한</c>
있는 니트 머리카락의이 풍성한
있는 니트 머리카락의이 풍성한 느낌이랑<00:06:36.120><c> 같이</c><00:06:36.440><c> 이렇게</c><00:06:36.720><c> 퐁퐁</c><00:06:37.280><c> 나올듯한</c>
느낌이랑 같이 이렇게 퐁퐁 나올듯한
느낌이랑 같이 이렇게 퐁퐁 나올듯한 느낌이<00:06:38.199><c> 있어요</c><00:06:38.360><c> 향이</c><00:06:38.680><c> 맞</c><00:06:39.680><c> 다음은</c>
느낌이 있어요 향이 맞 다음은
느낌이 있어요 향이 맞 다음은 데일리로<00:06:41.080><c> 뿌리기</c><00:06:41.400><c> 좋은</c><00:06:41.599><c> 향수</c><00:06:41.960><c> 데일리로</c>
데일리로 뿌리기 좋은 향수 데일리로
데일리로 뿌리기 좋은 향수 데일리로 예이<00:06:43.160><c> 여자는</c><00:06:43.720><c> 학교나</c><00:06:44.319><c> 회사에서</c><00:06:44.680><c> 만난</c>
예이 여자는 학교나 회사에서 만난
예이 여자는 학교나 회사에서 만난 거지<00:06:45.319><c> 산뜻하다</c><00:06:45.840><c> 이거</c><00:06:45.960><c> 어</c><00:06:46.560><c> 확실</c><00:06:46.880><c> CC</c>
거지 산뜻하다 이거 어 확실 CC
거지 산뜻하다 이거 어 확실 CC 인정<00:06:47.400><c> 이거</c><00:06:48.120><c> 약간</c><00:06:48.319><c> 달큰한</c><00:06:49.000><c> 느낌이</c><00:06:49.360><c> 있는데</c>
인정 이거 약간 달큰한 느낌이 있는데
인정 이거 약간 달큰한 느낌이 있는데 으른의<00:06:50.160><c> 달콤이랑</c><00:06:50.840><c> 좀</c><00:06:50.919><c> 다른</c><00:06:51.080><c> 거</c><00:06:51.199><c> 같아</c>
으른의 달콤이랑 좀 다른 거 같아
으른의 달콤이랑 좀 다른 거 같아 샴푸해<00:06:52.160><c> 날</c><00:06:52.360><c> 거</c><00:06:52.479><c> 같은</c><00:06:53.240><c> 그런과</c><00:06:54.240><c> 그렇죠</c>
샴푸해 날 거 같은 그런과 그렇죠
샴푸해 날 거 같은 그런과 그렇죠 사과<00:06:55.160><c> 들어가고</c><00:06:56.080><c> 막</c><00:06:56.520><c> 파인애플</c><00:06:57.160><c> 들어가고</c>
사과 들어가고 막 파인애플 들어가고
사과 들어가고 막 파인애플 들어가고 거기에<00:06:58.240><c> 약간</c><00:06:58.440><c> 뭔가</c><00:06:58.720><c> 복숭하</c><00:06:59.199><c> 냄</c><00:06:59.560><c> 도</c><00:06:59.680><c> 나는</c>
거기에 약간 뭔가 복숭하 냄 도 나는
거기에 약간 뭔가 복숭하 냄 도 나는 거<00:07:00.080><c> 같고</c><00:07:00.440><c> 막</c><00:07:00.960><c> 코마</c><00:07:01.560><c> 뭐</c><00:07:01.720><c> 오렌지</c><00:07:02.160><c> 이런</c>
거 같고 막 코마 뭐 오렌지 이런
거 같고 막 코마 뭐 오렌지 이런 것도<00:07:02.599><c> 있는</c><00:07:02.720><c> 거</c><00:07:02.879><c> 같고</c><00:07:03.520><c> 이거</c><00:07:03.720><c> 만약에</c><00:07:04.000><c> 운동</c>
것도 있는 거 같고 이거 만약에 운동
것도 있는 거 같고 이거 만약에 운동 갈<00:07:04.479><c> 때</c><00:07:04.599><c> 뿌리면</c><00:07:04.919><c> 어떨까</c><00:07:05.440><c> 내가</c><00:07:05.639><c> 운동을</c>
갈 때 뿌리면 어떨까 내가 운동을
갈 때 뿌리면 어떨까 내가 운동을 갔는데<00:07:06.520><c> 거기에</c><00:07:07.280><c> 궁금한</c><00:07:07.879><c> 사람이</c><00:07:08.120><c> 생겼다</c>
갔는데 거기에 궁금한 사람이 생겼다
갔는데 거기에 궁금한 사람이 생겼다 나라면<00:07:09.599><c> 이거</c><00:07:09.720><c> 뿌리고</c><00:07:09.960><c> 갈</c><00:07:10.120><c> 것</c><00:07:10.199><c> 같아</c>
나라면 이거 뿌리고 갈 것 같아
나라면 이거 뿌리고 갈 것 같아 운동가<00:07:11.080><c> 있으면</c><00:07:11.280><c> 히</c><00:07:11.639><c> 쓱쓱</c><00:07:11.960><c> 지나가면서</c><00:07:12.800><c> 아</c>
운동가 있으면 히 쓱쓱 지나가면서 아
운동가 있으면 히 쓱쓱 지나가면서 아 괜히<00:07:13.520><c> 괜히</c><00:07:13.879><c> 그</c><00:07:14.039><c> 근거리를</c><00:07:14.560><c> 지나다</c><00:07:15.199><c> 그렇지</c>
괜히 괜히 그 근거리를 지나다 그렇지
괜히 괜히 그 근거리를 지나다 그렇지 이게<00:07:16.479><c> 그리고</c><00:07:17.080><c> 운동하면</c><00:07:17.599><c> 열이</c><00:07:17.840><c> 오르면</c>
이게 그리고 운동하면 열이 오르면
이게 그리고 운동하면 열이 오르면 향들도<00:07:19.039><c> 이렇게</c><00:07:19.120><c> 퐁퐁</c><00:07:19.720><c> 하</c><00:07:19.919><c> 느낌</c>
향들도 이렇게 퐁퐁 하 느낌
향들도 이렇게 퐁퐁 하 느낌 있더라고요<00:07:20.599><c> 맞아</c><00:07:20.879><c> 어</c><00:07:20.960><c> 저</c><00:07:21.120><c> 그런</c><00:07:21.240><c> 거</c>
있더라고요 맞아 어 저 그런 거
있더라고요 맞아 어 저 그런 거 어떻게<00:07:21.560><c> 알아요</c><00:07:21.960><c> 저도</c><00:07:22.280><c> 이렇게</c><00:07:22.560><c> 은근</c>
어떻게 알아요 저도 이렇게 은근
어떻게 알아요 저도 이렇게 은근 플러팅<00:07:23.680><c> 어</c><00:07:24.319><c> 대놓고는</c><00:07:25.000><c> 정말</c><00:07:25.319><c> 못하지만이</c>
플러팅 어 대놓고는 정말 못하지만이
플러팅 어 대놓고는 정말 못하지만이 사람이<00:07:26.440><c> 나를</c><00:07:26.680><c> 아래</c><00:07:26.919><c> 채</c><00:07:27.080><c> 기끔</c><00:07:27.440><c> 하는게</c><00:07:28.199><c> 제</c>
사람이 나를 아래 채 기끔 하는게 제
사람이 나를 아래 채 기끔 하는게 제 숙명이다<00:07:29.520><c> 거의</c><00:07:29.720><c> 그거</c><00:07:29.879><c> 아니에요</c>
숙명이다 거의 그거 아니에요
숙명이다 거의 그거 아니에요 인터스텔라에서<00:07:31.400><c> 그</c><00:07:32.280><c> 책장으로</c><00:07:33.240><c> 메시지</c>
인터스텔라에서 그 책장으로 메시지
인터스텔라에서 그 책장으로 메시지 거의<00:07:34.240><c> 구수진</c><00:07:35.199><c> 아니에요</c><00:07:36.199><c> 그럼</c><00:07:36.479><c> 다음은</c>
거의 구수진 아니에요 그럼 다음은
거의 구수진 아니에요 그럼 다음은 DS<00:07:37.520><c> 엔더</c><00:07:37.840><c> 가의</c><00:07:38.400><c> 보우</c><00:07:38.759><c> 메이커스</c><00:07:39.639><c> 어</c>
DS 엔더 가의 보우 메이커스 어
DS 엔더 가의 보우 메이커스 어 저이<00:07:40.720><c> 향을</c><00:07:41.440><c> 산에서</c><00:07:41.879><c> 맡아본</c><00:07:42.360><c> 거</c><00:07:42.479><c> 같아</c>
저이 향을 산에서 맡아본 거 같아
저이 향을 산에서 맡아본 거 같아 얼때<00:07:43.440><c> 생각이</c><00:07:43.720><c> 확</c><00:07:43.919><c> 나는데요</c><00:07:44.599><c> 이게</c><00:07:44.960><c> 근데</c>
얼때 생각이 확 나는데요 이게 근데
얼때 생각이 확 나는데요 이게 근데 뭐냐면은<00:07:47.000><c> 활</c><00:07:47.400><c> 같은</c><00:07:47.599><c> 거</c><00:07:47.800><c> 있잖아요</c><00:07:48.280><c> 악기</c>
뭐냐면은 활 같은 거 있잖아요 악기
뭐냐면은 활 같은 거 있잖아요 악기 같은<00:07:48.800><c> 거를</c><00:07:49.240><c> 이제</c><00:07:49.400><c> 만</c><00:07:49.800><c> 진짜</c><00:07:50.240><c> 잘</c><00:07:50.440><c> 만드는</c>
같은 거를 이제 만 진짜 잘 만드는
같은 거를 이제 만 진짜 잘 만드는 장인이<00:07:51.520><c> 있어요</c><00:07:52.520><c> 그</c><00:07:52.680><c> 장인들이</c><00:07:53.560><c> 모여서</c>
장인이 있어요 그 장인들이 모여서
장인이 있어요 그 장인들이 모여서 나무를<00:07:55.000><c> 깎아서</c><00:07:55.400><c> 악기를</c><00:07:55.960><c> 만들고</c><00:07:56.560><c> 있는</c>
나무를 깎아서 악기를 만들고 있는
나무를 깎아서 악기를 만들고 있는 어떤<00:07:57.280><c> 산속</c><00:07:57.720><c> 깊은</c><00:07:58.039><c> 곳의</c><00:07:58.440><c> 마을이라고</c><00:07:58.960><c> 해야</c>
어떤 산속 깊은 곳의 마을이라고 해야
어떤 산속 깊은 곳의 마을이라고 해야 되나<00:07:59.479><c> 당인</c><00:07:59.800><c> 마을네</c><00:08:00.520><c> 그</c><00:08:00.800><c> 공동체에</c><00:08:01.800><c> 딱</c>
되나 당인 마을네 그 공동체에 딱
되나 당인 마을네 그 공동체에 딱 들어가면<00:08:02.639><c> 날법한</c><00:08:03.120><c> 향을</c><00:08:03.720><c> 만든</c><00:08:04.039><c> 거거든요</c>
들어가면 날법한 향을 만든 거거든요
들어가면 날법한 향을 만든 거거든요 저는<00:08:05.159><c> 무슨</c><00:08:05.400><c> 생각이</c><00:08:05.680><c> 드냐면</c><00:08:06.360><c> 평소에</c><00:08:06.919><c> 엄청</c>
저는 무슨 생각이 드냐면 평소에 엄청
저는 무슨 생각이 드냐면 평소에 엄청 트렌디하고<00:08:08.159><c> 약간은</c><00:08:08.560><c> 태</c><00:08:08.720><c> 팬미도</c><00:08:09.120><c> 있으신</c>
트렌디하고 약간은 태 팬미도 있으신
트렌디하고 약간은 태 팬미도 있으신 분이<00:08:10.199><c> 템플</c><00:08:10.560><c> 스테일</c><00:08:10.960><c> 좀</c><00:08:11.039><c> 간</c><00:08:11.240><c> 느낌이</c><00:08:11.879><c> 템플</c>
분이 템플 스테일 좀 간 느낌이 템플
분이 템플 스테일 좀 간 느낌이 템플 스테이를<00:08:12.759><c> 가시더라도</c><00:08:13.720><c> 승복을</c><00:08:14.159><c> 좀</c><00:08:14.319><c> 이렇게</c>
스테이를 가시더라도 승복을 좀 이렇게
스테이를 가시더라도 승복을 좀 이렇게 접어서<00:08:14.879><c> 있는</c><00:08:15.039><c> 다던가</c><00:08:15.840><c> 근데</c><00:08:16.280><c> 그런</c>
접어서 있는 다던가 근데 그런
접어서 있는 다던가 근데 그런 느낌이에요<00:08:17.560><c> 뭔가</c><00:08:17.879><c> 이게</c><00:08:18.159><c> 왜</c><00:08:18.479><c> 왜</c><00:08:18.680><c> 그럴까요</c>
느낌이에요 뭔가 이게 왜 왜 그럴까요
느낌이에요 뭔가 이게 왜 왜 그럴까요 약간<00:08:19.960><c> 근데이</c><00:08:20.840><c> dsn</c><00:08:21.319><c> 더가는</c><00:08:21.879><c> 브랜드</c>
약간 근데이 dsn 더가는 브랜드
약간 근데이 dsn 더가는 브랜드 자체가<00:08:23.039><c> 뉴욕</c><00:08:23.800><c> 기반의</c><00:08:24.479><c> 브랜드인데</c><00:08:25.479><c> 사실</c>
자체가 뉴욕 기반의 브랜드인데 사실
자체가 뉴욕 기반의 브랜드인데 사실 이제<00:08:25.919><c> 미국</c><00:08:26.280><c> 브랜드</c><00:08:27.000><c> 향수들이</c><00:08:27.560><c> 좀</c><00:08:27.759><c> 이렇게</c>
이제 미국 브랜드 향수들이 좀 이렇게
이제 미국 브랜드 향수들이 좀 이렇게 힙하고<00:08:28.479><c> 트렌디한</c><00:08:28.960><c> 느낌이</c><00:08:29.240><c> 있</c><00:08:29.639><c> 보라가</c>
힙하고 트렌디한 느낌이 있 보라가
힙하고 트렌디한 느낌이 있 보라가 DS<00:08:30.879><c> 엔더가</c><00:08:31.400><c> 이런</c><00:08:31.759><c> 수들로</c><00:08:32.320><c> 대표된</c><00:08:32.800><c> 어떤</c>
DS 엔더가 이런 수들로 대표된 어떤
DS 엔더가 이런 수들로 대표된 어떤 뉴욕<00:08:33.919><c> 감성이</c><00:08:34.719><c> 소위</c><00:08:35.000><c> 말하</c><00:08:35.360><c> 이제</c><00:08:35.560><c> mz</c>
뉴욕 감성이 소위 말하 이제 mz
뉴욕 감성이 소위 말하 이제 mz 세대<00:08:36.399><c> 이게</c><00:08:36.919><c> 되게</c><00:08:37.159><c> 좀</c><00:08:37.320><c> 어플이</c><00:08:37.800><c> 되는</c><00:08:38.599><c> 그런</c>
세대 이게 되게 좀 어플이 되는 그런
세대 이게 되게 좀 어플이 되는 그런 트렌디하고<00:08:39.760><c> 스타일리시한</c><00:08:40.680><c> 감성이라서</c>
트렌디하고 스타일리시한 감성이라서
트렌디하고 스타일리시한 감성이라서 우리<00:08:41.640><c> 상현</c><00:08:41.919><c> 님도</c><00:08:42.159><c> 그렇게</c><00:08:42.360><c> 느끼신</c><00:08:42.640><c> 거</c>
우리 상현 님도 그렇게 느끼신 거
우리 상현 님도 그렇게 느끼신 거 같습니다<00:08:43.440><c> 향</c><00:08:43.599><c> 진짜</c><00:08:43.800><c> 괜찮</c><00:08:44.399><c> 진짜</c><00:08:44.680><c> 저는</c>
같습니다 향 진짜 괜찮 진짜 저는
같습니다 향 진짜 괜찮 진짜 저는 이거<00:08:45.120><c> 진짜</c>
이거 진짜
이거 진짜 괜찮아<00:08:47.200><c> 그러면은</c><00:08:47.519><c> 이것을</c><00:08:48.279><c> 뿌린</c><00:08:48.640><c> 사람의</c>
괜찮아 그러면은 이것을 뿌린 사람의
괜찮아 그러면은 이것을 뿌린 사람의 이미지<00:08:49.839><c> 혹은</c><00:08:50.200><c> 평소에</c><00:08:50.600><c> 라이프스타일을</c>
이미지 혹은 평소에 라이프스타일을
이미지 혹은 평소에 라이프스타일을 한번<00:08:51.440><c> 축축해</c><00:08:51.880><c> 본다면</c><00:08:52.480><c> 바지랑</c><00:08:52.959><c> 상이랑</c><00:08:53.880><c> 핏</c>
한번 축축해 본다면 바지랑 상이랑 핏
한번 축축해 본다면 바지랑 상이랑 핏 조절를<00:08:54.560><c> 기가막히게</c><00:08:55.080><c> 잘하는</c><00:08:55.440><c> 사람들</c><00:08:55.839><c> 근데</c>
조절를 기가막히게 잘하는 사람들 근데
조절를 기가막히게 잘하는 사람들 근데 이게<00:08:56.279><c> 주변에</c><00:08:56.680><c> 저도</c><00:08:57.240><c> 모델</c><00:08:57.640><c> 일도</c><00:08:57.880><c> 하고</c>
이게 주변에 저도 모델 일도 하고
이게 주변에 저도 모델 일도 하고 패션을<00:08:58.640><c> 이렇게</c><00:08:58.839><c> 막</c><00:08:58.959><c> 하다</c><00:08:59.120><c> 보</c><00:08:59.440><c> 보니까</c>
패션을 이렇게 막 하다 보 보니까
패션을 이렇게 막 하다 보 보니까 사람들이<00:09:00.560><c> 좀</c><00:09:00.680><c> 단계가</c><00:09:01.120><c> 있는</c><00:09:01.240><c> 거</c><00:09:01.399><c> 같아요</c>
사람들이 좀 단계가 있는 거 같아요
사람들이 좀 단계가 있는 거 같아요 우리가<00:09:02.440><c> 옷</c><00:09:02.640><c> 좋아하시는</c><00:09:03.160><c> 분들을</c><00:09:03.519><c> 보면</c>
우리가 옷 좋아하시는 분들을 보면
우리가 옷 좋아하시는 분들을 보면 처음에는<00:09:04.640><c> 그냥</c><00:09:04.839><c> 옷에</c><00:09:05.120><c> 막</c><00:09:05.279><c> 화려한</c><00:09:05.640><c> 거에</c>
처음에는 그냥 옷에 막 화려한 거에
처음에는 그냥 옷에 막 화려한 거에 눈이<00:09:06.079><c> 돌아갔다</c><00:09:06.680><c> 막</c><00:09:06.839><c> 컬러에도</c><00:09:07.519><c> 이렇게</c>
눈이 돌아갔다 막 컬러에도 이렇게
눈이 돌아갔다 막 컬러에도 이렇게 다양하게<00:09:08.120><c> 쓰다가</c><00:09:09.079><c> 어느</c><00:09:09.440><c> 샌가</c><00:09:09.760><c> 조금</c>
다양하게 쓰다가 어느 샌가 조금
다양하게 쓰다가 어느 샌가 조금 나이가<00:09:10.600><c> 들어가면서이</c><00:09:11.640><c> 차분하면서이</c><00:09:12.640><c> 핏감</c>
나이가 들어가면서이 차분하면서이 핏감
나이가 들어가면서이 차분하면서이 핏감 그니까<00:09:14.320><c> 별거</c><00:09:14.720><c> 없는데</c><00:09:15.440><c> 어떻게</c><00:09:15.680><c> 보면은</c><00:09:16.200><c> 그</c>
그니까 별거 없는데 어떻게 보면은 그
그니까 별거 없는데 어떻게 보면은 그 하나하나<00:09:16.800><c> 디테일을</c><00:09:17.279><c> 정말</c><00:09:17.600><c> 잘</c><00:09:17.959><c> 캐치하는</c>
하나하나 디테일을 정말 잘 캐치하는
하나하나 디테일을 정말 잘 캐치하는 때가<00:09:18.680><c> 오는</c><00:09:18.839><c> 거</c><00:09:19.000><c> 같아요</c><00:09:19.320><c> 혹</c><00:09:19.600><c> 한</c><00:09:19.839><c> 아이템</c>
때가 오는 거 같아요 혹 한 아이템
때가 오는 거 같아요 혹 한 아이템 선정을<00:09:20.600><c> 너무</c><00:09:21.079><c> 잘하거든요</c><00:09:22.079><c> 그런</c><00:09:22.240><c> 분들</c>
선정을 너무 잘하거든요 그런 분들
선정을 너무 잘하거든요 그런 분들 이런<00:09:22.720><c> 향</c><00:09:22.920><c> 뿌리면</c><00:09:23.240><c> 진짜</c><00:09:23.480><c> 잘</c><00:09:23.640><c> 올릴</c><00:09:23.880><c> 거야</c>
이런 향 뿌리면 진짜 잘 올릴 거야
이런 향 뿌리면 진짜 잘 올릴 거야 아<00:09:24.600><c> 그러네</c><00:09:25.480><c> 그리고</c><00:09:26.079><c> 다음으로</c><00:09:27.000><c> 소개해드릴</c>
아 그러네 그리고 다음으로 소개해드릴
아 그러네 그리고 다음으로 소개해드릴 향은<00:09:28.399><c> 주변에</c><00:09:29.600><c> 남사친들에게</c><00:09:30.720><c> 드백이</c>
향은 주변에 남사친들에게 드백이
향은 주변에 남사친들에게 드백이 있었던<00:09:32.600><c> 이거는</c><00:09:32.920><c> 엑스</c><00:09:33.200><c> 니로의</c><00:09:33.920><c> 플레르</c>
있었던 이거는 엑스 니로의 플레르
있었던 이거는 엑스 니로의 플레르 나르코틱고<00:09:35.240><c> 하는</c><00:09:35.560><c> 향입니다</c><00:09:36.000><c> 근데</c>
나르코틱고 하는 향입니다 근데
나르코틱고 하는 향입니다 근데 상현님이<00:09:37.600><c> 좋아할</c><00:09:37.959><c> 스타일은</c><00:09:38.320><c> 아닌</c><00:09:38.440><c> 거</c>
상현님이 좋아할 스타일은 아닌 거
상현님이 좋아할 스타일은 아닌 거 같아요<00:09:39.040><c> 아니에요</c><00:09:39.399><c> 그죠</c><00:09:39.680><c> 예</c><00:09:39.959><c> 상현</c><00:09:40.279><c> 님은</c>
같아요 아니에요 그죠 예 상현 님은
같아요 아니에요 그죠 예 상현 님은 아니<00:09:41.480><c> 아니</c><00:09:41.640><c> 근데</c><00:09:41.920><c> 딱</c><00:09:42.320><c> 그</c><00:09:42.560><c> 취향이</c><00:09:43.320><c> 약간</c>
아니 아니 근데 딱 그 취향이 약간
아니 아니 근데 딱 그 취향이 약간 화사하고<00:09:44.360><c> 달콤하고</c><00:09:45.200><c> 러블리한</c><00:09:45.839><c> 프로티</c>
화사하고 달콤하고 러블리한 프로티
화사하고 달콤하고 러블리한 프로티 플로를<00:09:46.640><c> 이런</c><00:09:46.800><c> 거에는</c><00:09:47.360><c> 그</c><00:09:47.640><c> 싫다가</c><00:09:48.160><c> 아니라</c>
플로를 이런 거에는 그 싫다가 아니라
플로를 이런 거에는 그 싫다가 아니라 큰<00:09:48.519><c> 감흥이</c><00:09:48.920><c> 없는</c><00:09:49.120><c> 거</c><00:09:49.240><c> 같아</c><00:09:49.680><c> 그죠</c><00:09:50.279><c> 아직이</c>
큰 감흥이 없는 거 같아 그죠 아직이
큰 감흥이 없는 거 같아 그죠 아직이 도파민을<00:09:51.200><c> 자극하기에이</c><00:09:51.920><c> 향은</c><00:09:52.640><c> 조금</c>
도파민을 자극하기에이 향은 조금
도파민을 자극하기에이 향은 조금 심심해<00:09:53.440><c> 어</c><00:09:53.920><c> 너무</c><00:09:54.200><c> 외</c><00:09:54.399><c> 얼어</c><00:09:54.600><c> 불래</c><00:09:55.079><c> 얘는</c>
심심해 어 너무 외 얼어 불래 얘는
심심해 어 너무 외 얼어 불래 얘는 진짜<00:09:55.959><c> 오딜</c><00:09:56.560><c> 뿌려도</c><00:09:56.880><c> 괜찮을</c><00:09:57.160><c> 것</c><00:09:57.279><c> 같아</c>
진짜 오딜 뿌려도 괜찮을 것 같아
진짜 오딜 뿌려도 괜찮을 것 같아 그니까<00:09:58.040><c> 이게</c><00:09:58.320><c> 맞으면은</c><00:09:59.519><c> 어디서</c><00:09:59.760><c> 맡아본</c>
그니까 이게 맞으면은 어디서 맡아본
그니까 이게 맞으면은 어디서 맡아본 거<00:10:00.279><c> 같은</c><00:10:00.519><c> 향</c><00:10:00.920><c> 있는데</c><00:10:01.360><c> 어</c><00:10:01.720><c> 여자</c><00:10:02.040><c> 향수</c>
거 같은 향 있는데 어 여자 향수
거 같은 향 있는데 어 여자 향수 하면은<00:10:02.800><c> 딱</c><00:10:03.000><c> 떠오를</c><00:10:03.440><c> 수</c><00:10:03.560><c> 있는</c><00:10:03.760><c> 그런</c><00:10:03.920><c> 어떤</c>
하면은 딱 떠오를 수 있는 그런 어떤
하면은 딱 떠오를 수 있는 그런 어떤 핑크빛<00:10:04.800><c> 꽃향기</c><00:10:05.680><c> 그런</c><00:10:06.079><c> 느낌이거든요</c><00:10:07.079><c> 근데</c>
핑크빛 꽃향기 그런 느낌이거든요 근데
핑크빛 꽃향기 그런 느낌이거든요 근데 아<00:10:07.760><c> 이걸</c><00:10:08.120><c> 왜</c><00:10:08.519><c> 많은</c><00:10:08.800><c> 사람들이</c><00:10:09.399><c> 일반적으로</c>
아 이걸 왜 많은 사람들이 일반적으로
아 이걸 왜 많은 사람들이 일반적으로 좋다고<00:10:10.360><c> 하는지</c><00:10:10.800><c> 알겠다</c><00:10:11.680><c> 싶은</c><00:10:12.079><c> 그런</c><00:10:12.800><c> 리치</c>
좋다고 하는지 알겠다 싶은 그런 리치
좋다고 하는지 알겠다 싶은 그런 리치 있잖아요<00:10:13.880><c> 과일</c><00:10:14.279><c> 리치</c><00:10:14.959><c> 그</c><00:10:15.120><c> 과일</c><00:10:15.519><c> 리치</c>
있잖아요 과일 리치 그 과일 리치
있잖아요 과일 리치 그 과일 리치 과즙<00:10:16.279><c> 향기가</c><00:10:16.640><c> 싹</c><00:10:16.959><c> 나면서도</c><00:10:17.959><c> 막</c><00:10:18.160><c> 장미라</c>
과즙 향기가 싹 나면서도 막 장미라
과즙 향기가 싹 나면서도 막 장미라 그가<00:10:19.279><c> 자약</c><00:10:19.839><c> 이런</c><00:10:20.440><c> 핑크색</c><00:10:20.959><c> 꽃향기</c><00:10:21.880><c> 이렇게</c>
그가 자약 이런 핑크색 꽃향기 이렇게
그가 자약 이런 핑크색 꽃향기 이렇게 막<00:10:22.200><c> 적재적소에</c><00:10:23.120><c> 이렇게</c><00:10:23.360><c> 배치가</c><00:10:23.880><c> 되어</c>
막 적재적소에 이렇게 배치가 되어
막 적재적소에 이렇게 배치가 되어 있는<00:10:24.440><c> 그런</c><00:10:24.959><c> 느낌이고</c><00:10:25.959><c> 얘는</c><00:10:26.440><c> 그래서</c>
있는 그런 느낌이고 얘는 그래서
있는 그런 느낌이고 얘는 그래서 출퇴근<00:10:27.240><c> 하실</c><00:10:27.480><c> 때</c><00:10:27.839><c> 어</c><00:10:28.000><c> 맞아</c><00:10:28.360><c> 그냥</c>
출퇴근 하실 때 어 맞아 그냥
출퇴근 하실 때 어 맞아 그냥 이리저리<00:10:29.040><c> 쓰</c><00:10:29.399><c> 좋은</c><00:10:29.560><c> 거같아</c><00:10:29.920><c> 어</c><00:10:30.160><c> 되게</c>
이리저리 쓰 좋은 거같아 어 되게
이리저리 쓰 좋은 거같아 어 되게 공감가<00:10:31.120><c> 배우</c><00:10:31.440><c> 이요원</c><00:10:32.079><c> 님</c><00:10:32.320><c> 이미지에서</c><00:10:32.760><c> 좀</c>
공감가 배우 이요원 님 이미지에서 좀
공감가 배우 이요원 님 이미지에서 좀 잘어울린다고<00:10:33.440><c> 생각을</c><00:10:33.720><c> 했거든요</c><00:10:34.720><c> 출퇴근</c>
잘어울린다고 생각을 했거든요 출퇴근
잘어울린다고 생각을 했거든요 출퇴근 하는<00:10:35.399><c> 직장인</c><00:10:35.880><c> 여성인데</c><00:10:36.800><c> 그렇다고</c><00:10:37.160><c> 막</c>
하는 직장인 여성인데 그렇다고 막
하는 직장인 여성인데 그렇다고 막 찢은<00:10:37.720><c> 느낌이</c><00:10:38.040><c> 아니라</c><00:10:38.279><c> 어느</c><00:10:38.440><c> 정도</c>
찢은 느낌이 아니라 어느 정도
찢은 느낌이 아니라 어느 정도 뭐하게<00:10:40.519><c> 퇴근하고</c><00:10:40.880><c> 운동도</c><00:10:41.240><c> 가끔</c><00:10:41.519><c> 가시고이</c>
뭐하게 퇴근하고 운동도 가끔 가시고이
뭐하게 퇴근하고 운동도 가끔 가시고이 약간<00:10:43.279><c> 그런</c><00:10:43.399><c> 느낌이다</c><00:10:44.160><c> 그렇죠</c><00:10:44.720><c> 자</c><00:10:44.880><c> 그럼</c>
약간 그런 느낌이다 그렇죠 자 그럼
약간 그런 느낌이다 그렇죠 자 그럼 이렇게<00:10:45.519><c> 오늘</c><00:10:45.760><c> 제가</c><00:10:45.959><c> 준비한</c><00:10:46.360><c> 여자</c><00:10:46.560><c> 향수들</c>
이렇게 오늘 제가 준비한 여자 향수들
이렇게 오늘 제가 준비한 여자 향수들 다<00:10:47.240><c> 맡아봤는데</c><00:10:48.040><c> 창현</c><00:10:48.480><c> 님이</c><00:10:48.680><c> 종합적으로</c>
다 맡아봤는데 창현 님이 종합적으로
다 맡아봤는데 창현 님이 종합적으로 순위를<00:10:49.959><c> 한번</c><00:10:50.160><c> 먹여</c><00:10:50.480><c> 보도록</c><00:10:50.720><c> 할게요</c><00:10:51.120><c> 탑</c>
순위를 한번 먹여 보도록 할게요 탑
순위를 한번 먹여 보도록 할게요 탑 3<00:10:52.079><c> 그러면은</c><00:10:52.600><c> 3위는</c><00:10:53.160><c> 무엇인가요</c><00:10:54.000><c> 인는</c>
3 그러면은 3위는 무엇인가요 인는
3 그러면은 3위는 무엇인가요 인는 의외로<00:10:54.760><c> 조말</c><00:10:55.079><c> 로이에요</c><00:10:55.800><c> 저는</c><00:10:56.360><c> 얘가</c><00:10:56.600><c> 사실</c>
의외로 조말 로이에요 저는 얘가 사실
의외로 조말 로이에요 저는 얘가 사실 1등할<00:10:57.320><c> 줄</c><00:10:57.399><c> 알았거든요</c><00:10:57.839><c> 근데</c><00:10:58.000><c> 맡다</c>
1등할 줄 알았거든요 근데 맡다
1등할 줄 알았거든요 근데 맡다 보니까<00:10:58.760><c> 응</c><00:10:59.560><c> 좋은데</c><00:11:00.560><c> 앞에</c><00:11:00.959><c> 둘이가</c><00:11:01.360><c> 너무</c>
보니까 응 좋은데 앞에 둘이가 너무
보니까 응 좋은데 앞에 둘이가 너무 제취향이<00:11:02.519><c> 때렸어</c><00:11:03.399><c> 과연</c><00:11:03.839><c> 차장현</c><00:11:04.800><c> 마음을</c>
제취향이 때렸어 과연 차장현 마음을
제취향이 때렸어 과연 차장현 마음을 흔든<00:11:06.000><c> 향수</c><00:11:06.480><c> 1위는</c><00:11:07.000><c> 무엇인가요</c><00:11:07.680><c> 1위는</c>
흔든 향수 1위는 무엇인가요 1위는
흔든 향수 1위는 무엇인가요 1위는 저는<00:11:08.720><c> 보우</c><00:11:09.040><c> 메이커스이</c><00:11:09.720><c> 방송</c><00:11:10.000><c> 저희가</c>
저는 보우 메이커스이 방송 저희가
저는 보우 메이커스이 방송 저희가 촬영하기<00:11:10.680><c> 전에</c><00:11:11.200><c> 응</c><00:11:11.760><c> 미한테</c><00:11:12.360><c> 말했잖아요</c>
촬영하기 전에 응 미한테 말했잖아요
촬영하기 전에 응 미한테 말했잖아요 저<00:11:12.959><c> 요새</c><00:11:13.240><c> 향타이</c><00:11:13.680><c> 온</c><00:11:13.800><c> 거</c><00:11:13.920><c> 같다</c><00:11:14.320><c> 맞아</c>
저 요새 향타이 온 거 같다 맞아
저 요새 향타이 온 거 같다 맞아 맞아<00:11:15.000><c> 그래서</c><00:11:15.240><c> 뭔가</c><00:11:15.480><c> 이걸</c><00:11:15.680><c> 맡아도</c><00:11:16.120><c> 그냥</c>
맞아 그래서 뭔가 이걸 맡아도 그냥
맞아 그래서 뭔가 이걸 맡아도 그냥 저냥<00:11:16.760><c> 저걸</c><00:11:16.959><c> 맡아도</c><00:11:17.320><c> 그냥</c><00:11:17.560><c> 저</c><00:11:17.959><c> 근데</c><00:11:18.360><c> 이런</c>
저냥 저걸 맡아도 그냥 저 근데 이런
저냥 저걸 맡아도 그냥 저 근데 이런 새로운<00:11:19.120><c> 향인데</c><00:11:20.040><c> 내</c><00:11:20.279><c> 캐릭터를</c><00:11:20.800><c> 만들</c><00:11:21.200><c> 수</c>
새로운 향인데 내 캐릭터를 만들 수
새로운 향인데 내 캐릭터를 만들 수 있는<00:11:21.920><c> 요런</c><00:11:22.320><c> 향은</c><00:11:22.680><c> 진짜</c><00:11:23.000><c> 전</c><00:11:23.360><c> 있</c><00:11:23.600><c> 무조건</c>
있는 요런 향은 진짜 전 있 무조건
있는 요런 향은 진짜 전 있 무조건 있으면<00:11:24.040><c> 좋은</c><00:11:24.200><c> 거</c><00:11:24.320><c> 같아</c><00:11:24.639><c> 어</c><00:11:24.839><c> 내</c><00:11:25.040><c> 향</c>
있으면 좋은 거 같아 어 내 향
있으면 좋은 거 같아 어 내 향 태기를<00:11:25.760><c> 없애</c><00:11:26.079><c> 주는</c><00:11:26.279><c> 향이다</c><00:11:27.200><c> 오</c><00:11:28.240><c> 그럼</c>
태기를 없애 주는 향이다 오 그럼
태기를 없애 주는 향이다 오 그럼 쓰고<00:11:29.680><c> 온다</c><00:11:30.200><c> 그럼</c><00:11:30.480><c> 뭔가</c><00:11:30.680><c> 이렇게</c><00:11:30.880><c> 뭔</c><00:11:31.079><c> 번한</c>
쓰고 온다 그럼 뭔가 이렇게 뭔 번한
쓰고 온다 그럼 뭔가 이렇게 뭔 번한 느낌이<00:11:31.800><c> 들잖아</c><00:11:32.600><c> 아쉽게</c><00:11:33.040><c> 2위가</c><00:11:33.560><c> 된</c>
느낌이 들잖아 아쉽게 2위가 된
느낌이 들잖아 아쉽게 2위가 된 구달의<00:11:34.480><c> 르동대</c><00:11:35.000><c> 해부는</c><00:11:35.440><c> 어떤</c><00:11:35.920><c> 향인가이</c>
구달의 르동대 해부는 어떤 향인가이
구달의 르동대 해부는 어떤 향인가이 사람<00:11:37.279><c> 뒤에</c><00:11:37.560><c> 뭔가</c><00:11:37.839><c> 아우라를</c><00:11:38.399><c> 만들어</c><00:11:38.760><c> 주는</c>
사람 뒤에 뭔가 아우라를 만들어 주는
사람 뒤에 뭔가 아우라를 만들어 주는 느낌<00:11:39.600><c> 뒤를</c><00:11:40.000><c> 정말</c><00:11:40.320><c> 풍성하게</c><00:11:40.880><c> 그</c><00:11:41.200><c> 수강을</c>
느낌 뒤를 정말 풍성하게 그 수강을
느낌 뒤를 정말 풍성하게 그 수강을 좀<00:11:41.760><c> 만들어</c><00:11:42.000><c> 주는</c><00:11:42.200><c> 느낌이</c><00:11:42.480><c> 있어요</c>
좀 만들어 주는 느낌이 있어요
좀 만들어 주는 느낌이 있어요 그러면은<00:11:43.639><c> 만약에</c><00:11:44.399><c> 상현</c><00:11:44.760><c> 님은</c><00:11:45.320><c> 저</c><00:11:45.480><c> 사람</c>
그러면은 만약에 상현 님은 저 사람
그러면은 만약에 상현 님은 저 사람 아무<00:11:46.040><c> 생각</c><00:11:46.399><c> 없었어</c><00:11:46.959><c> 그냥</c><00:11:47.279><c> 사람이었는데</c>
아무 생각 없었어 그냥 사람이었는데
아무 생각 없었어 그냥 사람이었는데 향이<00:11:48.600><c> 너무</c><00:11:48.839><c> 좋아서</c><00:11:49.480><c> 어</c><00:11:49.920><c> 갑자기</c><00:11:50.279><c> 달라</c>
향이 너무 좋아서 어 갑자기 달라
향이 너무 좋아서 어 갑자기 달라 보여<00:11:51.160><c> 약간</c><00:11:51.480><c> 나비가</c><00:11:51.839><c> 날아다니는</c><00:11:52.399><c> 거</c><00:11:52.560><c> 같은</c>
보여 약간 나비가 날아다니는 거 같은
보여 약간 나비가 날아다니는 거 같은 느낌이<00:11:53.120><c> 들어</c><00:11:53.440><c> 몽글몽글해</c><00:11:54.279><c> 예</c><00:11:54.720><c> 그런</c>
느낌이 들어 몽글몽글해 예 그런
느낌이 들어 몽글몽글해 예 그런 생각이<00:11:55.880><c> 들</c><00:11:56.079><c> 만한</c><00:11:56.480><c> 향이</c><00:11:56.760><c> 혹시이</c><00:11:57.079><c> 중에</c>
생각이 들 만한 향이 혹시이 중에
생각이 들 만한 향이 혹시이 중에 있나요이<00:11:58.040><c> 사람의</c><00:11:58.440><c> 이미지를</c><00:11:59.200><c> 응</c><00:12:00.000><c> 바꿔</c>
있나요이 사람의 이미지를 응 바꿔
있나요이 사람의 이미지를 응 바꿔 저는<00:12:01.240><c> 근데</c><00:12:01.480><c> 그렇게</c><00:12:01.720><c> 치면</c><00:12:02.000><c> 얘</c><00:12:02.240><c> 거</c><00:12:02.320><c> 같아</c>
저는 근데 그렇게 치면 얘 거 같아
저는 근데 그렇게 치면 얘 거 같아 리동<00:12:03.160><c> 데프</c><00:12:03.839><c> 어</c><00:12:04.120><c> 왜요</c><00:12:04.839><c> 얘가이</c><00:12:05.680><c> 향에</c><00:12:06.000><c> 대한</c>
리동 데프 어 왜요 얘가이 향에 대한
리동 데프 어 왜요 얘가이 향에 대한 임팩트가<00:12:07.279><c> 좀</c><00:12:07.440><c> 크잖아요</c><00:12:07.959><c> 그</c><00:12:08.399><c> 우리가</c>
임팩트가 좀 크잖아요 그 우리가
임팩트가 좀 크잖아요 그 우리가 사람을<00:12:08.959><c> 볼</c><00:12:09.120><c> 때</c><00:12:09.839><c> 외모도</c><00:12:10.360><c> 보고</c><00:12:10.920><c> 오디</c>
사람을 볼 때 외모도 보고 오디
사람을 볼 때 외모도 보고 오디 스타일도<00:12:11.839><c> 보고</c><00:12:12.120><c> 성격</c><00:12:12.639><c> R2</c><00:12:12.920><c> 목소리</c><00:12:13.279><c> 다</c>
스타일도 보고 성격 R2 목소리 다
스타일도 보고 성격 R2 목소리 다 듣는데<00:12:14.240><c> 얘를</c><00:12:14.639><c> 부르면이</c><00:12:15.639><c> 많은</c><00:12:15.920><c> 것들이</c><00:12:16.279><c> 좀</c>
듣는데 얘를 부르면이 많은 것들이 좀
듣는데 얘를 부르면이 많은 것들이 좀 묻힌<00:12:16.800><c> 느낌이</c><00:12:17.079><c> 있어</c><00:12:17.639><c> 어</c><00:12:18.639><c> 그러니까</c><00:12:18.920><c> 평소에</c>
묻힌 느낌이 있어 어 그러니까 평소에
묻힌 느낌이 있어 어 그러니까 평소에 내가<00:12:19.519><c> 알던</c><00:12:19.880><c> 이미지</c><00:12:20.279><c> 외모</c><00:12:20.720><c> 이런</c><00:12:21.000><c> 거를</c>
내가 알던 이미지 외모 이런 거를
내가 알던 이미지 외모 이런 거를 잠깐<00:12:22.079><c> 접어두고</c><00:12:22.680><c> 향의</c><00:12:23.000><c> 포커스가</c><00:12:23.440><c> 들어가기</c>
잠깐 접어두고 향의 포커스가 들어가기
잠깐 접어두고 향의 포커스가 들어가기 때문에<00:12:24.279><c> 아</c><00:12:24.959><c> 좀</c><00:12:25.160><c> 더</c><00:12:25.560><c> 새롭게</c><00:12:25.880><c> 보이지</c>
때문에 아 좀 더 새롭게 보이지
때문에 아 좀 더 새롭게 보이지 않을까<00:12:26.720><c> 그러니까이</c><00:12:27.480><c> 향은</c><00:12:28.199><c> 그</c><00:12:28.399><c> 여자의</c>
않을까 그러니까이 향은 그 여자의
않을까 그러니까이 향은 그 여자의 외모<00:12:30.079><c> 성격</c><00:12:30.800><c> 직업</c><00:12:31.399><c> 다이기는</c><00:12:32.120><c> 형이구나</c><00:12:32.519><c> 좀</c>
외모 성격 직업 다이기는 형이구나 좀
외모 성격 직업 다이기는 형이구나 좀 그런<00:12:33.160><c> 느낌이</c><00:12:33.920><c> 제가</c><00:12:34.160><c> 느끼기로는</c><00:12:34.720><c> 그래서</c>
그런 느낌이 제가 느끼기로는 그래서
그런 느낌이 제가 느끼기로는 그래서 저는<00:12:35.160><c> 오히려</c><00:12:35.440><c> 소개팅</c><00:12:35.839><c> 갈</c><00:12:36.000><c> 거면</c><00:12:36.199><c> 이것도</c>
저는 오히려 소개팅 갈 거면 이것도
저는 오히려 소개팅 갈 거면 이것도 나쁘지<00:12:36.680><c> 않더</c><00:12:37.120><c> 아</c><00:12:37.199><c> 진짜요</c><00:12:37.519><c> 아</c><00:12:37.959><c> 꿀팀</c>
나쁘지 않더 아 진짜요 아 꿀팀
나쁘지 않더 아 진짜요 아 꿀팀 감사합니다네<00:12:40.680><c> 이렇게</c><00:12:40.920><c> 여자</c><00:12:41.279><c> 향수</c><00:12:42.079><c> 리뷰를</c>
감사합니다네 이렇게 여자 향수 리뷰를
감사합니다네 이렇게 여자 향수 리뷰를 한번<00:12:43.000><c> 쫙</c><00:12:43.279><c> 해봤는데</c><00:12:44.120><c> 남자</c><00:12:44.480><c> 향수</c><00:12:44.800><c> 추천도</c>
한번 쫙 해봤는데 남자 향수 추천도
한번 쫙 해봤는데 남자 향수 추천도 준비가<00:12:46.160><c> 되어</c><00:12:46.480><c> 있잖아요</c><00:12:47.320><c> 또</c><00:12:47.519><c> 상현</c><00:12:47.920><c> 님께서</c>
준비가 되어 있잖아요 또 상현 님께서
준비가 되어 있잖아요 또 상현 님께서 직접<00:12:49.120><c> 준비한</c><00:12:49.959><c> 향수들이</c><00:12:50.720><c> 대고</c><00:12:51.040><c> 포진되어</c>
직접 준비한 향수들이 대고 포진되어
직접 준비한 향수들이 대고 포진되어 있기<00:12:51.720><c> 때문에</c><00:12:52.320><c> 여러분들</c><00:12:53.199><c> 다음</c><00:12:53.480><c> 영상까지</c>
있기 때문에 여러분들 다음 영상까지
있기 때문에 여러분들 다음 영상까지 꼭<00:12:54.519><c> 기다려</c><00:12:54.880><c> 주시길</c>
바라겠습니다
바라겠습니다 n