제목: 괴랄한 향수들 리뷰! 인간의 분비물 냄새, 고양이 털 냄새 등😱위대한 분비물,키튼퍼 등 | 미지의세계 MIJI
비디오 ID: M6rdjEHxqLE
URL: https://www.youtube.com/watch?v=M6rdjEHxqLE
==================================================

아까<00:00:03.330><c> 그</c><00:00:03.509><c> 고</c>
아까 그 고
아까 그 고 어찌<00:00:04.680><c> 손도</c><00:00:05.189><c> 노래</c><00:00:05.399><c> 이제</c><00:00:05.550><c> 박정희도</c>
어찌 손도 노래 이제 박정희도
어찌 손도 노래 이제 박정희도 win7<00:00:08.250><c> 역</c><00:00:08.610><c> 라고</c><00:00:08.940><c> 파</c><00:00:09.240><c> 거</c>
win7 역 라고 파 거
win7 역 라고 파 거 인간<00:00:10.440><c> 성질</c><00:00:10.799><c> 털을</c><00:00:11.309><c> 없앨</c><00:00:11.940><c> 수</c><00:00:12.090><c> 있느냐</c>
인간 성질 털을 없앨 수 있느냐
인간 성질 털을 없앨 수 있느냐 뭐하자<00:00:13.529><c> 계속</c><00:00:14.129><c> 나왔는데</c><00:00:14.520><c> 나는</c><00:00:15.209><c> 폭이다</c>
뭐하자 계속 나왔는데 나는 폭이다
뭐하자 계속 나왔는데 나는 폭이다 이렇게
이렇게
이렇게 안녕하세요
안녕하세요
안녕하세요 오늘은<00:00:20.880><c> 저의</c><00:00:21.330><c> 친구</c><00:00:21.660><c> 향어</c><00:00:22.140><c> 가</c><00:00:22.320><c> 함께한</c>
오늘은 저의 친구 향어 가 함께한
오늘은 저의 친구 향어 가 함께한 향수<00:00:23.220><c> 리뷰를</c><00:00:23.610><c> 해볼</c><00:00:23.940><c> 건데요</c>
향수 리뷰를 해볼 건데요
소개<00:00:26.190><c> 아령</c><00:00:26.580><c> 수들은</c><00:00:27.180><c> 사용</c><00:00:27.780><c> 하시는</c><00:00:28.050><c> 분들이</c>
소개 아령 수들은 사용 하시는 분들이
소개 아령 수들은 사용 하시는 분들이 없을<00:00:28.949><c> 것</c><00:00:29.070><c> 같아요</c><00:00:29.550><c> 뭐</c><00:00:29.910><c> 막</c><00:00:30.119><c> 향</c><00:00:30.360><c> 자체도</c>
없을 것 같아요 뭐 막 향 자체도
없을 것 같아요 뭐 막 향 자체도 굉장히<00:00:31.110><c> 엽기적이고</c><00:00:32.070><c> 아</c><00:00:32.460><c> 되게</c><00:00:32.789><c> 이상한</c>
굉장히 엽기적이고 아 되게 이상한
굉장히 엽기적이고 아 되게 이상한 그런<00:00:34.050><c> 향수</c><00:00:34.289><c> 들만</c><00:00:34.620><c> 제가</c><00:00:34.800><c> 가지고</c><00:00:35.190><c> 왔기</c>
그런 향수 들만 제가 가지고 왔기
그런 향수 들만 제가 가지고 왔기 때문에<00:00:35.879><c> 솔직하게</c><00:00:36.629><c> 한번</c><00:00:37.379><c> 이향</c><00:00:37.589><c> 소드를</c>
때문에 솔직하게 한번 이향 소드를
때문에 솔직하게 한번 이향 소드를 리뷰<00:00:38.819><c> 해보고</c><00:00:39.239><c> 소개해</c><00:00:39.899><c> 보도록</c><00:00:40.319><c> 하겠습니다</c>
일단<00:00:42.930><c> 첫번째로</c><00:00:43.500><c> 소개해드릴</c><00:00:44.460><c> 제품은</c>
일단 첫번째로 소개해드릴 제품은
일단 첫번째로 소개해드릴 제품은 데메테르<00:00:45.630><c> 키쓰</c><00:00:46.200><c> 퍼</c><00:00:46.470><c> 라고</c><00:00:46.860><c> 하는</c><00:00:47.190><c> 향수에요</c>
데메테르 키쓰 퍼 라고 하는 향수에요
데메테르 키쓰 퍼 라고 하는 향수에요 요건은<00:00:48.510><c> 고양이</c><00:00:49.110><c> 털</c><00:00:49.350><c> 5</c><00:00:50.040><c> 냄새</c><00:00:50.310><c> 고양이</c><00:00:50.970><c> 털</c>
요건은 고양이 털 5 냄새 고양이 털
요건은 고양이 털 5 냄새 고양이 털 에<00:00:51.510><c> 냄새가</c><00:00:51.960><c> 나는</c><00:00:52.380><c> 현물로</c><00:00:52.800><c> 그렇게</c><00:00:53.610><c> 알려져</c>
에 냄새가 나는 현물로 그렇게 알려져
에 냄새가 나는 현물로 그렇게 알려져 있어<00:00:54.210><c> 가지고</c><00:00:54.480><c> 그래</c><00:00:54.840><c> 도대체</c><00:00:54.960><c> 무슨</c><00:00:55.440><c> 아닐까</c>
있어 가지고 그래 도대체 무슨 아닐까
있어 가지고 그래 도대체 무슨 아닐까 싶어<00:00:56.310><c> 가지고</c><00:00:56.700><c> 보안</c><00:00:57.300><c> 이는</c><00:00:57.840><c> 키워본</c><00:00:58.200><c> 적</c>
싶어 가지고 보안 이는 키워본 적
싶어 가지고 보안 이는 키워본 적 없지<00:00:58.560><c> 뭐</c>
없지 뭐
없지 뭐 고향<00:00:59.760><c> 거잖아요</c><00:01:00.270><c> 고기</c><00:01:00.660><c> 좀</c><00:01:00.840><c> 무서워</c>
고향 거잖아요 고기 좀 무서워
고향 거잖아요 고기 좀 무서워 와이퍼를<00:01:02.010><c> 에게서</c><00:01:02.340><c> 무슨</c><00:01:02.730><c> 냄새가</c><00:01:03.000><c> 것</c>
와이퍼를 에게서 무슨 냄새가 것
와이퍼를 에게서 무슨 냄새가 것 같아요<00:01:03.660><c> 너무</c><00:01:03.990><c> 알</c><00:01:04.199><c> 알고</c><00:01:04.559><c> 있지만</c><00:01:04.890><c> 올해</c>
같아요 너무 알 알고 있지만 올해
같아요 너무 알 알고 있지만 올해 예전에<00:01:05.820><c> 9월</c><00:01:06.120><c> 기운다</c><00:01:06.780><c> 이</c>
예전에 9월 기운다 이
예전에 9월 기운다 이 눌러<00:01:08.670><c> 간장</c><00:01:09.030><c> 있어요</c><00:01:10.140><c> 그때</c><00:01:10.380><c> 진짜</c><00:01:10.950><c> 충격</c>
눌러 간장 있어요 그때 진짜 충격
눌러 간장 있어요 그때 진짜 충격 때린<00:01:11.910><c> 냄새를</c><00:01:12.570><c> 맡자</c><00:01:12.960><c> 나</c><00:01:13.080><c> 어제</c><00:01:13.620><c> 친구집에서</c>
때린 냄새를 맡자 나 어제 친구집에서
때린 냄새를 맡자 나 어제 친구집에서 근데<00:01:14.610><c> 그게</c><00:01:14.790><c> 알고</c><00:01:15.030><c> 있고</c><00:01:15.150><c> 모양이</c><00:01:15.600><c> 우주</c>
근데 그게 알고 있고 모양이 우주
근데 그게 알고 있고 모양이 우주 냄새<00:01:16.860><c> 엿짜</c><00:01:17.070><c> 너</c><00:01:17.250><c> 그래서</c><00:01:17.729><c> 무가</c><00:01:18.060><c> 왜냐면</c>
냄새 엿짜 너 그래서 무가 왜냐면
냄새 엿짜 너 그래서 무가 왜냐면 그런<00:01:19.440><c> 냄새</c><00:01:20.070><c> 예</c><00:01:20.190><c> 그게</c><00:01:20.850><c> 딱</c><00:01:21.030><c> 제일</c><00:01:21.270><c> 먼저</c><00:01:21.510><c> 돌</c>
그런 냄새 예 그게 딱 제일 먼저 돌
그런 냄새 예 그게 딱 제일 먼저 돌 월납<00:01:22.530><c> 얻어낸</c><00:01:22.860><c> 그</c><00:01:22.979><c> 친구가</c><00:01:23.400><c> 그</c><00:01:23.700><c> 관리를</c><00:01:24.570><c> 잘</c>
월납 얻어낸 그 친구가 그 관리를 잘
월납 얻어낸 그 친구가 그 관리를 잘 못해서<00:01:25.200><c> 그렇게</c><00:01:25.590><c> 냄새가</c><00:01:25.920><c> 나는거</c><00:01:26.520><c> 이기는</c>
못해서 그렇게 냄새가 나는거 이기는
못해서 그렇게 냄새가 나는거 이기는 하지마<00:01:27.840><c> 그래도</c><00:01:28.050><c> 우리는</c><00:01:28.440><c> 좀</c><00:01:29.119><c> 안좋은</c>
하지마 그래도 우리는 좀 안좋은
하지마 그래도 우리는 좀 안좋은 경험이<00:01:30.479><c> 있다</c>
경험이 있다
경험이 있다 그러면<00:01:32.010><c> 과연</c><00:01:32.070><c> 이</c><00:01:32.400><c> 3매</c><00:01:32.670><c> 특히</c><00:01:33.000><c> 창</c><00:01:33.210><c> 커버</c>
그러면 과연 이 3매 특히 창 커버
그러면 과연 이 3매 특히 창 커버 1개<00:01:33.840><c> 는</c><00:01:34.050><c> 어떤</c><00:01:34.320><c> 향이</c><00:01:34.470><c> 날지</c><00:01:34.830><c> 하고</c><00:01:35.280><c> 그렇게</c>
1개 는 어떤 향이 날지 하고 그렇게
1개 는 어떤 향이 날지 하고 그렇게 오늘<00:01:36.700><c> 되게</c><00:01:36.910><c> 많이</c><00:01:37.240><c> 맡아본</c><00:01:37.540><c> 는</c><00:01:37.720><c> 제</c><00:01:38.140><c> 뭔갈</c>
오늘 되게 많이 맡아본 는 제 뭔갈
오늘 되게 많이 맡아본 는 제 뭔갈 생각보다<00:01:39.700><c> 문어</c><00:01:40.000><c> 이상한</c><00:01:40.900><c> 만</c><00:01:41.050><c> 사항</c><00:01:41.440><c> 이러한</c>
생각보다 문어 이상한 만 사항 이러한
생각보다 문어 이상한 만 사항 이러한 냄새는<00:01:42.490><c> 아닌데</c><00:01:42.820><c> 부분</c><00:01:43.300><c> 내가</c><00:01:43.660><c> 되게</c><00:01:43.870><c> 많이</c>
냄새는 아닌데 부분 내가 되게 많이
냄새는 아닌데 부분 내가 되게 많이 더<00:01:44.170><c> o</c><00:01:44.830><c> 양파</c><00:01:45.130><c> 무</c><00:01:45.250><c> 다</c><00:01:45.340><c> 했네</c><00:01:45.940><c> 뇌의</c><00:01:46.600><c> 고양이</c>
더 o 양파 무 다 했네 뇌의 고양이
더 o 양파 무 다 했네 뇌의 고양이 털에<00:01:47.500><c> 느낌</c><00:01:47.830><c> 이라고</c><00:01:48.040><c> 하는지</c><00:01:48.430><c> 알</c><00:01:48.670><c> 것</c><00:01:48.820><c> 같닭</c>
털에 느낌 이라고 하는지 알 것 같닭
털에 느낌 이라고 하는지 알 것 같닭 뽀송뽀송한<00:01:50.680><c> 그</c><00:01:50.860><c> 하얀색</c><00:01:51.430><c> 이나</c><00:01:51.700><c> 분홍색의</c>
뽀송뽀송한 그 하얀색 이나 분홍색의
뽀송뽀송한 그 하얀색 이나 분홍색의 펄이<00:01:52.690><c> 생각하고</c><00:01:53.170><c> 그</c><00:01:53.410><c> 뭐가</c><00:01:53.740><c> 반려동물</c>
펄이 생각하고 그 뭐가 반려동물
펄이 생각하고 그 뭐가 반려동물 측에도<00:01:54.760><c> 포스트</c><00:01:55.300><c> 내</c><00:01:55.360><c> 이런거는</c><00:01:55.750><c> 전혀</c><00:01:55.870><c> 없는</c>
측에도 포스트 내 이런거는 전혀 없는
측에도 포스트 내 이런거는 전혀 없는 것에<00:01:56.410><c> 가야사</c><00:01:56.740><c> 9</c><00:01:56.860><c> 0</c><00:01:57.040><c> 낸</c><00:01:57.340><c> 살짝</c><00:01:57.850><c> 어떻건</c>
것에 가야사 9 0 낸 살짝 어떻건
것에 가야사 9 0 낸 살짝 어떻건 백마<00:01:58.510><c> 있는</c><00:01:58.720><c> 새</c><00:01:58.840><c> 난가</c><00:01:59.170><c> 그</c><00:01:59.350><c> 적목</c><00:01:59.950><c> 글러</c>
백마 있는 새 난가 그 적목 글러
백마 있는 새 난가 그 적목 글러 가지야<00:02:00.760><c> 아</c><00:02:00.790><c> 다니라는</c><00:02:01.630><c> 그거</c><00:02:01.870><c> 하잖아</c><00:02:02.170><c> 다</c>
가지야 아 다니라는 그거 하잖아 다
가지야 아 다니라는 그거 하잖아 다 해당<00:02:02.620><c> 단어</c><00:02:02.890><c> 그런</c><00:02:03.670><c> 끝이</c><00:02:04.090><c> 발</c><00:02:04.390><c> 대부분의</c><00:02:04.870><c> 어</c>
해당 단어 그런 끝이 발 대부분의 어
해당 단어 그런 끝이 발 대부분의 어 머<00:02:06.100><c> 얼리</c><00:02:06.760><c> 두</c><00:02:07.000><c> 가지</c><00:02:07.330><c> 향이</c><00:02:07.660><c> 나비는</c>
머 얼리 두 가지 향이 나비는
머 얼리 두 가지 향이 나비는 맞아맞아<00:02:08.590><c> 바닐라</c><00:02:09.070><c> 싶을</c><00:02:09.610><c> 파우더리한</c><00:02:10.509><c> 집</c>
맞아맞아 바닐라 싶을 파우더리한 집
맞아맞아 바닐라 싶을 파우더리한 집 좀<00:02:11.290><c> 힘을</c><00:02:11.530><c> 벌써</c><00:02:11.890><c> 되게</c><00:02:12.250><c> 예쁘더라</c><00:02:12.820><c> 고</c><00:02:12.850><c> 암이</c>
좀 힘을 벌써 되게 예쁘더라 고 암이
좀 힘을 벌써 되게 예쁘더라 고 암이 상하고<00:02:14.020><c> 고양이를</c><00:02:14.980><c> 봤을</c><00:02:15.700><c> 때</c><00:02:15.880><c> 이런</c><00:02:16.420><c> 부분</c>
상하고 고양이를 봤을 때 이런 부분
상하고 고양이를 봤을 때 이런 부분 한해서<00:02:17.110><c> 느껴질</c><00:02:17.620><c> 것</c><00:02:17.770><c> 같다</c><00:02:18.070><c> 아</c><00:02:18.910><c> 맞어</c>
한해서 느껴질 것 같다 아 맞어
한해서 느껴질 것 같다 아 맞어 야기되는<00:02:19.570><c> 새가</c><00:02:19.750><c> 않다고</c><00:02:20.110><c> 워낙</c><00:02:20.410><c> 관리를</c>
야기되는 새가 않다고 워낙 관리를
야기되는 새가 않다고 워낙 관리를 봤을<00:02:21.190><c> 때</c><00:02:21.310><c> 느껴지는</c><00:02:21.850><c> 걸</c><00:02:22.240><c> 향으로</c><00:02:22.480><c> 표</c><00:02:22.660><c> 없는</c>
봤을 때 느껴지는 걸 향으로 표 없는
봤을 때 느껴지는 걸 향으로 표 없는 그리고<00:02:23.890><c> 사실</c><00:02:24.459><c> 요번에</c><00:02:24.850><c> 이젠</c><00:02:25.150><c> 화색이</c>
그리고 사실 요번에 이젠 화색이
그리고 사실 요번에 이젠 화색이 독특하게<00:02:26.320><c> 하지만</c><00:02:26.800><c> 향</c><00:02:27.220><c> 자체는</c><00:02:27.580><c> 문화</c><00:02:28.209><c> 내어</c>
독특하게 하지만 향 자체는 문화 내어
독특하게 하지만 향 자체는 문화 내어 하지만<00:02:28.989><c> 진짜는</c><00:02:29.590><c> 2</c><00:02:29.920><c> 3</c><00:02:30.550><c> 그</c><00:02:30.640><c> 그만</c><00:02:30.940><c> 아아아</c>
하지만 진짜는 2 3 그 그만 아아아
하지만 진짜는 2 3 그 그만 아아아 다음으로<00:02:32.380><c> 소개해드릴</c><00:02:32.500><c> 향수는</c><00:02:33.489><c> 사실</c><00:02:34.090><c> 저도</c>
다음으로 소개해드릴 향수는 사실 저도
다음으로 소개해드릴 향수는 사실 저도 이건<00:02:34.690><c> 쌓아놓고</c><00:02:35.050><c> 아깐</c><00:02:36.040><c> 뭐</c><00:02:36.220><c> 이게</c>
이건 쌓아놓고 아깐 뭐 이게
이건 쌓아놓고 아깐 뭐 이게 들어가지만<00:02:37.120><c> 지금</c><00:02:37.450><c> 나</c><00:02:37.690><c> 물어보고</c><00:02:38.350><c> 논의할</c>
들어가지만 지금 나 물어보고 논의할
들어가지만 지금 나 물어보고 논의할 지금<00:02:39.250><c> 채워</c><00:02:39.670><c> 장을</c><00:02:39.970><c> 끄는</c><00:02:40.269><c> 거에요</c><00:02:40.600><c> 오</c><00:02:40.870><c> 모</c>
지금 채워 장을 끄는 거에요 오 모
지금 채워 장을 끄는 거에요 오 모 찍고<00:02:41.610><c> 로</c><00:02:42.610><c> 구매할</c><00:02:43.209><c> 수</c><00:02:43.360><c> 있는</c><00:02:43.660><c> 원형</c><00:02:44.080><c> 쓰고</c>
찍고 로 구매할 수 있는 원형 쓰고
찍고 로 구매할 수 있는 원형 쓰고 펴서<00:02:44.739><c> 만약</c><00:02:45.070><c> 회사에서</c><00:02:45.430><c> 악마</c><00:02:45.910><c> 노튼</c><00:02:46.269><c> 그런</c>
펴서 만약 회사에서 악마 노튼 그런
펴서 만약 회사에서 악마 노튼 그런 파울을<00:02:47.019><c> 분명</c><00:02:47.470><c> 한건데</c><00:02:47.890><c> 딸이</c><00:02:48.640><c> 보르도</c><00:02:49.000><c> 랑</c>
파울을 분명 한건데 딸이 보르도 랑
파울을 분명 한건데 딸이 보르도 랑 중에<00:02:49.540><c> 위대한</c><00:02:50.290><c> 분비물</c><00:02:50.860><c> 이라고</c><00:02:51.280><c> 하는</c>
중에 위대한 분비물 이라고 하는
중에 위대한 분비물 이라고 하는 형무소에<00:02:52.000><c> 요</c><00:02:52.150><c> 어떠</c><00:02:52.510><c> 서얼</c><00:02:53.230><c> 미디엄</c><00:02:53.620><c> 분</c>
형무소에 요 어떠 서얼 미디엄 분
형무소에 요 어떠 서얼 미디엄 분 빌려<00:02:54.190><c> 이름이</c><00:02:54.519><c> 차</c><00:02:54.970><c> 안</c><00:02:55.239><c> 해</c><00:02:55.330><c> 뭐</c><00:02:55.510><c> 해서</c>
빌려 이름이 차 안 해 뭐 해서
빌려 이름이 차 안 해 뭐 해서 나오는<00:02:56.290><c> 모든</c><00:02:56.590><c> 국물을</c><00:02:57.370><c> 형상화하고</c>
나오는 모든 국물을 형상화하고
나오는 모든 국물을 형상화하고 키<00:02:59.530><c> 입을</c><00:02:59.980><c> 정에</c><00:03:01.080><c> 치러야할</c><00:03:02.080><c> 다</c><00:03:02.350><c> 형상화</c>
키 입을 정에 치러야할 다 형상화
키 입을 정에 치러야할 다 형상화 했고<00:03:03.340><c> 인간이</c><00:03:04.030><c> 생각할</c><00:03:04.540><c> 때</c><00:03:04.690><c> 분비되는</c>
했고 인간이 생각할 때 분비되는
했고 인간이 생각할 때 분비되는 아드레날린은<00:03:06.010><c> 형상화한</c><00:03:06.670><c> 규</c><00:03:06.940><c> 러운</c><00:03:07.360><c> 진짜</c>
아드레날린은 형상화한 규 러운 진짜
아드레날린은 형상화한 규 러운 진짜 이상아<00:03:08.950><c> 그저</c><00:03:09.549><c> 창의적이고</c><00:03:10.209><c> 봤어</c><00:03:10.630><c> 아</c><00:03:10.660><c> 하</c>
이상아 그저 창의적이고 봤어 아 하
이상아 그저 창의적이고 봤어 아 하 이거<00:03:11.860><c> 원래</c><00:03:12.070><c> 브랜드가</c><00:03:12.730><c> 되게</c><00:03:13.060><c> 실험자가</c><00:03:13.600><c> 고</c>
이거 원래 브랜드가 되게 실험자가 고
이거 원래 브랜드가 되게 실험자가 고 약간<00:03:14.110><c> 어</c><00:03:14.320><c> 근데</c><00:03:14.680><c> 형</c><00:03:14.920><c> 내의</c><00:03:15.430><c> 술</c><00:03:15.730><c> 같은</c><00:03:15.970><c> 언행</c>
약간 어 근데 형 내의 술 같은 언행
약간 어 근데 형 내의 술 같은 언행 놀아<00:03:17.170><c> 가지고</c><00:03:17.560><c> 복잡한</c><00:03:18.340><c> 양을</c><00:03:18.640><c> 많이</c><00:03:18.910><c> 만들고</c>
놀아 가지고 복잡한 양을 많이 만들고
놀아 가지고 복잡한 양을 많이 만들고 컨셉도<00:03:19.780><c> d</c><00:03:19.989><c> 아마</c><00:03:20.260><c> 그런게</c><00:03:20.680><c> 많단</c><00:03:21.040><c> 말이야</c>
컨셉도 d 아마 그런게 많단 말이야
컨셉도 d 아마 그런게 많단 말이야 그제야<00:03:21.970><c> 서도</c><00:03:22.209><c> 이게</c><00:03:22.480><c> 제일</c><00:03:23.049><c> 특이해서</c><00:03:23.709><c> 저도</c>
그제야 서도 이게 제일 특이해서 저도
그제야 서도 이게 제일 특이해서 저도 1<00:03:24.400><c> 낙도</c><00:03:24.730><c> 궁금했는데</c><00:03:25.450><c> 오늘</c>
1 낙도 궁금했는데 오늘
1 낙도 궁금했는데 오늘 확보다<00:03:27.280><c> 보도록</c><00:03:27.700><c> 하겠습니다</c><00:03:28.090><c> 저도</c>
확보다 보도록 하겠습니다 저도
확보다 보도록 하겠습니다 저도 주셨어요<00:03:29.440><c> 센서도</c><00:03:29.980><c> 지금</c><00:03:30.310><c> 처음</c><00:03:30.670><c> 받아</c><00:03:30.880><c> 보는</c>
주셨어요 센서도 지금 처음 받아 보는
주셨어요 센서도 지금 처음 받아 보는 거라서<00:03:31.480><c> 굉장히</c><00:03:32.140><c> 그분한테</c><00:03:32.620><c> 떨리</c><00:03:33.250><c> 슬</c><00:03:33.489><c> 한번</c>
거라서 굉장히 그분한테 떨리 슬 한번
거라서 굉장히 그분한테 떨리 슬 한번 알아보도록<00:03:34.390><c> 하겠습니다</c>
4<00:03:38.710><c> 아</c><00:03:39.100><c> 상어</c><00:03:39.430><c> 받기가</c><00:03:39.790><c> 들어볼까</c>
4 아 상어 받기가 들어볼까
4 아 상어 받기가 들어볼까 찡
남자<00:03:47.780><c> 우단</c><00:03:48.290><c> 뭐</c><00:03:48.440><c> 토</c>
남자 우단 뭐 토
남자 우단 뭐 토 음
음
음 진심으로<00:03:51.260><c> 친</c><00:03:51.500><c> 조금</c><00:03:51.799><c> 넘어야</c><00:03:52.400><c> 봤어</c>
진심으로 친 조금 넘어야 봤어
진심으로 친 조금 넘어야 봤어 역겨움
역겨움
약효<00:03:58.640><c> 너</c><00:03:58.819><c> 진짜</c><00:03:59.150><c> 약간</c><00:03:59.500><c> 흐려졌다</c><00:04:00.500><c> 이렇게</c>
약효 너 진짜 약간 흐려졌다 이렇게
약효 너 진짜 약간 흐려졌다 이렇게 되새
되새
되새 욤
욤
욤 [음악]
[음악]
[음악] 와아아<00:04:06.650><c> 너무</c><00:04:07.010><c> 너무</c>
와아아 너무 너무
와아아 너무 너무 아까워<00:04:09.500><c> 한다</c><00:04:10.069><c> 만일</c><00:04:10.400><c> 도말</c><00:04:11.000><c> 경도</c><00:04:11.599><c> 4</c>
아까워 한다 만일 도말 경도 4
아까워 한다 만일 도말 경도 4 진짜로<00:04:12.140><c> 토할때</c><00:04:12.680><c> 맡았을</c><00:04:13.159><c> 때</c><00:04:13.250><c> 그냥</c><00:04:13.610><c> 용어</c>
진짜로 토할때 맡았을 때 그냥 용어
진짜로 토할때 맡았을 때 그냥 용어 보신각<00:04:14.659><c> 않는</c><00:04:14.870><c> 사랑</c><00:04:15.230><c> 거야</c><00:04:15.799><c> 조야</c><00:04:16.130><c> 있는데</c>
보신각 않는 사랑 거야 조야 있는데
보신각 않는 사랑 거야 조야 있는데 그래서<00:04:16.760><c> 무주</c><00:04:17.329><c> 큰</c><00:04:17.630><c> 차량</c><00:04:18.049><c> 잡담</c><00:04:18.500><c> 맞췄는데</c>
그래서 무주 큰 차량 잡담 맞췄는데
그래서 무주 큰 차량 잡담 맞췄는데 아<00:04:19.789><c> 너무</c><00:04:20.419><c> 이렇게</c><00:04:21.169><c> 띄워져</c><00:04:21.680><c> 있구</c><00:04:22.280><c> 그런데</c>
아 너무 이렇게 띄워져 있구 그런데
아 너무 이렇게 띄워져 있구 그런데 으
으
으 문밖에<00:04:25.130><c> 뭐</c><00:04:25.460><c> 하세요</c>
문밖에 뭐 하세요
문밖에 뭐 하세요 괴물<00:04:28.250><c> 갔어</c>
괴물 갔어
괴물 갔어 타지마<00:04:30.080><c> 튼살</c>
타지마 튼살
나는<00:04:34.250><c> 하셨더라</c>
이게<00:04:38.930><c> 천년사랑</c><00:04:39.560><c> 김</c><00:04:39.830><c> 대사를</c><00:04:40.190><c> 느낌</c><00:04:40.550><c> 띠고</c>
이게 천년사랑 김 대사를 느낌 띠고
이게 천년사랑 김 대사를 느낌 띠고 보는데<00:04:41.270><c> 이렇게</c><00:04:41.480><c> 띡</c><00:04:41.660><c> 띡</c><00:04:41.810><c> 으로는</c><00:04:42.200><c> 이</c>
보는데 이렇게 띡 띡 으로는 이
보는데 이렇게 띡 띡 으로는 이 기회가<00:04:42.800><c> 케어</c><00:04:43.340><c> 쿄</c>
어<00:04:47.460><c> 이</c><00:04:48.460><c> 부분</c><00:04:48.970><c> 된</c><00:04:49.090><c> 사용하면</c><00:04:49.780><c> 글이</c><00:04:50.110><c> 있어</c>
어 이 부분 된 사용하면 글이 있어
어 이 부분 된 사용하면 글이 있어 굴이<00:04:51.610><c> 있는데</c><00:04:52.270><c> 근데</c><00:04:52.420><c> 그게</c><00:04:52.660><c> 서버</c>
굴이 있는데 근데 그게 서버
굴이 있는데 근데 그게 서버 이렇게<00:04:53.910><c> 유통기한이</c><00:04:54.910><c> 지나서</c><00:04:55.270><c> 106</c><00:04:55.930><c> 청</c>
이렇게 유통기한이 지나서 106 청
이렇게 유통기한이 지나서 106 청 기한이<00:04:56.440><c> 지나</c><00:04:56.710><c> 굴을</c><00:04:57.190><c> 내가</c><00:04:57.610><c> 뭐</c><00:04:57.940><c> 먹었어</c><00:04:58.300><c> 에</c>
기한이 지나 굴을 내가 뭐 먹었어 에
기한이 지나 굴을 내가 뭐 먹었어 에 빠져<00:04:59.740><c> 뱉을</c><00:05:00.130><c> 때</c><00:05:00.250><c> 그러니까</c><00:05:00.520><c> 뭔가</c><00:05:01.180><c> 느낌이</c>
빠져 뱉을 때 그러니까 뭔가 느낌이
빠져 뱉을 때 그러니까 뭔가 느낌이 안
안
안 안좋은건<00:05:03.700><c> 미끄덩</c><00:05:04.180><c> r</c><00:05:04.300><c> 이상한</c><00:05:04.870><c> 끈적이고</c>
안좋은건 미끄덩 r 이상한 끈적이고
안좋은건 미끄덩 r 이상한 끈적이고 노란<00:05:06.490><c> 액체를</c><00:05:06.880><c> 만졌을</c><00:05:07.690><c> 때의</c><00:05:08.110><c> 느낌이랑</c><00:05:08.980><c> 고</c>
노란 액체를 만졌을 때의 느낌이랑 고
노란 액체를 만졌을 때의 느낌이랑 고 비린내가<00:05:09.880><c> 같이</c><00:05:10.210><c> 나는</c><00:05:10.480><c> 9명</c><00:05:11.320><c> 검거</c><00:05:11.500><c> 수아</c>
비린내가 같이 나는 9명 검거 수아
비린내가 같이 나는 9명 검거 수아 글<00:05:12.490><c> 중</c><00:05:13.270><c> 가출해</c><00:05:13.690><c> 단기</c><00:05:14.020><c> 보겠습니다</c>
전에<00:05:17.050><c> 한</c><00:05:17.979><c> 번</c><00:05:18.160><c> 정도</c><00:05:18.400><c> 더</c><00:05:18.520><c> 못</c><00:05:18.699><c> 같아</c>
전에 한 번 정도 더 못 같아
전에 한 번 정도 더 못 같아 보겠습니다<00:05:19.180><c> 일단</c><00:05:19.419><c> 처음에</c><00:05:20.169><c> 따블</c><00:05:20.590><c> 하실</c>
보겠습니다 일단 처음에 따블 하실
보겠습니다 일단 처음에 따블 하실 때는<00:05:21.040><c> 뭔가</c><00:05:21.520><c> 저는</c><00:05:21.790><c> 심한</c><00:05:22.150><c> 냄새가</c><00:05:22.449><c> 1</c><00:05:22.630><c> 살짝</c>
때는 뭔가 저는 심한 냄새가 1 살짝
때는 뭔가 저는 심한 냄새가 1 살짝 1<00:05:23.199><c> 2초</c><00:05:23.440><c> 정도</c><00:05:23.620><c> 지나</c><00:05:23.860><c> 갔어요</c><00:05:24.160><c> 근데</c><00:05:24.340><c> 그</c>
1 2초 정도 지나 갔어요 근데 그
1 2초 정도 지나 갔어요 근데 그 신선한<00:05:24.940><c> 냄새</c><00:05:25.300><c> 가</c><00:05:25.389><c> 어떤</c><00:05:25.660><c> 느낌이</c><00:05:25.990><c> 하면</c>
신선한 냄새 가 어떤 느낌이 하면
신선한 냄새 가 어떤 느낌이 하면 마린<00:05:27.310><c> 냄새</c><00:05:28.330><c> 그러나</c><00:05:28.600><c> 파편</c><00:05:29.110><c> 향해서도</c><00:05:29.500><c> 마눌</c>
마린 냄새 그러나 파편 향해서도 마눌
마린 냄새 그러나 파편 향해서도 마눌 빈<00:05:30.130><c> 내가</c><00:05:30.460><c> 같이</c><00:05:31.030><c> 극단적으로</c><00:05:31.990><c> 강연은</c><00:05:32.620><c> 이런</c>
빈 내가 같이 극단적으로 강연은 이런
빈 내가 같이 극단적으로 강연은 이런 향이<00:05:33.430><c> 날</c><00:05:33.669><c> 것</c><00:05:33.850><c> 같다</c><00:05:34.150><c> 라고</c><00:05:34.360><c> 좋게</c><00:05:34.870><c> 좋게</c>
향이 날 것 같다 라고 좋게 좋게
향이 날 것 같다 라고 좋게 좋게 좋게<00:05:35.650><c> 좋게</c><00:05:35.949><c> 꽂아</c><00:05:36.340><c> 라면은</c><00:05:36.790><c> 그런</c>
좋게 좋게 꽂아 라면은 그런
좋게 좋게 꽂아 라면은 그런 느낌이구요
느낌이구요
느낌이구요 집<00:05:38.919><c> 꼬마</c><00:05:39.460><c> 환희</c><00:05:39.940><c> 이런게</c><00:05:40.540><c> 전혀</c><00:05:40.840><c> 없고</c><00:05:41.260><c> 으</c>
집 꼬마 환희 이런게 전혀 없고 으
집 꼬마 환희 이런게 전혀 없고 으 되게<00:05:43.630><c> 곰</c><00:05:44.139><c> b</c><00:05:44.380><c> 가</c><00:05:44.530><c> 돼</c><00:05:44.710><c> 있고</c><00:05:45.040><c> 사체</c><00:05:45.910><c> 등</c>
되게 곰 b 가 돼 있고 사체 등
되게 곰 b 가 돼 있고 사체 등 꼿아<00:05:46.720><c> 체에</c><00:05:47.110><c> 걸러</c><00:05:47.290><c> 알</c><00:05:47.380><c> 것</c><00:05:47.560><c> 같아요</c><00:05:47.860><c> 그래서</c>
꼿아 체에 걸러 알 것 같아요 그래서
꼿아 체에 걸러 알 것 같아요 그래서 이거를<00:05:49.270><c> 몸에</c><00:05:49.660><c> 뭐</c><00:05:49.900><c> 양성으로</c><00:05:50.350><c> 판다고</c><00:05:51.039><c> 하는</c>
이거를 몸에 뭐 양성으로 판다고 하는
이거를 몸에 뭐 양성으로 판다고 하는 것은<00:05:52.060><c> 솔직히</c><00:05:52.240><c> 4</c><00:05:52.539><c> 이봐요</c><00:05:52.810><c> 있어</c><00:05:53.380><c> 부분은</c>
것은 솔직히 4 이봐요 있어 부분은
것은 솔직히 4 이봐요 있어 부분은 말던<00:05:54.430><c> 네</c><00:05:54.580><c> 그</c><00:05:54.699><c> 사람이</c><00:05:55.270><c> 사람을</c><00:05:55.840><c> 못해</c><00:05:56.110><c> 5</c>
말던 네 그 사람이 사람을 못해 5
말던 네 그 사람이 사람을 못해 5 루체<00:05:57.160><c> 레오</c><00:05:57.460><c> 약간</c><00:05:58.120><c> 이런걸</c><00:05:58.479><c> 이러고</c><00:05:58.840><c> 용도로</c>
루체 레오 약간 이런걸 이러고 용도로
루체 레오 약간 이런걸 이러고 용도로 좋겠다<00:05:59.620><c> 다이</c><00:05:59.889><c> 없지만</c><00:06:00.370><c> 꼭</c><00:06:00.490><c> 내가</c><00:06:00.850><c> 너무</c>
좋겠다 다이 없지만 꼭 내가 너무
좋겠다 다이 없지만 꼭 내가 너무 시국이<00:06:01.600><c> 와</c><00:06:01.750><c> 근데</c><00:06:02.410><c> 다</c><00:06:02.740><c> 먹고</c><00:06:03.039><c> 싶어하는</c><00:06:03.460><c> 데</c>
시국이 와 근데 다 먹고 싶어하는 데
시국이 와 근데 다 먹고 싶어하는 데 모금<00:06:04.479><c> 한테</c><00:06:04.780><c> 할</c><00:06:04.990><c> 때</c><00:06:05.169><c> 이걸</c><00:06:05.470><c> 이렇게</c><00:06:05.560><c> 탁자</c>
모금 한테 할 때 이걸 이렇게 탁자
모금 한테 할 때 이걸 이렇게 탁자 핑거<00:06:06.280><c> 는</c><00:06:06.430><c> 뭔가</c><00:06:06.699><c> 시계</c><00:06:07.180><c> 어</c>
핑거 는 뭔가 시계 어
핑거 는 뭔가 시계 어 식욕이<00:06:08.740><c> 라는</c><00:06:08.979><c> 것을</c><00:06:09.220><c> 모를</c><00:06:09.490><c> 것도</c><00:06:09.760><c> 오히려</c>
식욕이 라는 것을 모를 것도 오히려
식욕이 라는 것을 모를 것도 오히려 모든<00:06:10.720><c> 욕망이</c><00:06:11.199><c> 박살</c><00:06:11.650><c> 못</c><00:06:11.889><c> 해보고</c><00:06:12.130><c> 개인의</c>
모든 욕망이 박살 못 해보고 개인의
모든 욕망이 박살 못 해보고 개인의 삶<00:06:13.000><c> 개수를</c><00:06:13.479><c> 없앨</c><00:06:14.229><c> 수</c><00:06:14.410><c> 있느냐</c><00:06:15.070><c> 뭐하자</c>
삶 개수를 없앨 수 있느냐 뭐하자
삶 개수를 없앨 수 있느냐 뭐하자 그렇다<00:06:17.009><c> 알고</c><00:06:17.520><c> 어쩌면</c><00:06:18.059><c> 이</c><00:06:18.150><c> 조향사</c><00:06:18.629><c> 의도가</c>
그렇다 알고 어쩌면 이 조향사 의도가
그렇다 알고 어쩌면 이 조향사 의도가 이걸<00:06:20.039><c> 맞고</c><00:06:20.779><c> 당신들에</c><00:06:21.779><c> 그</c><00:06:21.930><c> 원초적인</c>
이걸 맞고 당신들에 그 원초적인
이걸 맞고 당신들에 그 원초적인 욕망을<00:06:22.889><c> 다시는</c><00:06:23.279><c> 같아요</c><00:06:23.849><c> 당신들은</c><00:06:24.689><c> 이</c>
욕망을 다시는 같아요 당신들은 이
욕망을 다시는 같아요 당신들은 이 향수<00:06:25.229><c> 하나로</c><00:06:25.680><c> 그</c><00:06:25.830><c> 원초적인</c><00:06:26.430><c> 욕망이</c>
향수 하나로 그 원초적인 욕망이
향수 하나로 그 원초적인 욕망이 파란색<00:06:27.389><c> 물러나서</c><00:06:27.869><c> 까</c><00:06:28.050><c> 약한</c><00:06:28.409><c> 인간이</c>
파란색 물러나서 까 약한 인간이
파란색 물러나서 까 약한 인간이 아닙니다<00:06:29.039><c> 이런</c><00:06:29.550><c> 메세지를</c><00:06:29.999><c> 정말</c><00:06:30.869><c> 엄마</c>
아닙니다 이런 메세지를 정말 엄마
아닙니다 이런 메세지를 정말 엄마 아니었습니다<00:06:32.699><c> 써플</c><00:06:33.210><c> 아셨어요</c>
아니었습니다 써플 아셨어요
아니었습니다 써플 아셨어요 [웃음]
[웃음]
[웃음] 다음에<00:06:38.039><c> 와서</c><00:06:38.249><c> 먹어</c><00:06:38.369><c> 보겠습니다</c><00:06:38.639><c> 이거는</c>
다음에 와서 먹어 보겠습니다 이거는
다음에 와서 먹어 보겠습니다 이거는 제가<00:06:39.599><c> 제</c><00:06:40.050><c> 채널에서</c><00:06:40.529><c> 리뷰를</c><00:06:40.949><c> 한</c><00:06:41.099><c> 적이</c><00:06:41.189><c> 에</c>
제가 제 채널에서 리뷰를 한 적이 에
제가 제 채널에서 리뷰를 한 적이 에 있는<00:06:41.789><c> 향수에요</c><00:06:42.149><c> 이거는</c><00:06:43.050><c> 파</c><00:06:43.289><c> 우주의</c><00:06:44.129><c> 터</c>
있는 향수에요 이거는 파 우주의 터
있는 향수에요 이거는 파 우주의 터 천리<00:06:44.639><c> p</c><00:06:44.789><c> 거라고</c><00:06:45.270><c> 하는</c><00:06:45.569><c> 항소</c><00:06:45.839><c> 거든요</c>
천리 p 거라고 하는 항소 거든요
천리 p 거라고 하는 항소 거든요 근데<00:06:46.499><c> 그때도</c><00:06:46.949><c> 제가</c><00:06:47.129><c> 어</c><00:06:47.309><c> 립을</c><00:06:47.639><c> 했던게</c>
근데 그때도 제가 어 립을 했던게
근데 그때도 제가 어 립을 했던게 진짜<00:06:48.839><c> 특이한</c><00:06:49.289><c> 향이</c><00:06:49.589><c> 나와</c><00:06:49.889><c> 내가</c><00:06:50.219><c> 퍼펙트</c>
진짜 특이한 향이 나와 내가 퍼펙트
진짜 특이한 향이 나와 내가 퍼펙트 람이<00:06:50.969><c> 아주</c><00:06:51.240><c> 멀지</c><00:06:51.599><c> 않구나</c><00:06:51.990><c> 라는</c><00:06:52.229><c> 것이</c>
람이 아주 멀지 않구나 라는 것이
람이 아주 멀지 않구나 라는 것이 어떤<00:06:52.589><c> 항</c><00:06:52.949><c> 쓰고</c><00:06:53.159><c> 때</c><00:06:53.339><c> 필요가</c><00:06:53.849><c> 뭐</c><00:06:54.050><c> 나의</c>
어떤 항 쓰고 때 필요가 뭐 나의
어떤 항 쓰고 때 필요가 뭐 나의 향수<00:06:55.770><c> 경우</c><00:06:56.460><c> 너무나</c><00:06:57.059><c> 좋구나</c><00:06:57.539><c> 이렇게</c><00:06:58.139><c> 내</c>
향수 경우 너무나 좋구나 이렇게 내
향수 경우 너무나 좋구나 이렇게 내 사진을<00:06:58.770><c> 되돌아</c><00:06:59.189><c> 보게</c><00:06:59.370><c> 만들었던</c><00:07:00.080><c> 이런</c>
사진을 되돌아 보게 만들었던 이런
사진을 되돌아 보게 만들었던 이런 향입니다
어
어 그리고<00:07:06.420><c> 위나</c><00:07:06.780><c> 분비를</c><00:07:07.290><c> 맞고</c><00:07:07.620><c> 같으니까</c>
그리고 위나 분비를 맞고 같으니까
그리고 위나 분비를 맞고 같으니까 괜찮어<00:07:09.150><c> 예사랑</c><00:07:10.170><c> 멋찐</c>
괜찮어 예사랑 멋찐
괜찮어 예사랑 멋찐 아<00:07:11.670><c> 이거</c><00:07:12.240><c> 내가</c><00:07:12.420><c> 저번에</c><00:07:12.810><c> 리뷰</c><00:07:13.080><c> 했을</c><00:07:13.290><c> 때는</c>
아 이거 내가 저번에 리뷰 했을 때는
아 이거 내가 저번에 리뷰 했을 때는 이거<00:07:13.860><c> 개선이나</c><00:07:14.370><c> 안되겠다</c><00:07:15.060><c> 나는</c><00:07:15.450><c> 포기</c><00:07:16.080><c> 닭</c>
이거 개선이나 안되겠다 나는 포기 닭
이거 개선이나 안되겠다 나는 포기 닭 이렇게<00:07:16.860><c> 해서</c><00:07:17.040><c> 어느정도</c><00:07:17.460><c> 아닌</c><00:07:17.820><c> 것</c><00:07:18.030><c> 같은데</c>
이렇게 해서 어느정도 아닌 것 같은데
이렇게 해서 어느정도 아닌 것 같은데 왜<00:07:18.510><c> 마찬가</c><00:07:19.020><c> 굉장히</c><00:07:19.500><c> 가</c><00:07:19.590><c> 여러분의</c>
왜 마찬가 굉장히 가 여러분의
왜 마찬가 굉장히 가 여러분의 이<00:07:20.670><c> 약한</c><00:07:21.210><c> 이야</c><00:07:21.690><c> 약이랑</c><00:07:22.320><c> 여름</c><00:07:22.800><c> 질</c><00:07:23.010><c> 냄새</c>
이 약한 이야 약이랑 여름 질 냄새
이 약한 이야 약이랑 여름 질 냄새 같은게<00:07:23.640><c> 서퍼</c><00:07:23.940><c> 그려</c><00:07:24.270><c> 생기는거</c><00:07:25.050><c> 그때</c><00:07:25.440><c> 되어</c>
같은게 서퍼 그려 생기는거 그때 되어
같은게 서퍼 그려 생기는거 그때 되어 보라고<00:07:25.980><c> 했냐</c><00:07:26.190><c> 며</c><00:07:26.250><c> 병원에서</c><00:07:26.940><c> 처방해준</c>
보라고 했냐 며 병원에서 처방해준
보라고 했냐 며 병원에서 처방해준 가비아<00:07:27.930><c> 냄새에</c><00:07:28.380><c> 나가</c><00:07:28.620><c> 표출</c><00:07:29.370><c> 이라고</c><00:07:29.700><c> 하는</c>
가비아 냄새에 나가 표출 이라고 하는
가비아 냄새에 나가 표출 이라고 하는 허브랑<00:07:30.570><c> 했거든요</c><00:07:31.020><c> 국어를</c><00:07:31.470><c> 겁나</c><00:07:32.250><c> 많이</c>
허브랑 했거든요 국어를 겁나 많이
허브랑 했거든요 국어를 겁나 많이 모아서<00:07:32.910><c> 그걸</c><00:07:33.210><c> 다</c><00:07:33.360><c> 흩어</c><00:07:33.870><c> 버린</c><00:07:34.320><c> 다음에</c>
모아서 그걸 다 흩어 버린 다음에
모아서 그걸 다 흩어 버린 다음에 거기서<00:07:35.190><c> 하니</c><00:07:35.550><c> 박사</c><00:07:35.850><c> 및</c><00:07:36.030><c> 인근</c><00:07:36.420><c> 면을</c><00:07:36.780><c> 이런</c>
거기서 하니 박사 및 인근 면을 이런
거기서 하니 박사 및 인근 면을 이런 냄새<00:07:37.290><c> 날</c><00:07:37.500><c> 거다</c><00:07:37.740><c> 이렇게</c><00:07:37.950><c> 굉장한</c><00:07:38.520><c> 불도</c>
냄새 날 거다 이렇게 굉장한 불도
냄새 날 거다 이렇게 굉장한 불도 섞인<00:07:39.330><c> 어항에서</c><00:07:40.050><c> 보이구</c><00:07:40.500><c> 할</c><00:07:40.590><c> 때는</c><00:07:40.860><c> 몸이</c>
섞인 어항에서 보이구 할 때는 몸이
섞인 어항에서 보이구 할 때는 몸이 쌩<00:07:42.300><c> 이상하고</c><00:07:42.840><c> 하니</c><00:07:43.500><c> 너무</c><00:07:43.740><c> 쎄고</c><00:07:44.220><c> 이</c><00:07:44.460><c> 향후</c>
쌩 이상하고 하니 너무 쎄고 이 향후
쌩 이상하고 하니 너무 쎄고 이 향후 이렇게<00:07:45.480><c> 어렵지</c><00:07:46.080><c> 어떻게</c><00:07:46.620><c> 이런</c><00:07:46.980><c> 향이</c><00:07:47.280><c> 있지</c>
이렇게 어렵지 어떻게 이런 향이 있지
이렇게 어렵지 어떻게 이런 향이 있지 말이었어요<00:07:48.570><c> 군데</c><00:07:49.140><c> 오늘</c><00:07:49.560><c> 맡아</c><00:07:49.830><c> 보내</c><00:07:50.130><c> 뭐</c>
말이었어요 군데 오늘 맡아 보내 뭐
말이었어요 군데 오늘 맡아 보내 뭐 난방이<00:07:51.330><c> 다</c><00:07:51.480><c> 아</c><00:07:51.540><c> 아</c><00:07:51.960><c> 아</c><00:07:51.990><c> 아</c><00:07:52.620><c> 항</c><00:07:52.980><c> 대적</c>
난방이 다 아 아 아 아 항 대적
난방이 다 아 아 아 아 항 대적 있고<00:07:53.490><c> 주모</c><00:07:54.210><c> 향기로</c><00:07:54.930><c> 신청하게</c><00:07:55.650><c> 어</c><00:07:55.740><c> 아까</c>
있고 주모 향기로 신청하게 어 아까
있고 주모 향기로 신청하게 어 아까 그리고<00:07:56.790><c> 너희</c><00:07:57.750><c> 손도</c><00:07:58.320><c> 너를</c><00:07:58.560><c> 느껴</c><00:07:59.070><c> 리더</c>
그리고 너희 손도 너를 느껴 리더
그리고 너희 손도 너를 느껴 리더 4.5<00:08:00.540><c> 들여</c><00:08:00.870><c> 훤</c><00:08:01.350><c> 지리적</c><00:08:01.740><c> 라고</c><00:08:02.100><c> 파</c><00:08:02.370><c> 거</c>
4.5 들여 훤 지리적 라고 파 거
4.5 들여 훤 지리적 라고 파 거 을<00:08:03.330><c> 진짜로</c><00:08:04.200><c> 특검이</c><00:08:04.590><c> 파채를</c><00:08:04.980><c> 피그</c><00:08:05.390><c> 는</c><00:08:06.390><c> 뭐</c>
을 진짜로 특검이 파채를 피그 는 뭐
을 진짜로 특검이 파채를 피그 는 뭐 오전만<00:08:07.710><c> 차이겠죠</c>
이렇게<00:08:11.190><c> 또</c><00:08:11.760><c> 아아</c><00:08:12.240><c> 나</c><00:08:12.360><c> 마끼</c><00:08:13.080><c> 뜬</c><00:08:13.320><c> 것입니다</c>
고려<00:08:16.830><c> 면은</c><00:08:17.160><c> 우리</c><00:08:17.550><c> 대한</c><00:08:17.850><c> 공개</c><00:08:18.180><c> 임을</c>
고려 면은 우리 대한 공개 임을
고려 면은 우리 대한 공개 임을 이몸의<00:08:19.530><c> 를</c><00:08:19.650><c> 뻔</c><00:08:19.860><c> 뿐이며</c><00:08:20.190><c> 넌</c><00:08:20.550><c> 내</c><00:08:20.610><c> 삶의</c>
이몸의 를 뻔 뿐이며 넌 내 삶의
이몸의 를 뻔 뿐이며 넌 내 삶의 청말<00:08:21.510><c> 가는</c><00:08:21.900><c> 게</c><00:08:22.380><c> 처지</c>
청말 가는 게 처지
청말 가는 게 처지 좋은<00:08:23.760><c> 진짜</c><00:08:24.210><c> 안</c><00:08:24.360><c> 돼</c><00:08:24.690><c> 진짜</c><00:08:25.260><c> 저건</c><00:08:25.680><c> 난</c>
좋은 진짜 안 돼 진짜 저건 난
좋은 진짜 안 돼 진짜 저건 난 모든게<00:08:26.400><c> 아주</c><00:08:27.060><c> 거쳐</c><00:08:27.300><c> 분자식</c><00:08:28.140><c> 구멍을</c><00:08:28.590><c> 처음</c>
모든게 아주 거쳐 분자식 구멍을 처음
모든게 아주 거쳐 분자식 구멍을 처음 하나<00:08:29.130><c> 줄게</c><00:08:29.850><c> 철</c><00:08:30.090><c> 반한</c><00:08:30.450><c> 님들</c><00:08:30.990><c> 쭉</c><00:08:31.440><c> 레벨</c>
하나 줄게 철 반한 님들 쭉 레벨
하나 줄게 철 반한 님들 쭉 레벨 흘러<00:08:32.040><c> 나는</c><00:08:32.310><c> 위나</c><00:08:32.700><c> 보며</c><00:08:33.000><c> 이렇게</c><00:08:33.210><c> 하면</c>
흘러 나는 위나 보며 이렇게 하면
흘러 나는 위나 보며 이렇게 하면 되겠다<00:08:33.930><c> 일러서</c><00:08:34.380><c> 넘어</c><00:08:34.740><c> 소장</c><00:08:35.370><c> 한테</c><00:08:35.610><c> 활성을</c>
되겠다 일러서 넘어 소장 한테 활성을
되겠다 일러서 넘어 소장 한테 활성을 줬어<00:08:36.360><c> 그닥</c><00:08:36.780><c> 뭐</c><00:08:37.050><c> 아영</c><00:08:37.590><c> 또한</c><00:08:37.920><c> 텐데</c><00:08:38.100><c> 치워</c>
줬어 그닥 뭐 아영 또한 텐데 치워
줬어 그닥 뭐 아영 또한 텐데 치워 봐<00:08:38.610><c> 안맞아</c><00:08:39.150><c> 이제</c><00:08:39.390><c> 쓰고</c><00:08:39.690><c> 싶은데</c><00:08:39.960><c> 통</c><00:08:40.140><c> 저희</c>
봐 안맞아 이제 쓰고 싶은데 통 저희
봐 안맞아 이제 쓰고 싶은데 통 저희 동네<00:08:40.620><c> 친한</c><00:08:40.890><c> 머슴</c><00:08:41.280><c> 맞게</c><00:08:41.730><c> 써</c><00:08:41.940><c> 이러면</c><00:08:42.390><c> 그럼</c>
동네 친한 머슴 맞게 써 이러면 그럼
동네 친한 머슴 맞게 써 이러면 그럼 위대한<00:08:43.320><c> 분명</c><00:08:43.850><c> 너는</c><00:08:44.850><c> 그게</c><00:08:45.120><c> 가운데</c><00:08:45.540><c> 키워서</c>
위대한 분명 너는 그게 가운데 키워서
위대한 분명 너는 그게 가운데 키워서 그래야<00:08:46.860><c> 9</c><00:08:46.950><c> 요약</c><00:08:47.370><c> 치아</c><00:08:47.940><c> 웃음</c><00:08:48.210><c> 만들</c><00:08:48.540><c> 대체</c>
그래야 9 요약 치아 웃음 만들 대체
그래야 9 요약 치아 웃음 만들 대체 체에<00:08:49.620><c> 향수일</c><00:08:50.340><c> 맞춰</c><00:08:50.580><c> 있습니다</c><00:08:51.180><c> 그동안</c>
체에 향수일 맞춰 있습니다 그동안
체에 향수일 맞춰 있습니다 그동안 힘들<00:08:51.990><c> 뭐</c><00:08:52.230><c> 그러면서</c><00:08:52.800><c> 줘</c><00:08:53.430><c> 고성</c><00:08:53.760><c> 합니다</c>
힘들 뭐 그러면서 줘 고성 합니다
힘들 뭐 그러면서 줘 고성 합니다 파머<00:08:54.450><c> 줘</c><00:08:54.690><c> 제가</c><00:08:55.290><c> 못봄</c><00:08:55.950><c> 오르면서</c><00:08:56.660><c> 어렵다</c>
파머 줘 제가 못봄 오르면서 어렵다
파머 줘 제가 못봄 오르면서 어렵다 네<00:08:58.930><c> 아</c><00:08:58.990><c> 이상하다</c><00:08:59.590><c> 이런</c><00:09:00.130><c> 개소리를</c><00:09:00.880><c> 해서</c>
네 아 이상하다 이런 개소리를 해서
네 아 이상하다 이런 개소리를 해서 아까<00:09:01.810><c> 말</c><00:09:02.320><c> 가보세요</c><00:09:02.770><c> 4제</c><00:09:03.220><c> 서</c><00:09:03.340><c> 이렇게</c>
아까 말 가보세요 4제 서 이렇게
아까 말 가보세요 4제 서 이렇게 좋은<00:09:04.120><c> 향을</c><00:09:04.540><c> 어떻게</c><00:09:04.900><c> 그렇게</c><00:09:05.290><c> 저는</c><00:09:06.040><c> 향수</c>
좋은 향을 어떻게 그렇게 저는 향수
좋은 향을 어떻게 그렇게 저는 향수 청장년<00:09:07.180><c> 없는</c><00:09:07.510><c> 다가</c>
네<00:09:10.810><c> 이렇게</c><00:09:11.050><c> 오늘은</c><00:09:11.440><c> 아주</c><00:09:11.830><c> 엽기적인</c><00:09:12.520><c> 연습</c>
네 이렇게 오늘은 아주 엽기적인 연습
네 이렇게 오늘은 아주 엽기적인 연습 3가지를<00:09:13.660><c> 이걸</c><00:09:14.020><c> 해봤는데요</c><00:09:14.740><c> 워</c><00:09:14.800><c> 3</c><00:09:15.040><c> 세</c>
3가지를 이걸 해봤는데요 워 3 세
3가지를 이걸 해봤는데요 워 3 세 가지<00:09:15.490><c> 라고</c><00:09:15.790><c> 했지만</c><00:09:16.120><c> 표</c><00:09:16.420><c> 1</c><00:09:16.660><c> 에</c><00:09:16.900><c> 저희가</c>
가지 라고 했지만 표 1 에 저희가
가지 라고 했지만 표 1 에 저희가 집에<00:09:18.100><c> 달라요</c><00:09:18.490><c> 아</c>
집에 달라요 아
집에 달라요 아 마지막으로<00:09:20.080><c> 향한</c><00:09:20.740><c> 맛의</c><00:09:20.920><c> 소감을</c><00:09:21.400><c> 들어</c>
마지막으로 향한 맛의 소감을 들어
마지막으로 향한 맛의 소감을 들어 보면서<00:09:22.330><c> 뭐</c><00:09:22.780><c> 약해요</c><00:09:23.260><c> 근데</c><00:09:23.650><c> 오일을</c><00:09:24.070><c> 위대한</c>
보면서 뭐 약해요 근데 오일을 위대한
보면서 뭐 약해요 근데 오일을 위대한 분비물을<00:09:25.060><c> 만약에</c><00:09:25.330><c> 세</c><00:09:25.390><c> 번째로</c><00:09:25.840><c> 받고</c><00:09:26.110><c> 그</c>
분비물을 만약에 세 번째로 받고 그
분비물을 만약에 세 번째로 받고 그 양민<00:09:26.980><c> 하는</c><00:09:27.220><c> 것은</c><00:09:27.430><c> 두</c><00:09:27.520><c> 번째로</c><00:09:27.850><c> 맡았으면</c>
양민 하는 것은 두 번째로 맡았으면
양민 하는 것은 두 번째로 맡았으면 그양<00:09:28.900><c> 4를</c><00:09:29.230><c> 진짜</c><00:09:29.500><c> 바</c><00:09:29.800><c> 어쩜</c><00:09:30.160><c> 여캐</c><00:09:30.460><c> 에서</c>
그양 4를 진짜 바 어쩜 여캐 에서
그양 4를 진짜 바 어쩜 여캐 에서 있었을<00:09:31.300><c> 것</c><00:09:31.450><c> 같은데</c><00:09:31.960><c> 위대한</c><00:09:32.380><c> 분규</c><00:09:32.680><c> 무릎</c>
있었을 것 같은데 위대한 분규 무릎
있었을 것 같은데 위대한 분규 무릎 아<00:09:33.010><c> 즈</c><00:09:33.640><c> 니</c><00:09:33.880><c> 하</c><00:09:34.120><c> 그림이</c><00:09:34.540><c> 많다</c><00:09:34.780><c> 첫</c><00:09:35.110><c> 그러다</c>
아 즈 니 하 그림이 많다 첫 그러다
아 즈 니 하 그림이 많다 첫 그러다 향기로<00:09:36.370><c> 모든게</c><00:09:36.880><c> 현수</c><00:09:37.270><c> 일</c><00:09:37.630><c> 것</c><00:09:37.810><c> 같은</c>
향기로 모든게 현수 일 것 같은
향기로 모든게 현수 일 것 같은 느낌으로<00:09:38.470><c> 위대한</c><00:09:39.070><c> 0</c><00:09:39.280><c> 비율</c><00:09:39.910><c> 말고요</c><00:09:40.420><c> 약하</c>
느낌으로 위대한 0 비율 말고요 약하
느낌으로 위대한 0 비율 말고요 약하 좋아<00:09:40.960><c> 여야</c><00:09:41.260><c> 간</c><00:09:41.740><c> 아퍼</c><00:09:41.920><c> 소</c><00:09:42.040><c> 감히</c><00:09:42.700><c> 못</c><00:09:42.970><c> 이가</c>
좋아 여야 간 아퍼 소 감히 못 이가
좋아 여야 간 아퍼 소 감히 못 이가 낫냐<00:09:43.810><c> 로</c><00:09:43.990><c> 본</c><00:09:44.200><c> 애니가</c><00:09:44.620><c> 사람이</c><00:09:45.070><c> 특별</c><00:09:45.760><c> 너네</c>
낫냐 로 본 애니가 사람이 특별 너네
낫냐 로 본 애니가 사람이 특별 너네 4<00:09:46.630><c> 오히려</c><00:09:47.110><c> 교차</c><00:09:47.410><c> 이렇게</c><00:09:47.740><c> 되기</c><00:09:47.920><c> 때문에</c>
4 오히려 교차 이렇게 되기 때문에
4 오히려 교차 이렇게 되기 때문에 또<00:09:49.030><c> 뭐</c><00:09:49.870><c> 내가</c><00:09:50.050><c> 넣어도</c><00:09:50.410><c> 안심</c><00:09:50.650><c> 어떻게</c><00:09:50.950><c> 착</c>
또 뭐 내가 넣어도 안심 어떻게 착
또 뭐 내가 넣어도 안심 어떻게 착 점<00:09:51.310><c> 이고</c><00:09:51.580><c> 좋아하잖아</c><00:09:52.270><c> 4</c><00:09:52.360><c> 작업</c><00:09:52.720><c> 점</c><00:09:52.960><c> no</c>
점 이고 좋아하잖아 4 작업 점 no
점 이고 좋아하잖아 4 작업 점 no 이상한거<00:09:54.070><c> 막</c><00:09:54.430><c> 세상</c><00:09:54.970><c> 블루트스</c><00:09:55.330><c> 캉골</c>
이상한거 막 세상 블루트스 캉골
이상한거 막 세상 블루트스 캉골 이런거<00:09:55.840><c> 되게</c><00:09:55.930><c> 좋아하거든요</c><00:09:56.730><c> 그래서</c><00:09:58.080><c> 나름</c>
이런거 되게 좋아하거든요 그래서 나름
이런거 되게 좋아하거든요 그래서 나름 택했습니다
택했습니다
택했습니다 아 그저<00:10:01.630><c> 다시</c><00:10:01.960><c> 것보다</c><00:10:02.410><c> 1</c><00:10:02.589><c> 2</c><00:10:02.710><c> 3</c><00:10:02.890><c> 4</c>
아 그저 다시 것보다 1 2 3 4
아 그저 다시 것보다 1 2 3 4 나름<00:10:04.720><c> 재밌었다</c><00:10:05.410><c> 아</c><00:10:05.920><c> 잘</c><00:10:06.790><c> 풀어</c><00:10:07.120><c> 오면</c>
나름 재밌었다 아 잘 풀어 오면
나름 재밌었다 아 잘 풀어 오면 저희는<00:10:07.839><c> 이만</c><00:10:08.110><c> 인사</c><00:10:08.589><c> 드리도록</c><00:10:08.920><c> 하고</c><00:10:09.400><c> 다른</c>
저희는 이만 인사 드리도록 하고 다른
저희는 이만 인사 드리도록 하고 다른 조금<00:10:10.330><c> 이제</c><00:10:10.540><c> 전형적인</c><00:10:10.960><c> 것으로</c><00:10:12.040><c> 너무</c>
조금 이제 전형적인 것으로 너무
조금 이제 전형적인 것으로 너무 초대할<00:10:12.610><c> 오늘은</c><00:10:13.390><c> 때가</c><00:10:13.660><c> 너무</c><00:10:13.930><c> 약간</c><00:10:14.940><c> 고문과</c>
초대할 오늘은 때가 너무 약간 고문과
초대할 오늘은 때가 너무 약간 고문과 등의<00:10:16.180><c> 녀자가</c><00:10:16.690><c> 허거덕</c><00:10:17.260><c> 해야하고</c><00:10:17.710><c> 3개</c>
등의 녀자가 허거덕 해야하고 3개
등의 녀자가 허거덕 해야하고 3개 노선<00:10:18.339><c> 온</c><00:10:18.490><c> 이었지만</c><00:10:18.850><c> 양생</c><00:10:19.750><c> 있었다</c><00:10:20.370><c> 알아라</c>
노선 온 이었지만 양생 있었다 알아라
노선 온 이었지만 양생 있었다 알아라 가는거라
가는거라
가는거라 아<00:10:22.840><c> 그럼</c><00:10:23.470><c> 여러분들도</c><00:10:23.980><c> 더</c><00:10:24.100><c> 재미</c><00:10:24.370><c> 있었기에</c>
아 그럼 여러분들도 더 재미 있었기에
아 그럼 여러분들도 더 재미 있었기에 바라면서<00:10:25.270><c> 우뇌의</c><00:10:25.870><c> 영상을</c><00:10:26.500><c> 약해서</c>
바라면서 우뇌의 영상을 약해서
바라면서 우뇌의 영상을 약해서 마무리하도록<00:10:27.310><c> 할게요</c>
마무리하도록 할게요
마무리하도록 할게요 시장의<00:10:28.779><c> 주셔서</c><00:10:29.080><c> 감사합니다</c><00:10:29.740><c> 여러분</c>
시장의 주셔서 감사합니다 여러분
시장의 주셔서 감사합니다 여러분 [음악]