제목: 구독자에게 어울리는 향수 추천🤗 이브로쉐 라벤더블랙베리/클린 심플리클린/르라보 베티버46/멈칫 아이보리시어버터
비디오 ID: F6fo8-B5qTQ
URL: https://www.youtube.com/watch?v=F6fo8-B5qTQ
==================================================

*<00:00:00.210><c> 안녕하세요</c><00:00:00.420><c> 미드</c><00:00:01.199><c> 입니다</c><00:00:01.380><c> 오늘은</c><00:00:02.250><c> 저희</c><00:00:02.520><c> 9</c><00:00:02.639><c> 독자님들의</c><00:00:03.360><c> 사진과</c><00:00:03.959><c> 취향을</c><00:00:04.440><c> 보고</c>
* 안녕하세요 미드 입니다 오늘은 저희 9 독자님들의 사진과 취향을 보고
* 안녕하세요 미드 입니다 오늘은 저희 9 독자님들의 사진과 취향을 보고 그에<00:00:05.370><c> 어울릴만한</c><00:00:05.879><c> 형수를</c><00:00:06.569><c> 추천해드리는</c><00:00:07.440><c> 시간을</c><00:00:07.560><c> 가져보려고</c><00:00:08.280><c> 해요</c>
그에 어울릴만한 형수를 추천해드리는 시간을 가져보려고 해요
그에 어울릴만한 형수를 추천해드리는 시간을 가져보려고 해요 얼마전에<00:00:09.780><c> 공지를</c><00:00:10.260><c> 통해서</c><00:00:10.650><c> 흡수</c><00:00:11.099><c> 추천을</c><00:00:11.610><c> 원하시는</c><00:00:12.120><c> 분들을</c><00:00:12.570><c> 모집을</c><00:00:13.019><c> 했구요</c><00:00:13.410><c> 유증에</c>
얼마전에 공지를 통해서 흡수 추천을 원하시는 분들을 모집을 했구요 유증에
얼마전에 공지를 통해서 흡수 추천을 원하시는 분들을 모집을 했구요 유증에 여자<00:00:14.190><c> 한분</c><00:00:14.549><c> 남자</c><00:00:14.910><c> 한분</c><00:00:15.179><c> 을</c><00:00:15.269><c> 선정했습니다</c>
여자 한분 남자 한분 을 선정했습니다
여자 한분 남자 한분 을 선정했습니다 그건<00:00:16.830><c> 데에</c><00:00:17.130><c> 잘</c><00:00:17.369><c> 어울리</c><00:00:17.699><c> 같은</c><00:00:18.119><c> 향수를</c><00:00:18.390><c> 지금부터</c><00:00:19.020><c> 바로</c><00:00:19.170><c> 소개해드릴게요</c>
그건 데에 잘 어울리 같은 향수를 지금부터 바로 소개해드릴게요
그건 데에 잘 어울리 같은 향수를 지금부터 바로 소개해드릴게요 일단<00:00:21.300><c> 첫번째</c><00:00:21.689><c> 소개해드릴</c><00:00:22.109><c> 구독자</c><00:00:22.740><c> 부터</c><00:00:23.130><c> 만나볼까요</c>
일단 첫번째 소개해드릴 구독자 부터 만나볼까요
일단 첫번째 소개해드릴 구독자 부터 만나볼까요 [음악]
[음악]
[음악] [박수]
[박수]
[박수] 2분은<00:00:27.539><c> 이</c><00:00:27.660><c> 제가</c><00:00:28.050><c> 스무</c><00:00:28.349><c> 살의</c><00:00:28.650><c> 되셨대요</c><00:00:29.099><c> 그리고</c><00:00:29.670><c> 좋아하는</c><00:00:30.300><c> 향은</c><00:00:30.840><c> 베이비파우더</c><00:00:31.679><c> 차</c>
2분은 이 제가 스무 살의 되셨대요 그리고 좋아하는 향은 베이비파우더 차
2분은 이 제가 스무 살의 되셨대요 그리고 좋아하는 향은 베이비파우더 차 발<00:00:32.009><c> 안아주고</c><00:00:32.640><c> 싶은</c><00:00:32.940><c> 향이나</c><00:00:33.329><c> 라벤더</c><00:00:34.170><c> 냄새를</c><00:00:34.590><c> 좋아하신</c><00:00:35.100><c> 되요</c>
발 안아주고 싶은 향이나 라벤더 냄새를 좋아하신 되요
발 안아주고 싶은 향이나 라벤더 냄새를 좋아하신 되요 그리고<00:00:36.180><c> 평소</c><00:00:36.600><c> 빈티지한</c><00:00:37.200><c> 스타일을</c><00:00:37.739><c> 굉장히</c><00:00:37.920><c> 좋아하고</c><00:00:38.850><c> 자주</c><00:00:39.570><c> 잊는</c><00:00:39.870><c> 다고</c><00:00:40.079><c> 하네요</c>
그리고 평소 빈티지한 스타일을 굉장히 좋아하고 자주 잊는 다고 하네요
그리고 평소 빈티지한 스타일을 굉장히 좋아하고 자주 잊는 다고 하네요 보내주신<00:00:41.670><c> 사진을</c><00:00:42.120><c> 보니까</c><00:00:42.570><c> 진짜</c><00:00:43.170><c> 빈티지스타일</c><00:00:43.890><c> 찰</c><00:00:44.430><c> 똑같이</c><00:00:44.879><c> 어울리고</c><00:00:45.690><c> 이</c><00:00:45.930><c> 이미지가</c>
보내주신 사진을 보니까 진짜 빈티지스타일 찰 똑같이 어울리고 이 이미지가
보내주신 사진을 보니까 진짜 빈티지스타일 찰 똑같이 어울리고 이 이미지가 너무<00:00:46.829><c> 러블리</c><00:00:47.250><c> 하신</c><00:00:47.489><c> 거에요</c><00:00:47.760><c> 그래서</c><00:00:48.270><c> 2분</c><00:00:48.600><c> 한테는</c><00:00:49.020><c> 요런</c><00:00:49.399><c> 파스텔톤</c><00:00:50.399><c> 빈티지</c><00:00:50.910><c> 룩과</c>
너무 러블리 하신 거에요 그래서 2분 한테는 요런 파스텔톤 빈티지 룩과
너무 러블리 하신 거에요 그래서 2분 한테는 요런 파스텔톤 빈티지 룩과 어울리네
어울리네
어울리네 귀엽고<00:00:52.590><c> 포근한</c><00:00:52.800><c> 느낌의</c><00:00:53.550><c> 향을</c><00:00:53.820><c> 추천하고</c><00:00:54.329><c> 싶었습니다</c><00:00:54.690><c> 그리고</c><00:00:55.440><c> 이</c><00:00:55.590><c> 제가</c><00:00:55.949><c> 성인이</c>
귀엽고 포근한 느낌의 향을 추천하고 싶었습니다 그리고 이 제가 성인이
귀엽고 포근한 느낌의 향을 추천하고 싶었습니다 그리고 이 제가 성인이 됐다<00:00:56.579><c> 고</c><00:00:56.760><c> 하시니까</c><00:00:57.120><c> 가격이</c><00:00:57.809><c> 너무</c><00:00:58.050><c> 비싸거나</c><00:00:58.590><c> 진입장벽이</c><00:00:59.550><c> 높은</c><00:00:59.969><c> 형수</c><00:01:00.210><c> 보다는</c>
됐다 고 하시니까 가격이 너무 비싸거나 진입장벽이 높은 형수 보다는
됐다 고 하시니까 가격이 너무 비싸거나 진입장벽이 높은 형수 보다는 가격이<00:01:01.320><c> 합리적이고</c><00:01:02.039><c> 접근성이</c><00:01:02.640><c> 좋은</c><00:01:03.180><c> 제품들로</c><00:01:03.629><c> 골라</c><00:01:03.780><c> 봤어요</c><00:01:04.140><c> 또한</c><00:01:04.830><c> 평소</c><00:01:05.129><c> 라벤더</c>
가격이 합리적이고 접근성이 좋은 제품들로 골라 봤어요 또한 평소 라벤더
가격이 합리적이고 접근성이 좋은 제품들로 골라 봤어요 또한 평소 라벤더 향과<00:01:05.939><c> 베이비</c><00:01:06.420><c> 파우더</c><00:01:06.780><c> 향을</c><00:01:06.990><c> 좋아하신다고</c><00:01:07.590><c> 하시니까</c><00:01:08.000><c> 라멘</c><00:01:09.000><c> 넣어야</c><00:01:09.360><c> 바딤</c><00:01:09.750><c> 있으나</c>
향과 베이비 파우더 향을 좋아하신다고 하시니까 라멘 넣어야 바딤 있으나
향과 베이비 파우더 향을 좋아하신다고 하시니까 라멘 넣어야 바딤 있으나 그리고<00:01:10.799><c> 베이비시터</c><00:01:11.430><c> 당</c><00:01:11.729><c> 서미영</c><00:01:12.240><c> 산하</c><00:01:12.600><c> 그리고</c><00:01:12.960><c> 라벤나</c><00:01:13.799><c> 양과</c><00:01:14.130><c> 베이비파우더</c><00:01:14.880><c> 향이</c>
그리고 베이비시터 당 서미영 산하 그리고 라벤나 양과 베이비파우더 향이
그리고 베이비시터 당 서미영 산하 그리고 라벤나 양과 베이비파우더 향이 같이<00:01:15.450><c> 나는</c><00:01:15.810><c> 형수</c><00:01:16.200><c> 1</c><00:01:16.439><c> 이렇게</c><00:01:16.710><c> 총</c><00:01:17.009><c> 3가지</c><00:01:17.189><c> 제품을</c><00:01:18.060><c> 소개해</c><00:01:18.420><c> 드리도록</c><00:01:18.630><c> 하겠습니다</c>
같이 나는 형수 1 이렇게 총 3가지 제품을 소개해 드리도록 하겠습니다
같이 나는 형수 1 이렇게 총 3가지 제품을 소개해 드리도록 하겠습니다 첫<00:01:19.680><c> 실점</c><00:01:19.979><c> 소개해드릴</c><00:01:20.490><c> 제품은</c><00:01:21.000><c> 집으로</c><00:01:21.450><c> 3</c><00:01:21.630><c> 의</c><00:01:21.750><c> 바디</c><00:01:22.170><c> n</c><00:01:22.350><c> 헤어</c><00:01:22.409><c> 미스트를</c><00:01:22.979><c> 라벤더</c>
첫 실점 소개해드릴 제품은 집으로 3 의 바디 n 헤어 미스트를 라벤더
첫 실점 소개해드릴 제품은 집으로 3 의 바디 n 헤어 미스트를 라벤더 블랙<00:01:23.700><c> 베리</c><00:01:23.970><c> 입니다</c>
블랙 베리 입니다
블랙 베리 입니다 사실<00:01:24.780><c> 형수의</c><00:01:25.170><c> 라벤더</c><00:01:25.680><c> 향</c><00:01:25.830><c> 조각</c><00:01:26.070><c> 강하게</c><00:01:26.520><c> 사용되며</c><00:01:27.060><c> 는</c><00:01:27.270><c> 흔히</c><00:01:27.930><c> 우리가</c><00:01:28.290><c> 전형적인</c>
사실 형수의 라벤더 향 조각 강하게 사용되며 는 흔히 우리가 전형적인
사실 형수의 라벤더 향 조각 강하게 사용되며 는 흔히 우리가 전형적인 남자<00:01:29.520><c> 스킨</c><00:01:30.030><c> 냄새</c><00:01:30.329><c> 가고</c><00:01:30.659><c> 일컫는</c><00:01:31.110><c> 글러</c><00:01:31.409><c> 냄새가</c><00:01:31.829><c> 나기</c><00:01:32.130><c> 마련이거든요</c>
남자 스킨 냄새 가고 일컫는 글러 냄새가 나기 마련이거든요
남자 스킨 냄새 가고 일컫는 글러 냄새가 나기 마련이거든요 근데<00:01:33.810><c> 2분</c><00:01:34.259><c> 한테는</c><00:01:34.680><c> 괴로운</c><00:01:35.189><c> 남자스킨</c><00:01:35.700><c> 능사는</c><00:01:36.240><c> 좋아</c><00:01:36.509><c> 논리</c><00:01:36.900><c> 거</c><00:01:37.020><c> 같고</c><00:01:37.350><c> 기본적</c>
근데 2분 한테는 괴로운 남자스킨 능사는 좋아 논리 거 같고 기본적
근데 2분 한테는 괴로운 남자스킨 능사는 좋아 논리 거 같고 기본적 라벤다<00:01:38.670><c> 향이</c><00:01:38.909><c> 부담</c><00:01:39.329><c> 없이</c><00:01:39.540><c> 다</c><00:01:39.630><c> 서원의</c><00:01:40.110><c> 그런</c><00:01:40.500><c> 느낌의</c><00:01:40.890><c> 향을</c><00:01:41.250><c> 추천해드리고</c><00:01:42.150><c> 싶어서</c>
라벤다 향이 부담 없이 다 서원의 그런 느낌의 향을 추천해드리고 싶어서
라벤다 향이 부담 없이 다 서원의 그런 느낌의 향을 추천해드리고 싶어서 e<00:01:43.140><c> 브러시의</c><00:01:43.649><c> 바디</c><00:01:44.040><c> n</c><00:01:44.220><c> 헤어</c><00:01:44.310><c> 미스트</c><00:01:44.850><c> 라벤더</c><00:01:45.360><c> 블랙베리를</c><00:01:46.020><c> 골라봤어요</c><00:01:46.560><c> 제품을</c>
e 브러시의 바디 n 헤어 미스트 라벤더 블랙베리를 골라봤어요 제품을
e 브러시의 바디 n 헤어 미스트 라벤더 블랙베리를 골라봤어요 제품을 처음에<00:01:47.520><c> 뿌리면</c><00:01:48.210><c> 프로</c><00:01:48.509><c> 푸릇한</c><00:01:49.049><c> 라벤다</c><00:01:49.680><c> 향이</c><00:01:50.040><c> 은은하게</c><00:01:50.700><c> 납니다</c>
처음에 뿌리면 프로 푸릇한 라벤다 향이 은은하게 납니다
처음에 뿌리면 프로 푸릇한 라벤다 향이 은은하게 납니다 그리고<00:01:51.899><c> 라벤더</c><00:01:52.380><c> 블랙베리</c><00:01:52.979><c> 라는</c><00:01:53.310><c> 이름</c><00:01:53.549><c> 그대로</c><00:01:53.750><c> 블랙베리</c><00:01:54.750><c> 향도</c><00:01:55.079><c> 함께</c><00:01:55.200><c> 나는데요</c>
그리고 라벤더 블랙베리 라는 이름 그대로 블랙베리 향도 함께 나는데요
그리고 라벤더 블랙베리 라는 이름 그대로 블랙베리 향도 함께 나는데요 이<00:01:56.310><c> 블랙베리</c><00:01:57.000><c> 향이</c><00:01:57.090><c> 꽤</c><00:01:57.479><c> 달콤합니다</c><00:01:58.290><c> 저는</c><00:01:58.860><c> 여기서</c><00:01:59.159><c> 느껴지는</c><00:01:59.729><c> 블랙베리</c><00:02:00.240><c> 향이</c><00:02:00.360><c> 진짜</c>
이 블랙베리 향이 꽤 달콤합니다 저는 여기서 느껴지는 블랙베리 향이 진짜
이 블랙베리 향이 꽤 달콤합니다 저는 여기서 느껴지는 블랙베리 향이 진짜 블랙베리<00:02:02.100><c> 그</c><00:02:02.310><c> 자체에서</c><00:02:02.790><c> 나는</c><00:02:03.000><c> 낸</c><00:02:03.180><c> 사람이</c><00:02:03.600><c> 보다는</c><00:02:04.070><c> 라즈베리</c><00:02:05.070><c> 듀스의</c><00:02:05.310><c> 냄새처럼</c>
블랙베리 그 자체에서 나는 낸 사람이 보다는 라즈베리 듀스의 냄새처럼
블랙베리 그 자체에서 나는 낸 사람이 보다는 라즈베리 듀스의 냄새처럼 느껴졌어요<00:02:06.840><c> 블랙</c><00:02:07.259><c> 베리</c><00:02:07.439><c> 양주에서</c><00:02:07.890><c> 가장</c><00:02:08.489><c> 많은</c><00:02:08.729><c> 분들에게</c><00:02:09.209><c> 음</c><00:02:09.450><c> 명화</c><00:02:09.780><c> 제품은</c><00:02:10.440><c> 아마</c>
느껴졌어요 블랙 베리 양주에서 가장 많은 분들에게 음 명화 제품은 아마
느껴졌어요 블랙 베리 양주에서 가장 많은 분들에게 음 명화 제품은 아마 조<00:02:11.009><c> 말론의</c><00:02:11.489><c> 블랙베리</c><00:02:12.209><c> 페이</c><00:02:12.599><c> 일텐데요</c>
조 말론의 블랙베리 페이 일텐데요
조 말론의 블랙베리 페이 일텐데요 좀<00:02:13.920><c> 알</c><00:02:14.220><c> 블랙베리</c><00:02:14.760><c> 앤</c><00:02:14.879><c> 베이</c><00:02:14.940><c> y</c><00:02:15.510><c> 이브로쉐</c><00:02:16.110><c> 라벤더</c><00:02:16.620><c> 블랙</c><00:02:16.980><c> 빼내는</c><00:02:17.400><c> 3국</c><00:02:17.970><c> 별이</c>
좀 알 블랙베리 앤 베이 y 이브로쉐 라벤더 블랙 빼내는 3국 별이
좀 알 블랙베리 앤 베이 y 이브로쉐 라벤더 블랙 빼내는 3국 별이 다릅니다<00:02:18.810><c> 좋아하는</c><00:02:19.440><c> 블랙베리의</c><00:02:20.040><c> 베이는</c><00:02:20.459><c> 요</c><00:02:20.760><c> 살짝</c><00:02:21.360><c> 시큼</c><00:02:21.780><c> 하면서도</c><00:02:22.230><c> 신선한</c><00:02:23.099><c> 베리</c>
다릅니다 좋아하는 블랙베리의 베이는 요 살짝 시큼 하면서도 신선한 베리
다릅니다 좋아하는 블랙베리의 베이는 요 살짝 시큼 하면서도 신선한 베리 양과<00:02:23.879><c> 쓱쓱</c><00:02:24.540><c> 아</c><00:02:24.569><c> 월계수</c><00:02:25.110><c> 이파리</c><00:02:25.530><c> 향이</c><00:02:25.770><c> 느껴지는</c><00:02:26.340><c> 제품이구요</c>
양과 쓱쓱 아 월계수 이파리 향이 느껴지는 제품이구요
양과 쓱쓱 아 월계수 이파리 향이 느껴지는 제품이구요 이브로쉐<00:02:27.629><c> 40</c><00:02:28.050><c> 더</c><00:02:28.140><c> 블랙베리는</c><00:02:28.739><c> 라벤더</c><00:02:29.370><c> 꽃을</c><00:02:29.910><c> 오일을</c><00:02:30.420><c> 로</c><00:02:30.510><c> 맞춘</c><00:02:30.959><c> 다음에</c><00:02:31.319><c> 그</c>
이브로쉐 40 더 블랙베리는 라벤더 꽃을 오일을 로 맞춘 다음에 그
이브로쉐 40 더 블랙베리는 라벤더 꽃을 오일을 로 맞춘 다음에 그 오이를<00:02:31.920><c> 과에</c><00:02:32.400><c> 소스</c>
오이를 과에 소스
오이를 과에 소스 떡떡<00:02:33.180><c> 떨어뜨린</c><00:02:33.900><c> 듯한</c><00:02:34.320><c> 그런</c><00:02:34.710><c> 느낌의</c><00:02:35.070><c> 향이에요</c><00:02:35.430><c> 조</c><00:02:35.760><c> 말문이</c><00:02:36.180><c> 이후</c><00:02:36.510><c> 러쉬</c><00:02:36.840><c> 보다</c><00:02:37.080><c> 훨씬</c>
떡떡 떨어뜨린 듯한 그런 느낌의 향이에요 조 말문이 이후 러쉬 보다 훨씬
떡떡 떨어뜨린 듯한 그런 느낌의 향이에요 조 말문이 이후 러쉬 보다 훨씬 중성적<00:02:38.070><c> 이고</c><00:02:38.250><c> 시크한</c><00:02:38.730><c> 향</c><00:02:38.910><c> 이구요</c>
중성적 이고 시크한 향 이구요
중성적 이고 시크한 향 이구요 입으로<00:02:40.110><c> 3는</c><00:02:40.440><c> 조말론</c><00:02:40.860><c> 보다</c><00:02:41.190><c> 훨씬</c><00:02:41.580><c> 더</c><00:02:41.670><c> 상큼</c><00:02:42.030><c> 달다</c><00:02:42.330><c> 라고</c><00:02:42.570><c> 발랄한</c><00:02:43.290><c> 느낌의</c><00:02:43.620><c> 향입니다</c>
입으로 3는 조말론 보다 훨씬 더 상큼 달다 라고 발랄한 느낌의 향입니다
입으로 3는 조말론 보다 훨씬 더 상큼 달다 라고 발랄한 느낌의 향입니다 e<00:02:44.430><c> 프로쉘</c><00:02:45.000><c> 라벤더</c><00:02:45.540><c> 블랙베리를</c><00:02:46.140><c> 뿌리면</c><00:02:46.710><c> 요</c><00:02:46.920><c> 처음에는</c><00:02:47.490><c> 라벤더</c><00:02:48.090><c> 향이</c><00:02:48.330><c> 잘</c><00:02:48.690><c> 느껴져</c>
e 프로쉘 라벤더 블랙베리를 뿌리면 요 처음에는 라벤더 향이 잘 느껴져
e 프로쉘 라벤더 블랙베리를 뿌리면 요 처음에는 라벤더 향이 잘 느껴져 근데<00:02:49.740><c> 점점</c><00:02:50.460><c> 시간이</c><00:02:50.940><c> 지날수록</c><00:02:51.390><c> 라벤나</c><00:02:52.170><c> 향이</c><00:02:52.560><c> 사라져서</c><00:02:53.180><c> 잔향</c><00:02:54.180><c> 에서는</c><00:02:54.660><c> 라벤더</c><00:02:55.230><c> 향을</c>
근데 점점 시간이 지날수록 라벤나 향이 사라져서 잔향 에서는 라벤더 향을
근데 점점 시간이 지날수록 라벤나 향이 사라져서 잔향 에서는 라벤더 향을 거의<00:02:55.860><c> 느낄</c><00:02:56.220><c> 수</c><00:02:56.340><c> 없다는</c><00:02:56.940><c> 점이</c><00:02:57.270><c> 살짝</c><00:02:57.540><c> 아쉽긴</c><00:02:58.170><c> 합니다</c><00:02:58.500><c> 저는</c><00:02:58.980><c> 개인적으로</c><00:02:59.640><c> 이</c><00:02:59.820><c> 제품의</c>
거의 느낄 수 없다는 점이 살짝 아쉽긴 합니다 저는 개인적으로 이 제품의
거의 느낄 수 없다는 점이 살짝 아쉽긴 합니다 저는 개인적으로 이 제품의 잔향<00:03:00.600><c> 에서</c><00:03:00.810><c> 느껴지는</c><00:03:01.260><c> 향이</c><00:03:01.530><c> 랑방</c><00:03:02.370><c> 장래에</c><00:03:02.850><c> 형</c><00:03:03.090><c> 과</c><00:03:03.180><c> 비슷하다는</c><00:03:03.750><c> 생각을</c><00:03:04.170><c> 했어요</c>
잔향 에서 느껴지는 향이 랑방 장래에 형 과 비슷하다는 생각을 했어요
잔향 에서 느껴지는 향이 랑방 장래에 형 과 비슷하다는 생각을 했어요 그리고<00:03:04.800><c> 아무래도</c><00:03:05.160><c> 이게</c><00:03:05.550><c> 바디</c><00:03:06.060><c> n</c><00:03:06.180><c> 헤어</c><00:03:06.240><c> 미스트</c><00:03:06.720><c> 다</c><00:03:06.810><c> 보니까</c><00:03:07.110><c> 지속력이</c><00:03:07.860><c> 를</c><00:03:07.950><c> 확장</c>
그리고 아무래도 이게 바디 n 헤어 미스트 다 보니까 지속력이 를 확장
그리고 아무래도 이게 바디 n 헤어 미스트 다 보니까 지속력이 를 확장 격이<00:03:08.520><c> 약해요</c><00:03:08.910><c> 그래서</c><00:03:09.390><c> 학교나</c><00:03:10.110><c> 회사에</c><00:03:10.470><c> 가질</c><00:03:10.800><c> 때</c><00:03:10.950><c> 휴대에</c><00:03:11.400><c> 다니시면서</c><00:03:12.030><c> 특정</c><00:03:12.570><c> 이</c>
격이 약해요 그래서 학교나 회사에 가질 때 휴대에 다니시면서 특정 이
격이 약해요 그래서 학교나 회사에 가질 때 휴대에 다니시면서 특정 이 뿌려<00:03:12.930><c> 주시는</c><00:03:13.230><c> 걸</c><00:03:13.440><c> 권해드립니다</c><00:03:13.950><c> 다음으로</c><00:03:14.760><c> 소개해드릴</c><00:03:15.330><c> 제품은</c><00:03:15.840><c> 멈</c><00:03:16.050><c> 치세</c><00:03:16.380><c> 아이보리</c>
뿌려 주시는 걸 권해드립니다 다음으로 소개해드릴 제품은 멈 치세 아이보리
뿌려 주시는 걸 권해드립니다 다음으로 소개해드릴 제품은 멈 치세 아이보리 시어버터<00:03:17.520><c> 섬유향수</c><00:03:17.880><c> 입니다</c><00:03:18.390><c> 이</c><00:03:18.570><c> 제품은</c><00:03:19.050><c> 책</c><00:03:19.200><c> 얼마전에</c><00:03:19.680><c> 엄마가</c><00:03:19.820><c> 겨울맞이</c><00:03:20.820><c> 쇼핑</c><00:03:21.270><c> 땐</c>
시어버터 섬유향수 입니다 이 제품은 책 얼마전에 엄마가 겨울맞이 쇼핑 땐
시어버터 섬유향수 입니다 이 제품은 책 얼마전에 엄마가 겨울맞이 쇼핑 땐 리뷰에서<00:03:22.050><c> 소개해</c><00:03:22.530><c> 드렸다</c><00:03:22.890><c> 제품인데요</c><00:03:23.520><c> 흔히</c><00:03:23.940><c> 구독자</c><00:03:24.420><c> 분이</c><00:03:24.690><c> 말씀하시는</c><00:03:25.440><c> 나누어</c>
리뷰에서 소개해 드렸다 제품인데요 흔히 구독자 분이 말씀하시는 나누어
리뷰에서 소개해 드렸다 제품인데요 흔히 구독자 분이 말씀하시는 나누어 지고<00:03:26.040><c> 싶은</c><00:03:26.520><c> 데일리</c><00:03:26.760><c> 파우더</c><00:03:27.150><c> 향이</c><00:03:27.360><c> 나요</c><00:03:27.750><c> 저는</c><00:03:28.200><c> 개인적으로</c><00:03:28.740><c> 이</c><00:03:28.770><c> 제품의</c><00:03:29.130><c> 향이</c>
지고 싶은 데일리 파우더 향이 나요 저는 개인적으로 이 제품의 향이
지고 싶은 데일리 파우더 향이 나요 저는 개인적으로 이 제품의 향이 존슨즈베이비<00:03:30.390><c> 유서</c><00:03:30.930><c> 노랑</c><00:03:31.410><c> 색</c><00:03:31.620><c> 통</c><00:03:31.980><c> 있자나요</c><00:03:32.520><c> 울트라</c><00:03:32.910><c> 케어</c><00:03:33.060><c> 로션</c>
존슨즈베이비 유서 노랑 색 통 있자나요 울트라 케어 로션
존슨즈베이비 유서 노랑 색 통 있자나요 울트라 케어 로션 q<00:03:33.960><c> 로션에</c><00:03:34.440><c> 냄새와</c><00:03:35.010><c> 요</c><00:03:35.220><c> 비슷하다고</c><00:03:35.790><c> 느꼈습니다</c><00:03:36.150><c> 그리고</c><00:03:36.780><c> 성령</c><00:03:37.200><c> 향수</c><00:03:37.470><c> 인데도</c>
q 로션에 냄새와 요 비슷하다고 느꼈습니다 그리고 성령 향수 인데도
q 로션에 냄새와 요 비슷하다고 느꼈습니다 그리고 성령 향수 인데도 웬만한<00:03:38.670><c> 형수</c><00:03:38.940><c> 못지않게</c><00:03:39.450><c> 지속력과</c><00:03:40.140><c> 학사</c><00:03:40.470><c> 갭이</c><00:03:40.709><c> 조찬을</c><00:03:41.130><c> 장점이</c><00:03:41.670><c> 있기도</c><00:03:41.940><c> 해요</c>
웬만한 형수 못지않게 지속력과 학사 갭이 조찬을 장점이 있기도 해요
웬만한 형수 못지않게 지속력과 학사 갭이 조찬을 장점이 있기도 해요 하지만<00:03:43.410><c> 향이</c><00:03:43.740><c> 꽤나</c><00:03:44.130><c> 무거운</c><00:03:44.880><c> 느낌이기</c><00:03:45.630><c> 때문에</c><00:03:46.170><c> 덥거나</c><00:03:47.130><c> 따뜻한</c><00:03:47.760><c> 날씨</c><00:03:48.120><c> 보다는</c><00:03:48.570><c> 추운</c>
하지만 향이 꽤나 무거운 느낌이기 때문에 덥거나 따뜻한 날씨 보다는 추운
하지만 향이 꽤나 무거운 느낌이기 때문에 덥거나 따뜻한 날씨 보다는 추운 계절에<00:03:49.620><c> 꼬리</c><00:03:49.890><c> 쉬는게</c><00:03:50.280><c> 더</c><00:03:50.490><c> 잘</c><00:03:50.850><c> 어울릴</c><00:03:51.120><c> 겁니다</c>
계절에 꼬리 쉬는게 더 잘 어울릴 겁니다
계절에 꼬리 쉬는게 더 잘 어울릴 겁니다 다음으로<00:03:52.050><c> 소개해드릴</c><00:03:52.080><c> 제품은</c><00:03:53.070><c> 7</c><00:03:53.310><c> 2</c><00:03:53.370><c> 4</c><00:03:53.520><c> 심플리</c><00:03:53.940><c> 클린</c><00:03:54.300><c> 입니다</c>
다음으로 소개해드릴 제품은 7 2 4 심플리 클린 입니다
다음으로 소개해드릴 제품은 7 2 4 심플리 클린 입니다 리크<00:03:55.170><c> 레이싱</c><00:03:55.500><c> 플리</c><00:03:55.709><c> 클레는</c><00:03:56.130><c> 요</c><00:03:56.340><c> 우리</c><00:03:56.580><c> 구독자</c><00:03:57.030><c> 부실</c><00:03:57.330><c> 좋아하시는</c><00:03:58.020><c> 베이비파우더</c>
리크 레이싱 플리 클레는 요 우리 구독자 부실 좋아하시는 베이비파우더
리크 레이싱 플리 클레는 요 우리 구독자 부실 좋아하시는 베이비파우더 안가
안가
안가 라벤다<00:03:59.820><c> 향이</c><00:04:00.060><c> 모두</c><00:04:00.360><c> 포함된</c><00:04:00.840><c> 향해요</c><00:04:01.350><c> 앞서</c><00:04:01.800><c> 제가</c><00:04:02.010><c> 소개해드렸던</c><00:04:02.580><c> 입으로</c><00:04:03.330><c> 3</c><00:04:03.480><c> 바디</c>
라벤다 향이 모두 포함된 향해요 앞서 제가 소개해드렸던 입으로 3 바디
라벤다 향이 모두 포함된 향해요 앞서 제가 소개해드렸던 입으로 3 바디 미스트는<00:04:04.230><c> 누가</c><00:04:05.100><c> 맡아도</c><00:04:05.520><c> 어</c><00:04:05.760><c> 이거</c><00:04:06.150><c> 라벤</c><00:04:06.510><c> 항의</c><00:04:06.870><c> 4라</c><00:04:07.410><c> 가</c><00:04:07.530><c> 생겨</c><00:04:07.800><c> 칼라나</c><00:04:08.310><c> 친구랑</c>
미스트는 누가 맡아도 어 이거 라벤 항의 4라 가 생겨 칼라나 친구랑
미스트는 누가 맡아도 어 이거 라벤 항의 4라 가 생겨 칼라나 친구랑 라벤더<00:04:09.780><c> 향이</c><00:04:10.110><c> 나은</c><00:04:10.380><c> 제품</c><00:04:10.709><c> 이라며</c><00:04:11.070><c> 이</c><00:04:11.489><c> 심플리</c><00:04:11.940><c> 클린</c><00:04:12.300><c> 은요</c>
라벤더 향이 나은 제품 이라며 이 심플리 클린 은요
라벤더 향이 나은 제품 이라며 이 심플리 클린 은요 라벤더<00:04:13.709><c> 향</c><00:04:14.010><c> 얼</c><00:04:14.160><c> 테마로</c><00:04:14.730><c> 한</c><00:04:14.959><c> 섬유유연제</c><00:04:15.959><c> 에서</c><00:04:16.230><c> 날꺼</c><00:04:16.590><c> 같은</c><00:04:17.040><c> 흘러</c><00:04:17.370><c> 냄새가</c><00:04:17.790><c> 나는</c>
라벤더 향 얼 테마로 한 섬유유연제 에서 날꺼 같은 흘러 냄새가 나는
라벤더 향 얼 테마로 한 섬유유연제 에서 날꺼 같은 흘러 냄새가 나는 제품입니다
제품입니다
제품입니다 대결로<00:04:19.200><c> 비유하자면</c><00:04:19.650><c> 정말</c><00:04:20.549><c> 딱</c><00:04:20.730><c> 로벤</c><00:04:21.150><c> 더빙</c>
대결로 비유하자면 정말 딱 로벤 더빙
대결로 비유하자면 정말 딱 로벤 더빙 정말<00:04:22.290><c> 보았기</c><00:04:22.860><c> 향기</c><00:04:23.250><c> 스트레스</c><00:04:23.760><c> 그리고</c><00:04:24.180><c> 전원이</c><00:04:24.810><c> 심플리</c><00:04:25.230><c> 클래</c><00:04:25.500><c> 클래</c>
정말 보았기 향기 스트레스 그리고 전원이 심플리 클래 클래
정말 보았기 향기 스트레스 그리고 전원이 심플리 클래 클래 내<00:04:26.490><c> 캐시</c><00:04:26.850><c> 디어</c><00:04:27.210><c> 람에</c><00:04:27.569><c> 향수와</c><00:04:28.199><c> 형이</c><00:04:28.860><c> 그</c><00:04:29.069><c> 비슷한</c><00:04:29.580><c> 것</c><00:04:29.819><c> 같다</c><00:04:30.000><c> 라는</c><00:04:30.240><c> 생각도</c><00:04:30.660><c> 했어요</c>
내 캐시 디어 람에 향수와 형이 그 비슷한 것 같다 라는 생각도 했어요
내 캐시 디어 람에 향수와 형이 그 비슷한 것 같다 라는 생각도 했어요 클링<00:04:32.039><c> 캐시미어는</c><00:04:32.639><c> 제가</c><00:04:33.120><c> 예전에</c><00:04:33.539><c> 겨울</c><00:04:34.229><c> 향수</c><00:04:34.440><c> 추천</c><00:04:34.860><c> 영상에서</c><00:04:35.490><c> 리뷰를</c><00:04:35.819><c> 한</c><00:04:35.940><c> 적이</c>
클링 캐시미어는 제가 예전에 겨울 향수 추천 영상에서 리뷰를 한 적이
클링 캐시미어는 제가 예전에 겨울 향수 추천 영상에서 리뷰를 한 적이 있는데요
있는데요
있는데요 그때<00:04:37.259><c> 제가</c><00:04:37.560><c> 이</c><00:04:37.740><c> 쿨링</c><00:04:38.069><c> 캐시미어</c><00:04:38.490><c> 래</c><00:04:38.880><c> 제건</c><00:04:39.210><c> 창고에서</c><00:04:39.810><c> 이제</c><00:04:40.229><c> 막</c><00:04:40.470><c> 꺼내온</c><00:04:40.860><c> 램스울</c>
그때 제가 이 쿨링 캐시미어 래 제건 창고에서 이제 막 꺼내온 램스울
그때 제가 이 쿨링 캐시미어 래 제건 창고에서 이제 막 꺼내온 램스울 가디건<00:04:41.610><c> 선언할</c><00:04:42.180><c> 것</c><00:04:42.360><c> 같으냐</c><00:04:42.660><c> 1억을</c><00:04:43.319><c> 리뷰를</c><00:04:43.620><c> 했었거든요</c><00:04:44.220><c> 근데</c><00:04:44.880><c> 이</c><00:04:45.180><c> 클래식</c><00:04:45.720><c> 클리크</c>
가디건 선언할 것 같으냐 1억을 리뷰를 했었거든요 근데 이 클래식 클리크
가디건 선언할 것 같으냐 1억을 리뷰를 했었거든요 근데 이 클래식 클리크 렌더<00:04:46.410><c> 그런</c><00:04:47.220><c> 느낌의</c><00:04:47.610><c> 향이에요</c><00:04:48.000><c> 4</c><00:04:48.330><c> 1</c><00:04:48.599><c> 차이점이</c><00:04:49.050><c> 라면</c><00:04:49.500><c> 심플리</c><00:04:50.039><c> 클리니</c><00:04:50.460><c> 캐시미어</c>
렌더 그런 느낌의 향이에요 4 1 차이점이 라면 심플리 클리니 캐시미어
렌더 그런 느낌의 향이에요 4 1 차이점이 라면 심플리 클리니 캐시미어 보다<00:04:51.300><c> 조금더</c><00:04:51.660><c> 영하고</c><00:04:52.319><c> 모두</c><00:04:52.830><c> 나운</c><00:04:53.190><c> 느낌의</c><00:04:53.550><c> 향입니다</c><00:04:53.880><c> 그래서</c><00:04:54.509><c> 심플리</c><00:04:55.020><c> 클린</c><00:04:55.380><c> 은</c>
보다 조금더 영하고 모두 나운 느낌의 향입니다 그래서 심플리 클린 은
보다 조금더 영하고 모두 나운 느낌의 향입니다 그래서 심플리 클린 은 평소<00:04:55.949><c> 파스텔</c><00:04:56.759><c> 톤의</c><00:04:57.030><c> 가디건이나</c><00:04:57.750><c> 니트</c><00:04:58.349><c> 같은걸</c><00:04:58.770><c> 자주</c><00:04:59.070><c> 입고</c><00:04:59.340><c> 다니시는</c><00:04:59.910><c> 우리</c><00:05:00.090><c> 구독자</c>
평소 파스텔 톤의 가디건이나 니트 같은걸 자주 입고 다니시는 우리 구독자
평소 파스텔 톤의 가디건이나 니트 같은걸 자주 입고 다니시는 우리 구독자 님<00:05:00.690><c> 의</c><00:05:00.780><c> 평소</c><00:05:01.080><c> 패션</c><00:05:01.530><c> 스타일</c><00:05:01.860><c> 가도</c><00:05:02.099><c> 잘</c><00:05:02.370><c> 맞아떨어질</c><00:05:02.940><c> 것</c><00:05:03.060><c> 같아요</c><00:05:03.419><c> 근데</c><00:05:03.630><c> 여기서</c><00:05:03.990><c> 제가</c>
님 의 평소 패션 스타일 가도 잘 맞아떨어질 것 같아요 근데 여기서 제가
님 의 평소 패션 스타일 가도 잘 맞아떨어질 것 같아요 근데 여기서 제가 1<00:05:04.650><c> 솔직하게</c><00:05:05.039><c> 얘기를</c><00:05:05.430><c> 하자면</c><00:05:05.880><c> 어느</c><00:05:06.030><c> 타지</c><00:05:06.960><c> 저는</c><00:05:07.380><c> 베이비파우더</c><00:05:08.370><c> 하면</c><00:05:08.669><c> 안</c>
1 솔직하게 얘기를 하자면 어느 타지 저는 베이비파우더 하면 안
1 솔직하게 얘기를 하자면 어느 타지 저는 베이비파우더 하면 안 좋아합니다
좋아합니다
좋아합니다 특히<00:05:10.229><c> 템에</c><00:05:10.740><c> 테를</c><00:05:11.190><c> 베이비파우더</c><00:05:12.060><c> 오브</c><00:05:12.419><c> 뭐</c>
특히 템에 테를 베이비파우더 오브 뭐
특히 템에 테를 베이비파우더 오브 뭐 불가리<00:05:13.440><c> 끄</c><00:05:13.590><c> 뛰</c><00:05:13.620><c> 어</c><00:05:13.889><c> 많이</c><00:05:14.190><c> 이런</c><00:05:14.550><c> 종류의</c><00:05:14.940><c> 향수들을</c><00:05:15.570><c> 처음부터</c><00:05:16.110><c> 끝까지</c><00:05:16.590><c> 좀</c><00:05:16.830><c> 답답한</c>
불가리 끄 뛰 어 많이 이런 종류의 향수들을 처음부터 끝까지 좀 답답한
불가리 끄 뛰 어 많이 이런 종류의 향수들을 처음부터 끝까지 좀 답답한 향으로<00:05:17.909><c> 받아들여져서</c><00:05:18.659><c> 제가</c><00:05:19.199><c> 사용하지</c><00:05:19.710><c> 않는</c><00:05:20.099><c> 향수들</c><00:05:20.550><c> 중에</c><00:05:20.759><c> 한</c><00:05:20.970><c> 하거든요</c><00:05:21.449><c> 근데</c>
향으로 받아들여져서 제가 사용하지 않는 향수들 중에 한 하거든요 근데
향으로 받아들여져서 제가 사용하지 않는 향수들 중에 한 하거든요 근데 제가<00:05:21.960><c> 올리브영에서</c><00:05:22.620><c> e</c><00:05:22.979><c> 클린</c><00:05:23.310><c> 심플리</c><00:05:23.820><c> 클린을</c><00:05:24.210><c> 처음에</c><00:05:24.720><c> 딱</c><00:05:24.810><c> 봤을때</c><00:05:25.319><c> 그</c><00:05:25.889><c> 향수</c><00:05:26.580><c> 광고</c>
제가 올리브영에서 e 클린 심플리 클린을 처음에 딱 봤을때 그 향수 광고
제가 올리브영에서 e 클린 심플리 클린을 처음에 딱 봤을때 그 향수 광고 웅<00:05:27.599><c> 부가</c><00:05:28.050><c> 하고</c><00:05:28.500><c> 기어</c><00:05:29.250><c> 베이비파우더</c><00:05:30.210><c> 향이</c><00:05:30.419><c> 나는</c><00:05:30.720><c> 향수</c><00:05:31.020><c> 이런식으로</c><00:05:31.560><c> 적혀</c><00:05:31.860><c> 있는</c>
웅 부가 하고 기어 베이비파우더 향이 나는 향수 이런식으로 적혀 있는
웅 부가 하고 기어 베이비파우더 향이 나는 향수 이런식으로 적혀 있는 거에요<00:05:32.430><c> 그래서</c><00:05:32.820><c> 그걸</c><00:05:33.509><c> 보고</c><00:05:33.750><c> 아</c><00:05:34.139><c> 심플리</c><00:05:34.770><c> 클린</c><00:05:35.159><c> 은</c><00:05:35.430><c> 내가</c><00:05:35.789><c> 별로</c><00:05:36.210><c> 안</c><00:05:36.360><c> 좋아하는</c>
거에요 그래서 그걸 보고 아 심플리 클린 은 내가 별로 안 좋아하는
거에요 그래서 그걸 보고 아 심플리 클린 은 내가 별로 안 좋아하는 스타일의<00:05:37.229><c> 하겠구나</c><00:05:37.889><c> 라고</c><00:05:38.250><c> 생각은</c><00:05:39.090><c> 했지만</c>
스타일의 하겠구나 라고 생각은 했지만
스타일의 하겠구나 라고 생각은 했지만 그런데<00:05:39.990><c> 그들</c><00:05:40.560><c> 궁금해서</c><00:05:41.099><c> 한번</c><00:05:41.430><c> 뭐</c><00:05:41.610><c> 땅을</c><00:05:41.969><c> 봤었거든요</c><00:05:42.360><c> 근데</c><00:05:42.990><c> 의외로</c><00:05:43.169><c> 그런</c><00:05:44.070><c> 벽</c><00:05:44.250><c> 답한</c>
그런데 그들 궁금해서 한번 뭐 땅을 봤었거든요 근데 의외로 그런 벽 답한
그런데 그들 궁금해서 한번 뭐 땅을 봤었거든요 근데 의외로 그런 벽 답한 베이비파우더<00:05:45.570><c> 향이</c><00:05:45.719><c> 아니더라구요</c><00:05:46.380><c> 되게</c><00:05:46.889><c> 산뜻하고</c><00:05:47.880><c> 물기</c><00:05:48.419><c> 어린</c><00:05:48.690><c> bab</c><00:05:49.199><c> 파우더</c>
베이비파우더 향이 아니더라구요 되게 산뜻하고 물기 어린 bab 파우더
베이비파우더 향이 아니더라구요 되게 산뜻하고 물기 어린 bab 파우더 향이<00:05:49.860><c> 얻습니다</c><00:05:50.159><c> 앞서</c><00:05:50.729><c> 얘기했듯이</c><00:05:51.300><c> 라멘</c><00:05:52.169><c> 상속녀</c><00:05:52.710><c> 현</c><00:05:52.949><c> 제로</c><00:05:53.250><c> 빨래를</c><00:05:53.880><c> 한</c><00:05:54.060><c> 촉촉한</c>
향이 얻습니다 앞서 얘기했듯이 라멘 상속녀 현 제로 빨래를 한 촉촉한
향이 얻습니다 앞서 얘기했듯이 라멘 상속녀 현 제로 빨래를 한 촉촉한 옷에서<00:05:55.110><c> 날</c><00:05:55.440><c> 것</c><00:05:55.620><c> 같은</c><00:05:55.889><c> 냄새로</c><00:05:56.219><c> 느껴졌어요</c><00:05:56.820><c> 그리고</c><00:05:57.180><c> 지속력과</c><00:05:57.780><c> 학살</c><00:05:58.229><c> 연금</c><00:05:58.530><c> 무난한</c>
옷에서 날 것 같은 냄새로 느껴졌어요 그리고 지속력과 학살 연금 무난한
옷에서 날 것 같은 냄새로 느껴졌어요 그리고 지속력과 학살 연금 무난한 편이었고<00:05:59.370><c> 요</c><00:05:59.639><c> 여름에</c><00:06:00.120><c> 제약</c><00:06:00.570><c> 계절에</c><00:06:00.900><c> 사용할</c><00:06:01.289><c> 수</c><00:06:01.409><c> 있을</c><00:06:01.710><c> 만한</c><00:06:01.949><c> 무게감을</c><00:06:02.550><c> 가진</c>
편이었고 요 여름에 제약 계절에 사용할 수 있을 만한 무게감을 가진
편이었고 요 여름에 제약 계절에 사용할 수 있을 만한 무게감을 가진 양이었습니다
양이었습니다
양이었습니다 자<00:06:04.409><c> 그럼</c><00:06:04.620><c> 다음에</c><00:06:04.979><c> 소개</c><00:06:05.280><c> 내리</c><00:06:05.610><c> 구독자</c><00:06:05.969><c> 분을</c><00:06:06.210><c> 만나</c><00:06:06.449><c> 볼까요</c>
2분을<00:06:10.860><c> 29살의</c><00:06:11.580><c> 남성</c><00:06:11.910><c> 분인데요</c><00:06:12.480><c> 우디</c><00:06:13.050><c> 개월을</c><00:06:13.440><c> 좋아하시고</c><00:06:14.130><c> 이적이</c><00:06:14.760><c> 꽃차</c><00:06:15.090><c> 기나</c>
2분을 29살의 남성 분인데요 우디 개월을 좋아하시고 이적이 꽃차 기나
2분을 29살의 남성 분인데요 우디 개월을 좋아하시고 이적이 꽃차 기나 비누<00:06:15.780><c> 형</c><00:06:15.930><c> 별로</c><00:06:16.230><c> 안</c><00:06:16.410><c> 좋아한다고</c><00:06:16.890><c> 하네요</c>
비누 형 별로 안 좋아한다고 하네요
비누 형 별로 안 좋아한다고 하네요 즐겨서<00:06:18.270><c> 향수는</c><00:06:18.750><c> 이소</c><00:06:19.050><c> 필</c><00:06:19.740><c> 지코</c><00:06:19.980><c> 5주</c><00:06:20.250><c> 엘르</c><00:06:20.550><c> 내정</c><00:06:21.150><c> 마르지엘라</c><00:06:21.570><c> 바이</c><00:06:22.020><c> 더</c><00:06:22.110><c> 파이어</c>
즐겨서 향수는 이소 필 지코 5주 엘르 내정 마르지엘라 바이 더 파이어
즐겨서 향수는 이소 필 지코 5주 엘르 내정 마르지엘라 바이 더 파이어 플레이스<00:06:22.710><c> 듀얼</c><00:06:23.700><c> 소바</c><00:06:23.940><c> 쪽</c><00:06:24.240><c> 커피</c><00:06:24.480><c> 입니다</c><00:06:24.630><c> 그리고</c><00:06:25.110><c> 너무</c><00:06:25.530><c> 대중적인</c><00:06:25.800><c> 용수</c><00:06:26.430><c> 보다는</c>
플레이스 듀얼 소바 쪽 커피 입니다 그리고 너무 대중적인 용수 보다는
플레이스 듀얼 소바 쪽 커피 입니다 그리고 너무 대중적인 용수 보다는 향수를<00:06:27.330><c> 어느정도</c><00:06:27.780><c> 좋아하는</c><00:06:28.380><c> 사람들이</c><00:06:28.830><c> 알만한</c><00:06:29.280><c> 평수를</c><00:06:29.850><c> 선호한다고</c><00:06:30.540><c> 하시구요</c>
향수를 어느정도 좋아하는 사람들이 알만한 평수를 선호한다고 하시구요
향수를 어느정도 좋아하는 사람들이 알만한 평수를 선호한다고 하시구요 그래서<00:06:31.740><c> 어디는</c><00:06:32.130><c> 스타일의</c><00:06:32.640><c> 세</c><00:06:33.210><c> 잎이</c><00:06:33.420><c> 진</c><00:06:33.630><c> 아퍼</c><00:06:33.960><c> tv</c><00:06:34.320><c> 팬츠의</c><00:06:34.770><c> 부추</c><00:06:35.100><c> 리신</c><00:06:35.400><c> 워크웨어</c>
그래서 어디는 스타일의 세 잎이 진 아퍼 tv 팬츠의 부추 리신 워크웨어
그래서 어디는 스타일의 세 잎이 진 아퍼 tv 팬츠의 부추 리신 워크웨어 해요
해요
해요 그<00:06:36.540><c> 향수를</c><00:06:37.020><c> 휴대</c><00:06:37.440><c> 다니지</c><00:06:37.890><c> 않고</c><00:06:38.220><c> 의</c><00:06:38.460><c> 출</c><00:06:38.670><c> 하기</c><00:06:38.850><c> 전에</c><00:06:39.090><c> 집에서</c><00:06:39.480><c> 뿌리고</c><00:06:39.900><c> 나가는</c>
그 향수를 휴대 다니지 않고 의 출 하기 전에 집에서 뿌리고 나가는
그 향수를 휴대 다니지 않고 의 출 하기 전에 집에서 뿌리고 나가는 편이라<00:06:40.730><c> 지속력이</c><00:06:41.730><c> 우수한</c><00:06:42.270><c> 향수를</c><00:06:42.720><c> 선호한다</c><00:06:43.320><c> 고</c><00:06:43.410><c> 하셨습니다</c>
편이라 지속력이 우수한 향수를 선호한다 고 하셨습니다
편이라 지속력이 우수한 향수를 선호한다 고 하셨습니다 2번을<00:06:44.850><c> 사상을</c><00:06:45.240><c> 보니까</c><00:06:45.630><c> 좀</c><00:06:45.930><c> 편하고</c><00:06:46.380><c> 실용적인</c><00:06:47.100><c> 옷을</c><00:06:47.400><c> 입고</c><00:06:47.640><c> 다니시는</c><00:06:48.210><c> 것</c><00:06:48.330><c> 같은데</c>
2번을 사상을 보니까 좀 편하고 실용적인 옷을 입고 다니시는 것 같은데
2번을 사상을 보니까 좀 편하고 실용적인 옷을 입고 다니시는 것 같은데 그렇다고<00:06:49.620><c> 막</c><00:06:49.800><c> 너무</c><00:06:50.100><c> 안</c><00:06:50.310><c> 꾸미고</c><00:06:50.880><c> 패션에</c><00:06:51.390><c> 관심</c><00:06:51.810><c> 없고</c><00:06:51.990><c> 이런</c><00:06:52.290><c> 타입은</c><00:06:52.650><c> 아닌</c><00:06:52.980><c> 것</c>
그렇다고 막 너무 안 꾸미고 패션에 관심 없고 이런 타입은 아닌 것
그렇다고 막 너무 안 꾸미고 패션에 관심 없고 이런 타입은 아닌 것 같아요
같아요
같아요 근데<00:06:54.390><c> 또</c><00:06:54.680><c> 엄청</c><00:06:55.680><c> 특이하거나</c><00:06:56.280><c> 아방가르드</c><00:06:57.120><c> 하거나</c><00:06:57.450><c> 그러한</c><00:06:57.900><c> 스타일러</c><00:06:58.500><c> 아니잖아요</c>
근데 또 엄청 특이하거나 아방가르드 하거나 그러한 스타일러 아니잖아요
근데 또 엄청 특이하거나 아방가르드 하거나 그러한 스타일러 아니잖아요 리쌍<00:07:00.450><c> 적이고</c><00:07:00.870><c> 적당한</c><00:07:01.560><c> 멋을</c><00:07:01.980><c> 추구하시는</c><00:07:02.550><c> 분</c><00:07:02.880><c> 이</c><00:07:02.940><c> 가</c><00:07:03.030><c> 맞습니다</c>
리쌍 적이고 적당한 멋을 추구하시는 분 이 가 맞습니다
리쌍 적이고 적당한 멋을 추구하시는 분 이 가 맞습니다 그리고<00:07:04.170><c> e</c><00:07:04.620><c> 적인</c><00:07:04.890><c> 고창을</c><00:07:05.310><c> 안좋아</c><00:07:05.700><c> 한다고</c><00:07:05.850><c> 하시는</c><00:07:06.360><c> 걸</c><00:07:06.510><c> 보니까</c><00:07:06.930><c> 너무</c><00:07:07.500><c> 달거나</c>
그리고 e 적인 고창을 안좋아 한다고 하시는 걸 보니까 너무 달거나
그리고 e 적인 고창을 안좋아 한다고 하시는 걸 보니까 너무 달거나 화려한<00:07:08.520><c> 스타일을</c><00:07:08.970><c> 원하지</c><00:07:09.390><c> 지</c><00:07:09.510><c> 않을</c><00:07:09.780><c> 것</c><00:07:09.930><c> 같구요</c>
화려한 스타일을 원하지 지 않을 것 같구요
화려한 스타일을 원하지 지 않을 것 같구요 비누향<00:07:11.370><c> 도</c><00:07:11.550><c> 안</c><00:07:11.760><c> 좋아한다고</c><00:07:12.330><c> 하시니까</c><00:07:12.750><c> 순수하고</c><00:07:13.710><c> 깨끗한</c><00:07:14.490><c> 이미지</c><00:07:14.850><c> 보다는</c><00:07:15.270><c> 약간</c>
비누향 도 안 좋아한다고 하시니까 순수하고 깨끗한 이미지 보다는 약간
비누향 도 안 좋아한다고 하시니까 순수하고 깨끗한 이미지 보다는 약간 와이즈<00:07:16.620><c> 아님이</c><00:07:16.920><c> 지향을</c><00:07:17.460><c> 선택하실</c><00:07:17.970><c> 것</c><00:07:18.060><c> 같습니다</c><00:07:18.510><c> 그래서</c><00:07:18.900><c> 이번</c><00:07:19.260><c> 한테는</c><00:07:19.650><c> 너무</c>
와이즈 아님이 지향을 선택하실 것 같습니다 그래서 이번 한테는 너무
와이즈 아님이 지향을 선택하실 것 같습니다 그래서 이번 한테는 너무 흔하지도<00:07:20.610><c> 않고</c><00:07:20.910><c> 너무</c><00:07:21.510><c> 매년</c><00:07:21.900><c> 티카</c><00:07:22.200><c> 지도하는</c><00:07:22.770><c> 이치</c><00:07:23.100><c> 영생이</c><00:07:23.490><c> 면서</c><00:07:23.760><c> 거친</c><00:07:24.570><c> 나무</c><00:07:24.900><c> 향이</c>
흔하지도 않고 너무 매년 티카 지도하는 이치 영생이 면서 거친 나무 향이
흔하지도 않고 너무 매년 티카 지도하는 이치 영생이 면서 거친 나무 향이 나고<00:07:25.530><c> 지속력이</c><00:07:26.190><c> 좋은</c><00:07:26.520><c> 향수를</c><00:07:27.000><c> 소개해드리고</c><00:07:27.690><c> 싶었어요</c><00:07:28.020><c> 그래서</c><00:07:28.920><c> 저는</c><00:07:29.430><c> 2분에게</c><00:07:30.060><c> 를</c>
나고 지속력이 좋은 향수를 소개해드리고 싶었어요 그래서 저는 2분에게 를
나고 지속력이 좋은 향수를 소개해드리고 싶었어요 그래서 저는 2분에게 를 하고<00:07:31.020><c> 의</c><00:07:31.200><c> 베티</c><00:07:31.680><c> boop</c><00:07:31.830><c> 식스</c><00:07:32.430><c> 라는</c><00:07:32.700><c> 향수를</c><00:07:33.120><c> 추천드리고</c><00:07:33.510><c> 싶습니다</c>
하고 의 베티 boop 식스 라는 향수를 추천드리고 싶습니다
하고 의 베티 boop 식스 라는 향수를 추천드리고 싶습니다 클럽의<00:07:34.860><c> 팀은</c><00:07:35.160><c> 홀</c><00:07:35.310><c> 식스맨</c><00:07:35.610><c> 요</c><00:07:35.940><c> 우리</c><00:07:36.150><c> 구독자</c><00:07:36.510><c> 분이</c><00:07:36.720><c> 말씀하셨던</c><00:07:37.410><c> 평소에</c><00:07:37.980><c> 즐겨</c>
클럽의 팀은 홀 식스맨 요 우리 구독자 분이 말씀하셨던 평소에 즐겨
클럽의 팀은 홀 식스맨 요 우리 구독자 분이 말씀하셨던 평소에 즐겨 사용하신다는<00:07:39.150><c> 형수들의</c><00:07:39.800><c> 도드라지는</c><00:07:40.800><c> 특징을</c><00:07:41.340><c> 모두</c><00:07:41.490><c> 가지고</c><00:07:42.120><c> 있는</c><00:07:42.390><c> 향수에요</c>
사용하신다는 형수들의 도드라지는 특징을 모두 가지고 있는 향수에요
사용하신다는 형수들의 도드라지는 특징을 모두 가지고 있는 향수에요 이<00:07:43.770><c> 소피</c><00:07:44.130><c> 레오</c><00:07:44.340><c> 디아</c><00:07:44.760><c> 듀얼</c><00:07:45.330><c> 소</c><00:07:45.420><c> 바지에</c><00:07:45.810><c> 아이스</c><00:07:46.170><c> 1</c><00:07:46.320><c> 스파이시</c><00:07:46.890><c> 아</c><00:07:47.010><c> 매종</c><00:07:47.340><c> 루지</c>
이 소피 레오 디아 듀얼 소 바지에 아이스 1 스파이시 아 매종 루지
이 소피 레오 디아 듀얼 소 바지에 아이스 1 스파이시 아 매종 루지 엘라<00:07:48.030><c> 바이</c><00:07:48.420><c> 더</c><00:07:48.510><c> 파이어</c><00:07:48.870><c> 플레이스</c><00:07:49.110><c> 의</c><00:07:49.380><c> 수</c><00:07:49.620><c> 모키</c><00:07:49.860><c> 암</c><00:07:50.100><c> 그리고</c><00:07:50.340><c> 뒤</c><00:07:50.700><c> 찍고</c><00:07:51.030><c> 제의해</c>
엘라 바이 더 파이어 플레이스 의 수 모키 암 그리고 뒤 찍고 제의해
엘라 바이 더 파이어 플레이스 의 수 모키 암 그리고 뒤 찍고 제의해 유치하지<00:07:52.560><c> 않은</c><00:07:52.860><c> 반대라는</c><00:07:53.370><c> 까지</c><00:07:53.760><c> 이</c><00:07:54.030><c> 모든걸</c><00:07:54.600><c> 갖추고</c><00:07:54.990><c> 있는</c><00:07:55.230><c> 향해</c><00:07:55.500><c> 일람</c><00:07:55.920><c> 5의</c><00:07:56.160><c> 배트</c>
유치하지 않은 반대라는 까지 이 모든걸 갖추고 있는 향해 일람 5의 배트
유치하지 않은 반대라는 까지 이 모든걸 갖추고 있는 향해 일람 5의 배트 워홀<00:07:56.820><c> 식스</c><00:07:57.090><c> 가</c><00:07:57.240><c> 아닐까</c><00:07:57.600><c> 란</c><00:07:58.110><c> 생각이</c><00:07:58.410><c> 들었습니다</c>
워홀 식스 가 아닐까 란 생각이 들었습니다
워홀 식스 가 아닐까 란 생각이 들었습니다 일을<00:07:59.520><c> 하고</c><00:07:59.730><c> 베티와</c><00:08:00.150><c> 의향을</c><00:08:00.510><c> 한마디로</c><00:08:00.960><c> 표현을</c><00:08:01.200><c> 하자면</c><00:08:01.350><c> 요</c><00:08:02.030><c> 각종</c><00:08:03.030><c> 나무와</c><00:08:03.540><c> 하냐</c>
일을 하고 베티와 의향을 한마디로 표현을 하자면 요 각종 나무와 하냐
일을 하고 베티와 의향을 한마디로 표현을 하자면 요 각종 나무와 하냐 셀을<00:08:04.810><c> 그리고</c><00:08:05.110><c> 통</c><00:08:05.620><c> 후추</c><00:08:05.979><c> 바닐라</c>
셀을 그리고 통 후추 바닐라
셀을 그리고 통 후추 바닐라 이런걸<00:08:08.080><c> 한데</c><00:08:08.530><c> 모아놓고</c><00:08:09.039><c> 불</c><00:08:09.849><c> 치워</c><00:08:10.240><c> 버린</c><00:08:10.750><c> 현장에서</c><00:08:11.680><c> 날꺼</c><00:08:12.069><c> 같은</c><00:08:12.370><c> 양입니다</c><00:08:12.639><c> 아</c><00:08:13.000><c> 이건</c>
이런걸 한데 모아놓고 불 치워 버린 현장에서 날꺼 같은 양입니다 아 이건
이런걸 한데 모아놓고 불 치워 버린 현장에서 날꺼 같은 양입니다 아 이건 처음에<00:08:14.289><c> 뿌리며</c><00:08:14.650><c> 는</c><00:08:14.800><c> 알짜</c><00:08:15.280><c> 스파이</c><00:08:15.729><c> 시</c><00:08:15.849><c> 양이랑</c><00:08:16.330><c> 백현</c><00:08:16.810><c> 한약재</c><00:08:17.259><c> 냄새가</c><00:08:17.590><c> 홈</c><00:08:18.460><c> 블로워</c>
처음에 뿌리며 는 알짜 스파이 시 양이랑 백현 한약재 냄새가 홈 블로워
처음에 뿌리며 는 알짜 스파이 시 양이랑 백현 한약재 냄새가 홈 블로워 와요<00:08:19.060><c> 그리고</c><00:08:19.449><c> 곧</c><00:08:19.689><c> 이어서</c><00:08:19.960><c> 반</c><00:08:20.409><c> 헬렌</c><00:08:20.650><c> 스스로</c><00:08:20.949><c> 갇힌</c><00:08:21.250><c> 하는데요</c><00:08:21.699><c> 여기서</c><00:08:22.389><c> 느껴지는</c>
와요 그리고 곧 이어서 반 헬렌 스스로 갇힌 하는데요 여기서 느껴지는
와요 그리고 곧 이어서 반 헬렌 스스로 갇힌 하는데요 여기서 느껴지는 바닐라<00:08:23.349><c> 향은</c><00:08:23.680><c> 그다지</c><00:08:24.039><c> 달지</c><00:08:24.520><c> 않습니다</c>
바닐라 향은 그다지 달지 않습니다
바닐라 향은 그다지 달지 않습니다 달콤한<00:08:26.169><c> 보다는</c><00:08:26.650><c> 부드러운</c><00:08:27.370><c> 에</c><00:08:27.520><c> 초점을</c><00:08:28.120><c> 맞춘</c><00:08:28.659><c> 바닐라향</c><00:08:29.199><c> 이에요</c>
달콤한 보다는 부드러운 에 초점을 맞춘 바닐라향 이에요
달콤한 보다는 부드러운 에 초점을 맞춘 바닐라향 이에요 전에<00:08:29.949><c> 이르러</c><00:08:30.340><c> 500p</c><00:08:30.729><c> 고향을</c><00:08:31.120><c> 맞추면</c><00:08:31.539><c> 왠</c><00:08:31.750><c> 제</c><00:08:31.919><c> 카르트</c><00:08:32.919><c> 화보에</c><00:08:33.519><c> 나오는</c><00:08:34.029><c> 사람들이</c>
전에 이르러 500p 고향을 맞추면 왠 제 카르트 화보에 나오는 사람들이
전에 이르러 500p 고향을 맞추면 왠 제 카르트 화보에 나오는 사람들이 떠오르더라구요<00:08:35.019><c> 향한</c><00:08:35.890><c> 작업복을</c><00:08:36.490><c> 입고</c><00:08:36.640><c> 자유롭게</c><00:08:37.209><c> 수영을</c><00:08:37.630><c> 길고</c><00:08:38.320><c> 왠지</c><00:08:38.769><c> 목재</c><00:08:39.550><c> 냄새가</c>
떠오르더라구요 향한 작업복을 입고 자유롭게 수영을 길고 왠지 목재 냄새가
떠오르더라구요 향한 작업복을 입고 자유롭게 수영을 길고 왠지 목재 냄새가 할<00:08:40.149><c> 거</c><00:08:40.240><c> 같은</c><00:08:40.779><c> 필론</c><00:08:41.289><c> 달</c><00:08:41.560><c> 있잖아요</c>
할 거 같은 필론 달 있잖아요
할 거 같은 필론 달 있잖아요 우리<00:08:42.820><c> 구독자</c><00:08:43.209><c> 님이</c><00:08:43.479><c> 추구하던</c><00:08:43.990><c> 스타일도</c><00:08:44.529><c> 약간</c><00:08:44.829><c> 글럽</c><00:08:45.220><c> 느낌인</c><00:08:45.640><c> 거</c><00:08:45.730><c> 같아서</c><00:08:46.209><c> 일러</c><00:08:46.990><c> 보</c>
우리 구독자 님이 추구하던 스타일도 약간 글럽 느낌인 거 같아서 일러 보
우리 구독자 님이 추구하던 스타일도 약간 글럽 느낌인 거 같아서 일러 보 베티버<00:08:47.560><c> 폴</c><00:08:47.740><c> 식스</c><00:08:48.040><c> 를</c><00:08:48.190><c> 마음에</c><00:08:48.730><c> 들어</c><00:08:48.940><c> 가지</c><00:08:49.180><c> 것</c><00:08:49.300><c> 같습니다</c>
베티버 폴 식스 를 마음에 들어 가지 것 같습니다
베티버 폴 식스 를 마음에 들어 가지 것 같습니다 지속력도<00:08:50.470><c> 좋구요</c><00:08:50.829><c> 천이</c><00:08:51.250><c> 저같은경우는</c><00:08:52.120><c> 리뷰</c><00:08:52.630><c> 라보</c><00:08:52.839><c> 베티</c><00:08:53.140><c> 월에</c><00:08:53.410><c> 짜증</c><00:08:54.040><c> 튜브</c><00:08:54.430><c> l</c>
지속력도 좋구요 천이 저같은경우는 리뷰 라보 베티 월에 짜증 튜브 l
지속력도 좋구요 천이 저같은경우는 리뷰 라보 베티 월에 짜증 튜브 l 사이즈로<00:08:54.970><c> 사용을</c><00:08:55.360><c> 해봤어요</c><00:08:55.750><c> 어디</c><00:08:56.170><c> 솔직히</c><00:08:56.500><c> 얘기하자면</c><00:08:56.920><c> 이게</c><00:08:57.670><c> 저한테</c><00:08:58.209><c> 는</c><00:08:58.660><c> 그다지</c>
사이즈로 사용을 해봤어요 어디 솔직히 얘기하자면 이게 저한테 는 그다지
사이즈로 사용을 해봤어요 어디 솔직히 얘기하자면 이게 저한테 는 그다지 잘<00:08:59.440><c> 어울리는</c><00:09:00.160><c> 형수</c><00:09:00.550><c> 같지는</c><00:09:01.029><c> 않았어요</c><00:09:01.570><c> 그리고</c><00:09:01.810><c> 이</c><00:09:01.990><c> 영수를</c><00:09:02.470><c> 언제</c><00:09:02.980><c> 풀어야</c><00:09:03.339><c> 될지</c><00:09:03.550><c> 잘</c>
잘 어울리는 형수 같지는 않았어요 그리고 이 영수를 언제 풀어야 될지 잘
잘 어울리는 형수 같지는 않았어요 그리고 이 영수를 언제 풀어야 될지 잘 모르겠더라구요
모르겠더라구요
모르겠더라구요 내일<00:09:05.769><c> 베일</c><00:09:06.190><c> 뿌리기</c><00:09:06.610><c> n</c><00:09:06.820><c> 호불호가</c><00:09:07.390><c> 많이</c><00:09:07.630><c> 갈리는</c><00:09:08.230><c> 향해</c><00:09:08.500><c> 기도하고</c><00:09:09.010><c> 5</c><00:09:09.279><c> 그냥</c><00:09:09.459><c> 집에</c>
내일 베일 뿌리기 n 호불호가 많이 갈리는 향해 기도하고 5 그냥 집에
내일 베일 뿌리기 n 호불호가 많이 갈리는 향해 기도하고 5 그냥 집에 혼자<00:09:09.970><c> 쓸</c><00:09:10.269><c> 때</c><00:09:10.390><c> 기분도</c><00:09:10.870><c> 많이</c><00:09:11.079><c> 용으로</c><00:09:11.410><c> 뿔의</c><00:09:11.680><c> 많아</c><00:09:11.980><c> 밥</c><00:09:12.339><c> 여운형</c><00:09:12.730><c> 도</c><00:09:12.850><c> 아니구요</c>
혼자 쓸 때 기분도 많이 용으로 뿔의 많아 밥 여운형 도 아니구요
혼자 쓸 때 기분도 많이 용으로 뿔의 많아 밥 여운형 도 아니구요 그렇다고<00:09:13.779><c> 뭐</c><00:09:14.050><c> 한거</c><00:09:14.440><c> 꿈</c><00:09:14.709><c> 있나요</c><00:09:15.339><c> 풀</c><00:09:15.490><c> 메이크업하고</c><00:09:16.089><c> 불리하며</c><00:09:17.050><c> 악세</c><00:09:17.380><c> 나야</c><00:09:17.680><c> 하고</c><00:09:17.800><c> 1</c>
그렇다고 뭐 한거 꿈 있나요 풀 메이크업하고 불리하며 악세 나야 하고 1
그렇다고 뭐 한거 꿈 있나요 풀 메이크업하고 불리하며 악세 나야 하고 1 19<00:09:18.339><c> 이런날</c><00:09:18.940><c> 뿌리게</c><00:09:19.779><c> 또</c><00:09:20.019><c> 좀</c><00:09:20.260><c> 안</c><00:09:20.410><c> 올리는</c><00:09:20.800><c> 향</c><00:09:20.980><c> 같아</c><00:09:21.310><c> 가지고</c><00:09:21.699><c> 충분히</c><00:09:22.269><c> 매력적인</c><00:09:23.050><c> 향</c>
19 이런날 뿌리게 또 좀 안 올리는 향 같아 가지고 충분히 매력적인 향
19 이런날 뿌리게 또 좀 안 올리는 향 같아 가지고 충분히 매력적인 향 이라는<00:09:23.500><c> 것에는</c><00:09:23.920><c> 동의를</c><00:09:24.339><c> 하지만</c><00:09:24.699><c> 봉</c><00:09:25.360><c> 품</c><00:09:25.600><c> 을</c><00:09:25.690><c> 사고</c><00:09:25.990><c> 싶다는</c><00:09:26.500><c> 생각은</c><00:09:27.130><c> 쥐지</c><00:09:27.490><c> 않았었던</c>
이라는 것에는 동의를 하지만 봉 품 을 사고 싶다는 생각은 쥐지 않았었던
이라는 것에는 동의를 하지만 봉 품 을 사고 싶다는 생각은 쥐지 않았었던 향수입니다<00:09:28.540><c> 저보다는</c><00:09:29.500><c> 우리</c><00:09:29.800><c> 구독자</c><00:09:30.250><c> 님이</c><00:09:30.579><c> 조금</c><00:09:30.970><c> 더</c><00:09:31.089><c> 잘</c><00:09:31.449><c> 어울리고</c><00:09:32.050><c> 자주</c><00:09:32.560><c> 사용하게</c>
향수입니다 저보다는 우리 구독자 님이 조금 더 잘 어울리고 자주 사용하게
향수입니다 저보다는 우리 구독자 님이 조금 더 잘 어울리고 자주 사용하게 될<00:09:33.399><c> 향수</c><00:09:33.820><c> 인거</c><00:09:34.000><c> 같습니다</c>
될 향수 인거 같습니다
될 향수 인거 같습니다 네<00:09:35.320><c> 이렇게</c><00:09:35.560><c> 오늘을</c><00:09:36.040><c> 우리구</c><00:09:36.490><c> 독자님들에게</c><00:09:37.209><c> 얼레</c><00:09:37.779><c> 많아</c><00:09:38.050><c> 향수를</c><00:09:38.440><c> 추천해</c><00:09:38.860><c> 드리는</c>
네 이렇게 오늘을 우리구 독자님들에게 얼레 많아 향수를 추천해 드리는
네 이렇게 오늘을 우리구 독자님들에게 얼레 많아 향수를 추천해 드리는 시간에<00:09:39.579><c> 가져왔는데요</c>
시간에 가져왔는데요
시간에 가져왔는데요 근데<00:09:40.839><c> 사실</c><00:09:41.380><c> 역수를</c><00:09:41.800><c> 고르는데</c><00:09:42.310><c> 있어서</c><00:09:42.579><c> 가장</c><00:09:43.209><c> 중요한</c><00:09:43.600><c> 것을</c><00:09:44.019><c> 뭐니뭐니해도</c><00:09:44.920><c> 보니</c><00:09:45.579><c> 게</c>
근데 사실 역수를 고르는데 있어서 가장 중요한 것을 뭐니뭐니해도 보니 게
근데 사실 역수를 고르는데 있어서 가장 중요한 것을 뭐니뭐니해도 보니 게 직감과<00:09:46.269><c> 선택입니다</c><00:09:47.079><c> 저에게</c><00:09:47.740><c> 추천앱</c><00:09:48.339><c> 받으셨다고</c><00:09:48.910><c> 해도</c><00:09:49.180><c> 반드시</c><00:09:50.019><c> 꼭</c><00:09:50.769><c> 본인이</c><00:09:51.640><c> 직접</c>
직감과 선택입니다 저에게 추천앱 받으셨다고 해도 반드시 꼭 본인이 직접
직감과 선택입니다 저에게 추천앱 받으셨다고 해도 반드시 꼭 본인이 직접 시향을<00:09:52.329><c> 해</c><00:09:52.600><c> 보시고</c><00:09:52.959><c> 차</c><00:09:53.170><c> 켝을</c><00:09:53.500><c> 해보셔야</c><00:09:53.980><c> 된다는</c><00:09:54.370><c> 서방</c><00:09:54.880><c> 부들이</c><00:09:55.209><c> 면서</c><00:09:55.570><c> 이번</c><00:09:56.230><c> 영상을</c>
시향을 해 보시고 차 켝을 해보셔야 된다는 서방 부들이 면서 이번 영상을
시향을 해 보시고 차 켝을 해보셔야 된다는 서방 부들이 면서 이번 영상을 마무리<00:09:57.070><c> 하도록</c><00:09:57.220><c> 하겠습니다</c>
마무리 하도록 하겠습니다
마무리 하도록 하겠습니다 우유도<00:09:58.990><c> 끝까지</c><00:09:59.350><c> 시청</c><00:09:59.709><c> 해</c><00:09:59.740><c> 주셔서</c><00:10:00.100><c> 감사드리구요</c><00:10:01.120><c> 다음</c><00:10:01.360><c> 주에는</c><00:10:01.600><c> 더</c><00:10:01.660><c> 재밌고</c><00:10:02.199><c> 유익한</c>
우유도 끝까지 시청 해 주셔서 감사드리구요 다음 주에는 더 재밌고 유익한
우유도 끝까지 시청 해 주셔서 감사드리구요 다음 주에는 더 재밌고 유익한 영상으로<00:10:03.130><c> 찾아오도록</c><00:10:03.579><c> 하겠습니다</c>
영상으로 찾아오도록 하겠습니다
영상으로 찾아오도록 하겠습니다 시청해주셔서<00:10:05.470><c> 감사합니다</c>