제목: 구독자 이미지,취향에 찰떡같이 어울리는 향수 추천해드렸습니다 with @ClassyTV  | 미지의세계 MIJI
비디오 ID: W3obZALlkIk
URL: https://www.youtube.com/watch?v=W3obZALlkIk
==================================================

안녕하세요<00:00:00.510><c> 알았어</c>
안녕하세요 알았어
안녕하세요 알았어 [음악]
[음악]
[음악] 오늘은<00:00:03.750><c> 제가</c><00:00:04.259><c> 정말</c><00:00:04.980><c> 정말</c><00:00:05.279><c> 특별한</c>
오늘은 제가 정말 정말 특별한
오늘은 제가 정말 정말 특별한 퀘스트와<00:00:06.359><c> 함께</c><00:00:06.600><c> 합니다</c><00:00:07.680><c> 인삼과</c><00:00:08.160><c> 이제</c>
퀘스트와 함께 합니다 인삼과 이제
퀘스트와 함께 합니다 인삼과 이제 저안에<00:00:09.030><c> 안녕하세요</c><00:00:09.450><c> 저는</c><00:00:09.719><c> 너무</c><00:00:10.410><c> 많았어요</c>
저안에 안녕하세요 저는 너무 많았어요
저안에 안녕하세요 저는 너무 많았어요 책을<00:00:11.730><c> 클러치를</c><00:00:12.420><c> 운영하는</c><00:00:12.840><c> 그렇지가</c>
책을 클러치를 운영하는 그렇지가
책을 클러치를 운영하는 그렇지가 않았습니다<00:00:14.400><c> 아</c>
이제
이제 추려<00:00:20.490><c> 그러더니</c><00:00:20.910><c> 안</c><00:00:21.330><c> 연락을</c><00:00:21.720><c> 높게</c><00:00:21.960><c> 된</c><00:00:22.320><c> 서</c>
추려 그러더니 안 연락을 높게 된 서
추려 그러더니 안 연락을 높게 된 서 있는<00:00:22.800><c> 네</c><00:00:23.039><c> 색을</c><00:00:23.730><c> 너무</c><00:00:23.910><c> 먼저</c><00:00:24.119><c> 처음</c>
있는 네 색을 너무 먼저 처음
있는 네 색을 너무 먼저 처음 이더라구요<00:00:24.810><c> 그러게요</c><00:00:25.500><c> 저도</c><00:00:26.010><c> 제</c><00:00:26.279><c> 채널에서</c>
이더라구요 그러게요 저도 제 채널에서
이더라구요 그러게요 저도 제 채널에서 우리<00:00:27.300><c> 클래시</c><00:00:28.140><c> 님이랑</c><00:00:28.590><c> 같이</c><00:00:28.830><c> 찍은</c><00:00:29.550><c> 은</c>
우리 클래시 님이랑 같이 찍은 은
우리 클래시 님이랑 같이 찍은 은 찍는게<00:00:30.359><c> 처음이라서</c><00:00:31.080><c> 되게</c><00:00:31.529><c> 등</c><00:00:31.710><c> 떠올라</c>
찍는게 처음이라서 되게 등 떠올라
찍는게 처음이라서 되게 등 떠올라 기도하고<00:00:32.820><c> 또</c><00:00:33.570><c> 더</c><00:00:33.870><c> 이</c><00:00:34.079><c> 영상이</c><00:00:34.680><c> 특별한</c><00:00:35.100><c> 게</c>
기도하고 또 더 이 영상이 특별한 게
기도하고 또 더 이 영상이 특별한 게 이번<00:00:35.730><c> 콘텐츠가</c><00:00:36.329><c> 진짜</c><00:00:36.809><c> 많은</c><00:00:37.140><c> 구독자</c>
이번 콘텐츠가 진짜 많은 구독자
이번 콘텐츠가 진짜 많은 구독자 분들이<00:00:38.010><c> 요청을</c><00:00:38.879><c> 주셨던</c><00:00:39.420><c> 콘텐츠</c><00:00:39.989><c> 기</c>
분들이 요청을 주셨던 콘텐츠 기
분들이 요청을 주셨던 콘텐츠 기 때문에<00:00:40.530><c> 오늘</c><00:00:41.430><c> 살까</c><00:00:41.969><c> 함께</c><00:00:42.360><c> 해</c><00:00:42.899><c> 보도록</c>
때문에 오늘 살까 함께 해 보도록
때문에 오늘 살까 함께 해 보도록 하겠습니다<00:00:43.920><c> 4</c><00:00:44.340><c> 5</c><00:00:45.090><c> 4</c><00:00:45.420><c> 영상은</c><00:00:46.230><c> 좀</c>
하겠습니다 4 5 4 영상은 좀
하겠습니다 4 5 4 영상은 좀 여러분들의<00:00:47.370><c> 이미지와</c><00:00:48.030><c> 취향을</c><00:00:48.539><c> 보고</c>
여러분들의 이미지와 취향을 보고
여러분들의 이미지와 취향을 보고 거기에<00:00:49.800><c> 딱</c><00:00:50.010><c> 맞는</c><00:00:50.129><c> 형수를</c><00:00:50.850><c> 마치</c><00:00:51.390><c> 1대</c><00:00:51.780><c> 1</c>
거기에 딱 맞는 형수를 마치 1대 1
거기에 딱 맞는 형수를 마치 1대 1 컨설팅<00:00:52.230><c> 해</c><00:00:52.710><c> 주듯이</c><00:00:53.039><c> 추천을</c><00:00:53.910><c> 헤드</c><00:00:54.270><c> 의해서</c>
컨설팅 해 주듯이 추천을 헤드 의해서
컨설팅 해 주듯이 추천을 헤드 의해서 인데요<00:00:55.649><c> 어플내</c><00:00:56.129><c> c</c><00:00:56.280><c> 님은</c><00:00:56.640><c> 남성</c><00:00:57.360><c> 분들에게</c>
인데요 어플내 c 님은 남성 분들에게
인데요 어플내 c 님은 남성 분들에게 추천해드릴<00:00:58.949><c> 예정이고</c><00:00:59.460><c> 저는</c><00:01:00.020><c> 여성분들에게</c>
추천해드릴 예정이고 저는 여성분들에게
추천해드릴 예정이고 저는 여성분들에게 추천해<00:01:01.649><c> 해드리겠어요</c>
추천해 해드리겠어요
추천해 해드리겠어요 지저<00:01:03.149><c> 일으킬</c><00:01:03.539><c> 저류를</c><00:01:03.899><c> 준비를</c><00:01:04.619><c> 넣어</c><00:01:04.799><c> 쓰고</c>
지저 일으킬 저류를 준비를 넣어 쓰고
지저 일으킬 저류를 준비를 넣어 쓰고 보니까<00:01:05.369><c> 오히려</c><00:01:05.760><c> 중에서</c><00:01:06.470><c> 열정적으로</c><00:01:07.470><c> 덜</c>
보니까 오히려 중에서 열정적으로 덜
보니까 오히려 중에서 열정적으로 덜 가<00:01:07.890><c> 진짜</c><00:01:08.220><c> 청</c><00:01:08.700><c> 10성</c><00:01:09.060><c> 있고</c><00:01:09.210><c> 준비를</c><00:01:09.630><c> 했고</c>
가 진짜 청 10성 있고 준비를 했고
가 진짜 청 10성 있고 준비를 했고 최대한<00:01:10.830><c> 여러분의</c><00:01:11.430><c> 마음에</c><00:01:11.760><c> 드실</c><00:01:12.090><c> 것</c><00:01:12.240><c> 같은</c>
최대한 여러분의 마음에 드실 것 같은
최대한 여러분의 마음에 드실 것 같은 향수들<00:01:12.930><c> 준비</c><00:01:13.350><c> 했으니까요</c><00:01:14.310><c> 오늘도</c><00:01:14.640><c> 또</c>
향수들 준비 했으니까요 오늘도 또
향수들 준비 했으니까요 오늘도 또 까지<00:01:15.060><c> 저희와</c><00:01:15.450><c> 재밌게</c><00:01:15.990><c> 함께</c><00:01:16.290><c> 해주세요</c>
까지 저희와 재밌게 함께 해주세요
까지 저희와 재밌게 함께 해주세요 그러면<00:01:18.630><c> 일단</c><00:01:19.580><c> 남성분들에게</c><00:01:20.580><c> 먼저</c><00:01:20.880><c> 추천을</c>
그러면 일단 남성분들에게 먼저 추천을
그러면 일단 남성분들에게 먼저 추천을 해드리도록<00:01:21.750><c> 하겠습니다</c><00:01:22.110><c> 정말</c><00:01:23.009><c> 많은</c>
해드리도록 하겠습니다 정말 많은
해드리도록 하겠습니다 정말 많은 분들이<00:01:23.640><c> 요청을</c><00:01:24.150><c> 주셨는데</c><00:01:24.600><c> 구</c><00:01:24.810><c> 중에서</c>
분들이 요청을 주셨는데 구 중에서
분들이 요청을 주셨는데 구 중에서 정말<00:01:25.830><c> 어렵게</c><00:01:26.340><c> 어렵게</c><00:01:26.490><c> 새가</c><00:01:26.939><c> 살고</c><00:01:27.060><c> 늘</c>
정말 어렵게 어렵게 새가 살고 늘
정말 어렵게 어렵게 새가 살고 늘 최종<00:01:27.930><c> 선정을</c><00:01:28.409><c> 했습니다</c><00:01:28.880><c> 첫번째로</c><00:01:29.880><c> 일까</c>
최종 선정을 했습니다 첫번째로 일까
최종 선정을 했습니다 첫번째로 일까 만나<00:01:30.689><c> 보실</c><00:01:31.140><c> 분은</c><00:01:31.710><c> 어</c><00:01:32.490><c> 창림</c><00:01:33.060><c> 더</c><00:01:33.299><c> 남쪽</c>
만나 보실 분은 어 창림 더 남쪽
만나 보실 분은 어 창림 더 남쪽 해주는<00:01:34.259><c> 분이에요</c>
해주는 분이에요
해주는 분이에요 저희가<00:01:35.820><c> 개인</c><00:01:36.210><c> 스타를</c><00:01:36.840><c> 쭉</c><00:01:37.320><c> 둘러봤는데</c>
저희가 개인 스타를 쭉 둘러봤는데
저희가 개인 스타를 쭉 둘러봤는데 일단<00:01:39.119><c> 클래시</c><00:01:39.509><c> 님을</c><00:01:39.780><c> 2분</c><00:01:40.049><c> 봤을때</c><00:01:40.590><c> 좀</c>
일단 클래시 님을 2분 봤을때 좀
일단 클래시 님을 2분 봤을때 좀 이미지<00:01:41.670><c> 라던가</c><00:01:42.439><c> 느낀</c><00:01:43.439><c> 어떠셨어요</c><00:01:44.430><c> 일단</c>
이미지 라던가 느낀 어떠셨어요 일단
이미지 라던가 느낀 어떠셨어요 일단 2분이<00:01:45.060><c> 펑</c><00:01:45.869><c> 3</c><00:01:45.990><c> 그</c><00:01:46.140><c> 택트</c><00:01:46.439><c> 브랜드인</c><00:01:46.799><c> 말든</c>
2분이 펑 3 그 택트 브랜드인 말든
2분이 펑 3 그 택트 브랜드인 말든 우디<00:01:47.549><c> 레더</c><00:01:47.850><c> 넘겨</c><00:01:48.210><c> 를</c><00:01:48.420><c> 즐겨</c><00:01:48.689><c> 쓰는데</c><00:01:49.049><c> 보면</c>
우디 레더 넘겨 를 즐겨 쓰는데 보면
우디 레더 넘겨 를 즐겨 쓰는데 보면 어울리지<00:01:49.740><c> 않는</c><00:01:49.950><c> 것</c><00:01:50.039><c> 같아서</c><00:01:50.399><c> 요즘</c><00:01:50.549><c> 한계가</c>
어울리지 않는 것 같아서 요즘 한계가
어울리지 않는 것 같아서 요즘 한계가 왔어요<00:01:51.840><c> 제</c><00:01:51.990><c> 이미지에</c><00:01:52.320><c> 잘</c><00:01:52.500><c> 어울리는</c><00:01:52.590><c> 향</c>
왔어요 제 이미지에 잘 어울리는 향
왔어요 제 이미지에 잘 어울리는 향 새로운<00:01:53.670><c> 향수를</c><00:01:53.909><c> 찾고</c><00:01:54.119><c> 있습니다</c><00:01:55.049><c> 그래서</c>
새로운 향수를 찾고 있습니다 그래서
새로운 향수를 찾고 있습니다 그래서 이제<00:01:55.590><c> 제가</c><00:01:56.490><c> 이</c><00:01:56.580><c> 스타의</c><00:01:56.850><c> 들어갔어요</c><00:01:57.689><c> 아아</c>
이제 제가 이 스타의 들어갔어요 아아
이제 제가 이 스타의 들어갔어요 아아 다<00:01:58.110><c> 했는데</c><00:01:58.380><c> 제가</c><00:01:58.590><c> 받은</c><00:01:58.920><c> 느낌은</c><00:01:59.149><c> 패션의</c>
다 했는데 제가 받은 느낌은 패션의
다 했는데 제가 받은 느낌은 패션의 좀<00:02:00.420><c> 아이코닉한</c><00:02:00.869><c> 특성을</c><00:02:01.409><c> 가진</c><00:02:01.679><c> 그런</c>
좀 아이코닉한 특성을 가진 그런
좀 아이코닉한 특성을 가진 그런 아이디어<00:02:02.310><c> 피를</c><00:02:02.610><c> 가진</c><00:02:02.909><c> 셀럽</c><00:02:03.659><c> 분들을</c><00:02:04.020><c> 느낄</c>
아이디어 피를 가진 셀럽 분들을 느낄
아이디어 피를 가진 셀럽 분들을 느낄 갔어<00:02:04.530><c> 얘는</c><00:02:04.979><c> 뭘</c><00:02:05.220><c> 유아인</c><00:02:05.580><c> 입니다</c>
갔어 얘는 뭘 유아인 입니다
갔어 얘는 뭘 유아인 입니다 취지입니다
취지입니다
취지입니다 근데<00:02:07.709><c> 또</c><00:02:07.799><c> 그분들이</c><00:02:08.369><c> 프레데릭</c><00:02:09.060><c> 말을</c>
근데 또 그분들이 프레데릭 말을
근데 또 그분들이 프레데릭 말을 쓰시기<00:02:09.630><c> 로</c><00:02:09.720><c> 유명하죠</c><00:02:10.200><c> 아빠</c><00:02:10.410><c> 자</c><00:02:10.679><c> 그런</c>
쓰시기 로 유명하죠 아빠 자 그런
쓰시기 로 유명하죠 아빠 자 그런 분들을<00:02:11.549><c> 본받고</c><00:02:12.330><c> 싶은</c><00:02:12.840><c> 분이</c><00:02:13.019><c> 아닌가</c>
분들을 본받고 싶은 분이 아닌가
분들을 본받고 싶은 분이 아닌가 저<00:02:14.610><c> 실장도</c><00:02:14.940><c> 하우스</c><00:02:15.330><c> 12</c><00:02:15.600><c> 더</c><00:02:15.720><c> 조정</c><00:02:16.410><c> 상림</c>
저 실장도 하우스 12 더 조정 상림
저 실장도 하우스 12 더 조정 상림 닮았다고<00:02:17.250><c> 어</c><00:02:17.459><c> 가지</c><00:02:17.760><c> 않겠죠</c><00:02:18.209><c> 양은</c><00:02:18.810><c> 본작</c>
닮았다고 어 가지 않겠죠 양은 본작
닮았다고 어 가지 않겠죠 양은 본작 제가<00:02:19.620><c> 좀</c><00:02:19.799><c> 쎄무</c><00:02:20.069><c> 쯤</c><00:02:20.370><c> 있어서</c><00:02:20.700><c> 아야와</c><00:02:21.390><c> 줘</c>
제가 좀 쎄무 쯤 있어서 아야와 줘
제가 좀 쎄무 쯤 있어서 아야와 줘 9이닝<00:02:22.440><c> 아</c><00:02:22.799><c> 준답니다</c><00:02:23.370><c> 와플</c><00:02:24.360><c> 같은데</c><00:02:24.750><c> 다</c>
9이닝 아 준답니다 와플 같은데 다
9이닝 아 준답니다 와플 같은데 다 알<00:02:25.140><c> 것</c><00:02:25.290><c> 같은</c><00:02:25.560><c> 남자</c><00:02:25.950><c> 그리고</c><00:02:26.220><c> 좀</c><00:02:26.580><c> 깨끗하게</c>
알 것 같은 남자 그리고 좀 깨끗하게
알 것 같은 남자 그리고 좀 깨끗하게 잘<00:02:27.480><c> 꾸미는</c><00:02:27.989><c> 데만</c><00:02:28.890><c> 더</c><00:02:29.130><c> 좋고</c><00:02:29.370><c> 싶음</c><00:02:30.239><c> 그래서</c>
잘 꾸미는 데만 더 좋고 싶음 그래서
잘 꾸미는 데만 더 좋고 싶음 그래서 일단<00:02:31.230><c> 이미지로</c><00:02:31.769><c> 보셨을</c><00:02:32.220><c> 때</c><00:02:32.310><c> 클래식라인</c>
일단 이미지로 보셨을 때 클래식라인
일단 이미지로 보셨을 때 클래식라인 2인<00:02:33.480><c> 이번에</c><00:02:33.810><c> 추천을</c><00:02:34.349><c> 하고</c><00:02:34.560><c> 싶었던</c><00:02:35.220><c> 형법</c>
2인 이번에 추천을 하고 싶었던 형법
2인 이번에 추천을 하고 싶었던 형법 어<00:02:35.760><c> 어</c><00:02:36.239><c> 바로</c><00:02:36.450><c> 일겁니다</c><00:02:37.140><c> 예</c><00:02:37.200><c> 그니까</c>
어 어 바로 일겁니다 예 그니까
어 어 바로 일겁니다 예 그니까 2분이<00:02:38.489><c> 일단</c><00:02:38.940><c> 웃</c><00:02:39.150><c> 일에도</c><00:02:39.570><c> 넘겨</c><00:02:39.959><c> 를</c><00:02:40.170><c> 좋아</c>
2분이 일단 웃 일에도 넘겨 를 좋아
2분이 일단 웃 일에도 넘겨 를 좋아 하신다고<00:02:40.739><c> 하는데</c><00:02:41.190><c> 이게</c><00:02:41.910><c> 사실을</c><00:02:42.359><c> 발견</c><00:02:42.900><c> 을</c>
하신다고 하는데 이게 사실을 발견 을
하신다고 하는데 이게 사실을 발견 을 좀<00:02:43.079><c> 잘</c><00:02:43.260><c> 어울리는</c><00:02:43.590><c> 그런</c><00:02:43.739><c> 개혁적</c><00:02:44.519><c> 4</c>
좀 잘 어울리는 그런 개혁적 4
좀 잘 어울리는 그런 개혁적 4 그래서<00:02:45.480><c> 저도</c><00:02:46.079><c> 맨</c><00:02:46.260><c> 그댄</c><00:02:46.530><c> 계층</c><00:02:46.920><c> 외에도</c>
그래서 저도 맨 그댄 계층 외에도
그래서 저도 맨 그댄 계층 외에도 라는<00:02:47.579><c> 향수</c><00:02:47.880><c> 리</c><00:02:48.000><c> 라</c><00:02:48.150><c> 하</c><00:02:48.510><c> 셨</c><00:02:48.780><c> 해주고</c>
라는 향수 리 라 하 셨 해주고
라는 향수 리 라 하 셨 해주고 싶었어요<00:02:49.799><c> 뭐</c><00:02:50.010><c> 레더</c><00:02:50.430><c> 향</c><00:02:50.670><c> 자체가</c><00:02:51.030><c> 굉장히</c>
싶었어요 뭐 레더 향 자체가 굉장히
싶었어요 뭐 레더 향 자체가 굉장히 좀<00:02:51.570><c> 무겁고</c><00:02:52.140><c> 좀</c><00:02:52.709><c> 따뜻한</c><00:02:53.250><c> 그런</c><00:02:53.430><c> 느낌이</c><00:02:53.850><c> 초</c>
좀 무겁고 좀 따뜻한 그런 느낌이 초
좀 무겁고 좀 따뜻한 그런 느낌이 초 임<00:02:54.690><c> 엘렌</c><00:02:55.079><c> 개체</c><00:02:55.380><c> 레더</c><00:02:55.680><c> 라는</c><00:02:55.980><c> 향수는</c>
임 엘렌 개체 레더 라는 향수는
임 엘렌 개체 레더 라는 향수는 달라요
달라요
달라요 뭐<00:02:58.350><c> 찾기가</c><00:02:58.950><c> 좀</c><00:02:59.190><c> 기방</c><00:02:59.670><c> 되고</c><00:03:00.359><c> 이</c><00:03:00.720><c> 가족</c>
뭐 찾기가 좀 기방 되고 이 가족
뭐 찾기가 좀 기방 되고 이 가족 파괴로<00:03:01.650><c> 이런</c><00:03:02.370><c> 앤티크</c><00:03:02.850><c> 소파</c><00:03:03.450><c> 같은</c>
파괴로 이런 앤티크 소파 같은
파괴로 이런 앤티크 소파 같은 빈티지한<00:03:04.410><c> 가죽</c><00:03:04.620><c> 향해</c><00:03:04.920><c> 있고</c><00:03:05.130><c> 진짜</c><00:03:05.549><c> 방금</c>
빈티지한 가죽 향해 있고 진짜 방금
빈티지한 가죽 향해 있고 진짜 방금 가공한<00:03:06.660><c> 것</c><00:03:06.810><c> 같은</c><00:03:07.079><c> 좀</c><00:03:07.200><c> 패션</c><00:03:07.709><c> 예를</c><00:03:07.920><c> 들면</c>
가공한 것 같은 좀 패션 예를 들면
가공한 것 같은 좀 패션 예를 들면 에르메스<00:03:08.459><c> 가족</c><00:03:08.730><c> 같은</c><00:03:09.060><c> 왜</c><00:03:09.540><c> 용</c><00:03:09.989><c> 가죽</c>
에르메스 가족 같은 왜 용 가죽
에르메스 가족 같은 왜 용 가죽 형이자<00:03:11.250><c> 밀리는</c><00:03:12.060><c> 개최</c><00:03:12.359><c> 레더</c><00:03:12.690><c> 에서</c><00:03:12.930><c> 다른</c>
형이자 밀리는 개최 레더 에서 다른
형이자 밀리는 개최 레더 에서 다른 가르켜<00:03:13.590><c> 추</c><00:03:13.859><c> 절</c><00:03:14.130><c> 어제</c><00:03:14.760><c> 이와</c><00:03:15.209><c> 새로</c><00:03:15.810><c> 딱</c>
가르켜 추 절 어제 이와 새로 딱
가르켜 추 절 어제 이와 새로 딱 방금<00:03:16.470><c> 무두질</c><00:03:16.799><c> 1</c><00:03:17.400><c> 가죽</c><00:03:17.700><c> 향</c><00:03:17.880><c> 같은</c><00:03:18.269><c> 그런</c>
방금 무두질 1 가죽 향 같은 그런
방금 무두질 1 가죽 향 같은 그런 향들이<00:03:18.810><c> 섞여서</c>
향들이 섞여서
향들이 섞여서 좀<00:03:20.130><c> 가벼운</c><00:03:20.730><c> 랙을</c><00:03:21.060><c> 향이</c><00:03:21.269><c> 나고</c><00:03:21.510><c> 음악</c>
좀 가벼운 랙을 향이 나고 음악
좀 가벼운 랙을 향이 나고 음악 답답하거나<00:03:22.980><c> 어렵지</c><00:03:23.579><c> 않을</c><00:03:23.940><c> 것</c><00:03:24.150><c> 같지만</c><00:03:24.389><c> 이</c>
답답하거나 어렵지 않을 것 같지만 이
답답하거나 어렵지 않을 것 같지만 이 일어<00:03:24.900><c> 가죽</c><00:03:25.350><c> 향이</c><00:03:25.560><c> 나고</c><00:03:25.889><c> 글라</c><00:03:26.459><c> 보상</c><00:03:26.850><c> 탈이</c>
일어 가죽 향이 나고 글라 보상 탈이
일어 가죽 향이 나고 글라 보상 탈이 라는<00:03:27.510><c> 결이</c><00:03:27.780><c> 때마저</c><00:03:28.049><c> 뜻하며</c><00:03:28.500><c> 3</c><00:03:28.920><c> 이게</c>
라는 결이 때마저 뜻하며 3 이게
라는 결이 때마저 뜻하며 3 이게 조금<00:03:29.459><c> 더</c><00:03:29.700><c> 튄</c><00:03:30.090><c> 피부에</c><00:03:30.510><c> 남자</c><00:03:30.810><c> 쓸까</c><00:03:31.109><c> 봐</c>
조금 더 튄 피부에 남자 쓸까 봐
조금 더 튄 피부에 남자 쓸까 봐 줘야겠다<00:03:31.560><c> 한때</c><00:03:32.430><c> 그</c><00:03:32.730><c> 상</c><00:03:33.269><c> 털이</c><00:03:33.720><c> 조금</c><00:03:34.109><c> 저는</c>
줘야겠다 한때 그 상 털이 조금 저는
줘야겠다 한때 그 상 털이 조금 저는 3<00:03:34.739><c> 남자의</c><00:03:35.130><c> 살짝</c><00:03:35.400><c> 포멀한</c><00:03:35.790><c> 느낌이</c><00:03:36.060><c> 그렇죠</c>
3 남자의 살짝 포멀한 느낌이 그렇죠
3 남자의 살짝 포멀한 느낌이 그렇죠 네<00:03:36.840><c> 그걸</c><00:03:37.139><c> 좀</c><00:03:37.290><c> 희석해서</c><00:03:37.889><c> 살짝</c><00:03:38.700><c> 달달한</c>
네 그걸 좀 희석해서 살짝 달달한
네 그걸 좀 희석해서 살짝 달달한 향을<00:03:39.420><c> 첨가한</c><00:03:39.840><c> 듯한</c><00:03:40.260><c> 네</c><00:03:40.680><c> 그러면</c><00:03:41.100><c> 술</c><00:03:41.579><c> 좀</c>
향을 첨가한 듯한 네 그러면 술 좀
향을 첨가한 듯한 네 그러면 술 좀 들어요<00:03:42.180><c> eml</c><00:03:42.930><c> 인</c><00:03:43.079><c> n</c><00:03:43.260><c> 개</c><00:03:43.409><c> 출원은</c>
들어요 eml 인 n 개 출원은
들어요 eml 인 n 개 출원은 브랜드<00:03:44.219><c> 자체도</c><00:03:44.670><c> 등기한</c><00:03:45.359><c> 느낌이</c><00:03:45.689><c> 딱</c>
브랜드 자체도 등기한 느낌이 딱
브랜드 자체도 등기한 느낌이 딱 맞거든요<00:03:46.260><c> 개인적으로</c><00:03:47.099><c> 미국형</c><00:03:47.879><c> 소</c>
맞거든요 개인적으로 미국형 소
맞거든요 개인적으로 미국형 소 브랜드들이<00:03:48.659><c> 다</c><00:03:48.840><c> 그렇죠</c><00:03:49.500><c> 뭐</c><00:03:49.620><c> 라보</c><00:03:50.010><c> 라던가</c>
브랜드들이 다 그렇죠 뭐 라보 라던가
브랜드들이 다 그렇죠 뭐 라보 라던가 빨리<00:03:51.180><c> 낸게</c><00:03:51.510><c> 쯤</c><00:03:51.900><c> 5ds</c><00:03:52.290><c> 엔더</c><00:03:52.620><c> 가끔</c><00:03:52.950><c> 이런</c>
빨리 낸게 쯤 5ds 엔더 가끔 이런
빨리 낸게 쯤 5ds 엔더 가끔 이런 브랜드들이<00:03:53.879><c> 조금</c><00:03:54.450><c> 젊고</c><00:03:55.079><c> 트렌디한</c><00:03:55.950><c> 느낌</c>
브랜드들이 조금 젊고 트렌디한 느낌
브랜드들이 조금 젊고 트렌디한 느낌 이라는<00:03:56.819><c> 인상이</c><00:03:57.450><c> 구로다</c><00:03:58.079><c> 유우키</c><00:03:58.140><c> 버리죠</c>
이라는 인상이 구로다 유우키 버리죠
이라는 인상이 구로다 유우키 버리죠 얻어맞아<00:03:59.459><c> 클릭시</c><00:03:59.909><c> 님</c><00:04:00.120><c> 같은</c><00:04:00.599><c> 이미지는</c><00:04:01.139><c> 럼</c>
얻어맞아 클릭시 님 같은 이미지는 럼
얻어맞아 클릭시 님 같은 이미지는 럼 내<00:04:02.069><c> 더</c><00:04:02.579><c> 클래식한</c><00:04:03.510><c> 느낌의</c><00:04:04.109><c> 향수</c><00:04:04.560><c> 밴드를</c>
내 더 클래식한 느낌의 향수 밴드를
내 더 클래식한 느낌의 향수 밴드를 어울리고<00:04:05.489><c> 저희로</c><00:04:06.000><c> 그</c><00:04:06.120><c> 양쪽을</c><00:04:06.599><c> 좋아</c><00:04:06.870><c> 그래</c>
어울리고 저희로 그 양쪽을 좋아 그래
어울리고 저희로 그 양쪽을 좋아 그래 참견<00:04:07.859><c> 힘은</c><00:04:08.159><c> 쪼꼼</c><00:04:08.609><c> 더</c><00:04:08.700><c> 영아</c><00:04:09.299><c> 봐야죠</c>
참견 힘은 쪼꼼 더 영아 봐야죠
참견 힘은 쪼꼼 더 영아 봐야죠 그리고<00:04:10.439><c> 또</c><00:04:10.650><c> 여기서</c><00:04:11.040><c> 포인트로</c><00:04:12.000><c> 말씀들이</c>
그리고 또 여기서 포인트로 말씀들이
그리고 또 여기서 포인트로 말씀들이 근데<00:04:12.689><c> 기존에</c><00:04:12.959><c> 쓰시는</c><00:04:13.519><c> 항소</c><00:04:14.519><c> l</c><00:04:14.700><c> 먼지처럼</c>
근데 기존에 쓰시는 항소 l 먼지처럼
근데 기존에 쓰시는 항소 l 먼지처럼 프레데릭<00:04:16.139><c> 말</c><00:04:16.259><c> 지키느냐</c><00:04:16.739><c> 곳과</c><00:04:17.430><c> 자가</c><00:04:17.669><c> 달</c>
프레데릭 말 지키느냐 곳과 자가 달
프레데릭 말 지키느냐 곳과 자가 달 늘리게<00:04:18.630><c> 전</c><00:04:18.840><c> 좀</c><00:04:19.019><c> 저렴하고</c><00:04:19.680><c> 떠들</c><00:04:20.340><c> 10만원</c>
늘리게 전 좀 저렴하고 떠들 10만원
늘리게 전 좀 저렴하고 떠들 10만원 벌은<00:04:21.690><c> 개인적으로</c><00:04:22.349><c> 우리</c><00:04:22.590><c> 참</c><00:04:22.770><c> 균이</c><00:04:22.979><c> 한테</c>
벌은 개인적으로 우리 참 균이 한테
벌은 개인적으로 우리 참 균이 한테 추천해드리고<00:04:23.940><c> 싶은게</c><00:04:24.330><c> 불랙</c><00:04:24.870><c> 마카사르</c>
추천해드리고 싶은게 불랙 마카사르
추천해드리고 싶은게 불랙 마카사르 라는<00:04:25.710><c> 항성</c><00:04:26.070><c> 예</c><00:04:26.550><c> 그게</c><00:04:27.300><c> 화</c><00:04:28.169><c> 바코</c><00:04:28.500><c> 향이나</c>
라는 항성 예 그게 화 바코 향이나
라는 항성 예 그게 화 바코 향이나 누디한<00:04:29.490><c> 데</c><00:04:29.789><c> 살</c><00:04:30.150><c> 장</c><00:04:30.419><c> 2</c><00:04:30.630><c> 지하</c><00:04:30.930><c> 입김</c><00:04:31.229><c> 있어</c>
누디한 데 살 장 2 지하 입김 있어
누디한 데 살 장 2 지하 입김 있어 살짝<00:04:31.680><c> 술냄새가</c><00:04:32.310><c> 나아가</c><00:04:32.699><c> 지구</c><00:04:32.970><c> 메종</c>
살짝 술냄새가 나아가 지구 메종
살짝 술냄새가 나아가 지구 메종 마르지엘라<00:04:33.870><c> 의</c><00:04:34.289><c> 재즈</c><00:04:34.500><c> 클럽에서</c><00:04:35.090><c> 안내와</c>
마르지엘라 의 재즈 클럽에서 안내와
마르지엘라 의 재즈 클럽에서 안내와 바닐라<00:04:36.509><c> 향을</c><00:04:36.750><c> 쫙</c><00:04:36.990><c> 뺀</c><00:04:37.229><c> 느낌이거든요</c>
바닐라 향을 쫙 뺀 느낌이거든요
바닐라 향을 쫙 뺀 느낌이거든요 그래서<00:04:38.639><c> 우리</c><00:04:38.849><c> 창</c><00:04:39.060><c> 비닐</c><00:04:39.360><c> 취향에도</c><00:04:39.720><c> 잘</c>
그래서 우리 창 비닐 취향에도 잘
그래서 우리 창 비닐 취향에도 잘 맞을<00:04:40.410><c> 거</c><00:04:40.440><c> 면서도</c><00:04:41.009><c> 분리형</c><00:04:41.699><c> 서</c><00:04:41.849><c> 대체적으로</c>
맞을 거 면서도 분리형 서 대체적으로
맞을 거 면서도 분리형 서 대체적으로 독학<00:04:42.930><c> 어나</c><00:04:43.110><c> 무거운</c><00:04:43.530><c> 게</c><00:04:43.590><c> 아니니까</c><00:04:44.550><c> 요즘</c>
독학 어나 무거운 게 아니니까 요즘
독학 어나 무거운 게 아니니까 요즘 계절에도<00:04:45.300><c> 자루로</c><00:04:46.020><c> 올릴</c><00:04:46.380><c> 수</c><00:04:46.560><c> 있는</c><00:04:46.920><c> 흡수가</c>
계절에도 자루로 올릴 수 있는 흡수가
계절에도 자루로 올릴 수 있는 흡수가 될<00:04:47.280><c> 것</c><00:04:47.430><c> 같아서</c><00:04:48.090><c> 달리는게</c><00:04:48.540><c> 체내</c><00:04:49.020><c> 더</c>
될 것 같아서 달리는게 체내 더
될 것 같아서 달리는게 체내 더 그리고<00:04:49.590><c> 제</c><00:04:49.770><c> 가볍게</c><00:04:50.370><c> 추천한</c><00:04:51.000><c> 분리의</c><00:04:51.750><c> 마까</c>
그리고 제 가볍게 추천한 분리의 마까
그리고 제 가볍게 추천한 분리의 마까 사료<00:04:52.440><c> 2</c><00:04:52.650><c> 가장</c><00:04:53.010><c> 8</c><00:04:53.130><c> 시험해</c><00:04:53.490><c> 보십니다</c><00:04:54.000><c> 좀</c>
사료 2 가장 8 시험해 보십니다 좀
사료 2 가장 8 시험해 보십니다 좀 드리고<00:04:54.570><c> 싶습니다</c><00:04:55.140><c> 아</c><00:04:55.170><c> 여기서</c><00:04:56.100><c> 제가</c>
드리고 싶습니다 아 여기서 제가
드리고 싶습니다 아 여기서 제가 항간에<00:04:56.760><c> 첨부</c><00:04:57.030><c> 하고</c><00:04:57.210><c> 싶은</c><00:04:57.450><c> 말이</c>
항간에 첨부 하고 싶은 말이
항간에 첨부 하고 싶은 말이 읽었습니다<00:04:58.020><c> 형님처럼</c><00:04:58.680><c> 간의</c><00:04:59.340><c> 더러움</c>
읽었습니다 형님처럼 간의 더러움
읽었습니다 형님처럼 간의 더러움 보았다<00:05:00.450><c> 이런건</c><00:05:00.960><c> 놓아</c><00:05:01.200><c> 하셨다</c><00:05:01.560><c> 좋아하시는</c>
보았다 이런건 놓아 하셨다 좋아하시는
보았다 이런건 놓아 하셨다 좋아하시는 분을<00:05:02.640><c> 보면</c><00:05:02.940><c> 은</c><00:05:03.120><c> 다른</c><00:05:03.600><c> 향</c><00:05:03.750><c> 전을</c><00:05:04.020><c> 다</c><00:05:04.200><c> 성녀</c>
분을 보면 은 다른 향 전을 다 성녀
분을 보면 은 다른 향 전을 다 성녀 블<00:05:05.070><c> 하시고</c><00:05:05.730><c> 우디</c><00:05:06.330><c> 레더</c><00:05:07.170><c> 럼</c><00:05:07.380><c> 이런거에</c>
블 하시고 우디 레더 럼 이런거에
블 하시고 우디 레더 럼 이런거에 빠졌을<00:05:08.280><c> 확률이</c><00:05:08.610><c> 먹었거든요</c><00:05:08.970><c> 좋게</c><00:05:09.450><c> 썸</c>
빠졌을 확률이 먹었거든요 좋게 썸
빠졌을 확률이 먹었거든요 좋게 썸 요즘같은<00:05:10.380><c> 날씨</c><00:05:10.770><c> 그렇게</c><00:05:11.160><c> 뒷판</c><00:05:11.610><c> 약만</c><00:05:11.850><c> 계속</c>
요즘같은 날씨 그렇게 뒷판 약만 계속
요즘같은 날씨 그렇게 뒷판 약만 계속 쓰니까<00:05:12.270><c> 형</c><00:05:12.570><c> 책이</c><00:05:12.870><c> 가</c><00:05:12.960><c> 오는</c><00:05:13.230><c> 것</c><00:05:13.350><c> 같다</c>
쓰니까 형 책이 가 오는 것 같다
쓰니까 형 책이 가 오는 것 같다 라고<00:05:13.710><c> 느끼실</c><00:05:14.340><c> 땐</c><00:05:14.760><c> 경향이</c><00:05:15.180><c> 짙은</c><00:05:15.570><c> 것</c>
라고 느끼실 땐 경향이 짙은 것
라고 느끼실 땐 경향이 짙은 것 같은데<00:05:16.050><c> 그럴</c><00:05:16.620><c> 때는</c><00:05:16.860><c> 오히려</c><00:05:17.130><c> 저는</c><00:05:17.730><c> 되게</c>
같은데 그럴 때는 오히려 저는 되게
같은데 그럴 때는 오히려 저는 되게 시원하고<00:05:18.810><c> 괴물도</c><00:05:19.290><c> 이루</c><00:05:19.440><c> 쉬워</c><00:05:19.800><c> 추천</c><00:05:20.280><c> 형들</c>
시원하고 괴물도 이루 쉬워 추천 형들
시원하고 괴물도 이루 쉬워 추천 형들 한번<00:05:20.790><c> 써보라고</c><00:05:21.210><c> 회장을</c><00:05:21.960><c> 해드리고</c>
한번 써보라고 회장을 해드리고
한번 써보라고 회장을 해드리고 싶었는데<00:05:22.680><c> 체크나</c><00:05:23.490><c> 자동차</c><00:05:24.300><c> 갔던거</c>
싶었는데 체크나 자동차 갔던거
싶었는데 체크나 자동차 갔던거 좋아하시는<00:05:25.170><c> 분들</c><00:05:25.410><c> 사이에서도</c><00:05:25.830><c> 튜닝의</c>
좋아하시는 분들 사이에서도 튜닝의
좋아하시는 분들 사이에서도 튜닝의 끝은<00:05:26.850><c> 순정</c><00:05:27.120><c> 이나</c><00:05:27.720><c> 어</c><00:05:28.200><c> 4</c><00:05:28.440><c> 일어가</c>
끝은 순정 이나 어 4 일어가
끝은 순정 이나 어 4 일어가 있자나요
있자나요
있자나요 4<00:05:30.120><c> 향수</c><00:05:30.540><c> 이제</c><00:05:31.020><c> 좋아하실</c><00:05:31.440><c> 검사에서도</c>
4 향수 이제 좋아하실 검사에서도
4 향수 이제 좋아하실 검사에서도 돌고<00:05:32.760><c> 돌아</c><00:05:33.030><c> 패션</c><00:05:33.450><c> 향수</c><00:05:33.540><c> 다음날을</c><00:05:34.470><c> 영숙의</c>
돌고 돌아 패션 향수 다음날을 영숙의
돌고 돌아 패션 향수 다음날을 영숙의 소리를<00:05:35.220><c> 하곤</c><00:05:35.430><c> 하거든요</c><00:05:35.550><c> 그래서</c><00:05:36.120><c> 완전</c>
소리를 하곤 하거든요 그래서 완전
소리를 하곤 하거든요 그래서 완전 과정<00:05:37.320><c> 패션</c><00:05:37.680><c> 0</c><00:05:37.980><c> 시원한거</c><00:05:38.580><c> 이런거</c><00:05:38.820><c> 한번</c>
과정 패션 0 시원한거 이런거 한번
과정 패션 0 시원한거 이런거 한번 사용해<00:05:39.510><c> 보시는</c><00:05:39.840><c> 것도</c><00:05:39.990><c> 그</c><00:05:40.620><c> 형태</c><00:05:40.920><c> 길을</c>
사용해 보시는 것도 그 형태 길을
사용해 보시는 것도 그 형태 길을 넘어선<00:05:42.030><c> 데</c><00:05:42.090><c> 도움될</c><00:05:42.510><c> 수</c><00:05:42.570><c> 있다</c>
넘어선 데 도움될 수 있다
넘어선 데 도움될 수 있다 네<00:05:44.040><c> 이제</c><00:05:44.160><c> 다음번</c><00:05:44.820><c> 을</c><00:05:44.940><c> 얻어</c><00:05:45.240><c> 가보도록</c>
네 이제 다음번 을 얻어 가보도록
네 이제 다음번 을 얻어 가보도록 하겠습니다<00:05:46.050><c> 그런</c><00:05:46.710><c> 분은</c><00:05:47.010><c> 또</c><00:05:47.160><c> 이미</c><00:05:47.430><c> 제가</c>
하겠습니다 그런 분은 또 이미 제가
하겠습니다 그런 분은 또 이미 제가 바른<00:05:48.000><c> 거에요</c><00:05:48.510><c> 이걸</c><00:05:49.050><c> 거</c><00:05:49.320><c> 광민이</c><00:05:49.950><c> 라고</c>
바른 거에요 이걸 거 광민이 라고
바른 거에요 이걸 거 광민이 라고 하시는<00:05:50.820><c> 분인데</c><00:05:51.240><c> 뭐</c><00:05:51.840><c> 입은</c><00:05:52.170><c> 한번</c><00:05:52.470><c> 사야네</c>
하시는 분인데 뭐 입은 한번 사야네
하시는 분인데 뭐 입은 한번 사야네 감을<00:05:53.130><c> 좋아하겠어요</c><00:05:53.880><c> 26</c><00:05:54.510><c> 쓰</c><00:05:54.690><c> es</c>
감을 좋아하겠어요 26 쓰 es
감을 좋아하겠어요 26 쓰 es 긍정적인<00:05:56.580><c> 제이미</c><00:05:56.940><c> 졸림</c><00:05:57.450><c> 형수를</c><00:05:57.780><c> 워요</c>
긍정적인 제이미 졸림 형수를 워요
긍정적인 제이미 졸림 형수를 워요 최영순<00:05:59.040><c> 블랑슈</c><00:05:59.490><c> 라크로스</c><00:05:59.910><c> 코스</c><00:06:00.300><c> 좋아하는</c>
최영순 블랑슈 라크로스 코스 좋아하는
최영순 블랑슈 라크로스 코스 좋아하는 향수는<00:06:00.990><c> 발각될</c><00:06:01.500><c> 그분의</c><00:06:01.890><c> 를</c><00:06:02.040><c> 듣고</c>
향수는 발각될 그분의 를 듣고
향수는 발각될 그분의 를 듣고 노력하는<00:06:03.060><c> 용</c><00:06:03.270><c> 안</c><00:06:03.540><c> 좋아하는</c><00:06:03.930><c> 향수</c><00:06:04.230><c> 미소</c>
노력하는 용 안 좋아하는 향수 미소
노력하는 용 안 좋아하는 향수 미소 편집<00:06:05.040><c> 1</c><00:06:05.460><c> 더</c><00:06:05.670><c> 멀리</c><00:06:06.090><c> 텐데</c><00:06:06.390><c> 코스</c><00:06:06.750><c> 석</c><00:06:06.990><c> 달</c>
편집 1 더 멀리 텐데 코스 석 달
편집 1 더 멀리 텐데 코스 석 달 30<00:06:07.470><c> coex</c><00:06:07.980><c> 되고</c><00:06:08.220><c> 좀</c><00:06:08.550><c> 무겁고</c><00:06:09.360><c> 우려</c>
30 coex 되고 좀 무겁고 우려
30 coex 되고 좀 무겁고 우려 향을<00:06:10.080><c> 할</c><00:06:10.290><c> 수</c><00:06:10.590><c> 복희</c><00:06:10.860><c> 하고</c><00:06:11.040><c> 이런</c><00:06:11.190><c> 걸</c><00:06:11.280><c> 안</c>
향을 할 수 복희 하고 이런 걸 안
향을 할 수 복희 하고 이런 걸 안 좋아<00:06:11.550><c> 10</c><00:06:11.700><c> 대</c><00:06:11.850><c> 놓고</c><00:06:12.150><c> 자연</c><00:06:12.750><c> 이런걸로</c><00:06:13.170><c> 안</c>
좋아 10 대 놓고 자연 이런걸로 안
좋아 10 대 놓고 자연 이런걸로 안 좋아<00:06:13.500><c> 하시나요</c><00:06:13.830><c> 더</c><00:06:13.920><c> 깨끗한</c><00:06:14.490><c> 향</c><00:06:14.610><c> 에서도</c>
좋아 하시나요 더 깨끗한 향 에서도
좋아 하시나요 더 깨끗한 향 에서도 하고<00:06:15.150><c> 강렬한</c><00:06:15.630><c> 물이</c><00:06:16.140><c> 자연</c><00:06:16.530><c> 해온</c><00:06:17.220><c> 전에</c>
하고 강렬한 물이 자연 해온 전에
하고 강렬한 물이 자연 해온 전에 소개했던<00:06:18.030><c> 창</c><00:06:18.360><c> 균</c><00:06:18.540><c> 인간의</c><00:06:18.900><c> 또</c><00:06:19.050><c> 다른</c>
소개했던 창 균 인간의 또 다른
소개했던 창 균 인간의 또 다른 지향과<00:06:20.100><c> 증거에는</c><00:06:20.570><c> 깨끗한</c><00:06:21.570><c> 손</c><00:06:21.870><c> 연비</c>
지향과 증거에는 깨끗한 손 연비
지향과 증거에는 깨끗한 손 연비 같은게<00:06:22.560><c> 쌓아</c><00:06:22.890><c> 마다</c><00:06:23.400><c> 약초</c><00:06:23.820><c> 그런</c><00:06:24.360><c> 말씀</c>
같은게 쌓아 마다 약초 그런 말씀
같은게 쌓아 마다 약초 그런 말씀 드리면<00:06:24.960><c> 좀</c><00:06:25.170><c> 했으면</c><00:06:25.710><c> 좀</c><00:06:25.860><c> 귀여워</c><00:06:26.250><c> 적어</c>
드리면 좀 했으면 좀 귀여워 적어
드리면 좀 했으면 좀 귀여워 적어 언어<00:06:27.270><c> 손</c><00:06:27.690><c> 좀</c><00:06:27.810><c> 뵙고</c><00:06:27.870><c> 저는</c><00:06:28.470><c> 10살</c><00:06:28.740><c> 지킬</c>
언어 손 좀 뵙고 저는 10살 지킬
언어 손 좀 뵙고 저는 10살 지킬 것입니다<00:06:29.430><c> 그런데</c><00:06:30.030><c> 왜</c><00:06:30.180><c> 나</c><00:06:30.570><c> 좀</c><00:06:30.810><c> 나</c><00:06:31.050><c> 좀</c>
것입니다 그런데 왜 나 좀 나 좀
것입니다 그런데 왜 나 좀 나 좀 뭔가<00:06:31.440><c> 막</c><00:06:31.800><c> 여동생</c><00:06:32.190><c> 같은</c><00:06:32.400><c> 풋풋한</c><00:06:33.000><c> 느낌을</c>
뭔가 막 여동생 같은 풋풋한 느낌을
뭔가 막 여동생 같은 풋풋한 느낌을 좀<00:06:33.690><c> 받았어요</c><00:06:34.140><c> 사교적이고</c><00:06:35.150><c> 누구에게나</c>
좀 받았어요 사교적이고 누구에게나
좀 받았어요 사교적이고 누구에게나 따뜻하게<00:06:36.780><c> 대하고</c><00:06:37.170><c> 매우</c><00:06:37.440><c> 런</c><00:06:37.950><c> 느낌인데</c>
따뜻하게 대하고 매우 런 느낌인데
따뜻하게 대하고 매우 런 느낌인데 여사<00:06:39.300><c> 친히</c><00:06:39.630><c> 많을까</c><00:06:39.990><c> 더</c><00:06:40.230><c> 가지고</c><00:06:40.530><c> 왜</c>
여사 친히 많을까 더 가지고 왜
여사 친히 많을까 더 가지고 왜 마샬은<00:06:41.640><c> 나섰고</c><00:06:42.060><c> 누나랑</c><00:06:42.510><c> 도</c><00:06:42.630><c> 되게</c><00:06:42.780><c> 저런거</c>
마샬은 나섰고 누나랑 도 되게 저런거
마샬은 나섰고 누나랑 도 되게 저런거 연상<00:06:43.710><c> 여자친구</c><00:06:44.010><c> 있으셔도</c><00:06:44.970><c> 뭐야</c><00:06:45.240><c> 어려워</c>
연상 여자친구 있으셔도 뭐야 어려워
연상 여자친구 있으셔도 뭐야 어려워 그냥<00:06:46.410><c> 하자</c><00:06:47.190><c> 그래서</c><00:06:47.520><c> 국민</c><00:06:48.090><c> 님같은</c>
그냥 하자 그래서 국민 님같은
그냥 하자 그래서 국민 님같은 경우에는<00:06:48.810><c> 더</c><00:06:48.930><c> 알아</c><00:06:49.260><c> 롤을</c><00:06:49.710><c> 날</c><00:06:49.950><c> 멜로</c>
경우에는 더 알아 롤을 날 멜로
경우에는 더 알아 롤을 날 멜로 그라고<00:06:50.700><c> 향수를</c><00:06:51.240><c> 떠올려</c><00:06:51.750><c> 봤습니다</c><00:06:51.900><c> 제가</c>
그라고 향수를 떠올려 봤습니다 제가
그라고 향수를 떠올려 봤습니다 제가 생각하는<00:06:53.370><c> 깨끗하고</c><00:06:54.360><c> 고급스러운</c><00:06:55.020><c> 향의</c>
생각하는 깨끗하고 고급스러운 향의
생각하는 깨끗하고 고급스러운 향의 어떤<00:06:55.500><c> 조급하고</c><00:06:56.070><c> 쇼</c><00:06:56.400><c> 5</c><00:06:56.750><c> 저는</c><00:06:57.750><c> 어릴</c><00:06:58.140><c> 때</c>
어떤 조급하고 쇼 5 저는 어릴 때
어떤 조급하고 쇼 5 저는 어릴 때 쓰던<00:06:58.650><c> 도브</c><00:06:59.160><c> 같은</c><00:06:59.490><c> 들어</c><00:06:59.610><c> 핀을</c><00:06:59.910><c> 좀</c><00:07:00.120><c> 건설</c>
쓰던 도브 같은 들어 핀을 좀 건설
쓰던 도브 같은 들어 핀을 좀 건설 조금<00:07:00.930><c> 더</c><00:07:01.080><c> 고급스러워요</c><00:07:01.650><c> 천연</c><00:07:02.190><c> 지적에</c><00:07:02.640><c> 향</c>
조금 더 고급스러워요 천연 지적에 향
조금 더 고급스러워요 천연 지적에 향 같은<00:07:03.420><c> 그런</c><00:07:04.200><c> 향해</c><00:07:04.650><c> 라서</c><00:07:04.860><c> 제왕적</c><00:07:05.310><c> 올라갔고</c>
같은 그런 향해 라서 제왕적 올라갔고
같은 그런 향해 라서 제왕적 올라갔고 과한<00:07:06.840><c> 향수</c><00:07:07.560><c> 뿌려</c><00:07:07.830><c> 써서</c><00:07:08.040><c> 그런</c><00:07:08.280><c> 느낌</c><00:07:08.520><c> 보다</c>
과한 향수 뿌려 써서 그런 느낌 보다
과한 향수 뿌려 써서 그런 느낌 보다 허<00:07:08.850><c> 열리는지</c><00:07:09.390><c> 느낌이</c><00:07:09.870><c> 그</c><00:07:10.560><c> 잘</c><00:07:10.860><c> 어려워</c>
허 열리는지 느낌이 그 잘 어려워
허 열리는지 느낌이 그 잘 어려워 같다는<00:07:11.730><c> 생각을</c><00:07:12.150><c> 좀</c><00:07:12.270><c> 들었어요</c><00:07:12.630><c> 클린</c>
같다는 생각을 좀 들었어요 클린
같다는 생각을 좀 들었어요 클린 이라는<00:07:13.920><c> 브랜드가</c><00:07:14.280><c> 있잖아요</c><00:07:14.610><c> 클린을</c><00:07:15.150><c> 좀</c>
이라는 브랜드가 있잖아요 클린을 좀
이라는 브랜드가 있잖아요 클린을 좀 되게<00:07:15.930><c> 고급</c><00:07:16.290><c> 버전이라</c><00:07:16.710><c> 곳입니다</c><00:07:17.070><c> 글</c>
되게 고급 버전이라 곳입니다 글
되게 고급 버전이라 곳입니다 글 하면서<00:07:17.930><c> 우리가</c><00:07:18.930><c> 미니로</c><00:07:19.320><c> 좀</c><00:07:19.560><c> 자로</c><00:07:19.800><c> 1</c>
하면서 우리가 미니로 좀 자로 1
하면서 우리가 미니로 좀 자로 1 거죠<00:07:20.790><c> 보도사진</c><00:07:21.240><c> 봤을</c><00:07:21.780><c> 때</c><00:07:21.870><c> 클린</c><00:07:22.200><c> 향수</c><00:07:22.260><c> 가</c>
거죠 보도사진 봤을 때 클린 향수 가
거죠 보도사진 봤을 때 클린 향수 가 되게<00:07:22.710><c> 잘</c><00:07:22.920><c> 어울리지</c><00:07:23.340><c> 겠다</c><00:07:23.700><c> 생각이</c>
되게 잘 어울리지 겠다 생각이
되게 잘 어울리지 겠다 생각이 들었는데<00:07:24.900><c> 또</c><00:07:25.350><c> 쓰시는</c><00:07:26.130><c> 취향을</c><00:07:26.550><c> 보니까</c>
들었는데 또 쓰시는 취향을 보니까
들었는데 또 쓰시는 취향을 보니까 범위<00:07:27.540><c> 제</c><00:07:27.630><c> 니치</c><00:07:27.990><c> 향수</c><00:07:28.050><c> 를</c><00:07:28.470><c> 좋아하시고</c>
범위 제 니치 향수 를 좋아하시고
범위 제 니치 향수 를 좋아하시고 약간의<00:07:30.090><c> 오디가</c><00:07:30.390><c> 섞인</c><00:07:30.840><c> 것도</c><00:07:31.020><c> 좋아하시는</c>
약간의 오디가 섞인 것도 좋아하시는
약간의 오디가 섞인 것도 좋아하시는 것<00:07:31.800><c> 같거든요</c><00:07:32.310><c> 그래서</c><00:07:32.580><c> 멜로</c><00:07:33.420><c> 그라모</c><00:07:33.900><c> 처럼</c>
것 같거든요 그래서 멜로 그라모 처럼
것 같거든요 그래서 멜로 그라모 처럼 조금<00:07:35.040><c> 오디</c><00:07:35.400><c> 하면서도</c><00:07:36.110><c> 위치한</c><00:07:37.110><c> 바이브가</c>
조금 오디 하면서도 위치한 바이브가
조금 오디 하면서도 위치한 바이브가 있는<00:07:37.890><c> 비누</c><00:07:38.190><c> 향이</c><00:07:38.400><c> 참</c><00:07:38.550><c> 잘</c><00:07:38.820><c> 어울릴</c><00:07:39.030><c> 거</c>
있는 비누 향이 참 잘 어울릴 거
있는 비누 향이 참 잘 어울릴 거 같단<00:07:39.750><c> 생각에</c><00:07:40.170><c> 들고</c><00:07:40.590><c> 저는</c><00:07:41.250><c> 멜로</c><00:07:41.610><c> 그런</c>
같단 생각에 들고 저는 멜로 그런
같단 생각에 들고 저는 멜로 그런 으로<00:07:41.970><c> 추천드린</c><00:07:42.510><c> 유지하다가</c><00:07:43.020><c> 그</c><00:07:43.260><c> 좀</c><00:07:43.440><c> 제</c>
으로 추천드린 유지하다가 그 좀 제
으로 추천드린 유지하다가 그 좀 제 20대<00:07:43.920><c> 중반이</c><00:07:44.700><c> 되셨으니까</c><00:07:45.330><c> 조금</c><00:07:46.320><c> 요</c><00:07:46.650><c> 팡</c>
20대 중반이 되셨으니까 조금 요 팡
20대 중반이 되셨으니까 조금 요 팡 큼<00:07:47.400><c> 남성성이</c><00:07:47.970><c> 좀</c><00:07:48.240><c> 아</c>
큼 남성성이 좀 아
큼 남성성이 좀 아 이제<00:07:50.520><c> 살짝</c><00:07:50.940><c> 건</c><00:07:51.300><c> 좋은</c><00:07:51.630><c> 느낌이죠</c><00:07:52.290><c> 아래</c>
이제 살짝 건 좋은 느낌이죠 아래
이제 살짝 건 좋은 느낌이죠 아래 멀티<00:07:53.100><c> 거냐</c><00:07:53.340><c> 뭐</c><00:07:53.520><c> 이런</c><00:07:53.730><c> 어</c><00:07:53.790><c> 송</c><00:07:54.000><c> 할게</c><00:07:54.390><c> 도</c>
멀티 거냐 뭐 이런 어 송 할게 도
멀티 거냐 뭐 이런 어 송 할게 도 바꾼<00:07:54.990><c> 느낌이</c><00:07:55.350><c> 4</c><00:07:55.710><c> 같이</c><00:07:56.190><c> 있거든요</c><00:07:56.550><c> 그래서</c>
바꾼 느낌이 4 같이 있거든요 그래서
바꾼 느낌이 4 같이 있거든요 그래서 너무<00:07:57.300><c> 가</c><00:07:57.570><c> 고맙고</c><00:07:58.170><c> 시</c><00:07:58.320><c> 가보시가</c><00:07:58.740><c> 그런</c>
너무 가 고맙고 시 가보시가 그런
너무 가 고맙고 시 가보시가 그런 의미인<00:07:59.370><c> 보다는</c><00:07:59.730><c> 살짝</c><00:08:00.330><c> 이렇게</c><00:08:00.810><c> 엄청</c>
의미인 보다는 살짝 이렇게 엄청
의미인 보다는 살짝 이렇게 엄청 서있는<00:08:02.130><c> 어</c><00:08:02.190><c> 일언</c><00:08:02.940><c> 자</c><00:08:03.000><c> 명의</c><00:08:03.450><c> 있는</c><00:08:03.720><c> 향수도</c>
서있는 어 일언 자 명의 있는 향수도
서있는 어 일언 자 명의 있는 향수도 좋으실<00:08:05.340><c> 것</c><00:08:05.490><c> 같다</c><00:08:05.760><c> 아</c><00:08:06.240><c> 아</c><00:08:06.410><c> 근데</c><00:08:07.410><c> 이제</c>
좋으실 것 같다 아 아 근데 이제
좋으실 것 같다 아 아 근데 이제 벡의<00:08:08.010><c> 형이</c><00:08:08.550><c> 조언해</c><00:08:09.360><c> 주는</c><00:08:09.690><c> 거라</c><00:08:09.960><c> 이건우</c>
벡의 형이 조언해 주는 거라 이건우
벡의 형이 조언해 주는 거라 이건우 나가서<00:08:10.800><c> 5년을</c><00:08:11.400><c> 아까</c><00:08:11.580><c> 타는게</c><00:08:12.120><c> 저는</c>
나가서 5년을 아까 타는게 저는
나가서 5년을 아까 타는게 저는 광민이<00:08:13.140><c> 한테</c><00:08:13.470><c> 추천하고싶은</c><00:08:14.340><c> 형수가</c><00:08:14.820><c> 매상</c>
광민이 한테 추천하고싶은 형수가 매상
광민이 한테 추천하고싶은 형수가 매상 안에<00:08:15.840><c> 젤라</c><00:08:16.170><c> 이</c><00:08:16.230><c> 버블바스</c><00:08:17.130><c> 그건</c><00:08:17.550><c> 나</c>
안에 젤라 이 버블바스 그건 나
안에 젤라 이 버블바스 그건 나 떠올렸<00:08:18.060><c> 거</c><00:08:18.180><c> 든</c><00:08:18.360><c> 요</c><00:08:18.420><c> 이광민</c><00:08:19.320><c> 이미</c><00:08:19.650><c> 가지고</c>
떠올렸 거 든 요 이광민 이미 가지고
떠올렸 거 든 요 이광민 이미 가지고 있는<00:08:20.160><c> 순수하고</c><00:08:20.970><c> 꼬야</c><00:08:21.540><c> 코</c><00:08:21.840><c> 뭐랄까</c><00:08:22.350><c> 무해한</c>
있는 순수하고 꼬야 코 뭐랄까 무해한
있는 순수하고 꼬야 코 뭐랄까 무해한 이지요
이지요
이지요 아 그럼<00:08:24.800><c> 뭐</c><00:08:24.919><c> 시적인</c><00:08:25.430><c> 나이가</c><00:08:25.819><c> 들어갈</c>
아 그럼 뭐 시적인 나이가 들어갈
아 그럼 뭐 시적인 나이가 들어갈 유지<00:08:26.419><c> 넣어야</c><00:08:27.050><c> 하는</c><00:08:27.319><c> 마음</c><00:08:27.710><c> 그</c><00:08:28.009><c> 법을</c>
유지 넣어야 하는 마음 그 법을
유지 넣어야 하는 마음 그 법을 가스가<00:08:29.050><c> 욕조에서</c><00:08:30.050><c> 함께</c><00:08:30.259><c> 따뜻하게</c><00:08:30.830><c> 고픈</c>
가스가 욕조에서 함께 따뜻하게 고픈
가스가 욕조에서 함께 따뜻하게 고픈 목욕하고<00:08:31.759><c> 있을</c><00:08:31.909><c> 때에</c><00:08:32.659><c> 향이</c><00:08:33.110><c> 잖아요</c>
목욕하고 있을 때에 향이 잖아요
목욕하고 있을 때에 향이 잖아요 평소에<00:08:34.070><c> 좋아</c><00:08:34.760><c> 하시는</c><00:08:35.149><c> 것도</c><00:08:35.329><c> 비누향</c><00:08:35.930><c> 을</c>
평소에 좋아 하시는 것도 비누향 을
평소에 좋아 하시는 것도 비누향 을 기반으로<00:08:36.800><c> 하되</c><00:08:37.039><c> 모발</c><00:08:37.550><c> 다</c><00:08:37.669><c> 풀</c><00:08:37.849><c> 크</c><00:08:37.969><c> 라던가</c>
기반으로 하되 모발 다 풀 크 라던가
기반으로 하되 모발 다 풀 크 라던가 필러<00:08:38.779><c> 12</c><00:08:39.019><c> 수첩</c><00:08:39.469><c> 약간</c><00:08:40.370><c> 이국적이고</c>
필러 12 수첩 약간 이국적이고
필러 12 수첩 약간 이국적이고 크림이<00:08:41.539><c> 아마</c><00:08:41.779><c> 입가</c><00:08:42.050><c> 있는</c><00:08:42.409><c> 것도</c><00:08:42.740><c> 거부가</c>
크림이 아마 입가 있는 것도 거부가
크림이 아마 입가 있는 것도 거부가 없으신<00:08:43.669><c> 것</c><00:08:43.789><c> 같아요</c><00:08:44.300><c> 이미지</c><00:08:44.690><c> 자체도</c><00:08:45.200><c> 엄</c>
없으신 것 같아요 이미지 자체도 엄
없으신 것 같아요 이미지 자체도 엄 여성들<00:08:46.160><c> 몸살</c><00:08:46.670><c> 어울려서</c><00:08:47.089><c> 버블</c><00:08:47.750><c> 마스크</c><00:08:47.990><c> 가</c>
여성들 몸살 어울려서 버블 마스크 가
여성들 몸살 어울려서 버블 마스크 가 약간<00:08:48.470><c> 성</c><00:08:48.860><c> 외국</c><00:08:49.640><c> 호텔에서</c><00:08:50.180><c> 코코</c><00:08:50.870><c> 넣자</c>
약간 성 외국 호텔에서 코코 넣자
약간 성 외국 호텔에서 코코 넣자 받으실때<00:08:51.800><c> 작품은</c><00:08:53.060><c> 목욕을</c><00:08:53.570><c> 하고</c><00:08:53.779><c> 있는</c>
받으실때 작품은 목욕을 하고 있는
받으실때 작품은 목욕을 하고 있는 듯하다<00:08:54.260><c> 그런</c><00:08:54.769><c> 형이</c><00:08:55.010><c> 잖아요</c><00:08:55.310><c> 그래서</c><00:08:55.850><c> 강민</c>
듯하다 그런 형이 잖아요 그래서 강민
듯하다 그런 형이 잖아요 그래서 강민 님에게는<00:08:57.050><c> 매</c><00:08:57.380><c> 성장의</c><00:08:57.740><c> 생각법</c><00:08:58.160><c> 을</c><00:08:58.310><c> 만</c>
님에게는 매 성장의 생각법 을 만
님에게는 매 성장의 생각법 을 만 쓰지는<00:08:58.880><c> 해놓고</c><00:08:59.269><c> 그리고</c><00:08:59.690><c> 플랫은</c><00:09:00.410><c> 임을</c>
쓰지는 해놓고 그리고 플랫은 임을
쓰지는 해놓고 그리고 플랫은 임을 산타마리아노벨라<00:09:01.279><c> 에</c><00:09:01.850><c> 멜로</c><00:09:02.779><c> 그라노</c>
산타마리아노벨라 에 멜로 그라노
산타마리아노벨라 에 멜로 그라노 그렇게<00:09:03.529><c> 초</c><00:09:03.680><c> 찬을</c><00:09:04.160><c> 해야되요</c><00:09:04.730><c> 4</c><00:09:05.120><c> 영업주</c>
그렇게 초 찬을 해야되요 4 영업주
그렇게 초 찬을 해야되요 4 영업주 주요<00:09:05.660><c> 폭</c><00:09:05.870><c> 이런거</c><00:09:06.170><c> 좋게끔</c><00:09:06.589><c> 먹을걸</c><00:09:07.519><c> 쓰시오</c>
주요 폭 이런거 좋게끔 먹을걸 쓰시오
주요 폭 이런거 좋게끔 먹을걸 쓰시오 그렇죠<00:09:08.420><c> 아</c><00:09:08.449><c> 누나가</c><00:09:09.230><c> 같이</c>
그렇죠 아 누나가 같이
그렇죠 아 누나가 같이 는<00:09:11.269><c> 한</c><00:09:11.449><c> 같이</c><00:09:11.660><c> 가자</c>
는 한 같이 가자
는 한 같이 가자 마지막으로<00:09:14.170><c> 소개해드릴</c><00:09:15.170><c> 남자분은</c><00:09:15.860><c> 생</c>
마지막으로 소개해드릴 남자분은 생
마지막으로 소개해드릴 남자분은 생 운과<00:09:17.209><c> 4</c><00:09:17.420><c> 우리</c><00:09:17.720><c> 러너</c><00:09:17.930><c> 스퀘어를</c><00:09:18.529><c> 서두</c>
운과 4 우리 러너 스퀘어를 서두
운과 4 우리 러너 스퀘어를 서두 하시고<00:09:19.579><c> 좋아</c><00:09:19.970><c> 쉬운</c><00:09:20.300><c> 상수는</c><00:09:20.750><c> 블루오션을</c>
하시고 좋아 쉬운 상수는 블루오션을
하시고 좋아 쉬운 상수는 블루오션을 빠르<00:09:21.709><c> 팩</c><00:09:21.949><c> 그리고</c><00:09:22.310><c> 놈</c><00:09:22.519><c> 패션</c><00:09:22.910><c> 젠틀맨</c>
빠르 팩 그리고 놈 패션 젠틀맨
빠르 팩 그리고 놈 패션 젠틀맨 덩치가<00:09:23.930><c> 크고</c><00:09:24.230><c> 이상이</c><00:09:24.500><c> 무서운</c><00:09:24.920><c> 편이라</c>
덩치가 크고 이상이 무서운 편이라
덩치가 크고 이상이 무서운 편이라 향기로<00:09:26.060><c> 그런</c><00:09:26.269><c> 이미지에서</c><00:09:26.660><c> 벗어나고</c>
향기로 그런 이미지에서 벗어나고
향기로 그런 이미지에서 벗어나고 싶어요
싶어요
싶어요 약간의<00:09:28.519><c> 반전</c><00:09:28.880><c> 매력을</c><00:09:29.209><c> 어필할</c><00:09:29.570><c> 수</c><00:09:29.690><c> 있는</c>
약간의 반전 매력을 어필할 수 있는
약간의 반전 매력을 어필할 수 있는 귀여운<00:09:30.230><c> 향수를</c><00:09:30.680><c> 춤</c><00:09:31.040><c> 좀</c><00:09:31.190><c> 줘</c><00:09:31.760><c> 대제</c><00:09:32.000><c> 블루</c>
귀여운 향수를 춤 좀 줘 대제 블루
귀여운 향수를 춤 좀 줘 대제 블루 드<00:09:32.329><c> 샤넬</c><00:09:32.360><c> 8회</c><00:09:32.899><c> 가게</c><00:09:33.320><c> 좋아용</c><00:09:33.890><c> 논</c><00:09:34.459><c> 완전</c>
드 샤넬 8회 가게 좋아용 논 완전
드 샤넬 8회 가게 좋아용 논 완전 좀<00:09:35.300><c> 남</c><00:09:35.540><c> 없나봐</c><00:09:36.260><c> 남자의</c><00:09:36.890><c> 향수의</c><00:09:37.279><c> 걸</c>
좀 남 없나봐 남자의 향수의 걸
좀 남 없나봐 남자의 향수의 걸 끝부분에<00:09:38.209><c> 있는</c><00:09:38.329><c> 하죠</c>
끝부분에 있는 하죠
끝부분에 있는 하죠 논픽션<00:09:39.920><c> 젠틀</c><00:09:40.430><c> 아이</c><00:09:40.459><c> 진짜</c><00:09:40.760><c> 안</c><00:09:41.060><c> 맡아</c><00:09:41.300><c> 건데</c>
논픽션 젠틀 아이 진짜 안 맡아 건데
논픽션 젠틀 아이 진짜 안 맡아 건데 어떤<00:09:41.720><c> 용</c><00:09:41.899><c> 완전</c><00:09:42.800><c> 된</c><00:09:43.010><c> 디아</c><00:09:43.370><c> 약</c><00:09:43.579><c> 약</c><00:09:43.910><c> 처치의</c>
어떤 용 완전 된 디아 약 약 처치의
어떤 용 완전 된 디아 약 약 처치의 슬렉스<00:09:45.050><c> 2</c><00:09:45.560><c> 뭐</c><00:09:45.790><c> 데이트</c><00:09:46.790><c> 나하고</c><00:09:47.240><c> 있는</c>
슬렉스 2 뭐 데이트 나하고 있는
슬렉스 2 뭐 데이트 나하고 있는 남자<00:09:47.810><c> 뻐</c><00:09:47.990><c> 올해는</c><00:09:48.320><c> 또</c><00:09:48.380><c> 어쨌든</c><00:09:49.130><c> 뭐</c><00:09:49.279><c> 앉아야</c>
남자 뻐 올해는 또 어쨌든 뭐 앉아야
남자 뻐 올해는 또 어쨌든 뭐 앉아야 하는데<00:09:50.089><c> 모아온</c><00:09:50.570><c> 데</c><00:09:50.779><c> 이번에는</c><00:09:51.529><c> 관전</c>
하는데 모아온 데 이번에는 관전
하는데 모아온 데 이번에는 관전 매력으로<00:09:52.699><c> *</c><00:09:52.940><c> 수금</c><00:09:53.240><c> 귀여움</c><00:09:54.199><c> 예</c><00:09:54.260><c> 아</c>
매력으로 * 수금 귀여움 예 아
매력으로 * 수금 귀여움 예 아 귀여운<00:09:55.370><c> 향수를</c><00:09:55.760><c> 추천해</c><00:09:56.089><c> 주세요</c><00:09:56.360><c> 해서</c>
귀여운 향수를 추천해 주세요 해서
귀여운 향수를 추천해 주세요 해서 더욱<00:09:57.380><c> 귀여운</c><00:09:57.829><c> 이라는</c><00:09:58.160><c> 포인트가</c><00:09:58.730><c> 앉을</c>
더욱 귀여운 이라는 포인트가 앉을
더욱 귀여운 이라는 포인트가 앉을 프랑스<00:09:59.329><c> 어</c><00:09:59.449><c> 줘</c><00:09:59.690><c> 아</c><00:10:00.649><c> 어</c><00:10:01.339><c> 리프</c><00:10:01.640><c> 뜻의</c>
프랑스 어 줘 아 어 리프 뜻의
프랑스 어 줘 아 어 리프 뜻의 분임을
분임을
분임을 4알<00:10:03.949><c> 얼고</c><00:10:04.430><c> 좋겠다</c><00:10:04.820><c> 해서</c><00:10:05.029><c> 절</c><00:10:05.660><c> 8일</c><00:10:06.050><c> 어때</c>
4알 얼고 좋겠다 해서 절 8일 어때
4알 얼고 좋겠다 해서 절 8일 어때 되세요<00:10:07.100><c> 보통</c><00:10:07.640><c> 이</c><00:10:07.670><c> 한국의</c><00:10:08.000><c> 들었거든요</c>
되세요 보통 이 한국의 들었거든요
되세요 보통 이 한국의 들었거든요 끗이<00:10:09.350><c> 그</c><00:10:09.500><c> 라고</c><00:10:09.740><c> 하는</c><00:10:10.010><c> 나의</c><00:10:11.029><c> 머</c><00:10:11.360><c> 리클</c>
끗이 그 라고 하는 나의 머 리클
끗이 그 라고 하는 나의 머 리클 강릉<00:10:12.350><c> 이란</c><00:10:12.560><c> 뜻입니다</c><00:10:13.130><c> 이유를</c><00:10:13.490><c> 세우기</c>
강릉 이란 뜻입니다 이유를 세우기
강릉 이란 뜻입니다 이유를 세우기 위해<00:10:13.970><c> 조금</c><00:10:14.449><c> 더</c><00:10:14.750><c> 수가</c><00:10:15.110><c> 좀</c><00:10:15.290><c> 있으시지만</c>
위해 조금 더 수가 좀 있으시지만
위해 조금 더 수가 좀 있으시지만 그렇죠<00:10:16.550><c> 어쨌든</c><00:10:16.970><c> 마블</c><00:10:17.300><c> 이라는</c><00:10:17.660><c> 단어도</c>
그렇죠 어쨌든 마블 이라는 단어도
그렇죠 어쨌든 마블 이라는 단어도 한국인<00:10:18.350><c> 있잖아요</c><00:10:19.220><c> 만약</c><00:10:19.760><c> 먼</c><00:10:20.690><c> 호출을</c><00:10:21.199><c> 담아</c>
한국인 있잖아요 만약 먼 호출을 담아
한국인 있잖아요 만약 먼 호출을 담아 1<00:10:22.310><c> 해서</c><00:10:23.000><c> 4</c><00:10:23.360><c> 예</c><00:10:23.420><c> 그런</c><00:10:24.170><c> 느낌이</c><00:10:24.500><c> 좀</c>
1 해서 4 예 그런 느낌이 좀
1 해서 4 예 그런 느낌이 좀 들어봐<00:10:25.010><c> 가</c><00:10:25.250><c> 일단</c><00:10:26.030><c> 일부</c><00:10:26.390><c> 쉘</c><00:10:26.660><c> 같은</c>
들어봐 가 일단 일부 쉘 같은
들어봐 가 일단 일부 쉘 같은 경우에는<00:10:27.470><c> 감</c><00:10:27.950><c> 민경</c><00:10:28.370><c> 씩</c><00:10:28.670><c> 한</c><00:10:28.940><c> 소의</c><00:10:29.180><c> 수</c>
경우에는 감 민경 씩 한 소의 수
경우에는 감 민경 씩 한 소의 수 이런<00:10:29.930><c> 부분들이</c><00:10:30.500><c> 어플이</c><00:10:31.070><c> 쇼핑몰로</c><00:10:31.430><c> 좀</c>
이런 부분들이 어플이 쇼핑몰로 좀
이런 부분들이 어플이 쇼핑몰로 좀 알려져<00:10:31.880><c> 있는데</c><00:10:32.210><c> 처음에</c><00:10:32.720><c> 딱</c><00:10:32.840><c> 들었을</c><00:10:33.200><c> 때</c>
알려져 있는데 처음에 딱 들었을 때
알려져 있는데 처음에 딱 들었을 때 저는<00:10:33.470><c> 향배</c><00:10:34.040><c> 형이라고</c><00:10:34.340><c> 이제</c><00:10:34.910><c> 옥새가</c><00:10:35.330><c> 향해</c>
저는 향배 형이라고 이제 옥새가 향해
저는 향배 형이라고 이제 옥새가 향해 떠오르고<00:10:36.050><c> 그</c><00:10:36.590><c> 다음에</c><00:10:36.950><c> 이제</c><00:10:37.100><c> 로즈</c><00:10:37.670><c> 날</c>
떠오르고 그 다음에 이제 로즈 날
떠오르고 그 다음에 이제 로즈 날 아깝고<00:10:38.630><c> 책에서</c><00:10:39.020><c> 떠올랐는데</c><00:10:40.040><c> 요즘엔</c><00:10:40.490><c> 사실</c>
아깝고 책에서 떠올랐는데 요즘엔 사실
아깝고 책에서 떠올랐는데 요즘엔 사실 거의<00:10:41.090><c> 향수</c><00:10:41.330><c> 미니</c><00:10:41.630><c> 섹스와</c><00:10:42.080><c> 닉스</c><00:10:42.350><c> 사왔는데</c>
거의 향수 미니 섹스와 닉스 사왔는데
거의 향수 미니 섹스와 닉스 사왔는데 그리고<00:10:43.670><c> 아따</c><00:10:44.300><c> 이제</c><00:10:44.510><c> 우리</c><00:10:44.660><c> 광민</c><00:10:45.020><c> 님같은</c>
그리고 아따 이제 우리 광민 님같은
그리고 아따 이제 우리 광민 님같은 경우엔<00:10:45.800><c> 초</c><00:10:45.920><c> 냄비가</c><00:10:46.280><c> 있었기</c><00:10:46.640><c> 때문에</c>
경우엔 초 냄비가 있었기 때문에
경우엔 초 냄비가 있었기 때문에 오히려<00:10:47.360><c> 그걸</c><00:10:47.660><c> 좀</c><00:10:47.780><c> 벗어나</c><00:10:48.140><c> 라고</c>
오히려 그걸 좀 벗어나 라고
오히려 그걸 좀 벗어나 라고 말했습니다<00:10:48.530><c> 아</c><00:10:48.940><c> 그</c><00:10:49.940><c> 3분</c><00:10:50.300><c> 되면</c><00:10:50.570><c> 진짜</c><00:10:50.780><c> 좀</c>
말했습니다 아 그 3분 되면 진짜 좀
말했습니다 아 그 3분 되면 진짜 좀 되게
되게
되게 남자다운<00:10:52.700><c> 느낌이기</c><00:10:53.120><c> 때문에</c><00:10:53.360><c> 그걸</c><00:10:53.690><c> 좀</c>
남자다운 느낌이기 때문에 그걸 좀
남자다운 느낌이기 때문에 그걸 좀 벗어나는<00:10:54.410><c> 반전</c><00:10:55.070><c> 매력을</c><00:10:55.370><c> 또</c><00:10:55.430><c> 이</c><00:10:55.490><c> 저어</c>
벗어나는 반전 매력을 또 이 저어
벗어나는 반전 매력을 또 이 저어 늦었으니까<00:10:56.180><c> 날</c><00:10:56.540><c> 아닌데</c><00:10:57.500><c> 네클리스</c><00:10:58.220><c> 친구가</c>
늦었으니까 날 아닌데 네클리스 친구가
늦었으니까 날 아닌데 네클리스 친구가 태운<00:10:58.910><c> 세운</c><00:10:59.270><c> 이미</c><00:10:59.480><c> 에요</c><00:10:59.690><c> 세운</c><00:11:00.290><c> 요조</c><00:11:00.680><c> 근데</c>
태운 세운 이미 에요 세운 요조 근데
태운 세운 이미 에요 세운 요조 근데 잃어야<00:11:01.250><c> 악플러</c><00:11:01.730><c> 써</c><00:11:01.940><c> 거야</c><00:11:02.180><c> 깎을</c><00:11:02.600><c> 쓰니까</c>
잃어야 악플러 써 거야 깎을 쓰니까
잃어야 악플러 써 거야 깎을 쓰니까 뭐<00:11:03.440><c> 이</c><00:11:03.560><c> 새끼</c><00:11:03.830><c> 낳다</c><00:11:04.100><c> 새끼가</c><00:11:04.520><c> 하려고</c><00:11:04.910><c> 봤어</c>
뭐 이 새끼 낳다 새끼가 하려고 봤어
뭐 이 새끼 낳다 새끼가 하려고 봤어 외교<00:11:05.810><c> 제품들을</c><00:11:06.380><c> 다니네요</c><00:11:07.100><c> 해야될</c><00:11:07.670><c> 해</c><00:11:07.940><c> 료</c>
외교 제품들을 다니네요 해야될 해 료
외교 제품들을 다니네요 해야될 해 료 하얀<00:11:09.080><c> 그런</c><00:11:09.440><c> 몹을</c><00:11:09.830><c> 에디션을</c><00:11:10.400><c> 뭐</c><00:11:10.550><c> 발앞에</c>
하얀 그런 몹을 에디션을 뭐 발앞에
하얀 그런 몹을 에디션을 뭐 발앞에 가지고<00:11:11.150><c> 보셨다면</c><00:11:11.750><c> 뭐</c><00:11:12.410><c> 오늘은</c><00:11:12.950><c> 좀</c>
가지고 보셨다면 뭐 오늘은 좀
가지고 보셨다면 뭐 오늘은 좀 무색하게<00:11:13.940><c> 나온</c><00:11:14.210><c> 더욱이</c><00:11:14.900><c> 없다</c><00:11:15.110><c> 부탁</c>
무색하게 나온 더욱이 없다 부탁
무색하게 나온 더욱이 없다 부탁 드려야<00:11:16.070><c> 뭐</c><00:11:16.520><c> 느낌은</c><00:11:16.880><c> 용</c><00:11:17.090><c> 다시</c><00:11:17.750><c> 되</c><00:11:17.840><c> 있을</c>
드려야 뭐 느낌은 용 다시 되 있을
드려야 뭐 느낌은 용 다시 되 있을 것<00:11:18.200><c> 같아요</c><00:11:18.620><c> 이게</c><00:11:18.800><c> 이게</c><00:11:19.070><c> 좀</c><00:11:19.280><c> 타고</c><00:11:20.180><c> 쪽을</c>
것 같아요 이게 이게 좀 타고 쪽을
것 같아요 이게 이게 좀 타고 쪽을 때<00:11:20.720><c> 친구</c><00:11:21.230><c> 러운</c><00:11:21.380><c> 느낌이</c><00:11:21.770><c> 있거든요</c><00:11:22.130><c> 근데</c>
때 친구 러운 느낌이 있거든요 근데
때 친구 러운 느낌이 있거든요 근데 세운<00:11:22.940><c> 님이</c><00:11:23.180><c> 개인사가</c><00:11:23.930><c> 약간</c><00:11:24.230><c> 3</c><00:11:24.290><c> 보이지만</c>
세운 님이 개인사가 약간 3 보이지만
세운 님이 개인사가 약간 3 보이지만 근데<00:11:25.490><c> 나이가</c><00:11:25.760><c> 많지</c><00:11:26.180><c> 않으셔서</c><00:11:26.510><c> 같아서</c><00:11:27.050><c> 그</c>
근데 나이가 많지 않으셔서 같아서 그
근데 나이가 많지 않으셔서 같아서 그 약간<00:11:27.800><c> 영암</c><00:11:28.130><c> 바이브와</c><00:11:28.550><c> 약간</c><00:11:29.060><c> 어울린다는</c>
약간 영암 바이브와 약간 어울린다는
약간 영암 바이브와 약간 어울린다는 느낌이<00:11:30.020><c> 그러고</c><00:11:30.380><c> 그래서</c><00:11:31.070><c> 아명</c><00:11:31.430><c> 이런</c><00:11:31.760><c> 좀</c>
느낌이 그러고 그래서 아명 이런 좀
느낌이 그러고 그래서 아명 이런 좀 중<00:11:32.150><c> 1</c><00:11:32.480><c> 으</c><00:11:32.510><c> 전량이</c><00:11:33.080><c> 어쨌든</c><00:11:33.770><c> 화이트</c>
중 1 으 전량이 어쨌든 화이트
중 1 으 전량이 어쨌든 화이트 머스크<00:11:34.550><c> 런</c><00:11:34.790><c> 반응</c><00:11:35.120><c> 나좀</c><00:11:35.480><c> 닳고</c><00:11:35.960><c> 하고</c><00:11:36.530><c> 살짝</c>
머스크 런 반응 나좀 닳고 하고 살짝
머스크 런 반응 나좀 닳고 하고 살짝 무게감<00:11:37.610><c> 있는</c><00:11:37.730><c> 자녀</c><00:11:38.120><c> 밉지</c><00:11:38.540><c> 하거든요</c>
무게감 있는 자녀 밉지 하거든요
무게감 있는 자녀 밉지 하거든요 딱부리<00:11:39.830><c> 잡아</c><00:11:40.100><c> 자는</c><00:11:40.580><c> 너무</c><00:11:41.270><c> 에</c><00:11:41.360><c> 섬</c><00:11:41.510><c> 스러울</c>
딱부리 잡아 자는 너무 에 섬 스러울
딱부리 잡아 자는 너무 에 섬 스러울 수<00:11:41.870><c> 있지만</c>
수 있지만
수 있지만 쪽으<00:11:43.070><c> 약속장소에</c><00:11:43.820><c> 도착하지</c><00:11:44.420><c> 않는</c><00:11:44.720><c> 시간</c>
쪽으 약속장소에 도착하지 않는 시간
쪽으 약속장소에 도착하지 않는 시간 좋은<00:11:45.170><c> 정말</c><00:11:45.620><c> 그렇게</c><00:11:46.550><c> 부르시면</c><00:11:47.089><c> 기자</c><00:11:47.510><c> 참</c>
좋은 정말 그렇게 부르시면 기자 참
좋은 정말 그렇게 부르시면 기자 참 아니면은<00:11:48.740><c> 꽃</c><00:11:49.040><c> 몰래</c><00:11:49.490><c> 쓰시던</c><00:11:50.030><c> 뭐</c><00:11:50.180><c> 샤넬</c>
아니면은 꽃 몰래 쓰시던 뭐 샤넬
아니면은 꽃 몰래 쓰시던 뭐 샤넬 향수<00:11:50.870><c> 랗게</c><00:11:51.260><c> 레이어링</c><00:11:51.740><c> 어셔</c><00:11:52.370><c> 도</c><00:11:52.520><c> 나쁘지</c>
향수 랗게 레이어링 어셔 도 나쁘지
향수 랗게 레이어링 어셔 도 나쁘지 않을<00:11:53.180><c> 것</c><00:11:53.300><c> 같아요</c><00:11:53.600><c> 그래서</c><00:11:54.200><c> 그</c><00:11:54.800><c> 다</c><00:11:54.920><c> 빠리</c>
않을 것 같아요 그래서 그 다 빠리
않을 것 같아요 그래서 그 다 빠리 코트<00:11:55.610><c> 젤</c><00:11:55.850><c> 추천</c><00:11:56.210><c> 주셨고</c><00:11:56.570><c> 저는</c><00:11:57.110><c> 러쉬에</c>
코트 젤 추천 주셨고 저는 러쉬에
코트 젤 추천 주셨고 저는 러쉬에 데드<00:11:58.610><c> 3</c><00:11:58.790><c> 가든</c><00:11:59.120><c> 레몬트리</c><00:11:59.570><c> 라고</c><00:11:59.930><c> 하는</c>
데드 3 가든 레몬트리 라고 하는
데드 3 가든 레몬트리 라고 하는 바디<00:12:00.500><c> 스프레이</c><00:12:00.860><c> 가</c><00:12:00.950><c> 있거든요</c><00:12:01.640><c> 그게</c>
바디 스프레이 가 있거든요 그게
바디 스프레이 가 있거든요 그게 상콤한<00:12:02.480><c> 레몬</c><00:12:02.600><c> 향이</c><00:12:03.020><c> 났는데</c>
상콤한 레몬 향이 났는데
상콤한 레몬 향이 났는데 너무<00:12:04.250><c> 막</c><00:12:04.430><c> 달기만</c><00:12:04.970><c> 한</c><00:12:05.240><c> 레몬</c><00:12:05.540><c> 향이</c><00:12:05.720><c> 아니라</c>
너무 막 달기만 한 레몬 향이 아니라
너무 막 달기만 한 레몬 향이 아니라 오나<00:12:06.410><c> 레몬</c><00:12:06.800><c> 트리</c><00:12:07.100><c> 아래에</c><00:12:07.610><c> 있는</c><00:12:07.910><c> 다톡</c>
오나 레몬 트리 아래에 있는 다톡
오나 레몬 트리 아래에 있는 다톡 그런<00:12:08.990><c> 나무</c><00:12:09.290><c> 양도하고</c><00:12:09.950><c> 풀</c><00:12:10.310><c> 양도</c><00:12:10.610><c> 라고</c><00:12:10.880><c> 또</c>
그런 나무 양도하고 풀 양도 라고 또
그런 나무 양도하고 풀 양도 라고 또 먹어야<00:12:11.570><c> 도모하고</c><00:12:12.020><c> 때</c><00:12:12.200><c> 눌러</c><00:12:13.010><c> 씨</c><00:12:13.220><c> 특유의</c>
먹어야 도모하고 때 눌러 씨 특유의
먹어야 도모하고 때 눌러 씨 특유의 그<00:12:13.970><c> 이국적인</c><00:12:14.450><c> 아아</c><00:12:14.810><c> 엄마</c><00:12:15.050><c> 요런것도</c><00:12:15.710><c> 좀</c>
그 이국적인 아아 엄마 요런것도 좀
그 이국적인 아아 엄마 요런것도 좀 섞여<00:12:16.220><c> 있어서</c><00:12:16.640><c> 어</c><00:12:17.180><c> 세운</c><00:12:17.630><c> 님처럼</c><00:12:17.810><c> 조금</c>
섞여 있어서 어 세운 님처럼 조금
섞여 있어서 어 세운 님처럼 조금 이미지<00:12:18.860><c> 변신에</c><00:12:19.370><c> 고</c><00:12:19.520><c> 상콤하게</c><00:12:20.089><c> 하고</c>
이미지 변신에 고 상콤하게 하고
이미지 변신에 고 상콤하게 하고 싶으신분<00:12:21.140><c> 비대</c><00:12:21.500><c> 약간</c><00:12:22.250><c> 남성</c><00:12:22.760><c> 분들도</c>
싶으신분 비대 약간 남성 분들도
싶으신분 비대 약간 남성 분들도 거부감<00:12:23.570><c> 없이</c><00:12:23.990><c> 사용할</c><00:12:24.110><c> 수</c><00:12:24.440><c> 있는</c><00:12:24.800><c> 향해</c><00:12:25.010><c> 라</c>
거부감 없이 사용할 수 있는 향해 라
거부감 없이 사용할 수 있는 향해 라 풍란<00:12:25.470><c> 띄어서</c>
풍란 띄어서
풍란 띄어서 그거
그거
그거 추천해<00:12:27.510><c> 드리도록</c><00:12:27.810><c> 하겠습니다</c><00:12:28.260><c> 핵심도</c>
추천해 드리도록 하겠습니다 핵심도
추천해 드리도록 하겠습니다 핵심도 뮤즈<00:12:29.370><c> 님</c><00:12:29.520><c> 말씀</c><00:12:29.820><c> 듣다가</c><00:12:30.000><c> 생각이</c><00:12:30.450><c> 난</c><00:12:30.600><c> 건데</c>
뮤즈 님 말씀 듣다가 생각이 난 건데
뮤즈 님 말씀 듣다가 생각이 난 건데 노드<00:12:31.530><c> 보슈</c><00:12:31.920><c> 라고</c><00:12:32.160><c> 그</c><00:12:32.640><c> 형이</c><00:12:32.880><c> 있어서</c><00:12:33.150><c> 거</c>
노드 보슈 라고 그 형이 있어서 거
노드 보슈 라고 그 형이 있어서 거 딱<00:12:33.690><c> 뿌렸을</c><00:12:34.200><c> 때</c><00:12:34.350><c> 실제</c><00:12:34.980><c> 스하게</c><00:12:35.310><c> 엄청</c>
딱 뿌렸을 때 실제 스하게 엄청
딱 뿌렸을 때 실제 스하게 엄청 강하게<00:12:36.120><c> 나요</c><00:12:36.630><c> 록시땅</c><00:12:37.200><c> 옛날에</c><00:12:37.470><c> 버베나</c>
강하게 나요 록시땅 옛날에 버베나
강하게 나요 록시땅 옛날에 버베나 함수<00:12:38.280><c> 그거랑</c><00:12:38.760><c> 비슷하게</c><00:12:39.090><c> 되면</c><00:12:39.420><c> 네모</c><00:12:39.840><c> 니랑</c>
함수 그거랑 비슷하게 되면 네모 니랑
함수 그거랑 비슷하게 되면 네모 니랑 좀<00:12:40.710><c> 허브</c><00:12:41.070><c> 약대</c><00:12:41.520><c> 온</c><00:12:41.760><c> 것들</c><00:12:42.030><c> 좀</c><00:12:42.150><c> 같이</c><00:12:42.330><c> 나기</c>
좀 허브 약대 온 것들 좀 같이 나기
좀 허브 약대 온 것들 좀 같이 나기 시작하면서<00:12:43.260><c> 중</c><00:12:43.620><c> 끝으로</c><00:12:43.920><c> 갈수록</c><00:12:44.220><c> 살짝</c>
시작하면서 중 끝으로 갈수록 살짝
시작하면서 중 끝으로 갈수록 살짝 우디<00:12:45.360><c> 않은게</c><00:12:46.110><c> 좀</c><00:12:46.290><c> 활용이</c><00:12:46.560><c> 되는</c><00:12:46.770><c> 그런</c>
우디 않은게 좀 활용이 되는 그런
우디 않은게 좀 활용이 되는 그런 느낌이거든요<00:12:47.370><c> 전혀</c><00:12:47.970><c> 그래서</c><00:12:48.210><c> 어찌</c><00:12:48.720><c> 3보다</c>
느낌이거든요 전혀 그래서 어찌 3보다
느낌이거든요 전혀 그래서 어찌 3보다 그랬어요<00:12:49.830><c> 무셔</c><00:12:50.220><c> 세</c><00:12:50.370><c> 분이</c><00:12:50.730><c> 되시길</c>
그랬어요 무셔 세 분이 되시길
그랬어요 무셔 세 분이 되시길 강릉<00:12:52.380><c> 양보</c><00:12:52.860><c> 항소</c><00:12:53.220><c> 윙</c>
사례를<00:12:56.220><c> 지역도</c><00:12:56.700><c> 루펜</c><00:12:57.120><c> 아름다움이다</c><00:12:57.750><c> 3대</c>
사례를 지역도 루펜 아름다움이다 3대
사례를 지역도 루펜 아름다움이다 3대 아름다움을<00:12:59.610><c> 빼세요</c><00:13:00.060><c> 대로</c><00:13:00.420><c> 안</c><00:13:00.540><c> 써</c><00:13:00.690><c> 가죠</c>