제목: 극강의 호불호에 도전하는 치약?!😱불리 오피아 당테르 몽트 코리앙드르 콩콩브르 리뷰 | 미지의세계 MIJI
비디오 ID: HMbbQuHAVXY
URL: https://www.youtube.com/watch?v=HMbbQuHAVXY
==================================================

안녕하세요<00:00:00.450><c> 여러분</c><00:00:00.960><c> 미즈</c><00:00:01.199><c> 입니다</c><00:00:01.589><c> 오늘은</c>
안녕하세요 여러분 미즈 입니다 오늘은
안녕하세요 여러분 미즈 입니다 오늘은 제가<00:00:02.520><c> 아주</c><00:00:02.909><c> 독특한</c><00:00:03.540><c> 치약을</c><00:00:03.899><c> 가지고</c>
제가 아주 독특한 치약을 가지고
제가 아주 독특한 치약을 가지고 왔습니다
으
으 으
아 이거는<00:00:16.590><c> 분리에서</c><00:00:17.070><c> 비교적</c><00:00:17.580><c> 최근에</c>
아 이거는 분리에서 비교적 최근에
아 이거는 분리에서 비교적 최근에 출시에<00:00:18.360><c> 대한</c><00:00:18.510><c> 치약이</c><00:00:18.930><c> 고고</c><00:00:19.500><c> 수랑</c><00:00:19.920><c> 오이랑</c>
출시에 대한 치약이 고고 수랑 오이랑
출시에 대한 치약이 고고 수랑 오이랑 미세<00:00:21.210><c> 향이</c><00:00:21.449><c> 남</c><00:00:21.660><c> 치약</c><00:00:21.990><c> 이에요</c>
미세 향이 남 치약 이에요
미세 향이 남 치약 이에요 짤<00:00:23.400><c> 처음에</c><00:00:23.789><c> 저는</c><00:00:24.029><c> 그걸</c><00:00:24.329><c> 듣고</c><00:00:24.599><c> 늘</c>
짤 처음에 저는 그걸 듣고 늘
짤 처음에 저는 그걸 듣고 늘 모여<00:00:25.919><c> 진짜</c><00:00:26.700><c> 호</c><00:00:26.849><c> 불어</c><00:00:27.180><c> 극강</c><00:00:27.689><c> 된</c><00:00:27.840><c> 참배</c>
모여 진짜 호 불어 극강 된 참배
모여 진짜 호 불어 극강 된 참배 왔는데<00:00:28.710><c> 터치</c><00:00:29.099><c> 무슨</c><00:00:29.430><c> 하면서</c><00:00:30.150><c> 살</c><00:00:30.329><c> 딸</c>
왔는데 터치 무슨 하면서 살 딸
왔는데 터치 무슨 하면서 살 딸 이러면서<00:00:31.289><c> 놀랍고</c><00:00:32.070><c> 좀</c><00:00:32.519><c> 궁금해</c><00:00:33.059><c> 가지고</c>
이러면서 놀랍고 좀 궁금해 가지고
이러면서 놀랍고 좀 궁금해 가지고 바로<00:00:34.050><c> 써</c><00:00:34.170><c> 봤거든요</c><00:00:34.650><c> 근데</c><00:00:35.210><c> 생각보다</c><00:00:36.210><c> 문화</c>
바로 써 봤거든요 근데 생각보다 문화
바로 써 봤거든요 근데 생각보다 문화 나더라구요<00:00:37.110><c> 되게</c><00:00:37.470><c> 기괴한</c><00:00:37.860><c> 생길</c><00:00:38.190><c> 줄</c>
나더라구요 되게 기괴한 생길 줄
나더라구요 되게 기괴한 생길 줄 알아도<00:00:38.610><c> 신의</c><00:00:38.960><c> 아니였어요</c><00:00:39.960><c> 그래서</c><00:00:40.350><c> 약간</c>
알아도 신의 아니였어요 그래서 약간
알아도 신의 아니였어요 그래서 약간 실망스러웠다<00:00:42.300><c> 아</c><00:00:42.330><c> 일단</c><00:00:43.230><c> 처음에</c><00:00:43.890><c> 이걸</c>
실망스러웠다 아 일단 처음에 이걸
실망스러웠다 아 일단 처음에 이걸 사용하면<00:00:45.059><c> 은</c><00:00:45.360><c> 그</c><00:00:45.449><c> 청사가</c><00:00:46.079><c> 를</c><00:00:46.410><c> 껍질째</c>
사용하면 은 그 청사가 를 껍질째
사용하면 은 그 청사가 를 껍질째 씹어<00:00:47.400><c> 먹는</c><00:00:47.790><c> 듯한</c><00:00:48.089><c> 향이</c><00:00:48.299><c> 나거든요</c><00:00:48.989><c> 근데</c>
씹어 먹는 듯한 향이 나거든요 근데
씹어 먹는 듯한 향이 나거든요 근데 다<00:00:49.650><c> 일진은</c><00:00:50.129><c> 않구요</c><00:00:50.640><c> 그</c><00:00:50.760><c> 청사가</c><00:00:51.299><c> 껍질을</c>
다 일진은 않구요 그 청사가 껍질을
다 일진은 않구요 그 청사가 껍질을 쓰는<00:00:52.559><c> 듯한</c><00:00:52.920><c> 느낌의</c><00:00:53.280><c> 향해</c><00:00:53.519><c> 다가</c><00:00:53.820><c> 민지</c>
쓰는 듯한 느낌의 향해 다가 민지
쓰는 듯한 느낌의 향해 다가 민지 하게<00:00:54.420><c> 같이</c><00:00:54.869><c> 나구요</c><00:00:55.260><c> 그리고</c><00:00:55.680><c> 거기에</c><00:00:56.040><c> 오이</c>
하게 같이 나구요 그리고 거기에 오이
하게 같이 나구요 그리고 거기에 오이 향이<00:00:56.549><c> 랑고</c><00:00:57.089><c> 수양이</c><00:00:57.510><c> 스멀스멀</c><00:00:58.019><c> 나요</c><00:00:58.589><c> 근데</c>
향이 랑고 수양이 스멀스멀 나요 근데
향이 랑고 수양이 스멀스멀 나요 근데 오이랑<00:00:59.460><c> 고수</c><00:00:59.850><c> 양이</c><00:01:00.030><c> 같이</c><00:01:00.390><c> 나니까</c><00:01:00.809><c> 아까</c>
오이랑 고수 양이 같이 나니까 아까
오이랑 고수 양이 같이 나니까 아까 오일인<00:01:01.769><c> 오양</c><00:01:02.100><c> 같기도</c><00:01:02.610><c> 해요</c><00:01:02.909><c> 근데</c><00:01:03.030><c> 뭔가</c>
오일인 오양 같기도 해요 근데 뭔가
오일인 오양 같기도 해요 근데 뭔가 이렇게<00:01:03.629><c> 말로만</c><00:01:04.439><c> 들으면</c><00:01:04.860><c> 으</c><00:01:05.100><c> 으</c><00:01:05.460><c> 뭐야</c><00:01:06.090><c> o</c>
이렇게 말로만 들으면 으 으 뭐야 o
이렇게 말로만 들으면 으 으 뭐야 o 이<00:01:06.360><c> 비는</c><00:01:06.659><c> 갈아</c><00:01:06.900><c> 가지고</c><00:01:07.229><c> 그걸로</c><00:01:07.680><c> 양치하는</c>
이 비는 갈아 가지고 그걸로 양치하는
이 비는 갈아 가지고 그걸로 양치하는 향<00:01:08.670><c> 역</c><00:01:09.030><c> 진짜</c><00:01:09.299><c> 이상할</c><00:01:09.659><c> 것</c><00:01:09.810><c> 같은가</c><00:01:10.439><c> 흐</c><00:01:10.650><c> 할</c>
향 역 진짜 이상할 것 같은가 흐 할
향 역 진짜 이상할 것 같은가 흐 할 이렇게<00:01:11.549><c> 생각해</c><00:01:12.000><c> 될</c><00:01:12.210><c> 텐데</c><00:01:12.630><c> 그렇게</c><00:01:13.260><c> 리</c><00:01:13.710><c> 상</c>
이렇게 생각해 될 텐데 그렇게 리 상
이렇게 생각해 될 텐데 그렇게 리 상 하진<00:01:14.250><c> 않아요</c><00:01:14.549><c> 뭔가</c>
하진 않아요 뭔가
하진 않아요 뭔가 어항<00:01:16.229><c> 누런</c><00:01:16.500><c> 간을</c><00:01:17.159><c> 하지</c><00:01:17.580><c> 않고</c><00:01:17.930><c> 교수라는</c>
어항 누런 간을 하지 않고 교수라는
어항 누런 간을 하지 않고 교수라는 민트<00:01:19.409><c> 같이</c><00:01:19.710><c> 허</c><00:01:19.950><c> 분한</c><00:01:20.340><c> 넣어서</c><00:01:20.700><c> 만들</c><00:01:21.150><c> 뭐</c>
민트 같이 허 분한 넣어서 만들 뭐
민트 같이 허 분한 넣어서 만들 뭐 인해<00:01:21.810><c> 홍보글</c><00:01:22.410><c> 먹었니</c><00:01:22.860><c> 게임</c>
인해 홍보글 먹었니 게임
인해 홍보글 먹었니 게임 아<00:01:25.160><c> 샘</c><00:01:25.460><c> 날</c><00:01:25.940><c> 말하며</c><00:01:26.540><c> 말할</c><00:01:26.870><c> 수록</c><00:01:27.110><c> 세계</c>
아 샘 날 말하며 말할 수록 세계
아 샘 날 말하며 말할 수록 세계 기계<00:01:27.830><c> 않지</c><00:01:28.220><c> 앗아갔다</c><00:01:28.940><c> 좋은데</c><00:01:29.450><c> 으로</c><00:01:30.140><c> 막</c>
기계 않지 앗아갔다 좋은데 으로 막
기계 않지 앗아갔다 좋은데 으로 막 그렇게<00:01:30.830><c> 그</c><00:01:31.130><c> 땅의</c><00:01:31.640><c> 막</c><00:01:31.880><c> 불구</c><00:01:32.510><c> 이런</c><00:01:33.140><c> 느낌이</c>
그렇게 그 땅의 막 불구 이런 느낌이
그렇게 그 땅의 막 불구 이런 느낌이 오나<00:01:33.770><c> 아닌</c><00:01:34.130><c> 것</c><00:01:34.250><c> 같아요</c><00:01:34.550><c> 근데</c><00:01:34.820><c> 저는</c><00:01:35.180><c> 사실</c>
오나 아닌 것 같아요 근데 저는 사실
오나 아닌 것 같아요 근데 저는 사실 실생활에서<00:01:36.350><c> 그</c><00:01:36.830><c> 오이랑</c><00:01:37.460><c> 민트</c><00:01:37.910><c> 고수</c><00:01:38.300><c> 이</c>
실생활에서 그 오이랑 민트 고수 이
실생활에서 그 오이랑 민트 고수 이 세개를<00:01:39.020><c> 다</c><00:01:39.229><c> 좋아하고</c><00:01:39.830><c> 제게</c><00:01:40.040><c> 잘</c><00:01:40.280><c> 먹는</c>
세개를 다 좋아하고 제게 잘 먹는
세개를 다 좋아하고 제게 잘 먹는 취하긴<00:01:41.150><c> 해요</c><00:01:41.420><c> 그</c><00:01:41.720><c> 향</c><00:01:42.020><c> 소에서</c><00:01:42.380><c> 오이</c>
취하긴 해요 그 향 소에서 오이
취하긴 해요 그 향 소에서 오이 냄새가<00:01:42.950><c> 나는것은</c><00:01:43.729><c> 불로</c><00:01:44.060><c> 인</c><00:01:44.180><c> 경우가</c>
냄새가 나는것은 불로 인 경우가
냄새가 나는것은 불로 인 경우가 많거든요<00:01:45.260><c> 그</c><00:01:45.320><c> 향수</c><00:01:45.710><c> 지</c><00:01:45.890><c> 카</c><00:01:46.130><c> 노</c><00:01:46.190><c> 이</c>
많거든요 그 향수 지 카 노 이
많거든요 그 향수 지 카 노 이 냄새는<00:01:46.880><c> 약간</c><00:01:47.030><c> 물</c><00:01:47.390><c> 빈</c><00:01:47.660><c> 4</c><00:01:47.840><c> 처럼</c><00:01:48.080><c> 느껴져</c>
냄새는 약간 물 빈 4 처럼 느껴져
냄새는 약간 물 빈 4 처럼 느껴져 가지고<00:01:48.830><c> 제가</c><00:01:49.310><c> 그럼</c><00:01:49.640><c> 울</c><00:01:49.760><c> 비린내를</c><00:01:50.420><c> 그다지</c>
가지고 제가 그럼 울 비린내를 그다지
가지고 제가 그럼 울 비린내를 그다지 선호하지<00:01:51.350><c> 않아요</c><00:01:51.650><c> 예전에</c><00:01:52.400><c> 메디안</c><00:01:53.180><c> 에서</c>
선호하지 않아요 예전에 메디안 에서
선호하지 않아요 예전에 메디안 에서 나온<00:01:53.600><c> 치약</c><00:01:53.810><c> 중에</c><00:01:54.050><c> 무슨</c><00:01:54.290><c> 말인가</c><00:01:55.130><c> 양치하기</c>
나온 치약 중에 무슨 말인가 양치하기
나온 치약 중에 무슨 말인가 양치하기 있었는데<00:01:56.150><c> 그게</c><00:01:56.540><c> 딱</c><00:01:56.810><c> 제가</c><00:01:57.259><c> 별로</c>
있었는데 그게 딱 제가 별로
있었는데 그게 딱 제가 별로 안좋아하는<00:01:58.670><c> 물</c><00:01:59.149><c> 냄새가</c><00:01:59.479><c> 많이</c><00:01:59.780><c> 난</c><00:01:59.960><c> 치약</c>
안좋아하는 물 냄새가 많이 난 치약
안좋아하는 물 냄새가 많이 난 치약 엔데<00:02:00.830><c> 이</c><00:02:00.860><c> 치약은</c><00:02:01.310><c> 흘러</c><00:02:01.820><c> 아쿠아</c><00:02:02.390><c> 찍</c><00:02:02.750><c> 뭐</c>
엔데 이 치약은 흘러 아쿠아 찍 뭐
엔데 이 치약은 흘러 아쿠아 찍 뭐 마린<00:02:03.410><c> 요런</c><00:02:03.800><c> 상대는</c><00:02:04.160><c> 전혀</c><00:02:04.430><c> 아닙니다</c>
마린 요런 상대는 전혀 아닙니다
마린 요런 상대는 전혀 아닙니다 그리고<00:02:05.570><c> 일반적으로</c><00:02:06.170><c> 우리가</c><00:02:06.470><c> 쓰는</c><00:02:06.770><c> 치약</c>
그리고 일반적으로 우리가 쓰는 치약
그리고 일반적으로 우리가 쓰는 치약 이라<00:02:07.369><c> 이거랑</c><00:02:08.270><c> 찔</c><00:02:08.600><c> 다른게</c><00:02:09.110><c> 이게</c><00:02:09.530><c> 별로</c>
이라 이거랑 찔 다른게 이게 별로
이라 이거랑 찔 다른게 이게 별로 맵지<00:02:10.160><c> 않다는</c><00:02:10.369><c> 점이에요</c><00:02:10.970><c> 그렇게</c><00:02:11.420><c> 화</c>
맵지 않다는 점이에요 그렇게 화
맵지 않다는 점이에요 그렇게 화 하거나<00:02:12.020><c> 맵지</c><00:02:12.440><c> 않고</c><00:02:12.800><c> 개운합니다</c><00:02:13.580><c> 민트</c><00:02:14.390><c> 티</c>
하거나 맵지 않고 개운합니다 민트 티
하거나 맵지 않고 개운합니다 민트 티 마시고<00:02:15.080><c> 나면</c><00:02:15.290><c> 입안이</c><00:02:15.680><c> 개운해</c><00:02:16.130><c> 지잖아요</c>
마시고 나면 입안이 개운해 지잖아요
마시고 나면 입안이 개운해 지잖아요 그런<00:02:17.060><c> 느낌이에요</c><00:02:17.930><c> 그리고</c><00:02:18.200><c> 그</c><00:02:18.380><c> 개운함이</c>
그런 느낌이에요 그리고 그 개운함이
그런 느낌이에요 그리고 그 개운함이 오래<00:02:19.220><c> 갑니다</c><00:02:19.459><c> 그래서</c><00:02:19.910><c> 좀</c><00:02:20.300><c> 이거</c><00:02:20.450><c> 쓰기</c>
오래 갑니다 그래서 좀 이거 쓰기
오래 갑니다 그래서 좀 이거 쓰기 아까울<00:02:21.230><c> 정도로</c><00:02:21.650><c> 어떻게</c><00:02:21.920><c> 마음에</c><00:02:22.220><c> 들고</c><00:02:22.610><c> 그</c>
아까울 정도로 어떻게 마음에 들고 그
아까울 정도로 어떻게 마음에 들고 그 패키지도<00:02:23.720><c> 진짜</c><00:02:24.470><c> 제</c><00:02:24.650><c> 취향인데</c><00:02:25.190><c> 제가</c>
패키지도 진짜 제 취향인데 제가
패키지도 진짜 제 취향인데 제가 요즘에<00:02:26.120><c> 이걸</c><00:02:26.360><c> 좀</c><00:02:26.510><c> 자서</c><00:02:26.750><c> 싸가지고</c>
요즘에 이걸 좀 자서 싸가지고
요즘에 이걸 좀 자서 싸가지고 사용감이<00:02:27.860><c> 좀</c><00:02:28.040><c> 있네요</c><00:02:28.700><c> 제가</c><00:02:29.180><c> 느끼기에는</c>
사용감이 좀 있네요 제가 느끼기에는
사용감이 좀 있네요 제가 느끼기에는 이게<00:02:30.049><c> 마</c><00:02:30.170><c> 향신료</c><00:02:30.680><c> 냄새</c><00:02:30.920><c> 남인</c><00:02:31.190><c> 창에</c>
이게 마 향신료 냄새 남인 창에
이게 마 향신료 냄새 남인 창에 강아지<00:02:32.000><c> 않아서</c><00:02:32.390><c> 그런거</c><00:02:32.720><c> 안</c><00:02:32.900><c> 좋아하시는</c>
강아지 않아서 그런거 안 좋아하시는
강아지 않아서 그런거 안 좋아하시는 분들도<00:02:33.410><c> 충분히</c><00:02:34.190><c> 잘</c><00:02:34.580><c> 쓸</c><00:02:34.730><c> 수</c><00:02:34.760><c> 있을</c><00:02:35.120><c> 것</c>
분들도 충분히 잘 쓸 수 있을 것
분들도 충분히 잘 쓸 수 있을 것 같다는<00:02:35.540><c> 생각이</c><00:02:35.930><c> 들더라구요</c><00:02:36.470><c> 그래서</c><00:02:36.799><c> 저희</c>
같다는 생각이 들더라구요 그래서 저희
같다는 생각이 들더라구요 그래서 저희 언니<00:02:37.610><c> 않다</c><00:02:37.880><c> 뭐</c><00:02:38.030><c> 써</c><00:02:38.120><c> 보려고</c><00:02:38.540><c> 했어요</c>
언니 않다 뭐 써 보려고 했어요
언니 않다 뭐 써 보려고 했어요 참고로<00:02:39.500><c> 저희</c><00:02:39.739><c> 없는</c><00:02:40.280><c> 기본적으로</c><00:02:41.000><c> 뭐</c>
참고로 저희 없는 기본적으로 뭐
참고로 저희 없는 기본적으로 뭐 향수나<00:02:41.660><c> 방향제</c><00:02:41.720><c> 이런거</c><00:02:42.530><c> 자체를</c><00:02:42.890><c> 안</c>
향수나 방향제 이런거 자체를 안
향수나 방향제 이런거 자체를 안 즐기는<00:02:43.459><c> 사람이고</c><00:02:43.820><c> 그냥</c><00:02:44.330><c> 상</c><00:02:44.510><c> 첨가해</c><00:02:44.870><c> 나간</c>
즐기는 사람이고 그냥 상 첨가해 나간
즐기는 사람이고 그냥 상 첨가해 나간 바디미스트<00:02:45.530><c> 같은거</c><00:02:46.190><c> 가볍게</c><00:02:46.580><c> 뿌리고</c>
바디미스트 같은거 가볍게 뿌리고
바디미스트 같은거 가볍게 뿌리고 다니는<00:02:47.360><c> 사람이거든요</c><00:02:48.200><c> 그리고</c><00:02:48.410><c> 언니는</c>
다니는 사람이거든요 그리고 언니는
다니는 사람이거든요 그리고 언니는 고수<00:02:49.280><c> 민트</c><00:02:49.730><c> 오이</c><00:02:50.090><c> 다</c><00:02:50.690><c> 싫어해요</c><00:02:51.440><c> 그럼</c>
고수 민트 오이 다 싫어해요 그럼
고수 민트 오이 다 싫어해요 그럼 그래서<00:02:52.070><c> 언니</c><00:02:52.430><c> 한테</c><00:02:52.640><c> 써보라고</c><00:02:53.269><c> 했더니</c><00:02:53.570><c> 목</c>
그래서 언니 한테 써보라고 했더니 목
그래서 언니 한테 써보라고 했더니 목 운영<00:02:54.590><c> 조용히</c><00:02:55.100><c> 이렇게</c><00:02:55.220><c> 덤덤하게</c><00:02:55.790><c> 양치</c>
운영 조용히 이렇게 덤덤하게 양치
운영 조용히 이렇게 덤덤하게 양치 하더니<00:02:56.480><c> 내</c><00:02:56.810><c> 스타일</c><00:02:57.200><c> 아니다</c><00:02:57.470><c> 안</c><00:02:57.920><c> 쓸래</c><00:02:58.580><c> 1</c>
하더니 내 스타일 아니다 안 쓸래 1
하더니 내 스타일 아니다 안 쓸래 1 거더라고요<00:02:59.180><c> 아래서</c><00:02:59.780><c> 어떤거</c><00:03:00.680><c> 같냐</c><00:03:00.950><c> 고</c>
거더라고요 아래서 어떤거 같냐 고
거더라고요 아래서 어떤거 같냐 고 자세하게<00:03:01.880><c> 말해</c><00:03:02.269><c> 보냈더니</c><00:03:03.170><c> 고수</c><00:03:03.470><c> 나오</c>
자세하게 말해 보냈더니 고수 나오
자세하게 말해 보냈더니 고수 나오 이라고<00:03:04.190><c> 말</c><00:03:04.370><c> 안하면</c><00:03:04.850><c> 은</c><00:03:05.000><c> 그런</c><00:03:05.420><c> 향</c><00:03:05.600><c> 나는</c>
이라고 말 안하면 은 그런 향 나는
이라고 말 안하면 은 그런 향 나는 치약<00:03:06.410><c> 인</c><00:03:06.650><c> 줄</c><00:03:07.220><c> 모를</c><00:03:07.549><c> 것</c><00:03:07.579><c> 같다고</c><00:03:08.030><c> 했고</c>
치약 인 줄 모를 것 같다고 했고
치약 인 줄 모를 것 같다고 했고 그냥<00:03:09.320><c> 치약</c><00:03:09.650><c> 마시긴</c><00:03:10.160><c> 하는데</c><00:03:10.310><c> 뭔가</c><00:03:11.000><c> 내가</c>
그냥 치약 마시긴 하는데 뭔가 내가
그냥 치약 마시긴 하는데 뭔가 내가 외국에서<00:03:11.959><c> 자기</c><00:03:12.590><c> 입맛에</c><00:03:13.070><c> 안맞는</c><00:03:13.459><c> 현지</c>
외국에서 자기 입맛에 안맞는 현지
외국에서 자기 입맛에 안맞는 현지 로컬<00:03:14.480><c> 음식</c><00:03:14.750><c> 먹는</c><00:03:15.079><c> 것</c><00:03:15.200><c> 같다고</c>
로컬 음식 먹는 것 같다고
로컬 음식 먹는 것 같다고 그러더라구요
그러더라구요
그러더라구요 그러면서<00:03:17.030><c> 채</c><00:03:17.360><c> 양은</c><00:03:17.660><c> 역시</c><00:03:17.989><c> k</c><00:03:18.410><c> 치약</c>
그러면서 채 양은 역시 k 치약
그러면서 채 양은 역시 k 치약 이랍니다<00:03:19.489><c> 그래서</c><00:03:20.060><c> 명절</c><00:03:20.660><c> 때</c><00:03:20.810><c> 받은</c><00:03:21.079><c> 치약</c>
이랍니다 그래서 명절 때 받은 치약
이랍니다 그래서 명절 때 받은 치약 3rd<00:03:21.650><c> 가져오라고</c><00:03:22.250><c> 그러다</c><00:03:22.610><c> 그래요</c><00:03:23.120><c> 아</c>
3rd 가져오라고 그러다 그래요 아
3rd 가져오라고 그러다 그래요 아 저는<00:03:24.410><c> 개인적으로</c><00:03:25.040><c> 이거</c><00:03:25.220><c> 마음에</c><00:03:25.610><c> 들어서</c>
저는 개인적으로 이거 마음에 들어서
저는 개인적으로 이거 마음에 들어서 좀<00:03:26.420><c> 간단하게</c><00:03:27.110><c> 기분</c><00:03:28.010><c> 전환을</c><00:03:28.400><c> 하고</c><00:03:28.700><c> 싶을</c>
좀 간단하게 기분 전환을 하고 싶을
좀 간단하게 기분 전환을 하고 싶을 때도<00:03:29.510><c> 이걸</c><00:03:29.870><c> 이렇게</c><00:03:29.959><c> 양치를</c><00:03:30.530><c> 하면서</c><00:03:31.070><c> 잘</c>
때도 이걸 이렇게 양치를 하면서 잘
때도 이걸 이렇게 양치를 하면서 잘 쓰고<00:03:32.120><c> 있습니다</c>
쓰고 있습니다
쓰고 있습니다 저처럼<00:03:33.109><c> 좀</c><00:03:33.410><c> 개운한</c><00:03:34.040><c> 향</c><00:03:34.280><c> 좋아하시고</c><00:03:34.970><c> 예쁜</c>
저처럼 좀 개운한 향 좋아하시고 예쁜
저처럼 좀 개운한 향 좋아하시고 예쁜 패키지<00:03:35.930><c> 그리고</c><00:03:36.320><c> 새로운</c><00:03:36.859><c> 치아</c><00:03:37.250><c> 한번</c>
패키지 그리고 새로운 치아 한번
패키지 그리고 새로운 치아 한번 경험해<00:03:38.000><c> 보고</c><00:03:38.239><c> 싶으시면</c><00:03:38.720><c> 은</c><00:03:38.959><c> 요</c><00:03:39.440><c> 분리의</c>
경험해 보고 싶으시면 은 요 분리의
경험해 보고 싶으시면 은 요 분리의 오피<00:03:40.370><c> 아담</c><00:03:40.609><c> 때를</c><00:03:40.820><c> 치아</c><00:03:41.090><c> 한번</c><00:03:41.630><c> 경험해</c>
오피 아담 때를 치아 한번 경험해
오피 아담 때를 치아 한번 경험해 보시길<00:03:42.470><c> 권해</c><00:03:42.739><c> 드리면서</c><00:03:43.160><c> 오늘</c><00:03:43.730><c> 영상은</c>
보시길 권해 드리면서 오늘 영상은
보시길 권해 드리면서 오늘 영상은 여기서<00:03:44.510><c> 마무리</c><00:03:44.840><c> 할게요</c><00:03:44.989><c> 오늘도</c><00:03:45.709><c> 끝까지</c>
여기서 마무리 할게요 오늘도 끝까지
여기서 마무리 할게요 오늘도 끝까지 시청<00:03:46.489><c> 해</c><00:03:46.519><c> 주셔서</c><00:03:46.820><c> 감사드리고요</c><00:03:47.750><c> 다음</c>
시청 해 주셔서 감사드리고요 다음
시청 해 주셔서 감사드리고요 다음 주에는<00:03:48.410><c> 더</c><00:03:48.560><c> 재밌고</c><00:03:49.040><c> 유익한</c><00:03:49.370><c> 영상으로</c>
주에는 더 재밌고 유익한 영상으로
주에는 더 재밌고 유익한 영상으로 찾아올게요
찾아올게요
찾아올게요 따이