제목: 기분 좋게 드레스업 하는 날 뿌리는 향수💛엑스니힐로 베스퍼글리츠 파티+향기 리뷰
비디오 ID: oDNlcELeLLg
URL: https://www.youtube.com/watch?v=oDNlcELeLLg
==================================================

[음악]
여러분<00:00:36.600><c> 제가</c><00:00:37.380><c> 오늘</c><00:00:37.620><c> 지금</c><00:00:37.860><c> 좀</c><00:00:38.399><c> 신나</c>
여러분 제가 오늘 지금 좀 신나
여러분 제가 오늘 지금 좀 신나 보이지<00:00:38.820><c> 않나요</c><00:00:39.379><c> 저는</c><00:00:40.379><c> 지금</c>
와 있습니다<00:00:42.860><c> 제가</c><00:00:43.860><c> 여기에</c><00:00:44.700><c> 온</c><00:00:44.700><c> 이유는요</c>
와 있습니다 제가 여기에 온 이유는요
와 있습니다 제가 여기에 온 이유는요 엑스니엘로의<00:00:46.800><c> 신제품</c>
엑스니엘로의 신제품
엑스니엘로의 신제품 베스퍼<00:00:48.239><c> 글리츠라는</c><00:00:49.200><c> 향수</c><00:00:49.559><c> 론칭</c><00:00:50.039><c> 파티에</c>
베스퍼 글리츠라는 향수 론칭 파티에
베스퍼 글리츠라는 향수 론칭 파티에 참석하기<00:00:51.000><c> 위해서예요</c>
참석하기 위해서예요
참석하기 위해서예요 베스퍼<00:00:52.980><c> 굴리츠가</c>
베스퍼 굴리츠가
베스퍼 굴리츠가 엑센일로의<00:00:54.539><c> 그</c><00:00:54.840><c> 발상지인</c><00:00:55.440><c> 프랑스</c><00:00:55.920><c> 파리의</c>
엑센일로의 그 발상지인 프랑스 파리의
엑센일로의 그 발상지인 프랑스 파리의 반짝이는<00:00:57.600><c> 밤에서</c><00:00:57.780><c> 영감을</c><00:00:58.440><c> 받아서</c><00:00:59.100><c> 탄생한</c>
반짝이는 밤에서 영감을 받아서 탄생한
반짝이는 밤에서 영감을 받아서 탄생한 향수거든요<00:00:59.899><c> 그래서</c><00:01:00.899><c> 지금</c><00:01:01.800><c> 여기</c><00:01:02.460><c> 파티장도</c>
향수거든요 그래서 지금 여기 파티장도
향수거든요 그래서 지금 여기 파티장도 딱
딱
딱 야경이<00:01:04.559><c> 한눈에</c><00:01:05.100><c> 내려다</c><00:01:05.519><c> 보이고</c>
야경이 한눈에 내려다 보이고
야경이 한눈에 내려다 보이고 반짝반짝한<00:01:07.080><c> 조명들이</c><00:01:07.619><c> 가득한</c><00:01:08.640><c> 정말</c>
반짝반짝한 조명들이 가득한 정말
반짝반짝한 조명들이 가득한 정말 글래머러스한<00:01:09.960><c> 파티장이거든요</c><00:01:10.500><c> 그래서</c>
글래머러스한 파티장이거든요 그래서
글래머러스한 파티장이거든요 그래서 여기에서는
여기에서는
여기에서는 과연<00:01:13.080><c> 어떠한</c><00:01:13.979><c> 경험과</c><00:01:14.520><c> 향기가</c><00:01:14.880><c> 저를</c>
과연 어떠한 경험과 향기가 저를
과연 어떠한 경험과 향기가 저를 기다리고<00:01:15.540><c> 있을지</c><00:01:15.960><c> 너무너무</c><00:01:16.860><c> 기대됩니다</c>
기다리고 있을지 너무너무 기대됩니다
기다리고 있을지 너무너무 기대됩니다 자<00:01:18.240><c> 그러면은</c><00:01:18.439><c> 저와</c><00:01:19.619><c> 함께</c>
자 그러면은 저와 함께
자 그러면은 저와 함께 파티를<00:01:20.640><c> 즐기러</c><00:01:21.000><c> 가보실까요</c>
파티를 즐기러 가보실까요
파티를 즐기러 가보실까요 [음악]
[음악]
[음악] 넥슨<00:01:35.880><c> 일로는</c>
넥슨 일로는
넥슨 일로는 규칙은<00:01:37.439><c> 파괴하기</c><00:01:37.680><c> 위해</c><00:01:38.159><c> 존재한다라는</c>
규칙은 파괴하기 위해 존재한다라는
규칙은 파괴하기 위해 존재한다라는 철학을<00:01:39.540><c> 가지고</c><00:01:39.540><c> 있는</c><00:01:40.140><c> 럭셔리</c><00:01:40.680><c> 프렌치</c>
철학을 가지고 있는 럭셔리 프렌치
철학을 가지고 있는 럭셔리 프렌치 퍼퓸<00:01:41.280><c> 브랜드입니다</c>
퍼퓸 브랜드입니다
퍼퓸 브랜드입니다 2013년에<00:01:43.200><c> 파리</c><00:01:43.500><c> 셀토놀에</c>
2013년에 파리 셀토놀에
2013년에 파리 셀토놀에 352가에서<00:01:44.759><c> 3명의</c><00:01:45.659><c> 젊은</c><00:01:46.020><c> 창립자</c>
352가에서 3명의 젊은 창립자
352가에서 3명의 젊은 창립자 설립한<00:01:46.979><c> 브랜드인데요</c>
설립한 브랜드인데요
설립한 브랜드인데요 엑스니엘로라는<00:01:49.140><c> 브랜드명은</c>
엑스니엘로라는 브랜드명은
엑스니엘로라는 브랜드명은 라틴어로<00:01:50.520><c> 무에서부터라는</c>
라틴어로 무에서부터라는
라틴어로 무에서부터라는 의미를<00:01:52.680><c> 가지고</c><00:01:52.979><c> 있어요</c>
의미를 가지고 있어요
의미를 가지고 있어요 그러니까
그러니까
그러니까 어떤<00:01:54.659><c> 래퍼런스도</c><00:01:55.259><c> 없는</c><00:01:55.860><c> 새로운</c><00:01:56.340><c> 창조를</c>
어떤 래퍼런스도 없는 새로운 창조를
어떤 래퍼런스도 없는 새로운 창조를 일컫는<00:01:57.240><c> 표현이라고</c><00:01:57.479><c> 할</c><00:01:57.659><c> 수</c><00:01:57.659><c> 있습니다</c>
일컫는 표현이라고 할 수 있습니다
일컫는 표현이라고 할 수 있습니다 그래서<00:01:58.619><c> 마스터</c><00:01:59.460><c> 조향사들이</c><00:01:59.939><c> 자신의</c>
그래서 마스터 조향사들이 자신의
그래서 마스터 조향사들이 자신의 창의성을<00:02:01.079><c> 가감없이</c><00:02:01.979><c> 발휘할</c><00:02:02.159><c> 수</c><00:02:02.220><c> 있도록</c>
창의성을 가감없이 발휘할 수 있도록
창의성을 가감없이 발휘할 수 있도록 제작에<00:02:03.180><c> 모든</c><00:02:03.659><c> 권한을</c><00:02:03.899><c> 조향사들에게</c>
제작에 모든 권한을 조향사들에게
제작에 모든 권한을 조향사들에게 유임하고요<00:02:05.520><c> 향료를</c><00:02:05.880><c> 선택할</c><00:02:06.240><c> 때도</c><00:02:06.540><c> 비용을</c>
유임하고요 향료를 선택할 때도 비용을
유임하고요 향료를 선택할 때도 비용을 고려하지<00:02:07.380><c> 않고</c><00:02:07.680><c> 오로지</c><00:02:08.580><c> 최고의</c><00:02:09.179><c> 재료만을</c>
고려하지 않고 오로지 최고의 재료만을
고려하지 않고 오로지 최고의 재료만을 사용하고<00:02:09.720><c> 있습니다</c><00:02:09.899><c> 그래서</c><00:02:10.560><c> 그</c><00:02:11.340><c> 재료가</c>
사용하고 있습니다 그래서 그 재료가
사용하고 있습니다 그래서 그 재료가 가진<00:02:11.879><c> 한</c><00:02:12.180><c> 개</c><00:02:12.360><c> 그</c><00:02:12.540><c> 이상의</c><00:02:13.260><c> 향기를</c>
가진 한 개 그 이상의 향기를
가진 한 개 그 이상의 향기를 만들어내고자<00:02:14.580><c> 하는</c><00:02:14.819><c> 브랜드죠</c>
만들어내고자 하는 브랜드죠
만들어내고자 하는 브랜드죠 아<00:02:17.580><c> 여러분</c><00:02:17.879><c> 저</c><00:02:18.599><c> 지금</c><00:02:18.780><c> 여기</c><00:02:19.680><c> 파티</c><00:02:20.040><c> 갔다가</c>
아 여러분 저 지금 여기 파티 갔다가
아 여러분 저 지금 여기 파티 갔다가 정말<00:02:20.819><c> 깜짝</c><00:02:21.180><c> 놀랐습니다</c><00:02:21.420><c> 왜냐면</c><00:02:22.140><c> 여기</c>
정말 깜짝 놀랐습니다 왜냐면 여기
정말 깜짝 놀랐습니다 왜냐면 여기 엑스니엘로의<00:02:23.340><c> 창립자</c><00:02:23.879><c> 분이</c>
엑스니엘로의 창립자 분이
엑스니엘로의 창립자 분이 직접이<00:02:25.260><c> 파티를</c><00:02:25.680><c> 찾아주셨어요</c>
직접이 파티를 찾아주셨어요
직접이 파티를 찾아주셨어요 게다가
게다가
게다가 인터뷰까지<00:02:27.900><c> 너무나</c><00:02:28.620><c> 감사하게</c><00:02:29.040><c> 응해준다고</c>
인터뷰까지 너무나 감사하게 응해준다고
인터뷰까지 너무나 감사하게 응해준다고 하셔서<00:02:29.640><c> 제가</c><00:02:30.420><c> 한번</c>
하셔서 제가 한번
하셔서 제가 한번 창립자<00:02:31.980><c> 분께</c><00:02:32.280><c> 인사를</c><00:02:32.640><c> 놔두고</c><00:02:33.120><c> 간단하게</c>
창립자 분께 인사를 놔두고 간단하게
창립자 분께 인사를 놔두고 간단하게 인터뷰를<00:02:34.200><c> 나눠</c><00:02:34.440><c> 보도록</c><00:02:34.680><c> 하겠습니다</c>
[음악]
[음악] 선물<00:05:39.360><c> 교환권을</c><00:05:40.080><c> 가지고</c><00:05:40.080><c> 저도</c><00:05:40.680><c> 선물을</c>
선물 교환권을 가지고 저도 선물을
선물 교환권을 가지고 저도 선물을 한번<00:05:41.460><c> 받아보도록</c><00:05:42.419><c> 하겠습니다</c>
[음악]
[음악] 요렇게<00:05:57.479><c> 저의</c><00:05:58.259><c> 이니셜이랑</c>
요렇게 저의 이니셜이랑
요렇게 저의 이니셜이랑 캘리그라피를다는
캘리그라피를다는
캘리그라피를다는 기프트까지<00:06:01.320><c> 받았고</c>
기프트까지 받았고
기프트까지 받았고 꽃도<00:06:02.759><c> 제가</c><00:06:03.180><c> 직접</c><00:06:03.360><c> 선택한</c><00:06:03.720><c> 거라서</c><00:06:04.020><c> 더</c>
꽃도 제가 직접 선택한 거라서 더
꽃도 제가 직접 선택한 거라서 더 의미있는<00:06:06.180><c> 느낌</c>
의미있는 느낌
의미있는 느낌 [음악]
네<00:06:46.199><c> 이렇게</c><00:06:46.440><c> 너무너무</c><00:06:47.460><c> 즐거웠던</c>
네 이렇게 너무너무 즐거웠던
네 이렇게 너무너무 즐거웠던 몬스터<00:06:48.780><c> 글리치</c><00:06:49.139><c> 론칭</c><00:06:49.680><c> 파티</c><00:06:50.100><c> 현장을</c>
몬스터 글리치 론칭 파티 현장을
몬스터 글리치 론칭 파티 현장을 전달해<00:06:51.120><c> 드렸는데요</c><00:06:51.360><c> 사실</c>
전달해 드렸는데요 사실
전달해 드렸는데요 사실 엑스닌로에는<00:06:53.340><c> 베스퍼</c><00:06:53.639><c> 글리치뿐만</c><00:06:54.120><c> 아니라</c>
엑스닌로에는 베스퍼 글리치뿐만 아니라
엑스닌로에는 베스퍼 글리치뿐만 아니라 굉장히<00:06:55.080><c> 훌륭한</c><00:06:55.560><c> 향수들이</c><00:06:55.740><c> 다양하게</c>
굉장히 훌륭한 향수들이 다양하게
굉장히 훌륭한 향수들이 다양하게 많잖아요<00:06:56.639><c> 그래서이</c><00:06:57.960><c> 엑스니엘로의</c>
많잖아요 그래서이 엑스니엘로의
많잖아요 그래서이 엑스니엘로의 신제품부터<00:06:59.520><c> 베스트셀러까지</c><00:07:00.180><c> 다양한</c>
신제품부터 베스트셀러까지 다양한
신제품부터 베스트셀러까지 다양한 향수들이
향수들이
향수들이 어떤<00:07:02.400><c> 향기를</c><00:07:02.759><c> 가지고</c><00:07:02.759><c> 있는지</c><00:07:03.539><c> 조금</c>
어떤 향기를 가지고 있는지 조금
어떤 향기를 가지고 있는지 조금 자세하게<00:07:04.080><c> 소개를</c><00:07:04.500><c> 해드리도록</c><00:07:05.039><c> 할게요</c>
자세하게 소개를 해드리도록 할게요
자세하게 소개를 해드리도록 할게요 일단
일단
일단 베스퍼<00:07:07.440><c> 글리츠</c><00:07:07.620><c> 올해</c><00:07:08.160><c> 2월에</c><00:07:08.759><c> 출시된</c>
베스퍼 글리츠 올해 2월에 출시된
베스퍼 글리츠 올해 2월에 출시된 따끈따끈한<00:07:10.199><c> 신상향인이</c><00:07:11.280><c> 베스퍼글리치는요</c>
따끈따끈한 신상향인이 베스퍼글리치는요
따끈따끈한 신상향인이 베스퍼글리치는요 빛나고<00:07:12.780><c> 쾌활한</c><00:07:13.560><c> 파리의</c><00:07:14.100><c> 밤을</c><00:07:14.400><c> 기념하는</c>
빛나고 쾌활한 파리의 밤을 기념하는
빛나고 쾌활한 파리의 밤을 기념하는 향수입니다<00:07:15.000><c> 그</c><00:07:15.600><c> 해가</c><00:07:16.319><c> 진</c><00:07:16.500><c> 뒤에</c><00:07:16.860><c> 빠리라는</c>
향수입니다 그 해가 진 뒤에 빠리라는
향수입니다 그 해가 진 뒤에 빠리라는 도시의<00:07:18.000><c> 감정을</c><00:07:18.419><c> 표현한</c><00:07:18.840><c> 향이라고</c><00:07:18.960><c> 하길래</c>
도시의 감정을 표현한 향이라고 하길래
도시의 감정을 표현한 향이라고 하길래 사실<00:07:20.340><c> 맡아보기</c><00:07:20.639><c> 전에는</c><00:07:21.020><c> 좀</c><00:07:22.020><c> 다크하고</c>
사실 맡아보기 전에는 좀 다크하고
사실 맡아보기 전에는 좀 다크하고 향락적인<00:07:24.360><c> 향이려나</c><00:07:24.780><c> 싶었거든요</c><00:07:25.560><c> 근데</c>
향락적인 향이려나 싶었거든요 근데
향락적인 향이려나 싶었거든요 근데 막상<00:07:26.220><c> 맡아보니까</c><00:07:26.580><c> 제</c><00:07:27.120><c> 생각과는</c><00:07:27.840><c> 완전히</c>
막상 맡아보니까 제 생각과는 완전히
막상 맡아보니까 제 생각과는 완전히 다르더라고요
다르더라고요
다르더라고요 밝고<00:07:29.580><c> 소프트한</c><00:07:30.599><c> 향이에요</c><00:07:30.720><c> 그래서</c><00:07:31.139><c> 아이</c>
밝고 소프트한 향이에요 그래서 아이
밝고 소프트한 향이에요 그래서 아이 향수가<00:07:33.539><c> 단순히</c><00:07:33.840><c> 어둡기만한</c>
향수가 단순히 어둡기만한
향수가 단순히 어둡기만한 밤의<00:07:35.580><c> 향기가</c><00:07:35.759><c> 아니라</c><00:07:35.880><c> 좀</c><00:07:36.599><c> 사랑이</c><00:07:37.319><c> 넘치는</c>
밤의 향기가 아니라 좀 사랑이 넘치는
밤의 향기가 아니라 좀 사랑이 넘치는 도시인<00:07:38.340><c> 파</c>
도시인 파
도시인 파 밝게<00:07:39.599><c> 빛나는</c><00:07:40.020><c> 밤의</c><00:07:40.319><c> 향기를</c>
밝게 빛나는 밤의 향기를
밝게 빛나는 밤의 향기를 요렇게<00:07:41.460><c> 표현한</c><00:07:41.639><c> 것이구나라는</c><00:07:42.539><c> 생각이</c>
요렇게 표현한 것이구나라는 생각이
요렇게 표현한 것이구나라는 생각이 들었죠
들었죠
들었죠 뿌린<00:07:44.340><c> 직후에는</c><00:07:44.639><c> 좀</c><00:07:45.240><c> 톡톡</c><00:07:45.660><c> 튀는</c>
뿌린 직후에는 좀 톡톡 튀는
뿌린 직후에는 좀 톡톡 튀는 핑크페퍼랑<00:07:46.620><c> 상큼한</c><00:07:47.580><c> 시트러스</c><00:07:48.060><c> 향이</c>
핑크페퍼랑 상큼한 시트러스 향이
핑크페퍼랑 상큼한 시트러스 향이 곁들여진<00:07:48.720><c> 미모사</c><00:07:49.860><c> 향기가나요</c>
곁들여진 미모사 향기가나요
곁들여진 미모사 향기가나요 노란색<00:07:51.599><c> 미모사</c><00:07:52.440><c> 꽃을</c><00:07:52.620><c> 하나를</c><00:07:53.220><c> 마는듯한</c>
노란색 미모사 꽃을 하나를 마는듯한
노란색 미모사 꽃을 하나를 마는듯한 매혹적인<00:07:54.360><c> 미모사</c><00:07:55.080><c> 향이랑</c><00:07:55.259><c> 자스민</c>
매혹적인 미모사 향이랑 자스민
매혹적인 미모사 향이랑 자스민 일랑일랑<00:07:56.819><c> 등의</c><00:07:57.180><c> 꽃</c><00:07:57.300><c> 향기도</c><00:07:57.780><c> 퍼집니다</c>
일랑일랑 등의 꽃 향기도 퍼집니다
일랑일랑 등의 꽃 향기도 퍼집니다 이때이<00:07:59.220><c> 옐로우</c><00:07:59.580><c> 플라워</c><00:07:59.940><c> 향들이</c><00:08:00.060><c> 마치</c>
이때이 옐로우 플라워 향들이 마치
이때이 옐로우 플라워 향들이 마치 금빛으로<00:08:01.919><c> 빛나는</c><00:08:02.699><c> 파리의</c><00:08:03.120><c> 밤을</c><00:08:03.479><c> 연상케</c>
금빛으로 빛나는 파리의 밤을 연상케
금빛으로 빛나는 파리의 밤을 연상케 하고요
하고요
하고요 잔향에서의<00:08:05.160><c> 소프트하고</c><00:08:06.000><c> 따뜻한</c><00:08:06.300><c> 바닐라</c>
잔향에서의 소프트하고 따뜻한 바닐라
잔향에서의 소프트하고 따뜻한 바닐라 머스크<00:08:07.740><c> 통합인</c><00:08:08.400><c> 향</c><00:08:08.460><c> 이런</c><00:08:08.580><c> 것들이</c><00:08:08.880><c> 우리가</c>
머스크 통합인 향 이런 것들이 우리가
머스크 통합인 향 이런 것들이 우리가 파리라는<00:08:10.080><c> 도시를</c><00:08:10.440><c> 떠올렸을</c><00:08:10.919><c> 때</c><00:08:11.160><c> 생기는</c>
파리라는 도시를 떠올렸을 때 생기는
파리라는 도시를 떠올렸을 때 생기는 그<00:08:11.819><c> 로맨틱하고</c>
그 로맨틱하고
그 로맨틱하고 몽글몽글한<00:08:13.620><c> 감성을</c><00:08:14.160><c> 표현하는</c><00:08:14.400><c> 것</c>
몽글몽글한 감성을 표현하는 것
몽글몽글한 감성을 표현하는 것 같았습니다
같았습니다
같았습니다 뭔가<00:08:15.780><c> 기분</c><00:08:15.960><c> 좋은</c><00:08:16.440><c> 외출이</c><00:08:16.680><c> 있는</c><00:08:17.099><c> 날</c><00:08:17.099><c> 좀</c>
뭔가 기분 좋은 외출이 있는 날 좀
뭔가 기분 좋은 외출이 있는 날 좀 드레스업을<00:08:18.240><c> 한</c><00:08:18.660><c> 뒤에</c><00:08:19.080><c> 뿌리고</c><00:08:19.259><c> 싶은</c>
드레스업을 한 뒤에 뿌리고 싶은
드레스업을 한 뒤에 뿌리고 싶은 향수고요
향수고요
향수고요 봄<00:08:20.520><c> 가을</c><00:08:21.120><c> 겨울에</c><00:08:21.240><c> 잘</c><00:08:21.479><c> 어울릴</c><00:08:21.720><c> 것</c><00:08:21.780><c> 같아요</c>
봄 가을 겨울에 잘 어울릴 것 같아요
봄 가을 겨울에 잘 어울릴 것 같아요 다음<00:08:23.460><c> 소개해드릴</c><00:08:24.240><c> 향은</c><00:08:24.360><c> 상탈</c><00:08:25.259><c> 콜링입니다</c>
다음 소개해드릴 향은 상탈 콜링입니다
다음 소개해드릴 향은 상탈 콜링입니다 이거<00:08:26.280><c> 되게</c><00:08:26.819><c> 좋아요</c><00:08:27.259><c> 저뿐만</c><00:08:28.259><c> 아니라</c><00:08:28.379><c> 되게</c>
이거 되게 좋아요 저뿐만 아니라 되게
이거 되게 좋아요 저뿐만 아니라 되게 많은<00:08:29.699><c> 분들이</c><00:08:29.759><c> 좋아하실</c><00:08:30.479><c> 만한</c><00:08:30.960><c> 우디</c>
많은 분들이 좋아하실 만한 우디
많은 분들이 좋아하실 만한 우디 향입니다
향입니다
향입니다 포근하고<00:08:32.700><c> 자연적인</c><00:08:33.419><c> 상타향</c><00:08:34.380><c> 그러니까</c>
포근하고 자연적인 상타향 그러니까
포근하고 자연적인 상타향 그러니까 샌달우드향의<00:08:35.459><c> 중심이</c><00:08:35.760><c> 되는</c><00:08:36.240><c> 향수인데요</c>
샌달우드향의 중심이 되는 향수인데요
샌달우드향의 중심이 되는 향수인데요 전체적으로
전체적으로
전체적으로 뽀얀<00:08:38.640><c> 우유랑</c><00:08:39.360><c> 캐시미어가</c>
뽀얀 우유랑 캐시미어가
뽀얀 우유랑 캐시미어가 싹<00:08:40.919><c> 감싸고</c><00:08:41.279><c> 있는듯한</c><00:08:41.940><c> 느낌입니다</c><00:08:42.060><c> 아주</c>
싹 감싸고 있는듯한 느낌입니다 아주
싹 감싸고 있는듯한 느낌입니다 아주 부드럽고<00:08:44.039><c> 편안해요</c><00:08:44.820><c> 게다가</c>
부드럽고 편안해요 게다가
부드럽고 편안해요 게다가 베이스<00:08:45.779><c> 노트에</c><00:08:46.080><c> 그</c><00:08:46.200><c> 바닐라와</c><00:08:47.040><c> 머스크향이</c>
베이스 노트에 그 바닐라와 머스크향이
베이스 노트에 그 바닐라와 머스크향이 완전<00:08:47.880><c> 살냄새처럼</c><00:08:48.600><c> 자연스럽게</c><00:08:49.320><c> 남아서</c><00:08:50.040><c> 딱</c>
완전 살냄새처럼 자연스럽게 남아서 딱
완전 살냄새처럼 자연스럽게 남아서 딱 지금<00:08:50.519><c> 한국인들이</c><00:08:50.940><c> 좋아할</c><00:08:51.779><c> 스타일의</c>
지금 한국인들이 좋아할 스타일의
지금 한국인들이 좋아할 스타일의 향수입니다<00:08:52.320><c> 너무</c><00:08:53.519><c> 달지도</c><00:08:53.820><c> 않고</c><00:08:53.940><c> 너무</c>
향수입니다 너무 달지도 않고 너무
향수입니다 너무 달지도 않고 너무 중후하지도<00:08:55.019><c> 않고</c><00:08:55.140><c> 뭐</c><00:08:55.800><c> 어렵거나</c>
중후하지도 않고 뭐 어렵거나
중후하지도 않고 뭐 어렵거나 난해하지도<00:08:57.240><c> 않은</c><00:08:57.600><c> 향이라서</c><00:08:57.779><c> 우리</c>
난해하지도 않은 향이라서 우리
난해하지도 않은 향이라서 우리 머스크향을<00:08:59.279><c> 선호한다면</c><00:08:59.760><c> 남녀노소</c><00:09:01.260><c> 추천을</c>
머스크향을 선호한다면 남녀노소 추천을
머스크향을 선호한다면 남녀노소 추천을 하고 싶고요
하고 싶고요
하고 싶고요 피부와<00:09:03.000><c> 영혼을</c><00:09:03.540><c> 위한</c><00:09:04.140><c> 매혹적인</c>
피부와 영혼을 위한 매혹적인
피부와 영혼을 위한 매혹적인 주문이라는<00:09:05.519><c> 표현이</c><00:09:05.760><c> 아주</c><00:09:06.480><c> 제격인</c>
주문이라는 표현이 아주 제격인
주문이라는 표현이 아주 제격인 향입니다
향입니다
향입니다 요거를<00:09:08.580><c> 뿌리면</c>
요거를 뿌리면
요거를 뿌리면 왠지<00:09:09.420><c> 내</c><00:09:10.080><c> 피부</c><00:09:10.260><c> 살냄새가</c><00:09:11.040><c> 향기로워지고</c>
왠지 내 피부 살냄새가 향기로워지고
왠지 내 피부 살냄새가 향기로워지고 좀<00:09:12.180><c> 영혼의</c><00:09:12.959><c> 휴식을</c><00:09:13.740><c> 줄</c><00:09:13.740><c> 수</c><00:09:13.800><c> 있을</c><00:09:14.160><c> 것</c>
좀 영혼의 휴식을 줄 수 있을 것
좀 영혼의 휴식을 줄 수 있을 것 같은<00:09:14.940><c> 느낌이랄까요</c>
같은 느낌이랄까요
같은 느낌이랄까요 다음은<00:09:17.880><c> 플레르</c><00:09:18.300><c> 나르코테크입니다</c><00:09:19.100><c> 저는이</c>
다음은 플레르 나르코테크입니다 저는이
다음은 플레르 나르코테크입니다 저는이 향을
향을
향을 헐리우스타<00:09:21.899><c> 헤일리</c><00:09:22.080><c> 비버</c>
헐리우스타 헤일리 비버
헐리우스타 헤일리 비버 향수로<00:09:23.519><c> 처음</c><00:09:23.580><c> 알게</c><00:09:24.000><c> 됐어요</c><00:09:24.000><c> 그</c><00:09:24.959><c> 헤일리</c>
향수로 처음 알게 됐어요 그 헤일리
향수로 처음 알게 됐어요 그 헤일리 비버가<00:09:25.740><c> 엑스니엘로</c><00:09:26.399><c> 매장을</c><00:09:26.700><c> 직접</c>
비버가 엑스니엘로 매장을 직접
비버가 엑스니엘로 매장을 직접 찾아가서이<00:09:27.779><c> 향수를</c><00:09:27.899><c> 선택을</c><00:09:28.320><c> 했고</c>
찾아가서이 향수를 선택을 했고
찾아가서이 향수를 선택을 했고 굉장히<00:09:29.519><c> 즐겨</c><00:09:29.820><c> 쓴다고</c><00:09:30.060><c> 합니다이</c><00:09:31.200><c> 향은</c>
굉장히 즐겨 쓴다고 합니다이 향은
굉장히 즐겨 쓴다고 합니다이 향은 뭔가<00:09:31.740><c> 좀</c><00:09:31.920><c> 때로는</c><00:09:32.459><c> 수줍은</c><00:09:32.940><c> 소녀</c><00:09:33.300><c> 같은</c>
뭔가 좀 때로는 수줍은 소녀 같은
뭔가 좀 때로는 수줍은 소녀 같은 섬세한<00:09:34.860><c> 작약꽃</c><00:09:35.459><c> 향기로</c><00:09:35.940><c> 느껴지는데</c>
섬세한 작약꽃 향기로 느껴지는데
섬세한 작약꽃 향기로 느껴지는데 때로는<00:09:37.080><c> 만개한</c><00:09:38.339><c> 꽃이랑</c>
때로는 만개한 꽃이랑
때로는 만개한 꽃이랑 막<00:09:39.660><c> 과즙이</c><00:09:40.140><c> 넘쳐</c><00:09:40.500><c> 흐르는</c><00:09:40.980><c> 과일들이</c>
막 과즙이 넘쳐 흐르는 과일들이
막 과즙이 넘쳐 흐르는 과일들이 가득한<00:09:41.940><c> 그런</c><00:09:42.720><c> 풍성한</c><00:09:43.200><c> 프로틴</c><00:09:43.620><c> 플로럴</c>
가득한 그런 풍성한 프로틴 플로럴
가득한 그런 풍성한 프로틴 플로럴 향으로<00:09:44.339><c> 느껴지기도</c><00:09:45.000><c> 하는</c><00:09:45.240><c> 향수입니다</c>
향으로 느껴지기도 하는 향수입니다
향으로 느껴지기도 하는 향수입니다 복숭아와<00:09:47.220><c> 리치</c><00:09:47.700><c> 베르가모</c><00:09:48.240><c> 등의</c><00:09:48.360><c> 상큼한</c>
복숭아와 리치 베르가모 등의 상큼한
복숭아와 리치 베르가모 등의 상큼한 과일향이랑<00:09:49.500><c> 세련된</c><00:09:50.640><c> 피오니</c><00:09:51.000><c> 향이</c>
과일향이랑 세련된 피오니 향이
과일향이랑 세련된 피오니 향이 어우러졌어요<00:09:51.660><c> 그래서</c><00:09:52.860><c> 평소에</c><00:09:53.160><c> 좀</c><00:09:53.459><c> 플라워</c>
어우러졌어요 그래서 평소에 좀 플라워
어우러졌어요 그래서 평소에 좀 플라워 패턴의<00:09:54.360><c> 원피스나</c><00:09:55.260><c> 파스텔톤의</c><00:09:56.160><c> 블라우스</c>
패턴의 원피스나 파스텔톤의 블라우스
패턴의 원피스나 파스텔톤의 블라우스 이런<00:09:56.880><c> 걸</c><00:09:57.360><c> 즐겨</c><00:09:57.600><c> 입는</c><00:09:58.200><c> 도회적인</c><00:09:58.380><c> 이미지의</c>
이런 걸 즐겨 입는 도회적인 이미지의
이런 걸 즐겨 입는 도회적인 이미지의 여성분들에게<00:10:00.000><c> 특히</c><00:10:00.120><c> 잘</c><00:10:00.420><c> 어울릴</c><00:10:00.839><c> 것이라고</c>
여성분들에게 특히 잘 어울릴 것이라고
여성분들에게 특히 잘 어울릴 것이라고 생각을<00:10:01.740><c> 했고요</c><00:10:01.740><c> 그리고</c><00:10:02.339><c> 다가오는</c><00:10:03.300><c> 봄에</c>
생각을 했고요 그리고 다가오는 봄에
생각을 했고요 그리고 다가오는 봄에 사용할<00:10:04.140><c> 봄</c><00:10:04.440><c> 향수로도</c><00:10:04.860><c> 아주</c><00:10:05.220><c> 제격인</c>
사용할 봄 향수로도 아주 제격인
사용할 봄 향수로도 아주 제격인 화사한<00:10:06.480><c> 향기를</c><00:10:06.959><c> 가지고</c><00:10:06.959><c> 있기도</c><00:10:07.440><c> 하죠</c>
화사한 향기를 가지고 있기도 하죠
화사한 향기를 가지고 있기도 하죠 다음은<00:10:09.959><c> 콜론</c><00:10:10.260><c> 352입니다</c>
다음은 콜론 352입니다
다음은 콜론 352입니다 요거는<00:10:12.060><c> 우리가</c><00:10:12.839><c> 스킨향이라고</c><00:10:13.500><c> 부르는</c><00:10:14.040><c> 그</c>
요거는 우리가 스킨향이라고 부르는 그
요거는 우리가 스킨향이라고 부르는 그 향취를<00:10:15.180><c> 엑스니힐로</c><00:10:16.260><c> 스타일로</c>
향취를 엑스니힐로 스타일로
향취를 엑스니힐로 스타일로 섬세하고<00:10:17.279><c> 중독적으로</c><00:10:18.060><c> 만들어낸</c>
섬세하고 중독적으로 만들어낸
섬세하고 중독적으로 만들어낸 향수입니다
향수입니다
향수입니다 딱<00:10:20.160><c> 뿌리자마자</c><00:10:20.580><c> 아주</c><00:10:21.120><c> 새콤하고</c><00:10:21.720><c> 깨끗한</c>
딱 뿌리자마자 아주 새콤하고 깨끗한
딱 뿌리자마자 아주 새콤하고 깨끗한 레몬향이랑<00:10:22.700><c> 주니퍼베리의</c><00:10:23.700><c> 중성적인</c>
레몬향이랑 주니퍼베리의 중성적인
레몬향이랑 주니퍼베리의 중성적인 허브향이<00:10:24.899><c> 확</c><00:10:24.899><c> 나서요</c><00:10:25.200><c> 아주</c><00:10:26.040><c> 청량해요</c>
허브향이 확 나서요 아주 청량해요
허브향이 확 나서요 아주 청량해요 그리고<00:10:27.240><c> 곧이어서</c><00:10:27.600><c> 오렌지</c><00:10:28.500><c> 블라썸이랑</c>
그리고 곧이어서 오렌지 블라썸이랑
그리고 곧이어서 오렌지 블라썸이랑 가이아<00:10:29.640><c> 구도</c><00:10:29.880><c> 향</c><00:10:30.000><c> 등이</c><00:10:30.120><c> 어우러져서요</c>
가이아 구도 향 등이 어우러져서요
가이아 구도 향 등이 어우러져서요 캡쳐<00:10:31.500><c> 같은</c><00:10:31.920><c> 경우에</c><00:10:32.339><c> 떠오르는</c>
캡쳐 같은 경우에 떠오르는
캡쳐 같은 경우에 떠오르는 향이었습니다이<00:10:34.320><c> 향은</c><00:10:34.680><c> 엑스니엘로의</c>
향이었습니다이 향은 엑스니엘로의
향이었습니다이 향은 엑스니엘로의 고향인<00:10:35.760><c> 그</c><00:10:36.180><c> 프랑스에서</c><00:10:36.540><c> 영감을</c><00:10:37.080><c> 받은</c>
고향인 그 프랑스에서 영감을 받은
고향인 그 프랑스에서 영감을 받은 향이에요
향이에요
향이에요 화사한<00:10:38.880><c> 봄에</c><00:10:39.300><c> 파리</c><00:10:39.720><c> 7일이</c><00:10:40.200><c> 정원을</c>
화사한 봄에 파리 7일이 정원을
화사한 봄에 파리 7일이 정원을 거니는<00:10:41.160><c> 산책에서</c><00:10:41.399><c> 영감을</c><00:10:41.820><c> 받았고요</c>
거니는 산책에서 영감을 받았고요
거니는 산책에서 영감을 받았고요 프랑스<00:10:43.080><c> 파리에</c><00:10:43.440><c> 있는</c><00:10:43.620><c> 엑스니엘로</c>
프랑스 파리에 있는 엑스니엘로
프랑스 파리에 있는 엑스니엘로 플래그십<00:10:45.060><c> 스토어에</c><00:10:45.660><c> 번지수가</c>
플래그십 스토어에 번지수가
플래그십 스토어에 번지수가 생토<00:10:46.860><c> 노래가</c>
생토 노래가
생토 노래가 352번지라고<00:10:49.200><c> 하는데요</c><00:10:49.320><c> 그</c>
352번지라고 하는데요 그
352번지라고 하는데요 그 352번지에서
352번지에서
352번지에서 이름을<00:10:52.380><c> 따서</c><00:10:52.920><c> 콜론</c><00:10:53.279><c> 352</c><00:10:54.120><c> 모두</c>
이름을 따서 콜론 352 모두
이름을 따서 콜론 352 모두 버피움이라는<00:10:55.860><c> 향수가</c><00:10:56.519><c> 탄생된</c><00:10:56.760><c> 것이랍니다</c>
버피움이라는 향수가 탄생된 것이랍니다
버피움이라는 향수가 탄생된 것이랍니다 다음은<00:10:58.440><c> 바이퍼</c><00:10:59.100><c> 그린입니다</c><00:10:59.519><c> 바이퍼</c>
다음은 바이퍼 그린입니다 바이퍼
다음은 바이퍼 그린입니다 바이퍼 그린은<00:11:00.899><c> 퇴폐적이고</c><00:11:01.740><c> 호화로운</c>
그린은 퇴폐적이고 호화로운
그린은 퇴폐적이고 호화로운 그린플라워라는<00:11:03.600><c> 문장으로</c><00:11:04.019><c> 표현되는</c>
그린플라워라는 문장으로 표현되는
그린플라워라는 문장으로 표현되는 향수인데요<00:11:04.800><c> 그</c><00:11:05.640><c> 문장에</c><00:11:05.880><c> 저도</c><00:11:06.120><c> 공감이</c>
향수인데요 그 문장에 저도 공감이
향수인데요 그 문장에 저도 공감이 가요<00:11:07.200><c> 뿌리자마자</c><00:11:07.980><c> 초</c>
가요 뿌리자마자 초
가요 뿌리자마자 초 고급스러운<00:11:09.360><c> 풀향이</c><00:11:09.779><c> 확</c><00:11:09.959><c> 퍼져요</c><00:11:10.140><c> 그래서</c>
고급스러운 풀향이 확 퍼져요 그래서
고급스러운 풀향이 확 퍼져요 그래서 풀밭이라던가<00:11:12.000><c> 숲이</c><00:11:12.420><c> 떠오르는</c><00:11:12.839><c> 향인데</c>
풀밭이라던가 숲이 떠오르는 향인데
풀밭이라던가 숲이 떠오르는 향인데 잔향으로<00:11:13.980><c> 갈수록</c><00:11:14.160><c> 좀</c><00:11:14.820><c> 치명적인</c><00:11:15.420><c> 느낌의</c>
잔향으로 갈수록 좀 치명적인 느낌의
잔향으로 갈수록 좀 치명적인 느낌의 향으로<00:11:16.079><c> 변합니다</c>
향으로 변합니다
향으로 변합니다 씁쓸하고<00:11:17.519><c> 짜릿한</c><00:11:17.880><c> 느낌이</c><00:11:18.120><c> 있는</c><00:11:18.480><c> 패출리랑</c>
씁쓸하고 짜릿한 느낌이 있는 패출리랑
씁쓸하고 짜릿한 느낌이 있는 패출리랑 베티버향<00:11:19.740><c> 그리고</c><00:11:20.279><c> 약간</c><00:11:20.339><c> 어두운</c><00:11:20.940><c> 바이브에</c>
베티버향 그리고 약간 어두운 바이브에
베티버향 그리고 약간 어두운 바이브에 꽃향기가<00:11:22.140><c> 섞인</c><00:11:22.380><c> 향으로</c><00:11:22.500><c> 마무리가</c>
꽃향기가 섞인 향으로 마무리가
꽃향기가 섞인 향으로 마무리가 됩니다이<00:11:23.940><c> 바이퍼</c><00:11:24.420><c> 그린</c><00:11:24.720><c> 향이</c><00:11:25.320><c> 식물의</c>
됩니다이 바이퍼 그린 향이 식물의
됩니다이 바이퍼 그린 향이 식물의 독성에서<00:11:26.220><c> 영감을</c><00:11:26.820><c> 받은</c><00:11:27.240><c> 향이라고</c>
독성에서 영감을 받은 향이라고
독성에서 영감을 받은 향이라고 하는데요<00:11:27.779><c> 이걸</c><00:11:28.740><c> 직접</c><00:11:28.980><c> 맡아보시면</c>
하는데요 이걸 직접 맡아보시면
하는데요 이걸 직접 맡아보시면 식물의<00:11:31.019><c> 독성</c><00:11:31.320><c> 같은</c><00:11:31.560><c> 중독성이</c><00:11:32.880><c> 분명</c>
식물의 독성 같은 중독성이 분명
식물의 독성 같은 중독성이 분명 있구나라는<00:11:33.720><c> 생각이</c><00:11:34.440><c> 들면서</c><00:11:35.040><c> 고개가</c>
있구나라는 생각이 들면서 고개가
있구나라는 생각이 들면서 고개가 이렇게<00:11:35.579><c> 끄덕여질</c><00:11:35.940><c> 것</c><00:11:36.060><c> 같습니다</c>
이렇게 끄덕여질 것 같습니다
이렇게 끄덕여질 것 같습니다 다음은<00:11:37.980><c> 더</c><00:11:38.279><c> 해도니스트입니다</c><00:11:39.240><c> 더</c>
다음은 더 해도니스트입니다 더
다음은 더 해도니스트입니다 더 헤도니스트는<00:11:40.560><c> 오늘</c><00:11:40.800><c> 소개해드리는</c>
헤도니스트는 오늘 소개해드리는
헤도니스트는 오늘 소개해드리는 엑스니로<00:11:42.660><c> 향수들</c><00:11:42.839><c> 중에서</c><00:11:43.019><c> 가장</c>
엑스니로 향수들 중에서 가장
엑스니로 향수들 중에서 가장 시크한<00:11:44.519><c> 우디</c><00:11:44.760><c> 향이에요</c><00:11:44.940><c> 살짝</c><00:11:45.959><c> 톡</c><00:11:46.260><c> 쏘는</c>
시크한 우디 향이에요 살짝 톡 쏘는
시크한 우디 향이에요 살짝 톡 쏘는 진저<00:11:46.800><c> 향이랑</c><00:11:47.279><c> 베르가모</c><00:11:47.820><c> 향</c><00:11:47.820><c> 그리고</c>
진저 향이랑 베르가모 향 그리고
진저 향이랑 베르가모 향 그리고 아키갈라우드라는
아키갈라우드라는
아키갈라우드라는 약간
약간
약간 스파이시한<00:11:50.880><c> 나무향에</c><00:11:51.420><c> 어우러진</c><00:11:51.899><c> 향기가</c>
스파이시한 나무향에 어우러진 향기가
스파이시한 나무향에 어우러진 향기가 풍겨옵니다
풍겨옵니다
풍겨옵니다 게다가
게다가
게다가 베티버랑<00:11:54.480><c> 섀도우드</c><00:11:54.899><c> 같은</c><00:11:55.560><c> 강인한</c>
베티버랑 섀도우드 같은 강인한
베티버랑 섀도우드 같은 강인한 이미지의<00:11:56.399><c> 향조도</c><00:11:56.640><c> 어우러져서요</c>
이미지의 향조도 어우러져서요
이미지의 향조도 어우러져서요 전체적으로<00:11:57.959><c> 좀</c><00:11:58.620><c> 생동감</c><00:11:58.980><c> 있고</c>
전체적으로 좀 생동감 있고
전체적으로 좀 생동감 있고 역동적인<00:11:59.880><c> 이미지입니다</c><00:12:00.540><c> 마치</c><00:12:01.440><c> 대담한</c>
역동적인 이미지입니다 마치 대담한
역동적인 이미지입니다 마치 대담한 성향을<00:12:02.820><c> 가진</c><00:12:03.060><c> 사람이</c><00:12:03.360><c> 미지의</c><00:12:04.560><c> 여행지로</c>
성향을 가진 사람이 미지의 여행지로
성향을 가진 사람이 미지의 여행지로 탐험을<00:12:05.700><c> 떠나는</c><00:12:05.880><c> 모습이</c><00:12:06.420><c> 연상될</c><00:12:06.899><c> 정도로</c>
탐험을 떠나는 모습이 연상될 정도로
탐험을 떠나는 모습이 연상될 정도로 현대적인<00:12:08.040><c> 우디</c><00:12:08.160><c> 향이</c><00:12:08.279><c> 나면서도</c><00:12:09.240><c> 뭔가</c>
현대적인 우디 향이 나면서도 뭔가
현대적인 우디 향이 나면서도 뭔가 자연으로<00:12:10.200><c> 여행을</c><00:12:10.620><c> 떠나는듯한</c><00:12:11.399><c> 분위기도</c>
자연으로 여행을 떠나는듯한 분위기도
자연으로 여행을 떠나는듯한 분위기도 만들어<00:12:12.120><c> 줘요</c><00:12:12.959><c> 평소에</c><00:12:13.620><c> 심플하고</c><00:12:14.399><c> 서늘한</c>
만들어 줘요 평소에 심플하고 서늘한
만들어 줘요 평소에 심플하고 서늘한 우디<00:12:15.060><c> 스파이시장을</c><00:12:15.779><c> 즐겨</c><00:12:16.140><c> 썼던</c><00:12:16.440><c> 분들에게</c>
우디 스파이시장을 즐겨 썼던 분들에게
우디 스파이시장을 즐겨 썼던 분들에게 추천하고<00:12:17.640><c> 싶은</c><00:12:18.120><c> 향수입니다</c>
추천하고 싶은 향수입니다
추천하고 싶은 향수입니다 그리고이<00:12:20.820><c> 액션옐로의</c><00:12:21.420><c> 한계들을</c><00:12:22.019><c> 조금</c><00:12:22.019><c> 더</c>
그리고이 액션옐로의 한계들을 조금 더
그리고이 액션옐로의 한계들을 조금 더 부담<00:12:22.800><c> 없이</c><00:12:23.399><c> 즐기고</c><00:12:23.519><c> 싶다면</c>
부담 없이 즐기고 싶다면
부담 없이 즐기고 싶다면 헤어<00:12:24.959><c> 앤</c><00:12:25.019><c> 바디</c><00:12:25.320><c> 미스트를</c><00:12:25.800><c> 추천해요</c>
헤어 앤 바디 미스트를 추천해요
헤어 앤 바디 미스트를 추천해요 엑슨일로<00:12:27.120><c> 마스터</c><00:12:27.420><c> 조향사들이</c><00:12:28.260><c> 향수</c>
엑슨일로 마스터 조향사들이 향수
엑슨일로 마스터 조향사들이 향수 제조와<00:12:29.100><c> 같은</c><00:12:29.880><c> 과정을</c><00:12:30.120><c> 거쳐서</c><00:12:30.540><c> 조향을</c>
제조와 같은 과정을 거쳐서 조향을
제조와 같은 과정을 거쳐서 조향을 하고 만든<00:12:31.860><c> 아이템인데</c>
하고 만든 아이템인데
하고 만든 아이템인데 향수에<00:12:33.360><c> 비해서</c><00:12:33.600><c> 가격이</c><00:12:34.200><c> 저렴해서</c>
향수에 비해서 가격이 저렴해서
향수에 비해서 가격이 저렴해서 좋더라고요<00:12:35.339><c> 그리고</c><00:12:36.300><c> 향수에</c><00:12:36.600><c> 비해서</c><00:12:36.959><c> 향이</c>
좋더라고요 그리고 향수에 비해서 향이
좋더라고요 그리고 향수에 비해서 향이 조금 더<00:12:37.740><c> 은은하고</c>
조금 더 은은하고
조금 더 은은하고 몸이나<00:12:39.000><c> 머리카락에</c><00:12:39.720><c> 뿌렸을</c><00:12:39.839><c> 때</c>
몸이나 머리카락에 뿌렸을 때
몸이나 머리카락에 뿌렸을 때 부담스럽지<00:12:40.920><c> 않게끔</c><00:12:41.339><c> 보습</c><00:12:42.000><c> 성분도</c><00:12:42.240><c> 들어가</c>
부담스럽지 않게끔 보습 성분도 들어가
부담스럽지 않게끔 보습 성분도 들어가 있습니다<00:12:42.720><c> 그래서</c><00:12:43.680><c> 요거</c><00:12:44.100><c> 단독으로도</c>
있습니다 그래서 요거 단독으로도
있습니다 그래서 요거 단독으로도 향수<00:12:45.420><c> 대용으로</c><00:12:46.079><c> 쓸</c><00:12:46.079><c> 수</c><00:12:46.200><c> 있고</c>
향수 대용으로 쓸 수 있고
향수 대용으로 쓸 수 있고 향수<00:12:47.279><c> 뿌리고</c><00:12:47.519><c> 나서</c><00:12:48.019><c> 이거를</c><00:12:49.019><c> 좀</c>
향수 뿌리고 나서 이거를 좀
향수 뿌리고 나서 이거를 좀 추가적으로<00:12:49.920><c> 뿌려주면</c>
추가적으로 뿌려주면
추가적으로 뿌려주면 지속력과<00:12:51.300><c> 확산력도</c><00:12:51.660><c> 좋아지고</c><00:12:52.019><c> 좀</c><00:12:52.440><c> 뭐랄까</c>
지속력과 확산력도 좋아지고 좀 뭐랄까
지속력과 확산력도 좋아지고 좀 뭐랄까 더<00:12:53.639><c> 색다른</c><00:12:53.880><c> 나만의</c><00:12:54.600><c> 향기를</c><00:12:54.720><c> 만들</c><00:12:55.019><c> 수</c>
더 색다른 나만의 향기를 만들 수
더 색다른 나만의 향기를 만들 수 있는<00:12:55.740><c> 향기</c><00:12:56.100><c> 레이어링</c><00:12:56.579><c> 효과를</c><00:12:56.940><c> 기대할</c>
있는 향기 레이어링 효과를 기대할
있는 향기 레이어링 효과를 기대할 수도<00:12:57.300><c> 있는</c><00:12:57.420><c> 거죠</c><00:12:57.680><c> 그리고</c><00:12:59.160><c> 엑스니엘로의</c>
수도 있는 거죠 그리고 엑스니엘로의
수도 있는 거죠 그리고 엑스니엘로의 다양한<00:13:00.480><c> 향들을</c><00:13:00.660><c> 한</c><00:13:01.079><c> 번에</c><00:13:01.320><c> 경험을</c><00:13:01.500><c> 할</c><00:13:01.680><c> 수</c>
다양한 향들을 한 번에 경험을 할 수
다양한 향들을 한 번에 경험을 할 수 있는<00:13:02.519><c> 트래블</c><00:13:02.820><c> 세트도</c><00:13:03.240><c> 제가</c><00:13:03.660><c> 추천을</c><00:13:04.019><c> 하고</c>
있는 트래블 세트도 제가 추천을 하고
있는 트래블 세트도 제가 추천을 하고 싶습니다
싶습니다
싶습니다 템테이션이랑<00:13:06.060><c> 패시네이션</c><00:13:06.540><c> 두</c><00:13:07.260><c> 가지</c>
템테이션이랑 패시네이션 두 가지
템테이션이랑 패시네이션 두 가지 트랩을<00:13:07.920><c> 세트가</c><00:13:08.279><c> 있고요</c><00:13:08.519><c> 하나의</c><00:13:09.180><c> 세트에</c>
트랩을 세트가 있고요 하나의 세트에
트랩을 세트가 있고요 하나의 세트에 오늘<00:13:09.720><c> 소개해드린</c><00:13:10.800><c> 향수들을</c><00:13:11.100><c> 비롯해서</c>
오늘 소개해드린 향수들을 비롯해서
오늘 소개해드린 향수들을 비롯해서 엑센일로의<00:13:12.720><c> 베스트</c><00:13:13.019><c> 우드</c><00:13:13.200><c> 퍼퓸이</c><00:13:13.740><c> 5가지</c>
엑센일로의 베스트 우드 퍼퓸이 5가지
엑센일로의 베스트 우드 퍼퓸이 5가지 들어가<00:13:14.519><c> 있어요</c><00:13:14.519><c> 그래서</c><00:13:15.420><c> x1로를</c><00:13:16.440><c> 처음</c>
들어가 있어요 그래서 x1로를 처음
들어가 있어요 그래서 x1로를 처음 접해서<00:13:16.980><c> 좀</c><00:13:17.700><c> 입문을</c><00:13:18.060><c> 하고</c><00:13:18.060><c> 싶다</c>
접해서 좀 입문을 하고 싶다
접해서 좀 입문을 하고 싶다 어떤
어떤
어떤 쓸지<00:13:19.620><c> 잘</c><00:13:19.740><c> 모르겠다</c><00:13:20.639><c> 라거나</c><00:13:20.880><c> 아니면</c>
쓸지 잘 모르겠다 라거나 아니면
쓸지 잘 모르겠다 라거나 아니면 파우치<00:13:21.899><c> 안에</c><00:13:22.200><c> 쏙</c><00:13:22.200><c> 들어가는</c><00:13:23.040><c> 휴대용</c>
파우치 안에 쏙 들어가는 휴대용
파우치 안에 쏙 들어가는 휴대용 향수를<00:13:24.060><c> 원하는</c><00:13:24.540><c> 분들에게</c>
향수를 원하는 분들에게
향수를 원하는 분들에게 특히<00:13:25.980><c> 추천을</c><00:13:26.399><c> 하고</c><00:13:26.399><c> 싶습니다</c><00:13:26.639><c> 그리고</c>
특히 추천을 하고 싶습니다 그리고
특히 추천을 하고 싶습니다 그리고 요것도<00:13:28.200><c> 향수에</c><00:13:28.560><c> 비해서</c><00:13:28.800><c> 가격이</c>
요것도 향수에 비해서 가격이
요것도 향수에 비해서 가격이 합리적이기도
합리적이기도
합리적이기도 하고요네<00:13:32.160><c> 이렇게</c><00:13:32.279><c> 오늘은</c><00:13:33.060><c> 엑스</c><00:13:33.480><c> 닐로의</c>
하고요네 이렇게 오늘은 엑스 닐로의
하고요네 이렇게 오늘은 엑스 닐로의 새로운<00:13:34.320><c> 향</c><00:13:34.740><c> 베스퍼글리츠</c><00:13:35.760><c> 론칭</c><00:13:36.180><c> 파티</c>
새로운 향 베스퍼글리츠 론칭 파티
새로운 향 베스퍼글리츠 론칭 파티 현장과<00:13:37.200><c> 엑스니로의</c><00:13:38.100><c> 베스트</c><00:13:38.399><c> 향들을</c>
현장과 엑스니로의 베스트 향들을
현장과 엑스니로의 베스트 향들을 소개해<00:13:39.360><c> 드렸어요</c><00:13:39.500><c> 제가이</c><00:13:40.680><c> 엑슨일로</c>
소개해 드렸어요 제가이 엑슨일로
소개해 드렸어요 제가이 엑슨일로 향수들을<00:13:41.519><c> 경험하는</c><00:13:41.940><c> 동안</c><00:13:41.940><c> 같이</c><00:13:42.660><c> 제가</c>
향수들을 경험하는 동안 같이 제가
향수들을 경험하는 동안 같이 제가 프랑스<00:13:43.800><c> 파리</c><00:13:44.040><c> 같은</c><00:13:44.160><c> 아름다운</c><00:13:45.120><c> 공간에</c>
프랑스 파리 같은 아름다운 공간에
프랑스 파리 같은 아름다운 공간에 있는듯한<00:13:46.200><c> 그런</c><00:13:46.740><c> 착각에</c><00:13:47.040><c> 또</c><00:13:47.339><c> 빠졌는데</c>
있는듯한 그런 착각에 또 빠졌는데
있는듯한 그런 착각에 또 빠졌는데 여러분들은<00:13:49.500><c> 어떠셨나요이</c><00:13:50.760><c> 액션일로</c>
여러분들은 어떠셨나요이 액션일로
여러분들은 어떠셨나요이 액션일로 향수들은<00:13:51.959><c> 앞서</c><00:13:52.019><c> 말씀드렸듯이</c><00:13:52.740><c> 비용을</c>
향수들은 앞서 말씀드렸듯이 비용을
향수들은 앞서 말씀드렸듯이 비용을 고려하지<00:13:54.360><c> 않고</c><00:13:54.660><c> 아주</c><00:13:55.139><c> 좋은</c><00:13:55.920><c> 원료만을</c>
고려하지 않고 아주 좋은 원료만을
고려하지 않고 아주 좋은 원료만을 사용해서<00:13:56.820><c> 향수를</c><00:13:57.060><c> 만드는</c><00:13:57.600><c> 브랜드거든요</c>
사용해서 향수를 만드는 브랜드거든요
사용해서 향수를 만드는 브랜드거든요 그래서<00:13:58.260><c> 모든</c><00:13:59.040><c> 양들이</c><00:13:59.160><c> 아주</c><00:14:00.000><c> 섬세하고</c>
그래서 모든 양들이 아주 섬세하고
그래서 모든 양들이 아주 섬세하고 럭셔리합니다<00:14:01.399><c> 그치만</c>
럭셔리합니다 그치만
럭셔리합니다 그치만 과장되게<00:14:03.660><c> 부를</c><00:14:04.200><c> 과시하는</c><00:14:04.740><c> 느낌이</c><00:14:04.920><c> 아니라</c>
과장되게 부를 과시하는 느낌이 아니라
과장되게 부를 과시하는 느낌이 아니라 되게<00:14:06.240><c> 은은하고</c>
되게 은은하고
되게 은은하고 투명하게
투명하게
투명하게 고급스러움을<00:14:09.000><c> 풍기는</c><00:14:09.360><c> 느낌이죠</c><00:14:09.600><c> 그래서</c>
고급스러움을 풍기는 느낌이죠 그래서
고급스러움을 풍기는 느낌이죠 그래서 대부분의<00:14:11.339><c> 향이</c><00:14:11.459><c> 아주</c><00:14:11.940><c> 웨어러블</c><00:14:12.480><c> 하고</c>
대부분의 향이 아주 웨어러블 하고
대부분의 향이 아주 웨어러블 하고 매일<00:14:13.380><c> 사용하는</c><00:14:14.100><c> 데일리</c><00:14:14.459><c> 향수로도</c><00:14:14.940><c> 손색이</c>
매일 사용하는 데일리 향수로도 손색이
매일 사용하는 데일리 향수로도 손색이 없다고<00:14:15.360><c> 생각을</c><00:14:16.019><c> 했습니다</c>
없다고 생각을 했습니다
없다고 생각을 했습니다 기회가<00:14:17.160><c> 된다면</c><00:14:17.700><c> 엑스님의</c><00:14:18.240><c> 제품들을</c>
기회가 된다면 엑스님의 제품들을
기회가 된다면 엑스님의 제품들을 경험해<00:14:19.560><c> 보시길</c><00:14:20.100><c> 추천드리겠고요</c><00:14:20.639><c> 오늘</c>
경험해 보시길 추천드리겠고요 오늘
경험해 보시길 추천드리겠고요 오늘 영상에서<00:14:21.660><c> 소개한</c><00:14:22.200><c> 한계들</c><00:14:22.800><c> 직접</c><00:14:23.220><c> 경험해</c>
영상에서 소개한 한계들 직접 경험해
영상에서 소개한 한계들 직접 경험해 보실<00:14:23.940><c> 수</c><00:14:24.000><c> 있게끔</c>
보실 수 있게끔
보실 수 있게끔 댓글<00:14:25.380><c> 이벤트도</c><00:14:25.920><c> 마련했으니까요</c><00:14:26.639><c> 자세한</c>
댓글 이벤트도 마련했으니까요 자세한
댓글 이벤트도 마련했으니까요 자세한 사항<00:14:27.720><c> 더보기란</c><00:14:28.320><c> 확인하시고</c><00:14:28.620><c> 많은</c><00:14:29.279><c> 참여</c>
사항 더보기란 확인하시고 많은 참여
사항 더보기란 확인하시고 많은 참여 부탁드리겠습니다<00:14:29.880><c> 아</c><00:14:30.720><c> 그리고</c><00:14:30.899><c> 저희</c>
부탁드리겠습니다 아 그리고 저희
부탁드리겠습니다 아 그리고 저희 시청자분들을<00:14:32.399><c> 위한</c><00:14:32.940><c> 시크릿</c><00:14:33.420><c> 쿠폰이랑</c>
시청자분들을 위한 시크릿 쿠폰이랑
시청자분들을 위한 시크릿 쿠폰이랑 30%
30%
30% 페이백을<00:14:35.639><c> 받을</c><00:14:35.880><c> 수</c><00:14:35.940><c> 있는</c>
페이백을 받을 수 있는
페이백을 받을 수 있는 SR<00:14:37.200><c> 빌리지</c><00:14:37.560><c> 기획전도</c><00:14:38.160><c> 준비되어</c>
SR 빌리지 기획전도 준비되어
SR 빌리지 기획전도 준비되어 있으니까요<00:14:39.000><c> 이번</c><00:14:39.899><c> 기회에</c><00:14:40.260><c> 놓치지</c><00:14:40.440><c> 마시고</c>
있으니까요 이번 기회에 놓치지 마시고
있으니까요 이번 기회에 놓치지 마시고 합리적인<00:14:41.880><c> 구매하시길</c><00:14:42.300><c> 바라겠습니다</c><00:14:42.540><c> 자</c>
합리적인 구매하시길 바라겠습니다 자
합리적인 구매하시길 바라겠습니다 자 그럼<00:14:43.620><c> 오늘</c><00:14:44.100><c> 영상은</c><00:14:44.339><c> 여기에서</c>
그럼 오늘 영상은 여기에서
그럼 오늘 영상은 여기에서 마무리하도록<00:14:45.959><c> 할게요</c><00:14:46.199><c> 이번</c><00:14:47.279><c> 영상도</c><00:14:47.519><c> 저와</c>
마무리하도록 할게요 이번 영상도 저와
마무리하도록 할게요 이번 영상도 저와 끝까지<00:14:48.540><c> 함께</c><00:14:48.540><c> 해주셔서</c><00:14:49.019><c> 너무너무</c>
끝까지 함께 해주셔서 너무너무
끝까지 함께 해주셔서 너무너무 감사드리고요<00:14:50.160><c> 저희는</c><00:14:51.180><c> 다음</c><00:14:51.420><c> 영상에서</c><00:14:51.600><c> 더</c>
감사드리고요 저희는 다음 영상에서 더
감사드리고요 저희는 다음 영상에서 더 재밌고<00:14:52.620><c> 유익한</c><00:14:53.579><c> 컨텐츠로</c><00:14:53.940><c> 다시</c><00:14:54.420><c> 만나도록</c>
재밌고 유익한 컨텐츠로 다시 만나도록
재밌고 유익한 컨텐츠로 다시 만나도록 하겠습니다
하겠습니다
하겠습니다 시청해<00:14:56.579><c> 주셔서</c><00:14:57.000><c> 감사합니다</c>
시청해 주셔서 감사합니다
시청해 주셔서 감사합니다 [음악]