제목: 꾸레쥬 자켓을 향으로 표현한다면? 꾸레쥬 향수 라 필르 드 르에어 리뷰
비디오 ID: 3u-JBvALVHA
URL: https://www.youtube.com/watch?v=3u-JBvALVHA
==================================================

글로벌<00:00:00.560><c> 넘버원</c><00:00:01.040><c> 향기가</c><00:00:01.599><c> 바로이</c><00:00:02.120><c> 라피르</c>
글로벌 넘버원 향기가 바로이 라피르
글로벌 넘버원 향기가 바로이 라피르 르에어<00:00:03.520><c> 있니다</c><00:00:03.879><c> 스타일리시한</c><00:00:04.839><c> 스튜디오</c>
르에어 있니다 스타일리시한 스튜디오
르에어 있니다 스타일리시한 스튜디오 있는<00:00:05.799><c> 오부제</c><00:00:06.240><c> 느낌</c><00:00:06.560><c> 아니에요</c><00:00:07.000><c> 색깔도</c>
있는 오부제 느낌 아니에요 색깔도
있는 오부제 느낌 아니에요 색깔도 제가<00:00:07.720><c> 너무</c><00:00:08.080><c> 좋아하는</c><00:00:08.920><c> 누디한</c><00:00:09.440><c> 핑크</c><00:00:09.760><c> 색깔</c>
제가 너무 좋아하는 누디한 핑크 색깔
제가 너무 좋아하는 누디한 핑크 색깔 그래서<00:00:11.040><c> 저는</c><00:00:11.400><c> 이게</c><00:00:11.759><c> 향도</c><00:00:12.320><c> 되게</c>
그래서 저는 이게 향도 되게
그래서 저는 이게 향도 되게 스타일리시하고<00:00:13.599><c> 힙한</c><00:00:14.080><c> 스타일일</c><00:00:14.599><c> 줄</c>
스타일리시하고 힙한 스타일일 줄
스타일리시하고 힙한 스타일일 줄 알았어요<00:00:15.280><c> 근데</c><00:00:15.719><c> 막상</c><00:00:16.000><c> 딱</c><00:00:16.160><c> 뿌려</c><00:00:16.480><c> 보니까</c>
알았어요 근데 막상 딱 뿌려 보니까
알았어요 근데 막상 딱 뿌려 보니까 화사하고<00:00:18.039><c> 깨끗하고</c><00:00:18.880><c> 예쁜</c><00:00:19.519><c> 꽃향기가납니다</c>
화사하고 깨끗하고 예쁜 꽃향기가납니다
화사하고 깨끗하고 예쁜 꽃향기가납니다 오렌지<00:00:21.480><c> 꽃이</c><00:00:22.160><c> 사이다에</c><00:00:23.000><c> 빠진</c><00:00:23.320><c> 것</c><00:00:23.480><c> 같은</c>
오렌지 꽃이 사이다에 빠진 것 같은
오렌지 꽃이 사이다에 빠진 것 같은 향<00:00:24.160><c> 상큼하고</c><00:00:24.960><c> 스파클링한</c><00:00:25.680><c> 베르가모이랑</c>
향 상큼하고 스파클링한 베르가모이랑
향 상큼하고 스파클링한 베르가모이랑 네롤리<00:00:26.960><c> 향으로</c><00:00:27.279><c> 시작을</c><00:00:27.560><c> 했다가</c><00:00:28.160><c> 되게</c>
네롤리 향으로 시작을 했다가 되게
네롤리 향으로 시작을 했다가 되게 깨끗한<00:00:28.920><c> 화이트</c><00:00:29.320><c> 머스크가</c><00:00:29.960><c> 긴</c><00:00:30.279><c> 오렌지</c>
깨끗한 화이트 머스크가 긴 오렌지
깨끗한 화이트 머스크가 긴 오렌지 블라섬<00:00:31.080><c> 향으로</c><00:00:31.439><c> 이어지는</c><00:00:31.840><c> 향수입니다</c>
블라섬 향으로 이어지는 향수입니다
블라섬 향으로 이어지는 향수입니다 근데이<00:00:32.920><c> 향수의</c><00:00:33.360><c> 원래</c><00:00:33.680><c> 제작</c><00:00:34.040><c> 의도는</c><00:00:34.640><c> 꾸주</c>
근데이 향수의 원래 제작 의도는 꾸주
근데이 향수의 원래 제작 의도는 꾸주 하면은<00:00:35.440><c> 딱</c><00:00:35.559><c> 떠오르는</c><00:00:35.960><c> 바이닐</c><00:00:36.360><c> 재켓</c>
하면은 딱 떠오르는 바이닐 재켓
하면은 딱 떠오르는 바이닐 재켓 있잖아요<00:00:37.480><c> 그</c><00:00:37.879><c> 바이닐</c><00:00:38.399><c> 자켓의</c><00:00:38.920><c> 컬러랑</c>
있잖아요 그 바이닐 자켓의 컬러랑
있잖아요 그 바이닐 자켓의 컬러랑 텍스처에서<00:00:40.559><c> 영감을</c><00:00:40.960><c> 받아서</c><00:00:41.399><c> 탄생됐다고</c>
텍스처에서 영감을 받아서 탄생됐다고
텍스처에서 영감을 받아서 탄생됐다고 하더라고요<00:00:42.840><c> 근데</c><00:00:43.200><c> 제가</c><00:00:43.559><c> 느끼기에는</c>
하더라고요 근데 제가 느끼기에는
하더라고요 근데 제가 느끼기에는 그러한<00:00:45.079><c> 바이닐</c><00:00:45.600><c> 자켓의</c><00:00:46.160><c> 질감</c><00:00:46.719><c> 같지는</c>
그러한 바이닐 자켓의 질감 같지는
그러한 바이닐 자켓의 질감 같지는 않은<00:00:47.399><c> 거</c><00:00:47.520><c> 같아요</c><00:00:47.960><c> 훨씬</c><00:00:48.840><c> 라이트하고</c>
않은 거 같아요 훨씬 라이트하고
않은 거 같아요 훨씬 라이트하고 웨어러블한<00:00:50.440><c> 향으로</c><00:00:50.719><c> 느껴집니다</c><00:00:51.360><c> 되게</c>
웨어러블한 향으로 느껴집니다 되게
웨어러블한 향으로 느껴집니다 되게 은은한<00:00:51.920><c> 향인데</c><00:00:52.320><c> 비해서</c><00:00:52.640><c> 지속력과</c>
은은한 향인데 비해서 지속력과
은은한 향인데 비해서 지속력과 확산력은<00:00:53.680><c> 나쁘지</c><00:00:54.039><c> 않았고요</c><00:00:54.800><c> 4계절</c><00:00:55.359><c> 내내</c>
확산력은 나쁘지 않았고요 4계절 내내
확산력은 나쁘지 않았고요 4계절 내내 잘<00:00:56.239><c> 어울릴</c><00:00:56.640><c> 것</c><00:00:56.800><c> 같은</c><00:00:57.120><c> 향수입니다</c>