제목: 꾸안꾸 남친룩에 어울리는 남자 향수 6가지 추천
비디오 ID: bsApAuUXZ1s
URL: https://www.youtube.com/watch?v=bsApAuUXZ1s
==================================================

안녕하세요<00:00:00.539><c> 여러분</c><00:00:00.960><c> 미주입니다</c>
안녕하세요 여러분 미주입니다
안녕하세요 여러분 미주입니다 그동안<00:00:03.360><c> 제가이</c><00:00:04.259><c> 향수</c><00:00:04.500><c> 유튜브</c><00:00:04.799><c> 채널</c>
그동안 제가이 향수 유튜브 채널
그동안 제가이 향수 유튜브 채널 운영하면서
운영하면서
운영하면서 정말 많은<00:00:06.480><c> 분들이</c><00:00:06.660><c> 남자</c><00:00:07.740><c> 향수를</c>
정말 많은 분들이 남자 향수를
정말 많은 분들이 남자 향수를 추천해달라는<00:00:08.940><c> 요청을</c><00:00:09.240><c> 해주셨어요</c><00:00:09.780><c> 그래서</c>
추천해달라는 요청을 해주셨어요 그래서
추천해달라는 요청을 해주셨어요 그래서 오늘은<00:00:11.040><c> 남자분들에게</c><00:00:12.480><c> 추천하고</c><00:00:12.780><c> 싶은</c>
오늘은 남자분들에게 추천하고 싶은
오늘은 남자분들에게 추천하고 싶은 향수들을<00:00:13.620><c> 소개해드릴</c><00:00:14.340><c> 건데요</c><00:00:14.580><c> 그중에서도</c>
향수들을 소개해드릴 건데요 그중에서도
향수들을 소개해드릴 건데요 그중에서도 소위<00:00:16.379><c> 말하는</c><00:00:17.039><c> 꾸안꾸룩을</c><00:00:17.880><c> 즐겨입는</c>
소위 말하는 꾸안꾸룩을 즐겨입는
소위 말하는 꾸안꾸룩을 즐겨입는 그러니까 일명<00:00:19.380><c> 남친룩에</c><00:00:20.580><c> 정말</c><00:00:20.580><c> 잘</c>
그러니까 일명 남친룩에 정말 잘
그러니까 일명 남친룩에 정말 잘 어울릴<00:00:21.480><c> 향수들을</c><00:00:22.020><c> 골라봤어요</c><00:00:22.320><c> 그리고</c>
어울릴 향수들을 골라봤어요 그리고
어울릴 향수들을 골라봤어요 그리고 막 누구나<00:00:24.240><c> 다하는</c><00:00:24.779><c> 너무</c><00:00:25.019><c> 유명한</c>
막 누구나 다하는 너무 유명한
막 누구나 다하는 너무 유명한 베스트셀러<00:00:26.100><c> 말고</c><00:00:26.279><c> 비교적</c><00:00:27.300><c> 흔하지</c><00:00:27.480><c> 않은</c>
베스트셀러 말고 비교적 흔하지 않은
베스트셀러 말고 비교적 흔하지 않은 향수들로만<00:00:29.039><c> 성장을</c><00:00:29.220><c> 해봤습니다</c><00:00:29.519><c> 그리고</c>
향수들로만 성장을 해봤습니다 그리고
향수들로만 성장을 해봤습니다 그리고 각<00:00:30.840><c> 향수들이</c><00:00:31.619><c> 가지고</c><00:00:31.619><c> 있는</c><00:00:31.859><c> 이미지를</c>
각 향수들이 가지고 있는 이미지를
각 향수들이 가지고 있는 이미지를 조금 더<00:00:32.880><c> 쉽게</c><00:00:33.059><c> 이해하실</c><00:00:33.540><c> 수</c><00:00:33.600><c> 있게끔</c><00:00:33.960><c> 그</c>
조금 더 쉽게 이해하실 수 있게끔 그
조금 더 쉽게 이해하실 수 있게끔 그 향수와<00:00:34.800><c> 어울리는</c><00:00:35.100><c> 유명인들까지</c><00:00:35.940><c> 예시를</c>
향수와 어울리는 유명인들까지 예시를
향수와 어울리는 유명인들까지 예시를 들어보도록<00:00:37.200><c> 하겠습니다</c>
들어보도록 하겠습니다
들어보도록 하겠습니다 [음악]
[음악]
[음악] 입생로랑<00:00:53.280><c> 와인은</c><00:00:53.579><c> 마치</c><00:00:54.239><c> 누구나</c><00:00:55.199><c> 다</c>
입생로랑 와인은 마치 누구나 다
입생로랑 와인은 마치 누구나 다 좋아하는<00:00:56.460><c> 인기</c><00:00:56.699><c> 많은</c><00:00:56.820><c> 남자에게서</c><00:00:57.780><c> 날법한</c>
좋아하는 인기 많은 남자에게서 날법한
좋아하는 인기 많은 남자에게서 날법한 향기로<00:00:58.559><c> 느껴졌어요이</c><00:00:59.820><c> 향수를</c><00:01:00.180><c> 처음에</c><00:01:00.480><c> 딱</c>
향기로 느껴졌어요이 향수를 처음에 딱
향기로 느껴졌어요이 향수를 처음에 딱 뿌렸을<00:01:00.840><c> 때는</c>
뿌렸을 때는
뿌렸을 때는 달콤한<00:01:01.920><c> 사과향이랑</c><00:01:02.699><c> 상큼한</c><00:01:03.480><c> 레몬향이</c>
달콤한 사과향이랑 상큼한 레몬향이
달콤한 사과향이랑 상큼한 레몬향이 옅은<00:01:04.920><c> 스킨</c><00:01:05.280><c> 향과</c><00:01:05.640><c> 함께</c><00:01:06.000><c> 느껴집니다</c>
옅은 스킨 향과 함께 느껴집니다
옅은 스킨 향과 함께 느껴집니다 하지만이<00:01:07.320><c> 스키냐니</c><00:01:07.920><c> 막</c><00:01:07.920><c> 중후한</c><00:01:08.340><c> 아버지</c>
하지만이 스키냐니 막 중후한 아버지
하지만이 스키냐니 막 중후한 아버지 스킨<00:01:09.060><c> 같은</c><00:01:09.240><c> 그런</c><00:01:09.780><c> 느낌은</c><00:01:09.960><c> 아니고요</c>
스킨 같은 그런 느낌은 아니고요
스킨 같은 그런 느낌은 아니고요 프레쉬하고<00:01:11.700><c> 젊은</c><00:01:12.000><c> 느낌이고</c><00:01:12.720><c> 달콤한</c>
프레쉬하고 젊은 느낌이고 달콤한
프레쉬하고 젊은 느낌이고 달콤한 과즙향과<00:01:13.920><c> 섞여</c><00:01:14.040><c> 있어서</c><00:01:14.220><c> 그런지</c>
과즙향과 섞여 있어서 그런지
과즙향과 섞여 있어서 그런지 부담스럽지<00:01:15.479><c> 않습니다</c><00:01:15.780><c> 그리고</c>
부담스럽지 않습니다 그리고
부담스럽지 않습니다 그리고 잔향에서는<00:01:17.340><c> 아주</c><00:01:18.119><c> 깔끔한</c><00:01:18.840><c> 우디</c>
잔향에서는 아주 깔끔한 우디
잔향에서는 아주 깔끔한 우디 머스크향이<00:01:19.560><c> 남아요</c><00:01:19.799><c> 그래서이</c><00:01:20.700><c> 향을</c>
머스크향이 남아요 그래서이 향을
머스크향이 남아요 그래서이 향을 사람으로<00:01:21.180><c> 비유하자면</c><00:01:21.780><c> 배우</c><00:01:22.500><c> 위하주님이</c>
사람으로 비유하자면 배우 위하주님이
사람으로 비유하자면 배우 위하주님이 떠올랐습니다<00:01:24.420><c> 굉장히</c><00:01:24.840><c> 시원시원한</c>
떠올랐습니다 굉장히 시원시원한
떠올랐습니다 굉장히 시원시원한 마스크와<00:01:26.100><c> 큰</c><00:01:26.280><c> 키</c><00:01:26.640><c> 항상</c><00:01:26.700><c> 자신감</c><00:01:27.299><c> 있어</c>
마스크와 큰 키 항상 자신감 있어
마스크와 큰 키 항상 자신감 있어 보이는<00:01:27.960><c> 모습</c><00:01:28.140><c> 이런</c><00:01:28.500><c> 것들이</c>
보이는 모습 이런 것들이
보이는 모습 이런 것들이 와이오드뚜왈렛의<00:01:30.180><c> 이미지와</c><00:01:30.780><c> 참</c><00:01:30.840><c> 잘</c>
와이오드뚜왈렛의 이미지와 참 잘
와이오드뚜왈렛의 이미지와 참 잘 어울린다고<00:01:31.439><c> 생각을</c><00:01:31.860><c> 했어요</c><00:01:31.860><c> 좀</c><00:01:32.580><c> 쿨한</c>
어울린다고 생각을 했어요 좀 쿨한
어울린다고 생각을 했어요 좀 쿨한 컬러의<00:01:33.360><c> 옷이</c><00:01:33.479><c> 잘</c><00:01:33.540><c> 어울리고</c>
컬러의 옷이 잘 어울리고
컬러의 옷이 잘 어울리고 활짝<00:01:34.920><c> 웃는</c><00:01:35.100><c> 모습을</c><00:01:35.400><c> 자주</c><00:01:36.000><c> 볼</c><00:01:36.000><c> 수</c><00:01:36.119><c> 있는</c>
활짝 웃는 모습을 자주 볼 수 있는
활짝 웃는 모습을 자주 볼 수 있는 남자가<00:01:36.960><c> 떠오르는</c><00:01:37.320><c> 향수랍니다</c>
[음악]
[음악] 프라다<00:01:42.420><c> 인퓨전디</c><00:01:42.840><c> 아이리스</c><00:01:43.320><c> 셋더는</c>
프라다 인퓨전디 아이리스 셋더는
프라다 인퓨전디 아이리스 셋더는 뽀득뽀득<00:01:44.460><c> 거품을</c><00:01:44.880><c> 가득</c><00:01:45.420><c> 낸</c><00:01:45.420><c> 비누가</c>
뽀득뽀득 거품을 가득 낸 비누가
뽀득뽀득 거품을 가득 낸 비누가 떠오른<00:01:46.380><c> 향기입니다</c>
떠오른 향기입니다
떠오른 향기입니다 근데 그<00:01:47.520><c> 비누가</c><00:01:48.299><c> 왠지</c><00:01:48.720><c> 회색일</c><00:01:48.960><c> 것</c>
근데 그 비누가 왠지 회색일 것
근데 그 비누가 왠지 회색일 것 같아요
같아요
같아요 그러니까<00:01:50.939><c> 샤랄라하고</c><00:01:51.540><c> 막</c><00:01:51.780><c> 달달한</c><00:01:52.079><c> 비누</c>
그러니까 샤랄라하고 막 달달한 비누
그러니까 샤랄라하고 막 달달한 비누 냄새는<00:01:52.619><c> 아니라는</c><00:01:52.979><c> 거죠</c><00:01:53.159><c> 그리고</c><00:01:53.579><c> 저는</c>
냄새는 아니라는 거죠 그리고 저는
냄새는 아니라는 거죠 그리고 저는 이게<00:01:54.540><c> 약간</c><00:01:54.619><c> 세탁소의</c><00:01:55.680><c> 냄새</c><00:01:55.799><c> 같기도</c>
이게 약간 세탁소의 냄새 같기도
이게 약간 세탁소의 냄새 같기도 하거든요<00:01:56.479><c> 세탁소에</c><00:01:57.479><c> 그</c><00:01:57.659><c> 세제</c><00:01:58.140><c> 냄새</c>
하거든요 세탁소에 그 세제 냄새
하거든요 세탁소에 그 세제 냄새 희뿌연<00:01:59.220><c> 스팀의</c><00:01:59.700><c> 느낌</c><00:02:00.119><c> 청결함</c><00:02:00.540><c> 이런</c>
희뿌연 스팀의 느낌 청결함 이런
희뿌연 스팀의 느낌 청결함 이런 것들이<00:02:01.259><c> 다</c><00:02:01.860><c> 복합적으로</c><00:02:02.340><c> 느껴지는</c>
것들이 다 복합적으로 느껴지는
것들이 다 복합적으로 느껴지는 향수거든요이<00:02:04.079><c> 향수를</c><00:02:04.380><c> 쓰는</c><00:02:04.439><c> 사람은</c><00:02:04.920><c> 왠지</c>
향수거든요이 향수를 쓰는 사람은 왠지
향수거든요이 향수를 쓰는 사람은 왠지 항상<00:02:05.820><c> 깨끗한</c><00:02:06.299><c> 옷을</c><00:02:06.540><c> 입고</c><00:02:06.719><c> 다니고</c>
항상 깨끗한 옷을 입고 다니고
항상 깨끗한 옷을 입고 다니고 비누향이<00:02:08.039><c> 폴폴</c><00:02:08.459><c> 풍겨오는</c><00:02:08.819><c> 사람일</c><00:02:09.119><c> 것</c>
비누향이 폴폴 풍겨오는 사람일 것
비누향이 폴폴 풍겨오는 사람일 것 같아요<00:02:09.420><c> 그래서</c><00:02:10.140><c> 저는이</c><00:02:11.099><c> 향을</c><00:02:11.340><c> 맡으면서</c>
같아요 그래서 저는이 향을 맡으면서
같아요 그래서 저는이 향을 맡으면서 배우<00:02:12.360><c> 홍경림을</c><00:02:13.080><c> 떠올렸습니다</c><00:02:13.260><c> 하얗고</c>
배우 홍경림을 떠올렸습니다 하얗고
배우 홍경림을 떠올렸습니다 하얗고 맑은<00:02:15.239><c> 인상의</c><00:02:15.480><c> 말</c><00:02:16.080><c> 수가</c><00:02:16.260><c> 없고</c><00:02:16.440><c> 좀</c><00:02:16.560><c> 조용한</c>
맑은 인상의 말 수가 없고 좀 조용한
맑은 인상의 말 수가 없고 좀 조용한 이미지인데요<00:02:17.580><c> 그분한테서는</c><00:02:18.840><c> 왠지</c><00:02:19.080><c> 향수</c>
이미지인데요 그분한테서는 왠지 향수
이미지인데요 그분한테서는 왠지 향수 냄새가<00:02:19.680><c> 아니라</c><00:02:19.860><c> 비누향이</c><00:02:20.760><c> 날</c><00:02:20.760><c> 것</c>
냄새가 아니라 비누향이 날 것
냄새가 아니라 비누향이 날 것 같았어요<00:02:21.120><c> 그리고</c><00:02:21.900><c> 약간의</c><00:02:22.500><c> 넣으니까</c>
찰떡같이<00:02:28.860><c> 오른다고</c><00:02:29.340><c> 생각을</c><00:02:29.879><c> 했어요</c>
찰떡같이 오른다고 생각을 했어요
찰떡같이 오른다고 생각을 했어요 [음악]
[음악]
[음악] 저한테<00:02:35.099><c> 페날리고스</c><00:02:35.760><c> 엔딩이오는</c><00:02:36.239><c> 잘생긴</c>
저한테 페날리고스 엔딩이오는 잘생긴
저한테 페날리고스 엔딩이오는 잘생긴 향으로<00:02:37.739><c> 각인되어</c><00:02:38.040><c> 있는</c><00:02:38.220><c> 향수입니다이</c>
향으로 각인되어 있는 향수입니다이
향으로 각인되어 있는 향수입니다이 향수를<00:02:39.480><c> 뿌린</c><00:02:39.599><c> 사람을</c><00:02:40.020><c> 실제로</c><00:02:40.260><c> 만난</c><00:02:40.860><c> 적은</c>
향수를 뿌린 사람을 실제로 만난 적은
향수를 뿌린 사람을 실제로 만난 적은 없지만<00:02:41.420><c> 그냥이</c><00:02:42.540><c> 향을</c><00:02:42.720><c> 처음</c><00:02:42.959><c> 맡았을</c>
없지만 그냥이 향을 처음 맡았을
없지만 그냥이 향을 처음 맡았을 때부터<00:02:43.680><c> 왠지이</c><00:02:44.459><c> 향은</c><00:02:44.580><c> 잘생김을</c><00:02:45.420><c> 연출하는</c>
때부터 왠지이 향은 잘생김을 연출하는
때부터 왠지이 향은 잘생김을 연출하는 향이군이라는<00:02:47.099><c> 생각이</c><00:02:47.640><c> 들었어요이</c><00:02:48.599><c> 향은</c>
향이군이라는 생각이 들었어요이 향은
향이군이라는 생각이 들었어요이 향은 마치
마치
마치 원목으로<00:02:50.099><c> 인테리어</c><00:02:50.700><c> 된</c><00:02:51.000><c> 분위기</c><00:02:51.180><c> 좋은</c>
원목으로 인테리어 된 분위기 좋은
원목으로 인테리어 된 분위기 좋은 카페에서
카페에서
카페에서 스웨이드<00:02:52.680><c> 자켓을</c><00:02:53.340><c> 입고</c><00:02:53.459><c> 일하고</c><00:02:53.760><c> 있는</c>
스웨이드 자켓을 입고 일하고 있는
스웨이드 자켓을 입고 일하고 있는 훈남<00:02:54.720><c> 바리스타에게서</c><00:02:55.800><c> 날</c><00:02:55.860><c> 법한</c>
훈남 바리스타에게서 날 법한
훈남 바리스타에게서 날 법한 향기입니다
향기입니다
향기입니다 따뜻한<00:02:57.540><c> 스웨이드</c><00:02:58.019><c> 향과</c><00:02:58.500><c> 우지향</c><00:02:59.040><c> 약간의</c>
따뜻한 스웨이드 향과 우지향 약간의
따뜻한 스웨이드 향과 우지향 약간의 남자<00:02:59.879><c> 스킨</c><00:03:00.060><c> 향</c><00:03:00.180><c> 그리고</c><00:03:00.840><c> 은근한</c><00:03:01.319><c> 커피</c>
남자 스킨 향 그리고 은근한 커피
남자 스킨 향 그리고 은근한 커피 원두<00:03:02.099><c> 냄새가</c><00:03:02.340><c> 어우러진</c><00:03:03.000><c> 향이거든요</c>
원두 냄새가 어우러진 향이거든요
원두 냄새가 어우러진 향이거든요 그래서<00:03:03.720><c> 이건</c><00:03:04.379><c> 왠지</c><00:03:04.500><c> 배우</c><00:03:05.220><c> 강태훈님이</c>
그래서 이건 왠지 배우 강태훈님이
그래서 이건 왠지 배우 강태훈님이 떠올랐어요<00:03:06.200><c> 부드럽고</c><00:03:07.620><c> 감미로운</c><00:03:07.920><c> 이미지의</c>
떠올랐어요 부드럽고 감미로운 이미지의
떠올랐어요 부드럽고 감미로운 이미지의 미남이면서<00:03:08.879><c> 남자다운</c><00:03:10.080><c> 분위기도</c><00:03:10.560><c> 분명히</c>
미남이면서 남자다운 분위기도 분명히
미남이면서 남자다운 분위기도 분명히 풍기는<00:03:11.220><c> 사람의</c><00:03:11.819><c> 연상되는</c><00:03:12.360><c> 향수입니다</c>
[음악]
[음악] 분리<00:03:18.780><c> 마카사르는</c><00:03:19.800><c> 묵직한</c><00:03:20.400><c> 우디향</c>
분리 마카사르는 묵직한 우디향
분리 마카사르는 묵직한 우디향 좋아하시는<00:03:21.300><c> 분들에게</c><00:03:21.780><c> 추천하는</c>
좋아하시는 분들에게 추천하는
좋아하시는 분들에게 추천하는 향수입니다<00:03:22.519><c> 마치</c><00:03:23.640><c> 동남아</c><00:03:23.940><c> 열대우림에</c>
향수입니다 마치 동남아 열대우림에
향수입니다 마치 동남아 열대우림에 들어간듯한<00:03:25.260><c> 이국적인</c><00:03:25.800><c> 나무향이</c><00:03:26.580><c> 확</c>
들어간듯한 이국적인 나무향이 확
들어간듯한 이국적인 나무향이 확 나고요<00:03:26.940><c> 그리고</c>
나고요 그리고
나고요 그리고 담뱃잎의<00:03:28.560><c> 스모키한</c><00:03:28.920><c> 향도</c><00:03:28.980><c> 살짝</c><00:03:29.280><c> 나서</c>
담뱃잎의 스모키한 향도 살짝 나서
담뱃잎의 스모키한 향도 살짝 나서 약간<00:03:30.060><c> 다크한</c><00:03:30.840><c> 느낌입니다</c><00:03:31.019><c> 뭐</c><00:03:31.860><c> 아주</c>
약간 다크한 느낌입니다 뭐 아주
약간 다크한 느낌입니다 뭐 아주 대중적이고<00:03:32.879><c> 무난한</c><00:03:33.599><c> 향은</c><00:03:33.720><c> 아니고요</c>
대중적이고 무난한 향은 아니고요
대중적이고 무난한 향은 아니고요 묘한<00:03:34.980><c> 매력이</c><00:03:35.220><c> 있는</c><00:03:35.400><c> 오리엔탈</c><00:03:36.300><c> 계열</c>
묘한 매력이 있는 오리엔탈 계열
묘한 매력이 있는 오리엔탈 계열 향수예요
향수예요
향수예요 근데
근데
근데 분리<00:03:37.980><c> 향수들이</c><00:03:38.220><c> 다</c><00:03:38.760><c> 알코올이</c><00:03:39.420><c> 없는</c>
분리 향수들이 다 알코올이 없는
분리 향수들이 다 알코올이 없는 워터베이스의<00:03:40.500><c> 향수거든요</c><00:03:40.680><c> 그래서</c>
워터베이스의 향수거든요 그래서
워터베이스의 향수거든요 그래서 독한<00:03:42.000><c> 느낌</c><00:03:42.060><c> 없이</c><00:03:42.840><c> 쓸</c><00:03:42.840><c> 수</c><00:03:42.959><c> 있다는</c><00:03:43.560><c> 장점이</c>
독한 느낌 없이 쓸 수 있다는 장점이
독한 느낌 없이 쓸 수 있다는 장점이 있죠<00:03:44.040><c> 그래서</c><00:03:44.459><c> 이거는</c><00:03:44.879><c> 배우</c><00:03:45.540><c> 류준열</c><00:03:46.140><c> 님이</c>
있죠 그래서 이거는 배우 류준열 님이
있죠 그래서 이거는 배우 류준열 님이 떠올랐어요
떠올랐어요
떠올랐어요 그러니까 자기만의<00:03:48.239><c> 취향이나</c><00:03:48.599><c> 개성이</c>
그러니까 자기만의 취향이나 개성이
그러니까 자기만의 취향이나 개성이 있고
있고
있고 옷도<00:03:49.860><c> 좀</c><00:03:50.159><c> 센스있게</c><00:03:50.459><c> 잘</c><00:03:50.819><c> 입는</c><00:03:51.000><c> 남자가</c><00:03:51.540><c> 쓸</c>
옷도 좀 센스있게 잘 입는 남자가 쓸
옷도 좀 센스있게 잘 입는 남자가 쓸 법한<00:03:52.019><c> 향수입니다</c><00:03:52.280><c> 이곳저곳</c><00:03:53.280><c> 이국적인</c>
법한 향수입니다 이곳저곳 이국적인
법한 향수입니다 이곳저곳 이국적인 곳을<00:03:54.239><c> 여행하는</c><00:03:54.420><c> 걸</c><00:03:54.900><c> 즐기고</c><00:03:55.080><c> 전시회</c>
곳을 여행하는 걸 즐기고 전시회
곳을 여행하는 걸 즐기고 전시회 같은데<00:03:56.220><c> 가는</c><00:03:56.580><c> 것도</c><00:03:56.760><c> 좋아하는</c>
같은데 가는 것도 좋아하는
같은데 가는 것도 좋아하는 사람이라면이<00:03:58.620><c> 블리</c><00:03:58.799><c> 마카사르가</c><00:03:59.459><c> 참</c><00:03:59.459><c> 잘</c>
사람이라면이 블리 마카사르가 참 잘
사람이라면이 블리 마카사르가 참 잘 어울릴<00:03:59.940><c> 것</c><00:04:00.000><c> 같아요</c>
자크<00:04:05.819><c> 파트</c><00:04:05.879><c> 그림워터는</c>
자크 파트 그림워터는
자크 파트 그림워터는 슈퍼<00:04:07.620><c> 프레시라는</c><00:04:08.700><c> 단어로</c><00:04:08.819><c> 설명하고</c>
슈퍼 프레시라는 단어로 설명하고
슈퍼 프레시라는 단어로 설명하고 싶어요
싶어요
싶어요 매우<00:04:10.200><c> 상쾌하고</c><00:04:11.040><c> 깨끗한</c><00:04:11.580><c> 민트향이랑</c>
매우 상쾌하고 깨끗한 민트향이랑
매우 상쾌하고 깨끗한 민트향이랑 바질향<00:04:12.720><c> 그리고</c><00:04:13.319><c> 시트러스</c><00:04:13.860><c> 향과</c>
바질향 그리고 시트러스 향과
바질향 그리고 시트러스 향과 초록초록한<00:04:15.180><c> 향이</c><00:04:15.480><c> 확</c><00:04:15.840><c> 몰려오거든요</c>
초록초록한 향이 확 몰려오거든요
초록초록한 향이 확 몰려오거든요 각종<00:04:17.579><c> 풀과</c><00:04:18.120><c> 허브향이</c><00:04:18.900><c> 기분</c><00:04:18.959><c> 좋게</c>
각종 풀과 허브향이 기분 좋게
각종 풀과 허브향이 기분 좋게 풍겨오는<00:04:20.340><c> 드넓은</c><00:04:21.060><c> 필드가</c><00:04:21.540><c> 떠오르는</c>
풍겨오는 드넓은 필드가 떠오르는
풍겨오는 드넓은 필드가 떠오르는 향이라서<00:04:22.019><c> 저는</c><00:04:22.680><c> 왠지</c><00:04:23.040><c> 윤두준</c><00:04:23.639><c> 님에게</c>
향이라서 저는 왠지 윤두준 님에게
향이라서 저는 왠지 윤두준 님에게 어울리는<00:04:24.479><c> 향이라고</c><00:04:24.600><c> 생각을</c><00:04:25.139><c> 했습니다</c>
어울리는 향이라고 생각을 했습니다
어울리는 향이라고 생각을 했습니다 최대<00:04:26.040><c> 남자라는</c><00:04:26.880><c> 타이틀이</c><00:04:27.180><c> 어울리는</c>
최대 남자라는 타이틀이 어울리는
최대 남자라는 타이틀이 어울리는 스포티한<00:04:28.199><c> 사람</c><00:04:28.320><c> 있잖아요</c>
스포티한 사람 있잖아요
스포티한 사람 있잖아요 축구<00:04:29.699><c> 좋아하고</c><00:04:30.360><c> 운동</c><00:04:30.419><c> 좋아하는</c>
축구 좋아하고 운동 좋아하는
축구 좋아하고 운동 좋아하는 사람이라서<00:04:31.680><c> 패션을</c><00:04:32.160><c> 엄청</c><00:04:32.520><c> 신경</c>
사람이라서 패션을 엄청 신경
사람이라서 패션을 엄청 신경 쓴다기보다는<00:04:33.720><c> 편한</c><00:04:33.960><c> 차림을</c><00:04:34.320><c> 즐겼는데</c>
쓴다기보다는 편한 차림을 즐겼는데
쓴다기보다는 편한 차림을 즐겼는데 그게<00:04:35.100><c> 되게</c><00:04:35.340><c> 잘</c><00:04:35.580><c> 어울리는</c><00:04:35.940><c> 사람이</c>
그게 되게 잘 어울리는 사람이
그게 되게 잘 어울리는 사람이 떠올랐습니다
떠올랐습니다
떠올랐습니다 운동을<00:04:37.620><c> 딱</c><00:04:37.740><c> 끝내고</c>
운동을 딱 끝내고
운동을 딱 끝내고 머리부터<00:04:39.240><c> 발끝까지</c><00:04:39.479><c> 아주</c><00:04:39.780><c> 상쾌하게</c>
머리부터 발끝까지 아주 상쾌하게
머리부터 발끝까지 아주 상쾌하게 샤워하고<00:04:41.280><c> 양치와</c><00:04:41.699><c> 가글까지</c><00:04:42.419><c> 완벽하게</c>
샤워하고 양치와 가글까지 완벽하게
샤워하고 양치와 가글까지 완벽하게 끝낸<00:04:43.259><c> 사람에게서</c><00:04:44.160><c> 날</c><00:04:44.340><c> 법한</c><00:04:44.639><c> 향입니다</c>
끝낸 사람에게서 날 법한 향입니다
끝낸 사람에게서 날 법한 향입니다 민트향<00:04:45.840><c> 아로마향</c><00:04:46.680><c> 허브향</c>
민트향 아로마향 허브향
민트향 아로마향 허브향 그리너리한<00:04:48.060><c> 향</c><00:04:48.120><c> 이런</c><00:04:48.900><c> 장르</c><00:04:49.020><c> 좋아하시는</c>
그리너리한 향 이런 장르 좋아하시는
그리너리한 향 이런 장르 좋아하시는 분들에게
분들에게
분들에게 특히<00:04:50.940><c> 추천하는</c><00:04:51.479><c> 향수에요</c>
[음악]
[음악] 메모해도는
메모해도는
메모해도는 깨향이<00:04:59.160><c> 나는</c><00:04:59.460><c> 향수로</c><00:04:59.639><c> 잘</c><00:04:59.759><c> 알려져</c><00:05:00.120><c> 있는</c>
깨향이 나는 향수로 잘 알려져 있는
깨향이 나는 향수로 잘 알려져 있는 향수입니다
향수입니다
향수입니다 깨<00:05:01.500><c> 향수라고</c><00:05:02.160><c> 하면은</c><00:05:02.340><c> 좀</c><00:05:03.180><c> 낯선</c><00:05:03.479><c> 향</c>
깨 향수라고 하면은 좀 낯선 향
깨 향수라고 하면은 좀 낯선 향 아니야라고<00:05:03.960><c> 생각하실</c><00:05:04.500><c> 수도</c><00:05:04.740><c> 있겠습니다만</c>
아니야라고 생각하실 수도 있겠습니다만
아니야라고 생각하실 수도 있겠습니다만 이상하지<00:05:06.060><c> 않아요</c><00:05:06.240><c> 되게</c><00:05:06.840><c> 좋습니다</c>
이상하지 않아요 되게 좋습니다
이상하지 않아요 되게 좋습니다 약간<00:05:08.880><c> 씁쓰름한</c><00:05:09.360><c> 자몽향으로</c><00:05:10.139><c> 시작해서</c>
약간 씁쓰름한 자몽향으로 시작해서
약간 씁쓰름한 자몽향으로 시작해서 고소하고<00:05:11.400><c> 포근한</c><00:05:11.880><c> 견과류</c><00:05:12.360><c> 향이</c><00:05:12.780><c> 은근하게</c>
고소하고 포근한 견과류 향이 은근하게
고소하고 포근한 견과류 향이 은근하게 이어지고요<00:05:13.680><c> 마테차</c><00:05:14.820><c> 향도</c><00:05:15.060><c> 솔솔납니다</c>
이어지고요 마테차 향도 솔솔납니다
이어지고요 마테차 향도 솔솔납니다 개성<00:05:16.259><c> 있으면서도</c><00:05:16.740><c> 어렵지</c><00:05:17.220><c> 않은</c><00:05:17.580><c> 편안한</c>
개성 있으면서도 어렵지 않은 편안한
개성 있으면서도 어렵지 않은 편안한 향이에요이<00:05:18.900><c> 향수</c><00:05:19.020><c> 공식</c><00:05:19.259><c> 설명에는</c>
향이에요이 향수 공식 설명에는
향이에요이 향수 공식 설명에는 이국적인<00:05:20.699><c> 향이라고</c><00:05:21.240><c> 적혀</c><00:05:21.360><c> 있긴</c><00:05:21.660><c> 하지만</c>
이국적인 향이라고 적혀 있긴 하지만
이국적인 향이라고 적혀 있긴 하지만 저한테는<00:05:22.740><c> 우리</c><00:05:23.520><c> 한국인들에게도</c><00:05:24.360><c> 충분히</c>
저한테는 우리 한국인들에게도 충분히
저한테는 우리 한국인들에게도 충분히 잘<00:05:24.720><c> 어울리</c><00:05:25.080><c> 향이라고</c><00:05:25.199><c> 생각을</c><00:05:25.680><c> 했습니다</c>
잘 어울리 향이라고 생각을 했습니다
잘 어울리 향이라고 생각을 했습니다 그래서<00:05:26.220><c> 이거는</c><00:05:26.639><c> 배우</c><00:05:27.300><c> 유연성</c><00:05:27.900><c> 님이</c>
그래서 이거는 배우 유연성 님이
그래서 이거는 배우 유연성 님이 떠올랐어요
떠올랐어요
떠올랐어요 편안한<00:05:29.639><c> 인상에</c><00:05:30.300><c> 온화하고</c>
편안한 인상에 온화하고
편안한 인상에 온화하고 적 많은<00:05:31.259><c> 이미지인</c><00:05:31.979><c> 스타일</c><00:05:32.100><c> 있잖아요</c>
적 많은 이미지인 스타일 있잖아요
적 많은 이미지인 스타일 있잖아요 그리고<00:05:33.180><c> 옷도</c><00:05:33.300><c> 되게</c><00:05:33.479><c> 부드러운</c><00:05:34.620><c> 니트나</c>
그리고 옷도 되게 부드러운 니트나
그리고 옷도 되게 부드러운 니트나 셔츠<00:05:35.639><c> 슬랙스</c><00:05:35.940><c> 이런</c><00:05:36.660><c> 차림을</c><00:05:37.080><c> 즐겨</c><00:05:37.259><c> 입는</c>
셔츠 슬랙스 이런 차림을 즐겨 입는
셔츠 슬랙스 이런 차림을 즐겨 입는 사람이<00:05:37.620><c> 사용하면</c><00:05:38.039><c> 잘</c><00:05:38.820><c> 어울릴</c><00:05:39.060><c> 것이라고</c>
사람이 사용하면 잘 어울릴 것이라고
사람이 사용하면 잘 어울릴 것이라고 생각을<00:05:39.960><c> 했습니다</c>
생각을 했습니다
생각을 했습니다 진중하지만<00:05:41.880><c> 지루하지는</c><00:05:42.419><c> 않은</c><00:05:42.660><c> 사람이</c>
진중하지만 지루하지는 않은 사람이
진중하지만 지루하지는 않은 사람이 떠오르는
떠오르는
떠오르는 향이네요네<00:05:45.120><c> 이렇게</c><00:05:45.240><c> 오늘은</c>
향이네요네 이렇게 오늘은
향이네요네 이렇게 오늘은 꾸민듯<00:05:46.740><c> 안</c><00:05:47.039><c> 꾸민</c><00:05:47.400><c> 듯</c><00:05:47.820><c> 깔끔한</c><00:05:48.120><c> 남친룩이</c>
꾸민듯 안 꾸민 듯 깔끔한 남친룩이
꾸민듯 안 꾸민 듯 깔끔한 남친룩이 잘<00:05:48.900><c> 어울리는</c><00:05:49.199><c> 남자분들에게</c><00:05:50.280><c> 추천하고</c>
잘 어울리는 남자분들에게 추천하고
잘 어울리는 남자분들에게 추천하고 싶은<00:05:51.060><c> 향수들을</c><00:05:51.360><c> 소개해봤습니다</c><00:05:52.139><c> 오늘</c>
싶은 향수들을 소개해봤습니다 오늘
싶은 향수들을 소개해봤습니다 오늘 제가<00:05:53.039><c> 남자분들이</c><00:05:53.880><c> 예시로</c><00:05:54.419><c> 들긴</c><00:05:54.660><c> 했지만</c>
제가 남자분들이 예시로 들긴 했지만
제가 남자분들이 예시로 들긴 했지만 그린워터나<00:05:56.460><c> 캐</c><00:05:56.520><c> 마카사르</c><00:05:57.539><c> 인퓨전</c>
그린워터나 캐 마카사르 인퓨전
그린워터나 캐 마카사르 인퓨전 대알리스<00:05:58.380><c> 셋업</c><00:05:58.500><c> 이런</c><00:05:58.800><c> 거는</c>
대알리스 셋업 이런 거는
대알리스 셋업 이런 거는 여자분들에게도<00:06:00.240><c> 충분히</c><00:06:00.419><c> 잘</c><00:06:00.600><c> 어울릴</c>
여자분들에게도 충분히 잘 어울릴
여자분들에게도 충분히 잘 어울릴 향이거든요<00:06:01.800><c> 그러니까</c><00:06:02.220><c> 궁금하신</c><00:06:02.699><c> 분들은</c>
향이거든요 그러니까 궁금하신 분들은
향이거든요 그러니까 궁금하신 분들은 직접<00:06:03.479><c> 시향을</c><00:06:03.660><c> 해보시길</c><00:06:04.440><c> 권해드리고요</c>
직접 시향을 해보시길 권해드리고요
직접 시향을 해보시길 권해드리고요 앞으로<00:06:05.460><c> 또</c><00:06:05.639><c> 여러분들이</c><00:06:06.360><c> 추천받고</c><00:06:06.660><c> 싶은</c>
앞으로 또 여러분들이 추천받고 싶은
앞으로 또 여러분들이 추천받고 싶은 향수<00:06:07.500><c> 스타일이</c><00:06:07.800><c> 있다면</c>
향수 스타일이 있다면
향수 스타일이 있다면 댓글로<00:06:08.880><c> 자유롭게</c><00:06:09.300><c> 알려주세요</c>
댓글로 자유롭게 알려주세요
댓글로 자유롭게 알려주세요 참고해서<00:06:10.800><c> 컨텐츠</c><00:06:10.979><c> 만들어</c><00:06:11.220><c> 보도록</c>
참고해서 컨텐츠 만들어 보도록
참고해서 컨텐츠 만들어 보도록 하겠습니다<00:06:11.759><c> 자</c><00:06:12.419><c> 그럼</c><00:06:12.600><c> 오늘</c><00:06:12.960><c> 영상은</c>
하겠습니다 자 그럼 오늘 영상은
하겠습니다 자 그럼 오늘 영상은 여기에서<00:06:13.740><c> 마무리하도록</c><00:06:14.520><c> 할게요</c>
여기에서 마무리하도록 할게요
여기에서 마무리하도록 할게요 다음<00:06:15.539><c> 주에는</c><00:06:15.840><c> 더</c><00:06:16.320><c> 재밌고</c><00:06:16.440><c> 유익한</c>
다음 주에는 더 재밌고 유익한
다음 주에는 더 재밌고 유익한 컨텐츠로<00:06:17.460><c> 찾아오겠습니다</c>
컨텐츠로 찾아오겠습니다
컨텐츠로 찾아오겠습니다 시청해주셔서<00:06:19.020><c> 감사합니다</c>
시청해주셔서 감사합니다
시청해주셔서 감사합니다 [음악]