제목: 나만 알기 아까운 향부터 베스트셀러까지! 구딸파리 향수 추천🌹 로즈폼퐁/릴오떼/쁘띠쉐리/뒤엘 등
비디오 ID: 77TBaIr03VY
URL: https://www.youtube.com/watch?v=77TBaIr03VY
==================================================

으
으 위에<00:00:01.580><c> 메시의</c><00:00:02.580><c> g</c><00:00:02.879><c> 와</c><00:00:03.000><c> 케이블</c><00:00:03.540><c> ho</c>
위에 메시의 g 와 케이블 ho
위에 메시의 g 와 케이블 ho 예<00:00:06.420><c> 아</c><00:00:07.230><c> 예</c><00:00:07.950><c> 안녕하세요</c><00:00:08.550><c> 여러분</c><00:00:09.389><c> 미지</c>
예 아 예 안녕하세요 여러분 미지
예 아 예 안녕하세요 여러분 미지 입니다<00:00:10.019><c> 오늘은</c><00:00:10.710><c> 프랑스</c><00:00:11.099><c> 하이퍼</c><00:00:11.490><c> p</c><00:00:11.610><c> 머리</c>
입니다 오늘은 프랑스 하이퍼 p 머리
입니다 오늘은 프랑스 하이퍼 p 머리 브랜드<00:00:12.179><c> 9</c><00:00:12.389><c> 달</c><00:00:12.630><c> 파리의</c><00:00:12.960><c> 제품들을</c>
브랜드 9 달 파리의 제품들을
브랜드 9 달 파리의 제품들을 소개해드릴게요
소개해드릴게요
소개해드릴게요 이번<00:00:15.210><c> 영상은</c><00:00:15.750><c> 부</c><00:00:15.870><c> 탈</c><00:00:16.049><c> 파리</c><00:00:16.289><c> 로부터</c>
이번 영상은 부 탈 파리 로부터
이번 영상은 부 탈 파리 로부터 제작지원<00:00:17.160><c> 의</c><00:00:17.190><c> 받은</c><00:00:17.580><c> 영상</c><00:00:17.910><c> 이긴</c><00:00:18.150><c> 하지만</c>
제작지원 의 받은 영상 이긴 하지만
제작지원 의 받은 영상 이긴 하지만 진짜<00:00:19.410><c> 제가</c><00:00:19.800><c> 예전부터</c><00:00:20.100><c> 사용되어</c><00:00:20.730><c> 왔고</c><00:00:21.029><c> 또</c>
진짜 제가 예전부터 사용되어 왔고 또
진짜 제가 예전부터 사용되어 왔고 또 좋아<00:00:21.689><c> 해왔던</c><00:00:22.260><c> 제품들만</c><00:00:22.859><c> 깐깐하게</c><00:00:23.519><c> 골라서</c>
좋아 해왔던 제품들만 깐깐하게 골라서
좋아 해왔던 제품들만 깐깐하게 골라서 소개를<00:00:24.449><c> 해드리는</c><00:00:24.930><c> 거니까요</c><00:00:25.529><c> 영상</c><00:00:26.039><c> 끝까지</c>
소개를 해드리는 거니까요 영상 끝까지
소개를 해드리는 거니까요 영상 끝까지 함께<00:00:26.640><c> 해</c><00:00:26.730><c> 주시면</c><00:00:27.000><c> 감사하겠습니다</c>
함께 해 주시면 감사하겠습니다
함께 해 주시면 감사하겠습니다 두<00:00:28.529><c> 달</c><00:00:28.740><c> 파리의</c><00:00:29.070><c> 베스트</c><00:00:29.490><c> 셀러</c><00:00:29.789><c> 부터</c><00:00:30.119><c> 나만</c>
두 달 파리의 베스트 셀러 부터 나만
두 달 파리의 베스트 셀러 부터 나만 알기<00:00:31.199><c> 아까운</c><00:00:31.320><c> 보석같은</c><00:00:32.099><c> 향기까지</c>
알기 아까운 보석같은 향기까지
알기 아까운 보석같은 향기까지 지금부터<00:00:33.360><c> 바로</c><00:00:33.510><c> 소개해드릴게요</c>
첫번째로<00:00:38.240><c> 소개해드릴</c><00:00:38.720><c> 제품은</c><00:00:39.200><c> 붙들</c><00:00:39.620><c> 드</c>
첫번째로 소개해드릴 제품은 붙들 드
첫번째로 소개해드릴 제품은 붙들 드 셰리<00:00:40.220><c> 입니다</c><00:00:40.760><c> 리프</c><00:00:41.030><c> 테드</c><00:00:41.300><c> 셰리</c><00:00:41.600><c> 는</c><00:00:41.930><c> 이미</c>
셰리 입니다 리프 테드 셰리 는 이미
셰리 입니다 리프 테드 셰리 는 이미 정말<00:00:42.830><c> 유명한</c><00:00:43.340><c> 9</c><00:00:43.520><c> 달</c><00:00:43.730><c> 파리를</c><00:00:44.060><c> 대표하는</c>
정말 유명한 9 달 파리를 대표하는
정말 유명한 9 달 파리를 대표하는 향수<00:00:44.810><c> 줘</c><00:00:45.170><c> 그리고</c><00:00:45.380><c> 여자</c><00:00:45.800><c> 아이돌들이</c>
향수 줘 그리고 여자 아이돌들이
향수 줘 그리고 여자 아이돌들이 본인들의<00:00:47.090><c> sns</c><00:00:47.540><c> 계정에</c><00:00:47.960><c> 예전</c><00:00:48.470><c> 템이</c>
본인들의 sns 계정에 예전 템이
본인들의 sns 계정에 예전 템이 라고<00:00:49.040><c> 선언할</c><00:00:49.730><c> 여러번</c><00:00:50.150><c> 소개</c><00:00:50.360><c> 했었던</c>
라고 선언할 여러번 소개 했었던
라고 선언할 여러번 소개 했었던 향수로<00:00:51.170><c> 도</c><00:00:51.290><c> 잘</c><00:00:51.500><c> 알려져</c><00:00:51.830><c> 있습니다</c><00:00:52.340><c> 저는</c>
향수로 도 잘 알려져 있습니다 저는
향수로 도 잘 알려져 있습니다 저는 이<00:00:53.150><c> 향을</c><00:00:53.480><c> 어떻게</c><00:00:53.780><c> 느낀</c><00:00:54.080><c> 하면요</c>
이 향을 어떻게 느낀 하면요
이 향을 어떻게 느낀 하면요 잘<00:00:56.090><c> 익은</c><00:00:56.330><c> 서양</c><00:00:56.750><c> 배를</c><00:00:57.080><c> 착지</c><00:00:57.379><c> 패서</c><00:00:57.710><c> 배</c>
잘 익은 서양 배를 착지 패서 배
잘 익은 서양 배를 착지 패서 배 주스를<00:00:58.309><c> 한짝</c><00:00:58.879><c> 만든</c><00:00:59.210><c> 다음에</c><00:00:59.540><c> 거기에</c>
주스를 한짝 만든 다음에 거기에
주스를 한짝 만든 다음에 거기에 깨끗하게<00:01:00.830><c> 씻은</c><00:01:01.129><c> 복숭아를</c><00:01:01.790><c> 썰어</c><00:01:02.239><c> 얹어</c>
깨끗하게 씻은 복숭아를 썰어 얹어
깨끗하게 씻은 복숭아를 썰어 얹어 탄생으로<00:01:03.410><c> 느껴져요</c>
탄생으로 느껴져요
탄생으로 느껴져요 진짜<00:01:04.910><c> 상큼</c><00:01:05.270><c> 달콤한</c><00:01:05.660><c> 향</c><00:01:05.869><c> 인데</c><00:01:06.080><c> 이게</c><00:01:06.470><c> 너무</c>
진짜 상큼 달콤한 향 인데 이게 너무
진짜 상큼 달콤한 향 인데 이게 너무 찐득한<00:01:07.369><c> 다거나</c><00:01:07.729><c> 무거운</c><00:01:08.570><c> 달콤함이</c><00:01:09.110><c> 아니라</c>
찐득한 다거나 무거운 달콤함이 아니라
찐득한 다거나 무거운 달콤함이 아니라 가볍고<00:01:09.860><c> 청량한</c><00:01:10.130><c> 풀</c><00:01:10.700><c> 창입니다</c><00:01:11.540><c> 그리고</c>
가볍고 청량한 풀 창입니다 그리고
가볍고 청량한 풀 창입니다 그리고 잔영<00:01:12.259><c> 에서는</c><00:01:12.649><c> 장미</c><00:01:13.280><c> 랑</c><00:01:13.610><c> 라일락</c><00:01:14.030><c> 같은</c><00:01:14.270><c> 꽃</c>
잔영 에서는 장미 랑 라일락 같은 꽃
잔영 에서는 장미 랑 라일락 같은 꽃 찬기<00:01:14.750><c> 랑</c><00:01:14.990><c> 화이트</c><00:01:15.350><c> 머스크</c><00:01:15.649><c> 향의</c><00:01:15.800><c> 남아서</c>
찬기 랑 화이트 머스크 향의 남아서
찬기 랑 화이트 머스크 향의 남아서 은은하고<00:01:16.970><c> 포근하고</c><00:01:17.570><c> 참기로</c><00:01:17.960><c> 느껴집니다</c>
은은하고 포근하고 참기로 느껴집니다
은은하고 포근하고 참기로 느껴집니다 전반적으로<00:01:19.460><c> 향해</c><00:01:19.820><c> 이미지가</c><00:01:20.270><c> 러블리하고</c>
전반적으로 향해 이미지가 러블리하고
전반적으로 향해 이미지가 러블리하고 로데오<00:01:21.470><c> 웨어러블한</c><00:01:22.160><c> 향</c><00:01:22.369><c> 이거든요</c><00:01:22.759><c> 그래서</c>
로데오 웨어러블한 향 이거든요 그래서
로데오 웨어러블한 향 이거든요 그래서 어린<00:01:24.140><c> 학생</c><00:01:24.470><c> 분들이나</c><00:01:25.009><c> 향수를</c><00:01:25.550><c> 처음</c><00:01:25.850><c> 쓰는</c>
어린 학생 분들이나 향수를 처음 쓰는
어린 학생 분들이나 향수를 처음 쓰는 입문자<00:01:26.660><c> 분들에게</c><00:01:27.080><c> 도</c><00:01:27.290><c> 추천을</c><00:01:27.830><c> 하고</c><00:01:28.009><c> 싶은</c>
입문자 분들에게 도 추천을 하고 싶은
입문자 분들에게 도 추천을 하고 싶은 향이에요
향이에요
향이에요 그리고<00:01:29.570><c> 이</c><00:01:29.750><c> 프</c><00:01:29.960><c> 트</c><00:01:30.080><c> 드</c><00:01:30.200><c> 쉐리는</c><00:01:30.530><c> 우</c><00:01:30.800><c> 달</c>
그리고 이 프 트 드 쉐리는 우 달
그리고 이 프 트 드 쉐리는 우 달 파리의<00:01:31.340><c> 창립자이자</c><00:01:32.210><c> 조향사</c><00:01:32.810><c> 아니고</c><00:01:33.470><c> 딸이</c>
파리의 창립자이자 조향사 아니고 딸이
파리의 창립자이자 조향사 아니고 딸이 자신의<00:01:34.250><c> 딸을</c><00:01:34.670><c> 위해서</c><00:01:35.030><c> 만든</c><00:01:35.390><c> 향수로</c><00:01:35.690><c> 도</c>
자신의 딸을 위해서 만든 향수로 도
자신의 딸을 위해서 만든 향수로 도 유명<00:01:36.200><c> 하거든요</c><00:01:36.710><c> 아니게</c><00:01:37.160><c> 아래</c><00:01:37.399><c> 달</c><00:01:37.759><c> 깜</c>
유명 하거든요 아니게 아래 달 깜
유명 하거든요 아니게 아래 달 깜 있구<00:01:38.270><c> 딸이</c><00:01:38.660><c> 20살이</c><00:01:39.350><c> 대전의</c><00:01:39.740><c> 를</c>
있구 딸이 20살이 대전의 를
있구 딸이 20살이 대전의 를 기념하기<00:01:40.399><c> 위해서</c><00:01:40.789><c> 요걸</c><00:01:41.360><c> 만들어</c><00:01:41.810><c> 3</c><00:01:42.080><c> 생물</c>
기념하기 위해서 요걸 만들어 3 생물
기념하기 위해서 요걸 만들어 3 생물 타고<00:01:42.950><c> 해요</c><00:01:43.280><c> 그래서</c><00:01:43.850><c> 이뿌</c><00:01:44.240><c> 티드</c><00:01:44.539><c> 쉘</c>
타고 해요 그래서 이뿌 티드 쉘
타고 해요 그래서 이뿌 티드 쉘 이라는<00:01:45.229><c> 이름의</c><00:01:45.619><c> 톤도</c><00:01:46.009><c> 니를</c><00:01:46.940><c> 달링</c><00:01:47.479><c> 이란</c>
이라는 이름의 톤도 니를 달링 이란
이라는 이름의 톤도 니를 달링 이란 의미를<00:01:48.170><c> 가지고</c><00:01:48.470><c> 있다고</c><00:01:48.770><c> 합니다</c><00:01:49.369><c> 또</c>
의미를 가지고 있다고 합니다 또
의미를 가지고 있다고 합니다 또 이름처럼<00:01:49.910><c> 정말</c><00:01:50.440><c> 사랑스러움을</c><00:01:51.440><c> 가지고</c>
이름처럼 정말 사랑스러움을 가지고
이름처럼 정말 사랑스러움을 가지고 있는<00:01:52.100><c> 양이고</c><00:01:52.399><c> 요</c><00:01:52.670><c> 사람으로</c><00:01:53.599><c> 비유해</c>
있는 양이고 요 사람으로 비유해
있는 양이고 요 사람으로 비유해 보자면<00:01:54.349><c> 은</c><00:01:54.649><c> 이게</c><00:01:55.369><c> 이해</c><00:01:55.610><c> 채</c><00:01:55.849><c> 두</c><00:01:56.060><c> 번</c>
보자면 은 이게 이해 채 두 번
보자면 은 이게 이해 채 두 번 매력을<00:01:56.929><c> 가지고</c><00:01:57.349><c> 이</c><00:01:57.410><c> 헬기</c><00:01:58.009><c> 발랄한</c><00:01:58.459><c> 타입의</c>
매력을 가지고 이 헬기 발랄한 타입의
매력을 가지고 이 헬기 발랄한 타입의 어쩌다가<00:01:59.179><c> 떠오른</c><00:01:59.750><c> 학비</c><00:02:00.110><c> 라고</c><00:02:00.259><c> 생각을</c>
어쩌다가 떠오른 학비 라고 생각을
어쩌다가 떠오른 학비 라고 생각을 합니다
다음으로<00:02:04.570><c> 소개해드릴</c><00:02:04.630><c> 제품은</c><00:02:05.560><c> 로즈</c><00:02:06.040><c> 본</c>
다음으로 소개해드릴 제품은 로즈 본
다음으로 소개해드릴 제품은 로즈 본 퐁<00:02:06.520><c> 입니다</c><00:02:07.210><c> 2</c><00:02:07.240><c> 오즈</c><00:02:07.630><c> 퐁</c><00:02:07.870><c> 품</c><00:02:08.050><c> 을</c><00:02:08.260><c> 딱</c>
퐁 입니다 2 오즈 퐁 품 을 딱
퐁 입니다 2 오즈 퐁 품 을 딱 뿌렸을<00:02:08.890><c> 때</c><00:02:09.040><c> 첫</c><00:02:09.310><c> 향은</c><00:02:09.580><c> 요</c><00:02:09.910><c> 산뜻하고</c>
뿌렸을 때 첫 향은 요 산뜻하고
뿌렸을 때 첫 향은 요 산뜻하고 달콤할<00:02:11.290><c> 오제</c><00:02:11.560><c> 샴페인을</c><00:02:12.130><c> 떠올리게</c><00:02:12.580><c> 하는</c>
달콤할 오제 샴페인을 떠올리게 하는
달콤할 오제 샴페인을 떠올리게 하는 향<00:02:12.940><c> 이었어요</c><00:02:13.660><c> 왜</c><00:02:13.960><c> 우리가</c><00:02:14.200><c> 특별히</c><00:02:14.650><c> 기분</c>
향 이었어요 왜 우리가 특별히 기분
향 이었어요 왜 우리가 특별히 기분 내고<00:02:15.430><c> 싶은</c><00:02:15.730><c> 날이</c><00:02:15.940><c> 너</c><00:02:16.090><c> 근사한</c><00:02:16.780><c> 분위기를</c>
내고 싶은 날이 너 근사한 분위기를
내고 싶은 날이 너 근사한 분위기를 만들고<00:02:17.770><c> 싶을</c><00:02:18.100><c> 때</c><00:02:18.520><c> 핑크색의</c><00:02:19.000><c> 뭐</c><00:02:19.150><c> 제</c>
만들고 싶을 때 핑크색의 뭐 제
만들고 싶을 때 핑크색의 뭐 제 상태인<00:02:19.780><c> 이란과</c><00:02:20.200><c> 1</c><00:02:20.440><c> 될</c><00:02:20.590><c> 준비</c><00:02:20.980><c> 하곤</c>
상태인 이란과 1 될 준비 하곤
상태인 이란과 1 될 준비 하곤 하잖아요
하잖아요
하잖아요 딱<00:02:22.300><c> 요런</c><00:02:22.690><c> 분위기</c><00:02:23.110><c> 가</c><00:02:23.230><c> 떠오르는</c><00:02:23.710><c> 향이에요</c>
딱 요런 분위기 가 떠오르는 향이에요
딱 요런 분위기 가 떠오르는 향이에요 되게<00:02:24.550><c> 도수가</c><00:02:24.850><c> 낮아서</c><00:02:25.180><c> 술</c><00:02:25.480><c> 같지</c><00:02:25.660><c> 않고</c>
되게 도수가 낮아서 술 같지 않고
되게 도수가 낮아서 술 같지 않고 누구나<00:02:27.010><c> 즐길</c><00:02:27.430><c> 수</c><00:02:27.490><c> 있는</c><00:02:27.910><c> 로제</c><00:02:28.240><c> 샴페인</c>
누구나 즐길 수 있는 로제 샴페인
누구나 즐길 수 있는 로제 샴페인 향이<00:02:28.780><c> 나구요</c>
향이 나구요
향이 나구요 그와<00:02:30.040><c> 더불어서</c><00:02:30.520><c> 블랙커런트</c><00:02:31.330><c> 와</c><00:02:31.660><c> 라즈베리</c>
그와 더불어서 블랙커런트 와 라즈베리
그와 더불어서 블랙커런트 와 라즈베리 등의<00:02:32.470><c> 과일</c><00:02:32.830><c> 향기도</c><00:02:33.130><c> 납니다</c>
등의 과일 향기도 납니다
등의 과일 향기도 납니다 그리고<00:02:34.150><c> 프리고</c><00:02:34.600><c> 나서</c><00:02:34.870><c> 시간이</c><00:02:35.080><c> 좀</c><00:02:35.320><c> 지나면</c>
그리고 프리고 나서 시간이 좀 지나면
그리고 프리고 나서 시간이 좀 지나면 은<00:02:36.100><c> 피온</c><00:02:36.460><c> 2</c><00:02:36.490><c> 랑</c><00:02:36.760><c> 머스크</c><00:02:37.120><c> 향이</c>
은 피온 2 랑 머스크 향이
은 피온 2 랑 머스크 향이 느껴지는데<00:02:37.810><c> 이</c><00:02:38.110><c> 형들이</c><00:02:38.500><c> 되게</c><00:02:39.010><c> 부드러워요</c>
느껴지는데 이 형들이 되게 부드러워요
느껴지는데 이 형들이 되게 부드러워요 그래서<00:02:40.270><c> 처음에는</c><00:02:40.810><c> 분명히</c><00:02:41.200><c> 스파클링</c><00:02:41.830><c> 한</c>
그래서 처음에는 분명히 스파클링 한
그래서 처음에는 분명히 스파클링 한 느낌의<00:02:42.220><c> 함</c><00:02:42.400><c> 이었는데</c><00:02:42.820><c> 차츰</c><00:02:43.810><c> 시간이</c>
느낌의 함 이었는데 차츰 시간이
느낌의 함 이었는데 차츰 시간이 지나니까<00:02:44.680><c> 차분한</c><00:02:45.220><c> 느낌으로</c><00:02:45.580><c> 마무리가</c><00:02:46.000><c> 된</c>
지나니까 차분한 느낌으로 마무리가 된
지나니까 차분한 느낌으로 마무리가 된 을<00:02:46.360><c> 라는</c><00:02:46.840><c> 생각이</c><00:02:47.140><c> 들었습니다</c><00:02:47.440><c> 덕분에</c><00:02:48.340><c> 이</c>
을 라는 생각이 들었습니다 덕분에 이
을 라는 생각이 들었습니다 덕분에 이 로즈<00:02:48.850><c> 폼폼</c><00:02:49.240><c> 이라는</c><00:02:49.570><c> 형수가</c><00:02:49.870><c> 영안</c>
로즈 폼폼 이라는 형수가 영안
로즈 폼폼 이라는 형수가 영안 바이브와<00:02:51.400><c> 우아함이</c><00:02:52.150><c> 공존하고</c><00:02:52.870><c> 있는</c>
바이브와 우아함이 공존하고 있는
바이브와 우아함이 공존하고 있는 향으로<00:02:53.470><c> 받아들여지는</c><00:02:54.310><c> 거죠</c><00:02:54.550><c> 이</c><00:02:54.610><c> 로즈</c>
향으로 받아들여지는 거죠 이 로즈
향으로 받아들여지는 거죠 이 로즈 폼은<00:02:55.420><c> 사실</c><00:02:55.870><c> 제가</c><00:02:56.200><c> 유튜브를</c><00:02:56.800><c> 시작한</c><00:02:57.160><c> 지</c>
폼은 사실 제가 유튜브를 시작한 지
폼은 사실 제가 유튜브를 시작한 지 얼마<00:02:57.520><c> 안</c><00:02:57.670><c> 됐을</c><00:02:57.940><c> 때</c><00:02:58.300><c> 진짜</c><00:02:58.840><c> 초창기때</c>
얼마 안 됐을 때 진짜 초창기때
얼마 안 됐을 때 진짜 초창기때 리뷰를<00:03:00.370><c> 한</c><00:03:00.520><c> 적이</c><00:03:00.610><c> 있는</c><00:03:01.090><c> 향수</c><00:03:01.390><c> 거든요</c>
리뷰를 한 적이 있는 향수 거든요
리뷰를 한 적이 있는 향수 거든요 그때<00:03:02.620><c> 제가</c><00:03:02.980><c> 뭐라고</c><00:03:03.340><c> 했냐면</c><00:03:03.670><c> 을</c><00:03:03.940><c> 로즈</c>
그때 제가 뭐라고 했냐면 을 로즈
그때 제가 뭐라고 했냐면 을 로즈 폼은<00:03:05.410><c> 장미향</c><00:03:05.890><c> 향수</c><00:03:05.950><c> 중에</c><00:03:06.430><c> 소</c><00:03:06.850><c> 4</c><00:03:07.390><c> 에</c>
폼은 장미향 향수 중에 소 4 에
폼은 장미향 향수 중에 소 4 에 가장<00:03:07.870><c> 잘</c><00:03:08.020><c> 맞는</c><00:03:08.470><c> 향수</c><00:03:08.770><c> 중에</c><00:03:09.010><c> 하나다</c><00:03:09.459><c> 이런</c>
가장 잘 맞는 향수 중에 하나다 이런
가장 잘 맞는 향수 중에 하나다 이런 식으로<00:03:10.390><c> 말을</c><00:03:10.630><c> 했었어요</c>
식으로 말을 했었어요
식으로 말을 했었어요 왜냐면<00:03:12.580><c> 장미</c><00:03:12.910><c> 향수는</c><00:03:13.360><c> 자칫</c><00:03:13.989><c> 잘못하면</c>
왜냐면 장미 향수는 자칫 잘못하면
왜냐면 장미 향수는 자칫 잘못하면 올드<00:03:15.010><c> 어나</c><00:03:15.450><c> 촌스럽다고</c><00:03:16.450><c> 느껴질</c><00:03:16.900><c> 수</c>
올드 어나 촌스럽다고 느껴질 수
올드 어나 촌스럽다고 느껴질 수 있는데<00:03:17.410><c> 이</c><00:03:17.920><c> 오즈</c><00:03:18.280><c> 폼은</c><00:03:18.850><c> 전혀</c><00:03:19.269><c> 그렇지</c>
있는데 이 오즈 폼은 전혀 그렇지
있는데 이 오즈 폼은 전혀 그렇지 않고<00:03:20.019><c> 고급스러운</c><00:03:20.860><c> 향해</c><00:03:21.070><c> 다</c><00:03:21.220><c> 이렇게</c>
않고 고급스러운 향해 다 이렇게
않고 고급스러운 향해 다 이렇게 리뷰를<00:03:21.850><c> 한</c><00:03:22.060><c> 적이</c><00:03:22.150><c> 있거든요</c>
리뷰를 한 적이 있거든요
리뷰를 한 적이 있거든요 사실<00:03:24.010><c> 장미</c><00:03:24.400><c> 향수는</c><00:03:24.850><c> 모씨</c><00:03:25.239><c> 중에</c><00:03:25.510><c> 정말</c>
사실 장미 향수는 모씨 중에 정말
사실 장미 향수는 모씨 중에 정말 많이<00:03:26.110><c> 나와</c><00:03:26.380><c> 있잖아요</c><00:03:26.620><c> 근데</c><00:03:27.370><c> 그중에서도</c>
많이 나와 있잖아요 근데 그중에서도
많이 나와 있잖아요 근데 그중에서도 진짜<00:03:28.660><c> 장미향</c><00:03:29.380><c> 의</c><00:03:29.440><c> 제일</c><00:03:29.800><c> 진심인</c><00:03:30.489><c> 브랜드는</c>
진짜 장미향 의 제일 진심인 브랜드는
진짜 장미향 의 제일 진심인 브랜드는 어쩌면<00:03:31.750><c> 9</c><00:03:31.810><c> 탈</c><00:03:32.019><c> 파리가</c><00:03:32.320><c> 아닐까</c><00:03:32.739><c> 이런</c>
어쩌면 9 탈 파리가 아닐까 이런
어쩌면 9 탈 파리가 아닐까 이런 생각이<00:03:33.670><c> 들기도</c><00:03:34.030><c> 해요</c>
생각이 들기도 해요
생각이 들기도 해요 실제로<00:03:35.470><c> 창립자</c><00:03:35.950><c> 안읽고</c><00:03:36.340><c> 날</c><00:03:36.550><c> 역사가</c><00:03:36.940><c> 젤</c>
실제로 창립자 안읽고 날 역사가 젤
실제로 창립자 안읽고 날 역사가 젤 좋아하는<00:03:37.690><c> 거</c><00:03:37.780><c> 치장</c><00:03:38.260><c> 맵</c><00:03:38.380><c> 곳이기도</c><00:03:38.769><c> 하고요</c>
좋아하는 거 치장 맵 곳이기도 하고요
좋아하는 거 치장 맵 곳이기도 하고요 그러다<00:03:39.610><c> 보니까</c><00:03:40.000><c> 붓다</c><00:03:40.390><c> 메는</c><00:03:40.690><c> 특히</c><00:03:41.200><c> 장미에</c>
그러다 보니까 붓다 메는 특히 장미에
그러다 보니까 붓다 메는 특히 장미에 관한<00:03:42.010><c> 형수가</c><00:03:42.489><c> 많아요</c><00:03:43.180><c> 로즈</c><00:03:43.450><c> 스플렌디드</c>
관한 형수가 많아요 로즈 스플렌디드
관한 형수가 많아요 로즈 스플렌디드 스와<00:03:44.800><c> 5</c><00:03:44.860><c> 잠에</c><00:03:45.190><c> 로즈</c><00:03:45.640><c> 앞</c><00:03:45.760><c> 순리</c><00:03:46.150><c> 등등</c>
스와 5 잠에 로즈 앞 순리 등등
스와 5 잠에 로즈 앞 순리 등등 많은데<00:03:47.110><c> 구</c><00:03:47.769><c> 중에서</c><00:03:48.040><c> 제일</c><00:03:48.670><c> 잘</c><00:03:48.970><c> 알려져</c>
많은데 구 중에서 제일 잘 알려져
많은데 구 중에서 제일 잘 알려져 있는<00:03:49.690><c> 게</c><00:03:49.810><c> 로</c><00:03:49.989><c> 제품</c><00:03:50.470><c> 이잖아요</c><00:03:50.860><c> 근데</c><00:03:51.280><c> 이걸</c>
있는 게 로 제품 이잖아요 근데 이걸
있는 게 로 제품 이잖아요 근데 이걸 딱<00:03:52.120><c> 써</c><00:03:52.239><c> 보면</c><00:03:52.660><c> 은</c><00:03:52.810><c> 아</c><00:03:53.110><c> 이게</c><00:03:53.920><c> 왜</c><00:03:54.370><c> 베스트</c>
딱 써 보면 은 아 이게 왜 베스트
딱 써 보면 은 아 이게 왜 베스트 셀러<00:03:55.330><c> 고</c><00:03:55.510><c> 많은</c><00:03:56.019><c> 사랑을</c><00:03:56.380><c> 받고</c><00:03:56.650><c> 있는지</c>
셀러 고 많은 사랑을 받고 있는지
셀러 고 많은 사랑을 받고 있는지 알겠다<00:03:57.370><c> 싶을</c><00:03:58.209><c> 겁니다</c>
알겠다 싶을 겁니다
알겠다 싶을 겁니다 정말<00:03:59.470><c> 예쁜</c><00:03:59.920><c> 장미</c><00:04:00.190><c> 향이에요</c>
다음으로<00:04:04.280><c> 소개해드릴</c><00:04:04.340><c> 제품은</c><00:04:05.240><c> 뒤에</c>
다음으로 소개해드릴 제품은 뒤에
다음으로 소개해드릴 제품은 뒤에 립니다
립니다
립니다 그리고<00:04:06.950><c> 좋아요</c><00:04:08.180><c> 그래</c><00:04:08.450><c> 싸</c><00:04:08.690><c> 리</c><00:04:08.900><c> 야</c>
그리고 좋아요 그래 싸 리 야
그리고 좋아요 그래 싸 리 야 패션을<00:04:10.610><c> 한</c><00:04:11.060><c> 각</c><00:04:11.360><c> 예술이</c><00:04:11.750><c> 따라서</c><00:04:12.110><c> 모든</c>
패션을 한 각 예술이 따라서 모든
패션을 한 각 예술이 따라서 모든 양을<00:04:12.770><c> 다</c><00:04:12.890><c> 좋아하긴</c><00:04:13.370><c> 하지만</c><00:04:14.150><c> 특히</c><00:04:14.420><c> 이런</c>
양을 다 좋아하긴 하지만 특히 이런
양을 다 좋아하긴 하지만 특히 이런 중<00:04:14.960><c> 성적이</c><00:04:15.380><c> 뭐</c><00:04:15.500><c> 허벌</c><00:04:15.980><c> 1호</c><00:04:16.160><c> d</c><00:04:16.370><c> 않고</c>
중 성적이 뭐 허벌 1호 d 않고
중 성적이 뭐 허벌 1호 d 않고 정말<00:04:16.880><c> 좋아하거든요</c><00:04:17.840><c> 사실</c><00:04:18.320><c> 부</c><00:04:18.500><c> 탈</c><00:04:18.739><c> 파리</c>
정말 좋아하거든요 사실 부 탈 파리
정말 좋아하거든요 사실 부 탈 파리 라고<00:04:19.130><c> 하며</c><00:04:19.459><c> 는</c><00:04:19.670><c> 막연</c><00:04:20.030><c> 2</c>
라고 하며 는 막연 2
라고 하며 는 막연 2 뭔가<00:04:21.049><c> 부</c><00:04:21.230><c> 뜻하고</c><00:04:21.739><c> 로맨티카</c><00:04:22.370><c> 손이</c><00:04:22.730><c> 어법은</c>
뭔가 부 뜻하고 로맨티카 손이 어법은
뭔가 부 뜻하고 로맨티카 손이 어법은 우아한<00:04:24.050><c> 여성</c>
우아한 여성
우아한 여성 요런<00:04:25.010><c> 느낌을</c><00:04:25.400><c> 떠올리시는</c><00:04:25.850><c> 분들이</c><00:04:26.180><c> 많은</c>
요런 느낌을 떠올리시는 분들이 많은
요런 느낌을 떠올리시는 분들이 많은 것<00:04:26.660><c> 같거든요</c><00:04:27.080><c> 근데</c><00:04:27.410><c> 이</c><00:04:27.560><c> 뒤에</c><00:04:27.950><c> 른</c><00:04:28.220><c> 굉장히</c>
것 같거든요 근데 이 뒤에 른 굉장히
것 같거든요 근데 이 뒤에 른 굉장히 중성적인<00:04:29.330><c> 향해요</c><00:04:29.900><c> 이거</c><00:04:30.170><c> 남자친구</c><00:04:31.100><c> 근</c>
중성적인 향해요 이거 남자친구 근
중성적인 향해요 이거 남자친구 근 남자<00:04:31.730><c> 형제와</c><00:04:32.060><c> 같이</c><00:04:32.240><c> 써도</c><00:04:32.510><c> 되겠는데</c><00:04:33.020><c> 라는</c>
남자 형제와 같이 써도 되겠는데 라는
남자 형제와 같이 써도 되겠는데 라는 생각이<00:04:33.800><c> 들기도</c><00:04:34.160><c> 했고</c>
생각이 들기도 했고
생각이 들기도 했고 시크한<00:04:35.720><c> 밭을</c><00:04:36.200><c> 도</c><00:04:36.290><c> 너무</c><00:04:36.890><c> 이쁘더라구요</c>
시크한 밭을 도 너무 이쁘더라구요
시크한 밭을 도 너무 이쁘더라구요 이<00:04:39.020><c> 뒤에</c><00:04:39.530><c> 레서</c><00:04:39.830><c> 는요</c><00:04:40.430><c> 차</c><00:04:40.580><c> 향이</c><00:04:40.940><c> 나요</c>
이 뒤에 레서 는요 차 향이 나요
이 뒤에 레서 는요 차 향이 나요 꼬창<00:04:41.990><c> 받기도</c><00:04:42.410><c> 하고</c><00:04:42.680><c> 마테차</c><00:04:43.370><c> 같기도</c><00:04:43.910><c> 한</c>
꼬창 받기도 하고 마테차 같기도 한
꼬창 받기도 하고 마테차 같기도 한 그런<00:04:44.420><c> 살짝</c><00:04:44.870><c> 쌉싸름</c><00:04:45.470><c> 하면서도</c><00:04:45.920><c> 향긋한</c>
그런 살짝 쌉싸름 하면서도 향긋한
그런 살짝 쌉싸름 하면서도 향긋한 향이<00:04:47.000><c> 솔솔</c><00:04:47.390><c> 나면서</c><00:04:47.630><c> 은은한</c><00:04:48.560><c> 나무</c><00:04:48.860><c> 양도</c>
향이 솔솔 나면서 은은한 나무 양도
향이 솔솔 나면서 은은한 나무 양도 같이<00:04:49.370><c> 나거든요</c><00:04:50.180><c> 근데</c><00:04:50.360><c> 이</c><00:04:50.420><c> 형들이</c><00:04:50.750><c> 택에</c>
같이 나거든요 근데 이 형들이 택에
같이 나거든요 근데 이 형들이 택에 부드럽고<00:04:52.070><c> 포근해요</c>
부드럽고 포근해요
부드럽고 포근해요 그래서<00:04:53.570><c> 이걸</c><00:04:53.930><c> 뿌리만</c><00:04:54.290><c> 마치</c><00:04:54.680><c> 하루</c><00:04:55.400><c> 일과를</c>
그래서 이걸 뿌리만 마치 하루 일과를
그래서 이걸 뿌리만 마치 하루 일과를 다<00:04:55.850><c> 끝내고</c><00:04:56.420><c> 포근한</c><00:04:56.990><c> 침대에</c><00:04:57.350><c> 앉아서</c><00:04:57.710><c> 차</c>
다 끝내고 포근한 침대에 앉아서 차
다 끝내고 포근한 침대에 앉아서 차 한잔<00:04:58.250><c> 하고</c><00:04:58.790><c> 있는</c><00:04:59.060><c> 듯한</c><00:04:59.330><c> 기분이</c><00:04:59.660><c> 들거든요</c>
한잔 하고 있는 듯한 기분이 들거든요
한잔 하고 있는 듯한 기분이 들거든요 그래서<00:05:00.680><c> 잘</c><00:05:01.100><c> 때</c><00:05:01.220><c> 꾸리는</c><00:05:01.610><c> 잠</c><00:05:01.910><c> 포용</c><00:05:02.270><c> 향수로</c>
그래서 잘 때 꾸리는 잠 포용 향수로
그래서 잘 때 꾸리는 잠 포용 향수로 도<00:05:02.780><c> 참</c><00:05:02.990><c> 적절하다</c><00:05:03.470><c> 는</c><00:05:03.590><c> 생각이</c><00:05:03.980><c> 들고</c>
도 참 적절하다 는 생각이 들고
도 참 적절하다 는 생각이 들고 룸<00:05:05.360><c> 스프레이</c><00:05:05.870><c> 처럼</c><00:05:06.080><c> 폐지</c><00:05:06.650><c> 번에</c><00:05:06.920><c> 뿌려</c>
룸 스프레이 처럼 폐지 번에 뿌려
룸 스프레이 처럼 폐지 번에 뿌려 놓으면<00:05:07.490><c> 은</c><00:05:07.790><c> 감각적인</c><00:05:08.090><c> 분위기가</c><00:05:08.870><c> 연출이</c>
놓으면 은 감각적인 분위기가 연출이
놓으면 은 감각적인 분위기가 연출이 될<00:05:09.440><c> 것</c><00:05:09.560><c> 같아요</c><00:05:10.160><c> 그리고</c><00:05:10.550><c> 2d</c><00:05:11.060><c> 엘의</c>
될 것 같아요 그리고 2d 엘의
될 것 같아요 그리고 2d 엘의 노트를<00:05:11.930><c> 보며</c><00:05:12.320><c> 는</c><00:05:12.530><c> 레더</c><00:05:12.920><c> 향주가</c><00:05:13.250><c> 포함해</c>
노트를 보며 는 레더 향주가 포함해
노트를 보며 는 레더 향주가 포함해 되어<00:05:13.730><c> 있거든요</c><00:05:14.060><c> 근데</c><00:05:14.690><c> 저는</c><00:05:14.990><c> 개인적으로</c>
되어 있거든요 근데 저는 개인적으로
되어 있거든요 근데 저는 개인적으로 여기서<00:05:15.800><c> 가중</c><00:05:16.520><c> 냄새는</c><00:05:16.940><c> 느끼지</c><00:05:17.300><c> 못했습니다</c>
여기서 가중 냄새는 느끼지 못했습니다
여기서 가중 냄새는 느끼지 못했습니다 가<00:05:18.560><c> 즉</c><00:05:18.710><c> 추구에</c><00:05:19.010><c> 애니</c><00:05:19.370><c> 멀리</c><00:05:19.610><c> 카메라</c><00:05:19.970><c> 등</c>
가 즉 추구에 애니 멀리 카메라 등
가 즉 추구에 애니 멀리 카메라 등 가<00:05:20.300><c> 거칠고</c><00:05:21.110><c> 강한</c><00:05:21.440><c> 느낌</c><00:05:22.010><c> 묵직함</c><00:05:22.730><c> 이런</c><00:05:22.910><c> 게</c>
가 거칠고 강한 느낌 묵직함 이런 게
가 거칠고 강한 느낌 묵직함 이런 게 거의<00:05:23.240><c> 없다고</c><00:05:23.660><c> 받아들여</c><00:05:24.110><c> 지거든요</c><00:05:24.860><c> 굉장히</c>
거의 없다고 받아들여 지거든요 굉장히
거의 없다고 받아들여 지거든요 굉장히 소프트하고<00:05:25.880><c> 섬세한</c><00:05:26.419><c> 아루마</c><00:05:26.870><c> tod</c>
소프트하고 섬세한 아루마 tod
소프트하고 섬세한 아루마 tod 아니라고<00:05:27.590><c> 생각하고</c><00:05:28.180><c> 무겁지</c><00:05:29.180><c> 않습니다</c>
아니라고 생각하고 무겁지 않습니다
아니라고 생각하고 무겁지 않습니다 앞서<00:05:30.230><c> 소개한</c><00:05:30.590><c> 퍼티</c><00:05:30.890><c> 듯이</c><00:05:31.100><c> 리와</c><00:05:31.370><c> 로즈</c><00:05:31.669><c> 품</c>
앞서 소개한 퍼티 듯이 리와 로즈 품
앞서 소개한 퍼티 듯이 리와 로즈 품 콩이<00:05:32.230><c> 대칭적으로</c><00:05:33.230><c> 유명한</c><00:05:33.650><c> 베스트셀러</c>
콩이 대칭적으로 유명한 베스트셀러
콩이 대칭적으로 유명한 베스트셀러 향수<00:05:34.310><c> 라면은</c><00:05:34.940><c> 이</c><00:05:35.150><c> 지혜를</c><00:05:35.810><c> 얻어</c><00:05:36.680><c> 향수</c><00:05:37.040><c> 좀</c>
향수 라면은 이 지혜를 얻어 향수 좀
향수 라면은 이 지혜를 얻어 향수 좀 써봤다<00:05:37.550><c> 아프다</c><00:05:38.180><c> 라고</c><00:05:38.360><c> 하는</c><00:05:38.690><c> 향수</c><00:05:39.080><c> 보관</c>
써봤다 아프다 라고 하는 향수 보관
써봤다 아프다 라고 하는 향수 보관 여자들<00:05:40.280><c> 되게</c><00:05:40.669><c> 사랑을</c><00:05:41.330><c> 받는</c><00:05:41.690><c> 형성</c><00:05:41.990><c> 인것</c>
여자들 되게 사랑을 받는 형성 인것
여자들 되게 사랑을 받는 형성 인것 같아요<00:05:43.190><c> 저역시도</c><00:05:43.640><c> 굉장히</c><00:05:44.060><c> 마음에</c><00:05:44.419><c> 들고</c>
같아요 저역시도 굉장히 마음에 들고
같아요 저역시도 굉장히 마음에 들고 학도<00:05:45.230><c> 여러</c><00:05:45.440><c> 분들에게</c><00:05:45.890><c> 추천을</c><00:05:46.340><c> 하고</c><00:05:46.550><c> 싶은</c>
학도 여러 분들에게 추천을 하고 싶은
학도 여러 분들에게 추천을 하고 싶은 제품이기도<00:05:47.390><c> 합니다</c>
다음으로<00:05:51.430><c> 소개해드릴</c><00:05:51.460><c> 제품은</c><00:05:52.360><c> 리로</c>
다음으로 소개해드릴 제품은 리로
다음으로 소개해드릴 제품은 리로 째입니다<00:05:53.010><c> 1위로</c><00:05:54.010><c> 때는</c><00:05:54.430><c> 9</c><00:05:54.580><c> 달</c><00:05:54.820><c> 파리의</c>
째입니다 1위로 때는 9 달 파리의
째입니다 1위로 때는 9 달 파리의 조향사<00:05:55.450><c> 가</c><00:05:55.690><c> 제주도</c><00:05:56.290><c> 리치</c><00:05:56.500><c> 직접</c>
조향사 가 제주도 리치 직접
조향사 가 제주도 리치 직접 여행하면서<00:05:57.430><c> 받았던</c><00:05:57.940><c> 영감을</c><00:05:58.420><c> 향수로</c><00:05:59.110><c> 편한</c>
여행하면서 받았던 영감을 향수로 편한
여행하면서 받았던 영감을 향수로 편한 제품이에요<00:06:00.070><c> 이리</c><00:06:00.880><c> 롯데</c><00:06:01.210><c> 역시</c><00:06:01.360><c> 제가</c>
제품이에요 이리 롯데 역시 제가
제품이에요 이리 롯데 역시 제가 예전에<00:06:02.260><c> 다른</c><00:06:02.680><c> 영상에서</c><00:06:03.070><c> 굉장히</c><00:06:03.940><c> 내</c>
예전에 다른 영상에서 굉장히 내
예전에 다른 영상에서 굉장히 내 마음에<00:06:04.390><c> 드는</c><00:06:04.630><c> 향이</c><00:06:04.840><c> 다하고</c><00:06:05.470><c> 리뷰를</c>
마음에 드는 향이 다하고 리뷰를
마음에 드는 향이 다하고 리뷰를 했었고<00:06:06.640><c> 얼마전에</c><00:06:07.120><c> 업로드</c><00:06:07.540><c> 했던</c><00:06:07.690><c> 차양</c>
했었고 얼마전에 업로드 했던 차양
했었고 얼마전에 업로드 했던 차양 향수<00:06:08.530><c> 추천</c><00:06:08.890><c> 영상에서도</c><00:06:09.630><c> 인위적이지</c><00:06:10.630><c> 않은</c>
향수 추천 영상에서도 인위적이지 않은
향수 추천 영상에서도 인위적이지 않은 녹차<00:06:11.320><c> 향을</c><00:06:11.530><c> 원한다면</c><00:06:11.830><c> 두달</c><00:06:12.580><c> 파리</c><00:06:12.850><c> 롯데를</c>
녹차 향을 원한다면 두달 파리 롯데를
녹차 향을 원한다면 두달 파리 롯데를 추자<00:06:13.630><c> 한다고</c><00:06:13.930><c> 얘기를</c><00:06:14.260><c> 했을</c><00:06:14.560><c> 정도로</c><00:06:14.950><c> 쓰레</c>
추자 한다고 얘기를 했을 정도로 쓰레
추자 한다고 얘기를 했을 정도로 쓰레 전부터<00:06:15.850><c> 진짜</c><00:06:16.240><c> 즐겨</c><00:06:16.630><c> 쓰고</c><00:06:16.960><c> 되게</c><00:06:17.230><c> 좋아하는</c>
전부터 진짜 즐겨 쓰고 되게 좋아하는
전부터 진짜 즐겨 쓰고 되게 좋아하는 향수에요<00:06:18.340><c> 요거는</c><00:06:19.240><c> 딱부리</c><00:06:19.630><c> 면은</c><00:06:19.930><c> 귤</c>
향수에요 요거는 딱부리 면은 귤
향수에요 요거는 딱부리 면은 귤 껍질이나<00:06:20.980><c> 뭐가</c><00:06:21.430><c> 이런</c><00:06:21.940><c> 과일들이</c><00:06:22.510><c> 떠오르는</c>
껍질이나 뭐가 이런 과일들이 떠오르는
껍질이나 뭐가 이런 과일들이 떠오르는 새콤한<00:06:23.410><c> 향이</c><00:06:23.650><c> 나요</c><00:06:24.400><c> 그리고</c><00:06:24.670><c> 곧바로</c>
새콤한 향이 나요 그리고 곧바로
새콤한 향이 나요 그리고 곧바로 굉장히<00:06:25.720><c> 맑은</c><00:06:26.050><c> 녹차향</c><00:06:26.650><c> sce</c><00:06:27.220><c> 좌우</c>
굉장히 맑은 녹차향 sce 좌우
굉장히 맑은 녹차향 sce 좌우 싶은데<00:06:27.940><c> 사실</c><00:06:28.210><c> 녹차</c><00:06:28.810><c> 향</c><00:06:28.960><c> 을</c><00:06:29.050><c> 표방한</c><00:06:29.500><c> 향수</c>
싶은데 사실 녹차 향 을 표방한 향수
싶은데 사실 녹차 향 을 표방한 향수 들은<00:06:30.010><c> 대부분</c><00:06:30.300><c> 진짜</c><00:06:31.300><c> 녹차가</c><00:06:31.750><c> 떠오른</c><00:06:32.110><c> 향해</c>
들은 대부분 진짜 녹차가 떠오른 향해
들은 대부분 진짜 녹차가 떠오른 향해 라기보다는<00:06:33.010><c> 그냥</c><00:06:33.640><c> 그린체</c><00:06:34.450><c> 가</c><00:06:34.540><c> 컨셉인</c>
라기보다는 그냥 그린체 가 컨셉인
라기보다는 그냥 그린체 가 컨셉인 향수<00:06:35.740><c> 요런</c><00:06:36.070><c> 느낌</c><00:06:36.340><c> 이잖아요</c><00:06:36.820><c> 근데</c><00:06:37.450><c> 이리로</c>
향수 요런 느낌 이잖아요 근데 이리로
향수 요런 느낌 이잖아요 근데 이리로 때는<00:06:38.380><c> 그런</c><00:06:38.680><c> 향수</c><00:06:39.010><c> 찍</c><00:06:39.220><c> 감이</c><00:06:39.580><c> 많이</c>
때는 그런 향수 찍 감이 많이
때는 그런 향수 찍 감이 많이 느껴지지<00:06:40.660><c> 않아서</c><00:06:40.960><c> 좋았습니다</c>
느껴지지 않아서 좋았습니다
느껴지지 않아서 좋았습니다 물론<00:06:42.310><c> 이게</c><00:06:42.520><c> 뭐</c><00:06:42.850><c> 우리가</c><00:06:43.060><c> 마시는</c><00:06:43.540><c> 독창</c>
물론 이게 뭐 우리가 마시는 독창
물론 이게 뭐 우리가 마시는 독창 100%<00:06:44.350><c> 똑같은</c><00:06:44.980><c> 냄새가</c><00:06:45.460><c> 이런걸</c>
100% 똑같은 냄새가 이런걸
100% 똑같은 냄새가 이런걸 아닙니다<00:06:46.660><c> 하지만</c><00:06:46.990><c> 분명히</c><00:06:47.680><c> 녹차</c><00:06:48.280><c> 특유의</c>
아닙니다 하지만 분명히 녹차 특유의
아닙니다 하지만 분명히 녹차 특유의 맑은<00:06:49.030><c> 느낌을</c><00:06:49.570><c> 훌륭하게</c><00:06:50.140><c> 구현한</c><00:06:50.560><c> 향수는</c>
맑은 느낌을 훌륭하게 구현한 향수는
맑은 느낌을 훌륭하게 구현한 향수는 맞다고<00:06:51.280><c> 생각을</c><00:06:51.610><c> 해요</c><00:06:51.880><c> 녹차를</c><00:06:52.300><c> 마실</c><00:06:52.630><c> 때</c>
맞다고 생각을 해요 녹차를 마실 때
맞다고 생각을 해요 녹차를 마실 때 느껴지는<00:06:53.200><c> 감미로운</c><00:06:53.920><c> 가스만</c><00:06:54.610><c> 그리고</c>
느껴지는 감미로운 가스만 그리고
느껴지는 감미로운 가스만 그리고 약간의<00:06:55.570><c> 구수한</c><00:06:56.050><c> 까지</c><00:06:56.410><c> 다만</c><00:06:56.770><c> 했고요</c>
약간의 구수한 까지 다만 했고요
약간의 구수한 까지 다만 했고요 인공적인<00:06:58.060><c> 상큼달콤</c><00:06:58.450><c> 암이</c><00:06:58.900><c> 없는</c><00:06:59.050><c> 아주</c>
인공적인 상큼달콤 암이 없는 아주
인공적인 상큼달콤 암이 없는 아주 담백한<00:07:00.040><c> 향기입니다</c><00:07:00.460><c> 정말</c><00:07:01.300><c> 제주도</c><00:07:01.750><c> 처럼</c>
담백한 향기입니다 정말 제주도 처럼
담백한 향기입니다 정말 제주도 처럼 자연적이고<00:07:02.860><c> 싱그러운</c><00:07:03.460><c> 느낌의</c><00:07:03.820><c> 향수</c><00:07:04.120><c> 고요</c>
자연적이고 싱그러운 느낌의 향수 고요
자연적이고 싱그러운 느낌의 향수 고요 남녀공용으로<00:07:05.680><c> 쓸만한</c><00:07:06.340><c> 중성적인</c><00:07:06.940><c> 향입니다</c>
남녀공용으로 쓸만한 중성적인 향입니다
남녀공용으로 쓸만한 중성적인 향입니다 수소의<00:07:08.140><c> 수수하고</c><00:07:08.800><c> 자연스러운</c><00:07:09.060><c> 스타일링을</c>
수소의 수수하고 자연스러운 스타일링을
수소의 수수하고 자연스러운 스타일링을 하고<00:07:10.300><c> 다니시는</c><00:07:10.630><c> 분들이</c><00:07:11.110><c> 라도</c><00:07:11.410><c> 충분히</c><00:07:11.890><c> 잘</c>
하고 다니시는 분들이 라도 충분히 잘
하고 다니시는 분들이 라도 충분히 잘 어울릴만한<00:07:12.490><c> 향기</c><00:07:13.000><c> 예요</c>
다음으로<00:07:17.120><c> 소개해드릴</c><00:07:17.260><c> 제품은</c><00:07:18.260><c> 림</c><00:07:18.440><c> 폴의</c>
다음으로 소개해드릴 제품은 림 폴의
다음으로 소개해드릴 제품은 림 폴의 돌이<00:07:18.980><c> 캔</c><00:07:19.160><c> 드립니다</c>
돌이 캔 드립니다
돌이 캔 드립니다 이<00:07:20.570><c> 윈포넷</c><00:07:21.110><c> 오르</c><00:07:21.320><c> 캔들은</c><00:07:21.920><c> 투타</c><00:07:22.400><c> 칼의</c>
이 윈포넷 오르 캔들은 투타 칼의
이 윈포넷 오르 캔들은 투타 칼의 시그니처<00:07:23.330><c> 캔들이</c><00:07:23.750><c> 에요</c><00:07:24.050><c> 2탄</c><00:07:24.470><c> 파리는</c>
시그니처 캔들이 에요 2탄 파리는
시그니처 캔들이 에요 2탄 파리는 매년<00:07:25.160><c> 연말에</c><00:07:25.490><c> 리미티드</c><00:07:26.180><c> 캔들을</c><00:07:26.540><c> 선보이고</c>
매년 연말에 리미티드 캔들을 선보이고
매년 연말에 리미티드 캔들을 선보이고 있는데<00:07:27.770><c> 요거는</c><00:07:28.250><c> 리미티드</c><00:07:28.880><c> 디자인은</c>
있는데 요거는 리미티드 디자인은
있는데 요거는 리미티드 디자인은 아니고<00:07:29.780><c> 기본디자인</c><00:07:30.500><c> 이거든요</c><00:07:31.130><c> 그런데</c>
아니고 기본디자인 이거든요 그런데
아니고 기본디자인 이거든요 그런데 컬러감이<00:07:32.240><c> 나</c><00:07:32.360><c> 디자인이</c><00:07:32.870><c> 너무</c><00:07:33.080><c> 예뻐</c>
컬러감이 나 디자인이 너무 예뻐
컬러감이 나 디자인이 너무 예뻐 가지고<00:07:33.730><c> 인텔이</c><00:07:34.730><c> 오브제로</c><00:07:35.210><c> 활용하게</c>
가지고 인텔이 오브제로 활용하게
가지고 인텔이 오브제로 활용하게 대출자<00:07:35.990><c> 좋겠죠</c><00:07:36.710><c> 그리고</c><00:07:37.010><c> 향도</c><00:07:37.430><c> 좋아요</c>
대출자 좋겠죠 그리고 향도 좋아요
대출자 좋겠죠 그리고 향도 좋아요 전체적으로<00:07:39.440><c> 소나무</c><00:07:39.980><c> 향이</c><00:07:40.220><c> 깔려있고</c>
전체적으로 소나무 향이 깔려있고
전체적으로 소나무 향이 깔려있고 달달한<00:07:41.810><c> 오렌지</c><00:07:42.320><c> 랑</c><00:07:42.500><c> 교</c><00:07:42.680><c> 냄새가</c><00:07:43.130><c> 더해진</c>
달달한 오렌지 랑 교 냄새가 더해진
달달한 오렌지 랑 교 냄새가 더해진 향이<00:07:43.790><c> 나요</c><00:07:44.480><c> 이</c><00:07:44.510><c> 제품에</c><00:07:45.020><c> 대한</c><00:07:45.200><c> 공식</c>
향이 나요 이 제품에 대한 공식
향이 나요 이 제품에 대한 공식 설명을<00:07:46.010><c> 살펴보면</c><00:07:46.130><c> 은</c><00:07:46.760><c> 겨울</c><00:07:47.600><c> 숲을</c><00:07:47.960><c> 거니는</c>
설명을 살펴보면 은 겨울 숲을 거니는
설명을 살펴보면 은 겨울 숲을 거니는 차갑고<00:07:48.830><c> 깨끗한</c><00:07:49.010><c> 수평의</c><00:07:50.200><c> 따뜻한</c><00:07:51.200><c> 한줄기</c>
차갑고 깨끗한 수평의 따뜻한 한줄기
차갑고 깨끗한 수평의 따뜻한 한줄기 피가<00:07:51.800><c> 같은</c><00:07:52.130><c> 시트러스</c><00:07:52.430><c> 향</c><00:07:52.700><c> 기</c><00:07:52.790><c> 를</c>
피가 같은 시트러스 향 기 를
피가 같은 시트러스 향 기 를 선사합니다<00:07:53.480><c> 요렇게</c><00:07:54.380><c> 적혀</c><00:07:54.650><c> 있거든요</c><00:07:54.860><c> 근데</c>
선사합니다 요렇게 적혀 있거든요 근데
선사합니다 요렇게 적혀 있거든요 근데 딱<00:07:56.240><c> 만물</c><00:07:56.630><c> 표현이에요</c><00:07:57.230><c> 진짜</c><00:07:57.860><c> 풀이</c><00:07:58.130><c> c</c>
딱 만물 표현이에요 진짜 풀이 c
딱 만물 표현이에요 진짜 풀이 c 암과<00:07:58.610><c> 아늑한</c><00:07:59.090><c> 달달함이</c><00:07:59.600><c> 공존하고</c><00:08:00.260><c> 있는</c>
암과 아늑한 달달함이 공존하고 있는
암과 아늑한 달달함이 공존하고 있는 향입니다<00:08:00.850><c> 아무래도</c><00:08:01.850><c> 날씨가</c><00:08:02.150><c> 추워지면</c><00:08:03.020><c> 은</c>
향입니다 아무래도 날씨가 추워지면 은
향입니다 아무래도 날씨가 추워지면 은 집에서<00:08:03.650><c> 요런</c><00:08:03.890><c> 캔</c><00:08:04.040><c> 대표</c><00:08:04.400><c> 면서</c><00:08:04.730><c> 분위기</c><00:08:05.300><c> 좋</c>
집에서 요런 캔 대표 면서 분위기 좋
집에서 요런 캔 대표 면서 분위기 좋 알고<00:08:05.780><c> 따스한</c><00:08:06.620><c> 휴식의</c><00:08:06.950><c> 시간을</c><00:08:07.310><c> 보내고</c>
알고 따스한 휴식의 시간을 보내고
알고 따스한 휴식의 시간을 보내고 싶어<00:08:07.880><c> 지잖아요</c><00:08:08.270><c> 그럴때</c><00:08:09.200><c> 빡</c><00:08:09.890><c> 민</c><00:08:10.130><c> 폰에도</c>
싶어 지잖아요 그럴때 빡 민 폰에도
싶어 지잖아요 그럴때 빡 민 폰에도 팀들이<00:08:10.850><c> 생각해</c><00:08:11.210><c> 봤어</c><00:08:11.570><c> 네</c><00:08:11.780><c> 이렇게</c><00:08:11.960><c> 오늘은</c>
팀들이 생각해 봤어 네 이렇게 오늘은
팀들이 생각해 봤어 네 이렇게 오늘은 부<00:08:12.650><c> 탈</c><00:08:12.920><c> 파리의</c><00:08:13.250><c> 한숨을</c><00:08:13.700><c> 향</c><00:08:13.910><c> 데까지</c>
부 탈 파리의 한숨을 향 데까지
부 탈 파리의 한숨을 향 데까지 소개를<00:08:14.690><c> 해</c><00:08:14.810><c> 드렸습니다</c>
소개를 해 드렸습니다
소개를 해 드렸습니다 오늘<00:08:16.430><c> 소개해드릴</c><00:08:17.150><c> 4가지</c><00:08:17.510><c> 형수</c><00:08:17.780><c> 들은</c>
오늘 소개해드릴 4가지 형수 들은
오늘 소개해드릴 4가지 형수 들은 모두<00:08:18.260><c> 사계절</c><00:08:18.980><c> 내내</c><00:08:19.130><c> 사용해도</c><00:08:19.580><c> 될만한</c><00:08:20.150><c> 께</c>
모두 사계절 내내 사용해도 될만한 께
모두 사계절 내내 사용해도 될만한 께 감<00:08:20.750><c> 을</c><00:08:20.840><c> 가지고</c><00:08:21.200><c> 있구요</c><00:08:21.830><c> 제</c><00:08:21.920><c> 몸에</c><00:08:22.190><c> 착</c>
감 을 가지고 있구요 제 몸에 착
감 을 가지고 있구요 제 몸에 착 향했을<00:08:22.820><c> 때</c><00:08:22.910><c> 지속력은</c><00:08:23.510><c> 4시</c><00:08:23.870><c> 간청</c>
향했을 때 지속력은 4시 간청
향했을 때 지속력은 4시 간청 되었어요<00:08:24.860><c> 그리고</c><00:08:25.070><c> 노적봉</c><00:08:25.730><c> 괌</c><00:08:26.060><c> 때</c><00:08:26.270><c> 듯이</c>
되었어요 그리고 노적봉 괌 때 듯이
되었어요 그리고 노적봉 괌 때 듯이 샤리는<00:08:26.600><c> 여성분들이</c><00:08:27.470><c> 좀</c><00:08:27.620><c> 더</c><00:08:27.710><c> 선호할</c>
샤리는 여성분들이 좀 더 선호할
샤리는 여성분들이 좀 더 선호할 스탈이<00:08:28.460><c> 라고</c><00:08:28.640><c> 생각했고</c><00:08:29.210><c> 뒤에가</c><00:08:29.990><c> 이런데는</c>
스탈이 라고 생각했고 뒤에가 이런데는
스탈이 라고 생각했고 뒤에가 이런데는 남녀<00:08:31.040><c> 모두에게</c><00:08:31.610><c> 얼리</c><00:08:32.090><c> 향기입니다</c><00:08:32.570><c> 오늘</c>
남녀 모두에게 얼리 향기입니다 오늘
남녀 모두에게 얼리 향기입니다 오늘 제가<00:08:33.620><c> 소개해드린</c><00:08:34.370><c> 구타</c><00:08:34.610><c> 파리의</c><00:08:34.910><c> 향수</c>
제가 소개해드린 구타 파리의 향수
제가 소개해드린 구타 파리의 향수 들은<00:08:35.870><c> 누구에게나</c><00:08:36.500><c> 호불호가</c><00:08:36.890><c> 크게</c><00:08:37.010><c> 갈릴</c>
들은 누구에게나 호불호가 크게 갈릴
들은 누구에게나 호불호가 크게 갈릴 이지<00:08:37.700><c> 않을</c><00:08:38.030><c> 웨어러블한</c><00:08:38.630><c> 향해</c><00:08:38.930><c> 면서도</c>
이지 않을 웨어러블한 향해 면서도
이지 않을 웨어러블한 향해 면서도 다른<00:08:40.070><c> 향수</c><00:08:40.400><c> 에서는</c><00:08:40.820><c> 절대</c><00:08:41.180><c> 찾을</c><00:08:41.480><c> 수</c><00:08:41.510><c> 없는</c>
다른 향수 에서는 절대 찾을 수 없는
다른 향수 에서는 절대 찾을 수 없는 분<00:08:41.960><c> 달</c><00:08:42.110><c> 파리만</c><00:08:42.500><c> 의</c><00:08:42.590><c> 독창성의</c><00:08:43.550><c> 분명히</c>
분 달 파리만 의 독창성의 분명히
분 달 파리만 의 독창성의 분명히 곁들여져<00:08:44.420><c> 있는</c><00:08:44.540><c> 향기를</c><00:08:44.960><c> 가지고</c><00:08:45.260><c> 있거든요</c>
곁들여져 있는 향기를 가지고 있거든요
곁들여져 있는 향기를 가지고 있거든요 그래서<00:08:46.130><c> 데일리용으로</c><00:08:46.760><c> 자주</c><00:08:47.240><c> 자주</c><00:08:47.450><c> 사용할</c>
그래서 데일리용으로 자주 자주 사용할
그래서 데일리용으로 자주 자주 사용할 수<00:08:47.930><c> 있으면서도</c><00:08:48.470><c> 고급스러운</c><00:08:49.100><c> 감성이</c><00:08:49.880><c> 있는</c>
수 있으면서도 고급스러운 감성이 있는
수 있으면서도 고급스러운 감성이 있는 형수를<00:08:50.390><c> 찾으시는</c><00:08:51.170><c> 분들에게</c><00:08:51.710><c> 특히</c><00:08:52.100><c> 추천을</c>
형수를 찾으시는 분들에게 특히 추천을
형수를 찾으시는 분들에게 특히 추천을 해드리고<00:08:53.030><c> 싶습니다</c>
해드리고 싶습니다
해드리고 싶습니다 궁금하신<00:08:54.530><c> 분들은</c><00:08:55.130><c> 직접</c><00:08:55.160><c> 시안과</c><00:08:55.760><c> 차</c><00:08:55.970><c> 켠을</c>
궁금하신 분들은 직접 시안과 차 켠을
궁금하신 분들은 직접 시안과 차 켠을 해보시길<00:08:57.020><c> 권해</c><00:08:57.320><c> 드리면서</c><00:08:57.740><c> 오늘</c><00:08:58.280><c> 영상</c>
해보시길 권해 드리면서 오늘 영상
해보시길 권해 드리면서 오늘 영상 마무리<00:08:59.090><c> 할게요</c><00:08:59.600><c> 오늘도</c><00:08:59.900><c> 끝까지</c><00:09:00.230><c> 시청</c><00:09:00.440><c> 해</c>
마무리 할게요 오늘도 끝까지 시청 해
마무리 할게요 오늘도 끝까지 시청 해 주셔서<00:09:00.800><c> 감사드리고요</c><00:09:01.820><c> 다음</c><00:09:02.000><c> 주에는</c><00:09:02.330><c> 더</c>
주셔서 감사드리고요 다음 주에는 더
주셔서 감사드리고요 다음 주에는 더 재밌고<00:09:02.930><c> 펠리칸</c><00:09:03.470><c> 영상으로</c><00:09:03.920><c> 찾아올게요</c>
재밌고 펠리칸 영상으로 찾아올게요
재밌고 펠리칸 영상으로 찾아올게요 키차이<00:09:05.210><c> 차서</c><00:09:05.480><c> 감사합니다</c>
키차이 차서 감사합니다
키차이 차서 감사합니다 [음악]
[음악]
[음악] 으