제목: 나른한 날씨에 어울리는 뽀용+예쁜 향수🎀 (아쿠아디파르마 릴리 오브 더 밸리, 펜할리곤스 더페이버릿)
비디오 ID: jfdRtNg5cUs
URL: https://www.youtube.com/watch?v=jfdRtNg5cUs
==================================================

안녕하세요<00:00:00.900><c> 미진입니다</c>
안녕하세요 미진입니다
안녕하세요 미진입니다 와 여러분<00:00:04.020><c> 요즘에</c><00:00:04.799><c> 점점</c><00:00:05.279><c> 기온이</c><00:00:05.460><c> 좀</c>
와 여러분 요즘에 점점 기온이 좀
와 여러분 요즘에 점점 기온이 좀 올라가면서<00:00:06.120><c> 되게</c>
올라가면서 되게
올라가면서 되게 노곤노곤해지는<00:00:08.700><c> 거</c><00:00:08.820><c> 같지</c><00:00:09.000><c> 않아요</c><00:00:09.179><c> 그래서</c>
노곤노곤해지는 거 같지 않아요 그래서
노곤노곤해지는 거 같지 않아요 그래서 저는<00:00:10.200><c> 향수도</c><00:00:10.800><c> 그렇게</c><00:00:10.800><c> 좀</c><00:00:11.099><c> 나른하면서</c>
저는 향수도 그렇게 좀 나른하면서
저는 향수도 그렇게 좀 나른하면서 화사하고<00:00:13.679><c> 예쁜</c><00:00:14.820><c> 향을</c><00:00:15.240><c> 찾게</c><00:00:15.299><c> 되더라고요</c>
화사하고 예쁜 향을 찾게 되더라고요
화사하고 예쁜 향을 찾게 되더라고요 이번<00:00:16.680><c> 주말에도</c><00:00:17.279><c> 제가</c><00:00:17.820><c> 외출하면서</c>
이번 주말에도 제가 외출하면서
이번 주말에도 제가 외출하면서 딱 그런<00:00:19.380><c> 느낌의</c><00:00:19.859><c> 향수를</c><00:00:20.039><c> 사용했거든요</c>
딱 그런 느낌의 향수를 사용했거든요
딱 그런 느낌의 향수를 사용했거든요 바로<00:00:21.240><c> 패널리고스에</c><00:00:21.900><c> 더</c><00:00:22.199><c> 페이보릿과</c>
바로 패널리고스에 더 페이보릿과
바로 패널리고스에 더 페이보릿과 아쿠아<00:00:23.400><c> 디파르마의</c><00:00:24.119><c> 릴리</c><00:00:24.240><c> 오더</c>
아쿠아 디파르마의 릴리 오더
아쿠아 디파르마의 릴리 오더 벨리입니다<00:00:24.900><c> 그래서</c><00:00:25.560><c> 오늘은이</c><00:00:26.340><c> 두</c><00:00:26.760><c> 향수가</c>
벨리입니다 그래서 오늘은이 두 향수가
벨리입니다 그래서 오늘은이 두 향수가 어떤<00:00:27.480><c> 향이</c><00:00:27.660><c> 나고</c><00:00:28.260><c> 어떤</c><00:00:28.320><c> 이미지나</c><00:00:29.039><c> 상황에</c>
어떤 향이 나고 어떤 이미지나 상황에
어떤 향이 나고 어떤 이미지나 상황에 어울릴지<00:00:30.060><c> 한번</c><00:00:30.599><c> 소개해보는</c><00:00:31.320><c> 시간을</c>
어울릴지 한번 소개해보는 시간을
어울릴지 한번 소개해보는 시간을 가져보도록<00:00:32.160><c> 할게요</c>
일단<00:00:37.140><c> 아쿠아디</c><00:00:38.040><c> 파르마의</c><00:00:38.520><c> 릴리</c><00:00:38.760><c> 오브</c><00:00:38.940><c> 더</c>
일단 아쿠아디 파르마의 릴리 오브 더
일단 아쿠아디 파르마의 릴리 오브 더 밸리<00:00:39.300><c> 우리가</c>
밸리 우리가
밸리 우리가 요즘<00:00:40.739><c> 같은</c><00:00:41.399><c> 5월달에</c><00:00:42.000><c> 풍경을</c><00:00:42.420><c> 딱</c><00:00:42.719><c> 떠올려</c>
요즘 같은 5월달에 풍경을 딱 떠올려
요즘 같은 5월달에 풍경을 딱 떠올려 보면은<00:00:43.200><c> 일단</c><00:00:43.680><c> 너무</c><00:00:44.340><c> 뜨겁지는</c><00:00:44.760><c> 않은</c>
보면은 일단 너무 뜨겁지는 않은
보면은 일단 너무 뜨겁지는 않은 햇살이<00:00:45.660><c> 푸른</c><00:00:46.140><c> 들판에</c><00:00:46.739><c> 싹</c><00:00:46.739><c> 비치고</c><00:00:47.640><c> 막</c>
햇살이 푸른 들판에 싹 비치고 막
햇살이 푸른 들판에 싹 비치고 막 꽃들이<00:00:48.360><c> 생동감있게</c><00:00:49.260><c> 피어나고</c><00:00:49.620><c> 사람들은</c>
꽃들이 생동감있게 피어나고 사람들은
꽃들이 생동감있게 피어나고 사람들은 막 다<00:00:51.059><c> 행복하게</c>
막 다 행복하게
막 다 행복하게 웃고<00:00:52.020><c> 있고</c><00:00:52.520><c> 이런</c><00:00:53.520><c> 모습이</c><00:00:54.120><c> 연상이</c>
웃고 있고 이런 모습이 연상이
웃고 있고 이런 모습이 연상이 되잖아요<00:00:54.539><c> 그런</c><00:00:55.440><c> 무드를</c><00:00:55.980><c> 가장</c><00:00:56.460><c> 잘</c><00:00:57.120><c> 표현할</c>
되잖아요 그런 무드를 가장 잘 표현할
되잖아요 그런 무드를 가장 잘 표현할 수<00:00:57.420><c> 있는</c><00:00:57.840><c> 향조</c><00:00:57.960><c> 중에</c><00:00:58.199><c> 하나가</c><00:00:58.500><c> 바로</c><00:00:59.100><c> 릴리</c>
수 있는 향조 중에 하나가 바로 릴리
수 있는 향조 중에 하나가 바로 릴리 오브<00:00:59.460><c> 더</c><00:00:59.699><c> 밸리</c><00:01:00.120><c> 은방울꽃</c><00:01:00.539><c> 향기라고</c>
오브 더 밸리 은방울꽃 향기라고
오브 더 밸리 은방울꽃 향기라고 생각을<00:01:01.140><c> 하거든요</c><00:01:01.399><c> 그래서이</c><00:01:02.399><c> 아쿠아</c>
생각을 하거든요 그래서이 아쿠아
생각을 하거든요 그래서이 아쿠아 디파르마<00:01:03.420><c> 릴리</c><00:01:03.600><c> 오브</c><00:01:03.719><c> 더</c><00:01:03.899><c> 밸리에서도</c>
디파르마 릴리 오브 더 밸리에서도
디파르마 릴리 오브 더 밸리에서도 수줍게<00:01:05.460><c> 피어난</c><00:01:05.820><c> 흰</c><00:01:06.060><c> 꽃의</c><00:01:06.360><c> 부드러운</c><00:01:07.080><c> 꽃</c>
수줍게 피어난 흰 꽃의 부드러운 꽃
수줍게 피어난 흰 꽃의 부드러운 꽃 향기랑<00:01:07.799><c> 싱그러운</c><00:01:08.340><c> 풀잎향이</c><00:01:08.820><c> 같이납니다</c>
향기랑 싱그러운 풀잎향이 같이납니다
향기랑 싱그러운 풀잎향이 같이납니다 누구나<00:01:10.619><c> 쉽게</c><00:01:11.040><c> 쓸</c><00:01:11.040><c> 수</c><00:01:11.100><c> 있을</c><00:01:11.460><c> 만한</c><00:01:12.060><c> 투명한</c>
누구나 쉽게 쓸 수 있을 만한 투명한
누구나 쉽게 쓸 수 있을 만한 투명한 화이트<00:01:12.840><c> 플루를</c><00:01:13.260><c> 향해</c><00:01:13.500><c> 은은하게</c><00:01:13.860><c> 퍼지는데</c>
화이트 플루를 향해 은은하게 퍼지는데
화이트 플루를 향해 은은하게 퍼지는데 저는<00:01:14.640><c> 개인적으로</c><00:01:15.060><c> 이걸</c><00:01:15.900><c> 뿌리고</c><00:01:16.020><c> 나서</c>
저는 개인적으로 이걸 뿌리고 나서
저는 개인적으로 이걸 뿌리고 나서 약간<00:01:17.100><c> 시간이</c><00:01:17.820><c> 지난</c><00:01:18.119><c> 후에</c><00:01:18.780><c> 잔향이</c><00:01:19.080><c> 비누</c>
약간 시간이 지난 후에 잔향이 비누
약간 시간이 지난 후에 잔향이 비누 냄새처럼<00:01:19.979><c> 남아서</c><00:01:20.520><c> 참</c><00:01:20.580><c> 좋더라고요</c><00:01:21.000><c> 마치</c>
냄새처럼 남아서 참 좋더라고요 마치
냄새처럼 남아서 참 좋더라고요 마치 싱그러운<00:01:22.860><c> 음방울꽃의</c><00:01:23.700><c> 꽃잎이랑</c><00:01:24.720><c> 풀잎을</c>
싱그러운 음방울꽃의 꽃잎이랑 풀잎을
싱그러운 음방울꽃의 꽃잎이랑 풀잎을 전부<00:01:25.799><c> 따다가</c>
전부 따다가
전부 따다가 약간의<00:01:26.820><c> 자몽이랑</c><00:01:27.780><c> 블랙커런트와</c><00:01:28.500><c> 함께</c>
약간의 자몽이랑 블랙커런트와 함께
약간의 자몽이랑 블랙커런트와 함께 섞어서
섞어서
섞어서 연두빛의<00:01:30.299><c> 물비누를</c><00:01:30.960><c> 만들었다면</c>
연두빛의 물비누를 만들었다면
연두빛의 물비누를 만들었다면 딱<00:01:32.400><c> 이런</c><00:01:32.880><c> 향이</c><00:01:33.119><c> 날</c><00:01:33.119><c> 것</c><00:01:33.240><c> 같다라는</c><00:01:33.840><c> 생각이</c>
딱 이런 향이 날 것 같다라는 생각이
딱 이런 향이 날 것 같다라는 생각이 들었어요<00:01:34.619><c> 되게</c>
들었어요 되게
들었어요 되게 파우더리하고<00:01:37.020><c> 하얀</c><00:01:37.860><c> 도브비누</c><00:01:38.220><c> 같은</c><00:01:38.340><c> 그런</c>
파우더리하고 하얀 도브비누 같은 그런
파우더리하고 하얀 도브비누 같은 그런 피부양이<00:01:39.360><c> 아니라</c>
피부양이 아니라
피부양이 아니라 뭔가<00:01:40.680><c> 제일</c><00:01:41.340><c> 형태의</c><00:01:42.360><c> 산뜻</c><00:01:42.840><c> 달콤한</c>
뭔가 제일 형태의 산뜻 달콤한
뭔가 제일 형태의 산뜻 달콤한 물비누를<00:01:43.979><c> 떠올리게</c><00:01:44.340><c> 하는</c><00:01:44.579><c> 향입니다</c><00:01:44.640><c> 좀</c>
물비누를 떠올리게 하는 향입니다 좀
물비누를 떠올리게 하는 향입니다 좀 청순한<00:01:45.960><c> 느낌이</c><00:01:46.079><c> 있으면서도</c>
청순한 느낌이 있으면서도
청순한 느낌이 있으면서도 편하게<00:01:47.460><c> 일상적으로</c><00:01:48.060><c> 사용하기</c><00:01:48.600><c> 좋은</c>
편하게 일상적으로 사용하기 좋은
편하게 일상적으로 사용하기 좋은 향이라서<00:01:49.380><c> 저는</c><00:01:50.040><c> 이거를</c><00:01:50.939><c> 캐주얼한</c><00:01:51.780><c> 옷</c>
향이라서 저는 이거를 캐주얼한 옷
향이라서 저는 이거를 캐주얼한 옷 입을<00:01:52.079><c> 때</c><00:01:52.500><c> 뿌리곤</c><00:01:52.860><c> 하는데요</c><00:01:52.979><c> 너무</c>
입을 때 뿌리곤 하는데요 너무
입을 때 뿌리곤 하는데요 너무 칙칙하거나<00:01:54.720><c> 너무</c><00:01:55.020><c> 비비드한</c><00:01:56.040><c> 컬러보다는</c>
칙칙하거나 너무 비비드한 컬러보다는
칙칙하거나 너무 비비드한 컬러보다는 살짝
살짝
살짝 뮤트한<00:01:58.380><c> 파스텔톤의</c><00:01:59.280><c> 컬러</c><00:01:59.579><c> 옷과</c><00:01:59.700><c> 잘</c>
뮤트한 파스텔톤의 컬러 옷과 잘
뮤트한 파스텔톤의 컬러 옷과 잘 어울리더라고요<00:02:00.420><c> 그냥</c><00:02:01.560><c> 친구랑</c><00:02:01.799><c> 가볍게</c>
어울리더라고요 그냥 친구랑 가볍게
어울리더라고요 그냥 친구랑 가볍게 카페<00:02:02.939><c> 갈</c><00:02:02.939><c> 때</c><00:02:03.060><c> 뭐</c><00:02:03.659><c> 기분</c><00:02:03.780><c> 좋게</c><00:02:04.380><c> 산책할</c><00:02:04.680><c> 때</c>
카페 갈 때 뭐 기분 좋게 산책할 때
카페 갈 때 뭐 기분 좋게 산책할 때 혹은
혹은
혹은 연인과<00:02:06.659><c> 낮에</c><00:02:07.200><c> 데이트할</c><00:02:07.500><c> 때</c><00:02:07.619><c> 이럴</c><00:02:08.099><c> 때</c>
연인과 낮에 데이트할 때 이럴 때
연인과 낮에 데이트할 때 이럴 때 뿌리기<00:02:08.640><c> 좋은</c><00:02:09.000><c> 향이고요</c>
뿌리기 좋은 향이고요
뿌리기 좋은 향이고요 학생부터<00:02:10.140><c> 중년까지</c><00:02:10.920><c> 두루두루</c><00:02:11.879><c> 잘</c><00:02:12.000><c> 어울릴</c>
학생부터 중년까지 두루두루 잘 어울릴
학생부터 중년까지 두루두루 잘 어울릴 것<00:02:12.420><c> 같아요</c><00:02:12.540><c> 그리고</c><00:02:13.500><c> 향이</c><00:02:13.920><c> 은은한데</c>
것 같아요 그리고 향이 은은한데
것 같아요 그리고 향이 은은한데 비해서<00:02:15.000><c> 지속력</c><00:02:15.480><c> 확산력이</c><00:02:15.900><c> 나쁘지</c><00:02:16.140><c> 않았고</c>
비해서 지속력 확산력이 나쁘지 않았고
비해서 지속력 확산력이 나쁘지 않았고 사계절용<00:02:17.700><c> 향기인</c><00:02:17.940><c> 것</c><00:02:18.000><c> 같습니다</c>
사계절용 향기인 것 같습니다
사계절용 향기인 것 같습니다 [박수]
[박수]
[박수] 다음은<00:02:21.300><c> 패널리그스의</c><00:02:21.840><c> 더</c>
다음은 패널리그스의 더
다음은 패널리그스의 더 페이블이십니다이<00:02:23.040><c> 더페이블릿은</c><00:02:23.760><c> 다트를</c>
페이블이십니다이 더페이블릿은 다트를
페이블이십니다이 더페이블릿은 다트를 너무<00:02:24.720><c> 예쁘지</c><00:02:25.200><c> 않나요</c><00:02:25.379><c> 저</c><00:02:26.099><c> 진짜</c><00:02:26.459><c> 밭을</c>
너무 예쁘지 않나요 저 진짜 밭을
너무 예쁘지 않나요 저 진짜 밭을 보자마자<00:02:27.480><c> 밤에</c><00:02:27.720><c> 가지고</c><00:02:27.720><c> 이건</c><00:02:28.500><c> 사야</c><00:02:28.860><c> 돼</c>
보자마자 밤에 가지고 이건 사야 돼
보자마자 밤에 가지고 이건 사야 돼 싶었는데
싶었는데
싶었는데 향기도<00:02:30.900><c> 정말</c><00:02:31.379><c> 밭을</c><00:02:31.500><c> 좀</c><00:02:31.680><c> 예쁘더라고요</c>
향기도 정말 밭을 좀 예쁘더라고요
향기도 정말 밭을 좀 예쁘더라고요 이게<00:02:33.239><c> 향수를</c><00:02:33.599><c> 그냥</c><00:02:34.140><c> 딱</c><00:02:34.140><c> 보면은</c>
이게 향수를 그냥 딱 보면은
이게 향수를 그냥 딱 보면은 뭔가<00:02:35.340><c> 되게</c><00:02:36.000><c> 럭셔리하고</c><00:02:36.840><c> 핑크빛으로</c>
뭔가 되게 럭셔리하고 핑크빛으로
뭔가 되게 럭셔리하고 핑크빛으로 인테리어<00:02:37.800><c> 되어</c><00:02:38.099><c> 있는</c><00:02:38.160><c> 부잣집</c><00:02:39.000><c> 테이블에</c>
인테리어 되어 있는 부잣집 테이블에
인테리어 되어 있는 부잣집 테이블에 놓여<00:02:39.959><c> 있을</c><00:02:40.140><c> 것</c><00:02:40.260><c> 같은</c><00:02:40.879><c> 향수다라는</c><00:02:41.879><c> 생각이</c>
놓여 있을 것 같은 향수다라는 생각이
놓여 있을 것 같은 향수다라는 생각이 들잖아요
들잖아요
들잖아요 근데 그<00:02:43.739><c> 예상이</c><00:02:44.400><c> 완전</c><00:02:44.700><c> 맞습니다</c>
근데 그 예상이 완전 맞습니다
근데 그 예상이 완전 맞습니다 향기도<00:02:46.200><c> 딱</c><00:02:46.620><c> 분해나는</c><00:02:47.160><c> 향기인데</c><00:02:47.400><c> 뭐</c>
향기도 딱 분해나는 향기인데 뭐
향기도 딱 분해나는 향기인데 뭐 트렌디하다는<00:02:49.019><c> 느낌보다는</c>
트렌디하다는 느낌보다는
트렌디하다는 느낌보다는 클래식하고<00:02:50.819><c> 앤티크에요</c><00:02:51.319><c> 미모사나</c>
클래식하고 앤티크에요 미모사나
클래식하고 앤티크에요 미모사나 아이리스처럼<00:02:52.920><c> 아주</c><00:02:53.459><c> 포슬포슬한</c><00:02:54.360><c> 꽃향기랑</c>
아이리스처럼 아주 포슬포슬한 꽃향기랑
아이리스처럼 아주 포슬포슬한 꽃향기랑 포근한<00:02:55.680><c> 머스크향이</c><00:02:56.099><c> 어우러진</c><00:02:56.700><c> 향수인데요</c>
포근한 머스크향이 어우러진 향수인데요
포근한 머스크향이 어우러진 향수인데요 아주<00:02:58.140><c> 입자가</c><00:02:58.860><c> 곱고</c><00:02:59.459><c> 뽀얀</c><00:03:00.000><c> 파우더에</c>
아주 입자가 곱고 뽀얀 파우더에
아주 입자가 곱고 뽀얀 파우더에 핑크빛<00:03:01.500><c> 달콤함을</c><00:03:01.920><c> 살짝</c><00:03:02.340><c> 가미한</c>
핑크빛 달콤함을 살짝 가미한
핑크빛 달콤함을 살짝 가미한 느낌입니다<00:03:03.239><c> 그래서</c><00:03:03.840><c> 전체적으로</c><00:03:04.379><c> 아주</c>
느낌입니다 그래서 전체적으로 아주
느낌입니다 그래서 전체적으로 아주 고운<00:03:05.340><c> 향기인데요</c><00:03:06.120><c> 근데</c><00:03:06.120><c> 사실</c><00:03:06.300><c> 저는</c><00:03:06.599><c> 그냥</c>
고운 향기인데요 근데 사실 저는 그냥
고운 향기인데요 근데 사실 저는 그냥 예쁘기만한<00:03:08.160><c> 향도</c><00:03:08.280><c> 좋지만</c><00:03:08.700><c> 좀</c><00:03:09.480><c> 재밌고</c>
예쁘기만한 향도 좋지만 좀 재밌고
예쁘기만한 향도 좋지만 좀 재밌고 신박한<00:03:10.440><c> 컨셉을</c><00:03:10.980><c> 기반으로</c><00:03:11.220><c> 한</c><00:03:11.459><c> 예쁜</c>
신박한 컨셉을 기반으로 한 예쁜
신박한 컨셉을 기반으로 한 예쁜 향이면<00:03:12.060><c> 더</c><00:03:12.720><c> 좋아하거든요</c>
향이면 더 좋아하거든요
향이면 더 좋아하거든요 근데 이것이<00:03:16.019><c> 그렇다</c><00:03:16.200><c> 이게</c><00:03:16.739><c> 영화</c><00:03:17.159><c> 더</c>
근데 이것이 그렇다 이게 영화 더
근데 이것이 그렇다 이게 영화 더 페이블이<00:03:17.940><c> 나시나요</c><00:03:18.239><c> 그</c><00:03:18.659><c> 영화랑</c><00:03:19.560><c> 같이</c>
페이블이 나시나요 그 영화랑 같이
페이블이 나시나요 그 영화랑 같이 하거든요
하거든요
하거든요 어떤 내용이냐면은<00:03:21.739><c> 18세기</c><00:03:22.739><c> 영국에서</c>
어떤 내용이냐면은 18세기 영국에서
어떤 내용이냐면은 18세기 영국에서 여왕을<00:03:24.480><c> 막</c><00:03:24.480><c> 자기</c><00:03:25.200><c> 뜻대로</c><00:03:25.379><c> 조종하기</c>
여왕을 막 자기 뜻대로 조종하기
여왕을 막 자기 뜻대로 조종하기 위해서
위해서
위해서 온갖<00:03:27.360><c> 계략을</c><00:03:27.840><c> 쓰는</c>
온갖 계략을 쓰는
온갖 계략을 쓰는 스칠이라는<00:03:30.000><c> 인물이</c><00:03:30.180><c> 있었어요</c><00:03:30.599><c> 사라는</c>
스칠이라는 인물이 있었어요 사라는
스칠이라는 인물이 있었어요 사라는 여왕의<00:03:32.459><c> 충실한</c><00:03:33.000><c> 시녀이면서도</c>
여왕의 충실한 시녀이면서도
여왕의 충실한 시녀이면서도 절친한<00:03:34.620><c> 친구인데</c>
절친한 친구인데
절친한 친구인데 속으로는<00:03:36.180><c> 되게</c><00:03:36.360><c> 대단한</c><00:03:37.200><c> 야욕을</c><00:03:37.560><c> 가진</c>
속으로는 되게 대단한 야욕을 가진
속으로는 되게 대단한 야욕을 가진 사람이에요<00:03:38.340><c> 그래서</c><00:03:38.760><c> 사라는</c>
사람이에요 그래서 사라는
사람이에요 그래서 사라는 여왕을<00:03:40.140><c> 앞세워서</c><00:03:40.500><c> 자기의</c><00:03:41.220><c> 정치적인</c>
여왕을 앞세워서 자기의 정치적인
여왕을 앞세워서 자기의 정치적인 욕심을<00:03:42.480><c> 채우기도</c><00:03:42.840><c> 하고</c>
욕심을 채우기도 하고
욕심을 채우기도 하고 교활한<00:03:43.980><c> 속임수를</c><00:03:44.640><c> 써서라도</c><00:03:45.140><c> 걸렸다툼에</c>
교활한 속임수를 써서라도 걸렸다툼에
교활한 속임수를 써서라도 걸렸다툼에 이기고자<00:03:46.799><c> 하는</c><00:03:47.040><c> 인물이죠</c>
이기고자 하는 인물이죠
이기고자 하는 인물이죠 근데 그녀가<00:03:48.599><c> 겉으로는</c><00:03:48.959><c> 되게</c><00:03:49.620><c> 품위</c><00:03:49.860><c> 있고</c>
근데 그녀가 겉으로는 되게 품위 있고
근데 그녀가 겉으로는 되게 품위 있고 고상한<00:03:50.819><c> 사람처럼</c><00:03:51.120><c> 보이거든요</c>
고상한 사람처럼 보이거든요
고상한 사람처럼 보이거든요 그러한<00:03:52.860><c> 사라</c><00:03:53.640><c> 처칠의</c><00:03:54.299><c> 향기를</c><00:03:54.900><c> 담은</c><00:03:55.080><c> 것이</c>
그러한 사라 처칠의 향기를 담은 것이
그러한 사라 처칠의 향기를 담은 것이 바로이<00:03:56.040><c> 더</c><00:03:56.940><c> 페이보릿이라고</c><00:03:57.480><c> 하더라고요</c>
바로이 더 페이보릿이라고 하더라고요
바로이 더 페이보릿이라고 하더라고요 이런<00:03:59.099><c> 스토리를</c><00:03:59.400><c> 알기</c><00:03:59.819><c> 전에는</c><00:04:00.060><c> 그냥이</c>
이런 스토리를 알기 전에는 그냥이
이런 스토리를 알기 전에는 그냥이 향수가
향수가
향수가 밭을<00:04:02.159><c> 예쁘고</c>
밭을 예쁘고
밭을 예쁘고 뽀용뽀송한<00:04:04.140><c> 파우더리한</c><00:04:04.920><c> 향이</c><00:04:05.159><c> 나는</c>
뽀용뽀송한 파우더리한 향이 나는
뽀용뽀송한 파우더리한 향이 나는 꽃향기<00:04:05.760><c> 뭐이</c><00:04:06.420><c> 정도로만</c><00:04:06.780><c> 생각을</c>
꽃향기 뭐이 정도로만 생각을
꽃향기 뭐이 정도로만 생각을 했었는데이<00:04:08.940><c> 컨셉을</c><00:04:09.239><c> 알고</c><00:04:09.720><c> 나니까</c>
했었는데이 컨셉을 알고 나니까
했었는데이 컨셉을 알고 나니까 뭔가이
뭔가이
뭔가이 붉은<00:04:12.900><c> 라벨과</c><00:04:13.260><c> 수색이</c><00:04:14.159><c> 갑자기</c><00:04:14.280><c> 좀</c>
붉은 라벨과 수색이 갑자기 좀
붉은 라벨과 수색이 갑자기 좀 핏빛으로<00:04:15.239><c> 보이고이</c>
핏빛으로 보이고이
핏빛으로 보이고이 과장된<00:04:18.299><c> 핑크</c><00:04:18.600><c> 리본도</c>
과장된 핑크 리본도
과장된 핑크 리본도 갑자기<00:04:19.680><c> 좀</c><00:04:20.220><c> 중요해</c><00:04:21.060><c> 보여서</c>
갑자기 좀 중요해 보여서
갑자기 좀 중요해 보여서 굉장히 내<00:04:23.580><c> 마음에</c><00:04:23.940><c> 들었다</c><00:04:24.060><c> 그래서이</c>
굉장히 내 마음에 들었다 그래서이
굉장히 내 마음에 들었다 그래서이 향수는요<00:04:26.940><c> 제가</c><00:04:27.360><c> 지금</c><00:04:28.020><c> 입은</c><00:04:28.320><c> 옷처럼</c><00:04:28.440><c> 되게</c>
향수는요 제가 지금 입은 옷처럼 되게
향수는요 제가 지금 입은 옷처럼 되게 하얀색의<00:04:30.300><c> 여리여리한</c><00:04:30.840><c> 니트를</c><00:04:31.259><c> 입었을</c><00:04:31.440><c> 때</c>
하얀색의 여리여리한 니트를 입었을 때
하얀색의 여리여리한 니트를 입었을 때 뿌리면<00:04:31.860><c> 너무</c><00:04:32.639><c> 잘</c><00:04:32.940><c> 어울릴</c><00:04:33.360><c> 향기인데요</c>
뿌리면 너무 잘 어울릴 향기인데요
뿌리면 너무 잘 어울릴 향기인데요 그냥<00:04:34.380><c> 너무</c><00:04:35.160><c> 단정하고</c><00:04:35.759><c> 착한</c><00:04:36.180><c> 느낌의</c>
그냥 너무 단정하고 착한 느낌의
그냥 너무 단정하고 착한 느낌의 옷보다는<00:04:36.919><c> 세속적인</c><00:04:38.220><c> 느낌이</c><00:04:38.400><c> 있는</c>
옷보다는 세속적인 느낌이 있는
옷보다는 세속적인 느낌이 있는 약간의<00:04:41.160><c> 심상치</c><00:04:41.400><c> 않음이</c><00:04:41.880><c> 살짝</c><00:04:42.180><c> 있는</c>
약간의 심상치 않음이 살짝 있는
약간의 심상치 않음이 살짝 있는 니트를<00:04:43.500><c> 입었을</c><00:04:43.740><c> 때</c>
니트를 입었을 때
니트를 입었을 때 뿌리고<00:04:44.820><c> 싶은</c>
뿌리고 싶은
뿌리고 싶은 향수입니다<00:04:46.160><c> 그리고</c><00:04:47.160><c> 이게</c><00:04:47.460><c> 아무래도</c><00:04:47.940><c> 좀</c>
향수입니다 그리고 이게 아무래도 좀
향수입니다 그리고 이게 아무래도 좀 파우더리한<00:04:49.139><c> 머스크향이</c><00:04:49.680><c> 섞인</c><00:04:49.919><c> 꽃향기다</c>
파우더리한 머스크향이 섞인 꽃향기다
파우더리한 머스크향이 섞인 꽃향기다 보니까<00:04:50.460><c> 지금</c><00:04:51.900><c> 뿌리기에는</c><00:04:52.320><c> 좋은데</c>
보니까 지금 뿌리기에는 좋은데
보니까 지금 뿌리기에는 좋은데 여름에<00:04:54.419><c> 뿌리기에는</c><00:04:54.720><c> 좀</c><00:04:54.840><c> 더울</c><00:04:55.259><c> 것</c><00:04:55.380><c> 같고</c>
여름에 뿌리기에는 좀 더울 것 같고
여름에 뿌리기에는 좀 더울 것 같고 그리고
그리고
그리고 군내가나요이<00:04:58.139><c> 분내가</c><00:04:58.919><c> 왕국의</c><00:04:59.220><c> 그</c>
군내가나요이 분내가 왕국의 그
군내가나요이 분내가 왕국의 그 고급스러움<00:05:00.360><c> 앤티크함</c><00:05:00.960><c> 이런</c><00:05:01.440><c> 분위기를</c>
고급스러움 앤티크함 이런 분위기를
고급스러움 앤티크함 이런 분위기를 자아내기는<00:05:02.400><c> 하지만</c>
자아내기는 하지만
자아내기는 하지만 약간<00:05:03.360><c> 호불호가</c><00:05:04.080><c> 갈리는</c><00:05:04.560><c> 요소가</c><00:05:05.040><c> 될</c><00:05:05.040><c> 수도</c>
약간 호불호가 갈리는 요소가 될 수도
약간 호불호가 갈리는 요소가 될 수도 있을<00:05:05.940><c> 거예요</c><00:05:06.180><c> 그리고</c>
있을 거예요 그리고
있을 거예요 그리고 향해<00:05:07.860><c> 지속력이랑</c><00:05:08.340><c> 확산력은</c><00:05:08.699><c> 좋은</c>
향해 지속력이랑 확산력은 좋은
향해 지속력이랑 확산력은 좋은 편입니다<00:05:09.360><c> 오늘</c><00:05:10.139><c> 제가</c><00:05:10.440><c> 소개해드린</c><00:05:11.220><c> 두</c>
편입니다 오늘 제가 소개해드린 두
편입니다 오늘 제가 소개해드린 두 가지<00:05:11.820><c> 향이</c><00:05:12.180><c> 궁금하시다면</c>
가지 향이 궁금하시다면
가지 향이 궁금하시다면 구입<00:05:13.440><c> 전에</c><00:05:13.919><c> 꼭</c><00:05:14.280><c> 직접</c><00:05:14.699><c> 시안과</c><00:05:15.180><c> 착향을</c>
구입 전에 꼭 직접 시안과 착향을
구입 전에 꼭 직접 시안과 착향을 해보시길<00:05:16.139><c> 바라면서</c><00:05:16.500><c> 이번</c><00:05:17.340><c> 영상은</c>
해보시길 바라면서 이번 영상은
해보시길 바라면서 이번 영상은 여기에서<00:05:18.120><c> 마무리하도록</c><00:05:18.660><c> 하겠습니다</c>
여기에서 마무리하도록 하겠습니다
여기에서 마무리하도록 하겠습니다 오늘도
오늘도
오늘도 끝까지<00:05:20.639><c> 저와</c><00:05:21.360><c> 함께</c><00:05:21.360><c> 해주셔서</c><00:05:21.660><c> 너무</c>
끝까지 저와 함께 해주셔서 너무
끝까지 저와 함께 해주셔서 너무 주셔서<00:05:22.500><c> 감사드리고요</c>
주셔서 감사드리고요
주셔서 감사드리고요 다음<00:05:23.520><c> 주에는</c><00:05:23.820><c> 더</c><00:05:24.300><c> 재밌고</c><00:05:24.479><c> 유익한</c>
다음 주에는 더 재밌고 유익한
다음 주에는 더 재밌고 유익한 컨텐츠로<00:05:25.320><c> 다시</c><00:05:25.919><c> 만납시다</c><00:05:26.400><c> 여러분</c>
컨텐츠로 다시 만납시다 여러분
컨텐츠로 다시 만납시다 여러분 안녕
[음악]