제목: 나와 어울리는 향수VS내가 좋아하는 향수🤔레전드 조향사에게 묻다 #모리스루셀
비디오 ID: 7FRChOrkSN4
URL: https://www.youtube.com/watch?v=7FRChOrkSN4
==================================================

사실<00:00:00.880><c> 저도</c><00:00:01.199><c> 제</c><00:00:01.400><c> 안에</c><00:00:01.640><c> 페르소나가</c><00:00:02.240><c> 굉장히</c>
사실 저도 제 안에 페르소나가 굉장히
사실 저도 제 안에 페르소나가 굉장히 많거든요<00:00:03.560><c> 그래서</c><00:00:04.240><c> 제가</c><00:00:04.640><c> 평소에는</c><00:00:05.400><c> 이렇게</c>
많거든요 그래서 제가 평소에는 이렇게
많거든요 그래서 제가 평소에는 이렇게 이미지가<00:00:06.680><c> 친근하고</c><00:00:07.480><c> 편안한</c><00:00:08.120><c> 이웃</c><00:00:08.519><c> 같은</c>
이미지가 친근하고 편안한 이웃 같은
이미지가 친근하고 편안한 이웃 같은 그런<00:00:09.559><c> 이미지지만</c><00:00:10.559><c> 제</c><00:00:10.800><c> 안에는</c><00:00:11.240><c> 또</c><00:00:11.559><c> 되게</c>
그런 이미지지만 제 안에는 또 되게
그런 이미지지만 제 안에는 또 되게 파격적이고<00:00:13.400><c> 거친</c><00:00:13.880><c> 걸</c><00:00:14.120><c> 좋아하는</c><00:00:14.839><c> 그런</c>
파격적이고 거친 걸 좋아하는 그런
파격적이고 거친 걸 좋아하는 그런 취향도<00:00:15.719><c> 있거든요</c><00:00:16.480><c> 그래서</c><00:00:17.080><c> 향수를</c><00:00:17.600><c> 고를</c>
취향도 있거든요 그래서 향수를 고를
취향도 있거든요 그래서 향수를 고를 때<00:00:18.240><c> 아</c><00:00:18.600><c> 내</c><00:00:18.880><c> 이미지에</c><00:00:19.520><c> 잘</c><00:00:19.840><c> 어울리는</c>
때 아 내 이미지에 잘 어울리는
때 아 내 이미지에 잘 어울리는 편안한<00:00:20.840><c> 향을</c><00:00:21.119><c> 골라야</c><00:00:21.519><c> 하나</c><00:00:22.080><c> 아니면은</c><00:00:22.800><c> 내</c>
편안한 향을 골라야 하나 아니면은 내
편안한 향을 골라야 하나 아니면은 내 속에서<00:00:23.480><c> 좋아하고</c><00:00:24.080><c> 있는</c><00:00:24.560><c> 이런</c><00:00:24.840><c> 좀</c><00:00:25.080><c> 볼드한</c>
속에서 좋아하고 있는 이런 좀 볼드한
속에서 좋아하고 있는 이런 좀 볼드한 느낌의<00:00:26.000><c> 향을</c><00:00:26.279><c> 골라야</c><00:00:26.679><c> 하나</c><00:00:27.199><c> 이거를</c><00:00:27.760><c> 좀</c>
느낌의 향을 골라야 하나 이거를 좀
느낌의 향을 골라야 하나 이거를 좀 고민할<00:00:28.640><c> 때가</c><00:00:28.960><c> 있거든요이</c><00:00:30.080><c> 고</c>
을도습니다<00:00:40.000><c> degle</c>
을도습니다 degle
을도습니다 degle deut<00:00:42.719><c> unu</c>
indp<00:00:46.360><c> dans</c><00:00:46.879><c> lequ</c>
indp dans lequ
indp dans lequ actuellement
actuellement
actuellement moment<00:00:51.840><c> probl</c><00:00:52.680><c> VA</c><00:00:53.280><c> O</c><00:00:53.440><c> on</c>
moment probl VA O on
moment probl VA O on enie