제목: 날 잊지 못하게 한다는🦊 중성적인 향수 추천! #남자향수 #남녀공용향수
비디오 ID: BAIq7FxxTWo
URL: https://www.youtube.com/watch?v=BAIq7FxxTWo
==================================================

한국<00:00:00.359><c> 남자</c><00:00:00.560><c> 맞춤형</c><00:00:01.160><c> 어</c><00:00:01.640><c> 제</c><00:00:01.880><c> 필살</c><00:00:02.280><c> 기죠</c>
한국 남자 맞춤형 어 제 필살 기죠
한국 남자 맞춤형 어 제 필살 기죠 냥<00:00:02.800><c> 어디</c><00:00:03.000><c> 거예요이</c><00:00:03.640><c> 사람한테</c><00:00:04.640><c> 내</c>
냥 어디 거예요이 사람한테 내
냥 어디 거예요이 사람한테 내 이미지를<00:00:05.480><c> 세게</c><00:00:05.799><c> 씹어</c><00:00:06.080><c> 놓을</c><00:00:06.839><c> 위한</c><00:00:07.120><c> 방법</c>
이미지를 세게 씹어 놓을 위한 방법
이미지를 세게 씹어 놓을 위한 방법 중<00:00:07.560><c> 하나</c><00:00:08.240><c> 그이</c><00:00:08.639><c> 사람의</c><00:00:08.960><c> 향을</c><00:00:09.200><c> 만끽하고</c>
중 하나 그이 사람의 향을 만끽하고
중 하나 그이 사람의 향을 만끽하고 싶어<00:00:10.360><c> 모이저</c><00:00:10.880><c> 사람이</c><00:00:11.360><c> 람</c><00:00:11.639><c> 마음이</c>
싶어 모이저 사람이 람 마음이
싶어 모이저 사람이 람 마음이 그렇다니까<00:00:12.440><c> 파이어트</c><00:00:12.960><c> 럭셔리를</c><00:00:13.960><c> 온몸으로</c>
그렇다니까 파이어트 럭셔리를 온몸으로
그렇다니까 파이어트 럭셔리를 온몸으로 표현할<00:00:15.080><c> 수</c><00:00:15.280><c> 있는</c><00:00:16.119><c> 안녕하세요</c>
표현할 수 있는 안녕하세요
표현할 수 있는 안녕하세요 여러분<00:00:19.039><c> 지난</c><00:00:19.519><c> 영상에이어서</c><00:00:20.519><c> 이번에도</c>
여러분 지난 영상에이어서 이번에도
여러분 지난 영상에이어서 이번에도 모델<00:00:21.600><c> 차상현</c><00:00:22.119><c> 님과</c><00:00:22.720><c> 함께하는</c><00:00:23.439><c> 콘텐츠를</c>
모델 차상현 님과 함께하는 콘텐츠를
모델 차상현 님과 함께하는 콘텐츠를 준비를<00:00:24.279><c> 했습니다</c><00:00:25.119><c> 특히나</c><00:00:25.599><c> 2번</c><00:00:26.000><c> 남자</c>
준비를 했습니다 특히나 2번 남자
준비를 했습니다 특히나 2번 남자 향수<00:00:26.560><c> 추천은</c><00:00:27.080><c> 상현님이</c><00:00:27.880><c> 실제로</c><00:00:28.240><c> 잘</c>
향수 추천은 상현님이 실제로 잘
향수 추천은 상현님이 실제로 잘 사용했고<00:00:29.039><c> 또</c><00:00:29.240><c> 찐</c><00:00:29.480><c> 애정을</c><00:00:30.000><c> 가지고</c><00:00:30.320><c> 있는</c>
사용했고 또 찐 애정을 가지고 있는
사용했고 또 찐 애정을 가지고 있는 아이템으로<00:00:31.119><c> 가지고</c><00:00:31.439><c> 왔잖아요</c><00:00:32.439><c> 바로</c><00:00:32.719><c> 한번</c>
아이템으로 가지고 왔잖아요 바로 한번
아이템으로 가지고 왔잖아요 바로 한번 소개를<00:00:33.360><c> 해</c><00:00:33.520><c> 드려도</c><00:00:33.800><c> 될까요</c><00:00:34.079><c> 맞아요</c><00:00:34.399><c> 아</c>
소개를 해 드려도 될까요 맞아요 아
소개를 해 드려도 될까요 맞아요 아 좋습니다<00:00:34.800><c> 바로</c><00:00:34.960><c> 가시죠</c><00:00:35.440><c> 제가</c><00:00:36.000><c> 한</c>
좋습니다 바로 가시죠 제가 한
좋습니다 바로 가시죠 제가 한 10년째<00:00:36.800><c> 넘게</c><00:00:37.079><c> 쓰고</c><00:00:37.320><c> 있는</c><00:00:37.520><c> 향수가</c>
10년째 넘게 쓰고 있는 향수가
10년째 넘게 쓰고 있는 향수가 프라다의<00:00:39.680><c> 루나</c><00:00:40.039><c> 로사는</c><00:00:40.760><c> 향인데</c><00:00:41.360><c> 네네네</c>
프라다의 루나 로사는 향인데 네네네
프라다의 루나 로사는 향인데 네네네 아<00:00:42.320><c> 너무</c><00:00:42.520><c> 좋다</c><00:00:42.800><c> 근데</c>
아 너무 좋다 근데
아 너무 좋다 근데 진짜<00:00:44.719><c> 진짜</c><00:00:44.960><c> 좋아요</c><00:00:45.480><c> 너무</c><00:00:45.920><c> 강한</c><00:00:46.239><c> 스킨</c>
진짜 진짜 좋아요 너무 강한 스킨
진짜 진짜 좋아요 너무 강한 스킨 향은<00:00:46.920><c> 아니라</c><00:00:47.600><c> 깨끗한</c><00:00:48.120><c> 느낌</c><00:00:48.920><c> 단정한</c><00:00:49.520><c> 느낌</c>
향은 아니라 깨끗한 느낌 단정한 느낌
향은 아니라 깨끗한 느낌 단정한 느낌 잘<00:00:50.160><c> 정재된</c><00:00:50.719><c> 느낌의</c><00:00:51.120><c> 스킨</c><00:00:51.399><c> 향이라서</c>
잘 정재된 느낌의 스킨 향이라서
잘 정재된 느낌의 스킨 향이라서 잔향으로<00:00:52.480><c> 가면</c><00:00:52.719><c> 갈수록이</c><00:00:53.160><c> 스킨</c><00:00:53.399><c> 냄새들이</c>
잔향으로 가면 갈수록이 스킨 냄새들이
잔향으로 가면 갈수록이 스킨 냄새들이 많이<00:00:54.199><c> 빠지거든요</c><00:00:54.640><c> 그러네요</c><00:00:55.280><c> 벌써</c><00:00:55.559><c> 많이</c>
많이 빠지거든요 그러네요 벌써 많이
많이 빠지거든요 그러네요 벌써 많이 빠졌어요<00:00:56.600><c> 우리가</c><00:00:56.840><c> 그리고</c><00:00:57.039><c> 요즘은</c><00:00:57.680><c> 니치</c>
빠졌어요 우리가 그리고 요즘은 니치
빠졌어요 우리가 그리고 요즘은 니치 양수<00:00:58.359><c> 이런게</c><00:00:58.600><c> 엄청</c><00:00:58.879><c> 유행을</c><00:00:59.120><c> 하잖아요</c>
양수 이런게 엄청 유행을 하잖아요
양수 이런게 엄청 유행을 하잖아요 그러다<00:01:00.239><c> 보니까</c><00:01:00.519><c> 오히려</c><00:01:01.199><c> 이런</c><00:01:01.440><c> 거에</c><00:01:01.719><c> 좀</c>
그러다 보니까 오히려 이런 거에 좀
그러다 보니까 오히려 이런 거에 좀 손이<00:01:02.160><c> 더</c><00:01:02.320><c> 많이</c><00:01:02.640><c> 가는</c><00:01:03.039><c> 기분은</c><00:01:03.480><c> 들어요</c>
손이 더 많이 가는 기분은 들어요
손이 더 많이 가는 기분은 들어요 오히려<00:01:04.439><c> 이게</c><00:01:04.640><c> 더</c><00:01:04.839><c> 유니크하게</c><00:01:05.520><c> 느껴진다까</c>
오히려 이게 더 유니크하게 느껴진다까
오히려 이게 더 유니크하게 느껴진다까 그렇죠<00:01:06.960><c> 데일리용으로</c><00:01:07.640><c> 너무</c><00:01:07.880><c> 좋고</c><00:01:08.320><c> 가격도</c>
그렇죠 데일리용으로 너무 좋고 가격도
그렇죠 데일리용으로 너무 좋고 가격도 부담이<00:01:08.960><c> 없고</c><00:01:09.200><c> 사실</c><00:01:09.680><c> 맞아</c><00:01:10.159><c> 그리고</c><00:01:10.360><c> 오늘</c>
부담이 없고 사실 맞아 그리고 오늘
부담이 없고 사실 맞아 그리고 오늘 상현님이<00:01:12.080><c> 입은</c><00:01:12.360><c> 것처럼</c><00:01:12.799><c> 이렇게</c><00:01:13.200><c> 흰색</c>
상현님이 입은 것처럼 이렇게 흰색
상현님이 입은 것처럼 이렇게 흰색 니트에<00:01:14.520><c> 그냥</c><00:01:14.759><c> 청바지</c><00:01:15.360><c> 이런</c><00:01:15.720><c> 차림에</c>
니트에 그냥 청바지 이런 차림에
니트에 그냥 청바지 이런 차림에 뿌려도<00:01:16.560><c> 너무</c><00:01:16.759><c> 잘</c><00:01:17.000><c> 오릴</c><00:01:17.240><c> 것</c><00:01:17.360><c> 같아요데</c>
뿌려도 너무 잘 오릴 것 같아요데
뿌려도 너무 잘 오릴 것 같아요데 만약에<00:01:18.400><c> 미지</c><00:01:18.759><c> 님이</c><00:01:19.080><c> 어</c><00:01:19.240><c> 남자를</c><00:01:19.640><c> 만났는데</c>
만약에 미지 님이 어 남자를 만났는데
만약에 미지 님이 어 남자를 만났는데 이런<00:01:20.720><c> 향들이</c><00:01:21.119><c> 난다</c><00:01:21.759><c> 어떠실</c><00:01:22.079><c> 것</c>
이런 향들이 난다 어떠실 것
이런 향들이 난다 어떠실 것 같으세요네<00:01:22.880><c> 저는</c><00:01:23.159><c> 좋아요</c><00:01:23.680><c> 어</c><00:01:24.159><c> 좋고</c>
같으세요네 저는 좋아요 어 좋고
같으세요네 저는 좋아요 어 좋고 이항이<00:01:25.040><c> 나는</c><00:01:25.360><c> 남자라면</c><00:01:26.119><c> 단점이</c><00:01:26.680><c> 없는</c>
이항이 나는 남자라면 단점이 없는
이항이 나는 남자라면 단점이 없는 남자<00:01:27.600><c> 남자들</c><00:01:28.079><c> 중에서도</c><00:01:28.520><c> 장점</c><00:01:28.880><c> 많은</c>
남자 남자들 중에서도 장점 많은
남자 남자들 중에서도 장점 많은 남자도<00:01:29.400><c> 중요하지</c><00:01:29.880><c> 지만</c><00:01:30.159><c> 단점</c><00:01:30.560><c> 없는</c>
남자도 중요하지 지만 단점 없는
남자도 중요하지 지만 단점 없는 남자가<00:01:31.079><c> 되게</c><00:01:31.240><c> 수요층이</c><00:01:31.759><c> 있거든요</c><00:01:32.320><c> 이게</c>
남자가 되게 수요층이 있거든요 이게
남자가 되게 수요층이 있거든요 이게 뭔가<00:01:33.000><c> 편안함에</c><00:01:33.439><c> 대한</c><00:01:34.439><c> 안락함에</c><00:01:34.960><c> 대한</c>
뭔가 편안함에 대한 안락함에 대한
뭔가 편안함에 대한 안락함에 대한 니지가<00:01:35.520><c> 있는</c><00:01:35.680><c> 사람들은</c><00:01:36.200><c> 그걸</c><00:01:36.479><c> 좋아하는</c>
니지가 있는 사람들은 그걸 좋아하는
니지가 있는 사람들은 그걸 좋아하는 거<00:01:36.840><c> 같아</c><00:01:37.399><c> 얘</c><00:01:37.560><c> 만나면은</c><00:01:38.280><c> 예측</c><00:01:38.720><c> 불가능한</c>
거 같아 얘 만나면은 예측 불가능한
거 같아 얘 만나면은 예측 불가능한 일로<00:01:39.680><c> 스트레스</c><00:01:40.159><c> 받는</c><00:01:40.479><c> 일은</c><00:01:40.799><c> 없겠다</c><00:01:41.560><c> 싶은</c>
일로 스트레스 받는 일은 없겠다 싶은
일로 스트레스 받는 일은 없겠다 싶은 그런<00:01:42.040><c> 사람</c><00:01:42.240><c> 있잖아요</c><00:01:42.799><c> 막</c><00:01:43.159><c> 연락</c><00:01:43.360><c> 한</c><00:01:43.479><c> 두</c>
그런 사람 있잖아요 막 연락 한 두
그런 사람 있잖아요 막 연락 한 두 시간<00:01:43.799><c> 없어져</c><00:01:44.159><c> 있고</c><00:01:44.439><c> 아</c><00:01:44.680><c> 그럴</c><00:01:44.840><c> 일은</c>
시간 없어져 있고 아 그럴 일은
시간 없어져 있고 아 그럴 일은 없겠다<00:01:45.680><c> 딱</c><00:01:45.960><c> 보자마자</c><00:01:46.520><c> 어</c><00:01:46.880><c> 너무</c><00:01:47.119><c> 멋있어</c>
없겠다 딱 보자마자 어 너무 멋있어
없겠다 딱 보자마자 어 너무 멋있어 나이<00:01:47.680><c> 사람한테</c><00:01:48.040><c> 꽂혔어</c><00:01:48.439><c> 이건</c><00:01:48.840><c> 아닌데</c>
나이 사람한테 꽂혔어 이건 아닌데
나이 사람한테 꽂혔어 이건 아닌데 계속<00:01:49.799><c> 계속</c><00:01:50.119><c> 볼</c><00:01:50.320><c> 때마다</c><00:01:50.759><c> 편하고</c><00:01:51.240><c> 계속</c>
계속 계속 볼 때마다 편하고 계속
계속 계속 볼 때마다 편하고 계속 어네<00:01:52.880><c> 그런</c><00:01:53.200><c> 사람</c><00:01:53.479><c> 느낌인</c><00:01:53.759><c> 거</c><00:01:53.880><c> 같아요</c>
어네 그런 사람 느낌인 거 같아요
어네 그런 사람 느낌인 거 같아요 살에<00:01:54.520><c> 딱</c><00:01:54.640><c> 뿌렸을</c><00:01:55.079><c> 때</c><00:01:55.439><c> 한국인들과</c><00:01:56.159><c> 케미가</c>
살에 딱 뿌렸을 때 한국인들과 케미가
살에 딱 뿌렸을 때 한국인들과 케미가 좋을<00:01:56.600><c> 것</c><00:01:56.719><c> 같은</c><00:01:56.880><c> 느낌이에요</c><00:01:57.680><c> 그런</c><00:01:57.799><c> 느</c><00:01:58.159><c> 예</c>
좋을 것 같은 느낌이에요 그런 느 예
좋을 것 같은 느낌이에요 그런 느 예 왜냐면은<00:01:58.759><c> 요즘에는</c><00:01:59.119><c> 하도</c><00:01:59.360><c> 치</c><00:01:59.880><c> 들이</c>
왜냐면은 요즘에는 하도 치 들이
왜냐면은 요즘에는 하도 치 들이 이렇게<00:02:00.360><c> 강렬한게</c><00:02:00.920><c> 많다</c><00:02:01.200><c> 보니까</c><00:02:01.719><c> 김동</c>
이렇게 강렬한게 많다 보니까 김동
이렇게 강렬한게 많다 보니까 김동 부자<00:02:02.439><c> 아저씨</c><00:02:02.759><c> 같아</c><00:02:03.200><c> 되게</c><00:02:03.439><c> 멋있는</c><00:02:03.880><c> 서양</c>
부자 아저씨 같아 되게 멋있는 서양
부자 아저씨 같아 되게 멋있는 서양 언니한테서<00:02:04.680><c> 날</c><00:02:04.840><c> 것</c><00:02:04.920><c> 같은</c><00:02:05.079><c> 향기</c><00:02:05.320><c> 같아</c>
언니한테서 날 것 같은 향기 같아
언니한테서 날 것 같은 향기 같아 이런게<00:02:05.799><c> 되게</c><00:02:06.000><c> 많잖아요</c><00:02:06.960><c> 근데</c><00:02:07.200><c> 이거는</c>
이런게 되게 많잖아요 근데 이거는
이런게 되게 많잖아요 근데 이거는 친근한<00:02:08.160><c> 동향인</c><00:02:08.640><c> 한국인들이</c><00:02:09.200><c> 뿌려도</c><00:02:10.000><c> 되게</c>
친근한 동향인 한국인들이 뿌려도 되게
친근한 동향인 한국인들이 뿌려도 되게 잘<00:02:10.479><c> 어울릴</c><00:02:10.840><c> 것</c><00:02:11.000><c> 같은</c><00:02:11.200><c> 향이고</c><00:02:11.800><c> 한국</c><00:02:12.080><c> 남자</c>
잘 어울릴 것 같은 향이고 한국 남자
잘 어울릴 것 같은 향이고 한국 남자 맞춤형<00:02:13.040><c> 어</c><00:02:13.400><c> 짜</c><00:02:13.680><c> 딱</c><00:02:13.840><c> 한국</c><00:02:14.080><c> 남자</c><00:02:14.400><c> 맞춤형네</c>
맞춤형 어 짜 딱 한국 남자 맞춤형네
맞춤형 어 짜 딱 한국 남자 맞춤형네 그래서<00:02:15.640><c> 처음에는</c><00:02:16.280><c> 좀</c><00:02:16.680><c> 프레션</c><00:02:17.440><c> 스킨</c>
그래서 처음에는 좀 프레션 스킨
그래서 처음에는 좀 프레션 스킨 향으로<00:02:18.120><c> 옅게</c><00:02:18.519><c> 시작을</c><00:02:18.760><c> 했다가</c><00:02:19.120><c> 뒤로</c>
향으로 옅게 시작을 했다가 뒤로
향으로 옅게 시작을 했다가 뒤로 갈수록<00:02:20.000><c> 뭔가</c><00:02:20.599><c> 친구라던</c><00:02:21.599><c> 깨끗한</c><00:02:22.120><c> 비누</c>
갈수록 뭔가 친구라던 깨끗한 비누
갈수록 뭔가 친구라던 깨끗한 비누 요런<00:02:22.640><c> 것이</c><00:02:22.879><c> 떠오르는</c><00:02:23.319><c> 어</c><00:02:23.519><c> 살렘</c><00:02:24.239><c> 안착이</c>
요런 것이 떠오르는 어 살렘 안착이
요런 것이 떠오르는 어 살렘 안착이 되는<00:02:24.800><c> 향이다</c><00:02:25.400><c> 어</c><00:02:25.640><c> 요렇게</c><00:02:26.080><c> 생각하시면</c><00:02:26.599><c> 될</c>
되는 향이다 어 요렇게 생각하시면 될
되는 향이다 어 요렇게 생각하시면 될 거<00:02:26.840><c> 같고</c><00:02:27.760><c> 다음</c><00:02:28.080><c> 형수</c><00:02:28.360><c> 바로</c><00:02:28.480><c> 가보도록</c>
거 같고 다음 형수 바로 가보도록
거 같고 다음 형수 바로 가보도록 하겠습니다<00:02:29.480><c> 좋</c><00:02:29.879><c> 입니다</c><00:02:30.160><c> 저는</c><00:02:30.440><c> 요즘에</c>
하겠습니다 좋 입니다 저는 요즘에
하겠습니다 좋 입니다 저는 요즘에 부동의<00:02:31.519><c> 1위</c><00:02:31.959><c> 제</c><00:02:32.200><c> 필살</c><00:02:32.599><c> 기족이</c><00:02:33.160><c> 향에</c>
부동의 1위 제 필살 기족이 향에
부동의 1위 제 필살 기족이 향에 대한<00:02:33.640><c> 이야기는</c><00:02:33.959><c> 되게</c><00:02:34.160><c> 많았어요이</c><00:02:35.080><c> 향</c>
대한 이야기는 되게 많았어요이 향
대한 이야기는 되게 많았어요이 향 어디<00:02:35.519><c> 거예요</c><00:02:35.959><c> 우와</c><00:02:36.640><c> 드링</c><00:02:37.239><c> 말에</c><00:02:37.800><c> 포레</c>
어디 거예요 우와 드링 말에 포레
어디 거예요 우와 드링 말에 포레 포트레이트<00:02:39.360><c> 오브</c>
포트레이트 오브
포트레이트 오브 레이디<00:02:41.200><c> 제가</c><00:02:41.519><c> 이렇게</c><00:02:41.720><c> 뭔가</c><00:02:42.360><c> 어디</c><00:02:42.640><c> 가서</c>
레이디 제가 이렇게 뭔가 어디 가서
레이디 제가 이렇게 뭔가 어디 가서 먼저<00:02:43.440><c> 나서서</c><00:02:44.080><c> 막</c><00:02:44.319><c> 말을</c><00:02:44.560><c> 하는</c><00:02:44.840><c> 스타일이</c>
먼저 나서서 막 말을 하는 스타일이
먼저 나서서 막 말을 하는 스타일이 아니잖아요<00:02:45.720><c> 네네</c><00:02:46.400><c> 막</c><00:02:46.599><c> 그러니까</c><00:02:47.360><c> 구석에서</c>
아니잖아요 네네 막 그러니까 구석에서
아니잖아요 네네 막 그러니까 구석에서 알게<00:02:48.440><c> 모르게</c><00:02:48.760><c> 존재감을</c><00:02:49.200><c> 뿜뿜하고</c><00:02:49.760><c> 싶을</c>
알게 모르게 존재감을 뿜뿜하고 싶을
알게 모르게 존재감을 뿜뿜하고 싶을 때<00:02:50.720><c> 저는</c><00:02:51.000><c> 이제</c><00:02:51.120><c> 이거만</c><00:02:51.400><c> 하는게</c><00:02:51.640><c> 없다고</c>
때 저는 이제 이거만 하는게 없다고
때 저는 이제 이거만 하는게 없다고 생각해<00:02:52.319><c> 그래서</c><00:02:52.519><c> 저는</c><00:02:52.720><c> 나중에</c><00:02:53.040><c> 꿈이</c><00:02:53.319><c> 하나</c>
생각해 그래서 저는 나중에 꿈이 하나
생각해 그래서 저는 나중에 꿈이 하나 있었어<00:02:53.760><c> 폴에</c><00:02:54.239><c> 샘플을</c><00:02:54.680><c> 들고</c><00:02:54.920><c> 다니는</c>
있었어 폴에 샘플을 들고 다니는
있었어 폴에 샘플을 들고 다니는 거예요<00:02:55.599><c> 7mm</c><00:02:56.080><c> 5mm</c><00:02:56.519><c> 리</c><00:02:56.640><c> 조금</c><00:02:57.040><c> 그런</c>
거예요 7mm 5mm 리 조금 그런
거예요 7mm 5mm 리 조금 그런 걸<00:02:57.440><c> 들고</c><00:02:57.640><c> 다니면서</c><00:02:58.440><c> 내가</c><00:02:58.640><c> 진짜</c><00:02:58.879><c> 마음에</c>
걸 들고 다니면서 내가 진짜 마음에
걸 들고 다니면서 내가 진짜 마음에 드는<00:02:59.360><c> 사람이</c><00:03:00.080><c> 가</c><00:03:00.560><c> 있다</c><00:03:01.120><c> 그러</c><00:03:01.440><c> 이거를</c><00:03:02.120><c> 그</c>
드는 사람이 가 있다 그러 이거를 그
드는 사람이 가 있다 그러 이거를 그 친구한테<00:03:02.920><c> 이렇게</c><00:03:03.400><c> 뿌려주거나</c><00:03:04.319><c> 발라주고</c>
친구한테 이렇게 뿌려주거나 발라주고
친구한테 이렇게 뿌려주거나 발라주고 집에<00:03:05.599><c> 도망갈</c><00:03:06.040><c> 거예요</c><00:03:06.560><c> 근데</c><00:03:06.879><c> 저는이</c>
집에 도망갈 거예요 근데 저는이
집에 도망갈 거예요 근데 저는이 방법을<00:03:07.760><c> 되게</c><00:03:07.959><c> 좋아하는게</c><00:03:08.879><c> 내</c><00:03:09.040><c> 향수를</c>
방법을 되게 좋아하는게 내 향수를
방법을 되게 좋아하는게 내 향수를 마음에<00:03:10.159><c> 드는</c><00:03:10.360><c> 사람한테</c><00:03:10.760><c> 뿌려</c><00:03:11.000><c> 놓거나</c>
마음에 드는 사람한테 뿌려 놓거나
마음에 드는 사람한테 뿌려 놓거나 이렇게<00:03:11.680><c> 좀</c><00:03:12.040><c> 이렇게</c><00:03:12.159><c> 표식을</c><00:03:12.519><c> 해놓고</c>
이렇게 좀 이렇게 표식을 해놓고
이렇게 좀 이렇게 표식을 해놓고 가면은<00:03:13.799><c> 웬만해서는</c><00:03:14.599><c> 그</c><00:03:14.680><c> 향에</c><00:03:14.959><c> 대한</c>
가면은 웬만해서는 그 향에 대한
가면은 웬만해서는 그 향에 대한 코멘트가<00:03:15.640><c> 한번은</c><00:03:16.040><c> 더</c><00:03:16.200><c> 나와요</c><00:03:16.720><c> 맞아요</c>
코멘트가 한번은 더 나와요 맞아요
코멘트가 한번은 더 나와요 맞아요 그리고<00:03:17.400><c> 이거</c><00:03:17.760><c> 진짜</c><00:03:18.280><c> 효과적이에요</c><00:03:18.879><c> 진</c>
그리고 이거 진짜 효과적이에요 진
그리고 이거 진짜 효과적이에요 진 그리고<00:03:19.480><c> 진짜</c><00:03:19.720><c> 잔인한</c><00:03:20.080><c> 방법이에요</c><00:03:20.640><c> 당해</c>
그리고 진짜 잔인한 방법이에요 당해
그리고 진짜 잔인한 방법이에요 당해 봤어요<00:03:21.159><c> 혹시</c><00:03:21.519><c> 당해봐서</c><00:03:22.000><c> 그래요</c><00:03:22.640><c> 짜</c>
봤어요 혹시 당해봐서 그래요 짜
봤어요 혹시 당해봐서 그래요 짜 그리고<00:03:23.239><c> 잘</c><00:03:23.480><c> 쓰려고</c><00:03:23.840><c> 노력하고</c><00:03:24.319><c> 있지</c><00:03:24.799><c> 그거</c>
그리고 잘 쓰려고 노력하고 있지 그거
그리고 잘 쓰려고 노력하고 있지 그거 무슨<00:03:25.239><c> 향이었어요</c><00:03:25.720><c> 그걸</c><00:03:26.200><c> 내가</c><00:03:26.440><c> 아직도</c><00:03:26.720><c> 못</c>
무슨 향이었어요 그걸 내가 아직도 못
무슨 향이었어요 그걸 내가 아직도 못 찾았어<00:03:27.920><c> 그러면</c><00:03:28.439><c> 상님</c><00:03:28.959><c> 그</c><00:03:29.200><c> 그을</c><00:03:29.760><c> 샀을</c><00:03:30.080><c> 때</c>
찾았어 그러면 상님 그 그을 샀을 때
찾았어 그러면 상님 그 그을 샀을 때 그녀가<00:03:30.599><c> 조금</c><00:03:30.799><c> 더</c><00:03:30.959><c> 련하게</c><00:03:31.360><c> 느껴지는게</c>
그녀가 조금 더 련하게 느껴지는게
그녀가 조금 더 련하게 느껴지는게 있었나요<00:03:32.360><c> 확실히</c><00:03:32.760><c> 있었죠</c><00:03:33.560><c> 갑기</c><00:03:34.120><c> 그리고</c>
있었나요 확실히 있었죠 갑기 그리고
있었나요 확실히 있었죠 갑기 그리고 저는<00:03:34.480><c> 또</c><00:03:34.599><c> 그런</c><00:03:34.720><c> 거</c><00:03:34.879><c> 같어요</c><00:03:35.159><c> 약간</c><00:03:35.319><c> 여우</c>
저는 또 그런 거 같어요 약간 여우
저는 또 그런 거 같어요 약간 여우 짓이라<00:03:36.360><c> 여우인데</c><00:03:37.360><c> 물건을</c><00:03:37.840><c> 빌리거나</c>
짓이라 여우인데 물건을 빌리거나
짓이라 여우인데 물건을 빌리거나 이렇게<00:03:38.959><c> 했을</c><00:03:39.200><c> 때</c><00:03:39.319><c> 돌려줄</c><00:03:39.760><c> 때는</c><00:03:40.360><c> 향수</c>
이렇게 했을 때 돌려줄 때는 향수
이렇게 했을 때 돌려줄 때는 향수 같은<00:03:41.040><c> 걸</c><00:03:41.200><c> 좀</c><00:03:41.280><c> 뿌려서</c><00:03:41.920><c> 돌려주</c><00:03:42.920><c> 그</c><00:03:43.120><c> 막</c>
같은 걸 좀 뿌려서 돌려주 그 막
같은 걸 좀 뿌려서 돌려주 그 막 색깔이<00:03:43.519><c> 변하거나</c><00:03:44.040><c> 이런</c><00:03:44.280><c> 수색에</c><00:03:44.680><c> 민감한게</c>
색깔이 변하거나 이런 수색에 민감한게
색깔이 변하거나 이런 수색에 민감한게 아니면<00:03:45.840><c> 맞아</c><00:03:46.040><c> 맞아</c><00:03:46.720><c> 우산을</c><00:03:47.400><c> 빌리</c><00:03:48.080><c> 우산</c>
아니면 맞아 맞아 우산을 빌리 우산
아니면 맞아 맞아 우산을 빌리 우산 안에<00:03:48.760><c> 버려</c><00:03:48.959><c> 놓으면</c><00:03:49.280><c> 펼칠때</c><00:03:49.680><c> 많아</c>
안에 버려 놓으면 펼칠때 많아
안에 버려 놓으면 펼칠때 많아 나거든요<00:03:50.480><c> 오</c><00:03:51.120><c> 그러니까</c><00:03:51.840><c> 썸단계이</c>
나거든요 오 그러니까 썸단계이
나거든요 오 그러니까 썸단계이 사람한테<00:03:53.920><c> 내</c><00:03:54.120><c> 이미지를</c><00:03:54.760><c> 세게</c><00:03:55.079><c> 씹어</c><00:03:55.360><c> 놓기</c>
사람한테 내 이미지를 세게 씹어 놓기
사람한테 내 이미지를 세게 씹어 놓기 위한<00:03:56.360><c> 방법</c><00:03:56.680><c> 중</c><00:03:56.840><c> 하나</c><00:03:57.560><c> 너</c><00:03:57.840><c> 집에</c><00:03:58.079><c> 가서도</c>
위한 방법 중 하나 너 집에 가서도
위한 방법 중 하나 너 집에 가서도 나한테서<00:03:58.920><c> 못</c><00:03:59.079><c> 봐서</c><00:03:59.280><c> 난다</c><00:03:59.480><c> 이런</c>
나한테서 못 봐서 난다 이런
나한테서 못 봐서 난다 이런 느낌이구나<00:04:00.400><c> 그지</c><00:04:01.040><c> 그리고</c><00:04:01.319><c> 아니고</c><00:04:01.640><c> 저는</c>
느낌이구나 그지 그리고 아니고 저는
느낌이구나 그지 그리고 아니고 저는 그리고<00:04:02.560><c> 숨기면서</c><00:04:03.159><c> 이런</c><00:04:03.360><c> 걸</c><00:04:03.519><c> 뿌려서</c><00:04:03.840><c> 주는</c>
그리고 숨기면서 이런 걸 뿌려서 주는
그리고 숨기면서 이런 걸 뿌려서 주는 것보다<00:04:04.680><c> 대놓고</c><00:04:05.079><c> 뿌려서</c><00:04:05.360><c> 주는</c><00:04:05.519><c> 거</c><00:04:05.680><c> 더</c>
것보다 대놓고 뿌려서 주는 거 더
것보다 대놓고 뿌려서 주는 거 더 좋아<00:04:06.640><c> 일부러</c><00:04:06.920><c> 좀</c><00:04:07.079><c> 보라고</c><00:04:07.519><c> 대놓고</c>
좋아 일부러 좀 보라고 대놓고
좋아 일부러 좀 보라고 대놓고 좋아한다는<00:04:08.360><c> 표현은</c><00:04:08.640><c> 못해도</c><00:04:09.480><c> 이렇게</c>
좋아한다는 표현은 못해도 이렇게
좋아한다는 표현은 못해도 이렇게 하면은<00:04:10.400><c> 누가보다</c><00:04:10.920><c> 호감을</c><00:04:11.280><c> 표시</c><00:04:11.920><c> 요렇게</c>
하면은 누가보다 호감을 표시 요렇게
하면은 누가보다 호감을 표시 요렇게 좀<00:04:12.280><c> 향으로</c><00:04:12.599><c> 내</c><00:04:12.799><c> 아래</c><00:04:13.000><c> 각인시키면</c><00:04:13.760><c> 좀</c><00:04:14.079><c> 그</c>
좀 향으로 내 아래 각인시키면 좀 그
좀 향으로 내 아래 각인시키면 좀 그 모이죠<00:04:14.720><c> 사람이</c><00:04:15.239><c> 그런</c><00:04:15.480><c> 마이</c><00:04:16.239><c> 어</c><00:04:16.440><c> 맞아</c>
모이죠 사람이 그런 마이 어 맞아
모이죠 사람이 그런 마이 어 맞아 맞아<00:04:16.919><c> 맞아</c><00:04:17.239><c> 죄송한데</c><00:04:17.880><c> 여우집</c><00:04:18.359><c> 좀</c><00:04:18.479><c> 많이</c>
맞아 맞아 죄송한데 여우집 좀 많이
맞아 맞아 죄송한데 여우집 좀 많이 하셨나<00:04:18.959><c> 보네요</c><00:04:19.320><c> 나쁘지</c><00:04:19.639><c> 않지</c><00:04:19.840><c> 않아요</c><00:04:20.479><c> 제</c>
하셨나 보네요 나쁘지 않지 않아요 제
하셨나 보네요 나쁘지 않지 않아요 제 회심의<00:04:21.160><c> 필살기들</c><00:04:22.160><c> 괜찮긴</c><00:04:22.600><c> 하다</c><00:04:23.000><c> 괜찮긴</c>
회심의 필살기들 괜찮긴 하다 괜찮긴
회심의 필살기들 괜찮긴 하다 괜찮긴 하다<00:04:25.080><c> 어떤</c><00:04:25.479><c> 향기인지</c><00:04:26.080><c> 한번</c><00:04:26.280><c> 소개를</c><00:04:26.520><c> 해</c>
하다 어떤 향기인지 한번 소개를 해
하다 어떤 향기인지 한번 소개를 해 주신다면은<00:04:27.800><c> 약간</c><00:04:28.240><c> 장미향이</c><00:04:28.960><c> 그든</c><00:04:29.280><c> 맞아요</c>
주신다면은 약간 장미향이 그든 맞아요
주신다면은 약간 장미향이 그든 맞아요 근데이<00:04:30.639><c> 많은</c><00:04:30.880><c> 분들이</c><00:04:31.240><c> 생각하는</c><00:04:31.680><c> 그</c>
근데이 많은 분들이 생각하는 그
근데이 많은 분들이 생각하는 그 장미가<00:04:32.160><c> 아닌</c><00:04:32.400><c> 느낌</c><00:04:32.919><c> 그죠</c><00:04:33.240><c> 전혀</c><00:04:33.520><c> 아니죠</c>
장미가 아닌 느낌 그죠 전혀 아니죠
장미가 아닌 느낌 그죠 전혀 아니죠 저는<00:04:34.160><c> 이거</c><00:04:34.320><c> 처음에</c><00:04:34.639><c> 만약</c><00:04:34.919><c> 모르고</c>
저는 이거 처음에 만약 모르고
저는 이거 처음에 만약 모르고 맡았으면<00:04:35.600><c> 장미인지</c><00:04:36.120><c> 몰랐을</c><00:04:36.479><c> 것</c><00:04:36.600><c> 같아요</c>
맡았으면 장미인지 몰랐을 것 같아요
맡았으면 장미인지 몰랐을 것 같아요 솔직히<00:04:37.759><c> 진짜</c><00:04:38.320><c> 고급스러운</c><00:04:39.320><c> 꽃</c><00:04:39.639><c> 향인데</c>
솔직히 진짜 고급스러운 꽃 향인데
솔직히 진짜 고급스러운 꽃 향인데 무슨<00:04:40.520><c> 꽃인지</c><00:04:40.960><c> 모르겠어</c><00:04:41.320><c> 일단</c><00:04:41.560><c> 한국게</c>
무슨 꽃인지 모르겠어 일단 한국게
무슨 꽃인지 모르겠어 일단 한국게 아닌<00:04:42.080><c> 건</c><00:04:42.199><c> 확실해</c><00:04:42.680><c> 맞</c><00:04:42.880><c> 예</c><00:04:43.039><c> 맞아</c><00:04:43.240><c> 맞아</c>
아닌 건 확실해 맞 예 맞아 맞아
아닌 건 확실해 맞 예 맞아 맞아 이국적이에요<00:04:43.919><c> 좀</c><00:04:44.240><c> 이국적인</c><00:04:44.759><c> 장미향이</c>
이국적이에요 좀 이국적인 장미향이
이국적이에요 좀 이국적인 장미향이 있는데<00:04:45.960><c> 스파이시하고</c><00:04:46.520><c> 스모키한</c><00:04:47.039><c> 느낌이</c>
있는데 스파이시하고 스모키한 느낌이
있는데 스파이시하고 스모키한 느낌이 베이스에<00:04:47.720><c> 깔려</c><00:04:48.000><c> 있어요</c><00:04:48.240><c> 그래서</c><00:04:48.680><c> 이걸</c>
베이스에 깔려 있어요 그래서 이걸
베이스에 깔려 있어요 그래서 이걸 사람들이<00:04:49.800><c> 건</c><00:04:50.000><c> 붉은</c><00:04:50.400><c> 장미를</c><00:04:51.199><c> 향초</c><00:04:51.600><c> 사이에</c>
사람들이 건 붉은 장미를 향초 사이에
사람들이 건 붉은 장미를 향초 사이에 이렇게<00:04:52.120><c> 이렇게</c><00:04:52.360><c> 놓아</c><00:04:52.600><c> 놨다</c><00:04:52.960><c> 뭐</c><00:04:53.160><c> 이런</c>
이렇게 이렇게 놓아 놨다 뭐 이런
이렇게 이렇게 놓아 놨다 뭐 이런 식으로<00:04:53.639><c> 말</c><00:04:53.840><c> 표현을</c><00:04:54.160><c> 하시던데</c><00:04:54.880><c> 그</c><00:04:55.080><c> 말이</c>
식으로 말 표현을 하시던데 그 말이
식으로 말 표현을 하시던데 그 말이 맞는<00:04:55.400><c> 거</c><00:04:55.479><c> 같더라고요</c><00:04:55.919><c> 맞아</c><00:04:56.199><c> 그리고</c><00:04:56.400><c> 약간</c>
맞는 거 같더라고요 맞아 그리고 약간
맞는 거 같더라고요 맞아 그리고 약간 트위터에서<00:04:57.600><c> 민화인</c><00:04:58.560><c> 리뷰가</c><00:04:58.960><c> 있는데</c>
트위터에서 민화인 리뷰가 있는데
트위터에서 민화인 리뷰가 있는데 벌에서<00:05:00.360><c> 담배</c><00:05:00.800><c> 피고</c><00:05:01.160><c> 있는</c><00:05:01.479><c> 스님이</c><00:05:02.080><c> 검붉은</c>
벌에서 담배 피고 있는 스님이 검붉은
벌에서 담배 피고 있는 스님이 검붉은 장미를<00:05:03.160><c> 들고</c><00:05:03.520><c> 있는듯한</c>
장미를 들고 있는듯한
장미를 들고 있는듯한 느낌이다라고<00:05:05.880><c> 이제</c><00:05:06.080><c> 약간</c><00:05:06.360><c> 민화가</c><00:05:06.759><c> 돼서</c>
느낌이다라고 이제 약간 민화가 돼서
느낌이다라고 이제 약간 민화가 돼서 돌아다니<00:05:07.400><c> 거</c><00:05:07.520><c> 본적이</c><00:05:07.880><c> 있는데</c><00:05:08.520><c> 그다</c><00:05:08.880><c> 그런</c>
돌아다니 거 본적이 있는데 그다 그런
돌아다니 거 본적이 있는데 그다 그런 느낌이야<00:05:09.600><c> 근데</c><00:05:09.960><c> 솔직히</c><00:05:10.360><c> 저는</c>
느낌이야 근데 솔직히 저는
느낌이야 근데 솔직히 저는 담배냄새까지<00:05:11.400><c> 아니라고</c><00:05:11.840><c> 생각을</c><00:05:12.120><c> 하거든요</c>
담배냄새까지 아니라고 생각을 하거든요
담배냄새까지 아니라고 생각을 하거든요 그죠<00:05:12.840><c> 근데</c><00:05:13.039><c> 스모키한</c><00:05:13.520><c> 느낌은</c><00:05:13.840><c> 있는데</c>
그죠 근데 스모키한 느낌은 있는데
그죠 근데 스모키한 느낌은 있는데 절에서<00:05:14.800><c> 피우는</c><00:05:15.080><c> 향</c><00:05:15.880><c> 그</c><00:05:16.039><c> 정도</c><00:05:16.479><c> 인센스</c>
절에서 피우는 향 그 정도 인센스
절에서 피우는 향 그 정도 인센스 같은<00:05:17.199><c> 느낌</c><00:05:17.639><c> 너무너무</c><00:05:18.160><c> 좋고</c><00:05:18.759><c> 매혹적이라는</c>
같은 느낌 너무너무 좋고 매혹적이라는
같은 느낌 너무너무 좋고 매혹적이라는 저는<00:05:20.039><c> 단어가</c><00:05:20.360><c> 너무</c><00:05:20.560><c> 잘</c><00:05:20.800><c> 어울리는</c>
저는 단어가 너무 잘 어울리는
저는 단어가 너무 잘 어울리는 향이라고<00:05:21.639><c> 생각하고</c><00:05:22.240><c> 상현님이</c><00:05:22.880><c> 되게</c>
향이라고 생각하고 상현님이 되게
향이라고 생각하고 상현님이 되게 관능적인<00:05:24.360><c> 느낌</c><00:05:25.000><c> 살짝은</c><00:05:25.520><c> 퇴폐적인</c><00:05:26.280><c> 어른</c>
관능적인 느낌 살짝은 퇴폐적인 어른
관능적인 느낌 살짝은 퇴폐적인 어른 남자<00:05:27.080><c> 이런</c><00:05:27.319><c> 이미지</c><00:05:27.720><c> 되게</c><00:05:27.840><c> 좋아하시잖아요</c>
남자 이런 이미지 되게 좋아하시잖아요
남자 이런 이미지 되게 좋아하시잖아요 그죠<00:05:29.800><c> 근데</c><00:05:30.120><c> 사람이</c><00:05:30.440><c> 다</c><00:05:30.600><c> 그런게</c><00:05:30.960><c> 있는</c><00:05:31.080><c> 거</c>
그죠 근데 사람이 다 그런게 있는 거
그죠 근데 사람이 다 그런게 있는 거 같아요<00:05:31.600><c> 자기가</c><00:05:32.360><c> 못</c><00:05:32.600><c> 가진</c><00:05:33.120><c> 이미지를</c>
같아요 자기가 못 가진 이미지를
같아요 자기가 못 가진 이미지를 동경하는게<00:05:34.479><c> 있는</c><00:05:34.600><c> 거</c><00:05:34.680><c> 같아요</c><00:05:35.120><c> 그러니까</c>
동경하는게 있는 거 같아요 그러니까
동경하는게 있는 거 같아요 그러니까 미지<00:05:36.039><c> 님도</c><00:05:36.319><c> 그러면</c><00:05:36.800><c> 부족한</c><00:05:37.440><c> 자신의</c><00:05:38.039><c> 그런</c>
미지 님도 그러면 부족한 자신의 그런
미지 님도 그러면 부족한 자신의 그런 갖고<00:05:38.919><c> 싶은</c><00:05:39.800><c> 이미지가</c><00:05:40.199><c> 있을</c><00:05:40.319><c> 거</c><00:05:40.520><c> 아니야</c>
갖고 싶은 이미지가 있을 거 아니야
갖고 싶은 이미지가 있을 거 아니야 저는<00:05:41.280><c> 약간</c><00:05:41.520><c> 어딜</c><00:05:41.840><c> 가든</c><00:05:42.600><c> 순박해</c><00:05:43.120><c> 보인다</c>
저는 약간 어딜 가든 순박해 보인다
저는 약간 어딜 가든 순박해 보인다 강사<00:05:44.039><c> 같다</c><00:05:44.560><c> 근데</c><00:05:44.800><c> 그</c><00:05:44.919><c> 강사가</c><00:05:45.280><c> 약간</c><00:05:45.600><c> 시골</c>
강사 같다 근데 그 강사가 약간 시골
강사 같다 근데 그 강사가 약간 시골 강사<00:05:47.400><c> 그리고</c><00:05:48.039><c> 실제로도</c><00:05:48.639><c> 그냥</c><00:05:49.000><c> 평범한</c>
강사 그리고 실제로도 그냥 평범한
강사 그리고 실제로도 그냥 평범한 회사원으로<00:05:50.160><c> 살고</c><00:05:50.840><c> 뭐</c><00:05:51.160><c> 뭐</c><00:05:51.319><c> 외모도</c><00:05:51.759><c> 막</c>
회사원으로 살고 뭐 뭐 외모도 막
회사원으로 살고 뭐 뭐 외모도 막 엄청<00:05:52.160><c> 개성</c><00:05:52.479><c> 있는</c><00:05:52.639><c> 스타일</c><00:05:53.000><c> 아니고</c><00:05:53.560><c> 막</c>
엄청 개성 있는 스타일 아니고 막
엄청 개성 있는 스타일 아니고 막 이러니까<00:05:54.479><c> 그래서</c><00:05:54.800><c> 저는</c><00:05:55.039><c> 좀</c><00:05:55.280><c> 강인하고</c>
이러니까 그래서 저는 좀 강인하고
이러니까 그래서 저는 좀 강인하고 향수의<00:05:56.680><c> 컨셉트</c><00:05:57.080><c> 자체가</c><00:05:57.560><c> 실험적인</c><00:05:58.080><c> 거</c>
향수의 컨셉트 자체가 실험적인 거
향수의 컨셉트 자체가 실험적인 거 좋아하고<00:05:59.120><c> 독특</c>
좋아하고 독특
좋아하고 독특 뭔가<00:06:00.639><c> 현대미술</c><00:06:01.240><c> 같은</c><00:06:01.600><c> 그런</c><00:06:02.080><c> 스타일을</c>
뭔가 현대미술 같은 그런 스타일을
뭔가 현대미술 같은 그런 스타일을 되게<00:06:03.840><c> 좋아하거든요</c><00:06:04.840><c> 그래서</c><00:06:05.400><c> 가지고</c><00:06:05.680><c> 온</c>
되게 좋아하거든요 그래서 가지고 온
되게 좋아하거든요 그래서 가지고 온 향수가<00:06:06.319><c> 있습니다</c><00:06:06.919><c> 현대</c><00:06:07.319><c> 미술</c><00:06:07.800><c> 같은</c>
향수가 있습니다 현대 미술 같은
향수가 있습니다 현대 미술 같은 향수라고<00:06:08.919><c> 하면은</c><00:06:09.560><c> 저는이</c><00:06:10.039><c> 에다리</c><00:06:10.479><c> 부르</c>
향수라고 하면은 저는이 에다리 부르
향수라고 하면은 저는이 에다리 부르 도랑주<00:06:11.759><c> 빼놓을</c><00:06:12.160><c> 수가</c><00:06:12.319><c> 없다고</c><00:06:12.560><c> 생각을</c>
도랑주 빼놓을 수가 없다고 생각을
도랑주 빼놓을 수가 없다고 생각을 하거든요<00:06:14.000><c> 헤르</c><00:06:14.319><c> 아이에요</c><00:06:14.680><c> 원래</c><00:06:14.960><c> 풀네임은</c>
하거든요 헤르 아이에요 원래 풀네임은
하거든요 헤르 아이에요 원래 풀네임은 더<00:06:15.720><c> 길어요</c><00:06:16.080><c> 막</c><00:06:16.360><c> 헤르한</c><00:06:16.800><c> 암의</c><00:06:17.120><c> 꽃대</c><00:06:17.680><c> 파레</c>
더 길어요 막 헤르한 암의 꽃대 파레
더 길어요 막 헤르한 암의 꽃대 파레 위<00:06:18.319><c> 오무르</c><00:06:18.800><c> 막</c><00:06:18.960><c> 이런</c><00:06:19.080><c> 건데</c><00:06:19.800><c> 저는</c><00:06:20.039><c> 요거</c>
위 오무르 막 이런 건데 저는 요거
위 오무르 막 이런 건데 저는 요거 상현<00:06:20.599><c> 님한테도</c><00:06:21.000><c> 좀</c><00:06:21.160><c> 추천을</c><00:06:21.520><c> 해</c><00:06:21.680><c> 드리고</c>
상현 님한테도 좀 추천을 해 드리고
상현 님한테도 좀 추천을 해 드리고 싶었어요<00:06:22.639><c> 진짜요네</c><00:06:23.360><c> 그런</c><00:06:23.560><c> 냄새</c><00:06:23.880><c> 아세요</c>
싶었어요 진짜요네 그런 냄새 아세요
싶었어요 진짜요네 그런 냄새 아세요 지하실<00:06:24.840><c> 냄새</c><00:06:25.280><c> 어어</c><00:06:25.680><c> 알죠</c><00:06:25.919><c> 알죠</c><00:06:26.280><c> 약간</c>
지하실 냄새 어어 알죠 알죠 약간
지하실 냄새 어어 알죠 알죠 약간 지하실<00:06:26.919><c> 냄새</c><00:06:27.160><c> 같더라고요</c><00:06:27.800><c> 요거를</c>
지하실 냄새 같더라고요 요거를
지하실 냄새 같더라고요 요거를 사람으로<00:06:28.680><c> 비유하자면</c><00:06:29.560><c> 넣은데</c><00:06:30.560><c> 잘생긴</c>
사람으로 비유하자면 넣은데 잘생긴
사람으로 비유하자면 넣은데 잘생긴 너드<00:06:31.639><c> 어두침침한</c><00:06:32.400><c> 골방에서</c><00:06:32.919><c> 혼자</c><00:06:33.240><c> 이렇게</c>
너드 어두침침한 골방에서 혼자 이렇게
너드 어두침침한 골방에서 혼자 이렇게 책<00:06:33.680><c> 보고</c><00:06:34.080><c> 이렇게</c><00:06:34.319><c> 옷도</c><00:06:34.599><c> 되게</c><00:06:34.800><c> 후줄근한</c>
책 보고 이렇게 옷도 되게 후줄근한
책 보고 이렇게 옷도 되게 후줄근한 거<00:06:35.639><c> 입었는데</c><00:06:36.599><c> 그</c><00:06:36.759><c> 모습이</c><00:06:37.560><c> 좋아</c><00:06:37.960><c> 보이는</c>
거 입었는데 그 모습이 좋아 보이는
거 입었는데 그 모습이 좋아 보이는 이게<00:06:38.880><c> 되게</c><00:06:39.280><c> 서늘한</c><00:06:40.160><c> 느낌이거든요</c><00:06:41.160><c> 사실</c>
이게 되게 서늘한 느낌이거든요 사실
이게 되게 서늘한 느낌이거든요 사실 풀한<00:06:42.080><c> 향은</c><00:06:42.319><c> 많아요</c><00:06:42.720><c> 근데</c><00:06:43.080><c> 이렇게</c>
풀한 향은 많아요 근데 이렇게
풀한 향은 많아요 근데 이렇게 서늘하고<00:06:44.520><c> 한하다</c><00:06:45.240><c> 이런</c><00:06:45.680><c> 냉하다</c><00:06:46.280><c> 요런</c>
서늘하고 한하다 이런 냉하다 요런
서늘하고 한하다 이런 냉하다 요런 느낌은<00:06:46.800><c> 잘</c><00:06:46.960><c> 없는데</c><00:06:47.560><c> 이게</c><00:06:47.800><c> 좀</c><00:06:48.000><c> 그래요</c>
느낌은 잘 없는데 이게 좀 그래요
느낌은 잘 없는데 이게 좀 그래요 어두운<00:06:48.840><c> 동굴</c><00:06:49.360><c> 들어간</c><00:06:49.680><c> 느낌</c><00:06:50.000><c> 아시죠</c><00:06:50.400><c> 동굴</c>
어두운 동굴 들어간 느낌 아시죠 동굴
어두운 동굴 들어간 느낌 아시죠 동굴 들어가면은<00:06:51.440><c> 되게</c><00:06:51.840><c> 어둑어둑하고</c><00:06:52.919><c> 눅눅하고</c>
들어가면은 되게 어둑어둑하고 눅눅하고
들어가면은 되게 어둑어둑하고 눅눅하고 위에서<00:06:54.319><c> 물</c><00:06:54.599><c> 뚝뚝</c><00:06:55.039><c> 떨어지고</c><00:06:56.000><c> 근데</c><00:06:56.240><c> 그</c>
위에서 물 뚝뚝 떨어지고 근데 그
위에서 물 뚝뚝 떨어지고 근데 그 물이<00:06:56.759><c> 좀</c><00:06:56.960><c> 얼씨</c><00:06:57.479><c> 물</c><00:06:58.000><c> 이게</c><00:06:58.199><c> 흥</c><00:06:58.520><c> 크이</c><00:06:58.840><c> 섞인</c>
물이 좀 얼씨 물 이게 흥 크이 섞인
물이 좀 얼씨 물 이게 흥 크이 섞인 그런<00:07:00.720><c> 바이브가</c><00:07:01.120><c> 느껴져</c><00:07:01.560><c> 가지고이</c><00:07:02.440><c> 향은</c>
그런 바이브가 느껴져 가지고이 향은
그런 바이브가 느껴져 가지고이 향은 저는<00:07:02.960><c> 내</c><00:07:03.199><c> 옷에</c><00:07:03.599><c> 전반적으로</c><00:07:04.120><c> 좀</c><00:07:04.280><c> 빼어</c>
저는 내 옷에 전반적으로 좀 빼어
저는 내 옷에 전반적으로 좀 빼어 있어도<00:07:04.759><c> 괜찮다라는</c><00:07:05.280><c> 생각을</c><00:07:05.560><c> 해</c><00:07:05.960><c> 약간</c>
있어도 괜찮다라는 생각을 해 약간
있어도 괜찮다라는 생각을 해 약간 그런<00:07:06.400><c> 지우게</c><00:07:06.759><c> 잘</c><00:07:06.879><c> 어울릴</c><00:07:07.120><c> 것</c><00:07:07.240><c> 같아요</c>
그런 지우게 잘 어울릴 것 같아요
그런 지우게 잘 어울릴 것 같아요 그죠<00:07:08.120><c> 근데</c><00:07:08.319><c> 얘는</c><00:07:08.599><c> 조금</c>
그죠 근데 얘는 조금
그죠 근데 얘는 조금 러드야드<00:07:11.599><c> 안</c><00:07:11.759><c> 할</c><00:07:11.879><c> 것</c><00:07:12.000><c> 같아</c><00:07:12.240><c> 아</c><00:07:12.360><c> 나</c><00:07:12.520><c> 그런</c>
러드야드 안 할 것 같아 아 나 그런
러드야드 안 할 것 같아 아 나 그런 거<00:07:12.720><c> 안</c><00:07:12.840><c> 하래</c><00:07:13.479><c> 그럼</c><00:07:13.759><c> 그게</c><00:07:14.000><c> 뭔데</c><00:07:14.319><c> 나</c><00:07:14.560><c> 안</c>
거 안 하래 그럼 그게 뭔데 나 안
거 안 하래 그럼 그게 뭔데 나 안 해<00:07:15.680><c> 진짜</c><00:07:15.960><c> 딱</c><00:07:16.120><c> 그런</c><00:07:16.240><c> 느낌이에요</c><00:07:16.720><c> 어</c>
해 진짜 딱 그런 느낌이에요 어
해 진짜 딱 그런 느낌이에요 어 어떻게<00:07:17.759><c> 보면</c><00:07:17.960><c> 마트</c><00:07:18.199><c> 보면</c><00:07:18.400><c> 되게</c><00:07:18.560><c> 독특한</c>
어떻게 보면 마트 보면 되게 독특한
어떻게 보면 마트 보면 되게 독특한 느낌이<00:07:19.240><c> 있어요</c><00:07:19.599><c> 얘는</c><00:07:19.960><c> 그래서</c><00:07:20.240><c> 저는</c><00:07:20.720><c> 딱</c>
느낌이 있어요 얘는 그래서 저는 딱
느낌이 있어요 얘는 그래서 저는 딱 하나<00:07:21.160><c> 추천해</c><00:07:21.599><c> 드리면</c><00:07:22.440><c> 응</c><00:07:23.440><c> 카페</c><00:07:23.759><c> 같은데</c>
하나 추천해 드리면 응 카페 같은데
하나 추천해 드리면 응 카페 같은데 책읽<00:07:24.479><c> 그래</c><00:07:24.720><c> 이것들이</c><00:07:25.639><c> 근데</c><00:07:25.879><c> 경제서적</c>
책읽 그래 이것들이 근데 경제서적
책읽 그래 이것들이 근데 경제서적 이런<00:07:26.599><c> 거</c><00:07:26.720><c> 말고</c><00:07:27.160><c> 자기개발서</c><00:07:27.840><c> 이런</c><00:07:27.960><c> 거</c>
이런 거 말고 자기개발서 이런 거
이런 거 말고 자기개발서 이런 거 이런<00:07:28.400><c> 거</c><00:07:28.520><c> 말고</c><00:07:28.759><c> 뭐</c><00:07:28.919><c> 이렇게</c><00:07:29.680><c> 문학상</c>
이런 거 말고 뭐 이렇게 문학상
이런 거 말고 뭐 이렇게 문학상 모음집<00:07:31.240><c> 있잖아요</c><00:07:31.560><c> 문학</c><00:07:31.840><c> 모음집</c><00:07:32.400><c> 세계</c>
모음집 있잖아요 문학 모음집 세계
모음집 있잖아요 문학 모음집 세계 문학<00:07:33.120><c> 전집</c><00:07:33.560><c> 세계</c><00:07:33.840><c> 문학</c><00:07:34.080><c> 전집</c><00:07:34.360><c> 괜찮고요</c>
문학 전집 세계 문학 전집 괜찮고요
문학 전집 세계 문학 전집 괜찮고요 그<00:07:35.240><c> 거기</c><00:07:35.599><c> 표지에</c><00:07:36.120><c> 헤르만의</c><00:07:36.879><c> 그</c><00:07:37.240><c> 사진</c>
그 거기 표지에 헤르만의 그 사진
그 거기 표지에 헤르만의 그 사진 있어야<00:07:37.879><c> 돼</c>
있어야 돼
있어야 돼 미<00:07:40.520><c> 이런</c><00:07:41.120><c> 이상문학상</c><00:07:41.919><c> 한자</c><00:07:42.199><c> 좀</c><00:07:42.319><c> 써</c><00:07:42.479><c> 있고</c>
미 이런 이상문학상 한자 좀 써 있고
미 이런 이상문학상 한자 좀 써 있고 이상<00:07:43.199><c> 좋아해야</c><00:07:43.639><c> 돼</c><00:07:44.039><c> 약간의</c><00:07:44.479><c> 또</c><00:07:44.639><c> 희망은</c>
이상 좋아해야 돼 약간의 또 희망은
이상 좋아해야 돼 약간의 또 희망은 있어<00:07:45.680><c> 그지</c><00:07:46.680><c> 그런</c><00:07:46.919><c> 느낌네</c><00:07:47.720><c> 그러면은</c><00:07:48.199><c> 다음</c>
있어 그지 그런 느낌네 그러면은 다음
있어 그지 그런 느낌네 그러면은 다음 향수가<00:07:49.240><c> 무엇인가요</c><00:07:49.960><c> 랜더</c><00:07:50.360><c> 에인</c>
향수가 무엇인가요 랜더 에인
향수가 무엇인가요 랜더 에인 스탑스음<00:07:52.240><c> 우리가</c><00:07:52.800><c> 상상하는</c><00:07:53.680><c> 그</c><00:07:53.840><c> 관념</c>
스탑스음 우리가 상상하는 그 관념
스탑스음 우리가 상상하는 그 관념 속에<00:07:54.759><c> 어떤</c><00:07:55.159><c> 비오는</c><00:07:55.639><c> 날의</c><00:07:56.000><c> 느낌의</c><00:07:56.720><c> 무드</c>
속에 어떤 비오는 날의 느낌의 무드
속에 어떤 비오는 날의 느낌의 무드 저는<00:07:57.720><c> 약간</c><00:07:58.000><c> 포기한</c><00:07:58.560><c> 느낌</c><00:07:58.840><c> 있잖아요</c><00:07:59.599><c> 게</c>
저는 약간 포기한 느낌 있잖아요 게
저는 약간 포기한 느낌 있잖아요 게 한<00:08:00.919><c> 끼고</c><00:08:01.879><c> 그런</c><00:08:02.080><c> 느낌에</c><00:08:02.440><c> 비가</c><00:08:02.720><c> 그냥</c>
한 끼고 그런 느낌에 비가 그냥
한 끼고 그런 느낌에 비가 그냥 조금씩<00:08:03.199><c> 떨어지는</c><00:08:04.000><c> 확실히</c><00:08:04.520><c> 워터리한</c>
조금씩 떨어지는 확실히 워터리한
조금씩 떨어지는 확실히 워터리한 바이브가<00:08:06.319><c> 있고</c><00:08:07.159><c> 약간의</c><00:08:08.159><c> 매개함수</c><00:08:08.879><c> 있는데</c>
바이브가 있고 약간의 매개함수 있는데
바이브가 있고 약간의 매개함수 있는데 그게<00:08:09.599><c> 막</c><00:08:09.840><c> 매연</c><00:08:10.400><c> 같은</c><00:08:10.680><c> 매쾌한</c><00:08:11.120><c> 숨</c><00:08:11.440><c> 막히는</c>
그게 막 매연 같은 매쾌한 숨 막히는
그게 막 매연 같은 매쾌한 숨 막히는 맥케이<00:08:12.400><c> 아니라</c>
[음악]
[음악] 수기라이트
이어스<00:08:22.440><c> 하게</c><00:08:23.199><c> 그</c><00:08:23.400><c> 분위기를</c><00:08:23.800><c> 즐기고</c>
이어스 하게 그 분위기를 즐기고
이어스 하게 그 분위기를 즐기고 있는듯한<00:08:24.599><c> 그런</c><00:08:24.759><c> 느낌</c><00:08:25.319><c> 만약에이</c><00:08:26.199><c> 향을</c>
있는듯한 그런 느낌 만약에이 향을
있는듯한 그런 느낌 만약에이 향을 뿌리는<00:08:27.120><c> 남자가</c><00:08:27.560><c> 있으면은</c><00:08:28.000><c> 나는</c><00:08:28.560><c> 인프피</c>
뿌리는 남자가 있으면은 나는 인프피
뿌리는 남자가 있으면은 나는 인프피 이미지<00:08:29.639><c> 막</c><00:08:29.800><c> 터프하고</c><00:08:30.560><c> 막</c><00:08:30.759><c> 강하고</c><00:08:31.159><c> 이런</c>
이미지 막 터프하고 막 강하고 이런
이미지 막 터프하고 막 강하고 이런 느낌보다는<00:08:32.240><c> 좀</c><00:08:32.560><c> 섬세하고</c><00:08:33.560><c> 디테일을</c><00:08:34.240><c> 신경</c>
느낌보다는 좀 섬세하고 디테일을 신경
느낌보다는 좀 섬세하고 디테일을 신경 쓰는<00:08:34.839><c> 어네</c><00:08:35.200><c> 촉촉</c><00:08:36.080><c> 촉촉하지</c><00:08:36.599><c> 향이</c><00:08:37.120><c> 감성</c>
쓰는 어네 촉촉 촉촉하지 향이 감성
쓰는 어네 촉촉 촉촉하지 향이 감성 워낙<00:08:37.719><c> 촉촉하</c><00:08:38.279><c> 잖아요</c><00:08:38.719><c> 저는</c><00:08:39.039><c> 뭐</c><00:08:39.279><c> 쭉쭉하고</c>
워낙 촉촉하 잖아요 저는 뭐 쭉쭉하고
워낙 촉촉하 잖아요 저는 뭐 쭉쭉하고 언제<00:08:41.360><c> 썼었어요</c><00:08:41.839><c> 이거는</c><00:08:42.320><c> 기분이</c><00:08:42.640><c> 전한</c>
언제 썼었어요 이거는 기분이 전한
언제 썼었어요 이거는 기분이 전한 용으로<00:08:43.200><c> 많이</c><00:08:43.360><c> 썼어요</c><00:08:44.000><c> 집에서</c><00:08:44.240><c> 좀</c><00:08:44.360><c> 꿀꿀할</c>
용으로 많이 썼어요 집에서 좀 꿀꿀할
용으로 많이 썼어요 집에서 좀 꿀꿀할 때이<00:08:45.600><c> 뿌리고</c><00:08:45.959><c> 그냥</c><00:08:46.399><c> 카페</c><00:08:46.720><c> 가서</c><00:08:46.920><c> 책임</c>
때이 뿌리고 그냥 카페 가서 책임
때이 뿌리고 그냥 카페 가서 책임 낸다던가<00:08:47.959><c> 이럴</c><00:08:48.160><c> 때</c><00:08:48.320><c> 많이</c><00:08:48.519><c> 있었던</c><00:08:49.000><c> 거</c>
낸다던가 이럴 때 많이 있었던 거
낸다던가 이럴 때 많이 있었던 거 같아요<00:08:49.839><c> 상현님</c><00:08:50.480><c> 같은</c><00:08:50.760><c> 사람들은</c><00:08:51.480><c> 살짝</c>
같아요 상현님 같은 사람들은 살짝
같아요 상현님 같은 사람들은 살짝 꿀꿀하고<00:08:52.360><c> 우울할</c><00:08:52.760><c> 때</c><00:08:53.160><c> 더</c><00:08:53.519><c> 우울함을</c>
꿀꿀하고 우울할 때 더 우울함을
꿀꿀하고 우울할 때 더 우울함을 즐기는<00:08:54.360><c> 스타일</c><00:08:54.640><c> 아니에요</c><00:08:55.120><c> 어떻게</c><00:08:55.399><c> 알아요</c>
즐기는 스타일 아니에요 어떻게 알아요
즐기는 스타일 아니에요 어떻게 알아요 미지님<00:08:56.800><c> 안</c><00:08:56.959><c> 그래요</c><00:08:57.440><c> 적당한</c><00:08:57.880><c> 우울감은</c>
미지님 안 그래요 적당한 우울감은
미지님 안 그래요 적당한 우울감은 오히려<00:08:58.880><c> 좋다라고</c><00:08:59.399><c> 고</c><00:08:59.560><c> 생각하는</c><00:08:59.959><c> 사람</c><00:09:00.279><c> 중</c>
오히려 좋다라고 고 생각하는 사람 중
오히려 좋다라고 고 생각하는 사람 중 하나거든요<00:09:01.320><c> 저는</c><00:09:01.640><c> 좋다라</c><00:09:02.240><c> 이보다는</c>
하나거든요 저는 좋다라 이보다는
하나거든요 저는 좋다라 이보다는 약간의<00:09:03.480><c> 결핍이나</c><00:09:04.160><c> 우울함이</c><00:09:04.680><c> 더</c><00:09:04.880><c> 사람을</c>
약간의 결핍이나 우울함이 더 사람을
약간의 결핍이나 우울함이 더 사람을 매력적으로<00:09:05.720><c> 만들어</c><00:09:06.040><c> 주는</c><00:09:06.240><c> 거</c><00:09:06.320><c> 같아요</c><00:09:06.680><c> 좀</c>
매력적으로 만들어 주는 거 같아요 좀
매력적으로 만들어 주는 거 같아요 좀 그런<00:09:07.000><c> 거</c><00:09:07.120><c> 같긴</c><00:09:07.920><c> 저도</c><00:09:08.160><c> 보면은</c><00:09:08.519><c> 뭐랄까</c>
그런 거 같긴 저도 보면은 뭐랄까
그런 거 같긴 저도 보면은 뭐랄까 마음이<00:09:09.880><c> 드라이하고</c><00:09:10.760><c> 응</c><00:09:11.600><c> 다음</c><00:09:11.920><c> 소개해드릴</c>
마음이 드라이하고 응 다음 소개해드릴
마음이 드라이하고 응 다음 소개해드릴 향은<00:09:13.000><c> 그냥</c><00:09:13.320><c> 좋은</c><00:09:13.680><c> 향</c><00:09:14.680><c> 그냥</c><00:09:14.880><c> 냄새가</c><00:09:15.320><c> 진짜</c>
향은 그냥 좋은 향 그냥 냄새가 진짜
향은 그냥 좋은 향 그냥 냄새가 진짜 좋다<00:09:16.279><c> 되게</c><00:09:16.839><c> 최근에</c><00:09:17.200><c> 많이</c><00:09:17.480><c> 뿌렸던</c><00:09:17.839><c> 향이고</c>
좋다 되게 최근에 많이 뿌렸던 향이고
좋다 되게 최근에 많이 뿌렸던 향이고 bdk<00:09:19.079><c> 그리</c><00:09:19.320><c> 샤르넬이라고</c><00:09:19.959><c> 하는</c>
bdk 그리 샤르넬이라고 하는
bdk 그리 샤르넬이라고 하는 향입니다<00:09:20.399><c> 어</c><00:09:20.720><c> 이거</c><00:09:20.880><c> 좋다</c><00:09:21.399><c> 좋죠</c><00:09:22.040><c> 진짜</c>
향입니다 어 이거 좋다 좋죠 진짜
향입니다 어 이거 좋다 좋죠 진짜 좋다<00:09:22.440><c> 이거</c><00:09:22.760><c> 그냥</c><00:09:22.920><c> 좋죠</c><00:09:23.279><c> 어</c><00:09:23.600><c> 그냥</c><00:09:23.959><c> 진짜</c>
좋다 이거 그냥 좋죠 어 그냥 진짜
좋다 이거 그냥 좋죠 어 그냥 진짜 그<00:09:24.240><c> 말이</c><00:09:24.399><c> 맞는</c><00:09:24.600><c> 거</c><00:09:24.720><c> 같아</c><00:09:25.000><c> 그죠</c><00:09:25.200><c> 그죠</c>
그 말이 맞는 거 같아 그죠 그죠
그 말이 맞는 거 같아 그죠 그죠 그죠<00:09:25.880><c> 이거는</c><00:09:26.240><c> 약간</c><00:09:26.480><c> 그런</c><00:09:26.640><c> 느낌이에요이</c>
그죠 이거는 약간 그런 느낌이에요이
그죠 이거는 약간 그런 느낌이에요이 같은<00:09:27.640><c> 거</c><00:09:27.920><c> 파레</c><00:09:28.160><c> 뿌렸다</c><00:09:28.640><c> 파레</c><00:09:28.880><c> 되고</c>
같은 거 파레 뿌렸다 파레 되고
같은 거 파레 뿌렸다 파레 되고 이걸<00:09:31.279><c> 좀</c><00:09:31.440><c> 하고</c><00:09:31.600><c> 싶게</c><00:09:31.839><c> 하는</c><00:09:32.040><c> 향</c><00:09:32.399><c> 그이</c>
이걸 좀 하고 싶게 하는 향 그이
이걸 좀 하고 싶게 하는 향 그이 사람의<00:09:33.160><c> 향을</c><00:09:33.399><c> 만끽하고</c><00:09:34.000><c> 싶은</c><00:09:34.480><c> 맞아</c><00:09:35.240><c> 그냥</c>
사람의 향을 만끽하고 싶은 맞아 그냥
사람의 향을 만끽하고 싶은 맞아 그냥 후각적으로<00:09:35.959><c> 만족되는</c><00:09:36.440><c> 향이나요</c><00:09:37.200><c> 그죠</c>
후각적으로 만족되는 향이나요 그죠
후각적으로 만족되는 향이나요 그죠 그죠<00:09:38.240><c> 진짜</c><00:09:38.399><c> 괜찮은데</c><00:09:39.000><c> 그죠</c><00:09:39.279><c> 약간</c><00:09:39.519><c> 남자</c>
그죠 진짜 괜찮은데 그죠 약간 남자
그죠 진짜 괜찮은데 그죠 약간 남자 향<00:09:40.000><c> 같다고</c><00:09:40.279><c> 했는데</c><00:09:40.920><c> 맞아요</c><00:09:41.279><c> 되게</c>
향 같다고 했는데 맞아요 되게
향 같다고 했는데 맞아요 되게 중성적인<00:09:42.320><c> 여자가</c><00:09:42.720><c> 뿌려도</c><00:09:43.440><c> 엄청</c><00:09:43.760><c> 잘</c>
중성적인 여자가 뿌려도 엄청 잘
중성적인 여자가 뿌려도 엄청 잘 어울리는<00:09:44.360><c> 향</c><00:09:44.600><c> 완전</c><00:09:44.839><c> 중성적인</c><00:09:45.440><c> 지금</c>
어울리는 향 완전 중성적인 지금
어울리는 향 완전 중성적인 지금 상상하고<00:09:46.000><c> 있어요이</c><00:09:46.320><c> 향을</c><00:09:46.560><c> 만약에여</c><00:09:46.959><c> 친</c>
상상하고 있어요이 향을 만약에여 친
상상하고 있어요이 향을 만약에여 친 뿌리고<00:09:47.480><c> 왔다</c><00:09:48.000><c> 둘이</c><00:09:48.279><c> 이렇게</c><00:09:48.480><c> 있잖아요</c>
뿌리고 왔다 둘이 이렇게 있잖아요
뿌리고 왔다 둘이 이렇게 있잖아요 그러면<00:09:49.360><c> 이렇게</c><00:09:49.760><c> 코를</c><00:09:50.120><c> 대고</c><00:09:50.839><c> 한번</c><00:09:51.120><c> 싹</c>
그러면 이렇게 코를 대고 한번 싹
그러면 이렇게 코를 대고 한번 싹 맞고<00:09:52.040><c> 그대로</c><00:09:52.440><c> 올라가서</c><00:09:53.040><c> 어깨나</c><00:09:53.680><c> 목</c>
맞고 그대로 올라가서 어깨나 목
맞고 그대로 올라가서 어깨나 목 언저리에<00:09:54.800><c> 얼굴을</c><00:09:55.160><c> 콕</c><00:09:55.519><c> 파묻고이이</c>
언저리에 얼굴을 콕 파묻고이이
언저리에 얼굴을 콕 파묻고이이 향들이이<00:09:58.040><c> 체온이랑</c><00:09:58.880><c> 이런</c><00:09:59.360><c> 들</c><00:09:59.640><c> 좀</c>
향들이이 체온이랑 이런 들 좀
향들이이 체온이랑 이런 들 좀 만끽하고<00:10:00.920><c> 어</c><00:10:01.079><c> 맞아</c><00:10:01.279><c> 맞아</c><00:10:01.720><c> 맞아</c><00:10:02.720><c> 포근하게</c>
만끽하고 어 맞아 맞아 맞아 포근하게
만끽하고 어 맞아 맞아 맞아 포근하게 기대고<00:10:04.000><c> 싶은</c><00:10:04.279><c> 느낌이</c><00:10:04.760><c> 있으면서도</c>
기대고 싶은 느낌이 있으면서도
기대고 싶은 느낌이 있으면서도 무화가가<00:10:06.240><c> 들어가</c><00:10:06.519><c> 있어요</c><00:10:07.360><c> 그래서</c><00:10:07.519><c> 무아가</c>
무화가가 들어가 있어요 그래서 무아가
무화가가 들어가 있어요 그래서 무아가 그<00:10:08.320><c> 달큰함이</c><00:10:09.320><c> 있어서</c><00:10:10.000><c> 향긋한</c><00:10:10.760><c> 느낌도</c>
그 달큰함이 있어서 향긋한 느낌도
그 달큰함이 있어서 향긋한 느낌도 있고<00:10:11.519><c> 관능적이고</c><00:10:12.160><c> 도시적인</c><00:10:12.640><c> 무드도</c>
있고 관능적이고 도시적인 무드도
있고 관능적이고 도시적인 무드도 있어서<00:10:13.360><c> 더</c><00:10:13.640><c> 매력적이에요</c><00:10:14.640><c> 그죠</c><00:10:15.160><c> 그리고</c>
있어서 더 매력적이에요 그죠 그리고
있어서 더 매력적이에요 그죠 그리고 마지막으로<00:10:16.040><c> 준비한</c><00:10:16.560><c> 남자</c><00:10:16.920><c> 양수는</c><00:10:17.600><c> 바로</c>
마지막으로 준비한 남자 양수는 바로
마지막으로 준비한 남자 양수는 바로 매종<00:10:18.279><c> 프랑시스</c><00:10:18.720><c> 커정의</c><00:10:19.120><c> 바카라</c><00:10:19.600><c> 루즈</c>
매종 프랑시스 커정의 바카라 루즈
매종 프랑시스 커정의 바카라 루즈 있니다<00:10:20.399><c> 바카라</c><00:10:20.760><c> 루즈는</c><00:10:21.079><c> 저희가</c><00:10:21.320><c> 또</c><00:10:21.440><c> 매종</c>
있니다 바카라 루즈는 저희가 또 매종
있니다 바카라 루즈는 저희가 또 매종 프랑시스<00:10:22.120><c> 커정</c><00:10:22.399><c> 방송을</c><00:10:22.760><c> 같이</c><00:10:23.560><c> 했으니까</c>
프랑시스 커정 방송을 같이 했으니까
프랑시스 커정 방송을 같이 했으니까 추이<00:10:24.760><c> 많죠</c><00:10:25.160><c> 그죠</c><00:10:25.360><c> 익히</c><00:10:25.720><c> 잘</c><00:10:25.880><c> 알고</c><00:10:26.160><c> 있는데</c>
추이 많죠 그죠 익히 잘 알고 있는데
추이 많죠 그죠 익히 잘 알고 있는데 그<00:10:27.160><c> 상현님이</c><00:10:27.720><c> 좀</c><00:10:27.839><c> 달달한</c><00:10:28.279><c> 향을</c><00:10:28.519><c> 안</c>
그 상현님이 좀 달달한 향을 안
그 상현님이 좀 달달한 향을 안 좋아하는<00:10:29.320><c> 편인데도</c><00:10:29.920><c> 바카</c><00:10:30.320><c> 루즈는</c><00:10:30.880><c> 꽤나</c>
좋아하는 편인데도 바카 루즈는 꽤나
좋아하는 편인데도 바카 루즈는 꽤나 좀<00:10:31.760><c> 마음에</c><00:10:32.079><c> 들어</c><00:10:32.440><c> 하셨던게</c><00:10:33.440><c> 왜요</c><00:10:34.160><c> 그때</c>
좀 마음에 들어 하셨던게 왜요 그때
좀 마음에 들어 하셨던게 왜요 그때 생<00:10:34.760><c> 그날</c><00:10:34.959><c> 생각이</c><00:10:35.279><c> 팍</c><00:10:35.480><c> 난다가</c><00:10:36.200><c> 그죠</c>
생 그날 생각이 팍 난다가 그죠
생 그날 생각이 팍 난다가 그죠 그날의<00:10:37.240><c> 그</c><00:10:37.560><c> 감정</c><00:10:38.399><c> 그</c><00:10:38.600><c> 분위기</c><00:10:39.120><c> 온도</c><00:10:39.519><c> 이게</c>
그날의 그 감정 그 분위기 온도 이게
그날의 그 감정 그 분위기 온도 이게 확<00:10:40.200><c> 다</c><00:10:40.399><c> 느껴지는</c><00:10:40.800><c> 거</c><00:10:40.920><c> 같아요</c><00:10:41.360><c> 진짜</c><00:10:41.600><c> 얘는</c>
확 다 느껴지는 거 같아요 진짜 얘는
확 다 느껴지는 거 같아요 진짜 얘는 얼린<00:10:42.959><c> 요구로</c><00:10:43.440><c> 뒤로</c><00:10:43.639><c> 뜯어먹는</c><00:10:44.440><c> 맛이에요</c>
얼린 요구로 뒤로 뜯어먹는 맛이에요
얼린 요구로 뒤로 뜯어먹는 맛이에요 이게<00:10:46.079><c> 그</c>
이게 그
이게 그 바카라라스베가스
바카라라스베가스
바카라라스베가스 아아<00:10:51.440><c> 그래서</c><00:10:51.760><c> 약간의</c><00:10:52.360><c> 그</c><00:10:52.519><c> 메탈릭한</c><00:10:53.399><c> 쇠</c>
아아 그래서 약간의 그 메탈릭한 쇠
아아 그래서 약간의 그 메탈릭한 쇠 냄새가<00:10:54.079><c> 살짝</c><00:10:54.480><c> 있어요</c><00:10:55.040><c> 근데</c><00:10:55.240><c> 그</c><00:10:55.399><c> 쇠</c>
냄새가 살짝 있어요 근데 그 쇠
냄새가 살짝 있어요 근데 그 쇠 냄새가<00:10:56.200><c> 그</c><00:10:56.480><c> 크리스탈이</c><00:10:57.480><c> 많이</c><00:10:57.760><c> 달려</c><00:10:58.040><c> 있는</c>
냄새가 그 크리스탈이 많이 달려 있는
냄새가 그 크리스탈이 많이 달려 있는 샹들리에가<00:10:58.839><c> 떠오</c><00:10:59.279><c> 정도로</c><00:10:59.720><c> 좀</c><00:10:59.959><c> 럭셔리한</c>
샹들리에가 떠오 정도로 좀 럭셔리한
샹들리에가 떠오 정도로 좀 럭셔리한 느낌<00:11:00.959><c> 뭔가이</c><00:11:01.440><c> 단내</c><00:11:02.200><c> 약간의</c><00:11:02.560><c> 트위스트를</c>
느낌 뭔가이 단내 약간의 트위스트를
느낌 뭔가이 단내 약간의 트위스트를 줌으로써<00:11:03.519><c> 오히려</c><00:11:03.800><c> 더</c><00:11:03.959><c> 고급스럽게</c><00:11:04.600><c> 만들어</c>
줌으로써 오히려 더 고급스럽게 만들어
줌으로써 오히려 더 고급스럽게 만들어 주는<00:11:05.160><c> 그런</c><00:11:05.519><c> 바이브를</c><00:11:06.160><c> 만들어</c><00:11:06.519><c> 줘서</c>
주는 그런 바이브를 만들어 줘서
주는 그런 바이브를 만들어 줘서 저는이<00:11:07.480><c> 향을</c><00:11:07.880><c> 맞으면은</c><00:11:08.880><c> 엄청</c><00:11:09.680><c> 고급스러운</c>
저는이 향을 맞으면은 엄청 고급스러운
저는이 향을 맞으면은 엄청 고급스러운 남자<00:11:10.839><c> 막</c><00:11:11.040><c> 와인잔</c><00:11:11.600><c> 같은</c><00:11:11.760><c> 것도</c><00:11:12.040><c> 엄청</c><00:11:12.440><c> 비싼</c>
남자 막 와인잔 같은 것도 엄청 비싼
남자 막 와인잔 같은 것도 엄청 비싼 와인잔<00:11:13.240><c> 쓰고</c><00:11:13.680><c> 예</c><00:11:14.240><c> 액세서리</c><00:11:14.760><c> 하나하나</c>
와인잔 쓰고 예 액세서리 하나하나
와인잔 쓰고 예 액세서리 하나하나 같은<00:11:15.440><c> 것도</c><00:11:15.680><c> 다</c><00:11:15.959><c> 되게</c><00:11:16.560><c> 명품을</c><00:11:17.040><c> 쓰는데</c>
같은 것도 다 되게 명품을 쓰는데
같은 것도 다 되게 명품을 쓰는데 너무<00:11:18.040><c> 과시하지</c><00:11:18.560><c> 않는</c><00:11:18.760><c> 남자</c><00:11:19.600><c> 그런</c><00:11:19.760><c> 남자가</c>
너무 과시하지 않는 남자 그런 남자가
너무 과시하지 않는 남자 그런 남자가 떠오르더라고<00:11:20.639><c> 맞아</c><00:11:20.880><c> 그</c><00:11:20.959><c> 콰이어트</c>
떠오르더라고 맞아 그 콰이어트
떠오르더라고 맞아 그 콰이어트 럭셔리를<00:11:22.480><c> 온몸으로</c><00:11:23.160><c> 표현할</c><00:11:23.560><c> 수</c><00:11:23.720><c> 있는</c>
럭셔리를 온몸으로 표현할 수 있는
럭셔리를 온몸으로 표현할 수 있는 그거를<00:11:24.440><c> 잘</c><00:11:24.600><c> 소화</c><00:11:24.880><c> 못하면은</c><00:11:25.720><c> 브랜드가</c><00:11:26.639><c> 그</c>
그거를 잘 소화 못하면은 브랜드가 그
그거를 잘 소화 못하면은 브랜드가 그 사람을<00:11:27.320><c> 잡아</c><00:11:27.639><c> 먹는듯한</c><00:11:28.279><c> 느낌이</c><00:11:28.519><c> 들</c><00:11:28.680><c> 때가</c>
사람을 잡아 먹는듯한 느낌이 들 때가
사람을 잡아 먹는듯한 느낌이 들 때가 있죠
있죠
있죠 그죠<00:11:31.000><c> 근데</c><00:11:31.279><c> 이거는</c><00:11:31.720><c> 그렇지</c><00:11:32.040><c> 않</c><00:11:32.680><c> 그런</c>
그죠 근데 이거는 그렇지 않 그런
그죠 근데 이거는 그렇지 않 그런 럭셔리<00:11:33.360><c> 라이프가</c><00:11:33.839><c> 너무</c><00:11:34.120><c> 잘</c><00:11:34.519><c> 어울릴</c><00:11:35.519><c> 것</c>
럭셔리 라이프가 너무 잘 어울릴 것
럭셔리 라이프가 너무 잘 어울릴 것 같은<00:11:36.240><c> 그런</c><00:11:36.399><c> 뉘앙스가</c><00:11:37.240><c> 느껴집니다</c>
같은 그런 뉘앙스가 느껴집니다
같은 그런 뉘앙스가 느껴집니다 맞습니다<00:11:38.560><c> 이게</c><00:11:38.839><c> 또</c><00:11:39.040><c> 진짜</c><00:11:39.360><c> 지송이</c>
맞습니다 이게 또 진짜 지송이
맞습니다 이게 또 진짜 지송이 확산력이<00:11:40.200><c> 좋잖아요</c><00:11:41.079><c> 그래서</c><00:11:41.639><c> 오래가는</c>
확산력이 좋잖아요 그래서 오래가는
확산력이 좋잖아요 그래서 오래가는 향수<00:11:42.639><c> 원하시는</c><00:11:43.079><c> 분들에게</c><00:11:43.600><c> 추천을</c><00:11:44.040><c> 해</c>
향수 원하시는 분들에게 추천을 해
향수 원하시는 분들에게 추천을 해 드리겠고<00:11:45.320><c> 이거</c><00:11:45.480><c> 실제로</c><00:11:45.839><c> 제가</c><00:11:46.079><c> 아는</c>
드리겠고 이거 실제로 제가 아는
드리겠고 이거 실제로 제가 아는 피디님이<00:11:47.160><c> 이거를</c><00:11:48.079><c> 사시고</c><00:11:48.560><c> 뿌리시고</c><00:11:49.519><c> 이게</c>
피디님이 이거를 사시고 뿌리시고 이게
피디님이 이거를 사시고 뿌리시고 이게 왜<00:11:49.800><c> 좋냐고</c><00:11:50.320><c> 여쭤봤더니</c>
왜 좋냐고 여쭤봤더니
왜 좋냐고 여쭤봤더니 독보적이다<00:11:52.440><c> 이런</c><00:11:52.600><c> 말음</c><00:11:53.480><c> 맞아요</c>
독보적이다 이런 말음 맞아요
독보적이다 이런 말음 맞아요 독보적이라는게<00:11:54.680><c> 진짜</c><00:11:54.920><c> 맞다네</c><00:11:55.600><c> 이렇게</c>
독보적이라는게 진짜 맞다네 이렇게
독보적이라는게 진짜 맞다네 이렇게 상현님과<00:11:56.920><c> 함께</c><00:11:57.240><c> 남자</c><00:11:57.639><c> 향수까지</c><00:11:58.240><c> 소개해드</c>
상현님과 함께 남자 향수까지 소개해드
상현님과 함께 남자 향수까지 소개해드 이라는데요<00:11:59.839><c> 가장</c><00:12:00.600><c> 추천하고</c><00:12:01.040><c> 싶은</c><00:12:01.320><c> 향수</c>
이라는데요 가장 추천하고 싶은 향수
이라는데요 가장 추천하고 싶은 향수 탑<00:12:02.279><c> 3를</c><00:12:02.760><c> 꼽는다면</c><00:12:03.560><c> 탑</c><00:12:03.839><c> 3음</c><00:12:04.600><c> 전</c><00:12:04.880><c> 요거</c>
탑 3를 꼽는다면 탑 3음 전 요거
탑 3를 꼽는다면 탑 3음 전 요거 헤르만<00:12:06.040><c> 축축한</c><00:12:06.760><c> 너드미</c><00:12:07.600><c> 그</c><00:12:07.760><c> 사실</c><00:12:08.040><c> 그런</c>
헤르만 축축한 너드미 그 사실 그런
헤르만 축축한 너드미 그 사실 그런 느낌을<00:12:09.320><c> 연출하기</c><00:12:09.959><c> 좀</c><00:12:10.079><c> 어려워요</c><00:12:10.440><c> 그래서</c>
느낌을 연출하기 좀 어려워요 그래서
느낌을 연출하기 좀 어려워요 그래서 이건<00:12:10.959><c> 하나쯤</c><00:12:11.360><c> 있으시면</c><00:12:11.720><c> 무조건</c><00:12:12.079><c> 쓸</c><00:12:12.240><c> 때가</c>
이건 하나쯤 있으시면 무조건 쓸 때가
이건 하나쯤 있으시면 무조건 쓸 때가 있다<00:12:12.639><c> 맞아</c><00:12:12.880><c> 대체</c><00:12:13.120><c> 불과한</c><00:12:13.519><c> 어떤</c><00:12:13.720><c> 독특함이</c>
있다 맞아 대체 불과한 어떤 독특함이
있다 맞아 대체 불과한 어떤 독특함이 있다<00:12:15.360><c> 그리고</c><00:12:15.600><c> 약간</c><00:12:16.000><c> 날씨가</c><00:12:16.399><c> 약간</c>
있다 그리고 약간 날씨가 약간
있다 그리고 약간 날씨가 약간 꾸물꾸물<00:12:17.160><c> 할</c><00:12:17.279><c> 때</c><00:12:17.480><c> 이런</c><00:12:17.680><c> 거</c><00:12:17.839><c> 한번</c><00:12:18.079><c> 뿌려</c>
꾸물꾸물 할 때 이런 거 한번 뿌려
꾸물꾸물 할 때 이런 거 한번 뿌려 주시면<00:12:19.040><c> 괜히</c><00:12:19.320><c> 또</c><00:12:19.519><c> 분위기</c><00:12:20.040><c> 잡거나</c><00:12:20.440><c> 할</c>
주시면 괜히 또 분위기 잡거나 할
주시면 괜히 또 분위기 잡거나 할 때도<00:12:20.800><c> 너무</c><00:12:21.000><c> 좋지</c><00:12:21.199><c> 않을까</c><00:12:21.760><c> 그리고</c><00:12:22.120><c> 다음은</c>
때도 너무 좋지 않을까 그리고 다음은
때도 너무 좋지 않을까 그리고 다음은 포레<00:12:23.720><c> 그리</c><00:12:24.000><c> 샤르네</c><00:12:25.000><c> 이렇게</c><00:12:25.240><c> 세</c><00:12:25.399><c> 가지를</c>
포레 그리 샤르네 이렇게 세 가지를
포레 그리 샤르네 이렇게 세 가지를 좀<00:12:25.800><c> 골라볼</c><00:12:26.320><c> 건데네</c><00:12:27.320><c> 포레는</c><00:12:27.839><c> 사실은</c><00:12:28.680><c> 현</c>
좀 골라볼 건데네 포레는 사실은 현
좀 골라볼 건데네 포레는 사실은 현 .<00:12:29.839><c> 4연</c><00:12:30.519><c> 향수</c><00:12:31.040><c> 리스트</c><00:12:31.600><c> 중</c><00:12:32.040><c> 원탑</c>
. 4연 향수 리스트 중 원탑
. 4연 향수 리스트 중 원탑 아니에요<00:12:32.839><c> 원탑이에요</c><00:12:33.279><c> 그죠</c><00:12:34.000><c> 제가</c><00:12:34.240><c> 들고</c>
아니에요 원탑이에요 그죠 제가 들고
아니에요 원탑이에요 그죠 제가 들고 있는<00:12:34.639><c> 거</c><00:12:34.800><c> 중에</c><00:12:35.040><c> 가장</c><00:12:35.279><c> 많이</c><00:12:36.040><c> 사용하고</c>
있는 거 중에 가장 많이 사용하고
있는 거 중에 가장 많이 사용하고 있고<00:12:37.160><c> 포레는</c><00:12:37.560><c> 그냥</c><00:12:37.760><c> 포레라서</c><00:12:38.279><c> 좋은</c><00:12:38.440><c> 거</c>
있고 포레는 그냥 포레라서 좋은 거
있고 포레는 그냥 포레라서 좋은 거 같아<00:12:38.880><c> 분위기</c><00:12:39.199><c> 메이크업</c><00:12:39.519><c> 역할을</c><00:12:39.800><c> 확실히</c>
같아 분위기 메이크업 역할을 확실히
같아 분위기 메이크업 역할을 확실히 해<00:12:40.199><c> 준다</c><00:12:40.720><c> 확산력</c><00:12:41.199><c> 너무</c><00:12:41.399><c> 좋고</c><00:12:41.839><c> 응</c><00:12:42.000><c> 맞아</c>
해 준다 확산력 너무 좋고 응 맞아
해 준다 확산력 너무 좋고 응 맞아 맞아<00:12:42.519><c> bdk</c><00:12:43.199><c> 그리</c><00:12:43.440><c> 샤르는</c><00:12:43.959><c> 어떤</c><00:12:44.120><c> 향이죠</c>
맞아 bdk 그리 샤르는 어떤 향이죠
맞아 bdk 그리 샤르는 어떤 향이죠 그<00:12:44.839><c> 달</c><00:12:45.480><c> 크하아음</c><00:12:46.480><c> 제가</c><00:12:46.760><c> 달큰한</c><00:12:47.199><c> 향</c>
그 달 크하아음 제가 달큰한 향
그 달 크하아음 제가 달큰한 향 그렇게<00:12:47.519><c> 안</c><00:12:47.600><c> 좋아한다고</c><00:12:48.079><c> 말씀드렸</c><00:12:49.079><c> 달큰한</c>
그렇게 안 좋아한다고 말씀드렸 달큰한
그렇게 안 좋아한다고 말씀드렸 달큰한 향들<00:12:50.320><c> 중에서</c><00:12:51.160><c> 가장</c><00:12:51.440><c> 좋다</c><00:12:52.079><c> 그냥</c><00:12:52.360><c> 가장</c>
향들 중에서 가장 좋다 그냥 가장
향들 중에서 가장 좋다 그냥 가장 좋다<00:12:53.560><c> 남자가</c><00:12:54.000><c> 쓸</c><00:12:54.199><c> 수</c><00:12:54.320><c> 있는</c><00:12:54.480><c> 달코</c><00:12:54.880><c> 마음을</c>
좋다 남자가 쓸 수 있는 달코 마음을
좋다 남자가 쓸 수 있는 달코 마음을 생각하고<00:12:55.560><c> 계시</c><00:12:56.199><c> bdk</c><00:12:56.880><c> 사랑하는</c>
생각하고 계시 bdk 사랑하는
생각하고 계시 bdk 사랑하는 사람한테도<00:12:57.839><c> 뿌리고</c><00:12:58.279><c> 싶고</c><00:12:58.839><c> 어</c><00:12:59.240><c> 그에게</c>
사람한테도 뿌리고 싶고 어 그에게
사람한테도 뿌리고 싶고 어 그에게 뿌려서<00:13:00.279><c> 뭔가</c><00:13:00.560><c> 조금</c><00:13:00.839><c> 안기고</c><00:13:01.639><c> 싶은</c><00:13:02.440><c> 그런</c>
뿌려서 뭔가 조금 안기고 싶은 그런
뿌려서 뭔가 조금 안기고 싶은 그런 뭔가<00:13:03.480><c> 계속</c><00:13:03.800><c> 상황을</c><00:13:04.600><c> 연상하게</c><00:13:05.600><c> 하는</c><00:13:06.399><c> 그런</c>
뭔가 계속 상황을 연상하게 하는 그런
뭔가 계속 상황을 연상하게 하는 그런 매력<00:13:07.160><c> 영상이</c><00:13:07.399><c> 한가</c><00:13:07.680><c> 찼어요</c><00:13:08.440><c> 때</c><00:13:09.440><c> 아</c><00:13:09.920><c> 맞아</c>
매력 영상이 한가 찼어요 때 아 맞아
매력 영상이 한가 찼어요 때 아 맞아 좋습니다<00:13:11.440><c> 이렇게</c><00:13:11.920><c> 남자</c><00:13:12.240><c> 형수</c><00:13:12.560><c> 탑</c><00:13:12.800><c> 3</c>
좋습니다 이렇게 남자 형수 탑 3
좋습니다 이렇게 남자 형수 탑 3 뽑아<00:13:13.199><c> 주셨는데</c><00:13:13.639><c> 사실</c><00:13:13.920><c> 요거</c><00:13:14.199><c> 말고도</c><00:13:14.519><c> 오늘</c>
뽑아 주셨는데 사실 요거 말고도 오늘
뽑아 주셨는데 사실 요거 말고도 오늘 소개해<00:13:15.040><c> 드린</c><00:13:15.240><c> 향수들이</c><00:13:15.760><c> 다</c><00:13:15.920><c> 굉장히</c><00:13:16.320><c> 매력</c>
소개해 드린 향수들이 다 굉장히 매력
소개해 드린 향수들이 다 굉장히 매력 있는<00:13:16.839><c> 향들이</c><00:13:17.399><c> 때문에</c><00:13:18.199><c> 꼭</c><00:13:18.519><c> 한번</c>
있는 향들이 때문에 꼭 한번
있는 향들이 때문에 꼭 한번 여러분들도<00:13:19.480><c> 시향을</c><00:13:20.000><c> 해</c><00:13:20.240><c> 보셨으면</c>
여러분들도 시향을 해 보셨으면
여러분들도 시향을 해 보셨으면 좋겠습니다<00:13:22.360><c> 자</c><00:13:22.560><c> 그럼</c><00:13:22.760><c> 오늘</c><00:13:23.160><c> 너무너무</c>
좋겠습니다 자 그럼 오늘 너무너무
좋겠습니다 자 그럼 오늘 너무너무 고생해<00:13:24.120><c> 주신</c><00:13:24.720><c> 연님</c><00:13:25.560><c> 오늘</c><00:13:26.000><c> 어땠는지</c><00:13:26.480><c> 소감</c>
고생해 주신 연님 오늘 어땠는지 소감
고생해 주신 연님 오늘 어땠는지 소감 아<00:13:27.519><c> 저도</c><00:13:27.800><c> 사실은</c><00:13:28.160><c> 향수를</c><00:13:28.600><c> 진짜</c><00:13:28.839><c> 좋아</c>
아 저도 사실은 향수를 진짜 좋아
아 저도 사실은 향수를 진짜 좋아 좋아하는데<00:13:30.160><c> 막</c><00:13:30.399><c> 이렇게</c><00:13:30.680><c> 다양한</c><00:13:31.040><c> 걸</c><00:13:31.240><c> 사실</c>
좋아하는데 막 이렇게 다양한 걸 사실
좋아하는데 막 이렇게 다양한 걸 사실 왜<00:13:31.760><c> 이렇게</c><00:13:32.279><c> 접하기</c><00:13:32.800><c> 어렵잖아요</c><00:13:33.560><c> 다</c><00:13:33.720><c> 살</c>
왜 이렇게 접하기 어렵잖아요 다 살
왜 이렇게 접하기 어렵잖아요 다 살 수<00:13:34.079><c> 없는</c><00:13:34.320><c> 노릇이고</c><00:13:35.320><c> 그래서</c><00:13:35.560><c> 되게</c>
수 없는 노릇이고 그래서 되게
수 없는 노릇이고 그래서 되게 궁금하기도<00:13:36.360><c> 했고</c><00:13:36.720><c> 몇</c><00:13:36.880><c> 시간</c><00:13:37.079><c> 동안</c><00:13:37.320><c> 떠들</c>
궁금하기도 했고 몇 시간 동안 떠들
궁금하기도 했고 몇 시간 동안 떠들 수<00:13:37.720><c> 있는</c><00:13:37.839><c> 기회가</c><00:13:38.120><c> 없었어</c><00:13:38.600><c> 오늘</c><00:13:39.160><c> 진짜</c>
수 있는 기회가 없었어 오늘 진짜
수 있는 기회가 없었어 오늘 진짜 너무<00:13:39.600><c> 재밌었던</c><00:13:40.000><c> 거</c><00:13:40.440><c> 저희</c><00:13:40.600><c> 시청자분들도</c>
너무 재밌었던 거 저희 시청자분들도
너무 재밌었던 거 저희 시청자분들도 분명히<00:13:41.680><c> 도움이</c><00:13:42.000><c> 되셨고</c><00:13:42.600><c> 또</c><00:13:42.800><c> 재밌게</c>
분명히 도움이 되셨고 또 재밌게
분명히 도움이 되셨고 또 재밌게 보셨으리라<00:13:44.040><c> 생각이</c><00:13:44.639><c> 듭니다</c><00:13:45.480><c> 상현님</c>
보셨으리라 생각이 듭니다 상현님
보셨으리라 생각이 듭니다 상현님 너무너무<00:13:46.720><c> 감사드리고요</c><00:13:47.720><c> 끝까지</c><00:13:48.240><c> 영상</c>
너무너무 감사드리고요 끝까지 영상
너무너무 감사드리고요 끝까지 영상 시청해<00:13:49.000><c> 주신</c><00:13:49.440><c> 시청자</c><00:13:50.279><c> 여러분께도</c><00:13:51.279><c> 감사</c>
시청해 주신 시청자 여러분께도 감사
시청해 주신 시청자 여러분께도 감사 인사드리도록<00:13:52.519><c> 하겠습니다</c><00:13:53.519><c> 여러분</c><00:13:54.240><c> 안녕히</c>
인사드리도록 하겠습니다 여러분 안녕히
인사드리도록 하겠습니다 여러분 안녕히 하세요
하세요
하세요 안녕하세요
안녕하세요
안녕하세요 l