제목: 남녀공용! 기분 좋아지는 여름 향수 추천🏖
비디오 ID: qZppuO8ADlA
URL: https://www.youtube.com/watch?v=qZppuO8ADlA
==================================================

그리고<00:00:00.359><c> 이거를</c><00:00:01.140><c> 뿌리고</c><00:00:01.260><c> 어떻게</c><00:00:01.800><c> 가면은</c>
그리고 이거를 뿌리고 어떻게 가면은
그리고 이거를 뿌리고 어떻게 가면은 무슨<00:00:03.540><c> 향수</c><00:00:03.780><c> 뿌셨어요</c><00:00:03.959><c> 이렇게</c><00:00:04.980><c> 물어보는</c>
무슨 향수 뿌셨어요 이렇게 물어보는
무슨 향수 뿌셨어요 이렇게 물어보는 막<00:00:06.060><c> 업소용</c><00:00:06.299><c> 사춘기를</c><00:00:07.080><c> 강풍으로</c><00:00:07.740><c> 풀</c><00:00:07.919><c> 느낌</c>
막 업소용 사춘기를 강풍으로 풀 느낌
막 업소용 사춘기를 강풍으로 풀 느낌 시원한<00:00:09.960><c> 느낌의</c><00:00:10.440><c> 향수라서</c><00:00:10.760><c> 해시태그</c>
시원한 느낌의 향수라서 해시태그
시원한 느낌의 향수라서 해시태그 해피바이러스<00:00:12.599><c> 해주세요</c>
해피바이러스 해주세요
해피바이러스 해주세요 안녕하세요<00:00:14.460><c> 여러분</c>
안녕하세요 여러분
안녕하세요 여러분 오늘은요<00:00:17.000><c> 더운</c><00:00:18.000><c> 날씨에</c><00:00:18.600><c> 뿌리기</c><00:00:18.840><c> 좋은</c>
오늘은요 더운 날씨에 뿌리기 좋은
오늘은요 더운 날씨에 뿌리기 좋은 여름<00:00:19.800><c> 향수들을</c><00:00:20.520><c> 추천해</c><00:00:20.939><c> 드릴</c><00:00:20.939><c> 건데요</c>
여름 향수들을 추천해 드릴 건데요
여름 향수들을 추천해 드릴 건데요 성별<00:00:22.380><c> 구분</c><00:00:22.560><c> 없이</c><00:00:22.859><c> 남녀</c><00:00:23.699><c> 모두에게</c><00:00:24.180><c> 어울릴</c>
성별 구분 없이 남녀 모두에게 어울릴
성별 구분 없이 남녀 모두에게 어울릴 중성적인<00:00:25.800><c> 향이면서도</c><00:00:26.580><c> 뿌리는</c><00:00:27.180><c> 순간</c><00:00:27.359><c> 내</c>
중성적인 향이면서도 뿌리는 순간 내
중성적인 향이면서도 뿌리는 순간 내 기분이<00:00:28.140><c> 너무</c><00:00:28.380><c> 좋아지는</c><00:00:29.039><c> 내</c><00:00:29.519><c> 안에</c><00:00:29.939><c> 있던</c>
기분이 너무 좋아지는 내 안에 있던
기분이 너무 좋아지는 내 안에 있던 우울함을<00:00:30.779><c> 다</c><00:00:31.320><c> 날려주고</c>
우울함을 다 날려주고
우울함을 다 날려주고 축<00:00:32.520><c> 쳐져</c><00:00:32.700><c> 있던</c><00:00:32.940><c> 나를</c><00:00:33.300><c> 일으켜</c><00:00:33.719><c> 세워줄</c><00:00:34.200><c> 것</c>
축 쳐져 있던 나를 일으켜 세워줄 것
축 쳐져 있던 나를 일으켜 세워줄 것 같은<00:00:34.440><c> 그런</c>
같은 그런
같은 그런 밝고<00:00:36.120><c> 기차고</c><00:00:36.780><c> 행복한</c><00:00:37.380><c> 향수들만</c><00:00:38.040><c> 골라</c>
밝고 기차고 행복한 향수들만 골라
밝고 기차고 행복한 향수들만 골라 와봤어요<00:00:38.460><c> 뭐랄까요</c>
와봤어요 뭐랄까요
와봤어요 뭐랄까요 여름<00:00:40.680><c> 향수계의</c><00:00:41.700><c> 항우울제</c><00:00:42.239><c> 같은</c>
여름 향수계의 항우울제 같은
여름 향수계의 항우울제 같은 느낌이랄까요<00:00:43.320><c> 자</c>
느낌이랄까요 자
느낌이랄까요 자 그러면은<00:00:45.780><c> 주체하지</c><00:00:46.559><c> 않고</c><00:00:46.800><c> 바로</c>
그러면은 주체하지 않고 바로
그러면은 주체하지 않고 바로 향수<00:00:48.059><c> 속에</c><00:00:48.239><c> 시작해볼게요</c>
첫<00:00:54.420><c> 번째는</c><00:00:54.739><c> 조로부스의</c><00:00:55.980><c> 포밀로입니다</c>
첫 번째는 조로부스의 포밀로입니다
첫 번째는 조로부스의 포밀로입니다 이거는
이거는
이거는 진짜<00:00:57.899><c> 상큼하고</c><00:00:59.280><c> 깨끗한</c><00:00:59.699><c> 자모</c><00:01:00.600><c> 향기입니다</c>
진짜 상큼하고 깨끗한 자모 향기입니다
진짜 상큼하고 깨끗한 자모 향기입니다 뭐<00:01:01.320><c> 많이</c><00:01:01.920><c> 달거나</c><00:01:02.520><c> 찐득하지</c><00:01:02.760><c> 않은</c>
뭐 많이 달거나 찐득하지 않은
뭐 많이 달거나 찐득하지 않은 깔끔하고<00:01:03.960><c> 상큼</c><00:01:04.860><c> 씁쓸한</c><00:01:05.100><c> 자몽향의</c><00:01:06.119><c> 굉장히</c>
깔끔하고 상큼 씁쓸한 자몽향의 굉장히
깔끔하고 상큼 씁쓸한 자몽향의 굉장히 잘<00:01:06.540><c> 세탁된</c><00:01:07.260><c> 수건</c><00:01:07.799><c> 같은</c><00:01:08.340><c> 향이</c><00:01:08.700><c> 함께</c>
잘 세탁된 수건 같은 향이 함께
잘 세탁된 수건 같은 향이 함께 느껴져요<00:01:09.240><c> 그래서이</c><00:01:10.320><c> 향을</c><00:01:10.619><c> 맡으면은</c><00:01:10.920><c> 하얀</c>
느껴져요 그래서이 향을 맡으면은 하얀
느껴져요 그래서이 향을 맡으면은 하얀 모래가<00:01:12.360><c> 깔려있는</c><00:01:12.600><c> 아름다운</c><00:01:13.439><c> 해변에서</c>
모래가 깔려있는 아름다운 해변에서
모래가 깔려있는 아름다운 해변에서 방금<00:01:14.580><c> 세탁해온</c><00:01:15.619><c> 비치타올에</c><00:01:16.680><c> 딱</c><00:01:16.860><c> 깔고</c><00:01:16.979><c> 그</c>
방금 세탁해온 비치타올에 딱 깔고 그
방금 세탁해온 비치타올에 딱 깔고 그 위에서
위에서
위에서 잡음을<00:01:18.900><c> 까먹고</c><00:01:19.080><c> 있는듯한</c><00:01:19.560><c> 모습이</c>
잡음을 까먹고 있는듯한 모습이
잡음을 까먹고 있는듯한 모습이 그려집니다
그려집니다
그려집니다 실제로이<00:01:21.720><c> 향수로</c><00:01:21.900><c> 만든</c><00:01:22.140><c> 조말론</c><00:01:22.799><c> 요소도</c>
실제로이 향수로 만든 조말론 요소도
실제로이 향수로 만든 조말론 요소도 시원한<00:01:24.000><c> 백사장에서의</c><00:01:24.960><c> 여름</c><00:01:25.140><c> 휴가를</c><00:01:25.380><c> 보낸</c>
시원한 백사장에서의 여름 휴가를 보낸
시원한 백사장에서의 여름 휴가를 보낸 기억을<00:01:26.280><c> 토대로이</c><00:01:27.000><c> 향수를</c><00:01:27.240><c> 만들었대요</c>
기억을 토대로이 향수를 만들었대요
기억을 토대로이 향수를 만들었대요 그리고<00:01:28.200><c> 이거를</c><00:01:29.100><c> 뿌리고</c><00:01:29.220><c> 어떻게</c><00:01:29.700><c> 가면은</c>
그리고 이거를 뿌리고 어떻게 가면은
그리고 이거를 뿌리고 어떻게 가면은 사람들이<00:01:31.140><c> 막</c>
사람들이 막
사람들이 막 길을<00:01:32.280><c> 걷다가도</c><00:01:32.880><c> 멈춰서</c><00:01:33.299><c> 가지고</c>
길을 걷다가도 멈춰서 가지고
길을 걷다가도 멈춰서 가지고 무슨<00:01:34.860><c> 향수</c><00:01:35.159><c> 뿌리셨어요</c><00:01:35.400><c> 이렇게</c><00:01:36.360><c> 물어보는</c>
무슨 향수 뿌리셨어요 이렇게 물어보는
무슨 향수 뿌리셨어요 이렇게 물어보는 조말론<00:01:37.560><c> 여사에게</c><00:01:37.860><c> 있어서</c><00:01:38.579><c> 후드백을</c>
조말론 여사에게 있어서 후드백을
조말론 여사에게 있어서 후드백을 부르는<00:01:39.540><c> 향수라고</c><00:01:39.780><c> 할</c><00:01:40.020><c> 수</c><00:01:40.079><c> 있습니다</c>
부르는 향수라고 할 수 있습니다
부르는 향수라고 할 수 있습니다 그만큼<00:01:41.340><c> 이게</c><00:01:41.759><c> 향</c><00:01:41.880><c> 자체도</c><00:01:42.299><c> 좋지만</c><00:01:42.659><c> 제가</c>
그만큼 이게 향 자체도 좋지만 제가
그만큼 이게 향 자체도 좋지만 제가 오늘<00:01:43.380><c> 이거를</c>
오늘 이거를
오늘 이거를 향숙에<00:01:45.000><c> 한</c><00:01:45.540><c> 우울제로</c>
향숙에 한 우울제로
향숙에 한 우울제로 소개해드리는<00:01:47.400><c> 이유는요이</c><00:01:48.600><c> 향수의</c><00:01:48.960><c> 탄생</c>
소개해드리는 이유는요이 향수의 탄생
소개해드리는 이유는요이 향수의 탄생 스토리도<00:01:49.860><c> 큰</c><00:01:50.159><c> 몫을</c><00:01:50.399><c> 차지하고</c><00:01:50.520><c> 있습니다</c>
스토리도 큰 몫을 차지하고 있습니다
스토리도 큰 몫을 차지하고 있습니다 사실<00:01:51.420><c> 조말론</c><00:01:52.380><c> 여사</c><00:01:52.560><c> 제가이</c><00:01:53.159><c> 향수를</c>
사실 조말론 여사 제가이 향수를
사실 조말론 여사 제가이 향수를 만들기<00:01:53.820><c> 전에</c><00:01:54.000><c> 유방암에</c><00:01:54.899><c> 걸렸었어요</c>
만들기 전에 유방암에 걸렸었어요
만들기 전에 유방암에 걸렸었어요 다행히도<00:01:56.579><c> 완치를</c><00:01:56.759><c> 하긴</c><00:01:57.119><c> 했지만</c>
다행히도 완치를 하긴 했지만
다행히도 완치를 하긴 했지만 암<00:01:58.079><c> 판정을</c><00:01:58.320><c> 받았을</c><00:01:58.920><c> 당시에는</c>
암 판정을 받았을 당시에는
암 판정을 받았을 당시에는 시한부<00:02:00.240><c> 선고를</c><00:02:00.479><c> 받았었고</c>
시한부 선고를 받았었고
시한부 선고를 받았었고 항암치료를<00:02:02.220><c> 하면서</c><00:02:02.579><c> 후각을</c><00:02:02.880><c> 거의</c>
항암치료를 하면서 후각을 거의
항암치료를 하면서 후각을 거의 잃어버렸었다고<00:02:04.380><c> 합니다</c>
잃어버렸었다고 합니다
잃어버렸었다고 합니다 게다가<00:02:05.240><c> 자신이</c><00:02:06.360><c> 창립한</c><00:02:06.840><c> 브랜드인</c><00:02:07.140><c> 조말론</c>
게다가 자신이 창립한 브랜드인 조말론
게다가 자신이 창립한 브랜드인 조말론 런던을<00:02:08.340><c> 에스티로더의</c><00:02:09.300><c> 매각을</c><00:02:09.479><c> 한</c>
런던을 에스티로더의 매각을 한
런던을 에스티로더의 매각을 한 상태였는데<00:02:10.140><c> 그때</c><00:02:10.920><c> 아</c><00:02:11.340><c> 나는</c><00:02:11.580><c> 이제</c>
상태였는데 그때 아 나는 이제
상태였는데 그때 아 나는 이제 당분간은<00:02:13.140><c> 향수</c><00:02:13.440><c> 업계에서</c><00:02:13.739><c> 일하지</c>
당분간은 향수 업계에서 일하지
당분간은 향수 업계에서 일하지 않겠다라는
않겠다라는
않겠다라는 5년간의<00:02:16.680><c> 동종업계</c><00:02:17.340><c> 금지조약을</c>
5년간의 동종업계 금지조약을
5년간의 동종업계 금지조약을 체결합니다<00:02:18.239><c> 그래서</c><00:02:18.720><c> 그때</c><00:02:19.319><c> 조말론</c><00:02:19.980><c> 요산은</c>
체결합니다 그래서 그때 조말론 요산은
체결합니다 그래서 그때 조말론 요산은 향수와<00:02:20.879><c> 관련된</c><00:02:21.120><c> 일을</c><00:02:21.420><c> 할</c><00:02:21.599><c> 수가</c><00:02:21.780><c> 없었고</c>
향수와 관련된 일을 할 수가 없었고
향수와 관련된 일을 할 수가 없었고 매일매일<00:02:23.280><c> 불안함</c><00:02:23.940><c> 속에서</c><00:02:24.360><c> 눈을</c><00:02:24.720><c> 뜨는</c>
매일매일 불안함 속에서 눈을 뜨는
매일매일 불안함 속에서 눈을 뜨는 나날<00:02:25.379><c> 연속이었대요</c><00:02:25.800><c> 아</c><00:02:26.280><c> 내가</c><00:02:26.520><c> 가진</c>
나날 연속이었대요 아 내가 가진
나날 연속이었대요 아 내가 가진 조향사로서의<00:02:28.260><c> 창의력을</c><00:02:28.560><c> 다</c><00:02:28.980><c> 잃어버린</c><00:02:29.280><c> 거</c>
조향사로서의 창의력을 다 잃어버린 거
조향사로서의 창의력을 다 잃어버린 거 아닌가<00:02:29.700><c> 내가</c><00:02:30.360><c> 다시</c><00:02:31.200><c> 향수</c><00:02:31.620><c> 관련</c><00:02:31.800><c> 일을</c>
아닌가 내가 다시 향수 관련 일을
아닌가 내가 다시 향수 관련 일을 한다면은<00:02:32.520><c> 그걸로</c><00:02:33.300><c> 성공을</c><00:02:33.540><c> 할</c><00:02:33.660><c> 수</c><00:02:33.780><c> 있을까</c>
한다면은 그걸로 성공을 할 수 있을까
한다면은 그걸로 성공을 할 수 있을까 이런<00:02:34.620><c> 자기</c><00:02:34.980><c> 자신에</c><00:02:35.459><c> 대한</c><00:02:35.940><c> 의문</c><00:02:36.540><c> 좌절감</c>
이런 자기 자신에 대한 의문 좌절감
이런 자기 자신에 대한 의문 좌절감 긴장감<00:02:37.620><c> 이런</c><00:02:38.340><c> 감정들을</c><00:02:38.940><c> 가지고</c><00:02:38.940><c> 살았었고</c>
긴장감 이런 감정들을 가지고 살았었고
긴장감 이런 감정들을 가지고 살았었고 이거를<00:02:40.560><c> 극복하기</c><00:02:40.980><c> 위해서</c>
이거를 극복하기 위해서
이거를 극복하기 위해서 페럿<00:02:42.599><c> k라고</c><00:02:43.140><c> 하는</c><00:02:43.500><c> 섬으로</c><00:02:43.920><c> 휴가를</c>
페럿 k라고 하는 섬으로 휴가를
페럿 k라고 하는 섬으로 휴가를 떠납니다<00:02:44.459><c> 그리고</c><00:02:44.819><c> 거기서</c><00:02:45.660><c> 매일</c><00:02:45.720><c> 아침</c>
떠납니다 그리고 거기서 매일 아침
떠납니다 그리고 거기서 매일 아침 해변기를<00:02:46.860><c> 산책했대요</c>
해변기를 산책했대요
해변기를 산책했대요 그러던<00:02:48.120><c> 어느</c><00:02:48.599><c> 날</c><00:02:48.599><c> 아침에</c>
그러던 어느 날 아침에
그러던 어느 날 아침에 여느<00:02:49.620><c> 때와</c><00:02:49.800><c> 마찬가지로</c><00:02:50.519><c> 흡연기를</c><00:02:51.120><c> 걷고</c>
여느 때와 마찬가지로 흡연기를 걷고
여느 때와 마찬가지로 흡연기를 걷고 있는데
있는데
있는데 새끼<00:02:52.500><c> 오래</c><00:02:52.980><c> 한</c><00:02:53.099><c> 마리가</c><00:02:53.459><c> 조말론</c><00:02:54.360><c> 여자</c>
새끼 오래 한 마리가 조말론 여자
새끼 오래 한 마리가 조말론 여자 옆에서<00:02:55.200><c> 첨벙거리고</c><00:02:55.620><c> 있었어요</c><00:02:55.980><c> 그리고</c>
옆에서 첨벙거리고 있었어요 그리고
옆에서 첨벙거리고 있었어요 그리고 신기하게도<00:02:57.540><c> 그</c><00:02:57.900><c> 새끼</c><00:02:57.959><c> 가오리가</c><00:02:58.500><c> 조말론</c>
신기하게도 그 새끼 가오리가 조말론
신기하게도 그 새끼 가오리가 조말론 여사를<00:02:59.580><c> 계속</c><00:03:00.000><c> 졸졸</c><00:03:00.360><c> 따라다녔다고</c><00:03:00.900><c> 합니다</c>
여사를 계속 졸졸 따라다녔다고 합니다
여사를 계속 졸졸 따라다녔다고 합니다 근데 그때<00:03:02.160><c> 그</c><00:03:02.760><c> 새끼</c><00:03:02.819><c> 가오리를</c><00:03:03.420><c> 보고</c>
근데 그때 그 새끼 가오리를 보고
근데 그때 그 새끼 가오리를 보고 갑자기<00:03:04.379><c> 조말론</c><00:03:05.280><c> 여사가</c><00:03:05.819><c> 깨달음을</c>
갑자기 조말론 여사가 깨달음을
갑자기 조말론 여사가 깨달음을 얻었대요<00:03:06.480><c> 아</c><00:03:07.140><c> 나한테</c><00:03:07.680><c> 필요한</c><00:03:07.860><c> 거는</c>
얻었대요 아 나한테 필요한 거는
얻었대요 아 나한테 필요한 거는 지금이<00:03:09.060><c> 순간을</c><00:03:09.599><c> 포착하는</c><00:03:09.959><c> 것이구나라는</c>
지금이 순간을 포착하는 것이구나라는
지금이 순간을 포착하는 것이구나라는 생각이<00:03:11.400><c> 들면서</c><00:03:11.599><c> 자신의</c><00:03:12.840><c> 창의력이</c>
생각이 들면서 자신의 창의력이
생각이 들면서 자신의 창의력이 자기한테<00:03:13.560><c> 나</c><00:03:14.819><c> 항상</c><00:03:14.819><c> 여기에</c>
자기한테 나 항상 여기에
자기한테 나 항상 여기에 있었어라고<00:03:17.340><c> 속삭이는듯한</c><00:03:18.360><c> 기분이</c>
있었어라고 속삭이는듯한 기분이
있었어라고 속삭이는듯한 기분이 들었다고<00:03:18.959><c> 합니다</c><00:03:18.959><c> 그래서</c><00:03:19.620><c> 그녀가</c><00:03:20.340><c> 거닐고</c>
들었다고 합니다 그래서 그녀가 거닐고
들었다고 합니다 그래서 그녀가 거닐고 있었던<00:03:21.060><c> 바다의</c><00:03:21.659><c> 반짝이는</c><00:03:22.560><c> 물결</c><00:03:22.800><c> 하얀색</c>
있었던 바다의 반짝이는 물결 하얀색
있었던 바다의 반짝이는 물결 하얀색 비치<00:03:24.120><c> 타올</c><00:03:24.300><c> 저</c><00:03:25.319><c> 멀리서</c><00:03:25.680><c> 교리</c><00:03:25.739><c> 중에</c>
비치 타올 저 멀리서 교리 중에
비치 타올 저 멀리서 교리 중에 레몬<00:03:27.300><c> 글라스</c><00:03:27.659><c> 스프의</c><00:03:28.260><c> 향기</c><00:03:28.379><c> 뭐</c><00:03:28.860><c> 이런</c>
레몬 글라스 스프의 향기 뭐 이런
레몬 글라스 스프의 향기 뭐 이런 순간의<00:03:30.060><c> 풍경들을</c><00:03:30.360><c> 다</c><00:03:30.959><c> 포착을</c><00:03:31.319><c> 해서</c>
순간의 풍경들을 다 포착을 해서
순간의 풍경들을 다 포착을 해서 호멜로라고<00:03:32.760><c> 하는</c><00:03:33.000><c> 향수를</c><00:03:33.599><c> 탄생시켰다고</c>
호멜로라고 하는 향수를 탄생시켰다고
호멜로라고 하는 향수를 탄생시켰다고 합니다<00:03:34.400><c> 그리고이</c><00:03:35.580><c> 향수는</c><00:03:36.060><c> 졸업부스</c>
합니다 그리고이 향수는 졸업부스
합니다 그리고이 향수는 졸업부스 최초의<00:03:37.319><c> 향수이자</c><00:03:38.220><c> 졸업</c><00:03:38.340><c> 부스</c><00:03:38.700><c> 글로벌</c>
최초의 향수이자 졸업 부스 글로벌
최초의 향수이자 졸업 부스 글로벌 넘버원<00:03:39.599><c> 베스트셀러가</c><00:03:40.200><c> 됐고</c><00:03:40.260><c> 그</c><00:03:40.620><c> 이후로도</c>
넘버원 베스트셀러가 됐고 그 이후로도
넘버원 베스트셀러가 됐고 그 이후로도 조러브스라는<00:03:42.360><c> 브랜드가</c><00:03:42.659><c> 되게</c><00:03:43.080><c> 성공적으로</c>
조러브스라는 브랜드가 되게 성공적으로
조러브스라는 브랜드가 되게 성공적으로 성장을<00:03:43.920><c> 하게</c><00:03:44.220><c> 됐죠</c><00:03:44.280><c> 그리고</c><00:03:44.760><c> 지금까지도</c>
성장을 하게 됐죠 그리고 지금까지도
성장을 하게 됐죠 그리고 지금까지도 조물론<00:03:45.959><c> 유산은</c><00:03:46.379><c> 세계적인</c><00:03:46.920><c> 조향사이자</c>
조물론 유산은 세계적인 조향사이자
조물론 유산은 세계적인 조향사이자 성공한<00:03:48.420><c> 기업가로</c><00:03:48.959><c> 멋진</c><00:03:49.200><c> 행보를</c><00:03:49.500><c> 이어가고</c>
성공한 기업가로 멋진 행보를 이어가고
성공한 기업가로 멋진 행보를 이어가고 있잖아요<00:03:50.280><c> 그래서</c><00:03:50.879><c> 저는이</c><00:03:51.840><c> 포멜로라는</c>
있잖아요 그래서 저는이 포멜로라는
있잖아요 그래서 저는이 포멜로라는 보다는<00:03:52.920><c> 조말론</c><00:03:53.700><c> 여자가</c><00:03:53.879><c> 그랬듯이</c><00:03:54.659><c> 약간</c>
보다는 조말론 여자가 그랬듯이 약간
보다는 조말론 여자가 그랬듯이 약간 나<00:03:55.680><c> 요즘에</c><00:03:55.920><c> 좀</c><00:03:56.640><c> 슬럼프인</c><00:03:57.000><c> 거</c><00:03:57.180><c> 같아</c><00:03:57.299><c> 나</c>
나 요즘에 좀 슬럼프인 거 같아 나
나 요즘에 좀 슬럼프인 거 같아 나 요즘에<00:03:58.560><c> 조금</c>
요즘에 조금
요즘에 조금 우울한<00:03:59.580><c> 나날을</c><00:04:00.000><c> 보내고</c><00:04:00.299><c> 있어</c>
우울한 나날을 보내고 있어
우울한 나날을 보내고 있어 근데 이거를<00:04:02.340><c> 극복해낼</c><00:04:02.760><c> 거야라고</c>
근데 이거를 극복해낼 거야라고
근데 이거를 극복해낼 거야라고 생각하고
생각하고
생각하고 계신<00:04:05.340><c> 분들에게</c><00:04:06.060><c> 정말</c><00:04:06.480><c> 추천을</c><00:04:06.900><c> 하고</c>
계신 분들에게 정말 추천을 하고
계신 분들에게 정말 추천을 하고 싶어요이<00:04:08.099><c> 향</c><00:04:08.099><c> 자체가</c>
싶어요이 향 자체가
싶어요이 향 자체가 즉각적인<00:04:09.599><c> 리프레쉬를</c><00:04:10.019><c> 주는</c><00:04:10.379><c> 향이기도</c>
즉각적인 리프레쉬를 주는 향이기도
즉각적인 리프레쉬를 주는 향이기도 하고 이것이<00:04:11.580><c> 가진</c><00:04:12.000><c> 스토리가</c><00:04:12.299><c> 내가</c>
하고 이것이 가진 스토리가 내가
하고 이것이 가진 스토리가 내가 잃어버렸다고<00:04:13.620><c> 생각한</c><00:04:14.220><c> 가치가</c><00:04:14.700><c> 알고</c>
잃어버렸다고 생각한 가치가 알고
잃어버렸다고 생각한 가치가 알고 보니까<00:04:15.299><c> 내</c><00:04:15.659><c> 주변에</c><00:04:16.100><c> 있었구나라는</c><00:04:17.100><c> 걸</c>
보니까 내 주변에 있었구나라는 걸
보니까 내 주변에 있었구나라는 걸 깨닫게<00:04:17.820><c> 해주는</c><00:04:18.180><c> 것이라서</c>
깨닫게 해주는 것이라서
깨닫게 해주는 것이라서 진짜<00:04:19.199><c> 좀</c><00:04:20.160><c> 향기를</c><00:04:20.639><c> 통해서</c><00:04:21.120><c> 행복을</c><00:04:21.600><c> 느끼게</c>
진짜 좀 향기를 통해서 행복을 느끼게
진짜 좀 향기를 통해서 행복을 느끼게 해주는<00:04:22.139><c> 그런</c><00:04:22.979><c> 매개체가</c>
해주는 그런 매개체가
해주는 그런 매개체가 될 수<00:04:24.180><c> 있을</c><00:04:24.540><c> 것</c><00:04:24.660><c> 같습니다</c>
될 수 있을 것 같습니다
될 수 있을 것 같습니다 [박수]
[박수]
[박수] 다음은<00:04:27.300><c> 아르마니</c><00:04:28.259><c> 프리베</c><00:04:28.560><c> 사이프러스</c>
다음은 아르마니 프리베 사이프러스
다음은 아르마니 프리베 사이프러스 판타레리아입니다이<00:04:31.080><c> 향수는</c><00:04:31.740><c> 닷넷</c><00:04:31.979><c> 상큼함</c>
판타레리아입니다이 향수는 닷넷 상큼함
판타레리아입니다이 향수는 닷넷 상큼함 귀여움<00:04:33.900><c> 과즙의</c><00:04:34.380><c> 느낌</c><00:04:34.380><c> 이런</c><00:04:35.040><c> 거</c>
귀여움 과즙의 느낌 이런 거
귀여움 과즙의 느낌 이런 거 싫어하시는<00:04:36.000><c> 분들에게</c><00:04:36.540><c> 추천하는</c><00:04:37.080><c> 여름</c>
싫어하시는 분들에게 추천하는 여름
싫어하시는 분들에게 추천하는 여름 향수입니다<00:04:37.979><c> 요거를</c><00:04:38.340><c> 처음에</c><00:04:38.520><c> 딱</c><00:04:38.699><c> 뿌렸을</c>
향수입니다 요거를 처음에 딱 뿌렸을
향수입니다 요거를 처음에 딱 뿌렸을 때는
때는
때는 방금<00:04:40.259><c> 채집해</c><00:04:40.800><c> 온</c><00:04:40.979><c> 각종</c><00:04:41.460><c> 허브들을</c>
방금 채집해 온 각종 허브들을
방금 채집해 온 각종 허브들을 손으로<00:04:42.900><c> 직접</c>
손으로 직접
손으로 직접 뻗고<00:04:43.800><c> 있는듯한</c><00:04:44.820><c> 기분이</c><00:04:45.240><c> 들</c><00:04:45.479><c> 정도로</c>
뻗고 있는듯한 기분이 들 정도로
뻗고 있는듯한 기분이 들 정도로 허브향이<00:04:46.560><c> 아주</c><00:04:47.040><c> 화하게</c><00:04:47.580><c> 퍼집니다이화한</c>
허브향이 아주 화하게 퍼집니다이화한
허브향이 아주 화하게 퍼집니다이화한 느낌 때문에
느낌 때문에
느낌 때문에 첫<00:04:50.340><c> 향부터</c><00:04:50.460><c> 되게</c>
첫 향부터 되게
첫 향부터 되게 얼얼하게<00:04:52.259><c> 시원해지는</c><00:04:52.800><c> 느낌이에요</c><00:04:52.979><c> 이게</c>
얼얼하게 시원해지는 느낌이에요 이게
얼얼하게 시원해지는 느낌이에요 이게 약간<00:04:54.000><c> 어떤</c><00:04:54.180><c> 느낌이냐면은</c><00:04:54.840><c> 나는</c><00:04:55.919><c> 뭔가</c>
약간 어떤 느낌이냐면은 나는 뭔가
약간 어떤 느낌이냐면은 나는 뭔가 이렇게<00:04:56.660><c> 부채질하는</c><00:04:57.900><c> 정도의</c><00:04:58.380><c> 시원함을</c>
이렇게 부채질하는 정도의 시원함을
이렇게 부채질하는 정도의 시원함을 예상하고<00:04:59.340><c> 있었는데</c><00:05:00.000><c> 그</c><00:05:00.780><c> 예상을</c><00:05:01.500><c> 하면서</c>
예상하고 있었는데 그 예상을 하면서
예상하고 있었는데 그 예상을 하면서 향수를<00:05:02.100><c> 뿌렸는데</c>
향수를 뿌렸는데
향수를 뿌렸는데 막상<00:05:03.120><c> 뿌려보니까</c>
막상 뿌려보니까
막상 뿌려보니까 갑자기<00:05:04.979><c> 막</c><00:05:05.400><c> 업소용</c><00:05:05.580><c> 선풍기를</c><00:05:06.479><c> 강풍으로</c>
갑자기 막 업소용 선풍기를 강풍으로
갑자기 막 업소용 선풍기를 강풍으로 퉁<00:05:07.259><c> 느낌</c><00:05:07.699><c> 그리고</c><00:05:08.699><c> 그</c><00:05:09.120><c> 선풍기에는</c><00:05:10.139><c> 온갖</c>
퉁 느낌 그리고 그 선풍기에는 온갖
퉁 느낌 그리고 그 선풍기에는 온갖 풀이랑<00:05:11.100><c> 허브들이</c><00:05:11.340><c> 가득</c><00:05:12.180><c> 붙어</c><00:05:12.300><c> 있어가지고</c>
풀이랑 허브들이 가득 붙어 있어가지고
풀이랑 허브들이 가득 붙어 있어가지고 뭐야
뭐야
뭐야 깜짝이야
이런<00:05:17.639><c> 생각이</c><00:05:18.840><c> 들</c><00:05:19.080><c> 정도로</c><00:05:19.199><c> 아주</c><00:05:19.860><c> 시원하고</c>
이런 생각이 들 정도로 아주 시원하고
이런 생각이 들 정도로 아주 시원하고 청량한<00:05:21.180><c> 오프닝입니다</c><00:05:21.840><c> 그리고</c>
청량한 오프닝입니다 그리고
청량한 오프닝입니다 그리고 물<00:05:23.100><c> 향기도</c><00:05:23.460><c> 꽤</c><00:05:23.460><c> 많이나요</c>
물 향기도 꽤 많이나요
물 향기도 꽤 많이나요 정말<00:05:24.840><c> 웅장하고</c><00:05:25.620><c> 깊은</c><00:05:25.800><c> 바다가</c><00:05:26.340><c> 떠오를</c>
정말 웅장하고 깊은 바다가 떠오를
정말 웅장하고 깊은 바다가 떠오를 정도로<00:05:26.840><c> 아쿠아틱한</c><00:05:27.960><c> 향이</c><00:05:28.320><c> 확</c><00:05:28.380><c> 나서이</c>
정도로 아쿠아틱한 향이 확 나서이
정도로 아쿠아틱한 향이 확 나서이 향수<00:05:29.639><c> 특유의</c><00:05:29.820><c> 그</c><00:05:30.240><c> 시원함을</c>
향수 특유의 그 시원함을
향수 특유의 그 시원함을 완성시켜주는데요이<00:05:32.160><c> 물</c><00:05:32.340><c> 향이</c><00:05:32.460><c> 좀</c><00:05:32.639><c> 남자</c>
완성시켜주는데요이 물 향이 좀 남자
완성시켜주는데요이 물 향이 좀 남자 스킨<00:05:33.360><c> 냄새</c><00:05:33.479><c> 같고</c><00:05:34.139><c> 물</c><00:05:34.320><c> 냄새를</c><00:05:34.680><c> 싫어하시는</c>
스킨 냄새 같고 물 냄새를 싫어하시는
스킨 냄새 같고 물 냄새를 싫어하시는 분들이라면<00:05:35.940><c> 약간</c><00:05:36.060><c> 거슬릴</c><00:05:36.720><c> 수도</c><00:05:36.900><c> 있을</c><00:05:37.080><c> 것</c>
분들이라면 약간 거슬릴 수도 있을 것
분들이라면 약간 거슬릴 수도 있을 것 같아요<00:05:37.320><c> 사실</c><00:05:37.800><c> 저도</c>
같아요 사실 저도
같아요 사실 저도 물비린내나<00:05:40.139><c> 막</c><00:05:40.139><c> 남자</c><00:05:40.620><c> 스킨</c><00:05:40.919><c> 냄새가</c><00:05:41.460><c> 강한</c>
물비린내나 막 남자 스킨 냄새가 강한
물비린내나 막 남자 스킨 냄새가 강한 향수는<00:05:42.000><c> 그다지</c><00:05:42.660><c> 선호하지</c><00:05:43.199><c> 않는</c>
향수는 그다지 선호하지 않는
향수는 그다지 선호하지 않는 사람이거든요<00:05:44.340><c> 근데이</c><00:05:44.820><c> 향수는</c><00:05:45.120><c> 괜찮았던게</c>
사람이거든요 근데이 향수는 괜찮았던게
사람이거든요 근데이 향수는 괜찮았던게 제가<00:05:46.139><c> 되게</c><00:05:46.560><c> 좋아하는</c><00:05:46.919><c> 아로마틱</c><00:05:47.759><c> 허브향의</c>
제가 되게 좋아하는 아로마틱 허브향의
제가 되게 좋아하는 아로마틱 허브향의 존재감이<00:05:49.139><c> 굉장히</c><00:05:49.620><c> 크고</c><00:05:49.680><c> 또</c><00:05:50.460><c> 정말</c>
존재감이 굉장히 크고 또 정말
존재감이 굉장히 크고 또 정말 탁<00:05:51.840><c> 트인</c><00:05:52.020><c> 개방감을</c><00:05:52.680><c> 선사해주는</c><00:05:53.340><c> 좀</c>
탁 트인 개방감을 선사해주는 좀
탁 트인 개방감을 선사해주는 좀 뭐랄까
뭐랄까
뭐랄까 속<00:05:55.500><c> 시원한</c><00:05:55.979><c> 느낌의</c><00:05:56.460><c> 향수라서</c>
속 시원한 느낌의 향수라서
속 시원한 느낌의 향수라서 좋더라고요이<00:05:59.100><c> 사이프러스</c><00:05:59.940><c> 판텔레리아라는</c>
좋더라고요이 사이프러스 판텔레리아라는
좋더라고요이 사이프러스 판텔레리아라는 이름의<00:06:01.320><c> 판텔레리아는</c><00:06:02.460><c> 지중해</c><00:06:02.699><c> 한가운데</c>
이름의 판텔레리아는 지중해 한가운데
이름의 판텔레리아는 지중해 한가운데 있는<00:06:03.840><c> 작은</c><00:06:04.139><c> 화산섬이거든요</c><00:06:05.160><c> 근데</c><00:06:05.160><c> 그</c>
있는 작은 화산섬이거든요 근데 그
있는 작은 화산섬이거든요 근데 그 미스터<00:06:06.060><c> 아르마니가</c><00:06:06.600><c> 말하기를</c><00:06:07.020><c> 그</c>
미스터 아르마니가 말하기를 그
미스터 아르마니가 말하기를 그 판틸레리아라는<00:06:08.820><c> 점은</c><00:06:09.240><c> 완전한</c><00:06:09.840><c> 휴식을</c>
판틸레리아라는 점은 완전한 휴식을
판틸레리아라는 점은 완전한 휴식을 위한<00:06:10.919><c> 완벽한</c><00:06:11.460><c> 휴식처라고</c><00:06:12.360><c> 합니다</c>
위한 완벽한 휴식처라고 합니다
위한 완벽한 휴식처라고 합니다 그래서이<00:06:13.740><c> 향수에도</c><00:06:14.220><c> 펜텔레리아</c><00:06:15.060><c> 섬의</c>
그래서이 향수에도 펜텔레리아 섬의
그래서이 향수에도 펜텔레리아 섬의 바다
바다
바다 돌 돼지<00:06:17.759><c> 그런</c><00:06:18.360><c> 와일드한</c><00:06:18.780><c> 자연을</c><00:06:19.020><c> 있는</c>
돌 돼지 그런 와일드한 자연을 있는
돌 돼지 그런 와일드한 자연을 있는 그대로<00:06:19.680><c> 다</c><00:06:20.340><c> 담은</c><00:06:20.639><c> 향수에요</c><00:06:20.820><c> 그래서</c><00:06:21.600><c> 진짜</c>
그대로 다 담은 향수에요 그래서 진짜
그대로 다 담은 향수에요 그래서 진짜 시원한<00:06:22.800><c> 물</c><00:06:23.100><c> 냄새</c>
시원한 물 냄새
시원한 물 냄새 기분<00:06:24.000><c> 좋은</c><00:06:24.539><c> 허브와</c><00:06:24.900><c> 열매들</c><00:06:25.560><c> 나무</c><00:06:26.460><c> 냄새</c>
기분 좋은 허브와 열매들 나무 냄새
기분 좋은 허브와 열매들 나무 냄새 바위에<00:06:27.960><c> 붙어</c><00:06:28.020><c> 있는</c><00:06:28.139><c> 이끼</c><00:06:28.919><c> 이런</c><00:06:29.280><c> 자연의</c>
바위에 붙어 있는 이끼 이런 자연의
바위에 붙어 있는 이끼 이런 자연의 냄새가<00:06:30.360><c> 다</c><00:06:31.080><c> 느껴집니다</c><00:06:31.259><c> 그래서</c>
냄새가 다 느껴집니다 그래서
냄새가 다 느껴집니다 그래서 굉장히<00:06:32.460><c> 거침없고</c><00:06:33.240><c> 좀</c><00:06:34.080><c> 와일드한</c><00:06:34.319><c> 이미지를</c>
굉장히 거침없고 좀 와일드한 이미지를
굉장히 거침없고 좀 와일드한 이미지를 가지고 있고요
가지고 있고요
가지고 있고요 지속력이랑<00:06:36.360><c> 확산력도</c><00:06:36.660><c> 좋아요</c><00:06:36.840><c> 오늘</c>
지속력이랑 확산력도 좋아요 오늘
지속력이랑 확산력도 좋아요 오늘 소개해드리는<00:06:38.340><c> 모든</c><00:06:38.759><c> 향수들이</c><00:06:39.000><c> 다</c>
소개해드리는 모든 향수들이 다
소개해드리는 모든 향수들이 다 남녀공용으로<00:06:40.380><c> 쓰기</c><00:06:40.440><c> 좋은</c><00:06:40.620><c> 중성적인</c>
남녀공용으로 쓰기 좋은 중성적인
남녀공용으로 쓰기 좋은 중성적인 향이긴<00:06:41.699><c> 하지만</c><00:06:42.360><c> 요거는</c><00:06:42.479><c> 남자분들이</c><00:06:43.319><c> 좀</c>
향이긴 하지만 요거는 남자분들이 좀
향이긴 하지만 요거는 남자분들이 좀 더<00:06:43.740><c> 선호할</c><00:06:44.340><c> 만한</c><00:06:44.580><c> 유니섹스</c><00:06:45.360><c> 향이라고</c>
더 선호할 만한 유니섹스 향이라고
더 선호할 만한 유니섹스 향이라고 느꼈습니다<00:06:46.039><c> 그치만</c><00:06:47.039><c> 아쿠아틱</c><00:06:47.759><c> 허브향을</c>
느꼈습니다 그치만 아쿠아틱 허브향을
느꼈습니다 그치만 아쿠아틱 허브향을 좋아하시는<00:06:48.720><c> 분이라면</c><00:06:49.500><c> 여자도</c><00:06:49.860><c> 쓸만한</c>
좋아하시는 분이라면 여자도 쓸만한
좋아하시는 분이라면 여자도 쓸만한 향이고요<00:06:50.520><c> 저도</c><00:06:51.180><c> 어제</c><00:06:51.600><c> 이거</c><00:06:52.080><c> 뿌리고</c>
향이고요 저도 어제 이거 뿌리고
향이고요 저도 어제 이거 뿌리고 외출을<00:06:52.919><c> 했는데</c>
외출을 했는데
외출을 했는데 진짜이<00:06:54.960><c> 향수가</c><00:06:55.440><c> 가지고</c><00:06:55.440><c> 있는</c><00:06:55.740><c> 그</c>
진짜이 향수가 가지고 있는 그
진짜이 향수가 가지고 있는 그 완전하고<00:06:57.120><c> 완벽한</c><00:06:57.600><c> 휴식이라는</c><00:06:58.199><c> 영감을</c>
완전하고 완벽한 휴식이라는 영감을
완전하고 완벽한 휴식이라는 영감을 계속
계속
계속 떠올리게<00:07:00.319><c> 만들어줘서이</c><00:07:01.440><c> 향을</c><00:07:01.740><c> 맞는</c><00:07:01.979><c> 날에</c>
떠올리게 만들어줘서이 향을 맞는 날에
떠올리게 만들어줘서이 향을 맞는 날에 기분이<00:07:02.639><c> 좋고</c><00:07:03.180><c> 진짜</c><00:07:03.479><c> 휴식이</c><00:07:03.900><c> 되는</c>
기분이 좋고 진짜 휴식이 되는
기분이 좋고 진짜 휴식이 되는 느낌이더라고요
다음은<00:07:07.560><c> 아뜰리에코롱의</c><00:07:08.520><c> 오랑주</c>
다음은 아뜰리에코롱의 오랑주
다음은 아뜰리에코롱의 오랑주 상기네입니다이<00:07:10.259><c> 향수는</c><00:07:10.440><c> 일단</c><00:07:10.620><c> 공식</c>
상기네입니다이 향수는 일단 공식
상기네입니다이 향수는 일단 공식 설명만<00:07:11.759><c> 봐도</c><00:07:12.060><c> 오늘</c><00:07:12.360><c> 주제에</c><00:07:13.380><c> 정말</c><00:07:13.680><c> 딱</c>
설명만 봐도 오늘 주제에 정말 딱
설명만 봐도 오늘 주제에 정말 딱 맞아요<00:07:14.039><c> 모든</c><00:07:15.000><c> 긍정의</c><00:07:15.539><c> 언어를</c><00:07:15.960><c> 담은</c>
맞아요 모든 긍정의 언어를 담은
맞아요 모든 긍정의 언어를 담은 행복의<00:07:16.560><c> 정석</c><00:07:17.520><c> 쌉싸름한</c><00:07:18.419><c> 블러드</c><00:07:18.780><c> 오렌지의</c>
행복의 정석 쌉싸름한 블러드 오렌지의
행복의 정석 쌉싸름한 블러드 오렌지의 프루티<00:07:20.220><c> 시트러스</c><00:07:20.580><c> 해시태그</c><00:07:21.539><c> 해피</c>
프루티 시트러스 해시태그 해피
프루티 시트러스 해시태그 해피 바이러스<00:07:22.380><c> 해슈팩을</c><00:07:23.580><c> 햇살</c><00:07:23.699><c> 가득</c><00:07:24.000><c> 오렌지</c>
바이러스 해슈팩을 햇살 가득 오렌지
바이러스 해슈팩을 햇살 가득 오렌지 요렇게<00:07:25.440><c> 적혀</c><00:07:25.500><c> 있는데요</c>
요렇게 적혀 있는데요
요렇게 적혀 있는데요 정말이<00:07:27.240><c> 묘사</c><00:07:27.360><c> 그대로</c><00:07:27.599><c> 되게</c><00:07:28.440><c> 행복한</c>
정말이 묘사 그대로 되게 행복한
정말이 묘사 그대로 되게 행복한 분위기에서
분위기에서
분위기에서 달콤<00:07:30.419><c> 쌉싸름한</c><00:07:30.900><c> 오렌지를</c><00:07:31.440><c> 먹고</c><00:07:31.680><c> 더</c>
달콤 쌉싸름한 오렌지를 먹고 더
달콤 쌉싸름한 오렌지를 먹고 더 기분이<00:07:33.000><c> 좋아지는듯한</c><00:07:33.840><c> 그런</c><00:07:34.560><c> 느낌의</c>
기분이 좋아지는듯한 그런 느낌의
기분이 좋아지는듯한 그런 느낌의 향입니다<00:07:35.039><c> 사실</c><00:07:35.580><c> 이제</c><00:07:36.180><c> 시트러스</c><00:07:36.780><c> 향</c>
향입니다 사실 이제 시트러스 향
향입니다 사실 이제 시트러스 향 향수들을<00:07:37.560><c> 이것저것</c><00:07:38.340><c> 맡아보다</c><00:07:38.759><c> 보면은</c>
향수들을 이것저것 맡아보다 보면은
향수들을 이것저것 맡아보다 보면은 레몬이나<00:07:40.500><c> 라임처럼</c>
레몬이나 라임처럼
레몬이나 라임처럼 노란색
노란색
노란색 연두색<00:07:42.720><c> 요런</c><00:07:43.020><c> 색깔이</c><00:07:43.440><c> 떠오른</c><00:07:43.800><c> 시트러스가</c>
연두색 요런 색깔이 떠오른 시트러스가
연두색 요런 색깔이 떠오른 시트러스가 있고<00:07:44.340><c> 자몽처럼</c><00:07:45.599><c> 붉은색에</c><00:07:46.199><c> 떠오르는</c>
있고 자몽처럼 붉은색에 떠오르는
있고 자몽처럼 붉은색에 떠오르는 시트러스가<00:07:46.979><c> 있고</c><00:07:47.160><c> 또</c><00:07:47.940><c> 귤이나</c><00:07:48.240><c> 오렌지처럼</c>
시트러스가 있고 또 귤이나 오렌지처럼
시트러스가 있고 또 귤이나 오렌지처럼 주황색이<00:07:49.740><c> 떠오르는</c><00:07:50.160><c> 시트러스가</c><00:07:50.580><c> 있잖아요</c>
주황색이 떠오르는 시트러스가 있잖아요
주황색이 떠오르는 시트러스가 있잖아요 이거는<00:07:52.020><c> 완전</c><00:07:52.080><c> 주황색</c><00:07:53.039><c> 시트러스입니다</c><00:07:53.580><c> 뭐</c>
이거는 완전 주황색 시트러스입니다 뭐
이거는 완전 주황색 시트러스입니다 뭐 귤<00:07:55.259><c> 오렌지</c><00:07:56.580><c> 천애향</c><00:07:57.120><c> 한라봉</c><00:07:58.199><c> 낑깡</c><00:07:58.680><c> 뭐</c>
귤 오렌지 천애향 한라봉 낑깡 뭐
귤 오렌지 천애향 한라봉 낑깡 뭐 이런<00:07:59.220><c> 오렌지빛</c><00:08:00.539><c> 과일들을</c><00:08:01.319><c> 껍질째</c><00:08:01.740><c> 가득</c>
이런 오렌지빛 과일들을 껍질째 가득
이런 오렌지빛 과일들을 껍질째 가득 넣어서<00:08:02.520><c> 만든</c><00:08:02.880><c> 주스</c><00:08:03.240><c> 같은</c><00:08:03.660><c> 향이에요</c>
넣어서 만든 주스 같은 향이에요
넣어서 만든 주스 같은 향이에요 그리고<00:08:04.740><c> 잔향에서는</c><00:08:05.520><c> 약간</c><00:08:05.819><c> 플로럴함과</c>
그리고 잔향에서는 약간 플로럴함과
그리고 잔향에서는 약간 플로럴함과 우드향의<00:08:07.199><c> 차분하게</c><00:08:07.380><c> 올라와요</c>
우드향의 차분하게 올라와요
우드향의 차분하게 올라와요 근데 그<00:08:09.060><c> 플로럴</c><00:08:09.599><c> 우디가</c><00:08:10.199><c> 강하지는</c><00:08:10.680><c> 않고</c>
근데 그 플로럴 우디가 강하지는 않고
근데 그 플로럴 우디가 강하지는 않고 그냥<00:08:11.160><c> 오렌지에</c><00:08:12.660><c> 달려있는</c><00:08:12.900><c> 나뭇가지</c>
그냥 오렌지에 달려있는 나뭇가지
그냥 오렌지에 달려있는 나뭇가지 꽃향기에<00:08:15.180><c> 뉘앙스</c><00:08:15.419><c> 뭐요</c><00:08:16.080><c> 정도로만</c>
꽃향기에 뉘앙스 뭐요 정도로만
꽃향기에 뉘앙스 뭐요 정도로만 느껴지는데요이<00:08:17.639><c> 잔향이</c><00:08:18.060><c> 꽤나</c>
느껴지는데요이 잔향이 꽤나
느껴지는데요이 잔향이 꽤나 오래가더라구요이<00:08:19.379><c> 향</c><00:08:19.379><c> 자체가</c><00:08:20.039><c> 강한</c><00:08:20.400><c> 향이</c>
오래가더라구요이 향 자체가 강한 향이
오래가더라구요이 향 자체가 강한 향이 아닌데도<00:08:21.479><c> 지속력이</c><00:08:21.960><c> 나쁘지</c><00:08:22.259><c> 않아서요</c>
아닌데도 지속력이 나쁘지 않아서요
아닌데도 지속력이 나쁘지 않아서요 오이<00:08:23.520><c> 점이</c><00:08:24.000><c> 꽤나</c><00:08:24.360><c> 큰</c><00:08:24.660><c> 장점이구만</c><00:08:25.280><c> 이런</c>
오이 점이 꽤나 큰 장점이구만 이런
오이 점이 꽤나 큰 장점이구만 이런 생각을<00:08:26.819><c> 했던</c><00:08:27.060><c> 향수죠</c>
생각을 했던 향수죠
생각을 했던 향수죠 다음은<00:08:29.099><c> 카나</c><00:08:29.639><c> 바르셀로나의</c><00:08:30.960><c> 슈퍼문입니다</c>
다음은 카나 바르셀로나의 슈퍼문입니다
다음은 카나 바르셀로나의 슈퍼문입니다 강렬한<00:08:33.120><c> 붉은색의</c><00:08:33.479><c> 바틀이</c><00:08:34.140><c> 시선을</c>
강렬한 붉은색의 바틀이 시선을
강렬한 붉은색의 바틀이 시선을 강탈하는
강탈하는
강탈하는 칸어<00:08:35.580><c> 바르셀로나의</c><00:08:36.599><c> 슈퍼문은요</c>
칸어 바르셀로나의 슈퍼문은요
칸어 바르셀로나의 슈퍼문은요 커다란<00:08:38.099><c> 슈퍼문이</c><00:08:38.760><c> 뜨는</c><00:08:39.060><c> 여름밤의</c>
커다란 슈퍼문이 뜨는 여름밤의
커다란 슈퍼문이 뜨는 여름밤의 경이로움을<00:08:40.320><c> 그려낸</c><00:08:40.860><c> 향수입니다이</c><00:08:41.940><c> 향수</c>
경이로움을 그려낸 향수입니다이 향수
경이로움을 그려낸 향수입니다이 향수 바틀에<00:08:42.779><c> 색깔처럼</c>
바틀에 색깔처럼
바틀에 색깔처럼 색깔과<00:08:44.279><c> 석류</c><00:08:44.459><c> 냄새가</c><00:08:44.880><c> 뿌리자마자</c>
색깔과 석류 냄새가 뿌리자마자
색깔과 석류 냄새가 뿌리자마자 나는데요<00:08:45.720><c> 되게</c><00:08:46.680><c> 새콤달콤한</c><00:08:47.399><c> 시트러스</c>
나는데요 되게 새콤달콤한 시트러스
나는데요 되게 새콤달콤한 시트러스 향이랑<00:08:48.120><c> 카시스</c><00:08:48.839><c> 향이</c><00:08:49.019><c> 같이납니다</c><00:08:49.320><c> 조말론</c>
향이랑 카시스 향이 같이납니다 조말론
향이랑 카시스 향이 같이납니다 조말론 블랙베리<00:08:51.300><c> 앤</c><00:08:51.480><c> 베이나</c><00:08:52.019><c> 딥티크</c><00:08:52.380><c> 롬브르달로</c>
블랙베리 앤 베이나 딥티크 롬브르달로
블랙베리 앤 베이나 딥티크 롬브르달로 이런<00:08:53.100><c> 거</c><00:08:53.279><c> 좋아하시는</c><00:08:54.060><c> 분들이</c><00:08:54.180><c> 선호할</c>
이런 거 좋아하시는 분들이 선호할
이런 거 좋아하시는 분들이 선호할 만한<00:08:55.260><c> 열매랑</c><00:08:56.279><c> 푸릇한</c><00:08:56.700><c> 플립을</c><00:08:56.940><c> 같이</c>
만한 열매랑 푸릇한 플립을 같이
만한 열매랑 푸릇한 플립을 같이 뜯어서<00:08:58.260><c> 새콤달콤한</c><00:08:59.100><c> 설탕의</c><00:09:00.000><c> 절인듯한</c>
뜯어서 새콤달콤한 설탕의 절인듯한
뜯어서 새콤달콤한 설탕의 절인듯한 그런<00:09:00.839><c> 느낌</c><00:09:00.839><c> 있잖아요</c>
그런 느낌 있잖아요
그런 느낌 있잖아요 딱 그런<00:09:02.940><c> 향입니다</c><00:09:03.060><c> 그리고</c>
딱 그런 향입니다 그리고
딱 그런 향입니다 그리고 잔향에서는<00:09:04.800><c> 패출리랑</c><00:09:05.519><c> 머스크향이</c><00:09:05.940><c> 남는데</c>
잔향에서는 패출리랑 머스크향이 남는데
잔향에서는 패출리랑 머스크향이 남는데 그렇게 무겁지<00:09:07.320><c> 않고</c><00:09:07.440><c> 부드럽습니다</c>
그렇게 무겁지 않고 부드럽습니다
그렇게 무겁지 않고 부드럽습니다 그리고<00:09:08.820><c> 미술</c><00:09:09.480><c> 노트에는</c><00:09:10.019><c> 앰버랑</c><00:09:10.320><c> 릴리오더</c>
그리고 미술 노트에는 앰버랑 릴리오더
그리고 미술 노트에는 앰버랑 릴리오더 밸리<00:09:11.040><c> 자스민과</c><00:09:11.760><c> 같은</c><00:09:12.060><c> 향조가</c><00:09:12.480><c> 포함되어</c>
밸리 자스민과 같은 향조가 포함되어
밸리 자스민과 같은 향조가 포함되어 있는데요<00:09:13.080><c> 저는</c><00:09:13.920><c> 개인적으로</c><00:09:14.580><c> 그런</c>
있는데요 저는 개인적으로 그런
있는데요 저는 개인적으로 그런 꽃향기라던가<00:09:16.380><c> 엠보</c><00:09:16.440><c> 이런</c><00:09:16.620><c> 거는</c><00:09:17.100><c> 크게</c>
꽃향기라던가 엠보 이런 거는 크게
꽃향기라던가 엠보 이런 거는 크게 도드라지게<00:09:18.000><c> 느껴지진</c><00:09:18.300><c> 않았어요</c><00:09:18.600><c> 그냥</c>
도드라지게 느껴지진 않았어요 그냥
도드라지게 느껴지진 않았어요 그냥 정말
정말
정말 새빨간<00:09:20.700><c> 석류의</c><00:09:21.420><c> 시트러스</c><00:09:22.140><c> 과일이랑</c>
새빨간 석류의 시트러스 과일이랑
새빨간 석류의 시트러스 과일이랑 풀떼기<00:09:23.640><c> 약간</c><00:09:23.640><c> 그리고</c><00:09:24.140><c> 설탕을</c><00:09:25.140><c> 아끼지</c>
풀떼기 약간 그리고 설탕을 아끼지
풀떼기 약간 그리고 설탕을 아끼지 않고<00:09:26.100><c> 팍팍</c><00:09:26.580><c> 뿌린</c><00:09:26.700><c> 모습이</c><00:09:27.180><c> 연상되는</c>
않고 팍팍 뿌린 모습이 연상되는
않고 팍팍 뿌린 모습이 연상되는 향입니다<00:09:28.260><c> 아마</c><00:09:28.740><c> 그</c><00:09:29.279><c> 불꽃</c>
향입니다 아마 그 불꽃
향입니다 아마 그 불꽃 동그란<00:09:31.260><c> 슈퍼문의</c><00:09:31.920><c> 이미지랑</c>
동그란 슈퍼문의 이미지랑
동그란 슈퍼문의 이미지랑 석류의<00:09:33.720><c> 비주얼이</c><00:09:34.260><c> 비슷하기</c><00:09:34.740><c> 때문에이</c>
석류의 비주얼이 비슷하기 때문에이
석류의 비주얼이 비슷하기 때문에이 향수의<00:09:36.540><c> 메인</c><00:09:36.720><c> 향조로</c>
향수의 메인 향조로
향수의 메인 향조로 석류를<00:09:37.980><c> 사용한</c><00:09:38.279><c> 거</c><00:09:38.459><c> 같아요이</c><00:09:39.360><c> 상큼하고</c>
석류를 사용한 거 같아요이 상큼하고
석류를 사용한 거 같아요이 상큼하고 달콤한<00:09:40.620><c> 성리</c><00:09:40.860><c> 향기로이</c><00:09:41.519><c> 향수가</c><00:09:41.700><c> 좀</c>
달콤한 성리 향기로이 향수가 좀
달콤한 성리 향기로이 향수가 좀 전달하고자<00:09:42.660><c> 하는</c><00:09:43.140><c> 슈퍼문을</c><00:09:43.800><c> 응시하면서</c>
전달하고자 하는 슈퍼문을 응시하면서
전달하고자 하는 슈퍼문을 응시하면서 들뜬<00:09:44.820><c> 기분으로</c>
들뜬 기분으로
들뜬 기분으로 이야기를<00:09:45.839><c> 나누고</c><00:09:46.740><c> 웃음이</c><00:09:47.279><c> 품어져</c><00:09:47.580><c> 있는</c>
이야기를 나누고 웃음이 품어져 있는
이야기를 나누고 웃음이 품어져 있는 여름밤의<00:09:49.019><c> 경이로움</c><00:09:49.560><c> 그걸</c><00:09:49.920><c> 한번</c><00:09:49.980><c> 상상해</c>
여름밤의 경이로움 그걸 한번 상상해
여름밤의 경이로움 그걸 한번 상상해 보시길<00:09:50.940><c> 바랍니다</c>
보시길 바랍니다
보시길 바랍니다 네<00:09:53.040><c> 이렇게</c><00:09:53.220><c> 오늘은</c><00:09:53.580><c> 여러분들의</c><00:09:54.720><c> 기분을</c>
네 이렇게 오늘은 여러분들의 기분을
네 이렇게 오늘은 여러분들의 기분을 조금 더<00:09:55.620><c> 업시켜주고</c><00:09:56.459><c> 행복하게</c><00:09:56.760><c> 만들어</c>
조금 더 업시켜주고 행복하게 만들어
조금 더 업시켜주고 행복하게 만들어 줄<00:09:58.019><c> 여름</c><00:09:58.200><c> 향수들을</c><00:09:58.500><c> 소개해</c><00:09:59.160><c> 드렸습니다</c>
줄 여름 향수들을 소개해 드렸습니다
줄 여름 향수들을 소개해 드렸습니다 앞서<00:10:00.300><c> 말씀드렸듯이</c><00:10:01.140><c> 오늘</c><00:10:01.440><c> 소개해드린</c>
앞서 말씀드렸듯이 오늘 소개해드린
앞서 말씀드렸듯이 오늘 소개해드린 향수들은<00:10:02.760><c> 모두</c><00:10:03.120><c> 남녀</c><00:10:03.839><c> 공용으로</c><00:10:04.680><c> 쓸</c><00:10:04.680><c> 수</c>
향수들은 모두 남녀 공용으로 쓸 수
향수들은 모두 남녀 공용으로 쓸 수 있는<00:10:04.980><c> 중성적인</c><00:10:05.880><c> 향이고요</c><00:10:06.120><c> 나이</c><00:10:06.959><c> 때도</c>
있는 중성적인 향이고요 나이 때도
있는 중성적인 향이고요 나이 때도 크게<00:10:07.680><c> 타지</c><00:10:07.800><c> 않을</c><00:10:08.040><c> 것</c><00:10:08.220><c> 같은</c>
크게 타지 않을 것 같은
크게 타지 않을 것 같은 범용성이<00:10:09.660><c> 있는</c><00:10:09.959><c> 향수들입니다</c>
범용성이 있는 향수들입니다
범용성이 있는 향수들입니다 궁금하신<00:10:11.339><c> 분들은</c><00:10:12.000><c> 구매하기</c><00:10:12.240><c> 전에</c><00:10:12.899><c> 직접</c>
궁금하신 분들은 구매하기 전에 직접
궁금하신 분들은 구매하기 전에 직접 한번<00:10:13.200><c> 시간과</c><00:10:13.800><c> 착향을</c><00:10:14.040><c> 해보시길</c>
한번 시간과 착향을 해보시길
한번 시간과 착향을 해보시길 권해드리면서<00:10:15.360><c> 오늘</c><00:10:16.080><c> 영상은</c><00:10:16.260><c> 여기서</c>
권해드리면서 오늘 영상은 여기서
권해드리면서 오늘 영상은 여기서 마무리하도록<00:10:17.160><c> 하겠습니다</c><00:10:17.339><c> 이번</c><00:10:18.420><c> 영상도</c>
마무리하도록 하겠습니다 이번 영상도
마무리하도록 하겠습니다 이번 영상도 끝까지<00:10:19.380><c> 시청해</c><00:10:19.560><c> 주셔서</c><00:10:20.040><c> 감사합니다</c>
끝까지 시청해 주셔서 감사합니다
끝까지 시청해 주셔서 감사합니다 여러분
여러분
여러분 [음악]