제목: 남녀공용 겨울 향수 추천☃️딥티크 플레르드뽀/러쉬 요가밤 바디스프레이/아틀리에코롱 상탈카르망 | 미지의세계 MIJI
비디오 ID: dpELQoQCgCk
URL: https://www.youtube.com/watch?v=dpELQoQCgCk
==================================================

여러분<00:00:00.510><c> 안녕하세요</c><00:00:00.900><c> 미지</c><00:00:01.770><c> 입니다</c><00:00:02.939><c> 오늘은요</c><00:00:03.540><c> 겨울에</c><00:00:04.200><c> 뿌리기</c><00:00:04.650><c> 좋은</c><00:00:04.830><c> 형</c><00:00:05.069><c> 손을</c>
여러분 안녕하세요 미지 입니다 오늘은요 겨울에 뿌리기 좋은 형 손을
여러분 안녕하세요 미지 입니다 오늘은요 겨울에 뿌리기 좋은 형 손을 3가지를<00:00:06.029><c> 소개해</c><00:00:06.359><c> 드리려고</c><00:00:06.720><c> 하는데요</c><00:00:06.990><c> 암자와</c><00:00:07.799><c> 여자</c><00:00:08.130><c> 모두에게</c><00:00:08.639><c> 잘</c><00:00:08.910><c> 어울릴</c><00:00:09.210><c> 중</c>
3가지를 소개해 드리려고 하는데요 암자와 여자 모두에게 잘 어울릴 중
3가지를 소개해 드리려고 하는데요 암자와 여자 모두에게 잘 어울릴 중 성적인<00:00:09.840><c> 현</c><00:00:10.050><c> 둘로</c><00:00:10.260><c> 만</c><00:00:10.469><c> 골라</c><00:00:10.710><c> 봤어요</c><00:00:10.950><c> 나</c><00:00:11.429><c> c</c><00:00:11.670><c> 에요</c><00:00:11.849><c> 가만</c><00:00:12.179><c> 바디</c><00:00:12.420><c> 스프레이</c><00:00:12.929><c> 딥티크</c>
성적인 현 둘로 만 골라 봤어요 나 c 에요 가만 바디 스프레이 딥티크
성적인 현 둘로 만 골라 봤어요 나 c 에요 가만 바디 스프레이 딥티크 플레이를<00:00:13.710><c> 듣고</c><00:00:14.040><c> 데리고</c><00:00:14.400><c> 아뜰리에</c><00:00:14.790><c> 그렁</c><00:00:15.089><c> 의상</c><00:00:15.389><c> 탈</c><00:00:15.599><c> 가락</c><00:00:15.809><c> 아닙니다</c>
플레이를 듣고 데리고 아뜰리에 그렁 의상 탈 가락 아닙니다
플레이를 듣고 데리고 아뜰리에 그렁 의상 탈 가락 아닙니다 첫번째로<00:00:17.970><c> 소개해드릴</c><00:00:18.449><c> 제품은</c><00:00:18.930><c> 러쉬</c><00:00:19.350><c> 5가</c><00:00:19.590><c> 반</c><00:00:19.770><c> 바디</c><00:00:20.039><c> 스프레이</c><00:00:20.400><c> 입니다</c><00:00:20.460><c> 일반적으로</c>
첫번째로 소개해드릴 제품은 러쉬 5가 반 바디 스프레이 입니다 일반적으로
첫번째로 소개해드릴 제품은 러쉬 5가 반 바디 스프레이 입니다 일반적으로 겨우<00:00:21.810><c> 형</c><00:00:22.020><c> 소</c><00:00:22.170><c> 라고</c><00:00:22.380><c> 하면은</c><00:00:22.830><c> 따뜻하고</c><00:00:23.550><c> 무겁고</c><00:00:24.119><c> 달달한</c><00:00:24.630><c> 향수</c><00:00:24.840><c> 를</c><00:00:24.990><c> 예상하고</c><00:00:25.350><c> 하죠</c>
겨우 형 소 라고 하면은 따뜻하고 무겁고 달달한 향수 를 예상하고 하죠
겨우 형 소 라고 하면은 따뜻하고 무겁고 달달한 향수 를 예상하고 하죠 하지만<00:00:26.189><c> 루시오</c><00:00:26.550><c> 가방</c><00:00:26.849><c> 바디</c><00:00:27.060><c> 스프레이는</c><00:00:27.510><c> 욕</c><00:00:27.869><c> 요런</c><00:00:28.170><c> 장르의</c><00:00:28.500><c> 향해</c><00:00:28.710><c> 아닙니다</c>
하지만 루시오 가방 바디 스프레이는 욕 요런 장르의 향해 아닙니다
하지만 루시오 가방 바디 스프레이는 욕 요런 장르의 향해 아닙니다 따지자면<00:00:29.730><c> 상쾌한</c><00:00:30.179><c> 쪽에</c><00:00:30.390><c> 가까운</c><00:00:30.750><c> 향이에요</c><00:00:31.050><c> 아마</c><00:00:31.500><c> 이</c><00:00:31.679><c> 오감</c><00:00:32.099><c> 향</c><00:00:32.430><c> 자체가</c><00:00:32.759><c> 아주</c>
따지자면 상쾌한 쪽에 가까운 향이에요 아마 이 오감 향 자체가 아주
따지자면 상쾌한 쪽에 가까운 향이에요 아마 이 오감 향 자체가 아주 매니아<00:00:33.360><c> t</c><00:00:33.480><c> 카고</c><00:00:33.750><c> 독특합니다</c><00:00:34.290><c> 그래서</c><00:00:34.829><c> 저는</c><00:00:35.070><c> 이</c><00:00:35.130><c> 제품을</c><00:00:35.489><c> 봄</c><00:00:35.790><c> 여름에</c><00:00:36.120><c> 불었을</c><00:00:36.540><c> 때는</c>
매니아 t 카고 독특합니다 그래서 저는 이 제품을 봄 여름에 불었을 때는
매니아 t 카고 독특합니다 그래서 저는 이 제품을 봄 여름에 불었을 때는 약한<00:00:37.230><c> 소화기가</c><00:00:37.649><c> 쉽지</c><00:00:37.920><c> 않았는데</c><00:00:38.430><c> 추운</c><00:00:38.910><c> 날씨에</c><00:00:39.180><c> 풀었을</c><00:00:39.540><c> 때는</c><00:00:39.690><c> 굉장히</c><00:00:39.899><c> 향기롭게</c>
약한 소화기가 쉽지 않았는데 추운 날씨에 풀었을 때는 굉장히 향기롭게
약한 소화기가 쉽지 않았는데 추운 날씨에 풀었을 때는 굉장히 향기롭게 느껴지더라구요<00:00:41.280><c> 그래서</c><00:00:41.820><c> 저는</c><00:00:42.090><c> 겨울</c><00:00:42.450><c> 염수</c><00:00:42.719><c> 로</c><00:00:42.809><c> 사용하고</c><00:00:43.290><c> 있어요</c><00:00:43.710><c> 제가</c><00:00:43.950><c> 러시</c><00:00:44.190><c> 5가</c>
느껴지더라구요 그래서 저는 겨울 염수 로 사용하고 있어요 제가 러시 5가
느껴지더라구요 그래서 저는 겨울 염수 로 사용하고 있어요 제가 러시 5가 밤의<00:00:44.700><c> 향기</c><00:00:44.940><c> 를</c><00:00:45.000><c> 처음</c><00:00:45.300><c> 딱</c><00:00:45.450><c> 맡자</c><00:00:45.750><c> 맞아</c><00:00:45.989><c> 떠오른</c><00:00:46.379><c> 건</c><00:00:46.530><c> 요</c>
밤의 향기 를 처음 딱 맡자 맞아 떠오른 건 요
밤의 향기 를 처음 딱 맡자 맞아 떠오른 건 요 저희<00:00:47.399><c> 할머니께서</c><00:00:47.969><c> 되어</c><00:00:48.149><c> 주</c><00:00:48.360><c> 더</c><00:00:48.510><c> 약재</c><00:00:48.960><c> 달인</c><00:00:49.110><c> 물이</c><00:00:49.440><c> 였어요</c><00:00:49.829><c> 어릴</c><00:00:50.370><c> 적에</c><00:00:50.610><c> 할머니께서</c>
저희 할머니께서 되어 주 더 약재 달인 물이 였어요 어릴 적에 할머니께서
저희 할머니께서 되어 주 더 약재 달인 물이 였어요 어릴 적에 할머니께서 저한테<00:00:51.539><c> 그해</c><00:00:52.320><c> 몸에</c><00:00:52.710><c> 좋다</c><00:00:53.070><c> 면서</c><00:00:53.370><c> 생강</c><00:00:54.149><c> 벗어</c><00:00:54.480><c> 그리고</c><00:00:54.870><c> 알수없는</c><00:00:55.079><c> 약재나</c><00:00:55.860><c> 물</c><00:00:56.010><c> 같은걸</c>
저한테 그해 몸에 좋다 면서 생강 벗어 그리고 알수없는 약재나 물 같은걸
저한테 그해 몸에 좋다 면서 생강 벗어 그리고 알수없는 약재나 물 같은걸 우린<00:00:56.820><c> 물을</c><00:00:57.059><c> 주시고</c><00:00:57.420><c> 하셨는데요</c>
우린 물을 주시고 하셨는데요
우린 물을 주시고 하셨는데요 요가와<00:00:58.829><c> 향기를</c><00:00:59.160><c> 딱</c><00:00:59.340><c> 맞는</c><00:00:59.670><c> 순간</c><00:01:00.120><c> 얼이</c><00:01:00.390><c> 쪽에</c><00:01:00.600><c> 맛이</c><00:01:00.870><c> 도구</c><00:01:01.199><c> 물이</c><00:01:01.440><c> 떠오르더라구요</c>
요가와 향기를 딱 맞는 순간 얼이 쪽에 맛이 도구 물이 떠오르더라구요
요가와 향기를 딱 맞는 순간 얼이 쪽에 맛이 도구 물이 떠오르더라구요 왜냐하면<00:01:02.760><c> 이</c><00:01:03.120><c> 요가</c><00:01:03.390><c> 밤은</c><00:01:03.780><c> 쿠쿠</c><00:01:04.110><c> 7</c><00:01:04.350><c> 톡쏘는</c><00:01:04.799><c> 생강</c><00:01:05.189><c> 냄새</c><00:01:05.460><c> 같은</c><00:01:05.760><c> 형을</c><00:01:06.000><c> 시작해서</c><00:01:06.450><c> 홑</c>
왜냐하면 이 요가 밤은 쿠쿠 7 톡쏘는 생강 냄새 같은 형을 시작해서 홑
왜냐하면 이 요가 밤은 쿠쿠 7 톡쏘는 생강 냄새 같은 형을 시작해서 홑 이어<00:01:06.900><c> 나무</c><00:01:07.200><c> 껍데기를</c><00:01:07.710><c> 벗겨</c><00:01:08.070><c> 놓은</c><00:01:08.280><c> 듯한</c><00:01:08.520><c> 향이</c><00:01:08.700><c> 나는데요</c><00:01:09.150><c> 양들이</c><00:01:09.689><c> 매우</c><00:01:09.869><c> 동양적인</c>
이어 나무 껍데기를 벗겨 놓은 듯한 향이 나는데요 양들이 매우 동양적인
이어 나무 껍데기를 벗겨 놓은 듯한 향이 나는데요 양들이 매우 동양적인 분위기<00:01:10.830><c> 거든요</c>
분위기 거든요
분위기 거든요 평소에<00:01:11.850><c> 전량</c><00:01:12.510><c> 동남아</c><00:01:13.049><c> 연</c><00:01:13.229><c> 이런</c><00:01:13.500><c> 느낌을</c><00:01:13.860><c> 좋아했다</c><00:01:14.340><c> 며</c><00:01:14.520><c> 추천할</c><00:01:15.000><c> 만</c><00:01:15.180><c> 합니다</c><00:01:15.270><c> 하지만</c>
평소에 전량 동남아 연 이런 느낌을 좋아했다 며 추천할 만 합니다 하지만
평소에 전량 동남아 연 이런 느낌을 좋아했다 며 추천할 만 합니다 하지만 매우<00:01:16.110><c> 독특한</c><00:01:16.619><c> 야</c><00:01:16.710><c> 이기</c><00:01:16.860><c> 때문에</c><00:01:17.220><c> 호불호가</c><00:01:17.460><c> 많이</c><00:01:17.790><c> 갈릴</c><00:01:18.180><c> 거예요</c><00:01:18.659><c> 절</c><00:01:18.900><c> 향나무</c><00:01:19.530><c> 양</c>
매우 독특한 야 이기 때문에 호불호가 많이 갈릴 거예요 절 향나무 양
매우 독특한 야 이기 때문에 호불호가 많이 갈릴 거예요 절 향나무 양 으로<00:01:19.799><c> 유명한</c><00:01:20.220><c> gt</c><00:01:20.460><c> 그</c><00:01:20.549><c> 탐</c><00:01:20.790><c> 다운아</c><00:01:21.150><c> 이소</c><00:01:21.509><c> 필과</c><00:01:21.840><c> 같은</c><00:01:22.140><c> 형수</c><00:01:22.350><c> 들은</c><00:01:22.770><c> 이오가</c><00:01:23.460><c> 밤에</c>
으로 유명한 gt 그 탐 다운아 이소 필과 같은 형수 들은 이오가 밤에
으로 유명한 gt 그 탐 다운아 이소 필과 같은 형수 들은 이오가 밤에 비<00:01:23.850><c> 하면서</c><00:01:24.330><c> 아주</c><00:01:24.990><c> 본</c><00:01:25.170><c> 안하고</c><00:01:25.530><c> 웨어러블한</c><00:01:26.159><c> 옷</c><00:01:26.340><c> 이야기라고</c><00:01:26.759><c> 할</c><00:01:26.909><c> 수</c><00:01:26.970><c> 있습니다</c>
비 하면서 아주 본 안하고 웨어러블한 옷 이야기라고 할 수 있습니다
비 하면서 아주 본 안하고 웨어러블한 옷 이야기라고 할 수 있습니다 러쉬<00:01:28.110><c> 요</c><00:01:28.200><c> 가방은</c><00:01:28.590><c> 요가</c><00:01:29.009><c> 밤</c><00:01:29.189><c> 이라는</c><00:01:29.460><c> 이름답게</c><00:01:29.790><c> 요가나</c><00:01:30.509><c> 명상을</c><00:01:30.960><c> 할</c><00:01:31.079><c> 때</c><00:01:31.140><c> 보내면</c><00:01:31.590><c> 잘</c>
러쉬 요 가방은 요가 밤 이라는 이름답게 요가나 명상을 할 때 보내면 잘
러쉬 요 가방은 요가 밤 이라는 이름답게 요가나 명상을 할 때 보내면 잘 어울리<00:01:32.100><c> 향해요</c><00:01:32.670><c> 근데</c><00:01:32.970><c> 그렇다고</c><00:01:33.299><c> 그냥</c><00:01:33.659><c> 우리가</c><00:01:33.869><c> 주변에서</c><00:01:34.380><c> 쉽게</c><00:01:34.710><c> 볼</c><00:01:35.040><c> 수</c><00:01:35.130><c> 있는</c><00:01:35.250><c> 안다</c>
어울리 향해요 근데 그렇다고 그냥 우리가 주변에서 쉽게 볼 수 있는 안다
어울리 향해요 근데 그렇다고 그냥 우리가 주변에서 쉽게 볼 수 있는 안다 루나<00:01:36.180><c> 확</c><00:01:36.390><c> 잭</c><00:01:36.540><c> 식스</c><00:01:37.020><c> 이런</c><00:01:37.259><c> 풀</c><00:01:37.470><c> 입고</c><00:01:37.710><c> 요가</c><00:01:38.400><c> 센터</c><00:01:38.700><c> 를</c><00:01:38.820><c> 가는</c><00:01:39.060><c> 사람</c><00:01:39.360><c> 안</c><00:01:39.390><c> 께서</c><00:01:39.659><c> 날</c>
루나 확 잭 식스 이런 풀 입고 요가 센터 를 가는 사람 안 께서 날
루나 확 잭 식스 이런 풀 입고 요가 센터 를 가는 사람 안 께서 날 법한<00:01:40.049><c> 램</c><00:01:40.290><c> 4</c><00:01:40.439><c> 라기보단</c><00:01:41.100><c> 속세와</c><00:01:41.549><c> 단절된</c><00:01:41.700><c> 것에서</c><00:01:42.479><c> 정통을</c><00:01:43.170><c> 상했고</c><00:01:43.470><c> 요가</c><00:01:43.770><c> 수련을</c>
법한 램 4 라기보단 속세와 단절된 것에서 정통을 상했고 요가 수련을
법한 램 4 라기보단 속세와 단절된 것에서 정통을 상했고 요가 수련을 하는<00:01:44.430><c> 글은</c><00:01:44.909><c> 그런</c><00:01:45.479><c> 사람한테</c><00:01:45.869><c> 선</c><00:01:46.140><c> 알버타</c><00:01:46.530><c> 냄새입니다</c><00:01:46.979><c> 근데</c><00:01:47.670><c> 이걸</c><00:01:48.119><c> 뿌리고</c><00:01:48.420><c> 나서</c>
하는 글은 그런 사람한테 선 알버타 냄새입니다 근데 이걸 뿌리고 나서
하는 글은 그런 사람한테 선 알버타 냄새입니다 근데 이걸 뿌리고 나서 시간이<00:01:48.840><c> 좀</c><00:01:49.229><c> 지나고</c><00:01:49.710><c> 느껴지는</c><00:01:50.220><c> 잔영</c><00:01:50.610><c> 이뇨</c><00:01:50.850><c> 처음</c><00:01:51.149><c> 뿌렸을</c><00:01:51.240><c> 때</c><00:01:51.630><c> 람은</c><00:01:51.930><c> 사뭇</c><00:01:52.200><c> 다릅니다</c>
시간이 좀 지나고 느껴지는 잔영 이뇨 처음 뿌렸을 때 람은 사뭇 다릅니다
시간이 좀 지나고 느껴지는 잔영 이뇨 처음 뿌렸을 때 람은 사뭇 다릅니다 처음에는<00:01:53.340><c> 인센스</c><00:01:53.850><c> 스틱</c><00:01:53.939><c> 을</c><00:01:54.240><c> 피우는</c><00:01:54.600><c> 듯한</c><00:01:54.930><c> 향과</c><00:01:55.170><c> 나무</c><00:01:55.500><c> 약제</c><00:01:56.070><c> 1</c><00:01:56.280><c> 이런게</c><00:01:56.640><c> 강렬하게</c>
처음에는 인센스 스틱 을 피우는 듯한 향과 나무 약제 1 이런게 강렬하게
처음에는 인센스 스틱 을 피우는 듯한 향과 나무 약제 1 이런게 강렬하게 나는데<00:01:57.509><c> 잔향</c><00:01:57.990><c> 에서는</c><00:01:58.350><c> 푸른</c><00:01:58.740><c> 숲속</c><00:01:59.100><c> 이</c><00:01:59.130><c> 피어</c><00:01:59.430><c> 있는</c><00:01:59.700><c> 듯한</c><00:02:00.090><c> 아카시아</c><00:02:00.600><c> 향이</c><00:02:00.869><c> 달콤하고</c>
나는데 잔향 에서는 푸른 숲속 이 피어 있는 듯한 아카시아 향이 달콤하고
나는데 잔향 에서는 푸른 숲속 이 피어 있는 듯한 아카시아 향이 달콤하고 은은하게<00:02:01.860><c> 남습니다</c>
은은하게 남습니다
은은하게 남습니다 2잔<00:02:03.060><c> 양의</c><00:02:03.210><c> 아주</c><00:02:03.540><c> 인상적이고</c><00:02:04.229><c> 중독성</c><00:02:04.860><c> 있어요</c><00:02:05.159><c> 그래서</c><00:02:05.490><c> 이</c><00:02:05.820><c> 러쉬</c><00:02:06.270><c> 요가</c><00:02:06.540><c> 1</c><00:02:06.659><c> 바디</c>
2잔 양의 아주 인상적이고 중독성 있어요 그래서 이 러쉬 요가 1 바디
2잔 양의 아주 인상적이고 중독성 있어요 그래서 이 러쉬 요가 1 바디 스프레이<00:02:07.320><c> 늘</c><00:02:07.530><c> 겨울이지만</c><00:02:08.009><c> 답답한</c><00:02:08.910><c> 파우다</c><00:02:09.300><c> 향이나</c><00:02:09.690><c> 지난</c><00:02:10.170><c> 머스크</c><00:02:10.530><c> 향은</c><00:02:10.739><c> 쓰고</c><00:02:10.979><c> 싶지</c>
스프레이 늘 겨울이지만 답답한 파우다 향이나 지난 머스크 향은 쓰고 싶지
스프레이 늘 겨울이지만 답답한 파우다 향이나 지난 머스크 향은 쓰고 싶지 않으신<00:02:11.610><c> 분들에게</c><00:02:12.150><c> 추천을</c><00:02:12.629><c> 하고</c><00:02:12.840><c> 싶어요</c>
않으신 분들에게 추천을 하고 싶어요
않으신 분들에게 추천을 하고 싶어요 지속력과<00:02:13.830><c> 학살</c><00:02:14.190><c> 역도</c><00:02:14.430><c> 나쁘지</c><00:02:14.879><c> 않구요</c>
지속력과 학살 역도 나쁘지 않구요
지속력과 학살 역도 나쁘지 않구요 [음악]
[음악]
[음악] 다음으로<00:02:17.099><c> 소개해드릴</c><00:02:17.159><c> 제품은</c><00:02:18.120><c> 딥티크</c><00:02:18.390><c> 플레르</c><00:02:18.900><c> 돋보입니다</c><00:02:19.379><c> 헬렌</c><00:02:19.950><c> 레드</c><00:02:20.099><c> 폰을</c><00:02:20.430><c> 요즘</c>
다음으로 소개해드릴 제품은 딥티크 플레르 돋보입니다 헬렌 레드 폰을 요즘
다음으로 소개해드릴 제품은 딥티크 플레르 돋보입니다 헬렌 레드 폰을 요즘 굉장히<00:02:20.849><c> 인기가</c><00:02:21.480><c> 많고</c><00:02:21.870><c> 합한</c><00:02:22.260><c> 향수인</c><00:02:22.560><c> 것</c><00:02:22.620><c> 같아요</c><00:02:23.010><c> 가을</c><00:02:23.430><c> 겨울에</c><00:02:23.730><c> 아주</c><00:02:23.879><c> 찰떡같이</c>
굉장히 인기가 많고 합한 향수인 것 같아요 가을 겨울에 아주 찰떡같이
굉장히 인기가 많고 합한 향수인 것 같아요 가을 겨울에 아주 찰떡같이 어울리는<00:02:24.959><c> 하이</c><00:02:25.110><c> 기도하고</c><00:02:25.560><c> 우리나라</c><00:02:26.099><c> 사람들이</c><00:02:26.489><c> 정말</c><00:02:26.790><c> 좋아하는</c><00:02:27.239><c> 살레</c><00:02:27.450><c> 스스로</c>
어울리는 하이 기도하고 우리나라 사람들이 정말 좋아하는 살레 스스로
어울리는 하이 기도하고 우리나라 사람들이 정말 좋아하는 살레 스스로 머스크<00:02:28.230><c> 향을</c><00:02:28.409><c> 가지고</c><00:02:28.769><c> 있거든요</c><00:02:29.220><c> 더</c><00:02:29.640><c> 이</c><00:02:29.700><c> 시청자</c><00:02:30.120><c> 분들도</c><00:02:30.480><c> 이스</c><00:02:31.049><c> 그</c><00:02:31.170><c> 3</c><00:02:31.440><c> 를</c><00:02:31.620><c> 득표해</c>
머스크 향을 가지고 있거든요 더 이 시청자 분들도 이스 그 3 를 득표해
머스크 향을 가지고 있거든요 더 이 시청자 분들도 이스 그 3 를 득표해 대한<00:02:32.190><c> 관심이</c><00:02:32.580><c> 아주</c><00:02:32.730><c> 많으시더라고요</c><00:02:33.480><c> 근데</c><00:02:34.019><c> 그렇게</c><00:02:34.290><c> 플레이드</c><00:02:34.769><c> 포</c><00:02:34.950><c> 에</c><00:02:35.040><c> 대해서</c>
대한 관심이 아주 많으시더라고요 근데 그렇게 플레이드 포 에 대해서
대한 관심이 아주 많으시더라고요 근데 그렇게 플레이드 포 에 대해서 말씀하시는<00:02:35.849><c> 내용</c><00:02:36.150><c> 가운데</c><00:02:36.450><c> 꼭</c><00:02:36.690><c> 빠지지</c><00:02:37.049><c> 않는</c><00:02:37.290><c> 점이</c><00:02:37.500><c> 바로</c><00:02:37.680><c> 첫</c><00:02:38.160><c> 향이</c><00:02:38.400><c> 매우</c><00:02:38.580><c> 스</c>
말씀하시는 내용 가운데 꼭 빠지지 않는 점이 바로 첫 향이 매우 스
말씀하시는 내용 가운데 꼭 빠지지 않는 점이 바로 첫 향이 매우 스 8시에서<00:02:39.180><c> 진입장벽이</c><00:02:39.959><c> 있지만</c><00:02:40.410><c> 잔향</c><00:02:40.830><c> 아주</c><00:02:41.099><c> 환상적인</c><00:02:41.640><c> 아</c><00:02:41.730><c> 라는</c><00:02:42.000><c> 점이었습니다</c>
8시에서 진입장벽이 있지만 잔향 아주 환상적인 아 라는 점이었습니다
8시에서 진입장벽이 있지만 잔향 아주 환상적인 아 라는 점이었습니다 플레르<00:02:43.230><c> 드</c><00:02:43.349><c> 뽀</c><00:02:43.560><c> 를</c><00:02:43.680><c> 사용해본</c><00:02:44.129><c> 대부분의</c><00:02:44.549><c> 사람들이</c><00:02:45.030><c> 천창</c><00:02:45.480><c> 에서</c><00:02:45.690><c> 추천</c><00:02:46.049><c> 때</c><00:02:46.140><c> 갖춘</c><00:02:46.440><c> 스</c>
플레르 드 뽀 를 사용해본 대부분의 사람들이 천창 에서 추천 때 갖춘 스
플레르 드 뽀 를 사용해본 대부분의 사람들이 천창 에서 추천 때 갖춘 스 8시<00:02:46.890><c> 향이</c><00:02:47.069><c> 난다고</c><00:02:47.370><c> 말씀하시더라구요</c><00:02:48.269><c> 이후</c><00:02:48.660><c> 충</c><00:02:48.870><c> 형제같은</c><00:02:49.260><c> 천창</c><00:02:49.620><c> 때문에</c><00:02:50.010><c> 플레이</c>
8시 향이 난다고 말씀하시더라구요 이후 충 형제같은 천창 때문에 플레이
8시 향이 난다고 말씀하시더라구요 이후 충 형제같은 천창 때문에 플레이 2<00:02:50.579><c> 뽁아</c><00:02:50.849><c> 호불호가</c><00:02:51.239><c> 극명하게</c><00:02:51.780><c> 갈린다는</c><00:02:52.290><c> 후기를</c><00:02:52.680><c> 많이</c><00:02:52.829><c> 봤어요</c><00:02:53.280><c> 문자</c><00:02:53.549><c> 에</c><00:02:53.579><c> 저는</c>
2 뽁아 호불호가 극명하게 갈린다는 후기를 많이 봤어요 문자 에 저는
2 뽁아 호불호가 극명하게 갈린다는 후기를 많이 봤어요 문자 에 저는 개인적으로<00:02:54.810><c> 이</c><00:02:55.200><c> 향수에서</c><00:02:55.680><c> 후추</c><00:02:56.010><c> 행사는</c><00:02:56.340><c> 잘</c><00:02:56.549><c> 맞지</c><00:02:56.819><c> 못하겠더라구요</c><00:02:57.599><c> 그래서</c><00:02:57.930><c> 제</c>
개인적으로 이 향수에서 후추 행사는 잘 맞지 못하겠더라구요 그래서 제
개인적으로 이 향수에서 후추 행사는 잘 맞지 못하겠더라구요 그래서 제 주변<00:02:58.769><c> 사람들에게</c><00:02:59.340><c> 이</c><00:02:59.430><c> 양수로</c><00:02:59.849><c> 뿌려준</c><00:03:00.239><c> 뒤</c><00:03:00.420><c> 표출한</c><00:03:00.900><c> 새가</c><00:03:01.109><c> 난</c><00:03:01.260><c> 약</c><00:03:01.410><c> 물어봤었는데</c><00:03:01.950><c> 요</c>
주변 사람들에게 이 양수로 뿌려준 뒤 표출한 새가 난 약 물어봤었는데 요
주변 사람들에게 이 양수로 뿌려준 뒤 표출한 새가 난 약 물어봤었는데 요 평소에<00:03:02.700><c> 형수를</c><00:03:03.060><c> 즐겨쓰는</c><00:03:03.660><c> 친구들은</c><00:03:04.349><c> 그런</c><00:03:04.769><c> 스파이시</c><00:03:05.250><c> 아무</c><00:03:05.459><c> 취향을</c><00:03:05.790><c> 느끼는</c><00:03:06.150><c> 경우가</c>
평소에 형수를 즐겨쓰는 친구들은 그런 스파이시 아무 취향을 느끼는 경우가
평소에 형수를 즐겨쓰는 친구들은 그런 스파이시 아무 취향을 느끼는 경우가 꽤<00:03:06.690><c> 있었구요</c><00:03:07.079><c> 평수를</c><00:03:07.650><c> 즐겨</c><00:03:07.980><c> 쓰지</c><00:03:08.190><c> 않는</c><00:03:08.519><c> 친구들을</c><00:03:09.030><c> 후</c><00:03:09.420><c> 취향이라는</c><00:03:10.019><c> 것에</c><00:03:10.260><c> 공감을</c>
꽤 있었구요 평수를 즐겨 쓰지 않는 친구들을 후 취향이라는 것에 공감을
꽤 있었구요 평수를 즐겨 쓰지 않는 친구들을 후 취향이라는 것에 공감을 못하더라구요<00:03:11.370><c> 물론</c><00:03:12.090><c> 저처럼</c><00:03:12.359><c> 매일</c><00:03:12.840><c> 향수를</c><00:03:13.200><c> 쓰는</c><00:03:13.440><c> 데도</c><00:03:13.739><c> 창에서</c><00:03:14.370><c> 스파이스</c><00:03:14.790><c> 후</c>
못하더라구요 물론 저처럼 매일 향수를 쓰는 데도 창에서 스파이스 후
못하더라구요 물론 저처럼 매일 향수를 쓰는 데도 창에서 스파이스 후 취향을<00:03:15.329><c> 못</c><00:03:15.510><c> 느낀</c><00:03:15.780><c> 경우도</c><00:03:16.079><c> 있죠</c><00:03:16.349><c> 이렇게</c><00:03:16.709><c> 같은</c><00:03:17.310><c> 향수를</c><00:03:17.549><c> 맡아도</c><00:03:18.060><c> 사람마다</c><00:03:18.540><c> 그</c>
취향을 못 느낀 경우도 있죠 이렇게 같은 향수를 맡아도 사람마다 그
취향을 못 느낀 경우도 있죠 이렇게 같은 향수를 맡아도 사람마다 그 향기를<00:03:19.019><c> 다르게</c><00:03:19.440><c> 가</c><00:03:19.590><c> 사들인</c><00:03:19.980><c> 당시의</c><00:03:20.389><c> 신기하기도</c><00:03:21.389><c> 하고</c><00:03:21.630><c> 또</c><00:03:22.019><c> 향수를</c><00:03:22.680><c> 쓰는</c><00:03:22.859><c> 재미를</c>
향기를 다르게 가 사들인 당시의 신기하기도 하고 또 향수를 쓰는 재미를
향기를 다르게 가 사들인 당시의 신기하기도 하고 또 향수를 쓰는 재미를 느껴지지<00:03:23.819><c> 않나요</c>
느껴지지 않나요
느껴지지 않나요 뭐<00:03:25.620><c> 어쨌든</c><00:03:26.310><c> 제가</c><00:03:26.519><c> 이</c><00:03:26.880><c> 향수를</c><00:03:27.329><c> 딱</c><00:03:27.569><c> 맞고</c><00:03:27.840><c> 나서</c><00:03:28.169><c> 든</c><00:03:28.349><c> 생각은</c><00:03:28.410><c> 요</c><00:03:29.010><c> 피부에</c><00:03:29.459><c> 꽃</c><00:03:29.760><c> 이라는</c>
뭐 어쨌든 제가 이 향수를 딱 맞고 나서 든 생각은 요 피부에 꽃 이라는
뭐 어쨌든 제가 이 향수를 딱 맞고 나서 든 생각은 요 피부에 꽃 이라는 의미에<00:03:30.540><c> 플레르</c><00:03:30.989><c> 드</c><00:03:31.109><c> 뽀</c><00:03:31.380><c> 라는</c><00:03:31.709><c> 이름과</c><00:03:32.040><c> 정말</c><00:03:32.400><c> 잘</c><00:03:32.579><c> 어울린다</c><00:03:32.970><c> 였어요</c>
의미에 플레르 드 뽀 라는 이름과 정말 잘 어울린다 였어요
의미에 플레르 드 뽀 라는 이름과 정말 잘 어울린다 였어요 살림<00:03:34.019><c> 셋으로</c><00:03:34.349><c> 뽀송하고</c><00:03:35.010><c> 부드러운</c><00:03:35.099><c> 머스크</c><00:03:35.819><c> 향</c><00:03:35.970><c> 에</c><00:03:36.030><c> 떠</c><00:03:36.209><c> 더</c><00:03:36.450><c> 리안</c><00:03:36.660><c> 꼬창</c><00:03:36.959><c> 기여</c><00:03:37.109><c> 섞인</c>
살림 셋으로 뽀송하고 부드러운 머스크 향 에 떠 더 리안 꼬창 기여 섞인
살림 셋으로 뽀송하고 부드러운 머스크 향 에 떠 더 리안 꼬창 기여 섞인 향수로<00:03:37.769><c> 느껴졌거든요</c><00:03:38.310><c> 이</c><00:03:38.790><c> 향수의</c><00:03:39.209><c> 사용돼</c><00:03:39.569><c> 향</c><00:03:39.750><c> 조</c><00:03:39.870><c> 를</c><00:03:39.930><c> 살펴</c><00:03:40.230><c> 보자</c><00:03:40.470><c> 는</c><00:03:40.590><c> 요긴</c><00:03:41.130><c> 후</c>
향수로 느껴졌거든요 이 향수의 사용돼 향 조 를 살펴 보자 는 요긴 후
향수로 느껴졌거든요 이 향수의 사용돼 향 조 를 살펴 보자 는 요긴 후 세세한<00:03:41.730><c> 인한</c><00:03:41.940><c> id</c><00:03:42.239><c> 아이드</c><00:03:42.569><c> 책</c><00:03:42.870><c> 7</c><00:03:43.079><c> 연상케하는</c><00:03:43.680><c> 머스크</c><00:03:44.099><c> 안부</c><00:03:44.579><c> 래트</c><00:03:44.910><c> 레더</c><00:03:45.480><c> 그리고</c>
세세한 인한 id 아이드 책 7 연상케하는 머스크 안부 래트 레더 그리고
세세한 인한 id 아이드 책 7 연상케하는 머스크 안부 래트 레더 그리고 파우더리<00:03:46.319><c> 아이리스</c><00:03:46.859><c> 장이</c><00:03:47.069><c> 많이</c><00:03:47.280><c> 느껴서</c><00:03:47.579><c> 요</c><00:03:47.880><c> 그래서</c><00:03:48.120><c> 당연히</c><00:03:48.660><c> 영수가</c><00:03:49.139><c> 포근한</c><00:03:49.590><c> 살려</c>
파우더리 아이리스 장이 많이 느껴서 요 그래서 당연히 영수가 포근한 살려
파우더리 아이리스 장이 많이 느껴서 요 그래서 당연히 영수가 포근한 살려 새처럼<00:03:50.130><c> 받아들여</c><00:03:50.669><c> 지는</c><00:03:50.880><c> 거겠죠</c><00:03:51.090><c> 근데</c><00:03:51.569><c> 그렇다고</c><00:03:51.959><c> 이</c><00:03:52.200><c> 양수가</c><00:03:52.650><c> 그저</c><00:03:52.889><c> 평범한</c><00:03:53.400><c> 플로럴</c>
새처럼 받아들여 지는 거겠죠 근데 그렇다고 이 양수가 그저 평범한 플로럴
새처럼 받아들여 지는 거겠죠 근데 그렇다고 이 양수가 그저 평범한 플로럴 머스크<00:03:53.819><c> 향의</c><00:03:54.329><c> 기만</c><00:03:54.569><c> 한건</c><00:03:54.720><c> 아니고요</c><00:03:55.169><c> 펠레</c><00:03:55.560><c> 레드</c><00:03:55.769><c> 뽕</c><00:03:55.980><c> 안에</c><00:03:56.130><c> 개성의</c><00:03:56.459><c> 분명히</c>
머스크 향의 기만 한건 아니고요 펠레 레드 뽕 안에 개성의 분명히
머스크 향의 기만 한건 아니고요 펠레 레드 뽕 안에 개성의 분명히 있습니다<00:03:57.000><c> 저</c><00:03:57.720><c> 같은</c><00:03:57.930><c> 경우는</c><00:03:58.230><c> 이</c><00:03:58.290><c> 향수가</c><00:03:58.680><c> 마치</c><00:03:58.980><c> 포근하고</c><00:03:59.639><c> 깨끗한</c><00:04:00.269><c> 침대에서</c><00:04:00.720><c> 날</c>
있습니다 저 같은 경우는 이 향수가 마치 포근하고 깨끗한 침대에서 날
있습니다 저 같은 경우는 이 향수가 마치 포근하고 깨끗한 침대에서 날 법한<00:04:01.049><c> 향기</c><00:04:01.440><c> 에다가</c><00:04:01.709><c> 초나</c><00:04:02.250><c> 향을</c><00:04:02.340><c> 켜</c><00:04:02.849><c> 둔</c><00:04:03.000><c> 것</c><00:04:03.120><c> 같은</c><00:04:03.419><c> 매</c><00:04:03.510><c> 케어</c><00:04:03.840><c> 그리고</c><00:04:04.139><c> 만들어진지</c>
법한 향기 에다가 초나 향을 켜 둔 것 같은 매 케어 그리고 만들어진지
법한 향기 에다가 초나 향을 켜 둔 것 같은 매 케어 그리고 만들어진지 오래된<00:04:05.190><c> 것까지</c><00:04:05.609><c> 다</c><00:04:05.700><c> 할</c><00:04:05.819><c> 것</c><00:04:05.970><c> 같은</c><00:04:06.299><c> 키키</c><00:04:06.629><c> 안</c><00:04:06.750><c> 냄새</c>
오래된 것까지 다 할 것 같은 키키 안 냄새
오래된 것까지 다 할 것 같은 키키 안 냄새 거기에다가<00:04:07.709><c> 다크한</c><00:04:08.190><c> 꼬창</c><00:04:08.609><c> 기</c><00:04:08.940><c> 이</c><00:04:08.970><c> 정도로</c><00:04:09.419><c> 구성된</c><00:04:09.870><c> 향기로</c><00:04:10.230><c> 느껴지더라구요</c>
거기에다가 다크한 꼬창 기 이 정도로 구성된 향기로 느껴지더라구요
거기에다가 다크한 꼬창 기 이 정도로 구성된 향기로 느껴지더라구요 전반적으로<00:04:11.790><c> 파우더리한</c><00:04:12.569><c> 아이리스</c><00:04:13.049><c> 양이</c><00:04:13.260><c> 많이</c><00:04:13.500><c> 나긴</c><00:04:13.799><c> 하지만</c><00:04:14.250><c> 화장품</c><00:04:14.760><c> 냄새</c><00:04:15.000><c> 같은</c>
전반적으로 파우더리한 아이리스 양이 많이 나긴 하지만 화장품 냄새 같은
전반적으로 파우더리한 아이리스 양이 많이 나긴 하지만 화장품 냄새 같은 향해<00:04:15.449><c> 아니</c><00:04:15.690><c> 중성적인</c><00:04:16.380><c> 향</c><00:04:16.590><c> 이라서요</c><00:04:16.979><c> 남자한테도</c><00:04:17.729><c> 충분히</c><00:04:18.180><c> 잘</c><00:04:18.359><c> 어울릴</c><00:04:18.660><c> 겁니다</c>
향해 아니 중성적인 향 이라서요 남자한테도 충분히 잘 어울릴 겁니다
향해 아니 중성적인 향 이라서요 남자한테도 충분히 잘 어울릴 겁니다 하지만<00:04:19.380><c> 지속력과</c><00:04:19.979><c> 학살</c><00:04:20.280><c> 역은</c><00:04:20.579><c> 좀</c><00:04:20.729><c> 아쉬웠어요</c><00:04:21.209><c> 저는</c><00:04:21.840><c> 이</c><00:04:21.930><c> 플레이트</c><00:04:22.410><c> 포가</c><00:04:22.770><c> 딥티크</c>
하지만 지속력과 학살 역은 좀 아쉬웠어요 저는 이 플레이트 포가 딥티크
하지만 지속력과 학살 역은 좀 아쉬웠어요 저는 이 플레이트 포가 딥티크 향수들<00:04:23.669><c> 중에서</c><00:04:23.880><c> 꽤</c><00:04:24.120><c> 무난한</c><00:04:24.450><c> 편인</c><00:04:24.990><c> 형수</c><00:04:25.260><c> 라고</c><00:04:25.440><c> 생각이</c><00:04:25.800><c> 되는데요</c><00:04:26.250><c> 앞서</c><00:04:26.760><c> 말했듯이</c>
향수들 중에서 꽤 무난한 편인 형수 라고 생각이 되는데요 앞서 말했듯이
향수들 중에서 꽤 무난한 편인 형수 라고 생각이 되는데요 앞서 말했듯이 향수를<00:04:27.840><c> 뿌리는</c><00:04:28.200><c> 사람에</c><00:04:28.500><c> 따라서</c><00:04:28.919><c> 호불호가</c><00:04:28.950><c> 크게</c><00:04:29.430><c> 갈릴</c><00:04:29.909><c> 수밖에</c><00:04:30.090><c> 없으니까요</c>
향수를 뿌리는 사람에 따라서 호불호가 크게 갈릴 수밖에 없으니까요
향수를 뿌리는 사람에 따라서 호불호가 크게 갈릴 수밖에 없으니까요 꼭<00:04:31.260><c> 직접</c><00:04:31.380><c> 시험</c><00:04:31.890><c> 가챠</c><00:04:32.099><c> 켠을</c><00:04:32.400><c> 해보셔야</c><00:04:32.909><c> 합니다</c><00:04:33.000><c> 그리고</c><00:04:33.479><c> 만약에</c><00:04:33.930><c> 전반적인</c><00:04:34.650><c> 플레이드</c>
꼭 직접 시험 가챠 켠을 해보셔야 합니다 그리고 만약에 전반적인 플레이드
꼭 직접 시험 가챠 켠을 해보셔야 합니다 그리고 만약에 전반적인 플레이드 포의<00:04:35.370><c> 향한</c><00:04:35.700><c> 마음에</c><00:04:36.000><c> 드는데</c><00:04:36.390><c> 탐</c><00:04:36.690><c> 놓게</c><00:04:36.960><c> 후추</c><00:04:37.320><c> 향이</c><00:04:37.500><c> 소화하기</c><00:04:37.919><c> 어렵다</c><00:04:38.280><c> 고</c><00:04:38.370><c> 느끼는</c>
포의 향한 마음에 드는데 탐 놓게 후추 향이 소화하기 어렵다 고 느끼는
포의 향한 마음에 드는데 탐 놓게 후추 향이 소화하기 어렵다 고 느끼는 분<00:04:39.030><c> 이라며</c><00:04:39.390><c> 흘려</c><00:04:39.630><c> s4</c><00:04:39.960><c> 멀티</c><00:04:40.349><c> 우주를</c><00:04:40.650><c> 사용하는</c><00:04:41.130><c> 것을</c><00:04:41.340><c> 추천드려요</c><00:04:41.820><c> 멀티</c><00:04:42.419><c> 우즈는</c>
분 이라며 흘려 s4 멀티 우주를 사용하는 것을 추천드려요 멀티 우즈는
분 이라며 흘려 s4 멀티 우주를 사용하는 것을 추천드려요 멀티 우즈는 룸<00:04:42.930><c> 스프레이</c><00:04:43.380><c> 나</c><00:04:43.530><c> 바디</c><00:04:43.860><c> 스프레이</c><00:04:44.219><c> 등으로</c><00:04:44.490><c> 활용할</c><00:04:44.849><c> 수</c><00:04:44.909><c> 있는</c><00:04:45.150><c> 제품인데요</c><00:04:45.750><c> 클라우드</c>
룸 스프레이 나 바디 스프레이 등으로 활용할 수 있는 제품인데요 클라우드
룸 스프레이 나 바디 스프레이 등으로 활용할 수 있는 제품인데요 클라우드 포<00:04:46.409><c> 향수의</c><00:04:46.800><c> 향</c><00:04:47.010><c> 과</c><00:04:47.159><c> 거의</c><00:04:47.430><c> 유사하지만</c><00:04:47.820><c> 스타일</c><00:04:48.450><c> 시안과</c><00:04:48.750><c> 매캐한</c><00:04:49.110><c> 이</c><00:04:49.320><c> 빠지고</c><00:04:49.680><c> 좀</c><00:04:50.099><c> 더</c>
포 향수의 향 과 거의 유사하지만 스타일 시안과 매캐한 이 빠지고 좀 더
포 향수의 향 과 거의 유사하지만 스타일 시안과 매캐한 이 빠지고 좀 더 상쾌한<00:04:50.580><c> 향을</c><00:04:50.789><c> 가지고</c><00:04:51.120><c> 있습니다</c>
상쾌한 향을 가지고 있습니다
상쾌한 향을 가지고 있습니다 다만<00:04:52.020><c> 향해</c><00:04:52.229><c> 지속</c><00:04:52.530><c> 육각</c><00:04:52.800><c> 살려</c><00:04:53.099><c> 그</c><00:04:53.190><c> 향수보다</c><00:04:53.520><c> 훨씬</c><00:04:53.969><c> 약하니까</c><00:04:54.390><c> 요</c><00:04:54.659><c> 이</c><00:04:54.780><c> 점을</c><00:04:55.110><c> 감안</c>
다만 향해 지속 육각 살려 그 향수보다 훨씬 약하니까 요 이 점을 감안
다만 향해 지속 육각 살려 그 향수보다 훨씬 약하니까 요 이 점을 감안 하셔야<00:04:55.650><c> 되겠습니다</c>
하셔야 되겠습니다
하셔야 되겠습니다 다음으로<00:04:57.510><c> 소개해드릴</c><00:04:57.570><c> 제품은</c><00:04:58.530><c> 아뜰리에</c><00:04:58.980><c> 코오롱의</c><00:04:59.340><c> 상</c><00:04:59.580><c> 탈</c><00:04:59.790><c> 카르만</c><00:05:00.150><c> 입니다</c>
다음으로 소개해드릴 제품은 아뜰리에 코오롱의 상 탈 카르만 입니다
다음으로 소개해드릴 제품은 아뜰리에 코오롱의 상 탈 카르만 입니다 슈내<00:05:01.080><c> 코롱</c><00:05:01.410><c> 이라고</c><00:05:01.680><c> 하면</c><00:05:02.010><c> 상큼한</c><00:05:02.430><c> 여름</c><00:05:02.610><c> 향수들을</c><00:05:03.240><c> 쉽게</c><00:05:03.480><c> 떠올리곤</c><00:05:03.960><c> 하죠</c><00:05:04.110><c> 하지만</c>
슈내 코롱 이라고 하면 상큼한 여름 향수들을 쉽게 떠올리곤 하죠 하지만
슈내 코롱 이라고 하면 상큼한 여름 향수들을 쉽게 떠올리곤 하죠 하지만 아틀리에<00:05:05.160><c> 코롱</c><00:05:05.460><c> 에도</c><00:05:05.670><c> 추운</c><00:05:06.090><c> 날씨에</c><00:05:06.390><c> 잘</c><00:05:06.690><c> 어울릴</c><00:05:07.050><c> 무게감을</c><00:05:07.560><c> 가진</c><00:05:07.830><c> 향수들이</c>
아틀리에 코롱 에도 추운 날씨에 잘 어울릴 무게감을 가진 향수들이
아틀리에 코롱 에도 추운 날씨에 잘 어울릴 무게감을 가진 향수들이 있는데요<00:05:08.760><c> 그</c><00:05:08.910><c> 중</c><00:05:09.060><c> 하나가</c><00:05:09.390><c> 바로</c><00:05:09.570><c> 상</c><00:05:09.870><c> 탈</c><00:05:10.020><c> 카르만</c><00:05:10.350><c> 입니다</c>
있는데요 그 중 하나가 바로 상 탈 카르만 입니다
있는데요 그 중 하나가 바로 상 탈 카르만 입니다 상<00:05:11.040><c> 탈</c><00:05:11.190><c> 카레</c><00:05:11.430><c> 망을</c><00:05:11.700><c> 뿌리자</c><00:05:12.000><c> 마자</c><00:05:12.140><c> 느껴지는건</c><00:05:13.140><c> 신선한</c><00:05:13.710><c> 시체로</c><00:05:14.070><c> 소스와</c><00:05:14.310><c> 샤크</c>
상 탈 카레 망을 뿌리자 마자 느껴지는건 신선한 시체로 소스와 샤크
상 탈 카레 망을 뿌리자 마자 느껴지는건 신선한 시체로 소스와 샤크 우연이지만<00:05:14.910><c> 존재감이</c><00:05:15.630><c> 크지</c><00:05:15.810><c> 많습니다</c><00:05:16.080><c> 곧바로</c><00:05:16.980><c> 우디</c><00:05:17.370><c> 향과</c><00:05:17.640><c> 바닐라</c><00:05:17.910><c> 향이</c><00:05:18.300><c> 확</c><00:05:18.480><c> 퍼</c>
우연이지만 존재감이 크지 많습니다 곧바로 우디 향과 바닐라 향이 확 퍼
우연이지만 존재감이 크지 많습니다 곧바로 우디 향과 바닐라 향이 확 퍼 지거든요<00:05:19.110><c> 다시</c><00:05:19.470><c> 향수</c><00:05:19.770><c> 좀</c><00:05:19.920><c> 써</c><00:05:20.040><c> 보신</c><00:05:20.310><c> 분이라면</c><00:05:20.610><c> 우디</c><00:05:21.510><c> 플러스</c><00:05:21.870><c> 바닐라</c><00:05:22.320><c> 라는</c><00:05:22.710><c> 말을</c>
지거든요 다시 향수 좀 써 보신 분이라면 우디 플러스 바닐라 라는 말을
지거든요 다시 향수 좀 써 보신 분이라면 우디 플러스 바닐라 라는 말을 듣는<00:05:23.220><c> 순간</c><00:05:23.490><c> 떠오르는</c><00:05:23.910><c> 몇</c><00:05:24.090><c> 가지</c><00:05:24.300><c> 생수</c><00:05:24.510><c> 들이</c><00:05:24.690><c> 있을</c><00:05:24.900><c> 거에요</c><00:05:25.350><c> 계속</c><00:05:25.620><c> 마르지엘라</c><00:05:26.010><c> ex</c>
듣는 순간 떠오르는 몇 가지 생수 들이 있을 거에요 계속 마르지엘라 ex
듣는 순간 떠오르는 몇 가지 생수 들이 있을 거에요 계속 마르지엘라 ex 클럽아이<00:05:26.880><c> 레드</c><00:05:27.120><c> 집</c><00:05:27.300><c> 10</c><00:05:27.480><c> 워터</c><00:05:27.780><c> 자라</c><00:05:28.110><c> 이</c><00:05:28.230><c> 보니</c><00:05:28.500><c> 오드</c><00:05:28.740><c> 티코</c><00:05:29.220><c> 옷</c><00:05:29.400><c> 여유증</c><00:05:29.880><c> 향수들이</c>
클럽아이 레드 집 10 워터 자라 이 보니 오드 티코 옷 여유증 향수들이
클럽아이 레드 집 10 워터 자라 이 보니 오드 티코 옷 여유증 향수들이 바닐라와<00:05:30.930><c> 오지</c><00:05:31.200><c> 함께</c><00:05:31.590><c> 나죠</c>
바닐라와 오지 함께 나죠
바닐라와 오지 함께 나죠 그런데<00:05:32.340><c> 살</c><00:05:32.580><c> 탈</c><00:05:32.760><c> 칼을</c><00:05:33.000><c> 망은</c><00:05:33.300><c> 그런</c><00:05:33.690><c> 여러</c><00:05:33.960><c> 바닐라</c><00:05:34.470><c> 플러스</c><00:05:34.800><c> 오디</c><00:05:35.070><c> 조합의</c><00:05:35.490><c> 향수들</c>
그런데 살 탈 칼을 망은 그런 여러 바닐라 플러스 오디 조합의 향수들
그런데 살 탈 칼을 망은 그런 여러 바닐라 플러스 오디 조합의 향수들 중에서<00:05:36.060><c> 가장</c><00:05:36.510><c> 접근하기</c><00:05:37.020><c> 쉬운</c><00:05:37.110><c> 스타일의</c><00:05:37.890><c> 향수</c><00:05:38.220><c> 라고</c><00:05:38.340><c> 생각합니다</c><00:05:38.940><c> 왜냐하면</c><00:05:39.360><c> 이</c>
중에서 가장 접근하기 쉬운 스타일의 향수 라고 생각합니다 왜냐하면 이
중에서 가장 접근하기 쉬운 스타일의 향수 라고 생각합니다 왜냐하면 이 향수는<00:05:39.990><c> 전반적으로</c><00:05:40.590><c> 향해</c><00:05:41.010><c> 아주</c><00:05:41.250><c> 깔끔해서</c><00:05:41.760><c> 끈</c><00:05:42.210><c> 섞어</c><00:05:42.450><c> 린다</c><00:05:42.720><c> 느낌이나</c><00:05:43.320><c> 과하다는</c>
향수는 전반적으로 향해 아주 깔끔해서 끈 섞어 린다 느낌이나 과하다는
향수는 전반적으로 향해 아주 깔끔해서 끈 섞어 린다 느낌이나 과하다는 이미지가<00:05:44.250><c> 별로</c><00:05:44.460><c> 없거든요</c><00:05:44.940><c> 그래서</c><00:05:45.300><c> 입문용</c><00:05:45.990><c> 오디</c><00:05:46.260><c> 향수로</c><00:05:46.740><c> 도</c><00:05:46.890><c> 좋을</c><00:05:47.160><c> 거</c><00:05:47.220><c> 같습니다</c>
이미지가 별로 없거든요 그래서 입문용 오디 향수로 도 좋을 거 같습니다
이미지가 별로 없거든요 그래서 입문용 오디 향수로 도 좋을 거 같습니다 아뜰리에<00:05:48.300><c> 고른</c><00:05:48.570><c> 공식</c><00:05:48.870><c> 홈페이지에</c><00:05:49.350><c> 보면</c><00:05:49.530><c> 이상타</c><00:05:50.160><c> 카르마의</c><00:05:50.610><c> 대한</c><00:05:50.850><c> 스토리가</c>
아뜰리에 고른 공식 홈페이지에 보면 이상타 카르마의 대한 스토리가
아뜰리에 고른 공식 홈페이지에 보면 이상타 카르마의 대한 스토리가 적혀있어요
적혀있어요
적혀있어요 ers<00:05:52.740><c> 8</c><00:05:53.280><c> tere</c><00:05:54.060><c> 우드</c><00:05:54.810><c> 샬</c><00:05:55.200><c> 벤츠</c><00:05:55.500><c> 이슈</c><00:05:55.860><c> n</c><00:05:55.920><c> l</c><00:05:56.400><c> e</c><00:05:56.670><c> d</c><00:05:56.700><c> r</c><00:05:56.850><c> 스킬</c><00:05:57.120><c> 이어지지</c>
ers 8 tere 우드 샬 벤츠 이슈 n l e d r 스킬 이어지지
ers 8 tere 우드 샬 벤츠 이슈 n l e d r 스킬 이어지지 보완<00:05:58.290><c> 대</c><00:05:58.470><c> 내부</c><00:05:59.100><c> 커</c><00:05:59.250><c> 해</c><00:05:59.460><c> 말</c><00:05:59.610><c> 벌리</c><00:05:59.970><c> 50여</c><00:06:00.270><c> 에</c><00:06:00.360><c> 내</c><00:06:01.170><c> 맘을</c><00:06:01.500><c> sofitel</c><00:06:02.430><c> 셰임</c><00:06:02.910><c> 벤</c>
보완 대 내부 커 해 말 벌리 50여 에 내 맘을 sofitel 셰임 벤
보완 대 내부 커 해 말 벌리 50여 에 내 맘을 sofitel 셰임 벤 불행이<00:06:03.750><c> 자의</c><00:06:03.960><c> 디스트</c><00:06:04.380><c> 도고헤어</c>
불행이 자의 디스트 도고헤어
불행이 자의 디스트 도고헤어 보아스<00:06:05.700><c> 및</c><00:06:05.880><c> 메뉴</c><00:06:06.600><c> 카야</c><00:06:06.930><c> 볼</c><00:06:07.200><c> 때</c><00:06:07.350><c> 겐</c><00:06:07.620><c> 라고</c><00:06:07.980><c> 적혀</c><00:06:08.370><c> 있고요</c>
보아스 및 메뉴 카야 볼 때 겐 라고 적혀 있고요
보아스 및 메뉴 카야 볼 때 겐 라고 적혀 있고요 이와<00:06:09.360><c> 함께</c><00:06:09.570><c> 두꺼운</c><00:06:10.290><c> 책</c><00:06:10.590><c> 건축</c><00:06:10.980><c> 블로그와</c><00:06:11.460><c> 함께</c><00:06:11.640><c> 촬영된</c><00:06:11.970><c> 이미지도</c><00:06:12.480><c> 확인할</c><00:06:12.930><c> 수</c>
이와 함께 두꺼운 책 건축 블로그와 함께 촬영된 이미지도 확인할 수
이와 함께 두꺼운 책 건축 블로그와 함께 촬영된 이미지도 확인할 수 있습니다
있습니다
있습니다 아마도<00:06:14.100><c> 아델리</c><00:06:14.610><c> 크로</c><00:06:14.850><c> 측에서는</c><00:06:15.390><c> 굉장히</c><00:06:16.170><c> 지적이고</c><00:06:16.740><c> 강인한</c><00:06:17.520><c> 리더인</c><00:06:18.090><c> 사람을</c>
아마도 아델리 크로 측에서는 굉장히 지적이고 강인한 리더인 사람을
아마도 아델리 크로 측에서는 굉장히 지적이고 강인한 리더인 사람을 떠올리면서<00:06:19.080><c> 이</c><00:06:19.290><c> 향수를</c><00:06:19.680><c> 만든</c><00:06:20.040><c> 게</c><00:06:20.100><c> 아닐까라는</c><00:06:20.880><c> 생각이</c><00:06:21.240><c> 드는데요</c><00:06:21.690><c> 그런</c><00:06:22.140><c> 이미지도</c>
떠올리면서 이 향수를 만든 게 아닐까라는 생각이 드는데요 그런 이미지도
떠올리면서 이 향수를 만든 게 아닐까라는 생각이 드는데요 그런 이미지도 충분히<00:06:22.950><c> 잘</c><00:06:23.160><c> 어울리지만</c><00:06:23.670><c> 제가</c><00:06:24.450><c> 이</c><00:06:24.510><c> 향수를</c><00:06:24.870><c> 처음에</c><00:06:25.200><c> 딱</c><00:06:25.350><c> 맡자</c><00:06:25.740><c> 맞아</c><00:06:25.950><c> 떠오른</c>
충분히 잘 어울리지만 제가 이 향수를 처음에 딱 맡자 맞아 떠오른
충분히 잘 어울리지만 제가 이 향수를 처음에 딱 맡자 맞아 떠오른 이미지는<00:06:26.700><c> 요</c><00:06:27.030><c> 아주</c><00:06:27.330><c> 3</c><00:06:27.450><c> 다기</c><00:06:27.750><c> 보다는</c><00:06:28.080><c> 편하다</c><00:06:28.710><c> 이미</c><00:06:29.010><c> 시</c><00:06:29.130><c> 면서도</c><00:06:29.460><c> 어딘가</c><00:06:29.940><c> 근사</c>
이미지는 요 아주 3 다기 보다는 편하다 이미 시 면서도 어딘가 근사
이미지는 요 아주 3 다기 보다는 편하다 이미 시 면서도 어딘가 근사 암이<00:06:30.600><c> 있는</c><00:06:30.810><c> 사람들</c><00:06:31.140><c> 있잖아요</c><00:06:31.350><c> 연예인으로</c><00:06:32.250><c> 비유하자면</c><00:06:32.670><c> 유성</c><00:06:33.270><c> 님이나</c><00:06:33.570><c> *</c><00:06:33.960><c> 류한님</c>
암이 있는 사람들 있잖아요 연예인으로 비유하자면 유성 님이나 * 류한님
암이 있는 사람들 있잖아요 연예인으로 비유하자면 유성 님이나 * 류한님 같은<00:06:34.860><c> 그런</c><00:06:35.250><c> 이미지가</c><00:06:35.580><c> 떠</c><00:06:35.790><c> 올랐습니다</c><00:06:36.120><c> 평소</c><00:06:36.900><c> 매종</c><00:06:37.320><c> 프랑시스</c><00:06:37.620><c> 커정</c><00:06:38.040><c> 박탈</c><00:06:38.490><c> 우주나</c>
같은 그런 이미지가 떠 올랐습니다 평소 매종 프랑시스 커정 박탈 우주나
같은 그런 이미지가 떠 올랐습니다 평소 매종 프랑시스 커정 박탈 우주나 로<00:06:39.150><c> 헤맨</c><00:06:39.570><c> 이런</c><00:06:39.870><c> 향수들을</c><00:06:40.290><c> 좋아했다</c><00:06:40.770><c> 며</c><00:06:40.980><c> 이상타</c><00:06:41.370><c> 칼을</c><00:06:41.670><c> 망도</c><00:06:41.940><c> 마음에</c><00:06:42.330><c> 들지</c><00:06:42.660><c> 않을까</c>
로 헤맨 이런 향수들을 좋아했다 며 이상타 칼을 망도 마음에 들지 않을까
로 헤맨 이런 향수들을 좋아했다 며 이상타 칼을 망도 마음에 들지 않을까 싶어요<00:06:43.620><c> 웹의</c><00:06:43.950><c> 맹</c><00:06:44.220><c> 같은</c><00:06:44.550><c> 경우는</c><00:06:44.940><c> 한</c><00:06:45.090><c> 루트에서</c><00:06:45.510><c> 시트러스</c><00:06:45.870><c> 암이</c><00:06:46.200><c> 잠깐</c><00:06:46.650><c> 느껴서</c>
싶어요 웹의 맹 같은 경우는 한 루트에서 시트러스 암이 잠깐 느껴서
싶어요 웹의 맹 같은 경우는 한 루트에서 시트러스 암이 잠깐 느껴서 다가가기<00:06:47.460><c> 4</c><00:06:47.580><c> 따스한</c><00:06:48.000><c> 샌달우드</c><00:06:48.390><c> 향이</c><00:06:48.690><c> 난다</c><00:06:48.930><c> 는</c><00:06:49.020><c> 공통점이</c><00:06:49.650><c> 있고요</c><00:06:50.070><c> 밥</c><00:06:50.280><c> 쳐라</c>
다가가기 4 따스한 샌달우드 향이 난다 는 공통점이 있고요 밥 쳐라
다가가기 4 따스한 샌달우드 향이 난다 는 공통점이 있고요 밥 쳐라 루즈는<00:06:50.850><c> 달달한</c><00:06:51.510><c> 샤프란</c><00:06:51.870><c> 향이</c><00:06:51.990><c> 나는</c><00:06:52.470><c> 중성적인</c><00:06:52.980><c> 향</c><00:06:53.190><c> 이라는</c><00:06:53.430><c> 공통점이</c><00:06:54.030><c> 있거든요</c>
루즈는 달달한 샤프란 향이 나는 중성적인 향 이라는 공통점이 있거든요
루즈는 달달한 샤프란 향이 나는 중성적인 향 이라는 공통점이 있거든요 하지만<00:06:55.140><c> 상태</c><00:06:55.410><c> 칼을</c><00:06:55.680><c> 망은</c><00:06:56.010><c> 바트</c><00:06:56.280><c> 하루</c><00:06:56.520><c> 수</c><00:06:56.640><c> 나노의</c><00:06:57.030><c> 뱀보다</c><00:06:57.450><c> 더</c><00:06:57.750><c> 은은하고</c><00:06:58.410><c> 심플한</c>
하지만 상태 칼을 망은 바트 하루 수 나노의 뱀보다 더 은은하고 심플한
하지만 상태 칼을 망은 바트 하루 수 나노의 뱀보다 더 은은하고 심플한 양입니다<00:06:59.220><c> 20대</c><00:06:59.850><c> 초반부터</c><00:07:00.270><c> 중</c><00:07:00.780><c> 년까지</c><00:07:00.990><c> 나이에</c><00:07:01.650><c> 상관없이</c><00:07:02.040><c> 두루두루</c><00:07:02.520><c> 잘</c><00:07:02.880><c> 어울리</c>
양입니다 20대 초반부터 중 년까지 나이에 상관없이 두루두루 잘 어울리
양입니다 20대 초반부터 중 년까지 나이에 상관없이 두루두루 잘 어울리 혀<00:07:03.510><c> 이기도</c><00:07:03.810><c> 하구요</c><00:07:04.020><c> 그리고</c><00:07:04.350><c> 지속력</c><00:07:04.830><c> 학살</c><00:07:05.190><c> 역은</c><00:07:05.490><c> 보통</c><00:07:05.820><c> 이었읍니다</c><00:07:06.230><c> 궁금하신분들은</c>
혀 이기도 하구요 그리고 지속력 학살 역은 보통 이었읍니다 궁금하신분들은
혀 이기도 하구요 그리고 지속력 학살 역은 보통 이었읍니다 궁금하신분들은 꼭<00:07:07.440><c> 직접</c><00:07:07.980><c> 시향을</c><00:07:08.160><c> 해</c><00:07:08.400><c> 보시는</c><00:07:08.790><c> 걸</c><00:07:09.000><c> 권해</c><00:07:09.300><c> 드리면서</c><00:07:09.720><c> 이번</c><00:07:10.200><c> 영상을</c><00:07:10.650><c> 여기서</c><00:07:11.070><c> 마무리</c>
꼭 직접 시향을 해 보시는 걸 권해 드리면서 이번 영상을 여기서 마무리
꼭 직접 시향을 해 보시는 걸 권해 드리면서 이번 영상을 여기서 마무리 하도록<00:07:11.580><c> 하겠습니다</c><00:07:11.730><c> 오늘도</c><00:07:12.720><c> 끝까지</c><00:07:13.290><c> 시청</c><00:07:13.590><c> 해</c><00:07:13.620><c> 주셔서</c><00:07:13.980><c> 감사드리고요</c>
하도록 하겠습니다 오늘도 끝까지 시청 해 주셔서 감사드리고요
하도록 하겠습니다 오늘도 끝까지 시청 해 주셔서 감사드리고요 다음<00:07:15.210><c> 주에는</c><00:07:15.600><c> 더</c><00:07:15.690><c> 재밌고</c><00:07:16.530><c> 예판</c><00:07:17.010><c> 영상으로</c><00:07:17.460><c> 찾아올게요</c>
다음 주에는 더 재밌고 예판 영상으로 찾아올게요
다음 주에는 더 재밌고 예판 영상으로 찾아올게요 시청해주셔서<00:07:19.020><c> 감사합니다</c>