제목: 남녀공용 입문용 비누향 향수들🧼 #빨래향 #학생향수 #올리브영향수
비디오 ID: LGQDl1R-jOU
URL: https://www.youtube.com/watch?v=LGQDl1R-jOU
==================================================

나는<00:00:00.199><c> 향수</c><00:00:00.440><c> 냄새</c><00:00:00.680><c> 자체가</c><00:00:01.000><c> 싫다</c><00:00:01.520><c> 향수</c>
나는 향수 냄새 자체가 싫다 향수
나는 향수 냄새 자체가 싫다 향수 같지<00:00:02.159><c> 않은</c><00:00:02.399><c> 은은한</c><00:00:02.840><c> 섬유</c><00:00:03.159><c> 위원제</c><00:00:03.520><c> 향</c>
같지 않은 은은한 섬유 위원제 향
같지 않은 은은한 섬유 위원제 향 정도만<00:00:04.080><c> 풍기고</c><00:00:04.480><c> 싶다라고</c><00:00:05.279><c> 하시면은</c>
정도만 풍기고 싶다라고 하시면은
정도만 풍기고 싶다라고 하시면은 올리브<00:00:06.160><c> 향에</c><00:00:06.399><c> 파는</c><00:00:06.720><c> 클린</c><00:00:07.000><c> 향수들</c><00:00:07.359><c> 맡아</c>
올리브 향에 파는 클린 향수들 맡아
올리브 향에 파는 클린 향수들 맡아 보세요<00:00:08.160><c> 그중에서도</c><00:00:08.719><c> 웜코튼</c><00:00:09.480><c> 쿨코튼</c>
보세요 그중에서도 웜코튼 쿨코튼
보세요 그중에서도 웜코튼 쿨코튼 프레쉬<00:00:10.400><c> 런더리이</c><00:00:10.960><c> 정도</c><00:00:11.200><c> 추천하는데요</c><00:00:12.080><c> 웜</c>
프레쉬 런더리이 정도 추천하는데요 웜
프레쉬 런더리이 정도 추천하는데요 웜 코튼은<00:00:12.880><c> 하얀색</c><00:00:13.400><c> 가루세제</c><00:00:14.040><c> 향과</c><00:00:14.360><c> 매우</c>
코튼은 하얀색 가루세제 향과 매우
코튼은 하얀색 가루세제 향과 매우 흡사한<00:00:15.280><c> 깨끗한</c><00:00:15.719><c> 빨래</c><00:00:16.080><c> 향이고</c><00:00:16.720><c> 웜</c>
흡사한 깨끗한 빨래 향이고 웜
흡사한 깨끗한 빨래 향이고 웜 코튼보다<00:00:17.400><c> 좀</c><00:00:17.720><c> 더</c><00:00:17.880><c> 시원한</c><00:00:18.320><c> 세탁</c><00:00:18.680><c> 향</c>
코튼보다 좀 더 시원한 세탁 향
코튼보다 좀 더 시원한 세탁 향 원하시면<00:00:19.480><c> 쿨코튼</c><00:00:20.039><c> 추천</c><00:00:20.519><c> 더</c><00:00:20.720><c> 부드러운</c>
원하시면 쿨코튼 추천 더 부드러운
원하시면 쿨코튼 추천 더 부드러운 다오니<00:00:21.720><c> 향</c><00:00:21.920><c> 같은</c><00:00:22.080><c> 거</c><00:00:22.240><c> 원해라</c><00:00:22.800><c> 하신다면은</c>
다오니 향 같은 거 원해라 하신다면은
다오니 향 같은 거 원해라 하신다면은 프레쉬<00:00:23.760><c> 런더리</c><00:00:24.160><c> 추천합니다</c><00:00:24.800><c> 그리고</c><00:00:25.039><c> 누가</c>
프레쉬 런더리 추천합니다 그리고 누가
프레쉬 런더리 추천합니다 그리고 누가 맡아도<00:00:25.880><c> 아</c><00:00:26.080><c> 얘</c><00:00:26.320><c> 비누</c><00:00:26.720><c> 씻고</c><00:00:27.000><c> 왔구나</c><00:00:27.519><c> 싶은</c>
맡아도 아 얘 비누 씻고 왔구나 싶은
맡아도 아 얘 비누 씻고 왔구나 싶은 향기가<00:00:28.199><c> 좋다면</c><00:00:28.920><c> 멈칫해</c><00:00:29.519><c> 소프트</c><00:00:29.960><c> 블루업</c>
향기가 좋다면 멈칫해 소프트 블루업
향기가 좋다면 멈칫해 소프트 블루업 추천합니다<00:00:31.160><c> 그게</c><00:00:31.519><c> 도부</c><00:00:31.840><c> 비누향</c><00:00:32.360><c> 그</c>
추천합니다 그게 도부 비누향 그
추천합니다 그게 도부 비누향 그 자체예요<00:00:33.160><c> 혹은</c><00:00:33.480><c> 바디</c><00:00:33.760><c> 판타지</c><00:00:34.239><c> 피오</c><00:00:34.520><c> 섭도</c>
자체예요 혹은 바디 판타지 피오 섭도
자체예요 혹은 바디 판타지 피오 섭도 괜찮아요<00:00:35.360><c> 그거는</c><00:00:35.719><c> 집에</c><00:00:36.040><c> 있는</c><00:00:36.320><c> 비누랑</c>
괜찮아요 그거는 집에 있는 비누랑
괜찮아요 그거는 집에 있는 비누랑 바디워시<00:00:37.320><c> 사용해서</c><00:00:37.719><c> 개운하게</c><00:00:38.239><c> 씻고</c>
바디워시 사용해서 개운하게 씻고
바디워시 사용해서 개운하게 씻고 나왔을<00:00:38.920><c> 때</c><00:00:39.200><c> 향기입니다</c><00:00:39.640><c> 어</c><00:00:40.200><c> 조금</c><00:00:40.480><c> 더</c>
나왔을 때 향기입니다 어 조금 더
나왔을 때 향기입니다 어 조금 더 있어<00:00:41.120><c> 보이는</c><00:00:41.559><c> 비누향</c><00:00:42.160><c> 코튼향</c><00:00:42.719><c> 이런</c><00:00:42.879><c> 거</c>
있어 보이는 비누향 코튼향 이런 거
있어 보이는 비누향 코튼향 이런 거 원한다라고<00:00:43.760><c> 하시면은</c><00:00:44.280><c> 매종</c><00:00:44.640><c> 마르지엘라</c>
원한다라고 하시면은 매종 마르지엘라
원한다라고 하시면은 매종 마르지엘라 레이지<00:00:45.520><c> 선데이</c><00:00:45.920><c> 모닝</c><00:00:46.199><c> 사시면</c><00:00:46.520><c> 됩니다</c>
레이지 선데이 모닝 사시면 됩니다
레이지 선데이 모닝 사시면 됩니다 그거는<00:00:47.360><c> 호텔에서</c><00:00:48.079><c> 금방</c><00:00:48.480><c> 새걸로</c><00:00:49.000><c> 갈아준</c>
그거는 호텔에서 금방 새걸로 갈아준
그거는 호텔에서 금방 새걸로 갈아준 친구에<00:00:50.280><c> 딱</c><00:00:50.559><c> 누으면</c><00:00:51.039><c> 날법한</c><00:00:51.480><c> 청결한</c>
친구에 딱 누으면 날법한 청결한
친구에 딱 누으면 날법한 청결한 냄새예요