제목: 남녀공용 비누향 향수 추천💙 프라다 인퓨전디아이리스/산타마리아노벨라 프리지아/세르주루텐 로/베라왕 플라워프린세스 | 미지의세계 MIJI
비디오 ID: aEZSC2Kl5qU
URL: https://www.youtube.com/watch?v=aEZSC2Kl5qU
==================================================

오늘은<00:00:01.560><c> 베일로</c><00:00:02.040><c> 사용하기</c><00:00:02.489><c> 좀</c><00:00:02.729><c> 빛날</c><00:00:03.179><c> 뜨거</c><00:00:03.570><c> 추천할게요</c>
오늘은 베일로 사용하기 좀 빛날 뜨거 추천할게요
오늘은 베일로 사용하기 좀 빛날 뜨거 추천할게요 깨끗하고<00:00:05.370><c> 무난한</c><00:00:05.970><c> 향이</c><00:00:06.209><c> 선수들이</c><00:00:06.660><c> 라서</c><00:00:07.560><c> 그러나</c><00:00:07.890><c> 회사에</c><00:00:08.310><c> 갈</c><00:00:08.460><c> 때</c><00:00:08.580><c> 볼이</c><00:00:08.849><c> 계속적</c>
깨끗하고 무난한 향이 선수들이 라서 그러나 회사에 갈 때 볼이 계속적
깨끗하고 무난한 향이 선수들이 라서 그러나 회사에 갈 때 볼이 계속적 따라<00:00:09.690><c> 제품</c><00:00:09.990><c> 버립니다</c>
따라 제품 버립니다
따라 제품 버립니다 [음악]
[음악]
[음악] 해람<00:00:13.469><c> 하거나</c><00:00:13.889><c> 맺는</c><00:00:14.339><c> 등</c><00:00:14.519><c> 아직</c><00:00:15.030><c> 아케인</c><00:00:15.419><c> 정도로</c><00:00:15.750><c> 아주</c><00:00:16.049><c> 좋아하고</c><00:00:16.590><c> 또</c><00:00:16.859><c> 즐겨</c><00:00:17.220><c> 버리기도</c>
해람 하거나 맺는 등 아직 아케인 정도로 아주 좋아하고 또 즐겨 버리기도
해람 하거나 맺는 등 아직 아케인 정도로 아주 좋아하고 또 즐겨 버리기도 하는<00:00:18.029><c> 제품이에요</c>
하는 제품이에요
하는 제품이에요 이거를<00:00:19.830><c> 좀도</c><00:00:20.670><c> 케케</c><00:00:21.180><c> 표현을</c><00:00:21.449><c> 하자면</c><00:00:21.859><c> 막</c><00:00:22.859><c> 꽃</c><00:00:23.130><c> 잎</c><00:00:23.519><c> 2회</c><00:00:23.849><c> 날리고</c><00:00:24.330><c> 따뜻하</c><00:00:25.199><c> 햇볓이</c>
이거를 좀도 케케 표현을 하자면 막 꽃 잎 2회 날리고 따뜻하 햇볓이
이거를 좀도 케케 표현을 하자면 막 꽃 잎 2회 날리고 따뜻하 햇볓이 데이지는<00:00:26.250><c> 봄날의</c>
데이지는 봄날의
데이지는 봄날의 정권이나<00:00:28.650><c> 꽃밭</c><00:00:29.310><c> 채</c><00:00:29.460><c> 다</c><00:00:29.820><c> 있는</c><00:00:30.210><c> 듯한</c><00:00:30.630><c> 그런</c><00:00:30.840><c> 기분이</c><00:00:31.410><c> 드는</c><00:00:31.679><c> 향</c><00:00:31.980><c> 이구요</c>
정권이나 꽃밭 채 다 있는 듯한 그런 기분이 드는 향 이구요
정권이나 꽃밭 채 다 있는 듯한 그런 기분이 드는 향 이구요 좀<00:00:33.150><c> 현실적으로</c><00:00:33.870><c> 표현을</c><00:00:34.350><c> 하자면</c>
좀 현실적으로 표현을 하자면
좀 현실적으로 표현을 하자면 다<00:00:36.420><c> 뒤</c><00:00:36.720><c> 인형이나</c><00:00:37.320><c> 주주인</c><00:00:38.280><c> 영화</c><00:00:38.580><c> 찌</c><00:00:38.700><c> 인용</c>
다 뒤 인형이나 주주인 영화 찌 인용
다 뒤 인형이나 주주인 영화 찌 인용 정수리에서<00:00:40.640><c> 나왔는데요</c>
정수리에서 나왔는데요
정수리에서 나왔는데요 남성들을<00:00:44.100><c> 이루어</c><00:00:44.430><c> 웃은</c><00:00:44.730><c> 애쓰지</c><00:00:45.060><c> 모르실</c><00:00:45.450><c> 수도</c><00:00:45.630><c> 있을텐데</c>
남성들을 이루어 웃은 애쓰지 모르실 수도 있을텐데
남성들을 이루어 웃은 애쓰지 모르실 수도 있을텐데 다빈<00:00:47.910><c> 역</c><00:00:48.060><c> 정주리</c><00:00:48.510><c> 에서</c><00:00:48.690><c> 많은</c><00:00:48.960><c> 특유의</c><00:00:50.000><c> 향긋한</c><00:00:51.000><c> 면서도</c><00:00:51.300><c> 귀여운</c><00:00:52.230><c> 클래스</c><00:00:52.590><c> 냄새가</c>
다빈 역 정주리 에서 많은 특유의 향긋한 면서도 귀여운 클래스 냄새가
다빈 역 정주리 에서 많은 특유의 향긋한 면서도 귀여운 클래스 냄새가 있거든요
있거든요
있거든요 그<00:00:54.330><c> 냄새가</c><00:00:55.040><c> 베럴</c><00:00:56.040><c> 어비스</c><00:00:56.430><c> 에서도</c><00:00:57.030><c> 비싸게</c><00:00:57.780><c> 느꼈어요</c>
그 냄새가 베럴 어비스 에서도 비싸게 느꼈어요
그 냄새가 베럴 어비스 에서도 비싸게 느꼈어요 뿐만<00:00:59.790><c> 아니라</c><00:01:00.030><c> 이</c><00:01:00.360><c> 베라</c><00:01:00.840><c> 플라워</c><00:01:01.200><c> 프린세스</c><00:01:01.470><c> 는</c><00:01:01.860><c> 상큼한</c><00:01:02.400><c> 김</c><00:01:02.970><c> 양을</c><00:01:03.360><c> 느껴지기도</c>
뿐만 아니라 이 베라 플라워 프린세스 는 상큼한 김 양을 느껴지기도
뿐만 아니라 이 베라 플라워 프린세스 는 상큼한 김 양을 느껴지기도 합니다
합니다
합니다 비누<00:01:05.129><c> 중에서도</c><00:01:06.750><c> 중동</c><00:01:07.110><c> 색이랑</c><00:01:07.770><c> 살고</c><00:01:08.220><c> 세계</c><00:01:08.700><c> 중간에</c><00:01:09.630><c> 있는</c><00:01:09.990><c> 코랄</c><00:01:10.500><c> 때깔</c><00:01:11.070><c> 비누</c><00:01:11.820><c> 아시죠</c>
비누 중에서도 중동 색이랑 살고 세계 중간에 있는 코랄 때깔 비누 아시죠
비누 중에서도 중동 색이랑 살고 세계 중간에 있는 코랄 때깔 비누 아시죠 늘<00:01:13.050><c> 그런</c><00:01:14.010><c> 꼴아</c><00:01:14.310><c> 이새끼는</c><00:01:15.000><c> 데</c><00:01:15.150><c> 대게</c><00:01:15.930><c> 딱딱해서</c><00:01:16.500><c> 고</c><00:01:16.950><c> 품이</c><00:01:17.310><c> 잘</c><00:01:17.550><c> 안나는</c><00:01:18.180><c> 비누</c><00:01:18.540><c> 에서</c>
늘 그런 꼴아 이새끼는 데 대게 딱딱해서 고 품이 잘 안나는 비누 에서
늘 그런 꼴아 이새끼는 데 대게 딱딱해서 고 품이 잘 안나는 비누 에서 날<00:01:19.470><c> 것</c><00:01:19.620><c> 같은</c><00:01:19.890><c> 양</c><00:01:21.810><c> 그리고</c><00:01:22.050><c> 향이</c><00:01:22.320><c> 되게</c><00:01:22.440><c> 은</c><00:01:22.830><c> 아니기</c><00:01:23.190><c> 때문에</c><00:01:23.580><c> 뿌리자</c><00:01:24.480><c> 마자</c><00:01:24.570><c> 맡아도</c>
날 것 같은 양 그리고 향이 되게 은 아니기 때문에 뿌리자 마자 맡아도
날 것 같은 양 그리고 향이 되게 은 아니기 때문에 뿌리자 마자 맡아도 전혀<00:01:25.950><c> 기억하지</c><00:01:26.400><c> 않지만</c>
전혀 기억하지 않지만
전혀 기억하지 않지만 지속력과<00:01:28.680><c> 학장</c><00:01:29.190><c> 역은</c><00:01:29.520><c> 많이</c><00:01:29.820><c> 아쉬웠습니다</c>
지속력과 학장 역은 많이 아쉬웠습니다
지속력과 학장 역은 많이 아쉬웠습니다 그리고<00:01:31.830><c> 이런</c><00:01:32.520><c> 상</c><00:01:32.700><c> 플러피</c><00:01:33.240><c> 쎄</c><00:01:33.510><c> 쓰지만</c><00:01:34.409><c> 차</c><00:01:34.560><c> 개인적인</c><00:01:35.040><c> 생각으로는</c>
그리고 이런 상 플러피 쎄 쓰지만 차 개인적인 생각으로는
그리고 이런 상 플러피 쎄 쓰지만 차 개인적인 생각으로는 남학생들이<00:01:36.810><c> 뿌려도</c><00:01:37.290><c> 꽤나</c><00:01:38.070><c> 잘</c><00:01:38.490><c> 어울릴</c><00:01:38.909><c> 것</c><00:01:39.060><c> 같은</c><00:01:39.450><c> 향이</c><00:01:39.750><c> 기도</c><00:01:39.990><c> 같고요</c>
남학생들이 뿌려도 꽤나 잘 어울릴 것 같은 향이 기도 같고요
남학생들이 뿌려도 꽤나 잘 어울릴 것 같은 향이 기도 같고요 세르주<00:01:41.760><c> 르</c><00:01:41.850><c> 텔</c><00:01:42.180><c> 오늘</c><00:01:42.659><c> 소위</c><00:01:43.050><c> 말하는</c><00:01:43.409><c> 마저</c><00:01:44.070><c> c</c><00:01:44.220><c> 스킨</c><00:01:44.550><c> 냄새가</c><00:01:45.000><c> 나지</c><00:01:45.540><c> 않는</c><00:01:46.080><c> 나무</c>
세르주 르 텔 오늘 소위 말하는 마저 c 스킨 냄새가 나지 않는 나무
세르주 르 텔 오늘 소위 말하는 마저 c 스킨 냄새가 나지 않는 나무 자형<00:01:46.890><c> 2나</c><00:01:47.540><c> 남녀공용</c><00:01:48.540><c> 비누향</c><00:01:49.050><c> 을</c><00:01:49.290><c> 말할</c><00:01:49.620><c> 때</c><00:01:49.710><c> 빠지지</c><00:01:50.430><c> 않고</c><00:01:50.909><c> 언급되는</c><00:01:51.300><c> 형수들의</c>
자형 2나 남녀공용 비누향 을 말할 때 빠지지 않고 언급되는 형수들의
자형 2나 남녀공용 비누향 을 말할 때 빠지지 않고 언급되는 형수들의 중에<00:01:52.260><c> 하나죠</c>
중에 하나죠
중에 하나죠 하지만<00:01:53.880><c> 로</c><00:01:54.030><c> 라는</c><00:01:54.420><c> 이름은</c><00:01:55.050><c> 불어로</c><00:01:55.470><c> 모를</c><00:01:55.860><c> 뜻하는</c><00:01:56.280><c> 단어이기</c><00:01:56.670><c> 때문에</c><00:01:57.090><c> 평소에</c><00:01:58.049><c> 물</c>
하지만 로 라는 이름은 불어로 모를 뜻하는 단어이기 때문에 평소에 물
하지만 로 라는 이름은 불어로 모를 뜻하는 단어이기 때문에 평소에 물 냄새를<00:01:58.710><c> 그다지</c><00:01:59.100><c> 좋아하지</c><00:01:59.549><c> 않던</c><00:02:00.000><c> 저는</c>
냄새를 그다지 좋아하지 않던 저는
냄새를 그다지 좋아하지 않던 저는 e<00:02:01.409><c> 세르주</c><00:02:01.770><c> 로텔</c><00:02:02.070><c> 로렐</c><00:02:02.370><c> 지금까지</c><00:02:03.030><c> 쉬움</c><00:02:03.390><c> 쫓아</c><00:02:03.750><c> 안</c><00:02:03.990><c> 하고</c><00:02:04.170><c> 있었어요</c><00:02:04.909><c> 근데</c><00:02:05.909><c> 제가</c>
e 세르주 로텔 로렐 지금까지 쉬움 쫓아 안 하고 있었어요 근데 제가
e 세르주 로텔 로렐 지금까지 쉬움 쫓아 안 하고 있었어요 근데 제가 얼마전에<00:02:06.570><c> 친구를</c><00:02:07.170><c> 만났는데요</c><00:02:07.710><c> 그</c><00:02:08.009><c> 친구한테</c><00:02:08.610><c> 되게</c><00:02:08.850><c> 산뜻하고</c><00:02:09.420><c> 좀비는</c><00:02:09.929><c> 냄새가</c><00:02:10.229><c> 가능</c>
얼마전에 친구를 만났는데요 그 친구한테 되게 산뜻하고 좀비는 냄새가 가능
얼마전에 친구를 만났는데요 그 친구한테 되게 산뜻하고 좀비는 냄새가 가능 거에요<00:02:10.740><c> 그래서</c><00:02:11.730><c> 친구한테</c><00:02:12.209><c> 못</c><00:02:12.510><c> 들었냐고</c><00:02:12.930><c> 물어봤던</c><00:02:13.440><c> 에</c><00:02:13.530><c> 이</c><00:02:13.950><c> 제품이더라구요</c>
거에요 그래서 친구한테 못 들었냐고 물어봤던 에 이 제품이더라구요
거에요 그래서 친구한테 못 들었냐고 물어봤던 에 이 제품이더라구요 4<00:02:16.240><c> 세레스</c><00:02:16.900><c> 한테</c><00:02:17.230><c> 로는</c><00:02:17.830><c> 분명</c><00:02:18.310><c> 워터리</c><00:02:18.760><c> 한</c><00:02:18.910><c> 느낌이</c><00:02:19.300><c> 있게</c><00:02:19.660><c> 했지만</c>
4 세레스 한테 로는 분명 워터리 한 느낌이 있게 했지만
4 세레스 한테 로는 분명 워터리 한 느낌이 있게 했지만 어<00:02:21.370><c> 파우더리</c><00:02:22.030><c> 에서</c><00:02:22.300><c> 멀미를</c><00:02:23.020><c> 유발하는</c><00:02:23.620><c> 향이나</c>
어 파우더리 에서 멀미를 유발하는 향이나
어 파우더리 에서 멀미를 유발하는 향이나 오이<00:02:25.000><c> 비린내가</c><00:02:25.540><c> 느껴지지</c><00:02:26.380><c> 않아서</c><00:02:27.460><c> 물</c><00:02:27.670><c> 냄새</c><00:02:28.030><c> 임에도</c><00:02:28.360><c> 불구하고</c><00:02:28.810><c> 제가</c><00:02:29.500><c> 거부감을</c>
오이 비린내가 느껴지지 않아서 물 냄새 임에도 불구하고 제가 거부감을
오이 비린내가 느껴지지 않아서 물 냄새 임에도 불구하고 제가 거부감을 느끼지<00:02:30.490><c> 않았던</c><00:02:30.910><c> 것</c><00:02:31.060><c> 같습니다</c>
느끼지 않았던 것 같습니다
느끼지 않았던 것 같습니다 정말로<00:02:32.860><c> 너무</c><00:02:33.490><c> 뜨겁지도</c><00:02:34.270><c> 않고</c><00:02:34.660><c> 너무</c><00:02:35.050><c> 차갑지도</c><00:02:35.650><c> 않은</c><00:02:36.040><c> 온도의</c><00:02:36.750><c> 맑고</c><00:02:37.750><c> 투명한</c><00:02:38.530><c> 공비</c>
정말로 너무 뜨겁지도 않고 너무 차갑지도 않은 온도의 맑고 투명한 공비
정말로 너무 뜨겁지도 않고 너무 차갑지도 않은 온도의 맑고 투명한 공비 떠오를<00:02:39.400><c> 만큼</c><00:02:39.580><c> 부담</c><00:02:40.540><c> 없는</c><00:02:40.690><c> 편이었습니다</c>
떠오를 만큼 부담 없는 편이었습니다
떠오를 만큼 부담 없는 편이었습니다 그리고<00:02:42.550><c> 클레어</c><00:02:43.300><c> 향이라는</c><00:02:43.840><c> 텐데요</c>
그리고 클레어 향이라는 텐데요
그리고 클레어 향이라는 텐데요 저는<00:02:45.190><c> 개인적으로</c><00:02:45.880><c> 클린</c><00:02:46.300><c> 형</c><00:02:46.420><c> 포드를</c><00:02:46.630><c> 너무</c><00:02:46.900><c> 좋아하지만</c><00:02:47.410><c> 플린</c><00:02:48.250><c> 향수들을</c><00:02:48.700><c> 싫어</c>
저는 개인적으로 클린 형 포드를 너무 좋아하지만 플린 향수들을 싫어
저는 개인적으로 클린 형 포드를 너무 좋아하지만 플린 향수들을 싫어 하시는<00:02:49.270><c> 분들의</c><00:02:49.660><c> 얘기를</c><00:02:49.750><c> 들어보면</c><00:02:50.430><c> 클리앙</c><00:02:51.430><c> 스프를</c><00:02:51.700><c> 특유의</c><00:02:52.060><c> 쎄</c><00:02:52.450><c> 하고</c><00:02:52.810><c> 톡</c><00:02:53.200><c> 쏘는</c>
하시는 분들의 얘기를 들어보면 클리앙 스프를 특유의 쎄 하고 톡 쏘는
하시는 분들의 얘기를 들어보면 클리앙 스프를 특유의 쎄 하고 톡 쏘는 느낌이<00:02:53.580><c> 마치</c><00:02:54.580><c> 반</c><00:02:55.060><c> 현재나</c><00:02:55.450><c> 소동</c><00:02:55.900><c> 약처럼</c><00:02:56.290><c> 느껴서</c><00:02:56.710><c> 싫다고</c><00:02:57.220><c> 하시더라구요</c>
느낌이 마치 반 현재나 소동 약처럼 느껴서 싫다고 하시더라구요
느낌이 마치 반 현재나 소동 약처럼 느껴서 싫다고 하시더라구요 이<00:02:59.260><c> 영상을</c><00:02:59.890><c> 보시는</c><00:03:00.250><c> 시</c><00:03:00.340><c> 성자</c><00:03:00.730><c> 분들</c><00:03:01.060><c> 중에서도</c><00:03:01.450><c> 분명히</c><00:03:02.050><c> 클링</c><00:03:02.380><c> 향수들이</c><00:03:02.830><c> 싫어하시는</c>
이 영상을 보시는 시 성자 분들 중에서도 분명히 클링 향수들이 싫어하시는
이 영상을 보시는 시 성자 분들 중에서도 분명히 클링 향수들이 싫어하시는 분들이<00:03:03.820><c> 계실</c><00:03:04.150><c> 거에요</c>
분들이 계실 거에요
분들이 계실 거에요 그런분들은<00:03:05.740><c> 어쩌면</c><00:03:06.460><c> 제가</c><00:03:06.700><c> 아까</c><00:03:07.060><c> 이</c><00:03:07.480><c> 오라</c><00:03:08.080><c> 클린</c><00:03:08.620><c> 에어</c><00:03:08.770><c> 라</c><00:03:08.980><c> 듯한</c><00:03:09.610><c> 향이</c><00:03:09.820><c> 났다</c>
그런분들은 어쩌면 제가 아까 이 오라 클린 에어 라 듯한 향이 났다
그런분들은 어쩌면 제가 아까 이 오라 클린 에어 라 듯한 향이 났다 했으니까
했으니까
했으니까 그렇다면<00:03:11.890><c> 3루</c><00:03:12.100><c> 주루</c><00:03:12.280><c> 테노</c><00:03:12.610><c> 해서도</c><00:03:12.970><c> 클린</c><00:03:13.390><c> 향수</c><00:03:13.450><c> 들</c><00:03:13.780><c> 처럼</c><00:03:13.930><c> 아주</c><00:03:14.740><c> 쉽</c><00:03:15.070><c> 5</c><00:03:15.160><c> 스파클링</c>
그렇다면 3루 주루 테노 해서도 클린 향수 들 처럼 아주 쉽 5 스파클링
그렇다면 3루 주루 테노 해서도 클린 향수 들 처럼 아주 쉽 5 스파클링 한<00:03:16.060><c> 향이</c><00:03:16.480><c> 나는</c><00:03:16.720><c> 거</c><00:03:16.840><c> 아니냐</c><00:03:17.200><c> 라고</c><00:03:17.850><c> 염려할</c><00:03:18.850><c> 수도</c><00:03:19.030><c> 있겠습니다만</c><00:03:19.830><c> 힘에</c><00:03:20.830><c> 그런</c><00:03:21.580><c> 걱정은</c>
한 향이 나는 거 아니냐 라고 염려할 수도 있겠습니다만 힘에 그런 걱정은
한 향이 나는 거 아니냐 라고 염려할 수도 있겠습니다만 힘에 그런 걱정은 크게<00:03:22.150><c> 안하셔도</c><00:03:22.540><c> 될</c><00:03:22.930><c> 것</c><00:03:22.960><c> 같습니다</c>
크게 안하셔도 될 것 같습니다
크게 안하셔도 될 것 같습니다 왜냐하면<00:03:24.430><c> 쇼</c><00:03:25.150><c> 오텔로</c><00:03:25.480><c> 에서</c><00:03:25.900><c> 느껴지는</c><00:03:26.290><c> 시트러스</c><00:03:26.650><c> 향</c><00:03:27.010><c> 은</c><00:03:27.340><c> 과하지</c><00:03:28.120><c> 않고</c><00:03:28.450><c> 아주</c>
왜냐하면 쇼 오텔로 에서 느껴지는 시트러스 향 은 과하지 않고 아주
왜냐하면 쇼 오텔로 에서 느껴지는 시트러스 향 은 과하지 않고 아주 부드럽고<00:03:29.380><c> 거든요</c>
부드럽고 거든요
부드럽고 거든요 물량이<00:03:31.030><c> 유발할</c><00:03:31.540><c> 수</c><00:03:31.630><c> 있는</c><00:03:31.900><c> 운정</c><00:03:32.260><c> 거림을</c><00:03:32.650><c> 잡아주는</c><00:03:33.520><c> 역할</c><00:03:33.910><c> 구성도</c><00:03:34.450><c> 만</c><00:03:34.660><c> 한</c><00:03:34.930><c> 것</c>
물량이 유발할 수 있는 운정 거림을 잡아주는 역할 구성도 만 한 것
물량이 유발할 수 있는 운정 거림을 잡아주는 역할 구성도 만 한 것 같습니다
같습니다
같습니다 로<00:03:36.550><c> 에는</c><00:03:37.180><c> 물량</c><00:03:37.600><c> 시트러스</c><00:03:37.990><c> 향과</c><00:03:38.290><c> 더불어</c><00:03:38.470><c> 약간의</c><00:03:39.340><c> 머스크</c><00:03:40.060><c> 향과</c><00:03:40.300><c> 달콤함</c><00:03:41.050><c> 도</c>
로 에는 물량 시트러스 향과 더불어 약간의 머스크 향과 달콤함 도
로 에는 물량 시트러스 향과 더불어 약간의 머스크 향과 달콤함 도 있습니다
있습니다
있습니다 이<00:03:42.250><c> 달콤한</c><00:03:42.580><c> 역시</c><00:03:43.210><c> 크게</c><00:03:43.660><c> 취지는</c><00:03:44.050><c> 않는데요</c>
이 달콤한 역시 크게 취지는 않는데요
이 달콤한 역시 크게 취지는 않는데요 어떤<00:03:45.460><c> 정말</c><00:03:45.760><c> 달콤함이</c><00:03:46.300><c> 하면</c><00:03:46.950><c> 제가</c><00:03:47.950><c> 어릴</c><00:03:48.460><c> 때</c><00:03:48.610><c> 할머니</c><00:03:49.060><c> 습에</c><00:03:49.540><c> 가서</c><00:03:49.810><c> 자주</c><00:03:50.170><c> 갔던</c>
어떤 정말 달콤함이 하면 제가 어릴 때 할머니 습에 가서 자주 갔던
어떤 정말 달콤함이 하면 제가 어릴 때 할머니 습에 가서 자주 갔던 캔음료<00:03:51.190><c> 인</c><00:03:51.550><c> 봉</c><00:03:52.270><c> 봉</c><00:03:52.540><c> 을</c><00:03:52.900><c> 마실</c><00:03:53.350><c> 때</c><00:03:53.590><c> 느껴졌던</c><00:03:54.160><c> 밝고</c><00:03:54.670><c> 말입니다</c>
캔음료 인 봉 봉 을 마실 때 느껴졌던 밝고 말입니다
캔음료 인 봉 봉 을 마실 때 느껴졌던 밝고 말입니다 주<00:03:55.750><c> 심</c><00:03:56.140><c> 해</c><00:03:56.950><c> 빨리</c><00:03:56.980><c> 같은</c><00:03:57.940><c> 포도알</c><00:03:58.450><c> e</c><00:03:58.570><c> 가</c><00:03:58.720><c> 들어</c><00:03:58.930><c> 있는</c><00:03:59.170><c> 캔</c><00:03:59.440><c> 녀의</c><00:03:59.680><c> 0</c><00:04:00.520><c> 봉에서</c><00:04:01.090><c> 제</c>
주 심 해 빨리 같은 포도알 e 가 들어 있는 캔 녀의 0 봉에서 제
주 심 해 빨리 같은 포도알 e 가 들어 있는 캔 녀의 0 봉에서 제 껴지는<00:04:01.840><c> 특효</c><00:04:02.530><c> 의</c><00:04:02.650><c> 인소</c><00:04:03.130><c> 맹수</c><00:04:03.520><c> 안</c><00:04:03.670><c> 갈</c><00:04:03.850><c> 코</c><00:04:04.000><c> 많이</c><00:04:04.270><c> 세레스</c><00:04:05.050><c> 르</c><00:04:05.230><c> 템</c><00:04:05.500><c> 5에서도</c>
껴지는 특효 의 인소 맹수 안 갈 코 많이 세레스 르 템 5에서도
껴지는 특효 의 인소 맹수 안 갈 코 많이 세레스 르 템 5에서도 느껴졌어요
느껴졌어요
느껴졌어요 을<00:04:08.069><c> 전반적으로</c><00:04:08.670><c> 이</c><00:04:09.000><c> 세로줄</c><00:04:09.480><c> 때문은</c><00:04:09.959><c> 저에게</c>
을 전반적으로 이 세로줄 때문은 저에게
을 전반적으로 이 세로줄 때문은 저에게 깨끗하고<00:04:12.420><c> 관리가</c><00:04:12.989><c> 잘</c><00:04:13.110><c> 된</c><00:04:13.560><c> 키노</c><00:04:13.980><c> 술</c><00:04:14.459><c> 입은</c><00:04:14.819><c> 사람을</c><00:04:15.239><c> 연상시키는</c><00:04:16.169><c> 창입니다</c>
깨끗하고 관리가 잘 된 키노 술 입은 사람을 연상시키는 창입니다
깨끗하고 관리가 잘 된 키노 술 입은 사람을 연상시키는 창입니다 빵<00:04:17.820><c> 반사</c><00:04:18.090><c> 게다리</c><00:04:18.479><c> 와이셔츠를</c><00:04:19.139><c> 갖춰</c><00:04:19.560><c> 이를</c><00:04:20.039><c> 포볼</c><00:04:20.549><c> 안</c><00:04:20.759><c> 숨겨서</c><00:04:21.090><c> 부터</c><00:04:21.509><c> 그냥</c><00:04:22.350><c> 반팔티에</c>
빵 반사 게다리 와이셔츠를 갖춰 이를 포볼 안 숨겨서 부터 그냥 반팔티에
빵 반사 게다리 와이셔츠를 갖춰 이를 포볼 안 숨겨서 부터 그냥 반팔티에 조그<00:04:23.310><c> 팬츠를</c><00:04:23.759><c> 입을</c><00:04:24.270><c> 아주</c><00:04:24.990><c> 풀이한</c><00:04:25.530><c> 살인까지</c><00:04:26.360><c> 어떠한</c><00:04:27.360><c> 패션</c><00:04:27.810><c> 에도</c><00:04:28.080><c> 두루두루</c><00:04:28.530><c> 잘</c>
조그 팬츠를 입을 아주 풀이한 살인까지 어떠한 패션 에도 두루두루 잘
조그 팬츠를 입을 아주 풀이한 살인까지 어떠한 패션 에도 두루두루 잘 어울릴<00:04:29.430><c> 것</c><00:04:29.550><c> 같은</c><00:04:29.789><c> 향</c><00:04:29.970><c> 이기도</c><00:04:30.270><c> 하구요</c>
어울릴 것 같은 향 이기도 하구요
어울릴 것 같은 향 이기도 하구요 또한<00:04:31.800><c> 나이와</c><00:04:32.190><c> 성별에</c><00:04:32.759><c> 구애받지</c><00:04:33.120><c> 않고</c><00:04:33.690><c> 누구나</c><00:04:34.050><c> 쉽게</c><00:04:34.410><c> 소화할</c><00:04:35.220><c> 수</c><00:04:35.310><c> 있을</c><00:04:35.550><c> 겁니다</c>
또한 나이와 성별에 구애받지 않고 누구나 쉽게 소화할 수 있을 겁니다
또한 나이와 성별에 구애받지 않고 누구나 쉽게 소화할 수 있을 겁니다 3루<00:04:37.139><c> 주루</c><00:04:37.320><c> 테</c><00:04:37.590><c> 향수</c><00:04:38.009><c> 답지</c><00:04:38.310><c> 않게</c><00:04:38.509><c> 개성</c><00:04:39.509><c> 해</c><00:04:39.630><c> 없다는</c><00:04:40.169><c> 단점이</c><00:04:40.680><c> 있긴</c><00:04:40.949><c> 하지만</c><00:04:41.270><c> 남녀</c>
3루 주루 테 향수 답지 않게 개성 해 없다는 단점이 있긴 하지만 남녀
3루 주루 테 향수 답지 않게 개성 해 없다는 단점이 있긴 하지만 남녀 공용으로<00:04:42.900><c> 사용할</c><00:04:43.410><c> 수</c><00:04:43.530><c> 있고</c><00:04:43.800><c> 크게</c><00:04:44.280><c> 호불호가</c><00:04:44.820><c> 갈리지</c><00:04:45.360><c> 않는</c><00:04:45.900><c> 빈</c><00:04:46.199><c> 외형</c><00:04:46.710><c> 수를</c><00:04:46.949><c> 찾고</c>
공용으로 사용할 수 있고 크게 호불호가 갈리지 않는 빈 외형 수를 찾고
공용으로 사용할 수 있고 크게 호불호가 갈리지 않는 빈 외형 수를 찾고 있다면<00:04:47.840><c> 눈여겨볼만한</c><00:04:48.840><c> 향수입니다</c>
있다면 눈여겨볼만한 향수입니다
있다면 눈여겨볼만한 향수입니다 확산<00:04:50.940><c> 력은</c><00:04:51.240><c> 좀</c><00:04:51.449><c> 아쉬웠지만</c><00:04:52.320><c> 지속력은</c><00:04:52.860><c> 생각보다</c><00:04:53.370><c> 좋았습니다</c>
확산 력은 좀 아쉬웠지만 지속력은 생각보다 좋았습니다
확산 력은 좀 아쉬웠지만 지속력은 생각보다 좋았습니다 산타의<00:04:54.870><c> 마리아</c><00:04:55.169><c> 노벨라</c><00:04:55.320><c> 프리지아</c><00:04:56.010><c> 는</c><00:04:56.430><c> 제가</c><00:04:56.669><c> 생각한</c><00:04:57.120><c> 의</c><00:04:57.150><c> 가장</c><00:04:57.510><c> 순수한</c><00:04:57.960><c> 형태의</c>
산타의 마리아 노벨라 프리지아 는 제가 생각한 의 가장 순수한 형태의
산타의 마리아 노벨라 프리지아 는 제가 생각한 의 가장 순수한 형태의 기운은<00:04:58.800><c> 제가</c><00:04:59.070><c> 나는</c><00:04:59.340><c> 향수</c><00:04:59.610><c> 입니다</c>
기운은 제가 나는 향수 입니다
기운은 제가 나는 향수 입니다 비누의<00:05:01.110><c> 안</c><00:05:01.260><c> 향수로</c><00:05:01.590><c> 유명한</c><00:05:01.650><c> 제품들의</c><00:05:02.430><c> 냄새를</c><00:05:02.849><c> 맡아</c><00:05:03.120><c> 보면</c><00:05:03.360><c> 대부분</c><00:05:04.349><c> 깨끗하게</c><00:05:05.280><c> 씻고</c>
비누의 안 향수로 유명한 제품들의 냄새를 맡아 보면 대부분 깨끗하게 씻고
비누의 안 향수로 유명한 제품들의 냄새를 맡아 보면 대부분 깨끗하게 씻고 나왔을<00:05:05.910><c> 때</c><00:05:06.060><c> 느껴지는</c><00:05:06.509><c> 기분좋은</c><00:05:07.020><c> 향기가</c><00:05:07.530><c> 나긴</c><00:05:07.860><c> 하지만</c><00:05:08.430><c> 정말</c><00:05:09.389><c> 비누</c><00:05:09.960><c> 라는</c><00:05:10.500><c> 고체를</c>
나왔을 때 느껴지는 기분좋은 향기가 나긴 하지만 정말 비누 라는 고체를
나왔을 때 느껴지는 기분좋은 향기가 나긴 하지만 정말 비누 라는 고체를 글자체<00:05:11.940><c> 향을</c><00:05:12.630><c> 구현한</c><00:05:13.260><c> 행</c><00:05:13.380><c> 소들은</c><00:05:13.949><c> 문갑</c><00:05:14.639><c> 찾기가</c><00:05:15.090><c> 힘들더라구요</c>
글자체 향을 구현한 행 소들은 문갑 찾기가 힘들더라구요
글자체 향을 구현한 행 소들은 문갑 찾기가 힘들더라구요 물론<00:05:17.099><c> 있게</c><00:05:17.340><c> 되어</c><00:05:17.490><c> 있습니다</c><00:05:17.639><c> 예를</c><00:05:18.300><c> 들어서</c><00:05:18.630><c> 데메테르</c><00:05:19.349><c> 을</c><00:05:19.440><c> 클린</c><00:05:19.770><c> 소비</c><00:05:19.979><c> 라던가</c>
물론 있게 되어 있습니다 예를 들어서 데메테르 을 클린 소비 라던가
물론 있게 되어 있습니다 예를 들어서 데메테르 을 클린 소비 라던가 과일<00:05:21.570><c> 나라의</c><00:05:21.930><c> 향기</c><00:05:22.349><c> 주는</c><00:05:22.650><c> 워터</c><00:05:22.949><c> 에쎄</c><00:05:23.220><c> 쓸</c><00:05:23.580><c> 기능</c><00:05:23.940><c> 약</c><00:05:24.120><c> 뭐</c><00:05:24.240><c> 이런</c><00:05:24.720><c> 제품들이</c><00:05:25.460><c> 정직하게</c>
과일 나라의 향기 주는 워터 에쎄 쓸 기능 약 뭐 이런 제품들이 정직하게
과일 나라의 향기 주는 워터 에쎄 쓸 기능 약 뭐 이런 제품들이 정직하게 비누<00:05:27.510><c> 그</c><00:05:27.659><c> 자체에서</c><00:05:28.199><c> 나는</c><00:05:28.409><c> 향해</c><00:05:28.740><c> 나긴</c><00:05:29.070><c> 하지만</c><00:05:29.610><c> 이런</c><00:05:30.449><c> 위에</c><00:05:30.570><c> 형수</c><00:05:30.870><c> 들은</c><00:05:31.139><c> 대부분</c><00:05:31.880><c> 그</c>
비누 그 자체에서 나는 향해 나긴 하지만 이런 위에 형수 들은 대부분 그
비누 그 자체에서 나는 향해 나긴 하지만 이런 위에 형수 들은 대부분 그 공중화장실에서<00:05:33.870><c> 자주</c><00:05:34.199><c> 발견되는</c><00:05:34.800><c> 파랑</c><00:05:35.280><c> 색깔</c><00:05:35.880><c> 비누의</c><00:05:36.630><c> 향처럼</c><00:05:37.169><c> 느껴져서</c>
공중화장실에서 자주 발견되는 파랑 색깔 비누의 향처럼 느껴져서
공중화장실에서 자주 발견되는 파랑 색깔 비누의 향처럼 느껴져서 그다지<00:05:38.669><c> 제</c><00:05:38.849><c> 취향은</c><00:05:39.419><c> 아니었어요</c><00:05:41.130><c> 하지만</c><00:05:41.550><c> 산타마리아노벨라</c><00:05:42.180><c> 브리즈</c><00:05:42.990><c> 아</c><00:05:43.080><c> 에서는</c>
그다지 제 취향은 아니었어요 하지만 산타마리아노벨라 브리즈 아 에서는
그다지 제 취향은 아니었어요 하지만 산타마리아노벨라 브리즈 아 에서는 문물<00:05:44.970><c> 광고</c><00:05:45.240><c> 락의</c><00:05:45.479><c> 거품이</c><00:05:46.110><c> 받은</c><00:05:46.560><c> 라인을</c><00:05:47.190><c> 1</c><00:05:47.550><c> 색깔</c><00:05:47.699><c> 꼭</c><00:05:48.090><c> pn</c><00:05:48.539><c> 5</c><00:05:48.630><c> 냄새가</c><00:05:49.530><c> 나요</c>
문물 광고 락의 거품이 받은 라인을 1 색깔 꼭 pn 5 냄새가 나요
문물 광고 락의 거품이 받은 라인을 1 색깔 꼭 pn 5 냄새가 나요 깨끗하고<00:05:51.630><c> 부드럽고</c><00:05:52.620><c> 자극이</c><00:05:53.430><c> 없는</c><00:05:53.940><c> 향입니다</c><00:05:54.530><c> 프리지아</c><00:05:55.530><c> 양조</c><00:05:55.889><c> 많이</c><00:05:56.099><c> 는</c><00:05:56.490><c> 단일</c>
깨끗하고 부드럽고 자극이 없는 향입니다 프리지아 양조 많이 는 단일
깨끗하고 부드럽고 자극이 없는 향입니다 프리지아 양조 많이 는 단일 노트에<00:05:57.300><c> 항소</c><00:05:57.630><c> 이지마</c><00:05:58.010><c> 그다지</c><00:05:59.010><c> 프리지아</c><00:05:59.550><c> 꽃이여</c><00:06:00.000><c> 상</c><00:06:00.180><c> 되잖아요</c><00:06:00.900><c> 그래서</c><00:06:01.729><c> 풀리지</c>
노트에 항소 이지마 그다지 프리지아 꽃이여 상 되잖아요 그래서 풀리지
노트에 항소 이지마 그다지 프리지아 꽃이여 상 되잖아요 그래서 풀리지 않아<00:06:02.880><c> 생활에서</c><00:06:03.449><c> 맡았던</c><00:06:04.020><c> 꽃</c><00:06:04.199><c> 찬기가</c><00:06:04.560><c> 좋아서</c><00:06:05.070><c> 이</c><00:06:05.370><c> 제품을</c><00:06:05.820><c> 선택하신다면</c><00:06:06.449><c> 아마</c>
않아 생활에서 맡았던 꽃 찬기가 좋아서 이 제품을 선택하신다면 아마
않아 생활에서 맡았던 꽃 찬기가 좋아서 이 제품을 선택하신다면 아마 후회하실<00:06:08.070><c> 수도</c><00:06:08.280><c> 있을</c><00:06:08.789><c> 겁니다</c>
후회하실 수도 있을 겁니다
후회하실 수도 있을 겁니다 저는<00:06:10.409><c> 잎</c><00:06:10.650><c> 잔</c><00:06:10.919><c> 타</c><00:06:11.039><c> 마리아노</c><00:06:11.430><c> 배가</c><00:06:11.669><c> 풀리지</c><00:06:12.060><c> 해서</c><00:06:12.419><c> 비누</c><00:06:13.080><c> 말고는</c><00:06:13.620><c> 아무것도</c><00:06:14.430><c> 떠오르지</c>
저는 잎 잔 타 마리아노 배가 풀리지 해서 비누 말고는 아무것도 떠오르지
저는 잎 잔 타 마리아노 배가 풀리지 해서 비누 말고는 아무것도 떠오르지 않았어요<00:06:15.479><c> 를</c><00:06:16.440><c> 비나</c><00:06:16.919><c> 중에서도</c><00:06:17.779><c> 호텔</c><00:06:18.779><c> 화장실에</c><00:06:19.380><c> 어</c><00:06:19.469><c> 매니</c><00:06:19.889><c> 지오</c><00:06:20.159><c> 비치되어</c><00:06:20.610><c> 있는</c>
않았어요 를 비나 중에서도 호텔 화장실에 어 매니 지오 비치되어 있는
않았어요 를 비나 중에서도 호텔 화장실에 어 매니 지오 비치되어 있는 소신은<00:06:21.719><c> 용도의</c><00:06:22.229><c> 기부</c><00:06:22.740><c> 냄새를</c><00:06:23.539><c> 연상하시면</c><00:06:24.539><c> 되겠습니다</c>
소신은 용도의 기부 냄새를 연상하시면 되겠습니다
소신은 용도의 기부 냄새를 연상하시면 되겠습니다 평소에<00:06:26.340><c> 듀얼</c><00:06:27.060><c> 코에</c><00:06:27.330><c> 버</c><00:06:27.479><c> 에</c><00:06:27.599><c> 내버</c><00:06:27.900><c> 나</c><00:06:28.020><c> 컬러의</c><00:06:28.740><c> 오늘</c><00:06:29.039><c> 퍼크</c><00:06:29.340><c> 뭐</c><00:06:29.639><c> 이런</c><00:06:30.060><c> 류의</c><00:06:30.270><c> 향수로</c>
평소에 듀얼 코에 버 에 내버 나 컬러의 오늘 퍼크 뭐 이런 류의 향수로
평소에 듀얼 코에 버 에 내버 나 컬러의 오늘 퍼크 뭐 이런 류의 향수로 좋아하셨다<00:06:31.289><c> 며</c><00:06:31.380><c> 이</c><00:06:31.950><c> 산타마리아노벨라</c><00:06:32.690><c> 프리지아</c><00:06:33.690><c> 도</c><00:06:33.870><c> 높은</c><00:06:34.320><c> 확률로</c><00:06:34.740><c> 마음에</c><00:06:35.159><c> 드실</c>
좋아하셨다 며 이 산타마리아노벨라 프리지아 도 높은 확률로 마음에 드실
좋아하셨다 며 이 산타마리아노벨라 프리지아 도 높은 확률로 마음에 드실 거에요
거에요
거에요 그리고<00:06:37.039><c> 지속력이</c><00:06:38.039><c> 라</c><00:06:38.190><c> 학살</c><00:06:38.610><c> 여관</c><00:06:38.940><c> 좀</c><00:06:39.270><c> 약하고</c><00:06:39.990><c> 요</c>
그리고 지속력이 라 학살 여관 좀 약하고 요
그리고 지속력이 라 학살 여관 좀 약하고 요 낮이나<00:06:41.250><c> 밤이나</c><00:06:41.789><c> 사계절</c><00:06:42.510><c> 내내</c><00:06:42.719><c> 어느</c><00:06:43.380><c> 상황에서든</c><00:06:44.279><c> 무리</c><00:06:44.610><c> 없이</c><00:06:44.969><c> 사용할</c><00:06:45.240><c> 수</c><00:06:45.539><c> 있을</c>
낮이나 밤이나 사계절 내내 어느 상황에서든 무리 없이 사용할 수 있을
낮이나 밤이나 사계절 내내 어느 상황에서든 무리 없이 사용할 수 있을 법한<00:06:45.960><c> 편입니다</c>
법한 편입니다
법한 편입니다 그리고<00:06:47.669><c> 만약에</c><00:06:48.080><c> 산타마리아노벨라</c><00:06:49.080><c> 피자의</c><00:06:49.979><c> 함께</c><00:06:50.430><c> 는</c><00:06:50.580><c> 너무</c><00:06:50.760><c> 좋은데</c><00:06:51.260><c> 가격이</c><00:06:52.260><c> 조금</c>
그리고 만약에 산타마리아노벨라 피자의 함께 는 너무 좋은데 가격이 조금
그리고 만약에 산타마리아노벨라 피자의 함께 는 너무 좋은데 가격이 조금 부담된다<00:06:53.310><c> 뭐</c><00:06:53.550><c> 하시는</c><00:06:53.880><c> 분들은</c><00:06:54.450><c> 미니</c><00:06:55.110><c> 스프링</c><00:06:55.620><c> 의</c><00:06:55.650><c> 마이</c><00:06:56.070><c> 퍼퓸</c><00:06:56.669><c> 스틱</c><00:06:56.940><c> 뮤직</c><00:06:57.599><c> 이라는</c>
부담된다 뭐 하시는 분들은 미니 스프링 의 마이 퍼퓸 스틱 뮤직 이라는
부담된다 뭐 하시는 분들은 미니 스프링 의 마이 퍼퓸 스틱 뮤직 이라는 제품이나<00:06:58.620><c> 바닐라</c><00:06:59.490><c> 부티크</c><00:06:59.940><c> 배스의</c><00:07:00.539><c> 샤워</c><00:07:00.900><c> 라는</c><00:07:01.440><c> 향수를</c><00:07:01.979><c> 선택하는</c><00:07:02.250><c> 것도</c><00:07:02.820><c> 나쁘지</c>
제품이나 바닐라 부티크 배스의 샤워 라는 향수를 선택하는 것도 나쁘지
제품이나 바닐라 부티크 배스의 샤워 라는 향수를 선택하는 것도 나쁘지 않습니다
않습니다
않습니다 2<00:07:04.680><c> 제품정보</c><00:07:05.550><c> 산타마리아노벨라</c><00:07:06.510><c> 프리지아</c><00:07:07.469><c> 향기와</c><00:07:07.919><c> 아주</c><00:07:08.580><c> 닮아</c><00:07:08.969><c> 있거든요</c>
2 제품정보 산타마리아노벨라 프리지아 향기와 아주 닮아 있거든요
2 제품정보 산타마리아노벨라 프리지아 향기와 아주 닮아 있거든요 그날<00:07:10.979><c> 바닐라</c><00:07:11.789><c> 부티</c><00:07:12.120><c> 그</c><00:07:12.300><c> 제품은</c><00:07:13.110><c> 인터넷으로</c><00:07:13.800><c> 막</c><00:07:13.979><c> 구입을</c><00:07:14.340><c> 할수</c><00:07:14.490><c> 있는거</c><00:07:14.690><c> 같고</c><00:07:15.690><c> 그</c>
그날 바닐라 부티 그 제품은 인터넷으로 막 구입을 할수 있는거 같고 그
그날 바닐라 부티 그 제품은 인터넷으로 막 구입을 할수 있는거 같고 그 나<00:07:16.500><c> 저도</c><00:07:16.770><c> 메쎄</c><00:07:17.279><c> 이</c><00:07:17.460><c> 샤워는</c><00:07:18.210><c> 굉장히</c><00:07:19.080><c> 품절된</c><00:07:19.650><c> 곳이</c><00:07:19.770><c> 완화</c><00:07:20.460><c> 보이더라구요</c>
나 저도 메쎄 이 샤워는 굉장히 품절된 곳이 완화 보이더라구요
나 저도 메쎄 이 샤워는 굉장히 품절된 곳이 완화 보이더라구요 그리고<00:07:23.430><c> 이니스프리</c><00:07:24.060><c> 제</c><00:07:24.150><c> 부모에게</c><00:07:24.630><c> 고체향수</c><00:07:25.349><c> 다</c><00:07:25.590><c> 보니까</c><00:07:25.889><c> 확산</c><00:07:26.669><c> 여기</c><00:07:26.849><c> 진짜</c>
그리고 이니스프리 제 부모에게 고체향수 다 보니까 확산 여기 진짜
그리고 이니스프리 제 부모에게 고체향수 다 보니까 확산 여기 진짜 안좋아요
안좋아요
안좋아요 그래서<00:07:28.740><c> 이형수</c><00:07:29.669><c> 쓰시려면</c><00:07:30.750><c> 아이</c><00:07:31.169><c> 양을</c><00:07:31.590><c> 오르지</c><00:07:31.979><c> 나만</c><00:07:32.400><c> 맞출</c><00:07:32.699><c> 수</c><00:07:32.760><c> 있다</c><00:07:33.139><c> 라는</c><00:07:34.139><c> 거래</c>
그래서 이형수 쓰시려면 아이 양을 오르지 나만 맞출 수 있다 라는 거래
그래서 이형수 쓰시려면 아이 양을 오르지 나만 맞출 수 있다 라는 거래 각오<00:07:35.159><c> 하셔야</c><00:07:35.370><c> 될겁니다</c><00:07:35.729><c> 이렇게</c>
각오 하셔야 될겁니다 이렇게
각오 하셔야 될겁니다 이렇게 프라다<00:07:37.650><c> 인퓨전</c><00:07:38.190><c> 디</c><00:07:38.250><c> 아이리스</c><00:07:38.759><c> 에서는</c><00:07:39.030><c> 어떤</c><00:07:39.389><c> 냄새가</c><00:07:39.660><c> 말하자면</c><00:07:40.020><c> 요</c>
프라다 인퓨전 디 아이리스 에서는 어떤 냄새가 말하자면 요
프라다 인퓨전 디 아이리스 에서는 어떤 냄새가 말하자면 요 오래된<00:07:41.850><c> 주택</c><00:07:42.360><c> 밀집지역</c><00:07:42.810><c> 쌍발</c><00:07:43.440><c> 위치한</c><00:07:43.860><c> 짠</c><00:07:44.250><c> 세탁소</c><00:07:44.669><c> 있잖아요</c>
오래된 주택 밀집지역 쌍발 위치한 짠 세탁소 있잖아요
오래된 주택 밀집지역 쌍발 위치한 짠 세탁소 있잖아요 이름<00:07:46.169><c> 거</c><00:07:46.590><c> 콤퓨타</c><00:07:47.039><c> 세탁</c><00:07:47.430><c> 이런</c><00:07:47.639><c> 곳인거</c><00:07:48.060><c> 그럴</c><00:07:48.690><c> 때</c><00:07:48.840><c> 프랑스</c><00:07:49.560><c> 세탁소의</c><00:07:50.100><c> 문을</c><00:07:50.639><c> 딱</c><00:07:50.970><c> 열고</c>
이름 거 콤퓨타 세탁 이런 곳인거 그럴 때 프랑스 세탁소의 문을 딱 열고
이름 거 콤퓨타 세탁 이런 곳인거 그럴 때 프랑스 세탁소의 문을 딱 열고 들어갔을<00:07:51.960><c> 때</c><00:07:52.020><c> 나는</c><00:07:52.710><c> 냄새입니다</c>
들어갔을 때 나는 냄새입니다
들어갔을 때 나는 냄새입니다 그렇게<00:07:54.389><c> 그</c><00:07:54.630><c> 냄새에</c><00:07:55.050><c> 다가</c><00:07:55.580><c> 중성적인</c><00:07:56.580><c> 아이리스</c><00:07:57.270><c> 꽃향이</c><00:07:57.810><c> 라</c>
그렇게 그 냄새에 다가 중성적인 아이리스 꽃향이 라
그렇게 그 냄새에 다가 중성적인 아이리스 꽃향이 라 산뜻하고<00:07:59.070><c> 아우디</c><00:07:59.280><c> 않고</c><00:07:59.550><c> 같이</c><00:07:59.850><c> 나요</c><00:08:00.150><c> 그래서</c><00:08:00.840><c> 이</c><00:08:01.350><c> 퓨전</c><00:08:01.830><c> drs</c><00:08:02.280><c> 를</c><00:08:02.430><c> 보려면</c><00:08:02.759><c> 어떤</c>
산뜻하고 아우디 않고 같이 나요 그래서 이 퓨전 drs 를 보려면 어떤
산뜻하고 아우디 않고 같이 나요 그래서 이 퓨전 drs 를 보려면 어떤 기분이<00:08:03.570><c> 드나요</c>
기분이 드나요
기분이 드나요 방금<00:08:05.070><c> 블라</c><00:08:05.340><c> 이클</c><00:08:05.729><c> 이닝</c><00:08:06.000><c> 한</c><00:08:06.150><c> 옷을</c><00:08:06.449><c> 입고</c><00:08:06.860><c> 꽃이랑</c><00:08:07.860><c> 나뭇가지</c><00:08:08.310><c> 같은거</c><00:08:08.639><c> 가지고</c>
방금 블라 이클 이닝 한 옷을 입고 꽃이랑 나뭇가지 같은거 가지고
방금 블라 이클 이닝 한 옷을 입고 꽃이랑 나뭇가지 같은거 가지고 꽃꽂이를<00:08:09.750><c> 하고</c><00:08:10.050><c> 있는</c><00:08:10.680><c> 부천</c><00:08:11.100><c> 기분이</c><00:08:11.729><c> 들어요</c>
꽃꽂이를 하고 있는 부천 기분이 들어요
꽃꽂이를 하고 있는 부천 기분이 들어요 2<00:08:13.530><c> 프라임</c><00:08:14.220><c> pond</c><00:08:14.520><c> 아기</c><00:08:14.760><c> 쓰는</c><00:08:15.060><c> 분명</c><00:08:15.630><c> b</c><00:08:15.840><c> 그야</c><00:08:16.199><c> 이긴</c><00:08:16.590><c> 한데요</c>
2 프라임 pond 아기 쓰는 분명 b 그야 이긴 한데요
2 프라임 pond 아기 쓰는 분명 b 그야 이긴 한데요 우리가<00:08:17.699><c> 일반적으로</c><00:08:17.900><c> 과정에서</c><00:08:18.900><c> 많이</c><00:08:19.080><c> 쓰는</c><00:08:19.590><c> 뭐</c><00:08:20.370><c> lg</c><00:08:20.610><c> 생활건강</c><00:08:21.240><c> 선물세트</c><00:08:21.479><c> 있을것</c>
우리가 일반적으로 과정에서 많이 쓰는 뭐 lg 생활건강 선물세트 있을것
우리가 일반적으로 과정에서 많이 쓰는 뭐 lg 생활건강 선물세트 있을것 바흐를<00:08:22.889><c> 을</c><00:08:23.340><c> 흘러</c><00:08:23.669><c> 무비</c><00:08:24.030><c> 후</c><00:08:24.240><c> 행사는</c><00:08:24.900><c> 아니에요</c>
바흐를 을 흘러 무비 후 행사는 아니에요
바흐를 을 흘러 무비 후 행사는 아니에요 훨씬<00:08:26.310><c> 더</c><00:08:26.430><c> 고급스러운</c><00:08:27.210><c> 비누향</c><00:08:27.630><c> 입니다</c>
훨씬 더 고급스러운 비누향 입니다
훨씬 더 고급스러운 비누향 입니다 아마도<00:08:29.280><c> 약빤</c><00:08:29.880><c> 의인</c><00:08:30.300><c> 센스</c><00:08:30.630><c> 약</c><00:08:30.840><c> 될까</c>
아마도 약빤 의인 센스 약 될까
아마도 약빤 의인 센스 약 될까 향<00:08:31.949><c> 냄새</c><00:08:32.310><c> 남</c><00:08:32.969><c> 오디</c><00:08:33.570><c> 않고</c><00:08:33.930><c> 바쁜</c><00:08:34.289><c> 것</c><00:08:34.440><c> 같아요</c>
향 냄새 남 오디 않고 바쁜 것 같아요
향 냄새 남 오디 않고 바쁜 것 같아요 인생<00:08:35.940><c> 스</c><00:08:36.089><c> 향이</c><00:08:36.330><c> 나긴</c><00:08:36.630><c> 하지만</c><00:08:37.200><c> 아주</c><00:08:37.409><c> 살짝</c><00:08:37.770><c> 느껴지기</c><00:08:38.370><c> 때문에</c><00:08:38.789><c> 향</c><00:08:39.419><c> 냄새가</c><00:08:39.810><c> 낯선</c>
인생 스 향이 나긴 하지만 아주 살짝 느껴지기 때문에 향 냄새가 낯선
인생 스 향이 나긴 하지만 아주 살짝 느껴지기 때문에 향 냄새가 낯선 분들도<00:08:40.680><c> 거부감</c><00:08:41.159><c> 역습</c><00:08:41.669><c> 거예요</c>
분들도 거부감 역습 거예요
분들도 거부감 역습 거예요 또한<00:08:42.990><c> 오디</c><00:08:43.349><c> 양도</c><00:08:43.680><c> 되게</c><00:08:44.610><c> 짙은</c><00:08:45.089><c> 소나무</c><00:08:45.330><c> 냄새나</c><00:08:46.050><c> 히노끼탕</c><00:08:46.770><c> 된</c><00:08:47.010><c> 3가</c><00:08:47.310><c> 아니라</c>
또한 오디 양도 되게 짙은 소나무 냄새나 히노끼탕 된 3가 아니라
또한 오디 양도 되게 짙은 소나무 냄새나 히노끼탕 된 3가 아니라 도시에서<00:08:49.800><c> 실내</c><00:08:50.480><c> 인테리어용으로</c><00:08:51.480><c> 많이</c><00:08:51.560><c> 쓰이는</c><00:08:52.560><c> 뭐</c><00:08:53.220><c> 10대</c><00:08:53.580><c> 나보나</c><00:08:53.970><c> 소품용</c>
도시에서 실내 인테리어용으로 많이 쓰이는 뭐 10대 나보나 소품용
도시에서 실내 인테리어용으로 많이 쓰이는 뭐 10대 나보나 소품용 나무까지<00:08:55.500><c> 정도로만</c><00:08:56.160><c> 느껴지기</c><00:08:56.850><c> 때문에</c><00:08:57.750><c> 굉장히</c><00:08:58.560><c> 산뜻한</c><00:08:59.339><c> 오디</c><00:08:59.640><c> 아옵니다</c><00:09:00.000><c> 겁니다</c>
나무까지 정도로만 느껴지기 때문에 굉장히 산뜻한 오디 아옵니다 겁니다
나무까지 정도로만 느껴지기 때문에 굉장히 산뜻한 오디 아옵니다 겁니다 프라나<00:09:01.680><c> 인퓨전</c><00:09:02.130><c> 디</c><00:09:02.160><c> 아이리스</c><00:09:02.640><c> 에서는</c><00:09:02.970><c> 뽑고</c><00:09:03.690><c> 난</c><00:09:03.900><c> 달콤함도</c><00:09:04.410><c> 살짝</c><00:09:04.770><c> 느껴지지만</c>
프라나 인퓨전 디 아이리스 에서는 뽑고 난 달콤함도 살짝 느껴지지만
프라나 인퓨전 디 아이리스 에서는 뽑고 난 달콤함도 살짝 느껴지지만 전반적으로<00:09:06.140><c> 파우더</c><00:09:07.140><c> 향이</c><00:09:07.350><c> 가장</c><00:09:07.560><c> 많이</c><00:09:07.890><c> 느껴집니다</c>
전반적으로 파우더 향이 가장 많이 느껴집니다
전반적으로 파우더 향이 가장 많이 느껴집니다 하지만<00:09:09.839><c> 순위</c><00:09:10.110><c> 국내</c><00:09:10.529><c> 라고</c><00:09:10.890><c> 표현하는</c><00:09:11.730><c> 파우더나</c><00:09:12.650><c> 파운데이션</c><00:09:13.650><c> 에서</c><00:09:13.860><c> 나는</c><00:09:14.160><c> 화장품</c>
하지만 순위 국내 라고 표현하는 파우더나 파운데이션 에서 나는 화장품
하지만 순위 국내 라고 표현하는 파우더나 파운데이션 에서 나는 화장품 냄새처럼<00:09:15.510><c> 느껴지진</c><00:09:16.230><c> 않았어요</c>
냄새처럼 느껴지진 않았어요
냄새처럼 느껴지진 않았어요 일반적으로<00:09:18.300><c> 생각하는</c><00:09:18.779><c> cl</c><00:09:19.170><c> 화장품</c><00:09:19.800><c> 냄새</c><00:09:20.130><c> 제</c>
일반적으로 생각하는 cl 화장품 냄새 제
일반적으로 생각하는 cl 화장품 냄새 제 보다는<00:09:20.850><c> 훨씬</c><00:09:21.510><c> 더</c><00:09:21.630><c> 중성적</c><00:09:22.200><c> 이고</c><00:09:22.410><c> 깔끔한</c><00:09:23.100><c> 향이</c><00:09:23.250><c> 납니다</c>
보다는 훨씬 더 중성적 이고 깔끔한 향이 납니다
보다는 훨씬 더 중성적 이고 깔끔한 향이 납니다 지속력과<00:09:25.050><c> 쌍</c><00:09:25.560><c> 력은</c><00:09:25.980><c> 우수</c><00:09:26.279><c> 하구요</c>
지속력과 쌍 력은 우수 하구요
지속력과 쌍 력은 우수 하구요 남자와<00:09:27.600><c> 여자</c><00:09:27.930><c> 모두에게</c><00:09:28.440><c> 잘</c><00:09:29.100><c> 어울릴것</c><00:09:29.730><c> 같은</c><00:09:30.180><c> 향입니다</c>
남자와 여자 모두에게 잘 어울릴것 같은 향입니다
남자와 여자 모두에게 잘 어울릴것 같은 향입니다 평소에<00:09:31.860><c> 프레디</c><00:09:32.550><c> 링</c><00:09:32.700><c> 말론이</c><00:09:33.180><c> 베사</c><00:09:33.450><c> 홀로</c><00:09:34.050><c> 에러</c><00:09:34.470><c> 그</c><00:09:34.730><c> 혹은</c><00:09:35.730><c> 데쎄</c><00:09:36.029><c> 마디</c><00:09:36.420><c> 머스</c><00:09:36.750><c> 몰래</c>
평소에 프레디 링 말론이 베사 홀로 에러 그 혹은 데쎄 마디 머스 몰래
평소에 프레디 링 말론이 베사 홀로 에러 그 혹은 데쎄 마디 머스 몰래 gps<00:09:37.470><c> 이런</c><00:09:38.400><c> 죄의</c><00:09:38.550><c> 향을</c><00:09:38.910><c> 좋아하셨다</c><00:09:39.450><c> 며</c><00:09:39.510><c> 이</c><00:09:40.080><c> 프라다</c><00:09:40.500><c> 인퓨전</c><00:09:40.890><c> gigs</c><00:09:41.370><c> 도</c><00:09:41.610><c> 방영</c>
gps 이런 죄의 향을 좋아하셨다 며 이 프라다 인퓨전 gigs 도 방영
gps 이런 죄의 향을 좋아하셨다 며 이 프라다 인퓨전 gigs 도 방영 추천드립니다
추천드립니다
추천드립니다 그리고<00:09:44.210><c> 만약에</c><00:09:44.660><c> 프라다</c><00:09:45.470><c> 형수의</c><00:09:45.950><c> 가격이</c><00:09:46.520><c> 쇼부</c><00:09:47.240><c> 3</c><00:09:47.420><c> 드신다면</c><00:09:48.100><c> 올리브영에</c><00:09:49.100><c> 파는</c>
그리고 만약에 프라다 형수의 가격이 쇼부 3 드신다면 올리브영에 파는
그리고 만약에 프라다 형수의 가격이 쇼부 3 드신다면 올리브영에 파는 쏠린<00:09:50.060><c> 오트</c><00:09:50.360><c> 알리스</c><00:09:50.930><c> 라는</c><00:09:51.350><c> 제품을</c><00:09:51.770><c> 추천</c><00:09:52.100><c> 드릴께요</c>
쏠린 오트 알리스 라는 제품을 추천 드릴께요
쏠린 오트 알리스 라는 제품을 추천 드릴께요 이<00:09:53.360><c> 솔리</c><00:09:53.720><c> 노트</c><00:09:54.110><c> 라는</c><00:09:54.320><c> 형수는</c><00:09:54.770><c> 올리브영에서</c><00:09:55.640><c> 5</c><00:09:56.480><c> 플러스</c><00:09:56.960><c> 원</c><00:09:57.200><c> 행사</c><00:09:57.260><c> 나</c><00:09:57.530><c> 세일행사</c>
이 솔리 노트 라는 형수는 올리브영에서 5 플러스 원 행사 나 세일행사
이 솔리 노트 라는 형수는 올리브영에서 5 플러스 원 행사 나 세일행사 같은거<00:09:58.370><c> 되게</c><00:09:58.550><c> 자주</c><00:09:58.820><c> 하길래</c><00:09:59.270><c> 형</c><00:09:59.900><c> 무심코</c><00:10:00.350><c> 시향을</c><00:10:01.060><c> 해봤던</c><00:10:02.060><c> 형수</c><00:10:02.390><c> 들인데</c>
같은거 되게 자주 하길래 형 무심코 시향을 해봤던 형수 들인데
같은거 되게 자주 하길래 형 무심코 시향을 해봤던 형수 들인데 대체적으로<00:10:04.040><c> 다</c><00:10:04.280><c> 냄새가</c><00:10:04.700><c> 좋더라구요</c><00:10:05.960><c> 특히</c><00:10:06.410><c> 이</c><00:10:06.650><c> 아이리스</c><00:10:07.310><c> 라는</c><00:10:07.580><c> 제품은</c>
대체적으로 다 냄새가 좋더라구요 특히 이 아이리스 라는 제품은
대체적으로 다 냄새가 좋더라구요 특히 이 아이리스 라는 제품은 맡아보고<00:10:09.250><c> 플러그인</c><00:10:10.250><c> 퓨전</c><00:10:10.610><c> dr</c><00:10:11.090><c> 1</c><00:10:11.210><c> 스러운</c><00:10:11.510><c> 깨나</c><00:10:11.870><c> 향기가</c><00:10:12.290><c> 테스트에서</c><00:10:12.800><c> 쿰</c><00:10:13.160><c> 칫</c>
맡아보고 플러그인 퓨전 dr 1 스러운 깨나 향기가 테스트에서 쿰 칫
맡아보고 플러그인 퓨전 dr 1 스러운 깨나 향기가 테스트에서 쿰 칫 놀라서<00:10:14.000><c> 그런</c><00:10:14.240><c> 기억이</c><00:10:14.540><c> 있습니다</c>
놀라서 그런 기억이 있습니다
놀라서 그런 기억이 있습니다 네<00:10:15.890><c> 오늘</c><00:10:16.280><c> 이렇게</c><00:10:16.640><c> 기능</c><00:10:17.330><c> 하영순</c><00:10:17.690><c> 4가지를</c><00:10:18.110><c> 살펴봤습니다</c><00:10:18.620><c> 오늘</c><00:10:19.610><c> 제가</c><00:10:19.790><c> 리뷰와</c>
네 오늘 이렇게 기능 하영순 4가지를 살펴봤습니다 오늘 제가 리뷰와
네 오늘 이렇게 기능 하영순 4가지를 살펴봤습니다 오늘 제가 리뷰와 향수들을<00:10:20.840><c> 각각</c><00:10:21.710><c> 핫</c><00:10:21.890><c> 주씨</c><00:10:22.190><c> 간단하게</c><00:10:22.820><c> 정리를</c><00:10:23.210><c> 해보자</c><00:10:23.660><c> 는</c><00:10:23.750><c> 요</c>
향수들을 각각 핫 주씨 간단하게 정리를 해보자 는 요
향수들을 각각 핫 주씨 간단하게 정리를 해보자 는 요 일상<00:10:25.160><c> 베라</c><00:10:25.430><c> 운</c><00:10:25.610><c> 클럽인</c><00:10:26.090><c> 쓰는</c><00:10:27.140><c> 거품이</c><00:10:27.530><c> 잘</c><00:10:27.710><c> 안나는</c><00:10:28.040><c> 딱딱한</c><00:10:28.820><c> 고라니</c><00:10:29.210><c> 필요는</c><00:10:29.600><c> 끝에</c>
일상 베라 운 클럽인 쓰는 거품이 잘 안나는 딱딱한 고라니 필요는 끝에
일상 베라 운 클럽인 쓰는 거품이 잘 안나는 딱딱한 고라니 필요는 끝에 그리고<00:10:30.620><c> 3루</c><00:10:30.920><c> 주루</c><00:10:31.100><c> 테론</c><00:10:31.520><c> 을</c><00:10:31.700><c> 깨끗하게</c><00:10:32.360><c> 자기</c><00:10:32.900><c> 관리를</c><00:10:33.320><c> 잘한</c><00:10:33.860><c> 사람한테서</c><00:10:34.400><c> 날</c><00:10:34.580><c> 버파</c>
그리고 3루 주루 테론 을 깨끗하게 자기 관리를 잘한 사람한테서 날 버파
그리고 3루 주루 테론 을 깨끗하게 자기 관리를 잘한 사람한테서 날 버파 따뜻하고<00:10:35.960><c> 맑은</c><00:10:36.290><c> 비누는</c><00:10:36.710><c> 3</c>
따뜻하고 맑은 비누는 3
따뜻하고 맑은 비누는 3 그리고<00:10:37.760><c> 싼</c><00:10:38.030><c> 타</c><00:10:38.180><c> 말이야</c><00:10:38.570><c> 노벨라</c><00:10:39.140><c> 프리지아</c><00:10:39.830><c> 는</c>
그리고 싼 타 말이야 노벨라 프리지아 는
그리고 싼 타 말이야 노벨라 프리지아 는 꽃<00:10:40.880><c> 체험</c><00:10:41.540><c> atom</c><00:10:42.260><c> 비디오에서</c><00:10:42.830><c> 다</c><00:10:42.980><c> 알</c><00:10:43.040><c> 것</c><00:10:43.220><c> 같은</c><00:10:43.670><c> 정직한</c><00:10:44.330><c> 6는</c><00:10:44.600><c> 새</c><00:10:44.780><c> 그리고</c>
꽃 체험 atom 비디오에서 다 알 것 같은 정직한 6는 새 그리고
꽃 체험 atom 비디오에서 다 알 것 같은 정직한 6는 새 그리고 프라다<00:10:46.640><c> 인퓨전</c><00:10:47.240><c> 디</c><00:10:47.330><c> 아이스는</c><00:10:48.100><c> 에센스</c><00:10:49.100><c> 양보</c><00:10:49.430><c> 우디</c><00:10:49.820><c> 향이</c><00:10:50.060><c> 매력적인</c><00:10:50.810><c> 고급</c><00:10:51.320><c> 이더넷의</c>
프라다 인퓨전 디 아이스는 에센스 양보 우디 향이 매력적인 고급 이더넷의
프라다 인퓨전 디 아이스는 에센스 양보 우디 향이 매력적인 고급 이더넷의 됩니다
됩니다
됩니다 각자<00:10:53.450><c> 취향에</c><00:10:53.870><c> 따라</c><00:10:54.410><c> 직접</c><00:10:54.950><c> 실행해</c><00:10:55.430><c> 보시고</c><00:10:55.880><c> 좋은</c><00:10:56.840><c> 선택을</c><00:10:57.470><c> 하시길</c><00:10:58.460><c> 바라면서</c><00:10:58.880><c> 영상을</c>
각자 취향에 따라 직접 실행해 보시고 좋은 선택을 하시길 바라면서 영상을
각자 취향에 따라 직접 실행해 보시고 좋은 선택을 하시길 바라면서 영상을 마무리<00:11:00.110><c> 할게요</c><00:11:00.440><c> 오늘</c><00:11:01.070><c> 저의</c><00:11:01.790><c> 리뷰가</c><00:11:02.300><c> 도움이</c><00:11:02.620><c> 됐다면</c><00:11:03.620><c> 좋아요</c><00:11:04.100><c> 구독</c><00:11:04.490><c> 버튼을</c><00:11:04.820><c> 눌러</c>
마무리 할게요 오늘 저의 리뷰가 도움이 됐다면 좋아요 구독 버튼을 눌러
마무리 할게요 오늘 저의 리뷰가 도움이 됐다면 좋아요 구독 버튼을 눌러 주시는<00:11:05.450><c> 것도</c><00:11:05.750><c> 잊지</c><00:11:06.170><c> 말아주세요</c>
주시는 것도 잊지 말아주세요
주시는 것도 잊지 말아주세요 다음에<00:11:07.730><c> 더</c><00:11:07.940><c> 재미있는</c><00:11:08.360><c> 영상으로</c><00:11:08.810><c> 찾아오겠습니다</c><00:11:10.100><c> 시작해</c><00:11:10.490><c> 주셔서</c><00:11:10.880><c> 감사합니다</c>
다음에 더 재미있는 영상으로 찾아오겠습니다 시작해 주셔서 감사합니다
다음에 더 재미있는 영상으로 찾아오겠습니다 시작해 주셔서 감사합니다 으<00:11:15.680><c> route</c>