제목: 남녀공용 입문용 향수 추천 (~10만원대)
비디오 ID: pd6UbQM4vS4
URL: https://www.youtube.com/watch?v=pd6UbQM4vS4
==================================================

이<00:00:00.780><c> 영상을</c><00:00:01.199><c> 클릭하셨다면</c><00:00:01.740><c> 아마</c><00:00:02.399><c> 여러분은</c>
이 영상을 클릭하셨다면 아마 여러분은
이 영상을 클릭하셨다면 아마 여러분은 향수
향수
향수 하나씩은<00:00:04.980><c> 한데</c><00:00:05.220><c> 이것저것</c><00:00:06.000><c> 막</c><00:00:06.000><c> 알아보면서</c>
하나씩은 한데 이것저것 막 알아보면서
하나씩은 한데 이것저것 막 알아보면서 굳이<00:00:06.899><c> 시간을</c><00:00:07.440><c> 쓸</c><00:00:07.620><c> 정도로</c><00:00:08.040><c> 관심이</c><00:00:08.340><c> 있진</c>
굳이 시간을 쓸 정도로 관심이 있진
굳이 시간을 쓸 정도로 관심이 있진 않고<00:00:09.300><c> 그렇게</c><00:00:09.300><c> 많은</c><00:00:09.720><c> 비용을</c><00:00:10.380><c> 드리고</c>
않고 그렇게 많은 비용을 드리고
않고 그렇게 많은 비용을 드리고 싶지도<00:00:10.860><c> 않다</c><00:00:11.219><c> 뭐</c><00:00:11.820><c> 한</c><00:00:12.000><c> 10만원</c><00:00:12.420><c> 때까지는</c>
싶지도 않다 뭐 한 10만원 때까지는
싶지도 않다 뭐 한 10만원 때까지는 쓸 생각이다라는<00:00:13.860><c> 생각을</c><00:00:14.280><c> 가진</c><00:00:15.179><c> 분일</c>
쓸 생각이다라는 생각을 가진 분일
쓸 생각이다라는 생각을 가진 분일 겁니다 그리고<00:00:15.960><c> 아마</c><00:00:16.680><c> 향수</c><00:00:17.039><c> 입문자분일</c>
겁니다 그리고 아마 향수 입문자분일
겁니다 그리고 아마 향수 입문자분일 거고<00:00:17.820><c> 그</c><00:00:18.539><c> 향수에</c><00:00:18.840><c> 사용된</c><00:00:19.500><c> 향료들이</c>
거고 그 향수에 사용된 향료들이
거고 그 향수에 사용된 향료들이 어떤<00:00:20.580><c> 냄새가</c><00:00:20.699><c> 나는지</c><00:00:21.119><c> 하나하나</c><00:00:21.539><c> 설명하는</c>
어떤 냄새가 나는지 하나하나 설명하는
어떤 냄새가 나는지 하나하나 설명하는 것보다는<00:00:22.439><c> 좀</c><00:00:22.800><c> 더</c><00:00:22.920><c> 거시적인</c><00:00:23.760><c> 관점에서</c>
것보다는 좀 더 거시적인 관점에서
것보다는 좀 더 거시적인 관점에서 이런<00:00:24.779><c> 니즈가</c><00:00:24.960><c> 있는</c><00:00:25.199><c> 사람은이</c><00:00:26.039><c> 향수</c><00:00:26.160><c> 저런</c>
이런 니즈가 있는 사람은이 향수 저런
이런 니즈가 있는 사람은이 향수 저런 타입의<00:00:27.119><c> 사람은</c><00:00:27.359><c> 저</c><00:00:27.720><c> 향수</c><00:00:27.840><c> 이렇게</c><00:00:28.500><c> 딱</c>
타입의 사람은 저 향수 이렇게 딱
타입의 사람은 저 향수 이렇게 딱 정해주는<00:00:29.220><c> 영상을</c><00:00:29.699><c> 원하실</c><00:00:29.880><c> 것</c><00:00:30.000><c> 같아요</c>
정해주는 영상을 원하실 것 같아요
정해주는 영상을 원하실 것 같아요 그리고<00:00:30.480><c> 이렇게</c><00:00:31.140><c> 서론</c><00:00:31.380><c> 긴</c><00:00:31.439><c> 것도</c>
그리고 이렇게 서론 긴 것도
그리고 이렇게 서론 긴 것도 싫어하실테니까<00:00:32.220><c> 바로</c><00:00:32.700><c> 여러분들이</c><00:00:33.540><c> 원하는</c>
싫어하실테니까 바로 여러분들이 원하는
싫어하실테니까 바로 여러분들이 원하는 입문자를<00:00:34.440><c> 위한</c><00:00:34.800><c> 향수</c><00:00:35.100><c> 추천</c>
입문자를 위한 향수 추천
입문자를 위한 향수 추천 시작하겠습니다<00:00:35.700><c> 어렵지</c><00:00:36.600><c> 않은</c><00:00:37.020><c> 향이면서</c>
시작하겠습니다 어렵지 않은 향이면서
시작하겠습니다 어렵지 않은 향이면서 남녀<00:00:38.100><c> 모두</c><00:00:38.520><c> 쓸</c><00:00:38.520><c> 수</c><00:00:38.640><c> 있고</c><00:00:39.239><c> 계절이나</c>
남녀 모두 쓸 수 있고 계절이나
남녀 모두 쓸 수 있고 계절이나 이미지<00:00:40.079><c> 크게</c><00:00:40.260><c> 안타고</c><00:00:40.680><c> 비용은</c><00:00:41.460><c> 최대</c>
이미지 크게 안타고 비용은 최대
이미지 크게 안타고 비용은 최대 10만원대인<00:00:42.540><c> 걸로만</c><00:00:43.200><c> 골라봤습니다</c><00:00:43.940><c> 일단</c>
10만원대인 걸로만 골라봤습니다 일단
10만원대인 걸로만 골라봤습니다 일단 나는<00:00:45.660><c> 향수</c><00:00:45.960><c> 냄새</c><00:00:46.079><c> 자체가</c><00:00:46.500><c> 싫다</c><00:00:47.040><c> 향수</c>
나는 향수 냄새 자체가 싫다 향수
나는 향수 냄새 자체가 싫다 향수 같지<00:00:47.640><c> 않은</c><00:00:48.120><c> 은은한</c><00:00:48.420><c> 섬유유연제</c><00:00:49.079><c> 향</c>
같지 않은 은은한 섬유유연제 향
같지 않은 은은한 섬유유연제 향 정도만<00:00:49.680><c> 풍기고</c><00:00:49.800><c> 싶다라고</c><00:00:50.520><c> 하시면은</c>
정도만 풍기고 싶다라고 하시면은
정도만 풍기고 싶다라고 하시면은 올리브영에<00:00:52.020><c> 파는</c><00:00:52.260><c> 클린향수들</c><00:00:52.980><c> 맡아보세요</c>
올리브영에 파는 클린향수들 맡아보세요
올리브영에 파는 클린향수들 맡아보세요 그<00:00:53.640><c> 중에서도</c><00:00:54.300><c> 웜코튼</c><00:00:55.020><c> 쿨</c><00:00:55.260><c> 코튼</c><00:00:55.680><c> 프레시</c>
그 중에서도 웜코튼 쿨 코튼 프레시
그 중에서도 웜코튼 쿨 코튼 프레시 런더를이<00:00:56.520><c> 정도</c><00:00:56.760><c> 추천하는데요</c>
런더를이 정도 추천하는데요
런더를이 정도 추천하는데요 원코트는<00:00:58.079><c> 하얀색</c><00:00:58.739><c> 가루</c><00:00:59.160><c> 세제의</c><00:00:59.699><c> 향과</c>
원코트는 하얀색 가루 세제의 향과
원코트는 하얀색 가루 세제의 향과 매우<00:01:00.239><c> 흡사한</c><00:01:00.780><c> 깨끗한</c><00:01:01.320><c> 빨래</c><00:01:01.620><c> 향이고요</c><00:01:02.219><c> 웜</c>
매우 흡사한 깨끗한 빨래 향이고요 웜
매우 흡사한 깨끗한 빨래 향이고요 웜 코튼보다<00:01:02.820><c> 좀</c><00:01:03.120><c> 더</c><00:01:03.480><c> 시원한</c><00:01:03.719><c> 세탁</c><00:01:04.260><c> 향</c>
코튼보다 좀 더 시원한 세탁 향
코튼보다 좀 더 시원한 세탁 향 보시면<00:01:05.100><c> 쿨</c><00:01:05.400><c> 커튼</c><00:01:05.640><c> 추천</c><00:01:05.700><c> 아니면</c><00:01:06.119><c> 나는</c>
보시면 쿨 커튼 추천 아니면 나는
보시면 쿨 커튼 추천 아니면 나는 조금 더<00:01:06.840><c> 부드러운</c><00:01:07.560><c> 다우니</c><00:01:08.280><c> 향</c><00:01:08.280><c> 같은</c><00:01:08.460><c> 거</c>
조금 더 부드러운 다우니 향 같은 거
조금 더 부드러운 다우니 향 같은 거 원해라고<00:01:09.060><c> 하신다면</c>
원해라고 하신다면
원해라고 하신다면 프레쉬<00:01:10.320><c> 런더를</c><00:01:10.619><c> 추천합니다</c><00:01:10.799><c> 그리고</c><00:01:11.159><c> 누가</c>
프레쉬 런더를 추천합니다 그리고 누가
프레쉬 런더를 추천합니다 그리고 누가 맡아도<00:01:12.060><c> 아</c><00:01:12.659><c> 얘</c><00:01:12.659><c> 비누로</c><00:01:13.200><c> 씻고</c><00:01:13.500><c> 왔구나</c>
맡아도 아 얘 비누로 씻고 왔구나
맡아도 아 얘 비누로 씻고 왔구나 싶은<00:01:14.340><c> 향기가</c><00:01:14.580><c> 좋다면은</c>
싶은 향기가 좋다면은
싶은 향기가 좋다면은 멈칫에<00:01:15.900><c> 소프트</c><00:01:16.560><c> 블루솝</c><00:01:17.040><c> 추천합니다</c><00:01:17.220><c> 그게</c>
멈칫에 소프트 블루솝 추천합니다 그게
멈칫에 소프트 블루솝 추천합니다 그게 도브비누향<00:01:18.659><c> 그</c><00:01:18.840><c> 자체에요</c>
도브비누향 그 자체에요
도브비누향 그 자체에요 혹은<00:01:19.799><c> 바디</c><00:01:20.400><c> 판타지</c><00:01:20.759><c> 퓨어</c><00:01:21.060><c> 속도</c><00:01:21.240><c> 괜찮아요</c>
혹은 바디 판타지 퓨어 속도 괜찮아요
혹은 바디 판타지 퓨어 속도 괜찮아요 그거는<00:01:21.960><c> 집에</c><00:01:22.380><c> 있는</c><00:01:22.500><c> 비누랑</c><00:01:23.159><c> 바디워시</c>
그거는 집에 있는 비누랑 바디워시
그거는 집에 있는 비누랑 바디워시 사용해서<00:01:23.939><c> 개운하게</c><00:01:24.840><c> 씻고</c><00:01:24.960><c> 나왔을</c><00:01:25.380><c> 때</c>
사용해서 개운하게 씻고 나왔을 때
사용해서 개운하게 씻고 나왔을 때 향기입니다<00:01:26.400><c> 근데</c><00:01:26.400><c> 만약에</c><00:01:26.820><c> 나는</c><00:01:27.119><c> 한</c>
향기입니다 근데 만약에 나는 한
향기입니다 근데 만약에 나는 한 10만원대<00:01:28.080><c> 정도</c><00:01:28.080><c> 되는</c><00:01:28.560><c> 돈</c><00:01:28.740><c> 써서</c><00:01:29.280><c> 조금</c>
10만원대 정도 되는 돈 써서 조금
10만원대 정도 되는 돈 써서 조금 더<00:01:29.520><c> 있어</c><00:01:30.000><c> 보이는</c><00:01:30.420><c> 비누향</c><00:01:31.200><c> 코트향</c><00:01:31.560><c> 이런</c>
더 있어 보이는 비누향 코트향 이런
더 있어 보이는 비누향 코트향 이런 거<00:01:32.159><c> 원한다라고</c><00:01:32.700><c> 하시면</c>
거 원한다라고 하시면
거 원한다라고 하시면 메종<00:01:33.659><c> 마르지엘라</c><00:01:34.320><c> 레이지</c><00:01:34.560><c> 선데이모닝</c>
메종 마르지엘라 레이지 선데이모닝
메종 마르지엘라 레이지 선데이모닝 사시면<00:01:35.460><c> 됩니다</c><00:01:35.460><c> 그거는</c><00:01:36.479><c> 호텔에서</c><00:01:37.259><c> 금방</c>
사시면 됩니다 그거는 호텔에서 금방
사시면 됩니다 그거는 호텔에서 금방 새 걸로<00:01:38.159><c> 갈아준</c><00:01:38.700><c> 침구에</c><00:01:39.540><c> 딱</c><00:01:39.540><c> 누우면</c><00:01:40.259><c> 날</c>
새 걸로 갈아준 침구에 딱 누우면 날
새 걸로 갈아준 침구에 딱 누우면 날 법한
법한
법한 냄새에요
냄새에요
냄새에요 메종<00:01:42.479><c> 마르지엘라</c><00:01:43.079><c> 향수들이</c><00:01:43.740><c> 의외로</c>
메종 마르지엘라 향수들이 의외로
메종 마르지엘라 향수들이 의외로 그렇게 비싸지<00:01:44.640><c> 않으면서</c><00:01:45.540><c> 향들도</c><00:01:45.900><c> 대체로</c>
그렇게 비싸지 않으면서 향들도 대체로
그렇게 비싸지 않으면서 향들도 대체로 웨어러블<00:01:46.799><c> 하거든요</c><00:01:46.979><c> 그래서</c><00:01:47.400><c> 가격</c>
웨어러블 하거든요 그래서 가격
웨어러블 하거든요 그래서 가격 감성향<00:01:48.840><c> 전부</c><00:01:49.740><c> 챙기고</c><00:01:49.920><c> 싶은</c>
감성향 전부 챙기고 싶은
감성향 전부 챙기고 싶은 입문자분들에게<00:01:51.299><c> 추천하는</c><00:01:51.840><c> 브랜드입니다</c>
입문자분들에게 추천하는 브랜드입니다
입문자분들에게 추천하는 브랜드입니다 제가<00:01:52.619><c> 예전에</c><00:01:53.040><c> 마르지엘라</c><00:01:53.759><c> 향수</c><00:01:54.000><c> 총정리</c>
제가 예전에 마르지엘라 향수 총정리
제가 예전에 마르지엘라 향수 총정리 한<00:01:54.420><c> 거</c><00:01:54.540><c> 있으니까</c><00:01:54.780><c> 그거</c><00:01:55.259><c> 보시면서</c><00:01:56.159><c> 취향</c>
한 거 있으니까 그거 보시면서 취향
한 거 있으니까 그거 보시면서 취향 따라<00:01:56.759><c> 고르시면</c><00:01:57.000><c> 되겠고요</c><00:01:57.479><c> 또</c><00:01:57.899><c> 이렇게</c>
따라 고르시면 되겠고요 또 이렇게
따라 고르시면 되겠고요 또 이렇게 10만원대로<00:01:59.159><c> 구입</c><00:01:59.280><c> 가능하면서</c>
10만원대로 구입 가능하면서
10만원대로 구입 가능하면서 고급스러운<00:02:00.600><c> 이미지와</c><00:02:01.079><c> 대중적인</c><00:02:01.860><c> 향을</c>
고급스러운 이미지와 대중적인 향을
고급스러운 이미지와 대중적인 향을 자랑하는<00:02:02.700><c> 브랜드들을</c><00:02:03.299><c> 조금</c><00:02:03.299><c> 더</c><00:02:03.659><c> 추천을</c>
자랑하는 브랜드들을 조금 더 추천을
자랑하는 브랜드들을 조금 더 추천을 해<00:02:04.200><c> 드리자면</c><00:02:04.439><c> 조말론</c><00:02:05.219><c> 아뜰리에코롬</c>
해 드리자면 조말론 아뜰리에코롬
해 드리자면 조말론 아뜰리에코롬 아쿠아<00:02:06.840><c> 디파르마이</c><00:02:07.380><c> 정도가</c><00:02:07.560><c> 생각납니다이</c>
아쿠아 디파르마이 정도가 생각납니다이
아쿠아 디파르마이 정도가 생각납니다이 향수<00:02:08.940><c> 브랜드들</c><00:02:09.300><c> 중에서</c><00:02:10.020><c> 크게</c><00:02:10.200><c> 이미지</c>
향수 브랜드들 중에서 크게 이미지
향수 브랜드들 중에서 크게 이미지 계절<00:02:11.400><c> 성별을</c><00:02:11.879><c> 타지</c><00:02:12.000><c> 않는</c><00:02:12.300><c> 제품들</c><00:02:12.780><c> 위주로</c>
계절 성별을 타지 않는 제품들 위주로
계절 성별을 타지 않는 제품들 위주로 몇<00:02:13.319><c> 개</c><00:02:13.620><c> 추려드릴게요</c><00:02:13.920><c> 아</c><00:02:14.580><c> 저</c><00:02:14.879><c> 사람은</c><00:02:15.660><c> 와</c>
몇 개 추려드릴게요 아 저 사람은 와
몇 개 추려드릴게요 아 저 사람은 와 향수<00:02:16.080><c> 진짜</c><00:02:16.080><c> 안</c><00:02:16.379><c> 어울린다</c><00:02:16.800><c> 이런</c><00:02:17.400><c> 소리는</c>
향수 진짜 안 어울린다 이런 소리는
향수 진짜 안 어울린다 이런 소리는 안들을<00:02:18.060><c> 것</c><00:02:18.180><c> 같은</c><00:02:18.739><c> 무난한</c><00:02:19.920><c> 베스트셀러</c>
안들을 것 같은 무난한 베스트셀러
안들을 것 같은 무난한 베스트셀러 위주로<00:02:20.700><c> 소개해드리겠습니다</c><00:02:21.360><c> 일단</c>
위주로 소개해드리겠습니다 일단
위주로 소개해드리겠습니다 일단 조말론은<00:02:22.800><c> 대체로</c><00:02:23.400><c> 인공적이지</c><00:02:24.000><c> 않고</c>
조말론은 대체로 인공적이지 않고
조말론은 대체로 인공적이지 않고 자연적인<00:02:24.959><c> 향이</c><00:02:25.140><c> 나서요</c>
자연적인 향이 나서요
자연적인 향이 나서요 은은한<00:02:26.400><c> 향</c><00:02:26.580><c> 원하시는</c><00:02:27.060><c> 분들</c><00:02:27.720><c> 꾸안꾸</c><00:02:28.020><c> 이런</c>
은은한 향 원하시는 분들 꾸안꾸 이런
은은한 향 원하시는 분들 꾸안꾸 이런 거<00:02:28.379><c> 좋아하시는</c><00:02:28.980><c> 분들에게</c><00:02:29.220><c> 어울리는</c>
거 좋아하시는 분들에게 어울리는
거 좋아하시는 분들에게 어울리는 브랜드입니다<00:02:30.180><c> 대표적으로</c><00:02:31.500><c> 블랙베리</c><00:02:32.040><c> 앤</c>
브랜드입니다 대표적으로 블랙베리 앤
브랜드입니다 대표적으로 블랙베리 앤 베이<00:02:32.520><c> 라인</c><00:02:32.819><c> 바지를</c><00:02:33.239><c> 만다린</c><00:02:33.840><c> 우드세이즈의</c>
베이 라인 바지를 만다린 우드세이즈의
베이 라인 바지를 만다린 우드세이즈의 시솔트가<00:02:34.920><c> 있는데요</c><00:02:35.640><c> 블랙베리</c><00:02:36.180><c> 앤</c><00:02:36.300><c> 베이는</c>
시솔트가 있는데요 블랙베리 앤 베이는
시솔트가 있는데요 블랙베리 앤 베이는 새콤<00:02:37.440><c> 식품</c><00:02:37.500><c> 상큼한</c><00:02:38.280><c> 블랙베리랑</c>
새콤 식품 상큼한 블랙베리랑
새콤 식품 상큼한 블랙베리랑 푸릇푸릇한<00:02:39.540><c> 이파리를</c><00:02:40.080><c> 한</c><00:02:40.680><c> 손</c>
푸릇푸릇한 이파리를 한 손
푸릇푸릇한 이파리를 한 손 움켜쥐었을<00:02:41.700><c> 때이</c><00:02:42.540><c> 손에서</c>
움켜쥐었을 때이 손에서
움켜쥐었을 때이 손에서 향기고요<00:02:43.920><c> 라인</c><00:02:44.099><c> 바지를</c><00:02:44.459><c> 만다리는</c><00:02:45.360><c> 라임을</c>
향기고요 라인 바지를 만다리는 라임을
향기고요 라인 바지를 만다리는 라임을 반으로<00:02:46.319><c> 갈랐을</c><00:02:46.680><c> 때</c><00:02:46.739><c> 그</c><00:02:47.400><c> 톡</c><00:02:47.640><c> 쏘는</c>
반으로 갈랐을 때 그 톡 쏘는
반으로 갈랐을 때 그 톡 쏘는 새콤함이랑<00:02:48.300><c> 바질의</c><00:02:49.080><c> 향긋함</c><00:02:49.319><c> 그리고</c>
새콤함이랑 바질의 향긋함 그리고
새콤함이랑 바질의 향긋함 그리고 신선한<00:02:50.459><c> 풀냄새까지</c><00:02:51.060><c> 느껴지는</c><00:02:51.480><c> 향입니다</c>
신선한 풀냄새까지 느껴지는 향입니다
신선한 풀냄새까지 느껴지는 향입니다 그리고<00:02:52.379><c> 우드</c><00:02:52.560><c> 사이즈의</c><00:02:53.220><c> 시솔트는</c>
그리고 우드 사이즈의 시솔트는
그리고 우드 사이즈의 시솔트는 짭조름한<00:02:54.480><c> 바다는</c><00:02:54.780><c> 이런</c><00:02:55.560><c> 포근한</c><00:02:56.040><c> 우디</c>
짭조름한 바다는 이런 포근한 우디
짭조름한 바다는 이런 포근한 우디 향이<00:02:56.519><c> 조화롭게</c><00:02:57.060><c> 어우러져서</c>
향이 조화롭게 어우러져서
향이 조화롭게 어우러져서 묘한<00:02:58.260><c> 분위기를</c><00:02:58.500><c> 자는</c><00:02:59.099><c> 향수입니다</c><00:02:59.340><c> 그리고</c>
묘한 분위기를 자는 향수입니다 그리고
묘한 분위기를 자는 향수입니다 그리고 아뜰리에<00:03:00.780><c> 코롱의</c><00:03:01.019><c> 대표</c><00:03:01.319><c> 제품들도</c>
아뜰리에 코롱의 대표 제품들도
아뜰리에 코롱의 대표 제품들도 소개해드릴게요이<00:03:03.239><c> 브랜드에서는</c><00:03:04.019><c> 클렌한</c>
소개해드릴게요이 브랜드에서는 클렌한
소개해드릴게요이 브랜드에서는 클렌한 캘리포니아<00:03:05.459><c> 울라운</c><00:03:05.760><c> 피니이</c><00:03:06.120><c> 정도</c>
캘리포니아 울라운 피니이 정도
캘리포니아 울라운 피니이 정도 추천합니다
추천합니다
추천합니다 클레멀틴<00:03:07.620><c> 캘리포니아는</c><00:03:08.160><c> 미국</c>
클레멀틴 캘리포니아는 미국
클레멀틴 캘리포니아는 미국 캘리포니아의<00:03:09.780><c> 광활한</c><00:03:10.440><c> 귤</c><00:03:10.680><c> 농장을</c><00:03:11.220><c> 달리는</c>
캘리포니아의 광활한 귤 농장을 달리는
캘리포니아의 광활한 귤 농장을 달리는 기분이<00:03:11.940><c> 드는</c><00:03:12.060><c> 상큼하고</c><00:03:13.080><c> 시원한</c><00:03:13.500><c> 귤냄새랑</c>
기분이 드는 상큼하고 시원한 귤냄새랑
기분이 드는 상큼하고 시원한 귤냄새랑 중성적인<00:03:14.879><c> 우디향이</c><00:03:15.239><c> 만난</c><00:03:15.599><c> 향이고요</c>
중성적인 우디향이 만난 향이고요
중성적인 우디향이 만난 향이고요 올라간<00:03:16.800><c> 피니는</c><00:03:16.980><c> 부드럽고</c><00:03:17.940><c> 포근한</c>
올라간 피니는 부드럽고 포근한
올라간 피니는 부드럽고 포근한 홍차향이<00:03:18.840><c> 나는</c><00:03:19.140><c> 향수입니다</c><00:03:19.319><c> 아쿠아</c>
홍차향이 나는 향수입니다 아쿠아
홍차향이 나는 향수입니다 아쿠아 디파르마라는<00:03:21.060><c> 브랜드에서는</c><00:03:21.540><c> 미르토디</c>
디파르마라는 브랜드에서는 미르토디
디파르마라는 브랜드에서는 미르토디 파나메아랑<00:03:23.099><c> 피코디</c><00:03:23.459><c> 아말피</c><00:03:24.000><c> 추천합니다</c>
파나메아랑 피코디 아말피 추천합니다
파나메아랑 피코디 아말피 추천합니다 미로토는<00:03:25.560><c> 여러가지</c><00:03:26.099><c> 허브들을</c><00:03:26.400><c> 사용해서</c>
미로토는 여러가지 허브들을 사용해서
미로토는 여러가지 허브들을 사용해서 수제작한<00:03:27.900><c> 친환경</c><00:03:28.140><c> 비누가</c><00:03:28.739><c> 떠오르는</c>
수제작한 친환경 비누가 떠오르는
수제작한 친환경 비누가 떠오르는 깨끗하고<00:03:29.760><c> 청량한</c><00:03:30.180><c> 향이고요</c><00:03:30.780><c> 피코디</c>
깨끗하고 청량한 향이고요 피코디
깨끗하고 청량한 향이고요 피코디 아말피는<00:03:32.159><c> 지중해</c><00:03:32.459><c> 어느</c><00:03:32.940><c> 아주</c><00:03:33.360><c> 시원한</c>
아말피는 지중해 어느 아주 시원한
아말피는 지중해 어느 아주 시원한 지역에<00:03:34.440><c> 심어져</c><00:03:34.680><c> 있는</c><00:03:34.800><c> 무화과</c><00:03:35.459><c> 나무에서</c>
지역에 심어져 있는 무화과 나무에서
지역에 심어져 있는 무화과 나무에서 날<00:03:36.239><c> 법한</c><00:03:36.480><c> 향기입니다</c><00:03:36.659><c> 자</c><00:03:37.140><c> 그리고</c><00:03:37.319><c> 만약에</c>
날 법한 향기입니다 자 그리고 만약에
날 법한 향기입니다 자 그리고 만약에 나는<00:03:38.400><c> 조금</c><00:03:38.400><c> 더</c><00:03:38.819><c> 본격적인</c><00:03:39.420><c> 우디</c><00:03:39.599><c> 양을</c>
나는 조금 더 본격적인 우디 양을
나는 조금 더 본격적인 우디 양을 원한다<00:03:40.440><c> 요즘</c><00:03:41.040><c> 발생한</c><00:03:41.459><c> 옷이나</c><00:03:41.879><c> 문화를</c>
원한다 요즘 발생한 옷이나 문화를
원한다 요즘 발생한 옷이나 문화를 따르는<00:03:42.420><c> 것을</c><00:03:42.599><c> 좀</c><00:03:43.080><c> 즐긴다</c><00:03:43.260><c> 이런</c><00:03:43.739><c> 분들은</c>
따르는 것을 좀 즐긴다 이런 분들은
따르는 것을 좀 즐긴다 이런 분들은 논픽션이나<00:03:44.879><c> 이솝</c><00:03:45.480><c> 탬버린즈</c><00:03:45.959><c> 이런</c><00:03:46.140><c> 거</c>
논픽션이나 이솝 탬버린즈 이런 거
논픽션이나 이솝 탬버린즈 이런 거 쓰시면<00:03:46.680><c> 됩니다</c>
쓰시면 됩니다
쓰시면 됩니다 논픽션에서는<00:03:47.879><c> 상탈</c><00:03:48.659><c> 크림이</c><00:03:49.080><c> 논픽션</c>
논픽션에서는 상탈 크림이 논픽션
논픽션에서는 상탈 크림이 논픽션 감성을<00:03:49.920><c> 대표한다고</c><00:03:50.640><c> 볼</c><00:03:50.640><c> 수</c><00:03:50.700><c> 있죠</c>
감성을 대표한다고 볼 수 있죠
감성을 대표한다고 볼 수 있죠 햇살이<00:03:51.840><c> 아주</c><00:03:52.140><c> 잘</c><00:03:52.860><c> 들어오는</c><00:03:53.340><c> 목공방에</c>
햇살이 아주 잘 들어오는 목공방에
햇살이 아주 잘 들어오는 목공방에 들어간듯한<00:03:55.319><c> 포근한</c><00:03:55.860><c> 우디</c><00:03:56.040><c> 향이</c><00:03:56.159><c> 나는</c>
들어간듯한 포근한 우디 향이 나는
들어간듯한 포근한 우디 향이 나는 향수입니다<00:03:56.659><c> 그리고이</c><00:03:57.659><c> 수업에서는</c><00:03:58.440><c> 태씨</c>
향수입니다 그리고이 수업에서는 태씨
향수입니다 그리고이 수업에서는 태씨 추천합니다<00:03:59.360><c> 아로마테라피를</c><00:04:00.360><c> 받는듯한</c>
추천합니다 아로마테라피를 받는듯한
추천합니다 아로마테라피를 받는듯한 편안한<00:04:01.739><c> 허브향과</c><00:04:02.159><c> 상큼한</c><00:04:02.760><c> 유자</c><00:04:03.180><c> 냄새</c>
편안한 허브향과 상큼한 유자 냄새
편안한 허브향과 상큼한 유자 냄새 약간의<00:04:04.379><c> 흙내음이</c><00:04:04.980><c> 섞인</c><00:04:05.159><c> 향이고요</c>
약간의 흙내음이 섞인 향이고요
약간의 흙내음이 섞인 향이고요 탬버린지에서는<00:04:06.599><c> 최근에</c><00:04:07.319><c> 출시된</c><00:04:07.560><c> 카모를</c>
탬버린지에서는 최근에 출시된 카모를
탬버린지에서는 최근에 출시된 카모를 추천합니다<00:04:08.340><c> 이끼</c><00:04:09.420><c> 낀</c><00:04:09.599><c> 숲에서</c><00:04:10.080><c> 캐모마일</c>
추천합니다 이끼 낀 숲에서 캐모마일
추천합니다 이끼 낀 숲에서 캐모마일 차를<00:04:10.799><c> 마시고</c><00:04:11.099><c> 있는듯한</c><00:04:11.700><c> 내추럴한</c><00:04:12.780><c> 향을</c>
차를 마시고 있는듯한 내추럴한 향을
차를 마시고 있는듯한 내추럴한 향을 느낄<00:04:13.140><c> 수</c><00:04:13.319><c> 있어요</c><00:04:13.319><c> 그리고</c><00:04:13.860><c> 만약에</c><00:04:14.340><c> 아</c>
느낄 수 있어요 그리고 만약에 아
느낄 수 있어요 그리고 만약에 아 나는<00:04:15.000><c> 유명템</c><00:04:15.959><c> 싫어</c><00:04:16.320><c> 흔하지는</c><00:04:16.620><c> 않은데</c>
나는 유명템 싫어 흔하지는 않은데
나는 유명템 싫어 흔하지는 않은데 입문자가<00:04:17.940><c> 쓸만한</c><00:04:18.419><c> 웨어러블한</c><00:04:19.019><c> 향이면서도</c>
입문자가 쓸만한 웨어러블한 향이면서도
입문자가 쓸만한 웨어러블한 향이면서도 합리적인<00:04:20.160><c> 가격인</c><00:04:20.639><c> 거</c><00:04:20.880><c> 찾는다</c><00:04:21.060><c> 하시는</c>
합리적인 가격인 거 찾는다 하시는
합리적인 가격인 거 찾는다 하시는 분들을<00:04:21.840><c> 위해서도</c><00:04:22.260><c> 이렇게</c><00:04:22.919><c> 추천을</c>
분들을 위해서도 이렇게 추천을
분들을 위해서도 이렇게 추천을 해드릴게요<00:04:23.460><c> 일단</c>
해드릴게요 일단
해드릴게요 일단 입으로<00:04:25.020><c> 도량주의</c><00:04:25.380><c> 아이엠</c><00:04:25.979><c> 트래쉬</c><00:04:26.220><c> 이거는</c>
입으로 도량주의 아이엠 트래쉬 이거는
입으로 도량주의 아이엠 트래쉬 이거는 싱그러운<00:04:27.300><c> 사과로</c><00:04:27.960><c> 만든</c><00:04:28.560><c> 샴푸</c><00:04:28.800><c> 냄새</c><00:04:28.919><c> 같은</c>
싱그러운 사과로 만든 샴푸 냄새 같은
싱그러운 사과로 만든 샴푸 냄새 같은 되게<00:04:29.940><c> 기분</c><00:04:30.120><c> 전환되는</c><00:04:30.780><c> 향이고요</c><00:04:31.020><c> 그리고</c>
되게 기분 전환되는 향이고요 그리고
되게 기분 전환되는 향이고요 그리고 노예배<00:04:32.340><c> 에센시아도</c><00:04:32.880><c> 좋아요</c>
노예배 에센시아도 좋아요
노예배 에센시아도 좋아요 심신안정되는<00:04:34.500><c> 나무향</c><00:04:34.919><c> 상큼하지만</c>
심신안정되는 나무향 상큼하지만
심신안정되는 나무향 상큼하지만 유치하지는<00:04:36.419><c> 않은</c><00:04:36.960><c> 진중한</c><00:04:37.560><c> 풀향</c><00:04:37.740><c> 아주</c>
유치하지는 않은 진중한 풀향 아주
유치하지는 않은 진중한 풀향 아주 중성적인<00:04:39.180><c> 스타일</c><00:04:39.300><c> 이런</c><00:04:39.660><c> 거</c><00:04:39.900><c> 선호하시는</c>
중성적인 스타일 이런 거 선호하시는
중성적인 스타일 이런 거 선호하시는 분들<00:04:41.100><c> 추천합니다</c><00:04:41.220><c> 또</c><00:04:41.820><c> 카노</c><00:04:42.419><c> 바르셀로나의</c>
분들 추천합니다 또 카노 바르셀로나의
분들 추천합니다 또 카노 바르셀로나의 베소스도<00:04:44.340><c> 딱</c><00:04:44.460><c> 비누</c><00:04:45.240><c> 섬유유연제</c><00:04:45.720><c> 이런</c>
베소스도 딱 비누 섬유유연제 이런
베소스도 딱 비누 섬유유연제 이런 계열인데요<00:04:46.440><c> 너무</c><00:04:47.360><c> 생필품스럽지는</c><00:04:48.360><c> 않은</c>
계열인데요 너무 생필품스럽지는 않은
계열인데요 너무 생필품스럽지는 않은 고급스러움이<00:04:49.620><c> 곁들여진</c><00:04:50.040><c> 향이라서</c>
고급스러움이 곁들여진 향이라서
고급스러움이 곁들여진 향이라서 추천합니다<00:04:50.699><c> 그리고</c><00:04:51.540><c> 졸오브스의</c><00:04:52.139><c> 그린</c>
추천합니다 그리고 졸오브스의 그린
추천합니다 그리고 졸오브스의 그린 오렌지<00:04:52.979><c> 앤</c><00:04:53.040><c> 코리</c><00:04:53.340><c> 앤더라는</c><00:04:53.940><c> 향수도</c>
오렌지 앤 코리 앤더라는 향수도
오렌지 앤 코리 앤더라는 향수도 괜찮아요<00:04:54.419><c> 많이</c><00:04:55.440><c> 달거나</c><00:04:55.979><c> 쉬지</c><00:04:56.160><c> 않은</c>
괜찮아요 많이 달거나 쉬지 않은
괜찮아요 많이 달거나 쉬지 않은 오렌지향이<00:04:57.060><c> 나면서</c><00:04:57.780><c> 외국에</c><00:04:58.259><c> 와</c><00:04:58.259><c> 있는듯한</c>
오렌지향이 나면서 외국에 와 있는듯한
오렌지향이 나면서 외국에 와 있는듯한 향신료형도<00:04:59.759><c> 약간</c>
향신료형도 약간
향신료형도 약간 과하지<00:05:00.780><c> 않게</c><00:05:01.020><c> 나는</c><00:05:01.380><c> 향수입니다</c>
과하지 않게 나는 향수입니다
과하지 않게 나는 향수입니다 따뜻한<00:05:02.520><c> 오렌지차</c><00:05:03.180><c> 한잔</c><00:05:03.840><c> 하면서</c>
따뜻한 오렌지차 한잔 하면서
따뜻한 오렌지차 한잔 하면서 느긋하게<00:05:04.919><c> 여유를</c><00:05:05.340><c> 즐기는듯한</c><00:05:06.000><c> 기분을</c>
느긋하게 여유를 즐기는듯한 기분을
느긋하게 여유를 즐기는듯한 기분을 느낄<00:05:06.479><c> 수</c><00:05:06.540><c> 있는</c><00:05:06.660><c> 제품이라서</c>
느낄 수 있는 제품이라서
느낄 수 있는 제품이라서 스파이시<00:05:08.340><c> 계열의</c><00:05:08.759><c> 입문하고</c><00:05:08.940><c> 싶은</c>
스파이시 계열의 입문하고 싶은
스파이시 계열의 입문하고 싶은 분들에게<00:05:09.960><c> 추천하고요</c><00:05:10.259><c> 마지막으로</c><00:05:11.400><c> DS</c>
분들에게 추천하고요 마지막으로 DS
분들에게 추천하고요 마지막으로 DS 엔더가의<00:05:12.600><c> I</c><00:05:12.720><c> don't</c><00:05:12.960><c> know가</c><00:05:13.199><c> 또</c>
엔더가의 I don't know가 또
엔더가의 I don't know가 또 추천합니다
추천합니다
추천합니다 단향<00:05:14.400><c> 남자</c><00:05:14.940><c> 스킨향</c><00:05:15.240><c> 상큼한</c><00:05:15.900><c> 향</c><00:05:16.139><c> 과하게</c>
단향 남자 스킨향 상큼한 향 과하게
단향 남자 스킨향 상큼한 향 과하게 파우더리한<00:05:17.280><c> 향</c><00:05:17.520><c> 향신료향</c><00:05:18.060><c> 이런</c><00:05:18.300><c> 거</c><00:05:18.540><c> 다</c>
파우더리한 향 향신료향 이런 거 다
파우더리한 향 향신료향 이런 거 다 싫고<00:05:19.080><c> 내</c><00:05:19.500><c> 살냄새</c><00:05:19.919><c> 같은</c><00:05:20.040><c> 자연스러운</c>
싫고 내 살냄새 같은 자연스러운
싫고 내 살냄새 같은 자연스러운 머스크<00:05:21.419><c> 향이면서도</c><00:05:22.259><c> 약간</c><00:05:22.800><c> 우디가</c><00:05:23.280><c> 섞인</c>
머스크 향이면서도 약간 우디가 섞인
머스크 향이면서도 약간 우디가 섞인 걸<00:05:23.820><c> 원한다라고</c><00:05:24.300><c> 하시는</c><00:05:24.900><c> 분들에게</c>
걸 원한다라고 하시는 분들에게
걸 원한다라고 하시는 분들에게 완전<00:05:26.039><c> 추천하는</c><00:05:26.340><c> 제품입니다</c>
완전 추천하는 제품입니다
완전 추천하는 제품입니다 오늘<00:05:28.199><c> 제가</c><00:05:28.560><c> 최대한</c><00:05:29.280><c> 호불호가</c><00:05:29.699><c> 크게</c>
오늘 제가 최대한 호불호가 크게
오늘 제가 최대한 호불호가 크게 갈리지<00:05:30.240><c> 않은</c><00:05:30.720><c> 향</c><00:05:30.720><c> 위주로</c><00:05:31.020><c> 소개를</c>
갈리지 않은 향 위주로 소개를
갈리지 않은 향 위주로 소개를 해드리긴<00:05:31.979><c> 했지만이</c><00:05:32.759><c> 세상에</c><00:05:33.060><c> 모두가</c>
해드리긴 했지만이 세상에 모두가
해드리긴 했지만이 세상에 모두가 좋아하는<00:05:34.380><c> 향이란</c><00:05:34.620><c> 없습니다</c>
좋아하는 향이란 없습니다
좋아하는 향이란 없습니다 향기는<00:05:35.759><c> 개인의</c><00:05:36.419><c> 취향을</c><00:05:36.720><c> 탈</c><00:05:36.780><c> 수밖에</c><00:05:37.080><c> 없는</c>
향기는 개인의 취향을 탈 수밖에 없는
향기는 개인의 취향을 탈 수밖에 없는 영역이기<00:05:37.800><c> 때문에</c><00:05:37.919><c> 오늘</c><00:05:38.520><c> 저의</c><00:05:39.180><c> 영상을</c>
영역이기 때문에 오늘 저의 영상을
영역이기 때문에 오늘 저의 영상을 참고하시되<00:05:40.500><c> 구입하시기</c><00:05:40.979><c> 전에는</c><00:05:41.699><c> 시안과</c>
참고하시되 구입하시기 전에는 시안과
참고하시되 구입하시기 전에는 시안과 착향까지<00:05:42.600><c> 해보시는</c><00:05:43.080><c> 걸</c><00:05:43.440><c> 추천드리면서</c>
착향까지 해보시는 걸 추천드리면서
착향까지 해보시는 걸 추천드리면서 이번<00:05:44.759><c> 영상</c><00:05:44.759><c> 마무리하도록</c><00:05:45.419><c> 하겠습니다</c>
이번 영상 마무리하도록 하겠습니다
이번 영상 마무리하도록 하겠습니다 시청해주셔서<00:05:47.400><c> 감사합니다</c>
[음악]