제목: 남녀공용 여름 향수 추천🌴톰포드 네롤리 포르토피노/아틀리에코롱 클레망틴 캘리포니아/에뛰드하우스 프레쉬/에따 리브르 도랑주 유 올 썸원 라이크유
비디오 ID: KvHCncA5BRI
URL: https://www.youtube.com/watch?v=KvHCncA5BRI
==================================================

오늘은<00:00:00.989><c> 시원한</c><00:00:01.380><c> 여름</c><00:00:01.650><c> 향수</c><00:00:01.830><c> 를</c><00:00:02.040><c> 소개해</c><00:00:02.370><c> 드릴</c><00:00:02.550><c> 건데요</c>
오늘은 시원한 여름 향수 를 소개해 드릴 건데요
오늘은 시원한 여름 향수 를 소개해 드릴 건데요 남자와<00:00:03.870><c> 여자</c><00:00:04.170><c> 모두가</c><00:00:04.530><c> 사용하게</c><00:00:05.070><c> 좋은</c><00:00:05.400><c> 중성적인</c><00:00:05.940><c> 제품들로</c><00:00:06.480><c> 골라</c><00:00:06.660><c> 봤습니다</c><00:00:08.870><c> own</c>
남자와 여자 모두가 사용하게 좋은 중성적인 제품들로 골라 봤습니다 own
남자와 여자 모두가 사용하게 좋은 중성적인 제품들로 골라 봤습니다 own you<00:00:16.310><c> hoo</c><00:00:19.640><c> wo</c>
첫<00:00:28.949><c> 번째로</c><00:00:29.279><c> 소개해</c><00:00:29.580><c> 드릴</c><00:00:29.640><c> 제품은</c><00:00:29.850><c> 시티의</c><00:00:30.630><c> 다</c><00:00:30.720><c> 웃음에</c><00:00:31.019><c> 컬러풀</c><00:00:31.560><c> 쎈스</c><00:00:31.920><c> 오드퍼퓸</c>
첫 번째로 소개해 드릴 제품은 시티의 다 웃음에 컬러풀 쎈스 오드퍼퓸
첫 번째로 소개해 드릴 제품은 시티의 다 웃음에 컬러풀 쎈스 오드퍼퓸 플래쉬<00:00:33.149><c> 입니다</c>
플래쉬 입니다
플래쉬 입니다 에뛰드하우스<00:00:34.680><c> 향</c><00:00:34.980><c> 소</c><00:00:35.130><c> 라고</c><00:00:35.370><c> 하며</c><00:00:35.760><c> 왠지</c><00:00:36.390><c> 사탕처럼</c><00:00:36.930><c> 달콤하고</c><00:00:37.649><c> 만약</c><00:00:38.340><c> 귀엽기만</c><00:00:38.880><c> 한</c>
에뛰드하우스 향 소 라고 하며 왠지 사탕처럼 달콤하고 만약 귀엽기만 한
에뛰드하우스 향 소 라고 하며 왠지 사탕처럼 달콤하고 만약 귀엽기만 한 냄새가<00:00:39.329><c> 날</c><00:00:39.660><c> 것</c><00:00:39.840><c> 같다는</c><00:00:40.200><c> 이미지가</c><00:00:40.770><c> 있는데요</c>
냄새가 날 것 같다는 이미지가 있는데요
냄새가 날 것 같다는 이미지가 있는데요 컬러<00:00:41.700><c> 굴</c><00:00:41.850><c> 센터</c><00:00:42.180><c> 어드</c><00:00:42.360><c> 버핑</c><00:00:42.750><c> 플래쉬는</c><00:00:43.170><c> 전혀</c><00:00:43.620><c> 그렇지</c><00:00:43.860><c> 않습니다</c>
컬러 굴 센터 어드 버핑 플래쉬는 전혀 그렇지 않습니다
컬러 굴 센터 어드 버핑 플래쉬는 전혀 그렇지 않습니다 남자가<00:00:45.360><c> 사용하기에도</c><00:00:45.960><c> 무리가</c><00:00:46.290><c> 없는</c><00:00:46.710><c> 중성적인</c><00:00:46.980><c> 향이</c><00:00:47.489><c> 고요</c><00:00:47.850><c> 향수</c><00:00:48.390><c> 이름처럼</c><00:00:48.809><c> 아주</c>
남자가 사용하기에도 무리가 없는 중성적인 향이 고요 향수 이름처럼 아주
남자가 사용하기에도 무리가 없는 중성적인 향이 고요 향수 이름처럼 아주 3<00:00:49.379><c> 없게</c><00:00:49.559><c> 하고</c><00:00:49.770><c> 깔끔한</c><00:00:50.309><c> 향이에요</c><00:00:50.700><c> 에뛰드하우스</c><00:00:51.629><c> 홈페이지의</c><00:00:52.110><c> 상품</c><00:00:52.350><c> 설명을</c>
3 없게 하고 깔끔한 향이에요 에뛰드하우스 홈페이지의 상품 설명을
3 없게 하고 깔끔한 향이에요 에뛰드하우스 홈페이지의 상품 설명을 살펴보면<00:00:52.950><c> 이</c><00:00:53.579><c> 제품을</c><00:00:54.120><c> 아침</c><00:00:54.840><c> 정원의</c><00:00:55.260><c> 싱그러운</c><00:00:55.860><c> 이슬처럼</c><00:00:56.250><c> 꾸밈없이</c><00:00:57.030><c> 솔직하고</c>
살펴보면 이 제품을 아침 정원의 싱그러운 이슬처럼 꾸밈없이 솔직하고
살펴보면 이 제품을 아침 정원의 싱그러운 이슬처럼 꾸밈없이 솔직하고 상쾌한<00:00:58.260><c> 향수라고</c><00:00:59.010><c> 묘사</c><00:00:59.399><c> 했는데요</c>
상쾌한 향수라고 묘사 했는데요
상쾌한 향수라고 묘사 했는데요 근데<00:01:00.510><c> 제가</c><00:01:00.780><c> 느끼기에도</c><00:01:01.199><c> 솔직해</c><00:01:01.739><c> 이게</c><00:01:02.250><c> 그렇게</c><00:01:02.910><c> 까지</c><00:01:03.239><c> 자연적인</c><00:01:04.170><c> 향은</c><00:01:04.499><c> 아니었어요</c>
근데 제가 느끼기에도 솔직해 이게 그렇게 까지 자연적인 향은 아니었어요
근데 제가 느끼기에도 솔직해 이게 그렇게 까지 자연적인 향은 아니었어요 이거<00:01:05.880><c> 어떤</c><00:01:06.209><c> 냄새</c><00:01:06.450><c> 나면</c><00:01:06.659><c> 요</c><00:01:07.020><c> 약간</c><00:01:07.649><c> 정성이</c><00:01:08.159><c> 있는</c><00:01:08.310><c> 초록색과</c><00:01:08.909><c> 액체</c><00:01:09.359><c> 잘</c><00:01:09.689><c> 아시죠</c>
이거 어떤 냄새 나면 요 약간 정성이 있는 초록색과 액체 잘 아시죠
이거 어떤 냄새 나면 요 약간 정성이 있는 초록색과 액체 잘 아시죠 그럼<00:01:11.009><c> 초록색</c><00:01:11.549><c> 액체세제</c><00:01:12.149><c> 앞에서</c><00:01:12.600><c> 날</c><00:01:12.840><c> 거</c><00:01:12.959><c> 같은</c><00:01:13.170><c> 양이에요</c>
그럼 초록색 액체세제 앞에서 날 거 같은 양이에요
그럼 초록색 액체세제 앞에서 날 거 같은 양이에요 평소에<00:01:14.609><c> 클린</c><00:01:15.149><c> 향수들을</c><00:01:15.630><c> 좋아하셨다</c><00:01:16.289><c> 며</c><00:01:16.349><c> 이</c><00:01:16.560><c> 제품</c><00:01:16.979><c> 더</c><00:01:17.069><c> 좋아하실</c><00:01:17.549><c> 것</c><00:01:17.670><c> 같습니다</c><00:01:18.119><c> 아</c>
평소에 클린 향수들을 좋아하셨다 며 이 제품 더 좋아하실 것 같습니다 아
평소에 클린 향수들을 좋아하셨다 며 이 제품 더 좋아하실 것 같습니다 아 그리고<00:01:18.719><c> 페라리</c><00:01:19.319><c> 라이트</c><00:01:19.529><c> 에센스</c><00:01:20.189><c> 랑</c><00:01:20.459><c> 엘리자베스</c><00:01:21.090><c> 아덴</c><00:01:21.420><c> 그린티</c><00:01:21.509><c> 를</c><00:01:22.079><c> 섞은</c><00:01:22.499><c> 듯한</c>
그리고 페라리 라이트 에센스 랑 엘리자베스 아덴 그린티 를 섞은 듯한
그리고 페라리 라이트 에센스 랑 엘리자베스 아덴 그린티 를 섞은 듯한 향으로<00:01:23.189><c> 느껴지기도</c><00:01:23.819><c> 했어요</c>
향으로 느껴지기도 했어요
향으로 느껴지기도 했어요 또한<00:01:25.259><c> 제가</c><00:01:25.529><c> 예전에</c><00:01:25.889><c> 그린티</c><00:01:26.429><c> 에이드</c><00:01:26.789><c> 향이</c><00:01:26.999><c> 난다</c><00:01:27.329><c> 고</c><00:01:27.509><c> 묘사한</c><00:01:27.959><c> 적이</c><00:01:28.170><c> 있었던</c><00:01:28.619><c> 게스트</c>
또한 제가 예전에 그린티 에이드 향이 난다 고 묘사한 적이 있었던 게스트
또한 제가 예전에 그린티 에이드 향이 난다 고 묘사한 적이 있었던 게스트 대여에<00:01:29.880><c> 향과</c><00:01:30.209><c> 도</c><00:01:30.359><c> 언뜻</c><00:01:30.779><c> 닮아</c><00:01:31.049><c> 있습니다</c>
대여에 향과 도 언뜻 닮아 있습니다
대여에 향과 도 언뜻 닮아 있습니다 에뛰드<00:01:32.369><c> 하우스</c><00:01:32.609><c> 컬러</c><00:01:32.909><c> 풀사이즈</c><00:01:33.329><c> 오드퍼퓸</c><00:01:33.749><c> 플래쉬는</c><00:01:34.499><c> 특별히</c><00:01:35.130><c> 개</c><00:01:35.249><c> 섬</c><00:01:35.459><c> 있는</c><00:01:35.639><c> 향은</c>
에뛰드 하우스 컬러 풀사이즈 오드퍼퓸 플래쉬는 특별히 개 섬 있는 향은
에뛰드 하우스 컬러 풀사이즈 오드퍼퓸 플래쉬는 특별히 개 섬 있는 향은 아니지만<00:01:36.200><c> 그담</c><00:01:37.200><c> 없이</c><00:01:37.439><c> 뿌릴</c><00:01:37.709><c> 수</c><00:01:37.829><c> 있는</c><00:01:37.950><c> 가벼운</c><00:01:38.520><c> 형을</c><00:01:38.759><c> 찾는다면</c><00:01:39.299><c> 한번쯤</c><00:01:39.810><c> 시도해볼</c>
아니지만 그담 없이 뿌릴 수 있는 가벼운 형을 찾는다면 한번쯤 시도해볼
아니지만 그담 없이 뿌릴 수 있는 가벼운 형을 찾는다면 한번쯤 시도해볼 만한<00:01:40.619><c> 가치가</c><00:01:40.979><c> 있는</c><00:01:41.340><c> 향수에요</c>
만한 가치가 있는 향수에요
만한 가치가 있는 향수에요 시트러스<00:01:42.749><c> 향</c><00:01:43.079><c> 치고는</c><00:01:43.439><c> 지속력과</c><00:01:43.950><c> 사격도</c><00:01:44.520><c> 나쁘지</c><00:01:45.119><c> 않구요</c>
시트러스 향 치고는 지속력과 사격도 나쁘지 않구요
시트러스 향 치고는 지속력과 사격도 나쁘지 않구요 전<00:01:46.380><c> 왠지</c><00:01:46.619><c> 이</c><00:01:46.919><c> 향수가</c><00:01:47.569><c> 빳빳한</c><00:01:48.569><c> 린넨</c><00:01:48.929><c> 소재</c><00:01:49.289><c> 여름</c><00:01:49.889><c> 옷을</c><00:01:50.130><c> 입어</c><00:01:50.340><c> 질</c><00:01:50.579><c> 때</c><00:01:50.759><c> 뿌리며</c><00:01:51.239><c> 잘</c>
전 왠지 이 향수가 빳빳한 린넨 소재 여름 옷을 입어 질 때 뿌리며 잘
전 왠지 이 향수가 빳빳한 린넨 소재 여름 옷을 입어 질 때 뿌리며 잘 어울릴꺼<00:01:51.989><c> 같은</c><00:01:52.200><c> 향으로</c><00:01:52.560><c> 받아들여</c><00:01:53.099><c> 지네요</c>
어울릴꺼 같은 향으로 받아들여 지네요
어울릴꺼 같은 향으로 받아들여 지네요 다음으로<00:01:54.389><c> 소개해드릴</c><00:01:54.450><c> 향수는</c><00:01:54.989><c> 아뜰리에</c><00:01:55.859><c> 고룡의</c><00:01:56.279><c> 클램핑</c><00:01:56.939><c> 클립</c><00:01:57.239><c> 분야입니다</c><00:01:57.689><c> 이</c>
다음으로 소개해드릴 향수는 아뜰리에 고룡의 클램핑 클립 분야입니다 이
다음으로 소개해드릴 향수는 아뜰리에 고룡의 클램핑 클립 분야입니다 이 제품을<00:01:58.590><c> 처음에</c><00:01:58.919><c> 접했을</c><00:01:59.159><c> 때는</c><00:01:59.639><c> 향수</c><00:02:00.090><c> 이름의</c><00:02:00.479><c> 캘리포니아</c><00:02:01.229><c> 라는</c><00:02:01.529><c> 단어가</c><00:02:01.829><c> 들어</c>
제품을 처음에 접했을 때는 향수 이름의 캘리포니아 라는 단어가 들어
제품을 처음에 접했을 때는 향수 이름의 캘리포니아 라는 단어가 들어 가길래<00:02:02.369><c> 소위</c><00:02:03.209><c> 미국</c><00:02:03.569><c> 냄새</c><00:02:03.929><c> 라고</c><00:02:04.139><c> 일컫는</c><00:02:04.770><c> 을</c><00:02:04.859><c> 내가</c><00:02:05.309><c> 이국적인</c><00:02:05.999><c> 향이</c><00:02:06.239><c> 나는</c><00:02:06.539><c> 제품인가</c>
가길래 소위 미국 냄새 라고 일컫는 을 내가 이국적인 향이 나는 제품인가
가길래 소위 미국 냄새 라고 일컫는 을 내가 이국적인 향이 나는 제품인가 싶었거든요
싶었거든요
싶었거든요 근데<00:02:08.429><c> 막상</c><00:02:08.640><c> 맡아</c><00:02:09.000><c> 보니까</c><00:02:09.299><c> 그렇지</c><00:02:09.569><c> 않더라구요</c><00:02:10.590><c> 우리에게</c><00:02:10.950><c> 굉장히</c><00:02:11.370><c> 익숙한</c><00:02:11.760><c> 바디워시</c>
근데 막상 맡아 보니까 그렇지 않더라구요 우리에게 굉장히 익숙한 바디워시
근데 막상 맡아 보니까 그렇지 않더라구요 우리에게 굉장히 익숙한 바디워시 뭐<00:02:12.659><c> 예를</c><00:02:12.900><c> 들면</c><00:02:12.989><c> 해피바스</c><00:02:13.890><c> 라던가</c><00:02:14.310><c> 샤오</c><00:02:14.819><c> 메이플</c><00:02:15.299><c> 뭐</c><00:02:15.689><c> 이런</c><00:02:15.989><c> 제품들을</c><00:02:16.500><c> 사용해서</c>
뭐 예를 들면 해피바스 라던가 샤오 메이플 뭐 이런 제품들을 사용해서
뭐 예를 들면 해피바스 라던가 샤오 메이플 뭐 이런 제품들을 사용해서 깨끗하게<00:02:17.879><c> 샤워를</c><00:02:18.299><c> 하고</c><00:02:18.569><c> 나왔을</c><00:02:18.959><c> 때</c><00:02:19.230><c> 나한테</c><00:02:19.739><c> 서</c><00:02:19.980><c> 날</c><00:02:20.159><c> 것</c><00:02:20.280><c> 같은</c><00:02:20.489><c> 향으로</c>
깨끗하게 샤워를 하고 나왔을 때 나한테 서 날 것 같은 향으로
깨끗하게 샤워를 하고 나왔을 때 나한테 서 날 것 같은 향으로 느껴졌습니다
느껴졌습니다
느껴졌습니다 사실<00:02:22.079><c> 아무리</c><00:02:22.409><c> 좋은</c><00:02:22.829><c> 바디워시를</c><00:02:23.489><c> 사용해서</c><00:02:24.000><c> 샤워를</c><00:02:24.360><c> 해도</c><00:02:24.629><c> 샤워</c><00:02:25.590><c> 서한</c><00:02:26.010><c> 1분간</c>
사실 아무리 좋은 바디워시를 사용해서 샤워를 해도 샤워 서한 1분간
사실 아무리 좋은 바디워시를 사용해서 샤워를 해도 샤워 서한 1분간 지남에<00:02:26.849><c> 는</c><00:02:27.150><c> 나한테서</c><00:02:27.599><c> 나는</c><00:02:27.870><c> 그</c><00:02:27.989><c> 개운한</c><00:02:28.409><c> 바디</c><00:02:28.680><c> 오실</c><00:02:28.920><c> 향이</c><00:02:29.099><c> 다</c><00:02:29.219><c> 사라져</c><00:02:29.640><c> 버리지</c>
지남에 는 나한테서 나는 그 개운한 바디 오실 향이 다 사라져 버리지
지남에 는 나한테서 나는 그 개운한 바디 오실 향이 다 사라져 버리지 않아요<00:02:30.269><c> 그래서</c><00:02:30.930><c> 되게</c><00:02:31.170><c> 아쉬운데</c><00:02:31.769><c> 이</c><00:02:32.250><c> 아뜰리에</c><00:02:32.879><c> 그럼</c><00:02:33.209><c> 클래</c><00:02:33.480><c> 만큼</c><00:02:33.810><c> 캘리포니아가</c><00:02:34.590><c> 딱</c>
않아요 그래서 되게 아쉬운데 이 아뜰리에 그럼 클래 만큼 캘리포니아가 딱
않아요 그래서 되게 아쉬운데 이 아뜰리에 그럼 클래 만큼 캘리포니아가 딱 그<00:02:35.640><c> 순</c><00:02:36.150><c> 석</c><00:02:36.330><c> 되</c><00:02:36.480><c> 버리고</c><00:02:36.810><c> 와는</c><00:02:37.110><c> 흐를</c><00:02:37.590><c> 차와</c><00:02:38.100><c> 직구에</c><00:02:38.610><c> 개헌안</c><00:02:39.240><c> 바디워시</c><00:02:39.810><c> 향을</c><00:02:40.230><c> 잘</c>
그 순 석 되 버리고 와는 흐를 차와 직구에 개헌안 바디워시 향을 잘
그 순 석 되 버리고 와는 흐를 차와 직구에 개헌안 바디워시 향을 잘 부여한<00:02:41.310><c> 것</c><00:02:41.490><c> 같은</c><00:02:41.820><c> 향이</c><00:02:42.060><c> 라서</c>
부여한 것 같은 향이 라서
부여한 것 같은 향이 라서 제가<00:02:42.900><c> 개인적으로</c><00:02:43.140><c> 굉장히</c><00:02:43.770><c> 좋아하는</c><00:02:44.070><c> 제품입니다</c><00:02:45.600><c> 아뜰리에</c><00:02:46.080><c> 고로</c><00:02:46.380><c> 클리</c><00:02:46.710><c> 맡은</c>
제가 개인적으로 굉장히 좋아하는 제품입니다 아뜰리에 고로 클리 맡은
제가 개인적으로 굉장히 좋아하는 제품입니다 아뜰리에 고로 클리 맡은 캘리포니아는<00:02:47.760><c> 뿌리자</c><00:02:48.330><c> 마자</c><00:02:48.390><c> 감귤</c><00:02:49.200><c> 쥬스</c><00:02:49.260><c> 냄새가</c><00:02:49.740><c> 납니다</c>
캘리포니아는 뿌리자 마자 감귤 쥬스 냄새가 납니다
캘리포니아는 뿌리자 마자 감귤 쥬스 냄새가 납니다 오렌지<00:02:50.970><c> 주스</c><00:02:51.240><c> 말고</c><00:02:51.600><c> 감겨</c><00:02:52.080><c> 줬어요</c><00:02:53.070><c> 저는</c><00:02:53.370><c> 오렌지</c><00:02:53.940><c> 강</c><00:02:54.060><c> 이라고</c><00:02:54.360><c> 하면</c><00:02:54.960><c> 톡쏘는</c><00:02:55.440><c> 느낌과</c>
오렌지 주스 말고 감겨 줬어요 저는 오렌지 강 이라고 하면 톡쏘는 느낌과
오렌지 주스 말고 감겨 줬어요 저는 오렌지 강 이라고 하면 톡쏘는 느낌과 쉰<00:02:56.310><c> 냄새가</c><00:02:56.700><c> 떠오르는데요</c><00:02:57.570><c> 이</c><00:02:58.020><c> 클레망</c><00:02:58.680><c> 등</c><00:02:58.830><c> 캘리포니아에서는</c><00:02:59.640><c> 그런</c><00:03:00.090><c> 10</c><00:03:00.240><c> 네째</c><00:03:00.600><c> 나</c>
쉰 냄새가 떠오르는데요 이 클레망 등 캘리포니아에서는 그런 10 네째 나
쉰 냄새가 떠오르는데요 이 클레망 등 캘리포니아에서는 그런 10 네째 나 톡<00:03:01.260><c> 쏘는</c><00:03:01.590><c> 느낌이</c><00:03:01.680><c> 별로</c><00:03:02.370><c> 없습니다</c><00:03:02.880><c> 대신</c><00:03:03.650><c> 톤다운된</c><00:03:04.650><c> 부터</c><00:03:05.070><c> 시트러스</c><00:03:05.490><c> 향과</c><00:03:05.880><c> 부드러운</c>
톡 쏘는 느낌이 별로 없습니다 대신 톤다운된 부터 시트러스 향과 부드러운
톡 쏘는 느낌이 별로 없습니다 대신 톤다운된 부터 시트러스 향과 부드러운 달달함이<00:03:07.320><c> 느껴지기</c><00:03:07.770><c> 때문에</c><00:03:08.190><c> 오렌지</c><00:03:08.970><c> 주스</c><00:03:09.240><c> 보다는</c><00:03:09.570><c> 감겨</c><00:03:10.020><c> 줬어요</c><00:03:10.410><c> 더</c><00:03:10.560><c> 적합한</c><00:03:11.040><c> 편일</c>
달달함이 느껴지기 때문에 오렌지 주스 보다는 감겨 줬어요 더 적합한 편일
달달함이 느껴지기 때문에 오렌지 주스 보다는 감겨 줬어요 더 적합한 편일 것<00:03:11.490><c> 같아요</c><00:03:11.850><c> 그리고</c><00:03:12.360><c> 베르사체</c><00:03:13.110><c> 오</c><00:03:13.200><c> 프레쉬</c><00:03:13.410><c> 맨</c><00:03:13.800><c> 에서</c><00:03:14.130><c> 맡아</c><00:03:14.430><c> 본</c><00:03:14.610><c> 것</c><00:03:14.760><c> 같아</c><00:03:14.940><c> 찬</c>
것 같아요 그리고 베르사체 오 프레쉬 맨 에서 맡아 본 것 같아 찬
것 같아요 그리고 베르사체 오 프레쉬 맨 에서 맡아 본 것 같아 찬 중성적<00:03:15.660><c> 이고</c><00:03:15.870><c> 시원한</c><00:03:16.410><c> 향도</c><00:03:16.680><c> 섞여</c><00:03:16.980><c> 있기</c><00:03:17.130><c> 때문에</c><00:03:17.220><c> 여름에</c><00:03:18.120><c> 남녀노소</c><00:03:18.750><c> 누구나</c><00:03:19.110><c> 쓰기</c>
중성적 이고 시원한 향도 섞여 있기 때문에 여름에 남녀노소 누구나 쓰기
중성적 이고 시원한 향도 섞여 있기 때문에 여름에 남녀노소 누구나 쓰기 좋은<00:03:19.620><c> 형수가</c><00:03:19.920><c> 될</c><00:03:20.010><c> 것</c><00:03:20.250><c> 같습니다</c>
좋은 형수가 될 것 같습니다
좋은 형수가 될 것 같습니다 평소에<00:03:21.630><c> 아쿠아</c><00:03:22.170><c> 디</c><00:03:22.260><c> 파르마</c><00:03:22.350><c> 미루</c><00:03:23.010><c> 토나</c><00:03:23.370><c> 플래시</c><00:03:23.850><c> 시트론</c><00:03:24.300><c> 드</c><00:03:24.390><c> 빈</c><00:03:24.450><c> 이런게</c><00:03:25.050><c> 형수를</c>
평소에 아쿠아 디 파르마 미루 토나 플래시 시트론 드 빈 이런게 형수를
평소에 아쿠아 디 파르마 미루 토나 플래시 시트론 드 빈 이런게 형수를 즐겨<00:03:25.920><c> 사용</c><00:03:26.220><c> 하셨던</c><00:03:26.490><c> 분들에게</c><00:03:27.180><c> 이</c><00:03:27.540><c> 제품을</c><00:03:27.990><c> 추천드리고</c><00:03:28.470><c> 싶어요</c>
즐겨 사용 하셨던 분들에게 이 제품을 추천드리고 싶어요
즐겨 사용 하셨던 분들에게 이 제품을 추천드리고 싶어요 하지만<00:03:29.730><c> 지속력과</c><00:03:30.120><c> 학생부</c><00:03:30.630><c> 많이</c><00:03:30.900><c> 안좋아요</c><00:03:31.410><c> 뿌리고</c><00:03:32.100><c> 나서</c><00:03:32.430><c> 두세</c><00:03:32.940><c> 시간쯤</c><00:03:33.360><c> 지남에</c>
하지만 지속력과 학생부 많이 안좋아요 뿌리고 나서 두세 시간쯤 지남에
하지만 지속력과 학생부 많이 안좋아요 뿌리고 나서 두세 시간쯤 지남에 향해<00:03:34.170><c> 사라지는</c><00:03:34.740><c> 듯해서</c><00:03:35.070><c> 그</c><00:03:35.700><c> 부분이</c><00:03:36.150><c> 많이</c><00:03:36.390><c> 아쉽습니다</c>
향해 사라지는 듯해서 그 부분이 많이 아쉽습니다
향해 사라지는 듯해서 그 부분이 많이 아쉽습니다 다음으로<00:03:38.100><c> 소개해드릴</c><00:03:38.160><c> 향수는</c><00:03:38.730><c> 엑시아</c><00:03:39.480><c> 리브르</c><00:03:39.870><c> 도랑</c><00:03:40.260><c> 주</c><00:03:40.410><c> 의</c><00:03:40.500><c> 유을</c><00:03:41.190><c> 썸원</c><00:03:41.490><c> 라이크</c>
다음으로 소개해드릴 향수는 엑시아 리브르 도랑 주 의 유을 썸원 라이크
다음으로 소개해드릴 향수는 엑시아 리브르 도랑 주 의 유을 썸원 라이크 입니다
입니다
입니다 에<00:03:42.900><c> 따</c><00:03:43.170><c> 리브르</c><00:03:43.560><c> 도랑</c><00:03:43.920><c> 주는</c><00:03:44.400><c> 파격적인</c><00:03:44.760><c> 향수들을</c><00:03:45.690><c> 손</c><00:03:45.840><c> 보에</c><00:03:46.140><c> 는</c><00:03:46.410><c> 프랑스의</c><00:03:46.950><c> 니치</c>
에 따 리브르 도랑 주는 파격적인 향수들을 손 보에 는 프랑스의 니치
에 따 리브르 도랑 주는 파격적인 향수들을 손 보에 는 프랑스의 니치 향수<00:03:47.310><c> 브랜드</c><00:03:47.820><c> 입니다</c>
향수 브랜드 입니다
향수 브랜드 입니다 쓰레기로<00:03:49.080><c> 버려지는</c><00:03:49.590><c> 원료</c><00:03:49.950><c> 들에서</c><00:03:50.310><c> 향후</c><00:03:50.610><c> 추출해서</c><00:03:51.120><c> 향수로</c><00:03:51.720><c> 만든</c><00:03:52.230><c> im</c><00:03:52.860><c> 채씨</c><00:03:53.280><c> 라고</c>
쓰레기로 버려지는 원료 들에서 향후 추출해서 향수로 만든 im 채씨 라고
쓰레기로 버려지는 원료 들에서 향후 추출해서 향수로 만든 im 채씨 라고 하는<00:03:53.910><c> 형수</c><00:03:54.180><c> 에서부터</c><00:03:54.710><c> 인간의</c><00:03:55.710><c> 몸에서</c><00:03:56.160><c> 나오는</c><00:03:56.610><c> 분비물</c><00:03:57.330><c> 들의</c><00:03:57.540><c> 냄새를</c><00:03:58.080><c> 향수로</c><00:03:58.290><c> 부영</c>
하는 형수 에서부터 인간의 몸에서 나오는 분비물 들의 냄새를 향수로 부영
하는 형수 에서부터 인간의 몸에서 나오는 분비물 들의 냄새를 향수로 부영 안<00:03:59.130><c> 위대한</c><00:03:59.850><c> 분비</c><00:04:00.210><c> 몰</c><00:04:00.420><c> 이라고</c><00:04:00.720><c> 하는</c><00:04:01.050><c> 향수까지</c><00:04:01.460><c> 굉장히</c><00:04:02.460><c> 실험적인</c><00:04:02.820><c> 컨셉의</c><00:04:03.570><c> 향수들을</c>
안 위대한 분비 몰 이라고 하는 향수까지 굉장히 실험적인 컨셉의 향수들을
안 위대한 분비 몰 이라고 하는 향수까지 굉장히 실험적인 컨셉의 향수들을 선보이는<00:04:04.590><c> 브랜드</c><00:04:04.980><c> 인데요</c>
선보이는 브랜드 인데요
선보이는 브랜드 인데요 오늘<00:04:06.240><c> 제가</c><00:04:06.420><c> 소개해드릴</c><00:04:06.930><c> 2</c><00:04:07.170><c> 6월</c><00:04:07.710><c> 썸원</c><00:04:07.950><c> 라이크</c><00:04:08.040><c> 는</c><00:04:08.550><c> 이렇게</c><00:04:09.120><c> 낯설거나</c><00:04:09.720><c> 이상한</c>
오늘 제가 소개해드릴 2 6월 썸원 라이크 는 이렇게 낯설거나 이상한
오늘 제가 소개해드릴 2 6월 썸원 라이크 는 이렇게 낯설거나 이상한 향이<00:04:10.650><c> 나는</c><00:04:10.950><c> 형수는</c><00:04:11.280><c> 아닙니다</c>
향이 나는 형수는 아닙니다
향이 나는 형수는 아닙니다 이<00:04:12.510><c> 제품을</c><00:04:13.110><c> 맡았을</c><00:04:13.650><c> 때</c><00:04:13.800><c> 제가</c><00:04:14.220><c> 딱</c><00:04:14.460><c> 든</c><00:04:14.910><c> 생각은</c><00:04:15.480><c> 큰</c><00:04:15.840><c> 테일</c><00:04:16.109><c> 바에서</c><00:04:16.470><c> 이렇게</c><00:04:16.980><c> 모히또</c>
이 제품을 맡았을 때 제가 딱 든 생각은 큰 테일 바에서 이렇게 모히또
이 제품을 맡았을 때 제가 딱 든 생각은 큰 테일 바에서 이렇게 모히또 마시다가<00:04:17.970><c> 모니터</c><00:04:18.840><c> 안에</c><00:04:19.170><c> 있는</c><00:04:19.620><c> 민트</c><00:04:19.950><c> 이</c><00:04:20.010><c> 파리까지</c><00:04:20.370><c> 실수</c><00:04:20.910><c> 로</c><00:04:21.030><c> 이</c><00:04:21.090><c> 밤에</c><00:04:21.450><c> 들어와서</c>
마시다가 모니터 안에 있는 민트 이 파리까지 실수 로 이 밤에 들어와서
마시다가 모니터 안에 있는 민트 이 파리까지 실수 로 이 밤에 들어와서 그<00:04:22.710><c> 민트</c><00:04:23.040><c> 이빨이</c><00:04:23.430><c> 딱</c><00:04:23.640><c> 10</c><00:04:23.880><c> 느낌</c>
그 민트 이빨이 딱 10 느낌
그 민트 이빨이 딱 10 느낌 그때<00:04:24.930><c> 딱</c><00:04:25.290><c> 그런</c><00:04:25.560><c> 느낌이었어요</c><00:04:26.850><c> 레몬과</c><00:04:27.450><c> 함께</c><00:04:27.540><c> 보관된</c><00:04:28.320><c> 민트</c><00:04:28.680><c> 이</c><00:04:28.770><c> 파리에서</c><00:04:29.430><c> 날</c><00:04:29.640><c> 것</c>
그때 딱 그런 느낌이었어요 레몬과 함께 보관된 민트 이 파리에서 날 것
그때 딱 그런 느낌이었어요 레몬과 함께 보관된 민트 이 파리에서 날 것 같은
같은
같은 시트러스<00:04:30.900><c> 함과</c><00:04:31.410><c> 푸르</c><00:04:31.830><c> 탐</c><00:04:32.130><c> 그리고</c><00:04:32.580><c> 씁쓸함이</c><00:04:33.330><c> 느껴지는</c><00:04:33.840><c> 형태였습니다</c>
시트러스 함과 푸르 탐 그리고 씁쓸함이 느껴지는 형태였습니다
시트러스 함과 푸르 탐 그리고 씁쓸함이 느껴지는 형태였습니다 그리고<00:04:35.430><c> 잔향</c><00:04:35.850><c> 에서는</c><00:04:36.240><c> gt</c><00:04:36.960><c> 크롬</c><00:04:37.260><c> 부로</c><00:04:37.650><c> 달러에서</c><00:04:38.070><c> 맡아</c><00:04:38.460><c> 본</c><00:04:38.610><c> 것</c><00:04:38.790><c> 같은</c><00:04:39.180><c> 생장이</c>
그리고 잔향 에서는 gt 크롬 부로 달러에서 맡아 본 것 같은 생장이
그리고 잔향 에서는 gt 크롬 부로 달러에서 맡아 본 것 같은 생장이 향이<00:04:40.200><c> 살짝</c><00:04:40.410><c> 느껴졌어요</c>
향이 살짝 느껴졌어요
향이 살짝 느껴졌어요 민트<00:04:41.970><c> 약</c><00:04:42.150><c> 제품들</c><00:04:42.570><c> 중에</c><00:04:42.810><c> 가장</c><00:04:43.110><c> 유명한</c><00:04:43.620><c> 것이</c><00:04:43.830><c> 아마</c><00:04:44.100><c> 러쉬에</c><00:04:44.460><c> 덧칠</c><00:04:44.940><c> 텐데요</c>
민트 약 제품들 중에 가장 유명한 것이 아마 러쉬에 덧칠 텐데요
민트 약 제품들 중에 가장 유명한 것이 아마 러쉬에 덧칠 텐데요 하지만<00:04:46.229><c> 러쉬에</c><00:04:46.530><c> 더티</c><00:04:46.919><c> 워</c><00:04:47.100><c> n</c><00:04:47.400><c> 딸이</c><00:04:47.610><c> 브루</c><00:04:47.850><c> 도랑</c><00:04:48.150><c> 주류</c><00:04:48.540><c> 올</c><00:04:48.810><c> 성원</c><00:04:49.110><c> 라이크는</c><00:04:49.470><c> 사업</c>
하지만 러쉬에 더티 워 n 딸이 브루 도랑 주류 올 성원 라이크는 사업
하지만 러쉬에 더티 워 n 딸이 브루 도랑 주류 올 성원 라이크는 사업 다른<00:04:50.700><c> 이미지의</c><00:04:51.180><c> 인체</c><00:04:51.479><c> 아닙니다</c>
다른 이미지의 인체 아닙니다
다른 이미지의 인체 아닙니다 러쉬<00:04:52.650><c> 버찌</c><00:04:52.979><c> 가</c><00:04:53.130><c> 정말</c><00:04:53.720><c> 공격적인</c><00:04:54.720><c> 모든</c><00:04:54.990><c> 금상</c><00:04:55.320><c> 께</c><00:04:55.500><c> 아닌지</c><00:04:56.010><c> 안에다가</c><00:04:56.460><c> 러쉬</c><00:04:57.419><c> 같은</c>
러쉬 버찌 가 정말 공격적인 모든 금상 께 아닌지 안에다가 러쉬 같은
러쉬 버찌 가 정말 공격적인 모든 금상 께 아닌지 안에다가 러쉬 같은 코스메틱<00:04:58.290><c> 브랜드의</c><00:04:58.770><c> 기모</c><00:04:59.190><c> 나</c><00:04:59.340><c> 바디제품</c><00:04:59.910><c> 에서</c><00:05:00.240><c> 날</c><00:05:00.419><c> 것</c><00:05:00.600><c> 같은</c><00:05:00.900><c> 아로마</c><00:05:01.320><c> 향이</c><00:05:01.560><c> 더해진</c>
코스메틱 브랜드의 기모 나 바디제품 에서 날 것 같은 아로마 향이 더해진
코스메틱 브랜드의 기모 나 바디제품 에서 날 것 같은 아로마 향이 더해진 재앙<00:05:02.580><c> 이라며</c><00:05:02.790><c> 앴다</c><00:05:03.690><c> 리브르</c><00:05:04.050><c> 도랑</c><00:05:04.380><c> 쪽이</c><00:05:04.650><c> 로</c><00:05:04.800><c> 얼</c><00:05:05.040><c> 써멀</c><00:05:05.340><c> 라이프는</c><00:05:05.820><c> 7</c>
재앙 이라며 앴다 리브르 도랑 쪽이 로 얼 써멀 라이프는 7
재앙 이라며 앴다 리브르 도랑 쪽이 로 얼 써멀 라이프는 7 싱싱한<00:05:06.779><c> 민트가</c><00:05:07.499><c> 심어져</c><00:05:08.009><c> 있는</c><00:05:08.340><c> 바칠</c><00:05:08.909><c> 걸어가고</c><00:05:09.509><c> 있는</c><00:05:09.809><c> 듯한</c><00:05:10.199><c> 기분을</c><00:05:10.650><c> 느끼게</c><00:05:11.039><c> 하는</c>
싱싱한 민트가 심어져 있는 바칠 걸어가고 있는 듯한 기분을 느끼게 하는
싱싱한 민트가 심어져 있는 바칠 걸어가고 있는 듯한 기분을 느끼게 하는 형수<00:05:11.610><c> 예요</c>
형수 예요
형수 예요 유얼<00:05:12.840><c> 썸원</c><00:05:13.080><c> 라이크</c><00:05:13.169><c> 는</c><00:05:13.800><c> 청량한</c><00:05:14.309><c> 민</c><00:05:14.520><c> 재앙이</c><00:05:14.909><c> 매력적이기</c><00:05:15.569><c> 때문에</c><00:05:15.990><c> 여름에</c><00:05:16.860><c> 딱</c>
유얼 썸원 라이크 는 청량한 민 재앙이 매력적이기 때문에 여름에 딱
유얼 썸원 라이크 는 청량한 민 재앙이 매력적이기 때문에 여름에 딱 제격일<00:05:17.550><c> 것</c><00:05:17.729><c> 같구요</c>
제격일 것 같구요
제격일 것 같구요 지속력과<00:05:18.839><c> 학생</c><00:05:19.319><c> 역도</c><00:05:19.559><c> 나쁘지</c><00:05:19.979><c> 않았습니다</c><00:05:20.819><c> 하지만</c><00:05:21.539><c> 민트</c><00:05:21.900><c> 향</c><00:05:22.050><c> 자체가</c><00:05:22.439><c> 호불호가</c>
지속력과 학생 역도 나쁘지 않았습니다 하지만 민트 향 자체가 호불호가
지속력과 학생 역도 나쁘지 않았습니다 하지만 민트 향 자체가 호불호가 굉장히<00:05:23.189><c> 많이</c><00:05:23.819><c> 갈리는</c><00:05:24.240><c> 냄새</c><00:05:24.479><c> 니까요</c>
굉장히 많이 갈리는 냄새 니까요
굉장히 많이 갈리는 냄새 니까요 반드시<00:05:25.710><c> c</c><00:05:25.949><c> 않고</c><00:05:26.309><c> 에</c><00:05:26.430><c> 구매하시길</c><00:05:27.330><c> 권해드립니다</c>
반드시 c 않고 에 구매하시길 권해드립니다
반드시 c 않고 에 구매하시길 권해드립니다 현재<00:05:28.589><c> 우리나라에서</c><00:05:29.279><c> 이</c><00:05:29.490><c> 제품을</c><00:05:30.240><c> 가로수길에</c><00:05:30.990><c> 있는</c><00:05:31.110><c> 매</c><00:05:31.349><c> 정도</c><00:05:31.620><c> 파판</c><00:05:32.009><c> 에서</c><00:05:32.159><c> 시행할</c>
현재 우리나라에서 이 제품을 가로수길에 있는 매 정도 파판 에서 시행할
현재 우리나라에서 이 제품을 가로수길에 있는 매 정도 파판 에서 시행할 수<00:05:32.639><c> 있어요</c>
수 있어요
수 있어요 만약에<00:05:33.990><c> 끝까지</c><00:05:34.409><c> 직접</c><00:05:34.710><c> 가</c><00:05:34.919><c> 시기가</c><00:05:35.309><c> 힘들다면</c><00:05:36.059><c> 메소드</c><00:05:36.659><c> 팝</c><00:05:36.900><c> 홈페이지에서</c><00:05:37.710><c> 시</c><00:05:38.039><c> 양형</c>
만약에 끝까지 직접 가 시기가 힘들다면 메소드 팝 홈페이지에서 시 양형
만약에 끝까지 직접 가 시기가 힘들다면 메소드 팝 홈페이지에서 시 양형 세포로<00:05:38.789><c> 구매하시는</c><00:05:39.389><c> 것도</c><00:05:39.599><c> 나쁘지</c><00:05:40.110><c> 않을</c><00:05:40.319><c> 것</c><00:05:40.349><c> 같습니다</c>
세포로 구매하시는 것도 나쁘지 않을 것 같습니다
세포로 구매하시는 것도 나쁘지 않을 것 같습니다 다음으로<00:05:42.029><c> 소개해드릴</c><00:05:42.120><c> 향수는</c><00:05:42.689><c> 축복의</c><00:05:43.499><c> 네롤리</c><00:05:43.979><c> 포르토피노</c><00:05:44.490><c> 입니다</c>
다음으로 소개해드릴 향수는 축복의 네롤리 포르토피노 입니다
다음으로 소개해드릴 향수는 축복의 네롤리 포르토피노 입니다 톰<00:05:45.779><c> 포드의</c><00:05:46.050><c> 향수</c><00:05:46.349><c> 들은</c><00:05:46.620><c> 대부분</c><00:05:46.849><c> 좀</c><00:05:47.849><c> 드레스</c><00:05:48.270><c> 올</c><00:05:48.509><c> 하거나</c><00:05:48.900><c> 공들여</c><00:05:49.680><c> 꿈</c><00:05:49.919><c> 이었을</c><00:05:50.039><c> 때</c>
톰 포드의 향수 들은 대부분 좀 드레스 올 하거나 공들여 꿈 이었을 때
톰 포드의 향수 들은 대부분 좀 드레스 올 하거나 공들여 꿈 이었을 때 뿌려야<00:05:50.789><c> 잘</c><00:05:51.029><c> 어울릴꺼</c><00:05:51.389><c> 같은</c><00:05:51.599><c> 이미지의</c><00:05:51.990><c> 혁수</c><00:05:52.259><c> 들이</c><00:05:52.469><c> 많은데요</c>
뿌려야 잘 어울릴꺼 같은 이미지의 혁수 들이 많은데요
뿌려야 잘 어울릴꺼 같은 이미지의 혁수 들이 많은데요 이<00:05:53.520><c> 제품은</c><00:05:53.999><c> 그렇지</c><00:05:54.210><c> 않습니다</c><00:05:55.319><c> 누구나</c><00:05:55.680><c> 소화하기</c><00:05:56.189><c> 쉬운</c><00:05:56.490><c> 무난하게</c><00:05:57.240><c> 향수에요</c><00:05:57.839><c> 톰포드</c>
이 제품은 그렇지 않습니다 누구나 소화하기 쉬운 무난하게 향수에요 톰포드
이 제품은 그렇지 않습니다 누구나 소화하기 쉬운 무난하게 향수에요 톰포드 4거리<00:05:59.009><c> 포르토피노</c><00:05:59.490><c> 는</c><00:05:59.969><c> 남작</c><00:06:00.360><c> 모두가</c><00:06:00.779><c> 사용하게</c><00:06:01.289><c> 좋은</c><00:06:01.560><c> 비누</c><00:06:01.800><c> 냄새</c><00:06:02.129><c> 로</c><00:06:02.249><c> 잘</c><00:06:02.430><c> 알려져</c>
4거리 포르토피노 는 남작 모두가 사용하게 좋은 비누 냄새 로 잘 알려져
4거리 포르토피노 는 남작 모두가 사용하게 좋은 비누 냄새 로 잘 알려져 있는데요
있는데요
있는데요 그렇다고<00:06:04.139><c> 해서</c><00:06:04.289><c> 도구</c><00:06:04.919><c> 비누</c><00:06:05.189><c> 같이</c><00:06:05.520><c> 포근하고</c><00:06:06.300><c> 파우더리한</c><00:06:06.990><c> 느낌의</c><00:06:07.559><c> 비누</c><00:06:07.860><c> 냄새</c><00:06:08.099><c> 는</c>
그렇다고 해서 도구 비누 같이 포근하고 파우더리한 느낌의 비누 냄새 는
그렇다고 해서 도구 비누 같이 포근하고 파우더리한 느낌의 비누 냄새 는 아닙니다
아닙니다
아닙니다 저한테<00:06:09.779><c> 네롤리</c><00:06:10.379><c> 프로</c><00:06:10.620><c> 투표는</c><00:06:10.949><c> 어떤</c><00:06:11.430><c> 냄새를</c><00:06:11.699><c> 느껴진다</c><00:06:12.210><c> 며</c>
저한테 네롤리 프로 투표는 어떤 냄새를 느껴진다 며
저한테 네롤리 프로 투표는 어떤 냄새를 느껴진다 며 가판<00:06:13.469><c> 색깔</c><00:06:13.949><c> 소재</c><00:06:14.279><c> 비누</c><00:06:14.669><c> 에서</c><00:06:14.969><c> 날꺼</c><00:06:15.330><c> 같은</c><00:06:15.659><c> 양으로</c><00:06:15.930><c> 느꼈어요</c>
가판 색깔 소재 비누 에서 날꺼 같은 양으로 느꼈어요
가판 색깔 소재 비누 에서 날꺼 같은 양으로 느꼈어요 4<00:06:17.189><c> 제주도나</c><00:06:17.999><c> 우피</c><00:06:18.539><c> 나와</c><00:06:18.870><c> 같은</c><00:06:19.259><c> 섬광</c><00:06:19.979><c> 골지</c><00:06:20.310><c> 가면은</c><00:06:21.020><c> 기념품으로</c><00:06:22.020><c> 많이</c><00:06:22.319><c> 파는</c>
4 제주도나 우피 나와 같은 섬광 골지 가면은 기념품으로 많이 파는
4 제주도나 우피 나와 같은 섬광 골지 가면은 기념품으로 많이 파는 수제비도<00:06:23.129><c> 아시죠</c>
수제비도 아시죠
수제비도 아시죠 당<00:06:24.209><c> 투명</c><00:06:24.689><c> 파랑</c><00:06:25.259><c> 색깔</c><00:06:25.830><c> 수제비</c><00:06:26.249><c> 는데</c><00:06:26.520><c> 그</c><00:06:26.759><c> 안에</c><00:06:27.029><c> 뭐</c><00:06:27.659><c> 3</c><00:06:27.990><c> 호</c><00:06:28.169><c> 해초</c><00:06:28.770><c> 조개껍데기</c>
당 투명 파랑 색깔 수제비 는데 그 안에 뭐 3 호 해초 조개껍데기
당 투명 파랑 색깔 수제비 는데 그 안에 뭐 3 호 해초 조개껍데기 이런것<00:06:29.969><c> 들어있는</c><00:06:30.449><c> 수제비는</c><00:06:31.050><c> 으</c>
이런것 들어있는 수제비는 으
이런것 들어있는 수제비는 으 딱<00:06:32.159><c> 흘러나</c><00:06:32.939><c> 사용</c><00:06:33.300><c> 색</c><00:06:33.419><c> 수제비</c><00:06:33.839><c> 늘</c><00:06:34.020><c> 향으로</c><00:06:34.349><c> 느껴졌습니다</c>
딱 흘러나 사용 색 수제비 늘 향으로 느껴졌습니다
딱 흘러나 사용 색 수제비 늘 향으로 느껴졌습니다 그래서<00:06:35.699><c> 이</c><00:06:35.759><c> 제품은</c><00:06:36.479><c> 톡</c><00:06:36.659><c> 쏘는</c><00:06:36.990><c> 느낌이</c><00:06:37.050><c> 없으면서도</c><00:06:37.830><c> 너무</c><00:06:38.580><c> 시지도</c><00:06:38.969><c> 않고</c><00:06:39.180><c> 너무</c>
그래서 이 제품은 톡 쏘는 느낌이 없으면서도 너무 시지도 않고 너무
그래서 이 제품은 톡 쏘는 느낌이 없으면서도 너무 시지도 않고 너무 달지도<00:06:39.839><c> 않고</c><00:06:40.589><c> 넘자</c><00:06:41.279><c> 스킬</c><00:06:41.610><c> 냄새가</c><00:06:41.939><c> 나지도</c><00:06:42.360><c> 않고</c><00:06:42.810><c> 너무</c><00:06:43.439><c> 아쿠아틱</c><00:06:44.039><c> 하지</c><00:06:44.279><c> 다음</c><00:06:44.580><c> 05</c>
달지도 않고 넘자 스킬 냄새가 나지도 않고 너무 아쿠아틱 하지 다음 05
달지도 않고 넘자 스킬 냄새가 나지도 않고 너무 아쿠아틱 하지 다음 05 그렇다고<00:06:45.749><c> 오이는</c><00:06:46.259><c> 제반</c><00:06:46.529><c> 하지도</c><00:06:46.800><c> 않는</c><00:06:47.249><c> 그런</c><00:06:48.029><c> 중성적인</c><00:06:48.719><c> 여름</c><00:06:49.139><c> 향수를</c><00:06:49.499><c> 찾고</c><00:06:49.709><c> 있는</c>
그렇다고 오이는 제반 하지도 않는 그런 중성적인 여름 향수를 찾고 있는
그렇다고 오이는 제반 하지도 않는 그런 중성적인 여름 향수를 찾고 있는 분들에게<00:06:50.360><c> 추천하고</c><00:06:51.360><c> 싶은</c><00:06:51.479><c> 형수</c><00:06:51.990><c> 에요</c>
분들에게 추천하고 싶은 형수 에요
분들에게 추천하고 싶은 형수 에요 다만<00:06:53.009><c> 지속력과</c><00:06:53.430><c> 확산</c><00:06:53.819><c> 읽고</c><00:06:53.999><c> 많이</c><00:06:54.240><c> 하셨습니다</c><00:06:55.229><c> 하지만</c><00:06:55.589><c> 저는</c><00:06:55.770><c> 개인적으로</c><00:06:56.459><c> 여름</c>
다만 지속력과 확산 읽고 많이 하셨습니다 하지만 저는 개인적으로 여름
다만 지속력과 확산 읽고 많이 하셨습니다 하지만 저는 개인적으로 여름 향수<00:06:57.389><c> 는</c><00:06:57.659><c> 확산</c><00:06:58.139><c> 여기요</c><00:06:58.499><c> 1개의</c><00:06:58.919><c> 오려</c><00:06:59.249><c> 도</c><00:06:59.399><c> 좋을</c><00:06:59.759><c> 수도</c><00:06:59.909><c> 있다고</c><00:07:00.270><c> 생각하거든요</c>
향수 는 확산 여기요 1개의 오려 도 좋을 수도 있다고 생각하거든요
향수 는 확산 여기요 1개의 오려 도 좋을 수도 있다고 생각하거든요 왜냐하면<00:07:01.709><c> 여름은</c><00:07:02.610><c> 아무래도</c><00:07:03.180><c> 다들</c><00:07:03.930><c> 향수</c><00:07:04.709><c> 냄새에</c><00:07:05.099><c> 민감해</c><00:07:05.610><c> 지는</c><00:07:05.819><c> 시기</c><00:07:06.089><c> 니까</c>
왜냐하면 여름은 아무래도 다들 향수 냄새에 민감해 지는 시기 니까
왜냐하면 여름은 아무래도 다들 향수 냄새에 민감해 지는 시기 니까 내<00:07:06.990><c> 향수</c><00:07:07.169><c> 냄새를</c><00:07:07.680><c> 주변에</c><00:07:08.069><c> 큰</c><00:07:08.310><c> 기지</c><00:07:08.490><c> 않아도</c><00:07:08.819><c> 그냥</c><00:07:09.479><c> 내</c><00:07:09.659><c> 향기를</c><00:07:10.080><c> 나와</c><00:07:10.529><c> 마칠</c><00:07:10.830><c> 수</c>
내 향수 냄새를 주변에 큰 기지 않아도 그냥 내 향기를 나와 마칠 수
내 향수 냄새를 주변에 큰 기지 않아도 그냥 내 향기를 나와 마칠 수 있으랴<00:07:11.370><c> 그걸로</c><00:07:11.729><c> 충분하다고</c><00:07:12.629><c> 생각하는</c><00:07:13.139><c> 사람이기</c><00:07:13.529><c> 때문에</c><00:07:13.949><c> 여름</c><00:07:14.729><c> 향수를</c><00:07:15.060><c> 고를</c><00:07:15.329><c> 때는</c>
있으랴 그걸로 충분하다고 생각하는 사람이기 때문에 여름 향수를 고를 때는
있으랴 그걸로 충분하다고 생각하는 사람이기 때문에 여름 향수를 고를 때는 박상혁<00:07:16.500><c> 은</c><00:07:16.620><c> 크게</c><00:07:16.889><c> 신경쓰지</c><00:07:17.459><c> 않아요</c>
박상혁 은 크게 신경쓰지 않아요
박상혁 은 크게 신경쓰지 않아요 하지만<00:07:19.039><c> 지속력은</c><00:07:20.550><c> 더</c><00:07:20.759><c> 길었으면</c><00:07:21.269><c> 좋았을</c><00:07:21.509><c> 텐데</c><00:07:21.990><c> 그거</c><00:07:22.289><c> 많이</c><00:07:22.500><c> 아쉽네요</c>
하지만 지속력은 더 길었으면 좋았을 텐데 그거 많이 아쉽네요
하지만 지속력은 더 길었으면 좋았을 텐데 그거 많이 아쉽네요 그리고<00:07:23.729><c> 각</c><00:07:24.209><c> 요시</c><00:07:24.389><c> 대비</c><00:07:24.629><c> 평범한</c><00:07:25.259><c> 향해</c><00:07:25.529><c> 닭</c><00:07:25.829><c> 여</c><00:07:25.949><c> 는</c><00:07:26.069><c> 생각이</c><00:07:26.610><c> 적금</c><00:07:27.089><c> 안</c><00:07:27.209><c> 들긴</c><00:07:27.599><c> 하지만</c>
그리고 각 요시 대비 평범한 향해 닭 여 는 생각이 적금 안 들긴 하지만
그리고 각 요시 대비 평범한 향해 닭 여 는 생각이 적금 안 들긴 하지만 그래도<00:07:29.099><c> 딱히</c><00:07:29.519><c> 것을</c><00:07:30.000><c> 인형</c><00:07:30.300><c> 조</c><00:07:30.449><c> 가</c><00:07:30.539><c> 없는</c><00:07:30.779><c> 형수</c><00:07:31.050><c> 라서</c><00:07:31.310><c> 성별</c><00:07:32.310><c> 나이</c><00:07:32.699><c> 직업</c><00:07:33.329><c> 뭐</c>
그래도 딱히 것을 인형 조 가 없는 형수 라서 성별 나이 직업 뭐
그래도 딱히 것을 인형 조 가 없는 형수 라서 성별 나이 직업 뭐 이런것들을<00:07:34.050><c> 다</c><00:07:34.110><c> 불문하고</c><00:07:34.889><c> 누구에게나</c><00:07:35.669><c> 잘</c><00:07:36.329><c> 어울릴</c><00:07:36.659><c> 것</c><00:07:36.810><c> 같은</c><00:07:37.050><c> 향수입니다</c>
이런것들을 다 불문하고 누구에게나 잘 어울릴 것 같은 향수입니다
이런것들을 다 불문하고 누구에게나 잘 어울릴 것 같은 향수입니다 참고<00:07:38.670><c> 나</c><00:07:38.790><c> 시트러스</c><00:07:39.330><c> 향과</c><00:07:39.690><c> 내로</c><00:07:40.140><c> 리</c><00:07:40.320><c> 향</c><00:07:40.500><c> 의</c><00:07:40.620><c> 조화를</c><00:07:41.040><c> 좋아하신다면</c><00:07:41.760><c> 꼭</c><00:07:41.910><c> 한번</c>
참고 나 시트러스 향과 내로 리 향 의 조화를 좋아하신다면 꼭 한번
참고 나 시트러스 향과 내로 리 향 의 조화를 좋아하신다면 꼭 한번 시향을<00:07:42.690><c> 해</c><00:07:42.810><c> 보시는걸</c><00:07:43.380><c> 추천</c><00:07:43.680><c> 드리면서</c><00:07:44.220><c> 오늘</c><00:07:44.820><c> 향수</c><00:07:45.120><c> 리뷰는</c><00:07:45.510><c> 여기에서</c><00:07:45.840><c> 마무리</c>
시향을 해 보시는걸 추천 드리면서 오늘 향수 리뷰는 여기에서 마무리
시향을 해 보시는걸 추천 드리면서 오늘 향수 리뷰는 여기에서 마무리 하도록<00:07:46.620><c> 하겠습니다</c>
하도록 하겠습니다
하도록 하겠습니다 다음에는<00:07:48.240><c> 더</c><00:07:48.300><c> 재미있는</c><00:07:48.570><c> 영상으로</c><00:07:49.380><c> 찾아올게요</c><00:07:50.250><c> 시작의</c><00:07:50.670><c> 주셔서</c><00:07:51.000><c> 감사합니다</c>