제목: 내 방을 힙하게 만들어줄🌱우디향 캔들, 룸스프레이 추천
비디오 ID: xrvQPAOV72M
URL: https://www.youtube.com/watch?v=xrvQPAOV72M
==================================================

[음악]
나<00:00:13.240><c>는</c>
그<00:00:19.452><c>가 </c><00:00:19.644><c>Mack </c><00:00:19.836><c>RP</c><00:00:20.028><c>의 </c><00:00:20.220><c>귀환</c><00:00:20.412><c>을 </c><00:00:20.604><c>연기</c><00:00:20.796><c>한다</c><00:00:20.988><c>고 </c><00:00:21.180><c>말</c><00:00:21.372><c>하고 </c><00:00:21.564><c>있습니다</c><00:00:21.756><c>.</c>
그가 Mack RP의 귀환을 연기한다고 말하고 있습니다.
이 <00:00:24.256><c>La </c><00:00:24.412><c>소녀들</c><00:00:24.568><c>과 </c><00:00:24.724><c>같지 </c><00:00:24.880><c>않을 </c><00:00:25.036><c>것</c><00:00:25.192><c>이라</c><00:00:25.348><c>고 </c><00:00:25.504><c>약속</c><00:00:25.660><c>합니다</c><00:00:25.816><c>. </c><00:00:25.972><c>우리</c><00:00:26.128><c>는</c>
이 La 소녀들과 같지 않을 것이라고 약속합니다. 우리는
이 La 소녀들과 같지 않을 것이라고 약속합니다. 우리는 슬러리<00:00:26.460><c>를 </c><00:00:26.540><c>마실 </c><00:00:26.620><c>수 </c><00:00:26.700><c>있습니다</c><00:00:26.780><c>. </c><00:00:26.860><c>우리</c><00:00:26.940><c>가 </c><00:00:27.020><c>세상</c><00:00:27.100><c>에 </c><00:00:27.180><c>미끼</c><00:00:27.260><c>를 </c><00:00:27.340><c>가져</c><00:00:27.420><c>온다는 </c><00:00:27.500><c>것</c><00:00:27.580><c>을 </c><00:00:27.660><c>알았던 </c><00:00:27.740><c>Earl</c><00:00:27.820><c>의 </c><00:00:27.900><c>말</c><00:00:27.980><c>을 </c><00:00:28.060><c>들을 </c><00:00:28.140><c>수는 </c><00:00:28.220><c>없습니다</c><00:00:28.300><c>.</c>
슬러리를 마실 수 있습니다. 우리가 세상에 미끼를 가져온다는 것을 알았던 Earl의 말을 들을 수는 없습니다.
당신<00:00:30.426><c>을 </c><00:00:30.573><c>위한 </c><00:00:30.720><c>편지</c><00:00:30.867><c>는 </c><00:00:31.014><c>내</c><00:00:31.161><c>가 </c><00:00:31.308><c>쓴 </c><00:00:31.455><c>그 </c><00:00:31.602><c>어떤 </c><00:00:31.749><c>똥과도 </c><00:00:31.896><c>달랐습니다</c>
당신을 위한 편지는 내가 쓴 그 어떤 똥과도 달랐습니다
당신을 위한 편지는 내가 쓴 그 어떤 똥과도 달랐습니다 당신 <00:00:32.392><c>사무실</c><00:00:32.764><c>에 </c><00:00:33.136><c>꽃</c><00:00:33.508><c>을 </c><00:00:33.880><c>보냈습니다</c>
당신 사무실에 꽃을 보냈습니다
당신 사무실에 꽃을 보냈습니다 당신<00:00:34.349><c>이 </c><00:00:34.639><c>알아주길 </c><00:00:34.929><c>바라</c><00:00:35.219><c>요 </c><00:00:35.509><c>내</c><00:00:35.799><c>가</c>
당신이 알아주길 바라요 내가
당신이 알아주길 바라요 내가 우리 <00:00:36.112><c>사이</c><00:00:36.244><c>에 </c><00:00:36.376><c>내밀</c><00:00:36.508><c>한 </c><00:00:36.640><c>농담</c><00:00:36.772><c>을 </c><00:00:36.904><c>인용문</c><00:00:37.036><c>에 </c><00:00:37.168><c>넣었어</c><00:00:37.300><c>요</c>
우리 사이에 내밀한 농담을 인용문에 넣었어요