제목: 내가 몇년 동안 찾아 헤멘 향기 이야기
비디오 ID: M-2Uo0Pfx28
URL: https://www.youtube.com/watch?v=M-2Uo0Pfx28
==================================================

안녕하세요<00:00:00.420><c> 럼을</c><00:00:01.110><c> 이</c><00:00:01.170><c> 집니다</c><00:00:01.700><c> 오늘은</c>
안녕하세요 럼을 이 집니다 오늘은
안녕하세요 럼을 이 집니다 오늘은 제가<00:00:02.879><c> 향수</c><00:00:03.449><c> 리더가</c><00:00:03.870><c> 아니라</c><00:00:04.170><c> 제가</c><00:00:04.710><c> 정말</c>
제가 향수 리더가 아니라 제가 정말
제가 향수 리더가 아니라 제가 정말 몇<00:00:05.339><c> 년</c><00:00:05.609><c> 동안</c><00:00:06.029><c> 찾아</c><00:00:06.420><c> 하는</c><00:00:06.839><c> 둘째</c><00:00:07.740><c> 진짜</c>
몇 년 동안 찾아 하는 둘째 진짜
몇 년 동안 찾아 하는 둘째 진짜 좋아하는<00:00:08.970><c> 향기에</c><00:00:09.510><c> 대한</c><00:00:09.719><c> 이야기를</c>
좋아하는 향기에 대한 이야기를
좋아하는 향기에 대한 이야기를 해보려고<00:00:10.590><c> 합니다</c>
해보려고 합니다
해보려고 합니다 사실<00:00:11.790><c> 제가</c><00:00:11.969><c> 약간</c><00:00:12.540><c> 제가</c><00:00:12.840><c> 꽂히는</c><00:00:13.469><c> 게</c><00:00:13.590><c> 쓰는</c>
사실 제가 약간 제가 꽂히는 게 쓰는
사실 제가 약간 제가 꽂히는 게 쓰는 거기에<00:00:14.580><c> 심하게</c><00:00:15.059><c> 몰입을</c><00:00:15.570><c> 하는</c><00:00:15.719><c> 경향이</c>
거기에 심하게 몰입을 하는 경향이
거기에 심하게 몰입을 하는 경향이 있어요<00:00:17.220><c> 특히</c><00:00:17.430><c> 제가</c><00:00:17.609><c> 원하는</c><00:00:18.119><c> 향기가</c>
있어요 특히 제가 원하는 향기가
있어요 특히 제가 원하는 향기가 있으며<00:00:18.900><c> 는</c><00:00:19.080><c> 그것을</c><00:00:19.529><c> 찾아</c><00:00:20.100><c> 내고야</c>
있으며 는 그것을 찾아 내고야
있으며 는 그것을 찾아 내고야 말겠다는<00:00:21.000><c> 집착이</c><00:00:21.600><c> 좀</c><00:00:21.689><c> 있습니다</c>
말겠다는 집착이 좀 있습니다
이<00:00:24.000><c> 집착은</c><00:00:24.720><c> 자주</c><00:00:25.019><c> 찾아오던</c><00:00:25.529><c> 않는데</c>
이 집착은 자주 찾아오던 않는데
이 집착은 자주 찾아오던 않는데 최근에<00:00:26.640><c> 또</c><00:00:26.849><c> 저의</c><00:00:27.330><c> 이</c><00:00:27.420><c> 오타쿠</c><00:00:28.019><c> 스러운</c>
최근에 또 저의 이 오타쿠 스러운
최근에 또 저의 이 오타쿠 스러운 성향을<00:00:28.800><c> 자극하는</c><00:00:29.789><c> 것이</c><00:00:30.000><c> 있었습니다</c>
성향을 자극하는 것이 있었습니다
성향을 자극하는 것이 있었습니다 그것은<00:00:31.439><c> 바로</c><00:00:31.590><c> 귀국</c><00:00:32.340><c> 냄새입니다</c><00:00:32.940><c> 제가</c>
그것은 바로 귀국 냄새입니다 제가
그것은 바로 귀국 냄새입니다 제가 외국을<00:00:34.320><c> 많이</c><00:00:34.380><c> 가보진</c><00:00:35.070><c> 않았는데</c><00:00:35.280><c> 저는</c>
외국을 많이 가보진 않았는데 저는
외국을 많이 가보진 않았는데 저는 외국에<00:00:36.570><c> 갈</c><00:00:36.840><c> 때마다</c><00:00:37.260><c> 그</c><00:00:37.680><c> 나라</c><00:00:38.100><c> 측의</c>
외국에 갈 때마다 그 나라 측의
외국에 갈 때마다 그 나라 측의 냄새가<00:00:39.120><c> 있다고</c><00:00:39.480><c> 느껴지거든요</c><00:00:40.079><c> 일본에는</c>
냄새가 있다고 느껴지거든요 일본에는
냄새가 있다고 느껴지거든요 일본에는 일본<00:00:41.340><c> 냄새가</c><00:00:41.700><c> 있고</c><00:00:42.090><c> 개만</c><00:00:42.690><c> 에는</c><00:00:42.930><c> 대망</c>
일본 냄새가 있고 개만 에는 대망
일본 냄새가 있고 개만 에는 대망 냄새가<00:00:43.649><c> 있다고</c><00:00:44.010><c> 느껴져요</c><00:00:44.640><c> 그리고</c>
냄새가 있다고 느껴져요 그리고
냄새가 있다고 느껴져요 그리고 미국에는<00:00:45.480><c> 리폼</c><00:00:45.870><c> 냄새가</c><00:00:46.320><c> 있습니다</c><00:00:46.980><c> 이점</c>
미국에는 리폼 냄새가 있습니다 이점
미국에는 리폼 냄새가 있습니다 이점 학생<00:00:48.180><c> 때</c><00:00:48.300><c> 잠깐</c><00:00:48.870><c> 미국으로</c><00:00:49.350><c> 교환학생을</c>
학생 때 잠깐 미국으로 교환학생을
학생 때 잠깐 미국으로 교환학생을 같다<00:00:50.670><c> 왔었고</c><00:00:51.120><c> 성인</c><00:00:51.660><c> 되고</c><00:00:51.809><c> 나서는</c><00:00:52.230><c> 그냥</c>
같다 왔었고 성인 되고 나서는 그냥
같다 왔었고 성인 되고 나서는 그냥 짧게<00:00:53.010><c> 할</c><00:00:53.370><c> 뿐</c><00:00:53.610><c> 예</c><00:00:53.730><c> 휴가를</c><00:00:54.210><c> 처먹은</c><00:00:55.079><c> 온도</c>
짧게 할 뿐 예 휴가를 처먹은 온도
짧게 할 뿐 예 휴가를 처먹은 온도 갔다<00:00:55.800><c> 왔는데</c><00:00:56.370><c> 제가</c><00:00:56.699><c> 지금</c><00:00:57.030><c> 한국에서</c><00:00:57.660><c> 나고</c>
갔다 왔는데 제가 지금 한국에서 나고
갔다 왔는데 제가 지금 한국에서 나고 자란<00:00:58.020><c> 토종</c><00:00:58.440><c> 한국인</c><00:00:59.219><c> 이라고</c><00:00:59.489><c> 이제</c><00:00:59.850><c> 미국에</c>
자란 토종 한국인 이라고 이제 미국에
자란 토종 한국인 이라고 이제 미국에 갈<00:01:00.690><c> 때마다</c><00:01:01.170><c> 그</c><00:01:01.469><c> 미국</c><00:01:01.859><c> 축에</c><00:01:02.219><c> 되면서</c><00:01:02.550><c> 거</c>
갈 때마다 그 미국 축에 되면서 거
갈 때마다 그 미국 축에 되면서 거 너무<00:01:03.239><c> 잘</c><00:01:03.449><c> 느껴지거든요</c><00:01:04.080><c> 내가</c><00:01:04.710><c> 서버에</c>
너무 잘 느껴지거든요 내가 서버에
너무 잘 느껴지거든요 내가 서버에 들어가면<00:01:05.519><c> 나오는</c><00:01:05.970><c> 냄새랑</c><00:01:06.390><c> 비슷한</c><00:01:07.080><c> 그</c>
들어가면 나오는 냄새랑 비슷한 그
들어가면 나오는 냄새랑 비슷한 그 치즈<00:01:07.680><c> 냄새가</c><00:01:08.070><c> 오래</c><00:01:08.369><c> 간호</c><00:01:08.729><c> 냄새</c><00:01:09.060><c> 섞일</c>
치즈 냄새가 오래 간호 냄새 섞일
치즈 냄새가 오래 간호 냄새 섞일 냄새도<00:01:10.170><c> 저는</c><00:01:10.500><c> 6</c><00:01:10.680><c> 있는</c><00:01:10.890><c> 것처럼</c><00:01:11.189><c> 행동하고</c>
냄새도 저는 6 있는 것처럼 행동하고
냄새도 저는 6 있는 것처럼 행동하고 우리나라<00:01:12.479><c> 이케아</c><00:01:12.960><c> 나</c><00:01:13.080><c> 코스트코에서</c><00:01:13.890><c> 나는</c>
우리나라 이케아 나 코스트코에서 나는
우리나라 이케아 나 코스트코에서 나는 그<00:01:14.520><c> 톡쏘는</c><00:01:15.060><c> 을</c><00:01:15.210><c> 내</c><00:01:15.360><c> 모은</c><00:01:15.810><c> 향해</c><00:01:16.259><c> 카피</c>
그 톡쏘는 을 내 모은 향해 카피
그 톡쏘는 을 내 모은 향해 카피 세척제<00:01:17.250><c> 냄새</c><00:01:17.790><c> 그것도</c><00:01:18.119><c> 저한테는</c><00:01:18.659><c> 좀</c><00:01:18.960><c> 미국</c>
세척제 냄새 그것도 저한테는 좀 미국
세척제 냄새 그것도 저한테는 좀 미국 냄새라고<00:01:19.650><c> 인식이</c><00:01:20.040><c> 되어</c><00:01:20.189><c> 있는데</c><00:01:20.580><c> 그런</c>
냄새라고 인식이 되어 있는데 그런
냄새라고 인식이 되어 있는데 그런 냄새<00:01:21.479><c> 말고</c><00:01:21.840><c> 제가</c><00:01:22.110><c> 되게</c><00:01:22.409><c> 좋아하고</c><00:01:23.189><c> 향기로</c>
냄새 말고 제가 되게 좋아하고 향기로
냄새 말고 제가 되게 좋아하고 향기로 없다고<00:01:24.119><c> 생각하는</c><00:01:24.689><c> 어떤</c><00:01:24.960><c> 특정</c><00:01:25.560><c> 미국</c><00:01:25.950><c> 향기</c>
없다고 생각하는 어떤 특정 미국 향기
없다고 생각하는 어떤 특정 미국 향기 있읍니다<00:01:27.180><c> 그게</c><00:01:27.570><c> 뭐냐면</c><00:01:28.110><c> 되게</c><00:01:28.290><c> 포근한</c>
있읍니다 그게 뭐냐면 되게 포근한
있읍니다 그게 뭐냐면 되게 포근한 다운<00:01:29.310><c> 이같은</c><00:01:29.700><c> 향기</c><00:01:29.939><c> 인데요</c><00:01:30.270><c> 엄청</c><00:01:30.750><c> 크리</c>
다운 이같은 향기 인데요 엄청 크리
다운 이같은 향기 인데요 엄청 크리 소송<00:01:31.470><c> 하면서도</c><00:01:31.860><c> 절대</c><00:01:32.490><c> 뭐</c><00:01:32.670><c> 분</c><00:01:32.880><c> 냄새나</c>
소송 하면서도 절대 뭐 분 냄새나
소송 하면서도 절대 뭐 분 냄새나 화장품<00:01:33.990><c> 냄새</c><00:01:34.229><c> 같진</c><00:01:34.680><c> 않은</c><00:01:34.950><c> 파우더리한</c>
화장품 냄새 같진 않은 파우더리한
화장품 냄새 같진 않은 파우더리한 섬유유연제<00:01:36.360><c> 1차</c><00:01:36.600><c> 같은게</c><00:01:37.020><c> 있어</c><00:01:37.259><c> 우리가</c>
섬유유연제 1차 같은게 있어 우리가
섬유유연제 1차 같은게 있어 우리가 마크<00:01:38.490><c> 님</c><00:01:39.000><c> 아</c><00:01:39.479><c> 외국인들이</c><00:01:40.140><c> 쓰는</c><00:01:40.380><c> 향수</c>
마크 님 아 외국인들이 쓰는 향수
마크 님 아 외국인들이 쓰는 향수 냄새<00:01:40.860><c> 카페라고</c><00:01:41.490><c> 표현하는</c><00:01:42.060><c> 두런</c><00:01:42.509><c> 그게</c>
냄새 카페라고 표현하는 두런 그게
냄새 카페라고 표현하는 두런 그게 강하고<00:01:43.290><c> 달고</c><00:01:43.740><c> 쫀득한</c><00:01:43.920><c> 는</c><00:01:44.430><c> 게</c><00:01:44.520><c> 아니고요</c>
강하고 달고 쫀득한 는 게 아니고요
강하고 달고 쫀득한 는 게 아니고요 어린<00:01:45.450><c> 아이한테</c><00:01:45.899><c> 서도</c><00:01:46.560><c> 나는</c><00:01:46.979><c> 굉장히</c>
어린 아이한테 서도 나는 굉장히
어린 아이한테 서도 나는 굉장히 기분좋은<00:01:48.119><c> 양</c><00:01:48.509><c> 따사로운</c><00:01:49.170><c> 햇살</c><00:01:49.530><c> 같은</c>
기분좋은 양 따사로운 햇살 같은
기분좋은 양 따사로운 햇살 같은 몽글몽글한<00:01:50.610><c> 향이</c><00:01:50.880><c> 있어요</c><00:01:51.420><c> 그</c><00:01:51.600><c> 소지</c><00:01:51.930><c> 바로</c>
몽글몽글한 향이 있어요 그 소지 바로
몽글몽글한 향이 있어요 그 소지 바로 제가<00:01:52.619><c> 찾는</c><00:01:52.950><c> 미국</c><00:01:53.130><c> 는</c><00:01:53.369><c> 셈입니다</c>
제가 찾는 미국 는 셈입니다
제가 찾는 미국 는 셈입니다 아 근데<00:01:55.030><c> 그</c><00:01:55.300><c> 냄새가</c><00:01:55.660><c> 우리나라</c><00:01:56.350><c> 있는</c>
아 근데 그 냄새가 우리나라 있는
아 근데 그 냄새가 우리나라 있는 백인이나<00:01:57.640><c> 흑인</c><00:01:58.060><c> 때</c><00:01:58.150><c> 앞에서도</c><00:01:58.540><c> 왼쪽</c>
백인이나 흑인 때 앞에서도 왼쪽
백인이나 흑인 때 앞에서도 왼쪽 나거든요<00:01:59.410><c> 그래서</c><00:01:59.890><c> 저는</c><00:02:00.190><c> 그</c><00:02:00.340><c> 냄새</c><00:02:00.670><c> 구멍</c>
나거든요 그래서 저는 그 냄새 구멍
나거든요 그래서 저는 그 냄새 구멍 직업<00:02:01.270><c> 왠지</c><00:02:01.570><c> 동우</c><00:02:01.900><c> 궁금하고</c><00:02:03.040><c> 너무</c><00:02:03.250><c> 가지고</c>
직업 왠지 동우 궁금하고 너무 가지고
직업 왠지 동우 궁금하고 너무 가지고 싶은<00:02:04.360><c> 거예요</c><00:02:04.780><c> 그</c><00:02:05.290><c> 향을</c><00:02:05.770><c> 그래서</c><00:02:06.190><c> 막</c>
싶은 거예요 그 향을 그래서 막
싶은 거예요 그 향을 그래서 막 주변에<00:02:06.940><c> 미국</c><00:02:07.330><c> 교포들의</c><00:02:07.870><c> 나</c><00:02:07.990><c> 미국인들</c>
주변에 미국 교포들의 나 미국인들
주변에 미국 교포들의 나 미국인들 한테<00:02:08.890><c> 물어</c><00:02:09.340><c> 봤거든요</c><00:02:09.820><c> 굉장히</c><00:02:10.450><c> 물어</c><00:02:10.810><c> 봐도</c>
한테 물어 봤거든요 굉장히 물어 봐도
한테 물어 봤거든요 굉장히 물어 봐도 딱히<00:02:11.530><c> 그들도</c><00:02:12.190><c> 그</c><00:02:12.370><c> 냄새가</c><00:02:12.850><c> 뭔지</c><00:02:13.180><c> 잘</c>
딱히 그들도 그 냄새가 뭔지 잘
딱히 그들도 그 냄새가 뭔지 잘 모르겠다능<00:02:14.080><c> 거에요</c><00:02:14.410><c> 제가</c><00:02:14.650><c> 말하면</c><00:02:15.100><c> 그</c>
모르겠다능 거에요 제가 말하면 그
모르겠다능 거에요 제가 말하면 그 냄새가<00:02:15.520><c> 느</c><00:02:16.180><c> 또</c><00:02:16.420><c> 입장</c><00:02:16.900><c> 바꿔</c><00:02:17.140><c> 생각해보면</c>
냄새가 느 또 입장 바꿔 생각해보면
냄새가 느 또 입장 바꿔 생각해보면 은<00:02:18.100><c> 외국인이</c><00:02:18.670><c> 나은</c><00:02:19.000><c> 테야</c><00:02:19.300><c> 한국인들은</c><00:02:19.930><c> 뜻</c>
은 외국인이 나은 테야 한국인들은 뜻
은 외국인이 나은 테야 한국인들은 뜻 않은<00:02:20.410><c> 그</c><00:02:20.530><c> 냄새</c><00:02:20.800><c> 보야</c><00:02:21.100><c> 한국에서</c><00:02:21.670><c> 나왔는데</c>
않은 그 냄새 보야 한국에서 나왔는데
않은 그 냄새 보야 한국에서 나왔는데 뭐<00:02:22.420><c> 이렇게</c><00:02:22.900><c> 물어보면</c><00:02:23.500><c> 은</c><00:02:23.680><c> 나도</c><00:02:24.160><c> 모를</c><00:02:24.459><c> 거</c>
뭐 이렇게 물어보면 은 나도 모를 거
뭐 이렇게 물어보면 은 나도 모를 거 같긴<00:02:24.940><c> 을</c><00:02:25.060><c> 할</c><00:02:25.750><c> 때</c><00:02:25.870><c> 그래서</c><00:02:26.440><c> 제가</c><00:02:26.950><c> 직접</c>
같긴 을 할 때 그래서 제가 직접
같긴 을 할 때 그래서 제가 직접 근데<00:02:27.820><c> 제가</c><00:02:28.150><c> 생각하는</c><00:02:28.780><c> 미국</c><00:02:29.200><c> 냄새를</c><00:02:29.800><c> 찾아</c>
근데 제가 생각하는 미국 냄새를 찾아
근데 제가 생각하는 미국 냄새를 찾아 떠나는<00:02:30.730><c> 여정을</c><00:02:31.120><c> 시작을</c><00:02:31.780><c> 합니다</c>
떠나는 여정을 시작을 합니다
떠나는 여정을 시작을 합니다 일단<00:02:34.150><c> 저의</c><00:02:34.390><c> 오랜</c><00:02:34.780><c> 향</c><00:02:35.020><c> 덕장</c><00:02:35.590><c> 바로</c><00:02:35.920><c> 미루어</c>
일단 저의 오랜 향 덕장 바로 미루어
일단 저의 오랜 향 덕장 바로 미루어 봤을<00:02:36.550><c> 팩을</c><00:02:37.360><c> 그</c><00:02:37.540><c> 냄새는</c><00:02:37.900><c> 향수냄새가</c>
봤을 팩을 그 냄새는 향수냄새가
봤을 팩을 그 냄새는 향수냄새가 아니라고<00:02:39.010><c> 생각을</c><00:02:39.400><c> 했어요</c><00:02:39.850><c> 이렇게</c><00:02:40.030><c> 높은</c>
아니라고 생각을 했어요 이렇게 높은
아니라고 생각을 했어요 이렇게 높은 확률로<00:02:40.690><c> 섬유유연제</c><00:02:41.560><c> 향이</c><00:02:41.650><c> 입니다</c><00:02:42.070><c> 그래서</c>
확률로 섬유유연제 향이 입니다 그래서
확률로 섬유유연제 향이 입니다 그래서 제가<00:02:42.760><c> 구글의</c><00:02:43.180><c> 글로벌</c><00:02:43.709><c> 인기</c><00:02:44.709><c> 세제</c><00:02:45.070><c> 그</c>
제가 구글의 글로벌 인기 세제 그
제가 구글의 글로벌 인기 세제 그 미국<00:02:46.180><c> 섬유유연제</c><00:02:47.080><c> 못함</c><00:02:47.650><c> 낼</c><00:02:47.860><c> 수</c><00:02:47.980><c> 니</c>
미국 섬유유연제 못함 낼 수 니
미국 섬유유연제 못함 낼 수 니 이런걸<00:02:49.030><c> 9</c><00:02:49.180><c> 블링</c><00:02:49.510><c> 해가지고</c><00:02:49.870><c> 기사</c><00:02:50.610><c> 각종</c>
이런걸 9 블링 해가지고 기사 각종
이런걸 9 블링 해가지고 기사 각종 섬유유연제<00:02:52.480><c> 가</c><00:02:52.660><c> 세제를</c><00:02:53.110><c> 다</c><00:02:53.350><c> 사봅니다</c>
섬유유연제 가 세제를 다 사봅니다
섬유유연제 가 세제를 다 사봅니다 일단<00:02:54.700><c> 다운이는</c><00:02:55.300><c> 고</c><00:02:55.420><c> 에이프</c><00:02:55.870><c> 엘</c><00:02:56.140><c> 시트</c>
일단 다운이는 고 에이프 엘 시트
일단 다운이는 고 에이프 엘 시트 시작해서<00:02:56.890><c> 마운틴</c><00:02:57.580><c> 스프레</c><00:02:57.910><c> 잉클링</c><00:02:58.390><c> 브리스</c>
시작해서 마운틴 스프레 잉클링 브리스
시작해서 마운틴 스프레 잉클링 브리스 워터<00:02:59.500><c> 릴리</c><00:02:59.739><c> 레드</c><00:03:00.010><c> 어스</c><00:03:00.400><c> 네이처</c><00:03:01.060><c> 블렌드</c>
워터 릴리 레드 어스 네이처 블렌드
워터 릴리 레드 어스 네이처 블렌드 로즈워터<00:03:02.140><c> n</c><00:03:02.530><c> 알로에</c><00:03:03.070><c> 라벤더</c><00:03:03.459><c> 바닐라</c><00:03:04.060><c> 베</c>
로즈워터 n 알로에 라벤더 바닐라 베
로즈워터 n 알로에 라벤더 바닐라 베 타이트<00:03:05.380><c> 복고</c><00:03:05.739><c> 등등</c><00:03:06.100><c> 진짜</c><00:03:06.280><c> 웬만한</c><00:03:06.820><c> 건</c><00:03:07.540><c> 다</c>
타이트 복고 등등 진짜 웬만한 건 다
타이트 복고 등등 진짜 웬만한 건 다 나타<00:03:08.049><c> 봤었거든요</c><00:03:08.530><c> 그런데</c><00:03:09.070><c> 제가</c><00:03:09.400><c> 썼던</c>
나타 봤었거든요 그런데 제가 썼던
나타 봤었거든요 그런데 제가 썼던 없었어요<00:03:10.209><c> 그래서</c><00:03:10.690><c> 스너그</c><00:03:11.260><c> 뒀어</c><00:03:11.560><c> 봤죠</c>
없었어요 그래서 스너그 뒀어 봤죠
없었어요 그래서 스너그 뒀어 봤죠 쥬스<00:03:12.610><c> 파크의</c><00:03:13.060><c> 슈퍼</c><00:03:13.299><c> 필시</c><00:03:13.660><c> 이런</c><00:03:13.840><c> 뭐</c><00:03:13.989><c> 근데</c>
쥬스 파크의 슈퍼 필시 이런 뭐 근데
쥬스 파크의 슈퍼 필시 이런 뭐 근데 향한<00:03:14.680><c> 못</c><00:03:14.890><c> 눌러</c><00:03:15.250><c> 스노</c><00:03:15.459><c> 우리</c><00:03:15.640><c> 좋긴</c><00:03:15.940><c> 하지만</c>
향한 못 눌러 스노 우리 좋긴 하지만
향한 못 눌러 스노 우리 좋긴 하지만 규<00:03:16.810><c> 것들</c><00:03:17.140><c> 중에도</c><00:03:17.530><c> 제가</c><00:03:17.980><c> 찾았던</c><00:03:18.280><c> 것</c>
규 것들 중에도 제가 찾았던 것
규 것들 중에도 제가 찾았던 것 없었습니다
없었습니다
없었습니다 뭐<00:03:19.840><c> 그</c><00:03:20.019><c> 외에도</c><00:03:20.080><c> 개인</c><00:03:20.860><c> 도</c><00:03:20.980><c> 써보고</c><00:03:21.310><c> 차</c>
뭐 그 외에도 개인 도 써보고 차
뭐 그 외에도 개인 도 써보고 차 이들<00:03:22.660><c> 아멘</c><00:03:23.170><c> 에버</c><00:03:23.440><c> 이런것도</c><00:03:24.220><c> 막</c><00:03:24.430><c> 여러개</c>
이들 아멘 에버 이런것도 막 여러개
이들 아멘 에버 이런것도 막 여러개 써봤는데
써봤는데
써봤는데 아<00:03:25.690><c> 내가</c><00:03:26.320><c> 생각한</c><00:03:27.310><c> 그</c><00:03:27.489><c> 향이</c><00:03:27.730><c> 안</c><00:03:27.940><c> 나는</c>
아 내가 생각한 그 향이 안 나는
아 내가 생각한 그 향이 안 나는 거예요<00:03:28.450><c> 지금</c><00:03:29.049><c> 한국</c>
거예요 지금 한국
거예요 지금 한국 그쯤<00:03:30.700><c> 되니까</c>
그쯤 되니까
그쯤 되니까 아<00:03:31.660><c> 가족들이</c><00:03:32.440><c> 진짜</c><00:03:32.830><c> 좀</c><00:03:33.670><c> 문제</c><00:03:33.970><c> 생긴</c><00:03:34.269><c> 줄</c>
아 가족들이 진짜 좀 문제 생긴 줄
아 가족들이 진짜 좀 문제 생긴 줄 알고<00:03:34.690><c> 걱정을</c><00:03:35.350><c> 하더라구요</c>
알고 걱정을 하더라구요
알고 걱정을 하더라구요 무속인을<00:03:36.910><c> 샤키</c><00:03:37.329><c> 세상을</c><00:03:37.900><c> 사람과</c><00:03:38.430><c> 티벳에서</c>
무속인을 샤키 세상을 사람과 티벳에서
무속인을 샤키 세상을 사람과 티벳에서 많이<00:03:40.239><c> 허브</c><00:03:40.900><c> 앨런</c><00:03:41.200><c> 수</c><00:03:41.350><c> 없게</c><00:03:41.650><c> 소재가</c>
많이 허브 앨런 수 없게 소재가
많이 허브 앨런 수 없게 소재가 그렇게<00:03:42.489><c> 세제</c><00:03:42.880><c> 라</c><00:03:43.000><c> 섬유</c><00:03:43.329><c> 위원장을</c><00:03:43.959><c> 다</c><00:03:44.110><c> 제</c>
그렇게 세제 라 섬유 위원장을 다 제
그렇게 세제 라 섬유 위원장을 다 제 소중한<00:03:44.980><c> 집안</c><00:03:45.430><c> 인들에게</c><00:03:45.700><c> 나눔을</c><00:03:46.269><c> 하고</c>
소중한 집안 인들에게 나눔을 하고
소중한 집안 인들에게 나눔을 하고 하겠습<00:03:47.230><c> 바꿉니다</c><00:03:48.010><c> 바로</c><00:03:48.459><c> 개</c><00:03:48.700><c> 우드</c><00:03:49.060><c> 란</c>
하겠습 바꿉니다 바로 개 우드 란
하겠습 바꿉니다 바로 개 우드 란 친구요<00:03:49.900><c> 제가</c><00:03:50.230><c> 제</c><00:03:50.350><c> 주변에</c><00:03:50.769><c> 해외</c><00:03:50.980><c> 제가</c>
친구요 제가 제 주변에 해외 제가
친구요 제가 제 주변에 해외 제가 올해<00:03:51.549><c> 한</c><00:03:51.760><c> 지인들한테</c><00:03:52.209><c> 그치게</c><00:03:52.900><c> 냄새가</c><00:03:53.290><c> 뭘</c>
올해 한 지인들한테 그치게 냄새가 뭘
올해 한 지인들한테 그치게 냄새가 뭘 까<00:03:53.680><c> 봐</c><00:03:53.799><c> 구절</c><00:03:54.610><c> 얘기하면서</c><00:03:55.299><c> 자문을</c><00:03:55.840><c> 구한</c>
까 봐 구절 얘기하면서 자문을 구한
까 봐 구절 얘기하면서 자문을 구한 결과<00:03:56.459><c> 많이들</c><00:03:57.459><c> 아크</c><00:03:57.850><c> 고대</c><00:03:58.420><c> 오자</c><00:03:58.720><c> 냄새</c><00:03:59.200><c> 일</c>
결과 많이들 아크 고대 오자 냄새 일
결과 많이들 아크 고대 오자 냄새 일 거야<00:03:59.560><c> 라고</c><00:03:59.950><c> 말을</c><00:04:00.220><c> 하더라구요</c><00:04:00.670><c> 그래서</c><00:04:01.390><c> 또</c>
거야 라고 말을 하더라구요 그래서 또
거야 라고 말을 하더라구요 그래서 또 그때부터<00:04:02.350><c> 괴</c><00:04:02.919><c> 워드</c><00:04:03.250><c> 란</c><00:04:03.370><c> 뜻</c><00:04:03.549><c> 안양을</c>
그때부터 괴 워드 란 뜻 안양을
그때부터 괴 워드 란 뜻 안양을 시작하겠습니다
시작하겠습니다
시작하겠습니다 예<00:04:05.620><c> 짤</c><00:04:06.010><c> 표</c><00:04:06.129><c> 3</c><00:04:06.310><c> 욕도</c><00:04:06.549><c> 엄청</c><00:04:06.659><c> 찾아보니까</c>
예 짤 표 3 욕도 엄청 찾아보니까
예 짤 표 3 욕도 엄청 찾아보니까 많이들<00:04:08.200><c> 쓰는게</c><00:04:08.590><c> 도구</c><00:04:09.640><c> 씨크릿</c><00:04:10.239><c> 수업은</c>
많이들 쓰는게 도구 씨크릿 수업은
많이들 쓰는게 도구 씨크릿 수업은 몰드<00:04:11.530><c> 스파이스</c><00:04:12.010><c> 요</c><00:04:12.519><c> 정도</c><00:04:12.909><c> 더라구요</c>
몰드 스파이스 요 정도 더라구요
몰드 스파이스 요 정도 더라구요 그래서<00:04:13.390><c> 그래서</c><00:04:14.080><c> 또</c><00:04:14.349><c> 그</c><00:04:14.940><c> 브랜드들</c><00:04:15.940><c> 데</c><00:04:16.090><c> 스</c>
그래서 그래서 또 그 브랜드들 데 스
그래서 그래서 또 그 브랜드들 데 스 트<00:04:16.299><c> 셀러</c><00:04:16.630><c> 파악</c><00:04:16.900><c> 사</c><00:04:17.049><c> 봤는데</c><00:04:17.199><c> 그때</c><00:04:17.769><c> 올드</c>
트 셀러 파악 사 봤는데 그때 올드
트 셀러 파악 사 봤는데 그때 올드 스파이스<00:04:18.489><c> 향해</c><00:04:18.790><c> 전반적으로</c><00:04:19.389><c> 약간</c>
스파이스 향해 전반적으로 약간
스파이스 향해 전반적으로 약간 마초적인<00:04:20.470><c> 쿨럭</c><00:04:21.160><c> 자형</c><00:04:21.489><c> 이고</c><00:04:21.880><c> 뭐</c><00:04:22.300><c> 두부나</c>
마초적인 쿨럭 자형 이고 뭐 두부나
마초적인 쿨럭 자형 이고 뭐 두부나 시크릿<00:04:23.080><c> 수압은</c><00:04:23.590><c> 그냥</c><00:04:23.949><c> 뭐</c><00:04:24.220><c> 흔한</c><00:04:24.550><c> 우리가</c>
시크릿 수압은 그냥 뭐 흔한 우리가
시크릿 수압은 그냥 뭐 흔한 우리가 잘<00:04:25.479><c> 알고있는</c><00:04:25.840><c> 대우</c><00:04:26.290><c> 장</c><00:04:26.590><c> 쯔엉</c><00:04:27.160><c> 비슷한</c>
잘 알고있는 대우 장 쯔엉 비슷한
잘 알고있는 대우 장 쯔엉 비슷한 향이<00:04:28.150><c> 었어</c><00:04:28.810><c> 그리고</c><00:04:29.080><c> 뭐</c><00:04:29.260><c> 다른</c><00:04:29.770><c> 요즘에</c>
향이 었어 그리고 뭐 다른 요즘에
향이 었어 그리고 뭐 다른 요즘에 외국의<00:04:30.850><c> 사타</c><00:04:31.180><c> 가는</c><00:04:31.449><c> 데오드란트</c><00:04:31.810><c> 브랜드라</c>
외국의 사타 가는 데오드란트 브랜드라
외국의 사타 가는 데오드란트 브랜드라 모바<00:04:33.130><c> gms</c><00:04:33.580><c> 이런</c><00:04:34.090><c> 것들도</c><00:04:34.479><c> 뽑게</c><00:04:34.870><c> 4</c>
모바 gms 이런 것들도 뽑게 4
모바 gms 이런 것들도 뽑게 4 버렸네
버렸네
버렸네 아니었어요<00:04:36.880><c> 제가</c><00:04:37.330><c> 찾던</c><00:04:37.630><c> 것은</c><00:04:38.310><c> 아무도</c>
아니었어요 제가 찾던 것은 아무도
아니었어요 제가 찾던 것은 아무도 없었습니다<00:04:39.850><c> 그러던</c><00:04:40.720><c> 어느날</c><00:04:41.080><c> 제가</c><00:04:41.350><c> 신사동</c>
없었습니다 그러던 어느날 제가 신사동
없었습니다 그러던 어느날 제가 신사동 h<00:04:42.340><c> 해내면서</c><00:04:42.729><c> 혼자</c><00:04:43.120><c> 쇼핑을</c><00:04:43.510><c> 하고</c><00:04:43.720><c> 선물로</c>
h 해내면서 혼자 쇼핑을 하고 선물로
h 해내면서 혼자 쇼핑을 하고 선물로 갑자기<00:04:44.830><c> 어디선가</c><00:04:45.160><c> 제가</c><00:04:45.580><c> 찾던</c><00:04:45.850><c> 그</c><00:04:46.090><c> 미궁</c>
갑자기 어디선가 제가 찾던 그 미궁
갑자기 어디선가 제가 찾던 그 미궁 냄새가<00:04:46.810><c> 확</c><00:04:47.050><c> 나는</c><00:04:47.380><c> 거예요</c><00:04:47.650><c> 그래서</c><00:04:48.160><c> 제가</c>
냄새가 확 나는 거예요 그래서 제가
냄새가 확 나는 거예요 그래서 제가 막<00:04:48.970><c> 주번</c><00:04:49.300><c> 둘러보니까</c><00:04:49.810><c> 제</c><00:04:50.289><c> 근처에</c><00:04:50.919><c> 드레드</c>
막 주번 둘러보니까 제 근처에 드레드
막 주번 둘러보니까 제 근처에 드레드 머리를<00:04:52.090><c> 한</c><00:04:52.300><c> 흑인</c><00:04:52.690><c> 여성이</c><00:04:52.810><c> 하더군요</c>
머리를 한 흑인 여성이 하더군요
머리를 한 흑인 여성이 하더군요 그래서<00:04:54.220><c> 제가</c><00:04:54.360><c> 다짜고짜</c><00:04:55.360><c> 가서</c><00:04:55.630><c> 물어</c>
그래서 제가 다짜고짜 가서 물어
그래서 제가 다짜고짜 가서 물어 봤어요<00:04:56.289><c> 금새</c><00:04:56.770><c> 가보</c><00:04:57.039><c> 무</c><00:04:57.250><c> 좋</c><00:04:57.460><c> 아</c><00:04:57.639><c> 혹시</c>
봤어요 금새 가보 무 좋 아 혹시
봤어요 금새 가보 무 좋 아 혹시 슬랙<00:04:58.630><c> 않는다면</c><00:04:59.260><c> 은이가</c><00:04:59.889><c> 사용할</c><00:05:00.250><c> 향수</c><00:05:00.520><c> 다</c>
슬랙 않는다면 은이가 사용할 향수 다
슬랙 않는다면 은이가 사용할 향수 다 배워<00:05:00.850><c> 저한테</c><00:05:01.120><c> 같은거</c><00:05:01.539><c> 알려줄</c><00:05:02.020><c> 수</c><00:05:02.169><c> 있을까</c>
배워 저한테 같은거 알려줄 수 있을까
배워 저한테 같은거 알려줄 수 있을까 물어보니까<00:05:03.460><c> k</c><00:05:04.180><c> 알려주더라구요</c><00:05:04.750><c> 평소</c><00:05:05.470><c> 는</c>
물어보니까 k 알려주더라구요 평소 는
물어보니까 k 알려주더라구요 평소 는 지미추<00:05:06.100><c> p</c><00:05:06.400><c> 보고</c><00:05:06.760><c> 배워</c><00:05:07.300><c> 들어</c><00:05:07.510><c> 않든</c><00:05:07.870><c> 빌리</c>
지미추 p 보고 배워 들어 않든 빌리
지미추 p 보고 배워 들어 않든 빌리 라고<00:05:08.740><c> 하는</c><00:05:09.010><c> 제품이에요</c><00:05:09.550><c> 그래서</c><00:05:10.060><c> 그</c>
라고 하는 제품이에요 그래서 그
라고 하는 제품이에요 그래서 그 자리에서<00:05:10.419><c> 바로</c><00:05:11.229><c> 그</c><00:05:11.560><c> 향수</c><00:05:11.919><c> 할</c><00:05:12.039><c> 때</c><00:05:12.190><c> 오지</c>
자리에서 바로 그 향수 할 때 오지
자리에서 바로 그 향수 할 때 오지 않도록<00:05:12.700><c> 구매했어요</c><00:05:13.630><c> 그래서</c><00:05:13.870><c> 집에</c><00:05:14.200><c> 와서</c>
않도록 구매했어요 그래서 집에 와서
않도록 구매했어요 그래서 집에 와서 그<00:05:14.919><c> 받아보고</c><00:05:15.610><c> 써봤는데</c><00:05:16.720><c> 4</c><00:05:16.840><c> 그</c>
그 받아보고 써봤는데 4 그
그 받아보고 써봤는데 4 그 데오드란트<00:05:17.320><c> 는</c><00:05:17.860><c> 거의</c><00:05:18.220><c> 못</c><00:05:18.430><c> 무향에</c><00:05:18.940><c> 가까운</c>
데오드란트 는 거의 못 무향에 가까운
데오드란트 는 거의 못 무향에 가까운 제품이<00:05:19.720><c> 없고요</c><00:05:20.320><c> 지미추</c><00:05:20.710><c> 피벗</c><00:05:21.160><c> 5</c><00:05:21.460><c> 제가</c>
제품이 없고요 지미추 피벗 5 제가
제품이 없고요 지미추 피벗 5 제가 찾던<00:05:22.030><c> 향이</c><00:05:22.389><c> 전혀</c><00:05:22.690><c> 아니었어요</c><00:05:23.500><c> 재밌지</c><00:05:23.860><c> p</c>
찾던 향이 전혀 아니었어요 재밌지 p
찾던 향이 전혀 아니었어요 재밌지 p 뭐가<00:05:24.310><c> 진짜</c><00:05:24.639><c> 그</c><00:05:24.910><c> 어떤</c><00:05:25.539><c> 서구</c><00:05:25.780><c> 여성</c><00:05:26.110><c> 잔</c>
뭐가 진짜 그 어떤 서구 여성 잔
뭐가 진짜 그 어떤 서구 여성 잔 타서<00:05:26.440><c> 나는</c><00:05:26.710><c> 투</c><00:05:26.860><c> 개의</c><00:05:27.010><c> 한계가</c><00:05:27.370><c> 맡긴</c>
타서 나는 투 개의 한계가 맡긴
타서 나는 투 개의 한계가 맡긴 맞거든요<00:05:28.630><c> 뭐</c><00:05:28.750><c> 빅토리아</c><00:05:29.320><c> 시크릿이</c><00:05:29.770><c> 나</c>
맞거든요 뭐 빅토리아 시크릿이 나
맞거든요 뭐 빅토리아 시크릿이 나 아베크롬비<00:05:30.580><c> 스러운</c><00:05:31.180><c> 되게</c><00:05:31.360><c> 달달하고</c>
아베크롬비 스러운 되게 달달하고
아베크롬비 스러운 되게 달달하고 이국적인<00:05:32.470><c> 바닐라</c><00:05:32.919><c> 향이</c><00:05:33.070><c> 나서</c><00:05:33.280><c> 평수</c><00:05:33.820><c> 자</c>
이국적인 바닐라 향이 나서 평수 자
이국적인 바닐라 향이 나서 평수 자 층<00:05:34.180><c> 오우</c><00:05:34.449><c> 별로</c><00:05:34.900><c> 쪽</c><00:05:35.110><c> 내</c><00:05:35.260><c> 마음에</c><00:05:35.590><c> 드는</c>
층 오우 별로 쪽 내 마음에 드는
층 오우 별로 쪽 내 마음에 드는 일했는데<00:05:36.160><c> 내가</c><00:05:36.880><c> 첫번</c><00:05:37.300><c> 향은</c><00:05:37.660><c> 저어</c><00:05:38.169><c> 뇨</c>
일했는데 내가 첫번 향은 저어 뇨
일했는데 내가 첫번 향은 저어 뇨 아니었다
아니었다
아니었다 그래서<00:05:40.030><c> 제가</c><00:05:40.240><c> 그</c><00:05:40.389><c> 이후로</c><00:05:40.720><c> 약간</c><00:05:41.080><c> 반</c>
그래서 제가 그 이후로 약간 반
그래서 제가 그 이후로 약간 반 포기를<00:05:41.710><c> 한</c><00:05:41.860><c> 상태로</c><00:05:42.250><c> 오랜</c><00:05:42.580><c> 시간이</c><00:05:42.910><c> 흘</c>
포기를 한 상태로 오랜 시간이 흘
포기를 한 상태로 오랜 시간이 흘 하면<00:05:43.270><c> 되요</c><00:05:43.510><c> 어느날</c><00:05:44.139><c> 이태원에서</c><00:05:45.039><c> 제격</c><00:05:45.760><c> 7</c>
하면 되요 어느날 이태원에서 제격 7
하면 되요 어느날 이태원에서 제격 7 지나간<00:05:46.419><c> 외국이나</c><00:05:46.960><c> 그것도</c><00:05:47.349><c> 궤양이나</c>
지나간 외국이나 그것도 궤양이나
지나간 외국이나 그것도 궤양이나 하는거예요<00:05:48.520><c> 그래서</c><00:05:48.970><c> 진짜</c><00:05:49.630><c> 바로</c><00:05:50.410><c> 뒤돌아서</c>
하는거예요 그래서 진짜 바로 뒤돌아서
하는거예요 그래서 진짜 바로 뒤돌아서 계획<00:05:51.520><c> 5기</c><00:05:51.729><c> 붙잡고</c><00:05:52.360><c> 선</c><00:05:52.900><c> 칭</c><00:05:53.260><c> 참</c><00:05:53.620><c> 후</c><00:05:54.010><c> 정보</c>
계획 5기 붙잡고 선 칭 참 후 정보
계획 5기 붙잡고 선 칭 참 후 정보 질문을<00:05:55.060><c> 했죠</c><00:05:55.330><c> 그랬더니</c><00:05:55.750><c> 향</c><00:05:56.349><c> 서는</c><00:05:56.830><c> 휴거</c>
질문을 했죠 그랬더니 향 서는 휴거
질문을 했죠 그랬더니 향 서는 휴거 쓸건데<00:05:57.789><c> 이름은</c><00:05:58.630><c> 모르겠구요</c><00:05:59.380><c> 이제</c><00:05:59.590><c> 큐브</c>
쓸건데 이름은 모르겠구요 이제 큐브
쓸건데 이름은 모르겠구요 이제 큐브 향수<00:06:00.720><c> 절대</c><00:06:01.720><c> 아니라는거</c><00:06:02.260><c> 잘</c><00:06:02.349><c> 알죠</c><00:06:03.099><c> 그래서</c>
향수 절대 아니라는거 잘 알죠 그래서
향수 절대 아니라는거 잘 알죠 그래서 깔끔해서<00:06:04.090><c> 제가</c><00:06:04.690><c> 아</c><00:06:04.840><c> 그럼</c><00:06:05.139><c> 혹시</c><00:06:05.289><c> 배우</c>
깔끔해서 제가 아 그럼 혹시 배우
깔끔해서 제가 아 그럼 혹시 배우 장치나<00:06:06.400><c> 파</c><00:06:06.610><c> 디스플레이</c><00:06:07.120><c> 같은건</c><00:06:07.449><c> 없습니다</c>
장치나 파 디스플레이 같은건 없습니다
장치나 파 디스플레이 같은건 없습니다 물어봤더니<00:06:08.740><c> 앞</c><00:06:09.220><c> 쓰라고</c><00:06:09.699><c> 하는</c><00:06:10.060><c> 브랜드의</c>
물어봤더니 앞 쓰라고 하는 브랜드의
물어봤더니 앞 쓰라고 하는 브랜드의 보라색<00:06:11.260><c> 검정색</c><00:06:11.620><c> 케이스에</c><00:06:12.370><c> 데</c><00:06:12.610><c> 오지</c>
보라색 검정색 케이스에 데 오지
보라색 검정색 케이스에 데 오지 않구요<00:06:13.449><c> 그래서</c><00:06:13.979><c> 그거</c><00:06:14.979><c> 구나</c><00:06:15.219><c> 싶어</c><00:06:15.520><c> 가지고</c>
않구요 그래서 그거 구나 싶어 가지고
않구요 그래서 그거 구나 싶어 가지고 그것도<00:06:16.390><c> 그</c><00:06:16.599><c> 자리에서</c><00:06:17.050><c> 바로</c><00:06:17.469><c> 장바구니에</c>
그것도 그 자리에서 바로 장바구니에
그것도 그 자리에서 바로 장바구니에 담아서<00:06:18.669><c> 아</c><00:06:18.969><c> 이거</c><00:06:19.240><c> 마서</c><00:06:19.630><c> 확인</c><00:06:20.140><c> 받음</c>
담아서 아 이거 마서 확인 받음
담아서 아 이거 마서 확인 받음 다음에<00:06:20.830><c> 바로</c><00:06:21.370><c> 구매를</c><00:06:21.610><c> 했습니다</c><00:06:21.760><c> 근데</c>
다음에 바로 구매를 했습니다 근데
다음에 바로 구매를 했습니다 근데 저번에<00:06:22.930><c> 한번</c><00:06:22.990><c> 향수</c><00:06:23.740><c> 랑</c><00:06:23.890><c> 데오드란트</c>
저번에 한번 향수 랑 데오드란트
저번에 한번 향수 랑 데오드란트 정보만으로<00:06:25.120><c> 실패했던</c><00:06:25.630><c> 이러고</c><00:06:26.080><c> 있지</c>
정보만으로 실패했던 이러고 있지
정보만으로 실패했던 이러고 있지 않습니까<00:06:26.740><c> 그래서</c><00:06:27.190><c> 쏙</c><00:06:27.909><c> c</c><00:06:28.060><c> 그러면은</c>
않습니까 그래서 쏙 c 그러면은
않습니까 그래서 쏙 c 그러면은 손님이<00:06:29.560><c> 언제</c><00:06:29.770><c> 뭐</c><00:06:29.919><c> 수</c><00:06:30.099><c> 없는</c><00:06:30.310><c> 집으로</c><00:06:30.729><c> 봐도</c>
손님이 언제 뭐 수 없는 집으로 봐도
손님이 언제 뭐 수 없는 집으로 봐도 되냐<00:06:31.419><c> 이랬더니</c><00:06:32.110><c> 자기가</c><00:06:32.770><c> 공동</c><00:06:33.310><c> 세탁시</c><00:06:33.760><c> 를</c>
되냐 이랬더니 자기가 공동 세탁시 를
되냐 이랬더니 자기가 공동 세탁시 를 쓰고있어서<00:06:34.300><c> 뭐</c><00:06:34.990><c> 잘은</c><00:06:35.440><c> 모르겠는데</c><00:06:36.070><c> 그냥</c>
쓰고있어서 뭐 잘은 모르겠는데 그냥
쓰고있어서 뭐 잘은 모르겠는데 그냥 근처<00:06:36.700><c> 마트에서</c><00:06:37.270><c> 사온</c><00:06:37.659><c> 한국</c><00:06:38.050><c> 제품이다</c>
근처 마트에서 사온 한국 제품이다
근처 마트에서 사온 한국 제품이다 라고<00:06:38.950><c> 말을</c><00:06:39.250><c> 하더라구요</c><00:06:39.639><c> 그래서</c><00:06:40.210><c> 알겠다</c>
라고 말을 하더라구요 그래서 알겠다
라고 말을 하더라구요 그래서 알겠다 진짜<00:06:41.500><c> 보합</c><00:06:41.830><c> 따와</c><00:06:42.310><c> 이랬는데</c><00:06:42.639><c> 알고</c><00:06:43.539><c> 맺어</c>
진짜 보합 따와 이랬는데 알고 맺어
진짜 보합 따와 이랬는데 알고 맺어 웃긴<00:06:44.139><c> 제</c><00:06:44.200><c> 제가</c><00:06:44.770><c> 봐</c><00:06:44.950><c> 이렇게</c><00:06:45.370><c> 박</c><00:06:45.700><c> 너무</c>
웃긴 제 제가 봐 이렇게 박 너무
웃긴 제 제가 봐 이렇게 박 너무 길가는<00:06:46.780><c> 사람</c><00:06:47.050><c> 특작</c><00:06:47.409><c> 뽑아</c><00:06:47.710><c> 캐묻는</c><00:06:48.130><c> 게</c><00:06:48.280><c> 좀</c>
길가는 사람 특작 뽑아 캐묻는 게 좀
길가는 사람 특작 뽑아 캐묻는 게 좀 무례하게<00:06:48.729><c> 느껴질까</c><00:06:49.419><c> 봐</c><00:06:49.479><c> 최대한</c><00:06:50.050><c> 터치</c>
무례하게 느껴질까 봐 최대한 터치
무례하게 느껴질까 봐 최대한 터치 상냥한<00:06:51.310><c> 말투로</c><00:06:51.700><c> 계속</c><00:06:51.940><c> 9</c><00:06:52.270><c> 상암</c><00:06:52.539><c> 칭찬해서</c>
상냥한 말투로 계속 9 상암 칭찬해서
상냥한 말투로 계속 9 상암 칭찬해서 것<00:06:53.349><c> 풀어</c><00:06:53.560><c> 봤거든요</c><00:06:53.979><c> 근데</c><00:06:54.340><c> 그게</c><00:06:54.729><c> 네</c><00:06:55.389><c> 그</c>
것 풀어 봤거든요 근데 그게 네 그
것 풀어 봤거든요 근데 그게 네 그 분<00:06:55.870><c> 입장에서는</c><00:06:56.409><c> 제가</c><00:06:56.770><c> 좀</c><00:06:57.159><c> 그분한테</c><00:06:57.520><c> 를</c>
분 입장에서는 제가 좀 그분한테 를
분 입장에서는 제가 좀 그분한테 를 들이대는<00:06:59.320><c> 걸로</c><00:06:59.560><c> 느꼈나</c><00:07:00.039><c> 봐요</c><00:07:00.190><c> 적절히</c><00:07:01.000><c> 와</c>
들이대는 걸로 느꼈나 봐요 적절히 와
들이대는 걸로 느꼈나 봐요 적절히 와 차기<00:07:01.419><c> 여자친구</c><00:07:01.960><c> 더</c><00:07:02.080><c> 잘</c><00:07:02.289><c> 이해하게</c>
차기 여자친구 더 잘 이해하게
차기 여자친구 더 잘 이해하게 좋아한다고<00:07:03.219><c> 바</c><00:07:03.370><c> 않고</c><00:07:04.240><c> 데이트</c><00:07:04.659><c> 할</c><00:07:04.750><c> 건데</c>
좋아한다고 바 않고 데이트 할 건데
좋아한다고 바 않고 데이트 할 건데 리<00:07:05.409><c> 양쪽</c><00:07:05.680><c> 뿌려</c><00:07:06.070><c> 알겠다</c><00:07:06.340><c> 일어서</c><00:07:06.669><c> 자꾸</c>
리 양쪽 뿌려 알겠다 일어서 자꾸
리 양쪽 뿌려 알겠다 일어서 자꾸 애인이<00:07:07.810><c> 있다는걸</c><00:07:08.169><c> 강조</c><00:07:08.710><c> 하시고</c><00:07:09.130><c> 풀</c><00:07:09.460><c> 거</c>
애인이 있다는걸 강조 하시고 풀 거
애인이 있다는걸 강조 하시고 풀 거 을<00:07:10.690><c> 빌어서</c>
을 빌어서
을 빌어서 그래서<00:07:11.830><c> 고백하지</c><00:07:12.460><c> 더</c><00:07:12.610><c> 안고</c><00:07:12.789><c> 좀</c><00:07:13.120><c> 차인</c>
그래서 고백하지 더 안고 좀 차인
그래서 고백하지 더 안고 좀 차인 기부해<00:07:13.990><c> 드리긴</c><00:07:14.289><c> 했는데</c><00:07:14.409><c> sl</c><00:07:15.340><c> 을</c><00:07:15.460><c> 을</c>
기부해 드리긴 했는데 sl 을 을
기부해 드리긴 했는데 sl 을 을 그래도<00:07:16.539><c> 보</c><00:07:17.020><c> 저는</c><00:07:17.320><c> 정보를</c><00:07:17.919><c> 얻었으니</c>
그래도 보 저는 정보를 얻었으니
그래도 보 저는 정보를 얻었으니 신나게<00:07:19.060><c> 그가</c><00:07:19.810><c> 마랑</c><00:07:20.229><c> 악스</c><00:07:20.800><c> 데오드란트</c><00:07:21.250><c> 를</c>
신나게 그가 마랑 악스 데오드란트 를
신나게 그가 마랑 악스 데오드란트 를 손에<00:07:22.389><c> 넣고</c><00:07:22.779><c> 물에</c><00:07:23.590><c> 맞습니다</c><00:07:24.039><c> 근데</c><00:07:24.960><c> 그것도</c>
손에 넣고 물에 맞습니다 근데 그것도
손에 넣고 물에 맞습니다 근데 그것도 아니더군요<00:07:26.860><c> 그대</c><00:07:27.159><c> 오전</c><00:07:27.520><c> 트는</c><00:07:27.789><c> 되게</c>
아니더군요 그대 오전 트는 되게
아니더군요 그대 오전 트는 되게 스파이시<00:07:28.599><c> 아고</c><00:07:28.840><c> 코코아</c><00:07:29.349><c> 창이</c><00:07:29.650><c> 나와요</c>
스파이시 아고 코코아 창이 나와요
스파이시 아고 코코아 창이 나와요 근데<00:07:30.219><c> 그</c><00:07:30.550><c> 대어</c><00:07:30.820><c> 자</c><00:07:31.029><c> 한주도</c><00:07:31.389><c> 진짜</c><00:07:32.110><c> 외국</c>
근데 그 대어 자 한주도 진짜 외국
근데 그 대어 자 한주도 진짜 외국 냄새<00:07:32.770><c> 기네요</c>
냄새 기네요
냄새 기네요 아<00:07:33.550><c> 모르겠네</c>
아 모르겠네
아 모르겠네 그<00:07:34.960><c> 교탁</c><00:07:35.860><c> 맞자</c><00:07:36.250><c> 맞아</c><00:07:36.490><c> 진짜</c><00:07:36.760><c> 그</c><00:07:37.180><c> 사람</c>
그 교탁 맞자 맞아 진짜 그 사람
그 교탁 맞자 맞아 진짜 그 사람 많은<00:07:38.020><c> 외국</c><00:07:38.469><c> 쇼핑몰</c><00:07:38.560><c> 롯데</c><00:07:39.130><c> 탁</c><00:07:39.340><c> 순간</c>
많은 외국 쇼핑몰 롯데 탁 순간
많은 외국 쇼핑몰 롯데 탁 순간 이동한<00:07:40.150><c> 부턴</c><00:07:40.510><c> 그런</c><00:07:40.930><c> 향이</c><00:07:41.139><c> 나는데</c><00:07:41.440><c> 5</c>
이동한 부턴 그런 향이 나는데 5
이동한 부턴 그런 향이 나는데 5 저한테<00:07:41.830><c> 와서</c><00:07:42.159><c> 비록</c><00:07:42.729><c> 내가</c><00:07:43.000><c> 찾던</c><00:07:43.360><c> 향은</c>
저한테 와서 비록 내가 찾던 향은
저한테 와서 비록 내가 찾던 향은 아니지만<00:07:43.930><c> 아</c><00:07:44.260><c> 이것도</c><00:07:44.590><c> 진짜</c><00:07:44.800><c> 외국</c><00:07:45.190><c> 냥</c>
아니지만 아 이것도 진짜 외국 냥
아니지만 아 이것도 진짜 외국 냥 차다<00:07:45.639><c> 라는</c><00:07:45.909><c> 생각이</c><00:07:46.330><c> 들어서</c><00:07:46.659><c> 좀</c><00:07:47.110><c> 맞자</c>
차다 라는 생각이 들어서 좀 맞자
차다 라는 생각이 들어서 좀 맞자 맞아<00:07:47.770><c> dpc</c><00:07:48.190><c> 우승이</c><00:07:48.610><c> 났었죠</c><00:07:49.389><c> 여튼</c>
맞아 dpc 우승이 났었죠 여튼
맞아 dpc 우승이 났었죠 여튼 그렇게<00:07:49.900><c> 또</c><00:07:50.110><c> 제가</c><00:07:50.409><c> 원하는</c><00:07:50.800><c> 미국</c><00:07:51.070><c> 냄새를</c>
그렇게 또 제가 원하는 미국 냄새를
그렇게 또 제가 원하는 미국 냄새를 찾지<00:07:51.760><c> 못하고</c><00:07:52.300><c> 거기에</c><00:07:53.020><c> 또</c><00:07:53.260><c> 코로나</c><00:07:53.800><c> 까지</c>
찾지 못하고 거기에 또 코로나 까지
찾지 못하고 거기에 또 코로나 까지 찾아오면서<00:07:54.969><c> 설상</c><00:07:55.300><c> 가상으로</c><00:07:55.630><c> 마스크를</c>
찾아오면서 설상 가상으로 마스크를
찾아오면서 설상 가상으로 마스크를 쓰고<00:07:56.620><c> 다니면서</c><00:07:57.219><c> 평범한</c><00:07:57.909><c> 1</c><00:07:58.360><c> 이렇게</c>
쓰고 다니면서 평범한 1 이렇게
쓰고 다니면서 평범한 1 이렇게 보내고<00:07:59.169><c> 있던</c><00:07:59.469><c> 저는</c><00:08:00.159><c> 어느날</c><00:08:00.580><c> 여느때와</c>
보내고 있던 저는 어느날 여느때와
보내고 있던 저는 어느날 여느때와 마찬가지로<00:08:01.330><c> 형</c><00:08:02.080><c> 생에</c><00:08:02.320><c> 찍은</c><00:08:02.620><c> 채로</c><00:08:02.950><c> 요</c>
마찬가지로 형 생에 찍은 채로 요
마찬가지로 형 생에 찍은 채로 요 지하철을<00:08:04.150><c> 쓸게</c><00:08:04.360><c> 막</c><00:08:04.510><c> 자고</c><00:08:04.810><c> 있었어요</c><00:08:05.260><c> 근데</c>
지하철을 쓸게 막 자고 있었어요 근데
지하철을 쓸게 막 자고 있었어요 근데 갑자기<00:08:06.000><c> 어디선가</c><00:08:07.000><c> 또</c><00:08:07.150><c> 그</c><00:08:07.510><c> 냄새가</c><00:08:07.930><c> 확</c>
갑자기 어디선가 또 그 냄새가 확
갑자기 어디선가 또 그 냄새가 확 나는<00:08:08.440><c> 거에요</c><00:08:08.770><c> 진짜</c><00:08:09.010><c> 마스크로</c><00:08:09.610><c> 뚫고</c><00:08:10.120><c> 대</c>
나는 거에요 진짜 마스크로 뚫고 대
나는 거에요 진짜 마스크로 뚫고 대 다<00:08:10.510><c> 나</c><00:08:10.570><c> 확산</c><00:08:11.080><c> 여고</c><00:08:11.260><c> 들어왔어</c><00:08:11.740><c> 그래서</c>
다 나 확산 여고 들어왔어 그래서
다 나 확산 여고 들어왔어 그래서 진짜<00:08:12.520><c> 자다가</c><00:08:13.060><c> 게</c><00:08:13.389><c> 꼴딱</c><00:08:13.750><c> 일하다</c><00:08:14.020><c> 안</c><00:08:14.139><c> 텐데</c>
진짜 자다가 게 꼴딱 일하다 안 텐데
진짜 자다가 게 꼴딱 일하다 안 텐데 왜<00:08:14.440><c> 그렇게</c><00:08:15.099><c> 지금은</c><00:08:15.639><c> 외국인이</c><00:08:16.510><c> 없는거예요</c>
왜 그렇게 지금은 외국인이 없는거예요
왜 그렇게 지금은 외국인이 없는거예요 그리고<00:08:17.950><c> 그</c><00:08:18.130><c> 지하철이</c><00:08:18.849><c> 좀</c><00:08:19.000><c> 1</c><00:08:19.210><c> 4</c><00:08:19.360><c> 했는데</c>
그리고 그 지하철이 좀 1 4 했는데
그리고 그 지하철이 좀 1 4 했는데 제<00:08:20.139><c> 옆에</c><00:08:20.560><c> 있는</c><00:08:20.830><c> 한국의</c><00:08:21.219><c> 남자박스</c><00:08:22.030><c> 다하는</c>
제 옆에 있는 한국의 남자박스 다하는
제 옆에 있는 한국의 남자박스 다하는 것<00:08:22.990><c> 같은</c><00:08:23.379><c> 거예요</c><00:08:23.560><c> 그래서</c><00:08:24.270><c> 저도</c><00:08:25.270><c> 옆에서</c>
것 같은 거예요 그래서 저도 옆에서
것 같은 거예요 그래서 저도 옆에서 닿은<00:08:26.319><c> 건가</c><00:08:26.979><c> 빠는거</c>
닿은 건가 빠는거
닿은 건가 빠는거 마이런<00:08:28.090><c> 선택에</c><00:08:28.449><c> 고민을</c><00:08:28.930><c> 하고</c><00:08:29.169><c> 있는데</c><00:08:29.500><c> 그</c>
마이런 선택에 고민을 하고 있는데 그
마이런 선택에 고민을 하고 있는데 그 부지<00:08:30.069><c> 내리는</c><00:08:30.550><c> 거에요</c><00:08:30.759><c> 그래서</c><00:08:31.120><c> 챔스</c><00:08:31.419><c> 첫</c>
부지 내리는 거에요 그래서 챔스 첫
부지 내리는 거에요 그래서 챔스 첫 나도<00:08:32.110><c> 머리가</c><00:08:32.410><c> 따라</c><00:08:32.829><c> 내렸어</c><00:08:33.610><c> 네</c><00:08:34.000><c> 아</c><00:08:34.030><c> 알</c>
나도 머리가 따라 내렸어 네 아 알
나도 머리가 따라 내렸어 네 아 알 근데<00:08:34.990><c> 그</c><00:08:35.530><c> 분한테</c><00:08:35.919><c> 서</c><00:08:36.099><c> 나는</c><00:08:36.370><c> 향이</c><00:08:36.610><c> 맞는</c>
근데 그 분한테 서 나는 향이 맞는
근데 그 분한테 서 나는 향이 맞는 거예요<00:08:37.270><c> 그래서</c><00:08:38.099><c> 오늘은</c><00:08:39.099><c> 진짜</c><00:08:39.640><c> 언어의</c>
거예요 그래서 오늘은 진짜 언어의
거예요 그래서 오늘은 진짜 언어의 장벽도<00:08:40.569><c> 없으니까</c><00:08:41.500><c> 2</c><00:08:41.530><c> 한계</c><00:08:41.979><c> 원인을</c><00:08:42.550><c> 찾고</c>
장벽도 없으니까 2 한계 원인을 찾고
장벽도 없으니까 2 한계 원인을 찾고 이<00:08:43.270><c> 여성의</c><00:08:43.719><c> 끝이</c><00:08:44.050><c> 해</c><00:08:44.110><c> 내겠다</c><00:08:44.829><c> 으하하하</c>
이 여성의 끝이 해 내겠다 으하하하
이 여성의 끝이 해 내겠다 으하하하 딸기<00:08:45.910><c> 란</c><00:08:46.120><c> 생각이</c><00:08:46.540><c> 들어</c><00:08:46.780><c> 가지고</c><00:08:47.170><c> 뿌</c><00:08:47.650><c> 물론</c>
딸기 란 생각이 들어 가지고 뿌 물론
딸기 란 생각이 들어 가지고 뿌 물론 근데<00:08:48.910><c> 알고보니까</c><00:08:49.329><c> 그</c><00:08:49.360><c> 분이</c><00:08:49.839><c> 교포</c>
근데 알고보니까 그 분이 교포
근데 알고보니까 그 분이 교포 오셨더라구요<00:08:50.920><c> 뭐</c><00:08:51.160><c> 같은</c><00:08:51.310><c> 그래가지고</c><00:08:51.730><c> 또</c>
오셨더라구요 뭐 같은 그래가지고 또
오셨더라구요 뭐 같은 그래가지고 또 그<00:08:52.630><c> 부부</c><00:08:52.930><c> 차</c><00:08:53.140><c> 꽃</c><00:08:53.440><c> 업을</c><00:08:53.800><c> 하기</c><00:08:54.040><c> 성지</c><00:08:54.430><c> 다음</c>
그 부부 차 꽃 업을 하기 성지 다음
그 부부 차 꽃 업을 하기 성지 다음 넌<00:08:55.270><c> 어쩜</c><00:08:55.569><c> 플라</c><00:08:55.839><c> 블러</c><00:08:56.140><c> 블러</c><00:08:56.290><c> 올라가</c>
넌 어쩜 플라 블러 블러 올라가
넌 어쩜 플라 블러 블러 올라가 얘기했어요<00:08:57.520><c> 그분이</c><00:08:58.089><c> ck</c><00:08:58.569><c> 원</c><00:08:58.930><c> 형수</c>
얘기했어요 그분이 ck 원 형수
얘기했어요 그분이 ck 원 형수 부끄러<00:08:59.530><c> 때요</c><00:09:00.190><c> 근데</c><00:09:00.339><c> 서식해</c><00:09:01.030><c> 원</c><00:09:01.240><c> 향기가</c>
부끄러 때요 근데 서식해 원 향기가
부끄러 때요 근데 서식해 원 향기가 아니라<00:09:02.020><c> 이잖아요</c><00:09:02.709><c> 그래서</c><00:09:02.920><c> 마친</c><00:09:03.910><c> 짜</c>
아니라 이잖아요 그래서 마친 짜
아니라 이잖아요 그래서 마친 짜 쪽팔림을<00:09:04.569><c> 무릅쓰고</c><00:09:05.079><c> 되게</c><00:09:05.350><c> 구구절절</c><00:09:05.949><c> 길게</c>
쪽팔림을 무릅쓰고 되게 구구절절 길게
쪽팔림을 무릅쓰고 되게 구구절절 길게 써<00:09:06.400><c> 아</c><00:09:06.699><c> 1</c><00:09:06.940><c> 간의</c><00:09:07.180><c> 4번</c><00:09:07.959><c> 카이가</c><00:09:08.319><c> 난</c><00:09:08.500><c> 그</c>
써 아 1 간의 4번 카이가 난 그
써 아 1 간의 4번 카이가 난 그 또<00:09:08.800><c> 구구절절</c><00:09:09.339><c> 얘기를</c><00:09:09.640><c> 하니까</c><00:09:09.850><c> 그</c><00:09:10.209><c> 분이</c>
또 구구절절 얘기를 하니까 그 분이
또 구구절절 얘기를 하니까 그 분이 대게와<00:09:10.930><c> 엄청</c><00:09:11.380><c> 크게</c><00:09:11.589><c> 웃으면서</c><00:09:12.069><c> 아</c><00:09:12.400><c> 그럼</c>
대게와 엄청 크게 웃으면서 아 그럼
대게와 엄청 크게 웃으면서 아 그럼 그거<00:09:13.540><c> 바운스</c><00:09:14.140><c> 드라이이스트</c><00:09:14.710><c> 냄새</c><00:09:15.280><c> 있</c>
그거 바운스 드라이이스트 냄새 있
그거 바운스 드라이이스트 냄새 있 거다<00:09:15.610><c> 라고</c><00:09:16.000><c> 거의</c><00:09:16.360><c> 좀</c><00:09:16.570><c> 확신을</c><00:09:17.050><c> 하시면서</c>
거다 라고 거의 좀 확신을 하시면서
거다 라고 거의 좀 확신을 하시면서 얘기를<00:09:17.770><c> 하더라구요</c><00:09:18.430><c> 그</c><00:09:18.490><c> 새가</c><00:09:18.820><c> 또</c><00:09:19.120><c> 바운스</c>
얘기를 하더라구요 그 새가 또 바운스
얘기를 하더라구요 그 새가 또 바운스 찌<00:09:20.080><c> 라이스를</c><00:09:20.680><c> 바로</c><00:09:21.100><c> 구매를</c><00:09:21.460><c> 했습니다</c>
찌 라이스를 바로 구매를 했습니다
찌 라이스를 바로 구매를 했습니다 그래서<00:09:22.600><c> 제가</c><00:09:22.900><c> 그</c><00:09:23.050><c> 파우스트</c><00:09:23.620><c> 라스트가</c><00:09:24.160><c> 딱</c>
그래서 제가 그 파우스트 라스트가 딱
그래서 제가 그 파우스트 라스트가 딱 빼서<00:09:24.520><c> 왔을</c><00:09:24.850><c> 때</c><00:09:25.000><c> 진짜</c><00:09:25.960><c> 막</c><00:09:26.590><c> 두근두근</c>
빼서 왔을 때 진짜 막 두근두근
빼서 왔을 때 진짜 막 두근두근 하면서<00:09:27.550><c> 냄새는</c><00:09:27.940><c> 만나봤습니다</c><00:09:28.570><c> 팩트</c>
하면서 냄새는 만나봤습니다 팩트
하면서 냄새는 만나봤습니다 팩트 더워서<00:09:29.650><c> 맡아</c><00:09:30.010><c> 봤는데</c>
더워서 맡아 봤는데
더워서 맡아 봤는데 만능<00:09:32.350><c> 거야</c>
만능 거야
만능 거야 내가<00:09:34.440><c> 생각하는</c><00:09:34.980><c> 그</c><00:09:35.400><c> 미궁</c><00:09:35.640><c> 냄새</c><00:09:35.910><c> 그것이</c>
내가 생각하는 그 미궁 냄새 그것이
내가 생각하는 그 미궁 냄새 그것이 바로<00:09:36.870><c> 예매하세요</c><00:09:37.170><c> 었구나</c><00:09:37.760><c> 진짜</c><00:09:38.760><c> 너무</c>
바로 예매하세요 었구나 진짜 너무
바로 예매하세요 었구나 진짜 너무 반갑고<00:09:40.050><c> 모짜르트</c><00:09:40.800><c> 써야</c><00:09:41.220><c> 마</c><00:09:41.700><c> 그리고</c><00:09:41.910><c> 이게</c>
반갑고 모짜르트 써야 마 그리고 이게
반갑고 모짜르트 써야 마 그리고 이게 그냥<00:09:42.360><c> 이렇게</c><00:09:42.690><c> 냄새를</c><00:09:43.080><c> 맡는</c><00:09:43.410><c> 것보다</c>
그냥 이렇게 냄새를 맡는 것보다
그냥 이렇게 냄새를 맡는 것보다 확실히<00:09:44.340><c> 드라이</c><00:09:44.970><c> 시트를</c><00:09:45.330><c> 사용해서</c><00:09:45.780><c> 세탁을</c>
확실히 드라이 시트를 사용해서 세탁을
확실히 드라이 시트를 사용해서 세탁을 마친<00:09:47.070><c> 옷에서</c><00:09:47.490><c> 나는</c><00:09:47.850><c> 향이</c><00:09:48.240><c> 제가</c><00:09:48.660><c> 생각하는</c>
마친 옷에서 나는 향이 제가 생각하는
마친 옷에서 나는 향이 제가 생각하는 그<00:09:49.320><c> 미국</c><00:09:49.710><c> 냄새가</c><00:09:50.040><c> 굉장히</c><00:09:50.220><c> 비슷합니다</c>
그 미국 냄새가 굉장히 비슷합니다
그 미국 냄새가 굉장히 비슷합니다 그래서<00:09:51.660><c> 진짜</c><00:09:51.990><c> 앓던</c><00:09:52.770><c> 이가</c><00:09:52.920><c> 빠진</c><00:09:53.400><c> 드신</c>
그래서 진짜 앓던 이가 빠진 드신
그래서 진짜 앓던 이가 빠진 드신 궁금증이<00:09:54.480><c> 해결이</c><00:09:54.780><c> 되어서</c><00:09:54.930><c> 아주</c>
궁금증이 해결이 되어서 아주
궁금증이 해결이 되어서 아주 농협<00:09:56.910><c> 했구요</c><00:09:57.750><c> 그리고</c><00:09:57.990><c> 우리</c><00:09:58.110><c> 시청자</c><00:09:58.470><c> 분들</c>
농협 했구요 그리고 우리 시청자 분들
농협 했구요 그리고 우리 시청자 분들 중에서<00:09:59.100><c> 저처럼</c><00:09:59.460><c> 그럼</c><00:09:59.790><c> 뽀송하고</c><00:10:00.540><c> 너무</c>
중에서 저처럼 그럼 뽀송하고 너무
중에서 저처럼 그럼 뽀송하고 너무 기분<00:10:01.380><c> 좀</c><00:10:01.530><c> 하게</c><00:10:01.710><c> 좋아하시면</c><00:10:02.370><c> 은</c><00:10:03.030><c> 아</c><00:10:03.060><c> 이거</c>
기분 좀 하게 좋아하시면 은 아 이거
기분 좀 하게 좋아하시면 은 아 이거 진짜<00:10:03.900><c> 추천입니다</c>
진짜 추천입니다
진짜 추천입니다 너무<00:10:06.210><c> 향기가</c><00:10:06.540><c> 좋아</c><00:10:06.780><c> 진짜</c><00:10:07.050><c> 교회</c><00:10:07.650><c> 되면</c><00:10:07.950><c> 꼭</c>
너무 향기가 좋아 진짜 교회 되면 꼭
너무 향기가 좋아 진짜 교회 되면 꼭 소프너<00:10:08.430><c> 쓰면</c><00:10:08.730><c> 좋겠습니다</c>
소프너 쓰면 좋겠습니다
소프너 쓰면 좋겠습니다 아니<00:10:10.890><c> 근데</c><00:10:11.040><c> 제가</c><00:10:11.340><c> 약간</c><00:10:11.910><c> 얘기하고</c><00:10:12.360><c> 나니까</c>
아니 근데 제가 약간 얘기하고 나니까
아니 근데 제가 약간 얘기하고 나니까 내가<00:10:13.170><c> 뭐</c><00:10:13.380><c> 뭐</c><00:10:13.590><c> 이상한</c><00:10:14.130><c> 부풀려서</c><00:10:14.640><c> 과장해서</c>
내가 뭐 뭐 이상한 부풀려서 과장해서
내가 뭐 뭐 이상한 부풀려서 과장해서 얘기<00:10:15.630><c> 했나</c><00:10:15.870><c> 싶어서</c><00:10:16.170><c> 약간</c><00:10:16.680><c> 지금</c><00:10:17.130><c> 좀</c><00:10:17.430><c> 자기</c>
얘기 했나 싶어서 약간 지금 좀 자기
얘기 했나 싶어서 약간 지금 좀 자기 검열이<00:10:18.270><c> 시작되게</c><00:10:18.720><c> 했는데</c><00:10:19.080><c> 그</c><00:10:19.520><c> 담이</c><00:10:20.520><c> 향이</c>
검열이 시작되게 했는데 그 담이 향이
검열이 시작되게 했는데 그 담이 향이 농업<00:10:22.110><c> 특별하고</c><00:10:22.860><c> 부마</c><00:10:23.400><c> 완벽해</c><00:10:23.940><c> 서막</c>
농업 특별하고 부마 완벽해 서막
농업 특별하고 부마 완벽해 서막 자체가<00:10:24.480><c> 그렇게</c><00:10:25.020><c> 찾아</c><00:10:25.380><c> 다닌</c><00:10:25.650><c> 건</c><00:10:25.770><c> 아닌</c><00:10:26.010><c> 것</c>
자체가 그렇게 찾아 다닌 건 아닌 것
자체가 그렇게 찾아 다닌 건 아닌 것 같아요<00:10:26.700><c> 솔직히</c><00:10:27.000><c> 뭐</c><00:10:27.150><c> 향</c><00:10:27.420><c> 자체의</c><00:10:28.050><c> 가치</c>
같아요 솔직히 뭐 향 자체의 가치
같아요 솔직히 뭐 향 자체의 가치 요런<00:10:28.800><c> 것만</c><00:10:29.040><c> 따지자면</c><00:10:29.520><c> 은</c><00:10:29.880><c> 전화</c>
요런 것만 따지자면 은 전화
요런 것만 따지자면 은 전화 여러분들이<00:10:30.780><c> 가지고</c><00:10:31.110><c> 있는</c><00:10:31.290><c> 따른</c><00:10:31.710><c> 상수도</c>
여러분들이 가지고 있는 따른 상수도
여러분들이 가지고 있는 따른 상수도 리고<00:10:32.310><c> 씬</c><00:10:32.580><c> 더</c><00:10:32.700><c> 좋고</c><00:10:33.420><c> 가치가</c><00:10:33.840><c> 있을</c><00:10:34.080><c> 거예요</c>
리고 씬 더 좋고 가치가 있을 거예요
리고 씬 더 좋고 가치가 있을 거예요 근데<00:10:34.800><c> 거는</c><00:10:35.280><c> 그</c><00:10:35.460><c> 내</c><00:10:35.970><c> 손에</c><00:10:36.210><c> 잡힐</c><00:10:36.630><c> 듯</c>
근데 거는 그 내 손에 잡힐 듯
근데 거는 그 내 손에 잡힐 듯 잡히지<00:10:37.230><c> 않는</c><00:10:37.320><c> 것에</c><00:10:37.800><c> 대한</c><00:10:37.920><c> 궁금증</c><00:10:38.940><c> 흠</c>
잡히지 않는 것에 대한 궁금증 흠
잡히지 않는 것에 대한 궁금증 흠 그리고<00:10:39.900><c> 좋아하고</c><00:10:40.470><c> 관심</c><00:10:40.920><c> 있는게</c><00:10:41.220><c> 생기면</c>
그리고 좋아하고 관심 있는게 생기면
그리고 좋아하고 관심 있는게 생기면 은<00:10:41.940><c> 심하게</c><00:10:42.480><c> 감으로</c><00:10:42.870><c> 타는</c><00:10:43.200><c> 저의</c>
은 심하게 감으로 타는 저의
은 심하게 감으로 타는 저의 약간의<00:10:44.879><c> 히키코모리</c><00:10:45.240><c> 옷하고</c><00:10:46.050><c> 적인</c><00:10:46.680><c> 그런</c>
약간의 히키코모리 옷하고 적인 그런
약간의 히키코모리 옷하고 적인 그런 면<00:10:47.370><c> 때문에</c><00:10:47.490><c> 이렇게</c><00:10:48.300><c> 된거</c><00:10:48.569><c> 같아요</c>
면 때문에 이렇게 된거 같아요
면 때문에 이렇게 된거 같아요 그래서<00:10:50.610><c> 사실</c><00:10:50.910><c> 이런</c><00:10:51.180><c> 얘기를</c><00:10:51.509><c> 어디가서</c>
그래서 사실 이런 얘기를 어디가서
그래서 사실 이런 얘기를 어디가서 하면은<00:10:52.500><c> 이제야</c><00:10:52.980><c> 그런거에</c><00:10:53.879><c> 드린</c><00:10:54.329><c> 시간이나</c>
하면은 이제야 그런거에 드린 시간이나
하면은 이제야 그런거에 드린 시간이나 비용을<00:10:55.230><c> 조금</c><00:10:55.589><c> 더</c><00:10:55.680><c> 생산적인</c><00:10:56.100><c> 데</c><00:10:56.430><c> 썼으며</c>
비용을 조금 더 생산적인 데 썼으며
비용을 조금 더 생산적인 데 썼으며 는<00:10:57.120><c> 훨씬</c><00:10:57.449><c> 더</c><00:10:57.779><c> 발</c><00:10:58.019><c> 실적</c><00:10:58.440><c> 이지</c><00:10:58.620><c> 않을까</c><00:10:59.069><c> 란</c>
는 훨씬 더 발 실적 이지 않을까 란
는 훨씬 더 발 실적 이지 않을까 란 을<00:10:59.699><c> 얘기를</c><00:11:00.360><c> 듣거든요</c><00:11:01.259><c> 근데</c><00:11:01.740><c> 맞는</c>
을 얘기를 듣거든요 근데 맞는
을 얘기를 듣거든요 근데 맞는 말이라서<00:11:02.759><c> 짝지</c><00:11:03.149><c> 반복할</c><00:11:03.660><c> 수는</c><00:11:03.750><c> 없습니다</c>
말이라서 짝지 반복할 수는 없습니다
말이라서 짝지 반복할 수는 없습니다 그냥<00:11:04.949><c> 아</c><00:11:05.009><c> 아니</c><00:11:05.879><c> 근데</c><00:11:06.029><c> 좀</c><00:11:06.269><c> 이상하게</c>
그냥 아 아니 근데 좀 이상하게
그냥 아 아니 근데 좀 이상하게 이렇게<00:11:07.649><c> 좀</c><00:11:07.980><c> 쓴</c><00:11:08.399><c> 무덥고</c><00:11:08.790><c> 뭐</c><00:11:09.360><c> 어디가서</c>
이렇게 좀 쓴 무덥고 뭐 어디가서
이렇게 좀 쓴 무덥고 뭐 어디가서 자랑할<00:11:10.050><c> 만한</c><00:11:10.740><c> 것도</c><00:11:11.009><c> 아닌거</c><00:11:11.579><c> 에</c><00:11:11.790><c> 혼자</c><00:11:12.420><c> 좀</c>
자랑할 만한 것도 아닌거 에 혼자 좀
자랑할 만한 것도 아닌거 에 혼자 좀 빠져<00:11:12.959><c> 있을</c><00:11:13.319><c> 때</c><00:11:13.500><c> 오히려</c><00:11:14.100><c> 약간</c><00:11:14.579><c> 자유로운</c>
빠져 있을 때 오히려 약간 자유로운
빠져 있을 때 오히려 약간 자유로운 느낌이랄까요
느낌이랄까요
느낌이랄까요 애초에<00:11:16.980><c> 희한한</c><00:11:17.579><c> 주시니까</c><00:11:18.029><c> 뭐</c><00:11:18.899><c> 그럴</c><00:11:19.410><c> 듯해</c>
애초에 희한한 주시니까 뭐 그럴 듯해
애초에 희한한 주시니까 뭐 그럴 듯해 보일<00:11:20.279><c> 필요도</c><00:11:20.550><c> 없고</c><00:11:20.939><c> 무스</c><00:11:21.449><c> 성과를</c><00:11:21.839><c> 증명</c>
보일 필요도 없고 무스 성과를 증명
보일 필요도 없고 무스 성과를 증명 할<00:11:22.560><c> 필요도</c><00:11:22.829><c> 없는</c><00:11:23.399><c> 거잖아요</c><00:11:24.329><c> 아</c><00:11:24.360><c> 애교</c>
할 필요도 없는 거잖아요 아 애교
할 필요도 없는 거잖아요 아 애교 선을<00:11:25.680><c> 이런</c><00:11:26.129><c> 여성이</c><00:11:26.550><c> 너무</c><00:11:27.180><c> 즐겁고</c><00:11:27.899><c> 재미</c>
선을 이런 여성이 너무 즐겁고 재미
선을 이런 여성이 너무 즐겁고 재미 있습니다
있습니다
있습니다 예
예
예 그러니<00:11:30.720><c> 이</c><00:11:30.779><c> 영상을</c><00:11:31.350><c> 보며</c><00:11:31.649><c> 저에게</c>
그러니 이 영상을 보며 저에게
그러니 이 영상을 보며 저에게 잔소리를<00:11:32.819><c> 하려고</c><00:11:33.089><c> 하셨던</c><00:11:33.480><c> 분들</c><00:11:33.810><c> 잠시</c>
잔소리를 하려고 하셨던 분들 잠시
잔소리를 하려고 하셨던 분들 잠시 자마<00:11:34.769><c> 주시길</c><00:11:35.220><c> 부탁드립니다</c>
자마 주시길 부탁드립니다
자마 주시길 부탁드립니다 아<00:11:37.560><c> 이제</c><00:11:38.069><c> 저는</c><00:11:38.370><c> 미국</c><00:11:38.699><c> 냄새를</c><00:11:39.060><c> 찾았으니까</c>
아 이제 저는 미국 냄새를 찾았으니까
아 이제 저는 미국 냄새를 찾았으니까 다음에<00:11:40.379><c> 또</c><00:11:40.680><c> 어느</c><00:11:41.310><c> 나라</c><00:11:41.579><c> 냄새를</c><00:11:42.060><c> 찾아</c><00:11:42.329><c> 볼</c>
다음에 또 어느 나라 냄새를 찾아 볼
다음에 또 어느 나라 냄새를 찾아 볼 지<00:11:42.750><c> 뜻의</c><00:11:43.199><c> 약간</c><00:11:43.620><c> 중동이나</c><00:11:44.370><c> 동남아</c><00:11:44.750><c> 요런</c>
지 뜻의 약간 중동이나 동남아 요런
지 뜻의 약간 중동이나 동남아 요런 느낌<00:11:46.050><c> 나는</c><00:11:46.350><c> 향이</c><00:11:46.529><c> 끌리긴</c><00:11:46.949><c> 하던데</c>
느낌 나는 향이 끌리긴 하던데
느낌 나는 향이 끌리긴 하던데 다음에<00:11:48.360><c> 3가</c><00:11:48.600><c> 꽃을</c><00:11:48.990><c> 향이</c><00:11:49.259><c> 있다면은</c><00:11:50.009><c> 에</c>
다음에 3가 꽃을 향이 있다면은 에
다음에 3가 꽃을 향이 있다면은 에 또<00:11:50.459><c> 영상</c><00:11:50.819><c> 만들어서</c><00:11:51.480><c> 여러분들의</c><00:11:52.259><c> 야</c>
또 영상 만들어서 여러분들의 야
또 영상 만들어서 여러분들의 야 이야기<00:11:52.949><c> 해보도록</c><00:11:53.279><c> 하객</c><00:11:53.939><c> 보</c><00:11:54.389><c> 이번</c><00:11:54.630><c> 영상은</c>
이야기 해보도록 하객 보 이번 영상은
이야기 해보도록 하객 보 이번 영상은 여기에서<00:11:55.560><c> 방문하도록</c><00:11:56.040><c> 하겠습니다</c>
여기에서 방문하도록 하겠습니다
여기에서 방문하도록 하겠습니다 오늘도<00:11:57.600><c> 저희</c><00:11:57.959><c> 이야기에</c><00:11:58.290><c> 그</c><00:11:58.380><c> 카시트</c><00:11:58.860><c> 워</c>
오늘도 저희 이야기에 그 카시트 워
오늘도 저희 이야기에 그 카시트 워 주셔서<00:11:59.339><c> 더</c><00:11:59.459><c> 감사하고요</c><00:12:00.449><c> 그럼</c><00:12:00.660><c> 여러분</c>
주셔서 더 감사하고요 그럼 여러분
주셔서 더 감사하고요 그럼 여러분 저희는<00:12:01.560><c> 다음</c><00:12:01.980><c> 주에</c><00:12:02.089><c> 만나도록</c><00:12:03.089><c> 합시다</c><00:12:03.300><c> 아</c>
저희는 다음 주에 만나도록 합시다 아
저희는 다음 주에 만나도록 합시다 아 안녕
안녕
안녕 [음악]