제목: 내가 느낀 나라별 향수들의 전형적인 이미지
비디오 ID: buSph01cQUQ
URL: https://www.youtube.com/watch?v=buSph01cQUQ
==================================================

나라별<00:00:00.880><c> 향수</c><00:00:01.439><c> 특징</c><00:00:02.080><c> 이탈리아</c><00:00:02.760><c> 아쿠</c>
나라별 향수 특징 이탈리아 아쿠
나라별 향수 특징 이탈리아 아쿠 아르마<00:00:03.399><c> 산타마리아</c><00:00:03.800><c> 노벨라</c><00:00:04.080><c> 돌체가바나</c>
아르마 산타마리아 노벨라 돌체가바나
아르마 산타마리아 노벨라 돌체가바나 조지<00:00:05.040><c> 아르마니</c><00:00:05.319><c> 페라가모</c><00:00:05.720><c> 프라다</c><00:00:06.040><c> 제</c>
조지 아르마니 페라가모 프라다 제
조지 아르마니 페라가모 프라다 제 등등<00:00:06.720><c> 정말</c><00:00:06.919><c> 많은데</c><00:00:07.439><c> 대체로</c><00:00:08.160><c> 지중의</c>
등등 정말 많은데 대체로 지중의
등등 정말 많은데 대체로 지중의 바다에<00:00:09.080><c> 그</c><00:00:09.200><c> 화창한</c><00:00:09.760><c> 분위기를</c><00:00:10.280><c> 담은</c>
바다에 그 화창한 분위기를 담은
바다에 그 화창한 분위기를 담은 스타일이<00:00:11.360><c> 많아요</c><00:00:11.960><c> 그리고</c><00:00:12.360><c> 지중의</c>
스타일이 많아요 그리고 지중의
스타일이 많아요 그리고 지중의 근처에서<00:00:13.160><c> 수확한</c><00:00:13.599><c> 그</c><00:00:13.679><c> 시트러스</c><00:00:14.280><c> 과일들을</c>
근처에서 수확한 그 시트러스 과일들을
근처에서 수확한 그 시트러스 과일들을 새콤하고<00:00:15.679><c> 가볍고</c><00:00:16.199><c> 깨끗한</c><00:00:16.640><c> 향수들이</c>
새콤하고 가볍고 깨끗한 향수들이
새콤하고 가볍고 깨끗한 향수들이 많습니다<00:00:17.880><c> 영국엔</c><00:00:18.520><c> 대표적인게</c><00:00:19.520><c> 조말론</c>
많습니다 영국엔 대표적인게 조말론
많습니다 영국엔 대표적인게 조말론 날리<00:00:20.320><c> 건스</c><00:00:20.519><c> 뭐</c><00:00:20.640><c> 졸업을</c><00:00:20.960><c> 수도</c><00:00:21.119><c> 있겠고</c>
날리 건스 뭐 졸업을 수도 있겠고
날리 건스 뭐 졸업을 수도 있겠고 트라이브<00:00:21.760><c> 크리스타</c><00:00:22.080><c> 몰튼브라운</c><00:00:22.519><c> 버버리</c>
트라이브 크리스타 몰튼브라운 버버리
트라이브 크리스타 몰튼브라운 버버리 영국<00:00:23.720><c> 왕실의</c><00:00:24.359><c> 마음을</c><00:00:24.960><c> 사로잡은</c><00:00:25.960><c> 이런</c>
영국 왕실의 마음을 사로잡은 이런
영국 왕실의 마음을 사로잡은 이런 타이틀을<00:00:26.800><c> 많이</c><00:00:27.000><c> 쓰는</c><00:00:27.199><c> 거</c><00:00:27.320><c> 같아요</c><00:00:27.920><c> 너무</c>
타이틀을 많이 쓰는 거 같아요 너무
타이틀을 많이 쓰는 거 같아요 너무 다크하거나<00:00:28.960><c> 태적전한국</c><00:00:29.960><c> 향은</c><00:00:30.199><c> 잘</c><00:00:30.359><c> 없는</c>
다크하거나 태적전한국 향은 잘 없는
다크하거나 태적전한국 향은 잘 없는 거<00:00:30.759><c> 같아요</c><00:00:31.480><c> 중성적이고</c><00:00:32.320><c> 신사적인</c>
거 같아요 중성적이고 신사적인
거 같아요 중성적이고 신사적인 아로마틱한<00:00:33.879><c> 향을</c><00:00:34.160><c> 잘</c><00:00:34.320><c> 만드는</c><00:00:34.680><c> 거</c><00:00:34.840><c> 같아요</c>
아로마틱한 향을 잘 만드는 거 같아요
아로마틱한 향을 잘 만드는 거 같아요 그리고<00:00:35.680><c> 미국</c><00:00:36.239><c> 자유롭고</c><00:00:37.079><c> 젊은</c><00:00:37.440><c> 느낌이죠</c>
그리고 미국 자유롭고 젊은 느낌이죠
그리고 미국 자유롭고 젊은 느낌이죠 대표적으로<00:00:38.840><c> 르라보</c><00:00:39.719><c> 트레</c><00:00:40.039><c> 바키</c><00:00:40.399><c> 전통적인</c>
대표적으로 르라보 트레 바키 전통적인
대표적으로 르라보 트레 바키 전통적인 스타일이<00:00:41.399><c> 아니라</c><00:00:41.840><c> 과감하면서</c><00:00:42.640><c> 센슈얼한</c>
스타일이 아니라 과감하면서 센슈얼한
스타일이 아니라 과감하면서 센슈얼한 느낌이죠<00:00:43.960><c> 그리고</c><00:00:44.239><c> 미국에서는</c><00:00:45.000><c> 할리우</c>
느낌이죠 그리고 미국에서는 할리우
느낌이죠 그리고 미국에서는 할리우 스타들이<00:00:45.960><c> 만든</c><00:00:46.360><c> 향수들도</c><00:00:46.920><c> 되게</c><00:00:47.120><c> 인기가</c>
스타들이 만든 향수들도 되게 인기가
스타들이 만든 향수들도 되게 인기가 많더라고요<00:00:48.039><c> 한국</c><00:00:48.600><c> 우디</c><00:00:48.960><c> 머스크</c><00:00:49.280><c> 향이죠</c>
많더라고요 한국 우디 머스크 향이죠
많더라고요 한국 우디 머스크 향이죠 논픽션이<00:00:50.480><c> 템버린즈</c><00:00:51.320><c> 베스트셀러들이</c><00:00:52.120><c> 다</c>
논픽션이 템버린즈 베스트셀러들이 다
논픽션이 템버린즈 베스트셀러들이 다 완전<00:00:52.680><c> 우디</c><00:00:53.000><c> 머스크</c><00:00:53.280><c> 향이죠</c><00:00:53.760><c> 뭐</c><00:00:54.039><c> 아니면은</c>
완전 우디 머스크 향이죠 뭐 아니면은
완전 우디 머스크 향이죠 뭐 아니면은 생화<00:00:55.359><c> 향기</c><00:00:55.879><c> 뭐</c><00:00:56.079><c> 풀냄새</c><00:00:56.760><c> 비누향</c><00:00:57.199><c> 런</c><00:00:57.440><c> 것도</c>
생화 향기 뭐 풀냄새 비누향 런 것도
생화 향기 뭐 풀냄새 비누향 런 것도 많이<00:00:58.079><c> 출시가</c><00:00:58.519><c> 되는</c><00:00:58.760><c> 거</c><00:00:58.879><c> 같고요</c>