제목: 내향형이라고 사람을 싫어하는게 아니랍니다~🌿 확신의 I 인간 혼자 발리 한달살기
비디오 ID: 0ORhJD1CFRw
URL: https://www.youtube.com/watch?v=0ORhJD1CFRw
==================================================

지금<00:00:11.360><c> 발리가</c><00:00:11.719><c> 우기</c><00:00:12.040><c> 라는데</c><00:00:12.400><c> 날씨가</c><00:00:13.000><c> 너무</c>
지금 발리가 우기 라는데 날씨가 너무
지금 발리가 우기 라는데 날씨가 너무 좋아요<00:00:13.799><c> 그래서</c><00:00:14.320><c> 풀에</c><00:00:15.320><c> 와서</c><00:00:16.000><c> 약간</c><00:00:16.440><c> 햇볕을</c>
좋아요 그래서 풀에 와서 약간 햇볕을
좋아요 그래서 풀에 와서 약간 햇볕을 즐기면서<00:00:18.600><c> 책도</c><00:00:18.960><c> 읽고</c><00:00:19.480><c> 맥주도</c><00:00:20.039><c> 한</c><00:00:20.400><c> 병</c>
즐기면서 책도 읽고 맥주도 한 병
즐기면서 책도 읽고 맥주도 한 병 하고<00:00:21.119><c> 있습니다</c><00:00:21.840><c> 오늘</c><00:00:22.760><c> 읽을</c><00:00:23.119><c> 책은</c><00:00:23.400><c> 또</c>
하고 있습니다 오늘 읽을 책은 또
하고 있습니다 오늘 읽을 책은 또 향수<00:00:23.960><c> 유튜버</c><00:00:24.320><c> 답게</c><00:00:25.160><c> 장콜</c><00:00:25.680><c> 엘레나의</c>
향수 유튜버 답게 장콜 엘레나의
향수 유튜버 답게 장콜 엘레나의 향수가<00:00:27.199><c> 된</c>
향수가 된
향수가 된 식물들이라는<00:00:29.199><c> 책이고요</c><00:00:30.000><c> 빙상</c><00:00:30.400><c> 마시면서</c>
식물들이라는 책이고요 빙상 마시면서
식물들이라는 책이고요 빙상 마시면서 태닝도<00:00:31.880><c> 하고</c><00:00:32.880><c> 여유를</c><00:00:33.680><c> 즐겨</c><00:00:34.120><c> 보도록</c>
태닝도 하고 여유를 즐겨 보도록
태닝도 하고 여유를 즐겨 보도록 하겠습니다<00:00:36.879><c> 오늘은</c><00:00:37.680><c> 선세</c><00:00:38.200><c> 서핑을</c><00:00:39.000><c> 좀</c>
하겠습니다 오늘은 선세 서핑을 좀
하겠습니다 오늘은 선세 서핑을 좀 해보려고
해보려고
해보려고 합니다<00:00:41.640><c> 제가</c><00:00:42.160><c> 있는</c><00:00:42.480><c> 서핑</c><00:00:42.840><c> 샵에는</c><00:00:43.399><c> 거의</c>
합니다 제가 있는 서핑 샵에는 거의
합니다 제가 있는 서핑 샵에는 거의 이제<00:00:44.000><c> 아침에</c><00:00:44.559><c> 서핑을</c>
이제 아침에 서핑을
이제 아침에 서핑을 해가지고<00:00:47.280><c> 제가</c><00:00:47.600><c> 이렇게</c><00:00:47.760><c> 지금</c><00:00:48.000><c> 숨이찬</c>
해가지고 제가 이렇게 지금 숨이찬
해가지고 제가 이렇게 지금 숨이찬 이유는<00:00:49.399><c> 방금</c><00:00:49.760><c> 이제</c><00:00:50.039><c> 좀</c><00:00:50.160><c> 약간</c><00:00:50.440><c> 테크</c>
이유는 방금 이제 좀 약간 테크
이유는 방금 이제 좀 약간 테크 연습을<00:00:52.399><c> 하느라</c><00:00:53.399><c> 약간</c><00:00:53.760><c> 좀</c><00:00:54.000><c> 또</c><00:00:54.160><c> 저질</c>
연습을 하느라 약간 좀 또 저질
연습을 하느라 약간 좀 또 저질 체력이라<00:00:55.000><c> 숨이</c><00:00:55.440><c> 차는데</c><00:00:56.440><c> 좀</c><00:00:56.680><c> 손세</c><00:00:57.039><c> 서핑을</c>
체력이라 숨이 차는데 좀 손세 서핑을
체력이라 숨이 차는데 좀 손세 서핑을 해보려고<00:00:58.359><c> 하는데</c><00:00:58.840><c> 원래</c><00:00:59.199><c> 막</c><00:00:59.559><c> 어플</c><00:00:59.960><c> 같은</c>
해보려고 하는데 원래 막 어플 같은
해보려고 하는데 원래 막 어플 같은 걸로<00:01:00.359><c> 예약을</c><00:01:01.120><c> 하면은</c><00:01:02.120><c> 그냥</c><00:01:02.480><c> 좀</c><00:01:03.359><c> 더</c>
걸로 예약을 하면은 그냥 좀 더
걸로 예약을 하면은 그냥 좀 더 이렇게<00:01:04.040><c> 편하게</c><00:01:04.600><c> 확실하게</c><00:01:05.600><c> 그</c><00:01:06.200><c> 선세</c>
이렇게 편하게 확실하게 그 선세
이렇게 편하게 확실하게 그 선세 쇼핑을<00:01:07.159><c> 할</c><00:01:07.360><c> 수</c><00:01:08.400><c> 있는데</c><00:01:09.400><c> 저는</c><00:01:09.840><c> 갑자기</c>
쇼핑을 할 수 있는데 저는 갑자기
쇼핑을 할 수 있는데 저는 갑자기 오늘<00:01:11.200><c> 지금</c><00:01:12.000><c> 하고</c><00:01:12.280><c> 싶어져</c><00:01:12.920><c> 가지고</c>
오늘 지금 하고 싶어져 가지고
오늘 지금 하고 싶어져 가지고 그러면은<00:01:14.880><c> 또</c><00:01:15.119><c> 예약이</c><00:01:15.479><c> 안</c><00:01:15.560><c> 되기</c><00:01:15.880><c> 때문에</c>
그러면은 또 예약이 안 되기 때문에
그러면은 또 예약이 안 되기 때문에 제가<00:01:16.960><c> 직접</c><00:01:17.439><c> 꾸따</c><00:01:17.840><c> 비에가</c><00:01:18.360><c> 가지고</c><00:01:19.000><c> 거기에</c>
제가 직접 꾸따 비에가 가지고 거기에
제가 직접 꾸따 비에가 가지고 거기에 있는<00:01:20.119><c> 서핑을</c><00:01:20.960><c> 하려</c><00:01:21.520><c> 하라고</c><00:01:21.960><c> 하는</c><00:01:22.680><c> 그런</c>
있는 서핑을 하려 하라고 하는 그런
있는 서핑을 하려 하라고 하는 그런 호객꾼들이<00:01:25.119><c> 해</c><00:01:25.360><c> 가지고</c><00:01:26.360><c> 도전을</c>
호객꾼들이 해 가지고 도전을
호객꾼들이 해 가지고 도전을 해보겠습니다
여기에서<00:01:45.320><c> 급</c><00:01:46.320><c> 비츠</c><00:01:46.640><c> 보이를</c><00:01:46.920><c> 찾아서</c><00:01:47.399><c> 이제</c>
여기에서 급 비츠 보이를 찾아서 이제
여기에서 급 비츠 보이를 찾아서 이제 선셋<00:01:48.560><c> 서핑을</c><00:01:48.920><c> 하려고</c><00:01:49.240><c> 합니다</c><00:01:49.960><c> 제가</c>
선셋 서핑을 하려고 합니다 제가
선셋 서핑을 하려고 합니다 제가 섬세하기에<00:01:51.159><c> 지금</c><00:01:51.360><c> 제일</c><00:01:51.560><c> 좋은</c><00:01:51.759><c> 시간</c>
섬세하기에 지금 제일 좋은 시간
섬세하기에 지금 제일 좋은 시간 언제냐고<00:01:52.399><c> 했더니</c><00:01:52.960><c> 지금이라고</c><00:01:53.439><c> 하길래</c>
언제냐고 했더니 지금이라고 하길래
언제냐고 했더니 지금이라고 하길래 바로<00:01:54.759><c> 알겠다고</c><00:01:55.360><c> 하고</c><00:01:56.479><c> 헤어밴드를</c><00:01:57.479><c> 준비해</c>
바로 알겠다고 하고 헤어밴드를 준비해
바로 알겠다고 하고 헤어밴드를 준비해 준비해<00:01:58.799><c> 주고</c><00:01:59.000><c> 계시는</c><00:01:59.479><c> 분</c>
ohara
naar
naar garan<00:02:10.680><c> nae</c><00:02:11.680><c> ansara</c>
여러분<00:02:33.599><c> 진짜</c><00:02:33.920><c> 선셋</c>
여러분 진짜 선셋
여러분 진짜 선셋 대박이죠<00:02:36.480><c> 저</c><00:02:36.680><c> 진짜</c><00:02:36.920><c> 깜짝</c><00:02:37.319><c> 놀랐잖아</c><00:02:37.959><c> 여기</c>
대박이죠 저 진짜 깜짝 놀랐잖아 여기
대박이죠 저 진짜 깜짝 놀랐잖아 여기 근데<00:02:39.200><c> 실제로</c><00:02:39.680><c> 보는</c><00:02:40.000><c> 거에</c><00:02:40.400><c> 하나도</c><00:02:40.760><c> 안</c>
근데 실제로 보는 거에 하나도 안
근데 실제로 보는 거에 하나도 안 담겨<00:02:41.280><c> 가지고</c><00:02:41.599><c> 너무</c><00:02:41.840><c> 아쉬운데</c>
담겨 가지고 너무 아쉬운데
담겨 가지고 너무 아쉬운데 너무<00:02:45.040><c> 예뻐요</c>
너무 예뻐요
너무 예뻐요 진짜<00:02:47.000><c> 저</c><00:02:47.239><c> 약간</c><00:02:47.440><c> 이런</c><00:02:47.680><c> 자연</c><00:02:48.000><c> 경감</c><00:02:48.360><c> 보고</c>
진짜 저 약간 이런 자연 경감 보고
진짜 저 약간 이런 자연 경감 보고 별로<00:02:48.760><c> 감탄</c><00:02:49.080><c> 안</c><00:02:49.159><c> 하는</c><00:02:49.360><c> 스타인데</c><00:02:50.319><c> 너무</c>
별로 감탄 안 하는 스타인데 너무
별로 감탄 안 하는 스타인데 너무 아름다웠어<00:02:52.400><c> 여러분</c><00:02:52.920><c> 제</c><00:02:53.080><c> 얼굴</c><00:02:53.879><c> 이제</c>
아름다웠어 여러분 제 얼굴 이제
아름다웠어 여러분 제 얼굴 이제 그만할테니까<00:02:56.159><c> 달리</c><00:02:56.560><c> 손세</c><00:02:57.239><c> 구경하세요</c>
와<00:03:21.920><c> 굿찌</c>
와 굿찌
와 굿찌 끌로에<00:03:25.120><c> 아이템들이</c><00:03:25.840><c> 너무</c>
끌로에 아이템들이 너무
끌로에 아이템들이 너무 많은데요<00:03:28.120><c> 여기</c><00:03:29.120><c> 여기</c><00:03:29.480><c> 혹시</c>
많은데요 여기 여기 혹시
많은데요 여기 여기 혹시 갤러리아가<00:03:32.120><c> 갤러리아인터넷면세점</c>
갤러리아가 갤러리아인터넷면세점
갤러리아가 갤러리아인터넷면세점 [음악]
[음악]
I<00:04:19.560><c> have</c><00:04:19.799><c> S</c><00:04:20.120><c> one</c><00:04:20.639><c> this</c>
I have S one this
I have S one this long<00:04:23.080><c> This</c><00:04:23.400><c> one</c><00:04:24.120><c> S</c><00:04:25.120><c> Oh</c>
발리<00:04:30.960><c> 시장에서</c><00:04:31.960><c> 원피스를</c><00:04:32.600><c> 두</c><00:04:32.759><c> 개</c>
발리 시장에서 원피스를 두 개
발리 시장에서 원피스를 두 개 샀습니다<00:04:33.520><c> 두</c><00:04:33.680><c> 개</c><00:04:33.840><c> 해서</c><00:04:34.160><c> 한</c><00:04:35.080><c> 3만</c>
샀습니다 두 개 해서 한 3만
샀습니다 두 개 해서 한 3만 5,000원<00:04:36.160><c> 정도</c><00:04:36.440><c> 산</c><00:04:36.639><c> 거</c><00:04:37.000><c> 같은데</c><00:04:38.000><c> 아</c>
5,000원 정도 산 거 같은데 아
5,000원 정도 산 거 같은데 아 약간<00:04:38.680><c> 좀</c><00:04:38.880><c> 비싸게</c><00:04:39.280><c> 산</c><00:04:39.600><c> 거</c><00:04:39.759><c> 같기는</c><00:04:40.199><c> 한데</c>
약간 좀 비싸게 산 거 같기는 한데
약간 좀 비싸게 산 거 같기는 한데 흥정하는게<00:04:41.720><c> 너무</c><00:04:41.919><c> 지쳐</c><00:04:42.240><c> 가지고</c><00:04:42.560><c> 그냥</c>
흥정하는게 너무 지쳐 가지고 그냥
흥정하는게 너무 지쳐 가지고 그냥 샀습니다
여러분<00:05:03.240><c> 저는</c><00:05:03.720><c> 지금</c><00:05:04.400><c> 밥을</c><00:05:04.800><c> 먹으러</c>
여러분 저는 지금 밥을 먹으러
여러분 저는 지금 밥을 먹으러 왔는데<00:05:07.199><c> 너무</c><00:05:07.639><c> 맛있네요</c><00:05:08.440><c> 제가</c><00:05:08.720><c> 먹어</c><00:05:09.080><c> 본</c>
왔는데 너무 맛있네요 제가 먹어 본
왔는데 너무 맛있네요 제가 먹어 본 발리<00:05:10.440><c> 음식점</c><00:05:10.960><c> 중에서</c><00:05:11.360><c> 여기가</c><00:05:11.759><c> 제일</c>
발리 음식점 중에서 여기가 제일
발리 음식점 중에서 여기가 제일 맛있는<00:05:12.320><c> 거</c><00:05:12.440><c> 같아요</c><00:05:12.800><c> 칵테일도</c><00:05:13.400><c> 진짜</c>
맛있는 거 같아요 칵테일도 진짜
맛있는 거 같아요 칵테일도 진짜 맛있고<00:05:14.360><c> 제가</c><00:05:14.680><c> 진짜</c><00:05:15.240><c> 입이</c><00:05:15.880><c> 짧은데도</c>
맛있고 제가 진짜 입이 짧은데도
맛있고 제가 진짜 입이 짧은데도 음식을<00:05:17.400><c> 두</c><00:05:17.600><c> 가지나</c><00:05:18.080><c> 시키고</c><00:05:19.080><c> 칵테일도</c><00:05:19.680><c> 두</c>
음식을 두 가지나 시키고 칵테일도 두
음식을 두 가지나 시키고 칵테일도 두 가지<00:05:20.000><c> 시켰는데</c><00:05:20.479><c> 칵테일이</c><00:05:21.000><c> 저는</c><00:05:21.240><c> 특게</c>
가지 시켰는데 칵테일이 저는 특게
가지 시켰는데 칵테일이 저는 특게 맛있어서<00:05:22.919><c> 약간</c><00:05:23.319><c> 또먹고</c><00:05:23.800><c> 싶어</c><00:05:24.680><c> 근데</c><00:05:24.960><c> 나</c>
맛있어서 약간 또먹고 싶어 근데 나
맛있어서 약간 또먹고 싶어 근데 나 왜<00:05:25.479><c> 이렇게까</c><00:05:26.479><c> 까맣고</c><00:05:27.080><c> 빨개졌지만</c>
왜 이렇게까 까맣고 빨개졌지만
왜 이렇게까 까맣고 빨개졌지만 하지만<00:05:30.000><c> 저</c><00:05:30.120><c> 나름</c><00:05:30.600><c> 이렇게</c><00:05:31.000><c> 되니까</c><00:05:31.319><c> 좀</c>
하지만 저 나름 이렇게 되니까 좀
하지만 저 나름 이렇게 되니까 좀 발리<00:05:31.919><c> 여자</c><00:05:32.160><c> 같지</c>
않나요
않나요 와
와
와 아<00:05:54.400><c> 저의</c><00:05:55.120><c> 아까</c><00:05:55.400><c> 먹자</c><00:05:55.759><c> 남은</c>
아 저의 아까 먹자 남은
아 저의 아까 먹자 남은 음식<00:05:57.800><c> 저는</c><00:05:58.080><c> 밥</c><00:05:58.319><c> 먹고</c><00:05:58.800><c> 렇게</c><00:05:59.680><c> 쁜</c><00:06:00.680><c> 식도가</c>
음식 저는 밥 먹고 렇게 쁜 식도가
음식 저는 밥 먹고 렇게 쁜 식도가 있는<00:06:01.960><c> 카페</c><00:06:02.840><c> 폭</c><00:06:03.120><c> 같은</c><00:06:03.560><c> 데서</c><00:06:04.560><c> 음료를</c>
있는 카페 폭 같은 데서 음료를
있는 카페 폭 같은 데서 음료를 마시려고
마시려고
마시려고 왔습니다<00:06:07.599><c> 아무도</c><00:06:07.919><c> 없고</c><00:06:08.199><c> 저밖에</c><00:06:08.479><c> 없네요</c>
왔습니다 아무도 없고 저밖에 없네요
왔습니다 아무도 없고 저밖에 없네요 짜잔<00:06:10.440><c> 예쁘죠</c><00:06:11.440><c> 약간</c><00:06:11.800><c> 덥긴</c><00:06:12.160><c> 한데</c>
짜잔 예쁘죠 약간 덥긴 한데
짜잔 예쁘죠 약간 덥긴 한데 괜찮습니다<00:06:13.400><c> 저는</c><00:06:13.720><c> 더운</c><00:06:14.000><c> 거</c>
괜찮습니다 저는 더운 거
괜찮습니다 저는 더운 거 좋아하니까요라고<00:06:15.360><c> 말하지만</c><00:06:16.000><c> 많이</c><00:06:16.280><c> 쩔어</c>
좋아하니까요라고 말하지만 많이 쩔어
좋아하니까요라고 말하지만 많이 쩔어 있다
dal
[음악]
어떻게<00:07:02.599><c> 알아</c><00:07:02.840><c> 그랬죠</c><00:07:03.479><c> 뭔가</c><00:07:03.800><c> 팔도</c>
어떻게 알아 그랬죠 뭔가 팔도
어떻게 알아 그랬죠 뭔가 팔도 신경쓰던<00:07:04.919><c> 거</c><00:07:05.039><c> 같은데</c><00:07:05.560><c> 이렇게</c>
밸런스<00:07:15.440><c> 물렸어요</c><00:07:16.440><c> 그게</c>
뭐예요<00:07:20.440><c> 물려요</c><00:07:21.160><c> 두드러기</c><00:07:21.599><c> 같은</c><00:07:21.800><c> 거</c><00:07:21.960><c> 막</c>
뭐예요 물려요 두드러기 같은 거 막
뭐예요 물려요 두드러기 같은 거 막 바다에<00:07:23.840><c> 어</c><00:07:24.080><c> 그러</c>
n
[음악]
엄
생이가<00:08:46.200><c> 자꾸</c><00:08:47.200><c> 애정을</c><00:08:47.760><c> 요구해</c><00:08:48.680><c> 탱아</c>
[박수]
어<00:09:27.519><c> 되게</c><00:09:27.880><c> 이쁘게</c><00:09:28.120><c> 생겼다</c><00:09:28.440><c> 근데</c><00:09:28.680><c> 애들이</c>
[음악]
[음악] 근데<00:09:34.000><c> 왜</c><00:09:34.360><c> 이렇게</c><00:09:35.360><c> 거품이</c><00:09:35.959><c> 왜</c><00:09:36.160><c> 이렇게</c>
근데 왜 이렇게 거품이 왜 이렇게
근데 왜 이렇게 거품이 왜 이렇게 많지<00:09:36.720><c> 잘거</c><00:09:37.279><c> 서요음</c>
완전<00:09:59.880><c> 녹차맛</c><00:10:00.880><c> 차</c><00:10:01.320><c> 형이</c>
완전 녹차맛 차 형이
완전 녹차맛 차 형이 방해<00:10:03.200><c> 진짜</c>
크리미하다<00:10:09.279><c> 잘</c>
크리미하다 잘
크리미하다 잘 먹겠습니다<00:10:11.399><c> 맛있게</c>
먹겠습니다 맛있게
먹겠습니다 맛있게 [음악]
드세요<00:10:18.959><c> 뭘</c><00:10:19.600><c> 뭔지</c><00:10:20.079><c> 모르겠어</c><00:10:20.680><c> 뭘</c><00:10:21.079><c> 시키기</c>
드세요 뭘 뭔지 모르겠어 뭘 시키기
드세요 뭘 뭔지 모르겠어 뭘 시키기 시켰는데<00:10:21.959><c> 어</c><00:10:22.160><c> 언니</c><00:10:22.399><c> 나눠</c><00:10:22.680><c> 먹어요</c><00:10:23.240><c> 볼까</c>
시켰는데 어 언니 나눠 먹어요 볼까
시켰는데 어 언니 나눠 먹어요 볼까 응음
그냥
그냥 [음악]
먹어
먹어 맞아요
맞아요
맞아요 걱정<00:10:59.279><c> 님</c><00:10:59.560><c> 맨날</c><00:10:59.800><c> 그래요</c><00:11:00.480><c> 너네는</c><00:11:01.079><c> 너네</c>
[음악]
두<00:11:23.519><c> 인사해</c><00:11:24.440><c> 주세요</c>
두 인사해 주세요
두 인사해 주세요 안녕하세요지<00:11:27.399><c> 친구예요</c><00:11:28.399><c> 목소리</c><00:11:28.800><c> 갑자기</c>
안녕하세요지 친구예요 목소리 갑자기
안녕하세요지 친구예요 목소리 갑자기 바뀌셨죠
바뀌셨죠
바뀌셨죠 죄송한데<00:11:31.560><c> 원래</c><00:11:31.959><c> 그런</c><00:11:32.120><c> 목살</c><00:11:32.480><c> 아니지</c>
죄송한데 원래 그런 목살 아니지
죄송한데 원래 그런 목살 아니지 않나요에요<00:11:34.240><c> 여기는</c><00:11:35.000><c> 발리</c><00:11:35.440><c> 남쪽에</c>
않나요에요 여기는 발리 남쪽에
않나요에요 여기는 발리 남쪽에 멜라스티<00:11:37.120><c> 비치라는</c><00:11:37.639><c> 곳이에요</c>
멜라스티 비치라는 곳이에요
멜라스티 비치라는 곳이에요 오<00:11:40.120><c> 영어로</c><00:11:41.040><c> 한번</c>
오 영어로 한번
오 영어로 한번 영어로
영어로
영어로 무리<00:11:45.519><c> 약간</c><00:11:45.760><c> 힘드네</c><00:11:46.760><c> 하이</c>
무리 약간 힘드네 하이
무리 약간 힘드네 하이 에브리원<00:11:49.760><c> 이상</c><00:11:50.680><c> 캘리</c><00:11:51.040><c> 거레</c><00:11:51.320><c> 리뷰였습니다</c>
[음악]
[음악] I
너무<00:12:29.639><c> 예쁘죠</c><00:12:30.040><c> 여러분</c>
너무 예쁘죠 여러분
너무 예쁘죠 여러분 짜란
후후<00:12:36.519><c> 저</c><00:12:36.839><c> 약간</c><00:12:37.160><c> 이런</c><00:12:37.519><c> 그림</c><00:12:37.800><c> 되게</c>
후후 저 약간 이런 그림 되게
후후 저 약간 이런 그림 되게 좋아하는데<00:12:38.760><c> 요렇게</c><00:12:39.279><c> 침대</c><00:12:40.079><c> 왕큰</c><00:12:40.720><c> 침대</c>
좋아하는데 요렇게 침대 왕큰 침대
좋아하는데 요렇게 침대 왕큰 침대 있고<00:12:42.560><c> 그다음에</c><00:12:43.240><c> 여기로</c><00:12:43.839><c> 딱</c>
있고 그다음에 여기로 딱
있고 그다음에 여기로 딱 들어가면은<00:12:47.160><c> 이렇게나</c><00:12:48.360><c> 큰</c><00:12:49.360><c> 욕실이</c>
들어가면은 이렇게나 큰 욕실이
들어가면은 이렇게나 큰 욕실이 있습니다<00:12:52.399><c> 저</c><00:12:52.760><c> 완전</c><00:12:53.760><c> 누가</c><00:12:54.000><c> 봐도</c>
있습니다 저 완전 누가 봐도
있습니다 저 완전 누가 봐도 관광객이<00:12:56.279><c> 하이</c><00:12:57.279><c> 여기는</c>
관광객이 하이 여기는
관광객이 하이 여기는 화장실<00:13:00.600><c> 욕실인데</c><00:13:01.279><c> 이거</c><00:13:01.480><c> 봐요</c><00:13:01.920><c> 진짜</c>
화장실 욕실인데 이거 봐요 진짜
화장실 욕실인데 이거 봐요 진짜 예쁘죠
예쁘죠
예쁘죠 주<00:13:06.480><c> 그리고</c><00:13:07.639><c> 요렇게</c><00:13:08.639><c> 밖에</c>
나가면은
차란<00:13:18.240><c> 수영장이</c><00:13:18.839><c> 펼쳐진답니다</c>
너무<00:13:27.880><c> 예쁘죠</c>
[음악]
theo<00:14:27.560><c> parents</c>