제목: 냄새 오타쿠의👃신박한 발리 향기를 찾아 떠난 이야기🧳
비디오 ID: IsvBYuj_XdA
URL: https://www.youtube.com/watch?v=IsvBYuj_XdA
==================================================

안녕하세요<00:00:01.120><c> 이미지입니다</c>
안녕하세요 이미지입니다
안녕하세요 이미지입니다 여러분<00:00:04.040><c> 혹시</c><00:00:04.440><c> 제가</c><00:00:04.680><c> 예전에</c><00:00:05.000><c> 올린</c><00:00:05.279><c> 영상</c>
여러분 혹시 제가 예전에 올린 영상
여러분 혹시 제가 예전에 올린 영상 중에<00:00:06.000><c> 미국</c><00:00:06.319><c> 냄새를</c><00:00:06.879><c> 찾아떠나는</c><00:00:07.640><c> 여정을</c>
중에 미국 냄새를 찾아떠나는 여정을
중에 미국 냄새를 찾아떠나는 여정을 담은<00:00:08.760><c> 영상</c><00:00:09.040><c> 아시나요</c><00:00:09.719><c> 제가</c><00:00:09.960><c> 미국</c><00:00:10.280><c> 갔을</c>
담은 영상 아시나요 제가 미국 갔을
담은 영상 아시나요 제가 미국 갔을 때<00:00:10.880><c> 느껴졌던</c><00:00:11.400><c> 그</c><00:00:11.639><c> 특유의</c><00:00:12.080><c> 미국</c><00:00:12.400><c> 냄새를</c>
때 느껴졌던 그 특유의 미국 냄새를
때 느껴졌던 그 특유의 미국 냄새를 찾기<00:00:13.200><c> 위해서</c><00:00:13.759><c> 막</c><00:00:13.920><c> 이것저것</c><00:00:14.519><c> 시도해</c><00:00:14.960><c> 본</c>
찾기 위해서 막 이것저것 시도해 본
찾기 위해서 막 이것저것 시도해 본 여정을<00:00:15.639><c> 담은</c><00:00:15.960><c> 영상이었는데</c><00:00:16.920><c> 그</c><00:00:17.039><c> 영상을</c>
여정을 담은 영상이었는데 그 영상을
여정을 담은 영상이었는데 그 영상을 제<00:00:17.760><c> 생각보다</c><00:00:18.240><c> 저희</c><00:00:18.480><c> 시청자분들이</c><00:00:19.080><c> 재밌어</c>
제 생각보다 저희 시청자분들이 재밌어
제 생각보다 저희 시청자분들이 재밌어 하시더라고요<00:00:20.279><c> 그러면서</c><00:00:20.920><c> 미지님</c><00:00:21.600><c> 다음에</c>
하시더라고요 그러면서 미지님 다음에
하시더라고요 그러면서 미지님 다음에 또<00:00:22.320><c> 여행</c><00:00:22.600><c> 가면은</c><00:00:22.960><c> 그</c><00:00:23.039><c> 나라의</c><00:00:23.400><c> 향기는</c>
또 여행 가면은 그 나라의 향기는
또 여행 가면은 그 나라의 향기는 어떻게<00:00:24.000><c> 느낄지</c><00:00:24.519><c> 궁금하다</c><00:00:25.519><c> 그</c><00:00:25.680><c> 얘기도</c><00:00:26.240><c> 해</c>
어떻게 느낄지 궁금하다 그 얘기도 해
어떻게 느낄지 궁금하다 그 얘기도 해 달라<00:00:26.840><c> 이렇게</c><00:00:27.119><c> 말씀을</c><00:00:27.480><c> 해</c><00:00:27.640><c> 주셨어요</c>
달라 이렇게 말씀을 해 주셨어요
달라 이렇게 말씀을 해 주셨어요 그리고<00:00:28.920><c> 해외에</c><00:00:29.320><c> 가면은</c><00:00:29.759><c> 그</c><00:00:30.000><c> 그</c><00:00:30.119><c> 지역</c>
그리고 해외에 가면은 그 그 지역
그리고 해외에 가면은 그 그 지역 특유의<00:00:30.880><c> 향이</c><00:00:31.199><c> 느껴진다는</c><00:00:31.880><c> 거를</c><00:00:32.239><c> 많은</c>
특유의 향이 느껴진다는 거를 많은
특유의 향이 느껴진다는 거를 많은 분들이<00:00:32.840><c> 공감해</c><00:00:33.320><c> 주셨더라고요</c><00:00:33.800><c> 그래서</c>
분들이 공감해 주셨더라고요 그래서
분들이 공감해 주셨더라고요 그래서 제가<00:00:34.719><c> 최근에</c><00:00:35.200><c> 발리에서</c><00:00:35.719><c> 한달</c><00:00:36.079><c> 사기를</c>
제가 최근에 발리에서 한달 사기를
제가 최근에 발리에서 한달 사기를 하고<00:00:36.520><c> 왔는데</c><00:00:37.480><c> 그때</c><00:00:38.000><c> 발리에서도</c><00:00:38.879><c> 관리만에</c>
하고 왔는데 그때 발리에서도 관리만에
하고 왔는데 그때 발리에서도 관리만에 그<00:00:39.680><c> 특유의</c><00:00:40.120><c> 향이</c><00:00:40.399><c> 느껴지더라고요</c><00:00:41.239><c> 약간</c>
그 특유의 향이 느껴지더라고요 약간
그 특유의 향이 느껴지더라고요 약간 인센스<00:00:42.039><c> 타는</c><00:00:42.480><c> 냄새에</c><00:00:43.480><c> 라탄의</c><00:00:44.239><c> 냄새</c>
인센스 타는 냄새에 라탄의 냄새
인센스 타는 냄새에 라탄의 냄새 그리고<00:00:44.920><c> 조금</c><00:00:45.200><c> 후덥지근한</c><00:00:46.039><c> 아로마</c><00:00:46.360><c> 오일</c>
그리고 조금 후덥지근한 아로마 오일
그리고 조금 후덥지근한 아로마 오일 냄새가<00:00:47.000><c> 섞인</c><00:00:47.680><c> 향이</c><00:00:48.480><c> 달리의</c><00:00:48.920><c> 향으로</c>
냄새가 섞인 향이 달리의 향으로
냄새가 섞인 향이 달리의 향으로 느껴졌거든요<00:00:49.879><c> 근데</c><00:00:50.680><c> 이거는</c><00:00:51.399><c> 그</c><00:00:51.600><c> 미국</c>
느껴졌거든요 근데 이거는 그 미국
느껴졌거든요 근데 이거는 그 미국 냄새와는<00:00:52.640><c> 달리</c><00:00:53.160><c> 그</c><00:00:53.440><c> 구원이</c><00:00:53.960><c> 분명히</c>
냄새와는 달리 그 구원이 분명히
냄새와는 달리 그 구원이 분명히 보이는<00:00:54.680><c> 냄새</c><00:00:55.039><c> 아아</c><00:00:55.559><c> 그래서이</c><00:00:56.000><c> 향이</c><00:00:56.280><c> 무슨</c>
보이는 냄새 아아 그래서이 향이 무슨
보이는 냄새 아아 그래서이 향이 무슨 냄새일<00:00:57.039><c> 너무</c><00:00:57.199><c> 궁금하다</c><00:00:57.760><c> 막</c><00:00:58.000><c> 그런</c><00:00:58.160><c> 건</c>
냄새일 너무 궁금하다 막 그런 건
냄새일 너무 궁금하다 막 그런 건 없었어요<00:00:58.840><c> 근데</c><00:00:59.120><c> 제가</c><00:00:59.320><c> 또</c><00:00:59.600><c> 향</c><00:00:59.960><c> 석다</c>
없었어요 근데 제가 또 향 석다
없었어요 근데 제가 또 향 석다 보니까<00:01:01.120><c> 뭔가</c><00:01:01.760><c> 되게</c><00:01:02.160><c> 발리스러운</c><00:01:02.840><c> 향기</c>
보니까 뭔가 되게 발리스러운 향기
보니까 뭔가 되게 발리스러운 향기 템을<00:01:03.719><c> 하나</c><00:01:04.000><c> 사고</c><00:01:04.320><c> 싶다라는</c><00:01:05.040><c> 욕망이</c>
템을 하나 사고 싶다라는 욕망이
템을 하나 사고 싶다라는 욕망이 생기더라고요<00:01:06.400><c> 근데</c><00:01:06.760><c> 막</c><00:01:06.920><c> 너무</c><00:01:07.159><c> 막</c><00:01:07.320><c> 네이버</c>
생기더라고요 근데 막 너무 막 네이버
생기더라고요 근데 막 너무 막 네이버 블로그에<00:01:08.200><c> 나오는</c><00:01:08.720><c> 발리</c><00:01:09.080><c> 필수</c><00:01:09.560><c> 기념품</c>
블로그에 나오는 발리 필수 기념품
블로그에 나오는 발리 필수 기념품 이런<00:01:10.439><c> 거</c><00:01:10.600><c> 말고</c><00:01:11.320><c> 와</c><00:01:11.640><c> 이건</c><00:01:12.280><c> 진짜</c><00:01:12.640><c> 발리</c>
이런 거 말고 와 이건 진짜 발리
이런 거 말고 와 이건 진짜 발리 로컬들이<00:01:13.680><c> 쓰는</c><00:01:13.960><c> 아이템</c><00:01:14.320><c> 같다</c><00:01:14.840><c> 싶은</c>
로컬들이 쓰는 아이템 같다 싶은
로컬들이 쓰는 아이템 같다 싶은 신박함이<00:01:16.159><c> 있으면</c><00:01:16.840><c> 했어요</c><00:01:17.479><c> 그리고</c><00:01:17.920><c> 당연히</c>
신박함이 있으면 했어요 그리고 당연히
신박함이 있으면 했어요 그리고 당연히 향도<00:01:18.600><c> 좋아야</c><00:01:18.920><c> 돼</c><00:01:19.240><c> 개성이</c><00:01:19.720><c> 있으면서도</c>
향도 좋아야 돼 개성이 있으면서도
향도 좋아야 돼 개성이 있으면서도 향기로<00:01:20.960><c> 어야지</c><00:01:21.960><c> 그래서</c><00:01:22.400><c> 제가</c><00:01:22.920><c> 구글에이</c>
향기로 어야지 그래서 제가 구글에이
향기로 어야지 그래서 제가 구글에이 발리<00:01:24.200><c> 뭐</c><00:01:24.360><c> 향수</c><00:01:24.680><c> 가게</c><00:01:25.280><c> 발리</c><00:01:25.720><c> 스타일</c><00:01:26.200><c> 향수</c>
발리 뭐 향수 가게 발리 스타일 향수
발리 뭐 향수 가게 발리 스타일 향수 이런<00:01:26.920><c> 걸로이</c><00:01:27.520><c> 검색을</c><00:01:27.920><c> 해봤습니다</c><00:01:28.920><c> 근데</c>
이런 걸로이 검색을 해봤습니다 근데
이런 걸로이 검색을 해봤습니다 근데 뭐<00:01:29.360><c> 딱히</c><00:01:29.880><c> 발리스러운</c><00:01:30.360><c> 향수</c><00:01:30.759><c> 브랜드나</c><00:01:31.159><c> 샵</c>
뭐 딱히 발리스러운 향수 브랜드나 샵
뭐 딱히 발리스러운 향수 브랜드나 샵 같은게<00:01:32.159><c> 안</c><00:01:32.320><c> 나오더라고요</c><00:01:33.119><c> 그래서</c><00:01:34.079><c> 할</c><00:01:34.240><c> 수</c>
같은게 안 나오더라고요 그래서 할 수
같은게 안 나오더라고요 그래서 할 수 없다<00:01:34.920><c> 이거는</c><00:01:35.680><c> 내가</c><00:01:36.040><c> 직접</c><00:01:36.399><c> 걸어서</c><00:01:36.720><c> 세계</c>
없다 이거는 내가 직접 걸어서 세계
없다 이거는 내가 직접 걸어서 세계 성고를<00:01:38.000><c> 할</c><00:01:38.240><c> 수밖에</c><00:01:38.680><c> 없다</c><00:01:39.479><c> 해가지고</c>
성고를 할 수밖에 없다 해가지고
성고를 할 수밖에 없다 해가지고 무작정<00:01:41.240><c> 발리스러운</c><00:01:41.840><c> 향을</c><00:01:42.240><c> 찾아</c><00:01:42.479><c> 떠나서</c>
무작정 발리스러운 향을 찾아 떠나서
무작정 발리스러운 향을 찾아 떠나서 정처<00:01:43.640><c> 없이</c><00:01:43.960><c> 떠돌기</c>
정처 없이 떠돌기
정처 없이 떠돌기 시작합니다<00:01:46.399><c> 일단</c><00:01:46.799><c> 발리에서</c><00:01:47.439><c> 관광객들이</c>
시작합니다 일단 발리에서 관광객들이
시작합니다 일단 발리에서 관광객들이 많이<00:01:48.520><c> 지나다니는</c><00:01:49.159><c> 길거리</c><00:01:49.640><c> 가게들</c><00:01:50.040><c> 중에</c>
많이 지나다니는 길거리 가게들 중에
많이 지나다니는 길거리 가게들 중에 향수를<00:01:50.880><c> 파는</c><00:01:51.159><c> 가게들이</c><00:01:51.960><c> 좀</c><00:01:52.200><c> 있어요</c><00:01:52.880><c> 근데</c>
향수를 파는 가게들이 좀 있어요 근데
향수를 파는 가게들이 좀 있어요 근데 거기<00:01:53.920><c> 있는</c><00:01:54.040><c> 향수들은</c><00:01:54.520><c> 전부</c><00:01:54.759><c> 다</c><00:01:55.200><c> 가품</c>
거기 있는 향수들은 전부 다 가품
거기 있는 향수들은 전부 다 가품 온갖<00:01:56.399><c> 디자이너</c><00:01:56.920><c> 브랜드</c><00:01:57.240><c> 가짜</c><00:01:57.560><c> 향수들이</c>
온갖 디자이너 브랜드 가짜 향수들이
온갖 디자이너 브랜드 가짜 향수들이 즐비합니다<00:01:58.600><c> 그래서</c><00:01:59.360><c> 약간</c><00:01:59.880><c> 유동인구가</c>
즐비합니다 그래서 약간 유동인구가
즐비합니다 그래서 약간 유동인구가 적고<00:02:00.960><c> 로컬들이</c><00:02:01.520><c> 살고</c><00:02:01.799><c> 있는</c><00:02:01.960><c> 지역</c><00:02:02.240><c> 쪽으로</c>
적고 로컬들이 살고 있는 지역 쪽으로
적고 로컬들이 살고 있는 지역 쪽으로 가봤는데<00:02:03.360><c> 거기에</c><00:02:03.719><c> 있는</c><00:02:03.920><c> 향수</c><00:02:04.240><c> 매장들은</c>
가봤는데 거기에 있는 향수 매장들은
가봤는데 거기에 있는 향수 매장들은 우리나라<00:02:05.520><c> 한</c><00:02:05.799><c> 20여년</c><00:02:06.759><c> 전에</c><00:02:07.200><c> 종종</c>
우리나라 한 20여년 전에 종종
우리나라 한 20여년 전에 종종 보였던<00:02:08.520><c> 막</c><00:02:08.800><c> 화장품이랑</c><00:02:09.759><c> 향수들</c><00:02:10.280><c> 같이</c>
보였던 막 화장품이랑 향수들 같이
보였던 막 화장품이랑 향수들 같이 파는<00:02:11.039><c> 가게</c><00:02:11.680><c> 아세요</c><00:02:12.680><c> 좀</c><00:02:13.000><c> 잘꾸미는</c>
파는 가게 아세요 좀 잘꾸미는
파는 가게 아세요 좀 잘꾸미는 어머님들이<00:02:14.200><c> 운영하시고</c><00:02:14.959><c> 헤라</c><00:02:15.319><c> 샤워코롱</c>
어머님들이 운영하시고 헤라 샤워코롱
어머님들이 운영하시고 헤라 샤워코롱 리리코스<00:02:17.000><c> 향수</c><00:02:17.760><c> 이런</c><00:02:18.000><c> 거</c><00:02:18.319><c> 화장품들이</c>
리리코스 향수 이런 거 화장품들이
리리코스 향수 이런 거 화장품들이 같이<00:02:19.239><c> 파는</c><00:02:19.519><c> 그런</c><00:02:19.640><c> 거</c><00:02:19.920><c> 아시죠</c><00:02:20.920><c> 나</c><00:02:21.319><c> 너무</c>
같이 파는 그런 거 아시죠 나 너무
같이 파는 그런 거 아시죠 나 너무 옛날<00:02:22.000><c> 사람인가</c><00:02:23.000><c> 튼</c><00:02:23.560><c> 약간</c><00:02:23.879><c> 그런</c>
옛날 사람인가 튼 약간 그런
옛날 사람인가 튼 약간 그런 느낌이에요<00:02:25.120><c> 그래서</c><00:02:25.480><c> 거기도</c><00:02:26.200><c> 전혀</c><00:02:26.599><c> 이렇게</c>
느낌이에요 그래서 거기도 전혀 이렇게
느낌이에요 그래서 거기도 전혀 이렇게 제가<00:02:27.040><c> 생각하는</c><00:02:27.560><c> 발리스러운이</c><00:02:28.280><c> 있지</c>
제가 생각하는 발리스러운이 있지
제가 생각하는 발리스러운이 있지 않았습니다<00:02:29.280><c> 그래서</c><00:02:29.599><c> 그냥</c><00:02:30.200><c> 발리</c><00:02:30.720><c> 버전</c>
않았습니다 그래서 그냥 발리 버전
않았습니다 그래서 그냥 발리 버전 올리브<00:02:31.440><c> 형</c><00:02:31.599><c> 같은</c><00:02:31.800><c> 드럭</c><00:02:32.080><c> 스토어가</c>
올리브 형 같은 드럭 스토어가
올리브 형 같은 드럭 스토어가 있거든요<00:02:33.160><c> 가디언이</c><00:02:33.760><c> 아는</c><00:02:33.920><c> 곳인데</c><00:02:34.560><c> 거기</c>
있거든요 가디언이 아는 곳인데 거기
있거든요 가디언이 아는 곳인데 거기 가면은<00:02:35.599><c> 진짜</c><00:02:35.959><c> 발리</c><00:02:36.360><c> 애들이</c><00:02:36.640><c> 쓰는</c>
가면은 진짜 발리 애들이 쓰는
가면은 진짜 발리 애들이 쓰는 발리에서<00:02:37.840><c> 핫한</c><00:02:38.200><c> 향기템</c><00:02:38.800><c> 있지</c><00:02:39.040><c> 않을까</c>
발리에서 핫한 향기템 있지 않을까
발리에서 핫한 향기템 있지 않을까 해서<00:02:39.920><c> 가봤습니다</c><00:02:40.920><c> 근데</c><00:02:41.200><c> 진짜</c><00:02:41.480><c> 놀랐던게</c>
해서 가봤습니다 근데 진짜 놀랐던게
해서 가봤습니다 근데 진짜 놀랐던게 거기에<00:02:42.720><c> 향기템</c><00:02:43.239><c> 코너를</c><00:02:43.640><c> 보면은</c><00:02:44.480><c> 한국에서</c>
거기에 향기템 코너를 보면은 한국에서
거기에 향기템 코너를 보면은 한국에서 영감받은<00:02:45.680><c> 향이</c><00:02:46.080><c> 진짜</c><00:02:46.360><c> 많아요</c><00:02:47.080><c> 예를</c>
영감받은 향이 진짜 많아요 예를
영감받은 향이 진짜 많아요 예를 들어서<00:02:47.599><c> 뭐</c><00:02:47.760><c> 서울</c><00:02:48.080><c> 체리블라섬</c><00:02:48.760><c> 향</c>
들어서 뭐 서울 체리블라섬 향
들어서 뭐 서울 체리블라섬 향 바디미스트<00:02:49.760><c> 제주</c><00:02:50.560><c> 동백</c><00:02:51.000><c> 퍼</c><00:02:51.280><c> consid</c>
바디미스트 제주 동백 퍼 consid
바디미스트 제주 동백 퍼 consid 부산<00:02:52.120><c> 스피릿</c><00:02:52.599><c> 데오드란트</c><00:02:53.400><c> 뭐</c><00:02:53.560><c> 이런</c>
부산 스피릿 데오드란트 뭐 이런
부산 스피릿 데오드란트 뭐 이런 식으로<00:02:54.280><c> 그리고</c><00:02:54.519><c> 막</c><00:02:54.680><c> 한글도</c><00:02:55.159><c> 막</c><00:02:55.280><c> 써</c><00:02:55.480><c> 있고</c>
식으로 그리고 막 한글도 막 써 있고
식으로 그리고 막 한글도 막 써 있고 근데<00:02:56.159><c> 그게</c><00:02:56.519><c> 우리나라</c><00:02:57.000><c> 제품이</c><00:02:57.440><c> 아니라</c>
근데 그게 우리나라 제품이 아니라
근데 그게 우리나라 제품이 아니라 인도네시아<00:02:58.680><c> 브랜드인</c><00:02:59.080><c> 거예요</c><00:02:59.400><c> 그러니까</c>
인도네시아 브랜드인 거예요 그러니까
인도네시아 브랜드인 거예요 그러니까 우리나라에서도<00:03:00.640><c> 막</c><00:03:00.840><c> 올리브양</c><00:03:01.319><c> 향기템</c>
우리나라에서도 막 올리브양 향기템
우리나라에서도 막 올리브양 향기템 보면은<00:03:02.400><c> 아모레퍼시</c><00:03:03.280><c> 픽이나</c><00:03:03.599><c> LG</c><00:03:03.920><c> 생검</c>
보면은 아모레퍼시 픽이나 LG 생검
보면은 아모레퍼시 픽이나 LG 생검 같은<00:03:04.560><c> 우리나라</c><00:03:05.080><c> 기업에서</c><00:03:06.080><c> 런던</c><00:03:06.480><c> 공원의</c>
같은 우리나라 기업에서 런던 공원의
같은 우리나라 기업에서 런던 공원의 향기를<00:03:07.200><c> 담은</c><00:03:07.480><c> 향</c><00:03:07.840><c> 뭐</c><00:03:08.000><c> 뉴요크</c><00:03:08.400><c> 감성</c><00:03:08.879><c> 향기</c>
향기를 담은 향 뭐 뉴요크 감성 향기
향기를 담은 향 뭐 뉴요크 감성 향기 미스트<00:03:09.840><c> 파리</c><00:03:10.280><c> 지행</c><00:03:10.519><c> 로즈</c><00:03:11.200><c> 이런</c>
미스트 파리 지행 로즈 이런
미스트 파리 지행 로즈 이런 타이틀이나<00:03:12.400><c> 컨셉으로</c><00:03:12.879><c> 향기템</c><00:03:13.319><c> 만든</c><00:03:13.519><c> 거</c>
타이틀이나 컨셉으로 향기템 만든 거
타이틀이나 컨셉으로 향기템 만든 거 쉽게<00:03:13.920><c> 볼</c><00:03:14.080><c> 수</c><00:03:14.440><c> 있잖아요</c><00:03:15.440><c> 딱</c><00:03:15.799><c> 그런</c><00:03:16.120><c> 느낌인</c>
쉽게 볼 수 있잖아요 딱 그런 느낌인
쉽게 볼 수 있잖아요 딱 그런 느낌인 거예요<00:03:17.080><c> 그래서</c><00:03:17.640><c> 가디언</c><00:03:18.640><c> 그</c><00:03:18.840><c> 한국</c><00:03:19.159><c> 컨셉</c>
거예요 그래서 가디언 그 한국 컨셉
거예요 그래서 가디언 그 한국 컨셉 향수들<00:03:19.920><c> 보면서</c><00:03:20.440><c> 아</c><00:03:20.760><c> 서구</c><00:03:21.239><c> 사람들이</c>
향수들 보면서 아 서구 사람들이
향수들 보면서 아 서구 사람들이 올리브<00:03:22.360><c> 와가지고</c><00:03:23.319><c> 파리지</c><00:03:24.319><c> 로즈향</c><00:03:24.840><c> 샴푸</c>
올리브 와가지고 파리지 로즈향 샴푸
올리브 와가지고 파리지 로즈향 샴푸 이런<00:03:25.480><c> 거</c><00:03:25.599><c> 보면은</c><00:03:26.360><c> 이런</c><00:03:26.640><c> 느낌이겠구나</c>
이런 거 보면은 이런 느낌이겠구나
이런 거 보면은 이런 느낌이겠구나 싶은<00:03:27.879><c> 생각이</c><00:03:28.200><c> 들기도</c><00:03:28.560><c> 했고</c><00:03:29.080><c> 아</c><00:03:29.360><c> 우리나라</c>
싶은 생각이 들기도 했고 아 우리나라
싶은 생각이 들기도 했고 아 우리나라 가<00:03:30.120><c> 이렇게</c><00:03:30.360><c> 좀</c><00:03:30.560><c> 쿨한</c><00:03:30.959><c> 이미지인가</c><00:03:31.720><c> 보네</c>
가 이렇게 좀 쿨한 이미지인가 보네
가 이렇게 좀 쿨한 이미지인가 보네 싶은<00:03:33.080><c> 생각이</c><00:03:33.480><c> 들어서</c><00:03:34.159><c> 약간</c><00:03:34.560><c> 자부심이</c>
싶은 생각이 들어서 약간 자부심이
싶은 생각이 들어서 약간 자부심이 들기도<00:03:35.519><c> 했다</c><00:03:35.959><c> 여튼</c><00:03:36.560><c> 그래서</c><00:03:36.840><c> 가디언은</c>
들기도 했다 여튼 그래서 가디언은
들기도 했다 여튼 그래서 가디언은 향기템<00:03:37.920><c> 둘러보다가</c><00:03:38.799><c> 서퍼걸</c><00:03:39.439><c> 바디</c>
향기템 둘러보다가 서퍼걸 바디
향기템 둘러보다가 서퍼걸 바디 미스트가<00:03:40.280><c> 있는</c><00:03:40.480><c> 거예요</c><00:03:41.239><c> 그리고</c><00:03:41.879><c> 히자</c>
미스트가 있는 거예요 그리고 히자
미스트가 있는 거예요 그리고 히자 퍼피이라고<00:03:42.959><c> 하는</c><00:03:43.280><c> 젤</c><00:03:43.519><c> 형태의</c><00:03:43.799><c> 향수도</c>
퍼피이라고 하는 젤 형태의 향수도
퍼피이라고 하는 젤 형태의 향수도 있길래<00:03:44.920><c> 아</c><00:03:45.360><c> 또</c><00:03:45.560><c> 발리가</c><00:03:45.959><c> 서핑으로</c>
있길래 아 또 발리가 서핑으로
있길래 아 또 발리가 서핑으로 유명하기도<00:03:47.080><c> 하고</c><00:03:48.000><c> 젤</c><00:03:48.439><c> 형태의</c><00:03:49.159><c> 향수</c><00:03:49.799><c> 어</c>
유명하기도 하고 젤 형태의 향수 어
유명하기도 하고 젤 형태의 향수 어 이거<00:03:50.360><c> 좀</c><00:03:50.640><c> 발리스럽고</c><00:03:51.239><c> 신박하다</c><00:03:51.959><c> 싶어</c>
이거 좀 발리스럽고 신박하다 싶어
이거 좀 발리스럽고 신박하다 싶어 가지고<00:03:52.920><c> 구입을</c><00:03:53.239><c> 해봤는데</c><00:03:54.040><c> 막상</c><00:03:54.480><c> 사서</c>
가지고 구입을 해봤는데 막상 사서
가지고 구입을 해봤는데 막상 사서 향을<00:03:55.239><c> 맡아</c><00:03:55.560><c> 보니까</c><00:03:56.000><c> 그냥</c><00:03:56.319><c> 정말</c><00:03:57.319><c> 단순한</c>
향을 맡아 보니까 그냥 정말 단순한
향을 맡아 보니까 그냥 정말 단순한 설탕<00:03:58.319><c> 냄새인</c><00:03:58.680><c> 거예요</c><00:03:59.000><c> 그러니까</c><00:03:59.319><c> 향이</c><00:04:00.000><c> 막</c>
설탕 냄새인 거예요 그러니까 향이 막
설탕 냄새인 거예요 그러니까 향이 막 나쁘다<00:04:00.680><c> 이게</c><00:04:00.959><c> 아니고</c><00:04:01.519><c> 특색이</c><00:04:02.159><c> 있지는</c>
나쁘다 이게 아니고 특색이 있지는
나쁘다 이게 아니고 특색이 있지는 않아요<00:04:03.040><c> 우리가</c><00:04:03.599><c> 정말</c><00:04:03.920><c> 쉽게</c><00:04:04.200><c> 상상할</c><00:04:04.640><c> 수</c>
않아요 우리가 정말 쉽게 상상할 수
않아요 우리가 정말 쉽게 상상할 수 있는<00:04:04.959><c> 단</c><00:04:05.280><c> 바디미스트</c><00:04:05.920><c> 냄새</c><00:04:06.360><c> 그</c><00:04:06.760><c> 자체라서</c>
있는 단 바디미스트 냄새 그 자체라서
있는 단 바디미스트 냄새 그 자체라서 저한테는<00:04:08.079><c> 크게</c><00:04:08.239><c> 매력적으로</c><00:04:08.720><c> 다가오진</c>
저한테는 크게 매력적으로 다가오진
저한테는 크게 매력적으로 다가오진 않았습니다<00:04:09.959><c> 그래서</c><00:04:10.560><c> 실망하고</c><00:04:11.480><c> 다시</c>
않았습니다 그래서 실망하고 다시
않았습니다 그래서 실망하고 다시 가디온가<00:04:12.599><c> 가지고</c><00:04:13.120><c> 거기</c><00:04:13.360><c> 직원한테</c><00:04:13.959><c> 냅다</c>
가디온가 가지고 거기 직원한테 냅다
가디온가 가지고 거기 직원한테 냅다 나<00:04:15.200><c> 발리</c><00:04:15.560><c> 여자처럼</c><00:04:16.079><c> 보이고</c><00:04:16.359><c> 싶어</c><00:04:16.959><c> 어떤</c>
나 발리 여자처럼 보이고 싶어 어떤
나 발리 여자처럼 보이고 싶어 어떤 향을<00:04:17.680><c> 뿌리면</c><00:04:18.320><c> 관광계</c><00:04:18.959><c> 아니고</c><00:04:19.199><c> 반리</c>
향을 뿌리면 관광계 아니고 반리
향을 뿌리면 관광계 아니고 반리 사람처럼<00:04:19.840><c> 느껴질</c><00:04:20.199><c> 것</c><00:04:20.320><c> 같아</c><00:04:20.959><c> 발리스러운</c>
사람처럼 느껴질 것 같아 발리스러운
사람처럼 느껴질 것 같아 발리스러운 향<00:04:21.919><c> 추천</c><00:04:22.240><c> 좀</c><00:04:22.360><c> 해</c><00:04:22.479><c> 줘</c><00:04:22.759><c> 이렇게</c><00:04:23.720><c> 말했습니다</c>
향 추천 좀 해 줘 이렇게 말했습니다
향 추천 좀 해 줘 이렇게 말했습니다 그러니까<00:04:24.840><c> 직원분이</c><00:04:25.400><c> 정말</c><00:04:25.680><c> 어이없다는</c>
그러니까 직원분이 정말 어이없다는
그러니까 직원분이 정말 어이없다는 듯이<00:04:26.440><c> 웃으면서</c><00:04:27.160><c> 피잡</c><00:04:27.560><c> 쓴</c><00:04:27.759><c> 여자가</c><00:04:28.160><c> 그려진</c>
듯이 웃으면서 피잡 쓴 여자가 그려진
듯이 웃으면서 피잡 쓴 여자가 그려진 향수를<00:04:29.160><c> 건해</c><00:04:29.680><c> 어요</c><00:04:30.280><c> 이거는</c><00:04:30.639><c> 히잡에</c>
향수를 건해 어요 이거는 히잡에
향수를 건해 어요 이거는 히잡에 뿌리는<00:04:31.440><c> 향수다</c><00:04:32.240><c> 휘자</c><00:04:32.680><c> 쓰고</c><00:04:32.960><c> 다니는</c><00:04:33.280><c> 발리</c>
뿌리는 향수다 휘자 쓰고 다니는 발리
뿌리는 향수다 휘자 쓰고 다니는 발리 애들이<00:04:33.919><c> 이거</c><00:04:34.120><c> 많이</c><00:04:34.320><c> 쓴다</c><00:04:34.840><c> 발리</c><00:04:35.240><c> 정통</c>
애들이 이거 많이 쓴다 발리 정통
애들이 이거 많이 쓴다 발리 정통 의상<00:04:35.960><c> 입고</c><00:04:36.280><c> 이거</c><00:04:36.479><c> 뿌려</c><00:04:36.919><c> 봐라고</c>
의상 입고 이거 뿌려 봐라고
의상 입고 이거 뿌려 봐라고 하더라고요<00:04:38.680><c> 그래서</c><00:04:38.960><c> 냉큼</c><00:04:39.440><c> 구입해</c><00:04:39.720><c> 봤는데</c>
하더라고요 그래서 냉큼 구입해 봤는데
하더라고요 그래서 냉큼 구입해 봤는데 또<00:04:40.440><c> 그냥</c><00:04:40.680><c> 설탕물</c><00:04:41.240><c> 냄새인</c><00:04:41.720><c> 거예요</c><00:04:42.479><c> 그래서</c>
또 그냥 설탕물 냄새인 거예요 그래서
또 그냥 설탕물 냄새인 거예요 그래서 어딜<00:04:43.160><c> 가면은</c><00:04:43.639><c> 신박하고</c><00:04:44.280><c> 발리스러운</c>
어딜 가면은 신박하고 발리스러운
어딜 가면은 신박하고 발리스러운 향수를<00:04:45.199><c> 찾을</c><00:04:45.479><c> 수</c><00:04:45.680><c> 있을까</c><00:04:46.320><c> 이렇게</c><00:04:46.560><c> 막</c>
향수를 찾을 수 있을까 이렇게 막
향수를 찾을 수 있을까 이렇게 막 생각을<00:04:47.120><c> 하다가</c><00:04:47.919><c> 관리에서는</c><00:04:48.919><c> 바이크가</c>
생각을 하다가 관리에서는 바이크가
생각을 하다가 관리에서는 바이크가 되게<00:04:49.680><c> 중요한</c><00:04:50.120><c> 교통</c><00:04:50.400><c> 수단이든</c><00:04:51.039><c> 그니까</c>
되게 중요한 교통 수단이든 그니까
되게 중요한 교통 수단이든 그니까 우버나<00:04:51.680><c> 뭐</c><00:04:51.840><c> 카카오</c><00:04:52.120><c> 택시</c><00:04:52.440><c> 부르듯이</c>
우버나 뭐 카카오 택시 부르듯이
우버나 뭐 카카오 택시 부르듯이 고작이라는<00:04:53.600><c> 플랫폼으로</c><00:04:54.240><c> 바이크</c>
고작이라는 플랫폼으로 바이크
고작이라는 플랫폼으로 바이크 드라이버를<00:04:55.160><c> 불러요</c><00:04:55.759><c> 그래서</c><00:04:56.000><c> 제가</c><00:04:56.160><c> 어느</c>
드라이버를 불러요 그래서 제가 어느
드라이버를 불러요 그래서 제가 어느 날<00:04:56.520><c> 이제</c><00:04:56.720><c> 고색</c><00:04:57.000><c> 드라이버를</c><00:04:57.479><c> 불렀는데</c><00:04:58.160><c> 그</c>
날 이제 고색 드라이버를 불렀는데 그
날 이제 고색 드라이버를 불렀는데 그 드라이버가<00:04:59.199><c> 젠지</c>
드라이버가 젠지
드라이버가 젠지 스까<00:05:01.479><c> 고색</c><00:05:01.880><c> 유니폼</c><00:05:02.320><c> 뒤에</c><00:05:02.520><c> 가려진</c><00:05:02.919><c> 그</c><00:05:03.080><c> 애</c>
스까 고색 유니폼 뒤에 가려진 그 애
스까 고색 유니폼 뒤에 가려진 그 애 피어싱과<00:05:04.160><c> 타투</c><00:05:05.000><c> 신발</c><00:05:05.479><c> 이런게</c><00:05:05.880><c> 걸</c><00:05:06.360><c> 좀</c>
피어싱과 타투 신발 이런게 걸 좀
피어싱과 타투 신발 이런게 걸 좀 아는<00:05:06.720><c> 애</c><00:05:07.199><c> 같아</c><00:05:08.199><c> 그래서</c><00:05:08.520><c> 그</c><00:05:08.759><c> 드라이브한</c>
아는 애 같아 그래서 그 드라이브한
아는 애 같아 그래서 그 드라이브한 갑자기<00:05:09.960><c> 물어봅니다</c><00:05:10.759><c> 혹시</c><00:05:11.280><c> 너나이네</c>
갑자기 물어봅니다 혹시 너나이네
갑자기 물어봅니다 혹시 너나이네 친구들은<00:05:12.759><c> 향수</c><00:05:13.160><c> 뭐어</c><00:05:14.000><c> 어디서</c><00:05:14.479><c> 향수</c><00:05:14.840><c> 사</c>
친구들은 향수 뭐어 어디서 향수 사
친구들은 향수 뭐어 어디서 향수 사 이렇게<00:05:15.759><c> 물어봤어요</c><00:05:16.360><c> 그니까</c><00:05:16.800><c> 그</c>
이렇게 물어봤어요 그니까 그
이렇게 물어봤어요 그니까 그 드라이버가<00:05:17.479><c> 약간</c><00:05:17.800><c> 의아이</c><00:05:18.600><c> 좀</c><00:05:18.800><c> 이렇게</c>
드라이버가 약간 의아이 좀 이렇게
드라이버가 약간 의아이 좀 이렇게 갸웃거리다가<00:05:20.360><c> 생각을</c><00:05:20.720><c> 하더니</c><00:05:21.280><c> 어</c><00:05:21.639><c> 내</c>
갸웃거리다가 생각을 하더니 어 내
갸웃거리다가 생각을 하더니 어 내 여사친들<00:05:22.960><c> 세탁소에서</c><00:05:23.759><c> 향수를</c><00:05:24.240><c> 사서</c>
여사친들 세탁소에서 향수를 사서
여사친들 세탁소에서 향수를 사서 쓰던데<00:05:25.319><c> 이러는</c><00:05:25.720><c> 거예요</c><00:05:26.560><c> 그래서</c><00:05:26.960><c> 제가</c>
쓰던데 이러는 거예요 그래서 제가
쓰던데 이러는 거예요 그래서 제가 세탁수<00:05:28.360><c> 빨래하는</c><00:05:29.080><c> 세탁수</c><00:05:29.680><c> 말하는</c><00:05:29.919><c> 거야</c>
세탁수 빨래하는 세탁수 말하는 거야
세탁수 빨래하는 세탁수 말하는 거야 거기서<00:05:30.440><c> 향수를</c><00:05:30.840><c> 판다고</c><00:05:31.280><c> 이렇게</c><00:05:31.520><c> 대물</c>
거기서 향수를 판다고 이렇게 대물
거기서 향수를 판다고 이렇게 대물 했더니<00:05:32.440><c> 그렇대요</c><00:05:32.919><c> 세탁소에서</c><00:05:33.560><c> 향수</c>
했더니 그렇대요 세탁소에서 향수
했더니 그렇대요 세탁소에서 향수 파는데<00:05:34.560><c> 냄새</c><00:05:34.960><c> 좋대요</c><00:05:35.639><c> 그래서</c><00:05:36.080><c> 어</c><00:05:36.360><c> 그럼</c>
파는데 냄새 좋대요 그래서 어 그럼
파는데 냄새 좋대요 그래서 어 그럼 너<00:05:36.759><c> 거기</c><00:05:36.960><c> 어딘지</c><00:05:37.319><c> 알아</c><00:05:37.759><c> 나</c><00:05:38.080><c> 그</c><00:05:38.280><c> 세탁소로</c>
너 거기 어딘지 알아 나 그 세탁소로
너 거기 어딘지 알아 나 그 세탁소로 데려가<00:05:39.120><c> 줄</c><00:05:39.240><c> 수</c><00:05:39.440><c> 있어라고</c><00:05:39.960><c> 물었더니</c>
데려가 줄 수 있어라고 물었더니
데려가 줄 수 있어라고 물었더니 알겠다고<00:05:41.199><c> 하는</c><00:05:41.400><c> 거예요</c><00:05:41.919><c> 그래가지고</c><00:05:42.520><c> 그</c>
알겠다고 하는 거예요 그래가지고 그
알겠다고 하는 거예요 그래가지고 그 바이크를<00:05:43.360><c> 타고</c><00:05:44.360><c> 향수를</c><00:05:44.919><c> 판다는</c><00:05:45.479><c> 세탁소로</c>
바이크를 타고 향수를 판다는 세탁소로
바이크를 타고 향수를 판다는 세탁소로 향했습니다<00:05:47.039><c> 그러다가</c><00:05:47.639><c> 이제</c><00:05:47.960><c> 다</c><00:05:48.160><c> 왔다면서</c>
향했습니다 그러다가 이제 다 왔다면서
향했습니다 그러다가 이제 다 왔다면서 어떤<00:05:49.360><c> 동네에</c><00:05:49.759><c> 도착을</c><00:05:50.120><c> 했는데</c><00:05:50.800><c> 거기가</c>
어떤 동네에 도착을 했는데 거기가
어떤 동네에 도착을 했는데 거기가 진짜<00:05:51.960><c> 무슨</c><00:05:52.960><c> 진짜</c><00:05:53.639><c> 찐</c><00:05:55.080><c> 동남아의</c><00:05:56.080><c> 그</c><00:05:56.319><c> 약간</c>
진짜 무슨 진짜 찐 동남아의 그 약간
진짜 무슨 진짜 찐 동남아의 그 약간 허름하고<00:05:57.319><c> 어둑어둑한</c><00:05:58.080><c> 골목인</c><00:05:58.639><c> 거예요</c>
허름하고 어둑어둑한 골목인 거예요
허름하고 어둑어둑한 골목인 거예요 약간<00:05:59.880><c> 솔직히</c><00:06:00.280><c> 좀</c><00:06:00.520><c> 무서웠어</c><00:06:01.319><c> 아</c><00:06:01.479><c> 나</c><00:06:01.759><c> 어디</c>
약간 솔직히 좀 무서웠어 아 나 어디
약간 솔직히 좀 무서웠어 아 나 어디 뭐<00:06:02.360><c> 잘못온</c><00:06:02.880><c> 거</c><00:06:03.000><c> 아니야</c><00:06:03.240><c> 싶었거든요</c><00:06:04.120><c> 근데</c>
뭐 잘못온 거 아니야 싶었거든요 근데
뭐 잘못온 거 아니야 싶었거든요 근데 좀<00:06:04.919><c> 들어가니까</c><00:06:05.600><c> 진짜</c><00:06:05.840><c> 세탁소가</c><00:06:06.479><c> 있었고</c>
좀 들어가니까 진짜 세탁소가 있었고
좀 들어가니까 진짜 세탁소가 있었고 그<00:06:07.199><c> 세탁소에서</c><00:06:08.080><c> 정말</c><00:06:08.479><c> 향수를</c><00:06:09.000><c> 팔고</c><00:06:09.319><c> 있는</c>
그 세탁소에서 정말 향수를 팔고 있는
그 세탁소에서 정말 향수를 팔고 있는 거예요<00:06:11.240><c> 근데</c><00:06:12.240><c> 그</c><00:06:12.560><c> 향수의</c><00:06:13.000><c> 상태가</c><00:06:14.080><c> 조금</c>
거예요 근데 그 향수의 상태가 조금
거예요 근데 그 향수의 상태가 조금 뭔가<00:06:15.759><c> 선뜻</c><00:06:16.639><c> 뿌리기</c><00:06:17.199><c> 힘든</c><00:06:17.680><c> 비주얼로</c>
뭔가 선뜻 뿌리기 힘든 비주얼로
뭔가 선뜻 뿌리기 힘든 비주얼로 디피가<00:06:19.000><c> 돼</c><00:06:19.280><c> 있더라고요</c><00:06:20.240><c> 그리고</c><00:06:20.919><c> 거기</c>
디피가 돼 있더라고요 그리고 거기
디피가 돼 있더라고요 그리고 거기 세탁수<00:06:21.800><c> 주인도</c><00:06:22.240><c> 정말</c><00:06:22.520><c> 영어</c><00:06:22.880><c> 하나도</c><00:06:23.240><c> 못</c>
세탁수 주인도 정말 영어 하나도 못
세탁수 주인도 정말 영어 하나도 못 쓰시고<00:06:24.520><c> 정말</c><00:06:24.919><c> 그냥</c><00:06:25.160><c> 거기</c><00:06:25.400><c> 사는</c><00:06:25.720><c> 주민</c>
쓰시고 정말 그냥 거기 사는 주민
쓰시고 정말 그냥 거기 사는 주민 주민<00:06:26.680><c> 아주머니</c><00:06:27.199><c> 그러서</c><00:06:27.599><c> 저를</c><00:06:27.880><c> 되게</c><00:06:28.240><c> 얘는</c>
주민 아주머니 그러서 저를 되게 얘는
주민 아주머니 그러서 저를 되게 얘는 뭐지<00:06:29.160><c> 여기</c><00:06:29.599><c> 왜</c><00:06:29.759><c> 왔지</c><00:06:30.039><c> 이런</c><00:06:30.240><c> 눈밑으로</c>
뭐지 여기 왜 왔지 이런 눈밑으로
뭐지 여기 왜 왔지 이런 눈밑으로 의아하게<00:06:31.960><c> 보고</c><00:06:32.240><c> 계셨거든요</c><00:06:32.720><c> 그래서</c><00:06:33.720><c> 그</c>
의아하게 보고 계셨거든요 그래서 그
의아하게 보고 계셨거든요 그래서 그 향수가<00:06:34.440><c> 조금</c><00:06:35.479><c> 조금</c><00:06:36.479><c> 그렇기도</c><00:06:37.639><c> 했고</c><00:06:38.639><c> 제가</c>
향수가 조금 조금 그렇기도 했고 제가
향수가 조금 조금 그렇기도 했고 제가 그<00:06:39.120><c> 동네랑</c><00:06:39.560><c> 세탁수의</c><00:06:40.120><c> 분위기에</c><00:06:40.560><c> 너무</c>
그 동네랑 세탁수의 분위기에 너무
그 동네랑 세탁수의 분위기에 너무 눌려<00:06:41.560><c> 가지고</c><00:06:42.120><c> 아</c><00:06:42.639><c> 내</c><00:06:42.960><c> 내가지</c><00:06:43.800><c> 지갑을</c><00:06:44.280><c> 안</c>
눌려 가지고 아 내 내가지 지갑을 안
눌려 가지고 아 내 내가지 지갑을 안 가지고<00:06:44.800><c> 왔네</c><00:06:45.280><c> 하면서</c><00:06:45.960><c> 후다닥</c><00:06:46.880><c> 집으로</c>
가지고 왔네 하면서 후다닥 집으로
가지고 왔네 하면서 후다닥 집으로 돌아와<00:06:47.639><c> 버렸습니다</c><00:06:48.360><c> 근데</c><00:06:48.560><c> 사실</c><00:06:48.800><c> 거가</c><00:06:49.199><c> 막</c>
돌아와 버렸습니다 근데 사실 거가 막
돌아와 버렸습니다 근데 사실 거가 막 그렇게<00:06:49.599><c> 위협적이거나</c><00:06:50.240><c> 막</c><00:06:50.560><c> 뭐</c><00:06:50.919><c> 잘못되거나</c>
그렇게 위협적이거나 막 뭐 잘못되거나
그렇게 위협적이거나 막 뭐 잘못되거나 그런<00:06:51.880><c> 건</c><00:06:52.039><c> 전혀</c><00:06:52.360><c> 아니거든요</c><00:06:53.039><c> 그냥</c><00:06:53.400><c> 말</c>
그런 건 전혀 아니거든요 그냥 말
그런 건 전혀 아니거든요 그냥 말 그대로<00:06:54.120><c> 주민들이</c><00:06:54.800><c> 살고</c><00:06:55.120><c> 있는</c><00:06:55.280><c> 동네</c>
그대로 주민들이 살고 있는 동네
그대로 주민들이 살고 있는 동네 세탁소<00:06:56.280><c> 그</c><00:06:57.120><c> 드라이버도</c><00:06:57.800><c> 너무</c><00:06:58.319><c> 좋은</c>
세탁소 그 드라이버도 너무 좋은
세탁소 그 드라이버도 너무 좋은 분이었어요<00:06:59.840><c> 근데</c><00:07:00.240><c> 그냥</c><00:07:00.919><c> 제가</c><00:07:01.560><c> 쫄보라서</c>
분이었어요 근데 그냥 제가 쫄보라서
분이었어요 근데 그냥 제가 쫄보라서 낯설어서<00:07:03.240><c> 그런</c><00:07:03.400><c> 건데</c><00:07:04.240><c> 그래도</c><00:07:05.120><c> 이제는</c>
낯설어서 그런 건데 그래도 이제는
낯설어서 그런 건데 그래도 이제는 조금<00:07:06.240><c> 편하게</c><00:07:06.879><c> 향수를</c><00:07:07.280><c> 찾아보고</c><00:07:07.960><c> 싶다라는</c>
조금 편하게 향수를 찾아보고 싶다라는
조금 편하게 향수를 찾아보고 싶다라는 생각이<00:07:09.440><c> 들더라고요</c><00:07:10.440><c> 그래서</c><00:07:11.000><c> 이제</c><00:07:11.319><c> 제가</c>
생각이 들더라고요 그래서 이제 제가
생각이 들더라고요 그래서 이제 제가 발리를<00:07:12.039><c> 가기</c><00:07:12.319><c> 전부터</c><00:07:12.879><c> 이미</c><00:07:13.240><c> 발리에서</c>
발리를 가기 전부터 이미 발리에서
발리를 가기 전부터 이미 발리에서 발리<00:07:14.319><c> 살기를</c><00:07:14.759><c> 하고</c><00:07:14.960><c> 있는</c><00:07:15.280><c> 친한</c><00:07:15.639><c> 언니가</c>
발리 살기를 하고 있는 친한 언니가
발리 살기를 하고 있는 친한 언니가 있었어요<00:07:16.560><c> 그</c><00:07:16.639><c> 언니도</c><00:07:17.120><c> 로컬</c><00:07:17.520><c> 지인이</c><00:07:17.960><c> 있어</c>
있었어요 그 언니도 로컬 지인이 있어
있었어요 그 언니도 로컬 지인이 있어 가지고<00:07:18.840><c> 발리에</c><00:07:19.240><c> 대해서</c><00:07:19.479><c> 잘</c><00:07:19.639><c> 알고</c><00:07:19.919><c> 또</c>
가지고 발리에 대해서 잘 알고 또
가지고 발리에 대해서 잘 알고 또 되게<00:07:20.400><c> 똑부러진</c><00:07:20.960><c> 스타일이거든요</c><00:07:21.840><c> 그래서</c>
되게 똑부러진 스타일이거든요 그래서
되게 똑부러진 스타일이거든요 그래서 그<00:07:22.440><c> 언니한테</c><00:07:23.120><c> 물어보니까</c><00:07:24.000><c> 발리에</c><00:07:24.759><c> 되게</c>
그 언니한테 물어보니까 발리에 되게
그 언니한테 물어보니까 발리에 되게 큰<00:07:25.280><c> 대형</c><00:07:25.560><c> 쇼핑몰이</c><00:07:26.120><c> 있는데</c><00:07:26.599><c> 거기엔</c><00:07:27.039><c> 진짜</c>
큰 대형 쇼핑몰이 있는데 거기엔 진짜
큰 대형 쇼핑몰이 있는데 거기엔 진짜 없는게<00:07:27.879><c> 없다</c><00:07:28.560><c> 그리고</c><00:07:29.039><c> 매일</c><00:07:29.479><c> 드인</c><00:07:29.800><c> 발리</c>
없는게 없다 그리고 매일 드인 발리
없는게 없다 그리고 매일 드인 발리 한기<00:07:30.319><c> 템도</c><00:07:30.639><c> 많고</c><00:07:31.440><c> 어느</c><00:07:31.680><c> 정도</c><00:07:32.000><c> 검증이</c><00:07:32.520><c> 된</c>
한기 템도 많고 어느 정도 검증이 된
한기 템도 많고 어느 정도 검증이 된 아이템들이다<00:07:34.000><c> 거기를</c><00:07:34.400><c> 가봐라</c><00:07:34.840><c> 이렇게</c>
아이템들이다 거기를 가봐라 이렇게
아이템들이다 거기를 가봐라 이렇게 추천을<00:07:35.680><c> 해</c><00:07:35.800><c> 줘</c><00:07:35.960><c> 가지고</c><00:07:36.720><c> 그것으로</c>
추천을 해 줘 가지고 그것으로
추천을 해 줘 가지고 그것으로 가봤습니다<00:07:38.520><c> 근데</c><00:07:38.800><c> 거기가</c><00:07:39.120><c> 진짜</c><00:07:39.440><c> 언니가</c>
가봤습니다 근데 거기가 진짜 언니가
가봤습니다 근데 거기가 진짜 언니가 말한<00:07:40.080><c> 대로</c><00:07:40.440><c> 규모도</c><00:07:40.879><c> 크고</c><00:07:41.240><c> 제품도</c><00:07:41.720><c> 많고</c>
말한 대로 규모도 크고 제품도 많고
말한 대로 규모도 크고 제품도 많고 정말<00:07:42.879><c> 발리스러운</c><00:07:43.440><c> 메이드인</c><00:07:44.000><c> 발리</c><00:07:44.280><c> 한기</c>
정말 발리스러운 메이드인 발리 한기
정말 발리스러운 메이드인 발리 한기 템이<00:07:44.840><c> 많더라고요</c><00:07:45.639><c> 게다가</c><00:07:46.159><c> 패키지가</c><00:07:47.120><c> 딱</c>
템이 많더라고요 게다가 패키지가 딱
템이 많더라고요 게다가 패키지가 딱 제가<00:07:48.000><c> 원하던</c><00:07:48.639><c> 신박한</c><00:07:49.240><c> 그</c><00:07:49.360><c> 발리스러운이</c>
제가 원하던 신박한 그 발리스러운이
제가 원하던 신박한 그 발리스러운이 있는<00:07:50.479><c> 제품들이</c><00:07:50.960><c> 많길래</c><00:07:51.759><c> 아</c><00:07:52.199><c> 엄청</c><00:07:52.560><c> 기대를</c>
있는 제품들이 많길래 아 엄청 기대를
있는 제품들이 많길래 아 엄청 기대를 했죠<00:07:53.599><c> 근데</c><00:07:54.120><c> 거기</c><00:07:54.520><c> 있는</c><00:07:54.759><c> 제품들은</c><00:07:55.680><c> 원물의</c>
했죠 근데 거기 있는 제품들은 원물의
했죠 근데 거기 있는 제품들은 원물의 향을<00:07:56.599><c> 향기롭게</c><00:07:57.159><c> 잘</c><00:07:57.360><c> 구현한</c><00:07:58.120><c> 느낌</c>
향을 향기롭게 잘 구현한 느낌
향을 향기롭게 잘 구현한 느낌 들이었어요<00:07:59.000><c> 그러니까</c><00:07:59.680><c> 코코넛향</c><00:08:00.360><c> 바디</c>
들이었어요 그러니까 코코넛향 바디
들이었어요 그러니까 코코넛향 바디 크림<00:08:00.960><c> 이라면은</c><00:08:01.599><c> 진짜</c><00:08:01.919><c> 코코넛</c><00:08:02.400><c> 향만</c><00:08:02.879><c> 나고</c>
크림 이라면은 진짜 코코넛 향만 나고
크림 이라면은 진짜 코코넛 향만 나고 라벤더<00:08:03.879><c> 스트로베리</c><00:08:04.479><c> 뭐</c><00:08:04.639><c> 향수다</c><00:08:05.080><c> 이러면은</c>
라벤더 스트로베리 뭐 향수다 이러면은
라벤더 스트로베리 뭐 향수다 이러면은 진짜<00:08:05.800><c> 라벤더</c><00:08:06.319><c> 향이랑</c><00:08:06.720><c> 딸기</c><00:08:07.080><c> 향만</c><00:08:07.560><c> 나는</c>
진짜 라벤더 향이랑 딸기 향만 나는
진짜 라벤더 향이랑 딸기 향만 나는 거예요<00:08:08.280><c> 뭐</c><00:08:08.520><c> 프리티</c><00:08:08.879><c> 플로랄</c><00:08:09.280><c> 바디미스트</c>
거예요 뭐 프리티 플로랄 바디미스트
거예요 뭐 프리티 플로랄 바디미스트 이런<00:08:10.039><c> 것들도</c><00:08:10.479><c> 많았는데</c><00:08:11.120><c> 뭐</c><00:08:11.319><c> 향기롭고</c>
이런 것들도 많았는데 뭐 향기롭고
이런 것들도 많았는데 뭐 향기롭고 좋았어요<00:08:12.599><c> 근데</c><00:08:13.199><c> 그런</c><00:08:13.440><c> 스타일들은</c>
좋았어요 근데 그런 스타일들은
좋았어요 근데 그런 스타일들은 한국에서도<00:08:14.639><c> 충분히</c><00:08:15.000><c> 찾을</c><00:08:15.280><c> 수</c><00:08:15.560><c> 있는</c>
한국에서도 충분히 찾을 수 있는
한국에서도 충분히 찾을 수 있는 향이다<00:08:16.800><c> 싶은</c><00:08:17.560><c> 그런</c><00:08:17.800><c> 스타일이더라고요</c>
향이다 싶은 그런 스타일이더라고요
향이다 싶은 그런 스타일이더라고요 약간<00:08:19.159><c> 우리나라</c><00:08:19.599><c> 아트박스</c><00:08:20.240><c> 같은</c><00:08:20.440><c> 데서</c><00:08:20.800><c> 볼</c>
약간 우리나라 아트박스 같은 데서 볼
약간 우리나라 아트박스 같은 데서 볼 수<00:08:21.120><c> 있는</c><00:08:21.319><c> 향수</c><00:08:21.879><c> 느낌</c><00:08:22.479><c> 그런</c><00:08:22.680><c> 것들이</c>
수 있는 향수 느낌 그런 것들이
수 있는 향수 느낌 그런 것들이 대부분이었다<00:08:24.520><c> 그래서</c><00:08:25.080><c> 거기서도</c><00:08:25.720><c> 아</c><00:08:25.960><c> 딱</c>
대부분이었다 그래서 거기서도 아 딱
대부분이었다 그래서 거기서도 아 딱 이거다싶은<00:08:26.840><c> 걸</c><00:08:27.000><c> 못</c><00:08:27.120><c> 찾아서</c><00:08:27.720><c> 발리에</c><00:08:28.120><c> 있는</c>
이거다싶은 걸 못 찾아서 발리에 있는
이거다싶은 걸 못 찾아서 발리에 있는 내내<00:08:28.759><c> 제가</c><00:08:28.960><c> 막</c><00:08:29.599><c> 여기저기</c><00:08:30.080><c> 또</c>
내내 제가 막 여기저기 또
내내 제가 막 여기저기 또 돌아다니기도<00:08:30.960><c> 하고</c><00:08:31.560><c> 택시</c><00:08:31.960><c> 타고</c><00:08:32.159><c> 막</c><00:08:32.279><c> 밥</c>
돌아다니기도 하고 택시 타고 막 밥
돌아다니기도 하고 택시 타고 막 밥 먹으러<00:08:32.760><c> 가다가도</c><00:08:33.320><c> 뭔가</c><00:08:33.880><c> 저</c><00:08:34.120><c> 길거리에</c>
먹으러 가다가도 뭔가 저 길거리에
먹으러 가다가도 뭔가 저 길거리에 희한해<00:08:35.080><c> 보이는</c><00:08:35.320><c> 향수</c><00:08:35.599><c> 가게가</c><00:08:35.959><c> 있으면은</c>
희한해 보이는 향수 가게가 있으면은
희한해 보이는 향수 가게가 있으면은 어<00:08:36.880><c> 저</c><00:08:37.080><c> 여기</c><00:08:37.240><c> 세워</c><00:08:37.519><c> 주세요</c><00:08:37.800><c> 해가지고</c>
어 저 여기 세워 주세요 해가지고
어 저 여기 세워 주세요 해가지고 헐레<00:08:39.279><c> 또</c><00:08:39.399><c> 내려서</c><00:08:39.760><c> 막</c><00:08:39.880><c> 가보기도</c><00:08:40.519><c> 하고</c>
헐레 또 내려서 막 가보기도 하고
헐레 또 내려서 막 가보기도 하고 그랬는데<00:08:41.640><c> 아쉽게도</c><00:08:42.320><c> 제가</c><00:08:42.519><c> 원하는</c>
그랬는데 아쉽게도 제가 원하는
그랬는데 아쉽게도 제가 원하는 발리스러운<00:08:43.640><c> 신박함을</c><00:08:44.640><c> 모두</c><00:08:44.920><c> 갖춘</c><00:08:45.560><c> 향기론</c>
발리스러운 신박함을 모두 갖춘 향기론
발리스러운 신박함을 모두 갖춘 향기론 아이템은<00:08:46.959><c> 찾지</c><00:08:47.760><c> 못했습니다</c><00:08:48.760><c> 그렇지만</c><00:08:49.399><c> 그</c>
아이템은 찾지 못했습니다 그렇지만 그
아이템은 찾지 못했습니다 그렇지만 그 과정<00:08:49.839><c> 속에서</c><00:08:50.279><c> 되게</c><00:08:50.480><c> 좋은</c><00:08:50.800><c> 향기</c><00:08:51.160><c> 템들도</c>
과정 속에서 되게 좋은 향기 템들도
과정 속에서 되게 좋은 향기 템들도 발견했거든요<00:08:52.480><c> 대표적으로</c><00:08:53.200><c> 센사티아</c>
발견했거든요 대표적으로 센사티아
발견했거든요 대표적으로 센사티아 우타마<00:08:54.440><c> 스파이스는</c><00:08:55.240><c> 브랜드인데요</c>
우타마 스파이스는 브랜드인데요
우타마 스파이스는 브랜드인데요 센사티아<00:08:56.560><c> 발리</c><00:08:57.560><c> 버전</c><00:08:57.880><c> 이소</c><00:08:58.200><c> 느낌</c><00:08:58.720><c> 되게</c>
센사티아 발리 버전 이소 느낌 되게
센사티아 발리 버전 이소 느낌 되게 자연<00:08:59.399><c> 자연적이고</c><00:09:00.040><c> 아로마틱</c><00:09:00.519><c> 하고</c><00:09:01.160><c> 누가</c>
자연 자연적이고 아로마틱 하고 누가
자연 자연적이고 아로마틱 하고 누가 맡아도<00:09:02.279><c> 아</c><00:09:02.680><c> 이거</c><00:09:02.920><c> 편안한</c><00:09:03.360><c> 향기다</c><00:09:04.360><c> 그런</c>
맡아도 아 이거 편안한 향기다 그런
맡아도 아 이거 편안한 향기다 그런 만족감이<00:09:05.360><c> 드는</c><00:09:05.800><c> 향기</c><00:09:06.160><c> 템들을</c><00:09:06.480><c> 선보이는</c>
만족감이 드는 향기 템들을 선보이는
만족감이 드는 향기 템들을 선보이는 브랜드예요<00:09:07.399><c> 그</c><00:09:07.880><c> 센사티아</c><00:09:08.360><c> 제품들이</c><00:09:09.120><c> 진짜</c>
브랜드예요 그 센사티아 제품들이 진짜
브랜드예요 그 센사티아 제품들이 진짜 발리에서<00:09:09.880><c> 나는</c><00:09:10.200><c> 허브들을</c><00:09:10.920><c> 발리의</c>
발리에서 나는 허브들을 발리의
발리에서 나는 허브들을 발리의 농부들이<00:09:12.079><c> 직접</c><00:09:12.399><c> 수확해서</c><00:09:13.320><c> 만들기</c><00:09:13.800><c> 때문에</c>
농부들이 직접 수확해서 만들기 때문에
농부들이 직접 수확해서 만들기 때문에 제가<00:09:14.560><c> 원하던</c><00:09:14.959><c> 발리스러운</c><00:09:15.560><c> 충족시켜</c><00:09:16.360><c> 주는</c>
제가 원하던 발리스러운 충족시켜 주는
제가 원하던 발리스러운 충족시켜 주는 브랜드<00:09:16.920><c> 든요</c><00:09:17.480><c> 근데</c><00:09:18.000><c> 뭔가</c><00:09:18.480><c> 막</c><00:09:18.959><c> 로컬들만</c>
브랜드 든요 근데 뭔가 막 로컬들만
브랜드 든요 근데 뭔가 막 로컬들만 쓸<00:09:20.079><c> 것</c><00:09:20.279><c> 같은</c><00:09:20.800><c> 신박함</c><00:09:21.800><c> 약간</c><00:09:22.079><c> 낯선</c><00:09:22.640><c> 희안함</c>
쓸 것 같은 신박함 약간 낯선 희안함
쓸 것 같은 신박함 약간 낯선 희안함 이런<00:09:23.839><c> 거는</c><00:09:24.200><c> 전혀</c><00:09:24.480><c> 없어요</c><00:09:25.000><c> 오히려</c><00:09:25.519><c> 막</c>
이런 거는 전혀 없어요 오히려 막
이런 거는 전혀 없어요 오히려 막 관광객들이<00:09:26.519><c> 많이</c><00:09:26.720><c> 찾는</c><00:09:27.440><c> 비싼</c><00:09:27.760><c> 호텔에</c>
관광객들이 많이 찾는 비싼 호텔에
관광객들이 많이 찾는 비싼 호텔에 어메니티가<00:09:29.399><c> 같은</c><00:09:29.760><c> 그런</c><00:09:30.600><c> 느낌이라고</c>
어메니티가 같은 그런 느낌이라고
어메니티가 같은 그런 느낌이라고 보시면<00:09:31.480><c> 되고요</c><00:09:31.880><c> 또</c><00:09:32.120><c> 우타마</c><00:09:32.560><c> 스파이스도</c>
보시면 되고요 또 우타마 스파이스도
보시면 되고요 또 우타마 스파이스도 발리산<00:09:33.600><c> 재료들을</c><00:09:34.079><c> 사용해서</c><00:09:34.519><c> 되게</c>
발리산 재료들을 사용해서 되게
발리산 재료들을 사용해서 되게 아로마틱고<00:09:35.480><c> 허한</c><00:09:35.959><c> 제품들을</c><00:09:36.399><c> 만드는데</c>
아로마틱고 허한 제품들을 만드는데
아로마틱고 허한 제품들을 만드는데 그게<00:09:37.560><c> 발리에서만</c><00:09:38.240><c> 구할</c><00:09:38.480><c> 수</c><00:09:38.640><c> 있어서</c>
그게 발리에서만 구할 수 있어서
그게 발리에서만 구할 수 있어서 기념품으로<00:09:39.680><c> 되게</c><00:09:39.920><c> 좋고</c><00:09:40.399><c> 또</c><00:09:40.600><c> 우타마</c>
기념품으로 되게 좋고 또 우타마
기념품으로 되게 좋고 또 우타마 스파이스는<00:09:41.519><c> 향만</c><00:09:41.800><c> 좋은게</c><00:09:42.200><c> 아니라</c><00:09:42.680><c> 벌레</c>
스파이스는 향만 좋은게 아니라 벌레
스파이스는 향만 좋은게 아니라 벌레 깊이<00:09:43.680><c> 기둥도</c><00:09:44.120><c> 있거든요</c><00:09:44.839><c> 아무래도</c>
깊이 기둥도 있거든요 아무래도
깊이 기둥도 있거든요 아무래도 발리에는<00:09:46.000><c> 벌레가</c><00:09:46.480><c> 많다</c><00:09:46.800><c> 보니까</c><00:09:47.480><c> 그런</c>
발리에는 벌레가 많다 보니까 그런
발리에는 벌레가 많다 보니까 그런 벌레<00:09:48.360><c> 깊이</c><00:09:48.760><c> 아이템들이</c><00:09:49.160><c> 되게</c><00:09:49.360><c> 잘</c><00:09:49.519><c> 나와요</c>
벌레 깊이 아이템들이 되게 잘 나와요
벌레 깊이 아이템들이 되게 잘 나와요 근데<00:09:50.480><c> 우리가</c><00:09:50.680><c> 생각하는</c><00:09:51.120><c> 막</c><00:09:51.320><c> 독한</c><00:09:51.720><c> 살충제</c>
근데 우리가 생각하는 막 독한 살충제
근데 우리가 생각하는 막 독한 살충제 냄새<00:09:52.519><c> 이런</c><00:09:52.680><c> 거</c><00:09:52.839><c> 아니고</c><00:09:53.360><c> 오히려</c>
냄새 이런 거 아니고 오히려
냄새 이런 거 아니고 오히려 향기로워서<00:09:54.800><c> 타마</c><00:09:55.160><c> 스파이스도</c><00:09:55.680><c> 제가</c><00:09:55.880><c> 사</c>
향기로워서 타마 스파이스도 제가 사
향기로워서 타마 스파이스도 제가 사 와<00:09:56.200><c> 가지고</c><00:09:56.640><c> 관리에서부터</c><00:09:57.200><c> 한국에</c>
와 가지고 관리에서부터 한국에
와 가지고 관리에서부터 한국에 와서까지<00:09:58.279><c> 너무</c><00:09:58.480><c> 유용하게</c><00:09:58.920><c> 잘</c><00:09:59.360><c> 썼습니다</c>
와서까지 너무 유용하게 잘 썼습니다
와서까지 너무 유용하게 잘 썼습니다 근데<00:10:00.160><c> 우타마</c><00:10:00.600><c> 스파이스는</c><00:10:01.200><c> 정말</c><00:10:02.000><c> 앞서</c>
근데 우타마 스파이스는 정말 앞서
근데 우타마 스파이스는 정말 앞서 제가<00:10:02.519><c> 말했던</c><00:10:03.320><c> 네이버의</c><00:10:03.839><c> 반리</c><00:10:04.160><c> 기념품</c>
제가 말했던 네이버의 반리 기념품
제가 말했던 네이버의 반리 기념품 치면은<00:10:05.079><c> 대표적으로</c><00:10:05.600><c> 나오는</c><00:10:05.959><c> 아이템이라서</c>
치면은 대표적으로 나오는 아이템이라서
치면은 대표적으로 나오는 아이템이라서 애초에<00:10:07.160><c> 제가</c><00:10:07.360><c> 찾고자</c><00:10:07.760><c> 했던</c><00:10:08.079><c> 어떤</c><00:10:08.320><c> 독특한</c>
애초에 제가 찾고자 했던 어떤 독특한
애초에 제가 찾고자 했던 어떤 독특한 발리스러운<00:10:09.240><c> 가진</c><00:10:09.760><c> 건</c><00:10:09.959><c> 아니다</c><00:10:10.480><c> 이렇게</c>
발리스러운 가진 건 아니다 이렇게
발리스러운 가진 건 아니다 이렇게 아쉽게도<00:10:11.680><c> 제</c><00:10:11.839><c> 마음을</c><00:10:12.240><c> 찌릿하게</c><00:10:12.760><c> 만들</c>
아쉽게도 제 마음을 찌릿하게 만들
아쉽게도 제 마음을 찌릿하게 만들 발리<00:10:13.640><c> 향기</c><00:10:13.959><c> 템을</c><00:10:14.240><c> 찾지</c><00:10:14.560><c> 못하고</c><00:10:14.959><c> 한국으로</c>
발리 향기 템을 찾지 못하고 한국으로
발리 향기 템을 찾지 못하고 한국으로 돌아왔지만<00:10:16.440><c> 저는</c><00:10:16.760><c> 발리가</c><00:10:17.200><c> 너무</c><00:10:17.480><c> 좋았어서</c>
돌아왔지만 저는 발리가 너무 좋았어서
돌아왔지만 저는 발리가 너무 좋았어서 언젠가<00:10:18.680><c> 꼭</c><00:10:18.920><c> 다시</c><00:10:19.399><c> 발리</c><00:10:19.720><c> 한</c><00:10:19.800><c> 달</c><00:10:19.959><c> 살기를</c>
언젠가 꼭 다시 발리 한 달 살기를
언젠가 꼭 다시 발리 한 달 살기를 하고<00:10:20.600><c> 싶거든요</c><00:10:21.320><c> 그래서</c><00:10:21.640><c> 만약에</c><00:10:22.000><c> 여러분들</c>
하고 싶거든요 그래서 만약에 여러분들
하고 싶거든요 그래서 만약에 여러분들 추천하고<00:10:22.880><c> 싶은</c><00:10:23.160><c> 발리</c><00:10:23.480><c> 한개</c><00:10:23.720><c> 템이</c>
추천하고 싶은 발리 한개 템이
추천하고 싶은 발리 한개 템이 있다면은<00:10:24.600><c> 댓글로</c><00:10:25.200><c> 알려</c><00:10:25.480><c> 주세요</c><00:10:26.160><c> 제가</c>
있다면은 댓글로 알려 주세요 제가
있다면은 댓글로 알려 주세요 제가 언젠가<00:10:27.320><c> 다시</c><00:10:27.560><c> 발리에</c><00:10:27.920><c> 가서</c><00:10:28.240><c> 맡아</c><00:10:28.600><c> 보도록</c>
언젠가 다시 발리에 가서 맡아 보도록
언젠가 다시 발리에 가서 맡아 보도록 하겠습니다<00:10:29.279><c> 니다</c><00:10:29.720><c> 자</c><00:10:29.920><c> 그럼</c><00:10:30.079><c> 오늘</c><00:10:30.360><c> 영상은</c>
하겠습니다 니다 자 그럼 오늘 영상은
하겠습니다 니다 자 그럼 오늘 영상은 여기에서<00:10:31.480><c> 마무리하도록</c><00:10:32.160><c> 할게요</c><00:10:32.959><c> 오늘도</c>
여기에서 마무리하도록 할게요 오늘도
여기에서 마무리하도록 할게요 오늘도 저의이<00:10:34.000><c> 긴</c><00:10:34.399><c> tmi</c><00:10:35.000><c> 들어</c><00:10:35.279><c> 주셔서</c>
저의이 긴 tmi 들어 주셔서
저의이 긴 tmi 들어 주셔서 감사하고요<00:10:36.720><c> 저희는</c><00:10:37.519><c> 다음</c><00:10:37.839><c> 영상에서</c><00:10:38.399><c> 다시</c>
감사하고요 저희는 다음 영상에서 다시
감사하고요 저희는 다음 영상에서 다시 만나도록<00:10:39.360><c> 하겠습니다</c><00:10:40.360><c> 시청해</c><00:10:40.760><c> 주셔서</c>
만나도록 하겠습니다 시청해 주셔서
만나도록 하겠습니다 시청해 주셔서 감사합니다