제목: 너무 의외의 향수 취향을 가진 힙합 대부 스눕독🫢
비디오 ID: xBKwu58WHro
URL: https://www.youtube.com/watch?v=xBKwu58WHro
==================================================

미국<00:00:00.240><c> 힙합신의</c><00:00:00.840><c> 대부이자</c><00:00:01.400><c> 서부</c><00:00:01.640><c> 힙합을</c>
미국 힙합신의 대부이자 서부 힙합을
미국 힙합신의 대부이자 서부 힙합을 대표하는<00:00:02.399><c> 래퍼</c>
[음악]
수습도<00:00:16.000><c> 거칠면서도</c><00:00:16.680><c> 여유롭고</c><00:00:17.199><c> 귀범</c>
수습도 거칠면서도 여유롭고 귀범
수습도 거칠면서도 여유롭고 귀범 따에는<00:00:17.800><c> 신경안</c><00:00:18.119><c> 쓰는</c><00:00:18.400><c> 프리안</c><00:00:18.800><c> 그가</c><00:00:19.160><c> 최근</c>
따에는 신경안 쓰는 프리안 그가 최근
따에는 신경안 쓰는 프리안 그가 최근 한<00:00:19.600><c> 영상에서</c><00:00:20.240><c> 자신의</c><00:00:20.640><c> 최애</c><00:00:20.920><c> 양수가</c><00:00:21.279><c> 바로</c>
한 영상에서 자신의 최애 양수가 바로
한 영상에서 자신의 최애 양수가 바로 포드<00:00:21.960><c> 말리의</c><00:00:22.240><c> 델리나</c><00:00:22.840><c> 밝혔습니다</c><00:00:23.560><c> 그는</c>
포드 말리의 델리나 밝혔습니다 그는
포드 말리의 델리나 밝혔습니다 그는 델리나<00:00:24.439><c> 정말</c><00:00:24.840><c> 훌륭한</c><00:00:25.279><c> 유색</c><00:00:25.760><c> 상수다</c>
델리나 정말 훌륭한 유색 상수다
델리나 정말 훌륭한 유색 상수다 칭찬하면서<00:00:27.199><c> 그걸</c><00:00:27.400><c> 통째로</c><00:00:27.880><c> 가지고</c>
칭찬하면서 그걸 통째로 가지고
칭찬하면서 그걸 통째로 가지고 다니면서<00:00:28.880><c> 늘</c><00:00:29.080><c> 자신에게</c><00:00:29.560><c> 좋은</c><00:00:29.960><c> 향기를</c>
다니면서 늘 자신에게 좋은 향기를
다니면서 늘 자신에게 좋은 향기를 나게<00:00:30.519><c> 해진다고</c><00:00:30.920><c> 합니다</c><00:00:31.320><c> 근데</c><00:00:31.480><c> 사실</c>
나게 해진다고 합니다 근데 사실
나게 해진다고 합니다 근데 사실 퍼프도<00:00:32.239><c> 발리</c><00:00:32.439><c> 델리아는</c><00:00:33.040><c> 공주님</c><00:00:33.600><c> 향수라는</c>
퍼프도 발리 델리아는 공주님 향수라는
퍼프도 발리 델리아는 공주님 향수라는 별칭이<00:00:34.719><c> 있을</c><00:00:34.879><c> 정도로</c><00:00:35.360><c> 굉장히</c><00:00:35.680><c> 예쁜</c><00:00:36.000><c> 향의</c>
별칭이 있을 정도로 굉장히 예쁜 향의
별칭이 있을 정도로 굉장히 예쁜 향의 여성<00:00:36.480><c> 향수로</c><00:00:36.840><c> 잘</c><00:00:37.000><c> 알려져</c><00:00:37.360><c> 있어요</c><00:00:37.800><c> 달콤한</c>
여성 향수로 잘 알려져 있어요 달콤한
여성 향수로 잘 알려져 있어요 달콤한 리치<00:00:38.559><c> 가족과</c><00:00:38.960><c> 바닐라</c><00:00:39.399><c> 향이</c><00:00:39.640><c> 섞인</c><00:00:40.039><c> 풍성한</c>
리치 가족과 바닐라 향이 섞인 풍성한
리치 가족과 바닐라 향이 섞인 풍성한 꽃다발<00:00:40.879><c> 향이</c><00:00:41.120><c> 든요</c><00:00:41.559><c> 그래서</c>
꽃다발 향이 든요 그래서
꽃다발 향이 든요 그래서 우리나라에서는<00:00:42.640><c> 한예술</c><00:00:43.160><c> 향수</c><00:00:43.559><c> 혹은</c>
우리나라에서는 한예술 향수 혹은
우리나라에서는 한예술 향수 혹은 장원형<00:00:44.520><c> 같은</c><00:00:44.680><c> 인물이</c><00:00:45.000><c> 떠오르는</c><00:00:45.360><c> 향수라고</c>
장원형 같은 인물이 떠오르는 향수라고
장원형 같은 인물이 떠오르는 향수라고 인식돼<00:00:46.360><c> 있는데</c><00:00:46.760><c> 수독이</c><00:00:47.320><c> 이렇게</c>
인식돼 있는데 수독이 이렇게
인식돼 있는데 수독이 이렇게 자랑스럽게<00:00:48.039><c> 본인의</c><00:00:48.399><c> 향기라고</c><00:00:48.800><c> 얘기하는</c>
자랑스럽게 본인의 향기라고 얘기하는
자랑스럽게 본인의 향기라고 얘기하는 걸<00:00:49.320><c> 보니까</c><00:00:49.719><c> 역시</c><00:00:50.000><c> 향수는</c><00:00:50.559><c> 자신의</c><00:00:50.960><c> 취향에</c>
걸 보니까 역시 향수는 자신의 취향에
걸 보니까 역시 향수는 자신의 취향에 잘<00:00:51.480><c> 맞는</c><00:00:51.760><c> 향수가</c><00:00:52.079><c> 최고의</c><00:00:52.399><c> 향수가</c>
잘 맞는 향수가 최고의 향수가
잘 맞는 향수가 최고의 향수가 아닐까라는<00:00:53.280><c> 생각이</c><00:00:53.559><c> 드네요</c>