제목: 논픽션 향수 뭐 살지 고민될 때 보는 영상.avi 💫상탈 크림/인더샤워/포겟미낫/젠틀 나잇/가이악 플라워 리뷰 | 미지의세계 MIJI
비디오 ID: mVlQ6bGMn6c
URL: https://www.youtube.com/watch?v=mVlQ6bGMn6c
==================================================

안녕하세요<00:00:03.250><c> 여러분</c><00:00:03.909><c> 향수</c><00:00:04.270><c> 2</c><00:00:04.480><c> 법입니다</c>
안녕하세요 여러분 향수 2 법입니다
안녕하세요 여러분 향수 2 법입니다 오늘의<00:00:06.399><c> 그동안</c><00:00:07.029><c> 요청에</c><00:00:07.330><c> 정말</c><00:00:07.599><c> 정말</c><00:00:07.870><c> 많았던</c><00:00:08.290><c> 핫</c><00:00:08.590><c> 탕</c><00:00:08.950><c> 인스타</c><00:00:09.430><c> 감성의</c><00:00:09.820><c> 양수</c><00:00:10.120><c> 김</c>
오늘의 그동안 요청에 정말 정말 많았던 핫 탕 인스타 감성의 양수 김
오늘의 그동안 요청에 정말 정말 많았던 핫 탕 인스타 감성의 양수 김 픽션<00:00:10.780><c> 향수들을</c><00:00:11.230><c> 리뷰해</c><00:00:11.590><c> 보겠습니다</c>
픽션 향수들을 리뷰해 보겠습니다
픽션 향수들을 리뷰해 보겠습니다 저는<00:00:13.180><c> 이렇게</c><00:00:13.510><c> 5가지</c><00:00:14.230><c> 향이</c><00:00:14.500><c> 모두</c><00:00:14.800><c> 들어있는</c><00:00:15.160><c> 디스커버리</c><00:00:15.880><c> 세트</c><00:00:16.150><c> 를</c><00:00:16.240><c> 통해서</c><00:00:16.599><c> 사용을</c>
저는 이렇게 5가지 향이 모두 들어있는 디스커버리 세트 를 통해서 사용을
저는 이렇게 5가지 향이 모두 들어있는 디스커버리 세트 를 통해서 사용을 해봤는데요<00:00:17.440><c> 각각의</c><00:00:17.980><c> 향들이</c><00:00:18.310><c> 어떤</c><00:00:18.730><c> 냄새가</c><00:00:19.030><c> 나는지</c><00:00:19.510><c> 여러분들이</c><00:00:20.110><c> 짐작할</c><00:00:20.590><c> 수</c><00:00:20.680><c> 있게끔</c>
해봤는데요 각각의 향들이 어떤 냄새가 나는지 여러분들이 짐작할 수 있게끔
해봤는데요 각각의 향들이 어떤 냄새가 나는지 여러분들이 짐작할 수 있게끔 현실적이고<00:00:21.820><c> 구체적으로</c><00:00:22.360><c> 리뷰해</c><00:00:22.900><c> 보겠습니다</c>
현실적이고 구체적으로 리뷰해 보겠습니다
현실적이고 구체적으로 리뷰해 보겠습니다 첫<00:00:24.760><c> 번째로는</c><00:00:25.150><c> 인더</c><00:00:25.570><c> 사워</c><00:00:25.900><c> 입니다</c><00:00:26.260><c> 사실</c><00:00:26.560><c> 저는</c><00:00:26.949><c> 인더</c><00:00:27.250><c> 샤워</c><00:00:27.550><c> 라는</c><00:00:27.789><c> 이</c><00:00:27.850><c> 6만</c><00:00:28.119><c> 특히</c>
첫 번째로는 인더 사워 입니다 사실 저는 인더 샤워 라는 이 6만 특히
첫 번째로는 인더 사워 입니다 사실 저는 인더 샤워 라는 이 6만 특히 코는<00:00:28.449><c> 목욕할</c><00:00:29.289><c> 때</c><00:00:29.440><c> 향이라</c><00:00:29.890><c> 거라고</c><00:00:30.160><c> 예상을</c><00:00:30.550><c> 했었거든요</c><00:00:31.090><c> 그래서</c><00:00:31.600><c> 좀</c><00:00:31.869><c> 이지안</c><00:00:32.469><c> 빈</c>
코는 목욕할 때 향이라 거라고 예상을 했었거든요 그래서 좀 이지안 빈
코는 목욕할 때 향이라 거라고 예상을 했었거든요 그래서 좀 이지안 빈 향이<00:00:32.949><c> 아닐까</c><00:00:33.159><c> 라고</c><00:00:33.489><c> 예상을</c><00:00:33.969><c> 했는데</c><00:00:34.089><c> 아니더라구요</c><00:00:35.079><c> 호</c><00:00:35.739><c> 독고성</c><00:00:36.069><c> 께</c><00:00:36.460><c> 끌</c><00:00:36.940><c> 비부</c><00:00:37.449><c> 일원</c>
향이 아닐까 라고 예상을 했는데 아니더라구요 호 독고성 께 끌 비부 일원
향이 아닐까 라고 예상을 했는데 아니더라구요 호 독고성 께 끌 비부 일원 샤워가<00:00:38.530><c> 아니라</c><00:00:38.829><c> 목욕탕</c><00:00:39.399><c> 다면</c><00:00:39.699><c> 은</c><00:00:39.940><c> 훑고</c><00:00:40.420><c> 졌구나</c><00:00:40.809><c> 한증막</c><00:00:41.350><c> 있잖아요</c><00:00:42.010><c> 거기에</c><00:00:42.819><c> 들어간</c>
샤워가 아니라 목욕탕 다면 은 훑고 졌구나 한증막 있잖아요 거기에 들어간
샤워가 아니라 목욕탕 다면 은 훑고 졌구나 한증막 있잖아요 거기에 들어간 느낌이에요
느낌이에요
느낌이에요 사우나<00:00:44.530><c> 문열면</c><00:00:45.010><c> 을</c><00:00:45.399><c> 그</c><00:00:45.519><c> 사우나</c><00:00:45.940><c> 특유의</c><00:00:46.329><c> 나무</c><00:00:46.780><c> 양이</c><00:00:47.530><c> 확</c><00:00:47.710><c> 나면서</c><00:00:48.010><c> 공기가</c><00:00:48.639><c> 딱</c>
사우나 문열면 을 그 사우나 특유의 나무 양이 확 나면서 공기가 딱
사우나 문열면 을 그 사우나 특유의 나무 양이 확 나면서 공기가 딱 바뀌는<00:00:49.329><c> 듯한</c><00:00:49.600><c> 기분이</c><00:00:49.929><c> 들잖아요</c><00:00:50.409><c> 2인</c><00:00:50.829><c> 더</c><00:00:50.979><c> 샤워가</c><00:00:51.429><c> 딱</c><00:00:51.789><c> 그런</c><00:00:52.089><c> 향입니다</c><00:00:52.389><c> 눕지</c><00:00:53.229><c> 난</c>
바뀌는 듯한 기분이 들잖아요 2인 더 샤워가 딱 그런 향입니다 눕지 난
바뀌는 듯한 기분이 들잖아요 2인 더 샤워가 딱 그런 향입니다 눕지 난 아무<00:00:53.709><c> 냄새가</c><00:00:54.010><c> 강하게</c><00:00:54.459><c> 가고요</c>
아무 냄새가 강하게 가고요
아무 냄새가 강하게 가고요 나뭇잎을<00:00:55.569><c> 타고</c><00:00:55.719><c> 있는</c><00:00:56.170><c> 듯한</c><00:00:56.319><c> 매캐한</c><00:00:56.769><c> 양도</c><00:00:57.100><c> 나기</c><00:00:57.309><c> 때문에</c><00:00:57.729><c> 추운</c><00:00:58.269><c> 날씨에</c><00:00:58.659><c> 잘</c><00:00:58.959><c> 올릴</c>
나뭇잎을 타고 있는 듯한 매캐한 양도 나기 때문에 추운 날씨에 잘 올릴
나뭇잎을 타고 있는 듯한 매캐한 양도 나기 때문에 추운 날씨에 잘 올릴 향이에요<00:00:59.709><c> 그리고</c><00:01:00.159><c> 2인</c><00:01:00.549><c> 더</c><00:01:00.670><c> 4억</c><00:01:00.969><c> 공식</c><00:01:01.239><c> 홈페이지</c><00:01:01.600><c> 설명을</c><00:01:01.989><c> 보면</c><00:01:02.289><c> 은</c><00:01:02.409><c> 혜민</c><00:01:02.799><c> 인한</c>
향이에요 그리고 2인 더 4억 공식 홈페이지 설명을 보면 은 혜민 인한
향이에요 그리고 2인 더 4억 공식 홈페이지 설명을 보면 은 혜민 인한 모두를<00:01:03.429><c> 저하</c><00:01:03.639><c> 시트러스</c><00:01:04.030><c> 우디</c><00:01:04.269><c> 계열의</c><00:01:04.600><c> 새로운</c><00:01:05.350><c> 해서</c><00:01:05.590><c> t</c><00:01:05.770><c> 트러스를</c><00:01:06.220><c> 으깬</c><00:01:06.580><c> 듯</c>
모두를 저하 시트러스 우디 계열의 새로운 해서 t 트러스를 으깬 듯
모두를 저하 시트러스 우디 계열의 새로운 해서 t 트러스를 으깬 듯 상쾌하게<00:01:07.210><c> 쏟아지는</c><00:01:07.840><c> 소나기</c><00:01:08.230><c> 이런</c><00:01:08.650><c> 식으로</c><00:01:08.890><c> 써</c><00:01:09.040><c> 있는데</c><00:01:09.280><c> 저는</c><00:01:09.790><c> 개인적으로</c><00:01:10.390><c> 이</c>
상쾌하게 쏟아지는 소나기 이런 식으로 써 있는데 저는 개인적으로 이
상쾌하게 쏟아지는 소나기 이런 식으로 써 있는데 저는 개인적으로 이 설명에<00:01:10.870><c> 공감이</c><00:01:11.410><c> 되지는</c><00:01:11.710><c> 않았어요</c><00:01:12.160><c> 왜냐하면</c><00:01:12.370><c> 일단</c><00:01:12.940><c> 저는</c><00:01:13.270><c> 이</c><00:01:13.390><c> 향이</c><00:01:13.630><c> 굉장히</c>
설명에 공감이 되지는 않았어요 왜냐하면 일단 저는 이 향이 굉장히
설명에 공감이 되지는 않았어요 왜냐하면 일단 저는 이 향이 굉장히 중성적인<00:01:14.680><c> 향이라고</c><00:01:15.160><c> 느꼈거든요</c>
중성적인 향이라고 느꼈거든요
중성적인 향이라고 느꼈거든요 사람에<00:01:16.600><c> 따라서는</c><00:01:17.050><c> 남자향수</c><00:01:17.740><c> 같다라고</c><00:01:18.130><c> 느낄</c><00:01:18.550><c> 수</c><00:01:18.670><c> 있을</c><00:01:19.000><c> 정도로</c><00:01:19.480><c> 되게</c><00:01:20.020><c> 중성적인</c>
사람에 따라서는 남자향수 같다라고 느낄 수 있을 정도로 되게 중성적인
사람에 따라서는 남자향수 같다라고 느낄 수 있을 정도로 되게 중성적인 향인<00:01:20.980><c> 것</c><00:01:21.040><c> 같은데</c><00:01:21.490><c> 캠핑</c><00:01:21.880><c> 인한</c><00:01:22.150><c> 무드</c><00:01:22.360><c> 라고</c><00:01:22.510><c> 써있어서</c>
향인 것 같은데 캠핑 인한 무드 라고 써있어서
향인 것 같은데 캠핑 인한 무드 라고 써있어서 모델과<00:01:23.860><c> 다른</c><00:01:24.430><c> 영상을</c><00:01:25.060><c> 도보</c><00:01:25.360><c> 있나</c><00:01:25.630><c> 이러면서</c><00:01:26.020><c> 다시</c><00:01:26.590><c> 한번</c><00:01:26.890><c> 확인을</c><00:01:27.250><c> 했을</c><00:01:27.550><c> 정도거든요</c>
모델과 다른 영상을 도보 있나 이러면서 다시 한번 확인을 했을 정도거든요
모델과 다른 영상을 도보 있나 이러면서 다시 한번 확인을 했을 정도거든요 그리고<00:01:28.630><c> 시트러스</c><00:01:29.020><c> 를</c><00:01:29.290><c> 깨는</c><00:01:29.620><c> 듯</c><00:01:29.830><c> 상쾌하다</c><00:01:30.280><c> 라는</c><00:01:30.670><c> 말도</c><00:01:30.970><c> 딱</c><00:01:31.420><c> 들으면</c><00:01:31.690><c> 뭔가</c><00:01:32.110><c> 오렌지나</c>
그리고 시트러스 를 깨는 듯 상쾌하다 라는 말도 딱 들으면 뭔가 오렌지나
그리고 시트러스 를 깨는 듯 상쾌하다 라는 말도 딱 들으면 뭔가 오렌지나 레몬<00:01:33.100><c> 같은걸</c><00:01:33.550><c> 이렇게</c><00:01:33.700><c> 업계</c><00:01:34.000><c> 쓸</c><00:01:34.180><c> 때</c><00:01:34.300><c> 느껴지는</c><00:01:34.780><c> 상큼함</c>
레몬 같은걸 이렇게 업계 쓸 때 느껴지는 상큼함
레몬 같은걸 이렇게 업계 쓸 때 느껴지는 상큼함 청량<00:01:35.920><c> 암</c><00:01:36.040><c> 이런걸</c><00:01:36.400><c> 기대</c><00:01:36.640><c> 하게</c><00:01:36.820><c> 되잖아요</c><00:01:37.120><c> 근데</c><00:01:37.540><c> 저는</c><00:01:37.900><c> 여기서</c><00:01:38.290><c> 그런</c><00:01:38.860><c> 바이브는</c><00:01:39.340><c> 전혀</c>
청량 암 이런걸 기대 하게 되잖아요 근데 저는 여기서 그런 바이브는 전혀
청량 암 이런걸 기대 하게 되잖아요 근데 저는 여기서 그런 바이브는 전혀 느껴지지<00:01:40.090><c> 않았습니다</c>
느껴지지 않았습니다
느껴지지 않았습니다 상큼한<00:01:41.320><c> 과일향이</c><00:01:41.830><c> 라고는</c><00:01:42.160><c> 거의</c><00:01:42.370><c> 없는</c><00:01:42.640><c> 것</c><00:01:42.790><c> 같고</c><00:01:43.090><c> 그냥</c><00:01:43.570><c> 진짜</c><00:01:43.840><c> 딱</c><00:01:44.140><c> 목토</c><00:01:44.500><c> 사우나에서</c>
상큼한 과일향이 라고는 거의 없는 것 같고 그냥 진짜 딱 목토 사우나에서
상큼한 과일향이 라고는 거의 없는 것 같고 그냥 진짜 딱 목토 사우나에서 피로를<00:01:45.250><c> 풀고</c><00:01:45.850><c> 있는</c><00:01:46.090><c> 기분이에요</c><00:01:46.480><c> 안정적이고</c><00:01:47.440><c> 묵직한</c><00:01:48.040><c> 스파이시</c><00:01:48.400><c> 우디</c><00:01:48.640><c> 향</c><00:01:48.760><c> 입니다</c>
피로를 풀고 있는 기분이에요 안정적이고 묵직한 스파이시 우디 향 입니다
피로를 풀고 있는 기분이에요 안정적이고 묵직한 스파이시 우디 향 입니다 그리고<00:01:49.450><c> 제가</c><00:01:49.720><c> 예전에</c><00:01:50.110><c> 이속</c><00:01:50.560><c> 힐을</c><00:01:50.890><c> 2배</c><00:01:51.159><c> 할</c><00:01:51.280><c> 때</c><00:01:51.460><c> 딱</c><00:01:51.730><c> 히노끼탕</c><00:01:52.240><c> 에</c><00:01:52.420><c> 냄새다</c><00:01:52.870><c> 라고</c>
그리고 제가 예전에 이속 힐을 2배 할 때 딱 히노끼탕 에 냄새다 라고
그리고 제가 예전에 이속 힐을 2배 할 때 딱 히노끼탕 에 냄새다 라고 말씀<00:01:53.380><c> 드렸었죠</c><00:01:53.830><c> 않아요</c><00:01:54.159><c> 그래서</c><00:01:54.460><c> 이</c><00:01:54.850><c> 논픽션</c><00:01:55.210><c> 인도</c><00:01:55.780><c> 샤와</c><00:01:56.290><c> 이</c><00:01:56.350><c> 소피를</c><00:01:56.770><c> 좀</c><00:01:57.159><c> 비교를</c>
말씀 드렸었죠 않아요 그래서 이 논픽션 인도 샤와 이 소피를 좀 비교를
말씀 드렸었죠 않아요 그래서 이 논픽션 인도 샤와 이 소피를 좀 비교를 해보자<00:01:58.000><c> 며</c><00:01:58.060><c> 인도</c><00:01:58.479><c> 샤워가</c><00:01:58.930><c> 힐</c><00:01:59.260><c> 보다</c><00:01:59.590><c> 더</c><00:01:59.800><c> 스모키</c><00:02:00.310><c> 에요</c><00:02:00.520><c> 뭔가</c><00:02:00.760><c> 타는</c><00:02:01.120><c> 듯한</c><00:02:01.540><c> 느낌</c>
해보자 며 인도 샤워가 힐 보다 더 스모키 에요 뭔가 타는 듯한 느낌
해보자 며 인도 샤워가 힐 보다 더 스모키 에요 뭔가 타는 듯한 느낌 훈제<00:02:02.380><c> 후</c><00:02:02.740><c> 녕</c><00:02:02.979><c> 이런</c><00:02:03.310><c> 느낌이</c><00:02:03.700><c> 인더</c><00:02:04.000><c> 샤워가</c><00:02:04.300><c> 더</c><00:02:04.450><c> 강하다는</c><00:02:04.990><c> 점이</c><00:02:05.290><c> 가장</c><00:02:05.890><c> 큰</c><00:02:06.100><c> 차이점은</c>
훈제 후 녕 이런 느낌이 인더 샤워가 더 강하다는 점이 가장 큰 차이점은
훈제 후 녕 이런 느낌이 인더 샤워가 더 강하다는 점이 가장 큰 차이점은 로<00:02:06.640><c> 다가왔습니다</c>
로 다가왔습니다
로 다가왔습니다 [음악]
[음악]
[음악] 다음으로<00:02:10.640><c> 소개해드릴</c><00:02:10.700><c> 제품은</c><00:02:11.569><c> 가이아</c><00:02:11.990><c> 플라워</c><00:02:12.410><c> 입니다</c><00:02:12.740><c> 이가희</c><00:02:13.280><c> 악플러</c><00:02:13.670><c> 거든요</c>
다음으로 소개해드릴 제품은 가이아 플라워 입니다 이가희 악플러 거든요
다음으로 소개해드릴 제품은 가이아 플라워 입니다 이가희 악플러 거든요 갓<00:02:14.450><c> 피어난</c><00:02:15.080><c> 야생화</c><00:02:15.470><c> 에</c><00:02:15.590><c> 강렬함이</c><00:02:16.340><c> 라고</c><00:02:16.550><c> 하는데</c><00:02:16.880><c> 저는</c><00:02:17.270><c> 개인적으로</c><00:02:17.930><c> 이게</c><00:02:18.440><c> 야생화</c>
갓 피어난 야생화 에 강렬함이 라고 하는데 저는 개인적으로 이게 야생화
갓 피어난 야생화 에 강렬함이 라고 하는데 저는 개인적으로 이게 야생화 향으로<00:02:19.610><c> 받아들여지지</c><00:02:20.390><c> 않았어요</c><00:02:20.840><c> 그냥</c><00:02:21.110><c> 화병에</c><00:02:21.560><c> 꽂혀</c><00:02:21.950><c> 있는</c><00:02:22.190><c> 꽃</c><00:02:22.490><c> 아니면</c><00:02:22.819><c> 뭐</c><00:02:22.940><c> 우리가</c>
향으로 받아들여지지 않았어요 그냥 화병에 꽂혀 있는 꽃 아니면 뭐 우리가
향으로 받아들여지지 않았어요 그냥 화병에 꽂혀 있는 꽃 아니면 뭐 우리가 생활에서<00:02:23.840><c> 자주</c><00:02:24.200><c> 쓰는</c><00:02:24.470><c> 장미향</c><00:02:25.100><c> 핸드크림</c>
생활에서 자주 쓰는 장미향 핸드크림
생활에서 자주 쓰는 장미향 핸드크림 이런<00:02:26.090><c> 키워드가</c><00:02:26.630><c> 떠오르는</c><00:02:27.140><c> 깨</c><00:02:27.350><c> 뜬</c><00:02:27.709><c> 플로랄</c><00:02:28.160><c> 향으로</c><00:02:28.459><c> 받아들여졌고</c><00:02:29.060><c> 거든요</c>
이런 키워드가 떠오르는 깨 뜬 플로랄 향으로 받아들여졌고 거든요
이런 키워드가 떠오르는 깨 뜬 플로랄 향으로 받아들여졌고 거든요 그리고<00:02:30.290><c> 강렬하지</c><00:02:31.130><c> 않아</c><00:02:31.370><c> 요</c><00:02:31.489><c> 없는</c><00:02:31.850><c> 압니다</c><00:02:32.180><c> 홈페이지에</c><00:02:32.900><c> 적혀있는</c><00:02:33.170><c> 노트들을</c><00:02:33.830><c> 보면은</c>
그리고 강렬하지 않아 요 없는 압니다 홈페이지에 적혀있는 노트들을 보면은
그리고 강렬하지 않아 요 없는 압니다 홈페이지에 적혀있는 노트들을 보면은 장미는<00:02:34.850><c> 포함되어</c><00:02:35.330><c> 있지</c><00:02:35.480><c> 않은데요</c><00:02:35.930><c> 저는</c><00:02:36.440><c> 이게</c><00:02:36.620><c> 부드러운</c><00:02:37.160><c> 장미</c><00:02:37.459><c> 아니라고</c><00:02:37.850><c> 느꼈고</c>
장미는 포함되어 있지 않은데요 저는 이게 부드러운 장미 아니라고 느꼈고
장미는 포함되어 있지 않은데요 저는 이게 부드러운 장미 아니라고 느꼈고 그리고<00:02:38.600><c> 저는</c><00:02:38.989><c> 이상하게</c><00:02:39.590><c> 장미</c><00:02:40.459><c> 향</c><00:02:40.640><c> 영스</c><00:02:40.910><c> 들에게서</c><00:02:41.360><c> 고구마</c><00:02:42.200><c> 향을</c><00:02:42.530><c> 느낄</c><00:02:42.800><c> 때가</c>
그리고 저는 이상하게 장미 향 영스 들에게서 고구마 향을 느낄 때가
그리고 저는 이상하게 장미 향 영스 들에게서 고구마 향을 느낄 때가 있거든요<00:02:43.459><c> 시즌에</c><00:02:43.910><c> 제가</c><00:02:44.180><c> 러쉬</c><00:02:44.630><c> 로즈</c><00:02:44.930><c> 젤</c><00:02:45.170><c> 리뷰</c><00:02:45.350><c> 할</c><00:02:45.500><c> 때도</c><00:02:45.739><c> 식음</c><00:02:46.250><c> 고구마</c><00:02:46.790><c> 냄새</c><00:02:47.120><c> 라고</c>
있거든요 시즌에 제가 러쉬 로즈 젤 리뷰 할 때도 식음 고구마 냄새 라고
있거든요 시즌에 제가 러쉬 로즈 젤 리뷰 할 때도 식음 고구마 냄새 라고 얘기를<00:02:47.690><c> 한</c><00:02:47.870><c> 적이</c><00:02:48.080><c> 있는데</c><00:02:48.380><c> 이상하게</c><00:02:49.010><c> 이것도</c><00:02:49.519><c> 약간</c><00:02:49.820><c> 보고만</c><00:02:50.390><c> 냄새</c><00:02:50.630><c> 같은게</c>
얘기를 한 적이 있는데 이상하게 이것도 약간 보고만 냄새 같은게
얘기를 한 적이 있는데 이상하게 이것도 약간 보고만 냄새 같은게 나더라구요<00:02:51.470><c> 생고구마</c><00:02:52.459><c> 말고요</c>
나더라구요 생고구마 말고요
나더라구요 생고구마 말고요 4k<00:02:54.140><c> 토</c><00:02:54.290><c> 골드</c><00:02:54.709><c> 이런</c><00:02:55.190><c> 피자</c><00:02:55.489><c> 시키면</c><00:02:55.730><c> 은</c><00:02:56.060><c> 위에</c><00:02:56.330><c> 올라가는</c><00:02:56.810><c> 고구마</c><00:02:57.260><c> 무</c><00:02:57.410><c> 쌓아</c><00:02:57.709><c> 시조</c>
4k 토 골드 이런 피자 시키면 은 위에 올라가는 고구마 무 쌓아 시조
4k 토 골드 이런 피자 시키면 은 위에 올라가는 고구마 무 쌓아 시조 둘다<00:02:58.970><c> 그</c><00:02:59.269><c> 고구마</c><00:02:59.630><c> 무스</c><00:03:00.200><c> 같은</c><00:03:00.590><c> 냄새가</c><00:03:00.950><c> 은근히</c><00:03:01.250><c> 나더라고요</c>
둘다 그 고구마 무스 같은 냄새가 은근히 나더라고요
둘다 그 고구마 무스 같은 냄새가 은근히 나더라고요 근데<00:03:02.600><c> 이거는</c><00:03:02.930><c> 정말</c><00:03:03.350><c> 찍</c><00:03:03.800><c> 개인적인</c><00:03:04.550><c> 견해</c><00:03:04.880><c> 요</c><00:03:05.090><c> 제가</c><00:03:05.750><c> 이렇게</c><00:03:06.019><c> 말하니까</c><00:03:06.530><c> 이기성</c><00:03:07.370><c> 안양</c>
근데 이거는 정말 찍 개인적인 견해 요 제가 이렇게 말하니까 이기성 안양
근데 이거는 정말 찍 개인적인 견해 요 제가 이렇게 말하니까 이기성 안양 인가<00:03:07.819><c> 싶을</c><00:03:08.090><c> 수</c><00:03:08.239><c> 있는데</c><00:03:08.630><c> 그렇지</c><00:03:09.110><c> 않습니다</c>
인가 싶을 수 있는데 그렇지 않습니다
인가 싶을 수 있는데 그렇지 않습니다 굉장히<00:03:10.489><c> 무난하고</c><00:03:11.120><c> 논픽션</c><00:03:11.510><c> 향수들</c><00:03:12.110><c> 중에서</c><00:03:12.290><c> 가장</c><00:03:12.950><c> 호불호가</c><00:03:13.280><c> 덜</c><00:03:13.880><c> 갈리</c><00:03:14.150><c> 대중적인</c><00:03:14.870><c> 향</c>
굉장히 무난하고 논픽션 향수들 중에서 가장 호불호가 덜 갈리 대중적인 향
굉장히 무난하고 논픽션 향수들 중에서 가장 호불호가 덜 갈리 대중적인 향 입니다<00:03:15.110><c> 저희</c><00:03:15.769><c> 친언니가</c><00:03:16.220><c> 향수를</c><00:03:16.640><c> 불러</c><00:03:16.850><c> 안</c><00:03:17.030><c> 좋아하고</c><00:03:17.480><c> 많이</c><00:03:17.720><c> 뿌리지</c><00:03:18.019><c> 도</c><00:03:18.140><c> 않는</c>
입니다 저희 친언니가 향수를 불러 안 좋아하고 많이 뿌리지 도 않는
입니다 저희 친언니가 향수를 불러 안 좋아하고 많이 뿌리지 도 않는 사람인데<00:03:18.799><c> 더</c><00:03:19.100><c> 염리</c><00:03:19.489><c> 한테</c><00:03:19.790><c> 제가</c><00:03:20.090><c> 이거를</c><00:03:20.510><c> 핸드크림을</c><00:03:21.140><c> 선물해</c><00:03:21.470><c> 줬더니</c><00:03:21.709><c> 무난하게</c><00:03:22.310><c> 잘</c>
사람인데 더 염리 한테 제가 이거를 핸드크림을 선물해 줬더니 무난하게 잘
사람인데 더 염리 한테 제가 이거를 핸드크림을 선물해 줬더니 무난하게 잘 쓰더라구요<00:03:22.790><c> 근데</c><00:03:23.450><c> 저는</c><00:03:23.750><c> 개인적으로</c><00:03:23.930><c> 이게</c><00:03:24.470><c> 좀</c><00:03:24.650><c> 평범하다고</c><00:03:25.579><c> 느껴졌어요</c><00:03:26.329><c> 그래도</c>
쓰더라구요 근데 저는 개인적으로 이게 좀 평범하다고 느껴졌어요 그래도
쓰더라구요 근데 저는 개인적으로 이게 좀 평범하다고 느껴졌어요 그래도 언어<00:03:27.200><c> 논픽션</c><00:03:27.380><c> 제품들</c><00:03:28.040><c> 중에서</c><00:03:28.370><c> 선물</c><00:03:28.730><c> 유물로는</c><00:03:29.209><c> 가장</c><00:03:29.480><c> 적합한</c><00:03:30.019><c> 것</c><00:03:30.170><c> 같고</c><00:03:30.470><c> 또</c><00:03:30.769><c> 평소에</c>
언어 논픽션 제품들 중에서 선물 유물로는 가장 적합한 것 같고 또 평소에
언어 논픽션 제품들 중에서 선물 유물로는 가장 적합한 것 같고 또 평소에 뭐<00:03:31.519><c> 조말론</c><00:03:31.940><c> 잉글리쉬</c><00:03:32.060><c> 페어</c><00:03:32.450><c> 앤</c><00:03:32.750><c> 프리지아</c><00:03:32.870><c> 나바</c><00:03:33.620><c> 일에도</c><00:03:33.920><c> 납</c><00:03:34.100><c> 튤립</c><00:03:34.549><c> 요런</c><00:03:35.120><c> 장래에</c>
뭐 조말론 잉글리쉬 페어 앤 프리지아 나바 일에도 납 튤립 요런 장래에
뭐 조말론 잉글리쉬 페어 앤 프리지아 나바 일에도 납 튤립 요런 장래에 플로럴<00:03:35.840><c> 계열의</c><00:03:36.049><c> 향수</c><00:03:36.410><c> 좋아</c><00:03:36.680><c> 하셨던</c><00:03:36.950><c> 분들에게</c><00:03:37.609><c> 추천하고</c><00:03:38.120><c> 싶은</c><00:03:38.239><c> 제품입니다</c>
플로럴 계열의 향수 좋아 하셨던 분들에게 추천하고 싶은 제품입니다
플로럴 계열의 향수 좋아 하셨던 분들에게 추천하고 싶은 제품입니다 [음악]
[음악]
[음악] 다음으로는<00:03:42.600><c> 상</c><00:03:42.870><c> 타</c><00:03:43.050><c> 크림입니다</c><00:03:43.530><c> 상</c><00:03:44.070><c> 탈</c><00:03:44.250><c> 크림은</c><00:03:44.700><c> 딱</c><00:03:44.850><c> 맞자</c><00:03:45.150><c> 맞아</c><00:03:45.450><c> 어이</c><00:03:45.720><c> 걸으라고</c>
다음으로는 상 타 크림입니다 상 탈 크림은 딱 맞자 맞아 어이 걸으라고
다음으로는 상 타 크림입니다 상 탈 크림은 딱 맞자 맞아 어이 걸으라고 상<00:03:46.440><c> 타</c><00:03:46.590><c> 이랑</c><00:03:46.830><c> 대개</c><00:03:47.040><c> 비슷하다</c><00:03:47.430><c> 이런</c><00:03:47.790><c> 생각이</c><00:03:48.150><c> 딱</c><00:03:48.510><c> 들었어요</c>
상 타 이랑 대개 비슷하다 이런 생각이 딱 들었어요
상 타 이랑 대개 비슷하다 이런 생각이 딱 들었어요 4<00:03:49.260><c> 맡아보니</c><00:03:49.950><c> 깎고</c><00:03:50.340><c> 다르더라구요</c><00:03:51.060><c> 몸</c><00:03:51.420><c> 픽션</c><00:03:51.930><c> 상</c><00:03:52.080><c> 탈</c><00:03:52.320><c> 크림이</c><00:03:52.710><c> 요</c><00:03:53.160><c> 라고</c><00:03:53.370><c> 상태보다</c>
4 맡아보니 깎고 다르더라구요 몸 픽션 상 탈 크림이 요 라고 상태보다
4 맡아보니 깎고 다르더라구요 몸 픽션 상 탈 크림이 요 라고 상태보다 더<00:03:54.390><c> 쉽고</c><00:03:54.870><c> 가벼운</c><00:03:55.590><c> 향</c><00:03:55.740><c> 해요</c><00:03:56.040><c> 또</c><00:03:56.190><c> 하루라고</c><00:03:56.610><c> 상</c><00:03:56.850><c> 탄</c><00:03:57.060><c> 에서는</c><00:03:57.360><c> 가죽</c><00:03:57.750><c> 향이</c><00:03:57.960><c> 많이</c>
더 쉽고 가벼운 향 해요 또 하루라고 상 탄 에서는 가죽 향이 많이
더 쉽고 가벼운 향 해요 또 하루라고 상 탄 에서는 가죽 향이 많이 나는데요
나는데요
나는데요 이<00:03:58.890><c> 논픽션</c><00:03:59.250><c> 상</c><00:03:59.700><c> 타</c><00:03:59.850><c> 크림</c><00:04:00.090><c> 에서는</c><00:04:00.420><c> 가죽</c><00:04:00.840><c> 향이</c><00:04:01.020><c> 안</c><00:04:01.170><c> 납니다</c><00:04:01.560><c> 그리고</c><00:04:01.920><c> 제가</c><00:04:02.280><c> 예전에</c>
이 논픽션 상 타 크림 에서는 가죽 향이 안 납니다 그리고 제가 예전에
이 논픽션 상 타 크림 에서는 가죽 향이 안 납니다 그리고 제가 예전에 누라<00:04:03.000><c> 보상</c><00:04:03.270><c> 탈을</c><00:04:03.540><c> 리뷰할</c><00:04:03.870><c> 때</c><00:04:03.960><c> 쳐</c><00:04:04.290><c> 창에서</c><00:04:04.770><c> 땀냄새를</c><00:04:05.520><c> 느껴</c><00:04:05.970><c> 타</c><00:04:06.180><c> 그랬다가</c><00:04:06.660><c> 많은</c>
누라 보상 탈을 리뷰할 때 쳐 창에서 땀냄새를 느껴 타 그랬다가 많은
누라 보상 탈을 리뷰할 때 쳐 창에서 땀냄새를 느껴 타 그랬다가 많은 욕을<00:04:07.890><c> 뭐</c><00:04:08.010><c> 삼순</c><00:04:08.460><c> 표처럼</c>
욕을 뭐 삼순 표처럼
욕을 뭐 삼순 표처럼 이<00:04:09.480><c> 논픽션</c><00:04:10.110><c> 상태</c><00:04:10.620><c> 크림</c><00:04:10.920><c> 에서는</c><00:04:11.280><c> 그런</c><00:04:11.550><c> 후보로</c><00:04:11.910><c> 가</c><00:04:12.060><c> 갈릴</c><00:04:12.480><c> 만한</c><00:04:12.720><c> 향이</c><00:04:13.290><c> 느껴지지</c>
이 논픽션 상태 크림 에서는 그런 후보로 가 갈릴 만한 향이 느껴지지
이 논픽션 상태 크림 에서는 그런 후보로 가 갈릴 만한 향이 느껴지지 않았습니다<00:04:14.220><c> 뿌리자</c><00:04:15.120><c> 마자</c><00:04:15.210><c> 니키</c><00:04:15.930><c> 안</c><00:04:16.109><c> 샌더</c><00:04:16.470><c> 로드</c><00:04:16.680><c> 향이</c><00:04:16.920><c> 나는데요</c><00:04:17.430><c> 이</c><00:04:17.670><c> 샌달우드</c>
않았습니다 뿌리자 마자 니키 안 샌더 로드 향이 나는데요 이 샌달우드
않았습니다 뿌리자 마자 니키 안 샌더 로드 향이 나는데요 이 샌달우드 자체가<00:04:18.780><c> 원래</c><00:04:19.140><c> 좀</c><00:04:19.500><c> 크리미한</c><00:04:20.340><c> 느낌이</c><00:04:20.760><c> 있는</c><00:04:21.150><c> 나무</c><00:04:21.450><c> 향이에요</c><00:04:21.810><c> 근데</c><00:04:22.440><c> 이름의</c><00:04:22.980><c> 대놓고</c>
자체가 원래 좀 크리미한 느낌이 있는 나무 향이에요 근데 이름의 대놓고
자체가 원래 좀 크리미한 느낌이 있는 나무 향이에요 근데 이름의 대놓고 크림이<00:04:23.910><c> 들어간</c><00:04:24.510><c> 것에서부터</c><00:04:25.110><c> 눈치를</c><00:04:26.040><c> 챌</c><00:04:26.220><c> 수</c><00:04:26.370><c> 있듯이</c><00:04:26.670><c> 이</c><00:04:26.970><c> 향수는</c><00:04:27.330><c> 그</c><00:04:27.540><c> 크림이</c><00:04:27.990><c> 암이</c>
크림이 들어간 것에서부터 눈치를 챌 수 있듯이 이 향수는 그 크림이 암이
크림이 들어간 것에서부터 눈치를 챌 수 있듯이 이 향수는 그 크림이 암이 더<00:04:28.530><c> 많이</c><00:04:28.950><c> 느껴져요</c>
더 많이 느껴져요
더 많이 느껴져요 너무<00:04:29.910><c> 거친</c><00:04:30.510><c> 나무</c><00:04:30.720><c> 향이</c><00:04:30.960><c> 아니라</c><00:04:31.320><c> 부드럽고</c><00:04:32.130><c> 나른한</c><00:04:32.790><c> 느낌이</c><00:04:33.240><c> 있는</c><00:04:33.480><c> 나무</c><00:04:33.780><c> 향</c><00:04:33.990><c> 으로</c>
너무 거친 나무 향이 아니라 부드럽고 나른한 느낌이 있는 나무 향 으로
너무 거친 나무 향이 아니라 부드럽고 나른한 느낌이 있는 나무 향 으로 받아들여<00:04:34.620><c> 집니다</c>
받아들여 집니다
받아들여 집니다 그리고<00:04:35.490><c> 무어가</c><00:04:35.970><c> 향도</c><00:04:36.300><c> 같이</c><00:04:36.540><c> 나는데요</c><00:04:36.990><c> 이</c><00:04:37.230><c> 무허가</c><00:04:37.710><c> 향</c><00:04:37.890><c> 덕분에</c><00:04:38.010><c> 딥티크</c><00:04:38.610><c> 필요시</c>
그리고 무어가 향도 같이 나는데요 이 무허가 향 덕분에 딥티크 필요시
그리고 무어가 향도 같이 나는데요 이 무허가 향 덕분에 딥티크 필요시 코스가<00:04:39.630><c> 연상이</c><00:04:40.050><c> 되기도</c><00:04:40.290><c> 했습니다</c><00:04:40.560><c> 그래서</c><00:04:41.250><c> 로라</c><00:04:41.520><c> 보상</c><00:04:41.850><c> 탈</c><00:04:42.060><c> 가디</c><00:04:42.420><c> 티크</c><00:04:42.690><c> 플루</c><00:04:42.990><c> c</c>
코스가 연상이 되기도 했습니다 그래서 로라 보상 탈 가디 티크 플루 c
코스가 연상이 되기도 했습니다 그래서 로라 보상 탈 가디 티크 플루 c 코스를<00:04:43.410><c> 섞어서</c><00:04:43.860><c> 좀</c><00:04:44.250><c> 더</c><00:04:44.370><c> 웨어러블한</c><00:04:44.640><c> 게</c><00:04:45.120><c> 다듬어</c><00:04:45.540><c> 따면</c><00:04:45.930><c> 이런</c><00:04:46.410><c> 향해</c><00:04:46.590><c> 지</c><00:04:46.710><c> 않을까</c>
코스를 섞어서 좀 더 웨어러블한 게 다듬어 따면 이런 향해 지 않을까
코스를 섞어서 좀 더 웨어러블한 게 다듬어 따면 이런 향해 지 않을까 싶은<00:04:47.430><c> 생각이</c><00:04:47.700><c> 들었어요</c><00:04:48.450><c> 근데</c><00:04:48.600><c> 뭐</c><00:04:48.750><c> 다른</c><00:04:49.050><c> 향수를</c><00:04:49.290><c> 카피</c><00:04:49.650><c> 했다</c><00:04:49.860><c> 이런</c><00:04:50.160><c> 느낌은</c>
싶은 생각이 들었어요 근데 뭐 다른 향수를 카피 했다 이런 느낌은
싶은 생각이 들었어요 근데 뭐 다른 향수를 카피 했다 이런 느낌은 아니구요
아니구요
아니구요 다양한<00:04:51.720><c> 이치</c><00:04:51.960><c> 향수들을</c><00:04:52.410><c> 사용해</c><00:04:52.800><c> 보신</c><00:04:53.160><c> 분들이라면</c><00:04:53.610><c> 이</c><00:04:54.150><c> 향수를</c><00:04:54.570><c> 사용된</c><00:04:54.990><c> 향</c><00:04:55.140><c> 조를</c>
다양한 이치 향수들을 사용해 보신 분들이라면 이 향수를 사용된 향 조를
다양한 이치 향수들을 사용해 보신 분들이라면 이 향수를 사용된 향 조를 짐작하는<00:04:55.860><c> 게</c><00:04:55.950><c> 어렵지는</c><00:04:56.460><c> 않을</c><00:04:56.730><c> 것이다</c><00:04:57.000><c> 많은</c><00:04:57.390><c> 느낌입니다</c><00:04:58.020><c> 딱</c><00:04:58.230><c> 정말</c><00:04:58.590><c> 논픽션</c><00:04:58.890><c> 하면</c>
짐작하는 게 어렵지는 않을 것이다 많은 느낌입니다 딱 정말 논픽션 하면
짐작하는 게 어렵지는 않을 것이다 많은 느낌입니다 딱 정말 논픽션 하면 떠오르는<00:05:00.000><c> 그</c><00:05:00.120><c> 특유의</c><00:05:00.450><c> 무도</c><00:05:00.690><c> 있죠</c>
떠오르는 그 특유의 무도 있죠
떠오르는 그 특유의 무도 있죠 적정한<00:05:01.800><c> 밸런스에</c><00:05:02.310><c> 우디</c><00:05:02.610><c> 아마</c><00:05:02.850><c> 과시적</c><00:05:03.390><c> 이지도</c><00:05:03.690><c> 않고</c><00:05:03.900><c> 인위적이지</c><00:05:04.740><c> 도안은</c><00:05:05.130><c> 느낌</c>
적정한 밸런스에 우디 아마 과시적 이지도 않고 인위적이지 도안은 느낌
적정한 밸런스에 우디 아마 과시적 이지도 않고 인위적이지 도안은 느낌 그런<00:05:06.390><c> 논픽션</c><00:05:06.720><c> 특유의</c><00:05:07.320><c> 무드를</c><00:05:07.770><c> 가장</c><00:05:08.070><c> 잘</c><00:05:08.220><c> 표현하고</c><00:05:08.460><c> 있는</c><00:05:08.820><c> 게</c><00:05:09.060><c> 3타</c><00:05:09.390><c> 그림이</c><00:05:09.660><c> 아닐까</c>
그런 논픽션 특유의 무드를 가장 잘 표현하고 있는 게 3타 그림이 아닐까
그런 논픽션 특유의 무드를 가장 잘 표현하고 있는 게 3타 그림이 아닐까 라는<00:05:10.350><c> 생각이</c><00:05:10.680><c> 들었습니다</c>
라는 생각이 들었습니다
라는 생각이 들었습니다 [음악]
[음악]
[음악] 오오오
오오오
오오오 다음으로는<00:05:14.990><c> 젠틀</c><00:05:15.530><c> 아이</c><00:05:15.560><c> 입니다</c><00:05:15.920><c> 이</c><00:05:16.250><c> 젠틀</c><00:05:16.820><c> 라이스</c><00:05:17.150><c> 뇨</c><00:05:17.390><c> 제가</c><00:05:17.690><c> 인터</c><00:05:17.990><c> 샤워</c><00:05:18.320><c> 에서</c><00:05:18.530><c> 날</c>
다음으로는 젠틀 아이 입니다 이 젠틀 라이스 뇨 제가 인터 샤워 에서 날
다음으로는 젠틀 아이 입니다 이 젠틀 라이스 뇨 제가 인터 샤워 에서 날 것이라고<00:05:19.160><c> 예상했던</c><00:05:19.850><c> 향을</c><00:05:20.180><c> 가지고</c><00:05:20.570><c> 있었어요</c><00:05:21.110><c> 하농</c><00:05:21.590><c> 성적인</c><00:05:22.010><c> 비누의</c><00:05:22.490><c> 느낌의</c><00:05:22.910><c> 물량이</c>
것이라고 예상했던 향을 가지고 있었어요 하농 성적인 비누의 느낌의 물량이
것이라고 예상했던 향을 가지고 있었어요 하농 성적인 비누의 느낌의 물량이 섞이는<00:05:23.990><c> 차로</c><00:05:24.230><c> 다</c><00:05:24.350><c> 같거든요</c>
섞이는 차로 다 같거든요
섞이는 차로 다 같거든요 저는<00:05:25.640><c> 이걸</c><00:05:25.880><c> 딱</c><00:05:26.060><c> 맞고</c><00:05:26.360><c> 어떤</c><00:05:26.750><c> 광경이</c><00:05:27.050><c> 똘</c><00:05:27.380><c> 만나면</c><00:05:27.920><c> 뭔가</c><00:05:28.850><c> 바쁘게</c><00:05:29.600><c> 사는</c><00:05:30.170><c> 직장이</c>
저는 이걸 딱 맞고 어떤 광경이 똘 만나면 뭔가 바쁘게 사는 직장이
저는 이걸 딱 맞고 어떤 광경이 똘 만나면 뭔가 바쁘게 사는 직장이 여자친구랑<00:05:31.790><c> 데이트</c><00:05:32.180><c> 하려고</c><00:05:32.360><c> 칼텍</c><00:05:33.080><c> 아내</c><00:05:33.200><c> 가지고</c><00:05:33.590><c> 집에</c><00:05:34.430><c> 와서</c><00:05:34.670><c> 깨끗하게</c><00:05:35.330><c> 목욕하고</c>
여자친구랑 데이트 하려고 칼텍 아내 가지고 집에 와서 깨끗하게 목욕하고
여자친구랑 데이트 하려고 칼텍 아내 가지고 집에 와서 깨끗하게 목욕하고 스캐너<00:05:36.980><c> 셔츠</c><00:05:37.280><c> 척</c><00:05:37.490><c> 바르고</c><00:05:37.910><c> 걸</c><00:05:38.570><c> 보면서</c><00:05:38.900><c> 이렇게</c><00:05:39.020><c> 머리도</c><00:05:39.500><c> 만지고</c><00:05:39.860><c> 있고</c><00:05:40.450><c> 자기가</c>
스캐너 셔츠 척 바르고 걸 보면서 이렇게 머리도 만지고 있고 자기가
스캐너 셔츠 척 바르고 걸 보면서 이렇게 머리도 만지고 있고 자기가 가지고<00:05:41.870><c> 있는</c><00:05:41.990><c> 어쩜</c><00:05:42.380><c> 에서</c><00:05:42.560><c> 제일</c><00:05:42.860><c> 좋은거</c><00:05:43.190><c> 차려</c><00:05:43.520><c> 입고</c><00:05:43.700><c> 있는</c><00:05:44.030><c> 흙</c><00:05:44.660><c> 딱</c><00:05:44.810><c> 그런</c><00:05:45.230><c> 광경에</c>
가지고 있는 어쩜 에서 제일 좋은거 차려 입고 있는 흙 딱 그런 광경에
가지고 있는 어쩜 에서 제일 좋은거 차려 입고 있는 흙 딱 그런 광경에 떠오르더라구요<00:05:46.390><c> 그만큼</c><00:05:47.390><c> 이젠</c><00:05:47.780><c> 튼</c><00:05:47.960><c> 라이스는</c><00:05:48.350><c> 깨끗한</c><00:05:48.920><c> 인상이</c><00:05:49.220><c> 있으면서도</c><00:05:49.790><c> 뭔가</c>
떠오르더라구요 그만큼 이젠 튼 라이스는 깨끗한 인상이 있으면서도 뭔가
떠오르더라구요 그만큼 이젠 튼 라이스는 깨끗한 인상이 있으면서도 뭔가 다정하고<00:05:50.840><c> 스윗한</c><00:05:51.410><c> 이미지도</c><00:05:51.800><c> 있는</c><00:05:52.040><c> 향이에요</c><00:05:52.340><c> 상품</c><00:05:52.970><c> 설명에</c><00:05:53.330><c> 보면</c><00:05:53.570><c> 은</c><00:05:53.930><c> 달콤한</c>
다정하고 스윗한 이미지도 있는 향이에요 상품 설명에 보면 은 달콤한
다정하고 스윗한 이미지도 있는 향이에요 상품 설명에 보면 은 달콤한 스웨이드와<00:05:55.010><c> 차분한</c><00:05:55.610><c> 씨도</c><00:05:55.850><c> 우드의</c><00:05:56.240><c> 바닐라와</c><00:05:56.750><c> 머스크</c><00:05:56.840><c> 가</c><00:05:57.260><c> 더해져</c><00:05:57.710><c> 폭은</c><00:05:58.190><c> 하지만</c>
스웨이드와 차분한 씨도 우드의 바닐라와 머스크 가 더해져 폭은 하지만
스웨이드와 차분한 씨도 우드의 바닐라와 머스크 가 더해져 폭은 하지만 중성적인<00:05:59.030><c> 매력이</c><00:05:59.360><c> 돋보이는</c><00:05:59.570><c> 향</c><00:06:00.170><c> 이라고</c><00:06:00.440><c> 써있던데</c><00:06:00.860><c> 맞아요</c><00:06:01.610><c> 보도</c><00:06:01.850><c> 그런</c><00:06:02.120><c> 향으로</c>
중성적인 매력이 돋보이는 향 이라고 써있던데 맞아요 보도 그런 향으로
중성적인 매력이 돋보이는 향 이라고 써있던데 맞아요 보도 그런 향으로 느꼈습니다
느꼈습니다
느꼈습니다 머스크<00:06:03.560><c> 스웨이드</c><00:06:04.280><c> 바닐라</c><00:06:04.880><c> 이런</c><00:06:05.300><c> 따뜻한</c><00:06:05.870><c> 계열의</c><00:06:06.080><c> 향이</c><00:06:06.500><c> 있으면서도</c><00:06:07.070><c> 또</c><00:06:07.310><c> 약간</c>
머스크 스웨이드 바닐라 이런 따뜻한 계열의 향이 있으면서도 또 약간
머스크 스웨이드 바닐라 이런 따뜻한 계열의 향이 있으면서도 또 약간 아쿠아틱<00:06:08.330><c> 1</c><00:06:08.510><c> 깨끗함</c><00:06:09.050><c> 이런</c><00:06:09.350><c> 느낌도</c><00:06:09.710><c> 있어요</c><00:06:10.010><c> 내가</c><00:06:10.250><c> 불러도</c><00:06:10.730><c> 좋겠지</c><00:06:11.210><c> 가</c><00:06:11.360><c> 남자친구가</c>
아쿠아틱 1 깨끗함 이런 느낌도 있어요 내가 불러도 좋겠지 가 남자친구가
아쿠아틱 1 깨끗함 이런 느낌도 있어요 내가 불러도 좋겠지 가 남자친구가 있다며<00:06:12.260><c> 는</c><00:06:12.650><c> 선물해주고</c><00:06:13.190><c> 싶은</c><00:06:13.460><c> 향해</c><00:06:13.670><c> 다</c><00:06:13.790><c> 라는</c><00:06:14.090><c> 생각을</c><00:06:14.450><c> 하기도</c><00:06:14.630><c> 했습니다</c>
있다며 는 선물해주고 싶은 향해 다 라는 생각을 하기도 했습니다
있다며 는 선물해주고 싶은 향해 다 라는 생각을 하기도 했습니다 [음악]
[음악]
[음악] 호<00:06:18.370><c> 개미</c><00:06:18.669><c> 낫은</c><00:06:18.999><c> 요</c><00:06:19.180><c> 딱</c><00:06:19.389><c> 뿌리자</c><00:06:19.780><c> 마자</c><00:06:19.870><c> 시원하고</c><00:06:20.770><c> 화학</c><00:06:21.310><c> 민트</c><00:06:21.699><c> 같은</c><00:06:21.969><c> 풀</c><00:06:22.180><c> 향이</c><00:06:22.360><c> 확</c>
호 개미 낫은 요 딱 뿌리자 마자 시원하고 화학 민트 같은 풀 향이 확
호 개미 낫은 요 딱 뿌리자 마자 시원하고 화학 민트 같은 풀 향이 확 퍼집니다<00:06:23.050><c> 완전</c><00:06:23.710><c> 초록</c><00:06:23.979><c> 초록</c><00:06:24.099><c> 간</c><00:06:24.400><c> 향이에요</c><00:06:24.729><c> 홈페이지에</c><00:06:25.449><c> 보면</c><00:06:25.659><c> 은</c><00:06:26.050><c> 바질</c><00:06:26.590><c> 잎을</c><00:06:26.919><c> 띄운</c>
퍼집니다 완전 초록 초록 간 향이에요 홈페이지에 보면 은 바질 잎을 띄운
퍼집니다 완전 초록 초록 간 향이에요 홈페이지에 보면 은 바질 잎을 띄운 상쾌한<00:06:27.669><c> 샴페인</c><00:06:28.150><c> 이라고</c><00:06:28.539><c> 적혀있는데</c>
상쾌한 샴페인 이라고 적혀있는데
상쾌한 샴페인 이라고 적혀있는데 저도<00:06:29.590><c> 공감했습니다</c><00:06:30.039><c> 훑는</c><00:06:30.909><c> 스파이시</c><00:06:31.419><c> 그림노트</c><00:06:31.870><c> 향</c><00:06:32.169><c> 이거든요</c>
저도 공감했습니다 훑는 스파이시 그림노트 향 이거든요
저도 공감했습니다 훑는 스파이시 그림노트 향 이거든요 저는<00:06:33.159><c> 개인적으로</c><00:06:33.669><c> 2항의</c><00:06:33.969><c> 어떤</c><00:06:34.389><c> 양을</c><00:06:34.599><c> 느껴진다면</c><00:06:35.229><c> 요</c>
저는 개인적으로 2항의 어떤 양을 느껴진다면 요
저는 개인적으로 2항의 어떤 양을 느껴진다면 요 뭔가<00:06:36.900><c> 교회의</c><00:06:37.900><c> 드</c><00:06:38.139><c> 넓은</c><00:06:38.409><c> 풀밭에서</c><00:06:39.069><c> 생</c><00:06:39.430><c> 커버</c><00:06:39.789><c> 잎을</c><00:06:40.240><c> 왼손으로</c><00:06:41.020><c> 따고</c><00:06:41.289><c> 있다고</c>
뭔가 교회의 드 넓은 풀밭에서 생 커버 잎을 왼손으로 따고 있다고
뭔가 교회의 드 넓은 풀밭에서 생 커버 잎을 왼손으로 따고 있다고 상상해보세요<00:06:42.129><c> 그렇게</c><00:06:42.639><c> 한참을</c><00:06:43.150><c> 풀다운</c><00:06:43.659><c> 뒤에</c><00:06:43.960><c> 문득</c><00:06:44.680><c> 내</c><00:06:44.860><c> 손의</c><00:06:45.310><c> 냄새를</c><00:06:45.430><c> 맡았던</c><00:06:46.210><c> 2</c>
상상해보세요 그렇게 한참을 풀다운 뒤에 문득 내 손의 냄새를 맡았던 2
상상해보세요 그렇게 한참을 풀다운 뒤에 문득 내 손의 냄새를 맡았던 2 여러가지<00:06:47.469><c> 허프</c><00:06:47.800><c> 앞으로의</c><00:06:48.249><c> 냄새가</c><00:06:48.550><c> 배어</c><00:06:48.819><c> 있는</c><00:06:49.150><c> 거예요</c><00:06:49.419><c> 그래서</c><00:06:50.279><c> 그때</c><00:06:51.279><c> 냄새</c><00:06:51.939><c> 그</c>
여러가지 허프 앞으로의 냄새가 배어 있는 거예요 그래서 그때 냄새 그
여러가지 허프 앞으로의 냄새가 배어 있는 거예요 그래서 그때 냄새 그 냄새가<00:06:52.900><c> 이</c><00:06:53.169><c> 포개</c><00:06:53.560><c> 미나세</c><00:06:54.009><c> 향이</c><00:06:54.250><c> 것</c><00:06:54.430><c> 같아요</c>
냄새가 이 포개 미나세 향이 것 같아요
냄새가 이 포개 미나세 향이 것 같아요 이<00:06:55.000><c> 논픽션</c><00:06:55.300><c> 향수들</c><00:06:55.900><c> 중에서</c><00:06:56.080><c> 가장</c><00:06:56.680><c> 산뜻하고</c><00:06:57.490><c> 가벼운</c><00:06:58.090><c> 향이라고</c><00:06:58.509><c> 여</c><00:06:58.719><c> 가시구요</c><00:06:59.110><c> 너무</c>
이 논픽션 향수들 중에서 가장 산뜻하고 가벼운 향이라고 여 가시구요 너무
이 논픽션 향수들 중에서 가장 산뜻하고 가벼운 향이라고 여 가시구요 너무 더운날<00:07:00.069><c> 만</c><00:07:00.340><c> 아니면은</c><00:07:00.789><c> 여름에</c><00:07:01.210><c> 뿌려도</c><00:07:01.569><c> 괜찮을</c><00:07:02.020><c> 것</c><00:07:02.110><c> 같습니다</c>
더운날 만 아니면은 여름에 뿌려도 괜찮을 것 같습니다
더운날 만 아니면은 여름에 뿌려도 괜찮을 것 같습니다 내<00:07:03.699><c> 이렇게</c><00:07:03.969><c> 오늘은</c><00:07:04.300><c> 논픽션</c><00:07:04.750><c> 향수들을</c><00:07:05.409><c> 리뷰</c><00:07:05.710><c> 해봤는데요</c><00:07:06.219><c> 향이</c><00:07:06.669><c> 전체적으로</c><00:07:07.539><c> 우디</c>
내 이렇게 오늘은 논픽션 향수들을 리뷰 해봤는데요 향이 전체적으로 우디
내 이렇게 오늘은 논픽션 향수들을 리뷰 해봤는데요 향이 전체적으로 우디 향이<00:07:08.139><c> 느껴지고</c><00:07:08.710><c> 젠더</c><00:07:09.250><c> 리</c><00:07:09.370><c> 싼</c><00:07:09.669><c> 느낌이</c><00:07:09.729><c> 있더라구요</c>
향이 느껴지고 젠더 리 싼 느낌이 있더라구요
향이 느껴지고 젠더 리 싼 느낌이 있더라구요 다만<00:07:11.139><c> 가이</c><00:07:11.379><c> 악플러</c><00:07:11.770><c> 오는</c><00:07:12.039><c> 우디</c><00:07:12.279><c> 아니</c><00:07:12.490><c> 좀</c><00:07:12.639><c> 약하고</c><00:07:13.060><c> 좀더</c><00:07:13.569><c> 여성분들이</c><00:07:14.229><c> 선호할</c><00:07:14.710><c> 많아</c>
다만 가이 악플러 오는 우디 아니 좀 약하고 좀더 여성분들이 선호할 많아
다만 가이 악플러 오는 우디 아니 좀 약하고 좀더 여성분들이 선호할 많아 향이라고<00:07:15.520><c> 여겨지고</c><00:07:16.029><c> 요</c><00:07:16.210><c> 지속력과</c><00:07:16.599><c> 학살</c><00:07:16.960><c> 역은</c><00:07:17.229><c> 전반적으로</c><00:07:17.740><c> 나쁘지</c><00:07:18.009><c> 않았으나</c><00:07:18.759><c> 혹이</c>
향이라고 여겨지고 요 지속력과 학살 역은 전반적으로 나쁘지 않았으나 혹이
향이라고 여겨지고 요 지속력과 학살 역은 전반적으로 나쁘지 않았으나 혹이 낫을<00:07:19.569><c> 약하다고</c><00:07:20.080><c> 느껴졌습니다</c>
낫을 약하다고 느껴졌습니다
낫을 약하다고 느껴졌습니다 이<00:07:21.099><c> 논픽션</c><00:07:21.460><c> 양들을</c><00:07:21.969><c> 형식</c><00:07:22.210><c> 뿐만</c><00:07:22.539><c> 아니라</c><00:07:22.810><c> 바디</c><00:07:23.050><c> 제품으로도</c><00:07:23.589><c> 출시가</c><00:07:24.069><c> 돼</c><00:07:24.219><c> 있으니까요</c>
이 논픽션 양들을 형식 뿐만 아니라 바디 제품으로도 출시가 돼 있으니까요
이 논픽션 양들을 형식 뿐만 아니라 바디 제품으로도 출시가 돼 있으니까요 궁금하신<00:07:25.539><c> 분들을</c><00:07:25.990><c> 직접</c><00:07:26.139><c> 사용해</c><00:07:26.979><c> 보시길</c><00:07:27.520><c> 권해</c><00:07:27.759><c> 드리면서</c><00:07:28.150><c> 오늘</c><00:07:28.719><c> 영상</c><00:07:29.139><c> 여기에서</c>
궁금하신 분들을 직접 사용해 보시길 권해 드리면서 오늘 영상 여기에서
궁금하신 분들을 직접 사용해 보시길 권해 드리면서 오늘 영상 여기에서 마무리<00:07:29.800><c> 하도록</c><00:07:30.069><c> 하겠습니다</c>
마무리 하도록 하겠습니다
마무리 하도록 하겠습니다 이번<00:07:31.569><c> 영상도</c><00:07:31.930><c> 끝까지</c><00:07:32.289><c> 시청</c><00:07:32.620><c> 해</c><00:07:32.650><c> 주셔서</c><00:07:33.009><c> 감사드리고요</c><00:07:34.060><c> 담주에는</c><00:07:34.569><c> 더</c><00:07:34.599><c> 재미있고</c>
이번 영상도 끝까지 시청 해 주셔서 감사드리고요 담주에는 더 재미있고
이번 영상도 끝까지 시청 해 주셔서 감사드리고요 담주에는 더 재미있고 유익한<00:07:35.710><c> 영상으로</c><00:07:36.129><c> 찾아올게요</c>
유익한 영상으로 찾아올게요
유익한 영상으로 찾아올게요 시청해주셔서<00:07:37.539><c> 감사합니다</c>
[음악]