제목: 뉴진스X바이레도, 잡스가 만든 애플 향수...🤖 AI로 만든 신박한 향수의 세계
비디오 ID: qoK2FOu9Y3c
URL: https://www.youtube.com/watch?v=qoK2FOu9Y3c
==================================================

굉장히
굉장히 섹시해진<00:00:02.399><c> 폭포드</c><00:00:02.940><c> 광고를</c><00:00:03.300><c> 하는</c><00:00:03.300><c> 해리포터</c>
섹시해진 폭포드 광고를 하는 해리포터
섹시해진 폭포드 광고를 하는 해리포터 같아요<00:00:04.380><c> 손흥민</c><00:00:04.680><c> 선수에게서</c><00:00:05.759><c> 연간</c><00:00:05.880><c> 받은</c>
같아요 손흥민 선수에게서 연간 받은
같아요 손흥민 선수에게서 연간 받은 향수가<00:00:06.540><c> 있다면</c>
향수가 있다면
향수가 있다면 딥티크<00:00:07.740><c> 향수를</c>
딥티크 향수를
딥티크 향수를 지브리<00:00:08.820><c> 스튜디오가</c><00:00:09.179><c> 만들었다면</c><00:00:10.019><c> 어떤</c>
지브리 스튜디오가 만들었다면 어떤
지브리 스튜디오가 만들었다면 어떤 모습일까<00:00:10.980><c> 흥미진진한</c><00:00:11.700><c> 영화를</c><00:00:12.059><c> 만들어</c><00:00:12.540><c> 볼</c>
모습일까 흥미진진한 영화를 만들어 볼
모습일까 흥미진진한 영화를 만들어 볼 거예요
거예요
거예요 스티브<00:00:14.040><c> 잡스가</c>
스티브 잡스가
스티브 잡스가 애플<00:00:15.179><c> 향수를</c><00:00:15.660><c> 출시했다며</c>
애플 향수를 출시했다며
애플 향수를 출시했다며 안녕하세요<00:00:18.060><c> 여러분</c><00:00:18.480><c> 미지입니다</c><00:00:19.199><c> 여러분</c>
안녕하세요 여러분 미지입니다 여러분
안녕하세요 여러분 미지입니다 여러분 요즘에<00:00:21.420><c> 유행하고</c><00:00:21.779><c> 있는</c><00:00:22.020><c> 그</c><00:00:22.920><c> 발렌시아가</c>
요즘에 유행하고 있는 그 발렌시아가
요즘에 유행하고 있는 그 발렌시아가 해리포터민<00:00:24.180><c> 보셨나요</c>
해리포터민 보셨나요
해리포터민 보셨나요 인공지능<00:00:25.859><c> 프로그램을</c><00:00:26.279><c> 사용해서</c><00:00:26.580><c> 해리포터</c>
인공지능 프로그램을 사용해서 해리포터
인공지능 프로그램을 사용해서 해리포터 등장인물들을<00:00:28.980><c> 발렌시아가</c><00:00:29.400><c> 모델처럼</c>
등장인물들을 발렌시아가 모델처럼
등장인물들을 발렌시아가 모델처럼 구현을<00:00:30.240><c> 한</c><00:00:30.359><c> 건데요</c>
구현을 한 건데요
구현을 한 건데요 [음악]
[음악]
[음악] 이<00:00:39.960><c> 영상이</c><00:00:40.320><c> 굉장히</c><00:00:40.620><c> 핫해지면서</c><00:00:40.980><c> 뭐</c>
이 영상이 굉장히 핫해지면서 뭐
이 영상이 굉장히 핫해지면서 뭐 스타워즈<00:00:42.180><c> 프렌즈</c><00:00:42.360><c> 반지의</c><00:00:43.200><c> 제왕</c><00:00:43.440><c> 이런</c>
스타워즈 프렌즈 반지의 제왕 이런
스타워즈 프렌즈 반지의 제왕 이런 다양한<00:00:44.820><c> 캐릭터들이</c>
다양한 캐릭터들이
다양한 캐릭터들이 발렌시아가<00:00:46.379><c> 풍으로</c><00:00:46.739><c> 탄생하기도</c><00:00:47.280><c> 하고요</c>
발렌시아가 풍으로 탄생하기도 하고요
발렌시아가 풍으로 탄생하기도 하고요 우리나라에서도<00:00:48.539><c> 뭐</c><00:00:49.440><c> 침착맨</c><00:00:50.160><c> 발렌시아가</c>
우리나라에서도 뭐 침착맨 발렌시아가
우리나라에서도 뭐 침착맨 발렌시아가 이런<00:00:51.899><c> 것들이</c><00:00:52.260><c> 만들어지기도</c><00:00:53.340><c> 하고</c>
이런 것들이 만들어지기도 하고
이런 것들이 만들어지기도 하고 있거든요<00:00:53.700><c> 그리고</c><00:00:54.239><c> 이거</c><00:00:54.600><c> 말고도</c><00:00:55.020><c> 영화</c>
있거든요 그리고 이거 말고도 영화
있거든요 그리고 이거 말고도 영화 펄펄<00:00:56.160><c> 픽션의</c><00:00:56.640><c> 인물들이</c><00:00:57.120><c> 80년대</c><00:00:57.660><c> 일본</c>
펄펄 픽션의 인물들이 80년대 일본
펄펄 픽션의 인물들이 80년대 일본 영화<00:00:58.620><c> 스타일로</c><00:00:58.860><c> 다시</c><00:00:59.399><c> 태어난</c><00:00:59.579><c> 것도</c><00:00:59.820><c> 있고</c>
영화 스타일로 다시 태어난 것도 있고
영화 스타일로 다시 태어난 것도 있고 더<00:01:00.840><c> 심슨스의</c><00:01:01.379><c> 플랜더스시랑</c><00:01:02.280><c> 브레이킹</c>
더 심슨스의 플랜더스시랑 브레이킹
더 심슨스의 플랜더스시랑 브레이킹 배드의<00:01:03.059><c> 화이트씨가</c><00:01:03.480><c> 만나서</c><00:01:03.719><c> 대화하는듯한</c>
배드의 화이트씨가 만나서 대화하는듯한
배드의 화이트씨가 만나서 대화하는듯한 영상도<00:01:05.220><c> 있더라고요</c><00:01:05.580><c> 그래서</c><00:01:06.060><c> 제가</c><00:01:06.360><c> 그런</c>
영상도 있더라고요 그래서 제가 그런
영상도 있더라고요 그래서 제가 그런 영상이라<00:01:07.380><c> 그림</c><00:01:07.740><c> 다</c><00:01:08.040><c> 찾아보고</c><00:01:08.280><c> 또</c><00:01:08.760><c> 이거</c>
영상이라 그림 다 찾아보고 또 이거
영상이라 그림 다 찾아보고 또 이거 어떻게<00:01:09.299><c> 만든</c><00:01:09.960><c> 걸까</c>
어떻게 만든 걸까
어떻게 만든 걸까 궁금해서<00:01:11.400><c> 막</c><00:01:11.640><c> 방법도</c><00:01:11.880><c> 알아봤거든요</c><00:01:12.780><c> 근데</c>
궁금해서 막 방법도 알아봤거든요 근데
궁금해서 막 방법도 알아봤거든요 근데 생각보다<00:01:13.700><c> 어렵지</c><00:01:14.700><c> 않고</c><00:01:15.000><c> 너무</c>
생각보다 어렵지 않고 너무
생각보다 어렵지 않고 너무 재밌더라고요<00:01:16.320><c> 그래서</c><00:01:16.799><c> 오늘은</c><00:01:17.280><c> 제가</c>
재밌더라고요 그래서 오늘은 제가
재밌더라고요 그래서 오늘은 제가 향수<00:01:18.600><c> 버전</c><00:01:18.900><c> 발렌시아가</c><00:01:19.619><c> 밈을</c><00:01:19.799><c> 만들어</c>
향수 버전 발렌시아가 밈을 만들어
향수 버전 발렌시아가 밈을 만들어 보려고<00:01:20.640><c> 합니다</c>
보려고 합니다
보려고 합니다 실제로<00:01:21.840><c> 존재하지는</c><00:01:22.200><c> 않지만</c>
실제로 존재하지는 않지만
실제로 존재하지는 않지만 요런<00:01:23.520><c> 컨셉의</c><00:01:23.939><c> 향수가</c><00:01:24.119><c> 있다면</c><00:01:24.420><c> 너무</c>
요런 컨셉의 향수가 있다면 너무
요런 컨셉의 향수가 있다면 너무 재밌겠다<00:01:25.320><c> 싶은</c>
재밌겠다 싶은
재밌겠다 싶은 새로운<00:01:26.700><c> 세계관을</c><00:01:27.659><c> 인공지능으로</c><00:01:28.619><c> 창조해</c>
새로운 세계관을 인공지능으로 창조해
새로운 세계관을 인공지능으로 창조해 보도록<00:01:29.159><c> 하겠습니다</c>
보도록 하겠습니다
보도록 하겠습니다 [음악]
일단<00:01:39.840><c> 이런</c><00:01:40.380><c> 영상이나</c><00:01:40.799><c> 그림을</c><00:01:41.280><c> 창조하는</c>
일단 이런 영상이나 그림을 창조하는
일단 이런 영상이나 그림을 창조하는 방법은<00:01:42.360><c> 간단하게</c><00:01:42.680><c> 말씀드리자면요</c><00:01:44.040><c> 총</c>
방법은 간단하게 말씀드리자면요 총
방법은 간단하게 말씀드리자면요 총 3가지<00:01:44.640><c> 단계를</c><00:01:44.880><c> 거쳐야</c><00:01:45.119><c> 돼요</c>
3가지 단계를 거쳐야 돼요
3가지 단계를 거쳐야 돼요 첫<00:01:46.020><c> 번째로</c><00:01:46.439><c> 인공지능</c><00:01:47.100><c> 챗봇인</c><00:01:47.759><c> 챗</c>
첫 번째로 인공지능 챗봇인 챗
첫 번째로 인공지능 챗봇인 챗 gpt에게<00:01:48.420><c> 내가</c><00:01:49.200><c> 원하는</c><00:01:49.320><c> 비주얼을</c>
gpt에게 내가 원하는 비주얼을
gpt에게 내가 원하는 비주얼을 글로써<00:01:50.460><c> 상세하게</c><00:01:51.240><c> 묘사하라고</c><00:01:51.840><c> 명령합니다</c>
글로써 상세하게 묘사하라고 명령합니다
글로써 상세하게 묘사하라고 명령합니다 그리고<00:01:52.500><c> 그</c><00:01:53.460><c> 글을</c><00:01:53.600><c> 미드전이라고</c><00:01:54.840><c> 하는</c>
그리고 그 글을 미드전이라고 하는
그리고 그 글을 미드전이라고 하는 ai가<00:01:55.920><c> 그림을</c><00:01:56.280><c> 그려주는</c><00:01:56.880><c> 프로그램이</c>
ai가 그림을 그려주는 프로그램이
ai가 그림을 그려주는 프로그램이 있거든요<00:01:57.479><c> 그</c><00:01:58.200><c> 프로그램에</c><00:01:59.100><c> 책</c><00:01:59.340><c> 지피치가</c>
있거든요 그 프로그램에 책 지피치가
있거든요 그 프로그램에 책 지피치가 묘사한<00:02:00.420><c> 글을</c><00:02:00.780><c> 입력합니다</c><00:02:00.960><c> 그럼</c><00:02:01.860><c> ai가</c>
묘사한 글을 입력합니다 그럼 ai가
묘사한 글을 입력합니다 그럼 ai가 그림을<00:02:02.579><c> 그려주는데요</c><00:02:03.119><c> 그</c><00:02:03.600><c> 그림을</c>
그림을 그려주는데요 그 그림을
그림을 그려주는데요 그 그림을 did라는<00:02:05.399><c> 인공지능</c><00:02:05.820><c> 아바타를</c>
did라는 인공지능 아바타를
did라는 인공지능 아바타를 만들어주는<00:02:07.200><c> 프로그램에</c><00:02:07.799><c> 넣어서</c><00:02:08.160><c> 움직이는</c>
만들어주는 프로그램에 넣어서 움직이는
만들어주는 프로그램에 넣어서 움직이는 아바타처럼<00:02:09.300><c> 만들어</c><00:02:09.599><c> 주는</c><00:02:09.840><c> 거죠</c><00:02:10.080><c> 자</c><00:02:10.739><c> 그럼</c>
아바타처럼 만들어 주는 거죠 자 그럼
아바타처럼 만들어 주는 거죠 자 그럼 이제<00:02:11.340><c> 본격적으로</c><00:02:11.640><c> 만들어</c><00:02:12.420><c> 볼</c><00:02:12.420><c> 건데</c>
이제 본격적으로 만들어 볼 건데
이제 본격적으로 만들어 볼 건데 사실이
사실이
사실이 밈에<00:02:15.000><c> 충실하려면</c>
밈에 충실하려면
밈에 충실하려면 발렌시아가<00:02:16.500><c> 모델처럼</c><00:02:17.220><c> 스타일링은</c><00:02:17.760><c> 어떤</c>
발렌시아가 모델처럼 스타일링은 어떤
발렌시아가 모델처럼 스타일링은 어떤 인물을<00:02:18.180><c> 만들어야</c><00:02:18.540><c> 되는데</c><00:02:19.319><c> 근데</c><00:02:19.319><c> 사실</c>
인물을 만들어야 되는데 근데 사실
인물을 만들어야 되는데 근데 사실 발렌시아가
발렌시아가
발렌시아가 향수로<00:02:22.319><c> 막</c><00:02:22.379><c> 유명한</c><00:02:22.980><c> 패션</c><00:02:23.220><c> 브랜드는</c>
향수로 막 유명한 패션 브랜드는
향수로 막 유명한 패션 브랜드는 아니잖아요<00:02:23.760><c> 그래서</c><00:02:24.720><c> 향수로도</c><00:02:25.379><c> 인기</c><00:02:25.560><c> 많은</c>
아니잖아요 그래서 향수로도 인기 많은
아니잖아요 그래서 향수로도 인기 많은 패션<00:02:26.340><c> 브랜드</c><00:02:26.520><c> 중에서</c>
패션 브랜드 중에서
패션 브랜드 중에서 발렌시아가처럼<00:02:28.140><c> 좀</c><00:02:28.500><c> 비주얼적으로</c><00:02:29.340><c> 확실한</c>
발렌시아가처럼 좀 비주얼적으로 확실한
발렌시아가처럼 좀 비주얼적으로 확실한 색깔이<00:02:30.000><c> 있는</c><00:02:30.300><c> 브랜드가</c><00:02:30.720><c> 뭘까</c><00:02:30.780><c> 생각해</c>
색깔이 있는 브랜드가 뭘까 생각해
색깔이 있는 브랜드가 뭘까 생각해 보니까<00:02:32.160><c> 톰포드가</c><00:02:32.819><c> 떠오르더라고요</c>
보니까 톰포드가 떠오르더라고요
보니까 톰포드가 떠오르더라고요 톰포드<00:02:34.260><c> 향수</c><00:02:34.620><c> 광고들이</c><00:02:34.920><c> 대체로</c>
톰포드 향수 광고들이 대체로
톰포드 향수 광고들이 대체로 파격적이잖아요<00:02:36.360><c> 그래서</c><00:02:37.020><c> 저는</c><00:02:37.860><c> 톰포드</c>
파격적이잖아요 그래서 저는 톰포드
파격적이잖아요 그래서 저는 톰포드 향수<00:02:39.060><c> 광</c><00:02:39.239><c> 이렇게</c><00:02:39.780><c> 찍은</c><00:02:39.900><c> 해리포터</c>
향수 광 이렇게 찍은 해리포터
향수 광 이렇게 찍은 해리포터 캐릭터들을<00:02:40.920><c> 만들어</c><00:02:41.340><c> 보겠습니다</c><00:02:41.700><c> 해리포터</c>
캐릭터들을 만들어 보겠습니다 해리포터
캐릭터들을 만들어 보겠습니다 해리포터 헤르미온느<00:02:44.400><c> 스네이프</c><00:02:44.760><c> 교수</c><00:02:45.060><c> 요렇게</c><00:02:45.180><c> 세</c>
헤르미온느 스네이프 교수 요렇게 세
헤르미온느 스네이프 교수 요렇게 세 명 만들어<00:02:46.200><c> 볼</c><00:02:46.200><c> 거고</c>
명 만들어 볼 거고
명 만들어 볼 거고 체지피치한테<00:02:48.180><c> 20년</c><00:02:48.599><c> 경력의</c><00:02:49.080><c> 톰포드</c>
체지피치한테 20년 경력의 톰포드
체지피치한테 20년 경력의 톰포드 광고<00:02:49.800><c> 디자이너처럼</c>
광고 디자이너처럼
광고 디자이너처럼 각<00:02:51.000><c> 캐릭터들을</c>
각 캐릭터들을
각 캐릭터들을 스타일링해라고<00:02:53.340><c> 시킬</c><00:02:53.640><c> 겁니다</c><00:02:53.840><c> 일단</c>
스타일링해라고 시킬 겁니다 일단
스타일링해라고 시킬 겁니다 일단 해리부터
해리부터
해리부터 첫<00:02:56.160><c> gpt에</c><00:02:56.519><c> 제한을</c><00:02:56.879><c> 따라서</c><00:02:57.000><c> 만들어</c>
첫 gpt에 제한을 따라서 만들어
첫 gpt에 제한을 따라서 만들어 볼게요<00:02:57.540><c> 오</c>
볼게요 오
볼게요 오 진짜<00:02:59.040><c> 톰포드</c><00:02:59.519><c> 간</c><00:02:59.519><c> 거</c><00:02:59.640><c> 같아</c><00:02:59.760><c> 이게</c><00:03:00.300><c> 이렇게</c>
진짜 톰포드 간 거 같아 이게 이렇게
진짜 톰포드 간 거 같아 이게 이렇게 4가지<00:03:01.080><c> 이미지를</c><00:03:01.560><c> 만들어</c><00:03:01.739><c> 주거든요</c>
4가지 이미지를 만들어 주거든요
4가지 이미지를 만들어 주거든요 그래서이<00:03:02.879><c> 중에서</c><00:03:03.360><c> 마음에</c><00:03:03.599><c> 드는</c><00:03:03.660><c> 거</c><00:03:03.720><c> 하나</c>
그래서이 중에서 마음에 드는 거 하나
그래서이 중에서 마음에 드는 거 하나 골라서<00:03:04.200><c> 저장할</c><00:03:04.739><c> 수도</c><00:03:04.920><c> 있고</c><00:03:05.040><c> 여기서</c><00:03:05.940><c> 조금</c>
골라서 저장할 수도 있고 여기서 조금
골라서 저장할 수도 있고 여기서 조금 더<00:03:06.120><c> 수정을</c><00:03:06.480><c> 할</c><00:03:06.660><c> 수도</c><00:03:06.840><c> 있고</c><00:03:07.140><c> 그래요</c>
더 수정을 할 수도 있고 그래요
더 수정을 할 수도 있고 그래요 근데<00:03:07.819><c> 이거는</c>
근데 이거는
근데 이거는 4가지<00:03:09.540><c> 전분</c><00:03:09.900><c> 해리포터</c><00:03:10.560><c> 느낌은</c><00:03:10.860><c> 부족하지</c>
4가지 전분 해리포터 느낌은 부족하지
4가지 전분 해리포터 느낌은 부족하지 않아요<00:03:11.459><c> 그냥</c><00:03:12.180><c> 톰포드</c><00:03:12.480><c> 모델</c><00:03:12.720><c> 같기만</c><00:03:13.260><c> 해서</c>
않아요 그냥 톰포드 모델 같기만 해서
않아요 그냥 톰포드 모델 같기만 해서 제가<00:03:14.159><c> 명령어를</c><00:03:14.519><c> 좀</c><00:03:14.819><c> 직접</c><00:03:15.180><c> 손보도록</c>
제가 명령어를 좀 직접 손보도록
제가 명령어를 좀 직접 손보도록 하겠습니다<00:03:15.659><c> 일단</c><00:03:16.500><c> 해리포터</c><00:03:17.459><c> 스타일</c><00:03:17.640><c> 안경</c>
하겠습니다 일단 해리포터 스타일 안경
하겠습니다 일단 해리포터 스타일 안경 씌워달라고<00:03:18.720><c> 하고</c><00:03:18.920><c> 이마에</c><00:03:20.280><c> 번개</c><00:03:20.459><c> 마크</c>
씌워달라고 하고 이마에 번개 마크
씌워달라고 하고 이마에 번개 마크 향수광고는<00:03:22.200><c> 아무래도</c>
향수광고는 아무래도
향수광고는 아무래도 조금
조금
조금 섹시해야<00:03:24.360><c> 되잖아요</c>
섹시해야 되잖아요
섹시해야 되잖아요 근육질<00:03:26.700><c> 상체를</c><00:03:27.239><c> 가진</c><00:03:28.019><c> 헨리를</c><00:03:28.200><c> 만들어</c>
근육질 상체를 가진 헨리를 만들어
근육질 상체를 가진 헨리를 만들어 볼게요<00:03:29.400><c> 그리고</c>
볼게요 그리고
볼게요 그리고 여름이니까<00:03:31.319><c> 메롤리</c><00:03:31.739><c> 포르토피넛</c><00:03:32.400><c> 광고를</c>
여름이니까 메롤리 포르토피넛 광고를
여름이니까 메롤리 포르토피넛 광고를 만들어<00:03:33.000><c> 볼게요</c><00:03:33.060><c> 오</c>
만들어 볼게요 오
만들어 볼게요 오 확실히<00:03:35.159><c> 좀</c><00:03:35.280><c> 해리포터</c><00:03:35.819><c> 같지</c><00:03:36.239><c> 않아요</c>
확실히 좀 해리포터 같지 않아요
확실히 좀 해리포터 같지 않아요 굉장히
굉장히
굉장히 섹시해진<00:03:38.519><c> 톰포드</c><00:03:39.060><c> 광고를</c><00:03:39.420><c> 하는</c><00:03:39.420><c> 해리포터</c>
섹시해진 톰포드 광고를 하는 해리포터
섹시해진 톰포드 광고를 하는 해리포터 같아요<00:03:40.379><c> 근데</c><00:03:40.379><c> 이마에</c><00:03:41.340><c> 번개무늬</c><00:03:41.700><c> 해달라고</c>
같아요 근데 이마에 번개무늬 해달라고
같아요 근데 이마에 번개무늬 해달라고 했는데<00:03:42.540><c> 뒤에</c><00:03:42.659><c> 공개가</c><00:03:43.379><c> 치고</c><00:03:43.440><c> 있네</c><00:03:43.560><c> 그리고</c>
했는데 뒤에 공개가 치고 있네 그리고
했는데 뒤에 공개가 치고 있네 그리고 네럴리<00:03:45.720><c> 포르토피넛</c><00:03:46.500><c> 같지</c><00:03:46.860><c> 않아</c>
네럴리 포르토피넛 같지 않아
네럴리 포르토피넛 같지 않아 메럴리<00:03:48.060><c> 프로토피는</c><00:03:48.599><c> 광고는</c>
메럴리 프로토피는 광고는
메럴리 프로토피는 광고는 뭔가<00:03:49.799><c> 시원한</c><00:03:50.340><c> 물</c><00:03:50.400><c> 같은게</c><00:03:50.700><c> 많아야</c>
뭔가 시원한 물 같은게 많아야
뭔가 시원한 물 같은게 많아야 되잖아요<00:03:51.239><c> 수영장</c>
되잖아요 수영장
되잖아요 수영장 근처에<00:03:53.700><c> 있는</c><00:03:53.879><c> 해리를</c><00:03:54.360><c> 만들어</c><00:03:54.900><c> 달라고</c>
근처에 있는 해리를 만들어 달라고
근처에 있는 해리를 만들어 달라고 할게요<00:03:55.280><c> 오</c><00:03:56.280><c> 이렇게</c><00:03:56.879><c> 하니까</c><00:03:57.239><c> 네럴리</c>
할게요 오 이렇게 하니까 네럴리
할게요 오 이렇게 하니까 네럴리 프로토피는<00:03:58.920><c> 향수</c><00:03:59.040><c> 같으면서도</c>
프로토피는 향수 같으면서도
프로토피는 향수 같으면서도 해리포터스럽네요<00:04:01.019><c> 키</c><00:04:01.319><c> 요거</c><00:04:01.860><c> 요거를</c>
해리포터스럽네요 키 요거 요거를
해리포터스럽네요 키 요거 요거를 저장하도록<00:04:02.640><c> 하겠습니다</c><00:04:02.819><c> 그리고</c><00:04:03.420><c> 이제</c>
저장하도록 하겠습니다 그리고 이제
저장하도록 하겠습니다 그리고 이제 헤르미온느도<00:04:05.099><c> 채취</c><00:04:05.459><c> PT</c><00:04:05.519><c> 제한대로</c>
헤르미온느도 채취 PT 제한대로
헤르미온느도 채취 PT 제한대로 이미지<00:04:06.239><c> 만들어</c><00:04:06.659><c> 볼게요</c><00:04:06.720><c> 아니</c><00:04:07.680><c> 잠깐만요</c>
이미지 만들어 볼게요 아니 잠깐만요
이미지 만들어 볼게요 아니 잠깐만요 이게
이게
이게 헤름이<00:04:09.780><c> 없는가요</c>
헤름이 없는가요
헤름이 없는가요 전혀<00:04:12.180><c> 헤르미온느스럽지</c><00:04:12.840><c> 않아서</c><00:04:13.439><c> 그냥</c>
전혀 헤르미온느스럽지 않아서 그냥
전혀 헤르미온느스럽지 않아서 그냥 흰<00:04:15.540><c> 셔츠를</c><00:04:16.199><c> 입고</c><00:04:16.380><c> 있는</c>
흰 셔츠를 입고 있는
흰 셔츠를 입고 있는 헤르미온느가<00:04:18.239><c> 나오는</c>
헤르미온느가 나오는
헤르미온느가 나오는 톰포드<00:04:19.859><c> 향수</c><00:04:20.160><c> 광고</c>
톰포드 향수 광고
톰포드 향수 광고 요런
요런
요런 근데 이것도<00:04:23.220><c> 별로</c><00:04:23.639><c> 헬륨이온도</c><00:04:24.000><c> 같지</c>
근데 이것도 별로 헬륨이온도 같지
근데 이것도 별로 헬륨이온도 같지 않은데<00:04:24.479><c> 이거는</c><00:04:25.500><c> 약간</c><00:04:25.800><c> 코미디언</c><00:04:26.280><c> 김미려님</c>
않은데 이거는 약간 코미디언 김미려님
않은데 이거는 약간 코미디언 김미려님 닮았는데요
닮았는데요
닮았는데요 다시<00:04:29.220><c> 한번</c><00:04:29.639><c> 헤르미온도</c><00:04:29.940><c> 만들어</c><00:04:30.360><c> 볼게요</c>
다시 한번 헤르미온도 만들어 볼게요
다시 한번 헤르미온도 만들어 볼게요 이번에는
이번에는
이번에는 화이트<00:04:32.400><c> 스웨이드</c><00:04:32.820><c> 광고를</c><00:04:33.000><c> 만들어</c><00:04:33.479><c> 달라고</c>
화이트 스웨이드 광고를 만들어 달라고
화이트 스웨이드 광고를 만들어 달라고 해볼게요<00:04:33.840><c> 아</c><00:04:34.380><c> 이것도</c><00:04:35.160><c> 아까보다는</c>
해볼게요 아 이것도 아까보다는
해볼게요 아 이것도 아까보다는 낮지만
낮지만
낮지만 조금 아쉽네요<00:04:38.100><c> 그리고</c><00:04:38.639><c> 이런</c>
조금 아쉽네요 그리고 이런
조금 아쉽네요 그리고 이런 프로토피노라든가<00:04:41.520><c> 화이트</c><00:04:41.880><c> 스웨이드</c><00:04:42.060><c> 이런</c>
프로토피노라든가 화이트 스웨이드 이런
프로토피노라든가 화이트 스웨이드 이런 특정<00:04:42.960><c> 향수는</c><00:04:43.440><c> 못</c><00:04:44.040><c> 만드는</c><00:04:44.340><c> 거</c><00:04:44.520><c> 같아요</c>
특정 향수는 못 만드는 거 같아요
특정 향수는 못 만드는 거 같아요 아직까지는<00:04:45.479><c> 이런</c>
아직까지는 이런
아직까지는 이런 향수<00:04:46.320><c> 바틀에</c><00:04:46.860><c> 대한</c><00:04:47.400><c> 빅데이터가</c><00:04:47.759><c> 안</c>
향수 바틀에 대한 빅데이터가 안
향수 바틀에 대한 빅데이터가 안 쌓였나<00:04:48.840><c> 봅니다</c><00:04:48.840><c> 아</c>
쌓였나 봅니다 아
쌓였나 봅니다 아 헤르미온느<00:04:50.580><c> 한</c><00:04:50.880><c> 번만</c><00:04:50.940><c> 더</c><00:04:51.060><c> 해볼까요</c>
헤르미온느 한 번만 더 해볼까요
헤르미온느 한 번만 더 해볼까요 호그와트에<00:04:53.340><c> 있는</c><00:04:53.580><c> 헤르미</c><00:04:53.759><c> 없는</c><00:04:54.000><c> 만들어</c>
호그와트에 있는 헤르미 없는 만들어
호그와트에 있는 헤르미 없는 만들어 달라고<00:04:55.259><c> 해볼게요</c><00:04:55.880><c> 더블로인데</c>
달라고 해볼게요 더블로인데
달라고 해볼게요 더블로인데 더<00:04:58.740><c> 할</c><00:04:59.160><c> 의미</c><00:04:59.160><c> 없는스럽지</c><00:04:59.580><c> 않은데</c><00:05:00.199><c> 한</c>
더 할 의미 없는스럽지 않은데 한
더 할 의미 없는스럽지 않은데 한 번만<00:05:01.320><c> 더</c><00:05:01.440><c> 해보자</c><00:05:02.100><c> 호그와츠</c><00:05:03.000><c> 교복을</c><00:05:03.600><c> 입고</c>
번만 더 해보자 호그와츠 교복을 입고
번만 더 해보자 호그와츠 교복을 입고 있는<00:05:04.199><c> 헤르미온느</c><00:05:04.740><c> 만들어</c><00:05:05.340><c> 달라고</c><00:05:05.639><c> 하면</c>
있는 헤르미온느 만들어 달라고 하면
있는 헤르미온느 만들어 달라고 하면 좀<00:05:06.300><c> 헤르미온도스럽겠지</c>
좀 헤르미온도스럽겠지
좀 헤르미온도스럽겠지 갈수록<00:05:08.220><c> 더</c><00:05:08.520><c> 이상해지는</c><00:05:09.120><c> 것</c><00:05:09.240><c> 같으니까</c>
갈수록 더 이상해지는 것 같으니까
갈수록 더 이상해지는 것 같으니까 아까<00:05:11.040><c> 그</c><00:05:11.400><c> 화이트</c><00:05:11.880><c> 스웨이드</c><00:05:12.419><c> 컨셉</c>
아까 그 화이트 스웨이드 컨셉
아까 그 화이트 스웨이드 컨셉 헤르미온으로<00:05:13.380><c> 하도록</c><00:05:13.800><c> 하겠습니다</c><00:05:14.040><c> 그리고</c>
헤르미온으로 하도록 하겠습니다 그리고
헤르미온으로 하도록 하겠습니다 그리고 스네이프<00:05:16.080><c> 교수도</c><00:05:16.560><c> 책</c><00:05:16.740><c> gpt에</c><00:05:17.280><c> 명령어를</c>
스네이프 교수도 책 gpt에 명령어를
스네이프 교수도 책 gpt에 명령어를 따라서<00:05:17.820><c> 만들어</c><00:05:18.600><c> 볼게요</c><00:05:18.720><c> 오</c>
따라서 만들어 볼게요 오
따라서 만들어 볼게요 오 완전
완전
완전 스네이프스러우면서도<00:05:22.380><c> 톰포드</c><00:05:22.800><c> 향수</c><00:05:23.160><c> 광고</c>
스네이프스러우면서도 톰포드 향수 광고
스네이프스러우면서도 톰포드 향수 광고 모델<00:05:23.880><c> 특유의</c><00:05:24.000><c> 그</c><00:05:24.660><c> 관능미와</c><00:05:25.080><c> 중후함이</c>
모델 특유의 그 관능미와 중후함이
모델 특유의 그 관능미와 중후함이 고스란히<00:05:26.880><c> 느껴지는데요</c><00:05:27.300><c> 이거</c><00:05:28.080><c> 아주</c>
고스란히 느껴지는데요 이거 아주
고스란히 느껴지는데요 이거 아주 만족스러운<00:05:28.979><c> 이것은</c><00:05:29.400><c> 더</c><00:05:29.639><c> 이상</c><00:05:29.699><c> 수정하지</c>
만족스러운 이것은 더 이상 수정하지
만족스러운 이것은 더 이상 수정하지 않겠습니다<00:05:30.360><c> 아</c><00:05:31.440><c> 근데</c><00:05:31.440><c> 아까</c><00:05:31.740><c> 그</c>
않겠습니다 아 근데 아까 그
않겠습니다 아 근데 아까 그 헤르미온느가<00:05:32.639><c> 만족스럽지</c><00:05:33.240><c> 않아가지고</c>
헤르미온느가 만족스럽지 않아가지고
헤르미온느가 만족스럽지 않아가지고 등장인물<00:05:34.740><c> 한</c><00:05:35.160><c> 명</c><00:05:35.160><c> 더</c><00:05:35.340><c> 만들어</c><00:05:35.880><c> 볼게요</c>
등장인물 한 명 더 만들어 볼게요
등장인물 한 명 더 만들어 볼게요 해그리드로<00:05:37.139><c> 만들어</c><00:05:37.680><c> 볼게요</c><00:05:37.740><c> 오</c><00:05:39.120><c> 역시이</c>
해그리드로 만들어 볼게요 오 역시이
해그리드로 만들어 볼게요 오 역시이 외모에<00:05:40.740><c> 개성이</c><00:05:41.280><c> 강한</c><00:05:41.580><c> 캐릭터일수록</c>
외모에 개성이 강한 캐릭터일수록
외모에 개성이 강한 캐릭터일수록 비슷하게<00:05:42.539><c> 생성되는</c><00:05:42.840><c> 것</c><00:05:42.960><c> 같아요</c>
비슷하게 생성되는 것 같아요
비슷하게 생성되는 것 같아요 근데 이거는<00:05:44.400><c> 트럼프</c><00:05:44.759><c> 아닌가요</c>
근데 이거는 트럼프 아닌가요
근데 이거는 트럼프 아닌가요 트럼프<00:05:47.220><c> 향수가</c><00:05:47.460><c> 왜</c><00:05:47.639><c> 여기</c><00:05:47.820><c> 있죠</c><00:05:48.000><c> 자</c>
트럼프 향수가 왜 여기 있죠 자
트럼프 향수가 왜 여기 있죠 자 이렇게<00:05:49.440><c> 4명의</c><00:05:49.800><c> 캐릭터를</c><00:05:50.100><c> 만들었으니까</c>
이렇게 4명의 캐릭터를 만들었으니까
이렇게 4명의 캐릭터를 만들었으니까 did를<00:05:51.900><c> 이용해서</c><00:05:52.560><c> 각</c><00:05:52.740><c> 캐릭터들이</c>
did를 이용해서 각 캐릭터들이
did를 이용해서 각 캐릭터들이 움직이게<00:05:53.759><c> 만들고</c><00:05:54.240><c> 그리고</c><00:05:55.080><c> 발렌시아가</c>
움직이게 만들고 그리고 발렌시아가
움직이게 만들고 그리고 발렌시아가 밈에<00:05:55.800><c> 사용되는</c><00:05:56.340><c> 음원도</c><00:05:56.520><c> 다운</c><00:05:56.820><c> 받아서</c>
밈에 사용되는 음원도 다운 받아서
밈에 사용되는 음원도 다운 받아서 모두<00:05:57.600><c> 하나로</c><00:05:58.020><c> 이어</c><00:05:58.620><c> 붙여</c><00:05:58.680><c> 보도록</c>
모두 하나로 이어 붙여 보도록
모두 하나로 이어 붙여 보도록 하겠습니다
하겠습니다
하겠습니다 [음악]
아
근데
근데 원래<00:06:15.840><c> 그</c><00:06:16.259><c> 발렌시아</c><00:06:16.500><c> 해리포터민</c><00:06:17.160><c> 보다가</c>
원래 그 발렌시아 해리포터민 보다가
원래 그 발렌시아 해리포터민 보다가 내가<00:06:17.820><c> 만든</c><00:06:18.120><c> 거</c><00:06:18.240><c> 보니까</c><00:06:18.539><c> 좀</c><00:06:20.039><c> 허접하네</c>
내가 만든 거 보니까 좀 허접하네
내가 만든 거 보니까 좀 허접하네 역시<00:06:22.319><c> 이게</c><00:06:22.740><c> 볼</c><00:06:22.800><c> 때는</c><00:06:23.220><c> 쉬워</c><00:06:23.280><c> 보이는데</c>
역시 이게 볼 때는 쉬워 보이는데
역시 이게 볼 때는 쉬워 보이는데 내가<00:06:24.180><c> 직접</c><00:06:24.360><c> 만들려면</c><00:06:25.020><c> 쉽지</c><00:06:25.139><c> 않아</c>
내가 직접 만들려면 쉽지 않아
내가 직접 만들려면 쉽지 않아 이번에는<00:06:26.520><c> 우리나라</c><00:06:27.360><c> 사람</c><00:06:27.780><c> 한국인으로</c>
이번에는 우리나라 사람 한국인으로
이번에는 우리나라 사람 한국인으로 만들어<00:06:28.440><c> 보면</c><00:06:28.919><c> 재밌을</c><00:06:29.100><c> 것</c><00:06:29.220><c> 같아서</c>
만들어 보면 재밌을 것 같아서
만들어 보면 재밌을 것 같아서 우리나라에서<00:06:30.300><c> 제일</c><00:06:30.479><c> 유명한</c><00:06:30.960><c> 인물</c><00:06:31.080><c> 중에</c>
우리나라에서 제일 유명한 인물 중에
우리나라에서 제일 유명한 인물 중에 한<00:06:31.440><c> 명인</c>
한 명인
한 명인 손흥민<00:06:32.280><c> 선수</c>
손흥민 선수
손흥민 선수 손흥민<00:06:33.479><c> 선수에게서</c><00:06:34.620><c> 연간</c><00:06:34.680><c> 받은</c><00:06:35.220><c> 향수가</c>
손흥민 선수에게서 연간 받은 향수가
손흥민 선수에게서 연간 받은 향수가 있다면<00:06:36.120><c> 어떤</c><00:06:36.360><c> 향수일지</c><00:06:37.259><c> 채찍</c><00:06:37.620><c> pt에게</c>
있다면 어떤 향수일지 채찍 pt에게
있다면 어떤 향수일지 채찍 pt에게 만들어<00:06:38.280><c> 달라고</c><00:06:38.280><c> 해보겠습니다</c><00:06:38.840><c> 일단</c>
만들어 달라고 해보겠습니다 일단
만들어 달라고 해보겠습니다 일단 손흥민의<00:06:40.860><c> 성격이랑</c><00:06:41.520><c> 필드</c><00:06:41.699><c> 안팎에서의</c>
손흥민의 성격이랑 필드 안팎에서의
손흥민의 성격이랑 필드 안팎에서의 자질을<00:06:42.960><c> 고려해서</c><00:06:43.139><c> 좀</c><00:06:43.800><c> 활기차고</c>
자질을 고려해서 좀 활기차고
자질을 고려해서 좀 활기차고 에너제틱한<00:06:45.120><c> 향수를</c><00:06:45.600><c> 제안한다고</c><00:06:46.020><c> 하네요</c>
에너제틱한 향수를 제안한다고 하네요
에너제틱한 향수를 제안한다고 하네요 이름은
이름은
이름은 손<00:06:48.300><c> 샤인</c><00:06:48.419><c> 그리고</c>
손 샤인 그리고
손 샤인 그리고 시트러스형을<00:06:50.100><c> 시작해서</c><00:06:50.639><c> 스파이시우디</c>
시트러스형을 시작해서 스파이시우디
시트러스형을 시작해서 스파이시우디 향으로<00:06:51.360><c> 이어지는</c><00:06:51.900><c> 향이네요</c>
향으로 이어지는 향이네요
향으로 이어지는 향이네요 손흥민의<00:06:53.220><c> 운동신경과</c><00:06:54.120><c> 에너지를</c><00:06:54.840><c> 시트러스</c>
손흥민의 운동신경과 에너지를 시트러스
손흥민의 운동신경과 에너지를 시트러스 스팟이<00:06:55.680><c> 불편했고</c>
스팟이 불편했고
스팟이 불편했고 베이스노트에<00:06:57.840><c> 우디</c><00:06:58.020><c> 양은</c><00:06:58.620><c> 손흥민이</c>
베이스노트에 우디 양은 손흥민이
베이스노트에 우디 양은 손흥민이 가지고 있는<00:06:59.580><c> 겸손함이랑</c><00:07:00.600><c> 근면</c><00:07:01.020><c> 성실함을</c>
가지고 있는 겸손함이랑 근면 성실함을
가지고 있는 겸손함이랑 근면 성실함을 상징한다고<00:07:02.100><c> 하네요</c>
상징한다고 하네요
상징한다고 하네요 그러면이<00:07:04.800><c> 손흥민의</c><00:07:05.220><c> 향수</c><00:07:05.460><c> 손</c><00:07:05.880><c> 샤인을</c>
그러면이 손흥민의 향수 손 샤인을
그러면이 손흥민의 향수 손 샤인을 시각적으로<00:07:06.840><c> 한번</c><00:07:07.440><c> 구현해</c><00:07:07.620><c> 보겠습니다</c>
시각적으로 한번 구현해 보겠습니다
시각적으로 한번 구현해 보겠습니다 아니
아니
아니 [음악]
[음악]
[음악] 손흥민<00:07:11.819><c> 선수들</c><00:07:12.479><c> 꽤</c><00:07:12.539><c> 있긴</c><00:07:12.900><c> 한데</c><00:07:13.100><c> 되게</c>
손흥민 선수들 꽤 있긴 한데 되게
손흥민 선수들 꽤 있긴 한데 되게 느끼하고<00:07:15.199><c> 미국에서</c><00:07:16.199><c> 한</c>
느끼하고 미국에서 한
느끼하고 미국에서 한 20년산<00:07:17.940><c> 미국</c><00:07:18.720><c> 교포</c><00:07:19.259><c> 버전</c><00:07:19.560><c> 손흥민</c><00:07:19.740><c> 같아</c>
뭔지<00:07:22.199><c> 알죠</c><00:07:22.400><c> 그나마</c><00:07:23.400><c> 이게</c><00:07:23.759><c> 좀</c><00:07:24.479><c> 손흥민</c>
뭔지 알죠 그나마 이게 좀 손흥민
뭔지 알죠 그나마 이게 좀 손흥민 선수랑<00:07:25.020><c> 제일</c><00:07:25.440><c> 닮은</c><00:07:25.680><c> 느낌이죠</c><00:07:26.120><c> 아</c><00:07:27.419><c> 손흥민</c>
선수랑 제일 닮은 느낌이죠 아 손흥민
선수랑 제일 닮은 느낌이죠 아 손흥민 선수<00:07:27.960><c> 해봤으니까</c><00:07:28.259><c> 이번에는</c><00:07:28.880><c> 조교성</c>
선수 해봤으니까 이번에는 조교성
선수 해봤으니까 이번에는 조교성 선수도<00:07:30.240><c> 한번</c><00:07:30.300><c> 해볼까요</c><00:07:30.539><c> 이번에는</c><00:07:31.860><c> 향수</c>
선수도 한번 해볼까요 이번에는 향수
선수도 한번 해볼까요 이번에는 향수 말고<00:07:32.099><c> 조규성</c><00:07:33.060><c> 선수가</c><00:07:33.419><c> 자신의</c><00:07:34.139><c> 정체성을</c>
말고 조규성 선수가 자신의 정체성을
말고 조규성 선수가 자신의 정체성을 담은<00:07:35.280><c> 술을</c><00:07:35.580><c> 출시한다면</c><00:07:36.300><c> 어떤</c><00:07:36.300><c> 모습일지</c>
담은 술을 출시한다면 어떤 모습일지
담은 술을 출시한다면 어떤 모습일지 만들어<00:07:37.800><c> 볼게요</c>
만들어 볼게요
만들어 볼게요 채집<00:07:38.940><c> pt에</c><00:07:39.120><c> 제안에</c><00:07:39.479><c> 따르면이</c><00:07:40.500><c> 술의</c>
채집 pt에 제안에 따르면이 술의
채집 pt에 제안에 따르면이 술의 이름은<00:07:41.039><c> 서울</c><00:07:41.400><c> 스피릿이래요</c><00:07:42.419><c> 한국적인</c>
이름은 서울 스피릿이래요 한국적인
이름은 서울 스피릿이래요 한국적인 향이랑<00:07:43.380><c> 동양적인</c><00:07:43.919><c> 패키지</c><00:07:44.220><c> 디자인을</c>
향이랑 동양적인 패키지 디자인을
향이랑 동양적인 패키지 디자인을 가지고 있는<00:07:44.940><c> 수를</c><00:07:45.539><c> 출시하라고</c>
가지고 있는 수를 출시하라고
가지고 있는 수를 출시하라고 권해줬습니다
권해줬습니다
권해줬습니다 요거<00:07:47.520><c> 그대로</c><00:07:47.759><c> 한번</c><00:07:48.000><c> 만들어</c><00:07:48.479><c> 볼게요</c><00:07:48.539><c> 오</c>
요거 그대로 한번 만들어 볼게요 오
요거 그대로 한번 만들어 볼게요 오 이거<00:07:49.680><c> 조규현</c><00:07:50.340><c> 선수</c><00:07:50.580><c> 좀</c><00:07:50.940><c> 닮았는데요</c>
이거 조규현 선수 좀 닮았는데요
이거 조규현 선수 좀 닮았는데요 손흥민<00:07:52.319><c> 선수보다</c><00:07:52.860><c> 훨씬</c><00:07:52.860><c> 더</c><00:07:53.400><c> 담백하게</c><00:07:53.639><c> 잘</c>
손흥민 선수보다 훨씬 더 담백하게 잘
손흥민 선수보다 훨씬 더 담백하게 잘 그렸네<00:07:54.360><c> 이거</c><00:07:55.259><c> 되게</c><00:07:55.880><c> 그림체가</c><00:07:56.880><c> 예쁘다</c>
그렸네 이거 되게 그림체가 예쁘다
그렸네 이거 되게 그림체가 예쁘다 만화<00:07:58.800><c> 주인공</c>
만화 주인공
만화 주인공 속<00:07:59.880><c> 모습이</c><00:08:00.360><c> 되게</c><00:08:00.660><c> 잘</c><00:08:01.020><c> 어울려요</c>
속 모습이 되게 잘 어울려요
속 모습이 되게 잘 어울려요 지브리에서<00:08:02.280><c> 만든</c><00:08:02.880><c> 90년대</c><00:08:03.360><c> 말</c>
지브리에서 만든 90년대 말
지브리에서 만든 90년대 말 2000년대<00:08:05.160><c> 초</c><00:08:06.120><c> 그</c><00:08:06.900><c> 애니메이션</c><00:08:07.380><c> 느낌</c>
2000년대 초 그 애니메이션 느낌
2000년대 초 그 애니메이션 느낌 거기에<00:08:08.460><c> 나오는</c><00:08:08.819><c> 하나의</c><00:08:09.720><c> 캐릭터</c><00:08:09.840><c> 같아요</c>
거기에 나오는 하나의 캐릭터 같아요
거기에 나오는 하나의 캐릭터 같아요 스타일로<00:08:11.520><c> 한</c><00:08:11.759><c> 번</c><00:08:11.759><c> 더</c><00:08:11.819><c> 해볼게요</c>
스타일로 한 번 더 해볼게요
스타일로 한 번 더 해볼게요 딥티크<00:08:13.199><c> 향수를</c><00:08:13.800><c> 지브리</c><00:08:14.280><c> 스튜디오가</c>
딥티크 향수를 지브리 스튜디오가
딥티크 향수를 지브리 스튜디오가 만들었다면<00:08:15.419><c> 어떤</c><00:08:15.419><c> 모습일까</c><00:08:16.020><c> 이걸</c><00:08:16.500><c> 한번</c>
만들었다면 어떤 모습일까 이걸 한번
만들었다면 어떤 모습일까 이걸 한번 만들어<00:08:17.160><c> 볼게요</c>
별로<00:08:19.620><c> 지브리스럽지도</c><00:08:20.160><c> 않고</c><00:08:20.280><c> 전혀</c><00:08:20.819><c> 재테크</c>
별로 지브리스럽지도 않고 전혀 재테크
별로 지브리스럽지도 않고 전혀 재테크 향수<00:08:21.300><c> 같지도</c><00:08:21.599><c> 않네요</c><00:08:21.780><c> 그쵸</c><00:08:22.319><c> 좀</c><00:08:23.099><c> 더</c>
향수 같지도 않네요 그쵸 좀 더
향수 같지도 않네요 그쵸 좀 더 현실에<00:08:23.699><c> 가깝게</c><00:08:24.599><c> 딥티크</c><00:08:24.960><c> 향수</c><00:08:25.080><c> 만들어</c>
현실에 가깝게 딥티크 향수 만들어
현실에 가깝게 딥티크 향수 만들어 달라고<00:08:25.560><c> 해볼게요</c><00:08:25.860><c> 어</c><00:08:26.759><c> 근데</c><00:08:26.759><c> 이것도</c>
달라고 해볼게요 어 근데 이것도
달라고 해볼게요 어 근데 이것도 칙칙하<00:08:27.660><c> 아닌데</c>
칙칙하 아닌데
칙칙하 아닌데 딥티크<00:08:29.759><c> 향수병을</c><00:08:30.240><c> 인공지능이</c><00:08:30.660><c> 모르나</c>
딥티크 향수병을 인공지능이 모르나
딥티크 향수병을 인공지능이 모르나 봐요<00:08:31.080><c> 제가</c><00:08:32.039><c> 직접</c><00:08:32.520><c> 직책</c><00:08:32.820><c> 향수병을</c><00:08:33.240><c> 좀</c>
봐요 제가 직접 직책 향수병을 좀
봐요 제가 직접 직책 향수병을 좀 묘사하면서<00:08:34.260><c> 명령어를</c><00:08:34.620><c> 자세하게</c>
묘사하면서 명령어를 자세하게
묘사하면서 명령어를 자세하게 적어보도록<00:08:35.399><c> 하겠습니다</c>
적어보도록 하겠습니다
적어보도록 하겠습니다 투명<00:08:36.479><c> 유리로</c><00:08:37.200><c> 된</c><00:08:37.500><c> 타원형의</c><00:08:38.339><c> 딥티크</c><00:08:38.760><c> 고유</c>
투명 유리로 된 타원형의 딥티크 고유
투명 유리로 된 타원형의 딥티크 고유 향수<00:08:39.240><c> 모양</c><00:08:39.539><c> 모발</c><00:08:40.500><c> 형태</c><00:08:40.919><c> 라벨</c>
향수 모양 모발 형태 라벨
향수 모양 모발 형태 라벨 스튜디오<00:08:42.060><c> 지브리</c><00:08:42.419><c> 스타일의</c><00:08:43.800><c> 몽환적인</c>
스튜디오 지브리 스타일의 몽환적인
스튜디오 지브리 스타일의 몽환적인 느낌<00:08:44.339><c> 뭐</c><00:08:44.640><c> 이런</c><00:08:44.940><c> 거를</c>
느낌 뭐 이런 거를
느낌 뭐 이런 거를 써볼게요<00:08:46.640><c> 이렇게</c><00:08:47.640><c> 하니까</c><00:08:48.060><c> 그나마</c><00:08:48.779><c> 좀</c>
써볼게요 이렇게 하니까 그나마 좀
써볼게요 이렇게 하니까 그나마 좀 재테크랑<00:08:49.440><c> 비슷하죠</c>
재테크랑 비슷하죠
재테크랑 비슷하죠 [음악]
[음악]
[음악] 그리고<00:08:54.540><c> 다음으로</c><00:08:54.720><c> 제가</c><00:08:54.959><c> 만들어</c><00:08:55.440><c> 볼</c><00:08:55.440><c> 거는</c>
그리고 다음으로 제가 만들어 볼 거는
그리고 다음으로 제가 만들어 볼 거는 향수를<00:08:56.700><c> 소재로</c><00:08:57.180><c> 한</c>
향수를 소재로 한
향수를 소재로 한 넷플릭스<00:08:58.500><c> 시리즈</c><00:08:59.100><c> 혹은</c><00:08:59.279><c> 아주</c><00:08:59.640><c> 흥미진진한</c>
넷플릭스 시리즈 혹은 아주 흥미진진한
넷플릭스 시리즈 혹은 아주 흥미진진한 영화를<00:09:00.660><c> 만들어</c><00:09:01.140><c> 볼</c><00:09:01.140><c> 거예요</c>
영화를 만들어 볼 거예요
영화를 만들어 볼 거예요 [음악]
[음악]
[음악] 벌써<00:09:03.899><c> 재밌다</c>
벌써 재밌다
벌써 재밌다 일단<00:09:05.760><c> 배경을</c><00:09:06.420><c> 한번</c><00:09:06.600><c> 설정해</c><00:09:06.959><c> 보도록</c>
일단 배경을 한번 설정해 보도록
일단 배경을 한번 설정해 보도록 하겠습니다
하겠습니다
하겠습니다 근데
근데
근데 넷플릭스<00:09:09.600><c> 시리즈는</c><00:09:09.899><c> 좀</c><00:09:10.320><c> 매운맛이어야</c>
넷플릭스 시리즈는 좀 매운맛이어야
넷플릭스 시리즈는 좀 매운맛이어야 되는<00:09:10.980><c> 거</c><00:09:11.220><c> 아시죠</c><00:09:11.459><c> 여러분</c>
되는 거 아시죠 여러분
되는 거 아시죠 여러분 세상에서<00:09:13.740><c> 가장</c><00:09:14.459><c> 저급하고</c><00:09:15.240><c> 위험한</c><00:09:16.620><c> 향수</c>
세상에서 가장 저급하고 위험한 향수
세상에서 가장 저급하고 위험한 향수 가게에서<00:09:17.220><c> 일어나는</c><00:09:17.880><c> 일들을</c><00:09:18.360><c> 그린</c>
가게에서 일어나는 일들을 그린
가게에서 일어나는 일들을 그린 넷플릭스<00:09:19.680><c> 영화를</c><00:09:20.220><c> 만들고</c><00:09:20.580><c> 싶어</c><00:09:20.760><c> 네가</c>
넷플릭스 영화를 만들고 싶어 네가
넷플릭스 영화를 만들고 싶어 네가 스토리를<00:09:22.740><c> 짜죠라고</c>
스토리를 짜죠라고
스토리를 짜죠라고 챕스피티에게<00:09:24.300><c> 말을</c><00:09:24.600><c> 하고</c><00:09:24.600><c> 그리고</c><00:09:25.080><c> 그</c>
챕스피티에게 말을 하고 그리고 그
챕스피티에게 말을 하고 그리고 그 스토리에<00:09:26.160><c> 맞게</c><00:09:26.519><c> 스토리보드도</c><00:09:27.480><c> 좀</c><00:09:27.660><c> 만들어</c>
스토리에 맞게 스토리보드도 좀 만들어
스토리에 맞게 스토리보드도 좀 만들어 달라고<00:09:28.260><c> 한</c><00:09:28.680><c> 뒤에</c><00:09:28.680><c> 그것을</c><00:09:29.220><c> 미드전이로</c>
달라고 한 뒤에 그것을 미드전이로
달라고 한 뒤에 그것을 미드전이로 구현을<00:09:30.300><c> 해보겠습니다</c>
구현을 해보겠습니다
구현을 해보겠습니다 세계에서<00:09:33.180><c> 가장</c><00:09:33.480><c> 저급하고</c><00:09:34.019><c> 위험한</c><00:09:34.680><c> 향수</c>
세계에서 가장 저급하고 위험한 향수
세계에서 가장 저급하고 위험한 향수 가게는<00:09:35.519><c> 범죄와</c><00:09:36.060><c> 빈곤에</c><00:09:36.600><c> 시달리는</c>
가게는 범죄와 빈곤에 시달리는
가게는 범죄와 빈곤에 시달리는 대도시의<00:09:37.500><c> 황폐한</c><00:09:37.920><c> 지역에</c><00:09:38.100><c> 위치해</c>
대도시의 황폐한 지역에 위치해
대도시의 황폐한 지역에 위치해 있습니다<00:09:38.519><c> 그</c><00:09:39.060><c> 가게는</c><00:09:39.480><c> 수년</c><00:09:39.959><c> 동안</c><00:09:40.260><c> 버려진</c>
있습니다 그 가게는 수년 동안 버려진
있습니다 그 가게는 수년 동안 버려진 허름한<00:09:40.920><c> 건물이지만</c>
허름한 건물이지만
허름한 건물이지만 악명<00:09:42.420><c> 높은</c><00:09:42.779><c> 범죄자</c><00:09:43.440><c> 레나토가</c><00:09:44.000><c> 불법영업을</c>
악명 높은 범죄자 레나토가 불법영업을
악명 높은 범죄자 레나토가 불법영업을 위한<00:09:45.240><c> 위상막으로</c><00:09:45.899><c> 사용하고</c><00:09:46.260><c> 있죠</c>
위한 위상막으로 사용하고 있죠
위한 위상막으로 사용하고 있죠 레나토는<00:09:47.399><c> 전</c><00:09:47.580><c> 세계에</c><00:09:48.000><c> 가짜</c><00:09:48.420><c> 향수를</c>
레나토는 전 세계에 가짜 향수를
레나토는 전 세계에 가짜 향수를 유통하고<00:09:49.080><c> 불법적인</c><00:09:50.339><c> 행동을</c><00:09:50.700><c> 하는</c>
유통하고 불법적인 행동을 하는
유통하고 불법적인 행동을 하는 무자비하고<00:09:51.720><c> 교활한</c><00:09:52.019><c> 사람입니다</c><00:09:52.320><c> 그의</c>
무자비하고 교활한 사람입니다 그의
무자비하고 교활한 사람입니다 그의 가게는<00:09:53.339><c> 불법</c><00:09:54.240><c> 활동의</c><00:09:54.660><c> 중심지로</c><00:09:55.200><c> 네나토의</c>
가게는 불법 활동의 중심지로 네나토의
가게는 불법 활동의 중심지로 네나토의 부하들이<00:09:56.760><c> 끊임없이</c><00:09:57.180><c> 오가고</c><00:09:58.019><c> 기계와</c>
부하들이 끊임없이 오가고 기계와
부하들이 끊임없이 오가고 기계와 화학물질이<00:09:59.580><c> 섞이는</c><00:09:59.940><c> 소리가</c><00:10:00.180><c> 공기를</c><00:10:00.600><c> 가득</c>
화학물질이 섞이는 소리가 공기를 가득
화학물질이 섞이는 소리가 공기를 가득 모릅니다
모릅니다
모릅니다 그러던<00:10:01.980><c> 어느</c><00:10:02.279><c> 날</c>
그러던 어느 날
그러던 어느 날 이름의<00:10:03.420><c> 젊은</c><00:10:03.720><c> 여성이</c><00:10:03.899><c> 엄마에게</c><00:10:04.500><c> 선물로</c>
이름의 젊은 여성이 엄마에게 선물로
이름의 젊은 여성이 엄마에게 선물로 사준<00:10:05.760><c> 값싼</c><00:10:06.120><c> 향수를</c><00:10:06.480><c> 찾아</c><00:10:06.480><c> 가게로</c>
사준 값싼 향수를 찾아 가게로
사준 값싼 향수를 찾아 가게로 들어옵니다<00:10:07.440><c> 그녀가</c><00:10:08.100><c> 가게로</c><00:10:08.640><c> 들어온</c><00:10:09.000><c> 순간</c>
들어옵니다 그녀가 가게로 들어온 순간
들어옵니다 그녀가 가게로 들어온 순간 레나토는<00:10:09.660><c> 누나에게</c><00:10:10.200><c> 반하게</c><00:10:10.620><c> 되고</c><00:10:10.800><c> 그녀를</c>
레나토는 누나에게 반하게 되고 그녀를
레나토는 누나에게 반하게 되고 그녀를 자신의<00:10:11.820><c> 개인</c><00:10:12.120><c> 비서로</c><00:10:12.660><c> 고용합니다</c>
자신의 개인 비서로 고용합니다
자신의 개인 비서로 고용합니다 처음에<00:10:13.980><c> 루나도</c><00:10:14.100><c> 그에</c><00:10:14.580><c> 관심이</c><00:10:14.940><c> 싫지</c>
처음에 루나도 그에 관심이 싫지
처음에 루나도 그에 관심이 싫지 않았지만
않았지만
않았지만 곧<00:10:16.140><c> 레나토의</c><00:10:16.620><c> 향수</c><00:10:16.800><c> 가게가</c><00:10:17.160><c> 위험한</c>
곧 레나토의 향수 가게가 위험한
곧 레나토의 향수 가게가 위험한 곳이라는<00:10:18.000><c> 것을</c><00:10:18.540><c> 깨닫게</c><00:10:18.779><c> 되고</c><00:10:18.839><c> 그곳에서</c>
곳이라는 것을 깨닫게 되고 그곳에서
곳이라는 것을 깨닫게 되고 그곳에서 무사히<00:10:20.279><c> 탈출하기</c><00:10:20.640><c> 위해</c><00:10:20.880><c> 그</c><00:10:21.120><c> 세계를</c>
무사히 탈출하기 위해 그 세계를
무사히 탈출하기 위해 그 세계를 은밀히<00:10:22.019><c> 파헤칩니다</c><00:10:22.200><c> 그</c><00:10:22.980><c> 과정에서</c><00:10:23.459><c> 루나는</c>
은밀히 파헤칩니다 그 과정에서 루나는
은밀히 파헤칩니다 그 과정에서 루나는 레나토가<00:10:24.540><c> 가짜</c><00:10:25.140><c> 향수를</c><00:10:25.560><c> 판매할뿐만</c>
레나토가 가짜 향수를 판매할뿐만
레나토가 가짜 향수를 판매할뿐만 아니라<00:10:26.240><c> 마약과</c><00:10:27.240><c> 무기도</c><00:10:27.779><c> 거래하고</c><00:10:28.200><c> 있음을</c>
아니라 마약과 무기도 거래하고 있음을
아니라 마약과 무기도 거래하고 있음을 알게<00:10:29.040><c> 됩니다</c>
알게 됩니다
알게 됩니다 그러던<00:10:29.820><c> 중</c><00:10:29.940><c> 누나는</c><00:10:30.959><c> 레나토르</c><00:10:31.500><c> 검거하기</c>
그러던 중 누나는 레나토르 검거하기
그러던 중 누나는 레나토르 검거하기 위해<00:10:32.279><c> 잠복하고</c><00:10:32.459><c> 있는</c><00:10:32.640><c> 잘생기고</c><00:10:33.720><c> 신비로운</c>
위해 잠복하고 있는 잘생기고 신비로운
위해 잠복하고 있는 잘생기고 신비로운 경찰<00:10:34.440><c> 주예고를</c><00:10:35.339><c> 만납니다</c>
경찰 주예고를 만납니다
경찰 주예고를 만납니다 루나와<00:10:36.779><c> 디에고는</c><00:10:37.140><c> 함께</c><00:10:37.500><c> 레나토와</c><00:10:37.980><c> 그의</c>
루나와 디에고는 함께 레나토와 그의
루나와 디에고는 함께 레나토와 그의 범죄<00:10:38.580><c> 제국을</c><00:10:39.180><c> 도넛들이</c><00:10:39.480><c> 부인한</c><00:10:39.959><c> 위험한</c>
범죄 제국을 도넛들이 부인한 위험한
범죄 제국을 도넛들이 부인한 위험한 임무의<00:10:41.519><c> 착수하게</c><00:10:42.120><c> 됩니다</c>
임무의 착수하게 됩니다
임무의 착수하게 됩니다 여러분이<00:10:44.640><c> 영화</c><00:10:44.880><c> 좀</c><00:10:45.360><c> 예매하겠습니다</c><00:10:45.839><c> 내가</c>
여러분이 영화 좀 예매하겠습니다 내가
여러분이 영화 좀 예매하겠습니다 내가 찜한<00:10:48.240><c> 컨텐츠에</c><00:10:48.839><c> 추가하겠습니다이</c>
찜한 컨텐츠에 추가하겠습니다이
찜한 컨텐츠에 추가하겠습니다이 뒷이야기를<00:10:51.060><c> 조금</c><00:10:51.060><c> 더</c><00:10:51.180><c> 자세하게</c><00:10:51.720><c> 만들어</c>
뒷이야기를 조금 더 자세하게 만들어
뒷이야기를 조금 더 자세하게 만들어 보라고<00:10:52.800><c> 하고</c><00:10:52.800><c> 싶기도</c><00:10:53.279><c> 하고</c><00:10:53.279><c> 좀</c><00:10:54.060><c> 재밌지</c>
보라고 하고 싶기도 하고 좀 재밌지
보라고 하고 싶기도 하고 좀 재밌지 않아요<00:10:54.420><c> 그리고</c><00:10:54.839><c> 이런</c><00:10:55.500><c> 스토리를</c><00:10:55.980><c> 기반으로</c>
않아요 그리고 이런 스토리를 기반으로
않아요 그리고 이런 스토리를 기반으로 미드<00:10:56.640><c> 전이가</c><00:10:56.940><c> 만든</c><00:10:57.300><c> 이미지도</c><00:10:57.959><c> 괜찮은</c><00:10:58.200><c> 거</c>
미드 전이가 만든 이미지도 괜찮은 거
미드 전이가 만든 이미지도 괜찮은 거 같아요<00:10:58.560><c> 공간에</c><00:10:59.579><c> 분위기도</c><00:10:59.820><c> 그럴듯하고</c>
같아요 공간에 분위기도 그럴듯하고
같아요 공간에 분위기도 그럴듯하고 인물들도<00:11:01.920><c> 꽤</c><00:11:01.920><c> 예쁘고</c><00:11:02.339><c> 잘생기고</c><00:11:03.180><c> 매력있어</c>
인물들도 꽤 예쁘고 잘생기고 매력있어
인물들도 꽤 예쁘고 잘생기고 매력있어 그러면은이<00:11:04.740><c> 작품의</c><00:11:05.100><c> 제목을</c><00:11:05.640><c> 지어달라고</c>
그러면은이 작품의 제목을 지어달라고
그러면은이 작품의 제목을 지어달라고 하고 마무리를<00:11:06.779><c> 해볼게요</c>
하고 마무리를 해볼게요
하고 마무리를 해볼게요 아<00:11:10.079><c> 요렇게</c><00:11:10.200><c> 제목들을</c><00:11:10.680><c> 제안해</c><00:11:11.040><c> 주셨는데</c>
아 요렇게 제목들을 제안해 주셨는데
아 요렇게 제목들을 제안해 주셨는데 저는<00:11:12.899><c> 개인적으로이</c><00:11:13.800><c> 중에서</c><00:11:14.060><c> 오드카우스</c>
저는 개인적으로이 중에서 오드카우스
저는 개인적으로이 중에서 오드카우스 이게<00:11:16.019><c> 괜찮은</c><00:11:16.140><c> 거</c><00:11:16.320><c> 같아요</c>
이게 괜찮은 거 같아요
이게 괜찮은 거 같아요 혹시<00:11:17.399><c> 제</c><00:11:17.700><c> 영상을</c><00:11:18.120><c> 시청하시는</c><00:11:18.720><c> 분들</c>
혹시 제 영상을 시청하시는 분들
혹시 제 영상을 시청하시는 분들 중에서<00:11:19.019><c> 영화나</c><00:11:20.160><c> 드라마</c><00:11:20.519><c> 업계에</c>
중에서 영화나 드라마 업계에
중에서 영화나 드라마 업계에 종사하시는<00:11:21.779><c> 분들이</c><00:11:22.079><c> 계신다면</c><00:11:22.399><c> 오드카우스</c>
종사하시는 분들이 계신다면 오드카우스
종사하시는 분들이 계신다면 오드카우스 그대로<00:11:24.240><c> 표절해</c><00:11:24.600><c> 보세요</c><00:11:25.220><c> 제가</c>
그대로 표절해 보세요 제가
그대로 표절해 보세요 제가 애청자가<00:11:27.300><c> 되겠습니다</c><00:11:27.600><c> 영화에게</c><00:11:28.560><c> 나온</c>
애청자가 되겠습니다 영화에게 나온
애청자가 되겠습니다 영화에게 나온 김에<00:11:29.100><c> 영화랑</c><00:11:30.300><c> 향수를</c><00:11:30.720><c> 좀</c><00:11:31.140><c> 접목시켜</c>
김에 영화랑 향수를 좀 접목시켜
김에 영화랑 향수를 좀 접목시켜 볼까요<00:11:31.579><c> 조말론</c><00:11:32.700><c> 향수를</c><00:11:32.940><c> 한번</c><00:11:33.240><c> 도전해</c>
볼까요 조말론 향수를 한번 도전해
볼까요 조말론 향수를 한번 도전해 보도록<00:11:33.680><c> 하겠습니다이</c><00:11:34.680><c> 그</c><00:11:34.860><c> 조말론</c><00:11:35.519><c> 향수의</c>
보도록 하겠습니다이 그 조말론 향수의
보도록 하겠습니다이 그 조말론 향수의 오리지널<00:11:36.300><c> 한</c><00:11:36.779><c> 쉐입은</c><00:11:36.959><c> 유지를</c><00:11:37.500><c> 하면서</c>
오리지널 한 쉐입은 유지를 하면서
오리지널 한 쉐입은 유지를 하면서 [음악]
[음악]
[음악] 약간
약간
약간 웨스<00:11:40.079><c> 앤더슨</c><00:11:40.740><c> 스타일로</c><00:11:41.160><c> 만들어</c><00:11:41.640><c> 달라고</c>
웨스 앤더슨 스타일로 만들어 달라고
웨스 앤더슨 스타일로 만들어 달라고 해볼까
해볼까
해볼까 그러니까 영화감독<00:11:43.620><c> 웨스</c><00:11:43.860><c> 앤더슨이</c>
그러니까 영화감독 웨스 앤더슨이
그러니까 영화감독 웨스 앤더슨이 조말론<00:11:45.180><c> 향수를</c><00:11:45.420><c> 만들었다면</c>
조말론 향수를 만들었다면
조말론 향수를 만들었다면 요런<00:11:46.860><c> 모양일</c><00:11:47.279><c> 거야</c><00:11:47.480><c> 싶은</c><00:11:48.660><c> 디자인을</c>
요런 모양일 거야 싶은 디자인을
요런 모양일 거야 싶은 디자인을 만들어<00:11:49.500><c> 볼게요</c><00:11:49.620><c> 아니</c><00:11:50.459><c> 근데</c><00:11:50.459><c> 이게</c><00:11:50.640><c> 보니까</c>
만들어 볼게요 아니 근데 이게 보니까
만들어 볼게요 아니 근데 이게 보니까 그냥
그냥
그냥 웨스<00:11:52.440><c> 앤더슨</c><00:11:52.920><c> 스타일</c><00:11:53.040><c> 조말론</c><00:11:53.519><c> 향수</c>
웨스 앤더슨 스타일 조말론 향수
웨스 앤더슨 스타일 조말론 향수 이렇게<00:11:54.240><c> 적으면</c><00:11:54.360><c> 잘</c><00:11:54.720><c> 못</c><00:11:54.959><c> 알아듣더라고요</c>
이렇게 적으면 잘 못 알아듣더라고요
이렇게 적으면 잘 못 알아듣더라고요 진짜<00:11:56.040><c> 유치원생한테</c><00:11:57.000><c> 말하듯이</c><00:11:57.600><c> 되게</c>
진짜 유치원생한테 말하듯이 되게
진짜 유치원생한테 말하듯이 되게 디테일하게<00:11:58.920><c> 명령을</c><00:11:59.339><c> 해야</c><00:11:59.339><c> 돼서</c><00:11:59.579><c> 영화감독</c>
디테일하게 명령을 해야 돼서 영화감독
디테일하게 명령을 해야 돼서 영화감독 웨스<00:12:01.079><c> 앤더슨이</c><00:12:01.560><c> 만든</c><00:12:01.740><c> 조만간</c><00:12:02.399><c> 향수</c>
웨스 앤더슨이 만든 조만간 향수
웨스 앤더슨이 만든 조만간 향수 웨스<00:12:03.540><c> 앤더슨이</c><00:12:03.899><c> 자주</c><00:12:04.140><c> 사용하는</c>
웨스 앤더슨이 자주 사용하는
웨스 앤더슨이 자주 사용하는 파스텔톤의
파스텔톤의
파스텔톤의 핑크<00:12:06.180><c> 그린</c><00:12:06.480><c> 하늘색</c><00:12:07.260><c> 컬러</c><00:12:07.500><c> 팔레트</c>
핑크 그린 하늘색 컬러 팔레트
핑크 그린 하늘색 컬러 팔레트 일반적인<00:12:08.940><c> 호텔</c><00:12:09.240><c> 로비나</c><00:12:09.680><c> 정원과</c><00:12:10.680><c> 같은</c>
일반적인 호텔 로비나 정원과 같은
일반적인 호텔 로비나 정원과 같은 배경<00:12:11.220><c> 조말론</c><00:12:12.240><c> 향수병</c><00:12:12.899><c> 고유의</c><00:12:13.380><c> 매끄럽고</c>
배경 조말론 향수병 고유의 매끄럽고
배경 조말론 향수병 고유의 매끄럽고 투명한<00:12:14.279><c> 쉐입</c><00:12:14.880><c> 둥글고</c><00:12:15.720><c> 메탈릭한</c><00:12:16.560><c> 캣</c>
투명한 쉐입 둥글고 메탈릭한 캣
투명한 쉐입 둥글고 메탈릭한 캣 앞면에<00:12:17.700><c> 부착된</c><00:12:18.480><c> 심플한</c><00:12:19.019><c> 라벨</c><00:12:19.160><c> 이런</c>
앞면에 부착된 심플한 라벨 이런
앞면에 부착된 심플한 라벨 이런 식으로
괜찮다<00:12:23.040><c> 내</c><00:12:23.940><c> 의도가</c><00:12:24.120><c> 잘</c><00:12:24.180><c> 전달된</c><00:12:24.600><c> 거</c><00:12:24.720><c> 같아</c>
괜찮다 내 의도가 잘 전달된 거 같아
괜찮다 내 의도가 잘 전달된 거 같아 그리고
그리고
그리고 다음으로는
다음으로는
다음으로는 스티브<00:12:27.240><c> 잡스가</c><00:12:27.959><c> 생전에</c>
스티브 잡스가 생전에
스티브 잡스가 생전에 애플<00:12:29.160><c> 향수를</c><00:12:29.640><c> 출시했다며</c><00:12:30.240><c> 그</c><00:12:30.839><c> 향수는</c>
애플 향수를 출시했다며 그 향수는
애플 향수를 출시했다며 그 향수는 어떤<00:12:31.380><c> 향수일까</c><00:12:31.680><c> 저는</c><00:12:32.399><c> 보시다시피</c>
어떤 향수일까 저는 보시다시피
어떤 향수일까 저는 보시다시피 LG<00:12:34.920><c> 노트북과</c>
LG 노트북과
LG 노트북과 삼성
삼성
삼성 갤럭시<00:12:37.500><c> 폰을</c><00:12:37.860><c> 쓰는</c><00:12:37.920><c> 내수</c><00:12:38.700><c> 경제</c><00:12:39.000><c> 활성화에</c>
갤럭시 폰을 쓰는 내수 경제 활성화에
갤럭시 폰을 쓰는 내수 경제 활성화에 한몫하고<00:12:40.019><c> 있는</c><00:12:40.200><c> 1인입니다만</c>
근데<00:12:43.740><c> 애플</c><00:12:43.980><c> 되게</c><00:12:44.220><c> 좋아하시고</c><00:12:44.940><c> 애플만</c>
근데 애플 되게 좋아하시고 애플만
근데 애플 되게 좋아하시고 애플만 쓰시는<00:12:45.839><c> 분들</c><00:12:46.200><c> 얘기를</c><00:12:46.560><c> 들어보면</c>
쓰시는 분들 얘기를 들어보면
쓰시는 분들 얘기를 들어보면 스티브<00:12:48.000><c> 잡스가</c><00:12:48.300><c> 살아있을</c><00:12:48.959><c> 때</c><00:12:49.500><c> 디자인을</c>
스티브 잡스가 살아있을 때 디자인을
스티브 잡스가 살아있을 때 디자인을 굉장히<00:12:50.360><c> 좋아하시더라고요</c><00:12:51.360><c> 그래서</c>
굉장히 좋아하시더라고요 그래서
굉장히 좋아하시더라고요 그래서 스티브<00:12:53.040><c> 잡스가</c><00:12:54.300><c> 생전에</c><00:12:54.779><c> 디자인한</c><00:12:55.620><c> 애플</c>
스티브 잡스가 생전에 디자인한 애플
스티브 잡스가 생전에 디자인한 애플 향수<00:12:56.160><c> 이걸</c><00:12:56.700><c> 한번</c><00:12:56.820><c> 만들어</c><00:12:57.060><c> 보도록</c><00:12:57.480><c> 할게요</c>
향수 이걸 한번 만들어 보도록 할게요
향수 이걸 한번 만들어 보도록 할게요 애플이<00:12:58.680><c> 출시한</c><00:12:58.980><c> 향수의</c><00:12:59.339><c> 향은</c><00:12:59.399><c> 상쾌하고</c>
애플이 출시한 향수의 향은 상쾌하고
애플이 출시한 향수의 향은 상쾌하고 활기찬<00:13:00.839><c> 느낌을</c><00:13:00.959><c> 주기</c><00:13:01.260><c> 위해서</c>
활기찬 느낌을 주기 위해서
활기찬 느낌을 주기 위해서 베르가모<00:13:02.579><c> 레몬과</c><00:13:02.820><c> 같은</c><00:13:03.180><c> 시트러스에</c>
베르가모 레몬과 같은 시트러스에
베르가모 레몬과 같은 시트러스에 아삭아삭한<00:13:05.040><c> 녹색</c><00:13:05.220><c> 사과</c><00:13:05.880><c> 향이</c><00:13:06.300><c> 섞였을</c>
아삭아삭한 녹색 사과 향이 섞였을
아삭아삭한 녹색 사과 향이 섞였을 겁니다 그리고<00:13:07.620><c> 약간의</c><00:13:08.040><c> 우함을</c><00:13:08.160><c> 더하기</c>
겁니다 그리고 약간의 우함을 더하기
겁니다 그리고 약간의 우함을 더하기 위해서
위해서
위해서 장미나<00:13:09.779><c> 자스민과</c><00:13:10.440><c> 같은</c><00:13:10.920><c> 은은한</c><00:13:11.339><c> 꽃향기도</c>
장미나 자스민과 같은 은은한 꽃향기도
장미나 자스민과 같은 은은한 꽃향기도 있을<00:13:11.880><c> 거고요</c><00:13:12.120><c> 전반적으로</c><00:13:12.959><c> 그</c><00:13:13.440><c> 향수는</c>
있을 거고요 전반적으로 그 향수는
있을 거고요 전반적으로 그 향수는 깨끗하고<00:13:15.000><c> 현대적이며</c><00:13:15.540><c> 세련된</c><00:13:16.200><c> 향일</c>
깨끗하고 현대적이며 세련된 향일
깨끗하고 현대적이며 세련된 향일 겁니다
겁니다
겁니다 애플<00:13:17.279><c> 향수의</c><00:13:17.519><c> 바틀은</c><00:13:18.180><c> 날렵하고</c>
애플 향수의 바틀은 날렵하고
애플 향수의 바틀은 날렵하고 미니멀리즘적이고
미니멀리즘적이고
미니멀리즘적이고 투명한<00:13:20.700><c> 유리</c><00:13:21.180><c> 용기와</c><00:13:21.720><c> 은색</c><00:13:21.959><c> 또는</c><00:13:22.440><c> 흰색</c>
투명한 유리 용기와 은색 또는 흰색
투명한 유리 용기와 은색 또는 흰색 캡을<00:13:23.220><c> 가지고</c><00:13:23.220><c> 있을</c><00:13:23.639><c> 겁니다</c>
캡을 가지고 있을 겁니다
캡을 가지고 있을 겁니다 심플한<00:13:24.779><c> 디자인의</c><00:13:25.139><c> 유리</c><00:13:25.560><c> 향수병에</c><00:13:26.399><c> 애플</c>
심플한 디자인의 유리 향수병에 애플
심플한 디자인의 유리 향수병에 애플 로고가<00:13:27.240><c> 새겨져</c><00:13:27.480><c> 있고</c><00:13:28.019><c> 흰색</c><00:13:28.260><c> 상자와</c>
로고가 새겨져 있고 흰색 상자와
로고가 새겨져 있고 흰색 상자와 최소한의<00:13:29.639><c> 브랜딩으로</c><00:13:30.240><c> 출시할</c><00:13:30.480><c> 것입니다</c>
최소한의 브랜딩으로 출시할 것입니다
최소한의 브랜딩으로 출시할 것입니다 그리고이<00:13:31.980><c> 향수의</c><00:13:32.339><c> 이름은</c><00:13:32.459><c> 아이센트일</c><00:13:33.240><c> 수</c>
그리고이 향수의 이름은 아이센트일 수
그리고이 향수의 이름은 아이센트일 수 있습니다<00:13:33.540><c> 이것은이</c>
있습니다 이것은이
있습니다 이것은이 향수의<00:13:35.579><c> 신선하고</c><00:13:36.180><c> 현대적인</c><00:13:36.720><c> 향기를</c>
향수의 신선하고 현대적인 향기를
향수의 신선하고 현대적인 향기를 강조하면서
강조하면서
강조하면서 애플<00:13:38.519><c> 펜들이</c><00:13:39.120><c> 기억하기</c><00:13:39.720><c> 쉽고</c><00:13:39.800><c> 공감대를</c>
애플 펜들이 기억하기 쉽고 공감대를
애플 펜들이 기억하기 쉽고 공감대를 형성할<00:13:41.279><c> 수</c><00:13:41.339><c> 있는</c><00:13:41.760><c> 이름이</c><00:13:42.120><c> 될</c><00:13:42.120><c> 것입니다</c>
형성할 수 있는 이름이 될 것입니다
형성할 수 있는 이름이 될 것입니다 그리고<00:13:42.959><c> 이번에는</c><00:13:43.860><c> 프레드릭</c><00:13:44.220><c> 말이</c><00:13:44.579><c> 만든</c>
그리고 이번에는 프레드릭 말이 만든
그리고 이번에는 프레드릭 말이 만든 5성급<00:13:45.600><c> 호텔을</c><00:13:45.839><c> 한번</c><00:13:46.500><c> 인트를</c><00:13:46.800><c> 해볼게요</c>
5성급 호텔을 한번 인트를 해볼게요
5성급 호텔을 한번 인트를 해볼게요 그리고<00:13:48.060><c> 요거는</c><00:13:48.660><c> 80년대</c><00:13:49.139><c> 만화</c><00:13:49.560><c> 스타일로</c>
그리고 요거는 80년대 만화 스타일로
그리고 요거는 80년대 만화 스타일로 그려진<00:13:50.279><c> 킬리안</c><00:13:50.700><c> 향수</c><00:13:50.940><c> 광고고요</c>
그려진 킬리안 향수 광고고요
그려진 킬리안 향수 광고고요 [음악]
[음악]
네<00:14:24.660><c> 이렇게</c><00:14:24.839><c> 오늘은</c><00:14:25.139><c> 제</c><00:14:25.680><c> 머릿속에</c><00:14:26.040><c> 있는</c>
네 이렇게 오늘은 제 머릿속에 있는
네 이렇게 오늘은 제 머릿속에 있는 향수와<00:14:27.060><c> 관련된</c><00:14:27.540><c> 엉뚱한</c><00:14:27.779><c> 상상들을</c>
향수와 관련된 엉뚱한 상상들을
향수와 관련된 엉뚱한 상상들을 인공지능을<00:14:29.519><c> 통해</c><00:14:29.639><c> 만들어</c><00:14:30.300><c> 보는</c><00:14:30.779><c> 시간을</c>
인공지능을 통해 만들어 보는 시간을
인공지능을 통해 만들어 보는 시간을 가져봤습니다<00:14:31.880><c> 제가</c><00:14:32.880><c> 오늘</c><00:14:33.120><c> 사용한이</c>
가져봤습니다 제가 오늘 사용한이
가져봤습니다 제가 오늘 사용한이 인공지능<00:14:34.560><c> 챗봇</c><00:14:35.220><c> 첫</c><00:14:35.519><c> gpt는요</c><00:14:35.940><c> 무료로</c>
인공지능 챗봇 첫 gpt는요 무료로
인공지능 챗봇 첫 gpt는요 무료로 이용할<00:14:36.899><c> 수</c><00:14:36.959><c> 있고요</c><00:14:37.200><c> 그리고</c><00:14:38.040><c> ai가</c>
이용할 수 있고요 그리고 ai가
이용할 수 있고요 그리고 ai가 그림을<00:14:38.760><c> 그려주는</c><00:14:39.180><c> 미드전이는</c><00:14:40.019><c> 유료에요</c>
그림을 그려주는 미드전이는 유료에요
그림을 그려주는 미드전이는 유료에요 저는<00:14:41.220><c> 한</c><00:14:41.639><c> 달에</c><00:14:41.880><c> 10달러</c><00:14:42.480><c> 그</c><00:14:43.139><c> 정도의</c>
저는 한 달에 10달러 그 정도의
저는 한 달에 10달러 그 정도의 요금을내는<00:14:43.920><c> 플랜</c><00:14:44.100><c> 선택했는데</c><00:14:44.459><c> 전혀</c>
요금을내는 플랜 선택했는데 전혀
요금을내는 플랜 선택했는데 전혀 돈 아깝지<00:14:46.560><c> 않고</c><00:14:46.680><c> 너무너무</c><00:14:47.880><c> 재밌었어요</c>
돈 아깝지 않고 너무너무 재밌었어요
돈 아깝지 않고 너무너무 재밌었어요 아<00:14:48.959><c> 여러분들도</c><00:14:49.800><c> 궁금하시면</c><00:14:50.100><c> 한번</c><00:14:50.720><c> 해보는</c>
아 여러분들도 궁금하시면 한번 해보는
아 여러분들도 궁금하시면 한번 해보는 거<00:14:51.959><c> 추천</c><00:14:52.079><c> 오늘도</c><00:14:52.800><c> 저의</c><00:14:53.579><c> 영상</c><00:14:53.820><c> 끝까지</c>
거 추천 오늘도 저의 영상 끝까지
거 추천 오늘도 저의 영상 끝까지 함께<00:14:54.240><c> 해주셔서</c><00:14:54.660><c> 너무너무</c><00:14:55.260><c> 감사드리고요</c>
함께 해주셔서 너무너무 감사드리고요
함께 해주셔서 너무너무 감사드리고요 저희는<00:14:57.000><c> 다음</c><00:14:57.240><c> 영상에서</c><00:14:57.420><c> 다시</c><00:14:57.899><c> 만나도록</c>
저희는 다음 영상에서 다시 만나도록
저희는 다음 영상에서 다시 만나도록 하겠습니다
하겠습니다
하겠습니다 안녕