제목: 다이소 향수, 올리브영을 대체할 수 있을까?🤔 다이소 향수 전제품 리뷰
비디오 ID: DSvNsAznlgQ
URL: https://www.youtube.com/watch?v=DSvNsAznlgQ
==================================================

안녕하세요
안녕하세요 미주입니다<00:00:02.679><c> 여러분</c><00:00:03.040><c> 요즘에</c><00:00:03.399><c> 다이소가</c>
미주입니다 여러분 요즘에 다이소가
미주입니다 여러분 요즘에 다이소가 생활<00:00:04.600><c> 제품뿐만</c><00:00:05.240><c> 아니라</c><00:00:05.759><c> 뷰티나</c><00:00:06.240><c> 패션</c>
생활 제품뿐만 아니라 뷰티나 패션
생활 제품뿐만 아니라 뷰티나 패션 쪽으로도<00:00:07.200><c> 정말</c><00:00:07.480><c> 핫해지고</c><00:00:08.120><c> 있는</c><00:00:08.280><c> 거</c>
쪽으로도 정말 핫해지고 있는 거
쪽으로도 정말 핫해지고 있는 거 실감하지<00:00:09.360><c> 저렴한</c><00:00:09.880><c> 가격에</c><00:00:10.400><c> 품질</c><00:00:10.800><c> 좋은</c>
실감하지 저렴한 가격에 품질 좋은
실감하지 저렴한 가격에 품질 좋은 제품들이<00:00:11.599><c> 많아서</c><00:00:12.080><c> 막</c><00:00:12.320><c> 품절대란이</c>
제품들이 많아서 막 품절대란이
제품들이 많아서 막 품절대란이 일어나기도<00:00:13.599><c> 하고</c><00:00:14.040><c> 이제</c><00:00:14.280><c> 올리브</c><00:00:14.679><c> 형의</c>
일어나기도 하고 이제 올리브 형의
일어나기도 하고 이제 올리브 형의 대항마는<00:00:15.559><c> 다</c><00:00:15.759><c> 이소다</c><00:00:16.279><c> 이런</c><00:00:16.480><c> 말까지</c>
대항마는 다 이소다 이런 말까지
대항마는 다 이소다 이런 말까지 들리던데요<00:00:17.840><c> 그럼</c><00:00:18.080><c> 과연</c><00:00:18.400><c> 향수</c><00:00:18.840><c> 영역에서도</c>
들리던데요 그럼 과연 향수 영역에서도
들리던데요 그럼 과연 향수 영역에서도 다이소가<00:00:20.160><c> 올리브</c><00:00:20.560><c> 형을</c><00:00:20.760><c> 대체할</c><00:00:21.240><c> 수</c>
다이소가 올리브 형을 대체할 수
다이소가 올리브 형을 대체할 수 있을지<00:00:22.000><c> 다이소의</c><00:00:22.480><c> 향수</c><00:00:22.760><c> 퀄리티는</c><00:00:23.359><c> 어떨지</c>
있을지 다이소의 향수 퀄리티는 어떨지
있을지 다이소의 향수 퀄리티는 어떨지 궁금해져서<00:00:24.680><c> 제가</c><00:00:25.000><c> 다이소에</c><00:00:25.560><c> 가서</c><00:00:26.080><c> 퍼피</c>
궁금해져서 제가 다이소에 가서 퍼피
궁금해져서 제가 다이소에 가서 퍼피 코너<00:00:26.760><c> 향수들</c><00:00:27.240><c> 다</c><00:00:27.359><c> 맡아보고</c><00:00:28.199><c> 직접</c><00:00:28.560><c> 구매를</c>
코너 향수들 다 맡아보고 직접 구매를
코너 향수들 다 맡아보고 직접 구매를 해왔습니다<00:00:29.519><c> 자</c><00:00:29.759><c> 그럼</c><00:00:30.000><c> 지금부터</c><00:00:30.519><c> 리뷰</c>
해왔습니다 자 그럼 지금부터 리뷰
해왔습니다 자 그럼 지금부터 리뷰 바로<00:00:31.039><c> 시작해</c><00:00:31.800><c> 볼게요</c><00:00:32.800><c> 일단</c><00:00:33.160><c> 지금</c><00:00:33.600><c> 다이소</c>
바로 시작해 볼게요 일단 지금 다이소
바로 시작해 볼게요 일단 지금 다이소 향수<00:00:34.520><c> 중에</c><00:00:34.879><c> 제일</c><00:00:35.200><c> 최근에</c><00:00:35.600><c> 출시되고</c><00:00:36.280><c> 제일</c>
향수 중에 제일 최근에 출시되고 제일
향수 중에 제일 최근에 출시되고 제일 메인으로<00:00:37.120><c> 밀고</c><00:00:37.559><c> 있는</c><00:00:37.879><c> 거</c><00:00:38.040><c> 같은</c><00:00:38.239><c> 향수가</c>
메인으로 밀고 있는 거 같은 향수가
메인으로 밀고 있는 거 같은 향수가 요렇게<00:00:39.040><c> 생긴이</c><00:00:39.559><c> 검정색</c><00:00:40.320><c> 병들은</c><00:00:41.200><c> 거</c>
요렇게 생긴이 검정색 병들은 거
요렇게 생긴이 검정색 병들은 거 같더라고요<00:00:42.039><c> 그래서</c><00:00:42.559><c> 전부</c><00:00:42.840><c> 다</c><00:00:43.000><c> 구매를</c><00:00:43.280><c> 해</c>
같더라고요 그래서 전부 다 구매를 해
같더라고요 그래서 전부 다 구매를 해 봤는데<00:00:43.879><c> 하나에</c><00:00:44.239><c> 3,000원이고</c><00:00:45.079><c> 여섯</c>
봤는데 하나에 3,000원이고 여섯
봤는데 하나에 3,000원이고 여섯 가지<00:00:45.480><c> 향</c><00:00:45.800><c> 있어요</c><00:00:46.120><c> 다</c><00:00:46.360><c> 아주</c><00:00:46.520><c> 중성적인</c>
가지 향 있어요 다 아주 중성적인
가지 향 있어요 다 아주 중성적인 향이고<00:00:47.719><c> 가격</c><00:00:48.079><c> 대비</c><00:00:48.559><c> 뭐</c><00:00:48.800><c> 바틀도</c><00:00:49.600><c> 나쁘지</c>
향이고 가격 대비 뭐 바틀도 나쁘지
향이고 가격 대비 뭐 바틀도 나쁘지 않은<00:00:50.239><c> 것</c><00:00:50.480><c> 같습니다</c><00:00:51.280><c> 그러면</c><00:00:51.680><c> 하나씩</c><00:00:52.120><c> 향</c>
않은 것 같습니다 그러면 하나씩 향
않은 것 같습니다 그러면 하나씩 향 이야기<00:00:52.640><c> 본격적으로</c><00:00:53.120><c> 해</c><00:00:53.280><c> 보자면은</c><00:00:53.920><c> 일단</c>
이야기 본격적으로 해 보자면은 일단
이야기 본격적으로 해 보자면은 일단 프레쉬<00:00:54.879><c> 시트러스</c><00:00:55.760><c> 요거는</c><00:00:56.160><c> 딱</c><00:00:56.399><c> 맞자마자</c>
프레쉬 시트러스 요거는 딱 맞자마자
프레쉬 시트러스 요거는 딱 맞자마자 어<00:00:57.399><c> 크리드</c><00:00:57.760><c> 어벤투스</c><00:00:58.199><c> 향</c><00:00:58.680><c> 따라한</c><00:00:59.079><c> 건가</c>
어 크리드 어벤투스 향 따라한 건가
어 크리드 어벤투스 향 따라한 건가 싶었어요<00:01:00.039><c> 그</c><00:01:00.199><c> 어벤투스</c><00:01:00.840><c> 비슷하게</c>
싶었어요 그 어벤투스 비슷하게
싶었어요 그 어벤투스 비슷하게 프레시한<00:01:02.320><c> 과일</c><00:01:02.640><c> 향이랑</c><00:01:03.039><c> 스모키한</c>
프레시한 과일 향이랑 스모키한
프레시한 과일 향이랑 스모키한 자작나무<00:01:04.159><c> 향</c><00:01:04.400><c> 그리고</c><00:01:04.839><c> 엠버</c><00:01:05.280><c> 향이</c><00:01:05.600><c> 조합이</c>
자작나무 향 그리고 엠버 향이 조합이
자작나무 향 그리고 엠버 향이 조합이 됐습니다<00:01:06.680><c> 근데</c><00:01:06.960><c> 그렇다고</c><00:01:07.360><c> 요거를</c>
됐습니다 근데 그렇다고 요거를
됐습니다 근데 그렇다고 요거를 어벤투스<00:01:08.280><c> 저렴이로</c><00:01:09.080><c> 쓰기에는</c><00:01:09.880><c> 많이</c>
어벤투스 저렴이로 쓰기에는 많이
어벤투스 저렴이로 쓰기에는 많이 부족하고<00:01:10.880><c> 꽤나</c><00:01:11.280><c> 달라요</c><00:01:11.640><c> 뭐랄까</c><00:01:12.200><c> 어벤투스</c>
부족하고 꽤나 달라요 뭐랄까 어벤투스
부족하고 꽤나 달라요 뭐랄까 어벤투스 용산<00:01:13.759><c> 아이맥스</c><00:01:14.360><c> cgvs</c><00:01:15.200><c> 풀</c><00:01:15.439><c> 스크린이랑</c>
용산 아이맥스 cgvs 풀 스크린이랑
용산 아이맥스 cgvs 풀 스크린이랑 막<00:01:16.320><c> 빵빵한</c><00:01:16.880><c> 사운드로</c><00:01:17.320><c> 영화를</c><00:01:17.640><c> 보는</c>
막 빵빵한 사운드로 영화를 보는
막 빵빵한 사운드로 영화를 보는 느낌이라면<00:01:18.799><c> 요거는</c><00:01:19.360><c> 그</c><00:01:19.520><c> 영화를</c><00:01:20.200><c> 유튜버가</c>
느낌이라면 요거는 그 영화를 유튜버가
느낌이라면 요거는 그 영화를 유튜버가 스마트폰<00:01:21.759><c> 어플로</c><00:01:22.439><c> 요약하고</c><00:01:23.159><c> 편집한</c>
스마트폰 어플로 요약하고 편집한
스마트폰 어플로 요약하고 편집한 1분짜리<00:01:24.479><c> 영상을</c><00:01:24.960><c> 보는</c><00:01:25.400><c> 기분이랄까요</c><00:01:26.400><c> 그</c>
1분짜리 영상을 보는 기분이랄까요 그
1분짜리 영상을 보는 기분이랄까요 그 어벤투스<00:01:27.119><c> 정체성인</c><00:01:27.960><c> 일명</c><00:01:28.479><c> 성공의</c><00:01:29.079><c> 냄새</c>
어벤투스 정체성인 일명 성공의 냄새
어벤투스 정체성인 일명 성공의 냄새 막<00:01:30.000><c> 기계와</c><00:01:30.520><c> 품격</c><00:01:31.079><c> 이런</c><00:01:31.280><c> 거는</c><00:01:31.640><c> 거의</c><00:01:31.920><c> 느낄</c>
막 기계와 품격 이런 거는 거의 느낄
막 기계와 품격 이런 거는 거의 느낄 수<00:01:32.360><c> 없고요</c><00:01:32.920><c> 어벤투스</c><00:01:33.439><c> 첫</c><00:01:33.880><c> 향부터</c><00:01:34.360><c> 잔향에</c>
수 없고요 어벤투스 첫 향부터 잔향에
수 없고요 어벤투스 첫 향부터 잔향에 이르기까지<00:01:35.439><c> 굉장히</c><00:01:35.759><c> 풍성하게</c><00:01:36.399><c> 전개되는</c>
이르기까지 굉장히 풍성하게 전개되는
이르기까지 굉장히 풍성하게 전개되는 어떤<00:01:37.799><c> 향조의</c><00:01:38.240><c> 흐름이</c><00:01:38.640><c> 있지</c><00:01:38.799><c> 않습니까</c>
어떤 향조의 흐름이 있지 않습니까
어떤 향조의 흐름이 있지 않습니까 근데이<00:01:39.720><c> 다이소</c><00:01:40.119><c> 향수는</c><00:01:40.479><c> 그런</c><00:01:40.640><c> 거</c><00:01:40.759><c> 없이</c>
근데이 다이소 향수는 그런 거 없이
근데이 다이소 향수는 그런 거 없이 어벤투스<00:01:41.520><c> 이렇게</c><00:01:42.040><c> 프레스기로</c><00:01:43.040><c> 그냥</c><00:01:43.280><c> 팍</c>
어벤투스 이렇게 프레스기로 그냥 팍
어벤투스 이렇게 프레스기로 그냥 팍 누른<00:01:43.720><c> 거</c><00:01:43.880><c> 같은</c><00:01:44.079><c> 느낌</c><00:01:45.040><c> 이러면</c><00:01:45.799><c> 좀</c>
누른 거 같은 느낌 이러면 좀
누른 거 같은 느낌 이러면 좀 와닿으실<00:01:46.759><c> 그리고</c><00:01:47.000><c> 어벤투스</c><00:01:47.399><c> 킬</c>
와닿으실 그리고 어벤투스 킬
와닿으실 그리고 어벤투스 킬 포인트라고<00:01:48.159><c> 할</c><00:01:48.280><c> 수</c><00:01:48.399><c> 있는</c><00:01:48.680><c> 파인애플</c>
포인트라고 할 수 있는 파인애플
포인트라고 할 수 있는 파인애플 과즙도<00:01:49.880><c> 거의</c><00:01:50.439><c> 안</c><00:01:50.640><c> 느껴지고</c><00:01:51.479><c> 이게</c>
과즙도 거의 안 느껴지고 이게
과즙도 거의 안 느껴지고 이게 어벤투스<00:01:52.320><c> 다</c><00:01:52.640><c> 훨씬</c><00:01:53.159><c> 톡소는</c><00:01:53.840><c> 레몬향이</c>
어벤투스 다 훨씬 톡소는 레몬향이
어벤투스 다 훨씬 톡소는 레몬향이 강합니다<00:01:55.399><c> 이름처럼</c><00:01:55.799><c> 프레쉬</c><00:01:56.479><c> 스트러스</c>
강합니다 이름처럼 프레쉬 스트러스
강합니다 이름처럼 프레쉬 스트러스 향이<00:01:57.159><c> 맞는</c><00:01:57.439><c> 거</c>
향이 맞는 거
향이 맞는 거 같아요<00:01:59.280><c> 다음은</c><00:02:00.079><c> 미스티</c><00:02:00.759><c> 카든</c><00:02:01.479><c> 이거는</c>
같아요 다음은 미스티 카든 이거는
같아요 다음은 미스티 카든 이거는 이소<00:02:02.600><c> 휠이랑</c><00:02:03.079><c> 비슷합니다</c><00:02:04.079><c> 앞서</c><00:02:04.520><c> 소개한</c>
이소 휠이랑 비슷합니다 앞서 소개한
이소 휠이랑 비슷합니다 앞서 소개한 프레시<00:02:05.520><c> 스트러스</c><00:02:06.159><c> 어벤투스</c><00:02:06.759><c> 따라하려고</c>
프레시 스트러스 어벤투스 따라하려고
프레시 스트러스 어벤투스 따라하려고 시도했다는<00:02:08.599><c> 느낌에서</c><00:02:09.119><c> 그치는</c><00:02:09.520><c> 반면</c>
시도했다는 느낌에서 그치는 반면
시도했다는 느낌에서 그치는 반면 이거는<00:02:10.720><c> 휠이랑</c><00:02:11.280><c> 꽤</c><00:02:11.480><c> 싱클</c><00:02:12.000><c> 오일이</c><00:02:12.400><c> 높은</c>
이거는 휠이랑 꽤 싱클 오일이 높은
이거는 휠이랑 꽤 싱클 오일이 높은 거<00:02:12.760><c> 같아요</c><00:02:13.239><c> 휠이</c><00:02:13.760><c> 산속에</c><00:02:14.440><c> 히노끼탕에</c>
거 같아요 휠이 산속에 히노끼탕에
거 같아요 휠이 산속에 히노끼탕에 들어간<00:02:15.560><c> 기분이</c><00:02:15.959><c> 드는</c><00:02:16.280><c> 좀</c><00:02:16.440><c> 편안한</c>
들어간 기분이 드는 좀 편안한
들어간 기분이 드는 좀 편안한 편백나무<00:02:17.480><c> 향이랑</c><00:02:18.280><c> 흙내음이</c><00:02:19.040><c> 있는</c>
편백나무 향이랑 흙내음이 있는
편백나무 향이랑 흙내음이 있는 향수아요<00:02:20.160><c> 요것도</c><00:02:20.680><c> 딱</c><00:02:20.879><c> 그런</c><00:02:21.080><c> 향입니다</c>
향수아요 요것도 딱 그런 향입니다
향수아요 요것도 딱 그런 향입니다 다만<00:02:22.280><c> 저는</c><00:02:22.879><c> 휠이</c><00:02:23.360><c> 좀</c><00:02:23.560><c> 더</c><00:02:23.840><c> 경고한</c><00:02:24.360><c> 나무</c>
다만 저는 휠이 좀 더 경고한 나무
다만 저는 휠이 좀 더 경고한 나무 막<00:02:25.040><c> 규모가</c><00:02:25.440><c> 큰</c><00:02:25.640><c> 목재</c><00:02:26.040><c> 가고</c><00:02:26.360><c> 이런게</c>
막 규모가 큰 목재 가고 이런게
막 규모가 큰 목재 가고 이런게 떠오르는<00:02:27.160><c> 향에</c><00:02:27.519><c> 가깝다면</c><00:02:28.519><c> 이거는</c><00:02:28.920><c> 좀</c><00:02:29.120><c> 더</c>
떠오르는 향에 가깝다면 이거는 좀 더
떠오르는 향에 가깝다면 이거는 좀 더 소박한<00:02:29.879><c> 분위기</c><00:02:30.239><c> 그니까</c><00:02:30.560><c> 낙엽이</c><00:02:31.040><c> 떨어진</c>
소박한 분위기 그니까 낙엽이 떨어진
소박한 분위기 그니까 낙엽이 떨어진 길을<00:02:31.720><c> 걷는듯한</c><00:02:32.519><c> 느낌</c><00:02:32.959><c> 요런</c><00:02:33.239><c> 거를</c><00:02:33.519><c> 연상케</c>
길을 걷는듯한 느낌 요런 거를 연상케
길을 걷는듯한 느낌 요런 거를 연상케 했다<00:02:34.800><c> 정도의</c><00:02:35.680><c> 차이를</c>
했다 정도의 차이를
했다 정도의 차이를 느꼈습니다<00:02:38.000><c> 다음은</c><00:02:38.599><c> 나이브</c><00:02:39.080><c> 머스크</c>
느꼈습니다 다음은 나이브 머스크
느꼈습니다 다음은 나이브 머스크 이거는<00:02:40.319><c> 매종</c><00:02:40.720><c> 마르지엘라의</c><00:02:41.400><c> 레이지</c>
이거는 매종 마르지엘라의 레이지
이거는 매종 마르지엘라의 레이지 선데이<00:02:42.120><c> 모닝을</c><00:02:42.519><c> 연상게</c><00:02:43.000><c> 하는</c><00:02:43.200><c> 향입니다</c>
선데이 모닝을 연상게 하는 향입니다
선데이 모닝을 연상게 하는 향입니다 레이지<00:02:44.480><c> 선데이</c><00:02:44.840><c> 모닝이</c><00:02:45.400><c> 일요일</c><00:02:45.920><c> 아침에</c>
레이지 선데이 모닝이 일요일 아침에
레이지 선데이 모닝이 일요일 아침에 하얀<00:02:46.519><c> 침대에</c><00:02:46.840><c> 누워서</c><00:02:47.159><c> 나른함을</c><00:02:47.720><c> 느끼고</c>
하얀 침대에 누워서 나른함을 느끼고
하얀 침대에 누워서 나른함을 느끼고 있을<00:02:48.280><c> 때</c><00:02:48.560><c> 그</c><00:02:48.640><c> 깨끗한</c><00:02:49.120><c> 침구</c><00:02:49.519><c> 향</c><00:02:49.920><c> 섬유연제</c>
있을 때 그 깨끗한 침구 향 섬유연제
있을 때 그 깨끗한 침구 향 섬유연제 향을<00:02:50.879><c> 표현한</c><00:02:51.239><c> 향수</c><00:02:51.599><c> 아아</c><00:02:52.200><c> 근데</c><00:02:52.519><c> 요것도</c>
향을 표현한 향수 아아 근데 요것도
향을 표현한 향수 아아 근데 요것도 상세<00:02:53.360><c> 페이지를</c><00:02:53.760><c> 보면은</c><00:02:54.360><c> 하얀</c><00:02:54.760><c> 친구</c>
상세 페이지를 보면은 하얀 친구
상세 페이지를 보면은 하얀 친구 사진이<00:02:55.680><c> 있고</c><00:02:55.959><c> 설명해도</c><00:02:56.519><c> 막</c><00:02:56.720><c> 효일</c><00:02:57.120><c> 아침에</c>
사진이 있고 설명해도 막 효일 아침에
사진이 있고 설명해도 막 효일 아침에 여유로운<00:02:57.800><c> 분위기가</c><00:02:58.239><c> 느껴지는</c><00:02:58.640><c> 향이라고</c>
여유로운 분위기가 느껴지는 향이라고
여유로운 분위기가 느껴지는 향이라고 써<00:03:00.319><c> 있는</c><00:03:00.480><c> 걸</c><00:03:00.640><c> 보니까</c><00:03:01.280><c> 레선</c><00:03:01.680><c> 모를</c><00:03:02.080><c> 좀</c>
써 있는 걸 보니까 레선 모를 좀
써 있는 걸 보니까 레선 모를 좀 타깃으로<00:03:02.959><c> 잡은</c><00:03:03.280><c> 거</c><00:03:03.400><c> 같아요</c><00:03:04.040><c> 근데</c><00:03:04.280><c> 이것도</c>
타깃으로 잡은 거 같아요 근데 이것도
타깃으로 잡은 거 같아요 근데 이것도 레선<00:03:05.120><c> 모와</c><00:03:05.560><c> 다른게</c><00:03:06.200><c> 레선</c><00:03:06.560><c> 모보</c><00:03:07.159><c> 고전적인</c>
레선 모와 다른게 레선 모보 고전적인
레선 모와 다른게 레선 모보 고전적인 분내<00:03:08.120><c> 같은게</c><00:03:08.480><c> 더</c><00:03:08.640><c> 많이납니다</c><00:03:09.239><c> 그리고</c>
분내 같은게 더 많이납니다 그리고
분내 같은게 더 많이납니다 그리고 레선<00:03:09.760><c> 모에서</c><00:03:10.280><c> 중성적인</c><00:03:10.879><c> 장미</c><00:03:11.280><c> 향의</c>
레선 모에서 중성적인 장미 향의
레선 모에서 중성적인 장미 향의 존재감이<00:03:12.040><c> 큰</c><00:03:12.239><c> 반면</c><00:03:12.799><c> 여기서는</c><00:03:13.319><c> 꼬리한</c>
존재감이 큰 반면 여기서는 꼬리한
존재감이 큰 반면 여기서는 꼬리한 자스민<00:03:14.239><c> 향이</c><00:03:14.480><c> 많이납니다</c><00:03:15.239><c> 그리고</c><00:03:15.599><c> 저는</c>
자스민 향이 많이납니다 그리고 저는
자스민 향이 많이납니다 그리고 저는 레이지<00:03:16.360><c> 선대의</c><00:03:16.720><c> 모닝이</c><00:03:17.360><c> 방금</c><00:03:17.799><c> 하우스키퍼</c>
레이지 선대의 모닝이 방금 하우스키퍼
레이지 선대의 모닝이 방금 하우스키퍼 교체한<00:03:19.560><c> 호텔</c><00:03:19.959><c> 이불</c><00:03:20.360><c> 특유에</c><00:03:21.159><c> 사각사각하고</c>
교체한 호텔 이불 특유에 사각사각하고
교체한 호텔 이불 특유에 사각사각하고 막<00:03:22.040><c> 바삭바삭한</c><00:03:22.720><c> 그</c><00:03:22.920><c> 친구의</c><00:03:23.280><c> 느낌이</c>
막 바삭바삭한 그 친구의 느낌이
막 바삭바삭한 그 친구의 느낌이 있어서<00:03:23.840><c> 좋아하거든요</c><00:03:24.640><c> 근데</c><00:03:25.080><c> 이거는</c><00:03:25.560><c> 그</c>
있어서 좋아하거든요 근데 이거는 그
있어서 좋아하거든요 근데 이거는 그 호텔<00:03:26.080><c> 친구</c><00:03:26.400><c> 같은</c><00:03:26.720><c> 건조함</c><00:03:27.280><c> 쾌적함다는</c>
호텔 친구 같은 건조함 쾌적함다는
호텔 친구 같은 건조함 쾌적함다는 뭔가<00:03:28.599><c> 극세사</c><00:03:29.200><c> 이불이</c><00:03:29.760><c> 오르는</c><00:03:30.640><c> 좀</c><00:03:30.840><c> 더</c>
뭔가 극세사 이불이 오르는 좀 더
뭔가 극세사 이불이 오르는 좀 더 따뜻한<00:03:31.519><c> 파우더리함이</c>
따뜻한 파우더리함이
따뜻한 파우더리함이 느껴졌습니다<00:03:34.519><c> 다음은</c><00:03:35.120><c> 나티</c><00:03:35.720><c> 블루</c><00:03:36.200><c> 요거는</c>
느껴졌습니다 다음은 나티 블루 요거는
느껴졌습니다 다음은 나티 블루 요거는 맞자마자<00:03:37.120><c> 샤넬</c><00:03:37.799><c> 블루드</c><00:03:38.159><c> 샤넬이</c>
맞자마자 샤넬 블루드 샤넬이
맞자마자 샤넬 블루드 샤넬이 떠올랐습니다<00:03:39.439><c> 블루드</c><00:03:39.840><c> 샤넬</c><00:03:40.159><c> 투유의</c><00:03:40.560><c> 그</c>
떠올랐습니다 블루드 샤넬 투유의 그
떠올랐습니다 블루드 샤넬 투유의 그 쿨한<00:03:41.080><c> 아로마틱</c><00:03:41.640><c> 함이랑</c><00:03:42.120><c> 알싸함</c><00:03:42.799><c> 그리고</c>
쿨한 아로마틱 함이랑 알싸함 그리고
쿨한 아로마틱 함이랑 알싸함 그리고 샤넬<00:03:43.519><c> 남자</c><00:03:43.920><c> 향수의</c><00:03:44.760><c> DNA</c><00:03:45.239><c> 와도</c><00:03:45.599><c> 같은</c>
샤넬 남자 향수의 DNA 와도 같은
샤넬 남자 향수의 DNA 와도 같은 그<00:03:46.040><c> 머스키</c><00:03:46.599><c> 우디</c><00:03:46.920><c> 향이</c><00:03:47.239><c> 그려져요</c><00:03:48.120><c> 근데</c>
그 머스키 우디 향이 그려져요 근데
그 머스키 우디 향이 그려져요 근데 이거는<00:03:48.840><c> 블루드</c><00:03:49.239><c> 샤넬보다</c><00:03:49.720><c> 훨씬</c><00:03:50.080><c> 연하고</c>
이거는 블루드 샤넬보다 훨씬 연하고
이거는 블루드 샤넬보다 훨씬 연하고 남자<00:03:51.319><c> 스킨</c><00:03:51.680><c> 향이</c><00:03:52.000><c> 덜나요</c><00:03:52.640><c> 약간</c><00:03:53.000><c> 블루드</c>
남자 스킨 향이 덜나요 약간 블루드
남자 스킨 향이 덜나요 약간 블루드 샤넬의<00:03:53.879><c> 물탄</c><00:03:54.280><c> 느낌</c><00:03:54.680><c> 그래서</c><00:03:54.879><c> 블루드</c>
샤넬의 물탄 느낌 그래서 블루드
샤넬의 물탄 느낌 그래서 블루드 샤넬만큼<00:03:55.799><c> 강렬하지</c><00:03:56.439><c> 않고</c><00:03:56.840><c> 블루드</c>
샤넬만큼 강렬하지 않고 블루드
샤넬만큼 강렬하지 않고 블루드 샤넬만큼
샤넬만큼
샤넬만큼 게<00:04:00.000><c> 쓸</c><00:04:00.159><c> 수</c><00:04:00.319><c> 있는</c><00:04:00.480><c> 데일리</c><00:04:00.840><c> 남자</c><00:04:01.120><c> 향수</c>
게 쓸 수 있는 데일리 남자 향수
게 쓸 수 있는 데일리 남자 향수 스타일로<00:04:01.920><c> 태어난</c><00:04:02.280><c> 제품</c><00:04:02.879><c> 같습니다</c><00:04:03.879><c> 다음은</c>
스타일로 태어난 제품 같습니다 다음은
스타일로 태어난 제품 같습니다 다음은 반타<00:04:05.159><c> 우드</c><00:04:05.799><c> 저는</c><00:04:06.200><c> 개인적으로이</c><00:04:06.959><c> 반타</c>
반타 우드 저는 개인적으로이 반타
반타 우드 저는 개인적으로이 반타 우드가<00:04:07.840><c> 오늘</c><00:04:08.120><c> 소개할</c><00:04:08.599><c> 다이소</c><00:04:08.920><c> 향수들</c>
우드가 오늘 소개할 다이소 향수들
우드가 오늘 소개할 다이소 향수들 중에서<00:04:10.040><c> 가장</c><00:04:10.400><c> 괜찮았어요</c><00:04:11.200><c> 뭐</c><00:04:11.400><c> 큰</c><00:04:11.599><c> 개성이</c>
중에서 가장 괜찮았어요 뭐 큰 개성이
중에서 가장 괜찮았어요 뭐 큰 개성이 있진<00:04:12.280><c> 않지만</c><00:04:12.840><c> 그래도</c><00:04:13.200><c> 다른</c><00:04:13.480><c> 제품들처럼</c>
있진 않지만 그래도 다른 제품들처럼
있진 않지만 그래도 다른 제품들처럼 아<00:04:14.840><c> 이거</c><00:04:15.079><c> 뭐</c><00:04:15.280><c> 다른</c><00:04:15.640><c> 향수</c><00:04:16.359><c> 따라했나</c><00:04:17.079><c> 싶은</c>
아 이거 뭐 다른 향수 따라했나 싶은
아 이거 뭐 다른 향수 따라했나 싶은 생각은<00:04:18.160><c> 안</c><00:04:18.320><c> 들었습니다</c><00:04:19.160><c> 라벤더나</c>
생각은 안 들었습니다 라벤더나
생각은 안 들었습니다 라벤더나 유칼립투스<00:04:20.560><c> 같은</c><00:04:20.759><c> 상쾌한</c><00:04:21.199><c> 허브향이</c>
유칼립투스 같은 상쾌한 허브향이
유칼립투스 같은 상쾌한 허브향이 감싸고<00:04:22.360><c> 있는</c><00:04:22.759><c> 숲속</c><00:04:23.120><c> 오두막에</c><00:04:23.800><c> 들어간</c>
감싸고 있는 숲속 오두막에 들어간
감싸고 있는 숲속 오두막에 들어간 느낌이<00:04:25.360><c> 드는</c><00:04:25.680><c> 향이라고</c><00:04:26.240><c> 할</c><00:04:26.400><c> 수</c><00:04:26.600><c> 있어요</c>
느낌이 드는 향이라고 할 수 있어요
느낌이 드는 향이라고 할 수 있어요 약간<00:04:27.520><c> 요가원이</c><00:04:28.280><c> 편집샵</c><00:04:28.919><c> 혹은</c><00:04:29.759><c> 그</c><00:04:29.880><c> 무신사</c>
약간 요가원이 편집샵 혹은 그 무신사
약간 요가원이 편집샵 혹은 그 무신사 스탠더드<00:04:31.080><c> 매장에</c><00:04:31.600><c> 들어가면</c><00:04:32.120><c> 날법한</c><00:04:32.639><c> 요즘</c>
스탠더드 매장에 들어가면 날법한 요즘
스탠더드 매장에 들어가면 날법한 요즘 인기<00:04:34.039><c> 많은</c><00:04:34.320><c> 스타일의</c><00:04:34.720><c> 우디</c><00:04:35.120><c> 향이라고</c>
인기 많은 스타일의 우디 향이라고
인기 많은 스타일의 우디 향이라고 생각을<00:04:36.240><c> 합니다</c><00:04:36.840><c> 아까</c><00:04:37.240><c> 휠이랑</c><00:04:37.800><c> 비슷하다고</c>
생각을 합니다 아까 휠이랑 비슷하다고
생각을 합니다 아까 휠이랑 비슷하다고 했던<00:04:38.560><c> 그</c><00:04:38.720><c> 미스티</c>
했던 그 미스티
했던 그 미스티 가은이랑이<00:04:40.880><c> 반타</c><00:04:41.280><c> 우드가</c><00:04:41.680><c> 결이</c>
가은이랑이 반타 우드가 결이
가은이랑이 반타 우드가 결이 비슷한데이<00:04:43.199><c> 반타</c><00:04:43.600><c> 우드가</c><00:04:44.000><c> 좀</c><00:04:44.199><c> 더</c><00:04:44.520><c> 선선한</c>
비슷한데이 반타 우드가 좀 더 선선한
비슷한데이 반타 우드가 좀 더 선선한 허브향이<00:04:45.800><c> 더</c><00:04:45.960><c> 느껴지는</c>
허브향이 더 느껴지는
허브향이 더 느껴지는 제품입니다<00:04:48.520><c> 다음은</c><00:04:49.080><c> 머스키</c><00:04:49.800><c> 시더</c><00:04:50.320><c> 이것도</c>
제품입니다 다음은 머스키 시더 이것도
제품입니다 다음은 머스키 시더 이것도 딱히<00:04:51.360><c> 뭐</c><00:04:51.560><c> 다른</c><00:04:51.800><c> 기존의</c><00:04:52.199><c> 향수와</c>
딱히 뭐 다른 기존의 향수와
딱히 뭐 다른 기존의 향수와 비슷하다고<00:04:53.680><c> 느껴지진</c><00:04:54.240><c> 않았던</c><00:04:54.680><c> 향이에요</c>
비슷하다고 느껴지진 않았던 향이에요
비슷하다고 느껴지진 않았던 향이에요 약간<00:04:55.840><c> 바이레도</c><00:04:56.560><c> 블랙</c><00:04:56.840><c> 샤프한</c><00:04:57.240><c> 스럽다</c>
약간 바이레도 블랙 샤프한 스럽다
약간 바이레도 블랙 샤프한 스럽다 싶기도<00:04:58.400><c> 한데</c><00:04:58.880><c> 근데</c><00:04:59.160><c> 그러기에는</c><00:04:59.720><c> 블랙</c>
싶기도 한데 근데 그러기에는 블랙
싶기도 한데 근데 그러기에는 블랙 샤프가<00:05:00.560><c> 싱크롤리</c><00:05:01.360><c> 많이</c><00:05:01.600><c> 떨어집니다</c><00:05:02.360><c> 약간</c>
샤프가 싱크롤리 많이 떨어집니다 약간
샤프가 싱크롤리 많이 떨어집니다 약간 형형색색의<00:05:03.800><c> 그</c><00:05:03.960><c> 지렁이</c><00:05:04.400><c> 젤리</c><00:05:04.720><c> 같은</c>
형형색색의 그 지렁이 젤리 같은
형형색색의 그 지렁이 젤리 같은 향이란<00:05:05.720><c> 맥한</c><00:05:06.240><c> 시더우드</c><00:05:06.759><c> 향</c><00:05:07.039><c> 그리고</c>
향이란 맥한 시더우드 향 그리고
향이란 맥한 시더우드 향 그리고 스웨이드나<00:05:08.160><c> 레더</c><00:05:08.560><c> 같은</c><00:05:09.039><c> 느낌의</c><00:05:09.600><c> 머스크가</c>
스웨이드나 레더 같은 느낌의 머스크가
스웨이드나 레더 같은 느낌의 머스크가 섞였어요<00:05:10.680><c> 상세</c><00:05:11.400><c> 설명에</c><00:05:11.759><c> 보면은</c><00:05:12.280><c> 그</c>
섞였어요 상세 설명에 보면은 그
섞였어요 상세 설명에 보면은 그 열대과일<00:05:13.199><c> 향이</c><00:05:13.400><c> 은은하게</c><00:05:13.919><c> 어우러진</c>
열대과일 향이 은은하게 어우러진
열대과일 향이 은은하게 어우러진 이국적인<00:05:14.840><c> 향이라고</c><00:05:15.320><c> 써</c><00:05:15.520><c> 있는데음</c><00:05:16.320><c> 제가</c>
이국적인 향이라고 써 있는데음 제가
이국적인 향이라고 써 있는데음 제가 생각하는<00:05:17.320><c> 트로피컬</c><00:05:17.919><c> 바이브의</c><00:05:18.440><c> 향수들과</c>
생각하는 트로피컬 바이브의 향수들과
생각하는 트로피컬 바이브의 향수들과 좀<00:05:19.800><c> 거리가</c><00:05:20.120><c> 먼</c><00:05:20.400><c> 거</c><00:05:20.560><c> 같고요</c><00:05:21.360><c> 굉장히</c>
좀 거리가 먼 거 같고요 굉장히
좀 거리가 먼 거 같고요 굉장히 중성적이고<00:05:22.520><c> 묵직한</c><00:05:23.000><c> 향이라서</c><00:05:23.840><c> 가을</c>
중성적이고 묵직한 향이라서 가을
중성적이고 묵직한 향이라서 가을 겨울에<00:05:24.720><c> 어울릴</c><00:05:25.160><c> 것</c>
겨울에 어울릴 것
겨울에 어울릴 것 같습니다네<00:05:27.319><c> 이렇게이</c><00:05:28.080><c> 까만</c><00:05:28.639><c> 라인들</c>
같습니다네 이렇게이 까만 라인들
같습니다네 이렇게이 까만 라인들 여섯가지<00:05:29.680><c> 다</c><00:05:29.800><c> 리뷰를</c><00:05:30.080><c> 해</c><00:05:30.199><c> 봤는데요</c>
여섯가지 다 리뷰를 해 봤는데요
여섯가지 다 리뷰를 해 봤는데요 전체적으로<00:05:31.680><c> 딱</c><00:05:32.000><c> 지금</c><00:05:32.360><c> 한국에서</c><00:05:33.039><c> 제일</c>
전체적으로 딱 지금 한국에서 제일
전체적으로 딱 지금 한국에서 제일 유행하고<00:05:34.319><c> 있는</c><00:05:34.960><c> 우디</c><00:05:35.360><c> 머스크향으로</c>
유행하고 있는 우디 머스크향으로
유행하고 있는 우디 머스크향으로 이루어진<00:05:36.840><c> 거</c><00:05:36.960><c> 같고요</c><00:05:37.680><c> 가격</c><00:05:38.039><c> 대비</c><00:05:38.520><c> 나쁘지</c>
이루어진 거 같고요 가격 대비 나쁘지
이루어진 거 같고요 가격 대비 나쁘지 않아요<00:05:39.240><c> 그리고</c><00:05:39.479><c> 지속력</c><00:05:39.840><c> 확산력</c><00:05:40.560><c> 다들</c>
않아요 그리고 지속력 확산력 다들
않아요 그리고 지속력 확산력 다들 보통은<00:05:41.360><c> 하는</c><00:05:41.600><c> 거</c><00:05:41.720><c> 같고</c><00:05:42.240><c> 그리고이</c><00:05:42.560><c> 까만변</c>
보통은 하는 거 같고 그리고이 까만변
보통은 하는 거 같고 그리고이 까만변 라인이<00:05:43.520><c> 출시되기</c><00:05:44.039><c> 전에</c><00:05:44.319><c> 나왔던</c><00:05:44.720><c> 향수들에</c>
라인이 출시되기 전에 나왔던 향수들에
라인이 출시되기 전에 나왔던 향수들에 비해서<00:05:46.039><c> 좀</c><00:05:46.400><c> 나아요</c><00:05:46.960><c> 이게</c><00:05:47.960><c> 이전에</c>
비해서 좀 나아요 이게 이전에
비해서 좀 나아요 이게 이전에 나왔던게요<00:05:50.280><c> 디자인의</c><00:05:50.880><c> 향수들</c><00:05:51.360><c> 있데요</c><00:05:51.840><c> 어</c>
나왔던게요 디자인의 향수들 있데요 어
나왔던게요 디자인의 향수들 있데요 어 제가<00:05:52.560><c> 간</c><00:05:52.800><c> 다이소에는</c><00:05:53.400><c> 재고가</c><00:05:53.960><c> 요거</c><00:05:54.280><c> 두</c>
제가 간 다이소에는 재고가 요거 두
제가 간 다이소에는 재고가 요거 두 개밖에<00:05:54.720><c> 없더라고요</c><00:05:55.479><c> 근데</c><00:05:55.759><c> 테스터는</c><00:05:56.479><c> 다</c>
개밖에 없더라고요 근데 테스터는 다
개밖에 없더라고요 근데 테스터는 다 있길래<00:05:57.199><c> 다</c><00:05:57.360><c> 왔다</c><00:05:57.680><c> 보니까</c><00:05:58.280><c> 역시</c><00:05:58.759><c> 거의</c>
있길래 다 왔다 보니까 역시 거의
있길래 다 왔다 보니까 역시 거의 카피<00:05:59.720><c> 의심이</c><00:06:00.280><c> 들</c><00:06:00.600><c> 정도로</c><00:06:01.440><c> 기존의</c><00:06:01.840><c> 다른</c>
카피 의심이 들 정도로 기존의 다른
카피 의심이 들 정도로 기존의 다른 향수와<00:06:02.600><c> 비슷하더라고요</c><00:06:03.199><c> 근데</c><00:06:04.000><c> 카피라는</c>
향수와 비슷하더라고요 근데 카피라는
향수와 비슷하더라고요 근데 카피라는 단어가<00:06:04.840><c> 좀</c><00:06:05.000><c> 예민할</c><00:06:05.400><c> 수가</c><00:06:05.600><c> 있으니까</c>
단어가 좀 예민할 수가 있으니까
단어가 좀 예민할 수가 있으니까 저렴이라고<00:06:07.120><c> 좀</c><00:06:07.400><c> 순화를</c><00:06:07.759><c> 하도록</c><00:06:08.080><c> 할게요</c>
저렴이라고 좀 순화를 하도록 할게요
저렴이라고 좀 순화를 하도록 할게요 일단이<00:06:09.280><c> 시그널</c><00:06:09.720><c> 베리는</c><00:06:10.280><c> 조말론</c><00:06:10.960><c> 블랙베리</c>
일단이 시그널 베리는 조말론 블랙베리
일단이 시그널 베리는 조말론 블랙베리 앤<00:06:11.680><c> 베이</c><00:06:12.120><c> 우디</c><00:06:12.599><c> 카드는</c><00:06:13.240><c> 르라보의</c><00:06:14.160><c> 상찰</c>
앤 베이 우디 카드는 르라보의 상찰
앤 베이 우디 카드는 르라보의 상찰 3삼<00:06:15.000><c> 그리고</c><00:06:15.199><c> 머스크</c><00:06:15.560><c> 모아가는</c><00:06:16.080><c> 딥티크</c>
3삼 그리고 머스크 모아가는 딥티크
3삼 그리고 머스크 모아가는 딥티크 필로시코스<00:06:17.000><c> 코튼</c><00:06:17.560><c> 화이트는</c><00:06:18.160><c> 바레도</c>
필로시코스 코튼 화이트는 바레도
필로시코스 코튼 화이트는 바레도 블랑시의<00:06:19.840><c> 바닐라는</c><00:06:20.479><c> 로라메르시</c><00:06:21.199><c> 엠버</c>
블랑시의 바닐라는 로라메르시 엠버
블랑시의 바닐라는 로라메르시 엠버 바닐라<00:06:22.039><c> 펜더</c><00:06:22.400><c> 파리는</c><00:06:22.919><c> 샤넬</c><00:06:23.360><c> 코코</c><00:06:23.759><c> 아드</c>
바닐라 펜더 파리는 샤넬 코코 아드
바닐라 펜더 파리는 샤넬 코코 아드 모젤<00:06:24.919><c> 저렴이</c><00:06:25.520><c> 였는데요</c><00:06:26.520><c> 그중에서</c><00:06:26.919><c> 뮤게</c>
모젤 저렴이 였는데요 그중에서 뮤게
모젤 저렴이 였는데요 그중에서 뮤게 바닐라는<00:06:27.800><c> 엠버</c><00:06:28.160><c> 바닐라랑</c><00:06:28.639><c> 꽤</c><00:06:28.800><c> 비슷한</c><00:06:29.080><c> 거</c>
바닐라는 엠버 바닐라랑 꽤 비슷한 거
바닐라는 엠버 바닐라랑 꽤 비슷한 거 같은데<00:06:29.800><c> 다른</c><00:06:30.080><c> 거는</c><00:06:30.599><c> 싱코이</c><00:06:31.280><c> 그렇게</c><00:06:31.520><c> 높지</c>
같은데 다른 거는 싱코이 그렇게 높지
같은데 다른 거는 싱코이 그렇게 높지 않다고<00:06:32.240><c> 느꼈어요</c><00:06:32.960><c> 일단</c><00:06:33.319><c> 시그널</c><00:06:33.759><c> 베리는</c>
않다고 느꼈어요 일단 시그널 베리는
않다고 느꼈어요 일단 시그널 베리는 조말론<00:06:34.800><c> 블랙베리앤베이</c><00:06:35.680><c> 투유의</c><00:06:36.360><c> 그</c>
조말론 블랙베리앤베이 투유의 그
조말론 블랙베리앤베이 투유의 그 블랙베리와<00:06:37.240><c> 까치랑</c><00:06:37.759><c> 잎사귀들을</c><00:06:38.400><c> 손으로</c>
블랙베리와 까치랑 잎사귀들을 손으로
블랙베리와 까치랑 잎사귀들을 손으로 마구<00:06:39.199><c> 지식이면</c><00:06:39.840><c> 놀고</c><00:06:40.199><c> 있는듯한</c><00:06:40.840><c> 어</c>
마구 지식이면 놀고 있는듯한 어
마구 지식이면 놀고 있는듯한 어 자연적인<00:06:41.759><c> 무드는</c><00:06:42.319><c> 살리지</c><00:06:42.960><c> 못했어요</c>
자연적인 무드는 살리지 못했어요
자연적인 무드는 살리지 못했어요 그니까<00:06:44.240><c> 이게</c><00:06:44.479><c> 좀</c><00:06:44.599><c> 더</c>
그니까 이게 좀 더
그니까 이게 좀 더 인공적이지<00:06:46.960><c> 하지만</c><00:06:47.400><c> 블랙베리</c><00:06:47.960><c> 앤</c><00:06:48.120><c> 베이의</c>
인공적이지 하지만 블랙베리 앤 베이의
인공적이지 하지만 블랙베리 앤 베이의 그<00:06:48.800><c> 시큼새콤한</c><00:06:49.599><c> 베리향</c><00:06:50.400><c> 씁쓸한</c><00:06:50.960><c> 풀향요</c>
그 시큼새콤한 베리향 씁쓸한 풀향요
그 시큼새콤한 베리향 씁쓸한 풀향요 정도의<00:06:52.160><c> 톤은</c><00:06:52.960><c> 분명히</c><00:06:53.720><c> 있습니다</c><00:06:54.720><c> 우디</c>
정도의 톤은 분명히 있습니다 우디
정도의 톤은 분명히 있습니다 우디 가드는<00:06:55.680><c> 르라보</c><00:06:56.160><c> 상탈</c><00:06:56.560><c> 33의</c><00:06:57.280><c> 그</c><00:06:57.400><c> 특유의</c>
가드는 르라보 상탈 33의 그 특유의
가드는 르라보 상탈 33의 그 특유의 미끌한<00:06:58.280><c> 샌드로드</c><00:06:58.879><c> 향이</c><00:06:59.080><c> 나기는</c><00:06:59.599><c> 하지만</c>
미끌한 샌드로드 향이 나기는 하지만
미끌한 샌드로드 향이 나기는 하지만 상탈<00:07:00.759><c> 33의</c><00:07:01.479><c> 최대</c><00:07:01.919><c> 장점이라고</c><00:07:02.560><c> 할</c><00:07:02.720><c> 수</c>
상탈 33의 최대 장점이라고 할 수
상탈 33의 최대 장점이라고 할 수 있는<00:07:03.520><c> 깊고</c><00:07:04.039><c> 포근한</c><00:07:04.599><c> 살냄새</c><00:07:05.160><c> 같은</c><00:07:05.400><c> 가죽</c>
있는 깊고 포근한 살냄새 같은 가죽
있는 깊고 포근한 살냄새 같은 가죽 향이랑<00:07:06.440><c> 장작불</c><00:07:07.000><c> 같은</c><00:07:07.240><c> 스모키함은</c><00:07:08.120><c> 전혀</c>
향이랑 장작불 같은 스모키함은 전혀
향이랑 장작불 같은 스모키함은 전혀 느껴지지<00:07:09.000><c> 않았습니다</c><00:07:09.759><c> 대신에</c><00:07:10.199><c> 약간</c><00:07:10.680><c> 끼</c>
느껴지지 않았습니다 대신에 약간 끼
느껴지지 않았습니다 대신에 약간 끼 냄새<00:07:11.360><c> 같은</c><00:07:11.599><c> 그린함수</c><00:07:12.160><c> 있더라고요</c><00:07:13.000><c> 그리고</c>
냄새 같은 그린함수 있더라고요 그리고
냄새 같은 그린함수 있더라고요 그리고 코트<00:07:13.599><c> 나이트는</c><00:07:14.120><c> 블랑</c><00:07:14.520><c> 시에다</c><00:07:14.960><c> 설탕물</c>
코트 나이트는 블랑 시에다 설탕물
코트 나이트는 블랑 시에다 설탕물 부은<00:07:15.800><c> 향</c><00:07:16.120><c> 머스크</c><00:07:16.520><c> 무화과는</c><00:07:17.080><c> 필로시</c>
부은 향 머스크 무화과는 필로시
부은 향 머스크 무화과는 필로시 코스에서<00:07:17.919><c> 다크나</c><00:07:18.440><c> 무화과</c><00:07:18.879><c> 과육을</c><00:07:19.319><c> 좀</c>
코스에서 다크나 무화과 과육을 좀
코스에서 다크나 무화과 과육을 좀 빼내고<00:07:20.599><c> 코코넛</c><00:07:21.240><c> 향도</c><00:07:21.680><c> 삭제한</c><00:07:22.520><c> 향</c><00:07:23.120><c> 그리고</c>
빼내고 코코넛 향도 삭제한 향 그리고
빼내고 코코넛 향도 삭제한 향 그리고 텐더<00:07:23.840><c> 파리랑</c><00:07:24.280><c> 코코마드모아젤</c>
텐더 파리랑 코코마드모아젤
텐더 파리랑 코코마드모아젤 비교하자면<00:07:26.639><c> 저스틴</c><00:07:27.199><c> 비보와</c><00:07:27.599><c> 김종님</c><00:07:28.240><c> 느낌</c>
비교하자면 저스틴 비보와 김종님 느낌
비교하자면 저스틴 비보와 김종님 느낌 그래서이<00:07:31.319><c> 라인들도</c><00:07:31.879><c> 다</c><00:07:32.080><c> 맡아</c><00:07:32.440><c> 봤을</c><00:07:32.680><c> 때</c>
그래서이 라인들도 다 맡아 봤을 때
그래서이 라인들도 다 맡아 봤을 때 아<00:07:33.280><c> 좀</c><00:07:33.479><c> 전체적으로</c><00:07:34.120><c> 아쉽다</c><00:07:34.599><c> 싶었는데</c>
아 좀 전체적으로 아쉽다 싶었는데
아 좀 전체적으로 아쉽다 싶었는데 근데<00:07:35.960><c> 이거보다</c><00:07:36.599><c> 또</c><00:07:36.879><c> 이전에</c><00:07:37.400><c> 출시됐던</c>
근데 이거보다 또 이전에 출시됐던
근데 이거보다 또 이전에 출시됐던 다이소<00:07:38.560><c> 향수가</c><00:07:39.199><c> 또</c><00:07:39.440><c> 있거든요</c><00:07:40.280><c> 바로</c>
다이소 향수가 또 있거든요 바로
다이소 향수가 또 있거든요 바로 요렇게<00:07:40.840><c> 생긴</c><00:07:41.319><c> 아로마</c><00:07:41.680><c> 퍼피</c><00:07:42.039><c> 미스트라는</c>
요렇게 생긴 아로마 퍼피 미스트라는
요렇게 생긴 아로마 퍼피 미스트라는 제품들인데요<00:07:43.960><c> 이거에</c><00:07:44.400><c> 비하면</c><00:07:44.840><c> 이게</c>
제품들인데요 이거에 비하면 이게
제품들인데요 이거에 비하면 이게 나아요<00:07:46.960><c> 요거는</c><00:07:47.680><c> 무려</c><00:07:48.080><c> 하나에</c>
나아요 요거는 무려 하나에
나아요 요거는 무려 하나에 1,000원입니다<00:07:49.000><c> 근데</c><00:07:49.680><c> 그만큼</c><00:07:50.560><c> 향도</c>
1,000원입니다 근데 그만큼 향도
1,000원입니다 근데 그만큼 향도 좀<00:07:51.360><c> 기대를</c><00:07:51.720><c> 많이</c><00:07:52.039><c> 낮춰야</c><00:07:52.759><c> 하는</c><00:07:53.759><c> 어</c>
좀 기대를 많이 낮춰야 하는 어
좀 기대를 많이 낮춰야 하는 어 뭐랄까<00:07:54.720><c> 딱히</c><00:07:55.319><c> 뭐</c><00:07:55.599><c> 향에</c><00:07:55.919><c> 대해서</c><00:07:56.199><c> 리뷰를</c>
뭐랄까 딱히 뭐 향에 대해서 리뷰를
뭐랄까 딱히 뭐 향에 대해서 리뷰를 할게<00:07:56.960><c> 없을</c><00:07:57.240><c> 정도로</c><00:07:57.800><c> 되게</c><00:07:58.080><c> 단순한</c><00:07:58.560><c> 향들이</c>
할게 없을 정도로 되게 단순한 향들이
할게 없을 정도로 되게 단순한 향들이 그래서<00:07:59.680><c> 이것들이</c><00:08:00.199><c> 어떤</c><00:08:00.479><c> 향수들</c><00:08:01.000><c> 저렴이</c>
그래서 이것들이 어떤 향수들 저렴이
그래서 이것들이 어떤 향수들 저렴이 버전인지<00:08:02.199><c> 간단하게</c><00:08:02.599><c> 좀</c><00:08:02.759><c> 리뷰를</c>
버전인지 간단하게 좀 리뷰를
버전인지 간단하게 좀 리뷰를 해보자면요<00:08:03.960><c> 일단</c><00:08:04.319><c> 1호</c><00:08:04.720><c> 주식</c><00:08:05.000><c> 캔디는</c>
해보자면요 일단 1호 주식 캔디는
해보자면요 일단 1호 주식 캔디는 주식<00:08:05.800><c> 띠를</c><00:08:06.199><c> 비바라</c><00:08:06.560><c> 주식</c><00:08:07.080><c> 4호</c><00:08:07.520><c> 피치</c>
주식 띠를 비바라 주식 4호 피치
주식 띠를 비바라 주식 4호 피치 라일락은<00:08:08.400><c> 랑방</c><00:08:08.800><c> 에끌라드</c><00:08:09.360><c> 아르페지</c><00:08:09.919><c> 5호</c>
라일락은 랑방 에끌라드 아르페지 5호
라일락은 랑방 에끌라드 아르페지 5호 바이올렛<00:08:10.720><c> 드림은</c><00:08:11.159><c> 롤리타램피카</c><00:08:11.840><c> 8호</c>
바이올렛 드림은 롤리타램피카 8호
바이올렛 드림은 롤리타램피카 8호 베이비<00:08:12.840><c> 파우더는</c><00:08:13.360><c> 불가리</c><00:08:13.759><c> 쁘띠마망</c><00:08:14.479><c> 9호</c>
베이비 파우더는 불가리 쁘띠마망 9호
베이비 파우더는 불가리 쁘띠마망 9호 플라워<00:08:15.240><c> 소은</c><00:08:15.720><c> 지미추</c><00:08:16.159><c> 오도</c><00:08:16.440><c> 알레</c><00:08:16.879><c> 3호</c>
플라워 소은 지미추 오도 알레 3호
플라워 소은 지미추 오도 알레 3호 로맨틱<00:08:17.720><c> 블라썸은</c><00:08:18.599><c> 달다구리한</c><00:08:19.560><c> 복숭아</c>
로맨틱 블라썸은 달다구리한 복숭아
로맨틱 블라썸은 달다구리한 복숭아 텐트<00:08:20.400><c> 같은</c><00:08:20.680><c> 양</c><00:08:21.039><c> 7호</c><00:08:21.400><c> 코트맨</c><00:08:21.800><c> 머스크는</c>
텐트 같은 양 7호 코트맨 머스크는
텐트 같은 양 7호 코트맨 머스크는 베이직한<00:08:23.159><c> 파우더리</c><00:08:23.639><c> 코튼</c><00:08:24.000><c> 양</c><00:08:24.400><c> 포</c><00:08:24.879><c> 오션</c>
베이직한 파우더리 코튼 양 포 오션
베이직한 파우더리 코튼 양 포 오션 스파클은<00:08:25.919><c> 시원하고</c><00:08:26.360><c> 중성적인</c><00:08:26.960><c> 워터리</c>
스파클은 시원하고 중성적인 워터리
스파클은 시원하고 중성적인 워터리 시트러스<00:08:27.800><c> 양</c><00:08:28.080><c> 그리고</c><00:08:28.440><c> 이호는</c><00:08:29.000><c> 이상하</c><00:08:29.479><c> 게</c>
시트러스 양 그리고 이호는 이상하 게
시트러스 양 그리고 이호는 이상하 게 온<00:08:29.840><c> 오프라인</c><00:08:30.240><c> 들다</c><00:08:30.720><c> 제품이</c>
온 오프라인 들다 제품이
온 오프라인 들다 제품이 없더라고요네<00:08:32.760><c> 이렇게</c><00:08:33.039><c> 오늘은</c><00:08:33.640><c> 다이소에서</c>
없더라고요네 이렇게 오늘은 다이소에서
없더라고요네 이렇게 오늘은 다이소에서 판매하는<00:08:35.039><c> 향수들을</c><00:08:35.599><c> 리뷰해</c><00:08:36.039><c> 드렸는데요</c>
판매하는 향수들을 리뷰해 드렸는데요
판매하는 향수들을 리뷰해 드렸는데요 영상<00:08:37.120><c> 시작할</c><00:08:37.560><c> 때</c><00:08:37.880><c> 제가</c><00:08:38.360><c> 다이소는</c><00:08:39.039><c> 향수</c>
영상 시작할 때 제가 다이소는 향수
영상 시작할 때 제가 다이소는 향수 영역에서도<00:08:40.159><c> 올리브</c><00:08:40.560><c> 형을</c><00:08:40.760><c> 대체할</c><00:08:41.159><c> 수</c>
영역에서도 올리브 형을 대체할 수
영역에서도 올리브 형을 대체할 수 있을까라고<00:08:42.240><c> 자문하지</c><00:08:43.000><c> 않았습니까</c><00:08:44.000><c> 그</c>
있을까라고 자문하지 않았습니까 그
있을까라고 자문하지 않았습니까 그 물음에<00:08:44.720><c> 대한</c><00:08:44.920><c> 답을</c><00:08:45.240><c> 하자면은</c><00:08:46.120><c> 아직은</c>
물음에 대한 답을 하자면은 아직은
물음에 대한 답을 하자면은 아직은 아니다<00:08:47.320><c> 하지만</c><00:08:47.880><c> 가능성은</c><00:08:48.519><c> 있다</c><00:08:49.040><c> 왜냐면은</c>
아니다 하지만 가능성은 있다 왜냐면은
아니다 하지만 가능성은 있다 왜냐면은 앞서<00:08:50.279><c> 제가</c><00:08:50.560><c> 계속</c><00:08:50.800><c> 얘기했듯이</c><00:08:51.600><c> 다이소</c>
앞서 제가 계속 얘기했듯이 다이소
앞서 제가 계속 얘기했듯이 다이소 향수들이<00:08:52.720><c> 거의</c><00:08:53.040><c> 대부분</c><00:08:53.640><c> 카피를</c><00:08:54.200><c> 의심케</c>
향수들이 거의 대부분 카피를 의심케
향수들이 거의 대부분 카피를 의심케 하는<00:08:54.959><c> 향이에요</c><00:08:55.320><c> 그러니까</c><00:08:56.160><c> 독창성이</c>
하는 향이에요 그러니까 독창성이
하는 향이에요 그러니까 독창성이 없다는<00:08:57.279><c> 거죠</c><00:08:57.880><c> 그래서</c><00:08:58.399><c> 올리브양</c><00:08:59.040><c> 향수</c>
없다는 거죠 그래서 올리브양 향수
없다는 거죠 그래서 올리브양 향수 코너에<00:08:59.839><c> 있는</c><00:09:00.040><c> 그</c><00:09:00.160><c> 글로벌</c><00:09:00.959><c> 브랜드</c><00:09:01.320><c> 향수들</c>
코너에 있는 그 글로벌 브랜드 향수들
코너에 있는 그 글로벌 브랜드 향수들 있잖아요<00:09:02.240><c> 뭐</c><00:09:02.560><c> 끌로에</c><00:09:03.079><c> 마크</c><00:09:03.360><c> 제이콥스</c>
있잖아요 뭐 끌로에 마크 제이콥스
있잖아요 뭐 끌로에 마크 제이콥스 캘빈<00:09:04.320><c> 클라인</c><00:09:04.880><c> 이런</c><00:09:05.279><c> 제품들과는</c><00:09:06.279><c> 그냥</c>
캘빈 클라인 이런 제품들과는 그냥
캘빈 클라인 이런 제품들과는 그냥 같은<00:09:07.160><c> 선상에</c><00:09:07.800><c> 있을</c><00:09:08.040><c> 수도</c><00:09:08.480><c> 없다는</c><00:09:08.920><c> 거죠</c>
같은 선상에 있을 수도 없다는 거죠
같은 선상에 있을 수도 없다는 거죠 뭐랄까<00:09:09.920><c> 같은</c><00:09:10.240><c> 향수라는</c><00:09:10.839><c> 종목이지만</c>
뭐랄까 같은 향수라는 종목이지만
뭐랄까 같은 향수라는 종목이지만 체급이<00:09:12.040><c> 완전히</c><00:09:12.440><c> 다른</c><00:09:12.760><c> 느낌이랄까</c>
체급이 완전히 다른 느낌이랄까
체급이 완전히 다른 느낌이랄까 그럼에도<00:09:14.160><c> 불구하고</c><00:09:14.600><c> 제가</c><00:09:14.880><c> 올리브</c><00:09:15.279><c> 형</c>
그럼에도 불구하고 제가 올리브 형
그럼에도 불구하고 제가 올리브 형 대체<00:09:15.920><c> 가능성은</c><00:09:16.640><c> 있다라고</c><00:09:17.360><c> 한</c><00:09:17.600><c> 이유는요</c>
대체 가능성은 있다라고 한 이유는요
대체 가능성은 있다라고 한 이유는요 제가<00:09:18.560><c> 생각하기에</c><00:09:19.279><c> 다이소</c><00:09:19.839><c> 향수의</c>
제가 생각하기에 다이소 향수의
제가 생각하기에 다이소 향수의 경쟁상대는<00:09:21.200><c> 그러</c><00:09:21.519><c> 유명하고</c><00:09:21.920><c> 럭셔리한</c>
경쟁상대는 그러 유명하고 럭셔리한
경쟁상대는 그러 유명하고 럭셔리한 이미지<00:09:22.800><c> 해외</c><00:09:23.040><c> 향수들이</c><00:09:23.560><c> 아니라</c><00:09:24.000><c> 뭔가</c>
이미지 해외 향수들이 아니라 뭔가
이미지 해외 향수들이 아니라 뭔가 향수<00:09:24.640><c> 대용</c><00:09:25.000><c> 바디</c><00:09:25.399><c> 미스트라인가</c><00:09:26.000><c> 비교적</c>
향수 대용 바디 미스트라인가 비교적
향수 대용 바디 미스트라인가 비교적 합리적인<00:09:27.320><c> 가격의</c><00:09:27.800><c> 국내</c><00:09:28.160><c> 향수</c><00:09:28.760><c> 브랜드</c>
합리적인 가격의 국내 향수 브랜드
합리적인 가격의 국내 향수 브랜드 들인<00:09:29.800><c> 것</c><00:09:29.920><c> 같기</c><00:09:30.200><c> 때문이에요</c><00:09:31.040><c> 최근에</c>
들인 것 같기 때문이에요 최근에
들인 것 같기 때문이에요 최근에 올리브<00:09:31.959><c> 형</c><00:09:32.160><c> 들어가서</c><00:09:32.680><c> 향수나</c><00:09:33.200><c> 바디미스트</c>
올리브 형 들어가서 향수나 바디미스트
올리브 형 들어가서 향수나 바디미스트 같은<00:09:34.000><c> 거</c><00:09:34.120><c> 순위를</c><00:09:34.440><c> 쫙</c><00:09:34.640><c> 살펴보면은</c><00:09:35.399><c> 상의</c>
같은 거 순위를 쫙 살펴보면은 상의
같은 거 순위를 쫙 살펴보면은 상의 랭크된<00:09:36.240><c> 제품들이</c><00:09:36.720><c> 대부분</c><00:09:37.399><c> 한</c><00:09:37.640><c> 3만</c>
랭크된 제품들이 대부분 한 3만
랭크된 제품들이 대부분 한 3만 원에서<00:09:38.360><c> 10만</c><00:09:38.680><c> 원대</c><00:09:39.120><c> 사이로</c><00:09:39.519><c> 구입할</c><00:09:40.240><c> 수</c>
원에서 10만 원대 사이로 구입할 수
원에서 10만 원대 사이로 구입할 수 있는<00:09:40.720><c> 국내</c><00:09:41.040><c> 브랜드</c><00:09:41.360><c> 제품들이</c><00:09:41.800><c> 많더라고요</c>
있는 국내 브랜드 제품들이 많더라고요
있는 국내 브랜드 제품들이 많더라고요 그래서<00:09:43.079><c> 제가</c><00:09:43.399><c> 그</c><00:09:43.560><c> 제품들도</c><00:09:44.120><c> 한번</c><00:09:44.399><c> 쫙</c>
그래서 제가 그 제품들도 한번 쫙
그래서 제가 그 제품들도 한번 쫙 맡아봤는데<00:09:45.560><c> 어</c><00:09:46.040><c> 솔직히</c><00:09:46.480><c> 말하자면은</c>
맡아봤는데 어 솔직히 말하자면은
맡아봤는데 어 솔직히 말하자면은 그중에서도<00:09:48.200><c> 아</c><00:09:48.519><c> 이거</c><00:09:49.000><c> 카피</c><00:09:49.399><c> 아닌가</c><00:09:49.760><c> 아</c>
그중에서도 아 이거 카피 아닌가 아
그중에서도 아 이거 카피 아닌가 아 이거<00:09:50.200><c> 그</c><00:09:50.560><c> 니치</c><00:09:50.920><c> 양수</c><00:09:51.440><c> 저렴이</c><00:09:51.920><c> 버전이네</c>
이거 그 니치 양수 저렴이 버전이네
이거 그 니치 양수 저렴이 버전이네 싶은게<00:09:53.480><c> 꽤</c><00:09:53.800><c> 있었어요</c><00:09:54.480><c> 물론</c><00:09:54.800><c> 독창적이고</c>
싶은게 꽤 있었어요 물론 독창적이고
싶은게 꽤 있었어요 물론 독창적이고 멋진<00:09:55.720><c> 브랜드와</c><00:09:56.160><c> 향수도</c><00:09:56.920><c> 분명히</c><00:09:57.320><c> 있습니다</c>
멋진 브랜드와 향수도 분명히 있습니다
멋진 브랜드와 향수도 분명히 있습니다 하지만<00:09:58.480><c> 비누향이</c><00:09:59.399><c> 적힌</c><00:09:59.640><c> 거</c><00:09:59.760><c> 맡아</c><00:10:00.040><c> 보면은</c>
하지만 비누향이 적힌 거 맡아 보면은
하지만 비누향이 적힌 거 맡아 보면은 블랑시나<00:10:01.399><c> 레지</c><00:10:01.680><c> 선대의</c><00:10:02.040><c> 모닝</c><00:10:02.320><c> 향이고</c>
블랑시나 레지 선대의 모닝 향이고
블랑시나 레지 선대의 모닝 향이고 우디향으로<00:10:03.480><c> 인기</c><00:10:03.760><c> 많은</c><00:10:04.000><c> 거는</c><00:10:04.240><c> 르라보</c>
우디향으로 인기 많은 거는 르라보
우디향으로 인기 많은 거는 르라보 이습<00:10:05.079><c> 스타일이고</c><00:10:05.760><c> 무아가</c><00:10:06.200><c> 향이라고</c>
이습 스타일이고 무아가 향이라고
이습 스타일이고 무아가 향이라고 하면은<00:10:07.040><c> 아닌나</c><00:10:07.519><c> 다를까</c><00:10:07.880><c> 필로</c><00:10:08.160><c> 시코</c><00:10:08.440><c> 쓰고</c>
하면은 아닌나 다를까 필로 시코 쓰고
하면은 아닌나 다를까 필로 시코 쓰고 뭐<00:10:08.920><c> 이런</c><00:10:09.160><c> 식으로</c><00:10:09.760><c> 지금</c><00:10:10.079><c> 유명하고</c>
뭐 이런 식으로 지금 유명하고
뭐 이런 식으로 지금 유명하고 인기많은<00:10:11.200><c> 향수들의</c><00:10:11.680><c> 향을</c><00:10:12.079><c> 답습하는</c>
인기많은 향수들의 향을 답습하는
인기많은 향수들의 향을 답습하는 경우가<00:10:13.200><c> 많더라고요</c><00:10:13.959><c> 대신에</c><00:10:14.480><c> 디자인이나</c>
경우가 많더라고요 대신에 디자인이나
경우가 많더라고요 대신에 디자인이나 막<00:10:15.320><c> 비주얼적인</c><00:10:15.839><c> 거는</c><00:10:16.079><c> 굉장히</c><00:10:16.360><c> 감각적이고</c>
막 비주얼적인 거는 굉장히 감각적이고
막 비주얼적인 거는 굉장히 감각적이고 트렌디하게<00:10:17.519><c> 제작해서</c><00:10:18.360><c> 허접해</c><00:10:18.880><c> 보이지는</c>
트렌디하게 제작해서 허접해 보이지는
트렌디하게 제작해서 허접해 보이지는 않는<00:10:19.800><c> 혹은</c><00:10:20.279><c> 유명</c><00:10:20.600><c> 연예인을</c><00:10:21.079><c> 이렇게</c>
않는 혹은 유명 연예인을 이렇게
않는 혹은 유명 연예인을 이렇게 모델로<00:10:21.640><c> 내세우는</c><00:10:22.120><c> 경우도</c><00:10:22.440><c> 많고</c><00:10:22.959><c> 그래서</c>
모델로 내세우는 경우도 많고 그래서
모델로 내세우는 경우도 많고 그래서 솔직히<00:10:23.920><c> 다이소의이</c><00:10:24.640><c> 까만</c><00:10:25.000><c> 병</c><00:10:25.240><c> 라인</c>
솔직히 다이소의이 까만 병 라인
솔직히 다이소의이 까만 병 라인 향수들<00:10:26.120><c> 정도면은</c><00:10:27.040><c> 지금</c><00:10:27.360><c> 올리브</c><00:10:27.760><c> 형에서</c>
향수들 정도면은 지금 올리브 형에서
향수들 정도면은 지금 올리브 형에서 판매해도<00:10:28.880><c> 경장</c><00:10:29.279><c> 력이</c><00:10:29.720><c> 있다고</c><00:10:29.959><c> 생각해요</c>
판매해도 경장 력이 있다고 생각해요
판매해도 경장 력이 있다고 생각해요 근데<00:10:30.760><c> 그게</c><00:10:31.240><c> 막</c><00:10:31.440><c> 이게</c><00:10:31.800><c> 너무</c><00:10:32.079><c> 잘</c><00:10:32.279><c> 맞든</c>
근데 그게 막 이게 너무 잘 맞든
근데 그게 막 이게 너무 잘 맞든 걸작이라<00:10:33.680><c> 아니라</c><00:10:34.240><c> 지금</c><00:10:34.519><c> 잘나가고</c><00:10:35.240><c> 있는</c>
걸작이라 아니라 지금 잘나가고 있는
걸작이라 아니라 지금 잘나가고 있는 올리브영<00:10:36.519><c> 향</c><00:10:36.839><c> 브랜드</c><00:10:37.320><c> 중에서도</c><00:10:38.040><c> 이거랑</c>
올리브영 향 브랜드 중에서도 이거랑
올리브영 향 브랜드 중에서도 이거랑 마찬가지로<00:10:39.200><c> 비싼</c><00:10:39.560><c> 향수</c><00:10:40.600><c> 저렴인게</c><00:10:41.600><c> 많다는</c>
마찬가지로 비싼 향수 저렴인게 많다는
마찬가지로 비싼 향수 저렴인게 많다는 맥락에서<00:10:42.959><c> 게다가</c><00:10:43.279><c> 3,000원이라는</c>
맥락에서 게다가 3,000원이라는
맥락에서 게다가 3,000원이라는 가격이<00:10:44.560><c> 진짜</c><00:10:44.839><c> 파격적이</c><00:10:45.399><c> 아아</c><00:10:46.279><c> 근데</c>
가격이 진짜 파격적이 아아 근데
가격이 진짜 파격적이 아아 근데 여러분<00:10:46.880><c> 느끼셨을지</c><00:10:47.600><c> 모르겠지만</c><00:10:48.360><c> 제가</c>
여러분 느끼셨을지 모르겠지만 제가
여러분 느끼셨을지 모르겠지만 제가 처음부터<00:10:49.480><c> 이거는</c><00:10:49.880><c> 카피</c><00:10:50.200><c> 향수다라고</c>
처음부터 이거는 카피 향수다라고
처음부터 이거는 카피 향수다라고 확정지어서<00:10:51.920><c> 말을</c><00:10:52.120><c> 하고</c><00:10:52.440><c> 있지</c><00:10:52.680><c> 않은</c>
확정지어서 말을 하고 있지 않은
확정지어서 말을 하고 있지 않은 이유가<00:10:53.399><c> 향기라는</c><00:10:54.079><c> 거는</c><00:10:54.560><c> 눈에</c><00:10:55.000><c> 보이지도</c>
이유가 향기라는 거는 눈에 보이지도
이유가 향기라는 거는 눈에 보이지도 않고<00:10:55.800><c> 또</c><00:10:56.240><c> 사람마다</c><00:10:56.760><c> 느끼는게</c><00:10:57.440><c> 워낙</c>
않고 또 사람마다 느끼는게 워낙
않고 또 사람마다 느끼는게 워낙 달라지는<00:10:58.480><c> 것이잖아요</c><00:10:59.440><c> 그니까</c><00:10:59.720><c> 나에게는</c>
달라지는 것이잖아요 그니까 나에게는
달라지는 것이잖아요 그니까 나에게는 이게<00:11:00.680><c> 어벤투스</c><00:11:01.240><c> 카피</c><00:11:01.800><c> 향수</c><00:11:02.079><c> 같아도</c>
이게 어벤투스 카피 향수 같아도
이게 어벤투스 카피 향수 같아도 누군가에게는<00:11:03.880><c> 전혀</c><00:11:04.200><c> 이게</c><00:11:04.440><c> 카피</c><00:11:04.720><c> 향수가</c>
누군가에게는 전혀 이게 카피 향수가
누군가에게는 전혀 이게 카피 향수가 아닐<00:11:05.279><c> 수</c><00:11:05.440><c> 있기</c><00:11:05.600><c> 때문입니다</c><00:11:06.279><c> 일예로</c><00:11:06.839><c> 아까</c>
아닐 수 있기 때문입니다 일예로 아까
아닐 수 있기 때문입니다 일예로 아까 소개한<00:11:07.480><c> 그</c><00:11:07.680><c> 반타</c><00:11:08.079><c> 우드도</c><00:11:08.600><c> 제가</c><00:11:09.040><c> 리뷰를</c>
소개한 그 반타 우드도 제가 리뷰를
소개한 그 반타 우드도 제가 리뷰를 좀<00:11:09.560><c> 살펴보니까</c><00:11:10.399><c> 대부분의</c><00:11:10.959><c> 사람들이</c><00:11:11.800><c> 반타</c>
좀 살펴보니까 대부분의 사람들이 반타
좀 살펴보니까 대부분의 사람들이 반타 우드는<00:11:12.639><c> 르라보</c><00:11:13.120><c> 상탈</c><00:11:13.519><c> 3삼</c><00:11:14.160><c> 존독</c><00:11:14.639><c> 저렴이</c>
우드는 르라보 상탈 3삼 존독 저렴이
우드는 르라보 상탈 3삼 존독 저렴이 이렇게<00:11:16.000><c> 후기를</c><00:11:16.680><c> 진짜</c><00:11:16.959><c> 많이</c><00:11:17.120><c> 남겨</c>
이렇게 후기를 진짜 많이 남겨
이렇게 후기를 진짜 많이 남겨 놨더라고요<00:11:18.279><c> 근데</c><00:11:18.959><c> 저한테는</c><00:11:19.600><c> 반탈</c><00:11:20.600><c> 반타</c>
놨더라고요 근데 저한테는 반탈 반타
놨더라고요 근데 저한테는 반탈 반타 우드가<00:11:22.279><c> 전혀</c><00:11:22.800><c> 상탈</c><00:11:23.160><c> 삼삼</c><00:11:23.480><c> 향으로</c>
우드가 전혀 상탈 삼삼 향으로
우드가 전혀 상탈 삼삼 향으로 느껴지지<00:11:24.160><c> 않았거든요</c><00:11:24.720><c> 그러니까</c><00:11:25.279><c> 다른</c>
느껴지지 않았거든요 그러니까 다른
느껴지지 않았거든요 그러니까 다른 사람한테는<00:11:26.320><c> 반타</c><00:11:26.959><c> 우드가</c><00:11:27.480><c> 카피</c><00:11:27.839><c> 향수라도</c>
사람한테는 반타 우드가 카피 향수라도
사람한테는 반타 우드가 카피 향수라도 나한테는<00:11:29.360><c> 카피</c><00:11:29.600><c> 향수가</c><00:11:29.959><c> 아닌</c><00:11:30.120><c> 거지</c>
나한테는 카피 향수가 아닌 거지
나한테는 카피 향수가 아닌 거지 그리고<00:11:31.160><c> 사실</c><00:11:31.720><c> 막</c><00:11:32.000><c> 우리가</c><00:11:32.320><c> 이름만</c><00:11:32.760><c> 들어도</c>
그리고 사실 막 우리가 이름만 들어도
그리고 사실 막 우리가 이름만 들어도 다<00:11:33.279><c> 알만한</c><00:11:33.760><c> 외국</c><00:11:34.079><c> 향수</c><00:11:34.399><c> 브랜드들도</c><00:11:35.240><c> 막</c>
다 알만한 외국 향수 브랜드들도 막
다 알만한 외국 향수 브랜드들도 막 카피<00:11:35.880><c> 아니다</c><00:11:36.240><c> 말</c><00:11:36.639><c> 나오는</c><00:11:36.920><c> 사례</c><00:11:37.279><c> 빌</c><00:11:37.560><c> 비세</c>
카피 아니다 말 나오는 사례 빌 비세
카피 아니다 말 나오는 사례 빌 비세 하고요<00:11:38.399><c> 유럽에서도</c><00:11:39.160><c> 명품</c><00:11:39.560><c> 향수</c><00:11:39.880><c> 저렴이들</c>
하고요 유럽에서도 명품 향수 저렴이들
하고요 유럽에서도 명품 향수 저렴이들 이런<00:11:40.600><c> 거</c><00:11:40.760><c> 인기</c><00:11:41.079><c> 많고</c><00:11:41.560><c> 또</c><00:11:41.839><c> 유명한</c>
이런 거 인기 많고 또 유명한
이런 거 인기 많고 또 유명한 조향사가<00:11:43.320><c> 자기복제를</c><00:11:44.040><c> 하는</c><00:11:44.279><c> 경우도</c>
조향사가 자기복제를 하는 경우도
조향사가 자기복제를 하는 경우도 많거든요<00:11:45.440><c> 그리고</c><00:11:45.680><c> 저</c><00:11:45.839><c> 역시도</c><00:11:46.320><c> 저렴의</c>
많거든요 그리고 저 역시도 저렴의
많거든요 그리고 저 역시도 저렴의 제품<00:11:46.959><c> 쓰는</c><00:11:47.160><c> 거를</c><00:11:47.440><c> 무조건</c><00:11:47.800><c> 비판하고</c>
제품 쓰는 거를 무조건 비판하고
제품 쓰는 거를 무조건 비판하고 싶지도<00:11:48.680><c> 않고요</c><00:11:49.200><c> 근데</c><00:11:49.480><c> 요런</c><00:11:49.839><c> 카피</c><00:11:50.240><c> 얘기</c>
싶지도 않고요 근데 요런 카피 얘기
싶지도 않고요 근데 요런 카피 얘기 하자면은<00:11:50.959><c> 말이</c><00:11:51.320><c> 너무</c><00:11:51.519><c> 길어지니까</c><00:11:52.399><c> 어</c>
하자면은 말이 너무 길어지니까 어
하자면은 말이 너무 길어지니까 어 요거<00:11:53.040><c> 관련에서는</c><00:11:53.760><c> 따로</c><00:11:54.160><c> 다른</c><00:11:54.440><c> 콘텐츠에서</c>
요거 관련에서는 따로 다른 콘텐츠에서
요거 관련에서는 따로 다른 콘텐츠에서 다루기로<00:11:55.639><c> 하겠고요</c><00:11:56.320><c> 다시이</c><00:11:56.880><c> 다이소</c><00:11:57.279><c> 양수</c>
다루기로 하겠고요 다시이 다이소 양수
다루기로 하겠고요 다시이 다이소 양수 얘기로<00:11:57.839><c> 돌아오자면</c><00:11:58.839><c> 어</c><00:11:59.240><c> 일단이</c><00:12:00.040><c> 향수는</c>
얘기로 돌아오자면 어 일단이 향수는
얘기로 돌아오자면 어 일단이 향수는 가성비로는<00:12:01.839><c> 현재까지</c><00:12:02.360><c> 국내</c><00:12:02.680><c> 1위</c><00:12:03.360><c> 향수다</c>
가성비로는 현재까지 국내 1위 향수다
가성비로는 현재까지 국내 1위 향수다 그래서<00:12:04.760><c> 그냥</c><00:12:05.160><c> 막</c><00:12:05.440><c> 뿌릴</c><00:12:05.760><c> 향수를</c><00:12:06.120><c> 찾고</c>
그래서 그냥 막 뿌릴 향수를 찾고
그래서 그냥 막 뿌릴 향수를 찾고 있다<00:12:06.880><c> 나는</c><00:12:07.440><c> 향수에</c><00:12:07.959><c> 큰</c><00:12:08.279><c> 돈쓸</c><00:12:08.839><c> 가치를</c><00:12:09.160><c> 못</c>
있다 나는 향수에 큰 돈쓸 가치를 못
있다 나는 향수에 큰 돈쓸 가치를 못 느낀다라고<00:12:09.959><c> 하시면은</c><00:12:10.839><c> 추천할</c><00:12:11.279><c> 만합니다</c>
느낀다라고 하시면은 추천할 만합니다
느낀다라고 하시면은 추천할 만합니다 하지만<00:12:12.519><c> 저</c><00:12:12.760><c> 같은</c><00:12:13.120><c> 향덕</c><00:12:13.560><c> 분들</c><00:12:13.880><c> 좀</c><00:12:14.120><c> 향수</c>
하지만 저 같은 향덕 분들 좀 향수
하지만 저 같은 향덕 분들 좀 향수 고관여자<00:12:15.639><c> 분들이시라면</c><00:12:16.639><c> 당연히</c><00:12:17.079><c> 만족도가</c>
고관여자 분들이시라면 당연히 만족도가
고관여자 분들이시라면 당연히 만족도가 많이<00:12:17.959><c> 떨어지실</c><00:12:18.480><c> 거예요</c><00:12:18.839><c> 사실</c><00:12:19.120><c> 우리가</c>
많이 떨어지실 거예요 사실 우리가
많이 떨어지실 거예요 사실 우리가 비싼<00:12:19.680><c> 돈</c><00:12:19.880><c> 주고</c><00:12:20.120><c> 향수를</c><00:12:20.560><c> 사는</c><00:12:20.880><c> 이유는</c><00:12:21.600><c> 그</c>
비싼 돈 주고 향수를 사는 이유는 그
비싼 돈 주고 향수를 사는 이유는 그 브랜드의<00:12:22.519><c> 정체성이나</c><00:12:23.519><c> 뭐</c><00:12:23.800><c> 장애인</c><00:12:24.160><c> 정신</c>
브랜드의 정체성이나 뭐 장애인 정신
브랜드의 정체성이나 뭐 장애인 정신 스토리<00:12:24.959><c> 이런</c><00:12:25.160><c> 것들에</c><00:12:25.600><c> 반하고</c><00:12:26.120><c> 소유욕이</c>
스토리 이런 것들에 반하고 소유욕이
스토리 이런 것들에 반하고 소유욕이 생기니까<00:12:27.600><c> 그런</c><00:12:27.880><c> 것도</c><00:12:28.160><c> 있겠고</c><00:12:28.720><c> 또</c><00:12:29.240><c> 내</c>
생기니까 그런 것도 있겠고 또 내
생기니까 그런 것도 있겠고 또 내 피부에<00:12:29.680><c> 직접</c><00:12:29.959><c> 뿌리는</c><00:12:30.279><c> 것이다</c><00:12:30.680><c> 보니까</c>
피부에 직접 뿌리는 것이다 보니까
피부에 직접 뿌리는 것이다 보니까 검증된<00:12:31.959><c> 퀄리티에</c><00:12:32.519><c> 좋은</c><00:12:33.399><c> 향유를</c><00:12:33.880><c> 사용한</c>
검증된 퀄리티에 좋은 향유를 사용한
검증된 퀄리티에 좋은 향유를 사용한 향수를<00:12:34.959><c> 선택해야겠다라는</c><00:12:35.959><c> 이유도</c><00:12:36.600><c> 있겠죠</c>
향수를 선택해야겠다라는 이유도 있겠죠
향수를 선택해야겠다라는 이유도 있겠죠 저<00:12:37.360><c> 역시도</c><00:12:37.680><c> 그렇고요</c><00:12:38.279><c> 그렇지만</c><00:12:38.760><c> 어</c>
저 역시도 그렇고요 그렇지만 어
저 역시도 그렇고요 그렇지만 어 솔직히<00:12:39.320><c> 말하자면은</c><00:12:40.000><c> 저도</c><00:12:40.440><c> 절대</c><00:12:40.720><c> 비싼</c>
솔직히 말하자면은 저도 절대 비싼
솔직히 말하자면은 저도 절대 비싼 것만<00:12:41.279><c> 쓰진</c><00:12:41.560><c> 않거든요</c><00:12:42.160><c> 뭐뭐</c><00:12:42.560><c> 저렴이</c><00:12:42.959><c> 버전</c>
것만 쓰진 않거든요 뭐뭐 저렴이 버전
것만 쓰진 않거든요 뭐뭐 저렴이 버전 향수<00:12:43.600><c> 뭐</c><00:12:43.920><c> 바디미스트</c><00:12:44.920><c> 뭐</c><00:12:45.120><c> 만</c><00:12:45.279><c> 원짜리</c><00:12:45.760><c> 뭐</c>
향수 뭐 바디미스트 뭐 만 원짜리 뭐
향수 뭐 바디미스트 뭐 만 원짜리 뭐 제품<00:12:46.279><c> 이런</c><00:12:46.480><c> 거</c><00:12:46.760><c> 꽤</c><00:12:47.000><c> 많이</c><00:12:47.240><c> 쓰고</c><00:12:47.639><c> 좋아하는</c>
제품 이런 거 꽤 많이 쓰고 좋아하는
제품 이런 거 꽤 많이 쓰고 좋아하는 것도<00:12:48.440><c> 많아요</c>
것도 많아요
것도 많아요 근데도이<00:12:50.720><c> 향수에서는</c><00:12:51.720><c> 어</c><00:12:52.160><c> 가격</c><00:12:52.560><c> 말고는</c>
근데도이 향수에서는 어 가격 말고는
근데도이 향수에서는 어 가격 말고는 매력을<00:12:53.560><c> 못</c><00:12:53.720><c> 느꼈습니다</c><00:12:54.440><c> 새롭거나</c>
매력을 못 느꼈습니다 새롭거나
매력을 못 느꼈습니다 새롭거나 재밌지도<00:12:55.399><c> 않고</c><00:12:55.880><c> 그렇다고</c><00:12:56.440><c> 되게</c>
재밌지도 않고 그렇다고 되게
재밌지도 않고 그렇다고 되게 안정적이거나<00:12:57.600><c> 뭐</c><00:12:58.240><c> 편안하거나</c><00:12:58.680><c> 섬</c><00:12:59.160><c> 하지도</c>
안정적이거나 뭐 편안하거나 섬 하지도
안정적이거나 뭐 편안하거나 섬 하지도 않고<00:12:59.920><c> 그렇다고</c><00:13:00.639><c> 키치하고</c><00:13:01.639><c> 비금</c><00:13:02.079><c> 매력이</c>
않고 그렇다고 키치하고 비금 매력이
않고 그렇다고 키치하고 비금 매력이 있거나<00:13:03.160><c> 그렇지도</c><00:13:03.639><c> 않아요</c><00:13:04.240><c> 그래서</c><00:13:04.800><c> 내</c>
있거나 그렇지도 않아요 그래서 내
있거나 그렇지도 않아요 그래서 내 코가<00:13:05.440><c> 행복해지는</c><00:13:06.160><c> 데까지는</c><00:13:06.880><c> 이르지</c><00:13:07.360><c> 못한</c>
코가 행복해지는 데까지는 이르지 못한
코가 행복해지는 데까지는 이르지 못한 근데<00:13:08.600><c> 이렇게</c><00:13:08.760><c> 말하니까</c><00:13:09.199><c> 저</c><00:13:09.360><c> 되게</c><00:13:09.600><c> 막</c>
근데 이렇게 말하니까 저 되게 막
근데 이렇게 말하니까 저 되게 막 대단한<00:13:10.199><c> 감각을</c><00:13:10.600><c> 가진</c><00:13:10.880><c> 사람마냥</c><00:13:11.480><c> 거들먹</c>
대단한 감각을 가진 사람마냥 거들먹
대단한 감각을 가진 사람마냥 거들먹 걸리는<00:13:12.160><c> 거</c><00:13:12.320><c> 같은데</c><00:13:12.800><c> 그렇다기보다는</c>
걸리는 거 같은데 그렇다기보다는
걸리는 거 같은데 그렇다기보다는 사람마다<00:13:14.079><c> 자기가</c><00:13:14.600><c> 관심</c><00:13:14.920><c> 있는</c><00:13:15.160><c> 영역에는</c>
사람마다 자기가 관심 있는 영역에는
사람마다 자기가 관심 있는 영역에는 기준이<00:13:16.320><c> 까다로워질</c><00:13:17.000><c> 수밖에</c><00:13:17.720><c> 없는</c><00:13:18.000><c> 거</c>
기준이 까다로워질 수밖에 없는 거
기준이 까다로워질 수밖에 없는 거 같습니다<00:13:19.040><c> 저는</c><00:13:19.399><c> 이제</c><00:13:19.639><c> 향수에는</c><00:13:20.320><c> 미쳐</c>
같습니다 저는 이제 향수에는 미쳐
같습니다 저는 이제 향수에는 미쳐 있는데<00:13:21.320><c> 뭐</c><00:13:21.560><c> 먹는</c><00:13:21.880><c> 데는</c><00:13:22.160><c> 큰</c><00:13:22.320><c> 뜻이</c>
있는데 뭐 먹는 데는 큰 뜻이
있는데 뭐 먹는 데는 큰 뜻이 없거든요<00:13:23.320><c> 식욕도</c><00:13:23.880><c> 별로</c><00:13:24.199><c> 없고</c><00:13:24.760><c> 소위</c>
없거든요 식욕도 별로 없고 소위
없거든요 식욕도 별로 없고 소위 말하는<00:13:25.480><c> 싸구려</c><00:13:25.959><c> 입맛입니다</c><00:13:26.399><c> 이렇게</c><00:13:26.959><c> 제가</c>
말하는 싸구려 입맛입니다 이렇게 제가
말하는 싸구려 입맛입니다 이렇게 제가 미식에<00:13:27.760><c> 무지하고</c><00:13:28.399><c> 음식에</c><00:13:28.839><c> 큰</c><00:13:29.079><c> 큰</c><00:13:29.240><c> 비용을</c>
미식에 무지하고 음식에 큰 큰 비용을
미식에 무지하고 음식에 큰 큰 비용을 쓰지<00:13:29.800><c> 않는</c><00:13:30.000><c> 것처럼</c><00:13:30.600><c> 후각적인</c><00:13:31.320><c> 거에</c>
쓰지 않는 것처럼 후각적인 거에
쓰지 않는 것처럼 후각적인 거에 투자를<00:13:32.199><c> 하지</c><00:13:32.480><c> 않는</c><00:13:32.760><c> 분들도</c><00:13:33.240><c> 분명히</c>
투자를 하지 않는 분들도 분명히
투자를 하지 않는 분들도 분명히 계시겠죠<00:13:34.480><c> 그런</c><00:13:34.680><c> 분들에게는이</c><00:13:35.560><c> 다이소</c>
계시겠죠 그런 분들에게는이 다이소
계시겠죠 그런 분들에게는이 다이소 향수들이<00:13:36.720><c> 좋은</c><00:13:37.040><c> 선택이</c><00:13:37.440><c> 될</c><00:13:37.639><c> 수</c><00:13:37.800><c> 있다고</c>
향수들이 좋은 선택이 될 수 있다고
향수들이 좋은 선택이 될 수 있다고 생각을<00:13:38.480><c> 하고요</c><00:13:39.079><c> 또</c><00:13:40.079><c> 그</c><00:13:40.240><c> 초창기</c><00:13:40.959><c> 다이소</c>
생각을 하고요 또 그 초창기 다이소
생각을 하고요 또 그 초창기 다이소 향수에<00:13:41.959><c> 비해서</c><00:13:42.399><c> 최근</c><00:13:42.760><c> 출시된</c><00:13:43.279><c> 제품들이</c>
향수에 비해서 최근 출시된 제품들이
향수에 비해서 최근 출시된 제품들이 조금씩<00:13:44.440><c> 더</c><00:13:44.680><c> 나아지고</c><00:13:45.399><c> 있는</c><00:13:45.600><c> 것으로</c><00:13:46.000><c> 보아</c>
조금씩 더 나아지고 있는 것으로 보아
조금씩 더 나아지고 있는 것으로 보아 어<00:13:47.120><c> 앞으로</c><00:13:47.760><c> 다소</c><00:13:48.279><c> 향수가</c><00:13:48.800><c> 더</c><00:13:49.759><c> 좋아지기를</c>
어 앞으로 다소 향수가 더 좋아지기를
어 앞으로 다소 향수가 더 좋아지기를 기대해<00:13:51.759><c> 봐도</c><00:13:52.600><c> 괜찮지</c><00:13:53.600><c> 않을까네</c><00:13:54.399><c> 그렇게</c>
기대해 봐도 괜찮지 않을까네 그렇게
기대해 봐도 괜찮지 않을까네 그렇게 좀<00:13:54.839><c> 낙관</c><00:13:55.279><c> 해</c><00:13:55.360><c> 보면서</c><00:13:56.160><c> 오늘</c><00:13:56.519><c> 영상을</c>
좀 낙관 해 보면서 오늘 영상을
좀 낙관 해 보면서 오늘 영상을 여기에서<00:13:58.079><c> 마무리해</c><00:13:58.560><c> 보도록</c><00:13:59.160><c> 하겠습니다</c>
여기에서 마무리해 보도록 하겠습니다
여기에서 마무리해 보도록 하겠습니다 어<00:14:00.279><c> 오늘도</c><00:14:00.680><c> 긴</c><00:14:00.920><c> 영상</c><00:14:01.279><c> 끝까지</c><00:14:01.680><c> 함께</c><00:14:01.920><c> 해</c>
어 오늘도 긴 영상 끝까지 함께 해
어 오늘도 긴 영상 끝까지 함께 해 주셔서<00:14:02.320><c> 너무너무</c><00:14:02.759><c> 감사드리고요</c><00:14:03.720><c> 저희는</c>
주셔서 너무너무 감사드리고요 저희는
주셔서 너무너무 감사드리고요 저희는 다음<00:14:04.399><c> 콘텐츠에서</c><00:14:05.079><c> 다시</c><00:14:05.279><c> 만나도록</c>
다음 콘텐츠에서 다시 만나도록
다음 콘텐츠에서 다시 만나도록 하겠습니다<00:14:06.800><c> 시청해</c><00:14:07.199><c> 주셔서</c><00:14:07.480><c> 감사합니다</c>