제목: 달콤한 신상 향수들🔥❣️크리드 카미나/펜할리곤스 리퀴드러브/까사모라티 다마 비앙카
비디오 ID: BC1S9r-Jv9k
URL: https://www.youtube.com/watch?v=BC1S9r-Jv9k
==================================================

안녕하세요<00:00:00.680><c> 여러분</c><00:00:01.360><c> 이미지입니다</c>
안녕하세요 여러분 이미지입니다
안녕하세요 여러분 이미지입니다 오늘은요<00:00:05.080><c> 최근에</c><00:00:05.560><c> 출시된</c><00:00:06.160><c> 핫한</c><00:00:06.759><c> 신상</c>
오늘은요 최근에 출시된 핫한 신상
오늘은요 최근에 출시된 핫한 신상 향초<00:00:07.480><c> 세</c><00:00:07.560><c> 가지를</c><00:00:07.960><c> 가지고</c><00:00:08.240><c> 왔습니다</c>
향초 세 가지를 가지고 왔습니다
향초 세 가지를 가지고 왔습니다 크리드의<00:00:09.400><c> 카미나</c><00:00:09.880><c> 페리스의</c><00:00:10.559><c> 리키드</c><00:00:10.920><c> 러브</c>
크리드의 카미나 페리스의 리키드 러브
크리드의 카미나 페리스의 리키드 러브 그리고<00:00:11.559><c> 카사무라</c><00:00:12.000><c> t</c><00:00:12.400><c> 다마</c><00:00:12.679><c> 비앙카</c>
그리고 카사무라 t 다마 비앙카
그리고 카사무라 t 다마 비앙카 있니다<00:00:13.599><c> 의도치는</c><00:00:14.280><c> 않았는데</c><00:00:14.839><c> 셋다</c><00:00:15.320><c> 포근한</c>
있니다 의도치는 않았는데 셋다 포근한
있니다 의도치는 않았는데 셋다 포근한 달콤함이<00:00:16.520><c> 있는</c><00:00:17.000><c> 향수들이이</c><00:00:18.000><c> 계절에도</c><00:00:18.560><c> 참</c>
달콤함이 있는 향수들이이 계절에도 참
달콤함이 있는 향수들이이 계절에도 참 잘<00:00:19.000><c> 어울리거든요</c><00:00:19.520><c> 과연</c><00:00:20.000><c> 어떤</c><00:00:20.240><c> 향들</c><00:00:20.560><c> 있지</c>
잘 어울리거든요 과연 어떤 향들 있지
잘 어울리거든요 과연 어떤 향들 있지 지금부터<00:00:21.359><c> 바로</c><00:00:21.560><c> 소개해</c>
지금부터 바로 소개해
지금부터 바로 소개해 드릴게요<00:00:24.039><c> 첫</c><00:00:24.240><c> 번째는</c><00:00:24.720><c> 크리드의</c><00:00:25.279><c> 카미나</c>
드릴게요 첫 번째는 크리드의 카미나
드릴게요 첫 번째는 크리드의 카미나 있니다이<00:00:26.439><c> 카미나</c><00:00:27.160><c> 크리드</c><00:00:27.519><c> 신상이라는</c>
있니다이 카미나 크리드 신상이라는
있니다이 카미나 크리드 신상이라는 것만으로도<00:00:29.199><c> 궁금증은</c><00:00:30.039><c> 말하는데</c><00:00:31.039><c> 또</c>
것만으로도 궁금증은 말하는데 또
것만으로도 궁금증은 말하는데 또 체리향<00:00:31.920><c> 향수라고</c><00:00:32.440><c> 하니까</c><00:00:33.440><c> 크리드가</c><00:00:34.000><c> 만든</c>
체리향 향수라고 하니까 크리드가 만든
체리향 향수라고 하니까 크리드가 만든 체리양은<00:00:34.879><c> 어떤</c><00:00:35.079><c> 걸까</c><00:00:35.440><c> 싶으면서</c><00:00:36.440><c> 더</c>
체리양은 어떤 걸까 싶으면서 더
체리양은 어떤 걸까 싶으면서 더 궁금했던<00:00:37.440><c> 향입니다</c><00:00:37.800><c> 역시나</c><00:00:38.520><c> 여러분들도</c>
궁금했던 향입니다 역시나 여러분들도
궁금했던 향입니다 역시나 여러분들도 같은<00:00:39.320><c> 생각이신지</c><00:00:39.960><c> 리브</c><00:00:40.320><c> 요청이</c><00:00:40.760><c> 많았었던</c>
같은 생각이신지 리브 요청이 많았었던
같은 생각이신지 리브 요청이 많았었던 향수예요음<00:00:42.719><c> 이거를</c><00:00:43.000><c> 딱</c><00:00:43.160><c> 맞자마자</c><00:00:43.960><c> 어</c><00:00:44.960><c> 내</c>
향수예요음 이거를 딱 맞자마자 어 내
향수예요음 이거를 딱 맞자마자 어 내 생각보다<00:00:46.360><c> 체리의</c><00:00:46.800><c> 프루티함이</c><00:00:47.680><c> 아주</c>
생각보다 체리의 프루티함이 아주
생각보다 체리의 프루티함이 아주 부각되는<00:00:48.600><c> 향은</c><00:00:48.960><c> 아니네라는</c><00:00:49.879><c> 생각이</c>
부각되는 향은 아니네라는 생각이
부각되는 향은 아니네라는 생각이 들었어요<00:00:51.160><c> 근데</c><00:00:51.399><c> 저는</c><00:00:51.800><c> 체리향</c><00:00:52.239><c> 향수라고</c>
들었어요 근데 저는 체리향 향수라고
들었어요 근데 저는 체리향 향수라고 하면은<00:00:53.440><c> 뭐</c><00:00:53.680><c> 체리</c><00:00:54.039><c> 코이라는</c><00:00:54.879><c> 체리마</c><00:00:55.320><c> 캔디</c>
하면은 뭐 체리 코이라는 체리마 캔디
하면은 뭐 체리 코이라는 체리마 캔디 혹은<00:00:56.120><c> 체리</c><00:00:56.520><c> 마루</c><00:00:57.199><c> 요런</c><00:00:57.760><c> 류에</c><00:00:58.480><c> 아주</c><00:00:58.800><c> 아주</c>
혹은 체리 마루 요런 류에 아주 아주
혹은 체리 마루 요런 류에 아주 아주 달달하고<00:00:59.600><c> 끝</c><00:00:59.879><c> 작한</c><00:01:00.320><c> 디저트</c><00:01:00.800><c> 같은</c><00:01:01.000><c> 향을</c>
달달하고 끝 작한 디저트 같은 향을
달달하고 끝 작한 디저트 같은 향을 예상하거나<00:01:02.800><c> 4드의</c><00:01:03.239><c> 체리</c><00:01:03.519><c> 향수들</c><00:01:03.960><c> 같은</c>
예상하거나 4드의 체리 향수들 같은
예상하거나 4드의 체리 향수들 같은 그런<00:01:04.680><c> 느낌을</c><00:01:05.040><c> 예측하는데</c><00:01:06.000><c> 이거는</c><00:01:06.560><c> 그런</c>
그런 느낌을 예측하는데 이거는 그런
그런 느낌을 예측하는데 이거는 그런 스타일은<00:01:07.240><c> 아닌</c><00:01:07.360><c> 거</c><00:01:07.479><c> 같고요</c><00:01:08.000><c> 제</c><00:01:08.240><c> 예상만큼</c>
스타일은 아닌 거 같고요 제 예상만큼
스타일은 아닌 거 같고요 제 예상만큼 많이<00:01:09.479><c> 상큼</c><00:01:09.880><c> 달달하지</c><00:01:10.640><c> 않더라고요</c><00:01:11.640><c> 이건</c>
많이 상큼 달달하지 않더라고요 이건
많이 상큼 달달하지 않더라고요 이건 마치<00:01:13.240><c> 거의</c><00:01:13.560><c> 검정색에</c><00:01:14.200><c> 가까울</c><00:01:14.560><c> 정도로</c>
마치 거의 검정색에 가까울 정도로
마치 거의 검정색에 가까울 정도로 아주<00:01:15.320><c> 어두운</c><00:01:15.880><c> 컬러를</c><00:01:16.280><c> 가진</c><00:01:16.600><c> 블랙</c><00:01:17.000><c> 체리랑</c>
아주 어두운 컬러를 가진 블랙 체리랑
아주 어두운 컬러를 가진 블랙 체리랑 말린<00:01:18.159><c> 장미</c><00:01:18.640><c> 꽃잎</c><00:01:19.280><c> 그리고</c><00:01:19.560><c> 샤프란을</c>
말린 장미 꽃잎 그리고 샤프란을
말린 장미 꽃잎 그리고 샤프란을 넣어서<00:01:20.840><c> 되게</c><00:01:21.119><c> 꾸덕하고</c><00:01:21.720><c> 리치한</c><00:01:22.600><c> 뭔가</c>
넣어서 되게 꾸덕하고 리치한 뭔가
넣어서 되게 꾸덕하고 리치한 뭔가 바디<00:01:23.240><c> 버터</c><00:01:23.600><c> 바디</c><00:01:24.000><c> 크림</c><00:01:24.320><c> 이런</c><00:01:24.520><c> 걸</c>
바디 버터 바디 크림 이런 걸
바디 버터 바디 크림 이런 걸 만든다면<00:01:25.720><c> 어</c><00:01:26.000><c> 요런</c><00:01:26.280><c> 향이</c><00:01:26.640><c> 날</c><00:01:26.880><c> 거</c><00:01:27.000><c> 같아요</c>
만든다면 어 요런 향이 날 거 같아요
만든다면 어 요런 향이 날 거 같아요 어<00:01:28.119><c> 그</c><00:01:28.240><c> 정도로</c><00:01:28.759><c> 체리</c><00:01:29.079><c> 향은</c><00:01:29.320><c> 분명하게</c>
어 그 정도로 체리 향은 분명하게
어 그 정도로 체리 향은 분명하게 나지만<00:01:30.560><c> 그</c><00:01:30.680><c> 체리가</c><00:01:31.400><c> 산미는</c><00:01:32.280><c> 거의</c><00:01:32.640><c> 없고</c>
나지만 그 체리가 산미는 거의 없고
나지만 그 체리가 산미는 거의 없고 달콤하기만<00:01:34.320><c> 한</c><00:01:34.640><c> 느낌</c><00:01:35.200><c> 그리고</c><00:01:35.520><c> 그것이</c><00:01:36.000><c> 막</c>
달콤하기만 한 느낌 그리고 그것이 막
달콤하기만 한 느낌 그리고 그것이 막 설탕이나<00:01:36.960><c> 시업</c><00:01:37.320><c> 같은</c><00:01:37.479><c> 거의</c><00:01:37.720><c> 절린</c><00:01:38.159><c> 체리는</c>
설탕이나 시업 같은 거의 절린 체리는
설탕이나 시업 같은 거의 절린 체리는 아닌<00:01:38.880><c> 느낌인</c><00:01:39.280><c> 거죠</c><00:01:39.720><c> 대신에</c><00:01:40.320><c> 바디</c>
아닌 느낌인 거죠 대신에 바디
아닌 느낌인 거죠 대신에 바디 크림처럼<00:01:41.159><c> 이렇게</c><00:01:41.560><c> 포근하고</c><00:01:42.280><c> 부드러운</c>
크림처럼 이렇게 포근하고 부드러운
크림처럼 이렇게 포근하고 부드러운 뉘앙스가<00:01:43.200><c> 떠오르는</c><00:01:44.119><c> 미르</c><00:01:44.640><c> 엠버</c><00:01:45.119><c> 머스크</c>
뉘앙스가 떠오르는 미르 엠버 머스크
뉘앙스가 떠오르는 미르 엠버 머스크 요런<00:01:46.320><c> 향조가</c><00:01:46.880><c> 플로럴</c><00:01:47.399><c> 향과</c><00:01:47.880><c> 함께</c>
요런 향조가 플로럴 향과 함께
요런 향조가 플로럴 향과 함께 어우러집니다<00:01:49.159><c> 뭐</c><00:01:49.520><c> 생각보다</c><00:01:50.079><c> 여기서</c>
어우러집니다 뭐 생각보다 여기서
어우러집니다 뭐 생각보다 여기서 꽃향기가<00:01:51.360><c> 많이나요</c><00:01:52.040><c> 체리향</c><00:01:52.520><c> 멋지</c><00:01:52.840><c> 않게</c>
꽃향기가 많이나요 체리향 멋지 않게
꽃향기가 많이나요 체리향 멋지 않게 장미<00:01:53.920><c> 피오니</c><00:01:54.439><c> 요런</c><00:01:55.040><c> 핑크색</c><00:01:55.960><c> 꽃향기가</c>
장미 피오니 요런 핑크색 꽃향기가
장미 피오니 요런 핑크색 꽃향기가 많이<00:01:57.159><c> 나더라고요</c><00:01:57.920><c> 그리고</c><00:01:58.240><c> 우디</c><00:01:58.600><c> 양도</c>
많이 나더라고요 그리고 우디 양도
많이 나더라고요 그리고 우디 양도 전반적으로<00:01:59.360><c> 은은하</c><00:02:00.039><c> 있습니다</c><00:02:00.680><c> 그래서</c><00:02:01.159><c> 그</c>
전반적으로 은은하 있습니다 그래서 그
전반적으로 은은하 있습니다 그래서 그 고음에<00:02:02.000><c> 있는</c><00:02:02.600><c> 탑미드</c><00:02:03.159><c> 베이스</c><00:02:03.479><c> 향조에</c>
고음에 있는 탑미드 베이스 향조에
고음에 있는 탑미드 베이스 향조에 정직하게<00:02:04.600><c> 다</c><00:02:04.759><c> 느껴져요</c><00:02:05.360><c> 솔직히</c><00:02:05.759><c> 뭐</c><00:02:05.920><c> 더</c>
정직하게 다 느껴져요 솔직히 뭐 더
정직하게 다 느껴져요 솔직히 뭐 더 향<00:02:06.360><c> 묘사할</c><00:02:06.840><c> 필요</c><00:02:07.119><c> 없이</c><00:02:07.520><c> 그</c><00:02:07.759><c> 노트</c>
향 묘사할 필요 없이 그 노트
향 묘사할 필요 없이 그 노트 피라미드<00:02:08.679><c> 그</c><00:02:08.800><c> 자체</c><00:02:09.239><c> 향이라고</c><00:02:09.759><c> 생각을</c>
피라미드 그 자체 향이라고 생각을
피라미드 그 자체 향이라고 생각을 했습니다<00:02:10.679><c> 저는</c><00:02:11.120><c> 개인적으로</c><00:02:11.760><c> 체리향</c>
했습니다 저는 개인적으로 체리향
했습니다 저는 개인적으로 체리향 향수들에<00:02:12.920><c> 일반적으로</c><00:02:13.879><c> 좀</c><00:02:14.200><c> 키치하고</c>
향수들에 일반적으로 좀 키치하고
향수들에 일반적으로 좀 키치하고 섹시한<00:02:15.519><c> 느낌을</c><00:02:16.000><c> 많이</c><00:02:16.239><c> 받는</c><00:02:16.519><c> 편인데요</c>
섹시한 느낌을 많이 받는 편인데요
섹시한 느낌을 많이 받는 편인데요 이거는<00:02:17.920><c> 그렇다기보다는</c><00:02:18.720><c> 확실히</c><00:02:19.239><c> 우아해요</c>
이거는 그렇다기보다는 확실히 우아해요
이거는 그렇다기보다는 확실히 우아해요 뭔가<00:02:20.440><c> 차분하게롱</c><00:02:21.360><c> 원피스를</c><00:02:22.280><c> 입은</c><00:02:22.560><c> 여자가</c>
뭔가 차분하게롱 원피스를 입은 여자가
뭔가 차분하게롱 원피스를 입은 여자가 떠오르기도<00:02:23.440><c> 하고요</c><00:02:24.040><c> 딱</c><00:02:24.360><c> 요런</c><00:02:24.720><c> 색</c><00:02:25.120><c> 이런</c>
떠오르기도 하고요 딱 요런 색 이런
떠오르기도 하고요 딱 요런 색 이런 버건디<00:02:26.000><c> 컬러의</c><00:02:26.400><c> 네일이라</c><00:02:26.959><c> 그가</c><00:02:27.280><c> 액세사리</c>
버건디 컬러의 네일이라 그가 액세사리
버건디 컬러의 네일이라 그가 액세사리 구두<00:02:28.640><c> 요런</c><00:02:28.920><c> 걸로</c><00:02:29.200><c> 포인트를</c><00:02:29.800><c> 해주는</c>
구두 요런 걸로 포인트를 해주는
구두 요런 걸로 포인트를 해주는 스타일이<00:02:30.560><c> 떠오르기도</c><00:02:31.080><c> 했습니다</c><00:02:32.000><c> 그리고</c>
스타일이 떠오르기도 했습니다 그리고
스타일이 떠오르기도 했습니다 그리고 따뜻한<00:02:32.640><c> 느낌의</c><00:02:33.000><c> 향이라서</c><00:02:33.560><c> FW</c><00:02:34.239><c> 시즌에</c>
따뜻한 느낌의 향이라서 FW 시즌에
따뜻한 느낌의 향이라서 FW 시즌에 잘<00:02:34.760><c> 어울리고</c><00:02:35.599><c> 지속력과</c><00:02:36.120><c> 확산력</c><00:02:36.800><c> 나쁘지</c>
잘 어울리고 지속력과 확산력 나쁘지
잘 어울리고 지속력과 확산력 나쁘지 않습니다<00:02:39.280><c> 다음은</c><00:02:39.800><c> 페리</c><00:02:40.239><c> 곤스</c><00:02:40.680><c> a</c><00:02:40.920><c> 리퀴드</c>
않습니다 다음은 페리 곤스 a 리퀴드
않습니다 다음은 페리 곤스 a 리퀴드 러브입니다<00:02:42.720><c> 여러분</c><00:02:43.280><c> 이것은</c><00:02:44.200><c> 향수가</c>
러브입니다 여러분 이것은 향수가
러브입니다 여러분 이것은 향수가 아닙니다<00:02:45.519><c> 사랑의</c><00:02:46.159><c> 물약입니다</c>
아닙니다 사랑의 물약입니다
아닙니다 사랑의 물약입니다 페<00:02:49.360><c> 날리</c><00:02:49.599><c> 곤스</c><00:02:50.120><c> ES</c><00:02:50.319><c> 새롭게</c><00:02:50.720><c> 출시한이</c>
페 날리 곤스 ES 새롭게 출시한이
페 날리 곤스 ES 새롭게 출시한이 리퀴드<00:02:51.680><c> 러브는</c><00:02:52.480><c> 이름과</c><00:02:53.080><c> 바틀에서</c><00:02:54.080><c> 알</c><00:02:54.280><c> 수</c>
리퀴드 러브는 이름과 바틀에서 알 수
리퀴드 러브는 이름과 바틀에서 알 수 있듯이<00:02:55.280><c> 사랑의</c><00:02:55.800><c> 무량이라는</c><00:02:56.400><c> 컨셉을</c>
있듯이 사랑의 무량이라는 컨셉을
있듯이 사랑의 무량이라는 컨셉을 가지고<00:02:57.440><c> 있어요</c><00:02:58.200><c> 그래서</c><00:02:58.599><c> 공을</c><00:02:59.120><c> 보면은</c>
가지고 있어요 그래서 공을 보면은
가지고 있어요 그래서 공을 보면은 주의<00:02:59.959><c> 사항이</c><00:03:00.319><c> 적혀</c><00:03:00.680><c> 있어요</c><00:03:01.280><c> 주의</c><00:03:01.920><c> 너무</c>
주의 사항이 적혀 있어요 주의 너무
주의 사항이 적혀 있어요 주의 너무 많이<00:03:02.519><c> 뿌리면</c><00:03:03.159><c> 다리에</c><00:03:03.560><c> 힘이</c><00:03:03.879><c> 풀려서</c>
많이 뿌리면 다리에 힘이 풀려서
많이 뿌리면 다리에 힘이 풀려서 쓰러질<00:03:04.879><c> 수</c>
쓰러질 수
쓰러질 수 있습니다<00:03:06.640><c> 이렇게요</c><00:03:07.440><c> 그리고</c><00:03:08.080><c> 이거는</c>
있습니다 이렇게요 그리고 이거는
있습니다 이렇게요 그리고 이거는 심장을<00:03:09.599><c> 두근거리게</c><00:03:10.480><c> 만들기</c><00:03:10.879><c> 위해서</c>
심장을 두근거리게 만들기 위해서
심장을 두근거리게 만들기 위해서 제조됐다<00:03:11.760><c> 막</c><00:03:12.400><c> 이렇게</c><00:03:12.599><c> 적혀</c><00:03:13.400><c> 있는데</c><00:03:14.400><c> 제가</c>
제조됐다 막 이렇게 적혀 있는데 제가
제조됐다 막 이렇게 적혀 있는데 제가 직접<00:03:15.599><c> 요거를</c><00:03:16.080><c> 제</c><00:03:16.239><c> 몸에</c><00:03:16.560><c> 뿌리고</c><00:03:17.159><c> 어</c>
직접 요거를 제 몸에 뿌리고 어
직접 요거를 제 몸에 뿌리고 어 생체실험을<00:03:18.159><c> 해본</c><00:03:18.440><c> 결과</c><00:03:19.040><c> 아무도</c><00:03:19.599><c> 저에게</c>
생체실험을 해본 결과 아무도 저에게
생체실험을 해본 결과 아무도 저에게 사랑에<00:03:20.599><c> 빠지지</c><00:03:20.920><c> 않았기</c>
사랑에 빠지지 않았기
사랑에 빠지지 않았기 때문에<00:03:23.400><c> 페리스</c><00:03:24.400><c> 과장</c><00:03:24.760><c> 간</c><00:03:24.920><c> 거로</c>
때문에 페리스 과장 간 거로
때문에 페리스 과장 간 거로 신고하겠습니다<00:03:27.239><c> 어</c><00:03:27.599><c> 사실</c><00:03:27.959><c> 저는이</c><00:03:28.599><c> 향수에</c>
신고하겠습니다 어 사실 저는이 향수에
신고하겠습니다 어 사실 저는이 향수에 굉장히<00:03:29.720><c> 를</c><00:03:30.000><c> 가졌던게</c><00:03:30.560><c> 이게</c><00:03:30.760><c> 뭐</c><00:03:30.959><c> 사랑의</c>
굉장히 를 가졌던게 이게 뭐 사랑의
굉장히 를 가졌던게 이게 뭐 사랑의 무량이라는<00:03:33.000><c> 생강</c><00:03:34.000><c> 레드칠리</c><00:03:34.560><c> 페퍼</c><00:03:34.959><c> 강황</c>
무량이라는 생강 레드칠리 페퍼 강황
무량이라는 생강 레드칠리 페퍼 강황 이런<00:03:36.000><c> 양조이</c><00:03:36.599><c> 포함되</c><00:03:37.400><c> 있기</c><00:03:37.680><c> 때문이에요</c>
이런 양조이 포함되 있기 때문이에요
이런 양조이 포함되 있기 때문이에요 그래서<00:03:38.920><c> 뿌리기</c><00:03:39.280><c> 전에</c><00:03:39.599><c> 약간</c><00:03:40.000><c> 겁먹었던</c>
그래서 뿌리기 전에 약간 겁먹었던
그래서 뿌리기 전에 약간 겁먹었던 것도<00:03:41.319><c> 사실이거든요</c><00:03:42.319><c> 근데</c><00:03:42.959><c> 막상</c><00:03:43.439><c> 향을</c>
것도 사실이거든요 근데 막상 향을
것도 사실이거든요 근데 막상 향을 맡아
맡아
맡아 보니까<00:03:45.720><c> 어</c><00:03:45.959><c> 이거</c><00:03:46.439><c> 마일드하고</c><00:03:47.040><c> 외</c><00:03:47.280><c> 어업을</c>
보니까 어 이거 마일드하고 외 어업을
보니까 어 이거 마일드하고 외 어업을 하네라는<00:03:48.319><c> 생각이</c><00:03:48.599><c> 들었어요</c><00:03:49.280><c> 딱</c>
하네라는 생각이 들었어요 딱
하네라는 생각이 들었어요 딱 뿌리자마자<00:03:50.040><c> 부드럽고</c><00:03:50.840><c> 달콤한</c><00:03:51.319><c> 장미향이</c>
뿌리자마자 부드럽고 달콤한 장미향이
뿌리자마자 부드럽고 달콤한 장미향이 나는데요<00:03:52.560><c> 그</c><00:03:52.640><c> 속에</c><00:03:53.079><c> 스파이시함이</c><00:03:53.879><c> 이렇게</c>
나는데요 그 속에 스파이시함이 이렇게
나는데요 그 속에 스파이시함이 이렇게 쏙쏙<00:03:54.519><c> 튀어나오는</c><00:03:55.200><c> 거</c><00:03:55.319><c> 같아요</c><00:03:55.840><c> 뭐랄까요</c>
쏙쏙 튀어나오는 거 같아요 뭐랄까요
쏙쏙 튀어나오는 거 같아요 뭐랄까요 이렇게<00:03:56.680><c> 스파이시한</c><00:03:57.360><c> 향신료를</c><00:03:58.360><c> 품고</c><00:03:58.840><c> 있는</c>
이렇게 스파이시한 향신료를 품고 있는
이렇게 스파이시한 향신료를 품고 있는 커다란<00:03:59.640><c> 한</c><00:03:59.840><c> 장미</c><00:04:00.159><c> 꽃봉오리가</c><00:04:00.840><c> 떠오른</c>
커다란 한 장미 꽃봉오리가 떠오른
커다란 한 장미 꽃봉오리가 떠오른 다까<00:04:01.680><c> 근데</c><00:04:01.959><c> 그</c><00:04:02.120><c> 스파이시함이</c><00:04:03.079><c> 진짜</c>
다까 근데 그 스파이시함이 진짜
다까 근데 그 스파이시함이 진짜 우리가<00:04:03.920><c> 막</c><00:04:04.200><c> 고추를</c><00:04:04.720><c> 이렇게</c><00:04:04.879><c> 반찬으로</c>
우리가 막 고추를 이렇게 반찬으로
우리가 막 고추를 이렇게 반찬으로 먹는듯한<00:04:06.720><c> 그런</c><00:04:06.920><c> 느낌은</c><00:04:07.280><c> 아닌</c><00:04:07.560><c> 거</c><00:04:07.720><c> 같고</c>
먹는듯한 그런 느낌은 아닌 거 같고
먹는듯한 그런 느낌은 아닌 거 같고 장미<00:04:08.920><c> 꽃이랑</c><00:04:09.640><c> 각종</c><00:04:10.360><c> 향신료</c><00:04:11.079><c> 알싸</c><00:04:11.720><c> 허브</c>
장미 꽃이랑 각종 향신료 알싸 허브
장미 꽃이랑 각종 향신료 알싸 허브 이런<00:04:12.720><c> 것들을</c><00:04:13.239><c> 조화롭게</c><00:04:13.879><c> 정돈해</c><00:04:14.480><c> 둔</c>
이런 것들을 조화롭게 정돈해 둔
이런 것들을 조화롭게 정돈해 둔 느낌입니다<00:04:15.640><c> 어</c><00:04:15.879><c> 뭔가</c><00:04:16.160><c> 채소처럼</c><00:04:16.560><c> 아삭하고</c>
느낌입니다 어 뭔가 채소처럼 아삭하고
느낌입니다 어 뭔가 채소처럼 아삭하고 그린한<00:04:17.639><c> 느낌도</c><00:04:18.320><c> 분명히</c><00:04:18.720><c> 있긴</c><00:04:18.959><c> 하지만</c>
그린한 느낌도 분명히 있긴 하지만
그린한 느낌도 분명히 있긴 하지만 거기에<00:04:20.000><c> 얼시</c><00:04:20.479><c> 바이브가</c><00:04:20.919><c> 더</c><00:04:21.079><c> 해줬고요</c>
거기에 얼시 바이브가 더 해줬고요
거기에 얼시 바이브가 더 해줬고요 뻔한<00:04:22.040><c> 장미향이</c><00:04:22.800><c> 아니라</c><00:04:23.280><c> 약간의</c>
뻔한 장미향이 아니라 약간의
뻔한 장미향이 아니라 약간의 트위스트가<00:04:24.320><c> 있는</c><00:04:24.560><c> 장미</c><00:04:24.919><c> 향이라서</c><00:04:25.520><c> 오히려</c>
트위스트가 있는 장미 향이라서 오히려
트위스트가 있는 장미 향이라서 오히려 저는<00:04:26.120><c> 더</c><00:04:26.240><c> 좋았어요</c><00:04:26.840><c> 그래서</c><00:04:27.120><c> 이것이</c><00:04:27.479><c> 만약</c>
저는 더 좋았어요 그래서 이것이 만약
저는 더 좋았어요 그래서 이것이 만약 사랑의<00:04:28.479><c> 무약이라면</c><00:04:29.280><c> 그냥</c><00:04:29.759><c> 평범하고</c>
사랑의 무약이라면 그냥 평범하고
사랑의 무약이라면 그냥 평범하고 예측가능한<00:04:31.039><c> 사랑이</c><00:04:31.400><c> 아니라</c><00:04:32.080><c> 약간의</c><00:04:32.800><c> 매운</c>
예측가능한 사랑이 아니라 약간의 매운
예측가능한 사랑이 아니라 약간의 매운 맛이<00:04:33.600><c> 있는</c><00:04:33.840><c> 사랑</c><00:04:34.400><c> 그래서</c><00:04:34.800><c> 더</c><00:04:35.080><c> 핫하고</c>
맛이 있는 사랑 그래서 더 핫하고
맛이 있는 사랑 그래서 더 핫하고 짜릿한<00:04:36.160><c> 텐션이</c><00:04:36.639><c> 있는</c><00:04:37.240><c> 사랑</c><00:04:38.240><c> 뭔지</c><00:04:38.639><c> 아시죠</c>
짜릿한 텐션이 있는 사랑 뭔지 아시죠
짜릿한 텐션이 있는 사랑 뭔지 아시죠 뭔가<00:04:39.479><c> 그런</c><00:04:39.880><c> 연인이</c><00:04:40.360><c> 떠오르는</c><00:04:40.759><c> 향이라고</c>
뭔가 그런 연인이 떠오르는 향이라고
뭔가 그런 연인이 떠오르는 향이라고 느껴졌습니다<00:04:42.199><c> 평소에</c><00:04:42.680><c> 펜할리곤스</c><00:04:43.400><c> 더치스</c>
느껴졌습니다 평소에 펜할리곤스 더치스
느껴졌습니다 평소에 펜할리곤스 더치스 로즈<00:04:44.320><c> 좋아하셨다면</c><00:04:44.919><c> 요것도</c><00:04:45.240><c> 좋아하실</c><00:04:45.600><c> 거</c>
로즈 좋아하셨다면 요것도 좋아하실 거
로즈 좋아하셨다면 요것도 좋아하실 거 같고요<00:04:46.320><c> 그리고</c><00:04:46.759><c> 향이</c><00:04:47.160><c> 너무</c><00:04:47.479><c> 무겁지는</c>
같고요 그리고 향이 너무 무겁지는
같고요 그리고 향이 너무 무겁지는 않아서<00:04:48.479><c> 4계절내는</c><00:04:49.280><c> 사용</c><00:04:49.520><c> 가능할</c><00:04:49.840><c> 거</c>
않아서 4계절내는 사용 가능할 거
않아서 4계절내는 사용 가능할 거 같고<00:04:50.680><c> 지성</c><00:04:51.120><c> 확산력</c><00:04:51.720><c> 괜찮은</c>
같고 지성 확산력 괜찮은
같고 지성 확산력 괜찮은 편이었습니다<00:04:54.160><c> 다음은</c><00:04:54.639><c> 사모라</c><00:04:55.320><c> 이의</c><00:04:55.720><c> 다마</c>
편이었습니다 다음은 사모라 이의 다마
편이었습니다 다음은 사모라 이의 다마 비앙카<00:04:56.919><c> 있니다</c><00:04:57.520><c> 어</c><00:04:57.840><c> 사실</c><00:04:58.120><c> 요거는</c><00:04:58.639><c> 새롭게</c>
비앙카 있니다 어 사실 요거는 새롭게
비앙카 있니다 어 사실 요거는 새롭게 출시<00:04:59.639><c> 향수는</c><00:05:00.039><c> 아닌데요</c><00:05:00.759><c> 우리나라에서는</c>
출시 향수는 아닌데요 우리나라에서는
출시 향수는 아닌데요 우리나라에서는 이제<00:05:01.800><c> 막</c><00:05:02.000><c> 런칭이</c><00:05:02.360><c> 돼서</c><00:05:02.639><c> 가져와</c><00:05:02.919><c> 봤어요이</c>
이제 막 런칭이 돼서 가져와 봤어요이
이제 막 런칭이 돼서 가져와 봤어요이 카사무라<00:05:04.080><c> 띠는</c><00:05:04.520><c> 여기에</c><00:05:04.800><c> 적혀</c><00:05:05.080><c> 있듯이</c>
카사무라 띠는 여기에 적혀 있듯이
카사무라 띠는 여기에 적혀 있듯이 1888년에<00:05:07.520><c> 이탈리아에서</c><00:05:08.000><c> 착립이</c><00:05:08.360><c> 돼서</c>
1888년에 이탈리아에서 착립이 돼서
1888년에 이탈리아에서 착립이 돼서 그<00:05:09.000><c> 당시에</c><00:05:09.360><c> 뭐</c><00:05:09.520><c> 향수</c><00:05:09.800><c> 박람회나</c><00:05:10.320><c> 어워드</c>
그 당시에 뭐 향수 박람회나 어워드
그 당시에 뭐 향수 박람회나 어워드 같은<00:05:10.840><c> 데서</c><00:05:11.039><c> 섞어</c><00:05:11.479><c> 하기도</c><00:05:11.759><c> 하고</c>
같은 데서 섞어 하기도 하고
같은 데서 섞어 하기도 하고 여왕으로부터<00:05:13.080><c> 칭찬도</c><00:05:13.800><c> 듣고</c><00:05:14.360><c> 그런</c>
여왕으로부터 칭찬도 듣고 그런
여왕으로부터 칭찬도 듣고 그런 브랜드였고<00:05:15.800><c> 지금은</c><00:05:16.240><c> 제르조프</c><00:05:16.720><c> 그룹</c>
브랜드였고 지금은 제르조프 그룹
브랜드였고 지금은 제르조프 그룹 사나에<00:05:17.440><c> 있습니다</c><00:05:18.199><c> 그중에이</c><00:05:18.840><c> 다마</c>
사나에 있습니다 그중에이 다마
사나에 있습니다 그중에이 다마 비앙카는<00:05:20.080><c> 요즘같이</c><00:05:20.880><c> 추운</c><00:05:21.319><c> 계절에</c><00:05:21.840><c> 딱</c><00:05:22.080><c> 잘</c>
비앙카는 요즘같이 추운 계절에 딱 잘
비앙카는 요즘같이 추운 계절에 딱 잘 어울리는<00:05:22.880><c> 파우더리</c><00:05:23.479><c> 바닐라</c><00:05:23.840><c> 머스크</c>
어울리는 파우더리 바닐라 머스크
어울리는 파우더리 바닐라 머스크 계열의<00:05:24.520><c> 향이에요</c><00:05:24.919><c> 근데</c><00:05:25.919><c> 막</c><00:05:26.160><c> 너무</c><00:05:26.560><c> 달거나</c>
계열의 향이에요 근데 막 너무 달거나
계열의 향이에요 근데 막 너무 달거나 숨<00:05:27.440><c> 막힐</c><00:05:27.840><c> 정도로</c><00:05:28.280><c> 짙은</c><00:05:28.639><c> 파우더</c><00:05:28.960><c> 향이</c><00:05:29.240><c> 아</c>
숨 막힐 정도로 짙은 파우더 향이 아
숨 막힐 정도로 짙은 파우더 향이 아 아니라<00:05:29.880><c> 딱</c><00:05:30.120><c> 적절하게</c><00:05:30.800><c> 포근하고</c><00:05:31.800><c> 적절하게</c>
아니라 딱 적절하게 포근하고 적절하게
아니라 딱 적절하게 포근하고 적절하게 달콤하다는게이<00:05:33.560><c> 향수의</c><00:05:33.960><c> 가장</c><00:05:34.160><c> 큰</c>
달콤하다는게이 향수의 가장 큰
달콤하다는게이 향수의 가장 큰 장점이라고<00:05:34.800><c> 생각을</c><00:05:35.080><c> 합니다</c><00:05:35.520><c> 요걸</c><00:05:35.840><c> 처음</c>
장점이라고 생각을 합니다 요걸 처음
장점이라고 생각을 합니다 요걸 처음 딱<00:05:36.199><c> 뿌렸을</c><00:05:36.560><c> 때는</c><00:05:36.960><c> 신선한</c><00:05:37.520><c> 금귤</c><00:05:38.000><c> 향이</c>
딱 뿌렸을 때는 신선한 금귤 향이
딱 뿌렸을 때는 신선한 금귤 향이 나는데요<00:05:38.919><c> 곧이어서</c><00:05:39.520><c> 바로</c><00:05:39.919><c> 뽀얗고</c><00:05:40.600><c> 풍성한</c>
나는데요 곧이어서 바로 뽀얗고 풍성한
나는데요 곧이어서 바로 뽀얗고 풍성한 백합<00:05:41.440><c> 향기랑</c><00:05:41.960><c> 퐁신퐁신</c><00:05:42.759><c> 바닐라</c><00:05:43.160><c> 머스크</c>
백합 향기랑 퐁신퐁신 바닐라 머스크
백합 향기랑 퐁신퐁신 바닐라 머스크 향이<00:05:43.680><c> 어울어집니다</c><00:05:44.120><c> 그리고</c><00:05:44.880><c> 파우더리한</c>
향이 어울어집니다 그리고 파우더리한
향이 어울어집니다 그리고 파우더리한 아이리스<00:05:46.039><c> 꽃향기도</c><00:05:46.600><c> 함께</c><00:05:46.840><c> 나는데</c><00:05:47.479><c> 굉장히</c>
아이리스 꽃향기도 함께 나는데 굉장히
아이리스 꽃향기도 함께 나는데 굉장히 우아한<00:05:48.639><c> 무드에요이</c><00:05:49.639><c> 까사무</c><00:05:50.080><c> 아띠가</c>
우아한 무드에요이 까사무 아띠가
우아한 무드에요이 까사무 아띠가 아르누<00:05:51.000><c> 부품을</c><00:05:51.319><c> 표현하는</c><00:05:51.680><c> 향수</c>
아르누 부품을 표현하는 향수
아르누 부품을 표현하는 향수 브랜드인데이<00:05:53.319><c> 다마</c><00:05:53.759><c> 비앙카</c><00:05:54.240><c> 역시도</c><00:05:54.960><c> 그런</c>
브랜드인데이 다마 비앙카 역시도 그런
브랜드인데이 다마 비앙카 역시도 그런 뭔가<00:05:56.160><c> 섬세한</c><00:05:56.919><c> 꽃무늬</c><00:05:57.919><c> 클래식하고</c><00:05:58.720><c> 고귀한</c>
뭔가 섬세한 꽃무늬 클래식하고 고귀한
뭔가 섬세한 꽃무늬 클래식하고 고귀한 느낌<00:05:59.440><c> 느낌</c><00:05:59.919><c> 막</c><00:06:00.120><c> 유연한</c><00:06:00.759><c> 곡선</c><00:06:01.520><c> 이런</c>
느낌 느낌 막 유연한 곡선 이런
느낌 느낌 막 유연한 곡선 이런 키워드가<00:06:02.560><c> 연상되는</c><00:06:03.400><c> 정말</c><00:06:03.680><c> 아르누보</c><00:06:04.360><c> 풍의</c>
키워드가 연상되는 정말 아르누보 풍의
키워드가 연상되는 정말 아르누보 풍의 향기입니다<00:06:05.759><c> 그래서이</c><00:06:06.759><c> 향은</c><00:06:07.120><c> 정말이</c>
향기입니다 그래서이 향은 정말이
향기입니다 그래서이 향은 정말이 향수의<00:06:08.440><c> 컨셉과</c><00:06:09.120><c> 향기</c><00:06:09.599><c> 그리고</c><00:06:09.840><c> 패키지</c>
향수의 컨셉과 향기 그리고 패키지
향수의 컨셉과 향기 그리고 패키지 디자인까지<00:06:11.199><c> 확실히</c><00:06:11.639><c> 자기만의</c><00:06:12.080><c> 정체성을</c>
디자인까지 확실히 자기만의 정체성을
디자인까지 확실히 자기만의 정체성을 좀<00:06:13.080><c> 표현을</c><00:06:13.440><c> 하고</c><00:06:13.840><c> 있다라고</c><00:06:14.720><c> 느꼈어요</c>
좀 표현을 하고 있다라고 느꼈어요
좀 표현을 하고 있다라고 느꼈어요 그리고<00:06:15.840><c> 앞서</c><00:06:16.039><c> 말했듯이</c><00:06:16.560><c> FW</c><00:06:17.120><c> 시즌에</c><00:06:17.520><c> 잘</c>
그리고 앞서 말했듯이 FW 시즌에 잘
그리고 앞서 말했듯이 FW 시즌에 잘 올린<00:06:18.080><c> 향이고</c><00:06:18.759><c> 지속력과</c>
학산도서관<00:06:29.680><c> 시청해</c><00:06:30.000><c> 주셔서</c>
학산도서관 시청해 주셔서
학산도서관 시청해 주셔서 감사합니다