제목: 덕업일치의 삶은 정말 행복한가
비디오 ID: 4ealphs2ivc
URL: https://www.youtube.com/watch?v=4ealphs2ivc
==================================================

안녕하십니까<00:00:00.719><c> 여러분</c>
안녕하십니까 여러분
안녕하십니까 여러분 오늘은요<00:00:03.659><c> 제가</c>
오늘은요 제가
오늘은요 제가 향수<00:00:05.279><c> 리뷰가</c><00:00:05.580><c> 아닌</c><00:00:05.700><c> 그동안</c><00:00:06.200><c> 잘</c><00:00:07.379><c> 얘기하지</c>
향수 리뷰가 아닌 그동안 잘 얘기하지
향수 리뷰가 아닌 그동안 잘 얘기하지 않았었던<00:00:07.980><c> 저에</c><00:00:08.460><c> 대한</c><00:00:08.820><c> 이야기</c><00:00:08.940><c> 제가</c>
않았었던 저에 대한 이야기 제가
않았었던 저에 대한 이야기 제가 이렇게<00:00:10.260><c> 향수</c><00:00:10.620><c> 유튜브</c><00:00:11.040><c> 채널을</c><00:00:11.519><c> 시작하고</c>
이렇게 향수 유튜브 채널을 시작하고
이렇게 향수 유튜브 채널을 시작하고 지금까지<00:00:12.599><c> 운영을</c><00:00:12.960><c> 하면서</c><00:00:12.960><c> 있었던</c><00:00:13.679><c> 많은</c>
지금까지 운영을 하면서 있었던 많은
지금까지 운영을 하면서 있었던 많은 감정들이나<00:00:14.700><c> 상황에</c><00:00:15.480><c> 대해서</c><00:00:15.660><c> 좀</c><00:00:16.619><c> 편하게</c>
감정들이나 상황에 대해서 좀 편하게
감정들이나 상황에 대해서 좀 편하게 이야기해<00:00:17.460><c> 보는</c><00:00:17.699><c> 시간을</c><00:00:18.119><c> 가져보려고</c>
이야기해 보는 시간을 가져보려고
이야기해 보는 시간을 가져보려고 합니다 제가<00:00:19.560><c> 최근에</c>
합니다 제가 최근에
합니다 제가 최근에 우연히<00:00:21.119><c> 구독자분을</c><00:00:21.660><c> 만나거나</c><00:00:22.140><c> 아니면은</c>
우연히 구독자분을 만나거나 아니면은
우연히 구독자분을 만나거나 아니면은 유튜브로서<00:00:23.760><c> 일을</c><00:00:24.300><c> 하러</c><00:00:24.720><c> 갔을</c><00:00:24.840><c> 때</c>
유튜브로서 일을 하러 갔을 때
유튜브로서 일을 하러 갔을 때 마주치는<00:00:26.039><c> 분들이</c><00:00:26.160><c> 저한테</c>
마주치는 분들이 저한테
마주치는 분들이 저한테 근데 미진이<00:00:28.140><c> 어쩌다가</c>
근데 미진이 어쩌다가
근데 미진이 어쩌다가 향수<00:00:29.640><c> 유튜브를</c><00:00:29.939><c> 하게</c><00:00:30.359><c> 됐어요</c>
향수 유튜브를 하게 됐어요
향수 유튜브를 하게 됐어요 원래<00:00:31.439><c> 향수</c><00:00:31.679><c> 쪽에서</c><00:00:31.800><c> 일을</c><00:00:32.160><c> 하셨던</c><00:00:32.399><c> 거예요</c>
원래 향수 쪽에서 일을 하셨던 거예요
원래 향수 쪽에서 일을 하셨던 거예요 이런<00:00:33.480><c> 질문을</c><00:00:33.719><c> 많이</c><00:00:33.899><c> 하시더라고요</c><00:00:34.980><c> 근데</c>
이런 질문을 많이 하시더라고요 근데
이런 질문을 많이 하시더라고요 근데 저는<00:00:35.340><c> 뭐</c><00:00:35.880><c> 향수</c><00:00:36.180><c> 관련</c><00:00:36.360><c> 전공을</c><00:00:37.020><c> 하거나</c>
저는 뭐 향수 관련 전공을 하거나
저는 뭐 향수 관련 전공을 하거나 직업을<00:00:37.680><c> 가져본</c><00:00:38.340><c> 적이</c><00:00:38.460><c> 없어요</c><00:00:38.899><c> 그냥</c><00:00:39.899><c> 제가</c>
직업을 가져본 적이 없어요 그냥 제가
직업을 가져본 적이 없어요 그냥 제가 예전부터<00:00:41.160><c> 향수나</c><00:00:41.879><c> 향기를</c><00:00:42.059><c> 너무너무</c>
예전부터 향수나 향기를 너무너무
예전부터 향수나 향기를 너무너무 좋아했어서<00:00:43.440><c> 어릴</c><00:00:44.280><c> 때부터</c><00:00:44.760><c> 막</c>
좋아했어서 어릴 때부터 막
좋아했어서 어릴 때부터 막 용돈<00:00:45.899><c> 모아서</c><00:00:46.620><c> 향수</c><00:00:46.739><c> 사고</c><00:00:47.340><c> 그거</c><00:00:48.059><c> 누가</c>
용돈 모아서 향수 사고 그거 누가
용돈 모아서 향수 사고 그거 누가 시키지<00:00:48.780><c> 않아도</c><00:00:49.079><c> 그</c><00:00:49.680><c> 향수</c><00:00:49.920><c> 리뷰</c><00:00:50.219><c> 막</c><00:00:50.340><c> 혼자</c>
시키지 않아도 그 향수 리뷰 막 혼자
시키지 않아도 그 향수 리뷰 막 혼자 기록하고
기록하고
기록하고 막 그런<00:00:51.719><c> 걸</c><00:00:51.899><c> 해왔었고</c><00:00:52.440><c> 좋은</c><00:00:53.460><c> 향수</c>
막 그런 걸 해왔었고 좋은 향수
막 그런 걸 해왔었고 좋은 향수 뿌리면<00:00:53.879><c> 그</c><00:00:54.840><c> 어떤</c><00:00:54.840><c> 예쁜</c><00:00:55.620><c> 옷</c><00:00:55.620><c> 비싼</c><00:00:56.100><c> 가방도</c>
뿌리면 그 어떤 예쁜 옷 비싼 가방도
뿌리면 그 어떤 예쁜 옷 비싼 가방도 부럽지<00:00:57.360><c> 않은</c><00:00:57.539><c> 그런</c>
부럽지 않은 그런
부럽지 않은 그런 기분이고<00:00:58.920><c> 지금도</c><00:00:59.940><c> 그래서</c><00:01:00.180><c> 저는</c><00:01:00.660><c> 정말</c>
기분이고 지금도 그래서 저는 정말
기분이고 지금도 그래서 저는 정말 유난스럽게<00:01:01.980><c> 향기나</c><00:01:02.399><c> 향수를</c><00:01:02.640><c> 좋아하고</c>
유난스럽게 향기나 향수를 좋아하고
유난스럽게 향기나 향수를 좋아하고 덕질하고<00:01:03.719><c> 있는</c>
덕질하고 있는
덕질하고 있는 향기<00:01:05.339><c> 오타쿠죠</c>
향기 오타쿠죠
향기 오타쿠죠 향기<00:01:06.900><c> 오타쿠</c><00:01:07.320><c> 그래서</c><00:01:08.700><c> 처음</c><00:01:08.880><c> 유튜브를</c>
향기 오타쿠 그래서 처음 유튜브를
향기 오타쿠 그래서 처음 유튜브를 시작을<00:01:09.420><c> 할</c><00:01:09.540><c> 때도</c><00:01:09.720><c> 내가</c>
시작을 할 때도 내가
시작을 할 때도 내가 향수로<00:01:11.700><c> 인플루언서가</c><00:01:12.360><c> 되겠다</c><00:01:12.600><c> 이런</c>
향수로 인플루언서가 되겠다 이런
향수로 인플루언서가 되겠다 이런 생각으로<00:01:13.500><c> 한게</c><00:01:13.920><c> 아니라</c><00:01:14.100><c> 그냥</c><00:01:14.939><c> 회사</c>
생각으로 한게 아니라 그냥 회사
생각으로 한게 아니라 그냥 회사 다니면서<00:01:15.360><c> 일종의</c><00:01:16.200><c> SNS</c><00:01:16.439><c> 하듯이</c>
다니면서 일종의 SNS 하듯이
다니면서 일종의 SNS 하듯이 유튜브를<00:01:18.000><c> 시작을</c><00:01:18.119><c> 하게</c><00:01:18.479><c> 됐고요</c><00:01:18.540><c> 그래서</c>
유튜브를 시작을 하게 됐고요 그래서
유튜브를 시작을 하게 됐고요 그래서 처음부터<00:01:19.680><c> 최근까지</c>
처음부터 최근까지
처음부터 최근까지 늘<00:01:21.060><c> 저는</c><00:01:21.600><c> 회사랑</c>
늘 저는 회사랑
늘 저는 회사랑 유튜브를<00:01:22.920><c> 병행을</c><00:01:23.340><c> 하고</c><00:01:23.340><c> 있었어요</c>
유튜브를 병행을 하고 있었어요
유튜브를 병행을 하고 있었어요 들어오다<00:01:24.600><c> 보니까</c><00:01:24.960><c> 진짜</c><00:01:25.320><c> 감사하게도</c>
들어오다 보니까 진짜 감사하게도
들어오다 보니까 진짜 감사하게도 봐주시는<00:01:26.939><c> 분들도</c><00:01:27.420><c> 생기고</c>
봐주시는 분들도 생기고
봐주시는 분들도 생기고 수익창출도<00:01:29.159><c> 되고</c><00:01:29.460><c> 내가</c><00:01:30.000><c> 예상치</c><00:01:30.780><c> 못했던</c>
수익창출도 되고 내가 예상치 못했던
수익창출도 되고 내가 예상치 못했던 정말<00:01:31.380><c> 좋은</c><00:01:31.979><c> 기회들도</c><00:01:32.460><c> 많이</c><00:01:32.759><c> 생겼거든요</c>
정말 좋은 기회들도 많이 생겼거든요
정말 좋은 기회들도 많이 생겼거든요 그래서<00:01:33.720><c> 저는</c><00:01:34.140><c> 내</c><00:01:35.040><c> 취미가</c><00:01:35.759><c> 직업이든</c>
그래서 저는 내 취미가 직업이든
그래서 저는 내 취미가 직업이든 덕업일치를<00:01:37.799><c> 이룬</c><00:01:38.159><c> 사람이고</c><00:01:38.640><c> 그</c><00:01:39.600><c> 덕분에</c>
덕업일치를 이룬 사람이고 그 덕분에
덕업일치를 이룬 사람이고 그 덕분에 진짜<00:01:40.140><c> 행복하게</c>
진짜 행복하게
진짜 행복하게 즐겁게
즐겁게
즐겁게 향<00:01:42.540><c> 덕질을</c><00:01:42.840><c> 할</c><00:01:43.020><c> 수</c><00:01:43.079><c> 있는</c>
향 덕질을 할 수 있는
향 덕질을 할 수 있는 원동력이<00:01:44.880><c> 계속</c><00:01:45.180><c> 생겨</c><00:01:45.659><c> 왔다고</c><00:01:46.079><c> 볼</c><00:01:46.079><c> 수</c>
원동력이 계속 생겨 왔다고 볼 수
원동력이 계속 생겨 왔다고 볼 수 있죠<00:01:46.860><c> 근데</c><00:01:46.860><c> 그것과는</c><00:01:48.060><c> 별개로</c>
있죠 근데 그것과는 별개로
있죠 근데 그것과는 별개로 회사랑<00:01:49.680><c> 유튜브를</c><00:01:50.159><c> 병행한다는게</c><00:01:50.759><c> 그게</c>
회사랑 유튜브를 병행한다는게 그게
회사랑 유튜브를 병행한다는게 그게 진짜<00:01:52.500><c> 쉽지</c><00:01:52.680><c> 않거든요</c>
진짜 쉽지 않거든요
진짜 쉽지 않거든요 적어도<00:01:53.820><c> 저한테는</c><00:01:54.299><c> 그것이</c><00:01:55.259><c> 얼마나</c><00:01:55.680><c> 고단한</c>
적어도 저한테는 그것이 얼마나 고단한
적어도 저한테는 그것이 얼마나 고단한 것인지<00:01:56.520><c> 이야기하자면</c><00:01:57.299><c> 정말</c><00:01:57.299><c> 1박</c><00:01:57.720><c> 2일도</c>
것인지 이야기하자면 정말 1박 2일도
것인지 이야기하자면 정말 1박 2일도 모자라지만<00:01:58.560><c> 제가</c><00:01:59.159><c> 그런</c><00:01:59.399><c> 걸로</c><00:01:59.880><c> 않아서</c>
모자라지만 제가 그런 걸로 않아서
모자라지만 제가 그런 걸로 않아서 나한테는<00:02:02.340><c> 생각보다</c><00:02:02.939><c> 일과</c><00:02:03.659><c> 유튜브</c><00:02:03.960><c> 병행이</c>
나한테는 생각보다 일과 유튜브 병행이
나한테는 생각보다 일과 유튜브 병행이 쉽지<00:02:04.560><c> 않은</c><00:02:04.740><c> 일이었다요</c><00:02:05.880><c> 정도로만</c><00:02:06.240><c> 말씀을</c>
쉽지 않은 일이었다요 정도로만 말씀을
쉽지 않은 일이었다요 정도로만 말씀을 드리겠습니다
드리겠습니다
드리겠습니다 여튼<00:02:07.740><c> 그래서</c><00:02:07.920><c> 제가</c><00:02:08.220><c> 주</c><00:02:09.000><c> 5일</c><00:02:09.479><c> 매일</c>
여튼 그래서 제가 주 5일 매일
여튼 그래서 제가 주 5일 매일 나이트식스<00:02:10.679><c> 출퇴근하는</c><00:02:11.280><c> 회사를</c><00:02:11.459><c> 다니다가</c>
나이트식스 출퇴근하는 회사를 다니다가
나이트식스 출퇴근하는 회사를 다니다가 좀<00:02:12.300><c> 유형근무제를</c><00:02:13.200><c> 할</c><00:02:13.319><c> 수</c><00:02:13.379><c> 있는</c><00:02:13.739><c> 곳으로</c>
좀 유형근무제를 할 수 있는 곳으로
좀 유형근무제를 할 수 있는 곳으로 직장을<00:02:14.520><c> 옮겼어요</c><00:02:14.700><c> 그래서</c>
직장을 옮겼어요 그래서
직장을 옮겼어요 그래서 업무량을<00:02:16.140><c> 같을지라도</c><00:02:16.860><c> 좀</c><00:02:17.280><c> 선택적으로</c>
업무량을 같을지라도 좀 선택적으로
업무량을 같을지라도 좀 선택적으로 재택근무를<00:02:18.480><c> 할</c><00:02:18.599><c> 수</c><00:02:18.660><c> 있는</c><00:02:19.200><c> 직장으로</c>
재택근무를 할 수 있는 직장으로
재택근무를 할 수 있는 직장으로 옮긴<00:02:20.340><c> 거죠</c>
옮긴 거죠
옮긴 거죠 근데 사실<00:02:21.300><c> 이직을</c><00:02:22.020><c> 하는</c><00:02:22.379><c> 과정에서</c><00:02:22.560><c> 아예</c>
근데 사실 이직을 하는 과정에서 아예
근데 사실 이직을 하는 과정에서 아예 전업<00:02:23.879><c> 유튜버를</c><00:02:24.360><c> 하는</c><00:02:24.360><c> 걸</c><00:02:24.780><c> 고민하기도</c>
전업 유튜버를 하는 걸 고민하기도
전업 유튜버를 하는 걸 고민하기도 했었거든요<00:02:25.860><c> 근데</c><00:02:26.340><c> 그러지</c><00:02:26.459><c> 않았던</c><00:02:26.760><c> 거는</c>
했었거든요 근데 그러지 않았던 거는
했었거든요 근데 그러지 않았던 거는 유튜버라는게<00:02:28.260><c> 수명이</c><00:02:29.459><c> 긴게</c><00:02:29.580><c> 아니잖아요</c>
유튜버라는게 수명이 긴게 아니잖아요
유튜버라는게 수명이 긴게 아니잖아요 그러니까<00:02:31.379><c> 꼭</c><00:02:31.379><c> 저뿐만</c><00:02:31.980><c> 아니라</c><00:02:32.520><c> 유튜버라는</c>
그러니까 꼭 저뿐만 아니라 유튜버라는
그러니까 꼭 저뿐만 아니라 유튜버라는 거<00:02:33.239><c> 자체가</c>
거 자체가
거 자체가 뭔가<00:02:34.319><c> 자이로든</c><00:02:35.220><c> 타일로든</c><00:02:35.580><c> 이것을</c><00:02:36.360><c> 관두게</c>
뭔가 자이로든 타일로든 이것을 관두게
뭔가 자이로든 타일로든 이것을 관두게 되는<00:02:37.020><c> 날이</c><00:02:37.260><c> 그렇게</c>
되는 날이 그렇게
되는 날이 그렇게 멋미래가<00:02:38.640><c> 아닐</c><00:02:38.819><c> 것</c><00:02:38.940><c> 같다라는</c><00:02:39.780><c> 불안함이</c>
멋미래가 아닐 것 같다라는 불안함이
멋미래가 아닐 것 같다라는 불안함이 있었고<00:02:40.560><c> 그것을</c><00:02:41.519><c> 내가</c><00:02:41.879><c> 대비해야</c><00:02:42.780><c> 된다고</c>
있었고 그것을 내가 대비해야 된다고
있었고 그것을 내가 대비해야 된다고 생각을<00:02:43.440><c> 했었거든요</c><00:02:43.819><c> 한마디로</c><00:02:44.819><c> 미래에</c>
생각을 했었거든요 한마디로 미래에
생각을 했었거든요 한마디로 미래에 대한<00:02:45.420><c> 불안함</c><00:02:45.900><c> 때문에</c><00:02:46.080><c> 일과</c>
대한 불안함 때문에 일과
대한 불안함 때문에 일과 유튜브를<00:02:47.700><c> 병행한</c><00:02:47.940><c> 거죠</c>
유튜브를 병행한 거죠
유튜브를 병행한 거죠 여튼<00:02:48.780><c> 그래서</c><00:02:48.959><c> 비교적</c><00:02:49.620><c> 자유롭게</c><00:02:50.040><c> 일할</c><00:02:50.400><c> 수</c>
여튼 그래서 비교적 자유롭게 일할 수
여튼 그래서 비교적 자유롭게 일할 수 있는<00:02:50.819><c> 직장을</c><00:02:51.239><c> 옮겼는데</c>
있는 직장을 옮겼는데
있는 직장을 옮겼는데 근데<00:02:52.319><c> 그래도</c><00:02:52.440><c> 보통의</c><00:02:53.340><c> 직장인만큼</c><00:02:53.819><c> 일해야</c>
근데 그래도 보통의 직장인만큼 일해야
근데 그래도 보통의 직장인만큼 일해야 되고<00:02:54.360><c> 보통의</c><00:02:54.959><c> 유튜버만큼</c><00:02:55.500><c> 영상을</c>
되고 보통의 유튜버만큼 영상을
되고 보통의 유튜버만큼 영상을 만들려고<00:02:56.340><c> 하니까</c>
만들려고 하니까
만들려고 하니까 여전히<00:02:57.840><c> 좀</c><00:02:58.140><c> 힘든</c><00:02:58.200><c> 거예요</c>
여전히 좀 힘든 거예요
여전히 좀 힘든 거예요 게다가<00:02:59.400><c> 저는</c>
게다가 저는
게다가 저는 라이브<00:03:00.480><c> 커머스</c><00:03:00.840><c> 출연</c><00:03:00.959><c> 같은</c>
라이브 커머스 출연 같은
라이브 커머스 출연 같은 외부<00:03:02.160><c> 촬영도</c><00:03:02.580><c> 꽤</c><00:03:02.580><c> 있는</c><00:03:03.000><c> 편이라서</c>
외부 촬영도 꽤 있는 편이라서
외부 촬영도 꽤 있는 편이라서 정말
정말
정말 잠<00:03:04.920><c> 줄여가면서</c><00:03:05.340><c> 열심히</c><00:03:06.060><c> 살았죠</c><00:03:06.680><c> 어쨌든</c>
잠 줄여가면서 열심히 살았죠 어쨌든
잠 줄여가면서 열심히 살았죠 어쨌든 내가<00:03:07.860><c> 선택한</c><00:03:08.280><c> 거고</c><00:03:08.459><c> 좋아서</c><00:03:09.239><c> 하는</c><00:03:09.239><c> 거니까</c>
내가 선택한 거고 좋아서 하는 거니까
내가 선택한 거고 좋아서 하는 거니까 근데 이렇게<00:03:10.739><c> 내</c><00:03:11.340><c> 나름대로</c><00:03:11.760><c> 되게</c><00:03:12.060><c> 열심히</c>
근데 이렇게 내 나름대로 되게 열심히
근데 이렇게 내 나름대로 되게 열심히 사는<00:03:12.720><c> 거</c><00:03:12.840><c> 같은데</c><00:03:13.400><c> 이상하게</c><00:03:14.400><c> 그럴수록</c>
사는 거 같은데 이상하게 그럴수록
사는 거 같은데 이상하게 그럴수록 심적<00:03:15.780><c> 불안이</c><00:03:16.319><c> 더</c><00:03:17.280><c> 커지는</c><00:03:17.580><c> 거예요</c>
심적 불안이 더 커지는 거예요
심적 불안이 더 커지는 거예요 왜냐면은<00:03:19.319><c> 내가</c><00:03:19.620><c> 아무리</c><00:03:20.220><c> 일과</c><00:03:20.879><c> 유튜브</c><00:03:20.940><c> 두</c>
왜냐면은 내가 아무리 일과 유튜브 두
왜냐면은 내가 아무리 일과 유튜브 두 가지로<00:03:21.959><c> 둘</c><00:03:21.959><c> 다</c><00:03:22.080><c> 잘하려고</c><00:03:22.620><c> 해도</c><00:03:23.280><c> 어떤</c><00:03:23.280><c> 한</c>
가지로 둘 다 잘하려고 해도 어떤 한
가지로 둘 다 잘하려고 해도 어떤 한 가지에만<00:03:24.000><c> 집중하는</c><00:03:24.300><c> 사람보다</c><00:03:25.319><c> 절대적으로</c>
가지에만 집중하는 사람보다 절대적으로
가지에만 집중하는 사람보다 절대적으로 드리는<00:03:26.040><c> 시간이</c><00:03:26.519><c> 적을</c><00:03:26.640><c> 수밖에</c><00:03:26.879><c> 없으니까</c>
드리는 시간이 적을 수밖에 없으니까
드리는 시간이 적을 수밖에 없으니까 결국이<00:03:28.140><c> 두</c><00:03:28.500><c> 개</c><00:03:28.680><c> 다</c>
결국이 두 개 다
결국이 두 개 다 뒤쳐지는<00:03:29.819><c> 거</c><00:03:30.060><c> 아닐까</c><00:03:30.420><c> 나</c><00:03:31.140><c> 직장인도</c>
뒤쳐지는 거 아닐까 나 직장인도
뒤쳐지는 거 아닐까 나 직장인도 아니고<00:03:32.099><c> 유튜버도</c><00:03:32.519><c> 아니고</c><00:03:32.700><c> 이도저도</c><00:03:33.599><c> 아닌</c>
아니고 유튜버도 아니고 이도저도 아닌
아니고 유튜버도 아니고 이도저도 아닌 건가<00:03:34.019><c> 이런</c><00:03:34.620><c> 생각이</c><00:03:35.340><c> 계속</c><00:03:35.580><c> 드는</c><00:03:35.640><c> 거죠</c>
건가 이런 생각이 계속 드는 거죠
건가 이런 생각이 계속 드는 거죠 그래서<00:03:36.540><c> 막</c><00:03:36.659><c> 고민을</c><00:03:36.900><c> 하다가</c><00:03:37.080><c> 아</c><00:03:37.680><c> 그럼</c>
그래서 막 고민을 하다가 아 그럼
그래서 막 고민을 하다가 아 그럼 어차피<00:03:38.220><c> 이렇게</c><00:03:38.340><c> 불안해할</c><00:03:38.940><c> 바에는</c><00:03:39.300><c> 아예</c>
어차피 이렇게 불안해할 바에는 아예
어차피 이렇게 불안해할 바에는 아예 파워<00:03:41.400><c> 엔젤러가</c><00:03:41.819><c> 돼가지고</c>
파워 엔젤러가 돼가지고
파워 엔젤러가 돼가지고 직업적<00:03:44.040><c> 플랜티</c><00:03:44.519><c> 플랜</c><00:03:44.760><c> 씨가</c><00:03:44.879><c> 있으면</c>
직업적 플랜티 플랜 씨가 있으면
직업적 플랜티 플랜 씨가 있으면 덜<00:03:45.720><c> 불안하지</c><00:03:46.019><c> 않을까라는</c><00:03:46.920><c> 생각이</c>
덜 불안하지 않을까라는 생각이
덜 불안하지 않을까라는 생각이 들었습니다<00:03:47.519><c> 그래서</c><00:03:48.299><c> 저의</c>
들었습니다 그래서 저의
들었습니다 그래서 저의 유튜브<00:03:50.700><c> 채널을</c><00:03:51.180><c> 포트폴리오</c><00:03:51.780><c> 삼아서</c>
유튜브 채널을 포트폴리오 삼아서
유튜브 채널을 포트폴리오 삼아서 영상<00:03:53.400><c> 편집자로</c><00:03:53.760><c> 일해</c><00:03:54.120><c> 봐야겠다라는</c>
영상 편집자로 일해 봐야겠다라는
영상 편집자로 일해 봐야겠다라는 생각을<00:03:55.200><c> 해요</c>
생각을 해요
생각을 해요 왜냐면<00:03:56.940><c> 저는</c><00:03:57.360><c> 영상</c><00:03:57.659><c> 편집하는게</c><00:03:58.080><c> 좀</c>
왜냐면 저는 영상 편집하는게 좀
왜냐면 저는 영상 편집하는게 좀 재밌고<00:03:58.920><c> 적성에</c><00:03:59.159><c> 잘</c><00:03:59.459><c> 맞는</c><00:03:59.580><c> 거</c><00:03:59.760><c> 많거든요</c>
다른
다른 유튜버들은<00:04:03.659><c> 편집자를</c><00:04:04.319><c> 고용하는데</c><00:04:04.560><c> 나는</c>
유튜버들은 편집자를 고용하는데 나는
유튜버들은 편집자를 고용하는데 나는 내가
내가
내가 다른<00:04:06.840><c> 채널에</c><00:04:07.200><c> 편집자가</c><00:04:07.560><c> 되고자</c><00:04:08.099><c> 하는</c>
다른 채널에 편집자가 되고자 하는
다른 채널에 편집자가 되고자 하는 그런<00:04:09.060><c> 기이한</c><00:04:09.480><c> 현상</c>
여튼<00:04:12.060><c> 그래서</c><00:04:12.239><c> 이렇게</c><00:04:13.019><c> 검정</c><00:04:13.319><c> 페이를</c><00:04:13.500><c> 받는</c>
여튼 그래서 이렇게 검정 페이를 받는
여튼 그래서 이렇게 검정 페이를 받는 식으로<00:04:14.040><c> 몇</c><00:04:14.760><c> 번</c><00:04:14.879><c> 편집자로</c><00:04:15.480><c> 일을</c><00:04:15.840><c> 해봤어요</c>
식으로 몇 번 편집자로 일을 해봤어요
식으로 몇 번 편집자로 일을 해봤어요 저를<00:04:17.459><c> 고용하는</c><00:04:17.699><c> 이들이</c><00:04:18.060><c> 다</c><00:04:18.540><c> 제</c><00:04:19.079><c> 편집</c>
저를 고용하는 이들이 다 제 편집
저를 고용하는 이들이 다 제 편집 스타일을<00:04:19.739><c> 마음에</c><00:04:20.040><c> 들어</c><00:04:20.220><c> 하는</c><00:04:20.220><c> 거예요</c>
스타일을 마음에 들어 하는 거예요
스타일을 마음에 들어 하는 거예요 당연하죠<00:04:21.600><c> 제</c><00:04:21.959><c> 영상을</c><00:04:22.139><c> 보고</c><00:04:22.620><c> 의뢰를</c><00:04:22.800><c> 한</c>
당연하죠 제 영상을 보고 의뢰를 한
당연하죠 제 영상을 보고 의뢰를 한 거니까<00:04:23.160><c> 그래서</c><00:04:23.460><c> 한번</c><00:04:24.240><c> 맡기신</c><00:04:24.660><c> 분들이</c>
거니까 그래서 한번 맡기신 분들이
거니까 그래서 한번 맡기신 분들이 다시<00:04:25.620><c> 계속</c><00:04:25.620><c> 제</c><00:04:26.160><c> 의뢰가</c><00:04:26.340><c> 오길래</c><00:04:26.699><c> 나</c>
다시 계속 제 의뢰가 오길래 나
다시 계속 제 의뢰가 오길래 나 편집자라는<00:04:28.919><c> 업까지</c><00:04:29.040><c> 할</c><00:04:29.340><c> 수</c><00:04:29.460><c> 있는</c>
편집자라는 업까지 할 수 있는
편집자라는 업까지 할 수 있는 사람이네라는<00:04:31.500><c> 생각이</c><00:04:32.100><c> 드니까</c><00:04:32.160><c> 살짝</c>
사람이네라는 생각이 드니까 살짝
사람이네라는 생각이 드니까 살짝 마음이<00:04:33.540><c> 편해졌어</c>
마음이 편해졌어
마음이 편해졌어 근데
근데
근데 역시나<00:04:35.400><c> 그것도</c><00:04:35.880><c> 잠시</c><00:04:36.479><c> 당연히</c><00:04:36.680><c> 미친듯이</c>
역시나 그것도 잠시 당연히 미친듯이
역시나 그것도 잠시 당연히 미친듯이 일해야<00:04:37.979><c> 되는</c><00:04:38.280><c> 저</c><00:04:39.240><c> 세상</c><00:04:39.720><c> 작업량에</c>
일해야 되는 저 세상 작업량에
일해야 되는 저 세상 작업량에 시달리기<00:04:40.680><c> 시작합니다</c>
시달리기 시작합니다
시달리기 시작합니다 회사<00:04:42.120><c> 유튜브</c><00:04:42.680><c> 편집자일이</c><00:04:43.680><c> 세</c><00:04:44.040><c> 가지를</c><00:04:44.280><c> 다</c>
회사 유튜브 편집자일이 세 가지를 다
회사 유튜브 편집자일이 세 가지를 다 하려고<00:04:44.759><c> 하니까</c><00:04:45.000><c> 일을</c><00:04:45.900><c> 해도</c><00:04:46.320><c> 해도</c><00:04:46.620><c> 할</c>
하려고 하니까 일을 해도 해도 할
하려고 하니까 일을 해도 해도 할 일이<00:04:47.699><c> 계속</c><00:04:47.699><c> 있고</c>
일이 계속 있고
일이 계속 있고 막<00:04:48.900><c> 생활</c><00:04:49.259><c> 리듬도</c><00:04:49.740><c> 깨지고</c><00:04:49.860><c> 이러는</c><00:04:50.639><c> 거예요</c>
막 생활 리듬도 깨지고 이러는 거예요
막 생활 리듬도 깨지고 이러는 거예요 그래서<00:04:51.300><c> 아</c><00:04:52.139><c> 나</c><00:04:52.320><c> 지금</c><00:04:52.440><c> 너무</c><00:04:52.680><c> 무리를</c><00:04:53.820><c> 하는</c>
그래서 아 나 지금 너무 무리를 하는
그래서 아 나 지금 너무 무리를 하는 건가라는<00:04:54.600><c> 생각이</c>
건가라는 생각이
건가라는 생각이 들었거든요
들었거든요
들었거든요 근데 그와<00:04:57.660><c> 동시에</c><00:04:57.780><c> 또</c><00:04:58.320><c> 갑자기</c><00:04:58.680><c> 드는</c>
근데 그와 동시에 또 갑자기 드는
근데 그와 동시에 또 갑자기 드는 생각이
생각이
생각이 요즘에는<00:05:00.840><c> 다들</c><00:05:01.440><c> n자별로라</c><00:05:01.979><c> 잘만</c>
요즘에는 다들 n자별로라 잘만
요즘에는 다들 n자별로라 잘만 살아가는데<00:05:02.900><c> 나는</c><00:05:03.900><c> 이거</c><00:05:04.800><c> 가지고</c><00:05:04.800><c> 이렇게</c>
살아가는데 나는 이거 가지고 이렇게
살아가는데 나는 이거 가지고 이렇게 힘들어하면<00:05:05.880><c> 되겠어</c><00:05:06.360><c> 이제야</c><00:05:07.259><c> 너</c><00:05:07.500><c> 왜</c>
힘들어하면 되겠어 이제야 너 왜
힘들어하면 되겠어 이제야 너 왜 이렇게<00:05:07.740><c> 나약하냐</c>
이렇게 나약하냐
이렇게 나약하냐 막 이런<00:05:10.199><c> 생각도</c>
막 이런 생각도
막 이런 생각도 동시에<00:05:11.759><c> 들면서</c><00:05:11.880><c> 나를</c><00:05:12.540><c> 계속</c><00:05:12.780><c> 찍찍질하게</c>
동시에 들면서 나를 계속 찍찍질하게
동시에 들면서 나를 계속 찍찍질하게 되는<00:05:13.560><c> 거예요</c><00:05:13.740><c> 그래서</c><00:05:14.400><c> 아</c><00:05:15.000><c> 내가</c><00:05:15.180><c> 좀</c>
되는 거예요 그래서 아 내가 좀
되는 거예요 그래서 아 내가 좀 체력을<00:05:15.900><c> 길러야겠다</c><00:05:16.139><c> 이렇게</c><00:05:16.800><c> 다짐을</c><00:05:17.400><c> 하고</c>
체력을 길러야겠다 이렇게 다짐을 하고
체력을 길러야겠다 이렇게 다짐을 하고 막<00:05:18.120><c> 원장님이</c><00:05:18.720><c> 직접</c><00:05:19.080><c> 밝혀주시는</c><00:05:19.740><c> 필라테스</c>
막 원장님이 직접 밝혀주시는 필라테스
막 원장님이 직접 밝혀주시는 필라테스 센터<00:05:20.360><c> 이런데</c><00:05:21.600><c> 찾아가서</c>
센터 이런데 찾아가서
센터 이런데 찾아가서 등록을<00:05:22.919><c> 하고</c><00:05:22.919><c> 다닙니다</c><00:05:24.000><c> 근데</c>
등록을 하고 다닙니다 근데
등록을 하고 다닙니다 근데 그러던<00:05:24.780><c> 어느</c><00:05:25.080><c> 날</c><00:05:25.080><c> 제가</c><00:05:25.740><c> 진짜</c><00:05:26.100><c> 잠을</c>
그러던 어느 날 제가 진짜 잠을
그러던 어느 날 제가 진짜 잠을 한숨도<00:05:27.000><c> 안</c><00:05:27.240><c> 자고</c>
한숨도 안 자고
한숨도 안 자고 밥도<00:05:28.199><c> 제대로</c><00:05:28.560><c> 안</c><00:05:28.740><c> 먹고</c><00:05:29.039><c> 막</c><00:05:29.220><c> 커피만</c><00:05:29.520><c> 몇</c>
밥도 제대로 안 먹고 막 커피만 몇
밥도 제대로 안 먹고 막 커피만 몇 잔씩<00:05:30.000><c> 마시면서</c>
잔씩 마시면서
잔씩 마시면서 밤새<00:05:31.860><c> 일한</c><00:05:32.160><c> 상태에서</c><00:05:32.400><c> 이제</c><00:05:33.539><c> 운동하러</c><00:05:34.020><c> 갈</c>
밤새 일한 상태에서 이제 운동하러 갈
밤새 일한 상태에서 이제 운동하러 갈 시간이<00:05:34.380><c> 돼가지고</c>
시간이 돼가지고
시간이 돼가지고 센터에<00:05:35.759><c> 갔어요</c>
센터에 갔어요
센터에 갔어요 근데 하필<00:05:36.900><c> 또</c><00:05:37.020><c> 그날이</c><00:05:37.440><c> 되게</c><00:05:37.800><c> 힘든</c>
근데 하필 또 그날이 되게 힘든
근데 하필 또 그날이 되게 힘든 동작이<00:05:38.520><c> 많았어</c><00:05:38.820><c> 그래서</c>
동작이 많았어 그래서
동작이 많았어 그래서 억지로<00:05:40.620><c> 막</c><00:05:41.100><c> 운동을</c><00:05:41.460><c> 하고</c><00:05:41.460><c> 있는데</c>
억지로 막 운동을 하고 있는데
억지로 막 운동을 하고 있는데 갑자기<00:05:42.419><c> 영화에</c><00:05:42.960><c> 나오는</c><00:05:43.199><c> 것처럼</c>
갑자기 영화에 나오는 것처럼
갑자기 영화에 나오는 것처럼 막<00:05:44.639><c> 시야가</c><00:05:45.000><c> 페이드아웃이</c><00:05:45.479><c> 되면서</c><00:05:45.720><c> 정신이</c>
막 시야가 페이드아웃이 되면서 정신이
막 시야가 페이드아웃이 되면서 정신이 아득해지면서
아득해지면서
아득해지면서 쓰러진<00:05:48.240><c> 거예요</c><00:05:48.360><c> 제가</c><00:05:48.919><c> 다행히도</c><00:05:50.100><c> 금방</c>
쓰러진 거예요 제가 다행히도 금방
쓰러진 거예요 제가 다행히도 금방 정신을<00:05:50.759><c> 차리긴</c><00:05:51.060><c> 했는데</c><00:05:51.060><c> 저도</c><00:05:51.900><c> 너무</c>
정신을 차리긴 했는데 저도 너무
정신을 차리긴 했는데 저도 너무 놀라고<00:05:52.919><c> 선생님도</c><00:05:53.759><c> 놀라고</c><00:05:53.880><c> 그래서</c><00:05:54.600><c> 잠시</c>
놀라고 선생님도 놀라고 그래서 잠시
놀라고 선생님도 놀라고 그래서 잠시 거기에<00:05:55.139><c> 누워</c><00:05:55.500><c> 있다가</c><00:05:55.680><c> 지금</c><00:05:56.340><c> 챙겨</c><00:05:56.580><c> 가지고</c>
거기에 누워 있다가 지금 챙겨 가지고
거기에 누워 있다가 지금 챙겨 가지고 이제<00:05:57.180><c> 가는데</c>
이제 가는데
이제 가는데 걷는데도<00:05:58.860><c> 너무</c><00:05:59.039><c> 어질어</c>
걷는데도 너무 어질어
걷는데도 너무 어질어 갑자기<00:06:00.539><c> 막</c><00:06:00.720><c> 토할</c><00:06:00.780><c> 것</c><00:06:00.900><c> 같은</c><00:06:01.020><c> 거예요</c>
갑자기 막 토할 것 같은 거예요
갑자기 막 토할 것 같은 거예요 그래서
그래서
그래서 길거리에<00:06:03.600><c> 주저앉아가지고</c><00:06:04.500><c> 막</c><00:06:04.740><c> 구역질을</c>
길거리에 주저앉아가지고 막 구역질을
길거리에 주저앉아가지고 막 구역질을 했어요
했어요
했어요 근데<00:06:07.320><c> 그렇게</c><00:06:07.320><c> 거리에</c><00:06:08.280><c> 나</c><00:06:08.580><c> 혼자</c><00:06:09.120><c> 쪽으로</c>
근데 그렇게 거리에 나 혼자 쪽으로
근데 그렇게 거리에 나 혼자 쪽으로 앉아가지고
앉아가지고
앉아가지고 그러고<00:06:10.259><c> 있으니까</c>
그러고 있으니까
그러고 있으니까 내가<00:06:12.360><c> 지금</c><00:06:12.539><c> 뭐</c><00:06:12.900><c> 하는</c><00:06:12.900><c> 거지</c><00:06:13.139><c> 이런</c><00:06:13.800><c> 현타가</c>
내가 지금 뭐 하는 거지 이런 현타가
내가 지금 뭐 하는 거지 이런 현타가 오더군요<00:06:15.120><c> 그래서</c><00:06:16.320><c> 뭔가</c><00:06:16.440><c> 지금의</c><00:06:17.160><c> 이런</c><00:06:17.580><c> 내</c>
오더군요 그래서 뭔가 지금의 이런 내
오더군요 그래서 뭔가 지금의 이런 내 상태나<00:06:18.840><c> 고민에</c><00:06:19.139><c> 대한</c><00:06:19.259><c> 해답이나</c><00:06:19.860><c> 상담이</c>
상태나 고민에 대한 해답이나 상담이
상태나 고민에 대한 해답이나 상담이 좀<00:06:21.539><c> 필요한</c><00:06:21.780><c> 상태구나라는</c><00:06:22.740><c> 생각을</c>
좀 필요한 상태구나라는 생각을
좀 필요한 상태구나라는 생각을 했습니다 그래서<00:06:24.360><c> 그</c><00:06:24.780><c> 이후에</c><00:06:25.340><c> 그런</c><00:06:26.340><c> 거</c>
했습니다 그래서 그 이후에 그런 거
했습니다 그래서 그 이후에 그런 거 있죠<00:06:26.580><c> 뭐</c><00:06:27.479><c> 지자체나</c><00:06:27.840><c> 공공기관에서</c>
있죠 뭐 지자체나 공공기관에서
있죠 뭐 지자체나 공공기관에서 운영하는
운영하는
운영하는 여성<00:06:30.060><c> 커리어</c><00:06:30.660><c> 청년창업</c><00:06:31.800><c> 무슨</c><00:06:31.860><c> 일자리</c>
여성 커리어 청년창업 무슨 일자리
여성 커리어 청년창업 무슨 일자리 이런<00:06:33.000><c> 상담이나</c><00:06:34.199><c> 프로그램</c><00:06:34.500><c> 같은</c><00:06:34.620><c> 거</c><00:06:34.800><c> 되게</c>
이런 상담이나 프로그램 같은 거 되게
이런 상담이나 프로그램 같은 거 되게 많잖아요
많잖아요
많잖아요 그런데를<00:06:37.020><c> 찾아갑니다</c><00:06:37.259><c> 그리고</c><00:06:37.860><c> 거기에서</c>
그런데를 찾아갑니다 그리고 거기에서
그런데를 찾아갑니다 그리고 거기에서 좀<00:06:38.819><c> 상담도</c><00:06:39.479><c> 충분히</c><00:06:39.840><c> 하고</c><00:06:39.840><c> 거기에서</c><00:06:41.100><c> 하는</c>
좀 상담도 충분히 하고 거기에서 하는
좀 상담도 충분히 하고 거기에서 하는 프로그램<00:06:41.639><c> 같은</c><00:06:41.819><c> 것도</c><00:06:42.360><c> 참여하고</c><00:06:42.600><c> 그</c>
프로그램 같은 것도 참여하고 그
프로그램 같은 것도 참여하고 그 과정에서<00:06:44.520><c> 저한테</c><00:06:45.120><c> 주어지는</c><00:06:45.660><c> 미션</c><00:06:45.960><c> 같은</c>
과정에서 저한테 주어지는 미션 같은
과정에서 저한테 주어지는 미션 같은 것도<00:06:46.380><c> 제가</c><00:06:47.100><c> 좀</c><00:06:47.759><c> 충실히</c><00:06:48.060><c> 수행을</c><00:06:48.479><c> 했어요</c>
것도 제가 좀 충실히 수행을 했어요
것도 제가 좀 충실히 수행을 했어요 여튼<00:06:50.160><c> 그래서</c><00:06:50.699><c> 그렇게</c><00:06:50.699><c> 좀</c><00:06:51.000><c> 시간이</c><00:06:51.780><c> 흐른</c>
여튼 그래서 그렇게 좀 시간이 흐른
여튼 그래서 그렇게 좀 시간이 흐른 뒤에 어느<00:06:53.039><c> 날</c><00:06:53.039><c> 저한테</c><00:06:53.639><c> 되게</c><00:06:54.120><c> 좋은</c>
뒤에 어느 날 저한테 되게 좋은
뒤에 어느 날 저한테 되게 좋은 일자리<00:06:55.080><c> 제한이</c><00:06:55.560><c> 왔어요</c>
일자리 제한이 왔어요
일자리 제한이 왔어요 업무<00:06:56.759><c> 강도가</c><00:06:57.240><c> 높지도</c><00:06:57.479><c> 않고</c>
업무 강도가 높지도 않고
업무 강도가 높지도 않고 고용안정성과<00:06:59.039><c> 정면</c><00:06:59.580><c> 보장이</c><00:07:00.180><c> 돼</c><00:07:00.419><c> 가지고</c>
고용안정성과 정면 보장이 돼 가지고
고용안정성과 정면 보장이 돼 가지고 티어도<00:07:01.440><c> 잘</c><00:07:01.560><c> 안</c><00:07:01.740><c> 나는</c><00:07:01.860><c> 그런</c><00:07:02.160><c> 소위</c><00:07:02.580><c> 말하는</c>
티어도 잘 안 나는 그런 소위 말하는
티어도 잘 안 나는 그런 소위 말하는 꿀사리<00:07:03.440><c> 그런</c><00:07:04.440><c> 일을</c><00:07:04.740><c> 할</c><00:07:04.919><c> 수</c><00:07:04.979><c> 있는</c><00:07:05.460><c> 기회가</c>
꿀사리 그런 일을 할 수 있는 기회가
꿀사리 그런 일을 할 수 있는 기회가 온 거예요
온 거예요
온 거예요 근데 그<00:07:07.139><c> 일이</c><00:07:07.919><c> 솔직히</c><00:07:08.039><c> 말하자면</c><00:07:08.520><c> 전혀</c>
근데 그 일이 솔직히 말하자면 전혀
근데 그 일이 솔직히 말하자면 전혀 재밌지도<00:07:10.259><c> 않고</c><00:07:10.440><c> 내</c><00:07:11.340><c> 적성에도</c><00:07:11.699><c> 하나도</c>
재밌지도 않고 내 적성에도 하나도
재밌지도 않고 내 적성에도 하나도 맞지<00:07:12.419><c> 않는</c><00:07:12.720><c> 일이고</c>
맞지 않는 일이고
맞지 않는 일이고 당연히<00:07:13.979><c> 뭐</c><00:07:14.460><c> 내</c><00:07:15.000><c> 장점을</c><00:07:15.479><c> 발휘할</c><00:07:15.660><c> 만한</c>
당연히 뭐 내 장점을 발휘할 만한
당연히 뭐 내 장점을 발휘할 만한 그런<00:07:16.080><c> 일도</c><00:07:16.440><c> 아니었고</c><00:07:16.800><c> 그곳에</c><00:07:17.699><c> 조직</c>
그런 일도 아니었고 그곳에 조직
그런 일도 아니었고 그곳에 조직 분위기도<00:07:18.600><c> 좀</c><00:07:19.639><c> 보수적인</c><00:07:20.639><c> 그런</c><00:07:21.180><c> 곳이었어요</c>
분위기도 좀 보수적인 그런 곳이었어요
분위기도 좀 보수적인 그런 곳이었어요 게다가<00:07:22.199><c> 그게</c>
게다가 그게
게다가 그게 겸직이<00:07:23.639><c> 불가해서</c><00:07:24.060><c> 그</c><00:07:24.660><c> 일을</c><00:07:25.080><c> 하면은</c><00:07:25.319><c> 제가</c>
겸직이 불가해서 그 일을 하면은 제가
겸직이 불가해서 그 일을 하면은 제가 이제
이제
이제 유튜브를<00:07:27.120><c> 포함한</c><00:07:27.660><c> 다른</c><00:07:27.660><c> 일은</c><00:07:28.020><c> 하지</c>
유튜브를 포함한 다른 일은 하지
유튜브를 포함한 다른 일은 하지 않아야<00:07:29.099><c> 되는</c><00:07:29.280><c> 거죠</c><00:07:29.940><c> 그러니까</c><00:07:29.940><c> 그걸</c><00:07:30.780><c> 하면</c>
않아야 되는 거죠 그러니까 그걸 하면
않아야 되는 거죠 그러니까 그걸 하면 유튜브는<00:07:32.160><c> 관둬야</c><00:07:32.340><c> 되는</c><00:07:32.460><c> 거야</c><00:07:32.639><c> 그래서</c>
유튜브는 관둬야 되는 거야 그래서
유튜브는 관둬야 되는 거야 그래서 제가<00:07:33.780><c> 진짜</c>
제가 진짜
제가 진짜 고민을<00:07:35.220><c> 많이</c><00:07:35.460><c> 해봤는데</c><00:07:36.020><c> 아</c><00:07:37.020><c> 아무리</c>
고민을 많이 해봤는데 아 아무리
고민을 많이 해봤는데 아 아무리 고민해도<00:07:38.099><c> 답이</c><00:07:38.220><c> 안</c><00:07:38.280><c> 나오는</c><00:07:38.580><c> 거예요</c>
고민해도 답이 안 나오는 거예요
고민해도 답이 안 나오는 거예요 그래서<00:07:39.419><c> 그냥</c>
그래서 그냥
그래서 그냥 간단하게<00:07:41.360><c> 내가</c><00:07:42.360><c> 내</c><00:07:43.139><c> 스스로</c><00:07:43.500><c> 밸런스</c>
간단하게 내가 내 스스로 밸런스
간단하게 내가 내 스스로 밸런스 게임을<00:07:44.160><c> 한다고</c><00:07:44.280><c> 생각을</c><00:07:44.780><c> 해보자라고</c>
게임을 한다고 생각을 해보자라고
게임을 한다고 생각을 해보자라고 가정을<00:07:46.380><c> 했습니다</c><00:07:46.639><c> 정면이</c><00:07:47.639><c> 보장되지만</c><00:07:48.180><c> 내</c>
가정을 했습니다 정면이 보장되지만 내
가정을 했습니다 정면이 보장되지만 내 적성에<00:07:49.680><c> 맞지</c><00:07:49.800><c> 않은</c><00:07:49.979><c> 일만을</c><00:07:50.580><c> 하면서</c>
적성에 맞지 않은 일만을 하면서
적성에 맞지 않은 일만을 하면서 보수적인<00:07:51.780><c> 환경에서</c><00:07:51.960><c> 살아야</c><00:07:52.319><c> 되는</c><00:07:52.740><c> 삶</c>
보수적인 환경에서 살아야 되는 삶
보수적인 환경에서 살아야 되는 삶 아무도<00:07:53.460><c> 내</c><00:07:53.759><c> 미래를</c><00:07:54.120><c> 보장해</c><00:07:54.419><c> 주지는</c>
아무도 내 미래를 보장해 주지는
아무도 내 미래를 보장해 주지는 않지만<00:07:55.139><c> 내가</c><00:07:55.500><c> 사랑하는</c><00:07:55.919><c> 것을</c><00:07:56.520><c> 업으로</c>
않지만 내가 사랑하는 것을 업으로
않지만 내가 사랑하는 것을 업으로 삼으면서<00:07:57.000><c> 나와</c><00:07:57.660><c> 공통점이</c><00:07:58.319><c> 있는</c><00:07:58.440><c> 사람들과</c>
삼으면서 나와 공통점이 있는 사람들과
삼으면서 나와 공통점이 있는 사람들과 소통할<00:07:59.160><c> 수</c><00:07:59.280><c> 있는</c><00:07:59.580><c> 자유로운</c><00:08:00.720><c> 삶이</c><00:08:01.319><c> 두</c>
소통할 수 있는 자유로운 삶이 두
소통할 수 있는 자유로운 삶이 두 가지 선택지<00:08:02.160><c> 같은</c><00:08:02.520><c> 밸런스</c><00:08:02.699><c> 게임을</c>
가지 선택지 같은 밸런스 게임을
가지 선택지 같은 밸런스 게임을 한다고<00:08:03.120><c> 생각해</c><00:08:03.479><c> 보니까</c>
한다고 생각해 보니까
한다고 생각해 보니까 의외로<00:08:05.220><c> 답이</c><00:08:05.520><c> 쉽게</c><00:08:05.580><c> 나왔어요</c><00:08:05.819><c> 어</c><00:08:06.419><c> 나는</c>
의외로 답이 쉽게 나왔어요 어 나는
의외로 답이 쉽게 나왔어요 어 나는 투자를<00:08:07.620><c> 선택할</c><00:08:07.979><c> 사람이구나</c><00:08:08.460><c> 내가</c><00:08:09.360><c> 향수</c>
투자를 선택할 사람이구나 내가 향수
투자를 선택할 사람이구나 내가 향수 컨텐츠를<00:08:10.139><c> 만드는</c><00:08:10.500><c> 거는</c><00:08:10.800><c> 나한테</c><00:08:11.340><c> 있어서</c>
컨텐츠를 만드는 거는 나한테 있어서
컨텐츠를 만드는 거는 나한테 있어서 너무<00:08:12.300><c> 즐겁고</c>
너무 즐겁고
너무 즐겁고 게다가<00:08:13.199><c> 이걸</c><00:08:13.919><c> 지지해주고</c><00:08:14.460><c> 응원해주는</c>
게다가 이걸 지지해주고 응원해주는
게다가 이걸 지지해주고 응원해주는 사람들이<00:08:15.180><c> 있고</c><00:08:15.360><c> 내가</c><00:08:15.780><c> 너무너무</c><00:08:16.319><c> 좋아해서</c>
사람들이 있고 내가 너무너무 좋아해서
사람들이 있고 내가 너무너무 좋아해서 팬이었던<00:08:17.819><c> 브랜드가</c>
팬이었던 브랜드가
팬이었던 브랜드가 날<00:08:19.020><c> 스폰서</c><00:08:19.199><c> 해주는</c><00:08:19.440><c> 일도</c><00:08:19.860><c> 생기곤</c>
날 스폰서 해주는 일도 생기곤
날 스폰서 해주는 일도 생기곤 하잖아요<00:08:20.220><c> 이거</c><00:08:21.000><c> 나한테</c><00:08:21.360><c> 있어서</c><00:08:21.900><c> 진짜</c>
하잖아요 이거 나한테 있어서 진짜
하잖아요 이거 나한테 있어서 진짜 멋지고<00:08:22.800><c> 감사한</c><00:08:23.240><c> 일이잖아라는</c><00:08:24.240><c> 생각이</c>
멋지고 감사한 일이잖아라는 생각이
멋지고 감사한 일이잖아라는 생각이 들었고<00:08:25.020><c> 사실</c><00:08:25.560><c> 내가</c><00:08:26.639><c> 어떤</c><00:08:26.639><c> 일을</c>
들었고 사실 내가 어떤 일을
들었고 사실 내가 어떤 일을 하든지간에<00:08:27.780><c> 불안함이라고는</c><00:08:29.280><c> 티끌도</c><00:08:29.580><c> 없는</c>
하든지간에 불안함이라고는 티끌도 없는
하든지간에 불안함이라고는 티끌도 없는 그런<00:08:30.180><c> 완전무결한</c><00:08:30.720><c> 일은</c><00:08:31.020><c> 없지</c><00:08:31.979><c> 않을까</c>
그런 완전무결한 일은 없지 않을까
그런 완전무결한 일은 없지 않을까 어쩌면<00:08:33.719><c> 나는</c><00:08:33.899><c> 그런</c><00:08:34.620><c> 존재하는지</c><00:08:35.520><c> 아닌지도</c>
어쩌면 나는 그런 존재하는지 아닌지도
어쩌면 나는 그런 존재하는지 아닌지도 모르는<00:08:36.539><c> 것을</c><00:08:37.020><c> 찾아</c><00:08:37.380><c> 헤매느라</c><00:08:37.680><c> 정신이</c>
모르는 것을 찾아 헤매느라 정신이
모르는 것을 찾아 헤매느라 정신이 팔리고<00:08:39.060><c> 아직</c><00:08:40.260><c> 닥치지도</c><00:08:40.680><c> 않은</c><00:08:40.979><c> 미래를</c>
팔리고 아직 닥치지도 않은 미래를
팔리고 아직 닥치지도 않은 미래를 불안해하느라<00:08:42.240><c> 나는</c><00:08:42.779><c> 지금</c><00:08:43.020><c> 내가</c><00:08:43.260><c> 좋아하는</c>
불안해하느라 나는 지금 내가 좋아하는
불안해하느라 나는 지금 내가 좋아하는 일을<00:08:44.159><c> 하고</c><00:08:44.159><c> 있다라는</c><00:08:44.940><c> 그</c><00:08:45.320><c> 너무나</c><00:08:46.320><c> 중요한</c>
일을 하고 있다라는 그 너무나 중요한
일을 하고 있다라는 그 너무나 중요한 사실을
사실을
사실을 까먹고<00:08:47.820><c> 있었던게</c><00:08:48.240><c> 아닐까라는</c>
까먹고 있었던게 아닐까라는
까먹고 있었던게 아닐까라는 깨달음을<00:08:50.940><c> 많이</c><00:08:51.240><c> 깨달음이</c><00:08:52.140><c> 딱</c><00:08:52.380><c> 들었어요</c>
깨달음을 많이 깨달음이 딱 들었어요
깨달음을 많이 깨달음이 딱 들었어요 그리고<00:08:52.980><c> 설령</c><00:08:53.339><c> 내가</c><00:08:53.700><c> 유튜브를</c><00:08:53.940><c> 안</c>
그리고 설령 내가 유튜브를 안
그리고 설령 내가 유튜브를 안 하더라도<00:08:54.420><c> 나는</c>
하더라도 나는
하더라도 나는 뭔가<00:08:56.160><c> 계속</c><00:08:56.160><c> 내가</c><00:08:56.640><c> 즐길</c><00:08:56.880><c> 수</c><00:08:57.000><c> 있고</c><00:08:57.540><c> 재미를</c>
뭔가 계속 내가 즐길 수 있고 재미를
뭔가 계속 내가 즐길 수 있고 재미를 느끼는<00:08:58.320><c> 것을</c><00:08:58.980><c> 찾아</c><00:08:59.100><c> 나가</c><00:08:59.519><c> 좋은</c><00:09:00.300><c> 방향으로</c>
느끼는 것을 찾아 나가 좋은 방향으로
느끼는 것을 찾아 나가 좋은 방향으로 변화를<00:09:01.080><c> 하고</c><00:09:01.080><c> 싶은</c><00:09:01.320><c> 사람인데</c><00:09:01.880><c> 그런</c><00:09:02.880><c> 나의</c>
변화를 하고 싶은 사람인데 그런 나의
변화를 하고 싶은 사람인데 그런 나의 가능성을<00:09:03.959><c> 지금</c><00:09:04.680><c> 제한하고</c><00:09:05.220><c> 싶진</c><00:09:05.519><c> 않다라는</c>
가능성을 지금 제한하고 싶진 않다라는
가능성을 지금 제한하고 싶진 않다라는 생각이<00:09:06.959><c> 들었죠</c><00:09:07.080><c> 그래서</c><00:09:07.500><c> 그</c><00:09:07.980><c> 일자리</c>
생각이 들었죠 그래서 그 일자리
생각이 들었죠 그래서 그 일자리 제안은<00:09:08.700><c> 정중하게</c><00:09:09.120><c> 거절을</c><00:09:09.779><c> 했고</c><00:09:09.839><c> 다니던</c>
제안은 정중하게 거절을 했고 다니던
제안은 정중하게 거절을 했고 다니던 회사도<00:09:11.640><c> 회사분들이랑</c><00:09:12.300><c> 얘기를</c><00:09:12.480><c> 잘</c><00:09:12.839><c> 해서</c>
회사도 회사분들이랑 얘기를 잘 해서
회사도 회사분들이랑 얘기를 잘 해서 100%<00:09:14.339><c> 재택근무를</c><00:09:14.700><c> 하되</c>
100% 재택근무를 하되
100% 재택근무를 하되 업무량은<00:09:16.440><c> 줄이는</c><00:09:16.800><c> 방향으로</c><00:09:17.399><c> 그러니까</c>
업무량은 줄이는 방향으로 그러니까
업무량은 줄이는 방향으로 그러니까 프리랜서<00:09:18.120><c> 형태로</c><00:09:18.300><c> 일하는</c><00:09:18.480><c> 걸로</c><00:09:19.140><c> 계약을</c>
프리랜서 형태로 일하는 걸로 계약을
프리랜서 형태로 일하는 걸로 계약을 했습니다 그래서<00:09:20.279><c> 이제</c><00:09:20.940><c> 특별한</c><00:09:21.240><c> 뭐</c>
했습니다 그래서 이제 특별한 뭐
했습니다 그래서 이제 특별한 뭐 미팅이<00:09:21.899><c> 있거나</c><00:09:22.200><c> 하지</c><00:09:22.440><c> 않는</c><00:09:22.740><c> 이상은</c>
미팅이 있거나 하지 않는 이상은
미팅이 있거나 하지 않는 이상은 회사를<00:09:24.120><c> 출근하지</c><00:09:24.360><c> 않아도</c><00:09:24.720><c> 되는</c><00:09:24.959><c> 자유의</c>
회사를 출근하지 않아도 되는 자유의
회사를 출근하지 않아도 되는 자유의 몸이<00:09:25.920><c> 된</c><00:09:25.980><c> 거죠</c><00:09:26.519><c> 근데</c><00:09:26.519><c> 그런</c><00:09:27.300><c> 결심을</c><00:09:27.839><c> 하고</c>
몸이 된 거죠 근데 그런 결심을 하고
몸이 된 거죠 근데 그런 결심을 하고 나니까<00:09:28.260><c> 이제는</c><00:09:29.160><c> 내가</c><00:09:29.640><c> 진짜</c><00:09:29.880><c> 현재</c><00:09:29.940><c> 좀</c>
나니까 이제는 내가 진짜 현재 좀
나니까 이제는 내가 진짜 현재 좀 충실하고<00:09:30.779><c> 지금</c><00:09:31.680><c> 즐길</c><00:09:31.920><c> 수</c><00:09:31.980><c> 있는</c><00:09:32.100><c> 걸</c>
충실하고 지금 즐길 수 있는 걸
충실하고 지금 즐길 수 있는 걸 즐기고<00:09:32.760><c> 내가</c><00:09:33.540><c> 하고</c><00:09:33.540><c> 싶은</c><00:09:33.839><c> 걸</c><00:09:34.019><c> 최대한</c>
즐기고 내가 하고 싶은 걸 최대한
즐기고 내가 하고 싶은 걸 최대한 하면서<00:09:34.620><c> 살자</c><00:09:35.040><c> 이런</c><00:09:35.459><c> 생각이</c>
하면서 살자 이런 생각이
하면서 살자 이런 생각이 확<00:09:36.660><c> 들더군요</c><00:09:36.959><c> 그래서</c><00:09:37.440><c> 제가</c><00:09:37.860><c> 예전부터</c>
확 들더군요 그래서 제가 예전부터
확 들더군요 그래서 제가 예전부터 되게<00:09:38.760><c> 하고</c><00:09:38.760><c> 싶었던</c><00:09:39.300><c> 바닷가에서</c><00:09:40.440><c> 혼자</c>
되게 하고 싶었던 바닷가에서 혼자
되게 하고 싶었던 바닷가에서 혼자 살기를<00:09:41.339><c> 하고자</c>
살기를 하고자
살기를 하고자 마음을<00:09:42.540><c> 먹습니다</c><00:09:42.779><c> 그래서</c><00:09:43.740><c> 에어비앤비</c>
마음을 먹습니다 그래서 에어비앤비
마음을 먹습니다 그래서 에어비앤비 어플을<00:09:44.580><c> 켜가지고</c>
어플을 켜가지고
어플을 켜가지고 강원도<00:09:45.779><c> 양양에</c>
강원도 양양에
강원도 양양에 단기임대<00:09:47.700><c> 숙소를</c>
단기임대 숙소를
단기임대 숙소를 일주일치<00:09:49.740><c> 결제를</c><00:09:50.339><c> 하고</c><00:09:50.339><c> 그리고</c><00:09:50.880><c> 또</c><00:09:51.180><c> 양양</c>
일주일치 결제를 하고 그리고 또 양양
일주일치 결제를 하고 그리고 또 양양 가면<00:09:51.779><c> 서핑도</c><00:09:52.260><c> 해야</c><00:09:52.260><c> 되잖아요</c>
가면 서핑도 해야 되잖아요
가면 서핑도 해야 되잖아요 마침<00:09:54.779><c> 또</c><00:09:55.080><c> 할인</c><00:09:55.500><c> 이벤트</c><00:09:55.920><c> 하고</c><00:09:55.920><c> 있는</c><00:09:56.160><c> 그런</c>
마침 또 할인 이벤트 하고 있는 그런
마침 또 할인 이벤트 하고 있는 그런 서핑샵이<00:09:57.300><c> 있어서</c>
서핑샵이 있어서
서핑샵이 있어서 서핑<00:09:58.560><c> 강습까지</c><00:09:58.860><c> 예</c><00:09:59.459><c> 마칩니다</c><00:10:00.060><c> 그리고</c>
서핑 강습까지 예 마칩니다 그리고
서핑 강습까지 예 마칩니다 그리고 혼자<00:10:01.019><c> 양양으로</c><00:10:01.500><c> 향하는데</c><00:10:01.760><c> 최근까지도</c>
혼자 양양으로 향하는데 최근까지도
혼자 양양으로 향하는데 최근까지도 제가<00:10:03.300><c> 막</c><00:10:03.300><c> 너무</c><00:10:03.660><c> 시간</c><00:10:04.260><c> 날</c><00:10:04.260><c> 때마다</c><00:10:04.620><c> 일이나</c>
제가 막 너무 시간 날 때마다 일이나
제가 막 너무 시간 날 때마다 일이나 뭔가를<00:10:05.519><c> 해야</c><00:10:05.760><c> 된다는</c><00:10:06.240><c> 강박이</c><00:10:07.080><c> 좀</c><00:10:07.620><c> 있었고</c>
뭔가를 해야 된다는 강박이 좀 있었고
뭔가를 해야 된다는 강박이 좀 있었고 그리고<00:10:08.760><c> 영상</c><00:10:08.760><c> 같은</c><00:10:09.000><c> 것도</c><00:10:09.300><c> 많이</c><00:10:09.720><c> 찍어야</c>
그리고 영상 같은 것도 많이 찍어야
그리고 영상 같은 것도 많이 찍어야 된다는<00:10:10.380><c> 마음이</c><00:10:10.500><c> 있어서</c><00:10:11.160><c> 계속</c>
된다는 마음이 있어서 계속
된다는 마음이 있어서 계속 폰을<00:10:12.180><c> 쥐고</c><00:10:12.240><c> 살았었거든요</c><00:10:12.660><c> 그래서</c><00:10:13.140><c> 아</c>
폰을 쥐고 살았었거든요 그래서 아
폰을 쥐고 살았었거든요 그래서 아 이제부터는<00:10:15.000><c> 폰도</c><00:10:15.180><c> 좀</c><00:10:15.600><c> 놓고</c>
이제부터는 폰도 좀 놓고
이제부터는 폰도 좀 놓고 현생도<00:10:16.740><c> 있고</c>
현생도 있고
현생도 있고 약간<00:10:18.000><c> 현실도피를</c><00:10:18.600><c> 하고</c><00:10:18.600><c> 싶었어요</c><00:10:19.320><c> 근데</c>
약간 현실도피를 하고 싶었어요 근데
약간 현실도피를 하고 싶었어요 근데 제가<00:10:19.860><c> 그</c><00:10:20.519><c> 묵은</c><00:10:20.760><c> 숙소가</c><00:10:21.000><c> 바로</c><00:10:22.200><c> 코앞에</c>
제가 그 묵은 숙소가 바로 코앞에
제가 그 묵은 숙소가 바로 코앞에 바다가<00:10:22.980><c> 있는</c><00:10:23.399><c> 숙소였어요</c><00:10:23.640><c> 그래서</c><00:10:24.180><c> 이제</c>
바다가 있는 숙소였어요 그래서 이제
바다가 있는 숙소였어요 그래서 이제 혼자
혼자
혼자 차<00:10:26.640><c> 타고</c>
차 타고
차 타고 숙소<00:10:27.660><c> 도착해서</c><00:10:28.320><c> 차</c><00:10:28.500><c> 문</c><00:10:28.500><c> 열고</c><00:10:28.740><c> 내리는데</c>
숙소 도착해서 차 문 열고 내리는데
숙소 도착해서 차 문 열고 내리는데 내리는<00:10:30.360><c> 순간</c><00:10:30.540><c> 내</c><00:10:30.959><c> 눈앞에</c><00:10:31.200><c> 바다가</c><00:10:31.800><c> 착</c>
내리는 순간 내 눈앞에 바다가 착
내리는 순간 내 눈앞에 바다가 착 보이고
보이고
보이고 잔디밭에<00:10:33.540><c> 누워서</c><00:10:34.200><c> 음악</c><00:10:34.260><c> 틀어놓고</c>
잔디밭에 누워서 음악 틀어놓고
잔디밭에 누워서 음악 틀어놓고 태닝하는<00:10:35.519><c> 사람들이</c><00:10:35.940><c> 있고</c><00:10:36.240><c> 그리고</c><00:10:37.140><c> 막</c>
태닝하는 사람들이 있고 그리고 막
태닝하는 사람들이 있고 그리고 막 짭조름한<00:10:37.860><c> 해변</c><00:10:38.519><c> 냄새랑</c><00:10:39.240><c> 막</c><00:10:39.540><c> 초여름에</c>
짭조름한 해변 냄새랑 막 초여름에
짭조름한 해변 냄새랑 막 초여름에 햇살<00:10:40.320><c> 이런게</c><00:10:40.620><c> 한꺼번에</c><00:10:41.580><c> 다</c><00:10:42.060><c> 느껴지는</c>
햇살 이런게 한꺼번에 다 느껴지는
햇살 이런게 한꺼번에 다 느껴지는 거예요
거예요
거예요 근데 그<00:10:44.040><c> 순간</c>
근데 그 순간
근데 그 순간 진짜<00:10:45.260><c> 주체할</c><00:10:46.260><c> 수</c><00:10:46.380><c> 없이</c><00:10:46.800><c> 웃음이</c><00:10:47.040><c> 나왔어요</c>
진짜 주체할 수 없이 웃음이 나왔어요
진짜 주체할 수 없이 웃음이 나왔어요 주체할<00:10:49.200><c> 수</c><00:10:49.320><c> 없다는</c><00:10:49.860><c> 표현이</c><00:10:50.160><c> 딱</c><00:10:50.339><c> 맞다</c>
주체할 수 없다는 표현이 딱 맞다
주체할 수 없다는 표현이 딱 맞다 진짜
진짜
진짜 자꾸<00:10:52.320><c> 미소가</c><00:10:52.920><c> 막</c><00:10:53.100><c> 새어</c><00:10:53.279><c> 나와가지고</c><00:10:53.660><c> 나</c>
자꾸 미소가 막 새어 나와가지고 나
자꾸 미소가 막 새어 나와가지고 나 혼자
혼자
혼자 막 이렇게<00:10:56.399><c> 틀어막았잖아요</c>
막 이렇게 틀어막았잖아요
막 이렇게 틀어막았잖아요 진짜 아름
진짜 아름
진짜 아름 평화로운<00:11:00.420><c> 풍경이면서도</c><00:11:01.380><c> 그렇다고</c><00:11:01.740><c> 막</c>
평화로운 풍경이면서도 그렇다고 막
평화로운 풍경이면서도 그렇다고 막 너무<00:11:02.399><c> 낯선</c><00:11:02.760><c> 풍경은</c><00:11:03.000><c> 아닌</c><00:11:03.180><c> 그런</c><00:11:04.140><c> 지친</c>
너무 낯선 풍경은 아닌 그런 지친
너무 낯선 풍경은 아닌 그런 지친 현실에서<00:11:04.620><c> 좀</c><00:11:05.339><c> 도피하고</c><00:11:05.640><c> 싶었던</c><00:11:06.000><c> 저에게</c>
현실에서 좀 도피하고 싶었던 저에게
현실에서 좀 도피하고 싶었던 저에게 딱<00:11:07.320><c> 적절한</c><00:11:07.740><c> 풍경이었죠</c><00:11:08.100><c> 그리고</c><00:11:09.060><c> 다음날에</c>
딱 적절한 풍경이었죠 그리고 다음날에
딱 적절한 풍경이었죠 그리고 다음날에 예약한<00:11:10.260><c> 쇼핑샵을</c><00:11:10.740><c> 갔는데</c><00:11:10.800><c> 거기</c>
예약한 쇼핑샵을 갔는데 거기
예약한 쇼핑샵을 갔는데 거기 #<00:11:12.320><c> 사장님들이나</c><00:11:13.500><c> 스태프분들이</c><00:11:13.980><c> 다</c>
# 사장님들이나 스태프분들이 다
# 사장님들이나 스태프분들이 다 서브<00:11:15.420><c> 컬쳐를</c><00:11:15.720><c> 좋아하시는</c><00:11:16.320><c> 분들이었어요</c>
서브 컬쳐를 좋아하시는 분들이었어요
서브 컬쳐를 좋아하시는 분들이었어요 근데 저는<00:11:17.820><c> 평소에도</c><00:11:18.300><c> 개인적으로</c>
근데 저는 평소에도 개인적으로
근데 저는 평소에도 개인적으로 막 너무<00:11:19.920><c> 트렌드를</c><00:11:20.519><c> 따라가기에</c><00:11:21.300><c> 급급한</c>
막 너무 트렌드를 따라가기에 급급한
막 너무 트렌드를 따라가기에 급급한 그런<00:11:22.260><c> 것보다는</c><00:11:22.800><c> 좀</c><00:11:23.640><c> 매니아틱</c><00:11:24.000><c> 하더라도</c>
그런 것보다는 좀 매니아틱 하더라도
그런 것보다는 좀 매니아틱 하더라도 자기만의<00:11:25.440><c> 기준이나</c><00:11:25.860><c> 취향이</c><00:11:26.100><c> 있는</c>
자기만의 기준이나 취향이 있는
자기만의 기준이나 취향이 있는 사람이나<00:11:27.300><c> 문화가</c><00:11:27.899><c> 멋있다고</c><00:11:28.079><c> 생각을</c>
사람이나 문화가 멋있다고 생각을
사람이나 문화가 멋있다고 생각을 하거든요
하거든요
하거든요 향수<00:11:29.760><c> 역시도</c><00:11:29.940><c> 그런</c><00:11:30.360><c> 성격이</c><00:11:30.720><c> 짙은</c>
향수 역시도 그런 성격이 짙은
향수 역시도 그런 성격이 짙은 문화라고<00:11:31.200><c> 생각을</c><00:11:31.620><c> 하고</c>
문화라고 생각을 하고
문화라고 생각을 하고 근데 제가<00:11:32.820><c> 갔던</c><00:11:32.880><c> 그</c><00:11:33.180><c> 샵도</c>
근데 제가 갔던 그 샵도
근데 제가 갔던 그 샵도 서핑을<00:11:34.320><c> 비롯해서</c><00:11:34.980><c> 타투라던가</c><00:11:35.540><c> 오토바이</c>
서핑을 비롯해서 타투라던가 오토바이
서핑을 비롯해서 타투라던가 오토바이 스케이트보드<00:11:37.620><c> 이런</c><00:11:38.339><c> 걸</c><00:11:38.519><c> 좋아하시는</c>
스케이트보드 이런 걸 좋아하시는
스케이트보드 이런 걸 좋아하시는 분들이<00:11:39.300><c> 만든</c><00:11:39.899><c> 샵이라서</c><00:11:40.200><c> 되게</c><00:11:41.100><c> 멋있었고</c>
분들이 만든 샵이라서 되게 멋있었고
분들이 만든 샵이라서 되게 멋있었고 이제<00:11:41.820><c> 거기에</c><00:11:42.360><c> 오고</c><00:11:42.779><c> 가는</c><00:11:42.959><c> 사람들의</c>
이제 거기에 오고 가는 사람들의
이제 거기에 오고 가는 사람들의 모습이<00:11:44.160><c> 진짜</c><00:11:44.399><c> 딱</c><00:11:44.459><c> 내</c><00:11:44.880><c> 관념</c><00:11:45.180><c> 속에</c><00:11:45.300><c> 있었던</c>
모습이 진짜 딱 내 관념 속에 있었던
모습이 진짜 딱 내 관념 속에 있었던 자유로운<00:11:46.560><c> 바닷가에서의</c><00:11:47.459><c> 심플라이프</c>
자유로운 바닷가에서의 심플라이프
자유로운 바닷가에서의 심플라이프 정확히<00:11:48.660><c> 그런</c><00:11:48.839><c> 모습이라서</c><00:11:49.380><c> 저</c><00:11:50.459><c> 맨날</c><00:11:50.640><c> 거기</c>
정확히 그런 모습이라서 저 맨날 거기
정확히 그런 모습이라서 저 맨날 거기 계신<00:11:51.420><c> 분들한테</c><00:11:52.040><c> 살</c><00:11:53.040><c> 건</c>
계신 분들한테 살 건
계신 분들한테 살 건 어때요<00:11:53.820><c> 하시죠</c><00:11:54.420><c> 막</c><00:11:54.420><c> 일하다가</c><00:11:54.779><c> 받아</c>
어때요 하시죠 막 일하다가 받아
어때요 하시죠 막 일하다가 받아 들어가
고 싶으면<00:11:58.500><c> 겨울</c><00:11:58.560><c> 같은</c><00:11:58.680><c> 거</c><00:11:58.800><c> 없을</c><00:11:58.980><c> 것</c>
고 싶으면 겨울 같은 거 없을 것
고 싶으면 겨울 같은 거 없을 것 같아요
같아요
같아요 여긴<00:11:59.940><c> 언제부터</c><00:12:00.120><c> 이렇게</c><00:12:00.480><c> 서퍼들</c><00:12:00.660><c> 모이기</c>
여긴 언제부터 이렇게 서퍼들 모이기
여긴 언제부터 이렇게 서퍼들 모이기 시작한 거예요
시작한 거예요
시작한 거예요 막 이런<00:12:02.220><c> 거</c><00:12:02.519><c> 계속</c><00:12:02.940><c> 물어보든</c><00:12:03.300><c> 미친</c>
막 이런 거 계속 물어보든 미친
막 이런 거 계속 물어보든 미친 물음표<00:12:05.160><c> 살인마가</c><00:12:06.180><c> 됐을</c><00:12:06.540><c> 정도로</c>
물음표 살인마가 됐을 정도로
물음표 살인마가 됐을 정도로 진짜<00:12:07.980><c> 궁금한</c><00:12:08.220><c> 것도</c><00:12:08.519><c> 많았고</c><00:12:09.000><c> 부러운</c><00:12:09.720><c> 것도</c>
진짜 궁금한 것도 많았고 부러운 것도
진짜 궁금한 것도 많았고 부러운 것도 많았고<00:12:10.260><c> 나와는</c><00:12:11.279><c> 진짜</c>
많았고 나와는 진짜
많았고 나와는 진짜 다른<00:12:12.360><c> 삶이다라는</c><00:12:13.200><c> 생각을</c><00:12:13.500><c> 많이</c><00:12:13.920><c> 했죠</c><00:12:13.920><c> 뭐</c>
다른 삶이다라는 생각을 많이 했죠 뭐
다른 삶이다라는 생각을 많이 했죠 뭐 예를<00:12:14.880><c> 들어서</c><00:12:15.000><c> 저는</c>
예를 들어서 저는
예를 들어서 저는 눈썹<00:12:16.140><c> 반영구</c><00:12:16.860><c> 문신</c><00:12:16.980><c> 이런</c><00:12:17.160><c> 거</c><00:12:17.339><c> 하나</c>
눈썹 반영구 문신 이런 거 하나
눈썹 반영구 문신 이런 거 하나 하는데도<00:12:18.180><c> 몇</c><00:12:18.660><c> 달을</c><00:12:18.899><c> 고민하는</c><00:12:19.079><c> 사람인데</c>
하는데도 몇 달을 고민하는 사람인데
하는데도 몇 달을 고민하는 사람인데 거기<00:12:20.399><c> 계신</c><00:12:20.640><c> 분들은</c><00:12:20.760><c> 뭐</c><00:12:21.300><c> 나</c><00:12:21.779><c> 잠깐</c>
거기 계신 분들은 뭐 나 잠깐
거기 계신 분들은 뭐 나 잠깐 서핑하고<00:12:22.860><c> 온</c><00:12:22.860><c> 사이에</c>
서핑하고 온 사이에
서핑하고 온 사이에 즉흥적으로<00:12:24.779><c> 막</c><00:12:24.959><c> 타투를</c><00:12:25.500><c> 새기시는</c>
즉흥적으로 막 타투를 새기시는
즉흥적으로 막 타투를 새기시는 분들이에요
분들이에요
분들이에요 근데 아무런<00:12:27.360><c> 이유</c><00:12:27.660><c> 없이</c>
근데 아무런 이유 없이
근데 아무런 이유 없이 선생님<00:12:30.420><c> 방금</c>
선생님 방금
선생님 방금 문신한<00:12:31.620><c> 거</c><00:12:31.680><c> 자랑</c><00:12:31.980><c> 좀</c><00:12:32.040><c> 해주세요</c><00:12:32.160><c> 이쪽과</c>
문신한 거 자랑 좀 해주세요 이쪽과
문신한 거 자랑 좀 해주세요 이쪽과 점점점
점점점
점점점 요쪽
요쪽
요쪽 [음악]
[음악]
[음악] 러브
러브
러브 러브<00:12:38.760><c> 근데</c><00:12:39.000><c> 원래</c><00:12:39.060><c> 이렇게</c><00:12:39.660><c> 갑자기</c>
러브 근데 원래 이렇게 갑자기
러브 근데 원래 이렇게 갑자기 문신을<00:12:40.680><c> 하세요</c><00:12:40.940><c> 뭐</c><00:12:41.940><c> 시간</c><00:12:42.540><c> 나거나</c><00:12:43.200><c> 틈틈이</c>
문신을 하세요 뭐 시간 나거나 틈틈이
문신을 하세요 뭐 시간 나거나 틈틈이 는
타투하지<00:12:49.079><c> 마세요</c>
타투하지 마세요
타투하지 마세요 감사합니다
의미는<00:13:02.279><c> 없고요</c><00:13:02.519><c> 사실</c><00:13:02.940><c> 여기가</c><00:13:03.720><c> 너무</c>
의미는 없고요 사실 여기가 너무
의미는 없고요 사실 여기가 너무 허전해서<00:13:04.500><c> 뭘</c><00:13:04.800><c> 채우지하다가</c><00:13:05.339><c> 채웠는데</c>
허전해서 뭘 채우지하다가 채웠는데
허전해서 뭘 채우지하다가 채웠는데 너무<00:13:06.420><c> 맘에</c><00:13:06.720><c> 들어요</c><00:13:06.899><c> 저는요</c>
나는<00:13:16.079><c> 근데</c><00:13:16.079><c> 다</c><00:13:16.260><c> 좋아하는</c><00:13:16.680><c> 타투야</c><00:13:16.860><c> 내가</c>
나는 근데 다 좋아하는 타투야 내가
나는 근데 다 좋아하는 타투야 내가 의미부여를<00:13:18.120><c> 해가지고</c><00:13:19.019><c> 나는</c>
뭔가<00:13:22.680><c> 그렇게</c><00:13:22.980><c> 채우고</c><00:13:23.100><c> 싶었어이</c><00:13:23.880><c> 왼발은</c>
뭔가 그렇게 채우고 싶었어이 왼발은
뭔가 그렇게 채우고 싶었어이 왼발은 그<00:13:24.720><c> 오토바이</c><00:13:25.139><c> 좋아해서</c>
그 오토바이 좋아해서
그 오토바이 좋아해서 머리<00:13:27.000><c> 긴</c><00:13:27.480><c> 악마가</c><00:13:27.740><c> 오토바이를</c><00:13:28.920><c> 타는</c>
머리 긴 악마가 오토바이를 타는
머리 긴 악마가 오토바이를 타는 그리고
그리고
그리고 스케이트<00:13:30.120><c> 타는</c><00:13:30.240><c> 거</c>
스케이트 타는 거
스케이트 타는 거 그리고<00:13:32.639><c> 강사님도</c><00:13:32.940><c> 되게</c><00:13:33.420><c> 친절하고</c>
그리고 강사님도 되게 친절하고
그리고 강사님도 되게 친절하고 유쾌하게<00:13:34.260><c> 잘</c><00:13:34.860><c> 가르쳐</c><00:13:35.220><c> 주셔서</c><00:13:35.579><c> 저는</c><00:13:36.899><c> 서핑</c>
유쾌하게 잘 가르쳐 주셔서 저는 서핑
유쾌하게 잘 가르쳐 주셔서 저는 서핑 하는 거<00:13:37.320><c> 자체도</c><00:13:37.680><c> 너무</c><00:13:37.980><c> 재밌었어요</c>
하는 거 자체도 너무 재밌었어요
하는 거 자체도 너무 재밌었어요 그래서<00:13:39.240><c> 막</c><00:13:39.420><c> 서핑하면서</c><00:13:39.660><c> 아</c><00:13:40.500><c> 바다</c><00:13:40.920><c> 무섭고</c>
그래서 막 서핑하면서 아 바다 무섭고
그래서 막 서핑하면서 아 바다 무섭고 긴장되긴<00:13:42.120><c> 하는데</c>
긴장되긴 하는데
긴장되긴 하는데 신난다
신난다
신난다 막 이러면서
막 이러면서
막 이러면서 막<00:13:45.240><c> 서핑</c><00:13:45.300><c> 하다가도</c><00:13:46.200><c> 금세</c><00:13:46.560><c> 또</c><00:13:46.680><c> 그</c><00:13:47.040><c> 와중에</c>
막 서핑 하다가도 금세 또 그 와중에
막 서핑 하다가도 금세 또 그 와중에 서핑하는<00:13:47.940><c> 것도</c><00:13:48.240><c> 어느새</c>
서핑하는 것도 어느새
서핑하는 것도 어느새 직장인<00:13:50.040><c> 마인드도</c><00:13:50.459><c> 대하고</c><00:13:50.700><c> 있는</c><00:13:50.820><c> 거예요</c>
직장인 마인드도 대하고 있는 거예요
직장인 마인드도 대하고 있는 거예요 가령<00:13:52.139><c> 제가</c><00:13:52.200><c> 바다에</c><00:13:53.220><c> 들어갔는데</c><00:13:53.399><c> 이제</c>
가령 제가 바다에 들어갔는데 이제
가령 제가 바다에 들어갔는데 이제 바닷물이<00:13:54.600><c> 좀</c><00:13:54.839><c> 차갑고</c><00:13:55.260><c> 추웠어요</c><00:13:55.380><c> 그때</c>
바닷물이 좀 차갑고 추웠어요 그때
바닷물이 좀 차갑고 추웠어요 그때 그래서<00:13:56.040><c> 제가</c><00:13:56.339><c> 이렇게</c><00:13:56.760><c> 막</c><00:13:56.940><c> 몸을</c><00:13:57.180><c> 떠니까</c>
그래서 제가 이렇게 막 몸을 떠니까
그래서 제가 이렇게 막 몸을 떠니까 선생님이<00:13:58.019><c> 아</c><00:13:58.740><c> 뭘</c><00:13:58.980><c> 차가우세요</c><00:13:59.220><c> 이러는</c>
선생님이 아 뭘 차가우세요 이러는
선생님이 아 뭘 차가우세요 이러는 거예요
거예요
거예요 그런데서
그런데서
그런데서 아닙니다
아닙니다
아닙니다 물 안<00:14:03.600><c> 차갑다고</c><00:14:03.779><c> 생각하고</c><00:14:04.260><c> 마인드</c>
물 안 차갑다고 생각하고 마인드
물 안 차갑다고 생각하고 마인드 컨트롤<00:14:05.459><c> 다시</c><00:14:05.940><c> 하고</c><00:14:05.940><c> 하겠습니다</c><00:14:06.240><c> 이런</c>
컨트롤 다시 하고 하겠습니다 이런
컨트롤 다시 하고 하겠습니다 이런 식으로<00:14:09.600><c> 무슨</c>
식으로 무슨
식으로 무슨 받으러<00:14:11.579><c> 온</c><00:14:11.579><c> 사람마냐</c><00:14:12.120><c> 내가</c><00:14:12.720><c> 계속</c><00:14:12.720><c> 그런</c>
받으러 온 사람마냐 내가 계속 그런
받으러 온 사람마냐 내가 계속 그런 태도니까<00:14:13.459><c> 선생님이</c><00:14:14.639><c> 막</c><00:14:14.760><c> 웃으면서</c><00:14:14.940><c> 아</c><00:14:15.779><c> 뭘</c>
태도니까 선생님이 막 웃으면서 아 뭘
태도니까 선생님이 막 웃으면서 아 뭘 그렇게까지<00:14:16.260><c> 아냐고</c><00:14:16.620><c> 그냥</c><00:14:17.639><c> 추우면</c><00:14:18.120><c> 춥다고</c>
그렇게까지 아냐고 그냥 추우면 춥다고
그렇게까지 아냐고 그냥 추우면 춥다고 하고
하고
하고 힘들면<00:14:19.680><c> 힘들다고</c><00:14:20.160><c> 하고</c>
힘들면 힘들다고 하고
힘들면 힘들다고 하고 쉬어가면서<00:14:21.180><c> 하세요</c><00:14:21.420><c> 지금</c><00:14:22.079><c> 여기서는</c>
쉬어가면서 하세요 지금 여기서는
쉬어가면서 하세요 지금 여기서는 억지로<00:14:23.579><c> 달하려고</c><00:14:23.940><c> 하는</c><00:14:23.940><c> 것보다</c><00:14:24.420><c> 못해도</c>
억지로 달하려고 하는 것보다 못해도
억지로 달하려고 하는 것보다 못해도 여유있게<00:14:25.740><c> 즐기는게</c><00:14:26.100><c> 더</c><00:14:26.220><c> 중요하다</c><00:14:26.639><c> 이거</c>
여유있게 즐기는게 더 중요하다 이거
여유있게 즐기는게 더 중요하다 이거 미진<00:14:27.959><c> 씨가</c><00:14:28.320><c> 재밌어서</c><00:14:28.800><c> 하는</c><00:14:28.800><c> 거잖아요</c>
미진 씨가 재밌어서 하는 거잖아요
미진 씨가 재밌어서 하는 거잖아요 미지<00:14:30.060><c> 씨가</c><00:14:30.300><c> 하고</c><00:14:30.300><c> 싶어서</c><00:14:30.839><c> 하는</c>
미지 씨가 하고 싶어서 하는
미지 씨가 하고 싶어서 하는 좋아하잖아<00:14:31.740><c> 막</c><00:14:31.740><c> 이런</c><00:14:31.920><c> 말을</c><00:14:32.399><c> 계속</c>
좋아하잖아 막 이런 말을 계속
좋아하잖아 막 이런 말을 계속 해주시는데
해주시는데
해주시는데 뭔가<00:14:33.779><c> 그런</c><00:14:34.260><c> 말들이</c><00:14:34.800><c> 그때</c><00:14:35.519><c> 서핑할</c><00:14:35.760><c> 때뿐만</c>
뭔가 그런 말들이 그때 서핑할 때뿐만
뭔가 그런 말들이 그때 서핑할 때뿐만 아니라<00:14:36.420><c> 최근에</c><00:14:37.260><c> 저한테</c><00:14:37.800><c> 되게</c><00:14:38.820><c> 필요했던</c>
아니라 최근에 저한테 되게 필요했던
아니라 최근에 저한테 되게 필요했던 말처럼<00:14:40.079><c> 들리더라구요</c>
말처럼 들리더라구요
말처럼 들리더라구요 물론<00:14:41.579><c> 그</c><00:14:42.240><c> 강사님은</c><00:14:42.600><c> 나</c><00:14:42.779><c> 어이없어가지고</c>
물론 그 강사님은 나 어이없어가지고
물론 그 강사님은 나 어이없어가지고 그냥<00:14:43.500><c> 한</c><00:14:44.040><c> 소리겠지만</c><00:14:44.339><c> 저한테는</c><00:14:45.600><c> 뜻밖에</c>
그냥 한 소리겠지만 저한테는 뜻밖에
그냥 한 소리겠지만 저한테는 뜻밖에 큰<00:14:46.320><c> 위로가</c><00:14:46.860><c> 됐다</c>
큰 위로가 됐다
큰 위로가 됐다 여튼<00:14:47.760><c> 그렇게</c><00:14:48.180><c> 서핑을</c><00:14:48.540><c> 하면서</c><00:14:48.540><c> 하루를</c>
여튼 그렇게 서핑을 하면서 하루를
여튼 그렇게 서핑을 하면서 하루를 보내다가<00:14:49.500><c> 어느</c><00:14:50.339><c> 날</c><00:14:50.339><c> 그</c><00:14:50.820><c> 샵에서</c><00:14:51.000><c> 바베큐</c>
보내다가 어느 날 그 샵에서 바베큐
보내다가 어느 날 그 샵에서 바베큐 파티<00:14:51.959><c> 같은</c><00:14:52.079><c> 걸</c><00:14:52.260><c> 한대요</c><00:14:52.560><c> 그래서</c><00:14:53.100><c> 뭐</c><00:14:53.459><c> 거기</c>
파티 같은 걸 한대요 그래서 뭐 거기
파티 같은 걸 한대요 그래서 뭐 거기 손님들이나<00:14:54.720><c> 지인들</c><00:14:55.139><c> 직원들이랑</c><00:14:55.560><c> 다</c><00:14:55.860><c> 같이</c>
손님들이나 지인들 직원들이랑 다 같이
손님들이나 지인들 직원들이랑 다 같이 고기<00:14:56.639><c> 구워</c><00:14:56.699><c> 먹고</c><00:14:56.880><c> 그런</c><00:14:57.180><c> 거</c><00:14:57.300><c> 한다길래</c>
고기 구워 먹고 그런 거 한다길래
고기 구워 먹고 그런 거 한다길래 저도
저도
저도 끼어들어갔습니다
끼어들어갔습니다
끼어들어갔습니다 근데 거기에<00:15:01.620><c> #</c><00:15:02.060><c> 사장님이</c><00:15:03.060><c> 부부예요</c>
근데 거기에 # 사장님이 부부예요
근데 거기에 # 사장님이 부부예요 그래서<00:15:04.860><c> 막</c><00:15:04.860><c> 사장님</c><00:15:05.459><c> 애기도</c><00:15:05.699><c> 되고</c><00:15:05.940><c> 오고</c>
그래서 막 사장님 애기도 되고 오고
그래서 막 사장님 애기도 되고 오고 애기<00:15:07.560><c> 진짜</c><00:15:07.920><c> 막</c><00:15:07.920><c> 너무</c><00:15:08.459><c> 귀엽고</c><00:15:08.699><c> 그리고</c><00:15:10.079><c> 막</c>
애기 진짜 막 너무 귀엽고 그리고 막
애기 진짜 막 너무 귀엽고 그리고 막 동네<00:15:11.160><c> 친한</c><00:15:11.519><c> 형도</c><00:15:11.940><c> 지나가다가</c><00:15:12.660><c> 들리고</c>
동네 친한 형도 지나가다가 들리고
동네 친한 형도 지나가다가 들리고 그런<00:15:13.560><c> 로컬</c><00:15:13.800><c> 바이브</c><00:15:14.579><c> 진짜</c><00:15:14.639><c> 내가</c><00:15:15.060><c> 지금</c>
그런 로컬 바이브 진짜 내가 지금
그런 로컬 바이브 진짜 내가 지금 살고<00:15:15.600><c> 있는</c><00:15:16.019><c> 도시의</c><00:15:16.380><c> 아파트</c><00:15:16.680><c> 이런</c><00:15:17.220><c> 데서는</c>
살고 있는 도시의 아파트 이런 데서는
살고 있는 도시의 아파트 이런 데서는 상상할<00:15:17.820><c> 수도</c><00:15:18.060><c> 없는</c><00:15:18.180><c> 바이브를</c><00:15:19.260><c> 느껴가지고</c>
상상할 수도 없는 바이브를 느껴가지고
상상할 수도 없는 바이브를 느껴가지고 또<00:15:20.399><c> 흥미로웠잖아요</c>
또 흥미로웠잖아요
또 흥미로웠잖아요 그리고<00:15:23.459><c> 제가</c><00:15:23.820><c> 거기서</c><00:15:24.839><c> 막</c>
그리고 제가 거기서 막
그리고 제가 거기서 막 고기<00:15:25.560><c> 이렇게</c><00:15:25.800><c> 먹다가</c><00:15:26.820><c> 잠깐</c><00:15:27.060><c> 화장실을</c>
고기 이렇게 먹다가 잠깐 화장실을
고기 이렇게 먹다가 잠깐 화장실을 갔거든요<00:15:28.019><c> 근데</c><00:15:28.199><c> 화장실을</c><00:15:28.680><c> 갔다가</c>
갔거든요 근데 화장실을 갔다가
갔거든요 근데 화장실을 갔다가 나오니까
나오니까
나오니까 갑자기<00:15:30.300><c> 거기</c><00:15:30.839><c> 계</c><00:15:31.260><c> 분들이</c><00:15:31.440><c> 다</c><00:15:31.560><c> 사라진</c>
갑자기 거기 계 분들이 다 사라진
갑자기 거기 계 분들이 다 사라진 거예요<00:15:32.160><c> 그래서</c><00:15:32.940><c> 뭐지</c><00:15:34.260><c> 하고</c><00:15:34.560><c> 막</c><00:15:34.560><c> 주변에</c>
거예요 그래서 뭐지 하고 막 주변에
거예요 그래서 뭐지 하고 막 주변에 둘러보니까
둘러보니까
둘러보니까 스피커<00:15:36.540><c> 옆에</c><00:15:36.660><c> 가서</c><00:15:37.380><c> 갑자기</c><00:15:37.500><c> 다들</c><00:15:38.519><c> 춤을</c>
스피커 옆에 가서 갑자기 다들 춤을
스피커 옆에 가서 갑자기 다들 춤을 추고<00:15:39.060><c> 계신</c><00:15:39.180><c> 거예요</c><00:15:39.360><c> 그리고</c>
추고 계신 거예요 그리고
추고 계신 거예요 그리고 막<00:15:41.399><c> 애기도</c><00:15:41.820><c> 같이</c><00:15:42.720><c> 막</c><00:15:42.720><c> 너무</c><00:15:43.260><c> 귀엽게</c>
막 애기도 같이 막 너무 귀엽게
막 애기도 같이 막 너무 귀엽게 우쭈쭈<00:15:44.279><c> 하면서</c><00:15:44.760><c> 춤추고</c><00:15:45.180><c> 막</c><00:15:45.360><c> 그러고</c>
우쭈쭈 하면서 춤추고 막 그러고
우쭈쭈 하면서 춤추고 막 그러고 있는데<00:15:45.600><c> 저는</c>
있는데 저는
있는데 저는 깜짝<00:15:47.399><c> 놀람</c><00:15:48.000><c> 화장실</c>
깜짝 놀람 화장실
깜짝 놀람 화장실 갔다<00:15:48.959><c> 왔더니</c>
갔다 왔더니
갔다 왔더니 갑자기<00:15:49.680><c> 가족들과</c>
갑자기 가족들과
갑자기 가족들과 직원들이<00:15:52.800><c> 함께</c><00:15:52.800><c> 어우러져서</c><00:15:53.880><c> 테크노</c>
직원들이 함께 어우러져서 테크노
직원들이 함께 어우러져서 테크노 음악에<00:15:54.420><c> 맞춰</c><00:15:54.839><c> 춤추는</c><00:15:55.079><c> 이곳</c><00:15:55.320><c> 일과</c><00:15:55.980><c> 가정이</c>
음악에 맞춰 춤추는 이곳 일과 가정이
음악에 맞춰 춤추는 이곳 일과 가정이 이렇게
이렇게
이렇게 양립하고
양립하고
양립하고 노화사가<00:16:00.660><c> 상생하는</c>
노화사가 상생하는
노화사가 상생하는 그<00:16:02.820><c> 어려운</c><00:16:03.180><c> 거를</c><00:16:03.420><c> 해내고</c><00:16:03.959><c> 계시는구먼</c>
그 어려운 거를 해내고 계시는구먼
그 어려운 거를 해내고 계시는구먼 [음악]
근데 그<00:16:18.480><c> 와중에</c>
근데 그 와중에
근데 그 와중에 근데 또<00:16:19.500><c> 저</c><00:16:19.620><c> 또</c><00:16:20.459><c> 유튜버에</c><00:16:21.180><c> 본능이</c>
근데 또 저 또 유튜버에 본능이
근데 또 저 또 유튜버에 본능이 솟아나서<00:16:21.779><c> 이건</c><00:16:22.620><c> 찍어야</c><00:16:22.800><c> 돼</c><00:16:22.980><c> 이러면서</c>
솟아나서 이건 찍어야 돼 이러면서
솟아나서 이건 찍어야 돼 이러면서 손에서<00:16:24.300><c> 폰을</c><00:16:24.720><c> 놓지</c><00:16:24.899><c> 못했습니다</c>
손에서 폰을 놓지 못했습니다
손에서 폰을 놓지 못했습니다 분명<00:16:26.100><c> 여기</c><00:16:26.220><c> 올</c><00:16:26.459><c> 때는</c><00:16:26.699><c> 이제</c><00:16:27.420><c> 폰</c><00:16:27.720><c> 놓자</c>
분명 여기 올 때는 이제 폰 놓자
분명 여기 올 때는 이제 폰 놓자 했는데
했는데
했는데 계속<00:16:29.519><c> 영상</c><00:16:29.880><c> 찍고</c>
계속 영상 찍고
계속 영상 찍고 막<00:16:31.139><c> 인스타</c><00:16:31.620><c> 스토리</c><00:16:31.800><c> 올리고</c><00:16:32.279><c> 또</c><00:16:33.180><c> 숙소</c>
막 인스타 스토리 올리고 또 숙소
막 인스타 스토리 올리고 또 숙소 돌아와가지고<00:16:34.380><c> 막</c><00:16:34.680><c> 트위터</c><00:16:35.160><c> 막</c><00:16:35.160><c> 몇</c><00:16:35.399><c> 시간</c>
돌아와가지고 막 트위터 막 몇 시간
돌아와가지고 막 트위터 막 몇 시간 신나게<00:16:36.060><c> 보고</c><00:16:36.720><c> 친구들한테</c><00:16:37.320><c> 연락해서</c>
신나게 보고 친구들한테 연락해서
신나게 보고 친구들한테 연락해서 야<00:16:38.100><c> 나</c><00:16:38.519><c> 양양</c><00:16:39.000><c> 왔다</c><00:16:39.480><c> 막</c><00:16:39.540><c> 자랑하고</c><00:16:40.019><c> 일으래</c>
야 나 양양 왔다 막 자랑하고 일으래
야 나 양양 왔다 막 자랑하고 일으래 들어온<00:16:41.399><c> 거</c><00:16:41.519><c> 거절</c><00:16:41.820><c> 못하고네</c><00:16:42.480><c> 그</c><00:16:42.720><c> 일</c>
들어온 거 거절 못하고네 그 일
들어온 거 거절 못하고네 그 일 하겠습니다
하겠습니다
하겠습니다 다음 주에<00:16:44.639><c> 바로</c><00:16:44.759><c> 가서</c><00:16:45.060><c> 하겠습니다</c>
다음 주에 바로 가서 하겠습니다
다음 주에 바로 가서 하겠습니다 막 이러면서<00:16:46.199><c> 답장하고</c>
막 이러면서 답장하고
막 이러면서 답장하고 뒷면이<00:16:47.759><c> 참</c><00:16:48.019><c> 한순간에</c><00:16:49.139><c> 변하기는</c><00:16:49.500><c> 어려운가</c>
뒷면이 참 한순간에 변하기는 어려운가
뒷면이 참 한순간에 변하기는 어려운가 봐요<00:16:50.399><c> 여러분</c>
여튼<00:16:53.040><c> 그래서</c>
여튼 그래서
여튼 그래서 짧지만<00:16:54.360><c> 즐거웠던</c><00:16:55.139><c> 양양살이를</c><00:16:55.860><c> 끝내고</c>
짧지만 즐거웠던 양양살이를 끝내고
짧지만 즐거웠던 양양살이를 끝내고 지금은<00:16:56.940><c> 현생으로</c><00:16:57.420><c> 돌아왔지만</c><00:16:58.199><c> 그래도</c>
지금은 현생으로 돌아왔지만 그래도
지금은 현생으로 돌아왔지만 그래도 예전보다<00:16:58.800><c> 일도</c><00:16:59.459><c> 줄이고</c>
예전보다 일도 줄이고
예전보다 일도 줄이고 유튜브도<00:17:00.980><c> 편집자분을</c><00:17:02.100><c> 고용해서</c><00:17:02.220><c> 저랑</c>
유튜브도 편집자분을 고용해서 저랑
유튜브도 편집자분을 고용해서 저랑 같이<00:17:03.660><c> 분담을</c><00:17:04.079><c> 하고</c><00:17:04.319><c> 있어요</c><00:17:04.319><c> 그래서</c><00:17:05.579><c> 막</c>
같이 분담을 하고 있어요 그래서 막
같이 분담을 하고 있어요 그래서 막 너무<00:17:05.819><c> 무리하게</c><00:17:06.299><c> 일하진</c><00:17:06.900><c> 않고</c>
너무 무리하게 일하진 않고
너무 무리하게 일하진 않고 직장인<00:17:08.220><c> 미지나</c><00:17:09.000><c> 유튜버</c><00:17:09.660><c> 뮤즈뿐만</c><00:17:10.020><c> 아니라</c>
직장인 미지나 유튜버 뮤즈뿐만 아니라
직장인 미지나 유튜버 뮤즈뿐만 아니라 인간미지로서의<00:17:12.140><c> 저의</c><00:17:13.140><c> 개인적인</c><00:17:13.500><c> 안락함과</c>
인간미지로서의 저의 개인적인 안락함과
인간미지로서의 저의 개인적인 안락함과 기쁨에도<00:17:14.839><c> 소홀하지</c><00:17:15.839><c> 않고</c><00:17:16.079><c> 있습니다</c><00:17:16.319><c> 사실</c>
기쁨에도 소홀하지 않고 있습니다 사실
기쁨에도 소홀하지 않고 있습니다 사실 우리가<00:17:17.939><c> 막연히</c><00:17:18.179><c> 생각하기에</c><00:17:18.720><c> 내가</c>
우리가 막연히 생각하기에 내가
우리가 막연히 생각하기에 내가 너무너무<00:17:19.740><c> 좋아하는</c><00:17:20.160><c> 거를</c><00:17:20.819><c> 업으로</c><00:17:21.179><c> 삼으면</c>
너무너무 좋아하는 거를 업으로 삼으면
너무너무 좋아하는 거를 업으로 삼으면 무조건<00:17:22.620><c> 행복할</c><00:17:22.799><c> 거야</c><00:17:23.280><c> 막</c><00:17:23.280><c> 이렇게</c>
무조건 행복할 거야 막 이렇게
무조건 행복할 거야 막 이렇게 생각하는
생각하는
생각하는 경향이<00:17:24.780><c> 좀</c><00:17:25.020><c> 있잖아요</c>
경향이 좀 있잖아요
경향이 좀 있잖아요 근데<00:17:26.339><c> 솔직히</c><00:17:26.520><c> 뭐</c><00:17:26.880><c> 틀린</c><00:17:26.939><c> 말은</c><00:17:27.179><c> 아닌</c><00:17:27.299><c> 거</c>
근데 솔직히 뭐 틀린 말은 아닌 거
근데 솔직히 뭐 틀린 말은 아닌 거 같거든요<00:17:27.720><c> 저한테</c><00:17:28.679><c> 이런</c>
같거든요 저한테 이런
같거든요 저한테 이런 덕업일치의<00:17:30.900><c> 삶은</c><00:17:31.020><c> 너무</c><00:17:31.860><c> 명확하게</c>
덕업일치의 삶은 너무 명확하게
덕업일치의 삶은 너무 명확하게 행복하고<00:17:33.120><c> 감사한</c><00:17:33.480><c> 일이에요</c><00:17:33.780><c> 저는</c><00:17:34.320><c> 제가</c>
행복하고 감사한 일이에요 저는 제가
행복하고 감사한 일이에요 저는 제가 늙어서<00:17:35.520><c> 노인이</c><00:17:35.700><c> 돼</c><00:17:36.000><c> 가지고</c>
늙어서 노인이 돼 가지고
늙어서 노인이 돼 가지고 죽기<00:17:36.960><c> 직전에</c><00:17:37.200><c> 내</c><00:17:37.980><c> 인생을</c><00:17:38.400><c> 돌아보는</c>
죽기 직전에 내 인생을 돌아보는
죽기 직전에 내 인생을 돌아보는 순간에도
생각을<00:17:44.760><c> 할</c><00:17:44.880><c> 것</c><00:17:45.000><c> 같거든요</c>
생각을 할 것 같거든요
생각을 할 것 같거든요 근데
근데
근데 그렇다고<00:17:46.980><c> 해서</c><00:17:46.980><c> 그것이</c><00:17:47.880><c> 내</c><00:17:48.660><c> 하루하루를</c>
그렇다고 해서 그것이 내 하루하루를
그렇다고 해서 그것이 내 하루하루를 마냥<00:17:49.980><c> 핑크빛으로</c><00:17:50.460><c> 만들어</c><00:17:50.820><c> 주느냐</c><00:17:51.360><c> 그건</c>
마냥 핑크빛으로 만들어 주느냐 그건
마냥 핑크빛으로 만들어 주느냐 그건 아니더라고요
아니더라고요
아니더라고요 늘<00:17:53.460><c> 크고</c><00:17:53.820><c> 작은</c><00:17:53.940><c> 불안함이나</c><00:17:54.720><c> 회의감에</c>
늘 크고 작은 불안함이나 회의감에
늘 크고 작은 불안함이나 회의감에 시달리기도<00:17:55.679><c> 하고</c><00:17:55.679><c> 아</c><00:17:56.580><c> 내가</c><00:17:56.760><c> 지금</c><00:17:56.940><c> 잘</c>
시달리기도 하고 아 내가 지금 잘
시달리기도 하고 아 내가 지금 잘 하고 있는게<00:17:58.440><c> 맞나라는</c><00:17:59.340><c> 질문을</c><00:17:59.760><c> 끊임없이</c>
하고 있는게 맞나라는 질문을 끊임없이
하고 있는게 맞나라는 질문을 끊임없이 하게<00:18:00.539><c> 합니다</c>
하게 합니다
하게 합니다 근데<00:18:01.700><c> 그럼에도</c><00:18:02.700><c> 불구하고</c><00:18:03.200><c> 이제는</c><00:18:04.200><c> 내가이</c>
근데 그럼에도 불구하고 이제는 내가이
근데 그럼에도 불구하고 이제는 내가이 삶을<00:18:05.700><c> 주체적으로</c><00:18:06.059><c> 선택했다는</c><00:18:06.720><c> 걸</c><00:18:06.960><c> 알고</c>
삶을 주체적으로 선택했다는 걸 알고
삶을 주체적으로 선택했다는 걸 알고 그리고<00:18:07.559><c> 그</c><00:18:08.039><c> 선택에</c><00:18:08.700><c> 대한</c>
그리고 그 선택에 대한
그리고 그 선택에 대한 결과도<00:18:10.020><c> 좀</c><00:18:10.860><c> 겸허하게</c><00:18:11.160><c> 받아들이자</c><00:18:11.880><c> 그리고</c>
결과도 좀 겸허하게 받아들이자 그리고
결과도 좀 겸허하게 받아들이자 그리고 즐겁고<00:18:13.380><c> 신나는</c><00:18:13.679><c> 순간이</c><00:18:13.980><c> 왔을</c><00:18:14.039><c> 때는</c><00:18:14.280><c> 그냥</c>
즐겁고 신나는 순간이 왔을 때는 그냥
즐겁고 신나는 순간이 왔을 때는 그냥 많은<00:18:15.059><c> 생각하지</c><00:18:15.419><c> 말고</c><00:18:15.660><c> 그</c><00:18:16.440><c> 순간에</c>
많은 생각하지 말고 그 순간에
많은 생각하지 말고 그 순간에 즐기면서<00:18:17.100><c> 살아가자</c><00:18:17.580><c> 그런</c><00:18:18.179><c> 사소한</c><00:18:19.380><c> 즐거운</c>
즐기면서 살아가자 그런 사소한 즐거운
즐기면서 살아가자 그런 사소한 즐거운 순간들이<00:18:20.280><c> 조금씩</c><00:18:20.460><c> 모여가지고</c>
순간들이 조금씩 모여가지고
순간들이 조금씩 모여가지고 점점<00:18:21.720><c> 많아진다면</c><00:18:22.260><c> 그것이</c><00:18:23.100><c> 바로</c><00:18:23.520><c> 행복한</c>
점점 많아진다면 그것이 바로 행복한
점점 많아진다면 그것이 바로 행복한 삶이
삶이
삶이 아닐까라는<00:18:26.220><c> 결론을</c><00:18:26.520><c> 내릴</c><00:18:27.360><c> 수</c><00:18:27.360><c> 있게</c><00:18:27.720><c> 됐죠</c>
아닐까라는 결론을 내릴 수 있게 됐죠
아닐까라는 결론을 내릴 수 있게 됐죠 그리고<00:18:28.559><c> 이렇게</c><00:18:28.980><c> 제</c><00:18:29.520><c> 영상을</c><00:18:29.700><c> 봐주시고</c>
그리고 이렇게 제 영상을 봐주시고
그리고 이렇게 제 영상을 봐주시고 저랑
저랑
저랑 취향을<00:18:31.740><c> 공유하고</c><00:18:32.100><c> 공감해</c><00:18:32.700><c> 주시는</c>
취향을 공유하고 공감해 주시는
취향을 공유하고 공감해 주시는 여러분들의<00:18:33.960><c> 존재가</c>
여러분들의 존재가
여러분들의 존재가 믿기지<00:18:35.100><c> 않을</c><00:18:35.460><c> 정도로</c><00:18:35.880><c> 감사합니다</c>
믿기지 않을 정도로 감사합니다
믿기지 않을 정도로 감사합니다 진짜<00:18:37.320><c> 너무너무</c><00:18:38.160><c> 고맙고</c><00:18:38.280><c> 저에게</c>
진짜 너무너무 고맙고 저에게
진짜 너무너무 고맙고 저에게 보내주시는<00:18:40.080><c> 응원</c><00:18:40.200><c> 그</c><00:18:40.320><c> 이상으로</c><00:18:40.740><c> 모두</c>
보내주시는 응원 그 이상으로 모두
보내주시는 응원 그 이상으로 모두 좋은<00:18:41.880><c> 컨텐츠나</c><00:18:42.919><c> 사랑으로</c>
좋은 컨텐츠나 사랑으로
좋은 컨텐츠나 사랑으로 보답을<00:18:46.200><c> 해드리고</c><00:18:46.679><c> 싶습니다</c>
보답을 해드리고 싶습니다
보답을 해드리고 싶습니다 말하고<00:18:48.600><c> 나니까</c>
말하고 나니까
말하고 나니까 조금 부끄러우니까요<00:18:50.400><c> 오늘</c>
조금 부끄러우니까요 오늘
조금 부끄러우니까요 오늘 영상을<00:18:52.679><c> 여기서</c><00:18:53.280><c> 황급히</c><00:18:53.580><c> 마무리하도록</c>
영상을 여기서 황급히 마무리하도록
영상을 여기서 황급히 마무리하도록 할게요<00:18:54.600><c> 여러분</c><00:18:55.400><c> 오늘</c><00:18:56.400><c> 저의이</c><00:18:57.539><c> 긴</c><00:18:57.840><c> tmi</c>
할게요 여러분 오늘 저의이 긴 tmi
할게요 여러분 오늘 저의이 긴 tmi 끝까지<00:18:58.980><c> 들어주셔서</c><00:18:59.280><c> 너무</c><00:18:59.760><c> 감사하고요</c>
끝까지 들어주셔서 너무 감사하고요
끝까지 들어주셔서 너무 감사하고요 늘<00:19:01.140><c> 그래왔듯이</c>
늘 그래왔듯이
늘 그래왔듯이 다음<00:19:02.580><c> 영상에서</c>
다음 영상에서
다음 영상에서 재밌고<00:19:03.840><c> 유익한</c><00:19:04.860><c> 향수</c><00:19:05.100><c> 이야기로</c><00:19:05.400><c> 다시</c>
재밌고 유익한 향수 이야기로 다시
재밌고 유익한 향수 이야기로 다시 돌아오도록<00:19:06.360><c> 하겠습니다</c><00:19:06.660><c> 여러분</c>
돌아오도록 하겠습니다 여러분
돌아오도록 하겠습니다 여러분 정말
정말
정말 늘<00:19:09.780><c> 감사합니다</c>