제목: 도도하고 성숙하면서 지속력 좋은 향수를 원한다고?🤔톰포드, 바이레도, 크리드, 메종프란시스커정 아쿠아비테 등 향수 추천해주기 | 미지의세계 MIJI
비디오 ID: 4vUiBlJnK5k
URL: https://www.youtube.com/watch?v=4vUiBlJnK5k
==================================================

이건<00:00:01.290><c> 맡으면</c><00:00:01.859><c> 쉬다가</c><00:00:02.400><c> 상기</c><00:00:02.820><c> 도</c><00:00:02.939><c> 없고</c><00:00:03.090><c> 또</c><00:00:03.419><c> 뭐</c><00:00:03.510><c> 얻고</c><00:00:04.350><c> 무슨</c><00:00:04.799><c> 연수</c><00:00:05.009><c> 세웠고</c><00:00:05.339><c> 왜</c>
이건 맡으면 쉬다가 상기 도 없고 또 뭐 얻고 무슨 연수 세웠고 왜
이건 맡으면 쉬다가 상기 도 없고 또 뭐 얻고 무슨 연수 세웠고 왜 이렇게<00:00:06.120><c> 도는데</c><00:00:06.690><c> 입어</c><00:00:07.020><c> 뭔가</c><00:00:07.410><c> 제가</c><00:00:07.890><c> 허리</c><00:00:08.250><c> 기보다는</c><00:00:08.639><c> 남자친구</c><00:00:09.360><c> 되버리죠</c>
이렇게 도는데 입어 뭔가 제가 허리 기보다는 남자친구 되버리죠
이렇게 도는데 입어 뭔가 제가 허리 기보다는 남자친구 되버리죠 아<00:00:09.980><c> 아</c><00:00:10.980><c> 그러면</c><00:00:11.370><c> 이거</c><00:00:11.580><c> 내가</c><00:00:11.820><c> 불렀던</c><00:00:12.150><c> 것</c><00:00:12.330><c> 같아요</c><00:00:12.630><c> 엄니가</c><00:00:13.380><c> 뿌리만</c><00:00:13.710><c> 올</c><00:00:13.950><c> 까</c><00:00:14.219><c> 마음을</c>
아 아 그러면 이거 내가 불렀던 것 같아요 엄니가 뿌리만 올 까 마음을
아 아 그러면 이거 내가 불렀던 것 같아요 엄니가 뿌리만 올 까 마음을 내고<00:00:15.719><c> 야노</c><00:00:16.080><c> 몰라요</c><00:00:16.500><c> 그러면</c><00:00:16.890><c> 한때</c><00:00:17.190><c> 언어</c><00:00:17.550><c> 씬</c><00:00:17.820><c> 점</c>
내고 야노 몰라요 그러면 한때 언어 씬 점
내고 야노 몰라요 그러면 한때 언어 씬 점 아<00:00:21.170><c> 아</c><00:00:22.170><c> 여러분</c><00:00:22.830><c> 안녕하십니까</c><00:00:24.860><c> 오늘</c><00:00:25.860><c> 전</c><00:00:26.040><c> 친구들과</c><00:00:26.430><c> 함께</c><00:00:27.000><c> 유튜브를</c><00:00:27.870><c> 찍으려고</c>
아 아 여러분 안녕하십니까 오늘 전 친구들과 함께 유튜브를 찍으려고
아 아 여러분 안녕하십니까 오늘 전 친구들과 함께 유튜브를 찍으려고 이렇게<00:00:28.770><c> 카메라를</c><00:00:29.390><c> 먹었어요</c>
이렇게 카메라를 먹었어요
이렇게 카메라를 먹었어요 아<00:00:30.660><c> 이</c><00:00:31.350><c> 친구들은</c><00:00:32.309><c> 스스로</c><00:00:32.759><c> 한번</c><00:00:32.940><c> 소개를</c><00:00:33.450><c> 널</c><00:00:33.990><c> 보는</c><00:00:34.320><c> 너덜</c><00:00:34.680><c> 아</c><00:00:34.740><c> 음</c><00:00:35.070><c> 전</c><00:00:35.370><c> 으</c><00:00:35.460><c> 재산의</c>
아 이 친구들은 스스로 한번 소개를 널 보는 너덜 아 음 전 으 재산의
아 이 친구들은 스스로 한번 소개를 널 보는 너덜 아 음 전 으 재산의 언니의<00:00:36.690><c> 틈에</c><00:00:36.960><c> 한</c><00:00:37.080><c> 번</c><00:00:37.260><c> 필요할</c><00:00:37.590><c> 거</c><00:00:37.650><c> 없고</c><00:00:38.250><c> 오랜만에</c><00:00:39.210><c> 인사드립니다</c>
언니의 틈에 한 번 필요할 거 없고 오랜만에 인사드립니다
언니의 틈에 한 번 필요할 거 없고 오랜만에 인사드립니다 저흰<00:00:40.620><c> 타임</c><00:00:41.580><c> 밤새</c><00:00:41.910><c> 보고싶다</c><00:00:42.480><c> 아</c><00:00:42.990><c> 만한가</c><00:00:43.500><c> 봐야</c>
저흰 타임 밤새 보고싶다 아 만한가 봐야
저흰 타임 밤새 보고싶다 아 만한가 봐야 어<00:00:44.720><c> 보았어요</c><00:00:45.720><c> 총</c><00:00:46.290><c> 나오는</c><00:00:47.280><c> 친구네요</c><00:00:47.820><c> 거의</c><00:00:48.210><c> 두</c><00:00:48.630><c> 친구를</c><00:00:49.170><c> 한</c><00:00:49.410><c> 제가</c><00:00:49.740><c> 그게</c><00:00:50.010><c> 아주</c><00:00:50.370><c> 보고</c>
어 보았어요 총 나오는 친구네요 거의 두 친구를 한 제가 그게 아주 보고
어 보았어요 총 나오는 친구네요 거의 두 친구를 한 제가 그게 아주 보고 친하고<00:00:51.120><c> 공통</c><00:00:51.810><c> 있고</c><00:00:52.050><c> 그렇죠</c><00:00:52.940><c> 뭐</c><00:00:53.960><c> 하잖아</c>
친하고 공통 있고 그렇죠 뭐 하잖아
친하고 공통 있고 그렇죠 뭐 하잖아 당해본<00:00:55.829><c> 오르조</c><00:00:56.400><c> 많이</c><00:00:56.640><c> 본</c><00:00:56.850><c> 그런</c><00:00:57.060><c> 친구들</c><00:00:57.510><c> 있나요</c><00:00:57.960><c> 반쯤</c><00:00:58.380><c> 때나</c><00:00:58.770><c> 됐네요</c>
그럼<00:01:02.280><c> 색깔이</c><00:01:02.670><c> 린덴</c>
그럼 색깔이 린덴
그럼 색깔이 린덴 비자의<00:01:03.600><c> 2층으로</c><00:01:04.110><c> 말</c><00:01:04.290><c> 봐서</c><00:01:04.530><c> 향수를</c><00:01:04.979><c> 좀</c><00:01:05.460><c> 다</c><00:01:05.580><c> 주</c><00:01:05.790><c> 쓰고</c><00:01:06.150><c> 평소에</c><00:01:06.990><c> 관심이</c><00:01:07.500><c> 좀</c><00:01:07.710><c> 있는</c>
비자의 2층으로 말 봐서 향수를 좀 다 주 쓰고 평소에 관심이 좀 있는
비자의 2층으로 말 봐서 향수를 좀 다 주 쓰고 평소에 관심이 좀 있는 편이에요<00:01:08.280><c> 그래서</c><00:01:08.460><c> 뭐</c><00:01:09.360><c> 향수를</c><00:01:09.840><c> 가지고</c><00:01:10.140><c> 있는</c><00:01:10.380><c> 가짓수도</c><00:01:10.830><c> 께</c><00:01:11.070><c> 있고</c><00:01:11.430><c> 5</c><00:01:11.700><c> 금속</c><00:01:12.240><c> 않아</c>
편이에요 그래서 뭐 향수를 가지고 있는 가짓수도 께 있고 5 금속 않아
편이에요 그래서 뭐 향수를 가지고 있는 가짓수도 께 있고 5 금속 않아 내게도<00:01:12.930><c> 좀</c><00:01:13.110><c> 자주</c><00:01:13.409><c> 하는</c><00:01:13.650><c> 고은</c><00:01:13.920><c> 친구고</c>
내게도 좀 자주 하는 고은 친구고
내게도 좀 자주 하는 고은 친구고 이<00:01:15.210><c> 친구도</c><00:01:15.930><c> 음향</c><00:01:16.290><c> 술을</c><00:01:16.830><c> 자주</c><00:01:17.159><c> 쓰고</c><00:01:17.670><c> 또</c><00:01:17.909><c> 많이</c><00:01:18.299><c> 가지고</c><00:01:18.720><c> 있고</c><00:01:18.990><c> 때로는</c><00:01:19.740><c> 뭔가에</c>
이 친구도 음향 술을 자주 쓰고 또 많이 가지고 있고 때로는 뭔가에
이 친구도 음향 술을 자주 쓰고 또 많이 가지고 있고 때로는 뭔가에 선물해주고<00:01:20.850><c> 이렇게도</c><00:01:21.240><c> 하지만</c><00:01:21.659><c> 그렇게</c><00:01:22.560><c> 많아</c><00:01:22.799><c> 아주</c><00:01:23.100><c> 내가</c><00:01:23.400><c> 형제들에게</c><00:01:24.150><c> 관심이</c>
선물해주고 이렇게도 하지만 그렇게 많아 아주 내가 형제들에게 관심이
선물해주고 이렇게도 하지만 그렇게 많아 아주 내가 형제들에게 관심이 있다가<00:01:25.110><c> 이런거</c><00:01:25.530><c> 아니에요</c><00:01:25.799><c> 그렇죠</c><00:01:26.729><c> 친군데</c><00:01:27.150><c> 요</c><00:01:27.330><c> 얼마전에</c><00:01:28.040><c> 애가</c><00:01:29.040><c> 상태에서</c><00:01:29.760><c> 형부</c>
있다가 이런거 아니에요 그렇죠 친군데 요 얼마전에 애가 상태에서 형부
있다가 이런거 아니에요 그렇죠 친군데 요 얼마전에 애가 상태에서 형부 사겠다고<00:01:30.479><c> 좀</c><00:01:31.440><c> 어떤걸</c><00:01:32.340><c> 살까</c><00:01:32.700><c> 이렇게</c><00:01:33.090><c> 고민을</c><00:01:33.570><c> 하고</c><00:01:33.780><c> 있길래</c><00:01:34.110><c> 꼭</c><00:01:34.619><c> 그러면은</c><00:01:35.100><c> 내가</c>
사겠다고 좀 어떤걸 살까 이렇게 고민을 하고 있길래 꼭 그러면은 내가
사겠다고 좀 어떤걸 살까 이렇게 고민을 하고 있길래 꼭 그러면은 내가 이렇게<00:01:36.090><c> 추천을</c><00:01:36.659><c> 해</c><00:01:36.780><c> 주겠다</c><00:01:37.170><c> 이렇게</c><00:01:37.920><c> 나와서</c><00:01:38.670><c> 얘기가</c><00:01:39.270><c> 나온</c><00:01:39.570><c> 김에</c><00:01:39.690><c> 이</c><00:01:40.110><c> 친구한테도</c>
이렇게 추천을 해 주겠다 이렇게 나와서 얘기가 나온 김에 이 친구한테도
이렇게 추천을 해 주겠다 이렇게 나와서 얘기가 나온 김에 이 친구한테도 평소<00:01:41.340><c> 참</c><00:01:41.670><c> 해주고</c><00:01:42.030><c> 이</c><00:01:42.240><c> 한테도</c><00:01:42.659><c> 형성</c><00:01:43.049><c> 추천을</c><00:01:43.470><c> 해</c><00:01:43.560><c> 주려고</c><00:01:44.070><c> 오늘</c><00:01:44.490><c> 이렇게</c><00:01:44.670><c> 친구들과</c>
평소 참 해주고 이 한테도 형성 추천을 해 주려고 오늘 이렇게 친구들과
평소 참 해주고 이 한테도 형성 추천을 해 주려고 오늘 이렇게 친구들과 갔지
you
you 아<00:01:49.850><c> 아</c><00:01:50.479><c> 아</c><00:01:50.510><c> 아</c>
아 아 아 아
아 아 아 아 아아아<00:01:53.310><c> 몇</c><00:01:53.520><c> 달이</c><00:01:53.760><c> 그래서</c><00:01:53.970><c> 오늘</c><00:01:54.270><c> 왜</c><00:01:54.420><c> 소까지</c><00:01:54.840><c> 가지고</c><00:01:55.409><c> 아이</c><00:01:55.530><c> 미래</c><00:01:55.710><c> 뭘</c><00:01:56.250><c> 가지고</c>
아아아 몇 달이 그래서 오늘 왜 소까지 가지고 아이 미래 뭘 가지고
아아아 몇 달이 그래서 오늘 왜 소까지 가지고 아이 미래 뭘 가지고 않냐며<00:01:56.820><c> 는</c><00:01:57.090><c> 얘네들은</c><00:01:57.540><c> 가짜</c><00:01:57.840><c> 추천해서</c><00:01:58.290><c> 건데</c><00:01:58.590><c> 일단</c><00:01:59.010><c> 얘네</c><00:01:59.670><c> 들의</c><00:01:59.909><c> 그</c><00:02:00.180><c> 시험을</c>
않냐며 는 얘네들은 가짜 추천해서 건데 일단 얘네 들의 그 시험을
않냐며 는 얘네들은 가짜 추천해서 건데 일단 얘네 들의 그 시험을 고려하는<00:02:01.470><c> 1항</c><00:02:01.800><c> 순간</c><00:02:02.369><c> 객관적</c><00:02:02.970><c> 지표가</c><00:02:03.360><c> 있어</c><00:02:03.630><c> 논하는</c><00:02:04.140><c> 파우더리</c><00:02:04.710><c> 아무리</c><00:02:05.130><c> 와우</c><00:02:05.369><c> d</c>
고려하는 1항 순간 객관적 지표가 있어 논하는 파우더리 아무리 와우 d
고려하는 1항 순간 객관적 지표가 있어 논하는 파우더리 아무리 와우 d 아무<00:02:05.909><c> 좋았네</c><00:02:06.270><c> 이런거</c><00:02:06.630><c> 그런걸</c><00:02:07.080><c> 고려한</c><00:02:07.590><c> 형</c><00:02:07.770><c> 소</c><00:02:07.890><c> 있어</c><00:02:08.069><c> 평소</c><00:02:08.369><c> 유튜브</c><00:02:08.819><c> 로써</c><00:02:09.119><c> 좀</c>
아무 좋았네 이런거 그런걸 고려한 형 소 있어 평소 유튜브 로써 좀
아무 좋았네 이런거 그런걸 고려한 형 소 있어 평소 유튜브 로써 좀 추천을<00:02:09.840><c> 해</c><00:02:09.929><c> 주는거</c><00:02:10.319><c> 로</c><00:02:10.739><c> 두번째</c><00:02:10.979><c> 나</c><00:02:11.280><c> 그냥</c><00:02:11.580><c> 친구로써</c><00:02:12.120><c> 건네진</c><00:02:13.050><c> 으로서</c><00:02:13.350><c> 너의</c><00:02:13.680><c> 그냥</c>
추천을 해 주는거 로 두번째 나 그냥 친구로써 건네진 으로서 너의 그냥
추천을 해 주는거 로 두번째 나 그냥 친구로써 건네진 으로서 너의 그냥 평소<00:02:14.400><c> 스타일</c><00:02:14.940><c> 뭐</c><00:02:15.060><c> 성격</c><00:02:15.660><c> 이런걸</c><00:02:16.170><c> 고려해서</c><00:02:16.620><c> 강릉</c><00:02:17.160><c> 향</c>
평소 스타일 뭐 성격 이런걸 고려해서 강릉 향
평소 스타일 뭐 성격 이런걸 고려해서 강릉 향 아끼던<00:02:19.350><c> 까지</c><00:02:19.620><c> 늘어</c><00:02:19.860><c> 저</c><00:02:20.370><c> 사심을</c><00:02:20.910><c> 담아서</c><00:02:21.360><c> 탕</c><00:02:21.750><c> 그렇게</c><00:02:22.350><c> 하는</c><00:02:22.560><c> 형</c><00:02:22.709><c> 소주</c><00:02:22.950><c> 첫</c><00:02:23.220><c> 요렇게</c>
아끼던 까지 늘어 저 사심을 담아서 탕 그렇게 하는 형 소주 첫 요렇게
아끼던 까지 늘어 저 사심을 담아서 탕 그렇게 하는 형 소주 첫 요렇게 좀<00:02:24.300><c> 두</c><00:02:24.390><c> 가지</c><00:02:24.630><c> 장르로</c><00:02:25.110><c> 나눠서</c><00:02:25.459><c> 준비해봤어요</c><00:02:26.519><c> 과연</c><00:02:27.150><c> 이</c><00:02:27.180><c> 친구들은</c><00:02:27.930><c> 제가</c><00:02:28.380><c> 준비한</c>
좀 두 가지 장르로 나눠서 준비해봤어요 과연 이 친구들은 제가 준비한
좀 두 가지 장르로 나눠서 준비해봤어요 과연 이 친구들은 제가 준비한 평수를<00:02:29.489><c> 마음에</c><00:02:29.730><c> 들어</c><00:02:29.970><c> 할</c><00:02:30.120><c> 즈</c><00:02:30.330><c> 닭을</c><00:02:31.019><c> 김하얀</c><00:02:31.380><c> 시작을</c><00:02:32.040><c> 해보도록</c><00:02:32.280><c> 하겠습니다</c>
평수를 마음에 들어 할 즈 닭을 김하얀 시작을 해보도록 하겠습니다
평수를 마음에 들어 할 즈 닭을 김하얀 시작을 해보도록 하겠습니다 [음악]
[음악]
[음악] 어<00:02:34.880><c> 일단은</c><00:02:35.880><c> 제가</c><00:02:36.180><c> 얘네</c><00:02:36.750><c> 2명</c><00:02:37.350><c> 한테</c><00:02:37.560><c> 좀</c><00:02:37.739><c> 공통적으로</c><00:02:38.310><c> 추천을</c><00:02:38.820><c> 해주고</c><00:02:39.150><c> 싶은</c><00:02:39.420><c> 형수를</c>
어 일단은 제가 얘네 2명 한테 좀 공통적으로 추천을 해주고 싶은 형수를
어 일단은 제가 얘네 2명 한테 좀 공통적으로 추천을 해주고 싶은 형수를 하나<00:02:40.769><c> 살</c><00:02:41.100><c> 가지고</c><00:02:41.550><c> 않는</c><00:02:41.850><c> 데가</c><00:02:42.300><c> 얠</c><00:02:42.709><c> 형수</c><00:02:43.709><c> 이제</c><00:02:43.950><c> 취향을</c><00:02:44.370><c> 제가</c><00:02:44.730><c> 그동안</c><00:02:45.180><c> 에어</c><00:02:45.980><c> 그걸로</c>
하나 살 가지고 않는 데가 얠 형수 이제 취향을 제가 그동안 에어 그걸로
하나 살 가지고 않는 데가 얠 형수 이제 취향을 제가 그동안 에어 그걸로 봄<00:02:47.310><c> 결과</c><00:02:47.730><c> 얘는</c><00:02:48.300><c> 무</c><00:02:48.510><c> 땡깡을</c><00:02:49.230><c> 좋아야</c>
봄 결과 얘는 무 땡깡을 좋아야
봄 결과 얘는 무 땡깡을 좋아야 뭐가<00:02:50.970><c> 다</c><00:02:51.090><c> 필요없다</c><00:02:51.660><c> 어</c><00:02:51.690><c> 언니</c><00:02:52.230><c> 저는</c><00:02:52.560><c> 무조건</c><00:02:52.739><c> 셈이에요</c>
뭐가 다 필요없다 어 언니 저는 무조건 셈이에요
뭐가 다 필요없다 어 언니 저는 무조건 셈이에요 무조건<00:02:53.790><c> 7</c><00:02:53.970><c> 한걸</c><00:02:54.450><c> 그런</c><00:02:54.750><c> 성경</c><00:02:55.080><c> 월에</c><00:02:55.319><c> 가고</c><00:02:55.560><c> 나</c><00:02:55.680><c> 이런거</c><00:02:55.890><c> 있잖아요</c><00:02:56.310><c> 그래서</c><00:02:56.640><c> 이걸</c><00:02:57.239><c> 봐</c>
무조건 7 한걸 그런 성경 월에 가고 나 이런거 있잖아요 그래서 이걸 봐
무조건 7 한걸 그런 성경 월에 가고 나 이런거 있잖아요 그래서 이걸 봐 더<00:02:57.450><c> 쏘</c><00:02:57.660><c> 플레이</c><00:02:57.900><c> d</c><00:02:57.989><c> 링</c><00:02:58.170><c> 말에</c><00:02:58.380><c> 슈</c><00:02:58.530><c> 퍼</c><00:02:58.620><c> 스</c><00:02:58.709><c> 티</c><00:02:58.860><c> 셔</c><00:02:59.010><c> 스</c><00:02:59.160><c> 라고</c><00:02:59.579><c> 하는건데</c><00:03:00.090><c> 그러면</c>
더 쏘 플레이 d 링 말에 슈 퍼 스 티 셔 스 라고 하는건데 그러면
더 쏘 플레이 d 링 말에 슈 퍼 스 티 셔 스 라고 하는건데 그러면 엄니가<00:03:01.049><c> 이거를</c><00:03:01.829><c> 저희의</c><00:03:02.430><c> 이미지랑</c><00:03:02.970><c> 닮았다고</c><00:03:03.510><c> 시작할</c><00:03:03.810><c> 것</c><00:03:03.930><c> 같잖아요</c>
엄니가 이거를 저희의 이미지랑 닮았다고 시작할 것 같잖아요
엄니가 이거를 저희의 이미지랑 닮았다고 시작할 것 같잖아요 루핑<00:03:04.980><c> 웨이</c><00:03:05.310><c> 우리</c><00:03:05.579><c> 이미지랑</c><00:03:06.090><c> 그거죠</c>
루핑 웨이 우리 이미지랑 그거죠
루핑 웨이 우리 이미지랑 그거죠 아<00:03:08.100><c> 사실</c><00:03:08.579><c> 이미지가</c><00:03:09.269><c> 이미지를</c><00:03:10.079><c> 고려해서</c><00:03:10.590><c> 가져올</c><00:03:11.400><c> 향</c><00:03:11.549><c> 손</c><00:03:11.760><c> 따로</c><00:03:12.000><c> 있어</c><00:03:12.269><c> 뒤에</c><00:03:12.810><c> 거야</c>
아 사실 이미지가 이미지를 고려해서 가져올 향 손 따로 있어 뒤에 거야
아 사실 이미지가 이미지를 고려해서 가져올 향 손 따로 있어 뒤에 거야 이건<00:03:13.980><c> 그냥</c><00:03:14.250><c> 뭔가</c><00:03:14.459><c> 너네가</c><00:03:15.299><c> 그냥</c><00:03:15.720><c> 호와</c><00:03:15.959><c> 할</c><00:03:16.140><c> 것</c><00:03:16.320><c> 같고</c><00:03:16.739><c> 너네</c><00:03:17.040><c> 진짜</c><00:03:17.190><c> 무조건</c><00:03:17.459><c> 칙</c><00:03:17.790><c> 하고</c>
이건 그냥 뭔가 너네가 그냥 호와 할 것 같고 너네 진짜 무조건 칙 하고
이건 그냥 뭔가 너네가 그냥 호와 할 것 같고 너네 진짜 무조건 칙 하고 꼭<00:03:18.269><c> 블로그</c><00:03:18.690><c> 잠깐</c><00:03:19.049><c> 장난감의</c><00:03:19.709><c> 이거</c><00:03:19.920><c> 저</c><00:03:20.130><c> 무거운</c><00:03:20.489><c> 안</c><00:03:20.610><c> 좋아요</c><00:03:21.030><c> 아아</c><00:03:21.810><c> 단</c><00:03:22.200><c> 에핑</c><00:03:22.650><c> 으로도</c>
꼭 블로그 잠깐 장난감의 이거 저 무거운 안 좋아요 아아 단 에핑 으로도
꼭 블로그 잠깐 장난감의 이거 저 무거운 안 좋아요 아아 단 에핑 으로도 밖에서부터<00:03:23.340><c> 어찌</c><00:03:24.030><c> 해</c><00:03:24.150><c> 버렸다</c><00:03:24.630><c> 아</c><00:03:24.690><c> 이렇게</c><00:03:25.530><c> 봐요</c>
밖에서부터 어찌 해 버렸다 아 이렇게 봐요
밖에서부터 어찌 해 버렸다 아 이렇게 봐요 밸런서<00:03:27.299><c> 플레이</c><00:03:27.900><c> 멎어</c><00:03:28.620><c> 얼리</c><00:03:29.100><c> 서머</c><00:03:29.370><c> 이런</c>
밸런서 플레이 멎어 얼리 서머 이런
밸런서 플레이 멎어 얼리 서머 이런 나야<00:03:30.600><c> 이런</c><00:03:30.959><c> 벌써</c><00:03:31.140><c> 질까요</c><00:03:31.650><c> 나의</c><00:03:31.950><c> 왼쪽</c><00:03:32.160><c> 그리고</c><00:03:32.579><c> 지구</c><00:03:33.030><c> 내</c><00:03:33.329><c> 친구중에</c><00:03:33.900><c> 너의</c><00:03:34.290><c> 라스</c><00:03:34.620><c> 형</c>
나야 이런 벌써 질까요 나의 왼쪽 그리고 지구 내 친구중에 너의 라스 형
나야 이런 벌써 질까요 나의 왼쪽 그리고 지구 내 친구중에 너의 라스 형 수상<00:03:35.250><c> 양희정</c><00:03:35.640><c> 반드시</c><00:03:36.180><c> 오바</c><00:03:36.570><c> 있고</c><00:03:36.810><c> 가벼운</c><00:03:37.650><c> 향</c><00:03:37.859><c> 소하고</c><00:03:38.220><c> 마</c><00:03:38.640><c> 형</c><00:03:38.790><c> 서암</c><00:03:39.030><c> 뿌린</c><00:03:39.329><c> 듯한</c>
수상 양희정 반드시 오바 있고 가벼운 향 소하고 마 형 서암 뿌린 듯한
수상 양희정 반드시 오바 있고 가벼운 향 소하고 마 형 서암 뿌린 듯한 향수하고<00:03:39.959><c> 너무나</c><00:03:40.680><c> 코웃음</c><00:03:41.190><c> 없다기보다는</c><00:03:41.519><c> 이거</c><00:03:42.000><c> 생활밀착형</c><00:03:42.450><c> 니</c><00:03:43.079><c> 그런</c><00:03:43.500><c> 향</c><00:03:43.680><c> 좋아하는</c>
향수하고 너무나 코웃음 없다기보다는 이거 생활밀착형 니 그런 향 좋아하는
향수하고 너무나 코웃음 없다기보다는 이거 생활밀착형 니 그런 향 좋아하는 친구<00:03:44.280><c> 있는데</c><00:03:44.579><c> 걔가</c><00:03:44.880><c> 이거</c><00:03:45.120><c> 되게</c><00:03:45.269><c> 싫어해서</c><00:03:45.720><c> 왠지</c><00:03:46.560><c> 너네는</c><00:03:46.920><c> 조</c><00:03:47.070><c> 아저씨</c><00:03:47.370><c> 구조대가</c><00:03:48.060><c> 이</c>
친구 있는데 걔가 이거 되게 싫어해서 왠지 너네는 조 아저씨 구조대가 이
친구 있는데 걔가 이거 되게 싫어해서 왠지 너네는 조 아저씨 구조대가 이 걸<00:03:48.420><c> 좋아하고요</c><00:03:48.950><c> 까봐</c><00:03:49.950><c> 생각을</c><00:03:50.370><c> 합니다</c>
걸 좋아하고요 까봐 생각을 합니다
걸 좋아하고요 까봐 생각을 합니다 1<00:03:50.959><c> 어떤</c><00:03:51.140><c> 것</c><00:03:51.379><c> 같아요</c><00:03:51.769><c> 저는</c><00:03:52.099><c> 이거</c><00:03:52.280><c> 잔향이</c><00:03:53.290><c> 궁금해서</c><00:03:54.290><c> 가</c><00:03:54.470><c> 풀어봤는데</c><00:03:54.830><c> 간</c><00:03:55.610><c> 약에</c>
1 어떤 것 같아요 저는 이거 잔향이 궁금해서 가 풀어봤는데 간 약에
1 어떤 것 같아요 저는 이거 잔향이 궁금해서 가 풀어봤는데 간 약에 넣어<00:03:55.910><c> 주었어요</c>
넣어 주었어요
넣어 주었어요 아<00:03:56.540><c> 좀</c><00:03:57.110><c> 맞아맞아</c><00:03:57.620><c> 그가</c><00:03:57.800><c> 이거를</c><00:03:58.160><c> 도</c><00:03:58.459><c> 아가</c><00:03:58.760><c> 8</c><00:03:59.239><c> 9</c><00:03:59.360><c> 기</c><00:03:59.450><c> 뿌려</c><00:03:59.720><c> 가지고</c><00:04:00.050><c> 이렇게</c><00:04:00.410><c> 착해</c>
아 좀 맞아맞아 그가 이거를 도 아가 8 9 기 뿌려 가지고 이렇게 착해
아 좀 맞아맞아 그가 이거를 도 아가 8 9 기 뿌려 가지고 이렇게 착해 봤잖아요
봤잖아요
봤잖아요 되게<00:04:02.330><c> 도시적인</c><00:04:03.019><c> 여자가</c><00:04:03.530><c> 오피스룩</c><00:04:04.489><c> 되게</c><00:04:04.730><c> 잘</c><00:04:04.940><c> 차려입고</c><00:04:05.360><c> 하이루</c><00:04:06.110><c> 신공</c><00:04:06.590><c> 5시에</c>
되게 도시적인 여자가 오피스룩 되게 잘 차려입고 하이루 신공 5시에
되게 도시적인 여자가 오피스룩 되게 잘 차려입고 하이루 신공 5시에 건드려서<00:04:08.030><c> 멀</c><00:04:08.360><c> 것</c><00:04:08.540><c> 같은</c><00:04:08.690><c> 어로</c><00:04:09.290><c> 4</c><00:04:09.440><c> 나뽀</c><00:04:09.920><c> 다녀야</c><00:04:10.280><c> 함</c><00:04:10.370><c> 해볼까</c><00:04:10.819><c> 음</c>
건드려서 멀 것 같은 어로 4 나뽀 다녀야 함 해볼까 음
건드려서 멀 것 같은 어로 4 나뽀 다녀야 함 해볼까 음 그런거<00:04:12.590><c> 무지</c><00:04:12.920><c> 이</c><00:04:13.220><c> 약에</c><00:04:13.700><c> 대한</c><00:04:13.970><c> 좀</c><00:04:14.090><c> 사람의</c><00:04:14.450><c> 내자면</c><00:04:14.780><c> 색감에</c><00:04:15.709><c> 짠해</c><00:04:16.010><c> 점</c><00:04:16.190><c> 만점에</c><00:04:16.579><c> 양을</c>
그런거 무지 이 약에 대한 좀 사람의 내자면 색감에 짠해 점 만점에 양을
그런거 무지 이 약에 대한 좀 사람의 내자면 색감에 짠해 점 만점에 양을 반응성이<00:04:17.540><c> 강한</c><00:04:17.690><c> 이어</c><00:04:18.199><c> 대책</c><00:04:18.829><c> 엣지</c><00:04:19.040><c> 해수</c><00:04:19.549><c> 모작</c><00:04:19.790><c> 하셔서</c><00:04:20.449><c> 아</c><00:04:20.720><c> 그럼</c><00:04:21.290><c> 나는</c><00:04:21.470><c> 너와</c><00:04:21.739><c> 네</c>
반응성이 강한 이어 대책 엣지 해수 모작 하셔서 아 그럼 나는 너와 네
반응성이 강한 이어 대책 엣지 해수 모작 하셔서 아 그럼 나는 너와 네 너희<00:04:22.220><c> 한참</c><00:04:22.820><c> 와</c><00:04:23.060><c> 너</c><00:04:23.180><c> 가</c><00:04:23.330><c> 오피셜</c><00:04:23.870><c> 로</c><00:04:23.990><c> 얘기</c><00:04:24.229><c> 하나</c><00:04:24.470><c> 날</c><00:04:25.070><c> 다자녀</c><00:04:25.639><c> 다섯번째</c><00:04:26.210><c> 헤어</c>
너희 한참 와 너 가 오피셜 로 얘기 하나 날 다자녀 다섯번째 헤어
너희 한참 와 너 가 오피셜 로 얘기 하나 날 다자녀 다섯번째 헤어 편하잖아요<00:04:27.260><c> 어</c>
편하잖아요 어
편하잖아요 어 두번째는<00:04:29.270><c> 올해가</c><00:04:29.990><c> 어</c><00:04:30.470><c> 근데</c><00:04:31.070><c> 나도</c><00:04:31.250><c> 그</c><00:04:31.460><c> 중에서</c><00:04:31.880><c> 어떤</c><00:04:32.270><c> 으로</c><00:04:32.479><c> 반전</c><00:04:32.750><c> 매력</c><00:04:33.080><c> 있는거죠</c>
두번째는 올해가 어 근데 나도 그 중에서 어떤 으로 반전 매력 있는거죠
두번째는 올해가 어 근데 나도 그 중에서 어떤 으로 반전 매력 있는거죠 첫번째<00:04:34.130><c> 랑</c><00:04:34.389><c> 사냥이나</c><00:04:35.389><c> 오빤</c><00:04:35.840><c> 전이</c><00:04:36.139><c> 느낌으로</c><00:04:36.680><c> 하는</c><00:04:36.919><c> 놈이야</c><00:04:37.280><c> 네덜란드</c><00:04:38.000><c> 진지해서</c>
첫번째 랑 사냥이나 오빤 전이 느낌으로 하는 놈이야 네덜란드 진지해서
첫번째 랑 사냥이나 오빤 전이 느낌으로 하는 놈이야 네덜란드 진지해서 그래서<00:04:39.590><c> 하고</c><00:04:39.860><c> 무거운</c><00:04:40.430><c> 야</c><00:04:40.639><c> 많이</c><00:04:41.510><c> 쓰시기</c><00:04:42.050><c> 있어</c><00:04:42.260><c> 그러니까</c><00:04:42.590><c> 어딜</c><00:04:43.130><c> 갔단</c><00:04:43.400><c> 행사를</c><00:04:44.090><c> 잘</c>
그래서 하고 무거운 야 많이 쓰시기 있어 그러니까 어딜 갔단 행사를 잘
그래서 하고 무거운 야 많이 쓰시기 있어 그러니까 어딜 갔단 행사를 잘 했어요<00:04:44.780><c> 근데</c><00:04:45.200><c> 이거</c><00:04:45.470><c> 무겁고</c><00:04:45.979><c> 그럼</c><00:04:46.610><c> 하고</c><00:04:47.090><c> 뭐</c><00:04:47.450><c> 너네</c><00:04:47.840><c> 너의</c><00:04:48.169><c> 취하게</c><00:04:48.500><c> 나름</c><00:04:48.860><c> 왔는데</c>
했어요 근데 이거 무겁고 그럼 하고 뭐 너네 너의 취하게 나름 왔는데
했어요 근데 이거 무겁고 그럼 하고 뭐 너네 너의 취하게 나름 왔는데 그냥<00:04:49.699><c> 나쁘잖아</c><00:04:50.180><c> 정도</c><00:04:50.690><c> 아냐</c><00:04:50.900><c> 때</c><00:04:51.110><c> 얹어</c><00:04:51.710><c> 부제</c><00:04:52.070><c> 신경</c><00:04:53.000><c> 쓸</c><00:04:53.960><c> 때</c><00:04:54.050><c> 한번씩</c><00:04:54.470><c> 뿌리는</c><00:04:55.160><c> 그런</c>
그냥 나쁘잖아 정도 아냐 때 얹어 부제 신경 쓸 때 한번씩 뿌리는 그런
그냥 나쁘잖아 정도 아냐 때 얹어 부제 신경 쓸 때 한번씩 뿌리는 그런 영숙은<00:04:56.150><c> 낸</c><00:04:56.360><c> 5매</c><00:04:56.630><c> 일대일로</c><00:04:57.229><c> 아</c><00:04:57.740><c> n</c><00:04:58.400><c> 영화</c><00:04:58.610><c> 좀</c><00:04:58.910><c> 과장</c><00:04:59.539><c> 나와</c><00:04:59.990><c> 무거워서</c><00:05:00.410><c> 그이란</c><00:05:01.100><c> 양은</c>
영숙은 낸 5매 일대일로 아 n 영화 좀 과장 나와 무거워서 그이란 양은
영숙은 낸 5매 일대일로 아 n 영화 좀 과장 나와 무거워서 그이란 양은 적은데<00:05:01.639><c> 그</c>
적은데 그
적은데 그 또<00:05:03.080><c> 어둠</c><00:05:03.590><c> 넣자는</c><00:05:04.010><c> 넘어가요</c><00:05:04.700><c> 됐나</c><00:05:05.000><c> 배</c><00:05:05.150><c> 거야</c>
또 어둠 넣자는 넘어가요 됐나 배 거야
또 어둠 넣자는 넘어가요 됐나 배 거야 예산의<00:05:06.380><c> 모발과</c><00:05:06.889><c> 약간</c><00:05:07.130><c> 비슷한</c><00:05:07.430><c> 썩</c><00:05:07.760><c> 했어요</c><00:05:08.120><c> 억</c><00:05:08.720><c> 약간</c><00:05:09.229><c> 비슷한</c><00:05:09.680><c> 게</c><00:05:09.770><c> 있어가지고</c><00:05:10.070><c> 스크</c>
예산의 모발과 약간 비슷한 썩 했어요 억 약간 비슷한 게 있어가지고 스크
예산의 모발과 약간 비슷한 썩 했어요 억 약간 비슷한 게 있어가지고 스크 냥<00:05:10.970><c> 많이</c><00:05:11.419><c> 생각했을</c><00:05:11.870><c> 때</c><00:05:11.930><c> 너네</c><00:05:12.169><c> 둘이</c><00:05:12.470><c> 이러고</c><00:05:12.800><c> 좋아</c><00:05:13.039><c> 하자</c>
냥 많이 생각했을 때 너네 둘이 이러고 좋아 하자
냥 많이 생각했을 때 너네 둘이 이러고 좋아 하자 가격<00:05:13.849><c> 해서요</c><00:05:14.360><c> 걸러</c>
가격 해서요 걸러
가격 해서요 걸러 이제<00:05:16.500><c> 더</c><00:05:16.710><c> 얘네</c><00:05:17.130><c> 취향을</c><00:05:17.670><c> 고려해</c><00:05:18.180><c> 가지</c><00:05:18.420><c> 뭐</c><00:05:18.540><c> 이제</c><00:05:19.200><c> 좀</c><00:05:19.650><c> 추천을</c><00:05:20.460><c> 해</c><00:05:20.580><c> 보자면</c><00:05:21.030><c> 은</c>
이제 더 얘네 취향을 고려해 가지 뭐 이제 좀 추천을 해 보자면 은
이제 더 얘네 취향을 고려해 가지 뭐 이제 좀 추천을 해 보자면 은 이거요<00:05:21.840><c> 이거</c><00:05:21.990><c> 안</c><00:05:22.320><c> 내정</c><00:05:22.920><c> 프라츠</c><00:05:23.250><c> 스커</c><00:05:23.550><c> 정에</c><00:05:23.880><c> 악화될</c><00:05:24.810><c> 때</c><00:05:24.960><c> 라고</c><00:05:25.350><c> 엄청</c><00:05:25.830><c> 좋아요</c>
이거요 이거 안 내정 프라츠 스커 정에 악화될 때 라고 엄청 좋아요
이거요 이거 안 내정 프라츠 스커 정에 악화될 때 라고 엄청 좋아요 부제<00:05:26.880><c> 다음</c><00:05:27.630><c> 근데</c><00:05:27.870><c> 의외로</c><00:05:28.140><c> 뭐가</c><00:05:28.620><c> 이걸</c><00:05:28.890><c> 좋아할</c><00:05:29.220><c> 지</c><00:05:29.310><c> 몰랐어</c>
부제 다음 근데 의외로 뭐가 이걸 좋아할 지 몰랐어
부제 다음 근데 의외로 뭐가 이걸 좋아할 지 몰랐어 왜냐하면<00:05:30.510><c> 으</c><00:05:30.750><c> 으</c><00:05:31.350><c> 나</c><00:05:32.130><c> 진짜</c><00:05:32.790><c> 너</c><00:05:32.940><c> 이거</c><00:05:33.360><c> 해</c><00:05:33.600><c> 줘</c>
왜냐하면 으 으 나 진짜 너 이거 해 줘
왜냐하면 으 으 나 진짜 너 이거 해 줘 왜냐하면<00:05:34.350><c> 이게</c><00:05:34.680><c> 택에</c><00:05:34.920><c> 갑자</c><00:05:35.640><c> 너</c><00:05:35.790><c> 가볍고</c><00:05:36.510><c> 되게</c><00:05:36.720><c> 스트로스</c><00:05:37.200><c> 하고</c><00:05:37.590><c> 캐주얼한</c><00:05:38.520><c> 느낌의</c>
왜냐하면 이게 택에 갑자 너 가볍고 되게 스트로스 하고 캐주얼한 느낌의
왜냐하면 이게 택에 갑자 너 가볍고 되게 스트로스 하고 캐주얼한 느낌의 그래서
그래서
그래서 읽어<00:05:39.900><c> 이걸로</c><00:05:40.320><c> 안</c><00:05:40.500><c> 좋아할</c><00:05:40.830><c> 것</c><00:05:40.950><c> 같지만</c><00:05:41.280><c> 내가</c><00:05:41.790><c> 아까</c><00:05:42.060><c> 말했듯이</c><00:05:42.390><c> 내가</c><00:05:42.660><c> 그냥</c><00:05:42.930><c> 사심으로</c>
읽어 이걸로 안 좋아할 것 같지만 내가 아까 말했듯이 내가 그냥 사심으로
읽어 이걸로 안 좋아할 것 같지만 내가 아까 말했듯이 내가 그냥 사심으로 맞아<00:05:43.710><c> 추천해주고</c><00:05:44.310><c> 싶은</c><00:05:44.610><c> 형수가</c><00:05:44.910><c> 있다가</c><00:05:45.240><c> 있잖아</c><00:05:45.510><c> 그게</c><00:05:45.780><c> 바로</c><00:05:46.050><c> 이거</c>
맞아 추천해주고 싶은 형수가 있다가 있잖아 그게 바로 이거
맞아 추천해주고 싶은 형수가 있다가 있잖아 그게 바로 이거 왜냐하면<00:05:47.070><c> 은</c><00:05:47.480><c> 왜냐하면</c><00:05:49.290><c> 공부가</c><00:05:49.620><c> yoo</c><00:05:50.310><c> 왜냐</c><00:05:50.760><c> 내가</c><00:05:51.000><c> 항상</c><00:05:51.480><c> 되게</c><00:05:51.690><c> 치는</c><00:05:52.200><c> 모양</c><00:05:52.740><c> 수박</c>
왜냐하면 은 왜냐하면 공부가 yoo 왜냐 내가 항상 되게 치는 모양 수박
왜냐하면 은 왜냐하면 공부가 yoo 왜냐 내가 항상 되게 치는 모양 수박 샤넬<00:05:53.700><c> 크리드</c><00:05:54.150><c> 2</c><00:05:54.180><c> 거터</c><00:05:54.420><c> 코드</c><00:05:54.750><c> 요런거</c><00:05:55.170><c> 뿌리고</c><00:05:55.620><c> 뭐</c><00:05:56.070><c> 이렇게</c><00:05:56.250><c> 그</c>
샤넬 크리드 2 거터 코드 요런거 뿌리고 뭐 이렇게 그
샤넬 크리드 2 거터 코드 요런거 뿌리고 뭐 이렇게 그 것중<00:05:58.320><c> 그분</c><00:05:58.530><c> 쌀</c><00:05:58.980><c> 부터</c><00:05:59.310><c> 헉</c><00:05:59.970><c> 역사</c><00:06:00.270><c> 지를</c>
것중 그분 쌀 부터 헉 역사 지를
것중 그분 쌀 부터 헉 역사 지를 하나<00:06:01.230><c> 남았을</c>
하나 남았을
하나 남았을 무슨<00:06:03.639><c> 일</c><00:06:03.790><c> 때</c><00:06:03.910><c> 풀</c><00:06:04.270><c> 착장</c><00:06:04.690><c> 일</c><00:06:04.900><c> 자</c><00:06:05.110><c> 그럼</c><00:06:05.440><c> 화끈하고</c><00:06:06.100><c> 용</c><00:06:06.699><c> 한국</c><00:06:07.389><c> 눌러서</c><00:06:07.630><c> 달려서</c><00:06:08.050><c> 호란</c>
무슨 일 때 풀 착장 일 자 그럼 화끈하고 용 한국 눌러서 달려서 호란
무슨 일 때 풀 착장 일 자 그럼 화끈하고 용 한국 눌러서 달려서 호란 걸로도<00:06:08.860><c> 치켜</c><00:06:09.280><c> 나</c><00:06:09.460><c> 나</c><00:06:09.759><c> 아아</c><00:06:10.690><c> 친구라</c><00:06:11.229><c> 숨</c><00:06:11.470><c> 강풀</c><00:06:11.979><c> 다이</c><00:06:12.190><c> 거죠</c><00:06:13.150><c> 근데</c><00:06:13.479><c> 되게</c><00:06:13.600><c> 실제로</c>
걸로도 치켜 나 나 아아 친구라 숨 강풀 다이 거죠 근데 되게 실제로
걸로도 치켜 나 나 아아 친구라 숨 강풀 다이 거죠 근데 되게 실제로 써요
써요
써요 예<00:06:14.770><c> 뭐라고</c><00:06:15.460><c> 근데</c><00:06:15.729><c> 되게</c><00:06:15.850><c> 좋다</c><00:06:16.750><c> 뭔가</c><00:06:17.110><c> 시트러스</c><00:06:17.560><c> 한데</c><00:06:17.949><c> 보통</c><00:06:18.220><c> 십자</c><00:06:18.669><c> 쌍</c><00:06:18.910><c> 분은</c><00:06:19.150><c> 약간</c>
예 뭐라고 근데 되게 좋다 뭔가 시트러스 한데 보통 십자 쌍 분은 약간
예 뭐라고 근데 되게 좋다 뭔가 시트러스 한데 보통 십자 쌍 분은 약간 너무<00:06:20.289><c> 막</c><00:06:20.470><c> 상큼하고</c><00:06:20.949><c> 영하고</c><00:06:21.520><c> 이런</c><00:06:21.789><c> 느낌인데</c><00:06:22.300><c> 이건</c><00:06:22.600><c> 그런</c><00:06:23.139><c> 일이</c><00:06:23.350><c> 아니라</c><00:06:23.710><c> 약간</c><00:06:24.550><c> 느낌</c>
너무 막 상큼하고 영하고 이런 느낌인데 이건 그런 일이 아니라 약간 느낌
너무 막 상큼하고 영하고 이런 느낌인데 이건 그런 일이 아니라 약간 느낌 어머<00:06:25.720><c> 더</c><00:06:25.870><c> 워</c><00:06:25.960><c> 더</c><00:06:26.410><c> 이게</c><00:06:26.620><c> 근간</c><00:06:27.039><c> 베이스의</c><00:06:27.520><c> 좀</c><00:06:27.699><c> 우디</c><00:06:27.970><c> 한국이</c><00:06:28.780><c> 있어가지고</c><00:06:29.310><c> 어리고</c>
어머 더 워 더 이게 근간 베이스의 좀 우디 한국이 있어가지고 어리고
어머 더 워 더 이게 근간 베이스의 좀 우디 한국이 있어가지고 어리고 방방<00:06:30.820><c> 뜨고</c><00:06:31.210><c> 오케</c><00:06:31.449><c> 말한게</c><00:06:31.900><c> 아니라</c><00:06:32.110><c> 작품</c><00:06:32.500><c> 무게감이</c><00:06:33.280><c> 있고</c><00:06:33.550><c> 좀</c><00:06:33.910><c> 시적인</c><00:06:34.509><c> 그런</c>
방방 뜨고 오케 말한게 아니라 작품 무게감이 있고 좀 시적인 그런
방방 뜨고 오케 말한게 아니라 작품 무게감이 있고 좀 시적인 그런 이미지가<00:06:35.410><c> 있어서</c><00:06:35.770><c> 너하고</c><00:06:36.699><c> 도</c><00:06:36.850><c> 꽤나</c><00:06:37.210><c> 지</c><00:06:37.419><c> 말고</c><00:06:37.690><c> 올</c><00:06:37.960><c> 것</c><00:06:38.139><c> 같아서</c><00:06:38.470><c> 이걸</c><00:06:38.949><c> 가</c><00:06:39.130><c> 올</c>
이미지가 있어서 너하고 도 꽤나 지 말고 올 것 같아서 이걸 가 올
이미지가 있어서 너하고 도 꽤나 지 말고 올 것 같아서 이걸 가 올 없는데<00:06:40.600><c> 예</c>
없는데 예
없는데 예 이걸<00:06:41.710><c> 뿌림</c><00:06:42.010><c> 약간</c><00:06:42.550><c> 얻어</c><00:06:42.789><c> 서로</c><00:06:43.120><c> 매력이</c><00:06:43.810><c> 깔고</c><00:06:44.289><c> 요런</c><00:06:44.560><c> 얘기일</c><00:06:45.100><c> 것</c><00:06:45.280><c> 같아요</c><00:06:45.850><c> 마조</c><00:06:46.150><c> 이</c>
이걸 뿌림 약간 얻어 서로 매력이 깔고 요런 얘기일 것 같아요 마조 이
이걸 뿌림 약간 얻어 서로 매력이 깔고 요런 얘기일 것 같아요 마조 이 이제<00:06:46.510><c> 잘</c><00:06:46.810><c> 걷고</c><00:06:47.110><c> 그런</c><00:06:47.590><c> 스택에</c><00:06:47.979><c> 슬리피</c><00:06:48.520><c> 어업을</c><00:06:49.389><c> 하신</c><00:06:49.690><c> 내용이</c><00:06:49.930><c> 나는</c><00:06:50.169><c> 얘를</c><00:06:50.320><c> 뭔가</c>
이제 잘 걷고 그런 스택에 슬리피 어업을 하신 내용이 나는 얘를 뭔가
이제 잘 걷고 그런 스택에 슬리피 어업을 하신 내용이 나는 얘를 뭔가 에게<00:06:50.919><c> 잘</c><00:06:51.490><c> 몰리</c><00:06:51.729><c> 했는데</c><00:06:52.060><c> 더</c><00:06:52.240><c> 오마</c><00:06:53.229><c> 요것</c><00:06:53.530><c> 여가</c><00:06:53.770><c> 잖아요</c><00:06:54.160><c> 그럼</c><00:06:54.580><c> 왜</c><00:06:54.729><c> 나오</c><00:06:55.090><c> 부터</c><00:06:55.599><c> 저는</c>
에게 잘 몰리 했는데 더 오마 요것 여가 잖아요 그럼 왜 나오 부터 저는
에게 잘 몰리 했는데 더 오마 요것 여가 잖아요 그럼 왜 나오 부터 저는 이거<00:06:56.710><c> 뭔가</c><00:06:57.130><c> 정직한</c><00:06:58.060><c> 여자들</c><00:06:58.419><c> 있잖아</c><00:06:58.510><c> 그거</c><00:06:59.010><c> 2</c><00:07:00.070><c> 으</c>
이거 뭔가 정직한 여자들 있잖아 그거 2 으
이거 뭔가 정직한 여자들 있잖아 그거 2 으 8<00:07:01.210><c> 음색</c><00:07:01.690><c> 그것의</c><00:07:01.990><c> 까져서</c><00:07:02.470><c> 아빠</c><00:07:02.860><c> 들어줄</c>
8 음색 그것의 까져서 아빠 들어줄
8 음색 그것의 까져서 아빠 들어줄 아<00:07:03.759><c> 악</c><00:07:04.449><c> 만약에</c><00:07:04.870><c> 넣어줄</c><00:07:05.320><c> 너</c><00:07:05.410><c> 내</c><00:07:05.620><c> 주변</c><00:07:05.949><c> 사람들</c><00:07:06.310><c> 중에</c><00:07:06.550><c> 이</c><00:07:06.910><c> 형수를</c><00:07:07.389><c> 톰</c><00:07:07.720><c> 해주겠다</c>
아 악 만약에 넣어줄 너 내 주변 사람들 중에 이 형수를 톰 해주겠다
아 악 만약에 넣어줄 너 내 주변 사람들 중에 이 형수를 톰 해주겠다 이런걸<00:07:08.470><c> 누가</c><00:07:08.620><c> 줄</c><00:07:09.039><c> 거야</c>
이런걸 누가 줄 거야
이런걸 누가 줄 거야 30대의<00:07:10.270><c> 중</c><00:07:10.539><c> 난의</c><00:07:10.900><c> 진급한</c><00:07:11.740><c> 이아</c><00:07:11.919><c> 장이</c><00:07:12.610><c> 여자</c><00:07:13.090><c> 요정님</c><00:07:13.930><c> 길을</c><00:07:14.380><c> 좀</c><00:07:14.620><c> 너무</c><00:07:15.520><c> 오랜</c>
30대의 중 난의 진급한 이아 장이 여자 요정님 길을 좀 너무 오랜
30대의 중 난의 진급한 이아 장이 여자 요정님 길을 좀 너무 오랜 사람들은<00:07:16.990><c> 아</c><00:07:17.050><c> 노래</c>
사람들은 아 노래
사람들은 아 노래 저는<00:07:17.889><c> 반들이가</c><00:07:18.370><c> 어린이방</c><00:07:19.060><c> 진짜로</c><00:07:19.630><c> 5</c>
저는 반들이가 어린이방 진짜로 5
저는 반들이가 어린이방 진짜로 5 진짜<00:07:21.940><c> 섹스하느</c><00:07:22.570><c> 미니</c><00:07:22.900><c> 보다는</c><00:07:23.650><c> 그니까</c><00:07:24.039><c> 완전</c><00:07:24.430><c> 그런</c><00:07:24.760><c> 액션</c><00:07:25.479><c> 이미지만</c><00:07:26.020><c> 쪽</c>
아니면<00:07:28.990><c> 또</c><00:07:29.229><c> 정직한</c><00:07:30.099><c> 데</c><00:07:30.190><c> 더</c><00:07:30.370><c> 많다</c><00:07:30.639><c> 있으라는</c><00:07:31.180><c> 처럼</c><00:07:31.599><c> 하시면</c><00:07:31.990><c> 폄</c>
아니면 또 정직한 데 더 많다 있으라는 처럼 하시면 폄
아니면 또 정직한 데 더 많다 있으라는 처럼 하시면 폄 아<00:07:33.270><c> 저희</c><00:07:34.270><c> 쌀</c><00:07:34.510><c> 1학년</c><00:07:34.960><c> 없네</c><00:07:35.229><c> 뭔가</c><00:07:35.590><c> 쌓은</c><00:07:35.949><c> 양면이</c><00:07:36.370><c> 있는</c><00:07:36.669><c> 사</c><00:07:36.820><c> 아</c>
아 저희 쌀 1학년 없네 뭔가 쌓은 양면이 있는 사 아
아 저희 쌀 1학년 없네 뭔가 쌓은 양면이 있는 사 아 yoona<00:07:38.700><c> 상이다</c><00:07:39.690><c> 어</c><00:07:40.070><c> 그냥</c><00:07:41.180><c> 아</c><00:07:42.320><c> 이런</c>
yoona 상이다 어 그냥 아 이런
yoona 상이다 어 그냥 아 이런 남자보다는<00:07:44.280><c> 여자</c><00:07:44.610><c> 점은</c><00:07:44.940><c> 여자도</c><00:07:45.390><c> 너무</c><00:07:45.540><c> 오히려</c><00:07:45.810><c> 이게</c><00:07:46.170><c> 넘자</c><00:07:46.530><c> 응공</c>
남자보다는 여자 점은 여자도 너무 오히려 이게 넘자 응공
남자보다는 여자 점은 여자도 너무 오히려 이게 넘자 응공 오히려<00:07:47.820><c> 남잔</c><00:07:48.330><c> 쓸</c><00:07:48.600><c> 거</c><00:07:48.720><c> 이거</c><00:07:48.900><c> 것</c><00:07:49.260><c> 어린애</c><00:07:49.620><c> 보니</c><00:07:49.860><c> 게</c><00:07:50.090><c> 남자한테</c><00:07:51.090><c> 어울린다고</c><00:07:51.720><c> 생각해</c>
오히려 남잔 쓸 거 이거 것 어린애 보니 게 남자한테 어울린다고 생각해
오히려 남잔 쓸 거 이거 것 어린애 보니 게 남자한테 어울린다고 생각해 막<00:07:52.500><c> 진짜</c><00:07:53.070><c> 이게</c><00:07:53.370><c> 정석적인</c><00:07:53.940><c> 남녀공용</c><00:07:54.720><c> 이라서</c><00:07:54.960><c> 하는데</c><00:07:55.410><c> 내가</c><00:07:55.620><c> 나는</c><00:07:56.100><c> 개인적으로</c><00:07:56.700><c> 숫자</c>
막 진짜 이게 정석적인 남녀공용 이라서 하는데 내가 나는 개인적으로 숫자
막 진짜 이게 정석적인 남녀공용 이라서 하는데 내가 나는 개인적으로 숫자 쓸때가<00:07:57.360><c> 좋아하는</c><00:07:57.960><c> 많이</c><00:07:58.200><c> 라서</c><00:07:58.500><c> 체스를</c><00:07:58.980><c> 나름</c><00:07:59.340><c> 좀</c><00:07:59.490><c> 많이</c><00:07:59.670><c> 써봤는데</c><00:08:00.210><c> 찌</c><00:08:00.480><c> 트러스</c><00:08:00.870><c> 라고</c>
쓸때가 좋아하는 많이 라서 체스를 나름 좀 많이 써봤는데 찌 트러스 라고
쓸때가 좋아하는 많이 라서 체스를 나름 좀 많이 써봤는데 찌 트러스 라고 하면은<00:08:01.560><c> 상큼하고</c><00:08:02.280><c> 뭐</c><00:08:02.490><c> 가볍고</c><00:08:02.940><c> 부드럽게</c><00:08:03.390><c> 하지만</c><00:08:03.540><c> 약간</c><00:08:04.080><c> 전형적인</c><00:08:04.500><c> 게</c><00:08:04.830><c> 있었고</c><00:08:05.130><c> 예상</c>
하면은 상큼하고 뭐 가볍고 부드럽게 하지만 약간 전형적인 게 있었고 예상
하면은 상큼하고 뭐 가볍고 부드럽게 하지만 약간 전형적인 게 있었고 예상 가난한<00:08:06.180><c> 것은</c><00:08:06.450><c> 그런</c><00:08:06.660><c> 영역에</c><00:08:07.140><c> 있는</c><00:08:07.230><c> 형들이</c><00:08:07.740><c> 대부분인데</c><00:08:08.400><c> 이건</c><00:08:08.910><c> 그</c><00:08:09.030><c> 영역을</c><00:08:09.600><c> 벗어나</c>
가난한 것은 그런 영역에 있는 형들이 대부분인데 이건 그 영역을 벗어나
가난한 것은 그런 영역에 있는 형들이 대부분인데 이건 그 영역을 벗어나 쓰면서도<00:08:10.560><c> 그렇다고</c><00:08:11.160><c> 막</c><00:08:11.280><c> 너무</c><00:08:11.610><c> 난해한</c><00:08:11.910><c> 것도</c><00:08:12.270><c> 아니었고</c><00:08:12.660><c> 맞아요</c><00:08:13.200><c> 매송</c><00:08:13.530><c> 프랑스</c><00:08:13.800><c> 쩌렁</c>
쓰면서도 그렇다고 막 너무 난해한 것도 아니었고 맞아요 매송 프랑스 쩌렁
쓰면서도 그렇다고 막 너무 난해한 것도 아니었고 맞아요 매송 프랑스 쩌렁 a<00:08:14.970><c> 약화</c><00:08:15.360><c> 때도</c><00:08:15.660><c> 것처럼</c><00:08:15.990><c> 악화</c><00:08:16.290><c> 요인</c><00:08:16.530><c> 벗이여</c><00:08:16.800><c> 일하고</c><00:08:17.070><c> 또</c><00:08:17.220><c> 시트러스</c><00:08:17.580><c> 가</c><00:08:17.820><c> 있는데</c>
a 약화 때도 것처럼 악화 요인 벗이여 일하고 또 시트러스 가 있는데
a 약화 때도 것처럼 악화 요인 벗이여 일하고 또 시트러스 가 있는데 나는<00:08:18.480><c> 그</c><00:08:18.540><c> 일부</c><00:08:18.900><c> 평소</c><00:08:19.350><c> 되게</c><00:08:19.560><c> 좋아서</c><00:08:19.830><c> 그래서</c><00:08:20.100><c> 이</c><00:08:20.250><c> 브랜드에서</c><00:08:21.180><c> 숫자로</c><00:08:21.570><c> 쓸</c><00:08:21.780><c> 때가</c><00:08:21.900><c> 잘</c>
나는 그 일부 평소 되게 좋아서 그래서 이 브랜드에서 숫자로 쓸 때가 잘
나는 그 일부 평소 되게 좋아서 그래서 이 브랜드에서 숫자로 쓸 때가 잘 만드는거<00:08:22.680><c> 나</c><00:08:22.800><c> 태그</c><00:08:23.190><c> 개인적으로</c><00:08:23.940><c> 좋아하는</c><00:08:24.630><c> 향수</c><00:08:24.960><c> 고</c><00:08:25.140><c> 조금</c><00:08:25.950><c> 이렇게</c><00:08:26.340><c> 좀</c><00:08:26.670><c> 이렇게</c>
만드는거 나 태그 개인적으로 좋아하는 향수 고 조금 이렇게 좀 이렇게
만드는거 나 태그 개인적으로 좋아하는 향수 고 조금 이렇게 좀 이렇게 닻<00:08:28.590><c> 이렇게</c><00:08:29.010><c> 화려한</c><00:08:29.610><c> 고</c><00:08:29.850><c> 스타일이</c><00:08:30.750><c> 오히려</c><00:08:31.170><c> 요런거</c><00:08:31.680><c> 다</c><00:08:31.740><c> 깔끔하게</c><00:08:32.580><c> 뿌리며</c><00:08:33.030><c> 는</c>
닻 이렇게 화려한 고 스타일이 오히려 요런거 다 깔끔하게 뿌리며 는
닻 이렇게 화려한 고 스타일이 오히려 요런거 다 깔끔하게 뿌리며 는 플러스가<00:08:33.990><c> 봤나</c><00:08:34.710><c> 예</c><00:08:35.130><c> 단점</c><00:08:35.640><c> 내력으로</c><00:08:35.970><c> 더</c><00:08:36.120><c> 매력인</c><00:08:36.540><c> 자네가</c><00:08:37.050><c> 해가지고</c><00:08:37.680><c> 요거</c><00:08:38.340><c> 리예한테</c>
플러스가 봤나 예 단점 내력으로 더 매력인 자네가 해가지고 요거 리예한테
플러스가 봤나 예 단점 내력으로 더 매력인 자네가 해가지고 요거 리예한테 추천을<00:08:39.420><c> 해</c><00:08:39.570><c> 술로</c><00:08:39.870><c> 가져왔고</c><00:08:40.620><c> 양태</c><00:08:41.280><c> 이제</c><00:08:41.790><c> 제가</c><00:08:42.090><c> 친구로써</c><00:08:42.870><c> 추천을</c><00:08:43.650><c> 사실</c><00:08:44.220><c> 물</c><00:08:44.370><c> 담아</c>
추천을 해 술로 가져왔고 양태 이제 제가 친구로써 추천을 사실 물 담아
추천을 해 술로 가져왔고 양태 이제 제가 친구로써 추천을 사실 물 담아 세속<00:08:45.030><c> 싶은거</c><00:08:45.450><c> 는</c><00:08:45.630><c> 톰</c><00:08:45.840><c> 뻔</c><00:08:46.050><c> 로스트</c><00:08:46.500><c> 채림</c><00:08:46.980><c> 뭐</c><00:08:47.040><c> 하고</c><00:08:47.610><c> 하는</c><00:08:47.880><c> 학문의</c><00:08:48.240><c> 어야</c><00:08:48.690><c> 일단</c>
세속 싶은거 는 톰 뻔 로스트 채림 뭐 하고 하는 학문의 어야 일단
세속 싶은거 는 톰 뻔 로스트 채림 뭐 하고 하는 학문의 어야 일단 1미리<00:08:49.320><c> 왔다간</c><00:08:49.740><c> 데가</c><00:08:50.130><c> 매점</c><00:08:50.970><c> 우수</c><00:08:51.300><c> 타고</c><00:08:51.690><c> 그렇게</c><00:08:52.410><c> 하는가</c><00:08:52.800><c> 그래서</c><00:08:53.040><c> 그</c><00:08:53.280><c> 이유는</c><00:08:54.030><c> 왜</c>
1미리 왔다간 데가 매점 우수 타고 그렇게 하는가 그래서 그 이유는 왜
1미리 왔다간 데가 매점 우수 타고 그렇게 하는가 그래서 그 이유는 왜 지인<00:08:54.840><c> 으로서</c><00:08:55.110><c> 봤을때는</c><00:08:55.740><c> 뭐</c><00:08:55.920><c> 향수</c><00:08:56.310><c> 얘기나</c><00:08:56.790><c> 뭐</c><00:08:56.880><c> 이런</c><00:08:57.090><c> 얘기를</c><00:08:57.180><c> 하다</c><00:08:57.600><c> 보면은</c><00:08:57.990><c> 너무</c>
지인 으로서 봤을때는 뭐 향수 얘기나 뭐 이런 얘기를 하다 보면은 너무
지인 으로서 봤을때는 뭐 향수 얘기나 뭐 이런 얘기를 하다 보면은 너무 모어<00:08:58.950><c> 똥</c><00:08:59.400><c> 이미지를</c><00:09:00.120><c> 좋아요</c><00:09:00.570><c> 이런거</c><00:09:00.810><c> 부르고</c><00:09:01.080><c> 항상</c><00:09:01.410><c> 언니</c><00:09:01.680><c> 저도</c><00:09:02.010><c> 2</c><00:09:02.130><c> 1</c><00:09:02.310><c> 거에요</c>
모어 똥 이미지를 좋아요 이런거 부르고 항상 언니 저도 2 1 거에요
모어 똥 이미지를 좋아요 이런거 부르고 항상 언니 저도 2 1 거에요 근데<00:09:03.000><c> 이거</c><00:09:03.240><c> 섹시한거</c><00:09:03.900><c> 요</c><00:09:04.020><c> 옮겨</c><00:09:04.470><c> 쑥스럽고</c><00:09:04.920><c> 도시</c><00:09:05.520><c> 아웃이</c><00:09:06.120><c> 성숙한</c><00:09:07.020><c> 이런걸</c><00:09:07.410><c> 좋아하는</c>
근데 이거 섹시한거 요 옮겨 쑥스럽고 도시 아웃이 성숙한 이런걸 좋아하는
근데 이거 섹시한거 요 옮겨 쑥스럽고 도시 아웃이 성숙한 이런걸 좋아하는 경향이<00:09:08.280><c> 있더라구요</c>
경향이 있더라구요
경향이 있더라구요 뭐<00:09:09.660><c> 뭐야</c><00:09:10.140><c> 최근에도</c><00:09:10.620><c> 아</c><00:09:10.920><c> 전</c><00:09:11.130><c> 약간</c><00:09:11.400><c> 나이든</c><00:09:11.700><c> 향</c><00:09:12.000><c> 좋아한다</c><00:09:12.510><c> 요런</c><00:09:13.140><c> 말을</c><00:09:13.530><c> 해가지고</c><00:09:13.860><c> 어</c>
뭐 뭐야 최근에도 아 전 약간 나이든 향 좋아한다 요런 말을 해가지고 어
뭐 뭐야 최근에도 아 전 약간 나이든 향 좋아한다 요런 말을 해가지고 어 그런<00:09:14.790><c> 향</c><00:09:14.940><c> 좋아하는구나</c><00:09:15.450><c> 싶은데</c><00:09:15.930><c> 개인적으로</c><00:09:16.770><c> 이</c><00:09:16.830><c> 제가</c><00:09:17.010><c> 친구로써</c><00:09:17.550><c> 애들</c><00:09:17.910><c> 봤을</c><00:09:18.210><c> 때는</c>
그런 향 좋아하는구나 싶은데 개인적으로 이 제가 친구로써 애들 봤을 때는
그런 향 좋아하는구나 싶은데 개인적으로 이 제가 친구로써 애들 봤을 때는 오래<00:09:18.930><c> 역마</c><00:09:19.320><c> 스타일링에</c><00:09:19.860><c> 대해</c><00:09:20.040><c> 잘</c><00:09:20.220><c> 오는</c><00:09:20.490><c> 뭐</c><00:09:20.610><c> 내가</c><00:09:21.210><c> 맨날</c><00:09:21.480><c> 너무</c><00:09:21.720><c> 분들이</c><00:09:21.990><c> 가지마</c>
오래 역마 스타일링에 대해 잘 오는 뭐 내가 맨날 너무 분들이 가지마
오래 역마 스타일링에 대해 잘 오는 뭐 내가 맨날 너무 분들이 가지마 나는<00:09:23.130><c> 너</c><00:09:23.220><c> 가야금</c><00:09:23.730><c> 바라고</c><00:09:24.330><c> 아</c><00:09:24.720><c> 맞다</c><00:09:25.460><c> 아냐</c>
나는 너 가야금 바라고 아 맞다 아냐
나는 너 가야금 바라고 아 맞다 아냐 예<00:09:27.420><c> 아</c><00:09:27.930><c> 이</c><00:09:28.740><c> 올</c><00:09:29.100><c> 때</c><00:09:29.310><c> 이렇게</c><00:09:29.460><c> 금발에</c><00:09:30.000><c> 양</c><00:09:30.300><c> 달라</c><00:09:30.600><c> 가자</c><00:09:31.050><c> 한양</c><00:09:31.740><c> 멀리</c><00:09:32.010><c> 편하게</c><00:09:32.460><c> 입었을때</c>
예 아 이 올 때 이렇게 금발에 양 달라 가자 한양 멀리 편하게 입었을때
예 아 이 올 때 이렇게 금발에 양 달라 가자 한양 멀리 편하게 입었을때 피파<00:09:33.540><c> 이거</c><00:09:34.100><c> ooo</c><00:09:35.100><c> 이고</c><00:09:35.280><c> 그게</c><00:09:35.940><c> 너무</c><00:09:36.240><c> 예쁜데</c><00:09:36.870><c> 냄새만</c><00:09:37.680><c> 아애</c><00:09:37.980><c> 기소된</c><00:09:38.670><c> 그게</c><00:09:39.060><c> 되게</c>
피파 이거 ooo 이고 그게 너무 예쁜데 냄새만 아애 기소된 그게 되게
피파 이거 ooo 이고 그게 너무 예쁜데 냄새만 아애 기소된 그게 되게 귀엽고<00:09:39.750><c> 예뻐</c><00:09:39.990><c> 보러</c><00:09:40.170><c> 가죠</c><00:09:40.410><c> 근데</c><00:09:40.650><c> 얘는</c><00:09:40.950><c> 좋아하는게</c><00:09:41.670><c> 뭔가</c><00:09:42.150><c> 펑</c>
귀엽고 예뻐 보러 가죠 근데 얘는 좋아하는게 뭔가 펑
귀엽고 예뻐 보러 가죠 근데 얘는 좋아하는게 뭔가 펑 내공<00:09:43.320><c> 없앤</c><00:09:43.740><c> 스타</c><00:09:44.010><c> 1할</c>
내공 없앤 스타 1할
내공 없앤 스타 1할 o<00:09:45.490><c> 다이</c><00:09:46.120><c> 영</c><00:09:46.630><c> 요</c><00:09:46.870><c> 나이가</c><00:09:47.440><c> 있어</c><00:09:47.769><c> 먹어서</c><00:09:48.550><c> 엄숙한</c><00:09:49.060><c> 탈</c><00:09:49.300><c> 거</c><00:09:49.630><c> 맞아</c><00:09:50.290><c> 그런</c><00:09:50.589><c> 걸</c><00:09:50.740><c> 좋아해서</c>
o 다이 영 요 나이가 있어 먹어서 엄숙한 탈 거 맞아 그런 걸 좋아해서
o 다이 영 요 나이가 있어 먹어서 엄숙한 탈 거 맞아 그런 걸 좋아해서 어<00:09:51.850><c> 뭐</c><00:09:52.300><c> 내가</c><00:09:52.480><c> 볼때는</c><00:09:52.959><c> 좀</c><00:09:53.130><c> 상큼상큼</c><00:09:54.490><c> 기영</c><00:09:54.910><c> 몬다</c><00:09:55.269><c> 과일향</c><00:09:55.959><c> 요런거</c><00:09:56.290><c> 좋아할</c><00:09:56.649><c> 것</c>
어 뭐 내가 볼때는 좀 상큼상큼 기영 몬다 과일향 요런거 좋아할 것
어 뭐 내가 볼때는 좀 상큼상큼 기영 몬다 과일향 요런거 좋아할 것 같은데
같은데
같은데 얘는<00:09:57.519><c> 또</c><00:09:57.639><c> 그러면</c><00:09:57.940><c> 안</c><00:09:58.089><c> 좋아하니까</c><00:09:58.420><c> 내가</c><00:09:58.810><c> 좋아하는</c><00:09:59.320><c> 성숙함과</c><00:09:59.889><c> 내가</c><00:10:00.310><c> 원하는</c><00:10:00.970><c> 예언</c>
얘는 또 그러면 안 좋아하니까 내가 좋아하는 성숙함과 내가 원하는 예언
얘는 또 그러면 안 좋아하니까 내가 좋아하는 성숙함과 내가 원하는 예언 흥한<00:10:02.230><c> 과일</c><00:10:02.680><c> 이런거에</c><00:10:03.130><c> 중간</c><00:10:03.550><c> 지점이</c><00:10:03.970><c> 톰포드</c><00:10:04.810><c> 모세</c><00:10:05.050><c> 차이가</c><00:10:05.350><c> 아닐까</c>
흥한 과일 이런거에 중간 지점이 톰포드 모세 차이가 아닐까
흥한 과일 이런거에 중간 지점이 톰포드 모세 차이가 아닐까 해가<00:10:06.430><c> 지고</c><00:10:06.699><c> 그냥</c><00:10:07.120><c> 어</c><00:10:07.360><c> 그러네</c><00:10:07.839><c> 우리한테</c><00:10:08.740><c> 이렇게</c><00:10:08.920><c> 좀</c><00:10:09.430><c> 건</c><00:10:09.639><c> 했었는데</c><00:10:10.060><c> 공유로</c><00:10:10.540><c> 얘가</c>
해가 지고 그냥 어 그러네 우리한테 이렇게 좀 건 했었는데 공유로 얘가
해가 지고 그냥 어 그러네 우리한테 이렇게 좀 건 했었는데 공유로 얘가 또<00:10:10.899><c> 되게</c><00:10:11.230><c> 좋아해</c><00:10:11.350><c> 가지고</c>
뭐야<00:10:16.089><c> 왜</c><00:10:16.300><c> 사저</c><00:10:16.630><c> 터를</c><00:10:16.990><c> 나가봐</c><00:10:17.440><c> c</c>
뭐야 왜 사저 터를 나가봐 c
뭐야 왜 사저 터를 나가봐 c 매너와<00:10:19.209><c> 떼어</c><00:10:19.540><c> 향</c><00:10:19.959><c> 연기가</c><00:10:20.380><c> 이거를</c><00:10:21.310><c> 체리를</c><00:10:21.880><c> 자각하고</c><00:10:22.540><c> 안</c><00:10:23.290><c> 맡으면</c><00:10:23.800><c> 도</c><00:10:23.949><c> 호</c><00:10:24.250><c> 제</c>
매너와 떼어 향 연기가 이거를 체리를 자각하고 안 맡으면 도 호 제
매너와 떼어 향 연기가 이거를 체리를 자각하고 안 맡으면 도 호 제 스타일인데<00:10:24.970><c> 체력의</c><00:10:25.720><c> 약간</c><00:10:26.319><c> 좀</c><00:10:26.470><c> 장악하면</c><00:10:27.100><c> 더</c><00:10:27.339><c> 쎄게</c><00:10:27.639><c> 뉴쭉</c><00:10:28.209><c> 은</c><00:10:28.810><c> 지</c><00:10:28.959><c> 몰라도</c><00:10:29.470><c> 그땐</c><00:10:29.889><c> 좀</c>
스타일인데 체력의 약간 좀 장악하면 더 쎄게 뉴쭉 은 지 몰라도 그땐 좀
스타일인데 체력의 약간 좀 장악하면 더 쎄게 뉴쭉 은 지 몰라도 그땐 좀 확실한<00:10:30.850><c> 너무</c><00:10:31.120><c> 나고</c><00:10:31.420><c> 좀</c><00:10:31.720><c> 어려보이는</c><00:10:32.170><c> 것</c><00:10:32.680><c> 같으냐</c><00:10:33.040><c> 면서도</c><00:10:33.610><c> 다시마</c><00:10:34.120><c> 터는</c><00:10:34.720><c> 그게</c><00:10:35.019><c> 또</c>
확실한 너무 나고 좀 어려보이는 것 같으냐 면서도 다시마 터는 그게 또
확실한 너무 나고 좀 어려보이는 것 같으냐 면서도 다시마 터는 그게 또 어우<00:10:36.490><c> 랙은</c><00:10:36.759><c> 체력</c><00:10:37.209><c> -</c><00:10:37.660><c> 시험</c><00:10:37.930><c> 관련</c><00:10:38.470><c> 을</c><00:10:38.829><c> 물론</c><00:10:39.190><c> 좀</c><00:10:39.519><c> 성격이</c><00:10:39.940><c> 편집자</c><00:10:40.810><c> 일대다</c><00:10:41.290><c> 사장이</c>
어우 랙은 체력 - 시험 관련 을 물론 좀 성격이 편집자 일대다 사장이
어우 랙은 체력 - 시험 관련 을 물론 좀 성격이 편집자 일대다 사장이 죄다<00:10:42.279><c> 오버</c><00:10:42.699><c> 많이</c><00:10:43.149><c> 놀아줘야</c><00:10:43.540><c> 나라가</c>
죄다 오버 많이 놀아줘야 나라가
죄다 오버 많이 놀아줘야 나라가 금성사<00:10:44.920><c> 초반에는</c><00:10:45.490><c> 발달하고</c><00:10:46.360><c> 으</c><00:10:47.110><c> 그런거</c><00:10:47.560><c> 를</c><00:10:47.829><c> 너무</c><00:10:48.040><c> 좋아해서</c><00:10:48.190><c> 잘라야</c><00:10:49.120><c> 사망사고</c><00:10:49.690><c> 왜</c>
금성사 초반에는 발달하고 으 그런거 를 너무 좋아해서 잘라야 사망사고 왜
금성사 초반에는 발달하고 으 그런거 를 너무 좋아해서 잘라야 사망사고 왜 거기에<00:10:50.709><c> 대해서</c><00:10:51.010><c> 이제야</c><00:10:51.250><c> 조금씩</c><00:10:51.579><c> 요우</c><00:10:52.360><c> 초</c><00:10:52.449><c> 중생</c><00:10:53.350><c> 성숙한</c><00:10:53.980><c> 걸려</c><00:10:54.250><c> 있으면</c><00:10:54.579><c> 제어</c><00:10:54.790><c> 밀도</c>
거기에 대해서 이제야 조금씩 요우 초 중생 성숙한 걸려 있으면 제어 밀도
거기에 대해서 이제야 조금씩 요우 초 중생 성숙한 걸려 있으면 제어 밀도 약간<00:10:55.569><c> 좀</c><00:10:55.839><c> 이제</c><00:10:56.230><c> 좀</c><00:10:56.470><c> 성숙해</c><00:10:56.949><c> 보이고</c><00:10:57.339><c> 돼구요</c><00:10:58.089><c> 그렇죠</c><00:10:58.540><c> 그러니까</c><00:10:59.380><c> 아까</c><00:11:00.069><c> 어떤걸</c><00:11:00.670><c> 소싱</c>
약간 좀 이제 좀 성숙해 보이고 돼구요 그렇죠 그러니까 아까 어떤걸 소싱
약간 좀 이제 좀 성숙해 보이고 돼구요 그렇죠 그러니까 아까 어떤걸 소싱 4<00:11:01.870><c> 로스트</c><00:11:02.079><c> 체리</c><00:11:02.410><c> 성도</c><00:11:02.680><c> 매는</c><00:11:02.889><c> 봐</c><00:11:03.069><c> 양이지만</c><00:11:03.550><c> 도도하고</c><00:11:04.510><c> 쪽으로</c><00:11:04.870><c> 1</c><00:11:05.019><c> 탭해서</c><00:11:05.290><c> 이런게</c>
4 로스트 체리 성도 매는 봐 양이지만 도도하고 쪽으로 1 탭해서 이런게
4 로스트 체리 성도 매는 봐 양이지만 도도하고 쪽으로 1 탭해서 이런게 있지<00:11:06.010><c> 않아</c><00:11:06.220><c> 네</c><00:11:06.490><c> 그렇게</c><00:11:06.819><c> 노는</c><00:11:06.970><c> 거에요</c><00:11:07.269><c> 그쵸</c>
있지 않아 네 그렇게 노는 거에요 그쵸
있지 않아 네 그렇게 노는 거에요 그쵸 아<00:11:08.199><c> 아</c><00:11:08.529><c> 그럼에도</c><00:11:09.100><c> 내가</c><00:11:09.310><c> 품었던</c><00:11:09.550><c> 같아요</c><00:11:10.209><c> 엄니가</c><00:11:10.930><c> 풀이</c><00:11:11.170><c> 망이</c><00:11:11.440><c> 야망을</c>
아 아 그럼에도 내가 품었던 같아요 엄니가 풀이 망이 야망을
아 아 그럼에도 내가 품었던 같아요 엄니가 풀이 망이 야망을 내<00:11:13.120><c> 고향</c><00:11:13.540><c> 올라</c><00:11:13.899><c> 거야</c><00:11:14.230><c> 언니</c><00:11:14.589><c> 차이고</c><00:11:15.190><c> 약</c><00:11:15.790><c> 여러분은</c><00:11:16.240><c> 어떤가</c><00:11:16.779><c> 아진짜</c><00:11:17.260><c> 색깔</c><00:11:17.860><c> 을</c><00:11:18.010><c> 향해</c>
내 고향 올라 거야 언니 차이고 약 여러분은 어떤가 아진짜 색깔 을 향해
내 고향 올라 거야 언니 차이고 약 여러분은 어떤가 아진짜 색깔 을 향해 없는<00:11:18.819><c> 하게</c><00:11:18.970><c> 매치했을</c><00:11:19.389><c> 때</c><00:11:19.510><c> 아</c><00:11:19.899><c> 다른</c><00:11:20.500><c> 생활에</c><00:11:20.829><c> 안쓴</c><00:11:21.310><c> 짬을</c><00:11:21.730><c> 아까</c><00:11:22.360><c> 뭔가</c><00:11:22.660><c> 이헌</c><00:11:22.959><c> 뿌림</c>
없는 하게 매치했을 때 아 다른 생활에 안쓴 짬을 아까 뭔가 이헌 뿌림
없는 하게 매치했을 때 아 다른 생활에 안쓴 짬을 아까 뭔가 이헌 뿌림 이렇게<00:11:23.470><c> 않았을</c><00:11:23.829><c> 것</c>
아마니<00:11:26.829><c> 않는</c><00:11:27.310><c> 4</c><00:11:27.430><c> 아이플</c><00:11:27.819><c> 것</c><00:11:27.939><c> 같다</c><00:11:28.180><c> 왜</c><00:11:28.449><c> 얘기가</c><00:11:29.040><c> 도도해</c><00:11:30.040><c> 가지고</c><00:11:30.430><c> 뭐</c><00:11:30.579><c> 말을</c><00:11:31.449><c> 하면</c>
아마니 않는 4 아이플 것 같다 왜 얘기가 도도해 가지고 뭐 말을 하면
아마니 않는 4 아이플 것 같다 왜 얘기가 도도해 가지고 뭐 말을 하면 5<00:11:34.110><c> 어쩌라구요</c><00:11:35.250><c> 이건</c><00:11:35.550><c> 사람도</c><00:11:35.820><c> 있잖아</c><00:11:36.150><c> 곳</c><00:11:36.480><c> 뒀을</c><00:11:36.960><c> 텐데</c><00:11:37.050><c> 뭐</c><00:11:37.460><c> 있나요</c>
5 어쩌라구요 이건 사람도 있잖아 곳 뒀을 텐데 뭐 있나요
5 어쩌라구요 이건 사람도 있잖아 곳 뒀을 텐데 뭐 있나요 1<00:11:39.690><c> 마사지</c><00:11:40.110><c> 받은</c><00:11:40.740><c> 좀</c><00:11:40.890><c> 더</c><00:11:40.980><c> 좋은가</c><00:11:41.310><c> 거너</c><00:11:41.580><c> 다른</c><00:11:42.120><c> 거</c><00:11:42.180><c> 아니야</c><00:11:42.420><c> 안가</c><00:11:43.050><c> 치려</c><00:11:43.440><c> 그럼</c>
1 마사지 받은 좀 더 좋은가 거너 다른 거 아니야 안가 치려 그럼
1 마사지 받은 좀 더 좋은가 거너 다른 거 아니야 안가 치려 그럼 넣어요<00:11:44.310><c> 생각하게</c><00:11:44.790><c> 너</c><00:11:44.940><c> 셀로</c><00:11:45.300><c> 하니</c><00:11:45.480><c> 좀</c><00:11:45.600><c> 사업을</c><00:11:45.930><c> 하는</c><00:11:46.080><c> 것</c><00:11:46.200><c> 같아</c>
넣어요 생각하게 너 셀로 하니 좀 사업을 하는 것 같아
넣어요 생각하게 너 셀로 하니 좀 사업을 하는 것 같아 확실히<00:11:46.890><c> 이거</c><00:11:47.130><c> 뿌리고</c><00:11:47.460><c> 나면</c><00:11:47.790><c> 세척</c><00:11:48.480><c> 하십시오</c><00:11:49.110><c> 1</c><00:11:49.260><c> 생각해</c><00:11:49.530><c> 2시면</c><00:11:49.800><c> 마다</c><00:11:50.220><c> 이렇게</c>
확실히 이거 뿌리고 나면 세척 하십시오 1 생각해 2시면 마다 이렇게
확실히 이거 뿌리고 나면 세척 하십시오 1 생각해 2시면 마다 이렇게 파야<00:11:51.330><c> 노래들</c><00:11:52.050><c> 다</c><00:11:52.140><c> 그러고</c><00:11:52.620><c> 있잖아요</c>
파야 노래들 다 그러고 있잖아요
파야 노래들 다 그러고 있잖아요 으아아
으아아
으아아 [음악]
[음악]
[음악] 아아아<00:11:58.030><c> 01</c><00:11:58.960><c> 아</c><00:11:59.610><c> 말</c><00:12:00.610><c> 점이죠</c>
아아아 01 아 말 점이죠
아아아 01 아 말 점이죠 걔랑<00:12:01.860><c> 나랑</c><00:12:04.470><c> 노래</c><00:12:05.470><c> 못해</c>
걔랑 나랑 노래 못해
걔랑 나랑 노래 못해 이게<00:12:06.910><c> 기타</c><00:12:07.180><c> 하나</c><00:12:07.360><c> 사고</c><00:12:07.720><c> 좋아요</c><00:12:08.080><c> 까나</c><00:12:08.830><c> 아까워라</c><00:12:09.790><c> 코드로</c><00:12:10.510><c> 바라</c><00:12:10.840><c> oo</c><00:12:11.740><c> 이런거</c><00:12:12.310><c> 다</c>
이게 기타 하나 사고 좋아요 까나 아까워라 코드로 바라 oo 이런거 다
이게 기타 하나 사고 좋아요 까나 아까워라 코드로 바라 oo 이런거 다 이런<00:12:12.880><c> 느낌이야</c>
이런 느낌이야
이런 느낌이야 뭐<00:12:13.870><c> 닭</c><00:12:14.310><c> 그리고</c><00:12:15.310><c> 다음은</c><00:12:15.940><c> 저한테</c><00:12:16.450><c> 평소</c><00:12:17.110><c> 향수</c><00:12:17.410><c> 취향을</c><00:12:17.710><c> 고려</c><00:12:18.010><c> 왔고</c><00:12:18.220><c> 그런게</c><00:12:19.120><c> 바로</c>
뭐 닭 그리고 다음은 저한테 평소 향수 취향을 고려 왔고 그런게 바로
뭐 닭 그리고 다음은 저한테 평소 향수 취향을 고려 왔고 그런게 바로 헤드의<00:12:20.290><c> 너무</c><00:12:20.680><c> 인플레</c><00:12:21.130><c> 입니까</c><00:12:21.370><c> 얻어</c><00:12:21.790><c> 같아요</c>
헤드의 너무 인플레 입니까 얻어 같아요
헤드의 너무 인플레 입니까 얻어 같아요 할수있다<00:12:22.960><c> 깐</c><00:12:23.170><c> 이건</c><00:12:23.590><c> 크림</c><00:12:24.130><c> 느낌</c><00:12:24.970><c> 어</c><00:12:25.410><c> 내가</c><00:12:26.410><c> 생각하는</c><00:12:26.980><c> 크리드</c><00:12:27.370><c> 의해</c><00:12:27.850><c> 항들은</c><00:12:28.330><c> 도</c>
할수있다 깐 이건 크림 느낌 어 내가 생각하는 크리드 의해 항들은 도
할수있다 깐 이건 크림 느낌 어 내가 생각하는 크리드 의해 항들은 도 독특한<00:12:29.290><c> 오더</c><00:12:29.620><c> 세가가</c><00:12:30.130><c> 5</c><00:12:30.250><c> 벤스</c><00:12:30.850><c> 로</c><00:12:31.410><c> 서비스</c><00:12:32.410><c> 느낄</c><00:12:32.830><c> 때</c><00:12:32.980><c> 그런</c><00:12:33.700><c> 느낌</c><00:12:34.030><c> 뒤</c><00:12:34.210><c> 하고</c>
독특한 오더 세가가 5 벤스 로 서비스 느낄 때 그런 느낌 뒤 하고
독특한 오더 세가가 5 벤스 로 서비스 느낄 때 그런 느낌 뒤 하고 있어야<00:12:34.990><c> 되는데</c><00:12:35.290><c> 챙겼고</c><00:12:35.860><c> 라구나</c><00:12:36.250><c> 불운한</c><00:12:37.180><c> 함께</c><00:12:37.510><c> 입문하기</c><00:12:38.230><c> 좀</c><00:12:38.620><c> 나희는</c><00:12:39.010><c> 5만</c><00:12:39.820><c> 들이</c>
있어야 되는데 챙겼고 라구나 불운한 함께 입문하기 좀 나희는 5만 들이
있어야 되는데 챙겼고 라구나 불운한 함께 입문하기 좀 나희는 5만 들이 거잖아요<00:12:40.450><c> 일단</c><00:12:40.960><c> 더</c><00:12:41.140><c> 가</c><00:12:41.290><c> 크리드</c><00:12:41.920><c> 란</c><00:12:42.250><c> 브랜드로</c><00:12:42.670><c> 되게</c><00:12:42.850><c> 좋아하죠</c><00:12:43.720><c> 빼야</c><00:12:44.290><c> 되게</c><00:12:44.530><c> 막</c>
거잖아요 일단 더 가 크리드 란 브랜드로 되게 좋아하죠 빼야 되게 막
거잖아요 일단 더 가 크리드 란 브랜드로 되게 좋아하죠 빼야 되게 막 있어<00:12:45.340><c> 보이는</c><00:12:45.910><c> 것들로</c><00:12:46.420><c> 야한거</c><00:12:47.200><c> 이런</c><00:12:47.440><c> 걸려서</c><00:12:47.890><c> 알고</c><00:12:48.220><c> 크리드</c><00:12:49.030><c> 의</c><00:12:49.090><c> 정체성</c><00:12:49.690><c> 뾰로롱</c>
있어 보이는 것들로 야한거 이런 걸려서 알고 크리드 의 정체성 뾰로롱
있어 보이는 것들로 야한거 이런 걸려서 알고 크리드 의 정체성 뾰로롱 거야<00:12:50.230><c> 되고</c><00:12:50.380><c> 호감을</c><00:12:50.620><c> 느끼는</c><00:12:51.160><c> 그런</c><00:12:51.280><c> 스타일의</c><00:12:51.760><c> 게</c><00:12:51.820><c> 때문에</c><00:12:52.240><c> 일단</c><00:12:52.540><c> 크리드</c><00:12:52.900><c> 라는</c><00:12:53.590><c> 자</c>
거야 되고 호감을 느끼는 그런 스타일의 게 때문에 일단 크리드 라는 자
거야 되고 호감을 느끼는 그런 스타일의 게 때문에 일단 크리드 라는 자 항구
항구
항구 아<00:12:56.430><c> 향이</c><00:12:57.210><c> 아까</c><00:12:57.690><c> 는게</c><00:12:58.380><c> 되게</c><00:12:58.650><c> 다오</c><00:12:59.340><c> 뭐요</c><00:12:59.730><c> 받고</c><00:13:00.180><c> 좋아할</c><00:13:00.780><c> 거라고</c><00:13:01.260><c> 생각했고</c><00:13:02.010><c> 애가</c>
아 향이 아까 는게 되게 다오 뭐요 받고 좋아할 거라고 생각했고 애가
아 향이 아까 는게 되게 다오 뭐요 받고 좋아할 거라고 생각했고 애가 약간<00:13:02.910><c> 추구하는</c><00:13:03.450><c> 게</c><00:13:03.570><c> 도</c><00:13:03.840><c> 도감</c><00:13:04.290><c> 성수가</c><00:13:05.040><c> 오용</c><00:13:05.400><c> 라멘</c><00:13:05.670><c> 얘는</c><00:13:05.880><c> 약간</c><00:13:05.940><c> 지적이</c><00:13:06.840><c> 이제</c><00:13:07.260><c> 너</c>
약간 추구하는 게 도 도감 성수가 오용 라멘 얘는 약간 지적이 이제 너
약간 추구하는 게 도 도감 성수가 오용 라멘 얘는 약간 지적이 이제 너 안<00:13:07.710><c> 일</c><00:13:08.010><c> 열심히</c><00:13:08.460><c> 하는</c><00:13:08.700><c> 그런</c><00:13:09.360><c> 그런</c><00:13:10.110><c> 여성</c><00:13:10.440><c> 이런</c><00:13:10.860><c> 이미지</c><00:13:11.190><c> 때문에</c><00:13:11.580><c> 좀</c><00:13:12.210><c> 차분한</c><00:13:12.720><c> 느낌</c>
안 일 열심히 하는 그런 그런 여성 이런 이미지 때문에 좀 차분한 느낌
안 일 열심히 하는 그런 그런 여성 이런 이미지 때문에 좀 차분한 느낌 요런<00:13:13.590><c> 면서도</c><00:13:13.890><c> 크림</c><00:13:14.730><c> 안</c><00:13:14.880><c> 서도</c><00:13:15.150><c> 또</c><00:13:15.660><c> 지성도</c><00:13:16.470><c> 싸려고</c><00:13:16.850><c> 빠지자</c><00:13:17.850><c> 가는</c><00:13:18.120><c> 그것도</c><00:13:18.630><c> 너무</c>
요런 면서도 크림 안 서도 또 지성도 싸려고 빠지자 가는 그것도 너무
요런 면서도 크림 안 서도 또 지성도 싸려고 빠지자 가는 그것도 너무 흔하지도<00:13:19.320><c> 않고</c><00:13:19.650><c> 너가</c><00:13:20.310><c> 좋아하는</c><00:13:20.760><c> 그럼</c><00:13:21.090><c> 보고</c><00:13:21.570><c> 스러운</c><00:13:21.990><c> 이렇게</c><00:13:22.200><c> 이렇게</c><00:13:22.590><c> 있어서</c>
흔하지도 않고 너가 좋아하는 그럼 보고 스러운 이렇게 이렇게 있어서
흔하지도 않고 너가 좋아하는 그럼 보고 스러운 이렇게 이렇게 있어서 괜찮은<00:13:23.880><c> 봄</c><00:13:24.090><c> 너한테</c>
괜찮은 봄 너한테
괜찮은 봄 너한테 음도<00:13:26.220><c> 악</c><00:13:26.370><c> 아</c><00:13:26.490><c> 느끼길</c><00:13:26.940><c> 러브</c><00:13:27.660><c> 인</c><00:13:27.780><c> 블랙</c><00:13:28.050><c> 아</c><00:13:28.080><c> 어떤</c><00:13:28.350><c> 같아</c><00:13:28.650><c> 탱크</c><00:13:29.130><c> 트</c><00:13:29.310><c> 화장</c><00:13:29.670><c> co</c><00:13:30.120><c> 1</c>
음도 악 아 느끼길 러브 인 블랙 아 어떤 같아 탱크 트 화장 co 1
음도 악 아 느끼길 러브 인 블랙 아 어떤 같아 탱크 트 화장 co 1 4<00:13:31.590><c> 5</c><00:13:31.650><c> 탈</c><00:13:32.070><c> 화정</c><00:13:32.340><c> 잘</c><00:13:32.580><c> 아</c><00:13:32.760><c> 근데</c><00:13:33.510><c> 똥</c><00:13:33.810><c> 그런</c><00:13:34.140><c> 느낌도</c><00:13:34.440><c> 있어</c><00:13:34.680><c> 촉촉한</c><00:13:35.340><c> 물</c><00:13:35.490><c> 지시</c><00:13:35.790><c> 에서</c>
4 5 탈 화정 잘 아 근데 똥 그런 느낌도 있어 촉촉한 물 지시 에서
4 5 탈 화정 잘 아 근데 똥 그런 느낌도 있어 촉촉한 물 지시 에서 나온<00:13:36.180><c> 4</c><00:13:36.420><c> 어</c><00:13:37.100><c> 거지</c><00:13:38.100><c> 그저</c><00:13:38.430><c> 액트</c><00:13:38.930><c> 깨끗한</c><00:13:39.930><c> 무술로</c><00:13:40.560><c> 그들을</c><00:13:41.310><c> 주로</c><00:13:41.550><c> 그쪽</c><00:13:41.940><c> 그러나</c>
나온 4 어 거지 그저 액트 깨끗한 무술로 그들을 주로 그쪽 그러나
나온 4 어 거지 그저 액트 깨끗한 무술로 그들을 주로 그쪽 그러나 것이죠<00:13:42.570><c> 가</c><00:13:42.810><c> 약간</c><00:13:43.230><c> 장미</c><00:13:43.650><c> 약물</c><00:13:43.980><c> 짓이란</c><00:13:44.370><c> 써</c><00:13:44.550><c> o</c><00:13:45.050><c> 오픈</c><00:13:46.050><c> 그리스</c><00:13:46.260><c> 어</c><00:13:46.680><c> 그러면</c><00:13:47.160><c> 우리</c><00:13:47.550><c> 애</c>
것이죠 가 약간 장미 약물 짓이란 써 o 오픈 그리스 어 그러면 우리 애
것이죠 가 약간 장미 약물 짓이란 써 o 오픈 그리스 어 그러면 우리 애 더<00:13:47.850><c> 3시</c><00:13:48.330><c> 오늘</c><00:13:48.780><c> 면서</c><00:13:49.170><c> 뭐</c><00:13:49.590><c> 가지고</c><00:13:49.860><c> 밤엔</c><00:13:50.400><c> 이슈</c><00:13:50.700><c> 마시고</c><00:13:51.090><c> 칼럼</c><00:13:51.540><c> 가사가</c><00:13:51.870><c> 이와</c>
더 3시 오늘 면서 뭐 가지고 밤엔 이슈 마시고 칼럼 가사가 이와
더 3시 오늘 면서 뭐 가지고 밤엔 이슈 마시고 칼럼 가사가 이와 일어나야<00:13:52.890><c> 아</c><00:13:53.130><c> 그럼</c><00:13:53.520><c> 5</c><00:13:53.670><c> 플래</c>
일어나야 아 그럼 5 플래
일어나야 아 그럼 5 플래 q<00:13:54.660><c> 그럼</c><00:13:54.870><c> 양도</c><00:13:56.060><c> 딱</c><00:13:57.060><c> 종일</c><00:13:57.450><c> 줄</c><00:13:57.750><c> 터이니</c><00:13:58.140><c> 거지</c><00:13:58.440><c> 않자</c><00:13:59.370><c> 널</c><00:13:59.850><c> 로스트를</c><00:14:00.330><c> 비가</c><00:14:00.540><c> 많이</c>
q 그럼 양도 딱 종일 줄 터이니 거지 않자 널 로스트를 비가 많이
q 그럼 양도 딱 종일 줄 터이니 거지 않자 널 로스트를 비가 많이 에로스<00:14:01.140><c> 자요</c><00:14:01.620><c> 좋군요</c>
에로스 자요 좋군요
에로스 자요 좋군요 어머<00:14:02.310><c> 이게</c><00:14:02.820><c> 훨씬</c><00:14:03.210><c> 넣기</c><00:14:03.630><c> 핵심</c><00:14:04.440><c> 숏</c><00:14:04.950><c> 이거</c><00:14:05.160><c> 아니냐</c><00:14:05.460><c> 며</c><00:14:05.790><c> 길었던</c>
캐논<00:14:09.610><c> 아냐</c><00:14:09.820><c> 아</c><00:14:10.120><c> 이거</c><00:14:10.570><c> 이온은</c><00:14:11.019><c> 클럽의</c><00:14:11.529><c> 담배냄새</c><00:14:12.070><c> 묻히는</c><00:14:12.580><c> 냄새</c><00:14:12.850><c> 나요</c>
캐논 아냐 아 이거 이온은 클럽의 담배냄새 묻히는 냄새 나요
캐논 아냐 아 이거 이온은 클럽의 담배냄새 묻히는 냄새 나요 나도<00:14:13.600><c> 뭔가</c><00:14:13.839><c> 로스트</c><00:14:14.110><c> 젤</c><00:14:14.320><c> 풀밭에</c><00:14:14.830><c> 클로</c><00:14:15.490><c> 같은데</c><00:14:16.089><c> 가면</c><00:14:16.450><c> 어느</c><00:14:16.750><c> 날</c><00:14:16.990><c> 것</c><00:14:17.170><c> 같은</c><00:14:17.440><c> 향</c><00:14:17.649><c> 있게</c>
나도 뭔가 로스트 젤 풀밭에 클로 같은데 가면 어느 날 것 같은 향 있게
나도 뭔가 로스트 젤 풀밭에 클로 같은데 가면 어느 날 것 같은 향 있게 돼<00:14:17.980><c> 이게</c><00:14:18.220><c> 네</c><00:14:18.519><c> 그래서</c><00:14:18.940><c> 뭐</c><00:14:19.330><c> 차차</c><00:14:19.420><c> 변함없이</c><00:14:19.899><c> 너</c><00:14:20.110><c> 그래</c><00:14:20.740><c> 그럼</c><00:14:21.040><c> 어어</c><00:14:21.399><c> 어플에서</c><00:14:21.850><c> 모스</c>
돼 이게 네 그래서 뭐 차차 변함없이 너 그래 그럼 어어 어플에서 모스
돼 이게 네 그래서 뭐 차차 변함없이 너 그래 그럼 어어 어플에서 모스 케찹<00:14:22.779><c> 10여</c><00:14:23.050><c> 두고</c><00:14:23.260><c> 싶지만</c><00:14:23.560><c> 한번씩은</c><00:14:24.100><c> 엄두도</c><00:14:24.820><c> 할수없이</c><00:14:25.480><c> 해줍니다</c>
케찹 10여 두고 싶지만 한번씩은 엄두도 할수없이 해줍니다
케찹 10여 두고 싶지만 한번씩은 엄두도 할수없이 해줍니다 예<00:14:26.680><c> 아</c><00:14:27.070><c> 내가</c><00:14:27.640><c> 및</c><00:14:28.120><c> 1</c>
예 아 내가 및 1
예 아 내가 및 1 그리고<00:14:30.250><c> 다음은</c><00:14:31.089><c> 친구의</c><00:14:31.870><c> 그런</c><00:14:32.529><c> 취향을</c><00:14:32.769><c> 고려한</c><00:14:33.490><c> 그런</c><00:14:34.089><c> 형수를</c><00:14:34.480><c> 노</c><00:14:34.899><c> 제가</c><00:14:35.110><c> 골라</c>
그리고 다음은 친구의 그런 취향을 고려한 그런 형수를 노 제가 골라
그리고 다음은 친구의 그런 취향을 고려한 그런 형수를 노 제가 골라 봤어요<00:14:35.620><c> 근데</c><00:14:36.070><c> 제가</c><00:14:36.459><c> 애</c><00:14:36.550><c> 한테</c><00:14:36.820><c> 물어</c><00:14:37.000><c> 봤을</c><00:14:37.300><c> 때</c><00:14:37.420><c> 앱이</c><00:14:37.899><c> 좀</c><00:14:38.380><c> 지나고</c><00:14:38.950><c> 나이가</c>
봤어요 근데 제가 애 한테 물어 봤을 때 앱이 좀 지나고 나이가
봤어요 근데 제가 애 한테 물어 봤을 때 앱이 좀 지나고 나이가 있어보이는<00:14:40.180><c> 그런</c><00:14:40.450><c> 향을</c><00:14:41.260><c> 좋아한다고</c><00:14:41.860><c> 하더라구요</c><00:14:42.279><c> 그래서</c><00:14:42.550><c> 예전에</c><00:14:43.000><c> 제가</c><00:14:43.300><c> 톰포드</c><00:14:43.810><c> 의</c>
있어보이는 그런 향을 좋아한다고 하더라구요 그래서 예전에 제가 톰포드 의
있어보이는 그런 향을 좋아한다고 하더라구요 그래서 예전에 제가 톰포드 의 블랙<00:14:44.230><c> 오키드</c><00:14:44.440><c> 를</c><00:14:44.649><c> 추천했다</c><00:14:45.070><c> 안</c><00:14:45.459><c> 녕</c>
블랙 오키드 를 추천했다 안 녕
블랙 오키드 를 추천했다 안 녕 근데<00:14:46.480><c> 얘가</c><00:14:46.870><c> 블랙</c><00:14:47.440><c> 오키드</c><00:14:47.709><c> 는</c><00:14:47.980><c> 너무</c><00:14:48.339><c> 좀</c><00:14:48.700><c> 화장품</c><00:14:49.450><c> 냄새가</c><00:14:49.750><c> 아</c><00:14:49.959><c> 이런</c><00:14:50.470><c> 얘기를</c>
근데 얘가 블랙 오키드 는 너무 좀 화장품 냄새가 아 이런 얘기를
근데 얘가 블랙 오키드 는 너무 좀 화장품 냄새가 아 이런 얘기를 하더라구요<00:14:51.250><c> 그래서</c><00:14:51.550><c> 블루</c><00:14:52.450><c> 키드</c><00:14:52.810><c> 보다는</c><00:14:53.170><c> 조금</c><00:14:53.649><c> 더</c><00:14:53.709><c> 자연적인</c><00:14:54.279><c> 바</c><00:14:54.610><c> 일부가</c><00:14:54.970><c> 있는</c>
하더라구요 그래서 블루 키드 보다는 조금 더 자연적인 바 일부가 있는
하더라구요 그래서 블루 키드 보다는 조금 더 자연적인 바 일부가 있는 우리<00:14:55.690><c> 하면서도</c><00:14:56.110><c> 깊어</c><00:14:56.829><c> 그럼</c><00:14:57.579><c> 항</c><00:14:58.000><c> 뭐가</c><00:14:58.240><c> 있을까</c><00:14:58.600><c> 생각하다가</c><00:14:59.100><c> 바래도</c><00:15:00.100><c> 어코드</c><00:15:00.579><c> 우드</c>
우리 하면서도 깊어 그럼 항 뭐가 있을까 생각하다가 바래도 어코드 우드
우리 하면서도 깊어 그럼 항 뭐가 있을까 생각하다가 바래도 어코드 우드 향수를<00:15:01.540><c> 제가</c><00:15:02.260><c> 가져</c><00:15:02.920><c> 왔거든요</c>
향수를 제가 가져 왔거든요
향수를 제가 가져 왔거든요 어떤가<00:15:04.060><c> 태</c><00:15:04.240><c> 어</c><00:15:04.720><c> 맞아</c><00:15:05.529><c> 4</c><00:15:06.250><c> 까막</c><00:15:06.760><c> 하세요</c>
어떤가 태 어 맞아 4 까막 하세요
어떤가 태 어 맞아 4 까막 하세요 9<00:15:08.709><c> 얘</c><00:15:08.920><c> 되게</c><00:15:09.130><c> 좀</c><00:15:09.310><c> 찐</c><00:15:09.640><c> 거</c><00:15:09.700><c> 블랙펄</c><00:15:10.420><c> 쑤어</c><00:15:10.660><c> 그제</c><00:15:11.079><c> 이고</c><00:15:11.320><c> 냄새</c><00:15:11.560><c> 좋아요</c><00:15:12.130><c> 저는</c><00:15:12.430><c> 하시려고</c>
9 얘 되게 좀 찐 거 블랙펄 쑤어 그제 이고 냄새 좋아요 저는 하시려고
9 얘 되게 좀 찐 거 블랙펄 쑤어 그제 이고 냄새 좋아요 저는 하시려고 대<00:15:12.970><c> 향수</c><00:15:13.240><c> 일생이</c><00:15:13.899><c> 까</c><00:15:14.110><c> 진짜</c><00:15:14.589><c> 이</c><00:15:14.709><c> 모든</c><00:15:15.040><c> 약물의</c><00:15:15.339><c> 엄청</c><00:15:15.760><c> 좋아해서</c><00:15:16.360><c> 해줘라</c>
대 향수 일생이 까 진짜 이 모든 약물의 엄청 좋아해서 해줘라
대 향수 일생이 까 진짜 이 모든 약물의 엄청 좋아해서 해줘라 어<00:15:18.130><c> 너무</c><00:15:18.490><c> 그래도</c><00:15:19.000><c> 확실한거</c><00:15:19.630><c> 같은데</c><00:15:19.839><c> 2</c><00:15:20.350><c> 걷어</c><00:15:20.649><c> 우드</c><00:15:20.980><c> 좋아하잖아요</c><00:15:21.490><c> 옷</c><00:15:21.910><c> 이런거</c>
어 너무 그래도 확실한거 같은데 2 걷어 우드 좋아하잖아요 옷 이런거
어 너무 그래도 확실한거 같은데 2 걷어 우드 좋아하잖아요 옷 이런거 좋아하거든요<00:15:22.450><c> 그런거</c>
좋아하거든요 그런거
좋아하거든요 그런거 이건<00:15:23.980><c> 맡으면</c><00:15:24.550><c> 신하가</c><00:15:25.180><c> 삼키도록</c><00:15:25.600><c> 거에요</c><00:15:25.990><c> 아마</c><00:15:26.260><c> 겠다고</c>
이건 맡으면 신하가 삼키도록 거에요 아마 겠다고
이건 맡으면 신하가 삼키도록 거에요 아마 겠다고 무슨<00:15:27.459><c> 자세</c><00:15:27.820><c> 어이</c><00:15:28.209><c> 이런</c><00:15:28.660><c> 겠지</c><00:15:29.050><c> 까지한</c><00:15:29.410><c> 들은</c><00:15:29.800><c> 꽃</c><00:15:30.370><c> 오초아</c><00:15:30.760><c> 좋아좋아</c><00:15:31.510><c> 느낌의</c><00:15:31.870><c> 3</c>
무슨 자세 어이 이런 겠지 까지한 들은 꽃 오초아 좋아좋아 느낌의 3
무슨 자세 어이 이런 겠지 까지한 들은 꽃 오초아 좋아좋아 느낌의 3 너가<00:15:32.440><c> 우고</c>
너가 우고
너가 우고 음향기기<00:15:34.790><c> 입니다</c><00:15:35.030><c> 아</c><00:15:35.390><c> 이거</c><00:15:35.660><c> 노아</c><00:15:36.020><c> 때</c><00:15:36.170><c> 그런</c><00:15:36.500><c> 수</c><00:15:36.590><c> 차려준</c><00:15:37.010><c> 것들의</c><00:15:37.310><c> 먹어도</c><00:15:37.820><c> 좋아요</c>
음향기기 입니다 아 이거 노아 때 그런 수 차려준 것들의 먹어도 좋아요
음향기기 입니다 아 이거 노아 때 그런 수 차려준 것들의 먹어도 좋아요 5번<00:15:38.750><c> 근데</c><00:15:39.050><c> 이거</c><00:15:39.380><c> 뭔가</c><00:15:39.800><c> 제가</c><00:15:40.250><c> 뿌리기</c><00:15:40.730><c> 보다는</c><00:15:40.870><c> 남자친구들</c><00:15:41.870><c> 버립니다</c><00:15:42.380><c> 아</c><00:15:42.410><c> 남자가</c>
5번 근데 이거 뭔가 제가 뿌리기 보다는 남자친구들 버립니다 아 남자가
5번 근데 이거 뭔가 제가 뿌리기 보다는 남자친구들 버립니다 아 남자가 떠서<00:15:43.640><c> 타이거스</c><00:15:44.000><c> 이거</c><00:15:44.360><c> 하면</c><00:15:44.690><c> 잘</c><00:15:44.960><c> 될</c><00:15:45.050><c> 것</c><00:15:45.200><c> 같아</c><00:15:45.650><c> 나는</c><00:15:45.980><c> 뭔가</c><00:15:46.370><c> 큰</c><00:15:47.210><c> 올블랙으로</c><00:15:48.140><c> 이쁜데</c>
떠서 타이거스 이거 하면 잘 될 것 같아 나는 뭔가 큰 올블랙으로 이쁜데
떠서 타이거스 이거 하면 잘 될 것 같아 나는 뭔가 큰 올블랙으로 이쁜데 좀<00:15:48.830><c> 숫자</c><00:15:49.190><c> 리얼블랙</c><00:15:49.820><c> 너무</c><00:15:50.420><c> 막</c><00:15:50.600><c> 는</c><00:15:51.410><c> 올블랙</c><00:15:52.040><c> 말도</c><00:15:52.430><c> 정모</c><00:15:53.150><c> 크지</c><00:15:53.540><c> 그</c><00:15:53.660><c> 어떤</c><00:15:54.290><c> 스타일</c><00:15:54.620><c> 이</c>
좀 숫자 리얼블랙 너무 막 는 올블랙 말도 정모 크지 그 어떤 스타일 이
좀 숫자 리얼블랙 너무 막 는 올블랙 말도 정모 크지 그 어떤 스타일 이 자자<00:15:55.250><c> 이제</c><00:15:55.460><c> 타고</c><00:15:55.730><c> 되더라고</c><00:15:56.360><c> 압구정로데오역</c><00:15:57.230><c> 해서</c><00:15:57.560><c> 이렇게</c><00:15:58.180><c> 칭하고</c><00:15:59.180><c> 있는</c><00:15:59.420><c> 그런</c>
자자 이제 타고 되더라고 압구정로데오역 해서 이렇게 칭하고 있는 그런
자자 이제 타고 되더라고 압구정로데오역 해서 이렇게 칭하고 있는 그런 남사<00:15:59.930><c> 진짜</c><00:16:00.260><c> 나</c><00:16:00.410><c> 하하</c>
남사 진짜 나 하하
남사 진짜 나 하하 비싼<00:16:01.640><c> 명품</c><00:16:02.000><c> 거지</c><00:16:02.180><c> 뭐</c><00:16:02.330><c> 어</c><00:16:02.660><c> 그럼</c><00:16:02.930><c> 난</c><00:16:03.140><c> 그런</c><00:16:03.680><c> 거</c><00:16:03.830><c> 있고</c><00:16:04.130><c> 읽는</c><00:16:04.730><c> 사람들의</c><00:16:05.180><c> 이런</c>
비싼 명품 거지 뭐 어 그럼 난 그런 거 있고 읽는 사람들의 이런
비싼 명품 거지 뭐 어 그럼 난 그런 거 있고 읽는 사람들의 이런 꼬리까지<00:16:05.870><c> 아셔야</c><00:16:06.470><c> 될</c><00:16:06.620><c> 어업을</c><00:16:07.100><c> 엔시아</c><00:16:07.550><c> 서다</c><00:16:07.790><c> 5</c><00:16:07.940><c> 오프화이트</c><00:16:08.360><c> 주는</c><00:16:08.930><c> 지마</c><00:16:09.380><c> 이렇게</c>
꼬리까지 아셔야 될 어업을 엔시아 서다 5 오프화이트 주는 지마 이렇게
꼬리까지 아셔야 될 어업을 엔시아 서다 5 오프화이트 주는 지마 이렇게 짠
짠
짠 그런거<00:16:10.760><c> 입은</c><00:16:11.000><c> 사람들은</c><00:16:11.630><c> 애플이</c><00:16:11.900><c> 끊어</c><00:16:12.230><c> 때</c><00:16:12.470><c> 엄마</c><00:16:13.010><c> 입어</c><00:16:13.280><c> 수요</c><00:16:13.610><c> 안구가</c><00:16:14.120><c> 어</c>
그런거 입은 사람들은 애플이 끊어 때 엄마 입어 수요 안구가 어
그런거 입은 사람들은 애플이 끊어 때 엄마 입어 수요 안구가 어 빤짝<00:16:15.710><c> 포멀한</c><00:16:16.160><c> 느낌을</c><00:16:16.550><c> 다</c><00:16:16.640><c> 언문</c><00:16:17.150><c> 떼어</c><00:16:17.390><c> 완전</c><00:16:17.780><c> 하지만</c><00:16:18.140><c> 초</c><00:16:18.230><c> 정도의</c><00:16:18.650><c> 숫자로</c><00:16:19.010><c> 땀복</c>
빤짝 포멀한 느낌을 다 언문 떼어 완전 하지만 초 정도의 숫자로 땀복
빤짝 포멀한 느낌을 다 언문 떼어 완전 하지만 초 정도의 숫자로 땀복 나한테<00:16:19.700><c> 그렇죠</c><00:16:20.240><c> 어</c>
딱<00:16:23.690><c> 예상해</c>
딱 예상해
딱 예상해 빨리<00:16:25.339><c> 사함을</c><00:16:25.820><c> 한번</c><00:16:26.300><c> 좀</c><00:16:26.450><c> 묘사</c><00:16:26.870><c> 한다니까</c><00:16:27.620><c> 그고</c><00:16:28.040><c> 뻔</c><00:16:28.339><c> 양</c><00:16:28.490><c> 이야</c><00:16:28.639><c> 이렇게</c><00:16:28.880><c> 물어본다</c>
빨리 사함을 한번 좀 묘사 한다니까 그고 뻔 양 이야 이렇게 물어본다
빨리 사함을 한번 좀 묘사 한다니까 그고 뻔 양 이야 이렇게 물어본다 그렇죠
그렇죠
그렇죠 아옹<00:16:30.320><c> 개체가</c><00:16:30.860><c> 최근에</c><00:16:31.279><c> 안산</c><00:16:32.149><c> 이라고</c><00:16:32.510><c> 예</c><00:16:32.959><c> 낭산</c><00:16:33.350><c> 옆에</c><00:16:33.680><c> 있네요</c><00:16:34.100><c> 상에</c><00:16:34.459><c> 증상을</c><00:16:35.000><c> 간지</c>
아옹 개체가 최근에 안산 이라고 예 낭산 옆에 있네요 상에 증상을 간지
아옹 개체가 최근에 안산 이라고 예 낭산 옆에 있네요 상에 증상을 간지 했어요<00:16:35.540><c> 진짜</c><00:16:35.690><c> 거기에</c><00:16:36.260><c> 그</c><00:16:36.589><c> 준수</c><00:16:36.980><c> 깨지는</c><00:16:37.490><c> 얘기야</c><00:16:38.269><c> 아</c><00:16:38.300><c> 유칼립투스</c><00:16:38.870><c> 가</c><00:16:39.199><c> 아니고</c>
했어요 진짜 거기에 그 준수 깨지는 얘기야 아 유칼립투스 가 아니고
했어요 진짜 거기에 그 준수 깨지는 얘기야 아 유칼립투스 가 아니고 이렇게
이렇게
이렇게 아<00:16:41.000><c> 지금</c><00:16:41.839><c> 다</c><00:16:42.139><c> 우림</c><00:16:42.470><c> 지역의</c><00:16:42.709><c> 안</c><00:16:42.800><c> 나거든요</c><00:16:43.459><c> 장</c><00:16:43.730><c> 아</c>
아 지금 다 우림 지역의 안 나거든요 장 아
아 지금 다 우림 지역의 안 나거든요 장 아 음악<00:16:45.079><c> 2</c><00:16:46.550><c> 이다</c><00:16:46.850><c> 앞으로</c><00:16:47.120><c> 저하</c><00:16:47.540><c> 얘기다</c><00:16:48.139><c> 5가</c><00:16:48.470><c> 이젠</c><00:16:48.769><c> 잡</c><00:16:49.339><c> 쪽</c><00:16:49.579><c> 100달러</c><00:16:50.000><c> 참조</c><00:16:50.329><c> 뻗어</c>
음악 2 이다 앞으로 저하 얘기다 5가 이젠 잡 쪽 100달러 참조 뻗어
음악 2 이다 앞으로 저하 얘기다 5가 이젠 잡 쪽 100달러 참조 뻗어 있어요<00:16:51.170><c> 없는데서</c><00:16:52.010><c> 이렇게</c><00:16:52.880><c> 이렇게</c><00:16:53.029><c> 진짜</c><00:16:53.510><c> 이게</c><00:16:53.690><c> 나오구</c><00:16:54.079><c> 불게</c><00:16:54.470><c> 알고</c>
있어요 없는데서 이렇게 이렇게 진짜 이게 나오구 불게 알고
있어요 없는데서 이렇게 이렇게 진짜 이게 나오구 불게 알고 베개<00:16:55.820><c> 함쓰</c><00:16:56.329><c> 당간</c><00:16:56.779><c> 7m</c><00:16:57.290><c> 8</c><00:16:57.560><c> 못해</c><00:16:57.769><c> 주세요</c><00:16:58.130><c> 예</c><00:16:58.339><c> 일자로</c><00:16:58.940><c> 뻗은</c><00:16:59.269><c> 게</c>
베개 함쓰 당간 7m 8 못해 주세요 예 일자로 뻗은 게
베개 함쓰 당간 7m 8 못해 주세요 예 일자로 뻗은 게 스프를<00:17:00.560><c> 쫙</c><00:17:01.310><c> 잎을</c><00:17:01.639><c> 강이라</c><00:17:02.000><c> 빼어</c><00:17:02.180><c> 뭐요</c><00:17:02.750><c> 그래서</c><00:17:03.230><c> 각</c><00:17:03.470><c> 있으면</c><00:17:04.010><c> 가을에</c><00:17:04.790><c> 그</c><00:17:05.030><c> 향과</c><00:17:05.569><c> 풀의</c>
스프를 쫙 잎을 강이라 빼어 뭐요 그래서 각 있으면 가을에 그 향과 풀의
스프를 쫙 잎을 강이라 빼어 뭐요 그래서 각 있으면 가을에 그 향과 풀의 sp<00:17:07.069><c> 분위기</c><00:17:07.490><c> 너</c><00:17:07.640><c> 그런</c><00:17:08.059><c> 느낌을</c><00:17:08.480><c> 표현</c><00:17:08.750><c> 언어</c>
sp 분위기 너 그런 느낌을 표현 언어
sp 분위기 너 그런 느낌을 표현 언어 거기다가<00:17:10.720><c> 약간</c><00:17:11.720><c> 매운</c><00:17:12.110><c> 얇습니다</c><00:17:12.530><c> 젖의</c><00:17:13.280><c> 힘</c><00:17:13.480><c> 거부감을</c><00:17:14.480><c> 느껴</c><00:17:14.720><c> 지는</c><00:17:14.929><c> 내용이</c><00:17:15.199><c> 아니고</c>
거기다가 약간 매운 얇습니다 젖의 힘 거부감을 느껴 지는 내용이 아니고
거기다가 약간 매운 얇습니다 젖의 힘 거부감을 느껴 지는 내용이 아니고 뭐라고<00:17:16.189><c> 해야되지</c><00:17:16.669><c> 사용</c><00:17:17.329><c> 카리스마</c><00:17:17.900><c> 리더</c><00:17:18.110><c> 해주는</c><00:17:18.500><c> 그런</c><00:17:18.679><c> 느낌</c>
뭐라고 해야되지 사용 카리스마 리더 해주는 그런 느낌
뭐라고 해야되지 사용 카리스마 리더 해주는 그런 느낌 대수<00:17:19.760><c> 때</c><00:17:19.939><c> 음장을</c><00:17:20.480><c> 더해주는</c><00:17:22.250><c> 5</c>
대수 때 음장을 더해주는 5
대수 때 음장을 더해주는 5 하하<00:17:23.839><c> 네</c><00:17:24.049><c> 갔어요</c><00:17:24.559><c> 언니의</c><00:17:24.949><c> 제일</c><00:17:25.459><c> 아아</c><00:17:25.970><c> 너의</c><00:17:26.209><c> 7</c><00:17:26.449><c> 도망</c><00:17:26.929><c> 거잖아</c>
예<00:17:30.139><c> 뭐했지</c><00:17:31.429><c> 그러면은</c><00:17:32.179><c> 이제</c><00:17:32.479><c> 내가</c><00:17:32.749><c> 너냐</c><00:17:32.989><c> 드셨으니까</c><00:17:33.710><c> 뭐</c><00:17:33.919><c> 이</c><00:17:34.099><c> 정권</c><00:17:34.429><c> 서로에게</c>
예 뭐했지 그러면은 이제 내가 너냐 드셨으니까 뭐 이 정권 서로에게
예 뭐했지 그러면은 이제 내가 너냐 드셨으니까 뭐 이 정권 서로에게 추천해준다<00:17:35.389><c> 너</c><00:17:35.599><c> 뭐</c><00:17:36.289><c> 무예를</c><00:17:36.679><c> 어떤</c><00:17:37.249><c> 의미</c><00:17:37.399><c> 정상에서</c><00:17:37.940><c> 모양새</c><00:17:38.450><c> 용답동</c><00:17:38.809><c> 아서</c><00:17:39.109><c> 언니는</c>
추천해준다 너 뭐 무예를 어떤 의미 정상에서 모양새 용답동 아서 언니는
추천해준다 너 뭐 무예를 어떤 의미 정상에서 모양새 용답동 아서 언니는 그냥<00:17:39.830><c> 아</c><00:17:40.509><c> 파격적인</c>
그냥 아 파격적인
그냥 아 파격적인 거점<00:17:43.129><c> 와</c><00:17:43.309><c> 장영</c><00:17:43.519><c> 하고</c><00:17:44.059><c> 박스</c><00:17:44.419><c> 앞에서</c><00:17:44.929><c> 그냥</c><00:17:45.320><c> 어초</c><00:17:45.710><c> 뭔가</c><00:17:46.639><c> 그냥</c><00:17:46.849><c> 저도</c><00:17:47.359><c> 이러고</c><00:17:48.019><c> 한약</c>
거점 와 장영 하고 박스 앞에서 그냥 어초 뭔가 그냥 저도 이러고 한약
거점 와 장영 하고 박스 앞에서 그냥 어초 뭔가 그냥 저도 이러고 한약 굉<00:17:49.099><c> 장</c><00:17:49.249><c> 분량</c><00:17:49.789><c> 어서</c><00:17:50.059><c> 빡이</c><00:17:50.509><c> 5</c><00:17:51.139><c> 이</c><00:17:51.169><c> 이미지에</c><00:17:51.739><c> 맞게</c><00:17:51.950><c> 되게</c><00:17:52.279><c> 파격적이고</c><00:17:52.879><c> 치한</c><00:17:53.330><c> 양이</c>
굉 장 분량 어서 빡이 5 이 이미지에 맞게 되게 파격적이고 치한 양이
굉 장 분량 어서 빡이 5 이 이미지에 맞게 되게 파격적이고 치한 양이 어울릴까<00:17:54.259><c> 테</c><00:17:54.499><c> 아니면</c><00:17:55.099><c> 조금</c><00:17:55.639><c> 이미지와</c><00:17:56.059><c> 반대로</c><00:17:56.570><c> 어조는</c><00:17:57.080><c> 이미지</c><00:17:57.830><c> 악</c><00:17:58.009><c> 으</c><00:17:58.570><c> 중성적인</c>
어울릴까 테 아니면 조금 이미지와 반대로 어조는 이미지 악 으 중성적인
어울릴까 테 아니면 조금 이미지와 반대로 어조는 이미지 악 으 중성적인 느낌<00:18:00.049><c> 음</c><00:18:00.200><c> 으</c><00:18:00.700><c> 내가</c><00:18:01.700><c> 좀</c><00:18:01.940><c> 중성적인</c><00:18:02.479><c> 느낌</c><00:18:02.809><c> 말이죠</c>
느낌 음 으 내가 좀 중성적인 느낌 말이죠
느낌 음 으 내가 좀 중성적인 느낌 말이죠 근데<00:18:03.769><c> 저는</c><00:18:04.039><c> 그냥</c><00:18:04.429><c> 그런</c><00:18:04.729><c> 파격적이고</c><00:18:05.330><c> 이런</c><00:18:05.659><c> 아</c><00:18:06.349><c> 아</c><00:18:07.309><c> 아</c>
근데 저는 그냥 그런 파격적이고 이런 아 아 아
근데 저는 그냥 그런 파격적이고 이런 아 아 아 이에<00:18:09.379><c> 써</c><00:18:09.589><c> 예</c><00:18:09.769><c> 먹어야</c><00:18:10.549><c> 되요</c><00:18:10.700><c> 주로</c><00:18:11.059><c> 조</c><00:18:11.179><c> 평생</c><00:18:11.749><c> 뿌리는게</c><00:18:12.109><c> 그러면</c><00:18:12.559><c> 그</c><00:18:12.619><c> 점에서</c><00:18:12.979><c> 암</c>
이에 써 예 먹어야 되요 주로 조 평생 뿌리는게 그러면 그 점에서 암
이에 써 예 먹어야 되요 주로 조 평생 뿌리는게 그러면 그 점에서 암 전이<00:18:13.639><c> 페미닌한</c><00:18:14.210><c> 향보다는</c><00:18:14.690><c> 투</c><00:18:15.529><c> 1급</c><00:18:16.009><c> 독한</c><00:18:16.489><c> 데</c><00:18:16.639><c> 충분한</c><00:18:17.119><c> 절로</c><00:18:17.389><c> 구요</c><00:18:17.719><c> 하거</c><00:18:18.169><c> 그러나요</c>
전이 페미닌한 향보다는 투 1급 독한 데 충분한 절로 구요 하거 그러나요
전이 페미닌한 향보다는 투 1급 독한 데 충분한 절로 구요 하거 그러나요 어<00:18:19.219><c> 그런데</c><00:18:19.609><c> 그런</c><00:18:19.849><c> 생각해</c><00:18:20.119><c> 보면</c><00:18:20.419><c> 어</c><00:18:20.629><c> 그래</c><00:18:21.519><c> 넌</c><00:18:22.519><c> 어느</c><00:18:22.609><c> 봄날</c><00:18:23.210><c> 더할</c><00:18:23.749><c> 이미지</c><00:18:24.139><c> 뭐라고</c>
어 그런데 그런 생각해 보면 어 그래 넌 어느 봄날 더할 이미지 뭐라고
어 그런데 그런 생각해 보면 어 그래 넌 어느 봄날 더할 이미지 뭐라고 것도<00:18:25.039><c> 더</c><00:18:25.129><c> 상</c><00:18:25.339><c> 됐음에도</c><00:18:25.639><c> 와</c><00:18:25.969><c> 내가</c><00:18:26.269><c> 보는</c><00:18:26.539><c> 동안에</c><00:18:26.929><c> 등</c><00:18:27.139><c> 여행</c><00:18:27.499><c> 스럽고</c><00:18:27.919><c> 먹고</c><00:18:28.339><c> 재미있는</c>
것도 더 상 됐음에도 와 내가 보는 동안에 등 여행 스럽고 먹고 재미있는
것도 더 상 됐음에도 와 내가 보는 동안에 등 여행 스럽고 먹고 재미있는 침묵이<00:18:29.359><c> 나지만</c><00:18:29.749><c> 택에</c><00:18:29.989><c> 최근</c><00:18:30.409><c> 하다</c><00:18:30.859><c> 와서</c><00:18:31.099><c> 발사</c><00:18:31.460><c> 덩크</c><00:18:32.029><c> 이미지를</c><00:18:32.479><c> 짱깨들</c><00:18:33.019><c> 수</c><00:18:33.229><c> 있는</c>
침묵이 나지만 택에 최근 하다 와서 발사 덩크 이미지를 짱깨들 수 있는
침묵이 나지만 택에 최근 하다 와서 발사 덩크 이미지를 짱깨들 수 있는 사양을<00:18:33.889><c> 쓰면</c><00:18:34.309><c> 좋지</c><00:18:34.609><c> 않을까</c>
사양을 쓰면 좋지 않을까
사양을 쓰면 좋지 않을까 그<00:18:35.210><c> 사실은</c><00:18:35.659><c> 시트를</c><00:18:36.259><c> 쓸어</c><00:18:36.499><c> 완전히</c><00:18:36.950><c> 가거나</c><00:18:37.339><c> 완전히</c><00:18:37.849><c> 머스크</c><00:18:38.179><c> 들어가는</c><00:18:38.690><c> 서러운</c>
그 사실은 시트를 쓸어 완전히 가거나 완전히 머스크 들어가는 서러운
그 사실은 시트를 쓸어 완전히 가거나 완전히 머스크 들어가는 서러운 향들이<00:18:39.379><c> 조금</c><00:18:39.739><c> 더</c><00:18:39.859><c> 어느</c><00:18:40.039><c> 줘</c><00:18:40.279><c> 그럼</c><00:18:40.549><c> 와</c><00:18:40.849><c> 성격적</c><00:18:41.269><c> 을</c><00:18:41.509><c> 봤을</c><00:18:41.779><c> 때</c><00:18:41.899><c> 얘는</c><00:18:42.289><c> 진짜</c><00:18:42.440><c> 거침없는</c>
향들이 조금 더 어느 줘 그럼 와 성격적 을 봤을 때 얘는 진짜 거침없는
향들이 조금 더 어느 줘 그럼 와 성격적 을 봤을 때 얘는 진짜 거침없는 스타일<00:18:43.669><c> 고</c><00:18:43.820><c> 얘는</c><00:18:44.269><c> 여린</c><00:18:44.869><c> 스타일</c><00:18:45.229><c> 꿈을</c><00:18:45.649><c> 아까도</c><00:18:45.950><c> 마라도</c><00:18:46.519><c> 좀</c><00:18:46.820><c> 토너</c><00:18:47.119><c> 스러운</c><00:18:47.539><c> 그런거</c>
스타일 고 얘는 여린 스타일 꿈을 아까도 마라도 좀 토너 스러운 그런거
스타일 고 얘는 여린 스타일 꿈을 아까도 마라도 좀 토너 스러운 그런거 구성이<00:18:48.200><c> 약간</c><00:18:48.320><c> 있는</c><00:18:48.919><c> 맞아요</c><00:18:49.549><c> 어</c><00:18:49.580><c> 그러면</c><00:18:50.210><c> 사업을</c><00:18:50.629><c> 라서</c><00:18:50.869><c> 그렇게</c><00:18:51.559><c> 그냥</c><00:18:51.830><c> 가기</c>
구성이 약간 있는 맞아요 어 그러면 사업을 라서 그렇게 그냥 가기
구성이 약간 있는 맞아요 어 그러면 사업을 라서 그렇게 그냥 가기 이미지대로<00:18:52.639><c> 가는것도</c><00:18:53.179><c> 좋지만</c><00:18:53.450><c> 반전이</c><00:18:54.289><c> 느낌을</c><00:18:54.979><c> 줘서</c><00:18:55.279><c> 노</c><00:18:55.849><c> 칭하고</c><00:18:56.509><c> 센</c><00:18:57.169><c> 양</c><00:18:57.409><c> 그리고</c>
이미지대로 가는것도 좋지만 반전이 느낌을 줘서 노 칭하고 센 양 그리고
이미지대로 가는것도 좋지만 반전이 느낌을 줘서 노 칭하고 센 양 그리고 얘는<00:18:58.549><c> 오히려</c><00:18:59.119><c> 키</c>
얘는 오히려 키
얘는 오히려 키 또<00:19:00.920><c> 우리가</c><00:19:01.430><c> 사랑</c><00:19:02.120><c> 무심</c><00:19:02.810><c> 그냥</c><00:19:03.230><c> 건지</c><00:19:03.590><c> 임시</c><00:19:03.950><c> 그만</c><00:19:04.310><c> 두라</c>
또 우리가 사랑 무심 그냥 건지 임시 그만 두라
또 우리가 사랑 무심 그냥 건지 임시 그만 두라 그렇게<00:19:05.750><c> 치더라도</c><00:19:06.370><c> 적겠다</c><00:19:07.370><c> 어떻게</c><00:19:07.910><c> 또</c><00:19:08.120><c> 없습니다</c><00:19:08.480><c> 아</c>
그렇게 치더라도 적겠다 어떻게 또 없습니다 아
그렇게 치더라도 적겠다 어떻게 또 없습니다 아 다이소<00:19:09.470><c> 졌구나</c><00:19:09.980><c> 느낄</c><00:19:10.520><c> 알수가</c>
다이소 졌구나 느낄 알수가
다이소 졌구나 느낄 알수가 아<00:19:13.670><c> 다행히</c><00:19:13.970><c> 측</c><00:19:14.120><c> 알거나</c><00:19:14.480><c> 어제</c><00:19:14.660><c> 그</c><00:19:14.780><c> 소리에</c><00:19:15.140><c> 박는다</c><00:19:15.560><c> 있어라</c><00:19:15.980><c> g</c><00:19:16.580><c> 아</c><00:19:16.670><c> 아</c><00:19:16.820><c> 항</c>
아 다행히 측 알거나 어제 그 소리에 박는다 있어라 g 아 아 항
아 다행히 측 알거나 어제 그 소리에 박는다 있어라 g 아 아 항 이르렀다고
이르렀다고
이르렀다고 아요<00:19:19.730><c> 언어</c><00:19:20.000><c> 것</c><00:19:20.240><c> 이지만</c><00:19:21.020><c> 넨</c>
아요 언어 것 이지만 넨
아요 언어 것 이지만 넨 더<00:19:21.890><c> 아니라</c><00:19:22.310><c> 지고</c><00:19:22.700><c> 또</c><00:19:23.210><c> 대해서</c><00:19:23.480><c> 자세히</c><00:19:24.410><c> 내가</c><00:19:24.740><c> 그랬어요</c>
더 아니라 지고 또 대해서 자세히 내가 그랬어요
더 아니라 지고 또 대해서 자세히 내가 그랬어요 아<00:19:25.580><c> 내게</c><00:19:26.270><c> 내야</c><00:19:26.990><c> 못주고</c><00:19:27.560><c> 케스</c><00:19:27.920><c> 레가타</c><00:19:28.280><c> 나한테</c><00:19:28.640><c> 현장을</c><00:19:29.030><c> 감겨</c><00:19:29.330><c> 하러</c><00:19:29.600><c> 남겨야</c><00:19:30.050><c> 제</c>
아 내게 내야 못주고 케스 레가타 나한테 현장을 감겨 하러 남겨야 제
아 내게 내야 못주고 케스 레가타 나한테 현장을 감겨 하러 남겨야 제 맛일까요
맛일까요
맛일까요 아<00:19:31.370><c> 그런</c><00:19:31.730><c> 너네가</c><00:19:32.060><c> 단</c><00:19:32.510><c> 하나</c><00:19:32.750><c> 추천해준다</c><00:19:33.230><c> 겁니당</c>
아 그런 너네가 단 하나 추천해준다 겁니당
아 그런 너네가 단 하나 추천해준다 겁니당 짜는<00:19:35.210><c> 이거</c><00:19:36.170><c> 와</c><00:19:36.500><c> 나</c><00:19:36.890><c> 가</c><00:19:37.130><c> 나</c><00:19:37.310><c> 라고</c><00:19:37.490><c> 하는건데</c><00:19:38.060><c> 료</c><00:19:38.300><c> 5</c><00:19:38.930><c> 아이언</c><00:19:39.680><c> 되느냐</c>
짜는 이거 와 나 가 나 라고 하는건데 료 5 아이언 되느냐
짜는 이거 와 나 가 나 라고 하는건데 료 5 아이언 되느냐 나도<00:19:41.840><c> 이게</c><00:19:42.080><c> 진짜</c><00:19:42.410><c> 가버려</c><00:19:42.830><c> 그렇죠</c><00:19:43.310><c> 저는</c><00:19:43.580><c> 이건가요</c>
나도 이게 진짜 가버려 그렇죠 저는 이건가요
나도 이게 진짜 가버려 그렇죠 저는 이건가요 뭐<00:19:44.690><c> 뭐</c><00:19:45.110><c> 나</c><00:19:45.140><c> 하는</c><00:19:45.470><c> 1보기</c><00:19:45.860><c> 제거</c><00:19:46.460><c> 으</c><00:19:46.810><c> 이거</c><00:19:47.810><c> 체력만</c><00:19:48.200><c> 좋구요</c>
뭐 뭐 나 하는 1보기 제거 으 이거 체력만 좋구요
뭐 뭐 나 하는 1보기 제거 으 이거 체력만 좋구요 로스트<00:19:50.270><c> 체리가</c><00:19:50.510><c> 처음에는</c><00:19:51.320><c> 최대한</c><00:19:51.770><c> 많이</c><00:19:51.980><c> 나는데</c><00:19:52.250><c> 나중에</c><00:19:52.730><c> 잔</c><00:19:53.000><c> 향을</c><00:19:53.240><c> 맡아보면</c><00:19:53.630><c> 책이</c>
로스트 체리가 처음에는 최대한 많이 나는데 나중에 잔 향을 맡아보면 책이
로스트 체리가 처음에는 최대한 많이 나는데 나중에 잔 향을 맡아보면 책이 아닌<00:19:54.320><c> 초까지</c><00:19:54.770><c> 고</c><00:19:54.920><c> 바닐라</c><00:19:55.520><c> 향</c><00:19:55.640><c> 같은게</c><00:19:55.940><c> 남는</c><00:19:56.330><c> 단</c><00:19:56.450><c> 말이야</c>
아닌 초까지 고 바닐라 향 같은게 남는 단 말이야
아닌 초까지 고 바닐라 향 같은게 남는 단 말이야 그래가지고<00:19:57.650><c> 이거</c><00:19:57.890><c> 잔향</c><00:19:58.280><c> 까지</c><00:19:58.640><c> 맡아</c><00:19:59.090><c> 그러면은</c><00:19:59.750><c> 그래도</c><00:20:00.110><c> 좀</c><00:20:00.260><c> 체리</c><00:20:00.530><c> 하니</c><00:20:00.800><c> 연해서</c>
그래가지고 이거 잔향 까지 맡아 그러면은 그래도 좀 체리 하니 연해서
그래가지고 이거 잔향 까지 맡아 그러면은 그래도 좀 체리 하니 연해서 가지고<00:20:01.550><c> 뭐</c><00:20:01.840><c> 제도</c><00:20:02.840><c> 잘</c><00:20:03.080><c> 모르고</c><00:20:03.410><c> 어떻게</c><00:20:03.770><c> 취향에도</c><00:20:04.280><c> 가질</c><00:20:04.610><c> 거야</c>
가지고 뭐 제도 잘 모르고 어떻게 취향에도 가질 거야
가지고 뭐 제도 잘 모르고 어떻게 취향에도 가질 거야 대장이<00:20:05.570><c> 이번</c><00:20:05.720><c> 스타</c><00:20:06.350><c> 2랑</c><00:20:06.590><c> 좀</c><00:20:06.830><c> 올라가려고</c><00:20:07.430><c> 젠가</c><00:20:07.790><c> 먹어야</c><00:20:08.150><c> 더</c><00:20:08.330><c> 뽐내</c><00:20:08.690><c> 2분과</c><00:20:09.110><c> 누리고</c>
대장이 이번 스타 2랑 좀 올라가려고 젠가 먹어야 더 뽐내 2분과 누리고
대장이 이번 스타 2랑 좀 올라가려고 젠가 먹어야 더 뽐내 2분과 누리고 되게<00:20:09.800><c> 그</c><00:20:10.340><c> 자극해</c><00:20:11.150><c> 큰</c><00:20:11.540><c> 완전</c><00:20:12.110><c> 싹</c><00:20:12.350><c> 짜</c><00:20:12.500><c> 나요</c>
되게 그 자극해 큰 완전 싹 짜 나요
되게 그 자극해 큰 완전 싹 짜 나요 아
조금만<00:20:23.050><c> 트들은</c>
조금만 트들은
조금만 트들은 이게<00:20:24.790><c> 처럼</c><00:20:25.210><c> 같은걸</c><00:20:25.990><c> 우리야</c>
이게 처럼 같은걸 우리야
이게 처럼 같은걸 우리야 어워드<00:20:28.000><c> 노드</c><00:20:28.240><c> 제구야</c><00:20:28.570><c> 코리아</c><00:20:28.930><c> 줄까</c><00:20:29.290><c> 하고</c><00:20:29.440><c> 뭐</c><00:20:29.530><c> 물질</c><00:20:30.100><c> 테마</c><00:20:30.430><c> 싸고</c><00:20:30.730><c> 소품</c><00:20:31.060><c> 등</c><00:20:31.210><c> 달</c>
어워드 노드 제구야 코리아 줄까 하고 뭐 물질 테마 싸고 소품 등 달
어워드 노드 제구야 코리아 줄까 하고 뭐 물질 테마 싸고 소품 등 달 첨부<00:20:32.200><c> 3</c><00:20:32.530><c> 그래</c><00:20:32.770><c> 껏</c>
첨부 3 그래 껏
첨부 3 그래 껏 무츠<00:20:34.840><c> 걸어</c><00:20:35.260><c> 되게</c><00:20:35.470><c> 났었던</c><00:20:36.370><c> 뭐</c><00:20:36.610><c> 이</c><00:20:37.140><c> 모드를</c><00:20:38.140><c> 이렇게</c><00:20:38.410><c> 났었는데</c><00:20:39.100><c> 생크</c><00:20:39.850><c> 그는</c>
무츠 걸어 되게 났었던 뭐 이 모드를 이렇게 났었는데 생크 그는
무츠 걸어 되게 났었던 뭐 이 모드를 이렇게 났었는데 생크 그는 이형수<00:20:40.990><c> 계속</c><00:20:41.440><c> 맞지가</c><00:20:41.800><c> 맡을</c><00:20:42.160><c> 수</c><00:20:42.280><c> 없게</c><00:20:42.580><c> 이게</c><00:20:43.120><c> 됐고</c><00:20:43.480><c> 결국</c><00:20:44.050><c> 차게</c><00:20:44.830><c> 만드는</c><00:20:45.580><c> 그렇지</c>
이형수 계속 맞지가 맡을 수 없게 이게 됐고 결국 차게 만드는 그렇지
이형수 계속 맞지가 맡을 수 없게 이게 됐고 결국 차게 만드는 그렇지 부드러운<00:20:46.570><c> 재력이</c><00:20:46.900><c> 있는</c><00:20:46.990><c> 다</c><00:20:47.230><c> 얘기</c><00:20:47.560><c> 역시</c><00:20:47.860><c> 갈면</c><00:20:48.700><c> 할수록</c><00:20:49.090><c> 계속</c><00:20:49.690><c> 알고</c><00:20:49.990><c> 싶고</c><00:20:50.400><c> 결국은</c>
부드러운 재력이 있는 다 얘기 역시 갈면 할수록 계속 알고 싶고 결국은
부드러운 재력이 있는 다 얘기 역시 갈면 할수록 계속 알고 싶고 결국은 제어<00:20:51.730><c> 오랜</c><00:20:52.060><c> 친구를</c><00:20:52.420><c> 나쁘지</c><00:20:52.840><c> 않아</c><00:20:53.050><c> 그냥</c><00:20:53.350><c> 만다</c><00:20:53.710><c> 엘소드</c><00:20:54.130><c> 제</c><00:20:54.310><c> 그제야</c><00:20:54.610><c> 될</c><00:20:54.820><c> 거</c><00:20:55.740><c> 네</c>
제어 오랜 친구를 나쁘지 않아 그냥 만다 엘소드 제 그제야 될 거 네
제어 오랜 친구를 나쁘지 않아 그냥 만다 엘소드 제 그제야 될 거 네 오늘<00:20:57.040><c> 이렇게</c><00:20:57.310><c> 저희가</c><00:20:58.150><c> 친구들과</c><00:20:59.020><c> 함께</c>
오늘 이렇게 저희가 친구들과 함께
오늘 이렇게 저희가 친구들과 함께 향수<00:21:00.580><c> 추천</c><00:21:01.300><c> 해주고</c><00:21:01.570><c> 또</c><00:21:01.990><c> 이렇게</c><00:21:02.260><c> 리뷰를</c><00:21:02.620><c> 해</c><00:21:02.830><c> 보는</c><00:21:03.070><c> 시간을</c><00:21:03.100><c> 가져</c><00:21:03.910><c> 왔어요</c><00:21:04.380><c> 오늘</c><00:21:05.380><c> 더</c>
향수 추천 해주고 또 이렇게 리뷰를 해 보는 시간을 가져 왔어요 오늘 더
향수 추천 해주고 또 이렇게 리뷰를 해 보는 시간을 가져 왔어요 오늘 더 향수<00:21:05.890><c> 추천</c><00:21:06.250><c> 2</c><00:21:06.310><c> 나름</c><00:21:06.700><c> 그래도</c><00:21:06.910><c> 이</c><00:21:07.030><c> 친구들에게</c><00:21:07.570><c> 마음에</c><00:21:07.990><c> 들어</c><00:21:08.200><c> 아니</c><00:21:08.560><c> 저도</c><00:21:09.220><c> 좀</c><00:21:09.730><c> 많이</c>
향수 추천 2 나름 그래도 이 친구들에게 마음에 들어 아니 저도 좀 많이
향수 추천 2 나름 그래도 이 친구들에게 마음에 들어 아니 저도 좀 많이 있고<00:21:10.180><c> 앞엔</c><00:21:10.630><c> 할</c><00:21:10.900><c> 여러분들도</c><00:21:11.530><c> 재미있게</c><00:21:11.830><c> 보셨으면</c><00:21:12.640><c> 좋겠습니다</c><00:21:13.090><c> 않았다</c><00:21:13.810><c> 혹시</c><00:21:14.260><c> 뭐</c>
있고 앞엔 할 여러분들도 재미있게 보셨으면 좋겠습니다 않았다 혹시 뭐
있고 앞엔 할 여러분들도 재미있게 보셨으면 좋겠습니다 않았다 혹시 뭐 여러분들이<00:21:14.980><c> 보시기에</c><00:21:15.400><c> 오늘</c><00:21:15.700><c> 제가</c><00:21:15.880><c> 가져온</c><00:21:16.090><c> 거</c><00:21:16.360><c> 말고도</c><00:21:16.750><c> 친구들에게</c><00:21:17.620><c> 뭐</c><00:21:17.890><c> 울림</c><00:21:18.340><c> 않아</c>
여러분들이 보시기에 오늘 제가 가져온 거 말고도 친구들에게 뭐 울림 않아
여러분들이 보시기에 오늘 제가 가져온 거 말고도 친구들에게 뭐 울림 않아 양복은<00:21:19.090><c> 추천해줄만한</c><00:21:20.020><c> 향이</c><00:21:20.500><c> 이런게</c><00:21:20.740><c> 있다면</c><00:21:21.010><c> 댓글로</c><00:21:21.730><c> 자유롭게</c><00:21:21.970><c> 다</c><00:21:22.390><c> 주셔도</c><00:21:22.960><c> 되구요</c>
양복은 추천해줄만한 향이 이런게 있다면 댓글로 자유롭게 다 주셔도 되구요
양복은 추천해줄만한 향이 이런게 있다면 댓글로 자유롭게 다 주셔도 되구요 뭐<00:21:25.240><c> 그</c><00:21:25.330><c> 외에</c><00:21:25.780><c> 여러가지</c><00:21:26.410><c> 댓글들</c><00:21:27.250><c> 되고</c><00:21:27.580><c> 좋아요</c><00:21:28.180><c> 구독</c><00:21:28.810><c> 버튼을</c><00:21:29.170><c> 눌러</c><00:21:29.410><c> 주시는</c><00:21:29.800><c> 거</c>
뭐 그 외에 여러가지 댓글들 되고 좋아요 구독 버튼을 눌러 주시는 거
뭐 그 외에 여러가지 댓글들 되고 좋아요 구독 버튼을 눌러 주시는 거 잊지<00:21:30.040><c> 마시고</c><00:21:30.700><c> 아장</c><00:21:31.150><c> 한</c><00:21:31.510><c> 번의</c><00:21:31.750><c> 10살</c><00:21:32.380><c> 먹으려</c><00:21:32.950><c> 도록</c><00:21:33.160><c> 하겠습니다</c>
잊지 마시고 아장 한 번의 10살 먹으려 도록 하겠습니다
잊지 마시고 아장 한 번의 10살 먹으려 도록 하겠습니다 오늘<00:21:34.480><c> 나와주신</c><00:21:35.110><c> 봄에</c><00:21:35.410><c> 친구들에게도</c><00:21:36.070><c> 너무너무</c><00:21:36.640><c> 감사하다는</c><00:21:37.270><c> 이야기를</c><00:21:37.480><c> 전하면서</c><00:21:38.320><c> 좀</c>
오늘 나와주신 봄에 친구들에게도 너무너무 감사하다는 이야기를 전하면서 좀
오늘 나와주신 봄에 친구들에게도 너무너무 감사하다는 이야기를 전하면서 좀 응원<00:21:40.360><c> 영상</c><00:21:41.170><c> 인사</c><00:21:41.410><c> 드리도록</c><00:21:41.770><c> 하겠습니다</c>
응원 영상 인사 드리도록 하겠습니다
응원 영상 인사 드리도록 하겠습니다 다음에<00:21:43.270><c> 기회되면</c><00:21:43.780><c> 또</c><00:21:44.160><c> 볼수</c><00:21:45.160><c> 있기를</c><00:21:45.400><c> 가면서</c><00:21:45.910><c> 아냐</c><00:21:46.750><c> 라요</c>
다음에 기회되면 또 볼수 있기를 가면서 아냐 라요
다음에 기회되면 또 볼수 있기를 가면서 아냐 라요 네<00:21:49.250><c> 그렇죠</c>
네 그렇죠
네 그렇죠 아