제목: 독보적인 이미지의 겨울향수들!✨️ 이미지 메이킹 전문가와 리뷰해봤어요💚
비디오 ID: HC2PpcUlHL4
URL: https://www.youtube.com/watch?v=HC2PpcUlHL4
==================================================

이런<00:00:00.280><c> 거</c><00:00:00.399><c> 아시죠</c><00:00:00.680><c> 여러분</c><00:00:01.120><c> 너무</c><00:00:01.400><c> 향</c><00:00:01.760><c> 딱</c>
이런 거 아시죠 여러분 너무 향 딱
이런 거 아시죠 여러분 너무 향 딱 맞고<00:00:02.280><c> 좋으면</c><00:00:02.840><c> 얼굴</c><00:00:03.159><c> 찌푸려져</c><00:00:03.959><c> 어</c><00:00:04.080><c> 맞아</c>
맞고 좋으면 얼굴 찌푸려져 어 맞아
맞고 좋으면 얼굴 찌푸려져 어 맞아 이거를<00:00:04.920><c> 보자말자</c><00:00:05.400><c> 내가</c><00:00:05.839><c> 외로움을</c>
이거를 보자말자 내가 외로움을
이거를 보자말자 내가 외로움을 타는구나
타는구나
타는구나 생각을<00:00:08.519><c> 했어요</c><00:00:09.519><c> 당장이라도</c><00:00:10.120><c> 이거</c><00:00:10.280><c> 뿌리고</c>
생각을 했어요 당장이라도 이거 뿌리고
생각을 했어요 당장이라도 이거 뿌리고 어디<00:00:10.679><c> 가고</c><00:00:10.880><c> 싶다</c><00:00:11.240><c> 생각했는데</c><00:00:12.120><c> 제가</c>
어디 가고 싶다 생각했는데 제가
어디 가고 싶다 생각했는데 제가 이거를<00:00:12.679><c> 뿌리면</c><00:00:13.160><c> 잘</c><00:00:13.480><c> 어울릴</c><00:00:13.880><c> 것</c><00:00:14.000><c> 같은지</c>
이거를 뿌리면 잘 어울릴 것 같은지
이거를 뿌리면 잘 어울릴 것 같은지 또<00:00:14.839><c> 소봉</c><00:00:15.160><c> 님은</c><00:00:15.559><c> 아시아나</c><00:00:16.080><c> 출신이잖아요</c>
또 소봉 님은 아시아나 출신이잖아요
또 소봉 님은 아시아나 출신이잖아요 아시아나<00:00:17.760><c> 승무원분들</c><00:00:18.400><c> 유니폼을</c>
아시아나 승무원분들 유니폼을
아시아나 승무원분들 유니폼을 생각하면은<00:00:20.160><c> 상이</c><00:00:20.680><c> 잘</c><00:00:20.840><c> 올</c><00:00:21.039><c> 것</c><00:00:21.160><c> 같은데</c>
생각하면은 상이 잘 올 것 같은데
생각하면은 상이 잘 올 것 같은데 어떠세요<00:00:22.640><c> 대한항공</c><00:00:23.359><c> 승무원분들</c><00:00:23.920><c> 유니폼에</c>
어떠세요 대한항공 승무원분들 유니폼에
어떠세요 대한항공 승무원분들 유니폼에 떠오르는<00:00:24.840><c> 한</c>
떠오르는 한
떠오르는 한 느낌이라면<00:00:26.960><c> 안녕하십니까</c><00:00:27.640><c> 여러분</c><00:00:28.240><c> 오늘도</c>
느낌이라면 안녕하십니까 여러분 오늘도
느낌이라면 안녕하십니까 여러분 오늘도 제가<00:00:29.000><c> 님과</c><00:00:29.599><c> 함께</c><00:00:30.000><c> 이렇게</c><00:00:30.199><c> 카메라를</c><00:00:30.679><c> 켜게</c>
제가 님과 함께 이렇게 카메라를 켜게
제가 님과 함께 이렇게 카메라를 켜게 됐는데요<00:00:31.800><c> 아마도</c><00:00:32.160><c> 지금</c><00:00:32.439><c> 위에</c><00:00:32.920><c> 유료</c><00:00:33.440><c> 광고</c>
됐는데요 아마도 지금 위에 유료 광고
됐는데요 아마도 지금 위에 유료 광고 배너가<00:00:34.120><c> 떠</c><00:00:34.360><c> 있을</c><00:00:34.520><c> 거예요</c><00:00:35.160><c> 맞습니다</c>
배너가 떠 있을 거예요 맞습니다
배너가 떠 있을 거예요 맞습니다 오늘은<00:00:36.200><c> 조보</c><00:00:36.600><c> 이의</c><00:00:36.920><c> 유료</c><00:00:37.200><c> 광고</c><00:00:37.440><c> 영상이긴</c>
오늘은 조보 이의 유료 광고 영상이긴
오늘은 조보 이의 유료 광고 영상이긴 한데요<00:00:38.520><c> 근데</c><00:00:38.719><c> 정말</c><00:00:38.960><c> 감사하게도</c><00:00:39.600><c> 조보이</c>
한데요 근데 정말 감사하게도 조보이
한데요 근데 정말 감사하게도 조보이 측에서<00:00:40.719><c> 저희가</c><00:00:41.079><c> 자유롭게</c><00:00:41.680><c> 대화하면서</c>
측에서 저희가 자유롭게 대화하면서
측에서 저희가 자유롭게 대화하면서 솔직하게<00:00:42.719><c> 리뷰를</c><00:00:43.079><c> 할</c><00:00:43.239><c> 수</c><00:00:43.600><c> 있도록</c><00:00:44.039><c> 배려를</c>
솔직하게 리뷰를 할 수 있도록 배려를
솔직하게 리뷰를 할 수 있도록 배려를 해<00:00:44.559><c> 주셔서</c><00:00:45.120><c> 그</c><00:00:45.239><c> 어떤</c><00:00:45.559><c> 대본이나</c>
해 주셔서 그 어떤 대본이나
해 주셔서 그 어떤 대본이나 가이드라인도<00:00:46.760><c> 없고</c><00:00:47.600><c> 그리고</c><00:00:48.079><c> 오늘</c><00:00:48.399><c> 저희가</c>
가이드라인도 없고 그리고 오늘 저희가
가이드라인도 없고 그리고 오늘 저희가 소개해드릴<00:00:49.360><c> 향수들도</c><00:00:50.199><c> 저희가</c><00:00:50.680><c> 직접</c><00:00:51.120><c> 다</c>
소개해드릴 향수들도 저희가 직접 다
소개해드릴 향수들도 저희가 직접 다 고른<00:00:51.920><c> 거거든요</c><00:00:52.920><c> 특히나</c><00:00:53.359><c> 오늘</c><00:00:53.680><c> 저희가</c>
고른 거거든요 특히나 오늘 저희가
고른 거거든요 특히나 오늘 저희가 지금부터<00:00:55.280><c> 겨울까지</c><00:00:55.920><c> 쭉</c><00:00:56.199><c> 쓰기</c><00:00:56.520><c> 좋은</c><00:00:56.879><c> 그런</c>
지금부터 겨울까지 쭉 쓰기 좋은 그런
지금부터 겨울까지 쭉 쓰기 좋은 그런 겨울<00:00:57.600><c> 향수</c><00:00:58.160><c> 준비를</c><00:00:58.559><c> 했기</c><00:00:58.879><c> 때문에</c><00:00:59.359><c> 오늘</c>
겨울 향수 준비를 했기 때문에 오늘
겨울 향수 준비를 했기 때문에 오늘 저<00:00:59.960><c> 희와</c><00:01:00.239><c> 정말</c><00:01:00.480><c> 편한</c><00:01:00.800><c> 마음으로</c><00:01:01.199><c> 함께</c>
저 희와 정말 편한 마음으로 함께
저 희와 정말 편한 마음으로 함께 대화를<00:01:02.039><c> 즐겨</c><00:01:02.399><c> 주신다고</c><00:01:03.079><c> 생각하시면</c><00:01:03.600><c> 될</c>
대화를 즐겨 주신다고 생각하시면 될
대화를 즐겨 주신다고 생각하시면 될 거<00:01:03.920><c> 같습니다</c><00:01:04.600><c> 어</c><00:01:04.920><c> 저번</c><00:01:05.280><c> 영상에서</c><00:01:05.840><c> 소봉님</c>
거 같습니다 어 저번 영상에서 소봉님
거 같습니다 어 저번 영상에서 소봉님 보신<00:01:06.640><c> 분들은</c><00:01:07.080><c> 아시겠지만</c><00:01:07.640><c> 그래도</c><00:01:08.080><c> 혹시</c>
보신 분들은 아시겠지만 그래도 혹시
보신 분들은 아시겠지만 그래도 혹시 모르실<00:01:09.080><c> 분들을</c><00:01:09.439><c> 위해서</c><00:01:10.159><c> 어</c><00:01:10.439><c> 간단하게</c>
모르실 분들을 위해서 어 간단하게
모르실 분들을 위해서 어 간단하게 소개를<00:01:11.280><c> 해</c><00:01:11.479><c> 드리자면</c><00:01:12.240><c> 소목</c><00:01:12.560><c> 님은</c><00:01:12.759><c> 이제</c>
소개를 해 드리자면 소목 님은 이제
소개를 해 드리자면 소목 님은 이제 항공사<00:01:13.320><c> 승무원에서</c><00:01:14.240><c> 지금은</c><00:01:14.680><c> 퍼스널</c>
항공사 승무원에서 지금은 퍼스널
항공사 승무원에서 지금은 퍼스널 이미지<00:01:15.560><c> 브랜딩을</c><00:01:16.119><c> 하고</c><00:01:16.360><c> 계시는</c>
이미지 브랜딩을 하고 계시는
이미지 브랜딩을 하고 계시는 분이십니다<00:01:17.479><c> 한번</c><00:01:17.759><c> 직접</c><00:01:18.040><c> 소개를</c>
분이십니다 한번 직접 소개를
분이십니다 한번 직접 소개를 부탁드릴게요<00:01:19.240><c> 어네</c><00:01:19.520><c> 여러분</c><00:01:19.920><c> 반갑습니다</c>
부탁드릴게요 어네 여러분 반갑습니다
부탁드릴게요 어네 여러분 반갑습니다 또<00:01:21.000><c> 오랜만에</c>
또 오랜만에
또 오랜만에 인사드리는데요<00:01:23.119><c> 오늘은</c><00:01:23.640><c> 저</c><00:01:23.960><c> 어</c>
인사드리는데요 오늘은 저 어
인사드리는데요 오늘은 저 어 여러분들의<00:01:24.759><c> 이미지에</c><00:01:25.320><c> 맞는</c><00:01:25.799><c> 향수를</c><00:01:26.280><c> 또</c>
여러분들의 이미지에 맞는 향수를 또
여러분들의 이미지에 맞는 향수를 또 추천해<00:01:26.840><c> 드리려고</c><00:01:27.240><c> 하거든요</c><00:01:28.079><c> 그리고</c>
추천해 드리려고 하거든요 그리고
추천해 드리려고 하거든요 그리고 여러분들의<00:01:28.840><c> TPO</c><00:01:29.400><c> 맞는</c><00:01:30.119><c> 그런</c><00:01:30.360><c> 향수를</c>
여러분들의 TPO 맞는 그런 향수를
여러분들의 TPO 맞는 그런 향수를 소개해<00:01:31.360><c> 드릴</c><00:01:31.600><c> 거니깐요</c><00:01:32.360><c> 오늘도</c><00:01:32.799><c> 재밌게</c>
소개해 드릴 거니깐요 오늘도 재밌게
소개해 드릴 거니깐요 오늘도 재밌게 봐주셨으면<00:01:33.640><c> 좋겠어요</c><00:01:34.439><c> 여러분네</c><00:01:35.439><c> 좋습니다</c>
봐주셨으면 좋겠어요 여러분네 좋습니다
봐주셨으면 좋겠어요 여러분네 좋습니다 어<00:01:36.040><c> 여러분들도</c><00:01:36.520><c> 오늘</c><00:01:36.759><c> 영상을</c><00:01:37.079><c> 굉장히</c>
어 여러분들도 오늘 영상을 굉장히
어 여러분들도 오늘 영상을 굉장히 유익하게<00:01:37.920><c> 즐길</c><00:01:38.240><c> 수</c><00:01:38.360><c> 있을</c><00:01:38.520><c> 것</c>
유익하게 즐길 수 있을 것
유익하게 즐길 수 있을 것 [음악]
[음악]
[음악] 같습니다네<00:01:49.920><c> 그러면은</c><00:01:50.600><c> 일단</c><00:01:51.159><c> 조보희</c>
같습니다네 그러면은 일단 조보희
같습니다네 그러면은 일단 조보희 향수부터<00:01:52.240><c> 소개를</c><00:01:52.920><c> 해</c><00:01:53.159><c> 드릴</c><00:01:53.439><c> 텐데요</c>
향수부터 소개를 해 드릴 텐데요
향수부터 소개를 해 드릴 텐데요 조보이는<00:01:54.960><c> 향수</c><00:01:55.640><c> 브랜드이면서도</c>
조보이는 향수 브랜드이면서도
조보이는 향수 브랜드이면서도 편집샵이에요<00:01:57.399><c> 조보는</c><00:01:58.399><c> 지금</c><00:01:58.640><c> 파리지</c>
편집샵이에요 조보는 지금 파리지
편집샵이에요 조보는 지금 파리지 행들이<00:01:59.399><c> 가장</c><00:01:59.880><c> 사랑하는</c><00:02:00.200><c> 니치</c><00:02:00.479><c> 퍼피</c>
행들이 가장 사랑하는 니치 퍼피
행들이 가장 사랑하는 니치 퍼피 하우스다<00:02:01.479><c> 이렇게</c><00:02:01.759><c> 얘기를</c><00:02:02.079><c> 할</c><00:02:02.240><c> 정도로</c>
하우스다 이렇게 얘기를 할 정도로
하우스다 이렇게 얘기를 할 정도로 우리나라에서<00:02:03.479><c> 막</c><00:02:03.719><c> 아주</c><00:02:04.039><c> 유명한</c><00:02:04.600><c> 브랜드</c>
우리나라에서 막 아주 유명한 브랜드
우리나라에서 막 아주 유명한 브랜드 라기보다는<00:02:05.880><c> 진짜</c><00:02:06.360><c> 향수</c><00:02:06.719><c> 사랑하는</c><00:02:07.240><c> 사람들</c>
라기보다는 진짜 향수 사랑하는 사람들
라기보다는 진짜 향수 사랑하는 사람들 사이에서는<00:02:08.479><c> 다</c><00:02:08.679><c> 알려진</c><00:02:09.599><c> 그리고</c><00:02:10.000><c> 파리생</c>
사이에서는 다 알려진 그리고 파리생
사이에서는 다 알려진 그리고 파리생 그이<00:02:10.840><c> 정말</c><00:02:11.160><c> 사랑하는</c><00:02:11.840><c> 유니크하면서도</c>
그이 정말 사랑하는 유니크하면서도
그이 정말 사랑하는 유니크하면서도 어떤<00:02:13.160><c> 독보적인</c><00:02:13.760><c> 향을</c><00:02:14.080><c> 전개하고</c><00:02:14.720><c> 있는</c>
어떤 독보적인 향을 전개하고 있는
어떤 독보적인 향을 전개하고 있는 하우스입니다<00:02:16.000><c> 조보이라고</c><00:02:17.000><c> 하는</c><00:02:17.319><c> 편집샵</c>
하우스입니다 조보이라고 하는 편집샵
하우스입니다 조보이라고 하는 편집샵 아래<00:02:18.720><c> 조보이라고</c><00:02:19.480><c> 하는</c><00:02:19.800><c> 브랜드도</c><00:02:20.319><c> 있고</c>
아래 조보이라고 하는 브랜드도 있고
아래 조보이라고 하는 브랜드도 있고 퍼<00:02:20.879><c> thes</c><00:02:21.040><c> 드</c><00:02:21.160><c> 엠파이어</c><00:02:21.879><c> 카노</c>
퍼 thes 드 엠파이어 카노
퍼 thes 드 엠파이어 카노 베르셀레스이<00:02:24.599><c> 입점이</c><00:02:25.160><c> 돼</c><00:02:25.400><c> 있는</c><00:02:25.599><c> 거다라고</c>
베르셀레스이 입점이 돼 있는 거다라고
베르셀레스이 입점이 돼 있는 거다라고 생각을<00:02:26.519><c> 하시면</c><00:02:26.879><c> 될</c><00:02:27.040><c> 텐데</c><00:02:27.560><c> 일단</c><00:02:28.000><c> 첫</c>
생각을 하시면 될 텐데 일단 첫
생각을 하시면 될 텐데 일단 첫 번째로<00:02:28.599><c> 오늘은</c><00:02:29.200><c> 조보이</c><00:02:30.200><c> 이거</c><00:02:30.400><c> 너무</c><00:02:30.599><c> 좋아</c>
번째로 오늘은 조보이 이거 너무 좋아
번째로 오늘은 조보이 이거 너무 좋아 어<00:02:31.640><c> 이거</c><00:02:31.840><c> 진짜</c><00:02:32.080><c> 너무</c><00:02:32.280><c> 좋더라고요</c><00:02:33.160><c> 제가</c>
어 이거 진짜 너무 좋더라고요 제가
어 이거 진짜 너무 좋더라고요 제가 진짜<00:02:33.760><c> 너무</c><00:02:33.959><c> 좋아하는</c><00:02:34.440><c> 파빌리온</c><00:02:35.040><c> 로즈라는</c>
진짜 너무 좋아하는 파빌리온 로즈라는
진짜 너무 좋아하는 파빌리온 로즈라는 향수부터<00:02:35.959><c> 소개를</c><00:02:36.360><c> 해</c><00:02:36.560><c> 드릴게요</c><00:02:37.200><c> 이거는이</c>
향수부터 소개를 해 드릴게요 이거는이
향수부터 소개를 해 드릴게요 이거는이 조보이가<00:02:38.440><c> 한국에</c><00:02:38.800><c> 입점이</c><00:02:39.159><c> 됐을</c><00:02:39.440><c> 때</c>
조보이가 한국에 입점이 됐을 때
조보이가 한국에 입점이 됐을 때 디스커버리<00:02:40.440><c> 세트로</c><00:02:40.840><c> 다</c><00:02:41.040><c> 향을</c><00:02:41.319><c> 맡아</c>
디스커버리 세트로 다 향을 맡아
디스커버리 세트로 다 향을 맡아 봤었어요<00:02:42.319><c> 근데</c><00:02:42.640><c> 그때도</c><00:02:43.440><c> 이게</c><00:02:43.840><c> 진짜</c><00:02:44.200><c> 내가</c>
봤었어요 근데 그때도 이게 진짜 내가
봤었어요 근데 그때도 이게 진짜 내가 너무<00:02:44.720><c> 좋아하는</c><00:02:45.239><c> 베스트</c><00:02:45.640><c> 향</c><00:02:45.920><c> 안에</c>
너무 좋아하는 베스트 향 안에
너무 좋아하는 베스트 향 안에 들었었거든요<00:02:47.040><c> 근데</c><00:02:47.360><c> 그</c><00:02:47.519><c> 당시에는</c><00:02:48.280><c> 이게</c>
들었었거든요 근데 그 당시에는 이게
들었었거든요 근데 그 당시에는 이게 우리나라에<00:02:49.080><c> 뭐</c><00:02:49.480><c> 물량이</c><00:02:49.920><c> 없었나</c><00:02:50.400><c> 수입이</c>
우리나라에 뭐 물량이 없었나 수입이
우리나라에 뭐 물량이 없었나 수입이 안<00:02:50.840><c> 됐나</c><00:02:51.159><c> 이래서</c><00:02:51.480><c> 본품으로</c><00:02:52.120><c> 만나보지</c>
안 됐나 이래서 본품으로 만나보지
안 됐나 이래서 본품으로 만나보지 못했었거든요<00:02:53.280><c> 근데</c><00:02:54.159><c> 최근에는</c><00:02:54.720><c> 요렇게</c>
못했었거든요 근데 최근에는 요렇게
못했었거든요 근데 최근에는 요렇게 본품으로<00:02:55.879><c> 만날</c><00:02:56.200><c> 수</c><00:02:56.400><c> 있게</c><00:02:56.920><c> 돼가지고</c><00:02:57.920><c> 너무</c>
본품으로 만날 수 있게 돼가지고 너무
본품으로 만날 수 있게 돼가지고 너무 좋아요<00:02:58.720><c> 조보</c><00:02:59.120><c> 이에서</c><00:02:59.840><c> 여름용</c><00:03:00.360><c> 베스트를</c>
좋아요 조보 이에서 여름용 베스트를
좋아요 조보 이에서 여름용 베스트를 뽑자면<00:03:01.400><c> 라르드</c><00:03:01.879><c> 라게</c><00:03:02.239><c> 저번에</c><00:03:02.560><c> 소개했던</c>
뽑자면 라르드 라게 저번에 소개했던
뽑자면 라르드 라게 저번에 소개했던 그거를<00:03:03.640><c> 뽑겠어</c><00:03:04.560><c> 가을겨울용</c><00:03:05.560><c> 베스트</c><00:03:05.920><c> 향수</c>
그거를 뽑겠어 가을겨울용 베스트 향수
그거를 뽑겠어 가을겨울용 베스트 향수 뽑으라면<00:03:06.920><c> 나는이</c><00:03:07.360><c> 파빌리</c><00:03:07.840><c> 언지</c><00:03:08.319><c> 파리</c>
뽑으라면 나는이 파빌리 언지 파리
뽑으라면 나는이 파빌리 언지 파리 언지<00:03:09.400><c> 이런</c><00:03:09.519><c> 거</c><00:03:09.680><c> 아시죠</c><00:03:09.920><c> 여러분</c><00:03:10.360><c> 너무</c><00:03:10.640><c> 향</c>
언지 이런 거 아시죠 여러분 너무 향
언지 이런 거 아시죠 여러분 너무 향 딱<00:03:11.239><c> 맞고</c><00:03:11.519><c> 좋으면</c><00:03:12.080><c> 얼굴</c><00:03:12.440><c> 찌푸려지는</c><00:03:13.000><c> 거</c>
딱 맞고 좋으면 얼굴 찌푸려지는 거
딱 맞고 좋으면 얼굴 찌푸려지는 거 어<00:03:13.319><c> 맞아</c><00:03:14.159><c> 제가</c><00:03:14.480><c> 요즘에</c><00:03:14.879><c> 좋아하는게</c><00:03:15.720><c> 맨날</c>
어 맞아 제가 요즘에 좋아하는게 맨날
어 맞아 제가 요즘에 좋아하는게 맨날 제가<00:03:16.560><c> 영상에서</c><00:03:17.080><c> 요즘</c><00:03:17.319><c> 자주</c><00:03:17.640><c> 얘기하는</c><00:03:18.040><c> 거</c>
제가 영상에서 요즘 자주 얘기하는 거
제가 영상에서 요즘 자주 얘기하는 거 같은데<00:03:19.159><c> 약간의</c><00:03:19.879><c> 그</c><00:03:20.159><c> 구어</c><00:03:20.480><c> 망대</c><00:03:20.799><c> 달콤함이</c>
같은데 약간의 그 구어 망대 달콤함이
같은데 약간의 그 구어 망대 달콤함이 있으면서<00:03:22.200><c> 그와는</c><00:03:23.000><c> 아주</c><00:03:23.319><c> 정반대인</c><00:03:24.319><c> 좀</c>
있으면서 그와는 아주 정반대인 좀
있으면서 그와는 아주 정반대인 좀 거칠고<00:03:25.120><c> 다한</c><00:03:25.599><c> 이미지의</c><00:03:25.920><c> 타바코</c><00:03:26.840><c> 향이</c>
거칠고 다한 이미지의 타바코 향이
거칠고 다한 이미지의 타바코 향이 나면서도<00:03:27.959><c> 살짝</c><00:03:28.360><c> 외국인한테서</c><00:03:29.239><c> 이런음</c><00:03:29.760><c> 가</c>
나면서도 살짝 외국인한테서 이런음 가
나면서도 살짝 외국인한테서 이런음 가 날<00:03:30.159><c> 것</c><00:03:30.280><c> 같아라는</c><00:03:30.680><c> 생각이</c><00:03:30.959><c> 들면서도</c><00:03:31.760><c> 곱게</c>
날 것 같아라는 생각이 들면서도 곱게
날 것 같아라는 생각이 들면서도 곱게 막<00:03:32.360><c> 온실속</c><00:03:32.920><c> 화초처럼</c><00:03:33.439><c> 잘하는</c><00:03:33.879><c> 사람이</c>
막 온실속 화초처럼 잘하는 사람이
막 온실속 화초처럼 잘하는 사람이 아니라<00:03:34.879><c> 산전수전</c><00:03:35.680><c> 다</c><00:03:35.840><c> 겪든</c><00:03:36.239><c> 사람에게서</c>
아니라 산전수전 다 겪든 사람에게서
아니라 산전수전 다 겪든 사람에게서 날<00:03:37.000><c> 거</c><00:03:37.120><c> 같은</c><00:03:37.480><c> 그런</c><00:03:37.840><c> 이미지의</c><00:03:38.200><c> 향을</c><00:03:38.519><c> 되게</c>
날 거 같은 그런 이미지의 향을 되게
날 거 같은 그런 이미지의 향을 되게 좋아하는데<00:03:39.760><c> 정확히</c><00:03:40.120><c> 이거</c><00:03:40.319><c> 아니에요</c><00:03:40.680><c> 정말</c>
좋아하는데 정확히 이거 아니에요 정말
좋아하는데 정확히 이거 아니에요 정말 스토리가<00:03:41.599><c> 있는</c><00:03:42.599><c> 타바코는</c><00:03:43.400><c> 하셨지만</c><00:03:44.000><c> 저는</c>
스토리가 있는 타바코는 하셨지만 저는
스토리가 있는 타바코는 하셨지만 저는 좀<00:03:44.360><c> 부드러운</c><00:03:44.799><c> 타바코</c><00:03:45.159><c> 향이</c><00:03:45.360><c> 났거든요</c>
좀 부드러운 타바코 향이 났거든요
좀 부드러운 타바코 향이 났거든요 맞아요<00:03:46.760><c> 사실</c><00:03:47.120><c> 타바코</c><00:03:47.640><c> 향이</c><00:03:48.120><c> 좀</c><00:03:48.400><c> 자칫</c>
맞아요 사실 타바코 향이 좀 자칫
맞아요 사실 타바코 향이 좀 자칫 너무<00:03:49.120><c> 매개하고</c><00:03:49.799><c> 무거워서</c><00:03:50.720><c> 이게</c><00:03:51.080><c> 내</c><00:03:51.239><c> 몸에</c>
너무 매개하고 무거워서 이게 내 몸에
너무 매개하고 무거워서 이게 내 몸에 입기에<00:03:52.239><c> 부담스러운</c><00:03:52.840><c> 향으로</c><00:03:53.200><c> 발현되기</c>
입기에 부담스러운 향으로 발현되기
입기에 부담스러운 향으로 발현되기 쉬운<00:03:54.040><c> 향</c>
쉬운 향
쉬운 향 조데시<00:03:55.879><c> 향을</c><00:03:56.120><c> 좋아한다면</c><00:03:57.079><c> 정말</c><00:03:57.599><c> 어렵지</c>
조데시 향을 좋아한다면 정말 어렵지
조데시 향을 좋아한다면 정말 어렵지 않게<00:03:58.239><c> 소화할</c><00:03:58.599><c> 수</c><00:03:58.760><c> 있는</c><00:03:59.040><c> 그런</c><00:03:59.239><c> 향으로</c>
않게 소화할 수 있는 그런 향으로
않게 소화할 수 있는 그런 향으로 조연이<00:04:00.120><c> 돼서</c><00:04:00.360><c> 너무</c><00:04:00.519><c> 좋았고이</c><00:04:01.480><c> 컨셉트</c>
조연이 돼서 너무 좋았고이 컨셉트
조연이 돼서 너무 좋았고이 컨셉트 자체도<00:04:02.239><c> 저는</c><00:04:02.480><c> 참</c><00:04:02.640><c> 마음에</c><00:04:02.879><c> 들었던게</c>
자체도 저는 참 마음에 들었던게
자체도 저는 참 마음에 들었던게 컨셉이<00:04:03.799><c> 뭐냐면은</c><00:04:04.599><c> 두려움이</c><00:04:05.200><c> 없는</c><00:04:05.840><c> 해적</c>
컨셉이 뭐냐면은 두려움이 없는 해적
컨셉이 뭐냐면은 두려움이 없는 해적 어<00:04:07.959><c> 두려움이</c><00:04:08.439><c> 없는</c><00:04:08.799><c> 해적에서</c><00:04:09.799><c> 이제</c>
어 두려움이 없는 해적에서 이제
어 두려움이 없는 해적에서 이제 영감을<00:04:10.439><c> 받아서</c><00:04:10.879><c> 만드는</c><00:04:11.360><c> 스타일이라서</c>
영감을 받아서 만드는 스타일이라서
영감을 받아서 만드는 스타일이라서 진짜이<00:04:12.920><c> 컨셉에서</c><00:04:13.599><c> 터</c><00:04:13.799><c> 이미</c><00:04:14.239><c> 내</c>
진짜이 컨셉에서 터 이미 내
진짜이 컨셉에서 터 이미 내 심장을지고<00:04:15.280><c> 흔들었다</c><00:04:16.079><c> 처음에</c><00:04:16.400><c> 딱</c><00:04:16.600><c> 뿌렸을</c>
심장을지고 흔들었다 처음에 딱 뿌렸을
심장을지고 흔들었다 처음에 딱 뿌렸을 때는<00:04:17.519><c> 위스키</c><00:04:18.160><c> 향</c><00:04:18.440><c> 같은게</c><00:04:18.799><c> 살짝</c><00:04:19.199><c> 지나가요</c>
때는 위스키 향 같은게 살짝 지나가요
때는 위스키 향 같은게 살짝 지나가요 그러다가<00:04:20.519><c> 타바코</c><00:04:21.000><c> 향이</c><00:04:21.239><c> 훅</c><00:04:21.479><c> 나는데</c><00:04:22.079><c> 정말</c>
그러다가 타바코 향이 훅 나는데 정말
그러다가 타바코 향이 훅 나는데 정말 질좋은<00:04:23.240><c> 시가를</c><00:04:23.720><c> 이렇게</c><00:04:23.840><c> 좀</c><00:04:24.000><c> 피우다가</c><00:04:24.880><c> 그</c>
질좋은 시가를 이렇게 좀 피우다가 그
질좋은 시가를 이렇게 좀 피우다가 그 씨가<00:04:25.520><c> 이렇게</c><00:04:25.639><c> 막</c><00:04:25.840><c> 이렇게</c><00:04:26.000><c> 뭉갠</c><00:04:26.440><c> 것처럼</c>
씨가 이렇게 막 이렇게 뭉갠 것처럼
씨가 이렇게 막 이렇게 뭉갠 것처럼 그런<00:04:27.320><c> 향기가</c><00:04:27.759><c> 훅납니다</c><00:04:28.720><c> 그리고</c>
그런 향기가 훅납니다 그리고
그런 향기가 훅납니다 그리고 거기에다가<00:04:29.840><c> 더</c><00:04:30.039><c> 재밌는</c><00:04:30.440><c> 거는</c><00:04:31.039><c> 약간</c><00:04:31.440><c> 커피</c>
거기에다가 더 재밌는 거는 약간 커피
거기에다가 더 재밌는 거는 약간 커피 원두<00:04:32.400><c> 냄새가나요</c><00:04:33.400><c> 약간</c><00:04:33.720><c> 씁쓸하면서도</c>
원두 냄새가나요 약간 씁쓸하면서도
원두 냄새가나요 약간 씁쓸하면서도 고소하고<00:04:35.280><c> 향긋한</c><00:04:35.880><c> 그</c><00:04:36.160><c> 커피</c><00:04:36.479><c> 원두</c><00:04:36.800><c> 냄새가</c>
고소하고 향긋한 그 커피 원두 냄새가
고소하고 향긋한 그 커피 원두 냄새가 퍼지아요<00:04:38.160><c> 맞아맞아</c><00:04:38.479><c> 그</c><00:04:39.120><c> 향기도</c><00:04:39.600><c> 살짝</c>
퍼지아요 맞아맞아 그 향기도 살짝
퍼지아요 맞아맞아 그 향기도 살짝 섞였고<00:04:40.639><c> 거기에</c><00:04:41.199><c> 우디</c><00:04:41.560><c> 양도</c><00:04:41.840><c> 많이</c><00:04:42.000><c> 나고</c>
섞였고 거기에 우디 양도 많이 나고
섞였고 거기에 우디 양도 많이 나고 바닐라<00:04:43.479><c> 양도</c><00:04:43.720><c> 살짝</c><00:04:44.000><c> 섞였는데</c><00:04:44.840><c> 정말</c><00:04:45.080><c> 살짝</c>
바닐라 양도 살짝 섞였는데 정말 살짝
바닐라 양도 살짝 섞였는데 정말 살짝 어<00:04:45.759><c> 근데</c><00:04:46.000><c> 바닐라</c><00:04:46.400><c> 과하지</c><00:04:46.720><c> 않죠</c><00:04:47.199><c> 어</c>
어 근데 바닐라 과하지 않죠 어
어 근데 바닐라 과하지 않죠 어 과하지<00:04:47.759><c> 그냥</c><00:04:47.960><c> 그냥</c><00:04:48.120><c> 부드러워요</c><00:04:48.639><c> 뭔가</c>
과하지 그냥 그냥 부드러워요 뭔가
과하지 그냥 그냥 부드러워요 뭔가 담백한<00:04:49.440><c> 바닐라</c><00:04:49.880><c> 느낌</c><00:04:50.280><c> 달콤한</c><00:04:50.840><c> 바닐라가</c>
담백한 바닐라 느낌 달콤한 바닐라가
담백한 바닐라 느낌 달콤한 바닐라가 아니<00:04:51.639><c> 단백한</c><00:04:52.199><c> 바닐라</c><00:04:52.560><c> 향이나요</c><00:04:53.080><c> 맞아</c>
아니 단백한 바닐라 향이나요 맞아
아니 단백한 바닐라 향이나요 맞아 맞아<00:04:53.440><c> 맞아이</c><00:04:53.960><c> 단향이</c><00:04:54.520><c> 강하지</c><00:04:54.919><c> 않아서</c>
맞아 맞아이 단향이 강하지 않아서
맞아 맞아이 단향이 강하지 않아서 바닐라라구<00:04:57.320><c> 캐라멜</c><00:04:57.720><c> 갖고</c><00:04:58.000><c> 이런</c><00:04:58.320><c> 거는</c>
바닐라라구 캐라멜 갖고 이런 거는
바닐라라구 캐라멜 갖고 이런 거는 전혀<00:04:59.039><c> 아닙니다</c><00:04:59.680><c> 나무향</c><00:05:00.440><c> 그리고</c><00:05:00.759><c> 타바코</c>
전혀 아닙니다 나무향 그리고 타바코
전혀 아닙니다 나무향 그리고 타바코 향<00:05:01.560><c> 약간의</c><00:05:02.360><c> 커피</c><00:05:02.759><c> 원두</c><00:05:03.160><c> 그리고</c><00:05:03.440><c> 약간의</c>
향 약간의 커피 원두 그리고 약간의
향 약간의 커피 원두 그리고 약간의 위스키<00:05:04.280><c> 이게</c><00:05:04.520><c> 섞인</c><00:05:04.960><c> 향이라서</c><00:05:05.960><c> 저는</c><00:05:06.479><c> 이걸</c>
위스키 이게 섞인 향이라서 저는 이걸
위스키 이게 섞인 향이라서 저는 이걸 맡으면<00:05:07.240><c> 어떤</c><00:05:07.479><c> 이미지가</c><00:05:07.960><c> 떠오르냐</c><00:05:08.440><c> 그은</c>
맡으면 어떤 이미지가 떠오르냐 그은
맡으면 어떤 이미지가 떠오르냐 그은 진짜<00:05:09.919><c> 해적</c><00:05:10.280><c> 같아요</c><00:05:10.720><c> 우리</c><00:05:10.960><c> 해적</c><00:05:11.240><c> 영화</c>
진짜 해적 같아요 우리 해적 영화
진짜 해적 같아요 우리 해적 영화 같은<00:05:11.720><c> 거</c><00:05:11.840><c> 보면은</c><00:05:12.400><c> 이런</c><00:05:12.639><c> 장면</c><00:05:13.000><c> 꼭</c>
같은 거 보면은 이런 장면 꼭
같은 거 보면은 이런 장면 꼭 나오잖아요<00:05:13.600><c> 해적들이</c><00:05:14.120><c> 막</c><00:05:14.639><c> 뿌옇고</c><00:05:15.199><c> 어두운</c>
나오잖아요 해적들이 막 뿌옇고 어두운
나오잖아요 해적들이 막 뿌옇고 어두운 빠<00:05:16.400><c> 같은데</c><00:05:16.759><c> 들어가</c><00:05:17.639><c> 그리고</c><00:05:17.960><c> 거기</c>
빠 같은데 들어가 그리고 거기
빠 같은데 들어가 그리고 거기 들어가면<00:05:18.639><c> 자기들끼리</c><00:05:19.240><c> 막</c><00:05:19.319><c> 싸우고</c>
들어가면 자기들끼리 막 싸우고
들어가면 자기들끼리 막 싸우고 있어<00:05:21.319><c> 아니면은</c><00:05:21.759><c> 막</c><00:05:21.960><c> 막자</c><00:05:22.400><c> 짓을</c><00:05:22.680><c> 막</c>
있어 아니면은 막 막자 짓을 막
있어 아니면은 막 막자 짓을 막 자기들끼리<00:05:23.319><c> 막</c><00:05:23.440><c> 이야기하고</c><00:05:23.960><c> 있고</c><00:05:24.840><c> 그런</c>
자기들끼리 막 이야기하고 있고 그런
자기들끼리 막 이야기하고 있고 그런 영화<00:05:25.520><c> 속에서</c><00:05:25.919><c> 나오는</c><00:05:26.280><c> 그런</c><00:05:26.520><c> 해적들이</c>
영화 속에서 나오는 그런 해적들이
영화 속에서 나오는 그런 해적들이 가는<00:05:27.720><c> 그게</c><00:05:28.000><c> 나무로</c><00:05:28.440><c> 된</c><00:05:28.680><c> 빠</c>
가는 그게 나무로 된 빠
가는 그게 나무로 된 빠 어한<00:05:31.160><c> 그런</c><00:05:31.360><c> 느낌</c><00:05:31.840><c> 그냥</c><00:05:32.039><c> 마냥</c><00:05:32.759><c> 예쁘고</c><00:05:33.639><c> 막</c>
어한 그런 느낌 그냥 마냥 예쁘고 막
어한 그런 느낌 그냥 마냥 예쁘고 막 여리여리하고<00:05:34.919><c> 이런</c><00:05:35.199><c> 이미지는</c><00:05:35.680><c> 확실히</c>
여리여리하고 이런 이미지는 확실히
여리여리하고 이런 이미지는 확실히 아니에요<00:05:36.759><c> 남자한테도</c><00:05:37.440><c> 되게</c><00:05:37.840><c> 잘</c>
아니에요 남자한테도 되게 잘
아니에요 남자한테도 되게 잘 어울리겠네<00:05:38.960><c> 여자가</c><00:05:39.479><c> 뿌려도</c><00:05:40.080><c> 너무</c><00:05:40.479><c> 멋있는</c>
어울리겠네 여자가 뿌려도 너무 멋있는
어울리겠네 여자가 뿌려도 너무 멋있는 향<00:05:41.280><c> 너무</c><00:05:41.479><c> 멋있는</c><00:05:41.759><c> 향아</c><00:05:42.759><c> 뭔</c><00:05:43.000><c> 이런</c><00:05:43.120><c> 거</c>
향 너무 멋있는 향아 뭔 이런 거
향 너무 멋있는 향아 뭔 이런 거 있잖아요<00:05:44.600><c> 그냥</c><00:05:45.160><c> 옷</c><00:05:45.479><c> 같은</c><00:05:45.840><c> 거</c><00:05:45.960><c> 사도</c><00:05:46.600><c> 절대</c>
있잖아요 그냥 옷 같은 거 사도 절대
있잖아요 그냥 옷 같은 거 사도 절대 유행<00:05:47.319><c> 안</c><00:05:47.479><c> 따르고</c><00:05:48.000><c> 그냥</c><00:05:48.240><c> 자기만의</c>
유행 안 따르고 그냥 자기만의
유행 안 따르고 그냥 자기만의 스타일이<00:05:49.280><c> 있고</c><00:05:49.720><c> 이렇게</c><00:05:50.120><c> 용모단정한</c>
스타일이 있고 이렇게 용모단정한
스타일이 있고 이렇게 용모단정한 외모를<00:05:52.039><c> 고용주에게</c><00:05:52.840><c> 막</c><00:05:53.000><c> 어필을</c><00:05:53.400><c> 안</c><00:05:53.520><c> 해도</c>
외모를 고용주에게 막 어필을 안 해도
외모를 고용주에게 막 어필을 안 해도 될<00:05:53.919><c> 거</c><00:05:54.039><c> 같은</c><00:05:54.639><c> 그런</c><00:05:54.840><c> 사람</c><00:05:55.080><c> 있잖아요</c>
될 거 같은 그런 사람 있잖아요
될 거 같은 그런 사람 있잖아요 본인의<00:05:56.280><c> 정말</c><00:05:56.440><c> 독보적인</c><00:05:56.880><c> 이미지를</c>
본인의 정말 독보적인 이미지를
본인의 정말 독보적인 이미지를 가지고<00:05:59.639><c> 인데</c><00:06:00.080><c> 사실</c><00:06:00.360><c> 제가</c><00:06:00.600><c> 또</c><00:06:00.759><c> 그런</c><00:06:00.919><c> 느낌</c>
가지고 인데 사실 제가 또 그런 느낌
가지고 인데 사실 제가 또 그런 느낌 아니잖아요<00:06:02.319><c> 저는</c><00:06:02.600><c> 되게이</c><00:06:03.160><c> 사회에</c><00:06:03.600><c> 잘</c>
아니잖아요 저는 되게이 사회에 잘
아니잖아요 저는 되게이 사회에 잘 되는<00:06:04.520><c> 그런</c>
되는 그런
되는 그런 타입이니까<00:06:06.280><c> 당장이라도</c><00:06:06.880><c> 이거</c><00:06:07.000><c> 뿌리고</c>
타입이니까 당장이라도 이거 뿌리고
타입이니까 당장이라도 이거 뿌리고 어디<00:06:07.440><c> 가고</c><00:06:07.639><c> 싶다는</c><00:06:08.000><c> 생각했는데</c><00:06:08.880><c> 제가</c>
어디 가고 싶다는 생각했는데 제가
어디 가고 싶다는 생각했는데 제가 이거를<00:06:09.440><c> 뿌리면</c><00:06:09.919><c> 잘</c><00:06:10.199><c> 어울릴</c><00:06:10.639><c> 거</c><00:06:10.759><c> 같은지</c>
이거를 뿌리면 잘 어울릴 거 같은지
이거를 뿌리면 잘 어울릴 거 같은지 근데<00:06:11.680><c> 저는</c><00:06:11.960><c> 이렇게</c><00:06:12.160><c> 생각해요</c><00:06:12.759><c> 입을</c>
근데 저는 이렇게 생각해요 입을
근데 저는 이렇게 생각해요 입을 열거나<00:06:14.240><c> 아니면</c><00:06:14.560><c> 말을</c><00:06:14.840><c> 하시거나</c><00:06:15.840><c> 또는</c>
열거나 아니면 말을 하시거나 또는
열거나 아니면 말을 하시거나 또는 나의<00:06:16.440><c> 향이</c><00:06:16.960><c> 반전</c><00:06:17.840><c> 이미지로</c><00:06:18.280><c> 보여질</c><00:06:18.599><c> 수</c>
나의 향이 반전 이미지로 보여질 수
나의 향이 반전 이미지로 보여질 수 있으면<00:06:19.000><c> 그게</c><00:06:19.280><c> 또</c><00:06:19.400><c> 하나의</c><00:06:19.680><c> 매력이</c><00:06:20.080><c> 될</c><00:06:20.240><c> 수</c>
있으면 그게 또 하나의 매력이 될 수
있으면 그게 또 하나의 매력이 될 수 있다라고<00:06:20.840><c> 말씀을</c><00:06:21.160><c> 드리거든요</c><00:06:21.479><c> 맞아</c><00:06:22.319><c> 맞아</c>
있다라고 말씀을 드리거든요 맞아 맞아
있다라고 말씀을 드리거든요 맞아 맞아 맞아<00:06:23.479><c> 그리고</c><00:06:23.800><c> 이게</c><00:06:24.120><c> 아까</c><00:06:24.400><c> 계속</c>
맞아 그리고 이게 아까 계속
맞아 그리고 이게 아까 계속 말씀드렸던<00:06:25.319><c> 것처럼</c><00:06:25.720><c> 뭐</c><00:06:25.919><c> 타바코</c><00:06:26.680><c> 뭐</c><00:06:26.840><c> 어떤</c>
말씀드렸던 것처럼 뭐 타바코 뭐 어떤
말씀드렸던 것처럼 뭐 타바코 뭐 어떤 술의<00:06:27.720><c> 느낌</c><00:06:28.440><c> 약간의</c><00:06:28.880><c> 구이</c><00:06:29.560><c> 게</c><00:06:29.759><c> 있긴</c>
술의 느낌 약간의 구이 게 있긴
술의 느낌 약간의 구이 게 있긴 하지만<00:06:30.479><c> 그런</c><00:06:31.280><c> 향조</c><00:06:31.800><c> 인것</c><00:06:32.319><c> 치고</c><00:06:33.039><c> 너무</c>
하지만 그런 향조 인것 치고 너무
하지만 그런 향조 인것 치고 너무 독하거나<00:06:33.880><c> 무겁지</c><00:06:34.560><c> 않아서</c><00:06:35.560><c> 그래서</c><00:06:35.880><c> 오히려</c>
독하거나 무겁지 않아서 그래서 오히려
독하거나 무겁지 않아서 그래서 오히려 저<00:06:36.440><c> 같은</c>
이미지신랑<00:06:41.000><c> 당연히</c><00:06:41.319><c> 너무</c><00:06:41.479><c> 잘</c>
이미지신랑 당연히 너무 잘
이미지신랑 당연히 너무 잘 어울린다네<00:06:43.960><c> 자</c><00:06:44.160><c> 이제</c><00:06:44.440><c> 파빌리언</c>
어울린다네 자 이제 파빌리언
어울린다네 자 이제 파빌리언 루시에이어서<00:06:46.160><c> 오늘</c><00:06:46.520><c> 다음</c><00:06:47.000><c> 조보이</c><00:06:47.520><c> 제품</c>
루시에이어서 오늘 다음 조보이 제품
루시에이어서 오늘 다음 조보이 제품 중에서<00:06:48.080><c> 설명드릴</c><00:06:48.639><c> 제품은요</c><00:06:49.240><c> 바로</c><00:06:49.680><c> 리멤버</c>
중에서 설명드릴 제품은요 바로 리멤버
중에서 설명드릴 제품은요 바로 리멤버 인데요이<00:06:51.520><c> 리멤버미</c><00:06:52.160><c> 같은</c><00:06:52.360><c> 경우에는</c><00:06:52.759><c> 제</c>
인데요이 리멤버미 같은 경우에는 제
인데요이 리멤버미 같은 경우에는 제 주변<00:06:53.560><c> 지인들</c><00:06:54.240><c> 그리고</c><00:06:54.440><c> 고객님들께</c><00:06:55.199><c> 이거를</c>
주변 지인들 그리고 고객님들께 이거를
주변 지인들 그리고 고객님들께 이거를 한번<00:06:55.680><c> 뿌려</c><00:06:55.919><c> 보시라고</c><00:06:56.479><c> 하니까</c><00:06:57.160><c> 호불호가</c>
한번 뿌려 보시라고 하니까 호불호가
한번 뿌려 보시라고 하니까 호불호가 거의<00:06:57.960><c> 없었어요</c><00:06:58.560><c> 아</c><00:06:59.560><c> 성적이기도</c><00:07:00.360><c> 하면서</c>
거의 없었어요 아 성적이기도 하면서
거의 없었어요 아 성적이기도 하면서 은은하게<00:07:01.800><c> 또</c><00:07:02.039><c> 격식</c><00:07:02.479><c> 있게</c><00:07:03.199><c> 여러분들이</c>
은은하게 또 격식 있게 여러분들이
은은하게 또 격식 있게 여러분들이 사용하실<00:07:04.199><c> 수</c><00:07:04.400><c> 있는</c><00:07:04.680><c> 제품이다</c><00:07:05.479><c> 생각이</c>
사용하실 수 있는 제품이다 생각이
사용하실 수 있는 제품이다 생각이 들고요<00:07:07.039><c> 아</c><00:07:07.240><c> 미지</c><00:07:07.560><c> 님한테</c><00:07:08.479><c> 나</c><00:07:08.720><c> 지한테이</c>
들고요 아 미지 님한테 나 지한테이
들고요 아 미지 님한테 나 지한테이 얘기<00:07:09.680><c> 듣고</c><00:07:10.000><c> 계속</c><00:07:10.240><c> 그</c><00:07:10.479><c> 향</c><00:07:11.039><c> 밖에</c><00:07:11.360><c> 안</c>
얘기 듣고 계속 그 향 밖에 안
얘기 듣고 계속 그 향 밖에 안 느껴져요<00:07:12.440><c> 그</c>
느껴져요 그
느껴져요 그 향<00:07:14.759><c> 아니</c><00:07:15.080><c> 이거</c><00:07:15.840><c> 뿌리다가</c><00:07:16.199><c> 아</c><00:07:16.440><c> 이거</c><00:07:16.759><c> 완전</c>
향 아니 이거 뿌리다가 아 이거 완전
향 아니 이거 뿌리다가 아 이거 완전 차이티<00:07:17.599><c> 향</c><00:07:17.800><c> 나지</c><00:07:18.039><c> 않아</c><00:07:18.319><c> 이러시는</c><00:07:18.680><c> 거예요</c>
차이티 향 나지 않아 이러시는 거예요
차이티 향 나지 않아 이러시는 거예요 그<00:07:19.240><c> 제가</c><00:07:19.879><c> 어머</c><00:07:20.240><c> 맞네</c><00:07:20.599><c> 해가지고</c><00:07:21.199><c> 그때부터</c>
그 제가 어머 맞네 해가지고 그때부터
그 제가 어머 맞네 해가지고 그때부터 계속<00:07:21.879><c> 이미지가</c><00:07:22.440><c> 차이티</c><00:07:22.879><c> 밖에</c><00:07:23.080><c> 안</c><00:07:23.599><c> 생각이</c>
계속 이미지가 차이티 밖에 안 생각이
계속 이미지가 차이티 밖에 안 생각이 안<00:07:24.000><c> 들어</c><00:07:24.319><c> 차이티</c><00:07:24.720><c> 라떼</c><00:07:25.080><c> 같은</c><00:07:25.240><c> 경우는</c><00:07:25.599><c> 말</c>
안 들어 차이티 라떼 같은 경우는 말
안 들어 차이티 라떼 같은 경우는 말 그대로<00:07:26.000><c> 라떼고</c><00:07:26.479><c> 색상</c><00:07:26.800><c> 자체가</c><00:07:27.160><c> 좀</c><00:07:27.560><c> 브라운</c>
그대로 라떼고 색상 자체가 좀 브라운
그대로 라떼고 색상 자체가 좀 브라운 기억이아요<00:07:29.520><c> 맞</c><00:07:30.240><c> 티럴</c><00:07:30.639><c> 한</c><00:07:30.800><c> 느낌</c><00:07:31.400><c> 그래서</c>
기억이아요 맞 티럴 한 느낌 그래서
기억이아요 맞 티럴 한 느낌 그래서 어디에<00:07:32.080><c> 뿌리면</c><00:07:32.440><c> 좋을</c><00:07:32.639><c> 것</c><00:07:32.800><c> 같다는</c>
어디에 뿌리면 좋을 것 같다는
어디에 뿌리면 좋을 것 같다는 이미지까지<00:07:33.759><c> 확실히</c><00:07:34.240><c> 연상이</c><00:07:34.639><c> 되더라고이</c>
이미지까지 확실히 연상이 되더라고이
이미지까지 확실히 연상이 되더라고이 헤링본<00:07:35.879><c> 자켓을</c><00:07:36.319><c> 입고</c><00:07:36.680><c> 그</c><00:07:36.720><c> 위에다가</c><00:07:37.120><c> 얘</c>
헤링본 자켓을 입고 그 위에다가 얘
헤링본 자켓을 입고 그 위에다가 얘 한번<00:07:37.599><c> 칙</c><00:07:37.840><c> 뿌려주면</c><00:07:38.599><c> 어</c><00:07:39.160><c> 뭐</c><00:07:39.360><c> 활용</c><00:07:39.639><c> 정점</c>
한번 칙 뿌려주면 어 뭐 활용 정점
한번 칙 뿌려주면 어 뭐 활용 정점 느낌<00:07:40.479><c> 맞</c><00:07:40.720><c> 오늘</c><00:07:40.960><c> 소봉</c><00:07:41.360><c> 님의</c><00:07:41.759><c> 옷이</c><00:07:42.240><c> 진짜이</c>
느낌 맞 오늘 소봉 님의 옷이 진짜이
느낌 맞 오늘 소봉 님의 옷이 진짜이 리멤버<00:07:43.680><c> 미의</c><00:07:44.039><c> 느낌이랑</c><00:07:44.639><c> 너무</c><00:07:44.919><c> 닮아있어</c>
리멤버 미의 느낌이랑 너무 닮아있어
리멤버 미의 느낌이랑 너무 닮아있어 약간<00:07:45.840><c> 요런</c><00:07:46.120><c> 느낌</c>
약간 요런 느낌
약간 요런 느낌 아<00:07:48.440><c> 진짜</c><00:07:48.639><c> 잘</c><00:07:48.840><c> 어울려</c><00:07:49.520><c> 여기에서</c><00:07:50.000><c> 이제</c>
아 진짜 잘 어울려 여기에서 이제
아 진짜 잘 어울려 여기에서 이제 안경<00:07:50.680><c> 한번</c><00:07:50.960><c> 끼워주면</c><00:07:51.639><c> 너무</c><00:07:51.840><c> 좋</c><00:07:52.080><c> 같아서</c>
안경 한번 끼워주면 너무 좋 같아서
안경 한번 끼워주면 너무 좋 같아서 한번<00:07:54.000><c> 적극</c><00:07:54.759><c> 그냥</c><00:07:54.960><c> 이렇게</c><00:07:55.159><c> 안경</c><00:07:55.720><c> 끼고</c>
한번 적극 그냥 이렇게 안경 끼고
한번 적극 그냥 이렇게 안경 끼고 안끼고<00:07:57.759><c> 바로</c><00:07:58.000><c> 올려</c><00:07:58.680><c> 근데</c><00:07:58.840><c> 이런</c><00:07:59.000><c> 뿔</c><00:07:59.479><c> 같은</c>
안끼고 바로 올려 근데 이런 뿔 같은
안끼고 바로 올려 근데 이런 뿔 같은 경우가<00:07:59.960><c> 굉장히</c><00:08:00.319><c> 이지적인</c><00:08:00.800><c> 이미지를</c>
경우가 굉장히 이지적인 이미지를
경우가 굉장히 이지적인 이미지를 만들어<00:08:01.520><c> 주기</c><00:08:01.919><c> 좋잖아요</c><00:08:02.919><c> 근데</c><00:08:03.440><c> 얘가</c><00:08:04.120><c> 딱</c>
만들어 주기 좋잖아요 근데 얘가 딱
만들어 주기 좋잖아요 근데 얘가 딱 이런<00:08:04.720><c> 이미지를</c><00:08:05.120><c> 만들어</c><00:08:05.479><c> 준다라고</c><00:08:06.080><c> 생각해</c>
이런 이미지를 만들어 준다라고 생각해
이런 이미지를 만들어 준다라고 생각해 주시면<00:08:06.759><c> 될</c><00:08:06.919><c> 거</c><00:08:07.080><c> 같아요</c><00:08:07.639><c> 홍차</c><00:08:08.400><c> 뭐</c><00:08:08.599><c> 이런</c>
주시면 될 거 같아요 홍차 뭐 이런
주시면 될 거 같아요 홍차 뭐 이런 걸<00:08:09.000><c> 표방하는</c><00:08:09.520><c> 향은</c><00:08:09.840><c> 많은데</c><00:08:10.400><c> 이렇게까지</c>
걸 표방하는 향은 많은데 이렇게까지
걸 표방하는 향은 많은데 이렇게까지 그<00:08:11.560><c> 차이티</c><00:08:12.120><c> 라떼가</c><00:08:12.680><c> 가지고</c><00:08:13.000><c> 있는</c>
그 차이티 라떼가 가지고 있는
그 차이티 라떼가 가지고 있는 스파이시한<00:08:13.960><c> 약간의</c><00:08:14.720><c> 그</c><00:08:14.960><c> 느낌</c><00:08:15.720><c> 그리고</c>
스파이시한 약간의 그 느낌 그리고
스파이시한 약간의 그 느낌 그리고 라떼라고<00:08:17.000><c> 하면</c><00:08:17.319><c> 떠오르는</c><00:08:17.759><c> 밀키한</c><00:08:18.319><c> 느낌</c>
라떼라고 하면 떠오르는 밀키한 느낌
라떼라고 하면 떠오르는 밀키한 느낌 그리고<00:08:19.599><c> 인공적이지</c><00:08:20.360><c> 않은</c>
그리고 인공적이지 않은
그리고 인공적이지 않은 자<00:08:23.120><c> 그것까지</c><00:08:23.560><c> 아주</c><00:08:23.840><c> 다</c><00:08:24.360><c> 총체적으로</c>
자 그것까지 아주 다 총체적으로
자 그것까지 아주 다 총체적으로 향수로<00:08:25.800><c> 만든</c><00:08:26.080><c> 거는</c><00:08:26.440><c> 이거만한도</c><00:08:27.440><c> 없다고</c>
향수로 만든 거는 이거만한도 없다고
향수로 만든 거는 이거만한도 없다고 생각이<00:08:28.000><c> 들거든요</c><00:08:28.879><c> 뭐</c><00:08:29.000><c> 코에</c><00:08:29.479><c> 되는</c><00:08:29.879><c> 거</c>
생각이 들거든요 뭐 코에 되는 거
생각이 들거든요 뭐 코에 되는 거 1도<00:08:30.479><c> 고요</c><00:08:31.280><c> 그냥</c><00:08:31.520><c> 말</c><00:08:31.800><c> 그대로</c><00:08:32.159><c> 차이티라떼</c>
1도 고요 그냥 말 그대로 차이티라떼
1도 고요 그냥 말 그대로 차이티라떼 맞아<00:08:33.680><c> 맞아</c>
맞아 맞아
맞아 맞아 진짜<00:08:35.800><c> 자</c><00:08:36.000><c> 이렇게</c><00:08:36.320><c> 서봉</c><00:08:36.680><c> 님이</c><00:08:36.919><c> 리멤버미</c>
진짜 자 이렇게 서봉 님이 리멤버미
진짜 자 이렇게 서봉 님이 리멤버미 향수<00:08:38.080><c> 소개를</c><00:08:38.360><c> 해</c><00:08:38.519><c> 주셨는데</c><00:08:39.200><c> 저는</c><00:08:39.680><c> 또</c>
향수 소개를 해 주셨는데 저는 또
향수 소개를 해 주셨는데 저는 또 그것보다<00:08:40.599><c> 조금</c><00:08:40.919><c> 더</c><00:08:41.519><c> 강렬하고</c><00:08:42.519><c> 독특한</c>
그것보다 조금 더 강렬하고 독특한
그것보다 조금 더 강렬하고 독특한 스타일을<00:08:44.080><c> 소개를</c><00:08:44.440><c> 해</c><00:08:44.600><c> 드리도록</c><00:08:45.040><c> 할게요</c>
스타일을 소개를 해 드리도록 할게요
스타일을 소개를 해 드리도록 할게요 바로<00:08:46.279><c> 카노</c><00:08:46.800><c> 바르셀로나의</c><00:08:47.800><c> 드라콘이라고</c>
바로 카노 바르셀로나의 드라콘이라고
바로 카노 바르셀로나의 드라콘이라고 하는<00:08:48.760><c> 향수인데요</c><00:08:49.640><c> 이거는</c><00:08:50.000><c> 일단</c><00:08:50.360><c> 저는</c>
하는 향수인데요 이거는 일단 저는
하는 향수인데요 이거는 일단 저는 패키지에서부터<00:08:51.320><c> 너무</c><00:08:52.000><c> 고급스럽고</c>
패키지에서부터 너무 고급스럽고
패키지에서부터 너무 고급스럽고 예쁘더라고요<00:08:53.560><c> 그</c><00:08:53.720><c> 명품</c><00:08:54.120><c> 시계</c><00:08:54.360><c> 케이스</c>
예쁘더라고요 그 명품 시계 케이스
예쁘더라고요 그 명품 시계 케이스 같다<00:08:54.839><c> 이렇게</c><00:08:55.040><c> 말씀하셨는데</c><00:08:56.000><c> 완전</c>
같다 이렇게 말씀하셨는데 완전
같다 이렇게 말씀하셨는데 완전 공감됐어요<00:08:56.760><c> 왜</c><00:08:57.279><c> 여기</c><00:08:57.480><c> 자석</c><00:08:57.680><c> 가지</c><00:08:57.880><c> 돼</c>
공감됐어요 왜 여기 자석 가지 돼
공감됐어요 왜 여기 자석 가지 돼 있으면서<00:08:58.640><c> 딱</c><00:08:58.800><c> 열었을</c><00:08:59.160><c> 때</c><00:08:59.600><c> 굉장히</c>
있으면서 딱 열었을 때 굉장히
있으면서 딱 열었을 때 굉장히 대접받는<00:09:00.399><c> 느낌</c><00:09:00.959><c> 드실</c><00:09:01.200><c> 거</c><00:09:01.360><c> 같고</c><00:09:01.920><c> 선물</c>
대접받는 느낌 드실 거 같고 선물
대접받는 느낌 드실 거 같고 선물 받는<00:09:02.480><c> 분들도</c><00:09:03.040><c> 기분</c><00:09:03.279><c> 좋게</c><00:09:03.480><c> 받으실</c><00:09:03.839><c> 수</c>
받는 분들도 기분 좋게 받으실 수
받는 분들도 기분 좋게 받으실 수 있을<00:09:04.120><c> 것</c><00:09:04.240><c> 같아요</c><00:09:04.839><c> 저는이</c><00:09:05.320><c> 드라콘의</c><00:09:06.120><c> 컨셉</c>
있을 것 같아요 저는이 드라콘의 컨셉
있을 것 같아요 저는이 드라콘의 컨셉 자체가<00:09:06.880><c> 또</c><00:09:07.079><c> 참</c><00:09:07.360><c> 재밌었던게</c><00:09:08.160><c> 드라코이</c>
자체가 또 참 재밌었던게 드라코이
자체가 또 참 재밌었던게 드라코이 그리스어로<00:09:09.360><c> 용이라고</c><00:09:10.000><c> 하는</c><00:09:10.279><c> 뜻이래요</c>
그리스어로 용이라고 하는 뜻이래요
그리스어로 용이라고 하는 뜻이래요 그래서<00:09:11.480><c> 환상</c><00:09:11.880><c> 속에</c><00:09:12.200><c> 존재하는</c><00:09:12.959><c> 400여</c>
그래서 환상 속에 존재하는 400여
그래서 환상 속에 존재하는 400여 마리의<00:09:13.920><c> 용에서</c><00:09:14.519><c> 터</c><00:09:14.800><c> 시작된</c><00:09:15.399><c> 그런</c>
마리의 용에서 터 시작된 그런
마리의 용에서 터 시작된 그런 향수라서<00:09:16.519><c> 사실</c><00:09:17.160><c> 처음에</c><00:09:17.800><c> 그</c><00:09:18.040><c> 컨셉만</c><00:09:18.480><c> 봤을</c>
향수라서 사실 처음에 그 컨셉만 봤을
향수라서 사실 처음에 그 컨셉만 봤을 때는<00:09:18.920><c> 아</c><00:09:19.120><c> 이거</c><00:09:19.279><c> 좀</c><00:09:19.480><c> 컨셉</c><00:09:20.200><c> 무리인데</c><00:09:21.200><c> 이런</c>
때는 아 이거 좀 컨셉 무리인데 이런
때는 아 이거 좀 컨셉 무리인데 이런 생각을<00:09:22.000><c> 솔직히</c><00:09:22.360><c> 했거든요</c><00:09:23.040><c> 근데</c><00:09:23.560><c> 향을</c>
생각을 솔직히 했거든요 근데 향을
생각을 솔직히 했거든요 근데 향을 맡아<00:09:24.240><c> 보면은</c><00:09:24.959><c> 왜</c><00:09:25.320><c> 용이라고</c><00:09:25.760><c> 했는지</c>
맡아 보면은 왜 용이라고 했는지
맡아 보면은 왜 용이라고 했는지 알겠다<00:09:26.680><c> 싶어요</c><00:09:27.240><c> 왜냐면은</c><00:09:28.040><c> 딱</c><00:09:28.279><c> 뿌리면</c>
알겠다 싶어요 왜냐면은 딱 뿌리면
알겠다 싶어요 왜냐면은 딱 뿌리면 되게<00:09:29.440><c> 스파이시한</c><00:09:30.279><c> 그</c><00:09:30.399><c> 블랙</c><00:09:30.760><c> 페퍼</c><00:09:31.120><c> 향이</c>
되게 스파이시한 그 블랙 페퍼 향이
되게 스파이시한 그 블랙 페퍼 향이 확<00:09:31.600><c> 나거든요</c><00:09:32.519><c> 근데</c><00:09:32.839><c> 그</c><00:09:33.000><c> 모습이</c><00:09:33.399><c> 마치</c>
확 나거든요 근데 그 모습이 마치
확 나거든요 근데 그 모습이 마치 정말<00:09:34.320><c> 우리가</c><00:09:34.600><c> 영화</c><00:09:34.880><c> 속에</c><00:09:35.160><c> 나오는</c><00:09:35.600><c> 용이</c>
정말 우리가 영화 속에 나오는 용이
정말 우리가 영화 속에 나오는 용이 막<00:09:36.600><c> 불을</c><00:09:36.959><c> 뿜으면서</c><00:09:37.640><c> 막</c><00:09:37.920><c> 이렇게</c><00:09:38.519><c> 힘차게</c>
막 불을 뿜으면서 막 이렇게 힘차게
막 불을 뿜으면서 막 이렇게 힘차게 움직이는듯한<00:09:40.000><c> 그런</c><00:09:40.240><c> 모습을</c><00:09:40.680><c> 연상케</c><00:09:41.120><c> 할</c>
움직이는듯한 그런 모습을 연상케 할
움직이는듯한 그런 모습을 연상케 할 정도로<00:09:42.079><c> 굉장히</c><00:09:42.440><c> 강렬하고</c><00:09:43.120><c> 뭔</c><00:09:43.440><c> 화르륵</c>
정도로 굉장히 강렬하고 뭔 화르륵
정도로 굉장히 강렬하고 뭔 화르륵 타오르는듯한<00:09:45.120><c> 그런</c><00:09:45.399><c> 느낌으로</c><00:09:45.800><c> 블랙</c><00:09:46.079><c> 페퍼</c>
타오르는듯한 그런 느낌으로 블랙 페퍼
타오르는듯한 그런 느낌으로 블랙 페퍼 향이<00:09:46.560><c> 확</c><00:09:46.760><c> 나다가</c><00:09:47.640><c> 뒤로</c><00:09:47.920><c> 갈수록</c><00:09:48.480><c> 신선한</c>
향이 확 나다가 뒤로 갈수록 신선한
향이 확 나다가 뒤로 갈수록 신선한 편백나무<00:09:49.560><c> 향도</c><00:09:49.839><c> 나고요</c><00:09:50.680><c> 잔향은</c><00:09:51.320><c> 조금</c><00:09:51.560><c> 더</c>
편백나무 향도 나고요 잔향은 조금 더
편백나무 향도 나고요 잔향은 조금 더 차분한<00:09:52.279><c> 우디향으로</c><00:09:52.880><c> 남아요</c><00:09:53.399><c> 근데이</c><00:09:53.800><c> 우디</c>
차분한 우디향으로 남아요 근데이 우디
차분한 우디향으로 남아요 근데이 우디 양도<00:09:54.600><c> 뭔가</c><00:09:54.959><c> 그런</c><00:09:55.120><c> 거</c><00:09:55.320><c> 있죠</c><00:09:55.680><c> 영화에</c>
양도 뭔가 그런 거 있죠 영화에
양도 뭔가 그런 거 있죠 영화에 보면은<00:09:57.040><c> 꼭</c><00:09:57.320><c> 용들이</c><00:09:58.279><c> 오래된</c><00:09:58.760><c> 성</c><00:09:59.360><c> 은거</c>
보면은 꼭 용들이 오래된 성 은거
보면은 꼭 용들이 오래된 성 은거 지키는<00:10:00.440><c> 거</c><00:10:01.440><c> 뭔가</c><00:10:01.760><c> 꼭</c><00:10:02.000><c> 그런</c><00:10:02.240><c> 성은</c><00:10:02.800><c> 되게</c>
지키는 거 뭔가 꼭 그런 성은 되게
지키는 거 뭔가 꼭 그런 성은 되게 오래된<00:10:03.519><c> 나무로</c><00:10:03.959><c> 이렇게</c><00:10:04.480><c> 지어졌나요</c><00:10:05.480><c> 그런</c>
오래된 나무로 이렇게 지어졌나요 그런
오래된 나무로 이렇게 지어졌나요 그런 영화<00:10:06.320><c> 속이나</c><00:10:06.800><c> 신화</c><00:10:07.079><c> 속에</c><00:10:07.360><c> 나오는</c><00:10:07.720><c> 오래된</c>
영화 속이나 신화 속에 나오는 오래된
영화 속이나 신화 속에 나오는 오래된 나무<00:10:08.640><c> 성에서</c><00:10:09.279><c> 날법한</c><00:10:09.920><c> 향이에요</c><00:10:10.440><c> 그리고이</c>
나무 성에서 날법한 향이에요 그리고이
나무 성에서 날법한 향이에요 그리고이 카노<00:10:11.800><c> 바르셀로나는</c><00:10:12.800><c> 브랜드</c><00:10:13.200><c> 자체가</c><00:10:13.920><c> 이제</c>
카노 바르셀로나는 브랜드 자체가 이제
카노 바르셀로나는 브랜드 자체가 이제 스페인에서<00:10:14.680><c> 시작된</c><00:10:15.120><c> 브랜드고</c>
스페인에서 시작된 브랜드고
스페인에서 시작된 브랜드고 바르셀로나에<00:10:16.720><c> 대한</c><00:10:17.040><c> 사랑과</c><00:10:17.920><c> 스페인의</c>
바르셀로나에 대한 사랑과 스페인의
바르셀로나에 대한 사랑과 스페인의 장인<00:10:19.120><c> 문화</c><00:10:19.720><c> 이런</c><00:10:19.959><c> 걸</c><00:10:20.200><c> 기반으로</c><00:10:20.800><c> 탄생한</c>
장인 문화 이런 걸 기반으로 탄생한
장인 문화 이런 걸 기반으로 탄생한 브랜드예요<00:10:21.760><c> 근데</c><00:10:22.320><c> 또</c><00:10:22.680><c> 스페인</c><00:10:23.079><c> 하면은</c>
브랜드예요 근데 또 스페인 하면은
브랜드예요 근데 또 스페인 하면은 건축을<00:10:24.160><c> 빼놓을</c><00:10:24.560><c> 수</c><00:10:24.680><c> 없지</c><00:10:24.839><c> 않습니까</c>
건축을 빼놓을 수 없지 않습니까
건축을 빼놓을 수 없지 않습니까 맞아요<00:10:25.880><c> 자연과</c><00:10:26.279><c> 어우러진</c><00:10:26.720><c> 건축</c><00:10:27.320><c> 맞아요</c>
맞아요 자연과 어우러진 건축 맞아요
맞아요 자연과 어우러진 건축 맞아요 그래서<00:10:27.920><c> 뭐</c><00:10:28.079><c> 가우디를</c><00:10:28.720><c> 비롯해서</c>
그래서 뭐 가우디를 비롯해서
그래서 뭐 가우디를 비롯해서 건축가들의<00:10:30.200><c> 영혼이</c><00:10:30.760><c> 좀</c><00:10:30.920><c> 많이</c><00:10:31.120><c> 녹여져</c>
건축가들의 영혼이 좀 많이 녹여져
건축가들의 영혼이 좀 많이 녹여져 있기도<00:10:32.040><c> 하고</c><00:10:32.560><c> 또</c><00:10:32.720><c> 모더니즘</c><00:10:33.399><c> 이런</c><00:10:33.600><c> 것들도</c>
있기도 하고 또 모더니즘 이런 것들도
있기도 하고 또 모더니즘 이런 것들도 되게<00:10:34.320><c> 반영을</c><00:10:34.800><c> 하고</c><00:10:35.079><c> 있는데이</c><00:10:36.000><c> 카노</c>
되게 반영을 하고 있는데이 카노
되게 반영을 하고 있는데이 카노 바르셀로나는<00:10:37.240><c> 브랜드가</c><00:10:37.959><c> 그러한</c><00:10:38.440><c> 스페인의</c>
바르셀로나는 브랜드가 그러한 스페인의
바르셀로나는 브랜드가 그러한 스페인의 건축<00:10:39.839><c> 그리고</c><00:10:40.079><c> 중세의</c><00:10:40.519><c> 화려함</c><00:10:41.079><c> 이런</c>
건축 그리고 중세의 화려함 이런
건축 그리고 중세의 화려함 이런 것들을<00:10:41.920><c> 다</c><00:10:42.160><c> 담고</c><00:10:42.600><c> 있는</c><00:10:42.839><c> 브랜드예요</c>
것들을 다 담고 있는 브랜드예요
것들을 다 담고 있는 브랜드예요 바르셀로나는<00:10:44.639><c> 도시가</c><00:10:45.040><c> 가지고</c><00:10:45.440><c> 있는</c><00:10:45.639><c> 어떤</c>
바르셀로나는 도시가 가지고 있는 어떤
바르셀로나는 도시가 가지고 있는 어떤 건축의<00:10:46.839><c> 아름다움을</c><00:10:47.440><c> 향으로</c><00:10:47.760><c> 표현을</c><00:10:48.079><c> 했기</c>
건축의 아름다움을 향으로 표현을 했기
건축의 아름다움을 향으로 표현을 했기 때문에<00:10:48.839><c> 확실히</c><00:10:49.240><c> 좀</c><00:10:49.480><c> 공간에</c><00:10:49.920><c> 잘</c>
때문에 확실히 좀 공간에 잘
때문에 확실히 좀 공간에 잘 어울리는듯한<00:10:50.920><c> 느낌이고</c><00:10:51.480><c> 우리가</c><00:10:52.079><c> 가우디</c>
어울리는듯한 느낌이고 우리가 가우디
어울리는듯한 느낌이고 우리가 가우디 건축을<00:10:53.000><c> 봤을</c><00:10:53.320><c> 때</c><00:10:53.480><c> 느껴지는</c><00:10:54.079><c> 약간</c>
건축을 봤을 때 느껴지는 약간
건축을 봤을 때 느껴지는 약간 웅장함에<00:10:55.279><c> 압도되는</c><00:10:55.880><c> 느낌</c><00:10:56.200><c> 있잖아요</c><00:10:56.680><c> 그런</c>
웅장함에 압도되는 느낌 있잖아요 그런
웅장함에 압도되는 느낌 있잖아요 그런 곳이<00:10:57.240><c> 확실히이</c><00:10:57.959><c> 드라콘이라는</c><00:10:58.639><c> 향수에서</c>
곳이 확실히이 드라콘이라는 향수에서
곳이 확실히이 드라콘이라는 향수에서 도<00:10:59.519><c> 그대로</c><00:10:59.800><c> 느껴져서</c><00:11:00.600><c> 참</c><00:11:01.200><c> 재밌다</c>
도 그대로 느껴져서 참 재밌다
도 그대로 느껴져서 참 재밌다 흥미롭다는<00:11:03.360><c> 생각을</c><00:11:03.639><c> 했고</c><00:11:04.279><c> 이미지로</c>
흥미롭다는 생각을 했고 이미지로
흥미롭다는 생각을 했고 이미지로 비유를<00:11:05.160><c> 한다면은</c><00:11:05.880><c> 저</c><00:11:06.040><c> 같으면은</c><00:11:06.560><c> 이게</c>
비유를 한다면은 저 같으면은 이게
비유를 한다면은 저 같으면은 이게 뚝심<00:11:07.680><c> 있는</c><00:11:07.839><c> 사람</c><00:11:08.440><c> 용기</c><00:11:08.800><c> 있는</c><00:11:09.000><c> 사람</c><00:11:09.360><c> 이런</c>
뚝심 있는 사람 용기 있는 사람 이런
뚝심 있는 사람 용기 있는 사람 이런 느낌이거든요<00:11:10.480><c> 어떠세요네</c><00:11:11.399><c> 저도</c><00:11:11.600><c> 약간</c>
느낌이거든요 어떠세요네 저도 약간
느낌이거든요 어떠세요네 저도 약간 젊은<00:11:12.600><c> 스타트업</c><00:11:13.600><c> CEO</c><00:11:14.040><c> 같은를</c><00:11:15.000><c> 잘</c><00:11:15.200><c> 울릴</c>
젊은 스타트업 CEO 같은를 잘 울릴
젊은 스타트업 CEO 같은를 잘 울릴 것<00:11:15.600><c> 같은</c><00:11:15.800><c> 느낌</c><00:11:16.200><c> 그</c><00:11:16.800><c> 무조건</c><00:11:17.320><c> 뭔가</c><00:11:17.639><c> 젊은</c>
것 같은 느낌 그 무조건 뭔가 젊은
것 같은 느낌 그 무조건 뭔가 젊은 분한테<00:11:18.800><c> 추천을</c><00:11:19.160><c> 드리는게</c><00:11:19.600><c> 아니고</c><00:11:20.200><c> 내공이</c>
분한테 추천을 드리는게 아니고 내공이
분한테 추천을 드리는게 아니고 내공이 좀<00:11:20.839><c> 강한</c><00:11:21.240><c> 분들</c><00:11:21.720><c> 그리고</c><00:11:21.959><c> 다양한</c><00:11:22.320><c> 경험을</c>
좀 강한 분들 그리고 다양한 경험을
좀 강한 분들 그리고 다양한 경험을 하셨는데<00:11:23.639><c> 묵직하면서도</c><00:11:24.519><c> 차분한</c><00:11:24.959><c> 분들이</c>
하셨는데 묵직하면서도 차분한 분들이
하셨는데 묵직하면서도 차분한 분들이 있잖아요<00:11:25.959><c> 뭔가</c><00:11:26.399><c> 화려하고</c><00:11:26.839><c> 나</c><00:11:27.040><c> 이래</c><00:11:27.399><c> 이런</c>
있잖아요 뭔가 화려하고 나 이래 이런
있잖아요 뭔가 화려하고 나 이래 이런 느낌이<00:11:27.920><c> 아니고</c><00:11:29.360><c> 딱</c><00:11:29.560><c> 품고</c><00:11:29.959><c> 있는듯한</c><00:11:30.519><c> 그런</c>
느낌이 아니고 딱 품고 있는듯한 그런
느낌이 아니고 딱 품고 있는듯한 그런 향이에요<00:11:31.079><c> 뭔가</c><00:11:31.920><c> 그</c><00:11:32.120><c> 성에</c><00:11:32.880><c> 갇혀</c><00:11:33.240><c> 있는</c>
향이에요 뭔가 그 성에 갇혀 있는
향이에요 뭔가 그 성에 갇혀 있는 비련의<00:11:34.000><c> 공주</c><00:11:34.399><c> 그런</c><00:11:34.639><c> 느낌</c><00:11:35.000><c> 아니고</c><00:11:35.760><c> 그</c>
비련의 공주 그런 느낌 아니고 그
비련의 공주 그런 느낌 아니고 그 공주를<00:11:36.639><c> 구하기</c><00:11:37.000><c> 위해서</c><00:11:37.519><c> 또</c><00:11:37.680><c> 용맹하게</c>
공주를 구하기 위해서 또 용맹하게
공주를 구하기 위해서 또 용맹하게 이렇게<00:11:38.680><c> 달려가는</c><00:11:39.680><c> 용을</c><00:11:40.000><c> 타는</c><00:11:40.279><c> 사람</c><00:11:40.800><c> 맞아</c>
이렇게 달려가는 용을 타는 사람 맞아
이렇게 달려가는 용을 타는 사람 맞아 용을<00:11:41.639><c> 타야</c><00:11:41.880><c> 돼</c><00:11:42.120><c> 맞아맞아</c><00:11:42.480><c> 제가</c><00:11:42.920><c> 또</c><00:11:43.040><c> 그런</c>
용을 타야 돼 맞아맞아 제가 또 그런
용을 타야 돼 맞아맞아 제가 또 그런 느낌
느낌
느낌 좋아하거든요<00:11:45.040><c> 내가</c><00:11:45.600><c> 아직</c><00:11:46.000><c> 그렇게</c><00:11:46.240><c> 용을</c>
좋아하거든요 내가 아직 그렇게 용을
좋아하거든요 내가 아직 그렇게 용을 타는<00:11:46.800><c> 사람은</c><00:11:47.120><c> 아니지만</c><00:11:48.120><c> 그래도이</c><00:11:48.680><c> 향수를</c>
타는 사람은 아니지만 그래도이 향수를
타는 사람은 아니지만 그래도이 향수를 뿌리면서<00:11:49.680><c> 조금</c><00:11:49.959><c> 더</c><00:11:50.079><c> 내가</c><00:11:50.519><c> 좋아하는</c>
뿌리면서 조금 더 내가 좋아하는
뿌리면서 조금 더 내가 좋아하는 이미지에<00:11:51.639><c> 한</c><00:11:51.800><c> 말자고</c><00:11:52.600><c> 가까워진듯한</c>
이미지에 한 말자고 가까워진듯한
이미지에 한 말자고 가까워진듯한 느낌이<00:11:53.880><c> 들더라고요</c>
느낌이 들더라고요
느낌이 들더라고요 맞아요<00:11:56.279><c> 얘는</c><00:11:56.639><c> 이제</c><00:11:56.920><c> 블랙</c><00:11:57.279><c> 컬렉션이라고</c>
맞아요 얘는 이제 블랙 컬렉션이라고
맞아요 얘는 이제 블랙 컬렉션이라고 블랙<00:11:58.560><c> 션</c><00:11:58.959><c> 중</c><00:11:59.240><c> 중에서도</c><00:11:59.800><c> 오늘은</c>
블랙 션 중 중에서도 오늘은
블랙 션 중 중에서도 오늘은 볼케이노에<00:12:01.000><c> 대해서</c><00:12:01.320><c> 말씀을</c><00:12:01.639><c> 드리려고</c>
볼케이노에 대해서 말씀을 드리려고
볼케이노에 대해서 말씀을 드리려고 하는데요<00:12:02.720><c> 저</c><00:12:02.880><c> 같은</c><00:12:03.120><c> 경우에는</c><00:12:03.519><c> 얘를</c><00:12:03.760><c> 딱</c>
하는데요 저 같은 경우에는 얘를 딱
하는데요 저 같은 경우에는 얘를 딱 뿌리자마자<00:12:04.480><c> 아</c><00:12:05.079><c> 굉장히</c><00:12:05.600><c> 성숙한</c><00:12:06.399><c> 향이다</c>
뿌리자마자 아 굉장히 성숙한 향이다
뿌리자마자 아 굉장히 성숙한 향이다 고혹적인<00:12:07.839><c> 향이다</c><00:12:08.320><c> 섹시한</c><00:12:08.760><c> 향이다</c><00:12:09.320><c> 생각을</c>
고혹적인 향이다 섹시한 향이다 생각을
고혹적인 향이다 섹시한 향이다 생각을 했거든요<00:12:10.279><c> 그래서</c><00:12:10.519><c> 얘는</c><00:12:11.079><c> 여러분들이</c><00:12:11.639><c> 그냥</c>
했거든요 그래서 얘는 여러분들이 그냥
했거든요 그래서 얘는 여러분들이 그냥 평소에<00:12:12.360><c> 아무렇게나</c><00:12:13.040><c> 캐주얼할</c><00:12:13.560><c> 때</c>
평소에 아무렇게나 캐주얼할 때
평소에 아무렇게나 캐주얼할 때 뿌리시고<00:12:14.120><c> 보다도</c><00:12:14.639><c> 파티가</c><00:12:15.120><c> 있는</c><00:12:15.320><c> 날</c><00:12:15.720><c> 맞아</c>
뿌리시고 보다도 파티가 있는 날 맞아
뿌리시고 보다도 파티가 있는 날 맞아 어<00:12:16.360><c> 그럴</c><00:12:16.600><c> 때</c><00:12:16.959><c> 뿌리고</c><00:12:17.320><c> 가시면</c><00:12:17.800><c> 굉장히</c>
어 그럴 때 뿌리고 가시면 굉장히
어 그럴 때 뿌리고 가시면 굉장히 나의<00:12:18.399><c> 독보적인</c><00:12:18.959><c> 섹시한</c><00:12:19.480><c> 이미지</c><00:12:19.880><c> 그리고</c>
나의 독보적인 섹시한 이미지 그리고
나의 독보적인 섹시한 이미지 그리고 고혹적인<00:12:20.760><c> 이미지를</c><00:12:21.440><c> 보여</c><00:12:21.639><c> 드릴</c><00:12:21.800><c> 수</c><00:12:21.959><c> 있을</c>
고혹적인 이미지를 보여 드릴 수 있을
고혹적인 이미지를 보여 드릴 수 있을 것<00:12:22.199><c> 같아요</c><00:12:22.639><c> 날카로운</c><00:12:23.600><c> 장미향이</c><00:12:24.240><c> 나면서</c>
것 같아요 날카로운 장미향이 나면서
것 같아요 날카로운 장미향이 나면서 좀<00:12:24.880><c> 이렇게</c><00:12:25.120><c> 흙이</c><00:12:25.440><c> 섞인듯한</c><00:12:26.360><c> 그런</c>
좀 이렇게 흙이 섞인듯한 그런
좀 이렇게 흙이 섞인듯한 그런 느낌이라서<00:12:27.760><c> 이수에서</c><00:12:28.399><c> 어필하는</c><00:12:28.839><c> 장음</c>
느낌이라서 이수에서 어필하는 장음
느낌이라서 이수에서 어필하는 장음 양은<00:12:29.800><c> 뭔가</c><00:12:30.079><c> 레드립</c><00:12:30.680><c> 이렇게</c><00:12:30.760><c> 딱</c><00:12:30.920><c> 바르고</c>
양은 뭔가 레드립 이렇게 딱 바르고
양은 뭔가 레드립 이렇게 딱 바르고 가면<00:12:31.480><c> 너무</c><00:12:31.639><c> 잘</c><00:12:31.800><c> 오릴</c><00:12:31.959><c> 것</c><00:12:32.079><c> 같은</c><00:12:32.720><c> 이게</c>
가면 너무 잘 오릴 것 같은 이게
가면 너무 잘 오릴 것 같은 이게 중성적이다<00:12:33.600><c> 그면</c><00:12:33.760><c> 중성적이</c><00:12:34.320><c> 수</c><00:12:34.519><c> 있는데</c>
중성적이다 그면 중성적이 수 있는데
중성적이다 그면 중성적이 수 있는데 블랙<00:12:35.320><c> 원피스</c><00:12:36.160><c> 그니까</c><00:12:36.519><c> 이렇게</c><00:12:36.720><c> 좀</c><00:12:36.920><c> 트여</c>
블랙 원피스 그니까 이렇게 좀 트여
블랙 원피스 그니까 이렇게 좀 트여 있는<00:12:37.839><c> 블랙</c><00:12:38.240><c> 원피스인데</c><00:12:39.160><c> 이렇게</c><00:12:39.519><c> 머메이드</c>
있는 블랙 원피스인데 이렇게 머메이드
있는 블랙 원피스인데 이렇게 머메이드 럼<00:12:40.760><c> 이렇게</c><00:12:41.040><c> 몸에</c><00:12:41.519><c> 실루엣이</c><00:12:42.120><c> 다</c><00:12:42.320><c> 드러나는</c>
럼 이렇게 몸에 실루엣이 다 드러나는
럼 이렇게 몸에 실루엣이 다 드러나는 그런<00:12:43.680><c> 옷차림에도</c><00:12:44.399><c> 잘</c><00:12:44.560><c> 어울릴</c><00:12:44.880><c> 것</c><00:12:45.000><c> 같고</c>
그런 옷차림에도 잘 어울릴 것 같고
그런 옷차림에도 잘 어울릴 것 같고 저는<00:12:45.920><c> 파티에</c><00:12:46.399><c> 어울릴</c><00:12:46.760><c> 거</c><00:12:46.920><c> 같은</c><00:12:47.120><c> 향이다</c>
저는 파티에 어울릴 거 같은 향이다
저는 파티에 어울릴 거 같은 향이다 이건<00:12:48.240><c> 정말</c><00:12:48.480><c> 마지막</c><00:12:48.800><c> 주인공이</c>
이건 정말 마지막 주인공이
이건 정말 마지막 주인공이 등장하잖아요<00:12:49.800><c> 그럴</c><00:12:50.680><c> 때</c><00:12:50.800><c> 얘를</c><00:12:51.040><c> 딱</c><00:12:51.199><c> 뿌리고</c>
등장하잖아요 그럴 때 얘를 딱 뿌리고
등장하잖아요 그럴 때 얘를 딱 뿌리고 등장하면<00:12:52.279><c> 그만의</c><00:12:52.880><c> 좀</c><00:12:53.120><c> 묵직한</c>
등장하면 그만의 좀 묵직한
등장하면 그만의 좀 묵직한 분위기라든지<00:12:54.760><c> 그리고</c><00:12:55.040><c> 아우라가</c><00:12:55.560><c> 느껴져서</c>
분위기라든지 그리고 아우라가 느껴져서
분위기라든지 그리고 아우라가 느껴져서 여러분들의<00:12:56.680><c> 독보적인</c><00:12:57.160><c> 이미지를</c><00:12:57.519><c> 만들게</c>
여러분들의 독보적인 이미지를 만들게
여러분들의 독보적인 이미지를 만들게 좋을<00:12:58.079><c> 것</c><00:12:58.199><c> 같아요</c><00:12:58.560><c> 장미향이</c><00:12:59.160><c> 들</c><00:12:59.360><c> 있기</c>
좋을 것 같아요 장미향이 들 있기
좋을 것 같아요 장미향이 들 있기 때문에<00:13:00.240><c> 조금</c><00:13:00.480><c> 더</c><00:13:00.639><c> 플로를</c><00:13:01.160><c> 계열인데</c><00:13:01.920><c> 난</c>
때문에 조금 더 플로를 계열인데 난
때문에 조금 더 플로를 계열인데 난 좀<00:13:02.279><c> 딥하게</c><00:13:02.800><c> 가고</c><00:13:03.000><c> 싶다</c><00:13:03.399><c> 하시는</c><00:13:03.800><c> 분들은</c>
좀 딥하게 가고 싶다 하시는 분들은
좀 딥하게 가고 싶다 하시는 분들은 저는<00:13:04.680><c> 요거</c><00:13:04.959><c> 볼케이노</c><00:13:05.639><c> 추천드리고</c>
저는 요거 볼케이노 추천드리고
저는 요거 볼케이노 추천드리고 싶습니다네<00:13:08.680><c> 그럼이어서</c><00:13:09.240><c> 저희가</c><00:13:09.720><c> 카노</c>
싶습니다네 그럼이어서 저희가 카노
싶습니다네 그럼이어서 저희가 카노 바르셀로나<00:13:10.720><c> 향수들</c><00:13:11.120><c> 좀</c><00:13:11.320><c> 더</c><00:13:11.440><c> 소개를</c><00:13:11.720><c> 해</c>
바르셀로나 향수들 좀 더 소개를 해
바르셀로나 향수들 좀 더 소개를 해 드릴<00:13:12.120><c> 텐데</c><00:13:12.680><c> 타데</c><00:13:13.519><c> 이게</c><00:13:13.839><c> 너무</c>
드릴 텐데 타데 이게 너무
드릴 텐데 타데 이게 너무 좋더라고요이<00:13:15.399><c> 타데</c><00:13:16.360><c> 그중에서도</c><00:13:16.920><c> 참</c>
좋더라고요이 타데 그중에서도 참
좋더라고요이 타데 그중에서도 참 마음에<00:13:17.480><c> 들었던게</c><00:13:18.800><c> 늦여름</c><00:13:19.800><c> 오후에</c><00:13:20.639><c> 이렇게</c>
마음에 들었던게 늦여름 오후에 이렇게
마음에 들었던게 늦여름 오후에 이렇게 밀밭을<00:13:21.760><c> 걸어가고</c><00:13:22.240><c> 있는</c><00:13:22.480><c> 탄</c><00:13:23.160><c> 그런</c>
밀밭을 걸어가고 있는 탄 그런
밀밭을 걸어가고 있는 탄 그런 느낌으로<00:13:24.160><c> 구현이</c><00:13:24.480><c> 돼</c><00:13:24.680><c> 가지고</c><00:13:25.199><c> 너무</c>
느낌으로 구현이 돼 가지고 너무
느낌으로 구현이 돼 가지고 너무 좋더라고요<00:13:26.279><c> 늦여름</c><00:13:26.800><c> 하면은</c><00:13:27.519><c> 따사</c><00:13:28.079><c> 햇살이</c>
좋더라고요 늦여름 하면은 따사 햇살이
좋더라고요 늦여름 하면은 따사 햇살이 내<00:13:28.560><c> 피부</c><00:13:29.120><c> 탁</c><00:13:29.279><c> 스며들면서</c><00:13:29.959><c> 되게</c><00:13:30.240><c> 기분</c>
내 피부 탁 스며들면서 되게 기분
내 피부 탁 스며들면서 되게 기분 좋잖아요<00:13:31.399><c> 그런</c><00:13:31.639><c> 따스함이이</c><00:13:32.440><c> 타데</c><00:13:33.240><c> 분명히</c>
좋잖아요 그런 따스함이이 타데 분명히
좋잖아요 그런 따스함이이 타데 분명히 들어가<00:13:34.079><c> 있고</c><00:13:34.600><c> 또</c><00:13:35.040><c> 그러면서도</c><00:13:36.040><c> 밀밭을</c>
들어가 있고 또 그러면서도 밀밭을
들어가 있고 또 그러면서도 밀밭을 걸어가는데<00:13:37.360><c> 내가</c><00:13:37.800><c> 아몬드</c><00:13:38.320><c> 나무를</c><00:13:38.639><c> 만난</c>
걸어가는데 내가 아몬드 나무를 만난
걸어가는데 내가 아몬드 나무를 만난 거예요<00:13:39.440><c> 그</c><00:13:39.680><c> 아몬드</c><00:13:40.240><c> 나무가</c><00:13:40.839><c> 주는</c><00:13:41.639><c> 너티함</c>
거예요 그 아몬드 나무가 주는 너티함
거예요 그 아몬드 나무가 주는 너티함 있죠<00:13:42.519><c> 달콤하고</c><00:13:43.519><c> 고소하고</c><00:13:44.120><c> 포근한</c><00:13:44.639><c> 느낌</c>
있죠 달콤하고 고소하고 포근한 느낌
있죠 달콤하고 고소하고 포근한 느낌 그<00:13:45.360><c> 향까지</c><00:13:45.880><c> 딱</c><00:13:46.120><c> 나서</c><00:13:46.639><c> 뭔</c><00:13:46.959><c> 막</c><00:13:47.079><c> 내</c><00:13:47.320><c> 주변의</c>
그 향까지 딱 나서 뭔 막 내 주변의
그 향까지 딱 나서 뭔 막 내 주변의 공기가<00:13:48.279><c> 막</c><00:13:48.519><c> 아름다운</c><00:13:49.040><c> 꽃도</c><00:13:49.399><c> 막</c><00:13:49.600><c> 날리고</c>
공기가 막 아름다운 꽃도 막 날리고
공기가 막 아름다운 꽃도 막 날리고 막<00:13:50.600><c> 나뭇잎도</c><00:13:51.279><c> 날리고</c><00:13:51.880><c> 그리고</c><00:13:52.160><c> 햇살도</c><00:13:52.720><c> 막</c>
막 나뭇잎도 날리고 그리고 햇살도 막
막 나뭇잎도 날리고 그리고 햇살도 막 비추고<00:13:53.360><c> 이런게</c><00:13:54.000><c> 화사한</c><00:13:54.880><c> 그런</c><00:13:55.160><c> 바이브가</c>
비추고 이런게 화사한 그런 바이브가
비추고 이런게 화사한 그런 바이브가 생각이<00:13:56.040><c> 나는</c><00:13:56.399><c> 향</c><00:13:56.920><c> 이고요</c><00:13:57.480><c> 그</c><00:13:57.720><c> 약간</c><00:13:58.199><c> 꽃비</c>
생각이 나는 향 이고요 그 약간 꽃비
생각이 나는 향 이고요 그 약간 꽃비 향<00:13:59.079><c> 기도</c><00:13:59.360><c> 해요</c><00:13:59.560><c> 저는</c><00:13:59.839><c> 그래서</c><00:14:00.360><c> 한국</c>
향 기도 해요 저는 그래서 한국
향 기도 해요 저는 그래서 한국 여성들에게<00:14:01.279><c> 잘</c><00:14:01.480><c> 어울린</c><00:14:01.800><c> 향이라고</c><00:14:02.279><c> 생각이</c>
여성들에게 잘 어울린 향이라고 생각이
여성들에게 잘 어울린 향이라고 생각이 듭니다<00:14:03.279><c> 그럼</c><00:14:03.600><c> 이거는</c><00:14:04.480><c> 제가</c><00:14:04.720><c> 이걸</c><00:14:05.000><c> 딱</c>
듭니다 그럼 이거는 제가 이걸 딱
듭니다 그럼 이거는 제가 이걸 딱 뿌린다<00:14:05.680><c> 그러면</c><00:14:06.079><c> 제가</c><00:14:06.279><c> 어떤</c><00:14:06.519><c> 이미지로</c>
뿌린다 그러면 제가 어떤 이미지로
뿌린다 그러면 제가 어떤 이미지로 어피<00:14:07.240><c> 될</c><00:14:07.360><c> 거</c><00:14:07.440><c> 같아요</c><00:14:07.920><c> 이제</c><00:14:08.199><c> 미지</c><00:14:08.519><c> 님이</c>
어피 될 거 같아요 이제 미지 님이
어피 될 거 같아요 이제 미지 님이 겨울에<00:14:09.440><c> 약간</c><00:14:09.680><c> 앙고라</c><00:14:10.639><c> 터칠</c><00:14:11.160><c> 색이라던지</c>
겨울에 약간 앙고라 터칠 색이라던지
겨울에 약간 앙고라 터칠 색이라던지 앙고라<00:14:12.120><c> 브이넥을</c><00:14:12.839><c> 입으시는</c><00:14:13.240><c> 걸</c><00:14:13.440><c> 제가</c><00:14:13.600><c> 본</c>
앙고라 브이넥을 입으시는 걸 제가 본
앙고라 브이넥을 입으시는 걸 제가 본 거<00:14:13.800><c> 같아요</c><00:14:14.360><c> 그런</c><00:14:14.480><c> 좀</c><00:14:14.720><c> 좋아요</c><00:14:15.199><c> 그죠</c><00:14:15.600><c> 스</c>
거 같아요 그런 좀 좋아요 그죠 스
거 같아요 그런 좀 좋아요 그죠 스 느낌이<00:14:16.360><c> 드는</c><00:14:16.600><c> 거어</c><00:14:17.399><c> 그런</c><00:14:17.639><c> 이제</c><00:14:17.880><c> 착장에서</c>
느낌이 드는 거어 그런 이제 착장에서
느낌이 드는 거어 그런 이제 착장에서 얘<00:14:19.040><c> 딱</c><00:14:19.199><c> 뿌려주면</c><00:14:20.040><c> 굉장히</c><00:14:20.440><c> 찰떡인</c>
얘 딱 뿌려주면 굉장히 찰떡인
얘 딱 뿌려주면 굉장히 찰떡인 이미지지<00:14:21.440><c> 않을까라는</c><00:14:22.079><c> 생각이</c><00:14:22.399><c> 듭니다</c>
이미지지 않을까라는 생각이 듭니다
이미지지 않을까라는 생각이 듭니다 포근하고<00:14:23.959><c> 편안한</c><00:14:24.399><c> 이미지</c><00:14:24.800><c> 주시기</c><00:14:25.120><c> 좋을</c>
포근하고 편안한 이미지 주시기 좋을
포근하고 편안한 이미지 주시기 좋을 거<00:14:25.399><c> 같아요</c><00:14:25.959><c> 맞아</c><00:14:26.199><c> 나도</c><00:14:26.759><c> 이런게</c><00:14:27.160><c> 있잖</c><00:14:27.399><c> 어</c>
거 같아요 맞아 나도 이런게 있잖 어
거 같아요 맞아 나도 이런게 있잖 어 이거<00:14:27.800><c> 내가</c><00:14:28.000><c> 뿌리면</c><00:14:28.440><c> 나한테</c><00:14:28.680><c> 잘</c>
이거 내가 뿌리면 나한테 잘
이거 내가 뿌리면 나한테 잘 아<00:14:30.959><c> 이게</c><00:14:31.160><c> 딱</c><00:14:31.360><c> 그런</c>
아 이게 딱 그런
아 이게 딱 그런 일요<00:14:33.320><c> 요즘</c><00:14:33.639><c> 내</c><00:14:33.880><c> 취향이라</c><00:14:34.880><c> 요즘</c><00:14:35.160><c> 계절에</c>
일요 요즘 내 취향이라 요즘 계절에
일요 요즘 내 취향이라 요즘 계절에 어울리만한<00:14:36.000><c> 거</c><00:14:36.199><c> 뭘까라고</c><00:14:37.040><c> 고민하면서</c>
어울리만한 거 뭘까라고 고민하면서
어울리만한 거 뭘까라고 고민하면서 테스팅하고<00:14:39.079><c> 선택한</c><00:14:39.560><c> 향이</c><00:14:40.519><c> 이게</c><00:14:40.880><c> 바로</c>
테스팅하고 선택한 향이 이게 바로
테스팅하고 선택한 향이 이게 바로 베소스<00:14:42.160><c> 아는</c><00:14:42.839><c> 제품인데</c><00:14:43.600><c> 이거를</c><00:14:44.000><c> 보자말자</c>
베소스 아는 제품인데 이거를 보자말자
베소스 아는 제품인데 이거를 보자말자 와<00:14:45.399><c> 요즘에</c><00:14:46.040><c> 내가</c><00:14:46.240><c> 외로움을</c><00:14:46.639><c> 타는구나</c>
와 요즘에 내가 외로움을 타는구나
와 요즘에 내가 외로움을 타는구나 생각을<00:14:48.759><c> 했어요</c><00:14:49.759><c> 왜냐면</c><00:14:50.279><c> 제가</c><00:14:50.519><c> 원래는</c>
생각을 했어요 왜냐면 제가 원래는
생각을 했어요 왜냐면 제가 원래는 무디한<00:14:51.880><c> 향</c><00:14:52.199><c> 그리고</c><00:14:52.560><c> 가죽</c><00:14:52.920><c> 향을</c><00:14:53.199><c> 굉장히</c>
무디한 향 그리고 가죽 향을 굉장히
무디한 향 그리고 가죽 향을 굉장히 좋아하거든요<00:14:54.519><c> 근데</c><00:14:54.839><c> 이상하게</c><00:14:55.240><c> 이렇게</c>
좋아하거든요 근데 이상하게 이렇게
좋아하거든요 근데 이상하게 이렇게 포근하고<00:14:56.120><c> 바닐라</c><00:14:56.560><c> 틱하게</c><00:14:56.880><c> 파우더리한</c>
포근하고 바닐라 틱하게 파우더리한
포근하고 바닐라 틱하게 파우더리한 향이<00:14:58.360><c> 좀</c><00:14:58.519><c> 많이</c><00:14:59.320><c> 손이</c><00:14:59.759><c> 가더라고요</c><00:15:00.399><c> 취향이</c>
향이 좀 많이 손이 가더라고요 취향이
향이 좀 많이 손이 가더라고요 취향이 달라진<00:15:01.160><c> 걸</c><00:15:01.360><c> 수도</c><00:15:01.600><c> 있고</c><00:15:01.839><c> 아니면</c><00:15:02.120><c> 계절을</c>
달라진 걸 수도 있고 아니면 계절을
달라진 걸 수도 있고 아니면 계절을 타는<00:15:02.759><c> 걸</c><00:15:02.959><c> 수도</c><00:15:03.160><c> 있는데</c><00:15:03.560><c> 요즘에는</c><00:15:04.079><c> 저는</c>
타는 걸 수도 있는데 요즘에는 저는
타는 걸 수도 있는데 요즘에는 저는 가장<00:15:05.040><c> 비율적으로</c><00:15:05.680><c> 많이</c><00:15:06.079><c> 사용하는게이</c>
가장 비율적으로 많이 사용하는게이
가장 비율적으로 많이 사용하는게이 배소<00:15:07.079><c> 스인</c><00:15:07.279><c> 거</c><00:15:07.399><c> 같아요</c><00:15:07.720><c> 뭔가</c><00:15:08.000><c> 방금</c>
배소 스인 거 같아요 뭔가 방금
배소 스인 거 같아요 뭔가 방금 세탁하고<00:15:09.079><c> 나온듯한</c><00:15:10.079><c> 그런</c><00:15:10.320><c> 옷에서</c><00:15:10.720><c> 나는</c>
세탁하고 나온듯한 그런 옷에서 나는
세탁하고 나온듯한 그런 옷에서 나는 향인데<00:15:11.560><c> 그게</c><00:15:11.839><c> 결코</c><00:15:12.320><c> 막</c><00:15:12.560><c> 저렴한</c><00:15:13.120><c> 향이</c>
향인데 그게 결코 막 저렴한 향이
향인데 그게 결코 막 저렴한 향이 아니고<00:15:14.120><c> 고급진</c><00:15:14.519><c> 섬유연제</c><00:15:15.160><c> 냄새</c><00:15:15.920><c> 신기하게</c>
아니고 고급진 섬유연제 냄새 신기하게
아니고 고급진 섬유연제 냄새 신기하게 이게<00:15:16.959><c> 쿨한데</c><00:15:17.360><c> 따뜻해</c><00:15:18.199><c> 맞아요</c><00:15:18.519><c> 쿨한데</c>
이게 쿨한데 따뜻해 맞아요 쿨한데
이게 쿨한데 따뜻해 맞아요 쿨한데 따뜻해요<00:15:19.800><c> 옷</c><00:15:20.000><c> 착장이라</c><00:15:20.880><c> 장소에</c><00:15:21.399><c> 구해</c>
따뜻해요 옷 착장이라 장소에 구해
따뜻해요 옷 착장이라 장소에 구해 받지<00:15:21.920><c> 않고</c><00:15:22.519><c> 어디서든</c><00:15:23.079><c> 뿌려도</c><00:15:23.480><c> 부담없이</c>
받지 않고 어디서든 뿌려도 부담없이
받지 않고 어디서든 뿌려도 부담없이 사용하실<00:15:24.360><c> 수</c><00:15:24.480><c> 있는</c><00:15:24.920><c> 제품인</c><00:15:25.279><c> 거</c><00:15:25.399><c> 같아요</c>
사용하실 수 있는 제품인 거 같아요
사용하실 수 있는 제품인 거 같아요 제가<00:15:26.079><c> 듣기로는</c><00:15:26.560><c> 지금도</c><00:15:27.160><c> 뭐</c><00:15:27.320><c> 승무원</c><00:15:27.839><c> 분들</c>
제가 듣기로는 지금도 뭐 승무원 분들
제가 듣기로는 지금도 뭐 승무원 분들 용<00:15:29.000><c> 이라고</c><00:15:29.279><c> 들었어요</c><00:15:30.000><c> 그래서</c><00:15:30.399><c> 서몽</c><00:15:30.759><c> 님</c>
용 이라고 들었어요 그래서 서몽 님
용 이라고 들었어요 그래서 서몽 님 뭐<00:15:31.000><c> 인스타</c><00:15:31.319><c> 같은</c><00:15:31.480><c> 거</c><00:15:31.600><c> 가보면서</c>
뭐 인스타 같은 거 가보면서
뭐 인스타 같은 거 가보면서 승무원으로<00:15:32.720><c> 다</c><00:15:32.839><c> 도배가</c><00:15:33.160><c> 돼</c><00:15:33.399><c> 있거든요</c>
승무원으로 다 도배가 돼 있거든요
승무원으로 다 도배가 돼 있거든요 그래서<00:15:34.680><c> 저는</c><00:15:35.120><c> 관심도</c><00:15:35.560><c> 없는데</c><00:15:35.880><c> 다</c><00:15:36.040><c> 알고</c>
그래서 저는 관심도 없는데 다 알고
그래서 저는 관심도 없는데 다 알고 있거든요<00:15:37.880><c> 그래서</c><00:15:38.199><c> 제가</c><00:15:38.399><c> 이걸</c><00:15:38.639><c> 딱</c><00:15:38.839><c> 맡았을</c>
있거든요 그래서 제가 이걸 딱 맡았을
있거든요 그래서 제가 이걸 딱 맡았을 때<00:15:39.440><c> 갑자기</c><00:15:39.880><c> 소봉이</c><00:15:40.319><c> 옆에</c><00:15:40.480><c> 계셔서</c><00:15:40.839><c> 그런지</c>
때 갑자기 소봉이 옆에 계셔서 그런지
때 갑자기 소봉이 옆에 계셔서 그런지 뭔가<00:15:41.440><c> 대한한공</c><00:15:42.079><c> 승무원분들</c><00:15:42.680><c> 유니폼</c><00:15:43.319><c> 그게</c>
뭔가 대한한공 승무원분들 유니폼 그게
뭔가 대한한공 승무원분들 유니폼 그게 떠올랐어요<00:15:44.279><c> 맞아요</c><00:15:44.680><c> 약간</c><00:15:45.040><c> 좀</c><00:15:45.279><c> 비누</c>
떠올랐어요 맞아요 약간 좀 비누
떠올랐어요 맞아요 약간 좀 비누 향이다<00:15:46.319><c> 한다면</c><00:15:46.839><c> 코튼향</c><00:15:47.399><c> 생각하잖아요</c>
향이다 한다면 코튼향 생각하잖아요
향이다 한다면 코튼향 생각하잖아요 코튼<00:15:48.319><c> 향하면</c><00:15:48.680><c> 보통</c><00:15:48.959><c> 푸른</c><00:15:49.360><c> 계열을</c><00:15:49.839><c> 상상을</c>
코튼 향하면 보통 푸른 계열을 상상을
코튼 향하면 보통 푸른 계열을 상상을 하는데<00:15:50.639><c> 말씀</c><00:15:50.920><c> 주신</c><00:15:51.160><c> 것처럼</c><00:15:51.959><c> 어</c><00:15:52.199><c> 진짜</c>
하는데 말씀 주신 것처럼 어 진짜
하는데 말씀 주신 것처럼 어 진짜 대한항공<00:15:53.399><c> 승무원을</c><00:15:54.040><c> 연상게</c><00:15:54.560><c> 하는</c><00:15:54.959><c> 그리고</c>
대한항공 승무원을 연상게 하는 그리고
대한항공 승무원을 연상게 하는 그리고 더<00:15:55.519><c> 나아가서이</c><00:15:56.360><c> 사람을</c><00:15:56.959><c> 바라봤을</c><00:15:57.440><c> 때</c><00:15:57.880><c> 아</c>
더 나아가서이 사람을 바라봤을 때 아
더 나아가서이 사람을 바라봤을 때 아 누구들
누구들
누구들 기<00:15:59.880><c> 수</c><00:16:00.120><c> 있는</c><00:16:00.839><c> 편안한</c><00:16:01.319><c> 사람이다라는</c>
기 수 있는 편안한 사람이다라는
기 수 있는 편안한 사람이다라는 이미지를<00:16:02.680><c> 줄</c><00:16:02.880><c> 것</c><00:16:03.000><c> 같아요</c><00:16:03.240><c> 문이라</c><00:16:03.800><c> 직업이</c>
이미지를 줄 것 같아요 문이라 직업이
이미지를 줄 것 같아요 문이라 직업이 그렇잖아요<00:16:04.720><c> 그니까</c><00:16:05.120><c> 근데</c><00:16:05.319><c> 내가</c>
그렇잖아요 그니까 근데 내가
그렇잖아요 그니까 근데 내가 느끼기에는<00:16:06.319><c> 또</c><00:16:06.600><c> 소봉은</c><00:16:07.600><c> 아시아나</c>
느끼기에는 또 소봉은 아시아나
느끼기에는 또 소봉은 아시아나 출신이잖아요<00:16:09.000><c> 그래서이</c><00:16:09.759><c> 베소스</c><00:16:10.399><c> 조금</c>
출신이잖아요 그래서이 베소스 조금
출신이잖아요 그래서이 베소스 조금 대한한국<00:16:11.399><c> 승모</c><00:16:11.959><c> 유니폼에</c><00:16:12.480><c> 떠오르는</c><00:16:12.959><c> 그런</c>
대한한국 승모 유니폼에 떠오르는 그런
대한한국 승모 유니폼에 떠오르는 그런 좀<00:16:13.360><c> 청량하고</c><00:16:13.959><c> 깨끗한</c><00:16:14.399><c> 느낌이라면</c>
좀 청량하고 깨끗한 느낌이라면
좀 청량하고 깨끗한 느낌이라면 아시아나<00:16:16.040><c> 승무원분들</c><00:16:16.680><c> 유니폼을</c>
아시아나 승무원분들 유니폼을
아시아나 승무원분들 유니폼을 생각하면은<00:16:17.880><c> 기품이</c><00:16:18.519><c> 있고</c><00:16:19.040><c> 조금</c><00:16:19.319><c> 더</c>
생각하면은 기품이 있고 조금 더
생각하면은 기품이 있고 조금 더 이렇게<00:16:19.720><c> 차분한</c><00:16:20.160><c> 느낌이</c><00:16:20.800><c> 떠올라서이</c><00:16:21.800><c> 쓰리</c>
이렇게 차분한 느낌이 떠올라서이 쓰리
이렇게 차분한 느낌이 떠올라서이 쓰리 플레를<00:16:22.480><c> 향이</c><00:16:22.920><c> 잘</c><00:16:23.079><c> 올</c><00:16:23.279><c> 것</c><00:16:23.399><c> 같은데</c>
플레를 향이 잘 올 것 같은데
플레를 향이 잘 올 것 같은데 어떠세요<00:16:24.440><c> 맞아요</c><00:16:24.759><c> 말씀주신</c><00:16:25.360><c> 것처럼</c>
어떠세요 맞아요 말씀주신 것처럼
어떠세요 맞아요 말씀주신 것처럼 베소스<00:16:26.360><c> 같은</c><00:16:26.600><c> 경우에는</c><00:16:27.040><c> 뭔가</c><00:16:27.440><c> 조금</c><00:16:27.680><c> 더</c>
베소스 같은 경우에는 뭔가 조금 더
베소스 같은 경우에는 뭔가 조금 더 화사한<00:16:28.319><c> 이미지가</c><00:16:28.680><c> 있</c><00:16:28.959><c> 어</c><00:16:29.160><c> 맞아</c><00:16:29.360><c> 맞아</c>
화사한 이미지가 있 어 맞아 맞아
화사한 이미지가 있 어 맞아 맞아 그고<00:16:29.880><c> 플레르</c><00:16:30.639><c> 같은는</c><00:16:31.319><c> 조</c><00:16:31.759><c> 차분한</c>
그고 플레르 같은는 조 차분한
그고 플레르 같은는 조 차분한 이미지가<00:16:32.600><c> 있잖아요</c><00:16:33.360><c> 베르드</c><00:16:34.040><c> 하나름</c><00:16:34.600><c> 내가</c>
이미지가 있잖아요 베르드 하나름 내가
이미지가 있잖아요 베르드 하나름 내가 안고<00:16:35.360><c> 이렇게</c><00:16:35.639><c> 하고</c><00:16:36.199><c> 향을</c><00:16:36.440><c> 맞는듯한</c>
안고 이렇게 하고 향을 맞는듯한
안고 이렇게 하고 향을 맞는듯한 느낌이<00:16:37.319><c> 들거든요</c><00:16:38.319><c> 맞아</c><00:16:38.519><c> 맞아</c><00:16:38.920><c> 그리고</c>
느낌이 들거든요 맞아 맞아 그리고
느낌이 들거든요 맞아 맞아 그리고 거기에다가<00:16:39.759><c> 달콤하다고</c><00:16:40.519><c> 해가지고</c><00:16:40.959><c> 통통</c>
거기에다가 달콤하다고 해가지고 통통
거기에다가 달콤하다고 해가지고 통통 튀는<00:16:41.560><c> 달콤함이</c><00:16:42.160><c> 아니고요</c><00:16:42.480><c> 끈적거리는</c>
튀는 달콤함이 아니고요 끈적거리는
튀는 달콤함이 아니고요 끈적거리는 달콤함이<00:16:43.720><c> 아니고</c><00:16:44.079><c> 좀</c><00:16:44.279><c> 깔끔하게</c><00:16:44.959><c> 떨어지는</c>
달콤함이 아니고 좀 깔끔하게 떨어지는
달콤함이 아니고 좀 깔끔하게 떨어지는 그리고<00:16:46.120><c> 정말</c><00:16:46.639><c> 굉장히</c><00:16:47.360><c> 따뜻한</c><00:16:48.160><c> 향이나요</c>
그리고 정말 굉장히 따뜻한 향이나요
그리고 정말 굉장히 따뜻한 향이나요 따뜻한<00:16:49.440><c> 꽃향기</c><00:16:50.240><c> 뭔가</c><00:16:50.519><c> 나는</c><00:16:51.199><c> 아카시아</c>
따뜻한 꽃향기 뭔가 나는 아카시아
따뜻한 꽃향기 뭔가 나는 아카시아 꽃향기도<00:16:52.480><c> 나는</c><00:16:52.680><c> 거</c><00:16:52.800><c> 같아</c><00:16:53.199><c> 아</c><00:16:53.319><c> 맞아요</c>
꽃향기도 나는 거 같아 아 맞아요
꽃향기도 나는 거 같아 아 맞아요 맞아요<00:16:54.360><c> 아카시아</c><00:16:54.759><c> 꽃향기</c><00:16:55.639><c> 그리고</c>
맞아요 아카시아 꽃향기 그리고
맞아요 아카시아 꽃향기 그리고 아카시아<00:16:56.319><c> 향이라고</c><00:16:56.800><c> 해도</c><00:16:57.319><c> 얘처럼</c>
아카시아 향이라고 해도 얘처럼
아카시아 향이라고 해도 얘처럼 묵직하면서도
묵직하면서도
묵직하면서도 어느<00:16:59.399><c> 정도</c><00:16:59.680><c> 좀</c><00:16:59.880><c> 깊이감이</c><00:17:00.519><c> 있는</c><00:17:00.720><c> 향을</c>
어느 정도 좀 깊이감이 있는 향을
어느 정도 좀 깊이감이 있는 향을 찾기가<00:17:01.399><c> 쉽지</c><00:17:01.639><c> 않거든요</c><00:17:02.360><c> 이전에</c><00:17:02.800><c> 우리</c>
찾기가 쉽지 않거든요 이전에 우리
찾기가 쉽지 않거든요 이전에 우리 이거<00:17:03.160><c> 맡으면서</c><00:17:03.639><c> 그</c><00:17:03.759><c> 얘기</c><00:17:03.959><c> 했었잖아요</c>
이거 맡으면서 그 얘기 했었잖아요
이거 맡으면서 그 얘기 했었잖아요 뭔가<00:17:04.880><c> 내가</c><00:17:05.160><c> 파리에</c><00:17:05.720><c> 갔을</c><00:17:06.039><c> 때</c><00:17:06.400><c> 그들한테</c>
뭔가 내가 파리에 갔을 때 그들한테
뭔가 내가 파리에 갔을 때 그들한테 났던<00:17:07.240><c> 향이</c><00:17:07.480><c> 난다라고</c><00:17:08.039><c> 말씀드렸잖아요</c>
났던 향이 난다라고 말씀드렸잖아요
났던 향이 난다라고 말씀드렸잖아요 서봉<00:17:09.319><c> 님이</c><00:17:09.760><c> 유럽</c><00:17:10.079><c> 쪽에</c><00:17:10.360><c> 비행을</c><00:17:10.799><c> 갔을</c><00:17:11.120><c> 때</c>
서봉 님이 유럽 쪽에 비행을 갔을 때
서봉 님이 유럽 쪽에 비행을 갔을 때 그곳에<00:17:11.959><c> 사는</c><00:17:12.240><c> 현지인들에게</c><00:17:13.120><c> 맡았던</c>
그곳에 사는 현지인들에게 맡았던
그곳에 사는 현지인들에게 맡았던 향이다<00:17:14.720><c> 말씀시</c><00:17:15.720><c> 근데</c><00:17:16.400><c> 우리나라</c><00:17:17.000><c> 사람들이</c>
향이다 말씀시 근데 우리나라 사람들이
향이다 말씀시 근데 우리나라 사람들이 좋아하는<00:17:17.799><c> 꽃향기는</c><00:17:18.400><c> 조금</c><00:17:19.039><c> 슴슴한</c><00:17:19.880><c> 그런</c>
좋아하는 꽃향기는 조금 슴슴한 그런
좋아하는 꽃향기는 조금 슴슴한 그런 느낌의<00:17:20.640><c> 꽃향기를</c><00:17:21.160><c> 선호하시는데</c><00:17:22.039><c> 파리들은</c>
느낌의 꽃향기를 선호하시는데 파리들은
느낌의 꽃향기를 선호하시는데 파리들은 그거보다<00:17:23.480><c> 조금</c><00:17:24.000><c> 더</c><00:17:24.600><c> 뭐랄까</c><00:17:25.280><c> 블루밍</c><00:17:25.799><c> 돼</c>
그거보다 조금 더 뭐랄까 블루밍 돼
그거보다 조금 더 뭐랄까 블루밍 돼 있는<00:17:26.880><c> 그런</c><00:17:27.240><c> 치잖아요</c><00:17:28.199><c> 이게</c><00:17:28.400><c> 딱</c><00:17:28.880><c> 그런</c>
있는 그런 치잖아요 이게 딱 그런
있는 그런 치잖아요 이게 딱 그런 느낌이네요
느낌이네요
느낌이네요 정말<00:17:31.400><c> 자</c><00:17:31.600><c> 그러면은</c><00:17:32.520><c> 리플레이에이어서</c>
정말 자 그러면은 리플레이에이어서
정말 자 그러면은 리플레이에이어서 제가<00:17:33.799><c> 퍼</c><00:17:34.039><c> thes</c><00:17:34.240><c> the</c><00:17:34.320><c> 엠파이어</c>
제가 퍼 thes the 엠파이어
제가 퍼 thes the 엠파이어 향수<00:17:35.240><c> 하나</c><00:17:35.440><c> 더</c><00:17:35.600><c> 소개를</c><00:17:35.919><c> 해</c><00:17:36.080><c> 드리도록</c>
향수 하나 더 소개를 해 드리도록
향수 하나 더 소개를 해 드리도록 하겠습니다<00:17:37.240><c> 바로</c><00:17:37.559><c> 오스만투스</c><00:17:38.559><c> 앙테드</c>
하겠습니다 바로 오스만투스 앙테드
하겠습니다 바로 오스만투스 앙테드 이트라<00:17:40.080><c> 하는</c><00:17:40.320><c> 향수인데요</c><00:17:41.280><c> 이거는</c><00:17:41.760><c> 오늘</c>
이트라 하는 향수인데요 이거는 오늘
이트라 하는 향수인데요 이거는 오늘 소개해<00:17:42.480><c> 드리는</c><00:17:42.840><c> 향수들</c><00:17:43.280><c> 중에서</c><00:17:43.679><c> 가장</c><00:17:44.000><c> 좀</c>
소개해 드리는 향수들 중에서 가장 좀
소개해 드리는 향수들 중에서 가장 좀 산뜻하고<00:17:44.960><c> 프레쉬한</c><00:17:45.679><c> 느낌입니다</c><00:17:46.679><c> 와</c>
산뜻하고 프레쉬한 느낌입니다 와
산뜻하고 프레쉬한 느낌입니다 와 이거는<00:17:47.320><c> 이거는</c><00:17:48.039><c> 진짜</c><00:17:48.280><c> 한마디로</c><00:17:48.720><c> 표현할</c>
이거는 이거는 진짜 한마디로 표현할
이거는 이거는 진짜 한마디로 표현할 수<00:17:49.240><c> 있어요</c><00:17:50.080><c> 살구가</c><00:17:50.720><c> 가득</c><00:17:51.039><c> 빠진</c><00:17:51.400><c> 녹차</c><00:17:52.160><c> 어</c>
수 있어요 살구가 가득 빠진 녹차 어
수 있어요 살구가 가득 빠진 녹차 어 그러네<00:17:53.240><c> 그렇지</c><00:17:53.799><c> 살구를</c><00:17:54.320><c> 손에</c><00:17:54.600><c> 막</c><00:17:54.799><c> 한</c>
그러네 그렇지 살구를 손에 막 한
그러네 그렇지 살구를 손에 막 한 가득<00:17:55.400><c> 쥐었을</c><00:17:55.799><c> 때</c><00:17:55.960><c> 날법한</c><00:17:56.440><c> 그</c><00:17:56.720><c> 달콤한</c>
가득 쥐었을 때 날법한 그 달콤한
가득 쥐었을 때 날법한 그 달콤한 복숭아<00:17:58.240><c> 살고</c><00:17:59.039><c> 이</c><00:17:59.520><c> 향면</c><00:18:00.520><c> 그에</c><00:18:01.440><c> 은은하게</c>
복숭아 살고 이 향면 그에 은은하게
복숭아 살고 이 향면 그에 은은하게 맑은<00:18:02.799><c> 녹차향이</c><00:18:03.440><c> 깔려져</c><00:18:04.159><c> 있어요</c><00:18:04.880><c> 그리고</c>
맑은 녹차향이 깔려져 있어요 그리고
맑은 녹차향이 깔려져 있어요 그리고 그<00:18:05.360><c> 외에</c><00:18:05.679><c> 약간</c><00:18:06.120><c> 자스민</c><00:18:06.640><c> 향도</c><00:18:06.960><c> 섞여</c>
그 외에 약간 자스민 향도 섞여
그 외에 약간 자스민 향도 섞여 있거든요<00:18:08.000><c> 되게</c><00:18:08.320><c> 고급</c><00:18:08.760><c> 음식점</c><00:18:09.360><c> 가면은</c><00:18:09.840><c> 그</c>
있거든요 되게 고급 음식점 가면은 그
있거든요 되게 고급 음식점 가면은 그 자스민<00:18:10.559><c> 티</c><00:18:10.799><c> 같은</c><00:18:11.000><c> 거</c><00:18:11.600><c> 나오잖아요</c><00:18:12.600><c> 그런</c>
자스민 티 같은 거 나오잖아요 그런
자스민 티 같은 거 나오잖아요 그런 자스민<00:18:13.559><c> 티</c><00:18:13.880><c> 향</c><00:18:14.120><c> 같기도</c><00:18:14.520><c> 하고</c><00:18:14.919><c> 어떻게</c>
자스민 티 향 같기도 하고 어떻게
자스민 티 향 같기도 하고 어떻게 맞으면<00:18:15.600><c> 녹차향</c><00:18:16.080><c> 같기도</c><00:18:16.480><c> 하고</c><00:18:16.919><c> 그래서</c>
맞으면 녹차향 같기도 하고 그래서
맞으면 녹차향 같기도 하고 그래서 요거는<00:18:17.559><c> 사실</c><00:18:18.240><c> 겨울에도</c><00:18:18.799><c> 잘</c><00:18:19.080><c> 올리겠나이다</c>
이미지<00:18:29.080><c> 이런</c><00:18:29.240><c> 거</c><00:18:29.360><c> 어필하고</c><00:18:29.840><c> 싶으신</c>
이미지 이런 거 어필하고 싶으신
이미지 이런 거 어필하고 싶으신 분들에게<00:18:31.120><c> 정말</c><00:18:31.400><c> 잘</c><00:18:31.799><c> 어울리겠지</c><00:18:32.799><c> 이런</c><00:18:32.960><c> 거</c>
분들에게 정말 잘 어울리겠지 이런 거
분들에게 정말 잘 어울리겠지 이런 거 있잖아요<00:18:33.480><c> 아</c><00:18:33.600><c> 나는</c><00:18:33.880><c> 아</c><00:18:34.080><c> 왜</c><00:18:34.240><c> 이렇게</c><00:18:34.400><c> 좀</c>
있잖아요 아 나는 아 왜 이렇게 좀
있잖아요 아 나는 아 왜 이렇게 좀 존재감이<00:18:35.120><c> 없지</c><00:18:36.120><c> 약간</c><00:18:36.440><c> 모잼</c><00:18:37.000><c> 이미지가</c><00:18:37.720><c> 아</c>
존재감이 없지 약간 모잼 이미지가 아
존재감이 없지 약간 모잼 이미지가 아 약간<00:18:38.200><c> 이런</c><00:18:38.400><c> 고민할</c><00:18:38.880><c> 때</c><00:18:39.080><c> 있잖아요</c><00:18:39.799><c> 근데</c>
약간 이런 고민할 때 있잖아요 근데
약간 이런 고민할 때 있잖아요 근데 그런<00:18:40.640><c> 사람이</c><00:18:41.000><c> 이거를</c><00:18:41.320><c> 딱</c><00:18:41.679><c> 뿌린다면</c><00:18:42.679><c> 어</c>
그런 사람이 이거를 딱 뿌린다면 어
그런 사람이 이거를 딱 뿌린다면 어 저<00:18:43.240><c> 사람</c><00:18:43.919><c> 알고</c><00:18:44.240><c> 보면은</c><00:18:44.880><c> 저</c><00:18:45.039><c> 사람</c><00:18:45.240><c> 안에</c>
저 사람 알고 보면은 저 사람 안에
저 사람 알고 보면은 저 사람 안에 정말<00:18:45.840><c> 통통튀는</c><00:18:46.400><c> 뭔가</c><00:18:46.720><c> 있을지도</c><00:18:47.120><c> 몰라</c>
정말 통통튀는 뭔가 있을지도 몰라
정말 통통튀는 뭔가 있을지도 몰라 상콤한<00:18:48.280><c> 부분</c><00:18:48.559><c> 있을</c><00:18:48.760><c> 것</c><00:18:48.919><c> 같아라고</c><00:18:49.640><c> 생각이</c>
상콤한 부분 있을 것 같아라고 생각이
상콤한 부분 있을 것 같아라고 생각이 들게<00:18:50.559><c> 만들</c><00:18:50.919><c> 거</c><00:18:51.000><c> 같아요</c><00:18:51.760><c> 그런</c><00:18:51.880><c> 향이에요</c>
들게 만들 거 같아요 그런 향이에요
들게 만들 거 같아요 그런 향이에요 정말<00:18:53.039><c> 맞아</c><00:18:53.559><c> 어</c><00:18:53.760><c> 여러분들이</c><00:18:54.360><c> 추구하는</c>
정말 맞아 어 여러분들이 추구하는
정말 맞아 어 여러분들이 추구하는 이미지에<00:18:55.440><c> 맞게</c><00:18:55.720><c> 향수를</c><00:18:56.120><c> 선택하면</c><00:18:56.880><c> 참</c>
이미지에 맞게 향수를 선택하면 참
이미지에 맞게 향수를 선택하면 참 좋을<00:18:57.280><c> 거</c><00:18:57.440><c> 같고음</c>
좋을 거 같고음
좋을 거 같고음 엠파이어가<00:18:59.799><c> 오늘</c><00:19:00.120><c> 소개해</c><00:19:00.600><c> 드린</c><00:19:00.880><c> 향수들을</c>
엠파이어가 오늘 소개해 드린 향수들을
엠파이어가 오늘 소개해 드린 향수들을 비롯해서<00:19:01.919><c> 전체적으로</c><00:19:02.840><c> 경쾌한</c><00:19:03.480><c> 어떤</c>
비롯해서 전체적으로 경쾌한 어떤
비롯해서 전체적으로 경쾌한 어떤 자연의<00:19:04.320><c> 경관</c><00:19:04.919><c> 이런</c><00:19:05.159><c> 거에서</c><00:19:05.520><c> 영감을</c>
자연의 경관 이런 거에서 영감을
자연의 경관 이런 거에서 영감을 받아서<00:19:06.400><c> 만들어진</c>
받아서 만들어진
받아서 만들어진 향수이기도<00:19:08.679><c> 맡아도</c><00:19:09.679><c> 기분</c><00:19:09.919><c> 좋게</c><00:19:10.280><c> 좀</c>
향수이기도 맡아도 기분 좋게 좀
향수이기도 맡아도 기분 좋게 좀 휴가간<00:19:11.000><c> 느낌</c><00:19:11.640><c> 어</c><00:19:11.760><c> 맞아요</c><00:19:12.200><c> 맞아요</c>
휴가간 느낌 어 맞아요 맞아요
휴가간 느낌 어 맞아요 맞아요 맞아<00:19:14.240><c> 이제</c><00:19:15.240><c> 마지막으로</c><00:19:16.080><c> 하나</c><00:19:16.440><c> 더</c><00:19:16.679><c> 보여</c>
맞아 이제 마지막으로 하나 더 보여
맞아 이제 마지막으로 하나 더 보여 드릴게<00:19:17.320><c> 있죠</c><00:19:17.919><c> 도보에서</c><00:19:18.679><c> 이제</c><00:19:18.880><c> 출시된</c>
드릴게 있죠 도보에서 이제 출시된
드릴게 있죠 도보에서 이제 출시된 향초<00:19:20.280><c> 든요</c><00:19:21.000><c> 저희가요</c><00:19:21.559><c> 이거</c><00:19:21.840><c> 얘기하는데</c>
향초 든요 저희가요 이거 얘기하는데
향초 든요 저희가요 이거 얘기하는데 저<00:19:22.919><c> 진짜</c><00:19:23.159><c> 공통</c><00:19:23.640><c> 의견</c><00:19:24.000><c> 나왔잖아요</c><00:19:24.720><c> 이거는</c>
저 진짜 공통 의견 나왔잖아요 이거는
저 진짜 공통 의견 나왔잖아요 이거는 크리스마스<00:19:25.679><c> 냄새다</c><00:19:26.200><c> 맞아</c><00:19:26.520><c> 크리스마스다</c>
크리스마스 냄새다 맞아 크리스마스다
크리스마스 냄새다 맞아 크리스마스다 색상이서<00:19:28.280><c> 크리스마스</c><00:19:29.039><c> 그</c><00:19:29.480><c> 진짜</c><00:19:29.720><c> 좋아요</c>
색상이서 크리스마스 그 진짜 좋아요
색상이서 크리스마스 그 진짜 좋아요 서봉<00:19:30.480><c> 님이</c><00:19:30.919><c> 이렇게</c><00:19:31.159><c> 말씀하셨어요</c><00:19:32.039><c> 예전에</c>
서봉 님이 이렇게 말씀하셨어요 예전에
서봉 님이 이렇게 말씀하셨어요 예전에 유럽<00:19:32.679><c> 비행</c><00:19:33.000><c> 가셨을</c><00:19:33.360><c> 때</c><00:19:33.720><c> 독일의</c>
유럽 비행 가셨을 때 독일의
유럽 비행 가셨을 때 독일의 크리스마스<00:19:35.000><c> 마켓</c><00:19:35.400><c> 창이</c><00:19:36.039><c> 맞아요</c><00:19:36.559><c> 거기에</c>
크리스마스 마켓 창이 맞아요 거기에
크리스마스 마켓 창이 맞아요 거기에 이제<00:19:37.400><c> 와인에</c><00:19:38.400><c> 계피가루를</c><00:19:39.120><c> 떨어뜨려</c><00:19:39.600><c> 줘</c>
이제 와인에 계피가루를 떨어뜨려 줘
이제 와인에 계피가루를 떨어뜨려 줘 가지고<00:19:40.240><c> 따뜻하게</c><00:19:40.760><c> 이렇게</c><00:19:40.960><c> 우리가</c><00:19:41.240><c> 마신다</c>
가지고 따뜻하게 이렇게 우리가 마신다
가지고 따뜻하게 이렇게 우리가 마신다 말이에요<00:19:42.440><c> 근데</c><00:19:42.799><c> 딱</c><00:19:43.080><c> 그때의</c><00:19:43.840><c> 그</c><00:19:44.000><c> 장소와</c>
말이에요 근데 딱 그때의 그 장소와
말이에요 근데 딱 그때의 그 장소와 이미지와<00:19:45.480><c> 분위기가</c><00:19:46.640><c> 느껴지는데</c><00:19:47.640><c> 와</c><00:19:48.000><c> 얘는</c>
이미지와 분위기가 느껴지는데 와 얘는
이미지와 분위기가 느껴지는데 와 얘는 연말에<00:19:48.840><c> 사용하기</c><00:19:49.360><c> 지금부터</c><00:19:49.760><c> 사용하시기도</c>
연말에 사용하기 지금부터 사용하시기도
연말에 사용하기 지금부터 사용하시기도 너무<00:19:50.559><c> 좋지만</c><00:19:50.919><c> 연말에</c><00:19:51.320><c> 사용하기</c><00:19:51.720><c> 너무</c>
너무 좋지만 연말에 사용하기 너무
너무 좋지만 연말에 사용하기 너무 좋겠다<00:19:52.679><c> 저는</c><00:19:53.080><c> 연말이라</c><00:19:53.679><c> 그가</c><00:19:53.919><c> 크리스마스</c>
좋겠다 저는 연말이라 그가 크리스마스
좋겠다 저는 연말이라 그가 크리스마스 하면<00:19:54.880><c> 떠오르는게</c><00:19:55.679><c> 시나몬</c><00:19:56.280><c> 그리고</c><00:19:56.600><c> 달콤한</c>
하면 떠오르는게 시나몬 그리고 달콤한
하면 떠오르는게 시나몬 그리고 달콤한 디저트의<00:19:57.799><c> 냄새</c><00:19:58.679><c> 약간</c><00:19:58.880><c> 진저브레드맨</c><00:19:59.720><c> 냄새</c>
디저트의 냄새 약간 진저브레드맨 냄새
디저트의 냄새 약간 진저브레드맨 냄새 크리스마스<00:20:00.799><c> 트리에</c><00:20:01.400><c> 장식하는</c><00:20:02.400><c> 나무의</c>
크리스마스 트리에 장식하는 나무의
크리스마스 트리에 장식하는 나무의 느낌<00:20:03.440><c> 이런</c><00:20:03.679><c> 것들이</c><00:20:04.080><c> 이제</c><00:20:04.240><c> 총체적으로</c>
느낌 이런 것들이 이제 총체적으로
느낌 이런 것들이 이제 총체적으로 나는<00:20:05.159><c> 향이</c><00:20:05.480><c> 저는</c><00:20:05.960><c> 이제</c><00:20:06.159><c> 연말에</c><00:20:06.679><c> 바이브라</c>
나는 향이 저는 이제 연말에 바이브라
나는 향이 저는 이제 연말에 바이브라 느껴지는데<00:20:07.960><c> 이게</c><00:20:08.280><c> 딱</c><00:20:08.559><c> 그래요</c><00:20:09.120><c> 이거</c>
느껴지는데 이게 딱 그래요 이거
느껴지는데 이게 딱 그래요 이거 피워놓고<00:20:10.400><c> 친구들끼리</c><00:20:11.000><c> 오순도순</c><00:20:11.720><c> 혹은</c>
피워놓고 친구들끼리 오순도순 혹은
피워놓고 친구들끼리 오순도순 혹은 가족들끼리<00:20:12.760><c> 사랑하는</c><00:20:13.200><c> 사람과</c><00:20:13.840><c> 좀</c><00:20:14.039><c> 파티를</c>
가족들끼리 사랑하는 사람과 좀 파티를
가족들끼리 사랑하는 사람과 좀 파티를 하고<00:20:14.760><c> 싶은</c><00:20:15.159><c> 근데</c><00:20:15.400><c> 그</c><00:20:15.520><c> 파티가</c><00:20:15.960><c> 막</c>
하고 싶은 근데 그 파티가 막
하고 싶은 근데 그 파티가 막 요란법석한<00:20:17.039><c> 파티라다는</c><00:20:18.039><c> 그냥</c><00:20:18.280><c> 우리</c><00:20:18.679><c> 이번</c>
요란법석한 파티라다는 그냥 우리 이번
요란법석한 파티라다는 그냥 우리 이번 한에<00:20:19.360><c> 너무</c><00:20:19.679><c> 잘했으니까</c><00:20:20.679><c> 우리</c><00:20:20.880><c> 따뜻하게</c>
한에 너무 잘했으니까 우리 따뜻하게
한에 너무 잘했으니까 우리 따뜻하게 서로<00:20:21.760><c> 격려해</c><00:20:22.280><c> 주면서</c><00:20:22.760><c> 좋은</c><00:20:23.000><c> 시간</c><00:20:23.240><c> 가지자</c>
서로 격려해 주면서 좋은 시간 가지자
서로 격려해 주면서 좋은 시간 가지자 약간<00:20:24.480><c> 이런</c><00:20:25.159><c> 얘기를</c><00:20:25.559><c> 놔두는</c><00:20:26.039><c> 파티가</c>
약간 이런 얘기를 놔두는 파티가
약간 이런 얘기를 놔두는 파티가 떠오르는<00:20:27.120><c> 향</c><00:20:27.480><c> 그리고</c><00:20:27.720><c> 이게</c><00:20:28.640><c> 패키지랑</c>
떠오르는 향 그리고 이게 패키지랑
떠오르는 향 그리고 이게 패키지랑 바틀도<00:20:30.159><c> 너무</c><00:20:30.440><c> 예뻐요러</c><00:20:31.200><c> 패키지랑</c><00:20:31.600><c> 바틀이</c>
바틀도 너무 예뻐요러 패키지랑 바틀이
바틀도 너무 예뻐요러 패키지랑 바틀이 굉장히<00:20:32.200><c> 예쁘고</c><00:20:33.200><c> 이렇게</c><00:20:33.480><c> 그냥</c><00:20:33.720><c> 패키지가</c>
굉장히 예쁘고 이렇게 그냥 패키지가
굉장히 예쁘고 이렇게 그냥 패키지가 안에<00:20:34.480><c> 이렇게</c><00:20:34.760><c> 들어</c><00:20:35.039><c> 있고</c><00:20:35.600><c> 그리고</c><00:20:36.600><c> 유리</c>
안에 이렇게 들어 있고 그리고 유리
안에 이렇게 들어 있고 그리고 유리 볼이<00:20:37.320><c> 있잖아요</c><00:20:38.000><c> 이거</c><00:20:38.240><c> 해리포터에</c><00:20:38.960><c> 나오는</c>
볼이 있잖아요 이거 해리포터에 나오는
볼이 있잖아요 이거 해리포터에 나오는 거<00:20:39.320><c> 아니에요</c><00:20:39.880><c> 약간</c><00:20:40.080><c> 제대로</c><00:20:40.360><c> 된</c><00:20:40.480><c> 선물</c>
거 아니에요 약간 제대로 된 선물
거 아니에요 약간 제대로 된 선물 받는<00:20:40.960><c> 기분</c><00:20:41.640><c> 보이</c><00:20:42.640><c> 제품</c><00:20:43.120><c> 이번에</c><00:20:43.480><c> 새로</c>
받는 기분 보이 제품 이번에 새로
받는 기분 보이 제품 이번에 새로 나온<00:20:44.200><c> 제품이라고</c><00:20:45.200><c> 말씀해</c><00:20:45.799><c> 주시더라고요이</c>
나온 제품이라고 말씀해 주시더라고요이
나온 제품이라고 말씀해 주시더라고요이 캔들은<00:20:47.400><c> 선물하기에도</c><00:20:48.400><c> 너무</c><00:20:48.679><c> 좋고</c><00:20:49.039><c> 사실</c>
캔들은 선물하기에도 너무 좋고 사실
캔들은 선물하기에도 너무 좋고 사실 선물하기에<00:20:50.400><c> 좋은</c><00:20:50.640><c> 거는</c><00:20:51.400><c> 일단</c><00:20:51.919><c> 줬을</c><00:20:52.240><c> 때</c>
선물하기에 좋은 거는 일단 줬을 때
선물하기에 좋은 거는 일단 줬을 때 비주얼적으로<00:20:53.240><c> 뭔가</c><00:20:53.720><c> 딱</c><00:20:54.039><c> 사라</c><00:20:54.320><c> 잡히는게</c>
비주얼적으로 뭔가 딱 사라 잡히는게
비주얼적으로 뭔가 딱 사라 잡히는게 있어야<00:20:55.000><c> 좋잖아</c><00:20:56.000><c> 맞아</c><00:20:56.400><c> 물이라는</c><00:20:57.240><c> 거</c><00:20:57.760><c> 그냥</c>
있어야 좋잖아 맞아 물이라는 거 그냥
있어야 좋잖아 맞아 물이라는 거 그냥 집에서<00:20:58.600><c> 파티</c><00:20:59.159><c> 기획하고</c><00:20:59.799><c> 있는</c><00:21:00.039><c> 분들에게도</c>
집에서 파티 기획하고 있는 분들에게도
집에서 파티 기획하고 있는 분들에게도 정말<00:21:01.280><c> 좋은</c><00:21:01.520><c> 선택이</c><00:21:01.880><c> 될</c><00:21:02.039><c> 거</c>
정말 좋은 선택이 될 거
정말 좋은 선택이 될 거 같습니다네<00:21:04.400><c> 이렇게</c><00:21:04.679><c> 오늘은</c><00:21:05.200><c> 소봉</c><00:21:05.600><c> 님과</c>
같습니다네 이렇게 오늘은 소봉 님과
같습니다네 이렇게 오늘은 소봉 님과 제가<00:21:06.240><c> 여러분들에게</c><00:21:07.000><c> 추천해</c><00:21:07.440><c> 드리고</c><00:21:07.720><c> 싶은</c>
제가 여러분들에게 추천해 드리고 싶은
제가 여러분들에게 추천해 드리고 싶은 FW<00:21:08.960><c> 시즌에</c><00:21:09.280><c> 어울리는</c><00:21:09.840><c> 향수를</c><00:21:10.440><c> 소개해</c>
FW 시즌에 어울리는 향수를 소개해
FW 시즌에 어울리는 향수를 소개해 드렸습니다<00:21:12.000><c> 저희가</c><00:21:12.480><c> 각</c><00:21:12.760><c> 향</c><00:21:13.039><c> 소개를</c><00:21:13.440><c> 해</c>
드렸습니다 저희가 각 향 소개를 해
드렸습니다 저희가 각 향 소개를 해 드리면서<00:21:14.400><c> 어</c><00:21:14.679><c> 요런</c><00:21:14.919><c> 이미지에는</c><00:21:15.440><c> 잘</c>
드리면서 어 요런 이미지에는 잘
드리면서 어 요런 이미지에는 잘 어울릴<00:21:15.960><c> 거다라고</c><00:21:16.559><c> 말씀을</c><00:21:16.960><c> 해</c><00:21:17.120><c> 드리긴</c>
어울릴 거다라고 말씀을 해 드리긴
어울릴 거다라고 말씀을 해 드리긴 했지만<00:21:18.039><c> 사실</c><00:21:18.320><c> 앞서</c><00:21:18.679><c> 저희가</c><00:21:19.039><c> 말씀드렸듯이</c>
했지만 사실 앞서 저희가 말씀드렸듯이
했지만 사실 앞서 저희가 말씀드렸듯이 그<00:21:20.200><c> 이미지를</c><00:21:21.120><c> 참고하고</c><00:21:21.679><c> 고려하는</c><00:21:22.080><c> 건</c>
그 이미지를 참고하고 고려하는 건
그 이미지를 참고하고 고려하는 건 너무<00:21:22.480><c> 좋지만</c><00:21:23.159><c> 굳이</c><00:21:23.520><c> 거기에</c><00:21:23.840><c> 얽매이진</c>
너무 좋지만 굳이 거기에 얽매이진
너무 좋지만 굳이 거기에 얽매이진 않았으면<00:21:24.960><c> 좋겠거든요</c><00:21:25.960><c> 그래서</c><00:21:26.240><c> 여러분들이</c>
않았으면 좋겠거든요 그래서 여러분들이
않았으면 좋겠거든요 그래서 여러분들이 직접<00:21:27.080><c> 한번</c><00:21:27.360><c> 경험도</c><00:21:27.760><c> 해</c><00:21:27.880><c> 보시고</c><00:21:28.640><c> 저희의</c>
직접 한번 경험도 해 보시고 저희의
직접 한번 경험도 해 보시고 저희의 말을<00:21:29.480><c> 좀</c><00:21:29.640><c> 참고도</c><00:21:30.200><c> 해보셔서</c><00:21:31.200><c> 여러분들이</c>
말을 좀 참고도 해보셔서 여러분들이
말을 좀 참고도 해보셔서 여러분들이 꼭<00:21:31.960><c> 맞는</c><00:21:32.240><c> 향기</c><00:21:32.600><c> 선택을</c><00:21:32.919><c> 하셨으면</c>
꼭 맞는 향기 선택을 하셨으면
꼭 맞는 향기 선택을 하셨으면 좋겠고요<00:21:34.279><c> 어</c><00:21:34.720><c> 조보</c><00:21:35.240><c> 향수들은</c><00:21:35.880><c> 지금</c><00:21:36.159><c> 판교</c>
좋겠고요 어 조보 향수들은 지금 판교
좋겠고요 어 조보 향수들은 지금 판교 현대<00:21:36.840><c> 백화점에서</c><00:21:37.480><c> 직접</c><00:21:37.840><c> 시향을</c><00:21:38.159><c> 해</c><00:21:38.320><c> 볼</c>
현대 백화점에서 직접 시향을 해 볼
현대 백화점에서 직접 시향을 해 볼 수도<00:21:38.720><c> 있어요</c><00:21:39.200><c> 그러니까</c><00:21:39.600><c> 한번</c><00:21:40.440><c> 시향해</c>
수도 있어요 그러니까 한번 시향해
수도 있어요 그러니까 한번 시향해 보시고<00:21:41.200><c> 착향</c><00:21:41.679><c> 아지</c><00:21:41.799><c> 해보셔서</c><00:21:42.559><c> 이번</c>
보시고 착향 아지 해보셔서 이번
보시고 착향 아지 해보셔서 이번 겨울을<00:21:43.320><c> 아주</c><00:21:43.559><c> 향기롭게</c><00:21:44.559><c> 보내셨으면</c>
겨울을 아주 향기롭게 보내셨으면
겨울을 아주 향기롭게 보내셨으면 좋겠습니다<00:21:46.400><c> 자</c><00:21:46.600><c> 그러면은</c><00:21:47.159><c> 저희</c><00:21:47.440><c> 오늘</c>
좋겠습니다 자 그러면은 저희 오늘
좋겠습니다 자 그러면은 저희 오늘 여기서<00:21:48.039><c> 마무리할</c><00:21:48.440><c> 텐데</c><00:21:48.760><c> 소봉님</c><00:21:49.559><c> 오늘</c>
여기서 마무리할 텐데 소봉님 오늘
여기서 마무리할 텐데 소봉님 오늘 나와주신<00:21:50.720><c> 소감</c><00:21:51.080><c> 한</c><00:21:51.200><c> 말씀</c><00:21:51.440><c> 해</c><00:21:51.520><c> 주신다면</c>
나와주신 소감 한 말씀 해 주신다면
나와주신 소감 한 말씀 해 주신다면 그니까<00:21:52.400><c> 이번</c><00:21:52.840><c> 가을</c><00:21:53.200><c> 겨울은</c><00:21:53.840><c> 지난</c><00:21:54.159><c> 여름에</c>
그니까 이번 가을 겨울은 지난 여름에
그니까 이번 가을 겨울은 지난 여름에 소개해드렸던<00:21:55.480><c> 향들이</c><00:21:56.240><c> 조금은</c><00:21:56.679><c> 좀</c><00:21:56.840><c> 다른</c>
소개해드렸던 향들이 조금은 좀 다른
소개해드렸던 향들이 조금은 좀 다른 느낌의<00:21:57.559><c> 향들이</c><00:21:58.200><c> 말</c><00:21:58.559><c> 말씀주신</c><00:21:59.000><c> 것처럼</c>
느낌의 향들이 말 말씀주신 것처럼
느낌의 향들이 말 말씀주신 것처럼 실제로<00:22:00.039><c> 가셔</c><00:22:00.320><c> 가지고</c><00:22:00.559><c> 한번</c><00:22:00.799><c> 맡아보시고</c>
실제로 가셔 가지고 한번 맡아보시고
실제로 가셔 가지고 한번 맡아보시고 꼭<00:22:02.039><c> 취향이</c><00:22:02.400><c> 맞는</c><00:22:02.679><c> 향수</c><00:22:02.960><c> 찾</c><00:22:03.120><c> 주시기</c>
꼭 취향이 맞는 향수 찾 주시기
꼭 취향이 맞는 향수 찾 주시기 바랄게요<00:22:04.159><c> 그럼</c><00:22:04.360><c> 이제</c><00:22:04.760><c> 저희</c><00:22:05.120><c> 정말</c><00:22:05.360><c> 여기서</c>
바랄게요 그럼 이제 저희 정말 여기서
바랄게요 그럼 이제 저희 정말 여기서 인사드리도록<00:22:06.279><c> 하겠습니다</c><00:22:07.120><c> 오늘도</c><00:22:07.559><c> 끝까지</c>
인사드리도록 하겠습니다 오늘도 끝까지
인사드리도록 하겠습니다 오늘도 끝까지 시청해<00:22:08.360><c> 주셔서</c><00:22:08.720><c> 감사드리고요</c><00:22:09.520><c> 다음</c>
시청해 주셔서 감사드리고요 다음
시청해 주셔서 감사드리고요 다음 주에는<00:22:10.320><c> 더</c><00:22:10.640><c> 재밌고</c><00:22:11.000><c> 유익한</c><00:22:11.400><c> 영상으로</c>
주에는 더 재밌고 유익한 영상으로
주에는 더 재밌고 유익한 영상으로 찾아오도록<00:22:12.559><c> 하겠습니다</c><00:22:13.559><c> 시청해</c><00:22:13.919><c> 주셔서</c>
찾아오도록 하겠습니다 시청해 주셔서
찾아오도록 하겠습니다 시청해 주셔서 감사합니다<00:22:14.600><c> 여러분</c><00:22:15.039><c> 감사합니다</c>
감사합니다 여러분 감사합니다
감사합니다 여러분 감사합니다 [음악]