제목: 두번째 '자라X조말론' 향수! 자말론 바이브런트 시티 컬렉션 8종 리뷰 | 미지의세계 MIJI
비디오 ID: k9LCtdUwbJw
URL: https://www.youtube.com/watch?v=k9LCtdUwbJw
==================================================

안녕하세요<00:00:00.510><c> 미지</c><00:00:01.020><c> 입니다</c><00:00:01.770><c> 여러분</c>
안녕하세요 미지 입니다 여러분
안녕하세요 미지 입니다 여러분 제작년에<00:00:02.790><c> 품절</c><00:00:03.330><c> 대란</c><00:00:03.659><c> 을</c><00:00:03.750><c> 일으켜</c><00:00:04.080><c> 썻던</c>
제작년에 품절 대란 을 일으켜 썻던
제작년에 품절 대란 을 일으켜 썻던 자라와<00:00:05.100><c> 좀</c><00:00:05.310><c> 언론</c><00:00:05.640><c> 여사의</c><00:00:06.120><c> 콜라보레이션</c>
자라와 좀 언론 여사의 콜라보레이션
자라와 좀 언론 여사의 콜라보레이션 평소<00:00:07.319><c> 자라</c><00:00:07.799><c> 이모</c><00:00:08.040><c> 슈스</c><00:00:08.309><c> 컬렉션</c>
평소 자라 이모 슈스 컬렉션
평소 자라 이모 슈스 컬렉션 기억하시죠<00:00:09.210><c> 그때</c><00:00:09.719><c> 제가</c><00:00:10.050><c> 그</c><00:00:10.200><c> 이모션</c><00:00:10.620><c> 스</c>
기억하시죠 그때 제가 그 이모션 스
기억하시죠 그때 제가 그 이모션 스 컬렉션<00:00:11.190><c> 제품을</c><00:00:11.759><c> 리뷰</c><00:00:11.969><c> 했었는데</c><00:00:12.450><c> 최근에</c>
컬렉션 제품을 리뷰 했었는데 최근에
컬렉션 제품을 리뷰 했었는데 최근에 또<00:00:13.259><c> 자라와</c><00:00:13.860><c> 조말론</c><00:00:14.280><c> 여사가</c><00:00:14.610><c> 다시</c>
또 자라와 조말론 여사가 다시
또 자라와 조말론 여사가 다시 만났습니다
만났습니다
만났습니다 이명자<00:00:16.650><c> 발로</c><00:00:16.980><c> 싣지</c><00:00:17.430><c> 컬렉션</c><00:00:18.060><c> 이라고</c>
이명자 발로 싣지 컬렉션 이라고
이명자 발로 싣지 컬렉션 이라고 불리는<00:00:18.779><c> 자라</c><00:00:19.170><c> 바이</c><00:00:19.500><c> 블런트</c><00:00:19.800><c> 싣지</c><00:00:20.220><c> 컬렉션</c>
불리는 자라 바이 블런트 싣지 컬렉션
불리는 자라 바이 블런트 싣지 컬렉션 향수<00:00:21.000><c> 8종을</c><00:00:21.600><c> 오늘</c><00:00:21.930><c> 모두</c><00:00:22.230><c> 리뷰해</c>
향수 8종을 오늘 모두 리뷰해
향수 8종을 오늘 모두 리뷰해 보겠습니다
보겠습니다
보겠습니다 [음악]
[음악]
[음악] 아무래도<00:00:27.349><c> 이</c><00:00:27.410><c> 서울</c><00:00:27.890><c> 향이</c><00:00:28.099><c> 가장</c><00:00:28.400><c> 궁금해서</c>
아무래도 이 서울 향이 가장 궁금해서
아무래도 이 서울 향이 가장 궁금해서 제일<00:00:29.509><c> 먼저</c><00:00:29.839><c> 맡아</c><00:00:30.140><c> 봤는데요</c><00:00:30.829><c> 너</c><00:00:30.919><c> 진짜</c>
제일 먼저 맡아 봤는데요 너 진짜
제일 먼저 맡아 봤는데요 너 진짜 우리나라<00:00:31.640><c> 사람들이</c><00:00:32.239><c> 좋아할만한</c><00:00:32.960><c> 향이라고</c>
우리나라 사람들이 좋아할만한 향이라고
우리나라 사람들이 좋아할만한 향이라고 느꼈어요<00:00:34.070><c> 튀지않고</c><00:00:34.550><c> 건가</c><00:00:35.000><c> 중도를</c><00:00:35.540><c> 잘</c>
느꼈어요 튀지않고 건가 중도를 잘
느꼈어요 튀지않고 건가 중도를 잘 지킨<00:00:36.230><c> 혹은</c><00:00:36.649><c> 아니</c><00:00:36.860><c> 모자</c><00:00:37.129><c> 꽃</c><00:00:37.340><c> 향기</c><00:00:37.579><c> 입니다</c>
지킨 혹은 아니 모자 꽃 향기 입니다
지킨 혹은 아니 모자 꽃 향기 입니다 그리고<00:00:38.420><c> 푸릇한</c><00:00:39.019><c> 꽃의</c><00:00:39.469><c> 줄기</c><00:00:40.040><c> 같은</c><00:00:40.339><c> 느낌이</c>
그리고 푸릇한 꽃의 줄기 같은 느낌이
그리고 푸릇한 꽃의 줄기 같은 느낌이 있어서<00:00:41.120><c> 생화</c><00:00:41.750><c> 향처럼</c><00:00:42.019><c> 느껴지기도</c>
있어서 생화 향처럼 느껴지기도
있어서 생화 향처럼 느껴지기도 했습니다<00:00:42.769><c> 그와</c><00:00:43.489><c> 동시에</c><00:00:43.970><c> 전체적으로</c><00:00:44.629><c> 살짝</c>
했습니다 그와 동시에 전체적으로 살짝
했습니다 그와 동시에 전체적으로 살짝 파우더리<00:00:45.500><c> 하기도</c><00:00:45.920><c> 해서</c><00:00:46.100><c> 뽀송한</c><00:00:46.790><c> 이물</c>
파우더리 하기도 해서 뽀송한 이물
파우더리 하기도 해서 뽀송한 이물 요런<00:00:47.720><c> 이미지를</c><00:00:48.170><c> 떠올릴</c><00:00:48.769><c> 수도</c><00:00:49.070><c> 있을</c>
요런 이미지를 떠올릴 수도 있을
요런 이미지를 떠올릴 수도 있을 거에요<00:00:49.820><c> 근데</c><00:00:50.210><c> 뭐</c><00:00:50.360><c> 빨래</c><00:00:50.750><c> 비누</c><00:00:51.110><c> 코트</c><00:00:51.470><c> 이런</c>
거에요 근데 뭐 빨래 비누 코트 이런
거에요 근데 뭐 빨래 비누 코트 이런 장류<00:00:52.220><c> 라고</c><00:00:52.430><c> 규정</c><00:00:52.760><c> 하긴</c><00:00:52.970><c> 어렵고요</c><00:00:53.659><c> 얘가</c>
장류 라고 규정 하긴 어렵고요 얘가
장류 라고 규정 하긴 어렵고요 얘가 바<00:00:54.140><c> 일에</c><00:00:54.409><c> 돌아</c><00:00:54.680><c> 튤립</c><00:00:55.070><c> 같은</c><00:00:55.519><c> 문화나</c><00:00:55.969><c> 생활</c>
바 일에 돌아 튤립 같은 문화나 생활
바 일에 돌아 튤립 같은 문화나 생활 향이라고<00:00:56.659><c> 생각하시면</c><00:00:57.079><c> 될</c><00:00:57.379><c> 것</c><00:00:57.500><c> 같습니다</c>
향이라고 생각하시면 될 것 같습니다
향이라고 생각하시면 될 것 같습니다 [음악]
[음악]
[음악] 으
그레이스<00:01:01.920><c> 프리</c><00:01:02.190><c> 마드리드는</c><00:01:02.760><c> 요</c><00:01:03.059><c> 딱</c>
그레이스 프리 마드리드는 요 딱
그레이스 프리 마드리드는 요 딱 뿌리자<00:01:03.719><c> 마자</c><00:01:03.780><c> 딱딱하고</c><00:01:04.710><c> 덜익은</c><00:01:05.460><c> 귤</c>
뿌리자 마자 딱딱하고 덜익은 귤
뿌리자 마자 딱딱하고 덜익은 귤 껍질을<00:01:06.299><c> 까는</c><00:01:06.570><c> 듯한</c><00:01:06.780><c> 아직</c><00:01:07.200><c> 새콤한</c><00:01:07.590><c> 향이</c>
껍질을 까는 듯한 아직 새콤한 향이
껍질을 까는 듯한 아직 새콤한 향이 났습니다<00:01:07.979><c> 교리나</c><00:01:08.850><c> 오렌지</c><00:01:09.240><c> 껍질</c><00:01:09.600><c> 특유의</c>
났습니다 교리나 오렌지 껍질 특유의
났습니다 교리나 오렌지 껍질 특유의 씁쓸한<00:01:10.080><c> 까지</c><00:01:10.649><c> 잘</c><00:01:10.920><c> 구원을</c><00:01:11.369><c> 해서</c><00:01:11.610><c> 매우</c>
씁쓸한 까지 잘 구원을 해서 매우
씁쓸한 까지 잘 구원을 해서 매우 고급스러운<00:01:12.750><c> 시트러스</c><00:01:13.080><c> 향이</c><00:01:13.409><c> 라고</c>
고급스러운 시트러스 향이 라고
고급스러운 시트러스 향이 라고 생각했습니다<00:01:14.369><c> 그리고</c><00:01:14.729><c> 뭔가</c><00:01:15.119><c> 뽀득</c><00:01:15.479><c> 획득한</c>
생각했습니다 그리고 뭔가 뽀득 획득한
생각했습니다 그리고 뭔가 뽀득 획득한 느낌의<00:01:16.320><c> 깨끗한</c><00:01:16.920><c> 이미지라서</c><00:01:17.369><c> 세정제가</c>
느낌의 깨끗한 이미지라서 세정제가
느낌의 깨끗한 이미지라서 세정제가 떠오르기도<00:01:18.570><c> 해서</c><00:01:18.840><c> 이거는</c><00:01:19.229><c> 개인적으로</c>
떠오르기도 해서 이거는 개인적으로
떠오르기도 해서 이거는 개인적으로 그런<00:01:20.130><c> 아주</c><00:01:20.369><c> 청결하게</c><00:01:21.090><c> 씻고</c><00:01:21.360><c> 따끈</c><00:01:22.140><c> 느낌이</c>
그런 아주 청결하게 씻고 따끈 느낌이
그런 아주 청결하게 씻고 따끈 느낌이 시트러스<00:01:22.830><c> 향을</c><00:01:23.189><c> 좋아하는</c><00:01:23.670><c> 사람이라서</c>
시트러스 향을 좋아하는 사람이라서
시트러스 향을 좋아하는 사람이라서 얻어<00:01:24.420><c> 또</c><00:01:24.570><c> 굉장히</c><00:01:24.750><c> 제</c><00:01:25.110><c> 취향에</c><00:01:25.470><c> 잘</c>
얻어 또 굉장히 제 취향에 잘
얻어 또 굉장히 제 취향에 잘 맞았습니다<00:01:25.979><c> 흡수</c><00:01:26.670><c> 하면서도</c><00:01:27.090><c> 코가</c><00:01:27.390><c> 뻥</c>
맞았습니다 흡수 하면서도 코가 뻥
맞았습니다 흡수 하면서도 코가 뻥 뚫리는<00:01:27.720><c> 듯한</c><00:01:28.259><c> 중성적인</c><00:01:29.039><c> 시트러스</c><00:01:29.490><c> 를</c>
뚫리는 듯한 중성적인 시트러스 를
뚫리는 듯한 중성적인 시트러스 를 좋아한다면<00:01:30.479><c> 이</c><00:01:30.689><c> 그레이스</c><00:01:31.140><c> 프리</c>
좋아한다면 이 그레이스 프리
좋아한다면 이 그레이스 프리 마드리드를<00:01:31.950><c> 추천해요</c><00:01:32.549><c> 1</c><00:01:32.729><c> 열람</c><00:01:33.000><c> 에서도</c>
마드리드를 추천해요 1 열람 에서도
마드리드를 추천해요 1 열람 에서도 될만한<00:01:33.659><c> 4</c><00:01:33.840><c> 갚고</c><00:01:34.110><c> 깔끔한</c><00:01:34.560><c> 향입니다</c><00:01:34.860><c> 지난</c>
될만한 4 갚고 깔끔한 향입니다 지난
될만한 4 갚고 깔끔한 향입니다 지난 자<00:01:35.700><c> 말로</c><00:01:35.970><c> 컬렉션에서도</c><00:01:36.630><c> 아말피</c><00:01:37.289><c> 썰</c><00:01:37.590><c> a</c>
자 말로 컬렉션에서도 아말피 썰 a
자 말로 컬렉션에서도 아말피 썰 a 란<00:01:37.950><c> 향수가</c><00:01:38.369><c> 귤껍질</c><00:01:39.090><c> 향</c><00:01:39.240><c> 이었거든요</c>
란 향수가 귤껍질 향 이었거든요
란 향수가 귤껍질 향 이었거든요 그래서<00:01:39.959><c> 그것과</c><00:01:40.590><c> 교류</c><00:01:40.890><c> 해보자면</c><00:01:41.369><c> 은</c>
그래서 그것과 교류 해보자면 은
그래서 그것과 교류 해보자면 은 마드리드가<00:01:42.330><c> 아말피</c><00:01:42.840><c> 설렐</c><00:01:43.229><c> 보다</c><00:01:43.470><c> 더</c>
마드리드가 아말피 설렐 보다 더
마드리드가 아말피 설렐 보다 더 중성적<00:01:44.280><c> 이고</c><00:01:44.490><c> 덜</c><00:01:45.030><c> 달고</c><00:01:45.479><c> 민트</c><00:01:45.869><c> 처럼</c>
중성적 이고 덜 달고 민트 처럼
중성적 이고 덜 달고 민트 처럼 청량한<00:01:46.679><c> 느낌이</c><00:01:47.039><c> 있어요</c><00:01:47.549><c> 색깔을</c><00:01:47.909><c> 빼어나</c>
청량한 느낌이 있어요 색깔을 빼어나
청량한 느낌이 있어요 색깔을 빼어나 자며<00:01:48.600><c> 아말피</c><00:01:49.049><c> 쏠리는</c><00:01:49.560><c> 오렌지색</c>
자며 아말피 쏠리는 오렌지색
자며 아말피 쏠리는 오렌지색 마드리드는<00:01:50.729><c> 채도가</c><00:01:51.240><c> 낮은</c><00:01:51.569><c> 하늘새</c>
마드리드는 채도가 낮은 하늘새
마드리드는 채도가 낮은 하늘새 느낌이었습니다
느낌이었습니다
느낌이었습니다 [음악]
[음악]
[음악] 카<00:01:56.150><c> 다</c><00:01:56.299><c> 멈</c><00:01:56.479><c> 향을</c><00:01:56.810><c> 아는</c><00:01:57.110><c> 사람이</c><00:01:57.500><c> 이</c>
카 다 멈 향을 아는 사람이 이
카 다 멈 향을 아는 사람이 이 클레이<00:01:58.070><c> 팁을</c><00:01:58.400><c> 이상화를</c><00:01:58.850><c> 맡으며</c><00:01:59.390><c> 는</c><00:01:59.600><c> 이것</c>
클레이 팁을 이상화를 맡으며 는 이것
클레이 팁을 이상화를 맡으며 는 이것 카닥<00:02:00.229><c> 많이</c><00:02:00.770><c> 낭</c><00:02:00.950><c> 시트러스</c><00:02:01.310><c> 향이</c><00:02:01.610><c> 네</c><00:02:01.729><c> 라고</c>
카닥 많이 낭 시트러스 향이 네 라고
카닥 많이 낭 시트러스 향이 네 라고 딱<00:02:02.210><c> 생각이</c><00:02:02.509><c> 들</c><00:02:02.720><c> 거예요</c><00:02:03.049><c> 저는</c><00:02:03.590><c> 개인적으로</c>
딱 생각이 들 거예요 저는 개인적으로
딱 생각이 들 거예요 저는 개인적으로 카다<00:02:04.430><c> 문명을</c><00:02:04.790><c> 어떻게</c><00:02:05.060><c> 느끼냐</c><00:02:05.360><c> 면은</c>
카다 문명을 어떻게 느끼냐 면은
카다 문명을 어떻게 느끼냐 면은 과일을<00:02:06.200><c> cisc</c><00:02:06.799><c> 본듯한</c><00:02:07.399><c> 알싸한</c><00:02:08.149><c> 향</c>
과일을 cisc 본듯한 알싸한 향
과일을 cisc 본듯한 알싸한 향 같기도<00:02:08.660><c> 하고</c><00:02:09.080><c> 진하게</c><00:02:09.619><c> 우린</c><00:02:09.800><c> 차있지</c><00:02:10.250><c> 가</c>
같기도 하고 진하게 우린 차있지 가
같기도 하고 진하게 우린 차있지 가 연상되는<00:02:10.910><c> 살짝</c><00:02:11.330><c> 후각을</c><00:02:11.690><c> 자극하는</c><00:02:12.290><c> 다</c><00:02:12.410><c> 꼭</c>
연상되는 살짝 후각을 자극하는 다 꼭
연상되는 살짝 후각을 자극하는 다 꼭 함이라<00:02:13.250><c> 묘하게</c><00:02:13.670><c> 개운한</c><00:02:14.150><c> 느낌이</c><00:02:14.510><c> 있는</c>
함이라 묘하게 개운한 느낌이 있는
함이라 묘하게 개운한 느낌이 있는 향이라고<00:02:15.140><c> 받아들여</c><00:02:15.650><c> 지거든요</c><00:02:16.130><c> 근데</c><00:02:16.430><c> 이</c>
향이라고 받아들여 지거든요 근데 이
향이라고 받아들여 지거든요 근데 이 향수<00:02:16.819><c> 에서도</c><00:02:17.090><c> 그런</c><00:02:17.420><c> 카다몬</c><00:02:17.810><c> 향이</c>
향수 에서도 그런 카다몬 향이
향수 에서도 그런 카다몬 향이 고스란히<00:02:18.350><c> 납니다</c><00:02:19.069><c> 마치</c><00:02:19.370><c> 중국에서</c>
고스란히 납니다 마치 중국에서
고스란히 납니다 마치 중국에서 오렌지를<00:02:21.140><c> 껍질과</c><00:02:21.650><c> 씨앗을</c><00:02:22.190><c> 포함한</c><00:02:22.670><c> 체로</c>
오렌지를 껍질과 씨앗을 포함한 체로
오렌지를 껍질과 씨앗을 포함한 체로 오랫동안<00:02:23.720><c> 우린</c><00:02:24.019><c> 뒤에</c><00:02:24.290><c> 그걸</c><00:02:24.709><c> 달큰하고</c>
오랫동안 우린 뒤에 그걸 달큰하고
오랫동안 우린 뒤에 그걸 달큰하고 딴데<00:02:25.670><c> 따끈</c><00:02:26.060><c> 아차</c><00:02:26.330><c> 이지혜</c><00:02:26.750><c> 섞어서</c><00:02:27.200><c> 마시고</c>
딴데 따끈 아차 이지혜 섞어서 마시고
딴데 따끈 아차 이지혜 섞어서 마시고 있는<00:02:28.010><c> 듯한</c><00:02:28.340><c> 그럼</c><00:02:28.550><c> 기분이</c><00:02:28.970><c> 든</c><00:02:29.209><c> 향이에요</c>
있는 듯한 그럼 기분이 든 향이에요
있는 듯한 그럼 기분이 든 향이에요 으
으
으 에너제틱<00:02:33.590><c> 퀄리</c><00:02:33.799><c> 뉴욕을</c><00:02:34.340><c> 낙</c><00:02:34.489><c> 낮잠</c><00:02:34.969><c> 아서</c>
에너제틱 퀄리 뉴욕을 낙 낮잠 아서
에너제틱 퀄리 뉴욕을 낙 낮잠 아서 르<00:02:35.390><c> 라보</c><00:02:35.599><c> 상팔이</c><00:02:36.019><c> 떠올랐습니다</c><00:02:36.560><c> 38</c><00:02:37.159><c> 3</c>
르 라보 상팔이 떠올랐습니다 38 3
르 라보 상팔이 떠올랐습니다 38 3 3이랑<00:02:37.730><c> 되게</c><00:02:37.939><c> 비슷한데</c><00:02:38.450><c> 르</c><00:02:38.749><c> 라</c><00:02:38.900><c> 부상</c><00:02:39.230><c> 탈</c>
3이랑 되게 비슷한데 르 라 부상 탈
3이랑 되게 비슷한데 르 라 부상 탈 초기에도<00:02:39.980><c> 꼬리</c><00:02:40.310><c> 꼬리</c><00:02:40.430><c> 안</c><00:02:40.609><c> 쳐</c><00:02:40.730><c> 창이</c><00:02:40.999><c> 없고</c>
초기에도 꼬리 꼬리 안 쳐 창이 없고
초기에도 꼬리 꼬리 안 쳐 창이 없고 더<00:02:41.599><c> 프레쉬</c><00:02:42.109><c> 에요</c><00:02:42.319><c> 그러니까</c><00:02:42.620><c> 로라</c><00:02:42.889><c> 부상</c>
더 프레쉬 에요 그러니까 로라 부상
더 프레쉬 에요 그러니까 로라 부상 달에서<00:02:43.670><c> 크리미한</c><00:02:44.299><c> 느낌이</c><00:02:44.599><c> 빠지고</c><00:02:45.109><c> 어</c>
달에서 크리미한 느낌이 빠지고 어
달에서 크리미한 느낌이 빠지고 어 산뜻해<00:02:45.799><c> 진</c><00:02:45.980><c> 버전의</c><00:02:46.459><c> 향을</c><00:02:46.730><c> 원한다면</c><00:02:47.090><c> 은</c>
산뜻해 진 버전의 향을 원한다면 은
산뜻해 진 버전의 향을 원한다면 은 에너제틱<00:02:47.989><c> 콜린</c><00:02:48.260><c> 유학을</c><00:02:48.530><c> 추천합니다</c>
에너제틱 콜린 유학을 추천합니다
에너제틱 콜린 유학을 추천합니다 [음악]
[음악]
[음악] 제가<00:02:52.690><c> 개인적으로</c><00:02:53.260><c> 빨강</c><00:02:53.890><c> 베리</c><00:02:54.220><c> 후에</c><00:02:54.430><c> 향을</c>
제가 개인적으로 빨강 베리 후에 향을
제가 개인적으로 빨강 베리 후에 향을 좋아하거든요<00:02:55.480><c> 라즈베리</c><00:02:55.989><c> 크랜베리</c><00:02:56.200><c> 달</c><00:02:56.739><c> 게</c>
좋아하거든요 라즈베리 크랜베리 달 게
좋아하거든요 라즈베리 크랜베리 달 게 이런<00:02:57.280><c> 종류의</c><00:02:57.670><c> 향을</c><00:02:58.150><c> 다</c><00:02:58.300><c> 좋아하는데</c><00:02:59.080><c> 특히</c>
이런 종류의 향을 다 좋아하는데 특히
이런 종류의 향을 다 좋아하는데 특히 그럼<00:02:59.920><c> 베리</c><00:03:00.220><c> 향에</c><00:03:00.430><c> 약간</c><00:03:00.849><c> 이국적인</c>
그럼 베리 향에 약간 이국적인
그럼 베리 향에 약간 이국적인 달달함이<00:03:01.959><c> 곁들여진</c><00:03:02.590><c> 걸</c><00:03:02.739><c> 좋아</c><00:03:03.040><c> 요금</c><00:03:03.580><c> 가</c>
달달함이 곁들여진 걸 좋아 요금 가
달달함이 곁들여진 걸 좋아 요금 가 이스턴<00:03:04.330><c> 이미</c><00:03:04.540><c> 베이스가</c><00:03:04.959><c> 그래요</c><00:03:05.440><c> 또</c><00:03:05.650><c> 랴</c>
이스턴 이미 베이스가 그래요 또 랴
이스턴 이미 베이스가 그래요 또 랴 시크릿이<00:03:06.280><c> 나</c><00:03:06.430><c> 배쓰앤바디웍스</c><00:03:06.819><c> 에서</c><00:03:07.630><c> 파는</c>
시크릿이 나 배쓰앤바디웍스 에서 파는
시크릿이 나 배쓰앤바디웍스 에서 파는 베리<00:03:08.380><c> 양</c><00:03:08.560><c> 오바</c><00:03:08.860><c> 디오션</c><00:03:09.370><c> 이나</c><00:03:09.550><c> 창포</c><00:03:09.880><c> 같은</c>
베리 양 오바 디오션 이나 창포 같은
베리 양 오바 디오션 이나 창포 같은 느낌입니다<00:03:10.780><c> 학생들도</c><00:03:11.470><c> 충분히</c><00:03:11.950><c> 쓸만한</c>
느낌입니다 학생들도 충분히 쓸만한
느낌입니다 학생들도 충분히 쓸만한 쉽고<00:03:12.730><c> 대중적인</c><00:03:12.910><c> 향입니다</c><00:03:13.690><c> 로션처럼</c><00:03:14.349><c> 정말</c>
쉽고 대중적인 향입니다 로션처럼 정말
쉽고 대중적인 향입니다 로션처럼 정말 부드럽고<00:03:15.550><c> 은은한</c><00:03:16.150><c> 달달함이</c><00:03:16.720><c> 배어나오는</c>
부드럽고 은은한 달달함이 배어나오는
부드럽고 은은한 달달함이 배어나오는 베리<00:03:17.650><c> 향이</c><00:03:17.769><c> 처음부터</c><00:03:18.370><c> 끝까지</c><00:03:18.910><c> 흡연</c><00:03:19.540><c> 없이</c>
베리 향이 처음부터 끝까지 흡연 없이
베리 향이 처음부터 끝까지 흡연 없이 쪽<00:03:20.110><c> 지속된</c><00:03:20.590><c> 편입니다</c><00:03:21.370><c> 약간</c><00:03:21.880><c> 조말론</c>
쪽 지속된 편입니다 약간 조말론
쪽 지속된 편입니다 약간 조말론 블랙베리<00:03:22.420><c> 앤</c><00:03:23.110><c> 베이</c><00:03:23.140><c> 와</c><00:03:23.560><c> 달</c><00:03:23.739><c> 8일</c><00:03:24.040><c> 로즈</c>
블랙베리 앤 베이 와 달 8일 로즈
블랙베리 앤 베이 와 달 8일 로즈 폼을<00:03:24.730><c> 썩</c><00:03:24.970><c> 뿐</c><00:03:25.180><c> 뒤에</c><00:03:25.510><c> 거서</c><00:03:25.870><c> 부트</c><00:03:26.230><c> 하게</c><00:03:26.410><c> 다</c>
폼을 썩 뿐 뒤에 거서 부트 하게 다
폼을 썩 뿐 뒤에 거서 부트 하게 다 점은<00:03:27.010><c> 듯한</c><00:03:27.340><c> 향</c><00:03:27.519><c> 같기도</c><00:03:27.700><c> 해요</c>
점은 듯한 향 같기도 해요
점은 듯한 향 같기도 해요 으
엘리먼트의<00:03:32.090><c> 도쿄는</c><00:03:32.540><c> 처음</c><00:03:32.930><c> 딱</c><00:03:33.080><c> 뿌렸을</c>
엘리먼트의 도쿄는 처음 딱 뿌렸을
엘리먼트의 도쿄는 처음 딱 뿌렸을 때는<00:03:33.890><c> 자</c><00:03:34.040><c> 스님과</c><00:03:34.549><c> 백합</c><00:03:34.939><c> 등의</c><00:03:35.180><c> 아주</c>
때는 자 스님과 백합 등의 아주
때는 자 스님과 백합 등의 아주 부드러운<00:03:36.319><c> 흰색</c><00:03:36.620><c> 꽃이</c><00:03:36.950><c> 떠오르는</c><00:03:37.459><c> 모델</c>
부드러운 흰색 꽃이 떠오르는 모델
부드러운 흰색 꽃이 떠오르는 모델 모델<00:03:38.090><c> 화이트</c><00:03:38.420><c> 플레어</c><00:03:38.810><c> 특유의</c><00:03:39.140><c> 향이</c>
모델 화이트 플레어 특유의 향이
모델 화이트 플레어 특유의 향이 났어요<00:03:39.530><c> 근데</c><00:03:40.099><c> 곧바로</c><00:03:40.549><c> 묽게</c><00:03:41.030><c> 있는</c><00:03:41.269><c> 풀</c>
났어요 근데 곧바로 묽게 있는 풀
났어요 근데 곧바로 묽게 있는 풀 양이<00:03:41.689><c> 올라오면서</c><00:03:42.290><c> 소외라는</c><00:03:42.920><c> 꽃</c><00:03:43.280><c> 직장</c>
양이 올라오면서 소외라는 꽃 직장
양이 올라오면서 소외라는 꽃 직장 형수<00:03:44.090><c> 스타일로</c><00:03:44.540><c> 변하더라구요</c><00:03:45.110><c> 그래서</c>
형수 스타일로 변하더라구요 그래서
형수 스타일로 변하더라구요 그래서 앞서<00:03:45.890><c> 소개해드렸던</c><00:03:46.370><c> 골드</c><00:03:46.879><c> 위해</c><00:03:47.090><c> 서울과</c>
앞서 소개해드렸던 골드 위해 서울과
앞서 소개해드렸던 골드 위해 서울과 결이<00:03:47.810><c> 비슷하다고</c><00:03:48.349><c> 느꼈습니다</c>
결이 비슷하다고 느꼈습니다
결이 비슷하다고 느꼈습니다 서울이<00:03:49.579><c> 포근한</c><00:03:50.209><c> 느낌의</c><00:03:50.510><c> 생활하면</c><00:03:51.230><c> 도쿄는</c>
서울이 포근한 느낌의 생활하면 도쿄는
서울이 포근한 느낌의 생활하면 도쿄는 촉촉하고<00:03:52.250><c> 워터리</c><00:03:52.730><c> 한</c><00:03:52.909><c> 생각은</c><00:03:53.569><c> 뭐</c><00:03:53.690><c> 꽃집</c>
촉촉하고 워터리 한 생각은 뭐 꽃집
촉촉하고 워터리 한 생각은 뭐 꽃집 향기<00:03:54.379><c> 라고</c><00:03:54.680><c> 느꼈어요</c>
향기 라고 느꼈어요
맥은<00:03:58.960><c> 잎이</c><00:03:59.110><c> 센트리</c><00:03:59.560><c> 의도가</c><00:03:59.890><c> 에는</c><00:04:00.220><c> 이번</c>
맥은 잎이 센트리 의도가 에는 이번
맥은 잎이 센트리 의도가 에는 이번 컬렉션<00:04:01.000><c> 중에서</c><00:04:01.360><c> 제일</c><00:04:01.810><c> 이치</c><00:04:02.140><c> 향수</c><00:04:02.500><c> 스러운</c>
컬렉션 중에서 제일 이치 향수 스러운
컬렉션 중에서 제일 이치 향수 스러운 향이<00:04:03.130><c> 고</c><00:04:03.310><c> 지금</c><00:04:03.640><c> 같은</c><00:04:03.970><c> 쌀쌀한</c><00:04:04.210><c> 계절에</c><00:04:04.780><c> 잘</c>
향이 고 지금 같은 쌀쌀한 계절에 잘
향이 고 지금 같은 쌀쌀한 계절에 잘 어울리고<00:04:05.500><c> 또</c><00:04:05.710><c> 제</c><00:04:05.920><c> 취향에도</c><00:04:06.490><c> 잘</c><00:04:06.580><c> 맞아요</c>
어울리고 또 제 취향에도 잘 맞아요
어울리고 또 제 취향에도 잘 맞아요 육지<00:04:07.450><c> 칸나</c><00:04:07.900><c> 모양의</c><00:04:08.350><c> 샤프</c><00:04:08.770><c> 란과</c><00:04:09.160><c> 너무</c>
육지 칸나 모양의 샤프 란과 너무
육지 칸나 모양의 샤프 란과 너무 맥이<00:04:09.790><c> 섞여서</c><00:04:10.150><c> 이름대로</c><00:04:10.630><c> 중동</c><00:04:11.110><c> 치카</c>
맥이 섞여서 이름대로 중동 치카
맥이 섞여서 이름대로 중동 치카 향신료<00:04:12.010><c> 향이</c><00:04:12.190><c> 나는</c><00:04:12.400><c> 향수</c><00:04:12.610><c> 입니다</c><00:04:12.730><c> 그리고</c>
향신료 향이 나는 향수 입니다 그리고
향신료 향이 나는 향수 입니다 그리고 잔향<00:04:13.540><c> 에서는</c><00:04:13.780><c> 가죽</c><00:04:14.110><c> 향이</c><00:04:14.320><c> 살짝</c><00:04:14.470><c> 나거든요</c>
잔향 에서는 가죽 향이 살짝 나거든요
잔향 에서는 가죽 향이 살짝 나거든요 근데<00:04:15.280><c> 저는</c><00:04:15.580><c> 외과</c><00:04:16.060><c> 향이</c><00:04:16.239><c> 강하게</c><00:04:16.750><c> 사용되는</c>
근데 저는 외과 향이 강하게 사용되는
근데 저는 외과 향이 강하게 사용되는 형<00:04:17.410><c> 표에서는</c><00:04:17.860><c> 자체</c><00:04:18.310><c> 차멀미를</c><00:04:19.150><c> 하는</c><00:04:19.390><c> 듯한</c>
형 표에서는 자체 차멀미를 하는 듯한
형 표에서는 자체 차멀미를 하는 듯한 기분을<00:04:20.050><c> 느끼고</c><00:04:20.350><c> 하는데</c><00:04:20.710><c> 이건</c><00:04:21.070><c> 그런</c>
기분을 느끼고 하는데 이건 그런
기분을 느끼고 하는데 이건 그런 스타일은<00:04:21.760><c> 아니에요</c><00:04:22.210><c> 다</c><00:04:22.360><c> 죽이는</c><00:04:22.720><c> 향신료가</c>
스타일은 아니에요 다 죽이는 향신료가
스타일은 아니에요 다 죽이는 향신료가 메인<00:04:23.680><c> 향수</c><00:04:23.980><c> 치고는</c><00:04:24.430><c> 너무</c><00:04:24.670><c> 족하고</c><00:04:25.120><c> 나</c>
메인 향수 치고는 너무 족하고 나
메인 향수 치고는 너무 족하고 나 너무<00:04:25.540><c> 진하지</c><00:04:26.050><c> 않아서</c><00:04:26.290><c> 참</c><00:04:26.560><c> 좋더라고요</c>
너무 진하지 않아서 참 좋더라고요
너무 진하지 않아서 참 좋더라고요 지난<00:04:27.730><c> 자</c><00:04:27.880><c> 말한</c><00:04:28.180><c> 컬렉션에서</c><00:04:28.750><c> 애</c><00:04:28.870><c> 보니</c>
지난 자 말한 컬렉션에서 애 보니
지난 자 말한 컬렉션에서 애 보니 오드<00:04:29.350><c> 좋아했던</c><00:04:29.860><c> 분들이라면</c><00:04:30.010><c> 이것도</c><00:04:30.880><c> 왠지</c>
오드 좋아했던 분들이라면 이것도 왠지
오드 좋아했던 분들이라면 이것도 왠지 좋아할<00:04:31.450><c> 것</c><00:04:31.600><c> 같아요</c><00:04:31.900><c> 두바이가</c><00:04:32.380><c> 에보니</c>
좋아할 것 같아요 두바이가 에보니
좋아할 것 같아요 두바이가 에보니 오드<00:04:33.040><c> 보다</c><00:04:33.280><c> 덜</c><00:04:33.700><c> 달고</c><00:04:34.120><c> 샤프</c><00:04:34.510><c> 라이너</c><00:04:34.720><c> 넘</c>
오드 보다 덜 달고 샤프 라이너 넘
오드 보다 덜 달고 샤프 라이너 넘 4<00:04:35.080><c> 같은</c><00:04:35.380><c> 알았지</c><00:04:35.830><c> 칸</c><00:04:36.070><c> 향이</c><00:04:36.310><c> 거</c><00:04:36.520><c> 많이</c>
4 같은 알았지 칸 향이 거 많이
4 같은 알았지 칸 향이 거 많이 나는<00:04:37.000><c> 향수</c><00:04:37.240><c> 기네요</c><00:04:37.510><c> 근데</c><00:04:37.810><c> 둘다</c><00:04:38.260><c> 약간</c>
나는 향수 기네요 근데 둘다 약간
나는 향수 기네요 근데 둘다 약간 중후하면서도<00:04:39.250><c> 섹시한</c><00:04:40.090><c> 웜</c><00:04:40.270><c> 스파</c><00:04:40.570><c> 일시</c>
중후하면서도 섹시한 웜 스파 일시
중후하면서도 섹시한 웜 스파 일시 우디<00:04:41.500><c> 향이</c><00:04:41.740><c> 난다</c><00:04:42.100><c> 라는</c><00:04:42.430><c> 공통점이</c><00:04:43.210><c> 있죠</c>
우디 향이 난다 라는 공통점이 있죠
우디 향이 난다 라는 공통점이 있죠 그거<00:04:43.900><c> 향수</c><00:04:44.170><c> 입문자</c><00:04:44.560><c> 분들보다는</c><00:04:45.100><c> 향들이</c>
그거 향수 입문자 분들보다는 향들이
그거 향수 입문자 분들보다는 향들이 여러가지<00:04:46.000><c> 써</c><00:04:46.120><c> 보셨던</c><00:04:46.660><c> 분들에게</c><00:04:47.110><c> 추천을</c>
여러가지 써 보셨던 분들에게 추천을
여러가지 써 보셨던 분들에게 추천을 하고<00:04:47.950><c> 싶습니다</c>
하고 싶습니다
하고 싶습니다 아<00:04:50.250><c> too</c>
아 too
아 too 패셔너블<00:04:52.729><c> 이럼</c><00:04:53.060><c> 더는</c><00:04:53.389><c> 소프트</c><00:04:53.870><c> 말리</c><00:04:54.139><c> 델리</c>
패셔너블 이럼 더는 소프트 말리 델리
패셔너블 이럼 더는 소프트 말리 델리 나의<00:04:54.800><c> 저렴이</c><00:04:55.250><c> 달하는</c><00:04:55.879><c> 리뷰가</c><00:04:56.270><c> 많아</c><00:04:56.479><c> 써서</c>
나의 저렴이 달하는 리뷰가 많아 써서
나의 저렴이 달하는 리뷰가 많아 써서 되게<00:04:56.990><c> 궁금했어</c><00:04:57.590><c> 없거든요</c><00:04:57.919><c> 내</c><00:04:58.129><c> 직접</c><00:04:58.370><c> 맡아</c>
되게 궁금했어 없거든요 내 직접 맡아
되게 궁금했어 없거든요 내 직접 맡아 보니까<00:04:59.090><c> 얼리</c><00:04:59.330><c> 나라</c><00:04:59.539><c> 플럼</c><00:04:59.870><c> 비싼것</c><00:05:00.289><c> 같아요</c>
보니까 얼리 나라 플럼 비싼것 같아요
보니까 얼리 나라 플럼 비싼것 같아요 델리<00:05:00.860><c> 나</c><00:05:00.979><c> 트게</c><00:05:01.250><c> 부드럽고</c><00:05:01.789><c> 스무스한</c>
델리 나 트게 부드럽고 스무스한
델리 나 트게 부드럽고 스무스한 느낌이<00:05:02.720><c> 이</c><00:05:02.810><c> 런던에서는</c><00:05:03.500><c> 별로</c><00:05:03.800><c> 없어요</c>
느낌이 이 런던에서는 별로 없어요
느낌이 이 런던에서는 별로 없어요 저는<00:05:04.580><c> 이</c><00:05:04.669><c> 패셔너블</c><00:05:05.180><c> 이런</c><00:05:05.449><c> 더니</c><00:05:05.690><c> 나르시소</c>
저는 이 패셔너블 이런 더니 나르시소
저는 이 패셔너블 이런 더니 나르시소 로드리게즈<00:05:07.009><c> 플레르</c><00:05:07.460><c> 머스크</c><00:05:07.879><c> 그</c><00:05:08.210><c> 향수의</c>
로드리게즈 플레르 머스크 그 향수의
로드리게즈 플레르 머스크 그 향수의 가벼운<00:05:09.199><c> 보장</c><00:05:09.440><c> 같아요</c><00:05:09.979><c> 창업을</c><00:05:10.340><c> 런던은</c>
가벼운 보장 같아요 창업을 런던은
가벼운 보장 같아요 창업을 런던은 씁쓸하고<00:05:11.419><c> 톡쏘는</c><00:05:11.960><c> 장미</c><00:05:12.440><c> 함이라</c><00:05:12.830><c> 익숙한</c>
씁쓸하고 톡쏘는 장미 함이라 익숙한
씁쓸하고 톡쏘는 장미 함이라 익숙한 p<00:05:13.639><c> 찬양</c><00:05:14.000><c> 수수</c><00:05:14.240><c> 파일의</c><00:05:14.690><c> 머스크</c><00:05:15.110><c> 향</c><00:05:15.259><c> 으로</c>
p 찬양 수수 파일의 머스크 향 으로
p 찬양 수수 파일의 머스크 향 으로 이루어진<00:05:15.979><c> 향</c><00:05:16.129><c> 1</c><00:05:16.190><c> 얻을</c><00:05:16.400><c> 게</c><00:05:16.520><c> 좋습니다</c>
이루어진 향 1 얻을 게 좋습니다
이루어진 향 1 얻을 게 좋습니다 이름이<00:05:17.539><c> 패션</c><00:05:17.900><c> 얼굴</c><00:05:18.050><c> 이</c><00:05:18.199><c> 런던</c><00:05:18.590><c> 인데</c><00:05:18.830><c> 항상</c>
이름이 패션 얼굴 이 런던 인데 항상
이름이 패션 얼굴 이 런던 인데 항상 택에<00:05:19.430><c> 문화간</c><00:05:19.970><c> 플로르</c><00:05:20.330><c> 향해</c><00:05:20.599><c> 라서</c><00:05:20.900><c> 좀</c>
택에 문화간 플로르 향해 라서 좀
택에 문화간 플로르 향해 라서 좀 단정하다<00:05:21.919><c> 는</c><00:05:22.129><c> 이미지입니다</c>
단정하다 는 이미지입니다
단정하다 는 이미지입니다 죄를<00:05:23.930><c> 그</c><00:05:24.020><c> 오늘은</c><00:05:24.409><c> 자라와</c><00:05:24.770><c> 좀</c><00:05:24.949><c> 얼른</c><00:05:25.159><c> cb</c>
죄를 그 오늘은 자라와 좀 얼른 cb
죄를 그 오늘은 자라와 좀 얼른 cb 가<00:05:25.610><c> 협업한</c><00:05:26.120><c> 바이</c><00:05:26.419><c> 브란트</c><00:05:26.780><c> 실제</c><00:05:27.080><c> 컬렉션</c>
가 협업한 바이 브란트 실제 컬렉션
가 협업한 바이 브란트 실제 컬렉션 을<00:05:27.620><c> 소개해드렸습니다</c><00:05:28.280><c> 8쪽</c><00:05:29.030><c> 모든</c><00:05:29.330><c> 남녀</c>
을 소개해드렸습니다 8쪽 모든 남녀
을 소개해드렸습니다 8쪽 모든 남녀 공용으로<00:05:30.050><c> 쓸</c><00:05:30.379><c> 만한</c><00:05:30.650><c> 등</c><00:05:30.800><c> 성적인</c><00:05:31.159><c> 향이</c>
공용으로 쓸 만한 등 성적인 향이
공용으로 쓸 만한 등 성적인 향이 얻고<00:05:31.819><c> 박애자</c><00:05:32.419><c> 내는</c><00:05:32.719><c> 사용할</c><00:05:33.110><c> 수</c><00:05:33.229><c> 있을만한</c>
얻고 박애자 내는 사용할 수 있을만한
얻고 박애자 내는 사용할 수 있을만한 스타<00:05:34.009><c> 일이었어요</c><00:05:34.639><c> 궁금하신분들은</c><00:05:35.330><c> 자라</c>
스타 일이었어요 궁금하신분들은 자라
스타 일이었어요 궁금하신분들은 자라 매장에서<00:05:36.229><c> 시향을</c><00:05:36.889><c> 해</c><00:05:37.039><c> 보시거나</c>
매장에서 시향을 해 보시거나
매장에서 시향을 해 보시거나 온라인몰에서<00:05:38.240><c> 디스커버리</c><00:05:39.080><c> 세트로</c><00:05:39.379><c> 가볍게</c>
온라인몰에서 디스커버리 세트로 가볍게
온라인몰에서 디스커버리 세트로 가볍게 경우<00:05:40.250><c> 해보시길</c><00:05:40.789><c> 권해</c><00:05:41.000><c> 드리면서</c><00:05:41.360><c> 본</c>
경우 해보시길 권해 드리면서 본
경우 해보시길 권해 드리면서 본 내용상<00:05:42.289><c> 여기서</c><00:05:42.560><c> 마무리</c><00:05:42.860><c> 하도록</c>
내용상 여기서 마무리 하도록
내용상 여기서 마무리 하도록 하겠습니다<00:05:43.099><c> 이번</c><00:05:44.000><c> 영상도</c><00:05:44.389><c> 끝까지</c><00:05:44.750><c> 시청</c>
하겠습니다 이번 영상도 끝까지 시청
하겠습니다 이번 영상도 끝까지 시청 해<00:05:45.050><c> 주셔서</c><00:05:45.379><c> 감사드리고요</c><00:05:46.039><c> 다음주에는</c><00:05:46.669><c> 더</c>
해 주셔서 감사드리고요 다음주에는 더
해 주셔서 감사드리고요 다음주에는 더 재미있고<00:05:47.270><c> 유익한</c><00:05:47.750><c> 형상으로</c><00:05:48.169><c> 찾아올게요</c>
재미있고 유익한 형상으로 찾아올게요
재미있고 유익한 형상으로 찾아올게요 시장이<00:05:49.430><c> 주셔서</c><00:05:49.699><c> 감사합니다</c>
시장이 주셔서 감사합니다
시장이 주셔서 감사합니다 [음악]