제목: 드디어 한국도 제르조프 보유국😆 하이엔드 니치퍼퓸 ‘제르조프’ 향수 추천
비디오 ID: 94cnonEywMA
URL: https://www.youtube.com/watch?v=94cnonEywMA
==================================================

안녕하세요
안녕하세요 지입니다<00:00:03.600><c> 오늘</c><00:00:03.959><c> 제가</c><00:00:04.160><c> 소개할</c><00:00:04.600><c> 향수는</c>
지입니다 오늘 제가 소개할 향수는
지입니다 오늘 제가 소개할 향수는 제가이<00:00:06.399><c> 향수</c><00:00:06.839><c> 브랜드가</c><00:00:07.520><c> 국내에</c><00:00:08.360><c> 수입돼</c>
제가이 향수 브랜드가 국내에 수입돼
제가이 향수 브랜드가 국내에 수입돼 국문이<00:00:10.040><c> 딱</c><00:00:10.200><c> 붙여져</c><00:00:10.639><c> 있는</c><00:00:10.759><c> 걸</c><00:00:10.960><c> 보고서</c>
국문이 딱 붙여져 있는 걸 보고서
국문이 딱 붙여져 있는 걸 보고서 짜릿함을<00:00:12.200><c> 느꼈었던</c><00:00:13.120><c> 그런</c><00:00:13.360><c> 브랜드이자</c><00:00:14.240><c> 나</c>
짜릿함을 느꼈었던 그런 브랜드이자 나
짜릿함을 느꼈었던 그런 브랜드이자 나 향수<00:00:14.879><c> 좀</c><00:00:15.080><c> 안다라고</c><00:00:15.839><c> 자부하시는</c>
향수 좀 안다라고 자부하시는
향수 좀 안다라고 자부하시는 분들이라면<00:00:17.320><c> 모를</c><00:00:17.680><c> 수가</c><00:00:17.960><c> 없는</c><00:00:18.480><c> 브랜드면</c>
분들이라면 모를 수가 없는 브랜드면
분들이라면 모를 수가 없는 브랜드면 전<00:00:19.640><c> 세계</c><00:00:20.000><c> 향수</c><00:00:20.359><c> 덕후들에게</c><00:00:21.199><c> 지금</c><00:00:21.439><c> 굉장히</c>
전 세계 향수 덕후들에게 지금 굉장히
전 세계 향수 덕후들에게 지금 굉장히 뜨거운<00:00:22.199><c> 사랑을</c><00:00:22.519><c> 받고</c><00:00:22.800><c> 있는</c><00:00:22.960><c> 브랜드입니다</c>
뜨거운 사랑을 받고 있는 브랜드입니다
뜨거운 사랑을 받고 있는 브랜드입니다 바로<00:00:24.160><c> 이탈리아</c><00:00:24.640><c> 하이엔드</c><00:00:25.080><c> 니츠</c><00:00:25.359><c> 퍼피</c>
바로 이탈리아 하이엔드 니츠 퍼피
바로 이탈리아 하이엔드 니츠 퍼피 제르조프<00:00:26.359><c> 있데요</c><00:00:27.199><c> 그</c><00:00:27.560><c> 왜</c><00:00:27.800><c> 우리가</c><00:00:28.240><c> 어떤</c>
제르조프 있데요 그 왜 우리가 어떤
제르조프 있데요 그 왜 우리가 어떤 특정<00:00:28.880><c> 분야의</c><00:00:29.480><c> 브랜드</c><00:00:29.960><c> 나</c><00:00:30.199><c> 제품들을</c>
특정 분야의 브랜드 나 제품들을
특정 분야의 브랜드 나 제품들을 이렇게<00:00:31.039><c> 재미로</c><00:00:31.519><c> 줄을</c><00:00:31.800><c> 세워보는</c><00:00:32.759><c> 브랜드</c>
이렇게 재미로 줄을 세워보는 브랜드
이렇게 재미로 줄을 세워보는 브랜드 계급도<00:00:34.360><c> 뭐</c><00:00:34.640><c> 티어리스트</c><00:00:35.399><c> 이런</c><00:00:35.600><c> 거</c><00:00:35.800><c> 아시죠</c>
계급도 뭐 티어리스트 이런 거 아시죠
계급도 뭐 티어리스트 이런 거 아시죠 그런<00:00:36.680><c> 거를</c><00:00:37.079><c> 향수</c><00:00:37.440><c> 브랜드로</c><00:00:37.840><c> 해</c><00:00:38.000><c> 봤을</c>
그런 거를 향수 브랜드로 해 봤을
그런 거를 향수 브랜드로 해 봤을 때이<00:00:39.160><c> 제루</c><00:00:39.440><c> 조프는</c><00:00:40.120><c> 거의</c><00:00:40.559><c> 대부분</c><00:00:41.000><c> 탑</c>
때이 제루 조프는 거의 대부분 탑
때이 제루 조프는 거의 대부분 탑 티어에<00:00:41.600><c> 위치해</c><00:00:42.079><c> 있고</c><00:00:42.520><c> 일명</c><00:00:43.160><c> 천상계</c>
티어에 위치해 있고 일명 천상계
티어에 위치해 있고 일명 천상계 향수라고<00:00:45.920><c> 분류되기도</c><00:00:46.559><c> 해요</c><00:00:47.120><c> 물론</c><00:00:47.399><c> 이런게</c>
향수라고 분류되기도 해요 물론 이런게
향수라고 분류되기도 해요 물론 이런게 사람에<00:00:48.079><c> 따른</c><00:00:48.320><c> 주관성이</c><00:00:48.840><c> 반영된</c><00:00:49.320><c> 것이긴</c>
사람에 따른 주관성이 반영된 것이긴
사람에 따른 주관성이 반영된 것이긴 하지만<00:00:50.320><c> 그</c><00:00:50.440><c> 정도로이</c><00:00:51.000><c> 제료</c><00:00:51.280><c> 조프는</c><00:00:51.800><c> 아주</c>
하지만 그 정도로이 제료 조프는 아주
하지만 그 정도로이 제료 조프는 아주 고급스럽고<00:00:52.960><c> 독특한</c><00:00:53.559><c> 향을</c><00:00:54.000><c> 자랑할뿐만</c>
고급스럽고 독특한 향을 자랑할뿐만
고급스럽고 독특한 향을 자랑할뿐만 아니라<00:00:55.280><c> 패키지</c><00:00:55.680><c> 디자인도</c><00:00:56.120><c> 특별해요이</c>
아니라 패키지 디자인도 특별해요이
아니라 패키지 디자인도 특별해요이 향수<00:00:57.280><c> 바틀과</c><00:00:57.800><c> 케이스만</c><00:00:58.320><c> 봐도</c><00:00:58.680><c> 아</c><00:00:58.920><c> 이거</c>
향수 바틀과 케이스만 봐도 아 이거
향수 바틀과 케이스만 봐도 아 이거 정말<00:00:59.440><c> 비싸게</c><00:00:59.879><c> 겠다라는</c><00:01:00.680><c> 생각이</c><00:01:01.000><c> 들만큼</c>
정말 비싸게 겠다라는 생각이 들만큼
정말 비싸게 겠다라는 생각이 들만큼 분해가<00:01:02.239><c> 나죠</c><00:01:02.719><c> 그리고</c><00:01:03.000><c> 제료</c><00:01:03.280><c> 저프</c>
분해가 나죠 그리고 제료 저프
분해가 나죠 그리고 제료 저프 향수들은<00:01:04.159><c> 무엇보다</c><00:01:04.879><c> 지속력과</c><00:01:05.560><c> 발향력이</c>
향수들은 무엇보다 지속력과 발향력이
향수들은 무엇보다 지속력과 발향력이 매우<00:01:06.560><c> 우수해요</c><00:01:07.520><c> 퍼포먼스적인</c><00:01:08.479><c> 측면에서는</c>
매우 우수해요 퍼포먼스적인 측면에서는
매우 우수해요 퍼포먼스적인 측면에서는 진짜<00:01:09.799><c> 자신</c><00:01:10.119><c> 있는</c><00:01:10.280><c> 브랜드라고</c><00:01:10.799><c> 할</c><00:01:10.920><c> 수</c>
진짜 자신 있는 브랜드라고 할 수
진짜 자신 있는 브랜드라고 할 수 있지<00:01:11.280><c> 않을까</c><00:01:12.080><c> 그래서</c><00:01:12.680><c> 다양한</c><00:01:13.360><c> 제르조프</c>
있지 않을까 그래서 다양한 제르조프
있지 않을까 그래서 다양한 제르조프 향수들<00:01:14.439><c> 중에서</c><00:01:15.000><c> 특히</c><00:01:15.840><c> 많은</c><00:01:16.119><c> 사랑을</c><00:01:16.439><c> 받고</c>
향수들 중에서 특히 많은 사랑을 받고
향수들 중에서 특히 많은 사랑을 받고 있는<00:01:17.240><c> 베스트셀러들</c><00:01:18.040><c> 엄선해</c><00:01:18.479><c> 와서</c><00:01:18.720><c> 오늘</c>
있는 베스트셀러들 엄선해 와서 오늘
있는 베스트셀러들 엄선해 와서 오늘 제가<00:01:19.119><c> 소개해</c><00:01:19.479><c> 드릴</c><00:01:19.720><c> 테니까요</c><00:01:20.560><c> 이번</c>
제가 소개해 드릴 테니까요 이번
제가 소개해 드릴 테니까요 이번 영상도<00:01:21.439><c> 끝까지</c><00:01:21.799><c> 함께해</c><00:01:22.320><c> 주세요</c><00:01:23.320><c> 어</c><00:01:23.840><c> 첫</c>
영상도 끝까지 함께해 주세요 어 첫
영상도 끝까지 함께해 주세요 어 첫 번째로<00:01:24.320><c> 소개할</c><00:01:24.640><c> 향수는</c><00:01:25.200><c> 오우드</c>
번째로 소개할 향수는 오우드
번째로 소개할 향수는 오우드 스타라인의<00:01:26.759><c> 베스트셀러</c><00:01:27.759><c> 알렉산드리아</c>
스타라인의 베스트셀러 알렉산드리아
스타라인의 베스트셀러 알렉산드리아 2입니다<00:01:29.880><c> 이</c><00:01:30.079><c> 제르조프</c><00:01:30.560><c> 아는</c><00:01:30.880><c> 브랜드가</c>
2입니다 이 제르조프 아는 브랜드가
2입니다 이 제르조프 아는 브랜드가 이탈리아의<00:01:32.479><c> 그</c><00:01:32.640><c> 경의로운</c><00:01:33.280><c> 자연과</c><00:01:34.040><c> 유구한</c>
이탈리아의 그 경의로운 자연과 유구한
이탈리아의 그 경의로운 자연과 유구한 역사를<00:01:35.079><c> 현대적으로</c><00:01:35.680><c> 재해석한</c>
역사를 현대적으로 재해석한
역사를 현대적으로 재해석한 브랜드인데요<00:01:37.320><c> 그중에서이</c><00:01:38.079><c> 알렉산드리아</c>
브랜드인데요 그중에서이 알렉산드리아
브랜드인데요 그중에서이 알렉산드리아 2는<00:01:39.520><c> 천년의</c><00:01:40.079><c> 수도인</c><00:01:40.680><c> 로마와</c><00:01:41.439><c> 고대</c>
2는 천년의 수도인 로마와 고대
2는 천년의 수도인 로마와 고대 아라비아의<00:01:42.880><c> 향수</c><00:01:43.240><c> 예술에서</c><00:01:43.960><c> 영감을</c>
아라비아의 향수 예술에서 영감을
아라비아의 향수 예술에서 영감을 받아서<00:01:44.880><c> 탄생했습니다이</c><00:01:45.880><c> 양수를</c><00:01:46.200><c> 딱</c>
받아서 탄생했습니다이 양수를 딱
받아서 탄생했습니다이 양수를 딱 뿌렸을<00:01:46.680><c> 때</c><00:01:46.799><c> 처음</c><00:01:47.000><c> 그려지는</c><00:01:47.439><c> 이미지는</c>
뿌렸을 때 처음 그려지는 이미지는
뿌렸을 때 처음 그려지는 이미지는 숲속에<00:01:48.840><c> 있는</c><00:01:49.399><c> 신선한</c><00:01:50.000><c> 라벤더</c><00:01:50.520><c> 밭에서</c>
숲속에 있는 신선한 라벤더 밭에서
숲속에 있는 신선한 라벤더 밭에서 청사과를<00:01:52.520><c> 먹고</c><00:01:52.960><c> 있는듯한</c><00:01:53.520><c> 모습이었어요</c>
청사과를 먹고 있는듯한 모습이었어요
청사과를 먹고 있는듯한 모습이었어요 그만큼<00:01:55.079><c> 아로마틱</c><00:01:55.680><c> 하고</c><00:01:56.000><c> 탈콤한</c><00:01:56.600><c> 향이</c>
그만큼 아로마틱 하고 탈콤한 향이
그만큼 아로마틱 하고 탈콤한 향이 로즈우드<00:01:57.759><c> 시더우드</c><00:01:58.360><c> 오우드</c><00:01:58.799><c> 향과</c><00:01:59.360><c> 함께</c>
로즈우드 시더우드 오우드 향과 함께
로즈우드 시더우드 오우드 향과 함께 섞여서납니다<00:02:01.000><c> 그리고</c><00:02:01.320><c> 잔향은</c><00:02:02.000><c> 엠버</c><00:02:02.560><c> 우디</c>
섞여서납니다 그리고 잔향은 엠버 우디
섞여서납니다 그리고 잔향은 엠버 우디 바닐라의<00:02:03.520><c> 포근한</c><00:02:04.039><c> 향으로</c><00:02:04.439><c> 마무리가</c>
바닐라의 포근한 향으로 마무리가
바닐라의 포근한 향으로 마무리가 돼요이<00:02:05.560><c> 전반적인</c><00:02:06.079><c> 향이</c><00:02:06.479><c> 굉장히</c><00:02:06.880><c> 깊이</c>
돼요이 전반적인 향이 굉장히 깊이
돼요이 전반적인 향이 굉장히 깊이 있고<00:02:07.560><c> 안정적입니다</c><00:02:08.280><c> 그래서</c><00:02:09.280><c> 저는</c><00:02:09.640><c> 왠지</c>
있고 안정적입니다 그래서 저는 왠지
있고 안정적입니다 그래서 저는 왠지 유럽의<00:02:11.360><c> 유서깊은</c><00:02:12.280><c> 5성급</c><00:02:13.080><c> 호텔의</c>
유럽의 유서깊은 5성급 호텔의
유럽의 유서깊은 5성급 호텔의 복도에서<00:02:15.120><c> 이런</c><00:02:15.519><c> 향이</c><00:02:15.879><c> 나을</c><00:02:16.120><c> 것</c><00:02:16.239><c> 같다라는</c>
복도에서 이런 향이 나을 것 같다라는
복도에서 이런 향이 나을 것 같다라는 생각을<00:02:17.480><c> 했어요</c><00:02:18.319><c> 그</c><00:02:18.519><c> 고급</c><00:02:18.879><c> 호텔에서</c>
생각을 했어요 그 고급 호텔에서
생각을 했어요 그 고급 호텔에서 느껴지는<00:02:19.800><c> 특유의</c><00:02:20.239><c> 기품</c><00:02:20.640><c> 있는</c><00:02:20.879><c> 우디향이</c>
느껴지는 특유의 기품 있는 우디향이
느껴지는 특유의 기품 있는 우디향이 연상이<00:02:21.920><c> 되면서도</c><00:02:22.680><c> 굉장히</c><00:02:23.000><c> 멋스러운</c><00:02:23.519><c> 유럽</c>
연상이 되면서도 굉장히 멋스러운 유럽
연상이 되면서도 굉장히 멋스러운 유럽 피안이<00:02:24.319><c> 탁</c><00:02:24.560><c> 풍길</c><00:02:24.959><c> 법한</c><00:02:25.959><c> 달콤하고</c><00:02:26.599><c> 향긋한</c>
피안이 탁 풍길 법한 달콤하고 향긋한
피안이 탁 풍길 법한 달콤하고 향긋한 아로마향도<00:02:27.800><c> 있고</c><00:02:28.200><c> 그니까</c><00:02:28.519><c> 호텔</c><00:02:28.959><c> 복도를</c>
아로마향도 있고 그니까 호텔 복도를
아로마향도 있고 그니까 호텔 복도를 걸을<00:02:30.080><c> 때의</c><00:02:30.440><c> 그</c><00:02:30.599><c> 편안하고</c><00:02:31.239><c> 부드러운</c>
걸을 때의 그 편안하고 부드러운
걸을 때의 그 편안하고 부드러운 무드까지<00:02:32.080><c> 있거든요</c><00:02:32.920><c> 우디</c><00:02:33.400><c> 파우더리</c>
무드까지 있거든요 우디 파우더리
무드까지 있거든요 우디 파우더리 프루티<00:02:34.480><c> 아로마틱</c><00:02:35.000><c> 스파이시</c><00:02:35.599><c> 등등</c><00:02:36.160><c> 정말</c>
프루티 아로마틱 스파이시 등등 정말
프루티 아로마틱 스파이시 등등 정말 다채로운<00:02:37.120><c> 장르의</c><00:02:37.560><c> 향조가</c><00:02:38.000><c> 존재하고</c><00:02:38.519><c> 있는</c>
다채로운 장르의 향조가 존재하고 있는
다채로운 장르의 향조가 존재하고 있는 향수인데요<00:02:39.840><c> 그럼에도</c><00:02:40.599><c> 전혀</c><00:02:41.000><c> 과하지</c><00:02:41.440><c> 않고</c>
향수인데요 그럼에도 전혀 과하지 않고
향수인데요 그럼에도 전혀 과하지 않고 오묘하고<00:02:42.840><c> 절묘한</c><00:02:43.440><c> 조화를</c><00:02:43.879><c> 이루고</c>
오묘하고 절묘한 조화를 이루고
오묘하고 절묘한 조화를 이루고 있다라는<00:02:44.959><c> 점이</c><00:02:45.840><c> 정말</c><00:02:46.120><c> 인상적인</c>
있다라는 점이 정말 인상적인
있다라는 점이 정말 인상적인 향수랍니다<00:02:47.200><c> 어</c><00:02:47.760><c> 이거를</c><00:02:48.200><c> 뿌리면</c><00:02:48.879><c> 진짜</c>
향수랍니다 어 이거를 뿌리면 진짜
향수랍니다 어 이거를 뿌리면 진짜 어딜<00:02:49.879><c> 가든</c><00:02:50.480><c> 사람들의</c><00:02:51.040><c> 주목을</c><00:02:51.480><c> 받을</c><00:02:51.959><c> 수</c>
어딜 가든 사람들의 주목을 받을 수
어딜 가든 사람들의 주목을 받을 수 있을<00:02:52.239><c> 것</c><00:02:52.400><c> 같고</c><00:02:52.840><c> 왠지</c><00:02:53.560><c> 주인공이</c><00:02:54.319><c> 딱</c><00:02:54.560><c> 될</c>
있을 것 같고 왠지 주인공이 딱 될
있을 것 같고 왠지 주인공이 딱 될 수<00:02:54.920><c> 있을</c><00:02:55.080><c> 것</c>
수 있을 것
수 있을 것 같아요<00:02:56.800><c> 그리고이</c><00:02:57.560><c> 향수가</c><00:02:58.560><c> 지속력</c>
같아요 그리고이 향수가 지속력
같아요 그리고이 향수가 지속력 확산력이<00:02:59.480><c> 진짜</c><00:02:59.720><c> 진짜</c><00:02:59.920><c> 좋아요</c><00:03:00.319><c> 외곡</c>
확산력이 진짜 진짜 좋아요 외곡
확산력이 진짜 진짜 좋아요 외곡 리뷰들<00:03:01.120><c> 살펴보면은</c><00:03:01.920><c> 이거</c><00:03:02.159><c> 보고</c><00:03:02.879><c> 미친</c>
리뷰들 살펴보면은 이거 보고 미친
리뷰들 살펴보면은 이거 보고 미친 지속력이<00:03:04.440><c> 하루</c><00:03:04.720><c> 종일</c><00:03:05.080><c> 향이</c><00:03:05.360><c> 사라지지</c>
지속력이 하루 종일 향이 사라지지
지속력이 하루 종일 향이 사라지지 않는다<00:03:06.400><c> 샤워를</c><00:03:06.840><c> 하는데도이</c><00:03:07.400><c> 향이</c>
않는다 샤워를 하는데도이 향이
않는다 샤워를 하는데도이 향이 난다<00:03:09.400><c> 이런</c><00:03:09.920><c> 코멘트들이</c><00:03:10.920><c> 많을</c><00:03:11.319><c> 정도인데</c>
난다 이런 코멘트들이 많을 정도인데
난다 이런 코멘트들이 많을 정도인데 정말<00:03:12.680><c> 그래요</c><00:03:13.080><c> 이게</c><00:03:13.319><c> 막</c><00:03:13.519><c> 엄청</c><00:03:13.760><c> 진하고</c>
정말 그래요 이게 막 엄청 진하고
정말 그래요 이게 막 엄청 진하고 독한향이<00:03:14.720><c> 아님에도</c><00:03:15.319><c> 불구하고</c><00:03:16.159><c> 정말</c>
독한향이 아님에도 불구하고 정말
독한향이 아님에도 불구하고 정말 은은하게<00:03:17.120><c> 오래</c><00:03:17.440><c> 향기가</c><00:03:17.799><c> 지속된다는</c>
은은하게 오래 향기가 지속된다는
은은하게 오래 향기가 지속된다는 장점을<00:03:19.159><c> 가지고</c><00:03:19.560><c> 있는</c>
장점을 가지고 있는
장점을 가지고 있는 향수죠<00:03:21.799><c> 다음은</c><00:03:22.280><c> 2023</c><00:03:23.000><c> 베스트</c><00:03:23.360><c> 오브</c>
향수죠 다음은 2023 베스트 오브
향수죠 다음은 2023 베스트 오브 뷰티<00:03:23.959><c> 얼루</c><00:03:24.319><c> 어워드에서</c><00:03:25.159><c> 에디터스</c><00:03:25.720><c> 픽으로</c>
뷰티 얼루 어워드에서 에디터스 픽으로
뷰티 얼루 어워드에서 에디터스 픽으로 선정된<00:03:26.480><c> 향수이자</c><00:03:27.239><c> 슈팅스타</c><00:03:27.799><c> 컬렉션</c>
선정된 향수이자 슈팅스타 컬렉션
선정된 향수이자 슈팅스타 컬렉션 라인의<00:03:28.680><c> 베스트셀러</c><00:03:29.840><c> 입니다</c><00:03:30.439><c> 슈팅스타</c>
라인의 베스트셀러 입니다 슈팅스타
라인의 베스트셀러 입니다 슈팅스타 컬렉션은<00:03:31.920><c> 별빛의</c><00:03:32.640><c> 반짝임을</c><00:03:33.560><c> 담은</c><00:03:33.959><c> 향수들</c>
컬렉션은 별빛의 반짝임을 담은 향수들
컬렉션은 별빛의 반짝임을 담은 향수들 있데요이<00:03:35.200><c> 니오</c><00:03:35.519><c> 역시도</c><00:03:36.040><c> 뿌리는</c><00:03:36.439><c> 순간</c>
있데요이 니오 역시도 뿌리는 순간
있데요이 니오 역시도 뿌리는 순간 스파클링하고<00:03:37.879><c> 반짝이는</c><00:03:38.680><c> 밝은</c><00:03:39.000><c> 기운을</c>
스파클링하고 반짝이는 밝은 기운을
스파클링하고 반짝이는 밝은 기운을 느낄<00:03:39.599><c> 수</c><00:03:39.760><c> 있는</c><00:03:39.920><c> 향입니다</c><00:03:40.280><c> 상큼한</c>
느낄 수 있는 향입니다 상큼한
느낄 수 있는 향입니다 상큼한 시트러스<00:03:41.640><c> 향이랑</c><00:03:42.000><c> 네롤리</c><00:03:42.439><c> 향이</c><00:03:43.040><c> 톡톡튀는</c>
시트러스 향이랑 네롤리 향이 톡톡튀는
시트러스 향이랑 네롤리 향이 톡톡튀는 로즈페퍼<00:03:44.840><c> 넛맥</c><00:03:45.400><c> 등의</c><00:03:45.720><c> 향과</c><00:03:46.000><c> 섞여서</c>
로즈페퍼 넛맥 등의 향과 섞여서
로즈페퍼 넛맥 등의 향과 섞여서 포문을<00:03:46.840><c> 여는데요</c><00:03:47.680><c> 근데</c><00:03:48.120><c> 그냥</c><00:03:48.599><c> 시기만</c><00:03:49.159><c> 한</c>
포문을 여는데요 근데 그냥 시기만 한
포문을 여는데요 근데 그냥 시기만 한 그런<00:03:49.680><c> 단순한</c><00:03:50.200><c> 시트러스가</c><00:03:50.799><c> 아니라</c><00:03:51.640><c> 푸릇한</c>
그런 단순한 시트러스가 아니라 푸릇한
그런 단순한 시트러스가 아니라 푸릇한 녹색<00:03:52.799><c> 이파리와</c><00:03:53.519><c> 흙향</c><00:03:54.200><c> 그리고</c><00:03:54.720><c> 잔향에서</c>
녹색 이파리와 흙향 그리고 잔향에서
녹색 이파리와 흙향 그리고 잔향에서 우디<00:03:55.920><c> 향도</c><00:03:56.239><c> 섞여</c><00:03:56.640><c> 있어</c><00:03:56.879><c> 가지고</c><00:03:57.599><c> 정말</c>
우디 향도 섞여 있어 가지고 정말
우디 향도 섞여 있어 가지고 정말 자연적이고<00:03:59.079><c> 고급스</c><00:03:59.680><c> 스럽습니다</c><00:04:00.560><c> 그래서</c>
자연적이고 고급스 스럽습니다 그래서
자연적이고 고급스 스럽습니다 그래서 이걸<00:04:01.280><c> 불면은</c><00:04:01.959><c> 마치</c><00:04:02.319><c> 내가</c><00:04:03.319><c> 갑자기</c><00:04:04.000><c> 되게</c>
이걸 불면은 마치 내가 갑자기 되게
이걸 불면은 마치 내가 갑자기 되게 부자가<00:04:04.879><c> 돼</c><00:04:05.519><c> 가지고</c><00:04:06.760><c> 이태리에</c><00:04:07.760><c> 막</c><00:04:08.040><c> 지중에</c>
부자가 돼 가지고 이태리에 막 지중에
부자가 돼 가지고 이태리에 막 지중에 연한<00:04:08.920><c> 어딘가에</c><00:04:09.519><c> 텃밭을</c><00:04:10.079><c> 하나</c><00:04:10.280><c> 샀어</c>
연한 어딘가에 텃밭을 하나 샀어
연한 어딘가에 텃밭을 하나 샀어 그래서<00:04:11.360><c> 거기에서</c><00:04:12.280><c> 레몬</c><00:04:12.760><c> 트리를</c><00:04:13.159><c> 하나</c>
그래서 거기에서 레몬 트리를 하나
그래서 거기에서 레몬 트리를 하나 이렇게<00:04:13.879><c> 애지중지</c><00:04:14.920><c> 키운다면</c><00:04:15.920><c> 딱</c><00:04:16.199><c> 이런</c>
이렇게 애지중지 키운다면 딱 이런
이렇게 애지중지 키운다면 딱 이런 향이<00:04:16.639><c> 날</c><00:04:16.840><c> 것</c><00:04:16.959><c> 같아요</c><00:04:17.680><c> 비옥한</c><00:04:18.320><c> 흑의</c><00:04:18.759><c> 향</c>
향이 날 것 같아요 비옥한 흑의 향
향이 날 것 같아요 비옥한 흑의 향 볕을<00:04:19.759><c> 가득</c><00:04:20.079><c> 받고</c><00:04:20.440><c> 자란</c><00:04:20.880><c> 레몬트리의</c>
볕을 가득 받고 자란 레몬트리의
볕을 가득 받고 자란 레몬트리의 상큼한<00:04:22.479><c> 과육</c><00:04:22.960><c> 향</c><00:04:23.280><c> 그리고</c><00:04:23.800><c> 나무의</c><00:04:24.400><c> 향까지</c>
상큼한 과육 향 그리고 나무의 향까지
상큼한 과육 향 그리고 나무의 향까지 느껴지는<00:04:25.560><c> 향수가든</c><00:04:26.560><c> 그래서이</c><00:04:27.000><c> 향수는</c>
느껴지는 향수가든 그래서이 향수는
느껴지는 향수가든 그래서이 향수는 뭔가<00:04:28.120><c> 캐주얼한</c><00:04:28.759><c> 모임이나</c><00:04:29.720><c> 친한</c><00:04:30.039><c> 친구들이</c>
뭔가 캐주얼한 모임이나 친한 친구들이
뭔가 캐주얼한 모임이나 친한 친구들이 모이는<00:04:30.840><c> 막년회</c><00:04:31.320><c> 이런데</c><00:04:31.840><c> 버리면은</c><00:04:32.400><c> 잘</c>
모이는 막년회 이런데 버리면은 잘
모이는 막년회 이런데 버리면은 잘 어울릴<00:04:32.960><c> 것</c><00:04:33.080><c> 같아요</c><00:04:33.520><c> 향이</c><00:04:33.840><c> 과하지</c>
어울릴 것 같아요 향이 과하지
어울릴 것 같아요 향이 과하지 않으면서도<00:04:35.199><c> 딱</c><00:04:35.479><c> 주목을</c><00:04:36.039><c> 받을</c><00:04:36.400><c> 수</c><00:04:36.600><c> 있을</c>
않으면서도 딱 주목을 받을 수 있을
않으면서도 딱 주목을 받을 수 있을 법한<00:04:37.160><c> 향이죠</c><00:04:37.800><c> 그리고이</c><00:04:38.360><c> 향수는</c><00:04:38.880><c> 향기뿐만</c>
법한 향이죠 그리고이 향수는 향기뿐만
법한 향이죠 그리고이 향수는 향기뿐만 아니라<00:04:40.240><c> 지속력도</c><00:04:41.240><c> 칭찬할</c><00:04:41.759><c> 만합니다</c>
아니라 지속력도 칭찬할 만합니다
아니라 지속력도 칭찬할 만합니다 여러분도<00:04:43.039><c> 아시죠</c><00:04:43.479><c> 그</c><00:04:43.880><c> 시트러스</c><00:04:44.560><c> 향수들은</c>
여러분도 아시죠 그 시트러스 향수들은
여러분도 아시죠 그 시트러스 향수들은 지속력<00:04:45.600><c> 좋기가</c><00:04:46.080><c> 진짜</c><00:04:46.400><c> 힘들다는</c><00:04:47.000><c> 거</c>
지속력 좋기가 진짜 힘들다는 거
지속력 좋기가 진짜 힘들다는 거 그래서<00:04:47.639><c> 저는</c><00:04:48.039><c> 시트러스</c><00:04:48.639><c> 향수를</c><00:04:49.160><c> 고를</c>
그래서 저는 시트러스 향수를 고를
그래서 저는 시트러스 향수를 고를 때는<00:04:49.720><c> 그냥</c><00:04:49.960><c> 지속력</c><00:04:50.360><c> 확산력을</c><00:04:50.880><c> 약간</c>
때는 그냥 지속력 확산력을 약간
때는 그냥 지속력 확산력을 약간 포기하는<00:04:52.080><c> 심정일</c><00:04:52.960><c> 때가</c><00:04:53.680><c> 많거든요</c><00:04:54.680><c> 근데이</c>
포기하는 심정일 때가 많거든요 근데이
포기하는 심정일 때가 많거든요 근데이 니오는<00:04:56.240><c> 가볍고</c><00:04:56.759><c> 상큼한</c><00:04:57.280><c> 시트러스</c><00:04:57.880><c> 있데도</c>
니오는 가볍고 상큼한 시트러스 있데도
니오는 가볍고 상큼한 시트러스 있데도 지속력이<00:04:58.919><c> 좋아요</c><00:04:59.600><c> 저한테는이</c><00:05:00.320><c> 향이</c><00:05:00.639><c> 한</c>
지속력이 좋아요 저한테는이 향이 한
지속력이 좋아요 저한테는이 향이 한 여섯<00:05:01.560><c> 7시간</c><00:05:02.120><c> 정도는</c><00:05:02.520><c> 지속됐을</c><00:05:03.080><c> 정도로</c>
여섯 7시간 정도는 지속됐을 정도로
여섯 7시간 정도는 지속됐을 정도로 향이<00:05:04.039><c> 오래가</c><00:05:04.759><c> 가지고</c><00:05:05.759><c> 이것만으로도</c><00:05:06.720><c> 소장</c>
향이 오래가 가지고 이것만으로도 소장
향이 오래가 가지고 이것만으로도 소장 같이가<00:05:07.720><c> 충분한</c><00:05:08.199><c> 향수가</c><00:05:08.639><c> 아닐까</c>
같이가 충분한 향수가 아닐까
같이가 충분한 향수가 아닐까 싶습니다<00:05:10.479><c> 어</c><00:05:11.199><c> 다음은</c><00:05:11.720><c> 에르바</c><00:05:12.360><c> 퓨라</c>
싶습니다 어 다음은 에르바 퓨라
싶습니다 어 다음은 에르바 퓨라 있니다이<00:05:13.560><c> 에르바</c><00:05:14.000><c> 표라는</c><00:05:14.600><c> 바틀이</c><00:05:15.520><c> 진짜</c>
있니다이 에르바 표라는 바틀이 진짜
있니다이 에르바 표라는 바틀이 진짜 놀랍죠<00:05:17.639><c> 차르를</c><00:05:18.280><c> 이렇게</c><00:05:18.479><c> 광인</c><00:05:18.919><c> 하는</c>
놀랍죠 차르를 이렇게 광인 하는
놀랍죠 차르를 이렇게 광인 하는 부드러운<00:05:19.720><c> 벨벳소재의</c><00:05:20.440><c> 바트를</c><00:05:20.800><c> 딱</c><00:05:20.960><c> 보면은</c>
부드러운 벨벳소재의 바트를 딱 보면은
부드러운 벨벳소재의 바트를 딱 보면은 정말<00:05:21.800><c> 그</c><00:05:22.000><c> 누구라도</c><00:05:22.800><c> 놀라고</c><00:05:23.479><c> 감탄하지</c>
정말 그 누구라도 놀라고 감탄하지
정말 그 누구라도 놀라고 감탄하지 않을까<00:05:24.600><c> 근데</c><00:05:25.000><c> 향을</c><00:05:25.360><c> 딱</c><00:05:25.560><c> 맡아</c>
않을까 근데 향을 딱 맡아
않을까 근데 향을 딱 맡아 보면은<00:05:27.520><c> 향도</c><00:05:27.919><c> 또</c><00:05:28.120><c> 너무</c><00:05:28.360><c> 좋아</c><00:05:28.639><c> 가지고</c>
보면은 향도 또 너무 좋아 가지고
보면은 향도 또 너무 좋아 가지고 이렇게<00:05:29.240><c> 막</c><00:05:29.560><c> 미간을</c><00:05:30.000><c> 찌푸리게</c><00:05:30.800><c> 돼요</c><00:05:31.800><c> 저는</c>
이렇게 막 미간을 찌푸리게 돼요 저는
이렇게 막 미간을 찌푸리게 돼요 저는 개인적으로<00:05:33.120><c> 오늘</c><00:05:33.440><c> 소개해</c><00:05:33.960><c> 드리는이</c>
개인적으로 오늘 소개해 드리는이
개인적으로 오늘 소개해 드리는이 향수들<00:05:35.160><c> 중에서</c><00:05:36.160><c> 가장</c><00:05:36.560><c> 마음에</c><00:05:37.199><c> 들었던게이</c>
향수들 중에서 가장 마음에 들었던게이
향수들 중에서 가장 마음에 들었던게이 에르바<00:05:38.680><c> 퓨라</c><00:05:39.000><c> 있니다</c><00:05:39.560><c> 오렌지나</c><00:05:40.360><c> 레몬</c>
에르바 퓨라 있니다 오렌지나 레몬
에르바 퓨라 있니다 오렌지나 레몬 같은<00:05:41.000><c> 시트러스</c><00:05:41.720><c> 과일을</c><00:05:42.319><c> 비롯해서</c><00:05:43.280><c> 여러</c>
같은 시트러스 과일을 비롯해서 여러
같은 시트러스 과일을 비롯해서 여러 가지<00:05:43.919><c> 프루티</c><00:05:44.319><c> 향이</c><00:05:44.560><c> 느껴지는데요</c>
가지 프루티 향이 느껴지는데요
가지 프루티 향이 느껴지는데요 저한테는이<00:05:46.080><c> 과일향이</c><00:05:46.680><c> 약간</c><00:05:46.919><c> 망고</c><00:05:47.400><c> 향처럼</c>
저한테는이 과일향이 약간 망고 향처럼
저한테는이 과일향이 약간 망고 향처럼 느껴지기도<00:05:48.520><c> 하고</c><00:05:49.400><c> 파인애플이나</c><00:05:50.240><c> 라즈베리</c>
느껴지기도 하고 파인애플이나 라즈베리
느껴지기도 하고 파인애플이나 라즈베리 복숭아<00:05:51.639><c> 요런</c><00:05:52.080><c> 말랑말랑하고</c><00:05:52.960><c> 상콤</c><00:05:53.319><c> 탈콤한</c>
복숭아 요런 말랑말랑하고 상콤 탈콤한
복숭아 요런 말랑말랑하고 상콤 탈콤한 과일들이<00:05:54.680><c> 그려지기도</c><00:05:55.280><c> 해요</c><00:05:55.960><c> 정말</c><00:05:56.479><c> 당도</c>
과일들이 그려지기도 해요 정말 당도
과일들이 그려지기도 해요 정말 당도 높고<00:05:57.400><c> 잘</c><00:05:57.639><c> 익어</c><00:05:57.919><c> 가지고이</c><00:05:58.720><c> 막</c><00:05:58.960><c> 푹지를</c>
높고 잘 익어 가지고이 막 푹지를
높고 잘 익어 가지고이 막 푹지를 면은<00:06:00.199><c> 과일이</c><00:06:00.639><c> 쭈르륵</c><00:06:01.120><c> 흐르는</c><00:06:02.000><c> 그런</c>
면은 과일이 쭈르륵 흐르는 그런
면은 과일이 쭈르륵 흐르는 그런 과일들이<00:06:03.240><c> 가득</c><00:06:03.840><c> 이렇게</c><00:06:04.160><c> 눈앞에</c><00:06:04.600><c> 그려지는</c>
과일들이 가득 이렇게 눈앞에 그려지는
과일들이 가득 이렇게 눈앞에 그려지는 느낌이죠<00:06:06.000><c> 그리고</c><00:06:06.479><c> 제가</c><00:06:06.800><c> 지금</c><00:06:07.400><c> 발리</c>
느낌이죠 그리고 제가 지금 발리
느낌이죠 그리고 제가 지금 발리 여행을<00:06:08.319><c> 앞두고</c><00:06:09.199><c> 있는데요</c><00:06:10.199><c> 발리</c><00:06:10.599><c> 가면은</c>
여행을 앞두고 있는데요 발리 가면은
여행을 앞두고 있는데요 발리 가면은 정말<00:06:11.960><c> 화창한</c><00:06:12.560><c> 날씨에</c><00:06:13.080><c> 호화로운</c><00:06:13.599><c> 리조트에</c>
정말 화창한 날씨에 호화로운 리조트에
정말 화창한 날씨에 호화로운 리조트에 딱<00:06:14.280><c> 도착해</c><00:06:14.720><c> 가지고</c><00:06:15.680><c> 과일</c><00:06:16.120><c> 바구니를</c>
딱 도착해 가지고 과일 바구니를
딱 도착해 가지고 과일 바구니를 이렇게<00:06:17.280><c> 웰컴</c><00:06:17.759><c> 플로스로</c><00:06:18.319><c> 받는</c><00:06:19.319><c> 그런</c>
이렇게 웰컴 플로스로 받는 그런
이렇게 웰컴 플로스로 받는 그런 모습을<00:06:20.319><c> 연상하고</c><00:06:20.960><c> 기대하게</c><00:06:21.360><c> 되지</c>
모습을 연상하고 기대하게 되지
모습을 연상하고 기대하게 되지 않습니까<00:06:22.240><c> 근데이</c><00:06:22.800><c> 에르바</c><00:06:23.280><c> 그라가</c><00:06:23.919><c> 딱</c>
않습니까 근데이 에르바 그라가 딱
않습니까 근데이 에르바 그라가 딱 그런<00:06:24.599><c> 저의</c><00:06:25.000><c> 기대와</c><00:06:25.680><c> 환상</c><00:06:26.039><c> 속에</c><00:06:26.360><c> 있는</c>
그런 저의 기대와 환상 속에 있는
그런 저의 기대와 환상 속에 있는 휴양지의<00:06:27.880><c> 과일</c><00:06:28.360><c> 바구니</c><00:06:28.840><c> 같은</c><00:06:29.440><c> 느낌이라서</c>
휴양지의 과일 바구니 같은 느낌이라서
휴양지의 과일 바구니 같은 느낌이라서 너무<00:06:30.800><c> 좋아요</c><00:06:31.800><c> 그리고</c><00:06:32.080><c> 잔향은</c><00:06:32.639><c> 솜털처럼</c>
너무 좋아요 그리고 잔향은 솜털처럼
너무 좋아요 그리고 잔향은 솜털처럼 부드러운<00:06:34.039><c> 바닐라</c><00:06:34.720><c> 머스크</c><00:06:35.199><c> 엠버</c><00:06:35.599><c> 향으로</c>
부드러운 바닐라 머스크 엠버 향으로
부드러운 바닐라 머스크 엠버 향으로 깔끔하게<00:06:36.599><c> 마무리됩니다</c><00:06:37.599><c> 그래서</c><00:06:38.000><c> 저처럼</c>
깔끔하게 마무리됩니다 그래서 저처럼
깔끔하게 마무리됩니다 그래서 저처럼 연말<00:06:38.880><c> 연시에</c><00:06:39.360><c> 여행이나</c><00:06:40.240><c> 휴가를</c><00:06:40.720><c> 떠날</c>
연말 연시에 여행이나 휴가를 떠날
연말 연시에 여행이나 휴가를 떠날 계획이<00:06:41.479><c> 있는</c><00:06:41.720><c> 분들에게</c><00:06:42.400><c> 정말</c><00:06:42.759><c> 추천을</c>
계획이 있는 분들에게 정말 추천을
계획이 있는 분들에게 정말 추천을 하고<00:06:43.360><c> 싶은</c><00:06:43.680><c> 향수고</c><00:06:44.560><c> 아니면은</c><00:06:45.080><c> 내가</c><00:06:45.400><c> 꼭</c>
하고 싶은 향수고 아니면은 내가 꼭
하고 싶은 향수고 아니면은 내가 꼭 어디론가<00:06:46.120><c> 떠나지</c><00:06:46.560><c> 않아도이</c><00:06:47.319><c> 향수를</c><00:06:47.880><c> 딱</c>
어디론가 떠나지 않아도이 향수를 딱
어디론가 떠나지 않아도이 향수를 딱 뿌리면이<00:06:49.240><c> 한해를</c><00:06:49.759><c> 잘</c><00:06:50.000><c> 마무리한</c><00:06:50.560><c> 나한테</c>
뿌리면이 한해를 잘 마무리한 나한테
뿌리면이 한해를 잘 마무리한 나한테 달콤한<00:06:52.039><c> 휴식을</c><00:06:52.960><c> 선사하는</c><00:06:53.960><c> 그런</c><00:06:54.199><c> 기분이</c>
달콤한 휴식을 선사하는 그런 기분이
달콤한 휴식을 선사하는 그런 기분이 들<00:06:54.720><c> 것</c><00:06:55.039><c> 같습니다</c><00:06:56.039><c> 그리고</c><00:06:56.639><c> 게다가</c><00:06:57.520><c> 이것도</c>
들 것 같습니다 그리고 게다가 이것도
들 것 같습니다 그리고 게다가 이것도 역시나<00:06:58.639><c> 지속력</c><00:06:59.080><c> 확</c><00:06:59.360><c> 확산력이</c><00:06:59.879><c> 정말</c><00:07:00.199><c> 좋다</c>
역시나 지속력 확 확산력이 정말 좋다
역시나 지속력 확 확산력이 정말 좋다 거의<00:07:02.120><c> 제가</c><00:07:02.560><c> 써본</c><00:07:03.080><c> 시트러스</c><00:07:03.680><c> 프루티</c><00:07:04.080><c> 향</c>
거의 제가 써본 시트러스 프루티 향
거의 제가 써본 시트러스 프루티 향 중에서<00:07:04.680><c> 지속력</c><00:07:05.080><c> 확산력</c><00:07:05.560><c> 그는</c><00:07:06.280><c> 탑인</c><00:07:06.680><c> 거</c>
중에서 지속력 확산력 그는 탑인 거
중에서 지속력 확산력 그는 탑인 거 같아요<00:07:07.440><c> 이렇게</c><00:07:07.879><c> 웨어러블한</c><00:07:08.599><c> 향인데</c>
같아요 이렇게 웨어러블한 향인데
같아요 이렇게 웨어러블한 향인데 이렇게<00:07:09.840><c> 퍼포먼스가</c><00:07:11.000><c> 우수하다고라는</c>
이렇게 퍼포먼스가 우수하다고라는
이렇게 퍼포먼스가 우수하다고라는 생각이<00:07:12.400><c> 드는</c>
생각이 드는
생각이 드는 향이죠<00:07:14.479><c> 다음은</c><00:07:15.440><c> 아폴로니아이</c><00:07:16.440><c> 아폴로니아</c>
향이죠 다음은 아폴로니아이 아폴로니아
향이죠 다음은 아폴로니아이 아폴로니아 제가<00:07:17.479><c> 예전에</c><00:07:18.000><c> 산냄새</c><00:07:18.440><c> 향수</c><00:07:18.840><c> 추천</c>
제가 예전에 산냄새 향수 추천
제가 예전에 산냄새 향수 추천 영상에서도<00:07:20.160><c> 소개를</c><00:07:20.560><c> 해</c><00:07:20.720><c> 드렸던</c><00:07:21.240><c> 적에</c>
영상에서도 소개를 해 드렸던 적에
영상에서도 소개를 해 드렸던 적에 있는<00:07:21.759><c> 향수인데요</c><00:07:22.680><c> 사실이</c><00:07:23.080><c> 향수는</c><00:07:23.800><c> 이제</c>
있는 향수인데요 사실이 향수는 이제
있는 향수인데요 사실이 향수는 이제 1969년<00:07:25.000><c> 7월</c><00:07:25.400><c> 20일</c><00:07:26.000><c> 최초의</c>
1969년 7월 20일 최초의
1969년 7월 20일 최초의 달성이라는<00:07:27.360><c> 위대한</c><00:07:27.759><c> 임무를</c><00:07:28.319><c> 달성한</c><00:07:29.360><c> 로</c>
달성이라는 위대한 임무를 달성한 로
달성이라는 위대한 임무를 달성한 로 11호를<00:07:30.199><c> 오마주한</c><00:07:30.800><c> 향수입니다</c><00:07:31.440><c> 수천개의</c>
11호를 오마주한 향수입니다 수천개의
11호를 오마주한 향수입니다 수천개의 별이<00:07:32.720><c> 빛나고</c><00:07:33.160><c> 있는</c><00:07:33.319><c> 매혹적인</c><00:07:33.879><c> 밤하늘에서</c>
별이 빛나고 있는 매혹적인 밤하늘에서
별이 빛나고 있는 매혹적인 밤하늘에서 영감을<00:07:35.199><c> 받은</c><00:07:35.520><c> 향</c><00:07:35.759><c> 답게</c><00:07:36.319><c> 나보다는</c><00:07:37.000><c> 밤에</c>
영감을 받은 향 답게 나보다는 밤에
영감을 받은 향 답게 나보다는 밤에 어울리는<00:07:37.800><c> 향인</c><00:07:38.080><c> 거</c><00:07:38.199><c> 같습니다</c><00:07:38.759><c> 어</c><00:07:39.199><c> 예전에</c>
어울리는 향인 거 같습니다 어 예전에
어울리는 향인 거 같습니다 어 예전에 제가이<00:07:40.360><c> 향을</c><00:07:40.919><c> 야심한</c><00:07:41.680><c> 밤에</c><00:07:42.319><c> 연인이랑</c>
제가이 향을 야심한 밤에 연인이랑
제가이 향을 야심한 밤에 연인이랑 밀회를<00:07:43.639><c> 하고</c><00:07:43.919><c> 있는</c><00:07:44.120><c> 모습이</c><00:07:44.520><c> 떠오르는</c>
밀회를 하고 있는 모습이 떠오르는
밀회를 하고 있는 모습이 떠오르는 더스티<00:07:45.840><c> 아고</c><00:07:46.000><c> 히부</c><00:07:46.360><c> 한</c><00:07:46.520><c> 아이리스</c><00:07:46.879><c> 꽃</c>
더스티 아고 히부 한 아이리스 꽃
더스티 아고 히부 한 아이리스 꽃 향기다<00:07:47.919><c> 달빛</c><00:07:48.440><c> 아래에서</c><00:07:48.919><c> 데이트하는</c><00:07:49.599><c> 내</c>
향기다 달빛 아래에서 데이트하는 내
향기다 달빛 아래에서 데이트하는 내 연인에게서<00:07:50.400><c> 날법한</c><00:07:50.800><c> 화이트</c><00:07:51.319><c> 머스크</c>
연인에게서 날법한 화이트 머스크
연인에게서 날법한 화이트 머스크 향이다이라고<00:07:52.759><c> 묘사를</c><00:07:53.360><c> 했었어요</c><00:07:54.360><c> 그만큼</c>
향이다이라고 묘사를 했었어요 그만큼
향이다이라고 묘사를 했었어요 그만큼 이게<00:07:55.319><c> 되게</c><00:07:55.560><c> 섬세한</c><00:07:56.479><c> 플라워</c><00:07:56.919><c> 향이랑</c>
이게 되게 섬세한 플라워 향이랑
이게 되게 섬세한 플라워 향이랑 매혹적인<00:07:58.360><c> 밤의</c><00:07:58.759><c> 분위기를</c><00:07:59.400><c> 연출하고</c><00:08:00.080><c> 있는</c>
매혹적인 밤의 분위기를 연출하고 있는
매혹적인 밤의 분위기를 연출하고 있는 향이죠<00:08:01.000><c> 그리고</c><00:08:01.319><c> 그런</c><00:08:01.520><c> 느낌을</c><00:08:02.000><c> 이렇게</c>
향이죠 그리고 그런 느낌을 이렇게
향이죠 그리고 그런 느낌을 이렇게 시각적으로<00:08:02.960><c> 표현한</c><00:08:03.720><c> 감각적인</c><00:08:04.319><c> 실버</c>
시각적으로 표현한 감각적인 실버
시각적으로 표현한 감각적인 실버 바틀도<00:08:05.280><c> 너무</c><00:08:05.599><c> 예쁘기</c><00:08:06.000><c> 때문에</c><00:08:06.720><c> 요거는</c>
바틀도 너무 예쁘기 때문에 요거는
바틀도 너무 예쁘기 때문에 요거는 연말<00:08:07.560><c> 선물로도</c><00:08:08.159><c> 딱</c>
연말 선물로도 딱
연말 선물로도 딱 제격이죠<00:08:09.960><c> 다음은</c><00:08:10.720><c> 낙소스</c><00:08:11.599><c> 어</c><00:08:11.879><c> 이것도</c>
제격이죠 다음은 낙소스 어 이것도
제격이죠 다음은 낙소스 어 이것도 너무<00:08:13.000><c> 좋아요</c><00:08:14.000><c> 묵직한</c><00:08:14.720><c> 우디</c><00:08:15.039><c> 양의</c><00:08:15.520><c> 진짜</c>
너무 좋아요 묵직한 우디 양의 진짜
너무 좋아요 묵직한 우디 양의 진짜 분위기는<00:08:16.520><c> 시가향이</c><00:08:17.479><c> 입혀졌고</c><00:08:18.479><c> 시나몬</c>
분위기는 시가향이 입혀졌고 시나몬
분위기는 시가향이 입혀졌고 시나몬 통카<00:08:19.639><c> 바닐라</c><00:08:20.240><c> 그리고</c><00:08:20.520><c> 꿀향이</c><00:08:21.240><c> 더해진</c>
통카 바닐라 그리고 꿀향이 더해진
통카 바닐라 그리고 꿀향이 더해진 향기입니다<00:08:22.199><c> 저는</c><00:08:23.039><c> 평소에</c><00:08:24.039><c> 좀</c><00:08:24.240><c> 요런</c>
향기입니다 저는 평소에 좀 요런
향기입니다 저는 평소에 좀 요런 스타일의<00:08:24.960><c> 섹시하고</c><00:08:25.520><c> 어른스러운</c><00:08:26.159><c> 타바코</c>
스타일의 섹시하고 어른스러운 타바코
스타일의 섹시하고 어른스러운 타바코 우디<00:08:26.879><c> 구어망드</c><00:08:27.400><c> 이런</c><00:08:28.039><c> 거를</c><00:08:28.520><c> 되게</c><00:08:28.800><c> 좋아</c>
우디 구어망드 이런 거를 되게 좋아
우디 구어망드 이런 거를 되게 좋아 해요<00:08:29.800><c> 뭔가</c><00:08:30.120><c> 시가</c><00:08:30.479><c> 연기가</c><00:08:30.960><c> 자욱한</c><00:08:31.560><c> 바에서</c>
해요 뭔가 시가 연기가 자욱한 바에서
해요 뭔가 시가 연기가 자욱한 바에서 홀로<00:08:32.719><c> 분위기</c><00:08:33.200><c> 있게</c><00:08:33.440><c> 앉아</c><00:08:33.760><c> 있는</c><00:08:34.519><c> 사연</c>
홀로 분위기 있게 앉아 있는 사연
홀로 분위기 있게 앉아 있는 사연 있는<00:08:35.159><c> 어른의</c>
있는 어른의
있는 어른의 느낌<00:08:37.399><c> 딱</c><00:08:37.680><c> 그런</c><00:08:38.120><c> 스타일인데요</c><00:08:39.120><c> 사실이</c>
느낌 딱 그런 스타일인데요 사실이
느낌 딱 그런 스타일인데요 사실이 향은<00:08:40.240><c> 이탈리아의</c><00:08:40.959><c> 웅장함과</c><00:08:41.760><c> 화려한</c>
향은 이탈리아의 웅장함과 화려한
향은 이탈리아의 웅장함과 화려한 유산에서<00:08:42.880><c> 영감받은</c><00:08:43.399><c> 향수입니다</c><00:08:43.919><c> 사실</c>
유산에서 영감받은 향수입니다 사실
유산에서 영감받은 향수입니다 사실 저는<00:08:44.880><c> 개인적으로는</c><00:08:45.680><c> 이렇게</c><00:08:46.000><c> 이탈리아에서</c>
저는 개인적으로는 이렇게 이탈리아에서
저는 개인적으로는 이렇게 이탈리아에서 영감받은<00:08:47.040><c> 향이라고</c><00:08:47.519><c> 하면은</c><00:08:48.440><c> 아까</c><00:08:48.959><c> 니요</c>
영감받은 향이라고 하면은 아까 니요
영감받은 향이라고 하면은 아까 니요 럼<00:08:50.120><c> 되게</c><00:08:50.399><c> 밝고</c><00:08:50.839><c> 푸른색이</c><00:08:51.399><c> 떠오르는</c>
럼 되게 밝고 푸른색이 떠오르는
럼 되게 밝고 푸른색이 떠오르는 상큼한<00:08:52.360><c> 향이</c><00:08:52.640><c> 가장</c><00:08:52.839><c> 먼저</c><00:08:53.560><c> 떠오르는데요이</c>
상큼한 향이 가장 먼저 떠오르는데요이
상큼한 향이 가장 먼저 떠오르는데요이 낙소스<00:08:55.519><c> 그런</c><00:08:55.760><c> 스타일은</c><00:08:56.279><c> 전혀</c><00:08:56.640><c> 아니에요</c>
낙소스 그런 스타일은 전혀 아니에요
낙소스 그런 스타일은 전혀 아니에요 지중의<00:08:58.200><c> 휴양지로서</c><00:08:59.160><c> 의</c>
지중의 휴양지로서 의
지중의 휴양지로서 의 이탈이라다는<00:09:01.120><c> 역사</c><00:09:01.640><c> 깊고</c><00:09:02.160><c> 오래된</c><00:09:02.839><c> 목재</c>
이탈이라다는 역사 깊고 오래된 목재
이탈이라다는 역사 깊고 오래된 목재 건물이랑<00:09:04.200><c> 웅장한</c><00:09:04.800><c> 유산이</c><00:09:05.240><c> 떠오르는</c><00:09:05.760><c> 품이</c>
건물이랑 웅장한 유산이 떠오르는 품이
건물이랑 웅장한 유산이 떠오르는 품이 있는<00:09:06.240><c> 향기</c><00:09:06.839><c> 그리고</c><00:09:07.399><c> 이렇게</c><00:09:07.720><c> 바틀에</c><00:09:08.200><c> 새겨</c>
있는 향기 그리고 이렇게 바틀에 새겨
있는 향기 그리고 이렇게 바틀에 새겨 있듯이이<00:09:09.200><c> 양수는</c><00:09:10.040><c> 1861</c><00:09:10.800><c> 라인</c>
있듯이이 양수는 1861 라인
있듯이이 양수는 1861 라인 제품인데요이<00:09:12.160><c> 1861</c><00:09:12.880><c> 라인은</c><00:09:13.519><c> 이탈리아</c>
제품인데요이 1861 라인은 이탈리아
제품인데요이 1861 라인은 이탈리아 왕국<00:09:14.519><c> 통일</c><00:09:14.959><c> 150년을</c><00:09:15.959><c> 기념하기</c><00:09:16.480><c> 위해</c>
왕국 통일 150년을 기념하기 위해
왕국 통일 150년을 기념하기 위해 탄생했네요<00:09:17.519><c> 그래서</c><00:09:17.760><c> 패키지에도</c><00:09:18.399><c> 이태리</c>
탄생했네요 그래서 패키지에도 이태리
탄생했네요 그래서 패키지에도 이태리 국기가<00:09:19.440><c> 디자인</c><00:09:19.839><c> 돼</c><00:09:20.040><c> 있죠</c><00:09:20.279><c> 그리고</c><00:09:20.480><c> 향기</c>
국기가 디자인 돼 있죠 그리고 향기
국기가 디자인 돼 있죠 그리고 향기 역시도<00:09:21.320><c> 딱</c><00:09:21.519><c> 우리가</c><00:09:21.800><c> 이탈리아</c><00:09:22.360><c> 이렇게</c>
역시도 딱 우리가 이탈리아 이렇게
역시도 딱 우리가 이탈리아 이렇게 하면<00:09:22.880><c> 떠오르는</c><00:09:23.880><c> 그</c><00:09:24.079><c> 어떤</c><00:09:24.360><c> 예술적인</c>
하면 떠오르는 그 어떤 예술적인
하면 떠오르는 그 어떤 예술적인 아름다움<00:09:26.320><c> 부</c><00:09:27.200><c> 여유로움</c><00:09:28.200><c> 이런</c><00:09:28.560><c> 이미지</c><00:09:29.200><c> 를</c>
아름다움 부 여유로움 이런 이미지 를
아름다움 부 여유로움 이런 이미지 를 만들어<00:09:29.800><c> 주는</c><00:09:30.040><c> 역할을</c><00:09:30.600><c> 해주죠</c><00:09:31.240><c> 그래서</c>
만들어 주는 역할을 해주죠 그래서
만들어 주는 역할을 해주죠 그래서 저는이<00:09:32.040><c> 양수는</c><00:09:33.040><c> 연말</c><00:09:33.560><c> 파티</c><00:09:34.040><c> 갈</c><00:09:34.240><c> 때</c>
저는이 양수는 연말 파티 갈 때
저는이 양수는 연말 파티 갈 때 뿌리고<00:09:34.839><c> 가고</c><00:09:35.079><c> 싶어요</c><00:09:35.680><c> 좀</c><00:09:35.920><c> 시크하지만</c>
뿌리고 가고 싶어요 좀 시크하지만
뿌리고 가고 싶어요 좀 시크하지만 패션어블한<00:09:37.640><c> 블랙</c><00:09:38.279><c> 드레스</c><00:09:38.760><c> 입고이</c><00:09:39.640><c> 향수</c>
패션어블한 블랙 드레스 입고이 향수
패션어블한 블랙 드레스 입고이 향수 탁탁<00:09:40.959><c> 뿌리면</c><00:09:41.959><c> 마치</c><00:09:42.360><c> 내가</c><00:09:42.959><c> 아주</c><00:09:43.200><c> 기품</c>
탁탁 뿌리면 마치 내가 아주 기품
탁탁 뿌리면 마치 내가 아주 기품 있는<00:09:43.760><c> 사람이</c><00:09:44.000><c> 된</c><00:09:44.200><c> 거</c><00:09:44.320><c> 같은</c><00:09:44.720><c> 그런</c><00:09:45.000><c> 기분이</c>
있는 사람이 된 거 같은 그런 기분이
있는 사람이 된 거 같은 그런 기분이 들<00:09:45.920><c> 거</c><00:09:46.040><c> 같고</c><00:09:46.560><c> 그리고이</c><00:09:47.040><c> 향수도</c><00:09:47.440><c> 또</c>
들 거 같고 그리고이 향수도 또
들 거 같고 그리고이 향수도 또 지속력<00:09:48.000><c> 확산력이</c><00:09:48.600><c> 진짜</c><00:09:48.959><c> 우수해</c><00:09:49.640><c> 가지고요</c>
지속력 확산력이 진짜 우수해 가지고요
지속력 확산력이 진짜 우수해 가지고요 그<00:09:50.839><c> 많은이</c><00:09:51.560><c> 파티</c><00:09:51.839><c> 피플</c><00:09:52.240><c> 사이에서도</c><00:09:53.240><c> 내</c>
그 많은이 파티 피플 사이에서도 내
그 많은이 파티 피플 사이에서도 내 향기를<00:09:53.959><c> 확실하게</c><00:09:54.720><c> 뽐낼</c><00:09:55.279><c> 수</c>
향기를 확실하게 뽐낼 수
향기를 확실하게 뽐낼 수 있다네<00:09:57.279><c> 이렇게</c><00:09:57.480><c> 오늘은</c><00:09:58.000><c> 제르조프</c>
있다네 이렇게 오늘은 제르조프
있다네 이렇게 오늘은 제르조프 향수들을<00:09:59.120><c> 를</c><00:09:59.279><c> 소개해</c><00:09:59.640><c> 드렸는데요이</c>
향수들을 를 소개해 드렸는데요이
향수들을 를 소개해 드렸는데요이 제르조프<00:10:01.040><c> 향수들은</c><00:10:01.880><c> 하이엔드</c><00:10:02.440><c> 니치</c><00:10:02.760><c> 퍼피</c>
제르조프 향수들은 하이엔드 니치 퍼피
제르조프 향수들은 하이엔드 니치 퍼피 부티크<00:10:03.560><c> 라뜰리에대</c><00:10:04.320><c> 퍼트에서</c><00:10:05.040><c> 유일하게</c>
부티크 라뜰리에대 퍼트에서 유일하게
부티크 라뜰리에대 퍼트에서 유일하게 국내<00:10:05.839><c> 수입을</c><00:10:06.120><c> 하고</c><00:10:06.360><c> 있습니다</c><00:10:07.160><c> 그래서</c>
국내 수입을 하고 있습니다 그래서
국내 수입을 하고 있습니다 그래서 시향을<00:10:07.920><c> 원하시면</c><00:10:08.640><c> 라뜰리에</c><00:10:09.200><c> 드</c><00:10:09.320><c> 퍼</c><00:10:09.519><c> PE</c>
시향을 원하시면 라뜰리에 드 퍼 PE
시향을 원하시면 라뜰리에 드 퍼 PE 오프라인<00:10:10.079><c> 매장을</c><00:10:10.519><c> 찾아가시면</c><00:10:11.120><c> 되겠고요</c>
오프라인 매장을 찾아가시면 되겠고요
오프라인 매장을 찾아가시면 되겠고요 그리고<00:10:12.040><c> 12월을</c><00:10:12.600><c> 맞이해서</c><00:10:13.200><c> 라델리</c><00:10:13.680><c> 에드</c>
그리고 12월을 맞이해서 라델리 에드
그리고 12월을 맞이해서 라델리 에드 퍼셀이<00:10:14.519><c> 프로모션도</c><00:10:15.320><c> 풍성하게</c><00:10:15.839><c> 마련했고</c>
퍼셀이 프로모션도 풍성하게 마련했고
퍼셀이 프로모션도 풍성하게 마련했고 또<00:10:16.800><c> 저희</c><00:10:17.079><c> 미지의</c><00:10:17.440><c> 세계</c><00:10:17.680><c> 시청자분들을</c>
또 저희 미지의 세계 시청자분들을
또 저희 미지의 세계 시청자분들을 위한<00:10:18.640><c> 이벤트도</c><00:10:19.160><c> 준비되어</c><00:10:19.839><c> 있으니까요</c>
위한 이벤트도 준비되어 있으니까요
위한 이벤트도 준비되어 있으니까요 자세한<00:10:21.120><c> 사항은</c><00:10:21.440><c> 더</c><00:10:21.560><c> 보이랑</c><00:10:21.880><c> 확인하시고</c>
자세한 사항은 더 보이랑 확인하시고
자세한 사항은 더 보이랑 확인하시고 많은<00:10:22.800><c> 참여</c><00:10:23.279><c> 부탁드리겠습니다</c><00:10:24.279><c> 자</c><00:10:24.480><c> 그럼</c>
많은 참여 부탁드리겠습니다 자 그럼
많은 참여 부탁드리겠습니다 자 그럼 오늘<00:10:24.959><c> 영상은</c><00:10:25.480><c> 여기에서</c><00:10:25.959><c> 마무리하도록</c>
오늘 영상은 여기에서 마무리하도록
오늘 영상은 여기에서 마무리하도록 하겠습니다<00:10:27.760><c> 저희는</c><00:10:28.240><c> 다음</c><00:10:28.560><c> 컨텐츠</c><00:10:29.160><c> 에서서</c>
하겠습니다 저희는 다음 컨텐츠 에서서
하겠습니다 저희는 다음 컨텐츠 에서서 다시<00:10:29.920><c> 만나도록</c><00:10:30.440><c> 할게요</c><00:10:31.320><c> 시청해</c><00:10:31.720><c> 주셔서</c>
다시 만나도록 할게요 시청해 주셔서
다시 만나도록 할게요 시청해 주셔서 감사합니다