제목: 딥티크, 이솝 등 남녀공용 우디향부터🪵 남자에게 선물하고 싶은 향수까지❤️
비디오 ID: r1ktqjBZNcw
URL: https://www.youtube.com/watch?v=r1ktqjBZNcw
==================================================

안녕하십니까
안녕하십니까 여러분<00:00:03.080><c> 오늘도이</c><00:00:04.080><c> 향</c><00:00:04.440><c> 버의</c><00:00:04.960><c> 향수장</c><00:00:05.680><c> 소개</c>
여러분 오늘도이 향 버의 향수장 소개
여러분 오늘도이 향 버의 향수장 소개 영상을<00:00:06.480><c> 보러와</c><00:00:06.879><c> 주셔서</c>
영상을 보러와 주셔서
영상을 보러와 주셔서 감사합니다<00:00:08.719><c> 하나씩</c><00:00:09.440><c> 어떤</c><00:00:09.760><c> 섹션에</c><00:00:10.440><c> 어떤</c>
감사합니다 하나씩 어떤 섹션에 어떤
감사합니다 하나씩 어떤 섹션에 어떤 향기들이<00:00:11.360><c> 있는지</c><00:00:11.840><c> 소개해</c><00:00:12.280><c> 드리고</c><00:00:12.559><c> 있는데</c>
향기들이 있는지 소개해 드리고 있는데
향기들이 있는지 소개해 드리고 있는데 오늘<00:00:13.799><c> 소개해</c><00:00:14.280><c> 드릴</c><00:00:14.559><c> 향기들은</c><00:00:15.400><c> 남녀</c><00:00:15.960><c> 모두</c>
오늘 소개해 드릴 향기들은 남녀 모두
오늘 소개해 드릴 향기들은 남녀 모두 쓰기<00:00:16.760><c> 좋은</c><00:00:17.199><c> 우디</c><00:00:17.760><c> 스파이시</c><00:00:18.240><c> 계열</c><00:00:18.520><c> 향수들</c>
쓰기 좋은 우디 스파이시 계열 향수들
쓰기 좋은 우디 스파이시 계열 향수들 그리고<00:00:19.920><c> 소위</c><00:00:20.240><c> 말하는</c><00:00:20.760><c> 남자</c><00:00:21.359><c> 스킨향</c><00:00:22.359><c> 계열</c>
그리고 소위 말하는 남자 스킨향 계열
그리고 소위 말하는 남자 스킨향 계열 요런<00:00:23.400><c> 향수들을</c><00:00:24.160><c> 모아둔</c><00:00:24.720><c> 코너예요</c><00:00:25.160><c> 어</c>
요런 향수들을 모아둔 코너예요 어
요런 향수들을 모아둔 코너예요 어 일단<00:00:26.519><c> 여기인데요</c><00:00:27.519><c> 요즘</c><00:00:27.800><c> 많은</c><00:00:28.080><c> 분들이</c>
일단 여기인데요 요즘 많은 분들이
일단 여기인데요 요즘 많은 분들이 좋아하시는<00:00:29.119><c> 딥티크</c><00:00:29.599><c> 향수</c><00:00:29.960><c> 부터</c><00:00:30.160><c> 소개해</c>
좋아하시는 딥티크 향수 부터 소개해
좋아하시는 딥티크 향수 부터 소개해 드릴게요<00:00:31.000><c> 오르페</c><00:00:31.519><c> 홍입니다</c><00:00:32.119><c> 이거는</c>
드릴게요 오르페 홍입니다 이거는
드릴게요 오르페 홍입니다 이거는 딥티크<00:00:33.120><c> 창립자들이</c><00:00:34.120><c> 그들의</c><00:00:34.640><c> 예술가</c>
딥티크 창립자들이 그들의 예술가
딥티크 창립자들이 그들의 예술가 친구들과<00:00:35.800><c> 자주</c><00:00:36.280><c> 찾던</c><00:00:36.960><c> 오르페옹이라는</c>
친구들과 자주 찾던 오르페옹이라는
친구들과 자주 찾던 오르페옹이라는 빠에서<00:00:38.600><c> 영감을</c><00:00:38.960><c> 받은</c><00:00:39.280><c> 향이에요</c><00:00:39.640><c> 그래서</c>
빠에서 영감을 받은 향이에요 그래서
빠에서 영감을 받은 향이에요 그래서 향을<00:00:40.719><c> 맡아</c><00:00:41.079><c> 보면은</c><00:00:41.640><c> 오래된</c><00:00:42.280><c> 목재</c><00:00:42.719><c> 장식</c>
향을 맡아 보면은 오래된 목재 장식
향을 맡아 보면은 오래된 목재 장식 있는<00:00:43.320><c> 빠에서</c><00:00:43.719><c> 날법한</c><00:00:44.079><c> 우디</c><00:00:44.440><c> 향도</c><00:00:44.640><c> 나고요</c>
있는 빠에서 날법한 우디 향도 나고요
있는 빠에서 날법한 우디 향도 나고요 아주<00:00:45.520><c> 멋스럽게</c><00:00:46.239><c> 꾸민</c><00:00:46.800><c> 예술가들</c><00:00:47.440><c> 테서</c>
아주 멋스럽게 꾸민 예술가들 테서
아주 멋스럽게 꾸민 예술가들 테서 날법한<00:00:48.160><c> 중성적인</c><00:00:48.920><c> 파우더링</c><00:00:49.480><c> 향도</c>
날법한 중성적인 파우더링 향도
날법한 중성적인 파우더링 향도 포근하게납니다<00:00:50.960><c> 진짜</c><00:00:51.280><c> 중독성</c><00:00:51.920><c> 있고</c><00:00:52.160><c> 멋진</c>
포근하게납니다 진짜 중독성 있고 멋진
포근하게납니다 진짜 중독성 있고 멋진 향이라서<00:00:53.199><c> 저도</c><00:00:53.480><c> 좋아하고</c><00:00:54.359><c> 많은</c><00:00:54.640><c> 분들에게</c>
향이라서 저도 좋아하고 많은 분들에게
향이라서 저도 좋아하고 많은 분들에게 인기가<00:00:55.960><c> 있기도</c><00:00:56.320><c> 한</c><00:00:56.559><c> 향이에요</c><00:00:57.239><c> 그리고</c><00:00:58.239><c> 현</c>
인기가 있기도 한 향이에요 그리고 현
인기가 있기도 한 향이에요 그리고 현 시점<00:00:59.000><c> 한국에서</c><00:00:59.519><c> 가장</c><00:01:00.000><c> 인기</c><00:01:00.239><c> 많은</c><00:01:00.480><c> 위치</c>
시점 한국에서 가장 인기 많은 위치
시점 한국에서 가장 인기 많은 위치 향수<00:01:01.079><c> 중에</c><00:01:01.239><c> 하나인</c><00:01:01.920><c> 딥티크</c><00:01:02.399><c> 플레르</c>
향수 중에 하나인 딥티크 플레르
향수 중에 하나인 딥티크 플레르 도보와<00:01:03.480><c> 비슷한</c><00:01:03.840><c> 향이</c><00:01:04.119><c> 오르페</c><00:01:04.559><c> 형이기도</c>
도보와 비슷한 향이 오르페 형이기도
도보와 비슷한 향이 오르페 형이기도 하죠<00:01:05.439><c> 플레르</c><00:01:05.840><c> 도버에서</c><00:01:06.360><c> 톡소는</c><00:01:06.799><c> 후추</c>
하죠 플레르 도버에서 톡소는 후추
하죠 플레르 도버에서 톡소는 후추 향을<00:01:07.400><c> 뺀</c><00:01:07.680><c> 느낌이</c><00:01:08.400><c> 어</c><00:01:08.720><c> 우르</c><00:01:09.080><c> PE</c>
향을 뺀 느낌이 어 우르 PE
향을 뺀 느낌이 어 우르 PE 같다라는<00:01:10.240><c> 생각이</c><00:01:10.799><c> 들</c><00:01:11.080><c> 정도로</c><00:01:11.960><c> 어느</c><00:01:12.119><c> 정도</c>
같다라는 생각이 들 정도로 어느 정도
같다라는 생각이 들 정도로 어느 정도 닮은<00:01:12.720><c> 부분이</c><00:01:13.040><c> 있는</c><00:01:13.200><c> 향수입니다</c><00:01:13.640><c> 그래서</c>
닮은 부분이 있는 향수입니다 그래서
닮은 부분이 있는 향수입니다 그래서 저는<00:01:14.400><c> 온라인에서도</c><00:01:15.200><c> 오프라인에서도</c><00:01:16.159><c> 아</c>
저는 온라인에서도 오프라인에서도 아
저는 온라인에서도 오프라인에서도 아 제<00:01:16.640><c> 최</c><00:01:16.920><c> 향수가</c><00:01:17.280><c> 플레르드</c><00:01:17.799><c> 보인데요</c><00:01:18.360><c> 요런</c>
제 최 향수가 플레르드 보인데요 요런
제 최 향수가 플레르드 보인데요 요런 느낌<00:01:18.920><c> 향수</c><00:01:19.240><c> 추천해</c><00:01:19.560><c> 주세요</c><00:01:20.000><c> 이런</c><00:01:20.200><c> 말을</c>
느낌 향수 추천해 주세요 이런 말을
느낌 향수 추천해 주세요 이런 말을 진짜<00:01:20.759><c> 많이</c><00:01:21.000><c> 듣거든요</c><00:01:22.000><c> 그러면</c><00:01:22.439><c> 저는이</c>
진짜 많이 듣거든요 그러면 저는이
진짜 많이 듣거든요 그러면 저는이 오르페<00:01:23.479><c> 용을</c><00:01:23.680><c> 추천해요</c><00:01:24.360><c> 그리고</c><00:01:24.880><c> 아</c><00:01:25.159><c> 나는</c>
오르페 용을 추천해요 그리고 아 나는
오르페 용을 추천해요 그리고 아 나는 딥티크<00:01:26.119><c> 오르페</c><00:01:26.479><c> 용이</c><00:01:26.720><c> 최애인데</c><00:01:27.560><c> 다른</c>
딥티크 오르페 용이 최애인데 다른
딥티크 오르페 용이 최애인데 다른 양수<00:01:28.200><c> 추천해</c><00:01:28.920><c> 주세요라고</c><00:01:29.920><c> 물어보면은이</c>
양수 추천해 주세요라고 물어보면은이
양수 추천해 주세요라고 물어보면은이 오르몽<00:01:31.360><c> 제인의</c><00:01:32.000><c> 시안을</c><00:01:32.520><c> 추천합니다</c><00:01:33.520><c> 이게</c>
오르몽 제인의 시안을 추천합니다 이게
오르몽 제인의 시안을 추천합니다 이게 오르페옹이랑<00:01:34.880><c> 꽤나</c><00:01:35.200><c> 비슷하거든요</c><00:01:36.079><c> 근데</c>
오르페옹이랑 꽤나 비슷하거든요 근데
오르페옹이랑 꽤나 비슷하거든요 근데 오르페옹이<00:01:37.439><c> 약간</c><00:01:37.920><c> 시가</c><00:01:38.320><c> 연기가</c><00:01:38.799><c> 타오르고</c>
오르페옹이 약간 시가 연기가 타오르고
오르페옹이 약간 시가 연기가 타오르고 막<00:01:40.000><c> 칵테일을</c><00:01:40.680><c> 팔고</c><00:01:41.360><c> 멋들어진</c><00:01:42.040><c> 아티스트리</c>
막 칵테일을 팔고 멋들어진 아티스트리
막 칵테일을 팔고 멋들어진 아티스트리 가득한<00:01:43.240><c> 바의</c><00:01:44.119><c> 느낌이라면이</c><00:01:45.119><c> 시야는</c>
가득한 바의 느낌이라면이 시야는
가득한 바의 느낌이라면이 시야는 요가원<00:01:46.719><c> 느낌이에요</c><00:01:47.600><c> 오르페옹</c><00:01:48.600><c> a</c><00:01:48.960><c> 고요한</c>
요가원 느낌이에요 오르페옹 a 고요한
요가원 느낌이에요 오르페옹 a 고요한 명상<00:01:50.119><c> 버전이</c>
명상 버전이
명상 버전이 시안이까요<00:01:52.840><c> 그리고</c><00:01:53.280><c> 여기에는</c><00:01:54.000><c> 딥티크</c>
시안이까요 그리고 여기에는 딥티크
시안이까요 그리고 여기에는 딥티크 로파<00:01:54.920><c> 피에요</c><00:01:55.520><c> 로파</c><00:01:55.880><c> 피에도</c><00:01:56.320><c> 플레르</c><00:01:56.799><c> 드보</c>
로파 피에요 로파 피에도 플레르 드보
로파 피에요 로파 피에도 플레르 드보 오르페이랑<00:01:58.119><c> 좀</c><00:01:58.320><c> 같은</c><00:01:58.680><c> 집합으로</c><00:01:59.439><c> 목</c><00:01:59.880><c> 수</c>
오르페이랑 좀 같은 집합으로 목 수
오르페이랑 좀 같은 집합으로 목 수 있어요<00:02:00.719><c> 로파</c><00:02:01.119><c> 피에는</c><00:02:01.640><c> 뭔가</c><00:02:02.240><c> 종이</c><00:02:02.719><c> 공방의</c>
있어요 로파 피에는 뭔가 종이 공방의
있어요 로파 피에는 뭔가 종이 공방의 향<00:02:04.640><c> 막</c><00:02:04.880><c> 나무껍질</c><00:02:05.520><c> 벗겨</c><00:02:05.880><c> 가지고</c><00:02:06.479><c> 종이</c>
향 막 나무껍질 벗겨 가지고 종이
향 막 나무껍질 벗겨 가지고 종이 만들고<00:02:07.880><c> 이런</c><00:02:08.119><c> 곳에</c><00:02:08.360><c> 가면은</c><00:02:08.759><c> 날법한</c><00:02:09.200><c> 그런</c>
만들고 이런 곳에 가면은 날법한 그런
만들고 이런 곳에 가면은 날법한 그런 향<00:02:10.039><c> 아세요</c><00:02:11.039><c> 그런</c><00:02:11.360><c> 느낌에다가</c><00:02:12.000><c> 은은한</c>
향 아세요 그런 느낌에다가 은은한
향 아세요 그런 느낌에다가 은은한 미모사<00:02:13.080><c> 꽃향기가</c><00:02:13.720><c> 섞여</c><00:02:14.120><c> 있는</c><00:02:14.319><c> 향처럼</c>
미모사 꽃향기가 섞여 있는 향처럼
미모사 꽃향기가 섞여 있는 향처럼 느껴지는<00:02:16.000><c> 제품이고요요</c><00:02:17.000><c> 로파</c><00:02:17.319><c> 피에는</c>
느껴지는 제품이고요요 로파 피에는
느껴지는 제품이고요요 로파 피에는 최근에<00:02:18.120><c> 출시된</c><00:02:18.599><c> bdk</c><00:02:19.239><c> 312</c><00:02:19.760><c> 생도</c>
최근에 출시된 bdk 312 생도
최근에 출시된 bdk 312 생도 노래<00:02:20.319><c> 그거랑도</c><00:02:20.800><c> 좀</c><00:02:20.959><c> 비슷합니다</c><00:02:21.840><c> 그리고</c>
노래 그거랑도 좀 비슷합니다 그리고
노래 그거랑도 좀 비슷합니다 그리고 매종<00:02:22.680><c> 크리</c><00:02:22.959><c> 밸리의</c><00:02:23.440><c> 상탈</c><00:02:23.840><c> 볼케니</c>
매종 크리 밸리의 상탈 볼케니
매종 크리 밸리의 상탈 볼케니 재밌게도<00:02:25.640><c> 분화하고</c><00:02:26.319><c> 있는</c><00:02:26.560><c> 화산에서</c>
재밌게도 분화하고 있는 화산에서
재밌게도 분화하고 있는 화산에서 영감받은<00:02:27.680><c> 향입니다</c><00:02:28.080><c> 그래서</c><00:02:29.080><c> 진짜</c><00:02:29.360><c> 화산이</c>
영감받은 향입니다 그래서 진짜 화산이
영감받은 향입니다 그래서 진짜 화산이 이렇게<00:02:30.239><c> 폭발하고</c><00:02:30.800><c> 나서의</c><00:02:31.879><c> 화산제</c><00:02:32.879><c> 새빨간</c>
이렇게 폭발하고 나서의 화산제 새빨간
이렇게 폭발하고 나서의 화산제 새빨간 불꽃<00:02:34.360><c> 요런게</c><00:02:34.760><c> 연상되는</c><00:02:35.480><c> 스파이시</c><00:02:36.040><c> 향이랑</c>
불꽃 요런게 연상되는 스파이시 향이랑
불꽃 요런게 연상되는 스파이시 향이랑 우디향<00:02:37.160><c> 그리고</c><00:02:37.840><c> 커피</c><00:02:38.280><c> 원두향이나요</c><00:02:39.280><c> 저는</c>
우디향 그리고 커피 원두향이나요 저는
우디향 그리고 커피 원두향이나요 저는 그<00:02:39.959><c> 원두향이</c><00:02:40.760><c> 되게</c><00:02:41.080><c> 이색적이면서도</c>
그 원두향이 되게 이색적이면서도
그 원두향이 되게 이색적이면서도 좋더라고요<00:02:43.000><c> 그리고</c><00:02:43.400><c> 올팩티브</c><00:02:44.120><c> 스튜디오의</c>
좋더라고요 그리고 올팩티브 스튜디오의
좋더라고요 그리고 올팩티브 스튜디오의 오토<00:02:45.239><c> 포트레이트는</c><00:02:46.239><c> 뭔가</c><00:02:46.640><c> 좀</c><00:02:46.879><c> 조용히</c><00:02:47.400><c> 글</c>
오토 포트레이트는 뭔가 좀 조용히 글
오토 포트레이트는 뭔가 좀 조용히 글 쓰는<00:02:47.879><c> 거</c><00:02:48.040><c> 좋아하고</c><00:02:48.959><c> 사세의</c><00:02:49.560><c> 잠길</c><00:02:50.000><c> 줄</c>
쓰는 거 좋아하고 사세의 잠길 줄
쓰는 거 좋아하고 사세의 잠길 줄 아는<00:02:50.680><c> 그런</c><00:02:51.000><c> 사람이</c><00:02:51.440><c> 떠오르는</c><00:02:52.040><c> 이미지의</c>
아는 그런 사람이 떠오르는 이미지의
아는 그런 사람이 떠오르는 이미지의 약간<00:02:53.040><c> 연필심</c><00:02:53.640><c> 냄새랑</c><00:02:54.159><c> 비슷한</c><00:02:54.519><c> 우디</c>
약간 연필심 냄새랑 비슷한 우디
약간 연필심 냄새랑 비슷한 우디 양입니다<00:02:55.440><c> 딱이</c><00:02:55.959><c> 패키지에</c><00:02:56.640><c> 있는요</c><00:02:57.360><c> 사진</c>
양입니다 딱이 패키지에 있는요 사진
양입니다 딱이 패키지에 있는요 사진 같은<00:02:58.319><c> 분위기고요</c><00:02:59.159><c> 어</c><00:02:59.440><c> 단</c><00:02:59.840><c> 향이</c><00:03:00.200><c> 거의</c>
같은 분위기고요 어 단 향이 거의
같은 분위기고요 어 단 향이 거의 없고<00:03:00.920><c> 매우</c><00:03:01.280><c> 드라이하고</c><00:03:01.959><c> 단백한</c><00:03:02.440><c> 시도</c>
없고 매우 드라이하고 단백한 시도
없고 매우 드라이하고 단백한 시도 우드와<00:03:03.080><c> 베티버</c><00:03:03.599><c> 향입니다</c><00:03:03.879><c> 그리고</c>
우드와 베티버 향입니다 그리고
우드와 베티버 향입니다 그리고 여기에는<00:03:05.360><c> 에다리</c><00:03:05.799><c> 브로</c><00:03:06.000><c> 돌아준</c><00:03:06.480><c> 헤르만</c>
여기에는 에다리 브로 돌아준 헤르만
여기에는 에다리 브로 돌아준 헤르만 말<00:03:07.280><c> 없고</c><00:03:07.760><c> 책</c><00:03:08.000><c> 좋아하고</c><00:03:08.760><c> 하도</c><00:03:09.280><c> 막</c><00:03:09.440><c> 집에만</c>
말 없고 책 좋아하고 하도 막 집에만
말 없고 책 좋아하고 하도 막 집에만 있어서<00:03:10.480><c> 피부가</c><00:03:10.879><c> 새하</c><00:03:11.480><c> 것</c><00:03:11.680><c> 같은</c><00:03:12.640><c> 그런</c>
있어서 피부가 새하 것 같은 그런
있어서 피부가 새하 것 같은 그런 사람이<00:03:13.360><c> 떠오르는</c><00:03:14.159><c> 아주</c><00:03:14.480><c> 서늘한</c><00:03:15.040><c> 우이에</c>
사람이 떠오르는 아주 서늘한 우이에
사람이 떠오르는 아주 서늘한 우이에 약간<00:03:16.360><c> 동굴</c><00:03:16.720><c> 냄새가</c><00:03:17.080><c> 같기도</c><00:03:17.519><c> 하고요</c>
약간 동굴 냄새가 같기도 하고요
약간 동굴 냄새가 같기도 하고요 지하실<00:03:18.720><c> 냄새</c><00:03:19.000><c> 좋아하시는</c><00:03:19.480><c> 분들이라면</c>
지하실 냄새 좋아하시는 분들이라면
지하실 냄새 좋아하시는 분들이라면 너무<00:03:20.760><c> 마음에</c><00:03:21.120><c> 들어하실</c><00:03:21.640><c> 것</c><00:03:21.760><c> 같은</c>
너무 마음에 들어하실 것 같은
너무 마음에 들어하실 것 같은 향기입니다<00:03:22.440><c> 분리의</c><00:03:23.319><c> 세드르</c><00:03:23.840><c> 디</c><00:03:24.080><c> 리방</c>
향기입니다 분리의 세드르 디 리방
향기입니다 분리의 세드르 디 리방 요거는<00:03:25.319><c> 예전에</c><00:03:25.959><c> 목수</c><00:03:26.319><c> 성요셉이라는</c>
요거는 예전에 목수 성요셉이라는
요거는 예전에 목수 성요셉이라는 이름이었던<00:03:28.040><c> 향수죠요</c><00:03:29.040><c> 향은</c><00:03:29.760><c> 나무로</c>
이름이었던 향수죠요 향은 나무로
이름이었던 향수죠요 향은 나무로 지어진<00:03:30.640><c> 어둑어둑한</c><00:03:31.519><c> 교회에</c><00:03:32.080><c> 들어갔을</c>
지어진 어둑어둑한 교회에 들어갔을
지어진 어둑어둑한 교회에 들어갔을 때의<00:03:33.200><c> 그</c><00:03:33.319><c> 교회</c><00:03:33.720><c> 냄새</c><00:03:34.120><c> 혹은</c><00:03:34.439><c> 성당</c><00:03:35.000><c> 냄새에</c>
때의 그 교회 냄새 혹은 성당 냄새에
때의 그 교회 냄새 혹은 성당 냄새에 바닐라<00:03:36.480><c> 파우더를</c><00:03:36.959><c> 살짝</c><00:03:37.400><c> 부린듯한</c><00:03:38.040><c> 느낌의</c>
바닐라 파우더를 살짝 부린듯한 느낌의
바닐라 파우더를 살짝 부린듯한 느낌의 향입니다<00:03:38.799><c> 그리고</c><00:03:39.799><c> 논픽션의</c><00:03:40.640><c> 포레스트</c>
향입니다 그리고 논픽션의 포레스트
향입니다 그리고 논픽션의 포레스트 요거는<00:03:41.760><c> 숲속에</c><00:03:42.519><c> 온천에</c><00:03:43.159><c> 간듯한</c><00:03:43.879><c> 느낌의</c>
요거는 숲속에 온천에 간듯한 느낌의
요거는 숲속에 온천에 간듯한 느낌의 향이에요<00:03:44.640><c> 근데</c><00:03:45.400><c> 그</c><00:03:45.760><c> 온천에</c><00:03:46.360><c> 약간의</c>
향이에요 근데 그 온천에 약간의
향이에요 근데 그 온천에 약간의 유자를<00:03:47.280><c> 띄운</c><00:03:47.599><c> 느낌</c><00:03:48.200><c> 히노끼탕</c><00:03:48.840><c> 냄새에</c><00:03:49.560><c> 한</c>
유자를 띄운 느낌 히노끼탕 냄새에 한
유자를 띄운 느낌 히노끼탕 냄새에 한 고집의<00:03:50.239><c> 유자향이</c><00:03:50.760><c> 섞인</c><00:03:51.159><c> 느낌입니다</c><00:03:51.879><c> 어</c>
고집의 유자향이 섞인 느낌입니다 어
고집의 유자향이 섞인 느낌입니다 어 그리고<00:03:52.319><c> 밑에</c><00:03:52.680><c> 있는</c><00:03:52.840><c> 이소</c><00:03:53.200><c> 그놈도</c>
그리고 밑에 있는 이소 그놈도
그리고 밑에 있는 이소 그놈도 히노끼탕이<00:03:55.159><c> 떠오르는</c><00:03:55.720><c> 편백나무</c><00:03:56.280><c> 향이</c>
히노끼탕이 떠오르는 편백나무 향이
히노끼탕이 떠오르는 편백나무 향이 나는데요<00:03:57.120><c> 거기에다가</c><00:03:57.680><c> 이소</c><00:03:58.079><c> 매장에서</c>
나는데요 거기에다가 이소 매장에서
나는데요 거기에다가 이소 매장에서 느껴지는<00:03:59.040><c> 특유의</c><00:03:59.439><c> 허</c><00:03:59.760><c> 구향</c><00:04:00.120><c> 부드럽고</c>
느껴지는 특유의 허 구향 부드럽고
느껴지는 특유의 허 구향 부드럽고 스위트한<00:04:00.959><c> 꽃향기</c><00:04:01.760><c> 게다가</c><00:04:02.480><c> 우리의</c><00:04:02.879><c> 후각을</c>
스위트한 꽃향기 게다가 우리의 후각을
스위트한 꽃향기 게다가 우리의 후각을 짜릿하게<00:04:03.959><c> 자극하는</c><00:04:04.640><c> 향식</c><00:04:05.079><c> 유향이</c><00:04:05.439><c> 섞인</c>
짜릿하게 자극하는 향식 유향이 섞인
짜릿하게 자극하는 향식 유향이 섞인 형수입니다<00:04:06.239><c> 그리고</c><00:04:06.840><c> 맨</c><00:04:07.040><c> 앞에</c><00:04:07.280><c> 있는이</c>
형수입니다 그리고 맨 앞에 있는이
형수입니다 그리고 맨 앞에 있는이 크리드의<00:04:08.599><c> 켄타로</c><00:04:09.000><c> 오스</c><00:04:09.239><c> 요거는</c><00:04:09.560><c> 최근에</c>
크리드의 켄타로 오스 요거는 최근에
크리드의 켄타로 오스 요거는 최근에 출시된<00:04:10.280><c> 신작인데</c><00:04:11.040><c> 반인</c><00:04:11.519><c> 반수인</c><00:04:12.159><c> 켄타로</c>
출시된 신작인데 반인 반수인 켄타로
출시된 신작인데 반인 반수인 켄타로 호스처럼<00:04:12.920><c> 거친</c><00:04:13.560><c> 면모와</c><00:04:14.280><c> 정이</c><00:04:14.760><c> 많고</c>
호스처럼 거친 면모와 정이 많고
호스처럼 거친 면모와 정이 많고 따스한<00:04:15.920><c> 면모을</c><00:04:16.479><c> 동시에</c><00:04:16.919><c> 가지고</c><00:04:17.239><c> 있는</c>
따스한 면모을 동시에 가지고 있는
따스한 면모을 동시에 가지고 있는 그런<00:04:17.560><c> 사람이</c><00:04:17.880><c> 떠오르는</c><00:04:18.239><c> 향이라고</c><00:04:18.639><c> 할</c><00:04:18.759><c> 수</c>
그런 사람이 떠오르는 향이라고 할 수
그런 사람이 떠오르는 향이라고 할 수 있습니다<00:04:19.519><c> 와일드한</c><00:04:20.040><c> 타바코</c><00:04:20.400><c> 향이랑</c>
있습니다 와일드한 타바코 향이랑
있습니다 와일드한 타바코 향이랑 풍부한<00:04:21.359><c> 샌달로</c><00:04:22.040><c> 그리고</c><00:04:22.440><c> 달콤한</c><00:04:23.160><c> 꿀과</c>
풍부한 샌달로 그리고 달콤한 꿀과
풍부한 샌달로 그리고 달콤한 꿀과 바닐라<00:04:24.160><c> 향이</c><00:04:24.680><c> 어우러졌습니다</c><00:04:25.680><c> 그리고</c>
바닐라 향이 어우러졌습니다 그리고
바닐라 향이 어우러졌습니다 그리고 도르세<00:04:26.639><c> 에대</c><00:04:27.440><c> 요거는</c><00:04:28.040><c> 제가</c><00:04:28.400><c> 도르세</c>
도르세 에대 요거는 제가 도르세
도르세 에대 요거는 제가 도르세 창립자를<00:04:29.720><c> 를</c><00:04:29.880><c> 직접</c><00:04:30.280><c> 만나서</c><00:04:31.160><c> 인터뷰</c><00:04:31.919><c> 한</c>
창립자를 를 직접 만나서 인터뷰 한
창립자를 를 직접 만나서 인터뷰 한 적이<00:04:32.680><c> 있어요</c><00:04:33.199><c> 근데</c><00:04:33.520><c> 그때</c><00:04:33.800><c> 제가</c><00:04:34.479><c> 그녀한테</c>
적이 있어요 근데 그때 제가 그녀한테
적이 있어요 근데 그때 제가 그녀한테 당신이<00:04:35.919><c> 생각하는</c><00:04:36.479><c> 좋은</c><00:04:36.800><c> 향수는</c><00:04:37.199><c> 어떤</c>
당신이 생각하는 좋은 향수는 어떤
당신이 생각하는 좋은 향수는 어떤 것이냐<00:04:38.039><c> 이렇게</c><00:04:38.320><c> 질문을</c><00:04:38.759><c> 했더니</c><00:04:39.440><c> 현재</c>
것이냐 이렇게 질문을 했더니 현재
것이냐 이렇게 질문을 했더니 현재 감정이<00:04:40.400><c> 충실할</c><00:04:40.880><c> 수</c><00:04:41.000><c> 있는</c><00:04:41.280><c> 향이라고</c><00:04:42.280><c> 답을</c>
감정이 충실할 수 있는 향이라고 답을
감정이 충실할 수 있는 향이라고 답을 해<00:04:42.720><c> 주더라고요</c><00:04:43.560><c> 그러면서</c><00:04:44.560><c> 자기는</c><00:04:45.240><c> 지금</c>
해 주더라고요 그러면서 자기는 지금
해 주더라고요 그러면서 자기는 지금 결혼을<00:04:45.919><c> 앞두고</c><00:04:46.320><c> 있어</c><00:04:46.479><c> 가지고</c><00:04:46.960><c> 엄청나게</c>
결혼을 앞두고 있어 가지고 엄청나게
결혼을 앞두고 있어 가지고 엄청나게 사랑에<00:04:48.039><c> 빠져</c><00:04:48.400><c> 있는</c><00:04:48.560><c> 상태라는</c><00:04:49.000><c> 거예요</c>
사랑에 빠져 있는 상태라는 거예요
사랑에 빠져 있는 상태라는 거예요 그래서<00:04:50.520><c> 예전에는</c><00:04:51.080><c> 조금</c><00:04:51.639><c> 어두운</c><00:04:52.000><c> 느낌이</c>
그래서 예전에는 조금 어두운 느낌이
그래서 예전에는 조금 어두운 느낌이 향수를<00:04:52.840><c> 즐겨</c><00:04:53.360><c> 뿌렸는데</c><00:04:54.360><c> 지금은</c><00:04:54.960><c> 달콤한</c>
향수를 즐겨 뿌렸는데 지금은 달콤한
향수를 즐겨 뿌렸는데 지금은 달콤한 꽃향기가<00:04:56.199><c> 너무</c><00:04:56.440><c> 좋다</c><00:04:56.840><c> 막</c><00:04:57.080><c> 이런</c><00:04:57.280><c> 얘기</c>
꽃향기가 너무 좋다 막 이런 얘기
꽃향기가 너무 좋다 막 이런 얘기 하면서<00:04:58.280><c> 저한테</c><00:04:59.160><c> 너는</c><00:04:59.720><c> 요즘</c><00:05:00.000><c> 어떤</c><00:05:00.400><c> 감정을</c>
하면서 저한테 너는 요즘 어떤 감정을
하면서 저한테 너는 요즘 어떤 감정을 가지고<00:05:01.639><c> 있냐</c><00:05:02.039><c> 이렇게</c><00:05:02.280><c> 물어보는</c><00:05:02.759><c> 거예요</c>
가지고 있냐 이렇게 물어보는 거예요
가지고 있냐 이렇게 물어보는 거예요 그래서<00:05:03.479><c> 제가</c><00:05:03.840><c> 아</c><00:05:03.960><c> 저는</c><00:05:04.240><c> 말이죠</c><00:05:04.919><c> 요즘에</c>
그래서 제가 아 저는 말이죠 요즘에
그래서 제가 아 저는 말이죠 요즘에 강인하고<00:05:06.400><c> 대담한</c><00:05:06.880><c> 여자가</c><00:05:07.199><c> 되고</c><00:05:07.400><c> 싶다는</c>
강인하고 대담한 여자가 되고 싶다는
강인하고 대담한 여자가 되고 싶다는 감정을<00:05:08.280><c> 가지고</c><00:05:08.600><c> 살고</c>
감정을 가지고 살고
감정을 가지고 살고 있습니다라고<00:05:10.919><c> 말을</c><00:05:11.240><c> 했습니다</c><00:05:11.800><c> 어</c>
있습니다라고 말을 했습니다 어
있습니다라고 말을 했습니다 어 그랬더니<00:05:12.759><c> 아</c><00:05:13.240><c> 도르는</c><00:05:14.600><c> 그렇게</c><00:05:15.600><c> 아주</c>
그랬더니 아 도르는 그렇게 아주
그랬더니 아 도르는 그렇게 아주 강하거나<00:05:16.520><c> 독한</c><00:05:16.960><c> 향은</c><00:05:17.240><c> 없지만이</c><00:05:18.199><c> 대가</c><00:05:19.199><c> 딱</c>
강하거나 독한 향은 없지만이 대가 딱
강하거나 독한 향은 없지만이 대가 딱 너한테<00:05:19.840><c> 좋은</c><00:05:20.080><c> 향수가</c><00:05:20.440><c> 될</c><00:05:20.639><c> 거다라고</c>
너한테 좋은 향수가 될 거다라고
너한테 좋은 향수가 될 거다라고 이렇게<00:05:21.440><c> 선물로</c><00:05:21.800><c> 주셔</c><00:05:22.080><c> 가지고</c><00:05:22.600><c> 저한테는</c>
이렇게 선물로 주셔 가지고 저한테는
이렇게 선물로 주셔 가지고 저한테는 굉장히<00:05:24.000><c> 특별한</c><00:05:24.720><c> 의미가</c><00:05:25.199><c> 있는</c><00:05:25.680><c> 향인데요</c>
굉장히 특별한 의미가 있는 향인데요
굉장히 특별한 의미가 있는 향인데요 향도<00:05:27.440><c> 좋아요</c><00:05:28.440><c> 약간</c><00:05:28.880><c> 르라보</c><00:05:29.360><c> 상</c><00:05:29.680><c> 탈</c>
향도 좋아요 약간 르라보 상 탈
향도 좋아요 약간 르라보 상 탈 33과<00:05:30.240><c> 결이</c><00:05:30.520><c> 비슷한</c><00:05:31.479><c> 샌다</c><00:05:31.960><c> 우드</c><00:05:32.240><c> 향의</c>
33과 결이 비슷한 샌다 우드 향의
33과 결이 비슷한 샌다 우드 향의 중심인데<00:05:33.280><c> 탈</c><00:05:33.759><c> 3</c><00:05:33.880><c> 3만큼</c><00:05:34.280><c> 강하지도</c>
중심인데 탈 3 3만큼 강하지도
중심인데 탈 3 3만큼 강하지도 않아요<00:05:35.199><c> 너무</c><00:05:35.440><c> 거칠거나</c><00:05:36.080><c> 너무</c><00:05:36.280><c> 막</c>
않아요 너무 거칠거나 너무 막
않아요 너무 거칠거나 너무 막 미끄덩한<00:05:37.120><c> 나무향이</c><00:05:37.800><c> 아니라</c><00:05:38.280><c> 나무에</c><00:05:38.759><c> 그</c>
미끄덩한 나무향이 아니라 나무에 그
미끄덩한 나무향이 아니라 나무에 그 뽀얀<00:05:39.400><c> 속살이</c><00:05:39.919><c> 보일</c><00:05:40.160><c> 때까지</c><00:05:40.600><c> 잘</c>
뽀얀 속살이 보일 때까지 잘
뽀얀 속살이 보일 때까지 잘 다듬은듯한<00:05:41.680><c> 보드라운</c><00:05:42.280><c> 우디</c><00:05:42.560><c> 향에다</c><00:05:43.160><c> 약간</c>
다듬은듯한 보드라운 우디 향에다 약간
다듬은듯한 보드라운 우디 향에다 약간 딥티크<00:05:43.880><c> 탐다오</c><00:05:44.319><c> 즐겨</c><00:05:44.600><c> 쓰시는</c><00:05:44.880><c> 분들이</c>
딥티크 탐다오 즐겨 쓰시는 분들이
딥티크 탐다오 즐겨 쓰시는 분들이 선호할<00:05:45.639><c> 법한</c><00:05:46.160><c> 절냄새</c><00:05:46.720><c> 그지</c><00:05:47.080><c> 살짝</c>
선호할 법한 절냄새 그지 살짝
선호할 법한 절냄새 그지 살짝 곁들여졌다<00:05:49.479><c> 우디</c><00:05:50.120><c> 향인데</c><00:05:50.720><c> 어</c><00:05:51.120><c> 뭔가</c>
곁들여졌다 우디 향인데 어 뭔가
곁들여졌다 우디 향인데 어 뭔가 신기하게<00:05:51.840><c> 더</c><00:05:52.000><c> 뽀얀</c><00:05:52.360><c> 색이</c><00:05:52.560><c> 연상되고</c>
신기하게 더 뽀얀 색이 연상되고
신기하게 더 뽀얀 색이 연상되고 진입장벽이<00:05:54.160><c> 높지</c><00:05:54.479><c> 않은</c><00:05:54.919><c> 그런</c><00:05:55.120><c> 향이라고</c>
진입장벽이 높지 않은 그런 향이라고
진입장벽이 높지 않은 그런 향이라고 할<00:05:55.800><c> 수</c><00:05:55.960><c> 있습니다</c><00:05:56.560><c> 그리고</c><00:05:56.800><c> 옆에</c><00:05:57.080><c> 있는</c>
할 수 있습니다 그리고 옆에 있는
할 수 있습니다 그리고 옆에 있는 조보<00:05:57.639><c> 이의</c><00:05:57.840><c> 라르드</c><00:05:58.280><c> 라게르</c><00:05:58.759><c> 이것도</c><00:05:59.319><c> 저</c>
조보 이의 라르드 라게르 이것도 저
조보 이의 라르드 라게르 이것도 저 의<00:05:59.759><c> 조보</c><00:06:00.080><c> 최</c><00:06:00.319><c> 향이라서</c><00:06:01.319><c> 그</c><00:06:01.600><c> 조보</c><00:06:01.960><c> 창립자</c>
의 조보 최 향이라서 그 조보 창립자
의 조보 최 향이라서 그 조보 창립자 분을<00:06:02.639><c> 만났을</c><00:06:03.080><c> 때</c><00:06:03.400><c> 요걸</c><00:06:03.800><c> 가져가서</c><00:06:04.720><c> 여기에</c>
분을 만났을 때 요걸 가져가서 여기에
분을 만났을 때 요걸 가져가서 여기에 이렇게<00:06:05.639><c> 사인을</c>
이렇게 사인을
이렇게 사인을 받았었어요<00:06:08.319><c> 그리고</c><00:06:08.520><c> 거</c><00:06:08.840><c> 향도</c><00:06:09.160><c> 진짜</c>
받았었어요 그리고 거 향도 진짜
받았었어요 그리고 거 향도 진짜 좋은데<00:06:10.039><c> 이거</c><00:06:10.360><c> 향은이</c><00:06:11.039><c> 사과랑</c><00:06:11.599><c> 루바브</c>
좋은데 이거 향은이 사과랑 루바브
좋은데 이거 향은이 사과랑 루바브 같은<00:06:12.319><c> 상큼한</c><00:06:12.880><c> 과일</c><00:06:13.479><c> 채소</c><00:06:13.800><c> 향에다</c><00:06:14.680><c> 되게</c>
같은 상큼한 과일 채소 향에다 되게
같은 상큼한 과일 채소 향에다 되게 몽환적이고<00:06:15.680><c> 중성적인</c><00:06:16.319><c> 허브</c><00:06:17.080><c> 그린</c><00:06:17.360><c> 향이</c>
몽환적이고 중성적인 허브 그린 향이
몽환적이고 중성적인 허브 그린 향이 퍼지고<00:06:18.280><c> 아주</c><00:06:18.560><c> 살짝의</c><00:06:19.199><c> 레더와</c><00:06:20.039><c> 흙향이</c>
퍼지고 아주 살짝의 레더와 흙향이
퍼지고 아주 살짝의 레더와 흙향이 섞였어요<00:06:21.199><c> 그래서</c><00:06:21.680><c> 뭔가</c><00:06:22.000><c> 저</c><00:06:22.199><c> 향</c><00:06:22.360><c> 맞으면은</c>
섞였어요 그래서 뭔가 저 향 맞으면은
섞였어요 그래서 뭔가 저 향 맞으면은 꿈속에<00:06:23.560><c> 나올</c><00:06:23.800><c> 법한</c><00:06:24.400><c> 되게</c><00:06:24.919><c> 미적으로</c>
꿈속에 나올 법한 되게 미적으로
꿈속에 나올 법한 되게 미적으로 아름다운<00:06:26.759><c> 남자인지</c><00:06:27.400><c> 여자인지</c><00:06:27.880><c> 모를</c>
아름다운 남자인지 여자인지 모를
아름다운 남자인지 여자인지 모를 사람이<00:06:28.680><c> 이렇게</c><00:06:29.000><c> 화관을</c><00:06:29.639><c> 쓰고</c><00:06:29.919><c> 있는</c>
사람이 이렇게 화관을 쓰고 있는
사람이 이렇게 화관을 쓰고 있는 모습이<00:06:30.800><c> 어</c><00:06:31.160><c> 연상되는</c><00:06:31.919><c> 향입니다</c><00:06:32.360><c> 그리고</c>
모습이 어 연상되는 향입니다 그리고
모습이 어 연상되는 향입니다 그리고 다음은<00:06:33.759><c> 바스티유</c><00:06:34.599><c> 파라디</c><00:06:35.120><c> 뉴</c><00:06:35.479><c> 요거는</c>
다음은 바스티유 파라디 뉴 요거는
다음은 바스티유 파라디 뉴 요거는 부드러운<00:06:36.599><c> 우디향과</c><00:06:37.479><c> 비누향</c><00:06:38.240><c> 거기에다가</c>
부드러운 우디향과 비누향 거기에다가
부드러운 우디향과 비누향 거기에다가 약간의<00:06:39.400><c> 코코아</c><00:06:40.039><c> 가루가</c><00:06:40.479><c> 곁드려</c><00:06:41.080><c> 향입니다</c>
약간의 코코아 가루가 곁드려 향입니다
약간의 코코아 가루가 곁드려 향입니다 근데<00:06:42.280><c> 그</c><00:06:42.440><c> 코코아</c><00:06:42.919><c> 가루가</c><00:06:43.440><c> 막</c><00:06:44.000><c> 달달한</c>
근데 그 코코아 가루가 막 달달한
근데 그 코코아 가루가 막 달달한 초코향<00:06:45.160><c> 이런게</c><00:06:45.639><c> 아니라요</c><00:06:46.039><c> 좀</c><00:06:46.240><c> 씁쓸한</c>
초코향 이런게 아니라요 좀 씁쓸한
초코향 이런게 아니라요 좀 씁쓸한 카카오<00:06:47.360><c> 향이라서</c><00:06:47.919><c> 요거</c><00:06:48.199><c> 굉장히</c><00:06:48.520><c> 매력</c>
카카오 향이라서 요거 굉장히 매력
카카오 향이라서 요거 굉장히 매력 있어요<00:06:49.120><c> 그리고</c><00:06:49.440><c> 앞에</c><00:06:49.680><c> 있는</c><00:06:49.880><c> 템버린즈</c>
있어요 그리고 앞에 있는 템버린즈
있어요 그리고 앞에 있는 템버린즈 브라운은<00:06:51.199><c> 이름</c><00:06:51.560><c> 그대로</c><00:06:52.319><c> 브라운</c><00:06:52.680><c> 컬러의</c>
브라운은 이름 그대로 브라운 컬러의
브라운은 이름 그대로 브라운 컬러의 마호가니<00:06:53.840><c> 나무로</c><00:06:54.280><c> 만들어진</c><00:06:54.840><c> 현악기</c><00:06:55.560><c> 뭐</c>
마호가니 나무로 만들어진 현악기 뭐
마호가니 나무로 만들어진 현악기 뭐 그런<00:06:55.919><c> 거에서</c><00:06:56.199><c> 날법한</c><00:06:56.560><c> 향기예요</c>
그런 거에서 날법한 향기예요
그런 거에서 날법한 향기예요 거기에다가<00:06:58.000><c> 장미향도</c><00:06:58.639><c> 더해줬고</c><00:06:59.599><c> 엠버</c>
거기에다가 장미향도 더해줬고 엠버
거기에다가 장미향도 더해줬고 엠버 패출리<00:07:00.560><c> 등의</c><00:07:00.759><c> 향도</c>
패출리 등의 향도
패출리 등의 향도 곁들여졌다<00:07:03.080><c> 않고요</c><00:07:03.840><c> 그런</c><00:07:04.240><c> 묵직한</c><00:07:04.800><c> 향조</c>
곁들여졌다 않고요 그런 묵직한 향조
곁들여졌다 않고요 그런 묵직한 향조 그인<00:07:05.360><c> 거</c><00:07:05.520><c> 배해서</c><00:07:06.000><c> 은은한</c><00:07:06.479><c> 편입니다</c>
그인 거 배해서 은은한 편입니다
그인 거 배해서 은은한 편입니다 그리고<00:07:07.680><c> 요쪽에</c><00:07:08.199><c> 있는</c><00:07:08.560><c> 르</c><00:07:08.840><c> 오케스트라의</c>
그리고 요쪽에 있는 르 오케스트라의
그리고 요쪽에 있는 르 오케스트라의 피아노<00:07:09.960><c> 상탈</c><00:07:10.520><c> 이것도</c><00:07:10.879><c> 이름</c><00:07:11.199><c> 그대로</c>
피아노 상탈 이것도 이름 그대로
피아노 상탈 이것도 이름 그대로 커다한<00:07:12.479><c> 피아노에서</c><00:07:13.039><c> 날법한</c><00:07:13.680><c> 우디향이</c>
커다한 피아노에서 날법한 우디향이
커다한 피아노에서 날법한 우디향이 느껴지는<00:07:15.160><c> 향수입니다</c><00:07:15.759><c> 요거는</c><00:07:16.759><c> 샌달</c>
느껴지는 향수입니다 요거는 샌달
느껴지는 향수입니다 요거는 샌달 로드에가<00:07:17.960><c> 달달한</c><00:07:18.520><c> 우유가</c><00:07:19.240><c> 곁들여졌다</c>
로드에가 달달한 우유가 곁들여졌다
로드에가 달달한 우유가 곁들여졌다 특징이<00:07:20.440><c> 있어요</c><00:07:20.759><c> 그래서</c><00:07:21.199><c> 좀</c><00:07:21.479><c> 아늑하고</c>
특징이 있어요 그래서 좀 아늑하고
특징이 있어요 그래서 좀 아늑하고 밀키한<00:07:22.759><c> 나</c><00:07:23.000><c> 무양</c><00:07:23.280><c> 좋아하시는</c><00:07:23.800><c> 분들에게</c>
밀키한 나 무양 좋아하시는 분들에게
밀키한 나 무양 좋아하시는 분들에게 추천을<00:07:25.240><c> 하고</c><00:07:25.479><c> 싶습니다</c><00:07:26.199><c> 그리고</c><00:07:26.440><c> 여기에는</c>
추천을 하고 싶습니다 그리고 여기에는
추천을 하고 싶습니다 그리고 여기에는 매종<00:07:27.479><c> 마르지엘라</c><00:07:28.240><c> 언더더</c><00:07:28.800><c> 스타즈와</c>
매종 마르지엘라 언더더 스타즈와
매종 마르지엘라 언더더 스타즈와 아쿠아디<00:07:30.440><c> 파르마의</c><00:07:31.280><c> 우드</c><00:07:31.599><c> 앤</c><00:07:31.800><c> 스파이스</c>
아쿠아디 파르마의 우드 앤 스파이스
아쿠아디 파르마의 우드 앤 스파이스 어<00:07:32.639><c> 요거</c><00:07:32.919><c> 둘</c><00:07:33.160><c> 다</c><00:07:33.520><c> 뭔가</c><00:07:33.879><c> 자연</c><00:07:34.280><c> 속에서</c>
어 요거 둘 다 뭔가 자연 속에서
어 요거 둘 다 뭔가 자연 속에서 모닥불을<00:07:35.599><c> 피우고</c><00:07:36.000><c> 있는듯한</c><00:07:36.479><c> 느낌의</c>
모닥불을 피우고 있는듯한 느낌의
모닥불을 피우고 있는듯한 느낌의 향이에요<00:07:37.319><c> 근데이</c><00:07:38.319><c> 아쿠아디파르마</c><00:07:39.000><c> 우드</c>
향이에요 근데이 아쿠아디파르마 우드
향이에요 근데이 아쿠아디파르마 우드 스파이스가<00:07:40.599><c> 본격적으로</c><00:07:41.240><c> 불타</c><00:07:41.639><c> 나무</c>
스파이스가 본격적으로 불타 나무
스파이스가 본격적으로 불타 나무 향이에요<00:07:42.520><c> 훨씬</c><00:07:43.520><c> 스모키</c><00:07:43.879><c> 하고요</c><00:07:44.120><c> 어</c><00:07:44.319><c> 매정</c>
향이에요 훨씬 스모키 하고요 어 매정
향이에요 훨씬 스모키 하고요 어 매정 마라라<00:07:45.479><c> 언더더</c><00:07:45.919><c> 스타즈가</c><00:07:46.639><c> 좀</c><00:07:46.800><c> 더</c><00:07:47.039><c> 엠버리</c>
마라라 언더더 스타즈가 좀 더 엠버리
마라라 언더더 스타즈가 좀 더 엠버리 하고<00:07:48.199><c> 살짝</c><00:07:48.879><c> 좀</c><00:07:49.039><c> 더</c><00:07:49.199><c> 달큰한</c><00:07:49.840><c> 느낌의</c>
하고 살짝 좀 더 달큰한 느낌의
하고 살짝 좀 더 달큰한 느낌의 향이라는<00:07:50.840><c> 차이점이</c><00:07:51.319><c> 있습니다</c><00:07:51.919><c> 어</c>
향이라는 차이점이 있습니다 어
향이라는 차이점이 있습니다 어 제르조프<00:07:52.759><c> 낙소스</c><00:07:53.360><c> 이것도</c><00:07:53.720><c> 너무</c><00:07:53.879><c> 좋아요</c>
제르조프 낙소스 이것도 너무 좋아요
제르조프 낙소스 이것도 너무 좋아요 굉장히<00:07:54.879><c> 웅장한</c><00:07:55.400><c> 느낌의</c><00:07:55.720><c> 우디</c><00:07:56.000><c> 향인데요</c>
굉장히 웅장한 느낌의 우디 향인데요
굉장히 웅장한 느낌의 우디 향인데요 거기에다가<00:07:57.440><c> 담배잎</c><00:07:58.159><c> 바닐라</c><00:07:58.720><c> 시나몽</c><00:07:59.479><c> 꿀</c>
거기에다가 담배잎 바닐라 시나몽 꿀
거기에다가 담배잎 바닐라 시나몽 꿀 요런<00:08:00.080><c> 향조로</c><00:08:00.599><c> 더해져서</c><00:08:01.560><c> 화려하고</c><00:08:02.319><c> 찬란한</c>
요런 향조로 더해져서 화려하고 찬란한
요런 향조로 더해져서 화려하고 찬란한 분위기의<00:08:03.360><c> 향입니다</c><00:08:04.039><c> 이제</c><00:08:05.039><c> 막</c><00:08:05.360><c> 패션</c>
분위기의 향입니다 이제 막 패션
분위기의 향입니다 이제 막 패션 위크를<00:08:06.440><c> 끝내고이</c><00:08:07.440><c> 담배</c><00:08:07.720><c> 한</c><00:08:07.840><c> 대를</c><00:08:08.080><c> 피우고</c>
위크를 끝내고이 담배 한 대를 피우고
위크를 끝내고이 담배 한 대를 피우고 가면은<00:08:09.159><c> 너무너무</c><00:08:09.639><c> 멋있는</c><00:08:10.039><c> 유러피안</c>
가면은 너무너무 멋있는 유러피안
가면은 너무너무 멋있는 유러피안 모델이<00:08:11.120><c> 떠올</c><00:08:11.680><c> 정도로</c><00:08:12.680><c> 진짜</c><00:08:13.039><c> 범접하기</c>
모델이 떠올 정도로 진짜 범접하기
모델이 떠올 정도로 진짜 범접하기 어려울<00:08:14.159><c> 정도의</c><00:08:14.520><c> 포스가</c><00:08:15.479><c> 가득한</c><00:08:16.479><c> 이태리</c>
어려울 정도의 포스가 가득한 이태리
어려울 정도의 포스가 가득한 이태리 감성의<00:08:17.520><c> 향수입니다</c><00:08:17.960><c> 제가</c><00:08:18.800><c> 느끼기에는</c>
감성의 향수입니다 제가 느끼기에는
감성의 향수입니다 제가 느끼기에는 여기에<00:08:19.759><c> 있는</c><00:08:20.080><c> 무디</c><00:08:20.440><c> 향</c><00:08:20.599><c> 중에서</c><00:08:20.919><c> 가장</c>
여기에 있는 무디 향 중에서 가장
여기에 있는 무디 향 중에서 가장 볼드하고<00:08:21.960><c> 딱</c><00:08:22.199><c> 분위기를</c><00:08:22.599><c> 압도할</c><00:08:22.960><c> 수</c><00:08:23.080><c> 있는</c>
볼드하고 딱 분위기를 압도할 수 있는
볼드하고 딱 분위기를 압도할 수 있는 향이라고<00:08:23.720><c> 느껴지네요</c><00:08:24.479><c> 그리고</c><00:08:24.759><c> 쪽에는</c>
향이라고 느껴지네요 그리고 쪽에는
향이라고 느껴지네요 그리고 쪽에는 속치<00:08:25.879><c> 남자</c><00:08:26.319><c> 스킨</c><00:08:26.680><c> 향이</c><00:08:26.960><c> 나는</c><00:08:27.400><c> 향수들도</c>
속치 남자 스킨 향이 나는 향수들도
속치 남자 스킨 향이 나는 향수들도 약간<00:08:28.759><c> 모아놨어요</c><00:08:29.840><c> 사실</c><00:08:30.280><c> 요즘에는</c><00:08:30.960><c> 뭐</c>
약간 모아놨어요 사실 요즘에는 뭐
약간 모아놨어요 사실 요즘에는 뭐 향수를<00:08:31.520><c> 남녀로</c>
향수를 남녀로
향수를 남녀로 구분하기<00:08:33.640><c> 하고</c><00:08:34.159><c> 저도</c><00:08:34.440><c> 남성용으로</c><00:08:35.080><c> 출시된</c>
구분하기 하고 저도 남성용으로 출시된
구분하기 하고 저도 남성용으로 출시된 향수들을<00:08:36.279><c> 뭐</c><00:08:36.479><c> 아무렇지</c><00:08:36.919><c> 않게</c><00:08:37.200><c> 잘</c><00:08:37.360><c> 쓰고</c>
향수들을 뭐 아무렇지 않게 잘 쓰고
향수들을 뭐 아무렇지 않게 잘 쓰고 있거든요<00:08:38.200><c> 근데</c><00:08:38.479><c> 솔직히</c><00:08:38.880><c> 말해서</c><00:08:39.399><c> 저도</c>
있거든요 근데 솔직히 말해서 저도
있거든요 근데 솔직히 말해서 저도 아직은<00:08:40.719><c> 좀</c><00:08:41.000><c> 선뜻</c><00:08:41.599><c> 손이</c><00:08:41.919><c> 안</c><00:08:42.159><c> 가는</c><00:08:42.599><c> 장르가</c>
아직은 좀 선뜻 손이 안 가는 장르가
아직은 좀 선뜻 손이 안 가는 장르가 남자<00:08:43.680><c> 스킨</c><00:08:44.039><c> 향만</c><00:08:44.760><c> 너무</c><00:08:45.000><c> 강하게</c><00:08:45.399><c> 나는</c>
남자 스킨 향만 너무 강하게 나는
남자 스킨 향만 너무 강하게 나는 향수들<00:08:46.040><c> 있잖아요</c><00:08:46.839><c> 그런</c><00:08:47.080><c> 거는</c><00:08:47.800><c> 아직은</c>
향수들 있잖아요 그런 거는 아직은
향수들 있잖아요 그런 거는 아직은 제가<00:08:49.000><c> 직접</c><00:08:49.360><c> 뿌리기</c><00:08:50.080><c> 보다는</c><00:08:50.839><c> 남자한테</c>
제가 직접 뿌리기 보다는 남자한테
제가 직접 뿌리기 보다는 남자한테 추천하고<00:08:51.880><c> 싶다</c><00:08:52.519><c> 다른</c><00:08:52.800><c> 사람이</c><00:08:53.240><c> 뿌린</c><00:08:53.600><c> 걸</c>
추천하고 싶다 다른 사람이 뿌린 걸
추천하고 싶다 다른 사람이 뿌린 걸 곁에서<00:08:54.279><c> 막고</c><00:08:54.600><c> 싶다</c><00:08:55.120><c> 런</c><00:08:55.519><c> 생각이</c><00:08:56.080><c> 들거든요</c>
곁에서 막고 싶다 런 생각이 들거든요
곁에서 막고 싶다 런 생각이 들거든요 그래서<00:08:57.519><c> 여기에</c><00:08:58.040><c> 있는</c><00:08:58.240><c> 것들은</c><00:08:58.800><c> 스킨향이</c>
그래서 여기에 있는 것들은 스킨향이
그래서 여기에 있는 것들은 스킨향이 나긴<00:08:59.839><c> 하지만</c><00:09:00.399><c> 저</c><00:09:00.640><c> 같은</c><00:09:00.880><c> 사람도</c><00:09:01.480><c> 즐겨</c>
나긴 하지만 저 같은 사람도 즐겨
나긴 하지만 저 같은 사람도 즐겨 뿌릴<00:09:02.240><c> 정도로</c><00:09:02.680><c> 독하지</c><00:09:03.200><c> 않고</c><00:09:03.880><c> 중성적인</c>
뿌릴 정도로 독하지 않고 중성적인
뿌릴 정도로 독하지 않고 중성적인 모으거나<00:09:04.959><c> 어</c><00:09:05.399><c> 아니면은</c><00:09:05.959><c> 내가</c><00:09:06.360><c> 뭐</c>
모으거나 어 아니면은 내가 뭐
모으거나 어 아니면은 내가 뭐 남친이나<00:09:07.320><c> 남편</c><00:09:08.240><c> 남동생</c><00:09:09.000><c> 등들게</c><00:09:09.920><c> 선물하고</c>
남친이나 남편 남동생 등들게 선물하고
남친이나 남편 남동생 등들게 선물하고 싶은<00:09:11.079><c> 그런</c><00:09:11.640><c> 장르의</c><00:09:12.240><c> 스킨</c><00:09:12.560><c> 향이라고</c>
싶은 그런 장르의 스킨 향이라고
싶은 그런 장르의 스킨 향이라고 보시면<00:09:13.279><c> 됩니다</c><00:09:13.800><c> 일단</c><00:09:14.120><c> 퍼</c><00:09:14.360><c> consid</c>
보시면 됩니다 일단 퍼 consid
보시면 됩니다 일단 퍼 consid 드말리<00:09:14.800><c> 레이튼</c><00:09:15.560><c> 이거는</c><00:09:15.920><c> 성공한</c><00:09:16.519><c> 남자</c>
드말리 레이튼 이거는 성공한 남자
드말리 레이튼 이거는 성공한 남자 이미지<00:09:17.560><c> 장르</c><00:09:17.959><c> 스킨</c><00:09:18.200><c> 향이에요</c><00:09:18.519><c> 형사과</c>
이미지 장르 스킨 향이에요 형사과
이미지 장르 스킨 향이에요 형사과 향이랑<00:09:19.839><c> 톡소는</c><00:09:20.360><c> 스파이시</c><00:09:20.880><c> 향이</c><00:09:21.200><c> 상쾌하게</c>
향이랑 톡소는 스파이시 향이 상쾌하게
향이랑 톡소는 스파이시 향이 상쾌하게 어우러졌습니다<00:09:23.040><c> 되게</c><00:09:23.600><c> 수트</c><00:09:24.079><c> 핏이</c><00:09:24.399><c> 잘</c>
어우러졌습니다 되게 수트 핏이 잘
어우러졌습니다 되게 수트 핏이 잘 어울리는<00:09:25.040><c> 남자가</c><00:09:25.640><c> 떠오르는</c><00:09:26.160><c> 향이라고</c><00:09:26.600><c> 할</c>
어울리는 남자가 떠오르는 향이라고 할
어울리는 남자가 떠오르는 향이라고 할 수<00:09:26.880><c> 있겠고</c><00:09:27.600><c> 그리고</c><00:09:27.839><c> 옆에</c><00:09:28.200><c> 있는</c><00:09:28.440><c> 나르시소</c>
수 있겠고 그리고 옆에 있는 나르시소
수 있겠고 그리고 옆에 있는 나르시소 로드리<00:09:29.360><c> 즈</c><00:09:29.880><c> 포힘</c><00:09:30.600><c> 블루</c><00:09:30.880><c> 누아르</c><00:09:31.640><c> 이거는</c>
로드리 즈 포힘 블루 누아르 이거는
로드리 즈 포힘 블루 누아르 이거는 접근성<00:09:32.680><c> 좋고</c><00:09:33.480><c> 10만</c><00:09:33.880><c> 원</c><00:09:34.079><c> 이하로</c><00:09:34.399><c> 구입할</c>
접근성 좋고 10만 원 이하로 구입할
접근성 좋고 10만 원 이하로 구입할 수<00:09:34.880><c> 있는</c><00:09:35.040><c> 제품인데</c><00:09:35.720><c> 향이</c><00:09:36.320><c> 뭐랄까</c><00:09:36.959><c> 완전</c>
수 있는 제품인데 향이 뭐랄까 완전
수 있는 제품인데 향이 뭐랄까 완전 오무
오무
오무 파탈<00:09:39.839><c> 좀</c><00:09:40.120><c> 고소하고</c><00:09:40.800><c> 달콤한</c><00:09:41.320><c> 원맥이</c><00:09:42.279><c> 카다</c>
파탈 좀 고소하고 달콤한 원맥이 카다
파탈 좀 고소하고 달콤한 원맥이 카다 웜에<00:09:43.519><c> 모던한</c><00:09:44.079><c> 블루</c><00:09:44.399><c> 머스크</c><00:09:44.800><c> 향이</c><00:09:45.120><c> 딱</c>
웜에 모던한 블루 머스크 향이 딱
웜에 모던한 블루 머스크 향이 딱 곁들어져<00:09:45.800><c> 가지고</c><00:09:46.279><c> 포근하면서도</c><00:09:47.040><c> 관능</c>
곁들어져 가지고 포근하면서도 관능
곁들어져 가지고 포근하면서도 관능 적입니다<00:09:47.959><c> 그리고</c><00:09:48.160><c> 지속력과</c><00:09:48.640><c> 확장도</c>
적입니다 그리고 지속력과 확장도
적입니다 그리고 지속력과 확장도 좋아서<00:09:49.680><c> 향수</c><00:09:50.200><c> 에어가드</c><00:09:50.760><c> 사이에서</c><00:09:51.399><c> 어</c>
좋아서 향수 에어가드 사이에서 어
좋아서 향수 에어가드 사이에서 어 저거<00:09:51.920><c> 참</c><00:09:52.079><c> 잘</c><00:09:52.279><c> 만든</c><00:09:52.720><c> 남자</c>
저거 참 잘 만든 남자
저거 참 잘 만든 남자 향수다라고<00:09:54.760><c> 칭찬을</c><00:09:55.320><c> 받는</c><00:09:55.839><c> 제품이기도</c>
향수다라고 칭찬을 받는 제품이기도
향수다라고 칭찬을 받는 제품이기도 하죠<00:09:56.920><c> 그리고</c><00:09:57.279><c> 까사모</c><00:09:57.800><c> 아띠의</c><00:09:58.480><c> 외피</c><00:09:58.920><c> 스토</c>
하죠 그리고 까사모 아띠의 외피 스토
하죠 그리고 까사모 아띠의 외피 스토 제가<00:09:59.519><c> 팔로우하는</c><00:10:00.120><c> 향덕</c><00:10:00.440><c> 계정이나</c><00:10:00.920><c> 외국</c>
제가 팔로우하는 향덕 계정이나 외국
제가 팔로우하는 향덕 계정이나 외국 리뷰어들<00:10:01.720><c> 사이에서</c><00:10:02.399><c> 좋다고</c><00:10:02.839><c> 자주</c><00:10:03.120><c> 언급이</c>
리뷰어들 사이에서 좋다고 자주 언급이
리뷰어들 사이에서 좋다고 자주 언급이 되더라고요<00:10:04.399><c> 그리고</c><00:10:04.839><c> 제가</c><00:10:05.200><c> 얼마</c><00:10:05.440><c> 전에</c><00:10:05.760><c> 제</c>
되더라고요 그리고 제가 얼마 전에 제
되더라고요 그리고 제가 얼마 전에 제 친구<00:10:06.160><c> 아정이랑</c><00:10:06.720><c> 찍은</c><00:10:07.320><c> 영상에서도</c><00:10:08.240><c> 제</c>
친구 아정이랑 찍은 영상에서도 제
친구 아정이랑 찍은 영상에서도 제 친구가이<00:10:09.040><c> 향수를</c><00:10:09.519><c> 내</c><00:10:09.720><c> 남친에게</c><00:10:10.279><c> 낳으면</c>
친구가이 향수를 내 남친에게 낳으면
친구가이 향수를 내 남친에게 낳으면 하는<00:10:11.079><c> 향</c><00:10:11.320><c> 1위로</c><00:10:12.079><c> 꼽기도</c><00:10:12.600><c> 했습니다</c>
하는 향 1위로 꼽기도 했습니다
하는 향 1위로 꼽기도 했습니다 이거는<00:10:13.920><c> 쿨한</c><00:10:14.440><c> 스킨향이</c><00:10:15.040><c> 있긴</c><00:10:15.240><c> 하지만</c>
이거는 쿨한 스킨향이 있긴 하지만
이거는 쿨한 스킨향이 있긴 하지만 너무<00:10:16.200><c> 마초적이고</c><00:10:17.079><c> 호로</c><00:10:17.560><c> 갈릴</c><00:10:18.040><c> 막</c><00:10:18.240><c> 강한</c>
너무 마초적이고 호로 갈릴 막 강한
너무 마초적이고 호로 갈릴 막 강한 스타일이<00:10:19.040><c> 아니라요</c><00:10:19.640><c> 잘</c><00:10:19.920><c> 정제되고</c>
스타일이 아니라요 잘 정제되고
스타일이 아니라요 잘 정제되고 부드러운<00:10:21.120><c> 느낌입니다</c><00:10:21.760><c> 크리드의</c>
부드러운 느낌입니다 크리드의
부드러운 느낌입니다 크리드의 실버마운틴<00:10:22.839><c> 워터와</c><00:10:23.200><c> 좀</c><00:10:23.320><c> 결이</c><00:10:23.640><c> 비슷한</c>
실버마운틴 워터와 좀 결이 비슷한
실버마운틴 워터와 좀 결이 비슷한 향인데요<00:10:24.760><c> 요게</c><00:10:25.200><c> 실버</c>
향인데요 요게 실버
향인데요 요게 실버 마운틴보드<00:10:27.720><c> 하다라는</c><00:10:28.720><c> 차이점이</c><00:10:29.560><c> 있습니다</c>
마운틴보드 하다라는 차이점이 있습니다
마운틴보드 하다라는 차이점이 있습니다 그리고<00:10:30.360><c> 여기</c><00:10:30.720><c> 있는</c><00:10:30.959><c> 라코스테</c><00:10:31.440><c> 라이브는</c>
그리고 여기 있는 라코스테 라이브는
그리고 여기 있는 라코스테 라이브는 딱<00:10:32.320><c> 라코스테</c><00:10:32.920><c> 옷을</c><00:10:33.279><c> 입은</c><00:10:33.640><c> 남자에게</c><00:10:34.640><c> 잘</c>
딱 라코스테 옷을 입은 남자에게 잘
딱 라코스테 옷을 입은 남자에게 잘 어울릴법한<00:10:35.880><c> 에너제틱한</c><00:10:36.880><c> 어</c><00:10:37.040><c> 활기가</c>
어울릴법한 에너제틱한 어 활기가
어울릴법한 에너제틱한 어 활기가 느껴지는<00:10:38.200><c> 라임향과</c><00:10:39.160><c> 스킨향이</c><00:10:39.839><c> 만난</c>
느껴지는 라임향과 스킨향이 만난
느껴지는 라임향과 스킨향이 만난 향수고<00:10:40.920><c> 여기에서</c><00:10:41.480><c> 정말</c><00:10:41.839><c> 식한</c><00:10:42.200><c> 비주얼을</c>
향수고 여기에서 정말 식한 비주얼을
향수고 여기에서 정말 식한 비주얼을 뽐내고<00:10:43.040><c> 있는</c><00:10:43.200><c> 입성</c><00:10:43.519><c> 노랑의</c><00:10:44.079><c> 마이셀프</c>
뽐내고 있는 입성 노랑의 마이셀프
뽐내고 있는 입성 노랑의 마이셀프 프레시한<00:10:45.399><c> 스킨</c><00:10:45.720><c> 향과</c><00:10:46.000><c> 더불어서</c><00:10:46.720><c> 깨끗하고</c>
프레시한 스킨 향과 더불어서 깨끗하고
프레시한 스킨 향과 더불어서 깨끗하고 부드러운<00:10:48.120><c> 오렌지</c><00:10:48.480><c> 블라스</c><00:10:48.839><c> 향이</c><00:10:49.040><c> 나기</c>
부드러운 오렌지 블라스 향이 나기
부드러운 오렌지 블라스 향이 나기 때문에<00:10:50.040><c> 막</c><00:10:50.480><c> 투박한</c><00:10:50.920><c> 남자</c><00:10:51.160><c> 스킨향이</c>
때문에 막 투박한 남자 스킨향이
때문에 막 투박한 남자 스킨향이 아니라<00:10:52.000><c> 되게</c><00:10:52.440><c> 옷잘입고</c><00:10:53.440><c> 슬림한</c><00:10:54.040><c> 체형의</c>
아니라 되게 옷잘입고 슬림한 체형의
아니라 되게 옷잘입고 슬림한 체형의 남자가<00:10:54.800><c> 떠오르는</c><00:10:55.200><c> 향입니다</c><00:10:55.839><c> 저는</c><00:10:56.839><c> 요거를</c>
남자가 떠오르는 향입니다 저는 요거를
남자가 떠오르는 향입니다 저는 요거를 이거<00:10:58.000><c> 입생로랑</c><00:10:58.639><c> 리브를</c><00:10:59.000><c> 해</c><00:10:59.320><c> 미스트랑</c>
이거 입생로랑 리브를 해 미스트랑
이거 입생로랑 리브를 해 미스트랑 같이<00:11:00.480><c> 레이어링해서</c><00:11:01.200><c> 뿌리거든요</c><00:11:01.680><c> 그럼</c>
같이 레이어링해서 뿌리거든요 그럼
같이 레이어링해서 뿌리거든요 그럼 진짜<00:11:02.480><c> 좋아요이</c><00:11:03.440><c> 마이셀프</c><00:11:04.240><c> 리브랑</c><00:11:04.920><c> 조금</c>
진짜 좋아요이 마이셀프 리브랑 조금
진짜 좋아요이 마이셀프 리브랑 조금 비슷한<00:11:05.680><c> 향이라서</c><00:11:06.680><c> 같이</c><00:11:06.959><c> 뿌리면</c><00:11:07.480><c> 어색하지</c>
비슷한 향이라서 같이 뿌리면 어색하지
비슷한 향이라서 같이 뿌리면 어색하지 않게
않게
않게 어우러지면서도이<00:11:09.720><c> 고급지고</c><00:11:10.399><c> 시크한</c>
어우러지면서도이 고급지고 시크한
어우러지면서도이 고급지고 시크한 매력이<00:11:11.440><c> 두</c><00:11:11.639><c> 배가</c><00:11:11.880><c> 되는</c><00:11:12.120><c> 느낌</c><00:11:12.560><c> 딱</c>
매력이 두 배가 되는 느낌 딱
매력이 두 배가 되는 느낌 딱 슬림하게<00:11:13.399><c> 핏되는</c><00:11:13.959><c> 검정색로</c><00:11:14.760><c> 원피스</c><00:11:15.160><c> 있고</c>
슬림하게 핏되는 검정색로 원피스 있고
슬림하게 핏되는 검정색로 원피스 있고 겉에<00:11:16.240><c> 오버사이즈</c><00:11:16.760><c> 제끼</c><00:11:17.120><c> 툭</c><00:11:17.320><c> 걸친듯한</c>
겉에 오버사이즈 제끼 툭 걸친듯한
겉에 오버사이즈 제끼 툭 걸친듯한 느낌의<00:11:18.320><c> 향해요</c><00:11:19.000><c> 뭐랄까</c><00:11:19.519><c> 생로랑</c><00:11:20.320><c> 감성</c><00:11:21.240><c> 그</c>
느낌의 향해요 뭐랄까 생로랑 감성 그
느낌의 향해요 뭐랄까 생로랑 감성 그 자체<00:11:21.959><c> 딱</c><00:11:22.200><c> 인간</c><00:11:22.519><c> 생로랑이</c><00:11:23.040><c> 된듯한</c><00:11:23.680><c> 그런</c>
자체 딱 인간 생로랑이 된듯한 그런
자체 딱 인간 생로랑이 된듯한 그런 착각에<00:11:24.600><c> 빠질</c><00:11:24.920><c> 수</c><00:11:25.079><c> 있는</c><00:11:25.279><c> 조합이다</c><00:11:25.959><c> 그리고</c>
착각에 빠질 수 있는 조합이다 그리고
착각에 빠질 수 있는 조합이다 그리고 엑스<00:11:26.839><c> 니로의</c><00:11:27.720><c> 스피드</c><00:11:28.360><c> 레전드</c><00:11:28.920><c> 거</c><00:11:29.279><c> 는</c>
엑스 니로의 스피드 레전드 거 는
엑스 니로의 스피드 레전드 거 는 제가<00:11:30.240><c> 영화</c><00:11:30.680><c> 드라이브에</c><00:11:31.519><c> 라이언</c><00:11:32.040><c> 고슬링의</c>
제가 영화 드라이브에 라이언 고슬링의
제가 영화 드라이브에 라이언 고슬링의 이미지가<00:11:33.360><c> 완전</c><00:11:33.720><c> 찰떡이라고</c><00:11:34.440><c> 리뷰한</c><00:11:34.880><c> 적이</c>
이미지가 완전 찰떡이라고 리뷰한 적이
이미지가 완전 찰떡이라고 리뷰한 적이 있었던<00:11:35.760><c> 향수죠</c><00:11:36.720><c> 질주하는</c><00:11:37.480><c> 자동차가</c><00:11:38.040><c> 주는</c>
있었던 향수죠 질주하는 자동차가 주는
있었던 향수죠 질주하는 자동차가 주는 스피드와<00:11:39.000><c> 아드레날린에</c><00:11:39.760><c> 대한</c><00:11:40.079><c> 갈망을</c>
스피드와 아드레날린에 대한 갈망을
스피드와 아드레날린에 대한 갈망을 표현한<00:11:41.360><c> 향수라서</c><00:11:42.360><c> 진짜</c><00:11:42.720><c> 자동차가</c><00:11:43.399><c> 쌩하고</c>
표현한 향수라서 진짜 자동차가 쌩하고
표현한 향수라서 진짜 자동차가 쌩하고 달릴<00:11:44.560><c> 때</c><00:11:44.720><c> 일어나는</c><00:11:45.399><c> 뭔가</c><00:11:45.839><c> 돌풍처럼</c>
달릴 때 일어나는 뭔가 돌풍처럼
달릴 때 일어나는 뭔가 돌풍처럼 시원하면서도<00:11:48.000><c> 약간</c><00:11:48.519><c> 추적추적</c><00:11:49.279><c> 비내리는</c>
시원하면서도 약간 추적추적 비내리는
시원하면서도 약간 추적추적 비내리는 어두운<00:11:50.639><c> 도시</c><00:11:50.959><c> 바이브도</c><00:11:51.560><c> 있는</c><00:11:51.920><c> 매력적인</c>
어두운 도시 바이브도 있는 매력적인
어두운 도시 바이브도 있는 매력적인 향기입니다<00:11:52.959><c> 그리고</c><00:11:53.639><c> 페</c><00:11:53.839><c> 아리고스</c><00:11:54.200><c> 주니</c>
향기입니다 그리고 페 아리고스 주니
향기입니다 그리고 페 아리고스 주니 포슬린은<00:11:55.079><c> 이정재와</c><00:11:55.760><c> 정우성이</c><00:11:56.399><c> 사용하는</c>
포슬린은 이정재와 정우성이 사용하는
포슬린은 이정재와 정우성이 사용하는 향수로도<00:11:57.360><c> 알려져</c><00:11:57.760><c> 있는데요</c><00:11:58.600><c> 그만큼</c><00:11:59.000><c> 좀</c>
향수로도 알려져 있는데요 그만큼 좀
향수로도 알려져 있는데요 그만큼 좀 샤프하고<00:12:00.000><c> 이렇게</c><00:12:00.320><c> 멀끔한</c><00:12:01.120><c> 이미지의</c>
샤프하고 이렇게 멀끔한 이미지의
샤프하고 이렇게 멀끔한 이미지의 친구들이<00:12:03.040><c> 좋은</c><00:12:03.399><c> 바에</c><00:12:03.720><c> 가서</c><00:12:04.120><c> 쿨한</c>
친구들이 좋은 바에 가서 쿨한
친구들이 좋은 바에 가서 쿨한 진토닉을<00:12:05.480><c> 한</c><00:12:05.680><c> 잔</c><00:12:05.920><c> 마시고</c><00:12:06.399><c> 있는듯한</c>
진토닉을 한 잔 마시고 있는듯한
진토닉을 한 잔 마시고 있는듯한 느낌의<00:12:07.519><c> 향이에요</c><00:12:07.920><c> 근데이</c><00:12:08.720><c> 주니퍼</c><00:12:09.160><c> 슬링은</c>
느낌의 향이에요 근데이 주니퍼 슬링은
느낌의 향이에요 근데이 주니퍼 슬링은 남자<00:12:09.959><c> 스킨</c><00:12:10.200><c> 냄새가</c><00:12:10.680><c> 진짜</c><00:12:11.040><c> 조금</c><00:12:11.360><c> 느껴져</c>
남자 스킨 냄새가 진짜 조금 느껴져
남자 스킨 냄새가 진짜 조금 느껴져 가지고<00:12:12.279><c> 중성적인</c><00:12:12.839><c> 향</c><00:12:13.079><c> 좋아하시면</c>
가지고 중성적인 향 좋아하시면
가지고 중성적인 향 좋아하시면 여자분들도<00:12:14.760><c> 충분히</c><00:12:15.199><c> 어울릴</c><00:12:15.600><c> 만한</c>
여자분들도 충분히 어울릴 만한
여자분들도 충분히 어울릴 만한 향기입니다<00:12:16.399><c> 자</c><00:12:17.399><c> 그리고</c><00:12:18.079><c> 다음</c><00:12:18.440><c> 소개해</c>
향기입니다 자 그리고 다음 소개해
향기입니다 자 그리고 다음 소개해 드릴<00:12:19.120><c> 코너는</c>