제목: 딥티크/아쿠아디파르마/아이엠샴푸/아틀리에코롱 등🎄홀리데이 에디션 언박싱
비디오 ID: vOErF1lzzeg
URL: https://www.youtube.com/watch?v=vOErF1lzzeg
==================================================

[음악]
[음악] 안녕하세요<00:00:15.199><c> 이지혜입니다</c><00:00:16.340><c> 여러분</c><00:00:17.340><c> 어느새</c>
안녕하세요 이지혜입니다 여러분 어느새
안녕하세요 이지혜입니다 여러분 어느새 올해도<00:00:19.140><c> 어김없이</c><00:00:20.039><c> 연말이</c><00:00:20.340><c> 찾아왔습니다</c>
올해도 어김없이 연말이 찾아왔습니다
올해도 어김없이 연말이 찾아왔습니다 정말<00:00:21.180><c> 시간이</c><00:00:21.600><c> 너무</c><00:00:22.080><c> 빨라서</c><00:00:22.260><c> 좀</c><00:00:22.500><c> 무서울</c>
정말 시간이 너무 빨라서 좀 무서울
정말 시간이 너무 빨라서 좀 무서울 정도인데<00:00:23.279><c> 그래서</c><00:00:23.760><c> 또이</c><00:00:24.420><c> 시기가</c><00:00:24.539><c> 되면은</c>
정도인데 그래서 또이 시기가 되면은
정도인데 그래서 또이 시기가 되면은 그<00:00:25.560><c> 연말</c><00:00:25.920><c> 특유의</c><00:00:26.400><c> 화려하고</c><00:00:27.060><c> 들뜬</c><00:00:27.420><c> 분위기</c>
그 연말 특유의 화려하고 들뜬 분위기
그 연말 특유의 화려하고 들뜬 분위기 이런<00:00:27.900><c> 것도</c><00:00:28.140><c> 좀</c><00:00:28.320><c> 있잖아요</c>
이런 것도 좀 있잖아요
이런 것도 좀 있잖아요 특히<00:00:29.820><c> 향수</c><00:00:30.240><c> 브랜드들에서</c><00:00:31.320><c> 출시하는</c>
특히 향수 브랜드들에서 출시하는
특히 향수 브랜드들에서 출시하는 홀리데이<00:00:32.460><c> 컬렉션을</c><00:00:32.820><c> 보고</c><00:00:32.940><c> 있으면</c>
홀리데이 컬렉션을 보고 있으면
홀리데이 컬렉션을 보고 있으면 괜히<00:00:34.320><c> 뭔가</c><00:00:34.500><c> 산타클로즈한테</c><00:00:35.160><c> 선물</c><00:00:35.520><c> 받은</c>
괜히 뭔가 산타클로즈한테 선물 받은
괜히 뭔가 산타클로즈한테 선물 받은 것처럼<00:00:36.000><c> 설레곤</c><00:00:37.140><c> 하는데</c>
것처럼 설레곤 하는데
것처럼 설레곤 하는데 감사하게도<00:00:38.399><c> 올해</c><00:00:39.360><c> 여러</c><00:00:39.600><c> 브랜드들에서</c>
감사하게도 올해 여러 브랜드들에서
감사하게도 올해 여러 브랜드들에서 홀리데이<00:00:40.980><c> 컬렉션은</c><00:00:41.280><c> 선물로</c><00:00:41.579><c> 보내주셨어요</c>
홀리데이 컬렉션은 선물로 보내주셨어요
홀리데이 컬렉션은 선물로 보내주셨어요 그래서<00:00:42.660><c> 오늘은이</c><00:00:43.860><c> 시기에만</c><00:00:44.100><c> 만나볼</c><00:00:44.460><c> 수</c>
그래서 오늘은이 시기에만 만나볼 수
그래서 오늘은이 시기에만 만나볼 수 있는<00:00:45.059><c> 홀리데이</c><00:00:45.600><c> 컬렉션</c><00:00:46.079><c> 리미티드</c><00:00:46.559><c> 에디션</c>
있는 홀리데이 컬렉션 리미티드 에디션
있는 홀리데이 컬렉션 리미티드 에디션 향기템들을<00:00:47.700><c> 언박싱</c><00:00:47.940><c> 해보고</c>
향기템들을 언박싱 해보고
향기템들을 언박싱 해보고 각각의<00:00:49.260><c> 브랜드들이</c><00:00:49.980><c> 어떤</c><00:00:50.280><c> 컨셉을</c>
각각의 브랜드들이 어떤 컨셉을
각각의 브랜드들이 어떤 컨셉을 어필하고<00:00:51.000><c> 있는지</c><00:00:51.360><c> 알아보는</c><00:00:52.260><c> 시간을</c>
어필하고 있는지 알아보는 시간을
어필하고 있는지 알아보는 시간을 가져보겠습니다
가져보겠습니다
가져보겠습니다 [음악]
[음악]
[음악] 일단
일단
일단 딥티크<00:01:05.640><c> 이번</c><00:01:06.720><c> 딥티크</c><00:01:07.500><c> 홀리데이</c><00:01:08.100><c> 컬렉션의</c>
딥티크 이번 딥티크 홀리데이 컬렉션의
딥티크 이번 딥티크 홀리데이 컬렉션의 컨셉은<00:01:09.180><c> 딥티크</c><00:01:09.900><c> 천상의</c><00:01:10.439><c> 지도입니다</c>
컨셉은 딥티크 천상의 지도입니다
컨셉은 딥티크 천상의 지도입니다 밤하늘의<00:01:12.180><c> 별자리를</c><00:01:12.780><c> 예술적인</c><00:01:13.380><c> 대상으로</c>
밤하늘의 별자리를 예술적인 대상으로
밤하늘의 별자리를 예술적인 대상으로 보고
보고
보고 딥티크<00:01:15.119><c> 특유의</c><00:01:15.299><c> 그</c><00:01:15.479><c> 자유로운</c><00:01:15.960><c> 상상력이</c>
딥티크 특유의 그 자유로운 상상력이
딥티크 특유의 그 자유로운 상상력이 시작된<00:01:17.159><c> 원천이라고</c><00:01:17.580><c> 여기죠</c><00:01:18.180><c> 그래서</c><00:01:18.540><c> 이번</c>
시작된 원천이라고 여기죠 그래서 이번
시작된 원천이라고 여기죠 그래서 이번 리미티드<00:01:20.280><c> 패키지는</c><00:01:20.700><c> 이렇게</c>
리미티드 패키지는 이렇게
리미티드 패키지는 이렇게 밤하늘에서<00:01:22.259><c> 빛나는</c><00:01:22.619><c> 별</c>
밤하늘에서 빛나는 별
밤하늘에서 빛나는 별 별자리<00:01:23.640><c> 이런</c><00:01:23.880><c> 것들이</c><00:01:24.299><c> 좀</c><00:01:24.780><c> 화려하게</c>
별자리 이런 것들이 좀 화려하게
별자리 이런 것들이 좀 화려하게 수놓아져<00:01:26.040><c> 있습니다</c><00:01:26.159><c> 제가</c><00:01:27.000><c> 지금</c>
수놓아져 있습니다 제가 지금
수놓아져 있습니다 제가 지금 보여드리는<00:01:27.960><c> 거는</c><00:01:28.619><c> 리미티드</c><00:01:29.220><c> 캔들입니다</c>
보여드리는 거는 리미티드 캔들입니다
보여드리는 거는 리미티드 캔들입니다 세<00:01:30.420><c> 가지</c><00:01:30.659><c> 향이</c><00:01:30.960><c> 출시가</c><00:01:31.320><c> 됐는데</c><00:01:31.380><c> 대체로</c>
세 가지 향이 출시가 됐는데 대체로
세 가지 향이 출시가 됐는데 대체로 딥티크가<00:01:33.000><c> 이렇게</c><00:01:33.360><c> 홀리데이</c><00:01:33.900><c> 한정</c><00:01:34.500><c> 캔들을</c>
딥티크가 이렇게 홀리데이 한정 캔들을
딥티크가 이렇게 홀리데이 한정 캔들을 출시할<00:01:35.100><c> 때</c><00:01:35.159><c> 보면은</c><00:01:35.460><c> 하나는</c><00:01:36.299><c> 자연적인</c>
출시할 때 보면은 하나는 자연적인
출시할 때 보면은 하나는 자연적인 오디오<00:01:37.259><c> 그리고</c><00:01:37.439><c> 하나는</c><00:01:38.220><c> 포근한</c><00:01:38.759><c> 파우더</c>
오디오 그리고 하나는 포근한 파우더
오디오 그리고 하나는 포근한 파우더 립<00:01:39.240><c> 머스크향</c><00:01:39.479><c> 하나는</c><00:01:40.020><c> 조금</c><00:01:40.320><c> 독특한</c>
립 머스크향 하나는 조금 독특한
립 머스크향 하나는 조금 독특한 스파이시함<00:01:41.579><c> 요렇게</c><00:01:41.939><c> 출시를</c><00:01:42.299><c> 하는</c><00:01:42.299><c> 거</c>
스파이시함 요렇게 출시를 하는 거
스파이시함 요렇게 출시를 하는 거 같더라고요<00:01:42.840><c> 그리고</c><00:01:43.259><c> 올해도</c><00:01:44.100><c> 역시</c><00:01:44.460><c> 딱</c>
같더라고요 그리고 올해도 역시 딱
같더라고요 그리고 올해도 역시 딱 그런<00:01:45.240><c> 스타일로</c><00:01:45.540><c> 세</c><00:01:45.960><c> 가지</c><00:01:46.140><c> 향이</c>
그런 스타일로 세 가지 향이
그런 스타일로 세 가지 향이 나왔습니다<00:01:46.500><c> 일단</c>
나왔습니다 일단
나왔습니다 일단 4팩<00:01:48.000><c> 이거는</c><00:01:49.079><c> 작년에도</c><00:01:49.680><c> 홀리데이</c><00:01:50.340><c> 시즌에</c>
4팩 이거는 작년에도 홀리데이 시즌에
4팩 이거는 작년에도 홀리데이 시즌에 출시됐던<00:01:51.180><c> 건데</c><00:01:51.780><c> 인기가</c><00:01:52.079><c> 되게</c><00:01:52.320><c> 많아서</c>
출시됐던 건데 인기가 되게 많아서
출시됐던 건데 인기가 되게 많아서 올해<00:01:53.100><c> 다시</c><00:01:53.520><c> 돌아온</c><00:01:53.880><c> 향입니다</c><00:01:53.939><c> 아주</c>
올해 다시 돌아온 향입니다 아주
올해 다시 돌아온 향입니다 아주 청량한<00:01:55.079><c> 소나무</c><00:01:55.619><c> 냄새에다가</c><00:01:56.100><c> 좀</c><00:01:56.700><c> 따뜻하고</c>
청량한 소나무 냄새에다가 좀 따뜻하고
청량한 소나무 냄새에다가 좀 따뜻하고 몽글몽글한<00:01:57.960><c> 느낌이</c><00:01:58.140><c> 있는</c><00:01:58.320><c> 미모사양이</c>
몽글몽글한 느낌이 있는 미모사양이
몽글몽글한 느낌이 있는 미모사양이 별가루처럼<00:02:00.060><c> 가볍게</c><00:02:00.780><c> 뿌려진듯한</c><00:02:01.380><c> 향이고요</c>
별가루처럼 가볍게 뿌려진듯한 향이고요
별가루처럼 가볍게 뿌려진듯한 향이고요 그리고<00:02:02.340><c> 요거는</c>
그리고 요거는
그리고 요거는 스<00:02:03.420><c> 섹시한</c><00:02:03.960><c> 장작불의</c><00:02:04.680><c> 향기입니다</c>
스 섹시한 장작불의 향기입니다
스 섹시한 장작불의 향기입니다 캠프파이어<00:02:06.240><c> 같은</c><00:02:06.659><c> 향에다가</c>
캠프파이어 같은 향에다가
캠프파이어 같은 향에다가 약간의<00:02:07.920><c> 카카오향</c><00:02:08.580><c> 그리고</c><00:02:09.119><c> 커피</c><00:02:09.599><c> 원두향도</c>
약간의 카카오향 그리고 커피 원두향도
약간의 카카오향 그리고 커피 원두향도 살짝<00:02:10.739><c> 덜</c><00:02:10.979><c> 졌습니다</c><00:02:11.039><c> 그리고</c><00:02:11.640><c> 네주</c><00:02:12.900><c> 요거는</c>
살짝 덜 졌습니다 그리고 네주 요거는
살짝 덜 졌습니다 그리고 네주 요거는 포근한<00:02:13.860><c> 화이트</c><00:02:14.099><c> 마스크향에다가</c><00:02:15.360><c> 달콤하고</c>
포근한 화이트 마스크향에다가 달콤하고
포근한 화이트 마스크향에다가 달콤하고 화사한<00:02:16.319><c> 헬리오</c><00:02:16.739><c> 트러프</c><00:02:17.099><c> 꽃향기가</c>
화사한 헬리오 트러프 꽃향기가
화사한 헬리오 트러프 꽃향기가 더해졌어요<00:02:18.300><c> 이게</c><00:02:19.080><c> 제일</c><00:02:19.500><c> 좀</c><00:02:19.739><c> 대중적인</c>
더해졌어요 이게 제일 좀 대중적인
더해졌어요 이게 제일 좀 대중적인 느낌이네요<00:02:20.580><c> 그리고</c>
록시땅
록시땅 올해<00:02:25.860><c> 록시땅의</c><00:02:26.819><c> 홀리데이</c><00:02:27.180><c> 에디션</c><00:02:27.540><c> 컨셉은</c>
올해 록시땅의 홀리데이 에디션 컨셉은
올해 록시땅의 홀리데이 에디션 컨셉은 자연을<00:02:28.920><c> 존중하는</c><00:02:29.459><c> 마음이래요</c><00:02:29.819><c> 그래서</c>
자연을 존중하는 마음이래요 그래서
자연을 존중하는 마음이래요 그래서 봄<00:02:31.980><c> 여름</c><00:02:32.160><c> 가을</c><00:02:32.700><c> 겨울의</c><00:02:33.239><c> 탄생한</c><00:02:33.599><c> 열매들도</c>
봄 여름 가을 겨울의 탄생한 열매들도
봄 여름 가을 겨울의 탄생한 열매들도 이렇게<00:02:34.800><c> 그려져</c><00:02:35.520><c> 있고</c><00:02:35.700><c> 그것을</c><00:02:36.599><c> 경작하고</c>
이렇게 그려져 있고 그것을 경작하고
이렇게 그려져 있고 그것을 경작하고 수확하는<00:02:37.440><c> 모습을</c><00:02:37.860><c> 좀</c><00:02:38.340><c> 축제처럼</c><00:02:38.940><c> 표현한이</c>
수확하는 모습을 좀 축제처럼 표현한이
수확하는 모습을 좀 축제처럼 표현한이 일러스트가<00:02:40.260><c> 특징입니다</c><00:02:40.440><c> 그리고</c><00:02:41.040><c> 이번에</c>
일러스트가 특징입니다 그리고 이번에
일러스트가 특징입니다 그리고 이번에 새롭게<00:02:42.120><c> 출시된</c><00:02:42.720><c> 핸드크림</c><00:02:43.319><c> 향기도</c>
새롭게 출시된 핸드크림 향기도
새롭게 출시된 핸드크림 향기도 있어서요<00:02:44.340><c> 소개를</c><00:02:44.700><c> 해드릴게요</c><00:02:45.060><c> 일단</c><00:02:45.780><c> 그린</c>
있어서요 소개를 해드릴게요 일단 그린
있어서요 소개를 해드릴게요 일단 그린 체스트넛<00:02:46.860><c> 이거는</c><00:02:47.280><c> 되게</c><00:02:47.760><c> 요즘</c><00:02:47.879><c> 유행하는</c>
체스트넛 이거는 되게 요즘 유행하는
체스트넛 이거는 되게 요즘 유행하는 스타일<00:02:48.840><c> 오디향입니다</c>
스타일 오디향입니다
스타일 오디향입니다 르라보상탈이나<00:02:50.819><c> 논픽션</c><00:02:51.180><c> 상태</c><00:02:51.720><c> 크림</c><00:02:51.900><c> 이런</c>
르라보상탈이나 논픽션 상태 크림 이런
르라보상탈이나 논픽션 상태 크림 이런 류의<00:02:52.560><c> 샌달우드</c><00:02:53.220><c> 향이</c><00:02:53.459><c> 좀</c><00:02:53.879><c> 느껴지는</c>
류의 샌달우드 향이 좀 느껴지는
류의 샌달우드 향이 좀 느껴지는 나무향에다가<00:02:55.140><c> 살짝</c><00:02:56.400><c> 달달한</c><00:02:57.120><c> 밤</c><00:02:57.239><c> 향기가</c>
나무향에다가 살짝 달달한 밤 향기가
나무향에다가 살짝 달달한 밤 향기가 약간<00:02:58.019><c> 섞인</c><00:02:58.319><c> 향이고요</c>
약간 섞인 향이고요
약간 섞인 향이고요 골드<00:02:59.640><c> 라떼</c><00:03:00.180><c> 요것도</c><00:03:00.780><c> 새로</c><00:03:00.900><c> 나온</c><00:03:01.440><c> 향이에요</c>
골드 라떼 요것도 새로 나온 향이에요
골드 라떼 요것도 새로 나온 향이에요 이거<00:03:02.580><c> 독특하고</c><00:03:02.879><c> 좋</c><00:03:03.180><c> 같더라고요</c><00:03:03.660><c> 설명</c>
이거 독특하고 좋 같더라고요 설명
이거 독특하고 좋 같더라고요 설명 보니까<00:03:04.920><c> 시트러스랑</c><00:03:05.700><c> 강황이</c><00:03:06.239><c> 섞였다라고</c>
보니까 시트러스랑 강황이 섞였다라고
보니까 시트러스랑 강황이 섞였다라고 적혀<00:03:07.140><c> 있길래</c>
적혀 있길래
적혀 있길래 약간<00:03:08.220><c> 강황이라면</c><00:03:08.640><c> 카레</c><00:03:09.060><c> 냄새인가</c><00:03:09.480><c> 싶어</c>
약간 강황이라면 카레 냄새인가 싶어
약간 강황이라면 카레 냄새인가 싶어 하면서<00:03:10.379><c> 맡아봤거든요</c><00:03:11.040><c> 근데</c><00:03:11.040><c> 가왕이라는</c>
하면서 맡아봤거든요 근데 가왕이라는
하면서 맡아봤거든요 근데 가왕이라는 거<00:03:12.060><c> 알고</c><00:03:12.599><c> 맞추면</c><00:03:12.720><c> 좀</c><00:03:12.959><c> 그런</c><00:03:13.140><c> 거</c><00:03:13.319><c> 같기도</c>
거 알고 맞추면 좀 그런 거 같기도
거 알고 맞추면 좀 그런 거 같기도 한데<00:03:13.800><c> 그냥</c><00:03:14.280><c> 그런</c><00:03:14.580><c> 거</c><00:03:14.700><c> 모르고</c><00:03:15.599><c> 맡으면</c>
한데 그냥 그런 거 모르고 맡으면
한데 그냥 그런 거 모르고 맡으면 약간<00:03:16.560><c> 차이치</c><00:03:17.099><c> 라떼</c><00:03:17.280><c> 냄새</c><00:03:17.400><c> 같아요</c><00:03:17.519><c> 제가</c>
약간 차이치 라떼 냄새 같아요 제가
약간 차이치 라떼 냄새 같아요 제가 얼마 전에<00:03:18.480><c> 줘보이</c><00:03:19.140><c> 리멤버</c><00:03:19.319><c> 미드</c><00:03:19.739><c> 차이티</c>
얼마 전에 줘보이 리멤버 미드 차이티
얼마 전에 줘보이 리멤버 미드 차이티 라떼<00:03:20.340><c> 향이라고</c><00:03:20.459><c> 설명을</c><00:03:20.940><c> 해드렸었는데</c>
라떼 향이라고 설명을 해드렸었는데
라떼 향이라고 설명을 해드렸었는데 둘이<00:03:22.080><c> 좀</c><00:03:22.319><c> 결이</c><00:03:22.500><c> 비슷하긴</c><00:03:22.980><c> 합니다</c><00:03:23.400><c> 근데</c>
둘이 좀 결이 비슷하긴 합니다 근데
둘이 좀 결이 비슷하긴 합니다 근데 골드<00:03:24.540><c> 라떼가</c><00:03:24.840><c> 더</c><00:03:25.379><c> 시트러스하고</c>
골드 라떼가 더 시트러스하고
골드 라떼가 더 시트러스하고 덜<00:03:26.580><c> 미키에요</c>
덜 미키에요
덜 미키에요 리멤버미는<00:03:28.379><c> 별로</c><00:03:28.739><c> 시트러스하진</c><00:03:29.280><c> 않고요</c>
리멤버미는 별로 시트러스하진 않고요
리멤버미는 별로 시트러스하진 않고요 조금 더
조금 더
조금 더 밀키한<00:03:31.319><c> 구워망듯</c><00:03:32.280><c> 뉘앙스가</c><00:03:32.700><c> 강합니다</c>
밀키한 구워망듯 뉘앙스가 강합니다
밀키한 구워망듯 뉘앙스가 강합니다 그리고<00:03:33.659><c> 향수도</c><00:03:34.319><c> 버베나</c><00:03:34.680><c> 만다린이라는</c>
그리고 향수도 버베나 만다린이라는
그리고 향수도 버베나 만다린이라는 향으로<00:03:36.000><c> 리미티드로</c><00:03:36.959><c> 출시가</c><00:03:37.319><c> 됐어요</c>
향으로 리미티드로 출시가 됐어요
향으로 리미티드로 출시가 됐어요 이거는<00:03:38.280><c> 기존에</c><00:03:38.940><c> 록시땅</c><00:03:39.480><c> 버베나의</c><00:03:40.080><c> 그</c>
이거는 기존에 록시땅 버베나의 그
이거는 기존에 록시땅 버베나의 그 상큼한<00:03:41.159><c> 레몬</c><00:03:41.519><c> 버베나</c><00:03:41.940><c> 향을</c>
상큼한 레몬 버베나 향을
상큼한 레몬 버베나 향을 달콤<00:03:42.900><c> 쌉싸름한</c><00:03:43.620><c> 귤</c><00:03:43.799><c> 향이</c><00:03:44.099><c> 싹</c><00:03:44.459><c> 감싸고</c>
달콤 쌉싸름한 귤 향이 싹 감싸고
달콤 쌉싸름한 귤 향이 싹 감싸고 있는듯한<00:03:45.659><c> 향입니다</c><00:03:45.860><c> 부담없고</c><00:03:46.860><c> 좋아요</c>
있는듯한 향입니다 부담없고 좋아요
있는듯한 향입니다 부담없고 좋아요 그리고이<00:03:48.299><c> 버베나</c><00:03:48.720><c> 만다린</c><00:03:49.379><c> 향으로</c><00:03:49.500><c> 바디</c>
그리고이 버베나 만다린 향으로 바디
그리고이 버베나 만다린 향으로 바디 크림도<00:03:50.519><c> 나왔거든요</c><00:03:51.239><c> 근데</c><00:03:51.239><c> 이게</c><00:03:51.540><c> 제형이</c>
크림도 나왔거든요 근데 이게 제형이
크림도 나왔거든요 근데 이게 제형이 진짜<00:03:52.920><c> 신기해요</c>
진짜 신기해요
진짜 신기해요 휘핑크림<00:03:54.299><c> 같은</c><00:03:54.780><c> 퐁실퐁실한</c><00:03:55.500><c> 제형이라서</c>
휘핑크림 같은 퐁실퐁실한 제형이라서
휘핑크림 같은 퐁실퐁실한 제형이라서 약간<00:03:57.180><c> 슬라임</c><00:03:57.480><c> 만지는</c><00:03:58.080><c> 기분</c><00:03:58.560><c> 발림성이</c>
약간 슬라임 만지는 기분 발림성이
약간 슬라임 만지는 기분 발림성이 재밌어서<00:03:59.580><c> 자꾸</c><00:04:00.360><c> 좀</c><00:04:00.720><c> 쓰게</c><00:04:00.959><c> 되는</c><00:04:01.319><c> 매력이</c>
재밌어서 자꾸 좀 쓰게 되는 매력이
재밌어서 자꾸 좀 쓰게 되는 매력이 있는<00:04:01.799><c> 바디</c><00:04:02.459><c> 크림이더라고요</c><00:04:03.120><c> 그리고</c>
있는 바디 크림이더라고요 그리고
있는 바디 크림이더라고요 그리고 꿀잠템으로<00:04:04.680><c> 너무</c><00:04:04.860><c> 유명한</c><00:04:05.400><c> 거</c><00:04:05.580><c> 이거</c>
꿀잠템으로 너무 유명한 거 이거
꿀잠템으로 너무 유명한 거 이거 아시죠<00:04:06.900><c> 필로미스트</c><00:04:07.319><c> 이거</c><00:04:07.920><c> 자기</c><00:04:08.280><c> 전에</c>
아시죠 필로미스트 이거 자기 전에
아시죠 필로미스트 이거 자기 전에 침구에<00:04:10.019><c> 뿌리는</c><00:04:10.319><c> 향이거든요</c><00:04:10.560><c> 이거는</c><00:04:11.580><c> 기존</c>
침구에 뿌리는 향이거든요 이거는 기존
침구에 뿌리는 향이거든요 이거는 기존 제품이랑<00:04:12.420><c> 향은</c><00:04:12.780><c> 동일한데</c><00:04:13.379><c> 패키지만</c>
제품이랑 향은 동일한데 패키지만
제품이랑 향은 동일한데 패키지만 홀리데이<00:04:14.400><c> 에디션으로</c><00:04:14.700><c> 바뀌어서</c><00:04:15.360><c> 나왔어요</c>
홀리데이 에디션으로 바뀌어서 나왔어요
홀리데이 에디션으로 바뀌어서 나왔어요 완전<00:04:16.799><c> 릴렉싱데는</c>
완전 릴렉싱데는
완전 릴렉싱데는 허브향이라서<00:04:18.660><c> 냄새</c><00:04:18.780><c> 너무</c><00:04:18.959><c> 좋고</c><00:04:19.199><c> 또</c>
허브향이라서 냄새 너무 좋고 또
허브향이라서 냄새 너무 좋고 또 이거랑<00:04:20.100><c> 안대도</c><00:04:20.760><c> 같이</c>
이거랑 안대도 같이
이거랑 안대도 같이 출시가<00:04:21.959><c> 됐습니다</c><00:04:22.079><c> 아</c><00:04:22.919><c> 근데</c><00:04:23.040><c> 진짜</c><00:04:23.460><c> 귀엽죠</c>
출시가 됐습니다 아 근데 진짜 귀엽죠
출시가 됐습니다 아 근데 진짜 귀엽죠 이거<00:04:24.419><c> 촉감도</c><00:04:24.840><c> 엄청</c><00:04:24.840><c> 좋아요</c>
이거 촉감도 엄청 좋아요
이거 촉감도 엄청 좋아요 [음악]
[음악]
[음악] 그리고<00:04:27.360><c> 아쿠아</c><00:04:28.620><c> 디파르마</c>
그리고 아쿠아 디파르마
그리고 아쿠아 디파르마 아쿠아디파레만은<00:04:30.600><c> 이탈리아의</c>
아쿠아디파레만은 이탈리아의
아쿠아디파레만은 이탈리아의 장인정신에서<00:04:32.639><c> 영감받은</c><00:04:33.660><c> 독특한</c><00:04:34.259><c> 프린팅의</c>
장인정신에서 영감받은 독특한 프린팅의
장인정신에서 영감받은 독특한 프린팅의 특징입니다<00:04:34.919><c> 여기</c><00:04:36.060><c> 쇼핑백에</c><00:04:36.720><c> 달려있는</c>
특징입니다 여기 쇼핑백에 달려있는
특징입니다 여기 쇼핑백에 달려있는 리본이랑
리본이랑
리본이랑 종이<00:04:38.820><c> 너무</c><00:04:39.060><c> 귀엽지</c><00:04:39.240><c> 않아요</c><00:04:39.360><c> 그리고</c><00:04:40.380><c> 홈</c>
종이 너무 귀엽지 않아요 그리고 홈
종이 너무 귀엽지 않아요 그리고 홈 플래그란스<00:04:41.340><c> 향</c><00:04:41.400><c> 3가지가</c><00:04:42.240><c> 좀</c><00:04:42.600><c> 한정으로</c>
플래그란스 향 3가지가 좀 한정으로
플래그란스 향 3가지가 좀 한정으로 출시가<00:04:43.560><c> 됐는데</c><00:04:43.620><c> 저는</c><00:04:44.520><c> 이렇게</c>
출시가 됐는데 저는 이렇게
출시가 됐는데 저는 이렇게 파네톤의<00:04:46.020><c> 향을</c><00:04:46.139><c> 만나봤습니다이</c>
파네톤의 향을 만나봤습니다이
파네톤의 향을 만나봤습니다이 파네토네가<00:04:48.180><c> 이탈리아</c><00:04:49.259><c> 밀라노</c><00:04:49.560><c> 전통방인데</c>
파네토네가 이탈리아 밀라노 전통방인데
파네토네가 이탈리아 밀라노 전통방인데 크리스마스<00:04:51.120><c> 시즌에</c><00:04:51.540><c> 즐겨먹는</c><00:04:52.080><c> 케이크</c>
크리스마스 시즌에 즐겨먹는 케이크
크리스마스 시즌에 즐겨먹는 케이크 같은<00:04:52.380><c> 거래요</c><00:04:52.800><c> 그래서</c><00:04:53.160><c> 여기서도</c><00:04:54.180><c> 진짜</c>
같은 거래요 그래서 여기서도 진짜
같은 거래요 그래서 여기서도 진짜 달콤한<00:04:55.199><c> 디저트</c><00:04:55.440><c> 같은</c><00:04:55.740><c> 향이납니다</c>
달콤한 디저트 같은 향이납니다
달콤한 디저트 같은 향이납니다 레몬이나<00:04:57.180><c> 귤</c><00:04:57.240><c> 같은</c><00:04:57.660><c> 시트러스</c><00:04:58.500><c> 과일들을</c>
레몬이나 귤 같은 시트러스 과일들을
레몬이나 귤 같은 시트러스 과일들을 흑설탕에<00:04:59.940><c> 푹</c><00:05:00.240><c> 절여가지고</c><00:05:00.560><c> 바닐라</c><00:05:01.680><c> 맛</c>
흑설탕에 푹 절여가지고 바닐라 맛
흑설탕에 푹 절여가지고 바닐라 맛 빵에<00:05:02.400><c> 토핑을</c><00:05:02.759><c> 하고</c><00:05:03.180><c> 뭔가</c><00:05:03.479><c> 막</c>
빵에 토핑을 하고 뭔가 막
빵에 토핑을 하고 뭔가 막 크리스마스가<00:05:04.259><c> 떠오르는</c><00:05:04.680><c> 시나몬</c><00:05:04.919><c> 같은</c>
크리스마스가 떠오르는 시나몬 같은
크리스마스가 떠오르는 시나몬 같은 향신료<00:05:06.300><c> 향이</c><00:05:06.479><c> 살짝</c><00:05:06.840><c> 좀</c><00:05:07.440><c> 곁들여진듯한</c>
향신료 향이 살짝 좀 곁들여진듯한
향신료 향이 살짝 좀 곁들여진듯한 향입니다<00:05:08.340><c> 되게</c><00:05:09.180><c> 독특하고</c><00:05:09.660><c> 매력이</c><00:05:09.960><c> 있어요</c>
향입니다 되게 독특하고 매력이 있어요
향입니다 되게 독특하고 매력이 있어요 그리고<00:05:10.380><c> 아무래도</c><00:05:10.919><c> 좀</c><00:05:11.340><c> 향이</c>
그리고 아무래도 좀 향이
그리고 아무래도 좀 향이 맛있고<00:05:12.419><c> 달달한</c><00:05:12.840><c> 느낌이다</c><00:05:13.199><c> 보니까</c><00:05:13.320><c> 주방에</c>
맛있고 달달한 느낌이다 보니까 주방에
맛있고 달달한 느낌이다 보니까 주방에 비치하면<00:05:15.000><c> 참</c><00:05:15.000><c> 잘</c><00:05:15.180><c> 어울릴</c><00:05:15.479><c> 것</c><00:05:15.540><c> 같은</c><00:05:15.900><c> 느낌</c>
비치하면 참 잘 어울릴 것 같은 느낌
비치하면 참 잘 어울릴 것 같은 느낌 그리고<00:05:18.020><c> 아뜰리에코롱</c><00:05:19.020><c> 아틀리에코롱의</c>
그리고 아뜰리에코롱 아틀리에코롱의
그리고 아뜰리에코롱 아틀리에코롱의 2022년<00:05:22.259><c> 홀리데이</c><00:05:22.800><c> 컨셉은</c><00:05:23.520><c> 크리스탈</c>
2022년 홀리데이 컨셉은 크리스탈
2022년 홀리데이 컨셉은 크리스탈 얼음이<00:05:24.720><c> 환희와</c><00:05:25.380><c> 기쁨의</c><00:05:26.100><c> 온기로</c><00:05:26.580><c> 녹은</c>
얼음이 환희와 기쁨의 온기로 녹은
얼음이 환희와 기쁨의 온기로 녹은 후에
후에
후에 약간 이런<00:05:28.560><c> 느낌입니다</c>
약간 이런 느낌입니다
약간 이런 느낌입니다 그러니까<00:05:30.000><c> 크리스탈처럼</c><00:05:30.900><c> 깨끗하고</c><00:05:31.560><c> 청량한</c>
그러니까 크리스탈처럼 깨끗하고 청량한
그러니까 크리스탈처럼 깨끗하고 청량한 겨울왕국<00:05:32.520><c> 아니면</c><00:05:33.300><c> 겨울</c><00:05:33.720><c> 숲에</c>
겨울왕국 아니면 겨울 숲에
겨울왕국 아니면 겨울 숲에 들어선듯한<00:05:35.039><c> 컨셉을</c><00:05:35.400><c> 가지고</c><00:05:35.400><c> 있습니다</c>
들어선듯한 컨셉을 가지고 있습니다
들어선듯한 컨셉을 가지고 있습니다 그래서<00:05:36.180><c> 이렇게</c>
그래서 이렇게
그래서 이렇게 새들을<00:05:37.199><c> 아틀라가</c><00:05:38.160><c> 화이트</c><00:05:38.639><c> 앤</c><00:05:38.820><c> 골드의</c>
새들을 아틀라가 화이트 앤 골드의
새들을 아틀라가 화이트 앤 골드의 럭셔리한<00:05:39.960><c> 느낌의</c><00:05:40.139><c> 바틀로</c><00:05:40.560><c> 다시</c><00:05:41.340><c> 탄생이</c>
럭셔리한 느낌의 바틀로 다시 탄생이
럭셔리한 느낌의 바틀로 다시 탄생이 됐어요 이게<00:05:42.360><c> 아뜰리에코롬</c><00:05:43.380><c> 특유의</c><00:05:43.620><c> 그</c>
됐어요 이게 아뜰리에코롬 특유의 그
됐어요 이게 아뜰리에코롬 특유의 그 상큼하고<00:05:44.580><c> 쿨한</c><00:05:45.060><c> 스트레스</c><00:05:45.539><c> 향도</c><00:05:45.660><c> 있으면서</c>
상큼하고 쿨한 스트레스 향도 있으면서
상큼하고 쿨한 스트레스 향도 있으면서 시소우드나<00:05:47.220><c> 파퓰러</c><00:05:47.759><c> 특유의</c><00:05:48.000><c> 그</c><00:05:48.419><c> 분위기</c>
시소우드나 파퓰러 특유의 그 분위기
시소우드나 파퓰러 특유의 그 분위기 있는<00:05:48.720><c> 오디향도</c><00:05:49.320><c> 섞여</c><00:05:49.380><c> 있는</c><00:05:49.680><c> 향수거든요</c>
있는 오디향도 섞여 있는 향수거든요
있는 오디향도 섞여 있는 향수거든요 그래서<00:05:50.639><c> 진짜</c>
그래서 진짜
그래서 진짜 투명한<00:05:51.600><c> 하늘색</c><00:05:52.440><c> 얼음으로</c><00:05:52.680><c> 이루어진</c>
투명한 하늘색 얼음으로 이루어진
투명한 하늘색 얼음으로 이루어진 겨울왕국의<00:05:54.600><c> 심어져</c><00:05:54.900><c> 있는</c><00:05:54.960><c> 나무가</c>
겨울왕국의 심어져 있는 나무가
겨울왕국의 심어져 있는 나무가 떠오르는<00:05:56.160><c> 향이라고</c><00:05:56.880><c> 느꼈습니다</c>
떠오르는 향이라고 느꼈습니다
떠오르는 향이라고 느꼈습니다 벨벳<00:05:58.259><c> 파우치도</c><00:05:58.680><c> 이렇게</c><00:05:58.860><c> 같이</c><00:05:59.520><c> 출시가</c>
벨벳 파우치도 이렇게 같이 출시가
벨벳 파우치도 이렇게 같이 출시가 됐어요<00:05:59.880><c> 이건</c><00:06:00.539><c> 좀</c><00:06:00.960><c> 복조리</c><00:06:01.380><c> 같은</c>
됐어요 이건 좀 복조리 같은
됐어요 이건 좀 복조리 같은 디자인이라서<00:06:02.580><c> 너무</c><00:06:03.000><c> 귀엽고</c><00:06:03.419><c> 실용적이죠</c>
디자인이라서 너무 귀엽고 실용적이죠
디자인이라서 너무 귀엽고 실용적이죠 그리고<00:06:04.320><c> 부하</c><00:06:05.160><c> 목마르트</c><00:06:05.699><c> 캔들</c><00:06:05.820><c> 이것도</c>
그리고 부하 목마르트 캔들 이것도
그리고 부하 목마르트 캔들 이것도 홀리데이<00:06:07.020><c> 옷을</c><00:06:07.259><c> 입고</c><00:06:07.320><c> 나왔는데</c><00:06:07.560><c> 이건</c>
홀리데이 옷을 입고 나왔는데 이건
홀리데이 옷을 입고 나왔는데 이건 마치<00:06:08.520><c> 유럽의</c><00:06:09.060><c> 그</c><00:06:09.600><c> 따뜻한</c><00:06:09.840><c> 공방에</c><00:06:10.740><c> 와</c>
마치 유럽의 그 따뜻한 공방에 와
마치 유럽의 그 따뜻한 공방에 와 있는듯한<00:06:11.340><c> 그런</c><00:06:11.699><c> 좀</c><00:06:12.060><c> 감성적인</c>
있는듯한 그런 좀 감성적인
있는듯한 그런 좀 감성적인 머스크<00:06:13.620><c> 우디안입니다</c>
머스크 우디안입니다
머스크 우디안입니다 그리고<00:06:15.479><c> 아이엠</c><00:06:16.979><c> 샴푸</c><00:06:17.160><c> 나는</c><00:06:17.940><c> 샴푸네요</c>
그리고 아이엠 샴푸 나는 샴푸네요
그리고 아이엠 샴푸 나는 샴푸네요 이거는
이거는
이거는 si에서<00:06:20.160><c> 새로운</c>
si에서 새로운
si에서 새로운 헤어케어<00:06:21.360><c> 브랜드인데</c><00:06:21.600><c> 이것도</c><00:06:22.139><c> 아주</c>
헤어케어 브랜드인데 이것도 아주
헤어케어 브랜드인데 이것도 아주 앙증맞은<00:06:23.340><c> 산타클로스</c>
앙증맞은 산타클로스
앙증맞은 산타클로스 프린팅과<00:06:25.020><c> 함께</c><00:06:25.020><c> 저를</c><00:06:25.440><c> 찾아왔습니다</c>
프린팅과 함께 저를 찾아왔습니다
프린팅과 함께 저를 찾아왔습니다 향은<00:06:26.759><c> 무화과향이랑</c><00:06:27.720><c> 앰버</c><00:06:27.960><c> 머스크랑</c><00:06:28.259><c> 두</c>
향은 무화과향이랑 앰버 머스크랑 두
향은 무화과향이랑 앰버 머스크랑 두 가지인데<00:06:28.680><c> 사실</c><00:06:29.160><c> 저는</c><00:06:29.460><c> 무화과</c><00:06:30.240><c> 향이라길래</c>
가지인데 사실 저는 무화과 향이라길래
가지인데 사실 저는 무화과 향이라길래 뭐
뭐
뭐 필로시코스<00:06:32.400><c> 같은</c><00:06:33.060><c> 향이겠거니</c><00:06:34.020><c> 하면서</c>
필로시코스 같은 향이겠거니 하면서
필로시코스 같은 향이겠거니 하면서 별로<00:06:34.919><c> 크게</c><00:06:35.160><c> 기대를</c><00:06:35.280><c> 안</c><00:06:35.580><c> 했거든요</c><00:06:36.000><c> 근데</c>
별로 크게 기대를 안 했거든요 근데
별로 크게 기대를 안 했거든요 근데 전혀<00:06:36.720><c> 필로시코스</c><00:06:37.380><c> 같은</c><00:06:37.740><c> 스타일</c><00:06:37.860><c> 아니고</c>
전혀 필로시코스 같은 스타일 아니고
전혀 필로시코스 같은 스타일 아니고 기대한<00:06:38.880><c> 것보다</c><00:06:39.180><c> 더</c><00:06:39.360><c> 좋더라고요</c>
기대한 것보다 더 좋더라고요
기대한 것보다 더 좋더라고요 어떤<00:06:40.740><c> 향이냐면</c><00:06:41.039><c> 그거</c><00:06:41.880><c> 아시죠</c><00:06:42.780><c> 애플잼</c>
어떤 향이냐면 그거 아시죠 애플잼
어떤 향이냐면 그거 아시죠 애플잼 쿠키<00:06:43.440><c> 그거를</c><00:06:44.400><c> 아주</c><00:06:45.300><c> 고급스러운</c><00:06:45.780><c> 무화과</c>
쿠키 그거를 아주 고급스러운 무화과
쿠키 그거를 아주 고급스러운 무화과 버전으로<00:06:46.560><c> 만든</c><00:06:46.979><c> 것</c><00:06:47.160><c> 같은</c><00:06:47.580><c> 냄새에요</c><00:06:48.180><c> 막</c>
버전으로 만든 것 같은 냄새에요 막
버전으로 만든 것 같은 냄새에요 막 좋은<00:06:48.419><c> 카페에서</c><00:06:49.139><c> 파는</c><00:06:49.259><c> 한</c><00:06:50.039><c> 조각의</c><00:06:50.460><c> 만원</c>
좋은 카페에서 파는 한 조각의 만원
좋은 카페에서 파는 한 조각의 만원 넘는<00:06:51.180><c> 그런</c><00:06:51.300><c> 비싼</c><00:06:51.720><c> 무화과</c><00:06:52.319><c> 파이</c>
넘는 그런 비싼 무화과 파이
넘는 그런 비싼 무화과 파이 냄새랄까요<00:06:53.220><c> 그리고</c><00:06:53.940><c> 엠버</c><00:06:54.300><c> 머스크</c><00:06:54.780><c> 향도</c>
냄새랄까요 그리고 엠버 머스크 향도
냄새랄까요 그리고 엠버 머스크 향도 좋습니다<00:06:55.319><c> 좀</c><00:06:56.220><c> 경쾌한</c><00:06:56.699><c> 시트러스</c><00:06:57.180><c> 허브가</c>
좋습니다 좀 경쾌한 시트러스 허브가
좋습니다 좀 경쾌한 시트러스 허브가 섞인<00:06:58.139><c> 기분</c><00:06:58.319><c> 좋은</c><00:06:58.860><c> 머스크향</c><00:06:59.220><c> 그리고</c><00:06:59.819><c> 둘</c>
섞인 기분 좋은 머스크향 그리고 둘
섞인 기분 좋은 머스크향 그리고 둘 다<00:07:00.139><c> 거품도</c><00:07:01.139><c> 잘</c><00:07:01.380><c> 나고</c><00:07:01.620><c> 이렇게</c><00:07:02.039><c> 부드럽게</c>
다 거품도 잘 나고 이렇게 부드럽게
다 거품도 잘 나고 이렇게 부드럽게 세정제서<00:07:03.180><c> 그</c><00:07:04.080><c> 어떤</c><00:07:04.319><c> 기능적인</c><00:07:05.100><c> 면도</c>
세정제서 그 어떤 기능적인 면도
세정제서 그 어떤 기능적인 면도 만족스러웠는데<00:07:05.940><c> 이게</c><00:07:06.720><c> 탈모</c><00:07:07.139><c> 샴푸인</c><00:07:07.440><c> 거</c>
만족스러웠는데 이게 탈모 샴푸인 거
만족스러웠는데 이게 탈모 샴푸인 거 같더라고요
같더라고요
같더라고요 근데 저는<00:07:09.180><c> 머리숱이</c><00:07:09.539><c> 너무</c><00:07:09.720><c> 많아서</c>
근데 저는 머리숱이 너무 많아서
근데 저는 머리숱이 너무 많아서 고민인<00:07:10.740><c> 사람이기에</c><00:07:11.220><c> 그</c><00:07:11.880><c> 부분까지는</c><00:07:12.240><c> 제가</c>
고민인 사람이기에 그 부분까지는 제가
고민인 사람이기에 그 부분까지는 제가 검증하지<00:07:12.900><c> 못했습니다</c>
검증하지 못했습니다
검증하지 못했습니다 그리고<00:07:16.259><c> ncp</c>
그리고 ncp
그리고 ncp ncp라는<00:07:18.660><c> 향수</c><00:07:18.900><c> 브랜드에서는</c><00:07:19.620><c> 특별히</c>
ncp라는 향수 브랜드에서는 특별히
ncp라는 향수 브랜드에서는 특별히 뭐<00:07:20.220><c> 홀리데이</c><00:07:20.580><c> 컬렉션으로</c><00:07:21.120><c> 출시된</c><00:07:21.300><c> 건</c>
뭐 홀리데이 컬렉션으로 출시된 건
뭐 홀리데이 컬렉션으로 출시된 건 없는데
없는데
없는데 연말이라고<00:07:22.620><c> 이렇게</c><00:07:22.979><c> 선물</c><00:07:23.580><c> 포장을</c><00:07:23.940><c> 해서</c>
연말이라고 이렇게 선물 포장을 해서
연말이라고 이렇게 선물 포장을 해서 보내주셨어요<00:07:24.599><c> 일단</c><00:07:25.860><c> 레더앤</c><00:07:26.460><c> 베티버</c><00:07:26.639><c> 이거</c>
보내주셨어요 일단 레더앤 베티버 이거
보내주셨어요 일단 레더앤 베티버 이거 좋더라고요<00:07:27.360><c> 되게</c><00:07:27.840><c> 거친</c>
좋더라고요 되게 거친
좋더라고요 되게 거친 우후드랑<00:07:29.759><c> 베티버가</c><00:07:30.180><c> 주는</c><00:07:30.720><c> 딥한</c><00:07:31.080><c> 자연의</c>
우후드랑 베티버가 주는 딥한 자연의
우후드랑 베티버가 주는 딥한 자연의 내용<00:07:31.919><c> 그리고</c><00:07:32.160><c> 예쁘지</c><00:07:33.060><c> 않은</c><00:07:33.660><c> 레더랑</c>
내용 그리고 예쁘지 않은 레더랑
내용 그리고 예쁘지 않은 레더랑 입기가<00:07:34.440><c> 주는</c><00:07:34.919><c> 터프한</c><00:07:35.220><c> 바이브</c><00:07:35.639><c> 이런게</c>
입기가 주는 터프한 바이브 이런게
입기가 주는 터프한 바이브 이런게 종합적으로<00:07:36.840><c> 풍겨오는</c><00:07:37.440><c> 묵직한</c><00:07:37.919><c> 향이라서</c>
종합적으로 풍겨오는 묵직한 향이라서
종합적으로 풍겨오는 묵직한 향이라서 그래<00:07:39.000><c> 겨울에는</c><00:07:39.360><c> 좀</c><00:07:39.599><c> 이런</c><00:07:39.780><c> 거</c><00:07:40.139><c> 뿌려줘야지</c>
그래 겨울에는 좀 이런 거 뿌려줘야지
그래 겨울에는 좀 이런 거 뿌려줘야지 이런<00:07:41.699><c> 생각이</c><00:07:42.120><c> 들더라고요</c><00:07:42.360><c> 그리고</c>
이런 생각이 들더라고요 그리고
이런 생각이 들더라고요 그리고 애플은<00:07:44.400><c> 드리프트</c><00:07:44.880><c> 우드</c><00:07:44.940><c> 이거는</c><00:07:45.300><c> 아까</c>
애플은 드리프트 우드 이거는 아까
애플은 드리프트 우드 이거는 아까 이것과는<00:07:46.500><c> 완전</c><00:07:46.500><c> 정반대예요</c>
이것과는 완전 정반대예요
이것과는 완전 정반대예요 촉촉하고<00:07:48.599><c> 사과</c><00:07:49.620><c> 냄새에다가</c><00:07:50.520><c> 달콤한</c>
촉촉하고 사과 냄새에다가 달콤한
촉촉하고 사과 냄새에다가 달콤한 꽃향기가<00:07:51.599><c> 섞여서</c>
꽃향기가 섞여서
꽃향기가 섞여서 샴푸<00:07:52.740><c> 냄새처럼</c><00:07:53.039><c> 부담없는</c>
샴푸 냄새처럼 부담없는
샴푸 냄새처럼 부담없는 프루티<00:07:54.840><c> 플러를</c>
프루티 플러를
프루티 플러를 향입니다네<00:07:56.699><c> 이렇게</c><00:07:56.819><c> 오늘은</c>
향입니다네 이렇게 오늘은
향입니다네 이렇게 오늘은 연말을<00:07:58.319><c> 맞이해서</c><00:07:58.979><c> 홀리데이</c><00:07:59.520><c> 아이템들을</c>
연말을 맞이해서 홀리데이 아이템들을
연말을 맞이해서 홀리데이 아이템들을 만나봤습니다
만나봤습니다
만나봤습니다 갑자기<00:08:01.020><c> 날씨가</c><00:08:01.440><c> 많이</c><00:08:01.740><c> 추워졌는데</c>
갑자기 날씨가 많이 추워졌는데
갑자기 날씨가 많이 추워졌는데 여러분들<00:08:02.880><c> 건강</c><00:08:03.240><c> 조심하시고요</c><00:08:03.960><c> 올해</c>
여러분들 건강 조심하시고요 올해
여러분들 건강 조심하시고요 올해 마무리도<00:08:05.520><c> 행복하게</c><00:08:05.819><c> 잘</c><00:08:06.060><c> 하셨으면</c>
마무리도 행복하게 잘 하셨으면
마무리도 행복하게 잘 하셨으면 좋겠습니다<00:08:06.919><c> 저희는</c><00:08:08.340><c> 다음</c><00:08:08.580><c> 영상에서</c><00:08:08.759><c> 다시</c>
좋겠습니다 저희는 다음 영상에서 다시
좋겠습니다 저희는 다음 영상에서 다시 만나도록<00:08:09.780><c> 하겠습니다</c>
만나도록 하겠습니다
만나도록 하겠습니다 시청해주셔서<00:08:12.060><c> 감사합니다</c><00:08:12.120><c> 여러분</c>
시청해주셔서 감사합니다 여러분
시청해주셔서 감사합니다 여러분 [음악]