제목: 딥티크 탐다오 향수 이미지=INTJ+르메르?!
비디오 ID: UFIf1Sgb1U0
URL: https://www.youtube.com/watch?v=UFIf1Sgb1U0
==================================================

딥티크의<00:00:00.560><c> 탐</c><00:00:00.799><c> 다오를</c><00:00:01.280><c> 준비를</c><00:00:02.240><c> 해봤는데요</c>
딥티크의 탐 다오를 준비를 해봤는데요
딥티크의 탐 다오를 준비를 해봤는데요 흔히<00:00:03.520><c> 이거를</c><00:00:03.800><c> 절</c><00:00:04.040><c> 향이라고</c><00:00:04.560><c> 많이들</c>
흔히 이거를 절 향이라고 많이들
흔히 이거를 절 향이라고 많이들 하잖아<00:00:05.640><c> 이제</c><00:00:05.839><c> 사찰에</c><00:00:06.240><c> 딱</c><00:00:06.399><c> 갔을</c><00:00:06.640><c> 때</c><00:00:06.799><c> 나는</c>
하잖아 이제 사찰에 딱 갔을 때 나는
하잖아 이제 사찰에 딱 갔을 때 나는 편안한<00:00:07.600><c> 향기도</c><00:00:08.120><c> 나오고</c><00:00:08.559><c> 약간</c><00:00:08.920><c> 히노끼탕</c>
편안한 향기도 나오고 약간 히노끼탕
편안한 향기도 나오고 약간 히노끼탕 편백나무<00:00:10.599><c> 냄새</c><00:00:11.000><c> 같기도</c><00:00:11.519><c> 하고</c><00:00:12.200><c> 처음에는</c>
편백나무 냄새 같기도 하고 처음에는
편백나무 냄새 같기도 하고 처음에는 겨울나무<00:00:13.360><c> 같은</c><00:00:13.519><c> 느낌이거든요</c><00:00:14.320><c> 어</c><00:00:14.440><c> 맞아</c>
겨울나무 같은 느낌이거든요 어 맞아
겨울나무 같은 느낌이거든요 어 맞아 맞아<00:00:14.759><c> 맞아</c><00:00:15.080><c> 어</c><00:00:15.200><c> 그러다</c><00:00:15.400><c> 보니까</c><00:00:15.639><c> 참나</c>
맞아 맞아 어 그러다 보니까 참나
맞아 맞아 어 그러다 보니까 참나 하는데<00:00:16.840><c> 끝향이</c><00:00:17.240><c> 포근해요</c><00:00:17.800><c> MBTI</c>
하는데 끝향이 포근해요 MBTI
하는데 끝향이 포근해요 MBTI 비유하자면<00:00:19.199><c> intj</c><00:00:20.199><c> intj</c><00:00:21.039><c> 특</c><00:00:21.439><c> 외부</c>
비유하자면 intj intj 특 외부
비유하자면 intj intj 특 외부 사람한테<00:00:22.160><c> 약간</c><00:00:22.359><c> 냉정할</c><00:00:22.720><c> 수</c><00:00:22.880><c> 있거든요</c>
사람한테 약간 냉정할 수 있거든요
사람한테 약간 냉정할 수 있거든요 내가<00:00:23.599><c> 사랑하는</c><00:00:24.119><c> 사람한테만큼</c><00:00:25.119><c> 다</c><00:00:25.279><c> 해주는</c>
내가 사랑하는 사람한테만큼 다 해주는
내가 사랑하는 사람한테만큼 다 해주는 그<00:00:26.119><c> 든든한</c><00:00:26.640><c> 느낌</c><00:00:26.960><c> 그니까</c><00:00:27.240><c> 묵직한</c>
그 든든한 느낌 그니까 묵직한
그 든든한 느낌 그니까 묵직한 느낌이라고<00:00:28.400><c> 해야되나</c><00:00:28.960><c> 무뚝뚝할</c><00:00:29.480><c> 수</c><00:00:29.679><c> 있는</c>
느낌이라고 해야되나 무뚝뚝할 수 있는
느낌이라고 해야되나 무뚝뚝할 수 있는 어기<00:00:31.279><c> 한테는</c><00:00:32.279><c> 엄청</c><00:00:32.599><c> 따뜻해</c><00:00:33.280><c> 그러면</c>
어기 한테는 엄청 따뜻해 그러면
어기 한테는 엄청 따뜻해 그러면 옷차림은<00:00:34.040><c> 어떨</c><00:00:34.280><c> 거</c><00:00:34.399><c> 같아</c><00:00:34.719><c> 르메르</c><00:00:35.719><c> 질센더</c>
옷차림은 어떨 거 같아 르메르 질센더
옷차림은 어떨 거 같아 르메르 질센더 패턴<00:00:37.239><c> 없고</c><00:00:38.079><c> 색이고</c><00:00:38.800><c> 색이고</c><00:00:39.200><c> 로고</c>
패턴 없고 색이고 색이고 로고
패턴 없고 색이고 색이고 로고 플레이도<00:00:39.800><c> 거의</c><00:00:39.960><c> 없고</c><00:00:40.399><c> 맞아</c><00:00:40.960><c> 여자한테도</c>
플레이도 거의 없고 맞아 여자한테도
플레이도 거의 없고 맞아 여자한테도 되게<00:00:41.600><c> 잘</c><00:00:41.760><c> 어울릴</c><00:00:42.039><c> 향이잖아</c><00:00:42.480><c> 어</c><00:00:42.600><c> 그럼요</c>
되게 잘 어울릴 향이잖아 어 그럼요
되게 잘 어울릴 향이잖아 어 그럼요 내<00:00:43.120><c> 주변에</c><00:00:43.680><c> 탐다오</c><00:00:44.160><c> 뿌리는</c><00:00:44.520><c> 여자</c><00:00:44.760><c> 중에서</c>
내 주변에 탐다오 뿌리는 여자 중에서
내 주변에 탐다오 뿌리는 여자 중에서 로엠<00:00:46.120><c> 숲</c><00:00:46.360><c> 이런</c><00:00:46.559><c> 거</c><00:00:46.680><c> 저는</c><00:00:46.960><c> 거</c>
로엠 숲 이런 거 저는 거
로엠 숲 이런 거 저는 거 같<00:00:49.120><c> 그</c><00:00:49.360><c> 백하점</c><00:00:49.960><c> 2층</c><00:00:50.320><c> 그</c><00:00:50.399><c> 여성</c><00:00:50.680><c> 매자</c>
같 그 백하점 2층 그 여성 매자
같 그 백하점 2층 그 여성 매자 그냥<00:00:51.199><c> 들리지도</c><00:00:51.640><c> 않아</c><00:00:51.920><c> 들리지</c>
그냥 들리지도 않아 들리지
그냥 들리지도 않아 들리지 않