제목: 딥티크 롬브르단로 오드뚜왈렛 향수 리뷰 Diptyque L'Ombre Dans L'Eau EDT Review | 미지의세계 MIJI
비디오 ID: xdDNg5qvP-c
URL: https://www.youtube.com/watch?v=xdDNg5qvP-c
==================================================

안녕하세요<00:00:00.570><c> 여러분</c><00:00:01.350><c> 3</c><00:00:01.829><c> 오늘</c><00:00:02.370><c> 제가</c><00:00:02.550><c> 소개해드릴</c><00:00:03.030><c> 향수는</c><00:00:03.330><c> 요</c>
안녕하세요 여러분 3 오늘 제가 소개해드릴 향수는 요
안녕하세요 여러분 3 오늘 제가 소개해드릴 향수는 요 딥티크<00:00:04.380><c> 의무를</c><00:00:05.130><c> 달로</c><00:00:05.460><c> 오쓰</c><00:00:05.819><c> 알려줍니다</c>
[음악]
[음악] dt<00:00:13.410><c> 크롬으로</c><00:00:13.889><c> 난로는</c><00:00:14.309><c> 너무</c><00:00:14.639><c> 유명하고</c><00:00:15.150><c> 인기가</c><00:00:15.540><c> 많은</c><00:00:15.839><c> 양</c><00:00:15.990><c> 수서</c>
dt 크롬으로 난로는 너무 유명하고 인기가 많은 양 수서
dt 크롬으로 난로는 너무 유명하고 인기가 많은 양 수서 장미<00:00:17.100><c> 약이라는</c><00:00:17.550><c> 통합권</c><00:00:18.090><c> 할</c><00:00:18.270><c> 수</c><00:00:18.390><c> 있는</c><00:00:18.960><c> 곳</c><00:00:19.080><c> 한계를</c><00:00:19.529><c> tt</c><00:00:19.890><c> 그만의</c><00:00:20.340><c> 방식으로</c>
장미 약이라는 통합권 할 수 있는 곳 한계를 tt 그만의 방식으로
장미 약이라는 통합권 할 수 있는 곳 한계를 tt 그만의 방식으로 회합해서<00:00:21.090><c> 참</c><00:00:21.930><c> 소</c><00:00:22.080><c> 마니아들</c><00:00:22.830><c> 부터</c><00:00:23.100><c> 딱히</c><00:00:23.460><c> 할게</c><00:00:23.670><c> 관심이</c><00:00:24.210><c> 없는</c><00:00:24.630><c> 대중들의</c><00:00:25.320><c> 마음까지도</c>
회합해서 참 소 마니아들 부터 딱히 할게 관심이 없는 대중들의 마음까지도
회합해서 참 소 마니아들 부터 딱히 할게 관심이 없는 대중들의 마음까지도 사로잡은<00:00:26.789><c> 향수라고</c><00:00:27.300><c> 할</c><00:00:27.480><c> 수</c><00:00:27.630><c> 있겠습니다</c><00:00:28.260><c> 저는</c><00:00:28.830><c> 이거</c><00:00:29.099><c> 로</c><00:00:29.220><c> 처음</c><00:00:29.609><c> 맡았을</c><00:00:29.939><c> 때</c><00:00:30.240><c> 장미</c>
사로잡은 향수라고 할 수 있겠습니다 저는 이거 로 처음 맡았을 때 장미
사로잡은 향수라고 할 수 있겠습니다 저는 이거 로 처음 맡았을 때 장미 향해<00:00:30.960><c> 라기보다는</c><00:00:31.769><c> 통일세</c><00:00:32.369><c> 같다는</c><00:00:32.880><c> 생각이</c><00:00:33.300><c> 들더라구요</c><00:00:33.840><c> 헬가</c><00:00:34.380><c> rt</c><00:00:34.559><c> 카에서는</c><00:00:35.040><c> 이론</c>
향해 라기보다는 통일세 같다는 생각이 들더라구요 헬가 rt 카에서는 이론
향해 라기보다는 통일세 같다는 생각이 들더라구요 헬가 rt 카에서는 이론 블루<00:00:35.880><c> 달러에서</c><00:00:36.329><c> 나는</c><00:00:36.690><c> 풀냄새가</c><00:00:37.230><c> 후에</c><00:00:37.620><c> 토</c><00:00:37.890><c> 입</c><00:00:38.190><c> 혹은</c><00:00:38.610><c> 뭐</c><00:00:38.730><c> 통화</c><00:00:38.969><c> 또</c><00:00:39.120><c> 꼭지</c><00:00:39.510><c> 냄새</c>
블루 달러에서 나는 풀냄새가 후에 토 입 혹은 뭐 통화 또 꼭지 냄새
블루 달러에서 나는 풀냄새가 후에 토 입 혹은 뭐 통화 또 꼭지 냄새 같다는<00:00:40.260><c> 의견이</c><00:00:40.680><c> 주더라구요</c><00:00:41.309><c> 그래서</c><00:00:41.489><c> 그거</c><00:00:42.000><c> 보고</c><00:00:42.270><c> 저도</c><00:00:42.600><c> 부모</c><00:00:43.350><c> 보니까</c><00:00:43.710><c> 진짜</c><00:00:44.160><c> 그런</c>
같다는 의견이 주더라구요 그래서 그거 보고 저도 부모 보니까 진짜 그런
같다는 의견이 주더라구요 그래서 그거 보고 저도 부모 보니까 진짜 그런 폼아트<00:00:45.600><c> 의</c><00:00:45.870><c> 초록색</c><00:00:46.440><c> 부부</c><00:00:46.800><c> 원의</c><00:00:47.070><c> 냄새</c><00:00:47.489><c> 같다</c><00:00:47.850><c> 라고</c><00:00:48.690><c> 생각을</c><00:00:49.170><c> 하면서</c><00:00:49.530><c> 공감을</c>
폼아트 의 초록색 부부 원의 냄새 같다 라고 생각을 하면서 공감을
폼아트 의 초록색 부부 원의 냄새 같다 라고 생각을 하면서 공감을 했었거든요<00:00:50.640><c> 내</c><00:00:50.850><c> 제가</c><00:00:51.270><c> 그럴</c><00:00:51.660><c> 리</c><00:00:51.780><c> 뷰</c><00:00:51.960><c> 를</c><00:00:52.050><c> 보기</c><00:00:52.410><c> 전에</c><00:00:52.710><c> 그냥</c><00:00:53.039><c> 아무것도</c><00:00:53.489><c> 모른채로</c>
했었거든요 내 제가 그럴 리 뷰 를 보기 전에 그냥 아무것도 모른채로
했었거든요 내 제가 그럴 리 뷰 를 보기 전에 그냥 아무것도 모른채로 2형<00:00:54.390><c> 술에</c><00:00:54.600><c> 처음</c><00:00:54.899><c> 맡았을</c><00:00:55.199><c> 때</c><00:00:55.379><c> 든요</c>
2형 술에 처음 맡았을 때 든요
2형 술에 처음 맡았을 때 든요 토마토<00:00:56.730><c> 잎이</c><00:00:57.210><c> 라기보다는</c><00:00:57.930><c> 흥망이</c><00:00:58.829><c> p</c><00:00:59.039><c> 떠올랐어요</c><00:00:59.670><c> 정상</c><00:01:00.270><c> 발</c><00:01:00.600><c> 여러분</c><00:01:01.079><c> 혹시</c><00:01:01.260><c> 모방의</c>
토마토 잎이 라기보다는 흥망이 p 떠올랐어요 정상 발 여러분 혹시 모방의
토마토 잎이 라기보다는 흥망이 p 떠올랐어요 정상 발 여러분 혹시 모방의 맛이<00:01:02.010><c> 나요</c><00:01:02.309><c> 흠</c><00:01:02.699><c> 다정히</c><00:01:03.420><c> 직업</c><00:01:03.930><c> 막삼</c><00:01:04.229><c> 박으로</c><00:01:04.650><c> 많이</c><00:01:04.920><c> 먹는데도</c><00:01:05.339><c> 고방</c><00:01:05.700><c> 있잖아요</c><00:01:06.390><c> 저는</c>
맛이 나요 흠 다정히 직업 막삼 박으로 많이 먹는데도 고방 있잖아요 저는
맛이 나요 흠 다정히 직업 막삼 박으로 많이 먹는데도 고방 있잖아요 저는 이걸<00:01:07.320><c> 딱</c><00:01:07.470><c> 맞자</c><00:01:07.799><c> 맞아</c><00:01:08.070><c> 그</c><00:01:08.189><c> 모방</c><00:01:08.549><c> 있는지</c><00:01:08.909><c> 각도로</c><00:01:09.240><c> 그렇게</c><00:01:09.540><c> 했는데</c>
이걸 딱 맞자 맞아 그 모방 있는지 각도로 그렇게 했는데
이걸 딱 맞자 맞아 그 모방 있는지 각도로 그렇게 했는데 4<00:01:10.799><c> 찌거나</c><00:01:11.340><c> 찍어</c><00:01:11.850><c> 놨어요</c><00:01:12.180><c> 그</c><00:01:12.360><c> 고</c><00:01:12.659><c> 2</c><00:01:12.810><c> 하고</c><00:01:13.170><c> 후</c><00:01:13.350><c> 모로</c><00:01:13.650><c> 몰라</c><00:01:13.890><c> 느낌</c><00:01:14.250><c> 알고</c><00:01:14.580><c> 꽃</c><00:01:14.939><c> 방이</c>
4 찌거나 찍어 놨어요 그 고 2 하고 후 모로 몰라 느낌 알고 꽃 방이
4 찌거나 찍어 놨어요 그 고 2 하고 후 모로 몰라 느낌 알고 꽃 방이 찌기<00:01:15.540><c> 전에</c><00:01:15.960><c> 책이</c><00:01:16.500><c> 8일</c><00:01:17.009><c> 때</c><00:01:17.159><c> 그</c><00:01:17.369><c> 태양</c><00:01:17.850><c> 큰</c><00:01:18.210><c> 밟아</c><00:01:18.659><c> 트에서</c><00:01:19.140><c> 모방의</c><00:01:19.650><c> 팜</c><00:01:19.920><c> 묶음을</c><00:01:20.340><c> 딱</c>
찌기 전에 책이 8일 때 그 태양 큰 밟아 트에서 모방의 팜 묶음을 딱
찌기 전에 책이 8일 때 그 태양 큰 밟아 트에서 모방의 팜 묶음을 딱 들었을<00:01:21.060><c> 때</c><00:01:21.210><c> 느껴지는</c><00:01:21.900><c> 이파리와</c><00:01:22.830><c> 줄기의</c><00:01:23.759><c> 하고</c><00:01:24.060><c> 그리고</c><00:01:24.390><c> 까치까치</c><00:01:25.259><c> 라고</c><00:01:25.740><c> 없은</c><00:01:26.250><c> 촉감</c>
들었을 때 느껴지는 이파리와 줄기의 하고 그리고 까치까치 라고 없은 촉감
들었을 때 느껴지는 이파리와 줄기의 하고 그리고 까치까치 라고 없은 촉감 이런<00:01:27.119><c> 것들이</c><00:01:27.570><c> 눈물로</c><00:01:28.229><c> 달러를</c><00:01:28.619><c> 맡았을</c><00:01:29.340><c> 때</c><00:01:29.549><c> 떠올라</c><00:01:29.970><c> 썼거든요</c>
이런 것들이 눈물로 달러를 맡았을 때 떠올라 썼거든요
이런 것들이 눈물로 달러를 맡았을 때 떠올라 썼거든요 으<00:01:30.869><c> 정말</c><00:01:31.650><c> 뼛속까지</c><00:01:32.009><c> 한국에서</c>
으 정말 뼛속까지 한국에서
으 정말 뼛속까지 한국에서 물론<00:01:34.530><c> 그럼</c><00:01:35.009><c> 푸릇한</c><00:01:35.490><c> 향기</c><00:01:35.850><c> 말고</c><00:01:36.180><c> 꼬창</c><00:01:36.689><c> 기도</c><00:01:36.869><c> 분명히</c><00:01:37.229><c> 납니다</c><00:01:37.619><c> 장조</c><00:01:38.130><c> 향이</c><00:01:38.369><c> 나는데요</c>
물론 그럼 푸릇한 향기 말고 꼬창 기도 분명히 납니다 장조 향이 나는데요
물론 그럼 푸릇한 향기 말고 꼬창 기도 분명히 납니다 장조 향이 나는데요 꽤나<00:01:39.540><c> 단</c><00:01:39.990><c> 장미</c><00:01:40.409><c> 향</c><00:01:40.560><c> 해요</c><00:01:40.829><c> 근데</c><00:01:41.130><c> 막</c><00:01:41.340><c> 완전</c><00:01:41.939><c> 붕</c><00:01:42.329><c> 뜨는</c><00:01:42.720><c> 분</c><00:01:42.930><c> 이</c><00:01:42.990><c> 계단</c><00:01:43.560><c> 양은</c><00:01:43.829><c> 아니고</c>
꽤나 단 장미 향 해요 근데 막 완전 붕 뜨는 분 이 계단 양은 아니고
꽤나 단 장미 향 해요 근데 막 완전 붕 뜨는 분 이 계단 양은 아니고 뭔가<00:01:44.750><c> 진득하고</c><00:01:45.750><c> 다크</c><00:01:46.229><c> 하고</c><00:01:46.470><c> 분위기</c><00:01:47.040><c> 있는</c><00:01:47.340><c> 달콤함</c><00:01:47.909><c> 이에요</c><00:01:48.210><c> 그래서</c><00:01:48.270><c> 이런</c><00:01:48.960><c> 불어</c>
뭔가 진득하고 다크 하고 분위기 있는 달콤함 이에요 그래서 이런 불어
뭔가 진득하고 다크 하고 분위기 있는 달콤함 이에요 그래서 이런 불어 달로<00:01:49.470><c> 라는</c><00:01:49.710><c> 형수가</c><00:01:50.009><c> 전반적으로</c><00:01:50.759><c> 자연적인</c><00:01:51.420><c> 바이브가</c><00:01:51.840><c> 있긴</c><00:01:52.200><c> 하지만</c><00:01:52.590><c> 진짜</c><00:01:53.100><c> 생활</c><00:01:53.549><c> 야</c>
달로 라는 형수가 전반적으로 자연적인 바이브가 있긴 하지만 진짜 생활 야
달로 라는 형수가 전반적으로 자연적인 바이브가 있긴 하지만 진짜 생활 야 그러니까<00:01:53.909><c> 정말로</c><00:01:54.409><c> 장미꽃을</c><00:01:55.409><c> 그렇고</c><00:01:55.680><c> 미</c><00:01:55.799><c> 됐을</c><00:01:56.189><c> 때</c><00:01:56.310><c> 나는</c><00:01:56.729><c> 향은</c><00:01:57.240><c> 아니라고</c><00:01:57.810><c> 생각을</c>
그러니까 정말로 장미꽃을 그렇고 미 됐을 때 나는 향은 아니라고 생각을
그러니까 정말로 장미꽃을 그렇고 미 됐을 때 나는 향은 아니라고 생각을 해요
해요
해요 그런<00:01:59.159><c> 향</c><00:01:59.340><c> 1</c><00:01:59.490><c> 하기에는</c><00:02:00.060><c> 음보다</c><00:02:00.570><c> 언론은</c><00:02:00.960><c> 너무</c><00:02:01.290><c> 달조</c><00:02:01.890><c> 그런</c><00:02:02.250><c> 생</c><00:02:02.369><c> 장미향</c><00:02:02.880><c> 을</c>
그런 향 1 하기에는 음보다 언론은 너무 달조 그런 생 장미향 을
그런 향 1 하기에는 음보다 언론은 너무 달조 그런 생 장미향 을 원하시면<00:02:03.479><c> 은</c><00:02:03.719><c> 조말론</c><00:02:04.140><c> 레드</c><00:02:04.469><c> 로즈</c><00:02:04.740><c> 를</c><00:02:04.829><c> 추천</c><00:02:05.159><c> 합니다</c><00:02:05.219><c> 하지만</c><00:02:05.759><c> 그렇다고</c><00:02:06.329><c> 멈</c><00:02:06.479><c> 볼</c>
원하시면 은 조말론 레드 로즈 를 추천 합니다 하지만 그렇다고 멈 볼
원하시면 은 조말론 레드 로즈 를 추천 합니다 하지만 그렇다고 멈 볼 달러가<00:02:07.079><c> 인위적인</c><00:02:07.619><c> 향해</c><00:02:08.039><c> 라는</c><00:02:08.280><c> 거</c><00:02:08.369><c> 아니에요</c><00:02:08.849><c> 앞서</c><00:02:09.239><c> 말했던</c><00:02:09.840><c> 풀</c><00:02:10.259><c> 양</c><00:02:10.530><c> 장미</c><00:02:10.890><c> 향과</c>
달러가 인위적인 향해 라는 거 아니에요 앞서 말했던 풀 양 장미 향과
달러가 인위적인 향해 라는 거 아니에요 앞서 말했던 풀 양 장미 향과 더불어<00:02:11.280><c> 서무</c><00:02:11.940><c> 칸</c><00:02:12.270><c> 흑애</c><00:02:12.540><c> 느낌도</c><00:02:13.110><c> 있거든요</c><00:02:13.650><c> 이런</c><00:02:14.069><c> 볼</c><00:02:14.370><c> 달</c><00:02:14.520><c> 물을</c><00:02:14.730><c> 맞는</c><00:02:15.030><c> d</c><00:02:15.180><c> 티크</c><00:02:15.540><c> 의</c>
더불어 서무 칸 흑애 느낌도 있거든요 이런 볼 달 물을 맞는 d 티크 의
더불어 서무 칸 흑애 느낌도 있거든요 이런 볼 달 물을 맞는 d 티크 의 창시자가<00:02:16.230><c> 자신의</c><00:02:16.830><c> 쭉</c><00:02:17.160><c> 속에</c><00:02:17.430><c> 있는</c><00:02:17.819><c> 백조가</c><00:02:18.330><c> 떠다니는</c><00:02:18.780><c> 정원</c><00:02:19.230><c> 올라</c><00:02:19.650><c> 를</c><00:02:19.890><c> 모티브로</c>
창시자가 자신의 쭉 속에 있는 백조가 떠다니는 정원 올라 를 모티브로
창시자가 자신의 쭉 속에 있는 백조가 떠다니는 정원 올라 를 모티브로 삼아서<00:02:20.760><c> 이런</c><00:02:21.030><c> 폴</c><00:02:21.209><c> 달러를</c><00:02:21.540><c> 만들었기</c><00:02:22.020><c> 때문에</c><00:02:22.410><c> 부모에게</c><00:02:22.830><c> 그런</c><00:02:23.129><c> 촉촉한</c><00:02:23.700><c> 느낌</c><00:02:24.090><c> 물기</c>
삼아서 이런 폴 달러를 만들었기 때문에 부모에게 그런 촉촉한 느낌 물기
삼아서 이런 폴 달러를 만들었기 때문에 부모에게 그런 촉촉한 느낌 물기 어린<00:02:24.930><c> 정원의</c><00:02:25.470><c> 분위기</c><00:02:25.920><c> 이런게</c><00:02:26.459><c> 느껴집니다</c>
어린 정원의 분위기 이런게 느껴집니다
어린 정원의 분위기 이런게 느껴집니다 하지만<00:02:27.690><c> 물</c><00:02:27.870><c> 비린내</c><00:02:28.290><c> 나오미</c><00:02:28.620><c> 된</c><00:02:28.800><c> 제</c><00:02:28.890><c> 이런건</c><00:02:29.400><c> 전혀</c><00:02:29.580><c> 없어요</c><00:02:30.090><c> 아쿠아</c><00:02:30.450><c> 틱한</c><00:02:30.720><c> 향수는</c>
하지만 물 비린내 나오미 된 제 이런건 전혀 없어요 아쿠아 틱한 향수는
하지만 물 비린내 나오미 된 제 이런건 전혀 없어요 아쿠아 틱한 향수는 아닙니다<00:02:31.500><c> 그냥</c><00:02:31.769><c> 뭐랄까요</c>
아닙니다 그냥 뭐랄까요
아닙니다 그냥 뭐랄까요 어둡고<00:02:33.680><c> 비가</c><00:02:34.220><c> 자주</c><00:02:34.580><c> 내리는</c><00:02:35.000><c> 곳에서</c><00:02:35.420><c> 자원</c><00:02:35.989><c> 장비를</c><00:02:36.500><c> 연상시키게</c><00:02:37.190><c> 하는</c><00:02:37.430><c> 튼</c><00:02:37.730><c> 그런</c>
어둡고 비가 자주 내리는 곳에서 자원 장비를 연상시키게 하는 튼 그런
어둡고 비가 자주 내리는 곳에서 자원 장비를 연상시키게 하는 튼 그런 역할을<00:02:38.870><c> 하는</c><00:02:39.080><c> 수</c><00:02:39.319><c> 분기</c><00:02:39.680><c> 정도</c><00:02:39.980><c> 기</c><00:02:40.069><c> 때문에</c><00:02:40.489><c> 놀램</c><00:02:41.000><c> 새를</c><00:02:41.209><c> 안좋아하시는</c><00:02:41.810><c> 분들도</c><00:02:42.470><c> 취향</c>
역할을 하는 수 분기 정도 기 때문에 놀램 새를 안좋아하시는 분들도 취향
역할을 하는 수 분기 정도 기 때문에 놀램 새를 안좋아하시는 분들도 취향 해봐<00:02:43.280><c> 맞다며</c><00:02:43.700><c> 이</c><00:02:43.879><c> 형수를</c><00:02:44.300><c> 충분히</c><00:02:44.780><c> 즐길</c><00:02:45.140><c> 수</c><00:02:45.260><c> 있을</c><00:02:45.560><c> 것</c><00:02:45.680><c> 같습니다</c>
해봐 맞다며 이 형수를 충분히 즐길 수 있을 것 같습니다
해봐 맞다며 이 형수를 충분히 즐길 수 있을 것 같습니다 저는<00:02:46.760><c> 이용걸</c><00:02:47.180><c> rotors</c><00:02:48.019><c> 사용하고</c><00:02:48.680><c> 있는데요</c><00:02:49.160><c> 오더</c><00:02:49.580><c> 2</c><00:02:49.700><c> 안랩</c><00:02:50.030><c> 보다</c><00:02:50.330><c> 우드</c><00:02:50.599><c> 퍼피</c>
저는 이용걸 rotors 사용하고 있는데요 오더 2 안랩 보다 우드 퍼피
저는 이용걸 rotors 사용하고 있는데요 오더 2 안랩 보다 우드 퍼피 위더<00:02:51.470><c> 지나고</c><00:02:52.160><c> 지속력도</c><00:02:52.760><c> 오래</c><00:02:53.120><c> 가긴</c><00:02:53.450><c> 하지만</c><00:02:53.930><c> 오늘</c><00:02:54.440><c> 2r</c><00:02:54.680><c> 예시</c><00:02:54.890><c> 조금</c><00:02:55.220><c> 더</c><00:02:55.370><c> 은은한</c>
위더 지나고 지속력도 오래 가긴 하지만 오늘 2r 예시 조금 더 은은한
위더 지나고 지속력도 오래 가긴 하지만 오늘 2r 예시 조금 더 은은한 느낌이<00:02:56.180><c> 있죠</c>
느낌이 있죠
느낌이 있죠 그리고<00:02:57.160><c> 개인적으로는</c><00:02:58.160><c> 오늘</c><00:02:58.459><c> 떨</c><00:02:58.700><c> 어</c><00:02:58.910><c> 드</c><00:02:59.030><c> 퍼퓸의</c><00:02:59.450><c> 향이</c><00:02:59.870><c> 있어서</c><00:03:00.170><c> 차이는</c><00:03:00.709><c> 뭐</c><00:03:00.950><c> 크게</c>
그리고 개인적으로는 오늘 떨 어 드 퍼퓸의 향이 있어서 차이는 뭐 크게
그리고 개인적으로는 오늘 떨 어 드 퍼퓸의 향이 있어서 차이는 뭐 크게 없다고<00:03:01.400><c> 느껴졌어요</c><00:03:02.239><c> 그냥</c><00:03:02.540><c> 너무도</c><00:03:02.840><c> 에</c><00:03:02.900><c> 차이죠</c>
없다고 느껴졌어요 그냥 너무도 에 차이죠
없다고 느껴졌어요 그냥 너무도 에 차이죠 이런<00:03:04.400><c> 보러</c><00:03:04.640><c> 갈래</c><00:03:05.030><c> 대한</c><00:03:05.360><c> 저의</c><00:03:05.690><c> 개인을</c><00:03:06.170><c> 이야기</c><00:03:06.470><c> 도</c><00:03:06.560><c> 해</c><00:03:06.680><c> 보시라는</c><00:03:07.040><c> 요</c><00:03:07.370><c> 제가</c><00:03:08.000><c> 이</c>
이런 보러 갈래 대한 저의 개인을 이야기 도 해 보시라는 요 제가 이
이런 보러 갈래 대한 저의 개인을 이야기 도 해 보시라는 요 제가 이 약한<00:03:08.750><c> 은</c><00:03:08.870><c> 1</c>
약한 은 1
약한 은 1 제가<00:03:09.440><c> 처음으로</c><00:03:09.860><c> 구입한</c><00:03:10.430><c> 유치</c><00:03:10.670><c> 향수가</c><00:03:11.060><c> 바로</c><00:03:11.390><c> 2dt</c><00:03:11.750><c> 크롬</c><00:03:12.049><c> 볼</c><00:03:12.230><c> 달러의</c><00:03:12.590><c> 요의</c>
제가 처음으로 구입한 유치 향수가 바로 2dt 크롬 볼 달러의 요의
제가 처음으로 구입한 유치 향수가 바로 2dt 크롬 볼 달러의 요의 테크가<00:03:13.220><c> 우리나라에</c><00:03:13.910><c> 처음</c><00:03:14.299><c> 들어왔을</c><00:03:14.900><c> 때만</c><00:03:15.079><c> 해도</c><00:03:15.380><c> 기치</c><00:03:15.860><c> 영수</c><00:03:16.160><c> 라는</c><00:03:16.459><c> 개념</c><00:03:16.790><c> 자체가</c>
테크가 우리나라에 처음 들어왔을 때만 해도 기치 영수 라는 개념 자체가
테크가 우리나라에 처음 들어왔을 때만 해도 기치 영수 라는 개념 자체가 굉장히<00:03:17.599><c> 생소</c><00:03:17.930><c> 했었거든요</c>
굉장히 생소 했었거든요
굉장히 생소 했었거든요 그<00:03:19.040><c> 때가</c><00:03:19.250><c> 거의</c><00:03:19.549><c> 고</c><00:03:19.700><c> 5</c><00:03:19.819><c> 6년</c><00:03:20.209><c> 전</c><00:03:20.390><c> 인데</c><00:03:20.599><c> 그</c><00:03:21.110><c> 당시</c><00:03:21.500><c> 제가</c><00:03:21.739><c> 좋아하고</c><00:03:22.190><c> 즐겨</c><00:03:22.549><c> 사용하던</c>
그 때가 거의 고 5 6년 전 인데 그 당시 제가 좋아하고 즐겨 사용하던
그 때가 거의 고 5 6년 전 인데 그 당시 제가 좋아하고 즐겨 사용하던 형<00:03:23.150><c> 소들은</c><00:03:23.510><c> 대부분</c><00:03:23.930><c> 박</c><00:03:24.049><c> 상큼달콤</c><00:03:24.470><c> 아냐</c>
형 소들은 대부분 박 상큼달콤 아냐
형 소들은 대부분 박 상큼달콤 아냐 비누향<00:03:26.090><c> 이런</c><00:03:26.450><c> 장르</c><00:03:26.720><c> 였기</c><00:03:26.900><c> 때문에</c><00:03:27.230><c> 찌</c><00:03:27.470><c> 크</c><00:03:27.620><c> 향수</c><00:03:27.860><c> 들의</c><00:03:28.099><c> 자연적</c><00:03:28.730><c> 이다</c><00:03:28.910><c> 못해</c>
비누향 이런 장르 였기 때문에 찌 크 향수 들의 자연적 이다 못해
비누향 이런 장르 였기 때문에 찌 크 향수 들의 자연적 이다 못해 야생적인<00:03:29.780><c> 은</c><00:03:30.290><c> 그런</c><00:03:30.920><c> 느낌이</c><00:03:31.400><c> 자꾸</c><00:03:31.670><c> 충격적이었어</c><00:03:32.599><c> 요</c><00:03:32.750><c> 그런데</c><00:03:33.079><c> 그러다</c><00:03:33.890><c> 이런걸</c><00:03:34.489><c> 닳는</c>
야생적인 은 그런 느낌이 자꾸 충격적이었어 요 그런데 그러다 이런걸 닳는
야생적인 은 그런 느낌이 자꾸 충격적이었어 요 그런데 그러다 이런걸 닳는 딱<00:03:35.030><c> 버터</c><00:03:35.299><c> 봤는데</c><00:03:35.630><c> 뭐</c><00:03:36.560><c> 옷장</c><00:03:37.250><c> 기가</c><00:03:37.459><c> 이렇게</c><00:03:38.120><c> 거친</c><00:03:38.660><c> 어느</c><00:03:38.920><c> 정말</c><00:03:39.920><c> 심각하다</c><00:03:40.549><c> 향기를</c>
딱 버터 봤는데 뭐 옷장 기가 이렇게 거친 어느 정말 심각하다 향기를
딱 버터 봤는데 뭐 옷장 기가 이렇게 거친 어느 정말 심각하다 향기를 맡을<00:03:41.450><c> 때마다</c><00:03:41.480><c> 거</c><00:03:41.810><c> 듣고</c><00:03:42.049><c> 노크</c><00:03:42.470><c> 얘기합니다</c><00:03:43.010><c> 피어</c><00:03:43.340><c> 있네</c><00:03:43.519><c> 청하니</c><00:03:43.850><c> 그려서</c><00:03:44.090><c> 진짜</c><00:03:44.450><c> 보고</c>
맡을 때마다 거 듣고 노크 얘기합니다 피어 있네 청하니 그려서 진짜 보고
맡을 때마다 거 듣고 노크 얘기합니다 피어 있네 청하니 그려서 진짜 보고 있었군요<00:03:44.959><c> 하다</c>
있었군요 하다
있었군요 하다 형태로<00:03:46.340><c> 내가</c><00:03:46.579><c> 제공하고</c><00:03:47.329><c> 있는</c><00:03:47.510><c> 기분</c><00:03:47.720><c> 약</c><00:03:47.959><c> 잘</c><00:03:48.680><c> 이런</c><00:03:49.100><c> 생각을</c><00:03:49.519><c> 하면서</c><00:03:49.819><c> 찐짜</c>
형태로 내가 제공하고 있는 기분 약 잘 이런 생각을 하면서 찐짜
형태로 내가 제공하고 있는 기분 약 잘 이런 생각을 하면서 찐짜 감탄하면서<00:03:51.049><c> 구입을</c><00:03:51.560><c> 했었죠</c><00:03:51.920><c> 근데</c><00:03:52.480><c> 지금</c><00:03:53.480><c> 온</c><00:03:54.139><c> 향수가</c><00:03:54.560><c> 너무</c><00:03:54.859><c> 흔해</c><00:03:55.160><c> 저서</c><00:03:55.459><c> 솔직히</c>
감탄하면서 구입을 했었죠 근데 지금 온 향수가 너무 흔해 저서 솔직히
감탄하면서 구입을 했었죠 근데 지금 온 향수가 너무 흔해 저서 솔직히 말하자면
말하자면
말하자면 잘<00:03:57.950><c> 안</c><00:03:58.190><c> 좋아요</c><00:03:59.030><c> 사람</c><00:03:59.239><c> 혹은</c><00:04:00.170><c> 뭐</c><00:04:00.440><c> 이거</c><00:04:00.650><c> 처음</c><00:04:01.040><c> 샀을</c><00:04:01.430><c> 3처럼</c><00:04:01.790><c> 교육에</c><00:04:02.389><c> 큰</c><00:04:02.690><c> 가</c><00:04:02.810><c> 분이</c>
잘 안 좋아요 사람 혹은 뭐 이거 처음 샀을 3처럼 교육에 큰 가 분이
잘 안 좋아요 사람 혹은 뭐 이거 처음 샀을 3처럼 교육에 큰 가 분이 있지도<00:04:03.410><c> 않고</c><00:04:03.769><c> 막</c><00:04:04.069><c> 내가</c><00:04:04.220><c> 지금</c><00:04:04.549><c> 제일</c><00:04:04.910><c> 좋아하는</c><00:04:05.389><c> 향</c>
있지도 않고 막 내가 지금 제일 좋아하는 향
있지도 않고 막 내가 지금 제일 좋아하는 향 이런<00:04:06.230><c> 건</c><00:04:06.470><c> 아니에요</c><00:04:07.100><c> 4</c><00:04:07.639><c> 솔직히</c><00:04:07.970><c> 말하자면</c><00:04:08.329><c> 그건</c><00:04:08.750><c> 깔</c><00:04:08.989><c> 근데</c><00:04:09.350><c> 그래도</c><00:04:10.100><c> 저한테는</c><00:04:10.549><c> 밑이</c>
이런 건 아니에요 4 솔직히 말하자면 그건 깔 근데 그래도 저한테는 밑이
이런 건 아니에요 4 솔직히 말하자면 그건 깔 근데 그래도 저한테는 밑이 하우스로<00:04:11.690><c> 라고</c><00:04:11.930><c> 하면</c><00:04:12.319><c> 딱</c><00:04:12.530><c> 제일</c><00:04:12.920><c> 먼저</c><00:04:13.190><c> 또</c><00:04:13.370><c> 올해는</c><00:04:13.730><c> 형수가</c><00:04:14.060><c> 바로</c><00:04:14.359><c> 이</c><00:04:14.450><c> 롱</c><00:04:14.660><c> 불을</c>
하우스로 라고 하면 딱 제일 먼저 또 올해는 형수가 바로 이 롱 불을
하우스로 라고 하면 딱 제일 먼저 또 올해는 형수가 바로 이 롱 불을 달려오고<00:04:15.560><c> 저는</c><00:04:16.370><c> 좀</c><00:04:16.579><c> 제가</c><00:04:17.180><c> 사용을</c><00:04:18.139><c> 하지</c><00:04:18.380><c> 않거나</c><00:04:18.889><c> 변</c><00:04:19.280><c> 향이</c><00:04:19.489><c> 됐다</c><00:04:19.820><c> 싶은</c><00:04:20.180><c> 향수는</c>
달려오고 저는 좀 제가 사용을 하지 않거나 변 향이 됐다 싶은 향수는
달려오고 저는 좀 제가 사용을 하지 않거나 변 향이 됐다 싶은 향수는 대한<00:04:20.750><c> 바로바로</c><00:04:21.169><c> 버리는</c><00:04:21.560><c> 편인데</c><00:04:21.919><c> 이런</c><00:04:22.520><c> 볼</c><00:04:22.700><c> 단어는</c><00:04:23.120><c> 솔직히</c><00:04:23.450><c> 뭐</c><00:04:24.050><c> 요즘에</c><00:04:24.440><c> 자주</c>
대한 바로바로 버리는 편인데 이런 볼 단어는 솔직히 뭐 요즘에 자주
대한 바로바로 버리는 편인데 이런 볼 단어는 솔직히 뭐 요즘에 자주 사용하고<00:04:25.160><c> 있잖아요</c><00:04:25.400><c> 그걸로</c><00:04:25.880><c> 발</c><00:04:26.120><c> 교양</c><00:04:26.660><c> 집</c><00:04:26.960><c> 올해</c><00:04:27.590><c> 되게</c><00:04:27.830><c> 했지만</c><00:04:28.280><c> 왠지</c><00:04:28.580><c> 항상</c>
사용하고 있잖아요 그걸로 발 교양 집 올해 되게 했지만 왠지 항상
사용하고 있잖아요 그걸로 발 교양 집 올해 되게 했지만 왠지 항상 간직하고<00:04:29.840><c> 싶은</c><00:04:30.260><c> 형</c><00:04:30.440><c> 의존도</c><00:04:30.770><c> 중에</c><00:04:31.039><c> 하나죠</c><00:04:31.400><c> 그리고</c><00:04:31.729><c> 지속력과</c><00:04:32.300><c> 한</c><00:04:32.479><c> 달</c><00:04:32.720><c> 역도</c><00:04:32.900><c> 좋은</c>
간직하고 싶은 형 의존도 중에 하나죠 그리고 지속력과 한 달 역도 좋은
간직하고 싶은 형 의존도 중에 하나죠 그리고 지속력과 한 달 역도 좋은 편이구요
편이구요
편이구요 이게<00:04:34.220><c> 꾸</c><00:04:34.370><c> 창</c><00:04:34.700><c> 이기는</c><00:04:35.060><c> 하지만</c><00:04:35.270><c> 남자분들이</c><00:04:36.260><c> 사용하는</c><00:04:36.710><c> 것도</c><00:04:36.889><c> 많이</c><00:04:37.099><c> 봤어요</c>
이게 꾸 창 이기는 하지만 남자분들이 사용하는 것도 많이 봤어요
이게 꾸 창 이기는 하지만 남자분들이 사용하는 것도 많이 봤어요 남녀<00:04:38.120><c> 모두에게</c><00:04:38.599><c> 어울리는</c><00:04:38.840><c> 향</c><00:04:39.200><c> 이구요</c><00:04:39.620><c> 언</c><00:04:39.830><c> 전</c><00:04:40.099><c> 더울</c><00:04:40.370><c> 때</c><00:04:40.490><c> 빼고는</c><00:04:40.940><c> 작</c><00:04:41.180><c> 외전</c><00:04:41.450><c> 를</c>
남녀 모두에게 어울리는 향 이구요 언 전 더울 때 빼고는 작 외전 를
남녀 모두에게 어울리는 향 이구요 언 전 더울 때 빼고는 작 외전 를 사용해도<00:04:42.140><c> 괜찮을</c><00:04:42.680><c> 것</c><00:04:42.800><c> 같습니다</c><00:04:42.950><c> 이거랑</c><00:04:43.700><c> 비슷한</c><00:04:44.150><c> 0</c><00:04:44.270><c> 수로는</c><00:04:44.630><c> 패널</c><00:04:45.169><c> 이웃으로</c><00:04:45.620><c> 나매</c>
사용해도 괜찮을 것 같습니다 이거랑 비슷한 0 수로는 패널 이웃으로 나매
사용해도 괜찮을 것 같습니다 이거랑 비슷한 0 수로는 패널 이웃으로 나매 종로<00:04:46.190><c> 2마리</c><00:04:46.490><c> 안티들이</c><00:04:46.940><c> 스카시</c><00:04:47.360><c> 스</c><00:04:47.539><c> 등이</c><00:04:47.900><c> 있구요</c>
종로 2마리 안티들이 스카시 스 등이 있구요
종로 2마리 안티들이 스카시 스 등이 있구요 평소에<00:04:49.039><c> 뭐</c><00:04:49.280><c> 조말론</c><00:04:49.640><c> 블랙베리</c><00:04:49.729><c> 앤</c><00:04:50.270><c> 베이</c><00:04:50.330><c> 국은</c><00:04:51.050><c> 오키다</c><00:04:51.650><c> 에르베</c><00:04:52.039><c> 요런</c><00:04:52.520><c> 류의</c><00:04:52.610><c> 형수</c>
평소에 뭐 조말론 블랙베리 앤 베이 국은 오키다 에르베 요런 류의 형수
평소에 뭐 조말론 블랙베리 앤 베이 국은 오키다 에르베 요런 류의 형수 좋아하셨던<00:04:53.659><c> 분들에게도</c><00:04:54.289><c> 추천을</c><00:04:54.890><c> 하고</c><00:04:55.039><c> 싶습니다</c>
좋아하셨던 분들에게도 추천을 하고 싶습니다
좋아하셨던 분들에게도 추천을 하고 싶습니다 궁금하신<00:04:56.120><c> 분들에게</c><00:04:56.750><c> 꼭</c><00:04:56.810><c> 시</c><00:04:57.050><c> 한번</c><00:04:57.260><c> 시작해</c><00:04:57.530><c> 보시는</c><00:04:57.919><c> 걸</c><00:04:58.130><c> 보내</c><00:04:58.370><c> 드리면서</c><00:04:58.909><c> 오늘</c>
궁금하신 분들에게 꼭 시 한번 시작해 보시는 걸 보내 드리면서 오늘
궁금하신 분들에게 꼭 시 한번 시작해 보시는 걸 보내 드리면서 오늘 영상을<00:04:59.990><c> 마무리하도록</c><00:05:00.470><c> 할게요</c><00:05:00.740><c> 이번</c><00:05:01.250><c> 영성</c><00:05:01.550><c> 두고</c><00:05:01.729><c> 까지</c><00:05:02.000><c> 시청해</c><00:05:02.300><c> 주셔서</c><00:05:02.539><c> 너무</c>
영상을 마무리하도록 할게요 이번 영성 두고 까지 시청해 주셔서 너무
영상을 마무리하도록 할게요 이번 영성 두고 까지 시청해 주셔서 너무 감사드리고요
감사드리고요
감사드리고요 현<00:05:03.979><c> 주에는</c><00:05:04.370><c> 더</c><00:05:04.460><c> 재밌고</c><00:05:04.969><c> 유익한</c><00:05:05.450><c> 영상으로</c><00:05:05.930><c> 찾아오도록</c><00:05:06.409><c> 하겠습니다</c><00:05:06.940><c> 시책이</c><00:05:07.940><c> 주셔서</c>
현 주에는 더 재밌고 유익한 영상으로 찾아오도록 하겠습니다 시책이 주셔서
현 주에는 더 재밌고 유익한 영상으로 찾아오도록 하겠습니다 시책이 주셔서 감사합니다