제목: 랄프로렌 매장에서 나는 향기?!💚🧸 폴로 EDT 향수 리뷰
비디오 ID: u9tbAYXKtnc
URL: https://www.youtube.com/watch?v=u9tbAYXKtnc
==================================================

폴로<00:00:00.480><c> 랄프로렌</c><00:00:01.160><c> 매장에</c><00:00:01.560><c> 들어서면</c><00:00:02.040><c> 나는</c>
폴로 랄프로렌 매장에 들어서면 나는
폴로 랄프로렌 매장에 들어서면 나는 냄새로<00:00:02.679><c> 잘</c><00:00:02.840><c> 알려진</c><00:00:03.280><c> 랄프로렌</c><00:00:03.919><c> 폴로</c><00:00:04.200><c> 오두</c>
냄새로 잘 알려진 랄프로렌 폴로 오두
냄새로 잘 알려진 랄프로렌 폴로 오두 2<00:00:04.520><c> 알</c><00:00:04.680><c> 렛입니다</c><00:00:04.960><c> 결론부터</c><00:00:05.919><c> 말씀드리자면</c>
2 알 렛입니다 결론부터 말씀드리자면
2 알 렛입니다 결론부터 말씀드리자면 제가<00:00:07.160><c> 느끼기에는이</c><00:00:07.960><c> 향수와</c><00:00:08.360><c> 랄프로렌</c>
제가 느끼기에는이 향수와 랄프로렌
제가 느끼기에는이 향수와 랄프로렌 매장<00:00:09.200><c> 냄새가</c><00:00:09.559><c> 완전히</c><00:00:09.920><c> 똑같진</c><00:00:10.400><c> 않아요</c>
매장 냄새가 완전히 똑같진 않아요
매장 냄새가 완전히 똑같진 않아요 향수가<00:00:11.599><c> 좀</c><00:00:11.799><c> 더</c><00:00:12.040><c> 중후한</c><00:00:12.519><c> 느낌이고</c><00:00:13.160><c> 약간의</c>
향수가 좀 더 중후한 느낌이고 약간의
향수가 좀 더 중후한 느낌이고 약간의 꼬릿함<00:00:14.360><c> 있습니다</c><00:00:14.839><c> 하지만</c><00:00:15.240><c> 분명히</c>
꼬릿함 있습니다 하지만 분명히
꼬릿함 있습니다 하지만 분명히 비슷하긴<00:00:16.199><c> 해요</c><00:00:16.440><c> 그</c><00:00:16.600><c> 랄프로렌</c><00:00:17.199><c> 매장에서</c>
비슷하긴 해요 그 랄프로렌 매장에서
비슷하긴 해요 그 랄프로렌 매장에서 나는<00:00:18.279><c> 특유의</c><00:00:18.840><c> 초록초록한</c><00:00:19.640><c> 나무</c><00:00:20.000><c> 장식과</c>
나는 특유의 초록초록한 나무 장식과
나는 특유의 초록초록한 나무 장식과 목재<00:00:21.080><c> 각으로</c><00:00:21.560><c> 인테리어한</c><00:00:22.400><c> 집에서</c><00:00:22.880><c> 사는</c>
목재 각으로 인테리어한 집에서 사는
목재 각으로 인테리어한 집에서 사는 미국<00:00:23.720><c> 중상층</c><00:00:24.560><c> 부부의</c><00:00:24.920><c> 방에서</c><00:00:25.240><c> 날법한</c>
미국 중상층 부부의 방에서 날법한
미국 중상층 부부의 방에서 날법한 냄새<00:00:26.199><c> 이건</c><00:00:26.439><c> 뿌리자마자</c><00:00:26.960><c> 솔방울의</c><00:00:27.960><c> 냄새를</c>
냄새 이건 뿌리자마자 솔방울의 냄새를
냄새 이건 뿌리자마자 솔방울의 냄새를 비롯해서<00:00:29.359><c> 바질</c><00:00:30.039><c> 고수</c><00:00:30.400><c> 주니퍼베리</c><00:00:31.039><c> 페퍼</c>
비롯해서 바질 고수 주니퍼베리 페퍼
비롯해서 바질 고수 주니퍼베리 페퍼 카모마일<00:00:32.200><c> 등의</c><00:00:32.480><c> 각종</c><00:00:32.960><c> 허브향이</c>
카모마일 등의 각종 허브향이
카모마일 등의 각종 허브향이 쏟아집니다<00:00:34.000><c> 아주</c><00:00:34.800><c> 그리너리하고</c>
쏟아집니다 아주 그리너리하고
쏟아집니다 아주 그리너리하고 아로마틱한<00:00:36.399><c> 향인</c><00:00:36.719><c> 건</c><00:00:36.879><c> 맞지만</c><00:00:37.559><c> 요즘</c>
아로마틱한 향인 건 맞지만 요즘
아로마틱한 향인 건 맞지만 요즘 유행하는<00:00:38.360><c> 스타일의</c><00:00:39.040><c> 숲향</c><00:00:39.600><c> 막</c><00:00:39.800><c> 생화향</c>
유행하는 스타일의 숲향 막 생화향
유행하는 스타일의 숲향 막 생화향 이런<00:00:40.680><c> 건</c><00:00:40.920><c> 아니고요</c><00:00:41.440><c> 향수</c><00:00:41.800><c> 냄새</c><00:00:42.079><c> 같지</c>
이런 건 아니고요 향수 냄새 같지
이런 건 아니고요 향수 냄새 같지 않은<00:00:42.719><c> 완전</c><00:00:43.079><c> 자연적인</c><00:00:43.640><c> 향</c><00:00:43.879><c> 이런</c><00:00:44.079><c> 것도</c>
않은 완전 자연적인 향 이런 것도
않은 완전 자연적인 향 이런 것도 아닙니다<00:00:44.960><c> 바버샵</c><00:00:45.600><c> 류의</c><00:00:45.920><c> 향수</c><00:00:46.280><c> 있잖아요</c>
아닙니다 바버샵 류의 향수 있잖아요
아닙니다 바버샵 류의 향수 있잖아요 뭐<00:00:47.120><c> 포마드나</c><00:00:47.680><c> 쉐이빙</c><00:00:48.120><c> 폼에서</c><00:00:48.440><c> 날법한</c>
뭐 포마드나 쉐이빙 폼에서 날법한
뭐 포마드나 쉐이빙 폼에서 날법한 그런<00:00:49.399><c> 허벌난</c><00:00:50.079><c> 느낌의</c><00:00:50.760><c> 장르입니다</c><00:00:51.280><c> 그</c>
그런 허벌난 느낌의 장르입니다 그
그런 허벌난 느낌의 장르입니다 그 잔향이<00:00:52.559><c> 진짜</c><00:00:52.840><c> 좋아요</c><00:00:53.280><c> 살짝</c><00:00:53.680><c> 그</c><00:00:53.920><c> 나무랑</c>
잔향이 진짜 좋아요 살짝 그 나무랑
잔향이 진짜 좋아요 살짝 그 나무랑 허브들이<00:00:55.000><c> 타는듯한</c><00:00:55.600><c> 향이</c><00:00:55.920><c> 나는데</c><00:00:56.440><c> 약간</c>
허브들이 타는듯한 향이 나는데 약간
허브들이 타는듯한 향이 나는데 약간 시가<00:00:57.079><c> 냄새</c><00:00:57.359><c> 같기도</c><00:00:57.760><c> 한</c><00:00:58.239><c> 그런</c><00:00:58.840><c> 멋진</c><00:00:59.239><c> 느낌</c>