제목: 랄프로렌 매장에서 나는 그 향기💚🧸 폴로 EDT 리뷰
비디오 ID: NDvyijddWiA
URL: https://www.youtube.com/watch?v=NDvyijddWiA
==================================================

안녕하세요<00:00:00.500><c> 미지입니다</c><00:00:01.500><c> 오늘</c><00:00:02.280><c> 소개해드릴</c>
안녕하세요 미지입니다 오늘 소개해드릴
안녕하세요 미지입니다 오늘 소개해드릴 향초는요
향초는요
향초는요 홀로랄프로렌<00:00:05.160><c> 매장에</c><00:00:05.700><c> 들어서면</c><00:00:06.000><c> 나는</c>
홀로랄프로렌 매장에 들어서면 나는
홀로랄프로렌 매장에 들어서면 나는 냄새로<00:00:06.600><c> 잘</c><00:00:06.779><c> 알려진</c><00:00:07.440><c> 랄프로렌</c><00:00:08.040><c> 폴로</c><00:00:08.220><c> 오드</c>
냄새로 잘 알려진 랄프로렌 폴로 오드
냄새로 잘 알려진 랄프로렌 폴로 오드 또<00:00:08.580><c> 알레십니다</c><00:00:08.880><c> 저도</c><00:00:09.480><c> 그</c><00:00:09.960><c> 랄프로렌</c><00:00:10.440><c> 매장</c>
또 알레십니다 저도 그 랄프로렌 매장
또 알레십니다 저도 그 랄프로렌 매장 냄새를<00:00:10.860><c> 되게</c><00:00:11.099><c> 좋아해서</c><00:00:11.580><c> 이거</c><00:00:12.420><c> 맞자마자</c>
냄새를 되게 좋아해서 이거 맞자마자
냄새를 되게 좋아해서 이거 맞자마자 그날<00:00:13.019><c> 바로</c><00:00:13.740><c> 구입한</c><00:00:14.099><c> 향수인데요</c><00:00:14.820><c> 과연</c>
그날 바로 구입한 향수인데요 과연
그날 바로 구입한 향수인데요 과연 어떤<00:00:15.299><c> 향이</c><00:00:15.420><c> 나는</c><00:00:15.540><c> 제품인지</c><00:00:16.020><c> 지금부터</c>
어떤 향이 나는 제품인지 지금부터
어떤 향이 나는 제품인지 지금부터 소개해드릴게요
소개해드릴게요
소개해드릴게요 [음악]
결론부터<00:00:28.619><c> 말씀드리자면</c><00:00:29.460><c> 제가</c>
결론부터 말씀드리자면 제가
결론부터 말씀드리자면 제가 느끼기에는이<00:00:31.260><c> 향수와</c><00:00:31.679><c> 랄프로렌</c><00:00:32.279><c> 매장</c>
느끼기에는이 향수와 랄프로렌 매장
느끼기에는이 향수와 랄프로렌 매장 냄새가<00:00:32.880><c> 완전히</c><00:00:33.300><c> 똑같진</c><00:00:33.600><c> 않아요</c><00:00:34.200><c> 향수가</c>
냄새가 완전히 똑같진 않아요 향수가
냄새가 완전히 똑같진 않아요 향수가 좀<00:00:35.100><c> 더</c><00:00:35.219><c> 중후한</c><00:00:35.940><c> 느낌이고</c>
좀 더 중후한 느낌이고
좀 더 중후한 느낌이고 약간의<00:00:37.260><c> 꼬릿함도</c><00:00:37.680><c> 있습니다</c><00:00:37.860><c> 하지만</c>
약간의 꼬릿함도 있습니다 하지만
약간의 꼬릿함도 있습니다 하지만 분명히<00:00:39.180><c> 비슷하긴</c><00:00:39.719><c> 해요</c><00:00:39.840><c> 그</c><00:00:40.320><c> 랄프로렌</c>
분명히 비슷하긴 해요 그 랄프로렌
분명히 비슷하긴 해요 그 랄프로렌 매장에서<00:00:41.160><c> 나는</c><00:00:42.120><c> 특유의</c><00:00:42.360><c> 그</c><00:00:42.719><c> 뭐랄까요</c>
매장에서 나는 특유의 그 뭐랄까요
매장에서 나는 특유의 그 뭐랄까요 초록초록한<00:00:44.280><c> 나무</c><00:00:44.879><c> 장식과</c><00:00:45.660><c> 목재</c><00:00:45.899><c> 가구로</c>
초록초록한 나무 장식과 목재 가구로
초록초록한 나무 장식과 목재 가구로 인테리어한<00:00:47.160><c> 집에서</c><00:00:47.579><c> 사는</c><00:00:48.000><c> 미국</c><00:00:48.480><c> 중</c><00:00:48.840><c> 3층</c>
인테리어한 집에서 사는 미국 중 3층
인테리어한 집에서 사는 미국 중 3층 부부의<00:00:50.100><c> 방에서</c><00:00:50.460><c> 날</c><00:00:50.579><c> 법한</c><00:00:50.879><c> 냄새</c><00:00:51.000><c> 그런</c><00:00:51.960><c> 거</c>
부부의 방에서 날 법한 냄새 그런 거
부부의 방에서 날 법한 냄새 그런 거 있잖아요<00:00:52.440><c> 그</c><00:00:53.280><c> 냄새가</c><00:00:53.520><c> 여기서도</c>
있잖아요 그 냄새가 여기서도
있잖아요 그 냄새가 여기서도 확실히납니다<00:00:55.079><c> 좀</c><00:00:55.620><c> 더</c><00:00:55.739><c> 자세하게</c><00:00:56.760><c> 이야기를</c>
확실히납니다 좀 더 자세하게 이야기를
확실히납니다 좀 더 자세하게 이야기를 해보자면<00:00:57.539><c> 이건</c><00:00:58.199><c> 뿌리자마자</c><00:00:59.100><c> 솔방울의</c>
해보자면 이건 뿌리자마자 솔방울의
해보자면 이건 뿌리자마자 솔방울의 냄새를<00:01:00.180><c> 비롯해서</c><00:01:00.739><c> 바질</c><00:01:01.980><c> 고수</c><00:01:02.160><c> 주니퍼베리</c>
냄새를 비롯해서 바질 고수 주니퍼베리
냄새를 비롯해서 바질 고수 주니퍼베리 페퍼<00:01:03.420><c> 카모마일</c><00:01:04.260><c> 등의</c><00:01:04.680><c> 각종</c><00:01:05.159><c> 허브향이</c>
페퍼 카모마일 등의 각종 허브향이
페퍼 카모마일 등의 각종 허브향이 쏟아집니다<00:01:05.939><c> 아주</c><00:01:07.140><c> 그리너리하고</c>
쏟아집니다 아주 그리너리하고
쏟아집니다 아주 그리너리하고 아로마틱한<00:01:08.700><c> 향인</c><00:01:08.880><c> 것</c><00:01:09.180><c> 맞지만</c>
아로마틱한 향인 것 맞지만
아로마틱한 향인 것 맞지만 요즘<00:01:09.960><c> 유행하는</c><00:01:10.680><c> 스타일의</c><00:01:11.220><c> 수평</c><00:01:12.060><c> 막</c>
요즘 유행하는 스타일의 수평 막
요즘 유행하는 스타일의 수평 막 생화향<00:01:12.720><c> 이런</c><00:01:12.960><c> 건</c><00:01:13.200><c> 아니고요</c><00:01:13.560><c> 그리고</c>
생화향 이런 건 아니고요 그리고
생화향 이런 건 아니고요 그리고 향수<00:01:14.700><c> 냄새</c><00:01:14.880><c> 같지</c><00:01:15.299><c> 않은</c><00:01:15.720><c> 완전</c><00:01:15.840><c> 자연적인</c>
향수 냄새 같지 않은 완전 자연적인
향수 냄새 같지 않은 완전 자연적인 향<00:01:16.740><c> 이런</c><00:01:16.979><c> 것도</c><00:01:17.280><c> 아닙니다</c>
향 이런 것도 아닙니다
향 이런 것도 아닙니다 장르로<00:01:18.600><c> 분류를</c><00:01:18.780><c> 하자면</c><00:01:19.080><c> 바버샵</c><00:01:20.400><c> 류의</c>
장르로 분류를 하자면 바버샵 류의
장르로 분류를 하자면 바버샵 류의 향수<00:01:20.700><c> 있잖아요</c>
향수 있잖아요
향수 있잖아요 포마드나<00:01:22.500><c> 쉐이빙</c><00:01:22.860><c> 폼에서</c><00:01:23.280><c> 날</c><00:01:23.460><c> 법한</c><00:01:23.580><c> 그런</c>
포마드나 쉐이빙 폼에서 날 법한 그런
포마드나 쉐이빙 폼에서 날 법한 그런 허벌한<00:01:24.960><c> 느낌의</c><00:01:25.799><c> 장르입니다</c>
허벌한 느낌의 장르입니다
허벌한 느낌의 장르입니다 뿌리자마자<00:01:27.119><c> 거대</c><00:01:27.840><c> 소나무가</c><00:01:28.680><c> 떠오를</c>
뿌리자마자 거대 소나무가 떠오를
뿌리자마자 거대 소나무가 떠오를 정도의<00:01:29.159><c> 상쾌한</c><00:01:29.880><c> 솔향이랑</c><00:01:30.720><c> 콧속</c><00:01:31.140><c> 깊숙한</c>
정도의 상쾌한 솔향이랑 콧속 깊숙한
정도의 상쾌한 솔향이랑 콧속 깊숙한 곳까지<00:01:32.340><c> 들어오는</c><00:01:32.580><c> 것</c><00:01:32.759><c> 같은</c><00:01:33.420><c> 각종</c>
곳까지 들어오는 것 같은 각종
곳까지 들어오는 것 같은 각종 향신료들의화한<00:01:35.280><c> 냄새가</c><00:01:35.759><c> 묵직하게</c><00:01:36.000><c> 나기</c>
향신료들의화한 냄새가 묵직하게 나기
향신료들의화한 냄새가 묵직하게 나기 때문에
때문에
때문에 첫<00:01:37.320><c> 향은</c><00:01:37.560><c> 좀</c><00:01:38.040><c> 강렬하다고</c><00:01:38.640><c> 느껴질</c><00:01:39.000><c> 수도</c>
첫 향은 좀 강렬하다고 느껴질 수도
첫 향은 좀 강렬하다고 느껴질 수도 있어요<00:01:39.720><c> 근데</c>
있어요 근데
있어요 근데 뿌리고<00:01:40.380><c> 나서</c><00:01:40.619><c> 시간이</c><00:01:41.400><c> 지나면</c><00:01:41.520><c> 그</c><00:01:42.240><c> 처음에</c>
뿌리고 나서 시간이 지나면 그 처음에
뿌리고 나서 시간이 지나면 그 처음에 허브향들이<00:01:42.840><c> 되게</c><00:01:43.860><c> 깨끗한</c><00:01:44.340><c> 느낌으로</c>
허브향들이 되게 깨끗한 느낌으로
허브향들이 되게 깨끗한 느낌으로 변하거든요<00:01:45.420><c> 정말</c><00:01:45.420><c> 잘</c><00:01:46.200><c> 씻고</c><00:01:46.799><c> 단정하게</c>
변하거든요 정말 잘 씻고 단정하게
변하거든요 정말 잘 씻고 단정하게 관리하고<00:01:47.579><c> 잘</c><00:01:48.119><c> 다려진</c><00:01:48.840><c> 랄프로렌</c><00:01:49.380><c> 옷을</c>
관리하고 잘 다려진 랄프로렌 옷을
관리하고 잘 다려진 랄프로렌 옷을 입고<00:01:49.920><c> 다니는</c><00:01:50.399><c> 사람이</c><00:01:51.060><c> 떠오른</c><00:01:51.360><c> 향기가</c>
입고 다니는 사람이 떠오른 향기가
입고 다니는 사람이 떠오른 향기가 나서<00:01:51.720><c> 전</c><00:01:52.439><c> 첫</c><00:01:52.619><c> 향보다</c><00:01:53.280><c> 뿌리고</c><00:01:53.399><c> 나서</c>
나서 전 첫 향보다 뿌리고 나서
나서 전 첫 향보다 뿌리고 나서 시간이<00:01:54.060><c> 지났을</c><00:01:54.240><c> 때</c><00:01:54.600><c> 향이</c><00:01:54.840><c> 훨씬</c>
시간이 지났을 때 향이 훨씬
시간이 지났을 때 향이 훨씬 좋더라고요
좋더라고요
좋더라고요 게다가
게다가
게다가 잔향에서
잔향에서
잔향에서 타바코<00:01:57.960><c> 오크모스</c><00:01:58.979><c> 베티버</c><00:01:59.460><c> 등의</c><00:01:59.759><c> 약간</c>
타바코 오크모스 베티버 등의 약간
타바코 오크모스 베티버 등의 약간 스모키하고<00:02:01.020><c> 얼씨한</c><00:02:01.439><c> 냄새가</c><00:02:01.799><c> 솔솔</c><00:02:02.159><c> 풍겨</c>
스모키하고 얼씨한 냄새가 솔솔 풍겨
스모키하고 얼씨한 냄새가 솔솔 풍겨 오는데<00:02:02.460><c> 그</c><00:02:03.360><c> 잔향이</c><00:02:03.840><c> 진짜</c><00:02:03.840><c> 좋아요</c><00:02:04.140><c> 살짝</c>
오는데 그 잔향이 진짜 좋아요 살짝
오는데 그 잔향이 진짜 좋아요 살짝 그<00:02:05.040><c> 나무랑</c><00:02:05.939><c> 허브들이</c><00:02:06.479><c> 타는듯한</c><00:02:07.079><c> 향이</c>
그 나무랑 허브들이 타는듯한 향이
그 나무랑 허브들이 타는듯한 향이 나는데
나는데
나는데 그렇다고<00:02:08.459><c> 막</c><00:02:08.700><c> 숨막히는</c><00:02:09.179><c> 연기</c><00:02:09.479><c> 냄새는</c>
그렇다고 막 숨막히는 연기 냄새는
그렇다고 막 숨막히는 연기 냄새는 아니고<00:02:10.259><c> 약간</c><00:02:10.259><c> 시간</c><00:02:10.920><c> 냄새</c><00:02:11.039><c> 같기도</c><00:02:11.459><c> 한</c>
아니고 약간 시간 냄새 같기도 한
아니고 약간 시간 냄새 같기도 한 그런
그런
그런 멋진<00:02:13.200><c> 느낌</c><00:02:13.680><c> 왠지</c><00:02:13.980><c> 좀</c>
멋진 느낌 왠지 좀
멋진 느낌 왠지 좀 흡연자들이<00:02:16.140><c> 뿌려도</c><00:02:16.319><c> 잘</c><00:02:16.620><c> 어울릴</c><00:02:17.160><c> 것</c>
흡연자들이 뿌려도 잘 어울릴 것
흡연자들이 뿌려도 잘 어울릴 것 같다는<00:02:17.580><c> 생각이</c><00:02:18.180><c> 들기도</c><00:02:18.420><c> 했어요</c><00:02:18.840><c> 근데</c>
같다는 생각이 들기도 했어요 근데
같다는 생각이 들기도 했어요 근데 노트<00:02:19.319><c> 구성을</c><00:02:19.560><c> 보면은</c><00:02:19.860><c> 가죽</c><00:02:20.700><c> 향조가</c>
노트 구성을 보면은 가죽 향조가
노트 구성을 보면은 가죽 향조가 포함되어<00:02:21.420><c> 있는데요</c><00:02:21.720><c> 저는</c><00:02:22.260><c> 개인적으로</c>
포함되어 있는데요 저는 개인적으로
포함되어 있는데요 저는 개인적으로 여기서<00:02:23.459><c> 레더향은</c><00:02:24.180><c> 크게</c><00:02:24.239><c> 못</c><00:02:24.540><c> 느꼈고</c>
여기서 레더향은 크게 못 느꼈고
여기서 레더향은 크게 못 느꼈고 오히려<00:02:25.260><c> 뭐</c><00:02:26.160><c> 트위드나</c><00:02:26.819><c> 플라넬</c><00:02:27.660><c> 울</c><00:02:27.780><c> 이런</c>
오히려 뭐 트위드나 플라넬 울 이런
오히려 뭐 트위드나 플라넬 울 이런 원단의<00:02:29.400><c> 질감이</c><00:02:29.760><c> 떠오르는</c><00:02:30.120><c> 향이</c>
원단의 질감이 떠오르는 향이
원단의 질감이 떠오르는 향이 느껴졌습니다<00:02:30.540><c> 그래서</c><00:02:31.140><c> 그</c><00:02:31.920><c> 랄프로렌에서</c>
느껴졌습니다 그래서 그 랄프로렌에서
느껴졌습니다 그래서 그 랄프로렌에서 선보이는<00:02:33.000><c> 가을</c><00:02:33.720><c> 겨울용</c><00:02:34.140><c> 코트나</c><00:02:34.739><c> 재킷</c>
선보이는 가을 겨울용 코트나 재킷
선보이는 가을 겨울용 코트나 재킷 이런<00:02:35.220><c> 것과</c><00:02:35.760><c> 굉장히</c><00:02:35.760><c> 잘</c><00:02:36.180><c> 어울리는</c>
이런 것과 굉장히 잘 어울리는
이런 것과 굉장히 잘 어울리는 향이라고<00:02:36.780><c> 생각을</c><00:02:37.319><c> 했고요</c><00:02:37.440><c> 전체적으로</c>
향이라고 생각을 했고요 전체적으로
향이라고 생각을 했고요 전체적으로 향이<00:02:38.940><c> 정말</c><00:02:39.360><c> 랄프로렌스러워요</c><00:02:40.800><c> 클래식하고</c>
향이 정말 랄프로렌스러워요 클래식하고
향이 정말 랄프로렌스러워요 클래식하고 품질<00:02:41.819><c> 좋고</c><00:02:42.480><c> 헤리티지가</c><00:02:43.019><c> 있는</c><00:02:43.080><c> 아메리칸</c>
품질 좋고 헤리티지가 있는 아메리칸
품질 좋고 헤리티지가 있는 아메리칸 스타일<00:02:43.860><c> 사치스럽진</c><00:02:44.760><c> 않지만</c><00:02:45.540><c> 그렇다고</c>
스타일 사치스럽진 않지만 그렇다고
스타일 사치스럽진 않지만 그렇다고 절대<00:02:46.140><c> 부족하지도</c><00:02:46.920><c> 않은</c><00:02:47.459><c> 여유로운</c><00:02:47.879><c> 느낌</c>
절대 부족하지도 않은 여유로운 느낌
절대 부족하지도 않은 여유로운 느낌 이런<00:02:48.360><c> 이미지를</c><00:02:49.200><c> 고스란히</c><00:02:49.620><c> 가지고</c><00:02:49.620><c> 있기</c>
이런 이미지를 고스란히 가지고 있기
이런 이미지를 고스란히 가지고 있기 때문에<00:02:50.099><c> 그</c><00:02:51.180><c> 브랜드의</c><00:02:51.480><c> 정체성을</c><00:02:52.080><c> 아주</c>
때문에 그 브랜드의 정체성을 아주
때문에 그 브랜드의 정체성을 아주 훌륭하게<00:02:53.340><c> 표현하는</c><00:02:53.879><c> 향수라고</c><00:02:54.060><c> 생각을</c>
훌륭하게 표현하는 향수라고 생각을
훌륭하게 표현하는 향수라고 생각을 했습니다 사실<00:02:55.440><c> 이게</c><00:02:55.739><c> 우리나라에서는</c>
했습니다 사실 이게 우리나라에서는
했습니다 사실 이게 우리나라에서는 그렇게<00:02:57.540><c> 막</c><00:02:57.540><c> 유명한</c><00:02:57.959><c> 아이템은</c><00:02:58.440><c> 아닌데요</c>
그렇게 막 유명한 아이템은 아닌데요
그렇게 막 유명한 아이템은 아닌데요 외국에서는
외국에서는
외국에서는 1970년대에<00:03:01.200><c> 출시된</c><00:03:01.500><c> 이후로</c><00:03:02.160><c> 꾸준하게</c>
1970년대에 출시된 이후로 꾸준하게
1970년대에 출시된 이후로 꾸준하게 큰 사랑을<00:03:03.300><c> 받고</c><00:03:03.660><c> 있고</c><00:03:03.900><c> 되게</c><00:03:04.379><c> 아이코닉한</c>
큰 사랑을 받고 있고 되게 아이코닉한
큰 사랑을 받고 있고 되게 아이코닉한 남자<00:03:05.760><c> 향수</c><00:03:05.940><c> 중</c><00:03:06.120><c> 하나를</c><00:03:06.780><c> 손꼽히고</c><00:03:07.080><c> 있는</c>
남자 향수 중 하나를 손꼽히고 있는
남자 향수 중 하나를 손꼽히고 있는 제품입니다<00:03:07.560><c> 그래서</c>
제품입니다 그래서
제품입니다 그래서 리뷰들을<00:03:08.760><c> 좀</c><00:03:08.879><c> 살펴보면</c><00:03:09.319><c> 중후한</c><00:03:10.319><c> 남자</c>
리뷰들을 좀 살펴보면 중후한 남자
리뷰들을 좀 살펴보면 중후한 남자 향이다<00:03:10.980><c> 내</c><00:03:11.340><c> 아버지가</c><00:03:12.360><c> 쓰던</c><00:03:12.659><c> 향수다</c>
향이다 내 아버지가 쓰던 향수다
향이다 내 아버지가 쓰던 향수다 이런게<00:03:13.560><c> 많긴</c><00:03:13.860><c> 하거든요</c>
이런게 많긴 하거든요
이런게 많긴 하거든요 실제로<00:03:14.819><c> 좀</c><00:03:15.180><c> 매니쉬한</c><00:03:15.780><c> 향인게</c><00:03:16.440><c> 맞기도</c>
실제로 좀 매니쉬한 향인게 맞기도
실제로 좀 매니쉬한 향인게 맞기도 하고요<00:03:17.159><c> 근데</c><00:03:17.159><c> 저는</c><00:03:17.459><c> 잘</c><00:03:17.879><c> 써요</c><00:03:17.940><c> 보시면</c>
하고요 근데 저는 잘 써요 보시면
하고요 근데 저는 잘 써요 보시면 아시겠지만<00:03:19.019><c> 한</c><00:03:19.440><c> 반</c><00:03:19.739><c> 정도</c><00:03:20.040><c> 썼습니다</c><00:03:20.159><c> 저는</c>
아시겠지만 한 반 정도 썼습니다 저는
아시겠지만 한 반 정도 썼습니다 저는 원래<00:03:21.360><c> 좀</c><00:03:21.480><c> 중성적인</c><00:03:22.200><c> 향을</c><00:03:22.319><c> 좋아하기도</c>
원래 좀 중성적인 향을 좋아하기도
원래 좀 중성적인 향을 좋아하기도 하고<00:03:23.280><c> 향을</c><00:03:23.640><c> 막</c><00:03:23.640><c> 남녀로</c><00:03:24.120><c> 나눌</c><00:03:24.540><c> 필요성을</c>
하고 향을 막 남녀로 나눌 필요성을
하고 향을 막 남녀로 나눌 필요성을 못<00:03:25.200><c> 느끼는</c><00:03:25.319><c> 사람이기도</c><00:03:25.800><c> 한데</c><00:03:25.920><c> 그럼에도</c>
못 느끼는 사람이기도 한데 그럼에도
못 느끼는 사람이기도 한데 그럼에도 막상<00:03:27.180><c> 내</c><00:03:27.599><c> 몸에</c>
막상 내 몸에
막상 내 몸에 쉽지<00:03:28.500><c> 않은</c><00:03:28.739><c> 남자</c><00:03:29.220><c> 향수들도</c><00:03:29.640><c> 있거든요</c>
쉽지 않은 남자 향수들도 있거든요
쉽지 않은 남자 향수들도 있거든요 그게<00:03:30.780><c> 어떤</c><00:03:30.780><c> 거냐면은</c><00:03:31.319><c> 남자</c><00:03:32.340><c> 스킨</c><00:03:32.640><c> 냄새</c>
그게 어떤 거냐면은 남자 스킨 냄새
그게 어떤 거냐면은 남자 스킨 냄새 확<00:03:33.060><c> 나는</c><00:03:33.540><c> 향수들</c><00:03:33.780><c> 있죠</c><00:03:34.319><c> 디올</c>
확 나는 향수들 있죠 디올
확 나는 향수들 있죠 디올 소바주라던가<00:03:35.519><c> 블러드샷은</c><00:03:36.000><c> 이런</c><00:03:36.120><c> 거</c><00:03:36.300><c> 그런</c>
소바주라던가 블러드샷은 이런 거 그런
소바주라던가 블러드샷은 이런 거 그런 거는<00:03:37.140><c> 사실</c><00:03:37.440><c> 저도</c><00:03:37.920><c> 제가</c><00:03:38.580><c> 직접</c><00:03:38.760><c> 많이</c>
거는 사실 저도 제가 직접 많이
거는 사실 저도 제가 직접 많이 뿌리진<00:03:39.360><c> 않거든요</c>
뿌리진 않거든요
뿌리진 않거든요 근데 이거는<00:03:40.980><c> 그렇게</c><00:03:40.980><c> 남자</c><00:03:41.640><c> 스킨</c><00:03:41.940><c> 냄새가</c>
근데 이거는 그렇게 남자 스킨 냄새가
근데 이거는 그렇게 남자 스킨 냄새가 나는<00:03:42.599><c> 장르는</c><00:03:42.840><c> 아니라서</c><00:03:43.200><c> 그</c><00:03:44.040><c> 랄프로렌</c>
나는 장르는 아니라서 그 랄프로렌
나는 장르는 아니라서 그 랄프로렌 매장<00:03:44.879><c> 향기를</c><00:03:45.120><c> 좋아하시는</c><00:03:45.959><c> 분이라면</c><00:03:46.260><c> 남녀</c>
매장 향기를 좋아하시는 분이라면 남녀
매장 향기를 좋아하시는 분이라면 남녀 모두<00:03:47.220><c> 사용하기</c><00:03:47.519><c> 좋을</c><00:03:47.760><c> 것</c><00:03:47.879><c> 같습니다</c>
모두 사용하기 좋을 것 같습니다
모두 사용하기 좋을 것 같습니다 그리고<00:03:49.140><c> 지속력이랑</c><00:03:49.799><c> 확산력도</c><00:03:50.159><c> 되게</c><00:03:50.400><c> 좋고</c>
그리고 지속력이랑 확산력도 되게 좋고
그리고 지속력이랑 확산력도 되게 좋고 좀<00:03:51.360><c> 묵직한</c><00:03:51.780><c> 향이라서</c><00:03:52.319><c> 확실히</c><00:03:52.500><c> 가을</c>
좀 묵직한 향이라서 확실히 가을
좀 묵직한 향이라서 확실히 가을 겨울에<00:03:53.459><c> 잘</c><00:03:53.700><c> 어울리는</c><00:03:54.239><c> 하나</c><00:03:54.780><c> 좀</c><00:03:55.799><c> 서늘한</c>
겨울에 잘 어울리는 하나 좀 서늘한
겨울에 잘 어울리는 하나 좀 서늘한 느낌도<00:03:56.280><c> 있기</c><00:03:56.580><c> 때문에</c>
느낌도 있기 때문에
느낌도 있기 때문에 여름만<00:03:57.540><c> 아니면</c>
여름만 아니면
여름만 아니면 언제든<00:03:58.799><c> 괜찮지</c><00:03:59.040><c> 않을까</c><00:03:59.340><c> 싶습니다</c>
언제든 괜찮지 않을까 싶습니다
언제든 괜찮지 않을까 싶습니다 근데 제<00:04:00.900><c> 기준에이</c><00:04:01.560><c> 향수에</c><00:04:01.739><c> 되게</c><00:04:02.220><c> 큰</c>
근데 제 기준에이 향수에 되게 큰
근데 제 기준에이 향수에 되게 큰 단점이요이<00:04:03.420><c> 수색이</c><00:04:03.900><c> 너무</c><00:04:04.319><c> 진하다는</c>
단점이요이 수색이 너무 진하다는
단점이요이 수색이 너무 진하다는 거예요<00:04:04.739><c> 이게</c><00:04:05.580><c> 밧줄이</c><00:04:05.879><c> 녹색이라서</c>
거예요 이게 밧줄이 녹색이라서
거예요 이게 밧줄이 녹색이라서 몰랐는데이<00:04:07.140><c> 안에</c><00:04:07.620><c> 향수도</c><00:04:08.040><c> 완전</c>
몰랐는데이 안에 향수도 완전
몰랐는데이 안에 향수도 완전 초록색입니다<00:04:08.580><c> 그래서</c>
초록색입니다 그래서
초록색입니다 그래서 밝은<00:04:09.900><c> 옷에</c><00:04:10.200><c> 뿌리거나</c><00:04:10.439><c> 살에</c><00:04:11.159><c> 뿌렸다가</c>
밝은 옷에 뿌리거나 살에 뿌렸다가
밝은 옷에 뿌리거나 살에 뿌렸다가 옷에<00:04:12.180><c> 닿으면</c>
옷에 닿으면
옷에 닿으면 초록색으로<00:04:13.200><c> 이염이</c><00:04:13.739><c> 돼요</c><00:04:13.799><c> 그래서</c>
초록색으로 이염이 돼요 그래서
초록색으로 이염이 돼요 그래서 조심하셔야<00:04:14.819><c> 됩니다</c><00:04:14.819><c> 이게</c><00:04:15.720><c> 옷에서</c><00:04:15.900><c> 나면</c>
조심하셔야 됩니다 이게 옷에서 나면
조심하셔야 됩니다 이게 옷에서 나면 되게<00:04:16.739><c> 잘</c><00:04:16.919><c> 어울릴</c><00:04:17.459><c> 향기인데</c><00:04:18.060><c> 옷에</c><00:04:18.419><c> 다음은</c>
되게 잘 어울릴 향기인데 옷에 다음은
되게 잘 어울릴 향기인데 옷에 다음은 안<00:04:18.780><c> 되고</c><00:04:18.959><c> 그냥</c><00:04:19.620><c> 뿌릴</c><00:04:19.799><c> 때부터</c><00:04:19.979><c> 되게</c><00:04:20.400><c> 신경</c>
안 되고 그냥 뿌릴 때부터 되게 신경
안 되고 그냥 뿌릴 때부터 되게 신경 써야<00:04:20.760><c> 되니까</c><00:04:21.060><c> 그게</c><00:04:21.959><c> 좀</c><00:04:22.139><c> 아쉽다</c><00:04:22.979><c> 근데</c>
써야 되니까 그게 좀 아쉽다 근데
써야 되니까 그게 좀 아쉽다 근데 향은<00:04:23.759><c> 너무</c><00:04:23.880><c> 좋다</c><00:04:24.120><c> 이거</c><00:04:25.440><c> 시향은</c><00:04:26.040><c> 백화점에</c>
향은 너무 좋다 이거 시향은 백화점에
향은 너무 좋다 이거 시향은 백화점에 입점되어<00:04:27.060><c> 있는</c><00:04:27.360><c> CEO</c><00:04:27.660><c> 대부분의</c>
입점되어 있는 CEO 대부분의
입점되어 있는 CEO 대부분의 저널에서<00:04:28.680><c> 가능할</c><00:04:29.160><c> 테니까요</c><00:04:29.759><c> 궁금하신</c>
저널에서 가능할 테니까요 궁금하신
저널에서 가능할 테니까요 궁금하신 분들은<00:04:30.600><c> 직접</c><00:04:30.720><c> 한번</c><00:04:31.020><c> 경험해</c><00:04:31.259><c> 보시는</c><00:04:31.560><c> 걸</c>
분들은 직접 한번 경험해 보시는 걸
분들은 직접 한번 경험해 보시는 걸 권해드리면서<00:04:32.520><c> 오늘</c><00:04:33.180><c> 영상은</c><00:04:33.360><c> 여기에서</c>
권해드리면서 오늘 영상은 여기에서
권해드리면서 오늘 영상은 여기에서 마무리하도록<00:04:34.259><c> 하겠습니다</c><00:04:34.440><c> 오늘도</c><00:04:35.580><c> 끝까지</c>
마무리하도록 하겠습니다 오늘도 끝까지
마무리하도록 하겠습니다 오늘도 끝까지 영상<00:04:36.240><c> 함께</c><00:04:36.300><c> 해주셔서</c><00:04:36.840><c> 감사드리고요</c><00:04:37.740><c> 다음</c>
영상 함께 해주셔서 감사드리고요 다음
영상 함께 해주셔서 감사드리고요 다음 주에는<00:04:38.040><c> 더</c><00:04:38.580><c> 재미있고</c><00:04:38.759><c> 유익한</c><00:04:39.240><c> 영상으로</c>
주에는 더 재미있고 유익한 영상으로
주에는 더 재미있고 유익한 영상으로 찾아오겠습니다
찾아오겠습니다
찾아오겠습니다 시청해<00:04:40.979><c> 주셔서</c><00:04:41.400><c> 감사합니다</c>