제목: 르라보가 표현한 서울의 향은?🇰🇷 르라보 시티익스클루시브 시트롱28🍋
비디오 ID: XTTjG-wEsaw
URL: https://www.youtube.com/watch?v=XTTjG-wEsaw
==================================================

시트론<00:00:00.760><c> 2입니다</c><00:00:01.760><c> 이거는</c><00:00:02.280><c> 서울에서</c>
시트론 2입니다 이거는 서울에서
시트론 2입니다 이거는 서울에서 영감받은<00:00:03.520><c> 향입니다</c><00:00:03.879><c> 되게</c><00:00:04.359><c> 중성적인</c><00:00:04.960><c> 레몬</c>
영감받은 향입니다 되게 중성적인 레몬
영감받은 향입니다 되게 중성적인 레몬 향이랑<00:00:05.960><c> 자스민</c><00:00:06.520><c> 향이</c><00:00:06.799><c> 지배적인</c><00:00:07.240><c> 향입니다</c>
향이랑 자스민 향이 지배적인 향입니다
향이랑 자스민 향이 지배적인 향입니다 전체적으로<00:00:08.599><c> 가볍고</c><00:00:09.040><c> 쿨한</c><00:00:09.360><c> 시트러스</c>
전체적으로 가볍고 쿨한 시트러스
전체적으로 가볍고 쿨한 시트러스 향인데<00:00:10.400><c> 자스민</c><00:00:10.880><c> 향도</c><00:00:11.280><c> 꽤</c><00:00:11.480><c> 많이나요</c><00:00:12.120><c> 근데</c>
향인데 자스민 향도 꽤 많이나요 근데
향인데 자스민 향도 꽤 많이나요 근데 살짝<00:00:13.040><c> 꼬릿함이</c><00:00:13.719><c> 섞인</c><00:00:14.160><c> 자스민</c><00:00:14.639><c> 향이고</c><00:00:15.400><c> 뭐</c>
살짝 꼬릿함이 섞인 자스민 향이고 뭐
살짝 꼬릿함이 섞인 자스민 향이고 뭐 진저<00:00:16.199><c> 시더</c><00:00:16.600><c> 머스크</c><00:00:17.039><c> 이런</c><00:00:17.279><c> 향조도</c>
진저 시더 머스크 이런 향조도
진저 시더 머스크 이런 향조도 포함됐다고<00:00:18.400><c> 하는데</c><00:00:19.240><c> 저한테는</c><00:00:20.240><c> 꽤나</c>
포함됐다고 하는데 저한테는 꽤나
포함됐다고 하는데 저한테는 꽤나 심플한<00:00:21.199><c> 시트러스</c><00:00:21.760><c> 플로를</c><00:00:22.199><c> 향으로</c>
심플한 시트러스 플로를 향으로
심플한 시트러스 플로를 향으로 느껴졌습니다<00:00:23.480><c> 어</c><00:00:23.680><c> 크게</c><00:00:23.960><c> 호로</c><00:00:24.359><c> 갈리지</c>
느껴졌습니다 어 크게 호로 갈리지
느껴졌습니다 어 크게 호로 갈리지 않고<00:00:25.000><c> 쉽게</c><00:00:25.279><c> 쓸</c><00:00:25.480><c> 수</c><00:00:25.599><c> 있는</c><00:00:25.760><c> 향이라서</c>
않고 쉽게 쓸 수 있는 향이라서
않고 쉽게 쓸 수 있는 향이라서 우리나라<00:00:26.960><c> 사람들</c><00:00:27.320><c> 정서에</c><00:00:27.800><c> 잘</c><00:00:28.599><c> 맞겠다</c>
우리나라 사람들 정서에 잘 맞겠다
우리나라 사람들 정서에 잘 맞겠다 근데<00:00:30.199><c> 딱</c><00:00:30.400><c> 서울이</c><00:00:30.840><c> 상징하는</c><00:00:31.560><c> 향인</c><00:00:31.920><c> 건</c>
근데 딱 서울이 상징하는 향인 건
근데 딱 서울이 상징하는 향인 건 솔직히<00:00:32.800><c> 모르겠어요</c><00:00:33.480><c> 르라보</c><00:00:33.960><c> 측에서</c>
솔직히 모르겠어요 르라보 측에서
솔직히 모르겠어요 르라보 측에서 설명하기로<00:00:35.239><c> 그</c><00:00:35.399><c> 서울이라는</c><00:00:36.000><c> 도시가</c>
설명하기로 그 서울이라는 도시가
설명하기로 그 서울이라는 도시가 전통과<00:00:37.239><c> 역사의</c><00:00:37.600><c> 뿌리를</c><00:00:38.000><c> 두고</c><00:00:38.360><c> 있지만</c>
전통과 역사의 뿌리를 두고 있지만
전통과 역사의 뿌리를 두고 있지만 현대적이고<00:00:39.760><c> 진보적인</c><00:00:40.280><c> 곳이잖아요</c><00:00:41.280><c> 그런</c>
현대적이고 진보적인 곳이잖아요 그런
현대적이고 진보적인 곳이잖아요 그런 서울의<00:00:42.039><c> 대조적인</c><00:00:42.520><c> 힘은</c><00:00:42.879><c> 이런</c><00:00:43.160><c> 보헤</c><00:00:43.520><c> 미한</c>
서울의 대조적인 힘은 이런 보헤 미한
서울의 대조적인 힘은 이런 보헤 미한 스트러스<00:00:44.399><c> 많이</c><00:00:44.640><c> 표현해낼</c><00:00:45.239><c> 수</c><00:00:45.399><c> 있다라고</c>
스트러스 많이 표현해낼 수 있다라고
스트러스 많이 표현해낼 수 있다라고 적혀<00:00:46.520><c> 있던데</c><00:00:47.199><c> 솔직히</c><00:00:47.960><c> 한국인으로서</c>
적혀 있던데 솔직히 한국인으로서
적혀 있던데 솔직히 한국인으로서 그렇게<00:00:49.239><c> 막</c><00:00:49.520><c> 와닿지는</c><00:00:50.160><c> 않지만</c><00:00:50.879><c> 향</c><00:00:51.120><c> 자체는</c>
그렇게 막 와닿지는 않지만 향 자체는
그렇게 막 와닿지는 않지만 향 자체는 되게<00:00:51.680><c> 좋고</c><00:00:52.440><c> 외국인이</c><00:00:53.000><c> 보는</c><00:00:53.239><c> 서울</c>
되게 좋고 외국인이 보는 서울
되게 좋고 외국인이 보는 서울 이미지는<00:00:54.079><c> 이런</c><00:00:54.399><c> 향으로</c><00:00:54.760><c> 표현되는</c>
이미지는 이런 향으로 표현되는
이미지는 이런 향으로 표현되는 그나라는<00:00:56.440><c> 재미를</c><00:00:57.120><c> 느낄</c><00:00:57.520><c> 수</c><00:00:57.760><c> 있었던</c>
그나라는 재미를 느낄 수 있었던
그나라는 재미를 느낄 수 있었던 향수다