제목: 르라보 시티 익스클루시브 컬렉션 리뷰 (디스커버리 세트+시트롱28)
비디오 ID: Sh5tHz6MqIQ
URL: https://www.youtube.com/watch?v=Sh5tHz6MqIQ
==================================================

안녕하세요<00:00:01.220><c> 미주입니다</c>
안녕하세요 미주입니다
안녕하세요 미주입니다 오늘은요<00:00:04.080><c> 그동안</c><00:00:04.860><c> 리뷰</c><00:00:05.220><c> 요청이</c><00:00:05.640><c> 정말</c>
오늘은요 그동안 리뷰 요청이 정말
오늘은요 그동안 리뷰 요청이 정말 많았었던
많았었던
많았었던 르라보<00:00:07.740><c> 시티</c><00:00:08.099><c> 익스클루시브</c><00:00:08.700><c> 컬렉션</c>
르라보 시티 익스클루시브 컬렉션
르라보 시티 익스클루시브 컬렉션 향수들을<00:00:09.360><c> 소개해드릴</c><00:00:09.900><c> 건데요이</c><00:00:11.280><c> 르라보</c>
향수들을 소개해드릴 건데요이 르라보
향수들을 소개해드릴 건데요이 르라보 시티<00:00:11.880><c> 익스클루시브</c><00:00:12.540><c> 향수들은</c>
시티 익스클루시브 향수들은
시티 익스클루시브 향수들은 50mm<00:00:14.040><c> 한</c><00:00:14.460><c> 병이</c>
50mm 한 병이
50mm 한 병이 49만원<00:00:15.780><c> 100ml</c><00:00:16.500><c> 한</c><00:00:16.920><c> 병에</c>
49만원 100ml 한 병에
49만원 100ml 한 병에 71만원<00:00:18.779><c> 500ml는</c><00:00:19.260><c> 무려</c>
71만원 500ml는 무려
71만원 500ml는 무려 260만원이거든요
260만원이거든요
260만원이거든요 원래라고<00:00:22.920><c> 향수들이</c><00:00:23.100><c> 좀</c><00:00:23.279><c> 비싸긴</c><00:00:23.640><c> 하지만</c>
원래라고 향수들이 좀 비싸긴 하지만
원래라고 향수들이 좀 비싸긴 하지만 특히<00:00:24.840><c> 이시티</c><00:00:25.619><c> 익스크로시브</c><00:00:26.460><c> 라인이</c><00:00:26.699><c> 더</c>
특히 이시티 익스크로시브 라인이 더
특히 이시티 익스크로시브 라인이 더 비싼<00:00:27.359><c> 이유는</c><00:00:27.660><c> 아무래도</c><00:00:28.380><c> 이게</c><00:00:28.859><c> 리미티드</c>
비싼 이유는 아무래도 이게 리미티드
비싼 이유는 아무래도 이게 리미티드 컬렉션이어서<00:00:29.699><c> 그런</c><00:00:29.820><c> 거</c><00:00:30.000><c> 같아요</c><00:00:30.539><c> 그러니까</c>
컬렉션이어서 그런 거 같아요 그러니까
컬렉션이어서 그런 거 같아요 그러니까 돈<00:00:31.019><c> 주고</c><00:00:31.199><c> 사려고</c><00:00:31.619><c> 해도</c><00:00:32.040><c> 사기가</c><00:00:33.059><c> 힘든</c>
돈 주고 사려고 해도 사기가 힘든
돈 주고 사려고 해도 사기가 힘든 한정판인거죠
한정판인거죠
한정판인거죠 본격적으로<00:00:35.040><c> 향수</c><00:00:35.340><c> 리뷰하기</c><00:00:35.579><c> 전에이</c>
본격적으로 향수 리뷰하기 전에이
본격적으로 향수 리뷰하기 전에이 CTX<00:00:37.079><c> 크루시브</c><00:00:37.500><c> 라인에</c><00:00:37.739><c> 대해서</c>
CTX 크루시브 라인에 대해서
CTX 크루시브 라인에 대해서 간단하게<00:00:38.219><c> 좀</c><00:00:38.640><c> 이야기</c><00:00:38.700><c> 해드리자면요</c>
간단하게 좀 이야기 해드리자면요
간단하게 좀 이야기 해드리자면요 보통의<00:00:40.559><c> 리미티드</c><00:00:41.160><c> 컬렉션은</c>
보통의 리미티드 컬렉션은
보통의 리미티드 컬렉션은 기간의<00:00:42.540><c> 한정이</c><00:00:42.899><c> 있는</c><00:00:43.020><c> 제품이</c><00:00:43.440><c> 많지</c>
기간의 한정이 있는 제품이 많지
기간의 한정이 있는 제품이 많지 않습니까<00:00:44.460><c> 근데</c>
않습니까 근데
않습니까 근데 르라보<00:00:45.719><c> 시티</c><00:00:45.899><c> 컬렉션은</c><00:00:46.260><c> 공간의</c><00:00:47.579><c> 함정이</c>
르라보 시티 컬렉션은 공간의 함정이
르라보 시티 컬렉션은 공간의 함정이 있는<00:00:48.059><c> 컬렉션입니다이</c><00:00:49.140><c> 향수들은</c><00:00:49.320><c> 전</c>
있는 컬렉션입니다이 향수들은 전
있는 컬렉션입니다이 향수들은 전 세계의<00:00:50.340><c> 다양한</c><00:00:51.000><c> 도시에서</c><00:00:51.180><c> 영감을</c><00:00:51.600><c> 받은</c>
세계의 다양한 도시에서 영감을 받은
세계의 다양한 도시에서 영감을 받은 향수들이거든요
향수들이거든요
향수들이거든요 그러니까<00:00:53.280><c> 시트론</c><00:00:53.520><c> 28</c><00:00:54.059><c> 같은</c><00:00:54.480><c> 경우는</c>
그러니까 시트론 28 같은 경우는
그러니까 시트론 28 같은 경우는 서울에서<00:00:55.379><c> 영감을</c><00:00:55.860><c> 받은</c><00:00:56.280><c> 향이고</c>
서울에서 영감을 받은 향이고
서울에서 영감을 받은 향이고 머스크<00:00:57.239><c> 25는</c><00:00:58.320><c> la에서</c><00:00:58.920><c> 연관받은</c><00:00:59.460><c> 향</c>
머스크 25는 la에서 연관받은 향
머스크 25는 la에서 연관받은 향 그리고<00:00:59.699><c> 뭐</c><00:01:00.420><c> 바닐은</c><00:01:01.379><c> 파리</c><00:01:01.559><c> 가이약은</c><00:01:02.520><c> 도쿄</c>
그리고 뭐 바닐은 파리 가이약은 도쿄
그리고 뭐 바닐은 파리 가이약은 도쿄 이런<00:01:03.180><c> 식으로</c><00:01:03.539><c> 출시가</c><00:01:03.899><c> 됐는데</c>
이런 식으로 출시가 됐는데
이런 식으로 출시가 됐는데 각각의<00:01:04.979><c> 향수들은</c><00:01:05.220><c> 그</c><00:01:06.360><c> 도시의</c><00:01:06.960><c> 매장에서만</c>
각각의 향수들은 그 도시의 매장에서만
각각의 향수들은 그 도시의 매장에서만 팔아요<00:01:08.100><c> 그러니까</c>
팔아요 그러니까
팔아요 그러니까 서울에서<00:01:09.180><c> 연관받은</c><00:01:09.659><c> 시트론</c><00:01:09.960><c> 28은</c><00:01:11.100><c> 서울</c>
서울에서 연관받은 시트론 28은 서울
서울에서 연관받은 시트론 28은 서울 르라보<00:01:11.820><c> 매장에서만</c><00:01:12.420><c> 판매합니다</c><00:01:12.600><c> 그리고</c>
르라보 매장에서만 판매합니다 그리고
르라보 매장에서만 판매합니다 그리고 머스크<00:01:13.799><c> 25를</c><00:01:14.520><c> 사려면</c><00:01:14.820><c> 미국</c><00:01:15.659><c> LA</c>
머스크 25를 사려면 미국 LA
머스크 25를 사려면 미국 LA 매장까지<00:01:16.320><c> 가야</c><00:01:16.680><c> 되는</c><00:01:16.860><c> 거죠</c><00:01:17.040><c> 왜냐면은</c><00:01:17.939><c> 그</c>
매장까지 가야 되는 거죠 왜냐면은 그
매장까지 가야 되는 거죠 왜냐면은 그 도시<00:01:18.840><c> 매장</c><00:01:19.020><c> 말고는</c><00:01:19.380><c> 전</c><00:01:19.920><c> 세계</c><00:01:20.460><c> 어디서도</c>
도시 매장 말고는 전 세계 어디서도
도시 매장 말고는 전 세계 어디서도 온라인에서도<00:01:22.080><c> 판매를</c><00:01:22.259><c> 하지</c><00:01:22.439><c> 않거든요</c>
온라인에서도 판매를 하지 않거든요
온라인에서도 판매를 하지 않거든요 근데 1년<00:01:24.360><c> 중에</c><00:01:24.900><c> 딱</c><00:01:24.960><c> 한</c><00:01:25.259><c> 달</c><00:01:25.619><c> 9월달이</c>
근데 1년 중에 딱 한 달 9월달이
근데 1년 중에 딱 한 달 9월달이 되면은이<00:01:26.939><c> CT</c><00:01:27.119><c> 익스클루시브</c><00:01:27.780><c> 컬렉션을</c>
되면은이 CT 익스클루시브 컬렉션을
되면은이 CT 익스클루시브 컬렉션을 한시적으로<00:01:28.740><c> 만날</c><00:01:29.159><c> 수</c><00:01:29.280><c> 있습니다</c><00:01:29.400><c> 전</c><00:01:30.299><c> 세계</c>
한시적으로 만날 수 있습니다 전 세계
한시적으로 만날 수 있습니다 전 세계 르라보<00:01:31.200><c> 매장과</c><00:01:31.619><c> 온라인에서</c><00:01:32.220><c> 구입이</c><00:01:32.400><c> 가능</c>
르라보 매장과 온라인에서 구입이 가능
르라보 매장과 온라인에서 구입이 가능 한데요
한데요
한데요 8월달에는
8월달에는
8월달에는 향수<00:01:34.680><c> 본품</c><00:01:34.920><c> 말고</c><00:01:35.600><c> 1.5mm</c><00:01:36.780><c> 용량의</c>
향수 본품 말고 1.5mm 용량의
향수 본품 말고 1.5mm 용량의 샘플<00:01:37.680><c> 구입이</c><00:01:37.860><c> 가능합니다</c><00:01:38.100><c> 그래서</c><00:01:38.700><c> 제가</c>
샘플 구입이 가능합니다 그래서 제가
샘플 구입이 가능합니다 그래서 제가 르라보<00:01:39.720><c> 공식</c><00:01:40.079><c> 홈페이지에서</c><00:01:41.100><c> 디스커버리</c>
르라보 공식 홈페이지에서 디스커버리
르라보 공식 홈페이지에서 디스커버리 세트랑<00:01:42.600><c> 시트론까지</c><00:01:43.380><c> 총</c><00:01:43.740><c> 6가지</c><00:01:44.220><c> 향을</c>
세트랑 시트론까지 총 6가지 향을
세트랑 시트론까지 총 6가지 향을 구입을<00:01:44.820><c> 했어요</c><00:01:44.880><c> 자</c><00:01:45.600><c> 그럼</c><00:01:45.780><c> 지금부터</c>
구입을 했어요 자 그럼 지금부터
구입을 했어요 자 그럼 지금부터 각각의<00:01:47.040><c> 향수들은</c><00:01:47.759><c> 어떤</c><00:01:47.939><c> 향이</c><00:01:48.060><c> 나는지</c>
각각의 향수들은 어떤 향이 나는지
각각의 향수들은 어떤 향이 나는지 하나씩<00:01:48.900><c> 소개해</c><00:01:49.380><c> 볼게요</c>
하나씩 소개해 볼게요
하나씩 소개해 볼게요 [음악]
첫<00:01:59.759><c> 번째로</c><00:02:00.000><c> 소개해드릴</c><00:02:00.479><c> 제품은</c><00:02:00.899><c> 미르</c>
첫 번째로 소개해드릴 제품은 미르
첫 번째로 소개해드릴 제품은 미르 pt5입니다<00:02:02.520><c> 이거는</c>
pt5입니다 이거는
pt5입니다 이거는 2023년<00:02:04.560><c> 올해</c><00:02:05.159><c> 출시된</c><00:02:05.700><c> 새로운</c><00:02:06.060><c> 시티</c>
2023년 올해 출시된 새로운 시티
2023년 올해 출시된 새로운 시티 익스클루시브<00:02:06.899><c> 향이에요</c><00:02:07.079><c> 중국</c><00:02:07.860><c> 상하이에서</c>
익스클루시브 향이에요 중국 상하이에서
익스클루시브 향이에요 중국 상하이에서 연간<00:02:09.060><c> 받은</c><00:02:09.420><c> 향이고요</c><00:02:09.599><c> 중국에서</c>
연간 받은 향이고요 중국에서
연간 받은 향이고요 중국에서 오래전부터<00:02:11.280><c> 사용되었고</c><00:02:12.480><c> 신성시</c><00:02:13.080><c> 여겨졌던</c>
오래전부터 사용되었고 신성시 여겨졌던
오래전부터 사용되었고 신성시 여겨졌던 미르<00:02:14.340><c> 그러니까</c><00:02:14.459><c> 모략</c><00:02:15.120><c> 향을</c><00:02:15.300><c> 중심으로</c>
미르 그러니까 모략 향을 중심으로
미르 그러니까 모략 향을 중심으로 감초<00:02:16.560><c> 그리고</c><00:02:17.099><c> 인센스</c><00:02:17.760><c> 향</c><00:02:18.000><c> 등도</c>
감초 그리고 인센스 향 등도
감초 그리고 인센스 향 등도 곁들여졌습니다
곁들여졌습니다
곁들여졌습니다 근데 이상하게<00:02:20.340><c> 저는이</c><00:02:21.180><c> 향수의</c><00:02:21.540><c> 첫</c><00:02:21.660><c> 향이</c>
근데 이상하게 저는이 향수의 첫 향이
근데 이상하게 저는이 향수의 첫 향이 되게
되게
되게 달달한<00:02:23.340><c> 과일향으로</c><00:02:23.819><c> 느껴졌어요</c>
달달한 과일향으로 느껴졌어요
달달한 과일향으로 느껴졌어요 감초<00:02:25.379><c> 향</c><00:02:25.440><c> 때문에</c><00:02:25.500><c> 그런</c><00:02:25.739><c> 건지는</c><00:02:26.220><c> 몰라도</c>
감초 향 때문에 그런 건지는 몰라도
감초 향 때문에 그런 건지는 몰라도 뭔가<00:02:27.180><c> 한약방에서</c>
뭔가 한약방에서
뭔가 한약방에서 과일이랑<00:02:30.000><c> 한약</c><00:02:30.720><c> 넣어가지고</c>
과일이랑 한약 넣어가지고
과일이랑 한약 넣어가지고 녹진하게<00:02:32.099><c> 달여준</c><00:02:32.520><c> 따뜻한</c><00:02:33.060><c> 차가</c><00:02:33.239><c> 있다면</c>
녹진하게 달여준 따뜻한 차가 있다면
녹진하게 달여준 따뜻한 차가 있다면 딱 이런<00:02:34.379><c> 향일</c><00:02:34.440><c> 것</c><00:02:34.560><c> 같다라는</c><00:02:35.160><c> 생각이</c>
딱 이런 향일 것 같다라는 생각이
딱 이런 향일 것 같다라는 생각이 들었습니다
들었습니다
들었습니다 물론
물론
물론 물리학의<00:02:37.500><c> 그</c><00:02:37.739><c> 나무</c><00:02:38.280><c> 진액</c><00:02:38.640><c> 냄새</c>
물리학의 그 나무 진액 냄새
물리학의 그 나무 진액 냄새 향<00:02:39.660><c> 피우는</c><00:02:40.200><c> 냄새</c><00:02:40.379><c> 이런</c><00:02:40.680><c> 것들도</c><00:02:41.160><c> 많이</c>
향 피우는 냄새 이런 것들도 많이
향 피우는 냄새 이런 것들도 많이 느껴지기<00:02:41.819><c> 때문에</c>
느껴지기 때문에
느껴지기 때문에 확실히<00:02:42.660><c> 그</c><00:02:43.140><c> 중국의</c><00:02:43.800><c> 유서</c><00:02:44.640><c> 깊은</c><00:02:45.120><c> 동양적인</c>
확실히 그 중국의 유서 깊은 동양적인
확실히 그 중국의 유서 깊은 동양적인 느낌<00:02:45.920><c> 이런게</c><00:02:46.920><c> 있죠</c>
느낌 이런게 있죠
느낌 이런게 있죠 근데 사실
근데 사실
근데 사실 르라보를<00:02:49.319><c> 포함해서</c>
르라보를 포함해서
르라보를 포함해서 다른<00:02:50.099><c> 많은</c><00:02:50.700><c> 서구</c><00:02:50.940><c> 브랜드들이</c>
다른 많은 서구 브랜드들이
다른 많은 서구 브랜드들이 동양에서<00:02:52.260><c> 영감받은</c><00:02:53.099><c> 향수를</c><00:02:53.640><c> 내놓은</c><00:02:54.180><c> 거를</c>
동양에서 영감받은 향수를 내놓은 거를
동양에서 영감받은 향수를 내놓은 거를 살펴보면<00:02:54.840><c> 저는</c><00:02:55.860><c> 약간</c>
살펴보면 저는 약간
살펴보면 저는 약간 스테레오<00:02:57.180><c> 타입이</c><00:02:57.420><c> 있다고</c><00:02:57.780><c> 느껴지거든요</c>
스테레오 타입이 있다고 느껴지거든요
스테레오 타입이 있다고 느껴지거든요 일단<00:02:58.980><c> 중국에서</c><00:02:59.640><c> 영감받은</c><00:03:00.360><c> 향수라고</c>
일단 중국에서 영감받은 향수라고
일단 중국에서 영감받은 향수라고 하면은<00:03:01.560><c> 거의</c>
하면은 거의
하면은 거의 차양<00:03:03.420><c> 아니면은</c>
차양 아니면은
차양 아니면은 약간 한약재<00:03:05.879><c> 냄새</c><00:03:06.000><c> 같은</c><00:03:06.540><c> 스파이시</c><00:03:07.019><c> 향이</c>
약간 한약재 냄새 같은 스파이시 향이
약간 한약재 냄새 같은 스파이시 향이 느껴지는<00:03:08.099><c> 경우가</c><00:03:08.220><c> 많고</c><00:03:08.519><c> 일본은</c>
느껴지는 경우가 많고 일본은
느껴지는 경우가 많고 일본은 차분하고<00:03:10.620><c> 어둑한</c><00:03:11.459><c> 히노끼</c><00:03:12.000><c> 향</c><00:03:12.060><c> 아니면은</c>
차분하고 어둑한 히노끼 향 아니면은
차분하고 어둑한 히노끼 향 아니면은 아예
아예
아예 발랄한<00:03:15.060><c> 체리블라썸</c><00:03:15.840><c> 유자</c><00:03:16.319><c> 이런</c><00:03:17.040><c> 장르</c>
발랄한 체리블라썸 유자 이런 장르
발랄한 체리블라썸 유자 이런 장르 많이<00:03:17.340><c> 만드는</c><00:03:17.700><c> 거</c><00:03:17.819><c> 같고요</c>
많이 만드는 거 같고요
많이 만드는 거 같고요 한국에서<00:03:18.900><c> 영감받은</c><00:03:19.800><c> 향은</c><00:03:19.860><c> 거의</c><00:03:20.580><c> 다</c><00:03:20.760><c> 되게</c>
한국에서 영감받은 향은 거의 다 되게
한국에서 영감받은 향은 거의 다 되게 맑고<00:03:21.599><c> 정제된</c><00:03:23.099><c> 스타일의</c><00:03:23.519><c> 꽃향기</c><00:03:23.819><c> 아니면</c>
맑고 정제된 스타일의 꽃향기 아니면
맑고 정제된 스타일의 꽃향기 아니면 가볍고<00:03:25.500><c> 시원한</c><00:03:25.920><c> 시트러스향이</c><00:03:27.360><c> 범위에서</c>
가볍고 시원한 시트러스향이 범위에서
가볍고 시원한 시트러스향이 범위에서 크게<00:03:28.200><c> 벗어나지</c><00:03:28.500><c> 않는</c><00:03:28.680><c> 것</c><00:03:28.860><c> 같거든요</c>
크게 벗어나지 않는 것 같거든요
크게 벗어나지 않는 것 같거든요 근데
근데
근데 역시나이<00:03:31.260><c> 르라보시티</c><00:03:31.800><c> 익스클루시브</c>
역시나이 르라보시티 익스클루시브
역시나이 르라보시티 익스클루시브 향수들도<00:03:32.760><c> 그</c><00:03:33.480><c> 예상을</c><00:03:34.319><c> 크게</c><00:03:34.800><c> 벗어나진</c>
향수들도 그 예상을 크게 벗어나진
향수들도 그 예상을 크게 벗어나진 않더라고요
않더라고요
않더라고요 근데<00:03:36.480><c> 향</c><00:03:36.540><c> 자체는</c><00:03:36.900><c> 좋습니다</c>
근데 향 자체는 좋습니다
근데 향 자체는 좋습니다 곧이어서<00:03:38.640><c> 한국과</c><00:03:38.940><c> 일본에서</c><00:03:39.659><c> 연관받은</c>
곧이어서 한국과 일본에서 연관받은
곧이어서 한국과 일본에서 연관받은 향수들도<00:03:40.799><c> 리뷰해</c><00:03:41.099><c> 드릴게요</c>
향수들도 리뷰해 드릴게요
향수들도 리뷰해 드릴게요 [박수]
[박수]
[박수] 다음은<00:03:43.799><c> 시트론</c><00:03:44.159><c> 28입니다</c><00:03:44.940><c> 이거는</c>
다음은 시트론 28입니다 이거는
다음은 시트론 28입니다 이거는 서울에서<00:03:46.739><c> 연간</c><00:03:46.920><c> 받은</c><00:03:47.340><c> 향입니다</c><00:03:47.400><c> 아무래도</c>
서울에서 연간 받은 향입니다 아무래도
서울에서 연간 받은 향입니다 아무래도 한국인들은
한국인들은
한국인들은 르라보가<00:03:49.920><c> 서울을</c><00:03:50.220><c> 어떻게</c><00:03:50.760><c> 표현했을지가</c>
르라보가 서울을 어떻게 표현했을지가
르라보가 서울을 어떻게 표현했을지가 가장<00:03:51.720><c> 궁금할</c><00:03:52.140><c> 텐데요</c><00:03:52.260><c> 저도</c><00:03:52.799><c> 그랬고요이</c>
가장 궁금할 텐데요 저도 그랬고요이
가장 궁금할 텐데요 저도 그랬고요이 향은<00:03:54.659><c> 되게</c><00:03:54.900><c> 중성적인</c><00:03:55.739><c> 레몬향이랑</c><00:03:56.280><c> 자스민</c>
향은 되게 중성적인 레몬향이랑 자스민
향은 되게 중성적인 레몬향이랑 자스민 향이<00:03:57.599><c> 지배적인</c><00:03:57.959><c> 향입니다</c><00:03:58.080><c> 전체적으로</c>
향이 지배적인 향입니다 전체적으로
향이 지배적인 향입니다 전체적으로 가볍고<00:03:59.819><c> 쿨한</c><00:04:00.120><c> 시트러스</c><00:04:00.599><c> 향인데</c><00:04:00.659><c> 자스민</c>
가볍고 쿨한 시트러스 향인데 자스민
가볍고 쿨한 시트러스 향인데 자스민 양도<00:04:01.980><c> 꽤</c><00:04:02.040><c> 많이나요</c><00:04:02.760><c> 근데</c><00:04:02.760><c> 살짝</c>
양도 꽤 많이나요 근데 살짝
양도 꽤 많이나요 근데 살짝 꼬릿함이<00:04:04.620><c> 섞인</c><00:04:04.739><c> 자스민</c><00:04:05.340><c> 향이고요</c>
꼬릿함이 섞인 자스민 향이고요
꼬릿함이 섞인 자스민 향이고요 진짜<00:04:07.019><c> 시더머스크</c><00:04:07.680><c> 이런</c><00:04:08.159><c> 향조들도</c>
진짜 시더머스크 이런 향조들도
진짜 시더머스크 이런 향조들도 포함됐다고<00:04:09.180><c> 하는데</c><00:04:09.680><c> 저한테는</c><00:04:10.680><c> 그냥</c>
포함됐다고 하는데 저한테는 그냥
포함됐다고 하는데 저한테는 그냥 꽤나<00:04:13.019><c> 심플한</c><00:04:13.620><c> 시트러스</c><00:04:14.099><c> 플로를</c><00:04:14.519><c> 향으로</c>
꽤나 심플한 시트러스 플로를 향으로
꽤나 심플한 시트러스 플로를 향으로 느껴졌습니다<00:04:15.239><c> 그래서</c>
느껴졌습니다 그래서
느껴졌습니다 그래서 크게<00:04:17.160><c> 호불호</c><00:04:17.579><c> 갈리지</c><00:04:17.820><c> 않고</c><00:04:18.239><c> 쉽게</c><00:04:18.540><c> 쓸</c><00:04:18.540><c> 수</c>
크게 호불호 갈리지 않고 쉽게 쓸 수
크게 호불호 갈리지 않고 쉽게 쓸 수 있는<00:04:19.019><c> 향이라서</c><00:04:19.320><c> 우리나라</c><00:04:20.160><c> 사람들이</c>
있는 향이라서 우리나라 사람들이
있는 향이라서 우리나라 사람들이 정서에<00:04:21.000><c> 잘</c>
정서에 잘
정서에 잘 맞겠다라고<00:04:23.040><c> 생각을</c><00:04:23.520><c> 했는데</c>
맞겠다라고 생각을 했는데
맞겠다라고 생각을 했는데 근데이<00:04:25.139><c> 향이</c><00:04:25.500><c> 딱</c><00:04:25.800><c> 서울이</c><00:04:26.460><c> 사랑하는</c><00:04:27.180><c> 향인</c>
근데이 향이 딱 서울이 사랑하는 향인
근데이 향이 딱 서울이 사랑하는 향인 건<00:04:27.900><c> 솔직히</c><00:04:28.020><c> 모르겠어요</c>
건 솔직히 모르겠어요
건 솔직히 모르겠어요 르라보<00:04:30.180><c> 측에서</c><00:04:30.300><c> 설명하기로는</c>
르라보 측에서 설명하기로는
르라보 측에서 설명하기로는 서울이라는<00:04:32.340><c> 도시가</c><00:04:32.520><c> 전통과</c><00:04:33.600><c> 역사에</c>
서울이라는 도시가 전통과 역사에
서울이라는 도시가 전통과 역사에 뿌리를<00:04:34.199><c> 두고</c><00:04:34.500><c> 있지만</c><00:04:34.919><c> 그</c><00:04:35.639><c> 어느</c><00:04:36.540><c> 도시보다</c>
뿌리를 두고 있지만 그 어느 도시보다
뿌리를 두고 있지만 그 어느 도시보다 현대적이고<00:04:37.979><c> 진보적인</c><00:04:38.460><c> 곳이잖아요</c><00:04:38.639><c> 그런</c>
현대적이고 진보적인 곳이잖아요 그런
현대적이고 진보적인 곳이잖아요 그런 서울의<00:04:40.199><c> 대조적인</c><00:04:40.800><c> 힘은</c><00:04:40.919><c> 이런</c><00:04:41.580><c> 보헤미안</c>
서울의 대조적인 힘은 이런 보헤미안
서울의 대조적인 힘은 이런 보헤미안 시트러스<00:04:42.960><c> 많이</c><00:04:43.440><c> 표현해낼</c><00:04:43.800><c> 수</c><00:04:43.860><c> 있다라고</c>
시트러스 많이 표현해낼 수 있다라고
시트러스 많이 표현해낼 수 있다라고 적혀<00:04:45.419><c> 있던데</c>
적혀 있던데
적혀 있던데 솔직히<00:04:46.979><c> 한국인으로서</c><00:04:48.180><c> 그렇게</c><00:04:48.660><c> 막</c>
솔직히 한국인으로서 그렇게 막
솔직히 한국인으로서 그렇게 막 와닿지는<00:04:49.259><c> 않지만</c>
와닿지는 않지만
와닿지는 않지만 그래도<00:04:51.540><c> 향</c><00:04:51.660><c> 자체는</c><00:04:52.020><c> 되게</c><00:04:52.199><c> 좋고</c>
그래도 향 자체는 되게 좋고
그래도 향 자체는 되게 좋고 외국인이<00:04:53.580><c> 보는</c><00:04:54.000><c> 서울</c><00:04:54.180><c> 이미지는</c><00:04:54.660><c> 이런</c>
외국인이 보는 서울 이미지는 이런
외국인이 보는 서울 이미지는 이런 향으로<00:04:55.560><c> 표현되는구나라는</c>
향으로 표현되는구나라는
향으로 표현되는구나라는 재미를<00:04:58.020><c> 느낄</c><00:04:58.259><c> 수</c><00:04:58.380><c> 있었던</c><00:04:59.160><c> 향수다</c>
재미를 느낄 수 있었던 향수다
재미를 느낄 수 있었던 향수다 [박수]
[박수]
[박수] 다음은<00:05:02.280><c> 타박</c><00:05:03.139><c> 20입니다이</c><00:05:04.320><c> 타박은</c>
다음은 타박 20입니다이 타박은
다음은 타박 20입니다이 타박은 시트론과<00:05:05.460><c> 더불어서</c><00:05:05.759><c> 제가</c>
시트론과 더불어서 제가
시트론과 더불어서 제가 스틱<00:05:07.020><c> 컬렉션</c><00:05:07.320><c> 중에서</c><00:05:07.620><c> 가장</c><00:05:08.820><c> 기대했던</c>
스틱 컬렉션 중에서 가장 기대했던
스틱 컬렉션 중에서 가장 기대했던 향수인데요
향수인데요
향수인데요 맡아보니까
맡아보니까
맡아보니까 기대만큼<00:05:11.699><c> 좋더라구요</c>
기대만큼 좋더라구요
기대만큼 좋더라구요 이거는<00:05:14.160><c> 미국의</c><00:05:14.820><c> 마이애미에서</c><00:05:15.660><c> 영감받은</c>
이거는 미국의 마이애미에서 영감받은
이거는 미국의 마이애미에서 영감받은 향수인데요<00:05:16.680><c> 제가</c><00:05:17.280><c> 개인적으로</c><00:05:17.820><c> 좀</c>
향수인데요 제가 개인적으로 좀
향수인데요 제가 개인적으로 좀 아이엠이라는<00:05:19.199><c> 도시에</c><00:05:19.380><c> 대한</c><00:05:19.800><c> 판타지가</c>
아이엠이라는 도시에 대한 판타지가
아이엠이라는 도시에 대한 판타지가 있기도<00:05:20.580><c> 하고</c>
있기도 하고
있기도 하고 타바코<00:05:21.960><c> 향조도</c><00:05:22.320><c> 개인적으로</c><00:05:22.919><c> 선호하는</c>
타바코 향조도 개인적으로 선호하는
타바코 향조도 개인적으로 선호하는 장르라서이<00:05:25.199><c> 향에</c><00:05:25.380><c> 대한</c><00:05:25.680><c> 관심이</c><00:05:25.979><c> 컸던</c><00:05:26.100><c> 것</c>
장르라서이 향에 대한 관심이 컸던 것
장르라서이 향에 대한 관심이 컸던 것 같습니다<00:05:26.720><c> 마이애미는</c><00:05:27.720><c> 되게</c><00:05:28.440><c> 따뜻하고</c>
같습니다 마이애미는 되게 따뜻하고
같습니다 마이애미는 되게 따뜻하고 활기<00:05:29.400><c> 있는</c><00:05:29.820><c> 휴양지면서도</c>
활기 있는 휴양지면서도
활기 있는 휴양지면서도 밤이<00:05:31.080><c> 되면</c><00:05:31.380><c> 좀</c><00:05:31.919><c> 거칠고</c><00:05:33.240><c> 핫한</c><00:05:33.780><c> 파티가</c>
밤이 되면 좀 거칠고 핫한 파티가
밤이 되면 좀 거칠고 핫한 파티가 끊이지<00:05:34.560><c> 않는</c><00:05:35.340><c> 곳이기도</c><00:05:35.639><c> 하잖아요</c><00:05:35.820><c> 그래서</c>
끊이지 않는 곳이기도 하잖아요 그래서
끊이지 않는 곳이기도 하잖아요 그래서 좀<00:05:37.199><c> 호화로우면서도</c><00:05:37.979><c> 중독적인</c><00:05:38.699><c> 이미지가</c>
좀 호화로우면서도 중독적인 이미지가
좀 호화로우면서도 중독적인 이미지가 있는데
있는데
있는데 그러면서이<00:05:40.979><c> 마이애미가</c><00:05:42.120><c> 쿠바랑</c><00:05:42.479><c> 되게</c>
그러면서이 마이애미가 쿠바랑 되게
그러면서이 마이애미가 쿠바랑 되게 가까워요<00:05:43.199><c> 그래서</c><00:05:43.979><c> 쿠바</c><00:05:44.759><c> 문화나</c><00:05:45.419><c> 쿠바</c>
가까워요 그래서 쿠바 문화나 쿠바
가까워요 그래서 쿠바 문화나 쿠바 이민자들을<00:05:46.620><c> 심심찮게</c>
이민자들을 심심찮게
이민자들을 심심찮게 볼 수<00:05:47.759><c> 있는</c><00:05:48.240><c> 곳이라고</c><00:05:48.600><c> 합니다</c><00:05:48.600><c> 그래서</c>
볼 수 있는 곳이라고 합니다 그래서
볼 수 있는 곳이라고 합니다 그래서 마이애미에는<00:05:50.400><c> 쿠바산</c><00:05:51.180><c> 질</c><00:05:51.300><c> 좋은</c><00:05:51.900><c> 시가를</c>
마이애미에는 쿠바산 질 좋은 시가를
마이애미에는 쿠바산 질 좋은 시가를 즐기는<00:05:52.800><c> 사람들도</c><00:05:53.220><c> 많다고</c><00:05:53.759><c> 하는데요이</c>
즐기는 사람들도 많다고 하는데요이
즐기는 사람들도 많다고 하는데요이 향수에서도<00:05:55.259><c> 그런</c>
향수에서도 그런
향수에서도 그런 스모키한<00:05:57.240><c> 시가향이</c><00:05:57.960><c> 풍부하게</c><00:05:58.199><c> 나가면서</c>
스모키한 시가향이 풍부하게 나가면서
스모키한 시가향이 풍부하게 나가면서 그윽한<00:05:59.699><c> 가이하고도</c><00:06:00.720><c> 향과</c>
그윽한 가이하고도 향과
그윽한 가이하고도 향과 약간의<00:06:02.039><c> 럼</c><00:06:02.220><c> 향기도</c><00:06:02.460><c> 더해졌습니다</c><00:06:02.880><c> 그래서</c>
약간의 럼 향기도 더해졌습니다 그래서
약간의 럼 향기도 더해졌습니다 그래서 막<00:06:04.139><c> 어둑어둑한</c><00:06:04.979><c> 바</c><00:06:05.580><c> 혹은</c><00:06:05.880><c> 클럽에</c>
막 어둑어둑한 바 혹은 클럽에
막 어둑어둑한 바 혹은 클럽에 들어갔을<00:06:06.780><c> 때</c><00:06:06.900><c> 나는</c>
들어갔을 때 나는
들어갔을 때 나는 타바코<00:06:08.039><c> 오디오한</c><00:06:08.639><c> 스타일을</c><00:06:08.880><c> 좋아하는</c>
타바코 오디오한 스타일을 좋아하는
타바코 오디오한 스타일을 좋아하는 분들에게
분들에게
분들에게 추천을<00:06:10.800><c> 하고</c><00:06:10.800><c> 싶은</c><00:06:11.160><c> 향수고요</c><00:06:11.400><c> 사실</c><00:06:11.940><c> 그런</c>
추천을 하고 싶은 향수고요 사실 그런
추천을 하고 싶은 향수고요 사실 그런 류의<00:06:12.900><c> 향수들</c><00:06:13.080><c> 중에서</c><00:06:13.259><c> 제일</c><00:06:13.560><c> 유명한</c><00:06:13.979><c> 거는</c>
류의 향수들 중에서 제일 유명한 거는
류의 향수들 중에서 제일 유명한 거는 아마<00:06:15.180><c> 메종</c><00:06:15.240><c> 마르지엘라의</c><00:06:16.080><c> 재즈클럽일텐데</c>
아마 메종 마르지엘라의 재즈클럽일텐데
아마 메종 마르지엘라의 재즈클럽일텐데 근데이<00:06:18.000><c> 향수는</c>
근데이 향수는
근데이 향수는 재즈클럽처럼<00:06:19.740><c> 달지</c><00:06:19.919><c> 않습니다</c><00:06:20.160><c> 저는</c>
재즈클럽처럼 달지 않습니다 저는
재즈클럽처럼 달지 않습니다 저는 개인적으로<00:06:21.419><c> 이게</c><00:06:21.780><c> 조보이의</c>
개인적으로 이게 조보이의
개인적으로 이게 조보이의 파빌리온<00:06:24.000><c> 루즈</c><00:06:24.120><c> 그것과</c><00:06:24.720><c> 비슷한</c><00:06:25.380><c> 향이라고</c>
파빌리온 루즈 그것과 비슷한 향이라고
파빌리온 루즈 그것과 비슷한 향이라고 생각을<00:06:26.100><c> 했어요이</c><00:06:27.060><c> 타박</c><00:06:27.300><c> 트레이닝</c><00:06:27.660><c> 에잇은</c>
생각을 했어요이 타박 트레이닝 에잇은
생각을 했어요이 타박 트레이닝 에잇은 정말<00:06:28.160><c> 마이애미라는</c><00:06:29.340><c> 도시가</c><00:06:29.759><c> 가지고</c><00:06:29.819><c> 있는</c>
정말 마이애미라는 도시가 가지고 있는
정말 마이애미라는 도시가 가지고 있는 나른함과
나른함과
나른함과 퇴폐적임이<00:06:32.819><c> 공존하고</c><00:06:33.419><c> 있는</c><00:06:33.600><c> 그</c><00:06:34.259><c> 이미지를</c>
퇴폐적임이 공존하고 있는 그 이미지를
퇴폐적임이 공존하고 있는 그 이미지를 잘<00:06:35.580><c> 표현한</c><00:06:36.000><c> 향수다</c>
잘 표현한 향수다
잘 표현한 향수다 [박수]
[박수]
[박수] 다음은<00:06:38.940><c> 세드라</c><00:06:40.160><c> 썰티세븐</c><00:06:41.160><c> 이거는</c><00:06:42.060><c> 독일</c>
다음은 세드라 썰티세븐 이거는 독일
다음은 세드라 썰티세븐 이거는 독일 베를린의<00:06:43.080><c> 향기입니다</c>
베를린의 향기입니다
베를린의 향기입니다 뿌리자마자<00:06:44.460><c> 되게</c><00:06:45.120><c> 새콤한</c><00:06:45.419><c> 유자</c><00:06:45.780><c> 향이</c><00:06:46.139><c> 톡</c>
뿌리자마자 되게 새콤한 유자 향이 톡
뿌리자마자 되게 새콤한 유자 향이 톡 쏘면서
쏘면서
쏘면서 등장하고요이어서<00:06:48.000><c> 설탕의</c><00:06:48.960><c> 절인</c><00:06:49.259><c> 진저</c>
등장하고요이어서 설탕의 절인 진저
등장하고요이어서 설탕의 절인 진저 향도<00:06:49.680><c> 나오고</c>
향도 나오고
향도 나오고 베이스<00:06:51.060><c> 노트에는</c><00:06:51.240><c> 중성적인</c><00:06:52.380><c> 우디</c>
베이스 노트에는 중성적인 우디
베이스 노트에는 중성적인 우디 머스크향이<00:06:53.220><c> 은은하게</c><00:06:53.639><c> 깔려져</c><00:06:53.819><c> 있습니다</c>
머스크향이 은은하게 깔려져 있습니다
머스크향이 은은하게 깔려져 있습니다 저한테<00:06:55.319><c> 독일</c><00:06:55.620><c> 베르닐린은</c><00:06:56.580><c> 굉장히</c><00:06:56.639><c> 선진국</c>
저한테 독일 베르닐린은 굉장히 선진국
저한테 독일 베르닐린은 굉장히 선진국 선진<00:06:58.440><c> 도시의</c><00:06:58.800><c> 이미지고</c><00:06:59.280><c> 다양성이</c>
선진 도시의 이미지고 다양성이
선진 도시의 이미지고 다양성이 인정되는<00:07:00.660><c> 자유로운</c><00:07:01.560><c> 도시라는</c><00:07:01.740><c> 이미지가</c>
인정되는 자유로운 도시라는 이미지가
인정되는 자유로운 도시라는 이미지가 있거든요
있거든요
있거든요 근데이<00:07:03.600><c> 향수도</c><00:07:04.020><c> 딱</c><00:07:04.080><c> 그런</c><00:07:04.340><c> 자유로움이나</c>
근데이 향수도 딱 그런 자유로움이나
근데이 향수도 딱 그런 자유로움이나 경쾌함이<00:07:06.300><c> 느껴져요</c>
경쾌함이 느껴져요
경쾌함이 느껴져요 답답한<00:07:07.560><c> 느낌</c><00:07:07.560><c> 전혀</c><00:07:08.100><c> 없는</c><00:07:08.580><c> 쿨한</c><00:07:08.940><c> 시트러스</c>
답답한 느낌 전혀 없는 쿨한 시트러스
답답한 느낌 전혀 없는 쿨한 시트러스 향이라서
향이라서
향이라서 여름을<00:07:10.800><c> 포함한</c><00:07:11.340><c> 4계절</c><00:07:11.580><c> 내내</c><00:07:11.880><c> 사용하기</c>
여름을 포함한 4계절 내내 사용하기
여름을 포함한 4계절 내내 사용하기 좋은<00:07:12.539><c> 향수인</c><00:07:12.720><c> 것</c><00:07:12.840><c> 같습니다</c>
좋은 향수인 것 같습니다
좋은 향수인 것 같습니다 [박수]
[박수]
[박수] 다음은<00:07:15.539><c> 반일</c><00:07:16.620><c> 포티</c><00:07:17.160><c> 폭</c><00:07:17.699><c> 요거는</c><00:07:18.120><c> 프랑스</c>
다음은 반일 포티 폭 요거는 프랑스
다음은 반일 포티 폭 요거는 프랑스 파리의<00:07:18.900><c> 향인데</c><00:07:18.960><c> 사실</c>
파리의 향인데 사실
파리의 향인데 사실 다른<00:07:20.819><c> 도시들과는</c><00:07:21.599><c> 달리</c><00:07:22.199><c> 파리는</c><00:07:22.919><c> 워낙</c>
다른 도시들과는 달리 파리는 워낙
다른 도시들과는 달리 파리는 워낙 향수로<00:07:23.759><c> 유명한</c><00:07:24.180><c> 도시고</c>
향수로 유명한 도시고
향수로 유명한 도시고 정말 많은<00:07:25.259><c> 유수의</c><00:07:25.979><c> 세계적인</c><00:07:26.759><c> 향수</c>
정말 많은 유수의 세계적인 향수
정말 많은 유수의 세계적인 향수 브랜드들의
브랜드들의
브랜드들의 탄생지이다<00:07:28.740><c> 보니까</c>
탄생지이다 보니까
탄생지이다 보니까 파리의<00:07:30.419><c> 향이라고</c><00:07:30.900><c> 하면은</c>
파리의 향이라고 하면은
파리의 향이라고 하면은 딱<00:07:32.280><c> 떠오르는</c><00:07:32.759><c> 특정한</c><00:07:33.060><c> 이미지가</c><00:07:33.539><c> 있진</c>
딱 떠오르는 특정한 이미지가 있진
딱 떠오르는 특정한 이미지가 있진 않았거든요<00:07:34.139><c> 그래서이</c><00:07:35.160><c> 향수도</c><00:07:35.340><c> 그냥</c><00:07:35.940><c> 별</c>
않았거든요 그래서이 향수도 그냥 별
않았거든요 그래서이 향수도 그냥 별 생각<00:07:36.120><c> 없이</c><00:07:36.539><c> 딱</c><00:07:36.660><c> 뿌려봤는데</c><00:07:36.919><c> 생각보다</c>
생각 없이 딱 뿌려봤는데 생각보다
생각 없이 딱 뿌려봤는데 생각보다 너무<00:07:38.280><c> 제</c><00:07:38.639><c> 스타일이더라고요</c><00:07:39.199><c> 제가</c>
너무 제 스타일이더라고요 제가
너무 제 스타일이더라고요 제가 개인적으로
개인적으로
개인적으로 약간<00:07:41.580><c> 술</c><00:07:41.819><c> 담배</c><00:07:42.120><c> 냄새가</c><00:07:42.360><c> 나면서</c><00:07:42.680><c> 중성적인</c>
약간 술 담배 냄새가 나면서 중성적인
약간 술 담배 냄새가 나면서 중성적인 구워<00:07:44.220><c> 먹는</c><00:07:44.639><c> 우디</c><00:07:44.759><c> 향이</c><00:07:45.120><c> 섞여</c><00:07:45.300><c> 있어서</c>
구워 먹는 우디 향이 섞여 있어서
구워 먹는 우디 향이 섞여 있어서 어둡고<00:07:46.620><c> 거친</c><00:07:47.460><c> 듯</c><00:07:47.940><c> 하면서</c>
어둡고 거친 듯 하면서
어둡고 거친 듯 하면서 스윗하고<00:07:49.380><c> 고급스러운</c><00:07:49.979><c> 느낌을</c><00:07:50.099><c> 자아내는</c>
스윗하고 고급스러운 느낌을 자아내는
스윗하고 고급스러운 느낌을 자아내는 그런<00:07:51.900><c> 거에</c><00:07:52.319><c> 좀</c><00:07:52.620><c> 끌리는데</c><00:07:52.800><c> 이게</c><00:07:54.000><c> 그래요</c>
그런 거에 좀 끌리는데 이게 그래요
그런 거에 좀 끌리는데 이게 그래요 뿌리자마자<00:07:55.319><c> 엄청</c><00:07:55.380><c> 부드러운</c><00:07:56.280><c> 앰버</c><00:07:56.460><c> 바닐라</c>
뿌리자마자 엄청 부드러운 앰버 바닐라
뿌리자마자 엄청 부드러운 앰버 바닐라 향이<00:07:57.060><c> 나는데요</c><00:07:57.360><c> 그</c><00:07:57.900><c> 바닐라</c><00:07:58.560><c> 향이</c><00:07:58.680><c> 너무</c>
향이 나는데요 그 바닐라 향이 너무
향이 나는데요 그 바닐라 향이 너무 매끈하고<00:08:00.419><c> 깨끗하게</c><00:08:00.840><c> 잘</c><00:08:01.380><c> 다듬어져서</c><00:08:02.639><c> 약간</c>
매끈하고 깨끗하게 잘 다듬어져서 약간
매끈하고 깨끗하게 잘 다듬어져서 약간 미끄덩하다고<00:08:03.840><c> 느껴질</c><00:08:04.080><c> 수도</c><00:08:04.319><c> 있을</c><00:08:04.560><c> 것</c>
미끄덩하다고 느껴질 수도 있을 것
미끄덩하다고 느껴질 수도 있을 것 같은<00:08:04.919><c> 그런</c><00:08:05.580><c> 바닐라</c><00:08:06.240><c> 향이고요</c><00:08:06.479><c> 거기에</c>
같은 그런 바닐라 향이고요 거기에
같은 그런 바닐라 향이고요 거기에 인센스가
인센스가
인센스가 는<00:08:09.000><c> 듯</c><00:08:09.120><c> 섞였는데</c><00:08:09.360><c> 저는</c><00:08:10.319><c> 개인적으로이</c>
는 듯 섞였는데 저는 개인적으로이
는 듯 섞였는데 저는 개인적으로이 향이<00:08:11.400><c> 좀</c><00:08:12.060><c> 스모키한</c><00:08:12.539><c> 타바코</c><00:08:12.900><c> 향처럼</c>
향이 좀 스모키한 타바코 향처럼
향이 좀 스모키한 타바코 향처럼 느껴지더라고요
느껴지더라고요
느껴지더라고요 게다가<00:08:14.340><c> 제가</c><00:08:14.699><c> 좋아하는</c><00:08:15.180><c> 중성적인</c>
게다가 제가 좋아하는 중성적인
게다가 제가 좋아하는 중성적인 우디향도<00:08:16.680><c> 섞였어요</c><00:08:16.800><c> 그래서</c><00:08:17.880><c> 뭔가이</c>
우디향도 섞였어요 그래서 뭔가이
우디향도 섞였어요 그래서 뭔가이 향수는<00:08:18.660><c> 바닐라</c><00:08:19.680><c> 향이</c><00:08:19.860><c> 많이</c><00:08:20.039><c> 나는</c>
향수는 바닐라 향이 많이 나는
향수는 바닐라 향이 많이 나는 법원<00:08:21.180><c> 위스키가</c><00:08:21.960><c> 떠오르는</c><00:08:22.199><c> 그런</c>
법원 위스키가 떠오르는 그런
법원 위스키가 떠오르는 그런 결코<00:08:24.180><c> 평범하지</c><00:08:24.599><c> 않은</c><00:08:24.900><c> 바닐라</c><00:08:25.560><c> 향이라서</c>
결코 평범하지 않은 바닐라 향이라서
결코 평범하지 않은 바닐라 향이라서 마음에<00:08:26.819><c> 들었던</c><00:08:27.120><c> 향수입니다</c>
마음에 들었던 향수입니다
마음에 들었던 향수입니다 [박수]
[박수]
[박수] 다음은<00:08:29.520><c> 가이아탄</c><00:08:30.360><c> 일본</c><00:08:31.500><c> 도쿄에서</c>
다음은 가이아탄 일본 도쿄에서
다음은 가이아탄 일본 도쿄에서 영감받은<00:08:32.459><c> 가이아테는</c><00:08:33.479><c> 이름</c><00:08:33.479><c> 그대로</c>
영감받은 가이아테는 이름 그대로
영감받은 가이아테는 이름 그대로 가이아<00:08:34.979><c> 구두</c><00:08:35.159><c> 향이</c><00:08:35.520><c> 지배적인</c><00:08:35.940><c> 향수입니다</c>
가이아 구두 향이 지배적인 향수입니다
가이아 구두 향이 지배적인 향수입니다 우디양<00:08:37.140><c> 중에서도</c><00:08:37.440><c> 가장</c><00:08:38.459><c> 은은하고</c><00:08:39.180><c> 차분한</c>
우디양 중에서도 가장 은은하고 차분한
우디양 중에서도 가장 은은하고 차분한 편에<00:08:39.899><c> 속하는</c><00:08:40.020><c> 가이아구들을</c>
편에 속하는 가이아구들을
편에 속하는 가이아구들을 4가지의<00:08:42.300><c> 다른</c><00:08:42.599><c> 머스크향으로</c><00:08:43.260><c> 감싸고</c>
4가지의 다른 머스크향으로 감싸고
4가지의 다른 머스크향으로 감싸고 약간의<00:08:44.700><c> 시도와</c><00:08:44.880><c> 유향을</c><00:08:45.360><c> 더했다고</c>
약간의 시도와 유향을 더했다고
약간의 시도와 유향을 더했다고 하는데요<00:08:46.020><c> 사실</c><00:08:46.800><c> 저는이</c><00:08:47.880><c> 향</c><00:08:47.880><c> 자체가</c>
하는데요 사실 저는이 향 자체가
하는데요 사실 저는이 향 자체가 발향이<00:08:49.860><c> 강하지</c><00:08:49.980><c> 않고</c><00:08:50.279><c> 되게</c>
발향이 강하지 않고 되게
발향이 강하지 않고 되게 은은하게<00:08:52.200><c> 퍼지는</c><00:08:52.500><c> 느낌이라서</c><00:08:53.220><c> 솔직히</c>
은은하게 퍼지는 느낌이라서 솔직히
은은하게 퍼지는 느낌이라서 솔직히 여기서<00:08:54.180><c> 막</c><00:08:54.540><c> 여러가지</c><00:08:54.959><c> 향주로</c><00:08:55.200><c> 다채롭게</c>
여기서 막 여러가지 향주로 다채롭게
여기서 막 여러가지 향주로 다채롭게 느끼지<00:08:56.100><c> 못했습니다</c>
느끼지 못했습니다
느끼지 못했습니다 뭔가<00:08:57.260><c> 수년되고</c><00:08:58.260><c> 있는</c><00:08:58.380><c> 나무가</c><00:08:59.220><c> 떠오르는</c>
뭔가 수년되고 있는 나무가 떠오르는
뭔가 수년되고 있는 나무가 떠오르는 향이<00:08:59.760><c> 돼</c><00:09:00.300><c> 막</c><00:09:00.540><c> 연기처럼</c><00:09:01.320><c> 매캐하지는</c>
향이 돼 막 연기처럼 매캐하지는
향이 돼 막 연기처럼 매캐하지는 않고요
않고요
않고요 머스크의<00:09:03.120><c> 포근함이</c><00:09:03.660><c> 느껴지는</c>
머스크의 포근함이 느껴지는
머스크의 포근함이 느껴지는 잔잔한<00:09:04.980><c> 옷</c><00:09:05.160><c> 입</c><00:09:05.279><c> 머스크향입니다</c>
잔잔한 옷 입 머스크향입니다
잔잔한 옷 입 머스크향입니다 뭔가<00:09:06.540><c> 진짜</c><00:09:06.600><c> 일본</c><00:09:07.680><c> 분들의</c><00:09:07.920><c> 그</c><00:09:08.160><c> 나그나듯한</c>
뭔가 진짜 일본 분들의 그 나그나듯한
뭔가 진짜 일본 분들의 그 나그나듯한 이미지와<00:09:09.600><c> 잘</c><00:09:09.839><c> 어울리는</c><00:09:10.320><c> 것</c><00:09:10.500><c> 같다라는</c>
이미지와 잘 어울리는 것 같다라는
이미지와 잘 어울리는 것 같다라는 생각이<00:09:11.760><c> 들기도</c><00:09:12.060><c> 했죠</c>
생각이 들기도 했죠
생각이 들기도 했죠 네<00:09:13.680><c> 이렇게</c><00:09:13.800><c> 오늘은</c><00:09:14.580><c> 르라보의</c><00:09:15.240><c> 시티</c>
네 이렇게 오늘은 르라보의 시티
네 이렇게 오늘은 르라보의 시티 익스클루시브<00:09:16.080><c> 컬렉션</c><00:09:16.560><c> 디스커버리</c><00:09:17.160><c> 세트</c>
익스클루시브 컬렉션 디스커버리 세트
익스클루시브 컬렉션 디스커버리 세트 5가지<00:09:18.180><c> 향과</c>
5가지 향과
5가지 향과 서울의<00:09:19.320><c> 향</c><00:09:19.560><c> 시트론까지</c><00:09:20.519><c> 리뷰해봤는데요</c>
서울의 향 시트론까지 리뷰해봤는데요
서울의 향 시트론까지 리뷰해봤는데요 오늘<00:09:21.600><c> 소개해드릴</c><00:09:22.320><c> 모든</c><00:09:22.800><c> 향은</c>
오늘 소개해드릴 모든 향은
오늘 소개해드릴 모든 향은 르라보의<00:09:24.360><c> 다른</c><00:09:24.600><c> 향수들이</c><00:09:25.140><c> 그러하듯이</c>
르라보의 다른 향수들이 그러하듯이
르라보의 다른 향수들이 그러하듯이 남녀를<00:09:26.820><c> 구분지지</c><00:09:27.240><c> 않는</c><00:09:27.480><c> 중성적인</c>
남녀를 구분지지 않는 중성적인
남녀를 구분지지 않는 중성적인 향이고요<00:09:29.040><c> 지속력은</c><00:09:29.519><c> 대체로</c><00:09:30.000><c> 나쁘지</c>
향이고요 지속력은 대체로 나쁘지
향이고요 지속력은 대체로 나쁘지 않았는데<00:09:30.779><c> 아무래도</c><00:09:31.980><c> 시트러스</c><00:09:32.760><c> 계열은</c><00:09:33.000><c> 그</c>
않았는데 아무래도 시트러스 계열은 그
않았는데 아무래도 시트러스 계열은 그 원물<00:09:33.839><c> 특성상</c><00:09:34.320><c> 향이</c><00:09:34.620><c> 강하지</c><00:09:34.740><c> 않기</c><00:09:34.920><c> 때문에</c>
원물 특성상 향이 강하지 않기 때문에
원물 특성상 향이 강하지 않기 때문에 세드라나
세드라나
세드라나 시트론<00:09:37.019><c> 같은</c><00:09:37.140><c> 거는</c><00:09:37.380><c> 비교적</c><00:09:38.220><c> 좀</c><00:09:39.060><c> 지속력이</c>
시트론 같은 거는 비교적 좀 지속력이
시트론 같은 거는 비교적 좀 지속력이 약한<00:09:39.660><c> 편이었습니다</c>
약한 편이었습니다
약한 편이었습니다 그래도<00:09:40.860><c> 뭐</c><00:09:41.100><c> 전부</c><00:09:41.580><c> 일반적인</c><00:09:42.480><c> 우주</c><00:09:42.540><c> 또</c>
그래도 뭐 전부 일반적인 우주 또
그래도 뭐 전부 일반적인 우주 또 할래
할래
할래 퍼퓸<00:09:44.040><c> 정도의</c><00:09:44.399><c> 지속력과</c><00:09:44.820><c> 확산력은</c><00:09:45.420><c> 가지고</c>
퍼퓸 정도의 지속력과 확산력은 가지고
퍼퓸 정도의 지속력과 확산력은 가지고 있었어요
있었어요
있었어요 궁금하신<00:09:46.860><c> 분들은</c><00:09:47.459><c> 9월이</c><00:09:47.880><c> 지나가기</c><00:09:48.120><c> 전에</c>
궁금하신 분들은 9월이 지나가기 전에
궁금하신 분들은 9월이 지나가기 전에 꼭<00:09:48.959><c> 한번</c><00:09:49.320><c> 시안이나</c><00:09:49.740><c> 착향을</c><00:09:49.980><c> 해보시길</c>
꼭 한번 시안이나 착향을 해보시길
꼭 한번 시안이나 착향을 해보시길 권해드리면서<00:09:51.180><c> 오늘</c><00:09:52.080><c> 영상은</c><00:09:52.440><c> 여기에서</c>
권해드리면서 오늘 영상은 여기에서
권해드리면서 오늘 영상은 여기에서 마무리하도록<00:09:53.399><c> 하겠습니다</c><00:09:53.580><c> 이번</c><00:09:54.660><c> 영상도</c>
마무리하도록 하겠습니다 이번 영상도
마무리하도록 하겠습니다 이번 영상도 끝까지<00:09:55.380><c> 시청해</c><00:09:55.560><c> 주셔서</c><00:09:55.980><c> 감사합니다</c>