제목: 르라보 상탈 33, 떼누아 29 현실적인 리뷰👩‍🔬 | 미지의세계 MIJI
비디오 ID: JSDFUeRzy6E
URL: https://www.youtube.com/watch?v=JSDFUeRzy6E
==================================================

오늘<00:00:01.140><c> 리뷰할</c><00:00:01.530><c> 향수</c><00:00:01.800><c> 늘</c><00:00:02.040><c> 라고</c><00:00:02.399><c> 해서</c><00:00:02.850><c> 달과</c><00:00:03.300><c> 테마입니다</c>
제가<00:00:06.779><c> 일</c><00:00:06.930><c> 전</c><00:00:07.140><c> 애들하고</c><00:00:07.919><c> 상</c><00:00:08.280><c> 타르를</c><00:00:08.970><c> 맡아보고</c><00:00:09.510><c> 싶어서</c><00:00:09.870><c> 라고</c><00:00:10.650><c> 매나</c><00:00:10.950><c> 에</c><00:00:11.010><c> 가서</c>
제가 일 전 애들하고 상 타르를 맡아보고 싶어서 라고 매나 에 가서
제가 일 전 애들하고 상 타르를 맡아보고 싶어서 라고 매나 에 가서 시향을<00:00:11.580><c> 해</c><00:00:11.670><c> 본</c><00:00:11.820><c> 적이</c><00:00:12.059><c> 있어요</c>
시향을 해 본 적이 있어요
시향을 해 본 적이 있어요 근데<00:00:13.200><c> 그때</c><00:00:13.590><c> 제가</c><00:00:14.040><c> 이걸</c><00:00:14.759><c> 냄새를</c><00:00:15.059><c> 딱</c><00:00:15.299><c> 맡았는데</c>
근데 그때 제가 이걸 냄새를 딱 맡았는데
근데 그때 제가 이걸 냄새를 딱 맡았는데 초<00:00:16.650><c> 창이</c><00:00:17.210><c> 막사가</c><00:00:18.210><c> 나는</c><00:00:18.510><c> 뭐예요</c><00:00:19.350><c> 4</c><00:00:19.980><c> 그래가지고</c><00:00:20.430><c> 제가</c><00:00:20.880><c> 지금</c><00:00:21.300><c> 분한테</c>
초 창이 막사가 나는 뭐예요 4 그래가지고 제가 지금 분한테
초 창이 막사가 나는 뭐예요 4 그래가지고 제가 지금 분한테 이거<00:00:22.529><c> 원래</c><00:00:22.769><c> 이렇게</c><00:00:22.949><c> 첫장에</c><00:00:23.550><c> 섰던</c><00:00:23.939><c> 냄새가</c><00:00:24.240><c> 나는거</c><00:00:24.660><c> 에요</c><00:00:24.840><c> 아니면은</c><00:00:25.410><c> 뭐</c><00:00:25.920><c> 변형</c>
이거 원래 이렇게 첫장에 섰던 냄새가 나는거 에요 아니면은 뭐 변형
이거 원래 이렇게 첫장에 섰던 냄새가 나는거 에요 아니면은 뭐 변형 된거예요<00:00:26.789><c> 이렇게</c><00:00:27.410><c> 물어보고</c><00:00:28.410><c> 싶었는데</c><00:00:28.670><c> 흐름을</c><00:00:29.670><c> 그냥</c><00:00:30.449><c> 속으로만</c><00:00:31.320><c> 생각을</c><00:00:31.740><c> 하면서</c>
된거예요 이렇게 물어보고 싶었는데 흐름을 그냥 속으로만 생각을 하면서
된거예요 이렇게 물어보고 싶었는데 흐름을 그냥 속으로만 생각을 하면서 매장을<00:00:32.700><c> 나와도</c><00:00:33.030><c> 별</c><00:00:33.270><c> 기억이</c><00:00:33.510><c> 있습니다</c>
매장을 나와도 별 기억이 있습니다
매장을 나와도 별 기억이 있습니다 그리고<00:00:35.100><c> 최근에</c><00:00:35.700><c> 제가</c><00:00:36.059><c> 일어나</c><00:00:36.510><c> 보상</c><00:00:36.809><c> 딸을</c><00:00:37.079><c> 다시</c><00:00:37.469><c> 맡아</c><00:00:37.770><c> 봤는데요</c>
그리고 최근에 제가 일어나 보상 딸을 다시 맡아 봤는데요
그리고 최근에 제가 일어나 보상 딸을 다시 맡아 봤는데요 역시나<00:00:39.329><c> 토</c><00:00:39.510><c> 태영은</c><00:00:39.840><c> 닦는</c><00:00:40.260><c> 되더라구요</c><00:00:41.550><c> 하지만</c><00:00:42.180><c> 2시</c><00:00:42.719><c> 끔한</c><00:00:43.079><c> 첫</c><00:00:43.290><c> 향은</c><00:00:43.559><c> 곧</c>
역시나 토 태영은 닦는 되더라구요 하지만 2시 끔한 첫 향은 곧
역시나 토 태영은 닦는 되더라구요 하지만 2시 끔한 첫 향은 곧 사라집니다
사라집니다
사라집니다 그리고<00:00:45.600><c> 나무</c><00:00:46.440><c> 토막이</c><00:00:46.950><c> 나</c><00:00:47.129><c> 땐</c><00:00:47.550><c> 땀에서</c><00:00:47.879><c> 날</c><00:00:48.270><c> 꽃</c><00:00:48.480><c> 반</c><00:00:48.930><c> 우디</c><00:00:49.260><c> 아니라</c>
그리고 나무 토막이 나 땐 땀에서 날 꽃 반 우디 아니라
그리고 나무 토막이 나 땐 땀에서 날 꽃 반 우디 아니라 가죽<00:00:50.730><c> 지갑</c><00:00:51.090><c> 이나</c><00:00:51.300><c> 가죽</c><00:00:51.870><c> 가방</c><00:00:52.230><c> 같은</c><00:00:52.410><c> 데서</c><00:00:52.710><c> 날</c><00:00:52.890><c> 것</c><00:00:53.039><c> 같은</c><00:00:53.670><c> 레더</c><00:00:54.090><c> 양이</c><00:00:54.360><c> 같이</c><00:00:54.750><c> 나요</c>
가죽 지갑 이나 가죽 가방 같은 데서 날 것 같은 레더 양이 같이 나요
가죽 지갑 이나 가죽 가방 같은 데서 날 것 같은 레더 양이 같이 나요 가중<00:00:56.309><c> 난</c><00:00:56.460><c> 새와</c><00:00:56.760><c> 나무</c><00:00:57.059><c> 냄새가</c><00:00:57.360><c> 많이</c><00:00:57.600><c> 나긴</c><00:00:57.840><c> 하지만</c><00:00:58.410><c> 뭐</c><00:00:59.039><c> 투박한</c>
가중 난 새와 나무 냄새가 많이 나긴 하지만 뭐 투박한
가중 난 새와 나무 냄새가 많이 나긴 하지만 뭐 투박한 이미지는<00:01:00.329><c> 아니구요</c><00:01:01.170><c> 굉장히</c><00:01:01.530><c> 세련된</c><00:01:02.010><c> 느낌입니다</c>
이미지는 아니구요 굉장히 세련된 느낌입니다
이미지는 아니구요 굉장히 세련된 느낌입니다 그래서<00:01:03.780><c> 이르러</c><00:01:04.320><c> 상태를</c><00:01:04.860><c> 뿌리며</c><00:01:05.339><c> 는</c><00:01:05.580><c> 왠지</c><00:01:06.650><c> 무리를</c><00:01:07.650><c> 을</c><00:01:08.100><c> 목공</c><00:01:08.700><c> 이라</c><00:01:09.090><c> 가죽공예</c>
그래서 이르러 상태를 뿌리며 는 왠지 무리를 을 목공 이라 가죽공예
그래서 이르러 상태를 뿌리며 는 왠지 무리를 을 목공 이라 가죽공예 하나같이<00:01:10.500><c> 않은</c>
하나같이 않은
하나같이 않은 되게<00:01:12.119><c> 펜시</c><00:01:12.540><c> 아</c><00:01:12.659><c> 공방에</c><00:01:13.439><c> 와</c><00:01:14.010><c> 있는</c><00:01:14.460><c> 듯하다</c><00:01:14.850><c> 분들</c><00:01:15.540><c> 그런</c><00:01:15.869><c> 기분이</c><00:01:16.229><c> 들어요</c>
되게 펜시 아 공방에 와 있는 듯하다 분들 그런 기분이 들어요
되게 펜시 아 공방에 와 있는 듯하다 분들 그런 기분이 들어요 그리고<00:01:17.700><c> 자</c><00:01:17.909><c> 량을</c><00:01:18.450><c> 딥티크</c><00:01:18.720><c> 탐</c><00:01:19.710><c> 다오</c><00:01:20.070><c> 랑</c><00:01:20.310><c> 비쌉니다</c>
그리고 자 량을 딥티크 탐 다오 랑 비쌉니다
그리고 자 량을 딥티크 탐 다오 랑 비쌉니다 살람<00:01:21.960><c> 새처럼</c><00:01:22.350><c> 편안하면서도</c><00:01:23.220><c> 때</c><00:01:23.670><c> 깨끗한</c><00:01:24.540><c> 오디</c><00:01:24.990><c> 아니에요</c>
살람 새처럼 편안하면서도 때 깨끗한 오디 아니에요
살람 새처럼 편안하면서도 때 깨끗한 오디 아니에요 그리고<00:01:25.979><c> 일을</c><00:01:26.520><c> 하고</c><00:01:26.759><c> 상한가를</c><00:01:27.030><c> 어떤</c><00:01:27.780><c> 분들한테</c><00:01:28.320><c> 추천해드리고</c><00:01:29.040><c> 신년</c><00:01:29.460><c> 요</c>
그리고 일을 하고 상한가를 어떤 분들한테 추천해드리고 신년 요
그리고 일을 하고 상한가를 어떤 분들한테 추천해드리고 신년 요 평소에<00:01:30.780><c> 아</c><00:01:31.229><c> 메카</c><00:01:31.500><c> 지</c><00:01:31.680><c> 스</c><00:01:31.860><c> 타</c><00:01:31.979><c> 리</c><00:01:32.130><c> 나</c><00:01:33.000><c> 오크</c><00:01:33.390><c> 웨어</c><00:01:33.630><c> 같은거</c><00:01:34.200><c> 즐겨</c><00:01:34.890><c> 입으시는</c><00:01:35.400><c> 분들이</c>
평소에 아 메카 지 스 타 리 나 오크 웨어 같은거 즐겨 입으시는 분들이
평소에 아 메카 지 스 타 리 나 오크 웨어 같은거 즐겨 입으시는 분들이 이거<00:01:36.180><c> 뿌리면</c><00:01:36.420><c> 은</c><00:01:36.810><c> 정말</c><00:01:37.200><c> 잘</c><00:01:37.409><c> 어울릴</c><00:01:37.650><c> 것</c><00:01:37.770><c> 같아요</c>
이거 뿌리면 은 정말 잘 어울릴 것 같아요
이거 뿌리면 은 정말 잘 어울릴 것 같아요 왠지<00:01:39.200><c> 탓이라</c><00:01:40.200><c> 나</c><00:01:40.400><c> 목</c><00:01:41.400><c> 써</c><00:01:41.700><c> 이런</c><00:01:42.240><c> 평지</c><00:01:42.570><c> 부쩍</c><00:01:42.780><c> 자주</c><00:01:43.140><c> 가시는</c><00:01:43.560><c> 분들이</c><00:01:43.979><c> 되게</c><00:01:44.280><c> 좋아할</c>
왠지 탓이라 나 목 써 이런 평지 부쩍 자주 가시는 분들이 되게 좋아할
왠지 탓이라 나 목 써 이런 평지 부쩍 자주 가시는 분들이 되게 좋아할 것<00:01:45.000><c> 같은</c><00:01:45.270><c> 요</c><00:01:46.130><c> 그리고</c><00:01:47.130><c> 지속력이</c><00:01:47.790><c> 라</c><00:01:47.939><c> 확산</c><00:01:48.329><c> 여</c><00:01:48.450><c> 굉장히</c><00:01:48.899><c> 우수</c><00:01:49.200><c> 하구요</c>
것 같은 요 그리고 지속력이 라 확산 여 굉장히 우수 하구요
것 같은 요 그리고 지속력이 라 확산 여 굉장히 우수 하구요 겨울이나<00:01:50.909><c> 가을에</c><00:01:51.420><c> 잘</c><00:01:51.930><c> 어울릴</c><00:01:52.680><c> 법학</c><00:01:53.310><c> 무게감</c><00:01:54.149><c> 오는</c><00:01:54.450><c> 아닙니다</c><00:01:55.430><c> 라고</c><00:01:56.430><c> 때</c><00:01:56.700><c> 노아는</c>
겨울이나 가을에 잘 어울릴 법학 무게감 오는 아닙니다 라고 때 노아는
겨울이나 가을에 잘 어울릴 법학 무게감 오는 아닙니다 라고 때 노아는 홍차<00:01:57.689><c> 고음</c><00:01:58.110><c> 야하길래</c><00:01:58.820><c> 은은하고</c><00:01:59.820><c> 부드러운</c><00:02:00.420><c> 냄새가</c><00:02:00.780><c> 날</c><00:02:00.990><c> 줄</c><00:02:01.170><c> 알았거든요</c><00:02:01.649><c> 근데</c><00:02:02.310><c> 초</c>
홍차 고음 야하길래 은은하고 부드러운 냄새가 날 줄 알았거든요 근데 초
홍차 고음 야하길래 은은하고 부드러운 냄새가 날 줄 알았거든요 근데 초 창에<00:02:03.570><c> 꽤나</c><00:02:04.049><c> 스파이시</c><00:02:04.710><c> 에서</c><00:02:04.979><c> 의외였어요</c>
창에 꽤나 스파이시 에서 의외였어요
창에 꽤나 스파이시 에서 의외였어요 약간<00:02:06.930><c> 않게</c><00:02:07.170><c> 피</c><00:02:07.560><c> 냄새</c><00:02:08.220><c> 같은게</c><00:02:08.610><c> 나더라구요</c>
약간 않게 피 냄새 같은게 나더라구요
약간 않게 피 냄새 같은게 나더라구요 저는<00:02:10.899><c> 이루라고</c><00:02:11.349><c> 땐</c><00:02:11.680><c> 와바</c><00:02:12.670><c> 묽게</c><00:02:13.180><c> 오러</c><00:02:13.959><c> 는</c><00:02:14.439><c> 얼굴에</c><00:02:15.010><c> 티를</c><00:02:15.670><c> 마실</c><00:02:16.060><c> 때</c><00:02:16.209><c> 날</c><00:02:16.420><c> 법한</c><00:02:16.480><c> 풀</c>
저는 이루라고 땐 와바 묽게 오러 는 얼굴에 티를 마실 때 날 법한 풀
저는 이루라고 땐 와바 묽게 오러 는 얼굴에 티를 마실 때 날 법한 풀 냄새가<00:02:17.950><c> 날</c><00:02:18.340><c> 줄</c><00:02:18.519><c> 알았는데</c><00:02:18.790><c> 막상</c><00:02:19.780><c> 맡아</c><00:02:20.319><c> 보니까</c><00:02:20.739><c> 그다지</c><00:02:21.700><c> 차일</c><00:02:22.329><c> 느낌이</c><00:02:22.720><c> 아니었던</c>
냄새가 날 줄 알았는데 막상 맡아 보니까 그다지 차일 느낌이 아니었던
냄새가 날 줄 알았는데 막상 맡아 보니까 그다지 차일 느낌이 아니었던 거죠<00:02:23.530><c> 예</c><00:02:24.150><c> 칭찬하기</c><00:02:25.150><c> 보다는</c><00:02:25.859><c> 달달한</c><00:02:26.859><c> 모아</c><00:02:27.310><c> 과한</c><00:02:27.909><c> 테라</c><00:02:28.349><c> 신선아</c><00:02:29.349><c> 삼나무</c><00:02:29.980><c> 냄새</c>
거죠 예 칭찬하기 보다는 달달한 모아 과한 테라 신선아 삼나무 냄새
거죠 예 칭찬하기 보다는 달달한 모아 과한 테라 신선아 삼나무 냄새 그리고<00:02:30.959><c> 타바코</c><00:02:31.959><c> 오랜</c><00:02:32.319><c> 색</c><00:02:32.500><c> 그럴까</c>
그리고 타바코 오랜 색 그럴까
그리고 타바코 오랜 색 그럴까 담백<00:02:33.579><c> 님</c><00:02:34.060><c> 향이</c><00:02:34.299><c> 잘</c><00:02:35.019><c> 조화를</c><00:02:35.470><c> 이룬</c><00:02:35.920><c> 하였습니다</c>
담백 님 향이 잘 조화를 이룬 하였습니다
담백 님 향이 잘 조화를 이룬 하였습니다 이때<00:02:38.170><c> 나는</c><00:02:38.439><c> 타바코</c><00:02:38.980><c> 양이</c><00:02:39.220><c> 되게</c><00:02:39.640><c> 매력적이에요</c>
이때 나는 타바코 양이 되게 매력적이에요
이때 나는 타바코 양이 되게 매력적이에요 탑<00:02:41.200><c> 악보</c><00:02:41.439><c> 양</c><00:02:41.620><c> 이긴</c><00:02:41.920><c> 하지만</c><00:02:42.400><c> 뭐</c><00:02:42.579><c> 누가</c><00:02:43.150><c> 담배를</c><00:02:43.690><c> 피우고</c><00:02:44.079><c> 있을</c><00:02:44.319><c> 때</c><00:02:44.470><c> 낡고</c><00:02:44.769><c> 바랄</c><00:02:45.310><c> 탁한</c>
탑 악보 양 이긴 하지만 뭐 누가 담배를 피우고 있을 때 낡고 바랄 탁한
탑 악보 양 이긴 하지만 뭐 누가 담배를 피우고 있을 때 낡고 바랄 탁한 연기<00:02:46.359><c> 냄새는</c><00:02:46.750><c> 아니구요</c>
연기 냄새는 아니구요
연기 냄새는 아니구요 신선한<00:02:48.670><c> 담배</c><00:02:49.329><c> 닙</c><00:02:49.569><c> 탄</c><00:02:49.870><c> 이에요</c>
신선한 담배 닙 탄 이에요
신선한 담배 닙 탄 이에요 왜<00:02:51.040><c> 그</c><00:02:51.220><c> 당대의</c><00:02:51.970><c> 안에</c><00:02:52.629><c> 보면</c><00:02:52.900><c> 을</c><00:02:53.319><c> 갈색</c><00:02:53.769><c> 가루</c><00:02:54.010><c> 같은거</c><00:02:54.430><c> 있잖아요</c><00:02:54.720><c> 그</c><00:02:55.720><c> 갈색</c><00:02:56.049><c> 가루</c>
왜 그 당대의 안에 보면 을 갈색 가루 같은거 있잖아요 그 갈색 가루
왜 그 당대의 안에 보면 을 갈색 가루 같은거 있잖아요 그 갈색 가루 에서<00:02:56.739><c> 나온</c><00:02:56.920><c> 거</c><00:02:57.069><c> 파지</c><00:02:57.459><c> 괜찮을까요</c>
에서 나온 거 파지 괜찮을까요
에서 나온 거 파지 괜찮을까요 종합해<00:02:59.319><c> 보자면</c><00:02:59.620><c> 이루라고</c><00:03:00.250><c> 때</c><00:03:00.459><c> 도안을</c><00:03:01.090><c> 무화과</c><00:03:02.049><c> 냄새</c><00:03:02.349><c> 부터</c><00:03:02.620><c> 시작해서</c><00:03:03.010><c> 삼나무</c><00:03:03.700><c> 냄새</c>
종합해 보자면 이루라고 때 도안을 무화과 냄새 부터 시작해서 삼나무 냄새
종합해 보자면 이루라고 때 도안을 무화과 냄새 부터 시작해서 삼나무 냄새 그리고<00:03:04.389><c> 타바코</c><00:03:05.019><c> 양이</c><00:03:05.230><c> 이르기까지</c><00:03:05.799><c> 대부분의</c><00:03:06.549><c> 형</c><00:03:07.090><c> 조가</c><00:03:07.420><c> 인위적이지</c><00:03:08.349><c> 않고</c>
그리고 타바코 양이 이르기까지 대부분의 형 조가 인위적이지 않고
그리고 타바코 양이 이르기까지 대부분의 형 조가 인위적이지 않고 자연스럽습니다
자연스럽습니다
자연스럽습니다 그래서<00:03:10.780><c> 산뜻한</c><00:03:11.620><c> 이미지로</c><00:03:12.069><c> 다가와요</c>
그래서 산뜻한 이미지로 다가와요
그래서 산뜻한 이미지로 다가와요 하지만<00:03:13.870><c> 전반적인</c><00:03:14.410><c> 향이</c><00:03:14.680><c> 좀</c><00:03:14.949><c> 따뜻한</c><00:03:15.730><c> 느낌이고</c><00:03:16.299><c> 머스크</c><00:03:17.169><c> 향</c><00:03:17.349><c> 인</c><00:03:17.470><c> 데어</c><00:03:17.709><c> 지나기</c>
하지만 전반적인 향이 좀 따뜻한 느낌이고 머스크 향 인 데어 지나기
하지만 전반적인 향이 좀 따뜻한 느낌이고 머스크 향 인 데어 지나기 때문에
때문에
때문에 여름보다는<00:03:20.379><c> 쌀쌀한</c><00:03:21.310><c> 날씨에</c><00:03:21.730><c> 가을이나</c><00:03:22.389><c> 겨울에</c><00:03:22.959><c> 더</c><00:03:23.139><c> 잘</c><00:03:23.410><c> 어울리는</c><00:03:23.799><c> 향이에요</c>
여름보다는 쌀쌀한 날씨에 가을이나 겨울에 더 잘 어울리는 향이에요
여름보다는 쌀쌀한 날씨에 가을이나 겨울에 더 잘 어울리는 향이에요 그리고<00:03:25.750><c> 지속력과</c><00:03:26.290><c> 확장</c><00:03:26.769><c> 역</c><00:03:26.949><c> 아주</c><00:03:27.280><c> 우수하고</c><00:03:27.849><c> 요</c>
그리고 지속력과 확장 역 아주 우수하고 요
그리고 지속력과 확장 역 아주 우수하고 요 중성적인<00:03:29.230><c> 느낌이기</c><00:03:29.859><c> 때문에</c><00:03:30.280><c> 남자와</c><00:03:31.060><c> 여자</c><00:03:31.359><c> 모두에게</c><00:03:31.810><c> 추천하고</c><00:03:32.530><c> 싶습니다</c>
중성적인 느낌이기 때문에 남자와 여자 모두에게 추천하고 싶습니다
중성적인 느낌이기 때문에 남자와 여자 모두에게 추천하고 싶습니다 그리고<00:03:34.329><c> 제</c><00:03:34.930><c> 개인적인</c><00:03:35.500><c> 취향의</c><00:03:35.919><c> 도</c><00:03:36.040><c> 되게</c><00:03:36.280><c> 잘</c><00:03:36.519><c> 많았어요</c>
그리고 제 개인적인 취향의 도 되게 잘 많았어요
그리고 제 개인적인 취향의 도 되게 잘 많았어요 저는<00:03:38.109><c> 이</c><00:03:38.199><c> 르</c><00:03:38.560><c> 라보</c><00:03:38.709><c> 때도</c><00:03:39.069><c> 향이</c><00:03:39.340><c> 너무</c><00:03:39.579><c> 마음에</c><00:03:39.819><c> 들어</c><00:03:40.060><c> 가지고</c>
저는 이 르 라보 때도 향이 너무 마음에 들어 가지고
저는 이 르 라보 때도 향이 너무 마음에 들어 가지고 주문을<00:03:41.440><c> 할라고</c><00:03:41.829><c> 실</c><00:03:42.790><c> 세계의</c><00:03:43.090><c> 카즈</c><00:03:43.389><c> 홈페이지에</c><00:03:43.870><c> 딱</c><00:03:44.049><c> 들어</c><00:03:44.260><c> 같거든요</c>
주문을 할라고 실 세계의 카즈 홈페이지에 딱 들어 같거든요
주문을 할라고 실 세계의 카즈 홈페이지에 딱 들어 같거든요 그런데<00:03:45.579><c> 그</c><00:03:45.909><c> 스르르</c><00:03:46.239><c> 때</c><00:03:46.540><c> 나를</c><00:03:46.959><c> 검색을</c><00:03:47.379><c> 해서</c><00:03:47.500><c> 살라고</c><00:03:47.979><c> 보고</c><00:03:48.819><c> 있는데</c><00:03:50.040><c> 상품평이</c>
그런데 그 스르르 때 나를 검색을 해서 살라고 보고 있는데 상품평이
그런데 그 스르르 때 나를 검색을 해서 살라고 보고 있는데 상품평이 있더라구요<00:03:51.760><c> 그걸</c><00:03:52.120><c> 구매하신</c><00:03:52.720><c> 분들이</c><00:03:53.079><c> 쓰시기에</c><00:03:53.409><c> 그래서</c><00:03:54.159><c> 다운</c><00:03:54.519><c> 분들은</c><00:03:54.909><c> 이거</c><00:03:55.060><c> 어떻게</c>
있더라구요 그걸 구매하신 분들이 쓰시기에 그래서 다운 분들은 이거 어떻게
있더라구요 그걸 구매하신 분들이 쓰시기에 그래서 다운 분들은 이거 어떻게 썼나<00:03:55.840><c> 공부해서</c><00:03:56.729><c> 상품평을</c>
썼나 공부해서 상품평을
썼나 공부해서 상품평을 봤는데<00:03:58.870><c> 되게</c><00:03:59.440><c> 재미있는</c><00:04:00.010><c> 평이</c><00:04:00.489><c> 있더라구요</c>
봤는데 되게 재미있는 평이 있더라구요
봤는데 되게 재미있는 평이 있더라구요 뭐<00:04:01.870><c> 했냐</c><00:04:02.139><c> 며</c><00:04:02.229><c> 이르러</c><00:04:03.190><c> 볼</c><00:04:03.340><c> 때</c><00:04:03.459><c> 노아는</c><00:04:04.000><c> 을</c><00:04:04.900><c> 찜질방</c><00:04:05.620><c> 한증막</c><00:04:05.919><c> 에</c><00:04:06.340><c> 깔려있는</c><00:04:06.790><c> 지푸라기</c>
뭐 했냐 며 이르러 볼 때 노아는 을 찜질방 한증막 에 깔려있는 지푸라기
뭐 했냐 며 이르러 볼 때 노아는 을 찜질방 한증막 에 깔려있는 지푸라기 에서<00:04:07.900><c> 나는</c><00:04:08.139><c> 냄새가</c>
에서 나는 냄새가
에서 나는 냄새가 막은<00:04:10.120><c> 쓰신</c><00:04:10.569><c> 상품평을</c><00:04:11.260><c> 보고</c><00:04:11.440><c> 제가</c><00:04:11.979><c> 정말</c><00:04:12.280><c> 공감하면서</c><00:04:13.000><c> 웃었습니다</c>
막은 쓰신 상품평을 보고 제가 정말 공감하면서 웃었습니다
막은 쓰신 상품평을 보고 제가 정말 공감하면서 웃었습니다 진짜<00:04:14.739><c> 어</c><00:04:15.549><c> 습한</c><00:04:16.269><c> 아직</c><00:04:16.690><c> 7강</c><00:04:17.109><c> 같은데</c><00:04:17.789><c> 있는</c><00:04:18.789><c> 건</c><00:04:19.419><c> 초나</c><00:04:19.810><c> 지푸라기</c><00:04:20.469><c> 같은</c><00:04:20.529><c> 데서</c><00:04:20.950><c> 날</c><00:04:21.219><c> 것</c>
진짜 어 습한 아직 7강 같은데 있는 건 초나 지푸라기 같은 데서 날 것
진짜 어 습한 아직 7강 같은데 있는 건 초나 지푸라기 같은 데서 날 것 같은<00:04:21.760><c> 냄새가</c><00:04:22.150><c> 바로</c><00:04:22.719><c> 이유라고</c><00:04:23.260><c> 때</c><00:04:23.469><c> 놓아야</c><00:04:23.800><c> 냄새</c><00:04:24.010><c> 거든요</c>
같은 냄새가 바로 이유라고 때 놓아야 냄새 거든요
같은 냄새가 바로 이유라고 때 놓아야 냄새 거든요 저는<00:04:25.630><c> 그래서</c><00:04:26.050><c> 이루라고</c><00:04:26.770><c> 땐</c><00:04:27.070><c> 와</c><00:04:27.250><c> 가</c><00:04:27.490><c> 되게</c><00:04:27.820><c> 개성있고</c><00:04:28.450><c> 독특하고</c><00:04:29.169><c> 다른</c><00:04:29.950><c> 향수가</c>
저는 그래서 이루라고 땐 와 가 되게 개성있고 독특하고 다른 향수가
저는 그래서 이루라고 땐 와 가 되게 개성있고 독특하고 다른 향수가 가지고<00:04:30.760><c> 있지</c><00:04:31.029><c> 않은</c><00:04:31.300><c> 향을</c><00:04:31.539><c> 가지고</c><00:04:31.960><c> 있어서</c><00:04:32.950><c> 마음에</c><00:04:33.690><c> 들었거든요</c><00:04:34.690><c> 근데</c>
가지고 있지 않은 향을 가지고 있어서 마음에 들었거든요 근데
가지고 있지 않은 향을 가지고 있어서 마음에 들었거든요 근데 그<00:04:35.719><c> 상품평을</c><00:04:36.469><c> 쓰신</c><00:04:36.649><c> 분</c><00:04:36.860><c> 은</c><00:04:37.520><c> 아</c><00:04:37.550><c> 이르러</c><00:04:38.179><c> 볼땐</c><00:04:38.569><c> 와</c><00:04:38.719><c> 나</c><00:04:38.869><c> 짐</c><00:04:39.080><c> 질</c><00:04:39.259><c> 마음</c><00:04:39.529><c> 지푸라기</c>
그 상품평을 쓰신 분 은 아 이르러 볼땐 와 나 짐 질 마음 지푸라기
그 상품평을 쓰신 분 은 아 이르러 볼땐 와 나 짐 질 마음 지푸라기 냄새<00:04:40.189><c> 라서</c><00:04:40.429><c> 좀</c><00:04:41.409><c> 당혹스럽고</c><00:04:42.409><c> 적응이</c><00:04:43.189><c> 안된다</c><00:04:43.759><c> 뭐</c><00:04:44.059><c> 하고</c><00:04:44.300><c> 쓰셨던</c><00:04:45.050><c> 라구요</c>
냄새 라서 좀 당혹스럽고 적응이 안된다 뭐 하고 쓰셨던 라구요
냄새 라서 좀 당혹스럽고 적응이 안된다 뭐 하고 쓰셨던 라구요 그걸<00:04:47.029><c> 보니까</c><00:04:47.360><c> 아</c><00:04:47.929><c> 확실히</c><00:04:48.349><c> 이르러</c><00:04:49.009><c> 보태서</c><00:04:49.429><c> 아바</c><00:04:49.699><c> 좀</c><00:04:50.119><c> 호불호가</c><00:04:50.419><c> 갈릴</c><00:04:51.409><c> 만한</c><00:04:51.619><c> 향해</c>
그걸 보니까 아 확실히 이르러 보태서 아바 좀 호불호가 갈릴 만한 향해
그걸 보니까 아 확실히 이르러 보태서 아바 좀 호불호가 갈릴 만한 향해 구나<00:04:52.879><c> 라는</c><00:04:53.330><c> 생각을</c><00:04:53.749><c> 하기도</c><00:04:54.080><c> 했습니다</c>
구나 라는 생각을 하기도 했습니다
구나 라는 생각을 하기도 했습니다 그래서<00:04:55.759><c> 이루라고</c><00:04:56.509><c> 때도</c><00:04:56.869><c> 않은</c><00:04:57.169><c> 어떤</c><00:04:57.529><c> 분들에게</c><00:04:58.039><c> 추천을</c><00:04:58.429><c> 하고</c><00:04:58.639><c> 싶냐는</c><00:04:58.999><c> 요</c>
그래서 이루라고 때도 않은 어떤 분들에게 추천을 하고 싶냐는 요
그래서 이루라고 때도 않은 어떤 분들에게 추천을 하고 싶냐는 요 음<00:05:00.199><c> 어디선가</c><00:05:00.740><c> 맡아본</c><00:05:00.979><c> 것</c><00:05:01.429><c> 같은</c><00:05:01.849><c> 마냥</c><00:05:02.449><c> 흔하고</c><00:05:02.959><c> 마냥</c><00:05:03.409><c> 대충</c><00:05:03.740><c> 저</c><00:05:04.009><c> 기만한</c><00:05:04.580><c> 향수가</c>
음 어디선가 맡아본 것 같은 마냥 흔하고 마냥 대충 저 기만한 향수가
음 어디선가 맡아본 것 같은 마냥 흔하고 마냥 대충 저 기만한 향수가 이제는<00:05:06.199><c> 좀</c><00:05:06.439><c> 지겹지만</c>
이제는 좀 지겹지만
이제는 좀 지겹지만 그렇다고<00:05:08.569><c> 아주</c><00:05:09.379><c> 독특하고</c><00:05:10.069><c> 아주</c><00:05:10.490><c> 난해한</c><00:05:10.819><c> 양을</c><00:05:11.240><c> 소화할</c><00:05:11.779><c> 자신을</c><00:05:12.319><c> 업무의</c><00:05:13.129><c> 흐름을</c>
그렇다고 아주 독특하고 아주 난해한 양을 소화할 자신을 업무의 흐름을
그렇다고 아주 독특하고 아주 난해한 양을 소화할 자신을 업무의 흐름을 그런분들에게<00:05:14.599><c> 이르러</c><00:05:15.289><c> 못된</c><00:05:15.649><c> 와</c><00:05:15.830><c> 를</c><00:05:15.979><c> 권해드리고</c><00:05:16.699><c> 싶습니다</c>
그런분들에게 이르러 못된 와 를 권해드리고 싶습니다
그런분들에게 이르러 못된 와 를 권해드리고 싶습니다 네<00:05:18.259><c> 오늘</c><00:05:18.589><c> 이렇게</c><00:05:18.889><c> 르</c><00:05:19.339><c> 라보</c><00:05:19.550><c> 에</c><00:05:19.759><c> 상</c><00:05:20.029><c> 탈과</c><00:05:20.479><c> 떼</c><00:05:20.659><c> 노아를</c><00:05:21.080><c> 리뷰</c><00:05:21.349><c> 해봤습니다</c>
네 오늘 이렇게 르 라보 에 상 탈과 떼 노아를 리뷰 해봤습니다
네 오늘 이렇게 르 라보 에 상 탈과 떼 노아를 리뷰 해봤습니다 오늘<00:05:22.819><c> 저의</c><00:05:23.119><c> 리뷰가</c><00:05:23.539><c> 여러분께</c><00:05:24.319><c> 도움이</c><00:05:24.649><c> 됐다면</c><00:05:25.309><c> 좋아요</c><00:05:25.849><c> 구독</c><00:05:26.209><c> 버튼</c><00:05:26.749><c> 눌러주세요</c>
오늘 저의 리뷰가 여러분께 도움이 됐다면 좋아요 구독 버튼 눌러주세요
오늘 저의 리뷰가 여러분께 도움이 됐다면 좋아요 구독 버튼 눌러주세요 다음에는<00:05:28.639><c> 더</c><00:05:28.729><c> 재미있는</c><00:05:29.080><c> 영상으로</c><00:05:30.080><c> 찾아오겠습니다</c>
다음에는 더 재미있는 영상으로 찾아오겠습니다
다음에는 더 재미있는 영상으로 찾아오겠습니다 시청해주셔서<00:05:32.180><c> 감사합니다</c>