제목: 르라보 어나더13에서 아무 향이 안 난다구요?
비디오 ID: _a-NrazhUt0
URL: https://www.youtube.com/watch?v=_a-NrazhUt0
==================================================

이런<00:00:00.280><c> 향은</c><00:00:00.719><c> 한계가</c><00:00:01.079><c> 안</c><00:00:01.199><c> 난다고</c>
이런 향은 한계가 안 난다고
이런 향은 한계가 안 난다고 말씀하시는<00:00:02.159><c> 분들이</c><00:00:02.520><c> 꽤</c><00:00:02.800><c> 계시더라고요</c>
말씀하시는 분들이 꽤 계시더라고요
말씀하시는 분들이 꽤 계시더라고요 그래서<00:00:03.919><c> 간택</c><00:00:04.319><c> 당해야</c><00:00:04.680><c> 된다</c><00:00:05.000><c> 이런</c>
그래서 간택 당해야 된다 이런
그래서 간택 당해야 된다 이런 향수들이<00:00:05.640><c> 있잖아요</c><00:00:06.000><c> 뭐</c><00:00:06.200><c> 대표적으로</c>
향수들이 있잖아요 뭐 대표적으로
향수들이 있잖아요 뭐 대표적으로 르라보의<00:00:07.320><c> 어나더도</c><00:00:08.320><c> 그</c><00:00:08.440><c> 향이</c><00:00:08.679><c> 안</c><00:00:08.760><c> 나던데</c>
르라보의 어나더도 그 향이 안 나던데
르라보의 어나더도 그 향이 안 나던데 이러면<00:00:10.000><c> 나는</c><00:00:10.200><c> 간택</c><00:00:10.519><c> 받지</c><00:00:10.679><c> 못했구나실수</c>
이러면 나는 간택 받지 못했구나실수
이러면 나는 간택 받지 못했구나실수 있<00:00:11.799><c> 맞아</c><00:00:12.000><c> 줄렛</c><00:00:12.320><c> 해서의</c><00:00:12.719><c> 나로</c><00:00:13.599><c> 그런</c><00:00:13.759><c> 것도</c>
있 맞아 줄렛 해서의 나로 그런 것도
있 맞아 줄렛 해서의 나로 그런 것도 맞아요<00:00:14.480><c> 근데</c><00:00:14.920><c> 이거는</c><00:00:15.280><c> 뭐</c><00:00:15.480><c> 100%</c>
맞아요 근데 이거는 뭐 100%
맞아요 근데 이거는 뭐 100% 확신은<00:00:16.480><c> 아니고</c><00:00:16.920><c> 그냥</c><00:00:17.240><c> 높은</c><00:00:17.520><c> 확률로</c><00:00:18.039><c> 좀</c>
확신은 아니고 그냥 높은 확률로 좀
확신은 아니고 그냥 높은 확률로 좀 권장해<00:00:18.880><c> 드리고</c><00:00:19.160><c> 싶은</c><00:00:19.400><c> 건</c><00:00:19.760><c> 그</c><00:00:19.920><c> 향료의</c>
권장해 드리고 싶은 건 그 향료의
권장해 드리고 싶은 건 그 향료의 냄새가<00:00:21.000><c> 안</c><00:00:21.119><c> 나면</c><00:00:21.519><c> 너무</c><00:00:21.920><c> 생경해서</c><00:00:22.920><c> 내가</c>
냄새가 안 나면 너무 생경해서 내가
냄새가 안 나면 너무 생경해서 내가 이게<00:00:23.720><c> 뭔지이</c><00:00:24.720><c> 지각이</c><00:00:25.359><c> 안</c><00:00:25.560><c> 되는</c><00:00:25.880><c> 경우가</c>
이게 뭔지이 지각이 안 되는 경우가
이게 뭔지이 지각이 안 되는 경우가 있어요<00:00:26.519><c> 그래서</c><00:00:26.880><c> 그럴</c><00:00:27.080><c> 때는</c><00:00:27.760><c> 특히나이</c>
있어요 그래서 그럴 때는 특히나이
있어요 그래서 그럴 때는 특히나이 미스크<00:00:28.679><c> 같은</c><00:00:28.960><c> 거는</c><00:00:29.960><c> 지보다</c><00:00:30.720><c> 착</c><00:00:31.080><c> 향해</c><00:00:31.359><c> 내</c>
미스크 같은 거는 지보다 착 향해 내
미스크 같은 거는 지보다 착 향해 내 살과<00:00:31.920><c> 어우러졌을</c><00:00:32.520><c> 때</c><00:00:33.000><c> 일정</c><00:00:33.399><c> 시간이</c><00:00:33.719><c> 지난</c>
살과 어우러졌을 때 일정 시간이 지난
살과 어우러졌을 때 일정 시간이 지난 뒤에<00:00:34.239><c> 맡았을</c><00:00:34.640><c> 때</c><00:00:34.840><c> 그게</c><00:00:35.079><c> 느껴지잖아요</c>
뒤에 맡았을 때 그게 느껴지잖아요
뒤에 맡았을 때 그게 느껴지잖아요 그러면<00:00:36.399><c> 그다음부터</c><00:00:37.320><c> 그냥</c><00:00:37.640><c> 시향만</c><00:00:38.120><c> 해도</c>
그러면 그다음부터 그냥 시향만 해도
그러면 그다음부터 그냥 시향만 해도 그<00:00:38.680><c> 향이</c><00:00:38.920><c> 내가</c><00:00:39.079><c> 문지</c><00:00:39.640><c> 지각이</c><00:00:40.039><c> 됐기</c>
그 향이 내가 문지 지각이 됐기
그 향이 내가 문지 지각이 됐기 때문에<00:00:41.120><c> 느껴지는</c><00:00:41.680><c> 경우가</c><00:00:42.039><c> 많더라고요</c>
때문에 느껴지는 경우가 많더라고요
때문에 느껴지는 경우가 많더라고요 간택<00:00:43.320><c> 받지</c><00:00:43.600><c> 못했다고</c><00:00:44.200><c> 섣불리</c><00:00:44.760><c> 생각하지</c>
간택 받지 못했다고 섣불리 생각하지
간택 받지 못했다고 섣불리 생각하지 마시고<00:00:45.960><c> 이런</c><00:00:46.399><c> 부류의</c><00:00:46.800><c> 향수들을</c><00:00:47.280><c> 맡아</c>
마시고 이런 부류의 향수들을 맡아
마시고 이런 부류의 향수들을 맡아 보실<00:00:47.800><c> 때는</c><00:00:48.280><c> 꼭</c><00:00:48.520><c> 착해</c><00:00:49.079><c> 보시고</c><00:00:49.640><c> 그걸</c><00:00:49.920><c> 맡은</c>
보실 때는 꼭 착해 보시고 그걸 맡은
보실 때는 꼭 착해 보시고 그걸 맡은 다음에<00:00:50.640><c> 다시</c><00:00:51.000><c> 시향해</c><00:00:51.440><c> 보시면은</c><00:00:52.120><c> 어</c><00:00:52.640><c> 나</c>
다음에 다시 시향해 보시면은 어 나
다음에 다시 시향해 보시면은 어 나 간택<00:00:53.320><c> 받았나</c><00:00:54.079><c> 한</c><00:00:54.239><c> 순간을</c><00:00:54.600><c> 경험하실</c><00:00:55.039><c> 수</c>
간택 받았나 한 순간을 경험하실 수
간택 받았나 한 순간을 경험하실 수 있지<00:00:55.280><c> 않을까</c>