제목: 리한나가 디올 쟈도르 모델이라니🫢 어울리나요?
비디오 ID: Xjd4-krteKk
URL: https://www.youtube.com/watch?v=Xjd4-krteKk
==================================================

리아나가<00:00:00.640><c> 흑인</c><00:00:00.960><c> 최초의</c><00:00:01.319><c> 듀올</c><00:00:01.640><c> 자도르</c>
리아나가 흑인 최초의 듀올 자도르
리아나가 흑인 최초의 듀올 자도르 모델이<00:00:02.280><c> 됐습니다</c><00:00:02.840><c> 세계적으로</c><00:00:03.360><c> 가장</c>
모델이 됐습니다 세계적으로 가장
모델이 됐습니다 세계적으로 가장 아이코닉한<00:00:04.200><c> 향수</c><00:00:04.480><c> 중</c><00:00:04.600><c> 하나인</c><00:00:04.880><c> 자도르</c>
아이코닉한 향수 중 하나인 자도르
아이코닉한 향수 중 하나인 자도르 카르메<00:00:05.799><c> 아스를</c><00:00:06.080><c> 최초의</c><00:00:06.399><c> 모델로</c><00:00:06.680><c> 선정한</c>
카르메 아스를 최초의 모델로 선정한
카르메 아스를 최초의 모델로 선정한 이후<00:00:07.360><c> 2004년부터는</c><00:00:08.360><c> 샤를리</c><00:00:08.760><c> 제테</c>
이후 2004년부터는 샤를리 제테
이후 2004년부터는 샤를리 제테 cont<00:00:09.280><c> 광고</c><00:00:09.519><c> 영상을</c><00:00:09.800><c> 찍기</c>
cont 광고 영상을 찍기
cont 광고 영상을 찍기 시작했습니다<00:00:10.719><c> 카르멘카스</c><00:00:11.480><c> 금빛</c><00:00:11.840><c> 목욕을</c>
시작했습니다 카르멘카스 금빛 목욕을
시작했습니다 카르멘카스 금빛 목욕을 하는<00:00:12.360><c> 광고도</c><00:00:12.759><c> 센세이션</c><00:00:13.280><c> 했지만</c><00:00:13.719><c> 샤를리</c>
하는 광고도 센세이션 했지만 샤를리
하는 광고도 센세이션 했지만 샤를리 제테의<00:00:14.599><c> 압도적인</c><00:00:15.040><c> 우아함은</c><00:00:15.639><c> 마치</c><00:00:16.039><c> 자도르</c>
제테의 압도적인 우아함은 마치 자도르
제테의 압도적인 우아함은 마치 자도르 향수가<00:00:16.800><c> 인간으로</c><00:00:17.199><c> 태어난듯한</c><00:00:17.800><c> 착각을</c>
향수가 인간으로 태어난듯한 착각을
향수가 인간으로 태어난듯한 착각을 일으키면서<00:00:18.720><c> 럭셔리</c><00:00:19.160><c> 향수</c><00:00:19.400><c> 광고의</c>
일으키면서 럭셔리 향수 광고의
일으키면서 럭셔리 향수 광고의 상징과도<00:00:20.320><c> 같은</c><00:00:20.640><c> 캠페인을</c><00:00:21.080><c> 보여줬습니다</c>
상징과도 같은 캠페인을 보여줬습니다
상징과도 같은 캠페인을 보여줬습니다 그래서<00:00:22.000><c> 샤를리즈</c><00:00:22.519><c> 테론은</c><00:00:22.960><c> 인간</c><00:00:23.240><c> 자도르</c>
그래서 샤를리즈 테론은 인간 자도르
그래서 샤를리즈 테론은 인간 자도르 아고<00:00:23.880><c> 불리면서</c><00:00:24.519><c> 무려</c><00:00:24.760><c> 20년간</c><00:00:25.320><c> 자도르</c>
아고 불리면서 무려 20년간 자도르
아고 불리면서 무려 20년간 자도르 모델이었는데요<00:00:26.599><c> 올해</c><00:00:27.000><c> 리한</c><00:00:27.359><c> 나로</c>
모델이었는데요 올해 리한 나로
모델이었는데요 올해 리한 나로 자도르의<00:00:28.160><c> 얼굴이</c><00:00:28.439><c> 교체됐습니다</c><00:00:29.279><c> 기존의</c>
자도르의 얼굴이 교체됐습니다 기존의
자도르의 얼굴이 교체됐습니다 기존의 자도르<00:00:30.000><c> 광고들이</c><00:00:30.439><c> 금빛</c><00:00:30.759><c> 액체를</c><00:00:31.160><c> 강조하는</c>
자도르 광고들이 금빛 액체를 강조하는
자도르 광고들이 금빛 액체를 강조하는 앤티크한<00:00:32.239><c> 분위기였다면</c><00:00:33.079><c> 리안나의</c><00:00:33.520><c> 자도는</c>
앤티크한 분위기였다면 리안나의 자도는
앤티크한 분위기였다면 리안나의 자도는 베르사유<00:00:34.440><c> 궁전에서</c><00:00:34.760><c> 촬영했지만</c><00:00:35.440><c> 훨씬</c>
베르사유 궁전에서 촬영했지만 훨씬
베르사유 궁전에서 촬영했지만 훨씬 모던한<00:00:36.200><c> 분위기라는</c><00:00:36.680><c> 차이점이</c><00:00:37.079><c> 느껴집니다</c>
모던한 분위기라는 차이점이 느껴집니다
모던한 분위기라는 차이점이 느껴집니다 당당하고<00:00:38.239><c> 강인한</c><00:00:38.680><c> 리한나를</c><00:00:39.120><c> 새</c><00:00:39.280><c> 얼굴로</c>
당당하고 강인한 리한나를 새 얼굴로
당당하고 강인한 리한나를 새 얼굴로 내세운만큼<00:00:40.440><c> 자도가</c><00:00:40.920><c> 좀</c><00:00:41.079><c> 더</c><00:00:41.200><c> 젊고</c>
내세운만큼 자도가 좀 더 젊고
내세운만큼 자도가 좀 더 젊고 현대적인<00:00:42.120><c> 이미지가</c><00:00:42.480><c> 될</c><00:00:42.640><c> 수</c><00:00:42.800><c> 있지</c><00:00:42.920><c> 않을까</c>
현대적인 이미지가 될 수 있지 않을까
현대적인 이미지가 될 수 있지 않을까 싶은데요<00:00:43.719><c> 여러분의</c><00:00:44.200><c> 생각은</c><00:00:44.520><c> 어떤가요</c>