제목: 만족도 높다는 가짜향수 써봤어요💬 톰포드 향수 정품VS가품 구별법 | 미지의세계 MIJI
비디오 ID: eQ1ERGu02Z0
URL: https://www.youtube.com/watch?v=eQ1ERGu02Z0
==================================================

안녕하세요<00:00:00.480><c> 여러분</c><00:00:00.760><c> 지입니다</c><00:00:01.640><c> 오늘은요</c>
안녕하세요 여러분 지입니다 오늘은요
안녕하세요 여러분 지입니다 오늘은요 제가<00:00:02.800><c> 톰포드</c><00:00:03.320><c> 가짜</c><00:00:03.679><c> 양수를</c><00:00:04.160><c> 준비를</c>
제가 톰포드 가짜 양수를 준비를
제가 톰포드 가짜 양수를 준비를 했습니다<00:00:05.359><c> 톰포드</c><00:00:05.839><c> 중에서도</c><00:00:06.319><c> 특히</c><00:00:06.680><c> 가품이</c>
했습니다 톰포드 중에서도 특히 가품이
했습니다 톰포드 중에서도 특히 가품이 많은<00:00:07.439><c> 로스트</c>
많은 로스트
많은 로스트 체리데이<00:00:10.360><c> 비교를</c><00:00:10.719><c> 해</c><00:00:10.880><c> 보면서</c><00:00:11.440><c> 어떻게</c>
체리데이 비교를 해 보면서 어떻게
체리데이 비교를 해 보면서 어떻게 가품을<00:00:12.400><c> 가려낼</c><00:00:12.880><c> 수</c><00:00:13.040><c> 있는지</c><00:00:13.519><c> 페이크</c>
가품을 가려낼 수 있는지 페이크
가품을 가려낼 수 있는지 페이크 포인트<00:00:14.280><c> 알려</c><00:00:14.519><c> 드리고</c><00:00:14.960><c> 또</c><00:00:15.160><c> 향은</c><00:00:15.559><c> 얼마나</c>
포인트 알려 드리고 또 향은 얼마나
포인트 알려 드리고 또 향은 얼마나 비슷한<00:00:16.520><c> 지까지</c><00:00:17.000><c> 리뷰해</c>
비슷한 지까지 리뷰해
비슷한 지까지 리뷰해 보겠습니다<00:00:19.400><c> 일단</c><00:00:19.720><c> 사실</c><00:00:20.080><c> 패션</c><00:00:20.439><c> 쪽은</c>
보겠습니다 일단 사실 패션 쪽은
보겠습니다 일단 사실 패션 쪽은 가품도<00:00:21.800><c> 뭐</c><00:00:22.119><c> 미러급</c><00:00:22.760><c> S</c><00:00:23.080><c> 급</c><00:00:23.320><c> A</c><00:00:23.560><c> 급</c><00:00:23.800><c> 비급</c>
가품도 뭐 미러급 S 급 A 급 비급
가품도 뭐 미러급 S 급 A 급 비급 뭐<00:00:24.359><c> 이런</c><00:00:24.560><c> 식으로</c><00:00:24.920><c> 되게</c><00:00:25.560><c> 체계화가</c><00:00:26.080><c> 돼</c>
뭐 이런 식으로 되게 체계화가 돼
뭐 이런 식으로 되게 체계화가 돼 있잖아요<00:00:26.880><c> 근데</c><00:00:27.199><c> 향수는</c><00:00:27.760><c> 사실</c><00:00:28.039><c> 그</c>
있잖아요 근데 향수는 사실 그
있잖아요 근데 향수는 사실 그 정도까진<00:00:28.720><c> 아니고요</c><00:00:29.240><c> 한</c><00:00:29.519><c> 3단</c><00:00:29.960><c> 개</c><00:00:30.240><c> 정도는</c>
정도까진 아니고요 한 3단 개 정도는
정도까진 아니고요 한 3단 개 정도는 있는<00:00:30.720><c> 거</c><00:00:30.840><c> 같아요</c><00:00:31.279><c> 제일</c><00:00:31.599><c> 학급은</c><00:00:32.079><c> 뭐</c><00:00:32.399><c> 누가</c>
있는 거 같아요 제일 학급은 뭐 누가
있는 거 같아요 제일 학급은 뭐 누가 봐도<00:00:32.960><c> 다른</c><00:00:33.200><c> 거</c><00:00:33.480><c> 뭐</c><00:00:33.680><c> 예를</c><00:00:33.879><c> 들어서</c><00:00:34.600><c> 뭐</c>
봐도 다른 거 뭐 예를 들어서 뭐
봐도 다른 거 뭐 예를 들어서 뭐 폼포드<00:00:35.920><c> 이렇게</c><00:00:36.239><c> 써여</c><00:00:36.559><c> 있거나</c><00:00:37.200><c> 로고가</c>
폼포드 이렇게 써여 있거나 로고가
폼포드 이렇게 써여 있거나 로고가 아예<00:00:37.879><c> 뒤집어져</c><00:00:38.480><c> 있거나</c><00:00:39.079><c> 그런</c><00:00:39.280><c> 거고</c>
아예 뒤집어져 있거나 그런 거고
아예 뒤집어져 있거나 그런 거고 그거보다<00:00:40.239><c> 조금</c><00:00:40.520><c> 더</c><00:00:40.760><c> 나은</c><00:00:41.079><c> 거는</c>
그거보다 조금 더 나은 거는
그거보다 조금 더 나은 거는 전체적으로<00:00:42.239><c> 카피를</c><00:00:42.719><c> 해서</c><00:00:43.280><c> 모르는</c><00:00:43.640><c> 사람이</c>
전체적으로 카피를 해서 모르는 사람이
전체적으로 카피를 해서 모르는 사람이 보면은<00:00:44.320><c> 속을</c><00:00:44.680><c> 만한</c><00:00:44.920><c> 거</c><00:00:45.280><c> 근데</c><00:00:45.719><c> 그</c><00:00:45.920><c> 제품을</c>
보면은 속을 만한 거 근데 그 제품을
보면은 속을 만한 거 근데 그 제품을 써본<00:00:46.680><c> 사람이라면</c><00:00:47.640><c> 딱</c><00:00:47.960><c> 티가</c><00:00:48.199><c> 나는</c><00:00:48.440><c> 가품</c>
써본 사람이라면 딱 티가 나는 가품
써본 사람이라면 딱 티가 나는 가품 어<00:00:49.199><c> 이거</c><00:00:49.320><c> 왜</c><00:00:49.520><c> 이렇게</c><00:00:49.800><c> 조아하지</c><00:00:50.680><c> 뭔가</c>
어 이거 왜 이렇게 조아하지 뭔가
어 이거 왜 이렇게 조아하지 뭔가 장난감<00:00:51.520><c> 같다라는게</c><00:00:52.239><c> 느껴지는</c><00:00:52.719><c> 정도의</c>
장난감 같다라는게 느껴지는 정도의
장난감 같다라는게 느껴지는 정도의 퀄리티<00:00:53.840><c> 그리고</c><00:00:54.160><c> 그거보다</c><00:00:54.559><c> 급이</c><00:00:54.840><c> 높으면</c>
퀄리티 그리고 그거보다 급이 높으면
퀄리티 그리고 그거보다 급이 높으면 뭐<00:00:55.800><c> 사진이나</c><00:00:56.359><c> 그냥</c><00:00:56.559><c> 육안으로</c><00:00:57.120><c> 봐서는</c>
뭐 사진이나 그냥 육안으로 봐서는
뭐 사진이나 그냥 육안으로 봐서는 대부분의<00:00:58.160><c> 사람들이</c><00:00:58.559><c> 구별하기</c><00:00:59.039><c> 어려운</c>
대부분의 사람들이 구별하기 어려운
대부분의 사람들이 구별하기 어려운 정도의<00:00:59.960><c> 작품이죠</c><00:01:00.559><c> 그리고</c><00:01:00.760><c> 오늘</c><00:01:00.960><c> 제가</c>
정도의 작품이죠 그리고 오늘 제가
정도의 작품이죠 그리고 오늘 제가 준비한<00:01:01.559><c> 건</c><00:01:01.840><c> 퀄리티가</c><00:01:02.399><c> 좋은</c><00:01:02.640><c> 편에</c><00:01:02.879><c> 속하는</c>
준비한 건 퀄리티가 좋은 편에 속하는
준비한 건 퀄리티가 좋은 편에 속하는 작품이에요<00:01:04.119><c> 그리고</c><00:01:04.360><c> 모양뿐만</c><00:01:05.040><c> 아니라</c>
작품이에요 그리고 모양뿐만 아니라
작품이에요 그리고 모양뿐만 아니라 향기도<00:01:06.200><c> 정품과</c><00:01:06.880><c> 꽤나</c><00:01:07.479><c> 비슷하다라는</c>
향기도 정품과 꽤나 비슷하다라는
향기도 정품과 꽤나 비슷하다라는 리뷰가<00:01:08.880><c> 많은</c><00:01:09.240><c> 가품으로</c><00:01:10.000><c> 준비를</c>
리뷰가 많은 가품으로 준비를
리뷰가 많은 가품으로 준비를 해봤거든요<00:01:11.119><c> 막</c><00:01:11.439><c> 이거</c><00:01:11.680><c> 너무</c><00:01:11.960><c> 마음에</c>
해봤거든요 막 이거 너무 마음에
해봤거든요 막 이거 너무 마음에 든다고<00:01:12.880><c> 별</c><00:01:13.119><c> 다섯</c><00:01:13.360><c> 개</c><00:01:13.520><c> 주는</c><00:01:13.759><c> 사람들도</c>
든다고 별 다섯 개 주는 사람들도
든다고 별 다섯 개 주는 사람들도 있더라고요<00:01:15.400><c> 자</c><00:01:15.600><c> 그럼</c><00:01:15.880><c> 지금부터</c><00:01:16.320><c> 바로</c>
있더라고요 자 그럼 지금부터 바로
있더라고요 자 그럼 지금부터 바로 살펴보도록<00:01:17.720><c> 할게요</c><00:01:18.720><c> 일단</c><00:01:19.159><c> 정품을</c><00:01:19.640><c> 확인할</c>
살펴보도록 할게요 일단 정품을 확인할
살펴보도록 할게요 일단 정품을 확인할 수<00:01:20.240><c> 있는</c><00:01:20.520><c> 가장</c><00:01:21.040><c> 강</c><00:01:21.280><c> 편한</c><00:01:21.600><c> 방법은이</c>
수 있는 가장 강 편한 방법은이
수 있는 가장 강 편한 방법은이 국문이<00:01:23.479><c> 톰포드</c><00:01:24.000><c> 뷰티의</c><00:01:24.439><c> 한국</c><00:01:24.759><c> 공식</c>
국문이 톰포드 뷰티의 한국 공식
국문이 톰포드 뷰티의 한국 공식 수입원이<00:01:25.759><c> 책임</c><00:01:26.040><c> 판매업자</c><00:01:26.960><c> 적힌이</c><00:01:27.759><c> 국문이</c>
수입원이 책임 판매업자 적힌이 국문이
수입원이 책임 판매업자 적힌이 국문이 있는이<00:01:29.079><c> 제품의</c><00:01:29.400><c> 정품입니다</c><00:01:29.920><c> 입니다</c>
있는이 제품의 정품입니다 입니다
있는이 제품의 정품입니다 입니다 그리고<00:01:30.880><c> 케이스를</c><00:01:31.600><c> 조금</c><00:01:31.840><c> 자세히</c><00:01:32.240><c> 살펴볼</c>
그리고 케이스를 조금 자세히 살펴볼
그리고 케이스를 조금 자세히 살펴볼 건데<00:01:33.240><c> 사실이</c><00:01:33.759><c> 톰포드</c><00:01:34.200><c> 양수는</c><00:01:34.720><c> 본품보다</c>
건데 사실이 톰포드 양수는 본품보다
건데 사실이 톰포드 양수는 본품보다 케이스에서<00:01:36.479><c> 더</c><00:01:36.680><c> 육안으로</c><00:01:37.159><c> 티가</c><00:01:37.360><c> 나는</c>
케이스에서 더 육안으로 티가 나는
케이스에서 더 육안으로 티가 나는 편입니다<00:01:38.399><c> 일단</c><00:01:38.720><c> 케이스</c><00:01:39.360><c> 색깔에서부터</c><00:01:40.119><c> 좀</c>
편입니다 일단 케이스 색깔에서부터 좀
편입니다 일단 케이스 색깔에서부터 좀 차이가<00:01:41.119><c> 나죠이</c><00:01:41.920><c> 정품에</c><00:01:42.479><c> 비해서</c><00:01:42.960><c> 가품이</c>
차이가 나죠이 정품에 비해서 가품이
차이가 나죠이 정품에 비해서 가품이 조금<00:01:44.000><c> 더</c><00:01:44.200><c> 빛바랜</c>
느낌이고<00:01:49.560><c> 이게</c><00:01:50.119><c> 앞면에</c><00:01:50.880><c> 라벨</c><00:01:51.280><c> 폰트도</c>
느낌이고 이게 앞면에 라벨 폰트도
느낌이고 이게 앞면에 라벨 폰트도 정품에<00:01:52.439><c> 비해서</c><00:01:52.920><c> 가품이</c><00:01:53.360><c> 더</c>
얇습니다<00:01:56.719><c> 그리고</c><00:01:57.039><c> 상단</c><00:01:57.360><c> 부분</c><00:01:57.640><c> 보시면은</c>
얇습니다 그리고 상단 부분 보시면은
얇습니다 그리고 상단 부분 보시면은 확실히<00:01:58.560><c> 가품이</c><00:01:59.079><c> 뭐</c><00:01:59.280><c> 마감이</c><00:01:59.880><c> 삐뚤삐뚤</c>
확실히 가품이 뭐 마감이 삐뚤삐뚤
확실히 가품이 뭐 마감이 삐뚤삐뚤 하죠<00:02:02.399><c> 그리고</c><00:02:02.759><c> 뒷면도</c><00:02:03.520><c> 컬러가</c><00:02:04.000><c> 다르고요</c>
하죠 그리고 뒷면도 컬러가 다르고요
하죠 그리고 뒷면도 컬러가 다르고요 바닥<00:02:05.079><c> 부분에</c><00:02:05.439><c> 보시면은</c><00:02:06.159><c> 바코드</c><00:02:06.759><c> 스티커도</c>
바닥 부분에 보시면은 바코드 스티커도
바닥 부분에 보시면은 바코드 스티커도 다릅니다<00:02:07.960><c> 가품의</c><00:02:08.440><c> 스티커가</c><00:02:09.000><c> 크기가</c><00:02:09.360><c> 더</c>
다릅니다 가품의 스티커가 크기가 더
다릅니다 가품의 스티커가 크기가 더 크고요이<00:02:10.440><c> 바코드의</c><00:02:11.000><c> 폰트도</c><00:02:11.480><c> 더</c>
크고요이 바코드의 폰트도 더
크고요이 바코드의 폰트도 더 굵습니다<00:02:13.760><c> 자</c><00:02:14.000><c> 그럼</c><00:02:14.239><c> 이제</c><00:02:14.640><c> 본품을</c><00:02:15.120><c> 한번</c>
굵습니다 자 그럼 이제 본품을 한번
굵습니다 자 그럼 이제 본품을 한번 살펴보도록<00:02:15.959><c> 할게요</c><00:02:16.440><c> 본품은</c><00:02:17.000><c> 언뜻</c><00:02:17.519><c> 보면은</c>
살펴보도록 할게요 본품은 언뜻 보면은
살펴보도록 할게요 본품은 언뜻 보면은 퀄리티가<00:02:18.640><c> 나쁘지</c><00:02:19.000><c> 않아</c><00:02:19.280><c> 보여요</c><00:02:19.800><c> 꽤나</c>
퀄리티가 나쁘지 않아 보여요 꽤나
퀄리티가 나쁘지 않아 보여요 꽤나 비슷하죠<00:02:21.879><c> 근데</c><00:02:22.400><c> 자세히</c><00:02:22.800><c> 보면은</c><00:02:23.319><c> 가품이</c>
비슷하죠 근데 자세히 보면은 가품이
비슷하죠 근데 자세히 보면은 가품이 또<00:02:24.120><c> 폰트가</c>
또 폰트가
또 폰트가 얇습니다<00:02:26.920><c> 그리고</c><00:02:27.200><c> 제품</c><00:02:27.519><c> 자체에</c><00:02:27.879><c> 높이도</c>
얇습니다 그리고 제품 자체에 높이도
얇습니다 그리고 제품 자체에 높이도 차이가나요<00:02:29.080><c> 그리고</c><00:02:29.480><c> 밑</c><00:02:29.879><c> 바닥에</c>
차이가나요 그리고 밑 바닥에
차이가나요 그리고 밑 바닥에 보시면은이<00:02:30.959><c> 50mm</c><00:02:31.599><c> 기준으로</c><00:02:32.120><c> 정품은</c>
보시면은이 50mm 기준으로 정품은
보시면은이 50mm 기준으로 정품은 굴곡진<00:02:33.640><c> 사각형</c><00:02:34.400><c> 테두리가</c><00:02:35.000><c> 있습니다</c><00:02:35.480><c> 뭔가</c>
굴곡진 사각형 테두리가 있습니다 뭔가
굴곡진 사각형 테두리가 있습니다 뭔가 이렇게<00:02:36.080><c> 스펀지</c><00:02:36.560><c> 모양처럼</c><00:02:37.000><c> 선이</c>
이렇게 스펀지 모양처럼 선이
이렇게 스펀지 모양처럼 선이 있잖아요<00:02:40.120><c> 근데이</c><00:02:40.519><c> 가품은</c><00:02:41.159><c> 요런</c><00:02:41.480><c> 선이</c>
있잖아요 근데이 가품은 요런 선이
있잖아요 근데이 가품은 요런 선이 아예<00:02:42.159><c> 없던가</c><00:02:43.040><c> 아니면</c><00:02:43.440><c> 있어도</c><00:02:43.920><c> 굴곡기</c>
아예 없던가 아니면 있어도 굴곡기
아예 없던가 아니면 있어도 굴곡기 없이<00:02:44.640><c> 그냥</c><00:02:44.800><c> 뭐</c><00:02:45.000><c> 이렇게</c><00:02:45.440><c> 매끄럽고</c>
없이 그냥 뭐 이렇게 매끄럽고
없이 그냥 뭐 이렇게 매끄럽고 동그랗다<00:02:47.360><c> 하여튼</c><00:02:47.800><c> 모양이</c><00:02:48.120><c> 다릅니다</c><00:02:48.959><c> 제가</c>
동그랗다 하여튼 모양이 다릅니다 제가
동그랗다 하여튼 모양이 다릅니다 제가 준비한이<00:02:50.080><c> 가품은</c><00:02:51.080><c> 어</c><00:02:51.400><c> 노력은</c><00:02:51.879><c> 나름</c>
준비한이 가품은 어 노력은 나름
준비한이 가품은 어 노력은 나름 했어요<00:02:53.440><c> 굴곡진</c><00:02:54.120><c> 사각형이</c><00:02:54.720><c> 있긴</c><00:02:55.080><c> 있는데</c>
했어요 굴곡진 사각형이 있긴 있는데
했어요 굴곡진 사각형이 있긴 있는데 모양이<00:02:56.200><c> 틀어져</c>
모양이 틀어져
모양이 틀어져 있죠<00:02:58.680><c> 그리고요</c><00:02:59.159><c> 뚜껑</c><00:02:59.840><c> 부분을</c><00:03:00.480><c> 보시면은</c>
있죠 그리고요 뚜껑 부분을 보시면은
있죠 그리고요 뚜껑 부분을 보시면은 톰포드<00:03:01.480><c> 음각도</c><00:03:02.159><c> 좀</c><00:03:02.360><c> 다릅니다</c><00:03:03.080><c> 정품이</c>
톰포드 음각도 좀 다릅니다 정품이
톰포드 음각도 좀 다릅니다 정품이 조금<00:03:03.879><c> 더</c><00:03:04.080><c> 섬세하고</c><00:03:04.920><c> 가품은</c><00:03:05.680><c> 어딘가</c>
조금 더 섬세하고 가품은 어딘가
조금 더 섬세하고 가품은 어딘가 투박해요<00:03:06.920><c> 근데</c><00:03:07.280><c> 요거는</c><00:03:07.879><c> 비교할</c><00:03:08.280><c> 정품이</c>
투박해요 근데 요거는 비교할 정품이
투박해요 근데 요거는 비교할 정품이 없으면은<00:03:09.159><c> 캐치</c><00:03:09.480><c> 하기가</c><00:03:09.760><c> 힘든</c><00:03:10.080><c> 부분일</c><00:03:10.480><c> 수</c>
없으면은 캐치 하기가 힘든 부분일 수
없으면은 캐치 하기가 힘든 부분일 수 있습니다<00:03:11.319><c> 그래서</c><00:03:11.640><c> 차라리요</c><00:03:12.360><c> 캡을</c><00:03:12.760><c> 열어서</c>
있습니다 그래서 차라리요 캡을 열어서
있습니다 그래서 차라리요 캡을 열어서 캡<00:03:13.720><c> 안쪽</c><00:03:14.080><c> 색깔로</c><00:03:15.000><c> 차이를</c><00:03:15.360><c> 확인하시는게</c>
캡 안쪽 색깔로 차이를 확인하시는게
캡 안쪽 색깔로 차이를 확인하시는게 나을<00:03:16.280><c> 것</c><00:03:16.400><c> 같아요</c><00:03:16.879><c> 가품은</c><00:03:17.440><c> 약간</c><00:03:17.959><c> 마젠타</c>
나을 것 같아요 가품은 약간 마젠타
나을 것 같아요 가품은 약간 마젠타 컬러가<00:03:18.799><c> 섞인</c><00:03:19.239><c> 자주</c><00:03:19.599><c> 빛이고</c><00:03:20.239><c> 정품은</c><00:03:20.799><c> 딥한</c>
컬러가 섞인 자주 빛이고 정품은 딥한
컬러가 섞인 자주 빛이고 정품은 딥한 와인<00:03:21.599><c> 색이죠</c><00:03:22.159><c> 근데</c><00:03:22.480><c> 요런</c><00:03:22.680><c> 색깔</c><00:03:23.000><c> 차이는</c>
와인 색이죠 근데 요런 색깔 차이는
와인 색이죠 근데 요런 색깔 차이는 로스트<00:03:23.920><c> 체리에</c><00:03:24.400><c> 해당되는</c><00:03:24.920><c> 거니까</c><00:03:25.519><c> 그</c>
로스트 체리에 해당되는 거니까 그
로스트 체리에 해당되는 거니까 그 톰포드<00:03:26.040><c> 양수</c><00:03:26.400><c> 전반적인</c><00:03:27.000><c> 정가품</c><00:03:27.760><c> 구별법을</c>
톰포드 양수 전반적인 정가품 구별법을
톰포드 양수 전반적인 정가품 구별법을 좀<00:03:28.480><c> 알려</c><00:03:28.720><c> 드리자면요</c><00:03:29.920><c> 분사구를</c>
좀 알려 드리자면요 분사구를
좀 알려 드리자면요 분사구를 확인하시면<00:03:31.120><c> 돼요</c><00:03:31.560><c> 자세히</c><00:03:31.959><c> 보시면이</c>
확인하시면 돼요 자세히 보시면이
확인하시면 돼요 자세히 보시면이 정품에는<00:03:33.120><c> 분사구</c><00:03:33.920><c> 육각형</c><00:03:34.519><c> 모양이</c><00:03:34.879><c> 있죠</c>
정품에는 분사구 육각형 모양이 있죠
정품에는 분사구 육각형 모양이 있죠 근데<00:03:35.680><c> 가품은</c><00:03:36.400><c> 육각형</c><00:03:36.920><c> 모양이</c><00:03:37.640><c> 없습니다</c>
근데 가품은 육각형 모양이 없습니다
근데 가품은 육각형 모양이 없습니다 근데<00:03:39.799><c> 최근에</c><00:03:40.239><c> 출시되는</c><00:03:40.799><c> 톰포드</c><00:03:41.239><c> 향수들</c>
근데 최근에 출시되는 톰포드 향수들
근데 최근에 출시되는 톰포드 향수들 중에서는<00:03:42.400><c> 정품인데</c><00:03:43.400><c> 육각형</c><00:03:44.000><c> 모양이</c><00:03:44.439><c> 없는</c>
중에서는 정품인데 육각형 모양이 없는
중에서는 정품인데 육각형 모양이 없는 경우가<00:03:45.360><c> 있어요</c><00:03:45.920><c> 그래서</c><00:03:46.120><c> 또</c><00:03:46.280><c> 다른</c><00:03:46.519><c> 페이크</c>
경우가 있어요 그래서 또 다른 페이크
경우가 있어요 그래서 또 다른 페이크 포인트를<00:03:47.239><c> 알려</c><00:03:47.480><c> 드리자면</c><00:03:48.239><c> 일단요</c><00:03:48.720><c> 분사구</c>
포인트를 알려 드리자면 일단요 분사구
포인트를 알려 드리자면 일단요 분사구 부분을<00:03:49.640><c> 분리를</c><00:03:50.040><c> 해</c><00:03:50.200><c> 주세요</c><00:03:50.720><c> 그리고</c>
부분을 분리를 해 주세요 그리고
부분을 분리를 해 주세요 그리고 안쪽으로<00:03:51.519><c> 뒤집어</c><00:03:51.959><c> 보시면은</c><00:03:52.560><c> 가품은</c>
안쪽으로 뒤집어 보시면은 가품은
안쪽으로 뒤집어 보시면은 가품은 플라스틱이<00:03:53.760><c> 양쪽으로</c><00:03:54.560><c> 연결되어</c><00:03:55.280><c> 있는데</c>
플라스틱이 양쪽으로 연결되어 있는데
플라스틱이 양쪽으로 연결되어 있는데 정품은<00:03:56.760><c> 한쪽으로만</c><00:03:57.360><c> 연결되어</c><00:03:57.959><c> 있습니다</c>
정품은 한쪽으로만 연결되어 있습니다
정품은 한쪽으로만 연결되어 있습니다 그리고이<00:03:59.280><c> 노즐</c><00:03:59.760><c> 에서도</c><00:04:00.200><c> 차이가납니다</c>
그리고이 노즐 에서도 차이가납니다
그리고이 노즐 에서도 차이가납니다 정품은이<00:04:02.040><c> 노즈를</c><00:04:02.599><c> 플라스틱이</c><00:04:03.319><c> 감싸고</c>
정품은이 노즈를 플라스틱이 감싸고
정품은이 노즈를 플라스틱이 감싸고 있는데<00:04:04.360><c> 가품은</c><00:04:05.079><c> 메탈</c><00:04:05.439><c> 소재가</c><00:04:05.840><c> 감싸고</c>
있는데 가품은 메탈 소재가 감싸고
있는데 가품은 메탈 소재가 감싸고 있어요<00:04:07.400><c> 그리고</c><00:04:07.879><c> 조금</c><00:04:08.120><c> 더</c><00:04:08.280><c> 자세하게</c>
있어요 그리고 조금 더 자세하게
있어요 그리고 조금 더 자세하게 보시면요<00:04:09.599><c> 정품은</c><00:04:10.159><c> 노즐</c><00:04:10.720><c> 부분에</c><00:04:11.159><c> 이렇게</c>
보시면요 정품은 노즐 부분에 이렇게
보시면요 정품은 노즐 부분에 이렇게 세<00:04:12.000><c> 개의</c><00:04:12.319><c> 구멍이</c><00:04:12.680><c> 뽕뽕뽕</c><00:04:13.360><c> 뚫려져</c><00:04:13.840><c> 있어요</c>
세 개의 구멍이 뽕뽕뽕 뚫려져 있어요
세 개의 구멍이 뽕뽕뽕 뚫려져 있어요 근데<00:04:14.720><c> 가품은</c><00:04:15.680><c> 그냥</c><00:04:15.920><c> 동그랗게</c><00:04:16.680><c> 뚫려져</c>
근데 가품은 그냥 동그랗게 뚫려져
근데 가품은 그냥 동그랗게 뚫려져 있는<00:04:17.280><c> 거</c><00:04:17.440><c> 확인할</c><00:04:17.840><c> 수</c>
있는 거 확인할 수
있는 거 확인할 수 있습니다<00:04:20.040><c> 그리고</c><00:04:20.400><c> 요거</c><00:04:20.680><c> 말고도</c><00:04:21.079><c> 비교를</c>
있습니다 그리고 요거 말고도 비교를
있습니다 그리고 요거 말고도 비교를 해<00:04:21.519><c> 보자면은</c><00:04:22.240><c> 여기</c><00:04:22.680><c> 유리</c><00:04:22.960><c> 안쪽에</c><00:04:23.360><c> 있는이</c>
해 보자면은 여기 유리 안쪽에 있는이
해 보자면은 여기 유리 안쪽에 있는이 짙은<00:04:24.320><c> 와인색</c><00:04:24.880><c> 모양</c><00:04:25.199><c> 요거</c><00:04:25.479><c> 있죠</c><00:04:25.800><c> 요것도</c>
짙은 와인색 모양 요거 있죠 요것도
짙은 와인색 모양 요거 있죠 요것도 조금<00:04:26.600><c> 다르죠</c><00:04:27.240><c> 가품은</c><00:04:27.720><c> 동그란데</c><00:04:28.479><c> 진품은</c>
조금 다르죠 가품은 동그란데 진품은
조금 다르죠 가품은 동그란데 진품은 약간<00:04:29.280><c> 더블</c><00:04:29.960><c> 형태예요</c><00:04:30.320><c> 근데</c><00:04:31.000><c> 요거는</c><00:04:31.479><c> 가품</c>
약간 더블 형태예요 근데 요거는 가품
약간 더블 형태예요 근데 요거는 가품 중에서도<00:04:33.080><c> 약간</c><00:04:33.400><c> W</c><00:04:34.039><c> 형태인게</c><00:04:35.039><c> 있습니다</c>
중에서도 약간 W 형태인게 있습니다
중에서도 약간 W 형태인게 있습니다 그리고요<00:04:36.600><c> 스티커요</c><00:04:37.400><c> 라벨의</c><00:04:38.000><c> 위치가</c>
그리고요 스티커요 라벨의 위치가
그리고요 스티커요 라벨의 위치가 묘하게<00:04:38.919><c> 이상해요</c><00:04:39.840><c> 어</c><00:04:40.120><c> 라벨이</c><00:04:40.560><c> 약간</c>
묘하게 이상해요 어 라벨이 약간
묘하게 이상해요 어 라벨이 약간 삐뚤게<00:04:41.400><c> 붙여져</c><00:04:41.960><c> 있는</c><00:04:42.160><c> 거</c><00:04:42.320><c> 같아요</c><00:04:43.120><c> 이렇게</c>
삐뚤게 붙여져 있는 거 같아요 이렇게
삐뚤게 붙여져 있는 거 같아요 이렇게 말씀하시는<00:04:44.080><c> 분들도</c><00:04:44.479><c> 계신데</c><00:04:45.080><c> 그거는</c><00:04:45.479><c> 좀</c>
말씀하시는 분들도 계신데 그거는 좀
말씀하시는 분들도 계신데 그거는 좀 개체차<00:04:46.880><c> 그래서</c><00:04:47.280><c> 그런</c><00:04:47.520><c> 것보다는</c><00:04:48.440><c> 앞서</c>
개체차 그래서 그런 것보다는 앞서
개체차 그래서 그런 것보다는 앞서 제가<00:04:49.120><c> 짚어드린</c><00:04:49.680><c> 거</c><00:04:49.840><c> 위주로</c><00:04:50.280><c> 확인을</c>
제가 짚어드린 거 위주로 확인을
제가 짚어드린 거 위주로 확인을 하시면<00:04:51.080><c> 되겠습니다</c><00:04:51.759><c> 어</c><00:04:52.160><c> 그리고</c><00:04:52.479><c> 가장</c>
하시면 되겠습니다 어 그리고 가장
하시면 되겠습니다 어 그리고 가장 중요한<00:04:53.280><c> 향기</c><00:04:53.720><c> 비교도</c><00:04:54.160><c> 한번</c><00:04:54.400><c> 해</c>
중요한 향기 비교도 한번 해
중요한 향기 비교도 한번 해 보자면은<00:04:57.120><c> 솔직하게</c><00:04:57.759><c> 말씀드리자면</c><00:04:58.759><c> 저는</c>
보자면은 솔직하게 말씀드리자면 저는
보자면은 솔직하게 말씀드리자면 저는 이렇게<00:05:00.320><c> 음식에서</c><00:05:01.080><c> 생산된</c><00:05:02.080><c> 검증</c><00:05:02.520><c> 한된</c>
이렇게 음식에서 생산된 검증 한된
이렇게 음식에서 생산된 검증 한된 가품<00:05:03.400><c> 향수를</c><00:05:03.919><c> 진짜</c><00:05:04.199><c> 뿌리기가</c><00:05:04.720><c> 싫었어요</c>
가품 향수를 진짜 뿌리기가 싫었어요
가품 향수를 진짜 뿌리기가 싫었어요 여러분<00:05:06.880><c> 근데</c><00:05:07.440><c> 컨텐츠를</c><00:05:08.080><c> 위해서</c><00:05:08.520><c> 제</c>
여러분 근데 컨텐츠를 위해서 제
여러분 근데 컨텐츠를 위해서 제 호흡기<00:05:09.199><c> 한번</c>
호흡기 한번
호흡기 한번 희생했습니다<00:05:12.080><c> 뭐</c><00:05:12.360><c> 어쨌든</c><00:05:12.759><c> 그래서</c><00:05:13.000><c> 제가</c>
희생했습니다 뭐 어쨌든 그래서 제가
희생했습니다 뭐 어쨌든 그래서 제가 딱<00:05:13.400><c> 뿌려봤는데</c><00:05:14.320><c> 이게</c><00:05:14.880><c> 제가</c><00:05:15.160><c> 예상했던</c>
딱 뿌려봤는데 이게 제가 예상했던
딱 뿌려봤는데 이게 제가 예상했던 것보다<00:05:16.479><c> 향이</c><00:05:17.000><c> 더</c><00:05:17.400><c> 다르더라고요</c><00:05:18.400><c> 저는이</c>
것보다 향이 더 다르더라고요 저는이
것보다 향이 더 다르더라고요 저는이 가품<00:05:19.240><c> 리뷰에</c><00:05:19.680><c> 뭐</c><00:05:20.039><c> 칭찬이</c><00:05:20.479><c> 되게</c><00:05:20.680><c> 많고</c><00:05:20.919><c> 그</c>
가품 리뷰에 뭐 칭찬이 되게 많고 그
가품 리뷰에 뭐 칭찬이 되게 많고 그 이거<00:05:21.600><c> 향도</c><00:05:21.960><c> 막</c><00:05:22.160><c> 본품이랑</c><00:05:22.720><c> 되게</c><00:05:23.000><c> 비슷해요</c>
이거 향도 막 본품이랑 되게 비슷해요
이거 향도 막 본품이랑 되게 비슷해요 뭐<00:05:23.919><c> 이런게</c><00:05:24.600><c> 많길래</c><00:05:25.600><c> 아</c><00:05:26.240><c> 뭐</c><00:05:26.680><c> 어떤</c><00:05:27.039><c> 향수</c>
뭐 이런게 많길래 아 뭐 어떤 향수
뭐 이런게 많길래 아 뭐 어떤 향수 저렴이<00:05:28.039><c> 버전</c><00:05:28.639><c> 바디미스트이</c><00:05:29.680><c> 도</c>
저렴이 버전 바디미스트이 도
저렴이 버전 바디미스트이 도 싱크로율은<00:05:30.600><c> 될</c><00:05:30.800><c> 줄</c><00:05:30.960><c> 알았거든요</c><00:05:31.720><c> 근데</c><00:05:32.199><c> 그</c>
싱크로율은 될 줄 알았거든요 근데 그
싱크로율은 될 줄 알았거든요 근데 그 정도도<00:05:32.759><c> 안</c><00:05:32.840><c> 돼요</c><00:05:33.560><c> 그리고</c><00:05:33.880><c> 일단</c><00:05:34.199><c> 향</c>
정도도 안 돼요 그리고 일단 향
정도도 안 돼요 그리고 일단 향 자체가<00:05:34.919><c> 되게</c><00:05:35.160><c> 약합니다</c><00:05:35.840><c> 향이</c><00:05:36.080><c> 잘</c><00:05:36.240><c> 안나요</c>
자체가 되게 약합니다 향이 잘 안나요
자체가 되게 약합니다 향이 잘 안나요 그리고<00:05:37.000><c> 로스트체리</c><00:05:37.720><c> 특유의</c><00:05:38.199><c> 그</c><00:05:38.280><c> 술에</c><00:05:38.720><c> 푹</c>
그리고 로스트체리 특유의 그 술에 푹
그리고 로스트체리 특유의 그 술에 푹 절여진<00:05:39.520><c> 체리의</c><00:05:40.120><c> 녹진함</c><00:05:40.800><c> 이런게</c><00:05:41.160><c> 하나도</c>
절여진 체리의 녹진함 이런게 하나도
절여진 체리의 녹진함 이런게 하나도 없고<00:05:42.199><c> 체리향을</c><00:05:43.199><c> 흉내낸</c><00:05:44.199><c> 화장품</c><00:05:44.800><c> 냄새에</c>
없고 체리향을 흉내낸 화장품 냄새에
없고 체리향을 흉내낸 화장품 냄새에 뭔가<00:05:46.280><c> 기분</c><00:05:46.560><c> 나쁜</c><00:05:46.880><c> 알콜</c><00:05:47.280><c> 냄새가</c><00:05:47.560><c> 섞인</c>
뭔가 기분 나쁜 알콜 냄새가 섞인
뭔가 기분 나쁜 알콜 냄새가 섞인 1차원적인<00:05:48.919><c> 향입니다</c><00:05:49.360><c> 생각보다</c><00:05:50.360><c> 향이</c>
1차원적인 향입니다 생각보다 향이
1차원적인 향입니다 생각보다 향이 되게
되게
되게 별로예요네<00:05:54.000><c> 이렇게</c><00:05:54.240><c> 오늘은</c><00:05:54.680><c> 톰포드</c><00:05:55.160><c> 향수</c>
별로예요네 이렇게 오늘은 톰포드 향수
별로예요네 이렇게 오늘은 톰포드 향수 정가품<00:05:55.960><c> 구별법을</c><00:05:56.520><c> 알려</c><00:05:56.800><c> 드렸는데요</c><00:05:57.600><c> 사실</c>
정가품 구별법을 알려 드렸는데요 사실
정가품 구별법을 알려 드렸는데요 사실 톰포드<00:05:58.440><c> 만</c><00:05:58.680><c> 아니라</c><00:05:58.919><c> 많은</c><00:05:59.160><c> 향수들</c><00:05:59.639><c> 들이이</c>
톰포드 만 아니라 많은 향수들 들이이
톰포드 만 아니라 많은 향수들 들이이 가품<00:06:00.639><c> 문제</c><00:06:00.919><c> 때문에</c><00:06:01.280><c> 골머리를</c><00:06:01.840><c> 앓고</c>
가품 문제 때문에 골머리를 앓고
가품 문제 때문에 골머리를 앓고 있잖아요<00:06:02.960><c> 뭐</c><00:06:03.160><c> 저희</c><00:06:03.400><c> 같은</c><00:06:03.639><c> 향덕</c><00:06:04.039><c> 그도</c>
있잖아요 뭐 저희 같은 향덕 그도
있잖아요 뭐 저희 같은 향덕 그도 고통을<00:06:04.680><c> 받고</c><00:06:05.360><c> 있고</c><00:06:06.360><c> 그래서</c><00:06:06.680><c> 저는</c>
고통을 받고 있고 그래서 저는
고통을 받고 있고 그래서 저는 웬만하면은<00:06:07.919><c> 조금</c><00:06:08.240><c> 가격을</c><00:06:08.720><c> 더</c><00:06:08.960><c> 주더라도</c>
웬만하면은 조금 가격을 더 주더라도
웬만하면은 조금 가격을 더 주더라도 믿을<00:06:10.000><c> 수</c><00:06:10.160><c> 있는</c><00:06:10.560><c> 안전한</c><00:06:10.960><c> 판매처에서</c>
믿을 수 있는 안전한 판매처에서
믿을 수 있는 안전한 판매처에서 구입하시는<00:06:12.120><c> 걸</c><00:06:12.319><c> 권해드리고</c><00:06:12.880><c> 싶어요</c>
구입하시는 걸 권해드리고 싶어요
구입하시는 걸 권해드리고 싶어요 그리고<00:06:13.560><c> 중고로</c><00:06:14.000><c> 구입을</c><00:06:14.319><c> 하신다면은</c>
그리고 중고로 구입을 하신다면은
그리고 중고로 구입을 하신다면은 사전에<00:06:15.639><c> 국문</c><00:06:15.960><c> 라벨이라는</c><00:06:16.520><c> 좀</c><00:06:17.120><c> 디테일한</c>
사전에 국문 라벨이라는 좀 디테일한
사전에 국문 라벨이라는 좀 디테일한 사진<00:06:18.120><c> 같은</c><00:06:18.319><c> 거</c><00:06:18.599><c> 충분히</c><00:06:19.039><c> 확인을</c><00:06:19.759><c> 하신</c>
사진 같은 거 충분히 확인을 하신
사진 같은 거 충분히 확인을 하신 후에<00:06:20.960><c> 구입을</c><00:06:21.319><c> 하시길</c><00:06:22.160><c> 권장</c><00:06:22.639><c> 드리면서</c>
후에 구입을 하시길 권장 드리면서
후에 구입을 하시길 권장 드리면서 오늘<00:06:23.880><c> 영상은</c><00:06:24.240><c> 여기서</c><00:06:24.599><c> 마무리하도록</c>
오늘 영상은 여기서 마무리하도록
오늘 영상은 여기서 마무리하도록 하겠습니다<00:06:26.080><c> 이번</c><00:06:26.319><c> 영상도</c><00:06:26.759><c> 끝까지</c><00:06:27.080><c> 시청해</c>
하겠습니다 이번 영상도 끝까지 시청해
하겠습니다 이번 영상도 끝까지 시청해 주셔서<00:06:27.720><c> 감사드리고요</c><00:06:28.520><c> 다음</c><00:06:28.800><c> 주에는</c><00:06:29.080><c> 더</c>
주셔서 감사드리고요 다음 주에는 더
주셔서 감사드리고요 다음 주에는 더 재<00:06:29.560><c> 는</c><00:06:29.880><c> 영상으로</c><00:06:30.280><c> 찾아올게요</c><00:06:30.960><c> 시청해</c>
재 는 영상으로 찾아올게요 시청해
재 는 영상으로 찾아올게요 시청해 주셔서<00:06:31.680><c> 감사합니다</c>
주셔서 감사합니다
주셔서 감사합니다 [음악]