제목: 메모 파리에서 꼭 써봐야하는 향수는?✨️ 메모 향수 제대로 즐기는 법!
비디오 ID: ug41O1OO8bU
URL: https://www.youtube.com/watch?v=ug41O1OO8bU
==================================================

아<00:00:02.690><c> 아</c><00:00:02.720><c> 아</c><00:00:03.350><c> 아</c>
아 아 아 아
아 아 아 아 으
[음악]
[박수]
[박수] [음악]
[음악]
[음악] 안녕하세요<00:00:18.320><c> 롯은</c><00:00:19.190><c> 저는</c><00:00:19.790><c> 지금</c><00:00:20.300><c> 조선</c><00:00:20.720><c> 펠리</c>
안녕하세요 롯은 저는 지금 조선 펠리
안녕하세요 롯은 저는 지금 조선 펠리 소프트웨어와<00:00:21.560><c> 있습니다</c>
소프트웨어와 있습니다
소프트웨어와 있습니다 제가<00:00:22.970><c> 여기</c><00:00:23.420><c> 온</c><00:00:23.630><c> 이유는</c><00:00:23.900><c> 오늘</c><00:00:24.770><c> 메모가</c>
제가 여기 온 이유는 오늘 메모가
제가 여기 온 이유는 오늘 메모가 론칭<00:00:25.850><c> 15주년을</c><00:00:26.240><c> 맞이</c><00:00:27.020><c> 해서</c><00:00:27.200><c> 굉장히</c>
론칭 15주년을 맞이 해서 굉장히
론칭 15주년을 맞이 해서 굉장히 특별한<00:00:28.430><c> 이벤트를</c><00:00:29.090><c> 준비했다고</c><00:00:29.690><c> 해서</c><00:00:30.020><c> 전부</c>
특별한 이벤트를 준비했다고 해서 전부
특별한 이벤트를 준비했다고 해서 전부 참석을<00:00:31.190><c> 하고</c><00:00:31.340><c> 왔어요</c><00:00:32.300><c> 과연</c><00:00:32.599><c> 여기에서</c>
참석을 하고 왔어요 과연 여기에서
참석을 하고 왔어요 과연 여기에서 어떤<00:00:33.710><c> 경험이</c><00:00:34.129><c> 잘</c><00:00:34.309><c> 기다리고</c><00:00:34.700><c> 있을지</c><00:00:35.090><c> 저도</c>
어떤 경험이 잘 기다리고 있을지 저도
어떤 경험이 잘 기다리고 있을지 저도 궁금해<00:00:36.260><c> 집니다</c>
궁금해 집니다
궁금해 집니다 사실<00:00:37.280><c> 메모가</c><00:00:37.730><c> 여행에</c><00:00:38.629><c> 에서</c><00:00:38.780><c> 영감을</c>
사실 메모가 여행에 에서 영감을
사실 메모가 여행에 에서 영감을 받아서<00:00:39.860><c> 탄생한</c><00:00:40.340><c> 브랜드</c><00:00:40.670><c> 잖아요</c><00:00:41.120><c> 그래서</c>
받아서 탄생한 브랜드 잖아요 그래서
받아서 탄생한 브랜드 잖아요 그래서 여행이란<00:00:42.440><c> 호팩</c><00:00:43.010><c> 은</c><00:00:43.070><c> 또</c><00:00:43.190><c> 떼놓을</c><00:00:43.670><c> 야</c><00:00:43.820><c> 때</c>
여행이란 호팩 은 또 떼놓을 야 때
여행이란 호팩 은 또 떼놓을 야 때 낼<00:00:44.120><c> 수가</c><00:00:44.300><c> 없으니까</c><00:00:44.839><c> 이렇게</c><00:00:45.470><c> 조선</c><00:00:45.800><c> 빌리</c>
낼 수가 없으니까 이렇게 조선 빌리
낼 수가 없으니까 이렇게 조선 빌리 소프트웨어<00:00:46.400><c> 에서</c><00:00:46.550><c> 너무너무</c><00:00:47.540><c> 럭셔리한</c>
소프트웨어 에서 너무너무 럭셔리한
소프트웨어 에서 너무너무 럭셔리한 공간을<00:00:48.970><c> 찾아</c><00:00:49.970><c> 는</c><00:00:50.479><c> 이렇게</c><00:00:50.809><c> 내</c><00:00:50.989><c> 몸</c><00:00:51.170><c> 안의</c>
공간을 찾아 는 이렇게 내 몸 안의
공간을 찾아 는 이렇게 내 몸 안의 공간을<00:00:51.800><c> 만들었어요</c>
공간을 만들었어요
공간을 만들었어요 그래서<00:00:53.449><c> 저번에</c><00:00:53.900><c> 여기에</c><00:00:54.199><c> 와서</c><00:00:54.470><c> 약간</c><00:00:54.979><c> 어</c>
그래서 저번에 여기에 와서 약간 어
그래서 저번에 여기에 와서 약간 어 형<00:00:55.970><c> 기로</c><00:00:56.180><c> 여행을</c><00:00:56.570><c> 떠난다</c><00:00:56.989><c> 이런</c><00:00:57.620><c> 느낌으로</c>
형 기로 여행을 떠난다 이런 느낌으로
형 기로 여행을 떠난다 이런 느낌으로 한번<00:00:58.940><c> 구석구석</c><00:00:59.510><c> 살펴보도록</c><00:00:59.989><c> 하겠습니다</c>
한번 구석구석 살펴보도록 하겠습니다
한번 구석구석 살펴보도록 하겠습니다 사실<00:01:02.390><c> 매우</c><00:01:02.540><c> 빠리</c><00:01:02.870><c> 4</c><00:01:02.989><c> 향</c><00:01:03.170><c> 적들에게</c><00:01:03.559><c> 는</c>
사실 매우 빠리 4 향 적들에게 는
사실 매우 빠리 4 향 적들에게 는 너무<00:01:03.979><c> 잘</c><00:01:04.190><c> 알려진</c><00:01:04.549><c> 브랜드인</c><00:01:04.970><c> 하지만</c><00:01:05.390><c> 당시</c>
너무 잘 알려진 브랜드인 하지만 당시
너무 잘 알려진 브랜드인 하지만 당시 입문자<00:01:06.049><c> 분들에게는</c><00:01:06.620><c> 조금</c><00:01:07.100><c> 생소할</c><00:01:07.490><c> 수</c>
입문자 분들에게는 조금 생소할 수
입문자 분들에게는 조금 생소할 수 있을<00:01:07.880><c> 거</c><00:01:07.940><c> 같아요</c><00:01:08.210><c> 그래서</c><00:01:08.510><c> 간단하게</c>
있을 거 같아요 그래서 간단하게
있을 거 같아요 그래서 간단하게 소개를<00:01:09.290><c> 해드리자면</c><00:01:09.710><c> 요의</c><00:01:10.159><c> 메모</c><00:01:10.430><c> 빠리</c>
소개를 해드리자면 요의 메모 빠리
소개를 해드리자면 요의 메모 빠리 라는<00:01:10.940><c> 브랜드는</c><00:01:11.240><c> 클라</c><00:01:11.750><c> 몽</c><00:01:11.960><c> 로이</c><00:01:12.140><c> 그리고</c>
라는 브랜드는 클라 몽 로이 그리고
라는 브랜드는 클라 몽 로이 그리고 좀<00:01:12.770><c> 몰로</c><00:01:13.100><c> 이라고</c><00:01:13.430><c> 하는</c><00:01:13.610><c> 부부가</c>
좀 몰로 이라고 하는 부부가
좀 몰로 이라고 하는 부부가 2007년에<00:01:15.020><c> 설립한</c><00:01:15.500><c> 프렌치</c><00:01:15.890><c> 럭셔리</c>
2007년에 설립한 프렌치 럭셔리
2007년에 설립한 프렌치 럭셔리 플라워<00:01:16.549><c> 살았습니다</c><00:01:16.909><c> 안혜인</c><00:01:17.780><c> 클라라</c>
플라워 살았습니다 안혜인 클라라
플라워 살았습니다 안혜인 클라라 몰려있는<00:01:18.500><c> 파리지앵</c><00:01:19.039><c> 시인</c><00:01:19.340><c> 이고요</c><00:01:19.850><c> 남편이</c>
몰려있는 파리지앵 시인 이고요 남편이
몰려있는 파리지앵 시인 이고요 남편이 좀<00:01:20.600><c> 몰러</c><00:01:20.840><c> 있는</c><00:01:21.049><c> 아일랜드</c><00:01:21.469><c> 출신</c><00:01:21.920><c> 세계</c>
좀 몰러 있는 아일랜드 출신 세계
좀 몰러 있는 아일랜드 출신 세계 여행가<00:01:22.520><c> 입니다</c><00:01:22.820><c> 그리고</c><00:01:23.240><c> 이</c><00:01:23.360><c> 부분은</c>
여행가 입니다 그리고 이 부분은
여행가 입니다 그리고 이 부분은 여행에<00:01:24.500><c> 다</c><00:01:24.680><c> 열망이</c><00:01:25.130><c> 굉장히</c><00:01:25.549><c> 커요</c><00:01:25.820><c> 그래서</c>
여행에 다 열망이 굉장히 커요 그래서
여행에 다 열망이 굉장히 커요 그래서 그들의<00:01:26.630><c> 여행에</c><00:01:27.079><c> 기억을</c><00:01:27.590><c> 향수로</c><00:01:28.159><c> 만들고자</c>
그들의 여행에 기억을 향수로 만들고자
그들의 여행에 기억을 향수로 만들고자 했구요<00:01:29.509><c> 외모</c><00:01:29.810><c> 리</c><00:01:29.930><c> 라는</c><00:01:30.140><c> 단어에</c><00:01:30.560><c> 약자인</c>
했구요 외모 리 라는 단어에 약자인
했구요 외모 리 라는 단어에 약자인 메모<00:01:31.520><c> 라는</c><00:01:32.030><c> 이름의</c><00:01:32.420><c> 브랜드를</c><00:01:32.930><c> 만든</c>
메모 라는 이름의 브랜드를 만든
메모 라는 이름의 브랜드를 만든 것이죠
것이죠
것이죠 아
으
잘보시면<00:01:41.270><c> 은</c><00:01:41.930><c> 요렇게</c><00:01:42.410><c> 그냥</c><00:01:42.590><c> 평범한</c>
잘보시면 은 요렇게 그냥 평범한
잘보시면 은 요렇게 그냥 평범한 세계지도<00:01:43.850><c> 같아</c><00:01:44.150><c> 보이지만</c><00:01:44.660><c> 중간중간에</c><00:01:45.650><c> 뭐</c>
세계지도 같아 보이지만 중간중간에 뭐
세계지도 같아 보이지만 중간중간에 뭐 폰이<00:01:46.100><c> 플라워</c><00:01:46.580><c> 라던가</c><00:01:46.850><c> 같</c><00:01:47.330><c> 애니</c><00:01:47.600><c> l</c><00:01:47.870><c> 로즈</c>
폰이 플라워 라던가 같 애니 l 로즈
폰이 플라워 라던가 같 애니 l 로즈 앱솔루트<00:01:48.490><c> 요런</c><00:01:49.490><c> 형</c><00:01:49.640><c> 뉴</c><00:01:49.820><c> 들이</c><00:01:50.090><c> 적혀져</c>
앱솔루트 요런 형 뉴 들이 적혀져
앱솔루트 요런 형 뉴 들이 적혀져 있어요<00:01:50.930><c> 그</c><00:01:51.320><c> 이유가</c><00:01:51.560><c> 뭐냐면</c><00:01:52.040><c> 은</c><00:01:52.220><c> 이게</c>
있어요 그 이유가 뭐냐면 은 이게
있어요 그 이유가 뭐냐면 은 이게 네모가<00:01:53.480><c> 만든</c><00:01:54.200><c> 세계지도</c><00:01:54.560><c> 에요</c><00:01:55.070><c> 그래서</c>
네모가 만든 세계지도 에요 그래서
네모가 만든 세계지도 에요 그래서 플롬<00:01:56.030><c> 같은</c><00:01:56.300><c> 경우는</c><00:01:56.750><c> bto</c><00:01:57.140><c> 오렌지</c>
플롬 같은 경우는 bto 오렌지
플롬 같은 경우는 bto 오렌지 에센스<00:01:58.040><c> 가</c><00:01:58.550><c> 있는</c><00:01:59.270><c> 곳에</c><00:01:59.570><c> 플롬</c><00:02:00.080><c> 있고요</c><00:02:01.070><c> 1</c>
에센스 가 있는 곳에 플롬 있고요 1
에센스 가 있는 곳에 플롬 있고요 1 아동의<00:02:01.610><c> 옆에는</c><00:02:02.090><c> 뭐</c><00:02:02.330><c> 주니</c><00:02:02.630><c> 보일이</c><00:02:03.110><c> 라던가</c>
아동의 옆에는 뭐 주니 보일이 라던가
아동의 옆에는 뭐 주니 보일이 라던가 이런식으로<00:02:04.700><c> 외모가</c><00:02:05.120><c> 만드네</c><00:02:05.660><c> 어떤</c><00:02:06.020><c> 세계관</c>
이런식으로 외모가 만드네 어떤 세계관
이런식으로 외모가 만드네 어떤 세계관 흑흑<00:02:07.280><c> 이런</c><00:02:07.550><c> 것들</c><00:02:07.820><c> 이렇게</c><00:02:07.970><c> 지도록</c><00:02:08.570><c> 만져</c>
흑흑 이런 것들 이렇게 지도록 만져
흑흑 이런 것들 이렇게 지도록 만져 나서<00:02:09.410><c> 되게</c><00:02:10.369><c> 흥미롭다고</c><00:02:11.180><c> 생각을</c><00:02:11.750><c> 했고</c><00:02:12.050><c> 게</c>
나서 되게 흥미롭다고 생각을 했고 게
나서 되게 흥미롭다고 생각을 했고 게 데모에<00:02:13.190><c> 케이스에도</c><00:02:13.870><c> 세계지도가</c><00:02:14.870><c> 그려져</c>
데모에 케이스에도 세계지도가 그려져
데모에 케이스에도 세계지도가 그려져 있어서<00:02:15.680><c> 메모</c><00:02:16.370><c> 향수</c><00:02:16.640><c> 뿌리</c><00:02:16.940><c> 실</c><00:02:17.150><c> 때어</c><00:02:17.510><c> 요런</c>
있어서 메모 향수 뿌리 실 때어 요런
있어서 메모 향수 뿌리 실 때어 요런 것들이<00:02:18.500><c> 있구나</c><00:02:19.120><c> 지켜</c><00:02:20.120><c> 보셔도</c><00:02:20.570><c> 잘했을</c><00:02:21.080><c> 것</c>
것들이 있구나 지켜 보셔도 잘했을 것
것들이 있구나 지켜 보셔도 잘했을 것 같습니다
같습니다
같습니다 on
on
on 이렇게<00:02:26.299><c> 보시면은</c><00:02:27.080><c> 1</c><00:02:27.560><c> 4</c><00:02:27.739><c> 패밀리</c><00:02:28.640><c> 존이</c>
이렇게 보시면은 1 4 패밀리 존이
이렇게 보시면은 1 4 패밀리 존이 이렇게<00:02:29.360><c> 있어요</c>
이렇게 있어요
이렇게 있어요 짜잔<00:02:31.760><c> 요렇게</c><00:02:32.060><c> 했고</c><00:02:32.739><c> 얘기인데</c><00:02:33.739><c> 향수</c><00:02:34.129><c> 랑</c>
짜잔 요렇게 했고 얘기인데 향수 랑
짜잔 요렇게 했고 얘기인데 향수 랑 회<00:02:34.549><c> 하버</c><00:02:34.790><c> 표</c><00:02:35.060><c> 그리고</c><00:02:35.420><c> 핸드크림</c><00:02:36.260><c> 까지</c>
회 하버 표 그리고 핸드크림 까지
회 하버 표 그리고 핸드크림 까지 요렇게<00:02:37.519><c> 되어</c><00:02:37.819><c> 있고</c><00:02:38.150><c> 이렇게</c><00:02:38.450><c> 보시면</c><00:02:38.870><c> 이</c>
요렇게 되어 있고 이렇게 보시면 이
요렇게 되어 있고 이렇게 보시면 이 공간이<00:02:39.739><c> 너무</c><00:02:40.280><c> 예쁘거든요</c><00:02:41.329><c> 진짜</c><00:02:41.510><c> 딱</c><00:02:41.599><c> 묘에</c>
공간이 너무 예쁘거든요 진짜 딱 묘에
공간이 너무 예쁘거든요 진짜 딱 묘에 떠났을<00:02:42.709><c> 때</c><00:02:42.920><c> 그</c><00:02:43.099><c> 호텔을</c><00:02:43.610><c> 갔을</c><00:02:44.030><c> 때</c><00:02:44.209><c> 그</c>
떠났을 때 그 호텔을 갔을 때 그
떠났을 때 그 호텔을 갔을 때 그 느낌<00:02:44.840><c> 요</c><00:02:44.930><c> 러기지</c><00:02:45.530><c> 라던가</c><00:02:45.980><c> 트롤링</c><00:02:46.879><c> 요런</c>
느낌 요 러기지 라던가 트롤링 요런
느낌 요 러기지 라던가 트롤링 요런 집게<00:02:47.629><c> 들도</c><00:02:48.019><c> 같이</c><00:02:48.379><c> 디피를</c><00:02:49.190><c> 해놔서</c>
집게 들도 같이 디피를 해놔서
집게 들도 같이 디피를 해놔서 공감대가<00:02:50.239><c> 여행지의</c><00:02:50.959><c> 온</c><00:02:51.110><c> 것</c><00:02:51.230><c> 같은</c><00:02:51.500><c> 그</c><00:02:51.590><c> 큰</c>
공감대가 여행지의 온 것 같은 그 큰
공감대가 여행지의 온 것 같은 그 큰 느낌을<00:02:52.190><c> 정말</c><00:02:52.400><c> 잘</c><00:02:52.549><c> 구현한</c><00:02:53.150><c> 것</c><00:02:53.269><c> 같습니다</c>
느낌을 정말 잘 구현한 것 같습니다
그리고<00:02:56.090><c> 여기는</c><00:02:56.420><c> 메모의</c><00:02:56.810><c> 헤어</c><00:02:57.109><c> 핸드</c><00:02:57.470><c> 제품</c>
그리고 여기는 메모의 헤어 핸드 제품
그리고 여기는 메모의 헤어 핸드 제품 라인업을<00:02:58.370><c> 만날</c><00:02:58.700><c> 수</c><00:02:58.819><c> 있는</c><00:02:59.000><c> 공간이에요</c>
라인업을 만날 수 있는 공간이에요
라인업을 만날 수 있는 공간이에요 사실<00:03:00.290><c> 저도</c><00:03:00.530><c> 매우</c><00:03:00.799><c> 빨리</c><00:03:01.099><c> 라는</c><00:03:01.250><c> 브랜드를</c>
사실 저도 매우 빨리 라는 브랜드를
사실 저도 매우 빨리 라는 브랜드를 헤어<00:03:01.909><c> 퍼퓸</c><00:03:02.120><c> 으로</c><00:03:02.450><c> 처음</c><00:03:02.690><c> 사용해</c><00:03:03.019><c> 보면서</c>
헤어 퍼퓸 으로 처음 사용해 보면서
헤어 퍼퓸 으로 처음 사용해 보면서 알게<00:03:03.560><c> 됐거든요</c><00:03:04.340><c> 아무래도</c><00:03:04.760><c> 헤어</c><00:03:04.909><c> 4p</c>
알게 됐거든요 아무래도 헤어 4p
알게 됐거든요 아무래도 헤어 4p 민아<00:03:05.389><c> 핸드크림이</c><00:03:05.989><c> 가격에</c><00:03:06.440><c> 합리적</c><00:03:06.829><c> 이도</c>
민아 핸드크림이 가격에 합리적 이도
민아 핸드크림이 가격에 합리적 이도 하고<00:03:07.310><c> 또</c><00:03:07.639><c> 매우</c><00:03:07.819><c> 빠리의</c><00:03:08.269><c> 인기향</c><00:03:08.629><c> 대로</c>
하고 또 매우 빠리의 인기향 대로
하고 또 매우 빠리의 인기향 대로 부담없이<00:03:09.409><c> 느껴볼</c><00:03:09.739><c> 수</c><00:03:09.859><c> 있으니까</c><00:03:10.549><c> 1</c>
부담없이 느껴볼 수 있으니까 1
부담없이 느껴볼 수 있으니까 1 분갈이를<00:03:11.090><c> 처음</c><00:03:11.480><c> 사용해</c><00:03:11.780><c> 보시거나</c><00:03:12.170><c> 선물용</c>
분갈이를 처음 사용해 보시거나 선물용
분갈이를 처음 사용해 보시거나 선물용 작품<00:03:13.250><c> 고민</c><00:03:13.579><c> 하시는</c><00:03:13.849><c> 분들에게도</c><00:03:14.420><c> 헤어</c>
작품 고민 하시는 분들에게도 헤어
작품 고민 하시는 분들에게도 헤어 보통<00:03:15.200><c> 추천합니다</c><00:03:16.010><c> 제가</c><00:03:16.340><c> 지금</c><00:03:16.549><c> 열심히</c>
보통 추천합니다 제가 지금 열심히
보통 추천합니다 제가 지금 열심히 뿌리고<00:03:17.000><c> 있는</c><00:03:17.450><c> 회전</c><00:03:18.079><c> 헤어</c><00:03:18.230><c> 퍼퓸</c><00:03:18.440><c> 은</c><00:03:18.620><c> 인레</c>
뿌리고 있는 회전 헤어 퍼퓸 은 인레
뿌리고 있는 회전 헤어 퍼퓸 은 인레 향기입니다<00:03:19.730><c> 저는</c><00:03:20.510><c> 저희</c><00:03:20.720><c> 헤어</c><00:03:20.840><c> 퍼퓸</c><00:03:21.049><c> 이</c>
향기입니다 저는 저희 헤어 퍼퓸 이
향기입니다 저는 저희 헤어 퍼퓸 이 되게<00:03:21.530><c> 휴대하기가</c><00:03:22.040><c> 좋아</c><00:03:22.310><c> 가지고</c><00:03:22.519><c> 회사</c>
되게 휴대하기가 좋아 가지고 회사
되게 휴대하기가 좋아 가지고 회사 다닐<00:03:23.420><c> 때</c><00:03:23.480><c> 항상</c><00:03:23.870><c> 가지고</c><00:03:24.109><c> 다녔거든요</c>
다닐 때 항상 가지고 다녔거든요
다닐 때 항상 가지고 다녔거든요 그리고<00:03:25.250><c> 점심먹고</c><00:03:25.790><c> 나서</c><00:03:25.970><c> 드릴</c><00:03:26.239><c> 헤어</c><00:03:26.389><c> 퍼퓸</c>
그리고 점심먹고 나서 드릴 헤어 퍼퓸
그리고 점심먹고 나서 드릴 헤어 퍼퓸 을<00:03:26.780><c> 뿌려</c><00:03:26.989><c> 썼는데</c><00:03:27.379><c> 그러면</c><00:03:28.010><c> 인레</c><00:03:28.250><c> 특유의</c>
을 뿌려 썼는데 그러면 인레 특유의
을 뿌려 썼는데 그러면 인레 특유의 그<00:03:28.790><c> 싱그러운</c><00:03:29.150><c> 상큼한</c><00:03:29.690><c> 덕분에</c><00:03:30.049><c> 나른함이</c>
그 싱그러운 상큼한 덕분에 나른함이
그 싱그러운 상큼한 덕분에 나른함이 싹<00:03:31.040><c> 달아나는</c><00:03:31.519><c> 기분이</c><00:03:31.849><c> 더라구요</c>
싹 달아나는 기분이 더라구요
싹 달아나는 기분이 더라구요 핸드크림도<00:03:33.440><c> 1</c><00:03:33.709><c> 4</c><00:03:33.769><c> 를</c><00:03:33.889><c> 비롯해서</c><00:03:34.250><c> 다양한</c>
핸드크림도 1 4 를 비롯해서 다양한
핸드크림도 1 4 를 비롯해서 다양한 레버<00:03:34.940><c> 파리</c><00:03:35.209><c> 인기</c><00:03:35.359><c> 양들이</c><00:03:35.750><c> 준비돼</c>
레버 파리 인기 양들이 준비돼
레버 파리 인기 양들이 준비돼 있는데요<00:03:36.560><c> 저는</c><00:03:37.099><c> 개인적으로</c><00:03:37.669><c> 레더</c><00:03:38.000><c> 계열</c>
있는데요 저는 개인적으로 레더 계열
있는데요 저는 개인적으로 레더 계열 형들의<00:03:38.660><c> 핸드크림으로</c><00:03:39.260><c> 쓰는거</c><00:03:39.620><c> 좋아합니다</c>
형들의 핸드크림으로 쓰는거 좋아합니다
형들의 핸드크림으로 쓰는거 좋아합니다 왜냐하면<00:03:40.669><c> 레터</c><00:03:41.000><c> 양이</c><00:03:41.239><c> 내</c><00:03:41.329><c> 피부에</c><00:03:41.690><c> 딱</c>
왜냐하면 레터 양이 내 피부에 딱
왜냐하면 레터 양이 내 피부에 딱 스며들어<00:03:42.379><c> 쓸</c><00:03:42.620><c> 때</c><00:03:42.799><c> 농간에</c><00:03:43.489><c> 살린</c><00:03:43.849><c> 3처럼</c>
스며들어 쓸 때 농간에 살린 3처럼
스며들어 쓸 때 농간에 살린 3처럼 발현된<00:03:44.690><c> 그런</c><00:03:45.049><c> 조화로움을</c><00:03:45.620><c> 좋아하고요</c>
발현된 그런 조화로움을 좋아하고요
발현된 그런 조화로움을 좋아하고요 그리고<00:03:46.699><c> 이렇게</c><00:03:46.879><c> 고급스러운</c><00:03:47.449><c> 래더</c><00:03:47.720><c> 양을</c>
그리고 이렇게 고급스러운 래더 양을
그리고 이렇게 고급스러운 래더 양을 핸드크림으로<00:03:48.680><c> 만날</c><00:03:49.069><c> 수</c><00:03:49.190><c> 있다는</c><00:03:49.549><c> 것</c>
핸드크림으로 만날 수 있다는 것
핸드크림으로 만날 수 있다는 것 자체가<00:03:50.060><c> 진짜</c><00:03:50.540><c> 초</c><00:03:51.290><c> 다른</c><00:03:51.709><c> 브랜드에서는</c>
자체가 진짜 초 다른 브랜드에서는
자체가 진짜 초 다른 브랜드에서는 보기<00:03:52.579><c> 힘든</c><00:03:52.879><c> 라인업의</c><00:03:53.329><c> 핸드크림</c><00:03:53.810><c> 드리려고</c>
보기 힘든 라인업의 핸드크림 드리려고
보기 힘든 라인업의 핸드크림 드리려고 생각을<00:03:54.530><c> 합니다</c><00:03:55.099><c> 그리고</c><00:03:55.549><c> 홈</c><00:03:55.790><c> 프래그런스</c>
생각을 합니다 그리고 홈 프래그런스
생각을 합니다 그리고 홈 프래그런스 라인업도<00:03:56.720><c> 만날</c><00:03:57.049><c> 수</c><00:03:57.139><c> 있었어요</c><00:03:58.040><c> 이렇게</c>
라인업도 만날 수 있었어요 이렇게
라인업도 만날 수 있었어요 이렇게 캔들이<00:03:58.790><c> 컵</c><00:03:59.209><c> 모양으로</c><00:03:59.660><c> 굉장히</c><00:04:00.199><c> 독특하고</c>
캔들이 컵 모양으로 굉장히 독특하고
캔들이 컵 모양으로 굉장히 독특하고 고급스럽게<00:04:01.400><c> 디자인되어</c><00:04:01.879><c> 있어서</c><00:04:02.150><c> 이</c><00:04:02.569><c> 캔들</c>
고급스럽게 디자인되어 있어서 이 캔들
고급스럽게 디자인되어 있어서 이 캔들 집에<00:04:03.379><c> 두면</c><00:04:03.620><c> 은</c><00:04:03.949><c> 집에서도</c><00:04:04.790><c> 뭔가</c><00:04:05.090><c> 빠리에서</c>
집에 두면 은 집에서도 뭔가 빠리에서
집에 두면 은 집에서도 뭔가 빠리에서 애프터눈<00:04:06.290><c> 티를</c><00:04:06.500><c> 즐기는</c><00:04:06.980><c> 느낌</c><00:04:07.519><c> 실</c><00:04:07.910><c> 을</c>
애프터눈 티를 즐기는 느낌 실 을
애프터눈 티를 즐기는 느낌 실 을 길러<00:04:08.629><c> 온</c><00:04:08.750><c> 감상을</c><00:04:09.199><c> 느낄</c><00:04:09.530><c> 수</c><00:04:09.590><c> 있지</c>
길러 온 감상을 느낄 수 있지
길러 온 감상을 느낄 수 있지 않을까요
않을까요
않을까요 으
으
으 아
[음악]
[음악] 으
으
으 좀
좀
어<00:04:21.370><c> 으</c>
어
어 어
으<00:04:32.470><c> 네</c><00:04:33.040><c> 이렇게</c><00:04:33.250><c> 제가</c><00:04:33.550><c> 맵</c><00:04:33.880><c> 오빠</c><00:04:34.150><c> 림</c><00:04:34.390><c> 원칙</c>
으 네 이렇게 제가 맵 오빠 림 원칙
으 네 이렇게 제가 맵 오빠 림 원칙 15주년<00:04:35.740><c> 맞이</c><00:04:36.130><c> 이벤트에</c><00:04:36.820><c> 다녀왔는데요</c>
15주년 맞이 이벤트에 다녀왔는데요
15주년 맞이 이벤트에 다녀왔는데요 사실<00:04:38.170><c> 각</c><00:04:38.380><c> 향수</c><00:04:38.710><c> 들에</c><00:04:38.950><c> 대한</c><00:04:39.310><c> 이야기들도</c>
사실 각 향수 들에 대한 이야기들도
사실 각 향수 들에 대한 이야기들도 빠질수<00:04:40.600><c> 없지</c><00:04:40.900><c> 않습니까</c><00:04:41.770><c> 일단</c><00:04:42.070><c> 메모</c><00:04:42.310><c> 빠리</c>
빠질수 없지 않습니까 일단 메모 빠리
빠질수 없지 않습니까 일단 메모 빠리 는<00:04:42.760><c> 요</c><00:04:43.000><c> 세</c><00:04:43.270><c> 가지의</c><00:04:43.750><c> 컬렉션을</c><00:04:44.350><c> 통해서</c><00:04:44.680><c> 각</c>
는 요 세 가지의 컬렉션을 통해서 각
는 요 세 가지의 컬렉션을 통해서 각 향수의<00:04:45.730><c> 이름에</c><00:04:46.180><c> 맞는</c><00:04:46.480><c> 장소에</c><00:04:47.260><c> 향기</c><00:04:48.040><c> 재료</c>
향수의 이름에 맞는 장소에 향기 재료
향수의 이름에 맞는 장소에 향기 재료 그리고<00:04:48.610><c> 느낌을</c><00:04:49.150><c> 표현하고</c><00:04:49.390><c> 있습니다</c>
그리고 느낌을 표현하고 있습니다
그리고 느낌을 표현하고 있습니다 그러니까<00:04:50.560><c> 향기로운</c><00:04:51.250><c> 끊임없이</c><00:04:51.670><c> 세계지도를</c>
그러니까 향기로운 끊임없이 세계지도를
그러니까 향기로운 끊임없이 세계지도를 그려<00:04:52.510><c> 나가고</c><00:04:53.020><c> 있는</c><00:04:53.260><c> 거죠</c><00:04:53.530><c> 자</c><00:04:53.980><c> 그럼</c><00:04:54.340><c> 메모</c>
그려 나가고 있는 거죠 자 그럼 메모
그려 나가고 있는 거죠 자 그럼 메모 파리의<00:04:54.970><c> 컬렉션</c><00:04:55.600><c> 들과</c><00:04:55.960><c> 그</c><00:04:56.260><c> 컬렉션을</c>
파리의 컬렉션 들과 그 컬렉션을
파리의 컬렉션 들과 그 컬렉션을 대표하는<00:04:57.360><c> 제품들은</c><00:04:58.360><c> 어떤</c><00:04:58.480><c> 것들이</c><00:04:59.050><c> 있을지</c>
대표하는 제품들은 어떤 것들이 있을지
대표하는 제품들은 어떤 것들이 있을지 차근차근<00:05:00.280><c> 소개해드리겠습니다</c>
차근차근 소개해드리겠습니다
차근차근 소개해드리겠습니다 [음악]
[음악]
[음악] 플레르<00:05:05.170><c> 보행은</c><00:05:05.860><c> 꽃에</c><00:05:06.430><c> 대한</c><00:05:06.700><c> 찬미를</c><00:05:07.090><c> 담은</c>
플레르 보행은 꽃에 대한 찬미를 담은
플레르 보행은 꽃에 대한 찬미를 담은 컬렉션입니다<00:05:08.440><c> 메모</c><00:05:08.830><c> 파리에서</c><00:05:09.340><c> 가장</c><00:05:09.640><c> 잘</c>
컬렉션입니다 메모 파리에서 가장 잘
컬렉션입니다 메모 파리에서 가장 잘 알려진<00:05:10.330><c> 베스트</c><00:05:10.540><c> 셀러</c><00:05:10.990><c> 1</c><00:05:11.290><c> 4</c><00:05:11.440><c> 를</c>
알려진 베스트 셀러 1 4 를
알려진 베스트 셀러 1 4 를 비롯해서<00:05:12.130><c> 로즈</c><00:05:12.610><c> 빠리</c><00:05:12.880><c> 로즈</c><00:05:13.180><c> 일</c><00:05:13.240><c> 이라도</c>
비롯해서 로즈 빠리 로즈 일 이라도
비롯해서 로즈 빠리 로즈 일 이라도 메리<00:05:14.020><c> 대표적이죠</c>
여러분들도<00:05:19.310><c> 너무</c><00:05:19.460><c> 잘</c><00:05:19.910><c> 알고</c><00:05:20.210><c> 계실</c><00:05:20.509><c> 것</c>
여러분들도 너무 잘 알고 계실 것
여러분들도 너무 잘 알고 계실 것 같은<00:05:21.110><c> 인레</c><00:05:21.650><c> 는요</c><00:05:22.250><c> 미얀마에</c><00:05:22.820><c> 있는</c><00:05:22.940><c> 인레</c>
같은 인레 는요 미얀마에 있는 인레
같은 인레 는요 미얀마에 있는 인레 라고<00:05:23.840><c> 하는</c><00:05:24.169><c> 아름다운</c><00:05:24.710><c> 호수</c><00:05:25.220><c> 에서</c><00:05:25.460><c> 영감을</c>
라고 하는 아름다운 호수 에서 영감을
라고 하는 아름다운 호수 에서 영감을 받아서<00:05:26.240><c> 탄생했습니다</c><00:05:26.990><c> 인레</c><00:05:27.680><c> 오수의</c>
받아서 탄생했습니다 인레 오수의
받아서 탄생했습니다 인레 오수의 상쾌한<00:05:28.789><c> 아침</c><00:05:29.240><c> 분기</c><00:05:29.660><c> 랑</c><00:05:29.930><c> 아름답게</c>
상쾌한 아침 분기 랑 아름답게
상쾌한 아침 분기 랑 아름답게 떠다니는<00:05:31.430><c> 구름을</c><00:05:31.910><c> 닮은</c><00:05:32.210><c> 현수의</c><00:05:32.660><c> 만큼</c>
떠다니는 구름을 닮은 현수의 만큼
떠다니는 구름을 닮은 현수의 만큼 밝고<00:05:33.620><c> 화사한</c><00:05:34.130><c> 향이에요</c><00:05:34.550><c> 달콤한</c><00:05:35.270><c> 살고</c>
밝고 화사한 향이에요 달콤한 살고
밝고 화사한 향이에요 달콤한 살고 냄새를<00:05:36.139><c> 닮은</c><00:05:36.530><c> 옷은</c><00:05:36.860><c> 아비스</c><00:05:37.070><c> 고창</c><00:05:37.550><c> 기라</c>
냄새를 닮은 옷은 아비스 고창 기라
냄새를 닮은 옷은 아비스 고창 기라 청순한<00:05:38.330><c> 자스민</c><00:05:38.840><c> 야</c><00:05:38.930><c> 그리고</c><00:05:39.199><c> 맑고</c>
청순한 자스민 야 그리고 맑고
청순한 자스민 야 그리고 맑고 산뜻하게<00:05:40.370><c> 우린</c><00:05:40.669><c> t</c><00:05:40.940><c> 에서</c><00:05:41.240><c> 날</c><00:05:41.419><c> 법한</c>
산뜻하게 우린 t 에서 날 법한
산뜻하게 우린 t 에서 날 법한 프레시안<00:05:42.380><c> 느낌도</c><00:05:42.740><c> 있습니다</c>
프레시안 느낌도 있습니다
프레시안 느낌도 있습니다 1<00:05:43.669><c> 에는</c><00:05:43.850><c> 제가</c><00:05:44.120><c> 이</c><00:05:44.180><c> 영상을</c><00:05:44.600><c> 찍기</c><00:05:44.840><c> 점에</c>
1 에는 제가 이 영상을 찍기 점에
1 에는 제가 이 영상을 찍기 점에 외도<00:05:45.710><c> 뇌</c><00:05:45.830><c> 산으로</c><00:05:46.250><c> 고엽</c><00:05:46.580><c> 을</c><00:05:46.610><c> 해서</c><00:05:46.910><c> 한</c>
외도 뇌 산으로 고엽 을 해서 한
외도 뇌 산으로 고엽 을 해서 한 병을<00:05:47.449><c> 다</c><00:05:47.570><c> 비웠을</c><00:05:48.050><c> 정도로</c><00:05:48.470><c> 개인적으로도</c>
병을 다 비웠을 정도로 개인적으로도
병을 다 비웠을 정도로 개인적으로도 정말<00:05:49.490><c> 잘</c><00:05:49.970><c> 썼던</c><00:05:50.330><c> 향수입니다</c><00:05:50.810><c> 진짜</c>
정말 잘 썼던 향수입니다 진짜
정말 잘 썼던 향수입니다 진짜 부담없고<00:05:52.100><c> 호불호가</c><00:05:52.729><c> 갈리지</c><00:05:53.300><c> 않을</c><00:05:53.630><c> 향이</c>
부담없고 호불호가 갈리지 않을 향이
부담없고 호불호가 갈리지 않을 향이 라서요<00:05:54.350><c> 매일</c><00:05:54.770><c> 사용하는</c><00:05:55.220><c> 데일리</c><00:05:55.639><c> 향으로</c>
라서요 매일 사용하는 데일리 향으로
라서요 매일 사용하는 데일리 향으로 제격입니다<00:05:56.419><c> 저는</c><00:05:57.110><c> 일렉</c><00:05:57.530><c> 뿌리면</c><00:05:57.919><c> 은</c><00:05:58.010><c> 마치</c>
제격입니다 저는 일렉 뿌리면 은 마치
제격입니다 저는 일렉 뿌리면 은 마치 그게<00:05:58.699><c> 고급수학</c><00:05:59.240><c> 셀링</c><00:05:59.720><c> 해서</c><00:05:59.900><c> 비싸</c><00:06:00.380><c> 헤어</c>
그게 고급수학 셀링 해서 비싸 헤어
그게 고급수학 셀링 해서 비싸 헤어 케어를<00:06:01.070><c> 딱</c><00:06:01.340><c> 받고</c><00:06:01.699><c> 나온</c><00:06:02.060><c> 듯한</c><00:06:02.360><c> 기분이</c>
케어를 딱 받고 나온 듯한 기분이
케어를 딱 받고 나온 듯한 기분이 들어요<00:06:03.080><c> 그리고</c><00:06:03.440><c> 주변사항</c><00:06:04.010><c> 저한테</c><00:06:04.400><c> 자연</c>
들어요 그리고 주변사항 저한테 자연
들어요 그리고 주변사항 저한테 자연 20<00:06:05.510><c> 샤트렌</c><00:06:06.020><c> 같다</c><00:06:06.440><c> 라는</c><00:06:06.979><c> 말을</c><00:06:07.280><c> 듣기</c><00:06:07.610><c> 부</c>
20 샤트렌 같다 라는 말을 듣기 부
20 샤트렌 같다 라는 말을 듣기 부 있었구요<00:06:08.180><c> 그래서</c><00:06:08.600><c> 1</c><00:06:08.810><c> 애는</c><00:06:09.169><c> 메모</c><00:06:09.500><c> 양피를</c>
있었구요 그래서 1 애는 메모 양피를
있었구요 그래서 1 애는 메모 양피를 처음<00:06:10.280><c> 써</c><00:06:10.400><c> 보거나</c><00:06:10.669><c> 향수</c><00:06:11.210><c> 입문자</c><00:06:11.780><c> 분들에게</c>
처음 써 보거나 향수 입문자 분들에게
처음 써 보거나 향수 입문자 분들에게 추천을<00:06:12.830><c> 하고</c><00:06:13.099><c> 싶어요</c><00:06:13.610><c> 학생부터</c>
추천을 하고 싶어요 학생부터
추천을 하고 싶어요 학생부터 직장인까지<00:06:14.840><c> 모든</c><00:06:15.560><c> 연령대</c><00:06:15.889><c> 분들에게</c><00:06:16.460><c> 잘</c>
직장인까지 모든 연령대 분들에게 잘
직장인까지 모든 연령대 분들에게 잘 어울리<00:06:16.940><c> 향입니다</c>
어울리 향입니다
어울리 향입니다 또
또
[음악]
[음악] 로스<00:06:22.310><c> 8일</c><00:06:22.639><c> 오즈는</c><00:06:22.970><c> 요</c><00:06:23.300><c> 매우</c><00:06:23.510><c> 빨리</c><00:06:23.870><c> 가</c>
로스 8일 오즈는 요 매우 빨리 가
로스 8일 오즈는 요 매우 빨리 가 탄생한<00:06:24.380><c> 도신</c><00:06:24.800><c> 프랑스</c><00:06:25.220><c> 파리와</c><00:06:25.639><c> 파리</c><00:06:25.880><c> 를</c>
탄생한 도신 프랑스 파리와 파리 를
탄생한 도신 프랑스 파리와 파리 를 사랑하는<00:06:26.570><c> 모든</c><00:06:26.990><c> 이들에게</c><00:06:27.350><c> 바치는</c>
사랑하는 모든 이들에게 바치는
사랑하는 모든 이들에게 바치는 향입니다<00:06:28.130><c> 저는</c><00:06:28.880><c> 개인적으로</c><00:06:29.449><c> 이</c><00:06:29.510><c> 밥풀이</c>
향입니다 저는 개인적으로 이 밥풀이
향입니다 저는 개인적으로 이 밥풀이 너무<00:06:30.620><c> 예쁘고</c><00:06:31.160><c> 소장</c><00:06:31.790><c> 욕구를</c><00:06:31.910><c> 막</c><00:06:32.389><c> 일으키는</c>
너무 예쁘고 소장 욕구를 막 일으키는
너무 예쁘고 소장 욕구를 막 일으키는 것<00:06:32.930><c> 같아요</c><00:06:33.290><c> 이</c><00:06:33.590><c> 바틀</c><00:06:34.100><c> 디자인은</c>
것 같아요 이 바틀 디자인은
것 같아요 이 바틀 디자인은 한국에서만<00:06:35.389><c> 볼</c><00:06:35.690><c> 수</c><00:06:35.840><c> 있다고</c><00:06:36.139><c> 합니다</c><00:06:36.740><c> 다른</c>
한국에서만 볼 수 있다고 합니다 다른
한국에서만 볼 수 있다고 합니다 다른 나라의<00:06:37.490><c> 로즈</c><00:06:37.760><c> 발이</c><00:06:38.000><c> 로즈</c><00:06:38.270><c> 바트를</c><00:06:38.690><c> 이</c>
나라의 로즈 발이 로즈 바트를 이
나라의 로즈 발이 로즈 바트를 이 모양이<00:06:39.290><c> 아니에요</c><00:06:40.040><c> 그래서</c><00:06:40.340><c> 좀더</c><00:06:40.669><c> 희소성</c>
모양이 아니에요 그래서 좀더 희소성
모양이 아니에요 그래서 좀더 희소성 이<00:06:41.330><c> 있고</c><00:06:41.630><c> 향도</c><00:06:42.080><c> 너무</c><00:06:42.350><c> 좋아요</c>
이 있고 향도 너무 좋아요
이 있고 향도 너무 좋아요 마치<00:06:43.790><c> 빠리의</c><00:06:44.660><c> 제게</c><00:06:44.900><c> 금산</c><00:06:45.560><c> 테라스</c><00:06:45.919><c> 바</c>
마치 빠리의 제게 금산 테라스 바
마치 빠리의 제게 금산 테라스 바 에서<00:06:46.370><c> 5r</c><00:06:46.970><c> 편한</c><00:06:47.510><c> 와인</c><00:06:48.050><c> 낳게</c><00:06:48.500><c> 달달한</c>
에서 5r 편한 와인 낳게 달달한
에서 5r 편한 와인 낳게 달달한 코드<00:06:49.310><c> 주</c><00:06:49.699><c> 요런거</c><00:06:50.000><c> 한잔</c><00:06:50.330><c> 딱</c><00:06:50.479><c> 마시는</c><00:06:50.990><c> 듯한</c>
코드 주 요런거 한잔 딱 마시는 듯한
코드 주 요런거 한잔 딱 마시는 듯한 그런<00:06:51.740><c> 스위</c><00:06:51.979><c> 탐</c><00:06:52.250><c> 이랑</c><00:06:52.490><c> 장미</c><00:06:53.000><c> 양이</c><00:06:53.300><c> 함께</c>
그런 스위 탐 이랑 장미 양이 함께
그런 스위 탐 이랑 장미 양이 함께 느껴집니다
느껴집니다
느껴집니다 거기에<00:06:54.949><c> 가이아</c><00:06:55.490><c> 고드</c><00:06:55.760><c> 향도</c><00:06:55.970><c> 더해져서</c><00:06:56.419><c> 요</c>
거기에 가이아 고드 향도 더해져서 요
거기에 가이아 고드 향도 더해져서 요 나빠<00:06:57.139><c> 리</c><00:06:57.289><c> 지엔</c><00:06:57.500><c> 처럼</c><00:06:57.860><c> 우아하면서도</c>
나빠 리 지엔 처럼 우아하면서도
나빠 리 지엔 처럼 우아하면서도 낭만적인<00:06:59.270><c> 장미향이</c><00:06:59.930><c> 라고</c><00:07:00.260><c> 생각을</c><00:07:00.680><c> 합니다</c>
낭만적인 장미향이 라고 생각을 합니다
낭만적인 장미향이 라고 생각을 합니다 [음악]
[음악]
[음악] 으
1<00:07:05.550><c> 4</c><00:07:05.639><c> 2</c><00:07:05.819><c> 5회</c><00:07:05.969><c> 른</c><00:07:06.389><c> 1나</c><00:07:06.599><c> 2</c><00:07:06.780><c> 미리</c>
1 4 2 5회 른 1나 2 미리
1 4 2 5회 른 1나 2 미리 라고<00:07:07.259><c> 하는</c><00:07:07.499><c> 브라질의</c><00:07:08.099><c> 아름다운</c><00:07:08.879><c> 동굴</c>
라고 하는 브라질의 아름다운 동굴
라고 하는 브라질의 아름다운 동굴 섬을<00:07:09.870><c> 추억하는</c><00:07:10.439><c> 향기입니다</c><00:07:10.889><c> 이라도</c><00:07:11.759><c> 메는</c>
섬을 추억하는 향기입니다 이라도 메는
섬을 추억하는 향기입니다 이라도 메는 꿀의<00:07:12.389><c> 섬</c><00:07:12.659><c> 이라는</c><00:07:13.110><c> 의미를</c><00:07:13.469><c> 가지고</c>
꿀의 섬 이라는 의미를 가지고
꿀의 섬 이라는 의미를 가지고 있는데요<00:07:14.610><c> 7</c><00:07:14.759><c> 주로</c><00:07:14.969><c> 이</c><00:07:15.029><c> 향수</c><00:07:15.300><c> 에서도</c><00:07:15.539><c> 꿀</c>
있는데요 7 주로 이 향수 에서도 꿀
있는데요 7 주로 이 향수 에서도 꿀 향<00:07:15.960><c> 그</c><00:07:16.050><c> 갑니다</c><00:07:16.740><c> 설탕의</c><00:07:17.370><c> 인공적인</c><00:07:17.969><c> 단</c>
향 그 갑니다 설탕의 인공적인 단
향 그 갑니다 설탕의 인공적인 단 향이<00:07:18.360><c> 아니라</c><00:07:18.870><c> 말</c><00:07:19.199><c> 만개한</c><00:07:19.860><c> 흰색</c><00:07:20.249><c> 꽃에서</c>
향이 아니라 말 만개한 흰색 꽃에서
향이 아니라 말 만개한 흰색 꽃에서 직접<00:07:21.479><c> 추출한</c><00:07:22.050><c> 것</c><00:07:22.259><c> 같은</c><00:07:22.680><c> 깊이</c><00:07:23.189><c> 있는</c><00:07:23.520><c> 꼴</c>
직접 추출한 것 같은 깊이 있는 꼴
직접 추출한 것 같은 깊이 있는 꼴 향기입니다<00:07:24.270><c> 가</c><00:07:24.719><c> 데니아</c><00:07:25.169><c> 자스민</c><00:07:25.770><c> 히아신스</c>
향기입니다 가 데니아 자스민 히아신스
향기입니다 가 데니아 자스민 히아신스 등의<00:07:26.580><c> 다양한</c><00:07:27.449><c> 꼬창</c><00:07:27.810><c> 기질이</c><00:07:28.080><c> 풍성하게</c>
등의 다양한 꼬창 기질이 풍성하게
등의 다양한 꼬창 기질이 풍성하게 나면서<00:07:29.279><c> 주니퍼</c><00:07:29.879><c> 베리</c><00:07:30.029><c> 향기도</c><00:07:30.449><c> 나는데요</c>
나면서 주니퍼 베리 향기도 나는데요
나면서 주니퍼 베리 향기도 나는데요 이<00:07:31.199><c> 주니퍼</c><00:07:31.680><c> 베리</c><00:07:31.800><c> 가</c><00:07:32.039><c> 은근</c><00:07:32.819><c> 쿨한</c>
이 주니퍼 베리 가 은근 쿨한
이 주니퍼 베리 가 은근 쿨한 뉘앙스가<00:07:33.779><c> 있어요</c><00:07:34.439><c> 그래서</c><00:07:34.710><c> 이</c><00:07:34.770><c> 향수의</c>
뉘앙스가 있어요 그래서 이 향수의
뉘앙스가 있어요 그래서 이 향수의 컨셉인<00:07:35.819><c> 끊임없이</c><00:07:36.509><c> 푸른</c><00:07:36.960><c> 파도가</c><00:07:37.349><c> 밀려오는</c>
컨셉인 끊임없이 푸른 파도가 밀려오는
컨셉인 끊임없이 푸른 파도가 밀려오는 열대<00:07:38.879><c> 섬의</c><00:07:39.210><c> 달콤한</c><00:07:39.750><c> 향기</c><00:07:40.080><c> 있다는게</c><00:07:40.529><c> 정말</c>
열대 섬의 달콤한 향기 있다는게 정말
열대 섬의 달콤한 향기 있다는게 정말 공감이<00:07:41.490><c> 갑니다</c><00:07:42.150><c> 인레</c><00:07:42.449><c> 보다</c><00:07:42.779><c> 좀더</c><00:07:43.080><c> 화려한</c>
공감이 갑니다 인레 보다 좀더 화려한
공감이 갑니다 인레 보다 좀더 화려한 느낌의<00:07:43.949><c> 꽃</c><00:07:44.129><c> 찬기</c><00:07:44.490><c> 를</c><00:07:44.669><c> 원하시는</c><00:07:45.270><c> 분들에게</c>
느낌의 꽃 찬기 를 원하시는 분들에게
느낌의 꽃 찬기 를 원하시는 분들에게 2<00:07:46.020><c> 1화</c><00:07:46.409><c> 도매를</c><00:07:46.770><c> 추천하고</c><00:07:47.279><c> 싶구요</c><00:07:47.939><c> 왠지</c>
2 1화 도매를 추천하고 싶구요 왠지
2 1화 도매를 추천하고 싶구요 왠지 좀<00:07:48.599><c> 수위</c><00:07:48.930><c> 타면서도</c><00:07:49.409><c> 성숙한</c><00:07:50.340><c> 성격을</c><00:07:50.849><c> 가진</c>
좀 수위 타면서도 성숙한 성격을 가진
좀 수위 타면서도 성숙한 성격을 가진 다정한<00:07:51.930><c> 사람이</c><00:07:52.229><c> 떠오르네요</c>
어플이<00:07:56.190><c> 카</c><00:07:56.370><c> 부터</c><00:07:56.670><c> 이태리</c><00:07:57.120><c> 까지</c><00:07:57.480><c> 상징적인</c>
어플이 카 부터 이태리 까지 상징적인
어플이 카 부터 이태리 까지 상징적인 장소에<00:07:58.830><c> 가죽</c><00:07:59.460><c> 향기를</c><00:07:59.820><c> 탐한다</c><00:08:00.420><c> 라는</c>
장소에 가죽 향기를 탐한다 라는
장소에 가죽 향기를 탐한다 라는 의미를<00:08:01.230><c> 가진</c><00:08:01.680><c> 뒤</c><00:08:01.890><c> 후</c><00:08:02.070><c> 노마드</c><00:08:02.580><c> 컬렉션</c>
의미를 가진 뒤 후 노마드 컬렉션
의미를 가진 뒤 후 노마드 컬렉션 여행하는<00:08:03.900><c> 가족이라는</c><00:08:04.620><c> 이름</c><00:08:04.950><c> 그대로</c><00:08:05.370><c> 세계</c>
여행하는 가족이라는 이름 그대로 세계
여행하는 가족이라는 이름 그대로 세계 각지의<00:08:06.270><c> 가죽의</c><00:08:06.870><c> 향기</c><00:08:07.260><c> 에서</c><00:08:07.470><c> 영감을</c>
각지의 가죽의 향기 에서 영감을
각지의 가죽의 향기 에서 영감을 받아서<00:08:08.340><c> 탄생한</c><00:08:09.240><c> 향수</c><00:08:09.480><c> 컬렉션</c><00:08:09.900><c> 입니다</c>
받아서 탄생한 향수 컬렉션 입니다
받아서 탄생한 향수 컬렉션 입니다 이렇게<00:08:10.770><c> 컬렉션이</c><00:08:11.250><c> 따로</c><00:08:11.520><c> 있을</c><00:08:11.730><c> 정도로</c>
이렇게 컬렉션이 따로 있을 정도로
이렇게 컬렉션이 따로 있을 정도로 메모<00:08:12.450><c> 빠리</c><00:08:12.720><c> 는</c><00:08:12.900><c> 프렌치</c><00:08:13.200><c> 라도</c><00:08:13.590><c> 아이리시</c>
메모 빠리 는 프렌치 라도 아이리시
메모 빠리 는 프렌치 라도 아이리시 라도<00:08:14.520><c> 아프리카에도</c><00:08:15.360><c> 러시아</c><00:08:16.110><c> 레서</c><00:08:16.380><c> 등등</c>
라도 아프리카에도 러시아 레서 등등
라도 아프리카에도 러시아 레서 등등 다양한<00:08:17.610><c> 레더</c><00:08:17.940><c> 향</c><00:08:18.120><c> 으로도</c><00:08:18.390><c> 유명합니다</c>
다양한 레더 향 으로도 유명합니다
다양한 레더 향 으로도 유명합니다 2조<00:08:19.380><c> 데일리로</c><00:08:19.950><c> 사용하기</c><00:08:20.370><c> 가장</c><00:08:20.640><c> 좀</c><00:08:21.060><c> 오션</c>
2조 데일리로 사용하기 가장 좀 오션
2조 데일리로 사용하기 가장 좀 오션 레더를<00:08:21.870><c> 소개해드릴게요</c>
레더를 소개해드릴게요
레더를 소개해드릴게요 [음악]
[음악]
[음악] 으
오션<00:08:28.080><c> 레더</c><00:08:28.349><c> 는요</c><00:08:28.770><c> 소설</c><00:08:29.280><c> 모비딕</c><00:08:29.550><c> 꽈</c><00:08:30.030><c> 신화</c>
오션 레더 는요 소설 모비딕 꽈 신화
오션 레더 는요 소설 모비딕 꽈 신화 속에<00:08:30.629><c> 등장하는</c><00:08:30.689><c> 하양</c><00:08:31.590><c> 고래</c><00:08:31.919><c> 그리고</c>
속에 등장하는 하양 고래 그리고
속에 등장하는 하양 고래 그리고 바다를<00:08:32.849><c> 떠올리면서</c><00:08:33.630><c> 만들어졌어요</c>
바다를 떠올리면서 만들어졌어요
바다를 떠올리면서 만들어졌어요 그래서인지<00:08:35.190><c> 정말</c><00:08:35.370><c> 이걸</c><00:08:35.820><c> 뿌리며</c><00:08:36.209><c> 는</c>
그래서인지 정말 이걸 뿌리며 는
그래서인지 정말 이걸 뿌리며 는 푸르고<00:08:37.019><c> 광대한</c><00:08:37.709><c> 바다가</c><00:08:38.219><c> 눈앞에</c><00:08:38.669><c> 펼쳐지는</c>
푸르고 광대한 바다가 눈앞에 펼쳐지는
푸르고 광대한 바다가 눈앞에 펼쳐지는 것처럼<00:08:39.630><c> 시원한</c><00:08:40.529><c> 향이</c><00:08:40.709><c> 납니다</c><00:08:41.339><c> 어</c>
것처럼 시원한 향이 납니다 어
것처럼 시원한 향이 납니다 어 일반적으로<00:08:42.060><c> 레더</c><00:08:42.450><c> 양이라고</c><00:08:43.079><c> 하면</c><00:08:43.349><c> 은</c>
일반적으로 레더 양이라고 하면 은
일반적으로 레더 양이라고 하면 은 다소<00:08:43.979><c> 무겁고</c><00:08:44.519><c> 지금</c><00:08:44.880><c> 가을</c><00:08:45.269><c> 겨울에</c>
다소 무겁고 지금 가을 겨울에
다소 무겁고 지금 가을 겨울에 어울린다<00:08:46.019><c> 는</c><00:08:46.079><c> 인식이</c><00:08:46.500><c> 있는데요</c><00:08:47.190><c> 오션</c>
어울린다 는 인식이 있는데요 오션
어울린다 는 인식이 있는데요 오션 레더<00:08:47.760><c> 는</c><00:08:47.940><c> 전혀</c><00:08:48.360><c> 그렇지</c><00:08:48.660><c> 않습니다</c>
레더 는 전혀 그렇지 않습니다
레더 는 전혀 그렇지 않습니다 여름에도<00:08:49.950><c> 잘</c><00:08:50.220><c> 어울리는</c><00:08:50.610><c> 상쾌한</c><00:08:51.149><c> 향</c>
여름에도 잘 어울리는 상쾌한 향
여름에도 잘 어울리는 상쾌한 향 입니다<00:08:52.110><c> 귀검</c><00:08:52.440><c> 진짜</c><00:08:52.769><c> 마치</c><00:08:53.190><c> 허브</c><00:08:53.940><c> 밭</c><00:08:54.300><c> 앞에</c>
입니다 귀검 진짜 마치 허브 밭 앞에
입니다 귀검 진짜 마치 허브 밭 앞에 있는<00:08:55.290><c> 푸른바다</c><00:08:56.010><c> 아서</c><00:08:56.399><c> 이렇게</c><00:08:56.970><c> 수영을</c>
있는 푸른바다 아서 이렇게 수영을
있는 푸른바다 아서 이렇게 수영을 하고<00:08:57.690><c> 나왔을</c><00:08:58.140><c> 때</c><00:08:58.380><c> 내</c><00:08:58.680><c> 살</c><00:08:58.980><c> 냄새가</c><00:08:59.310><c> 이런</c>
하고 나왔을 때 내 살 냄새가 이런
하고 나왔을 때 내 살 냄새가 이런 향이<00:09:00.029><c> 지</c><00:09:00.180><c> 않을까</c><00:09:00.600><c> 라는</c><00:09:01.589><c> 생각을</c><00:09:01.980><c> 들게</c>
향이 지 않을까 라는 생각을 들게
향이 지 않을까 라는 생각을 들게 합니다<00:09:02.880><c> 그만큼</c><00:09:03.420><c> 바다의</c><00:09:03.870><c> 솔티</c><00:09:04.230><c> 암이</c>
합니다 그만큼 바다의 솔티 암이
합니다 그만큼 바다의 솔티 암이 느껴지고요<00:09:05.160><c> 만다린</c><00:09:05.880><c> 오렌지</c><00:09:06.300><c> 바질</c><00:09:07.230><c> 세이지</c>
느껴지고요 만다린 오렌지 바질 세이지
느껴지고요 만다린 오렌지 바질 세이지 이런<00:09:08.399><c> 삼켜</c><00:09:08.880><c> 아로마</c><00:09:09.420><c> 향도</c><00:09:09.630><c> 풍부하게</c>
이런 삼켜 아로마 향도 풍부하게
이런 삼켜 아로마 향도 풍부하게 나면서<00:09:10.769><c> 굉장히</c><00:09:11.339><c> 큰</c><00:09:11.670><c> 배</c><00:09:11.899><c> 갑판에서</c><00:09:12.899><c> 있으면</c>
나면서 굉장히 큰 배 갑판에서 있으면
나면서 굉장히 큰 배 갑판에서 있으면 날<00:09:13.649><c> 법한</c><00:09:13.920><c> 삼나무</c><00:09:14.790><c> 냄새도</c><00:09:15.149><c> 다구요</c><00:09:15.540><c> 또</c>
날 법한 삼나무 냄새도 다구요 또
날 법한 삼나무 냄새도 다구요 또 레더<00:09:16.320><c> 양조</c><00:09:16.620><c> 가</c><00:09:16.740><c> 거칠지</c><00:09:17.339><c> 않고</c><00:09:17.640><c> 부드러운</c>
레더 양조 가 거칠지 않고 부드러운
레더 양조 가 거칠지 않고 부드러운 살갗<00:09:18.600><c> 처럼</c><00:09:18.959><c> 다가옵니다</c><00:09:19.709><c> 그리고</c><00:09:19.980><c> 제게</c><00:09:20.220><c> 제</c>
살갗 처럼 다가옵니다 그리고 제게 제
살갗 처럼 다가옵니다 그리고 제게 제 취향이<00:09:20.700><c> 더라구요</c><00:09:21.360><c> 가죽</c><00:09:21.690><c> 향을</c><00:09:22.110><c> 처음</c><00:09:22.440><c> 접해</c>
취향이 더라구요 가죽 향을 처음 접해
취향이 더라구요 가죽 향을 처음 접해 보는<00:09:23.040><c> 분들도</c><00:09:23.519><c> 즐길</c><00:09:23.970><c> 수</c><00:09:24.089><c> 있을만한</c>
보는 분들도 즐길 수 있을만한
보는 분들도 즐길 수 있을만한 웨어러블한<00:09:25.440><c> 향</c><00:09:25.649><c> 이고요</c><00:09:26.339><c> 저처럼</c><00:09:26.610><c> 우디</c>
웨어러블한 향 이고요 저처럼 우디
웨어러블한 향 이고요 저처럼 우디 레더<00:09:27.660><c> 아로마</c><00:09:28.320><c> 요런</c><00:09:28.649><c> 양을</c><00:09:28.890><c> 좋아하면서도</c>
레더 아로마 요런 양을 좋아하면서도
레더 아로마 요런 양을 좋아하면서도 이<00:09:29.730><c> 계절에</c><00:09:30.209><c> 잘</c><00:09:30.390><c> 어울리는</c><00:09:30.510><c> 향을</c><00:09:31.110><c> 찾고</c>
이 계절에 잘 어울리는 향을 찾고
이 계절에 잘 어울리는 향을 찾고 있는<00:09:31.620><c> 분들에게도</c><00:09:32.100><c> 추천</c><00:09:32.550><c> 하고</c><00:09:32.760><c> 싶습니다</c>
있는 분들에게도 추천 하고 싶습니다
있는 분들에게도 추천 하고 싶습니다 [음악]
그<00:09:37.919><c> 핸</c><00:09:38.160><c> 다가</c><00:09:38.429><c> 본드는</c><00:09:38.849><c> 요</c><00:09:39.119><c> 여행하는</c><00:09:39.809><c> 씨앗</c>
그 핸 다가 본드는 요 여행하는 씨앗
그 핸 다가 본드는 요 여행하는 씨앗 이라는<00:09:40.499><c> 의미를</c><00:09:40.859><c> 담고</c><00:09:41.099><c> 있습니다</c>
이라는 의미를 담고 있습니다
이라는 의미를 담고 있습니다 모든<00:09:42.209><c> 생명의</c><00:09:42.569><c> 근본</c><00:09:42.899><c> 일대는</c><00:09:43.379><c> 자연은</c>
모든 생명의 근본 일대는 자연은
모든 생명의 근본 일대는 자연은 씨앗과<00:09:44.220><c> 열매</c><00:09:44.910><c> 에</c><00:09:45.239><c> 강인한</c><00:09:45.689><c> 생명력</c><00:09:46.169><c> 에서</c>
씨앗과 열매 에 강인한 생명력 에서
씨앗과 열매 에 강인한 생명력 에서 영감을<00:09:46.769><c> 받아서</c><00:09:47.099><c> 탄생한</c><00:09:47.639><c> 컬렉션</c><00:09:48.119><c> 이에요</c>
영감을 받아서 탄생한 컬렉션 이에요
영감을 받아서 탄생한 컬렉션 이에요 제가<00:09:48.779><c> 예</c><00:09:49.019><c> 전에</c><00:09:49.049><c> 리뷰한</c><00:09:49.559><c> 적이</c><00:09:49.679><c> 있는</c><00:09:50.039><c> 캐</c>
제가 예 전에 리뷰한 적이 있는 캐
제가 예 전에 리뷰한 적이 있는 캐 2<00:09:50.399><c> 독이</c><00:09:50.699><c> g</c><00:09:51.059><c> 바가</c><00:09:51.299><c> 본제</c><00:09:51.599><c> 베스트</c><00:09:52.109><c> 제품</c>
2 독이 g 바가 본제 베스트 제품
2 독이 g 바가 본제 베스트 제품 중<00:09:52.619><c> 하나구요</c><00:09:53.039><c> 최근에</c><00:09:53.609><c> 출시된</c><00:09:54.029><c> 플롬</c>
중 하나구요 최근에 출시된 플롬
중 하나구요 최근에 출시된 플롬 그리고<00:09:54.749><c> 자</c><00:09:54.989><c> 난</c><00:09:55.199><c> 역시</c><00:09:55.470><c> 그의</c><00:09:55.919><c> 바가</c><00:09:56.220><c> 본드</c>
그리고 자 난 역시 그의 바가 본드
그리고 자 난 역시 그의 바가 본드 컬렉션<00:09:56.939><c> 향수입니다</c>
컬렉션 향수입니다
컬렉션 향수입니다 [음악]
[음악]
[음악] 노르웨이에<00:10:02.340><c> 가면은</c><00:10:02.880><c> 플룸</c><00:10:03.360><c> 이라고</c><00:10:03.690><c> 하는</c>
노르웨이에 가면은 플룸 이라고 하는
노르웨이에 가면은 플룸 이라고 하는 이름의<00:10:04.380><c> 작은</c><00:10:04.830><c> 항구</c><00:10:05.130><c> 마을이</c><00:10:05.460><c> 있는데요</c><00:10:06.000><c> 이</c>
이름의 작은 항구 마을이 있는데요 이
이름의 작은 항구 마을이 있는데요 이 메모<00:10:06.660><c> 플로</c><00:10:07.020><c> 미그</c><00:10:07.470><c> 노르웨이에</c><00:10:08.160><c> 플롬</c><00:10:08.610><c> 에서</c>
메모 플로 미그 노르웨이에 플롬 에서
메모 플로 미그 노르웨이에 플롬 에서 영감을<00:10:09.210><c> 받아서</c><00:10:09.540><c> 탄생한</c><00:10:10.020><c> 함수입니다</c>
영감을 받아서 탄생한 함수입니다
영감을 받아서 탄생한 함수입니다 그래서<00:10:11.310><c> 일단</c><00:10:11.700><c> 팩키지</c><00:10:12.180><c> 에서부터</c><00:10:12.600><c> 북유럽</c>
그래서 일단 팩키지 에서부터 북유럽
그래서 일단 팩키지 에서부터 북유럽 감성을<00:10:13.650><c> 제대로</c><00:10:13.860><c> 느낄수가</c><00:10:14.460><c> 있고</c><00:10:14.790><c> 향도</c>
감성을 제대로 느낄수가 있고 향도
감성을 제대로 느낄수가 있고 향도 되게<00:10:15.840><c> 꽃이에요</c><00:10:16.830><c> 첫</c><00:10:17.100><c> 향은</c><00:10:17.400><c> 새콤한</c><00:10:18.000><c> 오렌지</c>
되게 꽃이에요 첫 향은 새콤한 오렌지
되게 꽃이에요 첫 향은 새콤한 오렌지 향이라<00:10:18.840><c> 가벼운</c><00:10:19.260><c> 자스민</c><00:10:19.680><c> 꽃</c><00:10:19.830><c> 찬기</c><00:10:20.100><c> 클라리</c>
향이라 가벼운 자스민 꽃 찬기 클라리
향이라 가벼운 자스민 꽃 찬기 클라리 세이지<00:10:20.910><c> 향기가</c><00:10:21.180><c> 납니다</c><00:10:21.720><c> 그래서</c><00:10:22.020><c> 뿌리자</c>
세이지 향기가 납니다 그래서 뿌리자
세이지 향기가 납니다 그래서 뿌리자 마자<00:10:22.470><c> 청년</c><00:10:23.130><c> 하다</c><00:10:23.340><c> 라는</c><00:10:23.700><c> 느낌이</c><00:10:24.060><c> 들어요</c>
마자 청년 하다 라는 느낌이 들어요
마자 청년 하다 라는 느낌이 들어요 4<00:10:24.810><c> 조금씩</c><00:10:25.290><c> 시간이</c><00:10:25.650><c> 지날수록</c><00:10:26.040><c> 향이</c>
4 조금씩 시간이 지날수록 향이
4 조금씩 시간이 지날수록 향이 따뜻해져<00:10:27.180><c> 요통</c><00:10:27.570><c> 카비</c><00:10:27.900><c> 머스크</c><00:10:28.590><c> 향이</c>
따뜻해져 요통 카비 머스크 향이
따뜻해져 요통 카비 머스크 향이 올라오면서<00:10:29.250><c> 트고</c><00:10:29.670><c> 나고</c><00:10:30.030><c> 살짝은</c><00:10:30.630><c> 달콤한</c>
올라오면서 트고 나고 살짝은 달콤한
올라오면서 트고 나고 살짝은 달콤한 향이<00:10:31.380><c> 피부에</c><00:10:31.560><c> 부드럽게</c><00:10:32.310><c> 남습니다</c><00:10:32.700><c> 그래서</c>
향이 피부에 부드럽게 남습니다 그래서
향이 피부에 부드럽게 남습니다 그래서 전체적으로<00:10:33.960><c> 청장</c><00:10:34.530><c> 암과</c><00:10:34.830><c> 따스함이</c>
전체적으로 청장 암과 따스함이
전체적으로 청장 암과 따스함이 공존하고<00:10:36.210><c> 있는</c><00:10:36.600><c> 향이라고</c><00:10:37.020><c> 할</c><00:10:37.200><c> 수</c><00:10:37.320><c> 있죠</c>
공존하고 있는 향이라고 할 수 있죠
공존하고 있는 향이라고 할 수 있죠 저는<00:10:38.220><c> 북유럽의</c><00:10:38.820><c> 이미지를</c><00:10:39.210><c> 딱</c><00:10:39.390><c> 떠</c><00:10:39.510><c> 올렸을</c>
저는 북유럽의 이미지를 딱 떠 올렸을
저는 북유럽의 이미지를 딱 떠 올렸을 때도<00:10:40.140><c> 상쾌함과</c><00:10:40.890><c> 따뜻함이</c><00:10:41.850><c> 같이</c><00:10:42.390><c> 또</c>
때도 상쾌함과 따뜻함이 같이 또
때도 상쾌함과 따뜻함이 같이 또 모르거든요<00:10:43.440><c> 북유럽은</c><00:10:44.040><c> 뭔가</c><00:10:44.340><c> 차가운</c><00:10:44.940><c> 날씨</c>
모르거든요 북유럽은 뭔가 차가운 날씨
모르거든요 북유럽은 뭔가 차가운 날씨 랑<00:10:45.630><c> 상쾌한</c><00:10:46.230><c> 자연</c><00:10:46.710><c> 요런걸</c><00:10:47.250><c> 가지고</c><00:10:47.670><c> 있지만</c>
랑 상쾌한 자연 요런걸 가지고 있지만
랑 상쾌한 자연 요런걸 가지고 있지만 그와<00:10:48.420><c> 동시에</c><00:10:48.810><c> 좀</c><00:10:49.020><c> 여유롭고</c><00:10:49.530><c> 따뜻한</c><00:10:49.650><c> 휘게</c>
그와 동시에 좀 여유롭고 따뜻한 휘게
그와 동시에 좀 여유롭고 따뜻한 휘게 라이트<00:10:50.880><c> 요런</c><00:10:51.240><c> 이미지도</c><00:10:51.630><c> 있잖아요</c><00:10:52.080><c> 그런</c>
라이트 요런 이미지도 있잖아요 그런
라이트 요런 이미지도 있잖아요 그런 것처럼<00:10:52.710><c> 이</c><00:10:52.920><c> 프롬</c><00:10:53.310><c> 에서도</c><00:10:53.610><c> 청양</c><00:10:54.360><c> 따뜻하면</c>
것처럼 이 프롬 에서도 청양 따뜻하면
것처럼 이 프롬 에서도 청양 따뜻하면 공존하고<00:10:55.470><c> 있어서</c><00:10:55.880><c> 북유럽의</c><00:10:56.880><c> 감성</c><00:10:57.300><c> 이렇게</c>
공존하고 있어서 북유럽의 감성 이렇게
공존하고 있어서 북유럽의 감성 이렇게 향기로<00:10:58.380><c> 잘</c><00:10:58.740><c> 표현할</c><00:10:59.130><c> 수</c><00:10:59.190><c> 있구나</c><00:10:59.730><c> 라는</c>
향기로 잘 표현할 수 있구나 라는
향기로 잘 표현할 수 있구나 라는 생각이<00:11:00.750><c> 들었죠</c>
생각이 들었죠
생각이 들었죠 [음악]
[음악]
[음악] 으
자<00:11:05.480><c> 낫은</c><00:11:05.960><c> 요</c><00:11:06.230><c> 이슬람의</c><00:11:06.830><c> 나</c><00:11:07.010><c> 번</c><00:11:07.310><c> 을</c>
자 낫은 요 이슬람의 나 번 을
자 낫은 요 이슬람의 나 번 을 뜻하는<00:11:07.910><c> 이름입니다</c>
뜻하는 이름입니다
뜻하는 이름입니다 밝고<00:11:09.170><c> 건강한</c><00:11:09.770><c> 자몽</c><00:11:10.130><c> 뭐</c><00:11:10.190><c> 이거</c><00:11:10.490><c> 톡톡</c><00:11:11.120><c> 튀는</c>
밝고 건강한 자몽 뭐 이거 톡톡 튀는
밝고 건강한 자몽 뭐 이거 톡톡 튀는 오렌지<00:11:11.450><c> 블라썸</c><00:11:11.960><c> 엡솔루트</c><00:11:12.380><c> 향해</c><00:11:12.830><c> 새콤한</c>
오렌지 블라썸 엡솔루트 향해 새콤한
오렌지 블라썸 엡솔루트 향해 새콤한 생강<00:11:13.940><c> 오일이</c><00:11:14.240><c> 더해졌습니다</c><00:11:14.720><c> 그래서</c><00:11:15.440><c> 너무</c>
생강 오일이 더해졌습니다 그래서 너무
생강 오일이 더해졌습니다 그래서 너무 심심하거나<00:11:16.520><c> 뻔한</c><00:11:17.000><c> 시트러스</c><00:11:17.360><c> 가</c><00:11:17.630><c> 아니라</c>
심심하거나 뻔한 시트러스 가 아니라
심심하거나 뻔한 시트러스 가 아니라 이국적이면서도<00:11:18.820><c> 긍정적인</c><00:11:19.820><c> 이미지의</c>
이국적이면서도 긍정적인 이미지의
이국적이면서도 긍정적인 이미지의 시트러스<00:11:20.780><c> 가</c><00:11:21.080><c> 완성됐어요</c><00:11:21.770><c> 음</c><00:11:22.400><c> 이자</c><00:11:22.730><c> 낫은</c>
시트러스 가 완성됐어요 음 이자 낫은
시트러스 가 완성됐어요 음 이자 낫은 어떤<00:11:23.960><c> 느낌이</c><00:11:24.260><c> 냐</c><00:11:24.380><c> 면</c><00:11:24.680><c> 야생초</c><00:11:25.400><c> 라</c>
어떤 느낌이 냐 면 야생초 라
어떤 느낌이 냐 면 야생초 라 야생화들이<00:11:26.510><c> 피어</c><00:11:26.660><c> 있는</c><00:11:27.350><c> 파라다이스</c><00:11:27.860><c> 같은</c>
야생화들이 피어 있는 파라다이스 같은
야생화들이 피어 있는 파라다이스 같은 곳에서<00:11:29.290><c> 상큼한</c><00:11:30.290><c> 자몽</c><00:11:30.770><c> 을</c><00:11:30.830><c> 넌</c><00:11:31.310><c> 난</c><00:11:31.550><c> 듯한</c>
곳에서 상큼한 자몽 을 넌 난 듯한
곳에서 상큼한 자몽 을 넌 난 듯한 향기입니다<00:11:32.740><c> 그래서</c><00:11:33.740><c> 여름은</c><00:11:34.280><c> 물론이고</c>
향기입니다 그래서 여름은 물론이고
향기입니다 그래서 여름은 물론이고 사계절<00:11:35.390><c> 내내</c><00:11:35.540><c> 데일리로</c><00:11:36.170><c> 사용하기</c><00:11:36.590><c> 좋을것</c>
사계절 내내 데일리로 사용하기 좋을것
사계절 내내 데일리로 사용하기 좋을것 같아요<00:11:37.340><c> 그리고</c><00:11:37.700><c> 통상적으로</c><00:11:38.270><c> 부담은</c>
같아요 그리고 통상적으로 부담은
같아요 그리고 통상적으로 부담은 시트러스<00:11:39.140><c> 향을</c><00:11:39.530><c> 지속력이</c><00:11:40.040><c> 확산</c><00:11:40.460><c> 여기</c>
시트러스 향을 지속력이 확산 여기
시트러스 향을 지속력이 확산 여기 아쉽기<00:11:41.120><c> 마련이잖아요</c><00:11:41.840><c> 근데</c><00:11:42.440><c> 자</c><00:11:42.770><c> 낫은</c>
아쉽기 마련이잖아요 근데 자 낫은
아쉽기 마련이잖아요 근데 자 낫은 메모<00:11:43.760><c> 빠리</c><00:11:44.120><c> 향수</c><00:11:44.360><c> 답게</c><00:11:44.720><c> 지속력과</c><00:11:45.440><c> 악상</c>
메모 빠리 향수 답게 지속력과 악상
메모 빠리 향수 답게 지속력과 악상 여기<00:11:45.920><c> 좋다는</c><00:11:46.310><c> 점도</c><00:11:46.550><c> 큰</c><00:11:46.940><c> 장점입니다</c><00:11:47.390><c> 또한</c>
여기 좋다는 점도 큰 장점입니다 또한
여기 좋다는 점도 큰 장점입니다 또한 마냥<00:11:48.440><c> 상큼발랄</c><00:11:49.130><c> 하기만</c><00:11:49.400><c> 한</c><00:11:49.670><c> 게</c><00:11:49.760><c> 아니라</c>
마냥 상큼발랄 하기만 한 게 아니라
마냥 상큼발랄 하기만 한 게 아니라 배급<00:11:50.660><c> 스럽고</c><00:11:50.990><c> 중성적인</c><00:11:51.530><c> 자</c><00:11:51.710><c> 모양이라서</c>
배급 스럽고 중성적인 자 모양이라서
배급 스럽고 중성적인 자 모양이라서 남녀노소<00:11:53.120><c> 사용하기</c><00:11:53.690><c> 좋은</c><00:11:53.960><c> 향</c><00:11:54.110><c> 쓰기도</c>
남녀노소 사용하기 좋은 향 쓰기도
남녀노소 사용하기 좋은 향 쓰기도 하죠
하죠
하죠 내려<00:11:55.910><c> 오늘은</c><00:11:56.420><c> 메모</c><00:11:56.690><c> 빠리</c><00:11:57.020><c> 원칙</c><00:11:57.380><c> 15주년</c>
내려 오늘은 메모 빠리 원칙 15주년
내려 오늘은 메모 빠리 원칙 15주년 기념<00:11:58.640><c> 이벤트</c><00:11:59.090><c> 현장</c><00:11:59.390><c> 과제가</c><00:11:59.870><c> 매우</c>
기념 이벤트 현장 과제가 매우
기념 이벤트 현장 과제가 매우 빠리에서<00:12:00.620><c> 특히</c><00:12:01.130><c> 추천하는</c><00:12:01.730><c> 향수들을</c>
빠리에서 특히 추천하는 향수들을
빠리에서 특히 추천하는 향수들을 소개했습니다<00:12:02.690><c> 사실</c><00:12:03.320><c> 메모</c><00:12:03.620><c> 빠리</c><00:12:03.860><c> 함수들은</c>
소개했습니다 사실 메모 빠리 함수들은
소개했습니다 사실 메모 빠리 함수들은 쓰게<00:12:04.670><c> 흔하게</c><00:12:05.000><c> 볼수있는</c><00:12:05.450><c> 형수</c><00:12:05.750><c> 라기보다는</c>
쓰게 흔하게 볼수있는 형수 라기보다는
쓰게 흔하게 볼수있는 형수 라기보다는 매니아층이<00:12:07.100><c> 탄탄하고</c><00:12:07.760><c> 위치한</c><00:12:08.540><c> 향수들</c>
매니아층이 탄탄하고 위치한 향수들
매니아층이 탄탄하고 위치한 향수들 인데요<00:12:09.770><c> 그러다</c><00:12:10.010><c> 보니까</c><00:12:10.340><c> 메모</c><00:12:10.700><c> 향수는</c><00:12:11.330><c> 좀</c>
인데요 그러다 보니까 메모 향수는 좀
인데요 그러다 보니까 메모 향수는 좀 개성이<00:12:11.990><c> 아주</c><00:12:12.200><c> 강하다</c><00:12:12.800><c> 라는</c><00:12:13.100><c> 인식이</c><00:12:13.580><c> 있는</c>
개성이 아주 강하다 라는 인식이 있는
개성이 아주 강하다 라는 인식이 있는 것<00:12:14.000><c> 같기도</c><00:12:14.330><c> 해요</c><00:12:14.600><c> 근데</c><00:12:15.020><c> 메모</c><00:12:15.470><c> 향수들이</c>
것 같기도 해요 근데 메모 향수들이
것 같기도 해요 근데 메모 향수들이 모두<00:12:16.550><c> 독창적인</c><00:12:17.210><c> 것은</c><00:12:17.450><c> 분명하지만</c><00:12:17.960><c> 막상</c>
모두 독창적인 것은 분명하지만 막상
모두 독창적인 것은 분명하지만 막상 알고보면<00:12:18.950><c> 은</c><00:12:19.340><c> 향수</c><00:12:19.700><c> 입문자</c><00:12:20.210><c> 분들도</c><00:12:20.540><c> 즐길</c>
알고보면 은 향수 입문자 분들도 즐길
알고보면 은 향수 입문자 분들도 즐길 수<00:12:21.110><c> 있을</c><00:12:21.500><c> 만한</c><00:12:21.740><c> 웨어러블</c><00:12:22.160><c> 향기</c><00:12:22.700><c> 들도</c>
수 있을 만한 웨어러블 향기 들도
수 있을 만한 웨어러블 향기 들도 많습니다
많습니다
많습니다 특히<00:12:23.960><c> 오늘</c><00:12:24.260><c> 제가</c><00:12:24.500><c> 소개한</c><00:12:24.830><c> 제품들이</c>
특히 오늘 제가 소개한 제품들이
특히 오늘 제가 소개한 제품들이 마니아들은<00:12:26.000><c> 물론이고</c><00:12:26.480><c> 입문자</c><00:12:27.080><c> 분들에게</c>
마니아들은 물론이고 입문자 분들에게
마니아들은 물론이고 입문자 분들에게 도<00:12:27.710><c> 추천을</c><00:12:28.190><c> 하고</c><00:12:28.460><c> 싶은</c><00:12:28.730><c> 1개</c><00:12:28.970><c> 들이에요</c>
도 추천을 하고 싶은 1개 들이에요
도 추천을 하고 싶은 1개 들이에요 기회가<00:12:29.960><c> 된다면</c><00:12:30.080><c> 꼭</c><00:12:30.440><c> 직접</c><00:12:30.890><c> 시향을</c><00:12:31.040><c> 해</c>
기회가 된다면 꼭 직접 시향을 해
기회가 된다면 꼭 직접 시향을 해 보셨으면<00:12:31.640><c> 좋겠습니다</c><00:12:32.360><c> 만약에</c><00:12:32.780><c> 매장</c>
보셨으면 좋겠습니다 만약에 매장
보셨으면 좋겠습니다 만약에 매장 방문이<00:12:33.470><c> 어려우시다면</c><00:12:34.220><c> 은</c><00:12:34.610><c> 내</c><00:12:34.790><c> 목각</c><00:12:35.150><c> 의</c>
방문이 어려우시다면 은 내 목각 의
방문이 어려우시다면 은 내 목각 의 디스커버리<00:12:35.810><c> 세트로</c><00:12:36.200><c> 메모</c><00:12:36.560><c> 향수를</c>
디스커버리 세트로 메모 향수를
디스커버리 세트로 메모 향수를 경험해보는<00:12:37.670><c> 것도</c><00:12:37.850><c> 적극</c><00:12:38.270><c> 추천해요</c><00:12:38.960><c> 4</c>
경험해보는 것도 적극 추천해요 4
경험해보는 것도 적극 추천해요 4 모양<00:12:39.440><c> 수</c><00:12:39.530><c> 7</c><00:12:39.800><c> 중에</c><00:12:40.070><c> 들어있는</c><00:12:40.370><c> 세트</c>
모양 수 7 중에 들어있는 세트
모양 수 7 중에 들어있는 세트 니까요<00:12:41.150><c> 이걸로</c><00:12:41.570><c> 집에서</c><00:12:42.020><c> 직접</c><00:12:42.410><c> 창을</c>
니까요 이걸로 집에서 직접 창을
니까요 이걸로 집에서 직접 창을 해보시는<00:12:43.370><c> 거</c><00:12:43.520><c> 권해드리고</c><00:12:44.210><c> 싶습니다</c>
해보시는 거 권해드리고 싶습니다
해보시는 거 권해드리고 싶습니다 그리고<00:12:45.380><c> 메모</c><00:12:45.740><c> 빠리</c><00:12:46.010><c> 15주년을</c><00:12:46.880><c> 기념해서</c>
그리고 메모 빠리 15주년을 기념해서
그리고 메모 빠리 15주년을 기념해서 2<00:12:47.690><c> 디스커버리</c><00:12:48.260><c> 세트를</c><00:12:48.920><c> 증정하는</c>
2 디스커버리 세트를 증정하는
2 디스커버리 세트를 증정하는 이벤트도<00:12:50.390><c> 특별히</c><00:12:51.020><c> 진행</c><00:12:51.350><c> 하니까요</c><00:12:52.070><c> 자세한</c>
이벤트도 특별히 진행 하니까요 자세한
이벤트도 특별히 진행 하니까요 자세한 사항은<00:12:52.730><c> 더보기</c><00:12:53.330><c> 라</c><00:12:53.450><c> 확인하셔서</c><00:12:54.020><c> 많은</c>
사항은 더보기 라 확인하셔서 많은
사항은 더보기 라 확인하셔서 많은 참여<00:12:54.980><c> 부탁드릴께요</c>
참여 부탁드릴께요
참여 부탁드릴께요 아<00:12:56.150><c> 그리고</c><00:12:56.540><c> 지금</c><00:12:56.720><c> si</c><00:12:57.560><c> 빌리지에서</c>
아 그리고 지금 si 빌리지에서
아 그리고 지금 si 빌리지에서 기획상<00:12:58.880><c> 도</c><00:12:59.000><c> 진행하고</c><00:12:59.390><c> 있어요</c><00:12:59.990><c> 매우</c><00:13:00.170><c> 빠리</c>
기획상 도 진행하고 있어요 매우 빠리
기획상 도 진행하고 있어요 매우 빠리 관심<00:13:00.980><c> 있으셨던</c><00:13:01.250><c> 분들이라면</c><00:13:01.790><c> 은</c><00:13:02.150><c> 이번</c>
관심 있으셨던 분들이라면 은 이번
관심 있으셨던 분들이라면 은 이번 기회에<00:13:02.720><c> 꼭</c><00:13:02.870><c> 한</c><00:13:03.170><c> 번</c><00:13:03.350><c> 경험해</c><00:13:03.470><c> 보시길</c>
기회에 꼭 한 번 경험해 보시길
기회에 꼭 한 번 경험해 보시길 바라면서<00:13:04.640><c> 오늘</c><00:13:05.390><c> 영상</c><00:13:05.660><c> 이야기에서</c><00:13:06.200><c> 마무리</c>
바라면서 오늘 영상 이야기에서 마무리
바라면서 오늘 영상 이야기에서 마무리 하도록<00:13:06.620><c> 하겠습니다</c>
하도록 하겠습니다
하도록 하겠습니다 이번<00:13:07.850><c> 영상도</c><00:13:08.240><c> 끝까지</c><00:13:08.720><c> 시청</c><00:13:09.020><c> 해</c><00:13:09.050><c> 주셔서</c>
이번 영상도 끝까지 시청 해 주셔서
이번 영상도 끝까지 시청 해 주셔서 감사드리구요
감사드리구요
감사드리구요 다음<00:13:10.910><c> 새는</c><00:13:11.420><c> 더</c><00:13:11.540><c> 잘</c><00:13:11.750><c> 이끌</c><00:13:11.990><c> 2칸</c><00:13:12.290><c> 영상으로</c>
다음 새는 더 잘 이끌 2칸 영상으로
다음 새는 더 잘 이끌 2칸 영상으로 찾아올게요<00:13:13.850><c> 희철이</c><00:13:14.120><c> 셔서</c><00:13:14.360><c> 감사합니다</c>
찾아올게요 희철이 셔서 감사합니다
찾아올게요 희철이 셔서 감사합니다 [음악]
[음악]