제목: 메종마르지엘라 향수 뭐 살지 고민될때 보는 영상.avi😆메종마르지엘라 레플리카 EDT 모든 향 리뷰 | 미지의세계 MIJI
비디오 ID: ASygT93cecM
URL: https://www.youtube.com/watch?v=ASygT93cecM
==================================================

으<00:00:00.439><c> 으</c>
으 으
으 으 오늘은요<00:00:03.149><c> 메종</c><00:00:03.629><c> 마르지엘라</c><00:00:03.899><c> 향수</c>
오늘은요 메종 마르지엘라 향수
오늘은요 메종 마르지엘라 향수 전제품을<00:00:04.950><c> 이</c><00:00:05.040><c> 두</c><00:00:05.160><c> 해볼</c><00:00:05.400><c> 거에요</c><00:00:06.000><c> 메종</c>
전제품을 이 두 해볼 거에요 메종
전제품을 이 두 해볼 거에요 메종 마르지엘라<00:00:06.620><c> 레플리카</c><00:00:07.620><c> 프랑스</c><00:00:08.309><c> 컬렉션</c>
마르지엘라 레플리카 프랑스 컬렉션
마르지엘라 레플리카 프랑스 컬렉션 향수들을<00:00:09.230><c> 간단명료하고</c><00:00:10.230><c> 최대</c><00:00:10.590><c> 알아</c><00:00:10.860><c> 듣기</c>
향수들을 간단명료하고 최대 알아 듣기
향수들을 간단명료하고 최대 알아 듣기 쉬운<00:00:11.309><c> 언어로</c><00:00:11.730><c> 소개해</c><00:00:12.240><c> 드리겠습니다</c><00:00:12.540><c> 오늘</c>
쉬운 언어로 소개해 드리겠습니다 오늘
쉬운 언어로 소개해 드리겠습니다 오늘 소개해드릴<00:00:14.040><c> 대부분의</c><00:00:14.549><c> 함수들은</c>
소개해드릴 대부분의 함수들은
소개해드릴 대부분의 함수들은 남녀공용으로<00:00:15.870><c> 쓰기</c><00:00:16.199><c> 좋은</c><00:00:16.470><c> 중성적인</c><00:00:16.949><c> 향이</c>
남녀공용으로 쓰기 좋은 중성적인 향이
남녀공용으로 쓰기 좋은 중성적인 향이 고요<00:00:17.520><c> 지속력과</c><00:00:17.970><c> 학살</c><00:00:18.330><c> 역도</c><00:00:18.570><c> 문화는</c>
고요 지속력과 학살 역도 문화는
고요 지속력과 학살 역도 문화는 편이었기<00:00:19.410><c> 때문에</c><00:00:19.770><c> 이</c><00:00:19.859><c> 부분을</c><00:00:20.340><c> 하나하나</c>
편이었기 때문에 이 부분을 하나하나
편이었기 때문에 이 부분을 하나하나 집진<00:00:21.090><c> 않을게요</c><00:00:21.420><c> 그럼</c><00:00:21.810><c> 바로</c><00:00:22.020><c> 리뷰</c><00:00:22.439><c> 시작해</c>
집진 않을게요 그럼 바로 리뷰 시작해
집진 않을게요 그럼 바로 리뷰 시작해 볼게요
레이지<00:00:25.769><c> 선데이</c><00:00:26.130><c> 모닝</c><00:00:26.340><c> 은</c><00:00:26.640><c> 일요일</c><00:00:27.090><c> 아침</c>
레이지 선데이 모닝 은 일요일 아침
레이지 선데이 모닝 은 일요일 아침 상쾌하고<00:00:28.080><c> 따스한</c><00:00:28.619><c> 이브</c><00:00:28.859><c> 시트에</c><00:00:29.220><c> 포근함</c>
상쾌하고 따스한 이브 시트에 포근함
상쾌하고 따스한 이브 시트에 포근함 이라는<00:00:30.000><c> 컨셉이</c><00:00:30.359><c> 향수</c><00:00:30.599><c> 인데요</c><00:00:30.990><c> 저한테는</c>
이라는 컨셉이 향수 인데요 저한테는
이라는 컨셉이 향수 인데요 저한테는 형수가<00:00:31.920><c> 한식</c><00:00:32.520><c> 퍼가</c><00:00:32.940><c> 이제</c><00:00:33.210><c> 막</c><00:00:33.360><c> 달려가서</c>
형수가 한식 퍼가 이제 막 달려가서
형수가 한식 퍼가 이제 막 달려가서 방금<00:00:34.469><c> 새것으로</c><00:00:34.920><c> 교체</c><00:00:35.250><c> 호텔</c><00:00:35.730><c> 이불에서</c>
방금 새것으로 교체 호텔 이불에서
방금 새것으로 교체 호텔 이불에서 나온<00:00:36.300><c> 냄새로</c><00:00:36.719><c> 느껴집니다</c><00:00:37.200><c> 화학</c><00:00:37.800><c> 성분이</c>
나온 냄새로 느껴집니다 화학 성분이
나온 냄새로 느껴집니다 화학 성분이 들어간<00:00:38.550><c> 세제를</c><00:00:38.879><c> 이용해서</c><00:00:39.239><c> 청결하고</c>
들어간 세제를 이용해서 청결하고
들어간 세제를 이용해서 청결하고 완벽하게<00:00:40.620><c> 관리한</c><00:00:41.250><c> 호텔</c><00:00:41.730><c> 친구를</c><00:00:42.120><c> 덮었을</c>
완벽하게 관리한 호텔 친구를 덮었을
완벽하게 관리한 호텔 친구를 덮었을 때<00:00:42.809><c> 나는</c><00:00:43.230><c> 냄새</c><00:00:43.320><c> 같아요</c><00:00:43.829><c> 아파트</c><00:00:44.280><c> 느낌의</c>
때 나는 냄새 같아요 아파트 느낌의
때 나는 냄새 같아요 아파트 느낌의 머스크<00:00:45.059><c> 향과</c><00:00:45.300><c> 핑크색</c><00:00:45.930><c> 섬유유연제</c><00:00:46.590><c> 향이</c>
머스크 향과 핑크색 섬유유연제 향이
머스크 향과 핑크색 섬유유연제 향이 어우러진<00:00:47.160><c> 냄새</c><00:00:47.430><c> 인데요</c><00:00:47.820><c> 그</c><00:00:48.000><c> 섬유유연제</c>
어우러진 냄새 인데요 그 섬유유연제
어우러진 냄새 인데요 그 섬유유연제 가<00:00:48.780><c> 요즘</c><00:00:49.260><c> 출시되는</c><00:00:49.920><c> 화려하고</c><00:00:50.640><c> 샤방샤방한</c>
가 요즘 출시되는 화려하고 샤방샤방한
가 요즘 출시되는 화려하고 샤방샤방한 향해<00:00:51.660><c> 섬유유연제</c><00:00:52.199><c> 말고요</c><00:00:52.590><c> 예전에</c>
향해 섬유유연제 말고요 예전에
향해 섬유유연제 말고요 예전에 마트에서<00:00:53.579><c> 팔던</c><00:00:54.239><c> 방미</c><00:00:54.660><c> 사진이</c><00:00:55.020><c> 큼지막하게</c>
마트에서 팔던 방미 사진이 큼지막하게
마트에서 팔던 방미 사진이 큼지막하게 박혀<00:00:55.980><c> 있는</c><00:00:56.219><c> 정직한</c><00:00:56.640><c> 패키지</c><00:00:57.149><c> 의</c><00:00:57.239><c> 핑크색</c>
박혀 있는 정직한 패키지 의 핑크색
박혀 있는 정직한 패키지 의 핑크색 섬유유연제<00:00:58.350><c> 향처럼</c><00:00:58.739><c> 다가오네요</c>
섬유유연제 향처럼 다가오네요
섬유유연제 향처럼 다가오네요 [음악]
[음악]
[음악] 따뜻한<00:01:02.820><c> 마차</c><00:01:03.210><c> 한</c><00:01:03.390><c> 잔을</c><00:01:03.690><c> 마시며</c><00:01:04.080><c> 보내는</c>
따뜻한 마차 한 잔을 마시며 보내는
따뜻한 마차 한 잔을 마시며 보내는 나를<00:01:04.890><c> 위한</c><00:01:05.100><c> 평화로운</c><00:01:05.519><c> 순간</c><00:01:05.909><c> 이라는</c>
나를 위한 평화로운 순간 이라는
나를 위한 평화로운 순간 이라는 컨셉의<00:01:06.659><c> 마차</c><00:01:07.140><c> 메디테이션</c><00:01:07.740><c> 을</c><00:01:08.100><c> 아주</c>
컨셉의 마차 메디테이션 을 아주
컨셉의 마차 메디테이션 을 아주 러프하게<00:01:08.760><c> 표현해</c><00:01:09.150><c> 보자면</c><00:01:09.479><c> 럭키</c><00:01:09.990><c> 람스</c>
러프하게 표현해 보자면 럭키 람스
러프하게 표현해 보자면 럭키 람스 초코<00:01:10.800><c> 나무</c><00:01:11.040><c> 숲에</c><00:01:11.400><c> 녹색</c><00:01:11.940><c> 부분에</c><00:01:12.300><c> 향</c>
초코 나무 숲에 녹색 부분에 향
초코 나무 숲에 녹색 부분에 향 이라고<00:01:12.810><c> 말하고</c><00:01:13.080><c> 싶습니다</c><00:01:13.560><c> 이</c><00:01:13.770><c> 마차</c>
이라고 말하고 싶습니다 이 마차
이라고 말하고 싶습니다 이 마차 메디테이션<00:01:14.640><c> 향은</c><00:01:15.119><c> 우리가</c><00:01:15.330><c> 흔히</c><00:01:15.570><c> 마시는</c>
메디테이션 향은 우리가 흔히 마시는
메디테이션 향은 우리가 흔히 마시는 맑게<00:01:16.590><c> 오려는</c><00:01:16.950><c> 녹차의</c><00:01:17.340><c> 향</c><00:01:17.490><c> 은</c><00:01:17.550><c> 아니구요</c>
맑게 오려는 녹차의 향 은 아니구요
맑게 오려는 녹차의 향 은 아니구요 달달하고<00:01:18.570><c> 파우더리한</c><00:01:19.200><c> 녹차라떼</c><00:01:19.920><c> 내쉬는</c>
달달하고 파우더리한 녹차라떼 내쉬는
달달하고 파우더리한 녹차라떼 내쉬는 녹차<00:01:20.729><c> 아이스크림에</c><00:01:21.330><c> 향입니다</c><00:01:21.600><c> 엘리자베스</c>
녹차 아이스크림에 향입니다 엘리자베스
녹차 아이스크림에 향입니다 엘리자베스 아덴<00:01:22.680><c> 그림</c><00:01:22.890><c> tv</c><00:01:23.190><c> 를</c><00:01:23.280><c> 시원하고</c><00:01:23.759><c> 가벼운</c>
아덴 그림 tv 를 시원하고 가벼운
아덴 그림 tv 를 시원하고 가벼운 향수를<00:01:24.690><c> 기대하지</c><00:01:25.140><c> 마시고요</c><00:01:25.590><c> 씁쓸한</c><00:01:26.190><c> 마차</c>
향수를 기대하지 마시고요 씁쓸한 마차
향수를 기대하지 마시고요 씁쓸한 마차 향이<00:01:26.670><c> 섞인</c><00:01:26.970><c> 구원</c><00:01:27.540><c> 향이라고</c><00:01:27.990><c> 해상</c>
향이 섞인 구원 향이라고 해상
향이 섞인 구원 향이라고 해상 하시는게<00:01:28.590><c> 나을거</c><00:01:28.890><c> 같습니다</c>
하시는게 나을거 같습니다
하시는게 나을거 같습니다 [음악]
[음악]
[음악] 세일링<00:01:32.720><c> 데이를</c><00:01:33.200><c> 좋게</c><00:01:33.530><c> 표현하자면</c>
세일링 데이를 좋게 표현하자면
세일링 데이를 좋게 표현하자면 여름날에<00:01:34.880><c> 세안</c><00:01:35.480><c> 차출을</c><00:01:35.840><c> 늦고</c><00:01:36.170><c> 푸른바다</c>
여름날에 세안 차출을 늦고 푸른바다
여름날에 세안 차출을 늦고 푸른바다 위해서<00:01:37.340><c> 요트</c><00:01:37.640><c> 투어를</c><00:01:37.940><c> 하고</c><00:01:38.210><c> 있는</c><00:01:38.600><c> 기분이</c>
위해서 요트 투어를 하고 있는 기분이
위해서 요트 투어를 하고 있는 기분이 들게<00:01:39.230><c> 만든</c><00:01:39.620><c> 향이</c><00:01:39.830><c> 고요한</c><00:01:40.310><c> 실적으로</c>
들게 만든 향이 고요한 실적으로
들게 만든 향이 고요한 실적으로 표현하자면<00:01:41.210><c> 뭐</c><00:01:41.540><c> 뭐</c><00:01:41.720><c> 뭐</c><00:01:41.840><c> 폼의</c><00:01:42.200><c> 낙후와</c>
표현하자면 뭐 뭐 뭐 폼의 낙후와
표현하자면 뭐 뭐 뭐 폼의 낙후와 이런<00:01:43.190><c> 류의</c><00:01:43.310><c> 단어가</c><00:01:43.760><c> 붙은</c><00:01:44.210><c> 이름의</c><00:01:44.540><c> 향수를</c>
이런 류의 단어가 붙은 이름의 향수를
이런 류의 단어가 붙은 이름의 향수를 뿌리고<00:01:45.440><c> 패</c><00:01:45.650><c> 초가</c><00:01:45.950><c> 많은</c><00:01:46.220><c> 바다에서</c><00:01:46.670><c> 수영을</c>
뿌리고 패 초가 많은 바다에서 수영을
뿌리고 패 초가 많은 바다에서 수영을 하고<00:01:47.360><c> 있는</c><00:01:47.720><c> 듯한</c><00:01:48.050><c> 기분에</c><00:01:48.380><c> 향기</c><00:01:48.619><c> 입니다</c>
하고 있는 듯한 기분에 향기 입니다
하고 있는 듯한 기분에 향기 입니다 그리고<00:01:49.280><c> 저는</c><00:01:49.550><c> 개인적으로</c><00:01:50.060><c> 여기서</c><00:01:50.300><c> 약간</c>
그리고 저는 개인적으로 여기서 약간
그리고 저는 개인적으로 여기서 약간 오이는<00:01:51.050><c> 사도</c><00:01:51.290><c> 짰어요</c><00:01:51.770><c> 물량이</c><00:01:52.430><c> 많이</c><00:01:52.700><c> 나는</c>
오이는 사도 짰어요 물량이 많이 나는
오이는 사도 짰어요 물량이 많이 나는 향수<00:01:53.150><c> 고요</c><00:01:53.540><c> 매송</c><00:01:53.780><c> 말을</c><00:01:54.020><c> 제가</c><00:01:54.229><c> 향수</c><00:01:54.530><c> 중</c>
향수 고요 매송 말을 제가 향수 중
향수 고요 매송 말을 제가 향수 중 가장<00:01:55.010><c> 푸른</c><00:01:55.369><c> 향</c><00:01:55.610><c> 이라고</c><00:01:55.880><c> 생각합니다</c>
가장 푸른 향 이라고 생각합니다
가장 푸른 향 이라고 생각합니다 [음악]
[음악]
[음악] 저는<00:01:59.750><c> 이</c><00:01:59.810><c> 커피</c><00:02:00.170><c> 브레이크</c><00:02:00.350><c> 라는</c><00:02:00.770><c> 이름을</c>
저는 이 커피 브레이크 라는 이름을
저는 이 커피 브레이크 라는 이름을 듣고<00:02:01.399><c> 원두를</c><00:02:02.149><c> 갈</c><00:02:02.390><c> 때</c><00:02:02.540><c> 나는</c><00:02:02.810><c> 향이나</c>
듣고 원두를 갈 때 나는 향이나
듣고 원두를 갈 때 나는 향이나 카페에<00:02:03.649><c> 들어섰을</c><00:02:04.130><c> 때</c><00:02:04.250><c> 나는</c><00:02:04.520><c> 향을</c><00:02:04.700><c> 기대</c>
카페에 들어섰을 때 나는 향을 기대
카페에 들어섰을 때 나는 향을 기대 했는데요<00:02:05.570><c> 막상</c><00:02:05.960><c> 맡아보니</c><00:02:06.409><c> 그런</c><00:02:06.740><c> 양은</c>
했는데요 막상 맡아보니 그런 양은
했는데요 막상 맡아보니 그런 양은 아니더라구요<00:02:07.430><c> 저는</c><00:02:07.880><c> 이양</c><00:02:08.119><c> 소에서</c>
아니더라구요 저는 이양 소에서
아니더라구요 저는 이양 소에서 커피보다<00:02:09.110><c> 라벤더</c><00:02:09.590><c> 향이</c><00:02:09.800><c> 더</c><00:02:10.009><c> 많이</c>
커피보다 라벤더 향이 더 많이
커피보다 라벤더 향이 더 많이 느껴졌습니다
느껴졌습니다
느껴졌습니다 이에<00:02:11.360><c> 커피향이</c><00:02:11.870><c> 라는걸</c><00:02:12.230><c> 않은</c><00:02:12.530><c> 상태에서</c>
이에 커피향이 라는걸 않은 상태에서
이에 커피향이 라는걸 않은 상태에서 맡아보면<00:02:13.459><c> 은</c><00:02:13.790><c> 실업과</c><00:02:14.330><c> 스팀</c><00:02:14.690><c> 그림</c><00:02:15.020><c> 우유</c>
맡아보면 은 실업과 스팀 그림 우유
맡아보면 은 실업과 스팀 그림 우유 등을<00:02:15.709><c> 넣은</c><00:02:15.980><c> 카페</c><00:02:16.310><c> 모카</c><00:02:16.640><c> 같은</c><00:02:16.940><c> 향이</c>
등을 넣은 카페 모카 같은 향이
등을 넣은 카페 모카 같은 향이 은은하게<00:02:17.540><c> 느껴지는</c><00:02:17.750><c> 하는데요</c><00:02:18.440><c> p</c><00:02:18.769><c> 양</c>
은은하게 느껴지는 하는데요 p 양
은은하게 느껴지는 하는데요 p 양 이라는<00:02:19.160><c> 걸</c><00:02:19.370><c> 모르는</c><00:02:19.819><c> 사람이</c><00:02:20.120><c> 맡으며</c><00:02:20.510><c> 는</c>
이라는 걸 모르는 사람이 맡으며 는
이라는 걸 모르는 사람이 맡으며 는 퍼피<00:02:21.140><c> 향이</c><00:02:21.319><c> 란</c><00:02:21.500><c> 생각이</c><00:02:21.890><c> 안</c><00:02:22.160><c> 들</c><00:02:22.430><c> 가능성도</c>
퍼피 향이 란 생각이 안 들 가능성도
퍼피 향이 란 생각이 안 들 가능성도 높을<00:02:23.300><c> 것</c><00:02:23.420><c> 같습니다</c><00:02:23.569><c> 한마디로</c><00:02:24.349><c> 이</c><00:02:24.440><c> 향수를</c>
높을 것 같습니다 한마디로 이 향수를
높을 것 같습니다 한마디로 이 향수를 표현하자면<00:02:25.280><c> 라벤더</c><00:02:25.970><c> 향</c><00:02:26.209><c> 핸드크림을</c><00:02:26.750><c> 바른</c>
표현하자면 라벤더 향 핸드크림을 바른
표현하자면 라벤더 향 핸드크림을 바른 직후에<00:02:27.440><c> 따뜻하고</c><00:02:28.130><c> 달달한</c><00:02:28.489><c> 커피</c><00:02:29.120><c> 우유를</c>
직후에 따뜻하고 달달한 커피 우유를
직후에 따뜻하고 달달한 커피 우유를 학력<00:02:29.810><c> 홀짝</c><00:02:30.170><c> 일대</c><00:02:30.380><c> 향</c><00:02:30.620><c> 이라고</c><00:02:30.980><c> 말하고</c>
학력 홀짝 일대 향 이라고 말하고
학력 홀짝 일대 향 이라고 말하고 싶습니다
싶습니다
싶습니다 [음악]
[음악]
[음악] 레더<00:02:35.110><c> 바</c><00:02:35.319><c> 벗은</c><00:02:35.709><c> 요</c><00:02:35.980><c> k</c><00:02:36.250><c> 빙</c><00:02:36.459><c> 폼을</c><00:02:36.730><c> 딱</c>
레더 바 벗은 요 k 빙 폼을 딱
레더 바 벗은 요 k 빙 폼을 딱 찼을<00:02:37.300><c> 때</c><00:02:37.480><c> 그</c><00:02:37.780><c> 향과</c><00:02:38.170><c> 로즈마리</c><00:02:38.830><c> 바질</c>
찼을 때 그 향과 로즈마리 바질
찼을 때 그 향과 로즈마리 바질 라벤더<00:02:39.700><c> 등의</c><00:02:39.940><c> 허브</c><00:02:40.209><c> 향</c><00:02:40.390><c> 그리고</c><00:02:40.599><c> 혼</c><00:02:41.140><c> 살균</c>
라벤더 등의 허브 향 그리고 혼 살균
라벤더 등의 허브 향 그리고 혼 살균 한스<00:02:41.770><c> 침</c><00:02:42.040><c> 타월에</c><00:02:42.459><c> 향을</c><00:02:42.790><c> 합친</c><00:02:43.150><c> 듯한</c><00:02:43.209><c> 1기</c>
한스 침 타월에 향을 합친 듯한 1기
한스 침 타월에 향을 합친 듯한 1기 입니다<00:02:44.170><c> 정말</c><00:02:44.380><c> 구석구석</c><00:02:44.620><c> 잘</c><00:02:45.160><c> 씻고</c><00:02:45.520><c> 면도</c>
입니다 정말 구석구석 잘 씻고 면도
입니다 정말 구석구석 잘 씻고 면도 말끔하게<00:02:46.540><c> 하고</c><00:02:46.870><c> 포마드</c><00:02:47.349><c> 까지</c><00:02:47.650><c> 정갈하게</c>
말끔하게 하고 포마드 까지 정갈하게
말끔하게 하고 포마드 까지 정갈하게 발라서<00:02:48.670><c> 외출</c><00:02:49.030><c> 준비를</c><00:02:49.330><c> 마친</c><00:02:49.870><c> 남자한테</c><00:02:50.440><c> 서</c>
발라서 외출 준비를 마친 남자한테 서
발라서 외출 준비를 마친 남자한테 서 풍길<00:02:50.890><c> 것</c><00:02:51.040><c> 같은</c><00:02:51.069><c> 향이</c><00:02:51.430><c> 라서</c><00:02:51.730><c> 남성분들이</c>
풍길 것 같은 향이 라서 남성분들이
풍길 것 같은 향이 라서 남성분들이 많이<00:02:52.750><c> 소모할</c><00:02:53.080><c> 것</c><00:02:53.200><c> 같아요</c><00:02:53.560><c> 하지만</c><00:02:53.800><c> 저는</c>
많이 소모할 것 같아요 하지만 저는
많이 소모할 것 같아요 하지만 저는 이런<00:02:54.340><c> 깨끗한</c><00:02:54.580><c> 허브</c><00:02:55.090><c> 향을</c><00:02:55.330><c> 좋아하는</c><00:02:55.810><c> 취향</c>
이런 깨끗한 허브 향을 좋아하는 취향
이런 깨끗한 허브 향을 좋아하는 취향 인지라<00:02:56.530><c> 가끔</c><00:02:57.040><c> 제가</c><00:02:57.310><c> 사용하기도</c><00:02:57.850><c> 한답니다</c>
인지라 가끔 제가 사용하기도 한답니다
인지라 가끔 제가 사용하기도 한답니다 [음악]
[음악]
[음악] 사실<00:03:01.820><c> 이</c><00:03:01.970><c> 뮤직</c><00:03:02.360><c> 페스티벌</c><00:03:02.870><c> 향은</c><00:03:03.260><c> 대마초에</c>
사실 이 뮤직 페스티벌 향은 대마초에
사실 이 뮤직 페스티벌 향은 대마초에 향이<00:03:04.190><c> 나는</c><00:03:04.430><c> 향수를</c><00:03:04.700><c> 유명한데요</c><00:03:05.210><c> 저는</c><00:03:05.720><c> 배</c>
향이 나는 향수를 유명한데요 저는 배
향이 나는 향수를 유명한데요 저는 배 마에<00:03:06.140><c> 향을</c><00:03:06.380><c> 맡아본</c><00:03:06.770><c> 적이</c><00:03:06.950><c> 없어서</c><00:03:07.310><c> 이</c>
마에 향을 맡아본 적이 없어서 이
마에 향을 맡아본 적이 없어서 이 부분은<00:03:07.970><c> 잘</c><00:03:08.150><c> 모르겠어요</c><00:03:08.780><c> 다만</c><00:03:09.110><c> 뭔가</c><00:03:09.260><c> 프로</c>
부분은 잘 모르겠어요 다만 뭔가 프로
부분은 잘 모르겠어요 다만 뭔가 프로 타고<00:03:09.920><c> 씁쓸한</c><00:03:10.400><c> 풀이</c><00:03:10.640><c> 냄새는</c><00:03:11.090><c> 분명히</c>
타고 씁쓸한 풀이 냄새는 분명히
타고 씁쓸한 풀이 냄새는 분명히 납니다<00:03:12.080><c> 잔디</c><00:03:12.320><c> 차는</c><00:03:12.560><c> 상쾌한</c><00:03:12.980><c> 향은</c><00:03:13.190><c> 아니고</c>
납니다 잔디 차는 상쾌한 향은 아니고
납니다 잔디 차는 상쾌한 향은 아니고 요약<00:03:13.880><c> 초처럼</c><00:03:14.210><c> 약간</c><00:03:14.570><c> 신비롭고</c><00:03:15.140><c> 무게감이</c>
요약 초처럼 약간 신비롭고 무게감이
요약 초처럼 약간 신비롭고 무게감이 있으면서도<00:03:16.160><c> 좀</c><00:03:16.460><c> 맵게</c><00:03:16.670><c> 합니다</c><00:03:17.150><c> 게다가</c>
있으면서도 좀 맵게 합니다 게다가
있으면서도 좀 맵게 합니다 게다가 달짝지근한<00:03:18.380><c> 가주</c><00:03:18.710><c> 평도</c><00:03:19.040><c> 나서</c><00:03:19.310><c> 어</c><00:03:19.460><c> 나지는</c>
달짝지근한 가주 평도 나서 어 나지는
달짝지근한 가주 평도 나서 어 나지는 않지만<00:03:20.150><c> 다소</c><00:03:20.600><c> 호불호가</c><00:03:20.900><c> 갈린</c><00:03:21.500><c> 향수로</c>
않지만 다소 호불호가 갈린 향수로
않지만 다소 호불호가 갈린 향수로 느껴지네요<00:03:22.460><c> 뮤직</c><00:03:22.700><c> 페스티벌이</c><00:03:23.270><c> 라길래</c>
느껴지네요 뮤직 페스티벌이 라길래
느껴지네요 뮤직 페스티벌이 라길래 ln<00:03:24.020><c> 어색하고</c><00:03:24.590><c> 통통</c><00:03:24.950><c> 튀는</c><00:03:25.160><c> 향기</c><00:03:25.400><c> 줄</c>
ln 어색하고 통통 튀는 향기 줄
ln 어색하고 통통 튀는 향기 줄 알았는데<00:03:25.850><c> 전혀</c><00:03:26.360><c> 아니에요</c><00:03:26.720><c> 미드</c><00:03:27.230><c> 속에서</c>
알았는데 전혀 아니에요 미드 속에서
알았는데 전혀 아니에요 미드 속에서 본<00:03:27.890><c> 가죽자켓을</c><00:03:28.670><c> 입은</c><00:03:28.880><c> 젊은이들이</c>
본 가죽자켓을 입은 젊은이들이
본 가죽자켓을 입은 젊은이들이 삼삼오오<00:03:29.810><c> 모여서</c><00:03:30.590><c> 수</c><00:03:30.800><c> 카레</c><00:03:31.070><c> 피고</c><00:03:31.400><c> 대마가</c>
삼삼오오 모여서 수 카레 피고 대마가
삼삼오오 모여서 수 카레 피고 대마가 등<00:03:32.120><c> 쿡</c><00:03:32.300><c> 찌를</c><00:03:32.600><c> 묻고</c><00:03:32.840><c> 있는</c><00:03:33.140><c> 모습이</c>
등 쿡 찌를 묻고 있는 모습이
등 쿡 찌를 묻고 있는 모습이 연상됩니다
연상됩니다
연상됩니다 [음악]
[음악]
[음악] 바이<00:03:37.640><c> 더</c><00:03:37.819><c> 파이어</c><00:03:38.209><c> 플레이스</c><00:03:38.450><c> 는</c><00:03:38.840><c> 황</c><00:03:39.110><c> 겨울</c>
바이 더 파이어 플레이스 는 황 겨울
바이 더 파이어 플레이스 는 황 겨울 벽난로<00:03:40.010><c> 앞에서</c><00:03:40.340><c> 의</c><00:03:40.489><c> 따스한</c><00:03:41.000><c> 기업을</c>
벽난로 앞에서 의 따스한 기업을
벽난로 앞에서 의 따스한 기업을 다음은<00:03:41.870><c> 향기</c><00:03:42.110><c> 있는데요</c><00:03:42.530><c> 음날</c><00:03:42.890><c> 연세로</c>
다음은 향기 있는데요 음날 연세로
다음은 향기 있는데요 음날 연세로 밀양은<00:03:43.700><c> 향수</c><00:03:43.940><c> 저도</c><00:03:44.450><c> 이게</c><00:03:44.660><c> 분</c><00:03:44.840><c> 밟는</c><00:03:45.140><c> 3</c>
밀양은 향수 저도 이게 분 밟는 3
밀양은 향수 저도 이게 분 밟는 3 라는거<00:03:45.560><c> 않은</c><00:03:45.920><c> 상태로</c><00:03:46.310><c> 시향을</c><00:03:46.640><c> 해</c>
라는거 않은 상태로 시향을 해
라는거 않은 상태로 시향을 해 봤는데요<00:03:47.209><c> 안</c><00:03:47.420><c> 맞자</c><00:03:47.720><c> 맞아</c><00:03:48.050><c> tc</c><00:03:48.500><c> 국수</c><00:03:48.830><c> 미</c>
봤는데요 안 맞자 맞아 tc 국수 미
봤는데요 안 맞자 맞아 tc 국수 미 나더라구요<00:03:49.459><c> 진짜</c><00:03:50.090><c> 군밤</c><00:03:50.480><c> 냄새</c><00:03:50.750><c> 맞습니다</c>
나더라구요 진짜 군밤 냄새 맞습니다
나더라구요 진짜 군밤 냄새 맞습니다 향수에서<00:03:51.980><c> 어떻게</c><00:03:52.280><c> 이렇게</c><00:03:52.489><c> 공방</c><00:03:52.849><c> 냄새가</c>
향수에서 어떻게 이렇게 공방 냄새가
향수에서 어떻게 이렇게 공방 냄새가 나지<00:03:53.390><c> 싶으면서도</c><00:03:54.019><c> 마르지엘라</c><00:03:54.590><c> 가</c>
나지 싶으면서도 마르지엘라 가
나지 싶으면서도 마르지엘라 가 지향하는<00:03:55.130><c> 벽난로</c><00:03:56.000><c> 앞에</c><00:03:56.209><c> 살</c><00:03:56.390><c> 따스한</c>
지향하는 벽난로 앞에 살 따스한
지향하는 벽난로 앞에 살 따스한 기억이라는<00:03:57.440><c> 아름다운</c><00:03:57.950><c> 컨셉도</c><00:03:58.310><c> 제대로</c>
기억이라는 아름다운 컨셉도 제대로
기억이라는 아름다운 컨셉도 제대로 느껴집니다<00:03:59.599><c> 이</c><00:03:59.630><c> 향수를</c><00:04:00.019><c> 뿌리면</c><00:04:00.560><c> 타닥타닥</c>
느껴집니다 이 향수를 뿌리면 타닥타닥
느껴집니다 이 향수를 뿌리면 타닥타닥 타들어가는<00:04:01.250><c> 장작</c><00:04:02.000><c> 앞에서</c><00:04:02.390><c> 군밤을</c>
타들어가는 장작 앞에서 군밤을
타들어가는 장작 앞에서 군밤을 까먹으면서<00:04:03.650><c> 구멍을</c><00:04:04.370><c> 하고</c><00:04:04.640><c> 있는</c><00:04:05.000><c> 듯한</c>
까먹으면서 구멍을 하고 있는 듯한
까먹으면서 구멍을 하고 있는 듯한 기분이<00:04:05.599><c> 들어요</c><00:04:05.900><c> 그런지</c><00:04:06.290><c> 속여</c><00:04:06.500><c> 꽉</c><00:04:06.709><c> 살려</c>
기분이 들어요 그런지 속여 꽉 살려
기분이 들어요 그런지 속여 꽉 살려 기<00:04:07.129><c> 우수하다는</c><00:04:07.730><c> 장점도</c><00:04:08.330><c> 있는</c><00:04:08.540><c> 향수</c>
기 우수하다는 장점도 있는 향수
기 우수하다는 장점도 있는 향수 합니다
클라우<00:04:12.330><c> 밭에서</c><00:04:12.750><c> 번안</c><00:04:13.680><c> 플라워</c><00:04:14.070><c> 마켓을</c>
클라우 밭에서 번안 플라워 마켓을
클라우 밭에서 번안 플라워 마켓을 지나며<00:04:14.880><c> 느꼈던</c><00:04:15.300><c> 풍성함과</c><00:04:15.960><c> 신선아</c><00:04:16.560><c> b</c>
지나며 느꼈던 풍성함과 신선아 b
지나며 느꼈던 풍성함과 신선아 b 라는<00:04:16.920><c> 문장으로</c><00:04:17.370><c> 표현한</c><00:04:17.790><c> 향초</c><00:04:18.030><c> 지만</c><00:04:18.420><c> 저는</c>
라는 문장으로 표현한 향초 지만 저는
라는 문장으로 표현한 향초 지만 저는 이<00:04:18.750><c> 양수가</c><00:04:19.230><c> 진짜</c><00:04:19.530><c> 꽂</c><00:04:19.739><c> 시</c><00:04:19.890><c> 상향이</c><00:04:20.310><c> 랑은</c>
이 양수가 진짜 꽂 시 상향이 랑은
이 양수가 진짜 꽂 시 상향이 랑은 거리가<00:04:20.730><c> 멀다고</c><00:04:21.299><c> 느꼈습니다</c><00:04:22.110><c> 좋게</c>
거리가 멀다고 느꼈습니다 좋게
거리가 멀다고 느꼈습니다 좋게 말하자면<00:04:22.710><c> 언제</c><00:04:23.400><c> 어디서든</c><00:04:23.850><c> 잘</c><00:04:24.150><c> 어울릴</c>
말하자면 언제 어디서든 잘 어울릴
말하자면 언제 어디서든 잘 어울릴 대중적인<00:04:25.470><c> 곳</c><00:04:25.620><c> 챙기고</c><00:04:26.040><c> 나쁘게</c><00:04:26.550><c> 말하자면</c>
대중적인 곳 챙기고 나쁘게 말하자면
대중적인 곳 챙기고 나쁘게 말하자면 평범한<00:04:27.690><c> 화이트</c><00:04:28.080><c> 플라워</c><00:04:28.410><c> 향수를</c><00:04:28.710><c> 느껴</c>
평범한 화이트 플라워 향수를 느껴
평범한 화이트 플라워 향수를 느껴 집니다<00:04:29.070><c> 화이트</c><00:04:29.760><c> 플라워</c><00:04:30.120><c> 주기에</c><00:04:30.390><c> 꼬리</c><00:04:30.690><c> 탐</c>
집니다 화이트 플라워 주기에 꼬리 탐
집니다 화이트 플라워 주기에 꼬리 탐 더<00:04:30.990><c> 살짝</c><00:04:31.320><c> 했지만</c><00:04:31.710><c> 전반적으로</c><00:04:32.520><c> 는</c>
더 살짝 했지만 전반적으로 는
더 살짝 했지만 전반적으로 는 부드러운<00:04:33.240><c> 꽃</c><00:04:33.420><c> 피는</c><00:04:33.630><c> 향입니다</c><00:04:33.900><c> 드럭스토어</c>
부드러운 꽃 피는 향입니다 드럭스토어
부드러운 꽃 피는 향입니다 드럭스토어 인기<00:04:35.310><c> 형수</c><00:04:35.640><c> 순위의</c><00:04:36.030><c> 항상</c><00:04:36.480><c> 상위에</c><00:04:36.870><c> 랭크돼</c>
인기 형수 순위의 항상 상위에 랭크돼
인기 형수 순위의 항상 상위에 랭크돼 있는<00:04:37.380><c> 핑크색</c><00:04:38.010><c> 수색에</c><00:04:38.370><c> 여성용</c><00:04:38.940><c> 플로럴</c><00:04:39.270><c> 향</c>
있는 핑크색 수색에 여성용 플로럴 향
있는 핑크색 수색에 여성용 플로럴 향 소<00:04:39.600><c> 스타일이다</c><00:04:40.170><c> 라고</c><00:04:40.680><c> 예상</c><00:04:41.070><c> 하시는게</c>
소 스타일이다 라고 예상 하시는게
소 스타일이다 라고 예상 하시는게 나을것<00:04:41.880><c> 같습니다</c>
나을것 같습니다
나을것 같습니다 [음악]
[음악]
[음악] 스프링<00:04:45.930><c> 타임</c><00:04:46.200><c> 이나</c><00:04:46.350><c> 파크는</c><00:04:46.680><c> 플라우</c>
스프링 타임 이나 파크는 플라우
스프링 타임 이나 파크는 플라우 마켓과<00:04:47.610><c> 비슷한</c><00:04:48.120><c> 장르입니다</c><00:04:48.480><c> 예쁜</c><00:04:49.110><c> 꽃</c>
마켓과 비슷한 장르입니다 예쁜 꽃
마켓과 비슷한 장르입니다 예쁜 꽃 향기<00:04:49.560><c> 인데요</c><00:04:49.889><c> 홀랑</c><00:04:50.250><c> 마켓</c><00:04:50.520><c> 보다</c><00:04:50.820><c> 걸</c>
향기 인데요 홀랑 마켓 보다 걸
향기 인데요 홀랑 마켓 보다 걸 파우더리<00:04:51.900><c> 하고</c><00:04:52.200><c> 더</c><00:04:52.530><c> 촉촉한</c><00:04:53.220><c> 느낌입니다</c>
파우더리 하고 더 촉촉한 느낌입니다
파우더리 하고 더 촉촉한 느낌입니다 여리여리한<00:04:54.540><c> 은방울</c><00:04:54.900><c> 꽃</c><00:04:55.050><c> 창조와</c><00:04:55.410><c> 함께</c><00:04:55.530><c> 가</c>
여리여리한 은방울 꽃 창조와 함께 가
여리여리한 은방울 꽃 창조와 함께 가 즙을<00:04:56.250><c> 먹으면</c><00:04:56.520><c> 배</c><00:04:56.850><c> 향도</c><00:04:57.240><c> 느껴서</c><00:04:57.600><c> 요</c>
즙을 먹으면 배 향도 느껴서 요
즙을 먹으면 배 향도 느껴서 요 상큼한<00:04:58.080><c> 프루티</c><00:04:58.620><c> 플로럴</c><00:04:58.980><c> 향</c><00:04:59.160><c> 있네요</c><00:04:59.520><c> 이런</c>
상큼한 프루티 플로럴 향 있네요 이런
상큼한 프루티 플로럴 향 있네요 이런 장르의<00:05:00.060><c> 향</c><00:05:00.360><c> 치고는</c><00:05:00.780><c> 지속력</c><00:05:01.290><c> 화상</c><00:05:01.560><c> 여기</c>
장르의 향 치고는 지속력 화상 여기
장르의 향 치고는 지속력 화상 여기 나쁘지<00:05:02.400><c> 않네요</c><00:05:02.760><c> 대학교</c><00:05:03.180><c> 살</c><00:05:03.360><c> 얘기가</c>
나쁘지 않네요 대학교 살 얘기가
나쁘지 않네요 대학교 살 얘기가 떠오르는<00:05:04.200><c> 발라</c><00:05:04.560><c> 라고</c><00:05:04.860><c> 맑은</c><00:05:05.370><c> 향기</c><00:05:05.610><c> 입니다</c>
떠오르는 발라 라고 맑은 향기 입니다
떠오르는 발라 라고 맑은 향기 입니다 [음악]
[음악]
[음악] 재즈<00:05:09.240><c> 클럽</c><00:05:09.659><c> 이라는</c><00:05:09.930><c> 이</c><00:05:10.050><c> 향수의</c><00:05:10.470><c> 이름과</c>
재즈 클럽 이라는 이 향수의 이름과
재즈 클럽 이라는 이 향수의 이름과 컨셉을<00:05:11.370><c> 않은</c><00:05:11.759><c> 상태에서</c><00:05:12.479><c> 이</c><00:05:12.629><c> 향수를</c>
컨셉을 않은 상태에서 이 향수를
컨셉을 않은 상태에서 이 향수를 맡으며<00:05:13.409><c> 는</c><00:05:13.590><c> 정말로</c><00:05:14.009><c> 지하에</c><00:05:14.759><c> 위치에서</c>
맡으며 는 정말로 지하에 위치에서
맡으며 는 정말로 지하에 위치에서 약간<00:05:15.569><c> 습하고</c><00:05:16.169><c> 어두컴컴한</c><00:05:17.159><c> 파의</c><00:05:17.490><c> 들어간</c>
약간 습하고 어두컴컴한 파의 들어간
약간 습하고 어두컴컴한 파의 들어간 뒤의<00:05:18.150><c> 낡고</c><00:05:18.569><c> 끈적이는</c><00:05:19.169><c> 원목</c><00:05:19.710><c> 테이블에</c>
뒤의 낡고 끈적이는 원목 테이블에
뒤의 낡고 끈적이는 원목 테이블에 앉아서<00:05:20.520><c> 술을</c><00:05:20.819><c> 마실</c><00:05:21.210><c> 때</c><00:05:21.419><c> 날꺼</c><00:05:21.840><c> 같은</c>
앉아서 술을 마실 때 날꺼 같은
앉아서 술을 마실 때 날꺼 같은 향기를<00:05:22.379><c> 느껴</c><00:05:22.650><c> 집니다</c><00:05:22.770><c> 하지만</c><00:05:23.219><c> 전</c><00:05:23.639><c> 처음에</c>
향기를 느껴 집니다 하지만 전 처음에
향기를 느껴 집니다 하지만 전 처음에 이<00:05:24.060><c> 향기를</c><00:05:24.389><c> 맡았을</c><00:05:24.870><c> 때</c><00:05:25.020><c> 재즈</c><00:05:25.349><c> 클럽</c>
이 향기를 맡았을 때 재즈 클럽
이 향기를 맡았을 때 재즈 클럽 이라는<00:05:25.949><c> 이름과</c><00:05:26.280><c> 컨셉을</c><00:05:26.729><c> 모르는</c>
이라는 이름과 컨셉을 모르는
이라는 이름과 컨셉을 모르는 상태였는데<00:05:27.599><c> 요</c><00:05:27.990><c> 그때는</c><00:05:28.560><c> 미국에서</c><00:05:29.219><c> 남성</c>
상태였는데 요 그때는 미국에서 남성
상태였는데 요 그때는 미국에서 남성 드라이버가<00:05:30.599><c> 모는</c><00:05:30.930><c> 우버</c><00:05:31.289><c> 택시를</c><00:05:31.740><c> 탔을</c><00:05:32.159><c> 때</c>
드라이버가 모는 우버 택시를 탔을 때
드라이버가 모는 우버 택시를 탔을 때 날<00:05:32.669><c> 것</c><00:05:32.849><c> 같은</c><00:05:33.120><c> 향으로</c><00:05:33.479><c> 느껴졌어요</c><00:05:34.139><c> 그리고</c>
날 것 같은 향으로 느껴졌어요 그리고
날 것 같은 향으로 느껴졌어요 그리고 술이<00:05:34.800><c> 들어있는</c><00:05:35.129><c> 초콜릿을</c><00:05:35.879><c> 먹을</c><00:05:36.240><c> 때</c><00:05:36.419><c> 날</c>
술이 들어있는 초콜릿을 먹을 때 날
술이 들어있는 초콜릿을 먹을 때 날 법한<00:05:36.780><c> 냄새처럼</c><00:05:37.530><c> 느껴지기도</c><00:05:38.189><c> 했습니다</c>
법한 냄새처럼 느껴지기도 했습니다
법한 냄새처럼 느껴지기도 했습니다 그리고<00:05:39.060><c> 지속력</c><00:05:39.509><c> 박사</c><00:05:39.780><c> 역</c><00:05:39.990><c> 은</c><00:05:40.169><c> 우수한</c>
그리고 지속력 박사 역 은 우수한
그리고 지속력 박사 역 은 우수한 편입니다
편입니다
편입니다 [음악]
[음악]
[음악] 비치<00:05:44.710><c> 워크</c><00:05:45.010><c> 는</c><00:05:45.160><c> 해변가를</c><00:05:45.760><c> 산책하던</c>
비치 워크 는 해변가를 산책하던
비치 워크 는 해변가를 산책하던 기억을<00:05:46.810><c> 떠올리게</c><00:05:47.230><c> 해주는</c><00:05:47.320><c> 향수에요</c>
기억을 떠올리게 해주는 향수에요
기억을 떠올리게 해주는 향수에요 화끈하게<00:05:48.640><c> 데워진</c><00:05:49.060><c> 모래사장</c><00:05:49.570><c> 느낌의</c><00:05:49.960><c> 다</c>
화끈하게 데워진 모래사장 느낌의 다
화끈하게 데워진 모래사장 느낌의 다 가득<00:05:50.440><c> 토너</c><00:05:50.680><c> 시나</c><00:05:50.920><c> 10대</c><00:05:51.280><c> 꽃이</c><00:05:51.670><c> 그려진</c>
가득 토너 시나 10대 꽃이 그려진
가득 토너 시나 10대 꽃이 그려진 썬크림<00:05:52.480><c> 혹은</c><00:05:52.720><c> 테니</c><00:05:53.050><c> 고</c><00:05:53.170><c> 이래</c><00:05:53.350><c> 냄새</c>
썬크림 혹은 테니 고 이래 냄새
썬크림 혹은 테니 고 이래 냄새 그리고<00:05:53.800><c> 바닷바람에</c><00:05:54.580><c> 짭쪼름</c><00:05:55.090><c> 감도</c><00:05:55.360><c> 약간</c>
그리고 바닷바람에 짭쪼름 감도 약간
그리고 바닷바람에 짭쪼름 감도 약간 느껴집니다<00:05:56.080><c> 시원한</c><00:05:56.830><c> 향이</c><00:05:57.010><c> 라기보다는</c>
느껴집니다 시원한 향이 라기보다는
느껴집니다 시원한 향이 라기보다는 여름에<00:05:58.150><c> 살처럼</c><00:05:58.510><c> 따끈하고</c><00:05:59.260><c> 뽑은</c><00:05:59.710><c> 안</c>
여름에 살처럼 따끈하고 뽑은 안
여름에 살처럼 따끈하고 뽑은 안 향입니다<00:06:00.070><c> 이국적</c><00:06:00.880><c> 이현지</c><00:06:01.330><c> 타이</c><00:06:01.600><c> 평수를</c>
향입니다 이국적 이현지 타이 평수를
향입니다 이국적 이현지 타이 평수를 좋아하시는<00:06:02.710><c> 분들에게</c><00:06:03.310><c> 추천해요</c>
좋아하시는 분들에게 추천해요
좋아하시는 분들에게 추천해요 [음악]
[음악]
[음악] 버턴<00:06:07.500><c> 바이브는</c><00:06:07.980><c> 가을</c><00:06:08.490><c> 뿐</c><00:06:08.670><c> 위기</c><00:06:08.850><c> 라는</c>
버턴 바이브는 가을 뿐 위기 라는
버턴 바이브는 가을 뿐 위기 라는 이름과<00:06:09.480><c> 컨셉이</c><00:06:09.900><c> 아주</c><00:06:10.140><c> 적절하다</c><00:06:10.680><c> 는</c>
이름과 컨셉이 아주 적절하다 는
이름과 컨셉이 아주 적절하다 는 생각이<00:06:11.250><c> 든</c><00:06:11.400><c> 향수입니다</c><00:06:11.790><c> 가을비가</c><00:06:12.540><c> 내린</c>
생각이 든 향수입니다 가을비가 내린
생각이 든 향수입니다 가을비가 내린 후에<00:06:13.080><c> 낙엽</c><00:06:13.440><c> 에서</c><00:06:13.620><c> 느껴지는</c><00:06:14.040><c> 약간의</c>
후에 낙엽 에서 느껴지는 약간의
후에 낙엽 에서 느껴지는 약간의 눅눅함<00:06:15.060><c> 과</c><00:06:15.270><c> 부드러운</c><00:06:15.750><c> 나무</c><00:06:16.020><c> 둥치</c><00:06:16.320><c> 에</c>
눅눅함 과 부드러운 나무 둥치 에
눅눅함 과 부드러운 나무 둥치 에 냄새가<00:06:16.830><c> 나는</c><00:06:17.130><c> 아주</c><00:06:17.400><c> 오디안</c><00:06:17.850><c> 향</c><00:06:18.000><c> 인데요</c>
냄새가 나는 아주 오디안 향 인데요
냄새가 나는 아주 오디안 향 인데요 여기에<00:06:18.840><c> 당근케익</c><00:06:19.560><c> 에</c><00:06:19.590><c> 사용되는</c><00:06:20.130><c> 신앙은</c>
여기에 당근케익 에 사용되는 신앙은
여기에 당근케익 에 사용되는 신앙은 향도<00:06:20.850><c> 같이</c><00:06:21.120><c> 납니다</c><00:06:21.450><c> 전반적으로</c><00:06:22.140><c> 물</c><00:06:22.470><c> 후</c>
향도 같이 납니다 전반적으로 물 후
향도 같이 납니다 전반적으로 물 후 류<00:06:22.770><c> 들</c><00:06:22.890><c> 매끈하고</c><00:06:23.490><c> d</c><00:06:23.670><c> 양이</c><00:06:23.850><c> 고요</c><00:06:24.090><c> 평소</c>
류 들 매끈하고 d 양이 고요 평소
류 들 매끈하고 d 양이 고요 평소 르<00:06:24.690><c> 라보</c><00:06:24.900><c> 상</c><00:06:25.140><c> 탈</c><00:06:25.380><c> u</c><00:06:25.500><c> 의</c><00:06:25.590><c> 향수를</c>
르 라보 상 탈 u 의 향수를
르 라보 상 탈 u 의 향수를 좋아하셨던<00:06:26.730><c> 분들이라면</c><00:06:27.120><c> 마음에</c><00:06:27.750><c> 들어</c><00:06:27.990><c> 할</c>
좋아하셨던 분들이라면 마음에 들어 할
좋아하셨던 분들이라면 마음에 들어 할 만할<00:06:28.440><c> 향입니다</c>
만할 향입니다
만할 향입니다 [음악]
언더<00:06:32.880><c> 더</c><00:06:33.000><c> 레몬트리</c><00:06:33.420><c> 는</c><00:06:33.720><c> 톡쏘는</c><00:06:34.140><c> 레몬향</c>
언더 더 레몬트리 는 톡쏘는 레몬향
언더 더 레몬트리 는 톡쏘는 레몬향 의<00:06:34.710><c> 신고</c><00:06:35.100><c> 롱</c><00:06:35.280><c> 풀</c><00:06:35.520><c> 양이</c><00:06:35.730><c> 섞인</c><00:06:36.030><c> 향이</c>
의 신고 롱 풀 양이 섞인 향이
의 신고 롱 풀 양이 섞인 향이 입니다<00:06:36.510><c> 너무</c><00:06:36.840><c> 인위적이지</c><00:06:37.500><c> 않은</c><00:06:37.830><c> 새콤달콤</c>
입니다 너무 인위적이지 않은 새콤달콤
입니다 너무 인위적이지 않은 새콤달콤 하므로<00:06:38.850><c> 여겨지고</c><00:06:39.390><c> 요</c><00:06:39.630><c> 가볍고</c><00:06:40.110><c> 시원합니다</c>
하므로 여겨지고 요 가볍고 시원합니다
하므로 여겨지고 요 가볍고 시원합니다 중성적인<00:06:41.460><c> 시트러스</c><00:06:41.820><c> 향을</c><00:06:42.210><c> 좋아한다면</c>
중성적인 시트러스 향을 좋아한다면
중성적인 시트러스 향을 좋아한다면 추천<00:06:42.900><c> 하지만</c><00:06:43.500><c> 지속력과</c><00:06:43.860><c> 악상</c><00:06:44.190><c> 역은</c>
추천 하지만 지속력과 악상 역은
추천 하지만 지속력과 악상 역은 약합니다
약합니다
약합니다 [음악]
[음악]
[음악] 으<00:06:48.310><c> 위스퍼</c><00:06:48.639><c> 인더</c><00:06:48.789><c> 라이브러리는</c><00:06:49.659><c> 페이지를</c>
으 위스퍼 인더 라이브러리는 페이지를
으 위스퍼 인더 라이브러리는 페이지를 넘기는<00:06:50.800><c> 소리와</c><00:06:51.129><c> 속삭이는</c><00:06:51.729><c> 소리가</c><00:06:51.999><c> 맴도는</c>
넘기는 소리와 속삭이는 소리가 맴도는
넘기는 소리와 속삭이는 소리가 맴도는 앤틱한<00:06:53.139><c> 도서관서</c><00:06:53.740><c> 느리게</c><00:06:54.069><c> 흘러가는</c>
앤틱한 도서관서 느리게 흘러가는
앤틱한 도서관서 느리게 흘러가는 시간을<00:06:54.969><c> 담은</c><00:06:55.180><c> 향이라는</c><00:06:55.689><c> 컨셉입니다</c>
시간을 담은 향이라는 컨셉입니다
시간을 담은 향이라는 컨셉입니다 그러면<00:06:56.710><c> 개인적으로</c><00:06:57.219><c> 이</c><00:06:57.279><c> 향수가</c><00:06:57.729><c> 책이나</c>
그러면 개인적으로 이 향수가 책이나
그러면 개인적으로 이 향수가 책이나 통일<00:06:58.810><c> 냄새로</c><00:06:59.169><c> 느껴지진</c><00:06:59.740><c> 않았구요</c><00:07:00.249><c> 오래된</c>
통일 냄새로 느껴지진 않았구요 오래된
통일 냄새로 느껴지진 않았구요 오래된 도서관<00:07:01.210><c> 냄새</c><00:07:01.479><c> 달달함이</c><00:07:02.379><c> 석인</c><00:07:02.620><c> 향으로</c>
도서관 냄새 달달함이 석인 향으로
도서관 냄새 달달함이 석인 향으로 느꼈습니다<00:07:03.639><c> 와</c><00:07:03.849><c> 많은</c><00:07:04.180><c> 사람들에게</c>
느꼈습니다 와 많은 사람들에게
느꼈습니다 와 많은 사람들에게 해리포터에<00:07:05.439><c> 나오는</c><00:07:05.770><c> 호구</c><00:07:06.039><c> 아트</c><00:07:06.279><c> 도</c><00:07:06.400><c> 서</c>
해리포터에 나오는 호구 아트 도 서
해리포터에 나오는 호구 아트 도 서 관<00:07:06.610><c> 분위기의</c><00:07:07.090><c> 형수</c><00:07:07.449><c> 라고</c><00:07:07.749><c> 알려져</c><00:07:08.139><c> 있기도</c>
관 분위기의 형수 라고 알려져 있기도
관 분위기의 형수 라고 알려져 있기도 한데요<00:07:08.800><c> 더도</c><00:07:09.189><c> 동의합니다</c><00:07:09.789><c> 굉장히</c>
한데요 더도 동의합니다 굉장히
한데요 더도 동의합니다 굉장히 마일드한<00:07:10.960><c> 시더우드</c><00:07:11.319><c> 향과</c><00:07:11.830><c> 이국적인</c><00:07:12.580><c> 후</c>
마일드한 시더우드 향과 이국적인 후
마일드한 시더우드 향과 이국적인 후 취향<00:07:13.090><c> 그리고</c><00:07:13.270><c> 달콤하고</c><00:07:14.020><c> 부드러운</c><00:07:14.529><c> 바닐라</c>
취향 그리고 달콤하고 부드러운 바닐라
취향 그리고 달콤하고 부드러운 바닐라 향이<00:07:15.219><c> 나는데요</c><00:07:15.729><c> 이</c><00:07:15.909><c> 모든</c><00:07:16.270><c> 양들이</c>
향이 나는데요 이 모든 양들이
향이 나는데요 이 모든 양들이 부담스럽지<00:07:17.349><c> 않게</c><00:07:17.710><c> 어우러져서</c><00:07:18.430><c> 아늑한</c>
부담스럽지 않게 어우러져서 아늑한
부담스럽지 않게 어우러져서 아늑한 느낌입니다
느낌입니다
느낌입니다 [음악]
[음악]
[음악] 버블<00:07:22.969><c> 바스</c><00:07:23.089><c> 는</c><00:07:23.389><c> 따뜻한</c><00:07:23.629><c> 물에</c><00:07:24.139><c> 거품</c>
버블 바스 는 따뜻한 물에 거품
버블 바스 는 따뜻한 물에 거품 목욕을<00:07:24.919><c> 하며</c><00:07:25.189><c> 긴장을</c><00:07:25.669><c> 불던</c><00:07:26.209><c> 느긋한</c>
목욕을 하며 긴장을 불던 느긋한
목욕을 하며 긴장을 불던 느긋한 순간의<00:07:27.079><c> 기억을</c><00:07:27.679><c> 포착한</c><00:07:28.159><c> 형</c><00:07:28.369><c> 인데요</c>
순간의 기억을 포착한 형 인데요
순간의 기억을 포착한 형 인데요 우리가<00:07:29.059><c> 일반적으로</c><00:07:29.599><c> 생각하는</c><00:07:29.719><c> 비누향이</c>
우리가 일반적으로 생각하는 비누향이
우리가 일반적으로 생각하는 비누향이 나오<00:07:30.919><c> 급탕</c><00:07:31.369><c> 과는</c><00:07:31.699><c> 약간</c><00:07:32.269><c> 거리가</c><00:07:32.689><c> 있을</c><00:07:32.959><c> 수</c>
나오 급탕 과는 약간 거리가 있을 수
나오 급탕 과는 약간 거리가 있을 수 있습니다<00:07:33.469><c> 왜냐하면</c><00:07:33.889><c> 이</c><00:07:34.189><c> 버블바스</c><00:07:34.639><c> 는</c>
있습니다 왜냐하면 이 버블바스 는
있습니다 왜냐하면 이 버블바스 는 코코넛<00:07:35.569><c> 향이</c><00:07:35.839><c> 지배적이고</c><00:07:36.439><c> 매우</c><00:07:36.859><c> 중성적</c>
코코넛 향이 지배적이고 매우 중성적
코코넛 향이 지배적이고 매우 중성적 이거든요<00:07:37.969><c> 얼굴에</c><00:07:38.659><c> 스킨</c><00:07:39.049><c> 토너를</c><00:07:39.439><c> 착착</c>
이거든요 얼굴에 스킨 토너를 착착
이거든요 얼굴에 스킨 토너를 착착 바른<00:07:40.279><c> 다음에</c><00:07:40.639><c> 욕조에</c><00:07:41.029><c> 따뜻한</c><00:07:41.239><c> 물을</c>
바른 다음에 욕조에 따뜻한 물을
바른 다음에 욕조에 따뜻한 물을 받아놓고<00:07:41.689><c> 어디에</c><00:07:42.619><c> 폭군은</c><00:07:43.189><c> 향이</c><00:07:43.459><c> 나는</c>
받아놓고 어디에 폭군은 향이 나는
받아놓고 어디에 폭군은 향이 나는 바디워시를<00:07:44.359><c> 잔뜩</c><00:07:44.779><c> 짜놓고</c><00:07:45.199><c> 있는</c><00:07:45.529><c> 모습을</c>
바디워시를 잔뜩 짜놓고 있는 모습을
바디워시를 잔뜩 짜놓고 있는 모습을 예상하시면<00:07:46.399><c> 될</c><00:07:46.699><c> 것</c><00:07:46.819><c> 같습니다</c>
예상하시면 될 것 같습니다
예상하시면 될 것 같습니다 네<00:07:48.349><c> 이렇게</c><00:07:48.559><c> 오늘은</c><00:07:48.979><c> 매송</c><00:07:49.399><c> 마르지엘라</c><00:07:49.789><c> 안</c>
네 이렇게 오늘은 매송 마르지엘라 안
네 이렇게 오늘은 매송 마르지엘라 안 제품<00:07:50.419><c> 리뷰를</c><00:07:50.719><c> 해</c><00:07:50.809><c> 봤는데요</c><00:07:51.229><c> 오늘자</c><00:07:51.829><c> 에</c>
제품 리뷰를 해 봤는데요 오늘자 에
제품 리뷰를 해 봤는데요 오늘자 에 리뷰는<00:07:52.279><c> 저의</c><00:07:52.609><c> 개인적인</c><00:07:53.119><c> 취향이</c><00:07:53.449><c> 반영돼</c>
리뷰는 저의 개인적인 취향이 반영돼
리뷰는 저의 개인적인 취향이 반영돼 쓸<00:07:54.049><c> 수밖에</c><00:07:54.319><c> 없고</c><00:07:54.679><c> 또</c><00:07:54.919><c> 같은</c><00:07:55.309><c> 향수로</c><00:07:55.639><c> 풀어</c>
쓸 수밖에 없고 또 같은 향수로 풀어
쓸 수밖에 없고 또 같은 향수로 풀어 준<00:07:56.059><c> 사람에</c><00:07:56.479><c> 따라서</c><00:07:56.809><c> 느끼는</c><00:07:57.169><c> 받아</c><00:07:57.349><c> 완전히</c>
준 사람에 따라서 느끼는 받아 완전히
준 사람에 따라서 느끼는 받아 완전히 달라지기<00:07:58.249><c> 때문에</c><00:07:58.610><c> 오늘</c><00:07:58.999><c> 저의</c><00:07:59.239><c> 리뷰는</c>
달라지기 때문에 오늘 저의 리뷰는
달라지기 때문에 오늘 저의 리뷰는 참고만<00:07:59.899><c> 하시길</c><00:08:00.319><c> 바랍니다</c><00:08:00.379><c> 아래</c><00:08:00.889><c> 도로</c>
참고만 하시길 바랍니다 아래 도로
참고만 하시길 바랍니다 아래 도로 김에<00:08:01.339><c> 직접</c><00:08:01.669><c> 시안과</c><00:08:01.999><c> 차</c><00:08:02.209><c> 탕을</c><00:08:02.479><c> 하신다음에</c>
김에 직접 시안과 차 탕을 하신다음에
김에 직접 시안과 차 탕을 하신다음에 구입하는<00:08:03.679><c> 것을</c><00:08:03.919><c> 권해</c><00:08:04.159><c> 드리면서</c><00:08:04.519><c> 오늘</c>
구입하는 것을 권해 드리면서 오늘
구입하는 것을 권해 드리면서 오늘 영상<00:08:05.569><c> 마무리하겠습니다</c><00:08:06.169><c> 시청해주셔서</c>
영상 마무리하겠습니다 시청해주셔서
영상 마무리하겠습니다 시청해주셔서 감사합니다
[음악]