제목: 명품 뷰티방송 PD의 향수 판매 전략을 털어봤습니다
비디오 ID: f7I_dmX6C6Y
URL: https://www.youtube.com/watch?v=f7I_dmX6C6Y
==================================================

오늘날의<00:00:01.380><c> 한국을</c><00:00:01.620><c> 살아가는</c><00:00:02.040><c> 사람들은</c><00:00:02.460><c> 왜</c>
오늘날의 한국을 살아가는 사람들은 왜
오늘날의 한국을 살아가는 사람들은 왜 그렇게
그렇게
그렇게 향수를<00:00:04.319><c> 뿌리는</c><00:00:04.560><c> 건지</c>
향수를 뿌리는 건지
향수를 뿌리는 건지 근데 왜
근데 왜
근데 왜 근데 소개팅<00:00:07.319><c> 영양소를</c><00:00:07.859><c> 정하셨어요</c><00:00:08.220><c> 이제</c>
근데 소개팅 영양소를 정하셨어요 이제
근데 소개팅 영양소를 정하셨어요 이제 전체적으로<00:00:09.120><c> 좀</c>
전체적으로 좀
전체적으로 좀 약간<00:00:10.559><c> 관능적인</c><00:00:11.099><c> 그렇게</c><00:00:11.160><c> 보이고</c><00:00:11.580><c> 싶을</c><00:00:11.820><c> 때</c>
약간 관능적인 그렇게 보이고 싶을 때
약간 관능적인 그렇게 보이고 싶을 때 그냥<00:00:13.200><c> 매력적인</c><00:00:13.740><c> 여성으로</c><00:00:13.920><c> 보이고</c><00:00:14.280><c> 싶을</c>
그냥 매력적인 여성으로 보이고 싶을
그냥 매력적인 여성으로 보이고 싶을 때<00:00:14.580><c> 그</c><00:00:15.059><c> 그림</c><00:00:15.719><c> 속</c><00:00:15.780><c> 남녀가</c><00:00:16.500><c> 되고</c><00:00:16.680><c> 싶을</c><00:00:16.920><c> 때</c>
때 그 그림 속 남녀가 되고 싶을 때
때 그 그림 속 남녀가 되고 싶을 때 향을<00:00:17.940><c> 안</c><00:00:18.300><c> 맡아보고</c>
향을 안 맡아보고
향을 안 맡아보고 향수<00:00:19.560><c> 사는</c><00:00:19.920><c> 걸</c><00:00:20.400><c> 결정을</c><00:00:20.820><c> 해야</c><00:00:20.820><c> 되잖아요</c>
향수 사는 걸 결정을 해야 되잖아요
향수 사는 걸 결정을 해야 되잖아요 블라인드<00:00:22.380><c> 구매를</c><00:00:22.859><c> 실패</c>
하지
하지 [음악]
[음악]
[음악] 안녕하십니까<00:00:35.100><c> 여러분</c>
안녕하십니까 여러분
안녕하십니까 여러분 저는<00:00:37.920><c> 향수</c><00:00:38.280><c> 유튜버</c><00:00:38.520><c> 미시고요</c><00:00:38.940><c> 오늘</c><00:00:39.420><c> 제</c>
저는 향수 유튜버 미시고요 오늘 제
저는 향수 유튜버 미시고요 오늘 제 옆에<00:00:40.140><c> 너무너무</c><00:00:41.100><c> 특별한</c><00:00:41.579><c> 분을</c><00:00:41.700><c> 제가</c>
옆에 너무너무 특별한 분을 제가
옆에 너무너무 특별한 분을 제가 모셨어요<00:00:42.239><c> 지금</c><00:00:43.020><c> 너무</c><00:00:43.440><c> 수줍어하고</c><00:00:44.399><c> 계신데</c>
모셨어요 지금 너무 수줍어하고 계신데
모셨어요 지금 너무 수줍어하고 계신데 사실<00:00:45.000><c> 이분이</c><00:00:45.780><c> 정말</c><00:00:45.780><c> 모시기</c><00:00:46.680><c> 어려운</c>
사실 이분이 정말 모시기 어려운
사실 이분이 정말 모시기 어려운 분인데<00:00:47.340><c> 어렵게</c><00:00:47.820><c> 어렵게</c><00:00:48.180><c> 보셨습니다</c><00:00:48.480><c> 바로</c>
분인데 어렵게 어렵게 보셨습니다 바로
분인데 어렵게 어렵게 보셨습니다 바로 저와<00:00:49.800><c> 함께</c><00:00:49.800><c> 카카오쇼핑</c><00:00:50.760><c> 라이브에서</c><00:00:51.539><c> 향수</c>
저와 함께 카카오쇼핑 라이브에서 향수
저와 함께 카카오쇼핑 라이브에서 향수 전문<00:00:52.260><c> 프로그램</c><00:00:52.860><c> 향수의</c><00:00:53.280><c> 세계를</c><00:00:53.820><c> 연출하고</c>
전문 프로그램 향수의 세계를 연출하고
전문 프로그램 향수의 세계를 연출하고 계시고<00:00:54.480><c> 또</c><00:00:54.780><c> 다양한</c><00:00:55.680><c> 뷰티</c><00:00:56.039><c> 브랜드들의</c>
계시고 또 다양한 뷰티 브랜드들의
계시고 또 다양한 뷰티 브랜드들의 상업<00:00:57.000><c> 방송을</c><00:00:57.239><c> 제작하고</c><00:00:57.840><c> 계시는</c>
상업 방송을 제작하고 계시는
상업 방송을 제작하고 계시는 유니티드입니다
안녕하세요<00:01:01.440><c> 한번</c><00:01:02.460><c> 직접</c><00:01:02.579><c> 소개를</c>
안녕하세요 한번 직접 소개를
안녕하세요 한번 직접 소개를 부탁드릴게요<00:01:03.960><c> 안녕하세요</c><00:01:04.019><c> 저는</c>
부탁드릴게요 안녕하세요 저는
부탁드릴게요 안녕하세요 저는 카카오에서<00:01:05.420><c> 제공하는</c><00:01:06.420><c> 모바일</c><00:01:07.500><c> 라이브</c>
카카오에서 제공하는 모바일 라이브
카카오에서 제공하는 모바일 라이브 커머스<00:01:08.580><c> 방송</c><00:01:08.760><c> 카카오</c><00:01:09.600><c> 쇼핑</c><00:01:10.020><c> 라이브에서</c>
커머스 방송 카카오 쇼핑 라이브에서
커머스 방송 카카오 쇼핑 라이브에서 pd로<00:01:11.159><c> 일하고</c><00:01:11.580><c> 있는</c><00:01:11.720><c> 이지윤</c><00:01:13.080><c> AKA</c>
pd로 일하고 있는 이지윤 AKA
pd로 일하고 있는 이지윤 AKA 윤이라고<00:01:14.880><c> 합니다</c>
앞서<00:01:18.720><c> 말씀드렸다시피</c><00:01:19.799><c> pd님은</c><00:01:20.759><c> 향수를</c>
앞서 말씀드렸다시피 pd님은 향수를
앞서 말씀드렸다시피 pd님은 향수를 비롯해서<00:01:21.960><c> 다양한</c><00:01:22.740><c> 뷰티</c><00:01:23.220><c> 관련해서</c>
비롯해서 다양한 뷰티 관련해서
비롯해서 다양한 뷰티 관련해서 사업방송을<00:01:24.600><c> 만들고</c><00:01:24.900><c> 있는데</c><00:01:25.140><c> 보통</c><00:01:26.460><c> 어떤</c>
사업방송을 만들고 있는데 보통 어떤
사업방송을 만들고 있는데 보통 어떤 방송을<00:01:26.939><c> 주로</c><00:01:27.240><c> 만들고</c><00:01:27.900><c> 계신지</c>
방송을 주로 만들고 계신지
방송을 주로 만들고 계신지 진짜<00:01:29.159><c> 쉽게</c><00:01:29.280><c> 말씀드리면</c>
진짜 쉽게 말씀드리면
진짜 쉽게 말씀드리면 백화점<00:01:30.540><c> 1층</c><00:01:31.080><c> 가보셨을</c><00:01:31.860><c> 때</c><00:01:31.979><c> 보이는</c>
백화점 1층 가보셨을 때 보이는
백화점 1층 가보셨을 때 보이는 브랜드들이<00:01:33.600><c> 있죠</c>
브랜드들이 있죠
브랜드들이 있죠 바비브라운<00:01:35.579><c> 일명</c><00:01:36.540><c> 럭셔리</c><00:01:37.200><c> 뷰티</c><00:01:37.500><c> 브랜드</c>
바비브라운 일명 럭셔리 뷰티 브랜드
바비브라운 일명 럭셔리 뷰티 브랜드 럭스<00:01:38.579><c> 브랜드라고</c><00:01:39.119><c> 줄여서</c><00:01:39.299><c> 말하는데</c><00:01:39.600><c> 그런</c>
럭스 브랜드라고 줄여서 말하는데 그런
럭스 브랜드라고 줄여서 말하는데 그런 뷰티<00:01:40.799><c> 브랜드들</c><00:01:41.340><c> 하고</c><00:01:41.340><c> 있고</c>
뷰티 브랜드들 하고 있고
뷰티 브랜드들 하고 있고 딥티크<00:01:42.600><c> 조말론</c><00:01:43.259><c> 런던</c><00:01:43.380><c> 뭐</c><00:01:43.920><c> 예를</c><00:01:44.340><c> 들어서</c>
딥티크 조말론 런던 뭐 예를 들어서
딥티크 조말론 런던 뭐 예를 들어서 뭐<00:01:44.880><c> 분리</c><00:01:44.939><c> 이런</c><00:01:45.540><c> 향수</c><00:01:45.900><c> 브랜드들</c><00:01:46.500><c> 함께해서</c>
뭐 분리 이런 향수 브랜드들 함께해서
뭐 분리 이런 향수 브랜드들 함께해서 주로는<00:01:47.880><c> 뷰티</c><00:01:48.180><c> 브랜드</c><00:01:48.540><c> 방송을</c><00:01:48.840><c> 하고</c>
주로는 뷰티 브랜드 방송을 하고
주로는 뷰티 브랜드 방송을 하고 있습니다
있습니다
있습니다 pd님과<00:01:49.979><c> 같이</c><00:01:50.159><c> 이렇게</c><00:01:50.700><c> 일을</c><00:01:51.360><c> 하다</c>
pd님과 같이 이렇게 일을 하다
pd님과 같이 이렇게 일을 하다 보니까<00:01:52.079><c> 참</c><00:01:52.259><c> 느끼는게</c><00:01:52.619><c> 그냥</c><00:01:53.280><c> 향수를</c>
보니까 참 느끼는게 그냥 향수를
보니까 참 느끼는게 그냥 향수를 제품으로써만<00:01:54.840><c> 보는게</c><00:01:55.200><c> 아니라</c><00:01:55.380><c> 어</c><00:01:56.100><c> 진짜이</c>
제품으로써만 보는게 아니라 어 진짜이
제품으로써만 보는게 아니라 어 진짜이 향수를<00:01:57.240><c> 소비하는</c><00:01:57.659><c> 사람들은</c><00:01:58.320><c> 무슨</c><00:01:58.320><c> 생각을</c>
향수를 소비하는 사람들은 무슨 생각을
향수를 소비하는 사람들은 무슨 생각을 가지고 있는<00:01:59.479><c> 건가이</c><00:02:00.659><c> 향수라는</c><00:02:01.320><c> 문화는</c>
가지고 있는 건가이 향수라는 문화는
가지고 있는 건가이 향수라는 문화는 어떤<00:02:02.220><c> 색깔이</c><00:02:02.399><c> 있는</c><00:02:02.579><c> 걸까</c><00:02:02.939><c> 이런</c><00:02:03.180><c> 걸</c><00:02:03.360><c> 좀</c>
어떤 색깔이 있는 걸까 이런 걸 좀
어떤 색깔이 있는 걸까 이런 걸 좀 통찰력<00:02:04.079><c> 있게</c><00:02:04.500><c> 항상</c><00:02:04.860><c> 지켜보고</c><00:02:05.640><c> 계신</c><00:02:05.880><c> 것</c>
통찰력 있게 항상 지켜보고 계신 것
통찰력 있게 항상 지켜보고 계신 것 같고
같고
같고 관심있게이<00:02:07.920><c> 문화를</c><00:02:08.580><c> 귀</c><00:02:08.819><c> 기울이고</c><00:02:09.300><c> 항상</c>
관심있게이 문화를 귀 기울이고 항상
관심있게이 문화를 귀 기울이고 항상 집중하고<00:02:10.080><c> 있다는</c><00:02:10.500><c> 생각이</c><00:02:11.340><c> 들어서</c><00:02:11.459><c> 저도</c>
집중하고 있다는 생각이 들어서 저도
집중하고 있다는 생각이 들어서 저도 이제<00:02:12.420><c> 피디님과</c><00:02:12.840><c> 얘기하다</c><00:02:13.080><c> 보면</c><00:02:13.200><c> 되게</c>
이제 피디님과 얘기하다 보면 되게
이제 피디님과 얘기하다 보면 되게 재밌다라는<00:02:14.400><c> 생각이</c><00:02:14.940><c> 들</c><00:02:14.940><c> 때가</c><00:02:15.239><c> 많고</c><00:02:15.480><c> 내가</c>
재밌다라는 생각이 들 때가 많고 내가
재밌다라는 생각이 들 때가 많고 내가 몰랐던<00:02:16.560><c> 인사이트를</c><00:02:17.160><c> 얻을</c><00:02:17.220><c> 때도</c>
몰랐던 인사이트를 얻을 때도
몰랐던 인사이트를 얻을 때도 좋더라구요<00:02:18.120><c> 그리고</c><00:02:18.720><c> 특히</c><00:02:18.780><c> 거의</c><00:02:19.440><c> 모든</c>
좋더라구요 그리고 특히 거의 모든
좋더라구요 그리고 특히 거의 모든 한국인들이<00:02:20.700><c> 이용하는</c><00:02:21.540><c> 플랫폼인</c>
한국인들이 이용하는 플랫폼인
한국인들이 이용하는 플랫폼인 카카오에서<00:02:22.800><c> 일하고</c><00:02:23.280><c> 있는</c><00:02:23.840><c> 현직자인만큼</c>
카카오에서 일하고 있는 현직자인만큼
카카오에서 일하고 있는 현직자인만큼 정말 그<00:02:25.500><c> 어느</c><00:02:25.980><c> 곳에서도들을</c><00:02:26.640><c> 수</c><00:02:26.760><c> 없는</c>
정말 그 어느 곳에서도들을 수 없는
정말 그 어느 곳에서도들을 수 없는 아주<00:02:27.599><c> 특별한</c><00:02:28.020><c> 이야기를</c>
아주 특별한 이야기를
아주 특별한 이야기를 기대해도<00:02:29.160><c> 좋을</c><00:02:29.640><c> 것</c><00:02:29.760><c> 같습니다</c><00:02:29.940><c> 그래서</c>
기대해도 좋을 것 같습니다 그래서
기대해도 좋을 것 같습니다 그래서 오늘<00:02:31.020><c> 유니피디님과</c><00:02:31.860><c> 지금</c><00:02:32.580><c> 한국에서</c>
오늘 유니피디님과 지금 한국에서
오늘 유니피디님과 지금 한국에서 향수를<00:02:33.360><c> 소비하고</c><00:02:33.780><c> 있는</c><00:02:34.020><c> 사람들은</c><00:02:34.500><c> 왜</c>
향수를 소비하고 있는 사람들은 왜
향수를 소비하고 있는 사람들은 왜 어떻게
어떻게
어떻게 향수를<00:02:37.080><c> 구입을</c><00:02:37.379><c> 하고</c><00:02:37.379><c> 또</c><00:02:37.920><c> 사용을</c><00:02:38.400><c> 하고</c>
향수를 구입을 하고 또 사용을 하고
향수를 구입을 하고 또 사용을 하고 있는가에<00:02:39.120><c> 대한</c><00:02:39.660><c> 이야기부터</c><00:02:40.319><c> 홈쇼핑</c>
있는가에 대한 이야기부터 홈쇼핑
있는가에 대한 이야기부터 홈쇼핑 pd가<00:02:41.459><c> 전해주는</c><00:02:42.780><c> 향수</c><00:02:43.379><c> 구매</c><00:02:43.980><c> 꿀팁까지</c>
pd가 전해주는 향수 구매 꿀팁까지
pd가 전해주는 향수 구매 꿀팁까지 한번<00:02:45.300><c> 기대를</c><00:02:45.480><c> 해보도록</c><00:02:45.840><c> 하겠습니다</c>
한번 기대를 해보도록 하겠습니다
한번 기대를 해보도록 하겠습니다 기대도<00:02:47.040><c> 되나요</c>
기대도 되나요
기대도 되나요 [음악]
[음악]
[음악] 그럼<00:02:51.060><c> 첫</c><00:02:51.180><c> 번째로</c><00:02:51.420><c> 가장</c><00:02:51.840><c> 먼저</c><00:02:51.840><c> 먹고</c><00:02:52.200><c> 싶은</c>
그럼 첫 번째로 가장 먼저 먹고 싶은
그럼 첫 번째로 가장 먼저 먹고 싶은 질문은<00:02:52.860><c> 일단</c>
질문은 일단
질문은 일단 향수라는게<00:02:54.360><c> 되게</c><00:02:54.660><c> 럭셔리</c><00:02:55.080><c> 브랜드잖아요</c>
향수라는게 되게 럭셔리 브랜드잖아요
향수라는게 되게 럭셔리 브랜드잖아요 명품<00:02:56.160><c> 카테고리</c><00:02:56.700><c> 안에</c><00:02:56.940><c> 있는</c><00:02:57.060><c> 건데</c><00:02:57.239><c> 그런</c>
명품 카테고리 안에 있는 건데 그런
명품 카테고리 안에 있는 건데 그런 브랜드들은<00:02:58.739><c> 그냥</c><00:02:59.280><c> 그</c><00:02:59.640><c> 제품을</c><00:03:00.000><c> 너무</c>
브랜드들은 그냥 그 제품을 너무
브랜드들은 그냥 그 제품을 너무 상품으로만<00:03:01.200><c> 보고</c><00:03:01.379><c> 아</c><00:03:01.920><c> 이것을</c><00:03:02.519><c> 판매하기</c>
상품으로만 보고 아 이것을 판매하기
상품으로만 보고 아 이것을 판매하기 위해서<00:03:03.420><c> 혈안이</c><00:03:03.660><c> 돼</c><00:03:03.840><c> 있어</c><00:03:03.959><c> 이런</c><00:03:04.440><c> 뉘앙스가</c>
위해서 혈안이 돼 있어 이런 뉘앙스가
위해서 혈안이 돼 있어 이런 뉘앙스가 강하게<00:03:05.280><c> 풍겨오면은</c><00:03:05.700><c> 그</c><00:03:06.360><c> 브랜드로서</c>
강하게 풍겨오면은 그 브랜드로서
강하게 풍겨오면은 그 브랜드로서 품위가<00:03:07.379><c> 조금</c><00:03:07.800><c> 떨어진다라고</c><00:03:08.580><c> 생각이</c><00:03:09.780><c> 될</c>
품위가 조금 떨어진다라고 생각이 될
품위가 조금 떨어진다라고 생각이 될 때도<00:03:10.080><c> 있거든요</c>
때도 있거든요
때도 있거든요 근데
근데
근데 라이브<00:03:12.180><c> 커머스라는</c><00:03:12.780><c> 거는</c><00:03:13.019><c> 아무래도</c>
라이브 커머스라는 거는 아무래도
라이브 커머스라는 거는 아무래도 한정된<00:03:14.280><c> 시간</c><00:03:14.459><c> 안에</c><00:03:14.940><c> 최대</c><00:03:15.540><c> 매출</c><00:03:15.659><c> 올리는게</c>
한정된 시간 안에 최대 매출 올리는게
한정된 시간 안에 최대 매출 올리는게 제<00:03:16.379><c> 1의</c><00:03:16.860><c> 목적에</c><00:03:17.099><c> 그런</c><00:03:17.519><c> 방송이잖아요</c>
제 1의 목적에 그런 방송이잖아요
제 1의 목적에 그런 방송이잖아요 그래서<00:03:18.780><c> 향수</c><00:03:19.200><c> 라이브</c><00:03:19.560><c> 커머스라는</c><00:03:20.040><c> 것을</c>
그래서 향수 라이브 커머스라는 것을
그래서 향수 라이브 커머스라는 것을 만들기가<00:03:21.000><c> 쉽지</c><00:03:21.120><c> 않을</c><00:03:21.300><c> 것</c><00:03:21.480><c> 같은데</c>
만들기가 쉽지 않을 것 같은데
만들기가 쉽지 않을 것 같은데 어떤<00:03:22.739><c> 식으로</c><00:03:22.739><c> 만들어</c><00:03:23.640><c> 가고</c><00:03:23.940><c> 있는</c><00:03:24.120><c> 건지</c>
어떤 식으로 만들어 가고 있는 건지
어떤 식으로 만들어 가고 있는 건지 방송이<00:03:25.440><c> 시작한</c><00:03:25.860><c> 직후에</c><00:03:26.459><c> 방송</c><00:03:26.640><c> 때</c><00:03:26.940><c> 뭘</c>
방송이 시작한 직후에 방송 때 뭘
방송이 시작한 직후에 방송 때 뭘 주는지
주는지
주는지 구성품은<00:03:28.440><c> 어떻게</c><00:03:28.680><c> 되어</c><00:03:28.980><c> 있는지를</c><00:03:29.459><c> 자막</c>
구성품은 어떻게 되어 있는지를 자막
구성품은 어떻게 되어 있는지를 자막 cg랑<00:03:30.720><c> 그리고</c><00:03:31.260><c> 카메라</c>
cg랑 그리고 카메라
cg랑 그리고 카메라 연출을<00:03:33.239><c> 통해서</c><00:03:33.300><c> 보여주죠</c><00:03:33.900><c> 그리고</c><00:03:34.319><c> 그걸</c>
연출을 통해서 보여주죠 그리고 그걸
연출을 통해서 보여주죠 그리고 그걸 넘어가서<00:03:35.459><c> 저희</c><00:03:36.060><c> 쪽에서</c><00:03:36.180><c> 제작하는</c>
넘어가서 저희 쪽에서 제작하는
넘어가서 저희 쪽에서 제작하는 향수병이랑
향수병이랑
향수병이랑 향수가<00:03:39.360><c> 어떤</c><00:03:39.599><c> 느낌인지를</c><00:03:40.080><c> 좀</c><00:03:40.440><c> 시각적으로</c>
향수가 어떤 느낌인지를 좀 시각적으로
향수가 어떤 느낌인지를 좀 시각적으로 구현을<00:03:41.400><c> 하기</c><00:03:42.060><c> 위해서</c><00:03:42.599><c> 노력한</c><00:03:43.260><c> 촬영한</c>
구현을 하기 위해서 노력한 촬영한
구현을 하기 위해서 노력한 촬영한 사전<00:03:44.099><c> 제작</c><00:03:44.400><c> 영상을</c><00:03:45.000><c> 통해서</c><00:03:45.480><c> 향</c><00:03:45.599><c> 설명을</c>
사전 제작 영상을 통해서 향 설명을
사전 제작 영상을 통해서 향 설명을 하는데요<00:03:46.260><c> 사실</c>
하는데요 사실
하는데요 사실 브랜드에서
브랜드에서
브랜드에서 품위나<00:03:49.019><c> 아우라</c><00:03:50.159><c> 요런</c><00:03:50.220><c> 거를</c><00:03:50.400><c> 좀</c><00:03:50.640><c> 고민하는</c>
품위나 아우라 요런 거를 좀 고민하는
품위나 아우라 요런 거를 좀 고민하는 부분이<00:03:51.120><c> 많아가지고</c><00:03:52.040><c> 자막으로</c><00:03:53.239><c> 가격이나</c>
부분이 많아가지고 자막으로 가격이나
부분이 많아가지고 자막으로 가격이나 할인율<00:03:54.959><c> 같은</c><00:03:55.140><c> 걸</c><00:03:55.440><c> 쓸</c><00:03:55.440><c> 때</c><00:03:55.500><c> 미리</c><00:03:56.159><c> 좀</c>
할인율 같은 걸 쓸 때 미리 좀
할인율 같은 걸 쓸 때 미리 좀 컨펌을<00:03:56.700><c> 받고</c><00:03:57.120><c> 있어요</c><00:03:57.120><c> 그래서</c><00:03:58.080><c> 이제</c><00:03:58.379><c> 예를</c>
컨펌을 받고 있어요 그래서 이제 예를
컨펌을 받고 있어요 그래서 이제 예를 들면<00:03:58.980><c> 마라소스를</c><00:04:00.060><c> 섞어도</c><00:04:00.239><c> 되는지</c>
매운맛<00:04:04.860><c> 있잖아요</c>
매운맛 있잖아요
매운맛 있잖아요 진짜 예를<00:04:06.120><c> 들어서</c>
진짜 예를 들어서
진짜 예를 들어서 착한<00:04:07.080><c> 맛이면</c><00:04:07.319><c> 나는</c><00:04:07.980><c> 근데</c><00:04:07.980><c> 할인율도</c>
착한 맛이면 나는 근데 할인율도
착한 맛이면 나는 근데 할인율도 노출이<00:04:09.360><c> 안</c><00:04:09.599><c> 됐으면</c><00:04:09.659><c> 좋겠다</c><00:04:09.959><c> 이게</c>
노출이 안 됐으면 좋겠다 이게
노출이 안 됐으면 좋겠다 이게 브랜드마다<00:04:10.860><c> 정책이</c><00:04:11.459><c> 달라요</c><00:04:11.640><c> 그래서</c><00:04:12.299><c> 그냥</c>
브랜드마다 정책이 달라요 그래서 그냥
브랜드마다 정책이 달라요 그래서 그냥 정상가만<00:04:13.799><c> 써달라</c><00:04:14.040><c> 이런게</c><00:04:14.640><c> 말씀하시는</c>
정상가만 써달라 이런게 말씀하시는
정상가만 써달라 이런게 말씀하시는 브랜드도<00:04:15.659><c> 있고</c><00:04:16.139><c> 또</c>
브랜드도 있고 또
브랜드도 있고 또 의외로<00:04:17.519><c> 제가</c><00:04:17.940><c> 생각했을</c><00:04:18.419><c> 때는</c><00:04:18.600><c> 되게</c><00:04:19.199><c> 막</c>
의외로 제가 생각했을 때는 되게 막
의외로 제가 생각했을 때는 되게 막 높은<00:04:19.739><c> 브랜드</c><00:04:19.919><c> 같고</c><00:04:20.579><c> 콧대가</c><00:04:20.940><c> 높은</c><00:04:21.239><c> 브랜드</c>
높은 브랜드 같고 콧대가 높은 브랜드
높은 브랜드 같고 콧대가 높은 브랜드 같았는데<00:04:21.959><c> 다</c><00:04:22.380><c> 보여주셔도</c><00:04:23.100><c> 된다</c><00:04:23.160><c> 이렇게</c>
같았는데 다 보여주셔도 된다 이렇게
같았는데 다 보여주셔도 된다 이렇게 하는 것도<00:04:24.180><c> 있어</c><00:04:24.600><c> 가지고</c><00:04:24.680><c> 미리</c><00:04:25.680><c> 좀</c>
하는 것도 있어 가지고 미리 좀
하는 것도 있어 가지고 미리 좀 브랜드랑
브랜드랑
브랜드랑 협의<00:04:27.300><c> 합의를</c><00:04:27.479><c> 한다</c><00:04:27.840><c> 이렇게</c><00:04:28.199><c> 생각해</c>
협의 합의를 한다 이렇게 생각해
협의 합의를 한다 이렇게 생각해 주시면<00:04:28.919><c> 될</c><00:04:28.919><c> 것</c><00:04:29.040><c> 같아요</c><00:04:29.580><c> 그러면은</c><00:04:29.880><c> 일단</c>
주시면 될 것 같아요 그러면은 일단
주시면 될 것 같아요 그러면은 일단 그<00:04:30.660><c> 어떤</c>
그 어떤
그 어떤 브랜드의<00:04:31.560><c> 아우라</c><00:04:32.520><c> 같은</c><00:04:32.759><c> 거는</c>
브랜드의 아우라 같은 거는
브랜드의 아우라 같은 거는 비주얼적으로<00:04:34.199><c> 좀</c><00:04:34.680><c> 신경을</c><00:04:35.040><c> 쓰신다는</c><00:04:35.280><c> 거죠</c>
비주얼적으로 좀 신경을 쓰신다는 거죠
비주얼적으로 좀 신경을 쓰신다는 거죠 예를<00:04:36.000><c> 들어서</c><00:04:36.120><c> 아름다운</c><00:04:36.840><c> 뭐</c><00:04:37.320><c> 향수</c><00:04:37.740><c> 인서트</c>
예를 들어서 아름다운 뭐 향수 인서트
예를 들어서 아름다운 뭐 향수 인서트 컷이라는
컷이라는
컷이라는 장소의<00:04:40.800><c> 분위기</c><00:04:40.979><c> 이런</c><00:04:41.100><c> 걸로</c>
장소의 분위기 이런 걸로
장소의 분위기 이런 걸로 맞아요<00:04:42.180><c> 맞아요</c><00:04:42.540><c> 그러니까</c><00:04:42.540><c> 상품</c>
맞아요 맞아요 그러니까 상품
맞아요 맞아요 그러니까 상품 방송으로서의<00:04:43.860><c> 좀</c><00:04:44.220><c> 매출</c><00:04:44.580><c> 푸쉬를</c><00:04:44.880><c> 위한</c>
방송으로서의 좀 매출 푸쉬를 위한
방송으로서의 좀 매출 푸쉬를 위한 부분은<00:04:45.479><c> 아무래도</c><00:04:45.780><c> 뭐</c><00:04:46.199><c> 가격</c><00:04:47.040><c> 구성이라던가</c>
부분은 아무래도 뭐 가격 구성이라던가
부분은 아무래도 뭐 가격 구성이라던가 그러니까 뭐<00:04:48.240><c> 한마디로</c><00:04:49.139><c> 얼마나</c><00:04:49.380><c> 할인</c>
그러니까 뭐 한마디로 얼마나 할인
그러니까 뭐 한마디로 얼마나 할인 그리고<00:04:50.400><c> 우리가</c><00:04:50.699><c> 이걸</c><00:04:51.000><c> 많이</c><00:04:51.479><c> 준다</c><00:04:51.600><c> 이거를</c>
그리고 우리가 이걸 많이 준다 이거를
그리고 우리가 이걸 많이 준다 이거를 강조하신다는<00:04:52.800><c> 거거든요</c>
강조하신다는 거거든요
강조하신다는 거거든요 맞아요<00:04:54.060><c> 맞아요</c><00:04:54.180><c> 예를</c><00:04:54.720><c> 들면</c><00:04:54.900><c> 정말이</c>
맞아요 맞아요 예를 들면 정말이
맞아요 맞아요 예를 들면 정말이 가격이<00:04:56.280><c> 구성</c>
가격이 구성
가격이 구성 다음엔<00:04:57.419><c> 언제</c><00:04:57.419><c> 올지</c><00:04:57.780><c> 모릅니다</c><00:04:58.020><c> 이런</c>
다음엔 언제 올지 모릅니다 이런
다음엔 언제 올지 모릅니다 이런 식으로<00:05:00.300><c> 정말</c><00:05:00.360><c> 좀</c>
식으로 정말 좀
식으로 정말 좀 빨갛게<00:05:01.800><c> 쓴다든가</c><00:05:02.160><c> 그런</c><00:05:03.240><c> 식으로</c><00:05:03.240><c> 좀</c>
빨갛게 쓴다든가 그런 식으로 좀
빨갛게 쓴다든가 그런 식으로 좀 강하게<00:05:04.620><c> 쓰려고</c><00:05:04.919><c> 노력을</c><00:05:05.220><c> 하고</c><00:05:05.220><c> 있죠</c>
강하게 쓰려고 노력을 하고 있죠
강하게 쓰려고 노력을 하고 있죠 어떻게<00:05:05.940><c> 보면</c><00:05:06.479><c> 팩트니까</c>
어떻게 보면 팩트니까
어떻게 보면 팩트니까 팩트를<00:05:07.620><c> 전달하는</c><00:05:08.479><c> 수준에서</c><00:05:09.479><c> 몇</c><00:05:10.199><c> 방울</c><00:05:10.259><c> 더</c>
팩트를 전달하는 수준에서 몇 방울 더
팩트를 전달하는 수준에서 몇 방울 더 말하마<00:05:11.220><c> 첨가한</c><00:05:11.699><c> 정도로</c><00:05:11.880><c> 좀</c><00:05:12.660><c> 강조해서</c>
말하마 첨가한 정도로 좀 강조해서
말하마 첨가한 정도로 좀 강조해서 자주<00:05:13.800><c> 노출하고</c><00:05:14.040><c> 있죠</c>
자주 노출하고 있죠
자주 노출하고 있죠 그렇다면
그렇다면
그렇다면 방송을<00:05:16.020><c> 만들</c><00:05:16.259><c> 때</c><00:05:16.440><c> 집중한다</c><00:05:17.340><c> 이런</c><00:05:17.820><c> 부분이</c>
방송을 만들 때 집중한다 이런 부분이
방송을 만들 때 집중한다 이런 부분이 있다면<00:05:18.419><c> 어떤</c><00:05:18.419><c> 거예요</c>
있다면 어떤 거예요
있다면 어떤 거예요 향수<00:05:19.380><c> 카테고리에서는</c>
향수 카테고리에서는
향수 카테고리에서는 출연자<00:05:21.660><c> 섭외입니다</c><00:05:21.900><c> 예를</c><00:05:22.680><c> 들면</c>
출연자 섭외입니다 예를 들면
출연자 섭외입니다 예를 들면 브랜드마다<00:05:23.820><c> 향을</c><00:05:24.000><c> 설명하는</c><00:05:24.360><c> 가이드가</c>
브랜드마다 향을 설명하는 가이드가
브랜드마다 향을 설명하는 가이드가 있으니까<00:05:25.139><c> 이를테면</c>
있으니까 이를테면
있으니까 이를테면 딥티크의<00:05:27.360><c> 롬브르</c><00:05:27.720><c> 달러라면은</c><00:05:28.199><c> 비</c><00:05:28.800><c> 오는</c>
딥티크의 롬브르 달러라면은 비 오는
딥티크의 롬브르 달러라면은 비 오는 날
날
날 맡을<00:05:29.880><c> 수</c><00:05:29.940><c> 있는</c><00:05:30.600><c> 야생</c><00:05:30.900><c> 장미의</c><00:05:31.860><c> 향기</c><00:05:32.039><c> 뭐</c>
맡을 수 있는 야생 장미의 향기 뭐
맡을 수 있는 야생 장미의 향기 뭐 이런<00:05:32.460><c> 식으로</c><00:05:32.460><c> 설명을</c><00:05:32.820><c> 하잖아요</c><00:05:33.060><c> 저는</c>
이런 식으로 설명을 하잖아요 저는
이런 식으로 설명을 하잖아요 저는 그렇게<00:05:34.039><c> 말을</c><00:05:35.039><c> 할</c><00:05:35.160><c> 수</c><00:05:35.220><c> 있는</c><00:05:35.460><c> 거는</c><00:05:35.759><c> 누구나</c>
그렇게 말을 할 수 있는 거는 누구나
그렇게 말을 할 수 있는 거는 누구나 할<00:05:36.600><c> 수</c><00:05:36.660><c> 있다</c><00:05:36.900><c> 제가</c><00:05:37.740><c> 원하는</c><00:05:37.919><c> 거는</c>
할 수 있다 제가 원하는 거는
할 수 있다 제가 원하는 거는 그것보다<00:05:39.300><c> 조금</c><00:05:39.300><c> 더</c><00:05:39.840><c> 적극적이고</c><00:05:40.860><c> 조금</c><00:05:40.919><c> 더</c>
그것보다 조금 더 적극적이고 조금 더
그것보다 조금 더 적극적이고 조금 더 섬세하게<00:05:41.580><c> 설명을</c><00:05:42.660><c> 하는</c><00:05:42.660><c> 거란</c><00:05:43.020><c> 말이죠</c>
섬세하게 설명을 하는 거란 말이죠
섬세하게 설명을 하는 거란 말이죠 예를<00:05:44.220><c> 들면</c><00:05:44.280><c> 그</c><00:05:45.240><c> 향이</c><00:05:45.780><c> 출연자</c><00:05:46.080><c> 나라는</c>
예를 들면 그 향이 출연자 나라는
예를 들면 그 향이 출연자 나라는 사람한테<00:05:47.340><c> 어떤</c>
사람한테 어떤
사람한테 어떤 후각적인
후각적인
후각적인 풍경으로<00:05:49.620><c> 만들어지는지</c><00:05:50.460><c> 라든가</c><00:05:51.180><c> 천편</c>
풍경으로 만들어지는지 라든가 천편
풍경으로 만들어지는지 라든가 천편 일률적인<00:05:51.960><c> 설명에서</c>
일률적인 설명에서
일률적인 설명에서 벗어난<00:05:53.699><c> 사람을</c>
벗어난 사람을
벗어난 사람을 찾고<00:05:54.900><c> 싶어</c><00:05:55.380><c> 했던</c><00:05:55.440><c> 것</c><00:05:55.680><c> 같아요</c><00:05:56.280><c> 근데</c>
찾고 싶어 했던 것 같아요 근데
찾고 싶어 했던 것 같아요 근데 이거는<00:05:57.180><c> 그냥</c><00:05:57.300><c> 다</c><00:05:57.900><c> 떠나서</c><00:05:58.020><c> 저희가</c>
이거는 그냥 다 떠나서 저희가
이거는 그냥 다 떠나서 저희가 개인적으로<00:05:58.620><c> 좀</c>
개인적으로 좀
개인적으로 좀 궁금한<00:05:59.940><c> 건데이</c><00:06:01.020><c> 향수</c><00:06:01.199><c> 설명을</c><00:06:01.500><c> 할</c><00:06:01.620><c> 때</c>
궁금한 건데이 향수 설명을 할 때
궁금한 건데이 향수 설명을 할 때 객관적으로<00:06:02.520><c> 모두가</c><00:06:03.300><c> 공감할</c><00:06:03.780><c> 수</c><00:06:03.840><c> 있는</c>
객관적으로 모두가 공감할 수 있는
객관적으로 모두가 공감할 수 있는 설명이<00:06:04.440><c> 있잖아요</c><00:06:04.620><c> 예를</c><00:06:05.100><c> 들어서</c><00:06:05.460><c> 론블루</c>
설명이 있잖아요 예를 들어서 론블루
설명이 있잖아요 예를 들어서 론블루 달로<00:06:06.060><c> 하면</c><00:06:06.060><c> 아</c><00:06:06.660><c> 이거는</c><00:06:07.259><c> 야생</c><00:06:07.500><c> 장미향이고</c>
달로 하면 아 이거는 야생 장미향이고
달로 하면 아 이거는 야생 장미향이고 비오는<00:06:08.699><c> 날에</c><00:06:08.820><c> 그</c><00:06:09.180><c> 촉촉함이</c><00:06:09.660><c> 담긴</c><00:06:09.900><c> 향이다</c>
비오는 날에 그 촉촉함이 담긴 향이다
비오는 날에 그 촉촉함이 담긴 향이다 이러면<00:06:10.320><c> 그</c><00:06:10.979><c> 향을</c><00:06:11.340><c> 브랜드에서도</c><00:06:11.759><c> 그</c>
이러면 그 향을 브랜드에서도 그
이러면 그 향을 브랜드에서도 그 설명에<00:06:12.479><c> 공감을</c><00:06:12.960><c> 하고</c><00:06:12.960><c> 100명</c><00:06:13.740><c> 중에</c>
설명에 공감을 하고 100명 중에
설명에 공감을 하고 100명 중에 80명이<00:06:14.699><c> 공감을</c><00:06:15.300><c> 하는</c><00:06:15.300><c> 설명이에요</c><00:06:16.020><c> 근데</c>
80명이 공감을 하는 설명이에요 근데
80명이 공감을 하는 설명이에요 근데 여기에서<00:06:16.620><c> 내</c><00:06:16.979><c> 개인적인</c><00:06:17.940><c> 감정을</c><00:06:18.479><c> 섞어서</c>
여기에서 내 개인적인 감정을 섞어서
여기에서 내 개인적인 감정을 섞어서 얘기를<00:06:18.960><c> 해요</c><00:06:19.139><c> 예를</c><00:06:19.680><c> 들면</c><00:06:19.680><c> 아</c><00:06:20.220><c> 롬브르</c>
얘기를 해요 예를 들면 아 롬브르
얘기를 해요 예를 들면 아 롬브르 난로는<00:06:20.820><c> 내가</c><00:06:21.180><c> 생각했을</c><00:06:21.720><c> 때</c><00:06:21.840><c> 아</c><00:06:22.620><c> 조금</c>
난로는 내가 생각했을 때 아 조금
난로는 내가 생각했을 때 아 조금 이제<00:06:23.000><c> 사랑이</c><00:06:24.300><c> 농익은</c><00:06:24.960><c> 연인들이</c><00:06:25.440><c> 커플</c>
이제 사랑이 농익은 연인들이 커플
이제 사랑이 농익은 연인들이 커플 향수로<00:06:26.160><c> 뿌리면</c><00:06:26.280><c> 좋을</c><00:06:26.580><c> 것</c><00:06:26.699><c> 같다</c><00:06:26.940><c> 이런</c>
향수로 뿌리면 좋을 것 같다 이런
향수로 뿌리면 좋을 것 같다 이런 식으로 이렇게<00:06:28.080><c> 내</c><00:06:28.740><c> 감정을</c><00:06:29.160><c> 섞어서</c>
식으로 이렇게 내 감정을 섞어서
식으로 이렇게 내 감정을 섞어서 얘기를<00:06:29.880><c> 하는</c><00:06:29.880><c> 것이</c><00:06:30.120><c> 너무</c><00:06:30.660><c> 주관적인</c>
얘기를 하는 것이 너무 주관적인
얘기를 하는 것이 너무 주관적인 설명이라서<00:06:32.100><c> 많은</c><00:06:32.759><c> 사람들에게</c><00:06:33.660><c> 도움이</c>
설명이라서 많은 사람들에게 도움이
설명이라서 많은 사람들에게 도움이 되는게<00:06:34.199><c> 아니라</c><00:06:34.319><c> 아</c><00:06:34.800><c> 그냥</c><00:06:34.919><c> 저</c><00:06:35.220><c> 사람</c>
되는게 아니라 아 그냥 저 사람
되는게 아니라 아 그냥 저 사람 생각이구나<00:06:36.300><c> 해서</c><00:06:36.300><c> 그치는</c><00:06:36.840><c> 것이</c><00:06:37.020><c> 아닐지</c>
생각이구나 해서 그치는 것이 아닐지
생각이구나 해서 그치는 것이 아닐지 이런<00:06:37.919><c> 고민을</c><00:06:38.100><c> 좀</c><00:06:38.220><c> 하기도</c><00:06:38.520><c> 하거든요</c><00:06:38.759><c> 그런</c>
이런 고민을 좀 하기도 하거든요 그런
이런 고민을 좀 하기도 하거든요 그런 말을<00:06:40.080><c> 해주는</c><00:06:40.560><c> 것이</c><00:06:40.800><c> 오히려</c>
말을 해주는 것이 오히려
말을 해주는 것이 오히려 채팅을<00:06:42.600><c> 활성화</c><00:06:42.960><c> 해줄</c><00:06:43.319><c> 수</c><00:06:43.380><c> 있는</c><00:06:43.560><c> 되게</c>
채팅을 활성화 해줄 수 있는 되게
채팅을 활성화 해줄 수 있는 되게 좋은<00:06:44.460><c> 요소라고</c><00:06:44.699><c> 생각해요</c><00:06:45.419><c> 그러니까</c><00:06:45.419><c> 예를</c>
좋은 요소라고 생각해요 그러니까 예를
좋은 요소라고 생각해요 그러니까 예를 들어<00:06:46.500><c> 야생</c><00:06:46.860><c> 장미다라고</c>
들어 야생 장미다라고
들어 야생 장미다라고 하는 것을<00:06:48.300><c> 그치는게</c><00:06:48.840><c> 아니라</c>
하는 것을 그치는게 아니라
하는 것을 그치는게 아니라 그렇게<00:06:50.460><c> 적극적으로</c><00:06:50.639><c> 거기에서</c><00:06:51.479><c> 더</c>
그렇게 적극적으로 거기에서 더
그렇게 적극적으로 거기에서 더 나아가서<00:06:52.199><c> 나는</c><00:06:52.440><c> 이렇게</c><00:06:52.620><c> 생각한다라고</c>
나아가서 나는 이렇게 생각한다라고
나아가서 나는 이렇게 생각한다라고 했을<00:06:53.699><c> 때</c><00:06:53.819><c> 공감을</c><00:06:54.539><c> 하든</c><00:06:54.900><c> 안</c><00:06:55.020><c> 하든</c><00:06:55.259><c> 거기에</c>
했을 때 공감을 하든 안 하든 거기에
했을 때 공감을 하든 안 하든 거기에 대해서<00:06:56.220><c> 사람들이</c><00:06:56.940><c> 조금</c><00:06:56.940><c> 더</c><00:06:57.120><c> 주고받고</c>
대해서 사람들이 조금 더 주고받고
대해서 사람들이 조금 더 주고받고 방송과<00:06:59.100><c> 채팅창을</c><00:06:59.940><c> 지켜보는</c><00:07:00.300><c> 사람이라면</c>
방송과 채팅창을 지켜보는 사람이라면
방송과 채팅창을 지켜보는 사람이라면 그게<00:07:01.380><c> 어떤</c><00:07:01.680><c> 식으로든</c><00:07:01.979><c> 전</c><00:07:02.460><c> 도움이</c><00:07:02.759><c> 될</c>
그게 어떤 식으로든 전 도움이 될
그게 어떤 식으로든 전 도움이 될 거라고<00:07:02.940><c> 생각하거든요</c>
거라고 생각하거든요
거라고 생각하거든요 향수가<00:07:04.680><c> 어떻게</c><00:07:05.100><c> 보면</c><00:07:05.880><c> 뷰티</c><00:07:06.000><c> 카테고리</c>
향수가 어떻게 보면 뷰티 카테고리
향수가 어떻게 보면 뷰티 카테고리 안에<00:07:06.840><c> 있기는</c><00:07:07.199><c> 하지만</c>
안에 있기는 하지만
안에 있기는 하지만 화장품은<00:07:08.460><c> 그것을</c><00:07:09.780><c> 경험을</c><00:07:10.259><c> 했을</c><00:07:10.440><c> 때</c>
화장품은 그것을 경험을 했을 때
화장품은 그것을 경험을 했을 때 후기가
후기가
후기가 막<00:07:12.180><c> 엄청</c><00:07:12.240><c> 많이</c><00:07:12.539><c> 나뉘진</c><00:07:13.080><c> 않잖아요</c><00:07:13.380><c> 그냥</c>
막 엄청 많이 나뉘진 않잖아요 그냥
막 엄청 많이 나뉘진 않잖아요 그냥 뭐<00:07:14.100><c> 내</c><00:07:14.400><c> 피부에</c><00:07:14.759><c> 맞다</c><00:07:15.000><c> 안</c><00:07:15.180><c> 맞다요</c><00:07:15.600><c> 정도로</c>
뭐 내 피부에 맞다 안 맞다요 정도로
뭐 내 피부에 맞다 안 맞다요 정도로 나뉘는데
나뉘는데
나뉘는데 향수는<00:07:16.919><c> 하나를</c><00:07:17.880><c> 써도</c><00:07:17.940><c> 반응이</c><00:07:18.720><c> 100까지</c>
향수는 하나를 써도 반응이 100까지
향수는 하나를 써도 반응이 100까지 1000가지가<00:07:19.740><c> 나올</c><00:07:20.039><c> 수</c><00:07:20.160><c> 있는</c>
1000가지가 나올 수 있는
1000가지가 나올 수 있는 카테고리라고<00:07:21.060><c> 생각을</c><00:07:21.360><c> 하거든요</c><00:07:21.599><c> 그리고</c>
카테고리라고 생각을 하거든요 그리고
카테고리라고 생각을 하거든요 그리고 뷰티는<00:07:23.220><c> 예를</c><00:07:23.639><c> 들어서</c><00:07:23.699><c> 내가</c><00:07:23.900><c> 더블웨어를</c>
뷰티는 예를 들어서 내가 더블웨어를
뷰티는 예를 들어서 내가 더블웨어를 쓴다고<00:07:25.500><c> 해서이</c><00:07:26.160><c> 더블웨어를</c><00:07:26.880><c> 같이</c><00:07:27.479><c> 쓰는</c>
쓴다고 해서이 더블웨어를 같이 쓰는
쓴다고 해서이 더블웨어를 같이 쓰는 사람들끼리<00:07:28.440><c> 뭔가</c><00:07:28.560><c> 유대감</c><00:07:29.639><c> 연대감</c><00:07:29.940><c> 이런</c>
사람들끼리 뭔가 유대감 연대감 이런
사람들끼리 뭔가 유대감 연대감 이런 걸<00:07:30.419><c> 느끼진</c><00:07:30.660><c> 않아요</c><00:07:30.840><c> 너도</c><00:07:32.160><c> W</c><00:07:32.160><c> 잘</c><00:07:32.639><c> 맞구나</c>
걸 느끼진 않아요 너도 W 잘 맞구나
걸 느끼진 않아요 너도 W 잘 맞구나 향수는<00:07:34.440><c> 내가이</c><00:07:35.400><c> 향수</c><00:07:35.639><c> 쓰는데</c><00:07:35.699><c> 너도이</c>
향수는 내가이 향수 쓰는데 너도이
향수는 내가이 향수 쓰는데 너도이 향수<00:07:36.479><c> 써</c><00:07:36.479><c> 이러면</c><00:07:36.780><c> 너</c><00:07:37.020><c> 저번에</c><00:07:37.440><c> 아는구나</c>
향수 써 이러면 너 저번에 아는구나
향수 써 이러면 너 저번에 아는구나 약간<00:07:38.280><c> 이런</c><00:07:39.000><c> 끈끈한</c><00:07:39.419><c> 무대가</c><00:07:39.900><c> 이런게</c><00:07:41.160><c> 약간</c>
약간 이런 끈끈한 무대가 이런게 약간
약간 이런 끈끈한 무대가 이런게 약간 우리들끼리<00:07:42.120><c> 있는</c><00:07:42.300><c> 그런</c><00:07:42.599><c> 카테고리인</c><00:07:43.259><c> 것</c>
우리들끼리 있는 그런 카테고리인 것
우리들끼리 있는 그런 카테고리인 것 같아요<00:07:43.740><c> 맞아요</c><00:07:44.039><c> 맞아요</c><00:07:44.160><c> 그리고</c><00:07:44.280><c> 그런게</c>
같아요 맞아요 맞아요 그리고 그런게
같아요 맞아요 맞아요 그리고 그런게 시청자<00:07:46.199><c> 반응을</c><00:07:46.500><c> 봐도</c><00:07:47.160><c> 느껴지잖아요</c>
시청자 반응을 봐도 느껴지잖아요
시청자 반응을 봐도 느껴지잖아요 맞아요
맞아요
맞아요 방송을<00:07:48.900><c> 하는</c><00:07:49.259><c> 동안</c><00:07:49.500><c> 그게</c><00:07:50.400><c> 약간</c><00:07:50.639><c> 실시간</c>
방송을 하는 동안 그게 약간 실시간
방송을 하는 동안 그게 약간 실시간 커뮤니티<00:07:51.479><c> 보는</c><00:07:51.840><c> 느낌인</c><00:07:52.020><c> 거</c><00:07:52.259><c> 같아요</c>
막 이렇게<00:08:04.860><c> 하고</c>
막 이렇게 하고
막 이렇게 하고 그러면은
댓글<00:08:07.740><c> 대응하시는</c><00:08:08.520><c> 분들이</c><00:08:09.000><c> 답을</c><00:08:09.120><c> 남기기</c>
댓글 대응하시는 분들이 답을 남기기
댓글 대응하시는 분들이 답을 남기기 전에<00:08:09.720><c> 이미</c><00:08:10.080><c> 그냥</c><00:08:10.860><c> 본인</c>
전에 이미 그냥 본인
전에 이미 그냥 본인 북치고<00:08:12.180><c> 장구치고가</c><00:08:12.720><c> 이미</c><00:08:12.960><c> 그냥</c>
북치고 장구치고가 이미 그냥
북치고 장구치고가 이미 그냥 사물놀이가<00:08:14.039><c> 채팅방에서</c>
사물놀이가 채팅방에서
사물놀이가 채팅방에서 얼추<00:08:15.660><c> 절초하고</c><00:08:15.960><c> 있고</c>
얼추 절초하고 있고
얼추 절초하고 있고 간증이라<00:08:17.160><c> 해야</c><00:08:17.160><c> 되나</c><00:08:17.280><c> 내가</c><00:08:17.639><c> 이거를</c><00:08:17.940><c> 뭐</c>
간증이라 해야 되나 내가 이거를 뭐
간증이라 해야 되나 내가 이거를 뭐 어떤 때
어떤 때
어떤 때 얼마나<00:08:19.620><c> 잘</c><00:08:20.039><c> 쓰고</c><00:08:20.160><c> 있고</c><00:08:20.280><c> 또</c><00:08:20.699><c> 누구에게</c>
얼마나 잘 쓰고 있고 또 누구에게
얼마나 잘 쓰고 있고 또 누구에게 어떨<00:08:21.900><c> 때</c><00:08:22.139><c> 추천하는지를</c><00:08:23.400><c> 깊게</c><00:08:23.580><c> 개입해서</c>
어떨 때 추천하는지를 깊게 개입해서
어떨 때 추천하는지를 깊게 개입해서 높은<00:08:24.780><c> 관여도를</c><00:08:25.379><c> 가지고</c>
높은 관여도를 가지고
높은 관여도를 가지고 방송에도<00:08:26.520><c> 참여를</c><00:08:26.759><c> 하고</c><00:08:27.240><c> 구매도</c><00:08:27.599><c> 하고</c>
방송에도 참여를 하고 구매도 하고
방송에도 참여를 하고 구매도 하고 있다<00:08:28.259><c> 그러면</c><00:08:28.560><c> pd님이</c><00:08:28.919><c> 생각하시기에</c>
있다 그러면 pd님이 생각하시기에
있다 그러면 pd님이 생각하시기에 오늘날의<00:08:31.139><c> 한국을</c><00:08:31.379><c> 살아가는</c><00:08:31.800><c> 사람들은</c><00:08:32.219><c> 왜</c>
오늘날의 한국을 살아가는 사람들은 왜
오늘날의 한국을 살아가는 사람들은 왜 그렇게
그렇게
그렇게 향수를
향수를
향수를 뿌린<00:08:35.219><c> 제가</c><00:08:35.399><c> 또</c><00:08:35.760><c> 시적인</c>
뿌린 제가 또 시적인
뿌린 제가 또 시적인 문구<00:08:36.479><c> 하나</c><00:08:36.959><c> 준비해봤습니다</c><00:08:37.440><c> 그</c><00:08:38.580><c> 순간에</c>
문구 하나 준비해봤습니다 그 순간에
문구 하나 준비해봤습니다 그 순간에 충실하기<00:08:40.020><c> 위해서</c>
충실하기 위해서
충실하기 위해서 순간에<00:08:42.180><c> 충실하기</c><00:08:42.539><c> 위해서</c><00:08:42.779><c> 사람들은</c>
순간에 충실하기 위해서 사람들은
순간에 충실하기 위해서 사람들은 향수를<00:08:44.339><c> 뿌린다</c><00:08:44.880><c> 끄덕끄덕</c>
일단<00:08:50.880><c> 그</c><00:08:51.360><c> 배우</c><00:08:51.839><c> 정유미</c><00:08:52.620><c> 님이</c>
일단 그 배우 정유미 님이
일단 그 배우 정유미 님이 여행을<00:08:54.120><c> 갈</c><00:08:54.120><c> 때마다</c>
여행을 갈 때마다
여행을 갈 때마다 향수를<00:08:55.260><c> 사는</c><00:08:55.500><c> 거예요</c><00:08:55.620><c> 그</c><00:08:56.100><c> 여행</c><00:08:56.279><c> 기간</c>
향수를 사는 거예요 그 여행 기간
향수를 사는 거예요 그 여행 기간 내내<00:08:56.820><c> 그</c><00:08:57.480><c> 향수만</c><00:08:57.959><c> 뿌리고</c><00:08:58.200><c> 다닌다는</c>
내내 그 향수만 뿌리고 다닌다는
내내 그 향수만 뿌리고 다닌다는 거예요<00:08:58.920><c> 그래서</c><00:08:59.640><c> 나중에</c><00:09:00.240><c> 그</c><00:09:01.019><c> 향기를</c><00:09:01.200><c> 다시</c>
거예요 그래서 나중에 그 향기를 다시
거예요 그래서 나중에 그 향기를 다시 맡으면은<00:09:01.860><c> 그때</c><00:09:02.760><c> 기억이</c>
맡으면은 그때 기억이
맡으면은 그때 기억이 떠오른다<00:09:04.080><c> 그래서</c><00:09:04.620><c> 뭐</c><00:09:05.040><c> 나에게</c><00:09:05.700><c> 향수는</c>
떠오른다 그래서 뭐 나에게 향수는
떠오른다 그래서 뭐 나에게 향수는 기억이다<00:09:06.420><c> 뭐</c><00:09:06.660><c> 이런</c><00:09:07.560><c> 문장으로</c><00:09:08.100><c> 끝내셨던</c>
기억이다 뭐 이런 문장으로 끝내셨던
기억이다 뭐 이런 문장으로 끝내셨던 거<00:09:08.640><c> 같아요</c>
거 같아요
거 같아요 근데 이제<00:09:09.660><c> 그런</c>
근데 이제 그런
근데 이제 그런 인터뷰를<00:09:11.100><c> 봐도</c><00:09:11.519><c> 그렇고</c><00:09:11.580><c> 사람들이</c><00:09:12.720><c> 향수를</c>
인터뷰를 봐도 그렇고 사람들이 향수를
인터뷰를 봐도 그렇고 사람들이 향수를 사는<00:09:13.380><c> 이유가</c><00:09:14.100><c> 자기</c><00:09:15.060><c> 표현에</c><00:09:15.300><c> 수단도</c><00:09:15.600><c> 있을</c>
사는 이유가 자기 표현에 수단도 있을
사는 이유가 자기 표현에 수단도 있을 것이고<00:09:16.019><c> 내가</c><00:09:16.560><c> 좋아하는</c><00:09:17.040><c> 아이돌이</c><00:09:17.820><c> 향수를</c>
것이고 내가 좋아하는 아이돌이 향수를
것이고 내가 좋아하는 아이돌이 향수를 쓴다<00:09:18.420><c> 뭐</c><00:09:18.839><c> 이래서</c><00:09:19.380><c> 따라</c><00:09:19.680><c> 사는</c><00:09:20.160><c> 경우도</c>
쓴다 뭐 이래서 따라 사는 경우도
쓴다 뭐 이래서 따라 사는 경우도 있잖아요<00:09:20.519><c> 아니면은</c><00:09:21.480><c> 뭐</c><00:09:21.720><c> 미팅</c><00:09:22.620><c> 자리에</c>
있잖아요 아니면은 뭐 미팅 자리에
있잖아요 아니면은 뭐 미팅 자리에 들어가는데
들어가는데
들어가는데 프로페셔널하게<00:09:24.540><c> 보이고</c><00:09:25.019><c> 싶어서</c><00:09:25.320><c> 내가</c>
프로페셔널하게 보이고 싶어서 내가
프로페셔널하게 보이고 싶어서 내가 보이는<00:09:26.399><c> 이미지를</c><00:09:27.720><c> 신경</c><00:09:28.019><c> 쓰고</c><00:09:28.080><c> 싶어서</c>
보이는 이미지를 신경 쓰고 싶어서
보이는 이미지를 신경 쓰고 싶어서 그런<00:09:29.640><c> 꾸밈의</c><00:09:30.060><c> 일환으로</c><00:09:30.839><c> 향수를</c><00:09:31.440><c> 구매하는</c>
그런 꾸밈의 일환으로 향수를 구매하는
그런 꾸밈의 일환으로 향수를 구매하는 경우도<00:09:32.100><c> 있단</c><00:09:32.399><c> 말이에요</c>
경우도 있단 말이에요
경우도 있단 말이에요 근데 이제<00:09:33.540><c> 그</c><00:09:33.720><c> 모든</c><00:09:34.140><c> 것들을</c><00:09:34.560><c> 다</c>
근데 이제 그 모든 것들을 다
근데 이제 그 모든 것들을 다 포괄하는<00:09:36.000><c> 이유를</c><00:09:36.959><c> 생각해</c><00:09:37.380><c> 봤을</c><00:09:37.440><c> 때</c><00:09:37.500><c> 그</c>
포괄하는 이유를 생각해 봤을 때 그
포괄하는 이유를 생각해 봤을 때 그 순간에<00:09:38.399><c> 완성하고</c><00:09:38.640><c> 싶어서</c><00:09:38.940><c> 그거에</c>
순간에 완성하고 싶어서 그거에
순간에 완성하고 싶어서 그거에 충실해지고<00:09:40.860><c> 싶어서</c>
충실해지고 싶어서
충실해지고 싶어서 여행도<00:09:43.500><c> 여행지에서의</c><00:09:44.700><c> 즐기는</c><00:09:45.480><c> 순간</c>
여행도 여행지에서의 즐기는 순간
여행도 여행지에서의 즐기는 순간 충실하고<00:09:46.320><c> 싶어서</c><00:09:46.500><c> 이렇게</c><00:09:47.220><c> 다</c>
충실하고 싶어서 이렇게 다
충실하고 싶어서 이렇게 다 들어왔더라고요
들어왔더라고요
들어왔더라고요 저도<00:09:50.640><c> 그래서</c><00:09:50.820><c> 그런게</c><00:09:51.600><c> 있어요</c><00:09:52.080><c> 놀러</c><00:09:52.440><c> 갈</c>
저도 그래서 그런게 있어요 놀러 갈
저도 그래서 그런게 있어요 놀러 갈 때<00:09:52.860><c> 뿌리는</c><00:09:53.220><c> 향수는</c>
때 뿌리는 향수는
때 뿌리는 향수는 회사<00:09:54.300><c> 갈</c><00:09:54.480><c> 땐</c><00:09:54.480><c> 안</c><00:09:54.779><c> 뿌려요</c>
회사 갈 땐 안 뿌려요
회사 갈 땐 안 뿌려요 놀러<00:09:56.100><c> 갈</c><00:09:56.100><c> 때</c><00:09:56.459><c> 뿌리는</c><00:09:56.640><c> 그</c><00:09:57.240><c> 향수</c><00:09:57.660><c> 맡으면</c>
놀러 갈 때 뿌리는 그 향수 맡으면
놀러 갈 때 뿌리는 그 향수 맡으면 그<00:09:58.380><c> 놀러</c><00:09:58.620><c> 갈</c><00:09:58.620><c> 때</c><00:09:58.980><c> 막</c><00:09:59.220><c> 화장하고</c><00:09:59.700><c> 막</c>
그 놀러 갈 때 막 화장하고 막
그 놀러 갈 때 막 화장하고 막 신나고<00:10:00.120><c> 두근두근하고</c><00:10:00.720><c> 이런</c><00:10:01.019><c> 것까지</c><00:10:01.500><c> 다</c>
신나고 두근두근하고 이런 것까지 다
신나고 두근두근하고 이런 것까지 다 포함된<00:10:03.060><c> 기분이</c><00:10:03.420><c> 느껴지거든요</c><00:10:04.200><c> 근데</c>
포함된 기분이 느껴지거든요 근데
포함된 기분이 느껴지거든요 근데 그것을
그것을
그것을 회사<00:10:05.519><c> 갈</c><00:10:05.519><c> 때</c><00:10:05.820><c> 뿌리면</c><00:10:05.940><c> 그</c><00:10:06.660><c> 설레고</c><00:10:07.260><c> 좋은</c>
회사 갈 때 뿌리면 그 설레고 좋은
회사 갈 때 뿌리면 그 설레고 좋은 감정이
감정이
감정이 출근길에<00:10:09.240><c> 그</c><00:10:09.959><c> 암울함에</c><00:10:10.260><c> 좀</c><00:10:10.680><c> 묻히는</c><00:10:11.040><c> 느낌</c>
출근길에 그 암울함에 좀 묻히는 느낌
출근길에 그 암울함에 좀 묻히는 느낌 그것이<00:10:11.459><c> 너무</c><00:10:11.640><c> 아까운</c><00:10:12.240><c> 거예요</c><00:10:12.360><c> 저도</c><00:10:13.140><c> 좀</c>
그것이 너무 아까운 거예요 저도 좀
그것이 너무 아까운 거예요 저도 좀 상황에<00:10:14.279><c> 따라서</c><00:10:14.820><c> 향수를</c><00:10:15.120><c> 다르게</c><00:10:15.779><c> 뿌리는</c>
상황에 따라서 향수를 다르게 뿌리는
상황에 따라서 향수를 다르게 뿌리는 편이라서<00:10:16.260><c> 저도</c><00:10:16.920><c> 맞아요</c><00:10:17.060><c> 저도</c><00:10:18.060><c> 소개팅</c>
편이라서 저도 맞아요 저도 소개팅
편이라서 저도 맞아요 저도 소개팅 나갈<00:10:19.140><c> 때</c><00:10:19.380><c> 뿌리는</c><00:10:19.800><c> 향도</c><00:10:20.459><c> 회사에서</c><00:10:20.940><c> 절대</c>
나갈 때 뿌리는 향도 회사에서 절대
나갈 때 뿌리는 향도 회사에서 절대 안<00:10:21.300><c> 뿌리거든요</c>
안 뿌리거든요
안 뿌리거든요 회사에
회사에
회사에 큐트가<00:10:24.180><c> 아이가</c><00:10:24.839><c> 생기지</c><00:10:25.080><c> 않는</c><00:10:25.320><c> 한</c><00:10:25.500><c> 그</c>
큐트가 아이가 생기지 않는 한 그
큐트가 아이가 생기지 않는 한 그 향수는
향수는
향수는 칼같이<00:10:28.920><c> 나눠가지고</c><00:10:29.279><c> 그거</c><00:10:30.779><c> 뭔지</c><00:10:30.959><c> 한번</c>
칼같이 나눠가지고 그거 뭔지 한번
칼같이 나눠가지고 그거 뭔지 한번 물어봐야<00:10:31.620><c> 돼요</c>
근데 왜
근데 왜 근데<00:10:35.519><c> 빗장을</c><00:10:35.760><c> 소개팅은</c><00:10:36.540><c> 향수로</c>
근데 빗장을 소개팅은 향수로
근데 빗장을 소개팅은 향수로 정하셨어요<00:10:37.019><c> 그</c><00:10:37.860><c> 르브르</c><00:10:38.220><c> 에디션</c><00:10:38.580><c> 향수의</c>
정하셨어요 그 르브르 에디션 향수의
정하셨어요 그 르브르 에디션 향수의 경우에는
경우에는
경우에는 원작이<00:10:40.140><c> 있잖아요</c>
근데 그<00:10:50.040><c> 원작이</c><00:10:50.519><c> 꽤나</c><00:10:50.760><c> 파격적이었단</c>
근데 그 원작이 꽤나 파격적이었단
근데 그 원작이 꽤나 파격적이었단 말이죠<00:10:51.899><c> 센슈얼</c><00:10:52.380><c> 화장하는데</c>
말이죠 센슈얼 화장하는데
말이죠 센슈얼 화장하는데 빨강색<00:10:53.820><c> 천이</c><00:10:53.940><c> 이제</c><00:10:54.660><c> 엄청</c><00:10:54.899><c> 침실에</c><00:10:55.200><c> 있고</c>
빨강색 천이 이제 엄청 침실에 있고
빨강색 천이 이제 엄청 침실에 있고 그<00:10:56.040><c> 다음에</c><00:10:56.040><c> 남녀가</c><00:10:57.000><c> 거의</c><00:10:57.600><c> 이렇게</c><00:10:58.079><c> 서로</c>
그 다음에 남녀가 거의 이렇게 서로
그 다음에 남녀가 거의 이렇게 서로 부둥켜안고
부둥켜안고
부둥켜안고 문을<00:10:59.820><c> 여는</c><00:11:00.000><c> 건지</c><00:11:00.180><c> 자꾸</c><00:11:00.779><c> 끄는</c><00:11:00.839><c> 건지</c>
문을 여는 건지 자꾸 끄는 건지
문을 여는 건지 자꾸 끄는 건지 모르는<00:11:01.740><c> 약간</c><00:11:01.740><c> 이렇게</c>
모르는 약간 이렇게
모르는 약간 이렇게 하고<00:11:03.180><c> 있어요</c><00:11:03.180><c> 그리고</c><00:11:03.920><c> 전체적으로</c><00:11:04.920><c> 좀</c>
하고 있어요 그리고 전체적으로 좀
하고 있어요 그리고 전체적으로 좀 약간<00:11:06.420><c> 관능적인</c>
약간 관능적인
약간 관능적인 그렇게 보이고<00:11:08.399><c> 싶을</c><00:11:08.700><c> 때</c><00:11:08.760><c> 그냥</c><00:11:10.019><c> 매력적인</c>
그렇게 보이고 싶을 때 그냥 매력적인
그렇게 보이고 싶을 때 그냥 매력적인 여성으로<00:11:10.740><c> 보이고</c><00:11:11.100><c> 싶을</c><00:11:11.339><c> 때</c><00:11:11.459><c> 그</c><00:11:11.940><c> 그림</c><00:11:12.600><c> 속</c>
여성으로 보이고 싶을 때 그 그림 속
여성으로 보이고 싶을 때 그 그림 속 남녀가<00:11:13.380><c> 되고</c><00:11:13.560><c> 싶을</c><00:11:13.800><c> 때</c>
남녀가 되고 싶을 때
남녀가 되고 싶을 때 소개팅<00:11:16.079><c> 나갈</c><00:11:16.380><c> 때</c><00:11:16.860><c> 귀</c><00:11:16.980><c> 짝</c><00:11:17.160><c> 끌면서</c><00:11:17.279><c> 오늘</c>
소개팅 나갈 때 귀 짝 끌면서 오늘
소개팅 나갈 때 귀 짝 끌면서 오늘 나는<00:11:18.420><c> 뒷장</c><00:11:18.660><c> 속</c><00:11:18.899><c> 여인이</c><00:11:19.200><c> 된다</c><00:11:19.320><c> 오늘</c>
나는 뒷장 속 여인이 된다 오늘
나는 뒷장 속 여인이 된다 오늘 손<00:11:21.120><c> 잡는다</c>
추천합니다
추천합니다 지금<00:11:26.220><c> 시청하시는</c><00:11:26.760><c> 분도</c><00:11:27.120><c> 그렇고</c><00:11:27.180><c> 그</c>
지금 시청하시는 분도 그렇고 그
지금 시청하시는 분도 그렇고 그 라이브<00:11:28.140><c> 커머스</c><00:11:28.500><c> 시청하시는</c><00:11:29.040><c> 분도</c><00:11:29.279><c> 그렇고</c>
라이브 커머스 시청하시는 분도 그렇고
라이브 커머스 시청하시는 분도 그렇고 향을<00:11:30.180><c> 안</c><00:11:30.540><c> 맡아보고</c>
향을 안 맡아보고
향을 안 맡아보고 향수<00:11:31.740><c> 사는</c><00:11:32.100><c> 걸</c><00:11:32.519><c> 결정을</c><00:11:33.000><c> 해야</c><00:11:33.000><c> 되잖아요</c>
향수 사는 걸 결정을 해야 되잖아요
향수 사는 걸 결정을 해야 되잖아요 블라인드<00:11:34.560><c> 구매해도</c><00:11:34.980><c> 실패하지</c><00:11:35.279><c> 않는</c><00:11:35.820><c> 법이</c>
블라인드 구매해도 실패하지 않는 법이
블라인드 구매해도 실패하지 않는 법이 있다면
있다면
있다면 발품<00:11:37.019><c> 대신에</c>
발품 대신에
발품 대신에 손품을<00:11:38.339><c> 전</c><00:11:38.700><c> 드려야</c><00:11:39.060><c> 된다</c>
손품을 전 드려야 된다
손품을 전 드려야 된다 그러니까<00:11:40.140><c> 찾으려고</c><00:11:40.560><c> 하면은</c><00:11:41.220><c> 향수에</c><00:11:41.579><c> 대한</c>
그러니까 찾으려고 하면은 향수에 대한
그러니까 찾으려고 하면은 향수에 대한 후기를<00:11:42.480><c> 찾을</c><00:11:42.600><c> 수</c><00:11:42.660><c> 있는</c><00:11:43.019><c> 곳이</c><00:11:43.140><c> 너무</c><00:11:43.260><c> 많은</c>
후기를 찾을 수 있는 곳이 너무 많은
후기를 찾을 수 있는 곳이 너무 많은 거<00:11:43.860><c> 같아요</c><00:11:43.980><c> 카카오톡</c><00:11:44.399><c> 선물하기에</c><00:11:45.779><c> 웬만한</c>
거 같아요 카카오톡 선물하기에 웬만한
거 같아요 카카오톡 선물하기에 웬만한 브랜드들이<00:11:47.100><c> 다</c><00:11:47.579><c> 입점해</c><00:11:47.820><c> 있기</c><00:11:48.000><c> 때문에</c><00:11:48.140><c> 그</c>
브랜드들이 다 입점해 있기 때문에 그
브랜드들이 다 입점해 있기 때문에 그 거기도<00:11:49.620><c> 보면은</c><00:11:50.040><c> 정말</c><00:11:50.040><c> 걸러지지</c><00:11:50.940><c> 않은</c><00:11:51.180><c> 그</c>
거기도 보면은 정말 걸러지지 않은 그
거기도 보면은 정말 걸러지지 않은 그 후기들이<00:11:51.959><c> 많단</c><00:11:52.320><c> 말이에요</c><00:11:52.620><c> 그래서</c><00:11:53.339><c> 그런</c>
후기들이 많단 말이에요 그래서 그런
후기들이 많단 말이에요 그래서 그런 걸<00:11:53.760><c> 좀</c><00:11:54.120><c> 찾아보는게</c><00:11:54.720><c> 좋을</c><00:11:55.079><c> 것</c><00:11:55.200><c> 같아요</c>
걸 좀 찾아보는게 좋을 것 같아요
걸 좀 찾아보는게 좋을 것 같아요 근데 제가<00:11:55.740><c> 개인적으로</c><00:11:56.579><c> 추천하는</c><00:11:56.880><c> 거는</c>
근데 제가 개인적으로 추천하는 거는
근데 제가 개인적으로 추천하는 거는 좋은
좋은
좋은 댓글보다<00:11:58.620><c> 불호</c><00:11:59.579><c> 댓글을</c><00:11:59.880><c> 좀</c><00:12:00.420><c> 줄일게</c>
댓글보다 불호 댓글을 좀 줄일게
댓글보다 불호 댓글을 좀 줄일게 읽는게<00:12:01.019><c> 좋은게</c><00:12:01.920><c> 일치하는</c><00:12:02.339><c> 것보다</c><00:12:02.700><c> 안</c>
읽는게 좋은게 일치하는 것보다 안
읽는게 좋은게 일치하는 것보다 안 좋은<00:12:03.540><c> 걸</c><00:12:04.019><c> 피해가는게</c><00:12:04.500><c> 더</c><00:12:04.980><c> 향수</c><00:12:05.279><c> 구매해서</c>
좋은 걸 피해가는게 더 향수 구매해서
좋은 걸 피해가는게 더 향수 구매해서 주의해야<00:12:06.180><c> 될</c><00:12:06.360><c> 부분이라고</c><00:12:06.600><c> 생각하거든요</c>
주의해야 될 부분이라고 생각하거든요
주의해야 될 부분이라고 생각하거든요 완전<00:12:07.620><c> 100%</c><00:12:08.579><c> 민감해요</c><00:12:09.000><c> 진짜</c><00:12:09.540><c> 향수</c>
완전 100% 민감해요 진짜 향수
완전 100% 민감해요 진짜 향수 좋아하는<00:12:09.959><c> 사람들</c><00:12:10.380><c> 사이에서는</c>
좋아하는 사람들 사이에서는
좋아하는 사람들 사이에서는 코톤<00:12:11.880><c> 사고라고</c><00:12:12.420><c> 하는</c><00:12:12.899><c> 은어가</c><00:12:13.500><c> 있어요</c>
코톤 사고라고 하는 은어가 있어요
코톤 사고라고 하는 은어가 있어요 마치<00:12:14.940><c> 교통사고가</c><00:12:15.660><c> 나듯이</c><00:12:16.140><c> 어</c><00:12:16.440><c> 내가</c>
마치 교통사고가 나듯이 어 내가
마치 교통사고가 나듯이 어 내가 의도치<00:12:17.399><c> 않게</c><00:12:17.820><c> 내가</c><00:12:18.360><c> 평소에</c><00:12:18.839><c> 관심도</c>
의도치 않게 내가 평소에 관심도
의도치 않게 내가 평소에 관심도 없었던<00:12:19.620><c> 향인데</c>
없었던 향인데
없었던 향인데 우연히<00:12:20.760><c> 맡았더니</c><00:12:21.060><c> 너무</c><00:12:21.240><c> 좋네</c><00:12:21.540><c> 선물</c>
우연히 맡았더니 너무 좋네 선물
우연히 맡았더니 너무 좋네 선물 받아서<00:12:22.980><c> 맡아봤는데</c><00:12:23.279><c> 너무</c><00:12:23.579><c> 좋네</c><00:12:24.060><c> 마치</c>
받아서 맡아봤는데 너무 좋네 마치
받아서 맡아봤는데 너무 좋네 마치 코통<00:12:25.140><c> 사고</c><00:12:25.500><c> 가</c><00:12:25.500><c> 일어난</c><00:12:25.740><c> 거</c><00:12:25.860><c> 같아</c><00:12:25.980><c> 이렇게</c>
코통 사고 가 일어난 거 같아 이렇게
코통 사고 가 일어난 거 같아 이렇게 얘기를<00:12:27.000><c> 하고</c><00:12:27.180><c> 하는데</c>
얘기를 하고 하는데
얘기를 하고 하는데 블라인드<00:12:28.320><c> 구매를</c><00:12:28.620><c> 했을</c><00:12:28.680><c> 때</c><00:12:28.860><c> 그렇게</c>
블라인드 구매를 했을 때 그렇게
블라인드 구매를 했을 때 그렇게 고통사고가<00:12:29.760><c> 나는</c><00:12:30.180><c> 경우가</c><00:12:30.540><c> 꽤</c><00:12:30.600><c> 있거든요</c>
고통사고가 나는 경우가 꽤 있거든요
고통사고가 나는 경우가 꽤 있거든요 그러니까 내<00:12:31.920><c> 취향이</c><00:12:32.160><c> 아주</c><00:12:32.579><c> 벗어나지만</c>
그러니까 내 취향이 아주 벗어나지만
그러니까 내 취향이 아주 벗어나지만 않으면<00:12:33.240><c> 나</c><00:12:33.779><c> 알고</c><00:12:34.079><c> 보니까</c><00:12:34.200><c> 이런</c><00:12:34.800><c> 영역까지</c>
않으면 나 알고 보니까 이런 영역까지
않으면 나 알고 보니까 이런 영역까지 좋아하는<00:12:36.000><c> 사람이구나라고</c><00:12:36.779><c> 자기</c><00:12:37.380><c> 취향을</c>
좋아하는 사람이구나라고 자기 취향을
좋아하는 사람이구나라고 자기 취향을 좀<00:12:38.100><c> 넓혀갈</c><00:12:38.519><c> 수</c><00:12:38.760><c> 있다는게</c><00:12:39.660><c> 블라인드</c>
좀 넓혀갈 수 있다는게 블라인드
좀 넓혀갈 수 있다는게 블라인드 구매의<00:12:40.740><c> 장점이기도</c><00:12:41.339><c> 하거든요</c>
구매의 장점이기도 하거든요
구매의 장점이기도 하거든요 맞아요<00:12:42.720><c> 맞아요</c><00:12:43.260><c> 교통사고처럼</c>
맞아요 맞아요 교통사고처럼
맞아요 맞아요 교통사고처럼 찾아온<00:12:44.579><c> 제</c><00:12:44.880><c> 머릿속에</c><00:12:45.360><c> 찾아온</c><00:12:45.720><c> 띵언이</c>
찾아온 제 머릿속에 찾아온 띵언이
찾아온 제 머릿속에 찾아온 띵언이 있습니다
있습니다
있습니다 실패하지<00:12:47.940><c> 않기</c><00:12:48.240><c> 위해서는</c>
실패하지 않기 위해서는
실패하지 않기 위해서는 실패해야<00:12:49.860><c> 한다</c>
실패해야 한다
실패해야 한다 다양한
음식을<00:12:56.639><c> 먹어봐야</c><00:12:57.120><c> 내가</c><00:12:57.779><c> 뭘</c><00:12:57.959><c> 싫어하는지</c>
음식을 먹어봐야 내가 뭘 싫어하는지
음식을 먹어봐야 내가 뭘 싫어하는지 예를<00:12:58.680><c> 들면</c><00:12:58.680><c> 내가</c><00:12:59.220><c> 고수를</c><00:12:59.459><c> 먹어보기</c>
예를 들면 내가 고수를 먹어보기
예를 들면 내가 고수를 먹어보기 전까지<00:13:00.480><c> 고수</c><00:13:00.660><c> 싫어하는지</c><00:13:00.959><c> 모르잖아</c><00:13:01.339><c> 내</c>
전까지 고수 싫어하는지 모르잖아 내
전까지 고수 싫어하는지 모르잖아 내 몸에<00:13:02.700><c> 직접</c><00:13:03.000><c> 뿌리기</c><00:13:03.240><c> 전까지는</c><00:13:03.660><c> 어</c><00:13:04.380><c> 근데</c>
몸에 직접 뿌리기 전까지는 어 근데
몸에 직접 뿌리기 전까지는 어 근데 올리브영<00:13:05.519><c> 1위인데</c><00:13:05.880><c> 나는</c><00:13:06.300><c> 왜</c><00:13:06.779><c> 머스크가</c>
올리브영 1위인데 나는 왜 머스크가
올리브영 1위인데 나는 왜 머스크가 이렇게<00:13:07.380><c> 울렁거리지</c><00:13:07.740><c> 이런</c><00:13:07.920><c> 걸</c><00:13:08.100><c> 알</c><00:13:08.399><c> 수가</c>
이렇게 울렁거리지 이런 걸 알 수가
이렇게 울렁거리지 이런 걸 알 수가 없으니까
없으니까
없으니까 경험들을<00:13:10.200><c> 통해</c><00:13:10.500><c> 가지고</c><00:13:10.500><c> 나한테</c><00:13:11.160><c> 뭐가</c>
경험들을 통해 가지고 나한테 뭐가
경험들을 통해 가지고 나한테 뭐가 맞는지<00:13:11.940><c> 그리고</c><00:13:12.540><c> 미진이</c><00:13:13.380><c> 말씀하신</c><00:13:13.800><c> 것처럼</c>
맞는지 그리고 미진이 말씀하신 것처럼
맞는지 그리고 미진이 말씀하신 것처럼 은연중에<00:13:14.760><c> 내가</c><00:13:14.880><c> 나한테</c><00:13:15.540><c> 안</c><00:13:15.959><c> 맞거나</c><00:13:16.139><c> 내가</c>
은연중에 내가 나한테 안 맞거나 내가
은연중에 내가 나한테 안 맞거나 내가 싫어할<00:13:16.740><c> 거라고</c><00:13:16.920><c> 생각했는데</c><00:13:17.639><c> 의외로</c><00:13:17.820><c> 너무</c>
싫어할 거라고 생각했는데 의외로 너무
싫어할 거라고 생각했는데 의외로 너무 좋은<00:13:18.779><c> 향수를</c><00:13:19.200><c> 발견할</c><00:13:19.440><c> 수도</c><00:13:19.620><c> 있는</c><00:13:19.680><c> 거고</c>
좋은 향수를 발견할 수도 있는 거고
좋은 향수를 발견할 수도 있는 거고 이제
이제
이제 그렇기<00:13:20.940><c> 때문에</c><00:13:21.120><c> 반품</c><00:13:22.079><c> 교환의</c><00:13:22.560><c> 경험을</c><00:13:22.800><c> 몇</c>
그렇기 때문에 반품 교환의 경험을 몇
그렇기 때문에 반품 교환의 경험을 몇 번함으로써<00:13:24.720><c> 맞아요</c><00:13:24.839><c> 나중에</c><00:13:25.560><c> 진정한</c>
번함으로써 맞아요 나중에 진정한
번함으로써 맞아요 나중에 진정한 나만의<00:13:26.459><c> 이템을</c><00:13:26.880><c> 찾을</c><00:13:27.000><c> 수가</c><00:13:27.180><c> 있다</c><00:13:27.300><c> 그리고</c>
나만의 이템을 찾을 수가 있다 그리고
나만의 이템을 찾을 수가 있다 그리고 이제<00:13:28.079><c> 향수를</c><00:13:28.500><c> 설명하는</c><00:13:29.639><c> 여러</c><00:13:29.880><c> 방법이</c>
이제 향수를 설명하는 여러 방법이
이제 향수를 설명하는 여러 방법이 있겠지만
있겠지만
있겠지만 탑미드<00:13:31.500><c> 베이스</c><00:13:31.680><c> 같은</c>
탑미드 베이스 같은
탑미드 베이스 같은 향조<00:13:32.579><c> 설명도</c><00:13:32.880><c> 하잖아요</c><00:13:33.079><c> 그런</c><00:13:34.079><c> 것도</c>
향조 설명도 하잖아요 그런 것도
향조 설명도 하잖아요 그런 것도 알아두면<00:13:35.639><c> 좋다</c><00:13:35.820><c> 전</c><00:13:36.240><c> 예를</c><00:13:36.600><c> 들면</c><00:13:36.860><c> 가죽향</c>
알아두면 좋다 전 예를 들면 가죽향
알아두면 좋다 전 예를 들면 가죽향 그<00:13:38.220><c> 다음에</c><00:13:38.639><c> 물향</c><00:13:38.820><c> 나는</c><00:13:39.600><c> 향수를</c><00:13:40.019><c> 싫어하고</c>
그 다음에 물향 나는 향수를 싫어하고
그 다음에 물향 나는 향수를 싫어하고 안<00:13:40.560><c> 쓴단</c><00:13:40.680><c> 말이에요</c><00:13:40.860><c> 거기에</c><00:13:41.459><c> 이제</c><00:13:41.639><c> 가죽이</c>
안 쓴단 말이에요 거기에 이제 가죽이
안 쓴단 말이에요 거기에 이제 가죽이 있으면<00:13:42.300><c> 내가</c><00:13:42.660><c> 이거</c><00:13:43.079><c> 샀을</c><00:13:43.139><c> 때</c><00:13:43.200><c> 안</c>
있으면 내가 이거 샀을 때 안
있으면 내가 이거 샀을 때 안 맞겠구나라는<00:13:44.399><c> 판단으로</c><00:13:44.639><c> 1차적</c><00:13:45.540><c> 필터를</c>
맞겠구나라는 판단으로 1차적 필터를
맞겠구나라는 판단으로 1차적 필터를 할<00:13:45.839><c> 수</c><00:13:45.899><c> 있는</c><00:13:46.440><c> 맞아요</c><00:13:46.740><c> 맞아요</c><00:13:46.920><c> 그런</c><00:13:47.459><c> 걸</c>
할 수 있는 맞아요 맞아요 그런 걸
할 수 있는 맞아요 맞아요 그런 걸 좀<00:13:47.940><c> 기억해</c><00:13:48.180><c> 두고</c><00:13:48.839><c> 이제</c><00:13:49.200><c> 그런</c><00:13:49.380><c> 것들이</c>
좀 기억해 두고 이제 그런 것들이
좀 기억해 두고 이제 그런 것들이 쌓여<00:13:50.100><c> 나가면</c><00:13:50.820><c> 점점</c><00:13:51.000><c> 더</c><00:13:51.300><c> 실패</c><00:13:51.600><c> 확</c>
쌓여 나가면 점점 더 실패 확
쌓여 나가면 점점 더 실패 확 그리고<00:13:53.880><c> 이렇게</c><00:13:54.240><c> 뭐</c><00:13:55.019><c> 특정</c><00:13:55.380><c> 뭐</c>
그리고 이렇게 뭐 특정 뭐
그리고 이렇게 뭐 특정 뭐 향조지식이라든가<00:13:56.820><c> 이런</c><00:13:57.060><c> 것들이</c><00:13:57.600><c> 없어도</c>
향조지식이라든가 이런 것들이 없어도
향조지식이라든가 이런 것들이 없어도 추상적으로<00:13:59.420><c> 설명해도</c><00:14:00.420><c> 좋을</c><00:14:00.660><c> 것</c><00:14:00.779><c> 같아요</c>
추상적으로 설명해도 좋을 것 같아요
추상적으로 설명해도 좋을 것 같아요 예를<00:14:01.500><c> 들어서</c><00:14:01.620><c> 아</c><00:14:02.100><c> 저는</c><00:14:02.639><c> 목욕탕에서</c><00:14:03.360><c> 나는</c>
예를 들어서 아 저는 목욕탕에서 나는
예를 들어서 아 저는 목욕탕에서 나는 그<00:14:04.260><c> 스킨</c><00:14:04.440><c> 냄새</c><00:14:04.560><c> 같은</c><00:14:04.740><c> 거</c><00:14:05.220><c> 싫어요라고</c>
그 스킨 냄새 같은 거 싫어요라고
그 스킨 냄새 같은 거 싫어요라고 하면은<00:14:06.899><c> 진행자들도</c><00:14:07.320><c> 아는</c><00:14:07.560><c> 거죠</c><00:14:07.680><c> 아</c>
하면은 진행자들도 아는 거죠 아
하면은 진행자들도 아는 거죠 아 그러면<00:14:08.639><c> 워터리</c><00:14:08.820><c> 아쿠아</c><00:14:09.360><c> 계열을</c>
그러면 워터리 아쿠아 계열을
그러면 워터리 아쿠아 계열을 싫어하는구나<00:14:10.019><c> 아니면은</c><00:14:11.100><c> 약간</c><00:14:11.100><c> 전형적인</c>
싫어하는구나 아니면은 약간 전형적인
싫어하는구나 아니면은 약간 전형적인 여자<00:14:12.240><c> 향수</c><00:14:12.600><c> 냄새</c><00:14:12.899><c> 싫어요라고</c><00:14:13.500><c> 하면은</c>
여자 향수 냄새 싫어요라고 하면은
여자 향수 냄새 싫어요라고 하면은 핑크핑크한
핑크핑크한
핑크핑크한 과일<00:14:16.200><c> 머스크향을</c><00:14:16.620><c> 싫어하는구나</c><00:14:17.040><c> 이렇게</c>
과일 머스크향을 싫어하는구나 이렇게
과일 머스크향을 싫어하는구나 이렇게 딱<00:14:18.060><c> 감이</c><00:14:18.240><c> 오기</c><00:14:18.480><c> 때문에</c><00:14:18.600><c> 그런</c><00:14:19.440><c> 식으로라도</c>
딱 감이 오기 때문에 그런 식으로라도
딱 감이 오기 때문에 그런 식으로라도 자신의<00:14:20.459><c> 좀</c><00:14:20.760><c> 호불호를</c><00:14:21.180><c> 표현을</c><00:14:21.420><c> 하시면</c>
자신의 좀 호불호를 표현을 하시면
자신의 좀 호불호를 표현을 하시면 블라인드<00:14:22.800><c> 구매를</c><00:14:23.399><c> 성공하실</c><00:14:23.940><c> 겁니다</c>
블라인드 구매를 성공하실 겁니다
블라인드 구매를 성공하실 겁니다 채팅창에<00:14:25.500><c> 그</c><00:14:25.800><c> 질문</c><00:14:25.860><c> 많이</c><00:14:25.980><c> 올라죠</c><00:14:26.279><c> 저</c>
채팅창에 그 질문 많이 올라죠 저
채팅창에 그 질문 많이 올라죠 저 평소에<00:14:26.880><c> 이거</c><00:14:27.000><c> 잘</c><00:14:27.360><c> 쓰고</c><00:14:27.420><c> 있는데</c>
꽤<00:14:30.600><c> 많이</c><00:14:30.779><c> 올라오잖아요</c><00:14:31.620><c> 맞아요</c><00:14:32.160><c> 결국</c>
꽤 많이 올라오잖아요 맞아요 결국
꽤 많이 올라오잖아요 맞아요 결국 진짜<00:14:32.940><c> 취향의</c><00:14:33.240><c> 영역이라서</c>
진짜 취향의 영역이라서
진짜 취향의 영역이라서 요거<00:14:34.500><c> 좋아하시면</c>
요거 좋아하시면
요거 좋아하시면 요거<00:14:35.700><c> 좋아할거다</c><00:14:36.120><c> 이것도</c><00:14:36.720><c> 진짜</c>
요거 좋아할거다 이것도 진짜
요거 좋아할거다 이것도 진짜 엄청<00:14:37.680><c> 도움되는</c><00:14:37.980><c> 조마절</c><00:14:38.639><c> 맞아요</c><00:14:38.760><c> 안</c>
엄청 도움되는 조마절 맞아요 안
엄청 도움되는 조마절 맞아요 안 그러신<00:14:39.540><c> 분들도</c><00:14:39.720><c> 있겠지만</c><00:14:40.019><c> 보통</c><00:14:40.920><c> 취향이</c>
그러신 분들도 있겠지만 보통 취향이
그러신 분들도 있겠지만 보통 취향이 소나무<00:14:42.060><c> 같다면</c><00:14:42.480><c> 그</c><00:14:43.320><c> 비슷한</c><00:14:43.800><c> 거를</c><00:14:44.220><c> 추천해</c>
소나무 같다면 그 비슷한 거를 추천해
소나무 같다면 그 비슷한 거를 추천해 달라고<00:14:44.880><c> 했을</c><00:14:44.940><c> 때도</c><00:14:45.600><c> 꽤나</c><00:14:45.839><c> 성공할</c><00:14:46.440><c> 확률이</c>
달라고 했을 때도 꽤나 성공할 확률이
달라고 했을 때도 꽤나 성공할 확률이 높은<00:14:46.860><c> 거</c><00:14:46.980><c> 같습니다</c><00:14:47.399><c> 맞아요</c><00:14:47.820><c> 맞아요</c>
높은 거 같습니다 맞아요 맞아요
높은 거 같습니다 맞아요 맞아요 그러면 이제<00:14:48.839><c> 마지막으로</c><00:14:49.440><c> 카카오</c><00:14:50.339><c> 쇼핑</c>
그러면 이제 마지막으로 카카오 쇼핑
그러면 이제 마지막으로 카카오 쇼핑 라이브<00:14:51.240><c> 향수</c><00:14:51.540><c> 방송이</c><00:14:51.720><c> 이렇게나</c><00:14:52.139><c> 좋습니다</c>
라이브 향수 방송이 이렇게나 좋습니다
라이브 향수 방송이 이렇게나 좋습니다 어필을<00:14:53.160><c> 한번</c><00:14:53.279><c> 해본다면</c>
어필을 한번 해본다면
어필을 한번 해본다면 향수<00:14:54.899><c> 방송에</c><00:14:55.139><c> 있어서는</c><00:14:55.500><c> 그</c>
향수 방송에 있어서는 그
향수 방송에 있어서는 그 어떤<00:14:57.000><c> 다른</c><00:14:57.300><c> 채널과도</c><00:14:58.199><c> 다른</c><00:14:58.500><c> 퀄리티를</c>
어떤 다른 채널과도 다른 퀄리티를
어떤 다른 채널과도 다른 퀄리티를 자랑한다라고<00:15:00.240><c> 자부를</c><00:15:00.779><c> 할</c><00:15:00.899><c> 수가</c><00:15:01.139><c> 있습니다</c>
자랑한다라고 자부를 할 수가 있습니다
자랑한다라고 자부를 할 수가 있습니다 왜냐하면<00:15:02.399><c> 실제로</c><00:15:02.880><c> 인력을</c><00:15:03.240><c> 갈아서</c><00:15:03.600><c> 넣고</c>
왜냐하면 실제로 인력을 갈아서 넣고
왜냐하면 실제로 인력을 갈아서 넣고 했기 때문에<00:15:03.959><c> 여기서</c><00:15:04.860><c> 한</c><00:15:05.459><c> 가지에</c><00:15:05.699><c> 제가</c>
했기 때문에 여기서 한 가지에 제가
했기 때문에 여기서 한 가지에 제가 좀<00:15:06.360><c> 고발</c><00:15:06.480><c> 네모</c><00:15:07.079><c> 고발</c><00:15:07.199><c> 하나</c><00:15:07.380><c> 하자면은요</c>
좀 고발 네모 고발 하나 하자면은요
좀 고발 네모 고발 하나 하자면은요 진짜<00:15:08.459><c> 그</c><00:15:09.000><c> 이제</c><00:15:09.720><c> 분리방성</c><00:15:10.079><c> 할</c><00:15:10.260><c> 때</c><00:15:10.380><c> 보면은</c>
진짜 그 이제 분리방성 할 때 보면은
진짜 그 이제 분리방성 할 때 보면은 분리<00:15:11.519><c> 보면은</c><00:15:12.000><c> 병이</c><00:15:12.240><c> 다</c><00:15:12.480><c> 똑같이</c><00:15:12.839><c> 생겼어요</c>
분리 보면은 병이 다 똑같이 생겼어요
분리 보면은 병이 다 똑같이 생겼어요 이름만<00:15:13.800><c> 그</c><00:15:13.980><c> 다릅니다</c><00:15:14.579><c> 그러니까</c><00:15:14.579><c> 뭐</c>
이름만 그 다릅니다 그러니까 뭐
이름만 그 다릅니다 그러니까 뭐 리켄테코스모
밀로의<00:15:24.899><c> 비너스라고</c><00:15:25.380><c> 우리가</c><00:15:25.560><c> 불러도</c>
밀로의 비너스라고 우리가 불러도
밀로의 비너스라고 우리가 불러도 그것을<00:15:26.459><c> 뭐</c><00:15:27.060><c> 라베뉴즈드</c><00:15:27.600><c> 미러</c><00:15:27.899><c> 뭐</c><00:15:28.139><c> 이런</c>
그것을 뭐 라베뉴즈드 미러 뭐 이런
그것을 뭐 라베뉴즈드 미러 뭐 이런 식으로<00:15:28.920><c> 써</c><00:15:28.920><c> 있는</c><00:15:29.100><c> 것을</c>
식으로 써 있는 것을
식으로 써 있는 것을 찾아야<00:15:30.300><c> 돼요</c><00:15:30.779><c> 근데</c><00:15:30.779><c> 그</c><00:15:31.500><c> 모든</c><00:15:31.860><c> 불허명을</c>
찾아야 돼요 근데 그 모든 불허명을
찾아야 돼요 근데 그 모든 불허명을 스태프분들한테<00:15:34.320><c> 다</c><00:15:35.399><c> 외우라고</c>
스태프분들한테 다 외우라고
스태프분들한테 다 외우라고 시키는<00:15:36.540><c> 걸</c><00:15:36.660><c> 제가</c>
시키는 걸 제가
시키는 걸 제가 봤습니다<00:15:37.620><c> 저는</c><00:15:38.519><c> 뭐</c><00:15:39.360><c> 맞아요</c><00:15:39.480><c> 카메라로</c><00:15:40.019><c> 뭐</c>
봤습니다 저는 뭐 맞아요 카메라로 뭐
봤습니다 저는 뭐 맞아요 카메라로 뭐 잡아<00:15:40.500><c> 달라고</c><00:15:40.860><c> 했을</c><00:15:40.920><c> 때</c><00:15:40.980><c> 잘못</c><00:15:41.459><c> 잡으면</c>
잡아 달라고 했을 때 잘못 잡으면
잡아 달라고 했을 때 잘못 잡으면 심리적<00:15:43.440><c> 엎드려봤잖아요</c><00:15:43.980><c> 나쁜</c><00:15:44.820><c> 사람</c>
심리적 엎드려봤잖아요 나쁜 사람
심리적 엎드려봤잖아요 나쁜 사람 아닙니다<00:15:45.240><c> 이게</c><00:15:45.899><c> 약간</c><00:15:46.139><c> 프로의식과</c>
아닙니다 이게 약간 프로의식과
아닙니다 이게 약간 프로의식과 연결되어<00:15:47.279><c> 있다고</c><00:15:47.339><c> 생각해</c><00:15:47.760><c> 가지고</c><00:15:47.760><c> 어느</c>
연결되어 있다고 생각해 가지고 어느
연결되어 있다고 생각해 가지고 어느 정도
정도
정도 숙지하고<00:15:49.680><c> 있어야</c><00:15:50.279><c> 된다</c><00:15:50.339><c> 뭐</c><00:15:50.760><c> 이렇게</c>
숙지하고 있어야 된다 뭐 이렇게
숙지하고 있어야 된다 뭐 이렇게 생각을<00:15:51.360><c> 하지만</c><00:15:51.540><c> 뭐</c><00:15:52.019><c> 제</c><00:15:52.260><c> 생각을</c>
생각을 하지만 뭐 제 생각을
생각을 하지만 뭐 제 생각을 강요는<00:15:53.699><c> 할</c><00:15:54.240><c> 수</c><00:15:54.420><c> 없다</c><00:15:54.959><c> 그렇지만</c><00:15:55.139><c> 어느</c>
강요는 할 수 없다 그렇지만 어느
강요는 할 수 없다 그렇지만 어느 정도까지는<00:15:56.399><c> 요구한다</c><00:15:56.820><c> 그래서</c><00:15:57.600><c> 그들이</c>
정도까지는 요구한다 그래서 그들이
정도까지는 요구한다 그래서 그들이 모두<00:15:58.860><c> 루브르</c><00:15:59.220><c> 박물관에</c><00:15:59.699><c> 있는</c><00:16:00.420><c> 작품명을</c>
모두 루브르 박물관에 있는 작품명을
모두 루브르 박물관에 있는 작품명을 한글<00:16:02.160><c> 면과</c><00:16:02.339><c> 부러면</c><00:16:03.000><c> 그리고</c><00:16:03.540><c> 그</c><00:16:04.320><c> 얼굴</c>
한글 면과 부러면 그리고 그 얼굴
한글 면과 부러면 그리고 그 얼굴 필기<00:16:04.920><c> 심지어</c><00:16:05.160><c> 필기처럼</c>
필기 심지어 필기처럼
필기 심지어 필기처럼 그거까지<00:16:07.019><c> 다</c><00:16:07.440><c> 외우는</c><00:16:07.560><c> 걸</c><00:16:07.740><c> 보고</c>
그거까지 다 외우는 걸 보고
그거까지 다 외우는 걸 보고 와<00:16:08.940><c> 역시</c><00:16:09.180><c> 진짜</c>
와 역시 진짜
와 역시 진짜 하고<00:16:09.959><c> 쇼핑</c><00:16:10.199><c> 라이브는</c><00:16:10.680><c> 진짜</c><00:16:10.920><c> 진심이다</c>
하고 쇼핑 라이브는 진짜 진심이다
하고 쇼핑 라이브는 진짜 진심이다 약간 이런<00:16:11.940><c> 생각이</c><00:16:12.480><c> 들었죠</c>
약간 이런 생각이 들었죠
약간 이런 생각이 들었죠 다들<00:16:14.579><c> 반죽이</c><00:16:15.600><c> 된</c><00:16:15.600><c> 상태로</c><00:16:16.380><c> 방송을</c>
다들 반죽이 된 상태로 방송을
다들 반죽이 된 상태로 방송을 정리한다<00:16:17.339><c> 모두에게</c><00:16:17.880><c> 좋은</c><00:16:18.720><c> 추억이었길</c>
정리한다 모두에게 좋은 추억이었길
정리한다 모두에게 좋은 추억이었길 또<00:16:21.600><c> 저는</c><00:16:21.779><c> 이런</c><00:16:22.019><c> 생각도</c><00:16:22.560><c> 드는게</c><00:16:22.740><c> 사실</c>
또 저는 이런 생각도 드는게 사실
또 저는 이런 생각도 드는게 사실 이제<00:16:23.519><c> 향수</c><00:16:23.820><c> 유튜브라고</c><00:16:24.540><c> 하면</c><00:16:24.540><c> 좀</c><00:16:25.019><c> 너무</c>
이제 향수 유튜브라고 하면 좀 너무
이제 향수 유튜브라고 하면 좀 너무 매니아틱<00:16:26.279><c> 하잖아요</c><00:16:26.760><c> 솔직히</c><00:16:26.880><c> 이렇게</c>
매니아틱 하잖아요 솔직히 이렇게
매니아틱 하잖아요 솔직히 이렇게 하나만<00:16:28.079><c> 하는</c><00:16:28.079><c> 사람은</c><00:16:28.500><c> 거의</c><00:16:28.920><c> 없잖아</c>
하나만 하는 사람은 거의 없잖아
하나만 하는 사람은 거의 없잖아 이것을
이것을
이것을 관심있게<00:16:31.680><c> 보는</c><00:16:32.160><c> 사람이</c><00:16:32.339><c> 있을까</c><00:16:32.779><c> 이거</c>
관심있게 보는 사람이 있을까 이거
관심있게 보는 사람이 있을까 이거 너무
너무
너무 좁은<00:16:35.459><c> 타겟팅을</c><00:16:35.940><c> 하고</c><00:16:35.940><c> 있는게</c><00:16:36.360><c> 아닐까</c>
좁은 타겟팅을 하고 있는게 아닐까
좁은 타겟팅을 하고 있는게 아닐까 약간 이런<00:16:37.500><c> 고민을</c><00:16:37.680><c> 좀</c>
약간 이런 고민을 좀
약간 이런 고민을 좀 하는<00:16:39.240><c> 경향이</c><00:16:39.360><c> 지금도</c><00:16:39.839><c> 물론</c><00:16:40.019><c> 하고</c><00:16:40.019><c> 있고</c>
하는 경향이 지금도 물론 하고 있고
하는 경향이 지금도 물론 하고 있고 옛날도<00:16:40.680><c> 많이</c><00:16:41.040><c> 했었는데</c><00:16:41.160><c> 이렇게</c>
옛날도 많이 했었는데 이렇게
옛날도 많이 했었는데 이렇게 정말<00:16:42.779><c> 많은</c><00:16:43.320><c> 사람들을</c><00:16:43.980><c> 대하는</c><00:16:45.000><c> 향수</c>
정말 많은 사람들을 대하는 향수
정말 많은 사람들을 대하는 향수 컨텐츠잖아요<00:16:46.199><c> 그러니까</c><00:16:46.620><c> 쇼핑</c><00:16:46.860><c> 라이브가</c>
컨텐츠잖아요 그러니까 쇼핑 라이브가
컨텐츠잖아요 그러니까 쇼핑 라이브가 그렇게 많은<00:16:47.880><c> 사람들이</c><00:16:48.839><c> 향수에</c><00:16:49.380><c> 관심을</c>
그렇게 많은 사람들이 향수에 관심을
그렇게 많은 사람들이 향수에 관심을 가지고
가지고
가지고 적극적으로
적극적으로
적극적으로 물어보고<00:16:51.660><c> 나와</c><00:16:52.620><c> 이야기를</c><00:16:53.040><c> 하는</c><00:16:53.040><c> 걸</c><00:16:53.279><c> 보고</c>
물어보고 나와 이야기를 하는 걸 보고
물어보고 나와 이야기를 하는 걸 보고 아<00:16:54.240><c> 그래도</c><00:16:54.360><c> 이렇게나</c><00:16:55.259><c> 많은</c><00:16:55.440><c> 사람들이</c>
아 그래도 이렇게나 많은 사람들이
아 그래도 이렇게나 많은 사람들이 향수라는<00:16:56.820><c> 것에</c><00:16:57.180><c> 대해서</c><00:16:57.660><c> 관심이</c>
향수라는 것에 대해서 관심이
향수라는 것에 대해서 관심이 있구나라는<00:16:59.160><c> 희망을</c><00:16:59.699><c> 얻게</c><00:16:59.759><c> 되는</c><00:17:00.019><c> 그런</c>
있구나라는 희망을 얻게 되는 그런
있구나라는 희망을 얻게 되는 그런 경험도<00:17:01.680><c> 하고</c><00:17:01.680><c> 있어서</c><00:17:01.980><c> 좋은</c><00:17:03.180><c> 경험으로</c>
경험도 하고 있어서 좋은 경험으로
경험도 하고 있어서 좋은 경험으로 다가오기도<00:17:04.500><c> 하고</c>
다가오기도 하고
다가오기도 하고 워낙<00:17:05.699><c> 기술력이</c><00:17:06.240><c> 빵빵하잖아요</c><00:17:07.079><c> 진짜</c><00:17:07.500><c> 막</c>
워낙 기술력이 빵빵하잖아요 진짜 막
워낙 기술력이 빵빵하잖아요 진짜 막 인서트<00:17:08.220><c> 찍는</c><00:17:08.400><c> 거</c><00:17:08.520><c> 보면</c><00:17:09.000><c> 진짜</c><00:17:09.480><c> 화려하고</c>
인서트 찍는 거 보면 진짜 화려하고
인서트 찍는 거 보면 진짜 화려하고 막<00:17:10.679><c> 시각적으로나</c><00:17:11.640><c> 기술적으로나</c><00:17:12.240><c> 되게</c>
막 시각적으로나 기술적으로나 되게
막 시각적으로나 기술적으로나 되게 좋은<00:17:13.559><c> 퀄리티</c><00:17:13.860><c> 이런</c><00:17:14.100><c> 걸</c><00:17:14.339><c> 선보이고</c><00:17:14.819><c> 있어서</c>
좋은 퀄리티 이런 걸 선보이고 있어서
좋은 퀄리티 이런 걸 선보이고 있어서 또<00:17:15.480><c> 영상을</c><00:17:15.720><c> 만드는</c><00:17:16.079><c> 저로써도</c><00:17:16.919><c> 긍정적이고</c>
또 영상을 만드는 저로써도 긍정적이고
또 영상을 만드는 저로써도 긍정적이고 발전적인<00:17:18.179><c> 자극을</c><00:17:18.959><c> 받아서</c><00:17:19.319><c> 좋은</c>
발전적인 자극을 받아서 좋은
발전적인 자극을 받아서 좋은 경험이라고<00:17:20.400><c> 생각을</c><00:17:20.819><c> 하고</c><00:17:20.939><c> 사실</c>
경험이라고 생각을 하고 사실
경험이라고 생각을 하고 사실 유니피드도<00:17:22.319><c> 굉장히</c>
유니피드도 굉장히
유니피드도 굉장히 향수에<00:17:23.400><c> 관심이</c><00:17:23.640><c> 많고</c><00:17:23.880><c> 좀</c><00:17:24.059><c> 알고자</c><00:17:24.900><c> 하는</c>
향수에 관심이 많고 좀 알고자 하는
향수에 관심이 많고 좀 알고자 하는 그런<00:17:25.679><c> 지적</c><00:17:25.980><c> 호기심이</c><00:17:26.400><c> 있는</c><00:17:27.120><c> 분이라서</c>
그런 지적 호기심이 있는 분이라서
그런 지적 호기심이 있는 분이라서 여러분들이
여러분들이
여러분들이 pd님한테<00:17:29.640><c> 뭐</c><00:17:30.120><c> 궁금하신</c><00:17:30.720><c> 점이라던가</c>
pd님한테 뭐 궁금하신 점이라던가
pd님한테 뭐 궁금하신 점이라던가 알고<00:17:31.559><c> 싶은</c><00:17:32.100><c> 점이라던가</c><00:17:32.640><c> 이런</c><00:17:33.360><c> 얘기</c>
알고 싶은 점이라던가 이런 얘기
알고 싶은 점이라던가 이런 얘기 해주세요라는<00:17:34.140><c> 거</c><00:17:34.320><c> 있으시면</c><00:17:35.160><c> 자유롭게</c>
해주세요라는 거 있으시면 자유롭게
해주세요라는 거 있으시면 자유롭게 댓글로<00:17:36.480><c> 남겨주시면</c>
댓글로 남겨주시면
댓글로 남겨주시면 pd님이<00:17:38.039><c> 또</c><00:17:38.400><c> 신나서</c><00:17:38.640><c> 거기에</c>
pd님이 또 신나서 거기에
pd님이 또 신나서 거기에 답변을<00:17:41.820><c> 해주시지</c><00:17:42.360><c> 않을까라는</c><00:17:43.200><c> 생각이</c>
답변을 해주시지 않을까라는 생각이
답변을 해주시지 않을까라는 생각이 들고<00:17:44.400><c> 기회가</c><00:17:44.760><c> 된다면</c><00:17:45.240><c> 다음에도</c><00:17:45.600><c> 한번</c>
들고 기회가 된다면 다음에도 한번
들고 기회가 된다면 다음에도 한번 찾아와<00:17:46.620><c> 주실</c><00:17:47.460><c> 의향이</c><00:17:47.580><c> 있으신지</c><00:17:48.000><c> 모든</c>
찾아와 주실 의향이 있으신지 모든
찾아와 주실 의향이 있으신지 모든 것은<00:17:48.960><c> 여러분에게</c><00:17:50.039><c> 달려있다</c><00:17:50.220><c> 그런</c><00:17:51.059><c> 말씀</c>
것은 여러분에게 달려있다 그런 말씀
것은 여러분에게 달려있다 그런 말씀 드려도<00:17:52.020><c> 될까요</c>
그러면 저는<00:17:55.740><c> 마지막으로</c>
그러면 저는 마지막으로
그러면 저는 마지막으로 인사를<00:17:57.539><c> 드리도록</c><00:17:57.720><c> 하겠고</c><00:17:58.440><c> pd님도</c>
인사를 드리도록 하겠고 pd님도
인사를 드리도록 하겠고 pd님도 마지막으로<00:17:59.520><c> 인사</c><00:17:59.640><c> 소감을</c>
마지막으로 인사 소감을
마지막으로 인사 소감을 부탁드리겠습니다<00:18:00.840><c> 저만의</c>
부탁드리겠습니다 저만의
부탁드리겠습니다 저만의 향수<00:18:03.240><c> 페어리</c><00:18:03.720><c> 향수</c><00:18:03.960><c> 아이돌</c><00:18:04.320><c> 미진님</c>
향수 페어리 향수 아이돌 미진님
향수 페어리 향수 아이돌 미진님 2023년도<00:18:06.600><c> 잘</c><00:18:06.780><c> 부탁드리며</c><00:18:07.260><c> 그리고</c>
2023년도 잘 부탁드리며 그리고
2023년도 잘 부탁드리며 그리고 이제<00:18:07.919><c> 카카오쇼핑</c><00:18:08.940><c> 라이브</c><00:18:09.600><c> 향수의</c><00:18:09.960><c> 세계도</c>
이제 카카오쇼핑 라이브 향수의 세계도
이제 카카오쇼핑 라이브 향수의 세계도 많은<00:18:10.620><c> 사랑</c><00:18:10.919><c> 그리고</c><00:18:11.340><c> 사랑에서만</c><00:18:12.179><c> 그치지</c>
많은 사랑 그리고 사랑에서만 그치지
많은 사랑 그리고 사랑에서만 그치지 마시고<00:18:12.840><c> 많은</c><00:18:13.620><c> 구매</c><00:18:14.059><c> 부탁드리겠습니다</c>
마시고 많은 구매 부탁드리겠습니다
마시고 많은 구매 부탁드리겠습니다 부탁드리겠습니다네
그러면은<00:18:19.559><c> 저한테</c><00:18:19.980><c> 진짜</c><00:18:19.980><c> 여기서</c>
그러면은 저한테 진짜 여기서
그러면은 저한테 진짜 여기서 인사드리도록<00:18:21.059><c> 할게요</c><00:18:21.840><c> 긴</c><00:18:21.960><c> 시간</c><00:18:22.080><c> 저희와</c>
인사드리도록 할게요 긴 시간 저희와
인사드리도록 할게요 긴 시간 저희와 함께 해주셔서<00:18:23.039><c> 너무너무</c><00:18:23.820><c> 감사합니다</c>
함께 해주셔서 너무너무 감사합니다
함께 해주셔서 너무너무 감사합니다 여러분
여러분
여러분 안녕
안녕
안녕 시청해<00:18:26.640><c> 주셔서</c><00:18:27.059><c> 감사해요</c>
시청해 주셔서 감사해요
시청해 주셔서 감사해요 감사합니다