제목: 모하비고스트/어벤투스/버진아일랜드워터 등💫취향 극과극인 친구들의 향수 리뷰 | 미지의세계 MIJI
비디오 ID: WQYFsp9X7-k
URL: https://www.youtube.com/watch?v=WQYFsp9X7-k
==================================================

[음악]
[음악] 그리고<00:00:05.790><c> 부터</c><00:00:05.940><c> 제가</c><00:00:06.330><c> 일기를</c><00:00:06.930><c> 해</c><00:00:07.350><c> 드리고</c><00:00:07.710><c> 싶은게</c><00:00:08.130><c> 제가</c><00:00:08.639><c> 유튜브</c><00:00:09.389><c> 고</c><00:00:09.870><c> 의</c><00:00:10.019><c> 말에서</c>
그리고 부터 제가 일기를 해 드리고 싶은게 제가 유튜브 고 의 말에서
그리고 부터 제가 일기를 해 드리고 싶은게 제가 유튜브 고 의 말에서 알고리즘의<00:00:11.190><c> 틱을</c><00:00:11.550><c> 받은</c><00:00:12.000><c> 영상이</c><00:00:12.450><c> 있는데</c><00:00:12.780><c> 모르게</c><00:00:13.320><c> 뭐냐면</c><00:00:13.710><c> 이제</c><00:00:13.889><c> 모르는</c><00:00:14.099><c> 사람한테서</c>
알고리즘의 틱을 받은 영상이 있는데 모르게 뭐냐면 이제 모르는 사람한테서
알고리즘의 틱을 받은 영상이 있는데 모르게 뭐냐면 이제 모르는 사람한테서 몸좀<00:00:15.660><c> 향기가</c><00:00:16.020><c> 나서</c><00:00:16.170><c> 내가</c><00:00:16.500><c> 무슨</c><00:00:17.010><c> 양이나</c><00:00:17.220><c> 물어봤다</c><00:00:17.910><c> 이렇게</c><00:00:18.720><c> 응</c><00:00:19.260><c> 상</c><00:00:19.439><c> 올린적</c><00:00:19.920><c> 있는데</c>
몸좀 향기가 나서 내가 무슨 양이나 물어봤다 이렇게 응 상 올린적 있는데
몸좀 향기가 나서 내가 무슨 양이나 물어봤다 이렇게 응 상 올린적 있는데 조에서<00:00:20.670><c> 몇</c><00:00:20.850><c> 십만</c><00:00:21.390><c> 큐가</c><00:00:21.750><c> 나왔어</c><00:00:22.199><c> 어때</c><00:00:23.010><c> 제가</c><00:00:23.460><c> 얘기한</c><00:00:24.090><c> 게</c><00:00:24.240><c> 회사에서</c><00:00:24.840><c> 억제해</c><00:00:25.320><c> 일을</c>
조에서 몇 십만 큐가 나왔어 어때 제가 얘기한 게 회사에서 억제해 일을
조에서 몇 십만 큐가 나왔어 어때 제가 얘기한 게 회사에서 억제해 일을 하고<00:00:25.800><c> 있는데</c><00:00:26.210><c> 상대방한테</c><00:00:27.210><c> 서</c><00:00:27.510><c> 너무</c><00:00:27.810><c> 좋은</c><00:00:28.170><c> 향기가</c><00:00:28.439><c> 나</c><00:00:28.590><c> 가지고</c><00:00:28.980><c> 내가</c><00:00:29.519><c> 그</c><00:00:29.640><c> 남자한테</c>
하고 있는데 상대방한테 서 너무 좋은 향기가 나 가지고 내가 그 남자한테
하고 있는데 상대방한테 서 너무 좋은 향기가 나 가지고 내가 그 남자한테 어<00:00:30.480><c> 무슨</c><00:00:30.660><c> 양키</c><00:00:31.019><c> 쓰세요</c><00:00:31.470><c> 이렇게</c><00:00:31.679><c> 물어</c><00:00:31.920><c> 봤었고</c><00:00:32.340><c> 책을</c><00:00:32.850><c> 내가</c><00:00:33.000><c> 그렇게</c><00:00:33.239><c> 얘기하니까</c>
어 무슨 양키 쓰세요 이렇게 물어 봤었고 책을 내가 그렇게 얘기하니까
어 무슨 양키 쓰세요 이렇게 물어 봤었고 책을 내가 그렇게 얘기하니까 같이<00:00:34.050><c> 있던</c><00:00:34.350><c> 사람들도</c><00:00:34.800><c> 업어서</c><00:00:35.250><c> 당신은</c><00:00:36.030><c> 전동</c><00:00:36.329><c> 좋은</c><00:00:36.600><c> 향기가</c><00:00:36.809><c> 다해서</c><00:00:37.530><c> 그</c><00:00:37.890><c> 남자가</c>
같이 있던 사람들도 업어서 당신은 전동 좋은 향기가 다해서 그 남자가
같이 있던 사람들도 업어서 당신은 전동 좋은 향기가 다해서 그 남자가 대답했던<00:00:38.969><c> 게</c><00:00:39.149><c> 다</c><00:00:39.329><c> 일에도</c><00:00:39.750><c> 에</c><00:00:39.870><c> 모하비</c><00:00:40.469><c> 고스트</c><00:00:40.829><c> 라는</c><00:00:41.100><c> 향수</c><00:00:41.430><c> 거든요</c><00:00:41.760><c> 그래서</c><00:00:42.300><c> 오늘</c>
대답했던 게 다 일에도 에 모하비 고스트 라는 향수 거든요 그래서 오늘
대답했던 게 다 일에도 에 모하비 고스트 라는 향수 거든요 그래서 오늘 제가<00:00:43.410><c> 이렇게</c><00:00:44.219><c> 좀</c><00:00:44.520><c> 걸어</c><00:00:44.789><c> 왔거든요</c>
제가 이렇게 좀 걸어 왔거든요
제가 이렇게 좀 걸어 왔거든요 이<00:00:45.420><c> 양</c><00:00:46.050><c> 도</c><00:00:46.260><c> 같이</c><00:00:46.680><c> 맡으면서</c><00:00:47.280><c> 이</c><00:00:47.520><c> 친구들은</c><00:00:48.090><c> 어떻게</c><00:00:48.390><c> 생각을</c><00:00:48.750><c> 하는지</c><00:00:49.170><c> 물어</c><00:00:49.649><c> 보도록</c>
이 양 도 같이 맡으면서 이 친구들은 어떻게 생각을 하는지 물어 보도록
이 양 도 같이 맡으면서 이 친구들은 어떻게 생각을 하는지 물어 보도록 하겠습니다
하겠습니다
하겠습니다 언니는<00:00:51.930><c> 그러면</c><00:00:52.350><c> 그</c><00:00:52.530><c> 회의에서</c><00:00:52.980><c> 그분한테</c><00:00:53.610><c> n</c><00:00:54.210><c> 양쪽</c><00:00:54.510><c> 부모가</c><00:00:54.719><c> 야</c><00:00:54.899><c> 되셨나요</c><00:00:55.500><c> 그</c>
언니는 그러면 그 회의에서 그분한테 n 양쪽 부모가 야 되셨나요 그
언니는 그러면 그 회의에서 그분한테 n 양쪽 부모가 야 되셨나요 그 사람도<00:00:56.190><c> 나은</c><00:00:56.550><c> 사람이야</c><00:00:56.940><c> 한</c><00:00:57.120><c> 번</c><00:00:57.270><c> 되요</c>
사람도 나은 사람이야 한 번 되요
사람도 나은 사람이야 한 번 되요 어<00:00:59.070><c> 이제</c><00:00:59.219><c> 그</c><00:00:59.370><c> 얘기하는</c><00:00:59.699><c> 거라고</c>
어 이제 그 얘기하는 거라고
어 이제 그 얘기하는 거라고 얘도<00:01:01.500><c> 아니면</c><00:01:01.800><c> 안되는</c><00:01:02.609><c> 그래서</c><00:01:03.510><c> 는</c><00:01:04.140><c> 사람</c><00:01:04.409><c> 번</c><00:01:04.619><c> 바텀</c>
얘도 아니면 안되는 그래서 는 사람 번 바텀
얘도 아니면 안되는 그래서 는 사람 번 바텀 oo<00:01:07.340><c> 즉</c><00:01:08.530><c> 5cd</c>
oo 즉 5cd
oo 즉 5cd 이전에<00:01:10.159><c> 직</c><00:01:10.369><c> 맡았던</c><00:01:10.759><c> 형태보다</c><00:01:11.360><c> 임팩트가</c><00:01:11.990><c> 쓰는것도</c><00:01:12.469><c> 이거</c><00:01:13.070><c> 어우</c><00:01:13.610><c> 라보</c><00:01:13.880><c> 게</c><00:01:14.060><c> 아닌</c>
이전에 직 맡았던 형태보다 임팩트가 쓰는것도 이거 어우 라보 게 아닌
이전에 직 맡았던 형태보다 임팩트가 쓰는것도 이거 어우 라보 게 아닌 향후<00:01:14.930><c> 게</c><00:01:15.229><c> 그런</c><00:01:15.590><c> 임팩트</c><00:01:15.950><c> 거</c><00:01:16.100><c> 맞어</c>
향후 게 그런 임팩트 거 맞어
향후 게 그런 임팩트 거 맞어 근데<00:01:16.880><c> 왜냐하면</c><00:01:17.329><c> 여기에</c><00:01:17.960><c> 확실히</c><00:01:18.590><c> 가볍고</c><00:01:19.070><c> 모하비</c><00:01:19.579><c> 고스트가</c><00:01:19.909><c> 조금</c><00:01:20.210><c> 더</c><00:01:20.299><c> 우디</c><00:01:20.570><c> 에</c>
근데 왜냐하면 여기에 확실히 가볍고 모하비 고스트가 조금 더 우디 에
근데 왜냐하면 여기에 확실히 가볍고 모하비 고스트가 조금 더 우디 에 느낌이<00:01:21.110><c> 때문에</c><00:01:21.649><c> 넣어</c><00:01:21.890><c> 우대</c><00:01:22.130><c> 되게</c><00:01:22.340><c> 좋아하나</c><00:01:22.880><c> 너무</c><00:01:23.509><c> 많이</c><00:01:24.439><c> 퇴각</c><00:01:25.039><c> 처음</c><00:01:25.369><c> 맡아보는</c>
느낌이 때문에 넣어 우대 되게 좋아하나 너무 많이 퇴각 처음 맡아보는
느낌이 때문에 넣어 우대 되게 좋아하나 너무 많이 퇴각 처음 맡아보는 내보세요<00:01:26.090><c> 음</c><00:01:26.420><c> 약간</c><00:01:26.689><c> 내가</c><00:01:27.049><c> 아까</c><00:01:27.170><c> 이것은</c><00:01:27.560><c> 딱</c><00:01:27.740><c> 맡았을</c><00:01:28.130><c> 때</c><00:01:28.220><c> 뭔가</c><00:01:28.429><c> 자연과</c><00:01:29.060><c> 아루마</c><00:01:29.600><c> 에</c>
내보세요 음 약간 내가 아까 이것은 딱 맡았을 때 뭔가 자연과 아루마 에
내보세요 음 약간 내가 아까 이것은 딱 맡았을 때 뭔가 자연과 아루마 에 냄새라고<00:01:30.619><c> 이렇게</c><00:01:30.799><c> 정의를</c><00:01:31.189><c> 내릴</c><00:01:31.460><c> 수</c><00:01:31.490><c> 있었잖아</c>
냄새라고 이렇게 정의를 내릴 수 있었잖아
냄새라고 이렇게 정의를 내릴 수 있었잖아 네게는<00:01:32.630><c> 이렇게</c><00:01:32.869><c> 왔는데</c><00:01:33.560><c> 이게</c><00:01:34.399><c> 무슨</c><00:01:34.759><c> 냉</c><00:01:35.000><c> 생쥐</c><00:01:35.479><c> 아</c><00:01:36.020><c> 자랑</c><00:01:36.500><c> 똘</c><00:01:37.009><c> 어때</c><00:01:37.310><c> 제가</c><00:01:37.579><c> 그</c>
네게는 이렇게 왔는데 이게 무슨 냉 생쥐 아 자랑 똘 어때 제가 그
네게는 이렇게 왔는데 이게 무슨 냉 생쥐 아 자랑 똘 어때 제가 그 영상에서<00:01:38.509><c> 뭐라고</c><00:01:38.869><c> 얘기</c><00:01:39.049><c> 했냐</c><00:01:39.229><c> 며</c><00:01:39.349><c> 는</c><00:01:39.590><c> 바</c><00:01:39.920><c> 1이랑</c><00:01:40.369><c> 것들이</c><00:01:40.789><c> 이렇게</c><00:01:40.970><c> 토끼</c><00:01:41.450><c> 돼</c><00:01:41.630><c> 있는</c>
영상에서 뭐라고 얘기 했냐 며 는 바 1이랑 것들이 이렇게 토끼 돼 있는
영상에서 뭐라고 얘기 했냐 며 는 바 1이랑 것들이 이렇게 토끼 돼 있는 우유<00:01:42.289><c> 푸딩</c><00:01:42.709><c> 을</c><00:01:43.009><c> 나모</c><00:01:43.429><c> 스푼을</c><00:01:44.299><c> 1</c><00:01:44.539><c> 이렇게</c><00:01:44.810><c> 먼저</c><00:01:45.110><c> 먹는</c><00:01:45.439><c> 느낌이라고</c><00:01:46.009><c> 해야</c><00:01:46.310><c> 했는데</c>
우유 푸딩 을 나모 스푼을 1 이렇게 먼저 먹는 느낌이라고 해야 했는데
우유 푸딩 을 나모 스푼을 1 이렇게 먼저 먹는 느낌이라고 해야 했는데 어떻게<00:01:47.030><c> 많은</c><00:01:47.299><c> 분들</c><00:01:47.509><c> 공감해요</c><00:01:48.170><c> 5와</c><00:01:48.830><c> 줘야</c><00:01:49.099><c> 봐</c><00:01:49.280><c> 작은</c><00:01:49.939><c> a</c><00:01:50.090><c> 냄새가</c><00:01:50.599><c> 남자</c><00:01:51.049><c> 그</c>
어떻게 많은 분들 공감해요 5와 줘야 봐 작은 a 냄새가 남자 그
어떻게 많은 분들 공감해요 5와 줘야 봐 작은 a 냄새가 남자 그 사람한테서<00:01:52.189><c> 나니까</c><00:01:52.670><c> 뭐</c><00:01:53.270><c> 더</c><00:01:53.420><c> 좋은거</c><00:01:53.959><c> 과음</c><00:01:54.349><c> 그때</c><00:01:54.920><c> 그</c><00:01:55.099><c> 사람이</c><00:01:55.580><c> 믹서</c><00:01:55.880><c> 좁고</c><00:01:56.209><c> 또</c>
사람한테서 나니까 뭐 더 좋은거 과음 그때 그 사람이 믹서 좁고 또
사람한테서 나니까 뭐 더 좋은거 과음 그때 그 사람이 믹서 좁고 또 맞아요<00:01:57.829><c> 케일</c><00:01:58.069><c> 들었잖아</c><00:01:58.340><c> 크고</c><00:01:59.060><c> 코</c><00:01:59.780><c> 오</c><00:01:59.899><c> 뭔가</c><00:02:00.110><c> 오는</c>
맞아요 케일 들었잖아 크고 코 오 뭔가 오는
맞아요 케일 들었잖아 크고 코 오 뭔가 오는 어머<00:02:01.939><c> 성</c><00:02:02.689><c> 그러면은</c><00:02:03.259><c> 남자친구가</c><00:02:04.130><c> 이</c><00:02:04.250><c> 향을</c><00:02:04.549><c> 뿌리는</c><00:02:04.909><c> 것들</c><00:02:05.149><c> 것</c><00:02:05.239><c> 같았</c>
어머 성 그러면은 남자친구가 이 향을 뿌리는 것들 것 같았
어머 성 그러면은 남자친구가 이 향을 뿌리는 것들 것 같았 와<00:02:06.170><c> 근데</c><00:02:06.349><c> 어떤</c><00:02:06.590><c> 배쯤</c><00:02:06.799><c> 될</c><00:02:06.950><c> 것</c><00:02:07.189><c> 좀</c><00:02:07.459><c> 어떤</c><00:02:08.060><c> 팀</c><00:02:08.299><c> 그리고</c><00:02:08.420><c> 뿌리고</c><00:02:08.840><c> 다니면</c><00:02:09.349><c> 예</c><00:02:09.560><c> 다른</c>
와 근데 어떤 배쯤 될 것 좀 어떤 팀 그리고 뿌리고 다니면 예 다른
와 근데 어떤 배쯤 될 것 좀 어떤 팀 그리고 뿌리고 다니면 예 다른 여자가<00:02:11.230><c> 할까봐</c><00:02:12.280><c> 결국</c><00:02:13.280><c> 그냥</c><00:02:13.540><c> 이렇게</c><00:02:14.540><c> 다른</c><00:02:15.500><c> 나무로</c><00:02:15.829><c> 하는데</c><00:02:16.160><c> 많이</c><00:02:16.430><c> 관심을</c><00:02:16.880><c> 할텐데</c>
여자가 할까봐 결국 그냥 이렇게 다른 나무로 하는데 많이 관심을 할텐데
여자가 할까봐 결국 그냥 이렇게 다른 나무로 하는데 많이 관심을 할텐데 나는<00:02:18.650><c> 지금</c><00:02:18.980><c> 게서</c><00:02:19.370><c> 아빠도</c><00:02:19.880><c> 뭐</c><00:02:20.000><c> 이거</c><00:02:20.299><c> 받고</c><00:02:20.630><c> 적어</c><00:02:21.109><c> 받고</c><00:02:21.319><c> 이거</c><00:02:21.560><c> 하면서</c><00:02:21.799><c> 계속</c>
나는 지금 게서 아빠도 뭐 이거 받고 적어 받고 이거 하면서 계속
나는 지금 게서 아빠도 뭐 이거 받고 적어 받고 이거 하면서 계속 느끼는게<00:02:23.230><c> 남자친구한테</c><00:02:24.230><c> 서남</c><00:02:24.859><c> 얻을</c><00:02:25.130><c> 뻔</c><00:02:25.250><c> 요</c><00:02:25.579><c> 그렇다</c>
느끼는게 남자친구한테 서남 얻을 뻔 요 그렇다
느끼는게 남자친구한테 서남 얻을 뻔 요 그렇다 이게<00:02:26.630><c> 남자친구가</c><00:02:27.319><c> 중요한</c><00:02:27.739><c> 게</c><00:02:27.799><c> 아니라</c><00:02:28.069><c> 그</c><00:02:28.400><c> 남자가</c><00:02:28.940><c> 이향희</c><00:02:29.660><c> 만든</c><00:02:30.049><c> 이미지를</c><00:02:30.410><c> 갖고</c>
이게 남자친구가 중요한 게 아니라 그 남자가 이향희 만든 이미지를 갖고
이게 남자친구가 중요한 게 아니라 그 남자가 이향희 만든 이미지를 갖고 있냐<00:02:31.160><c> 아세요</c>
있냐 아세요
있냐 아세요 지금<00:02:32.870><c> 만약에</c><00:02:33.200><c> 이런</c><00:02:33.650><c> 향을</c><00:02:33.859><c> 골인</c><00:02:34.220><c> 사람이</c><00:02:34.670><c> 말이</c><00:02:34.940><c> 마석</c><00:02:35.510><c> 같은</c><00:02:35.810><c> 사람</c><00:02:36.139><c> 어떨까</c><00:02:36.709><c> 를</c>
지금 만약에 이런 향을 골인 사람이 말이 마석 같은 사람 어떨까 를
지금 만약에 이런 향을 골인 사람이 말이 마석 같은 사람 어떨까 를 재생하고<00:02:37.700><c> 노부</c><00:02:38.359><c> 안올</c><00:02:38.750><c> 아</c><00:02:39.019><c> 근데</c><00:02:39.440><c> 또</c><00:02:39.620><c> 약간</c><00:02:40.010><c> 반전</c><00:02:40.430><c> 매력</c><00:02:40.670><c> 있겠죠</c><00:02:41.030><c> 마동석</c><00:02:41.720><c> 이라고</c>
재생하고 노부 안올 아 근데 또 약간 반전 매력 있겠죠 마동석 이라고
재생하고 노부 안올 아 근데 또 약간 반전 매력 있겠죠 마동석 이라고 하면<00:02:42.530><c> 무조건</c><00:02:42.769><c> 되게</c><00:02:43.220><c> 막</c><00:02:43.430><c> 거친</c><00:02:43.790><c> 하면</c><00:02:44.000><c> 할</c><00:02:44.090><c> 것</c><00:02:44.209><c> 같은데</c><00:02:44.450><c> 뭐</c><00:02:44.600><c> 이렇게</c><00:02:44.959><c> 부드러운</c><00:02:45.410><c> 낸</c>
하면 무조건 되게 막 거친 하면 할 것 같은데 뭐 이렇게 부드러운 낸
하면 무조건 되게 막 거친 하면 할 것 같은데 뭐 이렇게 부드러운 낸 사람의<00:02:45.889><c> 만약에</c><00:02:46.489><c> 니가</c><00:02:46.639><c> 마동석</c><00:02:47.120><c> 아토</c><00:02:47.269><c> 호간</c><00:02:47.569><c> 있다거나</c><00:02:48.310><c> 샹</c><00:02:49.310><c> 수도</c><00:02:49.970><c> 또</c><00:02:50.150><c> 관점이</c><00:02:50.600><c> 로</c>
사람의 만약에 니가 마동석 아토 호간 있다거나 샹 수도 또 관점이 로
사람의 만약에 니가 마동석 아토 호간 있다거나 샹 수도 또 관점이 로 조그만<00:02:51.019><c> 앞에</c><00:02:51.290><c> 이런</c><00:02:52.280><c> 자기</c><00:02:52.489><c> 럽게</c><00:02:52.850><c> 내려</c><00:02:53.060><c> 봐도</c><00:02:53.329><c> 돼</c><00:02:53.450><c> 있어</c><00:02:53.540><c> 얘기를</c><00:02:54.109><c> 세우며</c><00:02:54.620><c> 는</c><00:02:54.799><c> 풍기</c>
조그만 앞에 이런 자기 럽게 내려 봐도 돼 있어 얘기를 세우며 는 풍기
조그만 앞에 이런 자기 럽게 내려 봐도 돼 있어 얘기를 세우며 는 풍기 했나봐<00:02:57.440><c> 향해</c><00:02:57.920><c> 중</c><00:02:58.130><c> 영향</c><00:02:58.549><c> 요소</c><00:02:59.000><c> 덜</c><00:02:59.389><c> 하여서</c><00:02:59.769><c> 방송</c><00:03:00.769><c> 1</c>
했나봐 향해 중 영향 요소 덜 하여서 방송 1
했나봐 향해 중 영향 요소 덜 하여서 방송 1 아아아
아아아
아아아 강남의<00:03:03.170><c> 얘긴데</c><00:03:03.590><c> 라는</c><00:03:03.920><c> 얘야</c><00:03:04.310><c> 이미지가</c><00:03:04.969><c> 뽀뽀는</c><00:03:05.689><c> 하늘도</c><00:03:06.319><c> 물었을</c><00:03:06.650><c> 때</c><00:03:06.709><c> 더</c><00:03:06.859><c> 시노</c><00:03:07.099><c> 쥐가</c>
강남의 얘긴데 라는 얘야 이미지가 뽀뽀는 하늘도 물었을 때 더 시노 쥐가
강남의 얘긴데 라는 얘야 이미지가 뽀뽀는 하늘도 물었을 때 더 시노 쥐가 좋은<00:03:07.760><c> 뭔가</c><00:03:07.969><c> 나</c><00:03:08.120><c> 라는</c><00:03:08.450><c> 생각을</c><00:03:09.439><c> 해</c><00:03:09.500><c> 반</c><00:03:09.709><c> 던</c><00:03:10.129><c> 으로</c><00:03:10.280><c> 보담</c><00:03:10.609><c> 그러면</c><00:03:11.180><c> 어떤</c><00:03:11.959><c> 이미지의</c>
좋은 뭔가 나 라는 생각을 해 반 던 으로 보담 그러면 어떤 이미지의
좋은 뭔가 나 라는 생각을 해 반 던 으로 보담 그러면 어떤 이미지의 남자<00:03:12.920><c> 뿐</c><00:03:13.099><c> 오를</c><00:03:13.400><c> 것</c><00:03:13.519><c> 같아</c><00:03:13.969><c> 까먹어</c><00:03:14.390><c> 어려워</c><00:03:14.689><c> 열어봐야</c><00:03:15.620><c> 되게</c><00:03:16.219><c> 얘도</c><00:03:16.730><c> 2형</c><00:03:17.180><c> 히</c><00:03:17.569><c> 내가</c>
남자 뿐 오를 것 같아 까먹어 어려워 열어봐야 되게 얘도 2형 히 내가
남자 뿐 오를 것 같아 까먹어 어려워 열어봐야 되게 얘도 2형 히 내가 막<00:03:17.989><c> 터</c><00:03:18.379><c> 맡아보고</c><00:03:18.950><c> 뭐가</c><00:03:19.760><c> 익숙하지</c><00:03:20.329><c> 않다</c><00:03:20.569><c> 보니까</c><00:03:20.870><c> 근데</c><00:03:21.560><c> 되게</c><00:03:21.680><c> 어울린</c><00:03:22.459><c> 사람이</c>
막 터 맡아보고 뭐가 익숙하지 않다 보니까 근데 되게 어울린 사람이
막 터 맡아보고 뭐가 익숙하지 않다 보니까 근데 되게 어울린 사람이 누진제<00:03:23.060><c> 보조</c><00:03:23.329><c> 1000만</c><00:03:23.840><c> 타보고</c><00:03:24.200><c> 익숙하지</c><00:03:24.620><c> 않은</c><00:03:24.829><c> 형인데</c><00:03:25.099><c> 그렇다</c><00:03:25.459><c> 어렵거나</c><00:03:26.180><c> 나냔</c>
누진제 보조 1000만 타보고 익숙하지 않은 형인데 그렇다 어렵거나 나냔
누진제 보조 1000만 타보고 익숙하지 않은 형인데 그렇다 어렵거나 나냔 아니잖아<00:03:27.409><c> 끌어</c><00:03:27.799><c> 지나</c><00:03:28.069><c> 넘어져</c><00:03:28.639><c> 어려운</c><00:03:29.060><c> 형은</c><00:03:29.269><c> 편안한</c><00:03:30.200><c> 느끼며</c>
아니잖아 끌어 지나 넘어져 어려운 형은 편안한 느끼며
아니잖아 끌어 지나 넘어져 어려운 형은 편안한 느끼며 근데<00:03:31.549><c> 이게</c><00:03:31.849><c> 약간</c><00:03:32.120><c> 게임</c><00:03:32.299><c> 자녀는</c><00:03:32.750><c> 되겠구나</c><00:03:33.290><c> 서막이</c><00:03:34.069><c> 정리</c><00:03:34.609><c> 미워져</c><00:03:35.090><c> 맞아</c><00:03:35.359><c> 봐서</c>
근데 이게 약간 게임 자녀는 되겠구나 서막이 정리 미워져 맞아 봐서
근데 이게 약간 게임 자녀는 되겠구나 서막이 정리 미워져 맞아 봐서 그래서<00:03:36.079><c> 이걸</c><00:03:36.409><c> 약간</c><00:03:36.920><c> 야</c><00:03:37.159><c> 여자</c><00:03:37.489><c> 거</c><00:03:37.639><c> 맹세</c><00:03:38.120><c> 라는게</c><00:03:38.480><c> 항상</c><00:03:38.750><c> 온거라고</c><00:03:39.290><c> 여자분</c><00:03:39.829><c> 냄세</c><00:03:40.159><c> 요</c>
그래서 이걸 약간 야 여자 거 맹세 라는게 항상 온거라고 여자분 냄세 요
그래서 이걸 약간 야 여자 거 맹세 라는게 항상 온거라고 여자분 냄세 요 너는<00:03:40.909><c> 이</c><00:03:41.120><c> 한</c><00:03:41.389><c> 어떤</c><00:03:41.689><c> 한복을</c><00:03:41.870><c> 것</c><00:03:42.290><c> 이게</c><00:03:42.769><c> 어려운</c><00:03:43.370><c> 약은</c><00:03:43.639><c> 아닌데</c><00:03:44.000><c> 그렇다고</c><00:03:44.419><c> 그냥</c><00:03:44.870><c> 가</c>
너는 이 한 어떤 한복을 것 이게 어려운 약은 아닌데 그렇다고 그냥 가
너는 이 한 어떤 한복을 것 이게 어려운 약은 아닌데 그렇다고 그냥 가 아니오
아니오
아니오 얘가<00:03:45.980><c> 신기로</c><00:03:46.370><c> 와</c><00:03:46.489><c> 솔직</c><00:03:46.939><c> 생소하고</c><00:03:47.389><c> 신비로운</c><00:03:47.959><c> 야</c><00:03:48.109><c> 뭐</c><00:03:48.560><c> 생소하고</c><00:03:49.220><c> 신비로운</c><00:03:49.700><c> 사람이</c>
얘가 신기로 와 솔직 생소하고 신비로운 야 뭐 생소하고 신비로운 사람이
얘가 신기로 와 솔직 생소하고 신비로운 야 뭐 생소하고 신비로운 사람이 없어<00:03:50.180><c> 무척</c><00:03:50.629><c> 놀아</c><00:03:50.930><c> 가장</c><00:03:51.470><c> 아</c>
없어 무척 놀아 가장 아
없어 무척 놀아 가장 아 r<00:03:53.269><c> 는</c><00:03:54.079><c> 여장</c><00:03:54.439><c> 프로드</c><00:03:54.739><c> 다음</c><00:03:54.980><c> 충분히</c><00:03:55.189><c> 어울릴</c><00:03:55.760><c> 향</c><00:03:56.209><c> 인거</c><00:03:56.450><c> 같아요</c><00:03:56.810><c> 뭐</c><00:03:57.079><c> 맞아요</c><00:03:57.650><c> 제가</c>
r 는 여장 프로드 다음 충분히 어울릴 향 인거 같아요 뭐 맞아요 제가
r 는 여장 프로드 다음 충분히 어울릴 향 인거 같아요 뭐 맞아요 제가 포를<00:03:58.099><c> 될거</c><00:03:58.340><c> 같은</c><00:03:58.549><c> 사회</c><00:03:59.000><c> 5%</c><00:03:59.209><c> 도</c><00:03:59.419><c> 괜찮고요</c><00:03:59.930><c> 뭐</c><00:04:00.139><c> 하에</c><00:04:00.620><c> 오늘</c><00:04:01.040><c> 룩에</c><00:04:01.310><c> 되게</c><00:04:01.489><c> 자원이나</c>
포를 될거 같은 사회 5% 도 괜찮고요 뭐 하에 오늘 룩에 되게 자원이나
포를 될거 같은 사회 5% 도 괜찮고요 뭐 하에 오늘 룩에 되게 자원이나 오오<00:04:02.810><c> 이건</c><00:04:03.079><c> 폭발이</c><00:04:03.560><c> 랑</c><00:04:03.799><c> 흰색</c><00:04:04.129><c> 롱</c><00:04:04.459><c> 키스</c><00:04:04.700><c> 이런거에</c><00:04:05.419><c> 요아</c><00:04:05.750><c> 약간</c><00:04:06.109><c> 이런</c><00:04:06.319><c> 느낌이</c>
오오 이건 폭발이 랑 흰색 롱 키스 이런거에 요아 약간 이런 느낌이
오오 이건 폭발이 랑 흰색 롱 키스 이런거에 요아 약간 이런 느낌이 오늘은<00:04:07.040><c> 근데</c><00:04:07.310><c> 이용</c><00:04:07.729><c> 쌀</c><00:04:08.030><c> 아니야</c>
오늘은 근데 이용 쌀 아니야
오늘은 근데 이용 쌀 아니야 이걸<00:04:09.799><c> 어디</c><00:04:10.250><c> 있느냐</c><00:04:10.699><c> 어려</c><00:04:11.269><c> 야</c><00:04:11.389><c> 야</c><00:04:11.540><c> 근데</c><00:04:11.900><c> 만약</c><00:04:12.409><c> 나는</c><00:04:12.829><c> 근데</c><00:04:13.040><c> 이</c><00:04:13.099><c> 향이</c><00:04:13.609><c> 그때</c><00:04:14.030><c> 쾌적한</c>
이걸 어디 있느냐 어려 야 야 근데 만약 나는 근데 이 향이 그때 쾌적한
이걸 어디 있느냐 어려 야 야 근데 만약 나는 근데 이 향이 그때 쾌적한 실내에서<00:04:15.079><c> 맡아서</c><00:04:15.829><c> 또</c><00:04:16.340><c> 좋게</c><00:04:16.579><c> 느껴진</c><00:04:17.030><c> 것으로</c><00:04:17.359><c> 있는데</c><00:04:17.630><c> 그렇게</c><00:04:18.049><c> 더운</c><00:04:18.530><c> 여름에</c><00:04:19.039><c> 마이</c>
실내에서 맡아서 또 좋게 느껴진 것으로 있는데 그렇게 더운 여름에 마이
실내에서 맡아서 또 좋게 느껴진 것으로 있는데 그렇게 더운 여름에 마이 걸맞지<00:04:19.699><c> 말이야</c><00:04:20.090><c> 아</c><00:04:20.389><c> 바</c><00:04:20.840><c> 타</c><00:04:20.959><c> 팔고</c><00:04:21.320><c> 요즘</c><00:04:21.680><c> 뭐</c><00:04:21.979><c> 덱을</c><00:04:22.550><c> 느끼</c><00:04:23.210><c> 한데</c><00:04:23.599><c> 뭐</c><00:04:23.990><c> 해요</c><00:04:24.500><c> 맞아</c>
걸맞지 말이야 아 바 타 팔고 요즘 뭐 덱을 느끼 한데 뭐 해요 맞아
걸맞지 말이야 아 바 타 팔고 요즘 뭐 덱을 느끼 한데 뭐 해요 맞아 맞아<00:04:25.430><c> 그리고</c><00:04:26.240><c> 너가</c><00:04:26.539><c> 오늘</c><00:04:26.900><c> 동아</c><00:04:27.349><c> 세야</c><00:04:27.710><c> 봐야</c><00:04:28.310><c> 넣어</c><00:04:28.550><c> 다</c><00:04:28.760><c> 생각하기에</c><00:04:29.630><c> 남자가</c><00:04:30.320><c> 요건</c>
맞아 그리고 너가 오늘 동아 세야 봐야 넣어 다 생각하기에 남자가 요건
맞아 그리고 너가 오늘 동아 세야 봐야 넣어 다 생각하기에 남자가 요건 향<00:04:30.919><c> 뿌리면</c><00:04:31.310><c> 을</c><00:04:31.370><c> 매력적일</c><00:04:31.820><c> 것</c><00:04:31.970><c> 같은거</c><00:04:32.300><c> 있으면</c><00:04:32.599><c> 가져와</c><00:04:33.289><c> 봐</c><00:04:33.470><c> 라고</c><00:04:33.710><c> 했거든요</c><00:04:34.099><c> 그래서</c>
향 뿌리면 을 매력적일 것 같은거 있으면 가져와 봐 라고 했거든요 그래서
향 뿌리면 을 매력적일 것 같은거 있으면 가져와 봐 라고 했거든요 그래서 파<00:04:34.699><c> 드</c>
파 드
파 드 그리고<00:04:35.539><c> 어머어머</c><00:04:36.320><c> 상치</c><00:04:36.620><c> 않은</c><00:04:36.860><c> 학생</c><00:04:37.460><c> 얽어</c><00:04:37.729><c> 요런</c><00:04:38.570><c> 막시</c><00:04:38.900><c> 에요</c>
그리고 어머어머 상치 않은 학생 얽어 요런 막시 에요
그리고 어머어머 상치 않은 학생 얽어 요런 막시 에요 패키지<00:04:39.919><c> 잘되겠지</c><00:04:40.220><c> 해야죠</c><00:04:40.669><c> 앞에</c><00:04:40.970><c> 그닥</c><00:04:41.599><c> 얘</c><00:04:41.750><c> 말단</c><00:04:42.199><c> 플라스크</c><00:04:42.770><c> 모양의</c><00:04:43.460><c> 패키지</c><00:04:43.909><c> 이거</c>
패키지 잘되겠지 해야죠 앞에 그닥 얘 말단 플라스크 모양의 패키지 이거
패키지 잘되겠지 해야죠 앞에 그닥 얘 말단 플라스크 모양의 패키지 이거 무슨<00:04:44.449><c> 비이커</c><00:04:44.990><c> 아냐</c>
무슨 비이커 아냐
무슨 비이커 아냐 이번<00:04:45.800><c> 어떻게</c><00:04:46.130><c> 알게</c><00:04:46.310><c> 된거</c><00:04:46.550><c> 이</c><00:04:46.820><c> 향을</c><00:04:47.240><c> 어떻게</c><00:04:47.479><c> 된다면</c><00:04:47.810><c> 내담자</c><00:04:48.650><c> 투란</c><00:04:49.639><c> 두</c><00:04:49.820><c> 세</c><00:04:49.970><c> 번째</c>
이번 어떻게 알게 된거 이 향을 어떻게 된다면 내담자 투란 두 세 번째
이번 어떻게 알게 된거 이 향을 어떻게 된다면 내담자 투란 두 세 번째 만났을<00:04:50.780><c> 때</c><00:04:51.169><c> 였나</c>
만났을 때 였나
만났을 때 였나 그<00:04:51.800><c> 전까지는</c><00:04:52.400><c> 그냥</c><00:04:52.550><c> 적당히</c><00:04:53.240><c> 까</c><00:04:53.449><c> 호감이</c><00:04:53.840><c> 있었는데</c><00:04:54.080><c> 뭐</c><00:04:55.010><c> 향</c><00:04:55.280><c> 때문에</c><00:04:55.639><c> 임팩트가</c>
그 전까지는 그냥 적당히 까 호감이 있었는데 뭐 향 때문에 임팩트가
그 전까지는 그냥 적당히 까 호감이 있었는데 뭐 향 때문에 임팩트가 있잖아
있잖아
있잖아 세번째<00:04:57.889><c> 만남</c><00:04:58.250><c> 때</c><00:04:58.550><c> 쯤에</c><00:04:58.880><c> 이걸</c><00:04:59.090><c> 뿌리고</c><00:04:59.449><c> 써</c><00:04:59.690><c> 예</c>
세번째 만남 때 쯤에 이걸 뿌리고 써 예
세번째 만남 때 쯤에 이걸 뿌리고 써 예 음<00:05:00.750><c> 모노</c><00:05:01.110><c> 사람이</c><00:05:01.469><c> 멋있었고</c><00:05:02.009><c> 지적이고</c><00:05:02.610><c> 있는</c><00:05:03.030><c> 었으면</c><00:05:03.780><c> 이름이</c>
음 모노 사람이 멋있었고 지적이고 있는 었으면 이름이
음 모노 사람이 멋있었고 지적이고 있는 었으면 이름이 루멘<00:05:05.699><c> 클래</c><00:05:05.939><c> 쳐</c><00:05:06.180><c> 얻은</c><00:05:06.599><c> 엣</c><00:05:06.840><c> 모두</c><00:05:07.590><c> 퍼피</c><00:05:08.009><c> 영어가</c><00:05:08.639><c> 줘</c><00:05:08.939><c> 머스크</c><00:05:09.629><c> 않은</c><00:05:10.139><c> 4</c>
루멘 클래 쳐 얻은 엣 모두 퍼피 영어가 줘 머스크 않은 4
루멘 클래 쳐 얻은 엣 모두 퍼피 영어가 줘 머스크 않은 4 혹은<00:05:10.770><c> 화백의</c><00:05:11.250><c> 아하하</c><00:05:12.030><c> 꽃보다</c><00:05:12.389><c> 홀수</c><00:05:12.689><c> 도</c><00:05:12.870><c> 좀</c><00:05:13.050><c> 더</c><00:05:13.169><c> 무기가</c><00:05:13.530><c> 위엄</c><00:05:14.009><c> 5</c>
혹은 화백의 아하하 꽃보다 홀수 도 좀 더 무기가 위엄 5
혹은 화백의 아하하 꽃보다 홀수 도 좀 더 무기가 위엄 5 영어<00:05:15.180><c> 우리가</c><00:05:15.449><c> 배운</c><00:05:15.780><c> 야</c><00:05:15.900><c> 너</c><00:05:16.110><c> 어</c><00:05:16.370><c> 싸움</c><00:05:17.370><c> 너</c><00:05:17.520><c> 나하고</c><00:05:17.789><c> 해와서</c><00:05:18.539><c> 5번이</c><00:05:19.379><c> 5대</c><00:05:19.800><c> 양이</c>
영어 우리가 배운 야 너 어 싸움 너 나하고 해와서 5번이 5대 양이
영어 우리가 배운 야 너 어 싸움 너 나하고 해와서 5번이 5대 양이 되게<00:05:20.250><c> 많이</c><00:05:20.490><c> 나</c><00:05:20.610><c> 약간</c><00:05:21.479><c> 나는</c><00:05:21.780><c> 캡</c><00:05:22.050><c> 티크</c><00:05:22.289><c> 플레르</c><00:05:22.710><c> 드</c><00:05:22.830><c> 뽀</c><00:05:23.039><c> 라도</c><00:05:23.280><c> 살짝</c><00:05:23.759><c> 닮아</c><00:05:24.180><c> 있다고</c>
되게 많이 나 약간 나는 캡 티크 플레르 드 뽀 라도 살짝 닮아 있다고
되게 많이 나 약간 나는 캡 티크 플레르 드 뽀 라도 살짝 닮아 있다고 느낀<00:05:24.990><c> 게</c><00:05:25.080><c> 뭔가</c><00:05:25.379><c> 너무</c><00:05:25.740><c> 가구로</c><00:05:26.669><c> 이제</c><00:05:27.000><c> 인테리어</c><00:05:27.539><c> 내에</c><00:05:27.719><c> 있는</c><00:05:28.110><c> 호텔방</c><00:05:29.039><c> 안에서</c>
느낀 게 뭔가 너무 가구로 이제 인테리어 내에 있는 호텔방 안에서
느낀 게 뭔가 너무 가구로 이제 인테리어 내에 있는 호텔방 안에서 듯<00:05:29.819><c> 조서와</c><00:05:30.300><c> 침대에</c><00:05:30.750><c> 더</c><00:05:31.169><c> 문어</c><00:05:31.680><c> o</c><00:05:32.340><c> 그런</c><00:05:32.669><c> 느낌</c><00:05:32.969><c> 그런</c><00:05:33.300><c> 느낌이였다</c><00:05:33.870><c> 보통</c><00:05:34.529><c> 괜찮다</c>
듯 조서와 침대에 더 문어 o 그런 느낌 그런 느낌이였다 보통 괜찮다
듯 조서와 침대에 더 문어 o 그런 느낌 그런 느낌이였다 보통 괜찮다 일을<00:05:35.430><c> 좀</c><00:05:35.729><c> 뭔가</c><00:05:36.629><c> 이렇게</c><00:05:37.080><c> 직장다니면서</c><00:05:38.360><c> 같이</c><00:05:39.360><c> 일하는</c><00:05:39.689><c> 동료가</c><00:05:39.960><c> 이런</c><00:05:40.259><c> 해라</c><00:05:40.409><c> 토끼</c>
일을 좀 뭔가 이렇게 직장다니면서 같이 일하는 동료가 이런 해라 토끼
일을 좀 뭔가 이렇게 직장다니면서 같이 일하는 동료가 이런 해라 토끼 미러볼<00:05:41.129><c> 것</c><00:05:41.310><c> 같았어요</c><00:05:41.729><c> 굉장</c><00:05:42.090><c> 하므로</c>
미러볼 것 같았어요 굉장 하므로
미러볼 것 같았어요 굉장 하므로 클로토<00:05:44.729><c> 그리고</c><00:05:45.449><c> 오늘</c><00:05:46.069><c> 뭐</c><00:05:47.069><c> 다들</c><00:05:47.310><c> 좋아하시는</c><00:05:48.000><c> 크게</c><00:05:48.810><c> 뭐</c><00:05:49.469><c> 내가</c><00:05:49.650><c> 버진</c><00:05:50.039><c> 아일랜드</c><00:05:50.400><c> 워터</c>
클로토 그리고 오늘 뭐 다들 좋아하시는 크게 뭐 내가 버진 아일랜드 워터
클로토 그리고 오늘 뭐 다들 좋아하시는 크게 뭐 내가 버진 아일랜드 워터 랑<00:05:51.029><c> 어벤져스</c><00:05:51.509><c> 요렇게</c><00:05:52.139><c> 두개</c><00:05:52.409><c> 4화</c><00:05:52.770><c> 실은</c><00:05:53.099><c> 제가</c><00:05:53.250><c> 좋아하는</c><00:05:53.849><c> 향수</c><00:05:54.270><c> 라고</c><00:05:54.750><c> 하면</c><00:05:55.080><c> 이런</c>
랑 어벤져스 요렇게 두개 4화 실은 제가 좋아하는 향수 라고 하면 이런
랑 어벤져스 요렇게 두개 4화 실은 제가 좋아하는 향수 라고 하면 이런 느낌을<00:05:55.650><c> 드리죠</c><00:05:56.159><c> 그냥</c><00:05:56.430><c> 세우고</c><00:05:56.909><c> 하하하</c><00:05:57.360><c> 어</c><00:05:57.389><c> 존재감이</c><00:05:58.139><c> 뚜렷한</c><00:05:58.710><c> 어</c><00:05:58.830><c> 갱</c><00:05:59.430><c> 점이</c><00:05:59.699><c> 제</c><00:05:59.849><c> 2</c>
느낌을 드리죠 그냥 세우고 하하하 어 존재감이 뚜렷한 어 갱 점이 제 2
느낌을 드리죠 그냥 세우고 하하하 어 존재감이 뚜렷한 어 갱 점이 제 2 가<00:06:00.270><c> 불양</c><00:06:00.599><c> 지나고</c><00:06:00.990><c> 꼼수</c><00:06:01.439><c> 앙크</c><00:06:01.650><c> 직후</c><00:06:01.830><c> 해</c><00:06:02.430><c> 줘</c><00:06:02.729><c> 나도</c><00:06:03.240><c> 근데</c><00:06:03.479><c> 보증하는</c><00:06:03.990><c> 듯</c>
가 불양 지나고 꼼수 앙크 직후 해 줘 나도 근데 보증하는 듯
가 불양 지나고 꼼수 앙크 직후 해 줘 나도 근데 보증하는 듯 뭐<00:06:04.589><c> 저는</c><00:06:05.250><c> 코코아</c><00:06:05.639><c> 창을</c><00:06:05.969><c> 되게</c><00:06:06.289><c> 좋아하거든요</c><00:06:07.289><c> 미</c><00:06:07.409><c> 흔적이</c><00:06:07.949><c> 있는</c><00:06:08.219><c> 느낌</c><00:06:08.580><c> 이런</c><00:06:08.789><c> 걸</c>
뭐 저는 코코아 창을 되게 좋아하거든요 미 흔적이 있는 느낌 이런 걸
뭐 저는 코코아 창을 되게 좋아하거든요 미 흔적이 있는 느낌 이런 걸 되게<00:06:09.180><c> 좋아해서</c><00:06:09.719><c> 뭔가</c><00:06:10.710><c> 이</c><00:06:10.830><c> 레몬</c><00:06:11.400><c> 라임</c><00:06:11.669><c> 향</c><00:06:11.849><c> 이랑</c><00:06:12.180><c> 코코아</c><00:06:12.539><c> 탕의</c><00:06:12.990><c> 좋아</c><00:06:13.349><c> 가</c><00:06:13.529><c> 되게</c>
되게 좋아해서 뭔가 이 레몬 라임 향 이랑 코코아 탕의 좋아 가 되게
되게 좋아해서 뭔가 이 레몬 라임 향 이랑 코코아 탕의 좋아 가 되게 좋고<00:06:14.159><c> 크리드</c><00:06:14.610><c> 향수</c><00:06:14.759><c> 중</c><00:06:15.300><c> 중에서</c><00:06:15.900><c> 영상</c><00:06:16.469><c> 느낌은</c><00:06:17.250><c> 음</c><00:06:17.339><c> 으</c>
좋고 크리드 향수 중 중에서 영상 느낌은 음 으
좋고 크리드 향수 중 중에서 영상 느낌은 음 으 먼<00:06:18.770><c> 똑</c><00:06:19.039><c> 나온거</c><00:06:19.520><c> 만조</c><00:06:19.909><c> 안전할</c><00:06:20.539><c> 것</c><00:06:20.749><c> 같애</c>
먼 똑 나온거 만조 안전할 것 같애
먼 똑 나온거 만조 안전할 것 같애 음<00:06:21.439><c> 나는</c><00:06:22.099><c> 오일</c><00:06:22.580><c> 코코넛</c><00:06:22.969><c> 들지</c><00:06:23.300><c> 못해요</c><00:06:23.539><c> 안내</c><00:06:23.840><c> 본</c><00:06:24.110><c> 어</c><00:06:24.379><c> 공</c><00:06:25.039><c> 이</c><00:06:25.219><c> 라이온</c><00:06:25.759><c> 향후</c><00:06:26.030><c> 많이</c>
음 나는 오일 코코넛 들지 못해요 안내 본 어 공 이 라이온 향후 많이
음 나는 오일 코코넛 들지 못해요 안내 본 어 공 이 라이온 향후 많이 느꼈는데<00:06:26.779><c> 각</c><00:06:27.349><c> 테일</c><00:06:27.860><c> 보호</c><00:06:28.129><c> 아</c><00:06:28.430><c> 아</c><00:06:28.639><c> 아</c>
느꼈는데 각 테일 보호 아 아 아
느꼈는데 각 테일 보호 아 아 아 3일에서<00:06:29.599><c> 이런걸</c><00:06:30.080><c> 을</c><00:06:30.349><c> 밤마다</c><00:06:31.039><c> 넘어가</c><00:06:31.610><c> 제가</c><00:06:31.849><c> 티나</c><00:06:32.210><c> 콜라다</c><00:06:32.689><c> 이거</c><00:06:32.949><c> 4</c><00:06:33.949><c> 더</c><00:06:34.310><c> 큰데</c>
3일에서 이런걸 을 밤마다 넘어가 제가 티나 콜라다 이거 4 더 큰데
3일에서 이런걸 을 밤마다 넘어가 제가 티나 콜라다 이거 4 더 큰데 뭔가<00:06:35.389><c> 몸에</c><00:06:35.900><c> 넘자</c><00:06:36.289><c> 친구</c><00:06:36.620><c> 2</c><00:06:36.889><c> 위</c><00:06:37.099><c> 지도</c><00:06:37.400><c> 또</c><00:06:37.520><c> 암호를</c><00:06:37.939><c> 넣어</c><00:06:38.330><c> 맞아</c><00:06:38.689><c> 그치고</c>
뭔가 몸에 넘자 친구 2 위 지도 또 암호를 넣어 맞아 그치고
뭔가 몸에 넘자 친구 2 위 지도 또 암호를 넣어 맞아 그치고 얘<00:06:39.529><c> 남자친구는</c><00:06:40.159><c> 굉장히</c><00:06:40.520><c> 까</c><00:06:40.789><c> 선생님</c><00:06:41.210><c> 같은</c><00:06:41.449><c> 고런</c><00:06:42.349><c> 이미지라서</c><00:06:42.830><c> 내가</c><00:06:43.550><c> 좋아하는</c>
얘 남자친구는 굉장히 까 선생님 같은 고런 이미지라서 내가 좋아하는
얘 남자친구는 굉장히 까 선생님 같은 고런 이미지라서 내가 좋아하는 스타일의<00:06:44.569><c> 그거</c><00:06:45.080><c> 겟</c><00:06:45.439><c> 4회째</c><00:06:46.340><c> 봉이</c><00:06:46.789><c> 되게</c><00:06:46.999><c> 작고</c><00:06:47.240><c> 5호와</c><00:06:47.930><c> 줘</c><00:06:48.550><c> 왜</c>
스타일의 그거 겟 4회째 봉이 되게 작고 5호와 줘 왜
스타일의 그거 겟 4회째 봉이 되게 작고 5호와 줘 왜 5<00:06:51.289><c> 뭐</c><00:06:51.770><c> 하하</c><00:06:52.099><c> 이제</c><00:06:52.250><c> 셔츠는</c><00:06:52.879><c> 대본은</c><00:06:53.210><c> 얌모</c><00:06:53.629><c> 프린팅</c><00:06:54.379><c> 항만</c><00:06:54.710><c> 돼</c><00:06:54.830><c> 있는</c><00:06:55.099><c> ooo</c><00:06:55.490><c> 왜</c>
5 뭐 하하 이제 셔츠는 대본은 얌모 프린팅 항만 돼 있는 ooo 왜
5 뭐 하하 이제 셔츠는 대본은 얌모 프린팅 항만 돼 있는 ooo 왜 마놀로<00:06:56.479><c> 쿨</c><00:06:56.750><c> 약간</c><00:06:57.020><c> 탕</c><00:06:57.379><c> 있었던</c><00:06:58.689><c> 넣어요</c>
마놀로 쿨 약간 탕 있었던 넣어요
마놀로 쿨 약간 탕 있었던 넣어요 아<00:06:59.840><c> 제공</c><00:07:00.409><c> 치이고</c><00:07:00.770><c> 쓰세요</c><00:07:01.129><c> 아</c><00:07:01.279><c> 아</c><00:07:02.349><c> 아</c><00:07:03.349><c> 아</c><00:07:03.379><c> 아</c>
아 제공 치이고 쓰세요 아 아 아 아 아
아 제공 치이고 쓰세요 아 아 아 아 아 그럴<00:07:04.279><c> 리드해</c><00:07:04.669><c> 남자분이</c><00:07:05.300><c> 가</c><00:07:05.449><c> 뿌리고</c><00:07:05.779><c> 있으며</c><00:07:06.080><c> 물어볼</c><00:07:06.349><c> 거야</c><00:07:06.560><c> 어머</c><00:07:07.099><c> 어머</c><00:07:07.750><c> 5번</c><00:07:08.750><c> 제</c>
그럴 리드해 남자분이 가 뿌리고 있으며 물어볼 거야 어머 어머 5번 제
그럴 리드해 남자분이 가 뿌리고 있으며 물어볼 거야 어머 어머 5번 제 2막<00:07:09.259><c> 얘</c><00:07:09.560><c> 풀이가</c><00:07:09.949><c> 부르고</c><00:07:10.250><c> 있어</c>
2막 얘 풀이가 부르고 있어
2막 얘 풀이가 부르고 있어 아<00:07:11.779><c> 진짜</c><00:07:12.080><c> 4명</c><00:07:12.650><c> 중</c><00:07:13.189><c> 한껏</c><00:07:13.550><c> 할</c><00:07:13.849><c> 거야</c><00:07:14.539><c> 아아</c>
아 진짜 4명 중 한껏 할 거야 아아
아 진짜 4명 중 한껏 할 거야 아아 마련했어요<00:07:16.039><c> 이</c><00:07:16.249><c> 무슨</c><00:07:16.580><c> 얇고</c><00:07:16.879><c> 어떤것도</c><00:07:17.839><c> 세션</c><00:07:18.499><c> 음</c><00:07:18.710><c> 요건</c><00:07:19.430><c> 약간</c><00:07:19.580><c> 박재범</c><00:07:20.479><c> 처럼</c>
마련했어요 이 무슨 얇고 어떤것도 세션 음 요건 약간 박재범 처럼
마련했어요 이 무슨 얇고 어떤것도 세션 음 요건 약간 박재범 처럼 개구쟁이<00:07:21.830><c> 느낌이</c><00:07:22.189><c> 있으면서도</c><00:07:22.699><c> 더</c><00:07:23.300><c> eo</c><00:07:23.810><c> 아니면</c><00:07:24.560><c> 있어야</c><00:07:25.069><c> 될것</c><00:07:25.310><c> 같아</c><00:07:25.460><c> 아</c><00:07:26.240><c> 저도</c>
개구쟁이 느낌이 있으면서도 더 eo 아니면 있어야 될것 같아 아 저도
개구쟁이 느낌이 있으면서도 더 eo 아니면 있어야 될것 같아 아 저도 여야<00:07:27.310><c> 자랑</c><00:07:28.310><c> 3</c><00:07:28.550><c> 뭐</c><00:07:29.210><c> 너무</c><00:07:29.449><c> 짜</c><00:07:29.719><c> 매력이</c><00:07:30.139><c> 배가</c><00:07:30.409><c> 낮아</c><00:07:30.789><c> 그리고</c><00:07:31.789><c> 다음으로는</c><00:07:32.539><c> 이것은</c><00:07:33.409><c> 못</c>
여야 자랑 3 뭐 너무 짜 매력이 배가 낮아 그리고 다음으로는 이것은 못
여야 자랑 3 뭐 너무 짜 매력이 배가 낮아 그리고 다음으로는 이것은 못 너무<00:07:34.219><c> 노유</c><00:07:34.939><c> 하</c><00:07:35.120><c> 하</c><00:07:35.569><c> 거에요</c><00:07:35.750><c> 아</c><00:07:35.930><c> 좀</c><00:07:36.259><c> 보는</c><00:07:37.219><c> 크리드</c><00:07:37.639><c> 에어벤트</c><00:07:38.599><c> 스</c><00:07:38.810><c> 입니다</c><00:07:39.409><c> 어</c><00:07:39.620><c> 어</c>
너무 노유 하 하 거에요 아 좀 보는 크리드 에어벤트 스 입니다 어 어
너무 노유 하 하 거에요 아 좀 보는 크리드 에어벤트 스 입니다 어 어 어<00:07:39.979><c> 미안</c><00:07:40.460><c> 좋을것</c>
어 미안 좋을것
어 미안 좋을것 음
음
음 으<00:07:45.020><c> 삼나무</c><00:07:45.680><c> 냄새가</c><00:07:45.830><c> 남아</c><00:07:46.640><c> 와</c><00:07:47.380><c> 같은</c><00:07:48.380><c> 증세가</c><00:07:48.680><c> 어</c><00:07:48.920><c> 어</c><00:07:48.980><c> 근데</c><00:07:49.730><c> 좀</c>
으<00:07:52.730><c> 나무</c><00:07:53.090><c> 수액</c><00:07:53.449><c> 동네</c>
나무에서<00:07:57.650><c> 이를</c><00:07:57.980><c> 노브</c><00:07:58.310><c> 올해도</c><00:07:58.669><c> 반해</c><00:07:58.880><c> 증거</c><00:07:59.150><c> 3</c>
나무에서 이를 노브 올해도 반해 증거 3
나무에서 이를 노브 올해도 반해 증거 3 그러면<00:07:59.930><c> 커야</c><00:08:00.440><c> 한다</c><00:08:00.800><c> 이</c><00:08:00.889><c> 문제</c><00:08:01.220><c> 거에요</c><00:08:02.180><c> 길거리에</c><00:08:02.870><c> 가다보면</c><00:08:03.430><c> 고목나무</c><00:08:04.430><c> 수색해</c>
그러면 커야 한다 이 문제 거에요 길거리에 가다보면 고목나무 수색해
그러면 커야 한다 이 문제 거에요 길거리에 가다보면 고목나무 수색해 가지고<00:08:05.180><c> 무정부</c><00:08:05.840><c> 앱</c><00:08:06.050><c> 바를</c><00:08:06.290><c> 들어왔고</c>
가지고 무정부 앱 바를 들어왔고
가지고 무정부 앱 바를 들어왔고 대<00:08:08.300><c> 분양</c><00:08:09.260><c> 괴상한</c><00:08:09.860><c> 해도</c><00:08:10.100><c> 그</c><00:08:10.400><c> 뜨거운</c><00:08:10.880><c> 열기로</c><00:08:11.120><c> 맡은</c><00:08:11.479><c> 노동자</c><00:08:11.870><c> 다양해서</c><00:08:12.560><c> 온</c><00:08:12.800><c> 마</c><00:08:12.919><c> 봐야</c>
대 분양 괴상한 해도 그 뜨거운 열기로 맡은 노동자 다양해서 온 마 봐야
대 분양 괴상한 해도 그 뜨거운 열기로 맡은 노동자 다양해서 온 마 봐야 애덤<00:08:14.090><c> oi</c><00:08:14.449><c> 이런</c><00:08:15.199><c> 그런</c><00:08:15.530><c> 이미지가</c><00:08:15.889><c> 아</c><00:08:16.130><c> 아</c><00:08:16.340><c> 으</c><00:08:16.460><c> 니</c><00:08:17.270><c> 까</c>
애덤 oi 이런 그런 이미지가 아 아 으 니 까
애덤 oi 이런 그런 이미지가 아 아 으 니 까 암도<00:08:18.590><c> 살짝</c><00:08:19.190><c> 있지</c><00:08:19.430><c> 않아</c><00:08:19.669><c> 깔끔하게</c><00:08:20.540><c> 다가</c><00:08:20.810><c> 성년자</c><00:08:21.410><c> 에어서스</c><00:08:22.040><c> 오른게</c><00:08:22.850><c> 느껴지는</c><00:08:23.479><c> 향</c>
암도 살짝 있지 않아 깔끔하게 다가 성년자 에어서스 오른게 느껴지는 향
암도 살짝 있지 않아 깔끔하게 다가 성년자 에어서스 오른게 느껴지는 향 이라서<00:08:24.080><c> 저는</c><00:08:24.710><c> 80</c><00:08:25.010><c> 나눠서</c><00:08:25.430><c> 안양이</c><00:08:25.850><c> 되죠</c><00:08:26.180><c> 뭐</c><00:08:26.510><c> 안양</c><00:08:27.110><c> 때문에</c><00:08:27.530><c> 차의</c><00:08:27.919><c> 뿌려</c><00:08:28.220><c> 두면</c>
이라서 저는 80 나눠서 안양이 되죠 뭐 안양 때문에 차의 뿌려 두면
이라서 저는 80 나눠서 안양이 되죠 뭐 안양 때문에 차의 뿌려 두면 좋은<00:08:28.760><c> 느낌</c><00:08:29.090><c> 오던</c><00:08:29.479><c> 사이</c><00:08:29.750><c> 이런</c><00:08:30.169><c> 요상한</c><00:08:30.320><c> 모르겠다</c><00:08:31.130><c> 그가</c><00:08:31.370><c> 뭐라</c><00:08:31.580><c> 한다고</c><00:08:31.850><c> 책임</c><00:08:32.690><c> 거야</c>
좋은 느낌 오던 사이 이런 요상한 모르겠다 그가 뭐라 한다고 책임 거야
좋은 느낌 오던 사이 이런 요상한 모르겠다 그가 뭐라 한다고 책임 거야 있어서<00:08:33.650><c> 확보</c><00:08:33.950><c> 알싸</c><00:08:34.400><c> 그저</c><00:08:34.909><c> 무탈</c><00:08:35.300><c> 부터</c>
있어서 확보 알싸 그저 무탈 부터
있어서 확보 알싸 그저 무탈 부터 약간<00:08:36.440><c> 실려가</c><00:08:36.800><c> 볼거</c><00:08:37.719><c> 먹었어요</c>
약간 실려가 볼거 먹었어요
약간 실려가 볼거 먹었어요 하단<00:08:40.610><c> 벌어</c><00:08:41.360><c> 느껴야</c><00:08:41.839><c> 추력을</c><00:08:42.289><c> 후지카</c><00:08:42.919><c> 아</c><00:08:43.159><c> 헉</c><00:08:43.880><c> 아</c><00:08:43.940><c> 엄마</c><00:08:44.210><c> 아</c><00:08:44.300><c> 들</c><00:08:44.330><c> 것</c><00:08:44.570><c> 같은</c><00:08:44.839><c> 향</c><00:08:45.050><c> 약간</c>
하단 벌어 느껴야 추력을 후지카 아 헉 아 엄마 아 들 것 같은 향 약간
하단 벌어 느껴야 추력을 후지카 아 헉 아 엄마 아 들 것 같은 향 약간 때문에<00:08:45.890><c> 나는</c><00:08:46.250><c> 양</c><00:08:46.580><c> 어와</c><00:08:46.940><c> 저야</c><00:08:47.240><c> 뭐</c><00:08:47.360><c> 하세요</c><00:08:47.600><c> 아자</c><00:08:47.810><c> 보면</c><00:08:48.140><c> 분해</c><00:08:48.350><c> 가</c><00:08:48.440><c> 많고</c><00:08:48.740><c> 야</c><00:08:49.010><c> 성공한</c>
때문에 나는 양 어와 저야 뭐 하세요 아자 보면 분해 가 많고 야 성공한
때문에 나는 양 어와 저야 뭐 하세요 아자 보면 분해 가 많고 야 성공한 현대<00:08:50.270><c> 남녘</c><00:08:50.690><c> 어요</c><00:08:51.140><c> 런</c><00:08:51.350><c> 이미지가</c><00:08:51.800><c> 있어</c><00:08:52.070><c> 가지고</c><00:08:52.339><c> 이</c><00:08:52.670><c> 반응이</c><00:08:53.210><c> 이렇게</c><00:08:53.390><c> 대비해야</c><00:08:53.839><c> 되는</c>
현대 남녘 어요 런 이미지가 있어 가지고 이 반응이 이렇게 대비해야 되는
현대 남녘 어요 런 이미지가 있어 가지고 이 반응이 이렇게 대비해야 되는 게<00:08:54.170><c> 이해가</c><00:08:54.470><c> 가는게</c><00:08:54.920><c> 얘는</c><00:08:55.250><c> 워낙</c><00:08:55.610><c> 그런</c><00:08:55.820><c> 이미지를</c><00:08:56.270><c> 좋아요</c><00:08:56.750><c> 종종</c><00:08:57.110><c> 우리도</c><00:08:57.350><c> 꼭</c><00:08:57.500><c> 하하</c>
게 이해가 가는게 얘는 워낙 그런 이미지를 좋아요 종종 우리도 꼭 하하
게 이해가 가는게 얘는 워낙 그런 이미지를 좋아요 종종 우리도 꼭 하하 &amp;<00:08:58.130><c> 느낌이</c><00:08:58.520><c> 있는</c><00:08:58.700><c> 거</c>
&amp; 느낌이 있는 거
&amp; 느낌이 있는 거 얘는<00:08:59.450><c> 그런거</c><00:09:00.020><c> 말고</c><00:09:00.290><c> 택해</c><00:09:00.650><c> 규</c><00:09:00.830><c> 어</c><00:09:00.860><c> 라고</c><00:09:01.070><c> 쉽고</c><00:09:01.760><c> 누구에게나</c><00:09:02.720><c> 이</c><00:09:03.170><c> 갈</c><00:09:03.589><c> 수</c><00:09:03.740><c> 있는</c>
얘는 그런거 말고 택해 규 어 라고 쉽고 누구에게나 이 갈 수 있는
얘는 그런거 말고 택해 규 어 라고 쉽고 누구에게나 이 갈 수 있는 이런건<00:09:04.760><c> 좋아하기</c><00:09:05.209><c> 때문에</c><00:09:05.570><c> 어벤져스</c><00:09:06.350><c> 를</c><00:09:06.560><c> 때는</c><00:09:06.950><c> 좀</c><00:09:07.100><c> 심할</c><00:09:07.430><c> 좋아서</c><00:09:07.880><c> 어느</c><00:09:08.060><c> 누가</c>
이런건 좋아하기 때문에 어벤져스 를 때는 좀 심할 좋아서 어느 누가
이런건 좋아하기 때문에 어벤져스 를 때는 좀 심할 좋아서 어느 누가 놀았지<00:09:08.959><c> 거</c><00:09:09.050><c> 알아</c><00:09:09.290><c> 맞아</c><00:09:09.589><c> 얘기</c><00:09:10.070><c> 옛날</c><00:09:10.430><c> 헤드</c><00:09:10.850><c> 에밀리</c><00:09:11.089><c> 지웅이</c><00:09:11.480><c> 페리아</c><00:09:11.870><c> 5</c><00:09:12.200><c> 그것도</c>
놀았지 거 알아 맞아 얘기 옛날 헤드 에밀리 지웅이 페리아 5 그것도
놀았지 거 알아 맞아 얘기 옛날 헤드 에밀리 지웅이 페리아 5 그것도 얘한테<00:09:13.070><c> 시험</c><00:09:13.490><c> 을</c><00:09:13.550><c> 쏜</c><00:09:13.820><c> 된</c><00:09:14.020><c> 한군데도</c><00:09:15.070><c> 욕을</c><00:09:16.070><c> 요</c><00:09:16.190><c> 걸리나</c><00:09:16.520><c> 주름잡았던</c><00:09:17.029><c> 장마는</c><00:09:17.570><c> 원장이</c>
얘한테 시험 을 쏜 된 한군데도 욕을 요 걸리나 주름잡았던 장마는 원장이
얘한테 시험 을 쏜 된 한군데도 욕을 요 걸리나 주름잡았던 장마는 원장이 어렵거든요<00:09:18.380><c> 으</c>
어렵거든요 으
어렵거든요 으 문희<00:09:20.839><c> 나는</c><00:09:21.470><c> 형이라고</c><00:09:21.890><c> 했었던것</c><00:09:22.730><c> 이거</c><00:09:23.180><c> 맞아</c><00:09:23.900><c> 그레이드</c><00:09:24.230><c> 교리</c><00:09:24.560><c> 분을</c><00:09:25.279><c> 한게</c><00:09:25.490><c> 아니라</c>
문희 나는 형이라고 했었던것 이거 맞아 그레이드 교리 분을 한게 아니라
문희 나는 형이라고 했었던것 이거 맞아 그레이드 교리 분을 한게 아니라 해와<00:09:26.029><c> 적어서</c><00:09:26.750><c> 약간</c><00:09:26.839><c> 뭔가</c><00:09:27.380><c> 귀족적인</c><00:09:28.130><c> 흙님</c><00:09:28.430><c> 이런게</c><00:09:28.850><c> 있어</c><00:09:29.060><c> 가지고</c><00:09:29.330><c> 사실</c><00:09:29.750><c> 요것도</c>
해와 적어서 약간 뭔가 귀족적인 흙님 이런게 있어 가지고 사실 요것도
해와 적어서 약간 뭔가 귀족적인 흙님 이런게 있어 가지고 사실 요것도 내가<00:09:30.410><c> 검색해</c><00:09:30.770><c> 봤을</c><00:09:31.070><c> 때</c><00:09:31.160><c> 뭐</c><00:09:31.279><c> 여자들이</c><00:09:31.730><c> 좋아하는</c><00:09:32.209><c> 합니다</c><00:09:32.480><c> 이렇게</c><00:09:32.839><c> 대개</c><00:09:33.140><c> 많이</c>
내가 검색해 봤을 때 뭐 여자들이 좋아하는 합니다 이렇게 대개 많이
내가 검색해 봤을 때 뭐 여자들이 좋아하는 합니다 이렇게 대개 많이 뜨더라<00:09:33.709><c> 맞아요</c><00:09:34.190><c> 그래도</c><00:09:34.570><c> 얜</c><00:09:35.570><c> 해당</c><00:09:35.870><c> 되는거</c><00:09:36.230><c> 맞아</c><00:09:36.500><c> 근데</c><00:09:36.830><c> 야산에</c><00:09:37.339><c> 했던게</c><00:09:37.700><c> 안되</c><00:09:38.029><c> 요즘</c>
뜨더라 맞아요 그래도 얜 해당 되는거 맞아 근데 야산에 했던게 안되 요즘
뜨더라 맞아요 그래도 얜 해당 되는거 맞아 근데 야산에 했던게 안되 요즘 그래서<00:09:38.900><c> 만약에</c><00:09:39.290><c> 어떤</c><00:09:39.440><c> 남자가</c><00:09:39.890><c> 있어</c><00:09:40.160><c> 그</c><00:09:40.250><c> 남자가</c><00:09:40.550><c> 이</c><00:09:40.910><c> 약을</c><00:09:41.209><c> 뿌리고</c><00:09:41.480><c> 이거를</c>
그래서 만약에 어떤 남자가 있어 그 남자가 이 약을 뿌리고 이거를
그래서 만약에 어떤 남자가 있어 그 남자가 이 약을 뿌리고 이거를 만났다면<00:09:42.350><c> 향</c><00:09:42.560><c> 때문에</c><00:09:42.980><c> 마저</c><00:09:43.339><c> o</c><00:09:43.400><c> 정말</c><00:09:43.790><c> 호감이</c><00:09:44.029><c> 되고</c><00:09:44.420><c> 수료생</c><00:09:44.900><c> 해야되고</c><00:09:45.350><c> 어</c><00:09:45.529><c> 정말</c>
만났다면 향 때문에 마저 o 정말 호감이 되고 수료생 해야되고 어 정말
만났다면 향 때문에 마저 o 정말 호감이 되고 수료생 해야되고 어 정말 너가<00:09:46.130><c> 그</c><00:09:46.250><c> 남자한테</c><00:09:46.580><c> 빠지는</c><00:09:47.089><c> 계기가</c><00:09:47.270><c> 될</c><00:09:47.600><c> 수</c><00:09:47.750><c> 있겠지만</c><00:09:48.320><c> 이해를</c><00:09:48.770><c> 만났다면</c><00:09:49.580><c> 뭐라고</c>
너가 그 남자한테 빠지는 계기가 될 수 있겠지만 이해를 만났다면 뭐라고
너가 그 남자한테 빠지는 계기가 될 수 있겠지만 이해를 만났다면 뭐라고 할것<00:09:50.209><c> 같아</c><00:09:50.360><c> 아</c><00:09:50.660><c> 날씨</c><00:09:50.959><c> 근데</c><00:09:51.230><c> 이런</c><00:09:51.740><c> 향이</c><00:09:52.040><c> 어울리는</c><00:09:52.520><c> 남자</c><00:09:52.790><c> 자체를</c><00:09:53.380><c> 마늘</c><00:09:54.380><c> 교류의</c>
할것 같아 아 날씨 근데 이런 향이 어울리는 남자 자체를 마늘 교류의
할것 같아 아 날씨 근데 이런 향이 어울리는 남자 자체를 마늘 교류의 껀덕지가<00:09:55.190><c> 어제꺼</c><00:09:55.760><c> 담아</c><00:09:56.360><c> 하향</c>
껀덕지가 어제꺼 담아 하향
껀덕지가 어제꺼 담아 하향 예<00:09:57.170><c> 할</c>
예 할
예 할 내가<00:09:59.769><c> 어</c>
내가 어
내가 어 [음악]
[음악]
[음악] 빠를<00:10:03.010><c> 때</c><00:10:03.100><c> 내가</c><00:10:03.459><c> 아주</c><00:10:04.750><c> 위한</c><00:10:05.200><c> 한데</c><00:10:05.440><c> 이기야</c><00:10:05.829><c> 가운데</c><00:10:06.310><c> 진짜</c><00:10:06.579><c> 너무</c><00:10:06.910><c> 데</c><00:10:07.029><c> 스타일이란</c>
빠를 때 내가 아주 위한 한데 이기야 가운데 진짜 너무 데 스타일이란
빠를 때 내가 아주 위한 한데 이기야 가운데 진짜 너무 데 스타일이란 엮어
엮어
엮어 약간<00:10:08.980><c> 그</c><00:10:09.130><c> 누가</c><00:10:09.700><c> 버릇도</c><00:10:11.250><c> 태워</c><00:10:12.250><c> 보내</c><00:10:12.430><c> 오</c><00:10:12.579><c> 요</c><00:10:12.910><c> 많이</c><00:10:13.420><c> 들어가요</c><00:10:13.839><c> 아싸</c><00:10:14.170><c> 오면</c><00:10:14.860><c> 아주</c>
약간 그 누가 버릇도 태워 보내 오 요 많이 들어가요 아싸 오면 아주
약간 그 누가 버릇도 태워 보내 오 요 많이 들어가요 아싸 오면 아주 머언<00:10:16.329><c> 뭐</c><00:10:16.480><c> 왜</c><00:10:16.980><c> 원자</c><00:10:17.980><c> 우리</c><00:10:18.459><c> 빠져</c><00:10:19.180><c> 약간</c><00:10:19.570><c> 중요한</c><00:10:20.050><c> 이미</c><00:10:20.230><c> 청의</c><00:10:20.620><c> 때문에</c><00:10:20.950><c> 투자</c><00:10:21.190><c> 같은</c>
머언 뭐 왜 원자 우리 빠져 약간 중요한 이미 청의 때문에 투자 같은
머언 뭐 왜 원자 우리 빠져 약간 중요한 이미 청의 때문에 투자 같은 향수<00:10:22.029><c> 라도</c><00:10:22.329><c> 이렇게</c><00:10:22.930><c> 좁은</c><00:10:23.380><c> 인맥</c><00:10:23.680><c> 싸야</c><00:10:24.070><c> 사</c><00:10:24.160><c> 반음이</c><00:10:24.820><c> 갈래</c><00:10:25.180><c> 칼</c><00:10:25.480><c> 이거든요</c><00:10:25.930><c> 하는거</c>
향수 라도 이렇게 좁은 인맥 싸야 사 반음이 갈래 칼 이거든요 하는거
향수 라도 이렇게 좁은 인맥 싸야 사 반음이 갈래 칼 이거든요 하는거 보면<00:10:26.680><c> 역사가</c><00:10:27.160><c> 뽀</c><00:10:27.310><c> 느끼는거</c><00:10:28.240><c> 여자에게</c><00:10:28.839><c> 좋아하는</c><00:10:29.200><c> 향</c><00:10:29.350><c> 요런거</c><00:10:29.769><c> 는</c><00:10:29.950><c> 뭐라</c><00:10:30.339><c> 정당을</c>
보면 역사가 뽀 느끼는거 여자에게 좋아하는 향 요런거 는 뭐라 정당을
보면 역사가 뽀 느끼는거 여자에게 좋아하는 향 요런거 는 뭐라 정당을 너무나<00:10:31.209><c> 어떤</c><00:10:31.660><c> 놈</c><00:10:32.440><c> 근데</c><00:10:32.769><c> 나는</c><00:10:33.070><c> 이런거</c><00:10:33.519><c> 레걸</c><00:10:33.910><c> 누</c><00:10:34.060><c> 나</c><00:10:34.269><c> 타도</c><00:10:34.600><c> 남자</c><00:10:34.990><c> 향</c><00:10:35.260><c> 이긴</c><00:10:35.560><c> 한데</c>
너무나 어떤 놈 근데 나는 이런거 레걸 누 나 타도 남자 향 이긴 한데
너무나 어떤 놈 근데 나는 이런거 레걸 누 나 타도 남자 향 이긴 한데 요즘<00:10:36.430><c> 부탁해서</c><00:10:36.940><c> 합하고</c><00:10:37.300><c> 생각을</c><00:10:37.750><c> 해</c><00:10:37.870><c> 나는</c><00:10:38.110><c> 김</c><00:10:38.440><c> 상</c><00:10:38.740><c> 어</c><00:10:40.200><c> 거기</c><00:10:41.200><c> 그치</c><00:10:41.560><c> 그치</c><00:10:41.620><c> 겠지</c>
요즘 부탁해서 합하고 생각을 해 나는 김 상 어 거기 그치 그치 겠지
요즘 부탁해서 합하고 생각을 해 나는 김 상 어 거기 그치 그치 겠지 이럼<00:10:42.279><c> 김성은</c><00:10:42.910><c> 같은</c><00:10:43.209><c> 여자가</c><00:10:43.540><c> 요건</c><00:10:43.870><c> 딱</c><00:10:44.019><c> 뿌리면</c><00:10:44.529><c> 진짜</c><00:10:44.860><c> 몽</c><00:10:45.190><c> 너무</c><00:10:45.760><c> 매력</c><00:10:46.060><c> 보고</c>
이럼 김성은 같은 여자가 요건 딱 뿌리면 진짜 몽 너무 매력 보고
이럼 김성은 같은 여자가 요건 딱 뿌리면 진짜 몽 너무 매력 보고 섹시한것<00:10:47.320><c> 같아요</c>
섹시한것 같아요
섹시한것 같아요 좀<00:10:48.399><c> 저도</c><00:10:48.730><c> 마음에</c><00:10:49.029><c> 들어</c><00:10:49.269><c> 가고</c><00:10:49.480><c> 좋아하는</c><00:10:50.019><c> 향</c><00:10:50.200><c> 있구요</c><00:10:50.529><c> 근데</c><00:10:50.709><c> 반은</c><00:10:51.490><c> 관리</c><00:10:51.850><c> 난거</c><00:10:52.300><c> 엄마</c>
좀 저도 마음에 들어 가고 좋아하는 향 있구요 근데 반은 관리 난거 엄마
좀 저도 마음에 들어 가고 좋아하는 향 있구요 근데 반은 관리 난거 엄마 써서<00:10:52.839><c> 사람마다</c><00:10:53.589><c> 느끼는게</c><00:10:54.160><c> 요렇게</c><00:10:54.970><c> 다르다</c>
써서 사람마다 느끼는게 요렇게 다르다
써서 사람마다 느끼는게 요렇게 다르다 이야기를<00:10:57.910><c> 해드리고</c><00:10:58.390><c> 싶습니다</c>
이야기를 해드리고 싶습니다
이야기를 해드리고 싶습니다 [음악]
아 으
아 으 [음악]