제목: 무난한 향 원하면 안봐도 되는 영상🤦‍♀️
비디오 ID: O-Ubo8D8edw
URL: https://www.youtube.com/watch?v=O-Ubo8D8edw
==================================================

안녕하세요<00:00:00.780><c> 여러분</c>
안녕하세요 여러분
안녕하세요 여러분 지난주에<00:00:03.360><c> 우리</c><00:00:04.080><c> 동성님과</c><00:00:04.799><c> 함께</c><00:00:05.279><c> 향수</c>
지난주에 우리 동성님과 함께 향수
지난주에 우리 동성님과 함께 향수 업계에<00:00:06.000><c> 대한</c><00:00:06.359><c> 이야기라던가</c><00:00:07.319><c> 향수</c>
업계에 대한 이야기라던가 향수
업계에 대한 이야기라던가 향수 트렌드에<00:00:07.980><c> 대한</c><00:00:08.160><c> 아주</c><00:00:08.880><c> 딥하면서도</c><00:00:09.660><c> 재미난</c>
트렌드에 대한 아주 딥하면서도 재미난
트렌드에 대한 아주 딥하면서도 재미난 이야기<00:00:10.380><c> 했는데</c><00:00:10.380><c> 또</c><00:00:10.920><c> 이렇게나</c><00:00:12.000><c> 현주를</c>
이야기 했는데 또 이렇게나 현주를
이야기 했는데 또 이렇게나 현주를 좋아하시는<00:00:13.139><c> 향수</c><00:00:13.320><c> 덕후를</c><00:00:13.559><c> 모셨는데</c><00:00:13.860><c> 한스</c>
좋아하시는 향수 덕후를 모셨는데 한스
좋아하시는 향수 덕후를 모셨는데 한스 추천을<00:00:15.059><c> 안</c><00:00:15.179><c> 받아</c><00:00:15.540><c> 볼</c><00:00:15.540><c> 수가</c><00:00:15.780><c> 없잖아요</c>
추천을 안 받아 볼 수가 없잖아요
추천을 안 받아 볼 수가 없잖아요 그래서<00:00:16.740><c> 오늘은</c><00:00:17.340><c> 제가</c><00:00:18.000><c> 동성님께</c><00:00:18.900><c> 향수</c>
그래서 오늘은 제가 동성님께 향수
그래서 오늘은 제가 동성님께 향수 추천을<00:00:19.400><c> 받아보기도</c><00:00:20.580><c> 하고</c><00:00:20.580><c> 또</c><00:00:21.300><c> 저도</c>
추천을 받아보기도 하고 또 저도
추천을 받아보기도 하고 또 저도 동성님께<00:00:22.980><c> 향수</c><00:00:23.400><c> 추천을</c><00:00:23.520><c> 해주는</c><00:00:24.180><c> 향법</c>
동성님께 향수 추천을 해주는 향법
동성님께 향수 추천을 해주는 향법 미러전
미러전
미러전 향수<00:00:27.420><c> 덕후들끼리는</c><00:00:28.320><c> 어떤</c><00:00:28.500><c> 향수를</c>
향수 덕후들끼리는 어떤 향수를
향수 덕후들끼리는 어떤 향수를 추천할까<00:00:29.160><c> 이런</c><00:00:29.880><c> 느낌으로</c><00:00:30.060><c> 봐주시면</c><00:00:30.840><c> 될</c>
추천할까 이런 느낌으로 봐주시면 될
추천할까 이런 느낌으로 봐주시면 될 거<00:00:31.019><c> 같고</c>
거 같고
거 같고 지난주에<00:00:32.399><c> 보셨겠지만</c><00:00:33.360><c> 그래도</c><00:00:33.719><c> 혹시</c>
지난주에 보셨겠지만 그래도 혹시
지난주에 보셨겠지만 그래도 혹시 까먹으셨을<00:00:34.800><c> 분들을</c><00:00:34.920><c> 위해서</c>
까먹으셨을 분들을 위해서
까먹으셨을 분들을 위해서 동성이<00:00:36.180><c> 간단하게</c><00:00:36.660><c> 인사를</c><00:00:36.780><c> 해주세요</c>
[음악]
첫<00:00:56.879><c> 번째로</c><00:00:57.120><c> 미지에게</c><00:00:57.899><c> 추천해주고</c><00:00:58.260><c> 싶은</c>
첫 번째로 미지에게 추천해주고 싶은
첫 번째로 미지에게 추천해주고 싶은 향수는<00:00:58.980><c> 무엇인가요</c><00:00:59.160><c> 미진</c><00:01:00.059><c> 사람이</c><00:01:00.600><c> 저한테</c>
향수는 무엇인가요 미진 사람이 저한테
향수는 무엇인가요 미진 사람이 저한테 뭐<00:01:01.500><c> 이러이러모</c><00:01:02.100><c> 전이다를</c><00:01:02.879><c> 딱</c><00:01:03.059><c> 떠올리고이</c>
뭐 이러이러모 전이다를 딱 떠올리고이
뭐 이러이러모 전이다를 딱 떠올리고이 사람이<00:01:03.960><c> 이미지를</c><00:01:04.440><c> 생각했을</c><00:01:04.920><c> 때</c>
사람이 이미지를 생각했을 때
사람이 이미지를 생각했을 때 요게<00:01:06.240><c> 적합합니다</c><00:01:06.540><c> 제가</c><00:01:07.320><c> 뭘</c><00:01:07.380><c> 좋아한다</c>
요게 적합합니다 제가 뭘 좋아한다
요게 적합합니다 제가 뭘 좋아한다 그랬는데요
[음악]
전반적으로<00:01:21.299><c> 이국적인</c><00:01:22.799><c> 느낌을</c><00:01:23.400><c> 갖고</c><00:01:23.460><c> 싶다</c>
전반적으로 이국적인 느낌을 갖고 싶다
전반적으로 이국적인 느낌을 갖고 싶다 정확합니다<00:01:25.020><c> 저는</c><00:01:25.439><c> 잘</c><00:01:25.860><c> 아직도</c><00:01:26.280><c> 이해가</c><00:01:26.640><c> 안</c>
정확합니다 저는 잘 아직도 이해가 안
정확합니다 저는 잘 아직도 이해가 안 되긴<00:01:27.119><c> 하는데</c>
되긴 하는데
되긴 하는데 업자로서<00:01:28.860><c> 클라이언트의</c><00:01:29.520><c> 요구에</c><00:01:29.759><c> 맞춰야</c>
업자로서 클라이언트의 요구에 맞춰야
업자로서 클라이언트의 요구에 맞춰야 합니다
합니다
합니다 아크로우라는<00:01:33.360><c> 브랜드의</c><00:01:33.600><c> 다크입니다</c><00:01:34.380><c> 어</c>
아크로우라는 브랜드의 다크입니다 어
아크로우라는 브랜드의 다크입니다 어 과연<00:01:35.700><c> 어땠지</c><00:01:36.119><c> 너무</c><00:01:36.540><c> 기대되는데요</c>
딱<00:01:43.979><c> 구워</c><00:01:44.159><c> 먹는데</c><00:01:44.520><c> 확실히</c><00:01:44.820><c> 느껴지는데</c>
딱 구워 먹는데 확실히 느껴지는데
딱 구워 먹는데 확실히 느껴지는데 약간<00:01:45.600><c> 어떤</c><00:01:45.600><c> 그림이</c><00:01:46.079><c> 그려지냐면</c>
약간 어떤 그림이 그려지냐면
약간 어떤 그림이 그려지냐면 호주나<00:01:47.640><c> 미국</c><00:01:48.060><c> 같은데</c><00:01:48.360><c> 가면</c><00:01:48.720><c> 되게</c>
호주나 미국 같은데 가면 되게
호주나 미국 같은데 가면 되게 광활하고<00:01:50.159><c> 아무도</c><00:01:50.759><c> 없고</c><00:01:51.180><c> 인적</c><00:01:51.540><c> 드문</c>
광활하고 아무도 없고 인적 드문
광활하고 아무도 없고 인적 드문 고속도로<00:01:52.200><c> 같은</c><00:01:52.259><c> 거</c><00:01:52.500><c> 있잖아요</c><00:01:52.619><c> 그런</c><00:01:53.579><c> 거를</c>
고속도로 같은 거 있잖아요 그런 거를
고속도로 같은 거 있잖아요 그런 거를 막<00:01:54.360><c> 먼지</c><00:01:54.899><c> 막</c><00:01:55.140><c> 날리면서</c><00:01:55.320><c> 자동차가</c><00:01:55.979><c> 막</c>
막 먼지 막 날리면서 자동차가 막
막 먼지 막 날리면서 자동차가 막 달려가다가<00:01:56.759><c> 주유소를</c><00:01:58.020><c> 발견했어</c><00:01:58.619><c> 근데</c><00:01:58.619><c> 그</c>
달려가다가 주유소를 발견했어 근데 그
달려가다가 주유소를 발견했어 근데 그 주유소<00:01:59.640><c> 옆에</c>
주유소 옆에
주유소 옆에 작은<00:02:00.720><c> 편의점에</c><00:02:01.200><c> 딸려</c><00:02:01.259><c> 있는데</c><00:02:01.439><c> 그</c><00:02:02.340><c> 편의점</c>
작은 편의점에 딸려 있는데 그 편의점
작은 편의점에 딸려 있는데 그 편의점 안에서<00:02:03.119><c> 파는</c><00:02:03.240><c> 알록달록한</c><00:02:04.680><c> 노인을</c><00:02:04.860><c> 위한</c>
안에서 파는 알록달록한 노인을 위한
안에서 파는 알록달록한 노인을 위한 나라는<00:02:05.340><c> 없다</c><00:02:05.880><c> 해서</c>
나라는 없다 해서
나라는 없다 해서 들어가는<00:02:07.799><c> 가게</c><00:02:08.099><c> 같은</c><00:02:08.160><c> 그</c><00:02:08.520><c> 그런</c>
들어가는 가게 같은 그 그런
들어가는 가게 같은 그 그런 편의점에서
편의점에서
편의점에서 캔디들<00:02:12.180><c> 약간</c><00:02:12.180><c> 이런</c><00:02:12.660><c> 느낌이에요</c><00:02:12.900><c> 거기를</c>
캔디들 약간 이런 느낌이에요 거기를
캔디들 약간 이런 느낌이에요 거기를 지나가는<00:02:14.640><c> 노동자가</c><00:02:15.000><c> 그걸</c><00:02:15.660><c> 집어</c><00:02:16.080><c> 가지고</c>
지나가는 노동자가 그걸 집어 가지고
지나가는 노동자가 그걸 집어 가지고 2달러<00:02:16.980><c> 같이</c><00:02:17.220><c> 이럴</c><00:02:18.180><c> 거</c><00:02:18.300><c> 같은</c><00:02:18.420><c> 그런</c>
2달러 같이 이럴 거 같은 그런
2달러 같이 이럴 거 같은 그런 모습이<00:02:19.140><c> 그려지는</c><00:02:19.700><c> 너무</c><00:02:20.700><c> 좋다</c><00:02:21.300><c> 진짜</c><00:02:21.599><c> 딱</c>
모습이 그려지는 너무 좋다 진짜 딱
모습이 그려지는 너무 좋다 진짜 딱 내가<00:02:22.140><c> 원하던</c><00:02:22.500><c> 스타일이야</c><00:02:23.220><c> 근데</c><00:02:23.340><c> 진짜</c>
내가 원하던 스타일이야 근데 진짜
내가 원하던 스타일이야 근데 진짜 재밌는게<00:02:23.760><c> 사실이</c><00:02:24.959><c> 향수의</c><00:02:25.620><c> 원래</c><00:02:25.920><c> 스토리는</c>
재밌는게 사실이 향수의 원래 스토리는
재밌는게 사실이 향수의 원래 스토리는 훨씬<00:02:26.640><c> 더</c><00:02:27.420><c> 단순해요</c><00:02:27.660><c> 아크로라는</c>
훨씬 더 단순해요 아크로라는
훨씬 더 단순해요 아크로라는 브랜드고요이<00:02:30.660><c> 조향사</c><00:02:31.260><c> 분이</c><00:02:31.319><c> 올리비에</c>
브랜드고요이 조향사 분이 올리비에
브랜드고요이 조향사 분이 올리비에 크리스비라고<00:02:32.520><c> 되게</c><00:02:33.360><c> 되게</c><00:02:33.599><c> 그냥</c><00:02:34.379><c> 레전드</c>
크리스비라고 되게 되게 그냥 레전드
크리스비라고 되게 되게 그냥 레전드 마스터<00:02:35.099><c> 퍼핀도어</c><00:02:35.580><c> 20세기에</c><00:02:35.940><c> 마스터인데</c>
마스터 퍼핀도어 20세기에 마스터인데
마스터 퍼핀도어 20세기에 마스터인데 그분이
그분이
그분이 인간은
인간은
인간은 언제<00:02:39.060><c> 어느</c><00:02:39.540><c> 때든</c><00:02:40.260><c> 무엇에건</c><00:02:40.560><c> 중독되어</c>
언제 어느 때든 무엇에건 중독되어
언제 어느 때든 무엇에건 중독되어 있다<00:02:41.160><c> 그래서</c><00:02:41.940><c> 인간이</c><00:02:42.239><c> 중독되는</c><00:02:42.959><c> 몇</c><00:02:43.680><c> 가지</c>
있다 그래서 인간이 중독되는 몇 가지
있다 그래서 인간이 중독되는 몇 가지 매개에<00:02:44.459><c> 대해서</c><00:02:44.580><c> 내가</c><00:02:45.060><c> 그것을</c><00:02:45.780><c> 향으로</c>
매개에 대해서 내가 그것을 향으로
매개에 대해서 내가 그것을 향으로 풀어내겠다
풀어내겠다
풀어내겠다 완전<00:02:47.519><c> 직관적이고</c>
완전 직관적이고
완전 직관적이고 매혹적이고<00:02:49.940><c> 중독에</c><00:02:50.940><c> 대한</c>
매혹적이고 중독에 대한
매혹적이고 중독에 대한 중독에<00:02:53.700><c> 대한</c><00:02:54.000><c> 향을</c><00:02:54.120><c> 제</c><00:02:54.959><c> 6가지이고</c><00:02:55.620><c> 일단</c>
중독에 대한 향을 제 6가지이고 일단
중독에 대한 향을 제 6가지이고 일단 보여드린<00:02:57.000><c> 거는</c>
보여드린 거는
보여드린 거는 이름이<00:02:57.959><c> 다크예요</c><00:02:58.440><c> 그래서</c><00:02:58.940><c> 초콜릿에</c><00:02:59.940><c> 대한</c>
이름이 다크예요 그래서 초콜릿에 대한
이름이 다크예요 그래서 초콜릿에 대한 향이에요
[음악]
아까<00:03:09.300><c> 미진님이</c><00:03:10.440><c> 공간이</c><00:03:11.040><c> 왜</c><00:03:11.159><c> 여기에</c>
아까 미진님이 공간이 왜 여기에
아까 미진님이 공간이 왜 여기에 반영이<00:03:11.760><c> 되었냐면</c><00:03:12.480><c> 당연히</c><00:03:12.900><c> 구워</c><00:03:13.080><c> 먹는데</c>
반영이 되었냐면 당연히 구워 먹는데
반영이 되었냐면 당연히 구워 먹는데 굉장히<00:03:14.400><c> 스모키여요</c>
향이가<00:03:18.480><c> 없고</c>
약간 그게
약간 그게 떠오르는<00:03:23.340><c> 진짜</c>
떠오르는 진짜
떠오르는 진짜 드림<00:03:24.420><c> 카카오</c>
드림 카카오
드림 카카오 99<00:03:25.800><c> 벌칙으로</c><00:03:26.040><c> 너무</c>
달콤한게<00:03:31.860><c> 부담스럽다면</c>
달콤한게 부담스럽다면
달콤한게 부담스럽다면 정말<00:03:33.560><c> 너무</c><00:03:34.560><c> 좋은데요</c><00:03:34.860><c> 내</c><00:03:36.060><c> 취향을</c><00:03:36.239><c> 제대로</c>
정말 너무 좋은데요 내 취향을 제대로
정말 너무 좋은데요 내 취향을 제대로 아셨군요<00:03:37.159><c> 그래서</c><00:03:38.159><c> 아크로</c><00:03:38.879><c> 말씀드린</c><00:03:39.420><c> 김에</c>
아셨군요 그래서 아크로 말씀드린 김에
아셨군요 그래서 아크로 말씀드린 김에 아까<00:03:39.959><c> 그</c><00:03:40.500><c> 6가지의</c>
퇴폐적인<00:03:54.900><c> 면모를</c><00:03:55.379><c> 볼</c><00:03:55.379><c> 수밖에</c><00:03:55.739><c> 없게</c>
퇴폐적인 면모를 볼 수밖에 없게
퇴폐적인 면모를 볼 수밖에 없게 받아야<00:03:57.239><c> 돼요</c><00:03:57.420><c> 그래서이</c><00:03:58.379><c> 컨셉이</c><00:03:59.040><c> 굉장히</c>
받아야 돼요 그래서이 컨셉이 굉장히
받아야 돼요 그래서이 컨셉이 굉장히 호불호가<00:03:59.819><c> 심하게</c><00:04:00.180><c> 타겠지만</c><00:04:00.360><c> 이걸</c><00:04:01.200><c> 이런</c>
호불호가 심하게 타겠지만 이걸 이런
호불호가 심하게 타겠지만 이걸 이런 분처럼<00:04:02.280><c> 원한다면</c>
분처럼 원한다면
분처럼 원한다면 제대로<00:04:04.500><c> 발생할</c><00:04:04.799><c> 수</c><00:04:04.860><c> 있다</c>
제대로 발생할 수 있다
제대로 발생할 수 있다 첫<00:04:06.659><c> 번째</c><00:04:06.900><c> 추천드리는</c><00:04:07.860><c> 향수의</c><00:04:08.519><c> 힘입어서</c>
첫 번째 추천드리는 향수의 힘입어서
첫 번째 추천드리는 향수의 힘입어서 하나만<00:04:09.840><c> 더</c><00:04:09.959><c> 소개시켜</c><00:04:10.560><c> 드리자면</c>
하나만 더 소개시켜 드리자면
하나만 더 소개시켜 드리자면 맵다<00:04:11.519><c> 리뷰를</c><00:04:11.959><c> 돌아다니는</c><00:04:13.140><c> 시가렛</c>
맵다 리뷰를 돌아다니는 시가렛
맵다 리뷰를 돌아다니는 시가렛 초바코<00:04:13.980><c> 중동</c><00:04:14.819><c> 그리고</c><00:04:15.540><c> 약간의</c>
초바코 중동 그리고 약간의
초바코 중동 그리고 약간의 향수들은<00:04:17.639><c> 전반적으로</c><00:04:18.540><c> 그런</c><00:04:19.019><c> 길티함이</c>
향수들은 전반적으로 그런 길티함이
향수들은 전반적으로 그런 길티함이 있기<00:04:19.440><c> 때문에</c>
있기 때문에
있기 때문에 제가<00:04:21.660><c> 이거를</c><00:04:22.139><c> 되게</c><00:04:22.380><c> 좋아했던게</c>
제가 이거를 되게 좋아했던게
제가 이거를 되게 좋아했던게 딱<00:04:23.820><c> 맞고</c><00:04:23.940><c> 나서</c><00:04:24.060><c> 어</c><00:04:24.360><c> 대박</c><00:04:24.840><c> 이거</c><00:04:25.259><c> 클럽</c>
딱 맞고 나서 어 대박 이거 클럽
딱 맞고 나서 어 대박 이거 클럽 화장실만<00:04:25.979><c> 생각했거든요</c>
화장실만 생각했거든요
화장실만 생각했거든요 자스민에서<00:04:29.100><c> 나는</c><00:04:29.280><c> 그</c><00:04:29.759><c> 꼬릿한</c><00:04:30.240><c> 인돌릿함이</c>
자스민에서 나는 그 꼬릿한 인돌릿함이
자스민에서 나는 그 꼬릿한 인돌릿함이 딱<00:04:31.380><c> 진짜</c><00:04:31.740><c> 화장실</c><00:04:32.160><c> 냄새처럼</c><00:04:32.639><c> 느껴지고</c>
딱 진짜 화장실 냄새처럼 느껴지고
딱 진짜 화장실 냄새처럼 느껴지고 뭔가<00:04:33.540><c> 전체적으로</c><00:04:34.020><c> 어둑어둑해서</c><00:04:35.000><c> 더럽고</c>
뭔가 전체적으로 어둑어둑해서 더럽고
뭔가 전체적으로 어둑어둑해서 더럽고 어둡고<00:04:36.600><c> 이것을</c><00:04:37.500><c> 내</c><00:04:37.860><c> 피부에</c><00:04:38.280><c> 뿌려도</c>
어둡고 이것을 내 피부에 뿌려도
어둡고 이것을 내 피부에 뿌려도 되나라는<00:04:39.240><c> 생각이</c><00:04:39.840><c> 들게</c><00:04:39.960><c> 만드는게</c><00:04:40.560><c> 저는</c>
되나라는 생각이 들게 만드는게 저는
되나라는 생각이 들게 만드는게 저는 참<00:04:41.280><c> 흥미로운데</c><00:04:41.639><c> 그냥</c><00:04:42.180><c> 거기에서</c><00:04:42.660><c> 그쳤다면</c>
참 흥미로운데 그냥 거기에서 그쳤다면
참 흥미로운데 그냥 거기에서 그쳤다면 그냥
그냥
그냥 악취일<00:04:44.280><c> 수도</c><00:04:44.400><c> 있겠지만</c><00:04:44.699><c> 거기에</c><00:04:45.479><c> 약간</c>
악취일 수도 있겠지만 거기에 약간
악취일 수도 있겠지만 거기에 약간 플로럴함이<00:04:46.259><c> 더해졌는데</c><00:04:46.680><c> 그것이</c><00:04:47.160><c> 너무</c>
플로럴함이 더해졌는데 그것이 너무
플로럴함이 더해졌는데 그것이 너무 조화로워서<00:04:48.180><c> 너무</c><00:04:48.780><c> 흥미로운</c><00:04:49.080><c> 거죠</c><00:04:49.259><c> 제가</c>
조화로워서 너무 흥미로운 거죠 제가
조화로워서 너무 흥미로운 거죠 제가 느끼기에<00:04:50.280><c> 이것은</c><00:04:50.520><c> 그리고</c>
느끼기에 이것은 그리고
느끼기에 이것은 그리고 바라는게<00:04:52.800><c> 있다면</c><00:04:52.919><c> 그런</c>
바라는게 있다면 그런
바라는게 있다면 그런 극악의<00:04:54.840><c> 환경에서</c>
극악의 환경에서
극악의 환경에서 눈빛은<00:04:56.400><c> 강렬하게</c><00:04:56.880><c> 빛나고</c><00:04:57.120><c> 있어요</c>
눈빛은 강렬하게 빛나고 있어요
눈빛은 강렬하게 빛나고 있어요 근데 제가<00:04:59.280><c> 볼</c><00:04:59.340><c> 때는</c>
근데 제가 볼 때는
근데 제가 볼 때는 그게<00:05:01.320><c> 자스민이지</c><00:05:02.100><c> 않은광</c><00:05:02.479><c> 시간에서</c><00:05:03.479><c> 이제</c>
그게 자스민이지 않은광 시간에서 이제
그게 자스민이지 않은광 시간에서 이제 그
그
그 완전
완전
완전 사실<00:05:06.479><c> 저는</c><00:05:06.960><c> 이거</c><00:05:07.800><c> 매장에서</c><00:05:08.060><c> 설명드린</c>
사실 저는 이거 매장에서 설명드린
사실 저는 이거 매장에서 설명드린 것으로는<00:05:09.840><c> 흑백</c><00:05:10.080><c> 영화</c><00:05:10.400><c> 그런</c><00:05:11.400><c> 것에서</c>
것으로는 흑백 영화 그런 것에서
것으로는 흑백 영화 그런 것에서 영감을<00:05:12.120><c> 받은</c><00:05:12.360><c> 그곳에</c><00:05:12.780><c> 나오는</c><00:05:13.020><c> 무서웠던</c>
영감을 받은 그곳에 나오는 무서웠던
영감을 받은 그곳에 나오는 무서웠던 여주인공
여주인공
여주인공 약간<00:05:15.360><c> 그</c><00:05:15.720><c> 미드</c><00:05:16.199><c> 센츄리</c><00:05:16.380><c> 할리우드</c>
약간 그 미드 센츄리 할리우드
약간 그 미드 센츄리 할리우드 여배우들의<00:05:17.699><c> 느낌</c><00:05:17.960><c> 그것도</c><00:05:18.960><c> 되게</c><00:05:19.320><c> 오</c>
여배우들의 느낌 그것도 되게 오
여배우들의 느낌 그것도 되게 오 그렇겠다<00:05:20.040><c> 싶었는데</c>
그렇겠다 싶었는데
그렇겠다 싶었는데 클럽화산에서<00:05:22.320><c> 훨씬</c><00:05:22.320><c> 더</c><00:05:22.860><c> 직관적인</c><00:05:23.220><c> 거</c>
클럽화산에서 훨씬 더 직관적인 거
클럽화산에서 훨씬 더 직관적인 거 그렇다면<00:05:25.560><c> 다음</c><00:05:25.860><c> 영상은</c><00:05:26.280><c> 무엇인가요</c>
고급스러운<00:05:38.580><c> 위치보다는</c>
고급스러운 위치보다는
고급스러운 위치보다는 진짜 그냥<00:05:40.500><c> 세상</c><00:05:41.039><c> 내일</c><00:05:41.400><c> 없을</c><00:05:41.759><c> 것</c><00:05:41.940><c> 같은</c>
진짜 그냥 세상 내일 없을 것 같은
진짜 그냥 세상 내일 없을 것 같은 그래서<00:05:42.960><c> 좀</c><00:05:43.199><c> 더</c><00:05:43.680><c> 퇴폐로</c><00:05:43.979><c> 빤스다가</c>
굉장히<00:05:47.280><c> 관련된</c><00:05:47.580><c> 그런</c>
굉장히 관련된 그런
굉장히 관련된 그런 재팬이<00:05:49.380><c> 있지만</c><00:05:49.800><c> 약간</c><00:05:50.100><c> 고급</c><00:05:50.280><c> 퇴폐</c><00:05:50.600><c> 되게</c>
재팬이 있지만 약간 고급 퇴폐 되게
재팬이 있지만 약간 고급 퇴폐 되게 하이엔드<00:05:52.259><c> 이미</c><00:05:53.220><c> 실제로</c><00:05:53.600><c> 그래서</c><00:05:54.900><c> 원래는</c>
하이엔드 이미 실제로 그래서 원래는
하이엔드 이미 실제로 그래서 원래는 킬리안을<00:05:55.860><c> 추천드리려다가</c><00:05:56.340><c> 선호해서</c><00:05:56.960><c> 아까</c>
킬리안을 추천드리려다가 선호해서 아까
킬리안을 추천드리려다가 선호해서 아까 말씀드렸던<00:05:58.440><c> 너무</c>
말씀드렸던 너무
말씀드렸던 너무 킬리안이<00:06:01.560><c> 고급이다</c><00:06:01.800><c> 이건가요</c>
진심으로<00:06:09.180><c> 입을</c><00:06:09.419><c> 연</c><00:06:09.600><c> 순간</c><00:06:10.139><c> 솔직히</c><00:06:10.320><c> 말해서</c>
진심으로 입을 연 순간 솔직히 말해서
진심으로 입을 연 순간 솔직히 말해서 사실<00:06:10.979><c> 향</c>
사실 향
사실 향 수<00:06:12.060><c> 좋아</c><00:06:12.240><c> 어쩜</c><00:06:13.020><c> 분</c>
수 좋아 어쩜 분
수 좋아 어쩜 분 해에<00:06:14.100><c> 대한</c>
해에 대한
해에 대한 내가<00:06:16.080><c> 이거</c><00:06:16.500><c> 뿌리면</c><00:06:16.740><c> 럭셔리해질</c><00:06:17.160><c> 것</c><00:06:17.280><c> 같은</c>
내가 이거 뿌리면 럭셔리해질 것 같은
내가 이거 뿌리면 럭셔리해질 것 같은 [음악]
[음악]
[음악] 그런<00:06:19.500><c> 향수에</c><00:06:19.860><c> 했던</c><00:06:20.340><c> 기조라고</c><00:06:20.580><c> 보는데</c>
그런 향수에 했던 기조라고 보는데
그런 향수에 했던 기조라고 보는데 근데<00:06:21.800><c> 저는</c><00:06:22.800><c> 모르겠어요</c>
근데 저는 모르겠어요
근데 저는 모르겠어요 향수를<00:06:24.600><c> 그런</c><00:06:25.259><c> 컨셉</c><00:06:25.560><c> 럭셔리한</c><00:06:25.979><c> 컨셉이</c>
향수를 그런 컨셉 럭셔리한 컨셉이
향수를 그런 컨셉 럭셔리한 컨셉이 너무<00:06:26.580><c> 향수를</c><00:06:26.819><c> 많이</c><00:06:26.940><c> 봐서</c><00:06:27.360><c> 그런지</c><00:06:27.720><c> 오히려</c>
너무 향수를 많이 봐서 그런지 오히려
너무 향수를 많이 봐서 그런지 오히려 되게<00:06:29.220><c> 밑바닥에</c><00:06:29.520><c> 있는</c><00:06:29.639><c> 그런</c><00:06:30.000><c> 바이브를</c>
되게 밑바닥에 있는 그런 바이브를
되게 밑바닥에 있는 그런 바이브를 가지고 싶다는<00:06:31.500><c> 생각이</c><00:06:32.160><c> 들었어요</c>
가지고 싶다는 생각이 들었어요
가지고 싶다는 생각이 들었어요 럭셔리와는<00:06:33.240><c> 아예</c><00:06:33.479><c> 정반대</c><00:06:34.440><c> 밑바닥에</c><00:06:34.680><c> 있는</c>
럭셔리와는 아예 정반대 밑바닥에 있는
럭셔리와는 아예 정반대 밑바닥에 있는 그런<00:06:35.039><c> 거</c>
좋아요<00:06:40.259><c> 좋아요</c><00:06:40.740><c> 배추</c><00:06:41.759><c> 블랙을</c><00:06:42.240><c> 맡았을</c><00:06:42.419><c> 때</c>
좋아요 좋아요 배추 블랙을 맡았을 때
좋아요 좋아요 배추 블랙을 맡았을 때 떠오른<00:06:42.840><c> 이미지가</c>
떠오른 이미지가
떠오른 이미지가 탐정<00:06:44.639><c> 드라마</c><00:06:44.819><c> 영화</c><00:06:45.060><c> 같은데</c><00:06:45.479><c> 보면</c>
탐정 드라마 영화 같은데 보면
탐정 드라마 영화 같은데 보면 탐정이<00:06:46.500><c> 항상</c><00:06:46.500><c> 이렇게</c>
탐정이 항상 이렇게
탐정이 항상 이렇게 의자에<00:06:47.580><c> 앉아가지고</c>
의자에 앉아가지고
의자에 앉아가지고 파이프를<00:06:48.840><c> 담배</c><00:06:49.020><c> 피고</c><00:06:49.080><c> 있잖아요</c><00:06:49.319><c> 되게</c><00:06:50.100><c> 그</c>
파이프를 담배 피고 있잖아요 되게 그
파이프를 담배 피고 있잖아요 되게 그 전체적인<00:06:51.180><c> 분위기가</c>
전체적인 분위기가
전체적인 분위기가 고급스럽고
고급스럽고
고급스럽고 지적인<00:06:53.460><c> 느낌</c>
지적인 느낌
지적인 느낌 토바코향<00:06:55.139><c> 계열들은</c><00:06:55.919><c> 방금</c><00:06:56.039><c> 말씀하신</c>
토바코향 계열들은 방금 말씀하신
토바코향 계열들은 방금 말씀하신 이미지가<00:06:57.120><c> 전반적으로</c><00:06:57.660><c> 거의</c><00:06:58.259><c> 맞는</c><00:06:58.319><c> 거</c>
이미지가 전반적으로 거의 맞는 거
이미지가 전반적으로 거의 맞는 거 같아요<00:06:58.560><c> 뭐랄까</c><00:06:59.340><c> 진짜</c><00:06:59.759><c> 담배</c><00:07:00.060><c> 냄새면</c>
같아요 뭐랄까 진짜 담배 냄새면
같아요 뭐랄까 진짜 담배 냄새면 그렇지<00:07:01.080><c> 않을</c><00:07:01.380><c> 텐데</c>
그렇지 않을 텐데
그렇지 않을 텐데 그런<00:07:03.240><c> 지적인</c><00:07:03.600><c> 느낌을</c><00:07:03.780><c> 주는게</c><00:07:04.560><c> 분명히</c>
그런 지적인 느낌을 주는게 분명히
그런 지적인 느낌을 주는게 분명히 있어요 전혀<00:07:05.600><c> 가벼워</c><00:07:06.600><c> 보이지</c><00:07:06.840><c> 않나</c><00:07:07.280><c> 저는</c>
있어요 전혀 가벼워 보이지 않나 저는
있어요 전혀 가벼워 보이지 않나 저는 사실
사실
사실 팩트<00:07:09.479><c> 블랙은</c><00:07:09.720><c> 제가</c><00:07:09.960><c> 생각할</c><00:07:10.620><c> 때는</c><00:07:10.860><c> 더</c>
팩트 블랙은 제가 생각할 때는 더
팩트 블랙은 제가 생각할 때는 더 달았어요
달았어요
달았어요 꿀<00:07:12.720><c> 향이</c><00:07:12.900><c> 많이</c><00:07:13.319><c> 느껴지는데</c><00:07:13.680><c> 그거를</c>
꿀 향이 많이 느껴지는데 그거를
꿀 향이 많이 느껴지는데 그거를 좋아하시는<00:07:15.300><c> 분들은</c><00:07:15.419><c> 오히려</c><00:07:16.259><c> 이걸</c><00:07:16.979><c> 굉장히</c>
좋아하시는 분들은 오히려 이걸 굉장히
좋아하시는 분들은 오히려 이걸 굉장히 좋아하시죠
좋아하시죠
좋아하시죠 저는<00:07:19.380><c> 약간</c><00:07:19.620><c> 워낙</c>
저는 약간 워낙
저는 약간 워낙 단내와<00:07:21.180><c> 타바코의</c><00:07:21.780><c> 조화를</c><00:07:22.139><c> 좋아해가지고</c>
단내와 타바코의 조화를 좋아해가지고
단내와 타바코의 조화를 좋아해가지고 저는<00:07:23.940><c> 좋습니다</c>
저는 좋습니다
저는 좋습니다 마지막으로<00:07:26.639><c> 저에게</c><00:07:27.660><c> 추천해줄</c><00:07:28.080><c> 것은</c><00:07:28.319><c> 제가</c>
마지막으로 저에게 추천해줄 것은 제가
마지막으로 저에게 추천해줄 것은 제가 가장<00:07:29.099><c> 좋아하는</c><00:07:29.639><c> 향수라고</c><00:07:30.479><c> 했을</c><00:07:30.479><c> 때</c>
가장 좋아하는 향수라고 했을 때
가장 좋아하는 향수라고 했을 때 열손가락<00:07:31.620><c> 안에</c><00:07:31.919><c> 들</c><00:07:31.919><c> 것</c><00:07:32.039><c> 같아요</c>
제가<00:07:37.199><c> 사실이</c><00:07:38.039><c> 세르기를</c>
제가 사실이 세르기를
제가 사실이 세르기를 5년<00:07:39.360><c> 전에</c><00:07:40.020><c> 맡아봤어요</c><00:07:40.620><c> 근데</c><00:07:40.620><c> 그</c>
5년 전에 맡아봤어요 근데 그
5년 전에 맡아봤어요 근데 그 당시에는<00:07:41.400><c> 사실</c><00:07:41.699><c> 너무</c><00:07:42.240><c> 어려웠어요</c>
당시에는 사실 너무 어려웠어요
당시에는 사실 너무 어려웠어요 어려웠고<00:07:43.440><c> 그리고</c><00:07:43.860><c> 그때는</c><00:07:44.520><c> 어떻게</c>
어려웠고 그리고 그때는 어떻게
어려웠고 그리고 그때는 어떻게 생각했냐면은
생각했냐면은
생각했냐면은 외진<00:07:46.259><c> 곳에</c><00:07:46.380><c> 있는</c><00:07:46.620><c> 유럽</c><00:07:47.280><c> 할아버지가</c><00:07:47.880><c> 사는</c>
외진 곳에 있는 유럽 할아버지가 사는
외진 곳에 있는 유럽 할아버지가 사는 오두막<00:07:48.960><c> 약간</c><00:07:49.199><c> 이런</c><00:07:49.800><c> 느낌이라</c><00:07:50.400><c> 가지고</c><00:07:50.419><c> 아</c>
오두막 약간 이런 느낌이라 가지고 아
오두막 약간 이런 느낌이라 가지고 아 이건<00:07:51.720><c> 내</c><00:07:52.199><c> 건</c><00:07:52.319><c> 아니다</c><00:07:52.800><c> 하고</c><00:07:52.800><c> 내려놨었던게</c>
이건 내 건 아니다 하고 내려놨었던게
이건 내 건 아니다 하고 내려놨었던게 5년<00:07:54.000><c> 전인데</c><00:07:54.300><c> 지금</c><00:07:54.599><c> 같으니까</c><00:07:55.080><c> 너무</c>
5년 전인데 지금 같으니까 너무
5년 전인데 지금 같으니까 너무 좋네요
좋네요
좋네요 그러니까 저는
그러니까 저는
그러니까 저는 치우치지<00:07:57.960><c> 않는</c>
치우치지 않는
치우치지 않는 블렌딩<00:07:59.099><c> 잘된</c><00:07:59.819><c> 향을</c><00:08:00.000><c> 좋아해요</c><00:08:00.360><c> 사실</c><00:08:00.660><c> 그</c>
블렌딩 잘된 향을 좋아해요 사실 그
블렌딩 잘된 향을 좋아해요 사실 그 약간<00:08:01.860><c> 향자가</c><00:08:02.400><c> 특이잖아요</c>
약간 향자가 특이잖아요
약간 향자가 특이잖아요 밸런스<00:08:03.419><c> 좋고</c>
밸런스 좋고
밸런스 좋고 뭔가<00:08:05.039><c> 블렌딩</c><00:08:05.220><c> 잘</c><00:08:05.520><c> 되고</c><00:08:05.819><c> 이런</c><00:08:06.720><c> 식으로</c>
뭔가 블렌딩 잘 되고 이런 식으로
뭔가 블렌딩 잘 되고 이런 식으로 얘기하는
얘기하는
얘기하는 블렌딩이<00:08:08.520><c> 잘</c><00:08:08.819><c> 됐는데</c><00:08:09.060><c> 그런</c><00:08:10.259><c> 향들일수록</c>
블렌딩이 잘 됐는데 그런 향들일수록
블렌딩이 잘 됐는데 그런 향들일수록 되게<00:08:11.220><c> 뭐랄까</c><00:08:12.060><c> 블렌드를</c><00:08:12.419><c> 위스키처럼</c><00:08:12.900><c> 좀</c>
되게 뭐랄까 블렌드를 위스키처럼 좀
되게 뭐랄까 블렌드를 위스키처럼 좀 대중들이<00:08:14.580><c> 편하게</c><00:08:15.000><c> 느낄</c><00:08:15.120><c> 수</c><00:08:15.240><c> 있는게</c>
대중들이 편하게 느낄 수 있는게
대중들이 편하게 느낄 수 있는게 보통은<00:08:16.080><c> 블렌딩</c><00:08:16.259><c> 잘</c><00:08:16.740><c> 된</c><00:08:16.979><c> 향수든</c><00:08:17.220><c> 수리는</c>
보통은 블렌딩 잘 된 향수든 수리는
보통은 블렌딩 잘 된 향수든 수리는 그런<00:08:18.060><c> 특징인데</c><00:08:18.440><c> 개중에도</c>
그런 특징인데 개중에도
그런 특징인데 개중에도 막<00:08:20.160><c> 이게</c><00:08:20.819><c> 특정</c><00:08:21.240><c> 노트만이</c><00:08:21.960><c> 강하게</c>
막 이게 특정 노트만이 강하게
막 이게 특정 노트만이 강하게 느껴지지<00:08:22.620><c> 않는데도</c>
느껴지지 않는데도
느껴지지 않는데도 그렇게<00:08:24.960><c> 흔하지</c><00:08:25.199><c> 않은</c><00:08:25.560><c> 느낌을</c><00:08:25.680><c> 주는</c>
그렇게 흔하지 않은 느낌을 주는
그렇게 흔하지 않은 느낌을 주는 향수들이<00:08:26.639><c> 있어요</c><00:08:27.060><c> 블렌딩이</c><00:08:27.360><c> 잘</c><00:08:27.599><c> 됐다고</c>
향수들이 있어요 블렌딩이 잘 됐다고
향수들이 있어요 블렌딩이 잘 됐다고 좋은<00:08:28.020><c> 향수는</c><00:08:28.199><c> 아니에요</c>
좋은 향수는 아니에요
좋은 향수는 아니에요 근데
근데
근데 타박도석하면<00:08:30.319><c> 정확하게</c><00:08:31.319><c> 바닐라와</c>
타박도석하면 정확하게 바닐라와
타박도석하면 정확하게 바닐라와 캐치가<00:08:33.120><c> 되고</c>
캐치가 되고
캐치가 되고 팩트<00:08:34.380><c> 블랙도</c>
팩트 블랙도
팩트 블랙도 입안에<00:08:35.820><c> 고유한</c><00:08:36.180><c> 특징이</c>
입안에 고유한 특징이
입안에 고유한 특징이 원료<00:08:38.399><c> 단위로</c><00:08:38.700><c> 느껴지네요</c>
근데<00:08:41.659><c> 세르기는</c><00:08:43.140><c> 도저히</c><00:08:43.380><c> 여기</c><00:08:43.560><c> 안에</c><00:08:44.219><c> 어떤</c>
근데 세르기는 도저히 여기 안에 어떤
근데 세르기는 도저히 여기 안에 어떤 노트들이<00:08:45.000><c> 들어</c><00:08:45.000><c> 있을지</c><00:08:45.300><c> 다</c><00:08:45.540><c> 가늠이</c><00:08:46.080><c> 안</c>
노트들이 들어 있을지 다 가늠이 안
노트들이 들어 있을지 다 가늠이 안 돼<00:08:46.260><c> 그런</c><00:08:47.339><c> 버튼이</c><00:08:47.519><c> 있어</c><00:08:47.880><c> 뭔지</c><00:08:47.940><c> 알</c><00:08:48.060><c> 것</c>
돼 그런 버튼이 있어 뭔지 알 것
돼 그런 버튼이 있어 뭔지 알 것 같아요<00:08:48.300><c> 저는</c><00:08:49.200><c> 좋아하는</c><00:08:49.860><c> 향수가</c><00:08:50.040><c> 뭐냐면</c>
같아요 저는 좋아하는 향수가 뭐냐면
같아요 저는 좋아하는 향수가 뭐냐면 원료<00:08:51.600><c> 단위로</c>
원료 단위로
원료 단위로 떠오르는게<00:08:52.680><c> 아니라</c>
떠오르는게 아니라
떠오르는게 아니라 뭔가<00:08:53.640><c> 이미지가</c><00:08:54.180><c> 보여야</c><00:08:54.660><c> 돼요</c><00:08:54.839><c> 그게</c>
뭔가 이미지가 보여야 돼요 그게
뭔가 이미지가 보여야 돼요 그게 저한테<00:08:55.500><c> 되게</c><00:08:56.100><c> 훌륭한</c>
저한테 되게 훌륭한
저한테 되게 훌륭한 세르기는<00:08:58.080><c> 저는</c><00:08:58.560><c> 이거</c><00:08:58.860><c> 되게</c><00:08:59.279><c> 건조하게</c>
세르기는 저는 이거 되게 건조하게
세르기는 저는 이거 되게 건조하게 느껴지거든요
느껴지거든요
느껴지거든요 근데
근데
근데 밤이에요<00:09:02.760><c> 그래서</c>
막<00:09:07.860><c> 뜨겁지</c><00:09:08.040><c> 않은데</c><00:09:08.339><c> 좀</c><00:09:09.000><c> 향신료형과</c>
막 뜨겁지 않은데 좀 향신료형과
막 뜨겁지 않은데 좀 향신료형과 모래가<00:09:10.380><c> 느껴지는</c>
모래가 느껴지는
모래가 느껴지는 근데 그<00:09:12.180><c> 지혈은</c><00:09:12.480><c> 남아</c><00:09:12.779><c> 있어서</c>
근데 그 지혈은 남아 있어서
근데 그 지혈은 남아 있어서 토박<00:09:14.040><c> 고양이</c><00:09:14.279><c> 약간</c><00:09:14.279><c> 그</c><00:09:14.700><c> 지혈처럼</c><00:09:15.120><c> 느껴서</c>
토박 고양이 약간 그 지혈처럼 느껴서
토박 고양이 약간 그 지혈처럼 느껴서 그러니까<00:09:15.660><c> 뭔가</c>
그러니까 뭔가
그러니까 뭔가 밤사마하게<00:09:17.160><c> 느낌이나요</c><00:09:17.580><c> 이런</c>
느낌이야<00:09:21.480><c> 확실히</c><00:09:21.839><c> 근데</c><00:09:22.200><c> 매니아틱하긴</c>
느낌이야 확실히 근데 매니아틱하긴
느낌이야 확실히 근데 매니아틱하긴 해요<00:09:22.860><c> 이게</c><00:09:23.339><c> 이런</c><00:09:23.880><c> 전체적인</c><00:09:24.420><c> 바이브가</c>
해요 이게 이런 전체적인 바이브가
해요 이게 이런 전체적인 바이브가 너무나<00:09:26.100><c> 이국이라서</c>
너무나 이국이라서
너무나 이국이라서 한국인들이
한국인들이
한국인들이 섣불리<00:09:29.580><c> 쓰기는</c><00:09:29.940><c> 어려운</c><00:09:30.839><c> 느낌이죠</c>
섣불리 쓰기는 어려운 느낌이죠
섣불리 쓰기는 어려운 느낌이죠 동성님을<00:09:32.700><c> 그때</c><00:09:33.300><c> 처음</c><00:09:33.360><c> 만났을</c><00:09:33.779><c> 때인가</c>
동성님을 그때 처음 만났을 때인가
동성님을 그때 처음 만났을 때인가 그때<00:09:34.440><c> 이러기를</c><00:09:35.279><c> 뿌리고</c><00:09:35.519><c> 왔었어요</c><00:09:35.940><c> 근데</c>
그때 이러기를 뿌리고 왔었어요 근데
그때 이러기를 뿌리고 왔었어요 근데 딱<00:09:37.200><c> 맞고</c><00:09:37.260><c> 나서</c><00:09:37.440><c> 아이</c><00:09:37.800><c> 사람은</c><00:09:38.459><c> 확실히</c>
딱 맞고 나서 아이 사람은 확실히
딱 맞고 나서 아이 사람은 확실히 향수를<00:09:39.600><c> 좋아하는</c><00:09:39.959><c> 사람이구나</c><00:09:40.620><c> 이런</c><00:09:41.279><c> 향</c>
향수를 좋아하는 사람이구나 이런 향
향수를 좋아하는 사람이구나 이런 향 내뿜는<00:09:41.940><c> 사람이면</c><00:09:42.600><c> 분명히</c><00:09:43.320><c> 고관이잖아</c>
내뿜는 사람이면 분명히 고관이잖아
내뿜는 사람이면 분명히 고관이잖아 이런<00:09:44.700><c> 생각을</c><00:09:45.120><c> 했었죠</c><00:09:45.240><c> 자신이</c>
이런 생각을 했었죠 자신이
이런 생각을 했었죠 자신이 향수<00:09:47.220><c> 보관해자의</c><00:09:48.060><c> 다른</c><00:09:48.060><c> 걸</c><00:09:48.180><c> 말</c><00:09:48.959><c> 안</c><00:09:49.260><c> 하고</c>
향수 보관해자의 다른 걸 말 안 하고
향수 보관해자의 다른 걸 말 안 하고 이렇게<00:09:50.399><c> 끊고</c><00:09:50.519><c> 싶으면</c>
이렇게 끊고 싶으면
이렇게 끊고 싶으면 쓰레기<00:09:51.420><c> 같은</c><00:09:51.540><c> 거</c><00:09:52.019><c> 뿌리시면은</c>
슬픈<00:10:03.240><c> 상황</c>
슬픈 상황
슬픈 상황 도수가<00:10:04.980><c> 높은</c><00:10:05.339><c> 술인데</c>
도수가 높은 술인데
도수가 높은 술인데 달아야<00:10:06.240><c> 돼요</c><00:10:06.360><c> 오크향이</c><00:10:07.320><c> 많이</c><00:10:07.440><c> 나는</c>
달아야 돼요 오크향이 많이 나는
달아야 돼요 오크향이 많이 나는 와인이에요
와인이에요
와인이에요 근데 저는<00:10:09.420><c> 쓰레기가</c>
근데 저는 쓰레기가
근데 저는 쓰레기가 막<00:10:10.560><c> 백주</c><00:10:10.800><c> 블랙처럼</c><00:10:11.279><c> 달지</c><00:10:11.399><c> 않지만</c><00:10:11.940><c> 분명히</c>
막 백주 블랙처럼 달지 않지만 분명히
막 백주 블랙처럼 달지 않지만 분명히 단데<00:10:12.660><c> 그</c><00:10:13.260><c> 안에</c><00:10:13.500><c> 뭐</c>
단데 그 안에 뭐
단데 그 안에 뭐 우디한<00:10:14.580><c> 향도</c><00:10:14.760><c> 느껴지고</c><00:10:15.420><c> 스모키향도</c>
우디한 향도 느껴지고 스모키향도
우디한 향도 느껴지고 스모키향도 느껴지기<00:10:16.320><c> 때문에</c><00:10:16.440><c> 저는</c><00:10:17.279><c> 그때</c><00:10:17.640><c> 그</c><00:10:18.360><c> 포천을</c>
느껴지기 때문에 저는 그때 그 포천을
느껴지기 때문에 저는 그때 그 포천을 마실<00:10:19.440><c> 때</c><00:10:19.920><c> 느꼈던</c><00:10:20.100><c> 것과</c><00:10:20.459><c> 비슷하고</c><00:10:20.760><c> 수색이</c>
마실 때 느꼈던 것과 비슷하고 수색이
마실 때 느꼈던 것과 비슷하고 수색이 비슷할<00:10:21.899><c> 수도</c><00:10:22.019><c> 있어</c>
[음악]