제목: 무신사한테 고소 당하는거 아냐..?😳무탠다드 섬유향수,룸스프레이 솔직 리뷰
비디오 ID: 4L7cxwZw3mk
URL: https://www.youtube.com/watch?v=4L7cxwZw3mk
==================================================

만약에<00:00:00.780><c> 내가</c><00:00:01.319><c> 유튜버</c><00:00:01.620><c> 비즈가</c><00:00:02.100><c> 아니라</c>
만약에 내가 유튜버 비즈가 아니라
만약에 내가 유튜버 비즈가 아니라 그냥<00:00:02.940><c> 향적</c><00:00:03.419><c> 기지였다는이</c><00:00:04.259><c> 제품을</c><00:00:04.740><c> 직접</c>
그냥 향적 기지였다는이 제품을 직접
그냥 향적 기지였다는이 제품을 직접 구입을<00:00:05.339><c> 했을까</c>
구입을 했을까
구입을 했을까 독창적이지도<00:00:06.720><c> 않고</c>
독창적이지도 않고
독창적이지도 않고 재밌는<00:00:07.859><c> 컨셉이나</c><00:00:08.400><c> 뭐</c><00:00:08.820><c> 흥미로운</c><00:00:09.240><c> 스토리가</c>
재밌는 컨셉이나 뭐 흥미로운 스토리가
재밌는 컨셉이나 뭐 흥미로운 스토리가 있는<00:00:09.599><c> 것도</c><00:00:09.840><c> 아니고</c><00:00:10.500><c> 딱히</c><00:00:10.920><c> 구입할</c><00:00:11.099><c> 이유가</c>
있는 것도 아니고 딱히 구입할 이유가
있는 것도 아니고 딱히 구입할 이유가 없다고<00:00:11.940><c> 느껴져요</c><00:00:12.120><c> 아</c><00:00:12.540><c> 무신사</c><00:00:13.200><c> 정도면</c>
없다고 느껴져요 아 무신사 정도면
없다고 느껴져요 아 무신사 정도면 솔직히<00:00:14.160><c> 충분히</c><00:00:14.400><c> 더</c><00:00:14.580><c> 잘</c><00:00:14.759><c> 만들</c><00:00:15.000><c> 수도</c><00:00:15.360><c> 있을</c>
솔직히 충분히 더 잘 만들 수도 있을
솔직히 충분히 더 잘 만들 수도 있을 것<00:00:15.780><c> 같은데</c><00:00:16.020><c> 아</c><00:00:16.859><c> 이게</c><00:00:17.039><c> 무튼</c><00:00:17.580><c> 자드의</c>
것 같은데 아 이게 무튼 자드의
것 같은데 아 이게 무튼 자드의 메인<00:00:18.779><c> 팀이</c><00:00:18.960><c> 아닌</c><00:00:19.140><c> 것이</c><00:00:19.500><c> 좀</c>
메인 팀이 아닌 것이 좀
메인 팀이 아닌 것이 좀 티난다
티난다
티난다 과연<00:00:21.660><c> 무신사</c><00:00:22.199><c> 스탠다드의</c><00:00:22.859><c> 향수들도</c>
과연 무신사 스탠다드의 향수들도
과연 무신사 스탠다드의 향수들도 루테나도<00:00:24.359><c> 옷처럼</c><00:00:24.900><c> 핫하게</c><00:00:25.320><c> 떠오를</c><00:00:25.560><c> 수</c>
루테나도 옷처럼 핫하게 떠오를 수
루테나도 옷처럼 핫하게 떠오를 수 있겠는가
있겠는가
있겠는가 향수계를<00:00:27.180><c> 긴장시킬만큼</c><00:00:28.080><c> 훌륭한</c>
향수계를 긴장시킬만큼 훌륭한
향수계를 긴장시킬만큼 훌륭한 제품들인가라고<00:00:29.939><c> 묻는다면</c>
제품들인가라고 묻는다면
제품들인가라고 묻는다면 무신사의<00:00:33.059><c> 자체</c><00:00:33.480><c> 브랜드</c><00:00:33.719><c> 무신사</c>
무신사의 자체 브랜드 무신사
무신사의 자체 브랜드 무신사 스탠다드에서<00:00:35.399><c> 향수를</c><00:00:36.000><c> 출시했습니다</c>
스탠다드에서 향수를 출시했습니다
스탠다드에서 향수를 출시했습니다 섬유향수<00:00:37.620><c> 3종과</c><00:00:38.399><c> 룸스프레이인데요</c><00:00:39.059><c> 일명</c>
섬유향수 3종과 룸스프레이인데요 일명
섬유향수 3종과 룸스프레이인데요 일명 무탠다드라고<00:00:40.559><c> 불리면서</c><00:00:41.579><c> 핫한</c><00:00:41.760><c> 반응을</c>
무탠다드라고 불리면서 핫한 반응을
무탠다드라고 불리면서 핫한 반응을 이끌어내고<00:00:42.660><c> 있는</c><00:00:42.780><c> 무신사</c><00:00:43.620><c> 스탠다드가</c>
이끌어내고 있는 무신사 스탠다드가
이끌어내고 있는 무신사 스탠다드가 과연<00:00:44.879><c> 향수도</c>
과연 향수도
과연 향수도 성공적으로<00:00:46.140><c> 만들어</c><00:00:46.920><c> 냈을지</c>
성공적으로 만들어 냈을지
성공적으로 만들어 냈을지 향수<00:00:48.360><c> 유튜버의</c><00:00:49.140><c> 시선으로</c>
향수 유튜버의 시선으로
향수 유튜버의 시선으로 파헤쳐<00:00:50.340><c> 보도록</c><00:00:50.579><c> 하겠습니다</c>
파헤쳐 보도록 하겠습니다
파헤쳐 보도록 하겠습니다 [음악]
[음악]
[음악] 일단<00:01:02.640><c> 섬유</c><00:01:02.940><c> 향수부터</c><00:01:03.180><c> 소개할게요</c><00:01:03.660><c> 말</c>
일단 섬유 향수부터 소개할게요 말
일단 섬유 향수부터 소개할게요 말 그대로<00:01:04.979><c> 의류나</c><00:01:05.400><c> 친구</c><00:01:05.460><c> 같은</c><00:01:06.119><c> 섬유의</c>
그대로 의류나 친구 같은 섬유의
그대로 의류나 친구 같은 섬유의 뿌리는<00:01:06.840><c> 향수고요</c><00:01:07.080><c> 세</c><00:01:07.799><c> 가지</c><00:01:07.979><c> 향으로</c>
뿌리는 향수고요 세 가지 향으로
뿌리는 향수고요 세 가지 향으로 출시가<00:01:08.700><c> 됐는데</c><00:01:08.820><c> 저는</c><00:01:09.240><c> 이렇게</c><00:01:09.479><c> 세</c><00:01:10.020><c> 가지</c>
출시가 됐는데 저는 이렇게 세 가지
출시가 됐는데 저는 이렇게 세 가지 항을<00:01:10.320><c> 모두</c><00:01:10.680><c> 경험할</c><00:01:10.920><c> 수</c><00:01:10.979><c> 있는</c><00:01:11.100><c> 3팩</c>
항을 모두 경험할 수 있는 3팩
항을 모두 경험할 수 있는 3팩 프레쉬<00:01:12.540><c> 컬렉션을</c><00:01:13.080><c> 구입했습니다</c><00:01:13.520><c> 일단</c>
프레쉬 컬렉션을 구입했습니다 일단
프레쉬 컬렉션을 구입했습니다 일단 포레스트레인<00:01:15.479><c> 이거부터</c><00:01:15.900><c> 소개해드릴게요</c>
포레스트레인 이거부터 소개해드릴게요
포레스트레인 이거부터 소개해드릴게요 싱그러운
싱그러운
싱그러운 풀향의<00:01:19.200><c> 음이</c><00:01:19.320><c> 비</c><00:01:19.680><c> 내린</c><00:01:20.159><c> 숲속에</c><00:01:20.700><c> 차분함을</c>
풀향의 음이 비 내린 숲속에 차분함을
풀향의 음이 비 내린 숲속에 차분함을 연상시키는<00:01:21.840><c> 향이다라고</c><00:01:22.380><c> 하는데</c>
연상시키는 향이다라고 하는데
연상시키는 향이다라고 하는데 맞습니다
그<00:01:27.000><c> 의도한</c><00:01:27.240><c> 바를</c><00:01:27.659><c> 충실히</c><00:01:28.080><c> 구현했다고</c>
그 의도한 바를 충실히 구현했다고
그 의도한 바를 충실히 구현했다고 생각을<00:01:28.920><c> 했어요</c>
생각을 했어요
생각을 했어요 풀들이<00:01:29.820><c> 막</c><00:01:29.880><c> 자라</c><00:01:30.180><c> 있고</c><00:01:30.360><c> 거기에</c><00:01:31.439><c> 물도</c>
풀들이 막 자라 있고 거기에 물도
풀들이 막 자라 있고 거기에 물도 맺혀<00:01:31.860><c> 있고</c><00:01:31.979><c> 바닥은</c><00:01:32.939><c> 흑인</c><00:01:33.240><c> 그런</c>
맺혀 있고 바닥은 흑인 그런
맺혀 있고 바닥은 흑인 그런 숲이나<00:01:34.740><c> 산에</c><00:01:34.860><c> 이렇게</c><00:01:34.979><c> 누워</c><00:01:35.460><c> 있을</c><00:01:35.579><c> 때</c><00:01:35.820><c> 날</c>
숲이나 산에 이렇게 누워 있을 때 날
숲이나 산에 이렇게 누워 있을 때 날 법한<00:01:36.420><c> 초록초록한</c><00:01:36.960><c> 향입니다</c>
법한 초록초록한 향입니다
법한 초록초록한 향입니다 차분하고<00:01:38.280><c> 내추럴한</c><00:01:39.299><c> 향인데</c>
차분하고 내추럴한 향인데
차분하고 내추럴한 향인데 잔향이<00:01:40.500><c> 약간</c><00:01:40.920><c> 달달함이</c><00:01:41.759><c> 느껴져서</c>
잔향이 약간 달달함이 느껴져서
잔향이 약간 달달함이 느껴져서 아쉬웠어요<00:01:42.720><c> 저는</c><00:01:43.619><c> 개인적으로</c><00:01:44.100><c> 이런</c>
아쉬웠어요 저는 개인적으로 이런
아쉬웠어요 저는 개인적으로 이런 스타일의<00:01:45.540><c> 향은</c><00:01:46.079><c> 단양</c><00:01:46.259><c> 없이</c><00:01:46.799><c> 완전</c>
스타일의 향은 단양 없이 완전
스타일의 향은 단양 없이 완전 자연적인<00:01:47.579><c> 걸로</c><00:01:48.180><c> 쭉</c><00:01:48.180><c> 가는게</c><00:01:48.780><c> 낫다고</c>
자연적인 걸로 쭉 가는게 낫다고
자연적인 걸로 쭉 가는게 낫다고 생각을<00:01:49.439><c> 해서</c>
생각을 해서
생각을 해서 잔향은<00:01:50.460><c> 조금</c><00:01:50.460><c> 아쉬웠으나</c><00:01:51.060><c> 뭐</c><00:01:51.720><c> 그렇다고</c>
잔향은 조금 아쉬웠으나 뭐 그렇다고
잔향은 조금 아쉬웠으나 뭐 그렇다고 인공적인<00:01:52.740><c> 향인</c><00:01:52.860><c> 건</c><00:01:52.979><c> 전혀</c><00:01:53.280><c> 아니다</c><00:01:53.460><c> 우리가</c>
인공적인 향인 건 전혀 아니다 우리가
인공적인 향인 건 전혀 아니다 우리가 예상하고<00:01:54.960><c> 기대하는</c><00:01:55.259><c> 그</c><00:01:55.680><c> 수평</c><00:01:56.579><c> 풀향</c><00:01:56.759><c> 이런</c>
예상하고 기대하는 그 수평 풀향 이런
예상하고 기대하는 그 수평 풀향 이런 거<00:01:57.420><c> 맞습니다</c>
다음은<00:02:00.060><c> 탠저린</c><00:02:00.720><c> 베이</c><00:02:00.960><c> 향</c><00:02:01.020><c> 이거는</c><00:02:01.799><c> 상큼한</c>
다음은 탠저린 베이 향 이거는 상큼한
다음은 탠저린 베이 향 이거는 상큼한 귤과
귤과
귤과 씁쓰름한<00:02:04.259><c> 이파리를</c><00:02:04.979><c> 한입에</c><00:02:06.240><c> 씹어</c><00:02:06.420><c> 먹을</c>
씁쓰름한 이파리를 한입에 씹어 먹을
씁쓰름한 이파리를 한입에 씹어 먹을 때<00:02:07.079><c> 날</c><00:02:07.200><c> 법한</c><00:02:07.500><c> 향기입니다</c><00:02:07.759><c> 상쾌하고</c>
때 날 법한 향기입니다 상쾌하고
때 날 법한 향기입니다 상쾌하고 프레시한<00:02:09.660><c> 시트러스</c><00:02:10.020><c> 향인데요</c>
프레시한 시트러스 향인데요
프레시한 시트러스 향인데요 약간<00:02:11.280><c> 딥티크</c><00:02:11.580><c> 오해도</c><00:02:12.180><c> 좋아하시는</c><00:02:13.080><c> 분들이</c>
약간 딥티크 오해도 좋아하시는 분들이
약간 딥티크 오해도 좋아하시는 분들이 선호할<00:02:13.980><c> 만한</c><00:02:14.520><c> 스타일입니다</c><00:02:14.760><c> 오해도도</c>
선호할 만한 스타일입니다 오해도도
선호할 만한 스타일입니다 오해도도 즐겨<00:02:16.560><c> 쓰시는</c><00:02:16.860><c> 분들은</c>
즐겨 쓰시는 분들은
즐겨 쓰시는 분들은 부담없고<00:02:18.599><c> 중성적에</c><00:02:19.319><c> 오렌지향이라서</c><00:02:20.099><c> 너무</c>
부담없고 중성적에 오렌지향이라서 너무
부담없고 중성적에 오렌지향이라서 너무 좋아요라고<00:02:21.900><c> 말하시지만</c><00:02:22.560><c> 안</c><00:02:23.520><c> 좋아하시는</c>
좋아요라고 말하시지만 안 좋아하시는
좋아요라고 말하시지만 안 좋아하시는 분들은
분들은
분들은 약간<00:02:25.860><c> 에프킬라</c><00:02:26.459><c> 냄새</c><00:02:26.580><c> 같다</c><00:02:27.239><c> 방향제</c>
약간 에프킬라 냄새 같다 방향제
약간 에프킬라 냄새 같다 방향제 같다라고<00:02:28.020><c> 말씀하시잖아요</c>
같다라고 말씀하시잖아요
같다라고 말씀하시잖아요 요것도<00:02:30.120><c> 딱</c><00:02:30.180><c> 그런</c><00:02:30.540><c> 느낌입니다</c>
요것도 딱 그런 느낌입니다
요것도 딱 그런 느낌입니다 유자처럼시고<00:02:32.819><c> 새콤한</c><00:02:33.300><c> 향이랑</c><00:02:33.540><c> 상록수의</c>
유자처럼시고 새콤한 향이랑 상록수의
유자처럼시고 새콤한 향이랑 상록수의 신선한<00:02:35.580><c> 향의</c><00:02:35.940><c> 조화를</c><00:02:36.239><c> 좋아하시는</c>
신선한 향의 조화를 좋아하시는
신선한 향의 조화를 좋아하시는 분들에게<00:02:37.379><c> 추천을</c><00:02:37.739><c> 하고</c><00:02:37.739><c> 싶습니다</c>
다음은<00:02:40.860><c> 런드리</c><00:02:41.280><c> 코튼입니다</c><00:02:41.580><c> 이거는</c>
다음은 런드리 코튼입니다 이거는
다음은 런드리 코튼입니다 이거는 갓세탁한<00:02:43.319><c> 코튼</c><00:02:43.739><c> 시트를</c><00:02:44.160><c> 연상케</c><00:02:44.519><c> 하는</c>
갓세탁한 코튼 시트를 연상케 하는
갓세탁한 코튼 시트를 연상케 하는 향이라고<00:02:45.120><c> 하는데요</c>
향이라고 하는데요
향이라고 하는데요 근데 이거는<00:02:46.140><c> 그</c><00:02:46.739><c> 올리브영에</c><00:02:47.580><c> 파는</c>
근데 이거는 그 올리브영에 파는
근데 이거는 그 올리브영에 파는 더프트<00:02:48.420><c> 앤</c><00:02:48.420><c> 더프트</c><00:02:48.800><c> 소피소피라는</c><00:02:49.980><c> 향이랑</c>
더프트 앤 더프트 소피소피라는 향이랑
더프트 앤 더프트 소피소피라는 향이랑 똑같습니다
똑같습니다
똑같습니다 근데 저는<00:02:51.540><c> 그</c><00:02:51.900><c> 소피</c><00:02:52.319><c> 소피</c><00:02:52.680><c> 향도</c>
근데 저는 그 소피 소피 향도
근데 저는 그 소피 소피 향도 지미추어도<00:02:54.080><c> 가볍고</c><00:02:55.080><c> 중성적인</c><00:02:55.860><c> 버전이라고</c>
지미추어도 가볍고 중성적인 버전이라고
지미추어도 가볍고 중성적인 버전이라고 생각을<00:02:56.459><c> 하거든요</c><00:02:56.840><c> 그래서이</c><00:02:58.080><c> 런드리</c>
생각을 하거든요 그래서이 런드리
생각을 하거든요 그래서이 런드리 코튼이나<00:02:58.800><c> 소피</c><00:02:59.280><c> 소피가</c><00:02:59.700><c> 그</c><00:03:00.300><c> 지미스</c>
코튼이나 소피 소피가 그 지미스
코튼이나 소피 소피가 그 지미스 오드뚜왈렛의<00:03:01.620><c> dna를</c><00:03:01.980><c> 공유하고</c><00:03:02.459><c> 있는</c>
오드뚜왈렛의 dna를 공유하고 있는
오드뚜왈렛의 dna를 공유하고 있는 느낌이기도<00:03:04.140><c> 했어요</c><00:03:04.140><c> 아</c><00:03:05.099><c> 근데</c><00:03:05.280><c> 향은</c>
느낌이기도 했어요 아 근데 향은
느낌이기도 했어요 아 근데 향은 좋습니다
좋습니다
좋습니다 산뜻하게<00:03:06.900><c> 머리</c><00:03:07.140><c> 감고</c><00:03:07.620><c> 씻고</c><00:03:07.920><c> 나온</c>
산뜻하게 머리 감고 씻고 나온
산뜻하게 머리 감고 씻고 나온 사람에게서<00:03:09.060><c> 달법한</c><00:03:09.599><c> 청결한</c><00:03:09.959><c> 향기입니다</c>
사람에게서 달법한 청결한 향기입니다
사람에게서 달법한 청결한 향기입니다 혹은
혹은
혹은 난초를<00:03:11.700><c> 갈아서</c><00:03:11.940><c> 만든</c><00:03:12.659><c> 새하얀</c><00:03:12.959><c> 비누에서</c>
난초를 갈아서 만든 새하얀 비누에서
난초를 갈아서 만든 새하얀 비누에서 날<00:03:13.800><c> 법한</c><00:03:14.340><c> 깔끔한</c><00:03:14.760><c> 향</c><00:03:14.819><c> 같기도</c><00:03:15.239><c> 하고요</c>
날 법한 깔끔한 향 같기도 하고요
날 법한 깔끔한 향 같기도 하고요 그리고
그리고
그리고 룸<00:03:18.000><c> 스프레이</c><00:03:18.720><c> 그러니까</c><00:03:18.720><c> 공간을</c><00:03:19.560><c> 뿌리는</c>
룸 스프레이 그러니까 공간을 뿌리는
룸 스프레이 그러니까 공간을 뿌리는 향수죠<00:03:20.040><c> 이거는</c><00:03:20.640><c> 미스틱우드라는</c><00:03:21.840><c> 향으로</c>
향수죠 이거는 미스틱우드라는 향으로
향수죠 이거는 미스틱우드라는 향으로 출시가<00:03:22.500><c> 됐습니다</c><00:03:23.060><c> 이거는요</c><00:03:24.060><c> 그</c><00:03:25.019><c> 무신사</c>
출시가 됐습니다 이거는요 그 무신사
출시가 됐습니다 이거는요 그 무신사 오프라인<00:03:26.819><c> 매장에서</c><00:03:27.000><c> 나는</c><00:03:27.599><c> 냄새에요</c><00:03:27.840><c> 저는</c>
오프라인 매장에서 나는 냄새에요 저는
오프라인 매장에서 나는 냄새에요 저는 개인적으로
개인적으로
개인적으로 그렇게<00:03:29.760><c> 매장이나</c><00:03:30.180><c> 공간에서</c><00:03:30.900><c> 나는</c><00:03:31.440><c> 향을</c>
그렇게 매장이나 공간에서 나는 향을
그렇게 매장이나 공간에서 나는 향을 되게<00:03:31.680><c> 좋아하거든요</c><00:03:32.280><c> 같은</c><00:03:33.060><c> 향이라도</c><00:03:33.480><c> 왠지</c>
되게 좋아하거든요 같은 향이라도 왠지
되게 좋아하거든요 같은 향이라도 왠지 시향지로<00:03:34.560><c> 이렇게</c><00:03:35.099><c> 직접적으로</c><00:03:35.700><c> 맞는</c>
시향지로 이렇게 직접적으로 맞는
시향지로 이렇게 직접적으로 맞는 것보다<00:03:36.120><c> 공간을</c><00:03:37.019><c> 이렇게</c><00:03:37.560><c> 채워져</c><00:03:37.800><c> 있는</c>
것보다 공간을 이렇게 채워져 있는
것보다 공간을 이렇게 채워져 있는 향이<00:03:38.280><c> 더</c><00:03:38.599><c> 좋게</c><00:03:39.720><c> 느껴지는</c><00:03:40.260><c> 경향이</c>
향이 더 좋게 느껴지는 경향이
향이 더 좋게 느껴지는 경향이 이상하게<00:03:40.920><c> 있어서</c><00:03:41.280><c> 제가</c><00:03:42.120><c> 무신사</c><00:03:42.659><c> 매장</c>
이상하게 있어서 제가 무신사 매장
이상하게 있어서 제가 무신사 매장 갔을<00:03:43.019><c> 때도</c><00:03:43.560><c> 냄새</c><00:03:43.680><c> 되게</c><00:03:43.980><c> 좋다고</c><00:03:44.220><c> 생각을</c>
갔을 때도 냄새 되게 좋다고 생각을
갔을 때도 냄새 되게 좋다고 생각을 했었고<00:03:44.879><c> 그게</c><00:03:45.540><c> 이렇게</c><00:03:45.959><c> 롱스프레이로</c>
했었고 그게 이렇게 롱스프레이로
했었고 그게 이렇게 롱스프레이로 나와서<00:03:46.680><c> 저는</c><00:03:47.340><c> 반가웠어요</c>
나와서 저는 반가웠어요
나와서 저는 반가웠어요 향은<00:03:49.080><c> 약간</c>
향은 약간
향은 약간 톰포드<00:03:50.040><c> 어드우드</c><00:03:50.640><c> 플러스</c><00:03:50.819><c> 이소</c><00:03:51.599><c> 필</c><00:03:51.840><c> 느낌</c>
톰포드 어드우드 플러스 이소 필 느낌
톰포드 어드우드 플러스 이소 필 느낌 되게<00:03:52.799><c> 견고한</c><00:03:53.340><c> 우디</c><00:03:53.580><c> 향에다가</c>
되게 견고한 우디 향에다가
되게 견고한 우디 향에다가 플로브와<00:03:55.140><c> 베티버</c><00:03:55.680><c> 패출리향이</c><00:03:56.400><c> 섞였는데요</c>
플로브와 베티버 패출리향이 섞였는데요
플로브와 베티버 패출리향이 섞였는데요 클로브는<00:03:57.780><c> 약간</c><00:03:58.080><c> 치과</c><00:03:58.500><c> 냄새처럼</c><00:03:59.159><c> 느껴질</c>
클로브는 약간 치과 냄새처럼 느껴질
클로브는 약간 치과 냄새처럼 느껴질 수도<00:03:59.580><c> 있는</c><00:04:00.000><c> 스파이시한</c><00:04:00.780><c> 향신료</c><00:04:01.200><c> 냄새고</c>
수도 있는 스파이시한 향신료 냄새고
수도 있는 스파이시한 향신료 냄새고 베티버는<00:04:02.519><c> 식물</c><00:04:02.879><c> 뿌리</c><00:04:03.060><c> 같은</c><00:04:03.360><c> 향기</c>
베티버는 식물 뿌리 같은 향기
베티버는 식물 뿌리 같은 향기 파출리는<00:04:04.260><c> 이끼나</c><00:04:05.159><c> 향긋한</c><00:04:05.640><c> 풀</c><00:04:05.700><c> 이런</c><00:04:06.420><c> 향이</c>
파출리는 이끼나 향긋한 풀 이런 향이
파출리는 이끼나 향긋한 풀 이런 향이 나는<00:04:06.900><c> 향조거든요</c><00:04:07.080><c> 그래서</c><00:04:07.739><c> 그</c><00:04:08.099><c> 모든</c>
나는 향조거든요 그래서 그 모든
나는 향조거든요 그래서 그 모든 향기들이<00:04:08.940><c> 여기에서</c><00:04:09.540><c> 느껴지는데</c>
향기들이 여기에서 느껴지는데
향기들이 여기에서 느껴지는데 막<00:04:10.560><c> 향수처럼</c><00:04:10.799><c> 무겁거나</c><00:04:11.400><c> 어렵지는</c>
막 향수처럼 무겁거나 어렵지는
막 향수처럼 무겁거나 어렵지는 않습니다
않습니다
않습니다 요즘<00:04:12.780><c> 유행하는</c><00:04:13.560><c> 스타일의</c><00:04:14.040><c> 우디향</c>
요즘 유행하는 스타일의 우디향
요즘 유행하는 스타일의 우디향 좋아하시는<00:04:14.819><c> 분들이라면</c><00:04:15.659><c> 충</c>
좋아하시는 분들이라면 충
좋아하시는 분들이라면 충 즐길<00:04:16.500><c> 만한</c><00:04:16.799><c> 향기입니다</c>
즐길 만한 향기입니다
즐길 만한 향기입니다 네<00:04:19.199><c> 이렇게</c><00:04:19.320><c> 무신사가</c><00:04:20.040><c> 출시한</c><00:04:20.459><c> 4가지</c>
네 이렇게 무신사가 출시한 4가지
네 이렇게 무신사가 출시한 4가지 한계들을<00:04:20.940><c> 소개해드렸는데요</c><00:04:21.660><c> 저의</c>
한계들을 소개해드렸는데요 저의
한계들을 소개해드렸는데요 저의 개인적인<00:04:23.340><c> 총평을</c><00:04:23.580><c> 한번</c><00:04:23.759><c> 해보자면요</c><00:04:24.419><c> 일단</c>
개인적인 총평을 한번 해보자면요 일단
개인적인 총평을 한번 해보자면요 일단 향들이<00:04:25.440><c> 다</c><00:04:25.620><c> 지금</c><00:04:26.460><c> 향수를</c><00:04:26.759><c> 소비하는</c>
향들이 다 지금 향수를 소비하는
향들이 다 지금 향수를 소비하는 한국인들이<00:04:27.960><c> 딱</c><00:04:28.020><c> 좋아할</c><00:04:28.919><c> 스타일이에요</c>
한국인들이 딱 좋아할 스타일이에요
한국인들이 딱 좋아할 스타일이에요 요새<00:04:29.880><c> 향</c><00:04:29.940><c> 좋아하고</c><00:04:30.540><c> 관심있어</c><00:04:31.080><c> 하는</c>
요새 향 좋아하고 관심있어 하는
요새 향 좋아하고 관심있어 하는 사람들이<00:04:31.440><c> 제일</c><00:04:31.800><c> 좋아하는</c><00:04:32.699><c> 스타일이</c><00:04:32.940><c> 일단</c>
사람들이 제일 좋아하는 스타일이 일단
사람들이 제일 좋아하는 스타일이 일단 자연적인<00:04:34.680><c> 우디향</c><00:04:34.919><c> 비누</c><00:04:35.699><c> 코튼향을</c>
자연적인 우디향 비누 코튼향을
자연적인 우디향 비누 코튼향을 표방하는<00:04:36.900><c> 머스크향</c><00:04:37.259><c> 그리고</c><00:04:37.699><c> 유치하지</c>
표방하는 머스크향 그리고 유치하지
표방하는 머스크향 그리고 유치하지 않은<00:04:39.000><c> 상큼함이</c><00:04:39.960><c> 느껴지는</c><00:04:40.259><c> 가벼운</c>
않은 상큼함이 느껴지는 가벼운
않은 상큼함이 느껴지는 가벼운 시트러스<00:04:41.759><c> 딱요</c><00:04:42.300><c> 정도잖아요</c>
시트러스 딱요 정도잖아요
시트러스 딱요 정도잖아요 긍정적으로<00:04:43.740><c> 말하자면</c><00:04:44.400><c> 가장</c><00:04:44.880><c> 트렌디한</c>
긍정적으로 말하자면 가장 트렌디한
긍정적으로 말하자면 가장 트렌디한 취향인<00:04:45.720><c> 거고</c><00:04:45.900><c> 좀</c><00:04:46.680><c> 냉소적으로</c><00:04:47.040><c> 말하자면</c>
취향인 거고 좀 냉소적으로 말하자면
취향인 거고 좀 냉소적으로 말하자면 가장<00:04:48.600><c> 흔한</c><00:04:49.080><c> 취향인</c><00:04:49.380><c> 건데</c><00:04:49.620><c> 그</c><00:04:50.699><c> 취향을</c>
가장 흔한 취향인 건데 그 취향을
가장 흔한 취향인 건데 그 취향을 고스란히<00:04:51.540><c> 반영했다는</c><00:04:52.080><c> 것이</c><00:04:52.320><c> 가장</c><00:04:52.979><c> 큰</c>
고스란히 반영했다는 것이 가장 큰
고스란히 반영했다는 것이 가장 큰 특징이라고<00:04:53.520><c> 생각했습니다</c><00:04:54.060><c> 그래서</c><00:04:55.080><c> 솔직히</c>
특징이라고 생각했습니다 그래서 솔직히
특징이라고 생각했습니다 그래서 솔직히 와<00:04:55.860><c> 이거</c><00:04:56.400><c> 진짜</c><00:04:56.880><c> 향</c><00:04:56.940><c> 되게</c><00:04:57.419><c> 독창적이고</c>
와 이거 진짜 향 되게 독창적이고
와 이거 진짜 향 되게 독창적이고 인상깊다<00:04:58.620><c> 이런</c><00:04:59.520><c> 건</c><00:04:59.820><c> 없었거든요</c>
인상깊다 이런 건 없었거든요
인상깊다 이런 건 없었거든요 향을<00:05:01.320><c> 맡을</c><00:05:01.440><c> 때</c><00:05:01.500><c> 그냥</c><00:05:02.280><c> 큰</c><00:05:02.520><c> 리액션</c><00:05:02.759><c> 없이</c>
향을 맡을 때 그냥 큰 리액션 없이
향을 맡을 때 그냥 큰 리액션 없이 덤덤하게<00:05:03.780><c> 향을</c><00:05:04.080><c> 맡았었고</c><00:05:04.380><c> 그리고</c>
덤덤하게 향을 맡았었고 그리고
덤덤하게 향을 맡았었고 그리고 막<00:05:05.880><c> 완전</c>
막 완전
막 완전 다른<00:05:06.780><c> 향수</c><00:05:06.900><c> 카피다</c><00:05:07.440><c> 이렇게</c><00:05:08.160><c> 단언할</c><00:05:08.520><c> 순</c>
다른 향수 카피다 이렇게 단언할 순
다른 향수 카피다 이렇게 단언할 순 없겠으나<00:05:09.360><c> 기존의</c><00:05:09.840><c> 다른</c><00:05:10.020><c> 향수들이</c>
없겠으나 기존의 다른 향수들이
없겠으나 기존의 다른 향수들이 떠오르는<00:05:10.979><c> 향들이긴</c><00:05:11.400><c> 했습니다</c>
떠오르는 향들이긴 했습니다
떠오르는 향들이긴 했습니다 말씀드렸듯이<00:05:12.900><c> 런드리</c><00:05:13.259><c> 코트는</c><00:05:13.500><c> 소피</c>
말씀드렸듯이 런드리 코트는 소피
말씀드렸듯이 런드리 코트는 소피 소피나<00:05:14.400><c> 지미초</c><00:05:14.639><c> 오드</c><00:05:14.940><c> 또</c><00:05:15.060><c> 할래</c><00:05:15.479><c> 탠저린</c>
소피나 지미초 오드 또 할래 탠저린
소피나 지미초 오드 또 할래 탠저린 베이는<00:05:16.380><c> 딥티크</c><00:05:16.740><c> 5회도</c><00:05:16.919><c> 미스틱</c><00:05:17.699><c> 구조는</c>
베이는 딥티크 5회도 미스틱 구조는
베이는 딥티크 5회도 미스틱 구조는 이소<00:05:18.240><c> 휠이나</c>
이소 휠이나
이소 휠이나 느낌 그리고
느낌 그리고
느낌 그리고 포레스트레이는<00:05:21.360><c> 그</c><00:05:22.320><c> 요즘에</c>
포레스트레이는 그 요즘에
포레스트레이는 그 요즘에 한국<00:05:23.400><c> 코스메틱</c><00:05:24.060><c> 브랜드들이</c><00:05:24.840><c> 생화</c><00:05:25.199><c> 향수</c>
한국 코스메틱 브랜드들이 생화 향수
한국 코스메틱 브랜드들이 생화 향수 꽃집<00:05:25.919><c> 향수를</c><00:05:26.340><c> 표방할</c><00:05:26.580><c> 때</c><00:05:26.639><c> 사용하는</c>
꽃집 향수를 표방할 때 사용하는
꽃집 향수를 표방할 때 사용하는 어떤<00:05:28.139><c> 특정</c><00:05:28.800><c> 향이</c><00:05:28.979><c> 있거든요</c><00:05:29.160><c> 뭐</c><00:05:30.419><c> 헉슬리</c>
어떤 특정 향이 있거든요 뭐 헉슬리
어떤 특정 향이 있거든요 뭐 헉슬리 모로칸<00:05:31.340><c> 가드너라든가</c><00:05:32.340><c> 미샤</c><00:05:32.940><c> 양재꽃</c><00:05:33.419><c> 시장</c>
모로칸 가드너라든가 미샤 양재꽃 시장
모로칸 가드너라든가 미샤 양재꽃 시장 로에<00:05:34.979><c> 핫시그린</c><00:05:35.340><c> 이런</c><00:05:35.880><c> 많은</c><00:05:36.900><c> 생화향</c>
로에 핫시그린 이런 많은 생화향
로에 핫시그린 이런 많은 생화향 향기템에서<00:05:37.800><c> 그</c><00:05:39.000><c> 향이</c><00:05:39.120><c> 거의</c><00:05:40.259><c> 동일하게나요</c>
향기템에서 그 향이 거의 동일하게나요
향기템에서 그 향이 거의 동일하게나요 서로<00:05:41.340><c> 비슷비슷한</c><00:05:42.120><c> 향기를</c><00:05:42.479><c> 느껴집니다</c>
서로 비슷비슷한 향기를 느껴집니다
서로 비슷비슷한 향기를 느껴집니다 저한테는<00:05:43.259><c> 저는</c><00:05:43.800><c> 그</c><00:05:44.460><c> 향을</c>
저한테는 저는 그 향을
저한테는 저는 그 향을 신논현역<00:05:45.960><c> 냄새라고</c><00:05:46.500><c> 느끼는데</c><00:05:46.740><c> 그</c>
신논현역 냄새라고 느끼는데 그
신논현역 냄새라고 느끼는데 그 신논현역<00:05:48.840><c> 지하철</c><00:05:49.199><c> 타러</c><00:05:49.320><c> 가면</c><00:05:49.979><c> 향기템</c>
신논현역 지하철 타러 가면 향기템
신논현역 지하철 타러 가면 향기템 파는<00:05:50.940><c> 막</c><00:05:51.300><c> 간이</c><00:05:51.660><c> 매장에서</c><00:05:51.780><c> 여기서</c><00:05:52.500><c> 나는</c>
파는 막 간이 매장에서 여기서 나는
파는 막 간이 매장에서 여기서 나는 생화양은<00:05:53.340><c> 저희가</c><00:05:53.880><c> 파는</c><00:05:54.120><c> 향입니다</c><00:05:54.240><c> 이런</c>
생화양은 저희가 파는 향입니다 이런
생화양은 저희가 파는 향입니다 이런 식으로<00:05:56.039><c> 적어놓고</c><00:05:56.699><c> 생</c><00:05:56.820><c> 모양을</c><00:05:57.479><c> 엄청</c>
식으로 적어놓고 생 모양을 엄청
식으로 적어놓고 생 모양을 엄청 뿜뿜하고<00:05:58.320><c> 있어요</c>
뿜뿜하고 있어요
뿜뿜하고 있어요 근데 그<00:05:59.580><c> 냄새가</c><00:06:00.060><c> 딱</c><00:06:00.300><c> 국내</c><00:06:00.720><c> 브랜드들</c>
근데 그 냄새가 딱 국내 브랜드들
근데 그 냄새가 딱 국내 브랜드들 사이에서<00:06:01.380><c> 좀</c><00:06:01.560><c> 유행하는</c><00:06:02.340><c> 생화향</c>
사이에서 좀 유행하는 생화향
사이에서 좀 유행하는 생화향 꽃집향이거든요<00:06:03.720><c> 근데</c><00:06:03.740><c> 무신사의</c>
꽃집향이거든요 근데 무신사의
꽃집향이거든요 근데 무신사의 포레스트레인에서도<00:06:05.820><c> 좀</c><00:06:06.300><c> 그런</c><00:06:06.960><c> 향이나요</c>
포레스트레인에서도 좀 그런 향이나요
포레스트레인에서도 좀 그런 향이나요 근데 그<00:06:08.340><c> 생활에서</c><00:06:08.580><c> 좀</c><00:06:09.180><c> 덜</c><00:06:09.240><c> 상큼하고</c><00:06:09.660><c> 좀</c>
근데 그 생활에서 좀 덜 상큼하고 좀
근데 그 생활에서 좀 덜 상큼하고 좀 더<00:06:10.440><c> 중성적인</c><00:06:11.400><c> 느낌이다라고</c><00:06:12.360><c> 여겨졌습니다</c>
더 중성적인 느낌이다라고 여겨졌습니다
더 중성적인 느낌이다라고 여겨졌습니다 그리고<00:06:13.860><c> 섬유향수나</c><00:06:14.639><c> 룸스프레이나</c>
그리고 섬유향수나 룸스프레이나
그리고 섬유향수나 룸스프레이나 지속력과<00:06:15.780><c> 확산력이</c><00:06:16.139><c> 되게</c><00:06:16.500><c> 약합니다</c><00:06:17.100><c> 근데</c>
지속력과 확산력이 되게 약합니다 근데
지속력과 확산력이 되게 약합니다 근데 이거는
이거는
이거는 향들이
향들이
향들이 워낙<00:06:19.320><c> 은은하고</c><00:06:19.560><c> 부담이</c><00:06:20.220><c> 없을뿐만</c><00:06:20.820><c> 아니라</c>
워낙 은은하고 부담이 없을뿐만 아니라
워낙 은은하고 부담이 없을뿐만 아니라 방향제<00:06:21.780><c> 가깝다</c><00:06:22.199><c> 보니까</c>
방향제 가깝다 보니까
방향제 가깝다 보니까 감수해야<00:06:23.520><c> 될</c><00:06:23.699><c> 부분이라고</c><00:06:23.940><c> 생각을</c><00:06:24.419><c> 하고</c>
감수해야 될 부분이라고 생각을 하고
감수해야 될 부분이라고 생각을 하고 그리고<00:06:24.780><c> 해외</c><00:06:25.319><c> 유명</c><00:06:25.800><c> 브랜드</c><00:06:25.979><c> 되게</c><00:06:26.340><c> 제품력</c>
그리고 해외 유명 브랜드 되게 제품력
그리고 해외 유명 브랜드 되게 제품력 좋은<00:06:27.780><c> 브랜드들에서</c><00:06:28.380><c> 내놓는</c><00:06:29.039><c> 룸스프레이나</c>
좋은 브랜드들에서 내놓는 룸스프레이나
좋은 브랜드들에서 내놓는 룸스프레이나 섬유영수<00:06:30.240><c> 같은</c><00:06:30.360><c> 것도</c><00:06:30.660><c> 그것들도</c><00:06:31.620><c> 뭐</c>
섬유영수 같은 것도 그것들도 뭐
섬유영수 같은 것도 그것들도 뭐 그렇게<00:06:32.220><c> 지속력</c><00:06:32.520><c> 확산력이</c><00:06:33.300><c> 우수하진</c>
그렇게 지속력 확산력이 우수하진
그렇게 지속력 확산력이 우수하진 않아요<00:06:33.720><c> 그래서이</c><00:06:34.620><c> 모든</c><00:06:34.860><c> 걸</c><00:06:35.280><c> 종합적으로</c>
않아요 그래서이 모든 걸 종합적으로
않아요 그래서이 모든 걸 종합적으로 고려했을<00:06:36.180><c> 때</c><00:06:36.300><c> 만약에</c><00:06:37.020><c> 내가</c><00:06:37.680><c> 유튜버</c>
고려했을 때 만약에 내가 유튜버
고려했을 때 만약에 내가 유튜버 미지가<00:06:38.400><c> 아니라</c><00:06:38.580><c> 그냥</c><00:06:39.300><c> 향덕</c><00:06:39.560><c> 미지였다면이</c>
미지가 아니라 그냥 향덕 미지였다면이
미지가 아니라 그냥 향덕 미지였다면이 제품을<00:06:41.039><c> 직접</c><00:06:41.340><c> 구입을</c><00:06:41.699><c> 했을까라고</c><00:06:42.600><c> 자문을</c>
제품을 직접 구입을 했을까라고 자문을
제품을 직접 구입을 했을까라고 자문을 해봤어요<00:06:44.000><c> 그랬을</c><00:06:45.000><c> 때</c><00:06:45.120><c> 제</c><00:06:45.600><c> 대답은</c>
해봤어요 그랬을 때 제 대답은
해봤어요 그랬을 때 제 대답은 노후였습니다<00:06:47.220><c> 제</c><00:06:48.180><c> 기준</c><00:06:48.539><c> 독창적이지도</c>
노후였습니다 제 기준 독창적이지도
노후였습니다 제 기준 독창적이지도 않고
않고
않고 재밌는<00:06:50.400><c> 컨셉이나</c><00:06:50.880><c> 뭐</c><00:06:51.300><c> 흥미로운</c><00:06:51.720><c> 스토리가</c>
재밌는 컨셉이나 뭐 흥미로운 스토리가
재밌는 컨셉이나 뭐 흥미로운 스토리가 있는<00:06:52.080><c> 것도</c><00:06:52.319><c> 아니고</c><00:06:52.919><c> 지속력</c><00:06:53.400><c> 학살력이</c>
있는 것도 아니고 지속력 학살력이
있는 것도 아니고 지속력 학살력이 우수한<00:06:54.060><c> 것도</c><00:06:54.240><c> 아니고</c>
우수한 것도 아니고
우수한 것도 아니고 확실한<00:06:55.440><c> 탈취력이</c><00:06:55.800><c> 있는</c><00:06:55.919><c> 것도</c><00:06:56.220><c> 아니고</c>
확실한 탈취력이 있는 것도 아니고
확실한 탈취력이 있는 것도 아니고 그래서
그래서
그래서 딱히<00:06:57.780><c> 구입할</c><00:06:58.020><c> 이유가</c><00:06:58.319><c> 없다고</c><00:06:58.800><c> 느껴져요</c>
딱히 구입할 이유가 없다고 느껴져요
딱히 구입할 이유가 없다고 느껴져요 저한테는<00:06:59.940><c> 근데</c><00:06:59.940><c> 이것을</c><00:07:00.720><c> 딴</c><00:07:00.780><c> 사람에게</c>
저한테는 근데 이것을 딴 사람에게
저한테는 근데 이것을 딴 사람에게 추천할<00:07:01.860><c> 의향은</c><00:07:02.100><c> 있냐라고</c><00:07:02.819><c> 묻는다면</c>
추천할 의향은 있냐라고 묻는다면
추천할 의향은 있냐라고 묻는다면 예스입니다
예스입니다
예스입니다 어떤 사람한테<00:07:05.340><c> 추천하고</c><00:07:05.580><c> 싶냐면</c>
어떤 사람한테 추천하고 싶냐면
어떤 사람한테 추천하고 싶냐면 크게<00:07:07.380><c> 향수에</c><00:07:07.860><c> 관심</c><00:07:08.039><c> 없고</c><00:07:08.639><c> 향수에</c><00:07:09.060><c> 많은</c>
크게 향수에 관심 없고 향수에 많은
크게 향수에 관심 없고 향수에 많은 비용과<00:07:09.780><c> 시간을</c><00:07:10.380><c> 드릴</c><00:07:10.620><c> 필요성을</c><00:07:10.979><c> 못</c>
비용과 시간을 드릴 필요성을 못
비용과 시간을 드릴 필요성을 못 느끼시는<00:07:11.699><c> 분들</c><00:07:11.819><c> 뭐</c>
느끼시는 분들 뭐
느끼시는 분들 뭐 향수나<00:07:13.680><c> 현기창</c><00:07:13.979><c> 같은</c><00:07:14.160><c> 거</c><00:07:14.340><c> 내가</c><00:07:14.880><c> 직접</c>
향수나 현기창 같은 거 내가 직접
향수나 현기창 같은 거 내가 직접 사진<00:07:15.360><c> 않지만</c><00:07:15.840><c> 조말론</c><00:07:16.800><c> 향수라던가</c><00:07:17.639><c> 논픽션</c>
사진 않지만 조말론 향수라던가 논픽션
사진 않지만 조말론 향수라던가 논픽션 핸드크림<00:07:18.419><c> 같은</c><00:07:18.660><c> 선물</c><00:07:19.199><c> 받아서</c>
핸드크림 같은 선물 받아서
핸드크림 같은 선물 받아서 종종<00:07:20.400><c> 즐겼어</c>
종종 즐겼어
종종 즐겼어 향기<00:07:21.660><c> 나는</c><00:07:21.720><c> 거</c><00:07:21.900><c> 좋지</c><00:07:22.199><c> 이런</c><00:07:22.979><c> 분들</c>
향기 나는 거 좋지 이런 분들
향기 나는 거 좋지 이런 분들 있잖아요<00:07:23.340><c> 그런</c><00:07:24.360><c> 분들은</c><00:07:24.539><c> 오늘</c><00:07:25.199><c> 소개해드린</c>
있잖아요 그런 분들은 오늘 소개해드린
있잖아요 그런 분들은 오늘 소개해드린 거<00:07:26.160><c> 패브릭스</c><00:07:26.819><c> 쓰듯이</c><00:07:27.000><c> 부담없이</c><00:07:27.539><c> 사용하기</c>
거 패브릭스 쓰듯이 부담없이 사용하기
거 패브릭스 쓰듯이 부담없이 사용하기 좋을<00:07:28.139><c> 것</c><00:07:28.259><c> 같아요</c>
좋을 것 같아요
좋을 것 같아요 향이<00:07:29.280><c> 다</c><00:07:29.819><c> 강하지</c><00:07:30.000><c> 않고</c><00:07:30.840><c> 요즘</c><00:07:31.259><c> 한국인들이</c>
향이 다 강하지 않고 요즘 한국인들이
향이 다 강하지 않고 요즘 한국인들이 좋아하는<00:07:32.460><c> 스타일이면서</c>
좋아하는 스타일이면서
좋아하는 스타일이면서 무엇보다<00:07:33.720><c> 가격이</c><00:07:34.139><c> 비싸지</c><00:07:34.560><c> 않으니까</c>
무엇보다 가격이 비싸지 않으니까
무엇보다 가격이 비싸지 않으니까 딱히
딱히
딱히 실망할<00:07:37.380><c> 포인트가</c><00:07:37.620><c> 없지</c><00:07:37.860><c> 않을까</c>
근데 사실<00:07:40.800><c> 무신사</c><00:07:41.520><c> 스탠다드의</c><00:07:42.539><c> 옷들도</c>
근데 사실 무신사 스탠다드의 옷들도
근데 사실 무신사 스탠다드의 옷들도 보면은<00:07:43.500><c> 그</c><00:07:44.039><c> 무탠다드만의</c><00:07:45.060><c> 막</c><00:07:45.060><c> 개성과</c>
보면은 그 무탠다드만의 막 개성과
보면은 그 무탠다드만의 막 개성과 정체성이<00:07:46.500><c> 도드라지는</c><00:07:47.099><c> 스타일은</c><00:07:47.460><c> 아니죠</c>
정체성이 도드라지는 스타일은 아니죠
정체성이 도드라지는 스타일은 아니죠 대체로<00:07:48.660><c> 무신사</c><00:07:49.199><c> 스탠다드</c><00:07:49.680><c> 옷들은</c><00:07:49.800><c> 되게</c>
대체로 무신사 스탠다드 옷들은 되게
대체로 무신사 스탠다드 옷들은 되게 베이직하고<00:07:50.819><c> 무난하고</c><00:07:51.599><c> 많은</c><00:07:52.199><c> 사람들이</c>
베이직하고 무난하고 많은 사람들이
베이직하고 무난하고 많은 사람들이 선호하는<00:07:53.400><c> 대중적인</c><00:07:54.539><c> 취향을</c><00:07:54.780><c> 반영한</c><00:07:55.440><c> 그런</c>
선호하는 대중적인 취향을 반영한 그런
선호하는 대중적인 취향을 반영한 그런 옷을<00:07:56.220><c> 선보이고</c><00:07:56.639><c> 있습니다</c><00:07:56.880><c> 그</c><00:07:57.780><c> 무탠다드</c>
옷을 선보이고 있습니다 그 무탠다드
옷을 선보이고 있습니다 그 무탠다드 옷 만들<00:07:58.800><c> 때</c><00:07:59.000><c> 무신사에</c><00:08:00.180><c> 축적된</c>
옷 만들 때 무신사에 축적된
옷 만들 때 무신사에 축적된 데이터
데이터
데이터 베이스부터
베이스부터
베이스부터 패션<00:08:04.259><c> 커뮤니티나</c><00:08:05.220><c> 패션</c><00:08:05.580><c> 유튜브</c><00:08:05.699><c> 같은</c>
패션 커뮤니티나 패션 유튜브 같은
패션 커뮤니티나 패션 유튜브 같은 곳에<00:08:06.599><c> 반응까지</c><00:08:07.020><c> 다</c><00:08:07.800><c> 살펴보고</c>
곳에 반응까지 다 살펴보고
곳에 반응까지 다 살펴보고 참고한다고<00:08:09.300><c> 하니까요</c><00:08:09.960><c> 그러니까</c><00:08:10.259><c> 정말이</c>
참고한다고 하니까요 그러니까 정말이
참고한다고 하니까요 그러니까 정말이 시기에<00:08:11.340><c> 인기가</c><00:08:11.580><c> 많은</c><00:08:12.060><c> 브랜드나</c><00:08:12.419><c> 제품들의</c>
시기에 인기가 많은 브랜드나 제품들의
시기에 인기가 많은 브랜드나 제품들의 장점은<00:08:13.740><c> 흡수하고</c>
장점은 흡수하고
장점은 흡수하고 옷에<00:08:15.000><c> 관심만을</c><00:08:15.599><c> 한국인들의</c><00:08:16.380><c> 취향까지</c>
옷에 관심만을 한국인들의 취향까지
옷에 관심만을 한국인들의 취향까지 반영해서<00:08:17.340><c> 만든</c><00:08:18.120><c> 옷들이겠죠</c><00:08:18.419><c> 그리고</c><00:08:19.379><c> 향수</c>
반영해서 만든 옷들이겠죠 그리고 향수
반영해서 만든 옷들이겠죠 그리고 향수 역시도<00:08:20.099><c> 그런</c><00:08:20.400><c> 비슷한</c><00:08:21.180><c> 방식으로</c><00:08:21.360><c> 제작이</c>
역시도 그런 비슷한 방식으로 제작이
역시도 그런 비슷한 방식으로 제작이 된 거<00:08:22.080><c> 같고요</c><00:08:22.319><c> 그래서</c><00:08:22.800><c> 지금</c><00:08:23.220><c> 무신사</c>
된 거 같고요 그래서 지금 무신사
된 거 같고요 그래서 지금 무신사 스탠다드<00:08:24.479><c> 옷들은</c><00:08:24.599><c> 되게</c><00:08:25.080><c> 잘</c><00:08:25.259><c> 되고</c><00:08:25.560><c> 있죠</c>
스탠다드 옷들은 되게 잘 되고 있죠
스탠다드 옷들은 되게 잘 되고 있죠 오프라인<00:08:27.000><c> 매장도</c><00:08:27.240><c> 많이</c><00:08:27.660><c> 생기고</c><00:08:27.780><c> 있고</c>
오프라인 매장도 많이 생기고 있고
오프라인 매장도 많이 생기고 있고 그리고<00:08:28.500><c> 저도</c><00:08:29.160><c> 거기</c><00:08:29.819><c> 가서</c><00:08:30.300><c> 옷</c><00:08:30.360><c> 몇</c><00:08:30.539><c> 개</c><00:08:30.660><c> 사</c>
그리고 저도 거기 가서 옷 몇 개 사
그리고 저도 거기 가서 옷 몇 개 사 입었는데<00:08:31.459><c> 가격대비</c><00:08:32.640><c> 품질</c><00:08:32.820><c> 좋고</c><00:08:33.360><c> 핏도</c>
입었는데 가격대비 품질 좋고 핏도
입었는데 가격대비 품질 좋고 핏도 예뻐가지고<00:08:34.080><c> 저는</c>
예뻐가지고 저는
예뻐가지고 저는 굉장히<00:08:35.279><c> 만족스러웠거든요</c>
굉장히 만족스러웠거든요
굉장히 만족스러웠거든요 근데 그런<00:08:37.800><c> 과연</c><00:08:37.919><c> 무신사</c><00:08:38.520><c> 스탠다드의</c>
근데 그런 과연 무신사 스탠다드의
근데 그런 과연 무신사 스탠다드의 향수들도
향수들도
향수들도 옷처럼<00:08:41.279><c> 핫하게</c><00:08:41.640><c> 떠오를</c><00:08:41.880><c> 수</c><00:08:41.940><c> 있겠는가</c>
옷처럼 핫하게 떠오를 수 있겠는가
옷처럼 핫하게 떠오를 수 있겠는가 향수계를<00:08:43.500><c> 긴장시킬만큼</c><00:08:44.339><c> 훌륭한</c>
향수계를 긴장시킬만큼 훌륭한
향수계를 긴장시킬만큼 훌륭한 제품들인가라고<00:08:45.899><c> 묻는다면</c><00:08:46.160><c> 저의</c>
제품들인가라고 묻는다면 저의
제품들인가라고 묻는다면 저의 소견으로는<00:08:47.700><c> 그건</c><00:08:48.360><c> 아닌</c><00:08:48.540><c> 거</c><00:08:48.660><c> 같다</c><00:08:49.100><c> 그</c>
소견으로는 그건 아닌 거 같다 그
소견으로는 그건 아닌 거 같다 그 이유를<00:08:50.700><c> 이야기하려면</c><00:08:51.060><c> 일단</c>
이유를 이야기하려면 일단
이유를 이야기하려면 일단 패션이라는<00:08:52.980><c> 분야랑</c><00:08:53.339><c> 향수라는</c><00:08:54.060><c> 분야에</c>
패션이라는 분야랑 향수라는 분야에
패션이라는 분야랑 향수라는 분야에 대한<00:08:54.420><c> 비교를</c><00:08:54.959><c> 좀</c><00:08:55.380><c> 해야</c><00:08:55.560><c> 될</c><00:08:55.560><c> 것</c><00:08:55.680><c> 같아요</c>
대한 비교를 좀 해야 될 것 같아요
대한 비교를 좀 해야 될 것 같아요 그러니까
그러니까
그러니까 패션계의<00:08:58.080><c> 소비자와</c><00:08:58.980><c> 향수</c><00:08:59.399><c> 쪽</c><00:08:59.399><c> 소비자의</c>
패션계의 소비자와 향수 쪽 소비자의
패션계의 소비자와 향수 쪽 소비자의 양상이<00:09:00.420><c> 좀</c><00:09:00.600><c> 다르다는</c><00:09:01.440><c> 거죠</c><00:09:01.680><c> 일단</c>
양상이 좀 다르다는 거죠 일단
양상이 좀 다르다는 거죠 일단 옷 좋아하는<00:09:03.360><c> 사람들</c><00:09:04.019><c> 얘기부터</c><00:09:04.140><c> 해볼게요</c>
옷 좋아하는 사람들 얘기부터 해볼게요
옷 좋아하는 사람들 얘기부터 해볼게요 패션에<00:09:05.519><c> 관심이</c><00:09:05.760><c> 있어서</c><00:09:06.240><c> 패션</c><00:09:06.600><c> 매거진</c>
패션에 관심이 있어서 패션 매거진
패션에 관심이 있어서 패션 매거진 정규적으로<00:09:07.560><c> 구독하고</c>
정규적으로 구독하고
정규적으로 구독하고 본인이<00:09:08.580><c> 좋아하는</c><00:09:09.060><c> 막</c><00:09:09.240><c> 디자이너도</c><00:09:09.720><c> 있고</c>
본인이 좋아하는 막 디자이너도 있고
본인이 좋아하는 막 디자이너도 있고 이런<00:09:10.140><c> 사람들</c><00:09:10.620><c> 있잖아요</c><00:09:10.860><c> 그런</c><00:09:11.940><c> 분들은</c>
이런 사람들 있잖아요 그런 분들은
이런 사람들 있잖아요 그런 분들은 약간<00:09:12.779><c> 스탠다드</c><00:09:13.140><c> 같은</c><00:09:13.500><c> 브랜드에</c><00:09:13.860><c> 대한</c>
약간 스탠다드 같은 브랜드에 대한
약간 스탠다드 같은 브랜드에 대한 호불호가<00:09:14.700><c> 갈리더라고요</c>
호불호가 갈리더라고요
호불호가 갈리더라고요 물론<00:09:15.740><c> 가격대비</c><00:09:16.740><c> 잘</c><00:09:16.860><c> 만든</c><00:09:17.279><c> 옷이다</c>
물론 가격대비 잘 만든 옷이다
물론 가격대비 잘 만든 옷이다 합리적인<00:09:18.300><c> 가격으로</c><00:09:18.779><c> 좋은</c><00:09:19.860><c> 옷을</c><00:09:20.220><c> 즐길</c><00:09:20.399><c> 수</c>
합리적인 가격으로 좋은 옷을 즐길 수
합리적인 가격으로 좋은 옷을 즐길 수 있는<00:09:20.760><c> 브랜드다라고</c><00:09:21.480><c> 생각하시는</c><00:09:22.260><c> 분들도</c>
있는 브랜드다라고 생각하시는 분들도
있는 브랜드다라고 생각하시는 분들도 있지만<00:09:22.680><c> 그다지</c><00:09:23.580><c> 호감을</c><00:09:24.060><c> 느끼지</c><00:09:24.240><c> 않는</c>
있지만 그다지 호감을 느끼지 않는
있지만 그다지 호감을 느끼지 않는 케이스도<00:09:24.899><c> 많죠</c><00:09:25.200><c> 왜냐하면</c><00:09:25.800><c> 그런</c><00:09:26.160><c> 사람들은</c>
케이스도 많죠 왜냐하면 그런 사람들은
케이스도 많죠 왜냐하면 그런 사람들은 대체로<00:09:27.420><c> 막</c><00:09:27.420><c> 유행</c><00:09:27.899><c> 따라</c><00:09:27.959><c> 대량생산되는</c>
대체로 막 유행 따라 대량생산되는
대체로 막 유행 따라 대량생산되는 개성<00:09:29.279><c> 없는</c><00:09:29.519><c> 아이템은</c><00:09:30.000><c> 좀</c><00:09:31.019><c> 멋이</c><00:09:31.200><c> 없다라고</c>
개성 없는 아이템은 좀 멋이 없다라고
개성 없는 아이템은 좀 멋이 없다라고 생각하는<00:09:32.339><c> 경향이</c><00:09:32.760><c> 짙으니까</c><00:09:32.940><c> 그리고</c><00:09:33.420><c> 그런</c>
생각하는 경향이 짙으니까 그리고 그런
생각하는 경향이 짙으니까 그리고 그런 경향은<00:09:34.680><c> 향수</c><00:09:35.160><c> 분야도</c><00:09:35.459><c> 마찬가지입니다</c>
경향은 향수 분야도 마찬가지입니다
경향은 향수 분야도 마찬가지입니다 거의<00:09:36.899><c> 비슷한데</c>
거의 비슷한데
거의 비슷한데 향수<00:09:38.399><c> 쪽은</c><00:09:38.700><c> 패션보다</c><00:09:39.060><c> 좀</c><00:09:39.540><c> 더</c><00:09:40.019><c> 보수적이고</c>
향수 쪽은 패션보다 좀 더 보수적이고
향수 쪽은 패션보다 좀 더 보수적이고 약간
약간
약간 엘리트주의<00:09:43.380><c> 이런</c><00:09:43.560><c> 것도</c><00:09:43.860><c> 살짝</c><00:09:44.220><c> 있는</c><00:09:44.339><c> 거</c>
엘리트주의 이런 것도 살짝 있는 거
엘리트주의 이런 것도 살짝 있는 거 같아요<00:09:45.180><c> 근데</c><00:09:45.660><c> 패션이나</c><00:09:46.320><c> 향수나</c><00:09:46.620><c> 그</c>
같아요 근데 패션이나 향수나 그
같아요 근데 패션이나 향수나 그 문화를<00:09:47.640><c> 엄청</c><00:09:47.640><c> 좋아하는</c><00:09:48.300><c> 그</c><00:09:49.080><c> 고관</c>
문화를 엄청 좋아하는 그 고관
문화를 엄청 좋아하는 그 고관 여자들은<00:09:49.620><c> 그</c><00:09:50.279><c> 브랜드가</c><00:09:50.700><c> 얼마나</c><00:09:51.200><c> 정통성이</c>
여자들은 그 브랜드가 얼마나 정통성이
여자들은 그 브랜드가 얼마나 정통성이 있고<00:09:52.620><c> 진정성이</c><00:09:52.980><c> 있는지</c><00:09:53.700><c> 어떤</c><00:09:53.700><c> 정체성과</c>
있고 진정성이 있는지 어떤 정체성과
있고 진정성이 있는지 어떤 정체성과 스토리를<00:09:55.920><c> 가지고</c><00:09:56.000><c> 있는지이</c><00:09:57.240><c> 향수나</c><00:09:57.779><c> 옷을</c>
스토리를 가지고 있는지이 향수나 옷을
스토리를 가지고 있는지이 향수나 옷을 입는<00:09:58.080><c> 것이</c>
입는 것이
입는 것이 감독<00:09:59.220><c> 깊은</c><00:09:59.519><c> 라이프</c><00:09:59.880><c> 스타일을</c><00:10:00.120><c> 살고</c>
감독 깊은 라이프 스타일을 살고
감독 깊은 라이프 스타일을 살고 있다라는
있다라는
있다라는 방증이<00:10:02.160><c> 되는지</c><00:10:02.459><c> 이런</c><00:10:03.180><c> 것들을</c><00:10:03.600><c> 좀</c><00:10:03.779><c> 많이</c>
방증이 되는지 이런 것들을 좀 많이
방증이 되는지 이런 것들을 좀 많이 고려하죠<00:10:04.500><c> 그래서</c><00:10:05.160><c> 패션이나</c><00:10:05.700><c> 향수에</c><00:10:06.360><c> 돈과</c>
고려하죠 그래서 패션이나 향수에 돈과
고려하죠 그래서 패션이나 향수에 돈과 시간을<00:10:06.839><c> 많이</c><00:10:07.440><c> 쓰는</c><00:10:07.500><c> 그</c><00:10:08.040><c> 고관</c><00:10:08.279><c> 여자들은</c>
시간을 많이 쓰는 그 고관 여자들은
시간을 많이 쓰는 그 고관 여자들은 그<00:10:09.300><c> 결이</c><00:10:09.480><c> 비슷해요</c><00:10:10.620><c> 근데</c><00:10:11.040><c> 그렇게</c><00:10:11.040><c> 일부의</c>
그 결이 비슷해요 근데 그렇게 일부의
그 결이 비슷해요 근데 그렇게 일부의 고관여자들을<00:10:12.899><c> 제외한</c><00:10:13.500><c> 소비자들에게는</c>
고관여자들을 제외한 소비자들에게는
고관여자들을 제외한 소비자들에게는 패션과<00:10:15.480><c> 향수에서</c><00:10:15.720><c> 소비</c><00:10:16.380><c> 스타일이</c><00:10:16.800><c> 완전히</c>
패션과 향수에서 소비 스타일이 완전히
패션과 향수에서 소비 스타일이 완전히 다르다고<00:10:17.399><c> 생각을</c><00:10:17.820><c> 합니다</c><00:10:17.820><c> 일단</c><00:10:18.839><c> 옷은</c>
다르다고 생각을 합니다 일단 옷은
다르다고 생각을 합니다 일단 옷은 패션의<00:10:19.800><c> 아예</c><00:10:20.279><c> 관심이</c><00:10:20.519><c> 없더라도</c>
패션의 아예 관심이 없더라도
패션의 아예 관심이 없더라도 주기적으로<00:10:21.660><c> 소비할</c><00:10:22.440><c> 수밖에</c><00:10:22.800><c> 없는</c>
주기적으로 소비할 수밖에 없는
주기적으로 소비할 수밖에 없는 영역이에요
영역이에요
영역이에요 옷<00:10:24.180><c> 보는</c><00:10:24.540><c> 거</c><00:10:24.839><c> 막</c><00:10:24.959><c> 싫어하고</c><00:10:25.620><c> 귀찮고</c>
옷 보는 거 막 싫어하고 귀찮고
옷 보는 거 막 싫어하고 귀찮고 그래도<00:10:26.760><c> 뭔가</c><00:10:26.880><c> 사서</c><00:10:27.360><c> 입기는</c><00:10:27.720><c> 입어야</c>
그래도 뭔가 사서 입기는 입어야
그래도 뭔가 사서 입기는 입어야 되잖아요<00:10:28.200><c> 그리고</c><00:10:28.920><c> 또</c><00:10:29.399><c> 뭐</c><00:10:29.640><c> 이런</c><00:10:30.180><c> 분들도</c>
되잖아요 그리고 또 뭐 이런 분들도
되잖아요 그리고 또 뭐 이런 분들도 있죠<00:10:30.480><c> 나</c><00:10:31.320><c> 관리하고</c><00:10:31.860><c> 꾸미는</c><00:10:32.040><c> 거</c><00:10:32.160><c> 좋아해</c>
있죠 나 관리하고 꾸미는 거 좋아해
있죠 나 관리하고 꾸미는 거 좋아해 근데 아<00:10:33.600><c> 그렇다고</c><00:10:34.080><c> 막</c><00:10:34.500><c> 스스로</c><00:10:34.860><c> 패션을</c>
근데 아 그렇다고 막 스스로 패션을
근데 아 그렇다고 막 스스로 패션을 잘한다고<00:10:35.459><c> 하기에는</c><00:10:36.360><c> 그렇게까지</c><00:10:37.140><c> 옷에</c>
잘한다고 하기에는 그렇게까지 옷에
잘한다고 하기에는 그렇게까지 옷에 관심있진<00:10:37.980><c> 않아</c><00:10:38.220><c> 이런</c><00:10:38.700><c> 분들도</c><00:10:39.060><c> 굉장히</c>
관심있진 않아 이런 분들도 굉장히
관심있진 않아 이런 분들도 굉장히 많잖아요<00:10:39.959><c> 저도</c><00:10:40.440><c> 그</c><00:10:40.620><c> 중에</c><00:10:40.800><c> 한</c><00:10:41.100><c> 명이고요</c>
많잖아요 저도 그 중에 한 명이고요
많잖아요 저도 그 중에 한 명이고요 이런<00:10:41.880><c> 사람들의</c><00:10:42.720><c> 패션</c><00:10:43.339><c> 중관여자라고</c>
이런 사람들의 패션 중관여자라고
이런 사람들의 패션 중관여자라고 명명을<00:10:45.060><c> 하고</c><00:10:45.060><c> 아예</c><00:10:46.079><c> 관심</c><00:10:46.200><c> 없는</c><00:10:46.380><c> 사람들을</c>
명명을 하고 아예 관심 없는 사람들을
명명을 하고 아예 관심 없는 사람들을 저간<00:10:47.519><c> 여자라고</c><00:10:47.760><c> 한다면</c>
저간 여자라고 한다면
저간 여자라고 한다면 솔직히<00:10:49.079><c> 대한민국</c><00:10:49.380><c> 사람들</c><00:10:49.920><c> 한</c><00:10:50.579><c> 7</c>
솔직히 대한민국 사람들 한 7
솔직히 대한민국 사람들 한 7 80%가<00:10:51.420><c> 저</c><00:10:52.279><c> 중간여자일</c><00:10:53.279><c> 거예요</c><00:10:53.880><c> 옷에</c>
80%가 저 중간여자일 거예요 옷에
80%가 저 중간여자일 거예요 옷에 관해서는<00:10:54.360><c> 그리고</c><00:10:54.600><c> 이런</c><00:10:55.200><c> 사람들은</c><00:10:55.740><c> 보통</c>
관해서는 그리고 이런 사람들은 보통
관해서는 그리고 이런 사람들은 보통 무난하고
무난하고
무난하고 피<00:10:57.480><c> 좋은</c><00:10:57.839><c> 기본템인데</c><00:10:58.620><c> 가성비</c><00:10:59.579><c> 좋은</c><00:11:00.000><c> 옷을</c>
피 좋은 기본템인데 가성비 좋은 옷을
피 좋은 기본템인데 가성비 좋은 옷을 선호합니다<00:11:00.740><c> 유니클로나</c><00:11:01.740><c> 무탠다드</c><00:11:02.220><c> 이런</c>
선호합니다 유니클로나 무탠다드 이런
선호합니다 유니클로나 무탠다드 이런 거요<00:11:02.579><c> 그래서</c><00:11:02.820><c> 무탠다드</c><00:11:03.540><c> 같은</c><00:11:03.959><c> 옷은</c>
거요 그래서 무탠다드 같은 옷은
거요 그래서 무탠다드 같은 옷은 우리나라<00:11:04.560><c> 사람들의</c><00:11:05.579><c> 절반</c><00:11:05.700><c> 이상이</c><00:11:06.420><c> 잠재적</c>
우리나라 사람들의 절반 이상이 잠재적
우리나라 사람들의 절반 이상이 잠재적 소비자라고<00:11:07.200><c> 해도</c><00:11:07.740><c> 과언이</c><00:11:07.920><c> 아닐</c><00:11:08.100><c> 것</c>
소비자라고 해도 과언이 아닐 것
소비자라고 해도 과언이 아닐 것 같아요
같아요
같아요 근데
근데
근데 향수는<00:11:10.800><c> 그렇지</c><00:11:10.980><c> 않죠</c><00:11:11.160><c> 일단</c><00:11:11.940><c> 향수는</c><00:11:12.360><c> 관심</c>
향수는 그렇지 않죠 일단 향수는 관심
향수는 그렇지 않죠 일단 향수는 관심 없으면<00:11:12.779><c> 아예</c><00:11:13.380><c> 안</c><00:11:13.680><c> 삽니다</c>
없으면 아예 안 삽니다
없으면 아예 안 삽니다 특히<00:11:14.519><c> 우리나라</c><00:11:15.120><c> 사람들이</c><00:11:15.660><c> 향수에</c><00:11:15.959><c> 그냥</c>
특히 우리나라 사람들이 향수에 그냥
특히 우리나라 사람들이 향수에 그냥 관심<00:11:16.560><c> 없는</c><00:11:16.740><c> 걸</c><00:11:17.100><c> 넘어서</c><00:11:17.700><c> 청소년체</c><00:11:18.540><c> 싫어</c>
관심 없는 걸 넘어서 청소년체 싫어
관심 없는 걸 넘어서 청소년체 싫어 어떤<00:11:19.500><c> 냄새든</c><00:11:19.980><c> 막</c><00:11:20.160><c> 인공적으로</c><00:11:20.459><c> 만든</c><00:11:21.180><c> 향은</c>
어떤 냄새든 막 인공적으로 만든 향은
어떤 냄새든 막 인공적으로 만든 향은 거부감들어라고<00:11:22.380><c> 생각하는</c><00:11:22.800><c> 사람도</c><00:11:23.459><c> 꽤</c>
거부감들어라고 생각하는 사람도 꽤
거부감들어라고 생각하는 사람도 꽤 있죠<00:11:23.700><c> 그래서</c>
있죠 그래서
있죠 그래서 옷보다<00:11:25.079><c> 훨씬</c>
옷보다 훨씬
옷보다 훨씬 타겟층이<00:11:26.339><c> 좁은데</c><00:11:26.519><c> 그</c><00:11:27.300><c> 와중에도</c>
타겟층이 좁은데 그 와중에도
타겟층이 좁은데 그 와중에도 향수는<00:11:28.740><c> 애초에</c><00:11:29.040><c> 가성비라는</c><00:11:30.120><c> 단어와</c><00:11:30.720><c> 별로</c>
향수는 애초에 가성비라는 단어와 별로
향수는 애초에 가성비라는 단어와 별로 어울리지<00:11:31.620><c> 않는</c><00:11:32.160><c> 분야인</c><00:11:32.399><c> 거</c><00:11:32.459><c> 같아요</c><00:11:32.640><c> 가격</c>
어울리지 않는 분야인 거 같아요 가격
어울리지 않는 분야인 거 같아요 가격 대비<00:11:34.079><c> 성능</c>
대비 성능
대비 성능 근데
근데
근데 향수는<00:11:36.120><c> 무슨</c><00:11:36.480><c> 성능을</c><00:11:36.899><c> 따지면서</c><00:11:37.440><c> 쓰는게</c>
향수는 무슨 성능을 따지면서 쓰는게
향수는 무슨 성능을 따지면서 쓰는게 아니잖아요
아니잖아요
아니잖아요 실용성이라든가<00:11:39.660><c> 기능</c><00:11:39.899><c> 이런</c><00:11:40.440><c> 걸</c><00:11:40.620><c> 뭐</c>
실용성이라든가 기능 이런 걸 뭐
실용성이라든가 기능 이런 걸 뭐 검증할<00:11:41.940><c> 척도가</c><00:11:42.180><c> 없으니까</c><00:11:42.360><c> 대신에</c><00:11:43.620><c> 감성</c>
검증할 척도가 없으니까 대신에 감성
검증할 척도가 없으니까 대신에 감성 고급스러운<00:11:45.000><c> 분위기</c><00:11:45.180><c> 이런</c><00:11:45.660><c> 걸</c><00:11:45.959><c> 만들고</c>
고급스러운 분위기 이런 걸 만들고
고급스러운 분위기 이런 걸 만들고 느끼기<00:11:46.860><c> 위해서</c><00:11:47.399><c> 쓰는게</c><00:11:48.060><c> 향수고</c>
느끼기 위해서 쓰는게 향수고
느끼기 위해서 쓰는게 향수고 향기템이기<00:11:49.380><c> 때문에</c>
향기템이기 때문에
향기템이기 때문에 다른<00:11:50.459><c> 분야에</c><00:11:50.760><c> 비해서</c><00:11:50.940><c> 가성비라는</c>
다른 분야에 비해서 가성비라는
다른 분야에 비해서 가성비라는 메리트가
메리트가
메리트가 조금
조금
조금 덜<00:11:54.360><c> 유효하다고</c><00:11:55.320><c> 느껴집니다</c>
덜 유효하다고 느껴집니다
덜 유효하다고 느껴집니다 그렇다면은<00:11:56.660><c> 가성비와</c><00:11:57.660><c> 더불어서</c>
그렇다면은 가성비와 더불어서
그렇다면은 가성비와 더불어서 무탠다드의<00:11:59.040><c> 주요한</c><00:12:00.060><c> 셀링</c><00:12:00.420><c> 포인트인</c>
무탠다드의 주요한 셀링 포인트인
무탠다드의 주요한 셀링 포인트인 기본템이라는<00:12:01.980><c> 키워드도</c><00:12:02.880><c> 향수에서</c><00:12:03.720><c> 적용될</c>
기본템이라는 키워드도 향수에서 적용될
기본템이라는 키워드도 향수에서 적용될 수<00:12:04.279><c> 있을까라는</c><00:12:05.279><c> 것도</c><00:12:05.579><c> 생각을</c><00:12:05.880><c> 해봤습니다</c>
수 있을까라는 것도 생각을 해봤습니다
수 있을까라는 것도 생각을 해봤습니다 근데<00:12:07.459><c> 그것도</c><00:12:08.459><c> 아닌</c><00:12:08.760><c> 거</c><00:12:08.940><c> 같아요</c>
근데 그것도 아닌 거 같아요
근데 그것도 아닌 거 같아요 그러니까
그러니까
그러니까 옷은<00:12:10.680><c> 되게</c><00:12:11.579><c> 패션에</c><00:12:12.060><c> 관심</c><00:12:12.180><c> 많은</c>
옷은 되게 패션에 관심 많은
옷은 되게 패션에 관심 많은 사람이라도
사람이라도
사람이라도 티셔츠는<00:12:14.040><c> 그냥</c><00:12:14.160><c> 뭐</c><00:12:14.459><c> 저렴한</c><00:12:15.060><c> 기본템</c><00:12:15.540><c> 입고</c>
티셔츠는 그냥 뭐 저렴한 기본템 입고
티셔츠는 그냥 뭐 저렴한 기본템 입고 바지나<00:12:16.680><c> 코트는</c><00:12:16.980><c> 내가</c><00:12:17.100><c> 좋아하는</c>
바지나 코트는 내가 좋아하는
바지나 코트는 내가 좋아하는 신진<00:12:18.600><c> 디자이너</c><00:12:19.140><c> 브랜드</c><00:12:19.500><c> 입고</c><00:12:19.680><c> 가방은</c>
신진 디자이너 브랜드 입고 가방은
신진 디자이너 브랜드 입고 가방은 요즘<00:12:21.300><c> 핫한</c><00:12:21.779><c> 구찌</c><00:12:22.079><c> 뭐</c><00:12:22.680><c> 무슨</c><00:12:22.920><c> 백</c><00:12:23.040><c> 이렇게</c>
요즘 핫한 구찌 뭐 무슨 백 이렇게
요즘 핫한 구찌 뭐 무슨 백 이렇게 입잖아요<00:12:24.480><c> 그래서</c><00:12:25.019><c> 비싸고</c><00:12:25.980><c> 좋은</c><00:12:26.220><c> 거</c>
입잖아요 그래서 비싸고 좋은 거
입잖아요 그래서 비싸고 좋은 거 많아도<00:12:26.700><c> 뭐</c><00:12:27.480><c> 묻힌다잖아</c><00:12:27.839><c> 유니클로</c><00:12:28.500><c> 옷도</c>
많아도 뭐 묻힌다잖아 유니클로 옷도
많아도 뭐 묻힌다잖아 유니클로 옷도 자주<00:12:29.640><c> 입게</c><00:12:29.760><c> 되죠</c><00:12:30.240><c> 근데</c><00:12:30.540><c> 향수는</c><00:12:30.720><c> 대체로</c>
자주 입게 되죠 근데 향수는 대체로
자주 입게 되죠 근데 향수는 대체로 하나만<00:12:31.860><c> 뿌려요</c>
하나만 뿌려요
하나만 뿌려요 물론<00:12:32.640><c> 두</c><00:12:32.880><c> 개</c><00:12:33.060><c> 이상의</c><00:12:33.660><c> 다른</c><00:12:33.839><c> 향을</c>
물론 두 개 이상의 다른 향을
물론 두 개 이상의 다른 향을 레이어링<00:12:34.620><c> 하는</c><00:12:34.800><c> 경우도</c><00:12:34.980><c> 많습니다만은</c>
레이어링 하는 경우도 많습니다만은
레이어링 하는 경우도 많습니다만은 패션<00:12:36.540><c> 쪽에서</c><00:12:36.660><c> 말하는</c><00:12:37.680><c> 기본템이라는</c>
패션 쪽에서 말하는 기본템이라는
패션 쪽에서 말하는 기본템이라는 개념을<00:12:39.120><c> 향수</c>
개념을 향수
개념을 향수 동일하게<00:12:40.920><c> 치환하기에는</c><00:12:41.399><c> 좀</c>
동일하게 치환하기에는 좀
동일하게 치환하기에는 좀 쉽지<00:12:42.779><c> 않죠</c><00:12:43.079><c> 저는</c><00:12:44.279><c> 종종</c><00:12:44.459><c> 제</c><00:12:44.820><c> 영상에서</c>
쉽지 않죠 저는 종종 제 영상에서
쉽지 않죠 저는 종종 제 영상에서 연한<00:12:46.019><c> 시트러스나</c><00:12:46.440><c> 가벼운</c><00:12:46.800><c> 비누향</c><00:12:47.279><c> 같은</c>
연한 시트러스나 가벼운 비누향 같은
연한 시트러스나 가벼운 비누향 같은 거는<00:12:47.760><c> 어느</c><00:12:48.660><c> 양의</c><00:12:48.899><c> 섞여도</c><00:12:49.079><c> 잘</c>
거는 어느 양의 섞여도 잘
거는 어느 양의 섞여도 잘 어우러지니까<00:12:49.800><c> 그런</c><00:12:50.700><c> 향수</c><00:12:51.000><c> 레이어링</c>
어우러지니까 그런 향수 레이어링
어우러지니까 그런 향수 레이어링 기본템으로<00:12:52.500><c> 쓰는</c><00:12:52.620><c> 거</c><00:12:53.060><c> 괜찮다라고</c>
기본템으로 쓰는 거 괜찮다라고
기본템으로 쓰는 거 괜찮다라고 표현하기도<00:12:54.779><c> 하거든요</c>
표현하기도 하거든요
표현하기도 하거든요 근데<00:12:56.160><c> 그래도</c><00:12:56.220><c> 그것이</c><00:12:57.300><c> 막</c><00:12:57.600><c> 패션</c><00:12:57.959><c> 쪽에서</c>
근데 그래도 그것이 막 패션 쪽에서
근데 그래도 그것이 막 패션 쪽에서 통용되는<00:12:58.800><c> 것처럼</c><00:12:59.040><c> 누구나</c><00:12:59.760><c> 다</c><00:13:00.060><c> 알고</c><00:13:00.420><c> 있는</c>
통용되는 것처럼 누구나 다 알고 있는
통용되는 것처럼 누구나 다 알고 있는 일반적인<00:13:01.079><c> 개념이냐라고</c><00:13:02.220><c> 묻는다면</c><00:13:02.600><c> 그건</c>
일반적인 개념이냐라고 묻는다면 그건
일반적인 개념이냐라고 묻는다면 그건 아닌<00:13:03.779><c> 거죠</c><00:13:03.959><c> 그래서</c>
아닌 거죠 그래서
아닌 거죠 그래서 질<00:13:05.279><c> 좋은</c><00:13:05.639><c> 기본템을</c><00:13:06.060><c> 저렴한</c><00:13:06.540><c> 가격에</c><00:13:07.139><c> 입을</c>
질 좋은 기본템을 저렴한 가격에 입을
질 좋은 기본템을 저렴한 가격에 입을 수<00:13:07.320><c> 있다라는</c><00:13:08.040><c> 무신사</c><00:13:09.000><c> 스탠다드의</c>
수 있다라는 무신사 스탠다드의
수 있다라는 무신사 스탠다드의 경쟁력이<00:13:10.920><c> 향수로도</c><00:13:11.760><c> 고스란히</c>
경쟁력이 향수로도 고스란히
경쟁력이 향수로도 고스란히 적용되기에는<00:13:12.899><c> 좀</c><00:13:13.860><c> 힘들다고</c><00:13:14.160><c> 봐요</c>
적용되기에는 좀 힘들다고 봐요
적용되기에는 좀 힘들다고 봐요 물론이<00:13:16.380><c> 향수들의</c><00:13:17.040><c> 완성도가</c><00:13:17.579><c> 조금</c><00:13:17.579><c> 더</c>
물론이 향수들의 완성도가 조금 더
물론이 향수들의 완성도가 조금 더 좋았다면<00:13:18.600><c> 얘기가</c><00:13:19.019><c> 달라질</c><00:13:19.320><c> 수도</c>
좋았다면 얘기가 달라질 수도
좋았다면 얘기가 달라질 수도 있겠습니다
있겠습니다
있겠습니다 앞서<00:13:21.180><c> 패션에</c><00:13:21.660><c> 비해서</c><00:13:22.079><c> 향수는</c><00:13:22.380><c> 가성비를</c>
앞서 패션에 비해서 향수는 가성비를
앞서 패션에 비해서 향수는 가성비를 덜<00:13:23.820><c> 신경</c><00:13:24.120><c> 쓴다고</c><00:13:24.300><c> 하긴</c><00:13:24.839><c> 했지만</c>
덜 신경 쓴다고 하긴 했지만
덜 신경 쓴다고 하긴 했지만 그래도<00:13:25.620><c> 저렴하고</c><00:13:26.459><c> 잘</c><00:13:26.700><c> 만든</c><00:13:27.240><c> 향수에</c><00:13:27.480><c> 대한</c>
그래도 저렴하고 잘 만든 향수에 대한
그래도 저렴하고 잘 만든 향수에 대한 니즈는
니즈는
니즈는 분명히<00:13:28.920><c> 있습니다</c>
분명히 있습니다
분명히 있습니다 꽤 많을<00:13:31.440><c> 수도</c><00:13:31.560><c> 있죠</c><00:13:31.680><c> 그래서</c><00:13:32.399><c> 예전에</c>
꽤 많을 수도 있죠 그래서 예전에
꽤 많을 수도 있죠 그래서 예전에 자라에서<00:13:33.600><c> 조말론이랑</c><00:13:34.620><c> 콜라보레이션한</c>
자라에서 조말론이랑 콜라보레이션한
자라에서 조말론이랑 콜라보레이션한 향수<00:13:35.820><c> 출시했을</c><00:13:36.180><c> 때</c><00:13:36.240><c> 대박</c><00:13:37.019><c> 잘</c><00:13:37.260><c> 됐잖아요</c>
향수 출시했을 때 대박 잘 됐잖아요
향수 출시했을 때 대박 잘 됐잖아요 그게<00:13:38.700><c> 가격은</c><00:13:39.120><c> 저렴하고</c>
그게 가격은 저렴하고
그게 가격은 저렴하고 굉장히 대중적이지만<00:13:41.040><c> 좀</c><00:13:41.519><c> 세련되고</c><00:13:42.120><c> 잘</c>
굉장히 대중적이지만 좀 세련되고 잘
굉장히 대중적이지만 좀 세련되고 잘 만든<00:13:42.899><c> 향수의</c><00:13:43.200><c> 대표적인</c><00:13:43.620><c> 예라고</c><00:13:44.519><c> 생각을</c>
만든 향수의 대표적인 예라고 생각을
만든 향수의 대표적인 예라고 생각을 합니다
합니다
합니다 근데
근데
근데 솔직히이<00:13:46.680><c> 무탠다드</c><00:13:47.519><c> 향수들을</c><00:13:48.240><c> 딱</c>
솔직히이 무탠다드 향수들을 딱
솔직히이 무탠다드 향수들을 딱 뿌려봤을<00:13:48.779><c> 때</c><00:13:48.839><c> 제</c><00:13:49.740><c> 머릿속에든</c><00:13:50.700><c> 생각은</c><00:13:51.000><c> 아</c>
뿌려봤을 때 제 머릿속에든 생각은 아
뿌려봤을 때 제 머릿속에든 생각은 아 무신사<00:13:52.320><c> 정도면</c><00:13:52.740><c> 솔직히</c><00:13:53.279><c> 충분히</c><00:13:53.459><c> 더</c><00:13:53.700><c> 잘</c>
무신사 정도면 솔직히 충분히 더 잘
무신사 정도면 솔직히 충분히 더 잘 만들<00:13:54.120><c> 수도</c><00:13:54.480><c> 있을</c><00:13:54.720><c> 것</c><00:13:54.839><c> 같은데</c><00:13:55.079><c> 아</c><00:13:55.980><c> 이게</c>
만들 수도 있을 것 같은데 아 이게
만들 수도 있을 것 같은데 아 이게 무튼<00:13:56.700><c> 다들</c>
무튼 다들
무튼 다들 메인<00:13:57.899><c> 팀이</c><00:13:58.019><c> 아닌</c><00:13:58.200><c> 것이</c><00:13:58.560><c> 좀</c>
메인 팀이 아닌 것이 좀
메인 팀이 아닌 것이 좀 티난다라는<00:14:00.480><c> 아쉬움이</c>
티난다라는 아쉬움이
티난다라는 아쉬움이 확<00:14:02.399><c> 들었어요</c><00:14:02.519><c> 저는</c><00:14:03.480><c> 앞서</c><00:14:03.660><c> 얘기했듯이이</c>
확 들었어요 저는 앞서 얘기했듯이이
확 들었어요 저는 앞서 얘기했듯이이 무탠다드<00:14:05.399><c> 옷은</c><00:14:05.579><c> 사입고</c><00:14:06.120><c> 되게</c><00:14:06.300><c> 만족한</c>
무탠다드 옷은 사입고 되게 만족한
무탠다드 옷은 사입고 되게 만족한 소비자거든요<00:14:07.560><c> 근데</c>
소비자거든요 근데
소비자거든요 근데 향수는
향수는
향수는 옷에<00:14:09.300><c> 비해서</c><00:14:09.480><c> 좀</c><00:14:10.380><c> 만족도가</c><00:14:11.220><c> 떨어졌죠</c><00:14:11.519><c> 아</c>
옷에 비해서 좀 만족도가 떨어졌죠 아
옷에 비해서 좀 만족도가 떨어졌죠 아 근데 오늘<00:14:12.779><c> 제가</c><00:14:13.019><c> 너무</c><00:14:13.320><c> 무신사</c><00:14:14.040><c> 제품들에</c>
근데 오늘 제가 너무 무신사 제품들에
근데 오늘 제가 너무 무신사 제품들에 대해서<00:14:14.820><c> 비판적으로</c><00:14:15.839><c> 얘기를</c><00:14:16.019><c> 한</c><00:14:16.079><c> 거</c>
대해서 비판적으로 얘기를 한 거
대해서 비판적으로 얘기를 한 거 같은데
같은데
같은데 저<00:14:18.779><c> 뭐</c><00:14:19.019><c> 무신사한테</c><00:14:19.800><c> 고소당하고</c><00:14:20.220><c> 이런</c><00:14:20.399><c> 건</c>
저 뭐 무신사한테 고소당하고 이런 건
저 뭐 무신사한테 고소당하고 이런 건 아니겠죠
아니겠죠
아니겠죠 근데 제가<00:14:22.019><c> 이렇게</c><00:14:22.500><c> 오늘이</c><00:14:23.160><c> 무신사</c>
근데 제가 이렇게 오늘이 무신사
근데 제가 이렇게 오늘이 무신사 스탠다드<00:14:24.420><c> 향수들에</c><00:14:24.899><c> 대해서</c><00:14:25.500><c> 긴</c><00:14:25.800><c> 리뷰를</c>
스탠다드 향수들에 대해서 긴 리뷰를
스탠다드 향수들에 대해서 긴 리뷰를 했다는<00:14:26.220><c> 거는이</c><00:14:27.420><c> 브랜드와</c><00:14:27.660><c> 제품</c><00:14:27.899><c> 자체가</c>
했다는 거는이 브랜드와 제품 자체가
했다는 거는이 브랜드와 제품 자체가 이야기 거리가<00:14:29.220><c> 있는</c><00:14:29.940><c> 흥미로운</c>
이야기 거리가 있는 흥미로운
이야기 거리가 있는 흥미로운 컨텐츠라는<00:14:31.139><c> 의미이기도</c><00:14:31.680><c> 합니다</c>
컨텐츠라는 의미이기도 합니다
컨텐츠라는 의미이기도 합니다 진짜 뭐<00:14:33.120><c> 욕심만</c><00:14:33.540><c> 원짜리</c><00:14:34.079><c> 니치</c><00:14:34.320><c> 향수나</c>
진짜 뭐 욕심만 원짜리 니치 향수나
진짜 뭐 욕심만 원짜리 니치 향수나 유명<00:14:35.040><c> 디자이너</c><00:14:35.519><c> 향수</c><00:14:35.639><c> 이런</c><00:14:35.880><c> 것과</c>
유명 디자이너 향수 이런 것과
유명 디자이너 향수 이런 것과 비교하자면<00:14:37.380><c> 당연히</c><00:14:37.500><c> 아쉽고</c><00:14:37.980><c> 저처럼</c>
비교하자면 당연히 아쉽고 저처럼
비교하자면 당연히 아쉽고 저처럼 향수가<00:14:39.740><c> 이미</c><00:14:40.740><c> 많은</c><00:14:40.980><c> 좀</c><00:14:41.760><c> 고인물이신</c>
향수가 이미 많은 좀 고인물이신
향수가 이미 많은 좀 고인물이신 분들은
분들은
분들은 큰<00:14:43.560><c> 감흥을</c><00:14:43.740><c> 못</c><00:14:44.040><c> 느낄</c><00:14:44.100><c> 수</c><00:14:44.220><c> 있겠으나</c>
큰 감흥을 못 느낄 수 있겠으나
큰 감흥을 못 느낄 수 있겠으나 이것과<00:14:45.180><c> 비슷한</c><00:14:45.540><c> 가격대의</c><00:14:46.500><c> 동일</c>
이것과 비슷한 가격대의 동일
이것과 비슷한 가격대의 동일 제품군들과<00:14:47.880><c> 비교를</c><00:14:48.360><c> 해봤을</c><00:14:48.899><c> 때는</c><00:14:49.560><c> 괜찮은</c>
제품군들과 비교를 해봤을 때는 괜찮은
제품군들과 비교를 해봤을 때는 괜찮은 제품이에요
제품이에요
제품이에요 솔직히<00:14:51.120><c> 올리브영에</c><00:14:51.959><c> 있는</c><00:14:52.079><c> 그</c><00:14:52.680><c> 많은</c>
솔직히 올리브영에 있는 그 많은
솔직히 올리브영에 있는 그 많은 바디미스트나<00:14:54.240><c> 섬유</c><00:14:54.480><c> 향수에</c><00:14:54.779><c> 비해서</c>
바디미스트나 섬유 향수에 비해서
바디미스트나 섬유 향수에 비해서 떨어지지는<00:14:55.740><c> 않습니다</c>
떨어지지는 않습니다
떨어지지는 않습니다 정말 최소<00:14:57.240><c> 기본은</c><00:14:57.720><c> 하는</c><00:14:57.720><c> 제품들이고요</c>
정말 최소 기본은 하는 제품들이고요
정말 최소 기본은 하는 제품들이고요 트렌디하지만<00:15:00.060><c> 튀지는</c><00:15:00.300><c> 않는</c>
트렌디하지만 튀지는 않는
트렌디하지만 튀지는 않는 은은한<00:15:01.620><c> 향</c><00:15:01.920><c> 휴대에</c><00:15:02.399><c> 다니기</c><00:15:02.699><c> 좋은</c><00:15:02.820><c> 가벼움</c>
은은한 향 휴대에 다니기 좋은 가벼움
은은한 향 휴대에 다니기 좋은 가벼움 깔끔한<00:15:04.680><c> 패키지</c><00:15:05.279><c> 합리적인</c><00:15:05.519><c> 가격이</c><00:15:06.180><c> 모든</c>
깔끔한 패키지 합리적인 가격이 모든
깔끔한 패키지 합리적인 가격이 모든 요소들이<00:15:07.260><c> 딱</c><00:15:07.320><c> 무신사</c>
요소들이 딱 무신사
요소들이 딱 무신사 스탠다드<00:15:10.079><c> 스럽기는</c><00:15:10.620><c> 합니다</c>
스탠다드 스럽기는 합니다
스탠다드 스럽기는 합니다 그러니까 오늘<00:15:11.459><c> 저의</c><00:15:12.300><c> 리뷰는</c><00:15:12.480><c> 그냥</c>
그러니까 오늘 저의 리뷰는 그냥
그러니까 오늘 저의 리뷰는 그냥 참고만<00:15:13.199><c> 하시고</c>
참고만 하시고
참고만 하시고 궁금하신<00:15:14.579><c> 분들은</c><00:15:14.940><c> 직접</c><00:15:15.120><c> 한번</c><00:15:15.300><c> 제품들</c>
궁금하신 분들은 직접 한번 제품들
궁금하신 분들은 직접 한번 제품들 경험해<00:15:16.260><c> 보시는</c><00:15:16.620><c> 걸</c><00:15:17.279><c> 알려드리면서</c><00:15:18.000><c> 오늘</c>
경험해 보시는 걸 알려드리면서 오늘
경험해 보시는 걸 알려드리면서 오늘 영상을<00:15:18.839><c> 여기에서</c><00:15:19.740><c> 마무리하도록</c>
영상을 여기에서 마무리하도록
영상을 여기에서 마무리하도록 하겠습니다
하겠습니다
하겠습니다 다음 주에는<00:15:22.260><c> 더</c><00:15:23.220><c> 재밌고</c><00:15:23.339><c> 유익한</c>
다음 주에는 더 재밌고 유익한
다음 주에는 더 재밌고 유익한 영상으로<00:15:24.480><c> 찾아오도록</c><00:15:24.839><c> 하겠습니다</c>
영상으로 찾아오도록 하겠습니다
영상으로 찾아오도록 하겠습니다 시청해<00:15:26.279><c> 주셔서</c><00:15:26.760><c> 감사합니다</c><00:15:26.760><c> 여러분</c>