제목: 바디홀릭 바디미스트 8개 현실적인 리뷰 | 미지의세계 MIJI
비디오 ID: spLNcDZEGp0
URL: https://www.youtube.com/watch?v=spLNcDZEGp0
==================================================

오늘의<00:00:00.770><c> 올리브영에서</c><00:00:01.770><c> 판매중인</c><00:00:02.460><c> 바디</c><00:00:02.970><c> 스트레인</c><00:00:03.600><c> 바디</c><00:00:04.020><c> 홀릭</c><00:00:04.350><c> 을</c><00:00:04.470><c> 유비</c><00:00:04.740><c> 하도록</c>
오늘의 올리브영에서 판매중인 바디 스트레인 바디 홀릭 을 유비 하도록
오늘의 올리브영에서 판매중인 바디 스트레인 바디 홀릭 을 유비 하도록 하겠습니다
하겠습니다
하겠습니다 스카이<00:00:07.620><c> 포션은</c><00:00:08.309><c> 청순한</c><00:00:08.880><c> 비누향</c><00:00:09.360><c> 으로</c><00:00:09.510><c> 유명한</c><00:00:10.200><c> 제니퍼로페즈</c><00:00:10.800><c> 글로우</c><00:00:11.250><c> 바이</c><00:00:11.670><c> 제이로</c>
스카이 포션은 청순한 비누향 으로 유명한 제니퍼로페즈 글로우 바이 제이로
스카이 포션은 청순한 비누향 으로 유명한 제니퍼로페즈 글로우 바이 제이로 외<00:00:12.330><c> 향이</c><00:00:12.660><c> 나는</c><00:00:12.960><c> 제품이에요</c>
외 향이 나는 제품이에요
외 향이 나는 제품이에요 근데<00:00:14.610><c> 저는</c><00:00:15.269><c> 이상하게</c><00:00:15.780><c> 이</c><00:00:16.289><c> 스카이</c><00:00:16.920><c> 포션이</c><00:00:17.820><c> 글로바이</c><00:00:18.720><c> 제의로</c><00:00:19.590><c> 보다</c><00:00:19.949><c> 더</c><00:00:20.609><c> 향이</c>
근데 저는 이상하게 이 스카이 포션이 글로바이 제의로 보다 더 향이
근데 저는 이상하게 이 스카이 포션이 글로바이 제의로 보다 더 향이 찡하고<00:00:21.630><c> 더</c><00:00:22.020><c> 지속력이</c><00:00:22.740><c> 좋은</c><00:00:23.100><c> 것처럼</c><00:00:23.550><c> 느껴졌어요</c>
찡하고 더 지속력이 좋은 것처럼 느껴졌어요
찡하고 더 지속력이 좋은 것처럼 느껴졌어요 그<00:00:25.109><c> 근데</c><00:00:25.949><c> 저는</c><00:00:26.670><c> 개인적으로</c><00:00:26.900><c> 이</c><00:00:27.900><c> 제니퍼</c><00:00:28.740><c> 로페즈</c><00:00:29.160><c> 글로바이</c><00:00:29.849><c> 즈</c><00:00:30.029><c> 1호</c><00:00:30.449><c> 향이</c><00:00:30.810><c> 따는</c>
그 근데 저는 개인적으로 이 제니퍼 로페즈 글로바이 즈 1호 향이 따는
그 근데 저는 개인적으로 이 제니퍼 로페즈 글로바이 즈 1호 향이 따는 사람한테서<00:00:32.309><c> 나는</c><00:00:32.730><c> 건</c><00:00:32.969><c> 좋은데</c><00:00:33.590><c> 저한테</c><00:00:34.590><c> 직접</c><00:00:35.070><c> 뿌리면</c><00:00:35.340><c> 은</c><00:00:35.750><c> 약간</c><00:00:37.520><c> 다이소에</c><00:00:38.520><c> 있는</c>
사람한테서 나는 건 좋은데 저한테 직접 뿌리면 은 약간 다이소에 있는
사람한테서 나는 건 좋은데 저한테 직접 뿌리면 은 약간 다이소에 있는 종이<00:00:39.540><c> 비누</c><00:00:39.930><c> 냄새</c><00:00:40.260><c> 처럼</c><00:00:40.620><c> 느껴지기도</c><00:00:41.340><c> 하고</c>
종이 비누 냄새 처럼 느껴지기도 하고
종이 비누 냄새 처럼 느껴지기도 하고 그리고<00:00:42.480><c> 좀</c><00:00:42.780><c> 되게</c><00:00:43.559><c> 고전적인</c><00:00:44.460><c> 비누향</c><00:00:45.030><c> 으로</c><00:00:45.270><c> 느껴져서</c>
그리고 좀 되게 고전적인 비누향 으로 느껴져서
그리고 좀 되게 고전적인 비누향 으로 느껴져서 위<00:00:46.920><c> 스카이</c><00:00:47.460><c> 포션</c><00:00:47.820><c> 도</c><00:00:47.940><c> 그다지</c><00:00:48.450><c> 국내</c><00:00:48.960><c> 욕구가</c><00:00:49.350><c> 들지는</c><00:00:50.010><c> 않았습니다</c>
위 스카이 포션 도 그다지 국내 욕구가 들지는 않았습니다
위 스카이 포션 도 그다지 국내 욕구가 들지는 않았습니다 옐로<00:00:51.690><c> 포션은</c><00:00:52.500><c> 대중교통에서</c><00:00:53.280><c> 마주치는</c><00:00:54.149><c> 20대</c><00:00:54.870><c> 초반을</c><00:00:55.410><c> 여자</c><00:00:55.890><c> 대학생</c><00:00:56.399><c> 들한테</c><00:00:56.640><c> 서</c>
옐로 포션은 대중교통에서 마주치는 20대 초반을 여자 대학생 들한테 서
옐로 포션은 대중교통에서 마주치는 20대 초반을 여자 대학생 들한테 서 많이<00:00:57.149><c> 맡아</c><00:00:57.480><c> 봤던</c><00:00:57.809><c> 냄새로</c><00:00:58.289><c> 느껴졌습니다</c>
많이 맡아 봤던 냄새로 느껴졌습니다
많이 맡아 봤던 냄새로 느껴졌습니다 아<00:01:00.090><c> 여기서</c><00:01:00.809><c> 께서</c><00:01:01.140><c> 꽁짜로</c><00:01:01.800><c> 나눠주는</c><00:01:02.430><c> 짝</c><00:01:02.789><c> 2막</c><00:01:03.000><c> 5장의</c><00:01:03.570><c> 추시</c><00:01:03.960><c> 팝</c><00:01:04.229><c> 이라고</c><00:01:04.500><c> 하세요</c>
아 여기서 께서 꽁짜로 나눠주는 짝 2막 5장의 추시 팝 이라고 하세요
아 여기서 께서 꽁짜로 나눠주는 짝 2막 5장의 추시 팝 이라고 하세요 듀드<00:01:05.519><c> 아무</c><00:01:05.939><c> 보시면</c><00:01:06.330><c> 아실텐데</c><00:01:06.750><c> 투시</c><00:01:07.350><c> 팍</c>
듀드 아무 보시면 아실텐데 투시 팍
듀드 아무 보시면 아실텐데 투시 팍 채리<00:01:08.460><c> 맛에서</c><00:01:09.030><c> 나는</c><00:01:09.540><c> 냄새랑</c><00:01:10.350><c> 아주</c><00:01:11.189><c> 상큼한</c><00:01:11.880><c> 라즈베리</c><00:01:12.119><c> 향이</c><00:01:12.810><c> 썩기</c><00:01:13.470><c> 냄새가</c><00:01:13.920><c> 바로</c><00:01:14.460><c> 이</c>
채리 맛에서 나는 냄새랑 아주 상큼한 라즈베리 향이 썩기 냄새가 바로 이
채리 맛에서 나는 냄새랑 아주 상큼한 라즈베리 향이 썩기 냄새가 바로 이 옐로<00:01:14.909><c> 부선</c><00:01:15.270><c> 입니다</c>
옐로 부선 입니다
옐로 부선 입니다 이<00:01:16.409><c> 제품은</c><00:01:17.130><c> 지미추</c><00:01:17.520><c> 블러썸</c><00:01:18.060><c> 을</c><00:01:18.720><c> 재현했다</c><00:01:19.200><c> 고</c><00:01:19.380><c> 하는데요</c><00:01:19.979><c> 제가</c><00:01:20.880><c> 늦게</c><00:01:21.150><c> 옐로우</c>
이 제품은 지미추 블러썸 을 재현했다 고 하는데요 제가 늦게 옐로우
이 제품은 지미추 블러썸 을 재현했다 고 하는데요 제가 늦게 옐로우 포션과<00:01:21.990><c> 지미추</c><00:01:22.560><c> 블로썸</c><00:01:23.159><c> 의</c><00:01:23.220><c> 싱크로를</c><00:01:23.970><c> 1</c><00:01:24.630><c> 7</c><00:01:24.869><c> 80%</c><00:01:25.320><c> 정도</c><00:01:25.710><c> 됐어요</c>
포션과 지미추 블로썸 의 싱크로를 1 7 80% 정도 됐어요
포션과 지미추 블로썸 의 싱크로를 1 7 80% 정도 됐어요 지미추<00:01:27.270><c> 블러섬</c><00:01:28.140><c> 보다</c><00:01:28.500><c> 옐로</c><00:01:29.220><c> 보</c><00:01:29.460><c> 션</c><00:01:29.670><c> 이전</c><00:01:30.119><c> 더</c><00:01:30.420><c> 가볍고</c><00:01:31.110><c> 새콤</c><00:01:31.740><c> 해요</c>
지미추 블러섬 보다 옐로 보 션 이전 더 가볍고 새콤 해요
지미추 블러섬 보다 옐로 보 션 이전 더 가볍고 새콤 해요 집이<00:01:32.909><c> 추</c><00:01:33.060><c> 블로썸</c><00:01:33.509><c> 에서</c><00:01:33.689><c> 느껴졌던</c><00:01:34.259><c> 머스크</c><00:01:34.740><c> 향의</c><00:01:34.979><c> 옐로우</c><00:01:35.430><c> 포션</c><00:01:35.579><c> 에서는</c><00:01:36.200><c> 느껴지지</c>
집이 추 블로썸 에서 느껴졌던 머스크 향의 옐로우 포션 에서는 느껴지지
집이 추 블로썸 에서 느껴졌던 머스크 향의 옐로우 포션 에서는 느껴지지 않아<00:01:37.530><c> 썼고요</c>
않아 썼고요
않아 썼고요 확실히<00:01:39.240><c> 의</c><00:01:39.420><c> 지미추</c><00:01:39.780><c> 블로썸</c><00:01:40.590><c> 2</c><00:01:41.159><c> 옐로</c><00:01:41.430><c> 옐로</c><00:01:42.360><c> 부셔</c><00:01:42.750><c> 보다는</c><00:01:43.140><c> 더</c><00:01:43.530><c> 깊이감</c><00:01:44.159><c> 있는</c>
확실히 의 지미추 블로썸 2 옐로 옐로 부셔 보다는 더 깊이감 있는
확실히 의 지미추 블로썸 2 옐로 옐로 부셔 보다는 더 깊이감 있는 느낌이었습니다
느낌이었습니다
느낌이었습니다 저는<00:01:46.680><c> 개인적으로</c><00:01:47.399><c> 이렇게</c><00:01:47.790><c> 까지</c><00:01:48.180><c> 단양을</c><00:01:49.049><c> 자주</c><00:01:49.350><c> 뿌리는</c><00:01:49.740><c> 취향은</c><00:01:50.130><c> 아니라서</c><00:01:50.490><c> 2</c>
저는 개인적으로 이렇게 까지 단양을 자주 뿌리는 취향은 아니라서 2
저는 개인적으로 이렇게 까지 단양을 자주 뿌리는 취향은 아니라서 2 옐로우<00:01:51.420><c> 포션</c><00:01:51.780><c> 도</c><00:01:52.049><c> 그다지</c><00:01:52.439><c> 가음</c><00:01:53.310><c> 흥이</c><00:01:53.549><c> 없어</c><00:01:54.329><c> 드는데요</c>
옐로우 포션 도 그다지 가음 흥이 없어 드는데요
옐로우 포션 도 그다지 가음 흥이 없어 드는데요 옐로우<00:01:56.189><c> 포션</c><00:01:56.369><c> 이라</c><00:01:56.759><c> 아까</c><00:01:57.210><c> 소개되었던</c><00:01:58.110><c> 스카이</c><00:01:58.530><c> 포션</c><00:01:58.860><c> 이랑</c><00:01:59.159><c> 함께</c><00:01:59.700><c> 레이어링</c><00:02:00.360><c> 에서</c>
옐로우 포션 이라 아까 소개되었던 스카이 포션 이랑 함께 레이어링 에서
옐로우 포션 이라 아까 소개되었던 스카이 포션 이랑 함께 레이어링 에서 뿌리니<00:02:00.930><c> 까페나</c><00:02:01.409><c> 좋은</c><00:02:01.710><c> 냄새가</c><00:02:01.979><c> 나더라구요</c>
뿌리니 까페나 좋은 냄새가 나더라구요
뿌리니 까페나 좋은 냄새가 나더라구요 왼쪽에는<00:02:04.350><c> 옐로우</c><00:02:04.740><c> 포션</c><00:02:04.890><c> 을</c><00:02:05.040><c> 뿌리고</c><00:02:05.310><c> 오른쪽에는</c><00:02:06.240><c> 스카이</c><00:02:06.780><c> 부전을</c><00:02:07.200><c> 뿌렸더니</c>
왼쪽에는 옐로우 포션 을 뿌리고 오른쪽에는 스카이 부전을 뿌렸더니
왼쪽에는 옐로우 포션 을 뿌리고 오른쪽에는 스카이 부전을 뿌렸더니 이<00:02:08.550><c> 옐로</c><00:02:09.030><c> 포션</c><00:02:09.840><c> 에</c><00:02:09.959><c> 단</c><00:02:10.440><c> 향이</c><00:02:10.619><c> 유발하는</c><00:02:11.400><c> 약간의</c><00:02:11.910><c> 유치함을</c><00:02:12.569><c> 스카이</c><00:02:13.110><c> 포션이</c>
이 옐로 포션 에 단 향이 유발하는 약간의 유치함을 스카이 포션이
이 옐로 포션 에 단 향이 유발하는 약간의 유치함을 스카이 포션이 없애주고<00:02:14.220><c> 스카이</c><00:02:15.180><c> 포션을</c><00:02:15.660><c> 단독으로</c><00:02:16.319><c> 풀었을</c><00:02:16.800><c> 때</c><00:02:16.980><c> 느껴졌던</c><00:02:17.569><c> 약간의</c><00:02:18.569><c> 고전적인</c>
없애주고 스카이 포션을 단독으로 풀었을 때 느껴졌던 약간의 고전적인
없애주고 스카이 포션을 단독으로 풀었을 때 느껴졌던 약간의 고전적인 이미지가<00:02:20.069><c> 옐로우</c><00:02:20.819><c> 포션</c><00:02:21.000><c> 덕분에</c><00:02:21.510><c> 0</c><00:02:21.870><c> 해지는</c><00:02:22.349><c> 기분이었습니다</c>
이미지가 옐로우 포션 덕분에 0 해지는 기분이었습니다
이미지가 옐로우 포션 덕분에 0 해지는 기분이었습니다 이조<00:02:24.510><c> 제품을</c><00:02:25.020><c> 함께</c><00:02:25.200><c> 이</c><00:02:25.349><c> 레이어링</c><00:02:25.830><c> 에서</c><00:02:26.040><c> 뿐이며</c><00:02:26.459><c> 늘</c><00:02:26.790><c> 허</c>
이조 제품을 함께 이 레이어링 에서 뿐이며 늘 허
이조 제품을 함께 이 레이어링 에서 뿐이며 늘 허 아예<00:02:27.599><c> 향이</c><00:02:27.959><c> 나는</c><00:02:28.560><c> 바디워시</c><00:02:29.220><c> 로</c><00:02:29.400><c> 쉽고</c><00:02:29.970><c> 다</c><00:02:30.180><c> 왔을</c><00:02:30.990><c> 때</c><00:02:31.250><c> 느껴지는</c><00:02:32.250><c> 향기가</c><00:02:33.020><c> 날</c><00:02:34.020><c> 거예요</c>
아예 향이 나는 바디워시 로 쉽고 다 왔을 때 느껴지는 향기가 날 거예요
아예 향이 나는 바디워시 로 쉽고 다 왔을 때 느껴지는 향기가 날 거예요 화이트<00:02:35.790><c> 포션</c><00:02:36.120><c> 에서는</c><00:02:36.510><c> 무난하고</c><00:02:37.319><c> 대중적인</c><00:02:37.400><c> 작고</c><00:02:38.400><c> 장기</c><00:02:38.670><c> 가나요</c>
화이트 포션 에서는 무난하고 대중적인 작고 장기 가나요
화이트 포션 에서는 무난하고 대중적인 작고 장기 가나요 이<00:02:39.810><c> 제품은</c><00:02:40.440><c> 디올의</c><00:02:40.890><c> 블루밍</c><00:02:41.730><c> 국회에</c><00:02:42.209><c> 향을</c><00:02:42.540><c> 재원</c><00:02:42.810><c> 햇다고</c><00:02:43.140><c> 하는데요</c><00:02:43.610><c> 예전에</c><00:02:44.610><c> 제가</c>
이 제품은 디올의 블루밍 국회에 향을 재원 햇다고 하는데요 예전에 제가
이 제품은 디올의 블루밍 국회에 향을 재원 햇다고 하는데요 예전에 제가 로드<00:02:45.989><c> 자</c><00:02:46.140><c> 평수</c><00:02:46.440><c> 추천</c><00:02:46.830><c> 영상에서</c><00:02:47.310><c> 소개해드린</c><00:02:47.940><c> 적</c><00:02:48.120><c> 있는</c><00:02:48.150><c> 더</c><00:02:49.050><c> 페이스샵</c><00:02:49.530><c> 치크</c><00:02:50.010><c> 립</c>
로드 자 평수 추천 영상에서 소개해드린 적 있는 더 페이스샵 치크 립
로드 자 평수 추천 영상에서 소개해드린 적 있는 더 페이스샵 치크 립 블룸<00:02:50.520><c> 도</c>
블룸 도
블룸 도 디올<00:02:51.660><c> 블루밍</c><00:02:52.050><c> 부케</c><00:02:52.260><c> 향이</c><00:02:52.770><c> 나는</c><00:02:53.040><c> 제품이거든요</c>
디올 블루밍 부케 향이 나는 제품이거든요
디올 블루밍 부케 향이 나는 제품이거든요 근데<00:02:54.569><c> 그</c><00:02:55.019><c> 더페이스샵</c><00:02:55.650><c> 10</c><00:02:56.069><c> 그립</c><00:02:56.400><c> 블룸</c><00:02:56.849><c> 보다는</c><00:02:57.330><c> 2</c><00:02:57.810><c> 화이트</c><00:02:58.590><c> 포션이</c>
근데 그 더페이스샵 10 그립 블룸 보다는 2 화이트 포션이
근데 그 더페이스샵 10 그립 블룸 보다는 2 화이트 포션이 조금<00:03:00.000><c> 더</c><00:03:00.180><c> 듀얼</c><00:03:00.660><c> 블루</c><00:03:00.989><c> &amp;</c><00:03:01.170><c> 폐와</c><00:03:01.470><c> 싱크로율이</c><00:03:02.370><c> 높았습니다</c>
조금 더 듀얼 블루 &amp; 폐와 싱크로율이 높았습니다
조금 더 듀얼 블루 &amp; 폐와 싱크로율이 높았습니다 근데<00:03:04.230><c> 그렇다고</c><00:03:04.739><c> 해서</c><00:03:04.950><c> 뭐</c><00:03:05.700><c> 2</c><00:03:05.910><c> 화이트</c><00:03:06.239><c> 포션이</c><00:03:06.630><c> go</c><00:03:07.140><c> 블룸</c><00:03:07.530><c> 피어</c><00:03:07.830><c> 냄새가</c><00:03:08.100><c> 똑같은</c>
근데 그렇다고 해서 뭐 2 화이트 포션이 go 블룸 피어 냄새가 똑같은
근데 그렇다고 해서 뭐 2 화이트 포션이 go 블룸 피어 냄새가 똑같은 거<00:03:08.610><c> 아니에요</c>
거 아니에요
거 아니에요 하이트<00:03:10.260><c> 포션은</c><00:03:10.769><c> 지울</c><00:03:11.160><c> 블루밍</c><00:03:11.670><c> 부케</c><00:03:11.760><c> 보다</c><00:03:12.209><c> 농도가</c><00:03:13.040><c> 묵은</c><00:03:14.040><c> 느낌이라서</c>
하이트 포션은 지울 블루밍 부케 보다 농도가 묵은 느낌이라서
하이트 포션은 지울 블루밍 부케 보다 농도가 묵은 느낌이라서 약간<00:03:16.080><c> 블루밍</c><00:03:16.739><c> 부케</c><00:03:16.799><c> 2</c><00:03:17.459><c> 밍숭맹숭한</c><00:03:17.760><c> 진</c><00:03:18.630><c> 퍼</c><00:03:18.870><c> 전으로</c><00:03:19.610><c> 받아들여졌습니다</c>
약간 블루밍 부케 2 밍숭맹숭한 진 퍼 전으로 받아들여졌습니다
약간 블루밍 부케 2 밍숭맹숭한 진 퍼 전으로 받아들여졌습니다 그림<00:03:21.720><c> 포션은</c><00:03:22.410><c> 제가</c><00:03:22.650><c> 예전에</c><00:03:23.069><c> 아쿠아</c><00:03:23.580><c> 디</c><00:03:23.700><c> 파르마</c><00:03:23.790><c> 미르</c><00:03:24.299><c> 토를</c><00:03:24.569><c> 소개할</c><00:03:24.930><c> 때</c><00:03:25.250><c> 미르</c><00:03:26.250><c> 토</c>
그림 포션은 제가 예전에 아쿠아 디 파르마 미르 토를 소개할 때 미르 토
그림 포션은 제가 예전에 아쿠아 디 파르마 미르 토를 소개할 때 미르 토 저렴이<00:03:26.910><c> 버전으로</c><00:03:27.390><c> 말씀드린</c><00:03:28.230><c> 적이</c><00:03:28.410><c> 있어요</c>
저렴이 버전으로 말씀드린 적이 있어요
저렴이 버전으로 말씀드린 적이 있어요 이<00:03:29.640><c> 제품에서는</c><00:03:30.390><c> 어떤</c><00:03:30.780><c> 냄새가</c><00:03:31.019><c> 많이</c><00:03:31.260><c> 하면요</c>
이 제품에서는 어떤 냄새가 많이 하면요
이 제품에서는 어떤 냄새가 많이 하면요 뭐<00:03:32.549><c> 아베다</c><00:03:33.269><c> 나</c><00:03:33.450><c> 비욘드</c><00:03:34.320><c> 같은</c><00:03:34.950><c> 친환경</c><00:03:35.340><c> 화장품</c><00:03:36.209><c> 브랜드의</c><00:03:36.630><c> 매장</c><00:03:36.989><c> 있자나요</c><00:03:37.500><c> 오</c><00:03:37.680><c> 그래</c>
뭐 아베다 나 비욘드 같은 친환경 화장품 브랜드의 매장 있자나요 오 그래
뭐 아베다 나 비욘드 같은 친환경 화장품 브랜드의 매장 있자나요 오 그래 그럼<00:03:38.850><c> 화장품</c><00:03:39.420><c> 매장에</c><00:03:39.750><c> 딱</c><00:03:39.959><c> 들어갔을</c><00:03:40.560><c> 때</c><00:03:40.620><c> 나는</c><00:03:41.040><c> 특유의</c><00:03:41.609><c> 냄새와</c><00:03:42.480><c> 굉장히</c><00:03:43.290><c> 닮아</c><00:03:43.709><c> 있는</c>
그럼 화장품 매장에 딱 들어갔을 때 나는 특유의 냄새와 굉장히 닮아 있는
그럼 화장품 매장에 딱 들어갔을 때 나는 특유의 냄새와 굉장히 닮아 있는 제품입니다
제품입니다
제품입니다 되게<00:03:45.269><c> 산뜻하고</c><00:03:45.989><c> 편안한</c><00:03:46.280><c> 허브향이</c><00:03:47.280><c> 나는</c><00:03:47.579><c> 제품이라서</c><00:03:48.269><c> 요</c>
되게 산뜻하고 편안한 허브향이 나는 제품이라서 요
되게 산뜻하고 편안한 허브향이 나는 제품이라서 요 여름에<00:03:49.620><c> 굉장히</c><00:03:50.220><c> 잘</c><00:03:50.459><c> 어울리고요</c><00:03:51.090><c> 또</c><00:03:51.600><c> 제</c><00:03:51.900><c> 개인적인</c><00:03:52.500><c> 취향에도</c><00:03:52.980><c> 잘</c><00:03:53.100><c> 맞아서</c>
여름에 굉장히 잘 어울리고요 또 제 개인적인 취향에도 잘 맞아서
여름에 굉장히 잘 어울리고요 또 제 개인적인 취향에도 잘 맞아서 이걸<00:03:54.750><c> 뿌리며</c><00:03:55.230><c> 는</c><00:03:55.470><c> 기분</c><00:03:55.920><c> 전환이</c><00:03:56.280><c> 되기도</c><00:03:56.609><c> 하더라구요</c>
이걸 뿌리며 는 기분 전환이 되기도 하더라구요
이걸 뿌리며 는 기분 전환이 되기도 하더라구요 바디<00:03:58.470><c> 올립</c><00:03:58.799><c> 바디미스트</c><00:03:59.160><c> 드</c><00:03:59.579><c> 중에</c><00:03:59.880><c> 딱</c><00:04:00.180><c> 하나의</c><00:04:00.570><c> 베스트</c><00:04:00.959><c> 제품을</c><00:04:01.350><c> 골라</c><00:04:01.620><c> 말하고</c>
바디 올립 바디미스트 드 중에 딱 하나의 베스트 제품을 골라 말하고
바디 올립 바디미스트 드 중에 딱 하나의 베스트 제품을 골라 말하고 한다면<00:04:02.579><c> 전어</c><00:04:02.790><c> 이</c><00:04:02.880><c> 프림</c><00:04:03.750><c> 쿠션을</c><00:04:04.200><c> 고르고</c><00:04:04.530><c> 싶습니다</c>
한다면 전어 이 프림 쿠션을 고르고 싶습니다
한다면 전어 이 프림 쿠션을 고르고 싶습니다 그리고<00:04:06.180><c> 아까</c><00:04:06.570><c> d80</c><00:04:07.140><c> 아미르</c><00:04:07.470><c> 토의</c><00:04:07.890><c> 향과</c><00:04:08.280><c> 뼈나</c><00:04:08.790><c> 비슷하기도</c><00:04:09.390><c> 해요</c>
그리고 아까 d80 아미르 토의 향과 뼈나 비슷하기도 해요
그리고 아까 d80 아미르 토의 향과 뼈나 비슷하기도 해요 하지만<00:04:10.890><c> 미르</c><00:04:11.190><c> 토가</c><00:04:11.640><c> 확실히</c><00:04:12.239><c> 그</c><00:04:12.450><c> 림</c><00:04:12.600><c> 포션</c><00:04:12.840><c> 보다는</c><00:04:13.350><c> 좀</c><00:04:14.040><c> 더</c><00:04:14.100><c> 풍부한</c><00:04:14.700><c> 아로마</c><00:04:15.480><c> 향이</c>
하지만 미르 토가 확실히 그 림 포션 보다는 좀 더 풍부한 아로마 향이
하지만 미르 토가 확실히 그 림 포션 보다는 좀 더 풍부한 아로마 향이 납니다
납니다
납니다 그린<00:04:17.820><c> 포션은</c><00:04:18.780><c> 미루</c><00:04:19.139><c> 토</c><00:04:19.410><c> 에</c><00:04:19.609><c> 조금</c><00:04:20.609><c> 단순하고</c><00:04:21.590><c> 평면적인</c><00:04:22.590><c> 버전</c><00:04:23.040><c> 후</c><00:04:23.220><c> 수들이</c><00:04:23.880><c> 라고</c>
그린 포션은 미루 토 에 조금 단순하고 평면적인 버전 후 수들이 라고
그린 포션은 미루 토 에 조금 단순하고 평면적인 버전 후 수들이 라고 생각하시면<00:04:24.900><c> 될</c><00:04:25.139><c> 것</c><00:04:25.259><c> 같아요</c>
생각하시면 될 것 같아요
생각하시면 될 것 같아요 라인<00:04:26.820><c> 포션은</c><00:04:27.570><c> 제가</c><00:04:27.840><c> 예전에</c><00:04:28.199><c> 되게</c><00:04:28.410><c> 좋아</c><00:04:28.710><c> 했지만</c><00:04:28.949><c> 지금은</c><00:04:29.729><c> 단종</c><00:04:30.060><c> 돼버린</c><00:04:30.600><c> 개</c><00:04:31.080><c> 빌고</c>
라인 포션은 제가 예전에 되게 좋아 했지만 지금은 단종 돼버린 개 빌고
라인 포션은 제가 예전에 되게 좋아 했지만 지금은 단종 돼버린 개 빌고 였고<00:04:31.800><c> 번에</c><00:04:32.220><c> 향과</c><00:04:32.580><c> 약간</c><00:04:32.880><c> 닮아</c><00:04:33.210><c> 있어서</c><00:04:33.539><c> 꽤나</c><00:04:34.229><c> 마음에</c><00:04:34.620><c> 들었던</c><00:04:34.949><c> 제품입니다</c>
였고 번에 향과 약간 닮아 있어서 꽤나 마음에 들었던 제품입니다
였고 번에 향과 약간 닮아 있어서 꽤나 마음에 들었던 제품입니다 이<00:04:36.270><c> 라이프</c><00:04:36.750><c> 포션</c><00:04:36.900><c> 에서는</c><00:04:37.380><c> 톡쏘는</c><00:04:38.160><c> 라임</c><00:04:38.639><c> 향기</c><00:04:38.850><c> 랑스</c><00:04:39.270><c> 가자</c><00:04:39.780><c> 모양이</c><00:04:40.169><c> 같이</c><00:04:40.470><c> 나요</c>
이 라이프 포션 에서는 톡쏘는 라임 향기 랑스 가자 모양이 같이 나요
이 라이프 포션 에서는 톡쏘는 라임 향기 랑스 가자 모양이 같이 나요 마그<00:04:42.150><c> 애슐리</c><00:04:42.870><c> 같은</c><00:04:43.080><c> 비</c><00:04:43.500><c> 피해가</c><00:04:43.770><c> 보면은</c><00:04:44.550><c> 가끔</c><00:04:44.910><c> 씰</c><00:04:45.150><c> 좀</c><00:04:45.780><c> 거리</c><00:04:46.110><c> 벗어</c><00:04:46.440><c> 되게</c><00:04:46.979><c> 맛없는</c>
마그 애슐리 같은 비 피해가 보면은 가끔 씰 좀 거리 벗어 되게 맛없는
마그 애슐리 같은 비 피해가 보면은 가끔 씰 좀 거리 벗어 되게 맛없는 과일<00:04:47.699><c> 내놓을</c><00:04:48.240><c> 때가</c><00:04:48.389><c> 있잖아요</c><00:04:48.900><c> 쓰일</c><00:04:49.860><c> 그때</c><00:04:50.610><c> 그</c><00:04:50.850><c> 과</c><00:04:51.539><c> 일들에서</c><00:04:52.080><c> 날</c><00:04:52.320><c> 법한</c><00:04:52.699><c> 쉬고</c><00:04:53.699><c> 쓴</c>
과일 내놓을 때가 있잖아요 쓰일 그때 그 과 일들에서 날 법한 쉬고 쓴
과일 내놓을 때가 있잖아요 쓰일 그때 그 과 일들에서 날 법한 쉬고 쓴 과일향이<00:04:55.650><c> 라이</c><00:04:56.370><c> 포션</c><00:04:56.760><c> 에서도</c><00:04:57.120><c> 비슷하게</c><00:04:57.750><c> 나옵니다</c>
과일향이 라이 포션 에서도 비슷하게 나옵니다
과일향이 라이 포션 에서도 비슷하게 나옵니다 그리고<00:04:59.550><c> 잔향이</c><00:04:59.970><c> 독특해요</c>
그리고 잔향이 독특해요
그리고 잔향이 독특해요 동네<00:05:02.120><c> 목욕탕에</c><00:05:03.120><c> 탈의실에서</c><00:05:03.810><c> 낡고</c><00:05:04.740><c> 같은</c><00:05:05.010><c> 냄새</c><00:05:05.250><c> 랄까요</c>
동네 목욕탕에 탈의실에서 낡고 같은 냄새 랄까요
동네 목욕탕에 탈의실에서 낡고 같은 냄새 랄까요 예<00:05:06.479><c> 쉽고</c><00:05:07.080><c> 모독하는</c><00:05:07.650><c> 목욕탕</c><00:05:08.580><c> 말고</c>
예 쉽고 모독하는 목욕탕 말고
예 쉽고 모독하는 목욕탕 말고 옷갈아<00:05:10.050><c> 있는</c><00:05:10.380><c> 탈의실에서</c><00:05:10.949><c> 날</c><00:05:11.340><c> 것</c><00:05:11.490><c> 같은</c><00:05:11.699><c> 냄새에</c><00:05:11.940><c> 요</c>
옷갈아 있는 탈의실에서 날 것 같은 냄새에 요
옷갈아 있는 탈의실에서 날 것 같은 냄새에 요 목욕탕에서<00:05:13.770><c> 부터</c><00:05:14.099><c> 전해져오는</c><00:05:14.509><c> 개운한</c><00:05:15.509><c> 향과</c>
목욕탕에서 부터 전해져오는 개운한 향과
목욕탕에서 부터 전해져오는 개운한 향과 탈의실<00:05:17.490><c> 특유의</c><00:05:17.880><c> 알</c><00:05:18.570><c> 수</c><00:05:18.720><c> 없는</c><00:05:18.960><c> 꽂고</c><00:05:19.199><c> 파미</c><00:05:19.620><c> 섞인</c><00:05:20.430><c> 향이</c><00:05:20.639><c> 예</c><00:05:21.510><c> 글</c><00:05:22.080><c> 쎄</c><00:05:22.229><c> 쎄</c><00:05:22.289><c> 쎄</c><00:05:22.320><c> 쎄</c><00:05:22.380><c> 쎄</c>
탈의실 특유의 알 수 없는 꽂고 파미 섞인 향이 예 글 쎄 쎄 쎄 쎄 쎄
탈의실 특유의 알 수 없는 꽂고 파미 섞인 향이 예 글 쎄 쎄 쎄 쎄 쎄 쎄<00:05:22.500><c> 쎄</c><00:05:22.560><c> 쎄</c><00:05:22.620><c> 쎄</c><00:05:22.680><c> 쎄</c><00:05:22.770><c> 쎄</c><00:05:22.860><c> 쎄</c><00:05:22.949><c> 쎄</c><00:05:23.039><c> 제가</c><00:05:23.340><c> 이렇게</c><00:05:23.610><c> 말하니까</c><00:05:24.210><c> 2라인</c><00:05:24.900><c> 포션을</c><00:05:25.289><c> 되게</c>
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 제가 이렇게 말하니까 2라인 포션을 되게
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 제가 이렇게 말하니까 2라인 포션을 되게 부정적으로<00:05:26.190><c> 묘사하는</c><00:05:26.490><c> 것</c><00:05:26.699><c> 같은데</c><00:05:27.030><c> 그렇지</c><00:05:27.930><c> 않습니다</c>
부정적으로 묘사하는 것 같은데 그렇지 않습니다
부정적으로 묘사하는 것 같은데 그렇지 않습니다 저는<00:05:29.340><c> 2잔</c><00:05:29.760><c> 양이</c><00:05:29.970><c> 되게</c><00:05:30.419><c> 마음에</c><00:05:30.630><c> 들었어요</c>
저는 2잔 양이 되게 마음에 들었어요
저는 2잔 양이 되게 마음에 들었어요 이런<00:05:32.789><c> 곱하고</c><00:05:33.570><c> 눅눅한</c><00:05:34.409><c> 향을</c><00:05:34.889><c> 종종</c><00:05:35.849><c> 얼</c><00:05:36.570><c> 씨</c><00:05:36.810><c> 안양</c><00:05:37.229><c> 크니까</c>
이런 곱하고 눅눅한 향을 종종 얼 씨 안양 크니까
이런 곱하고 눅눅한 향을 종종 얼 씨 안양 크니까 음<00:05:39.010><c> 땀</c><00:05:39.220><c> 냄새</c><00:05:39.550><c> 혹은</c><00:05:40.240><c> 묵묵한</c><00:05:40.720><c> 흙냄새</c><00:05:41.500><c> 라고</c>
음 땀 냄새 혹은 묵묵한 흙냄새 라고
음 땀 냄새 혹은 묵묵한 흙냄새 라고 노사<00:05:42.340><c> 하기도</c><00:05:42.760><c> 하는데요</c><00:05:43.710><c> 이런</c><00:05:44.710><c> 얼</c><00:05:44.949><c> 씨</c><00:05:45.130><c> 안양이</c><00:05:45.520><c> 베이스로</c><00:05:46.060><c> 깔린</c><00:05:46.419><c> 형</c><00:05:46.570><c> 소들은</c><00:05:47.229><c> 대부분</c>
노사 하기도 하는데요 이런 얼 씨 안양이 베이스로 깔린 형 소들은 대부분
노사 하기도 하는데요 이런 얼 씨 안양이 베이스로 깔린 형 소들은 대부분 되게<00:05:48.310><c> 비싼</c><00:05:48.760><c> 니치</c><00:05:49.120><c> 향수</c><00:05:49.180><c> 들이에요</c>
되게 비싼 니치 향수 들이에요
되게 비싼 니치 향수 들이에요 근데<00:05:50.910><c> 그냥</c><00:05:51.910><c> 로드샵</c><00:05:52.360><c> 바디미스트</c><00:05:52.870><c> 인</c><00:05:53.380><c> 바디</c><00:05:54.010><c> 홀릭</c><00:05:54.460><c> 에서</c><00:05:54.639><c> 없어서</c><00:05:55.150><c> 흙이</c><00:05:55.630><c> 로</c><00:05:55.750><c> 널</c><00:05:55.930><c> c</c>
근데 그냥 로드샵 바디미스트 인 바디 홀릭 에서 없어서 흙이 로 널 c
근데 그냥 로드샵 바디미스트 인 바디 홀릭 에서 없어서 흙이 로 널 c 안<00:05:56.350><c> 향</c><00:05:56.800><c> 같은게</c><00:05:57.160><c> 나란히</c>
안 향 같은게 나란히
안 향 같은게 나란히 저는<00:05:58.630><c> 때나</c><00:05:58.900><c> 팡</c><00:05:59.199><c> 걷습니다</c><00:06:00.639><c> 그래서</c><00:06:01.030><c> 이바디</c><00:06:01.720><c> 홀릭</c><00:06:01.930><c> 라이프</c><00:06:02.650><c> 손에서는</c>
저는 때나 팡 걷습니다 그래서 이바디 홀릭 라이프 손에서는
저는 때나 팡 걷습니다 그래서 이바디 홀릭 라이프 손에서는 단맛<00:06:04.530><c> 10만</c><00:06:05.610><c> 스마트</c><00:06:06.610><c> 리고</c><00:06:06.850><c> 약간은</c>
단맛 10만 스마트 리고 약간은
단맛 10만 스마트 리고 약간은 능력<00:06:08.650><c> 1</c><00:06:08.860><c> 꿉꿉한</c><00:06:09.250><c> 까지</c><00:06:09.850><c> 를</c><00:06:10.780><c> 깨다</c><00:06:11.110><c> 바치러</c><00:06:11.590><c> 향</c><00:06:11.860><c> 적</c><00:06:12.039><c> 아</c><00:06:12.130><c> 느껴지는</c><00:06:12.820><c> 제품이에요</c>
능력 1 꿉꿉한 까지 를 깨다 바치러 향 적 아 느껴지는 제품이에요
능력 1 꿉꿉한 까지 를 깨다 바치러 향 적 아 느껴지는 제품이에요 그래서<00:06:14.400><c> 저는</c><00:06:15.400><c> 그린</c><00:06:16.060><c> 포션과</c><00:06:16.930><c> 더불어서</c><00:06:17.789><c> 2라인</c><00:06:18.789><c> 포션이</c>
그래서 저는 그린 포션과 더불어서 2라인 포션이
그래서 저는 그린 포션과 더불어서 2라인 포션이 가<00:06:20.410><c> 바</c><00:06:20.710><c> 디</c><00:06:20.860><c> 온리</c><00:06:21.070><c> 파디</c><00:06:21.400><c> 게스트</c><00:06:21.760><c> 들</c><00:06:21.940><c> 중에서</c><00:06:22.360><c> 가장</c><00:06:22.810><c> 베스트</c><00:06:23.500><c> 향이라고</c><00:06:24.190><c> 생각이</c>
가 바 디 온리 파디 게스트 들 중에서 가장 베스트 향이라고 생각이
가 바 디 온리 파디 게스트 들 중에서 가장 베스트 향이라고 생각이 됩니다
됩니다
됩니다 하지만<00:06:27.100><c> 평소에</c><00:06:27.669><c> 시트러스</c><00:06:28.060><c> 향을</c><00:06:28.539><c> 싫어</c><00:06:28.840><c> 하던</c><00:06:29.169><c> 제</c><00:06:29.289><c> 친구는</c><00:06:29.919><c> 이</c><00:06:30.130><c> 이걸</c><00:06:31.000><c> 냄새를</c><00:06:31.449><c> 맡더니</c>
하지만 평소에 시트러스 향을 싫어 하던 제 친구는 이 이걸 냄새를 맡더니
하지만 평소에 시트러스 향을 싫어 하던 제 친구는 이 이걸 냄새를 맡더니 그냥<00:06:32.440><c> 모기약</c><00:06:33.250><c> 냄새나</c><00:06:33.669><c> 모기약</c><00:06:34.180><c> 냄새가</c><00:06:34.510><c> 고희</c><00:06:35.080><c> 을</c><00:06:35.680><c> 7</c><00:06:36.010><c> 타면서</c><00:06:36.460><c> 없었을까</c><00:06:37.150><c> 인상을</c>
그냥 모기약 냄새나 모기약 냄새가 고희 을 7 타면서 없었을까 인상을
그냥 모기약 냄새나 모기약 냄새가 고희 을 7 타면서 없었을까 인상을 씨플러스<00:06:37.900><c> 니까요</c>
씨플러스 니까요
씨플러스 니까요 이제<00:06:39.160><c> 본</c><00:06:39.400><c> 평소에</c><00:06:39.820><c> 시트러스</c><00:06:40.330><c> 향을</c><00:06:40.750><c> 좀</c><00:06:40.900><c> 좋아하셨던</c><00:06:41.590><c> 분들에게만</c><00:06:42.190><c> 추천해</c><00:06:42.729><c> 드리고</c>
이제 본 평소에 시트러스 향을 좀 좋아하셨던 분들에게만 추천해 드리고
이제 본 평소에 시트러스 향을 좀 좋아하셨던 분들에게만 추천해 드리고 싶네요
싶네요
싶네요 린트<00:06:44.440><c> 포션을</c><00:06:45.130><c> 세탁세제</c><00:06:45.610><c> 상쾌하게</c><00:06:46.510><c> 느껴지는</c><00:06:47.110><c> 중성적인</c><00:06:47.680><c> 향</c><00:06:47.889><c> 인데요</c>
린트 포션을 세탁세제 상쾌하게 느껴지는 중성적인 향 인데요
린트 포션을 세탁세제 상쾌하게 느껴지는 중성적인 향 인데요 클린코튼<00:06:49.630><c> 애환과</c><00:06:49.870><c> 굉장히</c><00:06:50.380><c> 비슷합니다</c>
클린코튼 애환과 굉장히 비슷합니다
클린코튼 애환과 굉장히 비슷합니다 근데<00:06:52.289><c> 요즘에는</c><00:06:53.289><c> 뭐</c><00:06:53.680><c> 클리어</c><00:06:54.130><c> 코트</c><00:06:54.460><c> 향을</c><00:06:55.000><c> 따른</c><00:06:55.330><c> 제품들이</c><00:06:55.840><c> 굉장히</c><00:06:55.960><c> 많잖아요</c>
근데 요즘에는 뭐 클리어 코트 향을 따른 제품들이 굉장히 많잖아요
근데 요즘에는 뭐 클리어 코트 향을 따른 제품들이 굉장히 많잖아요 뭐<00:06:58.150><c> 미샤</c><00:06:58.660><c> 헤븐</c><00:06:59.080><c> 불로</c><00:06:59.260><c> #</c><00:06:59.530><c> 고려해</c><00:06:59.830><c> 라던가</c><00:07:00.330><c> 올리브영에서</c><00:07:01.330><c> 판매</c><00:07:01.690><c> 중에</c><00:07:01.990><c> 아우라</c>
뭐 미샤 헤븐 불로 # 고려해 라던가 올리브영에서 판매 중에 아우라
뭐 미샤 헤븐 불로 # 고려해 라던가 올리브영에서 판매 중에 아우라 서명수<00:07:03.990><c> 홀리데이</c><00:07:04.990><c> 판타지</c><00:07:05.440><c> 그</c><00:07:05.680><c> 라던가</c>
서명수 홀리데이 판타지 그 라던가
서명수 홀리데이 판타지 그 라던가 다이소에서<00:07:07.690><c> 판매하고</c><00:07:08.229><c> 있는</c><00:07:08.770><c> 디즈니</c><00:07:09.760><c> 고체</c><00:07:10.150><c> 향수</c><00:07:10.419><c> 중에</c><00:07:10.720><c> 씬</c><00:07:11.139><c> 렐</c><00:07:11.470><c> 라</c><00:07:11.620><c> 향</c><00:07:11.800><c> 이라던가</c>
다이소에서 판매하고 있는 디즈니 고체 향수 중에 씬 렐 라 향 이라던가
다이소에서 판매하고 있는 디즈니 고체 향수 중에 씬 렐 라 향 이라던가 못<00:07:12.820><c> 되게</c><00:07:13.560><c> 많더라구요</c>
못 되게 많더라구요
못 되게 많더라구요 그렇게<00:07:15.820><c> 원</c><00:07:16.180><c> 코트</c><00:07:16.510><c> 양을</c><00:07:17.050><c> 따라한</c><00:07:17.740><c> 제품들의</c><00:07:18.430><c> 향을</c><00:07:18.760><c> 맡아보면</c><00:07:19.210><c> 은</c><00:07:19.570><c> 뭐</c><00:07:20.139><c> 대부분</c><00:07:20.740><c> 다</c>
그렇게 원 코트 양을 따라한 제품들의 향을 맡아보면 은 뭐 대부분 다
그렇게 원 코트 양을 따라한 제품들의 향을 맡아보면 은 뭐 대부분 다 시원하고<00:07:21.520><c> 깨끗한</c><00:07:22.210><c> 슬</c><00:07:22.630><c> 제약이나</c><00:07:23.199><c> 변해요</c>
시원하고 깨끗한 슬 제약이나 변해요
시원하고 깨끗한 슬 제약이나 변해요 하지만<00:07:24.849><c> 진짜</c><00:07:25.840><c> 원</c><00:07:26.020><c> 포트</c><00:07:26.320><c> 니라</c><00:07:26.590><c> 완전</c><00:07:26.979><c> 똑같은</c><00:07:27.520><c> 냄새가</c><00:07:28.030><c> 다</c><00:07:28.240><c> 하는</c><00:07:28.419><c> 제품들은</c><00:07:29.020><c> 한번도</c>
하지만 진짜 원 포트 니라 완전 똑같은 냄새가 다 하는 제품들은 한번도
하지만 진짜 원 포트 니라 완전 똑같은 냄새가 다 하는 제품들은 한번도 본적이<00:07:30.070><c> 없습니다</c>
본적이 없습니다
본적이 없습니다 민트<00:07:31.750><c> 포션</c><00:07:32.110><c> 역시</c><00:07:32.470><c> 클리오</c><00:07:33.070><c> 코튼과</c><00:07:33.550><c> 차이점이</c><00:07:34.150><c> 있어요</c>
민트 포션 역시 클리오 코튼과 차이점이 있어요
민트 포션 역시 클리오 코튼과 차이점이 있어요 몸<00:07:35.260><c> 코튼</c><00:07:35.800><c> 의자</c><00:07:36.220><c> 향해서</c><00:07:36.490><c> 느껴지는</c><00:07:37.780><c> 뭐랄까요</c><00:07:38.349><c> 막</c><00:07:39.070><c> 스팀</c><00:07:39.520><c> 살든</c><00:07:39.970><c> 아타</c><00:07:40.270><c> 월에서</c><00:07:40.810><c> 날</c>
몸 코튼 의자 향해서 느껴지는 뭐랄까요 막 스팀 살든 아타 월에서 날
몸 코튼 의자 향해서 느껴지는 뭐랄까요 막 스팀 살든 아타 월에서 날 법화<00:07:42.190><c> 포근한</c><00:07:42.940><c> 찬양이</c><00:07:43.690><c> 민트</c><00:07:44.500><c> 포션</c><00:07:44.889><c> 에서는</c><00:07:45.250><c> 느껴지지</c><00:07:45.880><c> 않습니다</c>
법화 포근한 찬양이 민트 포션 에서는 느껴지지 않습니다
법화 포근한 찬양이 민트 포션 에서는 느껴지지 않습니다 하지만<00:07:47.890><c> 플레이</c><00:07:48.880><c> 웜</c><00:07:49.090><c> 코튼</c><00:07:49.180><c> 특유의</c><00:07:49.719><c> 스</c><00:07:50.620><c> 8시</c><00:07:51.130><c> 알</c><00:07:51.310><c> 정도로</c><00:07:51.719><c> 폐쇄한</c><00:07:52.890><c> 냄새는</c>
하지만 플레이 웜 코튼 특유의 스 8시 알 정도로 폐쇄한 냄새는
하지만 플레이 웜 코튼 특유의 스 8시 알 정도로 폐쇄한 냄새는 그래<00:07:54.729><c> 다</c><00:07:54.849><c> 비슷하게</c><00:07:55.510><c> 구원을</c><00:07:55.930><c> 했더라구요</c>
그래 다 비슷하게 구원을 했더라구요
그래 다 비슷하게 구원을 했더라구요 왜<00:07:57.729><c> 그</c>
왜 그
왜 그 하이타이<00:07:59.500><c> 를</c><00:07:59.860><c> 막</c><00:08:00.010><c> 덩어리</c><00:08:00.520><c> 째로</c><00:08:00.730><c> 맡았을</c><00:08:01.450><c> 때</c><00:08:01.660><c> 날</c><00:08:02.380><c> 법한</c><00:08:02.410><c> 아주</c><00:08:03.400><c> 쎄</c><00:08:03.610><c> 아고</c><00:08:03.910><c> 화학적인</c>
하이타이 를 막 덩어리 째로 맡았을 때 날 법한 아주 쎄 아고 화학적인
하이타이 를 막 덩어리 째로 맡았을 때 날 법한 아주 쎄 아고 화학적인 클린<00:08:05.350><c> 웜</c><00:08:05.500><c> 코튼</c><00:08:05.560><c> 특유의</c><00:08:06.040><c> 냄새</c><00:08:06.310><c> 있잖아요</c>
클린 웜 코튼 특유의 냄새 있잖아요
클린 웜 코튼 특유의 냄새 있잖아요 으<00:08:07.600><c> 크</c><00:08:07.810><c> 냄새가</c><00:08:08.260><c> 민트</c><00:08:09.070><c> 포션</c><00:08:09.400><c> 에서도</c>
으 크 냄새가 민트 포션 에서도
으 크 냄새가 민트 포션 에서도 5<00:08:11.169><c> 아주</c><00:08:11.410><c> 비슷하게</c><00:08:11.950><c> 봤어요</c>
5 아주 비슷하게 봤어요
5 아주 비슷하게 봤어요 시중에<00:08:13.750><c> 나와있는</c><00:08:14.320><c> 웜</c><00:08:14.980><c> 코튼</c><00:08:15.130><c> 류의</c><00:08:15.730><c> 제품들</c><00:08:16.480><c> 중에서</c><00:08:16.960><c> 아마</c><00:08:17.770><c> 민트</c><00:08:18.250><c> 포션이</c><00:08:18.669><c> 가장</c>
시중에 나와있는 웜 코튼 류의 제품들 중에서 아마 민트 포션이 가장
시중에 나와있는 웜 코튼 류의 제품들 중에서 아마 민트 포션이 가장 싱크로율이<00:08:19.330><c> 높지</c><00:08:20.139><c> 않나</c><00:08:20.470><c> 라는</c><00:08:20.740><c> 생각이</c><00:08:21.190><c> 들기도</c><00:08:21.639><c> 합니다</c>
싱크로율이 높지 않나 라는 생각이 들기도 합니다
싱크로율이 높지 않나 라는 생각이 들기도 합니다 저는<00:08:22.960><c> 개인적으로</c><00:08:23.770><c> 클린</c><00:08:24.580><c> 웜</c><00:08:24.700><c> 코튼</c><00:08:24.790><c> 향을</c><00:08:25.510><c> 아주</c><00:08:25.810><c> 좋아하고</c><00:08:26.470><c> 또</c><00:08:26.919><c> 오랫동안</c><00:08:27.340><c> 즐거</c><00:08:27.910><c> 써</c>
저는 개인적으로 클린 웜 코튼 향을 아주 좋아하고 또 오랫동안 즐거 써
저는 개인적으로 클린 웜 코튼 향을 아주 좋아하고 또 오랫동안 즐거 써 왔기<00:08:28.300><c> 때문에</c><00:08:28.750><c> 클리</c><00:08:29.500><c> 원</c><00:08:29.710><c> 코튼과</c><00:08:30.100><c> 민트</c><00:08:30.490><c> 쿠션</c><00:08:30.850><c> 사이의</c><00:08:31.330><c> 미묘한</c><00:08:32.080><c> 차이점을</c><00:08:32.890><c> 느꼈지만</c>
왔기 때문에 클리 원 코튼과 민트 쿠션 사이의 미묘한 차이점을 느꼈지만
왔기 때문에 클리 원 코튼과 민트 쿠션 사이의 미묘한 차이점을 느꼈지만 아마<00:08:35.010><c> 클린코튼</c><00:08:36.010><c> 을</c><00:08:36.159><c> 직접</c><00:08:36.520><c> 사용하지</c><00:08:37.030><c> 아아</c><00:08:37.390><c> 알았던</c><00:08:37.780><c> 분이라면</c><00:08:38.380><c> 은</c><00:08:38.650><c> 클릭</c><00:08:39.310><c> 웜</c><00:08:39.460><c> 코튼과</c>
아마 클린코튼 을 직접 사용하지 아아 알았던 분이라면 은 클릭 웜 코튼과
아마 클린코튼 을 직접 사용하지 아아 알았던 분이라면 은 클릭 웜 코튼과 민트<00:08:40.180><c> 포션의</c><00:08:40.630><c> 향이</c><00:08:40.900><c> 똑같다고</c><00:08:41.710><c> 느껴질</c><00:08:42.370><c> 수도</c><00:08:42.580><c> 있을</c><00:08:43.150><c> 것</c><00:08:43.270><c> 같아요</c>
민트 포션의 향이 똑같다고 느껴질 수도 있을 것 같아요
민트 포션의 향이 똑같다고 느껴질 수도 있을 것 같아요 제가<00:08:44.620><c> 고등학교때</c><00:08:45.430><c> 요제</c><00:08:46.089><c> 바로</c><00:08:46.390><c> 앞자리</c><00:08:46.780><c> 앉던</c><00:08:47.020><c> 친구가</c><00:08:47.500><c> 있었는데</c><00:08:47.980><c> 그</c><00:08:48.490><c> 친구가</c><00:08:49.120><c> 머릿수</c>
제가 고등학교때 요제 바로 앞자리 앉던 친구가 있었는데 그 친구가 머릿수
제가 고등학교때 요제 바로 앞자리 앉던 친구가 있었는데 그 친구가 머릿수 주신<00:08:50.290><c> 점</c><00:08:50.470><c> 풍성하고</c><00:08:51.040><c> 머리야</c><00:08:51.430><c> 길었군요</c>
주신 점 풍성하고 머리야 길었군요
주신 점 풍성하고 머리야 길었군요 근데<00:08:53.020><c> 그</c><00:08:53.560><c> 친구는</c><00:08:54.040><c> 항상</c><00:08:54.339><c> 아침마다</c><00:08:54.970><c> 머리를</c><00:08:55.780><c> 감고</c><00:08:56.080><c> 난</c><00:08:56.860><c> 말고</c><00:08:57.250><c> 그냥</c><00:08:57.550><c> 나오는</c><00:08:57.940><c> 거에요</c>
근데 그 친구는 항상 아침마다 머리를 감고 난 말고 그냥 나오는 거에요
근데 그 친구는 항상 아침마다 머리를 감고 난 말고 그냥 나오는 거에요 진짜<00:08:58.750><c> 막</c><00:08:59.020><c> 머리카락에서</c><00:08:59.710><c> 물</c><00:08:59.890><c> 뚝뚝</c><00:09:00.010><c> 흘리면서</c><00:09:00.870><c> 을</c><00:09:01.870><c> 그래서</c><00:09:02.260><c> 그</c><00:09:02.860><c> 친구에게는</c><00:09:03.490><c> 언제나</c>
진짜 막 머리카락에서 물 뚝뚝 흘리면서 을 그래서 그 친구에게는 언제나
진짜 막 머리카락에서 물 뚝뚝 흘리면서 을 그래서 그 친구에게는 언제나 샴푸<00:09:04.720><c> 냄새가</c>
샴푸 냄새가
샴푸 냄새가 진도<00:09:05.770><c> 했었습니다</c><00:09:07.210><c> 으</c><00:09:07.240><c> 근데</c><00:09:08.050><c> 며칠전에</c><00:09:08.770><c> 제가</c><00:09:08.890><c> 2</c>
진도 했었습니다 으 근데 며칠전에 제가 2
진도 했었습니다 으 근데 며칠전에 제가 2 바<00:09:09.760><c> 디</c><00:09:09.940><c> 온리</c><00:09:10.180><c> 파이</c><00:09:10.510><c> 원래의</c><00:09:10.810><c> 포션</c><00:09:11.290><c> 에</c><00:09:11.860><c> 냄새를</c><00:09:12.339><c> 맡는</c><00:09:13.000><c> 순간</c><00:09:13.800><c> 제가</c><00:09:14.800><c> 고등학교</c><00:09:15.339><c> 때</c>
바 디 온리 파이 원래의 포션 에 냄새를 맡는 순간 제가 고등학교 때
바 디 온리 파이 원래의 포션 에 냄새를 맡는 순간 제가 고등학교 때 느꼈던<00:09:16.240><c> 그</c><00:09:16.630><c> 제발</c><00:09:17.110><c> 앞자리에</c><00:09:17.530><c> 앉아</c><00:09:17.800><c> 있던</c><00:09:18.100><c> 그</c><00:09:18.190><c> 친구의</c><00:09:18.640><c> 샴푸</c><00:09:18.970><c> 냄새가</c><00:09:19.300><c> 딱</c><00:09:19.600><c> 오버랩이</c>
느꼈던 그 제발 앞자리에 앉아 있던 그 친구의 샴푸 냄새가 딱 오버랩이
느꼈던 그 제발 앞자리에 앉아 있던 그 친구의 샴푸 냄새가 딱 오버랩이 되는<00:09:20.350><c> 거에요</c>
되는 거에요
되는 거에요 을<00:09:21.940><c> 그만큼</c><00:09:22.660><c> 이바디</c><00:09:23.560><c> 온리</c><00:09:23.890><c> 바이올렛</c><00:09:24.820><c> 포션은</c>
을 그만큼 이바디 온리 바이올렛 포션은
을 그만큼 이바디 온리 바이올렛 포션은 샴푸<00:09:26.770><c> 냄새가</c><00:09:27.250><c> 나는</c><00:09:27.790><c> 제품입니다</c>
샴푸 냄새가 나는 제품입니다
샴푸 냄새가 나는 제품입니다 근데<00:09:29.440><c> 샴푸</c><00:09:29.770><c> 냄새가</c><00:09:30.100><c> 그</c><00:09:30.370><c> 샴푸</c><00:09:30.910><c> 그</c><00:09:31.560><c> 자체의</c><00:09:32.560><c> 냄새는</c><00:09:33.300><c> 좀</c><00:09:34.300><c> 아닌</c><00:09:34.570><c> 것</c><00:09:34.720><c> 같구요</c>
근데 샴푸 냄새가 그 샴푸 그 자체의 냄새는 좀 아닌 것 같구요
근데 샴푸 냄새가 그 샴푸 그 자체의 냄새는 좀 아닌 것 같구요 머리를<00:09:36.190><c> 깍고</c><00:09:36.910><c> 나온</c><00:09:37.330><c> 누군가의</c><00:09:37.960><c> 뭐</c><00:09:38.290><c> 반에서</c><00:09:38.860><c> 에</c><00:09:39.570><c> 날</c><00:09:40.570><c> 것</c><00:09:40.720><c> 같은</c><00:09:41.080><c> 축축한</c><00:09:41.830><c> 샴푸</c><00:09:42.310><c> 냄새</c>
머리를 깍고 나온 누군가의 뭐 반에서 에 날 것 같은 축축한 샴푸 냄새
머리를 깍고 나온 누군가의 뭐 반에서 에 날 것 같은 축축한 샴푸 냄새 요
요
요 전반적으로<00:09:44.640><c> 좀</c><00:09:44.880><c> 물량이</c><00:09:45.450><c> 나기는</c><00:09:46.200><c> 하는데</c><00:09:46.470><c> 뭐</c><00:09:47.370><c> 크게</c><00:09:47.820><c> 거슬릴</c><00:09:48.540><c> 정도는</c><00:09:48.870><c> 아니었습니다</c>
전반적으로 좀 물량이 나기는 하는데 뭐 크게 거슬릴 정도는 아니었습니다
전반적으로 좀 물량이 나기는 하는데 뭐 크게 거슬릴 정도는 아니었습니다 핑크<00:09:50.760><c> 포션은</c><00:09:51.450><c> 바이올렛</c><00:09:51.960><c> 쿠션</c><00:09:52.290><c> 이랑</c><00:09:52.529><c> 좀</c><00:09:52.680><c> 냄새가</c><00:09:52.890><c> 비슷하게</c><00:09:53.490><c> 느껴졌어요</c>
핑크 포션은 바이올렛 쿠션 이랑 좀 냄새가 비슷하게 느껴졌어요
핑크 포션은 바이올렛 쿠션 이랑 좀 냄새가 비슷하게 느껴졌어요 바이올렛<00:09:55.410><c> 포션</c><00:09:55.710><c> 에서</c><00:09:55.950><c> 바이올</c><00:09:56.580><c> 향이</c><00:09:56.970><c> 랑</c><00:09:57.180><c> 아이리스</c><00:09:57.690><c> 양은</c><00:09:57.930><c> 빼고</c>
바이올렛 포션 에서 바이올 향이 랑 아이리스 양은 빼고
바이올렛 포션 에서 바이올 향이 랑 아이리스 양은 빼고 장미<00:09:59.279><c> 향을</c><00:09:59.580><c> 넣은</c><00:10:00.029><c> 것</c><00:10:00.270><c> 같은</c><00:10:00.620><c> 버전</c><00:10:01.620><c> 이랄까요</c><00:10:02.100><c> 그래서</c><00:10:02.790><c> 을</c><00:10:03.390><c> 제가</c><00:10:03.950><c> 아닉구딸</c><00:10:04.950><c> 향들이</c>
장미 향을 넣은 것 같은 버전 이랄까요 그래서 을 제가 아닉구딸 향들이
장미 향을 넣은 것 같은 버전 이랄까요 그래서 을 제가 아닉구딸 향들이 뷰<00:10:05.970><c> 할</c><00:10:06.089><c> 때도</c><00:10:06.360><c> 말씀을</c><00:10:07.050><c> 드린</c><00:10:07.350><c> 적이</c><00:10:07.380><c> 있는데</c><00:10:07.890><c> 저는</c><00:10:08.880><c> 장미향</c><00:10:09.570><c> 영수를</c><00:10:09.930><c> 싫어하진</c><00:10:10.529><c> 않아요</c>
뷰 할 때도 말씀을 드린 적이 있는데 저는 장미향 영수를 싫어하진 않아요
뷰 할 때도 말씀을 드린 적이 있는데 저는 장미향 영수를 싫어하진 않아요 근데<00:10:11.779><c> 대부분의</c><00:10:12.779><c> 장미</c><00:10:13.170><c> 약을</c><00:10:13.500><c> 다</c><00:10:13.880><c> 비슷비슷하게</c><00:10:14.880><c> 느끼고</c>
근데 대부분의 장미 약을 다 비슷비슷하게 느끼고
근데 대부분의 장미 약을 다 비슷비슷하게 느끼고 뭐<00:10:16.560><c> 크게</c><00:10:16.890><c> 일어</c><00:10:17.250><c> 탈</c><00:10:17.640><c> 가</c><00:10:17.880><c> 음도</c><00:10:18.620><c> 못느끼는</c><00:10:19.620><c> 타입이라서</c><00:10:20.190><c> 2</c><00:10:20.790><c> 핑크</c><00:10:21.390><c> 포션</c><00:10:21.930><c> 역시</c><00:10:22.700><c> 평범한</c>
뭐 크게 일어 탈 가 음도 못느끼는 타입이라서 2 핑크 포션 역시 평범한
뭐 크게 일어 탈 가 음도 못느끼는 타입이라서 2 핑크 포션 역시 평범한 장미<00:10:24.300><c> 비누</c><00:10:24.600><c> 형</c><00:10:24.810><c> 으로만</c><00:10:25.440><c> 느껴졌습니다</c>
장미 비누 형 으로만 느껴졌습니다
장미 비누 형 으로만 느껴졌습니다 바이올렛<00:10:27.870><c> 포션</c><00:10:28.170><c> 에서</c><00:10:28.380><c> 느껴졌던</c><00:10:29.040><c> 물량이</c><00:10:29.700><c> 비슷하게</c><00:10:30.510><c> 나기도</c><00:10:30.870><c> 했구요</c>
바이올렛 포션 에서 느껴졌던 물량이 비슷하게 나기도 했구요
바이올렛 포션 에서 느껴졌던 물량이 비슷하게 나기도 했구요 그래서<00:10:32.040><c> 이</c><00:10:32.100><c> 제품은</c><00:10:33.450><c> 홀로</c><00:10:34.080><c> 크게</c><00:10:34.350><c> 안</c><00:10:34.500><c> 갈리는</c><00:10:34.980><c> 향긋한</c><00:10:35.580><c> 장미향</c><00:10:35.970><c> 을</c><00:10:36.120><c> 찾는다면</c>
그래서 이 제품은 홀로 크게 안 갈리는 향긋한 장미향 을 찾는다면
그래서 이 제품은 홀로 크게 안 갈리는 향긋한 장미향 을 찾는다면 무난하게<00:10:37.350><c> 사용할</c><00:10:37.860><c> 수</c><00:10:37.890><c> 있을</c><00:10:38.040><c> 법한</c><00:10:38.250><c> 제품</c><00:10:38.760><c> 같네요</c>
무난하게 사용할 수 있을 법한 제품 같네요
무난하게 사용할 수 있을 법한 제품 같네요 네<00:10:39.870><c> 오늘</c><00:10:40.200><c> 이렇게</c><00:10:40.470><c> 바디</c><00:10:41.130><c> 홀리</c><00:10:41.279><c> 바디</c><00:10:41.550><c> 미스트</c><00:10:41.910><c> 들을</c><00:10:42.149><c> 리뷰</c><00:10:42.420><c> 해봤습니다</c>
네 오늘 이렇게 바디 홀리 바디 미스트 들을 리뷰 해봤습니다
네 오늘 이렇게 바디 홀리 바디 미스트 들을 리뷰 해봤습니다 오늘<00:10:44.220><c> 제가</c><00:10:44.399><c> 리뷰한</c><00:10:44.940><c> 바</c><00:10:44.970><c> 디</c><00:10:45.209><c> 온리</c><00:10:45.360><c> 파</c><00:10:45.540><c> 딩</c><00:10:45.750><c> 이스트</c><00:10:46.080><c> 들을</c><00:10:46.589><c> 총평을</c><00:10:47.190><c> 한번</c><00:10:47.550><c> 해</c><00:10:47.670><c> 보자면</c>
오늘 제가 리뷰한 바 디 온리 파 딩 이스트 들을 총평을 한번 해 보자면
오늘 제가 리뷰한 바 디 온리 파 딩 이스트 들을 총평을 한번 해 보자면 요
요
요 일단<00:10:49.410><c> 바지</c><00:10:49.920><c> 미스트로</c><00:10:50.580><c> 싸이키</c><00:10:51.120><c> 능은</c><00:10:51.570><c> 별로에요</c>
일단 바지 미스트로 싸이키 능은 별로에요
일단 바지 미스트로 싸이키 능은 별로에요 제가<00:10:52.890><c> 이거</c><00:10:53.070><c> 피부에</c><00:10:53.370><c> 풀었을</c><00:10:53.760><c> 때</c><00:10:53.880><c> 보습이</c><00:10:54.570><c> 된다는</c><00:10:55.440><c> 느낌은</c><00:10:55.860><c> 전혀</c><00:10:56.070><c> 받지</c><00:10:56.310><c> 못했습니다</c>
제가 이거 피부에 풀었을 때 보습이 된다는 느낌은 전혀 받지 못했습니다
제가 이거 피부에 풀었을 때 보습이 된다는 느낌은 전혀 받지 못했습니다 그냥<00:10:57.959><c> 뿌린</c><00:10:58.290><c> 부위가</c><00:10:58.620><c> 약간</c><00:10:58.950><c> 끈적</c><00:10:59.400><c> 해</c><00:10:59.550><c> 질</c><00:10:59.670><c> 뿐</c><00:10:59.850><c> 이었어요</c>
그냥 뿌린 부위가 약간 끈적 해 질 뿐 이었어요
그냥 뿌린 부위가 약간 끈적 해 질 뿐 이었어요 그리고<00:11:01.950><c> 이</c><00:11:02.130><c> 제품들은</c><00:11:02.880><c> 되게</c><00:11:03.320><c> 페이스북</c><00:11:04.320><c> 상에서</c><00:11:04.560><c> 인기도</c><00:11:05.070><c> 많고</c><00:11:05.750><c> sns</c><00:11:06.750><c> 에서</c><00:11:06.990><c> 홍보도</c>
그리고 이 제품들은 되게 페이스북 상에서 인기도 많고 sns 에서 홍보도
그리고 이 제품들은 되게 페이스북 상에서 인기도 많고 sns 에서 홍보도 굉장히<00:11:07.950><c> 많이</c><00:11:08.220><c> 하잖아요</c><00:11:08.760><c> 근데</c><00:11:09.720><c> 그</c><00:11:10.110><c> 홍</c><00:11:10.290><c> 부의</c><00:11:10.640><c> 레퍼토리는</c><00:11:11.640><c> 항상</c><00:11:12.089><c> 이</c><00:11:12.300><c> 거에요</c>
굉장히 많이 하잖아요 근데 그 홍 부의 레퍼토리는 항상 이 거에요
굉장히 많이 하잖아요 근데 그 홍 부의 레퍼토리는 항상 이 거에요 이바지<00:11:14.190><c> 올린</c><00:11:14.580><c> 맛</c><00:11:14.730><c> 뿌리면</c><00:11:15.240><c> 모든</c><00:11:15.810><c> 이성의</c><00:11:16.230><c> 마음을</c><00:11:16.620><c> 흔들고</c><00:11:17.130><c> 사업</c><00:11:17.550><c> 수</c><00:11:17.670><c> 있어</c><00:11:19.279><c> 쓴다고</c>
이바지 올린 맛 뿌리면 모든 이성의 마음을 흔들고 사업 수 있어 쓴다고
이바지 올린 맛 뿌리면 모든 이성의 마음을 흔들고 사업 수 있어 쓴다고 사람마다<00:11:21.750><c> 다르긴</c><00:11:22.230><c> 하겠지만</c><00:11:22.470><c> 흑흑</c><00:11:23.370><c> 제</c><00:11:23.910><c> 개인적인</c><00:11:24.660><c> 생각으로는</c><00:11:25.400><c> 이</c><00:11:26.400><c> 바디</c><00:11:26.880><c> 올리브</c>
사람마다 다르긴 하겠지만 흑흑 제 개인적인 생각으로는 이 바디 올리브
사람마다 다르긴 하겠지만 흑흑 제 개인적인 생각으로는 이 바디 올리브 바디<00:11:27.420><c> 미스트</c><00:11:27.779><c> 들의</c><00:11:28.290><c> 항들은</c>
바디 미스트 들의 항들은
바디 미스트 들의 항들은 그렇게<00:11:30.300><c> 막</c><00:11:31.079><c> 뭐</c><00:11:31.380><c> 팥이</c><00:11:31.829><c> 특별한</c><00:11:32.490><c> 향기가</c><00:11:32.820><c> 전혀</c><00:11:33.240><c> 아니에요</c>
그렇게 막 뭐 팥이 특별한 향기가 전혀 아니에요
그렇게 막 뭐 팥이 특별한 향기가 전혀 아니에요 다<00:11:34.860><c> 어디서</c><00:11:35.459><c> 한번쯤은</c><00:11:36.060><c> 맡아</c><00:11:36.630><c> 0</c><00:11:36.900><c> 거</c><00:11:37.020><c> 같은</c><00:11:37.709><c> 흔한</c><00:11:38.130><c> 향들이</c><00:11:38.610><c> 라서요</c>
다 어디서 한번쯤은 맡아 0 거 같은 흔한 향들이 라서요
다 어디서 한번쯤은 맡아 0 거 같은 흔한 향들이 라서요 솔직히<00:11:40.140><c> 에</c><00:11:40.579><c> 특색있는</c><00:11:41.579><c> 향을</c><00:11:41.970><c> 찾는</c><00:11:42.180><c> 분이나</c><00:11:42.890><c> 고급스러운</c><00:11:43.890><c> 향을</c><00:11:44.070><c> 찾는</c><00:11:44.310><c> 분들에게는</c>
솔직히 에 특색있는 향을 찾는 분이나 고급스러운 향을 찾는 분들에게는
솔직히 에 특색있는 향을 찾는 분이나 고급스러운 향을 찾는 분들에게는 이바디<00:11:45.660><c> 올리브</c><00:11:45.899><c> 바디</c><00:11:46.110><c> 미스트를</c><00:11:46.760><c> 추천드리고</c><00:11:47.760><c> 싶지</c><00:11:48.209><c> 않습니다</c>
이바디 올리브 바디 미스트를 추천드리고 싶지 않습니다
이바디 올리브 바디 미스트를 추천드리고 싶지 않습니다 하지만<00:11:50.779><c> 대부분의</c><00:11:51.779><c> 한국인들</c><00:11:52.410><c> 특히</c><00:11:52.709><c> 10대</c><00:11:53.490><c> 20대들이</c>
하지만 대부분의 한국인들 특히 10대 20대들이
하지만 대부분의 한국인들 특히 10대 20대들이 좋아할만한<00:11:56.010><c> 향</c><00:11:56.250><c> 인건</c><00:11:56.579><c> 맞아요</c><00:11:57.120><c> 주심</c>
좋아할만한 향 인건 맞아요 주심
좋아할만한 향 인건 맞아요 주심 그<00:11:58.079><c> 대표적인</c><00:11:58.620><c> 예로</c><00:11:58.920><c> 입대</c><00:11:59.400><c> 어선이</c><00:11:59.670><c> 제가</c><00:11:59.940><c> 있습니다</c><00:12:00.570><c> 그래서</c>
그 대표적인 예로 입대 어선이 제가 있습니다 그래서
그 대표적인 예로 입대 어선이 제가 있습니다 그래서 을<00:12:02.190><c> 저희</c><00:12:02.550><c> 없이도</c><00:12:02.850><c> 약간</c><00:12:03.540><c> 흔하고</c><00:12:04.350><c> 좀</c><00:12:04.829><c> 평범하고</c><00:12:05.519><c> 무난한</c>
을 저희 없이도 약간 흔하고 좀 평범하고 무난한
을 저희 없이도 약간 흔하고 좀 평범하고 무난한 빈<00:12:06.930><c> 향이나</c><00:12:07.320><c> 섬유유연제</c><00:12:07.980><c> 1</c><00:12:08.100><c> 이런</c><00:12:08.310><c> 걸</c><00:12:08.490><c> 좋아하기</c><00:12:09.120><c> 때문에</c><00:12:09.540><c> 제</c><00:12:10.200><c> 취향에</c><00:12:10.709><c> 맞는</c><00:12:11.310><c> 향을</c>
빈 향이나 섬유유연제 1 이런 걸 좋아하기 때문에 제 취향에 맞는 향을
빈 향이나 섬유유연제 1 이런 걸 좋아하기 때문에 제 취향에 맞는 향을 지닌<00:12:12.510><c> 제품들도</c><00:12:13.079><c> 몇가지</c><00:12:13.769><c> 있었어요</c>
지닌 제품들도 몇가지 있었어요
지닌 제품들도 몇가지 있었어요 그리고<00:12:15.420><c> 9,900원</c><00:12:16.260><c> 이라는</c><00:12:16.649><c> 저렴한</c><00:12:17.190><c> 가격에</c><00:12:17.730><c> 비해서</c><00:12:18.170><c> 지속력이</c><00:12:19.170><c> 굉장히</c><00:12:19.320><c> 좋다는</c>
그리고 9,900원 이라는 저렴한 가격에 비해서 지속력이 굉장히 좋다는
그리고 9,900원 이라는 저렴한 가격에 비해서 지속력이 굉장히 좋다는 것도<00:12:20.570><c> 장점이구요</c>
것도 장점이구요
것도 장점이구요 또한<00:12:23.790><c> 타겟으로</c><00:12:24.450><c> 삼은</c><00:12:24.959><c> 브랜드</c><00:12:25.410><c> 향수</c><00:12:25.769><c> 들과</c><00:12:26.279><c> 신코</c><00:12:26.760><c> 롤도</c><00:12:27.209><c> 꽤나</c><00:12:27.720><c> 높습니다</c>
또한 타겟으로 삼은 브랜드 향수 들과 신코 롤도 꽤나 높습니다
또한 타겟으로 삼은 브랜드 향수 들과 신코 롤도 꽤나 높습니다 지나가<00:12:29.370><c> 사람</c><00:12:29.700><c> 붙잡고</c><00:12:29.970><c> 이거</c><00:12:30.720><c> 뭐가</c><00:12:31.019><c> 바디미스트</c><00:12:31.440><c> 고모가</c><00:12:31.890><c> 향수인</c><00:12:32.310><c> 3억</c><00:12:32.550><c> 맞춰</c><00:12:32.820><c> 보세요</c>
지나가 사람 붙잡고 이거 뭐가 바디미스트 고모가 향수인 3억 맞춰 보세요
지나가 사람 붙잡고 이거 뭐가 바디미스트 고모가 향수인 3억 맞춰 보세요 이렇게<00:12:33.360><c> 블라인드</c><00:12:33.930><c> 테스트하면</c><00:12:34.320><c> 아마</c><00:12:35.250><c> 대부분의</c><00:12:35.790><c> 사람들이</c><00:12:36.240><c> 못</c><00:12:36.839><c> 맞추지</c><00:12:37.260><c> 않을까</c><00:12:37.529><c> 라는</c>
이렇게 블라인드 테스트하면 아마 대부분의 사람들이 못 맞추지 않을까 라는
이렇게 블라인드 테스트하면 아마 대부분의 사람들이 못 맞추지 않을까 라는 생각도<00:12:38.339><c> 듭니다</c>
생각도 듭니다
생각도 듭니다 하지만<00:12:40.800><c> 스승</c><00:12:42.000><c> 그럼에도</c><00:12:42.480><c> 불구하고</c><00:12:43.050><c> 어스</c>
하지만 스승 그럼에도 불구하고 어스
하지만 스승 그럼에도 불구하고 어스 그<00:12:44.850><c> 향수</c><00:12:45.570><c> 레</c><00:12:45.720><c> 오랫동안</c><00:12:46.649><c> 칠교</c><00:12:47.040><c> 써왔던</c><00:12:47.579><c> 분들이라면</c><00:12:48.589><c> 바디에</c><00:12:49.589><c> 웨스트가</c><00:12:50.100><c> 흉내</c><00:12:50.430><c> 낼</c><00:12:50.579><c> 수</c>
그 향수 레 오랫동안 칠교 써왔던 분들이라면 바디에 웨스트가 흉내 낼 수
그 향수 레 오랫동안 칠교 써왔던 분들이라면 바디에 웨스트가 흉내 낼 수 없는<00:12:50.899><c> 그</c><00:12:51.899><c> 향수</c><00:12:52.290><c> 특유의</c><00:12:52.970><c> 느낌이나</c><00:12:53.970><c> 분위기가</c><00:12:54.660><c> 분명히</c><00:12:55.550><c> 존재한다는</c><00:12:56.550><c> 걸</c><00:12:56.970><c> 느끼실</c>
없는 그 향수 특유의 느낌이나 분위기가 분명히 존재한다는 걸 느끼실
없는 그 향수 특유의 느낌이나 분위기가 분명히 존재한다는 걸 느끼실 거예요<00:12:58.220><c> 그러니까</c><00:12:59.300><c> 궁금하신</c><00:13:00.300><c> 분들은</c><00:13:00.959><c> 올리고</c><00:13:01.500><c> 에</c><00:13:01.589><c> 가셔서</c><00:13:01.860><c> 직접</c><00:13:02.220><c> 한번</c><00:13:02.640><c> 시향을</c><00:13:02.970><c> 해</c>
거예요 그러니까 궁금하신 분들은 올리고 에 가셔서 직접 한번 시향을 해
거예요 그러니까 궁금하신 분들은 올리고 에 가셔서 직접 한번 시향을 해 보시길<00:13:04.019><c> 바라면서</c><00:13:04.380><c> 오늘</c><00:13:05.339><c> 영상을</c><00:13:05.850><c> 마무리</c><00:13:06.420><c> 하도록</c><00:13:06.570><c> 하겠습니다</c>
보시길 바라면서 오늘 영상을 마무리 하도록 하겠습니다
보시길 바라면서 오늘 영상을 마무리 하도록 하겠습니다 근데<00:13:07.620><c> 올해</c><00:13:08.160><c> 자에</c><00:13:08.370><c> 리브가</c><00:13:08.790><c> 도움이</c><00:13:09.120><c> 됐다면</c><00:13:09.839><c> 조아가</c><00:13:10.320><c> 구독</c><00:13:10.620><c> 버튼</c><00:13:10.949><c> 눌러</c><00:13:11.160><c> 주시는</c><00:13:11.519><c> 것도</c>
근데 올해 자에 리브가 도움이 됐다면 조아가 구독 버튼 눌러 주시는 것도
근데 올해 자에 리브가 도움이 됐다면 조아가 구독 버튼 눌러 주시는 것도 잊지<00:13:12.300><c> 말아주세요</c>
잊지 말아주세요
잊지 말아주세요 다음에<00:13:13.769><c> 더</c><00:13:13.980><c> 재미있는</c><00:13:14.459><c> 영상으로</c><00:13:14.910><c> 찾아오겠습니다</c>
다음에 더 재미있는 영상으로 찾아오겠습니다
다음에 더 재미있는 영상으로 찾아오겠습니다 시장의<00:13:16.890><c> 주셔서</c><00:13:17.190><c> 감사합니다</c>