제목: 바이레도 도산 플래그십 스토어 갔다온 브이로그🌱바이레도 어코드우드, 슈퍼시더/맘마미아 카페 등 | 미지의세계 MIJI
비디오 ID: 1M1cWFCpHOY
URL: https://www.youtube.com/watch?v=1M1cWFCpHOY
==================================================

a<00:00:00.659><c> 오오오</c><00:00:01.909><c> 오오오</c><00:00:02.909><c> 오오오</c><00:00:03.830><c> 오오오</c><00:00:05.600><c> 오오오</c><00:00:06.600><c> 오오오</c><00:00:07.250><c> 오</c>
a 오오오 오오오 오오오 오오오 오오오 오오오 오
a 오오오 오오오 오오오 오오오 오오오 오오오 오 [음악]
wa
wa [음악]
[음악]
[음악] other<00:00:26.880><c> 파일</c><00:00:27.330><c> 앱에서</c><00:00:28.410><c> 평수를</c><00:00:28.949><c> 좀</c><00:00:29.099><c> 서부</c><00:00:29.340><c> 떨어</c><00:00:29.789><c> 가지고</c>
other 파일 앱에서 평수를 좀 서부 떨어 가지고
other 파일 앱에서 평수를 좀 서부 떨어 가지고 이제<00:00:32.070><c> 사회도</c><00:00:32.489><c> 가기전에</c><00:00:33.239><c> 도</c><00:00:33.329><c> 성공한</c><00:00:33.930><c> 을</c><00:00:34.110><c> 잠깐</c><00:00:34.410><c> 줘</c>
이제 사회도 가기전에 도 성공한 을 잠깐 줘
이제 사회도 가기전에 도 성공한 을 잠깐 줘 힐링을<00:00:36.540><c> 하고</c><00:00:36.690><c> 있습니다</c><00:00:38.370><c> 재밌잖아</c><00:00:38.940><c> 갖고</c><00:00:39.270><c> 랩이</c><00:00:39.840><c> 소의</c><00:00:40.079><c> 때문에</c><00:00:40.469><c> 우리</c><00:00:40.680><c> 몹쓸</c><00:00:40.980><c> 안</c>
힐링을 하고 있습니다 재밌잖아 갖고 랩이 소의 때문에 우리 몹쓸 안
힐링을 하고 있습니다 재밌잖아 갖고 랩이 소의 때문에 우리 몹쓸 안 들어갈<00:00:41.520><c> 때</c><00:00:41.579><c> 큰</c><00:00:41.879><c> 째</c>
들어갈 때 큰 째
들어갈 때 큰 째 오늘<00:00:43.500><c> 뭐</c><00:00:44.370><c> 보고</c><00:00:44.820><c> 있어</c><00:00:45.030><c> 바래도</c><00:00:45.510><c> 해서</c><00:00:45.660><c> 뭐</c><00:00:45.840><c> 455</c>
오늘 뭐 보고 있어 바래도 해서 뭐 455
오늘 뭐 보고 있어 바래도 해서 뭐 455 야우<00:00:47.340><c> b</c><00:00:47.550><c> 계열</c><00:00:47.850><c> 구제도</c><00:00:48.840><c> 좀</c><00:00:49.350><c> 새워</c><00:00:49.770><c> 한</c><00:00:50.010><c> 상을</c><00:00:50.550><c> 다</c><00:00:50.670><c> 콜터가</c><00:00:50.879><c> 주고</c>
야우 b 계열 구제도 좀 새워 한 상을 다 콜터가 주고
야우 b 계열 구제도 좀 새워 한 상을 다 콜터가 주고 파일의<00:00:52.379><c> 뜬</c><00:00:52.980><c> 역할을</c><00:00:53.579><c> 많이</c><00:00:53.760><c> 안다는</c><00:00:54.149><c> 것</c>
파일의 뜬 역할을 많이 안다는 것
파일의 뜬 역할을 많이 안다는 것 으<00:00:58.060><c> 아</c><00:01:00.100><c> 웃</c><00:01:01.450><c> 이에</c><00:01:02.450><c> 줘</c><00:01:02.660><c> 마음이</c><00:01:03.140><c> 참</c><00:01:03.410><c> 일단</c><00:01:03.710><c> 많습니다</c>
보지<00:01:06.290><c> 말고</c><00:01:06.680><c> 딴거</c><00:01:07.070><c> 도전해볼</c><00:01:07.670><c> 생각은</c><00:01:08.150><c> 없는</c><00:01:08.450><c> 거야</c>
corporate<00:01:12.440><c> 값이</c><00:01:12.890><c> of</c><00:01:13.310><c> it</c><00:01:13.970><c> 팀</c><00:01:14.600><c> 아닌가</c>
corporate 값이 of it 팀 아닌가
corporate 값이 of it 팀 아닌가 아<00:01:16.450><c> 가</c><00:01:17.450><c> 병거</c><00:01:17.810><c> 흥겹고</c><00:01:18.560><c> 아</c><00:01:19.400><c> 아</c><00:01:19.700><c> 여름</c><00:01:20.240><c> 스러운</c><00:01:20.570><c> 것</c>
아 가 병거 흥겹고 아 아 여름 스러운 것
아 가 병거 흥겹고 아 아 여름 스러운 것 어디<00:01:21.320><c> 나무</c><00:01:22.100><c> 주셔</c><00:01:22.670><c> 어머</c><00:01:23.660><c> 이</c><00:01:23.780><c> 느낌도</c><00:01:24.320><c> 있어서</c><00:01:25.070><c> 있어</c><00:01:25.790><c> 아</c>
어디 나무 주셔 어머 이 느낌도 있어서 있어 아
어리고<00:01:28.460><c> 핑</c><00:01:28.940><c> 몰</c><00:01:29.060><c> 나</c><00:01:29.810><c> 모양을</c><00:01:30.680><c> 봐야</c><00:01:31.190><c> 되찾겠다는</c><00:01:32.000><c> 여름</c>
어리고 핑 몰 나 모양을 봐야 되찾겠다는 여름
어리고 핑 몰 나 모양을 봐야 되찾겠다는 여름 아연은<00:01:33.740><c> 좋겠어요</c><00:01:34.820><c> 과연</c><00:01:35.330><c> 그냥</c><00:01:36.050><c> 을</c><00:01:36.140><c> 아주</c><00:01:36.350><c> 알겠지</c><00:01:36.920><c> 그래</c><00:01:37.369><c> 엄만</c><00:01:37.970><c> 널</c><00:01:38.570><c> 모자가</c><00:01:38.990><c> 찾았을</c>
아연은 좋겠어요 과연 그냥 을 아주 알겠지 그래 엄만 널 모자가 찾았을
아연은 좋겠어요 과연 그냥 을 아주 알겠지 그래 엄만 널 모자가 찾았을 때<00:01:39.740><c> 한번</c><00:01:40.130><c> 가보자</c><00:01:40.490><c> 하겠습니까</c>
매커스<00:01:45.050><c> 이렇게</c><00:01:45.710><c> 할</c><00:01:45.979><c> 때</c><00:01:46.100><c> 카페가</c><00:01:46.820><c> 스</c><00:01:47.060><c> 이렇게</c><00:01:47.509><c> 말할</c><00:01:47.840><c> 때</c><00:01:47.990><c> 깔때기</c><00:01:48.530><c> 까</c><00:01:48.680><c> 스</c><00:01:48.890><c> 1억</c><00:01:49.220><c> 좋아</c>
매커스 이렇게 할 때 카페가 스 이렇게 말할 때 깔때기 까 스 1억 좋아
매커스 이렇게 할 때 카페가 스 이렇게 말할 때 깔때기 까 스 1억 좋아 잘<00:01:49.640><c> 좀</c><00:01:49.909><c> 됐죠</c><00:01:50.270><c> top</c>
잘 좀 됐죠 top
잘 좀 됐죠 top 탱커스<00:01:52.430><c> efi</c><00:01:53.240><c> 때까</c><00:01:53.690><c> 2set</c>
좀<00:01:58.310><c> 부산</c><00:01:59.240><c> 때문에</c><00:01:59.780><c> 오래</c><00:02:00.050><c> 있던</c><00:02:00.619><c> 암</c><00:02:01.399><c> yf</c><00:02:01.820><c> per</c><00:02:02.720><c> liter</c>
쉬울<00:02:07.220><c> 수</c><00:02:07.280><c> 챙겨</c><00:02:07.820><c> 메로스</c><00:02:08.300><c> 왼쪽</c><00:02:08.720><c> 욕심이다</c><00:02:09.259><c> 들에게</c><00:02:09.800><c> 걸어</c><00:02:10.130><c> 8</c><00:02:10.340><c> 거</c><00:02:10.519><c> 제</c><00:02:10.729><c> 5호</c><00:02:10.880><c> 태풍</c><00:02:11.150><c> 팩</c>
쉬울 수 챙겨 메로스 왼쪽 욕심이다 들에게 걸어 8 거 제 5호 태풍 팩
쉬울 수 챙겨 메로스 왼쪽 욕심이다 들에게 걸어 8 거 제 5호 태풍 팩 wco<00:02:13.130><c> ce5</c>
wco ce5
wco ce5 혹시<00:02:15.470><c> 뛰고</c><00:02:15.920><c> 있고</c><00:02:16.760><c> 시티</c><00:02:25.030><c> we</c>
혹시 뛰고 있고 시티 we
혹시 뛰고 있고 시티 we 요란스럽게<00:02:27.470><c> 또</c><00:02:28.310><c> y</c><00:02:28.610><c> 너무</c><00:02:29.000><c> 자라</c><00:02:29.209><c> 8</c><00:02:29.420><c> 국내외</c><00:02:29.750><c> y</c><00:02:30.410><c> now</c><00:02:31.340><c> 뭐</c><00:02:31.670><c> 빠잉</c>
q<00:02:35.380><c> 조개</c><00:02:38.490><c> bowl</c><00:02:39.490><c> 좋겠어요</c><00:02:40.150><c> 예</c>
3<00:02:43.480><c> 이렇게</c><00:02:43.870><c> 할</c><00:02:44.170><c> 때까</c><00:02:44.590><c> 보니까</c><00:02:45.040><c> 스</c><00:02:45.250><c> 이렇게</c><00:02:45.700><c> 말할</c><00:02:46.030><c> 때</c><00:02:46.210><c> 그</c><00:02:46.390><c> 때</c><00:02:46.630><c> 까</c><00:02:46.870><c> 스</c><00:02:47.080><c> 1</c><00:02:47.230><c> 업소보다</c>
3 이렇게 할 때까 보니까 스 이렇게 말할 때 그 때 까 스 1 업소보다
3 이렇게 할 때까 보니까 스 이렇게 말할 때 그 때 까 스 1 업소보다 해<00:02:47.860><c> 줬잖아</c>
해 줬잖아
해 줬잖아 d<00:02:50.320><c> 코스</c><00:02:50.470><c> e</c><00:02:50.980><c> 아이템</c><00:02:51.700><c> 카펫</c><00:02:52.210><c> 아스</c><00:02:52.510><c> of</c><00:02:52.900><c> 아이템팩</c><00:02:53.890><c> 갔어요</c>
d 코스 e 아이템 카펫 아스 of 아이템팩 갔어요
d 코스 e 아이템 카펫 아스 of 아이템팩 갔어요 [박수]
[박수]
[박수] 잘볼게요<00:02:59.980><c> er</c>
으
[음악]
[음악] france<00:03:40.390><c> 4</c>
france 4
france 4 [음악]
[음악]
[음악] 아<00:03:44.130><c> 아</c><00:03:44.760><c> 아</c><00:03:44.790><c> 아</c><00:03:45.570><c> 아</c><00:03:46.230><c> 아</c><00:03:46.560><c> 아</c><00:03:46.590><c> 아</c>
아 아 아 아 아 아 아 아
아 아 아 아 아 아 아 아 아기가<00:03:48.700><c> 이거</c><00:03:50.130><c> 사실</c>
아기가 이거 사실
아기가 이거 사실 법의<00:03:51.970><c> 돼야</c><00:03:52.300><c> 합니다</c><00:03:52.660><c> 아</c><00:03:52.690><c> 예</c><00:03:53.440><c> 아</c>
아 아<00:03:56.800><c> 아</c><00:03:56.830><c> 아</c>
아 아 아 아
아 아 아 아 아<00:03:58.040><c> 가던지</c><00:03:58.400><c> 말해</c><00:03:58.580><c> 뭐야</c><00:03:58.880><c> 이거</c><00:03:59.390><c> 알아</c><00:03:59.600><c> 보러</c><00:04:00.230><c> 패스트</c><00:04:00.560><c> 소</c><00:04:00.710><c> 아</c><00:04:01.660><c> 그래</c>
아 가던지 말해 뭐야 이거 알아 보러 패스트 소 아 그래
아 가던지 말해 뭐야 이거 알아 보러 패스트 소 아 그래 한미진<00:04:04.280><c> 같</c><00:04:04.490><c> 좀</c><00:04:04.790><c> 가벼운</c><00:04:05.720><c> 를</c><00:04:06.140><c> 찾으려고</c><00:04:06.710><c> 봤어요</c>
한미진 같 좀 가벼운 를 찾으려고 봤어요
한미진 같 좀 가벼운 를 찾으려고 봤어요 그래도<00:04:08.630><c> 난</c><00:04:08.870><c> 치카</c><00:04:09.260><c> 게</c><00:04:09.470><c> 결국</c><00:04:10.130><c> 아머</c><00:04:10.340><c> 수양을</c><00:04:11.180><c> 쌓아</c><00:04:11.450><c> 써</c><00:04:11.900><c> 있어</c><00:04:12.590><c> 세일</c><00:04:12.980><c> 행사</c>
그래도 난 치카 게 결국 아머 수양을 쌓아 써 있어 세일 행사
그래도 난 치카 게 결국 아머 수양을 쌓아 써 있어 세일 행사 [음악]
[음악]
[음악] 돼<00:04:22.690><c> 너무</c><00:04:23.690><c> 된</c><00:04:23.840><c> 전자</c><00:04:24.230><c> 약하</c>
돼 너무 된 전자 약하
돼 너무 된 전자 약하 토의와<00:04:26.660><c> 약간</c><00:04:27.650><c> 왜</c><00:04:27.830><c> 봐</c><00:04:28.130><c> 것이</c><00:04:28.430><c> 아</c>
토의와 약간 왜 봐 것이 아
그러다가<00:04:31.880><c> 그래서</c><00:04:32.180><c> 나는</c><00:04:32.780><c> 이런</c><00:04:33.020><c> 딱</c><00:04:33.290><c> 처럼</c><00:04:33.680><c> 확대</c><00:04:34.070><c> 데</c><00:04:34.250><c> 차비</c><00:04:34.670><c> 칸은</c>
그러다가 그래서 나는 이런 딱 처럼 확대 데 차비 칸은
그러다가 그래서 나는 이런 딱 처럼 확대 데 차비 칸은 양주<00:04:36.050><c> 캐릭터</c><00:04:36.710><c> 얼어</c><00:04:37.100><c> 어제</c><00:04:37.520><c> 0</c><00:04:37.820><c> 경주</c><00:04:38.210><c> 에요</c>
양주 캐릭터 얼어 어제 0 경주 에요
양주 캐릭터 얼어 어제 0 경주 에요 뭐<00:04:39.620><c> 이거</c><00:04:39.890><c> 뭐</c><00:04:40.040><c> 이거</c><00:04:40.460><c> 때는</c><00:04:40.790><c> 생각하</c><00:04:41.120><c> 도취한</c><00:04:41.570><c> 어디</c><00:04:41.900><c> 더</c><00:04:42.050><c> 이상</c><00:04:42.530><c> 쓰면</c><00:04:42.740><c> 되었고</c><00:04:43.480><c> 시간이</c>
뭐 이거 뭐 이거 때는 생각하 도취한 어디 더 이상 쓰면 되었고 시간이
뭐 이거 뭐 이거 때는 생각하 도취한 어디 더 이상 쓰면 되었고 시간이 실랑이가<00:04:45.170><c> 성장</c>
실랑이가 성장
실랑이가 성장 아<00:04:47.650><c> 그렇게</c><00:04:48.650><c> 장</c><00:04:49.100><c> 놈</c>
아 그렇게 장 놈
아 그렇게 장 놈 뭐<00:04:49.880><c> 어느정도</c><00:04:50.420><c> 멀었을</c><00:04:51.290><c> 때</c><00:04:51.730><c> 왠지</c><00:04:52.730><c> 적은</c><00:04:53.060><c> 아닌</c><00:04:53.270><c> 안감에</c><00:04:53.570><c> 이야기라</c>
뭐 어느정도 멀었을 때 왠지 적은 아닌 안감에 이야기라
뭐 어느정도 멀었을 때 왠지 적은 아닌 안감에 이야기라 [음악]
[음악]
[음악] 여기<00:04:56.279><c> 설과</c><00:04:56.669><c> 함께</c><00:04:56.729><c> 주세요</c><00:04:57.809><c> 4</c><00:04:58.080><c> 주</c><00:04:58.229><c> 야</c><00:04:58.439><c> 할</c><00:04:58.559><c> 거에요</c><00:04:58.800><c> 현명한</c><00:04:59.490><c> 쇼</c><00:04:59.789><c> 티켓</c><00:05:00.449><c> 어느</c>
여기 설과 함께 주세요 4 주 야 할 거에요 현명한 쇼 티켓 어느
여기 설과 함께 주세요 4 주 야 할 거에요 현명한 쇼 티켓 어느 지금<00:05:01.349><c> 1개</c><00:05:01.650><c> 기업</c><00:05:01.979><c> 용량</c><00:05:02.580><c> 카드로</c><00:05:02.909><c> 합쳐</c><00:05:03.330><c> 랑</c>
지금 1개 기업 용량 카드로 합쳐 랑
지금 1개 기업 용량 카드로 합쳐 랑 수압문제<00:05:05.249><c> 계속</c><00:05:05.639><c> 내가</c><00:05:06.119><c> 자주</c><00:05:06.569><c> 만나는</c><00:05:10.879><c> 바람에</c>
수압문제 계속 내가 자주 만나는 바람에
수압문제 계속 내가 자주 만나는 바람에 또한<00:05:13.169><c> 다리를</c><00:05:13.770><c> 해가지고</c><00:05:14.759><c> 나만</c><00:05:15.270><c> 알고</c><00:05:15.509><c> 싶냐</c>
아<00:05:18.050><c> 많은</c><00:05:19.050><c> 향상</c>
아 많은 향상
아 많은 향상 니가<00:05:21.360><c> 정확히</c><00:05:22.020><c> 일입니다</c>
니가 정확히 일입니다
니가 정확히 일입니다 쎄<00:05:22.949><c> 쎄</c><00:05:23.009><c> 쎄</c><00:05:23.039><c> 쎄</c><00:05:23.099><c> 쎄</c><00:05:23.159><c> 쎄</c><00:05:23.219><c> 쎄</c><00:05:23.279><c> 쎄</c><00:05:23.339><c> 쎄</c><00:05:23.399><c> 쎄</c><00:05:23.460><c> 쎄</c><00:05:23.520><c> 쎄</c><00:05:23.580><c> 쎄</c><00:05:23.639><c> 쎄</c><00:05:23.699><c> 쎄</c><00:05:23.759><c> 쎄</c><00:05:23.819><c> 쎄</c><00:05:23.879><c> 쎄</c><00:05:23.939><c> 쎄</c><00:05:24.389><c> 쎄</c>
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄<00:05:24.509><c> 쎄</c><00:05:25.339><c> 쎄</c><00:05:26.339><c> 쎄</c><00:05:26.430><c> 쎄</c><00:05:26.490><c> 쎄</c><00:05:27.240><c> 쎄</c><00:05:27.300><c> 쎄</c><00:05:27.360><c> 쎄</c><00:05:27.419><c> 쎄</c><00:05:27.479><c> 쎄</c><00:05:27.539><c> 쎄</c><00:05:27.599><c> 쎄</c><00:05:27.659><c> 쎄</c><00:05:27.719><c> 쎄</c><00:05:27.779><c> 쎄</c><00:05:27.839><c> 쎄</c><00:05:27.899><c> 쎄</c><00:05:27.960><c> 쎄</c><00:05:28.020><c> 쎄</c>
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄<00:05:28.139><c> 쎄</c><00:05:28.199><c> 쎄</c><00:05:28.259><c> 쎄</c><00:05:28.319><c> 쎄</c><00:05:28.379><c> 쎄</c><00:05:28.439><c> 쎄</c><00:05:28.499><c> 쎄</c><00:05:28.559><c> 쎄</c><00:05:28.620><c> 쎄</c><00:05:28.680><c> 쎄</c><00:05:28.740><c> 쎄</c><00:05:28.800><c> 쎄</c><00:05:28.860><c> 쎄</c><00:05:28.919><c> 쎄</c><00:05:28.979><c> 쎄</c><00:05:29.039><c> 쎄</c><00:05:29.099><c> 쎄</c><00:05:29.159><c> 쎄</c><00:05:29.219><c> 쎄</c>
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄<00:05:29.339><c> 쎄</c><00:05:29.399><c> 쎄</c><00:05:29.460><c> 쎄</c><00:05:29.520><c> 쎄</c><00:05:29.580><c> 쎄</c><00:05:29.639><c> 쎄</c><00:05:29.699><c> 쎄</c><00:05:29.759><c> 쎄</c><00:05:29.819><c> 쎄</c><00:05:29.879><c> 쎄</c><00:05:29.939><c> 쎄</c><00:05:29.999><c> 쎄</c><00:05:30.059><c> 쎄</c><00:05:30.120><c> 쎄</c><00:05:30.180><c> 쎄</c><00:05:30.240><c> 쎄</c><00:05:30.300><c> 쎄</c><00:05:30.360><c> 쎄</c><00:05:30.419><c> 쎄</c>
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄<00:05:30.539><c> 쎄</c><00:05:30.599><c> 쎄</c><00:05:30.659><c> 쎄</c><00:05:30.719><c> 쎄</c><00:05:30.779><c> 쎄</c><00:05:30.839><c> 쎄</c><00:05:30.899><c> 쎄</c><00:05:30.960><c> 쎄</c><00:05:31.020><c> 쎄</c><00:05:31.080><c> 쎄</c><00:05:31.139><c> 쎄</c><00:05:31.199><c> 쎄</c><00:05:31.259><c> 쎄</c><00:05:31.319><c> 쎄</c><00:05:31.379><c> 쎄</c><00:05:31.439><c> 쎄</c><00:05:31.499><c> 쎄</c><00:05:31.559><c> 쎄</c><00:05:31.620><c> 쎄</c>
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄<00:05:31.740><c> 쎄</c><00:05:31.800><c> 쎄</c><00:05:31.860><c> 쎄</c><00:05:31.919><c> 쎄</c><00:05:31.979><c> 쎄</c><00:05:32.039><c> 쎄</c><00:05:32.099><c> 쎄</c><00:05:32.159><c> 쎄</c><00:05:32.219><c> 쎄</c><00:05:32.279><c> 쎄</c><00:05:32.339><c> 쎄</c><00:05:32.399><c> 쎄</c><00:05:32.460><c> 쎄</c><00:05:32.550><c> 쎄</c><00:05:32.639><c> 쎄</c><00:05:32.729><c> 쎄</c><00:05:32.789><c> 쎄</c><00:05:32.849><c> 쎄</c><00:05:32.909><c> 쎄</c>
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄<00:05:33.029><c> 쎄</c><00:05:33.089><c> 쎄</c><00:05:33.149><c> 쎄</c><00:05:33.210><c> 쎄</c><00:05:33.270><c> 쎄</c><00:05:33.330><c> 쎄</c><00:05:33.389><c> 쎄</c><00:05:33.449><c> 쎄</c><00:05:33.509><c> 쎄</c><00:05:33.569><c> 쎄</c><00:05:33.629><c> 쎄</c><00:05:33.689><c> 쎄</c><00:05:33.749><c> 쎄</c><00:05:33.809><c> 쎄</c><00:05:33.870><c> 쎄</c><00:05:33.930><c> 쎄</c><00:05:33.990><c> 쎄</c><00:05:34.050><c> 쎄</c><00:05:34.110><c> 쎄</c>
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄<00:05:34.229><c> 쎄</c><00:05:34.289><c> 쎄</c><00:05:34.349><c> 쎄</c><00:05:34.409><c> 쎄</c><00:05:34.469><c> 쎄</c><00:05:34.529><c> 쎄</c><00:05:34.589><c> 쎄</c><00:05:34.649><c> 쎄</c><00:05:34.710><c> 쎄</c><00:05:34.770><c> 쎄</c><00:05:34.830><c> 쎄</c><00:05:34.889><c> 쎄</c><00:05:35.069><c> 쎄</c><00:05:35.159><c> 쎄</c><00:05:35.219><c> 쎄</c><00:05:35.279><c> 쎄</c><00:05:35.339><c> 쎄</c><00:05:35.399><c> 쎄</c><00:05:35.460><c> 쎄</c>
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄
쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 야이<00:05:36.150><c> 말하자</c><00:05:36.569><c> 마세요</c><00:05:38.430><c> 나만의</c>
야이 말하자 마세요 나만의
야이 말하자 마세요 나만의 식량<00:05:39.509><c> 싹</c><00:05:40.259><c> 이미지</c><00:05:40.499><c> 막</c><00:05:40.680><c> 말해서</c><00:05:41.039><c> 충실한</c><00:05:41.610><c> 점퍼가</c><00:05:42.120><c> 썩음</c><00:05:42.539><c> 어딜</c><00:05:42.779><c> 봐</c><00:05:42.900><c> 너</c><00:05:43.080><c> 내일</c><00:05:43.979><c> 호주</c>
식량 싹 이미지 막 말해서 충실한 점퍼가 썩음 어딜 봐 너 내일 호주
식량 싹 이미지 막 말해서 충실한 점퍼가 썩음 어딜 봐 너 내일 호주 얘기해서<00:05:44.819><c> 다</c><00:05:44.999><c> 어</c><00:05:45.389><c> 으</c><00:05:46.800><c> 왕덬</c><00:05:47.339><c> 넬</c><00:05:47.789><c> 오랴</c><00:05:48.210><c> 당사가</c><00:05:48.900><c> 하지만</c><00:05:49.740><c> 여러분</c><00:05:50.099><c> 더</c><00:05:50.249><c> 어느</c>
얘기해서 다 어 으 왕덬 넬 오랴 당사가 하지만 여러분 더 어느
얘기해서 다 어 으 왕덬 넬 오랴 당사가 하지만 여러분 더 어느 그<00:05:51.120><c> 정도</c><00:05:51.419><c> 영향이</c><00:05:51.839><c> 없습니다</c><00:05:52.319><c> 안녕하세요</c>
그 정도 영향이 없습니다 안녕하세요
그 정도 영향이 없습니다 안녕하세요 아<00:05:54.509><c> 그리구</c><00:05:55.860><c> 가변</c><00:05:56.490><c> 우리</c><00:05:56.729><c> 다</c><00:05:56.849><c> 라고</c><00:05:57.300><c> 하면은</c>
아 그리구 가변 우리 다 라고 하면은
아 그리구 가변 우리 다 라고 하면은 캠퍼스<00:05:58.830><c> 같습니다</c><00:06:01.050><c> 원래</c><00:06:01.229><c> 척하는</c><00:06:01.800><c> 되게</c><00:06:02.249><c> 옆에</c><00:06:02.580><c> 이신</c><00:06:02.789><c> 것</c><00:06:02.939><c> 같아서</c>
캠퍼스 같습니다 원래 척하는 되게 옆에 이신 것 같아서
캠퍼스 같습니다 원래 척하는 되게 옆에 이신 것 같아서 투자유치<00:06:04.740><c> 시험이</c><00:06:05.129><c> 있었어요</c><00:06:05.639><c> 4</c><00:06:06.360><c> 크게</c><00:06:06.809><c> 처형으로</c><00:06:07.409><c> 갈수록</c><00:06:07.830><c> 내가</c><00:06:08.279><c> 좋아하지</c><00:06:09.270><c> 않고</c>
투자유치 시험이 있었어요 4 크게 처형으로 갈수록 내가 좋아하지 않고
투자유치 시험이 있었어요 4 크게 처형으로 갈수록 내가 좋아하지 않고 해서<00:06:09.839><c> 남경</c>
이게<00:06:14.580><c> 맞는거</c><00:06:15.330><c> 같아요</c><00:06:15.899><c> 품명</c><00:06:16.409><c> 자식</c><00:06:16.740><c> 내용상</c><00:06:17.129><c> 않는</c><00:06:17.370><c> 것</c><00:06:17.460><c> 같은</c><00:06:17.879><c> 거예요</c>
이게 맞는거 같아요 품명 자식 내용상 않는 것 같은 거예요
이게 맞는거 같아요 품명 자식 내용상 않는 것 같은 거예요 너한테<00:06:19.529><c> 커</c><00:06:19.649><c> 찾기</c><00:06:20.069><c> 자체를</c><00:06:20.580><c> 올린</c><00:06:20.819><c> 고소한</c><00:06:21.120><c> 것</c><00:06:21.360><c> 같아요</c><00:06:21.930><c> 그죠</c>
너한테 커 찾기 자체를 올린 고소한 것 같아요 그죠
너한테 커 찾기 자체를 올린 고소한 것 같아요 그죠 영어교실<00:06:23.639><c> 말</c>
영어교실 말
영어교실 말 아아아<00:06:25.810><c> 결국</c><00:06:26.349><c> 파일을</c><00:06:26.650><c> 통해서</c><00:06:26.860><c> 건진건</c><00:06:27.310><c> 해요</c>
다음에<00:06:30.490><c> 그럼</c><00:06:30.729><c> 만약에</c>
다음에 그럼 만약에
다음에 그럼 만약에 따른<00:06:32.530><c> 향수</c><00:06:32.889><c> 매장이나</c><00:06:33.400><c> 선량의</c><00:06:33.880><c> 수도관</c><00:06:34.389><c> 어떤</c><00:06:34.750><c> 봤을까</c>
아
아 평소<00:06:39.610><c> 이</c><00:06:39.699><c> 향</c><00:06:39.970><c> 색이</c><00:06:40.210><c> 좀</c><00:06:40.360><c> 더</c><00:06:40.419><c> 생각이</c><00:06:41.050><c> 오는걸</c><00:06:41.530><c> 바로</c><00:06:41.770><c> 생강</c><00:06:42.190><c> 됐어요</c>
평소 이 향 색이 좀 더 생각이 오는걸 바로 생강 됐어요
평소 이 향 색이 좀 더 생각이 오는걸 바로 생강 됐어요 요런건<00:06:43.810><c> 예</c><00:06:43.870><c> 물론</c><00:06:44.650><c> 짜</c><00:06:44.860><c> 넣어</c><00:06:45.009><c> 주세요</c>
5<00:06:48.090><c> 에</c><00:06:49.090><c> 오</c><00:06:50.160><c> 오오</c><00:06:51.160><c> 예</c><00:06:51.490><c> 오</c><00:06:52.030><c> 오</c><00:06:52.479><c> 오</c><00:06:52.800><c> 오</c><00:06:53.800><c> 오</c><00:06:54.400><c> 오</c><00:06:54.460><c> 오</c><00:06:54.910><c> 오</c>
5 에 오 오오 예 오 오 오 오 오 오 오 오
5 에 오 오오 예 오 오 오 오 오 오 오 오 [음악]
[음악]
[음악] power<00:07:02.590><c> 아</c><00:07:05.220><c> 으</c><00:07:08.130><c> 으</c><00:07:10.259><c> 으</c>
power 아 으 으 으
power 아 으 으 으 [음악]