제목: 바이레도 블랑쉬 저렴이 향수/향기템 모음 #올리브영
비디오 ID: uXQbusWjniQ
URL: https://www.youtube.com/watch?v=uXQbusWjniQ
==================================================

올리브<00:00:00.280><c> 형에서</c><00:00:00.560><c> 만날</c><00:00:00.760><c> 수</c><00:00:00.880><c> 있는</c><00:00:01.040><c> 제품</c>
올리브 형에서 만날 수 있는 제품
올리브 형에서 만날 수 있는 제품 중에는<00:00:01.880><c> 바디</c><00:00:02.120><c> 올릭</c><00:00:02.440><c> 스테인</c><00:00:02.760><c> 우디</c><00:00:03.040><c> 헤어</c>
중에는 바디 올릭 스테인 우디 헤어
중에는 바디 올릭 스테인 우디 헤어 앤<00:00:03.439><c> 바디</c><00:00:03.679><c> 미스트</c><00:00:04.000><c> 아이보리</c><00:00:04.400><c> 뮤스크</c><00:00:05.000><c> 쿤달</c>
앤 바디 미스트 아이보리 뮤스크 쿤달
앤 바디 미스트 아이보리 뮤스크 쿤달 블랑<00:00:06.040><c> 엘라스틴</c><00:00:06.680><c> 아미노펩타이드</c><00:00:07.319><c> 헤어세럼</c>
블랑 엘라스틴 아미노펩타이드 헤어세럼
블랑 엘라스틴 아미노펩타이드 헤어세럼 블락<00:00:08.360><c> 마스크</c><00:00:08.880><c> 멈치</c><00:00:09.280><c> 세</c><00:00:09.400><c> 화이트</c><00:00:09.800><c> 코튼</c>
블락 마스크 멈치 세 화이트 코튼
블락 마스크 멈치 세 화이트 코튼 스킨유<00:00:10.880><c> 이노센트</c><00:00:11.320><c> 샤워젤</c><00:00:11.799><c> 파우더리</c><00:00:12.240><c> 블랑</c>
스킨유 이노센트 샤워젤 파우더리 블랑
스킨유 이노센트 샤워젤 파우더리 블랑 인터넷이나<00:00:13.160><c> 마트에서</c><00:00:13.599><c> 쉽게</c><00:00:13.880><c> 구할</c><00:00:14.160><c> 수</c>
인터넷이나 마트에서 쉽게 구할 수
인터넷이나 마트에서 쉽게 구할 수 있는<00:00:14.440><c> 제품들</c><00:00:14.839><c> 중에서도</c><00:00:15.320><c> 많습니다</c>
있는 제품들 중에서도 많습니다
있는 제품들 중에서도 많습니다 케라시스의<00:00:16.640><c> 블랑시</c><00:00:17.160><c> 아이리스</c><00:00:17.520><c> 트리트먼트</c>
케라시스의 블랑시 아이리스 트리트먼트
케라시스의 블랑시 아이리스 트리트먼트 르샤트라<00:00:19.039><c> 오드</c><00:00:19.279><c> 퍼피</c><00:00:19.600><c> 섬유</c><00:00:19.880><c> 위원제</c><00:00:20.199><c> 블랑</c>
르샤트라 오드 퍼피 섬유 위원제 블랑
르샤트라 오드 퍼피 섬유 위원제 블랑 그리고<00:00:20.960><c> 블랑</c><00:00:21.320><c> 101의</c><00:00:21.800><c> 섬유</c><00:00:22.119><c> 원제와</c>
그리고 블랑 101의 섬유 원제와
그리고 블랑 101의 섬유 원제와 탈취제<00:00:23.199><c> 샤프라</c><00:00:23.680><c> 나우라</c><00:00:24.039><c> 섬유</c><00:00:24.400><c> 현제</c><00:00:24.760><c> 퍼피</c>
탈취제 샤프라 나우라 섬유 현제 퍼피
탈취제 샤프라 나우라 섬유 현제 퍼피 스튜디오<00:00:25.560><c> 블랑시</c><00:00:26.160><c> 향은</c><00:00:26.480><c> 거의</c><00:00:26.679><c> 다</c><00:00:26.960><c> 블랑</c>
스튜디오 블랑시 향은 거의 다 블랑
스튜디오 블랑시 향은 거의 다 블랑 시랑<00:00:27.720><c> 비슷하긴</c><00:00:28.240><c> 해요</c><00:00:28.640><c> 그냥</c><00:00:28.840><c> 다른</c><00:00:29.039><c> 사람이</c>
시랑 비슷하긴 해요 그냥 다른 사람이
시랑 비슷하긴 해요 그냥 다른 사람이 이렇게<00:00:29.640><c> 뿌리</c><00:00:30.000><c> 스쳐가면서</c><00:00:30.599><c> 이렇게</c><00:00:30.759><c> 딱</c>
이렇게 뿌리 스쳐가면서 이렇게 딱
이렇게 뿌리 스쳐가면서 이렇게 딱 맞으면은<00:00:31.480><c> 두</c><00:00:31.640><c> 사람한테서</c><00:00:32.079><c> 블랑시</c><00:00:32.520><c> 향기</c>
맞으면은 두 사람한테서 블랑시 향기
맞으면은 두 사람한테서 블랑시 향기 나네<00:00:33.280><c> 할</c><00:00:33.480><c> 정도로</c><00:00:34.200><c> 거의</c><00:00:34.440><c> 다</c><00:00:34.640><c> 비슷합니다</c>
나네 할 정도로 거의 다 비슷합니다
나네 할 정도로 거의 다 비슷합니다 근데<00:00:35.760><c> 블랑시</c><00:00:36.200><c> 향수와</c><00:00:36.800><c> 저렴이를</c><00:00:37.520><c> 1대</c>
근데 블랑시 향수와 저렴이를 1대
근데 블랑시 향수와 저렴이를 1대 1로<00:00:38.239><c> 비교하자면</c><00:00:39.079><c> 당연히</c><00:00:39.440><c> 향의</c><00:00:39.760><c> 깊이라는</c>
1로 비교하자면 당연히 향의 깊이라는
1로 비교하자면 당연히 향의 깊이라는 전체적인<00:00:41.039><c> 완성도에서</c><00:00:41.680><c> 차이가</c><00:00:41.960><c> 나죠</c>
전체적인 완성도에서 차이가 나죠
전체적인 완성도에서 차이가 나죠 그리고<00:00:42.879><c> 블랑</c><00:00:43.280><c> 시와</c><00:00:43.520><c> 향이</c><00:00:43.840><c> 비슷하긴</c>
그리고 블랑 시와 향이 비슷하긴
그리고 블랑 시와 향이 비슷하긴 하지만<00:00:45.000><c> 약간</c><00:00:45.239><c> 다른</c><00:00:45.520><c> 요소가</c><00:00:45.960><c> 있는</c><00:00:46.120><c> 제품들</c>
하지만 약간 다른 요소가 있는 제품들
하지만 약간 다른 요소가 있는 제품들 소개해<00:00:46.920><c> 드리자면</c><00:00:47.680><c> W</c><00:00:48.079><c> 드레스룸</c><00:00:48.559><c> 에이프릴</c>
소개해 드리자면 W 드레스룸 에이프릴
소개해 드리자면 W 드레스룸 에이프릴 코튼<00:00:49.600><c> 블랑시</c><00:00:50.160><c> 다</c><00:00:50.360><c> 조금</c><00:00:50.559><c> 더</c><00:00:50.719><c> 파우더리</c>
코튼 블랑시 다 조금 더 파우더리
코튼 블랑시 다 조금 더 파우더리 하면서<00:00:51.680><c> 잔향이</c><00:00:52.079><c> 달콤한</c><00:00:52.600><c> 바닐라</c><00:00:53.039><c> 향으로</c>
하면서 잔향이 달콤한 바닐라 향으로
하면서 잔향이 달콤한 바닐라 향으로 남는<00:00:53.559><c> 향입니다</c><00:00:53.840><c> 그리고</c><00:00:54.640><c> 레디의</c><00:00:55.559><c> 레이지</c>
남는 향입니다 그리고 레디의 레이지
남는 향입니다 그리고 레디의 레이지 화이트<00:00:56.440><c> 블랑쉬에가</c><00:00:57.239><c> 살짝</c><00:00:57.559><c> 알싸한</c><00:00:58.079><c> 풀향이</c>
화이트 블랑쉬에가 살짝 알싸한 풀향이
화이트 블랑쉬에가 살짝 알싸한 풀향이 더해진<00:00:58.879><c> 느낌의</c><00:00:59.160><c> 향이에요</c>