제목: 바이레도 발다프리크 현실적인 리뷰 | 미지의세계 MIJI
비디오 ID: NN5aZf_niMs
URL: https://www.youtube.com/watch?v=NN5aZf_niMs
==================================================

오늘은<00:00:00.719><c> 파일에도</c><00:00:01.350><c> 의</c><00:00:01.439><c> 발</c><00:00:01.800><c> 다프</c><00:00:02.100><c> 향을</c>
오늘은 파일에도 의 발 다프 향을
오늘은 파일에도 의 발 다프 향을 소개해드릴게요<00:00:03.360><c> 저는</c><00:00:04.110><c> 발</c><00:00:04.319><c> 다</c><00:00:04.410><c> 필</c><00:00:04.620><c> 그를</c>
소개해드릴게요 저는 발 다 필 그를
소개해드릴게요 저는 발 다 필 그를 한<00:00:05.130><c> 3년</c><00:00:05.520><c> 전</c><00:00:05.670><c> 째는</c><00:00:05.970><c> 10일이</c><00:00:06.629><c> 용량</c>
한 3년 전 째는 10일이 용량
한 3년 전 째는 10일이 용량 향수로<00:00:07.620><c> 친구한테</c><00:00:08.429><c> 받았었거든요</c><00:00:09.179><c> 근데</c>
향수로 친구한테 받았었거든요 근데
향수로 친구한테 받았었거든요 근데 그때는<00:00:10.380><c> 발</c><00:00:10.650><c> 다</c><00:00:10.769><c> 풀</c><00:00:10.950><c> 그</c><00:00:11.099><c> 갚기</c><00:00:11.370><c> 제</c>
그때는 발 다 풀 그 갚기 제
그때는 발 다 풀 그 갚기 제 스타일의<00:00:12.059><c> 아니었어</c><00:00:12.719><c> 서</c><00:00:12.900><c> 아이스</c><00:00:13.410><c> 괜</c>
스타일의 아니었어 서 아이스 괜
스타일의 아니었어 서 아이스 괜 취해졌다<00:00:14.130><c> 가변</c><00:00:14.880><c> 향이</c><00:00:15.089><c> 자구요</c><00:00:15.420><c> 그렇군요</c>
취해졌다 가변 향이 자구요 그렇군요
취해졌다 가변 향이 자구요 그렇군요 근데<00:00:16.440><c> 최근에</c><00:00:17.100><c> 제가</c><00:00:17.400><c> 바일</c><00:00:17.789><c> 도매상에서</c>
근데 최근에 제가 바일 도매상에서
근데 최근에 제가 바일 도매상에서 따른<00:00:19.020><c> 거</c><00:00:19.170><c> 이렇게</c><00:00:19.410><c> 둘러보다가</c><00:00:19.980><c> 발</c><00:00:20.400><c> 다</c>
따른 거 이렇게 둘러보다가 발 다
따른 거 이렇게 둘러보다가 발 다 페이크<00:00:20.939><c> 를</c><00:00:21.090><c> 우연히</c><00:00:21.330><c> 다시</c><00:00:21.750><c> 맡았고</c><00:00:22.199><c> 든요</c>
페이크 를 우연히 다시 맡았고 든요
페이크 를 우연히 다시 맡았고 든요 근데<00:00:22.800><c> 너무</c><00:00:23.189><c> 좋을</c><00:00:23.640><c> 뭐예요</c><00:00:24.060><c> 1</c><00:00:24.779><c> 그래서</c>
근데 너무 좋을 뭐예요 1 그래서
근데 너무 좋을 뭐예요 1 그래서 그날<00:00:25.800><c> 바로</c><00:00:26.310><c> 이렇게</c><00:00:26.849><c> 헤어</c><00:00:27.150><c> 퍼퓸</c><00:00:27.480><c> 으로</c>
그날 바로 이렇게 헤어 퍼퓸 으로
그날 바로 이렇게 헤어 퍼퓸 으로 구입을<00:00:28.349><c> 해서</c><00:00:28.529><c> 웃음</c><00:00:28.920><c> 애타게</c><00:00:29.099><c> 만족스럽게</c>
구입을 해서 웃음 애타게 만족스럽게
구입을 해서 웃음 애타게 만족스럽게 잘<00:00:30.150><c> 쓰고</c><00:00:30.480><c> 있거든요</c><00:00:30.869><c> 그래서</c><00:00:31.199><c> 오늘은</c><00:00:31.830><c> 이발</c>
잘 쓰고 있거든요 그래서 오늘은 이발
잘 쓰고 있거든요 그래서 오늘은 이발 다프<00:00:32.460><c> 레이크를</c><00:00:32.969><c> 마음에</c><00:00:33.480><c> 안즈</c><00:00:34.050><c> 러</c><00:00:34.230><c> 하기도</c>
다프 레이크를 마음에 안즈 러 하기도
다프 레이크를 마음에 안즈 러 하기도 해<00:00:34.860><c> 봤고</c><00:00:35.190><c> 또</c><00:00:35.660><c> 좋아하기도</c><00:00:36.660><c> 하는</c><00:00:37.020><c> 사람의</c>
해 봤고 또 좋아하기도 하는 사람의
해 봤고 또 좋아하기도 하는 사람의 입장으로써<00:00:37.860><c> 이발</c><00:00:38.309><c> 다프</c><00:00:38.579><c> 레이크가</c><00:00:38.820><c> 어떤</c>
입장으로써 이발 다프 레이크가 어떤
입장으로써 이발 다프 레이크가 어떤 향<00:00:39.750><c> 인지</c><00:00:40.020><c> 최대한</c><00:00:40.469><c> 자세하게</c><00:00:40.920><c> 소개해</c><00:00:41.790><c> 볼</c>
향 인지 최대한 자세하게 소개해 볼
향 인지 최대한 자세하게 소개해 볼 거고요<00:00:42.540><c> 또</c><00:00:42.629><c> 이런</c><00:00:43.050><c> 취향을</c><00:00:43.379><c> 가지신</c>
거고요 또 이런 취향을 가지신
거고요 또 이런 취향을 가지신 분이라면<00:00:44.219><c> 은발</c><00:00:44.789><c> 다</c><00:00:44.850><c> 피크를</c><00:00:45.450><c> 안</c><00:00:45.690><c> 좋아할</c>
분이라면 은발 다 피크를 안 좋아할
분이라면 은발 다 피크를 안 좋아할 것이다<00:00:46.410><c> 혹은</c><00:00:46.890><c> 좋아할</c><00:00:47.550><c> 것이다</c><00:00:47.910><c> 이런</c><00:00:48.390><c> 추천</c>
것이다 혹은 좋아할 것이다 이런 추천
것이다 혹은 좋아할 것이다 이런 추천 비추천<00:00:49.590><c> 포인트도</c><00:00:50.219><c> 딱</c><00:00:50.489><c> 짚어</c><00:00:50.879><c> 드리구요</c>
비추천 포인트도 딱 짚어 드리구요
비추천 포인트도 딱 짚어 드리구요 일단<00:00:52.920><c> 제가</c><00:00:53.100><c> 산건</c><00:00:53.579><c> 은</c><00:00:53.760><c> 이렇게</c><00:00:53.940><c> 머리에</c>
일단 제가 산건 은 이렇게 머리에
일단 제가 산건 은 이렇게 머리에 뿌리는<00:00:54.809><c> 형수인</c><00:00:55.350><c> 헤어</c><00:00:55.739><c> 퍼퓸</c><00:00:56.039><c> 인데요</c><00:00:56.789><c> 향수</c>
뿌리는 형수인 헤어 퍼퓸 인데요 향수
뿌리는 형수인 헤어 퍼퓸 인데요 향수 랑<00:00:57.449><c> 냄새는</c><00:00:57.960><c> 동일합니다</c><00:00:58.590><c> 근데</c><00:00:59.070><c> 헤어</c><00:00:59.250><c> 퍼퓸</c>
랑 냄새는 동일합니다 근데 헤어 퍼퓸
랑 냄새는 동일합니다 근데 헤어 퍼퓸 이<00:00:59.699><c> 향수의</c><00:01:00.149><c> 비해서</c><00:01:00.510><c> 향이</c><00:01:00.840><c> 가볍구요</c>
이 향수의 비해서 향이 가볍구요
이 향수의 비해서 향이 가볍구요 향수가<00:01:02.399><c> 확실히</c><00:01:02.760><c> 향이</c><00:01:03.000><c> 조금</c><00:01:03.449><c> 더</c><00:01:03.600><c> 풍성하고</c>
향수가 확실히 향이 조금 더 풍성하고
향수가 확실히 향이 조금 더 풍성하고 지나고<00:01:04.979><c> 지속력</c><00:01:05.460><c> 확산</c><00:01:05.760><c> 여기</c><00:01:05.909><c> 좋아요</c><00:01:06.299><c> 근데</c>
지나고 지속력 확산 여기 좋아요 근데
지나고 지속력 확산 여기 좋아요 근데 저는<00:01:06.930><c> 이제</c><00:01:07.170><c> 날씨가</c><00:01:07.560><c> 좀</c><00:01:07.770><c> 따뜻해</c><00:01:08.189><c> 질</c>
저는 이제 날씨가 좀 따뜻해 질
저는 이제 날씨가 좀 따뜻해 질 테니까<00:01:08.820><c> 조금</c><00:01:09.180><c> 가볍게</c><00:01:09.780><c> 향을</c><00:01:10.080><c> 즐기고</c>
테니까 조금 가볍게 향을 즐기고
테니까 조금 가볍게 향을 즐기고 싶어서<00:01:10.799><c> 이렇게</c><00:01:11.490><c> 헤어</c><00:01:11.909><c> 퍼퓸</c><00:01:12.180><c> 으로</c><00:01:12.540><c> 구입을</c>
싶어서 이렇게 헤어 퍼퓸 으로 구입을
싶어서 이렇게 헤어 퍼퓸 으로 구입을 했습니다
했습니다
했습니다 본격적으로<00:01:14.189><c> 향</c><00:01:14.460><c> 얘기를</c><00:01:14.970><c> 해보자면</c><00:01:15.420><c> 요</c><00:01:15.780><c> 발</c>
본격적으로 향 얘기를 해보자면 요 발
본격적으로 향 얘기를 해보자면 요 발 다<00:01:16.110><c> 폴</c><00:01:16.290><c> 크를</c><00:01:16.680><c> 처음에</c><00:01:17.070><c> 딱</c><00:01:17.220><c> 뿌리며</c><00:01:17.640><c> 는</c>
다 폴 크를 처음에 딱 뿌리며 는
다 폴 크를 처음에 딱 뿌리며 는 달달한<00:01:18.299><c> 파인애플</c><00:01:19.020><c> 향</c><00:01:19.170><c> 같은게</c><00:01:19.470><c> 나요</c><00:01:19.770><c> 언제</c>
달달한 파인애플 향 같은게 나요 언제
달달한 파인애플 향 같은게 나요 언제 과즙이<00:01:20.790><c> 있는</c><00:01:21.119><c> 막</c><00:01:21.270><c> 촉촉한</c><00:01:21.810><c> 파인애플의</c>
과즙이 있는 막 촉촉한 파인애플의
과즙이 있는 막 촉촉한 파인애플의 냄새는<00:01:23.100><c> 아니고요</c><00:01:23.759><c> 뭔가</c><00:01:24.000><c> 막</c><00:01:24.180><c> 구름처럼</c>
냄새는 아니고요 뭔가 막 구름처럼
냄새는 아니고요 뭔가 막 구름처럼 몽글몽글한<00:01:25.470><c> 느낌의</c><00:01:25.890><c> 파인애플</c><00:01:26.490><c> 향입니다</c>
몽글몽글한 느낌의 파인애플 향입니다
몽글몽글한 느낌의 파인애플 향입니다 그래서<00:01:27.390><c> 실제로</c><00:01:27.930><c> 이</c><00:01:27.990><c> 향수를</c><00:01:28.439><c> 사용해보면</c>
그래서 실제로 이 향수를 사용해보면
그래서 실제로 이 향수를 사용해보면 하는<00:01:29.340><c> 분들이</c><00:01:29.729><c> 이</c><00:01:30.000><c> 발</c><00:01:30.299><c> 다</c><00:01:30.390><c> 피크는</c><00:01:30.960><c> 손</c><00:01:31.320><c> 써</c>
하는 분들이 이 발 다 피크는 손 써
하는 분들이 이 발 다 피크는 손 써 탕<00:01:32.009><c> 같은</c><00:01:32.400><c> 향이</c><00:01:32.640><c> 다</c><00:01:32.790><c> 라고</c><00:01:33.119><c> 표현을</c><00:01:33.600><c> 하는</c>
탕 같은 향이 다 라고 표현을 하는
탕 같은 향이 다 라고 표현을 하는 것<00:01:33.930><c> 같아요</c><00:01:34.290><c> 저희</c><00:01:34.650><c> 역시도</c><00:01:34.920><c> 되게</c><00:01:35.189><c> 공감이</c>
것 같아요 저희 역시도 되게 공감이
것 같아요 저희 역시도 되게 공감이 가구요<00:01:35.790><c> 그리고</c><00:01:36.270><c> 달다는</c><00:01:36.900><c> 향해</c><00:01:37.229><c> 긴</c><00:01:37.409><c> 하지만</c>
가구요 그리고 달다는 향해 긴 하지만
가구요 그리고 달다는 향해 긴 하지만 전체적으로<00:01:38.610><c> 조</c><00:01:38.790><c> 우디</c><00:01:39.150><c> 향의</c><00:01:39.479><c> 깔려</c><00:01:39.869><c> 있기</c>
전체적으로 조 우디 향의 깔려 있기
전체적으로 조 우디 향의 깔려 있기 때문에<00:01:40.470><c> 딱</c><00:01:40.710><c> 정말</c><00:01:41.159><c> 남은</c><00:01:41.850><c> 수</c><00:01:41.970><c> 찌게</c>
때문에 딱 정말 남은 수 찌게
때문에 딱 정말 남은 수 찌게 꽂혀있는<00:01:43.020><c> 손나</c><00:01:43.350><c> 탕이</c><00:01:43.770><c> 1</c><00:01:44.100><c> 떠오르기도</c>
꽂혀있는 손나 탕이 1 떠오르기도
꽂혀있는 손나 탕이 1 떠오르기도 했습니다
했습니다
했습니다 근데<00:01:45.840><c> 저는</c><00:01:46.200><c> 개인적으로</c><00:01:46.610><c> 솜사탕</c><00:01:47.610><c> 향</c>
근데 저는 개인적으로 솜사탕 향
근데 저는 개인적으로 솜사탕 향 이라고<00:01:48.000><c> 하면</c><00:01:48.329><c> 약간</c><00:01:48.810><c> 뭐</c><00:01:48.960><c> 아리아나</c><00:01:49.590><c> 그란데</c>
이라고 하면 약간 뭐 아리아나 그란데
이라고 하면 약간 뭐 아리아나 그란데 클라우드<00:01:50.399><c> 나</c><00:01:50.520><c> 박카라</c><00:01:51.000><c> 루주</c><00:01:51.329><c> 처럼</c><00:01:51.810><c> 좀</c>
클라우드 나 박카라 루주 처럼 좀
클라우드 나 박카라 루주 처럼 좀 끈적한<00:01:52.500><c> 느낌이</c><00:01:53.189><c> 있는</c><00:01:53.549><c> 농도</c><00:01:54.000><c> 짙은</c><00:01:54.270><c> 설</c><00:01:54.720><c> 방</c>
끈적한 느낌이 있는 농도 짙은 설 방
끈적한 느낌이 있는 농도 짙은 설 방 혹은<00:01:55.259><c> 약간</c><00:01:55.890><c> 구원</c><00:01:56.369><c> 되니</c><00:01:56.579><c> 앙</c><00:01:56.759><c> 스가</c><00:01:57.210><c> 있는</c>
혹은 약간 구원 되니 앙 스가 있는
혹은 약간 구원 되니 앙 스가 있는 향수를<00:01:58.259><c> 떠올리거나</c><00:01:58.799><c> 뇨</c><00:01:59.070><c> 근데</c><00:01:59.340><c> 발라</c><00:01:59.640><c> 폴</c>
향수를 떠올리거나 뇨 근데 발라 폴
향수를 떠올리거나 뇨 근데 발라 폴 크는<00:02:00.090><c> 그렇진</c><00:02:00.570><c> 않아요</c><00:02:00.899><c> 가벼운</c><00:02:01.320><c> 편이구요</c>
크는 그렇진 않아요 가벼운 편이구요
크는 그렇진 않아요 가벼운 편이구요 뭔가<00:02:02.219><c> 푹신푹신</c><00:02:02.790><c> 아</c><00:02:03.299><c> 프루티</c><00:02:04.049><c> 플로럴</c><00:02:04.380><c> 향</c>
뭔가 푹신푹신 아 프루티 플로럴 향
뭔가 푹신푹신 아 프루티 플로럴 향 입니다<00:02:04.649><c> 그래서</c><00:02:05.250><c> 저는</c><00:02:05.729><c> 이걸</c><00:02:06.180><c> 요즘에</c><00:02:06.540><c> 계속</c>
입니다 그래서 저는 이걸 요즘에 계속
입니다 그래서 저는 이걸 요즘에 계속 뿌리고<00:02:07.140><c> 다녔을</c><00:02:07.590><c> 때</c><00:02:07.740><c> 어떤</c><00:02:08.520><c> 모습이</c><00:02:08.970><c> 떠올라</c>
뿌리고 다녔을 때 어떤 모습이 떠올라
뿌리고 다녔을 때 어떤 모습이 떠올라 않냐며<00:02:09.420><c> 는</c><00:02:09.690><c> 외국의</c><00:02:10.440><c> 휴양지에서</c><00:02:11.129><c> 달달한</c>
않냐며 는 외국의 휴양지에서 달달한
않냐며 는 외국의 휴양지에서 달달한 10대가<00:02:12.690><c> 에나</c><00:02:12.959><c> 후</c><00:02:13.170><c> 칼을</c><00:02:13.560><c> 피우고</c><00:02:13.980><c> 있는</c>
10대가 에나 후 칼을 피우고 있는
10대가 에나 후 칼을 피우고 있는 모습이<00:02:14.700><c> 영상에</c><00:02:15.239><c> 됐어요</c><00:02:15.870><c> 근데</c><00:02:16.020><c> 그</c><00:02:16.200><c> 후</c>
모습이 영상에 됐어요 근데 그 후
모습이 영상에 됐어요 근데 그 후 카엔은<00:02:16.890><c> 모디</c><00:02:17.310><c> 코칭</c><00:02:17.700><c> 이나</c><00:02:17.879><c> 탈을</c><00:02:18.360><c> 이런</c>
카엔은 모디 코칭 이나 탈을 이런
카엔은 모디 코칭 이나 탈을 이런 류의<00:02:18.900><c> 물질</c><00:02:19.290><c> 같은게</c><00:02:19.620><c> 하나도</c><00:02:20.129><c> 없어야</c><00:02:20.580><c> 되고</c>
류의 물질 같은게 하나도 없어야 되고
류의 물질 같은게 하나도 없어야 되고 그러니까<00:02:21.599><c> 그</c><00:02:21.870><c> 휴양지는</c><00:02:22.379><c> 날씨가</c><00:02:23.010><c> 따뜻한</c>
그러니까 그 휴양지는 날씨가 따뜻한
그러니까 그 휴양지는 날씨가 따뜻한 뺏겨<00:02:23.790><c> 한데</c><00:02:24.030><c> 살짝씩</c><00:02:24.989><c> 약한</c><00:02:25.500><c> 바람이</c><00:02:25.920><c> 프로와</c>
뺏겨 한데 살짝씩 약한 바람이 프로와
뺏겨 한데 살짝씩 약한 바람이 프로와 하네요<00:02:26.849><c> 그랬더니</c><00:02:27.450><c> 아</c><00:02:27.780><c> 그만큼</c><00:02:28.260><c> 이</c><00:02:28.319><c> 향은</c>
하네요 그랬더니 아 그만큼 이 향은
하네요 그랬더니 아 그만큼 이 향은 꽤<00:02:28.890><c> 나이</c><00:02:29.190><c> 부쩍</c><00:02:29.700><c> 이고요</c><00:02:29.940><c> 100</c><00:02:30.360><c> 티버</c>
꽤 나이 부쩍 이고요 100 티버
꽤 나이 부쩍 이고요 100 티버 오디<00:02:31.230><c> 양이</c><00:02:31.500><c> 중심을</c><00:02:32.040><c> 딱</c><00:02:32.190><c> 잡고</c><00:02:32.220><c> 있기</c>
오디 양이 중심을 딱 잡고 있기
오디 양이 중심을 딱 잡고 있기 때문에<00:02:33.030><c> 중성적인</c><00:02:33.840><c> 이미지</c><00:02:34.200><c> 입니다</c><00:02:34.379><c> 그래서</c>
때문에 중성적인 이미지 입니다 그래서
때문에 중성적인 이미지 입니다 그래서 가보기<00:02:35.400><c> 형수</c><00:02:35.700><c> 에서</c><00:02:35.910><c> 외국인</c><00:02:36.810><c> 암내</c><00:02:37.440><c> 같은게</c>
가보기 형수 에서 외국인 암내 같은게
가보기 형수 에서 외국인 암내 같은게 난<00:02:38.129><c> 다</c><00:02:38.310><c> 요렇게</c><00:02:39.060><c> 말씀하시는</c><00:02:39.780><c> 분들이</c>
난 다 요렇게 말씀하시는 분들이
난 다 요렇게 말씀하시는 분들이 계시는<00:02:40.560><c> 것</c><00:02:40.590><c> 같더라구요</c><00:02:41.400><c> 근데</c><00:02:41.640><c> 저는</c><00:02:42.120><c> 전혀</c>
계시는 것 같더라구요 근데 저는 전혀
계시는 것 같더라구요 근데 저는 전혀 그런<00:02:43.110><c> 책</c><00:02:43.290><c> 치나</c><00:02:43.620><c> 암내</c><00:02:43.980><c> 라고</c><00:02:44.069><c> 는</c><00:02:44.430><c> 암</c>
그런 책 치나 암내 라고 는 암
그런 책 치나 암내 라고 는 암 느껴지거든요
느껴지거든요
느껴지거든요 담아<00:02:46.620><c> 내</c><00:02:46.860><c> 약간</c><00:02:47.190><c> 이런건</c><00:02:47.610><c> 있어요</c><00:02:47.970><c> 뭔가</c>
담아 내 약간 이런건 있어요 뭔가
담아 내 약간 이런건 있어요 뭔가 공원<00:02:49.110><c> 같은데서</c><00:02:49.409><c> 내</c><00:02:49.860><c> 격차를</c><00:02:50.310><c> 캐서</c>
공원 같은데서 내 격차를 캐서
공원 같은데서 내 격차를 캐서 지나가는<00:02:51.180><c> 외국인에게</c><00:02:51.269><c> 서</c><00:02:52.230><c> 풍겨오는</c><00:02:53.069><c> 평소</c>
지나가는 외국인에게 서 풍겨오는 평소
지나가는 외국인에게 서 풍겨오는 평소 냄새<00:02:53.790><c> 같다</c><00:02:54.180><c> 라는</c><00:02:54.480><c> 인상을</c><00:02:54.870><c> 있습니다</c>
냄새 같다 라는 인상을 있습니다
냄새 같다 라는 인상을 있습니다 학교에서<00:02:56.190><c> 평소에</c><00:02:56.760><c> 아다는</c><00:02:57.569><c> 뭐</c><00:02:57.900><c> 부민</c><00:02:58.440><c> 극히</c>
학교에서 평소에 아다는 뭐 부민 극히
학교에서 평소에 아다는 뭐 부민 극히 라던가<00:02:58.920><c> 랑방</c><00:02:59.340><c> 모던</c><00:02:59.640><c> pass</c><00:03:00.180><c> 샤넬</c><00:03:00.750><c> 샹스</c>
라던가 랑방 모던 pass 샤넬 샹스
라던가 랑방 모던 pass 샤넬 샹스 오<00:03:01.140><c> 땅들을</c><00:03:01.590><c> 이런</c><00:03:01.950><c> 류의</c><00:03:02.160><c> 상큼</c><00:03:02.730><c> 달달한</c><00:03:02.970><c> 을</c>
오 땅들을 이런 류의 상큼 달달한 을
오 땅들을 이런 류의 상큼 달달한 을 좋아해<00:03:03.930><c> 약간의</c><00:03:04.410><c> 쿰쿰한</c><00:03:04.680><c> 또</c><00:03:05.069><c> 섞이지</c><00:03:05.640><c> 않은</c>
좋아해 약간의 쿰쿰한 또 섞이지 않은
좋아해 약간의 쿰쿰한 또 섞이지 않은 정말<00:03:06.480><c> 예쁘게</c><00:03:06.930><c> 정제된</c><00:03:07.530><c> 향수를</c><00:03:07.980><c> 찾고</c><00:03:08.190><c> 있어</c>
정말 예쁘게 정제된 향수를 찾고 있어
정말 예쁘게 정제된 향수를 찾고 있어 라고<00:03:08.849><c> 하시는</c><00:03:09.360><c> 분들에게는</c><00:03:10.079><c> 이발사</c><00:03:10.680><c> 프리</c>
라고 하시는 분들에게는 이발사 프리
라고 하시는 분들에게는 이발사 프리 크를<00:03:11.310><c> 강력</c><00:03:12.120><c> 추천</c><00:03:12.569><c> 하지</c><00:03:12.810><c> 않습니다</c><00:03:13.500><c> 근데</c>
크를 강력 추천 하지 않습니다 근데
크를 강력 추천 하지 않습니다 근데 형<00:03:14.099><c> 술을</c><00:03:14.340><c> 좀</c><00:03:14.459><c> 많이</c><00:03:14.670><c> 써보신</c><00:03:15.180><c> 분들은</c><00:03:15.720><c> 그럼</c>
형 술을 좀 많이 써보신 분들은 그럼
형 술을 좀 많이 써보신 분들은 그럼 뭔가<00:03:16.739><c> 베스트셀러</c><00:03:17.730><c> 패션</c><00:03:18.239><c> 향수들이</c><00:03:18.989><c> 너무</c>
뭔가 베스트셀러 패션 향수들이 너무
뭔가 베스트셀러 패션 향수들이 너무 익숙하다<00:03:19.799><c> 보니까</c><00:03:20.280><c> 좋고</c><00:03:20.819><c> 나고</c><00:03:21.060><c> 떠나서</c>
익숙하다 보니까 좋고 나고 떠나서
익숙하다 보니까 좋고 나고 떠나서 맡아도<00:03:22.260><c> 별</c><00:03:22.620><c> 감흥이</c><00:03:23.069><c> 없는</c><00:03:23.370><c> 경우가</c>
맡아도 별 감흥이 없는 경우가
맡아도 별 감흥이 없는 경우가 많잖아요
많잖아요
많잖아요 저도<00:03:25.049><c> 솔직히</c><00:03:25.260><c> 쭉</c><00:03:25.680><c> 그런</c><00:03:25.920><c> 편인데</c><00:03:26.190><c> 이</c><00:03:26.549><c> 발</c>
저도 솔직히 쭉 그런 편인데 이 발
저도 솔직히 쭉 그런 편인데 이 발 다<00:03:27.000><c> 피크는</c><00:03:27.480><c> 아주</c><00:03:27.840><c> 대중적이고</c><00:03:28.560><c> 어렵지</c>
다 피크는 아주 대중적이고 어렵지
다 피크는 아주 대중적이고 어렵지 않은<00:03:29.609><c> 상큼</c><00:03:30.000><c> 달달한</c><00:03:30.269><c> 향</c><00:03:30.660><c> 임에도</c><00:03:30.930><c> 불구하고</c>
않은 상큼 달달한 향 임에도 불구하고
않은 상큼 달달한 향 임에도 불구하고 그<00:03:31.829><c> 이국적인</c><00:03:32.299><c> p</c><00:03:33.540><c> 니까</c><00:03:33.989><c> 누군가에겐</c>
그 이국적인 p 니까 누군가에겐
그 이국적인 p 니까 누군가에겐 외국인<00:03:35.160><c> 채</c><00:03:35.310><c> 치울</c><00:03:35.579><c> 느껴질</c><00:03:35.940><c> 수</c><00:03:36.030><c> 있는</c><00:03:36.420><c> 그</c>
외국인 채 치울 느껴질 수 있는 그
외국인 채 치울 느껴질 수 있는 그 이<00:03:36.989><c> 극적인</c><00:03:37.379><c> 포인트</c><00:03:38.069><c> 덕분에</c><00:03:38.849><c> 이</c><00:03:39.060><c> 향이</c><00:03:39.390><c> 좀</c>
이 극적인 포인트 덕분에 이 향이 좀
이 극적인 포인트 덕분에 이 향이 좀 식상하지<00:03:40.349><c> 가</c><00:03:40.470><c> 않고</c><00:03:40.769><c> 비싼</c><00:03:41.250><c> 가격을</c><00:03:41.670><c> 주고</c>
식상하지 가 않고 비싼 가격을 주고
식상하지 가 않고 비싼 가격을 주고 살<00:03:42.120><c> 만하다</c><00:03:42.540><c> 라는</c><00:03:42.720><c> 생각이</c><00:03:43.109><c> 들더라구요</c>
살 만하다 라는 생각이 들더라구요
살 만하다 라는 생각이 들더라구요 근데<00:03:44.190><c> 그렇다고</c><00:03:44.639><c> 이게</c><00:03:45.000><c> 막</c><00:03:45.419><c> 마니아들에게</c>
근데 그렇다고 이게 막 마니아들에게
근데 그렇다고 이게 막 마니아들에게 만<00:03:46.500><c> 통하는</c><00:03:46.919><c> 어려운</c><00:03:47.370><c> 향</c><00:03:47.549><c> 인건</c><00:03:47.760><c> 전혀</c>
만 통하는 어려운 향 인건 전혀
만 통하는 어려운 향 인건 전혀 아니에요<00:03:48.690><c> 쉬운</c><00:03:49.019><c> 향입니다</c><00:03:49.349><c> 저의</c><00:03:50.010><c> 친언니가</c>
아니에요 쉬운 향입니다 저의 친언니가
아니에요 쉬운 향입니다 저의 친언니가 되게<00:03:51.150><c> 향을</c><00:03:51.540><c> 보시고</c><00:03:51.930><c> 그냥</c><00:03:52.200><c> 달달한</c>
되게 향을 보시고 그냥 달달한
되게 향을 보시고 그냥 달달한 바디미스트<00:03:53.250><c> 같은거</c><00:03:53.849><c> 뿌리고</c><00:03:54.209><c> 다니는</c>
바디미스트 같은거 뿌리고 다니는
바디미스트 같은거 뿌리고 다니는 사람인데<00:03:55.260><c> 그런</c><00:03:55.799><c> 이거</c><00:03:56.280><c> 받더니</c><00:03:56.730><c> 어</c><00:03:56.970><c> 되게</c>
사람인데 그런 이거 받더니 어 되게
사람인데 그런 이거 받더니 어 되게 좋다고<00:03:57.780><c> 칭찬을</c><00:03:58.410><c> 했고</c><00:03:58.739><c> 약간</c><00:03:59.280><c> 빅토리아</c>
좋다고 칭찬을 했고 약간 빅토리아
좋다고 칭찬을 했고 약간 빅토리아 시크릿의<00:04:00.599><c> 데서</c><00:04:01.019><c> 파는</c><00:04:01.260><c> 목</c><00:04:01.680><c> 와딩</c><00:04:01.980><c> 리스트</c>
시크릿의 데서 파는 목 와딩 리스트
시크릿의 데서 파는 목 와딩 리스트 냄새가<00:04:02.579><c> 따라</c><00:04:03.090><c> 는</c><00:04:03.299><c> 말도</c><00:04:03.540><c> 하더라구요</c><00:04:04.139><c> 아</c>
냄새가 따라 는 말도 하더라구요 아
냄새가 따라 는 말도 하더라구요 아 그리고<00:04:04.620><c> 제가</c><00:04:04.799><c> 몇</c><00:04:05.069><c> 년</c><00:04:05.130><c> 전에</c><00:04:05.340><c> 이</c><00:04:05.639><c> 향수를</c>
그리고 제가 몇 년 전에 이 향수를
그리고 제가 몇 년 전에 이 향수를 뿌렸을<00:04:06.450><c> 때</c><00:04:06.750><c> 불</c><00:04:07.169><c> 고였다</c><00:04:07.620><c> 라고</c><00:04:08.010><c> 말씀</c>
뿌렸을 때 불 고였다 라고 말씀
뿌렸을 때 불 고였다 라고 말씀 들었었던<00:04:08.760><c> 아요</c><00:04:09.090><c> 그</c><00:04:09.359><c> 때의</c><00:04:09.989><c> 저의</c><00:04:10.260><c> 취향은</c>
들었었던 아요 그 때의 저의 취향은
들었었던 아요 그 때의 저의 취향은 요<00:04:10.919><c> 완전</c><00:04:11.430><c> 자연적인</c><00:04:12.090><c> 양</c><00:04:12.209><c> 딥한</c><00:04:12.930><c> 우디</c><00:04:13.169><c> 아</c>
요 완전 자연적인 양 딥한 우디 아
요 완전 자연적인 양 딥한 우디 아 이런거<00:04:13.799><c> 되게</c><00:04:13.980><c> 원했을</c><00:04:14.760><c> 때</c><00:04:14.880><c> 였거든요</c><00:04:15.150><c> 이송</c>
이런거 되게 원했을 때 였거든요 이송
이런거 되게 원했을 때 였거든요 이송 냄새<00:04:16.109><c> 꽂혀</c><00:04:16.440><c> 가지고</c><00:04:16.829><c> 향수</c><00:04:17.370><c> 부터</c><00:04:17.609><c> 데우지</c>
냄새 꽂혀 가지고 향수 부터 데우지
냄새 꽂혀 가지고 향수 부터 데우지 않고<00:04:18.209><c> 머루</c><00:04:18.419><c> 스프레</c><00:04:18.870><c> 이런거</c><00:04:19.229><c> 다이소</c><00:04:19.769><c> 뽈록</c>
않고 머루 스프레 이런거 다이소 뽈록
않고 머루 스프레 이런거 다이소 뽈록 사고<00:04:20.579><c> 분리</c><00:04:21.090><c> 리</c><00:04:21.239><c> 켄</c><00:04:21.479><c> 테</c><00:04:21.599><c> 코스</c><00:04:21.930><c> 받고</c><00:04:22.320><c> 너무</c>
사고 분리 리 켄 테 코스 받고 너무
사고 분리 리 켄 테 코스 받고 너무 좋아<00:04:23.340><c> 가지고</c><00:04:23.580><c> 입질</c><00:04:24.090><c> 막</c><00:04:24.240><c> 하고</c>
좋아 가지고 입질 막 하고
좋아 가지고 입질 막 하고 그랬었거든요<00:04:24.930><c> 하는데</c><00:04:25.590><c> 그래서</c><00:04:26.070><c> 그때</c>
그랬었거든요 하는데 그래서 그때
그랬었거든요 하는데 그래서 그때 저처럼<00:04:27.000><c> 굉장히</c><00:04:27.870><c> 레</c><00:04:28.110><c> 츄</c><00:04:28.470><c> 럴</c><00:04:28.560><c> 하고</c>
저처럼 굉장히 레 츄 럴 하고
저처럼 굉장히 레 츄 럴 하고 임의적인<00:04:29.729><c> 느낌이</c><00:04:30.479><c> 아예</c><00:04:30.780><c> 배제된</c><00:04:31.320><c> 향을</c>
임의적인 느낌이 아예 배제된 향을
임의적인 느낌이 아예 배제된 향을 찾는<00:04:31.860><c> 분들에게는</c><00:04:32.700><c> 발</c><00:04:33.240><c> 다</c><00:04:33.360><c> 플</c><00:04:33.539><c> 크가</c><00:04:33.840><c> 어</c>
찾는 분들에게는 발 다 플 크가 어
찾는 분들에게는 발 다 플 크가 어 적절치<00:04:34.889><c> 않을</c><00:04:35.190><c> 수</c><00:04:35.280><c> 있습니다</c><00:04:35.970><c> 저는</c><00:04:36.270><c> 사실</c>
적절치 않을 수 있습니다 저는 사실
적절치 않을 수 있습니다 저는 사실 지금도<00:04:36.990><c> 그런</c><00:04:37.650><c> 뭐</c><00:04:37.860><c> 아로마</c><00:04:38.190><c> 쳐보는</c><00:04:38.520><c> 태영</c>
지금도 그런 뭐 아로마 쳐보는 태영
지금도 그런 뭐 아로마 쳐보는 태영 자연적인<00:04:39.479><c> 양</c><00:04:39.630><c> 이런거</c><00:04:39.900><c> 너무</c><00:04:40.110><c> 좋아</c><00:04:40.410><c> 하지만</c>
자연적인 양 이런거 너무 좋아 하지만
자연적인 양 이런거 너무 좋아 하지만 셀렉<00:04:41.370><c> 조금</c><00:04:41.699><c> 이국적인</c><00:04:42.330><c> 달달함이</c><00:04:42.870><c> 있는</c>
셀렉 조금 이국적인 달달함이 있는
셀렉 조금 이국적인 달달함이 있는 형수들의<00:04:43.620><c> 끌리더라구요</c><00:04:44.190><c> 그래서</c><00:04:44.880><c> 예전에는</c>
형수들의 끌리더라구요 그래서 예전에는
형수들의 끌리더라구요 그래서 예전에는 막<00:04:45.840><c> 바</c><00:04:46.020><c> 일에도</c><00:04:46.469><c> 에서</c><00:04:46.710><c> 제일</c><00:04:47.070><c> 좋아했던</c>
막 바 일에도 에서 제일 좋아했던
막 바 일에도 에서 제일 좋아했던 향수가<00:04:48.330><c> 뭐</c><00:04:48.810><c> 모아도</c><00:04:49.260><c> 오스트</c><00:04:49.620><c> 넣고</c><00:04:50.010><c> 더</c>
향수가 뭐 모아도 오스트 넣고 더
향수가 뭐 모아도 오스트 넣고 더 우드<00:04:50.460><c> 요런거</c><00:04:51.090><c> 있는데</c><00:04:51.390><c> 지금은</c><00:04:52.260><c> 발탁</c>
우드 요런거 있는데 지금은 발탁
우드 요런거 있는데 지금은 발탁 핑크랑<00:04:53.490><c> 펌프가</c><00:04:54.270><c> 제일</c><00:04:54.539><c> 좋아요</c><00:04:55.110><c> 모발도</c>
핑크랑 펌프가 제일 좋아요 모발도
핑크랑 펌프가 제일 좋아요 모발도 말고<00:04:56.219><c> 다른</c><00:04:56.520><c> 브랜드에서는</c><00:04:57.090><c> 브</c><00:04:57.630><c> 러브스</c>
말고 다른 브랜드에서는 브 러브스
말고 다른 브랜드에서는 브 러브스 망구<00:04:58.289><c> 타이라</c><00:04:58.800><c> 에러시</c><00:04:59.370><c> 팬지</c><00:04:59.940><c> 매송</c>
망구 타이라 에러시 팬지 매송
망구 타이라 에러시 팬지 매송 마르지엘라<00:05:00.930><c> 법을</c><00:05:01.469><c> 봤을</c><00:05:01.979><c> 이런</c><00:05:02.520><c> 스타일</c>
마르지엘라 법을 봤을 이런 스타일
마르지엘라 법을 봤을 이런 스타일 있죠<00:05:03.030><c> 그러니까</c><00:05:03.330><c> 수위</c><00:05:04.350><c> 싼</c><00:05:04.710><c> 달달한</c><00:05:05.310><c> 인데</c>
있죠 그러니까 수위 싼 달달한 인데
있죠 그러니까 수위 싼 달달한 인데 아주<00:05:06.630><c> 중성적인</c><00:05:07.320><c> 뷰러</c><00:05:08.100><c> 냥의</c><00:05:08.400><c> 자꾸</c>
아주 중성적인 뷰러 냥의 자꾸
아주 중성적인 뷰러 냥의 자꾸 풀리더라구요<00:05:09.120><c> 지는</c><00:05:09.780><c> 근데</c><00:05:10.140><c> 저와는</c><00:05:10.590><c> 달리</c>
풀리더라구요 지는 근데 저와는 달리
풀리더라구요 지는 근데 저와는 달리 이게<00:05:11.190><c> 중성적인</c><00:05:11.880><c> 걸</c><00:05:12.060><c> 넘어서</c><00:05:12.420><c> 쪽</c><00:05:12.660><c> 남자</c>
이게 중성적인 걸 넘어서 쪽 남자
이게 중성적인 걸 넘어서 쪽 남자 향수<00:05:13.530><c> 냄새에</c><00:05:14.040><c> 같아서</c><00:05:14.490><c> 여자의</c><00:05:15.030><c> 나눠</c><00:05:15.390><c> 손이</c>
향수 냄새에 같아서 여자의 나눠 손이
향수 냄새에 같아서 여자의 나눠 손이 잘<00:05:15.870><c> 안</c><00:05:15.960><c> 탄다</c><00:05:16.230><c> 라고</c><00:05:16.380><c> 말씀하시는</c><00:05:16.980><c> 분들도</c>
잘 안 탄다 라고 말씀하시는 분들도
잘 안 탄다 라고 말씀하시는 분들도 계시더라구요<00:05:18.270><c> 그리고</c><00:05:18.450><c> 실제로</c><00:05:18.960><c> 그</c><00:05:19.500><c> 조세호</c>
계시더라구요 그리고 실제로 그 조세호
계시더라구요 그리고 실제로 그 조세호 님이<00:05:20.670><c> 발락</c><00:05:21.180><c> 조이</c><00:05:21.360><c> 그</c><00:05:21.480><c> 향수를</c><00:05:21.870><c> 너무</c><00:05:22.410><c> 잘</c>
님이 발락 조이 그 향수를 너무 잘
님이 발락 조이 그 향수를 너무 잘 쓰고<00:05:22.740><c> 있다고</c><00:05:23.310><c> 본</c><00:05:23.580><c> 이끼</c><00:05:23.820><c> 셜</c><00:05:24.210><c> 밝히기도</c><00:05:25.050><c> 해</c>
쓰고 있다고 본 이끼 셜 밝히기도 해
쓰고 있다고 본 이끼 셜 밝히기도 해 쓰니까<00:05:25.590><c> 확실히</c><00:05:25.830><c> 남자가</c><00:05:26.610><c> 뿌려도</c><00:05:27.000><c> 너무</c><00:05:27.300><c> 잘</c>
쓰니까 확실히 남자가 뿌려도 너무 잘
쓰니까 확실히 남자가 뿌려도 너무 잘 어울리는<00:05:27.930><c> 향</c><00:05:28.140><c> 인건</c><00:05:28.620><c> 맞아요</c><00:05:29.100><c> 그래서</c>
어울리는 향 인건 맞아요 그래서
어울리는 향 인건 맞아요 그래서 조금이라도<00:05:29.940><c> 중성적인</c><00:05:30.750><c> 향이</c><00:05:31.110><c> 있으면</c><00:05:31.410><c> 되게</c>
조금이라도 중성적인 향이 있으면 되게
조금이라도 중성적인 향이 있으면 되게 거부감이<00:05:32.160><c> 있는</c><00:05:32.310><c> 여성분들이라면</c><00:05:33.000><c> 은</c>
거부감이 있는 여성분들이라면 은
거부감이 있는 여성분들이라면 은 블라인드<00:05:33.870><c> 봄에는</c><00:05:34.230><c> 위험할</c><00:05:34.590><c> 수</c><00:05:34.950><c> 하지만</c>
블라인드 봄에는 위험할 수 하지만
블라인드 봄에는 위험할 수 하지만 저한테는<00:05:36.330><c> 완전</c><00:05:36.930><c> 원정</c><00:05:37.440><c> 중성적인</c><00:05:38.190><c> 향이</c><00:05:38.430><c> 고</c>
저한테는 완전 원정 중성적인 향이 고
저한테는 완전 원정 중성적인 향이 고 몸을<00:05:39.060><c> 로펌의</c><00:05:39.540><c> 요롱</c><00:05:40.200><c> 이름이</c><00:05:40.530><c> 붙는</c><00:05:40.860><c> 그런</c>
몸을 로펌의 요롱 이름이 붙는 그런
몸을 로펌의 요롱 이름이 붙는 그런 남성향수<00:05:41.850><c> 스타일과는</c><00:05:42.510><c> 전혀</c><00:05:42.780><c> 다르다고</c>
남성향수 스타일과는 전혀 다르다고
남성향수 스타일과는 전혀 다르다고 생각이<00:05:44.250><c> 듭니다</c><00:05:44.640><c> 그리고</c><00:05:44.940><c> 지성의</c><00:05:45.390><c> 학살</c>
생각이 듭니다 그리고 지성의 학살
생각이 듭니다 그리고 지성의 학살 약도<00:05:45.930><c> 좋은</c><00:05:46.170><c> 편이라고</c><00:05:46.560><c> 느꼈고</c><00:05:47.070><c> 완전</c><00:05:48.060><c> 더한</c>
약도 좋은 편이라고 느꼈고 완전 더한
약도 좋은 편이라고 느꼈고 완전 더한 여름만<00:05:48.840><c> 아니면</c><00:05:49.170><c> 언제든</c><00:05:49.620><c> 잘</c><00:05:49.830><c> 어울리는</c>
여름만 아니면 언제든 잘 어울리는
여름만 아니면 언제든 잘 어울리는 무게감이<00:05:50.670><c> 라고</c><00:05:50.820><c> 생각</c><00:05:51.120><c> 했습니다</c><00:05:51.360><c> 궁금하신</c>
무게감이 라고 생각 했습니다 궁금하신
무게감이 라고 생각 했습니다 궁금하신 분들은<00:05:52.770><c> 직접</c><00:05:52.830><c> 한번</c><00:05:53.460><c> 시험</c><00:05:53.700><c> 부착형</c>
분들은 직접 한번 시험 부착형
분들은 직접 한번 시험 부착형 해보시는<00:05:54.630><c> 걸</c><00:05:54.810><c> 권해</c><00:05:55.080><c> 드리면서</c><00:05:55.470><c> 오늘</c>
해보시는 걸 권해 드리면서 오늘
해보시는 걸 권해 드리면서 오늘 영상은<00:05:56.430><c> 여기에서</c><00:05:57.180><c> 마무리</c><00:05:57.390><c> 하도록</c>
영상은 여기에서 마무리 하도록
영상은 여기에서 마무리 하도록 하겠습니다<00:05:57.810><c> 끼만</c><00:05:58.710><c> 영상</c><00:05:58.980><c> 끝까지</c><00:05:59.460><c> 창</c>
하겠습니다 끼만 영상 끝까지 창
하겠습니다 끼만 영상 끝까지 창 해져서<00:05:59.940><c> 감사드리고요</c><00:06:00.870><c> 다음</c><00:06:01.080><c> 3는</c>
해져서 감사드리고요 다음 3는
해져서 감사드리고요 다음 3는 자체에는<00:06:02.040><c> 영상으로</c><00:06:02.520><c> 찾아올게요</c><00:06:02.940><c> 쌀</c><00:06:03.690><c> 써서</c>
자체에는 영상으로 찾아올게요 쌀 써서
자체에는 영상으로 찾아올게요 쌀 써서 언사<00:06:04.140><c> 합니다</c>
언사 합니다
언사 합니다 [음악]