제목: 바이레도 모하비고스트/슈퍼시더/블랙샤프란 전부 쓸 수 있음😚셀렉션 보이지 리뷰
비디오 ID: 3B-ft4dlQyM
URL: https://www.youtube.com/watch?v=3B-ft4dlQyM
==================================================

안녕하세요<00:00:01.079><c> 여러분</c><00:00:02.000><c> 오늘은</c><00:00:03.140><c> 바이레도의</c>
안녕하세요 여러분 오늘은 바이레도의
안녕하세요 여러분 오늘은 바이레도의 대표적인<00:00:04.860><c> 우디향</c><00:00:05.100><c> 3가지를</c><00:00:05.640><c> 한</c><00:00:06.000><c> 번에</c>
대표적인 우디향 3가지를 한 번에
대표적인 우디향 3가지를 한 번에 경험할<00:00:06.540><c> 수</c><00:00:06.540><c> 있는</c><00:00:06.660><c> 제품을</c><00:00:07.080><c> 소개해</c>
경험할 수 있는 제품을 소개해
경험할 수 있는 제품을 소개해 드리겠습니다<00:00:07.740><c> 바이레도의</c>
드리겠습니다 바이레도의
드리겠습니다 바이레도의 셀렉션<00:00:10.080><c> 보이즈인데요</c><00:00:10.860><c> 이게</c><00:00:11.540><c> 바이레드에서</c>
셀렉션 보이즈인데요 이게 바이레드에서
셀렉션 보이즈인데요 이게 바이레드에서 가장<00:00:13.200><c> 인기</c><00:00:13.380><c> 많은</c><00:00:13.920><c> 베스트</c><00:00:14.519><c> 우디향</c><00:00:14.820><c> 세</c>
가장 인기 많은 베스트 우디향 세
가장 인기 많은 베스트 우디향 세 가지를<00:00:15.360><c> 모아둔</c><00:00:15.839><c> 세트고</c><00:00:16.199><c> 하나의</c><00:00:16.980><c> 12mm</c>
가지를 모아둔 세트고 하나의 12mm
가지를 모아둔 세트고 하나의 12mm 용량이라서
용량이라서
용량이라서 휴대해다니기도<00:00:19.560><c> 좋고</c><00:00:20.160><c> 은근</c><00:00:20.460><c> 오래</c>
휴대해다니기도 좋고 은근 오래
휴대해다니기도 좋고 은근 오래 쓰거든요<00:00:21.180><c> 그래서</c><00:00:21.720><c> 바이레드에서</c>
쓰거든요 그래서 바이레드에서
쓰거든요 그래서 바이레드에서 우디향<00:00:23.699><c> 입문을</c><00:00:24.119><c> 하고</c><00:00:24.119><c> 싶은</c><00:00:24.600><c> 분들에게도</c>
우디향 입문을 하고 싶은 분들에게도
우디향 입문을 하고 싶은 분들에게도 너무<00:00:25.619><c> 적절하고</c><00:00:25.859><c> 이렇게</c><00:00:26.880><c> 해서</c>
너무 적절하고 이렇게 해서
너무 적절하고 이렇게 해서 15만원대에요
15만원대에요
15만원대에요 그러니까 보통<00:00:29.220><c> 발에도</c><00:00:29.640><c> 향수</c><00:00:29.760><c> 하나가</c>
그러니까 보통 발에도 향수 하나가
그러니까 보통 발에도 향수 하나가 2~30만원대인<00:00:31.260><c> 걸</c><00:00:31.320><c> 생각을</c><00:00:31.859><c> 하면은</c>
2~30만원대인 걸 생각을 하면은
2~30만원대인 걸 생각을 하면은 가격대도<00:00:33.059><c> 진짜</c><00:00:33.360><c> 괜찮은</c><00:00:33.600><c> 제품이라고</c>
가격대도 진짜 괜찮은 제품이라고
가격대도 진짜 괜찮은 제품이라고 생각을<00:00:34.440><c> 하거든요</c><00:00:34.739><c> 그래서</c><00:00:35.399><c> 오늘은이</c>
생각을 하거든요 그래서 오늘은이
생각을 하거든요 그래서 오늘은이 바일에도<00:00:37.200><c> 셀렉션</c><00:00:37.440><c> 보이지</c><00:00:37.920><c> 세트에</c><00:00:38.579><c> 블랙</c>
바일에도 셀렉션 보이지 세트에 블랙
바일에도 셀렉션 보이지 세트에 블랙 샤프론<00:00:39.180><c> 모하비</c><00:00:39.840><c> 고스트</c><00:00:40.320><c> 슈퍼시더이</c><00:00:40.980><c> 세</c>
샤프론 모하비 고스트 슈퍼시더이 세
샤프론 모하비 고스트 슈퍼시더이 세 가지<00:00:41.640><c> 향수가</c><00:00:42.239><c> 어떤</c><00:00:42.480><c> 향인지</c><00:00:42.719><c> 자세하게</c>
가지 향수가 어떤 향인지 자세하게
가지 향수가 어떤 향인지 자세하게 소개해<00:00:43.980><c> 드리겠습니다</c>
소개해 드리겠습니다
소개해 드리겠습니다 [음악]
첫<00:00:55.260><c> 번째는</c>
첫 번째는
첫 번째는 슈퍼시더입니다이<00:00:57.600><c> 슈퍼시더</c><00:00:58.140><c> 향은</c><00:00:58.680><c> 꽤나</c>
슈퍼시더입니다이 슈퍼시더 향은 꽤나
슈퍼시더입니다이 슈퍼시더 향은 꽤나 심플합니다<00:00:59.340><c> 한</c><00:01:00.180><c> 문장으로</c><00:01:00.360><c> 정의하자면</c>
심플합니다 한 문장으로 정의하자면
심플합니다 한 문장으로 정의하자면 연필심의<00:01:02.460><c> 향에다가</c>
연필심의 향에다가
연필심의 향에다가 약간의<00:01:04.019><c> 장미향이</c><00:01:04.559><c> 섞인</c><00:01:04.799><c> 향이라고</c><00:01:04.979><c> 할</c><00:01:05.159><c> 수</c>
약간의 장미향이 섞인 향이라고 할 수
약간의 장미향이 섞인 향이라고 할 수 있어요 우리가<00:01:06.479><c> 연필을</c><00:01:07.080><c> 직접</c><00:01:07.560><c> 깎고</c><00:01:07.799><c> 있을</c>
있어요 우리가 연필을 직접 깎고 있을
있어요 우리가 연필을 직접 깎고 있을 때<00:01:08.460><c> 풍겨오는</c><00:01:08.820><c> 그</c><00:01:09.180><c> 연필심의</c><00:01:09.900><c> 가루</c><00:01:10.439><c> 향이</c>
때 풍겨오는 그 연필심의 가루 향이
때 풍겨오는 그 연필심의 가루 향이 살짝<00:01:11.520><c> 파우더리하게</c><00:01:12.240><c> 풍겨오고</c><00:01:12.540><c> 거기에</c>
살짝 파우더리하게 풍겨오고 거기에
살짝 파우더리하게 풍겨오고 거기에 서늘한<00:01:13.799><c> 장미향도</c><00:01:14.460><c> 은근하게</c><00:01:14.939><c> 섞였습니다</c>
서늘한 장미향도 은근하게 섞였습니다
서늘한 장미향도 은근하게 섞였습니다 근데이<00:01:16.439><c> 장미향이</c><00:01:17.100><c> 막</c><00:01:17.100><c> 대놓고</c><00:01:17.880><c> 로즈향</c>
근데이 장미향이 막 대놓고 로즈향
근데이 장미향이 막 대놓고 로즈향 꽃향기<00:01:18.780><c> 이런</c><00:01:18.960><c> 건</c><00:01:19.260><c> 전혀</c><00:01:19.619><c> 아니에요</c><00:01:19.860><c> 그냥</c>
꽃향기 이런 건 전혀 아니에요 그냥
꽃향기 이런 건 전혀 아니에요 그냥 약간의<00:01:21.479><c> 꽃향기가</c><00:01:22.200><c> 터치된</c><00:01:22.799><c> 수준이라서</c>
약간의 꽃향기가 터치된 수준이라서
약간의 꽃향기가 터치된 수준이라서 장미라고<00:01:24.240><c> 말</c><00:01:24.540><c> 안</c><00:01:24.840><c> 하면은</c>
장미라고 말 안 하면은
장미라고 말 안 하면은 장미향을<00:01:26.040><c> 못</c><00:01:26.700><c> 느낄</c><00:01:26.880><c> 수도</c><00:01:27.060><c> 있을</c>
장미향을 못 느낄 수도 있을
장미향을 못 느낄 수도 있을 정도입니다<00:01:27.659><c> 그리고</c><00:01:28.560><c> 잔향에서는</c>
정도입니다 그리고 잔향에서는
정도입니다 그리고 잔향에서는 머스크향이<00:01:30.000><c> 포근하게</c><00:01:30.240><c> 남아서</c><00:01:30.600><c> 전체적으로</c>
머스크향이 포근하게 남아서 전체적으로
머스크향이 포근하게 남아서 전체적으로 좀<00:01:31.740><c> 보송한</c><00:01:32.600><c> 느낌이에요이</c><00:01:33.720><c> 향을</c><00:01:33.840><c> 좀</c>
좀 보송한 느낌이에요이 향을 좀
좀 보송한 느낌이에요이 향을 좀 사람으로<00:01:34.500><c> 비유를</c><00:01:34.920><c> 해보자면</c><00:01:35.340><c> 모낭고</c><00:01:36.840><c> 높고</c>
사람으로 비유를 해보자면 모낭고 높고
사람으로 비유를 해보자면 모낭고 높고 부드러운<00:01:38.040><c> 성향인데</c>
부드러운 성향인데
부드러운 성향인데 외적으로도<00:01:39.360><c> 좀</c><00:01:39.540><c> 자기를</c><00:01:40.320><c> 꾸밀</c><00:01:40.560><c> 줄</c><00:01:40.560><c> 아는</c>
외적으로도 좀 자기를 꾸밀 줄 아는
외적으로도 좀 자기를 꾸밀 줄 아는 그런<00:01:41.520><c> 스타일의</c><00:01:42.000><c> 사랑이</c><00:01:42.540><c> 떠올라요</c><00:01:43.200><c> 왠지</c>
그런 스타일의 사랑이 떠올라요 왠지
그런 스타일의 사랑이 떠올라요 왠지 평소에<00:01:43.860><c> 좀</c><00:01:44.220><c> 무채색의</c><00:01:45.180><c> 옷을</c><00:01:45.420><c> 입을</c><00:01:45.540><c> 것</c>
평소에 좀 무채색의 옷을 입을 것
평소에 좀 무채색의 옷을 입을 것 같다<00:01:45.900><c> 할까</c>
같다 할까
같다 할까 다음은<00:01:48.360><c> 모하비</c><00:01:49.399><c> 고스트입니다이</c><00:01:50.399><c> 모하비</c>
다음은 모하비 고스트입니다이 모하비
다음은 모하비 고스트입니다이 모하비 고스트는<00:01:51.299><c> 바이레도라는</c><00:01:52.799><c> 브랜드</c>
고스트는 바이레도라는 브랜드
고스트는 바이레도라는 브랜드 안에서뿐만<00:01:53.880><c> 아니라</c><00:01:54.000><c> 지금</c><00:01:54.479><c> 모든</c><00:01:55.259><c> 향수들을</c>
안에서뿐만 아니라 지금 모든 향수들을
안에서뿐만 아니라 지금 모든 향수들을 다<00:01:56.100><c> 통틀어서</c><00:01:56.399><c> 우리나라에서</c><00:01:57.180><c> 되게</c><00:01:57.720><c> 인기가</c>
다 통틀어서 우리나라에서 되게 인기가
다 통틀어서 우리나라에서 되게 인기가 많은<00:01:58.500><c> 향수죠</c><00:01:58.680><c> 저</c><00:01:59.579><c> 역시도</c><00:02:00.060><c> 굉장히</c>
많은 향수죠 저 역시도 굉장히
많은 향수죠 저 역시도 굉장히 좋아하는<00:02:00.960><c> 향이라서</c><00:02:01.200><c> 이것이</c><00:02:02.159><c> 지금처럼</c>
좋아하는 향이라서 이것이 지금처럼
좋아하는 향이라서 이것이 지금처럼 베스트셀러가<00:02:03.659><c> 아닐</c><00:02:04.040><c> 때부터이</c><00:02:05.159><c> 향</c><00:02:05.159><c> 너무</c>
베스트셀러가 아닐 때부터이 향 너무
베스트셀러가 아닐 때부터이 향 너무 좋다고<00:02:05.820><c> 막</c><00:02:06.060><c> 영상도</c><00:02:06.299><c> 만들어서</c>
좋다고 막 영상도 만들어서
좋다고 막 영상도 만들어서 여러분들한테<00:02:07.979><c> 추천도</c><00:02:08.340><c> 하고</c><00:02:08.340><c> 그랬었죠</c>
꽃과<00:02:12.780><c> 과일들이</c><00:02:13.379><c> 들어있는</c><00:02:13.860><c> 우유</c><00:02:14.099><c> 푸딩을</c>
꽃과 과일들이 들어있는 우유 푸딩을
꽃과 과일들이 들어있는 우유 푸딩을 나무<00:02:14.879><c> 스푼으로</c><00:02:15.599><c> 넘어갈</c><00:02:15.840><c> 때</c><00:02:16.260><c> 향</c><00:02:16.260><c> 우리가</c>
나무 스푼으로 넘어갈 때 향 우리가
나무 스푼으로 넘어갈 때 향 우리가 우유<00:02:17.160><c> 푸딩을</c><00:02:17.520><c> 떠올렸을</c><00:02:17.819><c> 때</c><00:02:18.360><c> 촉촉하고</c>
우유 푸딩을 떠올렸을 때 촉촉하고
우유 푸딩을 떠올렸을 때 촉촉하고 뽀얀<00:02:19.379><c> 향이</c><00:02:19.739><c> 고스란히</c><00:02:20.280><c> 느껴지고요</c>
뽀얀 향이 고스란히 느껴지고요
뽀얀 향이 고스란히 느껴지고요 왠지<00:02:21.540><c> 보랏빛일</c><00:02:22.440><c> 것</c><00:02:22.620><c> 같은</c><00:02:23.099><c> 신비로운</c>
왠지 보랏빛일 것 같은 신비로운
왠지 보랏빛일 것 같은 신비로운 꽃향기도<00:02:24.060><c> 나면서</c><00:02:24.360><c> 이국적인</c>
꽃향기도 나면서 이국적인
꽃향기도 나면서 이국적인 과일향도<00:02:26.459><c> 은근하게납니다</c><00:02:27.540><c> 게다가</c>
과일향도 은근하게납니다 게다가
과일향도 은근하게납니다 게다가 전체적으로<00:02:28.560><c> 은은한</c><00:02:28.980><c> 우디안까지</c><00:02:29.700><c> 섞여</c>
전체적으로 은은한 우디안까지 섞여
전체적으로 은은한 우디안까지 섞여 있어요
있어요
있어요 뭔가<00:02:31.319><c> 섬유유연제향</c><00:02:31.980><c> 같기도</c><00:02:32.520><c> 하고</c><00:02:32.520><c> 비누향</c>
뭔가 섬유유연제향 같기도 하고 비누향
뭔가 섬유유연제향 같기도 하고 비누향 같기도<00:02:33.840><c> 한데</c><00:02:34.680><c> 근데</c><00:02:34.680><c> 또</c><00:02:34.980><c> 마냥</c><00:02:35.819><c> 그렇게</c>
같기도 한데 근데 또 마냥 그렇게
같기도 한데 근데 또 마냥 그렇게 일상적이고<00:02:37.500><c> 평범하기만</c><00:02:38.160><c> 한</c><00:02:38.580><c> 향은</c><00:02:38.760><c> 아닌</c>
일상적이고 평범하기만 한 향은 아닌
일상적이고 평범하기만 한 향은 아닌 분명히<00:02:40.140><c> 개성이</c><00:02:40.739><c> 섞여</c><00:02:40.800><c> 있는</c><00:02:41.099><c> 향이라서</c>
분명히 개성이 섞여 있는 향이라서
분명히 개성이 섞여 있는 향이라서 지금
지금
지금 니치<00:02:42.780><c> 향수를</c><00:02:43.019><c> 소비하는</c><00:02:43.500><c> 우리나라</c>
니치 향수를 소비하는 우리나라
니치 향수를 소비하는 우리나라 사람들이<00:02:44.580><c> 선호할</c><00:02:45.420><c> 스타일이라고</c><00:02:45.720><c> 생각을</c>
사람들이 선호할 스타일이라고 생각을
사람들이 선호할 스타일이라고 생각을 했습니다
했습니다
했습니다 근데<00:02:47.340><c> 이</c><00:02:47.940><c> 향수에서</c><00:02:48.420><c> 느껴지는</c><00:02:48.900><c> 촉촉함이</c>
근데 이 향수에서 느껴지는 촉촉함이
근데 이 향수에서 느껴지는 촉촉함이 좀<00:02:49.739><c> 오이</c><00:02:50.220><c> 냄새라던가</c><00:02:51.120><c> 물</c><00:02:51.300><c> 향으로</c>
좀 오이 냄새라던가 물 향으로
좀 오이 냄새라던가 물 향으로 느껴져서<00:02:52.019><c> 내</c><00:02:52.980><c> 스타일은</c><00:02:53.220><c> 아니다라는</c>
느껴져서 내 스타일은 아니다라는
느껴져서 내 스타일은 아니다라는 분들도<00:02:54.540><c> 계시긴</c><00:02:54.780><c> 하거든요</c><00:02:55.280><c> 그거는</c><00:02:56.280><c> 뭐</c>
분들도 계시긴 하거든요 그거는 뭐
분들도 계시긴 하거든요 그거는 뭐 취향<00:02:56.940><c> 따라</c><00:02:57.180><c> 다른</c><00:02:57.180><c> 사겠지만</c><00:02:57.720><c> 뭐</c><00:02:58.560><c> 그런</c>
취향 따라 다른 사겠지만 뭐 그런
취향 따라 다른 사겠지만 뭐 그런 분들도<00:02:59.040><c> 이해가</c><00:02:59.400><c> 가고</c><00:02:59.580><c> 저는</c><00:03:00.300><c> 개인적으로</c>
분들도 이해가 가고 저는 개인적으로
분들도 이해가 가고 저는 개인적으로 좋아합니다
다음은<00:03:03.720><c> 블랙</c><00:03:03.900><c> 샤프란입니다</c><00:03:04.319><c> 저는</c><00:03:04.980><c> 보통</c>
다음은 블랙 샤프란입니다 저는 보통
다음은 블랙 샤프란입니다 저는 보통 향을<00:03:05.940><c> 맡으면</c><00:03:06.060><c> 그</c><00:03:06.780><c> 향이</c><00:03:07.019><c> 날</c><00:03:07.019><c> 것</c><00:03:07.140><c> 같은</c>
향을 맡으면 그 향이 날 것 같은
향을 맡으면 그 향이 날 것 같은 풍경이나<00:03:08.099><c> 3월</c><00:03:08.459><c> 이런</c><00:03:09.060><c> 걸</c><00:03:09.599><c> 연상하는</c>
풍경이나 3월 이런 걸 연상하는
풍경이나 3월 이런 걸 연상하는 편인데요
편인데요
편인데요 요거는<00:03:11.220><c> 딱</c><00:03:11.400><c> 맞자마자</c>
요거는 딱 맞자마자
요거는 딱 맞자마자 옷차림이<00:03:12.780><c> 떠올랐어요</c><00:03:12.959><c> 뭐냐면은</c>
옷차림이 떠올랐어요 뭐냐면은
옷차림이 떠올랐어요 뭐냐면은 검정색<00:03:14.940><c> 가죽</c><00:03:15.480><c> 자켓에</c><00:03:16.440><c> 과일</c><00:03:16.860><c> 프린팅이</c>
검정색 가죽 자켓에 과일 프린팅이
검정색 가죽 자켓에 과일 프린팅이 되어<00:03:17.459><c> 있는</c><00:03:17.760><c> 원피스를</c><00:03:18.420><c> 입은</c><00:03:18.720><c> 옷차림이에요</c>
되어 있는 원피스를 입은 옷차림이에요
되어 있는 원피스를 입은 옷차림이에요 왜냐하면이<00:03:20.519><c> 향수의</c><00:03:20.940><c> 첫</c><00:03:21.120><c> 향은</c><00:03:21.300><c> 좀</c><00:03:22.140><c> 달콤한</c>
왜냐하면이 향수의 첫 향은 좀 달콤한
왜냐하면이 향수의 첫 향은 좀 달콤한 베리<00:03:23.099><c> 향이</c><00:03:23.220><c> 나거든요</c><00:03:23.940><c> 라즈베리</c><00:03:24.360><c> 같기도</c>
베리 향이 나거든요 라즈베리 같기도
베리 향이 나거든요 라즈베리 같기도 하고
하고
하고 블랙베리<00:03:25.800><c> 같기도</c><00:03:26.099><c> 한</c><00:03:26.220><c> 그런</c><00:03:26.940><c> 베리</c><00:03:27.239><c> 향이</c>
블랙베리 같기도 한 그런 베리 향이
블랙베리 같기도 한 그런 베리 향이 들큰하게<00:03:28.260><c> 나는데</c><00:03:28.560><c> 전혀</c><00:03:30.060><c> 밝은</c><00:03:30.420><c> 느낌은</c>
들큰하게 나는데 전혀 밝은 느낌은
들큰하게 나는데 전혀 밝은 느낌은 아닙니다
아닙니다
아닙니다 농도<00:03:32.040><c> 짙은</c><00:03:32.459><c> 과일향인데</c><00:03:33.000><c> 어딘가</c><00:03:34.140><c> 씁쓸해요</c>
농도 짙은 과일향인데 어딘가 씁쓸해요
농도 짙은 과일향인데 어딘가 씁쓸해요 그리고<00:03:35.099><c> 시간이</c><00:03:35.760><c> 조금</c><00:03:36.000><c> 지나면은</c><00:03:36.300><c> 가죽향이</c>
그리고 시간이 조금 지나면은 가죽향이
그리고 시간이 조금 지나면은 가죽향이 확납니다
확납니다
확납니다 근데 그<00:03:38.519><c> 가죽</c><00:03:39.060><c> 향이</c>
근데 그 가죽 향이
근데 그 가죽 향이 뭔가<00:03:40.200><c> 흙</c><00:03:40.739><c> 묻은</c><00:03:41.099><c> 스웨이드</c><00:03:41.459><c> 향이랄까요</c>
뭔가 흙 묻은 스웨이드 향이랄까요
뭔가 흙 묻은 스웨이드 향이랄까요 그만큼<00:03:42.959><c> 얼씨하고</c><00:03:43.620><c> 우디한</c><00:03:44.040><c> 향이</c><00:03:44.159><c> 많이</c>
그만큼 얼씨하고 우디한 향이 많이
그만큼 얼씨하고 우디한 향이 많이 섞인<00:03:44.879><c> 향수입니다</c>
섞인 향수입니다
섞인 향수입니다 게다가<00:03:45.840><c> 전체적으로</c>
게다가 전체적으로
게다가 전체적으로 매케<00:03:47.280><c> 시간도</c><00:03:47.760><c> 많이나요</c>
매케 시간도 많이나요
매케 시간도 많이나요 뿌연<00:03:49.260><c> 연기가</c><00:03:49.739><c> 떠오르는</c><00:03:50.280><c> 스모키한</c><00:03:50.700><c> 향도</c>
뿌연 연기가 떠오르는 스모키한 향도
뿌연 연기가 떠오르는 스모키한 향도 전체적으로<00:03:51.540><c> 깔려</c><00:03:51.659><c> 있다고</c><00:03:51.900><c> 보시면</c><00:03:52.379><c> 됩니다</c>
전체적으로 깔려 있다고 보시면 됩니다
전체적으로 깔려 있다고 보시면 됩니다 그래서<00:03:53.220><c> 뭔가</c>
그래서 뭔가
그래서 뭔가 힙
힙
힙 부연<00:03:55.260><c> 색</c><00:03:55.440><c> 도시를</c><00:03:55.620><c> 살아가는</c>
부연 색 도시를 살아가는
부연 색 도시를 살아가는 시크인이<00:03:58.200><c> 떠오르는</c><00:03:58.560><c> 향이랄까요</c>
시크인이 떠오르는 향이랄까요
시크인이 떠오르는 향이랄까요 평소에<00:04:00.599><c> 레더</c><00:04:01.080><c> 스모키한</c><00:04:01.680><c> 타바코</c>
평소에 레더 스모키한 타바코
평소에 레더 스모키한 타바코 진득한<00:04:02.879><c> 프리티가</c><00:04:03.480><c> 섞인</c><00:04:03.840><c> 우디</c><00:04:04.019><c> 이런</c><00:04:04.200><c> 걸</c>
진득한 프리티가 섞인 우디 이런 걸
진득한 프리티가 섞인 우디 이런 걸 좋아하시는<00:04:05.340><c> 분들에게</c><00:04:05.940><c> 추천하는데</c><00:04:06.239><c> 그런</c>
좋아하시는 분들에게 추천하는데 그런
좋아하시는 분들에게 추천하는데 그런 장르를<00:04:07.500><c> 좋아하지</c><00:04:08.040><c> 않는</c><00:04:08.640><c> 분들에게는</c>
장르를 좋아하지 않는 분들에게는
장르를 좋아하지 않는 분들에게는 약간 좀<00:04:10.080><c> 쉽지</c><00:04:10.200><c> 않은</c><00:04:10.560><c> 향으로</c><00:04:10.860><c> 느껴질</c>
약간 좀 쉽지 않은 향으로 느껴질
약간 좀 쉽지 않은 향으로 느껴질 수도<00:04:11.340><c> 있는</c>
수도 있는
수도 있는 약간<00:04:12.599><c> 호불호가</c><00:04:13.019><c> 갈릴</c><00:04:13.200><c> 수</c><00:04:13.260><c> 있는</c><00:04:13.620><c> 향수고요</c>
약간 호불호가 갈릴 수 있는 향수고요
약간 호불호가 갈릴 수 있는 향수고요 제가<00:04:14.760><c> 앞서</c><00:04:15.180><c> 원피스에</c><00:04:15.720><c> 자켓</c><00:04:16.139><c> 차림이</c>
제가 앞서 원피스에 자켓 차림이
제가 앞서 원피스에 자켓 차림이 떠오른다라고<00:04:17.160><c> 말씀드리긴</c><00:04:18.060><c> 했지만</c>
떠오른다라고 말씀드리긴 했지만
떠오른다라고 말씀드리긴 했지만 굉장히 중성적인<00:04:19.739><c> 향이에요</c>
굉장히 중성적인 향이에요
굉장히 중성적인 향이에요 굳이<00:04:20.760><c> 남녀로</c><00:04:21.840><c> 분류를</c><00:04:22.139><c> 하자면</c><00:04:22.560><c> 남자분들이</c>
굳이 남녀로 분류를 하자면 남자분들이
굳이 남녀로 분류를 하자면 남자분들이 조금 더<00:04:24.479><c> 좋아할</c><00:04:25.199><c> 만한</c><00:04:25.979><c> 스타일인</c><00:04:26.580><c> 것</c>
조금 더 좋아할 만한 스타일인 것
조금 더 좋아할 만한 스타일인 것 같습니다네<00:04:29.220><c> 이렇게</c><00:04:29.400><c> 오늘은</c><00:04:29.759><c> 바이레두의</c>
같습니다네 이렇게 오늘은 바이레두의
같습니다네 이렇게 오늘은 바이레두의 셀렉션<00:04:31.680><c> 보이즈</c><00:04:32.220><c> 3가지</c><00:04:32.759><c> 향들을</c><00:04:32.880><c> 소개해</c>
셀렉션 보이즈 3가지 향들을 소개해
셀렉션 보이즈 3가지 향들을 소개해 드렸습니다<00:04:33.660><c> 세</c><00:04:34.620><c> 가지</c><00:04:34.860><c> 향기</c><00:04:34.979><c> 모두</c><00:04:35.520><c> 앞서</c>
드렸습니다 세 가지 향기 모두 앞서
드렸습니다 세 가지 향기 모두 앞서 말씀드렸듯이<00:04:36.419><c> 남녀</c><00:04:36.720><c> 모두</c><00:04:37.199><c> 충분히</c><00:04:37.380><c> 어울릴</c>
말씀드렸듯이 남녀 모두 충분히 어울릴
말씀드렸듯이 남녀 모두 충분히 어울릴 아주<00:04:38.100><c> 중성적인</c><00:04:38.880><c> 향기고요</c>
아주 중성적인 향기고요
아주 중성적인 향기고요 지속력과<00:04:40.320><c> 확산력도</c><00:04:40.860><c> 괜찮고</c>
지속력과 확산력도 괜찮고
지속력과 확산력도 괜찮고 계절은<00:04:42.060><c> 아무래도</c><00:04:42.660><c> 여름을</c><00:04:42.900><c> 제외한</c><00:04:43.440><c> 계절이</c>
계절은 아무래도 여름을 제외한 계절이
계절은 아무래도 여름을 제외한 계절이 어울릴<00:04:43.919><c> 것</c><00:04:44.040><c> 같습니다</c>
어울릴 것 같습니다
어울릴 것 같습니다 궁금하시다면
궁금하시다면
궁금하시다면 직접<00:04:46.080><c> 한번</c><00:04:46.560><c> 경험해</c><00:04:46.860><c> 보시길</c><00:04:47.580><c> 권해드리면서</c>
직접 한번 경험해 보시길 권해드리면서
직접 한번 경험해 보시길 권해드리면서 오늘<00:04:48.600><c> 영상은</c><00:04:48.840><c> 여기에서</c><00:04:49.199><c> 마무리하도록</c>
오늘 영상은 여기에서 마무리하도록
오늘 영상은 여기에서 마무리하도록 할게요<00:04:50.040><c> 이번</c><00:04:50.880><c> 영상도</c><00:04:51.419><c> 끝까지</c><00:04:51.780><c> 시청해</c>
할게요 이번 영상도 끝까지 시청해
할게요 이번 영상도 끝까지 시청해 주셔서<00:04:52.320><c> 감사드리고요</c><00:04:52.740><c> 전</c><00:04:53.520><c> 다음</c><00:04:53.580><c> 주에</c><00:04:53.880><c> 더</c>
주셔서 감사드리고요 전 다음 주에 더
주셔서 감사드리고요 전 다음 주에 더 재밌고<00:04:54.360><c> 유익한</c><00:04:54.900><c> 영상으로</c><00:04:55.320><c> 찾아오겠습니다</c>
재밌고 유익한 영상으로 찾아오겠습니다
재밌고 유익한 영상으로 찾아오겠습니다 시청해주셔서<00:04:57.060><c> 감사합니다</c>
시청해주셔서 감사합니다
시청해주셔서 감사합니다 [음악]