제목: 반짝반짝!긍정! 이미지의 10만원 이하 달콤한 향수, 향기템 추천✨
비디오 ID: D6gk-WbJsik
URL: https://www.youtube.com/watch?v=D6gk-WbJsik
==================================================

항상<00:00:00.599><c> 주목받는</c><00:00:01.400><c> 인싸의</c><00:00:02.080><c> 향이랄까요</c>
항상 주목받는 인싸의 향이랄까요
항상 주목받는 인싸의 향이랄까요 룰루레몬<00:00:03.520><c> 매장</c><00:00:03.919><c> 향기가</c><00:00:04.359><c> 나는</c><00:00:04.640><c> 향수예요</c>
룰루레몬 매장 향기가 나는 향수예요
룰루레몬 매장 향기가 나는 향수예요 빅토리아<00:00:05.680><c> 시크릿</c><00:00:06.359><c> 향이랑</c><00:00:06.919><c> 꽤나</c><00:00:07.279><c> 비슷한</c>
빅토리아 시크릿 향이랑 꽤나 비슷한
빅토리아 시크릿 향이랑 꽤나 비슷한 향이에요<00:00:07.960><c> 푸르른</c><00:00:08.639><c> 하늘</c><00:00:08.960><c> 아래에</c><00:00:09.320><c> 있는</c>
향이에요 푸르른 하늘 아래에 있는
향이에요 푸르른 하늘 아래에 있는 호송한<00:00:10.200><c> 코트에</c><00:00:10.599><c> 떠오르</c><00:00:10.920><c> 의미</c>
호송한 코트에 떠오르 의미
호송한 코트에 떠오르 의미 캘리포니아의<00:00:12.200><c> 무작정</c><00:00:12.840><c> 등정</c><00:00:13.360><c> 요런</c>
캘리포니아의 무작정 등정 요런
캘리포니아의 무작정 등정 요런 바이브의<00:00:14.160><c> 향을</c><00:00:14.480><c> 가지고</c><00:00:14.719><c> 있</c><00:00:15.279><c> 안녕하세요</c>
바이브의 향을 가지고 있 안녕하세요
바이브의 향을 가지고 있 안녕하세요 미주입니다<00:00:18.359><c> 오늘</c><00:00:18.680><c> 제가</c><00:00:18.880><c> 소개해</c><00:00:19.240><c> 드릴</c>
미주입니다 오늘 제가 소개해 드릴
미주입니다 오늘 제가 소개해 드릴 향기들은<00:00:20.279><c> 이축</c><00:00:20.880><c> 쳐져</c><00:00:21.199><c> 있던</c><00:00:21.400><c> 기분을</c><00:00:21.800><c> 한</c>
향기들은 이축 쳐져 있던 기분을 한
향기들은 이축 쳐져 있던 기분을 한 꺼<00:00:22.199><c> 끌어</c><00:00:22.480><c> 올려주고</c><00:00:23.199><c> 긍정적인</c><00:00:23.760><c> 무드를</c>
꺼 끌어 올려주고 긍정적인 무드를
꺼 끌어 올려주고 긍정적인 무드를 만들어<00:00:24.640><c> 줄</c><00:00:24.960><c> 달콤한</c><00:00:25.560><c> 향기들이</c><00:00:26.560><c> 향수부터</c>
만들어 줄 달콤한 향기들이 향수부터
만들어 줄 달콤한 향기들이 향수부터 바디<00:00:27.840><c> 제품</c><00:00:28.199><c> 방향제까지</c><00:00:28.840><c> 다양하게</c><00:00:29.519><c> 준비</c>
바디 제품 방향제까지 다양하게 준비
바디 제품 방향제까지 다양하게 준비 는데요<00:00:30.560><c> 그냥</c><00:00:30.960><c> 달달한</c><00:00:31.599><c> 향이</c><00:00:31.960><c> 아니라</c><00:00:32.439><c> 아주</c>
는데요 그냥 달달한 향이 아니라 아주
는데요 그냥 달달한 향이 아니라 아주 반짝반짝하고<00:00:33.840><c> 컬러풀한</c><00:00:34.480><c> 느낌의</c><00:00:34.800><c> 향기들</c>
반짝반짝하고 컬러풀한 느낌의 향기들
반짝반짝하고 컬러풀한 느낌의 향기들 있거든요<00:00:36.160><c> 그래서</c><00:00:36.559><c> 오늘</c><00:00:36.879><c> 영상</c><00:00:37.200><c> 함께</c>
있거든요 그래서 오늘 영상 함께
있거든요 그래서 오늘 영상 함께 하신다면은<00:00:38.520><c> 향기로</c><00:00:39.200><c> 기분</c><00:00:39.480><c> 좋게</c><00:00:39.960><c> 당충전을</c>
하신다면은 향기로 기분 좋게 당충전을
하신다면은 향기로 기분 좋게 당충전을 하실<00:00:41.160><c> 수</c><00:00:41.360><c> 있을</c><00:00:41.559><c> 것</c><00:00:41.680><c> 같아요</c><00:00:42.200><c> 그럼</c><00:00:42.559><c> 지금</c>
하실 수 있을 것 같아요 그럼 지금
하실 수 있을 것 같아요 그럼 지금 바로<00:00:43.079><c> 시작해</c><00:00:43.760><c> 볼게요</c><00:00:44.760><c> 첫</c><00:00:45.000><c> 번째는</c>
바로 시작해 볼게요 첫 번째는
바로 시작해 볼게요 첫 번째는 지미추의<00:00:46.680><c> 아이원투요</c><00:00:47.680><c> 향수는</c><00:00:48.480><c> 딱</c>
지미추의 아이원투요 향수는 딱
지미추의 아이원투요 향수는 딱 뿌리자마자<00:00:49.640><c> 상콤달콤한</c><00:00:50.640><c> 시트러스</c><00:00:51.160><c> 향과</c>
뿌리자마자 상콤달콤한 시트러스 향과
뿌리자마자 상콤달콤한 시트러스 향과 복숭아향이<00:00:52.359><c> 확나요</c><00:00:53.000><c> 잘</c><00:00:53.320><c> 익은</c><00:00:53.559><c> 오렌지로</c>
복숭아향이 확나요 잘 익은 오렌지로
복숭아향이 확나요 잘 익은 오렌지로 만든<00:00:54.480><c> 주스</c><00:00:55.000><c> 그리고</c><00:00:55.280><c> 복숭아</c><00:00:55.800><c> 마멀레이드</c>
만든 주스 그리고 복숭아 마멀레이드
만든 주스 그리고 복숭아 마멀레이드 연상되는<00:00:57.359><c> 오프닝입니다</c><00:00:57.960><c> 그리고</c><00:00:58.640><c> 곧</c>
연상되는 오프닝입니다 그리고 곧
연상되는 오프닝입니다 그리고 곧 자스민과<00:00:59.600><c> 레드</c><00:01:00.000><c> 스파이더</c><00:01:00.399><c> 릴리의</c><00:01:00.800><c> 화이트</c>
자스민과 레드 스파이더 릴리의 화이트
자스민과 레드 스파이더 릴리의 화이트 플라우<00:01:01.440><c> 향이</c><00:01:01.680><c> 이어지는데요이</c><00:01:02.519><c> 꽃향기가</c>
플라우 향이 이어지는데요이 꽃향기가
플라우 향이 이어지는데요이 꽃향기가 뭔가<00:01:03.719><c> 반짝반짝</c><00:01:04.400><c> 빛나는</c><00:01:04.799><c> 것처럼</c>
뭔가 반짝반짝 빛나는 것처럼
뭔가 반짝반짝 빛나는 것처럼 스파클링한<00:01:06.000><c> 느낌이</c><00:01:06.360><c> 있어요</c><00:01:06.960><c> 그래서</c><00:01:07.360><c> 약간</c>
스파클링한 느낌이 있어요 그래서 약간
스파클링한 느낌이 있어요 그래서 약간 프루티한<00:01:08.360><c> 과실향과</c><00:01:09.040><c> 우아한</c><00:01:09.520><c> 꽃향기가</c>
프루티한 과실향과 우아한 꽃향기가
프루티한 과실향과 우아한 꽃향기가 어우러진<00:01:10.960><c> 샴페인을</c><00:01:11.640><c> 마실</c><00:01:11.960><c> 때</c><00:01:12.200><c> 향처럼</c>
어우러진 샴페인을 마실 때 향처럼
어우러진 샴페인을 마실 때 향처럼 느껴지기도<00:01:13.640><c> 하더라고요</c><00:01:14.280><c> 그리고</c><00:01:14.520><c> 잔향에서</c>
느껴지기도 하더라고요 그리고 잔향에서
느껴지기도 하더라고요 그리고 잔향에서 부드러운<00:01:15.960><c> 바닐라</c><00:01:16.400><c> 향이</c><00:01:16.920><c> 천천히</c><00:01:17.520><c> 녹아</c>
부드러운 바닐라 향이 천천히 녹아
부드러운 바닐라 향이 천천히 녹아 됩니다<00:01:19.159><c> 그래서</c><00:01:20.200><c> 전반적인</c><00:01:21.200><c> 향의</c><00:01:21.520><c> 느낌이요</c>
됩니다 그래서 전반적인 향의 느낌이요
됩니다 그래서 전반적인 향의 느낌이요 딱이<00:01:22.840><c> 향수의</c><00:01:23.320><c> 바틀리나</c><00:01:24.159><c> 패키지의</c>
딱이 향수의 바틀리나 패키지의
딱이 향수의 바틀리나 패키지의 이미지와<00:01:25.560><c> 닮아</c><00:01:25.960><c> 있어요이</c><00:01:26.680><c> 살구빛</c><00:01:27.320><c> 수색이</c>
이미지와 닮아 있어요이 살구빛 수색이
이미지와 닮아 있어요이 살구빛 수색이 다크한<00:01:28.560><c> 과일</c><00:01:28.960><c> 주스나</c><00:01:29.520><c> 향</c><00:01:29.880><c> 뜻한</c><00:01:30.240><c> 샴페</c>
다크한 과일 주스나 향 뜻한 샴페
다크한 과일 주스나 향 뜻한 샴페 연상케<00:01:31.119><c> 하고이</c><00:01:31.479><c> 반짝이는</c><00:01:32.079><c> 글리터들이</c>
연상케 하고이 반짝이는 글리터들이
연상케 하고이 반짝이는 글리터들이 되게<00:01:33.000><c> 화려하자아요</c><00:01:34.000><c> 그런</c><00:01:34.159><c> 것처럼이</c>
되게 화려하자아요 그런 것처럼이
되게 화려하자아요 그런 것처럼이 향수를<00:01:35.200><c> 뿌리면</c><00:01:35.840><c> 마치</c><00:01:36.159><c> 내</c><00:01:36.320><c> 주변에</c>
향수를 뿌리면 마치 내 주변에
향수를 뿌리면 마치 내 주변에 미러보이<00:01:37.320><c> 탁</c><00:01:37.520><c> 켜진</c><00:01:37.880><c> 것처럼</c><00:01:38.320><c> 기분이</c>
미러보이 탁 켜진 것처럼 기분이
미러보이 탁 켜진 것처럼 기분이 들뜨게<00:01:39.240><c> 됩니다</c><00:01:40.000><c> 그래서이</c><00:01:40.640><c> 향수를</c><00:01:41.079><c> 뿌리는</c>
들뜨게 됩니다 그래서이 향수를 뿌리는
들뜨게 됩니다 그래서이 향수를 뿌리는 사람은<00:01:41.759><c> 왠지</c><00:01:42.360><c> 같이</c><00:01:42.759><c> 있으면은</c><00:01:43.320><c> 항상</c>
사람은 왠지 같이 있으면은 항상
사람은 왠지 같이 있으면은 항상 즐거운<00:01:44.200><c> 사람일</c><00:01:44.479><c> 것</c><00:01:44.600><c> 같아요</c><00:01:45.119><c> 아주</c><00:01:45.320><c> 막</c>
즐거운 사람일 것 같아요 아주 막
즐거운 사람일 것 같아요 아주 막 장난기<00:01:46.159><c> 넘쳐</c><00:01:46.520><c> 가지고</c><00:01:46.960><c> 함께</c><00:01:47.320><c> 있는</c><00:01:47.520><c> 시간</c>
장난기 넘쳐 가지고 함께 있는 시간
장난기 넘쳐 가지고 함께 있는 시간 동안<00:01:48.040><c> 계속</c><00:01:48.360><c> 모음이</c><00:01:48.840><c> 떠나지</c><00:01:49.159><c> 않는</c><00:01:49.439><c> 사람</c>
동안 계속 모음이 떠나지 않는 사람
동안 계속 모음이 떠나지 않는 사람 있잖아요<00:01:50.320><c> 그런</c><00:01:50.640><c> 성격이</c><00:01:51.079><c> 연상이</c><00:01:51.520><c> 되고요</c>
있잖아요 그런 성격이 연상이 되고요
있잖아요 그런 성격이 연상이 되고요 그러면서도<00:01:53.040><c> 외적으로도</c><00:01:53.799><c> 좀</c><00:01:54.000><c> 자기를</c>
그러면서도 외적으로도 좀 자기를
그러면서도 외적으로도 좀 자기를 화려하게<00:01:54.920><c> 잘</c><00:01:55.119><c> 꾸밀</c><00:01:55.479><c> 줄</c><00:01:55.680><c> 아는</c><00:01:56.240><c> 자신감</c>
화려하게 잘 꾸밀 줄 아는 자신감
화려하게 잘 꾸밀 줄 아는 자신감 넘치는<00:01:57.240><c> 사람일</c><00:01:57.520><c> 것</c><00:01:57.680><c> 같아요</c><00:01:58.119><c> 그래서</c><00:01:58.360><c> 막</c>
넘치는 사람일 것 같아요 그래서 막
넘치는 사람일 것 같아요 그래서 막 모임이나<00:01:59.119><c> 파티</c><00:01:59.399><c> 같은데</c><00:01:59.880><c> 가면은</c><00:02:00.280><c> 항상</c>
모임이나 파티 같은데 가면은 항상
모임이나 파티 같은데 가면은 항상 주목받는<00:02:01.479><c> 인싸의</c><00:02:02.240><c> 향이랄까요</c><00:02:03.240><c> 근데</c>
주목받는 인싸의 향이랄까요 근데
주목받는 인싸의 향이랄까요 근데 그렇다고<00:02:04.320><c> 너무</c><00:02:04.640><c> 철없는</c><00:02:05.280><c> 이미지는</c><00:02:05.680><c> 전혀</c>
그렇다고 너무 철없는 이미지는 전혀
그렇다고 너무 철없는 이미지는 전혀 아닙니다이<00:02:06.640><c> 향수의</c><00:02:07.000><c> 미들</c><00:02:07.320><c> 노트에</c><00:02:07.680><c> 있는</c>
아닙니다이 향수의 미들 노트에 있는
아닙니다이 향수의 미들 노트에 있는 레드<00:02:08.160><c> 스파이더</c><00:02:08.679><c> 릴리가</c><00:02:09.200><c> 일명</c><00:02:09.560><c> 마성의</c>
레드 스파이더 릴리가 일명 마성의
레드 스파이더 릴리가 일명 마성의 꽃이라고<00:02:10.599><c> 불린다는</c><00:02:11.480><c> 막</c><00:02:11.879><c> 최면에</c><00:02:12.319><c> 걸릴</c><00:02:12.599><c> 것</c>
꽃이라고 불린다는 막 최면에 걸릴 것
꽃이라고 불린다는 막 최면에 걸릴 것 같은<00:02:13.040><c> 섹시하고</c><00:02:13.680><c> 매혹적인</c><00:02:14.319><c> 향이</c><00:02:14.640><c> 그든</c>
같은 섹시하고 매혹적인 향이 그든
같은 섹시하고 매혹적인 향이 그든 그래서이<00:02:15.640><c> 원츠의</c><00:02:16.319><c> 향기도</c><00:02:17.000><c> 전반적으로</c>
그래서이 원츠의 향기도 전반적으로
그래서이 원츠의 향기도 전반적으로 관능적인<00:02:18.519><c> 뉘앙스를</c><00:02:19.000><c> 풍깁니다</c><00:02:19.400><c> 너무</c>
관능적인 뉘앙스를 풍깁니다 너무
관능적인 뉘앙스를 풍깁니다 너무 어리지도<00:02:20.760><c> 너무</c><00:02:21.040><c> 올드하지도</c><00:02:21.680><c> 않은</c>
어리지도 너무 올드하지도 않은
어리지도 너무 올드하지도 않은 향이라서<00:02:22.599><c> 연령대에</c><00:02:23.239><c> 크게</c><00:02:23.480><c> 구해</c><00:02:23.800><c> 봤지</c>
향이라서 연령대에 크게 구해 봤지
향이라서 연령대에 크게 구해 봤지 않을<00:02:24.560><c> 향이라고</c><00:02:25.120><c> 생각이</c><00:02:25.440><c> 들고요</c><00:02:26.000><c> 저</c><00:02:26.160><c> 같은</c>
않을 향이라고 생각이 들고요 저 같은
않을 향이라고 생각이 들고요 저 같은 경우는<00:02:26.879><c> 이거를</c><00:02:27.280><c> 최근에</c><00:02:27.760><c> 근사한</c><00:02:28.239><c> 곳에서</c>
경우는 이거를 최근에 근사한 곳에서
경우는 이거를 최근에 근사한 곳에서 전형<00:02:29.000><c> 약속이</c><00:02:29.440><c> 있거나</c><00:02:30.160><c> 술자리</c><00:02:30.920><c> 혹은</c>
전형 약속이 있거나 술자리 혹은
전형 약속이 있거나 술자리 혹은 파티에<00:02:31.879><c> 갈</c><00:02:32.080><c> 때</c><00:02:32.239><c> 뿌렸는데</c><00:02:32.920><c> 향의</c><00:02:33.440><c> 지속력과</c>
파티에 갈 때 뿌렸는데 향의 지속력과
파티에 갈 때 뿌렸는데 향의 지속력과 확산력이<00:02:34.519><c> 제</c><00:02:34.720><c> 생각보다</c><00:02:35.280><c> 더</c><00:02:35.440><c> 좋아</c><00:02:35.800><c> 가지고</c>
확산력이 제 생각보다 더 좋아 가지고
확산력이 제 생각보다 더 좋아 가지고 또<00:02:37.160><c> 한번</c><00:02:37.599><c> 마음에</c>
또 한번 마음에
또 한번 마음에 들었답니다<00:02:39.560><c> 이거는</c><00:02:40.000><c> 올리브</c><00:02:40.480><c> 형에서</c><00:02:40.800><c> 쉽게</c>
들었답니다 이거는 올리브 형에서 쉽게
들었답니다 이거는 올리브 형에서 쉽게 시향할<00:02:41.519><c> 수</c><00:02:41.680><c> 있으니까요</c><00:02:42.319><c> 기회</c><00:02:42.640><c> 되시면은</c>
시향할 수 있으니까요 기회 되시면은
시향할 수 있으니까요 기회 되시면은 꼭<00:02:43.319><c> 직접</c><00:02:43.640><c> 한번</c><00:02:43.800><c> 뿌려</c><00:02:44.080><c> 보세요</c><00:02:44.560><c> 특히</c><00:02:44.879><c> 8월</c>
꼭 직접 한번 뿌려 보세요 특히 8월
꼭 직접 한번 뿌려 보세요 특히 8월 달에는<00:02:45.800><c> 전국의</c><00:02:46.159><c> 올리브</c><00:02:46.560><c> 형에서</c><00:02:46.920><c> 지미추</c>
달에는 전국의 올리브 형에서 지미추
달에는 전국의 올리브 형에서 지미추 향수<00:02:47.599><c> 프로모션이</c><00:02:48.159><c> 진행되거나</c><00:02:49.159><c> 출</c><00:02:49.599><c> 시대</c>
향수 프로모션이 진행되거나 출 시대
향수 프로모션이 진행되거나 출 시대 아이원투<00:02:50.760><c> 신제품</c><00:02:51.239><c> 프리뷰</c><00:02:51.640><c> 행사인데</c><00:02:52.159><c> 해당</c>
아이원투 신제품 프리뷰 행사인데 해당
아이원투 신제품 프리뷰 행사인데 해당 매장에서<00:02:53.080><c> 지미추</c><00:02:53.480><c> 행사를</c><00:02:53.760><c> 구입</c><00:02:54.040><c> 하면은</c>
매장에서 지미추 행사를 구입 하면은
매장에서 지미추 행사를 구입 하면은 32%<00:02:55.440><c> 할인뿐만</c><00:02:55.920><c> 아니라</c><00:02:56.440><c> 신제품</c>
32% 할인뿐만 아니라 신제품
32% 할인뿐만 아니라 신제품 샘플이랑<00:02:57.800><c> 아이원츠</c><00:02:58.440><c> 펄스</c><00:02:58.760><c> 스프레이</c>
샘플이랑 아이원츠 펄스 스프레이
샘플이랑 아이원츠 펄스 스프레이 쇼핑백<00:02:59.800><c> 까지</c><00:03:00.239><c> 제공한다고</c><00:03:00.760><c> 합니다</c><00:03:01.239><c> 오늘</c>
쇼핑백 까지 제공한다고 합니다 오늘
쇼핑백 까지 제공한다고 합니다 오늘 소개한이<00:03:02.000><c> 아이원츠뿐만</c><00:03:02.840><c> 아니라요</c>
소개한이 아이원츠뿐만 아니라요
소개한이 아이원츠뿐만 아니라요 아이원츠<00:03:03.920><c> 포에버</c><00:03:04.519><c> 진짜</c><00:03:04.799><c> 매력적이거든요</c>
아이원츠 포에버 진짜 매력적이거든요
아이원츠 포에버 진짜 매력적이거든요 요거는<00:03:06.760><c> 장미랑</c><00:03:07.319><c> 블랙</c><00:03:07.680><c> 체리를</c><00:03:08.080><c> 중심으로</c>
요거는 장미랑 블랙 체리를 중심으로
요거는 장미랑 블랙 체리를 중심으로 좀<00:03:08.840><c> 신비로운</c><00:03:09.360><c> 향을</c><00:03:09.640><c> 느낄</c><00:03:09.879><c> 수</c><00:03:10.000><c> 있는</c>
좀 신비로운 향을 느낄 수 있는
좀 신비로운 향을 느낄 수 있는 향수예요<00:03:10.920><c> 올리브</c><00:03:11.360><c> 형에서이</c><00:03:12.159><c> 두</c><00:03:12.480><c> 아이원투</c>
향수예요 올리브 형에서이 두 아이원투
향수예요 올리브 형에서이 두 아이원투 향수<00:03:13.440><c> 직접</c><00:03:13.720><c> 착해</c><00:03:14.239><c> 보시고</c><00:03:15.000><c> 지미추</c><00:03:15.519><c> 향수의</c>
향수 직접 착해 보시고 지미추 향수의
향수 직접 착해 보시고 지미추 향수의 스윗함을<00:03:16.879><c> 충분히</c><00:03:17.319><c> 느껴</c><00:03:17.599><c> 보셨으면</c>
스윗함을 충분히 느껴 보셨으면
스윗함을 충분히 느껴 보셨으면 좋겠습니다<00:03:19.560><c> 다음은</c><00:03:20.120><c> 센트리의</c><00:03:20.920><c> 오렌지</c>
좋겠습니다 다음은 센트리의 오렌지
좋겠습니다 다음은 센트리의 오렌지 블라썸<00:03:21.799><c> 토스카나</c><00:03:22.400><c> 여러분</c><00:03:22.760><c> 혹시</c><00:03:23.319><c> 룰루레몬</c>
블라썸 토스카나 여러분 혹시 룰루레몬
블라썸 토스카나 여러분 혹시 룰루레몬 매장에<00:03:24.760><c> 가면은</c><00:03:25.200><c> 나는</c><00:03:25.480><c> 냄새</c><00:03:25.799><c> 아세요</c><00:03:26.560><c> 이게</c>
매장에 가면은 나는 냄새 아세요 이게
매장에 가면은 나는 냄새 아세요 이게 딱<00:03:27.120><c> 그</c><00:03:27.280><c> 룰루레몬</c><00:03:28.000><c> 매장</c><00:03:28.400><c> 향기가</c><00:03:28.840><c> 나는</c>
딱 그 룰루레몬 매장 향기가 나는
딱 그 룰루레몬 매장 향기가 나는 향수예요<00:03:29.840><c> 아주</c><00:03:30.080><c> 상큼하고</c><00:03:30.840><c> 톤이</c><00:03:31.159><c> 높은</c>
향수예요 아주 상큼하고 톤이 높은
향수예요 아주 상큼하고 톤이 높은 오렌지<00:03:31.799><c> 향에다</c><00:03:32.720><c> 깨끗한</c><00:03:33.239><c> 오렌지</c><00:03:33.599><c> 블라썸</c>
오렌지 향에다 깨끗한 오렌지 블라썸
오렌지 향에다 깨끗한 오렌지 블라썸 향이<00:03:34.400><c> 섞여</c><00:03:34.840><c> 있는</c><00:03:35.560><c> 향수라서</c><00:03:36.560><c> 어둡고</c>
향이 섞여 있는 향수라서 어둡고
향이 섞여 있는 향수라서 어둡고 우울한<00:03:37.480><c> 바이브</c><00:03:37.959><c> 1도</c><00:03:38.280><c> 없는</c><00:03:38.760><c> 상쾌한</c>
우울한 바이브 1도 없는 상쾌한
우울한 바이브 1도 없는 상쾌한 시트러스<00:03:39.680><c> 향입니다이</c><00:03:40.560><c> 센틀리에</c><00:03:41.000><c> 아는</c>
시트러스 향입니다이 센틀리에 아는
시트러스 향입니다이 센틀리에 아는 브랜드가<00:03:42.159><c> 원래</c><00:03:42.680><c> 공간</c><00:03:43.200><c> 향을</c><00:03:43.560><c> 만드는</c>
브랜드가 원래 공간 향을 만드는
브랜드가 원래 공간 향을 만드는 브랜드<00:03:44.360><c> 든요</c><00:03:45.040><c> 그래서</c><00:03:45.280><c> 뭐</c><00:03:45.599><c> 시그니엘이나</c>
브랜드 든요 그래서 뭐 시그니엘이나
브랜드 든요 그래서 뭐 시그니엘이나 포시즌스<00:03:47.159><c> 조선</c><00:03:47.480><c> 팰리스</c><00:03:47.920><c> 이런</c><00:03:48.120><c> 5성급</c>
포시즌스 조선 팰리스 이런 5성급
포시즌스 조선 팰리스 이런 5성급 호텔에<00:03:49.000><c> 딱</c><00:03:49.200><c> 들어갔을</c><00:03:49.560><c> 때</c><00:03:49.720><c> 나는</c><00:03:49.959><c> 특유의</c>
호텔에 딱 들어갔을 때 나는 특유의
호텔에 딱 들어갔을 때 나는 특유의 호텔<00:03:50.720><c> 냄새나</c><00:03:51.360><c> 뭐</c><00:03:51.480><c> 무신사</c><00:03:51.959><c> 매장</c><00:03:52.280><c> 냄새</c>
호텔 냄새나 뭐 무신사 매장 냄새
호텔 냄새나 뭐 무신사 매장 냄새 이런<00:03:53.120><c> 거</c><00:03:53.239><c> 만드는</c><00:03:53.599><c> 브랜드인데</c><00:03:54.400><c> 룰루레몬</c>
이런 거 만드는 브랜드인데 룰루레몬
이런 거 만드는 브랜드인데 룰루레몬 코리아<00:03:55.680><c> 매장</c><00:03:56.040><c> 냄새도</c><00:03:56.599><c> 여기서</c><00:03:57.000><c> 만들었어요</c>
코리아 매장 냄새도 여기서 만들었어요
코리아 매장 냄새도 여기서 만들었어요 그래서이<00:03:58.640><c> 향수도</c><00:03:59.200><c> 거의</c><00:03:59.760><c> 향이</c><00:04:00.040><c> 비슷한데</c>
그래서이 향수도 거의 향이 비슷한데
그래서이 향수도 거의 향이 비슷한데 뭐<00:04:00.879><c> 약간의</c><00:04:01.280><c> 차이</c><00:04:01.519><c> 라면은</c><00:04:02.040><c> 매장에서는</c>
뭐 약간의 차이 라면은 매장에서는
뭐 약간의 차이 라면은 매장에서는 아무래도<00:04:02.959><c> 라이트한</c><00:04:03.439><c> 시트러스</c><00:04:03.959><c> 향</c><00:04:04.159><c> 위주로</c>
아무래도 라이트한 시트러스 향 위주로
아무래도 라이트한 시트러스 향 위주로 맴도는<00:04:04.959><c> 느낌인데</c><00:04:05.599><c> 뭐</c><00:04:05.720><c> 향수로</c><00:04:06.120><c> 뿌리면</c>
맴도는 느낌인데 뭐 향수로 뿌리면
맴도는 느낌인데 뭐 향수로 뿌리면 잔향에서<00:04:07.040><c> 우디향이</c><00:04:07.560><c> 좀</c><00:04:07.680><c> 더</c><00:04:07.840><c> 느껴지는</c>
잔향에서 우디향이 좀 더 느껴지는
잔향에서 우디향이 좀 더 느껴지는 정도<00:04:08.840><c> 근데</c><00:04:09.360><c> 거의</c><00:04:09.680><c> 동일해요</c><00:04:10.280><c> 뭐</c><00:04:10.560><c> 같은</c>
정도 근데 거의 동일해요 뭐 같은
정도 근데 거의 동일해요 뭐 같은 업체에서<00:04:12.120><c> 만들었으니까</c><00:04:13.120><c> 거의</c><00:04:13.400><c> 똑같겠죠</c>
업체에서 만들었으니까 거의 똑같겠죠
업체에서 만들었으니까 거의 똑같겠죠 그래서<00:04:14.400><c> 저는</c><00:04:14.720><c> 요거를</c><00:04:15.159><c> 몸에도</c><00:04:15.799><c> 뿌리긴</c>
그래서 저는 요거를 몸에도 뿌리긴
그래서 저는 요거를 몸에도 뿌리긴 하지만<00:04:16.840><c> 공간에</c><00:04:17.479><c> 집에</c><00:04:17.840><c> 뿌리는</c><00:04:18.160><c> 용도로</c>
하지만 공간에 집에 뿌리는 용도로
하지만 공간에 집에 뿌리는 용도로 주로<00:04:18.799><c> 쓰거든요</c><00:04:19.400><c> 특히</c><00:04:19.680><c> 제가</c><00:04:19.959><c> 요즘에</c>
주로 쓰거든요 특히 제가 요즘에
주로 쓰거든요 특히 제가 요즘에 이렇게<00:04:20.880><c> 오전에</c><00:04:21.280><c> 운동을</c><00:04:21.639><c> 가는데</c><00:04:22.479><c> 딱</c><00:04:22.720><c> 갔다</c>
이렇게 오전에 운동을 가는데 딱 갔다
이렇게 오전에 운동을 가는데 딱 갔다 와서<00:04:23.320><c> 씻고</c><00:04:23.960><c> 집에서</c><00:04:24.320><c> 쉴</c><00:04:24.600><c> 때</c><00:04:24.800><c> 요거</c><00:04:25.080><c> 뿌리면</c>
와서 씻고 집에서 쉴 때 요거 뿌리면
와서 씻고 집에서 쉴 때 요거 뿌리면 뭔가<00:04:26.199><c> 우리</c><00:04:26.720><c> 집이</c><00:04:27.199><c> 좀</c><00:04:27.400><c> 룰루레몬</c><00:04:28.160><c> 매장이</c>
뭔가 우리 집이 좀 룰루레몬 매장이
뭔가 우리 집이 좀 룰루레몬 매장이 된<00:04:28.720><c> 거</c><00:04:28.880><c> 같고</c><00:04:29.280><c> 한내</c><00:04:29.680><c> 내가</c><00:04:29.919><c> 그</c><00:04:29.960><c> 룰루레몬</c>
된 거 같고 한내 내가 그 룰루레몬
된 거 같고 한내 내가 그 룰루레몬 광고<00:04:30.880><c> 속에</c><00:04:31.120><c> 나오는</c><00:04:31.560><c> 웰빙</c><00:04:32.039><c> 라이프</c><00:04:32.400><c> 살고</c>
광고 속에 나오는 웰빙 라이프 살고
광고 속에 나오는 웰빙 라이프 살고 막<00:04:33.199><c> 땀흘리면서</c><00:04:33.960><c> 성장하고</c><00:04:34.680><c> 있는</c><00:04:35.560><c> 그런</c>
막 땀흘리면서 성장하고 있는 그런
막 땀흘리면서 성장하고 있는 그런 사람이<00:04:36.199><c> 낸듯한</c><00:04:36.720><c> 기분이</c><00:04:37.160><c> 느껴지면서</c><00:04:38.160><c> 뭔가</c>
사람이 낸듯한 기분이 느껴지면서 뭔가
사람이 낸듯한 기분이 느껴지면서 뭔가 모르<00:04:38.960><c> 뿌듯함의</c><00:04:39.479><c> 미소가</c><00:04:39.800><c> 싹</c><00:04:40.280><c> 지어지는</c>
모르 뿌듯함의 미소가 싹 지어지는
모르 뿌듯함의 미소가 싹 지어지는 그런<00:04:41.600><c> 향기라고</c><00:04:42.080><c> 할</c><00:04:42.199><c> 수</c><00:04:42.360><c> 있습니다</c><00:04:42.720><c> 어</c>
그런 향기라고 할 수 있습니다 어
그런 향기라고 할 수 있습니다 어 향의<00:04:43.360><c> 지속력</c><00:04:43.720><c> 확산력은</c><00:04:44.280><c> 그렇게</c><00:04:44.479><c> 강하진</c>
향의 지속력 확산력은 그렇게 강하진
향의 지속력 확산력은 그렇게 강하진 않은데<00:04:45.320><c> 워낙</c><00:04:45.639><c> 향</c><00:04:45.880><c> 자체가</c><00:04:46.199><c> 은은하고</c><00:04:46.919><c> 저는</c>
않은데 워낙 향 자체가 은은하고 저는
않은데 워낙 향 자체가 은은하고 저는 요거를<00:04:47.600><c> 막</c><00:04:47.840><c> 향수로</c><00:04:48.440><c> 쓴다기보다는</c><00:04:49.360><c> 공간에</c>
요거를 막 향수로 쓴다기보다는 공간에
요거를 막 향수로 쓴다기보다는 공간에 뿌리고<00:04:50.280><c> 좀</c><00:04:50.479><c> 기본</c><00:04:50.840><c> 전한</c><00:04:51.160><c> 용도로</c><00:04:51.720><c> 이렇게</c>
뿌리고 좀 기본 전한 용도로 이렇게
뿌리고 좀 기본 전한 용도로 이렇게 사용하는<00:04:52.400><c> 제품이라서</c><00:04:53.199><c> 지속력은</c><00:04:54.000><c> 솔직히</c>
사용하는 제품이라서 지속력은 솔직히
사용하는 제품이라서 지속력은 솔직히 크게<00:04:54.680><c> 신경</c><00:04:54.960><c> 쓰진</c><00:04:55.280><c> 않았고요이</c><00:04:56.120><c> 향이</c><00:04:56.600><c> 향수</c>
크게 신경 쓰진 않았고요이 향이 향수
크게 신경 쓰진 않았고요이 향이 향수 말고도<00:04:57.360><c> 뭐</c><00:04:57.560><c> 룸</c><00:04:57.759><c> 스프레이나</c><00:04:58.240><c> 디퓨저도</c>
말고도 뭐 룸 스프레이나 디퓨저도
말고도 뭐 룸 스프레이나 디퓨저도 있어요<00:04:59.320><c> 그래서</c><00:04:59.880><c> 저처럼</c><00:05:00.360><c> 룰루레몬</c><00:05:01.039><c> 매장</c>
있어요 그래서 저처럼 룰루레몬 매장
있어요 그래서 저처럼 룰루레몬 매장 향<00:05:01.560><c> 좋아하시는</c><00:05:02.039><c> 분이라면</c><00:05:02.960><c> 아주</c><00:05:03.240><c> 추천을</c>
향 좋아하시는 분이라면 아주 추천을
향 좋아하시는 분이라면 아주 추천을 하는
하는
하는 바입니다<00:05:05.639><c> 다음은</c><00:05:06.160><c> 바디</c><00:05:06.479><c> 판타지</c>
바입니다 다음은 바디 판타지
바입니다 다음은 바디 판타지 러브스트럭<00:05:07.720><c> 바디</c><00:05:07.960><c> 판타지도</c><00:05:08.520><c> 올리브</c>
러브스트럭 바디 판타지도 올리브
러브스트럭 바디 판타지도 올리브 형에서<00:05:09.320><c> 쉽게</c><00:05:09.560><c> 볼</c><00:05:09.720><c> 수</c><00:05:09.840><c> 있는</c><00:05:10.039><c> 향수대용</c>
형에서 쉽게 볼 수 있는 향수대용
형에서 쉽게 볼 수 있는 향수대용 바디<00:05:10.800><c> 미스트</c><00:05:11.199><c> 아아</c><00:05:11.680><c> 저는</c><00:05:12.000><c> 개인적으로</c>
바디 미스트 아아 저는 개인적으로
바디 미스트 아아 저는 개인적으로 바디<00:05:13.000><c> 판타지의</c><00:05:13.520><c> 모든</c><00:05:13.759><c> 향을</c><00:05:14.039><c> 다</c><00:05:14.280><c> 좋아하는</c>
바디 판타지의 모든 향을 다 좋아하는
바디 판타지의 모든 향을 다 좋아하는 편인데이<00:05:15.639><c> 러브스트럭</c><00:05:16.280><c> 그</c><00:05:16.440><c> 빅토리아</c>
편인데이 러브스트럭 그 빅토리아
편인데이 러브스트럭 그 빅토리아 시크릿<00:05:17.720><c> 러브스펠</c><00:05:18.479><c> 향이랑</c><00:05:19.000><c> 꽤나</c><00:05:19.440><c> 비슷한</c>
시크릿 러브스펠 향이랑 꽤나 비슷한
시크릿 러브스펠 향이랑 꽤나 비슷한 향이에요<00:05:20.120><c> 러브스펠</c><00:05:20.960><c> 향은</c><00:05:21.319><c> 딱</c><00:05:21.600><c> 조스바</c>
향이에요 러브스펠 향은 딱 조스바
향이에요 러브스펠 향은 딱 조스바 아이스크림<00:05:22.560><c> 향이</c><00:05:23.360><c> 조스바의</c><00:05:24.160><c> 그</c><00:05:24.280><c> 회색</c>
아이스크림 향이 조스바의 그 회색
아이스크림 향이 조스바의 그 회색 부분이랑<00:05:25.400><c> 안에</c><00:05:25.720><c> 있는</c><00:05:25.919><c> 핑크색</c><00:05:26.319><c> 부분을</c>
부분이랑 안에 있는 핑크색 부분을
부분이랑 안에 있는 핑크색 부분을 같이<00:05:26.960><c> 앙</c><00:05:27.520><c> 이렇게</c><00:05:27.720><c> 베어문듯한</c><00:05:28.600><c> 향이에요</c>
같이 앙 이렇게 베어문듯한 향이에요
같이 앙 이렇게 베어문듯한 향이에요 그리고<00:05:29.800><c> 이</c><00:05:29.840><c> 러브스트럭</c><00:05:30.560><c> 그래도</c><00:05:30.960><c> 그런</c>
그리고 이 러브스트럭 그래도 그런
그리고 이 러브스트럭 그래도 그런 조스바<00:05:31.680><c> 향이</c><00:05:31.919><c> 나는데</c><00:05:32.520><c> 러브스펠</c><00:05:33.280><c> 다</c><00:05:33.800><c> 약간</c>
조스바 향이 나는데 러브스펠 다 약간
조스바 향이 나는데 러브스펠 다 약간 더<00:05:34.440><c> 새콤한</c><00:05:35.039><c> 자몽향이</c><00:05:35.639><c> 여기서</c><00:05:36.000><c> 더</c>
더 새콤한 자몽향이 여기서 더
더 새콤한 자몽향이 여기서 더 느껴져요<00:05:36.639><c> 근데</c><00:05:36.919><c> 전반적으로는</c><00:05:37.720><c> 러브</c>
느껴져요 근데 전반적으로는 러브
느껴져요 근데 전반적으로는 러브 스펠의<00:05:38.479><c> 저렴이</c><00:05:38.919><c> 버전이라고</c><00:05:39.840><c> 봐도</c><00:05:40.160><c> 무방할</c>
스펠의 저렴이 버전이라고 봐도 무방할
스펠의 저렴이 버전이라고 봐도 무방할 정도로<00:05:41.360><c> 굉장히</c><00:05:41.800><c> 흡사하기</c><00:05:42.319><c> 때문에</c><00:05:42.759><c> 우리</c>
정도로 굉장히 흡사하기 때문에 우리
정도로 굉장히 흡사하기 때문에 우리 한국인들처럼<00:05:43.639><c> 빅토리아</c><00:05:44.319><c> 시크릿을</c><00:05:44.840><c> 구입할</c>
한국인들처럼 빅토리아 시크릿을 구입할
한국인들처럼 빅토리아 시크릿을 구입할 수<00:05:45.319><c> 없는</c><00:05:45.639><c> 분들에게</c><00:05:46.360><c> 아주</c><00:05:46.560><c> 반가운</c>
수 없는 분들에게 아주 반가운
수 없는 분들에게 아주 반가운 제품이라고<00:05:47.400><c> 할</c><00:05:47.560><c> 수</c><00:05:47.720><c> 있겠죠</c><00:05:48.280><c> 이거는</c><00:05:48.759><c> 정말</c>
제품이라고 할 수 있겠죠 이거는 정말
제품이라고 할 수 있겠죠 이거는 정말 입에<00:05:49.680><c> 침이</c><00:05:50.080><c> 고일</c><00:05:50.400><c> 정도로</c><00:05:50.800><c> 상콤하고</c>
입에 침이 고일 정도로 상콤하고
입에 침이 고일 정도로 상콤하고 달콤한<00:05:52.039><c> 자몽과</c><00:05:52.840><c> 복숭</c><00:05:53.199><c> 하향을</c><00:05:53.600><c> 비롯해서</c>
달콤한 자몽과 복숭 하향을 비롯해서
달콤한 자몽과 복숭 하향을 비롯해서 체리블라썸의<00:05:55.280><c> 사랑스러운</c><00:05:55.759><c> 향이</c><00:05:56.000><c> 퍼지는</c>
체리블라썸의 사랑스러운 향이 퍼지는
체리블라썸의 사랑스러운 향이 퍼지는 향이기<00:05:56.840><c> 때문에</c><00:05:57.440><c> 아주</c><00:05:57.680><c> 발랄하고</c><00:05:58.400><c> 통통튀는</c>
향이기 때문에 아주 발랄하고 통통튀는
향이기 때문에 아주 발랄하고 통통튀는 이미지<00:05:59.639><c> 를</c><00:05:59.840><c> 연출해</c><00:06:00.240><c> 주는</c><00:06:00.479><c> 향입니다음</c>
이미지 를 연출해 주는 향입니다음
이미지 를 연출해 주는 향입니다음 아무래도<00:06:02.120><c> 바디</c><00:06:02.600><c> 미스트기</c><00:06:03.160><c> 때문에</c>
아무래도 바디 미스트기 때문에
아무래도 바디 미스트기 때문에 향수보다는<00:06:05.000><c> 좀</c><00:06:05.199><c> 부담없이</c><00:06:05.759><c> 쓸</c><00:06:05.960><c> 수</c><00:06:06.120><c> 있는</c>
향수보다는 좀 부담없이 쓸 수 있는
향수보다는 좀 부담없이 쓸 수 있는 제품을<00:06:06.680><c> 찾으시는</c><00:06:07.199><c> 분들이나</c><00:06:08.199><c> 만</c><00:06:08.479><c> 원</c>
제품을 찾으시는 분들이나 만 원
제품을 찾으시는 분들이나 만 원 이하의<00:06:09.080><c> 가성비</c><00:06:09.520><c> 좋</c><00:06:09.720><c> 향기</c><00:06:10.000><c> 템을</c><00:06:10.240><c> 찾는</c>
이하의 가성비 좋 향기 템을 찾는
이하의 가성비 좋 향기 템을 찾는 분들에게<00:06:11.160><c> 추천을</c><00:06:11.560><c> 해요</c><00:06:12.160><c> 그리고</c><00:06:12.520><c> 향이</c>
분들에게 추천을 해요 그리고 향이
분들에게 추천을 해요 그리고 향이 가벼운데<00:06:13.639><c> 비해서</c><00:06:14.360><c> 향의</c><00:06:14.680><c> 지속력과</c>
가벼운데 비해서 향의 지속력과
가벼운데 비해서 향의 지속력과 학산도예<00:06:16.639><c> 이고요</c><00:06:17.639><c> 다음은</c><00:06:18.199><c> 헤어플러스</c>
학산도예 이고요 다음은 헤어플러스
학산도예 이고요 다음은 헤어플러스 단백질<00:06:19.800><c> 본드</c><00:06:20.319><c> 모이스트</c><00:06:20.919><c> 워터</c><00:06:21.280><c> 에센스</c><00:06:21.880><c> 어</c>
단백질 본드 모이스트 워터 에센스 어
단백질 본드 모이스트 워터 에센스 어 요거는<00:06:22.560><c> 사실은</c><00:06:23.199><c> 제가</c><00:06:23.560><c> 향</c><00:06:23.759><c> 때문에</c><00:06:24.039><c> 산</c><00:06:24.199><c> 건</c>
요거는 사실은 제가 향 때문에 산 건
요거는 사실은 제가 향 때문에 산 건 아니고<00:06:24.840><c> 이게</c><00:06:25.319><c> 제품력이</c><00:06:25.840><c> 좋아서</c><00:06:26.160><c> 그러니까</c>
아니고 이게 제품력이 좋아서 그러니까
아니고 이게 제품력이 좋아서 그러니까 뿌렸을<00:06:27.039><c> 때</c><00:06:27.240><c> 모발이</c><00:06:27.720><c> 확실하게</c><00:06:28.280><c> 전부</c><00:06:28.639><c> 다</c>
뿌렸을 때 모발이 확실하게 전부 다
뿌렸을 때 모발이 확실하게 전부 다 차분해지고<00:06:29.560><c> 촉촉해져서</c><00:06:30.440><c> 잘</c><00:06:30.639><c> 사용하고</c>
차분해지고 촉촉해져서 잘 사용하고
차분해지고 촉촉해져서 잘 사용하고 있는<00:06:31.479><c> 제품이에요</c><00:06:32.479><c> 저는</c><00:06:32.800><c> 진짜</c><00:06:33.080><c> 향덕이기도</c>
있는 제품이에요 저는 진짜 향덕이기도
있는 제품이에요 저는 진짜 향덕이기도 하지만<00:06:34.319><c> 굉장히</c><00:06:34.720><c> 푸석하여</c><00:06:35.520><c> 수이</c><00:06:35.880><c> 많은</c>
하지만 굉장히 푸석하여 수이 많은
하지만 굉장히 푸석하여 수이 많은 모발의<00:06:36.639><c> 소유</c><00:06:36.919><c> 자기도</c><00:06:37.319><c> 한데이</c><00:06:38.240><c> 헤어</c>
모발의 소유 자기도 한데이 헤어
모발의 소유 자기도 한데이 헤어 플러스가<00:06:39.680><c> 저</c><00:06:39.880><c> 같은</c><00:06:40.080><c> 사람의</c><00:06:40.479><c> 모발</c><00:06:40.800><c> 케어에</c>
플러스가 저 같은 사람의 모발 케어에
플러스가 저 같은 사람의 모발 케어에 관해서는<00:06:41.599><c> 그래도</c><00:06:41.919><c> 좀</c><00:06:42.080><c> 가성비</c><00:06:42.599><c> 좋게</c><00:06:42.960><c> 믿고</c>
관해서는 그래도 좀 가성비 좋게 믿고
관해서는 그래도 좀 가성비 좋게 믿고 쓸<00:06:43.440><c> 수</c><00:06:43.639><c> 있는</c><00:06:44.240><c> 이미지</c><00:06:44.639><c> 든요</c><00:06:45.199><c> 저한테는</c>
쓸 수 있는 이미지 든요 저한테는
쓸 수 있는 이미지 든요 저한테는 그래서<00:06:46.080><c> 솔직히</c><00:06:46.520><c> 향은</c><00:06:46.919><c> 막</c><00:06:47.160><c> 크게</c><00:06:47.360><c> 뭐</c><00:06:47.720><c> 기대</c>
그래서 솔직히 향은 막 크게 뭐 기대
그래서 솔직히 향은 막 크게 뭐 기대 안<00:06:48.120><c> 하고</c><00:06:48.520><c> 머리결</c><00:06:49.039><c> 케어용으로이</c><00:06:49.840><c> 브랜드</c>
안 하고 머리결 케어용으로이 브랜드
안 하고 머리결 케어용으로이 브랜드 거<00:06:50.400><c> 여러</c><00:06:50.599><c> 가지</c><00:06:50.840><c> 써</c><00:06:51.000><c> 봤어요</c><00:06:51.919><c> 특히</c><00:06:52.319><c> 요거는</c>
거 여러 가지 써 봤어요 특히 요거는
거 여러 가지 써 봤어요 특히 요거는 장마철에<00:06:53.880><c> 머리</c><00:06:54.120><c> 좀</c><00:06:54.240><c> 부시</c><00:06:54.639><c> 해졌을</c><00:06:54.960><c> 때</c>
장마철에 머리 좀 부시 해졌을 때
장마철에 머리 좀 부시 해졌을 때 뿌려주면<00:06:55.840><c> 단백질</c><00:06:56.319><c> 코팅한</c><00:06:56.759><c> 것처럼</c><00:06:57.160><c> 머리가</c>
뿌려주면 단백질 코팅한 것처럼 머리가
뿌려주면 단백질 코팅한 것처럼 머리가 매끈해져서<00:06:58.360><c> 가지고</c><00:06:58.720><c> 다니면서</c><00:06:59.160><c> 좀</c><00:06:59.280><c> 뿌</c>
매끈해져서 가지고 다니면서 좀 뿌
매끈해져서 가지고 다니면서 좀 뿌 뿌려주는데<00:07:00.199><c> 어느</c><00:07:00.360><c> 날</c><00:07:00.560><c> 제가</c><00:07:00.720><c> 술자리</c>
뿌려주는데 어느 날 제가 술자리
뿌려주는데 어느 날 제가 술자리 약속이<00:07:01.560><c> 있어</c><00:07:01.720><c> 가지고</c><00:07:02.039><c> 이렇게</c><00:07:02.280><c> 술집</c>
약속이 있어 가지고 이렇게 술집
약속이 있어 가지고 이렇게 술집 화장실에서<00:07:03.479><c> 거울</c><00:07:03.759><c> 보면서고</c><00:07:04.400><c> 이렇게</c>
화장실에서 거울 보면서고 이렇게
화장실에서 거울 보면서고 이렇게 머리에<00:07:04.840><c> 뿌려서</c><00:07:05.599><c> 머리</c><00:07:06.120><c> 정리</c><00:07:06.520><c> 좀</c><00:07:06.680><c> 하고</c>
머리에 뿌려서 머리 정리 좀 하고
머리에 뿌려서 머리 정리 좀 하고 있었어요<00:07:07.639><c> 근데</c><00:07:07.840><c> 옆에서</c><00:07:08.520><c> 화장실</c><00:07:09.000><c> 줄</c><00:07:09.199><c> 서고</c>
있었어요 근데 옆에서 화장실 줄 서고
있었어요 근데 옆에서 화장실 줄 서고 있던<00:07:09.599><c> 분이</c><00:07:10.400><c> 그거</c><00:07:10.680><c> 뭐예요</c><00:07:11.280><c> 향</c><00:07:11.599><c> 진짜</c><00:07:11.879><c> 좋다</c>
있던 분이 그거 뭐예요 향 진짜 좋다
있던 분이 그거 뭐예요 향 진짜 좋다 막<00:07:12.599><c> 이러는</c><00:07:12.960><c> 거예요</c><00:07:13.599><c> 그러면서</c><00:07:14.400><c> 자기도</c>
막 이러는 거예요 그러면서 자기도
막 이러는 거예요 그러면서 자기도 한번<00:07:15.000><c> 써봐도</c><00:07:15.720><c> 되냐고</c><00:07:16.720><c> 그런</c><00:07:16.879><c> 얘기를</c><00:07:17.160><c> 하셔</c>
한번 써봐도 되냐고 그런 얘기를 하셔
한번 써봐도 되냐고 그런 얘기를 하셔 가지고<00:07:17.840><c> 솔직히</c><00:07:18.240><c> 이전까지는</c><00:07:19.000><c> 크게</c><00:07:19.639><c> 이거</c>
가지고 솔직히 이전까지는 크게 이거
가지고 솔직히 이전까지는 크게 이거 향에<00:07:20.319><c> 대해서</c><00:07:20.599><c> 뭐</c><00:07:20.840><c> 생각이</c><00:07:21.280><c> 별로</c>
향에 대해서 뭐 생각이 별로
향에 대해서 뭐 생각이 별로 없었거든요<00:07:22.319><c> 근데</c><00:07:22.879><c> 갑자기</c><00:07:23.319><c> 그런</c><00:07:23.560><c> 얘기</c>
없었거든요 근데 갑자기 그런 얘기
없었거든요 근데 갑자기 그런 얘기 들으니까<00:07:24.479><c> 어</c><00:07:24.879><c> 이거</c><00:07:25.160><c> 향이</c><00:07:25.520><c> 좋긴</c><00:07:25.960><c> 하지</c>
들으니까 어 이거 향이 좋긴 하지
들으니까 어 이거 향이 좋긴 하지 갑자기<00:07:27.360><c> 이런</c><00:07:27.560><c> 생각</c><00:07:27.840><c> 드는</c><00:07:28.000><c> 거</c><00:07:28.160><c> 뭔지</c>
갑자기 이런 생각 드는 거 뭔지
갑자기 이런 생각 드는 거 뭔지 아시죠<00:07:29.720><c> 어</c><00:07:29.960><c> 요거</c><00:07:30.240><c> 향은</c><00:07:30.919><c> 딱이</c><00:07:31.639><c> 라벨의</c>
아시죠 어 요거 향은 딱이 라벨의
아시죠 어 요거 향은 딱이 라벨의 컬러처럼<00:07:32.680><c> 푸른빛이</c><00:07:33.680><c> 섞인</c><00:07:34.039><c> 파우더</c>
컬러처럼 푸른빛이 섞인 파우더
컬러처럼 푸른빛이 섞인 파우더 향이라고<00:07:34.759><c> 할</c><00:07:34.919><c> 수</c><00:07:35.080><c> 있어요</c><00:07:35.680><c> 새하얀</c>
향이라고 할 수 있어요 새하얀
향이라고 할 수 있어요 새하얀 파우더에서<00:07:36.919><c> 날법한</c><00:07:37.319><c> 뽀송한</c><00:07:37.840><c> 향이</c><00:07:38.080><c> 나는데</c>
파우더에서 날법한 뽀송한 향이 나는데
파우더에서 날법한 뽀송한 향이 나는데 약간<00:07:39.039><c> 싱그러운</c><00:07:39.639><c> 유자향이</c><00:07:40.160><c> 섞여서</c><00:07:40.919><c> 너무</c>
약간 싱그러운 유자향이 섞여서 너무
약간 싱그러운 유자향이 섞여서 너무 &lt;<00:07:41.319><c> tikun지</c><00:07:41.840><c> 않고</c><00:07:42.199><c> 포근한</c>
&lt; tikun지 않고 포근한
&lt; tikun지 않고 포근한 느낌입니다<00:07:43.639><c> 그래서</c><00:07:43.960><c> 뭔가</c><00:07:44.280><c> 되게</c><00:07:44.840><c> 푸르른</c>
느낌입니다 그래서 뭔가 되게 푸르른
느낌입니다 그래서 뭔가 되게 푸르른 하늘<00:07:45.879><c> 아래에</c><00:07:46.240><c> 있는</c><00:07:46.680><c> 뽀송한</c><00:07:47.240><c> 코튼이</c>
하늘 아래에 있는 뽀송한 코튼이
하늘 아래에 있는 뽀송한 코튼이 떠오르는<00:07:48.080><c> 이미지예요</c><00:07:49.039><c> 왜</c><00:07:49.680><c> 머리결</c><00:07:50.199><c> 진짜</c>
떠오르는 이미지예요 왜 머리결 진짜
떠오르는 이미지예요 왜 머리결 진짜 좋은<00:07:50.759><c> 사람은</c><00:07:51.280><c> 햇살</c><00:07:51.680><c> 아래</c><00:07:51.919><c> 있으면</c><00:07:52.199><c> 머리에</c>
좋은 사람은 햇살 아래 있으면 머리에
좋은 사람은 햇살 아래 있으면 머리에 막<00:07:52.680><c> 엔젤린</c><00:07:53.240><c> 생기면서</c><00:07:53.919><c> 광채나는</c><00:07:54.560><c> 거</c>
막 엔젤린 생기면서 광채나는 거
막 엔젤린 생기면서 광채나는 거 아시죠<00:07:55.639><c> 딱</c><00:07:55.879><c> 그런</c><00:07:56.159><c> 모습이</c><00:07:56.479><c> 연상되는</c>
아시죠 딱 그런 모습이 연상되는
아시죠 딱 그런 모습이 연상되는 향이라고<00:07:57.400><c> 할</c><00:07:57.520><c> 수</c><00:07:57.680><c> 있습니다</c><00:07:58.199><c> 그래서</c>
향이라고 할 수 있습니다 그래서
향이라고 할 수 있습니다 그래서 파우더리향<00:07:59.120><c> 코트</c><00:07:59.479><c> 향</c><00:07:59.680><c> 좋아하시는</c>
파우더리향 코트 향 좋아하시는
파우더리향 코트 향 좋아하시는 분들에게<00:08:00.440><c> 추천드리는데</c><00:08:01.280><c> 향의</c><00:08:01.599><c> 지속력이</c>
분들에게 추천드리는데 향의 지속력이
분들에게 추천드리는데 향의 지속력이 좀<00:08:02.240><c> 짧은</c><00:08:02.560><c> 편이에요</c><00:08:03.120><c> 그래서</c><00:08:03.639><c> 요거는</c><00:08:04.039><c> 향적</c>
좀 짧은 편이에요 그래서 요거는 향적
좀 짧은 편이에요 그래서 요거는 향적 있<00:08:04.599><c> 부분도</c><00:08:05.360><c> 좋지만</c><00:08:06.199><c> 제품력이</c><00:08:06.840><c> 있어서</c><00:08:07.159><c> 좀</c>
있 부분도 좋지만 제품력이 있어서 좀
있 부분도 좋지만 제품력이 있어서 좀 더<00:08:07.680><c> 추천을</c><00:08:08.039><c> 하고</c><00:08:08.240><c> 싶은</c><00:08:08.479><c> 아이템이다</c>
더 추천을 하고 싶은 아이템이다
더 추천을 하고 싶은 아이템이다 저같이<00:08:09.680><c> 곱슬</c><00:08:10.039><c> 심하고</c><00:08:10.400><c> 퍼석한</c><00:08:10.840><c> 사람도</c>
저같이 곱슬 심하고 퍼석한 사람도
저같이 곱슬 심하고 퍼석한 사람도 요거<00:08:11.520><c> 뿌리면</c><00:08:12.199><c> 막</c><00:08:12.440><c> 빗질이</c><00:08:12.800><c> 안</c><00:08:12.919><c> 되던</c>
요거 뿌리면 막 빗질이 안 되던
요거 뿌리면 막 빗질이 안 되던 머리가<00:08:13.599><c> 빗질이</c><00:08:14.000><c> 샥</c><00:08:14.280><c> 되는</c><00:08:14.960><c> 그런</c><00:08:15.240><c> 좀</c>
머리가 빗질이 샥 되는 그런 좀
머리가 빗질이 샥 되는 그런 좀 부드러움과<00:08:16.280><c> 보습감을</c><00:08:16.879><c> 느낄</c><00:08:17.199><c> 수</c><00:08:17.360><c> 있는</c>
부드러움과 보습감을 느낄 수 있는
부드러움과 보습감을 느낄 수 있는 제품입니다<00:08:19.319><c> 다음은</c><00:08:19.879><c> 캘리포니아</c><00:08:20.520><c> 센트</c>
제품입니다 다음은 캘리포니아 센트
제품입니다 다음은 캘리포니아 센트 라구나<00:08:21.319><c> 브리즈이</c><00:08:22.080><c> 캘리포니아</c><00:08:22.680><c> 센트는</c>
라구나 브리즈이 캘리포니아 센트는
라구나 브리즈이 캘리포니아 센트는 굉장히<00:08:23.840><c> 합리적인</c><00:08:24.440><c> 가격과</c><00:08:25.000><c> 대중적인</c><00:08:25.759><c> 향을</c>
굉장히 합리적인 가격과 대중적인 향을
굉장히 합리적인 가격과 대중적인 향을 만드는<00:08:26.960><c> 차량용</c><00:08:27.720><c> 가정용</c><00:08:28.360><c> 방향제</c><00:08:28.800><c> 브랜드든</c>
만드는 차량용 가정용 방향제 브랜드든
만드는 차량용 가정용 방향제 브랜드든 그래서<00:08:30.080><c> 사실</c><00:08:30.400><c> 뭐</c><00:08:30.560><c> 여기서</c><00:08:30.840><c> 아주</c>
그래서 사실 뭐 여기서 아주
그래서 사실 뭐 여기서 아주 아티스틱한<00:08:31.680><c> 감성</c><00:08:32.039><c> 요런</c><00:08:32.240><c> 거는</c><00:08:32.440><c> 기대하기</c>
아티스틱한 감성 요런 거는 기대하기
아티스틱한 감성 요런 거는 기대하기 힘들지만<00:08:33.680><c> 뭔가</c><00:08:34.279><c> 그</c><00:08:34.399><c> 캘리포니아의</c><00:08:35.399><c> 무작정</c>
힘들지만 뭔가 그 캘리포니아의 무작정
힘들지만 뭔가 그 캘리포니아의 무작정 긍정<00:08:36.519><c> 뭐</c><00:08:36.800><c> 많이</c><00:08:37.000><c> 생각하지</c><00:08:37.599><c> 않는</c><00:08:37.880><c> 기분</c>
긍정 뭐 많이 생각하지 않는 기분
긍정 뭐 많이 생각하지 않는 기분 좋은<00:08:38.320><c> 느낌</c><00:08:38.719><c> 요런</c><00:08:39.120><c> 바이브의</c><00:08:39.599><c> 향을</c><00:08:39.880><c> 가지고</c>
좋은 느낌 요런 바이브의 향을 가지고
좋은 느낌 요런 바이브의 향을 가지고 있다고<00:08:40.479><c> 생각을</c><00:08:40.760><c> 해요</c><00:08:41.200><c> 그래서</c><00:08:41.599><c> 대체로</c>
있다고 생각을 해요 그래서 대체로
있다고 생각을 해요 그래서 대체로 속칭<00:08:43.279><c> 미국스러운</c><00:08:43.919><c> 달달함</c><00:08:44.720><c> 요런게</c>
속칭 미국스러운 달달함 요런게
속칭 미국스러운 달달함 요런게 느껴지는<00:08:45.839><c> 향들을</c><00:08:46.360><c> 선보이고</c><00:08:46.920><c> 있는</c>
느껴지는 향들을 선보이고 있는
느껴지는 향들을 선보이고 있는 브랜드인<00:08:47.800><c> 거</c><00:08:47.959><c> 같습니다이</c><00:08:48.680><c> 라구나</c>
브랜드인 거 같습니다이 라구나
브랜드인 거 같습니다이 라구나 브리즈는<00:08:49.600><c> 청량한</c><00:08:50.040><c> 바다에</c><00:08:50.360><c> 시원함을</c><00:08:50.760><c> 담은</c>
브리즈는 청량한 바다에 시원함을 담은
브리즈는 청량한 바다에 시원함을 담은 향이라고<00:08:51.399><c> 하길래</c><00:08:51.839><c> 궁금해서</c><00:08:52.240><c> 한번</c><00:08:52.399><c> 사</c>
향이라고 하길래 궁금해서 한번 사
향이라고 하길래 궁금해서 한번 사 봤어요<00:08:52.880><c> 근데</c><00:08:53.080><c> 제가</c><00:08:53.320><c> 느기게이</c><00:08:53.880><c> 향은</c><00:08:54.440><c> 바다</c>
봤어요 근데 제가 느기게이 향은 바다
봤어요 근데 제가 느기게이 향은 바다 향은<00:08:55.080><c> 아닌</c><00:08:55.279><c> 거</c><00:08:55.399><c> 같고요</c><00:08:55.959><c> 버블껌</c>
향은 아닌 거 같고요 버블껌
향은 아닌 거 같고요 버블껌 느낌이에요<00:08:57.440><c> 근데</c><00:08:57.680><c> 그</c><00:08:57.800><c> 버블검이</c><00:08:58.680><c> 무조건</c>
느낌이에요 근데 그 버블검이 무조건
느낌이에요 근데 그 버블검이 무조건 하늘<00:08:59.399><c> 세계나</c><00:08:59.959><c> 파랑</c><00:09:00.279><c> 색이어야</c><00:09:00.760><c> 돼</c><00:09:01.160><c> 그래서</c>
하늘 세계나 파랑 색이어야 돼 그래서
하늘 세계나 파랑 색이어야 돼 그래서 그런<00:09:01.720><c> 스타일</c><00:09:02.079><c> 좋아하시면</c><00:09:02.920><c> 요거</c><00:09:03.519><c> 차량용</c>
그런 스타일 좋아하시면 요거 차량용
그런 스타일 좋아하시면 요거 차량용 방향제나<00:09:04.760><c> 옷걸이에</c><00:09:05.320><c> 걸어두는</c><00:09:05.800><c> 방향제로</c>
방향제나 옷걸이에 걸어두는 방향제로
방향제나 옷걸이에 걸어두는 방향제로 쓰시기<00:09:06.720><c> 좋을</c><00:09:06.959><c> 거예요</c><00:09:07.640><c> 저는</c><00:09:07.959><c> 최근에</c><00:09:08.320><c> 거</c>
쓰시기 좋을 거예요 저는 최근에 거
쓰시기 좋을 거예요 저는 최근에 거 어떻게<00:09:08.800><c> 썼냐면</c><00:09:09.720><c> 여행</c><00:09:10.079><c> 갈</c><00:09:10.279><c> 때</c><00:09:10.600><c> 이제</c>
어떻게 썼냐면 여행 갈 때 이제
어떻게 썼냐면 여행 갈 때 이제 캐리어에<00:09:11.360><c> 신발</c><00:09:11.680><c> 챙겨</c><00:09:11.959><c> 가잖아요</c><00:09:12.519><c> 근데</c>
캐리어에 신발 챙겨 가잖아요 근데
캐리어에 신발 챙겨 가잖아요 근데 그러면은<00:09:13.959><c> 아무래도</c><00:09:14.480><c> 캐리어</c><00:09:14.959><c> 전체</c><00:09:15.399><c> 좀</c>
그러면은 아무래도 캐리어 전체 좀
그러면은 아무래도 캐리어 전체 좀 냄새가<00:09:16.360><c> 날</c><00:09:16.760><c> 수도</c><00:09:17.040><c> 있으니까</c><00:09:17.959><c> 이거를</c><00:09:18.440><c> 신발</c>
냄새가 날 수도 있으니까 이거를 신발
냄새가 날 수도 있으니까 이거를 신발 파우치에<00:09:19.320><c> 같이</c><00:09:19.519><c> 넣어</c><00:09:19.720><c> 놨거든요</c><00:09:20.680><c> 근데</c>
파우치에 같이 넣어 놨거든요 근데
파우치에 같이 넣어 놨거든요 근데 그러니까<00:09:21.600><c> 진짜</c><00:09:21.920><c> 신발에서</c><00:09:22.760><c> 향기가</c><00:09:23.200><c> 막</c>
그러니까 진짜 신발에서 향기가 막
그러니까 진짜 신발에서 향기가 막 폴폴<00:09:23.839><c> 나가지고</c><00:09:24.519><c> 어</c><00:09:24.880><c> 이거</c><00:09:25.040><c> 진짜</c>
폴폴 나가지고 어 이거 진짜
폴폴 나가지고 어 이거 진짜 유용하다라고<00:09:26.399><c> 생각을</c><00:09:26.680><c> 했었던</c><00:09:27.079><c> 향입니다</c>
유용하다라고 생각을 했었던 향입니다
유용하다라고 생각을 했었던 향입니다 이건<00:09:27.959><c> 하나에</c><00:09:28.279><c> 2000원대로</c><00:09:29.000><c> 구입</c><00:09:29.360><c> 할</c>
이건 하나에 2000원대로 구입 할
이건 하나에 2000원대로 구입 할 수<00:09:29.800><c> 있어서</c><00:09:30.399><c> 부담없는</c><00:09:31.000><c> 페이퍼</c><00:09:31.399><c> 방향제</c>
수 있어서 부담없는 페이퍼 방향제
수 있어서 부담없는 페이퍼 방향제 구입하고<00:09:32.560><c> 싶은</c><00:09:32.839><c> 분들에게</c><00:09:33.760><c> 진짜</c>
구입하고 싶은 분들에게 진짜
구입하고 싶은 분들에게 진짜 추천해요네<00:09:35.680><c> 이렇게</c><00:09:35.920><c> 오늘은</c><00:09:36.360><c> 긍정적인</c>
추천해요네 이렇게 오늘은 긍정적인
추천해요네 이렇게 오늘은 긍정적인 바이브를<00:09:37.440><c> 만들어</c><00:09:37.760><c> 줄</c><00:09:38.000><c> 탈콤한</c><00:09:38.560><c> 향들을</c>
바이브를 만들어 줄 탈콤한 향들을
바이브를 만들어 줄 탈콤한 향들을 소개해<00:09:39.240><c> 드렸는데요</c><00:09:39.920><c> 여러분들의</c><00:09:40.440><c> 취향에</c>
소개해 드렸는데요 여러분들의 취향에
소개해 드렸는데요 여러분들의 취향에 맞는<00:09:41.079><c> 제품이</c><00:09:41.880><c> 있었기를</c><00:09:42.480><c> 바라고요</c><00:09:43.200><c> 그리고</c>
맞는 제품이 있었기를 바라고요 그리고
맞는 제품이 있었기를 바라고요 그리고 오늘은<00:09:43.800><c> 여러분들이</c><00:09:44.320><c> 위한</c><00:09:44.560><c> 댓글</c><00:09:44.880><c> 이벤트도</c>
오늘은 여러분들이 위한 댓글 이벤트도
오늘은 여러분들이 위한 댓글 이벤트도 준비가<00:09:45.800><c> 되어</c><00:09:46.079><c> 있으니까</c><00:09:46.760><c> 많은</c><00:09:47.040><c> 참여</c>
준비가 되어 있으니까 많은 참여
준비가 되어 있으니까 많은 참여 부탁드리면서<00:09:48.320><c> 오늘</c><00:09:48.600><c> 영상은</c><00:09:48.959><c> 여기에서</c>
부탁드리면서 오늘 영상은 여기에서
부탁드리면서 오늘 영상은 여기에서 마무리하도록<00:09:49.839><c> 하겠습니다</c><00:09:50.519><c> 이번</c><00:09:50.800><c> 영상도</c>
마무리하도록 하겠습니다 이번 영상도
마무리하도록 하겠습니다 이번 영상도 끝까지<00:09:51.600><c> 시청해</c><00:09:51.920><c> 주셔서</c><00:09:52.279><c> 감사합니다</c>