제목: 반응 갈리는 신작, 메종 프란시스 커정 724 🏙3분 리뷰
비디오 ID: 41gLq-LmFc0
URL: https://www.youtube.com/watch?v=41gLq-LmFc0
==================================================

안녕하세요<00:00:00.620><c> 미주입니다</c><00:00:01.879><c> 오늘</c><00:00:02.879><c> 소개할</c>
안녕하세요 미주입니다 오늘 소개할
안녕하세요 미주입니다 오늘 소개할 향수는요
향수는요
향수는요 메종<00:00:04.920><c> 프랑스</c><00:00:05.339><c> 스커정에</c><00:00:06.060><c> 724입니다</c>
메종 프랑스 스커정에 724입니다
메종 프랑스 스커정에 724입니다 724는<00:00:07.919><c> 현재</c><00:00:08.400><c> 향수</c><00:00:09.120><c> 업계에서</c><00:00:09.300><c> 가장</c>
724는 현재 향수 업계에서 가장
724는 현재 향수 업계에서 가장 스타<00:00:10.500><c> 조향사라고</c><00:00:11.400><c> 할</c><00:00:11.700><c> 수</c><00:00:11.760><c> 있는</c><00:00:12.240><c> 프란시스</c>
스타 조향사라고 할 수 있는 프란시스
스타 조향사라고 할 수 있는 프란시스 과정의<00:00:13.200><c> 브랜드</c>
과정의 브랜드
과정의 브랜드 메종<00:00:14.099><c> 프란체스</c><00:00:14.639><c> 커정에서</c><00:00:14.820><c> 내놓은</c>
메종 프란체스 커정에서 내놓은
메종 프란체스 커정에서 내놓은 최신작입니다
최신작입니다
최신작입니다 메종<00:00:17.279><c> 프란시스</c><00:00:17.820><c> 커정</c><00:00:18.060><c> 향수들은</c><00:00:18.300><c> 대체로</c>
메종 프란시스 커정 향수들은 대체로
메종 프란시스 커정 향수들은 대체로 좀<00:00:19.320><c> 개성이</c><00:00:20.220><c> 강한</c><00:00:20.580><c> 편인데</c><00:00:20.760><c> 이번</c><00:00:21.660><c> 신작은</c>
좀 개성이 강한 편인데 이번 신작은
좀 개성이 강한 편인데 이번 신작은 굉장히 대중적인<00:00:22.920><c> 세탁</c><00:00:23.580><c> 향으로</c><00:00:24.000><c> 출시가</c>
굉장히 대중적인 세탁 향으로 출시가
굉장히 대중적인 세탁 향으로 출시가 돼서요
돼서요
돼서요 매니아들<00:00:25.560><c> 사이에서는</c><00:00:25.980><c> 아</c><00:00:26.519><c> 이거</c><00:00:26.699><c> 너무</c>
매니아들 사이에서는 아 이거 너무
매니아들 사이에서는 아 이거 너무 무난해서<00:00:28.080><c> 아쉽다</c>
무난해서 아쉽다
무난해서 아쉽다 완전<00:00:29.760><c> 새롭지는</c><00:00:30.119><c> 않다</c><00:00:30.359><c> 이런</c><00:00:30.960><c> 반응이</c><00:00:31.439><c> 있긴</c>
완전 새롭지는 않다 이런 반응이 있긴
완전 새롭지는 않다 이런 반응이 있긴 하거든요
하거든요
하거든요 근데 저는<00:00:32.759><c> 개인적으로</c>
근데 저는 개인적으로
근데 저는 개인적으로 막<00:00:34.140><c> 세탁</c><00:00:34.739><c> 향</c><00:00:34.980><c> 빨래</c><00:00:35.399><c> 향</c><00:00:35.640><c> 요런</c><00:00:36.059><c> 향수를</c>
막 세탁 향 빨래 향 요런 향수를
막 세탁 향 빨래 향 요런 향수를 찾아다니면서<00:00:37.320><c> 향</c><00:00:37.860><c> 덕질을</c><00:00:38.280><c> 시작한</c>
찾아다니면서 향 덕질을 시작한
찾아다니면서 향 덕질을 시작한 케이스라서<00:00:39.059><c> 그런지</c><00:00:39.360><c> 저는</c><00:00:40.320><c> 좋더라고요</c>
케이스라서 그런지 저는 좋더라고요
케이스라서 그런지 저는 좋더라고요 잠들지<00:00:41.940><c> 않는</c><00:00:42.239><c> 도시</c>
잠들지 않는 도시
잠들지 않는 도시 뉴욕의<00:00:43.260><c> 이른</c><00:00:43.800><c> 아침</c><00:00:43.860><c> 세탁소에서</c><00:00:44.640><c> 영감을</c>
뉴욕의 이른 아침 세탁소에서 영감을
뉴욕의 이른 아침 세탁소에서 영감을 받아서<00:00:45.840><c> 탄생했습니다</c><00:00:46.079><c> 그래서</c>
받아서 탄생했습니다 그래서
받아서 탄생했습니다 그래서 뉴욕<00:00:47.579><c> 세탁소의</c><00:00:48.239><c> 냄새는</c><00:00:48.600><c> 어떤</c><00:00:48.600><c> 걸까</c>
뉴욕 세탁소의 냄새는 어떤 걸까
뉴욕 세탁소의 냄새는 어떤 걸까 궁금해하면서<00:00:50.160><c> 맡아봤는데</c><00:00:50.660><c> 저한테는</c><00:00:51.660><c> 이게</c>
궁금해하면서 맡아봤는데 저한테는 이게
궁금해하면서 맡아봤는데 저한테는 이게 세탁소<00:00:52.680><c> 향이라기보다는</c><00:00:53.700><c> 완전</c><00:00:53.700><c> 세탁</c><00:00:54.300><c> 세제</c>
세탁소 향이라기보다는 완전 세탁 세제
세탁소 향이라기보다는 완전 세탁 세제 향이었어요<00:00:55.140><c> 왜냐하면</c><00:00:55.800><c> 세탁소</c><00:00:56.640><c> 향은</c><00:00:57.120><c> 뭔가</c>
향이었어요 왜냐하면 세탁소 향은 뭔가
향이었어요 왜냐하면 세탁소 향은 뭔가 뜨끈하고<00:00:57.899><c> 좀</c><00:00:58.800><c> 뿌연</c><00:00:59.039><c> 느낌이</c><00:00:59.280><c> 있고</c>
뜨끈하고 좀 뿌연 느낌이 있고
뜨끈하고 좀 뿌연 느낌이 있고 매캐한<00:01:01.140><c> 스팀</c><00:01:01.559><c> 냄새</c><00:01:01.680><c> 이런게</c><00:01:02.219><c> 나잖아요</c>
매캐한 스팀 냄새 이런게 나잖아요
매캐한 스팀 냄새 이런게 나잖아요 근데이<00:01:03.600><c> 724는</c><00:01:03.899><c> 전혀</c><00:01:04.799><c> 뜨끈하거나</c>
근데이 724는 전혀 뜨끈하거나
근데이 724는 전혀 뜨끈하거나 뿌옇지<00:01:06.060><c> 않아요</c>
뿌옇지 않아요
뿌옇지 않아요 쿨하고<00:01:07.080><c> 선명합니다</c><00:01:07.560><c> 그리고</c><00:01:08.580><c> 매케하고</c>
쿨하고 선명합니다 그리고 매케하고
쿨하고 선명합니다 그리고 매케하고 촉촉한<00:01:09.720><c> 증기</c><00:01:09.900><c> 이런</c><00:01:10.320><c> 바위가</c><00:01:10.799><c> 아니고</c>
촉촉한 증기 이런 바위가 아니고
촉촉한 증기 이런 바위가 아니고 새콤하고
새콤하고
새콤하고 크리스피한<00:01:13.020><c> 향입니다</c><00:01:13.080><c> 하얀</c><00:01:13.860><c> 색깔</c><00:01:13.979><c> 가루</c>
크리스피한 향입니다 하얀 색깔 가루
크리스피한 향입니다 하얀 색깔 가루 세제에서<00:01:14.760><c> 나는</c><00:01:15.060><c> 상쾌한</c><00:01:15.780><c> 향을</c><00:01:15.840><c> 예상하시면</c>
세제에서 나는 상쾌한 향을 예상하시면
세제에서 나는 상쾌한 향을 예상하시면 되고요<00:01:16.700><c> 거기에다가</c><00:01:17.700><c> 아주</c><00:01:18.479><c> 새콤한</c><00:01:18.960><c> 레몬</c>
되고요 거기에다가 아주 새콤한 레몬
되고요 거기에다가 아주 새콤한 레몬 냄새도<00:01:19.860><c> 꽤</c><00:01:19.979><c> 많이나요</c><00:01:20.580><c> 그리고</c>
냄새도 꽤 많이나요 그리고
냄새도 꽤 많이나요 그리고 커정형수<00:01:22.439><c> 특유의</c><00:01:22.680><c> 그</c><00:01:23.040><c> 쇠냄새도</c><00:01:23.759><c> 존재감이</c>
커정형수 특유의 그 쇠냄새도 존재감이
커정형수 특유의 그 쇠냄새도 존재감이 큽니다<00:01:24.259><c> 저는이</c><00:01:25.259><c> 세</c><00:01:25.500><c> 냄새가</c><00:01:25.740><c> 마치</c>
큽니다 저는이 세 냄새가 마치
큽니다 저는이 세 냄새가 마치 굉장히
굉장히
굉장히 각지고
각지고
각지고 커다랗고<00:01:29.759><c> 메탈릭한</c><00:01:30.240><c> 세탁기를</c><00:01:31.380><c> 떠올리게</c>
커다랗고 메탈릭한 세탁기를 떠올리게
커다랗고 메탈릭한 세탁기를 떠올리게 하더라고요
하더라고요
하더라고요 뭔가<00:01:33.240><c> 쇠를</c><00:01:33.659><c> 딱</c><00:01:33.900><c> 씹었을</c><00:01:34.140><c> 때</c><00:01:34.259><c> 그</c><00:01:34.860><c> 찌르라는</c>
뭔가 쇠를 딱 씹었을 때 그 찌르라는
뭔가 쇠를 딱 씹었을 때 그 찌르라는 느낌 있잖아요<00:01:36.020><c> 그</c><00:01:37.320><c> 철제</c><00:01:37.740><c> 특유의</c><00:01:38.280><c> 얼얼함</c>
느낌 있잖아요 그 철제 특유의 얼얼함
느낌 있잖아요 그 철제 특유의 얼얼함 이런게<00:01:39.240><c> 분명히</c><00:01:39.420><c> 있는</c><00:01:39.840><c> 향입니다</c><00:01:39.960><c> 저는</c>
이런게 분명히 있는 향입니다 저는
이런게 분명히 있는 향입니다 저는 앞서<00:01:41.220><c> 말씀드렸듯이</c><00:01:41.939><c> 세탁</c><00:01:42.600><c> 향을</c><00:01:42.780><c> 좋아해서</c>
앞서 말씀드렸듯이 세탁 향을 좋아해서
앞서 말씀드렸듯이 세탁 향을 좋아해서 막<00:01:43.799><c> 클린</c><00:01:44.040><c> 향수들도</c><00:01:44.460><c> 다</c><00:01:44.640><c> 좋아하거든요</c>
막 클린 향수들도 다 좋아하거든요
막 클린 향수들도 다 좋아하거든요 그리고<00:01:45.840><c> 특히</c>
그리고 특히
그리고 특히 학생<00:01:46.920><c> 향수로는</c><00:01:47.460><c> 클린향수</c><00:01:47.820><c> 말한게</c>
학생 향수로는 클린향수 말한게
학생 향수로는 클린향수 말한게 없다라고<00:01:48.600><c> 생각하는</c><00:01:49.020><c> 사람인데이</c><00:01:50.340><c> 714는</c>
없다라고 생각하는 사람인데이 714는
없다라고 생각하는 사람인데이 714는 분명히<00:01:51.240><c> 세탁</c><00:01:51.840><c> 향이</c><00:01:52.020><c> 나기는</c><00:01:52.320><c> 하나</c>
분명히 세탁 향이 나기는 하나
분명히 세탁 향이 나기는 하나 학생보다는
학생보다는
학생보다는 직장인이<00:01:55.380><c> 떠오릅니다</c><00:01:55.920><c> 확실히이</c><00:01:56.700><c> 향수의</c>
직장인이 떠오릅니다 확실히이 향수의
직장인이 떠오릅니다 확실히이 향수의 컨셉인<00:01:57.360><c> 바쁜</c><00:01:57.780><c> 유혹을</c><00:01:58.140><c> 살아가는</c><00:01:58.920><c> 뉴욕커</c>
컨셉인 바쁜 유혹을 살아가는 뉴욕커
컨셉인 바쁜 유혹을 살아가는 뉴욕커 직장인<00:01:59.880><c> 뭐</c><00:02:00.240><c> 이런</c><00:02:00.479><c> 이미지예요</c><00:02:01.020><c> 그리고</c><00:02:01.439><c> 그</c>
직장인 뭐 이런 이미지예요 그리고 그
직장인 뭐 이런 이미지예요 그리고 그 이미지는이<00:02:03.000><c> 향수의</c><00:02:03.420><c> 메탈릭한</c><00:02:04.020><c> 느낌에서</c>
이미지는이 향수의 메탈릭한 느낌에서
이미지는이 향수의 메탈릭한 느낌에서 나오는<00:02:04.979><c> 것</c><00:02:05.100><c> 같습니다</c>
나오는 것 같습니다
나오는 것 같습니다 차도남<00:02:06.960><c> 차도녀</c><00:02:07.259><c> 이런</c><00:02:07.680><c> 걸</c><00:02:08.160><c> 연상케</c><00:02:08.399><c> 하고</c>
차도남 차도녀 이런 걸 연상케 하고
차도남 차도녀 이런 걸 연상케 하고 도시를<00:02:09.539><c> 빠르게</c><00:02:09.660><c> 가로질러</c><00:02:10.319><c> 가는</c>
도시를 빠르게 가로질러 가는
도시를 빠르게 가로질러 가는 지하철이라던가<00:02:12.060><c> 통유리창</c><00:02:12.900><c> 고층</c><00:02:13.319><c> 빌딩</c>
지하철이라던가 통유리창 고층 빌딩
지하철이라던가 통유리창 고층 빌딩 이런<00:02:14.220><c> 분위기를</c><00:02:14.459><c> 자아내는</c><00:02:15.420><c> 도시의</c>
이런 분위기를 자아내는 도시의
이런 분위기를 자아내는 도시의 향기라고<00:02:16.140><c> 할</c><00:02:16.319><c> 수</c><00:02:16.379><c> 있죠</c><00:02:16.560><c> 그리고</c><00:02:17.300><c> 아무래도</c>
향기라고 할 수 있죠 그리고 아무래도
향기라고 할 수 있죠 그리고 아무래도 메종<00:02:18.840><c> 프락시스</c><00:02:19.379><c> 커정의</c><00:02:19.739><c> 아쿠아라인과</c>
메종 프락시스 커정의 아쿠아라인과
메종 프락시스 커정의 아쿠아라인과 비슷한<00:02:21.360><c> 향이라고</c><00:02:22.140><c> 느껴질</c><00:02:22.379><c> 수밖에</c><00:02:22.920><c> 없는</c>
비슷한 향이라고 느껴질 수밖에 없는
비슷한 향이라고 느껴질 수밖에 없는 향이긴<00:02:23.640><c> 하더라고요</c><00:02:24.000><c> 아쿠아</c><00:02:24.959><c> 유니버셜</c>
향이긴 하더라고요 아쿠아 유니버셜
향이긴 하더라고요 아쿠아 유니버셜 아쿠아<00:02:25.920><c> 유니버셜</c><00:02:26.340><c> 아쿠아</c><00:02:27.599><c> 셀레스티아</c><00:02:28.020><c> 그</c>
아쿠아 유니버셜 아쿠아 셀레스티아 그
아쿠아 유니버셜 아쿠아 셀레스티아 그 향조절<00:02:29.220><c> 특유의</c><00:02:29.700><c> 정말</c><00:02:29.700><c> 무결하다고</c><00:02:30.720><c> 느껴질</c>
향조절 특유의 정말 무결하다고 느껴질
향조절 특유의 정말 무결하다고 느껴질 정도로<00:02:31.560><c> 깨끗한</c><00:02:32.040><c> 시트러스</c><00:02:32.700><c> 향에</c>
정도로 깨끗한 시트러스 향에
정도로 깨끗한 시트러스 향에 쨍한<00:02:34.020><c> 쇠냄새의</c><00:02:34.440><c> 조합이</c><00:02:35.099><c> 조합이</c><00:02:35.819><c> 고스란히</c>
쨍한 쇠냄새의 조합이 조합이 고스란히
쨍한 쇠냄새의 조합이 조합이 고스란히 치리사에도<00:02:37.020><c> 있어요</c><00:02:37.020><c> 그래서</c><00:02:37.500><c> 어</c><00:02:38.220><c> 이거</c>
치리사에도 있어요 그래서 어 이거
치리사에도 있어요 그래서 어 이거 아쿠아<00:02:39.239><c> 유니버셜</c><00:02:39.900><c> 플래커</c><00:02:40.319><c> 향수로</c>
아쿠아 유니버셜 플래커 향수로
아쿠아 유니버셜 플래커 향수로 출시했어도<00:02:41.040><c> 되겠다</c><00:02:41.720><c> 이런</c><00:02:42.720><c> 생각을</c><00:02:43.440><c> 하기도</c>
출시했어도 되겠다 이런 생각을 하기도
출시했어도 되겠다 이런 생각을 하기도 했었죠
했었죠
했었죠 그렇지만<00:02:45.420><c> 물론</c><00:02:45.660><c> 714만에</c><00:02:46.140><c> 개성도</c>
그렇지만 물론 714만에 개성도
그렇지만 물론 714만에 개성도 분명히<00:02:46.860><c> 있습니다</c>
분명히 있습니다
분명히 있습니다 특히<00:02:47.760><c> 저는</c><00:02:48.300><c> 착향해</c><00:02:48.720><c> 보니까</c><00:02:48.920><c> 아쿠아</c>
특히 저는 착향해 보니까 아쿠아
특히 저는 착향해 보니까 아쿠아 유니버셜보다<00:02:50.819><c> 훨씬</c>
유니버셜보다 훨씬
유니버셜보다 훨씬 치리사가<00:02:52.140><c> 잔향이</c><00:02:52.560><c> 포근하더라고요</c>
치리사가 잔향이 포근하더라고요
치리사가 잔향이 포근하더라고요 처음에는<00:02:53.879><c> 제가</c><00:02:54.120><c> 이거를</c><00:02:55.019><c> 시향지로</c>
처음에는 제가 이거를 시향지로
처음에는 제가 이거를 시향지로 맡아봤는데<00:02:55.920><c> 그때는</c><00:02:56.640><c> 되게</c>
맡아봤는데 그때는 되게
맡아봤는데 그때는 되게 쉬고<00:02:57.660><c> 좀</c><00:02:58.500><c> 뾰족한</c><00:02:58.920><c> 느낌이었거든요</c>
쉬고 좀 뾰족한 느낌이었거든요
쉬고 좀 뾰족한 느낌이었거든요 근데<00:03:00.360><c> 착향해</c><00:03:00.660><c> 보니까</c><00:03:00.840><c> 그</c><00:03:01.680><c> 베이스</c><00:03:01.980><c> 노트에</c>
근데 착향해 보니까 그 베이스 노트에
근데 착향해 보니까 그 베이스 노트에 머스크랑<00:03:02.700><c> 샌더로드의</c><00:03:03.599><c> 부드러움이</c><00:03:04.379><c> 확실히</c>
머스크랑 샌더로드의 부드러움이 확실히
머스크랑 샌더로드의 부드러움이 확실히 느껴지더라고요<00:03:05.280><c> 그래서</c><00:03:06.000><c> 비슷한</c><00:03:06.660><c> 향수를</c>
느껴지더라고요 그래서 비슷한 향수를
느껴지더라고요 그래서 비슷한 향수를 언급되는<00:03:07.920><c> 다른</c><00:03:08.160><c> 향수랑</c><00:03:08.400><c> 비교를</c><00:03:08.819><c> 해보자면</c>
언급되는 다른 향수랑 비교를 해보자면
언급되는 다른 향수랑 비교를 해보자면 아쿠아<00:03:10.620><c> 유니버셜보다는</c><00:03:11.340><c> 좀</c><00:03:12.120><c> 포근하고</c>
아쿠아 유니버셜보다는 좀 포근하고
아쿠아 유니버셜보다는 좀 포근하고 발에도<00:03:13.500><c> 불랑시보다는</c><00:03:14.220><c> 더</c><00:03:15.360><c> 새콤하고</c>
발에도 불랑시보다는 더 새콤하고
발에도 불랑시보다는 더 새콤하고 샤프한<00:03:16.620><c> 향이다라고</c><00:03:17.700><c> 느껴졌습니다</c>
샤프한 향이다라고 느껴졌습니다
샤프한 향이다라고 느껴졌습니다 지속력<00:03:19.140><c> 확산력도</c><00:03:19.440><c> 나쁘지</c><00:03:19.860><c> 않고</c><00:03:20.180><c> 남녀</c>
지속력 확산력도 나쁘지 않고 남녀
지속력 확산력도 나쁘지 않고 남녀 모두에게<00:03:21.599><c> 어울리고</c><00:03:22.140><c> 사계절</c><00:03:23.099><c> 내내</c><00:03:23.459><c> 잘</c>
모두에게 어울리고 사계절 내내 잘
모두에게 어울리고 사계절 내내 잘 어울릴<00:03:23.879><c> 것</c><00:03:24.000><c> 같은</c><00:03:24.360><c> 향이라서요</c>
어울릴 것 같은 향이라서요
어울릴 것 같은 향이라서요 궁금하신<00:03:25.920><c> 분들은</c><00:03:26.519><c> 직접</c><00:03:26.760><c> 한번</c><00:03:27.180><c> 시향해</c>
궁금하신 분들은 직접 한번 시향해
궁금하신 분들은 직접 한번 시향해 보시는<00:03:27.720><c> 걸</c><00:03:28.319><c> 추천드리고</c><00:03:28.680><c> 싶습니다</c><00:03:28.920><c> 그럼</c>
보시는 걸 추천드리고 싶습니다 그럼
보시는 걸 추천드리고 싶습니다 그럼 오늘<00:03:30.360><c> 영상은</c><00:03:30.540><c> 여기에서</c><00:03:30.840><c> 마무리하도록</c>
오늘 영상은 여기에서 마무리하도록
오늘 영상은 여기에서 마무리하도록 하겠고요
하겠고요
하겠고요 다음<00:03:32.459><c> 주에는</c><00:03:32.879><c> 더</c><00:03:33.540><c> 재밌고</c><00:03:33.780><c> 유익한</c>
다음 주에는 더 재밌고 유익한
다음 주에는 더 재밌고 유익한 영상으로<00:03:34.860><c> 찾아올게요</c>
영상으로 찾아올게요
영상으로 찾아올게요 시청해주셔서<00:03:36.360><c> 감사합니다</c>
시청해주셔서 감사합니다
시청해주셔서 감사합니다 [음악]