제목: 발렌타인데이 선물로 딱❤️모던한 올리브영 향수, 나르시소 로드리게즈 향수 추천
비디오 ID: Wx_mz2PaxoU
URL: https://www.youtube.com/watch?v=Wx_mz2PaxoU
==================================================

안녕하세요<00:00:00.599><c> 여러분</c><00:00:01.040><c> 미진입니다</c><00:00:02.120><c> 오늘</c>
안녕하세요 여러분 미진입니다 오늘
안녕하세요 여러분 미진입니다 오늘 소개해드릴<00:00:04.140><c> 향수들은요</c><00:00:04.580><c> 올리브영에서</c>
소개해드릴 향수들은요 올리브영에서
소개해드릴 향수들은요 올리브영에서 만날<00:00:05.940><c> 수</c><00:00:06.000><c> 있는</c><00:00:06.420><c> 향수들</c><00:00:06.660><c> 중에서</c><00:00:06.839><c> 가장</c>
만날 수 있는 향수들 중에서 가장
만날 수 있는 향수들 중에서 가장 모던한<00:00:08.519><c> 감성을</c><00:00:09.059><c> 가지고</c><00:00:09.059><c> 있는</c><00:00:09.540><c> 향수들이죠</c>
모던한 감성을 가지고 있는 향수들이죠
모던한 감성을 가지고 있는 향수들이죠 바로<00:00:10.380><c> 나르시소</c><00:00:11.219><c> 로드리게즈의</c>
바로 나르시소 로드리게즈의
바로 나르시소 로드리게즈의 향수들인데요<00:00:12.300><c> 여러분들도</c><00:00:13.139><c> 너무</c><00:00:13.259><c> 잘</c>
향수들인데요 여러분들도 너무 잘
향수들인데요 여러분들도 너무 잘 아시겠지만<00:00:13.920><c> 나르시솔</c><00:00:15.059><c> 로드리게스</c>
아시겠지만 나르시솔 로드리게스
아시겠지만 나르시솔 로드리게스 향수들은<00:00:15.780><c> 전부</c><00:00:16.619><c> 머스크향</c><00:00:17.220><c> 기반이기</c>
향수들은 전부 머스크향 기반이기
향수들은 전부 머스크향 기반이기 때문에이<00:00:18.480><c> 계절에</c><00:00:18.660><c> 잘</c><00:00:18.840><c> 어울리는</c><00:00:19.440><c> 포근한</c>
때문에이 계절에 잘 어울리는 포근한
때문에이 계절에 잘 어울리는 포근한 잔향의<00:00:20.400><c> 특징인</c><00:00:20.820><c> 향수들이죠</c>
잔향의 특징인 향수들이죠
잔향의 특징인 향수들이죠 게다가<00:00:21.960><c> 그</c><00:00:22.680><c> 머스크를</c><00:00:23.160><c> 기반으로</c>
게다가 그 머스크를 기반으로
게다가 그 머스크를 기반으로 어우러지는<00:00:24.119><c> 각종</c><00:00:24.539><c> 플로럴과</c>
어우러지는 각종 플로럴과
어우러지는 각종 플로럴과 우디<00:00:26.039><c> 노트들의</c><00:00:26.400><c> 조화가</c><00:00:26.760><c> 너무너무</c>
우디 노트들의 조화가 너무너무
우디 노트들의 조화가 너무너무 세련되고
세련되고
세련되고 도회적인<00:00:28.500><c> 이미지를</c><00:00:29.099><c> 만들어줍니다</c><00:00:29.580><c> 그래서</c>
도회적인 이미지를 만들어줍니다 그래서
도회적인 이미지를 만들어줍니다 그래서 안<00:00:31.740><c> 그래도</c><00:00:32.099><c> 멋진</c><00:00:32.279><c> 내</c><00:00:32.520><c> 여자친구를</c><00:00:32.940><c> 더</c>
안 그래도 멋진 내 여자친구를 더
안 그래도 멋진 내 여자친구를 더 매력적으로<00:00:34.020><c> 만들어질</c><00:00:34.920><c> 향수를</c><00:00:35.280><c> 찾고</c>
매력적으로 만들어질 향수를 찾고
매력적으로 만들어질 향수를 찾고 싶다라고<00:00:36.239><c> 생각하시는</c><00:00:37.020><c> 분들이나</c>
싶다라고 생각하시는 분들이나
싶다라고 생각하시는 분들이나 발렌타인데이에<00:00:38.880><c> 선물할</c><00:00:39.420><c> 커플</c><00:00:39.719><c> 향수를</c>
발렌타인데이에 선물할 커플 향수를
발렌타인데이에 선물할 커플 향수를 찾고<00:00:40.140><c> 있는</c><00:00:40.559><c> 분들에게</c>
찾고 있는 분들에게
찾고 있는 분들에게 특히<00:00:41.940><c> 추천하고</c><00:00:42.180><c> 싶어요</c>
특히 추천하고 싶어요
특히 추천하고 싶어요 물론<00:00:43.200><c> 저처럼</c><00:00:44.300><c> 나를</c><00:00:45.300><c> 위한</c><00:00:45.480><c> 선물이</c><00:00:45.899><c> 가장</c>
물론 저처럼 나를 위한 선물이 가장
물론 저처럼 나를 위한 선물이 가장 행복한<00:00:46.920><c> 향덕분들에게도</c><00:00:47.820><c> 더할</c><00:00:48.719><c> 나위</c><00:00:49.020><c> 없이</c>
행복한 향덕분들에게도 더할 나위 없이
행복한 향덕분들에게도 더할 나위 없이 좋구요<00:00:49.500><c> 자</c><00:00:50.039><c> 그럼</c><00:00:50.160><c> 지금부터</c><00:00:50.520><c> 나르시솔</c>
좋구요 자 그럼 지금부터 나르시솔
좋구요 자 그럼 지금부터 나르시솔 로드리게즈의<00:00:52.140><c> 다양한</c><00:00:52.620><c> 향수들</c><00:00:52.800><c> 자세하게</c>
로드리게즈의 다양한 향수들 자세하게
로드리게즈의 다양한 향수들 자세하게 소개해<00:00:54.059><c> 드리도록</c><00:00:54.239><c> 할게요</c>
소개해 드리도록 할게요
소개해 드리도록 할게요 [음악]
사실<00:01:06.119><c> 나르시솔</c><00:01:06.900><c> 로드리게즈</c><00:01:07.560><c> 향수는</c><00:01:07.860><c> 뭐</c>
사실 나르시솔 로드리게즈 향수는 뭐
사실 나르시솔 로드리게즈 향수는 뭐 향수<00:01:08.820><c> 입문자</c><00:01:09.540><c> 분들부터</c><00:01:10.140><c> 향수</c><00:01:10.320><c> 마니아</c>
향수 입문자 분들부터 향수 마니아
향수 입문자 분들부터 향수 마니아 분들에게까지<00:01:11.400><c> 두루두루</c><00:01:12.420><c> 인지도가</c><00:01:12.960><c> 높은</c>
분들에게까지 두루두루 인지도가 높은
분들에게까지 두루두루 인지도가 높은 브랜드이기<00:01:13.500><c> 때문에</c><00:01:13.619><c> 대부분은</c><00:01:14.460><c> 우리</c>
브랜드이기 때문에 대부분은 우리
브랜드이기 때문에 대부분은 우리 시청자분들이<00:01:15.240><c> 이미</c><00:01:15.780><c> 잘</c><00:01:15.960><c> 알고</c><00:01:16.439><c> 계실</c><00:01:16.560><c> 것</c>
시청자분들이 이미 잘 알고 계실 것
시청자분들이 이미 잘 알고 계실 것 같은데요
같은데요
같은데요 그래도<00:01:17.880><c> 혹시</c><00:01:18.000><c> 모래</c><00:01:18.659><c> 분들을</c><00:01:18.720><c> 위해서</c>
그래도 혹시 모래 분들을 위해서
그래도 혹시 모래 분들을 위해서 간단하게<00:01:19.500><c> 소개를</c><00:01:19.979><c> 해드릴게요</c><00:01:20.400><c> 나르시솔</c>
간단하게 소개를 해드릴게요 나르시솔
간단하게 소개를 해드릴게요 나르시솔 로드리게즈는<00:01:22.740><c> 뉴욕을</c><00:01:22.979><c> 대표하는</c>
로드리게즈는 뉴욕을 대표하는
로드리게즈는 뉴욕을 대표하는 디자이너인데요<00:01:24.240><c> 이분은</c>
디자이너인데요 이분은
디자이너인데요 이분은 라틴계<00:01:25.920><c> 미국인입니다</c><00:01:26.460><c> 그래서이</c><00:01:27.360><c> 나르시솔</c>
라틴계 미국인입니다 그래서이 나르시솔
라틴계 미국인입니다 그래서이 나르시솔 로드리게즈라는<00:01:28.799><c> 브랜드가</c><00:01:29.520><c> 라틴아메리카</c>
로드리게즈라는 브랜드가 라틴아메리카
로드리게즈라는 브랜드가 라틴아메리카 특유의<00:01:31.020><c> 뜨거운</c><00:01:31.200><c> 열정이랑</c><00:01:32.280><c> 뉴요커의</c>
특유의 뜨거운 열정이랑 뉴요커의
특유의 뜨거운 열정이랑 뉴요커의 모던한<00:01:33.299><c> 감각이</c><00:01:33.780><c> 동시에</c><00:01:34.200><c> 느껴지는</c><00:01:34.380><c> 것이죠</c>
모던한 감각이 동시에 느껴지는 것이죠
모던한 감각이 동시에 느껴지는 것이죠 나르시솔<00:01:35.579><c> 로드리게스는</c><00:01:36.479><c> 뉴욕이라는</c>
나르시솔 로드리게스는 뉴욕이라는
나르시솔 로드리게스는 뉴욕이라는 영감이<00:01:37.680><c> 넘쳐나는</c><00:01:38.159><c> 도시에서</c><00:01:38.280><c> 살면서</c><00:01:38.640><c> 영화</c>
영감이 넘쳐나는 도시에서 살면서 영화
영감이 넘쳐나는 도시에서 살면서 영화 음악<00:01:40.259><c> 역사</c><00:01:40.799><c> 등등</c><00:01:40.979><c> 다양한</c><00:01:41.579><c> 곳에서</c><00:01:41.700><c> 영감을</c>
음악 역사 등등 다양한 곳에서 영감을
음악 역사 등등 다양한 곳에서 영감을 받는다고<00:01:42.600><c> 합니다</c><00:01:42.600><c> 그래서</c><00:01:43.259><c> 나르시오</c>
받는다고 합니다 그래서 나르시오
받는다고 합니다 그래서 나르시오 로드리게스<00:01:44.880><c> 향수들의</c><00:01:45.299><c> 정체성을</c><00:01:46.439><c> 키워드로</c>
로드리게스 향수들의 정체성을 키워드로
로드리게스 향수들의 정체성을 키워드로 표현을<00:01:47.159><c> 해보자면</c>
표현을 해보자면
표현을 해보자면 여성<00:01:48.659><c> 뉴욕</c><00:01:48.780><c> 예술이라고</c><00:01:49.619><c> 할</c><00:01:49.860><c> 수</c>
여성 뉴욕 예술이라고 할 수
여성 뉴욕 예술이라고 할 수 있겠습니다<00:01:50.280><c> 그</c><00:01:50.939><c> 중에서도</c><00:01:51.600><c> 여성을</c>
있겠습니다 그 중에서도 여성을
있겠습니다 그 중에서도 여성을 표현하는<00:01:52.200><c> 대표적인</c><00:01:52.920><c> 향수라인이</c><00:01:53.340><c> 바로</c>
표현하는 대표적인 향수라인이 바로
표현하는 대표적인 향수라인이 바로 포호<00:01:54.420><c> 라인이에요</c><00:01:54.720><c> 나르시솔</c><00:01:55.740><c> 로드리게스가</c>
포호 라인이에요 나르시솔 로드리게스가
포호 라인이에요 나르시솔 로드리게스가 여성들에게<00:01:57.180><c> 바치는</c><00:01:58.079><c> 찬사</c><00:01:58.259><c> 같은</c><00:01:58.680><c> 향수라고</c>
여성들에게 바치는 찬사 같은 향수라고
여성들에게 바치는 찬사 같은 향수라고 할<00:01:59.220><c> 수</c><00:01:59.280><c> 있는데요</c><00:01:59.640><c> 다양한</c><00:02:00.840><c> 포어라인</c>
할 수 있는데요 다양한 포어라인
할 수 있는데요 다양한 포어라인 향수들<00:02:01.560><c> 중에서</c><00:02:01.740><c> 가장</c><00:02:02.700><c> 먼저</c><00:02:03.119><c> 추천해드리고</c>
향수들 중에서 가장 먼저 추천해드리고
향수들 중에서 가장 먼저 추천해드리고 싶은<00:02:03.960><c> 거는</c><00:02:04.259><c> 바로</c><00:02:05.640><c> 이</c><00:02:06.299><c> 퓨어</c><00:02:06.479><c> 마스크</c><00:02:06.960><c> 포화</c>
싶은 거는 바로 이 퓨어 마스크 포화
싶은 거는 바로 이 퓨어 마스크 포화 오드<00:02:07.640><c> 퍼퓸입니다이</c><00:02:08.700><c> 향은</c><00:02:08.819><c> 나르시솔</c>
오드 퍼퓸입니다이 향은 나르시솔
오드 퍼퓸입니다이 향은 나르시솔 로드리게즈의<00:02:10.440><c> 가장</c><00:02:10.619><c> 아이코닉한</c>
로드리게즈의 가장 아이코닉한
로드리게즈의 가장 아이코닉한 머스크향이라고<00:02:12.360><c> 할</c><00:02:12.480><c> 수</c><00:02:12.540><c> 있습니다</c>
머스크향이라고 할 수 있습니다
머스크향이라고 할 수 있습니다 이름처럼<00:02:14.220><c> 정말</c>
이름처럼 정말
이름처럼 정말 순수한<00:02:15.360><c> 향인데요</c><00:02:15.800><c> 대부분의</c><00:02:17.040><c> 한국인들이</c>
순수한 향인데요 대부분의 한국인들이
순수한 향인데요 대부분의 한국인들이 좋아할<00:02:17.940><c> 만한</c><00:02:18.239><c> 아주</c><00:02:18.840><c> 깨끗하면서</c>
좋아할 만한 아주 깨끗하면서
좋아할 만한 아주 깨끗하면서 풍부한<00:02:20.459><c> 깊이감이</c><00:02:20.879><c> 있는</c><00:02:21.420><c> 머스크향입니다</c>
풍부한 깊이감이 있는 머스크향입니다
풍부한 깊이감이 있는 머스크향입니다 보글보글<00:02:22.860><c> 거품이</c><00:02:23.400><c> 잘</c><00:02:23.700><c> 나는</c><00:02:23.940><c> 그</c><00:02:24.540><c> 꽃핀으로</c>
보글보글 거품이 잘 나는 그 꽃핀으로
보글보글 거품이 잘 나는 그 꽃핀으로 깨끗하게<00:02:25.680><c> 씻고</c><00:02:25.800><c> 나와서</c>
깨끗하게 씻고 나와서
깨끗하게 씻고 나와서 새하얗고<00:02:27.599><c> 촉감이</c><00:02:27.959><c> 너무</c><00:02:28.080><c> 좋은</c><00:02:28.620><c> 캐시미어</c>
새하얗고 촉감이 너무 좋은 캐시미어
새하얗고 촉감이 너무 좋은 캐시미어 옷을<00:02:29.459><c> 입고</c><00:02:29.520><c> 집을</c><00:02:30.120><c> 나서는</c><00:02:30.599><c> 사람에게서</c>
옷을 입고 집을 나서는 사람에게서
옷을 입고 집을 나서는 사람에게서 딱<00:02:31.680><c> 이런</c><00:02:32.340><c> 향이</c><00:02:32.459><c> 나올</c><00:02:32.580><c> 것</c><00:02:32.700><c> 같아요</c>
딱 이런 향이 나올 것 같아요
딱 이런 향이 나올 것 같아요 처음<00:02:33.720><c> 뿌리자마자</c><00:02:34.620><c> 청량한</c><00:02:34.920><c> 비누향이</c>
처음 뿌리자마자 청량한 비누향이
처음 뿌리자마자 청량한 비누향이 퍼지는데<00:02:35.700><c> 뭐</c><00:02:36.300><c> 너무</c><00:02:36.840><c> 파우더리하거나</c><00:02:37.500><c> 너무</c>
퍼지는데 뭐 너무 파우더리하거나 너무
퍼지는데 뭐 너무 파우더리하거나 너무 워터리<00:02:38.340><c> 하거나</c>
워터리 하거나
워터리 하거나 특정<00:02:39.540><c> 양조가</c><00:02:40.020><c> 강하게</c><00:02:40.379><c> 톡</c><00:02:40.680><c> 쏘는</c><00:02:40.739><c> 그런</c>
특정 양조가 강하게 톡 쏘는 그런
특정 양조가 강하게 톡 쏘는 그런 스타일은<00:02:41.580><c> 전혀</c><00:02:41.940><c> 아니에요</c><00:02:42.180><c> 아주</c><00:02:43.440><c> 순하고</c>
스타일은 전혀 아니에요 아주 순하고
스타일은 전혀 아니에요 아주 순하고 절제된<00:02:44.700><c> 파우더를</c><00:02:45.120><c> 향입니다</c>
절제된 파우더를 향입니다
절제된 파우더를 향입니다 처음<00:02:46.200><c> 뿌리고</c><00:02:46.379><c> 나서</c><00:02:46.920><c> 잔향에</c><00:02:47.220><c> 이르기까지</c>
처음 뿌리고 나서 잔향에 이르기까지
처음 뿌리고 나서 잔향에 이르기까지 크게<00:02:48.360><c> 호불호가</c><00:02:48.900><c> 갈리는</c><00:02:49.200><c> 향조</c><00:02:49.319><c> 없이</c><00:02:49.560><c> 아주</c>
크게 호불호가 갈리는 향조 없이 아주
크게 호불호가 갈리는 향조 없이 아주 매끄럽게<00:02:51.060><c> 흘러가는</c><00:02:51.599><c> 향입니다</c>
매끄럽게 흘러가는 향입니다
매끄럽게 흘러가는 향입니다 밀키한<00:02:52.980><c> 하얀</c><00:02:53.340><c> 비누로</c><00:02:53.879><c> 씻고</c><00:02:54.180><c> 난</c><00:02:54.360><c> 뒤에</c><00:02:54.360><c> 내</c>
밀키한 하얀 비누로 씻고 난 뒤에 내
밀키한 하얀 비누로 씻고 난 뒤에 내 피부에<00:02:55.319><c> 남을</c><00:02:55.560><c> 살</c><00:02:55.860><c> 냄새</c><00:02:55.980><c> 같은</c>
피부에 남을 살 냄새 같은
피부에 남을 살 냄새 같은 향기가<00:02:57.300><c> 너무</c><00:02:57.420><c> 좋아요</c><00:02:57.780><c> 그리고</c><00:02:58.739><c> 특히</c><00:02:58.920><c> 제가</c>
향기가 너무 좋아요 그리고 특히 제가
향기가 너무 좋아요 그리고 특히 제가 더<00:02:59.459><c> 좋았던</c><00:02:59.819><c> 거는이</c><00:03:00.959><c> 순수한</c><00:03:01.200><c> 비누향이</c><00:03:02.040><c> 막</c>
더 좋았던 거는이 순수한 비누향이 막
더 좋았던 거는이 순수한 비누향이 막 귀엽거나<00:03:02.760><c> 공주풍의</c><00:03:03.599><c> 이미지가</c><00:03:03.959><c> 아니라</c>
귀엽거나 공주풍의 이미지가 아니라
귀엽거나 공주풍의 이미지가 아니라 아주<00:03:04.739><c> 중성적이고</c>
아주 중성적이고
아주 중성적이고 약간의<00:03:06.599><c> 관능미까지</c><00:03:06.959><c> 있는</c><00:03:07.200><c> 이미지라는</c>
약간의 관능미까지 있는 이미지라는
약간의 관능미까지 있는 이미지라는 점이었어요
점이었어요
점이었어요 여자와<00:03:09.420><c> 남자</c><00:03:09.900><c> 성별</c><00:03:10.080><c> 상관없이</c><00:03:10.620><c> 잘</c><00:03:10.800><c> 어울릴</c>
여자와 남자 성별 상관없이 잘 어울릴
여자와 남자 성별 상관없이 잘 어울릴 향이고요<00:03:11.940><c> 뭔가</c><00:03:12.300><c> 항상</c>
향이고요 뭔가 항상
향이고요 뭔가 항상 정말<00:03:13.200><c> 유지하고</c><00:03:13.680><c> 자기</c><00:03:14.640><c> 관리를</c><00:03:14.879><c> 잘하는</c>
정말 유지하고 자기 관리를 잘하는
정말 유지하고 자기 관리를 잘하는 남녀에게<00:03:16.019><c> 추천하고</c><00:03:16.260><c> 싶은</c><00:03:16.739><c> 향기입니다</c>
남녀에게 추천하고 싶은 향기입니다
남녀에게 추천하고 싶은 향기입니다 헤어스타일부터<00:03:18.720><c> 옷차림까지</c><00:03:19.080><c> 세심하게</c>
헤어스타일부터 옷차림까지 세심하게
헤어스타일부터 옷차림까지 세심하게 신경<00:03:20.340><c> 쓰고</c><00:03:20.459><c> 다니지만</c><00:03:20.879><c> 그것이</c><00:03:21.420><c> 너무</c>
신경 쓰고 다니지만 그것이 너무
신경 쓰고 다니지만 그것이 너무 티나게<00:03:22.440><c> 신경</c><00:03:22.800><c> 쓴</c><00:03:23.040><c> 스타일은</c><00:03:23.340><c> 아닌</c><00:03:23.940><c> 타입의</c>
티나게 신경 쓴 스타일은 아닌 타입의
티나게 신경 쓴 스타일은 아닌 타입의 남녀가<00:03:24.659><c> 떠올라요</c>
남녀가 떠올라요
남녀가 떠올라요 게다가이<00:03:25.980><c> 향의</c><00:03:26.040><c> 그</c><00:03:26.459><c> 순수함을</c><00:03:26.760><c> 상징하는</c>
게다가이 향의 그 순수함을 상징하는
게다가이 향의 그 순수함을 상징하는 매트한<00:03:28.080><c> 화이트</c><00:03:28.500><c> 컬러</c><00:03:28.620><c> 바틀이랑</c><00:03:29.519><c> 글로시한</c>
매트한 화이트 컬러 바틀이랑 글로시한
매트한 화이트 컬러 바틀이랑 글로시한 블랙<00:03:30.239><c> 캡의</c><00:03:30.480><c> 조화도</c><00:03:30.959><c> 굉장히</c><00:03:31.019><c> 세련됐죠</c>
블랙 캡의 조화도 굉장히 세련됐죠
블랙 캡의 조화도 굉장히 세련됐죠 바틀도<00:03:32.940><c> 그렇고</c><00:03:33.360><c> 향도</c><00:03:33.659><c> 그렇고</c><00:03:34.019><c> 진짜</c><00:03:34.080><c> 많은</c>
바틀도 그렇고 향도 그렇고 진짜 많은
바틀도 그렇고 향도 그렇고 진짜 많은 사람들의<00:03:35.280><c> 심장을</c><00:03:35.640><c> 저격할</c><00:03:36.180><c> 만한</c><00:03:36.540><c> 그런</c>
사람들의 심장을 저격할 만한 그런
사람들의 심장을 저격할 만한 그런 향수라서<00:03:38.180><c> 선물용으로</c><00:03:39.480><c> 정말</c><00:03:39.480><c> 제격이라고</c>
향수라서 선물용으로 정말 제격이라고
향수라서 선물용으로 정말 제격이라고 생각을<00:03:40.739><c> 합니다</c>
생각을 합니다
생각을 합니다 다음은<00:03:42.720><c> 포허오드</c><00:03:43.560><c> 퍼퓸입니다이</c>
다음은 포허오드 퍼퓸입니다이
다음은 포허오드 퍼퓸입니다이 포어라인에서<00:03:45.120><c> 가장</c>
포어라인에서 가장
포어라인에서 가장 관능적인<00:03:46.799><c> 여성미를</c><00:03:47.159><c> 어필하는</c><00:03:47.760><c> 향수를</c>
관능적인 여성미를 어필하는 향수를
관능적인 여성미를 어필하는 향수를 찾는다면<00:03:48.360><c> 나르시솔</c><00:03:49.440><c> 로드리게즈의</c>
찾는다면 나르시솔 로드리게즈의
찾는다면 나르시솔 로드리게즈의 포워우드<00:03:50.700><c> 퍼퓸을</c><00:03:51.060><c> 추천합니다</c><00:03:51.239><c> 나르시솔</c>
포워우드 퍼퓸을 추천합니다 나르시솔
포워우드 퍼퓸을 추천합니다 나르시솔 로드리게즈의<00:03:52.980><c> 시그니처</c><00:03:53.459><c> 노트의</c>
로드리게즈의 시그니처 노트의
로드리게즈의 시그니처 노트의 머스크향에다가
머스크향에다가
머스크향에다가 장미와<00:03:55.799><c> 패출리</c><00:03:56.280><c> 향이</c><00:03:56.400><c> 어우러졌는데요</c>
장미와 패출리 향이 어우러졌는데요
장미와 패출리 향이 어우러졌는데요 약간<00:03:58.019><c> 도발적이고</c><00:03:58.920><c> 성숙한</c><00:03:59.400><c> 느낌입니다</c>
약간 도발적이고 성숙한 느낌입니다
약간 도발적이고 성숙한 느낌입니다 게다가<00:04:00.599><c> 복숭아의</c><00:04:01.379><c> 과즙향도</c><00:04:01.920><c> 약간</c>
게다가 복숭아의 과즙향도 약간
게다가 복숭아의 과즙향도 약간 곁들여졌어요<00:04:02.700><c> 하지만</c><00:04:03.420><c> 그</c><00:04:03.900><c> 과즙향이</c>
곁들여졌어요 하지만 그 과즙향이
곁들여졌어요 하지만 그 과즙향이 도드라지진<00:04:04.920><c> 않고요이</c><00:04:05.940><c> 향수에</c><00:04:06.420><c> 과하지</c>
도드라지진 않고요이 향수에 과하지
도드라지진 않고요이 향수에 과하지 않을<00:04:07.140><c> 달콤함을</c><00:04:07.560><c> 살짝</c><00:04:08.099><c> 얹어주는</c>
않을 달콤함을 살짝 얹어주는
않을 달콤함을 살짝 얹어주는 정도입니다
정도입니다
정도입니다 약간<00:04:10.019><c> 실루엣이</c><00:04:10.680><c> 드러나는롱</c><00:04:11.459><c> 원피스의</c>
약간 실루엣이 드러나는롱 원피스의
약간 실루엣이 드러나는롱 원피스의 파일<00:04:12.720><c> 차림</c><00:04:13.319><c> 요렇게</c><00:04:13.680><c> 입었을</c><00:04:13.860><c> 때이</c><00:04:14.340><c> 향수를</c>
파일 차림 요렇게 입었을 때이 향수를
파일 차림 요렇게 입었을 때이 향수를 뿌려주면<00:04:14.879><c> 그날의</c><00:04:16.079><c> 옷차림이랑</c><00:04:16.739><c> 향수가</c>
뿌려주면 그날의 옷차림이랑 향수가
뿌려주면 그날의 옷차림이랑 향수가 너무<00:04:17.220><c> 잘</c><00:04:17.639><c> 어울릴</c><00:04:17.940><c> 것</c><00:04:18.000><c> 같아요</c>
너무 잘 어울릴 것 같아요
너무 잘 어울릴 것 같아요 [음악]
[음악]
[음악] 다음은<00:04:19.979><c> 포호우드</c><00:04:20.760><c> 뚜왈렛입니다</c><00:04:21.019><c> 나르시솔</c>
다음은 포호우드 뚜왈렛입니다 나르시솔
다음은 포호우드 뚜왈렛입니다 나르시솔 로드리게즈<00:04:22.740><c> 4호</c><00:04:23.280><c> 우드</c><00:04:23.340><c> 또한</c><00:04:23.699><c> 렛은</c>
로드리게즈 4호 우드 또한 렛은
로드리게즈 4호 우드 또한 렛은 섬세한<00:04:24.720><c> 우아함을</c><00:04:25.139><c> 만들어</c><00:04:25.560><c> 줄</c><00:04:25.800><c> 향기입니다</c>
섬세한 우아함을 만들어 줄 향기입니다
섬세한 우아함을 만들어 줄 향기입니다 아주
아주
아주 섬세한<00:04:27.840><c> 몸짓으로</c><00:04:28.139><c> 자신을</c><00:04:28.800><c> 표현하고</c><00:04:28.979><c> 있는</c>
섬세한 몸짓으로 자신을 표현하고 있는
섬세한 몸짓으로 자신을 표현하고 있는 우아<00:04:29.759><c> 무용수가</c><00:04:30.600><c> 떠오르는</c><00:04:30.900><c> 향이라고</c>
우아 무용수가 떠오르는 향이라고
우아 무용수가 떠오르는 향이라고 생각을<00:04:31.680><c> 했어요</c><00:04:31.680><c> 오렌지</c><00:04:32.880><c> 블라썸이랑</c>
생각을 했어요 오렌지 블라썸이랑
생각을 했어요 오렌지 블라썸이랑 오스만투스<00:04:34.080><c> 같은</c><00:04:34.560><c> 꽃향기로</c><00:04:35.100><c> 시작을</c>
오스만투스 같은 꽃향기로 시작을
오스만투스 같은 꽃향기로 시작을 했다가<00:04:35.580><c> 부드러운</c><00:04:36.600><c> 머스크와</c><00:04:37.199><c> 엠버노트로</c>
했다가 부드러운 머스크와 엠버노트로
했다가 부드러운 머스크와 엠버노트로 이어지고<00:04:38.520><c> 베티버와</c><00:04:39.120><c> 파출리향으로</c>
이어지고 베티버와 파출리향으로
이어지고 베티버와 파출리향으로 마무리되는<00:04:40.259><c> 향기입니다</c><00:04:40.440><c> 너무</c><00:04:41.460><c> 화려하지도</c>
마무리되는 향기입니다 너무 화려하지도
마무리되는 향기입니다 너무 화려하지도 너무<00:04:42.479><c> 단순하지도</c><00:04:42.960><c> 않은</c><00:04:43.320><c> 향이라서</c><00:04:43.560><c> 좀</c>
너무 단순하지도 않은 향이라서 좀
너무 단순하지도 않은 향이라서 좀 적당히<00:04:45.000><c> 차려입은</c><00:04:45.479><c> 날</c><00:04:45.600><c> 뿌리고</c><00:04:45.720><c> 싶어요</c>
적당히 차려입은 날 뿌리고 싶어요
적당히 차려입은 날 뿌리고 싶어요 연인이랑<00:04:47.400><c> 백화점</c><00:04:47.820><c> 쇼핑을</c><00:04:48.120><c> 하러</c><00:04:48.540><c> 간다던가</c>
연인이랑 백화점 쇼핑을 하러 간다던가
연인이랑 백화점 쇼핑을 하러 간다던가 썸남썸녀랑<00:04:50.340><c> 뮤지컬을</c><00:04:50.699><c> 보러</c><00:04:51.000><c> 가는</c><00:04:51.300><c> 날처럼</c>
썸남썸녀랑 뮤지컬을 보러 가는 날처럼
썸남썸녀랑 뮤지컬을 보러 가는 날처럼 좀<00:04:52.500><c> 고급스러운</c><00:04:53.100><c> 차림을</c><00:04:53.520><c> 했지만</c><00:04:53.639><c> 너무</c>
좀 고급스러운 차림을 했지만 너무
좀 고급스러운 차림을 했지만 너무 드레스업<00:04:54.780><c> 하진</c><00:04:55.080><c> 않은</c><00:04:55.500><c> 날</c><00:04:55.500><c> 사용하면</c>
드레스업 하진 않은 날 사용하면
드레스업 하진 않은 날 사용하면 정말 잘<00:04:56.940><c> 어울릴</c><00:04:57.419><c> 향기입니다</c>
정말 잘 어울릴 향기입니다
정말 잘 어울릴 향기입니다 다음은<00:04:59.699><c> 플레르</c><00:05:00.000><c> 마스크</c><00:05:00.360><c> 포화</c><00:05:00.600><c> 오토</c>
다음은 플레르 마스크 포화 오토
다음은 플레르 마스크 포화 오토 퍼퓸입니다<00:05:01.199><c> 사회초년생이나</c>
퍼퓸입니다 사회초년생이나
퍼퓸입니다 사회초년생이나 학생에게도<00:05:03.600><c> 잘</c><00:05:03.840><c> 어울릴</c><00:05:04.380><c> 향을</c><00:05:04.680><c> 찾는다면</c>
학생에게도 잘 어울릴 향을 찾는다면
학생에게도 잘 어울릴 향을 찾는다면 플레르<00:05:05.820><c> 머스크</c><00:05:06.120><c> 포화</c><00:05:06.300><c> 오드</c><00:05:06.660><c> 퍼퓸을</c>
플레르 머스크 포화 오드 퍼퓸을
플레르 머스크 포화 오드 퍼퓸을 추천합니다<00:05:07.199><c> 오늘</c><00:05:07.740><c> 소개할</c><00:05:08.520><c> 향수들</c><00:05:08.699><c> 중에서</c>
추천합니다 오늘 소개할 향수들 중에서
추천합니다 오늘 소개할 향수들 중에서 가장
가장
가장 발랄한<00:05:10.500><c> 이미지의</c><00:05:11.100><c> 향수거든요</c>
발랄한 이미지의 향수거든요
발랄한 이미지의 향수거든요 화사한<00:05:12.600><c> 꽃향기와</c><00:05:13.440><c> 잔향에서의</c><00:05:14.160><c> 포근한</c>
화사한 꽃향기와 잔향에서의 포근한
화사한 꽃향기와 잔향에서의 포근한 앰버<00:05:15.000><c> 머스크향이</c><00:05:15.479><c> 공존하고</c><00:05:15.840><c> 있기</c><00:05:16.080><c> 때문에</c>
앰버 머스크향이 공존하고 있기 때문에
앰버 머스크향이 공존하고 있기 때문에 지금부터<00:05:17.100><c> 다가오는</c><00:05:18.180><c> 봄까지</c><00:05:18.720><c> 쭉</c><00:05:18.720><c> 잘</c>
지금부터 다가오는 봄까지 쭉 잘
지금부터 다가오는 봄까지 쭉 잘 사용하실<00:05:19.620><c> 수</c><00:05:19.680><c> 있을</c><00:05:19.979><c> 만한</c><00:05:20.400><c> 향기입니다</c>
사용하실 수 있을 만한 향기입니다
사용하실 수 있을 만한 향기입니다 입학<00:05:21.540><c> 선물이라던가</c><00:05:22.680><c> 성년의</c><00:05:23.160><c> 날</c><00:05:23.160><c> 선물</c>
입학 선물이라던가 성년의 날 선물
입학 선물이라던가 성년의 날 선물 취업<00:05:24.240><c> 축하</c><00:05:24.360><c> 선물</c><00:05:24.660><c> 이런</c><00:05:25.199><c> 걸로도</c><00:05:25.620><c> 너무</c><00:05:25.919><c> 잘</c>
취업 축하 선물 이런 걸로도 너무 잘
취업 축하 선물 이런 걸로도 너무 잘 어울릴만한<00:05:26.940><c> 향이죠</c>
어울릴만한 향이죠
어울릴만한 향이죠 다음은<00:05:28.979><c> 머스크</c><00:05:29.340><c> 느와르</c><00:05:29.699><c> 로제포화</c><00:05:30.300><c> 오드</c>
다음은 머스크 느와르 로제포화 오드
다음은 머스크 느와르 로제포화 오드 퍼퓸입니다<00:05:31.020><c> 이거는</c><00:05:32.160><c> 딱</c><00:05:32.460><c> 맞고</c><00:05:32.580><c> 내</c>
퍼퓸입니다 이거는 딱 맞고 내
퍼퓸입니다 이거는 딱 맞고 내 스타일인데라는<00:05:34.800><c> 생각을</c><00:05:35.340><c> 했던</c><00:05:35.580><c> 향이에요</c>
스타일인데라는 생각을 했던 향이에요
스타일인데라는 생각을 했던 향이에요 뿌리자마자<00:05:37.259><c> 새콤한</c><00:05:37.680><c> 베르가목과</c><00:05:38.580><c> 달달한</c>
뿌리자마자 새콤한 베르가목과 달달한
뿌리자마자 새콤한 베르가목과 달달한 자두<00:05:39.539><c> 향</c><00:05:39.600><c> 그리고</c><00:05:39.780><c> 살짝</c><00:05:40.380><c> 다크한</c><00:05:41.340><c> 스웨이드</c>
자두 향 그리고 살짝 다크한 스웨이드
자두 향 그리고 살짝 다크한 스웨이드 레더향<00:05:42.240><c> 그리고</c>
레더향 그리고
레더향 그리고 풍성한<00:05:43.740><c> 볼륨감에</c><00:05:44.400><c> 투베로지향이</c>
풍성한 볼륨감에 투베로지향이
풍성한 볼륨감에 투베로지향이 어우러집니다<00:05:45.300><c> 그리고</c><00:05:45.660><c> 전체적으로</c><00:05:46.440><c> 바닐라</c>
어우러집니다 그리고 전체적으로 바닐라
어우러집니다 그리고 전체적으로 바닐라 향이<00:05:48.240><c> 깔려</c><00:05:48.360><c> 있는</c><00:05:48.720><c> 느낌이에요</c>
그래서<00:05:54.660><c> 되게</c><00:05:55.680><c> 시크한</c><00:05:56.100><c> 검정색</c><00:05:56.580><c> 레더</c>
그래서 되게 시크한 검정색 레더
그래서 되게 시크한 검정색 레더 자켓을<00:05:57.360><c> 입고</c><00:05:57.419><c> 바닐라</c><00:05:58.320><c> 시럽에</c><00:05:58.800><c> 절여진</c>
자켓을 입고 바닐라 시럽에 절여진
자켓을 입고 바닐라 시럽에 절여진 자두와<00:05:59.580><c> 부드러운</c><00:06:00.419><c> 투베로즈</c><00:06:01.080><c> 꽃이</c><00:06:01.199><c> 이렇게</c>
자두와 부드러운 투베로즈 꽃이 이렇게
자두와 부드러운 투베로즈 꽃이 이렇게 만지고<00:06:01.860><c> 있는</c><00:06:01.979><c> 사람이</c><00:06:02.639><c> 떠오르는</c>
만지고 있는 사람이 떠오르는
만지고 있는 사람이 떠오르는 향이었습니다<00:06:03.240><c> 이렇게</c><00:06:04.320><c> 달큰한</c><00:06:04.860><c> 과일이랑</c>
향이었습니다 이렇게 달큰한 과일이랑
향이었습니다 이렇게 달큰한 과일이랑 구워<00:06:05.580><c> 망드가</c><00:06:05.759><c> 중성적이면서</c><00:06:06.539><c> 살짝</c>
구워 망드가 중성적이면서 살짝
구워 망드가 중성적이면서 살짝 와일드한<00:06:07.979><c> 레더랑</c><00:06:08.280><c> 만나니까</c><00:06:08.820><c> 너무</c>
와일드한 레더랑 만나니까 너무
와일드한 레더랑 만나니까 너무 매력적이더라고요이<00:06:11.039><c> 향수를</c><00:06:11.400><c> 뿌리는</c>
매력적이더라고요이 향수를 뿌리는
매력적이더라고요이 향수를 뿌리는 사람은<00:06:12.060><c> 왠지</c><00:06:12.199><c> 가식이나</c><00:06:13.440><c> 기교</c><00:06:13.560><c> 같은</c><00:06:13.740><c> 건</c>
사람은 왠지 가식이나 기교 같은 건
사람은 왠지 가식이나 기교 같은 건 없을<00:06:14.340><c> 것</c><00:06:14.460><c> 같고</c><00:06:15.060><c> 정말</c><00:06:15.060><c> 있는</c><00:06:15.539><c> 그대로의</c>
없을 것 같고 정말 있는 그대로의
없을 것 같고 정말 있는 그대로의 자기<00:06:16.560><c> 자신을</c><00:06:17.460><c> 드러내는</c><00:06:18.240><c> 솔직</c><00:06:18.539><c> 당당함이</c>
자기 자신을 드러내는 솔직 당당함이
자기 자신을 드러내는 솔직 당당함이 있는<00:06:19.020><c> 사람일</c><00:06:19.380><c> 것</c><00:06:19.500><c> 같아요</c><00:06:19.620><c> 그래서</c><00:06:20.100><c> 저도</c>
있는 사람일 것 같아요 그래서 저도
있는 사람일 것 같아요 그래서 저도 이거를<00:06:20.880><c> 좀</c><00:06:21.660><c> 다른</c><00:06:21.660><c> 사람</c><00:06:22.139><c> 눈치</c><00:06:22.500><c> 보지</c><00:06:22.740><c> 않고</c>
이거를 좀 다른 사람 눈치 보지 않고
이거를 좀 다른 사람 눈치 보지 않고 오늘은<00:06:23.580><c> 그냥</c><00:06:23.819><c> 내가</c><00:06:24.360><c> 하고</c><00:06:24.360><c> 싶은</c><00:06:24.660><c> 대로</c>
오늘은 그냥 내가 하고 싶은 대로
오늘은 그냥 내가 하고 싶은 대로 하고
하고
하고 입고<00:06:25.979><c> 싶은</c><00:06:26.160><c> 대로</c><00:06:26.520><c> 읽고</c><00:06:27.000><c> 마음대로</c><00:06:27.180><c> 해버릴</c>
입고 싶은 대로 읽고 마음대로 해버릴
입고 싶은 대로 읽고 마음대로 해버릴 거야라는<00:06:28.380><c> 생각이</c><00:06:29.100><c> 들</c><00:06:29.100><c> 때</c><00:06:29.520><c> 뿌리고</c>
거야라는 생각이 들 때 뿌리고
거야라는 생각이 들 때 뿌리고 싶습니다<00:06:29.880><c> 그리고</c><00:06:30.780><c> 달콤한</c><00:06:31.259><c> 향을</c>
싶습니다 그리고 달콤한 향을
싶습니다 그리고 달콤한 향을 좋아하신다면<00:06:31.919><c> 남자분들에게도</c><00:06:33.240><c> 충분히</c><00:06:33.479><c> 잘</c>
좋아하신다면 남자분들에게도 충분히 잘
좋아하신다면 남자분들에게도 충분히 잘 어울릴<00:06:34.319><c> 향이기도</c><00:06:34.680><c> 합니다</c>
어울릴 향이기도 합니다
어울릴 향이기도 합니다 앞서<00:06:35.759><c> 소개했던이</c><00:06:36.539><c> 퓨어머스크가</c><00:06:37.020><c> 이제</c><00:06:37.919><c> 막</c>
앞서 소개했던이 퓨어머스크가 이제 막
앞서 소개했던이 퓨어머스크가 이제 막 사랑을<00:06:38.520><c> 시작한</c><00:06:39.000><c> 연인들이</c><00:06:39.240><c> 사용하면</c><00:06:39.720><c> 잘</c>
사랑을 시작한 연인들이 사용하면 잘
사랑을 시작한 연인들이 사용하면 잘 어울릴<00:06:40.740><c> 커플</c><00:06:40.979><c> 향수라면이</c><00:06:42.240><c> 머스크</c><00:06:42.660><c> 느와르</c>
어울릴 커플 향수라면이 머스크 느와르
어울릴 커플 향수라면이 머스크 느와르 로제는<00:06:43.139><c> 좀</c><00:06:43.919><c> 사랑이</c><00:06:44.819><c> 농익은</c><00:06:45.360><c> 연인들에게</c>
로제는 좀 사랑이 농익은 연인들에게
로제는 좀 사랑이 농익은 연인들에게 추천하고<00:06:46.860><c> 싶은</c><00:06:47.340><c> 커플</c><00:06:47.699><c> 향수랍니다</c>
추천하고 싶은 커플 향수랍니다
추천하고 싶은 커플 향수랍니다 다음은<00:06:49.740><c> 머스크</c><00:06:50.160><c> 느와르</c><00:06:50.520><c> 포화</c>
다음은 머스크 느와르 포화
다음은 머스크 느와르 포화 오드퍼퓸입니다
오드퍼퓸입니다
오드퍼퓸입니다 앞서<00:06:52.560><c> 소개한이</c><00:06:53.340><c> 머스크</c><00:06:53.639><c> 노화를</c>
앞서 소개한이 머스크 노화를
앞서 소개한이 머스크 노화를 로제포호가<00:06:54.660><c> 좀</c><00:06:55.139><c> 센슈얼하고</c><00:06:55.680><c> 그윽한</c>
로제포호가 좀 센슈얼하고 그윽한
로제포호가 좀 센슈얼하고 그윽한 아우라를<00:06:57.060><c> 뿜어내는</c><00:06:57.479><c> 향이라면이</c>
아우라를 뿜어내는 향이라면이
아우라를 뿜어내는 향이라면이 머스크누아르<00:06:59.220><c> 포어는</c><00:06:59.400><c> 이보다는</c><00:07:00.600><c> 조금</c><00:07:00.600><c> 더</c>
머스크누아르 포어는 이보다는 조금 더
머스크누아르 포어는 이보다는 조금 더 라이트하면서
라이트하면서
라이트하면서 은근한<00:07:02.880><c> 플루를</c><00:07:03.300><c> 향이</c><00:07:03.539><c> 느껴지는</c>
은근한 플루를 향이 느껴지는
은근한 플루를 향이 느껴지는 향수입니다<00:07:04.160><c> 여기서도</c><00:07:05.160><c> 자두랑</c><00:07:06.419><c> 스웨이드</c>
향수입니다 여기서도 자두랑 스웨이드
향수입니다 여기서도 자두랑 스웨이드 래더향이<00:07:07.440><c> 나긴</c><00:07:07.620><c> 하지만</c>
래더향이 나긴 하지만
래더향이 나긴 하지만 요것보다는<00:07:09.240><c> 조금</c>
요것보다는 조금
요것보다는 조금 덜<00:07:10.620><c> 달고</c>
덜 달고
덜 달고 피부에<00:07:11.940><c> 은은하게</c><00:07:12.419><c> 스며드는</c><00:07:12.900><c> 느낌이에요</c>
피부에 은은하게 스며드는 느낌이에요
피부에 은은하게 스며드는 느낌이에요 그리고<00:07:14.100><c> 헬리오트로프라는</c><00:07:14.880><c> 소프트한</c>
그리고 헬리오트로프라는 소프트한
그리고 헬리오트로프라는 소프트한 파우더리<00:07:16.139><c> 향해</c><00:07:16.560><c> 꽃이</c><00:07:16.740><c> 부담스럽지</c><00:07:17.520><c> 않게</c>
파우더리 향해 꽃이 부담스럽지 않게
파우더리 향해 꽃이 부담스럽지 않게 사용됐기<00:07:18.180><c> 때문에</c>
사용됐기 때문에
사용됐기 때문에 묘한<00:07:19.500><c> 여운이</c><00:07:19.740><c> 오래</c><00:07:20.160><c> 남는</c><00:07:20.520><c> 향수입니다</c>
묘한 여운이 오래 남는 향수입니다
묘한 여운이 오래 남는 향수입니다 지금까지<00:07:23.160><c> 포어라인</c><00:07:23.759><c> 향수들을</c><00:07:24.060><c> 소개해</c>
지금까지 포어라인 향수들을 소개해
지금까지 포어라인 향수들을 소개해 드렸으니까<00:07:24.780><c> 이제</c><00:07:25.259><c> 나르시소</c><00:07:26.220><c> 라인</c>
드렸으니까 이제 나르시소 라인
드렸으니까 이제 나르시소 라인 향수들도<00:07:26.759><c> 소개할게요</c>
향수들도 소개할게요
향수들도 소개할게요 포허라인이<00:07:28.979><c> 여성의</c><00:07:29.460><c> 관능미와</c><00:07:29.940><c> 영원</c>
포허라인이 여성의 관능미와 영원
포허라인이 여성의 관능미와 영원 아름다움에<00:07:31.139><c> 대한</c><00:07:31.500><c> 찬사라면</c>
아름다움에 대한 찬사라면
아름다움에 대한 찬사라면 나르시솔아에는
나르시솔아에는
나르시솔아에는 순도<00:07:33.599><c> 높은</c><00:07:34.139><c> 따스한</c><00:07:34.500><c> 여성미와</c><00:07:35.160><c> 매혹적인</c>
순도 높은 따스한 여성미와 매혹적인
순도 높은 따스한 여성미와 매혹적인 관능미에<00:07:36.300><c> 대한</c><00:07:36.660><c> 찬사를</c><00:07:37.099><c> 이야기합니다이</c>
관능미에 대한 찬사를 이야기합니다이
관능미에 대한 찬사를 이야기합니다이 나르시솔<00:07:38.819><c> 라인에서</c><00:07:39.180><c> 먼저</c><00:07:39.180><c> 소개해드릴</c>
나르시솔 라인에서 먼저 소개해드릴
나르시솔 라인에서 먼저 소개해드릴 향은<00:07:40.080><c> 가장</c><00:07:40.440><c> 최근에</c><00:07:41.099><c> 출시된</c><00:07:41.340><c> 나르시스</c>
향은 가장 최근에 출시된 나르시스
향은 가장 최근에 출시된 나르시스 오드<00:07:42.419><c> 퍼퓸</c><00:07:42.780><c> 크리스탈입니다이</c><00:07:43.860><c> 향수는</c>
오드 퍼퓸 크리스탈입니다이 향수는
오드 퍼퓸 크리스탈입니다이 향수는 베르가모<00:07:45.120><c> 프리지아를</c><00:07:45.660><c> 비롯한</c><00:07:46.199><c> 프레시안</c>
베르가모 프리지아를 비롯한 프레시안
베르가모 프리지아를 비롯한 프레시안 탑노트로<00:07:47.220><c> 싱그럽게</c><00:07:47.840><c> 포분해합니다이어서</c>
탑노트로 싱그럽게 포분해합니다이어서
탑노트로 싱그럽게 포분해합니다이어서 자스민과<00:07:49.800><c> 장미까지</c><00:07:50.160><c> 더해져서</c><00:07:51.120><c> 플로럴함을</c>
자스민과 장미까지 더해져서 플로럴함을
자스민과 장미까지 더해져서 플로럴함을 한층<00:07:52.139><c> 더</c><00:07:52.259><c> 가미해주고요</c>
한층 더 가미해주고요
한층 더 가미해주고요 잔향을<00:07:54.060><c> 시더우드가</c><00:07:54.599><c> 섞인</c><00:07:54.840><c> 화이트</c>
잔향을 시더우드가 섞인 화이트
잔향을 시더우드가 섞인 화이트 머스크향으로<00:07:55.699><c> 남습니다이</c><00:07:56.819><c> 향수는</c><00:07:57.479><c> 이름이</c>
머스크향으로 남습니다이 향수는 이름이
머스크향으로 남습니다이 향수는 이름이 크리스탈이잖아요<00:07:58.319><c> 그니까</c><00:07:59.639><c> 크리스탈이</c><00:08:00.180><c> 막</c>
크리스탈이잖아요 그니까 크리스탈이 막
크리스탈이잖아요 그니까 크리스탈이 막 다채로운<00:08:01.020><c> 빛을</c><00:08:01.380><c> 발산하면서</c><00:08:01.680><c> 그</c><00:08:02.460><c> 본연의</c>
다채로운 빛을 발산하면서 그 본연의
다채로운 빛을 발산하면서 그 본연의 아름다움을<00:08:03.360><c> 드러내듯이</c><00:08:03.660><c> 나만의</c><00:08:04.740><c> 빛을</c>
아름다움을 드러내듯이 나만의 빛을
아름다움을 드러내듯이 나만의 빛을 머금은<00:08:05.460><c> 향기를</c><00:08:06.000><c> 표현한다는</c><00:08:06.539><c> 컨셉을</c>
머금은 향기를 표현한다는 컨셉을
머금은 향기를 표현한다는 컨셉을 가지고 있습니다<00:08:07.199><c> 그래서</c><00:08:07.979><c> 그런지</c><00:08:08.460><c> 2항을</c>
가지고 있습니다 그래서 그런지 2항을
가지고 있습니다 그래서 그런지 2항을 맡았을<00:08:09.660><c> 때</c>
맡았을 때
맡았을 때 떠오르는<00:08:11.220><c> 이미지도</c><00:08:12.060><c> 뭔가</c><00:08:12.479><c> 햇살의</c>
떠오르는 이미지도 뭔가 햇살의
떠오르는 이미지도 뭔가 햇살의 반짝이는<00:08:13.440><c> 건강한</c><00:08:14.280><c> 피부랑</c><00:08:14.880><c> 막</c><00:08:14.880><c> 내추럴한</c>
반짝이는 건강한 피부랑 막 내추럴한
반짝이는 건강한 피부랑 막 내추럴한 미소가<00:08:16.020><c> 돋보이는</c><00:08:16.259><c> 그런</c><00:08:16.560><c> 사람의</c>
미소가 돋보이는 그런 사람의
미소가 돋보이는 그런 사람의 이미지였어요<00:08:17.520><c> 왜</c><00:08:18.360><c> 요즘에는</c><00:08:18.599><c> 너무</c><00:08:19.440><c> 진하고</c>
이미지였어요 왜 요즘에는 너무 진하고
이미지였어요 왜 요즘에는 너무 진하고 텁텁한<00:08:20.460><c> 메이크업보다는</c><00:08:20.940><c> 자</c><00:08:21.599><c> 자연스럽게</c>
텁텁한 메이크업보다는 자 자연스럽게
텁텁한 메이크업보다는 자 자연스럽게 빛나는<00:08:22.919><c> 글로우</c><00:08:23.220><c> 메이크업이</c><00:08:23.639><c> 트렌드잖아요</c>
빛나는 글로우 메이크업이 트렌드잖아요
빛나는 글로우 메이크업이 트렌드잖아요 촉촉한<00:08:25.199><c> 피부</c><00:08:25.500><c> 표현</c><00:08:25.919><c> 장미빛</c><00:08:26.580><c> 광채가</c><00:08:27.120><c> 도는</c>
촉촉한 피부 표현 장미빛 광채가 도는
촉촉한 피부 표현 장미빛 광채가 도는 블러셔와<00:08:27.900><c> 하이라이터</c><00:08:28.919><c> 윤기나</c><00:08:29.520><c> 립글로즈</c>
블러셔와 하이라이터 윤기나 립글로즈
블러셔와 하이라이터 윤기나 립글로즈 이런<00:08:30.660><c> 스타일로</c><00:08:31.139><c> 메이크업한</c><00:08:31.560><c> 사람이</c>
이런 스타일로 메이크업한 사람이
이런 스타일로 메이크업한 사람이 떠올랐고요<00:08:32.820><c> 혹은</c><00:08:33.300><c> 뭔가</c><00:08:33.719><c> 민낯인</c><00:08:34.200><c> 것처럼</c>
떠올랐고요 혹은 뭔가 민낯인 것처럼
떠올랐고요 혹은 뭔가 민낯인 것처럼 아주<00:08:35.039><c> 자연스럽게</c><00:08:36.000><c> 메이크업을</c><00:08:36.360><c> 한</c><00:08:36.479><c> 사람이</c>
아주 자연스럽게 메이크업을 한 사람이
아주 자연스럽게 메이크업을 한 사람이 떠오르기도<00:08:37.380><c> 했습니다</c><00:08:37.380><c> 주근깨라던가</c>
떠오르기도 했습니다 주근깨라던가
떠오르기도 했습니다 주근깨라던가 점<00:08:39.719><c> 얼굴에</c><00:08:40.200><c> 굴곡</c><00:08:40.320><c> 이런</c><00:08:40.740><c> 것들이</c><00:08:41.520><c> 고스란히</c>
점 얼굴에 굴곡 이런 것들이 고스란히
점 얼굴에 굴곡 이런 것들이 고스란히 드러나긴<00:08:42.240><c> 하지만</c><00:08:42.419><c> 그래서</c><00:08:43.020><c> 더</c><00:08:43.440><c> 그</c>
드러나긴 하지만 그래서 더 그
드러나긴 하지만 그래서 더 그 사람만의<00:08:44.760><c> 고유한</c><00:08:45.120><c> 매력이</c>
사람만의 고유한 매력이
사람만의 고유한 매력이 강조되는<00:08:46.440><c> 느낌</c><00:08:46.440><c> 그런</c><00:08:47.100><c> 거</c><00:08:47.339><c> 아시죠</c>
강조되는 느낌 그런 거 아시죠
강조되는 느낌 그런 거 아시죠 딱<00:08:48.720><c> 그런</c><00:08:48.959><c> 이미지</c><00:08:49.560><c> 향수입니다</c>
딱 그런 이미지 향수입니다
딱 그런 이미지 향수입니다 게다가<00:08:50.459><c> 뭐</c><00:08:51.240><c> 다른</c><00:08:51.240><c> 나르시솔</c><00:08:51.959><c> 로드리게</c>
게다가 뭐 다른 나르시솔 로드리게
게다가 뭐 다른 나르시솔 로드리게 향수들도<00:08:52.800><c> 그렇긴</c><00:08:52.920><c> 하지만이</c><00:08:53.940><c> 크리스탈의</c>
향수들도 그렇긴 하지만이 크리스탈의
향수들도 그렇긴 하지만이 크리스탈의 바틀이<00:08:55.200><c> 특히</c><00:08:55.380><c> 아름다워요</c>
바틀이 특히 아름다워요
바틀이 특히 아름다워요 매트하고<00:08:57.180><c> 견고한</c><00:08:57.600><c> 핑크빛의</c><00:08:58.800><c> 캣</c><00:08:59.279><c> 피치핏의</c>
매트하고 견고한 핑크빛의 캣 피치핏의
매트하고 견고한 핑크빛의 캣 피치핏의 수색까지<00:09:00.300><c> 전부</c><00:09:00.839><c> 너무</c><00:09:00.959><c> 예쁘죠</c><00:09:01.500><c> 그</c><00:09:02.160><c> 사람이</c>
수색까지 전부 너무 예쁘죠 그 사람이
수색까지 전부 너무 예쁘죠 그 사람이 가진<00:09:03.420><c> 본연의</c><00:09:03.899><c> 빛을</c><00:09:04.380><c> 향기로</c><00:09:04.800><c> 표현해주고</c>
가진 본연의 빛을 향기로 표현해주고
가진 본연의 빛을 향기로 표현해주고 싶을<00:09:05.339><c> 때이</c><00:09:06.000><c> 향수를</c><00:09:06.240><c> 선물하면</c><00:09:06.540><c> 너무</c><00:09:07.380><c> 좋을</c>
싶을 때이 향수를 선물하면 너무 좋을
싶을 때이 향수를 선물하면 너무 좋을 것<00:09:07.800><c> 같습니다</c>
것 같습니다
것 같습니다 다음은<00:09:09.899><c> 나르시스</c><00:09:10.500><c> 오드</c><00:09:10.860><c> 퍼퓸</c>
다음은 나르시스 오드 퍼퓸
다음은 나르시스 오드 퍼퓸 푸드레입니다이<00:09:12.779><c> 푸들에는</c><00:09:13.500><c> 겨울과</c><00:09:13.800><c> 가장</c>
푸드레입니다이 푸들에는 겨울과 가장
푸드레입니다이 푸들에는 겨울과 가장 잘<00:09:14.399><c> 어울리는</c><00:09:14.880><c> 향이</c><00:09:15.000><c> 아닐까</c><00:09:15.240><c> 싶습니다</c>
잘 어울리는 향이 아닐까 싶습니다
잘 어울리는 향이 아닐까 싶습니다 포근하고<00:09:16.620><c> 부드럽고</c>
포근하고 부드럽고
포근하고 부드럽고 따뜻하고<00:09:18.540><c> 달콤하죠</c><00:09:19.320><c> 성숙한</c><00:09:19.740><c> 분네를</c>
따뜻하고 달콤하죠 성숙한 분네를
따뜻하고 달콤하죠 성숙한 분네를 좋아하시는<00:09:20.700><c> 분들이라면</c><00:09:21.360><c> 마음에</c><00:09:21.600><c> 들어</c>
좋아하시는 분들이라면 마음에 들어
좋아하시는 분들이라면 마음에 들어 하실<00:09:21.959><c> 만한</c><00:09:22.560><c> 묵직한</c><00:09:23.279><c> 파우더</c><00:09:23.640><c> 향입니다</c>
하실 만한 묵직한 파우더 향입니다
하실 만한 묵직한 파우더 향입니다 장미와<00:09:25.019><c> 재스민</c><00:09:25.560><c> 머스크</c><00:09:26.220><c> 베티버</c>
장미와 재스민 머스크 베티버
장미와 재스민 머스크 베티버 섀도우드가<00:09:27.120><c> 만나서</c>
섀도우드가 만나서
섀도우드가 만나서 도시에<00:09:28.740><c> 커리어우먼</c><00:09:29.339><c> 같은</c><00:09:29.459><c> 이미지를</c>
도시에 커리어우먼 같은 이미지를
도시에 커리어우먼 같은 이미지를 연출해<00:09:30.720><c> 준답니다</c>
연출해 준답니다
연출해 준답니다 다음은<00:09:32.339><c> 나르시스</c><00:09:33.060><c> 우드</c><00:09:33.240><c> 퍼퓸</c>
다음은 나르시스 우드 퍼퓸
다음은 나르시스 우드 퍼퓸 언브레이입니다
언브레이입니다
언브레이입니다 엉브레는<00:09:35.220><c> 이국적인</c><00:09:36.300><c> 매력을</c><00:09:36.480><c> 어필하고</c>
엉브레는 이국적인 매력을 어필하고
엉브레는 이국적인 매력을 어필하고 싶은<00:09:37.440><c> 분들에게</c><00:09:38.040><c> 추천하는</c><00:09:38.519><c> 향수입니다</c>
싶은 분들에게 추천하는 향수입니다
싶은 분들에게 추천하는 향수입니다 휴양지에서<00:09:39.899><c> 쉽게</c><00:09:40.080><c> 볼</c><00:09:40.080><c> 수</c><00:09:40.200><c> 있는</c><00:09:40.560><c> 꽃인</c>
휴양지에서 쉽게 볼 수 있는 꽃인
휴양지에서 쉽게 볼 수 있는 꽃인 향으로<00:09:41.880><c> 시작해서</c><00:09:42.080><c> 일랑일랑</c><00:09:43.260><c> 앰버</c><00:09:43.740><c> 머스크</c>
향으로 시작해서 일랑일랑 앰버 머스크
향으로 시작해서 일랑일랑 앰버 머스크 바닐라<00:09:44.820><c> 등의</c><00:09:45.180><c> 달콤하고</c><00:09:45.779><c> 따뜻한</c><00:09:46.320><c> 향으로</c>
바닐라 등의 달콤하고 따뜻한 향으로
바닐라 등의 달콤하고 따뜻한 향으로 이어지는<00:09:47.100><c> 향수인데요</c><00:09:47.820><c> 특히</c><00:09:48.420><c> 매끈한</c><00:09:48.899><c> 앰버</c>
이어지는 향수인데요 특히 매끈한 앰버
이어지는 향수인데요 특히 매끈한 앰버 향이<00:09:49.500><c> 돋보입니다</c><00:09:49.620><c> 마치</c><00:09:50.820><c> 드넓은</c><00:09:51.180><c> 사막에서</c>
향이 돋보입니다 마치 드넓은 사막에서
향이 돋보입니다 마치 드넓은 사막에서 황금빛<00:09:52.740><c> 태양빛을</c><00:09:53.339><c> 딱</c><00:09:53.339><c> 마주하고</c><00:09:53.880><c> 있는</c>
황금빛 태양빛을 딱 마주하고 있는
황금빛 태양빛을 딱 마주하고 있는 것처럼<00:09:54.360><c> 이국적인</c><00:09:55.380><c> 온기가</c><00:09:55.740><c> 느껴져요</c>
것처럼 이국적인 온기가 느껴져요
것처럼 이국적인 온기가 느껴져요 게다가<00:09:56.760><c> 약간의</c><00:09:57.240><c> 솔티함도</c><00:09:57.660><c> 있어서이</c>
게다가 약간의 솔티함도 있어서이
게다가 약간의 솔티함도 있어서이 양만의<00:09:58.680><c> 개성이</c><00:09:59.100><c> 더해집니다</c><00:09:59.580><c> 그래서</c><00:10:00.000><c> 좀</c>
양만의 개성이 더해집니다 그래서 좀
양만의 개성이 더해집니다 그래서 좀 건강하게<00:10:01.019><c> 그을린</c><00:10:01.860><c> 태닝</c><00:10:02.220><c> 피부나</c><00:10:02.459><c> 살짝</c>
건강하게 그을린 태닝 피부나 살짝
건강하게 그을린 태닝 피부나 살짝 어두운<00:10:03.720><c> 피부톤</c><00:10:04.200><c> 골드</c><00:10:04.800><c> 소재의</c><00:10:05.640><c> 액세서리</c>
어두운 피부톤 골드 소재의 액세서리
어두운 피부톤 골드 소재의 액세서리 이런게<00:10:06.300><c> 잘</c><00:10:06.480><c> 어울리는</c><00:10:06.720><c> 사람에게</c><00:10:07.080><c> 어울릴</c>
이런게 잘 어울리는 사람에게 어울릴
이런게 잘 어울리는 사람에게 어울릴 향이라는<00:10:07.920><c> 생각이</c><00:10:08.459><c> 들</c><00:10:08.519><c> 있고요</c>
향이라는 생각이 들 있고요
향이라는 생각이 들 있고요 퍼스널<00:10:09.959><c> 컬러로</c><00:10:10.140><c> 비유하자면</c>
퍼스널 컬러로 비유하자면
퍼스널 컬러로 비유하자면 쿨톤<00:10:11.940><c> 분들보다는</c>
쿨톤 분들보다는
쿨톤 분들보다는 웜톤이<00:10:13.560><c> 떠오르는</c><00:10:13.920><c> 향기라고</c><00:10:14.160><c> 생각했습니다</c>
웜톤이 떠오르는 향기라고 생각했습니다
웜톤이 떠오르는 향기라고 생각했습니다 네<00:10:16.260><c> 이렇게</c><00:10:16.380><c> 오늘은</c><00:10:16.740><c> 나르시솔</c>
네 이렇게 오늘은 나르시솔
네 이렇게 오늘은 나르시솔 로드리게즈의<00:10:18.720><c> 향수들을</c><00:10:18.959><c> 소개해드렸는데요</c>
로드리게즈의 향수들을 소개해드렸는데요
로드리게즈의 향수들을 소개해드렸는데요 제가<00:10:20.220><c> 최대한</c><00:10:20.940><c> 향에</c><00:10:21.060><c> 대해서</c><00:10:21.180><c> 설명해</c>
제가 최대한 향에 대해서 설명해
제가 최대한 향에 대해서 설명해 드리긴<00:10:22.140><c> 했지만</c><00:10:22.200><c> 아무래도</c><00:10:23.160><c> 향수는</c><00:10:23.820><c> 직접</c>
드리긴 했지만 아무래도 향수는 직접
드리긴 했지만 아무래도 향수는 직접 맡아보는게<00:10:24.600><c> 가장</c><00:10:24.839><c> 좋잖아요</c><00:10:25.260><c> 가까운</c>
맡아보는게 가장 좋잖아요 가까운
맡아보는게 가장 좋잖아요 가까운 드럭스토어나<00:10:27.300><c> 백화점에서</c><00:10:27.899><c> 시험과</c><00:10:28.260><c> 착향을</c>
드럭스토어나 백화점에서 시험과 착향을
드럭스토어나 백화점에서 시험과 착향을 해보시길<00:10:29.160><c> 권해드리는데요</c><00:10:29.580><c> 지금</c>
해보시길 권해드리는데요 지금
해보시길 권해드리는데요 지금 올리브영에서
올리브영에서
올리브영에서 온 오프라인<00:10:32.220><c> 동시에</c><00:10:32.760><c> 퓨어머스크와</c>
온 오프라인 동시에 퓨어머스크와
온 오프라인 동시에 퓨어머스크와 크리스탈이<00:10:34.500><c> 프로모션을</c><00:10:35.160><c> 진행하고</c><00:10:35.459><c> 있어요</c>
크리스탈이 프로모션을 진행하고 있어요
크리스탈이 프로모션을 진행하고 있어요 최대<00:10:36.420><c> 25%까지</c><00:10:37.380><c> 할인을</c><00:10:37.920><c> 하고</c><00:10:37.920><c> 있고</c>
최대 25%까지 할인을 하고 있고
최대 25%까지 할인을 하고 있고 2월<00:10:38.760><c> 10일부터</c><00:10:39.180><c> 16일까지는</c>
2월 10일부터 16일까지는
2월 10일부터 16일까지는 추가할인의<00:10:41.339><c> 샘플</c><00:10:41.640><c> 키트를</c><00:10:42.120><c> 증정하는</c>
추가할인의 샘플 키트를 증정하는
추가할인의 샘플 키트를 증정하는 행사까지<00:10:42.839><c> 있으니까요</c><00:10:43.380><c> 2월</c><00:10:44.100><c> 올리브영</c>
행사까지 있으니까요 2월 올리브영
행사까지 있으니까요 2월 올리브영 프로모션<00:10:45.240><c> 꼭</c><00:10:45.420><c> 눈여겨</c><00:10:45.720><c> 보시기</c><00:10:46.079><c> 바랍니다</c>
프로모션 꼭 눈여겨 보시기 바랍니다
프로모션 꼭 눈여겨 보시기 바랍니다 오늘<00:10:46.680><c> 소개해드린</c><00:10:47.700><c> 향들이</c><00:10:47.760><c> 다</c><00:10:48.060><c> 좋긴</c>
오늘 소개해드린 향들이 다 좋긴
오늘 소개해드린 향들이 다 좋긴 하지만<00:10:48.660><c> 그</c><00:10:49.320><c> 중에서</c><00:10:49.800><c> 딱</c><00:10:49.860><c> 한</c><00:10:50.160><c> 가지만</c>
하지만 그 중에서 딱 한 가지만
하지만 그 중에서 딱 한 가지만 여러분들께<00:10:51.540><c> 추천을</c><00:10:51.899><c> 해야</c><00:10:52.079><c> 된다면</c><00:10:52.200><c> 저는</c>
여러분들께 추천을 해야 된다면 저는
여러분들께 추천을 해야 된다면 저는 개인적으로<00:10:53.519><c> 퓨어머스크</c><00:10:54.779><c> 포화</c>
개인적으로 퓨어머스크 포화
개인적으로 퓨어머스크 포화 요거를<00:10:55.980><c> 추천하고</c><00:10:56.220><c> 싶어요</c><00:10:56.459><c> 아주</c><00:10:57.540><c> 깨끗하고</c>
요거를 추천하고 싶어요 아주 깨끗하고
요거를 추천하고 싶어요 아주 깨끗하고 순수한데<00:10:59.040><c> 약간의</c><00:10:59.339><c> 아찔한</c><00:10:59.940><c> 관능미까지</c>
순수한데 약간의 아찔한 관능미까지
순수한데 약간의 아찔한 관능미까지 느껴지는<00:11:00.899><c> 중성적인</c><00:11:01.800><c> 머스크향이라서</c><00:11:02.360><c> 누가</c>
느껴지는 중성적인 머스크향이라서 누가
느껴지는 중성적인 머스크향이라서 누가 뿌려도<00:11:03.959><c> 훌륭하게</c><00:11:04.260><c> 어울릴</c><00:11:04.620><c> 것</c><00:11:04.740><c> 같습니다</c>
뿌려도 훌륭하게 어울릴 것 같습니다
뿌려도 훌륭하게 어울릴 것 같습니다 그리고이<00:11:06.180><c> 퓨어</c><00:11:06.360><c> 마스크에</c><00:11:06.839><c> 조금</c><00:11:06.839><c> 더</c>
그리고이 퓨어 마스크에 조금 더
그리고이 퓨어 마스크에 조금 더 특별함을<00:11:07.740><c> 더하고</c><00:11:08.040><c> 싶다면</c><00:11:08.459><c> 오늘</c>
특별함을 더하고 싶다면 오늘
특별함을 더하고 싶다면 오늘 소개해드린<00:11:10.079><c> 다른</c><00:11:10.440><c> 포어라인</c><00:11:10.980><c> 제품들과</c>
소개해드린 다른 포어라인 제품들과
소개해드린 다른 포어라인 제품들과 레이어링<00:11:12.180><c> 하시면서</c><00:11:12.959><c> 본인이</c><00:11:13.380><c> 원하는</c>
레이어링 하시면서 본인이 원하는
레이어링 하시면서 본인이 원하는 분위기에<00:11:14.279><c> 맞는</c><00:11:14.399><c> 나만의</c><00:11:15.120><c> 향을</c><00:11:15.360><c> 찾으실</c><00:11:15.600><c> 수</c>
분위기에 맞는 나만의 향을 찾으실 수
분위기에 맞는 나만의 향을 찾으실 수 수<00:11:16.019><c> 있을</c><00:11:16.200><c> 거예요</c><00:11:16.260><c> 개인적으로</c><00:11:17.220><c> 제가</c><00:11:17.519><c> 가장</c>
수 있을 거예요 개인적으로 제가 가장
수 있을 거예요 개인적으로 제가 가장 좋아하는<00:11:18.480><c> 조합은요이</c><00:11:19.800><c> 퓨어머스크랑</c>
좋아하는 조합은요이 퓨어머스크랑
좋아하는 조합은요이 퓨어머스크랑 머스크누아르<00:11:21.420><c> 로제이</c><00:11:22.260><c> 두</c><00:11:22.680><c> 가지</c>
머스크누아르 로제이 두 가지
머스크누아르 로제이 두 가지 레이어링입니다
레이어링입니다
레이어링입니다 뭔가<00:11:24.300><c> 순수하면서도</c><00:11:24.899><c> 좀</c><00:11:25.620><c> 센슈얼함이</c>
뭔가 순수하면서도 좀 센슈얼함이
뭔가 순수하면서도 좀 센슈얼함이 공존하는<00:11:26.760><c> 이미지를</c><00:11:27.540><c> 연출할</c><00:11:27.720><c> 수</c><00:11:27.839><c> 있는</c>
공존하는 이미지를 연출할 수 있는
공존하는 이미지를 연출할 수 있는 조합이죠<00:11:28.500><c> 그리고</c><00:11:28.920><c> 만약에</c><00:11:29.339><c> 좀</c><00:11:30.000><c> 우아한</c>
조합이죠 그리고 만약에 좀 우아한
조합이죠 그리고 만약에 좀 우아한 무드를<00:11:30.720><c> 연출하고</c><00:11:31.279><c> 싶다면이</c><00:11:32.519><c> 퓨어머스크의</c>
무드를 연출하고 싶다면이 퓨어머스크의
무드를 연출하고 싶다면이 퓨어머스크의 포화우드뚜왈렛<00:11:34.440><c> 레이어링이</c><00:11:35.040><c> 조합을</c>
포화우드뚜왈렛 레이어링이 조합을
포화우드뚜왈렛 레이어링이 조합을 추천합니다
추천합니다
추천합니다 요렇게<00:11:36.779><c> 뿌리면</c><00:11:36.959><c> 좀</c><00:11:37.620><c> 세련된</c><00:11:38.399><c> 도시</c><00:11:38.820><c> 여자가</c>
요렇게 뿌리면 좀 세련된 도시 여자가
요렇게 뿌리면 좀 세련된 도시 여자가 된 거<00:11:39.480><c> 같은</c><00:11:39.899><c> 기분이</c><00:11:40.320><c> 든답니다</c><00:11:40.440><c> 그리고</c>
된 거 같은 기분이 든답니다 그리고
된 거 같은 기분이 든답니다 그리고 발렌타인데이에<00:11:42.540><c> 내</c><00:11:42.899><c> 여자친구에게</c><00:11:43.380><c> 선물할</c>
발렌타인데이에 내 여자친구에게 선물할
발렌타인데이에 내 여자친구에게 선물할 향수를<00:11:44.399><c> 찾고</c><00:11:44.459><c> 있다라고</c><00:11:45.120><c> 하시면은</c><00:11:45.720><c> 저는이</c>
향수를 찾고 있다라고 하시면은 저는이
향수를 찾고 있다라고 하시면은 저는이 크리스탈을<00:11:47.399><c> 추천하고</c><00:11:47.600><c> 싶어요이</c><00:11:48.720><c> 향수의</c>
크리스탈을 추천하고 싶어요이 향수의
크리스탈을 추천하고 싶어요이 향수의 그<00:11:49.320><c> 프레시한</c><00:11:49.920><c> 플로럴</c><00:11:50.459><c> 우디</c><00:11:50.640><c> 머스크향이</c>
그 프레시한 플로럴 우디 머스크향이
그 프레시한 플로럴 우디 머스크향이 여러분의<00:11:51.660><c> 소중한</c><00:11:52.200><c> 여자친구를</c><00:11:52.560><c> 좀</c>
여러분의 소중한 여자친구를 좀
여러분의 소중한 여자친구를 좀 크리스탈처럼<00:11:53.579><c> 반짝반짝하게</c><00:11:54.360><c> 만들어질</c><00:11:55.079><c> 것</c>
크리스탈처럼 반짝반짝하게 만들어질 것
크리스탈처럼 반짝반짝하게 만들어질 것 같습니다<00:11:55.380><c> 그리고이</c><00:11:56.700><c> 퓨어머스크향은</c>
같습니다 그리고이 퓨어머스크향은
같습니다 그리고이 퓨어머스크향은 남성분들에게도<00:11:58.500><c> 어울리는</c><00:11:59.040><c> 중성적인</c>
남성분들에게도 어울리는 중성적인
남성분들에게도 어울리는 중성적인 향이라서요<00:12:00.380><c> 남자친구는</c><00:12:01.740><c> 퓨어머스크</c>
향이라서요 남자친구는 퓨어머스크
향이라서요 남자친구는 퓨어머스크 뿌리고
뿌리고
뿌리고 여자친구는이<00:12:04.019><c> 나르시스</c><00:12:04.680><c> 크리스탈에</c><00:12:05.220><c> 딱</c>
여자친구는이 나르시스 크리스탈에 딱
여자친구는이 나르시스 크리스탈에 딱 뿌리고<00:12:05.399><c> 우리</c><00:12:06.420><c> 커플만의</c><00:12:07.260><c> 머스크향을</c><00:12:07.680><c> 한번</c>
뿌리고 우리 커플만의 머스크향을 한번
뿌리고 우리 커플만의 머스크향을 한번 완성해<00:12:08.579><c> 볼까</c><00:12:08.700><c> 이런</c>
완성해 볼까 이런
완성해 볼까 이런 시도도<00:12:10.500><c> 너무</c><00:12:10.620><c> 좋을</c><00:12:10.920><c> 것</c><00:12:10.980><c> 같습니다</c>
시도도 너무 좋을 것 같습니다
시도도 너무 좋을 것 같습니다 게다가<00:12:12.480><c> 앞서</c><00:12:12.600><c> 말씀드렸듯이이</c><00:12:13.740><c> 향수</c>
게다가 앞서 말씀드렸듯이이 향수
게다가 앞서 말씀드렸듯이이 향수 바틀들이<00:12:14.459><c> 전부</c><00:12:15.120><c> 다</c><00:12:15.300><c> 너무</c>
바틀들이 전부 다 너무
바틀들이 전부 다 너무 깔끔하고<00:12:16.440><c> 세련됐잖아요</c><00:12:16.980><c> 이런</c><00:12:17.700><c> 미니멀한</c>
깔끔하고 세련됐잖아요 이런 미니멀한
깔끔하고 세련됐잖아요 이런 미니멀한 디자인이<00:12:19.140><c> 딱</c><00:12:19.320><c> 요즘</c><00:12:19.620><c> 트렌드에</c><00:12:20.040><c> 잘</c><00:12:20.339><c> 맞아</c>
디자인이 딱 요즘 트렌드에 잘 맞아
디자인이 딱 요즘 트렌드에 잘 맞아 떨어지기도<00:12:21.000><c> 하고</c><00:12:21.000><c> 남녀노소</c><00:12:21.959><c> 누구나</c>
떨어지기도 하고 남녀노소 누구나
떨어지기도 하고 남녀노소 누구나 좋아할<00:12:23.040><c> 스타일이라서</c><00:12:23.459><c> 다가오는</c>
좋아할 스타일이라서 다가오는
좋아할 스타일이라서 다가오는 발렌타인데이에<00:12:25.440><c> 연애</c><00:12:25.680><c> 선물용으로도</c><00:12:26.399><c> 너무</c>
발렌타인데이에 연애 선물용으로도 너무
발렌타인데이에 연애 선물용으로도 너무 좋을<00:12:26.880><c> 것</c><00:12:27.000><c> 같습니다</c><00:12:27.120><c> 아</c><00:12:27.779><c> 그리고</c><00:12:27.959><c> 또</c><00:12:28.260><c> 한</c>
좋을 것 같습니다 아 그리고 또 한
좋을 것 같습니다 아 그리고 또 한 가지 나르시솔<00:12:29.399><c> 로드리게즈</c><00:12:30.000><c> 향수들의</c>
가지 나르시솔 로드리게즈 향수들의
가지 나르시솔 로드리게즈 향수들의 장점은<00:12:31.200><c> 지속력과</c><00:12:31.740><c> 확산력이</c><00:12:32.160><c> 대체로</c>
장점은 지속력과 확산력이 대체로
장점은 지속력과 확산력이 대체로 좋다는<00:12:33.060><c> 점입니다</c><00:12:33.180><c> 아</c><00:12:33.720><c> 네다섯</c><00:12:34.260><c> 시간</c>
좋다는 점입니다 아 네다섯 시간
좋다는 점입니다 아 네다섯 시간 정도는<00:12:34.740><c> 거뜬하게</c><00:12:35.399><c> 유지되는</c><00:12:36.180><c> 편이었고요</c>
정도는 거뜬하게 유지되는 편이었고요
정도는 거뜬하게 유지되는 편이었고요 그<00:12:37.079><c> 중에서도</c><00:12:37.680><c> 특히</c><00:12:37.980><c> 지속력</c><00:12:38.339><c> 확산력이</c>
그 중에서도 특히 지속력 확산력이
그 중에서도 특히 지속력 확산력이 우수한<00:12:39.060><c> 제품들을</c><00:12:39.959><c> 원하신다면</c>
우수한 제품들을 원하신다면
우수한 제품들을 원하신다면 푸들의<00:12:41.519><c> 언블랙</c><00:12:41.700><c> 누아르</c><00:12:42.420><c> 로제</c><00:12:43.019><c> 요렇게</c>
푸들의 언블랙 누아르 로제 요렇게
푸들의 언블랙 누아르 로제 요렇게 추천드립니다<00:12:43.620><c> 오늘</c><00:12:44.579><c> 영상</c><00:12:44.639><c> 보고</c><00:12:44.940><c> 나르시솔</c>
추천드립니다 오늘 영상 보고 나르시솔
추천드립니다 오늘 영상 보고 나르시솔 로드리게자<00:12:46.440><c> 함수들이</c><00:12:46.860><c> 궁금하신</c><00:12:47.339><c> 분들은</c>
로드리게자 함수들이 궁금하신 분들은
로드리게자 함수들이 궁금하신 분들은 이번<00:12:47.940><c> 올리브영에</c><00:12:48.899><c> 대박</c><00:12:49.440><c> 행사</c><00:12:49.800><c> 기간</c>
이번 올리브영에 대박 행사 기간
이번 올리브영에 대박 행사 기간 놓치지<00:12:50.820><c> 마시고요</c><00:12:51.120><c> 저희</c><00:12:51.839><c> 시청자분들을</c>
놓치지 마시고요 저희 시청자분들을
놓치지 마시고요 저희 시청자분들을 위해서<00:12:52.860><c> 특별히</c><00:12:53.399><c> 준비한</c><00:12:53.579><c> 이벤트도</c><00:12:54.060><c> 많은</c>
위해서 특별히 준비한 이벤트도 많은
위해서 특별히 준비한 이벤트도 많은 참여<00:12:54.899><c> 부탁드리겠습니다</c><00:12:55.320><c> 제가</c><00:12:56.160><c> 오늘</c>
참여 부탁드리겠습니다 제가 오늘
참여 부탁드리겠습니다 제가 오늘 소개한<00:12:56.880><c> 나르시스</c><00:12:57.420><c> 로드리게즈</c><00:12:57.959><c> 향수들</c><00:12:58.320><c> 꼭</c>
소개한 나르시스 로드리게즈 향수들 꼭
소개한 나르시스 로드리게즈 향수들 꼭 직접<00:12:58.680><c> 경험해</c><00:12:58.920><c> 보시길</c><00:12:59.459><c> 권해드리면서</c><00:12:59.880><c> 오늘</c>
직접 경험해 보시길 권해드리면서 오늘
직접 경험해 보시길 권해드리면서 오늘 영상은<00:13:00.779><c> 여기에서</c><00:13:01.079><c> 마무리하도록</c><00:13:01.740><c> 할게요</c>
영상은 여기에서 마무리하도록 할게요
영상은 여기에서 마무리하도록 할게요 다음<00:13:03.000><c> 영상에서는</c><00:13:03.480><c> 더</c><00:13:03.720><c> 재밌고</c><00:13:03.899><c> 유익한</c>
다음 영상에서는 더 재밌고 유익한
다음 영상에서는 더 재밌고 유익한 컨텐츠로<00:13:04.980><c> 찾아오겠습니다</c>
컨텐츠로 찾아오겠습니다
컨텐츠로 찾아오겠습니다 시청해<00:13:06.060><c> 주셔서</c><00:13:06.480><c> 감사합니다</c>
시청해 주셔서 감사합니다
시청해 주셔서 감사합니다 [음악]