제목: 변우석 향수✨️탬버린즈 홀리메탈 리뷰
비디오 ID: 9p2cca0z2Ck
URL: https://www.youtube.com/watch?v=9p2cca0z2Ck
==================================================

배우<00:00:00.320><c> 변우석의</c><00:00:00.919><c> 본인이</c><00:00:01.240><c> 자주</c><00:00:01.480><c> 쓰는</c>
배우 변우석의 본인이 자주 쓰는
배우 변우석의 본인이 자주 쓰는 향이라고<00:00:02.080><c> 소개한</c><00:00:02.520><c> 템버린즈</c><00:00:03.080><c> 홀리</c><00:00:03.360><c> 메탈</c>
향이라고 소개한 템버린즈 홀리 메탈
향이라고 소개한 템버린즈 홀리 메탈 그는이<00:00:04.080><c> 향수가</c><00:00:04.640><c> 맡아보지</c><00:00:05.160><c> 못했던</c><00:00:05.560><c> 편안한</c>
그는이 향수가 맡아보지 못했던 편안한
그는이 향수가 맡아보지 못했던 편안한 느낌의<00:00:06.279><c> 우디</c><00:00:06.560><c> 향이라고</c><00:00:06.919><c> 말했는데요</c><00:00:07.520><c> 어떤</c>
느낌의 우디 향이라고 말했는데요 어떤
느낌의 우디 향이라고 말했는데요 어떤 향일<00:00:08.240><c> 좀</c><00:00:08.360><c> 더</c><00:00:08.480><c> 자세하게</c><00:00:08.800><c> 소개해</c>
향일 좀 더 자세하게 소개해
향일 좀 더 자세하게 소개해 드릴게요이<00:00:09.840><c> 향은</c><00:00:10.400><c> 우연히</c><00:00:10.960><c> 발을</c><00:00:11.360><c> 디든</c>
드릴게요이 향은 우연히 발을 디든
드릴게요이 향은 우연히 발을 디든 신성한<00:00:12.360><c> 유적지의</c><00:00:13.360><c> 성전에서</c><00:00:13.960><c> 느껴지는</c>
신성한 유적지의 성전에서 느껴지는
신성한 유적지의 성전에서 느껴지는 깨끗하고<00:00:15.200><c> 차분한</c><00:00:15.639><c> 공기를</c><00:00:16.080><c> 떠올리게</c><00:00:16.560><c> 하는</c>
깨끗하고 차분한 공기를 떠올리게 하는
깨끗하고 차분한 공기를 떠올리게 하는 향이라는<00:00:17.520><c> 컨셉을</c><00:00:18.000><c> 가지고</c><00:00:18.279><c> 있는데</c><00:00:18.720><c> 청정한</c>
향이라는 컨셉을 가지고 있는데 청정한
향이라는 컨셉을 가지고 있는데 청정한 지역에<00:00:19.520><c> 위치한</c><00:00:19.920><c> 유적지에서</c><00:00:20.760><c> 상쾌한</c>
지역에 위치한 유적지에서 상쾌한
지역에 위치한 유적지에서 상쾌한 공기를<00:00:22.400><c> 이렇게</c><00:00:22.760><c> 들이마시고</c><00:00:23.400><c> 어디선가</c>
공기를 이렇게 들이마시고 어디선가
공기를 이렇게 들이마시고 어디선가 희미하게<00:00:25.000><c> 날아오는</c><00:00:25.680><c> 신성한</c><00:00:26.160><c> 인센스</c><00:00:26.679><c> 향도</c>
희미하게 날아오는 신성한 인센스 향도
희미하게 날아오는 신성한 인센스 향도 느끼고<00:00:27.359><c> 있는듯한</c><00:00:27.960><c> 기분이</c><00:00:28.240><c> 들게</c><00:00:28.519><c> 하는</c>
느끼고 있는듯한 기분이 들게 하는
느끼고 있는듯한 기분이 들게 하는 향이에요<00:00:29.080><c> 아로마틱</c><00:00:29.960><c> 간</c><00:00:30.119><c> 허브향이</c>
향이에요 아로마틱 간 허브향이
향이에요 아로마틱 간 허브향이 편안하게<00:00:31.039><c> 퍼지고</c><00:00:31.759><c> 산속에</c><00:00:32.480><c> 있는</c><00:00:32.759><c> 유적지나</c>
편안하게 퍼지고 산속에 있는 유적지나
편안하게 퍼지고 산속에 있는 유적지나 절에<00:00:33.879><c> 간듯한</c><00:00:34.640><c> 우디</c><00:00:35.040><c> 향이랑</c><00:00:35.520><c> 인센스</c><00:00:36.040><c> 향</c>
절에 간듯한 우디 향이랑 인센스 향
절에 간듯한 우디 향이랑 인센스 향 그리고<00:00:36.840><c> 정말</c><00:00:37.280><c> 클린한</c><00:00:38.120><c> 메탈릭한</c>
그리고 정말 클린한 메탈릭한
그리고 정말 클린한 메탈릭한 향이납니다<00:00:39.559><c> 근데</c><00:00:39.879><c> 그</c><00:00:40.039><c> 메탈릭함이</c>
향이납니다 근데 그 메탈릭함이
향이납니다 근데 그 메탈릭함이 청동으로<00:00:41.840><c> 된</c><00:00:42.200><c> 오리엔탈한</c><00:00:43.079><c> 인센스</c><00:00:43.800><c> 홀더의</c>
청동으로 된 오리엔탈한 인센스 홀더의
청동으로 된 오리엔탈한 인센스 홀더의 향을<00:00:44.879><c> 피우고</c><00:00:45.239><c> 있는듯한</c><00:00:45.680><c> 모습을</c><00:00:46.039><c> 연상케</c>
향을 피우고 있는듯한 모습을 연상케
향을 피우고 있는듯한 모습을 연상케 하는<00:00:47.079><c> 신비로운</c><00:00:47.680><c> 바이브</c><00:00:48.120><c> 그요</c><00:00:48.559><c> 전반적으로</c>
하는 신비로운 바이브 그요 전반적으로
하는 신비로운 바이브 그요 전반적으로 향이<00:00:49.640><c> 정말</c><00:00:50.280><c> 청정하고</c><00:00:51.280><c> 쾌적한</c><00:00:51.760><c> 분위기를</c>
향이 정말 청정하고 쾌적한 분위기를
향이 정말 청정하고 쾌적한 분위기를 연출해<00:00:52.559><c> 주는</c><00:00:52.920><c> 서늘함이</c><00:00:53.559><c> 깔려</c><00:00:53.920><c> 있어서</c><00:00:54.520><c> 참</c>
연출해 주는 서늘함이 깔려 있어서 참
연출해 주는 서늘함이 깔려 있어서 참 매력적이더라고요