제목: 봄,여름에 어울리는 중성적인 향수 추천🌵킬리안 문라이트 인 헤븐/구찌 블룸 아쿠아 디 피오리/에르메스 르 자르뎅 무슈리 | 미지의세계 MIJI
비디오 ID: PRCISntJb68
URL: https://www.youtube.com/watch?v=PRCISntJb68
==================================================

여러분<00:00:00.240><c> 안녕하세요</c><00:00:00.599><c> 함수</c><00:00:01.290><c> 유두</c><00:00:01.530><c> 법이</c><00:00:01.770><c> 시입니다</c><00:00:02.340><c> 흐름이</c><00:00:02.909><c> 없는</c><00:00:03.120><c> 여름에</c><00:00:03.480><c> 쓰기</c><00:00:03.750><c> 좀</c>
여러분 안녕하세요 함수 유두 법이 시입니다 흐름이 없는 여름에 쓰기 좀
여러분 안녕하세요 함수 유두 법이 시입니다 흐름이 없는 여름에 쓰기 좀 가볍고<00:00:04.470><c> 산뜻한</c><00:00:05.009><c> 향</c><00:00:05.160><c> 들에</c><00:00:05.339><c> 소개해</c><00:00:05.670><c> 드릴</c><00:00:05.879><c> 건데요</c><00:00:06.089><c> 남녀</c><00:00:06.660><c> 모두가</c><00:00:06.990><c> 사용하기</c><00:00:07.500><c> 좋은</c>
가볍고 산뜻한 향 들에 소개해 드릴 건데요 남녀 모두가 사용하기 좋은
가볍고 산뜻한 향 들에 소개해 드릴 건데요 남녀 모두가 사용하기 좋은 중성적인<00:00:08.400><c> 향</c><00:00:08.610><c> 돌로</c><00:00:08.820><c> 만</c><00:00:08.970><c> 세</c><00:00:09.090><c> 가지를</c><00:00:09.420><c> 골라</c><00:00:09.660><c> 봤으니까요</c>
중성적인 향 돌로 만 세 가지를 골라 봤으니까요
중성적인 향 돌로 만 세 가지를 골라 봤으니까요 영사<00:00:10.620><c> 끝까지</c><00:00:11.070><c> 신청해주세요</c><00:00:11.700><c> 첫번째로</c><00:00:12.450><c> 소개해드릴</c><00:00:12.929><c> 제품은</c><00:00:13.440><c> 구찌</c><00:00:13.650><c> 블루</c><00:00:14.040><c> 아쿠아</c><00:00:14.400><c> 디</c>
영사 끝까지 신청해주세요 첫번째로 소개해드릴 제품은 구찌 블루 아쿠아 디
영사 끝까지 신청해주세요 첫번째로 소개해드릴 제품은 구찌 블루 아쿠아 디 피오리<00:00:14.820><c> 입니다</c><00:00:15.269><c> 아시다시피</c><00:00:16.020><c> 구찌</c><00:00:16.379><c> 비움</c><00:00:16.740><c> 이라는</c><00:00:16.859><c> 향수가</c><00:00:17.369><c> 유명하기</c><00:00:17.730><c> 때문에</c><00:00:18.150><c> 이</c>
피오리 입니다 아시다시피 구찌 비움 이라는 향수가 유명하기 때문에 이
피오리 입니다 아시다시피 구찌 비움 이라는 향수가 유명하기 때문에 이 향수<00:00:18.660><c> 이름을</c><00:00:18.990><c> 듣고는</c><00:00:19.320><c> 너</c><00:00:19.619><c> 그럼</c><00:00:19.890><c> 구찌</c><00:00:20.189><c> 블루가</c><00:00:20.580><c> 비슷한</c><00:00:21.000><c> 향</c><00:00:21.119><c> 인가</c><00:00:21.359><c> 라는</c><00:00:21.600><c> 생각이</c>
향수 이름을 듣고는 너 그럼 구찌 블루가 비슷한 향 인가 라는 생각이
향수 이름을 듣고는 너 그럼 구찌 블루가 비슷한 향 인가 라는 생각이 드실<00:00:22.289><c> 분들이</c><00:00:22.590><c> 꽤</c><00:00:22.769><c> 계실</c><00:00:23.070><c> 거예요</c><00:00:23.340><c> 그게</c><00:00:23.730><c> 아닙니다</c>
드실 분들이 꽤 계실 거예요 그게 아닙니다
드실 분들이 꽤 계실 거예요 그게 아닙니다 구찌<00:00:24.720><c> 불륜과</c><00:00:25.199><c> 블룸</c><00:00:25.529><c> 악화</c><00:00:25.830><c> 디</c><00:00:25.920><c> 피오리</c><00:00:26.130><c> 는</c><00:00:26.400><c> 꽤나</c><00:00:26.609><c> 달라요</c><00:00:27.180><c> 이</c><00:00:27.210><c> 향수는</c><00:00:27.599><c> 처음에</c>
구찌 불륜과 블룸 악화 디 피오리 는 꽤나 달라요 이 향수는 처음에
구찌 불륜과 블룸 악화 디 피오리 는 꽤나 달라요 이 향수는 처음에 뿌리자<00:00:28.380><c> 마자</c><00:00:28.439><c> 장지</c><00:00:29.070><c> 냄새</c><00:00:29.310><c> 같은게</c><00:00:29.580><c> 확</c><00:00:29.789><c> 퍼지고</c><00:00:30.210><c> 5와</c><00:00:30.449><c> 함께</c><00:00:30.660><c> 새콤한</c><00:00:31.080><c> 레몬</c><00:00:31.410><c> 향이</c>
뿌리자 마자 장지 냄새 같은게 확 퍼지고 5와 함께 새콤한 레몬 향이
뿌리자 마자 장지 냄새 같은게 확 퍼지고 5와 함께 새콤한 레몬 향이 나요<00:00:31.949><c> 그래서</c><00:00:32.099><c> 이</c><00:00:32.309><c> 향수를</c><00:00:32.640><c> 뿌리면</c><00:00:33.180><c> 대부분의</c><00:00:33.600><c> 사람들이</c><00:00:34.020><c> 흔히</c><00:00:34.230><c> 플랫한</c><00:00:34.590><c> 들판</c><00:00:35.100><c> 혹은</c>
나요 그래서 이 향수를 뿌리면 대부분의 사람들이 흔히 플랫한 들판 혹은
나요 그래서 이 향수를 뿌리면 대부분의 사람들이 흔히 플랫한 들판 혹은 과일을<00:00:35.910><c> 들고</c><00:00:36.210><c> 떠나</c><00:00:36.450><c> 피크닉</c><00:00:36.930><c> 이런</c><00:00:37.260><c> 이미지를</c><00:00:37.649><c> 영상</c><00:00:37.920><c> 하실거예요</c>
과일을 들고 떠나 피크닉 이런 이미지를 영상 하실거예요
과일을 들고 떠나 피크닉 이런 이미지를 영상 하실거예요 저<00:00:38.730><c> 역시도</c><00:00:39.000><c> 그랬구요</c><00:00:39.300><c> 근데</c><00:00:39.690><c> 사실</c><00:00:40.110><c> 풀려</c><00:00:40.500><c> 들판</c><00:00:40.890><c> 이런걸</c><00:00:41.280><c> 표방한</c><00:00:41.670><c> 향수는</c><00:00:42.120><c> 이거</c>
저 역시도 그랬구요 근데 사실 풀려 들판 이런걸 표방한 향수는 이거
저 역시도 그랬구요 근데 사실 풀려 들판 이런걸 표방한 향수는 이거 말고도<00:00:42.930><c> 많으니까</c><00:00:43.530><c> 이</c><00:00:43.800><c> 향수가</c><00:00:44.190><c> 어떤</c><00:00:44.579><c> 스타일의</c><00:00:44.969><c> 불량인지</c><00:00:45.480><c> 좀더</c><00:00:45.870><c> 디테일하게</c><00:00:46.410><c> 이야기</c>
말고도 많으니까 이 향수가 어떤 스타일의 불량인지 좀더 디테일하게 이야기
말고도 많으니까 이 향수가 어떤 스타일의 불량인지 좀더 디테일하게 이야기 해보자면<00:00:47.039><c> 요</c><00:00:47.340><c> 일단</c><00:00:47.640><c> 인위</c><00:00:47.850><c> 적인</c><00:00:47.910><c> 느낌이</c><00:00:48.390><c> 별로</c><00:00:48.660><c> 없어요</c><00:00:49.020><c> 자연적인</c><00:00:49.559><c> 편입니다</c><00:00:50.039><c> 하지만</c>
해보자면 요 일단 인위 적인 느낌이 별로 없어요 자연적인 편입니다 하지만
해보자면 요 일단 인위 적인 느낌이 별로 없어요 자연적인 편입니다 하지만 흑인<00:00:50.760><c> 아우디에</c><00:00:51.149><c> 기운은</c><00:00:51.570><c> 그다지</c><00:00:51.870><c> 느껴지지</c><00:00:52.079><c> 않았어요</c><00:00:52.770><c> 생명력</c><00:00:53.340><c> 있는</c><00:00:53.460><c> 풀</c><00:00:53.760><c> 향과</c>
흑인 아우디에 기운은 그다지 느껴지지 않았어요 생명력 있는 풀 향과
흑인 아우디에 기운은 그다지 느껴지지 않았어요 생명력 있는 풀 향과 상큼한<00:00:54.420><c> 시트러스</c><00:00:54.719><c> 향</c><00:00:55.140><c> 이</c><00:00:55.199><c> 두가지가</c><00:00:55.860><c> 지배적인</c><00:00:56.370><c> 편이라</c><00:00:56.730><c> 음반</c><00:00:57.030><c> 적으로</c><00:00:57.300><c> 아주</c><00:00:57.539><c> 밝은</c>
상큼한 시트러스 향 이 두가지가 지배적인 편이라 음반 적으로 아주 밝은
상큼한 시트러스 향 이 두가지가 지배적인 편이라 음반 적으로 아주 밝은 이미지<00:00:58.260><c> 입니다</c><00:00:58.469><c> 그리고</c><00:00:58.949><c> 이름의</c><00:00:59.340><c> 아쿠아가</c><00:00:59.789><c> 들어가긴</c><00:01:00.239><c> 하지만</c><00:01:00.390><c> 물량이</c><00:01:01.109><c> 나올</c><00:01:01.410><c> 이</c>
이미지 입니다 그리고 이름의 아쿠아가 들어가긴 하지만 물량이 나올 이
이미지 입니다 그리고 이름의 아쿠아가 들어가긴 하지만 물량이 나올 이 냄새는<00:01:01.829><c> 불러</c><00:01:02.070><c> 못내</c><00:01:02.280><c> 떴습니다</c><00:01:02.789><c> 하지만</c><00:01:03.270><c> 분명</c><00:01:03.600><c> 이슬이</c><00:01:03.960><c> 맺혀</c><00:01:04.260><c> 있는</c><00:01:04.409><c> 풀이</c><00:01:04.680><c> 떠오르는</c>
냄새는 불러 못내 떴습니다 하지만 분명 이슬이 맺혀 있는 풀이 떠오르는
냄새는 불러 못내 떴습니다 하지만 분명 이슬이 맺혀 있는 풀이 떠오르는 촉촉함을<00:01:05.729><c> 느껴지네요</c><00:01:06.240><c> 그래서</c><00:01:06.570><c> 평소에</c><00:01:07.020><c> 아쿠아틱</c><00:01:07.439><c> 한양을</c><00:01:07.770><c> 싫어</c><00:01:08.010><c> 하셨던</c><00:01:08.369><c> 분</c><00:01:08.549><c> 지라도</c>
촉촉함을 느껴지네요 그래서 평소에 아쿠아틱 한양을 싫어 하셨던 분 지라도
촉촉함을 느껴지네요 그래서 평소에 아쿠아틱 한양을 싫어 하셨던 분 지라도 화<00:01:09.150><c> 맛집</c><00:01:09.390><c> 시도해</c><00:01:09.659><c> 볼만</c><00:01:09.960><c> 합니다</c><00:01:10.110><c> 저는</c><00:01:10.680><c> 이</c><00:01:10.799><c> 향수를</c><00:01:11.130><c> 처음에</c><00:01:11.430><c> 딱</c><00:01:11.580><c> 뿌리고는</c><00:01:12.000><c> 뭐</c><00:01:12.360><c> 구찌</c>
화 맛집 시도해 볼만 합니다 저는 이 향수를 처음에 딱 뿌리고는 뭐 구찌
화 맛집 시도해 볼만 합니다 저는 이 향수를 처음에 딱 뿌리고는 뭐 구찌 블룸<00:01:13.020><c> 이라는</c><00:01:13.290><c> 완전히</c><00:01:13.710><c> 다른</c><00:01:13.979><c> 향해</c><00:01:14.159><c> 4</c>
블룸 이라는 완전히 다른 향해 4
블룸 이라는 완전히 다른 향해 4 그냥<00:01:14.700><c> 2개가</c><00:01:15.000><c> 아예</c><00:01:15.299><c> 다른</c><00:01:15.600><c> 양</c><00:01:15.689><c> 후라고</c><00:01:15.960><c> 해도</c><00:01:16.080><c> 과언이</c><00:01:16.409><c> 아니게</c><00:01:16.710><c> 되는데</c><00:01:16.979><c> 이</c><00:01:17.189><c> 생각</c>
그냥 2개가 아예 다른 양 후라고 해도 과언이 아니게 되는데 이 생각
그냥 2개가 아예 다른 양 후라고 해도 과언이 아니게 되는데 이 생각 했었거든요<00:01:17.939><c> 그치</c><00:01:18.450><c> 블룸은</c><00:01:18.869><c> 파우더리</c><00:01:19.380><c> 하고</c><00:01:19.619><c> 부드럽고</c><00:01:20.189><c> 싶어</c><00:01:20.490><c> 원피스를</c><00:01:20.909><c> 입은</c><00:01:21.180><c> 여자가</c>
했었거든요 그치 블룸은 파우더리 하고 부드럽고 싶어 원피스를 입은 여자가
했었거든요 그치 블룸은 파우더리 하고 부드럽고 싶어 원피스를 입은 여자가 떠오르는<00:01:21.960><c> 풍성하고</c><00:01:22.500><c> 무게감이</c><00:01:23.130><c> 넣고</c><00:01:23.310><c> 찬기</c><00:01:23.640><c> 라며</c><00:01:23.939><c> 이</c><00:01:24.090><c> 블룸</c><00:01:24.540><c> 아쿠아</c><00:01:24.840><c> 디</c><00:01:24.930><c> 피오리</c><00:01:25.140><c> 는</c>
떠오르는 풍성하고 무게감이 넣고 찬기 라며 이 블룸 아쿠아 디 피오리 는
떠오르는 풍성하고 무게감이 넣고 찬기 라며 이 블룸 아쿠아 디 피오리 는 상큼하고<00:01:25.890><c> 시원하고</c><00:01:26.460><c> 티셔츠</c><00:01:27.000><c> 운동화</c><00:01:27.360><c> 차림의</c><00:01:27.750><c> 남녀가</c><00:01:28.049><c> 떠오르는</c><00:01:28.500><c> 풀향기</c><00:01:28.920><c> 입니다</c>
상큼하고 시원하고 티셔츠 운동화 차림의 남녀가 떠오르는 풀향기 입니다
상큼하고 시원하고 티셔츠 운동화 차림의 남녀가 떠오르는 풀향기 입니다 그런데<00:01:29.549><c> 이</c><00:01:29.670><c> 향수의</c><00:01:30.090><c> 잔향이</c><00:01:30.659><c> 살짝</c><00:01:31.170><c> 구치</c><00:01:31.409><c> 불륜과</c><00:01:31.770><c> 담긴</c><00:01:32.100><c> 했어요</c><00:01:32.520><c> 그치</c><00:01:32.759><c> 블룸</c><00:01:33.030><c> 고유의</c>
그런데 이 향수의 잔향이 살짝 구치 불륜과 담긴 했어요 그치 블룸 고유의
그런데 이 향수의 잔향이 살짝 구치 불륜과 담긴 했어요 그치 블룸 고유의 그<00:01:33.570><c> 화이트</c><00:01:33.930><c> 플러</c><00:01:34.170><c> 향</c><00:01:34.409><c> 있잖아요</c><00:01:34.799><c> 때</c><00:01:35.100><c> 깐</c><00:01:35.310><c> 고객</c><00:01:35.579><c> 티슈</c><00:01:35.909><c> 같은</c><00:01:36.150><c> 꽃</c><00:01:36.270><c> 찬기</c><00:01:36.540><c> 랄까요</c>
그 화이트 플러 향 있잖아요 때 깐 고객 티슈 같은 꽃 찬기 랄까요
그 화이트 플러 향 있잖아요 때 깐 고객 티슈 같은 꽃 찬기 랄까요 그런<00:01:37.979><c> 거</c><00:01:38.100><c> 찬기가</c><00:01:38.460><c> 아들놈</c><00:01:38.850><c> 악화돼</c><00:01:39.270><c> p</c><00:01:39.420><c> 오리의</c><00:01:39.689><c> 잔향</c><00:01:40.170><c> 해서</c><00:01:40.350><c> 살짝</c><00:01:40.590><c> 느껴지더라고요</c>
그런 거 찬기가 아들놈 악화돼 p 오리의 잔향 해서 살짝 느껴지더라고요
그런 거 찬기가 아들놈 악화돼 p 오리의 잔향 해서 살짝 느껴지더라고요 근데<00:01:41.970><c> 되게</c><00:01:42.150><c> 은은하게</c><00:01:42.780><c> 감자꽃</c><00:01:43.170><c> 찬기</c><00:01:43.409><c> 라서</c><00:01:43.649><c> 크게</c><00:01:44.009><c> 혹은</c><00:01:44.310><c> 와</c><00:01:44.430><c> 갈리는</c><00:01:44.939><c> 않을</c><00:01:45.090><c> 겁니다</c>
근데 되게 은은하게 감자꽃 찬기 라서 크게 혹은 와 갈리는 않을 겁니다
근데 되게 은은하게 감자꽃 찬기 라서 크게 혹은 와 갈리는 않을 겁니다 평소에<00:01:45.990><c> 록시땅</c><00:01:46.470><c> 에드</c><00:01:46.680><c> 뵐클</c><00:01:46.920><c> 씨</c><00:01:47.130><c> 라이프</c><00:01:47.280><c> 이런</c><00:01:47.850><c> 류의</c><00:01:47.970><c> 향수를</c><00:01:48.299><c> 좋아하셨다</c><00:01:48.869><c> 며</c>
평소에 록시땅 에드 뵐클 씨 라이프 이런 류의 향수를 좋아하셨다 며
평소에 록시땅 에드 뵐클 씨 라이프 이런 류의 향수를 좋아하셨다 며 추천하고<00:01:49.590><c> 싶은</c><00:01:49.829><c> 향수</c><00:01:49.920><c> 구요</c><00:01:50.399><c> 쑹어</c><00:01:50.759><c> 꽉</c><00:01:50.939><c> 쌀</c><00:01:51.119><c> 역도</c><00:01:51.390><c> 바쁘지</c><00:01:51.869><c> 않은</c><00:01:52.020><c> 편이었습니다</c>
추천하고 싶은 향수 구요 쑹어 꽉 쌀 역도 바쁘지 않은 편이었습니다
추천하고 싶은 향수 구요 쑹어 꽉 쌀 역도 바쁘지 않은 편이었습니다 다음으로<00:01:53.880><c> 소개해드릴</c><00:01:53.939><c> 제품은</c><00:01:54.810><c> msl</c><00:01:55.439><c> 의자를</c><00:01:55.740><c> 된</c><00:01:55.890><c> 뭐</c><00:01:56.009><c> 실입니다</c><00:01:56.549><c> lsu</c><00:01:57.210><c> 잘된</c><00:01:57.659><c> 무</c>
다음으로 소개해드릴 제품은 msl 의자를 된 뭐 실입니다 lsu 잘된 무
다음으로 소개해드릴 제품은 msl 의자를 된 뭐 실입니다 lsu 잘된 무 슈리는<00:01:58.020><c> 문장을</c><00:01:58.590><c> 된</c><00:01:58.710><c> 술은</c><00:01:58.979><c> 일로</c><00:01:59.189><c> 유명한</c><00:01:59.610><c> 에르메스의</c><00:02:00.119><c> 자료</c><00:02:00.479><c> 된</c><00:02:00.600><c> 컬렉션</c><00:02:01.079><c> 향수들</c><00:02:01.469><c> 중</c>
슈리는 문장을 된 술은 일로 유명한 에르메스의 자료 된 컬렉션 향수들 중
슈리는 문장을 된 술은 일로 유명한 에르메스의 자료 된 컬렉션 향수들 중 하나입니다<00:02:02.040><c> 이</c><00:02:02.369><c> 향수들을</c><00:02:02.880><c> 세계</c><00:02:03.149><c> 각지의</c><00:02:03.570><c> 점원</c><00:02:03.960><c> 에서</c><00:02:04.110><c> 영감을</c><00:02:04.500><c> 받은</c><00:02:04.770><c> 향</c><00:02:04.950><c> 드리기</c>
하나입니다 이 향수들을 세계 각지의 점원 에서 영감을 받은 향 드리기
하나입니다 이 향수들을 세계 각지의 점원 에서 영감을 받은 향 드리기 때문에<00:02:05.610><c> 이면</c><00:02:05.909><c> 엘엠에스</c><00:02:06.240><c> 정원</c><00:02:06.630><c> 시리즈</c><00:02:06.990><c> 라고</c><00:02:07.259><c> 불리기도</c><00:02:07.710><c> 하죠</c>
때문에 이면 엘엠에스 정원 시리즈 라고 불리기도 하죠
때문에 이면 엘엠에스 정원 시리즈 라고 불리기도 하죠 그<00:02:08.280><c> 중</c><00:02:08.459><c> 오늘</c><00:02:08.729><c> 소개할</c><00:02:08.789><c> 우</c><00:02:09.239><c> 자를</c><00:02:09.539><c> 대고</c><00:02:09.660><c> 슈리는</c><00:02:10.020><c> 음향의</c><00:02:10.619><c> 정원</c><00:02:10.979><c> 에서</c><00:02:11.129><c> 영감을</c><00:02:11.520><c> 받은</c>
그 중 오늘 소개할 우 자를 대고 슈리는 음향의 정원 에서 영감을 받은
그 중 오늘 소개할 우 자를 대고 슈리는 음향의 정원 에서 영감을 받은 향이에요<00:02:12.209><c> 에르메스의</c><00:02:12.959><c> 조향사</c><00:02:13.260><c> 장</c><00:02:13.590><c> 클로드</c><00:02:13.830><c> 엘레나</c><00:02:14.280><c> 인터뷰에</c><00:02:14.760><c> 따르면</c><00:02:14.849><c> 그는</c><00:02:15.420><c> 자신의</c>
향이에요 에르메스의 조향사 장 클로드 엘레나 인터뷰에 따르면 그는 자신의
향이에요 에르메스의 조향사 장 클로드 엘레나 인터뷰에 따르면 그는 자신의 상상<00:02:16.080><c> 속에</c><00:02:16.349><c> 있는</c><00:02:16.590><c> 가산</c><00:02:16.920><c> 입문</c><00:02:17.160><c> 이웃이</c><00:02:17.489><c> 우리</c><00:02:17.700><c> 일하는</c><00:02:18.150><c> 사람을</c><00:02:18.510><c> 떠올리면서</c><00:02:19.020><c> 이</c>
상상 속에 있는 가산 입문 이웃이 우리 일하는 사람을 떠올리면서 이
상상 속에 있는 가산 입문 이웃이 우리 일하는 사람을 떠올리면서 이 향수를<00:02:19.530><c> 만들었다고</c><00:02:20.099><c> 합니다</c>
향수를 만들었다고 합니다
향수를 만들었다고 합니다 뭐<00:02:20.790><c> 슈리는</c><00:02:21.120><c> 중국에서</c><00:02:21.780><c> 차를</c><00:02:21.989><c> 수입하는</c><00:02:22.650><c> 수입상</c><00:02:23.040><c> 이고요</c><00:02:23.280><c> 아름답고</c><00:02:23.910><c> 조용한</c><00:02:24.390><c> 정원을</c>
뭐 슈리는 중국에서 차를 수입하는 수입상 이고요 아름답고 조용한 정원을
뭐 슈리는 중국에서 차를 수입하는 수입상 이고요 아름답고 조용한 정원을 가지고<00:02:25.020><c> 있는</c><00:02:25.290><c> 사람이</c><00:02:25.620><c> 되요</c><00:02:25.950><c> 그리고</c><00:02:26.220><c> 무슈</c><00:02:26.550><c> 리가</c><00:02:26.790><c> 조향사</c><00:02:27.180><c> 엘레나를</c><00:02:27.660><c> 자신의</c>
가지고 있는 사람이 되요 그리고 무슈 리가 조향사 엘레나를 자신의
가지고 있는 사람이 되요 그리고 무슈 리가 조향사 엘레나를 자신의 정원으로<00:02:28.500><c> 초대해서</c><00:02:28.950><c> 와인과</c><00:02:29.550><c> 차에</c><00:02:29.910><c> 대한</c><00:02:30.150><c> 이야기를</c><00:02:30.540><c> 나누는</c><00:02:30.959><c> 모습을</c><00:02:31.290><c> 상상하면서</c><00:02:31.860><c> 이</c>
정원으로 초대해서 와인과 차에 대한 이야기를 나누는 모습을 상상하면서 이
정원으로 초대해서 와인과 차에 대한 이야기를 나누는 모습을 상상하면서 이 향수를<00:02:32.430><c> 만들어</c><00:02:32.760><c> 냈다고</c><00:02:33.120><c> 합니다</c><00:02:33.300><c> 근데</c><00:02:33.750><c> 제가</c><00:02:34.080><c> 왜</c><00:02:34.260><c> 이렇게</c><00:02:34.470><c> 이형수</c><00:02:34.980><c> 에</c><00:02:35.040><c> 얽힌</c>
향수를 만들어 냈다고 합니다 근데 제가 왜 이렇게 이형수 에 얽힌
향수를 만들어 냈다고 합니다 근데 제가 왜 이렇게 이형수 에 얽힌 이야기를<00:02:35.700><c> 하냐면</c><00:02:35.970><c> 요미</c><00:02:36.360><c> 향수를</c><00:02:36.690><c> 만든</c><00:02:36.959><c> 조향사</c><00:02:37.290><c> 가</c><00:02:37.500><c> 이</c><00:02:37.560><c> 효소에</c><00:02:38.010><c> 대해</c><00:02:38.190><c> 말하게</c>
이야기를 하냐면 요미 향수를 만든 조향사 가 이 효소에 대해 말하게
이야기를 하냐면 요미 향수를 만든 조향사 가 이 효소에 대해 말하게 물러날<00:02:39.239><c> 레시피에</c><00:02:39.660><c> 대해</c><00:02:39.810><c> 집중하기</c><00:02:40.260><c> 보다는</c><00:02:40.650><c> 내가</c><00:02:41.069><c> 만든</c><00:02:41.340><c> 스토리를</c><00:02:41.760><c> 전달하고</c><00:02:42.209><c> 싶다</c>
물러날 레시피에 대해 집중하기 보다는 내가 만든 스토리를 전달하고 싶다
물러날 레시피에 대해 집중하기 보다는 내가 만든 스토리를 전달하고 싶다 아
아
아 순의<00:02:43.120><c> 향</c><00:02:43.390><c> 원료의</c><00:02:43.690><c> 집합체가</c><00:02:44.200><c> 아닌</c><00:02:44.500><c> 문학이다</c><00:02:45.010><c> 많고</c><00:02:45.310><c> 밝힌</c><00:02:45.640><c> 마</c><00:02:45.730><c> 있거든요</c><00:02:46.150><c> 그래서</c><00:02:46.540><c> 이</c>
순의 향 원료의 집합체가 아닌 문학이다 많고 밝힌 마 있거든요 그래서 이
순의 향 원료의 집합체가 아닌 문학이다 많고 밝힌 마 있거든요 그래서 이 향수는<00:02:47.110><c> 뭐</c><00:02:47.560><c> 어떤</c><00:02:48.040><c> 향초가</c><00:02:48.310><c> 들어간</c><00:02:48.670><c> 제품이</c><00:02:49.030><c> 다</c><00:02:49.150><c> 이렇게</c><00:02:49.510><c> 하나하나</c><00:02:50.080><c> 분석하기</c><00:02:50.650><c> 보다는</c>
향수는 뭐 어떤 향초가 들어간 제품이 다 이렇게 하나하나 분석하기 보다는
향수는 뭐 어떤 향초가 들어간 제품이 다 이렇게 하나하나 분석하기 보다는 그냥<00:02:51.130><c> 이</c><00:02:51.250><c> 향기를</c><00:02:51.610><c> 맡고</c><00:02:51.880><c> 떠오르는</c><00:02:52.420><c> 상상이나</c><00:02:52.900><c> 스토리를</c><00:02:53.380><c> 있는</c><00:02:53.710><c> 그대로</c><00:02:54.040><c> 즐겨보는</c><00:02:54.610><c> 게</c>
그냥 이 향기를 맡고 떠오르는 상상이나 스토리를 있는 그대로 즐겨보는 게
그냥 이 향기를 맡고 떠오르는 상상이나 스토리를 있는 그대로 즐겨보는 게 어떨까<00:02:54.730><c> 싶더라구요</c><00:02:55.390><c> 저는</c><00:02:56.200><c> 개인적으로</c><00:02:56.770><c> 이야기가</c><00:02:57.190><c> 마치</c><00:02:57.370><c> 응</c><00:02:57.760><c> 길과</c><00:02:58.060><c> 찻잎</c><00:02:58.540><c> 을</c><00:02:58.750><c> 넣어</c>
어떨까 싶더라구요 저는 개인적으로 이야기가 마치 응 길과 찻잎 을 넣어
어떨까 싶더라구요 저는 개인적으로 이야기가 마치 응 길과 찻잎 을 넣어 둔<00:02:59.170><c> 물에서</c><00:02:59.560><c> 날꺼</c><00:02:59.800><c> 같은</c><00:03:00.100><c> 하고</c><00:03:00.280><c> 느껴져요</c><00:03:00.790><c> 같은</c><00:03:01.420><c> 정원</c><00:03:01.720><c> 시리즈의</c><00:03:02.140><c> 온</c><00:03:02.290><c> 자를</c><00:03:02.530><c> 땐</c><00:03:02.680><c> 수는</c>
둔 물에서 날꺼 같은 하고 느껴져요 같은 정원 시리즈의 온 자를 땐 수는
둔 물에서 날꺼 같은 하고 느껴져요 같은 정원 시리즈의 온 자를 땐 수는 일도<00:03:03.160><c> 저는</c><00:03:03.580><c> 토마토가</c><00:03:04.060><c> 들어간</c><00:03:04.480><c> 과일주스</c><00:03:05.080><c> 냄새로</c><00:03:05.470><c> 느꼈는데요</c><00:03:06.010><c> 이하이</c><00:03:06.400><c> 주도</c><00:03:06.640><c> 약간</c>
일도 저는 토마토가 들어간 과일주스 냄새로 느꼈는데요 이하이 주도 약간
일도 저는 토마토가 들어간 과일주스 냄새로 느꼈는데요 이하이 주도 약간 결이<00:03:07.240><c> 비슷하긴</c><00:03:07.690><c> 합니다</c><00:03:07.990><c> 하지만</c><00:03:08.260><c> 이양</c><00:03:08.710><c> 3에서는</c><00:03:09.190><c> 술은</c><00:03:09.490><c> 일보다</c><00:03:09.820><c> 꼬창</c><00:03:10.240><c> 기가</c><00:03:10.420><c> 좀</c><00:03:10.600><c> 더</c>
결이 비슷하긴 합니다 하지만 이양 3에서는 술은 일보다 꼬창 기가 좀 더
결이 비슷하긴 합니다 하지만 이양 3에서는 술은 일보다 꼬창 기가 좀 더 많이<00:03:10.990><c> 느껴지는</c><00:03:11.200><c> 편이에요</c><00:03:11.800><c> 전반적으로</c><00:03:12.550><c> 으나</c><00:03:13.060><c> 쳤음</c><00:03:13.420><c> 향이</c><00:03:13.630><c> 깔려</c><00:03:13.930><c> 있습니다</c><00:03:14.050><c> 그래서</c>
많이 느껴지는 편이에요 전반적으로 으나 쳤음 향이 깔려 있습니다 그래서
많이 느껴지는 편이에요 전반적으로 으나 쳤음 향이 깔려 있습니다 그래서 이<00:03:14.890><c> 향수는</c><00:03:15.250><c> 막</c><00:03:15.520><c> 마시고</c><00:03:15.940><c> 싶다</c><00:03:16.180><c> 던가</c><00:03:16.450><c> 맛있는</c><00:03:17.020><c> 위에</c><00:03:17.260><c> 향은</c><00:03:17.590><c> 아니예요</c><00:03:18.070><c> 정말</c><00:03:18.220><c> 컨셉</c>
이 향수는 막 마시고 싶다 던가 맛있는 위에 향은 아니예요 정말 컨셉
이 향수는 막 마시고 싶다 던가 맛있는 위에 향은 아니예요 정말 컨셉 때로<00:03:18.970><c> 보유한</c><00:03:19.540><c> 정원이</c><00:03:19.930><c> 떠오른</c><00:03:20.320><c> 향이라는</c><00:03:20.950><c> 편이</c><00:03:21.250><c> 더</c><00:03:21.400><c> 어울리</c><00:03:21.700><c> 좀</c><00:03:21.910><c> 시트러스</c><00:03:22.240><c> 가</c><00:03:22.510><c> 메인</c>
때로 보유한 정원이 떠오른 향이라는 편이 더 어울리 좀 시트러스 가 메인
때로 보유한 정원이 떠오른 향이라는 편이 더 어울리 좀 시트러스 가 메인 향해<00:03:23.110><c> 긴</c><00:03:23.290><c> 1</c><00:03:23.500><c> 학설</c><00:03:23.920><c> 느낌은</c><00:03:24.400><c> 별로</c><00:03:24.610><c> 없고요</c><00:03:24.910><c> 아니</c><00:03:25.240><c> 달지도</c><00:03:25.630><c> 않습니다</c>
향해 긴 1 학설 느낌은 별로 없고요 아니 달지도 않습니다
향해 긴 1 학설 느낌은 별로 없고요 아니 달지도 않습니다 전반적으로<00:03:26.830><c> 아주</c><00:03:27.100><c> 차분한</c><00:03:27.580><c> 바이브</c><00:03:27.940><c> 에요</c><00:03:28.300><c> 이</c><00:03:28.330><c> 향수가</c><00:03:28.840><c> 아시아에서</c><00:03:29.560><c> 영감을</c><00:03:29.710><c> 받은</c>
전반적으로 아주 차분한 바이브 에요 이 향수가 아시아에서 영감을 받은
전반적으로 아주 차분한 바이브 에요 이 향수가 아시아에서 영감을 받은 것인<00:03:30.460><c> 만큼</c><00:03:30.580><c> 동양인의</c><00:03:31.330><c> 정서에</c><00:03:31.690><c> 맞게</c><00:03:31.990><c> 너무</c><00:03:32.440><c> 튀지</c><00:03:32.770><c> 않은</c><00:03:33.010><c> 향해</c><00:03:33.220><c> 면서도</c><00:03:33.520><c> 봄</c><00:03:33.850><c> 그나</c>
것인 만큼 동양인의 정서에 맞게 너무 튀지 않은 향해 면서도 봄 그나
것인 만큼 동양인의 정서에 맞게 너무 튀지 않은 향해 면서도 봄 그나 멋이<00:03:34.390><c> 있는</c><00:03:34.630><c> 향수에요</c><00:03:34.960><c> 앞서</c><00:03:35.560><c> 소개한</c><00:03:35.920><c> 구찌</c><00:03:36.190><c> 향수</c><00:03:36.280><c> 가</c><00:03:36.610><c> 밝고</c><00:03:37.000><c> 발랄한</c><00:03:37.450><c> 이미지</c><00:03:37.870><c> 라며</c>
멋이 있는 향수에요 앞서 소개한 구찌 향수 가 밝고 발랄한 이미지 라며
멋이 있는 향수에요 앞서 소개한 구찌 향수 가 밝고 발랄한 이미지 라며 의자를<00:03:38.470><c> 된거</c><00:03:38.710><c> 슈리는</c><00:03:38.980><c> 맑고</c><00:03:39.640><c> 지적인</c><00:03:40.210><c> 이미지</c><00:03:40.480><c> 입니다</c>
의자를 된거 슈리는 맑고 지적인 이미지 입니다
의자를 된거 슈리는 맑고 지적인 이미지 입니다 남녀노소<00:03:41.560><c> 누구에게나</c><00:03:41.920><c> 잘</c><00:03:42.340><c> 어울리</c><00:03:42.550><c> 가볍고</c><00:03:43.000><c> 신성한</c><00:03:43.420><c> 향했지만</c><00:03:43.780><c> 어딘지</c><00:03:44.320><c> 자연스럽고</c>
남녀노소 누구에게나 잘 어울리 가볍고 신성한 향했지만 어딘지 자연스럽고
남녀노소 누구에게나 잘 어울리 가볍고 신성한 향했지만 어딘지 자연스럽고 좀<00:03:45.460><c> 동양적인</c><00:03:45.940><c> 이미지를</c><00:03:46.540><c> 가진</c><00:03:46.870><c> 분들에게</c><00:03:47.410><c> 특히</c><00:03:47.650><c> 더</c><00:03:47.860><c> 잘</c><00:03:48.100><c> 어울릴</c><00:03:48.370><c> 것</c><00:03:48.490><c> 같아요</c><00:03:48.760><c> 성열</c>
좀 동양적인 이미지를 가진 분들에게 특히 더 잘 어울릴 것 같아요 성열
좀 동양적인 이미지를 가진 분들에게 특히 더 잘 어울릴 것 같아요 성열 꽉<00:03:49.540><c> 사려고</c><00:03:49.900><c> 그다지</c><00:03:50.290><c> 우수하지</c><00:03:50.470><c> 는</c><00:03:50.920><c> 않았지만</c><00:03:51.220><c> 살껄</c><00:03:52.030><c> 전에는</c><00:03:52.360><c> 사용해도</c><00:03:52.840><c> 좋을</c>
꽉 사려고 그다지 우수하지 는 않았지만 살껄 전에는 사용해도 좋을
꽉 사려고 그다지 우수하지 는 않았지만 살껄 전에는 사용해도 좋을 향이라고<00:03:53.709><c> 생각이</c><00:03:54.130><c> 들었습니다</c>
향이라고 생각이 들었습니다
향이라고 생각이 들었습니다 다음으로<00:03:55.959><c> 소개해드릴</c><00:03:55.990><c> 제품은</c><00:03:56.920><c> 킬리안</c><00:03:57.310><c> 에</c><00:03:57.459><c> 문라이트</c><00:03:58.060><c> 인</c><00:03:58.420><c> 해본</c><00:03:58.780><c> 입니다</c><00:03:59.110><c> 앞서</c>
다음으로 소개해드릴 제품은 킬리안 에 문라이트 인 해본 입니다 앞서
다음으로 소개해드릴 제품은 킬리안 에 문라이트 인 해본 입니다 앞서 소개한<00:03:59.830><c> 두</c><00:03:59.950><c> 향이</c><00:04:00.340><c> 밝고</c><00:04:00.850><c> 상큼한</c><00:04:01.209><c> 이미지라면</c><00:04:01.810><c> 언라이트</c><00:04:02.380><c> 인</c><00:04:02.590><c> 해보는</c><00:04:03.010><c> 옴</c><00:04:03.220><c> 여름에</c>
소개한 두 향이 밝고 상큼한 이미지라면 언라이트 인 해보는 옴 여름에
소개한 두 향이 밝고 상큼한 이미지라면 언라이트 인 해보는 옴 여름에 밤에<00:04:04.120><c> 어울릴꺼</c><00:04:04.690><c> 같은</c><00:04:04.900><c> 양입니다</c><00:04:05.170><c> 저는</c><00:04:05.800><c> 이</c><00:04:05.860><c> 향수로</c><00:04:06.250><c> 뿌리자</c><00:04:06.580><c> 마자</c><00:04:06.640><c> 이전에</c><00:04:07.330><c> 대만</c>
밤에 어울릴꺼 같은 양입니다 저는 이 향수로 뿌리자 마자 이전에 대만
밤에 어울릴꺼 같은 양입니다 저는 이 향수로 뿌리자 마자 이전에 대만 여행을<00:04:08.080><c> 가서</c><00:04:08.410><c> 망고</c><00:04:08.890><c> 빙수를</c><00:04:09.250><c> 먹었던</c><00:04:09.640><c> 기억이</c><00:04:09.970><c> 떠오르더라구요</c><00:04:10.450><c> 왜냐하면</c><00:04:11.170><c> 이</c><00:04:11.350><c> 향은</c>
여행을 가서 망고 빙수를 먹었던 기억이 떠오르더라구요 왜냐하면 이 향은
여행을 가서 망고 빙수를 먹었던 기억이 떠오르더라구요 왜냐하면 이 향은 전반적으로<00:04:12.400><c> 하루를</c><00:04:12.940><c> 넘는</c><00:04:13.239><c> 우수</c><00:04:13.480><c> 빙수가</c><00:04:13.900><c> 떠오를</c><00:04:14.320><c> 정도로</c><00:04:14.620><c> 부드럽고</c><00:04:15.190><c> 거든요</c><00:04:15.430><c> 게다가</c>
전반적으로 하루를 넘는 우수 빙수가 떠오를 정도로 부드럽고 거든요 게다가
전반적으로 하루를 넘는 우수 빙수가 떠오를 정도로 부드럽고 거든요 게다가 달콤한<00:04:16.660><c> 망</c><00:04:16.840><c> 광도</c><00:04:17.230><c> 다구요</c><00:04:17.530><c> 코코넛</c><00:04:18.040><c> 향</c><00:04:18.190><c> 덥게</c><00:04:18.489><c> 느껴집니다</c>
달콤한 망 광도 다구요 코코넛 향 덥게 느껴집니다
달콤한 망 광도 다구요 코코넛 향 덥게 느껴집니다 뿐만<00:04:19.570><c> 아니라</c><00:04:19.810><c> 약간</c><00:04:20.200><c> 향신료</c><00:04:20.650><c> 냄새</c><00:04:20.890><c> 같은</c><00:04:21.130><c> 것도</c><00:04:21.280><c> 나거든요</c><00:04:21.700><c> 제가</c><00:04:22.000><c> 대만에</c><00:04:22.210><c> 갔을</c><00:04:22.720><c> 때</c>
뿐만 아니라 약간 향신료 냄새 같은 것도 나거든요 제가 대만에 갔을 때
뿐만 아니라 약간 향신료 냄새 같은 것도 나거든요 제가 대만에 갔을 때 배만<00:04:23.410><c> 어디서든</c><00:04:24.040><c> 묘한</c><00:04:24.400><c> 향신료</c><00:04:24.790><c> 냄새가</c><00:04:25.060><c> 난다고</c><00:04:25.390><c> 느껴</c><00:04:25.630><c> 썼기</c><00:04:25.840><c> 때문에</c><00:04:26.260><c> 이</c><00:04:26.410><c> 향수를</c><00:04:26.740><c> 딱</c>
배만 어디서든 묘한 향신료 냄새가 난다고 느껴 썼기 때문에 이 향수를 딱
배만 어디서든 묘한 향신료 냄새가 난다고 느껴 썼기 때문에 이 향수를 딱 맞고<00:04:27.160><c> 서</c><00:04:27.310><c> 는</c><00:04:27.430><c> 대만</c><00:04:27.820><c> 가서</c><00:04:28.030><c> 망고</c><00:04:28.330><c> 빙수를</c><00:04:28.690><c> 먹었던</c><00:04:29.050><c> 기억이</c><00:04:29.410><c> 떠오른</c><00:04:29.710><c> 것</c><00:04:29.830><c> 같아요</c><00:04:30.340><c> 근데</c>
맞고 서 는 대만 가서 망고 빙수를 먹었던 기억이 떠오른 것 같아요 근데
맞고 서 는 대만 가서 망고 빙수를 먹었던 기억이 떠오른 것 같아요 근데 그렇다고<00:04:31.030><c> 이게</c><00:04:31.450><c> 망고</c><00:04:31.780><c> 주스</c><00:04:32.140><c> 나</c><00:04:32.230><c> 망고</c><00:04:32.500><c> 샤베트</c><00:04:32.830><c> 처럼</c><00:04:33.010><c> 아주</c><00:04:33.460><c> 상쾌하고</c><00:04:34.000><c> 차가운</c><00:04:34.600><c> 양은</c>
그렇다고 이게 망고 주스 나 망고 샤베트 처럼 아주 상쾌하고 차가운 양은
그렇다고 이게 망고 주스 나 망고 샤베트 처럼 아주 상쾌하고 차가운 양은 아닌<00:04:35.050><c> 것</c><00:04:35.169><c> 같습니다</c><00:04:35.320><c> 또한</c><00:04:35.919><c> 탑노트</c><00:04:36.400><c> 에</c><00:04:36.550><c> 레몬이나</c><00:04:37.000><c> 자</c><00:04:37.240><c> 모드의</c><00:04:37.540><c> 시트러스</c><00:04:37.900><c> 향</c><00:04:38.140><c> 조</c>
아닌 것 같습니다 또한 탑노트 에 레몬이나 자 모드의 시트러스 향 조
아닌 것 같습니다 또한 탑노트 에 레몬이나 자 모드의 시트러스 향 조 들이<00:04:38.440><c> 들어</c><00:04:38.680><c> 있긴</c><00:04:38.890><c> 하지만</c><00:04:39.370><c> 저는</c><00:04:39.580><c> 이</c><00:04:39.669><c> 약초가</c><00:04:39.940><c> 새콤</c><00:04:40.330><c> 하다고</c><00:04:40.600><c> 느껴지진</c><00:04:41.140><c> 않았어요</c>
들이 들어 있긴 하지만 저는 이 약초가 새콤 하다고 느껴지진 않았어요
들이 들어 있긴 하지만 저는 이 약초가 새콤 하다고 느껴지진 않았어요 올라<00:04:41.950><c> 이트</c><00:04:42.220><c> 인해</c><00:04:42.400><c> 본</c><00:04:42.580><c> 에서는</c><00:04:42.940><c> 따뜻하고</c><00:04:43.630><c> 코코넛</c><00:04:43.960><c> 밀크</c><00:04:44.260><c> 양이</c><00:04:44.440><c> 꽤나</c><00:04:44.740><c> 많이</c><00:04:45.160><c> 느껴지기</c>
올라 이트 인해 본 에서는 따뜻하고 코코넛 밀크 양이 꽤나 많이 느껴지기
올라 이트 인해 본 에서는 따뜻하고 코코넛 밀크 양이 꽤나 많이 느껴지기 때문에<00:04:46.030><c> 매우</c><00:04:46.419><c> 부드럽고</c><00:04:47.110><c> 어쩌면</c><00:04:47.620><c> 살짝</c><00:04:47.980><c> 파우더리</c><00:04:48.400><c> 하다고</c><00:04:48.760><c> 느낄</c><00:04:49.120><c> 수도</c><00:04:49.240><c> 있겠습니다</c>
때문에 매우 부드럽고 어쩌면 살짝 파우더리 하다고 느낄 수도 있겠습니다
때문에 매우 부드럽고 어쩌면 살짝 파우더리 하다고 느낄 수도 있겠습니다 그럼에도<00:04:50.440><c> 불구하고</c><00:04:50.919><c> 이</c><00:04:50.979><c> 향수가</c><00:04:51.430><c> 봄이나</c><00:04:51.880><c> 여름에</c><00:04:52.270><c> 어울리는</c><00:04:52.690><c> 이유는</c><00:04:53.050><c> 전체적인</c><00:04:53.830><c> 향해</c>
그럼에도 불구하고 이 향수가 봄이나 여름에 어울리는 이유는 전체적인 향해
그럼에도 불구하고 이 향수가 봄이나 여름에 어울리는 이유는 전체적인 향해 무게가<00:04:54.400><c> 가벼운</c><00:04:54.880><c> 편이고</c><00:04:55.270><c> 열대과일</c><00:04:55.930><c> 형제</c><00:04:56.169><c> 덕분에</c><00:04:56.530><c> 화사한</c><00:04:56.979><c> 나라에서의</c><00:04:57.520><c> 효과</c>
무게가 가벼운 편이고 열대과일 형제 덕분에 화사한 나라에서의 효과
무게가 가벼운 편이고 열대과일 형제 덕분에 화사한 나라에서의 효과 여름밤의<00:04:58.450><c> 차갑지</c><00:04:58.960><c> 않은</c><00:04:59.169><c> 바람</c>
여름밤의 차갑지 않은 바람
여름밤의 차갑지 않은 바람 이런<00:04:59.890><c> 이미지가</c><00:05:00.190><c> 떠오르기</c><00:05:00.610><c> 때문이에요</c><00:05:01.450><c> 그리고</c><00:05:01.720><c> 문라이트</c><00:05:02.229><c> 인</c><00:05:02.440><c> 해보니</c><00:05:02.740><c> 라는</c><00:05:03.010><c> 이름</c>
이런 이미지가 떠오르기 때문이에요 그리고 문라이트 인 해보니 라는 이름
이런 이미지가 떠오르기 때문이에요 그리고 문라이트 인 해보니 라는 이름 때문인지<00:05:03.669><c> 이제</c><00:05:04.390><c> 달빛</c><00:05:04.780><c> 아래에서</c><00:05:05.140><c> 홀로</c><00:05:05.410><c> 고독을</c><00:05:05.800><c> 즐기며</c><00:05:06.370><c> 휴양지를</c><00:05:07.060><c> 걷고</c><00:05:07.330><c> 있는</c>
때문인지 이제 달빛 아래에서 홀로 고독을 즐기며 휴양지를 걷고 있는
때문인지 이제 달빛 아래에서 홀로 고독을 즐기며 휴양지를 걷고 있는 부사가<00:05:07.960><c> w</c><00:05:08.410><c> 는</c><00:05:08.530><c> 향이</c><00:05:08.830><c> 기도해요</c><00:05:09.460><c> 그런데</c><00:05:09.760><c> 사실</c><00:05:10.330><c> 실제로</c><00:05:10.750><c> 도의</c><00:05:11.110><c> 양승은</c><00:05:11.500><c> 킬리안</c><00:05:11.919><c> 이</c>
부사가 w 는 향이 기도해요 그런데 사실 실제로 도의 양승은 킬리안 이
부사가 w 는 향이 기도해요 그런데 사실 실제로 도의 양승은 킬리안 이 자신의<00:05:12.880><c> 신혼</c><00:05:13.210><c> 여행지에</c><00:05:13.750><c> 해변과</c><00:05:14.320><c> 달에서</c><00:05:14.680><c> 영감을</c><00:05:15.160><c> 받아서</c><00:05:15.520><c> 만든</c><00:05:16.060><c> 향수</c><00:05:16.330><c> 기도</c><00:05:16.539><c> 합니다</c>
자신의 신혼 여행지에 해변과 달에서 영감을 받아서 만든 향수 기도 합니다
자신의 신혼 여행지에 해변과 달에서 영감을 받아서 만든 향수 기도 합니다 그래서<00:05:17.320><c> 이</c><00:05:17.440><c> 향수는</c><00:05:17.800><c> 결혼</c><00:05:18.340><c> 기념일이</c><00:05:18.910><c> 라던가</c><00:05:19.240><c> 연인끼리</c><00:05:19.690><c> 의</c><00:05:19.990><c> 기념</c><00:05:20.350><c> 있</c>
그래서 이 향수는 결혼 기념일이 라던가 연인끼리 의 기념 있
그래서 이 향수는 결혼 기념일이 라던가 연인끼리 의 기념 있 이럴때<00:05:21.100><c> 선물용으로도</c><00:05:21.910><c> 의미가</c><00:05:22.450><c> 있을</c><00:05:22.690><c> 제품이라고</c><00:05:23.169><c> 생각이</c><00:05:23.560><c> 듭니다</c><00:05:23.979><c> 와</c><00:05:24.220><c> 1</c><00:05:24.310><c> 평소</c>
이럴때 선물용으로도 의미가 있을 제품이라고 생각이 듭니다 와 1 평소
이럴때 선물용으로도 의미가 있을 제품이라고 생각이 듭니다 와 1 평소 너무<00:05:24.910><c> 상큼</c><00:05:25.330><c> 발랄한</c><00:05:25.630><c> 향</c><00:05:25.990><c> 혹</c><00:05:26.110><c> 쏘는</c><00:05:26.470><c> 시점</c><00:05:26.860><c> 시험</c><00:05:27.190><c> 이런걸</c><00:05:27.610><c> 별로</c><00:05:27.820><c> 안좋아하는데</c><00:05:28.600><c> 리</c>
너무 상큼 발랄한 향 혹 쏘는 시점 시험 이런걸 별로 안좋아하는데 리
너무 상큼 발랄한 향 혹 쏘는 시점 시험 이런걸 별로 안좋아하는데 리 여름에<00:05:29.199><c> 쓸</c><00:05:29.440><c> 만한</c><00:05:29.740><c> 향수를</c><00:05:30.100><c> 찾고</c><00:05:30.280><c> 있는</c><00:05:30.669><c> 분들에게도</c><00:05:31.210><c> 추천을</c><00:05:31.750><c> 하고</c><00:05:31.960><c> 싶어요</c><00:05:32.530><c> 혹은</c>
여름에 쓸 만한 향수를 찾고 있는 분들에게도 추천을 하고 싶어요 혹은
여름에 쓸 만한 향수를 찾고 있는 분들에게도 추천을 하고 싶어요 혹은 고급스럽고<00:05:33.520><c> 부유한</c><00:05:34.030><c> 느낌이면서도</c><00:05:34.660><c> 가벼운</c><00:05:35.530><c> 향을</c><00:05:35.770><c> 자꾸</c><00:05:36.009><c> 계신</c><00:05:36.310><c> 분들에게도</c>
고급스럽고 부유한 느낌이면서도 가벼운 향을 자꾸 계신 분들에게도
고급스럽고 부유한 느낌이면서도 가벼운 향을 자꾸 계신 분들에게도 추천합니다
추천합니다
추천합니다 2k<00:05:38.259><c> 아</c><00:05:38.410><c> 몰라</c><00:05:38.740><c> 이즈</c><00:05:38.979><c> 인</c><00:05:39.130><c> 헤븐</c><00:05:39.340><c> 에서는</c><00:05:39.610><c> 요</c><00:05:39.880><c> 전반적으로</c><00:05:40.539><c> 달콤한</c><00:05:41.139><c> 기운이</c><00:05:41.350><c> 감돌</c>
2k 아 몰라 이즈 인 헤븐 에서는 요 전반적으로 달콤한 기운이 감돌
2k 아 몰라 이즈 인 헤븐 에서는 요 전반적으로 달콤한 기운이 감돌 지만<00:05:42.100><c> 첫</c><00:05:42.370><c> 창에서</c><00:05:42.820><c> 살짝</c><00:05:43.300><c> 스킨</c><00:05:43.630><c> 양</c><00:05:43.750><c> 같은게</c><00:05:44.080><c> 나기</c><00:05:44.320><c> 때문에</c><00:05:44.740><c> 여자와</c><00:05:45.250><c> 남자</c><00:05:45.550><c> 모두에게</c>
지만 첫 창에서 살짝 스킨 양 같은게 나기 때문에 여자와 남자 모두에게
지만 첫 창에서 살짝 스킨 양 같은게 나기 때문에 여자와 남자 모두에게 잘<00:05:46.210><c> 어울릴</c><00:05:46.539><c> 향이</c><00:05:46.750><c> 고요</c><00:05:47.080><c> 나이</c><00:05:47.350><c> 때도</c><00:05:47.620><c> 크게</c><00:05:47.800><c> 상관없을</c><00:05:48.400><c> 것</c><00:05:48.520><c> 같습니다</c><00:05:49.030><c> 추종</c><00:05:49.479><c> 외곽</c>
잘 어울릴 향이 고요 나이 때도 크게 상관없을 것 같습니다 추종 외곽
잘 어울릴 향이 고요 나이 때도 크게 상관없을 것 같습니다 추종 외곽 사료<00:05:49.990><c> 또</c><00:05:50.169><c> 좋은</c><00:05:50.470><c> 편이었고</c><00:05:50.830><c> 요</c><00:05:51.100><c> 궁금하신</c><00:05:51.550><c> 분들은</c><00:05:52.030><c> 직접</c><00:05:52.090><c> 한번</c><00:05:52.539><c> 시험해</c><00:05:52.840><c> 보시는</c><00:05:53.169><c> 걸</c>
사료 또 좋은 편이었고 요 궁금하신 분들은 직접 한번 시험해 보시는 걸
사료 또 좋은 편이었고 요 궁금하신 분들은 직접 한번 시험해 보시는 걸 권해<00:05:53.680><c> 드리면서</c><00:05:54.039><c> 이번</c><00:05:54.490><c> 영상</c><00:05:54.820><c> 여기서</c><00:05:55.150><c> 마무리</c><00:05:55.479><c> 하도록</c><00:05:55.570><c> 하겠습니다</c>
권해 드리면서 이번 영상 여기서 마무리 하도록 하겠습니다
권해 드리면서 이번 영상 여기서 마무리 하도록 하겠습니다 다음<00:05:56.710><c> 주에는</c><00:05:57.100><c> 더</c><00:05:57.220><c> 재밌는</c><00:05:57.759><c> 영상을</c><00:05:58.120><c> 찾아오도록</c><00:05:58.509><c> 할게요</c><00:05:58.750><c> 시청해주셔서</c><00:05:59.560><c> 감사합니다</c>
다음 주에는 더 재밌는 영상을 찾아오도록 할게요 시청해주셔서 감사합니다
다음 주에는 더 재밌는 영상을 찾아오도록 할게요 시청해주셔서 감사합니다 [음악]