제목: 봄~여름용 올리브영 갓성비 비누향 향수 추천🫧
비디오 ID: l7Xv8aT0wDw
URL: https://www.youtube.com/watch?v=l7Xv8aT0wDw
==================================================

는<00:00:00.280><c> 토스</c><00:00:00.680><c> 베이비입니다</c><00:00:01.199><c> 이거는</c><00:00:01.920><c> 실제로</c>
는 토스 베이비입니다 이거는 실제로
는 토스 베이비입니다 이거는 실제로 제가<00:00:02.919><c> 여름</c><00:00:03.199><c> 교복에고</c><00:00:03.800><c> 렸던</c><00:00:04.120><c> 향수라서</c>
제가 여름 교복에고 렸던 향수라서
제가 여름 교복에고 렸던 향수라서 얇은<00:00:05.440><c> 여름</c><00:00:05.839><c> 이불이나</c><00:00:06.640><c> 손수건</c><00:00:07.399><c> 뭐</c><00:00:07.600><c> 이런</c>
얇은 여름 이불이나 손수건 뭐 이런
얇은 여름 이불이나 손수건 뭐 이런 거를<00:00:08.320><c> 집에서</c><00:00:08.880><c> 세탁하고</c><00:00:10.120><c> 널어둔듯한</c>
거를 집에서 세탁하고 널어둔듯한
거를 집에서 세탁하고 널어둔듯한 기분이<00:00:11.480><c> 드는</c><00:00:11.719><c> 향입니다</c><00:00:12.080><c> 심플한</c><00:00:12.960><c> 오렌지</c>
기분이 드는 향입니다 심플한 오렌지
기분이 드는 향입니다 심플한 오렌지 꽃향기가<00:00:13.920><c> 메인이</c><00:00:14.320><c> 되는</c><00:00:14.519><c> 향이고</c><00:00:15.400><c> 누구나</c>
꽃향기가 메인이 되는 향이고 누구나
꽃향기가 메인이 되는 향이고 누구나 쉽게<00:00:16.199><c> 사용할</c><00:00:16.560><c> 수</c><00:00:16.680><c> 있을</c><00:00:16.800><c> 만한</c><00:00:17.119><c> 플로로</c>
쉽게 사용할 수 있을 만한 플로로
쉽게 사용할 수 있을 만한 플로로 마스크<00:00:17.920><c> 향입니다</c><00:00:18.199><c> 필로소피</c><00:00:18.920><c> 어메이징</c>
마스크 향입니다 필로소피 어메이징
마스크 향입니다 필로소피 어메이징 레이스입니다<00:00:19.760><c> 아주</c><00:00:20.400><c> 여리여리한</c><00:00:21.080><c> 파스텔</c>
레이스입니다 아주 여리여리한 파스텔
레이스입니다 아주 여리여리한 파스텔 톤의<00:00:22.000><c> 핑크색</c><00:00:22.519><c> 비누랑</c><00:00:23.439><c> 흰색</c><00:00:23.880><c> 비누</c><00:00:24.279><c> 막</c>
톤의 핑크색 비누랑 흰색 비누 막
톤의 핑크색 비누랑 흰색 비누 막 이런<00:00:24.599><c> 것들이</c><00:00:24.960><c> 떠오르는</c><00:00:25.400><c> 향인데요</c><00:00:26.000><c> 채도가</c>
이런 것들이 떠오르는 향인데요 채도가
이런 것들이 떠오르는 향인데요 채도가 높지<00:00:26.760><c> 않은</c><00:00:27.119><c> 핑크색</c><00:00:27.679><c> 코랄색</c><00:00:28.320><c> 아이보리색</c>
높지 않은 핑크색 코랄색 아이보리색
높지 않은 핑크색 코랄색 아이보리색 이런<00:00:29.320><c> 컬러의</c><00:00:29.679><c> 원</c><00:00:29.960><c> 피스나</c><00:00:30.400><c> 블라우스</c>
이런 컬러의 원 피스나 블라우스
이런 컬러의 원 피스나 블라우스 거기에<00:00:31.400><c> 스커트</c><00:00:32.040><c> 이렇게</c><00:00:32.360><c> 매치한</c><00:00:32.800><c> 룩이</c>
거기에 스커트 이렇게 매치한 룩이
거기에 스커트 이렇게 매치한 룩이 떠오르는<00:00:33.440><c> 향기입니다</c><00:00:33.879><c> 다음은</c><00:00:34.879><c> 클린의</c>
떠오르는 향기입니다 다음은 클린의
떠오르는 향기입니다 다음은 클린의 소프트<00:00:35.719><c> 런더리</c><00:00:36.280><c> 이거는</c><00:00:36.520><c> 필로소피</c>
소프트 런더리 이거는 필로소피
소프트 런더리 이거는 필로소피 어메이징<00:00:37.480><c> 그레이스랑</c><00:00:37.960><c> 좀</c><00:00:38.120><c> 결이</c><00:00:38.399><c> 비슷한데</c>
어메이징 그레이스랑 좀 결이 비슷한데
어메이징 그레이스랑 좀 결이 비슷한데 더<00:00:39.480><c> 중성적인</c><00:00:40.160><c> 느낌이라</c><00:00:40.800><c> 막</c><00:00:41.079><c> 이렇게</c>
더 중성적인 느낌이라 막 이렇게
더 중성적인 느낌이라 막 이렇게 스카이<00:00:41.600><c> 블루</c><00:00:41.879><c> 컬러로</c><00:00:42.280><c> 인테리어</c><00:00:42.800><c> 되어</c>
스카이 블루 컬러로 인테리어 되어
스카이 블루 컬러로 인테리어 되어 있고<00:00:43.480><c> 채광</c><00:00:43.960><c> 너무</c><00:00:44.239><c> 좋은</c><00:00:44.520><c> 곳에서</c><00:00:45.120><c> 비누로</c>
있고 채광 너무 좋은 곳에서 비누로
있고 채광 너무 좋은 곳에서 비누로 빨래하고<00:00:46.199><c> 있는듯한</c><00:00:46.719><c> 모습이</c><00:00:47.000><c> 연상됩니다</c>
빨래하고 있는듯한 모습이 연상됩니다
빨래하고 있는듯한 모습이 연상됩니다 막<00:00:48.160><c> 클린</c><00:00:48.520><c> 향수들</c><00:00:49.079><c> 중에서</c><00:00:49.640><c> 제일</c><00:00:50.120><c> 순하다</c>
막 클린 향수들 중에서 제일 순하다
막 클린 향수들 중에서 제일 순하다 클린<00:00:51.000><c> 향수</c><00:00:51.239><c> 특유에</c><00:00:51.600><c> 쨍한</c><00:00:51.960><c> 느낌이</c><00:00:52.280><c> 없다</c>
클린 향수 특유에 쨍한 느낌이 없다
클린 향수 특유에 쨍한 느낌이 없다 이런<00:00:53.039><c> 편들이</c><00:00:53.520><c> 좀</c><00:00:53.680><c> 많아요</c><00:00:54.399><c> 그</c><00:00:54.520><c> 정도로</c>
이런 편들이 좀 많아요 그 정도로
이런 편들이 좀 많아요 그 정도로 되게<00:00:55.280><c> 소프트하고</c><00:00:55.879><c> 뽀송하고</c><00:00:56.559><c> 연하고</c>
되게 소프트하고 뽀송하고 연하고
되게 소프트하고 뽀송하고 연하고 가벼운<00:00:57.680><c> 빨리</c><00:00:57.960><c> 향기입니다</c>