제목: 봄에 어울리는 향수🌸아쿠아 디 파르마 벚꽃(사쿠라) 리뷰 | 미지의세계 MIJI
비디오 ID: 7EM-NhPBt-g
URL: https://www.youtube.com/watch?v=7EM-NhPBt-g
==================================================

안녕하세요<00:00:00.390><c> 더</c><00:00:00.719><c> 미즈</c><00:00:01.020><c> 입니다</c><00:00:01.380><c> 오늘</c>
안녕하세요 더 미즈 입니다 오늘
안녕하세요 더 미즈 입니다 오늘 소개해드릴<00:00:01.949><c> 향수는</c><00:00:02.580><c> 아쿠아</c><00:00:03.389><c> 디</c><00:00:03.510><c> 파르마</c>
소개해드릴 향수는 아쿠아 디 파르마
소개해드릴 향수는 아쿠아 디 파르마 에<00:00:04.080><c> 뽑고</c><00:00:04.620><c> 싶네요</c>
[음악]
[음악] 승합차<00:00:13.769><c> d</c><00:00:14.009><c> 팔러</c><00:00:14.280><c> 각</c><00:00:14.400><c> 없거든요</c><00:00:15.000><c> 정말</c>
승합차 d 팔러 각 없거든요 정말
승합차 d 팔러 각 없거든요 정말 이름<00:00:16.049><c> 그대로</c><00:00:16.100><c> 핑크색</c><00:00:17.100><c> 캣</c><00:00:17.220><c> 곳들이</c><00:00:17.910><c> 가득</c>
이름 그대로 핑크색 캣 곳들이 가득
이름 그대로 핑크색 캣 곳들이 가득 피어있는<00:00:18.660><c> 모습이</c><00:00:19.109><c> 연상되는</c><00:00:19.710><c> 꽃</c><00:00:20.010><c> 찬기가</c>
피어있는 모습이 연상되는 꽃 찬기가
피어있는 모습이 연상되는 꽃 찬기가 나는데<00:00:20.910><c> 생활</c><00:00:21.420><c> 상병은</c><00:00:21.840><c> 아니에요</c><00:00:22.380><c> 흔히</c>
나는데 생활 상병은 아니에요 흔히
나는데 생활 상병은 아니에요 흔히 우리가<00:00:22.800><c> 생활</c><00:00:23.250><c> 향이라고</c><00:00:23.609><c> 하면은</c><00:00:24.090><c> 푸릇한</c>
우리가 생활 향이라고 하면은 푸릇한
우리가 생활 향이라고 하면은 푸릇한 풀럼<00:00:24.960><c> 도</c><00:00:25.109><c> 있고</c><00:00:25.380><c> 싱싱한</c><00:00:25.769><c> 꽃잎</c><00:00:26.609><c> 끼나</c>
풀럼 도 있고 싱싱한 꽃잎 끼나
풀럼 도 있고 싱싱한 꽃잎 끼나 주께서<00:00:27.599><c> 느껴지는</c><00:00:28.050><c> 약간의</c><00:00:28.140><c> 물</c><00:00:28.590><c> 기</c><00:00:29.070><c> 그리고</c>
주께서 느껴지는 약간의 물 기 그리고
주께서 느껴지는 약간의 물 기 그리고 비리<00:00:29.580><c> 탐</c><00:00:29.789><c> 도</c><00:00:29.910><c> 있는</c><00:00:30.210><c> 그런</c><00:00:30.660><c> 양을</c><00:00:31.019><c> 이</c><00:00:31.170><c> 커</c>
비리 탐 도 있는 그런 양을 이 커
비리 탐 도 있는 그런 양을 이 커 짜<00:00:31.500><c> 나요</c><00:00:31.800><c> 4</c><00:00:32.009><c> 여기에는</c><00:00:32.550><c> 그런</c><00:00:32.940><c> 양이</c>
짜 나요 4 여기에는 그런 양이
짜 나요 4 여기에는 그런 양이 없어요<00:00:33.690><c> 그래서</c><00:00:33.989><c> 완전</c><00:00:34.440><c> 자연적이고</c><00:00:35.040><c> 프루프</c>
없어요 그래서 완전 자연적이고 프루프
없어요 그래서 완전 자연적이고 프루프 않고<00:00:35.880><c> 챙기는</c><00:00:36.300><c> 아닙니다</c><00:00:36.870><c> 근데</c><00:00:37.050><c> 저는</c>
않고 챙기는 아닙니다 근데 저는
않고 챙기는 아닙니다 근데 저는 그래서<00:00:38.190><c> 이제</c><00:00:38.700><c> 좋았어요</c><00:00:39.570><c> 아삭</c>
그래서 이제 좋았어요 아삭
그래서 이제 좋았어요 아삭 저는<00:00:40.920><c> 그럼</c><00:00:41.370><c> 물</c><00:00:42.090><c> 꽃</c><00:00:42.660><c> 술</c><00:00:43.079><c> 글인데</c><00:00:43.440><c> 요런</c>
저는 그럼 물 꽃 술 글인데 요런
저는 그럼 물 꽃 술 글인데 요런 것들이<00:00:44.040><c> 합쳐진</c><00:00:44.460><c> 형수를</c><00:00:44.760><c> 내</c><00:00:44.940><c> 몸에</c><00:00:45.300><c> 직접</c>
것들이 합쳐진 형수를 내 몸에 직접
것들이 합쳐진 형수를 내 몸에 직접 뿌리면<00:00:45.930><c> 은</c><00:00:46.260><c> 약간</c><00:00:46.680><c> 울렁거리는</c><00:00:46.829><c> 경우가</c>
뿌리면 은 약간 울렁거리는 경우가
뿌리면 은 약간 울렁거리는 경우가 있어<00:00:47.910><c> 가지고</c><00:00:48.210><c> 내</c><00:00:48.629><c> 몸에</c><00:00:48.989><c> 뿌리기</c><00:00:49.440><c> 보다는</c>
있어 가지고 내 몸에 뿌리기 보다는
있어 가지고 내 몸에 뿌리기 보다는 뭐<00:00:50.070><c> 공간이</c><00:00:50.579><c> 약</c><00:00:50.730><c> 건가</c><00:00:51.149><c> 다른</c><00:00:51.449><c> 사람이</c><00:00:51.780><c> 뿌린</c>
뭐 공간이 약 건가 다른 사람이 뿌린
뭐 공간이 약 건가 다른 사람이 뿌린 걸<00:00:52.260><c> 맞는</c><00:00:52.559><c> 걸</c><00:00:52.860><c> 좋아하는</c><00:00:53.340><c> 편이구요</c><00:00:53.969><c> 얘가</c>
걸 맞는 걸 좋아하는 편이구요 얘가
걸 맞는 걸 좋아하는 편이구요 얘가 내<00:00:54.420><c> 몸에</c><00:00:54.750><c> 뿌리고</c><00:00:55.079><c> 싶은</c><00:00:55.260><c> 거는</c><00:00:55.710><c> 요런</c>
내 몸에 뿌리고 싶은 거는 요런
내 몸에 뿌리고 싶은 거는 요런 스타일이에요<00:00:56.520><c> 그래서</c><00:00:57.120><c> 이거는</c><00:00:57.629><c> 따지자면</c>
스타일이에요 그래서 이거는 따지자면
스타일이에요 그래서 이거는 따지자면 은<00:00:58.469><c> 자연적인</c><00:00:59.070><c> 못</c><00:00:59.190><c> 찬기</c><00:00:59.520><c> 라기보다는</c><00:01:00.300><c> 녹비</c>
은 자연적인 못 찬기 라기보다는 녹비
은 자연적인 못 찬기 라기보다는 녹비 누나<00:01:01.170><c> 상품</c><00:01:01.620><c> 같은</c><00:01:01.800><c> 장르라고</c><00:01:02.399><c> 볼</c><00:01:02.699><c> 수</c>
누나 상품 같은 장르라고 볼 수
누나 상품 같은 장르라고 볼 수 있는데<00:01:03.239><c> 이게</c><00:01:03.570><c> 예전부터</c><00:01:04.260><c> 저희</c><00:01:04.860><c> 꼭</c><00:01:05.010><c> 짜</c>
있는데 이게 예전부터 저희 꼭 짜
있는데 이게 예전부터 저희 꼭 짜 분들이<00:01:05.610><c> 그</c><00:01:05.909><c> 꽝</c><00:01:06.240><c> 이스트의</c><00:01:06.659><c> 체리블라썸</c>
분들이 그 꽝 이스트의 체리블라썸
분들이 그 꽝 이스트의 체리블라썸 샴푸랑<00:01:08.010><c> 되게</c><00:01:08.520><c> 향해</c><00:01:08.790><c> 비슷하다</c><00:01:09.299><c> 라고</c><00:01:09.630><c> 많이</c>
샴푸랑 되게 향해 비슷하다 라고 많이
샴푸랑 되게 향해 비슷하다 라고 많이 제보를<00:01:10.320><c> 해</c><00:01:10.439><c> 주셨거든요</c><00:01:10.799><c> 그래서</c><00:01:11.400><c> 제가</c><00:01:11.760><c> 그</c>
제보를 해 주셨거든요 그래서 제가 그
제보를 해 주셨거든요 그래서 제가 그 5반<00:01:12.330><c> 이스트</c><00:01:12.659><c> 체리블라썸</c><00:01:13.170><c> 샴푸랑</c><00:01:13.740><c> 린스</c>
5반 이스트 체리블라썸 샴푸랑 린스
5반 이스트 체리블라썸 샴푸랑 린스 를<00:01:14.220><c> 둘</c><00:01:14.400><c> 다</c><00:01:14.490><c> 사가지고</c><00:01:14.850><c> 사용을</c><00:01:15.570><c> 해봤어요</c>
를 둘 다 사가지고 사용을 해봤어요
를 둘 다 사가지고 사용을 해봤어요 근데<00:01:16.320><c> 딱</c><00:01:16.650><c> 써</c><00:01:16.799><c> 보니까</c><00:01:17.070><c> 아</c><00:01:17.520><c> 왜</c><00:01:18.180><c> 비슷</c>
근데 딱 써 보니까 아 왜 비슷
근데 딱 써 보니까 아 왜 비슷 하다고<00:01:19.200><c> 말씀</c><00:01:19.530><c> 하셨는지</c><00:01:20.340><c> 알</c><00:01:20.549><c> 것</c><00:01:20.759><c> 같음</c><00:01:21.150><c> 과</c>
하다고 말씀 하셨는지 알 것 같음 과
하다고 말씀 하셨는지 알 것 같음 과 동시에<00:01:21.750><c> 확실히</c><00:01:22.470><c> 다르다</c><00:01:23.189><c> 2</c><00:01:23.369><c> 나이가</c>
동시에 확실히 다르다 2 나이가
동시에 확실히 다르다 2 나이가 깨달았던<00:01:24.330><c> 다하는</c><00:01:24.810><c> 생각도</c><00:01:25.259><c> 들었습니다</c>
깨달았던 다하는 생각도 들었습니다
깨달았던 다하는 생각도 들었습니다 일단<00:01:26.520><c> 그</c><00:01:26.610><c> 샴푸가</c><00:01:27.150><c> 이형섭</c><00:01:27.990><c> 보다</c><00:01:28.259><c> 더</c><00:01:28.500><c> 달고</c>
일단 그 샴푸가 이형섭 보다 더 달고
일단 그 샴푸가 이형섭 보다 더 달고 상큼해요<00:01:29.700><c> 이아</c><00:01:30.030><c> 디퍼</c><00:01:30.329><c> 보거든요</c><00:01:30.869><c> 먹기는</c>
상큼해요 이아 디퍼 보거든요 먹기는
상큼해요 이아 디퍼 보거든요 먹기는 향이나<00:01:31.950><c> 체리블라썸</c><00:01:32.430><c> 연</c><00:01:32.790><c> 이런</c><00:01:33.119><c> 스타일의</c>
향이나 체리블라썸 연 이런 스타일의
향이나 체리블라썸 연 이런 스타일의 향<00:01:33.780><c> 치고는</c><00:01:34.409><c> 의외로</c><00:01:34.530><c> 그렇게</c><00:01:35.100><c> 달거나</c><00:01:35.490><c> 상큼</c>
향 치고는 의외로 그렇게 달거나 상큼
향 치고는 의외로 그렇게 달거나 상큼 하지<00:01:36.090><c> 않아요</c><00:01:36.509><c> 물론</c><00:01:36.869><c> 당연히</c><00:01:37.229><c> 달콤하고</c>
하지 않아요 물론 당연히 달콤하고
하지 않아요 물론 당연히 달콤하고 챙기기는<00:01:38.310><c> 하는데</c><00:01:38.610><c> 어쩌다</c><00:01:39.210><c> 우리가</c><00:01:39.810><c> 멀리</c>
챙기기는 하는데 어쩌다 우리가 멀리
챙기기는 하는데 어쩌다 우리가 멀리 위한<00:01:40.500><c> 같은데서</c><00:01:40.920><c> 훈이</c><00:01:41.369><c> 살</c><00:01:41.670><c> 수</c><00:01:41.820><c> 있는</c>
위한 같은데서 훈이 살 수 있는
위한 같은데서 훈이 살 수 있는 핑크색의<00:01:42.899><c> 그것들의</c><00:01:43.409><c> 상품</c><00:01:43.829><c> 달콤한</c><00:01:44.460><c> 게</c>
핑크색의 그것들의 상품 달콤한 게
핑크색의 그것들의 상품 달콤한 게 전형적인<00:01:44.880><c> 패션</c><00:01:45.479><c> 향수</c><00:01:45.600><c> 유리</c><00:01:45.990><c> 후</c>
전형적인 패션 향수 유리 후
전형적인 패션 향수 유리 후 스타일보다<00:01:46.829><c> 훨씬</c><00:01:46.950><c> 덜</c><00:01:47.579><c> 달고</c><00:01:47.970><c> 습한</c><00:01:48.450><c> 클레이</c>
스타일보다 훨씬 덜 달고 습한 클레이
스타일보다 훨씬 덜 달고 습한 클레이 하고<00:01:48.930><c> 통통</c><00:01:49.350><c> 튀는</c><00:01:49.560><c> 상큼한</c><00:01:50.040><c> 같은것도</c>
하고 통통 튀는 상큼한 같은것도
하고 통통 튀는 상큼한 같은것도 없어요<00:01:51.030><c> 그래서</c><00:01:51.240><c> 되게</c><00:01:51.570><c> 부드럽고</c>
없어요 그래서 되게 부드럽고
없어요 그래서 되게 부드럽고 얌전하다는<00:01:53.250><c> 빔</c><00:01:53.610><c> 입니다</c><00:01:53.939><c> 그리고</c><00:01:54.360><c> 오간</c>
얌전하다는 빔 입니다 그리고 오간
얌전하다는 빔 입니다 그리고 오간 이스트<00:01:55.229><c> 샴푸</c><00:01:55.560><c> 에서는</c><00:01:55.950><c> 우리가</c><00:01:56.310><c> 딱</c>
이스트 샴푸 에서는 우리가 딱
이스트 샴푸 에서는 우리가 딱 체리블라썸<00:01:57.119><c> 향이라고</c><00:01:57.899><c> 화면은</c><00:01:58.380><c> 폰이</c><00:01:58.560><c> 또</c>
체리블라썸 향이라고 화면은 폰이 또
체리블라썸 향이라고 화면은 폰이 또 울리는<00:01:59.040><c> 그런</c><00:01:59.310><c> 향이</c><00:01:59.520><c> 좀</c><00:01:59.700><c> 나는데</c><00:02:00.119><c> 이</c>
울리는 그런 향이 좀 나는데 이
울리는 그런 향이 좀 나는데 이 향수는<00:02:00.930><c> 아쿠아</c><00:02:01.439><c> 디</c><00:02:01.530><c> 파르마</c><00:02:01.680><c> 에서만</c><00:02:02.340><c> 볼</c>
향수는 아쿠아 디 파르마 에서만 볼
향수는 아쿠아 디 파르마 에서만 볼 수<00:02:02.790><c> 있는</c><00:02:03.000><c> 체리</c><00:02:03.390><c> 블라섬</c><00:02:03.689><c> 향이</c><00:02:03.960><c> 나구요</c>
수 있는 체리 블라섬 향이 나구요
수 있는 체리 블라섬 향이 나구요 그리고<00:02:04.770><c> 저는</c><00:02:05.009><c> 약간</c><00:02:05.340><c> 꽃</c><00:02:05.520><c> 찬기</c><00:02:05.820><c> 뿐만</c>
그리고 저는 약간 꽃 찬기 뿐만
그리고 저는 약간 꽃 찬기 뿐만 아니라<00:02:06.570><c> 체리향기</c><00:02:07.170><c> 도</c><00:02:07.350><c> 좀</c><00:02:07.500><c> 나더라구요</c>
아니라 체리향기 도 좀 나더라구요
아니라 체리향기 도 좀 나더라구요 뭔가<00:02:08.429><c> 체리</c><00:02:08.729><c> 주길래</c><00:02:09.330><c> 고체</c><00:02:09.750><c> 리만</c><00:02:10.229><c> 낙하</c><00:02:10.619><c> 룸</c>
뭔가 체리 주길래 고체 리만 낙하 룸
뭔가 체리 주길래 고체 리만 낙하 룸 체리블라썸<00:02:11.610><c> 컨셉의</c><00:02:12.450><c> 라</c><00:02:12.599><c> 뗄</c><00:02:12.930><c> 이런</c><00:02:13.530><c> 것들이</c>
체리블라썸 컨셉의 라 뗄 이런 것들이
체리블라썸 컨셉의 라 뗄 이런 것들이 떠오르는<00:02:14.550><c> 전</c><00:02:14.790><c> 핑크빛</c><00:02:15.239><c> 체리향</c><00:02:15.720><c> 도</c><00:02:15.810><c> 같이</c>
떠오르는 전 핑크빛 체리향 도 같이
떠오르는 전 핑크빛 체리향 도 같이 느껴졌고<00:02:16.650><c> 전체적으로</c><00:02:17.550><c> 향해</c><00:02:17.790><c> 되게</c>
느껴졌고 전체적으로 향해 되게
느껴졌고 전체적으로 향해 되게 부드럽고<00:02:18.780><c> 모과</c><00:02:19.319><c> 하거나</c><00:02:19.860><c> 튀는</c><00:02:20.280><c> 것이</c>
부드럽고 모과 하거나 튀는 것이
부드럽고 모과 하거나 튀는 것이 없습니다<00:02:21.060><c> 그래서</c><00:02:21.450><c> 이걸</c><00:02:21.870><c> 맡으며</c><00:02:22.319><c> 는</c><00:02:22.500><c> 진짜</c>
없습니다 그래서 이걸 맡으며 는 진짜
없습니다 그래서 이걸 맡으며 는 진짜 q<00:02:23.640><c> 추운</c><00:02:24.030><c> 겨울이</c><00:02:24.390><c> 지나고</c><00:02:24.450><c> 나서</c><00:02:25.349><c> 봄이</c>
q 추운 겨울이 지나고 나서 봄이
q 추운 겨울이 지나고 나서 봄이 왔을<00:02:26.190><c> 때</c><00:02:26.370><c> 옮긴</c><00:02:27.060><c> 아</c><00:02:27.150><c> 컬</c><00:02:27.390><c> 쌓음</c><00:02:27.720><c> 요런게</c>
왔을 때 옮긴 아 컬 쌓음 요런게
왔을 때 옮긴 아 컬 쌓음 요런게 느껴지기도<00:02:28.560><c> 하고</c><00:02:28.890><c> 그</c><00:02:29.160><c> 5반</c><00:02:29.550><c> 쓰</c><00:02:29.730><c> 샴푸</c>
느껴지기도 하고 그 5반 쓰 샴푸
느껴지기도 하고 그 5반 쓰 샴푸 같은<00:02:30.209><c> 그룹</c><00:02:30.540><c> 머리감고</c><00:02:31.050><c> 깨끗하게</c><00:02:31.860><c> 씻고</c>
같은 그룹 머리감고 깨끗하게 씻고
같은 그룹 머리감고 깨끗하게 씻고 벗고<00:02:32.849><c> 축제</c><00:02:33.360><c> 가서</c><00:02:33.930><c> 상생</c><00:02:34.470><c> 하면서</c><00:02:34.950><c> 말</c><00:02:35.700><c> 월</c>
벗고 축제 가서 상생 하면서 말 월
벗고 축제 가서 상생 하면서 말 월 택한<00:02:36.360><c> 기운을</c><00:02:36.720><c> 느끼고</c><00:02:37.110><c> 있는</c><00:02:37.379><c> 까</c><00:02:37.650><c> 그런</c>
택한 기운을 느끼고 있는 까 그런
택한 기운을 느끼고 있는 까 그런 생각에<00:02:38.489><c> 빠지게</c><00:02:39.060><c> 합니다</c><00:02:39.810><c> 그래서</c><00:02:40.080><c> 저는</c>
생각에 빠지게 합니다 그래서 저는
생각에 빠지게 합니다 그래서 저는 이거<00:02:40.680><c> 되게</c><00:02:40.769><c> 좋은데</c><00:02:41.220><c> 어</c><00:02:41.550><c> 지속력이</c><00:02:42.120><c> 라</c>
이거 되게 좋은데 어 지속력이 라
이거 되게 좋은데 어 지속력이 라 학생<00:02:42.660><c> 저</c><00:02:42.780><c> 앞에서</c><00:02:43.170><c> 그</c><00:02:43.560><c> 부분이</c><00:02:43.950><c> 좀</c>
학생 저 앞에서 그 부분이 좀
학생 저 앞에서 그 부분이 좀 아쉽더라구요<00:02:44.760><c> 네</c><00:02:45.030><c> 제가</c><00:02:45.240><c> 개인적으로</c><00:02:45.960><c> 근</c>
아쉽더라구요 네 제가 개인적으로 근
아쉽더라구요 네 제가 개인적으로 근 몇<00:02:46.590><c> 년</c><00:02:46.830><c> 다음</c><00:02:47.190><c> 17세</c><00:02:47.730><c> 서브</c><00:02:48.030><c> 중성적인</c>
몇 년 다음 17세 서브 중성적인
몇 년 다음 17세 서브 중성적인 우디<00:02:48.990><c> 이런</c><00:02:49.470><c> 스타를</c><00:02:49.860><c> 되게</c><00:02:50.070><c> 좋아하고</c>
우디 이런 스타를 되게 좋아하고
우디 이런 스타를 되게 좋아하고 있어요<00:02:51.210><c> 그래서</c><00:02:51.720><c> 롬</c><00:02:52.110><c> 시</c><00:02:52.260><c> 전에도</c><00:02:52.650><c> 크리너</c>
있어요 그래서 롬 시 전에도 크리너
있어요 그래서 롬 시 전에도 크리너 리오<00:02:53.430><c> de</c><00:02:53.850><c> 뭐</c><00:02:53.970><c> 요런</c><00:02:54.270><c> 벌써</c><00:02:54.540><c> 썼거든요</c>
리오 de 뭐 요런 벌써 썼거든요
리오 de 뭐 요런 벌써 썼거든요 그런데<00:02:55.410><c> 요즘에는</c><00:02:56.070><c> 뽀얀</c><00:02:56.370><c> 칸</c><00:02:56.730><c> 그런</c><00:02:57.090><c> 방안</c>
그런데 요즘에는 뽀얀 칸 그런 방안
그런데 요즘에는 뽀얀 칸 그런 방안 적엔
적엔
적엔 새벽<00:02:58.980><c> 숲속</c><00:02:59.370><c> 향기</c><00:02:59.600><c> 이런게</c><00:03:00.600><c> 진짜</c><00:03:00.870><c> 유행</c>
새벽 숲속 향기 이런게 진짜 유행
새벽 숲속 향기 이런게 진짜 유행 이잖아요<00:03:02.190><c> 요즘</c><00:03:02.430><c> ss</c><00:03:02.940><c> 보면</c><00:03:03.210><c> 거의</c><00:03:03.480><c> 그런</c>
이잖아요 요즘 ss 보면 거의 그런
이잖아요 요즘 ss 보면 거의 그런 힘들이<00:03:04.050><c> 많이</c><00:03:04.320><c> 노출이</c><00:03:04.680><c> 되고</c><00:03:05.100><c> 맛</c><00:03:05.280><c> 좀</c>
힘들이 많이 노출이 되고 맛 좀
힘들이 많이 노출이 되고 맛 좀 대세가<00:03:05.790><c> 되는</c><00:03:06.090><c> 것</c><00:03:06.240><c> 같은데</c><00:03:06.630><c> 더</c><00:03:06.960><c> 줬다</c><00:03:07.230><c> 그</c>
대세가 되는 것 같은데 더 줬다 그
대세가 되는 것 같은데 더 줬다 그 트렌드를<00:03:08.160><c> 따라가는</c><00:03:08.670><c> 대중</c><00:03:09.030><c> 취향의</c><00:03:09.240><c> 가깝</c>
트렌드를 따라가는 대중 취향의 가깝
트렌드를 따라가는 대중 취향의 가깝 거<00:03:09.990><c> 든</c><00:03:10.170><c> 요</c><00:03:10.230><c> 그래서</c><00:03:10.530><c> 그런</c><00:03:10.860><c> 스타일을</c><00:03:11.190><c> 너무</c>
거 든 요 그래서 그런 스타일을 너무
거 든 요 그래서 그런 스타일을 너무 좋아해요<00:03:12.240><c> 근데</c><00:03:12.480><c> 요즘에</c><00:03:13.110><c> 막히니</c><00:03:13.590><c> 늘</c><00:03:14.490><c> 유행</c>
좋아해요 근데 요즘에 막히니 늘 유행
좋아해요 근데 요즘에 막히니 늘 유행 하는<00:03:15.360><c> 스타일이</c><00:03:15.780><c> 아닌</c><00:03:16.320><c> 것</c><00:03:16.560><c> 좀</c><00:03:16.740><c> 꾸려</c>
하는 스타일이 아닌 것 좀 꾸려
하는 스타일이 아닌 것 좀 꾸려 뿌리고<00:03:17.760><c> 싶은</c><00:03:17.940><c> 거에요</c>
뿌리고 싶은 거에요
뿌리고 싶은 거에요 알죠<00:03:19.710><c> 못했던</c><00:03:20.130><c> 걸러</c><00:03:20.370><c> 가지고</c><00:03:20.760><c> 흠</c><00:03:21.210><c> 학교</c><00:03:21.540><c> 너</c>
알죠 못했던 걸러 가지고 흠 학교 너
알죠 못했던 걸러 가지고 흠 학교 너 밝고<00:03:22.380><c> 마고</c><00:03:22.740><c> 아사</c><00:03:23.010><c> 하고</c><00:03:23.280><c> 예쁜</c><00:03:23.700><c> 냥이</c>
밝고 마고 아사 하고 예쁜 냥이
밝고 마고 아사 하고 예쁜 냥이 면서도<00:03:24.240><c> 너무</c><00:03:24.660><c> 유행하는</c><00:03:25.260><c> 향수는</c><00:03:25.620><c> 아닌거</c>
면서도 너무 유행하는 향수는 아닌거
면서도 너무 유행하는 향수는 아닌거 를<00:03:26.310><c> 쓰고</c><00:03:26.640><c> 싶었어요</c><00:03:27.300><c> 이익의</c><00:03:27.840><c> 따</c>
를 쓰고 싶었어요 이익의 따
를 쓰고 싶었어요 이익의 따 대중적이고<00:03:28.950><c> 편하게</c><00:03:29.550><c> 쓸</c><00:03:29.730><c> 수</c><00:03:29.790><c> 있는</c><00:03:30.090><c> 예쁜코</c>
대중적이고 편하게 쓸 수 있는 예쁜코
대중적이고 편하게 쓸 수 있는 예쁜코 찬기<00:03:31.020><c> 면서도</c><00:03:31.530><c> 이</c><00:03:31.710><c> 향수를</c><00:03:32.160><c> 쓰는</c><00:03:32.400><c> 사람이</c>
찬기 면서도 이 향수를 쓰는 사람이
찬기 면서도 이 향수를 쓰는 사람이 흔치<00:03:33.180><c> 나오고</c><00:03:33.630><c> 봄</c><00:03:33.840><c> 시신에</c><00:03:34.260><c> 너무</c><00:03:34.560><c> 잘</c>
흔치 나오고 봄 시신에 너무 잘
흔치 나오고 봄 시신에 너무 잘 어울리는<00:03:35.340><c> 향수</c><00:03:35.640><c> 라서</c><00:03:35.970><c> 요즘에</c><00:03:36.390><c> 굉장히</c>
어울리는 향수 라서 요즘에 굉장히
어울리는 향수 라서 요즘에 굉장히 자주<00:03:37.500><c> 사용하고</c><00:03:38.010><c> 있습니다</c><00:03:38.670><c> 궁금하신분들</c>
자주 사용하고 있습니다 궁금하신분들
자주 사용하고 있습니다 궁금하신분들 직접<00:03:39.720><c> 한번</c><00:03:39.900><c> 경험해</c><00:03:40.230><c> 보시는</c><00:03:40.590><c> 걸</c><00:03:40.800><c> 권해</c>
직접 한번 경험해 보시는 걸 권해
직접 한번 경험해 보시는 걸 권해 드리면서<00:03:41.460><c> 오늘</c><00:03:41.850><c> 영상은</c><00:03:42.210><c> 여기서</c><00:03:42.870><c> 마무리</c>
드리면서 오늘 영상은 여기서 마무리
드리면서 오늘 영상은 여기서 마무리 하도록<00:03:43.320><c> 하겠습니다</c><00:03:43.550><c> 오늘도</c><00:03:44.550><c> 끝까지</c><00:03:45.030><c> 시청</c>
하도록 하겠습니다 오늘도 끝까지 시청
하도록 하겠습니다 오늘도 끝까지 시청 해<00:03:45.300><c> 주셔서</c><00:03:45.570><c> 감사드리구요</c><00:03:46.530><c> 남자</c><00:03:46.860><c> 엔터</c>
해 주셔서 감사드리구요 남자 엔터
해 주셔서 감사드리구요 남자 엔터 재미있고<00:03:47.610><c> 유익한</c><00:03:48.120><c> 영상으로</c><00:03:48.540><c> 사서</c><00:03:48.780><c> 올게요</c>
재미있고 유익한 영상으로 사서 올게요
재미있고 유익한 영상으로 사서 올게요 써주셔서<00:03:49.770><c> 감사합니다</c>
써주셔서 감사합니다
써주셔서 감사합니다 [음악]