제목: 불리 신상 향수! 레 자뎅 프랑세 컬렉션 모든 향 리뷰💚
비디오 ID: g1nzonwDGyE
URL: https://www.youtube.com/watch?v=g1nzonwDGyE
==================================================

안녕하세요<00:00:01.040><c> 미지입니다</c><00:00:02.040><c> 오늘은요</c>
안녕하세요 미지입니다 오늘은요
안녕하세요 미지입니다 오늘은요 분리해서<00:00:04.620><c> 새롭게</c><00:00:05.040><c> 출시한</c><00:00:05.400><c> 신상</c><00:00:05.819><c> 레자댕</c>
분리해서 새롭게 출시한 신상 레자댕
분리해서 새롭게 출시한 신상 레자댕 프랑스의<00:00:06.779><c> 컬렉션을</c><00:00:07.140><c> 소개해드릴</c><00:00:07.620><c> 거예요이</c>
프랑스의 컬렉션을 소개해드릴 거예요이
프랑스의 컬렉션을 소개해드릴 거예요이 레자드<00:00:09.179><c> 프랑스</c><00:00:09.480><c> 컬렉션은</c><00:00:10.200><c> 출시되기</c>
레자드 프랑스 컬렉션은 출시되기
레자드 프랑스 컬렉션은 출시되기 전부터<00:00:11.160><c> 저한테</c>
전부터 저한테
전부터 저한테 향<00:00:12.780><c> 리뷰를</c><00:00:13.019><c> 해달라는</c><00:00:13.679><c> 요청이</c><00:00:13.980><c> 정말</c>
향 리뷰를 해달라는 요청이 정말
향 리뷰를 해달라는 요청이 정말 많았었거든요<00:00:14.639><c> 그래서</c><00:00:15.179><c> 이번에</c><00:00:15.660><c> 제가</c><00:00:15.780><c> 전</c>
많았었거든요 그래서 이번에 제가 전
많았었거든요 그래서 이번에 제가 전 제품<00:00:17.100><c> 리뷰를</c><00:00:17.520><c> 준비해봤습니다</c>
제품 리뷰를 준비해봤습니다
제품 리뷰를 준비해봤습니다 향수부터<00:00:18.900><c> 바디로션</c><00:00:19.800><c> 바디</c><00:00:20.220><c> 오일까지</c>
향수부터 바디로션 바디 오일까지
향수부터 바디로션 바디 오일까지 자세하게<00:00:21.600><c> 소개를</c><00:00:21.960><c> 해드릴</c><00:00:22.500><c> 테니까요</c><00:00:22.680><c> 오늘</c>
자세하게 소개를 해드릴 테니까요 오늘
자세하게 소개를 해드릴 테니까요 오늘 영상도<00:00:24.119><c> 끝까지</c><00:00:24.660><c> 함께해</c><00:00:24.900><c> 주세요</c>
일단이<00:00:30.539><c> 레자드</c><00:00:30.900><c> 프랑스의</c><00:00:31.260><c> 컬렉션에</c>
일단이 레자드 프랑스의 컬렉션에
일단이 레자드 프랑스의 컬렉션에 대해서<00:00:31.920><c> 간단하게</c><00:00:32.099><c> 소개를</c><00:00:32.460><c> 해드리자면요</c>
대해서 간단하게 소개를 해드리자면요
대해서 간단하게 소개를 해드리자면요 아름다운<00:00:34.200><c> 프랑스</c><00:00:34.380><c> 정원에서</c>
아름다운 프랑스 정원에서
아름다운 프랑스 정원에서 환상적인<00:00:36.000><c> 자연의</c><00:00:36.840><c> 향기를</c><00:00:37.260><c> 느끼는듯한</c>
환상적인 자연의 향기를 느끼는듯한
환상적인 자연의 향기를 느끼는듯한 경험을<00:00:38.219><c> 할</c><00:00:38.340><c> 수</c><00:00:38.399><c> 있도록</c><00:00:39.120><c> 탄생된</c>
경험을 할 수 있도록 탄생된
경험을 할 수 있도록 탄생된 향기들입니다
향기들입니다
향기들입니다 분리의<00:00:41.100><c> 창립자인</c><00:00:41.760><c> 람단</c><00:00:42.180><c> 푸아미가</c><00:00:42.540><c> 한</c>
분리의 창립자인 람단 푸아미가 한
분리의 창립자인 람단 푸아미가 한 빈티지<00:00:43.500><c> 마켓에서</c><00:00:44.340><c> 신비로운</c><00:00:44.820><c> 씨앗을</c>
빈티지 마켓에서 신비로운 씨앗을
빈티지 마켓에서 신비로운 씨앗을 발견하면서이<00:00:46.500><c> 레서덴</c><00:00:46.860><c> 프랑스의</c><00:00:47.100><c> 영감이</c>
발견하면서이 레서덴 프랑스의 영감이
발견하면서이 레서덴 프랑스의 영감이 시작됐는데요
시작됐는데요
시작됐는데요 람단이이<00:00:49.379><c> 오래된</c><00:00:50.160><c> 씨앗의</c><00:00:50.820><c> 생명을</c>
람단이이 오래된 씨앗의 생명을
람단이이 오래된 씨앗의 생명을 불어넣어서
불어넣어서
불어넣어서 특별한<00:00:52.860><c> 향기를</c><00:00:52.980><c> 되살릴</c><00:00:53.520><c> 수</c><00:00:53.579><c> 있다면</c>
특별한 향기를 되살릴 수 있다면
특별한 향기를 되살릴 수 있다면 얼마나<00:00:54.980><c> 좋을까라는</c><00:00:55.980><c> 생각을</c><00:00:56.520><c> 하면서</c>
얼마나 좋을까라는 생각을 하면서
얼마나 좋을까라는 생각을 하면서 우리의<00:00:57.960><c> 감각을</c><00:00:58.199><c> 일깨워줄</c><00:00:59.280><c> 식물의</c>
우리의 감각을 일깨워줄 식물의
우리의 감각을 일깨워줄 식물의 향기들을<00:01:00.000><c> 만든</c><00:01:00.360><c> 것이죠</c><00:01:00.800><c> 그래서이</c><00:01:02.039><c> 레자댕</c>
향기들을 만든 것이죠 그래서이 레자댕
향기들을 만든 것이죠 그래서이 레자댕 프랑스의<00:01:02.699><c> 컬렉션에는</c><00:01:03.059><c> 우리에게</c><00:01:04.019><c> 친숙한</c>
프랑스의 컬렉션에는 우리에게 친숙한
프랑스의 컬렉션에는 우리에게 친숙한 채소들이라던가<00:01:05.280><c> 소박한</c><00:01:06.180><c> 허브들</c><00:01:06.960><c> 식물들과</c>
채소들이라던가 소박한 허브들 식물들과
채소들이라던가 소박한 허브들 식물들과 같은<00:01:07.560><c> 내추럴한</c><00:01:08.880><c> 향기들을</c><00:01:09.119><c> 선보이고</c>
같은 내추럴한 향기들을 선보이고
같은 내추럴한 향기들을 선보이고 있습니다
있습니다
있습니다 자<00:01:12.060><c> 그럼</c><00:01:12.180><c> 이제</c><00:01:12.540><c> 본격적으로</c><00:01:13.260><c> 향기들을</c>
자 그럼 이제 본격적으로 향기들을
자 그럼 이제 본격적으로 향기들을 소개해<00:01:14.220><c> 드릴</c><00:01:14.460><c> 텐데요</c><00:01:14.580><c> 일단</c><00:01:15.180><c> 지금같이</c>
소개해 드릴 텐데요 일단 지금같이
소개해 드릴 텐데요 일단 지금같이 여름에<00:01:16.560><c> 쓰기</c><00:01:16.619><c> 좋은</c><00:01:16.979><c> 향</c><00:01:17.280><c> 베르베네입니다</c>
여름에 쓰기 좋은 향 베르베네입니다
여름에 쓰기 좋은 향 베르베네입니다 요거는<00:01:18.960><c> 정말</c>
요거는 정말
요거는 정말 푹푹<00:01:20.100><c> 찌고</c>
푹푹 찌고
푹푹 찌고 습한<00:01:21.420><c> 뿌려도</c><00:01:21.720><c> 괜찮을</c><00:01:21.960><c> 것</c><00:01:22.080><c> 같은</c><00:01:22.280><c> 가볍고</c>
습한 뿌려도 괜찮을 것 같은 가볍고
습한 뿌려도 괜찮을 것 같은 가볍고 상쾌하고<00:01:24.299><c> 쿨한</c><00:01:24.600><c> 느낌의</c><00:01:24.960><c> 향입니다</c>
상쾌하고 쿨한 느낌의 향입니다
상쾌하고 쿨한 느낌의 향입니다 싱그러운<00:01:26.460><c> 레몬과</c><00:01:27.119><c> 버베나</c><00:01:27.540><c> 바질</c><00:01:28.740><c> 민트</c>
싱그러운 레몬과 버베나 바질 민트
싱그러운 레몬과 버베나 바질 민트 등이<00:01:29.280><c> 어우러진</c><00:01:29.820><c> 아로마틱</c><00:01:30.540><c> 시트러스</c><00:01:30.900><c> 그</c>
등이 어우러진 아로마틱 시트러스 그
등이 어우러진 아로마틱 시트러스 그 자체의<00:01:31.680><c> 향인데요</c>
자체의 향인데요
자체의 향인데요 막 너무<00:01:32.880><c> 예측</c><00:01:33.420><c> 불가능한</c><00:01:34.140><c> 향이라던가</c>
막 너무 예측 불가능한 향이라던가
막 너무 예측 불가능한 향이라던가 난해한<00:01:35.640><c> 향이</c><00:01:35.939><c> 섞이지</c><00:01:36.180><c> 않은</c><00:01:36.840><c> 심플하고</c>
난해한 향이 섞이지 않은 심플하고
난해한 향이 섞이지 않은 심플하고 깔끔한<00:01:37.979><c> 향이라서</c>
깔끔한 향이라서
깔끔한 향이라서 블라인드<00:01:39.119><c> 구매했을</c><00:01:39.540><c> 때</c>
블라인드 구매했을 때
블라인드 구매했을 때 실패<00:01:40.500><c> 위험이</c><00:01:40.920><c> 가장</c><00:01:41.520><c> 적은</c><00:01:41.700><c> 양이라고</c>
실패 위험이 가장 적은 양이라고
실패 위험이 가장 적은 양이라고 생각했습니다<00:01:42.380><c> 이거는</c><00:01:43.380><c> 마치</c><00:01:43.799><c> 되게</c>
생각했습니다 이거는 마치 되게
생각했습니다 이거는 마치 되게 싱그러운<00:01:45.240><c> 시트러스</c><00:01:45.960><c> 과일들이랑</c><00:01:46.979><c> 향긋</c>
싱그러운 시트러스 과일들이랑 향긋
싱그러운 시트러스 과일들이랑 향긋 한<00:01:48.180><c> 허리</c><00:01:48.299><c> 모아두고</c><00:01:48.780><c> 그</c><00:01:49.200><c> 위에</c><00:01:49.380><c> 하얀색</c>
한 허리 모아두고 그 위에 하얀색
한 허리 모아두고 그 위에 하얀색 머스크<00:01:50.460><c> 가루를</c><00:01:50.820><c> 살짝</c><00:01:51.659><c> 뿌린</c><00:01:51.780><c> 거</c><00:01:51.899><c> 같은</c>
머스크 가루를 살짝 뿌린 거 같은
머스크 가루를 살짝 뿌린 거 같은 그런<00:01:53.100><c> 느낌의</c><00:01:53.520><c> 향기예요</c><00:01:53.759><c> 사실</c><00:01:54.540><c> 이번</c>
그런 느낌의 향기예요 사실 이번
그런 느낌의 향기예요 사실 이번 레자댕<00:01:55.619><c> 프랑스의</c><00:01:56.100><c> 컬렉션</c><00:01:56.460><c> 향수들은</c>
레자댕 프랑스의 컬렉션 향수들은
레자댕 프랑스의 컬렉션 향수들은 기존의<00:01:58.020><c> 클래식</c><00:01:58.380><c> 라인</c><00:01:58.619><c> 향수들과는</c><00:01:59.460><c> 달리</c>
기존의 클래식 라인 향수들과는 달리
기존의 클래식 라인 향수들과는 달리 전부<00:02:00.180><c> 다</c><00:02:00.540><c> 머스크</c><00:02:00.960><c> 향이</c><00:02:01.079><c> 살짝</c><00:02:01.619><c> 터치가</c>
전부 다 머스크 향이 살짝 터치가
전부 다 머스크 향이 살짝 터치가 됐거든요<00:02:02.159><c> 그래서</c><00:02:03.000><c> 기존</c><00:02:03.299><c> 분리</c><00:02:03.540><c> 향수들보다</c>
됐거든요 그래서 기존 분리 향수들보다
됐거든요 그래서 기존 분리 향수들보다 좀<00:02:04.200><c> 더</c><00:02:04.500><c> 지속력이</c><00:02:04.860><c> 좋고</c><00:02:05.040><c> 좀</c><00:02:05.520><c> 더</c><00:02:06.000><c> 깊은</c>
좀 더 지속력이 좋고 좀 더 깊은
좀 더 지속력이 좋고 좀 더 깊은 무드를<00:02:06.899><c> 느낄</c><00:02:07.140><c> 수가</c><00:02:07.320><c> 있는데요</c>
무드를 느낄 수가 있는데요
무드를 느낄 수가 있는데요 그렇다고<00:02:08.819><c> 막</c><00:02:09.060><c> 머스크</c><00:02:09.420><c> 향이</c><00:02:09.780><c> 직접적으로</c>
그렇다고 막 머스크 향이 직접적으로
그렇다고 막 머스크 향이 직접적으로 난다던가<00:02:11.220><c> 머스크향이</c><00:02:11.640><c> 너무</c><00:02:12.120><c> 진해서</c>
난다던가 머스크향이 너무 진해서
난다던가 머스크향이 너무 진해서 무겁다던가<00:02:13.080><c> 그런</c><00:02:13.260><c> 거는</c><00:02:13.580><c> 전혀</c><00:02:14.580><c> 아니에요이</c>
무겁다던가 그런 거는 전혀 아니에요이
무겁다던가 그런 거는 전혀 아니에요이 베르베네에서의<00:02:16.680><c> 머스크향은</c>
베르베네에서의 머스크향은
베르베네에서의 머스크향은 머스크를<00:02:18.180><c> 아주</c><00:02:18.959><c> 입자가</c><00:02:19.560><c> 곱고</c><00:02:19.800><c> 가벼운</c>
머스크를 아주 입자가 곱고 가벼운
머스크를 아주 입자가 곱고 가벼운 가루로<00:02:20.940><c> 만들어서</c>
가루로 만들어서
가루로 만들어서 뿌린<00:02:23.280><c> 거</c><00:02:23.340><c> 같은</c><00:02:23.780><c> 그런</c><00:02:24.780><c> 바이브입니다</c>
뿌린 거 같은 그런 바이브입니다
뿌린 거 같은 그런 바이브입니다 그래서이<00:02:26.760><c> 베르베네에서는</c>
그래서이 베르베네에서는
그래서이 베르베네에서는 포근한<00:02:28.560><c> 시원함이라는</c><00:02:29.640><c> 정말</c><00:02:30.060><c> 색다른</c>
포근한 시원함이라는 정말 색다른
포근한 시원함이라는 정말 색다른 매력을<00:02:31.140><c> 느낄</c><00:02:31.319><c> 수가</c><00:02:31.440><c> 있답니다</c><00:02:31.739><c> 아</c><00:02:32.340><c> 그리고</c>
매력을 느낄 수가 있답니다 아 그리고
매력을 느낄 수가 있답니다 아 그리고 이런<00:02:33.300><c> 깔끔한</c><00:02:33.780><c> 시트러스한</c><00:02:34.379><c> 향수는</c>
이런 깔끔한 시트러스한 향수는
이런 깔끔한 시트러스한 향수는 레이어링용으로도<00:02:35.819><c> 너무</c><00:02:36.000><c> 좋거든요</c><00:02:36.780><c> 진짜</c>
레이어링용으로도 너무 좋거든요 진짜
레이어링용으로도 너무 좋거든요 진짜 어느<00:02:37.379><c> 양과</c><00:02:37.680><c> 섞여도</c><00:02:38.099><c> 웬만하면</c><00:02:38.340><c> 다</c><00:02:38.819><c> 잘</c>
어느 양과 섞여도 웬만하면 다 잘
어느 양과 섞여도 웬만하면 다 잘 어울릴<00:02:39.540><c> 향이라서</c><00:02:40.260><c> 활용도가</c><00:02:40.800><c> 높은</c>
어울릴 향이라서 활용도가 높은
어울릴 향이라서 활용도가 높은 제품이구나라는<00:02:41.700><c> 생각도</c><00:02:42.300><c> 했습니다</c>
다음은<00:02:45.180><c> 콩콩</c><00:02:45.540><c> 브레입니다이</c><00:02:46.560><c> 콩콩부르</c>
다음은 콩콩 브레입니다이 콩콩부르
다음은 콩콩 브레입니다이 콩콩부르 역시도<00:02:47.640><c> 봄</c><00:02:48.000><c> 여름에</c><00:02:48.239><c> 잘</c><00:02:48.420><c> 어울리는</c><00:02:48.780><c> 상쾌한</c>
역시도 봄 여름에 잘 어울리는 상쾌한
역시도 봄 여름에 잘 어울리는 상쾌한 향을<00:02:49.620><c> 자랑해요</c><00:02:50.040><c> 저는</c><00:02:50.940><c> 이왕을</c><00:02:51.660><c> 맞추면은요</c>
향을 자랑해요 저는 이왕을 맞추면은요
향을 자랑해요 저는 이왕을 맞추면은요 어린<00:02:53.220><c> 시절에</c><00:02:53.540><c> 가족들이랑</c><00:02:54.540><c> 같이</c><00:02:54.780><c> 예쁜</c>
어린 시절에 가족들이랑 같이 예쁜
어린 시절에 가족들이랑 같이 예쁜 공원<00:02:55.980><c> 같은데</c>
공원 같은데
공원 같은데 여름<00:02:57.120><c> 나들이</c><00:02:57.660><c> 갔을</c><00:02:57.780><c> 때</c>
여름 나들이 갔을 때
여름 나들이 갔을 때 막<00:02:58.860><c> 분수</c><00:02:59.160><c> 사이를</c><00:02:59.700><c> 신나게</c><00:03:00.180><c> 뛰어놀던</c><00:03:00.780><c> 그런</c>
막 분수 사이를 신나게 뛰어놀던 그런
막 분수 사이를 신나게 뛰어놀던 그런 때가<00:03:01.920><c> 떠올라요</c><00:03:02.040><c> 왜냐면</c><00:03:03.120><c> 요거는</c><00:03:03.420><c> 딱</c>
때가 떠올라요 왜냐면 요거는 딱
때가 떠올라요 왜냐면 요거는 딱 뿌리자마자<00:03:04.560><c> 시원한</c><00:03:05.099><c> 물</c><00:03:05.220><c> 향이</c><00:03:05.400><c> 가벼운</c>
뿌리자마자 시원한 물 향이 가벼운
뿌리자마자 시원한 물 향이 가벼운 바람이<00:03:06.300><c> 이렇게</c><00:03:06.780><c> 착</c><00:03:07.080><c> 실려오는듯한</c><00:03:07.739><c> 그런</c>
바람이 이렇게 착 실려오는듯한 그런
바람이 이렇게 착 실려오는듯한 그런 기분<00:03:08.640><c> 좋은</c><00:03:09.120><c> 분위기를</c><00:03:09.599><c> 느낄</c><00:03:09.720><c> 수</c><00:03:09.840><c> 있는</c>
기분 좋은 분위기를 느낄 수 있는
기분 좋은 분위기를 느낄 수 있는 향이<00:03:10.440><c> 퍼지거든요</c><00:03:10.680><c> 이게</c><00:03:11.519><c> 오이가</c><00:03:12.599><c> 메인이</c>
향이 퍼지거든요 이게 오이가 메인이
향이 퍼지거든요 이게 오이가 메인이 되는<00:03:13.080><c> 향인데</c>
되는 향인데
되는 향인데 페퍼민트와<00:03:14.519><c> 같은</c><00:03:15.060><c> 허브향도</c><00:03:15.540><c> 약간</c><00:03:15.540><c> 가미가</c>
페퍼민트와 같은 허브향도 약간 가미가
페퍼민트와 같은 허브향도 약간 가미가 됐어요<00:03:16.140><c> 그래서</c><00:03:16.680><c> 저는</c><00:03:17.099><c> 이게</c>
됐어요 그래서 저는 이게
됐어요 그래서 저는 이게 오일이라기보다는<00:03:19.080><c> 잘</c><00:03:20.220><c> 익은</c><00:03:20.459><c> 메론의</c><00:03:20.700><c> 가장</c>
오일이라기보다는 잘 익은 메론의 가장
오일이라기보다는 잘 익은 메론의 가장 맛있는<00:03:21.900><c> 부분에</c><00:03:22.260><c> 향기처럼</c><00:03:22.800><c> 느껴지기도</c>
맛있는 부분에 향기처럼 느껴지기도
맛있는 부분에 향기처럼 느껴지기도 했습니다 그리고
했습니다 그리고
했습니다 그리고 약간<00:03:25.080><c> 떠오르는</c><00:03:25.379><c> 이미지가</c><00:03:25.800><c> 되게</c><00:03:26.700><c> 아름다운</c>
약간 떠오르는 이미지가 되게 아름다운
약간 떠오르는 이미지가 되게 아름다운 바닷가에서
바닷가에서
바닷가에서 편하게<00:03:28.980><c> 운동복</c><00:03:29.519><c> 입고</c><00:03:29.580><c> 이렇게</c><00:03:29.819><c> 조깅하면서</c>
편하게 운동복 입고 이렇게 조깅하면서
편하게 운동복 입고 이렇게 조깅하면서 하루를<00:03:31.200><c> 시작하는</c><00:03:31.379><c> 그런</c><00:03:32.280><c> 사람이</c>
하루를 시작하는 그런 사람이
하루를 시작하는 그런 사람이 떠오르기도<00:03:33.420><c> 했어요</c><00:03:33.420><c> 그만큼</c><00:03:34.560><c> 정말</c><00:03:34.860><c> 생긴</c>
떠오르기도 했어요 그만큼 정말 생긴
떠오르기도 했어요 그만큼 정말 생긴 넘치는<00:03:35.580><c> 향이고요</c><00:03:35.760><c> 많이</c><00:03:36.599><c> 꾸미지</c><00:03:36.959><c> 않고</c>
넘치는 향이고요 많이 꾸미지 않고
넘치는 향이고요 많이 꾸미지 않고 편안한<00:03:38.099><c> 트레이닝복이나</c><00:03:38.879><c> 에슬레저룩</c>
편안한 트레이닝복이나 에슬레저룩
편안한 트레이닝복이나 에슬레저룩 입었을<00:03:39.840><c> 때</c><00:03:40.140><c> 뿌려도</c><00:03:40.620><c> 충분히</c><00:03:40.860><c> 잘</c><00:03:41.099><c> 어울릴</c>
입었을 때 뿌려도 충분히 잘 어울릴
입었을 때 뿌려도 충분히 잘 어울릴 향이라고<00:03:41.640><c> 생각을</c><00:03:42.239><c> 했습니다</c><00:03:42.239><c> 그리고</c><00:03:42.780><c> 저는</c>
향이라고 생각을 했습니다 그리고 저는
향이라고 생각을 했습니다 그리고 저는 요즘에이<00:03:44.040><c> 콩콩</c><00:03:44.580><c> 영상을</c><00:03:44.879><c> 이렇게</c>
요즘에이 콩콩 영상을 이렇게
요즘에이 콩콩 영상을 이렇게 바디로션으로<00:03:45.840><c> 되게</c><00:03:46.140><c> 잘</c><00:03:46.440><c> 쓰고</c><00:03:46.500><c> 있거든요이</c>
바디로션으로 되게 잘 쓰고 있거든요이
바디로션으로 되게 잘 쓰고 있거든요이 블리<00:03:47.760><c> 바디로션이</c><00:03:48.360><c> 제형</c><00:03:48.840><c> 자체가</c><00:03:49.500><c> 진짜</c>
블리 바디로션이 제형 자체가 진짜
블리 바디로션이 제형 자체가 진짜 여름에도<00:03:50.400><c> 부담없는</c><00:03:51.180><c> 산뜻한</c><00:03:51.480><c> 제형이기도</c>
여름에도 부담없는 산뜻한 제형이기도
여름에도 부담없는 산뜻한 제형이기도 하고
하고
하고 콩콩부르가<00:03:53.220><c> 정말</c><00:03:53.220><c> 상쾌한</c><00:03:53.879><c> 향이라서요</c>
콩콩부르가 정말 상쾌한 향이라서요
콩콩부르가 정말 상쾌한 향이라서요 아침에<00:03:55.260><c> 샤워하고</c><00:03:55.560><c> 나서이</c><00:03:56.400><c> 콩콩부를</c>
아침에 샤워하고 나서이 콩콩부를
아침에 샤워하고 나서이 콩콩부를 바디로션<00:03:57.420><c> 바른</c><00:03:58.019><c> 다음에</c><00:03:58.019><c> 아까</c>
바디로션 바른 다음에 아까
바디로션 바른 다음에 아까 소개해드렸던이<00:04:00.000><c> 베르베는</c><00:04:00.420><c> 향수까지</c><00:04:00.840><c> 딱</c>
소개해드렸던이 베르베는 향수까지 딱
소개해드렸던이 베르베는 향수까지 딱 뿌려줘요
뿌려줘요
뿌려줘요 그러면<00:04:02.340><c> 진짜</c><00:04:02.340><c> 그날</c><00:04:03.120><c> 하루의</c><00:04:03.720><c> 시작이</c><00:04:03.959><c> 너무</c>
그러면 진짜 그날 하루의 시작이 너무
그러면 진짜 그날 하루의 시작이 너무 산뜻하고
산뜻하고
산뜻하고 프레쉬해줘서<00:04:06.500><c> 여러분들도</c><00:04:07.500><c> 한번이</c>
프레쉬해줘서 여러분들도 한번이
프레쉬해줘서 여러분들도 한번이 콩콩부르랑<00:04:08.940><c> 베르베네</c><00:04:09.540><c> 레이어링</c><00:04:09.840><c> 좋아</c>
콩콩부르랑 베르베네 레이어링 좋아
콩콩부르랑 베르베네 레이어링 좋아 시도해보셨으면<00:04:11.099><c> 좋겠습니다</c>
다음은<00:04:14.640><c> 크레송입니다</c>
다음은 크레송입니다
다음은 크레송입니다 크레송은<00:04:16.560><c> 얼마</c><00:04:16.620><c> 전에</c><00:04:17.040><c> 제가</c><00:04:17.160><c> 선선한</c>
크레송은 얼마 전에 제가 선선한
크레송은 얼마 전에 제가 선선한 풀향향수<00:04:19.019><c> 추천</c><00:04:19.320><c> 영상에서</c><00:04:19.699><c> 소개해드렸던</c>
풀향향수 추천 영상에서 소개해드렸던
풀향향수 추천 영상에서 소개해드렸던 향인데요<00:04:21.359><c> 그때</c><00:04:21.959><c> 제가이</c><00:04:22.620><c> 향을</c><00:04:22.740><c> 저칼로리</c>
향인데요 그때 제가이 향을 저칼로리
향인데요 그때 제가이 향을 저칼로리 음료<00:04:24.120><c> 파는</c><00:04:24.360><c> 카페의</c><00:04:24.900><c> 그린주스</c><00:04:25.979><c> 향</c><00:04:26.040><c> 같다</c>
음료 파는 카페의 그린주스 향 같다
음료 파는 카페의 그린주스 향 같다 아니면은
아니면은
아니면은 식물들이<00:04:28.860><c> 많은</c><00:04:29.580><c> 꽃</c><00:04:29.880><c> 시장</c><00:04:30.000><c> 같은</c><00:04:30.540><c> 곳에</c>
식물들이 많은 꽃 시장 같은 곳에
식물들이 많은 꽃 시장 같은 곳에 갔을<00:04:30.960><c> 때</c><00:04:31.500><c> 날</c><00:04:31.680><c> 법한</c><00:04:32.040><c> 초록초록한</c><00:04:32.759><c> 풀과</c>
갔을 때 날 법한 초록초록한 풀과
갔을 때 날 법한 초록초록한 풀과 흙의<00:04:33.419><c> 향이다라고</c><00:04:34.139><c> 표현했는데요</c><00:04:34.560><c> 사실</c>
흙의 향이다라고 표현했는데요 사실
흙의 향이다라고 표현했는데요 사실 실제로이<00:04:36.060><c> 크레성은</c><00:04:36.720><c> 신선한</c><00:04:37.259><c> 파슬리와</c>
실제로이 크레성은 신선한 파슬리와
실제로이 크레성은 신선한 파슬리와 풍성한<00:04:38.460><c> 풍미의</c><00:04:38.759><c> 제라늄</c><00:04:39.180><c> 그리고</c><00:04:39.720><c> 씁쓸한</c>
풍성한 풍미의 제라늄 그리고 씁쓸한
풍성한 풍미의 제라늄 그리고 씁쓸한 베티버<00:04:40.620><c> 향이</c><00:04:40.800><c> 어우러진</c><00:04:41.340><c> 향조로</c><00:04:41.580><c> 이뤄진</c>
베티버 향이 어우러진 향조로 이뤄진
베티버 향이 어우러진 향조로 이뤄진 향수입니다<00:04:42.660><c> 그래서</c><00:04:43.800><c> 평소에</c><00:04:44.100><c> 그린</c><00:04:44.520><c> 오디</c>
향수입니다 그래서 평소에 그린 오디
향수입니다 그래서 평소에 그린 오디 향을<00:04:45.060><c> 좋아하셨던</c><00:04:45.840><c> 분들에게</c><00:04:46.199><c> 아주</c><00:04:46.680><c> 추천을</c>
향을 좋아하셨던 분들에게 아주 추천을
향을 좋아하셨던 분들에게 아주 추천을 하고 싶어요<00:04:47.340><c> 마치</c><00:04:48.240><c> 아주</c><00:04:49.199><c> 신선한</c>
하고 싶어요 마치 아주 신선한
하고 싶어요 마치 아주 신선한 물냉이를
물냉이를
물냉이를 흐르는<00:04:51.300><c> 물에</c><00:04:51.660><c> 깨끗하게</c><00:04:52.199><c> 씻어낸</c><00:04:52.680><c> 다음에</c>
흐르는 물에 깨끗하게 씻어낸 다음에
흐르는 물에 깨끗하게 씻어낸 다음에 거기에<00:04:53.639><c> 파슬리나</c><00:04:54.360><c> 향이</c><00:04:54.720><c> 좋은</c><00:04:55.080><c> 허브들을</c>
거기에 파슬리나 향이 좋은 허브들을
거기에 파슬리나 향이 좋은 허브들을 더해서
더해서
더해서 칼로<00:04:56.520><c> 이렇게</c><00:04:56.940><c> 얇게</c><00:04:57.300><c> 썰어내고</c><00:04:57.660><c> 있을</c><00:04:57.960><c> 때</c>
칼로 이렇게 얇게 썰어내고 있을 때
칼로 이렇게 얇게 썰어내고 있을 때 그때<00:04:58.740><c> 내</c><00:04:59.520><c> 손가락</c><00:04:59.759><c> 사이사이로</c><00:05:00.600><c> 느껴지는</c>
그때 내 손가락 사이사이로 느껴지는
그때 내 손가락 사이사이로 느껴지는 엽록소의<00:05:02.220><c> 향기가</c><00:05:02.460><c> 있다면</c>
엽록소의 향기가 있다면
엽록소의 향기가 있다면 딱 이런<00:05:04.139><c> 향이지</c><00:05:04.580><c> 않을까라는</c><00:05:05.580><c> 생각이</c>
딱 이런 향이지 않을까라는 생각이
딱 이런 향이지 않을까라는 생각이 들었어요<00:05:06.240><c> 뭐</c><00:05:07.259><c> 달콤</c><00:05:07.460><c> 상큼함이라던가</c>
들었어요 뭐 달콤 상큼함이라던가
들었어요 뭐 달콤 상큼함이라던가 화장품<00:05:09.300><c> 냄새</c><00:05:09.419><c> 같은게</c><00:05:09.840><c> 전혀</c><00:05:10.440><c> 없는</c><00:05:11.040><c> 정말</c>
화장품 냄새 같은게 전혀 없는 정말
화장품 냄새 같은게 전혀 없는 정말 자연적인
자연적인
자연적인 채소<00:05:13.139><c> 식물</c><00:05:13.860><c> 혁신요양을</c><00:05:14.280><c> 자랑하기</c><00:05:14.580><c> 때문에</c>
채소 식물 혁신요양을 자랑하기 때문에
채소 식물 혁신요양을 자랑하기 때문에 분리<00:05:15.780><c> 클래식</c><00:05:16.199><c> 라인</c><00:05:16.320><c> 중에서</c>
분리 클래식 라인 중에서
분리 클래식 라인 중에서 리켐대<00:05:17.699><c> 코스나</c><00:05:18.240><c> 포레드</c><00:05:18.720><c> 코미</c><00:05:19.020><c> 요런</c><00:05:19.139><c> 거</c>
리켐대 코스나 포레드 코미 요런 거
리켐대 코스나 포레드 코미 요런 거 좋아하셨다면이<00:05:21.000><c> 크레성도</c><00:05:21.300><c> 좋아하실</c><00:05:21.600><c> 것</c>
좋아하셨다면이 크레성도 좋아하실 것
좋아하셨다면이 크레성도 좋아하실 것 같습니다
같습니다
같습니다 [음악]
[음악]
[음악] 다음은<00:05:24.660><c> 크로세입니다</c><00:05:25.220><c> 이거는</c><00:05:26.520><c> 정말</c>
다음은 크로세입니다 이거는 정말
다음은 크로세입니다 이거는 정말 햇살이<00:05:27.180><c> 가득</c><00:05:27.780><c> 받고</c><00:05:28.139><c> 자란</c><00:05:28.860><c> 당도</c><00:05:29.280><c> 높고</c>
햇살이 가득 받고 자란 당도 높고
햇살이 가득 받고 자란 당도 높고 탐스러운<00:05:30.060><c> 열매가</c><00:05:30.780><c> 떠오르는</c><00:05:31.139><c> 향기입니다</c>
탐스러운 열매가 떠오르는 향기입니다
탐스러운 열매가 떠오르는 향기입니다 새콤푸릇한<00:05:33.000><c> 토마토의</c><00:05:33.840><c> 달콤하고</c><00:05:34.440><c> 톡</c><00:05:34.740><c> 쏘는</c>
새콤푸릇한 토마토의 달콤하고 톡 쏘는
새콤푸릇한 토마토의 달콤하고 톡 쏘는 베르가목과<00:05:36.060><c> 레드</c><00:05:36.360><c> 크런치</c><00:05:36.539><c> 그리고</c><00:05:37.020><c> 향긋한</c>
베르가목과 레드 크런치 그리고 향긋한
베르가목과 레드 크런치 그리고 향긋한 로즈마리가<00:05:37.919><c> 어우러진</c><00:05:38.639><c> 향수인데요</c><00:05:38.940><c> 제가이</c>
로즈마리가 어우러진 향수인데요 제가이
로즈마리가 어우러진 향수인데요 제가이 향을<00:05:40.620><c> 뿌렸을</c><00:05:40.800><c> 때</c><00:05:41.160><c> 연상되는</c><00:05:41.820><c> 분위기는</c>
향을 뿌렸을 때 연상되는 분위기는
향을 뿌렸을 때 연상되는 분위기는 되게<00:05:43.139><c> 분위기</c><00:05:43.380><c> 좋고</c><00:05:43.860><c> 고급스러운</c><00:05:44.340><c> 카페에</c>
되게 분위기 좋고 고급스러운 카페에
되게 분위기 좋고 고급스러운 카페에 야외<00:05:45.900><c> 테라스에</c><00:05:46.440><c> 딱</c><00:05:46.500><c> 앉아가지고</c>
야외 테라스에 딱 앉아가지고
야외 테라스에 딱 앉아가지고 레드베리<00:05:48.180><c> 스무디를</c><00:05:48.419><c> 한잔</c><00:05:48.900><c> 마시고</c>
레드베리 스무디를 한잔 마시고
레드베리 스무디를 한잔 마시고 있는듯한<00:05:49.800><c> 모습이었어요</c>
있는듯한 모습이었어요
있는듯한 모습이었어요 근데 그<00:05:51.360><c> 스무디가</c><00:05:51.660><c> 그냥</c><00:05:52.320><c> 인공</c><00:05:52.800><c> 향료</c>
근데 그 스무디가 그냥 인공 향료
근데 그 스무디가 그냥 인공 향료 넣어서<00:05:53.460><c> 만든</c><00:05:53.940><c> 공산품</c><00:05:54.660><c> 스무디가</c><00:05:54.960><c> 아니라</c>
넣어서 만든 공산품 스무디가 아니라
넣어서 만든 공산품 스무디가 아니라 싱싱한<00:05:56.340><c> 레드벨이랑</c><00:05:57.300><c> 새콤한</c><00:05:57.780><c> 시트러스</c>
싱싱한 레드벨이랑 새콤한 시트러스
싱싱한 레드벨이랑 새콤한 시트러스 과일들을<00:05:59.039><c> 직접</c><00:05:59.580><c> 착즙해서</c><00:06:00.060><c> 만든</c><00:06:00.660><c> 그런</c>
과일들을 직접 착즙해서 만든 그런
과일들을 직접 착즙해서 만든 그런 스무디일<00:06:01.680><c> 것</c><00:06:01.740><c> 같아요</c>
스무디일 것 같아요
스무디일 것 같아요 막<00:06:02.699><c> 정말</c><00:06:02.699><c> 건강한</c><00:06:03.360><c> 만나고</c>
막 정말 건강한 만나고
막 정말 건강한 만나고 인공조미료는<00:06:05.039><c> 하나도</c><00:06:05.520><c> 넣지</c><00:06:05.639><c> 않은</c><00:06:05.820><c> 그런</c>
인공조미료는 하나도 넣지 않은 그런
인공조미료는 하나도 넣지 않은 그런 붉은<00:06:06.720><c> 스무디</c><00:06:06.840><c> 있잖아요</c><00:06:07.080><c> 그냥</c><00:06:07.800><c> 그</c><00:06:08.100><c> 자연물</c>
붉은 스무디 있잖아요 그냥 그 자연물
붉은 스무디 있잖아요 그냥 그 자연물 원래에서<00:06:09.600><c> 느껴지는</c><00:06:10.139><c> 당도만</c><00:06:10.620><c> 느껴지는</c>
원래에서 느껴지는 당도만 느껴지는
원래에서 느껴지는 당도만 느껴지는 거기에<00:06:11.820><c> 로즈마리와</c><00:06:12.360><c> 같은</c><00:06:12.840><c> 허브를</c><00:06:13.080><c> 살짝</c>
거기에 로즈마리와 같은 허브를 살짝
거기에 로즈마리와 같은 허브를 살짝 얹은듯한<00:06:14.340><c> 향기입니다</c><00:06:14.580><c> 아주</c><00:06:15.660><c> 쾌활한</c>
얹은듯한 향기입니다 아주 쾌활한
얹은듯한 향기입니다 아주 쾌활한 무드와<00:06:16.560><c> 화사한</c><00:06:16.860><c> 이미지를</c><00:06:17.340><c> 가지고</c>
무드와 화사한 이미지를 가지고
무드와 화사한 이미지를 가지고 있으면서도
있으면서도
있으면서도 데일리로<00:06:19.139><c> 매일매일</c><00:06:19.740><c> 뿌리기에</c><00:06:20.340><c> 적합한</c>
데일리로 매일매일 뿌리기에 적합한
데일리로 매일매일 뿌리기에 적합한 웨어러블한<00:06:21.720><c> 달콤함이</c><00:06:22.139><c> 느껴지는</c><00:06:22.560><c> 향수에요</c>
웨어러블한 달콤함이 느껴지는 향수에요
웨어러블한 달콤함이 느껴지는 향수에요 그래서<00:06:23.580><c> 좀</c><00:06:24.300><c> 꾸안꾸룩</c><00:06:25.199><c> 편한</c><00:06:25.800><c> 데일리룩</c>
그래서 좀 꾸안꾸룩 편한 데일리룩
그래서 좀 꾸안꾸룩 편한 데일리룩 이런<00:06:26.280><c> 거</c><00:06:26.639><c> 입었을</c><00:06:26.940><c> 때</c><00:06:27.419><c> 참</c><00:06:27.539><c> 잘</c>
이런 거 입었을 때 참 잘
이런 거 입었을 때 참 잘 어울리향이다라고<00:06:28.620><c> 생각하기도</c><00:06:29.340><c> 했습니다</c>
어울리향이다라고 생각하기도 했습니다
어울리향이다라고 생각하기도 했습니다 [박수]
[박수]
[박수] 다음은
다음은
다음은 베트라베입니다이<00:06:33.600><c> 베트라브는</c>
베트라베입니다이 베트라브는
베트라베입니다이 베트라브는 진취적이고<00:06:35.039><c> 열정이</c><00:06:36.120><c> 넘치는</c><00:06:36.419><c> 향이라고</c>
진취적이고 열정이 넘치는 향이라고
진취적이고 열정이 넘치는 향이라고 느꼈어요<00:06:36.900><c> 살짝</c><00:06:38.220><c> 달콤</c><00:06:38.759><c> 씁쓸한</c><00:06:39.360><c> 붉은</c>
느꼈어요 살짝 달콤 씁쓸한 붉은
느꼈어요 살짝 달콤 씁쓸한 붉은 비트랑<00:06:40.500><c> 톡</c><00:06:40.800><c> 손을</c><00:06:41.160><c> 루바브</c><00:06:41.819><c> 고급스러운</c>
비트랑 톡 손을 루바브 고급스러운
비트랑 톡 손을 루바브 고급스러운 패출리<00:06:42.900><c> 향이</c><00:06:43.020><c> 더해져서</c><00:06:43.380><c> 이국적이고</c>
패출리 향이 더해져서 이국적이고
패출리 향이 더해져서 이국적이고 이색적인<00:06:45.240><c> 매력은</c><00:06:45.600><c> 완성해주는</c><00:06:46.080><c> 향기입니다</c>
이색적인 매력은 완성해주는 향기입니다
이색적인 매력은 완성해주는 향기입니다 저는<00:06:47.039><c> 이왕을</c><00:06:47.759><c> 뿌렸을</c><00:06:47.880><c> 때</c>
저는 이왕을 뿌렸을 때
저는 이왕을 뿌렸을 때 왠지<00:06:48.660><c> 해외여행을</c><00:06:49.560><c> 떠난듯한</c><00:06:50.039><c> 기분이</c>
왠지 해외여행을 떠난듯한 기분이
왠지 해외여행을 떠난듯한 기분이 들더라구요
들더라구요
들더라구요 낯선<00:06:51.660><c> 나라로</c><00:06:52.020><c> 해외여행을</c><00:06:52.560><c> 가가지고</c>
낯선 나라로 해외여행을 가가지고
낯선 나라로 해외여행을 가가지고 외국인<00:06:53.699><c> 많은</c><00:06:54.180><c> 숙소에서</c><00:06:54.860><c> 많은</c>
외국인 많은 숙소에서 많은
외국인 많은 숙소에서 많은 여행자들이랑<00:06:56.759><c> 같이</c><00:06:57.000><c> 이국적인</c><00:06:58.259><c> 샐러드를</c>
여행자들이랑 같이 이국적인 샐러드를
여행자들이랑 같이 이국적인 샐러드를 만드는<00:06:59.220><c> 모습이</c><00:06:59.819><c> 연상이</c><00:07:00.060><c> 되는</c><00:07:00.479><c> 향이었어요</c>
만드는 모습이 연상이 되는 향이었어요
만드는 모습이 연상이 되는 향이었어요 책이<00:07:02.160><c> 여러</c><00:07:02.160><c> 나라에서</c><00:07:02.580><c> 가져온</c><00:07:03.539><c> 과일이랑</c>
책이 여러 나라에서 가져온 과일이랑
책이 여러 나라에서 가져온 과일이랑 야채들을<00:07:04.919><c> 모두</c><00:07:05.400><c> 모아서</c>
야채들을 모두 모아서
야채들을 모두 모아서 스페셜한<00:07:06.960><c> 샐러드를</c><00:07:07.259><c> 만들고</c><00:07:07.560><c> 있다면</c>
스페셜한 샐러드를 만들고 있다면
스페셜한 샐러드를 만들고 있다면 딱<00:07:09.120><c> 요런</c><00:07:09.300><c> 향이</c><00:07:09.419><c> 나지</c><00:07:09.660><c> 않을까라는</c><00:07:10.259><c> 생각이</c>
딱 요런 향이 나지 않을까라는 생각이
딱 요런 향이 나지 않을까라는 생각이 들었습니다
들었습니다
들었습니다 뭔가<00:07:11.880><c> 식감이</c><00:07:12.180><c> 되게</c><00:07:12.479><c> 아삭한</c><00:07:13.319><c> 채소랑</c>
뭔가 식감이 되게 아삭한 채소랑
뭔가 식감이 되게 아삭한 채소랑 과일들을<00:07:14.039><c> 많이</c><00:07:14.819><c> 정제하지</c><00:07:15.660><c> 않고</c><00:07:15.900><c> 그냥</c>
과일들을 많이 정제하지 않고 그냥
과일들을 많이 정제하지 않고 그냥 고스란히<00:07:17.400><c> 맡았을</c><00:07:17.639><c> 때가</c><00:07:18.180><c> 떠오르는</c>
고스란히 맡았을 때가 떠오르는
고스란히 맡았을 때가 떠오르는 향이라서요<00:07:18.840><c> 너무</c><00:07:19.740><c> 뻔하고</c><00:07:20.039><c> 마냥</c><00:07:20.819><c> 예쁘고</c>
향이라서요 너무 뻔하고 마냥 예쁘고
향이라서요 너무 뻔하고 마냥 예쁘고 진짜 전형적인
진짜 전형적인
진짜 전형적인 향수<00:07:23.520><c> 냄새스러운</c><00:07:24.180><c> 그런</c><00:07:25.259><c> 과일</c><00:07:25.620><c> 향이</c>
향수 냄새스러운 그런 과일 향이
향수 냄새스러운 그런 과일 향이 지겨운<00:07:26.340><c> 분들에게</c><00:07:26.580><c> 너무</c><00:07:27.479><c> 추천을</c><00:07:27.840><c> 하고</c>
지겨운 분들에게 너무 추천을 하고
지겨운 분들에게 너무 추천을 하고 싶은<00:07:28.319><c> 향수입니다</c><00:07:28.500><c> 보통</c><00:07:29.759><c> 달콤하고</c><00:07:30.120><c> 상큼한</c>
싶은 향수입니다 보통 달콤하고 상큼한
싶은 향수입니다 보통 달콤하고 상큼한 그냥<00:07:31.440><c> 향수는</c><00:07:32.099><c> 귀여운</c><00:07:32.340><c> 이미지를</c><00:07:32.880><c> 가지고</c>
그냥 향수는 귀여운 이미지를 가지고
그냥 향수는 귀여운 이미지를 가지고 있기<00:07:33.240><c> 마련이잖아요</c>
있기 마련이잖아요
있기 마련이잖아요 근데이<00:07:35.039><c> 베트남은</c><00:07:35.819><c> 분명히</c><00:07:36.240><c> 달콤함도</c><00:07:36.660><c> 있고</c>
근데이 베트남은 분명히 달콤함도 있고
근데이 베트남은 분명히 달콤함도 있고 상큼함도<00:07:37.560><c> 있는</c><00:07:38.280><c> 과일향인데</c>
상큼함도 있는 과일향인데
상큼함도 있는 과일향인데 섹시하고<00:07:39.599><c> 자신감</c><00:07:40.680><c> 넘치는</c><00:07:40.860><c> 이미지에</c>
섹시하고 자신감 넘치는 이미지에
섹시하고 자신감 넘치는 이미지에 과일향이라서요<00:07:42.180><c> 되게</c><00:07:42.900><c> 독보적인</c><00:07:43.020><c> 이미지를</c>
과일향이라서요 되게 독보적인 이미지를
과일향이라서요 되게 독보적인 이미지를 가지고 있는<00:07:44.160><c> 향이라고</c><00:07:44.340><c> 생각했습니다</c>
가지고 있는 향이라고 생각했습니다
가지고 있는 향이라고 생각했습니다 그리고<00:07:45.539><c> 저는</c><00:07:45.960><c> 개인적으로이</c><00:07:47.220><c> 베트라블을</c>
그리고 저는 개인적으로이 베트라블을
그리고 저는 개인적으로이 베트라블을 이렇게<00:07:48.060><c> 위랑</c><00:07:49.080><c> 띠급</c><00:07:49.199><c> 바디</c><00:07:49.560><c> 오일로</c><00:07:50.220><c> 쓸</c><00:07:50.280><c> 때</c>
이렇게 위랑 띠급 바디 오일로 쓸 때
이렇게 위랑 띠급 바디 오일로 쓸 때 너무<00:07:50.580><c> 좋더라고요</c><00:07:51.380><c> 제가이</c><00:07:52.680><c> 레자댕</c>
너무 좋더라고요 제가이 레자댕
너무 좋더라고요 제가이 레자댕 프랑스에<00:07:53.220><c> 바디</c><00:07:53.460><c> 제품들을</c><00:07:53.759><c> 다</c><00:07:54.120><c> 써봤을</c><00:07:54.360><c> 때</c>
프랑스에 바디 제품들을 다 써봤을 때
프랑스에 바디 제품들을 다 써봤을 때 향이<00:07:55.080><c> 그</c><00:07:55.440><c> 제형적인</c><00:07:56.160><c> 다름에서</c><00:07:56.699><c> 오는</c>
향이 그 제형적인 다름에서 오는
향이 그 제형적인 다름에서 오는 미세한<00:07:57.539><c> 차이</c><00:07:57.840><c> 빼고는</c><00:07:58.020><c> 대체로</c><00:07:58.740><c> 바디나</c>
미세한 차이 빼고는 대체로 바디나
미세한 차이 빼고는 대체로 바디나 향수랑
향수랑
향수랑 향이<00:08:00.599><c> 동일한</c><00:08:00.960><c> 느낌이었거든요</c>
향이 동일한 느낌이었거든요
향이 동일한 느낌이었거든요 근데이<00:08:02.580><c> 베트남은</c><00:08:03.360><c> 확실히</c><00:08:03.599><c> 그</c><00:08:03.840><c> 오일</c>
근데이 베트남은 확실히 그 오일
근데이 베트남은 확실히 그 오일 제형에서<00:08:04.979><c> 오는</c><00:08:05.340><c> 소프트함이</c><00:08:06.000><c> 느껴져서</c>
제형에서 오는 소프트함이 느껴져서
제형에서 오는 소프트함이 느껴져서 향수에서<00:08:07.560><c> 느껴지는</c><00:08:07.860><c> 그</c><00:08:08.340><c> 채소의</c><00:08:08.759><c> 맵싹함이</c>
향수에서 느껴지는 그 채소의 맵싹함이
향수에서 느껴지는 그 채소의 맵싹함이 살짝<00:08:10.139><c> 빠진</c><00:08:10.560><c> 버전의</c><00:08:11.039><c> 향처럼</c><00:08:11.520><c> 느껴지기도</c>
살짝 빠진 버전의 향처럼 느껴지기도
살짝 빠진 버전의 향처럼 느껴지기도 하더라고요
하더라고요
하더라고요 베트라브<00:08:13.740><c> 특유의</c><00:08:13.979><c> 그</c><00:08:14.460><c> 고급진</c><00:08:15.120><c> 관능미는</c>
베트라브 특유의 그 고급진 관능미는
베트라브 특유의 그 고급진 관능미는 그대로<00:08:15.840><c> 있으면서도</c>
그대로 있으면서도
그대로 있으면서도 조금<00:08:17.639><c> 더</c><00:08:18.180><c> 편안하고</c><00:08:18.560><c> 소프트하게</c><00:08:19.800><c> 즐길</c><00:08:19.979><c> 수</c>
조금 더 편안하고 소프트하게 즐길 수
조금 더 편안하고 소프트하게 즐길 수 있는<00:08:20.639><c> 느낌이</c><00:08:20.879><c> 바로이</c><00:08:21.539><c> 오일이라서</c><00:08:22.020><c> 저는</c>
있는 느낌이 바로이 오일이라서 저는
있는 느낌이 바로이 오일이라서 저는 요즘에이<00:08:23.340><c> 베트라고</c><00:08:23.460><c> 오일</c><00:08:24.060><c> 딱</c><00:08:24.060><c> 바르고</c><00:08:24.360><c> 나</c>
요즘에이 베트라고 오일 딱 바르고 나
요즘에이 베트라고 오일 딱 바르고 나 약간
약간
약간 차분하고<00:08:26.879><c> 부드러운</c><00:08:27.539><c> 성향인데</c>
차분하고 부드러운 성향인데
차분하고 부드러운 성향인데 은근하고<00:08:29.460><c> 고급진</c><00:08:29.940><c> 섹시함까지</c><00:08:30.360><c> 있는</c>
은근하고 고급진 섹시함까지 있는
은근하고 고급진 섹시함까지 있는 사람이<00:08:31.199><c> 된</c><00:08:31.199><c> 것</c><00:08:31.379><c> 같네</c>
라는
라는 착각과<00:08:35.399><c> 망상에</c><00:08:35.880><c> 빠지면서</c>
착각과 망상에 빠지면서
착각과 망상에 빠지면서 혼자<00:08:37.200><c> 자아도</c><00:08:37.800><c> 제가</c><00:08:38.039><c> 되곤</c><00:08:38.700><c> 했다라고</c>
혼자 자아도 제가 되곤 했다라고
혼자 자아도 제가 되곤 했다라고 고해성사합니다
다음은
다음은 빠따뚜두스입니다이<00:08:45.420><c> 바다두두스는</c>
빠따뚜두스입니다이 바다두두스는
빠따뚜두스입니다이 바다두두스는 분리의<00:08:47.040><c> 창립자인</c><00:08:47.640><c> 람단투아미의</c>
분리의 창립자인 람단투아미의
분리의 창립자인 람단투아미의 최향이라고<00:08:49.440><c> 해요</c><00:08:49.620><c> 그리고</c><00:08:50.160><c> 저도</c><00:08:50.820><c> 아</c><00:08:51.240><c> 이건</c>
최향이라고 해요 그리고 저도 아 이건
최향이라고 해요 그리고 저도 아 이건 진짜
진짜
진짜 다른<00:08:52.620><c> 브랜드에서는</c><00:08:53.100><c> 비슷한</c><00:08:53.880><c> 향조차</c>
다른 브랜드에서는 비슷한 향조차
다른 브랜드에서는 비슷한 향조차 느껴보지<00:08:54.779><c> 못했던</c><00:08:55.560><c> 정말</c><00:08:55.860><c> 특별한</c>
느껴보지 못했던 정말 특별한
느껴보지 못했던 정말 특별한 향이다라고<00:08:56.640><c> 생각을</c><00:08:57.060><c> 해서</c>
향이다라고 생각을 해서
향이다라고 생각을 해서 큰<00:08:57.959><c> 매력을</c><00:08:58.260><c> 느꼈던</c><00:08:58.620><c> 향입니다</c>
큰 매력을 느꼈던 향입니다
큰 매력을 느꼈던 향입니다 스파이시한<00:09:00.240><c> 향이랑</c><00:09:00.839><c> 달콤함이</c><00:09:01.320><c> 만나서</c>
스파이시한 향이랑 달콤함이 만나서
스파이시한 향이랑 달콤함이 만나서 되게<00:09:02.279><c> 고급스러운</c><00:09:03.000><c> 따스함을</c>
되게 고급스러운 따스함을
되게 고급스러운 따스함을 완성해주는데요<00:09:04.019><c> 제가이</c><00:09:05.339><c> 향을</c><00:09:05.580><c> 뿌렸을</c><00:09:05.820><c> 때</c>
완성해주는데요 제가이 향을 뿌렸을 때
완성해주는데요 제가이 향을 뿌렸을 때 제<00:09:06.720><c> 머릿속에</c><00:09:07.320><c> 떠오르는</c><00:09:07.800><c> 키워드들도</c>
제 머릿속에 떠오르는 키워드들도
제 머릿속에 떠오르는 키워드들도 따스함<00:09:09.720><c> 다정함</c><00:09:10.980><c> 친절함</c><00:09:11.700><c> 사랑</c><00:09:12.060><c> 이런</c>
따스함 다정함 친절함 사랑 이런
따스함 다정함 친절함 사랑 이런 것들이었어요<00:09:13.440><c> 그래서</c><00:09:14.399><c> 마치</c><00:09:15.540><c> 막</c><00:09:15.600><c> 사랑하는</c>
것들이었어요 그래서 마치 막 사랑하는
것들이었어요 그래서 마치 막 사랑하는 사람들이
사람들이
사람들이 여럿이서<00:09:17.760><c> 모여가지고</c><00:09:18.140><c> 너무너무</c><00:09:19.140><c> 예쁜</c>
여럿이서 모여가지고 너무너무 예쁜
여럿이서 모여가지고 너무너무 예쁜 숲속의<00:09:19.980><c> 별장에서</c>
숲속의 별장에서
숲속의 별장에서 편안하게<00:09:21.120><c> 저녁</c><00:09:21.420><c> 시간을</c><00:09:22.200><c> 즐기고</c><00:09:22.380><c> 있는듯한</c>
편안하게 저녁 시간을 즐기고 있는듯한
편안하게 저녁 시간을 즐기고 있는듯한 그런<00:09:23.339><c> 기분이</c><00:09:23.760><c> 들게</c><00:09:23.820><c> 해요</c>
그런 기분이 들게 해요
그런 기분이 들게 해요 숲속<00:09:25.200><c> 별장의</c><00:09:25.860><c> 온듯한</c><00:09:26.399><c> 우디함도</c><00:09:26.880><c> 있고</c>
숲속 별장의 온듯한 우디함도 있고
숲속 별장의 온듯한 우디함도 있고 땅에서<00:09:27.839><c> 올라오는</c><00:09:28.680><c> 흙의</c><00:09:28.980><c> 향기도</c><00:09:29.339><c> 있어요</c>
땅에서 올라오는 흙의 향기도 있어요
땅에서 올라오는 흙의 향기도 있어요 그리고<00:09:29.940><c> 아늑하게</c><00:09:31.320><c> 마음이</c><00:09:31.620><c> 편안해지는듯한</c>
그리고 아늑하게 마음이 편안해지는듯한
그리고 아늑하게 마음이 편안해지는듯한 안락함도<00:09:33.000><c> 있고요</c>
안락함도 있고요
안락함도 있고요 게다가
게다가
게다가 고소하고<00:09:35.160><c> 달콤한</c><00:09:35.700><c> 작물의</c><00:09:36.120><c> 향기까지</c><00:09:36.360><c> 모두</c>
고소하고 달콤한 작물의 향기까지 모두
고소하고 달콤한 작물의 향기까지 모두 느껴져서요
느껴져서요
느껴져서요 향을<00:09:38.399><c> 맡는</c><00:09:38.459><c> 것만으로도</c><00:09:39.180><c> 좀</c><00:09:39.720><c> 행복감이</c>
향을 맡는 것만으로도 좀 행복감이
향을 맡는 것만으로도 좀 행복감이 채워지는<00:09:40.800><c> 느낌</c><00:09:40.800><c> 사실이</c><00:09:41.760><c> 바다도</c><00:09:42.180><c> 주스는</c>
채워지는 느낌 사실이 바다도 주스는
채워지는 느낌 사실이 바다도 주스는 고구마가<00:09:43.500><c> 메인</c><00:09:43.740><c> 노트인</c><00:09:44.040><c> 향이거든요</c><00:09:44.700><c> 근데</c>
고구마가 메인 노트인 향이거든요 근데
고구마가 메인 노트인 향이거든요 근데 저한테는<00:09:45.779><c> 막</c><00:09:45.959><c> 고구마가</c><00:09:46.440><c> 그렇게</c>
저한테는 막 고구마가 그렇게
저한테는 막 고구마가 그렇게 직관적으로<00:09:47.399><c> 떠오르는</c><00:09:47.940><c> 향으로</c>
직관적으로 떠오르는 향으로
직관적으로 떠오르는 향으로 받아들여지지는<00:09:49.019><c> 않고요</c>
받아들여지지는 않고요
받아들여지지는 않고요 약간<00:09:50.220><c> 당근</c><00:09:50.760><c> 케이크향</c><00:09:51.180><c> 같아요</c>
약간 당근 케이크향 같아요
약간 당근 케이크향 같아요 뭔가<00:09:52.320><c> 목재</c><00:09:52.680><c> 테이블에서</c>
뭔가 목재 테이블에서
뭔가 목재 테이블에서 당근<00:09:53.880><c> 케익이랑</c><00:09:54.540><c> 향긋한</c><00:09:55.200><c> 차를</c><00:09:55.440><c> 마시고</c>
당근 케익이랑 향긋한 차를 마시고
당근 케익이랑 향긋한 차를 마시고 있는<00:09:55.920><c> 그런</c><00:09:56.940><c> 여유로운</c><00:09:57.240><c> 모습이</c><00:09:57.600><c> 그려지기도</c>
있는 그런 여유로운 모습이 그려지기도
있는 그런 여유로운 모습이 그려지기도 했습니다 사실<00:09:59.399><c> 향수</c><00:09:59.640><c> 좋아하시고</c><00:10:00.240><c> 많이</c>
했습니다 사실 향수 좋아하시고 많이
했습니다 사실 향수 좋아하시고 많이 써보신<00:10:01.320><c> 분들은</c><00:10:01.440><c> 아시겠지만</c>
써보신 분들은 아시겠지만
써보신 분들은 아시겠지만 요런<00:10:02.940><c> 스파이시</c><00:10:03.420><c> 구워방대</c><00:10:03.839><c> 계열의</c><00:10:04.140><c> 향수는</c>
요런 스파이시 구워방대 계열의 향수는
요런 스파이시 구워방대 계열의 향수는 자칫<00:10:05.220><c> 조금</c><00:10:05.580><c> 인조적이고</c><00:10:05.940><c> 유치하다고</c>
자칫 조금 인조적이고 유치하다고
자칫 조금 인조적이고 유치하다고 느껴질<00:10:07.140><c> 수가</c><00:10:07.380><c> 있잖아요</c>
느껴질 수가 있잖아요
느껴질 수가 있잖아요 근데이<00:10:08.880><c> 빠따뚜두스는</c><00:10:09.660><c> 진짜</c><00:10:09.959><c> 인공적이지가</c>
근데이 빠따뚜두스는 진짜 인공적이지가
근데이 빠따뚜두스는 진짜 인공적이지가 않고<00:10:10.740><c> 오히려</c><00:10:11.760><c> 자연적인</c><00:10:12.420><c> 느낌이라서</c>
않고 오히려 자연적인 느낌이라서
않고 오히려 자연적인 느낌이라서 굉장히<00:10:13.860><c> 흥미롭게</c><00:10:14.220><c> 다가왔던</c><00:10:14.940><c> 향입니다</c>
굉장히 흥미롭게 다가왔던 향입니다
굉장히 흥미롭게 다가왔던 향입니다 네<00:10:16.800><c> 이렇게</c><00:10:16.920><c> 오늘은</c><00:10:17.760><c> 블리의</c><00:10:18.300><c> 레자드</c>
네 이렇게 오늘은 블리의 레자드
네 이렇게 오늘은 블리의 레자드 프랑스<00:10:18.959><c> 컬렉션</c><00:10:19.320><c> 향들을</c><00:10:19.440><c> 만나봤는데요</c>
프랑스 컬렉션 향들을 만나봤는데요
프랑스 컬렉션 향들을 만나봤는데요 역시나<00:10:21.240><c> 분리답게</c><00:10:21.720><c> 모든</c><00:10:22.500><c> 양들이</c><00:10:22.620><c> 부담</c>
역시나 분리답게 모든 양들이 부담
역시나 분리답게 모든 양들이 부담 없고<00:10:23.760><c> 독하지</c><00:10:24.060><c> 않은</c><00:10:24.420><c> 내추럴한</c><00:10:25.080><c> 향기를</c>
없고 독하지 않은 내추럴한 향기를
없고 독하지 않은 내추럴한 향기를 자랑합니다<00:10:25.560><c> 그리고</c><00:10:26.160><c> 남녀</c><00:10:26.880><c> 구분</c><00:10:26.940><c> 없이</c>
자랑합니다 그리고 남녀 구분 없이
자랑합니다 그리고 남녀 구분 없이 사용할<00:10:27.540><c> 수</c><00:10:27.600><c> 있는</c><00:10:27.720><c> 중성적인</c><00:10:28.680><c> 향들이고요</c>
사용할 수 있는 중성적인 향들이고요
사용할 수 있는 중성적인 향들이고요 그리고<00:10:29.580><c> 대체로</c><00:10:30.180><c> 사계절</c><00:10:30.779><c> 내내</c><00:10:31.080><c> 사용하기</c>
그리고 대체로 사계절 내내 사용하기
그리고 대체로 사계절 내내 사용하기 좋은<00:10:31.980><c> 은은한</c><00:10:32.339><c> 향이긴</c><00:10:32.580><c> 한데요</c><00:10:33.300><c> 그래도</c><00:10:33.420><c> 좀</c>
좋은 은은한 향이긴 한데요 그래도 좀
좋은 은은한 향이긴 한데요 그래도 좀 계절감이<00:10:34.440><c> 뚜렷한</c><00:10:34.800><c> 편의</c><00:10:35.100><c> 향을</c>
계절감이 뚜렷한 편의 향을
계절감이 뚜렷한 편의 향을 말씀드려보자면
말씀드려보자면
말씀드려보자면 베르베르와<00:10:37.500><c> 콩콩부르는</c><00:10:38.040><c> 지금</c><00:10:38.160><c> 같은</c>
베르베르와 콩콩부르는 지금 같은
베르베르와 콩콩부르는 지금 같은 여름에<00:10:39.180><c> 어울리는</c><00:10:39.899><c> 쿨한</c><00:10:40.140><c> 향이고</c>
여름에 어울리는 쿨한 향이고
여름에 어울리는 쿨한 향이고 빠따뚜두스는<00:10:42.000><c> 포근한</c><00:10:42.420><c> 향이라서</c><00:10:42.720><c> 가을</c>
빠따뚜두스는 포근한 향이라서 가을
빠따뚜두스는 포근한 향이라서 가을 겨울에<00:10:44.100><c> 특히</c><00:10:44.279><c> 그</c><00:10:44.640><c> 진가를</c><00:10:45.000><c> 발휘할</c><00:10:45.120><c> 것</c>
겨울에 특히 그 진가를 발휘할 것
겨울에 특히 그 진가를 발휘할 것 같습니다<00:10:45.620><c> 그리고</c><00:10:46.620><c> 바디</c><00:10:47.519><c> 로션과</c><00:10:47.880><c> 바디</c>
같습니다 그리고 바디 로션과 바디
같습니다 그리고 바디 로션과 바디 오일도<00:10:49.079><c> 동일한</c><00:10:49.560><c> 향기로</c><00:10:49.920><c> 출시가</c><00:10:50.279><c> 됐거든요</c>
오일도 동일한 향기로 출시가 됐거든요
오일도 동일한 향기로 출시가 됐거든요 그래서<00:10:50.940><c> 좀</c><00:10:51.420><c> 더</c><00:10:51.540><c> 부담</c><00:10:52.019><c> 없는</c><00:10:52.200><c> 가격으로</c>
그래서 좀 더 부담 없는 가격으로
그래서 좀 더 부담 없는 가격으로 레자댕<00:10:53.459><c> 프랑스의</c><00:10:53.820><c> 향을</c><00:10:54.060><c> 즐기고</c><00:10:54.180><c> 싶거나</c>
레자댕 프랑스의 향을 즐기고 싶거나
레자댕 프랑스의 향을 즐기고 싶거나 저처럼<00:10:55.200><c> 바디</c><00:10:55.860><c> 제품으로</c><00:10:56.160><c> 이렇게</c>
저처럼 바디 제품으로 이렇게
저처럼 바디 제품으로 이렇게 향기리추얼하는<00:10:57.240><c> 거</c><00:10:57.360><c> 좋아하신다면</c>
향기리추얼하는 거 좋아하신다면
향기리추얼하는 거 좋아하신다면 로션이나<00:10:59.339><c> 오일도</c><00:10:59.700><c> 너무너무</c><00:11:00.380><c> 추천합니다이</c>
로션이나 오일도 너무너무 추천합니다이
로션이나 오일도 너무너무 추천합니다이 로션과<00:11:01.920><c> 오일</c><00:11:02.339><c> 둘</c><00:11:02.399><c> 다</c><00:11:02.880><c> 막</c><00:11:03.060><c> 끈적거리는</c><00:11:03.540><c> 거</c>
로션과 오일 둘 다 막 끈적거리는 거
로션과 오일 둘 다 막 끈적거리는 거 없이
없이
없이 산뜻한<00:11:04.800><c> 제형이라서요</c>
산뜻한 제형이라서요
산뜻한 제형이라서요 진짜<00:11:06.360><c> 손이</c><00:11:06.540><c> 자주</c><00:11:06.899><c> 가고</c><00:11:07.079><c> 이렇게</c><00:11:07.680><c> 바디</c>
진짜 손이 자주 가고 이렇게 바디
진짜 손이 자주 가고 이렇게 바디 제품<00:11:08.339><c> 바른</c><00:11:09.000><c> 뒤에</c><00:11:09.420><c> 향수를</c><00:11:09.779><c> 뿌려주면</c>
제품 바른 뒤에 향수를 뿌려주면
제품 바른 뒤에 향수를 뿌려주면 향이<00:11:11.220><c> 지속력도</c><00:11:11.579><c> 더</c><00:11:11.880><c> 풍성해지니까요</c><00:11:12.480><c> 바디</c>
향이 지속력도 더 풍성해지니까요 바디
향이 지속력도 더 풍성해지니까요 바디 제품과<00:11:13.680><c> 향수를</c><00:11:13.920><c> 같이</c><00:11:14.220><c> 사용해</c><00:11:14.700><c> 보시는</c>
제품과 향수를 같이 사용해 보시는
제품과 향수를 같이 사용해 보시는 것도<00:11:15.540><c> 추천하고</c><00:11:15.839><c> 싶습니다</c><00:11:16.200><c> 자</c><00:11:16.620><c> 그럼</c><00:11:16.800><c> 오늘</c>
것도 추천하고 싶습니다 자 그럼 오늘
것도 추천하고 싶습니다 자 그럼 오늘 영상은<00:11:17.459><c> 여기에서</c><00:11:18.060><c> 마무리하도록</c><00:11:18.839><c> 할게요</c>
영상은 여기에서 마무리하도록 할게요
영상은 여기에서 마무리하도록 할게요 저희는<00:11:20.459><c> 다음</c><00:11:20.700><c> 영상에서</c><00:11:20.820><c> 다시</c><00:11:21.180><c> 만나도록</c>
저희는 다음 영상에서 다시 만나도록
저희는 다음 영상에서 다시 만나도록 하겠습니다
하겠습니다
하겠습니다 시청해<00:11:22.920><c> 주셔서</c><00:11:23.399><c> 감사합니다</c>
시청해 주셔서 감사합니다
시청해 주셔서 감사합니다 [음악]