제목: 불리 향수 뭐 살지 고민될 때 보는 영상.avi 불리 클래식 라인 모든 향기 리뷰💛
비디오 ID: 5xC057tkSJQ
URL: https://www.youtube.com/watch?v=5xC057tkSJQ
==================================================

안녕하세요<00:00:00.450><c> 여러분</c><00:00:00.900><c> 미지</c><00:00:01.170><c> 입니다</c><00:00:01.589><c> 오늘은</c>
안녕하세요 여러분 미지 입니다 오늘은
안녕하세요 여러분 미지 입니다 오늘은 요<00:00:02.669><c> 분리</c><00:00:03.090><c> 클래식</c><00:00:03.600><c> 라인</c><00:00:03.870><c> 의</c><00:00:03.929><c> 모든</c><00:00:04.319><c> 양을</c>
요 분리 클래식 라인 의 모든 양을
요 분리 클래식 라인 의 모든 양을 리뷰해<00:00:04.920><c> 보겠습니다</c><00:00:05.700><c> 사실</c><00:00:05.940><c> 이번</c><00:00:06.210><c> 영상은</c>
리뷰해 보겠습니다 사실 이번 영상은
리뷰해 보겠습니다 사실 이번 영상은 분리해서<00:00:06.930><c> 지원을</c><00:00:07.589><c> 받은</c><00:00:07.980><c> 영상</c><00:00:08.280><c> 이긴</c>
분리해서 지원을 받은 영상 이긴
분리해서 지원을 받은 영상 이긴 하지만<00:00:08.970><c> 저는</c><00:00:09.450><c> 유료</c><00:00:09.780><c> 광고</c><00:00:10.080><c> 아니었더라도</c>
하지만 저는 유료 광고 아니었더라도
하지만 저는 유료 광고 아니었더라도 이<00:00:11.219><c> 영상을</c><00:00:11.730><c> 똑같이</c><00:00:12.210><c> 만들었을</c><00:00:12.960><c> 거예요</c>
이 영상을 똑같이 만들었을 거예요
이 영상을 똑같이 만들었을 거예요 그리고<00:00:13.740><c> 브랜드</c><00:00:14.070><c> 측에서도</c><00:00:14.490><c> 저의</c>
그리고 브랜드 측에서도 저의
그리고 브랜드 측에서도 저의 진정성있는<00:00:15.900><c> 리프가</c><00:00:16.289><c> 가장</c><00:00:16.619><c> 중요하다고</c>
진정성있는 리프가 가장 중요하다고
진정성있는 리프가 가장 중요하다고 생각을<00:00:17.580><c> 해</c><00:00:17.670><c> 주셔서</c><00:00:18.090><c> 거의</c><00:00:18.539><c> 프랜드</c><00:00:19.140><c> 갭이</c>
생각을 해 주셔서 거의 프랜드 갭이
생각을 해 주셔서 거의 프랜드 갭이 없다시피<00:00:20.189><c> 만들어진</c><00:00:20.699><c> 영상</c><00:00:21.000><c> 이거든요</c>
없다시피 만들어진 영상 이거든요
없다시피 만들어진 영상 이거든요 그래서<00:00:21.689><c> 여러분들도</c><00:00:22.289><c> 정말</c><00:00:22.619><c> 편하게</c><00:00:23.070><c> 시청해</c>
그래서 여러분들도 정말 편하게 시청해
그래서 여러분들도 정말 편하게 시청해 주시면<00:00:23.699><c> 되겠습니다</c><00:00:24.539><c> 이번</c><00:00:24.810><c> 영상에서는</c>
주시면 되겠습니다 이번 영상에서는
주시면 되겠습니다 이번 영상에서는 옷들이<00:00:25.800><c> 프</c><00:00:25.949><c> 형수</c><00:00:26.279><c> 부터</c><00:00:26.640><c> 레비</c><00:00:26.970><c> 지나</c><00:00:27.180><c> 바</c>
옷들이 프 형수 부터 레비 지나 바
옷들이 프 형수 부터 레비 지나 바 디<00:00:27.510><c> 오션</c><00:00:27.720><c> 위랑</c><00:00:28.170><c> 태그</c><00:00:28.410><c> 바디오일</c><00:00:28.800><c> 까지</c>
디 오션 위랑 태그 바디오일 까지
디 오션 위랑 태그 바디오일 까지 소개를<00:00:29.910><c> 해볼게요</c>
소개를 해볼게요
소개를 해볼게요 분리<00:00:31.230><c> 향</c><00:00:31.470><c> 들은</c><00:00:31.710><c> 전부</c><00:00:31.980><c> 남녀공용</c><00:00:32.820><c> 이기</c>
분리 향 들은 전부 남녀공용 이기
분리 향 들은 전부 남녀공용 이기 때문에<00:00:33.420><c> 남성용</c><00:00:34.079><c> 여성용</c><00:00:34.590><c> 을</c><00:00:34.710><c> 따로</c>
때문에 남성용 여성용 을 따로
때문에 남성용 여성용 을 따로 나누어진<00:00:35.520><c> 않겠고</c><00:00:35.940><c> 요</c><00:00:36.090><c> 향기</c><00:00:36.540><c> 묘사는</c>
나누어진 않겠고 요 향기 묘사는
나누어진 않겠고 요 향기 묘사는 최대한<00:00:37.469><c> 쉬운</c><00:00:37.710><c> 언어로</c><00:00:38.129><c> 간단명료하게</c>
최대한 쉬운 언어로 간단명료하게
최대한 쉬운 언어로 간단명료하게 해보겠습니다
둘리의<00:00:47.149><c> 시그니춰</c><00:00:47.570><c> 향미</c><00:00:48.109><c> 퀸</c><00:00:48.379><c> 데</c><00:00:48.500><c> 코스</c>
둘리의 시그니춰 향미 퀸 데 코스
둘리의 시그니춰 향미 퀸 데 코스 저는<00:00:49.429><c> 일이</c><00:00:49.640><c> 캔디의</c><00:00:50.030><c> 코스를</c><00:00:50.480><c> 통해서</c>
저는 일이 캔디의 코스를 통해서
저는 일이 캔디의 코스를 통해서 분리를<00:00:51.350><c> 알게</c><00:00:51.589><c> 됐고</c><00:00:51.920><c> 이미</c><00:00:52.339><c> 예전에</c><00:00:52.699><c> 리</c>
분리를 알게 됐고 이미 예전에 리
분리를 알게 됐고 이미 예전에 리 캔디의<00:00:53.149><c> 코스</c><00:00:53.570><c> 향수</c><00:00:54.019><c> 랑</c><00:00:54.199><c> 바디제품</c><00:00:54.739><c> 까지</c>
캔디의 코스 향수 랑 바디제품 까지
캔디의 코스 향수 랑 바디제품 까지 다<00:00:55.309><c> 맷</c><00:00:55.609><c> 오대산으로</c><00:00:56.089><c> 구입을</c><00:00:56.479><c> 했을</c><00:00:56.719><c> 정도로</c>
다 맷 오대산으로 구입을 했을 정도로
다 맷 오대산으로 구입을 했을 정도로 진짜<00:00:57.469><c> 좋아하는</c><00:00:58.100><c> 향이에요</c><00:00:58.550><c> 내</c><00:00:58.789><c> 최근에</c><00:00:59.180><c> 형</c>
진짜 좋아하는 향이에요 내 최근에 형
진짜 좋아하는 향이에요 내 최근에 형 소가<00:00:59.629><c> 요렇게</c><00:01:00.079><c> 고급스러운</c><00:01:00.469><c> 골드</c><00:01:01.309><c> 캡으로</c>
소가 요렇게 고급스러운 골드 캡으로
소가 요렇게 고급스러운 골드 캡으로 리뉴얼이<00:01:02.420><c> 했더라구요</c>
리뉴얼이 했더라구요
리뉴얼이 했더라구요 2캔<00:01:03.769><c> 말고는</c><00:01:04.280><c> 뭐</c><00:01:04.460><c> 향기나</c><00:01:04.940><c> 워터</c><00:01:05.330><c> 베이스</c>
2캔 말고는 뭐 향기나 워터 베이스
2캔 말고는 뭐 향기나 워터 베이스 라는<00:01:05.899><c> 특징</c><00:01:06.259><c> 같은</c><00:01:06.409><c> 것은</c><00:01:06.710><c> 모두</c><00:01:06.920><c> 동일합니다</c>
라는 특징 같은 것은 모두 동일합니다
라는 특징 같은 것은 모두 동일합니다 그리고<00:01:08.149><c> 말</c><00:01:08.330><c> 나온게</c><00:01:08.659><c> 좀</c><00:01:08.780><c> 설명을</c><00:01:09.170><c> 드리자면</c>
그리고 말 나온게 좀 설명을 드리자면
그리고 말 나온게 좀 설명을 드리자면 은<00:01:09.860><c> 분리의</c><00:01:10.460><c> 모든</c><00:01:10.940><c> 형수는</c><00:01:11.360><c> 다</c><00:01:11.630><c> 워터</c>
은 분리의 모든 형수는 다 워터
은 분리의 모든 형수는 다 워터 베이스<00:01:12.320><c> 에요</c><00:01:12.950><c> 일반적인</c><00:01:13.460><c> 향수는</c><00:01:13.880><c> 뭐</c>
베이스 에요 일반적인 향수는 뭐
베이스 에요 일반적인 향수는 뭐 알콜을<00:01:14.600><c> 기반으로</c><00:01:15.140><c> 향수가</c><00:01:15.560><c> 만들어지는데</c>
알콜을 기반으로 향수가 만들어지는데
알콜을 기반으로 향수가 만들어지는데 불리는<00:01:17.119><c> 길만</c><00:01:17.720><c> 그</c><00:01:17.869><c> 기술력으로</c><00:01:18.470><c> 알콜이</c>
불리는 길만 그 기술력으로 알콜이
불리는 길만 그 기술력으로 알콜이 없는<00:01:19.210><c> 워터</c><00:01:20.210><c> 베이스</c><00:01:20.450><c> 향수</c><00:01:20.869><c> 를</c><00:01:21.050><c> 선보이고</c>
없는 워터 베이스 향수 를 선보이고
없는 워터 베이스 향수 를 선보이고 있죠<00:01:21.830><c> 그래서</c><00:01:22.220><c> 분리</c><00:01:22.520><c> 항소</c><00:01:22.759><c> 에서는</c><00:01:23.119><c> 막혀</c>
있죠 그래서 분리 항소 에서는 막혀
있죠 그래서 분리 항소 에서는 막혀 코를<00:01:23.780><c> 찌른다</c><00:01:24.440><c> 앓고</c><00:01:24.830><c> 냄새가</c><00:01:25.220><c> 없습니다</c>
코를 찌른다 앓고 냄새가 없습니다
코를 찌른다 앓고 냄새가 없습니다 책형<00:01:26.450><c> 부터</c><00:01:26.810><c> 그</c><00:01:27.050><c> 향수</c><00:01:27.380><c> 고유의</c><00:01:27.770><c> 향을</c>
책형 부터 그 향수 고유의 향을
책형 부터 그 향수 고유의 향을 은은하게<00:01:28.700><c> 느낄</c><00:01:29.000><c> 수</c><00:01:29.090><c> 있어요</c><00:01:29.750><c> 뭐</c><00:01:29.869><c> 일반</c>
은은하게 느낄 수 있어요 뭐 일반
은은하게 느낄 수 있어요 뭐 일반 양손은<00:01:30.770><c> 처음에</c><00:01:31.039><c> 딱</c><00:01:31.190><c> 뿌리면</c><00:01:31.640><c> 그</c><00:01:31.789><c> 알콜</c>
양손은 처음에 딱 뿌리면 그 알콜
양손은 처음에 딱 뿌리면 그 알콜 냄새가<00:01:32.479><c> 확</c><00:01:32.780><c> 나고</c><00:01:33.140><c> 그</c><00:01:33.409><c> 알콜이</c><00:01:33.890><c> 휘발</c>
냄새가 확 나고 그 알콜이 휘발
냄새가 확 나고 그 알콜이 휘발 되면서<00:01:34.700><c> 그</c><00:01:35.060><c> 향수</c><00:01:35.420><c> 향이</c><00:01:35.720><c> 이렇게</c><00:01:35.929><c> 퍼지는</c>
되면서 그 향수 향이 이렇게 퍼지는
되면서 그 향수 향이 이렇게 퍼지는 거거든요<00:01:36.950><c> 근데</c><00:01:37.369><c> 분리</c><00:01:37.819><c> 향수의</c><00:01:38.209><c> 낡고</c><00:01:38.720><c> 리</c>
거거든요 근데 분리 향수의 낡고 리
거거든요 근데 분리 향수의 낡고 리 없으니까<00:01:39.440><c> 상대적으로</c><00:01:40.159><c> 지속력과</c><00:01:40.610><c> 학살</c>
없으니까 상대적으로 지속력과 학살
없으니까 상대적으로 지속력과 학살 여기<00:01:41.119><c> 약하다고</c><00:01:41.600><c> 느껴질</c><00:01:42.020><c> 수</c><00:01:42.140><c> 있습니다</c>
여기 약하다고 느껴질 수 있습니다
여기 약하다고 느껴질 수 있습니다 근데<00:01:43.069><c> 이건</c><00:01:43.310><c> 워터</c><00:01:43.670><c> 베이스</c><00:01:43.880><c> 라는</c><00:01:44.240><c> 특징을</c>
근데 이건 워터 베이스 라는 특징을
근데 이건 워터 베이스 라는 특징을 고려한다<00:01:45.110><c> 며</c><00:01:45.170><c> 축분</c><00:01:45.619><c> 이</c><00:01:45.709><c> 이해가</c><00:01:46.069><c> 가는</c>
고려한다 며 축분 이 이해가 가는
고려한다 며 축분 이 이해가 가는 부분이고요<00:01:47.060><c> 알콜이</c><00:01:47.630><c> 없기</c><00:01:47.840><c> 때문에</c><00:01:48.350><c> 뭐</c>
부분이고요 알콜이 없기 때문에 뭐
부분이고요 알콜이 없기 때문에 뭐 자주자주<00:01:49.100><c> 뿌려줘도</c><00:01:49.670><c> 전혀</c><00:01:50.119><c> 부담스럽지</c>
자주자주 뿌려줘도 전혀 부담스럽지
자주자주 뿌려줘도 전혀 부담스럽지 않게<00:01:51.140><c> 향을</c><00:01:51.560><c> 유지를</c><00:01:51.979><c> 할</c><00:01:52.129><c> 수</c><00:01:52.250><c> 있는</c><00:01:52.489><c> 것이죠</c>
않게 향을 유지를 할 수 있는 것이죠
않게 향을 유지를 할 수 있는 것이죠 분리형<00:01:53.420><c> 소들은</c><00:01:53.780><c> 요</c><00:01:53.929><c> 이렇게</c><00:01:54.319><c> 가볍게</c>
분리형 소들은 요 이렇게 가볍게
분리형 소들은 요 이렇게 가볍게 흔들어<00:01:55.280><c> 주신</c><00:01:55.610><c> 뒤에</c><00:01:55.879><c> 뿌려주시면</c><00:01:56.660><c> 됩니다</c>
이<00:02:00.130><c> 리</c><00:02:00.940><c> 켄</c><00:02:01.180><c> 데</c><00:02:01.299><c> 코스의</c><00:02:01.750><c> 향은</c><00:02:02.080><c> 요</c><00:02:02.350><c> 자</c>
이 리 켄 데 코스의 향은 요 자
이 리 켄 데 코스의 향은 요 자 사람의<00:02:03.010><c> 손길이</c><00:02:03.549><c> 닫지</c><00:02:04.000><c> 않은</c><00:02:04.479><c> 깊은</c><00:02:04.659><c> 숲속에</c>
사람의 손길이 닫지 않은 깊은 숲속에
사람의 손길이 닫지 않은 깊은 숲속에 들어간<00:02:05.799><c> 기분이</c><00:02:06.220><c> 드는</c><00:02:06.490><c> 매우</c><00:02:07.060><c> 자연적인</c>
들어간 기분이 드는 매우 자연적인
들어간 기분이 드는 매우 자연적인 향입니다<00:02:08.080><c> 나무</c><00:02:08.860><c> 진</c><00:02:09.340><c> 흙</c><00:02:09.550><c> 바위</c><00:02:09.970><c> 그리고</c>
향입니다 나무 진 흙 바위 그리고
향입니다 나무 진 흙 바위 그리고 이끼<00:02:10.990><c> 등의</c><00:02:11.319><c> 식물에</c><00:02:11.830><c> 향이</c><00:02:12.130><c> 지배적인</c><00:02:12.819><c> 창</c>
이끼 등의 식물에 향이 지배적인 창
이끼 등의 식물에 향이 지배적인 창 이긴<00:02:13.240><c> 하지만</c><00:02:13.720><c> 억센</c><00:02:14.500><c> 잔디에서</c><00:02:15.160><c> 날</c><00:02:15.400><c> 법한</c>
이긴 하지만 억센 잔디에서 날 법한
이긴 하지만 억센 잔디에서 날 법한 풀<00:02:16.060><c> 비린내</c><00:02:16.420><c> 같은</c><00:02:16.630><c> 것은</c><00:02:16.959><c> 전혀</c><00:02:17.319><c> 나오지</c>
풀 비린내 같은 것은 전혀 나오지
풀 비린내 같은 것은 전혀 나오지 않아서<00:02:18.010><c> 좋아요</c><00:02:18.670><c> 쉬고</c><00:02:18.970><c> 저는</c><00:02:19.300><c> 이게</c><00:02:19.510><c> 약간</c>
않아서 좋아요 쉬고 저는 이게 약간
않아서 좋아요 쉬고 저는 이게 약간 빛낼<00:02:20.290><c> 새로</c><00:02:20.560><c> 느껴지기도</c><00:02:21.130><c> 하더라구요</c>
빛낼 새로 느껴지기도 하더라구요
빛낼 새로 느껴지기도 하더라구요 봄비가<00:02:22.209><c> 내리는</c><00:02:22.690><c> 듯한</c><00:02:23.110><c> 촉촉한</c><00:02:23.319><c> 향기가</c>
봄비가 내리는 듯한 촉촉한 향기가
봄비가 내리는 듯한 촉촉한 향기가 차분하면서도<00:02:25.120><c> 상쾌하게</c><00:02:25.630><c> 나서요</c><00:02:26.410><c> 남녀노소</c>
차분하면서도 상쾌하게 나서요 남녀노소
차분하면서도 상쾌하게 나서요 남녀노소 누구나<00:02:27.400><c> 호감을</c><00:02:27.700><c> 느낄</c><00:02:28.090><c> 만한</c><00:02:28.330><c> 향기입니다</c>
누구나 호감을 느낄 만한 향기입니다
누구나 호감을 느낄 만한 향기입니다 인공적인<00:02:29.890><c> 향수</c><00:02:30.160><c> 냄새가</c><00:02:30.459><c> 아니라</c><00:02:30.730><c> 자연의</c>
인공적인 향수 냄새가 아니라 자연의
인공적인 향수 냄새가 아니라 자연의 한<00:02:31.569><c> 부분을</c><00:02:32.019><c> 응축해서</c><00:02:32.560><c> 만든</c><00:02:33.190><c> 듯한</c><00:02:33.519><c> 느낌의</c>
한 부분을 응축해서 만든 듯한 느낌의
한 부분을 응축해서 만든 듯한 느낌의 향이에요<00:02:34.300><c> 다른</c><00:02:34.870><c> 브랜드에서는</c><00:02:35.590><c> 저와</c>
향이에요 다른 브랜드에서는 저와
향이에요 다른 브랜드에서는 저와 비슷한<00:02:36.340><c> 양을</c><00:02:36.550><c> 찾기</c><00:02:36.880><c> 어려운</c><00:02:37.330><c> 독창적인</c>
비슷한 양을 찾기 어려운 독창적인
비슷한 양을 찾기 어려운 독창적인 향입니다
[음악]
다마스크<00:02:47.209><c> 로즈</c><00:02:47.270><c> 는</c><00:02:47.569><c> 요</c><00:02:47.840><c> 칭</c><00:02:48.140><c> 씨는</c>
다마스크 로즈 는 요 칭 씨는
다마스크 로즈 는 요 칭 씨는 장미들이<00:02:49.040><c> 가득</c><00:02:49.580><c> 피어있는</c><00:02:50.030><c> 장미</c><00:02:50.569><c> 정원을</c>
장미들이 가득 피어있는 장미 정원을
장미들이 가득 피어있는 장미 정원을 연상케<00:02:51.470><c> 하는</c><00:02:51.800><c> 향기입니다</c><00:02:52.250><c> 장미</c><00:02:52.970><c> 뿐만</c>
연상케 하는 향기입니다 장미 뿐만
연상케 하는 향기입니다 장미 뿐만 아니라<00:02:53.660><c> 베티버</c><00:02:54.110><c> 특유의</c><00:02:54.500><c> 흑형</c><00:02:54.950><c> 도</c><00:02:55.100><c> 살짝</c>
아니라 베티버 특유의 흑형 도 살짝
아니라 베티버 특유의 흑형 도 살짝 섞여<00:02:55.730><c> 있기</c><00:02:55.940><c> 때문에</c><00:02:56.200><c> 같다는</c><00:02:57.200><c> 생</c><00:02:57.530><c> 장</c><00:02:57.800><c> 니</c>
섞여 있기 때문에 같다는 생 장 니
섞여 있기 때문에 같다는 생 장 니 아니<00:02:58.220><c> 나요</c><00:02:58.580><c> 억지로</c><00:02:59.090><c> 편한</c><00:02:59.450><c> 장미향이</c>
아니 나요 억지로 편한 장미향이
아니 나요 억지로 편한 장미향이 아니라<00:03:00.459><c> 내추럴한</c><00:03:01.459><c> 고</c><00:03:01.790><c> 지향이</c><00:03:02.180><c> 면서도</c>
아니라 내추럴한 고 지향이 면서도
아니라 내추럴한 고 지향이 면서도 생황을<00:03:03.290><c> 표방하는</c><00:03:03.860><c> 그</c><00:03:03.950><c> 향수</c><00:03:04.220><c> 들에게서</c>
생황을 표방하는 그 향수 들에게서
생황을 표방하는 그 향수 들에게서 종종<00:03:05.120><c> 느껴지는</c><00:03:05.600><c> 특유의</c><00:03:05.780><c> 꼬리</c><00:03:06.290><c> 타미</c>
종종 느껴지는 특유의 꼬리 타미
종종 느껴지는 특유의 꼬리 타미 없습니다<00:03:07.310><c> 이슬을</c><00:03:07.670><c> 머금은</c><00:03:08.030><c> 듯한</c><00:03:08.270><c> 프리스</c>
없습니다 이슬을 머금은 듯한 프리스
없습니다 이슬을 머금은 듯한 프리스 1장<00:03:09.080><c> 밉게</c><00:03:09.440><c> 향이</c><00:03:09.650><c> 다</c><00:03:09.800><c> 라고</c><00:03:10.250><c> 생각하시면</c>
1장 밉게 향이 다 라고 생각하시면
1장 밉게 향이 다 라고 생각하시면 되구요<00:03:11.300><c> 저는</c><00:03:11.630><c> 개인적으로</c><00:03:12.230><c> 이거를</c><00:03:12.560><c> 바디</c>
되구요 저는 개인적으로 이거를 바디
되구요 저는 개인적으로 이거를 바디 워쉬<00:03:13.520><c> 로</c><00:03:13.640><c> 쓰는거</c><00:03:14.060><c> 좋아요</c><00:03:14.660><c> 특히</c><00:03:14.840><c> 이게</c>
워쉬 로 쓰는거 좋아요 특히 이게
워쉬 로 쓰는거 좋아요 특히 이게 입욕제<00:03:15.739><c> 처럼</c><00:03:16.100><c> 쓸수</c><00:03:16.370><c> 있거든요</c><00:03:16.760><c> 그래서</c>
입욕제 처럼 쓸수 있거든요 그래서
입욕제 처럼 쓸수 있거든요 그래서 욕조에<00:03:18.500><c> 이거</c><00:03:18.709><c> 딱</c><00:03:18.890><c> 풀어놓으면</c><00:03:19.580><c> 은</c><00:03:19.790><c> 장미</c>
욕조에 이거 딱 풀어놓으면 은 장미
욕조에 이거 딱 풀어놓으면 은 장미 꽃잎을<00:03:21.140><c> 띄워</c><00:03:21.380><c> 놓고</c><00:03:21.650><c> 목욕하는</c><00:03:22.580><c> 듯한</c><00:03:22.700><c> 그런</c>
꽃잎을 띄워 놓고 목욕하는 듯한 그런
꽃잎을 띄워 놓고 목욕하는 듯한 그런 착각에<00:03:23.780><c> 빠질</c><00:03:24.350><c> 수</c><00:03:24.470><c> 있습니다</c>
착각에 빠질 수 있습니다
착각에 빠질 수 있습니다 [음악]
[음악]
[음악] 으
으
으 오오오
으
으 으<00:03:34.830><c> 멕시코</c><00:03:35.310><c> 축의</c><00:03:35.520><c> 로즈는</c><00:03:35.910><c> 요</c><00:03:36.180><c> 분리의</c>
으 멕시코 축의 로즈는 요 분리의
으 멕시코 축의 로즈는 요 분리의 창립자<00:03:37.290><c> 가</c><00:03:37.470><c> 본인의</c><00:03:38.070><c> 최</c><00:03:38.340><c> 향</c><00:03:38.670><c> 이라고</c>
창립자 가 본인의 최 향 이라고
창립자 가 본인의 최 향 이라고 밝혔던<00:03:39.450><c> 창립자</c><00:03:40.140><c> 팁</c><00:03:40.350><c> 향이</c><00:03:40.620><c> 자</c><00:03:40.800><c> 프랑스에서</c>
밝혔던 창립자 팁 향이 자 프랑스에서
밝혔던 창립자 팁 향이 자 프랑스에서 가장<00:03:41.790><c> 인기가</c><00:03:42.150><c> 많은</c><00:03:42.420><c> 베스트</c><00:03:42.780><c> 셀러</c><00:03:43.020><c> 입니다</c>
가장 인기가 많은 베스트 셀러 입니다
가장 인기가 많은 베스트 셀러 입니다 이거는<00:03:44.010><c> 정말</c><00:03:44.220><c> o</c><00:03:44.640><c> 야코</c><00:03:44.970><c> 볼륨</c><00:03:45.450><c> 있는</c>
이거는 정말 o 야코 볼륨 있는
이거는 정말 o 야코 볼륨 있는 하얀색<00:03:46.110><c> 취</c><00:03:46.260><c> 배로</c><00:03:46.470><c> 지를</c><00:03:46.770><c> 한아름</c><00:03:47.220><c> 안고</c>
하얀색 취 배로 지를 한아름 안고
하얀색 취 배로 지를 한아름 안고 있는<00:03:47.790><c> 듯한</c><00:03:47.970><c> 꼬창</c><00:03:48.540><c> 기와</c><00:03:48.780><c> 함께</c><00:03:48.870><c> 혹은</c>
있는 듯한 꼬창 기와 함께 혹은
있는 듯한 꼬창 기와 함께 혹은 하면서도<00:03:49.890><c> 달콤한</c><00:03:50.490><c> 바닐라향이</c><00:03:51.000><c> 함께</c>
하면서도 달콤한 바닐라향이 함께
하면서도 달콤한 바닐라향이 함께 납니다<00:03:52.020><c> 마치</c><00:03:52.260><c> 너무나</c><00:03:52.740><c> 촉감</c><00:03:53.250><c> 좋고</c>
납니다 마치 너무나 촉감 좋고
납니다 마치 너무나 촉감 좋고 중독적인<00:03:54.390><c> 무언가</c><00:03:55.050><c> 레게</c><00:03:55.290><c> 음악</c><00:03:55.440><c> 쓰다듬고</c>
중독적인 무언가 레게 음악 쓰다듬고
중독적인 무언가 레게 음악 쓰다듬고 있는<00:03:56.520><c> 기분이</c><00:03:56.910><c> 들</c><00:03:57.090><c> 정도로</c><00:03:57.540><c> 부드러운</c>
있는 기분이 들 정도로 부드러운
있는 기분이 들 정도로 부드러운 수입하며<00:03:59.010><c> 느껴지는</c><00:03:59.460><c> 향기입니다</c><00:03:59.850><c> 튀게</c>
수입하며 느껴지는 향기입니다 튀게
수입하며 느껴지는 향기입니다 튀게 루주<00:04:00.750><c> 자체가</c><00:04:01.110><c> 육감적이고</c><00:04:01.650><c> 귀족적인</c>
루주 자체가 육감적이고 귀족적인
루주 자체가 육감적이고 귀족적인 느낌이<00:04:02.700><c> 있는</c><00:04:02.850><c> 꽃</c><00:04:03.000><c> 챙기기</c><00:04:03.300><c> 때문에</c><00:04:03.390><c> 이</c>
느낌이 있는 꽃 챙기기 때문에 이
느낌이 있는 꽃 챙기기 때문에 이 멕시코<00:04:04.410><c> 튜브</c><00:04:04.620><c> 열</c><00:04:04.710><c> 호주도</c><00:04:05.040><c> 불리함</c><00:04:05.610><c> 들</c>
멕시코 튜브 열 호주도 불리함 들
멕시코 튜브 열 호주도 불리함 들 중에서<00:04:06.090><c> 가장</c><00:04:06.390><c> 관능적인</c><00:04:06.690><c> 이미지</c><00:04:07.410><c> 향이라고</c>
중에서 가장 관능적인 이미지 향이라고
중에서 가장 관능적인 이미지 향이라고 생각을<00:04:08.250><c> 해요</c><00:04:08.550><c> 근데</c><00:04:08.790><c> 또</c><00:04:08.940><c> 그러면서도</c>
생각을 해요 근데 또 그러면서도
생각을 해요 근데 또 그러면서도 달콤한<00:04:09.870><c> 바닐라</c><00:04:10.290><c> 한도</c><00:04:10.440><c> 나서요</c><00:04:11.040><c> 야</c>
달콤한 바닐라 한도 나서요 야
달콤한 바닐라 한도 나서요 야 아이돌처럼<00:04:11.760><c> put</c><00:04:12.300><c> 섹시</c><00:04:12.630><c> 이미지를</c><00:04:13.050><c> 추구</c>
아이돌처럼 put 섹시 이미지를 추구
아이돌처럼 put 섹시 이미지를 추구 하시는<00:04:13.590><c> 분들에게도</c><00:04:14.310><c> 잘</c><00:04:14.880><c> 어울릴</c><00:04:15.210><c> 겁니다</c>
페로<00:04:23.830><c> 헬리오트로프</c><00:04:24.310><c> 는요</c><00:04:25.030><c> 헬리오트로프</c>
페로 헬리오트로프 는요 헬리오트로프
페로 헬리오트로프 는요 헬리오트로프 라는<00:04:26.260><c> 부드러운</c><00:04:26.650><c> 벨벳</c><00:04:27.310><c> 느낌과</c><00:04:27.970><c> 내추럴한</c>
라는 부드러운 벨벳 느낌과 내추럴한
라는 부드러운 벨벳 느낌과 내추럴한 달콤함<00:04:29.170><c> 있는</c><00:04:29.410><c> 꽃</c><00:04:29.590><c> 찬기가</c><00:04:29.980><c> 현재의</c>
달콤함 있는 꽃 찬기가 현재의
달콤함 있는 꽃 찬기가 현재의 산들바람에<00:04:31.660><c> 실려</c><00:04:31.690><c> 오는</c><00:04:32.350><c> 듯한</c><00:04:32.680><c> 향기입니다</c>
산들바람에 실려 오는 듯한 향기입니다
산들바람에 실려 오는 듯한 향기입니다 뭔가<00:04:33.760><c> 평소에</c><00:04:34.210><c> 좀</c><00:04:34.630><c> 말수가</c><00:04:35.140><c> 적지만</c><00:04:35.470><c> 여타</c>
뭔가 평소에 좀 말수가 적지만 여타
뭔가 평소에 좀 말수가 적지만 여타 신비롭고<00:04:36.910><c> 직접적인</c><00:04:37.570><c> 사람이</c><00:04:37.900><c> 있잖아요</c>
신비롭고 직접적인 사람이 있잖아요
신비롭고 직접적인 사람이 있잖아요 그런<00:04:39.430><c> 이미지를</c><00:04:39.910><c> 연출하기</c><00:04:40.480><c> 좋은</c><00:04:40.810><c> 향기의</c>
그런 이미지를 연출하기 좋은 향기의
그런 이미지를 연출하기 좋은 향기의 요<00:04:41.320><c> 살짝</c><00:04:41.890><c> 달콤</c><00:04:42.400><c> 고소한</c><00:04:42.820><c> 통</c><00:04:43.060><c> 카빈</c><00:04:43.360><c> 양</c><00:04:43.480><c> 의</c>
요 살짝 달콤 고소한 통 카빈 양 의
요 살짝 달콤 고소한 통 카빈 양 의 재<00:04:43.840><c> 비</c><00:04:43.960><c> 꽃</c><00:04:44.170><c> 향기가</c><00:04:44.440><c> 섞여</c><00:04:44.770><c> 있는데</c><00:04:45.100><c> 익고</c>
재 비 꽃 향기가 섞여 있는데 익고
재 비 꽃 향기가 섞여 있는데 익고 찬기가<00:04:45.940><c> 약간</c><00:04:46.330><c> 파우더리</c><00:04:46.870><c> 하면서</c><00:04:47.350><c> 풀뿌리</c>
찬기가 약간 파우더리 하면서 풀뿌리
찬기가 약간 파우더리 하면서 풀뿌리 같은<00:04:48.310><c> 씁쓸함과</c><00:04:48.880><c> 그린</c><00:04:49.360><c> 얼이</c><00:04:49.570><c> 암도</c><00:04:49.810><c> 약간</c>
같은 씁쓸함과 그린 얼이 암도 약간
같은 씁쓸함과 그린 얼이 암도 약간 섞여<00:04:50.530><c> 있어요</c><00:04:51.100><c> 그래서</c><00:04:51.370><c> 산뜻한</c><00:04:52.000><c> 생화</c>
섞여 있어요 그래서 산뜻한 생화
섞여 있어요 그래서 산뜻한 생화 같기도<00:04:52.690><c> 하면서</c><00:04:53.110><c> 또</c><00:04:53.410><c> 동시에</c><00:04:53.740><c> 뭔가</c><00:04:54.130><c> 연한</c>
같기도 하면서 또 동시에 뭔가 연한
같기도 하면서 또 동시에 뭔가 연한 바이올렛<00:04:55.180><c> 빛의</c><00:04:56.050><c> 바디</c><00:04:56.500><c> 로션에</c><00:04:56.830><c> 피부에</c>
바이올렛 빛의 바디 로션에 피부에
바이올렛 빛의 바디 로션에 피부에 바른<00:04:57.550><c> 것</c><00:04:57.670><c> 같은</c><00:04:57.970><c> 느낌도</c><00:04:58.240><c> 듭니다</c>
바른 것 같은 느낌도 듭니다
바른 것 같은 느낌도 듭니다 그래서<00:04:59.350><c> 향기</c><00:05:00.100><c> 랑</c><00:05:00.310><c> 뿌린</c><00:05:00.640><c> 사람이랑</c><00:05:01.180><c> 따로</c>
그래서 향기 랑 뿌린 사람이랑 따로
그래서 향기 랑 뿌린 사람이랑 따로 나오는게<00:05:01.810><c> 아니라</c><00:05:02.260><c> 깊이가</c><00:05:02.740><c> 착</c><00:05:03.070><c> 붙는</c>
나오는게 아니라 깊이가 착 붙는
나오는게 아니라 깊이가 착 붙는 향기에<00:05:04.000><c> 요</c><00:05:04.180><c> 또</c><00:05:04.390><c> 평소에</c><00:05:04.840><c> 좀</c><00:05:05.140><c> 살</c><00:05:05.350><c> 냄새</c>
향기에 요 또 평소에 좀 살 냄새
향기에 요 또 평소에 좀 살 냄새 스러운<00:05:06.010><c> 향을</c><00:05:06.250><c> 좋아</c><00:05:06.490><c> 하셨던</c><00:05:06.820><c> 분들에게</c>
스러운 향을 좋아 하셨던 분들에게
스러운 향을 좋아 하셨던 분들에게 2패로<00:05:08.200><c> 헬리오트로프</c><00:05:08.620><c> 추천합니다</c>
[음악]
베르<00:05:17.570><c> 켄</c><00:05:17.810><c> 오렌지</c><00:05:18.110><c> 블라썸</c><00:05:18.410><c> 은요</c><00:05:18.890><c> 귤</c>
베르 켄 오렌지 블라썸 은요 귤
베르 켄 오렌지 블라썸 은요 귤 껍질에서<00:05:19.610><c> 널</c><00:05:19.850><c> 법한</c><00:05:20.420><c> 상큼</c><00:05:20.930><c> 씁쓸한</c><00:05:21.500><c> 향이라</c>
껍질에서 널 법한 상큼 씁쓸한 향이라
껍질에서 널 법한 상큼 씁쓸한 향이라 깔끔한<00:05:22.400><c> 오렌지</c><00:05:22.760><c> 블라섬</c><00:05:23.060><c> 향기가</c><00:05:23.480><c> 섞인</c>
깔끔한 오렌지 블라섬 향기가 섞인
깔끔한 오렌지 블라섬 향기가 섞인 향기입니다<00:05:24.500><c> 오렌지</c><00:05:25.250><c> 나무</c><00:05:25.520><c> 에서</c><00:05:25.700><c> 초록색이</c>
향기입니다 오렌지 나무 에서 초록색이
향기입니다 오렌지 나무 에서 초록색이 파리와<00:05:26.600><c> 함께</c><00:05:26.690><c> 오렌지</c><00:05:27.440><c> 꽃을</c><00:05:28.010><c> 갖다</c><00:05:28.460><c> 온</c>
파리와 함께 오렌지 꽃을 갖다 온
파리와 함께 오렌지 꽃을 갖다 온 듯한<00:05:29.120><c> 향으로</c><00:05:29.450><c> 느꼈어요</c><00:05:30.200><c> 불리한</c><00:05:30.560><c> 그</c>
듯한 향으로 느꼈어요 불리한 그
듯한 향으로 느꼈어요 불리한 그 중에서<00:05:31.010><c> 가장</c><00:05:31.370><c> 상큼하고</c><00:05:31.910><c> 캐주얼</c><00:05:32.570><c> 아타고</c>
중에서 가장 상큼하고 캐주얼 아타고
중에서 가장 상큼하고 캐주얼 아타고 느껴지구요<00:05:33.410><c> 시트러스</c><00:05:33.980><c> 와</c><00:05:34.250><c> 플로르</c><00:05:34.850><c> 그리고</c>
느껴지구요 시트러스 와 플로르 그리고
느껴지구요 시트러스 와 플로르 그리고 허브향<00:05:35.480><c> 까지</c><00:05:35.720><c> 함께</c><00:05:35.900><c> 느껴지는</c><00:05:36.410><c> 필시</c>
허브향 까지 함께 느껴지는 필시
허브향 까지 함께 느껴지는 필시 1개입니다<00:05:37.310><c> 티셔츠나</c><00:05:38.210><c> 후드</c><00:05:38.540><c> 치의</c><00:05:38.840><c> 청바지</c>
1개입니다 티셔츠나 후드 치의 청바지
1개입니다 티셔츠나 후드 치의 청바지 운동화<00:05:39.980><c> 와</c><00:05:40.250><c> 같은</c><00:05:40.610><c> 차림을</c><00:05:41.030><c> 즐기는</c><00:05:41.360><c> 사람도</c>
운동화 와 같은 차림을 즐기는 사람도
운동화 와 같은 차림을 즐기는 사람도 무난하게<00:05:42.410><c> 소화할</c><00:05:42.860><c> 수</c><00:05:43.010><c> 있을</c><00:05:43.340><c> 거에요</c>
무난하게 소화할 수 있을 거에요
무난하게 소화할 수 있을 거에요 그리고<00:05:44.150><c> 나이나</c><00:05:44.570><c> 성별을</c><00:05:44.990><c> 가리지</c><00:05:45.290><c> 않고</c>
그리고 나이나 성별을 가리지 않고
그리고 나이나 성별을 가리지 않고 남녀노소<00:05:45.980><c> 누구에게나</c><00:05:46.520><c> 잘</c><00:05:47.060><c> 어울릴</c><00:05:47.480><c> 형이</c>
남녀노소 누구에게나 잘 어울릴 형이
남녀노소 누구에게나 잘 어울릴 형이 기<00:05:47.810><c> 때문에</c><00:05:48.230><c> 저도</c><00:05:48.620><c> 이</c><00:05:48.770><c> 베르</c><00:05:49.130><c> 켄</c><00:05:49.340><c> 오렌지</c>
기 때문에 저도 이 베르 켄 오렌지
기 때문에 저도 이 베르 켄 오렌지 블라썸<00:05:50.000><c> 으려</c><00:05:50.390><c> 가족들과</c><00:05:51.110><c> 함께</c><00:05:51.440><c> 사용하는</c>
블라썸 으려 가족들과 함께 사용하는
블라썸 으려 가족들과 함께 사용하는 바디<00:05:52.460><c> 오일로</c><00:05:52.880><c> 똥</c><00:05:53.180><c> 잘</c><00:05:53.390><c> 쓰고</c><00:05:53.660><c> 있습니다</c>
바디 오일로 똥 잘 쓰고 있습니다
바디 오일로 똥 잘 쓰고 있습니다 저는<00:05:54.680><c> 이거</c><00:05:54.860><c> 몸뿐만</c><00:05:55.250><c> 아니라</c><00:05:55.480><c> 머리카락에</c>
저는 이거 몸뿐만 아니라 머리카락에
저는 이거 몸뿐만 아니라 머리카락에 좀<00:05:56.630><c> 부시시</c><00:05:57.050><c> 할</c><00:05:57.200><c> 때</c><00:05:57.380><c> 발라줘서</c><00:05:57.980><c> 융기</c><00:05:58.910><c> 란</c>
좀 부시시 할 때 발라줘서 융기 란
좀 부시시 할 때 발라줘서 융기 란 영양감을<00:05:59.690><c> 주는</c><00:05:59.780><c> 용도로도</c><00:06:00.500><c> 유용하게</c><00:06:00.740><c> 잘</c>
영양감을 주는 용도로도 유용하게 잘
영양감을 주는 용도로도 유용하게 잘 사용하고<00:06:01.970><c> 있습니다</c>
으
이<00:06:10.030><c> 알카</c><00:06:11.030><c> 시를</c><00:06:11.540><c> 한</c><00:06:11.780><c> 문장으로</c><00:06:12.140><c> 표현하자면</c>
이 알카 시를 한 문장으로 표현하자면
이 알카 시를 한 문장으로 표현하자면 은<00:06:12.920><c> 동남아</c><00:06:13.550><c> 휴양지에</c><00:06:14.120><c> 있는</c><00:06:14.330><c> 아주</c><00:06:14.600><c> 비싼</c>
은 동남아 휴양지에 있는 아주 비싼
은 동남아 휴양지에 있는 아주 비싼 스파<00:06:15.440><c> 샵에</c><00:06:15.710><c> 문을</c><00:06:16.100><c> 딱</c><00:06:16.340><c> 열고</c><00:06:16.670><c> 들어갔을</c><00:06:17.390><c> 때</c>
스파 샵에 문을 딱 열고 들어갔을 때
스파 샵에 문을 딱 열고 들어갔을 때 날<00:06:18.200><c> 법한</c><00:06:18.260><c> 향기입니다</c><00:06:19.330><c> 고급스러운</c>
날 법한 향기입니다 고급스러운
날 법한 향기입니다 고급스러운 마사지샵<00:06:20.990><c> 특이</c><00:06:21.260><c> 힐링되는</c><00:06:21.860><c> 아로마</c><00:06:22.430><c> 향이</c>
마사지샵 특이 힐링되는 아로마 향이
마사지샵 특이 힐링되는 아로마 향이 느껴져요<00:06:23.120><c> 그래서</c><00:06:23.660><c> 저는</c><00:06:23.930><c> 이</c><00:06:24.050><c> 알카</c><00:06:24.440><c> 실은</c>
느껴져요 그래서 저는 이 알카 실은
느껴져요 그래서 저는 이 알카 실은 은<00:06:24.950><c> 바디</c><00:06:25.370><c> 로션으로</c><00:06:26.000><c> 즐겨</c><00:06:26.420><c> 사용하고</c>
은 바디 로션으로 즐겨 사용하고
은 바디 로션으로 즐겨 사용하고 있습니다<00:06:27.560><c> 하루</c><00:06:27.740><c> 일과를</c><00:06:28.040><c> 딱</c><00:06:28.190><c> 마치고</c>
있습니다 하루 일과를 딱 마치고
있습니다 하루 일과를 딱 마치고 샤워를<00:06:29.360><c> 한</c><00:06:29.540><c> 다음에</c><00:06:29.960><c> 이거를</c><00:06:30.410><c> 발라주고</c>
샤워를 한 다음에 이거를 발라주고
샤워를 한 다음에 이거를 발라주고 있으면<00:06:31.460><c> 요</c><00:06:31.730><c> 그날의</c><00:06:32.180><c> 피로를</c><00:06:32.510><c> 풀어주는</c>
있으면 요 그날의 피로를 풀어주는
있으면 요 그날의 피로를 풀어주는 테라피를<00:06:33.500><c> 받는</c><00:06:33.680><c> 기분이</c><00:06:34.160><c> 들더라구요</c>
테라피를 받는 기분이 들더라구요
테라피를 받는 기분이 들더라구요 그리고<00:06:35.240><c> 로션이</c><00:06:35.690><c> 오일에</c><00:06:36.170><c> 비해서</c><00:06:36.440><c> 향이</c>
그리고 로션이 오일에 비해서 향이
그리고 로션이 오일에 비해서 향이 은은하고<00:06:37.250><c> 발림성이</c><00:06:37.850><c> 더</c><00:06:38.030><c> 산뜻한</c>
은은하고 발림성이 더 산뜻한
은은하고 발림성이 더 산뜻한 편이거든요<00:06:39.350><c> 그래서</c><00:06:39.860><c> 자기전에</c><00:06:40.370><c> 사용하는</c>
편이거든요 그래서 자기전에 사용하는
편이거든요 그래서 자기전에 사용하는 부담없는<00:06:41.720><c> 향기</c><00:06:42.080><c> 템으로</c><00:06:42.440><c> 제격이라고</c>
부담없는 향기 템으로 제격이라고
부담없는 향기 템으로 제격이라고 생각합니다
이 마카<00:06:51.539><c> 사료도</c><00:06:51.930><c> 오리엔탈</c><00:06:52.620><c> 우디</c><00:06:52.860><c> 계열의</c>
이 마카 사료도 오리엔탈 우디 계열의
이 마카 사료도 오리엔탈 우디 계열의 향<00:06:53.370><c> 인데요</c><00:06:53.939><c> 알카</c><00:06:54.210><c> 시를</c><00:06:54.479><c> 보다</c><00:06:54.720><c> 좀더</c>
향 인데요 알카 시를 보다 좀더
향 인데요 알카 시를 보다 좀더 스모키<00:06:55.590><c> 하고</c><00:06:55.889><c> 스파이시</c><00:06:56.460><c> 압니다</c><00:06:56.879><c> 쉽구요</c>
스모키 하고 스파이시 압니다 쉽구요
스모키 하고 스파이시 압니다 쉽구요 컵<00:06:57.930><c> 아쿠</c><00:06:58.110><c> 연기가</c><00:06:58.439><c> 퍼지는</c><00:06:58.919><c> 인도네시아의</c>
컵 아쿠 연기가 퍼지는 인도네시아의
컵 아쿠 연기가 퍼지는 인도네시아의 열대<00:07:00.270><c> 우림이</c><00:07:00.780><c> 떠오르는</c><00:07:01.379><c> 향기</c><00:07:01.710><c> 인데요</c>
열대 우림이 떠오르는 향기 인데요
열대 우림이 떠오르는 향기 인데요 그만큼<00:07:02.789><c> 이국적이고</c><00:07:03.389><c> 뭔가</c><00:07:03.750><c> 말린</c><00:07:04.229><c> 건</c>
그만큼 이국적이고 뭔가 말린 건
그만큼 이국적이고 뭔가 말린 건 초에서<00:07:04.979><c> 날</c><00:07:05.159><c> 법한데</c><00:07:05.669><c> 추출한</c><00:07:06.240><c> 단내가</c>
초에서 날 법한데 추출한 단내가
초에서 날 법한데 추출한 단내가 매력적인<00:07:07.199><c> 한계입니다</c><00:07:07.560><c> 저는</c><00:07:08.460><c> 개인적으로</c>
매력적인 한계입니다 저는 개인적으로
매력적인 한계입니다 저는 개인적으로 요런<00:07:09.300><c> 스파이시</c><00:07:09.780><c> 안</c><00:07:09.900><c> 타바코</c><00:07:10.349><c> 아우디</c><00:07:10.770><c> 향이</c>
요런 스파이시 안 타바코 아우디 향이
요런 스파이시 안 타바코 아우디 향이 섞이면<00:07:11.430><c> 은</c><00:07:11.639><c> 좀</c><00:07:11.879><c> 어둑어둑</c><00:07:12.539><c> 하고</c><00:07:12.780><c> 분위기</c>
섞이면 은 좀 어둑어둑 하고 분위기
섞이면 은 좀 어둑어둑 하고 분위기 있는<00:07:13.590><c> 목재</c><00:07:14.039><c> 의</c><00:07:14.129><c> 가구</c><00:07:14.759><c> 냄새가</c><00:07:15.360><c> 나는</c>
있는 목재 의 가구 냄새가 나는
있는 목재 의 가구 냄새가 나는 째즈바<00:07:16.259><c> 를</c><00:07:16.409><c> 떠올리</c><00:07:16.740><c> 거든요</c><00:07:17.069><c> 그래서</c><00:07:17.520><c> 이</c>
째즈바 를 떠올리 거든요 그래서 이
째즈바 를 떠올리 거든요 그래서 이 마카<00:07:18.150><c> 자루도</c><00:07:18.539><c> 왠지</c><00:07:19.050><c> 좀</c><00:07:19.409><c> 혼자</c><00:07:19.830><c> 떠난</c>
마카 자루도 왠지 좀 혼자 떠난
마카 자루도 왠지 좀 혼자 떠난 해외여행<00:07:20.909><c> 해서</c><00:07:21.240><c> 묘한</c><00:07:21.930><c> 분위기를</c><00:07:22.409><c> 풍기는</c>
해외여행 해서 묘한 분위기를 풍기는
해외여행 해서 묘한 분위기를 풍기는 재즈<00:07:23.009><c> 빨딱</c><00:07:23.400><c> 들어간</c><00:07:24.150><c> 듯한</c><00:07:24.690><c> 를</c><00:07:25.199><c> 그런</c>
재즈 빨딱 들어간 듯한 를 그런
재즈 빨딱 들어간 듯한 를 그런 바이브<00:07:25.949><c> 갚겠습니다</c>
[음악]
앞서<00:07:34.530><c> 소개했던</c><00:07:35.100><c> 다마스크</c><00:07:35.669><c> 로즈</c><00:07:35.730><c> 가</c>
앞서 소개했던 다마스크 로즈 가
앞서 소개했던 다마스크 로즈 가 누구나<00:07:36.449><c> 쉽게</c><00:07:36.810><c> 즐길</c><00:07:37.260><c> 만한</c><00:07:37.590><c> 생</c><00:07:37.860><c> 장미향이</c>
누구나 쉽게 즐길 만한 생 장미향이
누구나 쉽게 즐길 만한 생 장미향이 라면은<00:07:38.940><c> 이웃</c><00:07:39.449><c> 음해</c><00:07:39.780><c> 지는</c><00:07:40.139><c> 요</c><00:07:40.440><c> 입문자</c>
라면은 이웃 음해 지는 요 입문자
라면은 이웃 음해 지는 요 입문자 보다는<00:07:41.310><c> 저같은</c><00:07:41.970><c> 좀</c><00:07:42.090><c> 향</c><00:07:42.300><c> 덕들이</c>
보다는 저같은 좀 향 덕들이
보다는 저같은 좀 향 덕들이 선호할만한<00:07:43.470><c> 매혹적인</c><00:07:44.370><c> 달콤함이</c><00:07:44.970><c> 있는</c>
선호할만한 매혹적인 달콤함이 있는
선호할만한 매혹적인 달콤함이 있는 장고<00:07:45.449><c> 향해</c><00:07:45.810><c> 깊고</c><00:07:46.530><c> 다크한</c><00:07:47.010><c> 샤프란</c><00:07:47.669><c> 앰버</c>
장고 향해 깊고 다크한 샤프란 앰버
장고 향해 깊고 다크한 샤프란 앰버 오드<00:07:49.020><c> 향이</c><00:07:49.320><c> 어우러진</c><00:07:49.770><c> 한계입니다</c><00:07:50.190><c> 저는</c>
오드 향이 어우러진 한계입니다 저는
오드 향이 어우러진 한계입니다 저는 개인적으로<00:07:51.360><c> 5대</c><00:07:51.840><c> 향을</c><00:07:52.110><c> 료</c><00:07:52.470><c> 세월의</c>
개인적으로 5대 향을 료 세월의
개인적으로 5대 향을 료 세월의 흔적이<00:07:53.370><c> 새겨진</c><00:07:53.760><c> 나무</c><00:07:54.090><c> 상자</c><00:07:54.900><c> 냄새로</c>
흔적이 새겨진 나무 상자 냄새로
흔적이 새겨진 나무 상자 냄새로 느끼는<00:07:55.710><c> 편이거든요</c><00:07:56.400><c> 2</c><00:07:56.580><c> 5</c><00:07:56.760><c> 2</c><00:07:56.970><c> 메디</c>
느끼는 편이거든요 2 5 2 메디
느끼는 편이거든요 2 5 2 메디 너도<00:07:57.510><c> 딱</c><00:07:57.750><c> 맡았을</c><00:07:58.320><c> 때</c><00:07:58.500><c> 노래</c><00:07:58.919><c> 대구</c><00:07:59.220><c> 속상</c>
너도 딱 맡았을 때 노래 대구 속상
너도 딱 맡았을 때 노래 대구 속상 장<00:07:59.850><c> 안에</c><00:08:00.120><c> 들어있는</c><00:08:00.750><c> 검</c><00:08:01.080><c> 붉은</c><00:08:01.290><c> 장미</c>
장 안에 들어있는 검 붉은 장미
장 안에 들어있는 검 붉은 장미 그리고<00:08:02.310><c> 향신료를</c><00:08:03.090><c> 마주한</c><00:08:03.660><c> 듯한</c>
그리고 향신료를 마주한 듯한
그리고 향신료를 마주한 듯한 느낌이었어요<00:08:04.830><c> 분리</c><00:08:05.160><c> 향</c><00:08:05.340><c> 중에서</c><00:08:05.580><c> 가장</c>
느낌이었어요 분리 향 중에서 가장
느낌이었어요 분리 향 중에서 가장 간결하고<00:08:06.510><c> 아</c><00:08:06.750><c> 키스</c><00:08:07.080><c> 치카</c><00:08:07.500><c> 냉기</c><00:08:07.800><c> 라고</c>
간결하고 아 키스 치카 냉기 라고
간결하고 아 키스 치카 냉기 라고 생각합니다<00:08:08.880><c> 그래서</c><00:08:09.210><c> 저는</c><00:08:09.570><c> 요런</c><00:08:09.960><c> 향은</c>
생각합니다 그래서 저는 요런 향은
생각합니다 그래서 저는 요런 향은 개인적으로<00:08:10.950><c> 산뜻한</c><00:08:11.700><c> 로션이나</c><00:08:12.150><c> 모터</c>
개인적으로 산뜻한 로션이나 모터
개인적으로 산뜻한 로션이나 모터 베이스<00:08:12.810><c> 향수도</c><00:08:13.440><c> 좋지만</c><00:08:14.070><c> 좀더</c><00:08:14.490><c> 존재가</c>
베이스 향수도 좋지만 좀더 존재가
베이스 향수도 좋지만 좀더 존재가 함께<00:08:15.270><c> 한계를</c><00:08:15.630><c> 잘</c><00:08:15.960><c> 잡아주는</c><00:08:16.620><c> 바디</c><00:08:17.100><c> 오일로</c>
함께 한계를 잘 잡아주는 바디 오일로
함께 한계를 잘 잡아주는 바디 오일로 쓰는게<00:08:18.090><c> 잘</c><00:08:18.450><c> 어울릴</c><00:08:18.630><c> 것</c><00:08:18.720><c> 같습니다</c>
쓰는게 잘 어울릴 것 같습니다
쓰는게 잘 어울릴 것 같습니다 [음악]
이포<00:08:26.990><c> 레드</c><00:08:27.199><c> 코</c><00:08:27.349><c> 미도리</c><00:08:27.830><c> 캔디의</c><00:08:28.190><c> 코스처럼</c>
이포 레드 코 미도리 캔디의 코스처럼
이포 레드 코 미도리 캔디의 코스처럼 야생<00:08:29.300><c> 묻기에</c><00:08:29.900><c> 향기가</c><00:08:30.349><c> 납니다</c><00:08:30.949><c> 근데</c>
야생 묻기에 향기가 납니다 근데
야생 묻기에 향기가 납니다 근데 여기서는<00:08:31.639><c> 리</c><00:08:31.759><c> 케</c><00:08:31.910><c> 4코스</c><00:08:32.270><c> 보다</c><00:08:32.659><c> 맑은</c>
여기서는 리 케 4코스 보다 맑은
여기서는 리 케 4코스 보다 맑은 음향이<00:08:33.740><c> 많이</c><00:08:33.979><c> 나고요</c><00:08:34.729><c> 조금더</c><00:08:35.029><c> 침엽수의</c>
음향이 많이 나고요 조금더 침엽수의
음향이 많이 나고요 조금더 침엽수의 느낌이<00:08:36.229><c> 있습니다</c><00:08:36.349><c> 그래서이</c><00:08:37.310><c> 프레드</c><00:08:37.669><c> 콤</c>
느낌이 있습니다 그래서이 프레드 콤
느낌이 있습니다 그래서이 프레드 콤 이는<00:08:38.060><c> 마치</c><00:08:38.360><c> 커다란</c><00:08:39.050><c> 폭포가</c><00:08:39.469><c> 쏟아지고</c>
이는 마치 커다란 폭포가 쏟아지고
이는 마치 커다란 폭포가 쏟아지고 있는<00:08:40.459><c> 소나무</c><00:08:41.000><c> 숲속에</c><00:08:41.570><c> 들어온</c><00:08:42.200><c> 듯한</c>
있는 소나무 숲속에 들어온 듯한
있는 소나무 숲속에 들어온 듯한 기분을<00:08:43.130><c> 들게</c><00:08:43.190><c> 해요</c><00:08:44.089><c> 평소에</c><00:08:44.480><c> 청량하고</c>
기분을 들게 해요 평소에 청량하고
기분을 들게 해요 평소에 청량하고 워터리<00:08:45.589><c> 1</c><00:08:45.770><c> 자연</c><00:08:46.190><c> 향을</c><00:08:46.430><c> 좋아하신다면</c>
워터리 1 자연 향을 좋아하신다면
워터리 1 자연 향을 좋아하신다면 은이<00:08:47.510><c> 폴드</c><00:08:47.899><c> 코미</c><00:08:48.170><c> 추천하고요</c><00:08:48.920><c> 상쾌한</c>
은이 폴드 코미 추천하고요 상쾌한
은이 폴드 코미 추천하고요 상쾌한 느낌도<00:08:49.850><c> 있지만</c><00:08:50.060><c> 약간</c><00:08:50.750><c> 겨울에</c><00:08:51.230><c> 눈이</c>
느낌도 있지만 약간 겨울에 눈이
느낌도 있지만 약간 겨울에 눈이 소복하게<00:08:52.070><c> 내린</c><00:08:52.310><c> 소나무가</c><00:08:53.000><c> 떠오를</c><00:08:53.390><c> 정도로</c>
소복하게 내린 소나무가 떠오를 정도로
소복하게 내린 소나무가 떠오를 정도로 고<00:08:53.930><c> 주력함</c><00:08:54.470><c> 이미지도</c><00:08:54.860><c> 있어요</c><00:08:55.339><c> 그래서</c>
고 주력함 이미지도 있어요 그래서
고 주력함 이미지도 있어요 그래서 따뜻한<00:08:56.060><c> 날씨에</c><00:08:56.570><c> 사용하면</c><00:08:57.140><c> 은서</c><00:08:57.589><c> 느라</c><00:08:57.830><c> 숲</c>
따뜻한 날씨에 사용하면 은서 느라 숲
따뜻한 날씨에 사용하면 은서 느라 숲 쑥<00:08:58.370><c> 향으로</c><00:08:58.700><c> 느껴져서</c><00:08:59.240><c> 잘</c><00:08:59.510><c> 어울리고</c><00:08:59.930><c> 또</c>
쑥 향으로 느껴져서 잘 어울리고 또
쑥 향으로 느껴져서 잘 어울리고 또 겨울<00:09:00.709><c> 숲에</c><00:09:01.070><c> 분위기가</c><00:09:01.670><c> 연상이</c><00:09:02.089><c> 되기</c>
겨울 숲에 분위기가 연상이 되기
겨울 숲에 분위기가 연상이 되기 때문에<00:09:02.779><c> 추운</c><00:09:03.320><c> 날씨에서도</c><00:09:03.980><c> 잘</c><00:09:04.370><c> 어울리는</c>
때문에 추운 날씨에서도 잘 어울리는
때문에 추운 날씨에서도 잘 어울리는 편이죠
편이죠
편이죠 네<00:09:06.770><c> 이렇게</c><00:09:06.980><c> 오늘은</c><00:09:07.370><c> 분리</c><00:09:07.730><c> 클래식</c><00:09:08.209><c> 라인의</c>
네 이렇게 오늘은 분리 클래식 라인의
네 이렇게 오늘은 분리 클래식 라인의 모든<00:09:08.810><c> 양기</c><00:09:09.110><c> 리뷰를</c><00:09:09.440><c> 해</c><00:09:09.529><c> 봤는데요</c><00:09:10.339><c> 이</c>
모든 양기 리뷰를 해 봤는데요 이
모든 양기 리뷰를 해 봤는데요 이 분리가<00:09:10.940><c> 향도</c><00:09:11.420><c> 너무</c><00:09:11.630><c> 좋지만</c><00:09:12.110><c> 또</c><00:09:12.380><c> 제가</c><00:09:12.680><c> 이</c>
분리가 향도 너무 좋지만 또 제가 이
분리가 향도 너무 좋지만 또 제가 이 분리<00:09:13.070><c> 향수들을</c><00:09:13.520><c> 진짜</c><00:09:13.760><c> 자주</c><00:09:14.120><c> 쓰게</c><00:09:14.450><c> 되는</c>
분리 향수들을 진짜 자주 쓰게 되는
분리 향수들을 진짜 자주 쓰게 되는 이유가<00:09:14.990><c> 바로</c><00:09:15.260><c> 활용도가</c><00:09:16.070><c> 굉장히</c><00:09:16.279><c> 높다는</c>
이유가 바로 활용도가 굉장히 높다는
이유가 바로 활용도가 굉장히 높다는 점<00:09:17.300><c> 때문이에요</c><00:09:18.410><c> 불량</c><00:09:18.740><c> 쓰</c><00:09:18.860><c> 들이</c><00:09:19.040><c> 워터</c>
점 때문이에요 불량 쓰 들이 워터
점 때문이에요 불량 쓰 들이 워터 베이스의<00:09:19.760><c> 향수들이</c><00:09:20.180><c> 다</c><00:09:20.300><c> 보니까</c><00:09:20.600><c> 알콜</c>
베이스의 향수들이 다 보니까 알콜
베이스의 향수들이 다 보니까 알콜 성분으로<00:09:21.830><c> 인한</c><00:09:22.190><c> 뭐</c><00:09:22.279><c> 손상이나</c><00:09:22.850><c> 오영</c><00:09:23.300><c> 이런</c>
성분으로 인한 뭐 손상이나 오영 이런
성분으로 인한 뭐 손상이나 오영 이런 걱정<00:09:24.020><c> 없이</c><00:09:24.290><c> 머리카락이</c><00:09:25.070><c> 하던가</c><00:09:25.430><c> 옷</c>
걱정 없이 머리카락이 하던가 옷
걱정 없이 머리카락이 하던가 옷 같은게<00:09:26.000><c> 자유롭게</c><00:09:26.720><c> 뿌릴</c><00:09:27.080><c> 수</c><00:09:27.170><c> 있어서</c><00:09:27.500><c> 너무</c>
같은게 자유롭게 뿌릴 수 있어서 너무
같은게 자유롭게 뿌릴 수 있어서 너무 좋더라구요<00:09:28.190><c> 그러니까</c><00:09:28.670><c> 향수</c><00:09:29.060><c> 겸</c>
좋더라구요 그러니까 향수 겸
좋더라구요 그러니까 향수 겸 헤어미스트<00:09:29.899><c> 겨우</c><00:09:30.470><c> 페브리</c><00:09:30.829><c> 스프레이</c><00:09:31.250><c> 겸</c>
헤어미스트 겨우 페브리 스프레이 겸
헤어미스트 겨우 페브리 스프레이 겸 롱<00:09:32.029><c> 스프레이</c><00:09:32.570><c> 겸허</c><00:09:33.110><c> 차량방향제</c><00:09:34.100><c> 역할까지</c>
롱 스프레이 겸허 차량방향제 역할까지
롱 스프레이 겸허 차량방향제 역할까지 할<00:09:35.300><c> 수</c><00:09:35.510><c> 있는</c><00:09:35.930><c> 아이템이라고</c><00:09:36.709><c> 할</c><00:09:36.829><c> 수</c>
할 수 있는 아이템이라고 할 수
할 수 있는 아이템이라고 할 수 있습니다<00:09:37.640><c> 그리고</c><00:09:37.880><c> 피부에만</c><00:09:38.420><c> 향수를</c><00:09:38.870><c> 뿌려</c>
있습니다 그리고 피부에만 향수를 뿌려
있습니다 그리고 피부에만 향수를 뿌려 주는게<00:09:39.380><c> 아니라</c><00:09:39.829><c> 머리카락이</c><00:09:40.790><c> 라던가</c><00:09:41.060><c> 옵</c>
주는게 아니라 머리카락이 라던가 옵
주는게 아니라 머리카락이 라던가 옵 같은데<00:09:41.690><c> 같이</c><00:09:41.899><c> 향을</c><00:09:42.350><c> 입혀</c><00:09:42.649><c> 주며</c><00:09:42.980><c> 는</c>
같은데 같이 향을 입혀 주며 는
같은데 같이 향을 입혀 주며 는 확실히<00:09:43.700><c> 더</c><00:09:44.060><c> 향이</c><00:09:44.480><c> 풍성하고</c><00:09:45.200><c> 오래</c><00:09:45.950><c> 가죠</c>
확실히 더 향이 풍성하고 오래 가죠
확실히 더 향이 풍성하고 오래 가죠 그래서<00:09:46.760><c> 지속력이</c><00:09:47.390><c> 나</c><00:09:47.480><c> 확산</c><00:09:47.839><c> 역</c><00:09:47.959><c> 중</c><00:09:48.140><c> 시여</c>
그래서 지속력이 나 확산 역 중 시여
그래서 지속력이 나 확산 역 중 시여 계신다면<00:09:48.950><c> 은</c><00:09:49.130><c> 바디</c><00:09:49.520><c> 제품과</c><00:09:49.970><c> 향수</c><00:09:50.209><c> 를</c>
계신다면 은 바디 제품과 향수 를
계신다면 은 바디 제품과 향수 를 함께<00:09:50.570><c> 사용하는</c><00:09:50.990><c> 걸</c><00:09:51.230><c> 추천을</c><00:09:51.649><c> 드리구요</c><00:09:51.980><c> 또</c>
함께 사용하는 걸 추천을 드리구요 또
함께 사용하는 걸 추천을 드리구요 또 단독으로<00:09:53.149><c> 사용해도</c><00:09:53.480><c> 지속력</c><00:09:54.079><c> 확산</c><00:09:54.410><c> 여기</c>
단독으로 사용해도 지속력 확산 여기
단독으로 사용해도 지속력 확산 여기 좋은<00:09:54.980><c> 향기</c><00:09:55.310><c> 들도</c><00:09:55.550><c> 있습니다</c><00:09:56.149><c> 개인차가</c>
좋은 향기 들도 있습니다 개인차가
좋은 향기 들도 있습니다 개인차가 있긴<00:09:56.990><c> 하겠지만</c><00:09:57.410><c> 저는</c><00:09:57.920><c> 개인적으로</c><00:09:58.610><c> 멕시코</c>
있긴 하겠지만 저는 개인적으로 멕시코
있긴 하겠지만 저는 개인적으로 멕시코 투<00:09:59.149><c> 개</c><00:09:59.270><c> 로즈</c><00:09:59.540><c> 우드</c><00:09:59.839><c> 메디</c><00:10:00.170><c> 는</c><00:10:00.320><c> 포레</c><00:10:00.770><c> 2</c>
투 개 로즈 우드 메디 는 포레 2
투 개 로즈 우드 메디 는 포레 2 코미<00:10:01.130><c> 마카사르</c><00:10:01.910><c> 이향</c><00:10:02.690><c> 들은</c><00:10:03.020><c> 지속력과</c>
코미 마카사르 이향 들은 지속력과
코미 마카사르 이향 들은 지속력과 확산<00:10:03.920><c> 여기</c><00:10:04.160><c> 좋다고</c><00:10:04.730><c> 느꼈어요</c><00:10:05.540><c> 특히</c><00:10:05.810><c> 이</c>
확산 여기 좋다고 느꼈어요 특히 이
확산 여기 좋다고 느꼈어요 특히 이 바디<00:10:06.380><c> 오일을</c><00:10:06.620><c> 머리라</c><00:10:07.250><c> 몸에</c><00:10:07.670><c> 바른</c><00:10:08.089><c> 뒤에</c>
바디 오일을 머리라 몸에 바른 뒤에
바디 오일을 머리라 몸에 바른 뒤에 향수를<00:10:09.050><c> 뭐</c><00:10:09.260><c> 피부나</c><00:10:09.770><c> 옷</c><00:10:09.950><c> 같은</c><00:10:10.310><c> 앱</c><00:10:10.399><c> 몇번더</c>
향수를 뭐 피부나 옷 같은 앱 몇번더
향수를 뭐 피부나 옷 같은 앱 몇번더 뿌려주면<00:10:11.390><c> 은</c><00:10:11.540><c> 줘</c><00:10:11.899><c> 같은</c><00:10:12.260><c> 경우는</c><00:10:12.620><c> 진짜</c>
뿌려주면 은 줘 같은 경우는 진짜
뿌려주면 은 줘 같은 경우는 진짜 하루종일<00:10:13.250><c> 향이</c><00:10:13.670><c> 지속되기도</c><00:10:14.240><c> 하더라구요</c>
하루종일 향이 지속되기도 하더라구요
하루종일 향이 지속되기도 하더라구요 근데<00:10:15.260><c> 그러면서도</c><00:10:15.890><c> 절대</c><00:10:16.370><c> 향이</c><00:10:16.610><c> 독하지</c>
근데 그러면서도 절대 향이 독하지
근데 그러면서도 절대 향이 독하지 나눠서<00:10:17.570><c> 은</c><00:10:18.170><c> 하면서</c><00:10:18.709><c> 자연스럽게</c>
나눠서 은 하면서 자연스럽게
나눠서 은 하면서 자연스럽게 고급스러운<00:10:20.270><c> 향을</c><00:10:20.450><c> 즐기고</c><00:10:20.779><c> 싶은</c><00:10:21.079><c> 분들에게</c>
고급스러운 향을 즐기고 싶은 분들에게
고급스러운 향을 즐기고 싶은 분들에게 가장<00:10:22.010><c> 제격인</c><00:10:22.670><c> 프랜드</c><00:10:23.060><c> 가</c><00:10:23.209><c> 바로</c><00:10:23.600><c> 분리가</c>
가장 제격인 프랜드 가 바로 분리가
가장 제격인 프랜드 가 바로 분리가 아닐까<00:10:24.470><c> 라는</c><00:10:24.860><c> 생각을</c><00:10:25.190><c> 하기도</c><00:10:25.399><c> 했습니다</c>
아닐까 라는 생각을 하기도 했습니다
아닐까 라는 생각을 하기도 했습니다 기회가<00:10:26.660><c> 된다면</c><00:10:26.779><c> 가까운</c><00:10:27.440><c> 분리</c><00:10:27.680><c> 매장에서</c>
기회가 된다면 가까운 분리 매장에서
기회가 된다면 가까운 분리 매장에서 직접<00:10:28.579><c> 향을</c><00:10:28.700><c> 경험해</c><00:10:29.180><c> 보시길</c><00:10:29.660><c> 바라면서</c>
직접 향을 경험해 보시길 바라면서
직접 향을 경험해 보시길 바라면서 오늘<00:10:30.860><c> 영상은</c><00:10:31.070><c> 여기에서</c><00:10:31.610><c> 마무리</c><00:10:31.850><c> 하도록</c>
오늘 영상은 여기에서 마무리 하도록
오늘 영상은 여기에서 마무리 하도록 하겠습니다
하겠습니다
하겠습니다 이번<00:10:33.440><c> 영상도</c><00:10:33.829><c> 끝까지</c><00:10:34.220><c> 시청</c><00:10:34.550><c> 해</c><00:10:34.579><c> 주셔서</c>
이번 영상도 끝까지 시청 해 주셔서
이번 영상도 끝까지 시청 해 주셔서 감사드리구요<00:10:35.990><c> 다음</c><00:10:36.199><c> z</c><00:10:36.410><c> 어제</c><00:10:36.860><c> 1</c><00:10:36.920><c> 꿀</c><00:10:37.070><c> 1</c>
감사드리구요 다음 z 어제 1 꿀 1
감사드리구요 다음 z 어제 1 꿀 1 칸<00:10:37.310><c> 영상을</c><00:10:37.699><c> 찾아오겠습니다</c>
칸 영상을 찾아오겠습니다
칸 영상을 찾아오겠습니다 시창<00:10:39.199><c> 잊어</c><00:10:39.320><c> 선사합니다</c>