제목: 불리의 '고수+오이+민트향' 치약을 써봤습니다🐍
비디오 ID: 6nUZDzaQR5Y
URL: https://www.youtube.com/watch?v=6nUZDzaQR5Y
==================================================

이거는
분리해서<00:00:10.370><c> 비교적</c><00:00:10.910><c> 최근에</c><00:00:11.510><c> 출시된</c>
분리해서 비교적 최근에 출시된
분리해서 비교적 최근에 출시된 치약이고
치약이고
치약이고 고수랑<00:00:13.610><c> 우이랑</c><00:00:14.269><c> 민트향이</c><00:00:14.750><c> 나는</c>
고수랑 우이랑 민트향이 나는
고수랑 우이랑 민트향이 나는 치약이에요
치약이에요
치약이에요 청사가<00:00:17.210><c> 껍질을</c><00:00:17.750><c> 씻는듯한</c><00:00:18.289><c> 느낌의</c>
청사가 껍질을 씻는듯한 느낌의
청사가 껍질을 씻는듯한 느낌의 향에다가<00:00:19.369><c> 민트향이</c><00:00:19.789><c> 같이</c><00:00:20.029><c> 나고요</c><00:00:20.449><c> 그리고</c>
향에다가 민트향이 같이 나고요 그리고
향에다가 민트향이 같이 나고요 그리고 거기에<00:00:21.170><c> 오이향이랑</c><00:00:22.430><c> 고수향이</c>
거기에 오이향이랑 고수향이
거기에 오이향이랑 고수향이 스멀스멀나요<00:00:23.990><c> 근데</c><00:00:23.990><c> 오이랑</c><00:00:25.010><c> 고수</c><00:00:25.250><c> 향이</c>
스멀스멀나요 근데 오이랑 고수 향이
스멀스멀나요 근데 오이랑 고수 향이 같이<00:00:25.609><c> 나니까</c><00:00:26.330><c> 약간</c><00:00:26.330><c> 오이</c><00:00:26.869><c> 비누향</c><00:00:27.350><c> 같기도</c>
같이 나니까 약간 오이 비누향 같기도
같이 나니까 약간 오이 비누향 같기도 해요<00:00:28.310><c> 근데</c><00:00:28.550><c> 뭔가</c><00:00:28.609><c> 이렇게</c><00:00:28.789><c> 말로만</c><00:00:29.990><c> 들으면</c>
해요 근데 뭔가 이렇게 말로만 들으면
해요 근데 뭔가 이렇게 말로만 들으면 뭐야<00:00:31.070><c> 오이비누</c><00:00:32.210><c> 갈아가지고</c><00:00:32.390><c> 그걸로</c>
뭐야 오이비누 갈아가지고 그걸로
뭐야 오이비누 갈아가지고 그걸로 양치하는<00:00:33.890><c> 향이야</c><00:00:34.010><c> 이렇게</c><00:00:34.370><c> 생각이</c><00:00:35.390><c> 들</c>
양치하는 향이야 이렇게 생각이 들
양치하는 향이야 이렇게 생각이 들 텐데
텐데
텐데 그렇게<00:00:36.309><c> 이상하진</c><00:00:37.309><c> 않아요</c><00:00:37.489><c> 아무런</c><00:00:38.809><c> 간을</c>
그렇게 이상하진 않아요 아무런 간을
그렇게 이상하진 않아요 아무런 간을 하지<00:00:39.469><c> 않고</c>
하지 않고
하지 않고 고수랑<00:00:41.210><c> 민트</c><00:00:41.450><c> 같은</c><00:00:41.989><c> 허브만</c><00:00:42.530><c> 넣어서</c><00:00:42.649><c> 만든</c>
고수랑 민트 같은 허브만 넣어서 만든
고수랑 민트 같은 허브만 넣어서 만든 오이냉국을<00:00:44.450><c> 먹은</c><00:00:44.989><c> 느낌</c>
오이냉국을 먹은 느낌
오이냉국을 먹은 느낌 의외로<00:00:46.010><c> 막</c><00:00:46.309><c> 그렇게</c><00:00:46.850><c> 극강의에</c><00:00:47.690><c> 막</c><00:00:47.690><c> 불호</c>
의외로 막 그렇게 극강의에 막 불호
의외로 막 그렇게 극강의에 막 불호 이런<00:00:48.950><c> 느낌은</c><00:00:49.370><c> 아닌</c><00:00:49.670><c> 거</c><00:00:49.850><c> 같아요</c>