제목: 비오는 여름에도 향기로운 남녀가 되고 싶다면..💗상쾌+뽀송한 향수, 향기템 추천
비디오 ID: GxdJg6Dtfz4
URL: https://www.youtube.com/watch?v=GxdJg6Dtfz4
==================================================

장마철에<00:00:00.719><c> 찝찝함을</c><00:00:01.439><c> 다</c><00:00:01.719><c> 날려보내줄</c><00:00:02.399><c> 것</c>
장마철에 찝찝함을 다 날려보내줄 것
장마철에 찝찝함을 다 날려보내줄 것 같은<00:00:02.679><c> 향수예요</c><00:00:03.199><c> 쿨하고</c><00:00:03.600><c> 섹시하지만</c><00:00:04.600><c> 내향</c>
같은 향수예요 쿨하고 섹시하지만 내향
같은 향수예요 쿨하고 섹시하지만 내향 형인<00:00:05.400><c> 남자</c><00:00:05.720><c> 앞에서</c><00:00:06.000><c> 날</c><00:00:06.200><c> 것</c><00:00:06.319><c> 같은</c>
형인 남자 앞에서 날 것 같은
형인 남자 앞에서 날 것 같은 향입니다<00:00:06.879><c> 옷에서</c><00:00:07.480><c> 쿵쿵</c><00:00:07.919><c> 냄새나고</c><00:00:08.400><c> 볼</c><00:00:08.599><c> 때</c>
향입니다 옷에서 쿵쿵 냄새나고 볼 때
향입니다 옷에서 쿵쿵 냄새나고 볼 때 뿌리기<00:00:09.280><c> 너무</c><00:00:09.440><c> 좋아요</c><00:00:09.920><c> 여기저기</c><00:00:10.440><c> 요리조리</c>
뿌리기 너무 좋아요 여기저기 요리조리
뿌리기 너무 좋아요 여기저기 요리조리 사용하기<00:00:11.519><c> 너무</c><00:00:11.719><c> 좋고</c><00:00:12.080><c> 지속력이랑</c><00:00:12.799><c> 발향력</c>
사용하기 너무 좋고 지속력이랑 발향력
사용하기 너무 좋고 지속력이랑 발향력 우수하면서<00:00:14.120><c> 향과</c><00:00:14.599><c> 비주얼도</c><00:00:15.160><c> 고급스러운</c>
우수하면서 향과 비주얼도 고급스러운
우수하면서 향과 비주얼도 고급스러운 홍차를<00:00:16.480><c> 진하게</c><00:00:17.039><c> 우리고</c><00:00:17.439><c> 있을</c><00:00:17.560><c> 때</c><00:00:17.720><c> 날법한</c>
홍차를 진하게 우리고 있을 때 날법한
홍차를 진하게 우리고 있을 때 날법한 차향이나요<00:00:19.080><c> 습기</c><00:00:19.640><c> 일도</c><00:00:20.000><c> 없는</c><00:00:20.279><c> 느낌의</c>
차향이나요 습기 일도 없는 느낌의
차향이나요 습기 일도 없는 느낌의 보송보송<00:00:21.680><c> 깨끗</c><00:00:22.160><c> 포근한</c><00:00:22.640><c> 향입니다</c>
보송보송 깨끗 포근한 향입니다
보송보송 깨끗 포근한 향입니다 안녕하세요
안녕하세요
안녕하세요 미입니다<00:00:27.720><c> 오늘은</c><00:00:28.199><c> 요즘같이</c><00:00:28.840><c> 습하고</c><00:00:29.400><c> 더운</c>
미입니다 오늘은 요즘같이 습하고 더운
미입니다 오늘은 요즘같이 습하고 더운 장마철에<00:00:30.599><c> 딱</c><00:00:30.800><c> 맞는</c><00:00:31.080><c> 향기</c><00:00:31.400><c> 템들을</c><00:00:31.800><c> 가지고</c>
장마철에 딱 맞는 향기 템들을 가지고
장마철에 딱 맞는 향기 템들을 가지고 왔어요<00:00:32.719><c> 향수부터</c><00:00:33.239><c> 캔들</c><00:00:33.960><c> 패브릭</c><00:00:34.440><c> 스프레이</c>
왔어요 향수부터 캔들 패브릭 스프레이
왔어요 향수부터 캔들 패브릭 스프레이 고체<00:00:35.239><c> 방향제</c><00:00:35.800><c> 바디</c><00:00:36.160><c> 크림까지</c><00:00:36.640><c> 다양하게</c>
고체 방향제 바디 크림까지 다양하게
고체 방향제 바디 크림까지 다양하게 준비했는데<00:00:37.960><c> 향도</c><00:00:38.440><c> 시원한</c><00:00:38.840><c> 향부터</c><00:00:39.280><c> 뽀송한</c>
준비했는데 향도 시원한 향부터 뽀송한
준비했는데 향도 시원한 향부터 뽀송한 향<00:00:39.960><c> 편안하고</c><00:00:40.440><c> 은은한</c><00:00:40.879><c> 향</c><00:00:41.120><c> 고루고루</c><00:00:41.760><c> 진짜</c>
향 편안하고 은은한 향 고루고루 진짜
향 편안하고 은은한 향 고루고루 진짜 저의<00:00:42.280><c> 사심을</c><00:00:42.800><c> 담아서</c><00:00:43.440><c> 골라온</c><00:00:43.840><c> 거기</c>
저의 사심을 담아서 골라온 거기
저의 사심을 담아서 골라온 거기 때문에<00:00:44.520><c> 빨리</c><00:00:44.840><c> 여러분들한테</c><00:00:45.440><c> 소개해</c>
때문에 빨리 여러분들한테 소개해
때문에 빨리 여러분들한테 소개해 드리고<00:00:46.079><c> 싶습니다</c><00:00:46.680><c> 그럼</c><00:00:46.920><c> 지금</c><00:00:47.160><c> 바로</c>
드리고 싶습니다 그럼 지금 바로
드리고 싶습니다 그럼 지금 바로 시작할게요<00:00:49.000><c> 첫</c><00:00:49.239><c> 번째는</c><00:00:49.760><c> 매종</c><00:00:50.399><c> 프랑시스</c>
시작할게요 첫 번째는 매종 프랑시스
시작할게요 첫 번째는 매종 프랑시스 커정의<00:00:51.480><c> 쁘띠</c><00:00:51.920><c> 마땅</c><00:00:52.800><c> 향수입니다이</c><00:00:53.800><c> 향수는</c>
커정의 쁘띠 마땅 향수입니다이 향수는
커정의 쁘띠 마땅 향수입니다이 향수는 한<00:00:54.800><c> 문장으로</c><00:00:55.239><c> 표현을</c><00:00:55.559><c> 하자면은</c><00:00:56.280><c> 레몬과</c>
한 문장으로 표현을 하자면은 레몬과
한 문장으로 표현을 하자면은 레몬과 라벤더로<00:00:57.399><c> 만든</c><00:00:57.680><c> 비누로</c><00:00:58.120><c> 개운하게</c><00:00:58.760><c> 씻고</c>
라벤더로 만든 비누로 개운하게 씻고
라벤더로 만든 비누로 개운하게 씻고 나온듯한<00:00:59.680><c> 향</c><00:01:00.160><c> 이라고</c><00:01:00.440><c> 할</c><00:01:00.600><c> 수</c><00:01:00.800><c> 있어요</c>
나온듯한 향 이라고 할 수 있어요
나온듯한 향 이라고 할 수 있어요 근데<00:01:01.800><c> 그</c><00:01:01.960><c> 비누가</c><00:01:02.480><c> 약간</c><00:01:02.760><c> 좀</c><00:01:03.039><c> 스크럽</c>
근데 그 비누가 약간 좀 스크럽
근데 그 비누가 약간 좀 스크럽 기능이<00:01:03.879><c> 있어</c><00:01:04.040><c> 가지고</c><00:01:04.879><c> 씻을</c><00:01:05.280><c> 때부터</c><00:01:05.840><c> 완전</c>
기능이 있어 가지고 씻을 때부터 완전
기능이 있어 가지고 씻을 때부터 완전 시원하고<00:01:07.000><c> 막</c><00:01:07.200><c> 내</c><00:01:07.400><c> 몸에</c><00:01:07.799><c> 묵은</c><00:01:08.159><c> 때들을</c><00:01:08.600><c> 다</c>
시원하고 막 내 몸에 묵은 때들을 다
시원하고 막 내 몸에 묵은 때들을 다 씻겨<00:01:09.400><c> 버려</c><00:01:09.680><c> 줄</c><00:01:09.840><c> 것</c><00:01:10.000><c> 같은</c><00:01:10.200><c> 느낌이랄까요</c>
씻겨 버려 줄 것 같은 느낌이랄까요
씻겨 버려 줄 것 같은 느낌이랄까요 그<00:01:11.280><c> 정도로</c><00:01:11.680><c> 완전</c><00:01:12.080><c> 뽀드득한</c><00:01:12.759><c> 느낌의</c>
그 정도로 완전 뽀드득한 느낌의
그 정도로 완전 뽀드득한 느낌의 시트러스<00:01:13.720><c> 허브</c><00:01:14.000><c> 양이라서</c><00:01:14.880><c> 장마철에</c>
시트러스 허브 양이라서 장마철에
시트러스 허브 양이라서 장마철에 찝찝함을<00:01:16.360><c> 다</c><00:01:16.600><c> 날려보내</c><00:01:17.200><c> 줄</c><00:01:17.320><c> 것</c><00:01:17.439><c> 같은</c>
찝찝함을 다 날려보내 줄 것 같은
찝찝함을 다 날려보내 줄 것 같은 향수예요<00:01:18.280><c> 딱</c><00:01:18.479><c> 뿌리자마자</c><00:01:19.040><c> 껍질째</c>
향수예요 딱 뿌리자마자 껍질째
향수예요 딱 뿌리자마자 껍질째 레몬이나<00:01:20.360><c> 오렌지가</c><00:01:20.840><c> 떠오르는</c><00:01:21.320><c> 상큼</c>
레몬이나 오렌지가 떠오르는 상큼
레몬이나 오렌지가 떠오르는 상큼 씁쓸한<00:01:22.159><c> 향이</c><00:01:22.400><c> 확</c><00:01:22.600><c> 퍼지고</c><00:01:23.240><c> 그와</c><00:01:23.479><c> 함께</c>
씁쓸한 향이 확 퍼지고 그와 함께
씁쓸한 향이 확 퍼지고 그와 함께 라벤더의<00:01:24.560><c> 편안한</c><00:01:25.000><c> 허브향이</c><00:01:25.479><c> 곁드려</c>
라벤더의 편안한 허브향이 곁드려
라벤더의 편안한 허브향이 곁드려 있니다<00:01:26.280><c> 그리고</c><00:01:26.520><c> 잔향은</c><00:01:26.960><c> 깨끗한</c>
있니다 그리고 잔향은 깨끗한
있니다 그리고 잔향은 깨끗한 머스크향으로<00:01:28.000><c> 남아서</c><00:01:28.560><c> 되게</c><00:01:28.880><c> 잘</c><00:01:29.119><c> 세탁되고</c>
머스크향으로 남아서 되게 잘 세탁되고
머스크향으로 남아서 되게 잘 세탁되고 쨍쨍한<00:01:30.759><c> 햇볕에</c><00:01:31.759><c> 빠삭하게</c><00:01:32.320><c> 마른</c><00:01:32.600><c> 섬유가</c>
쨍쨍한 햇볕에 빠삭하게 마른 섬유가
쨍쨍한 햇볕에 빠삭하게 마른 섬유가 떠오르기도<00:01:33.479><c> 합니다</c><00:01:34.000><c> 아주</c><00:01:34.320><c> 라이트하고</c>
떠오르기도 합니다 아주 라이트하고
떠오르기도 합니다 아주 라이트하고 남녀노소<00:01:35.840><c> 모두</c><00:01:36.079><c> 잘</c><00:01:36.280><c> 어울릴</c><00:01:36.600><c> 향이기</c>
남녀노소 모두 잘 어울릴 향이기
남녀노소 모두 잘 어울릴 향이기 때문에<00:01:37.200><c> 아</c><00:01:37.759><c> 시트러스</c><00:01:38.399><c> 너무</c><00:01:38.600><c> 싫어</c><00:01:39.040><c> 이런</c>
때문에 아 시트러스 너무 싫어 이런
때문에 아 시트러스 너무 싫어 이런 사람이<00:01:39.680><c> 아니라면은</c><00:01:40.280><c> 호로</c><00:01:40.720><c> 크게</c><00:01:40.920><c> 안</c>
사람이 아니라면은 호로 크게 안
사람이 아니라면은 호로 크게 안 갈리고<00:01:41.399><c> 대부분</c><00:01:41.799><c> 좋아할</c><00:01:42.119><c> 것</c><00:01:42.240><c> 같은</c><00:01:42.439><c> 향이</c>
갈리고 대부분 좋아할 것 같은 향이
갈리고 대부분 좋아할 것 같은 향이 든요<00:01:43.200><c> 그런만큼</c><00:01:43.880><c> 지속력이나</c><00:01:44.520><c> 발향력이</c>
든요 그런만큼 지속력이나 발향력이
든요 그런만큼 지속력이나 발향력이 아주<00:01:45.280><c> 강하진</c><00:01:45.680><c> 않아요</c><00:01:46.119><c> 하지만</c><00:01:46.600><c> 이게</c>
아주 강하진 않아요 하지만 이게
아주 강하진 않아요 하지만 이게 뿌리자마자<00:01:47.840><c> 첫</c><00:01:48.479><c> 향부터</c><00:01:49.000><c> 그</c><00:01:49.159><c> 리프레싱</c>
뿌리자마자 첫 향부터 그 리프레싱
뿌리자마자 첫 향부터 그 리프레싱 되는<00:01:49.880><c> 향이</c><00:01:50.119><c> 너무</c><00:01:50.320><c> 좋거든요</c><00:01:50.960><c> 어</c><00:01:51.280><c> 왜</c><00:01:51.479><c> 보통</c>
되는 향이 너무 좋거든요 어 왜 보통
되는 향이 너무 좋거든요 어 왜 보통 향수들은<00:01:52.320><c> 뿌린</c><00:01:52.640><c> 직후보다는</c><00:01:53.520><c> 뿌리고</c><00:01:53.920><c> 나서</c>
향수들은 뿌린 직후보다는 뿌리고 나서
향수들은 뿌린 직후보다는 뿌리고 나서 시간이<00:01:54.640><c> 좀</c><00:01:54.920><c> 지났을</c><00:01:55.479><c> 때</c><00:01:55.799><c> 향이</c><00:01:56.079><c> 더</c>
시간이 좀 지났을 때 향이 더
시간이 좀 지났을 때 향이 더 은은해서<00:01:57.479><c> 그때</c><00:01:57.840><c> 향이</c><00:01:58.399><c> 좀</c><00:01:58.520><c> 더</c><00:01:58.680><c> 매력적으로</c>
은은해서 그때 향이 좀 더 매력적으로
은은해서 그때 향이 좀 더 매력적으로 느껴지는<00:01:59.560><c> 경우</c><00:01:59.920><c> 가</c><00:02:00.079><c> 많잖아요</c><00:02:00.880><c> 근데</c>
느껴지는 경우 가 많잖아요 근데
느껴지는 경우 가 많잖아요 근데 이거는<00:02:01.920><c> 뿌리자마자</c><00:02:02.600><c> 만족의</c><00:02:03.360><c> 미소가</c>
이거는 뿌리자마자 만족의 미소가
이거는 뿌리자마자 만족의 미소가 퍼지는<00:02:04.200><c> 향이라서</c><00:02:04.960><c> 그냥</c><00:02:05.360><c> 가지고</c><00:02:05.759><c> 다니면서</c>
퍼지는 향이라서 그냥 가지고 다니면서
퍼지는 향이라서 그냥 가지고 다니면서 자주자주<00:02:07.079><c> 계속계속</c><00:02:07.560><c> 뿌려</c><00:02:07.799><c> 주기</c><00:02:08.119><c> 너무</c>
자주자주 계속계속 뿌려 주기 너무
자주자주 계속계속 뿌려 주기 너무 좋습니다이<00:02:09.319><c> 형수의</c><00:02:09.720><c> 컨셉이</c><00:02:10.319><c> 파리에</c><00:02:10.879><c> 이른</c>
좋습니다이 형수의 컨셉이 파리에 이른
좋습니다이 형수의 컨셉이 파리에 이른 아침햇살을<00:02:12.080><c> 받으면서</c><00:02:12.720><c> 파리</c><00:02:13.080><c> 거리를</c>
아침햇살을 받으면서 파리 거리를
아침햇살을 받으면서 파리 거리를 산책하는<00:02:14.200><c> 기분의</c><00:02:14.560><c> 향</c><00:02:14.959><c> 이거든요</c><00:02:15.519><c> 그만큼</c>
산책하는 기분의 향 이거든요 그만큼
산책하는 기분의 향 이거든요 그만큼 아주<00:02:16.200><c> 화창하고</c><00:02:17.000><c> 에너제틱한</c><00:02:17.760><c> 바이브의</c>
아주 화창하고 에너제틱한 바이브의
아주 화창하고 에너제틱한 바이브의 향이기<00:02:18.640><c> 때문에</c><00:02:18.959><c> 나는이</c><00:02:19.400><c> 어둑어둑한</c>
향이기 때문에 나는이 어둑어둑한
향이기 때문에 나는이 어둑어둑한 기분이<00:02:20.480><c> 다운되는</c><00:02:20.959><c> 장마철에</c><00:02:21.680><c> 한</c><00:02:21.879><c> 줄기</c>
기분이 다운되는 장마철에 한 줄기
기분이 다운되는 장마철에 한 줄기 비치되고<00:02:22.879><c> 싶다</c><00:02:23.879><c> 상큼</c><00:02:24.280><c> 시원하게</c>
비치되고 싶다 상큼 시원하게
비치되고 싶다 상큼 시원하게 샤워하거나<00:02:25.239><c> 세탁한</c><00:02:26.160><c> 직후의</c><00:02:26.599><c> 느낌을</c><00:02:27.000><c> 내고</c>
샤워하거나 세탁한 직후의 느낌을 내고
샤워하거나 세탁한 직후의 느낌을 내고 싶다라고<00:02:28.040><c> 생각하시는</c><00:02:28.599><c> 분에게</c><00:02:29.160><c> 너무너무</c>
싶다라고 생각하시는 분에게 너무너무
싶다라고 생각하시는 분에게 너무너무 추천을<00:02:30.239><c> 하고</c><00:02:30.800><c> 싶습니다</c><00:02:31.800><c> 다음은</c><00:02:32.319><c> 엑스</c>
추천을 하고 싶습니다 다음은 엑스
추천을 하고 싶습니다 다음은 엑스 니로의<00:02:33.360><c> 스피드</c><00:02:33.959><c> 레전드</c><00:02:34.800><c> 방금</c><00:02:35.120><c> 소개한</c>
니로의 스피드 레전드 방금 소개한
니로의 스피드 레전드 방금 소개한 쁘띠<00:02:35.879><c> 마땅이</c><00:02:36.400><c> 아</c><00:02:36.599><c> 내가</c><00:02:37.000><c> 장마철을</c>
쁘띠 마땅이 아 내가 장마철을
쁘띠 마땅이 아 내가 장마철을 이겨내겠다<00:02:38.519><c> 이런</c><00:02:38.959><c> 느낌이라면</c><00:02:39.959><c> 지금</c>
이겨내겠다 이런 느낌이라면 지금
이겨내겠다 이런 느낌이라면 지금 소개할이<00:02:41.000><c> 스피드</c><00:02:41.400><c> 레전드라는</c><00:02:42.040><c> 향수는</c>
소개할이 스피드 레전드라는 향수는
소개할이 스피드 레전드라는 향수는 장마철의<00:02:43.640><c> 무드와</c><00:02:44.200><c> 아주</c><00:02:44.440><c> 잘</c><00:02:44.680><c> 어울리는</c>
장마철의 무드와 아주 잘 어울리는
장마철의 무드와 아주 잘 어울리는 향입니다<00:02:45.519><c> 영화</c><00:02:46.200><c> 중에서</c><00:02:46.640><c> 네온</c><00:02:47.000><c> 사인만</c><00:02:47.400><c> 막</c>
향입니다 영화 중에서 네온 사인만 막
향입니다 영화 중에서 네온 사인만 막 반짝이는<00:02:48.200><c> 어두운</c><00:02:48.560><c> 도시에</c><00:02:49.000><c> 비</c><00:02:49.239><c> 추적추적</c>
반짝이는 어두운 도시에 비 추적추적
반짝이는 어두운 도시에 비 추적추적 내리고<00:02:50.440><c> 약간</c><00:02:50.720><c> 사이버펑크</c><00:02:51.400><c> 느낌</c><00:02:51.640><c> 나는</c>
내리고 약간 사이버펑크 느낌 나는
내리고 약간 사이버펑크 느낌 나는 영화<00:02:52.080><c> 있잖아요</c><00:02:52.959><c> 딱</c><00:02:53.200><c> 그런</c><00:02:53.480><c> 무드의</c>
영화 있잖아요 딱 그런 무드의
영화 있잖아요 딱 그런 무드의 향이라고<00:02:54.319><c> 할</c><00:02:54.440><c> 수</c><00:02:54.599><c> 있어요이</c><00:02:55.319><c> 양수는</c>
향이라고 할 수 있어요이 양수는
향이라고 할 수 있어요이 양수는 질주하는<00:02:56.800><c> 자동차가</c><00:02:57.360><c> 주는</c><00:02:57.680><c> 스피드와</c>
질주하는 자동차가 주는 스피드와
질주하는 자동차가 주는 스피드와 아드레날린에<00:02:59.280><c> 대한</c><00:02:59.519><c> 갈</c><00:02:59.800><c> 망을</c><00:03:00.080><c> 표현한</c>
아드레날린에 대한 갈 망을 표현한
아드레날린에 대한 갈 망을 표현한 향수라고<00:03:00.800><c> 하는데요</c><00:03:01.280><c> 처음에</c><00:03:01.560><c> 딱</c><00:03:01.760><c> 뿌렸을</c>
향수라고 하는데요 처음에 딱 뿌렸을
향수라고 하는데요 처음에 딱 뿌렸을 때는<00:03:02.519><c> 톡소는</c><00:03:03.120><c> 핑크</c><00:03:03.400><c> 페퍼와</c><00:03:03.920><c> 상쾌한</c>
때는 톡소는 핑크 페퍼와 상쾌한
때는 톡소는 핑크 페퍼와 상쾌한 시트러스<00:03:04.840><c> 우디향이납니다</c><00:03:05.840><c> 근데이</c><00:03:06.239><c> 첫</c>
시트러스 우디향이납니다 근데이 첫
시트러스 우디향이납니다 근데이 첫 향이<00:03:06.879><c> 좀</c><00:03:07.080><c> 남자</c><00:03:07.400><c> 스킨향</c><00:03:07.959><c> 같아요</c><00:03:08.319><c> 그래서</c>
향이 좀 남자 스킨향 같아요 그래서
향이 좀 남자 스킨향 같아요 그래서 스킨향<00:03:09.040><c> 향수를</c><00:03:09.480><c> 어려워하시는</c>
스킨향 향수를 어려워하시는
스킨향 향수를 어려워하시는 여자분들보다<00:03:10.720><c> 남자분들이</c><00:03:11.720><c> 더</c><00:03:11.879><c> 선호하실</c>
여자분들보다 남자분들이 더 선호하실
여자분들보다 남자분들이 더 선호하실 것<00:03:12.480><c> 같은데</c><00:03:12.920><c> 엑스니힐로</c><00:03:13.799><c> 향수들의</c>
것 같은데 엑스니힐로 향수들의
것 같은데 엑스니힐로 향수들의 전반적인<00:03:15.159><c> 특징이</c><00:03:16.159><c> 되게</c><00:03:16.480><c> 안개처럼</c><00:03:16.959><c> 슬며시</c>
전반적인 특징이 되게 안개처럼 슬며시
전반적인 특징이 되게 안개처럼 슬며시 다가온다는<00:03:18.280><c> 거잖아요</c><00:03:19.000><c> 그래서이</c><00:03:19.480><c> 향수도</c>
다가온다는 거잖아요 그래서이 향수도
다가온다는 거잖아요 그래서이 향수도 역시나<00:03:20.959><c> 너무</c><00:03:21.239><c> 막</c><00:03:21.480><c> 강해서</c><00:03:21.920><c> 머리</c><00:03:22.239><c> 아픈</c>
역시나 너무 막 강해서 머리 아픈
역시나 너무 막 강해서 머리 아픈 그런<00:03:22.799><c> 스타일은</c><00:03:23.319><c> 전혀</c><00:03:23.640><c> 아닙니다</c><00:03:24.360><c> 그리고</c>
그런 스타일은 전혀 아닙니다 그리고
그런 스타일은 전혀 아닙니다 그리고 뿌리고<00:03:24.920><c> 나서</c><00:03:25.239><c> 시간이</c><00:03:25.519><c> 조금</c><00:03:25.799><c> 지나면은</c>
뿌리고 나서 시간이 조금 지나면은
뿌리고 나서 시간이 조금 지나면은 비해<00:03:26.879><c> 젖을</c><00:03:27.239><c> 흙내음을</c><00:03:27.840><c> 연상케</c><00:03:28.239><c> 하는</c>
비해 젖을 흙내음을 연상케 하는
비해 젖을 흙내음을 연상케 하는 베티버<00:03:28.920><c> 향이</c><00:03:29.159><c> 꽤</c><00:03:29.319><c> 나고요</c><00:03:29.840><c> 블랙커런트</c>
베티버 향이 꽤 나고요 블랙커런트
베티버 향이 꽤 나고요 블랙커런트 통카빈<00:03:31.159><c> 엠버가</c><00:03:31.640><c> 조화를</c><00:03:32.040><c> 이루면서</c>
통카빈 엠버가 조화를 이루면서
통카빈 엠버가 조화를 이루면서 부드럽고<00:03:33.519><c> 섬세하게</c><00:03:34.080><c> 마무리됩니다</c><00:03:34.840><c> 그래서</c>
부드럽고 섬세하게 마무리됩니다 그래서
부드럽고 섬세하게 마무리됩니다 그래서 진짜<00:03:35.599><c> 자동차가</c><00:03:36.120><c> 이렇게</c><00:03:36.360><c> 쌩하고</c><00:03:37.080><c> 달릴</c><00:03:37.400><c> 때</c>
진짜 자동차가 이렇게 쌩하고 달릴 때
진짜 자동차가 이렇게 쌩하고 달릴 때 그때<00:03:38.400><c> 일어나는</c><00:03:38.879><c> 돌풍이</c><00:03:39.560><c> 내</c><00:03:39.720><c> 얼굴에</c><00:03:40.080><c> 닿는</c>
그때 일어나는 돌풍이 내 얼굴에 닿는
그때 일어나는 돌풍이 내 얼굴에 닿는 기분이<00:03:41.280><c> 들</c><00:03:41.480><c> 정도로</c><00:03:42.360><c> 시원한</c><00:03:42.920><c> 바람</c><00:03:43.239><c> 같은</c>
기분이 들 정도로 시원한 바람 같은
기분이 들 정도로 시원한 바람 같은 향이라고<00:03:44.200><c> 생각을</c><00:03:44.480><c> 했습니다</c><00:03:45.319><c> 그래서이</c>
향이라고 생각을 했습니다 그래서이
향이라고 생각을 했습니다 그래서이 향은<00:03:46.200><c> 왠지</c><00:03:46.640><c> 쿨하고</c><00:03:47.159><c> 섹시하지만</c><00:03:48.120><c> 내향</c>
향은 왠지 쿨하고 섹시하지만 내향
향은 왠지 쿨하고 섹시하지만 내향 형인<00:03:48.959><c> 남자한테서</c><00:03:49.560><c> 날</c><00:03:49.760><c> 것</c><00:03:49.879><c> 같은</c><00:03:50.120><c> 향입니다</c>
형인 남자한테서 날 것 같은 향입니다
형인 남자한테서 날 것 같은 향입니다 저의<00:03:51.439><c> 최</c><00:03:51.799><c> 영화</c><00:03:52.079><c> 중에</c><00:03:52.239><c> 하나가</c>
저의 최 영화 중에 하나가
저의 최 영화 중에 하나가 드라이브라는<00:03:53.720><c> 영화거든요</c><00:03:54.159><c> 거기</c><00:03:54.680><c> 남자</c>
드라이브라는 영화거든요 거기 남자
드라이브라는 영화거든요 거기 남자 주인공이<00:03:55.519><c> 라이언</c><00:03:55.840><c> 고슬링</c><00:03:56.319><c> 있데</c><00:03:56.799><c> 그</c><00:03:57.040><c> 영화</c>
주인공이 라이언 고슬링 있데 그 영화
주인공이 라이언 고슬링 있데 그 영화 속에<00:03:57.560><c> 라이언</c><00:03:57.920><c> 고슬링의</c><00:03:58.519><c> 이미지와</c><00:03:59.200><c> 제일</c>
속에 라이언 고슬링의 이미지와 제일
속에 라이언 고슬링의 이미지와 제일 진짜<00:04:00.079><c> 잘</c><00:04:00.239><c> 어울리는</c><00:04:00.599><c> 향이에요</c><00:04:01.000><c> 그게</c>
진짜 잘 어울리는 향이에요 그게
진짜 잘 어울리는 향이에요 그게 차가운<00:04:02.000><c> 도시를</c><00:04:02.319><c> 살아가는</c><00:04:02.879><c> 드라이버가</c>
차가운 도시를 살아가는 드라이버가
차가운 도시를 살아가는 드라이버가 주인공인데요<00:04:04.799><c> 그는</c><00:04:05.200><c> 아주</c><00:04:05.400><c> 빠르고</c><00:04:06.040><c> 뛰어난</c>
주인공인데요 그는 아주 빠르고 뛰어난
주인공인데요 그는 아주 빠르고 뛰어난 운전<00:04:06.720><c> 실력을</c><00:04:07.120><c> 가지고</c><00:04:07.439><c> 있어서</c><00:04:07.959><c> 위험한</c>
운전 실력을 가지고 있어서 위험한
운전 실력을 가지고 있어서 위험한 일도<00:04:08.680><c> 도맡아서</c><00:04:09.280><c> 하며</c><00:04:09.599><c> 살아가는</c>
일도 도맡아서 하며 살아가는
일도 도맡아서 하며 살아가는 인물입니다<00:04:10.840><c> 극중에서</c><00:04:11.480><c> 라이언</c><00:04:11.840><c> 고슬링은</c>
인물입니다 극중에서 라이언 고슬링은
인물입니다 극중에서 라이언 고슬링은 거의<00:04:12.560><c> 대사가</c><00:04:12.879><c> 없을</c><00:04:13.120><c> 정도로</c><00:04:13.680><c> 진짜</c>
거의 대사가 없을 정도로 진짜
거의 대사가 없을 정도로 진짜 고독하고<00:04:14.599><c> 서늘한</c><00:04:15.120><c> 인물인데</c><00:04:16.079><c> 사랑하는</c>
고독하고 서늘한 인물인데 사랑하는
고독하고 서늘한 인물인데 사랑하는 사람을<00:04:16.880><c> 만난</c><00:04:17.280><c> 이유로는</c><00:04:18.079><c> 그녀를</c><00:04:18.440><c> 지키기</c>
사람을 만난 이유로는 그녀를 지키기
사람을 만난 이유로는 그녀를 지키기 위해서<00:04:19.040><c> 자신을</c><00:04:19.400><c> 내던지는</c><00:04:20.079><c> 전형적인</c>
위해서 자신을 내던지는 전형적인
위해서 자신을 내던지는 전형적인 느와르<00:04:21.239><c> 영화</c><00:04:21.519><c> 속의</c><00:04:21.880><c> 남자</c><00:04:22.240><c> 주인공이죠</c>
느와르 영화 속의 남자 주인공이죠
느와르 영화 속의 남자 주인공이죠 근데<00:04:23.440><c> 그</c><00:04:23.560><c> 캐릭터가</c><00:04:24.320><c> 진짜</c><00:04:24.600><c> 섹시하고</c><00:04:25.320><c> 영화</c>
근데 그 캐릭터가 진짜 섹시하고 영화
근데 그 캐릭터가 진짜 섹시하고 영화 분위기가<00:04:26.160><c> 너무</c><00:04:26.639><c> 스타일리시하면서도</c><00:04:27.639><c> 다크</c>
분위기가 너무 스타일리시하면서도 다크
분위기가 너무 스타일리시하면서도 다크 하거든요<00:04:28.560><c> 게다가</c><00:04:28.880><c> 막</c><00:04:29.120><c> 아드레날린</c><00:04:29.880><c> 이</c>
하거든요 게다가 막 아드레날린 이
하거든요 게다가 막 아드레날린 이 폭발하는<00:04:30.639><c> 영화기도</c><00:04:31.520><c> 하고</c><00:04:31.800><c> 그래서이</c><00:04:32.759><c> 향수</c>
폭발하는 영화기도 하고 그래서이 향수
폭발하는 영화기도 하고 그래서이 향수 혹시<00:04:33.560><c> 그</c><00:04:33.680><c> 영화</c><00:04:34.000><c> 드라이브</c><00:04:34.479><c> 보고</c><00:04:34.680><c> 영감받은</c>
혹시 그 영화 드라이브 보고 영감받은
혹시 그 영화 드라이브 보고 영감받은 거
거
거 아니야라는<00:04:37.080><c> 저</c><00:04:37.320><c> 혼자만의</c><00:04:37.880><c> 망상을</c><00:04:38.400><c> 했을</c>
아니야라는 저 혼자만의 망상을 했을
아니야라는 저 혼자만의 망상을 했을 정도입니다<00:04:39.600><c> 그만큼</c><00:04:40.199><c> 어둡고</c><00:04:40.800><c> 온도가</c><00:04:41.280><c> 낮고</c>
정도입니다 그만큼 어둡고 온도가 낮고
정도입니다 그만큼 어둡고 온도가 낮고 결코<00:04:42.360><c> 요란스럽지</c><00:04:43.120><c> 않은</c><00:04:43.440><c> 너무</c><00:04:43.720><c> 좋은</c>
결코 요란스럽지 않은 너무 좋은
결코 요란스럽지 않은 너무 좋은 향이라고<00:04:44.680><c> 생각을</c><00:04:44.960><c> 합니다</c><00:04:45.520><c> 그리고</c><00:04:45.800><c> 독하지</c>
향이라고 생각을 합니다 그리고 독하지
향이라고 생각을 합니다 그리고 독하지 않은<00:04:46.360><c> 향인데</c><00:04:47.000><c> 지속력이</c><00:04:47.560><c> 나쁘지</c><00:04:47.880><c> 않아서</c>
않은 향인데 지속력이 나쁘지 않아서
않은 향인데 지속력이 나쁘지 않아서 더<00:04:48.919><c> 좋았어요</c><00:04:49.919><c> 다음은</c><00:04:50.440><c> 토일렛</c><00:04:51.000><c> 페이퍼</c>
더 좋았어요 다음은 토일렛 페이퍼
더 좋았어요 다음은 토일렛 페이퍼 뷰티<00:04:51.800><c> 패브리</c><00:04:52.199><c> 프레그런스</c><00:04:52.919><c> 피그</c><00:04:53.240><c> 앤</c>
뷰티 패브리 프레그런스 피그 앤
뷰티 패브리 프레그런스 피그 앤 라벤더<00:04:54.199><c> 요거는</c><00:04:54.759><c> 뭐</c><00:04:54.919><c> 옷이라</c><00:04:55.440><c> 그가</c><00:04:55.800><c> 침대</c>
라벤더 요거는 뭐 옷이라 그가 침대
라벤더 요거는 뭐 옷이라 그가 침대 커튼<00:04:56.639><c> 요런데</c><00:04:57.039><c> 뿌리는</c><00:04:57.400><c> 패브릭</c><00:04:57.800><c> 프레그런스</c>
커튼 요런데 뿌리는 패브릭 프레그런스
커튼 요런데 뿌리는 패브릭 프레그런스 그래요<00:04:59.039><c> 아트</c><00:04:59.240><c> 쪽에</c><00:04:59.680><c> 좀</c><00:04:59.800><c> 관심</c><00:05:00.080><c> 있으신</c>
그래요 아트 쪽에 좀 관심 있으신
그래요 아트 쪽에 좀 관심 있으신 분들은<00:05:00.600><c> 다</c><00:05:00.800><c> 아시겠지만이</c><00:05:01.600><c> 토일렛</c>
분들은 다 아시겠지만이 토일렛
분들은 다 아시겠지만이 토일렛 페이퍼가<00:05:02.520><c> 되게</c><00:05:02.919><c> 도발적이고</c><00:05:03.680><c> 파격적인</c>
페이퍼가 되게 도발적이고 파격적인
페이퍼가 되게 도발적이고 파격적인 매거진이아요<00:05:05.160><c> 그래서이</c><00:05:05.759><c> 토일렛</c><00:05:06.240><c> 페이퍼</c>
매거진이아요 그래서이 토일렛 페이퍼
매거진이아요 그래서이 토일렛 페이퍼 뷰티<00:05:07.120><c> 제품들도</c><00:05:08.039><c> 다</c><00:05:08.639><c> 비주얼이</c><00:05:09.199><c> 진짜</c>
뷰티 제품들도 다 비주얼이 진짜
뷰티 제품들도 다 비주얼이 진짜 발칙해<00:05:10.199><c> 그래서</c><00:05:10.600><c> 사실</c><00:05:10.880><c> 저도</c><00:05:11.199><c> 디자인이</c>
발칙해 그래서 사실 저도 디자인이
발칙해 그래서 사실 저도 디자인이 너무<00:05:11.960><c> 제</c><00:05:12.120><c> 스타일이라서</c><00:05:13.039><c> 리뷰도</c><00:05:13.479><c> 안</c><00:05:13.600><c> 보고</c>
너무 제 스타일이라서 리뷰도 안 보고
너무 제 스타일이라서 리뷰도 안 보고 그냥<00:05:14.240><c> 블라인드로</c><00:05:14.880><c> 구입을</c><00:05:15.199><c> 했었던</c>
그냥 블라인드로 구입을 했었던
그냥 블라인드로 구입을 했었던 제품입니다<00:05:16.440><c> 제가</c><00:05:16.840><c> 이런</c><00:05:17.320><c> 키치하고</c><00:05:18.280><c> 살짝</c>
제품입니다 제가 이런 키치하고 살짝
제품입니다 제가 이런 키치하고 살짝 그로테스크<00:05:19.560><c> 한데</c><00:05:20.039><c> 감각적인</c><00:05:20.759><c> 그런</c>
그로테스크 한데 감각적인 그런
그로테스크 한데 감각적인 그런 비주얼을<00:05:21.520><c> 되게</c><00:05:21.720><c> 좋아하거든요</c><00:05:22.440><c> 그래서</c>
비주얼을 되게 좋아하거든요 그래서
비주얼을 되게 좋아하거든요 그래서 그냥<00:05:23.039><c> 질렀어요</c><00:05:23.840><c> 근데</c><00:05:24.479><c> 왔다</c><00:05:24.960><c> 보니까</c><00:05:25.240><c> 향도</c>
그냥 질렀어요 근데 왔다 보니까 향도
그냥 질렀어요 근데 왔다 보니까 향도 너무<00:05:25.720><c> 좋아가지고</c><00:05:26.520><c> 아</c><00:05:26.880><c> 대박</c><00:05:27.360><c> 블라인드</c>
너무 좋아가지고 아 대박 블라인드
너무 좋아가지고 아 대박 블라인드 성공이다<00:05:29.160><c> 런</c><00:05:29.680><c> 생각을</c><00:05:30.000><c> 했던</c><00:05:30.360><c> 제품입니다</c>
성공이다 런 생각을 했던 제품입니다
성공이다 런 생각을 했던 제품입니다 향은<00:05:31.960><c> 시원하면서</c><00:05:32.639><c> 포근한</c><00:05:33.080><c> 무아가</c>
향은 시원하면서 포근한 무아가
향은 시원하면서 포근한 무아가 향이에요<00:05:33.800><c> 그니까</c><00:05:34.199><c> 딥티크</c><00:05:34.639><c> 필로시코스</c>
향이에요 그니까 딥티크 필로시코스
향이에요 그니까 딥티크 필로시코스 우디하고<00:05:36.120><c> 고급스러운</c><00:05:36.680><c> 무아가</c><00:05:37.080><c> 향이랑</c>
우디하고 고급스러운 무아가 향이랑
우디하고 고급스러운 무아가 향이랑 아쿠아디파르마<00:05:38.400><c> 피코디아말피</c><00:05:39.000><c> 청량한</c>
아쿠아디파르마 피코디아말피 청량한
아쿠아디파르마 피코디아말피 청량한 무아가<00:05:40.360><c> 향이</c><00:05:40.759><c> 합쳐진</c><00:05:41.360><c> 느낌</c><00:05:41.840><c> 그래서</c>
무아가 향이 합쳐진 느낌 그래서
무아가 향이 합쳐진 느낌 그래서 무아가<00:05:42.520><c> 나무가</c><00:05:42.840><c> 연상되는</c><00:05:43.479><c> 산뜻하고</c><00:05:44.240><c> 깊은</c>
무아가 나무가 연상되는 산뜻하고 깊은
무아가 나무가 연상되는 산뜻하고 깊은 우디향이<00:05:45.840><c> 있으면서도</c><00:05:46.800><c> 달지</c><00:05:47.240><c> 않고</c><00:05:47.600><c> 크리미</c>
우디향이 있으면서도 달지 않고 크리미
우디향이 있으면서도 달지 않고 크리미 하지<00:05:48.160><c> 않아요</c><00:05:48.560><c> 대신에</c><00:05:49.039><c> 쌉싸레한</c><00:05:49.840><c> 라벤더</c>
하지 않아요 대신에 쌉싸레한 라벤더
하지 않아요 대신에 쌉싸레한 라벤더 향이<00:05:50.960><c> 곁들어져</c><00:05:51.880><c> 뭔가</c><00:05:52.160><c> 코가</c><00:05:52.639><c> 탁</c>
향이 곁들어져 뭔가 코가 탁
향이 곁들어져 뭔가 코가 탁 정화되는듯한<00:05:53.560><c> 라벤더향</c><00:05:54.199><c> 특유의</c><00:05:54.560><c> 허브향이</c>
정화되는듯한 라벤더향 특유의 허브향이
정화되는듯한 라벤더향 특유의 허브향이 같이<00:05:55.319><c> 나서</c><00:05:55.720><c> 약간</c><00:05:56.000><c> 장마철에</c><00:05:56.960><c> 옷에서</c>
같이 나서 약간 장마철에 옷에서
같이 나서 약간 장마철에 옷에서 큼큼한<00:05:57.759><c> 냄새</c><00:05:58.039><c> 나고</c><00:05:58.240><c> 그럴</c><00:05:58.440><c> 때</c><00:05:58.720><c> 뿌리게</c>
큼큼한 냄새 나고 그럴 때 뿌리게
큼큼한 냄새 나고 그럴 때 뿌리게 너무<00:05:59.280><c> 좋아요</c><00:05:59.960><c> 그리고</c><00:06:00.360><c> 패브릭</c><00:06:00.800><c> 스프레이</c>
너무 좋아요 그리고 패브릭 스프레이
너무 좋아요 그리고 패브릭 스프레이 치고<00:06:01.639><c> 지속력</c><00:06:02.120><c> 발향력도</c><00:06:02.840><c> 좋은</c><00:06:03.080><c> 편이에요</c>
치고 지속력 발향력도 좋은 편이에요
치고 지속력 발향력도 좋은 편이에요 그냥<00:06:03.960><c> 일반적인</c><00:06:04.440><c> 섬유</c><00:06:04.759><c> 탈</c><00:06:05.000><c> 치즈들</c><00:06:05.600><c> 보다는</c>
그냥 일반적인 섬유 탈 치즈들 보다는
그냥 일반적인 섬유 탈 치즈들 보다는 확실히<00:06:06.599><c> 향이</c><00:06:06.960><c> 지나고</c><00:06:07.599><c> 향수보다는</c>
확실히 향이 지나고 향수보다는
확실히 향이 지나고 향수보다는 부담없는<00:06:08.840><c> 향이다</c><00:06:09.360><c> 어</c><00:06:09.680><c> 요렇게</c><00:06:10.080><c> 생각하시면</c>
부담없는 향이다 어 요렇게 생각하시면
부담없는 향이다 어 요렇게 생각하시면 될<00:06:10.759><c> 거</c>
될 거
될 거 같습니다<00:06:12.400><c> 다음은</c><00:06:12.960><c> 카리에르</c><00:06:13.479><c> 프레르</c>
같습니다 다음은 카리에르 프레르
같습니다 다음은 카리에르 프레르 티플랜트<00:06:14.800><c> 캔들입니다</c><00:06:15.520><c> 장마철의</c><00:06:16.520><c> 축축함</c>
티플랜트 캔들입니다 장마철의 축축함
티플랜트 캔들입니다 장마철의 축축함 잡내를<00:06:17.880><c> 확</c><00:06:18.120><c> 잡아주고</c><00:06:18.599><c> 싶을</c><00:06:18.800><c> 때는</c>
잡내를 확 잡아주고 싶을 때는
잡내를 확 잡아주고 싶을 때는 아무래도<00:06:20.080><c> 캔들</c><00:06:20.479><c> 만한게</c><00:06:20.840><c> 없잖아요</c><00:06:21.560><c> 요거는</c>
아무래도 캔들 만한게 없잖아요 요거는
아무래도 캔들 만한게 없잖아요 요거는 뜨거운<00:06:22.479><c> 물에다가</c><00:06:23.120><c> 홍차를</c><00:06:23.800><c> 진하게</c><00:06:24.319><c> 우리고</c>
뜨거운 물에다가 홍차를 진하게 우리고
뜨거운 물에다가 홍차를 진하게 우리고 있을<00:06:24.840><c> 때</c><00:06:25.000><c> 날법한</c><00:06:25.479><c> 차양이나요</c><00:06:26.440><c> 왜</c><00:06:26.639><c> 우리</c>
있을 때 날법한 차양이나요 왜 우리
있을 때 날법한 차양이나요 왜 우리 실론티<00:06:27.360><c> 마시면</c><00:06:27.919><c> 약간의</c><00:06:28.319><c> 그</c><00:06:28.759><c> 시큼</c><00:06:29.120><c> 새코</c>
실론티 마시면 약간의 그 시큼 새코
실론티 마시면 약간의 그 시큼 새코 한<00:06:30.000><c> 차향이</c><00:06:30.479><c> 있잖아요</c><00:06:31.319><c> 요것도</c><00:06:31.720><c> 좀</c><00:06:31.919><c> 그런</c>
한 차향이 있잖아요 요것도 좀 그런
한 차향이 있잖아요 요것도 좀 그런 느낌의<00:06:32.479><c> 홍차향</c><00:06:33.000><c> 있데</c><00:06:33.319><c> 뭐</c><00:06:33.520><c> 편의점에서</c>
느낌의 홍차향 있데 뭐 편의점에서
느낌의 홍차향 있데 뭐 편의점에서 파는<00:06:34.400><c> 음료처럼</c><00:06:35.039><c> 달거나</c><00:06:36.039><c> 인공적인</c><00:06:36.639><c> 느낌이</c>
파는 음료처럼 달거나 인공적인 느낌이
파는 음료처럼 달거나 인공적인 느낌이 거의<00:06:38.080><c> 없어요</c><00:06:38.599><c> 진짜</c><00:06:39.080><c> 자연적이고</c><00:06:40.080><c> 뭔가</c>
거의 없어요 진짜 자연적이고 뭔가
거의 없어요 진짜 자연적이고 뭔가 식물<00:06:41.319><c> 입</c><00:06:42.000><c> 내추럴</c><00:06:42.720><c> 이런</c><00:06:43.000><c> 키워드가</c>
식물 입 내추럴 이런 키워드가
식물 입 내추럴 이런 키워드가 연상되는<00:06:44.319><c> 너무너무</c><00:06:44.880><c> 편한</c><00:06:45.199><c> 향이라서</c><00:06:46.120><c> 저는</c>
연상되는 너무너무 편한 향이라서 저는
연상되는 너무너무 편한 향이라서 저는 이렇게<00:06:46.680><c> 혼자</c><00:06:47.080><c> 집에서</c><00:06:47.440><c> 좀</c><00:06:47.639><c> 휴식을</c><00:06:48.039><c> 취하고</c>
이렇게 혼자 집에서 좀 휴식을 취하고
이렇게 혼자 집에서 좀 휴식을 취하고 싶을<00:06:48.639><c> 때</c><00:06:48.960><c> 꼭</c><00:06:49.199><c> 켜두는</c><00:06:49.639><c> 캔들입니다</c>
싶을 때 꼭 켜두는 캔들입니다
싶을 때 꼭 켜두는 캔들입니다 다음은<00:06:51.919><c> 쿨티</c><00:06:52.880><c> 마레</c><00:06:53.520><c> 미네</c><00:06:54.039><c> 랄레</c><00:06:54.840><c> 센티드</c>
다음은 쿨티 마레 미네 랄레 센티드
다음은 쿨티 마레 미네 랄레 센티드 샤쉐이<00:06:56.639><c> 쿨티</c><00:06:57.000><c> 밀라노는</c><00:06:57.759><c> 디퓨저로</c><00:06:58.639><c> 원래</c>
샤쉐이 쿨티 밀라노는 디퓨저로 원래
샤쉐이 쿨티 밀라노는 디퓨저로 원래 되게<00:06:59.080><c> 유명한</c><00:06:59.639><c> 이태리</c><00:07:00.120><c> 브랜드인데요</c>
되게 유명한 이태리 브랜드인데요
되게 유명한 이태리 브랜드인데요 요거는<00:07:01.440><c> 향랑</c><00:07:02.080><c> 타입의</c><00:07:02.520><c> 홈</c><00:07:02.759><c> 샤시입니다</c>
요거는 향랑 타입의 홈 샤시입니다
요거는 향랑 타입의 홈 샤시입니다 이게<00:07:03.759><c> 사이즈가</c><00:07:04.199><c> 콤팩트하고</c><00:07:05.080><c> 가벼우니까</c>
이게 사이즈가 콤팩트하고 가벼우니까
이게 사이즈가 콤팩트하고 가벼우니까 여기저기<00:07:06.560><c> 요리조리</c><00:07:07.120><c> 사용하기</c><00:07:07.680><c> 너무</c><00:07:07.879><c> 좋고</c>
여기저기 요리조리 사용하기 너무 좋고
여기저기 요리조리 사용하기 너무 좋고 약간<00:07:08.639><c> 좀</c><00:07:08.840><c> 성향이</c><00:07:09.360><c> 부조의</c><00:07:09.840><c> 하신</c><00:07:10.039><c> 분들은</c>
약간 좀 성향이 부조의 하신 분들은
약간 좀 성향이 부조의 하신 분들은 이렇게<00:07:10.800><c> 물이나</c><00:07:11.440><c> 불을</c><00:07:11.840><c> 사용하는</c><00:07:12.319><c> 홈제품</c>
이렇게 물이나 불을 사용하는 홈제품
이렇게 물이나 불을 사용하는 홈제품 쓰시면<00:07:13.240><c> 속거나</c><00:07:13.800><c> 위험할</c><00:07:14.160><c> 수</c><00:07:14.319><c> 있잖아요</c>
쓰시면 속거나 위험할 수 있잖아요
쓰시면 속거나 위험할 수 있잖아요 근데<00:07:15.039><c> 요거는</c><00:07:15.360><c> 그런</c><00:07:15.639><c> 걱정</c><00:07:15.960><c> 안</c><00:07:16.039><c> 하고</c><00:07:16.440><c> 막</c>
근데 요거는 그런 걱정 안 하고 막
근데 요거는 그런 걱정 안 하고 막 따라도<00:07:17.080><c> 되죠</c><00:07:17.560><c> 제가</c><00:07:17.800><c> 쓰는이</c><00:07:18.319><c> 마레</c>
따라도 되죠 제가 쓰는이 마레
따라도 되죠 제가 쓰는이 마레 미네랄의<00:07:19.240><c> 향은</c><00:07:19.720><c> 되게</c><00:07:20.000><c> 쨍쨍한</c><00:07:20.599><c> 날</c><00:07:20.840><c> 아침에</c>
미네랄의 향은 되게 쨍쨍한 날 아침에
미네랄의 향은 되게 쨍쨍한 날 아침에 해변에<00:07:21.680><c> 있는</c><00:07:21.840><c> 인피니티</c><00:07:22.440><c> 풀에</c><00:07:22.680><c> 딱</c><00:07:22.879><c> 들어서</c>
해변에 있는 인피니티 풀에 딱 들어서
해변에 있는 인피니티 풀에 딱 들어서 느낌이에요<00:07:23.800><c> 왜</c><00:07:24.080><c> 아침에</c><00:07:24.400><c> 수영장</c>
느낌이에요 왜 아침에 수영장
느낌이에요 왜 아침에 수영장 개장하자마자<00:07:25.440><c> 가면은</c><00:07:26.240><c> 이제</c><00:07:26.520><c> 막</c><00:07:26.759><c> 수영장</c>
개장하자마자 가면은 이제 막 수영장
개장하자마자 가면은 이제 막 수영장 정비랑<00:07:27.960><c> 청소</c><00:07:28.240><c> 끝내</c><00:07:28.560><c> 가지고</c><00:07:29.120><c> 되게</c><00:07:29.599><c> 깨끗한</c>
정비랑 청소 끝내 가지고 되게 깨끗한
정비랑 청소 끝내 가지고 되게 깨끗한 세정제<00:07:30.360><c> 냄새</c><00:07:30.599><c> 같은</c><00:07:30.759><c> 거</c><00:07:30.879><c> 나는</c><00:07:31.080><c> 거</c><00:07:31.280><c> 아시죠</c>
세정제 냄새 같은 거 나는 거 아시죠
세정제 냄새 같은 거 나는 거 아시죠 그런<00:07:32.560><c> 상황이</c><00:07:33.080><c> 떠오를</c><00:07:33.479><c> 정도로</c><00:07:33.960><c> 톡소는</c>
그런 상황이 떠오를 정도로 톡소는
그런 상황이 떠오를 정도로 톡소는 세제향<00:07:35.160><c> 같은게</c><00:07:35.440><c> 나면서</c><00:07:36.240><c> 약간</c><00:07:36.720><c> 짠내가</c>
세제향 같은게 나면서 약간 짠내가
세제향 같은게 나면서 약간 짠내가 섞긴<00:07:37.720><c> 바다향이</c><00:07:38.199><c> 시원하게</c><00:07:38.599><c> 나와요</c>
섞긴 바다향이 시원하게 나와요
섞긴 바다향이 시원하게 나와요 장마철의<00:07:39.680><c> 꿉꿉한</c><00:07:40.199><c> 분위기를</c><00:07:40.720><c> 쾌청하게</c>
장마철의 꿉꿉한 분위기를 쾌청하게
장마철의 꿉꿉한 분위기를 쾌청하게 바꿔<00:07:41.639><c> 줄</c><00:07:42.080><c> 마린향</c><00:07:42.800><c> 블루</c><00:07:43.160><c> 센트</c><00:07:43.759><c> 아쿠아</c>
바꿔 줄 마린향 블루 센트 아쿠아
바꿔 줄 마린향 블루 센트 아쿠아 계열<00:07:44.800><c> 요런</c><00:07:45.039><c> 거</c><00:07:45.159><c> 좋아하시는</c><00:07:45.680><c> 분들에게</c>
계열 요런 거 좋아하시는 분들에게
계열 요런 거 좋아하시는 분들에게 추천을<00:07:46.520><c> 하고</c><00:07:46.759><c> 싶습니다</c><00:07:47.360><c> 근데</c><00:07:47.800><c> 요런</c><00:07:48.280><c> 계열</c>
추천을 하고 싶습니다 근데 요런 계열
추천을 하고 싶습니다 근데 요런 계열 특유에<00:07:49.280><c> 물</c><00:07:49.520><c> 냄새</c><00:07:50.120><c> 남자</c><00:07:50.520><c> 스킨향</c><00:07:51.240><c> 어</c>
특유에 물 냄새 남자 스킨향 어
특유에 물 냄새 남자 스킨향 어 이런게<00:07:52.240><c> 확실히</c><00:07:52.560><c> 나기</c><00:07:52.840><c> 때문에</c><00:07:53.120><c> 그런</c><00:07:53.400><c> 향에</c>
이런게 확실히 나기 때문에 그런 향에
이런게 확실히 나기 때문에 그런 향에 거부감이<00:07:54.159><c> 없으신</c><00:07:54.520><c> 분들에게</c><00:07:55.039><c> 추천을</c>
거부감이 없으신 분들에게 추천을
거부감이 없으신 분들에게 추천을 하고요<00:07:55.800><c> 약간</c><00:07:56.039><c> 양키</c><00:07:56.360><c> 캔들</c><00:07:56.680><c> 미드</c><00:07:57.039><c> 썸머</c>
하고요 약간 양키 캔들 미드 썸머
하고요 약간 양키 캔들 미드 썸머 아이<00:07:57.599><c> 그거</c><00:07:57.840><c> 좋아하셨던</c><00:07:58.440><c> 분들이라면</c>
아이 그거 좋아하셨던 분들이라면
아이 그거 좋아하셨던 분들이라면 취향이<00:07:59.800><c> 잘</c><00:07:59.919><c> 맞으실</c><00:08:00.280><c> 것</c><00:08:00.400><c> 같아요</c><00:08:00.759><c> 그리고</c>
취향이 잘 맞으실 것 같아요 그리고
취향이 잘 맞으실 것 같아요 그리고 이게<00:08:01.199><c> 사이즈는</c><00:08:01.639><c> 작은데</c><00:08:02.280><c> 발향도</c><00:08:02.919><c> 꽤</c><00:08:03.120><c> 잘</c>
이게 사이즈는 작은데 발향도 꽤 잘
이게 사이즈는 작은데 발향도 꽤 잘 돼요<00:08:03.879><c> 그리고</c><00:08:04.199><c> 향도</c><00:08:04.520><c> 오래</c><00:08:04.759><c> 갑니다</c>
돼요 그리고 향도 오래 갑니다
돼요 그리고 향도 오래 갑니다 공모에는<00:08:05.800><c> 45일</c><00:08:06.360><c> 정도</c><00:08:06.639><c> 지속된다고</c><00:08:07.199><c> 나와</c>
공모에는 45일 정도 지속된다고 나와
공모에는 45일 정도 지속된다고 나와 있던데<00:08:07.919><c> 저는</c><00:08:08.159><c> 지금</c><00:08:08.360><c> 한</c><00:08:08.520><c> 두</c><00:08:08.639><c> 달째</c><00:08:08.960><c> 쓰고</c>
있던데 저는 지금 한 두 달째 쓰고
있던데 저는 지금 한 두 달째 쓰고 있는데도<00:08:09.759><c> 향이</c><00:08:10.159><c> 아직도나요</c><00:08:11.000><c> 그리고이</c>
있는데도 향이 아직도나요 그리고이
있는데도 향이 아직도나요 그리고이 쿨티<00:08:11.840><c> 밀라노</c><00:08:12.319><c> 브랜드</c><00:08:12.599><c> 창립자가</c><00:08:13.159><c> 원래</c>
쿨티 밀라노 브랜드 창립자가 원래
쿨티 밀라노 브랜드 창립자가 원래 인테리어<00:08:13.879><c> 디자이너였고</c><00:08:14.800><c> 그래서</c><00:08:15.159><c> 요런</c>
인테리어 디자이너였고 그래서 요런
인테리어 디자이너였고 그래서 요런 쉐입이나<00:08:15.960><c> 디자인이</c><00:08:16.360><c> 미니멀하고</c><00:08:16.919><c> 세련</c>
쉐입이나 디자인이 미니멀하고 세련
쉐입이나 디자인이 미니멀하고 세련 데서<00:08:17.800><c> 어느</c><00:08:18.000><c> 공간에</c><00:08:18.440><c> 놔둬도</c><00:08:18.919><c> 잘</c>
데서 어느 공간에 놔둬도 잘
데서 어느 공간에 놔둬도 잘 어울립니다<00:08:20.919><c> 그리고</c><00:08:21.360><c> 홈</c><00:08:21.599><c> 프레그런스</c><00:08:22.159><c> 하나</c>
어울립니다 그리고 홈 프레그런스 하나
어울립니다 그리고 홈 프레그런스 하나 더<00:08:22.479><c> 추천을</c><00:08:22.960><c> 드리자면</c><00:08:23.520><c> 이제</c><00:08:23.759><c> 지속력이랑</c>
더 추천을 드리자면 이제 지속력이랑
더 추천을 드리자면 이제 지속력이랑 발향력<00:08:25.000><c> 우수하면서</c><00:08:25.800><c> 향과</c><00:08:26.280><c> 비주얼도</c>
발향력 우수하면서 향과 비주얼도
발향력 우수하면서 향과 비주얼도 고급스러운<00:08:27.560><c> 고체</c><00:08:27.919><c> 대표죠</c><00:08:28.479><c> 진짜</c><00:08:28.720><c> 추천하고</c>
고급스러운 고체 대표죠 진짜 추천하고
고급스러운 고체 대표죠 진짜 추천하고 싶어<00:08:29.479><c> 게</c><00:08:29.759><c> 있는데요이</c><00:08:30.599><c> 산타마리아</c>
싶어 게 있는데요이 산타마리아
싶어 게 있는데요이 산타마리아 노벨라의<00:08:31.639><c> 테라코타</c><00:08:32.240><c> 있니다</c><00:08:33.000><c> 이거는</c><00:08:33.519><c> 되게</c>
노벨라의 테라코타 있니다 이거는 되게
노벨라의 테라코타 있니다 이거는 되게 독특하게<00:08:34.719><c> 점토를</c><00:08:35.320><c> 빚어서</c><00:08:35.760><c> 구운</c>
독특하게 점토를 빚어서 구운
독특하게 점토를 빚어서 구운 제품입니다<00:08:37.159><c> 마노가</c><00:08:38.159><c> 되게</c><00:08:38.360><c> 역사</c><00:08:38.680><c> 깊은</c>
제품입니다 마노가 되게 역사 깊은
제품입니다 마노가 되게 역사 깊은 브랜드고<00:08:39.479><c> 막</c><00:08:39.640><c> 이태리</c><00:08:40.159><c> 장인</c><00:08:40.519><c> 정신이</c><00:08:40.919><c> 담긴</c>
브랜드고 막 이태리 장인 정신이 담긴
브랜드고 막 이태리 장인 정신이 담긴 전통<00:08:41.839><c> 재장</c><00:08:42.320><c> 방식</c><00:08:42.839><c> 뭐</c><00:08:43.000><c> 요런</c><00:08:43.279><c> 거를</c>
전통 재장 방식 뭐 요런 거를
전통 재장 방식 뭐 요런 거를 계승하려는<00:08:44.320><c> 그런</c><00:08:45.040><c> 브랜드잖아요</c><00:08:45.519><c> 그래서</c>
계승하려는 그런 브랜드잖아요 그래서
계승하려는 그런 브랜드잖아요 그래서 요것도<00:08:46.640><c> 테라코타는</c><00:08:47.440><c> 점토를</c><00:08:48.000><c> 구워서</c>
요것도 테라코타는 점토를 구워서
요것도 테라코타는 점토를 구워서 만드는<00:08:48.839><c> 전통</c><00:08:49.160><c> 방식으로</c><00:08:49.560><c> 만들어졌기</c>
만드는 전통 방식으로 만들어졌기
만드는 전통 방식으로 만들어졌기 때문에<00:08:50.640><c> 촉감도</c><00:08:51.200><c> 약간</c><00:08:51.480><c> 토기를</c><00:08:51.920><c> 만지는</c><00:08:52.320><c> 거</c>
때문에 촉감도 약간 토기를 만지는 거
때문에 촉감도 약간 토기를 만지는 거 같고요<00:08:52.959><c> 제작할</c><00:08:53.480><c> 때</c><00:08:53.839><c> 요거를</c><00:08:54.440><c> 향에다</c><00:08:55.399><c> 푹</c>
같고요 제작할 때 요거를 향에다 푹
같고요 제작할 때 요거를 향에다 푹 담궈서<00:08:56.360><c> 오랫동안</c><00:08:57.000><c> 숙성을</c><00:08:57.360><c> 시킨</c><00:08:57.680><c> 대요</c>
담궈서 오랫동안 숙성을 시킨 대요
담궈서 오랫동안 숙성을 시킨 대요 그래서<00:08:58.560><c> 여기에</c><00:08:58.959><c> 그득</c><00:08:59.399><c> 득</c><00:08:59.800><c> 베어</c><00:09:00.120><c> 있는</c>
그래서 여기에 그득 득 베어 있는
그래서 여기에 그득 득 베어 있는 향이<00:09:01.000><c> 오랫동안</c><00:09:01.680><c> 천천히</c><00:09:02.240><c> 공기중으로</c>
향이 오랫동안 천천히 공기중으로
향이 오랫동안 천천히 공기중으로 뿜어져<00:09:03.640><c> 나갈</c><00:09:03.880><c> 수</c><00:09:04.040><c> 있는</c><00:09:04.160><c> 거라고</c><00:09:04.440><c> 합니다</c>
뿜어져 나갈 수 있는 거라고 합니다
뿜어져 나갈 수 있는 거라고 합니다 요거<00:09:05.839><c> 향은</c><00:09:06.240><c> 산타마리아</c><00:09:06.920><c> 노벨라</c>
요거 향은 산타마리아 노벨라
요거 향은 산타마리아 노벨라 멜로그라노<00:09:08.000><c> 향이에요</c><00:09:08.440><c> 그</c><00:09:09.120><c> 멜로그라노</c>
멜로그라노 향이에요 그 멜로그라노
멜로그라노 향이에요 그 멜로그라노 인센스를<00:09:10.800><c> 피우는</c><00:09:11.160><c> 냄새가</c><00:09:11.519><c> 섞인</c><00:09:12.000><c> 폭닥한</c>
인센스를 피우는 냄새가 섞인 폭닥한
인센스를 피우는 냄새가 섞인 폭닥한 비누향<00:09:13.000><c> 그</c><00:09:13.040><c> 자체</c><00:09:13.360><c> 그든</c><00:09:13.800><c> 되게</c><00:09:14.040><c> 유니크하고</c>
비누향 그 자체 그든 되게 유니크하고
비누향 그 자체 그든 되게 유니크하고 중성적인<00:09:15.200><c> 비노</c><00:09:15.519><c> 향이라서</c><00:09:16.279><c> 매니아층이</c>
중성적인 비노 향이라서 매니아층이
중성적인 비노 향이라서 매니아층이 두터운<00:09:17.440><c> 향인데</c><00:09:18.399><c> 여기서도</c><00:09:19.000><c> 그</c><00:09:19.200><c> 멜로그라노</c>
두터운 향인데 여기서도 그 멜로그라노
두터운 향인데 여기서도 그 멜로그라노 향이납니다<00:09:20.640><c> 근데이</c><00:09:21.160><c> 향이</c><00:09:21.720><c> 진짜</c><00:09:22.160><c> 오래</c>
향이납니다 근데이 향이 진짜 오래
향이납니다 근데이 향이 진짜 오래 가고<00:09:22.920><c> 발향력도</c><00:09:23.640><c> 정말</c><00:09:23.920><c> 좋아요</c><00:09:24.480><c> 이거를</c>
가고 발향력도 정말 좋아요 이거를
가고 발향력도 정말 좋아요 이거를 처음에<00:09:25.360><c> 사서</c><00:09:25.680><c> 제가이</c><00:09:26.320><c> 비닐을</c><00:09:26.800><c> 뜯고</c><00:09:27.200><c> 있을</c>
처음에 사서 제가이 비닐을 뜯고 있을
처음에 사서 제가이 비닐을 뜯고 있을 때부터<00:09:27.880><c> 이미</c><00:09:28.160><c> 향기가</c><00:09:28.600><c> 풀풀</c><00:09:29.040><c> 나</c><00:09:29.360><c> 그리고</c>
때부터 이미 향기가 풀풀 나 그리고
때부터 이미 향기가 풀풀 나 그리고 제가<00:09:29.839><c> 이걸</c><00:09:30.079><c> 산지</c><00:09:30.440><c> 한</c><00:09:30.839><c> 1년이</c><00:09:31.279><c> 넘은</c><00:09:31.519><c> 거</c>
제가 이걸 산지 한 1년이 넘은 거
제가 이걸 산지 한 1년이 넘은 거 같거든요<00:09:32.560><c> 여기</c><00:09:32.839><c> 제조일</c><00:09:33.399><c> 보면</c>
같거든요 여기 제조일 보면
같거든요 여기 제조일 보면 2022년이<00:09:35.320><c> 써</c><00:09:35.560><c> 있는데</c><00:09:36.040><c> 아직도</c>
2022년이 써 있는데 아직도
2022년이 써 있는데 아직도 향이나요<00:09:36.959><c> 아니</c><00:09:37.160><c> 이태리에서</c><00:09:37.760><c> 얼마나</c>
향이나요 아니 이태리에서 얼마나
향이나요 아니 이태리에서 얼마나 숙성을<00:09:38.480><c> 했길래</c><00:09:38.959><c> 이렇게</c><00:09:39.120><c> 향이</c><00:09:39.360><c> 잘나는</c>
숙성을 했길래 이렇게 향이 잘나는
숙성을 했길래 이렇게 향이 잘나는 거지<00:09:40.600><c> 싶은</c><00:09:40.880><c> 제품이고요</c><00:09:41.680><c> 어떤</c><00:09:41.880><c> 분들은</c>
거지 싶은 제품이고요 어떤 분들은
거지 싶은 제품이고요 어떤 분들은 이거<00:09:42.519><c> 향</c><00:09:42.720><c> 약해졌다</c><00:09:43.200><c> 싶을</c><00:09:43.480><c> 때</c><00:09:43.760><c> 여기에다가</c>
이거 향 약해졌다 싶을 때 여기에다가
이거 향 약해졌다 싶을 때 여기에다가 멜로그라노<00:09:44.880><c> 향수를</c><00:09:45.160><c> 뿌려</c><00:09:45.440><c> 준대요</c><00:09:46.000><c> 그럼</c>
멜로그라노 향수를 뿌려 준대요 그럼
멜로그라노 향수를 뿌려 준대요 그럼 또<00:09:46.440><c> 발향이</c><00:09:46.800><c> 잘</c><00:09:46.959><c> 돼</c><00:09:47.160><c> 가지고</c><00:09:47.560><c> 거의</c><00:09:47.760><c> 뭐</c>
또 발향이 잘 돼 가지고 거의 뭐
또 발향이 잘 돼 가지고 거의 뭐 불사죠<00:09:48.480><c> 퓨처런</c><00:09:49.120><c> 사용하고</c><00:09:49.600><c> 있다</c><00:09:50.320><c> 요런</c>
불사죠 퓨처런 사용하고 있다 요런
불사죠 퓨처런 사용하고 있다 요런 기도<00:09:51.519><c> 봤습니다</c><00:09:52.519><c> 다음은</c><00:09:53.120><c> 쿤달의</c><00:09:53.800><c> 리치</c>
기도 봤습니다 다음은 쿤달의 리치
기도 봤습니다 다음은 쿤달의 리치 소이<00:09:54.440><c> 밀크</c><00:09:54.800><c> 바디크림</c><00:09:55.399><c> 멜로우</c><00:09:55.839><c> 바닐라</c>
소이 밀크 바디크림 멜로우 바닐라
소이 밀크 바디크림 멜로우 바닐라 향입니다<00:09:56.560><c> 아까</c><00:09:57.240><c> 그</c><00:09:57.440><c> 산마노</c><00:09:57.920><c> 테라코타</c>
향입니다 아까 그 산마노 테라코타
향입니다 아까 그 산마노 테라코타 향이<00:09:58.720><c> 진짜</c><00:09:59.040><c> 뽀</c><00:09:59.360><c> 소송한</c><00:09:59.680><c> 비누향이</c><00:10:00.200><c> 든요</c>
향이 진짜 뽀 소송한 비누향이 든요
향이 진짜 뽀 소송한 비누향이 든요 그래서<00:10:01.200><c> 습한</c><00:10:01.680><c> 장마철에</c><00:10:02.440><c> 집에</c><00:10:02.760><c> 요런</c>
그래서 습한 장마철에 집에 요런
그래서 습한 장마철에 집에 요런 디퓨저<00:10:03.399><c> 놔두고</c><00:10:03.920><c> 에어컨</c><00:10:04.360><c> 딱</c><00:10:04.519><c> 틀어</c><00:10:04.800><c> 놓고</c>
디퓨저 놔두고 에어컨 딱 틀어 놓고
디퓨저 놔두고 에어컨 딱 틀어 놓고 좋은<00:10:05.720><c> 향</c><00:10:05.920><c> 나는</c><00:10:06.160><c> 바디</c><00:10:06.399><c> 로션까지</c><00:10:06.839><c> 발라</c>
좋은 향 나는 바디 로션까지 발라
좋은 향 나는 바디 로션까지 발라 주면은<00:10:07.600><c> 저같은</c><00:10:08.079><c> 집순이</c><00:10:08.519><c> 테는</c><00:10:08.800><c> 그저</c>
주면은 저같은 집순이 테는 그저
주면은 저같은 집순이 테는 그저 천국입니다<00:10:10.680><c> 그래서요</c><00:10:11.240><c> 바디</c><00:10:11.760><c> 크림도</c><00:10:12.120><c> 하나</c>
천국입니다 그래서요 바디 크림도 하나
천국입니다 그래서요 바디 크림도 하나 추천을<00:10:12.600><c> 해</c><00:10:12.720><c> 드리고</c><00:10:12.959><c> 싶은데</c><00:10:13.519><c> 이것도</c><00:10:14.079><c> 진짜</c>
추천을 해 드리고 싶은데 이것도 진짜
추천을 해 드리고 싶은데 이것도 진짜 습기<00:10:15.360><c> 일도</c><00:10:15.680><c> 없는</c><00:10:15.959><c> 느낌의</c><00:10:16.440><c> 보송보송</c><00:10:17.360><c> 깨끗</c>
습기 일도 없는 느낌의 보송보송 깨끗
습기 일도 없는 느낌의 보송보송 깨끗 포근한<00:10:18.320><c> 향입니다</c><00:10:18.640><c> 그리고</c><00:10:19.360><c> 200mm</c><00:10:20.040><c> 만</c>
포근한 향입니다 그리고 200mm 만
포근한 향입니다 그리고 200mm 만 원대로<00:10:20.560><c> 구입할</c><00:10:20.880><c> 수</c><00:10:21.040><c> 있어서</c><00:10:21.320><c> 가격도</c>
원대로 구입할 수 있어서 가격도
원대로 구입할 수 있어서 가격도 합리적이죠<00:10:22.560><c> 향은</c><00:10:23.320><c> 흰통</c><00:10:23.760><c> 섬유</c><00:10:24.120><c> 원제로</c>
합리적이죠 향은 흰통 섬유 원제로
합리적이죠 향은 흰통 섬유 원제로 세탁한<00:10:25.000><c> 이불에서</c><00:10:25.399><c> 날법한</c><00:10:25.839><c> 파우더리한</c>
세탁한 이불에서 날법한 파우더리한
세탁한 이불에서 날법한 파우더리한 향이랑<00:10:27.200><c> 달콤하고</c><00:10:27.920><c> 부드러운</c><00:10:28.320><c> 바닐라</c>
향이랑 달콤하고 부드러운 바닐라
향이랑 달콤하고 부드러운 바닐라 머스크<00:10:29.079><c> 향</c><00:10:29.600><c> 같이</c><00:10:29.920><c> 나고요</c><00:10:30.720><c> 거기에</c><00:10:31.120><c> 코코넛</c>
머스크 향 같이 나고요 거기에 코코넛
머스크 향 같이 나고요 거기에 코코넛 향도<00:10:31.959><c> 살짝</c><00:10:32.480><c> 곁들여졌다</c><00:10:33.480><c> 너무</c><00:10:33.920><c> 막</c><00:10:34.120><c> &lt;</c>
향도 살짝 곁들여졌다 너무 막 &lt;
향도 살짝 곁들여졌다 너무 막 &lt; hikun거나<00:10:35.079><c> 과하게</c><00:10:35.600><c> 다</c><00:10:36.120><c> 향이</c><00:10:36.440><c> 아니고</c>
hikun거나 과하게 다 향이 아니고
hikun거나 과하게 다 향이 아니고 순하게<00:10:38.079><c> 포은</c><00:10:38.519><c> 보송한</c><00:10:39.079><c> 느낌입니다</c><00:10:40.079><c> 그래서</c>
순하게 포은 보송한 느낌입니다 그래서
순하게 포은 보송한 느낌입니다 그래서 에어컨이나<00:10:41.320><c> 건조기</c><00:10:41.680><c> 틀어</c><00:10:41.959><c> 놓고</c><00:10:42.440><c> 이불에</c>
에어컨이나 건조기 틀어 놓고 이불에
에어컨이나 건조기 틀어 놓고 이불에 들어가기<00:10:43.519><c> 전에</c><00:10:44.040><c> 바르면은</c><00:10:44.639><c> 딱</c><00:10:44.880><c> 좋은</c>
들어가기 전에 바르면은 딱 좋은
들어가기 전에 바르면은 딱 좋은 향이에요<00:10:45.600><c> 그리고</c><00:10:46.240><c> 보습력도</c><00:10:46.880><c> 진짜</c>
향이에요 그리고 보습력도 진짜
향이에요 그리고 보습력도 진짜 좋습니다<00:10:48.000><c> 이거는</c><00:10:48.440><c> 제가</c><00:10:48.760><c> 건조한</c><00:10:49.320><c> 겨울에</c>
좋습니다 이거는 제가 건조한 겨울에
좋습니다 이거는 제가 건조한 겨울에 발라도<00:10:50.279><c> 이렇게</c><00:10:50.600><c> 막</c><00:10:50.800><c> 부족함이</c><00:10:51.279><c> 없다고</c>
발라도 이렇게 막 부족함이 없다고
발라도 이렇게 막 부족함이 없다고 느꼈던<00:10:52.440><c> 크림이</c><00:10:53.240><c> 그래서</c><00:10:53.720><c> 아침에</c><00:10:54.160><c> 밖에</c>
느꼈던 크림이 그래서 아침에 밖에
느꼈던 크림이 그래서 아침에 밖에 나가기<00:10:55.079><c> 전에</c><00:10:55.399><c> 바르는</c><00:10:55.920><c> 용도라</c><00:10:56.880><c> 이에는</c><00:10:57.160><c> 좀</c>
나가기 전에 바르는 용도라 이에는 좀
나가기 전에 바르는 용도라 이에는 좀 무겁고<00:10:58.120><c> 밤에</c><00:10:58.680><c> 집에서</c><00:10:59.279><c> 바르기</c><00:10:59.560><c> 제격이고</c>
무겁고 밤에 집에서 바르기 제격이고
무겁고 밤에 집에서 바르기 제격이고 보습감은<00:11:00.920><c> 진짜</c><00:11:01.160><c> 확실한데</c><00:11:01.839><c> 끈덕지다</c>
보습감은 진짜 확실한데 끈덕지다
보습감은 진짜 확실한데 끈덕지다 거리지<00:11:02.800><c> 않고</c><00:11:03.079><c> 벨벳처럼</c><00:11:03.560><c> 쓰며</c><00:11:03.920><c> 들어서</c><00:11:04.320><c> 그</c>
거리지 않고 벨벳처럼 쓰며 들어서 그
거리지 않고 벨벳처럼 쓰며 들어서 그 제형도<00:11:04.880><c> 너무</c><00:11:05.040><c> 좋았고</c><00:11:05.680><c> 이렇게</c><00:11:06.040><c> 튜브</c>
제형도 너무 좋았고 이렇게 튜브
제형도 너무 좋았고 이렇게 튜브 형태인<00:11:06.800><c> 것도</c><00:11:06.959><c> 완전</c><00:11:07.279><c> 마음에</c><00:11:07.560><c> 들어서</c>
형태인 것도 완전 마음에 들어서
형태인 것도 완전 마음에 들어서 보시다시피<00:11:08.880><c> 이거</c><00:11:09.160><c> 진짜</c><00:11:09.440><c> 한</c><00:11:09.639><c> 통</c><00:11:09.839><c> 거의</c><00:11:10.079><c> 다</c>
보시다시피 이거 진짜 한 통 거의 다
보시다시피 이거 진짜 한 통 거의 다 썼습니다<00:11:10.920><c> 이거</c><00:11:11.240><c> 진짜</c><00:11:11.880><c> 추천네</c><00:11:12.880><c> 이렇게</c>
썼습니다 이거 진짜 추천네 이렇게
썼습니다 이거 진짜 추천네 이렇게 오늘은<00:11:13.680><c> 저의</c><00:11:14.000><c> 장마철</c><00:11:14.639><c> 향기</c><00:11:14.920><c> 템들을</c>
오늘은 저의 장마철 향기 템들을
오늘은 저의 장마철 향기 템들을 추천해<00:11:15.800><c> 드렸는데요</c><00:11:16.600><c> 어</c><00:11:16.800><c> 여러분들도</c><00:11:17.399><c> 오늘</c>
추천해 드렸는데요 어 여러분들도 오늘
추천해 드렸는데요 어 여러분들도 오늘 제가<00:11:17.959><c> 추천해</c><00:11:18.480><c> 드린</c><00:11:18.959><c> 아이템들로이</c><00:11:19.959><c> 습하고</c>
제가 추천해 드린 아이템들로이 습하고
제가 추천해 드린 아이템들로이 습하고 꿉꿉한<00:11:20.800><c> 장마</c><00:11:21.120><c> 철리</c><00:11:21.360><c> 향기롭게</c><00:11:22.040><c> 이겨내</c>
꿉꿉한 장마 철리 향기롭게 이겨내
꿉꿉한 장마 철리 향기롭게 이겨내 보시길<00:11:22.880><c> 바라면서</c><00:11:23.480><c> 오늘</c><00:11:23.760><c> 영상은</c><00:11:24.200><c> 여기서</c>
보시길 바라면서 오늘 영상은 여기서
보시길 바라면서 오늘 영상은 여기서 마무리하도록<00:11:25.079><c> 하겠습니다</c><00:11:25.920><c> 이번</c><00:11:26.120><c> 영상도</c>
마무리하도록 하겠습니다 이번 영상도
마무리하도록 하겠습니다 이번 영상도 끝까지<00:11:26.880><c> 시청해</c><00:11:27.240><c> 주셔서</c><00:11:27.519><c> 감사합니다</c>
끝까지 시청해 주셔서 감사합니다
끝까지 시청해 주셔서 감사합니다 여러분<00:11:29.279><c> 안녕</c>