제목: 사계절 내내 잘 어울리는 향기의 핸드크림 추천! 이솝, 바이레도, 시사오, 몰튼브라운, 탬버린즈
비디오 ID: CzKuqrnlJjE
URL: https://www.youtube.com/watch?v=CzKuqrnlJjE
==================================================

코드백을<00:00:01.260><c> 줬었던</c><00:00:01.680><c> 향입니다</c>
코드백을 줬었던 향입니다
코드백을 줬었던 향입니다 멍하니<00:00:03.300><c> 파도</c><00:00:03.600><c> 치는</c><00:00:03.720><c> 걸</c><00:00:03.840><c> 보고</c><00:00:04.080><c> 있는</c>
멍하니 파도 치는 걸 보고 있는
멍하니 파도 치는 걸 보고 있는 기분이<00:00:04.980><c> 드는</c>
기분이 드는
기분이 드는 르라보떼누아의<00:00:07.200><c> 꽃향기</c><00:00:07.740><c> 버전</c><00:00:07.859><c> 같기도</c><00:00:08.280><c> 한</c>
르라보떼누아의 꽃향기 버전 같기도 한
르라보떼누아의 꽃향기 버전 같기도 한 감도<00:00:09.300><c> 높은</c><00:00:09.840><c> 장소나</c><00:00:10.139><c> 사람이</c><00:00:10.800><c> 떠오르는</c>
감도 높은 장소나 사람이 떠오르는
감도 높은 장소나 사람이 떠오르는 멋진<00:00:11.639><c> 향기</c>
안녕하세요<00:00:17.480><c> 미지입니다</c>
안녕하세요 미지입니다
안녕하세요 미지입니다 오늘은요<00:00:20.160><c> 제가</c><00:00:20.880><c> 향기로운</c><00:00:21.480><c> 핸드크림들을</c>
오늘은요 제가 향기로운 핸드크림들을
오늘은요 제가 향기로운 핸드크림들을 추천해드리려고<00:00:22.920><c> 합니다</c>
추천해드리려고 합니다
추천해드리려고 합니다 요즘처럼<00:00:24.539><c> 진짜</c><00:00:24.900><c> 춥지도</c><00:00:25.439><c> 덥지도</c><00:00:25.680><c> 않은</c>
요즘처럼 진짜 춥지도 덥지도 않은
요즘처럼 진짜 춥지도 덥지도 않은 가을이<00:00:26.460><c> 제일</c><00:00:27.180><c> 향기템</c><00:00:27.660><c> 쓰기에</c><00:00:27.840><c> 좋은</c>
가을이 제일 향기템 쓰기에 좋은
가을이 제일 향기템 쓰기에 좋은 시기잖아요
시기잖아요
시기잖아요 근데
근데
근데 그러면서<00:00:30.300><c> 피부는</c><00:00:30.660><c> 건조해지는</c><00:00:31.679><c> 환절기다</c>
그러면서 피부는 건조해지는 환절기다
그러면서 피부는 건조해지는 환절기다 보니까<00:00:32.360><c> 보습력이</c><00:00:33.360><c> 있으면서도</c>
보니까 보습력이 있으면서도
보니까 보습력이 있으면서도 향기도<00:00:34.860><c> 좋은</c><00:00:35.100><c> 그런</c><00:00:35.640><c> 핸드크림을</c><00:00:36.059><c> 자주</c>
향기도 좋은 그런 핸드크림을 자주
향기도 좋은 그런 핸드크림을 자주 쓰게<00:00:36.780><c> 되죠</c>
쓰게 되죠
쓰게 되죠 특히<00:00:37.559><c> 저는</c><00:00:38.160><c> 최근까지</c><00:00:38.880><c> 서핑을</c><00:00:39.239><c> 배우느라</c>
특히 저는 최근까지 서핑을 배우느라
특히 저는 최근까지 서핑을 배우느라 손이<00:00:40.559><c> 너무</c><00:00:41.100><c> 타고</c><00:00:41.280><c> 건조해지는</c><00:00:42.000><c> 바람에</c><00:00:42.360><c> 그</c>
손이 너무 타고 건조해지는 바람에 그
손이 너무 타고 건조해지는 바람에 그 어느<00:00:43.200><c> 때보다</c><00:00:43.680><c> 핸드크림을</c><00:00:44.100><c> 많이</c><00:00:44.520><c> 쓰게</c>
어느 때보다 핸드크림을 많이 쓰게
어느 때보다 핸드크림을 많이 쓰게 되는<00:00:44.700><c> 거</c><00:00:44.940><c> 같거든요</c><00:00:45.180><c> 그래서</c><00:00:45.719><c> 오늘은</c><00:00:46.680><c> 요즘</c>
되는 거 같거든요 그래서 오늘은 요즘
되는 거 같거든요 그래서 오늘은 요즘 같은<00:00:47.100><c> 가을은</c><00:00:47.940><c> 물론이고</c><00:00:48.120><c> 사계절</c><00:00:49.020><c> 내내</c><00:00:49.379><c> 잘</c>
같은 가을은 물론이고 사계절 내내 잘
같은 가을은 물론이고 사계절 내내 잘 어울릴<00:00:50.039><c> 향기를</c><00:00:50.219><c> 자랑하는</c><00:00:50.640><c> 그런</c>
어울릴 향기를 자랑하는 그런
어울릴 향기를 자랑하는 그런 핸드크림들을<00:00:51.960><c> 추천해</c><00:00:52.320><c> 드릴</c><00:00:52.379><c> 건데요</c><00:00:52.620><c> 좋은</c>
핸드크림들을 추천해 드릴 건데요 좋은
핸드크림들을 추천해 드릴 건데요 좋은 핸드크림<00:00:54.480><c> 하면은</c><00:00:54.660><c> 대표적으로</c><00:00:55.680><c> 딱</c>
핸드크림 하면은 대표적으로 딱
핸드크림 하면은 대표적으로 딱 떠오르는<00:00:56.219><c> 유명한</c><00:00:56.820><c> 브랜드부터</c>
떠오르는 유명한 브랜드부터
떠오르는 유명한 브랜드부터 흔하지<00:00:57.899><c> 않고</c><00:00:58.140><c> 좀</c><00:00:58.559><c> 숨겨진</c><00:00:58.800><c> 보석</c><00:00:59.100><c> 같은</c>
흔하지 않고 좀 숨겨진 보석 같은
흔하지 않고 좀 숨겨진 보석 같은 핸드크림까지<00:00:59.820><c> 다양하게</c><00:01:00.719><c> 소개해드릴게요</c>
핸드크림까지 다양하게 소개해드릴게요
핸드크림까지 다양하게 소개해드릴게요 첫<00:01:03.359><c> 번째는</c><00:01:03.600><c> 이솝</c><00:01:04.559><c> 제라늄</c><00:01:05.339><c> 리프</c><00:01:05.519><c> 바디밤</c>
첫 번째는 이솝 제라늄 리프 바디밤
첫 번째는 이솝 제라늄 리프 바디밤 많은<00:01:06.540><c> 분들이</c><00:01:06.659><c> 이솝</c><00:01:07.320><c> 핸드크림</c><00:01:07.740><c> 하면은</c>
많은 분들이 이솝 핸드크림 하면은
많은 분들이 이솝 핸드크림 하면은 핑크색이나<00:01:09.119><c> 파란색</c><00:01:09.479><c> 핸드크림</c><00:01:09.780><c> 그걸</c>
핑크색이나 파란색 핸드크림 그걸
핑크색이나 파란색 핸드크림 그걸 떠올리실<00:01:10.560><c> 텐데요</c><00:01:10.680><c> 저도</c><00:01:11.280><c> 그거</c><00:01:11.580><c> 두</c><00:01:11.820><c> 개</c><00:01:11.939><c> 다</c>
떠올리실 텐데요 저도 그거 두 개 다
떠올리실 텐데요 저도 그거 두 개 다 써봤고
써봤고
써봤고 특히<00:01:13.560><c> 핑크색</c><00:01:14.100><c> 핸드크림</c><00:01:14.640><c> 냄새를</c><00:01:14.939><c> 제가</c>
특히 핑크색 핸드크림 냄새를 제가
특히 핑크색 핸드크림 냄새를 제가 되게<00:01:15.600><c> 좋아해서</c><00:01:16.020><c> 그거는</c><00:01:16.799><c> 정말</c><00:01:16.799><c> 한</c><00:01:17.280><c> 통을</c>
되게 좋아해서 그거는 정말 한 통을
되게 좋아해서 그거는 정말 한 통을 다
다
다 짜서<00:01:18.720><c> 썼었어요</c><00:01:19.040><c> 그래서</c><00:01:20.040><c> 이제이</c><00:01:20.820><c> 수업에</c>
짜서 썼었어요 그래서 이제이 수업에
짜서 썼었어요 그래서 이제이 수업에 다른<00:01:21.840><c> 향</c><00:01:22.200><c> 핸드크림</c><00:01:22.560><c> 같은</c><00:01:22.680><c> 것도</c><00:01:23.159><c> 써볼까</c>
다른 향 핸드크림 같은 것도 써볼까
다른 향 핸드크림 같은 것도 써볼까 싶어서
싶어서
싶어서 요거<00:01:24.780><c> 제라늄</c><00:01:25.560><c> 리프</c><00:01:25.740><c> 바디밤을</c><00:01:26.400><c> 구입을</c>
요거 제라늄 리프 바디밤을 구입을
요거 제라늄 리프 바디밤을 구입을 해봤습니다
해봤습니다
해봤습니다 요거는<00:01:27.780><c> 손뿐만</c><00:01:28.140><c> 아니라</c><00:01:28.740><c> 다른</c><00:01:28.740><c> 부위에도</c>
요거는 손뿐만 아니라 다른 부위에도
요거는 손뿐만 아니라 다른 부위에도 쓰라고
쓰라고
쓰라고 권장이<00:01:30.840><c> 돼서</c><00:01:31.140><c> 나온</c><00:01:31.380><c> 거고</c>
권장이 돼서 나온 거고
권장이 돼서 나온 거고 향기는<00:01:32.880><c> 뭔가</c>
향기는 뭔가
향기는 뭔가 사람의<00:01:35.640><c> 손이</c><00:01:36.299><c> 닿지</c><00:01:36.540><c> 않은</c><00:01:37.140><c> 시골길을</c><00:01:37.979><c> 걷고</c>
사람의 손이 닿지 않은 시골길을 걷고
사람의 손이 닿지 않은 시골길을 걷고 있으면<00:01:38.340><c> 나을</c><00:01:38.640><c> 것</c><00:01:38.759><c> 같은</c>
있으면 나을 것 같은
있으면 나을 것 같은 굉장히<00:01:40.140><c> 씁쓸한</c><00:01:40.740><c> 풀향기가나요</c><00:01:41.280><c> 거기에다가</c>
굉장히 씁쓸한 풀향기가나요 거기에다가
굉장히 씁쓸한 풀향기가나요 거기에다가 산뜻한<00:01:43.259><c> 시트러스</c><00:01:43.740><c> 향도</c><00:01:43.979><c> 섞여있고</c><00:01:44.220><c> 그</c>
산뜻한 시트러스 향도 섞여있고 그
산뜻한 시트러스 향도 섞여있고 그 이수업<00:01:45.420><c> 제품</c><00:01:45.900><c> 특유의</c>
이수업 제품 특유의
이수업 제품 특유의 아로마테라피스러운<00:01:48.060><c> 향기도</c><00:01:48.420><c> 폴폴납니다</c>
아로마테라피스러운 향기도 폴폴납니다
아로마테라피스러운 향기도 폴폴납니다 그래서<00:01:49.439><c> 우리가</c><00:01:49.939><c> 이솝</c><00:01:50.939><c> 제품을</c><00:01:51.540><c> 구매하면서</c>
그래서 우리가 이솝 제품을 구매하면서
그래서 우리가 이솝 제품을 구매하면서 기대하는<00:01:52.439><c> 그</c><00:01:53.340><c> 특유의</c><00:01:53.759><c> 편안하면서도</c>
기대하는 그 특유의 편안하면서도
기대하는 그 특유의 편안하면서도 개성있는이
개성있는이
개성있는이 솝스러운<00:01:56.579><c> 냄새</c><00:01:56.759><c> 그것을</c><00:01:57.600><c> 완전히</c><00:01:57.780><c> 잘</c>
솝스러운 냄새 그것을 완전히 잘
솝스러운 냄새 그것을 완전히 잘 충족시켜주는<00:01:58.979><c> 향이고요</c><00:01:59.220><c> 저는</c><00:01:59.759><c> 개인적으로</c>
충족시켜주는 향이고요 저는 개인적으로
충족시켜주는 향이고요 저는 개인적으로 이렇게<00:02:01.140><c> 운동</c><00:02:01.500><c> 갔다가</c><00:02:01.619><c> 거기에서</c><00:02:03.000><c> 샤워하고</c>
이렇게 운동 갔다가 거기에서 샤워하고
이렇게 운동 갔다가 거기에서 샤워하고 바로<00:02:04.020><c> 바디로션</c><00:02:04.680><c> 바르는</c><00:02:05.040><c> 걸</c><00:02:05.159><c> 좋아하거든요</c>
바로 바디로션 바르는 걸 좋아하거든요
바로 바디로션 바르는 걸 좋아하거든요 근데 사실<00:02:06.899><c> 대부분의</c><00:02:07.860><c> 바디로션들이</c>
근데 사실 대부분의 바디로션들이
근데 사실 대부분의 바디로션들이 무거우니까
무거우니까
무거우니까 가지고 다니기<00:02:10.920><c> 힘들잖아요</c>
가지고 다니기 힘들잖아요
가지고 다니기 힘들잖아요 근데
근데
근데 요거는
요거는
요거는 딱<00:02:13.860><c> 휴대에</c><00:02:14.280><c> 다니기</c><00:02:14.640><c> 너무</c><00:02:14.700><c> 좋고</c>
딱 휴대에 다니기 너무 좋고
딱 휴대에 다니기 너무 좋고 이름은
이름은
이름은 밤이지만
밤이지만
밤이지만 그렇게<00:02:17.700><c> 꾸덕하지</c><00:02:18.060><c> 않아요</c><00:02:18.300><c> 그냥</c><00:02:19.200><c> 촉촉한</c>
그렇게 꾸덕하지 않아요 그냥 촉촉한
그렇게 꾸덕하지 않아요 그냥 촉촉한 크림<00:02:19.980><c> 제형이라서</c><00:02:20.480><c> 사계절</c><00:02:21.480><c> 내내</c><00:02:21.900><c> 쓰기</c>
크림 제형이라서 사계절 내내 쓰기
크림 제형이라서 사계절 내내 쓰기 좋은<00:02:22.080><c> 거</c><00:02:22.319><c> 같습니다</c>
좋은 거 같습니다
좋은 거 같습니다 [박수]
[박수]
[박수] 다음은<00:02:25.739><c> 바이레토의</c><00:02:26.819><c> 베티버</c><00:02:27.379><c> 핸드모션이</c>
다음은 바이레토의 베티버 핸드모션이
다음은 바이레토의 베티버 핸드모션이 바일에도<00:02:29.220><c> 핸드</c><00:02:29.340><c> 제품은</c><00:02:29.580><c> 사실</c><00:02:30.420><c> 향수랑</c>
바일에도 핸드 제품은 사실 향수랑
바일에도 핸드 제품은 사실 향수랑 동일한<00:02:31.739><c> 향의</c><00:02:32.040><c> 그</c><00:02:32.760><c> 핸드크림들이</c><00:02:33.060><c> 좀</c>
동일한 향의 그 핸드크림들이 좀
동일한 향의 그 핸드크림들이 좀 인기가<00:02:33.599><c> 많잖아요</c><00:02:33.900><c> 모하비</c><00:02:35.040><c> 고스트라던가</c>
인기가 많잖아요 모하비 고스트라던가
인기가 많잖아요 모하비 고스트라던가 블랑쉬<00:02:36.420><c> 라튤립</c><00:02:36.780><c> 이런</c><00:02:37.020><c> 것들</c><00:02:37.620><c> 근데</c><00:02:37.620><c> 저는</c>
블랑쉬 라튤립 이런 것들 근데 저는
블랑쉬 라튤립 이런 것들 근데 저는 그런<00:02:38.580><c> 향들을</c><00:02:38.760><c> 이미</c><00:02:39.360><c> 향수로</c><00:02:39.780><c> 충분히</c>
그런 향들을 이미 향수로 충분히
그런 향들을 이미 향수로 충분히 즐겼었어서
즐겼었어서
즐겼었어서 핸드<00:02:42.120><c> 제품은</c><00:02:42.540><c> 뭔가</c>
핸드 제품은 뭔가
핸드 제품은 뭔가 향수로는<00:02:43.739><c> 없는</c>
향수로는 없는
향수로는 없는 딱<00:02:44.819><c> 바디</c><00:02:45.540><c> 제품으로만</c><00:02:46.200><c> 만날</c><00:02:46.620><c> 수</c><00:02:46.800><c> 있는</c>
딱 바디 제품으로만 만날 수 있는
딱 바디 제품으로만 만날 수 있는 약간<00:02:47.940><c> 더</c><00:02:48.360><c> 희소성</c><00:02:48.599><c> 있는</c><00:02:49.019><c> 향을</c><00:02:49.140><c> 선택하고</c>
약간 더 희소성 있는 향을 선택하고
약간 더 희소성 있는 향을 선택하고 싶더라고요<00:02:49.980><c> 그래서</c>
싶더라고요 그래서
싶더라고요 그래서 매장<00:02:51.120><c> 가서</c><00:02:51.300><c> 좀</c><00:02:51.860><c> 살펴보다가이</c><00:02:53.220><c> 베티버</c>
매장 가서 좀 살펴보다가이 베티버
매장 가서 좀 살펴보다가이 베티버 향을<00:02:53.940><c> 딱</c>
향을 딱
향을 딱 맡았는데
맡았는데
맡았는데 향이<00:02:55.980><c> 너무</c><00:02:56.040><c> 좋은</c><00:02:56.220><c> 거예요</c><00:02:56.459><c> 그리고</c>
향이 너무 좋은 거예요 그리고
향이 너무 좋은 거예요 그리고 딱<00:02:58.620><c> 맞자마자</c>
딱 맞자마자
딱 맞자마자 머릿속에<00:03:00.120><c> 그려진</c><00:03:00.599><c> 광경이</c><00:03:00.780><c> 뭐였냐면</c>
머릿속에 그려진 광경이 뭐였냐면
머릿속에 그려진 광경이 뭐였냐면 뭔가
뭔가
뭔가 신도시에<00:03:03.239><c> 있는</c>
신도시에 있는
신도시에 있는 젊은<00:03:04.739><c> 주인이</c><00:03:05.700><c> 운영하는</c><00:03:05.879><c> 카페나</c><00:03:06.900><c> 갤러리에</c>
젊은 주인이 운영하는 카페나 갤러리에
젊은 주인이 운영하는 카페나 갤러리에 딱<00:03:07.860><c> 들어갔을</c><00:03:08.099><c> 때</c><00:03:08.580><c> 날</c><00:03:08.819><c> 법한</c><00:03:09.120><c> 향기라고</c>
딱 들어갔을 때 날 법한 향기라고
딱 들어갔을 때 날 법한 향기라고 생각이<00:03:10.379><c> 들었습니다</c>
생각이 들었습니다
생각이 들었습니다 근데<00:03:11.760><c> 막</c><00:03:12.180><c> 을지로</c><00:03:12.540><c> 제주도</c><00:03:13.080><c> 이런데처럼</c><00:03:13.739><c> 좀</c>
근데 막 을지로 제주도 이런데처럼 좀
근데 막 을지로 제주도 이런데처럼 좀 오래된
오래된
오래된 구호<00:03:16.319><c> 카페</c><00:03:16.500><c> 이런</c><00:03:16.980><c> 느낌</c><00:03:16.980><c> 아니고요</c><00:03:17.900><c> 이제</c>
구호 카페 이런 느낌 아니고요 이제
구호 카페 이런 느낌 아니고요 이제 막<00:03:19.260><c> 뜨고</c><00:03:19.440><c> 있는</c><00:03:19.920><c> 신도시에서</c>
막 뜨고 있는 신도시에서
막 뜨고 있는 신도시에서 새롭게<00:03:21.420><c> 개업한</c><00:03:22.140><c> 카페나</c><00:03:23.459><c> 갤러리</c><00:03:23.819><c> 들어가면</c>
새롭게 개업한 카페나 갤러리 들어가면
새롭게 개업한 카페나 갤러리 들어가면 새로<00:03:25.440><c> 들여놓은</c><00:03:25.800><c> 가구에서</c><00:03:26.459><c> 나는</c><00:03:26.879><c> 그</c><00:03:27.599><c> 새</c>
새로 들여놓은 가구에서 나는 그 새
새로 들여놓은 가구에서 나는 그 새 가구<00:03:28.080><c> 냄새</c><00:03:28.200><c> 이제</c><00:03:29.280><c> 막</c><00:03:29.580><c> 작업을</c><00:03:30.000><c> 끝낸</c>
가구 냄새 이제 막 작업을 끝낸
가구 냄새 이제 막 작업을 끝낸 장소에서<00:03:30.720><c> 나는</c>
장소에서 나는
장소에서 나는 약간의<00:03:32.459><c> 푸슬푸슬한</c><00:03:33.300><c> 흙냄새</c><00:03:33.599><c> 좀</c><00:03:34.560><c> 힙한</c>
약간의 푸슬푸슬한 흙냄새 좀 힙한
약간의 푸슬푸슬한 흙냄새 좀 힙한 무드<00:03:35.220><c> 이런게</c><00:03:36.120><c> 총체적으로</c><00:03:36.659><c> 느껴지잖아요</c>
무드 이런게 총체적으로 느껴지잖아요
무드 이런게 총체적으로 느껴지잖아요 딱 그런<00:03:38.340><c> 냄새가이</c><00:03:39.180><c> 향기</c><00:03:39.300><c> 같다고</c>
딱 그런 냄새가이 향기 같다고
딱 그런 냄새가이 향기 같다고 느꼈어요<00:03:39.900><c> 이거</c><00:03:40.680><c> 진짜</c><00:03:40.980><c> 맡아보면</c><00:03:41.159><c> 제가</c>
느꼈어요 이거 진짜 맡아보면 제가
느꼈어요 이거 진짜 맡아보면 제가 말하는게<00:03:42.720><c> 뭔지</c><00:03:42.840><c> 공감하실</c><00:03:43.799><c> 것</c><00:03:43.920><c> 같아</c>
말하는게 뭔지 공감하실 것 같아
말하는게 뭔지 공감하실 것 같아 그래서이<00:03:45.900><c> 제품은</c><00:03:46.140><c> 바이레도</c><00:03:47.280><c> 특유의</c>
그래서이 제품은 바이레도 특유의
그래서이 제품은 바이레도 특유의 유니크한<00:03:48.360><c> 감성</c><00:03:48.959><c> 감도</c><00:03:49.379><c> 높은</c><00:03:49.920><c> 장소나</c>
유니크한 감성 감도 높은 장소나
유니크한 감성 감도 높은 장소나 사람이<00:03:50.819><c> 떠오르는</c><00:03:51.360><c> 멋진</c><00:03:51.659><c> 향기</c><00:03:51.860><c> 이런게</c>
사람이 떠오르는 멋진 향기 이런게
사람이 떠오르는 멋진 향기 이런게 충만한<00:03:53.459><c> 향이라고</c><00:03:53.640><c> 생각을</c><00:03:54.180><c> 하고요</c><00:03:54.299><c> 그리고</c>
충만한 향이라고 생각을 하고요 그리고
충만한 향이라고 생각을 하고요 그리고 바르고<00:03:55.319><c> 나서</c><00:03:55.500><c> 되게</c><00:03:56.159><c> 벨벳처럼</c><00:03:56.760><c> 뽀송하게</c>
바르고 나서 되게 벨벳처럼 뽀송하게
바르고 나서 되게 벨벳처럼 뽀송하게 마무리가<00:03:57.599><c> 돼서</c><00:03:57.780><c> 사용감까지</c><00:03:59.280><c> 마음에</c><00:03:59.580><c> 드는</c>
마무리가 돼서 사용감까지 마음에 드는
마무리가 돼서 사용감까지 마음에 드는 제품입니다
제품입니다
제품입니다 [박수]
[박수]
[박수] 다음은<00:04:03.120><c> 시사오이</c><00:04:04.080><c> 시사오는</c><00:04:04.440><c> 좀</c><00:04:05.099><c> 요즘</c>
다음은 시사오이 시사오는 좀 요즘
다음은 시사오이 시사오는 좀 요즘 트렌드에<00:04:06.299><c> 맞는</c><00:04:06.360><c> 자연적인</c><00:04:07.379><c> 향기를</c>
트렌드에 맞는 자연적인 향기를
트렌드에 맞는 자연적인 향기를 자랑하는<00:04:08.220><c> 브랜드예요</c><00:04:08.659><c> 정원에서</c><00:04:09.659><c> 영감을</c>
자랑하는 브랜드예요 정원에서 영감을
자랑하는 브랜드예요 정원에서 영감을 받아서
받아서
받아서 꽃이라던가<00:04:12.180><c> 싱그러운</c><00:04:12.720><c> 풀립</c><00:04:13.080><c> 열매</c><00:04:14.400><c> 물</c>
꽃이라던가 싱그러운 풀립 열매 물
꽃이라던가 싱그러운 풀립 열매 물 이런<00:04:15.540><c> 향기들을</c><00:04:16.139><c> 느낄</c><00:04:16.199><c> 수</c><00:04:16.320><c> 있는</c><00:04:16.440><c> 제품들을</c>
이런 향기들을 느낄 수 있는 제품들을
이런 향기들을 느낄 수 있는 제품들을 선보이고<00:04:17.760><c> 있더라고요</c><00:04:18.120><c> 그래서</c>
선보이고 있더라고요 그래서
선보이고 있더라고요 그래서 브랜드<00:04:20.100><c> 이름도</c>
브랜드 이름도
브랜드 이름도 오아시스를<00:04:21.840><c> 거꾸로</c><00:04:22.500><c> 한</c><00:04:22.919><c> 단어인</c>
오아시스를 거꾸로 한 단어인
오아시스를 거꾸로 한 단어인 시사오라고<00:04:24.720><c> 지은</c><00:04:24.840><c> 거죠</c><00:04:25.020><c> 오아시스의</c>
시사오라고 지은 거죠 오아시스의
시사오라고 지은 거죠 오아시스의 투명한<00:04:27.000><c> 물처럼</c><00:04:27.380><c> 내추럴하고</c><00:04:28.380><c> 일상</c><00:04:29.699><c> 속에</c>
투명한 물처럼 내추럴하고 일상 속에
투명한 물처럼 내추럴하고 일상 속에 갈증을<00:04:30.540><c> 채워줄</c><00:04:31.020><c> 휴식</c><00:04:31.259><c> 같은</c><00:04:31.740><c> 향기들이</c>
갈증을 채워줄 휴식 같은 향기들이
갈증을 채워줄 휴식 같은 향기들이 특징입니다<00:04:32.400><c> 일단</c><00:04:33.419><c> 화이트레이크</c><00:04:33.960><c> 이거는</c>
특징입니다 일단 화이트레이크 이거는
특징입니다 일단 화이트레이크 이거는 쌉쌀한<00:04:35.699><c> 자몽향에다가</c>
쌉쌀한 자몽향에다가
쌉쌀한 자몽향에다가 베티브의<00:04:37.740><c> 묵직한</c><00:04:38.220><c> 터치가</c><00:04:38.460><c> 더해졌어요</c>
베티브의 묵직한 터치가 더해졌어요
베티브의 묵직한 터치가 더해졌어요 그러면서<00:04:40.380><c> 릴리</c><00:04:40.620><c> 오브</c><00:04:40.800><c> 더</c><00:04:40.979><c> 밸리나</c><00:04:41.280><c> 자격과</c>
그러면서 릴리 오브 더 밸리나 자격과
그러면서 릴리 오브 더 밸리나 자격과 같은<00:04:42.060><c> 아주</c><00:04:42.780><c> 섬세한</c><00:04:43.259><c> 플로럴형도</c>
같은 아주 섬세한 플로럴형도
같은 아주 섬세한 플로럴형도 같이납니다<00:04:44.040><c> 그래서</c><00:04:44.820><c> 향이</c><00:04:45.060><c> 너무</c><00:04:45.540><c> 튀거나</c>
같이납니다 그래서 향이 너무 튀거나
같이납니다 그래서 향이 너무 튀거나 막<00:04:46.620><c> 화려하지</c><00:04:46.860><c> 않고</c>
막 화려하지 않고
막 화려하지 않고 단정한<00:04:48.060><c> 이미지로</c><00:04:48.540><c> 느껴지는데요</c><00:04:49.380><c> 근데</c><00:04:49.380><c> 그</c>
단정한 이미지로 느껴지는데요 근데 그
단정한 이미지로 느껴지는데요 근데 그 단정함이<00:04:50.639><c> 막</c><00:04:50.940><c> 재미없고</c><00:04:51.720><c> 지루한</c><00:04:52.139><c> 단정함이</c>
단정함이 막 재미없고 지루한 단정함이
단정함이 막 재미없고 지루한 단정함이 아니라<00:04:52.880><c> 세련미가</c><00:04:54.060><c> 확실히</c><00:04:54.660><c> 섞인듯한</c>
아니라 세련미가 확실히 섞인듯한
아니라 세련미가 확실히 섞인듯한 느낌입니다
느낌입니다
느낌입니다 요즘<00:04:56.520><c> 인기</c><00:04:56.699><c> 많은</c><00:04:56.880><c> 올드</c><00:04:57.720><c> 머리룩처럼</c>
요즘 인기 많은 올드 머리룩처럼
요즘 인기 많은 올드 머리룩처럼 올블랙이나<00:04:59.580><c> 모노톤의</c><00:05:00.840><c> 심플한</c><00:05:01.259><c> 룩을</c><00:05:01.560><c> 입고</c>
올블랙이나 모노톤의 심플한 룩을 입고
올블랙이나 모노톤의 심플한 룩을 입고 마지막에<00:05:02.580><c> 이거</c><00:05:03.060><c> 착</c><00:05:03.240><c> 발라주면</c><00:05:03.600><c> 좀</c>
마지막에 이거 착 발라주면 좀
마지막에 이거 착 발라주면 좀 페미닌하면서도<00:05:05.100><c> 세련된</c><00:05:05.820><c> 느낌을</c><00:05:06.360><c> 완성해</c>
페미닌하면서도 세련된 느낌을 완성해
페미닌하면서도 세련된 느낌을 완성해 줄 것<00:05:07.020><c> 같은</c><00:05:07.440><c> 향기에요</c>
줄 것 같은 향기에요
줄 것 같은 향기에요 다음은<00:05:08.520><c> 네이비가든</c><00:05:09.360><c> 이거는</c><00:05:10.020><c> 굉장히</c>
다음은 네이비가든 이거는 굉장히
다음은 네이비가든 이거는 굉장히 푸릇푸릇하고<00:05:11.340><c> 생명력</c><00:05:11.699><c> 있는</c><00:05:12.300><c> 풀들이</c><00:05:12.479><c> 가득</c>
푸릇푸릇하고 생명력 있는 풀들이 가득
푸릇푸릇하고 생명력 있는 풀들이 가득 자라<00:05:13.320><c> 있는</c><00:05:13.440><c> 정원에서</c>
자라 있는 정원에서
자라 있는 정원에서 직접<00:05:14.820><c> 선으로</c><00:05:15.300><c> 카시스</c><00:05:16.020><c> 열매를</c><00:05:16.560><c> 따고</c>
직접 선으로 카시스 열매를 따고
직접 선으로 카시스 열매를 따고 있는듯한<00:05:17.580><c> 기분이</c><00:05:17.940><c> 드는</c><00:05:18.180><c> 향기입니다</c>
있는듯한 기분이 드는 향기입니다
있는듯한 기분이 드는 향기입니다 근데 전체적인<00:05:20.040><c> 분위기는</c><00:05:20.340><c> 좀</c><00:05:20.820><c> 톤다운된</c>
근데 전체적인 분위기는 좀 톤다운된
근데 전체적인 분위기는 좀 톤다운된 무드라서요
무드라서요
무드라서요 뭔가<00:05:22.500><c> 아름답게</c><00:05:23.940><c> 노을이지면서</c><00:05:24.720><c> 해가</c>
뭔가 아름답게 노을이지면서 해가
뭔가 아름답게 노을이지면서 해가 저물고<00:05:26.160><c> 있을</c><00:05:26.340><c> 때</c><00:05:26.880><c> 분위기가</c><00:05:27.300><c> 떠올라요</c>
저물고 있을 때 분위기가 떠올라요
저물고 있을 때 분위기가 떠올라요 사실이<00:05:28.800><c> 시사우의</c><00:05:29.160><c> 모든</c><00:05:29.520><c> 양들이</c><00:05:29.580><c> 다</c>
사실이 시사우의 모든 양들이 다
사실이 시사우의 모든 양들이 다 내추럴한<00:05:30.840><c> 향이긴</c><00:05:30.960><c> 하지만</c><00:05:31.160><c> 저는이</c>
내추럴한 향이긴 하지만 저는이
내추럴한 향이긴 하지만 저는이 네이비가든이<00:05:32.940><c> 가장</c><00:05:33.060><c> 자연적인</c><00:05:33.840><c> 향이라고</c>
네이비가든이 가장 자연적인 향이라고
네이비가든이 가장 자연적인 향이라고 느꼈고요
느꼈고요
느꼈고요 평소에<00:05:35.699><c> 그리너리한</c><00:05:36.300><c> 풀향을</c><00:05:36.660><c> 좋아하셨던</c>
평소에 그리너리한 풀향을 좋아하셨던
평소에 그리너리한 풀향을 좋아하셨던 분들에게<00:05:37.979><c> 특히</c><00:05:38.220><c> 더</c><00:05:39.000><c> 추천하고</c><00:05:39.240><c> 싶습니다</c>
분들에게 특히 더 추천하고 싶습니다
분들에게 특히 더 추천하고 싶습니다 이걸<00:05:40.620><c> 뭔가</c><00:05:40.680><c> 사람으로</c><00:05:41.160><c> 비유하자면</c><00:05:41.880><c> 좀</c>
이걸 뭔가 사람으로 비유하자면 좀
이걸 뭔가 사람으로 비유하자면 좀 언행에<00:05:43.080><c> 가시기</c><00:05:43.860><c> 없고</c>
언행에 가시기 없고
언행에 가시기 없고 자연스럽고<00:05:45.900><c> 같이</c><00:05:46.740><c> 있으면</c><00:05:47.400><c> 마음이</c>
자연스럽고 같이 있으면 마음이
자연스럽고 같이 있으면 마음이 편해지는<00:05:48.180><c> 그런</c><00:05:48.660><c> 사람이</c><00:05:49.440><c> 떠오르는</c>
편해지는 그런 사람이 떠오르는
편해지는 그런 사람이 떠오르는 향이랄까요
향이랄까요
향이랄까요 다음은<00:05:52.259><c> 큰절인</c><00:05:52.680><c> 드림</c><00:05:52.800><c> 이거는</c><00:05:53.220><c> 제가</c><00:05:53.580><c> 얼마</c>
다음은 큰절인 드림 이거는 제가 얼마
다음은 큰절인 드림 이거는 제가 얼마 전에<00:05:54.120><c> 친구를</c><00:05:54.360><c> 만났을</c><00:05:54.780><c> 때</c><00:05:54.900><c> 이거</c><00:05:55.800><c> 쓰려고</c>
전에 친구를 만났을 때 이거 쓰려고
전에 친구를 만났을 때 이거 쓰려고 제가<00:05:56.220><c> 가방을</c><00:05:56.699><c> 제가</c><00:05:57.060><c> 딱</c><00:05:57.060><c> 꺼냈거든요</c>
제가 가방을 제가 딱 꺼냈거든요
제가 가방을 제가 딱 꺼냈거든요 근데<00:05:58.199><c> 친구가</c><00:05:58.380><c> 이거</c><00:05:58.800><c> 보더니</c>
근데 친구가 이거 보더니
근데 친구가 이거 보더니 케이스<00:06:00.600><c> 색깔</c><00:06:00.720><c> 되게</c><00:06:00.960><c> 예쁘다</c><00:06:01.680><c> 그래서</c>
케이스 색깔 되게 예쁘다 그래서
케이스 색깔 되게 예쁘다 그래서 관심을<00:06:02.639><c> 가지는</c><00:06:02.820><c> 거예요</c><00:06:02.940><c> 그래서</c><00:06:03.600><c> 어</c><00:06:04.139><c> 이거</c>
관심을 가지는 거예요 그래서 어 이거
관심을 가지는 거예요 그래서 어 이거 한번<00:06:04.800><c> 써봐</c><00:06:04.919><c> 이러면서</c><00:06:05.580><c> 줬더니</c>
한번 써봐 이러면서 줬더니
한번 써봐 이러면서 줬더니 이름을<00:06:06.539><c> 보고서는</c>
이름을 보고서는
이름을 보고서는 이름이<00:06:07.919><c> 탠저린</c><00:06:08.340><c> 드림이야</c>
이름이 탠저린 드림이야
이름이 탠저린 드림이야 그러면<00:06:09.199><c> 상큼발랄한</c><00:06:10.380><c> 향이겠네</c>
그러면 상큼발랄한 향이겠네
그러면 상큼발랄한 향이겠네 난 그런<00:06:11.940><c> 향</c><00:06:11.940><c> 안</c><00:06:12.120><c> 좋아해서</c><00:06:12.360><c> 내</c><00:06:12.840><c> 스타일은</c>
난 그런 향 안 좋아해서 내 스타일은
난 그런 향 안 좋아해서 내 스타일은 아닐<00:06:13.320><c> 거</c><00:06:13.440><c> 같아</c><00:06:13.880><c> 이러면서</c><00:06:14.880><c> 좀</c><00:06:15.660><c> 큰</c><00:06:16.020><c> 기대</c>
아닐 거 같아 이러면서 좀 큰 기대
아닐 거 같아 이러면서 좀 큰 기대 없이<00:06:16.560><c> 사용을</c><00:06:16.979><c> 해보더라고요</c>
없이 사용을 해보더라고요
없이 사용을 해보더라고요 근데
근데
근데 쓰자마자<00:06:19.080><c> 어</c><00:06:19.440><c> 이거</c><00:06:19.800><c> 내가</c><00:06:20.039><c> 생각했던</c><00:06:20.820><c> 향</c>
쓰자마자 어 이거 내가 생각했던 향
쓰자마자 어 이거 내가 생각했던 향 아니다<00:06:21.060><c> 되게</c><00:06:21.840><c> 좋네</c><00:06:22.199><c> 이러면서</c>
아니다 되게 좋네 이러면서
아니다 되게 좋네 이러면서 코드백을<00:06:24.240><c> 줬었던</c><00:06:24.660><c> 향입니다이</c><00:06:25.800><c> 향은</c>
코드백을 줬었던 향입니다이 향은
코드백을 줬었던 향입니다이 향은 이름대로<00:06:26.940><c> 시트러스류의</c><00:06:27.840><c> 새콤한</c><00:06:28.259><c> 과일향이</c>
이름대로 시트러스류의 새콤한 과일향이
이름대로 시트러스류의 새콤한 과일향이 나기는<00:06:28.919><c> 하지만</c><00:06:29.039><c> 너무</c><00:06:30.180><c> 쉬거나</c><00:06:31.020><c> 달지</c>
나기는 하지만 너무 쉬거나 달지
나기는 하지만 너무 쉬거나 달지 않고요<00:06:31.880><c> 상큼발랄한</c><00:06:33.000><c> 느낌도</c><00:06:33.180><c> 아닙니다</c>
않고요 상큼발랄한 느낌도 아닙니다
않고요 상큼발랄한 느낌도 아닙니다 베르가모과<00:06:34.680><c> 자몽</c><00:06:35.160><c> 등의</c><00:06:35.460><c> 시트러스</c><00:06:35.880><c> 향이</c>
베르가모과 자몽 등의 시트러스 향이
베르가모과 자몽 등의 시트러스 향이 바람에<00:06:36.840><c> 실려오는</c><00:06:37.139><c> 것처럼</c><00:06:37.800><c> 은은하게</c>
바람에 실려오는 것처럼 은은하게
바람에 실려오는 것처럼 은은하게 느껴지고요<00:06:39.060><c> 얼그레이</c><00:06:39.600><c> 향도</c><00:06:39.780><c> 살짝</c>
느껴지고요 얼그레이 향도 살짝
느껴지고요 얼그레이 향도 살짝 섞였어요<00:06:40.319><c> 그래서</c><00:06:41.039><c> 굉장히</c><00:06:41.520><c> 침착한</c>
섞였어요 그래서 굉장히 침착한
섞였어요 그래서 굉장히 침착한 분위기면서도
분위기면서도
분위기면서도 적당한<00:06:44.039><c> 생기를</c><00:06:44.520><c> 가지고</c><00:06:44.520><c> 있는</c><00:06:45.180><c> 향기라고</c>
적당한 생기를 가지고 있는 향기라고
적당한 생기를 가지고 있는 향기라고 할<00:06:45.660><c> 수</c><00:06:45.900><c> 있어요</c>
할 수 있어요
할 수 있어요 평소에<00:06:47.280><c> 강아지</c><00:06:47.580><c> 않고</c><00:06:48.120><c> 은은한</c><00:06:48.539><c> 시트러스</c>
평소에 강아지 않고 은은한 시트러스
평소에 강아지 않고 은은한 시트러스 향이랑
향이랑
향이랑 차향의<00:06:50.160><c> 조화를</c><00:06:50.580><c> 선호하셨다면</c>
차향의 조화를 선호하셨다면
차향의 조화를 선호하셨다면 매우<00:06:52.259><c> 추천을</c><00:06:52.680><c> 하고</c><00:06:52.680><c> 싶습니다</c>
매우 추천을 하고 싶습니다
매우 추천을 하고 싶습니다 근데 사실<00:06:53.940><c> 이것뿐만</c><00:06:54.720><c> 아니라</c>
근데 사실 이것뿐만 아니라
근데 사실 이것뿐만 아니라 시사우의<00:06:56.400><c> 다른</c><00:06:56.699><c> 핸드크림들도</c><00:06:58.020><c> 패키지</c>
시사우의 다른 핸드크림들도 패키지
시사우의 다른 핸드크림들도 패키지 색감이<00:06:58.680><c> 되게</c><00:06:59.940><c> 감각적이잖아요</c>
색감이 되게 감각적이잖아요
색감이 되게 감각적이잖아요 근데 이게<00:07:01.620><c> 상에</c><00:07:02.460><c> 따라서</c><00:07:02.880><c> 패키지</c><00:07:03.300><c> 색감이</c>
근데 이게 상에 따라서 패키지 색감이
근데 이게 상에 따라서 패키지 색감이 다르다고<00:07:04.020><c> 하더라고요</c><00:07:04.380><c> 예를</c><00:07:05.220><c> 들면</c>
다르다고 하더라고요 예를 들면
다르다고 하더라고요 예를 들면 플로랄<00:07:06.539><c> 계열은</c>
플로랄 계열은
플로랄 계열은 요런<00:07:07.860><c> 컬러</c><00:07:08.280><c> 시트러스</c><00:07:08.880><c> 계열은</c><00:07:09.060><c> 이런</c><00:07:09.600><c> 컬러</c>
요런 컬러 시트러스 계열은 이런 컬러
요런 컬러 시트러스 계열은 이런 컬러 그리고<00:07:10.440><c> 프루티</c><00:07:10.860><c> 머스크</c><00:07:11.220><c> 계열의</c><00:07:11.639><c> 향은</c>
그리고 프루티 머스크 계열의 향은
그리고 프루티 머스크 계열의 향은 이런<00:07:12.660><c> 컬러감으로</c><00:07:13.500><c> 표현된다고</c><00:07:13.919><c> 합니다</c>
이런 컬러감으로 표현된다고 합니다
이런 컬러감으로 표현된다고 합니다 그래서<00:07:14.660><c> 보기에도</c><00:07:15.660><c> 예쁘고</c><00:07:15.960><c> 이게</c><00:07:16.979><c> 튜브</c>
그래서 보기에도 예쁘고 이게 튜브
그래서 보기에도 예쁘고 이게 튜브 형태라서<00:07:17.639><c> 뭐</c><00:07:18.300><c> 쓰다가</c><00:07:18.660><c> 찢어지거나</c><00:07:19.620><c> 구멍</c>
형태라서 뭐 쓰다가 찢어지거나 구멍
형태라서 뭐 쓰다가 찢어지거나 구멍 날 위험이<00:07:20.280><c> 없어서</c><00:07:20.880><c> 가지고</c><00:07:20.880><c> 다니기에도</c>
날 위험이 없어서 가지고 다니기에도
날 위험이 없어서 가지고 다니기에도 좋고
좋고
좋고 끝까지<00:07:22.440><c> 잘</c><00:07:23.160><c> 사용할</c><00:07:23.580><c> 수</c><00:07:23.639><c> 있는</c><00:07:24.120><c> 패키지라서</c>
끝까지 잘 사용할 수 있는 패키지라서
끝까지 잘 사용할 수 있는 패키지라서 더<00:07:24.800><c> 좋더라고요이</c><00:07:25.800><c> 제품들은</c><00:07:26.460><c> 시사오</c><00:07:26.759><c> 공식</c>
더 좋더라고요이 제품들은 시사오 공식
더 좋더라고요이 제품들은 시사오 공식 온라인몰에서
온라인몰에서
온라인몰에서 핸드<00:07:28.560><c> 트라이얼</c><00:07:29.039><c> 키트나</c>
핸드 트라이얼 키트나
핸드 트라이얼 키트나 시향지<00:07:30.240><c> 유료</c><00:07:30.720><c> 서비스를</c><00:07:31.199><c> 통해서</c><00:07:31.199><c> 미리</c>
시향지 유료 서비스를 통해서 미리
시향지 유료 서비스를 통해서 미리 향을<00:07:32.099><c> 경험할</c><00:07:32.280><c> 수</c><00:07:32.400><c> 있으니까요</c>
향을 경험할 수 있으니까요
향을 경험할 수 있으니까요 본품<00:07:33.840><c> 구입하기</c><00:07:34.139><c> 전에</c><00:07:34.800><c> 전제품</c><00:07:35.460><c> 미리</c>
본품 구입하기 전에 전제품 미리
본품 구입하기 전에 전제품 미리 테스트<00:07:36.300><c> 해보시는</c><00:07:36.720><c> 걸</c><00:07:37.259><c> 추천드리고</c>
테스트 해보시는 걸 추천드리고
테스트 해보시는 걸 추천드리고 싶습니다
싶습니다
싶습니다 [박수]
[박수]
[박수] 다음은<00:07:41.460><c> 몰튼브라운</c><00:07:42.360><c> 코스탈</c><00:07:42.720><c> 사이프러스</c>
다음은 몰튼브라운 코스탈 사이프러스
다음은 몰튼브라운 코스탈 사이프러스 10회날이<00:07:44.580><c> 몰튼브라운은</c><00:07:45.180><c> 영국</c><00:07:45.900><c> 왕실의</c>
10회날이 몰튼브라운은 영국 왕실의
10회날이 몰튼브라운은 영국 왕실의 제품을<00:07:47.220><c> 납품하는</c><00:07:47.400><c> 영국</c><00:07:48.060><c> 브랜드고</c>
제품을 납품하는 영국 브랜드고
제품을 납품하는 영국 브랜드고 우리나라에서는<00:07:49.620><c> 신라호텔</c><00:07:50.220><c> 어메니티</c>
우리나라에서는 신라호텔 어메니티
우리나라에서는 신라호텔 어메니티 브랜드로<00:07:51.539><c> 잘</c><00:07:51.900><c> 알려져</c><00:07:52.259><c> 있죠</c><00:07:52.500><c> 그</c><00:07:52.979><c> 중에</c>
브랜드로 잘 알려져 있죠 그 중에
브랜드로 잘 알려져 있죠 그 중에 제일<00:07:53.280><c> 유명한게</c><00:07:54.419><c> 헤븐리</c><00:07:54.720><c> 진저릴리인데</c>
제일 유명한게 헤븐리 진저릴리인데
제일 유명한게 헤븐리 진저릴리인데 저는<00:07:55.979><c> 그것도</c><00:07:56.400><c> 너무</c><00:07:56.580><c> 좋지만이</c><00:07:57.900><c> 코스탈</c>
저는 그것도 너무 좋지만이 코스탈
저는 그것도 너무 좋지만이 코스탈 사이프러스<00:07:58.800><c> 10회는</c><00:07:59.580><c> 향도</c><00:07:59.699><c> 너무</c>
사이프러스 10회는 향도 너무
사이프러스 10회는 향도 너무 좋아해요<00:08:00.360><c> 이거는</c>
좋아해요 이거는
좋아해요 이거는 호주<00:08:02.180><c> 바닷가의</c><00:08:03.479><c> 절벽에</c><00:08:03.840><c> 부딪히는</c>
호주 바닷가의 절벽에 부딪히는
호주 바닷가의 절벽에 부딪히는 파도에서<00:08:05.520><c> 연간</c><00:08:05.639><c> 받은</c><00:08:06.180><c> 향이거든요</c><00:08:06.419><c> 그래서</c>
파도에서 연간 받은 향이거든요 그래서
파도에서 연간 받은 향이거든요 그래서 정말 상쾌한<00:08:08.039><c> 바다향이</c><00:08:08.819><c> 확나요</c><00:08:09.599><c> 근데</c><00:08:09.599><c> 뭐</c>
정말 상쾌한 바다향이 확나요 근데 뭐
정말 상쾌한 바다향이 확나요 근데 뭐 물비린내<00:08:11.280><c> 라던가</c><00:08:11.460><c> 미역</c><00:08:11.940><c> 같은</c><00:08:12.120><c> 해초</c>
물비린내 라던가 미역 같은 해초
물비린내 라던가 미역 같은 해초 냄새는<00:08:13.259><c> 거의</c><00:08:13.500><c> 안나요</c><00:08:13.800><c> 대신에</c><00:08:15.060><c> 막</c><00:08:15.060><c> 가파른</c>
냄새는 거의 안나요 대신에 막 가파른
냄새는 거의 안나요 대신에 막 가파른 절벽이<00:08:16.259><c> 있는</c><00:08:16.560><c> 섬에서</c>
절벽이 있는 섬에서
절벽이 있는 섬에서 멍하니<00:08:17.819><c> 파도</c><00:08:18.120><c> 치는</c><00:08:18.240><c> 걸</c><00:08:18.360><c> 보고</c><00:08:18.599><c> 있는</c>
멍하니 파도 치는 걸 보고 있는
멍하니 파도 치는 걸 보고 있는 기분이<00:08:19.560><c> 드는</c><00:08:20.039><c> 약간의</c><00:08:20.419><c> 바다</c><00:08:21.599><c> 돌</c><00:08:21.900><c> 냄새</c>
기분이 드는 약간의 바다 돌 냄새
기분이 드는 약간의 바다 돌 냄새 그리고
그리고
그리고 우디향<00:08:24.419><c> 허브향</c><00:08:24.780><c> 이런</c><00:08:25.139><c> 것들이</c><00:08:25.560><c> 같이</c>
우디향 허브향 이런 것들이 같이
우디향 허브향 이런 것들이 같이 느껴집니다<00:08:26.460><c> 그리고</c><00:08:27.060><c> 살짝의</c><00:08:28.020><c> 짭조름함이</c>
느껴집니다 그리고 살짝의 짭조름함이
느껴집니다 그리고 살짝의 짭조름함이 있는데<00:08:28.740><c> 그</c><00:08:29.400><c> 소금기가</c><00:08:30.000><c> 전혀</c><00:08:30.900><c> 과하지</c>
있는데 그 소금기가 전혀 과하지
있는데 그 소금기가 전혀 과하지 않아요<00:08:31.319><c> 제가</c><00:08:31.740><c> 개인적으로</c><00:08:32.219><c> 이런</c><00:08:33.120><c> 약간</c>
않아요 제가 개인적으로 이런 약간
않아요 제가 개인적으로 이런 약간 솔티한<00:08:33.899><c> 바다향에다가</c><00:08:35.279><c> 허브우드가</c><00:08:36.000><c> 섞인</c>
솔티한 바다향에다가 허브우드가 섞인
솔티한 바다향에다가 허브우드가 섞인 향을<00:08:36.360><c> 되게</c><00:08:36.539><c> 좋아하거든요</c><00:08:36.959><c> 예를</c><00:08:37.800><c> 들어서</c>
향을 되게 좋아하거든요 예를 들어서
향을 되게 좋아하거든요 예를 들어서 메모<00:08:38.520><c> 오션</c><00:08:39.000><c> 레더</c><00:08:39.360><c> 힐리</c><00:08:39.839><c> 셀마</c><00:08:40.080><c> 이렇게</c>
메모 오션 레더 힐리 셀마 이렇게
메모 오션 레더 힐리 셀마 이렇게 분리<00:08:40.860><c> 357학회</c><00:08:41.640><c> 승리의</c><00:08:42.000><c> 여신</c><00:08:42.360><c> 니케</c><00:08:42.599><c> 뭐</c>
분리 357학회 승리의 여신 니케 뭐
분리 357학회 승리의 여신 니케 뭐 이런<00:08:42.959><c> 것들</c><00:08:43.680><c> 근데</c>
이런 것들 근데
이런 것들 근데 요것도<00:08:45.060><c> 딱</c><00:08:45.120><c> 그런</c><00:08:45.779><c> 장르입니다</c><00:08:45.959><c> 그리고</c>
요것도 딱 그런 장르입니다 그리고
요것도 딱 그런 장르입니다 그리고 되게<00:08:46.740><c> 중성적인</c><00:08:47.580><c> 향이라서요</c><00:08:47.940><c> 제가</c><00:08:48.420><c> 이거</c>
되게 중성적인 향이라서요 제가 이거
되게 중성적인 향이라서요 제가 이거 회사<00:08:49.380><c> 책상에</c><00:08:50.100><c> 놔두고</c><00:08:50.459><c> 썼을</c><00:08:50.580><c> 때</c>
회사 책상에 놔두고 썼을 때
회사 책상에 놔두고 썼을 때 여자<00:08:51.720><c> 동료들뿐만</c><00:08:52.380><c> 아니라</c><00:08:52.500><c> 남자</c><00:08:53.580><c> 동료들도</c>
여자 동료들뿐만 아니라 남자 동료들도
여자 동료들뿐만 아니라 남자 동료들도 향 되게<00:08:55.200><c> 좋다고</c><00:08:55.760><c> 자기도</c><00:08:56.760><c> 사서</c><00:08:57.060><c> 자기가</c>
향 되게 좋다고 자기도 사서 자기가
향 되게 좋다고 자기도 사서 자기가 쓰고<00:08:57.660><c> 싶다고</c><00:08:57.899><c> 하시는</c><00:08:58.980><c> 분들도</c><00:08:59.160><c> 있었거든요</c>
쓰고 싶다고 하시는 분들도 있었거든요
쓰고 싶다고 하시는 분들도 있었거든요 그래서<00:09:01.019><c> 좀</c><00:09:01.800><c> 신선하고</c><00:09:02.160><c> 중성적인</c><00:09:02.700><c> 바다향</c>
그래서 좀 신선하고 중성적인 바다향
그래서 좀 신선하고 중성적인 바다향 좋아하시는<00:09:03.959><c> 분들에게</c>
좋아하시는 분들에게
좋아하시는 분들에게 매우<00:09:05.100><c> 추천을</c><00:09:05.459><c> 하고</c><00:09:05.459><c> 싶은</c><00:09:06.240><c> 핸드</c>
매우 추천을 하고 싶은 핸드
매우 추천을 하고 싶은 핸드 로션입니다<00:09:06.779><c> 그리고</c><00:09:07.440><c> 제형이</c><00:09:08.279><c> 되게</c><00:09:08.880><c> 묽고</c>
로션입니다 그리고 제형이 되게 묽고
로션입니다 그리고 제형이 되게 묽고 수분감이<00:09:10.200><c> 느껴지는</c><00:09:10.440><c> 제형이라서</c><00:09:11.060><c> 일하다가</c>
수분감이 느껴지는 제형이라서 일하다가
수분감이 느껴지는 제형이라서 일하다가 이렇게<00:09:12.600><c> 틈틈이</c><00:09:13.019><c> 자주</c><00:09:13.560><c> 바르기</c><00:09:14.040><c> 좋은</c><00:09:14.220><c> 그런</c>
이렇게 틈틈이 자주 바르기 좋은 그런
이렇게 틈틈이 자주 바르기 좋은 그런 부담<00:09:14.940><c> 없는</c><00:09:15.360><c> 옵션입니다</c>
부담 없는 옵션입니다
부담 없는 옵션입니다 [박수]
[박수]
[박수] 다음은<00:09:18.060><c> 탬버린</c><00:09:18.600><c> 베인</c><00:09:18.720><c> 이거는</c><00:09:19.320><c> 오늘</c>
다음은 탬버린 베인 이거는 오늘
다음은 탬버린 베인 이거는 오늘 소개해드리는<00:09:20.160><c> 제품들</c><00:09:20.580><c> 중에서</c><00:09:20.760><c> 가장</c>
소개해드리는 제품들 중에서 가장
소개해드리는 제품들 중에서 가장 플로럴한<00:09:22.200><c> 향이거든요</c><00:09:22.740><c> 근데</c><00:09:22.740><c> 그</c><00:09:23.399><c> 꽃향기랑</c>
플로럴한 향이거든요 근데 그 꽃향기랑
플로럴한 향이거든요 근데 그 꽃향기랑 아주<00:09:24.720><c> 대조적인</c><00:09:25.500><c> 향기들이</c><00:09:26.279><c> 함께</c><00:09:26.339><c> 나서</c><00:09:26.760><c> 더</c>
아주 대조적인 향기들이 함께 나서 더
아주 대조적인 향기들이 함께 나서 더 매력적인<00:09:27.899><c> 향이라고</c><00:09:28.320><c> 느꼈습니다</c><00:09:28.380><c> 여기서는</c>
매력적인 향이라고 느꼈습니다 여기서는
매력적인 향이라고 느꼈습니다 여기서는 은방울꽃<00:09:30.180><c> 향기가</c><00:09:30.360><c> 나는데요</c><00:09:30.720><c> 저는</c>
은방울꽃 향기가 나는데요 저는
은방울꽃 향기가 나는데요 저는 개인적으로<00:09:32.339><c> 음방울꽃</c><00:09:33.060><c> 창조를</c><00:09:33.660><c> 약간</c>
개인적으로 음방울꽃 창조를 약간
개인적으로 음방울꽃 창조를 약간 묽고<00:09:35.100><c> 맑은</c><00:09:35.580><c> 물비누</c><00:09:36.120><c> 향으로</c><00:09:36.540><c> 느끼는</c>
묽고 맑은 물비누 향으로 느끼는
묽고 맑은 물비누 향으로 느끼는 사람이에요<00:09:37.200><c> 그래서</c><00:09:38.040><c> 여기서도</c><00:09:38.940><c> 그런</c>
사람이에요 그래서 여기서도 그런
사람이에요 그래서 여기서도 그런 깨끗한<00:09:39.839><c> 꽃비누</c><00:09:40.200><c> 바이브가</c><00:09:40.740><c> 약간</c><00:09:40.740><c> 있는데</c>
깨끗한 꽃비누 바이브가 약간 있는데
깨끗한 꽃비누 바이브가 약간 있는데 그렇다고<00:09:42.300><c> 완전</c><00:09:42.360><c> 비누향이라고</c>
그렇다고 완전 비누향이라고
그렇다고 완전 비누향이라고 단언할<00:09:44.220><c> 수는</c><00:09:44.519><c> 없습니다</c><00:09:44.839><c> 왜냐면은</c>
단언할 수는 없습니다 왜냐면은
단언할 수는 없습니다 왜냐면은 가죽향이랑
가죽향이랑
가죽향이랑 월계수잎<00:09:48.240><c> 향기랑</c>
월계수잎 향기랑
월계수잎 향기랑 묵직한<00:09:49.620><c> 머스크향이</c><00:09:50.040><c> 같이</c><00:09:50.220><c> 나거든요</c>
묵직한 머스크향이 같이 나거든요
묵직한 머스크향이 같이 나거든요 근데 그<00:09:51.899><c> 가죽이랑</c><00:09:53.160><c> 머스크</c><00:09:53.700><c> 막</c><00:09:53.700><c> 이런</c>
근데 그 가죽이랑 머스크 막 이런
근데 그 가죽이랑 머스크 막 이런 향들이<00:09:54.180><c> 되게</c><00:09:55.200><c> 도드라지는</c><00:09:55.800><c> 향은</c><00:09:55.920><c> 아니고</c>
향들이 되게 도드라지는 향은 아니고
향들이 되게 도드라지는 향은 아니고 뭔가<00:09:57.600><c> 전체적인</c><00:09:58.320><c> 향을</c><00:09:58.500><c> 좀</c><00:09:58.860><c> 톤다운</c>
뭔가 전체적인 향을 좀 톤다운
뭔가 전체적인 향을 좀 톤다운 시켜주고
시켜주고
시켜주고 약간의<00:10:01.260><c> 스타일리시함을</c><00:10:02.040><c> 더해주는</c>
약간의 스타일리시함을 더해주는
약간의 스타일리시함을 더해주는 정도로만<00:10:03.420><c> 작용을</c><00:10:03.720><c> 하는</c><00:10:03.720><c> 거</c><00:10:03.959><c> 같거든요</c>
정도로만 작용을 하는 거 같거든요
정도로만 작용을 하는 거 같거든요 그래서<00:10:05.339><c> 뭔가</c><00:10:05.580><c> 향이</c>
그래서 뭔가 향이
그래서 뭔가 향이 르라보떼누아의
르라보떼누아의
르라보떼누아의 꽃향기<00:10:09.060><c> 버전</c><00:10:09.240><c> 같기도</c><00:10:09.660><c> 한</c><00:10:09.779><c> 그런</c>
꽃향기 버전 같기도 한 그런
꽃향기 버전 같기도 한 그런 느낌이라서<00:10:11.279><c> 되게</c><00:10:12.019><c> 오묘하다라는</c><00:10:13.019><c> 생각을</c>
느낌이라서 되게 오묘하다라는 생각을
느낌이라서 되게 오묘하다라는 생각을 했었던<00:10:14.279><c> 향이</c><00:10:14.459><c> 좀</c>
했었던 향이 좀
했었던 향이 좀 네<00:10:16.260><c> 이렇게</c><00:10:16.560><c> 오늘은</c><00:10:16.980><c> 사계절</c><00:10:17.820><c> 내내</c><00:10:18.240><c> 쓰기</c>
네 이렇게 오늘은 사계절 내내 쓰기
네 이렇게 오늘은 사계절 내내 쓰기 전<00:10:18.600><c> 핸드크림들을</c><00:10:19.080><c> 소개해드렸는데요</c>
전 핸드크림들을 소개해드렸는데요
전 핸드크림들을 소개해드렸는데요 여러분들께<00:10:21.060><c> 도움이</c><00:10:21.600><c> 됐으면</c><00:10:21.720><c> 좋겠어요</c>
여러분들께 도움이 됐으면 좋겠어요
여러분들께 도움이 됐으면 좋겠어요 그리고<00:10:23.160><c> 오늘은</c><00:10:24.240><c> 특별히</c><00:10:24.420><c> 저희</c>
그리고 오늘은 특별히 저희
그리고 오늘은 특별히 저희 시청자분들을<00:10:25.500><c> 위한</c><00:10:25.740><c> 이벤트도</c><00:10:26.519><c> 준비되어</c>
시청자분들을 위한 이벤트도 준비되어
시청자분들을 위한 이벤트도 준비되어 있으니까요<00:10:27.180><c> 자세한</c><00:10:28.019><c> 사항은</c><00:10:28.260><c> 더보기란</c>
있으니까요 자세한 사항은 더보기란
있으니까요 자세한 사항은 더보기란 확인하시고<00:10:29.100><c> 많은</c><00:10:30.000><c> 참여</c><00:10:30.120><c> 부탁드리도록</c>
확인하시고 많은 참여 부탁드리도록
확인하시고 많은 참여 부탁드리도록 하겠습니다<00:10:30.779><c> 그럼</c><00:10:31.680><c> 저희는</c><00:10:32.459><c> 다음</c><00:10:32.760><c> 영상에서</c>
하겠습니다 그럼 저희는 다음 영상에서
하겠습니다 그럼 저희는 다음 영상에서 더<00:10:33.720><c> 재밌고</c><00:10:33.839><c> 유익한</c><00:10:34.560><c> 컨텐츠로</c><00:10:34.860><c> 다시</c>
더 재밌고 유익한 컨텐츠로 다시
더 재밌고 유익한 컨텐츠로 다시 만나도록<00:10:35.519><c> 할게요</c>
만나도록 할게요
만나도록 할게요 시청해주셔서<00:10:37.380><c> 감사합니다</c>