제목: 산타마리아노벨라가 한국에서 유명해진 계기
비디오 ID: PHiWLxNgZcQ
URL: https://www.youtube.com/watch?v=PHiWLxNgZcQ
==================================================

우리나라에서는이<00:00:01.079><c> 산타</c><00:00:01.439><c> 마리아</c><00:00:01.719><c> 노벨라</c>
우리나라에서는이 산타 마리아 노벨라
우리나라에서는이 산타 마리아 노벨라 2010년<00:00:03.399><c> 쯤에</c><00:00:03.919><c> 크레마</c><00:00:04.440><c> 이드랄리아</c>
2010년 쯤에 크레마 이드랄리아
2010년 쯤에 크레마 이드랄리아 아는<00:00:05.359><c> 산타</c><00:00:05.680><c> 마리아</c><00:00:05.920><c> 노벨라의</c><00:00:06.720><c> 수분</c>
아는 산타 마리아 노벨라의 수분
아는 산타 마리아 노벨라의 수분 크림이<00:00:07.560><c> 고현정</c><00:00:08.240><c> 크림</c><00:00:08.599><c> 여배우</c><00:00:09.120><c> 크림으로</c>
크림이 고현정 크림 여배우 크림으로
크림이 고현정 크림 여배우 크림으로 알려지면서<00:00:10.400><c> 산타마리아</c><00:00:11.040><c> 노벨라</c><00:00:11.480><c> 아는</c>
알려지면서 산타마리아 노벨라 아는
알려지면서 산타마리아 노벨라 아는 브랜드가<00:00:12.440><c> 유명새를</c><00:00:13.000><c> 타기</c><00:00:13.240><c> 시작합니다</c>
브랜드가 유명새를 타기 시작합니다
브랜드가 유명새를 타기 시작합니다 고현정은<00:00:14.360><c> 피부</c><00:00:14.599><c> 관리를</c><00:00:14.960><c> 위해서</c><00:00:15.240><c> 기내에서</c>
고현정은 피부 관리를 위해서 기내에서
고현정은 피부 관리를 위해서 기내에서 수분크림<00:00:16.160><c> 한</c><00:00:16.279><c> 통을</c><00:00:16.520><c> 다</c><00:00:16.720><c> 쓴다</c><00:00:17.279><c> 그때</c>
수분크림 한 통을 다 쓴다 그때
수분크림 한 통을 다 쓴다 그때 고현정이<00:00:18.279><c> 쓰는</c><00:00:18.760><c> 이태리의</c><00:00:19.640><c> 비싼</c>
고현정이 쓰는 이태리의 비싼
고현정이 쓰는 이태리의 비싼 수분크림이<00:00:20.920><c> 바로</c><00:00:21.279><c> 산타</c><00:00:21.640><c> 마리아</c><00:00:21.960><c> 노벨라의</c>
수분크림이 바로 산타 마리아 노벨라의
수분크림이 바로 산타 마리아 노벨라의 크레마<00:00:23.680><c> 이드랄리아라고</c><00:00:24.680><c> 막</c><00:00:25.119><c> 인터넷에서</c>
크레마 이드랄리아라고 막 인터넷에서
크레마 이드랄리아라고 막 인터넷에서 입소문이<00:00:26.480><c> 나기</c><00:00:26.760><c> 시작하고</c><00:00:27.480><c> 일종에</c><00:00:28.080><c> 대란이</c>
입소문이 나기 시작하고 일종에 대란이
입소문이 나기 시작하고 일종에 대란이 일어납니다<00:00:29.320><c> 그때</c><00:00:29.560><c> 당시</c><00:00:30.240><c> 한국인들이이</c>
일어납니다 그때 당시 한국인들이이
일어납니다 그때 당시 한국인들이이 수분크림을<00:00:31.960><c> 너무</c><00:00:32.200><c> 많이</c><00:00:32.559><c> 사가</c><00:00:32.960><c> 가지고</c>
수분크림을 너무 많이 사가 가지고
수분크림을 너무 많이 사가 가지고 이탈리아<00:00:33.920><c> 산마노</c><00:00:34.399><c> 매장에서</c><00:00:35.120><c> 그냥</c>
이탈리아 산마노 매장에서 그냥
이탈리아 산마노 매장에서 그냥 한국말로<00:00:36.040><c> 그</c><00:00:36.200><c> 고현정</c><00:00:36.640><c> 수분크림</c>
한국말로 그 고현정 수분크림
한국말로 그 고현정 수분크림 주세요라고<00:00:37.719><c> 말해도</c><00:00:38.320><c> 거기</c><00:00:38.559><c> 직원들이</c><00:00:39.000><c> 다</c>
주세요라고 말해도 거기 직원들이 다
주세요라고 말해도 거기 직원들이 다 알아들었어요<00:00:40.120><c> 근데</c><00:00:40.360><c> 사실</c><00:00:40.879><c> 고현정이</c><00:00:41.520><c> 직접</c>
알아들었어요 근데 사실 고현정이 직접
알아들었어요 근데 사실 고현정이 직접 밝히기로는<00:00:42.640><c> 그거</c><00:00:43.280><c> 루머다라고</c><00:00:44.280><c> 밝히긴</c>
밝히기로는 그거 루머다라고 밝히긴
밝히기로는 그거 루머다라고 밝히긴 했거든요<00:00:45.399><c> 근데</c><00:00:45.719><c> 그래도</c><00:00:46.440><c> 그</c><00:00:46.600><c> 소문</c><00:00:46.960><c> 이후로</c>
했거든요 근데 그래도 그 소문 이후로
했거든요 근데 그래도 그 소문 이후로 크레마<00:00:47.760><c> 이드랄리아</c><00:00:48.120><c> 사용하는</c><00:00:48.879><c> 사람들이</c>
크레마 이드랄리아 사용하는 사람들이
크레마 이드랄리아 사용하는 사람들이 되게<00:00:49.520><c> 많아졌고</c><00:00:50.399><c> 그때부터</c><00:00:50.920><c> 산타</c><00:00:51.239><c> 마리아</c>
되게 많아졌고 그때부터 산타 마리아
되게 많아졌고 그때부터 산타 마리아 노벨라<00:00:52.079><c> 한국인들한테</c><00:00:53.000><c> 되게</c><00:00:53.280><c> 럭셔리한</c>
노벨라 한국인들한테 되게 럭셔리한
노벨라 한국인들한테 되게 럭셔리한 뷰티<00:00:54.320><c> 브랜드</c><00:00:54.760><c> 이태리</c><00:00:55.280><c> 여행</c><00:00:55.559><c> 감에는</c><00:00:55.960><c> 꼭</c>
뷰티 브랜드 이태리 여행 감에는 꼭
뷰티 브랜드 이태리 여행 감에는 꼭 쟁여<00:00:56.600><c> 와야</c><00:00:56.840><c> 하는</c><00:00:57.079><c> 브랜드</c><00:00:57.800><c> 이런</c><00:00:58.320><c> 이미지로</c>
쟁여 와야 하는 브랜드 이런 이미지로
쟁여 와야 하는 브랜드 이런 이미지로 각인이<00:00:59.239><c> 되죠</c>