제목: 상황별 갓성비 향기템 추천🩵올리브영 향수부터 카톡 선물하기, 탬버린즈, 휩드 등🧚‍♀️
비디오 ID: 7PVNTAeslys
URL: https://www.youtube.com/watch?v=7PVNTAeslys
==================================================

탕<00:00:00.240><c> 소나기를</c><00:00:00.719><c> 겪고</c><00:00:01.040><c> 난</c><00:00:01.280><c> 뒤에</c><00:00:01.680><c> 오렌지</c><00:00:02.080><c> 향</c>
탕 소나기를 겪고 난 뒤에 오렌지 향
탕 소나기를 겪고 난 뒤에 오렌지 향 같아요<00:00:02.560><c> 2</c><00:00:02.800><c> 3만</c><00:00:03.040><c> 원대의</c><00:00:03.480><c> 올리브</c><00:00:03.879><c> 형</c>
같아요 2 3만 원대의 올리브 형
같아요 2 3만 원대의 올리브 형 향수인데<00:00:04.640><c> 톰포드</c><00:00:05.080><c> 매종</c><00:00:05.359><c> 말지라</c><00:00:06.040><c> 요런</c>
향수인데 톰포드 매종 말지라 요런
향수인데 톰포드 매종 말지라 요런 스타일과<00:00:06.720><c> 겨울</c><00:00:07.040><c> 비슷해요</c><00:00:07.520><c> 유자</c><00:00:08.040><c> 비누향</c>
스타일과 겨울 비슷해요 유자 비누향
스타일과 겨울 비슷해요 유자 비누향 같달까요<00:00:09.320><c> 좋은</c><00:00:09.599><c> 향은</c><00:00:09.840><c> 낫으면</c><00:00:10.280><c> 좋겠지만</c>
같달까요 좋은 향은 낫으면 좋겠지만
같달까요 좋은 향은 낫으면 좋겠지만 수는<00:00:11.480><c> 좀</c><00:00:11.599><c> 하다라고</c><00:00:12.360><c> 느끼시는</c><00:00:12.799><c> 분들이</c>
수는 좀 하다라고 느끼시는 분들이
수는 좀 하다라고 느끼시는 분들이 제격입니다<00:00:14.160><c> 하늘색</c><00:00:14.599><c> 비누에서</c><00:00:15.000><c> 나는</c><00:00:15.280><c> 향기</c>
제격입니다 하늘색 비누에서 나는 향기
제격입니다 하늘색 비누에서 나는 향기 그<00:00:15.799><c> 자체</c><00:00:16.480><c> 로라</c><00:00:16.760><c> 메르시의</c><00:00:17.320><c> 향이랑</c><00:00:17.840><c> 꽤</c>
그 자체 로라 메르시의 향이랑 꽤
그 자체 로라 메르시의 향이랑 꽤 비슷해<00:00:18.400><c> 태국에서</c><00:00:19.119><c> 프리미엄</c><00:00:19.920><c> 스파</c><00:00:20.400><c> 브랜드</c>
비슷해 태국에서 프리미엄 스파 브랜드
비슷해 태국에서 프리미엄 스파 브랜드 집들이<00:00:21.600><c> 선물용으로</c><00:00:22.279><c> 제격이</c><00:00:22.720><c> 알천</c><00:00:23.160><c> 구성을</c>
집들이 선물용으로 제격이 알천 구성을
집들이 선물용으로 제격이 알천 구성을 자랑한
자랑한
자랑한 제프<00:00:25.920><c> 안녕하세요</c>
제프 안녕하세요
제프 안녕하세요 미입니다<00:00:28.840><c> 여러분</c><00:00:29.199><c> 제가</c><00:00:29.519><c> 그</c><00:00:29.960><c> 안</c><00:00:30.320><c> 영상에서</c>
미입니다 여러분 제가 그 안 영상에서
미입니다 여러분 제가 그 안 영상에서 향기<00:00:31.320><c> 리뷰를</c><00:00:31.679><c> 할</c><00:00:31.880><c> 때</c><00:00:32.200><c> 많은</c><00:00:32.480><c> 분들이</c><00:00:33.200><c> 특정</c>
향기 리뷰를 할 때 많은 분들이 특정
향기 리뷰를 할 때 많은 분들이 특정 상황에<00:00:34.160><c> 어울리는</c><00:00:34.600><c> 향수</c><00:00:34.920><c> 추천이나</c><00:00:35.559><c> 어떤</c>
상황에 어울리는 향수 추천이나 어떤
상황에 어울리는 향수 추천이나 어떤 향을<00:00:36.079><c> 맡으면</c><00:00:36.600><c> 떠오르는</c><00:00:37.079><c> 이미지</c><00:00:37.440><c> 묘사</c>
향을 맡으면 떠오르는 이미지 묘사
향을 맡으면 떠오르는 이미지 묘사 요런<00:00:38.320><c> 것을</c><00:00:38.680><c> 참</c><00:00:38.879><c> 좋아해</c><00:00:39.239><c> 주시더라고요</c>
요런 것을 참 좋아해 주시더라고요
요런 것을 참 좋아해 주시더라고요 그래서<00:00:40.480><c> 오늘은</c><00:00:41.160><c> 평범하고</c><00:00:41.840><c> 일상적인</c>
그래서 오늘은 평범하고 일상적인
그래서 오늘은 평범하고 일상적인 상황도<00:00:43.120><c> 특별하게</c><00:00:43.760><c> 만들어</c><00:00:44.079><c> 주는</c><00:00:44.320><c> 힘이</c>
상황도 특별하게 만들어 주는 힘이
상황도 특별하게 만들어 주는 힘이 있는<00:00:45.000><c> 죽어</c><00:00:45.360><c> 있던</c><00:00:45.559><c> 감성</c><00:00:45.920><c> 세포도</c><00:00:46.520><c> 다시</c>
있는 죽어 있던 감성 세포도 다시
있는 죽어 있던 감성 세포도 다시 살려줄<00:00:47.680><c> 그런</c><00:00:48.000><c> 향계</c><00:00:48.280><c> 템들을</c><00:00:48.680><c> 추천해</c>
살려줄 그런 향계 템들을 추천해
살려줄 그런 향계 템들을 추천해 드리겠습니다<00:00:50.000><c> 그리고</c><00:00:50.320><c> 여러분들이</c>
드리겠습니다 그리고 여러분들이
드리겠습니다 그리고 여러분들이 부담스럽지<00:00:51.480><c> 않게</c><00:00:51.719><c> 시도해</c><00:00:52.079><c> 보실</c><00:00:52.359><c> 수</c>
부담스럽지 않게 시도해 보실 수
부담스럽지 않게 시도해 보실 수 있도록<00:00:53.000><c> 5만</c><00:00:53.320><c> 원</c><00:00:53.559><c> 이하의</c><00:00:53.920><c> 제품들로만</c>
있도록 5만 원 이하의 제품들로만
있도록 5만 원 이하의 제품들로만 골라봤는데요<00:00:55.440><c> 가격은</c><00:00:55.840><c> 합리적이지만</c><00:00:56.840><c> 향은</c>
골라봤는데요 가격은 합리적이지만 향은
골라봤는데요 가격은 합리적이지만 향은 그<00:00:57.480><c> 가격보다</c><00:00:58.120><c> 더</c><00:00:58.359><c> 큰</c><00:00:58.559><c> 만족도를</c><00:00:59.120><c> 주는</c>
그 가격보다 더 큰 만족도를 주는
그 가격보다 더 큰 만족도를 주는 가성<00:00:59.960><c> 비</c><00:01:00.359><c> 제품</c><00:01:00.800><c> 들이니까</c><00:01:01.800><c> 이번</c><00:01:02.079><c> 영상도</c>
가성 비 제품 들이니까 이번 영상도
가성 비 제품 들이니까 이번 영상도 끝까지<00:01:03.160><c> 함께</c><00:01:03.480><c> 해</c><00:01:03.799><c> 주세요</c><00:01:04.799><c> 첫</c><00:01:05.040><c> 번째는</c>
끝까지 함께 해 주세요 첫 번째는
끝까지 함께 해 주세요 첫 번째는 템버린즈
비가리개<00:01:10.840><c> 좋아하시는</c><00:01:11.520><c> 분들</c><00:01:11.799><c> 계신가요</c><00:01:12.439><c> 막</c>
비가리개 좋아하시는 분들 계신가요 막
비가리개 좋아하시는 분들 계신가요 막 불쾌지수<00:01:13.400><c> 올라가고</c><00:01:14.080><c> 습한</c><00:01:14.880><c> 그</c><00:01:15.040><c> 현실적인</c>
불쾌지수 올라가고 습한 그 현실적인
불쾌지수 올라가고 습한 그 현실적인 여름보다는<00:01:16.840><c> 영화나</c><00:01:17.360><c> 애니에</c><00:01:17.840><c> 나오는</c>
여름보다는 영화나 애니에 나오는
여름보다는 영화나 애니에 나오는 풋풋하고<00:01:19.080><c> 분위기</c><00:01:19.600><c> 있는</c><00:01:19.799><c> 여름</c><00:01:20.119><c> 느낌</c><00:01:20.680><c> 진짜</c>
풋풋하고 분위기 있는 여름 느낌 진짜
풋풋하고 분위기 있는 여름 느낌 진짜 좋지<00:01:21.240><c> 않아요</c><00:01:21.920><c> 근데이</c>
좋지 않아요 근데이
좋지 않아요 근데이 비가리개<00:01:24.600><c> 향이고</c><00:01:25.240><c> 템버린즈</c><00:01:26.000><c> 제품</c><00:01:26.400><c> 답게</c>
비가리개 향이고 템버린즈 제품 답게
비가리개 향이고 템버린즈 제품 답게 요즘<00:01:27.720><c> 감성의</c><00:01:28.200><c> 시트로</c><00:01:28.640><c> 우디</c><00:01:28.920><c> 향이에요</c>
요즘 감성의 시트로 우디 향이에요
요즘 감성의 시트로 우디 향이에요 성소<00:01:29.920><c> 동에</c><00:01:30.280><c> 있는</c><00:01:30.360><c> 핫플레이스</c><00:01:30.920><c> 카페에</c>
성소 동에 있는 핫플레이스 카페에
성소 동에 있는 핫플레이스 카페에 가면은<00:01:31.799><c> 왠지</c><00:01:32.119><c> 화장실에</c><00:01:32.640><c> 빛이</c><00:01:32.960><c> 돼</c><00:01:33.159><c> 있을</c>
가면은 왠지 화장실에 빛이 돼 있을
가면은 왠지 화장실에 빛이 돼 있을 것<00:01:33.439><c> 같은</c><00:01:33.920><c> 그런</c><00:01:34.200><c> 느낌의</c><00:01:35.000><c> 핸드워시</c>
것 같은 그런 느낌의 핸드워시
것 같은 그런 느낌의 핸드워시 향이랄까요<00:01:36.520><c> 여기서</c><00:01:36.880><c> 난</c><00:01:37.159><c> 시트러스</c><00:01:37.600><c> 향은</c>
향이랄까요 여기서 난 시트러스 향은
향이랄까요 여기서 난 시트러스 향은 마치<00:01:38.880><c> 초여름에</c><00:01:39.720><c> 한바탕</c><00:01:40.360><c> 소나기를</c><00:01:40.920><c> 겪고</c>
마치 초여름에 한바탕 소나기를 겪고
마치 초여름에 한바탕 소나기를 겪고 난<00:01:41.520><c> 뒤에</c><00:01:42.079><c> 오렌지</c><00:01:42.520><c> 향</c><00:01:42.720><c> 같아요</c><00:01:43.200><c> 그리고</c><00:01:43.439><c> 그</c>
난 뒤에 오렌지 향 같아요 그리고 그
난 뒤에 오렌지 향 같아요 그리고 그 오렌지가<00:01:44.240><c> 완전</c><00:01:44.640><c> 주황색이</c><00:01:45.200><c> 아니라</c><00:01:45.600><c> 녹색이</c>
오렌지가 완전 주황색이 아니라 녹색이
오렌지가 완전 주황색이 아니라 녹색이 많이<00:01:46.479><c> 섞여</c><00:01:46.840><c> 있는</c><00:01:47.119><c> 감귤류</c><00:01:47.840><c> 것</c><00:01:48.000><c> 같은</c><00:01:48.360><c> 그런</c>
많이 섞여 있는 감귤류 것 같은 그런
많이 섞여 있는 감귤류 것 같은 그런 상큼하면서도<00:01:49.360><c> 씁쓸함과</c><00:01:50.000><c> 푸릇함</c><00:01:50.640><c> 같이</c>
상큼하면서도 씁쓸함과 푸릇함 같이
상큼하면서도 씁쓸함과 푸릇함 같이 느껴지는<00:01:51.439><c> 시트러스</c><00:01:51.960><c> 향인데요</c><00:01:52.680><c> 거기에</c>
느껴지는 시트러스 향인데요 거기에
느껴지는 시트러스 향인데요 거기에 약간<00:01:53.680><c> 비맞은듯한</c><00:01:54.680><c> 촉촉한</c><00:01:55.240><c> 흙내음과</c>
약간 비맞은듯한 촉촉한 흙내음과
약간 비맞은듯한 촉촉한 흙내음과 시더우드<00:01:56.680><c> 양도</c><00:01:56.920><c> 섞여</c><00:01:57.240><c> 있습니다</c><00:01:57.719><c> 그래서</c>
시더우드 양도 섞여 있습니다 그래서
시더우드 양도 섞여 있습니다 그래서 전반적으로<00:01:58.880><c> 비내린</c><00:01:59.399><c> 날의</c><00:01:59.640><c> 차</c><00:01:59.880><c> 차분한</c>
전반적으로 비내린 날의 차 차분한
전반적으로 비내린 날의 차 차분한 무드가<00:02:00.560><c> 느껴지는</c><00:02:01.039><c> 시트러스와</c><00:02:01.799><c> 우디의</c>
무드가 느껴지는 시트러스와 우디의
무드가 느껴지는 시트러스와 우디의 만남인데<00:02:03.079><c> 거기에</c><00:02:03.560><c> 리코라이스</c><00:02:04.240><c> 그러니까</c>
만남인데 거기에 리코라이스 그러니까
만남인데 거기에 리코라이스 그러니까 감초<00:02:05.320><c> 향도</c><00:02:05.600><c> 포함되</c><00:02:06.000><c> 있거든요</c><00:02:06.479><c> 근데이</c>
감초 향도 포함되 있거든요 근데이
감초 향도 포함되 있거든요 근데이 감초<00:02:07.159><c> 향이</c><00:02:07.520><c> 존재감이</c><00:02:08.200><c> 크지는</c><00:02:08.640><c> 않고요이</c>
감초 향이 존재감이 크지는 않고요이
감초 향이 존재감이 크지는 않고요이 향<00:02:09.920><c> 전반에</c><00:02:10.479><c> 약간의</c><00:02:10.920><c> 약초</c><00:02:11.319><c> 같은</c><00:02:11.599><c> 신비로</c>
향 전반에 약간의 약초 같은 신비로
향 전반에 약간의 약초 같은 신비로 아로마틱<00:02:12.959><c> 바이브</c><00:02:13.640><c> 이런</c><00:02:13.920><c> 것을</c><00:02:14.239><c> 더해주는</c>
아로마틱 바이브 이런 것을 더해주는
아로마틱 바이브 이런 것을 더해주는 역할<00:02:15.000><c> 정도만</c><00:02:15.360><c> 하고</c><00:02:15.640><c> 있습니다</c><00:02:16.440><c> 너무</c>
역할 정도만 하고 있습니다 너무
역할 정도만 하고 있습니다 너무 평범하지도<00:02:17.680><c> 너무</c><00:02:17.959><c> 특이하지도</c><00:02:18.560><c> 않은</c>
평범하지도 너무 특이하지도 않은
평범하지도 너무 특이하지도 않은 향기라서<00:02:19.480><c> 템버린즈</c><00:02:20.080><c> 감성</c><00:02:20.400><c> 좋아하는</c>
향기라서 템버린즈 감성 좋아하는
향기라서 템버린즈 감성 좋아하는 지인에게<00:02:21.560><c> 선물하기</c><00:02:22.160><c> 좋을</c><00:02:22.360><c> 것</c><00:02:22.519><c> 같고</c><00:02:23.000><c> 또</c>
지인에게 선물하기 좋을 것 같고 또
지인에게 선물하기 좋을 것 같고 또 저처럼<00:02:23.680><c> 아직도</c><00:02:24.200><c> 여름</c><00:02:24.480><c> 안에서</c><00:02:24.879><c> 살고</c><00:02:25.200><c> 싶은</c>
저처럼 아직도 여름 안에서 살고 싶은
저처럼 아직도 여름 안에서 살고 싶은 서머<00:02:26.560><c> 러버</c><00:02:26.920><c> 분들에게</c><00:02:27.680><c> 아주</c><00:02:27.920><c> 적절한</c>
서머 러버 분들에게 아주 적절한
서머 러버 분들에게 아주 적절한 감성을<00:02:29.000><c> 불러일으켜</c><00:02:29.560><c> 주는</c><00:02:30.000><c> 제품이기도</c>
감성을 불러일으켜 주는 제품이기도
감성을 불러일으켜 주는 제품이기도 합니다<00:02:31.640><c> 다음은</c><00:02:32.160><c> 크리니크의</c><00:02:32.920><c> 마이</c><00:02:33.200><c> 해피</c>
합니다 다음은 크리니크의 마이 해피
합니다 다음은 크리니크의 마이 해피 릴리<00:02:34.080><c> 오브더</c><00:02:34.680><c> 비치</c><00:02:35.120><c> 오드</c><00:02:35.440><c> 퍼피</c><00:02:36.080><c> 이거는</c>
릴리 오브더 비치 오드 퍼피 이거는
릴리 오브더 비치 오드 퍼피 이거는 2<00:02:36.879><c> 3만</c><00:02:37.160><c> 원대의</c><00:02:37.560><c> 올리브양</c><00:02:38.120><c> 향수인데</c>
2 3만 원대의 올리브양 향수인데
2 3만 원대의 올리브양 향수인데 백화점<00:02:39.280><c> 제품</c><00:02:39.560><c> 느낌이</c><00:02:39.879><c> 있는</c><00:02:40.000><c> 향수입니다</c>
백화점 제품 느낌이 있는 향수입니다
백화점 제품 느낌이 있는 향수입니다 톰포드<00:02:41.120><c> 솔레이</c><00:02:41.480><c> 블락이나</c><00:02:42.120><c> 줄루</c><00:02:42.519><c> 석건</c>
톰포드 솔레이 블락이나 줄루 석건
톰포드 솔레이 블락이나 줄루 석건 러스트<00:02:43.319><c> 포선</c><00:02:43.760><c> 로에베</c><00:02:44.280><c> 이비자</c><00:02:44.680><c> 에클레틱</c>
러스트 포선 로에베 이비자 에클레틱
러스트 포선 로에베 이비자 에클레틱 매종<00:02:45.519><c> 마르지엘라</c><00:02:46.040><c> 비치워크</c><00:02:46.840><c> 요런</c>
매종 마르지엘라 비치워크 요런
매종 마르지엘라 비치워크 요런 스타일과<00:02:47.640><c> 겨울</c><00:02:47.959><c> 비슷해요</c><00:02:48.560><c> 사실</c><00:02:48.920><c> 요것도</c>
스타일과 겨울 비슷해요 사실 요것도
스타일과 겨울 비슷해요 사실 요것도 완전<00:02:50.000><c> 여름</c><00:02:50.360><c> 무드를</c><00:02:50.760><c> 담고</c><00:02:51.080><c> 있는</c><00:02:51.280><c> 향이에요</c>
완전 여름 무드를 담고 있는 향이에요
완전 여름 무드를 담고 있는 향이에요 여름<00:02:53.319><c> 집착</c><00:02:53.800><c> 쩔죠</c><00:02:54.720><c> 근데</c><00:02:55.360><c> 막</c><00:02:55.560><c> 되게</c>
여름 집착 쩔죠 근데 막 되게
여름 집착 쩔죠 근데 막 되게 시원하고<00:02:56.440><c> 수한</c><00:02:56.959><c> 시트러스향이</c><00:02:57.720><c> 나는</c><00:02:58.040><c> 그런</c>
시원하고 수한 시트러스향이 나는 그런
시원하고 수한 시트러스향이 나는 그런 여름<00:02:58.519><c> 향수</c><00:02:58.840><c> 아니고요</c><00:02:59.280><c> 여름에</c><00:02:59.840><c> 따사로운</c>
여름 향수 아니고요 여름에 따사로운
여름 향수 아니고요 여름에 따사로운 햇살을<00:03:00.840><c> 좀</c><00:03:01.040><c> 담은</c><00:03:01.560><c> 온기가</c><00:03:02.239><c> 있는</c><00:03:02.519><c> 온도가</c>
햇살을 좀 담은 온기가 있는 온도가
햇살을 좀 담은 온기가 있는 온도가 높은<00:03:03.239><c> 스타일이에요</c><00:03:03.959><c> 그래서</c><00:03:04.159><c> 저는</c>
높은 스타일이에요 그래서 저는
높은 스타일이에요 그래서 저는 개인적으로<00:03:04.920><c> 요런</c><00:03:05.120><c> 스타일의</c><00:03:05.519><c> 향은</c><00:03:05.879><c> 한</c>
개인적으로 요런 스타일의 향은 한
개인적으로 요런 스타일의 향은 한 여름보다<00:03:06.760><c> 오히려</c><00:03:07.360><c> 약간</c><00:03:07.799><c> 찬바람</c><00:03:08.239><c> 불때</c><00:03:08.560><c> 잘</c>
여름보다 오히려 약간 찬바람 불때 잘
여름보다 오히려 약간 찬바람 불때 잘 올릴<00:03:09.080><c> 수도</c><00:03:09.560><c> 있겠다라고</c><00:03:10.360><c> 생각을</c><00:03:10.680><c> 합니다이</c>
올릴 수도 있겠다라고 생각을 합니다이
올릴 수도 있겠다라고 생각을 합니다이 향은<00:03:11.760><c> 나른한</c><00:03:12.599><c> 한</c><00:03:12.840><c> 여름에</c><00:03:13.440><c> 꽃밭에서</c>
향은 나른한 한 여름에 꽃밭에서
향은 나른한 한 여름에 꽃밭에서 코코넛<00:03:14.959><c> 밀크를</c><00:03:15.480><c> 맛있는듯한</c><00:03:16.200><c> 향이라고</c><00:03:16.680><c> 할</c>
코코넛 밀크를 맛있는듯한 향이라고 할
코코넛 밀크를 맛있는듯한 향이라고 할 수<00:03:17.000><c> 있어요</c><00:03:17.599><c> 그만큼</c><00:03:18.319><c> 행복하고</c><00:03:19.239><c> 달콤한</c>
수 있어요 그만큼 행복하고 달콤한
수 있어요 그만큼 행복하고 달콤한 플로르<00:03:20.239><c> 오디</c><00:03:20.519><c> 향입니다</c><00:03:20.799><c> 여기서는</c>
플로르 오디 향입니다 여기서는
플로르 오디 향입니다 여기서는 휴양지에서<00:03:22.480><c> 자주</c><00:03:22.720><c> 보이는</c><00:03:23.040><c> 꽃은</c>
휴양지에서 자주 보이는 꽃은
휴양지에서 자주 보이는 꽃은 프랑지파니<00:03:24.159><c> 비롯해서</c><00:03:25.040><c> 일랑일랑</c><00:03:25.760><c> 릴리</c>
프랑지파니 비롯해서 일랑일랑 릴리
프랑지파니 비롯해서 일랑일랑 릴리 요런<00:03:26.560><c> 볼륨감</c><00:03:27.080><c> 있는</c><00:03:27.239><c> 꽃향기가</c><00:03:27.760><c> 솔솔</c>
요런 볼륨감 있는 꽃향기가 솔솔
요런 볼륨감 있는 꽃향기가 솔솔 나고요<00:03:29.120><c> 그와</c><00:03:29.400><c> 함께</c><00:03:29.799><c> 의</c><00:03:29.959><c> 크리미한</c><00:03:30.480><c> 코코넛</c>
나고요 그와 함께 의 크리미한 코코넛
나고요 그와 함께 의 크리미한 코코넛 향기도<00:03:31.200><c> 꽤나</c><00:03:31.480><c> 느껴집니다</c><00:03:32.120><c> 게다가</c>
향기도 꽤나 느껴집니다 게다가
향기도 꽤나 느껴집니다 게다가 바닐라와<00:03:33.280><c> 엠버의</c><00:03:33.720><c> 달콤함</c><00:03:34.280><c> 그리고</c><00:03:34.480><c> 샌달로</c>
바닐라와 엠버의 달콤함 그리고 샌달로
바닐라와 엠버의 달콤함 그리고 샌달로 드<00:03:35.040><c> 향까지</c><00:03:35.360><c> 더해졌습니다</c><00:03:36.159><c> 그래서</c><00:03:36.560><c> 평소에</c>
드 향까지 더해졌습니다 그래서 평소에
드 향까지 더해졌습니다 그래서 평소에 이국적인<00:03:37.720><c> 꽃향기</c><00:03:38.319><c> 달콤하고</c><00:03:38.920><c> 크리미한</c>
이국적인 꽃향기 달콤하고 크리미한
이국적인 꽃향기 달콤하고 크리미한 코코넛<00:03:39.760><c> 향</c><00:03:39.959><c> 뭔가</c><00:03:40.360><c> 한여름</c><00:03:40.879><c> 햇살을</c>
코코넛 향 뭔가 한여름 햇살을
코코넛 향 뭔가 한여름 햇살을 받으면서<00:03:41.840><c> 태닝하는</c><00:03:42.439><c> 느낌</c><00:03:43.120><c> 요런</c><00:03:43.439><c> 바이브를</c>
받으면서 태닝하는 느낌 요런 바이브를
받으면서 태닝하는 느낌 요런 바이브를 좋아하셨다면<00:03:44.799><c> 너무</c><00:03:45.120><c> 추천해요</c><00:03:45.720><c> 지속력</c>
좋아하셨다면 너무 추천해요 지속력
좋아하셨다면 너무 추천해요 지속력 확산력<00:03:46.760><c> 좋은</c><00:03:47.400><c> 편이고요</c><00:03:48.400><c> 다음으로는</c><00:03:49.080><c> 휘드</c>
확산력 좋은 편이고요 다음으로는 휘드
확산력 좋은 편이고요 다음으로는 휘드 y<00:03:49.680><c> 바디버터</c><00:03:50.319><c> 있니다</c><00:03:50.799><c> 우선</c><00:03:51.080><c> 휘드</c><00:03:51.879><c> 자연</c>
y 바디버터 있니다 우선 휘드 자연
y 바디버터 있니다 우선 휘드 자연 원물을<00:03:52.920><c> 원료로</c><00:03:53.439><c> 클렌저</c><00:03:54.000><c> 스크럽</c><00:03:54.680><c> 바디버터</c>
원물을 원료로 클렌저 스크럽 바디버터
원물을 원료로 클렌저 스크럽 바디버터 요런<00:03:55.439><c> 걸</c><00:03:55.599><c> 선보이고</c><00:03:56.120><c> 있는</c><00:03:56.599><c> 비건</c>
요런 걸 선보이고 있는 비건
요런 걸 선보이고 있는 비건 브랜드인데요<00:03:58.000><c> 제가</c><00:03:58.239><c> 생각하기에이</c><00:03:59.120><c> 휘트</c>
브랜드인데요 제가 생각하기에이 휘트
브랜드인데요 제가 생각하기에이 휘트 적당히<00:04:00.360><c> 키치하면서도</c><00:04:01.360><c> 또</c><00:04:01.519><c> 너무</c><00:04:01.799><c> 유치하지</c>
적당히 키치하면서도 또 너무 유치하지
적당히 키치하면서도 또 너무 유치하지 않은<00:04:02.720><c> 트렌디한</c><00:04:03.360><c> 브랜드라는</c><00:04:04.079><c> 생각이</c>
않은 트렌디한 브랜드라는 생각이
않은 트렌디한 브랜드라는 생각이 들었어요<00:04:05.159><c> 그리고</c><00:04:05.400><c> 제가이</c><00:04:05.720><c> 브랜드를</c><00:04:06.200><c> 처음</c>
들었어요 그리고 제가이 브랜드를 처음
들었어요 그리고 제가이 브랜드를 처음 알게<00:04:06.720><c> 된</c><00:04:06.920><c> 것도</c><00:04:07.319><c> 제가</c><00:04:07.640><c> 여의도</c><00:04:08.040><c> 더</c><00:04:08.239><c> 연대를</c>
알게 된 것도 제가 여의도 더 연대를
알게 된 것도 제가 여의도 더 연대를 갈<00:04:08.959><c> 때마다</c><00:04:09.720><c> 나이스</c><00:04:10.200><c> 웨더</c><00:04:10.640><c> 휘트</c><00:04:11.040><c> 매장에</c>
갈 때마다 나이스 웨더 휘트 매장에
갈 때마다 나이스 웨더 휘트 매장에 사람이<00:04:12.200><c> 진짜</c><00:04:12.519><c> 많고</c><00:04:13.000><c> 길게</c><00:04:13.400><c> 줄을서</c><00:04:13.920><c> 있어</c>
사람이 진짜 많고 길게 줄을서 있어
사람이 진짜 많고 길게 줄을서 있어 가지고<00:04:14.560><c> 아</c><00:04:14.799><c> 여는</c><00:04:15.200><c> 어떤</c><00:04:15.400><c> 브랜드기</c><00:04:16.160><c> 이렇게</c>
가지고 아 여는 어떤 브랜드기 이렇게
가지고 아 여는 어떤 브랜드기 이렇게 인기가<00:04:16.759><c> 많지</c><00:04:17.199><c> 하면서</c><00:04:17.720><c> 관심을</c><00:04:18.079><c> 가지게</c>
인기가 많지 하면서 관심을 가지게
인기가 많지 하면서 관심을 가지게 됐었어요<00:04:19.000><c> 근데</c><00:04:19.280><c> 제</c><00:04:19.600><c> 주변에서도이</c><00:04:20.600><c> 브랜드</c>
됐었어요 근데 제 주변에서도이 브랜드
됐었어요 근데 제 주변에서도이 브랜드 제품<00:04:21.280><c> 향이</c><00:04:21.560><c> 되게</c><00:04:21.759><c> 좋다고</c><00:04:22.360><c> 막</c><00:04:22.560><c> 향기</c>
제품 향이 되게 좋다고 막 향기
제품 향이 되게 좋다고 막 향기 칭찬하는<00:04:23.360><c> 말도</c><00:04:23.680><c> 들었어서</c><00:04:24.360><c> 저도</c><00:04:24.600><c> 직접</c>
칭찬하는 말도 들었어서 저도 직접
칭찬하는 말도 들었어서 저도 직접 사용을<00:04:25.160><c> 해</c><00:04:25.320><c> 봤는데요</c><00:04:25.880><c> 어</c><00:04:26.160><c> 진짜</c><00:04:26.600><c> 향도</c>
사용을 해 봤는데요 어 진짜 향도
사용을 해 봤는데요 어 진짜 향도 좋고<00:04:27.479><c> 제품력도</c><00:04:28.120><c> 만족스러워서</c><00:04:29.120><c> 여러분들의</c>
좋고 제품력도 만족스러워서 여러분들의
좋고 제품력도 만족스러워서 여러분들의 에게<00:04:30.000><c> 소개를</c><00:04:30.360><c> 하고</c><00:04:30.600><c> 싶었습니다</c><00:04:31.360><c> 특히</c>
에게 소개를 하고 싶었습니다 특히
에게 소개를 하고 싶었습니다 특히 유자몽<00:04:32.520><c> 바디버터</c><00:04:33.080><c> 라이트</c><00:04:33.600><c> 호</c><00:04:33.960><c> 밴더</c>
유자몽 바디버터 라이트 호 밴더
유자몽 바디버터 라이트 호 밴더 바디버터이<00:04:35.240><c> 두</c><00:04:35.400><c> 가지를</c><00:04:35.800><c> 추천해</c><00:04:36.199><c> 드리고</c>
바디버터이 두 가지를 추천해 드리고
바디버터이 두 가지를 추천해 드리고 싶어요<00:04:37.160><c> 일단</c><00:04:37.680><c> 요자몽</c><00:04:38.080><c> 바디버터</c>
싶어요 일단 요자몽 바디버터
싶어요 일단 요자몽 바디버터 라이트는<00:04:40.680><c> 뭔가</c><00:04:41.240><c> 소개팅</c><00:04:41.800><c> 자리라</c><00:04:42.240><c> 그가</c>
라이트는 뭔가 소개팅 자리라 그가
라이트는 뭔가 소개팅 자리라 그가 누군가와<00:04:43.199><c> 썸</c><00:04:43.560><c> 타고</c><00:04:43.919><c> 있을</c><00:04:44.120><c> 때</c><00:04:44.800><c> 사용하고</c>
누군가와 썸 타고 있을 때 사용하고
누군가와 썸 타고 있을 때 사용하고 싶은<00:04:45.600><c> 향이에요</c><00:04:46.000><c> 사실</c><00:04:46.960><c> 소개팅이나이</c><00:04:47.960><c> 썸탈</c>
싶은 향이에요 사실 소개팅이나이 썸탈
싶은 향이에요 사실 소개팅이나이 썸탈 때는<00:04:48.680><c> 옷이나</c><00:04:49.120><c> 메이크업도</c><00:04:49.600><c> 막</c><00:04:49.840><c> 너무</c><00:04:50.160><c> 세고</c>
때는 옷이나 메이크업도 막 너무 세고
때는 옷이나 메이크업도 막 너무 세고 개성<00:04:51.039><c> 강한</c><00:04:51.360><c> 그런</c><00:04:51.680><c> 스타일보다는</c><00:04:52.479><c> 호보로</c>
개성 강한 그런 스타일보다는 호보로
개성 강한 그런 스타일보다는 호보로 갈리지<00:04:53.440><c> 않을</c><00:04:53.759><c> 자연스러운</c><00:04:54.479><c> 스타일링을</c>
갈리지 않을 자연스러운 스타일링을
갈리지 않을 자연스러운 스타일링을 하잖아요이<00:04:56.080><c> 향도</c><00:04:56.520><c> 딱</c><00:04:56.800><c> 그런</c><00:04:57.000><c> 느낌으로</c>
하잖아요이 향도 딱 그런 느낌으로
하잖아요이 향도 딱 그런 느낌으로 남녀노소<00:04:58.479><c> 호불호</c><00:04:59.000><c> 없이</c><00:04:59.680><c> 사용을</c><00:04:59.960><c> 할</c><00:05:00.120><c> 수</c>
남녀노소 호불호 없이 사용을 할 수
남녀노소 호불호 없이 사용을 할 수 있는<00:05:00.440><c> 향입니다</c><00:05:00.800><c> 제가이</c><00:05:01.680><c> 향을</c><00:05:02.360><c> 맡으면</c>
있는 향입니다 제가이 향을 맡으면
있는 향입니다 제가이 향을 맡으면 유자랑<00:05:04.199><c> 자목</c><00:05:04.560><c> 나무가</c><00:05:04.919><c> 우어진</c><00:05:05.360><c> 들판에서</c>
유자랑 자목 나무가 우어진 들판에서
유자랑 자목 나무가 우어진 들판에서 갓<00:05:06.680><c> 세탁한</c><00:05:07.360><c> 하얀</c><00:05:08.039><c> 이불을</c><00:05:08.440><c> 널어서</c><00:05:09.120><c> 햇빛에</c>
갓 세탁한 하얀 이불을 널어서 햇빛에
갓 세탁한 하얀 이불을 널어서 햇빛에 바짝<00:05:10.280><c> 말린</c><00:05:10.600><c> 후에</c><00:05:10.840><c> 폭닥하게</c><00:05:11.520><c> 덮은</c><00:05:12.039><c> 그런</c>
바짝 말린 후에 폭닥하게 덮은 그런
바짝 말린 후에 폭닥하게 덮은 그런 이미지가<00:05:12.680><c> 떠올라요</c><00:05:13.600><c> 처음에</c><00:05:13.960><c> 발랐을</c><00:05:14.400><c> 때는</c>
이미지가 떠올라요 처음에 발랐을 때는
이미지가 떠올라요 처음에 발랐을 때는 유자랑<00:05:15.479><c> 자몽에</c><00:05:15.919><c> 신선한</c><00:05:16.400><c> 과육의</c><00:05:16.919><c> 에너지가</c>
유자랑 자몽에 신선한 과육의 에너지가
유자랑 자몽에 신선한 과육의 에너지가 느껴지는<00:05:17.880><c> 향이</c><00:05:18.479><c> 꽤나</c><00:05:18.800><c> 풍부하게</c><00:05:19.280><c> 나다가</c>
느껴지는 향이 꽤나 풍부하게 나다가
느껴지는 향이 꽤나 풍부하게 나다가 이후에는<00:05:20.639><c> 깨끗한</c><00:05:21.160><c> 코튼</c><00:05:21.560><c> 향이</c><00:05:21.800><c> 적절히</c>
이후에는 깨끗한 코튼 향이 적절히
이후에는 깨끗한 코튼 향이 적절히 이어집니다<00:05:23.240><c> 그래서</c><00:05:23.639><c> 저는</c><00:05:23.960><c> 바디에</c><00:05:24.440><c> 발랐을</c>
이어집니다 그래서 저는 바디에 발랐을
이어집니다 그래서 저는 바디에 발랐을 때<00:05:25.199><c> 잔향이</c><00:05:25.639><c> 너무</c><00:05:25.880><c> 취향적</c><00:05:26.479><c> 있더라고요</c>
때 잔향이 너무 취향적 있더라고요
때 잔향이 너무 취향적 있더라고요 유자<00:05:27.720><c> 비누향</c><00:05:28.319><c> 같달까요</c><00:05:29.120><c> 그래서</c><00:05:29.680><c> 말고</c>
유자 비누향 같달까요 그래서 말고
유자 비누향 같달까요 그래서 말고 티없이<00:05:31.039><c> 사랑</c><00:05:31.400><c> 듬뿍</c><00:05:31.840><c> 받고</c><00:05:32.199><c> 자란</c><00:05:32.560><c> 사람의</c>
티없이 사랑 듬뿍 받고 자란 사람의
티없이 사랑 듬뿍 받고 자란 사람의 침실에<00:05:33.400><c> 들어간다면</c><00:05:34.039><c> 딱</c><00:05:34.319><c> 여런</c><00:05:34.520><c> 향이</c><00:05:34.800><c> 나지</c>
침실에 들어간다면 딱 여런 향이 나지
침실에 들어간다면 딱 여런 향이 나지 않을까라는<00:05:36.360><c> 망상을</c><00:05:36.800><c> 하게</c><00:05:37.120><c> 하는</c><00:05:37.840><c> 향입니다</c>
않을까라는 망상을 하게 하는 향입니다
않을까라는 망상을 하게 하는 향입니다 그리고<00:05:39.160><c> 사실</c><00:05:39.400><c> 요런</c><00:05:39.639><c> 시트러스</c><00:05:40.199><c> 계열의</c>
그리고 사실 요런 시트러스 계열의
그리고 사실 요런 시트러스 계열의 향들은<00:05:41.280><c> 자체</c><00:05:41.680><c> 너무</c><00:05:41.919><c> 가벼운</c><00:05:42.319><c> 느낌이</c><00:05:42.639><c> 들</c>
향들은 자체 너무 가벼운 느낌이 들
향들은 자체 너무 가벼운 느낌이 들 수도<00:05:43.039><c> 있고</c><00:05:43.479><c> 첫</c><00:05:43.720><c> 발향은</c><00:05:44.120><c> 좋을</c><00:05:44.360><c> 줄</c><00:05:44.520><c> 몰라도</c>
수도 있고 첫 발향은 좋을 줄 몰라도
수도 있고 첫 발향은 좋을 줄 몰라도 지속력이<00:05:46.039><c> 아쉬운</c><00:05:46.400><c> 경우가</c><00:05:46.840><c> 많잖아요</c>
지속력이 아쉬운 경우가 많잖아요
지속력이 아쉬운 경우가 많잖아요 근데이<00:05:48.440><c> 바디</c><00:05:48.800><c> 버터는</c><00:05:49.360><c> 은은하게</c><00:05:50.039><c> 오랫동안</c>
근데이 바디 버터는 은은하게 오랫동안
근데이 바디 버터는 은은하게 오랫동안 향이<00:05:50.800><c> 느껴진다는</c><00:05:51.319><c> 점이</c><00:05:51.560><c> 너무</c><00:05:51.759><c> 좋더라고요</c>
향이 느껴진다는 점이 너무 좋더라고요
향이 느껴진다는 점이 너무 좋더라고요 실제로<00:05:52.840><c> 이게</c><00:05:53.120><c> 향수가</c><00:05:53.520><c> 아니라</c><00:05:53.800><c> 바디</c>
실제로 이게 향수가 아니라 바디
실제로 이게 향수가 아니라 바디 제품인데도<00:05:54.919><c> 24시간</c><00:05:55.600><c> 향</c><00:05:55.840><c> 지속력</c><00:05:56.280><c> 임상</c>
제품인데도 24시간 향 지속력 임상
제품인데도 24시간 향 지속력 임상 테스트까지<00:05:57.080><c> 받았다고</c><00:05:57.840><c> 합니다이</c><00:05:58.680><c> 유자몽</c>
테스트까지 받았다고 합니다이 유자몽
테스트까지 받았다고 합니다이 유자몽 바디<00:05:59.360><c> 버터</c><00:05:59.639><c> 라이트는</c><00:06:00.319><c> 기존</c><00:06:00.600><c> 획득의</c><00:06:01.080><c> 바디</c>
바디 버터 라이트는 기존 획득의 바디
바디 버터 라이트는 기존 획득의 바디 버터<00:06:01.520><c> 라인보다</c><00:06:02.039><c> 조금</c><00:06:02.240><c> 더</c><00:06:02.400><c> 라이트하게</c>
버터 라인보다 조금 더 라이트하게
버터 라인보다 조금 더 라이트하게 출시가<00:06:03.360><c> 된</c><00:06:03.560><c> 제품이거든요</c><00:06:04.080><c> 코코아</c><00:06:04.680><c> 버터랑</c>
출시가 된 제품이거든요 코코아 버터랑
출시가 된 제품이거든요 코코아 버터랑 알로에<00:06:05.479><c> 베라가</c><00:06:05.840><c> 정말</c><00:06:06.160><c> 전혀</c><00:06:06.479><c> 끈적이지</c>
알로에 베라가 정말 전혀 끈적이지
알로에 베라가 정말 전혀 끈적이지 않게<00:06:07.240><c> 피부</c><00:06:07.560><c> 보습막을</c><00:06:08.080><c> 만들어</c><00:06:08.400><c> 주는데</c><00:06:08.919><c> 또</c>
않게 피부 보습막을 만들어 주는데 또
않게 피부 보습막을 만들어 주는데 또 시어버터가<00:06:09.720><c> 마지막에</c><00:06:10.120><c> 실키하게</c><00:06:10.680><c> 마무리를</c>
시어버터가 마지막에 실키하게 마무리를
시어버터가 마지막에 실키하게 마무리를 해<00:06:11.160><c> 줘서</c><00:06:11.520><c> 겉돌지</c><00:06:12.120><c> 않고</c><00:06:12.440><c> 흡수가</c><00:06:12.880><c> 진짜</c>
해 줘서 겉돌지 않고 흡수가 진짜
해 줘서 겉돌지 않고 흡수가 진짜 빨라요<00:06:13.560><c> 그래서</c><00:06:13.800><c> 저는</c><00:06:14.080><c> 간단하게</c><00:06:14.560><c> 샤워하고</c>
빨라요 그래서 저는 간단하게 샤워하고
빨라요 그래서 저는 간단하게 샤워하고 아침에<00:06:15.800><c> 바르기도</c><00:06:16.319><c> 너무</c><00:06:16.560><c> 좋더라고요</c><00:06:17.479><c> 저는</c>
아침에 바르기도 너무 좋더라고요 저는
아침에 바르기도 너무 좋더라고요 저는 요즘에<00:06:18.479><c> 산타마리아</c><00:06:19.039><c> 노벨라의</c><00:06:19.520><c> 비자리아</c>
요즘에 산타마리아 노벨라의 비자리아
요즘에 산타마리아 노벨라의 비자리아 바디<00:06:20.240><c> 워시로</c><00:06:20.599><c> 샤워를</c><00:06:20.919><c> 한</c><00:06:21.120><c> 다음에이</c>
바디 워시로 샤워를 한 다음에이
바디 워시로 샤워를 한 다음에이 유자몽<00:06:22.360><c> 바디</c><00:06:22.680><c> 버터를</c><00:06:23.160><c> 발라</c><00:06:23.520><c> 주고</c>
유자몽 바디 버터를 발라 주고
유자몽 바디 버터를 발라 주고 있어요이<00:06:24.639><c> 비자리아</c><00:06:25.080><c> 바디</c><00:06:25.319><c> 워시도</c>
있어요이 비자리아 바디 워시도
있어요이 비자리아 바디 워시도 유자향이<00:06:26.400><c> 상큼하게</c><00:06:26.960><c> 나면서도</c><00:06:27.639><c> 비터</c>
유자향이 상큼하게 나면서도 비터
유자향이 상큼하게 나면서도 비터 오렌지에<00:06:28.319><c> 쌉쌀함이</c><00:06:29.160><c> 있어서</c><00:06:29.599><c> 굉장히</c>
오렌지에 쌉쌀함이 있어서 굉장히
오렌지에 쌉쌀함이 있어서 굉장히 고급스럽고<00:06:30.639><c> 유닉한</c><00:06:31.120><c> 시트</c><00:06:31.400><c> 로스</c><00:06:31.639><c> 향이</c>
고급스럽고 유닉한 시트 로스 향이
고급스럽고 유닉한 시트 로스 향이 그든<00:06:32.360><c> 그러면서도</c><00:06:32.880><c> 유자몽</c><00:06:33.319><c> 바디</c><00:06:33.560><c> 버터와</c>
그든 그러면서도 유자몽 바디 버터와
그든 그러면서도 유자몽 바디 버터와 결이<00:06:34.240><c> 좀</c><00:06:34.360><c> 비슷하기도</c><00:06:34.880><c> 해서이</c><00:06:35.400><c> 조합으로</c>
결이 좀 비슷하기도 해서이 조합으로
결이 좀 비슷하기도 해서이 조합으로 아침에<00:06:36.319><c> 딱</c><00:06:36.599><c> 샤워를</c><00:06:37.000><c> 하면은</c><00:06:37.560><c> 그날</c><00:06:37.880><c> 특별한</c>
아침에 딱 샤워를 하면은 그날 특별한
아침에 딱 샤워를 하면은 그날 특별한 일이<00:06:38.520><c> 없어도</c><00:06:39.240><c> 왠지</c><00:06:39.840><c> 기분</c><00:06:40.120><c> 좋은</c><00:06:40.319><c> 일이</c>
일이 없어도 왠지 기분 좋은 일이
일이 없어도 왠지 기분 좋은 일이 생길<00:06:40.840><c> 것</c><00:06:40.960><c> 같은</c><00:06:41.560><c> 희망적인</c><00:06:42.160><c> 바이브가</c>
생길 것 같은 희망적인 바이브가
생길 것 같은 희망적인 바이브가 만들어지더라고요<00:06:43.440><c> 아</c><00:06:44.080><c> 그리고이</c><00:06:44.680><c> 바디버터</c>
만들어지더라고요 아 그리고이 바디버터
만들어지더라고요 아 그리고이 바디버터 제형을<00:06:45.720><c> 자세히</c><00:06:46.080><c> 보면은</c><00:06:46.599><c> 여기</c><00:06:46.840><c> 노란색</c>
제형을 자세히 보면은 여기 노란색
제형을 자세히 보면은 여기 노란색 유자몽<00:06:47.800><c> 토핑이</c><00:06:48.240><c> 콕콕</c><00:06:48.599><c> 박혀</c><00:06:48.960><c> 있는데이</c>
유자몽 토핑이 콕콕 박혀 있는데이
유자몽 토핑이 콕콕 박혀 있는데이 토핑에<00:06:50.440><c> 다섯</c><00:06:50.759><c> 가지</c><00:06:51.039><c> 종합</c><00:06:51.400><c> 비타민이</c><00:06:51.880><c> 담겨</c>
토핑에 다섯 가지 종합 비타민이 담겨
토핑에 다섯 가지 종합 비타민이 담겨 있다고<00:06:52.639><c> 해요</c><00:06:53.199><c> 그래서</c><00:06:53.599><c> 푸석한</c><00:06:54.039><c> 피부에</c>
있다고 해요 그래서 푸석한 피부에
있다고 해요 그래서 푸석한 피부에 자연스럽게<00:06:55.039><c> 생기를</c><00:06:55.520><c> 줍니다</c><00:06:56.039><c> 이제</c><00:06:56.280><c> 슬슬</c>
자연스럽게 생기를 줍니다 이제 슬슬
자연스럽게 생기를 줍니다 이제 슬슬 가을<00:06:57.160><c> 겨울이</c><00:06:57.520><c> 되면은</c><00:06:58.039><c> 뭐</c><00:06:58.240><c> 다이나</c><00:06:58.840><c> 팔꿈치</c>
가을 겨울이 되면은 뭐 다이나 팔꿈치
가을 겨울이 되면은 뭐 다이나 팔꿈치 이런<00:06:59.960><c> 부위가</c><00:07:00.280><c> 특히</c><00:07:00.560><c> 건조하고</c><00:07:01.120><c> 가볍잖아</c>
이런 부위가 특히 건조하고 가볍잖아
이런 부위가 특히 건조하고 가볍잖아 그럴<00:07:02.360><c> 때</c><00:07:02.639><c> 피부에</c><00:07:03.000><c> 건강하게</c><00:07:03.520><c> 보습감도</c>
그럴 때 피부에 건강하게 보습감도
그럴 때 피부에 건강하게 보습감도 채워주고<00:07:04.919><c> 거기에다가</c><00:07:05.400><c> 향까지</c><00:07:05.919><c> 좋으니까</c>
채워주고 거기에다가 향까지 좋으니까
채워주고 거기에다가 향까지 좋으니까 이거<00:07:06.879><c> 진짜</c><00:07:07.120><c> 추천합니다이</c><00:07:08.120><c> 히트가</c><00:07:08.680><c> 성분을</c>
이거 진짜 추천합니다이 히트가 성분을
이거 진짜 추천합니다이 히트가 성분을 진짜<00:07:09.319><c> 아끼지</c><00:07:09.599><c> 않은</c><00:07:09.800><c> 브랜드라고</c><00:07:10.240><c> 하던데</c>
진짜 아끼지 않은 브랜드라고 하던데
진짜 아끼지 않은 브랜드라고 하던데 써<00:07:10.919><c> 보면은</c><00:07:11.400><c> 아</c><00:07:11.599><c> 정말</c><00:07:12.000><c> 보습이나</c><00:07:12.560><c> 향에</c>
써 보면은 아 정말 보습이나 향에
써 보면은 아 정말 보습이나 향에 신경을<00:07:13.120><c> 썼구나</c><00:07:13.759><c> 아는</c><00:07:14.039><c> 생각이</c><00:07:14.520><c> 드실</c>
신경을 썼구나 아는 생각이 드실
신경을 썼구나 아는 생각이 드실 겁니다<00:07:15.319><c> 다음</c><00:07:15.639><c> 소개해</c><00:07:16.039><c> 드릴</c><00:07:16.240><c> 제품은</c><00:07:16.680><c> 호호</c>
겁니다 다음 소개해 드릴 제품은 호호
겁니다 다음 소개해 드릴 제품은 호호 밴더<00:07:17.440><c> 바디버터</c><00:07:18.039><c> 있니다</c><00:07:18.440><c> 이거는</c><00:07:18.879><c> 우선이</c>
밴더 바디버터 있니다 이거는 우선이
밴더 바디버터 있니다 이거는 우선이 스월이<00:07:20.680><c> 너무</c><00:07:20.919><c> 예쁘지</c><00:07:21.240><c> 않나요</c><00:07:21.680><c> 저는이</c>
스월이 너무 예쁘지 않나요 저는이
스월이 너무 예쁘지 않나요 저는이 비주얼<00:07:22.560><c> 때문에</c><00:07:23.120><c> 괜히</c><00:07:23.400><c> 막</c><00:07:23.560><c> 쓸</c><00:07:23.840><c> 때마다</c>
비주얼 때문에 괜히 막 쓸 때마다
비주얼 때문에 괜히 막 쓸 때마다 가족들한테<00:07:25.120><c> 이거</c><00:07:25.319><c> 봐</c><00:07:25.479><c> 봐</c><00:07:25.680><c> 이러면서</c>
가족들한테 이거 봐 봐 이러면서
가족들한테 이거 봐 봐 이러면서 자랑하고<00:07:26.919><c> 아니면</c><00:07:27.240><c> 막</c><00:07:27.360><c> 사진</c><00:07:27.560><c> 찍어서</c>
자랑하고 아니면 막 사진 찍어서
자랑하고 아니면 막 사진 찍어서 SNS<00:07:28.639><c> 올리고</c><00:07:29.000><c> 그러고</c><00:07:29.280><c> 싶</c><00:07:29.520><c> 더라고요</c>
SNS 올리고 그러고 싶 더라고요
SNS 올리고 그러고 싶 더라고요 저는이<00:07:30.879><c> 호고</c><00:07:31.199><c> 벤더를</c><00:07:31.960><c> 모든</c><00:07:32.440><c> 일을</c>
저는이 호고 벤더를 모든 일을
저는이 호고 벤더를 모든 일을 끝마치고<00:07:33.720><c> 집에</c><00:07:34.080><c> 돌아와서</c><00:07:34.599><c> 휴식할</c><00:07:35.199><c> 때</c><00:07:35.520><c> 꼭</c>
끝마치고 집에 돌아와서 휴식할 때 꼭
끝마치고 집에 돌아와서 휴식할 때 꼭 사용을<00:07:36.400><c> 해</c><00:07:36.560><c> 주곤</c>
사용을 해 주곤
사용을 해 주곤 하거든요<00:07:38.520><c> 진짜</c><00:07:39.039><c> 하루</c><00:07:39.520><c> 마무리를</c><00:07:40.080><c> 하면서</c>
하거든요 진짜 하루 마무리를 하면서
하거든요 진짜 하루 마무리를 하면서 이렇게<00:07:40.639><c> 싹</c><00:07:40.960><c> 씻은</c><00:07:41.280><c> 후에</c><00:07:41.639><c> 나</c><00:07:41.840><c> 너무</c>
이렇게 싹 씻은 후에 나 너무
이렇게 싹 씻은 후에 나 너무 고생했고<00:07:42.759><c> 수거</c><00:07:43.080><c> 많았어</c><00:07:43.639><c> 하면서</c><00:07:44.039><c> 거를</c>
고생했고 수거 많았어 하면서 거를
고생했고 수거 많았어 하면서 거를 발라줍니다<00:07:45.319><c> 제가</c><00:07:45.840><c> 왜이</c><00:07:46.240><c> 호우</c><00:07:46.520><c> 벤더를</c>
발라줍니다 제가 왜이 호우 벤더를
발라줍니다 제가 왜이 호우 벤더를 하루에<00:07:47.280><c> 마지막</c><00:07:47.879><c> 잠들기</c><00:07:48.400><c> 전에</c><00:07:48.720><c> 발라</c>
하루에 마지막 잠들기 전에 발라
하루에 마지막 잠들기 전에 발라 주냐며이<00:07:49.680><c> 향을</c><00:07:49.960><c> 맡으면</c><00:07:50.720><c> 안개낀</c><00:07:51.319><c> 새벽역</c>
주냐며이 향을 맡으면 안개낀 새벽역
주냐며이 향을 맡으면 안개낀 새벽역 이슬이<00:07:52.560><c> 내려앉지</c><00:07:53.080><c> 라벤더</c><00:07:53.479><c> 들판으로</c><00:07:54.440><c> 저를</c>
이슬이 내려앉지 라벤더 들판으로 저를
이슬이 내려앉지 라벤더 들판으로 저를 탁<00:07:54.960><c> 순간</c><00:07:55.400><c> 이동시켜</c><00:07:55.840><c> 주는</c><00:07:56.400><c> 그런</c><00:07:56.599><c> 기분이</c>
탁 순간 이동시켜 주는 그런 기분이
탁 순간 이동시켜 주는 그런 기분이 들거든요<00:07:57.800><c> 그래서</c><00:07:58.159><c> 지친</c><00:07:58.520><c> 마음이</c><00:07:58.840><c> 아주</c>
들거든요 그래서 지친 마음이 아주
들거든요 그래서 지친 마음이 아주 차분<00:07:59.479><c> 해져요</c><00:07:59.960><c> 그만큼가</c><00:08:00.680><c> 릴랙싱이</c>
차분 해져요 그만큼가 릴랙싱이
차분 해져요 그만큼가 릴랙싱이 필요하고<00:08:01.800><c> 스트레스</c><00:08:02.280><c> 해소가</c><00:08:02.639><c> 필요할</c><00:08:03.000><c> 때이</c>
필요하고 스트레스 해소가 필요할 때이
필요하고 스트레스 해소가 필요할 때이 향을<00:08:04.120><c> 자주</c><00:08:04.479><c> 찾게</c><00:08:04.960><c> 되더라고요</c><00:08:05.960><c> 요거는</c>
향을 자주 찾게 되더라고요 요거는
향을 자주 찾게 되더라고요 요거는 이름에서부터<00:08:07.000><c> 알</c><00:08:07.199><c> 수</c><00:08:07.360><c> 있듯이</c><00:08:07.879><c> 호호바</c>
이름에서부터 알 수 있듯이 호호바
이름에서부터 알 수 있듯이 호호바 오일이랑<00:08:08.919><c> 라벤더로</c><00:08:09.599><c> 허브</c><00:08:09.960><c> 향조를</c>
오일이랑 라벤더로 허브 향조를
오일이랑 라벤더로 허브 향조를 복잡하지<00:08:10.879><c> 않게</c><00:08:11.120><c> 풀어낸</c><00:08:11.560><c> 향이에요</c><00:08:11.919><c> 그리고</c>
복잡하지 않게 풀어낸 향이에요 그리고
복잡하지 않게 풀어낸 향이에요 그리고 잔<00:08:12.800><c> 향으로는</c><00:08:13.560><c> 머스크</c><00:08:14.000><c> 향이</c><00:08:14.199><c> 은은하게</c>
잔 향으로는 머스크 향이 은은하게
잔 향으로는 머스크 향이 은은하게 나서<00:08:15.159><c> 굉장히</c><00:08:15.599><c> 온화하게</c><00:08:16.240><c> 마무리해</c><00:08:16.720><c> 줍니다</c>
나서 굉장히 온화하게 마무리해 줍니다
나서 굉장히 온화하게 마무리해 줍니다 라벤더<00:08:17.800><c> 자스민</c><00:08:18.319><c> 포트</c><00:08:18.599><c> 마리</c><00:08:18.800><c> 프리지아</c>
라벤더 자스민 포트 마리 프리지아
라벤더 자스민 포트 마리 프리지아 로즈마리<00:08:19.680><c> 추출물로</c><00:08:20.440><c> 수분감을</c><00:08:21.039><c> 딱</c><00:08:21.240><c> 채워</c>
로즈마리 추출물로 수분감을 딱 채워
로즈마리 추출물로 수분감을 딱 채워 줘서<00:08:21.840><c> 피부</c><00:08:22.199><c> 진정에</c><00:08:22.639><c> 도움이</c><00:08:22.919><c> 되는</c><00:08:23.080><c> 거는</c>
줘서 피부 진정에 도움이 되는 거는
줘서 피부 진정에 도움이 되는 거는 물론이고<00:08:24.240><c> 저는</c><00:08:24.479><c> 뭔가</c><00:08:24.759><c> 마음</c><00:08:25.159><c> 진정에도</c>
물론이고 저는 뭔가 마음 진정에도
물론이고 저는 뭔가 마음 진정에도 도움이<00:08:26.199><c> 되는</c><00:08:26.400><c> 거</c><00:08:26.560><c> 같아서</c><00:08:27.479><c> 저는이</c><00:08:27.960><c> 호어</c>
도움이 되는 거 같아서 저는이 호어
도움이 되는 거 같아서 저는이 호어 벤더를<00:08:28.639><c> 마사지</c><00:08:29.000><c> 크림처럼</c><00:08:29.639><c> 사용하기도</c>
벤더를 마사지 크림처럼 사용하기도
벤더를 마사지 크림처럼 사용하기도 합니다<00:08:30.440><c> 귀</c><00:08:30.639><c> 밑에서부터</c><00:08:31.120><c> 승모근</c><00:08:31.840><c> 세</c>
합니다 귀 밑에서부터 승모근 세
합니다 귀 밑에서부터 승모근 세 골까지<00:08:32.640><c> 부분적으로</c><00:08:33.279><c> 발라주고</c><00:08:34.279><c> 과사로</c>
골까지 부분적으로 발라주고 과사로
골까지 부분적으로 발라주고 과사로 마사지하듯이<00:08:35.519><c> 풀어</c><00:08:35.760><c> 주면은</c><00:08:36.320><c> 정말</c><00:08:36.560><c> 스파</c>
마사지하듯이 풀어 주면은 정말 스파
마사지하듯이 풀어 주면은 정말 스파 받는<00:08:37.159><c> 거</c><00:08:37.360><c> 같은</c><00:08:37.640><c> 느낌을</c><00:08:38.039><c> 그대로</c><00:08:38.320><c> 느낄</c><00:08:38.640><c> 수</c>
받는 거 같은 느낌을 그대로 느낄 수
받는 거 같은 느낌을 그대로 느낄 수 있어요<00:08:39.279><c> 요렇게</c><00:08:39.680><c> 마사지</c><00:08:40.159><c> 짧게</c><00:08:40.519><c> 해</c><00:08:40.680><c> 주고</c>
있어요 요렇게 마사지 짧게 해 주고
있어요 요렇게 마사지 짧게 해 주고 이불로<00:08:41.519><c> 쏙</c><00:08:41.760><c> 들어가면은</c><00:08:42.560><c> 그</c><00:08:42.719><c> 몽글몽글한</c>
이불로 쏙 들어가면은 그 몽글몽글한
이불로 쏙 들어가면은 그 몽글몽글한 향에<00:08:43.880><c> 치해</c><00:08:44.200><c> 가지고</c><00:08:44.680><c> 행복하게</c><00:08:45.200><c> 잠드는</c>
향에 치해 가지고 행복하게 잠드는
향에 치해 가지고 행복하게 잠드는 저를<00:08:46.240><c> 발견하곤</c>
저를 발견하곤
저를 발견하곤 합니다<00:08:48.440><c> 그리고</c><00:08:48.760><c> 저는</c><00:08:49.040><c> 완전</c>
합니다 그리고 저는 완전
합니다 그리고 저는 완전 집순이에요<00:08:51.040><c> 편집하는</c><00:08:51.839><c> 시간이</c><00:08:52.320><c> 많은</c>
집순이에요 편집하는 시간이 많은
집순이에요 편집하는 시간이 많은 사람이잖아요<00:08:53.800><c> 그러다</c><00:08:54.160><c> 보니까</c><00:08:54.959><c> 이렇게</c>
사람이잖아요 그러다 보니까 이렇게
사람이잖아요 그러다 보니까 이렇게 호호<00:08:56.000><c> 밴더</c><00:08:56.279><c> 바디크림</c><00:08:56.839><c> 바르고</c><00:08:57.360><c> 잠옷에</c>
호호 밴더 바디크림 바르고 잠옷에
호호 밴더 바디크림 바르고 잠옷에 다가는요<00:08:58.560><c> 록시</c><00:08:58.959><c> 당</c><00:08:59.120><c> 필로</c><00:08:59.440><c> 필로</c><00:08:59.680><c> 미스트</c>
다가는요 록시 당 필로 필로 미스트
다가는요 록시 당 필로 필로 미스트 이걸<00:09:00.320><c> 뿌리고</c><00:09:01.040><c> 편안하게</c><00:09:01.600><c> 눕거나</c><00:09:02.000><c> 앉아서이</c>
이걸 뿌리고 편안하게 눕거나 앉아서이
이걸 뿌리고 편안하게 눕거나 앉아서이 작업을<00:09:03.399><c> 마무리하기도</c><00:09:04.079><c> 하거든요이</c><00:09:04.680><c> 록시땅</c>
작업을 마무리하기도 하거든요이 록시땅
작업을 마무리하기도 하거든요이 록시땅 필로<00:09:05.440><c> 미스트도</c><00:09:05.959><c> 라벤더</c><00:09:06.480><c> 향이</c><00:09:06.800><c> 정말</c>
필로 미스트도 라벤더 향이 정말
필로 미스트도 라벤더 향이 정말 편안하게<00:09:07.720><c> 나오면서도</c><00:09:08.680><c> 자극적이지</c><00:09:09.399><c> 않은</c>
편안하게 나오면서도 자극적이지 않은
편안하게 나오면서도 자극적이지 않은 향이라서요<00:09:10.720><c> 두</c><00:09:10.880><c> 가지를</c><00:09:11.279><c> 함께</c><00:09:11.680><c> 레이어링</c>
향이라서요 두 가지를 함께 레이어링
향이라서요 두 가지를 함께 레이어링 하는<00:09:12.399><c> 것도</c><00:09:12.959><c> 어</c><00:09:13.320><c> 저의</c><00:09:13.839><c> 꿀</c><00:09:14.120><c> 조합이랍니다</c>
하는 것도 어 저의 꿀 조합이랍니다
하는 것도 어 저의 꿀 조합이랍니다 근데<00:09:15.440><c> 사실이</c><00:09:15.959><c> 유자가</c><00:09:16.480><c> 호흡</c><00:09:16.720><c> 밴더</c><00:09:17.040><c> 둘</c><00:09:17.240><c> 다</c>
근데 사실이 유자가 호흡 밴더 둘 다
근데 사실이 유자가 호흡 밴더 둘 다 것만으로도<00:09:18.480><c> 향을</c><00:09:18.839><c> 충분히</c><00:09:19.240><c> 느낄</c><00:09:19.519><c> 수</c><00:09:19.640><c> 있는</c>
것만으로도 향을 충분히 느낄 수 있는
것만으로도 향을 충분히 느낄 수 있는 제품이기<00:09:20.320><c> 때문에</c><00:09:20.800><c> 어</c><00:09:20.959><c> 내</c><00:09:21.120><c> 몸에서</c><00:09:21.600><c> 좋은</c>
제품이기 때문에 어 내 몸에서 좋은
제품이기 때문에 어 내 몸에서 좋은 향은<00:09:22.160><c> 났으면</c><00:09:22.760><c> 좋겠지만</c><00:09:23.760><c> 향수는</c><00:09:24.200><c> 좀</c><00:09:24.360><c> 독</c>
향은 났으면 좋겠지만 향수는 좀 독
향은 났으면 좋겠지만 향수는 좀 독 하다라고<00:09:25.120><c> 느끼시는</c><00:09:25.600><c> 분들이</c><00:09:26.240><c> 사용하기</c>
하다라고 느끼시는 분들이 사용하기
하다라고 느끼시는 분들이 사용하기 아주<00:09:27.000><c> 제격입니다</c><00:09:27.560><c> 이제</c><00:09:27.920><c> 슬슬</c><00:09:28.320><c> 바디가</c>
아주 제격입니다 이제 슬슬 바디가
아주 제격입니다 이제 슬슬 바디가 건조해져서<00:09:29.560><c> 좀</c><00:09:29.720><c> 향수</c><00:09:30.200><c> 대용으로을</c>
건조해져서 좀 향수 대용으로을
건조해져서 좀 향수 대용으로을 바디로션<00:09:31.880><c> 찾고</c><00:09:32.240><c> 계셨던</c><00:09:32.640><c> 분들이나</c>
바디로션 찾고 계셨던 분들이나
바디로션 찾고 계셨던 분들이나 친구한테<00:09:33.800><c> 선물해야</c><00:09:34.279><c> 되는데</c><00:09:34.640><c> 뻔한</c>
친구한테 선물해야 되는데 뻔한
친구한테 선물해야 되는데 뻔한 아이템은<00:09:35.480><c> 이제</c><00:09:35.680><c> 식상하다</c><00:09:36.360><c> 생각하시는</c>
아이템은 이제 식상하다 생각하시는
아이템은 이제 식상하다 생각하시는 분들에게이<00:09:37.880><c> 휘트</c><00:09:38.240><c> 바디</c><00:09:38.480><c> 버터를</c><00:09:39.079><c> 적극</c>
분들에게이 휘트 바디 버터를 적극
분들에게이 휘트 바디 버터를 적극 추천드립니다<00:09:41.560><c> 다음은</c><00:09:42.240><c> 클린의</c><00:09:42.760><c> 퓨어</c><00:09:43.040><c> 섭이</c>
추천드립니다 다음은 클린의 퓨어 섭이
추천드립니다 다음은 클린의 퓨어 섭이 양수는이<00:09:44.600><c> 브랜드와</c><00:09:45.320><c> 제품명</c><00:09:45.959><c> 그리고</c><00:09:46.200><c> 바트</c>
양수는이 브랜드와 제품명 그리고 바트
양수는이 브랜드와 제품명 그리고 바트 디자인까지<00:09:47.519><c> 모든</c><00:09:47.959><c> 것이</c><00:09:48.360><c> 말</c><00:09:48.680><c> 그대로</c><00:09:49.040><c> 표</c>
디자인까지 모든 것이 말 그대로 표
디자인까지 모든 것이 말 그대로 표 수을<00:09:49.680><c> 약속하는</c><00:09:50.120><c> 향수입니다</c>
수을 약속하는 향수입니다
수을 약속하는 향수입니다 진짜<00:09:52.160><c> 요렇게</c><00:09:52.600><c> 생긴</c><00:09:53.000><c> 파란색이나</c><00:09:53.839><c> 하늘색</c>
진짜 요렇게 생긴 파란색이나 하늘색
진짜 요렇게 생긴 파란색이나 하늘색 비누에서<00:09:54.680><c> 나는</c><00:09:54.920><c> 향기</c><00:09:55.399><c> 그</c><00:09:55.519><c> 자체예요</c>
비누에서 나는 향기 그 자체예요
비누에서 나는 향기 그 자체예요 우리가<00:09:56.519><c> 어디서든</c><00:09:57.040><c> 쉽게</c><00:09:57.320><c> 볼</c><00:09:57.519><c> 수</c><00:09:57.680><c> 있는</c>
우리가 어디서든 쉽게 볼 수 있는
우리가 어디서든 쉽게 볼 수 있는 하늘색<00:09:58.440><c> 비누향이</c><00:09:58.920><c> 정직</c><00:09:59.360><c> 하게</c><00:09:59.640><c> 나서</c><00:10:00.079><c> 뭐</c>
하늘색 비누향이 정직 하게 나서 뭐
하늘색 비누향이 정직 하게 나서 뭐 이향을<00:10:00.839><c> 안</c><00:10:01.000><c> 좋아하는</c><00:10:01.440><c> 사람은</c><00:10:01.760><c> 당연히</c>
이향을 안 좋아하는 사람은 당연히
이향을 안 좋아하는 사람은 당연히 있을<00:10:02.480><c> 수</c><00:10:02.680><c> 있겠으나이</c><00:10:03.440><c> 향수가</c><00:10:03.839><c> 비누향이</c>
있을 수 있겠으나이 향수가 비누향이
있을 수 있겠으나이 향수가 비누향이 것에는<00:10:05.079><c> 동의하지</c><00:10:05.519><c> 않는</c><00:10:05.680><c> 사람이</c><00:10:05.959><c> 없을</c><00:10:06.160><c> 것</c>
것에는 동의하지 않는 사람이 없을 것
것에는 동의하지 않는 사람이 없을 것 같아요<00:10:06.640><c> 아니면</c><00:10:07.000><c> 뭐</c><00:10:07.200><c> 요거</c><00:10:07.480><c> 빨래기</c><00:10:07.920><c> 노양</c>
같아요 아니면 뭐 요거 빨래기 노양
같아요 아니면 뭐 요거 빨래기 노양 같다<00:10:08.440><c> 세제양</c><00:10:08.880><c> 같다요</c><00:10:09.279><c> 정도로는</c><00:10:09.800><c> 느낄</c><00:10:10.040><c> 수</c>
같다 세제양 같다요 정도로는 느낄 수
같다 세제양 같다요 정도로는 느낄 수 있겠습니다만<00:10:11.360><c> 정말</c><00:10:11.760><c> 만국</c><00:10:12.279><c> 공통</c><00:10:12.880><c> 모두에게</c>
있겠습니다만 정말 만국 공통 모두에게
있겠습니다만 정말 만국 공통 모두에게 친근하게<00:10:14.000><c> 다가오는</c><00:10:14.480><c> 세정</c><00:10:14.839><c> 제품</c>
친근하게 다가오는 세정 제품
친근하게 다가오는 세정 제품 냄새다라는<00:10:16.279><c> 것은</c><00:10:16.920><c> 분명하지</c><00:10:17.399><c> 않나</c><00:10:18.079><c> 향조</c>
냄새다라는 것은 분명하지 않나 향조
냄새다라는 것은 분명하지 않나 향조 노트를<00:10:18.800><c> 살펴보면은</c><00:10:19.760><c> 만다린</c><00:10:20.320><c> 자스민</c>
노트를 살펴보면은 만다린 자스민
노트를 살펴보면은 만다린 자스민 샌다로드<00:10:21.399><c> 이런</c><00:10:21.560><c> 여러</c><00:10:21.720><c> 가지</c><00:10:21.920><c> 향조에</c>
샌다로드 이런 여러 가지 향조에
샌다로드 이런 여러 가지 향조에 들어가<00:10:22.640><c> 있는데</c><00:10:22.959><c> 솔직히</c><00:10:23.399><c> 저는</c><00:10:23.680><c> 그런</c>
들어가 있는데 솔직히 저는 그런
들어가 있는데 솔직히 저는 그런 냄새들은<00:10:24.560><c> 안</c><00:10:24.760><c> 느껴져요</c><00:10:25.720><c> 단</c><00:10:26.200><c> 비누의</c><00:10:26.640><c> 엄을</c>
냄새들은 안 느껴져요 단 비누의 엄을
냄새들은 안 느껴져요 단 비누의 엄을 만들어<00:10:27.200><c> 준</c><00:10:27.399><c> 알데하이드</c><00:10:28.160><c> 확실히</c>
만들어 준 알데하이드 확실히
만들어 준 알데하이드 확실히 느껴집니다<00:10:29.040><c> 그래</c><00:10:29.320><c> 그래서</c><00:10:29.560><c> 먹</c><00:10:29.800><c> 뿌리거나</c>
느껴집니다 그래 그래서 먹 뿌리거나
느껴집니다 그래 그래서 먹 뿌리거나 치장한<00:10:30.839><c> 비누향이</c><00:10:31.399><c> 아니라</c><00:10:31.880><c> 그</c><00:10:32.160><c> 드라마</c>
치장한 비누향이 아니라 그 드라마
치장한 비누향이 아니라 그 드라마 동백골<00:10:33.720><c> 필무렵에</c><00:10:34.720><c> 강하늘</c><00:10:35.360><c> 같은</c><00:10:36.360><c> 아주</c>
동백골 필무렵에 강하늘 같은 아주
동백골 필무렵에 강하늘 같은 아주 순박한<00:10:37.200><c> 사람이</c><00:10:37.720><c> 목욕하고</c><00:10:38.399><c> 나왔을</c><00:10:38.839><c> 때</c>
순박한 사람이 목욕하고 나왔을 때
순박한 사람이 목욕하고 나왔을 때 날법한<00:10:39.680><c> 향기예요</c><00:10:40.240><c> 그래서</c><00:10:40.800><c> 요걸</c><00:10:41.120><c> 뿌리면</c>
날법한 향기예요 그래서 요걸 뿌리면
날법한 향기예요 그래서 요걸 뿌리면 왠지<00:10:42.720><c> 약간</c><00:10:43.200><c> 투박해도</c><00:10:43.800><c> 아주</c><00:10:44.000><c> 순수한</c>
왠지 약간 투박해도 아주 순수한
왠지 약간 투박해도 아주 순수한 사랑을<00:10:44.839><c> 하고</c><00:10:45.120><c> 있는</c><00:10:45.399><c> 감성을</c><00:10:45.800><c> 느끼게</c>
사랑을 하고 있는 감성을 느끼게
사랑을 하고 있는 감성을 느끼게 해주는<00:10:46.399><c> 향입니다</c><00:10:46.760><c> 4계절</c><00:10:47.680><c> 내내</c><00:10:48.120><c> 성별이나</c>
해주는 향입니다 4계절 내내 성별이나
해주는 향입니다 4계절 내내 성별이나 연령<00:10:49.079><c> 상관없이</c><00:10:49.560><c> 사용하기</c><00:10:49.959><c> 좋고요</c><00:10:50.680><c> 지속력</c>
연령 상관없이 사용하기 좋고요 지속력
연령 상관없이 사용하기 좋고요 지속력 확산력은
확산력은
확산력은 보통입니다<00:10:53.440><c> 다음은</c><00:10:53.880><c> 애나도</c><00:10:54.360><c> 스토리즈</c>
보통입니다 다음은 애나도 스토리즈
보통입니다 다음은 애나도 스토리즈 펄드<00:10:55.200><c> 코코</c><00:10:55.480><c> 바디미스트</c><00:10:56.240><c> 요거는</c><00:10:56.760><c> 제</c>
펄드 코코 바디미스트 요거는 제
펄드 코코 바디미스트 요거는 제 영상에도<00:10:57.519><c> 가끔</c><00:10:57.760><c> 출연해</c><00:10:58.200><c> 주시는</c><00:10:58.639><c> 저의</c><00:10:58.880><c> 향</c>
영상에도 가끔 출연해 주시는 저의 향
영상에도 가끔 출연해 주시는 저의 향 친구인<00:10:59.880><c> 김동석</c><00:11:00.360><c> 님이</c><00:11:00.639><c> 준</c><00:11:00.800><c> 건데</c><00:11:01.720><c> 그때</c>
친구인 김동석 님이 준 건데 그때
친구인 김동석 님이 준 건데 그때 그가<00:11:02.279><c> 이걸</c><00:11:02.519><c> 왜</c><00:11:02.639><c> 좋냐면</c><00:11:03.320><c> 제가</c><00:11:03.600><c> 한참</c><00:11:04.320><c> 약간</c>
그가 이걸 왜 좋냐면 제가 한참 약간
그가 이걸 왜 좋냐면 제가 한참 약간 달달한<00:11:05.959><c> 구어망드</c><00:11:06.440><c> 있데</c><00:11:06.959><c> 그렇다고</c><00:11:07.519><c> 너무</c>
달달한 구어망드 있데 그렇다고 너무
달달한 구어망드 있데 그렇다고 너무 예쁘고<00:11:08.200><c> 귀엽지</c><00:11:08.680><c> 않으면서</c><00:11:09.560><c> 약간</c><00:11:10.000><c> 건전하지</c>
예쁘고 귀엽지 않으면서 약간 건전하지
예쁘고 귀엽지 않으면서 약간 건전하지 않은<00:11:11.360><c> 이미지의</c><00:11:12.000><c> 향이면</c><00:11:12.920><c> 미국</c><00:11:13.360><c> 바디</c>
미스트스프레이<00:11:29.279><c> 것보다</c><00:11:29.880><c> 더</c><00:11:30.040><c> 길거리</c>
미스트스프레이 것보다 더 길거리
미스트스프레이 것보다 더 길거리 느낌이<00:11:30.880><c> 있고</c><00:11:31.720><c> 살짝</c><00:11:32.200><c> 나쁜</c><00:11:32.600><c> 녀석이었지만</c>
느낌이 있고 살짝 나쁜 녀석이었지만
느낌이 있고 살짝 나쁜 녀석이었지만 했는데<00:11:34.399><c> 요거는</c><00:11:35.160><c> 우아한</c><00:11:35.760><c> 향입니다</c><00:11:36.079><c> 여튼</c>
했는데 요거는 우아한 향입니다 여튼
했는데 요거는 우아한 향입니다 여튼 요거<00:11:37.240><c> 향은</c><00:11:37.720><c> 그</c><00:11:37.839><c> 로라</c><00:11:38.120><c> 메르시의</c><00:11:38.880><c> 엠버</c>
요거 향은 그 로라 메르시의 엠버
요거 향은 그 로라 메르시의 엠버 바닐라<00:11:39.560><c> 향이랑</c><00:11:39.959><c> 꽤</c><00:11:40.160><c> 비슷해요</c><00:11:40.959><c> 녹진한</c>
바닐라 향이랑 꽤 비슷해요 녹진한
바닐라 향이랑 꽤 비슷해요 녹진한 밀크<00:11:41.920><c> 캐라멜</c><00:11:42.360><c> 향이랑</c><00:11:42.839><c> 따뜻한</c><00:11:43.320><c> 바닐라</c>
밀크 캐라멜 향이랑 따뜻한 바닐라
밀크 캐라멜 향이랑 따뜻한 바닐라 코코넛<00:11:44.240><c> 향이</c><00:11:44.560><c> 부드럽게</c><00:11:44.959><c> 어울어집니다</c><00:11:45.519><c> 딱</c>
코코넛 향이 부드럽게 어울어집니다 딱
코코넛 향이 부드럽게 어울어집니다 딱 가을<00:11:46.560><c> 겨울에</c><00:11:47.079><c> 니트</c><00:11:47.560><c> 입고</c><00:11:47.839><c> 뿌리면</c><00:11:48.320><c> 너무</c>
가을 겨울에 니트 입고 뿌리면 너무
가을 겨울에 니트 입고 뿌리면 너무 잘<00:11:48.839><c> 어울린</c><00:11:49.200><c> 향이죠</c><00:11:49.839><c> 근데</c><00:11:50.079><c> 요거는</c><00:11:50.440><c> 바디</c>
잘 어울린 향이죠 근데 요거는 바디
잘 어울린 향이죠 근데 요거는 바디 미스트라서<00:11:51.680><c> 향수보다</c><00:11:52.399><c> 훨씬</c><00:11:52.920><c> 향이</c><00:11:53.320><c> 가볍고</c>
미스트라서 향수보다 훨씬 향이 가볍고
미스트라서 향수보다 훨씬 향이 가볍고 또<00:11:54.320><c> 여기</c><00:11:54.560><c> 보면은</c><00:11:54.920><c> 안에</c><00:11:55.320><c> 펄이</c><00:11:55.760><c> 있어요</c>
또 여기 보면은 안에 펄이 있어요
또 여기 보면은 안에 펄이 있어요 그래서<00:11:56.800><c> 데일리</c><00:11:57.240><c> 러프리</c><00:11:57.600><c> 기보다는</c>
그래서 데일리 러프리 기보다는
그래서 데일리 러프리 기보다는 화려하게<00:11:59.240><c> 날</c><00:11:59.959><c> 약간</c><00:12:00.440><c> 노출을</c><00:12:01.079><c> 하고</c><00:12:01.519><c> 파티나</c>
화려하게 날 약간 노출을 하고 파티나
화려하게 날 약간 노출을 하고 파티나 술자리<00:12:02.360><c> 가는날</c><00:12:02.720><c> 뿌리게</c><00:12:03.120><c> 너무</c><00:12:03.320><c> 좋습니다</c>
술자리 가는날 뿌리게 너무 좋습니다
술자리 가는날 뿌리게 너무 좋습니다 근데이<00:12:04.480><c> 펄이</c><00:12:04.800><c> 좀</c><00:12:05.000><c> 날려서</c><00:12:05.720><c> 비싸고</c><00:12:06.079><c> 예쁜</c>
근데이 펄이 좀 날려서 비싸고 예쁜
근데이 펄이 좀 날려서 비싸고 예쁜 옷<00:12:06.720><c> 입을</c><00:12:06.959><c> 때는</c><00:12:07.320><c> 비추</c><00:12:08.279><c> 근데</c><00:12:08.560><c> 향</c><00:12:08.839><c> 자체는</c>
옷 입을 때는 비추 근데 향 자체는
옷 입을 때는 비추 근데 향 자체는 어<00:12:09.639><c> 되게</c>
어 되게
어 되게 좋다<00:12:11.480><c> 다음은</c><00:12:12.240><c> 탄의</c><00:12:12.880><c> 프레그런스</c><00:12:13.440><c> 미스트</c>
좋다 다음은 탄의 프레그런스 미스트
좋다 다음은 탄의 프레그런스 미스트 아로마틱<00:12:14.399><c> 우드입니다이</c><00:12:15.399><c> 타이라는</c>
아로마틱 우드입니다이 타이라는
아로마틱 우드입니다이 타이라는 브랜드는<00:12:16.560><c> 예전에</c><00:12:16.920><c> 제</c><00:12:17.120><c> 친구가</c><00:12:18.000><c> 태국</c><00:12:18.399><c> 갔다</c>
브랜드는 예전에 제 친구가 태국 갔다
브랜드는 예전에 제 친구가 태국 갔다 와서<00:12:19.199><c> 여기</c><00:12:19.560><c> 거</c><00:12:19.720><c> 비누를</c><00:12:20.160><c> 기념품으로</c><00:12:20.639><c> 줘서</c>
와서 여기 거 비누를 기념품으로 줘서
와서 여기 거 비누를 기념품으로 줘서 처음<00:12:21.120><c> 알았는데</c><00:12:21.800><c> 향이</c><00:12:22.079><c> 너무</c><00:12:22.279><c> 좋은</c><00:12:22.480><c> 거예요</c>
처음 알았는데 향이 너무 좋은 거예요
처음 알았는데 향이 너무 좋은 거예요 그래서<00:12:23.279><c> 알고</c><00:12:23.519><c> 보니까</c><00:12:24.240><c> 이게</c><00:12:24.720><c> 태국에서</c>
그래서 알고 보니까 이게 태국에서
그래서 알고 보니까 이게 태국에서 프리미엄급<00:12:26.320><c> 스파</c><00:12:26.800><c> 브랜드</c><00:12:27.399><c> 더라고요</c>
프리미엄급 스파 브랜드 더라고요
프리미엄급 스파 브랜드 더라고요 그래서<00:12:28.399><c> 성급</c><00:12:29.160><c> 텔</c><00:12:29.360><c> 어메</c><00:12:29.560><c> 니트로도</c>
그래서 성급 텔 어메 니트로도
그래서 성급 텔 어메 니트로도 사용되는<00:12:30.360><c> 브랜드인데</c><00:12:31.079><c> 그런만큼</c><00:12:31.560><c> 대체로</c>
사용되는 브랜드인데 그런만큼 대체로
사용되는 브랜드인데 그런만큼 대체로 향이<00:12:32.399><c> 럭셔리하면서도</c><00:12:33.360><c> 편하네요</c><00:12:34.040><c> 지금</c>
향이 럭셔리하면서도 편하네요 지금
향이 럭셔리하면서도 편하네요 지금 소개해<00:12:34.639><c> 드리는이</c><00:12:35.160><c> 아로마틱</c><00:12:35.720><c> 우드는</c><00:12:36.320><c> 잘</c>
소개해 드리는이 아로마틱 우드는 잘
소개해 드리는이 아로마틱 우드는 잘 익은<00:12:36.800><c> 오렌지</c><00:12:37.160><c> 향이랑</c><00:12:37.680><c> 아로마테라피</c>
익은 오렌지 향이랑 아로마테라피
익은 오렌지 향이랑 아로마테라피 하는듯한<00:12:38.839><c> 은은한</c><00:12:39.279><c> 우드향이</c><00:12:39.760><c> 어우러진</c>
하는듯한 은은한 우드향이 어우러진
하는듯한 은은한 우드향이 어우러진 향입니다<00:12:40.440><c> 그래서</c><00:12:40.920><c> 요거는</c><00:12:41.399><c> 제가</c>
향입니다 그래서 요거는 제가
향입니다 그래서 요거는 제가 중의적으로<00:12:43.000><c> 동남아</c><00:12:43.560><c> 병에</c><00:12:43.920><c> 찾아</c><00:12:44.160><c> 오거든요</c>
중의적으로 동남아 병에 찾아 오거든요
중의적으로 동남아 병에 찾아 오거든요 아<00:12:45.120><c> 항생</c><00:12:45.639><c> 버리고</c><00:12:45.959><c> 그냥</c><00:12:46.240><c> 동남으로</c><00:12:46.800><c> 떠나서</c>
아 항생 버리고 그냥 동남으로 떠나서
아 항생 버리고 그냥 동남으로 떠나서 좋은<00:12:47.600><c> 옷에</c><00:12:47.839><c> 가서</c><00:12:48.040><c> 쉬고</c><00:12:48.480><c> 마사지</c><00:12:48.880><c> 받고</c>
좋은 옷에 가서 쉬고 마사지 받고
좋은 옷에 가서 쉬고 마사지 받고 그러고<00:12:49.440><c> 싶다</c><00:12:50.079><c> 요런</c><00:12:50.560><c> 생각이</c><00:12:51.560><c> 들</c><00:12:51.800><c> 때</c><00:12:52.160><c> 딱</c>
그러고 싶다 요런 생각이 들 때 딱
그러고 싶다 요런 생각이 들 때 딱 뿌려줘요<00:12:52.880><c> 그러면은</c><00:12:53.519><c> 그</c><00:12:53.680><c> 동남아</c><00:12:54.160><c> 벽이</c>
뿌려줘요 그러면은 그 동남아 벽이
뿌려줘요 그러면은 그 동남아 벽이 어느<00:12:54.600><c> 정도</c><00:12:54.839><c> 치유가</c><00:12:55.240><c> 됩니다</c><00:12:56.240><c> 사실</c><00:12:56.560><c> 이게</c>
어느 정도 치유가 됩니다 사실 이게
어느 정도 치유가 됩니다 사실 이게 몸에서<00:12:57.240><c> 향기를</c><00:12:57.680><c> 내뿜는</c><00:12:58.079><c> 목적인</c><00:12:58.480><c> 향수가</c>
몸에서 향기를 내뿜는 목적인 향수가
몸에서 향기를 내뿜는 목적인 향수가 아니라<00:12:59.600><c> 섬유나</c><00:13:00.199><c> 공간에</c><00:13:00.720><c> 뿌리고</c>
아니라 섬유나 공간에 뿌리고
아니라 섬유나 공간에 뿌리고 릴렉싱하는<00:13:01.880><c> 프레그런스</c><00:13:02.480><c> 비슷하다</c><00:13:02.920><c> 보니까</c>
릴렉싱하는 프레그런스 비슷하다 보니까
릴렉싱하는 프레그런스 비슷하다 보니까 되게<00:13:03.880><c> 은은해요</c><00:13:04.800><c> 자극적이지</c><00:13:05.560><c> 않고요</c>
되게 은은해요 자극적이지 않고요
되게 은은해요 자극적이지 않고요 심플합니다<00:13:06.600><c> 대신</c><00:13:07.440><c> 향의</c><00:13:07.760><c> 지속력이나</c>
심플합니다 대신 향의 지속력이나
심플합니다 대신 향의 지속력이나 확산력은<00:13:09.160><c> 약해요</c><00:13:09.760><c> 이게</c><00:13:10.160><c> 아까</c><00:13:10.440><c> 소개해</c>
확산력은 약해요 이게 아까 소개해
확산력은 약해요 이게 아까 소개해 드린이<00:13:11.440><c> 템버린즈</c><00:13:12.079><c> 바디워시랑</c><00:13:12.920><c> 결이</c>
드린이 템버린즈 바디워시랑 결이
드린이 템버린즈 바디워시랑 결이 비슷한<00:13:13.560><c> 향이기도</c><00:13:14.040><c> 한데이</c><00:13:14.720><c> 비가이</c><00:13:15.480><c> 좀</c><00:13:15.639><c> 더</c>
비슷한 향이기도 한데이 비가이 좀 더
비슷한 향이기도 한데이 비가이 좀 더 씁쓸하고<00:13:16.600><c> 감초의</c><00:13:17.120><c> 스파이시함이</c><00:13:17.839><c> 있어서</c>
씁쓸하고 감초의 스파이시함이 있어서
씁쓸하고 감초의 스파이시함이 있어서 약간<00:13:18.720><c> 더</c><00:13:18.959><c> 개성</c><00:13:19.320><c> 있고</c><00:13:19.519><c> 트렌디한</c><00:13:20.000><c> 느낌</c>
약간 더 개성 있고 트렌디한 느낌
약간 더 개성 있고 트렌디한 느낌 탄의<00:13:20.839><c> 아로마틱</c><00:13:21.279><c> 우드는</c><00:13:21.839><c> 좀</c><00:13:22.000><c> 더</c><00:13:22.160><c> 연하고</c>
탄의 아로마틱 우드는 좀 더 연하고
탄의 아로마틱 우드는 좀 더 연하고 단순하고<00:13:23.480><c> 호불호가</c><00:13:24.079><c> 덜</c><00:13:24.320><c> 갈릴</c><00:13:24.680><c> 아로마</c>
단순하고 호불호가 덜 갈릴 아로마
단순하고 호불호가 덜 갈릴 아로마 향이라고<00:13:25.760><c> 보시면</c>
향이라고 보시면
향이라고 보시면 되겠습니다<00:13:27.880><c> 다음은</c><00:13:28.440><c> 윌리엄리</c><00:13:29.120><c> 스</c><00:13:29.320><c> 홈</c>
되겠습니다 다음은 윌리엄리 스 홈
되겠습니다 다음은 윌리엄리 스 홈 브리티시<00:13:30.120><c> 맨션</c><00:13:30.519><c> 기프트</c><00:13:30.920><c> 박스</c><00:13:31.600><c> 이거는</c>
브리티시 맨션 기프트 박스 이거는
브리티시 맨션 기프트 박스 이거는 집들이<00:13:32.920><c> 선물용으로</c><00:13:33.639><c> 재격인</c><00:13:34.160><c> 명성</c><00:13:34.600><c> 있는</c>
집들이 선물용으로 재격인 명성 있는
집들이 선물용으로 재격인 명성 있는 예술<00:13:35.360><c> 작품의</c><00:13:35.720><c> 비수</c><00:13:36.040><c> 열과</c><00:13:36.560><c> 알천</c><00:13:37.160><c> 구성을</c>
예술 작품의 비수 열과 알천 구성을
예술 작품의 비수 열과 알천 구성을 자랑한<00:13:37.839><c> 제품입니다</c><00:13:38.560><c> 윌리엄</c><00:13:39.160><c> 모리스라벨</c>
자랑한 제품입니다 윌리엄 모리스라벨
자랑한 제품입니다 윌리엄 모리스라벨 영국에서<00:13:40.639><c> 굉장히</c><00:13:40.959><c> 획기적인</c><00:13:41.560><c> 예술</c>
영국에서 굉장히 획기적인 예술
영국에서 굉장히 획기적인 예술 작품들을<00:13:42.480><c> 선보인</c><00:13:42.959><c> 아티스트가</c><00:13:43.440><c> 있는데요</c>
작품들을 선보인 아티스트가 있는데요
작품들을 선보인 아티스트가 있는데요 그는<00:13:44.199><c> 현대</c><00:13:44.560><c> 디자인의</c><00:13:45.240><c> 아버지라고</c>
그는 현대 디자인의 아버지라고
그는 현대 디자인의 아버지라고 불리기도<00:13:46.480><c> 한데요</c><00:13:47.240><c> 그리고이</c><00:13:47.720><c> 윌리엄</c>
불리기도 한데요 그리고이 윌리엄
불리기도 한데요 그리고이 윌리엄 모리스<00:13:48.440><c> 에톰이라는</c><00:13:49.240><c> 브랜드는</c><00:13:49.880><c> 그의</c>
모리스 에톰이라는 브랜드는 그의
모리스 에톰이라는 브랜드는 그의 작품을<00:13:50.759><c> 런</c><00:13:51.040><c> 바디</c><00:13:51.320><c> 제품과</c><00:13:51.680><c> 같은</c><00:13:51.920><c> 일상</c>
작품을 런 바디 제품과 같은 일상
작품을 런 바디 제품과 같은 일상 속에<00:13:52.440><c> 녹인</c><00:13:52.720><c> 브랜드라고</c><00:13:53.240><c> 합니다</c><00:13:53.800><c> 요거는</c>
속에 녹인 브랜드라고 합니다 요거는
속에 녹인 브랜드라고 합니다 요거는 기프트<00:13:54.839><c> 박스라서</c><00:13:55.720><c> 안에</c><00:13:56.320><c> 보면은</c><00:13:57.320><c> 짜자잔</c>
기프트 박스라서 안에 보면은 짜자잔
기프트 박스라서 안에 보면은 짜자잔 바디워시<00:13:59.199><c> 바디</c><00:13:59.519><c> 크림</c><00:13:59.959><c> 헤어미스트</c><00:14:00.639><c> 베스</c>
바디워시 바디 크림 헤어미스트 베스
바디워시 바디 크림 헤어미스트 베스 솔트<00:14:01.560><c> 요렇게</c><00:14:01.959><c> 구성이</c><00:14:02.320><c> 되어</c><00:14:02.560><c> 있는</c><00:14:02.720><c> 세트</c>
솔트 요렇게 구성이 되어 있는 세트
솔트 요렇게 구성이 되어 있는 세트 든요<00:14:03.680><c> 근데</c><00:14:04.040><c> 비주얼이</c><00:14:04.839><c> 너무</c><00:14:05.160><c> 예쁘지</c>
든요 근데 비주얼이 너무 예쁘지
든요 근데 비주얼이 너무 예쁘지 않아요이<00:14:06.240><c> 윌리엄</c>
모리스라크로아<00:14:15.399><c> 모리스</c><00:14:15.759><c> 풍이라고</c>
모리스라크로아 모리스 풍이라고
모리스라크로아 모리스 풍이라고 부르기도<00:14:16.639><c> 한데요</c><00:14:17.360><c> 그래서</c><00:14:17.759><c> 여기도</c>
부르기도 한데요 그래서 여기도
부르기도 한데요 그래서 여기도 패키지에서부터<00:14:19.040><c> 그에</c><00:14:19.759><c> 화려하면서도</c>
패키지에서부터 그에 화려하면서도
패키지에서부터 그에 화려하면서도 아름다운<00:14:21.160><c> 작품을</c><00:14:21.759><c> 만날</c><00:14:22.120><c> 수</c><00:14:22.320><c> 있습니다</c>
아름다운 작품을 만날 수 있습니다
아름다운 작품을 만날 수 있습니다 그리고<00:14:23.279><c> 여기에</c><00:14:23.600><c> 들어</c><00:14:23.839><c> 있는</c><00:14:24.000><c> 제품들</c><00:14:24.480><c> 향은</c>
그리고 여기에 들어 있는 제품들 향은
그리고 여기에 들어 있는 제품들 향은 수건에<00:14:26.040><c> 온듯한</c><00:14:26.759><c> 마음의</c><00:14:27.199><c> 안정을</c><00:14:27.759><c> 돕는</c>
수건에 온듯한 마음의 안정을 돕는
수건에 온듯한 마음의 안정을 돕는 아로마틱<00:14:28.800><c> 우디</c><00:14:29.120><c> 향이라고</c><00:14:29.519><c> 적혀</c><00:14:29.800><c> 있던데</c>
아로마틱 우디 향이라고 적혀 있던데
아로마틱 우디 향이라고 적혀 있던데 맞아요<00:14:30.800><c> 근데</c><00:14:31.240><c> 저는</c><00:14:31.600><c> 살짝</c><00:14:31.959><c> 남자</c><00:14:32.279><c> 스킨향이</c>
맞아요 근데 저는 살짝 남자 스킨향이
맞아요 근데 저는 살짝 남자 스킨향이 섞인<00:14:33.360><c> 이끼</c><00:14:33.759><c> 냄새</c><00:14:34.199><c> 거기에다가</c><00:14:34.720><c> 편안한</c>
섞인 이끼 냄새 거기에다가 편안한
섞인 이끼 냄새 거기에다가 편안한 우디향으로<00:14:35.800><c> 느껴지더라고요</c><00:14:36.639><c> 막</c>
우디향으로 느껴지더라고요 막
우디향으로 느껴지더라고요 막 달콤상콤한<00:14:37.759><c> 냄새보다는</c><00:14:38.759><c> 개운하고</c>
달콤상콤한 냄새보다는 개운하고
달콤상콤한 냄새보다는 개운하고 중성적인<00:14:39.959><c> 향</c><00:14:40.160><c> 좋아하시는</c><00:14:40.600><c> 분들이</c><00:14:41.079><c> 선호할</c>
중성적인 향 좋아하시는 분들이 선호할
중성적인 향 좋아하시는 분들이 선호할 향일<00:14:42.399><c> 것</c><00:14:42.560><c> 같은데</c><00:14:43.240><c> 사실</c><00:14:43.519><c> 요거는</c><00:14:43.839><c> 향보다는</c>
향일 것 같은데 사실 요거는 향보다는
향일 것 같은데 사실 요거는 향보다는 요런<00:14:45.000><c> 패키지의</c><00:14:45.639><c> 비주얼과네</c><00:14:46.639><c> 가지</c><00:14:46.920><c> 제품이</c>
요런 패키지의 비주얼과네 가지 제품이
요런 패키지의 비주얼과네 가지 제품이 들어<00:14:47.600><c> 있다는</c><00:14:47.959><c> 구성</c><00:14:48.399><c> 그리고</c><00:14:48.880><c> 2만</c>
들어 있다는 구성 그리고 2만
들어 있다는 구성 그리고 2만 원대라는<00:14:49.959><c> 진짜</c><00:14:50.320><c> 합리적인</c><00:14:50.920><c> 가격이</c><00:14:51.759><c> 너무</c>
원대라는 진짜 합리적인 가격이 너무
원대라는 진짜 합리적인 가격이 너무 큰<00:14:52.199><c> 장점이라고</c><00:14:52.720><c> 생각을</c><00:14:53.120><c> 해요</c><00:14:53.800><c> 그래서</c>
큰 장점이라고 생각을 해요 그래서
큰 장점이라고 생각을 해요 그래서 요거는<00:14:54.920><c> 약간</c><00:14:55.440><c> 애매하게</c><00:14:56.079><c> 친한</c><00:14:56.480><c> 지인</c>
요거는 약간 애매하게 친한 지인
요거는 약간 애매하게 친한 지인 집들이<00:14:57.519><c> 갈</c><00:14:57.720><c> 때</c><00:14:58.519><c> 큰돈</c><00:14:59.199><c> 쓰지</c><00:14:59.440><c> 않으면서</c>
집들이 갈 때 큰돈 쓰지 않으면서
집들이 갈 때 큰돈 쓰지 않으면서 그럴듯한<00:15:00.440><c> 선물을</c><00:15:00.759><c> 챙겨야</c><00:15:01.120><c> 되잖아요</c><00:15:01.800><c> 그때</c>
그럴듯한 선물을 챙겨야 되잖아요 그때
그럴듯한 선물을 챙겨야 되잖아요 그때 딱인<00:15:02.440><c> 거</c><00:15:02.560><c> 같아요</c><00:15:03.000><c> 그리고</c><00:15:03.240><c> 지금</c><00:15:03.480><c> 카카오톡</c>
딱인 거 같아요 그리고 지금 카카오톡
딱인 거 같아요 그리고 지금 카카오톡 선물하기에서는<00:15:05.240><c> 요거</c><00:15:05.639><c> 사면</c><00:15:06.120><c> 에코백까지</c>
선물하기에서는 요거 사면 에코백까지
선물하기에서는 요거 사면 에코백까지 같이<00:15:07.160><c> 주더라고요</c><00:15:07.800><c> 그래서</c><00:15:08.040><c> 그</c><00:15:08.240><c> 에코백에</c>
같이 주더라고요 그래서 그 에코백에
같이 주더라고요 그래서 그 에코백에 담아서<00:15:09.199><c> 요거</c><00:15:09.480><c> 주면은</c><00:15:10.079><c> 어</c><00:15:10.639><c> 진짜</c><00:15:10.920><c> 괜찮지</c>
담아서 요거 주면은 어 진짜 괜찮지
담아서 요거 주면은 어 진짜 괜찮지 않을까요네<00:15:12.759><c> 이렇게</c><00:15:13.000><c> 오늘은</c><00:15:13.360><c> 5만</c><00:15:13.759><c> 원</c>
않을까요네 이렇게 오늘은 5만 원
않을까요네 이렇게 오늘은 5만 원 이하의<00:15:14.480><c> 상황별</c><00:15:15.240><c> 갓성비</c><00:15:15.759><c> 향기</c><00:15:16.079><c> 템들을</c>
이하의 상황별 갓성비 향기 템들을
이하의 상황별 갓성비 향기 템들을 추천해<00:15:17.120><c> 드렸습니다</c><00:15:18.120><c> 여러분들께</c><00:15:19.040><c> 도움이</c>
추천해 드렸습니다 여러분들께 도움이
추천해 드렸습니다 여러분들께 도움이 됐기를<00:15:19.880><c> 바라고요</c><00:15:20.800><c> 이번</c><00:15:21.040><c> 영상에는</c><00:15:21.600><c> 시청자</c>
됐기를 바라고요 이번 영상에는 시청자
됐기를 바라고요 이번 영상에는 시청자 이벤트도<00:15:22.399><c> 준비돼</c><00:15:22.800><c> 있으니까</c><00:15:23.440><c> 많은</c><00:15:23.720><c> 참여</c>
이벤트도 준비돼 있으니까 많은 참여
이벤트도 준비돼 있으니까 많은 참여 부탁드리면서<00:15:24.920><c> 오늘은</c><00:15:25.279><c> 여기에서</c>
부탁드리면서 오늘은 여기에서
부탁드리면서 오늘은 여기에서 인사드리도록<00:15:26.240><c> 하겠습니다</c><00:15:27.079><c> 이번</c><00:15:27.360><c> 영상도</c>
인사드리도록 하겠습니다 이번 영상도
인사드리도록 하겠습니다 이번 영상도 끝까지<00:15:28.240><c> 함께해주셔서</c><00:15:29.120><c> 너무너무</c>
끝까지 함께해주셔서 너무너무
끝까지 함께해주셔서 너무너무 감사합니다<00:15:30.040><c> 여러분</c><00:15:30.959><c> 안녕</c>