제목: 성공적인 화이트데이 데이트를 위한! 여자친구 향수 선물 추천💕 #필로소피 #올리브영향수
비디오 ID: gWT3fHKz3jw
URL: https://www.youtube.com/watch?v=gWT3fHKz3jw
==================================================

제<00:00:00.199><c> 성큼</c><00:00:00.520><c> 다가온</c><00:00:00.880><c> 화이트데이</c><00:00:01.480><c> 여자</c><00:00:01.680><c> 친구</c>
제 성큼 다가온 화이트데이 여자 친구
제 성큼 다가온 화이트데이 여자 친구 선물을<00:00:02.280><c> 고민하는</c><00:00:02.760><c> 남자분들</c><00:00:03.560><c> 로맨틱한</c>
선물을 고민하는 남자분들 로맨틱한
선물을 고민하는 남자분들 로맨틱한 데이트에<00:00:04.600><c> 어울리는</c><00:00:05.000><c> 향수를</c><00:00:05.359><c> 뿌리고</c><00:00:05.680><c> 싶은</c>
데이트에 어울리는 향수를 뿌리고 싶은
데이트에 어울리는 향수를 뿌리고 싶은 여자분들에게<00:00:06.680><c> 너무너무</c><00:00:07.160><c> 추천해</c><00:00:07.480><c> 드리고</c>
여자분들에게 너무너무 추천해 드리고
여자분들에게 너무너무 추천해 드리고 싶은<00:00:08.000><c> 미국</c><00:00:08.280><c> 1위</c><00:00:08.639><c> 향수</c><00:00:09.080><c> 앤</c><00:00:09.280><c> 바디</c><00:00:09.559><c> 브랜드</c>
싶은 미국 1위 향수 앤 바디 브랜드
싶은 미국 1위 향수 앤 바디 브랜드 필로소피의<00:00:10.559><c> 향기들을</c><00:00:11.000><c> 소개해</c><00:00:11.280><c> 드릴게요</c>
필로소피의 향기들을 소개해 드릴게요
필로소피의 향기들을 소개해 드릴게요 어메이징<00:00:12.240><c> 그레이스</c><00:00:12.639><c> 인텐스</c><00:00:13.240><c> 청순한</c>
어메이징 그레이스 인텐스 청순한
어메이징 그레이스 인텐스 청순한 비누향<00:00:14.120><c> 그</c><00:00:14.200><c> 자체인</c><00:00:14.639><c> 어메이징</c><00:00:15.080><c> 그레이스가</c>
비누향 그 자체인 어메이징 그레이스가
비누향 그 자체인 어메이징 그레이스가 더<00:00:15.719><c> 풍성하고</c><00:00:16.440><c> 달콤한</c><00:00:16.960><c> 양으로</c>
더 풍성하고 달콤한 양으로
더 풍성하고 달콤한 양으로 탄생했습니다<00:00:17.920><c> 꽃잎을</c><00:00:18.520><c> 띄우고</c><00:00:18.960><c> 거품</c>
탄생했습니다 꽃잎을 띄우고 거품
탄생했습니다 꽃잎을 띄우고 거품 목욕을<00:00:19.720><c> 하면서</c><00:00:20.199><c> 스위트한</c><00:00:20.720><c> 산딸기를</c><00:00:21.359><c> 먹고</c>
목욕을 하면서 스위트한 산딸기를 먹고
목욕을 하면서 스위트한 산딸기를 먹고 있는<00:00:21.880><c> 기분이</c><00:00:22.199><c> 드는</c><00:00:22.600><c> 고급스러우면서도</c>
있는 기분이 드는 고급스러우면서도
있는 기분이 드는 고급스러우면서도 밝은<00:00:23.800><c> 이미지의</c><00:00:24.279><c> 향</c><00:00:24.599><c> 퓨어</c><00:00:24.920><c> 그레이스</c><00:00:25.199><c> 누드</c>
밝은 이미지의 향 퓨어 그레이스 누드
밝은 이미지의 향 퓨어 그레이스 누드 로즈는<00:00:26.039><c> 채광이</c><00:00:26.519><c> 좋아서</c><00:00:26.960><c> 햇살이</c><00:00:27.359><c> 눈부시게</c>
로즈는 채광이 좋아서 햇살이 눈부시게
로즈는 채광이 좋아서 햇살이 눈부시게 들어오는<00:00:28.240><c> 방에</c><00:00:28.560><c> 들장미를</c><00:00:29.199><c> 가득</c><00:00:29.519><c> 채워</c>
들어오는 방에 들장미를 가득 채워
들어오는 방에 들장미를 가득 채워 모습이<00:00:30.240><c> 떠오르는</c><00:00:30.679><c> 향이에요</c><00:00:31.320><c> 따사로움서도</c>
모습이 떠오르는 향이에요 따사로움서도
모습이 떠오르는 향이에요 따사로움서도 감성적인<00:00:32.960><c> 이미지를</c><00:00:33.399><c> 가진</c><00:00:33.680><c> 분에게</c><00:00:34.120><c> 너무</c>
감성적인 이미지를 가진 분에게 너무
감성적인 이미지를 가진 분에게 너무 잘<00:00:34.559><c> 어울릴</c><00:00:34.879><c> 겁니다</c><00:00:35.280><c> 퓨어</c><00:00:35.640><c> 그레이스</c>
잘 어울릴 겁니다 퓨어 그레이스
잘 어울릴 겁니다 퓨어 그레이스 상쾌하고<00:00:36.719><c> 청결하면서</c><00:00:37.480><c> 약간의</c><00:00:37.920><c> 중성적인</c>
상쾌하고 청결하면서 약간의 중성적인
상쾌하고 청결하면서 약간의 중성적인 바이브도<00:00:39.000><c> 있는</c><00:00:39.160><c> 향입니다</c><00:00:39.480><c> 방금</c><00:00:40.079><c> 세탁을</c>
바이브도 있는 향입니다 방금 세탁을
바이브도 있는 향입니다 방금 세탁을 끝낸<00:00:40.879><c> 옷을</c><00:00:41.160><c> 입은듯한</c><00:00:41.680><c> 느낌을</c><00:00:42.000><c> 줘서요</c>
끝낸 옷을 입은듯한 느낌을 줘서요
끝낸 옷을 입은듯한 느낌을 줘서요 은은한<00:00:42.879><c> 섬유</c><00:00:43.200><c> 위원제</c><00:00:43.559><c> 향</c><00:00:43.719><c> 편안한</c><00:00:44.039><c> 코튼</c>
은은한 섬유 위원제 향 편안한 코튼
은은한 섬유 위원제 향 편안한 코튼 향을<00:00:44.559><c> 선호하는</c><00:00:45.000><c> 분에게</c><00:00:45.440><c> 강추합니다</c>
향을 선호하는 분에게 강추합니다
향을 선호하는 분에게 강추합니다 향수보다<00:00:46.920><c> 가벼운</c><00:00:47.320><c> 사용감을</c><00:00:47.800><c> 원하신다면</c>
향수보다 가벼운 사용감을 원하신다면
향수보다 가벼운 사용감을 원하신다면 바디<00:00:48.920><c> 미스트로</c><00:00:49.399><c> 더</c><00:00:49.520><c> 산뜻하게</c><00:00:50.039><c> 향을</c><00:00:50.280><c> 즐겨</c>
바디 미스트로 더 산뜻하게 향을 즐겨
바디 미스트로 더 산뜻하게 향을 즐겨 보세요<00:00:50.920><c> 누군가와</c><00:00:51.440><c> 가까이</c><00:00:51.840><c> 밀접할</c><00:00:52.359><c> 일이</c>
보세요 누군가와 가까이 밀접할 일이
보세요 누군가와 가까이 밀접할 일이 있거나<00:00:53.120><c> 따이한</c><00:00:53.640><c> 직구처럼</c><00:00:54.079><c> 내</c><00:00:54.480><c> 채취가</c>
있거나 따이한 직구처럼 내 채취가
있거나 따이한 직구처럼 내 채취가 신경<00:00:55.160><c> 쓸</c><00:00:55.359><c> 때</c><00:00:55.480><c> 뿌려줘요</c><00:00:56.000><c> 은은하게</c><00:00:56.520><c> 살</c>
신경 쓸 때 뿌려줘요 은은하게 살
신경 쓸 때 뿌려줘요 은은하게 살 냄새가<00:00:57.079><c> 바뀌는</c><00:00:57.440><c> 느낌이</c><00:00:57.760><c> 들어서</c><00:00:58.320><c> 마음에</c>
냄새가 바뀌는 느낌이 들어서 마음에
냄새가 바뀌는 느낌이 들어서 마음에 들더라고요