제목: 세상의 모든 깨끗함을 담은🫧 #올리브영향수 추천! 클린 리저브 라인 향수 리뷰
비디오 ID: Wqcv52MMlYY
URL: https://www.youtube.com/watch?v=Wqcv52MMlYY
==================================================

향수<00:00:00.440><c> 덕후에</c><00:00:01.120><c> 길을</c><00:00:01.480><c> 걷게</c><00:00:01.839><c> 된</c><00:00:02.280><c> 시발점에</c>
향수 덕후에 길을 걷게 된 시발점에
향수 덕후에 길을 걷게 된 시발점에 있는<00:00:03.399><c> 향수가</c><00:00:03.959><c> 서정적인</c><00:00:04.640><c> 분위기에</c><00:00:05.480><c> 바닷</c>
있는 향수가 서정적인 분위기에 바닷
있는 향수가 서정적인 분위기에 바닷 마을을<00:00:06.520><c> 걷고</c><00:00:07.000><c> 있을</c><00:00:07.160><c> 때</c><00:00:07.359><c> 느껴지는</c><00:00:08.000><c> 바람</c>
마을을 걷고 있을 때 느껴지는 바람
마을을 걷고 있을 때 느껴지는 바람 같아요<00:00:08.639><c> 그니까</c><00:00:09.000><c> 인간적인</c><00:00:09.519><c> 편안함도</c>
같아요 그니까 인간적인 편안함도
같아요 그니까 인간적인 편안함도 있으면서<00:00:10.679><c> 이성으로</c><00:00:11.120><c> 느껴질</c><00:00:11.519><c> 만한</c><00:00:11.799><c> 설렘</c>
있으면서 이성으로 느껴질 만한 설렘
있으면서 이성으로 느껴질 만한 설렘 포인트도<00:00:12.719><c> 같이</c><00:00:13.240><c> 가지고</c><00:00:13.559><c> 있는</c><00:00:13.759><c> 사람에게서</c>
포인트도 같이 가지고 있는 사람에게서
포인트도 같이 가지고 있는 사람에게서 날법한<00:00:14.839><c> 향이랄까요</c><00:00:15.759><c> 비가</c><00:00:16.240><c> 그친</c><00:00:16.600><c> 숲속에</c>
날법한 향이랄까요 비가 그친 숲속에
날법한 향이랄까요 비가 그친 숲속에 차분하고<00:00:17.840><c> 잔잔한</c><00:00:18.400><c> 향이라는</c><00:00:18.960><c> 건</c>
차분하고 잔잔한 향이라는 건
차분하고 잔잔한 향이라는 건 안녕하세요
안녕하세요
안녕하세요 미진입<00:00:22.160><c> 오늘</c><00:00:22.519><c> 소개해</c><00:00:22.920><c> 드린</c><00:00:23.160><c> 향수들은</c>
미진입 오늘 소개해 드린 향수들은
미진입 오늘 소개해 드린 향수들은 향수<00:00:24.519><c> 입문자부터</c><00:00:25.199><c> 에오</c><00:00:25.960><c> 가드까지</c><00:00:26.439><c> 모두</c>
향수 입문자부터 에오 가드까지 모두
향수 입문자부터 에오 가드까지 모두 만족시킬<00:00:27.720><c> 수</c><00:00:27.880><c> 있을</c><00:00:28.080><c> 법한</c><00:00:28.599><c> 남녀</c><00:00:28.920><c> 노소</c>
만족시킬 수 있을 법한 남녀 노소
만족시킬 수 있을 법한 남녀 노소 누구에게나<00:00:29.960><c> 어울릴</c><00:00:30.240><c> 향들</c><00:00:30.560><c> 있니다</c><00:00:30.960><c> 바로</c>
누구에게나 어울릴 향들 있니다 바로
누구에게나 어울릴 향들 있니다 바로 클린의<00:00:31.800><c> 리저브</c><00:00:32.320><c> 향수들</c><00:00:32.759><c> 있데요</c><00:00:33.200><c> 클린의</c>
클린의 리저브 향수들 있데요 클린의
클린의 리저브 향수들 있데요 클린의 그<00:00:34.040><c> 클래식</c><00:00:34.559><c> 오드</c><00:00:34.879><c> 퍼피</c><00:00:35.160><c> 향수들은</c><00:00:35.800><c> 올리브</c>
그 클래식 오드 퍼피 향수들은 올리브
그 클래식 오드 퍼피 향수들은 올리브 형에서<00:00:36.800><c> 거의</c><00:00:37.079><c> 항상</c><00:00:37.520><c> 베스트</c><00:00:37.879><c> 셀러</c><00:00:38.200><c> 자리를</c>
형에서 거의 항상 베스트 셀러 자리를
형에서 거의 항상 베스트 셀러 자리를 지키고<00:00:38.960><c> 있는</c><00:00:39.120><c> 거</c><00:00:39.280><c> 같다</c><00:00:39.800><c> 싶을</c><00:00:40.079><c> 정도로</c>
지키고 있는 거 같다 싶을 정도로
지키고 있는 거 같다 싶을 정도로 너무<00:00:40.800><c> 유명하고</c><00:00:41.239><c> 인기가</c><00:00:41.559><c> 많은데이</c><00:00:42.440><c> 리저브</c>
너무 유명하고 인기가 많은데이 리저브
너무 유명하고 인기가 많은데이 리저브 라인<00:00:43.320><c> 향수들은</c><00:00:44.200><c> 비교적</c><00:00:44.879><c> 덜</c><00:00:45.160><c> 알려져</c><00:00:45.559><c> 있는</c>
라인 향수들은 비교적 덜 알려져 있는
라인 향수들은 비교적 덜 알려져 있는 거<00:00:45.800><c> 같아요</c><00:00:46.480><c> 근데이</c><00:00:47.039><c> 리저버</c><00:00:47.480><c> 블렌드</c><00:00:47.800><c> 라인</c>
거 같아요 근데이 리저버 블렌드 라인
거 같아요 근데이 리저버 블렌드 라인 향수들이<00:00:48.719><c> 진짜</c><00:00:49.000><c> 좋거든요</c><00:00:49.719><c> 어</c><00:00:50.039><c> 일단이</c>
향수들이 진짜 좋거든요 어 일단이
향수들이 진짜 좋거든요 어 일단이 클린이<00:00:51.120><c> 아는</c><00:00:51.320><c> 브랜드는</c><00:00:52.039><c> 정말</c><00:00:52.320><c> 세상의</c>
클린이 아는 브랜드는 정말 세상의
클린이 아는 브랜드는 정말 세상의 모든<00:00:53.239><c> 깨끗함과</c><00:00:54.000><c> 순수함을</c><00:00:54.800><c> 담은</c><00:00:55.399><c> 일상의</c>
모든 깨끗함과 순수함을 담은 일상의
모든 깨끗함과 순수함을 담은 일상의 소소한<00:00:56.600><c> 행복을</c><00:00:57.079><c> 주는</c><00:00:57.359><c> 우리</c><00:00:57.520><c> 주변의</c>
소소한 행복을 주는 우리 주변의
소소한 행복을 주는 우리 주변의 요소에서<00:00:58.359><c> 영감을</c><00:00:58.760><c> 받아서</c><00:00:59.359><c> 탄생한</c>
요소에서 영감을 받아서 탄생한
요소에서 영감을 받아서 탄생한 브랜드인데요이<00:01:01.039><c> 리저브</c><00:01:01.559><c> 라인</c><00:01:01.760><c> 향수들은</c>
브랜드인데요이 리저브 라인 향수들은
브랜드인데요이 리저브 라인 향수들은 클린<00:01:02.920><c> 투기에</c><00:01:03.359><c> 깔끔하고</c><00:01:04.239><c> 부담없는</c>
클린 투기에 깔끔하고 부담없는
클린 투기에 깔끔하고 부담없는 향이라는<00:01:05.600><c> 정체성을</c><00:01:06.200><c> 그대로</c><00:01:06.479><c> 유지를</c><00:01:06.760><c> 하되</c>
향이라는 정체성을 그대로 유지를 하되
향이라는 정체성을 그대로 유지를 하되 클래식<00:01:07.720><c> 라인보다</c><00:01:08.640><c> 더</c><00:01:09.040><c> 고급스럽고</c><00:01:09.920><c> 편안한</c>
클래식 라인보다 더 고급스럽고 편안한
클래식 라인보다 더 고급스럽고 편안한 자연의<00:01:10.920><c> 향기를</c><00:01:11.320><c> 느낄</c><00:01:11.560><c> 수</c><00:01:11.720><c> 있는</c><00:01:12.280><c> 클린의</c>
자연의 향기를 느낄 수 있는 클린의
자연의 향기를 느낄 수 있는 클린의 프리미엄<00:01:13.560><c> 컬렉션이</c><00:01:14.439><c> 바로이</c><00:01:14.960><c> 리저브</c>
프리미엄 컬렉션이 바로이 리저브
프리미엄 컬렉션이 바로이 리저브 향수들이<00:01:15.799><c> 아고</c><00:01:16.119><c> 할</c><00:01:16.320><c> 수</c><00:01:16.479><c> 있습니다</c><00:01:17.119><c> 그래서</c>
향수들이 아고 할 수 있습니다 그래서
향수들이 아고 할 수 있습니다 그래서 리저브<00:01:18.119><c> 라인은</c><00:01:18.960><c> 뭐</c><00:01:19.200><c> 향기나</c><00:01:19.720><c> 원료부터</c>
리저브 라인은 뭐 향기나 원료부터
리저브 라인은 뭐 향기나 원료부터 패키지까지<00:01:21.240><c> 기존</c><00:01:22.079><c> 클래식</c><00:01:22.520><c> 라인과는</c>
패키지까지 기존 클래식 라인과는
패키지까지 기존 클래식 라인과는 차별화<00:01:23.759><c> 된다고</c><00:01:24.119><c> 보시면</c><00:01:24.479><c> 돼요</c><00:01:25.040><c> 클린은</c><00:01:25.799><c> 그</c>
차별화 된다고 보시면 돼요 클린은 그
차별화 된다고 보시면 돼요 클린은 그 이름처럼<00:01:26.280><c> 향취도</c><00:01:27.200><c> 정말</c><00:01:27.560><c> 깨끗하지만</c>
이름처럼 향취도 정말 깨끗하지만
이름처럼 향취도 정말 깨끗하지만 성분이나<00:01:29.159><c> 포장</c><00:01:29.600><c> 제</c><00:01:29.920><c> 조의</c><00:01:30.360><c> 투명성지수</c>
성분이나 포장 제 조의 투명성지수
성분이나 포장 제 조의 투명성지수 하는<00:01:31.799><c> 브랜드</c><00:01:32.200><c> 든요</c><00:01:32.560><c> 근데</c><00:01:32.799><c> 저는</c><00:01:33.360><c> 클린이</c>
하는 브랜드 든요 근데 저는 클린이
하는 브랜드 든요 근데 저는 클린이 그<00:01:34.439><c> 자사의</c><00:01:35.119><c> 브랜드</c><00:01:36.040><c> 아이덴티티를</c><00:01:37.040><c> 다이</c>
그 자사의 브랜드 아이덴티티를 다이
그 자사의 브랜드 아이덴티티를 다이 리저브<00:01:38.200><c> 라인에</c><00:01:38.720><c> 쏟은</c><00:01:39.320><c> 거</c><00:01:39.520><c> 아닌가</c><00:01:40.240><c> 싶은</c>
리저브 라인에 쏟은 거 아닌가 싶은
리저브 라인에 쏟은 거 아닌가 싶은 생각도<00:01:41.119><c> 들었어요</c><00:01:42.119><c> 왜냐면은</c><00:01:43.119><c> 리저브</c>
생각도 들었어요 왜냐면은 리저브
생각도 들었어요 왜냐면은 리저브 라인은<00:01:44.240><c> 일단</c><00:01:44.560><c> 패키지에서부터</c><00:01:45.320><c> 생분해가</c>
라인은 일단 패키지에서부터 생분해가
라인은 일단 패키지에서부터 생분해가 가능하거나<00:01:46.960><c> 재활용이</c><00:01:47.600><c> 되는</c><00:01:47.840><c> 포장재를</c>
가능하거나 재활용이 되는 포장재를
가능하거나 재활용이 되는 포장재를 사용하고<00:01:48.920><c> 있어요</c><00:01:49.479><c> 게다가</c><00:01:49.840><c> 잉크까지</c>
사용하고 있어요 게다가 잉크까지
사용하고 있어요 게다가 잉크까지 독수가<00:01:51.399><c> 없는</c><00:01:51.680><c> 워터</c><00:01:52.000><c> 베이스를</c><00:01:52.560><c> 사용할만큼</c>
독수가 없는 워터 베이스를 사용할만큼
독수가 없는 워터 베이스를 사용할만큼 신중하고<00:01:54.399><c> 지속</c><00:01:54.719><c> 가능한</c><00:01:55.079><c> 방식으로</c>
신중하고 지속 가능한 방식으로
신중하고 지속 가능한 방식으로 향수들을<00:01:56.159><c> 선보이고</c><00:01:56.759><c> 있습니다</c><00:01:57.399><c> 그래서</c>
향수들을 선보이고 있습니다 그래서
향수들을 선보이고 있습니다 그래서 저도이<00:01:58.360><c> 리저브</c><00:01:58.799><c> 블랜드</c><00:01:59.159><c> 라인</c><00:01:59.439><c> 향수들</c>
저도이 리저브 블랜드 라인 향수들
저도이 리저브 블랜드 라인 향수들 내돈<00:02:00.240><c> 대산에서</c><00:02:00.960><c> 광고가</c><00:02:01.479><c> 아닌</c><00:02:02.079><c> 콘텐츠에서</c>
내돈 대산에서 광고가 아닌 콘텐츠에서
내돈 대산에서 광고가 아닌 콘텐츠에서 소개를<00:02:03.479><c> 해</c><00:02:03.719><c> 드리기도</c><00:02:04.159><c> 했을</c><00:02:04.439><c> 정도로</c>
소개를 해 드리기도 했을 정도로
소개를 해 드리기도 했을 정도로 매력적인<00:02:05.680><c> 향기들이</c><00:02:06.280><c> 그든</c><00:02:06.600><c> 게다가</c><00:02:07.159><c> 최근에</c>
매력적인 향기들이 그든 게다가 최근에
매력적인 향기들이 그든 게다가 최근에 짜잔<00:02:08.759><c> 요렇게</c><00:02:09.440><c> 30mm</c><00:02:10.200><c> 영향이</c><00:02:10.879><c> 새롭게</c>
짜잔 요렇게 30mm 영향이 새롭게
짜잔 요렇게 30mm 영향이 새롭게 출시됐어요<00:02:12.239><c> 그래서</c><00:02:12.560><c> 올리브</c><00:02:13.040><c> 형이나</c>
출시됐어요 그래서 올리브 형이나
출시됐어요 그래서 올리브 형이나 다양한<00:02:13.840><c> 온라인</c><00:02:14.200><c> 플랫폼에서</c><00:02:15.120><c> 30mm</c>
다양한 온라인 플랫폼에서 30mm
다양한 온라인 플랫폼에서 30mm 아는<00:02:16.239><c> 실용적인</c><00:02:16.760><c> 용량으로이</c><00:02:17.480><c> 향들을</c><00:02:18.000><c> 즐길</c>
아는 실용적인 용량으로이 향들을 즐길
아는 실용적인 용량으로이 향들을 즐길 수<00:02:18.440><c> 있게</c><00:02:18.720><c> 됐습니다</c><00:02:19.720><c> 그래서</c><00:02:20.000><c> 오늘은</c>
수 있게 됐습니다 그래서 오늘은
수 있게 됐습니다 그래서 오늘은 클린의<00:02:21.239><c> 리저브</c><00:02:21.760><c> 대표</c><00:02:22.080><c> 향수들을</c><00:02:22.720><c> 여러분께</c>
클린의 리저브 대표 향수들을 여러분께
클린의 리저브 대표 향수들을 여러분께 소개해<00:02:23.480><c> 드리도록</c><00:02:24.000><c> 할게요</c><00:02:25.000><c> 첫</c><00:02:25.200><c> 번째로</c>
소개해 드리도록 할게요 첫 번째로
소개해 드리도록 할게요 첫 번째로 리저브<00:02:26.400><c> 블랜드</c><00:02:26.920><c> 웜코튼</c><00:02:27.599><c> 오드</c><00:02:27.920><c> 퍼피이</c>
리저브 블랜드 웜코튼 오드 퍼피이
리저브 블랜드 웜코튼 오드 퍼피이 향은<00:02:28.959><c> 리저브</c><00:02:29.319><c> 블렌드</c><00:02:29.879><c> 중에서</c><00:02:30.599><c> 가장</c>
향은 리저브 블렌드 중에서 가장
향은 리저브 블렌드 중에서 가장 베스트<00:02:31.440><c> 셀러</c><00:02:31.760><c> 향이고</c><00:02:32.400><c> 정말</c><00:02:32.879><c> 갓</c><00:02:33.239><c> 세탁한</c>
베스트 셀러 향이고 정말 갓 세탁한
베스트 셀러 향이고 정말 갓 세탁한 섬유에서<00:02:34.599><c> 나는</c><00:02:35.000><c> 편안한</c><00:02:35.480><c> 향</c><00:02:35.879><c> 그</c><00:02:36.120><c> 자체</c>
섬유에서 나는 편안한 향 그 자체
섬유에서 나는 편안한 향 그 자체 정말<00:02:37.280><c> 그</c><00:02:37.440><c> 자체라서</c><00:02:38.400><c> 향도</c><00:02:38.800><c> 진짜</c><00:02:39.080><c> 좋은데</c>
정말 그 자체라서 향도 진짜 좋은데
정말 그 자체라서 향도 진짜 좋은데 제가<00:02:40.239><c> 개인적으로도</c><00:02:41.159><c> 굉장히</c><00:02:41.599><c> 특별하게</c>
제가 개인적으로도 굉장히 특별하게
제가 개인적으로도 굉장히 특별하게 생각하는<00:02:43.040><c> 향수이기도</c><00:02:43.599><c> 합니다</c><00:02:44.319><c> 왜냐면</c>
생각하는 향수이기도 합니다 왜냐면
생각하는 향수이기도 합니다 왜냐면 제가<00:02:45.640><c> 이렇게</c><00:02:46.360><c> 향수</c><00:02:46.840><c> 덕후에</c><00:02:47.519><c> 길을</c><00:02:47.879><c> 걷게</c>
제가 이렇게 향수 덕후에 길을 걷게
제가 이렇게 향수 덕후에 길을 걷게 된<00:02:48.720><c> 시발점에</c><00:02:49.640><c> 있는</c><00:02:49.879><c> 향수가</c><00:02:50.599><c> 바로</c><00:02:50.879><c> 클림</c>
된 시발점에 있는 향수가 바로 클림
된 시발점에 있는 향수가 바로 클림 웜<00:02:51.400><c> 코트</c><00:02:51.640><c> 오드</c><00:02:51.840><c> 퍼피</c><00:02:52.200><c> 있거든요</c>
웜 코트 오드 퍼피 있거든요
웜 코트 오드 퍼피 있거든요 클래식라인<00:02:53.400><c> 그러니까</c><00:02:53.680><c> 제가</c><00:02:54.080><c> 중학생</c><00:02:54.560><c> 때가</c>
클래식라인 그러니까 제가 중학생 때가
클래식라인 그러니까 제가 중학생 때가 고등학생<00:02:55.440><c> 때인가</c><00:02:56.400><c> 그</c><00:02:56.640><c> 클림</c><00:02:57.080><c> 웜</c><00:02:57.360><c> 커튼을</c>
고등학생 때인가 그 클림 웜 커튼을
고등학생 때인가 그 클림 웜 커튼을 맡아<00:02:58.319><c> 봤었는데</c><00:02:59.120><c> 저한테는</c><00:02:59.840><c> 그</c><00:02:59.920><c> 향이</c><00:03:00.400><c> 너무</c>
맡아 봤었는데 저한테는 그 향이 너무
맡아 봤었는데 저한테는 그 향이 너무 센세이션<00:03:01.560><c> 일</c><00:03:01.760><c> 정도로</c><00:03:02.080><c> 좋았어요</c><00:03:02.760><c> 왜냐면</c>
센세이션 일 정도로 좋았어요 왜냐면
센세이션 일 정도로 좋았어요 왜냐면 그때<00:03:03.640><c> 제가</c><00:03:03.920><c> 경험해</c><00:03:04.360><c> 본</c><00:03:04.519><c> 향수들은</c><00:03:05.159><c> 대부분</c>
그때 제가 경험해 본 향수들은 대부분
그때 제가 경험해 본 향수들은 대부분 너무<00:03:06.200><c> 진하거나</c><00:03:06.680><c> 너무</c><00:03:07.280><c> 달거나</c><00:03:08.400><c> 인공적이고</c>
너무 진하거나 너무 달거나 인공적이고
너무 진하거나 너무 달거나 인공적이고 생각을<00:03:09.799><c> 했거든요</c><00:03:10.799><c> 근데</c><00:03:11.400><c> 웜코튼</c><00:03:12.319><c> 같은</c>
생각을 했거든요 근데 웜코튼 같은
생각을 했거든요 근데 웜코튼 같은 경우는<00:03:13.239><c> 전혀</c><00:03:13.599><c> 향수</c><00:03:13.920><c> 냄새</c><00:03:14.200><c> 같지</c><00:03:14.480><c> 않고</c>
경우는 전혀 향수 냄새 같지 않고
경우는 전혀 향수 냄새 같지 않고 정말<00:03:15.440><c> 갓</c><00:03:15.720><c> 세탁한</c><00:03:16.280><c> 옷에서</c><00:03:16.680><c> 나는</c><00:03:17.159><c> 편안한</c>
정말 갓 세탁한 옷에서 나는 편안한
정말 갓 세탁한 옷에서 나는 편안한 향만<00:03:18.080><c> 놔서</c><00:03:18.680><c> 완전</c><00:03:19.159><c> 꽂혀</c><00:03:19.519><c> 썼어요</c><00:03:20.239><c> 어떻게</c>
향만 놔서 완전 꽂혀 썼어요 어떻게
향만 놔서 완전 꽂혀 썼어요 어떻게 이렇게<00:03:20.959><c> 향수</c><00:03:21.360><c> 냄새</c><00:03:21.720><c> 같지</c><00:03:22.040><c> 않</c><00:03:22.239><c> 향수가</c>
이렇게 향수 냄새 같지 않 향수가
이렇게 향수 냄새 같지 않 향수가 있을<00:03:22.760><c> 수</c><00:03:22.959><c> 있지</c><00:03:23.440><c> 이런</c><00:03:23.920><c> 스타일의</c><00:03:24.319><c> 향수</c><00:03:24.799><c> 또</c>
있을 수 있지 이런 스타일의 향수 또
있을 수 있지 이런 스타일의 향수 또 뭐<00:03:25.239><c> 있는지</c><00:03:25.680><c> 찾아봐야겠다</c><00:03:26.680><c> 이런</c><00:03:26.920><c> 생각이</c>
뭐 있는지 찾아봐야겠다 이런 생각이
뭐 있는지 찾아봐야겠다 이런 생각이 들어서<00:03:27.599><c> 그때부터</c><00:03:28.159><c> 본격적으로</c><00:03:29.000><c> 향수에</c>
들어서 그때부터 본격적으로 향수에
들어서 그때부터 본격적으로 향수에 관심<00:03:29.760><c> 심을</c><00:03:30.280><c> 가지기</c><00:03:30.879><c> 시작했거든요</c><00:03:31.879><c> 근데이</c>
관심 심을 가지기 시작했거든요 근데이
관심 심을 가지기 시작했거든요 근데이 클린<00:03:32.799><c> 리저브</c><00:03:33.239><c> 블렌드</c><00:03:33.599><c> 웜</c><00:03:33.840><c> 코튼도</c><00:03:34.920><c> 웜코튼</c>
클린 리저브 블렌드 웜 코튼도 웜코튼
클린 리저브 블렌드 웜 코튼도 웜코튼 오드<00:03:36.280><c> 퍼피</c><00:03:36.760><c> 그</c><00:03:36.840><c> 클래식</c><00:03:37.239><c> 라인가</c><00:03:37.560><c> 향이</c>
오드 퍼피 그 클래식 라인가 향이
오드 퍼피 그 클래식 라인가 향이 비슷해요<00:03:38.439><c> 사실</c><00:03:38.720><c> 다른</c><00:03:39.120><c> 리저브</c><00:03:39.560><c> 라인</c>
비슷해요 사실 다른 리저브 라인
비슷해요 사실 다른 리저브 라인 향수들은<00:03:40.400><c> 그</c><00:03:40.519><c> 클래식</c><00:03:40.959><c> 라인</c><00:03:41.200><c> 제품과</c><00:03:41.560><c> 향기</c>
향수들은 그 클래식 라인 제품과 향기
향수들은 그 클래식 라인 제품과 향기 차이가<00:03:42.280><c> 꽤</c><00:03:42.560><c> 있거나</c><00:03:43.159><c> 아예</c><00:03:43.480><c> 다르게</c>
차이가 꽤 있거나 아예 다르게
차이가 꽤 있거나 아예 다르게 느껴지는<00:03:44.319><c> 케이스가</c><00:03:44.720><c> 많은데이</c><00:03:45.400><c> 원</c><00:03:45.599><c> 코튼</c>
느껴지는 케이스가 많은데이 원 코튼
느껴지는 케이스가 많은데이 원 코튼 같은<00:03:46.120><c> 경우는</c><00:03:46.680><c> 리저브와</c><00:03:47.360><c> 클래식이</c><00:03:48.040><c> 좀</c>
같은 경우는 리저브와 클래식이 좀
같은 경우는 리저브와 클래식이 좀 비슷한<00:03:48.680><c> 편입니다</c><00:03:49.439><c> 하지만</c><00:03:49.879><c> 분명히</c><00:03:50.319><c> 차이는</c>
비슷한 편입니다 하지만 분명히 차이는
비슷한 편입니다 하지만 분명히 차이는 있어요이<00:03:51.439><c> 리저브</c><00:03:51.840><c> 블랜드</c><00:03:52.159><c> 웜</c><00:03:52.439><c> 코튼은</c>
있어요이 리저브 블랜드 웜 코튼은
있어요이 리저브 블랜드 웜 코튼은 클래식<00:03:53.400><c> 웜</c><00:03:53.599><c> 코튼과</c><00:03:54.120><c> 마찬가지로</c><00:03:54.959><c> 흰색</c>
클래식 웜 코튼과 마찬가지로 흰색
클래식 웜 코튼과 마찬가지로 흰색 가루<00:03:55.760><c> 세제만을</c><00:03:56.360><c> 사용해서</c><00:03:57.079><c> 깨끗하게</c>
가루 세제만을 사용해서 깨끗하게
가루 세제만을 사용해서 깨끗하게 빨래한<00:03:58.159><c> 세탁물처리</c><00:03:58.840><c> 상쾌한향</c><00:03:59.840><c> 나는데요</c>
빨래한 세탁물처리 상쾌한향 나는데요
빨래한 세탁물처리 상쾌한향 나는데요 클래식<00:04:00.799><c> 웜</c><00:04:01.000><c> 코튼이</c><00:04:01.519><c> 좀</c><00:04:01.760><c> 직관적인</c><00:04:02.360><c> 코튼</c>
클래식 웜 코튼이 좀 직관적인 코튼
클래식 웜 코튼이 좀 직관적인 코튼 향이라은<00:04:03.720><c> 요거는</c><00:04:04.360><c> 좀</c><00:04:04.519><c> 더</c><00:04:04.799><c> 아늑하게</c>
향이라은 요거는 좀 더 아늑하게
향이라은 요거는 좀 더 아늑하게 다듬은듯한<00:04:06.319><c> 향입니다</c><00:04:06.680><c> 그리고</c><00:04:07.439><c> 좀</c><00:04:07.640><c> 더</c>
다듬은듯한 향입니다 그리고 좀 더
다듬은듯한 향입니다 그리고 좀 더 깊은<00:04:08.239><c> 향취를</c><00:04:08.720><c> 느낄</c><00:04:08.959><c> 수</c><00:04:09.120><c> 있어요</c><00:04:09.560><c> 처음에는</c>
깊은 향취를 느낄 수 있어요 처음에는
깊은 향취를 느낄 수 있어요 처음에는 정말<00:04:10.439><c> 세탁</c><00:04:10.760><c> 세제를</c><00:04:11.200><c> 아끼지</c><00:04:11.680><c> 않고</c><00:04:12.000><c> 빨래한</c>
정말 세탁 세제를 아끼지 않고 빨래한
정말 세탁 세제를 아끼지 않고 빨래한 섬유처럼이<00:04:13.560><c> 톡소는</c><00:04:14.000><c> 알데하이드</c><00:04:14.560><c> 향이랑</c>
섬유처럼이 톡소는 알데하이드 향이랑
섬유처럼이 톡소는 알데하이드 향이랑 민티는<00:04:15.799><c> 느낌으로</c><00:04:16.199><c> 시작을</c><00:04:16.479><c> 하고요</c><00:04:17.359><c> 시간이</c>
민티는 느낌으로 시작을 하고요 시간이
민티는 느낌으로 시작을 하고요 시간이 지나면은<00:04:18.359><c> 포근한</c><00:04:18.919><c> 머스크향이</c><00:04:19.519><c> 남습니다</c>
지나면은 포근한 머스크향이 남습니다
지나면은 포근한 머스크향이 남습니다 그래서이<00:04:20.959><c> 양수를</c><00:04:21.400><c> 뿌리면</c><00:04:22.040><c> 정말</c><00:04:22.400><c> 항상</c>
그래서이 양수를 뿌리면 정말 항상
그래서이 양수를 뿌리면 정말 항상 정갈하고<00:04:23.800><c> 자기</c><00:04:24.120><c> 관리</c><00:04:24.440><c> 잘하고</c><00:04:25.280><c> 언제나</c>
정갈하고 자기 관리 잘하고 언제나
정갈하고 자기 관리 잘하고 언제나 깨끗하고<00:04:26.440><c> 잘</c><00:04:26.720><c> 다려진</c><00:04:27.199><c> 옷을</c><00:04:27.479><c> 입고</c><00:04:27.759><c> 다니는</c>
깨끗하고 잘 다려진 옷을 입고 다니는
깨끗하고 잘 다려진 옷을 입고 다니는 사람의<00:04:28.919><c> 이미지를</c><00:04:29.720><c> 연출할</c><00:04:30.199><c> 수</c><00:04:30.360><c> 있을</c><00:04:30.520><c> 것</c>
사람의 이미지를 연출할 수 있을 것
사람의 이미지를 연출할 수 있을 것 같아요<00:04:31.440><c> 그러니까이</c><00:04:31.960><c> 향은</c><00:04:32.440><c> 향수</c><00:04:32.840><c> 뿌린</c>
같아요 그러니까이 향은 향수 뿌린
같아요 그러니까이 향은 향수 뿌린 사람이<00:04:33.520><c> 아니라</c><00:04:34.000><c> 청결</c><00:04:34.479><c> 지수가</c><00:04:34.880><c> 원래</c><00:04:35.280><c> 높은</c>
사람이 아니라 청결 지수가 원래 높은
사람이 아니라 청결 지수가 원래 높은 사람이<00:04:36.320><c> 될</c><00:04:36.560><c> 수</c><00:04:36.759><c> 있게</c><00:04:37.120><c> 해</c><00:04:37.280><c> 주는</c><00:04:37.560><c> 향이라고</c>
사람이 될 수 있게 해 주는 향이라고
사람이 될 수 있게 해 주는 향이라고 할<00:04:38.199><c> 수</c><00:04:38.360><c> 있습니다</c><00:04:39.120><c> 산뜻하면서도</c><00:04:40.039><c> 포근한</c>
할 수 있습니다 산뜻하면서도 포근한
할 수 있습니다 산뜻하면서도 포근한 향이기<00:04:40.880><c> 때문에</c><00:04:41.360><c> 4계절</c><00:04:41.919><c> 내내</c><00:04:42.360><c> 어울리는</c>
향이기 때문에 4계절 내내 어울리는
향이기 때문에 4계절 내내 어울리는 향이기도<00:04:43.600><c> 하죠</c><00:04:44.600><c> 다음은</c><00:04:45.160><c> 스킨</c><00:04:45.759><c> 리저브</c>
향이기도 하죠 다음은 스킨 리저브
향이기도 하죠 다음은 스킨 리저브 블렌드<00:04:47.440><c> 요거는</c><00:04:48.000><c> 제가</c><00:04:48.280><c> 예전에</c><00:04:48.759><c> 내돈</c>
블렌드 요거는 제가 예전에 내돈
블렌드 요거는 제가 예전에 내돈 예산에서<00:04:49.960><c> 살냄새</c><00:04:50.560><c> 향수</c><00:04:50.840><c> 추천</c><00:04:51.160><c> 영상으로</c>
예산에서 살냄새 향수 추천 영상으로
예산에서 살냄새 향수 추천 영상으로 소개를<00:04:52.120><c> 해</c><00:04:52.280><c> 드린</c><00:04:52.520><c> 적도</c><00:04:52.840><c> 있었을</c><00:04:53.160><c> 정도로</c>
소개를 해 드린 적도 있었을 정도로
소개를 해 드린 적도 있었을 정도로 진짜<00:04:54.400><c> 스킨형</c><00:04:55.000><c> 살</c><00:04:55.240><c> 냄새예요</c><00:04:55.720><c> 정말</c>
진짜 스킨형 살 냄새예요 정말
진짜 스킨형 살 냄새예요 정말 우리의이<00:04:57.240><c> 살구빛</c><00:04:58.039><c> 부드러운</c><00:04:58.440><c> 살결이</c>
우리의이 살구빛 부드러운 살결이
우리의이 살구빛 부드러운 살결이 떠올릴<00:04:59.240><c> 정도로</c><00:05:00.039><c> 포근한</c><00:05:00.560><c> 향이랑</c><00:05:01.080><c> 달달한</c>
떠올릴 정도로 포근한 향이랑 달달한
떠올릴 정도로 포근한 향이랑 달달한 향기가<00:05:01.960><c> 어우러졌어요</c><00:05:02.520><c> 저</c><00:05:03.479><c> 같은</c><00:05:03.720><c> 경우는이</c>
향기가 어우러졌어요 저 같은 경우는이
향기가 어우러졌어요 저 같은 경우는이 향수를<00:05:04.919><c> 이제</c><00:05:05.160><c> 몇</c><00:05:05.320><c> 년</c><00:05:05.520><c> 전부터</c><00:05:06.080><c> 해외의</c>
향수를 이제 몇 년 전부터 해외의
향수를 이제 몇 년 전부터 해외의 향수<00:05:06.840><c> 리뷰어들이</c><00:05:07.440><c> 어</c><00:05:07.720><c> 이거</c><00:05:07.840><c> 향</c><00:05:08.080><c> 되게</c>
향수 리뷰어들이 어 이거 향 되게
향수 리뷰어들이 어 이거 향 되게 좋다고<00:05:08.960><c> 자주</c><00:05:09.280><c> 추천을</c><00:05:09.639><c> 해</c><00:05:09.800><c> 줘서</c><00:05:10.080><c> 알게</c>
좋다고 자주 추천을 해 줘서 알게
좋다고 자주 추천을 해 줘서 알게 됐거든요<00:05:11.000><c> 그래서</c><00:05:11.240><c> 저도</c><00:05:11.400><c> 궁금해서</c>
됐거든요 그래서 저도 궁금해서
됐거든요 그래서 저도 궁금해서 맡아봤는데<00:05:13.000><c> 진짜</c><00:05:13.479><c> 해외</c><00:05:13.919><c> 향수</c><00:05:14.199><c> 리뷰어들이</c>
맡아봤는데 진짜 해외 향수 리뷰어들이
맡아봤는데 진짜 해외 향수 리뷰어들이 향수<00:05:15.639><c> 애호가들이</c><00:05:16.360><c> 특히</c><00:05:16.639><c> 좋아하는</c>
향수 애호가들이 특히 좋아하는
향수 애호가들이 특히 좋아하는 달큰하고<00:05:18.560><c> 농밀한</c><00:05:19.240><c> 살</c><00:05:19.440><c> 냄새라고</c><00:05:20.160><c> 그래서이</c>
달큰하고 농밀한 살 냄새라고 그래서이
달큰하고 농밀한 살 냄새라고 그래서이 향수는<00:05:21.039><c> 오늘</c><00:05:21.319><c> 소개해</c><00:05:21.759><c> 드리는</c><00:05:22.080><c> 향</c><00:05:22.319><c> 중에서</c>
향수는 오늘 소개해 드리는 향 중에서
향수는 오늘 소개해 드리는 향 중에서 가장<00:05:22.960><c> 센슈얼한</c><00:05:23.800><c> 바이브라</c><00:05:24.440><c> 느껴지는데</c>
가장 센슈얼한 바이브라 느껴지는데
가장 센슈얼한 바이브라 느껴지는데 근데<00:05:25.520><c> 그렇다고</c><00:05:25.840><c> 막</c><00:05:26.039><c> 너무</c><00:05:26.319><c> 화려하고</c>
근데 그렇다고 막 너무 화려하고
근데 그렇다고 막 너무 화려하고 섹시한<00:05:27.520><c> 향은</c><00:05:27.880><c> 아닙니다</c><00:05:28.479><c> 클린</c><00:05:28.759><c> 리저브</c>
섹시한 향은 아닙니다 클린 리저브
섹시한 향은 아닙니다 클린 리저브 블랜드<00:05:29.680><c> 수들은</c><00:05:30.280><c> 기본적으로</c><00:05:31.160><c> 자연스러운</c>
블랜드 수들은 기본적으로 자연스러운
블랜드 수들은 기본적으로 자연스러운 무드가<00:05:32.199><c> 깔려</c><00:05:32.600><c> 있기</c><00:05:32.800><c> 때문에</c><00:05:33.400><c> 부담스럽지</c>
무드가 깔려 있기 때문에 부담스럽지
무드가 깔려 있기 때문에 부담스럽지 않아요<00:05:34.360><c> 그래서이</c><00:05:34.759><c> 양은</c><00:05:35.400><c> 인간적인</c>
않아요 그래서이 양은 인간적인
않아요 그래서이 양은 인간적인 편안함도<00:05:36.520><c> 있으면서</c><00:05:37.280><c> 이성으로</c><00:05:37.840><c> 느껴질</c>
편안함도 있으면서 이성으로 느껴질
편안함도 있으면서 이성으로 느껴질 만한<00:05:38.520><c> 설렘</c><00:05:38.960><c> 포인트도</c><00:05:39.479><c> 같이</c><00:05:39.960><c> 가지고</c><00:05:40.319><c> 있는</c>
만한 설렘 포인트도 같이 가지고 있는
만한 설렘 포인트도 같이 가지고 있는 사람에게서<00:05:41.160><c> 날법한</c>
사람에게서 날법한
사람에게서 날법한 향이랄까요<00:05:43.919><c> 그래서이</c><00:05:44.560><c> 향수를</c><00:05:44.919><c> 딱</c><00:05:45.080><c> 뿌리면</c>
향이랄까요 그래서이 향수를 딱 뿌리면
향이랄까요 그래서이 향수를 딱 뿌리면 그니까<00:05:46.080><c> 연인이랑</c><00:05:46.680><c> 함께</c><00:05:47.000><c> 안락한</c><00:05:47.520><c> 집에서</c>
그니까 연인이랑 함께 안락한 집에서
그니까 연인이랑 함께 안락한 집에서 뭐<00:05:48.080><c> 초콜릿이나</c><00:05:48.840><c> 비스킷</c><00:05:49.280><c> 같은</c><00:05:49.479><c> 맛있는</c>
뭐 초콜릿이나 비스킷 같은 맛있는
뭐 초콜릿이나 비스킷 같은 맛있는 간식<00:05:50.160><c> 만들면서</c><00:05:51.039><c> 너무</c><00:05:51.400><c> 행복한</c><00:05:51.800><c> 시간을</c>
간식 만들면서 너무 행복한 시간을
간식 만들면서 너무 행복한 시간을 보내고<00:05:52.600><c> 있는듯한</c><00:05:53.520><c> 그런</c><00:05:53.800><c> 모습이</c><00:05:54.160><c> 연상이</c>
보내고 있는듯한 그런 모습이 연상이
보내고 있는듯한 그런 모습이 연상이 돼요<00:05:55.240><c> 그만큼</c><00:05:55.840><c> 스위트한</c><00:05:56.360><c> 구어망드</c><00:05:56.840><c> 향이랑</c>
돼요 그만큼 스위트한 구어망드 향이랑
돼요 그만큼 스위트한 구어망드 향이랑 다정하고<00:05:58.479><c> 아늑한</c><00:05:58.960><c> 느낌</c><00:05:59.360><c> 그</c><00:05:59.639><c> 그리고</c>
다정하고 아늑한 느낌 그 그리고
다정하고 아늑한 느낌 그 그리고 클린한<00:06:00.440><c> 살렘</c><00:06:00.800><c> 새모드이</c><00:06:01.639><c> 모든</c><00:06:01.960><c> 것이</c>
클린한 살렘 새모드이 모든 것이
클린한 살렘 새모드이 모든 것이 좋아던<00:06:02.720><c> 향이고</c><00:06:03.360><c> 누군가와</c><00:06:03.919><c> 이렇게</c><00:06:04.120><c> 살결을</c>
좋아던 향이고 누군가와 이렇게 살결을
좋아던 향이고 누군가와 이렇게 살결을 맞대고<00:06:05.199><c> 있을</c><00:06:05.319><c> 때</c><00:06:05.680><c> 온기가</c><00:06:06.199><c> 떠오를</c><00:06:06.599><c> 정도로</c>
맞대고 있을 때 온기가 떠오를 정도로
맞대고 있을 때 온기가 떠오를 정도로 따스한<00:06:07.599><c> 향이기</c><00:06:08.039><c> 때문에</c><00:06:08.680><c> 가을</c><00:06:09.160><c> 겨울에도</c>
따스한 향이기 때문에 가을 겨울에도
따스한 향이기 때문에 가을 겨울에도 너무<00:06:10.160><c> 잘</c><00:06:10.440><c> 어울린</c><00:06:10.759><c> 향이랍니다</c>
너무 잘 어울린 향이랍니다
너무 잘 어울린 향이랍니다 다음은<00:06:13.199><c> 리저브</c><00:06:13.680><c> 블랜드</c><00:06:14.280><c> 레인이</c><00:06:15.039><c> 향수</c>
다음은 리저브 블랜드 레인이 향수
다음은 리저브 블랜드 레인이 향수 역시도<00:06:16.000><c> 제가</c><00:06:16.319><c> 광고가</c><00:06:16.880><c> 아니었던</c><00:06:17.759><c> 올리브양</c>
역시도 제가 광고가 아니었던 올리브양
역시도 제가 광고가 아니었던 올리브양 해수<00:06:18.639><c> 추천</c><00:06:18.919><c> 영상에서</c><00:06:19.440><c> 소개를</c><00:06:19.759><c> 해</c><00:06:19.919><c> 드렸던</c>
해수 추천 영상에서 소개를 해 드렸던
해수 추천 영상에서 소개를 해 드렸던 제품이죠<00:06:21.160><c> 이거는</c><00:06:21.720><c> 비가</c><00:06:22.199><c> 그친</c><00:06:22.520><c> 숲속에</c>
제품이죠 이거는 비가 그친 숲속에
제품이죠 이거는 비가 그친 숲속에 차분하고<00:06:23.800><c> 잔잔한</c><00:06:24.319><c> 향이라는</c><00:06:24.880><c> 컨셉을</c>
차분하고 잔잔한 향이라는 컨셉을
차분하고 잔잔한 향이라는 컨셉을 가지고<00:06:25.680><c> 있는데요</c><00:06:26.319><c> 비가</c><00:06:26.680><c> 막</c><00:06:26.919><c> 억수같이</c>
가지고 있는데요 비가 막 억수같이
가지고 있는데요 비가 막 억수같이 쏟아질<00:06:28.080><c> 때의</c><00:06:28.800><c> 그</c><00:06:28.919><c> 냄새</c><00:06:29.199><c> 락이</c><00:06:29.560><c> 보다는</c><00:06:30.360><c> 한</c>
쏟아질 때의 그 냄새 락이 보다는 한
쏟아질 때의 그 냄새 락이 보다는 한 차례<00:06:30.880><c> 비가</c><00:06:31.240><c> 지나간</c><00:06:32.039><c> 뒤에</c><00:06:32.479><c> 이제</c><00:06:32.759><c> 지저분한</c>
차례 비가 지나간 뒤에 이제 지저분한
차례 비가 지나간 뒤에 이제 지저분한 것들이<00:06:33.599><c> 다</c><00:06:33.960><c> 물에</c><00:06:34.240><c> 쓸러</c><00:06:34.560><c> 내려가고</c><00:06:35.560><c> 점점</c>
것들이 다 물에 쓸러 내려가고 점점
것들이 다 물에 쓸러 내려가고 점점 날이<00:06:36.240><c> 개고</c><00:06:36.639><c> 있을</c><00:06:36.800><c> 때</c><00:06:37.039><c> 부들을</c><00:06:37.599><c> 잘</c><00:06:37.800><c> 표현한</c>
날이 개고 있을 때 부들을 잘 표현한
날이 개고 있을 때 부들을 잘 표현한 향이라고<00:06:38.639><c> 생각을</c><00:06:38.919><c> 합니다</c><00:06:39.520><c> 딱</c><00:06:39.759><c> 뿌리자마자</c>
향이라고 생각을 합니다 딱 뿌리자마자
향이라고 생각을 합니다 딱 뿌리자마자 상큼한<00:06:41.080><c> 시트러스</c><00:06:41.560><c> 향이랑</c><00:06:42.360><c> 수련</c><00:06:42.960><c> 은방울꽃</c>
상큼한 시트러스 향이랑 수련 은방울꽃
상큼한 시트러스 향이랑 수련 은방울꽃 요런<00:06:44.319><c> 촉촉한</c><00:06:44.880><c> 꽃향기가</c><00:06:45.520><c> 나고요</c><00:06:46.000><c> 잔향으로</c>
요런 촉촉한 꽃향기가 나고요 잔향으로
요런 촉촉한 꽃향기가 나고요 잔향으로 갈수록<00:06:47.319><c> 패출리</c><00:06:48.160><c> 베티버</c><00:06:48.720><c> 등의</c><00:06:49.160><c> 풀향</c><00:06:49.720><c> 흑향</c>
갈수록 패출리 베티버 등의 풀향 흑향
갈수록 패출리 베티버 등의 풀향 흑향 등이납니다<00:06:50.960><c> 그래서</c><00:06:51.440><c> 물기가</c><00:06:51.960><c> 맺혀</c><00:06:52.599><c> 있는</c>
등이납니다 그래서 물기가 맺혀 있는
등이납니다 그래서 물기가 맺혀 있는 숲<00:06:53.199><c> 속에</c><00:06:53.520><c> 딱</c><00:06:53.759><c> 들어가서</c><00:06:54.759><c> 그</c><00:06:54.919><c> 맑은</c><00:06:55.360><c> 공기를</c>
숲 속에 딱 들어가서 그 맑은 공기를
숲 속에 딱 들어가서 그 맑은 공기를 한<00:06:56.199><c> 껏</c><00:06:56.520><c> 흠</c><00:06:57.039><c> 하고들이</c><00:06:57.840><c> 마시는듯한</c><00:06:58.479><c> 기분이</c>
한 껏 흠 하고들이 마시는듯한 기분이
한 껏 흠 하고들이 마시는듯한 기분이 들어요<00:06:59.639><c> 전반적으로</c><00:07:00.319><c> 잔잔한</c><00:07:00.879><c> 바이브라</c>
들어요 전반적으로 잔잔한 바이브라
들어요 전반적으로 잔잔한 바이브라 차분하고<00:07:02.479><c> 조용한</c><00:07:02.919><c> 성향을</c><00:07:03.280><c> 가진</c><00:07:03.639><c> 분들이</c>
차분하고 조용한 성향을 가진 분들이
차분하고 조용한 성향을 가진 분들이 뿌리면<00:07:04.400><c> 너무너무</c><00:07:04.800><c> 잘</c><00:07:05.000><c> 오릴</c><00:07:05.280><c> 것</c><00:07:05.400><c> 같고요</c>
뿌리면 너무너무 잘 오릴 것 같고요
뿌리면 너무너무 잘 오릴 것 같고요 첫향부터<00:07:06.599><c> 잔향에</c><00:07:07.599><c> 이르기까지</c><00:07:08.319><c> 레인이라는</c>
첫향부터 잔향에 이르기까지 레인이라는
첫향부터 잔향에 이르기까지 레인이라는 컨셉<00:07:09.400><c> 답게</c><00:07:10.080><c> 워터리한</c><00:07:10.639><c> 향조가</c><00:07:11.120><c> 쭉</c>
컨셉 답게 워터리한 향조가 쭉
컨셉 답게 워터리한 향조가 쭉 느껴지거든요<00:07:12.280><c> 그래서</c><00:07:12.599><c> 평소에</c><00:07:13.039><c> 상쾌한</c><00:07:13.520><c> 물</c>
느껴지거든요 그래서 평소에 상쾌한 물
느껴지거든요 그래서 평소에 상쾌한 물 향이나<00:07:14.199><c> 그리너리</c><00:07:14.720><c> 하면서도</c><00:07:15.160><c> 아쿠아틱한</c>
향이나 그리너리 하면서도 아쿠아틱한
향이나 그리너리 하면서도 아쿠아틱한 개운함<00:07:16.639><c> 이런</c><00:07:16.960><c> 장리를</c><00:07:17.479><c> 좋아하시는</c>
개운함 이런 장리를 좋아하시는
개운함 이런 장리를 좋아하시는 분들에게<00:07:18.800><c> 특히</c><00:07:19.199><c> 추천을</c><00:07:19.560><c> 하고</c><00:07:19.800><c> 싶습니다</c>
분들에게 특히 추천을 하고 싶습니다
분들에게 특히 추천을 하고 싶습니다 그리고<00:07:20.759><c> 좀</c><00:07:21.280><c> 흥미로운게이</c><00:07:22.280><c> 향수가</c><00:07:22.759><c> 물향</c>
그리고 좀 흥미로운게이 향수가 물향
그리고 좀 흥미로운게이 향수가 물향 이잖아요<00:07:23.840><c> 그래서</c><00:07:24.080><c> 클린이이</c><00:07:24.960><c> 향수로</c><00:07:25.319><c> 본</c>
이잖아요 그래서 클린이이 향수로 본
이잖아요 그래서 클린이이 향수로 본 돈을<00:07:25.879><c> 아에</c><00:07:26.840><c> 안전한</c><00:07:27.280><c> 식수를</c><00:07:27.800><c> 지원하는</c>
돈을 아에 안전한 식수를 지원하는
돈을 아에 안전한 식수를 지원하는 자금으로<00:07:28.840><c> 쓰고</c><00:07:29.120><c> 있대</c><00:07:29.759><c> 그리고</c><00:07:30.160><c> 아쿠아</c>
자금으로 쓰고 있대 그리고 아쿠아
자금으로 쓰고 있대 그리고 아쿠아 네롤리<00:07:30.800><c> 같은</c><00:07:31.000><c> 경우는</c><00:07:31.800><c> 시트러스</c><00:07:32.319><c> 향이니</c>
네롤리 같은 경우는 시트러스 향이니
네롤리 같은 경우는 시트러스 향이니 브라질에서<00:07:33.919><c> 지속</c><00:07:34.199><c> 가능한</c><00:07:34.599><c> 방식으로</c>
브라질에서 지속 가능한 방식으로
브라질에서 지속 가능한 방식으로 만다린을<00:07:35.800><c> 수확하고</c><00:07:36.319><c> 있는</c><00:07:36.639><c> 재배자들이</c>
만다린을 수확하고 있는 재배자들이
만다린을 수확하고 있는 재배자들이 생기를<00:07:37.840><c> 지원을</c><00:07:38.240><c> 하고</c><00:07:38.759><c> 스킨에</c><00:07:39.240><c> 사용된</c>
생기를 지원을 하고 스킨에 사용된
생기를 지원을 하고 스킨에 사용된 달달한<00:07:40.120><c> 바닐라드</c><00:07:41.120><c> 마다가스카르에서</c>
달달한 바닐라드 마다가스카르에서
달달한 바닐라드 마다가스카르에서 공수한<00:07:42.639><c> 지속</c><00:07:42.960><c> 가능한</c><00:07:43.319><c> 바닐라</c><00:07:43.800><c> 그요</c>
공수한 지속 가능한 바닐라 그요
공수한 지속 가능한 바닐라 그요 그곳에<00:07:44.879><c> 뭐</c><00:07:45.120><c> 의료</c><00:07:45.440><c> 시설이라</c><00:07:45.919><c> 그가</c><00:07:46.319><c> 산림</c>
그곳에 뭐 의료 시설이라 그가 산림
그곳에 뭐 의료 시설이라 그가 산림 재건축을<00:07:47.159><c> 하는데도</c><00:07:47.680><c> 기여하고</c><00:07:48.199><c> 있다고</c>
재건축을 하는데도 기여하고 있다고
재건축을 하는데도 기여하고 있다고 합니다<00:07:50.319><c> 다음은</c><00:07:50.879><c> 아쿠아</c><00:07:51.720><c> 네롤리이</c><00:07:52.720><c> 아쿠아</c>
합니다 다음은 아쿠아 네롤리이 아쿠아
합니다 다음은 아쿠아 네롤리이 아쿠아 네롤리<00:07:54.120><c> 티없이</c><00:07:54.720><c> 맑고</c><00:07:55.360><c> 자연적이고</c><00:07:56.280><c> 시원한</c>
네롤리 티없이 맑고 자연적이고 시원한
네롤리 티없이 맑고 자연적이고 시원한 향을<00:07:57.039><c> 좋아한다면</c><00:07:58.000><c> 정말</c><00:07:58.319><c> 추천하는</c>
향을 좋아한다면 정말 추천하는
향을 좋아한다면 정말 추천하는 향수입니다
향수입니다
향수입니다 아까<00:08:00.199><c> 소개했던</c><00:08:00.680><c> 웜</c><00:08:00.919><c> 코튼이가</c><00:08:01.680><c> 익숙한</c>
아까 소개했던 웜 코튼이가 익숙한
아까 소개했던 웜 코튼이가 익숙한 우리<00:08:02.400><c> 집에서</c><00:08:02.639><c> 느껴지는</c><00:08:03.080><c> 세탁물의</c><00:08:03.599><c> 향이라</c>
우리 집에서 느껴지는 세탁물의 향이라
우리 집에서 느껴지는 세탁물의 향이라 그은이<00:08:04.840><c> 아쿠</c><00:08:05.240><c> 네롤리</c><00:08:05.759><c> 서정적인</c><00:08:06.440><c> 분위기에</c>
그은이 아쿠 네롤리 서정적인 분위기에
그은이 아쿠 네롤리 서정적인 분위기에 바닷<00:08:07.840><c> 마을을</c><00:08:08.360><c> 걷고</c><00:08:08.800><c> 있을</c><00:08:09.000><c> 때</c><00:08:09.159><c> 느껴지는</c>
바닷 마을을 걷고 있을 때 느껴지는
바닷 마을을 걷고 있을 때 느껴지는 기분<00:08:10.240><c> 좋은</c><00:08:10.520><c> 바람</c><00:08:10.800><c> 같아요</c><00:08:11.400><c> 처음에</c><00:08:11.759><c> 딱</c>
기분 좋은 바람 같아요 처음에 딱
기분 좋은 바람 같아요 처음에 딱 뿌렸을<00:08:12.360><c> 때는</c><00:08:13.080><c> 지중에서</c><00:08:13.800><c> 잘한듯한</c>
뿌렸을 때는 지중에서 잘한듯한
뿌렸을 때는 지중에서 잘한듯한 시트러스<00:08:15.039><c> 향이</c><00:08:15.360><c> 나는데요</c><00:08:16.080><c> 밝고</c><00:08:16.720><c> 가벼운</c>
시트러스 향이 나는데요 밝고 가벼운
시트러스 향이 나는데요 밝고 가벼운 느낌이긴<00:08:17.800><c> 하지만</c><00:08:18.319><c> 너무</c><00:08:18.639><c> 톡</c><00:08:18.879><c> 소지는</c><00:08:19.280><c> 않는</c>
느낌이긴 하지만 너무 톡 소지는 않는
느낌이긴 하지만 너무 톡 소지는 않는 적당히<00:08:20.319><c> 상큼한</c><00:08:20.840><c> 오프닝이</c><00:08:21.800><c> 점점</c><00:08:22.280><c> 내</c>
적당히 상큼한 오프닝이 점점 내
적당히 상큼한 오프닝이 점점 내 롤리를<00:08:22.960><c> 중심으로</c><00:08:23.400><c> 은은한</c><00:08:23.879><c> 꽃향기가</c>
롤리를 중심으로 은은한 꽃향기가
롤리를 중심으로 은은한 꽃향기가 퍼지는데<00:08:25.360><c> 이때</c><00:08:26.120><c> 꽃향기가</c><00:08:26.919><c> 좀</c><00:08:27.240><c> 비는</c><00:08:27.680><c> 애</c>
퍼지는데 이때 꽃향기가 좀 비는 애
퍼지는데 이때 꽃향기가 좀 비는 애 같아요<00:08:28.400><c> 근데</c><00:08:28.840><c> 약간은</c><00:08:29.520><c> 플레도</c><00:08:29.960><c> 스치기</c>
같아요 근데 약간은 플레도 스치기
같아요 근데 약간은 플레도 스치기 때문에<00:08:30.680><c> 막</c><00:08:30.879><c> 너무</c><00:08:31.159><c> 파우더리하고</c><00:08:31.919><c> 무거운</c>
때문에 막 너무 파우더리하고 무거운
때문에 막 너무 파우더리하고 무거운 비누향이<00:08:32.839><c> 아니라</c><00:08:33.479><c> 내추럴하고</c><00:08:34.360><c> 신선한</c>
비누향이 아니라 내추럴하고 신선한
비누향이 아니라 내추럴하고 신선한 향이라고<00:08:35.440><c> 할</c><00:08:35.599><c> 수</c><00:08:35.760><c> 있죠</c><00:08:36.200><c> 그리고</c><00:08:36.599><c> 사실</c>
향이라고 할 수 있죠 그리고 사실
향이라고 할 수 있죠 그리고 사실 이름에<00:08:37.680><c> 아쿠아라는</c><00:08:38.440><c> 단어가</c><00:08:38.800><c> 들어가길래</c>
이름에 아쿠아라는 단어가 들어가길래
이름에 아쿠아라는 단어가 들어가길래 맞기<00:08:39.880><c> 전에는</c><00:08:40.599><c> 어</c><00:08:40.880><c> 이거</c><00:08:41.159><c> 물향</c><00:08:41.800><c> 나는</c><00:08:42.080><c> 마린</c>
맞기 전에는 어 이거 물향 나는 마린
맞기 전에는 어 이거 물향 나는 마린 계열의<00:08:42.599><c> 향수인가</c><00:08:43.080><c> 싶었는데요</c>
계열의 향수인가 싶었는데요
계열의 향수인가 싶었는데요 아니더라고요<00:08:44.720><c> 물</c><00:08:45.000><c> 향은</c><00:08:45.320><c> 이거</c><00:08:45.640><c> 말고</c>
아니더라고요 물 향은 이거 말고
아니더라고요 물 향은 이거 말고 리저브<00:08:46.360><c> 블랜드</c><00:08:46.760><c> 레인에서</c><00:08:47.640><c> 확실하게</c>
리저브 블랜드 레인에서 확실하게
리저브 블랜드 레인에서 확실하게 느껴지고요이<00:08:49.279><c> 아쿠네</c><00:08:49.800><c> 롤리는</c><00:08:50.320><c> 잔잔한</c>
느껴지고요이 아쿠네 롤리는 잔잔한
느껴지고요이 아쿠네 롤리는 잔잔한 바이브의<00:08:51.880><c> 플로르</c><00:08:52.320><c> 시트러스</c><00:08:52.800><c> 계열입니다</c>
바이브의 플로르 시트러스 계열입니다
바이브의 플로르 시트러스 계열입니다 그<00:08:53.880><c> 지중에</c><00:08:54.880><c> 바다가</c><00:08:55.320><c> 쫙</c><00:08:55.560><c> 펼쳐져</c><00:08:56.080><c> 있는</c>
그 지중에 바다가 쫙 펼쳐져 있는
그 지중에 바다가 쫙 펼쳐져 있는 지역에<00:08:56.920><c> 여유롭고</c><00:08:57.560><c> 청량한</c><00:08:58.079><c> 무드는</c><00:08:58.480><c> 분명히</c>
지역에 여유롭고 청량한 무드는 분명히
지역에 여유롭고 청량한 무드는 분명히 가지고<00:08:59.160><c> 있고</c><00:08:59.440><c> 있고요</c><00:08:59.880><c> 제가이</c><00:09:00.240><c> 향을</c><00:09:00.600><c> 딱</c>
가지고 있고 있고요 제가이 향을 딱
가지고 있고 있고요 제가이 향을 딱 맡았을<00:09:01.279><c> 때</c><00:09:02.000><c> 떠오르는</c><00:09:02.480><c> 인물상을</c><00:09:03.040><c> 묘사를</c>
맡았을 때 떠오르는 인물상을 묘사를
맡았을 때 떠오르는 인물상을 묘사를 해<00:09:03.600><c> 보자면은</c><00:09:04.320><c> 좀</c><00:09:04.560><c> 미니멀한</c><00:09:05.160><c> 쉐입이라</c>
해 보자면은 좀 미니멀한 쉐입이라
해 보자면은 좀 미니멀한 쉐입이라 산뜻한<00:09:06.640><c> 톤의</c><00:09:06.959><c> 옷이</c><00:09:07.480><c> 잘</c><00:09:07.680><c> 어울리고</c><00:09:08.320><c> 감정</c>
산뜻한 톤의 옷이 잘 어울리고 감정
산뜻한 톤의 옷이 잘 어울리고 감정 기복이<00:09:09.120><c> 크지</c><00:09:09.399><c> 않아서</c><00:09:10.160><c> 항상</c><00:09:10.519><c> 이렇게</c>
기복이 크지 않아서 항상 이렇게
기복이 크지 않아서 항상 이렇게 평정심을<00:09:11.480><c> 유지하는</c><00:09:12.480><c> 그런</c><00:09:12.680><c> 사람일</c><00:09:13.079><c> 것</c>
평정심을 유지하는 그런 사람일 것
평정심을 유지하는 그런 사람일 것 같습니다<00:09:13.920><c> 어</c><00:09:14.200><c> 클린</c><00:09:14.519><c> 리저브</c><00:09:14.880><c> 향수들은</c>
같습니다 어 클린 리저브 향수들은
같습니다 어 클린 리저브 향수들은 전부<00:09:15.800><c> 심플함을</c><00:09:16.399><c> 추구하고</c><00:09:17.120><c> 자연</c><00:09:17.519><c> 친화적인</c>
전부 심플함을 추구하고 자연 친화적인
전부 심플함을 추구하고 자연 친화적인 원리를<00:09:18.360><c> 사용하거든요</c><00:09:18.880><c> 그래서</c><00:09:19.480><c> 향수들을</c>
원리를 사용하거든요 그래서 향수들을
원리를 사용하거든요 그래서 향수들을 다<00:09:20.079><c> 맡아</c><00:09:20.440><c> 보면</c><00:09:20.839><c> 거기에</c><00:09:21.200><c> 사용된</c><00:09:21.640><c> 향들의</c>
다 맡아 보면 거기에 사용된 향들의
다 맡아 보면 거기에 사용된 향들의 특징이<00:09:22.760><c> 잘</c><00:09:22.959><c> 살아</c><00:09:23.279><c> 있고</c><00:09:23.720><c> 때묻지</c><00:09:24.399><c> 않은</c>
특징이 잘 살아 있고 때묻지 않은
특징이 잘 살아 있고 때묻지 않은 자연의<00:09:25.040><c> 순수함</c><00:09:25.519><c> 이런게</c><00:09:25.880><c> 느껴진다고</c>
자연의 순수함 이런게 느껴진다고
자연의 순수함 이런게 느껴진다고 생각을<00:09:26.720><c> 하는데</c><00:09:27.360><c> 특히나이</c><00:09:28.160><c> 아쿠아</c><00:09:28.519><c> 네롤리</c>
생각을 하는데 특히나이 아쿠아 네롤리
생각을 하는데 특히나이 아쿠아 네롤리 그<00:09:29.519><c> 클린</c><00:09:29.959><c> 리저브</c><00:09:30.360><c> 블랜드</c><00:09:30.839><c> 특유의</c>
그 클린 리저브 블랜드 특유의
그 클린 리저브 블랜드 특유의 자연적인<00:09:32.160><c> 깨끗함을</c><00:09:33.120><c> 잘</c><00:09:33.480><c> 담아낸</c><00:09:33.959><c> 거</c>
자연적인 깨끗함을 잘 담아낸 거
자연적인 깨끗함을 잘 담아낸 거 같습니다이<00:09:34.880><c> 향은</c><00:09:35.279><c> 오늘</c><00:09:35.519><c> 소개해</c><00:09:35.920><c> 드리는</c>
같습니다이 향은 오늘 소개해 드리는
같습니다이 향은 오늘 소개해 드리는 향<00:09:36.480><c> 중에서</c><00:09:36.880><c> 가장</c><00:09:37.320><c> 가벼운</c><00:09:37.720><c> 향이라서</c>
향 중에서 가장 가벼운 향이라서
향 중에서 가장 가벼운 향이라서 여름을<00:09:39.000><c> 포함한</c><00:09:39.519><c> 4계절</c><00:09:40.040><c> 되에</c><00:09:40.279><c> 잘</c><00:09:40.440><c> 올릴</c>
여름을 포함한 4계절 되에 잘 올릴
여름을 포함한 4계절 되에 잘 올릴 것<00:09:40.839><c> 같고</c><00:09:41.399><c> 또</c><00:09:41.640><c> 향수</c><00:09:42.000><c> 입문자</c><00:09:42.519><c> 분들에게도</c>
것 같고 또 향수 입문자 분들에게도
것 같고 또 향수 입문자 분들에게도 적합할<00:09:43.680><c> 것</c>
적합할 것
적합할 것 같습니다네<00:09:45.519><c> 이렇게</c><00:09:45.720><c> 오늘은</c><00:09:46.240><c> 클린의</c>
같습니다네 이렇게 오늘은 클린의
같습니다네 이렇게 오늘은 클린의 리저브<00:09:47.120><c> 향수들을</c><00:09:47.560><c> 소개해</c><00:09:47.920><c> 드렸는데요이</c>
리저브 향수들을 소개해 드렸는데요이
리저브 향수들을 소개해 드렸는데요이 향수들은<00:09:49.600><c> 전부</c><00:09:50.040><c> 성별을</c><00:09:50.560><c> 구해</c><00:09:50.760><c> 받지</c><00:09:51.040><c> 않고</c>
향수들은 전부 성별을 구해 받지 않고
향수들은 전부 성별을 구해 받지 않고 사용하기<00:09:51.920><c> 좋은</c><00:09:52.240><c> 완전</c><00:09:52.560><c> 중성적인</c><00:09:53.160><c> 향들이</c>
사용하기 좋은 완전 중성적인 향들이
사용하기 좋은 완전 중성적인 향들이 지속력과
지속력과
지속력과 학산도예<00:09:56.320><c> 또</c><00:09:56.519><c> 전부</c><00:09:56.800><c> 독하지</c><00:09:57.240><c> 않고</c>
학산도예 또 전부 독하지 않고
학산도예 또 전부 독하지 않고 부담없는<00:09:58.399><c> 향인데</c><00:09:59.360><c> 스키는</c><00:09:59.880><c> 따뜻한</c>
부담없는 향인데 스키는 따뜻한
부담없는 향인데 스키는 따뜻한 향이라서<00:10:01.120><c> 가을</c><00:10:01.519><c> 겨울에</c><00:10:01.839><c> 잘</c><00:10:02.040><c> 어울리고</c><00:10:02.720><c> 또</c>
향이라서 가을 겨울에 잘 어울리고 또
향이라서 가을 겨울에 잘 어울리고 또 가장<00:10:03.399><c> 지속력이</c><00:10:04.000><c> 좋다고</c><00:10:04.399><c> 느꼈고요</c><00:10:05.160><c> 시원한</c>
가장 지속력이 좋다고 느꼈고요 시원한
가장 지속력이 좋다고 느꼈고요 시원한 향의<00:10:05.959><c> 아쿠아</c><00:10:06.399><c> 내</c><00:10:06.560><c> 롤리는</c><00:10:07.000><c> 여름에</c><00:10:07.440><c> 쓰기</c>
향의 아쿠아 내 롤리는 여름에 쓰기
향의 아쿠아 내 롤리는 여름에 쓰기 너무<00:10:08.079><c> 좋은</c><00:10:08.480><c> 거</c><00:10:08.640><c> 같고</c><00:10:09.320><c> 가장</c><00:10:09.600><c> 좀</c><00:10:09.839><c> 가벼운</c>
너무 좋은 거 같고 가장 좀 가벼운
너무 좋은 거 같고 가장 좀 가벼운 향이라고<00:10:10.680><c> 느꼈고</c><00:10:11.240><c> 웜</c><00:10:11.560><c> 코튼과</c><00:10:12.040><c> 레이는</c>
향이라고 느꼈고 웜 코튼과 레이는
향이라고 느꼈고 웜 코튼과 레이는 4계절<00:10:13.279><c> 내내</c><00:10:13.680><c> 쓰기</c><00:10:14.000><c> 좋은</c><00:10:14.240><c> 향이라고</c>
4계절 내내 쓰기 좋은 향이라고
4계절 내내 쓰기 좋은 향이라고 생각을<00:10:15.120><c> 했습니다</c><00:10:15.800><c> 그리고</c><00:10:16.079><c> 리저버</c>
생각을 했습니다 그리고 리저버
생각을 했습니다 그리고 리저버 향수들은<00:10:17.240><c> 부기업</c><00:10:17.760><c> 라이프스타일에서</c>
향수들은 부기업 라이프스타일에서
향수들은 부기업 라이프스타일에서 영감을<00:10:19.040><c> 받아서</c><00:10:20.000><c> 심플한</c><00:10:20.640><c> 투명</c><00:10:21.000><c> 파트리</c>
영감을 받아서 심플한 투명 파트리
영감을 받아서 심플한 투명 파트리 자연적인<00:10:22.399><c> 무대</c><00:10:22.760><c> 나무</c><00:10:23.040><c> 캡으로</c><00:10:23.560><c> 이렇게</c>
자연적인 무대 나무 캡으로 이렇게
자연적인 무대 나무 캡으로 이렇게 바트<00:10:24.240><c> 디자인이</c><00:10:24.640><c> 돼</c><00:10:24.880><c> 있어요</c><00:10:25.839><c> 그래서요</c>
바트 디자인이 돼 있어요 그래서요
바트 디자인이 돼 있어요 그래서요 디자인이<00:10:26.920><c> 주는</c><00:10:27.160><c> 감성도</c><00:10:27.720><c> 고급스럽고</c>
디자인이 주는 감성도 고급스럽고
디자인이 주는 감성도 고급스럽고 시각적으로<00:10:29.320><c> 으로도</c><00:10:29.640><c> 후각적으로</c><00:10:30.320><c> 호로</c>
시각적으로 으로도 후각적으로 호로
시각적으로 으로도 후각적으로 호로 갈리지<00:10:31.079><c> 않을</c><00:10:31.360><c> 스타일이라서</c><00:10:32.240><c> 선물용으로도</c>
갈리지 않을 스타일이라서 선물용으로도
갈리지 않을 스타일이라서 선물용으로도 손색이<00:10:33.560><c> 없을</c><00:10:33.760><c> 것</c><00:10:33.880><c> 같습니다</c><00:10:34.519><c> 여러분들도</c>
손색이 없을 것 같습니다 여러분들도
손색이 없을 것 같습니다 여러분들도 꼭<00:10:35.320><c> 경험해</c><00:10:35.680><c> 보시길</c><00:10:36.040><c> 바라는</c><00:10:36.360><c> 마음에서</c>
꼭 경험해 보시길 바라는 마음에서
꼭 경험해 보시길 바라는 마음에서 제가<00:10:37.519><c> 시청자</c><00:10:37.959><c> 이벤트도</c><00:10:38.720><c> 준비했으니까요</c>
제가 시청자 이벤트도 준비했으니까요
제가 시청자 이벤트도 준비했으니까요 자세한<00:10:40.120><c> 사은</c><00:10:40.639><c> 더</c><00:10:40.880><c> 보기만</c><00:10:41.240><c> 참고하셔서</c>
자세한 사은 더 보기만 참고하셔서
자세한 사은 더 보기만 참고하셔서 많은<00:10:42.200><c> 참여</c><00:10:43.040><c> 부탁드리겠습니다</c><00:10:44.040><c> 자</c><00:10:44.240><c> 그럼</c>
많은 참여 부탁드리겠습니다 자 그럼
많은 참여 부탁드리겠습니다 자 그럼 오늘<00:10:44.680><c> 영상은</c><00:10:45.240><c> 여기에서</c><00:10:45.639><c> 마무리하도록</c>
오늘 영상은 여기에서 마무리하도록
오늘 영상은 여기에서 마무리하도록 하겠고요<00:10:47.040><c> 저희는</c><00:10:47.519><c> 다음</c><00:10:47.800><c> 콘텐츠에서</c><00:10:48.560><c> 다시</c>
하겠고요 저희는 다음 콘텐츠에서 다시
하겠고요 저희는 다음 콘텐츠에서 다시 만나도록<00:10:49.399><c> 할게요</c><00:10:50.399><c> 시청해</c><00:10:50.800><c> 주셔서</c>
만나도록 할게요 시청해 주셔서
만나도록 할게요 시청해 주셔서 감사합니다