제목: 소개팅, 데이트에 제격💘 로맨틱한 무드의 여자 향수 추천
비디오 ID: nv5Y8x1oGoU
URL: https://www.youtube.com/watch?v=nv5Y8x1oGoU
==================================================

안녕하세요
안녕하세요 미주입니다<00:00:03.680><c> 오늘은요</c><00:00:04.680><c> 데이트나</c><00:00:05.400><c> 소개팅</c>
미주입니다 오늘은요 데이트나 소개팅
미주입니다 오늘은요 데이트나 소개팅 혹은<00:00:06.319><c> 뭔가</c><00:00:06.839><c> 로맨틱한</c><00:00:07.520><c> 만남이</c><00:00:08.000><c> 있는</c><00:00:08.200><c> 날</c>
혹은 뭔가 로맨틱한 만남이 있는 날
혹은 뭔가 로맨틱한 만남이 있는 날 뿌리면<00:00:08.960><c> 너무</c><00:00:09.280><c> 잘</c><00:00:09.559><c> 어울린</c><00:00:09.920><c> 향수들을</c>
뿌리면 너무 잘 어울린 향수들을
뿌리면 너무 잘 어울린 향수들을 추천해<00:00:10.880><c> 드릴</c><00:00:11.120><c> 거예요</c><00:00:11.799><c> 뭔가</c><00:00:12.480><c> 그런</c><00:00:12.799><c> 날에</c>
추천해 드릴 거예요 뭔가 그런 날에
추천해 드릴 거예요 뭔가 그런 날에 뿌리는<00:00:13.559><c> 향수는</c><00:00:14.320><c> 약간</c><00:00:14.920><c> 하트</c><00:00:15.240><c> 시그널</c><00:00:15.719><c> 같은</c>
뿌리는 향수는 약간 하트 시그널 같은
뿌리는 향수는 약간 하트 시그널 같은 연애<00:00:16.920><c> 프로그램</c><00:00:17.640><c> 속</c><00:00:18.039><c> 여자</c><00:00:18.439><c> 출연자</c><00:00:19.119><c> 같은</c>
연애 프로그램 속 여자 출연자 같은
연애 프로그램 속 여자 출연자 같은 이미지의<00:00:20.080><c> 향수를</c><00:00:20.519><c> 뿌리게</c><00:00:20.840><c> 되잖아요</c><00:00:21.720><c> 뭔지</c>
이미지의 향수를 뿌리게 되잖아요 뭔지
이미지의 향수를 뿌리게 되잖아요 뭔지 아시죠<00:00:22.680><c> 되게</c><00:00:23.039><c> 뽀얗고</c><00:00:23.680><c> 화사한</c><00:00:24.199><c> 필터</c>
아시죠 되게 뽀얗고 화사한 필터
아시죠 되게 뽀얗고 화사한 필터 장착한<00:00:25.480><c> 낭만적인</c><00:00:26.320><c> 공간에서</c><00:00:27.320><c> 러블리한</c>
장착한 낭만적인 공간에서 러블리한
장착한 낭만적인 공간에서 러블리한 혹은<00:00:28.800><c> 좀</c><00:00:29.080><c> 차분하고</c>
혹은 좀 차분하고
혹은 좀 차분하고 순한<00:00:31.519><c> 그런</c><00:00:31.720><c> 여자가</c><00:00:32.160><c> 데이트를</c><00:00:32.680><c> 딱</c>
순한 그런 여자가 데이트를 딱
순한 그런 여자가 데이트를 딱 기다리고<00:00:33.520><c> 있는</c><00:00:34.200><c> 그런</c><00:00:34.520><c> 감성</c>
기다리고 있는 그런 감성
기다리고 있는 그런 감성 아시죠<00:00:36.719><c> 딱</c><00:00:37.040><c> 그런</c><00:00:37.280><c> 느낌의</c><00:00:37.760><c> 향수들로</c>
아시죠 딱 그런 느낌의 향수들로
아시죠 딱 그런 느낌의 향수들로 굴러와<00:00:39.000><c> 봤습니다</c><00:00:39.640><c> 자</c><00:00:39.920><c> 그럼</c><00:00:40.399><c> 저와</c><00:00:40.719><c> 함께</c>
굴러와 봤습니다 자 그럼 저와 함께
굴러와 봤습니다 자 그럼 저와 함께 지금부터<00:00:41.840><c> 방구석</c><00:00:42.600><c> 향수</c><00:00:43.000><c> 데이트를</c><00:00:43.680><c> 떠나</c>
보실까요<00:00:47.160><c> 첫</c><00:00:47.360><c> 번째로</c><00:00:47.680><c> 소개해</c><00:00:48.039><c> 드릴</c>
보실까요 첫 번째로 소개해 드릴
보실까요 첫 번째로 소개해 드릴 제품은<00:00:48.879><c> 매종</c><00:00:49.239><c> 마르지엘라의</c><00:00:50.160><c> 오너</c>
제품은 매종 마르지엘라의 오너
제품은 매종 마르지엘라의 오너 데이트이<00:00:51.480><c> 매종</c><00:00:51.840><c> 마르지엘라</c><00:00:52.440><c> 레플리카</c>
데이트이 매종 마르지엘라 레플리카
데이트이 매종 마르지엘라 레플리카 향수들은<00:00:53.760><c> 우리</c><00:00:54.199><c> 기억</c><00:00:54.520><c> 속에</c><00:00:55.000><c> 있는</c>
향수들은 우리 기억 속에 있는
향수들은 우리 기억 속에 있는 아름다운<00:00:55.879><c> 순간들이</c><00:00:56.440><c> 향기로</c><00:00:56.920><c> 표현해</c><00:00:57.280><c> 주는</c>
아름다운 순간들이 향기로 표현해 주는
아름다운 순간들이 향기로 표현해 주는 향수들이<00:00:57.960><c> 그든</c><00:00:58.440><c> 아</c><00:00:58.600><c> 뭐</c><00:00:58.760><c> 일상</c><00:00:59.039><c> 속에서</c>
향수들이 그든 아 뭐 일상 속에서
향수들이 그든 아 뭐 일상 속에서 마주한<00:00:59.879><c> 는</c><00:01:00.280><c> 편안하고</c><00:01:01.280><c> 기분</c><00:01:01.680><c> 좋은</c><00:01:02.120><c> 감정</c>
마주한 는 편안하고 기분 좋은 감정
마주한 는 편안하고 기분 좋은 감정 이런<00:01:02.960><c> 것들을</c><00:01:03.680><c> 다시금</c><00:01:04.280><c> 향기로</c><00:01:04.720><c> 떠올리게</c>
이런 것들을 다시금 향기로 떠올리게
이런 것들을 다시금 향기로 떠올리게 해<00:01:05.519><c> 줘서</c><00:01:06.159><c> 좀</c><00:01:06.400><c> 대중적인</c><00:01:07.080><c> 인기도</c><00:01:07.439><c> 있는</c>
해 줘서 좀 대중적인 인기도 있는
해 줘서 좀 대중적인 인기도 있는 향수라고<00:01:08.200><c> 생각이</c><00:01:08.640><c> 드는데요이</c><00:01:09.600><c> 오너</c>
향수라고 생각이 드는데요이 오너
향수라고 생각이 드는데요이 오너 데이트는<00:01:10.680><c> 비교적</c><00:01:11.119><c> 최근에</c><00:01:11.560><c> 출시된</c>
데이트는 비교적 최근에 출시된
데이트는 비교적 최근에 출시된 신제품이고<00:01:13.119><c> 이름</c><00:01:13.799><c> 그대로</c><00:01:14.280><c> 정말</c><00:01:14.920><c> 로맨틱한</c>
신제품이고 이름 그대로 정말 로맨틱한
신제품이고 이름 그대로 정말 로맨틱한 데이트를<00:01:16.280><c> 했던</c><00:01:16.640><c> 하루를</c><00:01:17.040><c> 표현한</c>
데이트를 했던 하루를 표현한
데이트를 했던 하루를 표현한 향수입니다<00:01:18.000><c> 좀</c><00:01:18.520><c> 더</c><00:01:18.720><c> 디테일하게이</c><00:01:19.400><c> 향수의</c>
향수입니다 좀 더 디테일하게이 향수의
향수입니다 좀 더 디테일하게이 향수의 스토리를<00:01:20.240><c> 들여다</c><00:01:20.600><c> 보자면은</c><00:01:21.439><c> 늦여름</c><00:01:22.079><c> 저녁</c>
스토리를 들여다 보자면은 늦여름 저녁
스토리를 들여다 보자면은 늦여름 저녁 황금<00:01:23.079><c> 석양빛에</c><00:01:24.079><c> 잘</c><00:01:24.400><c> 익은</c><00:01:24.680><c> 포도와</c><00:01:25.159><c> 신선한</c>
황금 석양빛에 잘 익은 포도와 신선한
황금 석양빛에 잘 익은 포도와 신선한 장미향기가<00:01:26.640><c> 공기를</c><00:01:27.159><c> 가득</c><00:01:27.560><c> 채워서</c>
장미향기가 공기를 가득 채워서
장미향기가 공기를 가득 채워서 로맨틱했던<00:01:29.119><c> 하루가</c><00:01:29.560><c> 또</c><00:01:29.880><c> 떠오르는</c>
로맨틱했던 하루가 또 떠오르는
로맨틱했던 하루가 또 떠오르는 향수라고<00:01:31.200><c> 하는데요</c><00:01:32.000><c> 근데</c><00:01:32.280><c> 정말로</c><00:01:33.079><c> 그</c>
향수라고 하는데요 근데 정말로 그
향수라고 하는데요 근데 정말로 그 컨셉에<00:01:34.159><c> 완전히</c><00:01:34.759><c> 부합하는</c><00:01:35.520><c> 향기입니다</c>
컨셉에 완전히 부합하는 향기입니다
컨셉에 완전히 부합하는 향기입니다 처음에<00:01:37.159><c> 딱</c>
처음에 딱
처음에 딱 뿌리면<00:01:39.079><c> 그</c><00:01:39.320><c> 포도</c><00:01:39.799><c> 양기가나요</c><00:01:40.799><c> 근데</c><00:01:41.079><c> 이게</c>
뿌리면 그 포도 양기가나요 근데 이게
뿌리면 그 포도 양기가나요 근데 이게 자연적인<00:01:42.240><c> 포도양</c><00:01:42.680><c> 이라기보다는</c><00:01:43.640><c> 정말</c><00:01:44.399><c> 잘</c>
자연적인 포도양 이라기보다는 정말 잘
자연적인 포도양 이라기보다는 정말 잘 익은<00:01:45.320><c> 포도로</c><00:01:46.240><c> 와인을</c><00:01:46.840><c> 만들었을</c><00:01:47.439><c> 때</c>
익은 포도로 와인을 만들었을 때
익은 포도로 와인을 만들었을 때 날법한<00:01:48.280><c> 향에</c><00:01:48.840><c> 가깝습니다</c><00:01:49.840><c> 와인</c><00:01:50.240><c> 중에</c>
날법한 향에 가깝습니다 와인 중에
날법한 향에 가깝습니다 와인 중에 정말<00:01:51.119><c> 와인</c><00:01:51.560><c> 1도</c><00:01:51.960><c> 모르는</c><00:01:52.360><c> 알못들</c><00:01:53.200><c> 충분히</c>
정말 와인 1도 모르는 알못들 충분히
정말 와인 1도 모르는 알못들 충분히 즐길<00:01:54.079><c> 수</c><00:01:54.240><c> 있을</c><00:01:54.439><c> 법한</c><00:01:55.000><c> 와인</c><00:01:55.399><c> 아시죠</c><00:01:55.960><c> 달고</c>
즐길 수 있을 법한 와인 아시죠 달고
즐길 수 있을 법한 와인 아시죠 달고 대중적이고<00:01:57.640><c> 거의</c><00:01:57.960><c> 술</c><00:01:58.200><c> 같지</c><00:01:58.640><c> 않은</c><00:01:59.079><c> 그런</c>
대중적이고 거의 술 같지 않은 그런
대중적이고 거의 술 같지 않은 그런 와인<00:02:00.039><c> 있잖아요</c><00:02:01.039><c> 그런</c><00:02:01.360><c> 스타일의</c><00:02:01.920><c> 향이</c>
와인 있잖아요 그런 스타일의 향이
와인 있잖아요 그런 스타일의 향이 느껴집니다<00:02:02.960><c> 포도를</c><00:02:03.479><c> 잘</c><00:02:03.719><c> 조린듯한</c>
느껴집니다 포도를 잘 조린듯한
느껴집니다 포도를 잘 조린듯한 달달함에<00:02:05.399><c> 새콤한</c><00:02:05.880><c> 시트러스</c><00:02:06.439><c> 향도</c><00:02:06.719><c> 섞였고</c>
달달함에 새콤한 시트러스 향도 섞였고
달달함에 새콤한 시트러스 향도 섞였고 핑크<00:02:07.799><c> 페퍼</c><00:02:08.080><c> 향주</c><00:02:08.399><c> 덕분에</c><00:02:08.720><c> 스파클링한</c>
핑크 페퍼 향주 덕분에 스파클링한
핑크 페퍼 향주 덕분에 스파클링한 바이브도<00:02:09.879><c> 있어요</c><00:02:10.520><c> 그리고</c><00:02:10.879><c> 고이어</c><00:02:11.640><c> 플로럴</c>
바이브도 있어요 그리고 고이어 플로럴
바이브도 있어요 그리고 고이어 플로럴 향이<00:02:12.440><c> 풍성하게</c><00:02:13.000><c> 나고</c><00:02:13.800><c> 잔향에서</c><00:02:14.680><c> 패출리</c>
향이 풍성하게 나고 잔향에서 패출리
향이 풍성하게 나고 잔향에서 패출리 베티버<00:02:16.080><c> 이끼</c><00:02:16.640><c> 이런</c><00:02:16.920><c> 향들이</c><00:02:17.319><c> 남거든요</c>
베티버 이끼 이런 향들이 남거든요
베티버 이끼 이런 향들이 남거든요 그래서<00:02:18.560><c> 정말</c><00:02:19.160><c> 장미꽃다발을</c><00:02:20.160><c> 하나름</c>
그래서 정말 장미꽃다발을 하나름
그래서 정말 장미꽃다발을 하나름 아는듯한<00:02:21.360><c> 느낌</c><00:02:22.040><c> 그리고</c><00:02:22.319><c> 넓게</c><00:02:22.720><c> 펼쳐진</c>
아는듯한 느낌 그리고 넓게 펼쳐진
아는듯한 느낌 그리고 넓게 펼쳐진 포도밭에<00:02:24.239><c> 온듯한</c><00:02:24.879><c> 느낌</c><00:02:25.400><c> 이런게</c><00:02:25.800><c> 다</c>
포도밭에 온듯한 느낌 이런게 다
포도밭에 온듯한 느낌 이런게 다 느껴지고요<00:02:26.879><c> 뭔가</c><00:02:27.599><c> 늦여름해질</c><00:02:28.599><c> 이처럼</c>
느껴지고요 뭔가 늦여름해질 이처럼
느껴지고요 뭔가 늦여름해질 이처럼 적당히<00:02:29.440><c> 따</c><00:02:29.800><c> 한</c><00:02:30.160><c> 느낌도</c><00:02:30.560><c> 있습니다</c><00:02:31.200><c> 그래서</c>
적당히 따 한 느낌도 있습니다 그래서
적당히 따 한 느낌도 있습니다 그래서 요걸<00:02:31.879><c> 버리면은</c><00:02:32.720><c> 왠지</c><00:02:33.200><c> 막</c><00:02:33.920><c> 아름다운</c>
요걸 버리면은 왠지 막 아름다운
요걸 버리면은 왠지 막 아름다운 유럽의
유럽의
유럽의 와이너리에서<00:02:37.080><c> 연인한테</c><00:02:38.000><c> 꽃다발</c><00:02:38.560><c> 선물을</c>
와이너리에서 연인한테 꽃다발 선물을
와이너리에서 연인한테 꽃다발 선물을 받고<00:02:39.760><c> 와인</c><00:02:40.159><c> 같이</c><00:02:40.400><c> 마시면서</c><00:02:41.159><c> 낭만적인</c>
받고 와인 같이 마시면서 낭만적인
받고 와인 같이 마시면서 낭만적인 데이트를<00:02:42.440><c> 즐기고</c><00:02:43.159><c> 있는듯한</c><00:02:44.159><c> 그런</c><00:02:44.640><c> 착각에</c>
데이트를 즐기고 있는듯한 그런 착각에
데이트를 즐기고 있는듯한 그런 착각에 푹
푹
푹 빠져요<00:02:47.280><c> 정말</c><00:02:47.959><c> 데이트의</c><00:02:48.760><c> 무드와</c><00:02:49.480><c> 잘</c>
빠져요 정말 데이트의 무드와 잘
빠져요 정말 데이트의 무드와 잘 어울리는<00:02:50.280><c> 향이고</c><00:02:51.239><c> 평소에</c><00:02:51.760><c> 붓다</c><00:02:52.400><c> 로즈</c>
어울리는 향이고 평소에 붓다 로즈
어울리는 향이고 평소에 붓다 로즈 폼폼이가<00:02:53.840><c> 메모의</c><00:02:54.319><c> 로즈</c><00:02:54.599><c> 빠리</c><00:02:54.879><c> 로즈</c><00:02:55.440><c> 이런</c>
폼폼이가 메모의 로즈 빠리 로즈 이런
폼폼이가 메모의 로즈 빠리 로즈 이런 거<00:02:55.840><c> 좋아하셨던</c><00:02:56.440><c> 분들에게</c><00:02:56.959><c> 추천합니다</c>
거 좋아하셨던 분들에게 추천합니다
거 좋아하셨던 분들에게 추천합니다 지속력과<00:02:58.159><c> 확산력</c><00:02:58.720><c> 나쁘지</c><00:02:59.000><c> 않고요</c>
지속력과 확산력 나쁘지 않고요
지속력과 확산력 나쁘지 않고요 [박수]
[박수]
[박수] 다음은<00:03:02.040><c> 구찌의</c><00:03:02.680><c> 티어스</c><00:03:03.239><c> 프롬더</c><00:03:03.720><c> 문입니다</c>
다음은 구찌의 티어스 프롬더 문입니다
다음은 구찌의 티어스 프롬더 문입니다 어<00:03:04.879><c> 사실이</c><00:03:05.360><c> 양수는</c><00:03:05.959><c> 제가</c><00:03:06.239><c> 예전에</c>
어 사실이 양수는 제가 예전에
어 사실이 양수는 제가 예전에 넷플릭스<00:03:07.720><c> 더글로리</c><00:03:08.720><c> 캐릭터들은</c><00:03:09.680><c> 어떤</c>
넷플릭스 더글로리 캐릭터들은 어떤
넷플릭스 더글로리 캐릭터들은 어떤 향수를<00:03:10.480><c> 쓸까</c><00:03:11.159><c> 이런</c><00:03:11.400><c> 얘기를</c><00:03:11.680><c> 하는</c>
향수를 쓸까 이런 얘기를 하는
향수를 쓸까 이런 얘기를 하는 콘텐츠에서<00:03:12.760><c> 혜정이가</c><00:03:13.440><c> 쓸</c><00:03:13.599><c> 만한</c><00:03:13.840><c> 향수를</c>
콘텐츠에서 혜정이가 쓸 만한 향수를
콘텐츠에서 혜정이가 쓸 만한 향수를 언급을<00:03:14.560><c> 했었거든요</c><00:03:15.400><c> 왜냐면은</c><00:03:16.120><c> 혜정이가</c>
언급을 했었거든요 왜냐면은 혜정이가
언급을 했었거든요 왜냐면은 혜정이가 그<00:03:17.239><c> 평범한</c><00:03:17.840><c> 집에서</c><00:03:18.680><c> 자한</c><00:03:19.560><c> 약간</c><00:03:20.560><c> 행실이</c>
그 평범한 집에서 자한 약간 행실이
그 평범한 집에서 자한 약간 행실이 부적절하고적인<00:03:23.920><c> 인간이잖아요</c><00:03:24.920><c> 근데</c>
부적절하고적인 인간이잖아요 근데
부적절하고적인 인간이잖아요 근데 그녀가<00:03:26.360><c> 궁극적으로</c><00:03:27.159><c> 추구하는</c><00:03:27.680><c> 것은</c><00:03:28.200><c> 이제</c>
그녀가 궁극적으로 추구하는 것은 이제
그녀가 궁극적으로 추구하는 것은 이제 부잣집의<00:03:29.239><c> 시집</c><00:03:29.720><c> 가는</c><00:03:30.000><c> 거</c><00:03:30.280><c> 그런</c><00:03:30.439><c> 거니까</c>
부잣집의 시집 가는 거 그런 거니까
부잣집의 시집 가는 거 그런 거니까 막<00:03:31.599><c> 극중에서</c><00:03:32.599><c> 혜정이가</c><00:03:33.159><c> 막</c><00:03:33.360><c> 예비</c>
막 극중에서 혜정이가 막 예비
막 극중에서 혜정이가 막 예비 시어머니<00:03:34.480><c> 앞에서</c><00:03:35.480><c> 되게</c><00:03:35.959><c> 조신하게</c>
시어머니 앞에서 되게 조신하게
시어머니 앞에서 되게 조신하게 차려입고<00:03:37.400><c> 참한</c><00:03:38.040><c> 부자칩</c><00:03:38.640><c> 사모님이</c><00:03:39.200><c> 막</c>
차려입고 참한 부자칩 사모님이 막
차려입고 참한 부자칩 사모님이 막 되고<00:03:40.040><c> 싶어</c><00:03:40.360><c> 하고</c><00:03:40.680><c> 그런</c><00:03:40.959><c> 장면이</c><00:03:41.439><c> 나오지</c>
되고 싶어 하고 그런 장면이 나오지
되고 싶어 하고 그런 장면이 나오지 않습니까<00:03:42.799><c> 그래서</c><00:03:43.200><c> 그런</c><00:03:43.599><c> 캐릭터라면</c><00:03:44.599><c> 왠지</c>
않습니까 그래서 그런 캐릭터라면 왠지
않습니까 그래서 그런 캐릭터라면 왠지 향수도<00:03:46.239><c> 그녀가</c><00:03:46.720><c> 추구하는</c><00:03:47.480><c> 청순하고</c>
향수도 그녀가 추구하는 청순하고
향수도 그녀가 추구하는 청순하고 단아하고<00:03:49.080><c> 분해하는</c><00:03:49.799><c> 여자</c><00:03:50.360><c> 이런</c><00:03:50.680><c> 이미지를</c>
단아하고 분해하는 여자 이런 이미지를
단아하고 분해하는 여자 이런 이미지를 가진<00:03:51.599><c> 향을</c><00:03:51.879><c> 뿌릴</c><00:03:52.159><c> 것</c><00:03:52.280><c> 같아서</c><00:03:52.840><c> 그게</c><00:03:53.040><c> 딱이</c>
가진 향을 뿌릴 것 같아서 그게 딱이
가진 향을 뿌릴 것 같아서 그게 딱이 향일<00:03:53.799><c> 거</c><00:03:53.920><c> 같다</c><00:03:54.799><c> 이렇게</c><00:03:55.239><c> 언급을</c>
향일 거 같다 이렇게 언급을
향일 거 같다 이렇게 언급을 했었거든요<00:03:56.560><c> 이거는</c><00:03:57.280><c> 어떤</c>
했었거든요 이거는 어떤
했었거든요 이거는 어떤 향이면
향이면
향이면 진짜<00:04:01.400><c> 럭셔리하고</c><00:04:02.400><c> 그</c><00:04:02.720><c> 앤티크한</c><00:04:03.640><c> 욕실에서</c>
진짜 럭셔리하고 그 앤티크한 욕실에서
진짜 럭셔리하고 그 앤티크한 욕실에서 보드라운<00:04:05.360><c> 꽃들을</c><00:04:05.840><c> 이렇게</c><00:04:06.079><c> 띄워놓고</c>
보드라운 꽃들을 이렇게 띄워놓고
보드라운 꽃들을 이렇게 띄워놓고 편안하게<00:04:07.599><c> 목욕</c><00:04:07.959><c> 시간을</c><00:04:08.400><c> 가지고</c><00:04:08.840><c> 나온</c>
편안하게 목욕 시간을 가지고 나온
편안하게 목욕 시간을 가지고 나온 여자한테서<00:04:10.519><c> 날법한</c><00:04:11.040><c> 향입니다</c><00:04:11.640><c> 그</c><00:04:12.159><c> 방금</c>
여자한테서 날법한 향입니다 그 방금
여자한테서 날법한 향입니다 그 방금 샤워하고<00:04:13.200><c> 나온듯한</c><00:04:13.959><c> 촉촉하고</c><00:04:14.680><c> 깨끗한</c>
샤워하고 나온듯한 촉촉하고 깨끗한
샤워하고 나온듯한 촉촉하고 깨끗한 꽃향기<00:04:16.040><c> 그리고</c><00:04:16.320><c> 정말</c><00:04:16.759><c> 여리여리한</c>
꽃향기 그리고 정말 여리여리한
꽃향기 그리고 정말 여리여리한 여자한테서<00:04:17.959><c> 날법한</c><00:04:18.440><c> 달콤한</c><00:04:19.400><c> 샴푸향</c><00:04:20.320><c> 요런</c>
여자한테서 날법한 달콤한 샴푸향 요런
여자한테서 날법한 달콤한 샴푸향 요런 느낌이에요<00:04:21.400><c> 그리고</c><00:04:21.600><c> 이거</c><00:04:22.280><c> 외국</c><00:04:23.120><c> 그</c>
느낌이에요 그리고 이거 외국 그
느낌이에요 그리고 이거 외국 그 리뷰를<00:04:23.840><c> 좀</c><00:04:23.960><c> 살펴보니까이</c><00:04:24.960><c> 향은</c><00:04:25.479><c> 정말</c>
리뷰를 좀 살펴보니까이 향은 정말
리뷰를 좀 살펴보니까이 향은 정말 슈퍼<00:04:26.160><c> 라이트하고</c><00:04:27.120><c> 슈퍼</c><00:04:27.600><c> 프리티한</c>
슈퍼 라이트하고 슈퍼 프리티한
슈퍼 라이트하고 슈퍼 프리티한 향이다라고<00:04:29.680><c> 써</c><00:04:29.880><c> 있는</c><00:04:30.000><c> 걸</c><00:04:30.120><c> 봤는데</c>
향이다라고 써 있는 걸 봤는데
향이다라고 써 있는 걸 봤는데 거기에도<00:04:31.400><c> 굉장히</c><00:04:31.759><c> 공감을</c><00:04:32.120><c> 했습니다</c><00:04:32.919><c> 근데</c>
거기에도 굉장히 공감을 했습니다 근데
거기에도 굉장히 공감을 했습니다 근데 사실<00:04:33.479><c> 이게</c><00:04:33.800><c> 막</c><00:04:34.039><c> 엄청</c><00:04:34.600><c> 도드라지는</c><00:04:35.240><c> 개성이</c>
사실 이게 막 엄청 도드라지는 개성이
사실 이게 막 엄청 도드라지는 개성이 있는<00:04:35.759><c> 향수는</c><00:04:36.160><c> 아니거든요</c><00:04:36.880><c> 그런</c><00:04:37.039><c> 거</c><00:04:37.280><c> 있죠</c>
있는 향수는 아니거든요 그런 거 있죠
있는 향수는 아니거든요 그런 거 있죠 아<00:04:37.840><c> 이거</c><00:04:38.080><c> 향은</c><00:04:38.680><c> 진짜</c><00:04:39.039><c> 좋은데</c><00:04:39.880><c> 아</c><00:04:40.199><c> 뭔가</c>
아 이거 향은 진짜 좋은데 아 뭔가
아 이거 향은 진짜 좋은데 아 뭔가 이거<00:04:40.680><c> 어디서</c><00:04:41.039><c> 맡아본</c><00:04:41.479><c> 냄새</c><00:04:41.840><c> 같은데</c><00:04:42.400><c> 아</c>
이거 어디서 맡아본 냄새 같은데 아
이거 어디서 맡아본 냄새 같은데 아 약간<00:04:42.960><c> 이런</c><00:04:43.240><c> 생각이</c><00:04:44.080><c> 들</c><00:04:44.400><c> 법한</c><00:04:45.199><c> 향이고</c>
약간 이런 생각이 들 법한 향이고
약간 이런 생각이 들 법한 향이고 그리고<00:04:46.240><c> 이게</c><00:04:46.680><c> 베르사체</c><00:04:47.320><c> 브라이트</c>
그리고 이게 베르사체 브라이트
그리고 이게 베르사체 브라이트 크리스탈의<00:04:48.280><c> 상위호환</c><00:04:49.000><c> 향이다</c><00:04:49.840><c> 의견도</c>
크리스탈의 상위호환 향이다 의견도
크리스탈의 상위호환 향이다 의견도 있거든요<00:04:50.960><c> 실제로이</c><00:04:51.479><c> 향수랑</c><00:04:51.880><c> 그</c><00:04:52.000><c> 양수의</c>
있거든요 실제로이 향수랑 그 양수의
있거든요 실제로이 향수랑 그 양수의 조향사가<00:04:52.919><c> 동일</c><00:04:53.280><c> 인물이기도</c><00:04:53.840><c> 하고요</c>
조향사가 동일 인물이기도 하고요
조향사가 동일 인물이기도 하고요 그리고<00:04:54.639><c> 제가</c><00:04:54.880><c> 느끼기에도</c><00:04:55.440><c> 좀</c><00:04:55.560><c> 비슷한</c><00:04:55.880><c> 거</c>
그리고 제가 느끼기에도 좀 비슷한 거
그리고 제가 느끼기에도 좀 비슷한 거 같아요<00:04:56.479><c> 참고로</c><00:04:56.919><c> 저는</c><00:04:57.280><c> 그</c><00:04:57.400><c> 브라이트</c>
같아요 참고로 저는 그 브라이트
같아요 참고로 저는 그 브라이트 크리스탈도<00:04:58.479><c> 되게</c><00:04:58.919><c> 좋아해서</c>
크리스탈도 되게 좋아해서
크리스탈도 되게 좋아해서 어릴<00:05:00.520><c> 때</c><00:05:00.720><c> 그거</c><00:05:00.919><c> 완전</c><00:05:01.199><c> 한</c><00:05:01.320><c> 통</c><00:05:01.520><c> 다</c>
어릴 때 그거 완전 한 통 다
어릴 때 그거 완전 한 통 다 비웠었는데<00:05:03.960><c> 그래도</c><00:05:04.520><c> 저는</c><00:05:05.199><c> 이것과</c><00:05:05.840><c> 그것이</c>
비웠었는데 그래도 저는 이것과 그것이
비웠었는데 그래도 저는 이것과 그것이 확실하게<00:05:07.000><c> 다르게</c><00:05:07.639><c> 느껴집니다</c><00:05:08.440><c> 저는</c><00:05:08.800><c> 지금</c>
확실하게 다르게 느껴집니다 저는 지금
확실하게 다르게 느껴집니다 저는 지금 그<00:05:09.520><c> 브라이트</c><00:05:09.919><c> 크리스탈이</c><00:05:10.479><c> 있었어도</c>
그 브라이트 크리스탈이 있었어도
그 브라이트 크리스탈이 있었어도 요거를<00:05:11.560><c> 샀을</c><00:05:11.960><c> 거예요</c><00:05:12.520><c> 왜냐면은</c><00:05:13.360><c> 그</c><00:05:13.560><c> 베르</c>
요거를 샀을 거예요 왜냐면은 그 베르
요거를 샀을 거예요 왜냐면은 그 베르 사체가<00:05:14.400><c> 요거보다</c><00:05:15.000><c> 훨씬</c><00:05:15.600><c> 샤프하고</c><00:05:16.600><c> 좀</c>
사체가 요거보다 훨씬 샤프하고 좀
사체가 요거보다 훨씬 샤프하고 좀 통통<00:05:17.280><c> 튀는</c><00:05:17.680><c> 느낌이고요</c><00:05:18.479><c> 좀</c><00:05:18.680><c> 이렇게</c>
통통 튀는 느낌이고요 좀 이렇게
통통 튀는 느낌이고요 좀 이렇게 아이하고<00:05:19.880><c> 쨍한</c><00:05:20.400><c> 느낌의</c><00:05:20.880><c> 달달함이</c><00:05:21.800><c> 있어요</c>
아이하고 쨍한 느낌의 달달함이 있어요
아이하고 쨍한 느낌의 달달함이 있어요 그<00:05:22.520><c> 브라이트</c><00:05:22.919><c> 크리스탈이</c><00:05:23.639><c> 근데</c><00:05:23.880><c> 이거는</c>
그 브라이트 크리스탈이 근데 이거는
그 브라이트 크리스탈이 근데 이거는 그런<00:05:24.600><c> 느낌은</c><00:05:25.039><c> 아니고</c><00:05:25.759><c> 되게</c><00:05:26.039><c> 화사하고</c>
그런 느낌은 아니고 되게 화사하고
그런 느낌은 아니고 되게 화사하고 밝은<00:05:27.199><c> 향인</c><00:05:27.560><c> 건</c><00:05:27.800><c> 맞는데</c><00:05:28.720><c> 그게</c><00:05:28.919><c> 막</c><00:05:29.520><c> 낮에</c>
밝은 향인 건 맞는데 그게 막 낮에
밝은 향인 건 맞는데 그게 막 낮에 쨍한<00:05:30.360><c> 느낌</c><00:05:30.680><c> 이런게</c><00:05:31.039><c> 아니라</c><00:05:31.520><c> 뭔가</c><00:05:32.360><c> 순백의</c>
쨍한 느낌 이런게 아니라 뭔가 순백의
쨍한 느낌 이런게 아니라 뭔가 순백의 달빛이<00:05:33.639><c> 떠오르는</c><00:05:34.600><c> 그런</c><00:05:34.880><c> 신비롭고</c><00:05:35.520><c> 은은한</c>
달빛이 떠오르는 그런 신비롭고 은은한
달빛이 떠오르는 그런 신비롭고 은은한 밝음이<00:05:36.960><c> 느껴지는</c><00:05:37.600><c> 향이고</c><00:05:38.440><c> 좀</c><00:05:38.800><c> 뽀얗고</c>
밝음이 느껴지는 향이고 좀 뽀얗고
밝음이 느껴지는 향이고 좀 뽀얗고 에어리한<00:05:40.440><c> 달콤함이</c><00:05:41.880><c> 있어서</c><00:05:42.880><c> 참</c>
에어리한 달콤함이 있어서 참
에어리한 달콤함이 있어서 참 매력적입니다
매력적입니다
매력적입니다 저는이<00:05:46.680><c> 향</c><00:05:47.039><c> 그냥</c><00:05:47.280><c> 개인적으로</c><00:05:47.800><c> 너무</c>
저는이 향 그냥 개인적으로 너무
저는이 향 그냥 개인적으로 너무 좋아해<00:05:49.120><c> 가지고</c><00:05:49.960><c> 아</c><00:05:50.520><c> 이거는</c><00:05:51.440><c> 그냥</c><00:05:51.919><c> 향수</c>
좋아해 가지고 아 이거는 그냥 향수
좋아해 가지고 아 이거는 그냥 향수 유튜버가<00:05:53.680><c> 아니라</c><00:05:54.160><c> 그냥</c><00:05:54.440><c> 인간</c><00:05:54.960><c> 미지로서</c>
유튜버가 아니라 그냥 인간 미지로서
유튜버가 아니라 그냥 인간 미지로서 내가<00:05:56.240><c> 뭐</c><00:05:56.479><c> 만약에</c><00:05:56.800><c> 데이트를</c><00:05:57.240><c> 가는</c><00:05:57.479><c> 상황이</c>
내가 뭐 만약에 데이트를 가는 상황이
내가 뭐 만약에 데이트를 가는 상황이 생긴다면<00:05:58.600><c> 어이</c><00:05:59.000><c> 향수</c><00:05:59.280><c> 뿌</c><00:05:59.440><c> 거</c><00:05:59.759><c> 같다</c><00:06:00.000><c> 이런</c>
생긴다면 어이 향수 뿌 거 같다 이런
생긴다면 어이 향수 뿌 거 같다 이런 생각까지<00:06:01.080><c> 했을</c><00:06:01.440><c> 정도입니다</c><00:06:02.400><c> 그리고</c>
생각까지 했을 정도입니다 그리고
생각까지 했을 정도입니다 그리고 지속률<00:06:03.120><c> 확산력은</c><00:06:03.720><c> 막</c><00:06:03.919><c> 엄청</c><00:06:04.160><c> 강력하진</c>
지속률 확산력은 막 엄청 강력하진
지속률 확산력은 막 엄청 강력하진 않은데<00:06:05.120><c> 그래도</c><00:06:05.400><c> 향이</c><00:06:06.039><c> 아주</c><00:06:06.240><c> 가벼운</c><00:06:06.639><c> 거에</c>
않은데 그래도 향이 아주 가벼운 거에
않은데 그래도 향이 아주 가벼운 거에 비해서는<00:06:07.800><c> 그래도</c>
비해서는 그래도
비해서는 그래도 선방했다<00:06:09.800><c> 요런</c><00:06:10.160><c> 느낌</c><00:06:11.039><c> 그리고</c><00:06:11.440><c> 계절</c>
선방했다 요런 느낌 그리고 계절
선방했다 요런 느낌 그리고 계절 상관없이<00:06:12.440><c> 4계절내는</c><00:06:13.199><c> 언제나</c><00:06:13.520><c> 다</c><00:06:13.680><c> 잘</c>
상관없이 4계절내는 언제나 다 잘
상관없이 4계절내는 언제나 다 잘 어울릴<00:06:14.280><c> 향이기도</c>
어울릴 향이기도
어울릴 향이기도 하고요<00:06:17.039><c> 다음은</c><00:06:17.720><c> 조보</c><00:06:18.120><c> 이의</c><00:06:18.440><c> 투쉐</c><00:06:18.759><c> 피날레</c>
하고요 다음은 조보 이의 투쉐 피날레
하고요 다음은 조보 이의 투쉐 피날레 어<00:06:19.639><c> 이거는</c><00:06:20.080><c> 사실</c><00:06:20.440><c> 뭐</c><00:06:20.639><c> 데이트나</c><00:06:21.160><c> 소개팅</c>
어 이거는 사실 뭐 데이트나 소개팅
어 이거는 사실 뭐 데이트나 소개팅 이런<00:06:21.840><c> 자리에도</c><00:06:22.240><c> 잘</c><00:06:22.479><c> 어울리지만</c><00:06:23.520><c> 상견레</c>
이런 자리에도 잘 어울리지만 상견레
이런 자리에도 잘 어울리지만 상견레 선자리<00:06:25.360><c> 이럴</c><00:06:25.680><c> 때</c><00:06:25.919><c> 뿌리면</c><00:06:26.280><c> 더</c><00:06:26.440><c> 잘</c><00:06:26.680><c> 어울릴</c>
선자리 이럴 때 뿌리면 더 잘 어울릴
선자리 이럴 때 뿌리면 더 잘 어울릴 것<00:06:27.120><c> 같은</c><00:06:27.319><c> 향이에요</c><00:06:27.759><c> 굉장히</c><00:06:28.759><c> 참하고</c>
것 같은 향이에요 굉장히 참하고
것 같은 향이에요 굉장히 참하고 고상한<00:06:30.000><c> 느낌입니다이</c><00:06:30.840><c> 향수는</c><00:06:31.800><c> 아주</c>
고상한 느낌입니다이 향수는 아주
고상한 느낌입니다이 향수는 아주 부드럽고<00:06:32.880><c> 달콤한</c><00:06:33.479><c> 파우더향이</c><00:06:34.400><c> 메인인</c>
부드럽고 달콤한 파우더향이 메인인
부드럽고 달콤한 파우더향이 메인인 향수<00:06:35.160><c> 든요</c><00:06:35.560><c> 근데</c><00:06:35.840><c> 제가</c><00:06:36.280><c> 이거를</c><00:06:36.759><c> 딱</c><00:06:37.039><c> 처음</c>
향수 든요 근데 제가 이거를 딱 처음
향수 든요 근데 제가 이거를 딱 처음 맡았을<00:06:38.000><c> 때</c><00:06:38.240><c> 바로</c><00:06:38.560><c> 연상된</c><00:06:39.080><c> 인물이</c>
맡았을 때 바로 연상된 인물이
맡았을 때 바로 연상된 인물이 누구냐면<00:06:40.280><c> 드라마</c><00:06:40.720><c> 안나</c><00:06:41.240><c> 속에</c>
누구냐면 드라마 안나 속에
누구냐면 드라마 안나 속에 수지였다이가<00:06:44.680><c> 속칭</c><00:06:45.240><c> 신분</c><00:06:45.680><c> 상승을</c><00:06:46.160><c> 하고</c>
수지였다이가 속칭 신분 상승을 하고
수지였다이가 속칭 신분 상승을 하고 나서의<00:06:47.120><c> 스타일과</c><00:06:48.120><c> 이미지에</c><00:06:48.840><c> 너무</c><00:06:49.199><c> 잘</c>
나서의 스타일과 이미지에 너무 잘
나서의 스타일과 이미지에 너무 잘 어울린<00:06:49.840><c> 향이에요</c><00:06:50.360><c> 수지가</c><00:06:51.360><c> 거기에서</c><00:06:52.120><c> 되게</c>
어울린 향이에요 수지가 거기에서 되게
어울린 향이에요 수지가 거기에서 되게 지적이고<00:06:53.240><c> 아름답고</c><00:06:54.039><c> 우아하고</c><00:06:55.000><c> 좀</c><00:06:55.199><c> 예술</c>
지적이고 아름답고 우아하고 좀 예술
지적이고 아름답고 우아하고 좀 예술 적의<00:06:55.759><c> 조회가</c><00:06:56.120><c> 깊은</c><00:06:56.400><c> 인물로</c><00:06:56.800><c> 나오거든요</c>
적의 조회가 깊은 인물로 나오거든요
적의 조회가 깊은 인물로 나오거든요 그래서<00:06:57.759><c> 스타일링도</c><00:06:58.479><c> 딱</c><00:06:58.759><c> 그</c><00:06:58.919><c> 인물</c><00:06:59.360><c> 에</c>
그래서 스타일링도 딱 그 인물 에
그래서 스타일링도 딱 그 인물 에 맞게<00:06:59.879><c> 하고</c><00:07:00.039><c> 나와요</c><00:07:00.720><c> 정말</c><00:07:01.520><c> 고급스럽고</c>
맞게 하고 나와요 정말 고급스럽고
맞게 하고 나와요 정말 고급스럽고 노출<00:07:03.039><c> 하나도</c><00:07:03.400><c> 안</c><00:07:03.560><c> 하고</c><00:07:04.479><c> 살짝</c><00:07:04.879><c> 좀</c>
노출 하나도 안 하고 살짝 좀
노출 하나도 안 하고 살짝 좀 촌스럽다는<00:07:06.080><c> 생각이</c><00:07:06.479><c> 들</c><00:07:06.759><c> 정도로</c><00:07:07.360><c> 완전</c>
촌스럽다는 생각이 들 정도로 완전
촌스럽다는 생각이 들 정도로 완전 클래식하고<00:07:08.520><c> 고상한</c><00:07:08.960><c> 룩을</c><00:07:09.280><c> 입고</c><00:07:09.520><c> 나오는데</c>
클래식하고 고상한 룩을 입고 나오는데
클래식하고 고상한 룩을 입고 나오는데 그게<00:07:10.919><c> 너무</c><00:07:11.280><c> 예쁘게</c><00:07:11.759><c> 잘</c><00:07:12.039><c> 어울려서</c><00:07:12.639><c> 감탄을</c>
그게 너무 예쁘게 잘 어울려서 감탄을
그게 너무 예쁘게 잘 어울려서 감탄을 자아내는<00:07:13.840><c> 캐릭터가</c><00:07:14.639><c> 안</c><00:07:15.000><c> 나거든요</c><00:07:16.000><c> 근데이</c>
자아내는 캐릭터가 안 나거든요 근데이
자아내는 캐릭터가 안 나거든요 근데이 투시<00:07:16.840><c> 피날레가</c><00:07:17.479><c> 딱</c><00:07:17.759><c> 그</c><00:07:17.960><c> 이미지에</c>
투시 피날레가 딱 그 이미지에
투시 피날레가 딱 그 이미지에 너무너무<00:07:19.440><c> 잘</c><00:07:19.680><c> 어울려요</c><00:07:20.479><c> 우리가</c><00:07:21.000><c> 소위</c>
너무너무 잘 어울려요 우리가 소위
너무너무 잘 어울려요 우리가 소위 분노라고<00:07:22.280><c> 부르는</c><00:07:22.720><c> 그</c><00:07:22.879><c> 클래식한</c><00:07:23.440><c> 파우더향</c>
분노라고 부르는 그 클래식한 파우더향
분노라고 부르는 그 클래식한 파우더향 있잖아요<00:07:24.919><c> 그</c><00:07:25.160><c> 파우더리함이</c><00:07:26.080><c> 다양한</c>
있잖아요 그 파우더리함이 다양한
있잖아요 그 파우더리함이 다양한 꽃향기와<00:07:27.639><c> 함께</c><00:07:28.319><c> 달콤하게</c><00:07:28.960><c> 느꼈</c><00:07:29.400><c> 입니다</c>
꽃향기와 함께 달콤하게 느꼈 입니다
꽃향기와 함께 달콤하게 느꼈 입니다 근데<00:07:30.479><c> 독하지</c><00:07:31.000><c> 않아요</c><00:07:31.479><c> 막</c><00:07:31.680><c> &lt;</c><00:07:31.800><c> hikun</c>
근데 독하지 않아요 막 &lt; hikun
근데 독하지 않아요 막 &lt; hikun 파우더<00:07:32.639><c> 향이</c><00:07:33.000><c> 아니라</c><00:07:33.680><c> 아주</c><00:07:33.960><c> 곱고</c><00:07:34.560><c> 섬세한</c>
파우더 향이 아니라 아주 곱고 섬세한
파우더 향이 아니라 아주 곱고 섬세한 향입니다이<00:07:35.919><c> 향수의</c><00:07:36.280><c> 컨셉이</c><00:07:37.080><c> 예술가가</c>
향입니다이 향수의 컨셉이 예술가가
향입니다이 향수의 컨셉이 예술가가 명작을<00:07:38.400><c> 그리다가</c><00:07:39.240><c> 마지막으로</c><00:07:40.000><c> 붓을</c><00:07:40.479><c> 탁</c>
명작을 그리다가 마지막으로 붓을 탁
명작을 그리다가 마지막으로 붓을 탁 터치해서<00:07:41.560><c> 그</c><00:07:41.680><c> 작품을</c><00:07:42.160><c> 완성시키는</c><00:07:42.960><c> 그</c>
터치해서 그 작품을 완성시키는 그
터치해서 그 작품을 완성시키는 그 마지막<00:07:43.759><c> 브러시의</c><00:07:44.400><c> 터치의</c><00:07:44.800><c> 순간에서</c>
마지막 브러시의 터치의 순간에서
마지막 브러시의 터치의 순간에서 영감을<00:07:45.680><c> 받은</c><00:07:45.919><c> 향이</c><00:07:46.240><c> 그든</c><00:07:46.680><c> 그만큼</c><00:07:47.159><c> 향이</c>
영감을 받은 향이 그든 그만큼 향이
영감을 받은 향이 그든 그만큼 향이 굉장히<00:07:47.840><c> 섬세하고</c><00:07:48.759><c> 분내</c><00:07:49.199><c> 같은</c><00:07:49.520><c> 파우더리</c>
굉장히 섬세하고 분내 같은 파우더리
굉장히 섬세하고 분내 같은 파우더리 계열이<00:07:50.440><c> 좋아한다면</c><00:07:51.280><c> 크게</c><00:07:51.520><c> 호보</c><00:07:52.000><c> 갈리지</c>
계열이 좋아한다면 크게 호보 갈리지
계열이 좋아한다면 크게 호보 갈리지 않을<00:07:52.639><c> 것</c><00:07:52.759><c> 같습니다</c><00:07:53.599><c> 그리고</c><00:07:54.000><c> FW</c><00:07:54.759><c> 시즌의</c>
않을 것 같습니다 그리고 FW 시즌의
않을 것 같습니다 그리고 FW 시즌의 그<00:07:55.319><c> 진가를</c><00:07:56.159><c> 발휘할</c><00:07:57.159><c> 따뜻하고</c><00:07:58.039><c> 달콤한</c>
그 진가를 발휘할 따뜻하고 달콤한
그 진가를 발휘할 따뜻하고 달콤한 향이기도<00:07:58.960><c> 하고</c><00:07:59.639><c> 지속력과</c><00:08:00.120><c> 학력도</c>
향이기도 하고 지속력과 학력도
향이기도 하고 지속력과 학력도 좋습니다<00:08:03.080><c> 다음은</c>
좋습니다 다음은
좋습니다 다음은 리베르의원<00:08:06.280><c> 소개해</c><00:08:07.000><c> 드린</c><00:08:07.599><c> 다른</c><00:08:07.960><c> 향들과</c>
리베르의원 소개해 드린 다른 향들과
리베르의원 소개해 드린 다른 향들과 아예<00:08:08.800><c> 장르가</c><00:08:09.240><c> 다른</c><00:08:09.639><c> 되게</c><00:08:09.919><c> 중성적인</c><00:08:10.520><c> 우디</c>
아예 장르가 다른 되게 중성적인 우디
아예 장르가 다른 되게 중성적인 우디 향이에요<00:08:11.159><c> 사실</c><00:08:11.960><c> 뭐</c><00:08:12.159><c> 데이트나</c><00:08:12.599><c> 소개팅</c>
향이에요 사실 뭐 데이트나 소개팅
향이에요 사실 뭐 데이트나 소개팅 로게<00:08:13.319><c> 어울리는</c><00:08:13.639><c> 향수라고</c><00:08:14.240><c> 하면은</c><00:08:14.840><c> 화사한</c>
로게 어울리는 향수라고 하면은 화사한
로게 어울리는 향수라고 하면은 화사한 프리티<00:08:15.599><c> 향이라</c><00:08:16.000><c> 그가</c><00:08:16.360><c> 차분한</c><00:08:16.840><c> 플로럴</c><00:08:17.280><c> 향</c>
프리티 향이라 그가 차분한 플로럴 향
프리티 향이라 그가 차분한 플로럴 향 이런게<00:08:17.840><c> 바로</c><00:08:18.080><c> 연상이</c><00:08:18.479><c> 되잖아요</c><00:08:19.000><c> 근데</c><00:08:19.319><c> 제</c>
이런게 바로 연상이 되잖아요 근데 제
이런게 바로 연상이 되잖아요 근데 제 개인적인<00:08:20.400><c> 경험상</c><00:08:21.400><c> 제가</c><00:08:21.919><c> 만나는</c>
개인적인 경험상 제가 만나는
개인적인 경험상 제가 만나는 여자분들한테<00:08:23.560><c> 어</c><00:08:24.560><c> 어떤</c><00:08:24.879><c> 향</c><00:08:25.120><c> 좋아하세요</c>
여자분들한테 어 어떤 향 좋아하세요
여자분들한테 어 어떤 향 좋아하세요 이렇게<00:08:25.840><c> 물어보면은</c><00:08:26.639><c> 아</c><00:08:26.800><c> 저</c><00:08:27.000><c> 달콤</c><00:08:27.400><c> 상콤함</c>
이렇게 물어보면은 아 저 달콤 상콤함
이렇게 물어보면은 아 저 달콤 상콤함 뭐<00:08:28.120><c> 과일향</c><00:08:28.599><c> 꽃향</c><00:08:28.919><c> 좋아해</c><00:08:29.479><c> 라고</c><00:08:29.759><c> 말하는</c>
뭐 과일향 꽃향 좋아해 라고 말하는
뭐 과일향 꽃향 좋아해 라고 말하는 사람보다<00:08:31.159><c> 저</c><00:08:31.400><c> 중성적인</c><00:08:31.919><c> 오디향</c><00:08:32.599><c> 좋아하고</c>
사람보다 저 중성적인 오디향 좋아하고
사람보다 저 중성적인 오디향 좋아하고 너무<00:08:33.640><c> 달달한</c><00:08:34.200><c> 냄새나</c><00:08:34.760><c> 샤랄라한</c><00:08:35.360><c> 꽃향기</c>
너무 달달한 냄새나 샤랄라한 꽃향기
너무 달달한 냄새나 샤랄라한 꽃향기 요런<00:08:36.120><c> 거는</c><00:08:36.640><c> 별로예요</c><00:08:37.120><c> 요렇게</c><00:08:37.959><c> 말하는</c>
요런 거는 별로예요 요렇게 말하는
요런 거는 별로예요 요렇게 말하는 사람들이<00:08:39.120><c> 더</c><00:08:39.919><c> 많더라고요</c><00:08:40.919><c> 물론</c><00:08:41.360><c> 미지의</c>
사람들이 더 많더라고요 물론 미지의
사람들이 더 많더라고요 물론 미지의 좁은<00:08:42.279><c> 주변</c><00:08:42.880><c> 한정이긴</c>
좁은 주변 한정이긴
좁은 주변 한정이긴 합니다만<00:08:45.320><c> 하여튼</c><00:08:45.800><c> 그래서</c><00:08:46.279><c> 좀</c><00:08:46.480><c> 가볍게</c><00:08:46.920><c> 쓸</c>
합니다만 하여튼 그래서 좀 가볍게 쓸
합니다만 하여튼 그래서 좀 가볍게 쓸 수<00:08:47.279><c> 있는</c><00:08:47.560><c> 중성적인</c><00:08:48.080><c> 우디</c><00:08:48.360><c> 향도</c><00:08:48.560><c> 하나</c>
수 있는 중성적인 우디 향도 하나
수 있는 중성적인 우디 향도 하나 있으면<00:08:49.000><c> 좋을</c><00:08:49.200><c> 것</c><00:08:49.320><c> 같아서</c><00:08:49.920><c> 가져와</c><00:08:50.320><c> 봤어요</c>
있으면 좋을 것 같아서 가져와 봤어요
있으면 좋을 것 같아서 가져와 봤어요 요거는<00:08:51.800><c> 아트북이</c><00:08:52.800><c> 이름대로</c><00:08:53.920><c> 형형색색의</c>
요거는 아트북이 이름대로 형형색색의
요거는 아트북이 이름대로 형형색색의 아트북으로<00:08:55.760><c> 채워져</c><00:08:56.200><c> 있는</c><00:08:56.519><c> 모던한</c><00:08:57.160><c> 서점을</c>
아트북으로 채워져 있는 모던한 서점을
아트북으로 채워져 있는 모던한 서점을 상상하면서<00:08:58.440><c> 만든</c><00:08:58.800><c> 향수입니다</c><00:08:59.200><c> 입니다</c>
상상하면서 만든 향수입니다 입니다
상상하면서 만든 향수입니다 입니다 나무소재<00:09:00.600><c> 책장이</c><00:09:01.120><c> 가지런히</c><00:09:01.880><c> 나열돼</c><00:09:02.480><c> 있고</c>
나무소재 책장이 가지런히 나열돼 있고
나무소재 책장이 가지런히 나열돼 있고 곳곳에는<00:09:03.959><c> 푸른</c><00:09:04.360><c> 식물들이</c><00:09:05.120><c> 놓여져</c><00:09:05.720><c> 있고</c>
곳곳에는 푸른 식물들이 놓여져 있고
곳곳에는 푸른 식물들이 놓여져 있고 사람들이<00:09:06.800><c> 메모지의</c><00:09:07.320><c> 연필로</c><00:09:07.760><c> 뭔가를</c>
사람들이 메모지의 연필로 뭔가를
사람들이 메모지의 연필로 뭔가를 끄적이고<00:09:08.839><c> 있는</c><00:09:09.040><c> 장소를</c><00:09:09.800><c> 묘사했다라고</c>
끄적이고 있는 장소를 묘사했다라고
끄적이고 있는 장소를 묘사했다라고 하는데<00:09:11.839><c> 맞아요</c><00:09:12.480><c> 공감됩니다</c><00:09:13.079><c> 사실</c>
하는데 맞아요 공감됩니다 사실
하는데 맞아요 공감됩니다 사실 처음에는<00:09:14.320><c> 이게</c><00:09:14.640><c> 이름이</c><00:09:15.240><c> 아트북이래</c><00:09:16.240><c> 뭐</c>
처음에는 이게 이름이 아트북이래 뭐
처음에는 이게 이름이 아트북이래 뭐 약간<00:09:17.040><c> 종이</c><00:09:17.360><c> 냄새</c><00:09:17.760><c> 책</c><00:09:18.000><c> 냄새</c><00:09:18.320><c> 이런</c>
약간 종이 냄새 책 냄새 이런
약간 종이 냄새 책 냄새 이런 장르인가<00:09:19.160><c> 싶었거든요</c><00:09:20.120><c> 근데</c><00:09:20.640><c> 그렇지는</c>
장르인가 싶었거든요 근데 그렇지는
장르인가 싶었거든요 근데 그렇지는 않고요<00:09:22.120><c> 브랜드에서</c><00:09:22.720><c> 묘사한</c><00:09:23.160><c> 것처럼</c>
않고요 브랜드에서 묘사한 것처럼
않고요 브랜드에서 묘사한 것처럼 나무소재<00:09:24.480><c> 책장에서</c><00:09:25.079><c> 나는</c><00:09:25.360><c> 우디향이</c>
나무소재 책장에서 나는 우디향이
나무소재 책장에서 나는 우디향이 지배적이고<00:09:26.880><c> 뭔가</c><00:09:27.279><c> 장식용</c><00:09:28.000><c> 식물에서</c>
지배적이고 뭔가 장식용 식물에서
지배적이고 뭔가 장식용 식물에서 느껴지는<00:09:29.200><c> 약간의</c><00:09:29.680><c> 그린어리</c><00:09:30.160><c> 함도</c><00:09:30.440><c> 곁드려</c>
느껴지는 약간의 그린어리 함도 곁드려
느껴지는 약간의 그린어리 함도 곁드려 줬고<00:09:31.720><c> 연필심</c><00:09:32.440><c> 냄새도</c><00:09:32.880><c> 조금씩</c><00:09:33.480><c> 느껴집니다</c>
줬고 연필심 냄새도 조금씩 느껴집니다
줬고 연필심 냄새도 조금씩 느껴집니다 그리고<00:09:34.920><c> 중간중간에</c><00:09:35.720><c> 스파이시한</c><00:09:36.279><c> 향신유</c>
그리고 중간중간에 스파이시한 향신유
그리고 중간중간에 스파이시한 향신유 냄새<00:09:37.200><c> 혹은</c><00:09:37.519><c> 약간</c><00:09:37.839><c> 인센스</c><00:09:38.279><c> 냄새</c><00:09:38.560><c> 같은</c>
냄새 혹은 약간 인센스 냄새 같은
냄새 혹은 약간 인센스 냄새 같은 것도<00:09:39.040><c> 툭툭</c><00:09:39.560><c> 등장하는데</c><00:09:40.560><c> 과하지는</c><00:09:41.200><c> 않아요</c>
것도 툭툭 등장하는데 과하지는 않아요
것도 툭툭 등장하는데 과하지는 않아요 전체적으로<00:09:42.519><c> 보면은</c><00:09:43.200><c> 딱</c><00:09:43.480><c> 요즘</c><00:09:44.279><c> 우리나라</c>
전체적으로 보면은 딱 요즘 우리나라
전체적으로 보면은 딱 요즘 우리나라 지들이<00:09:45.680><c> 좋아하는</c><00:09:46.399><c> 그</c><00:09:46.480><c> 감각적인</c><00:09:47.120><c> 우디</c>
지들이 좋아하는 그 감각적인 우디
지들이 좋아하는 그 감각적인 우디 스파이시<00:09:47.920><c> 향인</c><00:09:48.240><c> 거</c><00:09:48.360><c> 같고요</c><00:09:49.040><c> 향</c><00:09:49.279><c> 자체가</c>
스파이시 향인 거 같고요 향 자체가
스파이시 향인 거 같고요 향 자체가 무겁지<00:09:50.399><c> 않아요</c><00:09:50.839><c> 그래서</c><00:09:51.120><c> 4계절</c><00:09:51.680><c> 내내</c><00:09:52.040><c> 뭐</c>
무겁지 않아요 그래서 4계절 내내 뭐
무겁지 않아요 그래서 4계절 내내 뭐 한여름만<00:09:52.920><c> 아니면</c><00:09:53.200><c> 여름에도</c><00:09:53.600><c> 쓸</c><00:09:53.760><c> 수</c><00:09:53.880><c> 있을</c>
한여름만 아니면 여름에도 쓸 수 있을
한여름만 아니면 여름에도 쓸 수 있을 것<00:09:54.160><c> 같은</c><00:09:54.360><c> 느낌</c><00:09:54.920><c> 그렇다</c><00:09:55.240><c> 보니까</c><00:09:55.720><c> 지속력</c>
것 같은 느낌 그렇다 보니까 지속력
것 같은 느낌 그렇다 보니까 지속력 확산력은<00:09:56.720><c> 조금</c><00:09:57.000><c> 아쉽긴</c><00:09:57.360><c> 한데</c><00:09:58.000><c> 그래도</c>
확산력은 조금 아쉽긴 한데 그래도
확산력은 조금 아쉽긴 한데 그래도 아주<00:09:59.279><c> 나쁘진</c><00:09:59.640><c> 않다</c><00:10:00.279><c> 막</c><00:10:00.519><c> 그런</c><00:10:00.680><c> 분들</c>
아주 나쁘진 않다 막 그런 분들
아주 나쁘진 않다 막 그런 분들 있잖아요<00:10:01.480><c> 데이트나</c><00:10:01.920><c> 소개팅</c><00:10:02.360><c> 한다고</c>
있잖아요 데이트나 소개팅 한다고
있잖아요 데이트나 소개팅 한다고 갑자기<00:10:03.079><c> 막</c><00:10:03.320><c> 평소에</c><00:10:03.760><c> 안</c><00:10:04.000><c> 입도</c><00:10:04.360><c> 원피스</c>
갑자기 막 평소에 안 입도 원피스
갑자기 막 평소에 안 입도 원피스 입고<00:10:05.320><c> 힐</c><00:10:05.640><c> 신고</c><00:10:05.959><c> 이러기가</c><00:10:06.440><c> 약간</c><00:10:06.720><c> 간지러운</c>
입고 힐 신고 이러기가 약간 간지러운
입고 힐 신고 이러기가 약간 간지러운 분들<00:10:08.720><c> 그런</c><00:10:09.160><c> 분들은</c><00:10:09.680><c> 그냥</c><00:10:09.920><c> 깔끔한</c><00:10:10.760><c> 셔츠랑</c>
분들 그런 분들은 그냥 깔끔한 셔츠랑
분들 그런 분들은 그냥 깔끔한 셔츠랑 펜트<00:10:11.920><c> 차림하고</c><00:10:12.320><c> 이향을</c><00:10:13.160><c> 딱</c><00:10:13.320><c> 뿌린다</c><00:10:13.680><c> 면은</c>
펜트 차림하고 이향을 딱 뿌린다 면은
펜트 차림하고 이향을 딱 뿌린다 면은 뭔가<00:10:14.760><c> 단정하면서도</c><00:10:15.760><c> 어느</c><00:10:15.959><c> 정도</c><00:10:16.279><c> 신경</c><00:10:16.560><c> 쓴</c>
뭔가 단정하면서도 어느 정도 신경 쓴
뭔가 단정하면서도 어느 정도 신경 쓴 거<00:10:16.920><c> 같은</c><00:10:17.160><c> 느낌을</c><00:10:17.560><c> 낼</c><00:10:17.800><c> 수</c><00:10:18.040><c> 있을</c><00:10:18.240><c> 겁니다</c>
거 같은 느낌을 낼 수 있을 겁니다
거 같은 느낌을 낼 수 있을 겁니다 근데<00:10:19.079><c> 이게이</c><00:10:19.560><c> 브랜드가</c><00:10:20.320><c> 뭐</c><00:10:20.560><c> 매장이</c><00:10:21.040><c> 많은</c>
근데 이게이 브랜드가 뭐 매장이 많은
근데 이게이 브랜드가 뭐 매장이 많은 브랜드가<00:10:21.800><c> 아니다</c><00:10:22.079><c> 보니까</c><00:10:22.720><c> 시향</c><00:10:23.079><c> 원하시면</c>
브랜드가 아니다 보니까 시향 원하시면
브랜드가 아니다 보니까 시향 원하시면 여기<00:10:24.279><c> 홈페이지</c><00:10:24.839><c> 들어가시면</c><00:10:25.480><c> 시향지</c>
여기 홈페이지 들어가시면 시향지
여기 홈페이지 들어가시면 시향지 신청할<00:10:26.600><c> 수</c><00:10:26.800><c> 있거든요</c><00:10:27.519><c> 그거</c><00:10:28.200><c> 뭐</c>
신청할 수 있거든요 그거 뭐
신청할 수 있거든요 그거 뭐 1,000원이<00:10:29.079><c> 가</c><00:10:29.240><c> 하여튼</c><00:10:29.560><c> 되게</c>
1,000원이 가 하여튼 되게
1,000원이 가 하여튼 되게 저렴했던<00:10:30.720><c> 거</c><00:10:30.839><c> 같아서</c><00:10:31.680><c> 구이</c><00:10:32.320><c> 덜컥</c><00:10:32.760><c> 하지</c>
저렴했던 거 같아서 구이 덜컥 하지
저렴했던 거 같아서 구이 덜컥 하지 마시고<00:10:33.800><c> 일단</c><00:10:34.120><c> 시지로</c><00:10:34.760><c> 한번</c><00:10:35.200><c> 맡아</c><00:10:35.560><c> 보신</c>
마시고 일단 시지로 한번 맡아 보신
마시고 일단 시지로 한번 맡아 보신 다음에<00:10:36.360><c> 구매</c><00:10:36.600><c> 결정하시는</c><00:10:37.240><c> 거</c>
다음에 구매 결정하시는 거
다음에 구매 결정하시는 거 추천드리도록
추천드리도록
추천드리도록 하겠습니다<00:10:40.480><c> 마지막으로</c><00:10:41.240><c> 소개해</c><00:10:41.680><c> 드릴</c>
하겠습니다 마지막으로 소개해 드릴
하겠습니다 마지막으로 소개해 드릴 향은<00:10:42.800><c> 가장</c><00:10:43.240><c> 안전하고</c><00:10:43.800><c> 호불</c><00:10:44.200><c> 없을</c><00:10:44.399><c> 것</c>
향은 가장 안전하고 호불 없을 것
향은 가장 안전하고 호불 없을 것 같은<00:10:44.720><c> 향</c><00:10:44.920><c> 그니까</c><00:10:45.240><c> 난이도</c><00:10:45.920><c> 1단계</c><00:10:46.920><c> 하나도</c>
같은 향 그니까 난이도 1단계 하나도
같은 향 그니까 난이도 1단계 하나도 어렵지<00:10:47.760><c> 않은</c><00:10:48.120><c> 향</c><00:10:48.920><c> 하나</c><00:10:49.320><c> 소개를</c><00:10:49.959><c> 해</c>
어렵지 않은 향 하나 소개를 해
어렵지 않은 향 하나 소개를 해 드리겠습니다<00:10:51.240><c> 플래쉬의</c><00:10:51.959><c> 로즈</c><00:10:52.360><c> 모닝이에요</c>
드리겠습니다 플래쉬의 로즈 모닝이에요
드리겠습니다 플래쉬의 로즈 모닝이에요 아무래도<00:10:53.600><c> 소개팅이나</c><00:10:54.279><c> 데이트는</c><00:10:54.959><c> 막</c>
아무래도 소개팅이나 데이트는 막
아무래도 소개팅이나 데이트는 막 도전적인<00:10:55.680><c> 것보다는</c><00:10:56.279><c> 실패</c><00:10:56.639><c> 위험이</c><00:10:57.079><c> 적은</c>
도전적인 것보다는 실패 위험이 적은
도전적인 것보다는 실패 위험이 적은 거를<00:10:58.040><c> 선택하는</c><00:10:58.600><c> 상황</c><00:10:59.519><c> 상황이잖아요</c>
거를 선택하는 상황 상황이잖아요
거를 선택하는 상황 상황이잖아요 그래서<00:11:00.760><c> 요게</c><00:11:01.000><c> 참</c><00:11:01.200><c> 제격이라는</c><00:11:01.839><c> 생각이</c>
그래서 요게 참 제격이라는 생각이
그래서 요게 참 제격이라는 생각이 들었고이<00:11:03.120><c> 프레쉬</c><00:11:03.480><c> 로즈</c><00:11:03.760><c> 모닝은</c><00:11:04.519><c> 제가</c>
들었고이 프레쉬 로즈 모닝은 제가
들었고이 프레쉬 로즈 모닝은 제가 지금<00:11:05.040><c> 가지고</c><00:11:05.360><c> 있는이</c><00:11:05.680><c> 바디</c><00:11:05.959><c> 로션을</c>
지금 가지고 있는이 바디 로션을
지금 가지고 있는이 바디 로션을 비롯해서<00:11:06.959><c> 바디</c><00:11:07.240><c> 워치도</c><00:11:07.760><c> 있고</c><00:11:08.279><c> 뭐</c>
비롯해서 바디 워치도 있고 뭐
비롯해서 바디 워치도 있고 뭐 향수로도<00:11:09.120><c> 있는데</c><00:11:09.440><c> 향수도</c><00:11:09.880><c> 막</c><00:11:10.079><c> 이렇게</c>
향수로도 있는데 향수도 막 이렇게
향수로도 있는데 향수도 막 이렇게 용량이<00:11:10.880><c> 다양하게</c><00:11:11.360><c> 출시가</c><00:11:11.800><c> 돼</c><00:11:12.200><c> 있을</c>
용량이 다양하게 출시가 돼 있을
용량이 다양하게 출시가 돼 있을 거예요<00:11:12.839><c> 그래서</c><00:11:13.079><c> 선택할</c><00:11:13.519><c> 수</c><00:11:13.680><c> 있는</c><00:11:13.920><c> 좀</c><00:11:14.399><c> 그</c>
거예요 그래서 선택할 수 있는 좀 그
거예요 그래서 선택할 수 있는 좀 그 옵션이<00:11:15.120><c> 많고</c><00:11:16.000><c> 근데</c><00:11:16.360><c> 향은</c><00:11:16.680><c> 다</c><00:11:16.839><c> 동일합니다</c>
옵션이 많고 근데 향은 다 동일합니다
옵션이 많고 근데 향은 다 동일합니다 어이<00:11:18.079><c> 향은</c><00:11:18.680><c> 우리가</c><00:11:19.040><c> 예상할</c><00:11:19.519><c> 수</c><00:11:19.680><c> 있는</c>
어이 향은 우리가 예상할 수 있는
어이 향은 우리가 예상할 수 있는 되게<00:11:20.440><c> 예쁘고</c><00:11:21.000><c> 생생한</c><00:11:21.519><c> 연</c><00:11:21.760><c> 핑크색의</c><00:11:22.240><c> 장미</c>
되게 예쁘고 생생한 연 핑크색의 장미
되게 예쁘고 생생한 연 핑크색의 장미 있잖아요<00:11:23.480><c> 그</c><00:11:23.639><c> 장미</c><00:11:24.040><c> 향인데</c><00:11:25.000><c> 거기에</c><00:11:25.839><c> 아침</c>
있잖아요 그 장미 향인데 거기에 아침
있잖아요 그 장미 향인데 거기에 아침 이슬이<00:11:26.920><c> 맺혀</c><00:11:27.279><c> 있는</c><00:11:27.440><c> 거예요</c><00:11:28.440><c> 그래서</c>
이슬이 맺혀 있는 거예요 그래서
이슬이 맺혀 있는 거예요 그래서 촉촉하고<00:11:29.800><c> 맑은</c><00:11:30.200><c> 핑크</c><00:11:30.560><c> 장미향을</c><00:11:31.279><c> 맡을</c><00:11:31.720><c> 수</c>
촉촉하고 맑은 핑크 장미향을 맡을 수
촉촉하고 맑은 핑크 장미향을 맡을 수 있습니다<00:11:32.639><c> 근데</c><00:11:33.279><c> 막</c><00:11:33.560><c> 장미의</c><00:11:34.079><c> 쫄기</c><00:11:34.639><c> 아든</c>
있습니다 근데 막 장미의 쫄기 아든
있습니다 근데 막 장미의 쫄기 아든 뿌리<00:11:35.560><c> 같은</c><00:11:35.800><c> 것들은</c><00:11:36.240><c> 다</c><00:11:37.000><c> 잘라내고</c><00:11:38.000><c> 이슬</c>
뿌리 같은 것들은 다 잘라내고 이슬
뿌리 같은 것들은 다 잘라내고 이슬 매친<00:11:38.800><c> 꽃잎만</c><00:11:39.639><c> 탁</c><00:11:39.920><c> 모아준</c><00:11:40.480><c> 느낌이에요</c>
매친 꽃잎만 탁 모아준 느낌이에요
매친 꽃잎만 탁 모아준 느낌이에요 그리고<00:11:41.720><c> 거기에다가</c><00:11:42.399><c> 산뜻한</c><00:11:43.000><c> 복숭아향</c>
그리고 거기에다가 산뜻한 복숭아향
그리고 거기에다가 산뜻한 복숭아향 같은<00:11:44.120><c> 것도</c><00:11:44.440><c> 느껴져서</c><00:11:45.399><c> 정말</c><00:11:46.079><c> 기분이</c>
같은 것도 느껴져서 정말 기분이
같은 것도 느껴져서 정말 기분이 좋아지는<00:11:47.200><c> 향이에요</c>
좋아지는 향이에요
좋아지는 향이에요 그리고이<00:11:49.160><c> 프레쉬의</c><00:11:50.160><c> 모델이</c><00:11:50.680><c> 레드벨벳</c>
그리고이 프레쉬의 모델이 레드벨벳
그리고이 프레쉬의 모델이 레드벨벳 조이님<00:11:51.760><c> 이던데</c><00:11:52.200><c> 그</c><00:11:52.320><c> 프레쉬</c><00:11:52.800><c> 화버</c><00:11:53.240><c> 속에서</c>
조이님 이던데 그 프레쉬 화버 속에서
조이님 이던데 그 프레쉬 화버 속에서 그<00:11:54.399><c> 조이님이</c><00:11:54.920><c> 한</c><00:11:55.839><c> 핑크</c><00:11:56.320><c> 코랄</c><00:11:56.680><c> 메이크업</c>
그 조이님이 한 핑크 코랄 메이크업
그 조이님이 한 핑크 코랄 메이크업 요런<00:11:57.399><c> 거랑</c><00:11:57.800><c> 너무</c><00:11:58.000><c> 잘</c><00:11:58.240><c> 올린</c><00:11:58.519><c> 향입니다</c>
요런 거랑 너무 잘 올린 향입니다
요런 거랑 너무 잘 올린 향입니다 근데<00:11:59.639><c> 지속력</c><00:12:00.079><c> 확산력은</c><00:12:00.920><c> 약한</c><00:12:01.440><c> 편이지만</c>
근데 지속력 확산력은 약한 편이지만
근데 지속력 확산력은 약한 편이지만 워낙에<00:12:02.600><c> 향의</c><00:12:02.880><c> 은은하고</c><00:12:03.360><c> 부담이</c><00:12:03.680><c> 없어</c>
워낙에 향의 은은하고 부담이 없어
워낙에 향의 은은하고 부담이 없어 가지고<00:12:04.560><c> 그냥</c><00:12:04.800><c> 자주자주</c><00:12:05.399><c> 뿌려주면</c><00:12:05.880><c> 될</c><00:12:06.040><c> 거</c>
가지고 그냥 자주자주 뿌려주면 될 거
가지고 그냥 자주자주 뿌려주면 될 거 같습니다네<00:12:08.320><c> 이렇게</c><00:12:08.560><c> 오늘은</c><00:12:08.959><c> 로맨틱한</c>
같습니다네 이렇게 오늘은 로맨틱한
같습니다네 이렇게 오늘은 로맨틱한 순간에<00:12:10.000><c> 잘</c><00:12:10.240><c> 어울릴</c><00:12:10.600><c> 것</c><00:12:10.720><c> 같은</c><00:12:10.920><c> 향수들을</c>
순간에 잘 어울릴 것 같은 향수들을
순간에 잘 어울릴 것 같은 향수들을 소개해<00:12:11.959><c> 드렸어요</c><00:12:12.959><c> 사실이</c><00:12:13.480><c> 향수들이</c>
소개해 드렸어요 사실이 향수들이
소개해 드렸어요 사실이 향수들이 데이트할<00:12:15.000><c> 때</c><00:12:15.120><c> 뿌리면</c><00:12:15.560><c> 참</c><00:12:15.720><c> 좋을</c><00:12:15.959><c> 향이다</c>
데이트할 때 뿌리면 참 좋을 향이다
데이트할 때 뿌리면 참 좋을 향이다 그래고<00:12:16.639><c> 추천드리긴</c><00:12:17.279><c> 했지만</c><00:12:18.120><c> 뭐</c><00:12:18.360><c> 그것과는</c>
그래고 추천드리긴 했지만 뭐 그것과는
그래고 추천드리긴 했지만 뭐 그것과는 상관없이<00:12:19.600><c> 그냥</c><00:12:19.880><c> 데일리로</c><00:12:20.440><c> 뿌리기에도</c>
상관없이 그냥 데일리로 뿌리기에도
상관없이 그냥 데일리로 뿌리기에도 너무<00:12:21.320><c> 좋고</c><00:12:21.639><c> 부담없는</c><00:12:22.160><c> 향들이</c><00:12:23.160><c> 그러니까</c>
너무 좋고 부담없는 향들이 그러니까
너무 좋고 부담없는 향들이 그러니까 기회<00:12:23.839><c> 되신다면</c><00:12:24.560><c> 직접</c><00:12:25.000><c> 시향과</c><00:12:25.399><c> 착형</c><00:12:25.800><c> 해</c>
기회 되신다면 직접 시향과 착형 해
기회 되신다면 직접 시향과 착형 해 보시길<00:12:26.519><c> 권해</c><00:12:26.959><c> 드리면서</c><00:12:27.600><c> 오늘</c><00:12:27.839><c> 영상은</c>
보시길 권해 드리면서 오늘 영상은
보시길 권해 드리면서 오늘 영상은 여기서<00:12:28.880><c> 하도록</c><00:12:29.440><c> 하겠습니다</c><00:12:30.399><c> 이번</c><00:12:30.680><c> 영상도</c>
여기서 하도록 하겠습니다 이번 영상도
여기서 하도록 하겠습니다 이번 영상도 끝까지<00:12:31.480><c> 시청해</c><00:12:31.839><c> 주셔서</c>
끝까지 시청해 주셔서
끝까지 시청해 주셔서 감사합니다