제목: 솔직발칙한 공주님 향기💜핫한 퍼퓸드말리 신상! '팔라틴' 리뷰🧚
비디오 ID: U76Ae-gjqDk
URL: https://www.youtube.com/watch?v=U76Ae-gjqDk
==================================================

안녕하세요
안녕하세요 미주입니다<00:00:03.159><c> 오늘은</c><00:00:03.719><c> 제가</c><00:00:03.959><c> 너무</c><00:00:04.200><c> 좋아하는</c>
미주입니다 오늘은 제가 너무 좋아하는
미주입니다 오늘은 제가 너무 좋아하는 향수<00:00:05.120><c> 브랜드이자</c><00:00:05.920><c> 향기로</c><00:00:06.640><c> 18세기</c>
향수 브랜드이자 향기로 18세기
향수 브랜드이자 향기로 18세기 프랑스<00:00:07.879><c> 왕실의</c><00:00:08.320><c> 헤리티지를</c><00:00:08.920><c> 고스란히</c>
프랑스 왕실의 헤리티지를 고스란히
프랑스 왕실의 헤리티지를 고스란히 느낄<00:00:09.760><c> 수</c><00:00:09.920><c> 있는</c><00:00:10.080><c> 브랜드</c><00:00:10.719><c> 퍼드</c><00:00:11.200><c> 말리의</c>
느낄 수 있는 브랜드 퍼드 말리의
느낄 수 있는 브랜드 퍼드 말리의 향수들을<00:00:12.240><c> 소개해</c><00:00:12.599><c> 드릴</c><00:00:12.799><c> 건데요</c><00:00:13.440><c> 어</c><00:00:13.719><c> 이제</c>
향수들을 소개해 드릴 건데요 어 이제
향수들을 소개해 드릴 건데요 어 이제 막<00:00:14.320><c> 출시된</c><00:00:14.920><c> 신상</c><00:00:15.280><c> 향수</c><00:00:15.599><c> 팔라틴</c><00:00:16.199><c> 비롯해서</c>
막 출시된 신상 향수 팔라틴 비롯해서
막 출시된 신상 향수 팔라틴 비롯해서 부담없이<00:00:17.240><c> 쓸</c><00:00:17.439><c> 수</c><00:00:17.560><c> 있는</c><00:00:17.760><c> 헤어</c><00:00:18.160><c> 퍼피</c>
부담없이 쓸 수 있는 헤어 퍼피
부담없이 쓸 수 있는 헤어 퍼피 그리고<00:00:19.039><c> 쾌청한</c><00:00:19.520><c> 가을에</c><00:00:19.880><c> 어울리는</c>
그리고 쾌청한 가을에 어울리는
그리고 쾌청한 가을에 어울리는 중성적인<00:00:21.000><c> 향까지</c><00:00:21.640><c> 준비했습니다</c><00:00:22.640><c> 게다가</c>
중성적인 향까지 준비했습니다 게다가
중성적인 향까지 준비했습니다 게다가 시청자<00:00:23.480><c> 이벤트랑</c><00:00:24.320><c> 진짜</c><00:00:24.599><c> 놓치기</c><00:00:25.119><c> 아까운</c>
시청자 이벤트랑 진짜 놓치기 아까운
시청자 이벤트랑 진짜 놓치기 아까운 혜택의<00:00:25.840><c> 라이브</c><00:00:26.160><c> 커먼스</c><00:00:26.519><c> 정보까지</c><00:00:27.080><c> 공유할</c>
혜택의 라이브 커먼스 정보까지 공유할
혜택의 라이브 커먼스 정보까지 공유할 테니까요<00:00:28.320><c> 오늘</c><00:00:28.599><c> 영상도</c><00:00:29.080><c> 끝까지</c><00:00:29.640><c> 함</c><00:00:29.960><c> 해</c>
테니까요 오늘 영상도 끝까지 함 해
테니까요 오늘 영상도 끝까지 함 해 주세요<00:00:31.480><c> 첫</c><00:00:31.679><c> 번째로</c><00:00:32.040><c> 소개해</c><00:00:32.399><c> 드릴</c><00:00:32.640><c> 형수는</c>
주세요 첫 번째로 소개해 드릴 형수는
주세요 첫 번째로 소개해 드릴 형수는 팔라틴<00:00:33.800><c> 있니다</c><00:00:34.280><c> 요건</c><00:00:34.680><c> 9월</c><00:00:35.000><c> 23일에</c>
팔라틴 있니다 요건 9월 23일에
팔라틴 있니다 요건 9월 23일에 글로벌<00:00:36.120><c> 론칭된</c><00:00:36.800><c> 따끈따끈한</c><00:00:37.480><c> 신제품이에요</c>
글로벌 론칭된 따끈따끈한 신제품이에요
글로벌 론칭된 따끈따끈한 신제품이에요 일단이<00:00:39.079><c> 보라색</c><00:00:39.640><c> 바틀이</c><00:00:40.039><c> 너무</c><00:00:40.239><c> 영롱해</c>
일단이 보라색 바틀이 너무 영롱해
일단이 보라색 바틀이 너무 영롱해 가지고<00:00:41.320><c> 시각적으로</c><00:00:42.039><c> 확</c><00:00:42.760><c> 사로잡히는</c>
가지고 시각적으로 확 사로잡히는
가지고 시각적으로 확 사로잡히는 사실이<00:00:44.200><c> 바틀</c><00:00:44.559><c> 컬러는요</c><00:00:45.399><c> 그냥</c><00:00:45.680><c> 예쁠뿐만</c>
사실이 바틀 컬러는요 그냥 예쁠뿐만
사실이 바틀 컬러는요 그냥 예쁠뿐만 아니라이<00:00:47.079><c> 향수의</c><00:00:47.879><c> 향기까지도</c><00:00:48.840><c> 좀</c><00:00:49.039><c> 색으로</c>
아니라이 향수의 향기까지도 좀 색으로
아니라이 향수의 향기까지도 좀 색으로 표현하고<00:00:50.000><c> 있는</c><00:00:50.239><c> 거</c><00:00:50.440><c> 같다는</c><00:00:50.800><c> 생각을</c>
표현하고 있는 거 같다는 생각을
표현하고 있는 거 같다는 생각을 했습니다<00:00:51.760><c> 요거는</c><00:00:52.520><c> 보라빛의</c><00:00:53.359><c> 바이올렛</c>
했습니다 요거는 보라빛의 바이올렛
했습니다 요거는 보라빛의 바이올렛 꽃향기가<00:00:54.320><c> 메인</c><00:00:54.600><c> 향수예요</c><00:00:55.440><c> 근데</c><00:00:55.800><c> 다른</c>
꽃향기가 메인 향수예요 근데 다른
꽃향기가 메인 향수예요 근데 다른 대부분의<00:00:56.719><c> 바이올렛</c><00:00:57.199><c> 꽃향기와</c><00:00:58.000><c> 확실히</c>
대부분의 바이올렛 꽃향기와 확실히
대부분의 바이올렛 꽃향기와 확실히 다른이<00:00:59.000><c> 팔라틴만의</c><00:00:59.960><c> 성이</c><00:01:00.280><c> 있거든요</c>
다른이 팔라틴만의 성이 있거든요
다른이 팔라틴만의 성이 있거든요 저는이<00:01:01.239><c> 향을</c><00:01:01.480><c> 딱</c><00:01:01.640><c> 맞자마자</c><00:01:02.160><c> 두</c><00:01:02.640><c> 가지</c>
저는이 향을 딱 맞자마자 두 가지
저는이 향을 딱 맞자마자 두 가지 명곡이<00:01:03.839><c> 떠올랐어요</c><00:01:04.839><c> 바로</c><00:01:05.519><c> 보랏</c><00:01:05.960><c> 빛향기</c>
명곡이 떠올랐어요 바로 보랏 빛향기
명곡이 떠올랐어요 바로 보랏 빛향기 그리고<00:01:07.479><c> 샴푸의</c><00:01:08.119><c> 여정</c><00:01:08.720><c> 그</c><00:01:09.080><c> 노랫말들을</c>
그리고 샴푸의 여정 그 노랫말들을
그리고 샴푸의 여정 그 노랫말들을 빗대어서이<00:01:11.159><c> 향수를</c><00:01:11.640><c> 좀</c><00:01:11.799><c> 표현을</c><00:01:12.119><c> 해</c>
빗대어서이 향수를 좀 표현을 해
빗대어서이 향수를 좀 표현을 해 보자면요<00:01:13.040><c> 보라빛처럼</c><00:01:13.840><c> 살며시</c><00:01:14.560><c> 다가오는</c>
보자면요 보라빛처럼 살며시 다가오는
보자면요 보라빛처럼 살며시 다가오는 느낌<00:01:15.840><c> 향기가</c><00:01:16.560><c> 어려</c><00:01:16.960><c> 있는</c><00:01:17.200><c> 예쁜</c><00:01:17.600><c> 눈</c><00:01:18.280><c> 슬픈</c>
느낌 향기가 어려 있는 예쁜 눈 슬픈
느낌 향기가 어려 있는 예쁜 눈 슬픈 마음도<00:01:19.320><c> 사라지게</c><00:01:19.799><c> 하는</c><00:01:20.600><c> 샴푸의</c><00:01:21.520><c> 요정</c>
마음도 사라지게 하는 샴푸의 요정
마음도 사라지게 하는 샴푸의 요정 요런<00:01:23.000><c> 느낌이에요이</c><00:01:23.960><c> 향수의</c><00:01:24.400><c> 첫</c><00:01:24.600><c> 향에서는</c>
요런 느낌이에요이 향수의 첫 향에서는
요런 느낌이에요이 향수의 첫 향에서는 서양<00:01:25.799><c> 배를</c><00:01:26.119><c> 중심으로</c><00:01:26.560><c> 한</c><00:01:26.799><c> 프루트</c><00:01:27.200><c> 향이랑</c>
서양 배를 중심으로 한 프루트 향이랑
서양 배를 중심으로 한 프루트 향이랑 여러<00:01:28.400><c> 꽃향이</c><00:01:28.920><c> 신선하게</c><00:01:29.439><c> 퍼져요</c><00:01:30.159><c> 그래서</c>
여러 꽃향이 신선하게 퍼져요 그래서
여러 꽃향이 신선하게 퍼져요 그래서 뿌리자마자<00:01:31.240><c> 되게</c><00:01:31.840><c> 고급진</c><00:01:32.399><c> 샴푸향</c>
뿌리자마자 되게 고급진 샴푸향
뿌리자마자 되게 고급진 샴푸향 같다라고<00:01:33.840><c> 느꼈어요</c><00:01:34.640><c> 막</c><00:01:34.840><c> 샴푸향이</c>
같다라고 느꼈어요 막 샴푸향이
같다라고 느꼈어요 막 샴푸향이 너울거리는<00:01:36.399><c> 요정이</c><00:01:36.840><c> 떠오를</c><00:01:37.280><c> 정도로</c>
너울거리는 요정이 떠오를 정도로
너울거리는 요정이 떠오를 정도로 예쁘고<00:01:38.600><c> 모관인</c><00:01:39.159><c> 오프닝입니다</c><00:01:39.720><c> 근데</c><00:01:40.720><c> 샴푸</c>
예쁘고 모관인 오프닝입니다 근데 샴푸
예쁘고 모관인 오프닝입니다 근데 샴푸 양이라고<00:01:41.520><c> 해서</c><00:01:41.920><c> 막</c><00:01:42.159><c> 너무</c><00:01:42.520><c> 생활용품</c>
양이라고 해서 막 너무 생활용품
양이라고 해서 막 너무 생활용품 같다던가<00:01:44.360><c> 인공적이지</c><00:01:45.360><c> 아니고요</c><00:01:45.840><c> 웨어러</c>
같다던가 인공적이지 아니고요 웨어러
같다던가 인공적이지 아니고요 웨어러 브라고<00:01:46.719><c> 부담없고</c><00:01:47.560><c> 직접</c><00:01:47.920><c> 뿌렸을</c><00:01:48.360><c> 때</c>
브라고 부담없고 직접 뿌렸을 때
브라고 부담없고 직접 뿌렸을 때 이질감<00:01:49.399><c> 없이</c><00:01:49.640><c> 잘</c><00:01:50.119><c> 어우러진다는</c><00:01:51.119><c> 의미라고</c>
이질감 없이 잘 어우러진다는 의미라고
이질감 없이 잘 어우러진다는 의미라고 보시면<00:01:51.960><c> 되겠습니다</c><00:01:52.719><c> 그리고</c><00:01:53.000><c> 곧이어서</c>
보시면 되겠습니다 그리고 곧이어서
보시면 되겠습니다 그리고 곧이어서 바이올렛<00:01:54.360><c> 꽃향기가</c><00:01:54.840><c> 나는데요</c><00:01:55.600><c> 어</c>
바이올렛 꽃향기가 나는데요 어
바이올렛 꽃향기가 나는데요 어 일반적으로<00:01:56.360><c> 바이올렛</c><00:01:56.759><c> 꽃향기는</c><00:01:57.479><c> 우리가</c>
일반적으로 바이올렛 꽃향기는 우리가
일반적으로 바이올렛 꽃향기는 우리가 전형적인<00:01:58.640><c> 파우더</c><00:01:59.039><c> 향이라고</c><00:01:59.439><c> 여기기는</c>
전형적인 파우더 향이라고 여기기는
전형적인 파우더 향이라고 여기기는 화장품<00:02:00.320><c> 파우더</c><00:02:00.759><c> 같은</c><00:02:01.119><c> 향</c><00:02:01.439><c> 혹은</c><00:02:02.039><c> 좀</c>
화장품 파우더 같은 향 혹은 좀
화장품 파우더 같은 향 혹은 좀 전통적인<00:02:02.920><c> 무드를</c><00:02:03.439><c> 만들어</c><00:02:03.840><c> 주는데이</c>
전통적인 무드를 만들어 주는데이
전통적인 무드를 만들어 주는데이 팔라틴<00:02:05.719><c> 그러한</c><00:02:06.240><c> 바이올렛을</c><00:02:07.039><c> 좀</c><00:02:07.240><c> 신선한</c>
팔라틴 그러한 바이올렛을 좀 신선한
팔라틴 그러한 바이올렛을 좀 신선한 방식으로<00:02:08.200><c> 해석을</c><00:02:08.520><c> 했다는</c><00:02:08.800><c> 점이</c>
방식으로 해석을 했다는 점이
방식으로 해석을 했다는 점이 재밌습니다이<00:02:09.920><c> 팔라틴</c><00:02:10.440><c> ES</c><00:02:10.560><c> 바이올렛</c>
재밌습니다이 팔라틴 ES 바이올렛
재밌습니다이 팔라틴 ES 바이올렛 향은<00:02:11.480><c> 마치</c><00:02:12.080><c> 바이올렛</c><00:02:12.680><c> 꽃을</c><00:02:13.040><c> 이렇게</c><00:02:13.280><c> 곱게</c>
향은 마치 바이올렛 꽃을 이렇게 곱게
향은 마치 바이올렛 꽃을 이렇게 곱게 갈아서<00:02:14.560><c> 반짝반짝하는</c><00:02:15.480><c> 글리터로</c><00:02:16.080><c> 만든듯한</c>
갈아서 반짝반짝하는 글리터로 만든듯한
갈아서 반짝반짝하는 글리터로 만든듯한 향이에요<00:02:17.239><c> 그만큼</c><00:02:18.239><c> 눈부시게</c><00:02:19.040><c> 밝은</c><00:02:19.400><c> 분위기</c>
향이에요 그만큼 눈부시게 밝은 분위기
향이에요 그만큼 눈부시게 밝은 분위기 그리고<00:02:20.440><c> 공기처럼</c><00:02:21.120><c> 아주</c><00:02:21.280><c> 가벼운</c>
그리고 공기처럼 아주 가벼운
그리고 공기처럼 아주 가벼운 무게감으로<00:02:22.400><c> 표현된</c><00:02:22.959><c> 바이올렛이</c><00:02:23.560><c> 아고</c><00:02:23.680><c> 할</c>
무게감으로 표현된 바이올렛이 아고 할
무게감으로 표현된 바이올렛이 아고 할 수<00:02:24.040><c> 있죠</c><00:02:24.440><c> 게다가</c><00:02:24.800><c> 잔향에서</c><00:02:25.560><c> 되게</c>
수 있죠 게다가 잔향에서 되게
수 있죠 게다가 잔향에서 되게 중성적인<00:02:26.440><c> 허브</c><00:02:26.720><c> 우디향이</c><00:02:27.200><c> 남아요</c>
중성적인 허브 우디향이 남아요
중성적인 허브 우디향이 남아요 그러니까<00:02:28.360><c> 처음</c><00:02:28.640><c> 뿌렸을</c><00:02:29.080><c> 때와는</c><00:02:29.519><c> 완전</c>
그러니까 처음 뿌렸을 때와는 완전
그러니까 처음 뿌렸을 때와는 완전 완전히<00:02:30.200><c> 다른</c><00:02:30.440><c> 스타일로</c><00:02:30.840><c> 향이</c><00:02:31.080><c> 남는다는</c>
완전히 다른 스타일로 향이 남는다는
완전히 다른 스타일로 향이 남는다는 거죠<00:02:31.920><c> 잔향에서</c><00:02:32.720><c> 일반적으로</c><00:02:33.280><c> 남자</c><00:02:33.640><c> 향수에</c>
거죠 잔향에서 일반적으로 남자 향수에
거죠 잔향에서 일반적으로 남자 향수에 사용될<00:02:34.599><c> 법한</c><00:02:34.920><c> 라반딘</c><00:02:35.560><c> 비롯해서</c><00:02:36.120><c> 샌다</c>
사용될 법한 라반딘 비롯해서 샌다
사용될 법한 라반딘 비롯해서 샌다 그드<00:02:36.720><c> 패출리</c><00:02:37.280><c> 머스크</c><00:02:37.680><c> 바닐라</c><00:02:38.120><c> 등의</c><00:02:38.319><c> 향이</c>
그드 패출리 머스크 바닐라 등의 향이
그드 패출리 머스크 바닐라 등의 향이 나기<00:02:38.800><c> 때문에</c><00:02:39.360><c> 처음에</c><00:02:39.840><c> 그</c><00:02:40.080><c> 보라빛</c><00:02:40.720><c> 샴푸의</c>
나기 때문에 처음에 그 보라빛 샴푸의
나기 때문에 처음에 그 보라빛 샴푸의 요정<00:02:41.760><c> 같은</c><00:02:42.080><c> 바이브는</c><00:02:42.680><c> 거의</c><00:02:43.040><c> 없고요</c><00:02:44.040><c> 아주</c>
요정 같은 바이브는 거의 없고요 아주
요정 같은 바이브는 거의 없고요 아주 중성적이면서<00:02:45.319><c> 포근한</c><00:02:45.920><c> 우디</c><00:02:46.159><c> 머스크향이</c>
중성적이면서 포근한 우디 머스크향이
중성적이면서 포근한 우디 머스크향이 남습니다<00:02:47.760><c> 그래서</c><00:02:48.319><c> 바이올렛</c><00:02:48.959><c> 꽃이라는</c>
남습니다 그래서 바이올렛 꽃이라는
남습니다 그래서 바이올렛 꽃이라는 클래식한<00:02:50.159><c> 요소를</c><00:02:50.560><c> 퍼피트</c><00:02:51.080><c> 말리</c><00:02:51.360><c> 만에</c>
클래식한 요소를 퍼피트 말리 만에
클래식한 요소를 퍼피트 말리 만에 다체롭고<00:02:52.599><c> 현대적인</c><00:02:53.599><c> 재해석을</c><00:02:54.239><c> 만들어</c>
다체롭고 현대적인 재해석을 만들어
다체롭고 현대적인 재해석을 만들어 냈다는<00:02:54.920><c> 점이</c><00:02:55.319><c> 어</c><00:02:55.480><c> 역시</c><00:02:55.760><c> 버피도</c><00:02:56.200><c> 발리는</c>
냈다는 점이 어 역시 버피도 발리는
냈다는 점이 어 역시 버피도 발리는 날<00:02:56.760><c> 실망시키지</c><00:02:57.760><c> 않는군이라는</c><00:02:58.760><c> 생각을</c>
날 실망시키지 않는군이라는 생각을
날 실망시키지 않는군이라는 생각을 들게<00:02:59.440><c> 했고요</c><00:03:00.000><c> 그냥</c><00:03:00.200><c> 뭐</c><00:03:00.360><c> 이런</c><00:03:00.480><c> 거</c><00:03:00.640><c> 저런</c>
들게 했고요 그냥 뭐 이런 거 저런
들게 했고요 그냥 뭐 이런 거 저런 거<00:03:00.920><c> 다</c><00:03:01.120><c> 떠나서</c><00:03:01.720><c> 그냥</c><00:03:02.040><c> 향이</c><00:03:02.319><c> 좋아요이</c><00:03:03.239><c> 퍼</c>
거 다 떠나서 그냥 향이 좋아요이 퍼
거 다 떠나서 그냥 향이 좋아요이 퍼 thes<00:03:03.920><c> 발리가</c><00:03:04.599><c> 가장</c><00:03:05.200><c> 잘하는게</c><00:03:06.200><c> 저는</c>
thes 발리가 가장 잘하는게 저는
thes 발리가 가장 잘하는게 저는 그<00:03:06.720><c> 하이엔드</c><00:03:07.200><c> 감성이랑</c><00:03:07.959><c> 웨어러블함을</c>
그 하이엔드 감성이랑 웨어러블함을
그 하이엔드 감성이랑 웨어러블함을 공존하는<00:03:09.680><c> 거라고</c><00:03:09.959><c> 생각을</c><00:03:10.239><c> 하거든요</c><00:03:10.879><c> 근데</c>
공존하는 거라고 생각을 하거든요 근데
공존하는 거라고 생각을 하거든요 근데 그것을<00:03:11.879><c> 이번</c><00:03:12.200><c> 심장에서도</c><00:03:13.120><c> 역시</c><00:03:13.480><c> 그대로</c>
그것을 이번 심장에서도 역시 그대로
그것을 이번 심장에서도 역시 그대로 담고<00:03:14.200><c> 있다라고</c><00:03:14.760><c> 생각을</c><00:03:15.040><c> 하고요</c><00:03:15.519><c> FW</c>
담고 있다라고 생각을 하고요 FW
담고 있다라고 생각을 하고요 FW 시즈는<00:03:16.599><c> 물론이고</c><00:03:17.200><c> 4계절</c><00:03:17.680><c> 내내</c><00:03:17.959><c> 사용해도</c>
시즈는 물론이고 4계절 내내 사용해도
시즈는 물론이고 4계절 내내 사용해도 될<00:03:18.480><c> 법한</c><00:03:18.799><c> 무게감이라</c><00:03:19.640><c> 생각을</c><00:03:19.959><c> 했습니다</c>
될 법한 무게감이라 생각을 했습니다
될 법한 무게감이라 생각을 했습니다 그리고<00:03:21.159><c> 한국에서</c><00:03:21.720><c> 퍼드</c><00:03:22.239><c> 말리</c><00:03:22.480><c> 광고를</c>
그리고 한국에서 퍼드 말리 광고를
그리고 한국에서 퍼드 말리 광고를 배우<00:03:23.239><c> 한예슬</c><00:03:23.760><c> 님이</c>
찍으시더라구요<00:03:29.760><c> 딱이</c><00:03:30.159><c> 향수의</c><00:03:30.599><c> 무드가</c>
찍으시더라구요 딱이 향수의 무드가
찍으시더라구요 딱이 향수의 무드가 고스란이<00:03:31.680><c> 느껴지더라고요</c><00:03:32.680><c> 그</c><00:03:32.879><c> 한예슬</c>
고스란이 느껴지더라고요 그 한예슬
고스란이 느껴지더라고요 그 한예슬 님의<00:03:33.680><c> 고저스</c><00:03:34.159><c> 하면서도</c><00:03:34.599><c> 유쾌한</c><00:03:35.000><c> 느낌</c>
님의 고저스 하면서도 유쾌한 느낌
님의 고저스 하면서도 유쾌한 느낌 평소에는<00:03:36.000><c> 되게</c><00:03:36.239><c> 여신</c><00:03:36.640><c> 같고</c><00:03:36.879><c> 요정</c><00:03:37.239><c> 같은데</c>
평소에는 되게 여신 같고 요정 같은데
평소에는 되게 여신 같고 요정 같은데 또<00:03:38.200><c> 무표정하고</c><00:03:38.920><c> 있을</c><00:03:39.080><c> 때는</c><00:03:39.319><c> 반전</c><00:03:39.680><c> 매력</c>
또 무표정하고 있을 때는 반전 매력
또 무표정하고 있을 때는 반전 매력 있는<00:03:40.480><c> 그런</c><00:03:40.840><c> 바이브가</c><00:03:41.319><c> 딱이</c><00:03:41.720><c> 팔라틴</c><00:03:42.200><c> 향과</c>
있는 그런 바이브가 딱이 팔라틴 향과
있는 그런 바이브가 딱이 팔라틴 향과 어울린다고<00:03:43.080><c> 생각을</c><00:03:43.400><c> 했습니다</c><00:03:44.120><c> 게다가이</c>
어울린다고 생각을 했습니다 게다가이
어울린다고 생각을 했습니다 게다가이 향수가<00:03:45.400><c> 샤우드</c><00:03:46.080><c> 말리의</c><00:03:46.560><c> 왕궁에서</c><00:03:47.280><c> 자주</c>
향수가 샤우드 말리의 왕궁에서 자주
향수가 샤우드 말리의 왕궁에서 자주 머물렀었던<00:03:48.159><c> 팔라틴</c><00:03:48.760><c> 공주를</c><00:03:49.439><c> 떠올리게</c>
머물렀었던 팔라틴 공주를 떠올리게
머물렀었던 팔라틴 공주를 떠올리게 하는<00:03:50.159><c> 이름인데</c><00:03:50.840><c> 그</c><00:03:51.000><c> 팔라틴</c><00:03:51.480><c> 공주</c><00:03:51.799><c> 성격이</c>
하는 이름인데 그 팔라틴 공주 성격이
하는 이름인데 그 팔라틴 공주 성격이 되게<00:03:52.640><c> 솔직하고</c><00:03:53.599><c> 직설적이라</c><00:03:54.599><c> 그래서이</c>
되게 솔직하고 직설적이라 그래서이
되게 솔직하고 직설적이라 그래서이 향은<00:03:55.840><c> 그</c><00:03:56.040><c> 팔라틴</c><00:03:56.599><c> 공주처럼</c><00:03:57.000><c> 자유롭고</c>
향은 그 팔라틴 공주처럼 자유롭고
향은 그 팔라틴 공주처럼 자유롭고 자신감<00:03:58.439><c> 있는</c><00:03:58.640><c> 인물을</c><00:03:59.079><c> 떠올리게</c><00:03:59.799><c> 한다고</c>
자신감 있는 인물을 떠올리게 한다고
자신감 있는 인물을 떠올리게 한다고 할<00:04:00.280><c> 수</c><00:04:00.519><c> 있는데</c><00:04:01.200><c> 이거</c><00:04:01.360><c> 완전</c><00:04:01.640><c> 그</c><00:04:01.760><c> 한예술</c>
할 수 있는데 이거 완전 그 한예술
할 수 있는데 이거 완전 그 한예술 언니<00:04:02.599><c> 성격</c><00:04:03.239><c> 아니에요</c><00:04:04.239><c> 그래서</c><00:04:05.120><c> 이제</c>
언니 성격 아니에요 그래서 이제
언니 성격 아니에요 그래서 이제 한예슬<00:04:05.920><c> 님이나</c><00:04:06.319><c> 아니면은</c><00:04:06.720><c> 팔라틴</c>
한예슬 님이나 아니면은 팔라틴
한예슬 님이나 아니면은 팔라틴 공주처럼<00:04:07.640><c> 좀</c><00:04:08.200><c> 대단하고</c><00:04:09.319><c> 장난스럽지만</c>
공주처럼 좀 대단하고 장난스럽지만
공주처럼 좀 대단하고 장난스럽지만 세련된<00:04:10.879><c> 바이브를</c><00:04:11.319><c> 연출하고</c><00:04:11.799><c> 싶다면이</c>
세련된 바이브를 연출하고 싶다면이
세련된 바이브를 연출하고 싶다면이 퍼피<00:04:13.200><c> 드말리</c><00:04:13.439><c> 팔라틴</c><00:04:14.280><c> 추천하고</c><00:04:14.760><c> 싶습니다</c>
퍼피 드말리 팔라틴 추천하고 싶습니다
퍼피 드말리 팔라틴 추천하고 싶습니다 그리고<00:04:16.000><c> 9월</c><00:04:16.320><c> 25일</c><00:04:16.840><c> 팔라틴</c><00:04:17.519><c> 네이버</c>
그리고 9월 25일 팔라틴 네이버
그리고 9월 25일 팔라틴 네이버 단독<00:04:18.280><c> 선론칭</c><00:04:18.799><c> 기념해서</c><00:04:19.639><c> 진행하는</c><00:04:20.280><c> 퍼피는</c>
단독 선론칭 기념해서 진행하는 퍼피는
단독 선론칭 기념해서 진행하는 퍼피는 발리<00:04:21.040><c> 네이버</c><00:04:21.400><c> 쇼핑</c><00:04:21.680><c> 라이브에</c><00:04:22.240><c> 제가</c>
발리 네이버 쇼핑 라이브에 제가
발리 네이버 쇼핑 라이브에 제가 출연할<00:04:23.120><c> 예정이에요</c><00:04:24.000><c> 팔라틴</c><00:04:24.639><c> 포함해서</c>
출연할 예정이에요 팔라틴 포함해서
출연할 예정이에요 팔라틴 포함해서 오늘<00:04:25.440><c> 소개해</c><00:04:25.880><c> 드리는</c><00:04:26.240><c> 다른</c><00:04:26.479><c> 제품들도</c>
오늘 소개해 드리는 다른 제품들도
오늘 소개해 드리는 다른 제품들도 풍성한<00:04:27.840><c> 혜택으로</c><00:04:28.280><c> 보여</c><00:04:28.479><c> 드릴</c><00:04:28.720><c> 테니까요</c>
풍성한 혜택으로 보여 드릴 테니까요
풍성한 혜택으로 보여 드릴 테니까요 자<00:04:29.720><c> 자세한</c><00:04:29.960><c> 사항은</c><00:04:30.199><c> 더</c><00:04:30.360><c> 보기란</c><00:04:30.759><c> 확인해</c>
자 자세한 사항은 더 보기란 확인해
자 자세한 사항은 더 보기란 확인해 주시길
주시길
주시길 바라겠습니다<00:04:33.199><c> 다음은</c><00:04:34.000><c> 발라야</c><00:04:34.560><c> 헤어</c>
바라겠습니다 다음은 발라야 헤어
바라겠습니다 다음은 발라야 헤어 퍼피이<00:04:35.560><c> 제품은</c><00:04:36.120><c> 지난</c><00:04:36.520><c> 7월에</c><00:04:37.080><c> 출시가</c>
퍼피이 제품은 지난 7월에 출시가
퍼피이 제품은 지난 7월에 출시가 되는데요<00:04:38.160><c> 사실</c><00:04:38.479><c> 발라야</c><00:04:39.000><c> 오드</c><00:04:39.320><c> 퍼셀이</c>
되는데요 사실 발라야 오드 퍼셀이
되는데요 사실 발라야 오드 퍼셀이 출시되자마자<00:04:40.560><c> 반응이</c><00:04:41.400><c> 너무</c><00:04:41.600><c> 좋았고</c>
출시되자마자 반응이 너무 좋았고
출시되자마자 반응이 너무 좋았고 퍼프도<00:04:42.560><c> 말리에</c><00:04:43.000><c> 새로운</c><00:04:43.639><c> 베스트셀러로</c>
퍼프도 말리에 새로운 베스트셀러로
퍼프도 말리에 새로운 베스트셀러로 이렇게<00:04:44.759><c> 정말</c><00:04:45.000><c> 빠른</c><00:04:45.240><c> 시간</c><00:04:45.520><c> 안에</c><00:04:45.840><c> 자리을</c>
이렇게 정말 빠른 시간 안에 자리을
이렇게 정말 빠른 시간 안에 자리을 매김한<00:04:47.039><c> 향수가</c><00:04:47.759><c> 발라야</c><00:04:48.280><c> 든요</c><00:04:48.960><c> 그만큼</c>
매김한 향수가 발라야 든요 그만큼
매김한 향수가 발라야 든요 그만큼 진짜<00:04:49.800><c> 향이</c><00:04:50.080><c> 좋고</c><00:04:50.560><c> 소위</c><00:04:50.960><c> 이제</c><00:04:51.120><c> 호드</c>
진짜 향이 좋고 소위 이제 호드
진짜 향이 좋고 소위 이제 호드 100이라고<00:04:51.759><c> 하죠</c><00:04:52.000><c> 그러니까</c><00:04:52.479><c> 너</c><00:04:52.720><c> 향</c>
100이라고 하죠 그러니까 너 향
100이라고 하죠 그러니까 너 향 진짜<00:04:53.160><c> 좋다</c><00:04:53.440><c> 너</c><00:04:53.720><c> 무슨</c><00:04:53.960><c> 향</c><00:04:54.320><c> 뿌렸어라는</c>
진짜 좋다 너 무슨 향 뿌렸어라는
진짜 좋다 너 무슨 향 뿌렸어라는 말을<00:04:55.639><c> 듣게</c><00:04:55.960><c> 해주는</c><00:04:56.360><c> 향이</c><00:04:56.800><c> 발라야해요</c>
말을 듣게 해주는 향이 발라야해요
말을 듣게 해주는 향이 발라야해요 그래서<00:04:58.080><c> 그</c><00:04:58.240><c> 발라야</c><00:04:58.680><c> 향을</c><00:04:58.960><c> 좀</c><00:04:59.120><c> 더</c><00:04:59.280><c> 부담</c>
그래서 그 발라야 향을 좀 더 부담
그래서 그 발라야 향을 좀 더 부담 없이<00:04:59.960><c> 즐길</c><00:05:00.240><c> 수</c><00:05:00.360><c> 있게끔</c><00:05:00.680><c> 이렇게</c><00:05:01.000><c> 헤어</c>
없이 즐길 수 있게끔 이렇게 헤어
없이 즐길 수 있게끔 이렇게 헤어 퍼짐으로<00:05:01.919><c> 출시를</c><00:05:02.240><c> 한</c><00:05:02.400><c> 거죠이</c><00:05:03.000><c> 발라야</c>
퍼짐으로 출시를 한 거죠이 발라야
퍼짐으로 출시를 한 거죠이 발라야 향은<00:05:04.199><c> 새하얀</c><00:05:04.880><c> 면사포를</c><00:05:05.479><c> 쓰고</c><00:05:05.759><c> 있는</c><00:05:06.120><c> 정말</c>
향은 새하얀 면사포를 쓰고 있는 정말
향은 새하얀 면사포를 쓰고 있는 정말 청순하게<00:05:07.800><c> 단장하는</c><00:05:08.360><c> 사람이</c><00:05:08.600><c> 떠오를</c>
청순하게 단장하는 사람이 떠오를
청순하게 단장하는 사람이 떠오를 정도로<00:05:09.320><c> 깨끗한</c><00:05:09.800><c> 향이에요</c><00:05:10.199><c> 백도의</c><00:05:11.120><c> 달코마</c>
정도로 깨끗한 향이에요 백도의 달코마
정도로 깨끗한 향이에요 백도의 달코마 복숭화<00:05:12.039><c> 향이랑</c><00:05:12.520><c> 시트러스가</c><00:05:13.400><c> 부드러운</c>
복숭화 향이랑 시트러스가 부드러운
복숭화 향이랑 시트러스가 부드러운 오렌지<00:05:14.160><c> 플라워와</c><00:05:14.840><c> 바닐라</c><00:05:15.199><c> 머스크</c><00:05:15.560><c> 향을</c>
오렌지 플라워와 바닐라 머스크 향을
오렌지 플라워와 바닐라 머스크 향을 만나서<00:05:16.520><c> 스윗한</c><00:05:17.039><c> 살냄새처럼</c><00:05:17.639><c> 은은하고</c>
만나서 스윗한 살냄새처럼 은은하고
만나서 스윗한 살냄새처럼 은은하고 동시에<00:05:19.160><c> 좀</c><00:05:19.400><c> 은근한</c><00:05:19.960><c> 관능미까지</c><00:05:20.720><c> 만들어</c>
동시에 좀 은근한 관능미까지 만들어
동시에 좀 은근한 관능미까지 만들어 준<00:05:21.520><c> 향이죠</c><00:05:22.199><c> 그래서이</c><00:05:22.759><c> 발라야</c><00:05:23.360><c> 우리</c>
준 향이죠 그래서이 발라야 우리
준 향이죠 그래서이 발라야 우리 한국인들이<00:05:24.160><c> 딱</c><00:05:24.400><c> 좋아하는</c><00:05:25.160><c> 독하지</c><00:05:25.639><c> 않고</c>
한국인들이 딱 좋아하는 독하지 않고
한국인들이 딱 좋아하는 독하지 않고 편안한<00:05:26.360><c> 향이라고</c><00:05:26.880><c> 할</c><00:05:27.039><c> 수</c><00:05:27.199><c> 있는데요</c><00:05:27.759><c> 정말</c>
편안한 향이라고 할 수 있는데요 정말
편안한 향이라고 할 수 있는데요 정말 신기하게도<00:05:28.800><c> 지속력과</c><00:05:29.680><c> 확산력이</c><00:05:30.479><c> 너무</c>
신기하게도 지속력과 확산력이 너무
신기하게도 지속력과 확산력이 너무 좋아요<00:05:31.240><c> 원래</c><00:05:31.680><c> 이제</c><00:05:31.919><c> 향이</c><00:05:32.440><c> 은은하면서</c>
좋아요 원래 이제 향이 은은하면서
좋아요 원래 이제 향이 은은하면서 확산력이<00:05:34.000><c> 아쉬울</c><00:05:34.360><c> 수밖에</c><00:05:34.680><c> 없는데</c><00:05:35.400><c> 발라야</c>
확산력이 아쉬울 수밖에 없는데 발라야
확산력이 아쉬울 수밖에 없는데 발라야 그<00:05:36.520><c> 은은함과</c><00:05:37.160><c> 지속성을</c><00:05:37.840><c> 둘</c><00:05:38.120><c> 다</c><00:05:38.360><c> 갖춘</c>
그 은은함과 지속성을 둘 다 갖춘
그 은은함과 지속성을 둘 다 갖춘 향수입니다<00:05:39.319><c> 근데</c><00:05:39.960><c> 거기서</c><00:05:40.400><c> 좀</c><00:05:40.600><c> 더</c><00:05:40.759><c> 욕심을</c>
향수입니다 근데 거기서 좀 더 욕심을
향수입니다 근데 거기서 좀 더 욕심을 내서<00:05:41.520><c> 더</c><00:05:41.680><c> 확실하게</c><00:05:42.639><c> 인간</c><00:05:43.120><c> 발라야</c><00:05:43.680><c> 되고</c>
내서 더 확실하게 인간 발라야 되고
내서 더 확실하게 인간 발라야 되고 싶다면<00:05:45.039><c> 향수에이</c><00:05:45.759><c> 헤어</c><00:05:46.039><c> 퍼피가</c><00:05:46.919><c> 같이</c>
싶다면 향수에이 헤어 퍼피가 같이
싶다면 향수에이 헤어 퍼피가 같이 뿌려<00:05:47.759><c> 주시면</c><00:05:48.360><c> 되겠습니다</c><00:05:49.360><c> 요거</c><00:05:49.720><c> 요렇게</c>
뿌려 주시면 되겠습니다 요거 요렇게
뿌려 주시면 되겠습니다 요거 요렇게 뿌리고<00:05:51.280><c> 머리카락</c><00:05:51.880><c> 이렇게</c><00:05:52.000><c> 살랑살랑</c>
뿌리고 머리카락 이렇게 살랑살랑
뿌리고 머리카락 이렇게 살랑살랑 움직이면<00:05:53.639><c> 진짜</c><00:05:53.840><c> 은은하지만</c><00:05:54.800><c> 확실하게</c>
움직이면 진짜 은은하지만 확실하게
움직이면 진짜 은은하지만 확실하게 향이<00:05:55.840><c> 확산이</c><00:05:56.240><c> 돼요</c><00:05:56.840><c> 그리고</c><00:05:57.080><c> 또</c><00:05:57.440><c> 아직</c>
향이 확산이 돼요 그리고 또 아직
향이 확산이 돼요 그리고 또 아직 향수를<00:05:58.160><c> 구입하기가</c><00:05:58.720><c> 경제적으로</c><00:05:59.639><c> 좀</c>
향수를 구입하기가 경제적으로 좀
향수를 구입하기가 경제적으로 좀 부담이<00:06:00.039><c> 되신다</c><00:06:00.479><c> 그가</c><00:06:01.039><c> 향수</c><00:06:01.440><c> 대용으로</c>
부담이 되신다 그가 향수 대용으로
부담이 되신다 그가 향수 대용으로 캐주얼하게<00:06:02.720><c> 사용할</c><00:06:03.120><c> 향기템</c><00:06:03.759><c> 찾고</c><00:06:04.120><c> 있는</c>
캐주얼하게 사용할 향기템 찾고 있는
캐주얼하게 사용할 향기템 찾고 있는 분들에게도이<00:06:05.680><c> 발라</c><00:06:06.000><c> 헤어</c><00:06:06.240><c> 퍼피</c><00:06:06.720><c> 너무</c>
분들에게도이 발라 헤어 퍼피 너무
분들에게도이 발라 헤어 퍼피 너무 재격인<00:06:07.880><c> 아이템이죠</c><00:06:08.880><c> 다음은</c><00:06:09.440><c> 발라야</c><00:06:09.919><c> 오드</c>
재격인 아이템이죠 다음은 발라야 오드
재격인 아이템이죠 다음은 발라야 오드 퍼피<00:06:10.520><c> 30mm</c><00:06:11.120><c> 있니다</c><00:06:11.720><c> 원래</c><00:06:12.080><c> 발라야</c>
퍼피 30mm 있니다 원래 발라야
퍼피 30mm 있니다 원래 발라야 오드<00:06:12.759><c> 퍼셀이</c><00:06:13.240><c> 75mm</c><00:06:14.000><c> 사이즈밖에</c>
오드 퍼셀이 75mm 사이즈밖에
오드 퍼셀이 75mm 사이즈밖에 없었는데<00:06:15.039><c> 최근에</c><00:06:15.400><c> 요렇게</c><00:06:16.240><c> 30mm</c>
없었는데 최근에 요렇게 30mm
없었는데 최근에 요렇게 30mm 사이즈도<00:06:17.280><c> 새롭게</c><00:06:17.639><c> 출시가</c><00:06:18.000><c> 됐어요</c><00:06:18.840><c> 우리</c>
사이즈도 새롭게 출시가 됐어요 우리
사이즈도 새롭게 출시가 됐어요 우리 한국인들은<00:06:19.919><c> 또</c><00:06:20.120><c> 요런</c><00:06:20.440><c> 럭셔리</c><00:06:20.919><c> 아이템</c><00:06:21.160><c> 살</c>
한국인들은 또 요런 럭셔리 아이템 살
한국인들은 또 요런 럭셔리 아이템 살 때도<00:06:21.599><c> 실용성을</c><00:06:22.280><c> 빠지지</c><00:06:22.720><c> 않고</c><00:06:23.560><c> 체크하지</c>
때도 실용성을 빠지지 않고 체크하지
때도 실용성을 빠지지 않고 체크하지 않습니까<00:06:24.720><c> 그래서</c><00:06:25.000><c> 요런</c><00:06:25.280><c> 콤팩트한</c>
않습니까 그래서 요런 콤팩트한
않습니까 그래서 요런 콤팩트한 사이즈가<00:06:26.240><c> 확실히</c><00:06:26.759><c> 휴대에</c><00:06:27.120><c> 다니기에도</c>
사이즈가 확실히 휴대에 다니기에도
사이즈가 확실히 휴대에 다니기에도 좋다<00:06:28.240><c> 보니까</c><00:06:29.039><c> 언</c><00:06:29.560><c> 이제제</c><00:06:29.759><c> 어디서든</c>
좋다 보니까 언 이제제 어디서든
좋다 보니까 언 이제제 어디서든 발라야<00:06:30.639><c> 향을</c><00:06:31.039><c> 손쉽게</c><00:06:31.440><c> 즐길</c><00:06:31.759><c> 수</c><00:06:31.919><c> 있고요</c>
발라야 향을 손쉽게 즐길 수 있고요
발라야 향을 손쉽게 즐길 수 있고요 또<00:06:32.599><c> 사장상</c><00:06:33.080><c> 시향을</c><00:06:33.479><c> 못</c><00:06:33.680><c> 해보고</c>
또 사장상 시향을 못 해보고
또 사장상 시향을 못 해보고 블라인드로<00:06:34.680><c> 구입하시는</c><00:06:35.199><c> 분들에게도</c>
블라인드로 구입하시는 분들에게도
블라인드로 구입하시는 분들에게도 부담이<00:06:36.720><c> 덜한</c><00:06:37.240><c> 선택지가</c><00:06:37.840><c> 될</c><00:06:38.000><c> 수</c><00:06:38.199><c> 있을</c>
부담이 덜한 선택지가 될 수 있을
부담이 덜한 선택지가 될 수 있을 겁니다<00:06:39.599><c> 다음은</c><00:06:40.360><c> 그린리이</c><00:06:41.360><c> 그린리는</c><00:06:42.000><c> 오늘</c>
겁니다 다음은 그린리이 그린리는 오늘
겁니다 다음은 그린리이 그린리는 오늘 소개해<00:06:42.720><c> 드리는</c><00:06:43.080><c> 다른</c><00:06:43.360><c> 제품들과는</c><00:06:44.120><c> 달리</c>
소개해 드리는 다른 제품들과는 달리
소개해 드리는 다른 제품들과는 달리 남성용으로<00:06:45.360><c> 출시된</c><00:06:45.880><c> 제품이지만</c><00:06:46.880><c> 중성적인</c>
남성용으로 출시된 제품이지만 중성적인
남성용으로 출시된 제품이지만 중성적인 향이라서<00:06:48.000><c> 저는</c><00:06:48.319><c> 제가</c><00:06:48.680><c> 뿌리곤</c><00:06:49.160><c> 합니다</c>
향이라서 저는 제가 뿌리곤 합니다
향이라서 저는 제가 뿌리곤 합니다 저는<00:06:49.880><c> 이향을</c><00:06:50.280><c> 맡으면</c><00:06:50.919><c> 뭔가</c><00:06:51.440><c> 숲속에서</c>
저는 이향을 맡으면 뭔가 숲속에서
저는 이향을 맡으면 뭔가 숲속에서 청사과를<00:06:53.800><c> 시원한</c><00:06:54.400><c> 불로</c><00:06:54.720><c> 씻고</c><00:06:55.120><c> 있는</c>
청사과를 시원한 불로 씻고 있는
청사과를 시원한 불로 씻고 있는 기분이<00:06:55.720><c> 들어요</c><00:06:56.720><c> 그만큼</c><00:06:57.280><c> 싱그럽고</c>
기분이 들어요 그만큼 싱그럽고
기분이 들어요 그만큼 싱그럽고 초록초록한<00:06:58.759><c> 녹음이라</c><00:06:59.599><c> 풋풋한</c><00:07:00.039><c> 과일향이</c>
초록초록한 녹음이라 풋풋한 과일향이
초록초록한 녹음이라 풋풋한 과일향이 어우러져서<00:07:01.319><c> 아주</c><00:07:01.560><c> 프레시한</c><00:07:02.120><c> 무드를</c>
어우러져서 아주 프레시한 무드를
어우러져서 아주 프레시한 무드를 만들어<00:07:02.879><c> 주는</c><00:07:03.080><c> 향수입니다</c><00:07:03.520><c> 처음에</c><00:07:04.319><c> 딱</c>
만들어 주는 향수입니다 처음에 딱
만들어 주는 향수입니다 처음에 딱 뿌렸을<00:07:04.960><c> 때는</c><00:07:05.479><c> 아삭아삭한</c><00:07:06.440><c> 그린</c><00:07:06.759><c> 애플의</c>
뿌렸을 때는 아삭아삭한 그린 애플의
뿌렸을 때는 아삭아삭한 그린 애플의 향이랑<00:07:07.800><c> 상큼한</c><00:07:08.360><c> 시트러스</c><00:07:08.840><c> 향이</c><00:07:09.039><c> 상쾌하게</c>
향이랑 상큼한 시트러스 향이 상쾌하게
향이랑 상큼한 시트러스 향이 상쾌하게 나오고요<00:07:10.240><c> 시더우드</c><00:07:10.919><c> 오크모스</c><00:07:11.560><c> 등의</c>
나오고요 시더우드 오크모스 등의
나오고요 시더우드 오크모스 등의 자연적이고<00:07:12.840><c> 그리너리</c><00:07:13.360><c> 한</c><00:07:13.479><c> 향이</c>
자연적이고 그리너리 한 향이
자연적이고 그리너리 한 향이 중성적으로<00:07:14.440><c> 퍼집니다</c><00:07:14.800><c> 그래서</c><00:07:15.639><c> 마치</c>
중성적으로 퍼집니다 그래서 마치
중성적으로 퍼집니다 그래서 마치 청사과<00:07:17.199><c> 레몬이</c><00:07:17.720><c> 심어져</c><00:07:18.160><c> 있고</c><00:07:18.919><c> 이끼와</c><00:07:19.520><c> 풀</c>
청사과 레몬이 심어져 있고 이끼와 풀
청사과 레몬이 심어져 있고 이끼와 풀 나무들도<00:07:20.319><c> 무성한</c><00:07:20.720><c> 숲에서</c><00:07:21.360><c> 기분</c><00:07:21.599><c> 좋은</c>
나무들도 무성한 숲에서 기분 좋은
나무들도 무성한 숲에서 기분 좋은 피톤치드와<00:07:22.800><c> 과일향을</c><00:07:23.560><c> 흠</c><00:07:24.000><c> 하고</c><00:07:24.520><c> 만끽하는</c>
피톤치드와 과일향을 흠 하고 만끽하는
피톤치드와 과일향을 흠 하고 만끽하는 기분을<00:07:25.800><c> 만들어주는</c><00:07:26.360><c> 향이랍니다</c><00:07:26.879><c> 이렇게</c>
기분을 만들어주는 향이랍니다 이렇게
기분을 만들어주는 향이랍니다 이렇게 오늘은<00:07:28.360><c> 퍼드</c><00:07:28.800><c> 발리</c><00:07:29.080><c> 향기들을</c><00:07:29.560><c> 소개해</c>
오늘은 퍼드 발리 향기들을 소개해
오늘은 퍼드 발리 향기들을 소개해 드렸는데요<00:07:30.520><c> 서두에</c><00:07:30.960><c> 말씀드렸듯이</c><00:07:31.800><c> 오늘</c>
드렸는데요 서두에 말씀드렸듯이 오늘
드렸는데요 서두에 말씀드렸듯이 오늘 소개한<00:07:32.400><c> 제품들은</c><00:07:33.160><c> 9월</c><00:07:33.599><c> 25일</c><00:07:34.400><c> 진행하는</c>
소개한 제품들은 9월 25일 진행하는
소개한 제품들은 9월 25일 진행하는 네이버<00:07:35.440><c> 쇼핑</c><00:07:35.720><c> 라이브에서</c><00:07:36.199><c> 할인된</c><00:07:36.759><c> 가격과</c>
네이버 쇼핑 라이브에서 할인된 가격과
네이버 쇼핑 라이브에서 할인된 가격과 풍성한<00:07:37.560><c> 혜택으로</c><00:07:37.919><c> 만나</c><00:07:38.199><c> 볼</c><00:07:38.360><c> 수</c><00:07:38.520><c> 있어요</c>
풍성한 혜택으로 만나 볼 수 있어요
풍성한 혜택으로 만나 볼 수 있어요 게다가<00:07:39.599><c> 9월</c><00:07:39.960><c> 한</c><00:07:40.080><c> 달</c><00:07:40.240><c> 동안</c><00:07:40.599><c> 퍼</c><00:07:40.840><c> thes</c>
게다가 9월 한 달 동안 퍼 thes
게다가 9월 한 달 동안 퍼 thes 드말리<00:07:41.240><c> 브랜드</c><00:07:41.599><c> 스토어</c><00:07:41.879><c> 혜택도</c><00:07:42.280><c> 다양하게</c>
드말리 브랜드 스토어 혜택도 다양하게
드말리 브랜드 스토어 혜택도 다양하게 준비가<00:07:43.039><c> 되어</c><00:07:43.319><c> 있고</c><00:07:43.960><c> 저희</c><00:07:44.240><c> 시청자분들을</c>
준비가 되어 있고 저희 시청자분들을
준비가 되어 있고 저희 시청자분들을 위한<00:07:45.240><c> 댓글</c><00:07:45.680><c> 이벤트도</c><00:07:46.039><c> 마련했으니</c><00:07:46.960><c> 자세한</c>
위한 댓글 이벤트도 마련했으니 자세한
위한 댓글 이벤트도 마련했으니 자세한 상항<00:07:47.599><c> 더</c><00:07:47.759><c> 보기랑</c><00:07:48.120><c> 확인하시고</c><00:07:48.680><c> 많은</c><00:07:49.000><c> 참리</c>
상항 더 보기랑 확인하시고 많은 참리
상항 더 보기랑 확인하시고 많은 참리 부탁드리겠습니다<00:07:50.240><c> 자</c><00:07:50.479><c> 그럼</c><00:07:50.680><c> 오늘</c><00:07:50.919><c> 영상은</c>
부탁드리겠습니다 자 그럼 오늘 영상은
부탁드리겠습니다 자 그럼 오늘 영상은 여기에서<00:07:51.800><c> 마무리하도록</c><00:07:52.400><c> 하겠고요</c><00:07:53.080><c> 저희는</c>
여기에서 마무리하도록 하겠고요 저희는
여기에서 마무리하도록 하겠고요 저희는 다음<00:07:53.680><c> 영상에서</c><00:07:54.240><c> 다시</c><00:07:54.440><c> 만나도록</c><00:07:54.919><c> 할게요</c>