제목: 쇼호스트 체험?!😆불리1803 카카오 쇼핑 라이브 촬영 브이로그 | 미지의세계 MIJI
비디오 ID: 6JuQrMHCWj0
URL: https://www.youtube.com/watch?v=6JuQrMHCWj0
==================================================

아<00:00:02.700><c> 예</c><00:00:03.180><c> 아</c>
아 예 아
아 예 아 우리<00:00:06.040><c> 하하</c>
아
아<00:00:15.200><c> 2품</c>
으 오늘<00:00:37.710><c> 피디님</c><00:00:38.429><c> 조직</c><00:00:38.789><c> 6층</c><00:00:39.179><c> 붙여</c><00:00:39.449><c> 캐논</c><00:00:39.780><c> 병</c><00:00:39.960><c> 대로</c><00:00:40.170><c> 가면</c><00:00:40.410><c> 되나요</c>
으 오늘 피디님 조직 6층 붙여 캐논 병 대로 가면 되나요
으 오늘 피디님 조직 6층 붙여 캐논 병 대로 가면 되나요 예
예
예 어<00:00:44.579><c> 이게</c><00:00:45.579><c> 복수</c><00:00:45.850><c> 해요</c><00:00:46.540><c> 5</c>
어 이게 복수 해요 5
어 이게 복수 해요 5 아기요<00:00:48.640><c> 안내하겠습니다</c>
아기요 안내하겠습니다
아기요 안내하겠습니다 [음악]
아 어<00:01:14.790><c> 법이죠</c><00:01:15.060><c> 5품</c><00:01:15.689><c> 클릭한번</c><00:01:16.680><c> 부모한테</c>
아 어 법이죠 5품 클릭한번 부모한테
아 어 법이죠 5품 클릭한번 부모한테 감사합니다<00:01:18.119><c> 예</c><00:01:18.920><c> 4</c>
감사합니다 예 4
감사합니다 예 4 근데<00:01:22.030><c> 뭐</c><00:01:22.180><c> 효과가</c><00:01:22.570><c> 저희는</c><00:01:22.899><c> 거의</c><00:01:23.020><c> 샤오</c><00:01:23.380><c> 더</c><00:01:23.500><c> 쉽게</c><00:01:23.740><c> 보려고</c><00:01:24.100><c> 저지금</c><00:01:24.549><c> 아</c>
근데 뭐 효과가 저희는 거의 샤오 더 쉽게 보려고 저지금 아
근데 뭐 효과가 저희는 거의 샤오 더 쉽게 보려고 저지금 아 쌔<00:01:26.300><c> 어제</c><00:01:26.630><c> 꺼서</c><00:01:26.930><c> 어디</c><00:01:27.320><c> 거에요</c><00:01:27.920><c> 훌리</c><00:01:28.460><c> 이</c><00:01:28.610><c> 펨섭</c><00:01:28.970><c> 이라고</c><00:01:29.330><c> 그랬는데</c><00:01:29.780><c> 그</c><00:01:30.620><c> 향수</c><00:01:31.070><c> 내에</c>
쌔 어제 꺼서 어디 거에요 훌리 이 펨섭 이라고 그랬는데 그 향수 내에
쌔 어제 꺼서 어디 거에요 훌리 이 펨섭 이라고 그랬는데 그 향수 내에 골목을<00:01:32.180><c> 향상</c><00:01:32.480><c> 해봤어요</c><00:01:32.900><c> 도전하면</c><00:01:33.380><c> 장항</c><00:01:33.940><c> 왔어요</c>
골목을 향상 해봤어요 도전하면 장항 왔어요
골목을 향상 해봤어요 도전하면 장항 왔어요 이번<00:01:35.690><c> 이렇게</c>
이번 이렇게
이번 이렇게 4<00:01:38.490><c> 여러</c><00:01:38.700><c> 개</c><00:01:38.880><c> 주세요</c><00:01:38.999><c> 영업합니다</c>
우리<00:01:42.600><c> 귀신이</c><00:01:42.960><c> 밑도</c><00:01:43.200><c> 향수만</c><00:01:43.770><c> 전부</c><00:01:44.159><c> 유튜브</c><00:01:44.670><c> 하시거든요</c><00:01:45.090><c> 나의</c><00:01:45.689><c> 선생님</c><00:01:46.640><c> 닫았다</c><00:01:47.840><c> r</c>
우리 귀신이 밑도 향수만 전부 유튜브 하시거든요 나의 선생님 닫았다 r
우리 귀신이 밑도 향수만 전부 유튜브 하시거든요 나의 선생님 닫았다 r &amp;<00:01:49.140><c> 때문에</c><00:01:49.500><c> 한번</c><00:01:50.009><c> 써</c><00:01:50.189><c> 애자매</c><00:01:50.969><c> 5명이</c><00:01:51.450><c> 마세요</c>
&amp; 때문에 한번 써 애자매 5명이 마세요
&amp; 때문에 한번 써 애자매 5명이 마세요 오늘은<00:01:52.679><c> 좀</c><00:01:52.859><c> 떨어져</c><00:01:53.250><c> 있었는데</c><00:01:54.719><c> 헌데</c><00:01:55.020><c> 뭔가</c><00:01:55.200><c> 포착이</c><00:01:55.829><c> 잡을</c><00:01:56.219><c> 20건</c><00:01:56.549><c> 골덴</c><00:01:57.119><c> 왔어</c><00:01:57.420><c> 봤고</c>
오늘은 좀 떨어져 있었는데 헌데 뭔가 포착이 잡을 20건 골덴 왔어 봤고
오늘은 좀 떨어져 있었는데 헌데 뭔가 포착이 잡을 20건 골덴 왔어 봤고 이제<00:01:57.959><c> 하나의</c><00:01:58.799><c> 감사해야할</c><00:01:59.340><c> 똑같은거</c><00:01:59.849><c> 보셔야</c><00:02:00.149><c> 되죠</c>
이제 하나의 감사해야할 똑같은거 보셔야 되죠
이제 하나의 감사해야할 똑같은거 보셔야 되죠 아<00:02:00.659><c> 오늘</c><00:02:01.590><c> 방송</c><00:02:02.039><c> 속</c><00:02:02.219><c> 스크롤</c><00:02:02.670><c> 안에</c><00:02:03.030><c> 딸</c><00:02:03.479><c> 아들의</c><00:02:04.109><c> 확정</c><00:02:04.619><c> 원래</c><00:02:04.799><c> 여기서</c><00:02:05.099><c> 이렇게</c><00:02:05.599><c> 잘</c>
아 오늘 방송 속 스크롤 안에 딸 아들의 확정 원래 여기서 이렇게 잘
아 오늘 방송 속 스크롤 안에 딸 아들의 확정 원래 여기서 이렇게 잘 들어보고<00:02:06.990><c> 자</c><00:02:07.319><c> 시작해</c><00:02:07.649><c> 봐도</c><00:02:08.009><c> 아</c><00:02:08.039><c> 아</c><00:02:08.489><c> 아</c><00:02:08.549><c> 으</c><00:02:09.090><c> 아</c><00:02:09.810><c> 니</c><00:02:10.019><c> 옆에</c><00:02:10.379><c> 앉아</c><00:02:10.799><c> 이렇게</c><00:02:11.250><c> 생각하고</c>
들어보고 자 시작해 봐도 아 아 아 으 아 니 옆에 앉아 이렇게 생각하고
들어보고 자 시작해 봐도 아 아 아 으 아 니 옆에 앉아 이렇게 생각하고 왜<00:02:12.000><c> 오공</c><00:02:12.780><c> 하는</c><00:02:13.019><c> 공략</c>
왜 오공 하는 공략
왜 오공 하는 공략 1<00:02:14.820><c> 2</c><00:02:14.970><c> 3번</c><00:02:15.780><c> 인데</c><00:02:15.990><c> 섬</c><00:02:16.170><c> 분은</c><00:02:16.440><c> 나왔으니까</c><00:02:17.090><c> 이번</c><00:02:18.090><c> 사건</c><00:02:18.510><c> 중에</c>
1 2 3번 인데 섬 분은 나왔으니까 이번 사건 중에
1 2 3번 인데 섬 분은 나왔으니까 이번 사건 중에 아<00:02:20.570><c> 참</c><00:02:21.570><c> 어떤</c><00:02:21.900><c> 있더라구요</c>
레몬<00:02:25.590><c> 쓰겠지</c><00:02:26.100><c> 이거</c><00:02:26.370><c> 하게</c><00:02:26.670><c> 하다</c><00:02:27.030><c> 기고</c><00:02:27.300><c> 쭉쭉</c><00:02:27.780><c> 에서는</c><00:02:28.170><c> 제가</c><00:02:28.470><c> 환성이</c><00:02:29.130><c> 1</c><00:02:29.280><c> 찍었네요</c>
레몬 쓰겠지 이거 하게 하다 기고 쭉쭉 에서는 제가 환성이 1 찍었네요
레몬 쓰겠지 이거 하게 하다 기고 쭉쭉 에서는 제가 환성이 1 찍었네요 요즘
요즘
요즘 음<00:02:31.930><c> 그런데</c><00:02:32.439><c> 이제</c><00:02:32.950><c> 뭐지</c><00:02:34.060><c> pd</c><00:02:34.450><c> 님이</c><00:02:34.719><c> 요구</c><00:02:35.260><c> 얘기</c><00:02:35.499><c> 하셨던</c><00:02:35.769><c> 것</c><00:02:36.040><c> 같으냐</c><00:02:36.219><c> 맞아</c><00:02:37.120><c> 리오도</c>
음 그런데 이제 뭐지 pd 님이 요구 얘기 하셨던 것 같으냐 맞아 리오도
음 그런데 이제 뭐지 pd 님이 요구 얘기 하셨던 것 같으냐 맞아 리오도 맞아<00:02:37.900><c> 아</c><00:02:38.700><c> 뒤에도</c><00:02:39.700><c> 있거든요</c><00:02:40.090><c> 5</c><00:02:40.299><c> 6</c>
맞아 아 뒤에도 있거든요 5 6
맞아 아 뒤에도 있거든요 5 6 그럼<00:02:41.620><c> 같아요</c>
아 그렇죠
으
으<00:02:54.820><c> 우리세상</c><00:02:55.120><c> 어떻게</c><00:02:55.720><c> 아</c><00:02:55.780><c> 아니에요</c><00:02:56.680><c> 무색</c><00:02:57.100><c> 것도</c><00:02:57.280><c> 사회적</c><00:02:57.640><c> 들어가죠</c>
으 우리세상 어떻게 아 아니에요 무색 것도 사회적 들어가죠
으 우리세상 어떻게 아 아니에요 무색 것도 사회적 들어가죠 으<00:03:00.790><c> 아냐</c><00:03:01.120><c> 엄마</c><00:03:01.750><c> 잠깐</c><00:03:02.200><c> 해요</c>
으 아냐 엄마 잠깐 해요
으 아냐 엄마 잠깐 해요 아<00:03:02.560><c> 이건</c><00:03:03.430><c> 아무런</c><00:03:03.970><c> 보장이</c><00:03:04.420><c> 가</c><00:03:04.540><c> 쭉</c><00:03:05.290><c> 진입시</c><00:03:05.740><c> 다</c><00:03:05.890><c> 그렇죠</c>
크기<00:03:08.829><c> 그</c><00:03:09.310><c> 어떻게</c><00:03:09.609><c> 뇌종양</c><00:03:10.299><c> 찾아</c><00:03:10.569><c> 주셨어</c>
크기 그 어떻게 뇌종양 찾아 주셨어
크기 그 어떻게 뇌종양 찾아 주셨어 옛날에<00:03:12.400><c> 여기</c><00:03:12.609><c> 이렇게</c><00:03:12.879><c> 많이</c><00:03:13.329><c> 있고</c><00:03:13.540><c> 이렇게</c><00:03:13.900><c> 하</c><00:03:14.200><c> 그래</c><00:03:14.439><c> 나</c><00:03:14.680><c> 이제</c><00:03:14.950><c> 요정이</c><00:03:15.400><c> 여기서</c>
옛날에 여기 이렇게 많이 있고 이렇게 하 그래 나 이제 요정이 여기서
옛날에 여기 이렇게 많이 있고 이렇게 하 그래 나 이제 요정이 여기서 살짝만<00:03:16.389><c> 4</c><00:03:16.780><c> 구역에는</c><00:03:17.409><c> 오히려</c><00:03:17.799><c> 섀딩</c><00:03:18.069><c> 으로</c><00:03:18.249><c> 같아요</c><00:03:18.579><c> 어</c>
살짝만 4 구역에는 오히려 섀딩 으로 같아요 어
살짝만 4 구역에는 오히려 섀딩 으로 같아요 어 홍쌤<00:03:20.020><c> 가셨으면</c><00:03:20.650><c> 좋겠습니다</c><00:03:21.340><c> 손을</c><00:03:22.510><c> 야</c><00:03:22.840><c> 여기</c><00:03:23.170><c> 간</c><00:03:23.410><c> 여기는</c><00:03:23.860><c> 느낌이었죠</c><00:03:24.700><c> 그렇게</c>
홍쌤 가셨으면 좋겠습니다 손을 야 여기 간 여기는 느낌이었죠 그렇게
홍쌤 가셨으면 좋겠습니다 손을 야 여기 간 여기는 느낌이었죠 그렇게 그렇게
그렇게
그렇게 아
아
뭐지<00:03:59.129><c> 고우리</c><00:03:59.610><c> 라</c><00:04:00.090><c> 너</c><00:04:00.269><c> 이거</c><00:04:00.540><c> 저도</c><00:04:00.720><c> 누나</c><00:04:01.140><c> 정말</c><00:04:01.530><c> 충격을</c><00:04:02.250><c> 주십시오</c>
뭐지 고우리 라 너 이거 저도 누나 정말 충격을 주십시오
뭐지 고우리 라 너 이거 저도 누나 정말 충격을 주십시오 다<00:04:03.150><c> 있습니다</c><00:04:03.599><c> 예</c><00:04:04.530><c> 제품이</c><00:04:04.890><c> 이거</c><00:04:05.160><c> 중국의</c><00:04:05.790><c> 아마</c><00:04:06.209><c> 주심</c><00:04:06.569><c> 요구도</c><00:04:07.260><c> 냄비</c><00:04:07.530><c> 여러분</c><00:04:08.010><c> 알아요</c>
다 있습니다 예 제품이 이거 중국의 아마 주심 요구도 냄비 여러분 알아요
다 있습니다 예 제품이 이거 중국의 아마 주심 요구도 냄비 여러분 알아요 아<00:04:08.730><c> 아</c><00:04:10.190><c> 진짜</c><00:04:11.190><c> 저</c>
아 아 진짜 저
아 아 진짜 저 됩니다<00:04:12.660><c> 4</c><00:04:13.980><c> 아</c><00:04:14.010><c> 으</c>
됩니다 4 아 으
됩니다 4 아 으 3<00:04:17.489><c> 뭐야</c><00:04:18.000><c> 이거</c><00:04:18.329><c> 4</c>
3 뭐야 이거 4
3 뭐야 이거 4 누구를<00:04:20.639><c> 에디션</c><00:04:21.060><c> 이라는게</c><00:04:21.449><c> 분리</c><00:04:22.019><c> 라</c>
누구를 에디션 이라는게 분리 라
누구를 에디션 이라는게 분리 라 루브르<00:04:22.949><c> 박물관</c><00:04:23.010><c> 이라</c><00:04:23.750><c> 콜라보레이션을</c><00:04:24.750><c> 한</c><00:04:24.870><c> 프로젝트에</c><00:04:25.440><c> 요</c><00:04:25.620><c> 그래서</c><00:04:25.979><c> 어</c>
루브르 박물관 이라 콜라보레이션을 한 프로젝트에 요 그래서 어
루브르 박물관 이라 콜라보레이션을 한 프로젝트에 요 그래서 어 세계적인<00:04:27.630><c> 조향사</c><00:04:27.949><c> 8분을</c><00:04:28.949><c> 눈물은</c><00:04:29.430><c> 박물관</c><00:04:29.880><c> 초청을</c><00:04:30.449><c> 합니다</c><00:04:30.780><c> 그래서</c><00:04:31.229><c> 그</c><00:04:31.470><c> 조향사</c>
세계적인 조향사 8분을 눈물은 박물관 초청을 합니다 그래서 그 조향사
세계적인 조향사 8분을 눈물은 박물관 초청을 합니다 그래서 그 조향사 분들에게<00:04:32.850><c> 여러분들이</c><00:04:33.780><c> 원하시는</c><00:04:34.229><c> 작품이</c><00:04:35.040><c> 아무거나</c><00:04:35.400><c> 하나</c><00:04:35.610><c> 골라</c><00:04:35.910><c> 보세요</c><00:04:36.210><c> 해서</c><00:04:36.630><c> 고른</c>
분들에게 여러분들이 원하시는 작품이 아무거나 하나 골라 보세요 해서 고른
분들에게 여러분들이 원하시는 작품이 아무거나 하나 골라 보세요 해서 고른 다음에<00:04:37.650><c> 그</c><00:04:38.220><c> 고른</c><00:04:38.610><c> 작품의</c><00:04:39.090><c> 향을</c><00:04:39.540><c> 입힌</c><00:04:40.020><c> 게</c><00:04:40.139><c> 바로</c><00:04:40.860><c> 이</c><00:04:40.979><c> 부부를</c><00:04:41.430><c> 앱</c><00:04:41.639><c> 오션</c><00:04:41.880><c> 탕수</c>
다음에 그 고른 작품의 향을 입힌 게 바로 이 부부를 앱 오션 탕수
다음에 그 고른 작품의 향을 입힌 게 바로 이 부부를 앱 오션 탕수 가져요
가져요
가져요 그<00:04:43.380><c> 향이</c><00:04:43.740><c> 얼마나</c><00:04:43.950><c> 공을</c><00:04:44.520><c> 들였는지</c><00:04:44.760><c> 알겠더라구요</c><00:04:45.660><c> 향을</c><00:04:46.080><c> 맡아</c><00:04:46.350><c> 보니까</c><00:04:46.770><c> 이렇게</c>
그 향이 얼마나 공을 들였는지 알겠더라구요 향을 맡아 보니까 이렇게
그 향이 얼마나 공을 들였는지 알겠더라구요 향을 맡아 보니까 이렇게 어떻게<00:04:48.000><c> 많아</c><00:04:48.210><c> 분리</c><00:04:48.660><c> 라는</c><00:04:48.840><c> 브랜드</c><00:04:49.229><c> 자체가</c><00:04:49.290><c> 요</c><00:04:49.860><c> 저는</c><00:04:50.220><c> 하나의</c><00:04:50.550><c> 향수</c><00:04:50.940><c> 라고</c><00:04:51.090><c> 말하고</c>
어떻게 많아 분리 라는 브랜드 자체가 요 저는 하나의 향수 라고 말하고
어떻게 많아 분리 라는 브랜드 자체가 요 저는 하나의 향수 라고 말하고 쉽지가<00:04:51.990><c> 않아요</c><00:04:52.289><c> 그냥</c><00:04:52.500><c> 하나의</c><00:04:52.770><c> 작품이라고</c><00:04:53.430><c> 말씀</c><00:04:53.789><c> 드리고</c><00:04:54.030><c> 싶거든요</c>
쉽지가 않아요 그냥 하나의 작품이라고 말씀 드리고 싶거든요
쉽지가 않아요 그냥 하나의 작품이라고 말씀 드리고 싶거든요 4<00:04:55.770><c> 4</c><00:04:56.160><c> 지금</c><00:04:56.460><c> 여기</c><00:04:56.699><c> 보시면은</c><00:04:57.300><c> 목격한</c><00:04:57.960><c> 여행</c><00:04:58.440><c> 작품도</c><00:04:58.979><c> 저희가</c><00:04:59.370><c> 간을</c><00:04:59.760><c> 해</c><00:04:59.970><c> 놨어요</c>
4 4 지금 여기 보시면은 목격한 여행 작품도 저희가 간을 해 놨어요
4 4 지금 여기 보시면은 목격한 여행 작품도 저희가 간을 해 놨어요 2시<00:05:01.139><c> 나요</c><00:05:01.410><c> 여러분</c>
2시 나요 여러분
2시 나요 여러분 그래서<00:05:02.460><c> 딱</c><00:05:03.000><c> 볼</c><00:05:03.270><c> 여지가</c><00:05:03.539><c> 너무</c><00:05:03.870><c> 고급스러우면서</c><00:05:04.770><c> 는</c><00:05:05.010><c> 굉장히</c><00:05:05.760><c> 퓨어한</c><00:05:06.300><c> 느낌이</c>
그래서 딱 볼 여지가 너무 고급스러우면서 는 굉장히 퓨어한 느낌이
그래서 딱 볼 여지가 너무 고급스러우면서 는 굉장히 퓨어한 느낌이 나잖아요
나잖아요
나잖아요 전혀<00:05:08.070><c> 외설적</c><00:05:08.669><c> 이지안</c><00:05:09.030><c> 마스</c><00:05:09.419><c> 입니다</c><00:05:09.570><c> 안의</c><00:05:10.110><c> 모든</c><00:05:10.530><c> 옷을</c><00:05:11.400><c> 다</c><00:05:11.460><c> 복고</c><00:05:11.970><c> 있는</c><00:05:12.419><c> 그럼</c><00:05:12.780><c> 말</c>
전혀 외설적 이지안 마스 입니다 안의 모든 옷을 다 복고 있는 그럼 말
전혀 외설적 이지안 마스 입니다 안의 모든 옷을 다 복고 있는 그럼 말 그들<00:05:13.500><c> 목격하는</c><00:05:14.010><c> 여행이</c><00:05:14.400><c> 가야</c><00:05:14.700><c> 몸</c><00:05:15.360><c> 외설적</c><00:05:16.020><c> 이건</c><00:05:16.169><c> 아니하거나</c><00:05:16.680><c> 이루어지지</c><00:05:17.099><c> 않고</c>
그들 목격하는 여행이 가야 몸 외설적 이건 아니하거나 이루어지지 않고
그들 목격하는 여행이 가야 몸 외설적 이건 아니하거나 이루어지지 않고 굉장히<00:05:18.240><c> 순수한</c><00:05:18.780><c> 느낌인데</c><00:05:19.440><c> 씀</c><00:05:19.830><c> 양</c><00:05:20.160><c> 역시도</c><00:05:20.700><c> 딱</c><00:05:21.180><c> 글록</c><00:05:21.660><c> 느낌의</c><00:05:22.139><c> 향이에요</c><00:05:22.620><c> 소환</c><00:05:23.250><c> 느낌</c>
굉장히 순수한 느낌인데 씀 양 역시도 딱 글록 느낌의 향이에요 소환 느낌
굉장히 순수한 느낌인데 씀 양 역시도 딱 글록 느낌의 향이에요 소환 느낌 어<00:05:23.849><c> 이거</c><00:05:24.300><c> 지금</c><00:05:24.870><c> 우리</c><00:05:25.349><c> 와중에</c><00:05:25.710><c> 품절이</c><00:05:26.130><c> 되었다고</c><00:05:26.310><c> 함</c><00:05:26.700><c> 어떻구요</c><00:05:27.150><c> 왜</c><00:05:27.539><c> 저럴까</c>
어 이거 지금 우리 와중에 품절이 되었다고 함 어떻구요 왜 저럴까
어 이거 지금 우리 와중에 품절이 되었다고 함 어떻구요 왜 저럴까 얼어붙어<00:05:29.310><c> 손을</c><00:05:29.580><c> 허가</c><00:05:29.849><c> 되신</c><00:05:30.120><c> 거</c><00:05:30.210><c> 아니에요</c><00:05:30.720><c> 지금</c><00:05:31.169><c> 풍자했다</c><00:05:31.950><c> 적어도</c><00:05:32.460><c> 가야해</c><00:05:32.880><c> 너무</c>
얼어붙어 손을 허가 되신 거 아니에요 지금 풍자했다 적어도 가야해 너무
얼어붙어 손을 허가 되신 거 아니에요 지금 풍자했다 적어도 가야해 너무 좋아<00:05:33.360><c> 질</c><00:05:33.599><c> 거야</c><00:05:33.900><c> 뭐</c><00:05:34.289><c> 아쉽다</c><00:05:34.740><c> 아님</c><00:05:35.430><c> 조금</c><00:05:35.729><c> 더</c><00:05:35.820><c> 안</c><00:05:35.940><c> 될까요</c>
좋아 질 거야 뭐 아쉽다 아님 조금 더 안 될까요
좋아 질 거야 뭐 아쉽다 아님 조금 더 안 될까요 안그런가<00:05:38.130><c> 구하셔야</c>
안그런가 구하셔야
안그런가 구하셔야 아<00:05:40.229><c> 참</c><00:05:40.860><c> 이</c><00:05:40.889><c> 진짜</c><00:05:41.340><c> 더</c><00:05:41.910><c> 학생들이</c>
아 참 이 진짜 더 학생들이
아 참 이 진짜 더 학생들이 4<00:05:43.090><c> 준수</c><00:05:43.420><c> 하셔서</c><00:05:43.780><c> 너</c><00:05:43.840><c> 아마</c><00:05:44.560><c> 구성도</c><00:05:45.070><c> 괜찮아도</c><00:05:45.610><c> 가격도</c><00:05:46.390><c> 괜찮을</c><00:05:46.870><c> 거</c><00:05:46.960><c> 기</c><00:05:47.050><c> 때문에</c>
4 준수 하셔서 너 아마 구성도 괜찮아도 가격도 괜찮을 거 기 때문에
4 준수 하셔서 너 아마 구성도 괜찮아도 가격도 괜찮을 거 기 때문에 굉장히<00:05:48.130><c> 까지한</c><00:05:48.610><c> 한들</c><00:05:49.000><c> 참</c><00:05:49.180><c> 오실</c><00:05:49.420><c> 수</c><00:05:49.540><c> 있으니까</c><00:05:50.110><c> 그때</c><00:05:50.680><c> 꼭</c><00:05:50.950><c> 구매하세요</c><00:05:51.460><c> 라코</c>
굉장히 까지한 한들 참 오실 수 있으니까 그때 꼭 구매하세요 라코
굉장히 까지한 한들 참 오실 수 있으니까 그때 꼭 구매하세요 라코 말씀드린<00:05:52.450><c> 자리는</c><00:05:52.750><c> 내림에</c><00:05:53.410><c> 한</c><00:05:53.860><c> 분이</c><00:05:54.070><c> 아니에요</c><00:05:54.310><c> 근데</c><00:05:54.580><c> 이런</c><00:05:54.880><c> 많은</c><00:05:55.150><c> 곳이</c><00:05:55.750><c> 농도로</c>
말씀드린 자리는 내림에 한 분이 아니에요 근데 이런 많은 곳이 농도로
말씀드린 자리는 내림에 한 분이 아니에요 근데 이런 많은 곳이 농도로 너무<00:05:56.980><c> 반응이</c><00:05:57.370><c> 전원</c><00:05:57.970><c> 형수</c><00:05:58.270><c> 조직</c><00:05:58.840><c> 어쩌죠</c><00:05:59.080><c> 으쓱으쓱</c><00:05:59.680><c> 무지</c><00:06:00.250><c> 님께서</c><00:06:00.640><c> 리</c><00:06:00.760><c> 케</c><00:06:00.910><c> 4코스</c>
너무 반응이 전원 형수 조직 어쩌죠 으쓱으쓱 무지 님께서 리 케 4코스
너무 반응이 전원 형수 조직 어쩌죠 으쓱으쓱 무지 님께서 리 케 4코스 5<00:06:01.510><c> 지향</c><00:06:01.930><c> 이냐고</c><00:06:02.200><c> 여쭤</c><00:06:02.620><c> 보시는</c><00:06:02.920><c> 데</c><00:06:03.130><c> 네오</c><00:06:03.670><c> di</c><00:06:04.180><c> 의</c><00:06:04.210><c> 한</c><00:06:04.450><c> 종류입니다</c><00:06:05.080><c> 나무</c><00:06:05.920><c> 라던가</c>
5 지향 이냐고 여쭤 보시는 데 네오 di 의 한 종류입니다 나무 라던가
5 지향 이냐고 여쭤 보시는 데 네오 di 의 한 종류입니다 나무 라던가 풀이<00:06:07.060><c> 라던가</c><00:06:07.420><c> 숭</c><00:06:07.930><c> 라던가</c>
풀이 라던가 숭 라던가
풀이 라던가 숭 라던가 요런<00:06:09.310><c> 적네</c><00:06:09.580><c> 향</c><00:06:09.850><c> 좋아하시는</c><00:06:10.180><c> 분들이라면</c><00:06:11.110><c> 정말</c><00:06:11.410><c> 높은</c><00:06:11.860><c> 확률로</c><00:06:12.250><c> 마음에</c><00:06:12.670><c> 들어</c><00:06:12.970><c> 하지</c>
요런 적네 향 좋아하시는 분들이라면 정말 높은 확률로 마음에 들어 하지
요런 적네 향 좋아하시는 분들이라면 정말 높은 확률로 마음에 들어 하지 만<00:06:13.480><c> 쓴</c><00:06:14.200><c> 향이에요</c><00:06:14.590><c> 그래서</c><00:06:15.130><c> 막</c><00:06:15.610><c> 비웠을</c><00:06:16.180><c> 때</c><00:06:16.360><c> 딱</c><00:06:16.540><c> 수풀</c><00:06:16.990><c> 들어간</c><00:06:17.350><c> 있는</c><00:06:17.530><c> 능력은</c><00:06:17.890><c> 그</c>
만 쓴 향이에요 그래서 막 비웠을 때 딱 수풀 들어간 있는 능력은 그
만 쓴 향이에요 그래서 막 비웠을 때 딱 수풀 들어간 있는 능력은 그 상쾌한<00:06:18.460><c> 약</c><00:06:18.700><c> 요</c><00:06:18.910><c> 와서</c><00:06:19.180><c> 하시면은</c><00:06:19.960><c> 정말</c><00:06:20.680><c> 추천드리는</c><00:06:21.310><c> 분리의</c><00:06:21.730><c> 베스트</c><00:06:22.120><c> 셀러</c><00:06:22.420><c> 중의</c>
상쾌한 약 요 와서 하시면은 정말 추천드리는 분리의 베스트 셀러 중의
상쾌한 약 요 와서 하시면은 정말 추천드리는 분리의 베스트 셀러 중의 하나입니다<00:06:23.110><c> 않습니다</c>
하나입니다 않습니다
하나입니다 않습니다 소개팅<00:06:25.150><c> 남에게</c><00:06:25.510><c> 나의</c><00:06:25.750><c> 매력을</c><00:06:26.170><c> 한</c><00:06:26.380><c> 또</c><00:06:26.500><c> 끌어올려서</c><00:06:27.040><c> 보여줄</c><00:06:27.520><c> 수</c><00:06:27.640><c> 있는</c><00:06:27.790><c> 소개팅</c><00:06:28.720><c> 녀</c>
소개팅 남에게 나의 매력을 한 또 끌어올려서 보여줄 수 있는 소개팅 녀
소개팅 남에게 나의 매력을 한 또 끌어올려서 보여줄 수 있는 소개팅 녀 에게<00:06:29.050><c> 한</c><00:06:29.230><c> 거</c><00:06:29.610><c> 패배하게</c><00:06:30.610><c> 끌어올려서</c><00:06:31.060><c> 보여줄</c><00:06:31.480><c> 수</c><00:06:31.600><c> 있는</c><00:06:31.750><c> 그러한</c><00:06:32.320><c> 향수</c><00:06:32.680><c> 라고</c>
에게 한 거 패배하게 끌어올려서 보여줄 수 있는 그러한 향수 라고
에게 한 거 패배하게 끌어올려서 보여줄 수 있는 그러한 향수 라고 말씀드리고<00:06:33.340><c> 싶습니다</c><00:06:33.550><c> 없는</c><00:06:34.360><c> 지금</c><00:06:34.660><c> 뽑고</c><00:06:34.960><c> 나스카</c><00:06:35.320><c> 피니까</c><00:06:35.800><c> 속</c><00:06:36.070><c> 해줘라</c><00:06:36.580><c> 를</c><00:06:36.760><c> 사회도</c>
말씀드리고 싶습니다 없는 지금 뽑고 나스카 피니까 속 해줘라 를 사회도
말씀드리고 싶습니다 없는 지금 뽑고 나스카 피니까 속 해줘라 를 사회도 잘<00:06:37.480><c> 어울리는</c><00:06:37.870><c> 할까요</c><00:06:38.410><c> 라고</c><00:06:38.620><c> 지금</c><00:06:38.950><c> 할</c><00:06:39.100><c> 수</c><00:06:39.190><c> 없는</c><00:06:39.520><c> n</c>
잘 어울리는 할까요 라고 지금 할 수 없는 n
잘 어울리는 할까요 라고 지금 할 수 없는 n 선생님께서<00:06:40.540><c> 또</c><00:06:40.750><c> 요렇게</c><00:06:41.140><c> 컨설팅</c><00:06:41.800><c> 쓰나요</c><00:06:42.310><c> 게이머</c><00:06:42.580><c> 굉장히</c><00:06:43.120><c> 전문가</c><00:06:43.600><c> 지</c><00:06:43.720><c> 잘</c><00:06:43.900><c> 알아요</c>
선생님께서 또 요렇게 컨설팅 쓰나요 게이머 굉장히 전문가 지 잘 알아요
선생님께서 또 요렇게 컨설팅 쓰나요 게이머 굉장히 전문가 지 잘 알아요 그래서<00:06:44.770><c> 야</c><00:06:45.160><c> 한번</c><00:06:45.550><c> 답변해</c><00:06:46.210><c> 주신다면</c><00:06:46.680><c> 저는</c><00:06:47.680><c> 한</c><00:06:48.160><c> 의상을</c><00:06:48.610><c> 정해</c><00:06:48.850><c> 드리자면</c><00:06:49.240><c> 요</c><00:06:49.690><c> 누구를</c>
그래서 야 한번 답변해 주신다면 저는 한 의상을 정해 드리자면 요 누구를
그래서 야 한번 답변해 주신다면 저는 한 의상을 정해 드리자면 요 누구를 내<00:06:50.410><c> 같은데</c>
내 같은데
내 같은데 초<00:06:52.000><c> 껴</c><00:06:52.240><c> 판촉</c><00:06:52.750><c> 영업</c><00:06:52.840><c> 피부인</c><00:06:53.350><c> 것처럼</c><00:06:53.530><c> 옷으로</c><00:06:54.280><c> 갈아</c><00:06:54.520><c> 타</c><00:06:55.060><c> 아침</c><00:06:55.840><c> 써보</c><00:06:56.080><c> 있어</c><00:06:56.410><c> 아</c><00:06:57.270><c> 뭔가</c>
초 껴 판촉 영업 피부인 것처럼 옷으로 갈아 타 아침 써보 있어 아 뭔가
초 껴 판촉 영업 피부인 것처럼 옷으로 갈아 타 아침 써보 있어 아 뭔가 되게<00:06:58.810><c> 고급스럽고</c><00:06:59.520><c> 이상</c><00:07:00.520><c> 인간</c><00:07:00.760><c> 즉</c><00:07:00.910><c> 고런</c><00:07:01.630><c> 2</c><00:07:01.690><c> 미스의</c><00:07:02.110><c> 향이에요</c><00:07:02.620><c> 사실</c><00:07:03.430><c> 이게</c><00:07:03.730><c> 오늘</c>
되게 고급스럽고 이상 인간 즉 고런 2 미스의 향이에요 사실 이게 오늘
되게 고급스럽고 이상 인간 즉 고런 2 미스의 향이에요 사실 이게 오늘 제가<00:07:05.410><c> 지금</c><00:07:05.770><c> 선봉</c><00:07:06.070><c> 님이라</c><00:07:06.490><c> 여기서</c><00:07:07.060><c> 머물</c><00:07:07.419><c> 했는데</c><00:07:07.720><c> 또</c><00:07:07.930><c> 무</c><00:07:08.130><c> 너무</c><00:07:09.130><c> 재미있었고</c>
제가 지금 선봉 님이라 여기서 머물 했는데 또 무 너무 재미있었고
제가 지금 선봉 님이라 여기서 머물 했는데 또 무 너무 재미있었고 힘들었습니다<00:07:10.390><c> 여러분이</c><00:07:11.050><c> 좋게</c><00:07:11.680><c> 너무</c><00:07:11.950><c> 사람들</c><00:07:12.370><c> 게요</c>
힘들었습니다 여러분이 좋게 너무 사람들 게요
힘들었습니다 여러분이 좋게 너무 사람들 게요 아즈미<00:07:13.720><c> 5명의</c><00:07:14.350><c> 돋보입니다</c><00:07:14.890><c> 그룹의</c><00:07:15.540><c> 매일매일</c><00:07:16.540><c> 멀티탭</c><00:07:16.960><c> 부분들</c><00:07:17.650><c> 다른</c><00:07:18.040><c> 너무</c><00:07:18.280><c> 소개</c>
아즈미 5명의 돋보입니다 그룹의 매일매일 멀티탭 부분들 다른 너무 소개
아즈미 5명의 돋보입니다 그룹의 매일매일 멀티탭 부분들 다른 너무 소개 지적도상<00:07:19.090><c> 선생님도</c><00:07:19.780><c> 고생</c><00:07:20.200><c> 많이</c><00:07:20.470><c> 해주셔서</c><00:07:21.000><c> 감사</c><00:07:22.000><c> 들고</c><00:07:22.330><c> 다음에</c><00:07:22.690><c> 또</c><00:07:22.870><c> 기회가</c><00:07:23.140><c> 되면은</c>
지적도상 선생님도 고생 많이 해주셔서 감사 들고 다음에 또 기회가 되면은
지적도상 선생님도 고생 많이 해주셔서 감사 들고 다음에 또 기회가 되면은 볼<00:07:24.130><c> 수</c><00:07:24.250><c> 있었음</c><00:07:24.610><c> 좋겠네요</c>
볼 수 있었음 좋겠네요
볼 수 있었음 좋겠네요 하나하나<00:07:27.010><c> 여러분께서</c><00:07:27.640><c> 함께</c><00:07:27.940><c> 해주셔야</c><00:07:28.270><c> 됩니다</c><00:07:28.419><c> 하루</c>
하나하나 여러분께서 함께 해주셔야 됩니다 하루
하나하나 여러분께서 함께 해주셔야 됩니다 하루 [음악]
음<00:07:47.060><c> 으</c><00:07:49.010><c> 대해서는</c><00:07:49.400><c> 지금</c><00:07:49.970><c> 이제</c><00:07:50.120><c> 집에</c><00:07:50.390><c> 가지고</c><00:07:50.870><c> 싶고</c><00:07:51.230><c> 시력</c><00:07:52.220><c> 5</c>
음 으 대해서는 지금 이제 집에 가지고 싶고 시력 5
음 으 대해서는 지금 이제 집에 가지고 싶고 시력 5 음<00:07:53.990><c> 페어</c><00:07:54.500><c> 스트</c><00:07:54.980><c> 제가</c><00:07:55.190><c> 오늘</c><00:07:55.520><c> 너무</c><00:07:56.450><c> 힘들었지</c><00:07:57.020><c> 마그</c><00:07:57.500><c> 그렇게</c><00:07:57.980><c> 힘든</c><00:07:58.340><c> 만큼</c><00:07:58.550><c> 정말</c>
음 페어 스트 제가 오늘 너무 힘들었지 마그 그렇게 힘든 만큼 정말
음 페어 스트 제가 오늘 너무 힘들었지 마그 그렇게 힘든 만큼 정말 재미있었고<00:07:59.930><c> 또</c><00:08:00.340><c> 되게</c><00:08:01.340><c> 새로운</c><00:08:02.000><c> 경험이라</c><00:08:02.480><c> 가지고</c>
재미있었고 또 되게 새로운 경험이라 가지고
재미있었고 또 되게 새로운 경험이라 가지고 좀<00:08:03.740><c> 뿌듯해</c><00:08:04.160><c> 썻던</c><00:08:04.970><c> 그런</c><00:08:05.870><c> 하루였습니다</c>
좀 뿌듯해 썻던 그런 하루였습니다
좀 뿌듯해 썻던 그런 하루였습니다 4<00:08:07.190><c> 를</c><00:08:07.370><c> 다</c><00:08:07.490><c> 사실</c><00:08:07.820><c> 이거</c><00:08:08.000><c> 방송</c><00:08:08.180><c> 차안에</c><00:08:08.690><c> 받았을</c><00:08:09.200><c> 때</c><00:08:09.490><c> 그때는</c><00:08:10.490><c> 그냥</c><00:08:10.790><c> 뭐</c><00:08:11.690><c> 큰</c><00:08:12.500><c> 생각</c>
4 를 다 사실 이거 방송 차안에 받았을 때 그때는 그냥 뭐 큰 생각
4 를 다 사실 이거 방송 차안에 받았을 때 그때는 그냥 뭐 큰 생각 중에<00:08:13.010><c> 한</c><00:08:13.160><c> 더</c><00:08:13.280><c> 벌써</c><00:08:13.550><c> 왜냐면은</c><00:08:14.120><c> 분리의</c><00:08:14.960><c> 내가</c><00:08:15.170><c> 너무</c><00:08:15.410><c> 좋아하는</c><00:08:15.950><c> 브랜드</c><00:08:16.340><c> 이까</c><00:08:16.610><c> 뭐</c>
중에 한 더 벌써 왜냐면은 분리의 내가 너무 좋아하는 브랜드 이까 뭐
중에 한 더 벌써 왜냐면은 분리의 내가 너무 좋아하는 브랜드 이까 뭐 풍경도<00:08:17.180><c> 좋아할</c><00:08:17.870><c> 껌</c><00:08:18.500><c> 잔뜩</c><00:08:18.860><c> 다해</c><00:08:19.130><c> 가지고</c>
풍경도 좋아할 껌 잔뜩 다해 가지고
풍경도 좋아할 껌 잔뜩 다해 가지고 진짜<00:08:20.210><c> 별</c><00:08:20.420><c> 생각</c><00:08:20.750><c> 없이</c><00:08:20.900><c> 그냥</c><00:08:21.020><c> 하겠다고</c><00:08:21.500><c> 했었거든요</c><00:08:22.310><c> 솔직히</c><00:08:22.760><c> 그렇게</c>
진짜 별 생각 없이 그냥 하겠다고 했었거든요 솔직히 그렇게
진짜 별 생각 없이 그냥 하겠다고 했었거든요 솔직히 그렇게 근데<00:08:24.200><c> 이</c><00:08:24.350><c> 방송을</c><00:08:24.950><c> 준비를</c><00:08:25.310><c> 하면서</c><00:08:25.730><c> 정말</c><00:08:26.390><c> 준비를</c><00:08:27.140><c> 많이</c><00:08:27.170><c> 했거든요</c><00:08:27.800><c> 막</c><00:08:28.010><c> 미팅도</c><00:08:28.520><c> 하고</c>
근데 이 방송을 준비를 하면서 정말 준비를 많이 했거든요 막 미팅도 하고
근데 이 방송을 준비를 하면서 정말 준비를 많이 했거든요 막 미팅도 하고 뭐<00:08:29.360><c> 정말</c><00:08:30.050><c> 바빠</c><00:08:30.530><c> 많은</c><00:08:30.590><c> 분들</c><00:08:31.070><c> 보여서</c><00:08:31.400><c> 계속해서</c><00:08:31.880><c> 회의하고</c><00:08:32.599><c> 막</c><00:08:32.930><c> 이야기</c><00:08:33.229><c> 나누고</c>
뭐 정말 바빠 많은 분들 보여서 계속해서 회의하고 막 이야기 나누고
뭐 정말 바빠 많은 분들 보여서 계속해서 회의하고 막 이야기 나누고 맞춰보고<00:08:35.180><c> 이런게</c><00:08:35.750><c> 정말</c><00:08:35.930><c> 많았어요</c><00:08:36.800><c> 그래서</c><00:08:36.979><c> 그</c><00:08:37.930><c> 과정을</c><00:08:38.930><c> 벗고</c><00:08:39.320><c> 보니까</c><00:08:39.740><c> 봤을</c><00:08:40.070><c> 짜</c>
맞춰보고 이런게 정말 많았어요 그래서 그 과정을 벗고 보니까 봤을 짜
맞춰보고 이런게 정말 많았어요 그래서 그 과정을 벗고 보니까 봤을 짜 [음악]
[음악]
[음악] 와<00:08:42.050><c> 이</c><00:08:42.140><c> 세상에</c><00:08:42.620><c> 쉬운일</c><00:08:43.250><c> 하나</c><00:08:43.520><c> 없구나</c><00:08:43.880><c> 이</c><00:08:44.000><c> 생각이</c><00:08:44.600><c> 딱</c><00:08:45.200><c> 들더라구요</c><00:08:46.060><c> 어떤</c><00:08:47.060><c> r</c>
와 이 세상에 쉬운일 하나 없구나 이 생각이 딱 들더라구요 어떤 r
와 이 세상에 쉬운일 하나 없구나 이 생각이 딱 들더라구요 어떤 r 그리고<00:08:48.140><c> 정말</c><00:08:48.980><c> 이걸</c><00:08:49.730><c> 위해서</c><00:08:49.910><c> 뭐</c><00:08:50.330><c> 분리</c><00:08:51.260><c> 관계자분들</c><00:08:52.190><c> 부터</c><00:08:52.490><c> 시작해</c><00:08:52.790><c> 가지고</c>
그리고 정말 이걸 위해서 뭐 분리 관계자분들 부터 시작해 가지고
그리고 정말 이걸 위해서 뭐 분리 관계자분들 부터 시작해 가지고 카카오<00:08:54.470><c> 제작진</c><00:08:54.920><c> 분들도</c><00:08:55.340><c> 정말</c><00:08:56.380><c> 하나하나</c><00:08:57.380><c> 다</c><00:08:57.680><c> 차서</c><00:08:58.070><c> 한</c><00:08:58.220><c> 것까지</c><00:08:58.580><c> 신경</c><00:08:58.880><c> 쓰시고</c><00:08:59.330><c> 진짜</c>
카카오 제작진 분들도 정말 하나하나 다 차서 한 것까지 신경 쓰시고 진짜
카카오 제작진 분들도 정말 하나하나 다 차서 한 것까지 신경 쓰시고 진짜 열심히<00:09:00.410><c> 준비</c><00:09:00.860><c> 하시고</c><00:09:01.220><c> 또</c><00:09:01.690><c> 이런</c><00:09:02.690><c> 방송에</c><00:09:03.110><c> 처음</c><00:09:03.350><c> 이</c><00:09:03.470><c> 저랑</c><00:09:03.770><c> 써</c><00:09:03.860><c> 먹냐</c><00:09:04.220><c> 위해서</c>
열심히 준비 하시고 또 이런 방송에 처음 이 저랑 써 먹냐 위해서
열심히 준비 하시고 또 이런 방송에 처음 이 저랑 써 먹냐 위해서 너무너무<00:09:05.300><c> 배려도</c><00:09:05.780><c> 많이</c><00:09:05.930><c> 해주시고</c><00:09:06.140><c> 신경도</c><00:09:07.130><c> 많이</c><00:09:07.250><c> 써</c><00:09:07.490><c> 주셔서</c><00:09:07.780><c> 저도</c><00:09:08.780><c> 이걸</c><00:09:09.200><c> 에</c>
너무너무 배려도 많이 해주시고 신경도 많이 써 주셔서 저도 이걸 에
너무너무 배려도 많이 해주시고 신경도 많이 써 주셔서 저도 이걸 에 처음에는<00:09:09.980><c> 그냥</c><00:09:10.160><c> 가벼운</c><00:09:10.550><c> 마음을</c><00:09:10.880><c> 시작했지만</c><00:09:11.390><c> 점점</c><00:09:12.290><c> 저도</c><00:09:13.280><c> 되게</c><00:09:13.490><c> 약간의</c><00:09:14.450><c> 부담감도</c>
처음에는 그냥 가벼운 마음을 시작했지만 점점 저도 되게 약간의 부담감도
처음에는 그냥 가벼운 마음을 시작했지만 점점 저도 되게 약간의 부담감도 느끼고<00:09:15.680><c> 그런</c><00:09:16.190><c> 헬</c><00:09:16.580><c> 그리고</c><00:09:16.940><c> 책임감도</c><00:09:17.600><c> 진짜</c><00:09:18.020><c> 많이</c><00:09:18.380><c> 생기더라구요</c><00:09:19.040><c> 내가</c><00:09:19.400><c> 이걸</c><00:09:19.700><c> 에</c><00:09:19.730><c> 잘</c>
느끼고 그런 헬 그리고 책임감도 진짜 많이 생기더라구요 내가 이걸 에 잘
느끼고 그런 헬 그리고 책임감도 진짜 많이 생기더라구요 내가 이걸 에 잘 해서<00:09:20.900><c> 진짜</c><00:09:21.260><c> 내에</c>
해서 진짜 내에
해서 진짜 내에 몫을<00:09:23.490><c> 다</c><00:09:23.640><c> 하고</c><00:09:23.940><c> 또</c><00:09:24.300><c> 다른</c><00:09:24.750><c> 분들한테</c><00:09:25.320><c> 피해를</c><00:09:25.980><c> 삐침</c><00:09:26.339><c> 안되겠다</c><00:09:26.850><c> 그리고</c><00:09:27.390><c> 또</c><00:09:27.810><c> 볼로</c>
몫을 다 하고 또 다른 분들한테 피해를 삐침 안되겠다 그리고 또 볼로
몫을 다 하고 또 다른 분들한테 피해를 삐침 안되겠다 그리고 또 볼로 아주<00:09:28.500><c> 시</c><00:09:28.620><c> 성자</c><00:09:29.070><c> 분들한테도</c><00:09:29.700><c> 좋은</c><00:09:30.330><c> 퀄리티에</c><00:09:30.810><c> 방송</c><00:09:31.140><c> 보여</c><00:09:31.380><c> 드려야</c><00:09:31.649><c> 겠다</c><00:09:31.830><c> 이런</c>
아주 시 성자 분들한테도 좋은 퀄리티에 방송 보여 드려야 겠다 이런
아주 시 성자 분들한테도 좋은 퀄리티에 방송 보여 드려야 겠다 이런 책임감이<00:09:33.330><c> 막</c><00:09:33.480><c> 생기는</c><00:09:33.930><c> 거에요</c><00:09:34.200><c> 그래</c><00:09:34.680><c> 가지고</c><00:09:35.040><c> 아</c><00:09:35.339><c> 저도</c><00:09:35.880><c> 진짜</c><00:09:36.710><c> 열심히</c><00:09:37.710><c> 준비를</c><00:09:38.610><c> 했고</c>
책임감이 막 생기는 거에요 그래 가지고 아 저도 진짜 열심히 준비를 했고
책임감이 막 생기는 거에요 그래 가지고 아 저도 진짜 열심히 준비를 했고 최선을<00:09:39.570><c> 다했어</c><00:09:39.959><c> 또</c><00:09:40.140><c> 그런</c>
최선을 다했어 또 그런
최선을 다했어 또 그런 방송이라고<00:09:42.270><c> 진짜</c><00:09:42.660><c> 아까</c><00:09:42.899><c> 말씀드린</c><00:09:43.680><c> 것처럼</c>
방송이라고 진짜 아까 말씀드린 것처럼
방송이라고 진짜 아까 말씀드린 것처럼 아<00:09:45.060><c> 정말</c><00:09:45.630><c> 이</c><00:09:45.779><c> 세상이</c><00:09:46.110><c> 꿈</c><00:09:46.410><c> 까</c><00:09:46.620><c> 쉬운</c><00:09:46.950><c> 잃었구나</c><00:09:47.480><c> 나라도</c><00:09:48.480><c> 이런</c><00:09:49.140><c> 걸</c><00:09:49.290><c> 들으면서</c><00:09:49.649><c> 아</c>
아 정말 이 세상이 꿈 까 쉬운 잃었구나 나라도 이런 걸 들으면서 아
아 정말 이 세상이 꿈 까 쉬운 잃었구나 나라도 이런 걸 들으면서 아 그냥<00:09:50.490><c> 남들이</c><00:09:50.850><c> 봤을</c><00:09:51.209><c> 때는</c><00:09:51.480><c> 뭐</c><00:09:51.660><c> 그냥</c><00:09:52.080><c> 뭐</c><00:09:52.589><c> 그냥</c><00:09:52.860><c> 봐요</c><00:09:53.160><c> 방송인</c><00:09:54.060><c> 자료라고</c><00:09:54.570><c> 할</c><00:09:54.750><c> 수</c>
그냥 남들이 봤을 때는 뭐 그냥 뭐 그냥 봐요 방송인 자료라고 할 수
그냥 남들이 봤을 때는 뭐 그냥 뭐 그냥 봐요 방송인 자료라고 할 수 있겠지만<00:09:55.320><c> 이거를</c><00:09:56.130><c> 위해서</c><00:09:56.580><c> 아</c><00:09:57.060><c> 뒤에서</c><00:09:57.570><c> 정말</c><00:09:57.899><c> 노력하는</c><00:09:58.649><c> 분들이</c><00:09:59.100><c> 많구나</c><00:09:59.550><c> 라온</c><00:09:59.880><c> 걸</c>
있겠지만 이거를 위해서 아 뒤에서 정말 노력하는 분들이 많구나 라온 걸
있겠지만 이거를 위해서 아 뒤에서 정말 노력하는 분들이 많구나 라온 걸 느꼈고<00:10:00.540><c> 또</c><00:10:01.190><c> 같이</c><00:10:02.190><c> 함께</c><00:10:02.520><c> 해주신</c><00:10:03.000><c> 분</c><00:10:03.240><c> 한테</c><00:10:03.390><c> 진짜</c><00:10:03.870><c> 감사</c><00:10:04.230><c> 하더라구요</c><00:10:04.950><c> 그리고</c>
느꼈고 또 같이 함께 해주신 분 한테 진짜 감사 하더라구요 그리고
느꼈고 또 같이 함께 해주신 분 한테 진짜 감사 하더라구요 그리고 무엇보다도<00:10:06.930><c> 제가</c><00:10:07.490><c> 이런</c><00:10:08.490><c> 방송에</c><00:10:08.820><c> 처음에</c><00:10:09.209><c> 니까</c><00:10:09.480><c> 몸</c><00:10:10.020><c> 긴장이</c><00:10:10.589><c> 많이</c><00:10:10.709><c> 되는걸로</c><00:10:11.339><c> 막</c>
무엇보다도 제가 이런 방송에 처음에 니까 몸 긴장이 많이 되는걸로 막
무엇보다도 제가 이런 방송에 처음에 니까 몸 긴장이 많이 되는걸로 막 시작하기<00:10:11.910><c> 전에</c>
시작하기 전에
시작하기 전에 리허설도<00:10:13.589><c> 하고</c><00:10:13.680><c> 그러긴</c><00:10:14.160><c> 했지만</c><00:10:15.060><c> 아</c><00:10:15.350><c> 생방송</c><00:10:16.350><c> 이다</c><00:10:16.500><c> 보니까</c><00:10:16.770><c> 뭐</c><00:10:16.950><c> 컷</c><00:10:17.190><c> 청진</c><00:10:17.760><c> 형</c>
리허설도 하고 그러긴 했지만 아 생방송 이다 보니까 뭐 컷 청진 형
리허설도 하고 그러긴 했지만 아 생방송 이다 보니까 뭐 컷 청진 형 없잖아요<00:10:18.450><c> 그러니까</c><00:10:18.690><c> 아</c><00:10:18.959><c> 내가</c><00:10:19.320><c> 없이</c><00:10:19.560><c> 실수를</c><00:10:20.250><c> 하면</c><00:10:20.520><c> 가</c><00:10:20.730><c> 치료</c><00:10:21.029><c> 내것이</c><00:10:21.480><c> 해도</c><00:10:21.839><c> 말이야</c>
없잖아요 그러니까 아 내가 없이 실수를 하면 가 치료 내것이 해도 말이야
없잖아요 그러니까 아 내가 없이 실수를 하면 가 치료 내것이 해도 말이야 하면<00:10:22.770><c> 어떡하지</c>
하면 어떡하지
하면 어떡하지 뭐<00:10:23.610><c> 이런</c><00:10:23.820><c> 것도</c><00:10:24.149><c> 있었고</c><00:10:24.540><c> 또</c><00:10:25.020><c> 막</c><00:10:25.680><c> 이게</c><00:10:26.430><c> 계속</c><00:10:26.700><c> 정적이</c><00:10:27.360><c> 없이</c><00:10:27.600><c> 바</c>
뭐 이런 것도 있었고 또 막 이게 계속 정적이 없이 바
뭐 이런 것도 있었고 또 막 이게 계속 정적이 없이 바 이렇게<00:10:28.260><c> 흘러가야</c><00:10:29.070><c> 되는거잖아요</c><00:10:29.610><c> 진행</c><00:10:30.240><c> 그렇게</c><00:10:30.480><c> 해야</c><00:10:30.660><c> 되는</c><00:10:30.930><c> 거니까</c><00:10:31.260><c> 그냥</c><00:10:32.010><c> 할머</c>
이렇게 흘러가야 되는거잖아요 진행 그렇게 해야 되는 거니까 그냥 할머
이렇게 흘러가야 되는거잖아요 진행 그렇게 해야 되는 거니까 그냥 할머 없어<00:10:32.700><c> 소</c><00:10:33.270><c> 그냥</c><00:10:33.589><c> 그렇게</c><00:10:34.589><c> 좋은지</c><00:10:35.010><c> 모터</c><00:10:35.279><c> 가지</c><00:10:35.520><c> 빼놓을</c><00:10:36.020><c> 궐련</c><00:10:37.020><c> 생각부터</c><00:10:37.589><c> 하고</c><00:10:38.190><c> 어쨌든</c>
없어 소 그냥 그렇게 좋은지 모터 가지 빼놓을 궐련 생각부터 하고 어쨌든
없어 소 그냥 그렇게 좋은지 모터 가지 빼놓을 궐련 생각부터 하고 어쨌든 또<00:10:39.120><c> 정보로</c><00:10:39.570><c> 전달</c><00:10:39.870><c> 해야</c><00:10:39.959><c> 되니까</c><00:10:40.490><c> 정보전달</c><00:10:41.490><c> 틀리지</c><00:10:41.880><c> 않게</c><00:10:42.089><c> 제대로</c><00:10:42.420><c> 해야겠다</c>
또 정보로 전달 해야 되니까 정보전달 틀리지 않게 제대로 해야겠다
또 정보로 전달 해야 되니까 정보전달 틀리지 않게 제대로 해야겠다 뭐<00:10:43.440><c> 온거</c><00:10:44.000><c> 어</c><00:10:45.000><c> 제대로</c><00:10:45.630><c> 말해야겠다</c><00:10:46.140><c> 이런</c><00:10:46.890><c> 개밥</c><00:10:47.310><c> 정말</c><00:10:47.640><c> 복합적으로</c><00:10:48.209><c> 들고</c><00:10:48.630><c> 또</c><00:10:49.290><c> 얘기를</c>
뭐 온거 어 제대로 말해야겠다 이런 개밥 정말 복합적으로 들고 또 얘기를
뭐 온거 어 제대로 말해야겠다 이런 개밥 정말 복합적으로 들고 또 얘기를 하면서<00:10:51.240><c> 이제</c><00:10:52.140><c> 뭐</c><00:10:52.350><c> 라이브로</c><00:10:53.220><c> 진행되니까</c><00:10:53.790><c> 여러분들</c><00:10:54.420><c> 이제</c><00:10:54.480><c> 피드백도</c><00:10:55.050><c> 계속</c><00:10:55.380><c> 보면서</c>
하면서 이제 뭐 라이브로 진행되니까 여러분들 이제 피드백도 계속 보면서
하면서 이제 뭐 라이브로 진행되니까 여러분들 이제 피드백도 계속 보면서 또<00:10:56.100><c> 제작진</c><00:10:56.640><c> 분들이</c><00:10:57.000><c> 이렇게</c><00:10:57.180><c> 화면으로</c><00:10:58.050><c> 계속</c><00:10:58.320><c> 전달사항을</c><00:10:58.890><c> 2시</c><00:10:59.100><c> 거든요</c>
또 제작진 분들이 이렇게 화면으로 계속 전달사항을 2시 거든요
또 제작진 분들이 이렇게 화면으로 계속 전달사항을 2시 거든요 그것도<00:11:00.270><c> 또</c><00:11:00.420><c> 보면서</c><00:11:00.920><c> 옆에</c><00:11:01.920><c> 이제</c><00:11:02.640><c> 같이</c><00:11:02.880><c> 진행</c><00:11:03.240><c> 하셔서</c><00:11:03.510><c> 모님</c><00:11:03.870><c> 봐도</c><00:11:04.140><c> 또</c><00:11:04.290><c> 호흡을</c>
그것도 또 보면서 옆에 이제 같이 진행 하셔서 모님 봐도 또 호흡을
그것도 또 보면서 옆에 이제 같이 진행 하셔서 모님 봐도 또 호흡을 맞춰야<00:11:05.130><c> 되니까</c><00:11:05.579><c> 되게</c><00:11:06.410><c> 이렇게</c><00:11:07.410><c> 멀티가</c><00:11:07.860><c> 되는</c><00:11:07.950><c> 거예요</c><00:11:08.579><c> 그러니까</c><00:11:09.000><c> 되게</c><00:11:09.750><c> 허</c><00:11:10.230><c> 잘할</c><00:11:10.650><c> 수</c>
맞춰야 되니까 되게 이렇게 멀티가 되는 거예요 그러니까 되게 허 잘할 수
맞춰야 되니까 되게 이렇게 멀티가 되는 거예요 그러니까 되게 허 잘할 수 있을<00:11:10.980><c> 꺼</c><00:11:11.070><c> 놓고</c><00:11:11.430><c> 좀</c><00:11:11.820><c> 더</c><00:11:11.970><c> 많고</c><00:11:12.209><c> 막</c><00:11:12.360><c> 떨리고</c><00:11:12.720><c> 그랬었거든요</c><00:11:13.320><c> 그래서</c>
있을 꺼 놓고 좀 더 많고 막 떨리고 그랬었거든요 그래서
있을 꺼 놓고 좀 더 많고 막 떨리고 그랬었거든요 그래서 진짜<00:11:15.569><c> 굉장</c><00:11:15.959><c> 하는</c><00:11:16.139><c> 마음으로</c><00:11:16.620><c> 방송</c><00:11:17.189><c> 켰는데</c>
진짜 굉장 하는 마음으로 방송 켰는데
진짜 굉장 하는 마음으로 방송 켰는데 경우는<00:11:18.420><c> 켜자마자</c><00:11:19.459><c> 채팅이</c><00:11:20.459><c> 막</c><00:11:20.639><c> 올라</c><00:11:20.850><c> 오잖아요</c><00:11:21.329><c> 근데</c><00:11:21.829><c> 그</c><00:11:22.829><c> 중에서</c><00:11:23.189><c> 간간히</c><00:11:23.550><c> 많진</c>
경우는 켜자마자 채팅이 막 올라 오잖아요 근데 그 중에서 간간히 많진
경우는 켜자마자 채팅이 막 올라 오잖아요 근데 그 중에서 간간히 많진 않았어요<00:11:24.660><c> 발생</c><00:11:25.079><c> 한다는</c><00:11:25.379><c> 건데</c><00:11:25.649><c> 달</c><00:11:26.129><c> 간간히</c><00:11:26.670><c> 허가</c><00:11:27.000><c> 리</c><00:11:27.180><c> 즈</c><00:11:27.269><c> 니</c><00:11:27.420><c> 뭐</c><00:11:27.689><c> 안양</c><00:11:28.019><c> 생활</c><00:11:28.350><c> 이</c>
않았어요 발생 한다는 건데 달 간간히 허가 리 즈 니 뭐 안양 생활 이
않았어요 발생 한다는 건데 달 간간히 허가 리 즈 니 뭐 안양 생활 이 신임<00:11:28.649><c> 으로</c><00:11:28.860><c> 사용할</c><00:11:29.339><c> 이런</c><00:11:29.519><c> 게</c><00:11:29.670><c> 있는거예요</c><00:11:30.240><c> 그런데</c>
신임 으로 사용할 이런 게 있는거예요 그런데
신임 으로 사용할 이런 게 있는거예요 그런데 그런것<00:11:31.649><c> 보는</c><00:11:31.980><c> 생각도</c><00:11:32.430><c> 무</c><00:11:32.970><c> 너</c><00:11:33.120><c> 무</c><00:11:33.230><c> 보라고</c><00:11:34.230><c> 있음</c><00:11:34.379><c> 마음이</c><00:11:34.649><c> 편안해진다</c><00:11:35.339><c> 가야되나</c>
그런것 보는 생각도 무 너 무 보라고 있음 마음이 편안해진다 가야되나
그런것 보는 생각도 무 너 무 보라고 있음 마음이 편안해진다 가야되나 네<00:11:36.209><c> 바로</c><00:11:36.360><c> 아</c><00:11:36.870><c> 진짜</c><00:11:37.620><c> 그런게</c><00:11:38.069><c> 있는거예요</c><00:11:38.730><c> 그래서</c><00:11:38.970><c> 진짜</c><00:11:39.949><c> 뭐</c><00:11:40.949><c> 별</c><00:11:41.160><c> 거</c><00:11:41.250><c> 안</c><00:11:41.430><c> 됐지만</c>
네 바로 아 진짜 그런게 있는거예요 그래서 진짜 뭐 별 거 안 됐지만
네 바로 아 진짜 그런게 있는거예요 그래서 진짜 뭐 별 거 안 됐지만 너무<00:11:43.319><c> 고맙다는</c><00:11:44.120><c> 말을</c><00:11:45.120><c> 정하고</c><00:11:45.870><c> 싶었어요</c><00:11:46.680><c> 그래서</c><00:11:47.629><c> 이렇게</c><00:11:48.629><c> 뭐</c><00:11:49.500><c> 어쩌면</c><00:11:50.129><c> 그</c><00:11:50.250><c> 분들은</c>
너무 고맙다는 말을 정하고 싶었어요 그래서 이렇게 뭐 어쩌면 그 분들은
너무 고맙다는 말을 정하고 싶었어요 그래서 이렇게 뭐 어쩌면 그 분들은 그냥<00:11:50.699><c> 갖다</c><00:11:51.089><c> 버려도</c><00:11:51.509><c> 게</c><00:11:51.660><c> 아니라</c><00:11:52.019><c> 그냥</c><00:11:52.319><c> 분리</c><00:11:52.620><c> 사랑한</c><00:11:53.009><c> 보일수도</c><00:11:53.399><c> 있어요</c>
그냥 갖다 버려도 게 아니라 그냥 분리 사랑한 보일수도 있어요
그냥 갖다 버려도 게 아니라 그냥 분리 사랑한 보일수도 있어요 그렇긴<00:11:55.560><c> 한데</c><00:11:55.800><c> 그래도</c><00:11:56.579><c> 그렇게</c><00:11:57.649><c> 사소한</c><00:11:58.649><c> 말이라도</c><00:11:59.100><c> 해</c><00:11:59.790><c> 주는게</c><00:12:00.180><c> 나한테</c><00:12:00.899><c> 너무</c><00:12:01.379><c> 큰</c>
그렇긴 한데 그래도 그렇게 사소한 말이라도 해 주는게 나한테 너무 큰
그렇긴 한데 그래도 그렇게 사소한 말이라도 해 주는게 나한테 너무 큰 힘이<00:12:01.889><c> 돼서</c><00:12:02.220><c> 진짜</c><00:12:02.970><c> 고맙다는</c><00:12:03.569><c> 말씀을</c><00:12:04.069><c> 전해</c><00:12:05.069><c> 드리고</c><00:12:05.430><c> 싶었고</c><00:12:05.939><c> 또</c><00:12:06.389><c> 방송이</c><00:12:07.199><c> 끝나고</c>
힘이 돼서 진짜 고맙다는 말씀을 전해 드리고 싶었고 또 방송이 끝나고
힘이 돼서 진짜 고맙다는 말씀을 전해 드리고 싶었고 또 방송이 끝나고 나서도<00:12:07.889><c> 되게</c>
나서도 되게
나서도 되게 녹초가<00:12:09.990><c> 됐었어요</c><00:12:10.439><c> 진짜</c><00:12:10.889><c> 독초</c><00:12:11.250><c> 되고도</c><00:12:11.579><c> 힘들어</c><00:12:12.089><c> 온</c><00:12:12.240><c> 작품</c><00:12:12.480><c> 때서</c>
녹초가 됐었어요 진짜 독초 되고도 힘들어 온 작품 때서
녹초가 됐었어요 진짜 독초 되고도 힘들어 온 작품 때서 제타<00:12:14.009><c> 폰을</c><00:12:14.399><c> 봤는데</c><00:12:14.759><c> 이제</c><00:12:15.529><c> 지인들도</c><00:12:16.529><c> 열라</c><00:12:17.009><c> 경우</c><00:12:17.279><c> 거에요</c><00:12:17.610><c> 친구들이나</c><00:12:18.300><c> 어</c><00:12:18.689><c> 어</c><00:12:19.050><c> 한번</c>
제타 폰을 봤는데 이제 지인들도 열라 경우 거에요 친구들이나 어 어 한번
제타 폰을 봤는데 이제 지인들도 열라 경우 거에요 친구들이나 어 어 한번 우리<00:12:19.800><c> 이미지</c><00:12:20.040><c> 자랐다</c>
우리 이미지 자랐다
우리 이미지 자랐다 아<00:12:21.059><c> 이제</c><00:12:21.839><c> 아</c><00:12:23.220><c> 그러면서</c><00:12:23.639><c> 어</c>
아 이제 아 그러면서 어
아 이제 아 그러면서 어 그런<00:12:25.189><c> 연락이</c><00:12:26.189><c> 와</c><00:12:26.870><c> 있더라구요</c><00:12:27.870><c> 근데</c><00:12:28.220><c> 또</c><00:12:29.220><c> 그거</c><00:12:29.490><c> 퍼졌습니다</c>
그런 연락이 와 있더라구요 근데 또 그거 퍼졌습니다
그런 연락이 와 있더라구요 근데 또 그거 퍼졌습니다 힘들었던<00:12:31.230><c> 마음이</c><00:12:31.769><c> 요우</c><00:12:32.279><c> 사회를</c><00:12:32.910><c> 높으면서도</c><00:12:33.709><c> 르</c>
힘들었던 마음이 요우 사회를 높으면서도 르
힘들었던 마음이 요우 사회를 높으면서도 르 달<00:12:36.360><c> 할</c><00:12:36.870><c> 마음</c><00:12:37.290><c> 한편에</c><00:12:37.800><c> 마치</c><00:12:38.279><c> 의</c><00:12:38.519><c> 어떤</c><00:12:38.879><c> 떠</c><00:12:39.300><c> 4</c><00:12:39.449><c> 난로가</c><00:12:39.870><c> 켜지는</c><00:12:40.410><c> 것</c><00:12:40.559><c> 처럼</c><00:12:41.009><c> 인데</c><00:12:41.279><c> 라</c>
달 할 마음 한편에 마치 의 어떤 떠 4 난로가 켜지는 것 처럼 인데 라
달 할 마음 한편에 마치 의 어떤 떠 4 난로가 켜지는 것 처럼 인데 라 럼
럼
럼 에<00:12:42.379><c> 알짜</c><00:12:43.379><c> 좀</c><00:12:43.980><c> 감사하고</c><00:12:44.790><c> 행복한</c><00:12:45.180><c> 마음이</c><00:12:45.569><c> 들더라구요</c><00:12:46.529><c> 그래서</c><00:12:46.860><c> 아</c><00:12:47.519><c> 진짜</c><00:12:48.029><c> 이렇게</c>
에 알짜 좀 감사하고 행복한 마음이 들더라구요 그래서 아 진짜 이렇게
에 알짜 좀 감사하고 행복한 마음이 들더라구요 그래서 아 진짜 이렇게 나를<00:12:48.990><c> 생각해주고</c><00:12:49.589><c> 조금이나마</c><00:12:50.750><c> 응원해주고</c><00:12:51.750><c> 관심을</c><00:12:52.230><c> 보여</c><00:12:52.559><c> 주는</c><00:12:52.860><c> 사람</c><00:12:53.069><c> 한테</c><00:12:53.220><c> 내가</c>
나를 생각해주고 조금이나마 응원해주고 관심을 보여 주는 사람 한테 내가
나를 생각해주고 조금이나마 응원해주고 관심을 보여 주는 사람 한테 내가 더<00:12:53.850><c> 잘해야</c><00:12:54.600><c> 겠다</c><00:12:54.809><c> 라는</c><00:12:55.110><c> 생각이</c>
더 잘해야 겠다 라는 생각이
더 잘해야 겠다 라는 생각이 줄더라구요<00:12:56.939><c> 진짜</c><00:12:57.540><c> 저</c><00:12:58.470><c> 원래</c><00:12:58.559><c> 이런</c><00:12:59.689><c> 성적인</c><00:13:00.689><c> 마야</c>
줄더라구요 진짜 저 원래 이런 성적인 마야
줄더라구요 진짜 저 원래 이런 성적인 마야 자<00:13:02.699><c> 알았는데</c><00:13:03.139><c> 내</c><00:13:04.139><c> 마음도</c><00:13:04.470><c> 보시면서</c><00:13:04.889><c> 참</c><00:13:05.610><c> 참</c><00:13:06.540><c> 전형적인</c><00:13:07.050><c> 얘기한다</c><00:13:07.860><c> 일하다가</c>
자 알았는데 내 마음도 보시면서 참 참 전형적인 얘기한다 일하다가
자 알았는데 내 마음도 보시면서 참 참 전형적인 얘기한다 일하다가 1<00:13:09.089><c> 갔으니까</c><00:13:09.449><c> g</c><00:13:09.660><c> 선생</c><00:13:09.990><c> 이렇게</c><00:13:10.139><c> 썼지만</c><00:13:10.319><c> 네</c><00:13:11.189><c> 진짜</c><00:13:11.550><c> 많아</c><00:13:11.850><c> 그런</c><00:13:12.300><c> 생각이</c><00:13:12.629><c> 들더라구요</c>
1 갔으니까 g 선생 이렇게 썼지만 네 진짜 많아 그런 생각이 들더라구요
1 갔으니까 g 선생 이렇게 썼지만 네 진짜 많아 그런 생각이 들더라구요 진짜로
진짜로
진짜로 감사하고<00:13:16.230><c> 내가</c><00:13:16.709><c> 더욱</c><00:13:17.279><c> 열심히</c><00:13:17.730><c> 하겠다</c><00:13:18.000><c> 내가</c><00:13:18.360><c> 더</c><00:13:18.480><c> 잘</c><00:13:18.779><c> 해야겠다</c><00:13:19.110><c> 이런</c><00:13:19.470><c> 생각에</c>
감사하고 내가 더욱 열심히 하겠다 내가 더 잘 해야겠다 이런 생각에
감사하고 내가 더욱 열심히 하겠다 내가 더 잘 해야겠다 이런 생각에 들어서<00:13:21.300><c> 그렇게</c><00:13:21.750><c> 깐</c><00:13:22.019><c> 옥으로</c><00:13:22.230><c> 보면</c><00:13:22.529><c> 하고</c><00:13:22.769><c> 그냥</c><00:13:23.220><c> 방송하는</c><00:13:23.699><c> 한</c><00:13:23.820><c> 거지만</c><00:13:24.209><c> 저는</c><00:13:24.779><c> 그거</c>
들어서 그렇게 깐 옥으로 보면 하고 그냥 방송하는 한 거지만 저는 그거
들어서 그렇게 깐 옥으로 보면 하고 그냥 방송하는 한 거지만 저는 그거 레토<00:13:26.190><c> 되게</c><00:13:26.490><c> 느끼는게</c><00:13:26.910><c> 많았고</c><00:13:27.420><c> 또</c><00:13:27.779><c> 새로운</c><00:13:28.320><c> 경험이었고</c><00:13:28.769><c> 그래서</c>
레토 되게 느끼는게 많았고 또 새로운 경험이었고 그래서
레토 되게 느끼는게 많았고 또 새로운 경험이었고 그래서 즉<00:13:30.060><c> 꼬소</c><00:13:30.360><c> 중에</c><00:13:30.720><c> 떡</c><00:13:31.230><c> 경험</c><00:13:32.180><c> 이었습니다</c>
즉 꼬소 중에 떡 경험 이었습니다
즉 꼬소 중에 떡 경험 이었습니다 4<00:13:33.990><c> 래</c><00:13:35.190><c> 그래서</c><00:13:35.519><c> 이런</c><00:13:35.940><c> 것도</c><00:13:36.120><c> 여러</c><00:13:36.329><c> 분들이랑</c><00:13:36.750><c> 같이</c><00:13:36.779><c> 공유하면</c><00:13:37.470><c> 재미있을</c><00:13:37.800><c> 것</c><00:13:37.920><c> 같다</c>
4 래 그래서 이런 것도 여러 분들이랑 같이 공유하면 재미있을 것 같다
4 래 그래서 이런 것도 여러 분들이랑 같이 공유하면 재미있을 것 같다 해서<00:13:38.579><c> 블로그</c>
해서 블로그
해서 블로그 깨치고<00:13:39.930><c> 봤구요</c><00:13:41.310><c> 얼굴</c><00:13:41.639><c> 혹시나</c><00:13:42.089><c> 해서</c><00:13:42.269><c> 말씀드리는데</c><00:13:43.139><c> 이론</c><00:13:43.920><c> 2</c><00:13:44.220><c> 부르고</c><00:13:44.790><c> 영상을</c><00:13:44.940><c> 정말</c>
깨치고 봤구요 얼굴 혹시나 해서 말씀드리는데 이론 2 부르고 영상을 정말
깨치고 봤구요 얼굴 혹시나 해서 말씀드리는데 이론 2 부르고 영상을 정말 뭐<00:13:46.050><c> 제의</c><00:13:46.350><c> 주로</c><00:13:46.620><c> 쯤</c><00:13:46.860><c> 거제</c><00:13:47.160><c> 텐데</c><00:13:47.610><c> l</c>
뭐 제의 주로 쯤 거제 텐데 l
뭐 제의 주로 쯤 거제 텐데 l 뭐<00:13:48.120><c> 어떤</c><00:13:48.480><c> 약속</c><00:13:49.320><c> 이</c><00:13:49.410><c> 돼</c><00:13:49.649><c> 있어서</c><00:13:50.040><c> 찍는거</c><00:13:50.670><c> 라던가</c><00:13:50.910><c> 모두</c><00:13:51.269><c> 경제적</c><00:13:52.079><c> 대가를</c><00:13:52.199><c> 받고</c>
뭐 어떤 약속 이 돼 있어서 찍는거 라던가 모두 경제적 대가를 받고
뭐 어떤 약속 이 돼 있어서 찍는거 라던가 모두 경제적 대가를 받고 찍는거<00:13:52.949><c> 전혀</c><00:13:53.370><c> 아닙니다</c>
찍는거 전혀 아닙니다
찍는거 전혀 아닙니다 4<00:13:55.709><c> 오히려</c><00:13:56.160><c> 제가</c><00:13:56.459><c> 그</c><00:13:56.699><c> 제작진</c><00:13:57.180><c> 분들한테</c><00:13:57.630><c> 저희</c><00:13:57.990><c> 러프</c><00:13:58.260><c> 1호</c><00:13:58.500><c> 좀</c><00:13:58.800><c> 제품</c><00:13:59.070><c> 될까요</c>
4 오히려 제가 그 제작진 분들한테 저희 러프 1호 좀 제품 될까요
4 오히려 제가 그 제작진 분들한테 저희 러프 1호 좀 제품 될까요 이렇게<00:13:59.760><c> 허락을</c><00:14:00.120><c> 받고</c><00:14:00.449><c> 지금</c><00:14:01.110><c> 거지</c><00:14:01.380><c> 해외</c><00:14:01.920><c> 전혀</c><00:14:02.820><c> 뭐</c><00:14:03.000><c> 더</c><00:14:03.510><c> 상업성이</c><00:14:04.019><c> 들어간</c><00:14:04.500><c> 영상</c>
이렇게 허락을 받고 지금 거지 해외 전혀 뭐 더 상업성이 들어간 영상
이렇게 허락을 받고 지금 거지 해외 전혀 뭐 더 상업성이 들어간 영상 아니니까<00:14:05.670><c> 그냥</c><00:14:05.970><c> 편안하게</c>
아니니까 그냥 편안하게
아니니까 그냥 편안하게 봐주셨으면<00:14:08.269><c> 좋겠고</c><00:14:10.110><c> 가끔씩</c><00:14:10.529><c> 전에</c><00:14:10.800><c> 이런</c>
봐주셨으면 좋겠고 가끔씩 전에 이런
봐주셨으면 좋겠고 가끔씩 전에 이런 뭐<00:14:12.480><c> 꼭</c><00:14:12.690><c> 향</c><00:14:12.899><c> 솜이</c><00:14:13.290><c> 뷰</c><00:14:14.029><c> 다니면</c><00:14:15.029><c> 함수</c><00:14:15.420><c> 관련해서</c><00:14:15.839><c> 여러가지</c><00:14:16.199><c> 일상</c><00:14:16.949><c> 밭은</c><00:14:17.310><c> 것도</c>
뭐 꼭 향 솜이 뷰 다니면 함수 관련해서 여러가지 일상 밭은 것도
뭐 꼭 향 솜이 뷰 다니면 함수 관련해서 여러가지 일상 밭은 것도 체감하는
체감하는
체감하는 괜찮을<00:14:19.860><c> 것</c><00:14:19.980><c> 같다</c><00:14:20.160><c> 생각이</c><00:14:20.550><c> 들거든요</c><00:14:21.300><c> 여러분들도</c><00:14:21.899><c> 가끔</c><00:14:22.589><c> 씨의</c><00:14:22.769><c> 요런</c><00:14:23.160><c> 영상</c><00:14:23.550><c> 함께</c>
괜찮을 것 같다 생각이 들거든요 여러분들도 가끔 씨의 요런 영상 함께
괜찮을 것 같다 생각이 들거든요 여러분들도 가끔 씨의 요런 영상 함께 즐겨<00:14:24.870><c> 주시면</c><00:14:25.139><c> 감사할</c><00:14:25.709><c> 것</c><00:14:25.920><c> 같고</c><00:14:26.250><c> 은</c>
즐겨 주시면 감사할 것 같고 은
즐겨 주시면 감사할 것 같고 은 어<00:14:28.019><c> 다음</c><00:14:28.470><c> 죄는</c><00:14:29.130><c> 더</c><00:14:30.089><c> 으</c><00:14:30.480><c> 거고</c><00:14:30.810><c> 재미있는</c><00:14:31.199><c> 영상으로</c><00:14:31.680><c> 다시</c><00:14:32.490><c> 돌아</c><00:14:33.149><c> 오도록</c><00:14:33.389><c> 할게</c><00:14:33.839><c> 철은</c>
어 다음 죄는 더 으 거고 재미있는 영상으로 다시 돌아 오도록 할게 철은
어 다음 죄는 더 으 거고 재미있는 영상으로 다시 돌아 오도록 할게 철은 위한<00:14:34.560><c> 자가</c><00:14:35.190><c> 알겠습니다</c><00:14:35.569><c> 그램을</c><00:14:36.569><c> 을</c><00:14:37.170><c> 여러분들도</c><00:14:38.040><c> 오늘</c><00:14:38.610><c> 하루</c><00:14:39.029><c> 동수</c><00:14:39.779><c> 하셨고</c><00:14:40.670><c> 복식이</c>
위한 자가 알겠습니다 그램을 을 여러분들도 오늘 하루 동수 하셨고 복식이
위한 자가 알겠습니다 그램을 을 여러분들도 오늘 하루 동수 하셨고 복식이 바라고<00:14:42.180><c> 앞으로도</c><00:14:42.509><c> 언짢아</c><00:14:43.440><c> 행복하고</c><00:14:44.040><c> 즐거운</c><00:14:44.519><c> 일들만</c><00:14:44.730><c> 가득했으면</c><00:14:45.480><c> 좋겠습니다</c>
바라고 앞으로도 언짢아 행복하고 즐거운 일들만 가득했으면 좋겠습니다
바라고 앞으로도 언짢아 행복하고 즐거운 일들만 가득했으면 좋겠습니다 여러분의<00:14:47.040><c> 낼름</c>
여러분의 낼름
여러분의 낼름 에<00:14:48.360><c> 들어</c><00:14:49.170><c> 분천</c><00:14:49.560><c> 얇게</c><00:14:49.920><c> 해서</c><00:14:50.009><c> 그만</c><00:14:50.449><c> 인사드릴께요</c>
에 들어 분천 얇게 해서 그만 인사드릴께요
에 들어 분천 얇게 해서 그만 인사드릴께요 시청<00:14:52.680><c> 해</c><00:14:52.740><c> 주셔서</c><00:14:53.100><c> 감사</c><00:14:53.399><c> 여러분</c>
시청 해 주셔서 감사 여러분
시청 해 주셔서 감사 여러분 [음악]