제목: 수수한 여자에게 어울리는 향수들🧚‍♀️ 카즈하, 슬기, 한예리 등 이미지별 향수 추천!
비디오 ID: DIYLyDUBen4
URL: https://www.youtube.com/watch?v=DIYLyDUBen4
==================================================

안녕하세요 여러분<00:00:00.960><c> 미주입니다</c>
안녕하세요 여러분 미주입니다
안녕하세요 여러분 미주입니다 오늘은요<00:00:03.600><c> 좀</c><00:00:04.259><c> 동양적인</c><00:00:05.220><c> 외모랑</c><00:00:05.460><c> 수수한</c>
오늘은요 좀 동양적인 외모랑 수수한
오늘은요 좀 동양적인 외모랑 수수한 이미지를<00:00:06.720><c> 가진</c><00:00:07.200><c> 분들에게</c><00:00:07.440><c> 아주</c><00:00:07.980><c> 잘</c>
이미지를 가진 분들에게 아주 잘
이미지를 가진 분들에게 아주 잘 어울리는<00:00:08.820><c> 향수들을</c><00:00:09.360><c> 추천해드릴게요</c>
어울리는 향수들을 추천해드릴게요
어울리는 향수들을 추천해드릴게요 그리고<00:00:10.380><c> 좀</c><00:00:11.160><c> 옷차림이라던가</c><00:00:12.300><c> 메이크업</c>
그리고 좀 옷차림이라던가 메이크업
그리고 좀 옷차림이라던가 메이크업 전체적인<00:00:13.500><c> 느낌</c><00:00:13.500><c> 이런</c><00:00:13.860><c> 걸</c><00:00:14.340><c> 연상하시기</c>
전체적인 느낌 이런 걸 연상하시기
전체적인 느낌 이런 걸 연상하시기 쉽도록<00:00:15.179><c> 유명</c><00:00:16.199><c> 연예인</c><00:00:16.680><c> 분들이</c><00:00:16.800><c> 예시로</c>
쉽도록 유명 연예인 분들이 예시로
쉽도록 유명 연예인 분들이 예시로 들어보면서<00:00:18.000><c> 소개를</c><00:00:18.840><c> 해보도록</c><00:00:19.260><c> 할게요</c>
들어보면서 소개를 해보도록 할게요
들어보면서 소개를 해보도록 할게요 [음악]
[음악]
[음악] 조말론<00:00:34.079><c> 바질앤</c><00:00:34.800><c> 내려올리는요</c><00:00:35.399><c> 아주</c>
조말론 바질앤 내려올리는요 아주
조말론 바질앤 내려올리는요 아주 신선한<00:00:36.540><c> 바지를</c><00:00:37.140><c> 향기로</c><00:00:37.440><c> 시작을</c><00:00:37.800><c> 했다가</c>
신선한 바지를 향기로 시작을 했다가
신선한 바지를 향기로 시작을 했다가 왠지<00:00:39.059><c> 색깔이</c><00:00:39.600><c> 연두색일</c><00:00:40.079><c> 것</c><00:00:40.260><c> 같은</c>
왠지 색깔이 연두색일 것 같은
왠지 색깔이 연두색일 것 같은 비누에서<00:00:41.340><c> 날</c><00:00:41.520><c> 법한</c><00:00:41.760><c> 향으로</c><00:00:41.879><c> 이어지는</c>
비누에서 날 법한 향으로 이어지는
비누에서 날 법한 향으로 이어지는 향수입니다<00:00:42.719><c> 오렌지</c><00:00:43.680><c> 나무에서</c>
향수입니다 오렌지 나무에서
향수입니다 오렌지 나무에서 씁쓸한<00:00:45.059><c> 오렌지</c><00:00:45.840><c> 꽃을</c><00:00:46.200><c> 따고</c><00:00:46.680><c> 싱그러운</c>
씁쓸한 오렌지 꽃을 따고 싱그러운
씁쓸한 오렌지 꽃을 따고 싱그러운 허브들도<00:00:48.360><c> 채집해서</c>
허브들도 채집해서
허브들도 채집해서 직접<00:00:49.379><c> 만든</c><00:00:49.680><c> 비누가</c><00:00:50.100><c> 있다면</c><00:00:50.820><c> 딱</c><00:00:50.820><c> 이런</c>
직접 만든 비누가 있다면 딱 이런
직접 만든 비누가 있다면 딱 이런 향일<00:00:51.600><c> 것</c><00:00:51.719><c> 같아요</c><00:00:51.840><c> 되게</c><00:00:52.980><c> 산뜻하면서도</c>
향일 것 같아요 되게 산뜻하면서도
향일 것 같아요 되게 산뜻하면서도 뭔가<00:00:54.180><c> 장난기</c><00:00:54.600><c> 있는</c><00:00:54.960><c> 느낌의</c><00:00:55.320><c> 향수이기</c>
뭔가 장난기 있는 느낌의 향수이기
뭔가 장난기 있는 느낌의 향수이기 때문에<00:00:55.680><c> 저는</c><00:00:56.579><c> 레드벨벳의</c><00:00:57.420><c> 슬기님과</c><00:00:57.899><c> 잘</c>
때문에 저는 레드벨벳의 슬기님과 잘
때문에 저는 레드벨벳의 슬기님과 잘 어울리는<00:00:58.559><c> 이미지라고</c><00:00:59.100><c> 생각을</c><00:00:59.699><c> 했습니다</c>
어울리는 이미지라고 생각을 했습니다
어울리는 이미지라고 생각을 했습니다 프로폴리타<00:01:01.440><c> 생동감이</c><00:01:01.980><c> 느껴지는</c>
프로폴리타 생동감이 느껴지는
프로폴리타 생동감이 느껴지는 사람이지만<00:01:03.059><c> 그렇다고</c><00:01:03.480><c> 막</c><00:01:03.480><c> 어리광</c><00:01:04.379><c> 피우고</c>
사람이지만 그렇다고 막 어리광 피우고
사람이지만 그렇다고 막 어리광 피우고 철없는<00:01:05.220><c> 느낌은</c><00:01:05.400><c> 아닌</c><00:01:05.640><c> 사람</c><00:01:06.240><c> 딱</c><00:01:06.299><c> 그런</c>
철없는 느낌은 아닌 사람 딱 그런
철없는 느낌은 아닌 사람 딱 그런 이미지의<00:01:07.140><c> 향기랍니다</c>
이미지의 향기랍니다
이미지의 향기랍니다 [음악]
[음악]
[음악] 살롱도<00:01:12.780><c> 누바에는</c><00:01:13.200><c> 우리나라</c><00:01:14.100><c> 니체</c><00:01:14.400><c> 향수</c>
살롱도 누바에는 우리나라 니체 향수
살롱도 누바에는 우리나라 니체 향수 브랜드예요<00:01:14.880><c> 그래서</c>
브랜드예요 그래서
브랜드예요 그래서 향들이<00:01:16.020><c> 대체로</c><00:01:16.500><c> 우리</c><00:01:16.920><c> 한국인들에게</c>
향들이 대체로 우리 한국인들에게
향들이 대체로 우리 한국인들에게 어울리는<00:01:17.820><c> 자연스러운</c><00:01:18.840><c> 향기입니다</c><00:01:19.020><c> 그</c>
어울리는 자연스러운 향기입니다 그
어울리는 자연스러운 향기입니다 그 중에서도<00:01:20.280><c> 퓨어워터는</c><00:01:20.820><c> 세탁세제를</c>
중에서도 퓨어워터는 세탁세제를
중에서도 퓨어워터는 세탁세제를 풀어놓은<00:01:22.500><c> 깨끗한</c><00:01:23.220><c> 물이</c><00:01:23.520><c> 떠오르는</c>
풀어놓은 깨끗한 물이 떠오르는
풀어놓은 깨끗한 물이 떠오르는 향이라서요<00:01:24.180><c> 누구나</c><00:01:24.960><c> 부담없이</c><00:01:25.799><c> 쓸</c><00:01:25.799><c> 수</c>
향이라서요 누구나 부담없이 쓸 수
향이라서요 누구나 부담없이 쓸 수 있을<00:01:26.280><c> 만한</c><00:01:26.759><c> 향기입니다</c>
있을 만한 향기입니다
있을 만한 향기입니다 처음에는<00:01:28.020><c> 맑은</c><00:01:28.320><c> 물에</c><00:01:28.500><c> 아쿠아틱한</c><00:01:29.340><c> 향과</c>
처음에는 맑은 물에 아쿠아틱한 향과
처음에는 맑은 물에 아쿠아틱한 향과 새콤한<00:01:30.119><c> 레몬향이</c><00:01:30.479><c> 나다가</c><00:01:30.720><c> 시간이</c>
새콤한 레몬향이 나다가 시간이
새콤한 레몬향이 나다가 시간이 지날수록<00:01:31.920><c> 세탁과</c><00:01:32.700><c> 다림질을</c><00:01:33.479><c> 마친</c><00:01:33.960><c> 흰</c>
지날수록 세탁과 다림질을 마친 흰
지날수록 세탁과 다림질을 마친 흰 셔츠에서<00:01:34.799><c> 날</c><00:01:34.920><c> 법한</c>
셔츠에서 날 법한
셔츠에서 날 법한 머스크향으로<00:01:36.060><c> 마무리가</c><00:01:36.600><c> 됩니다</c><00:01:36.600><c> 그래서이</c>
머스크향으로 마무리가 됩니다 그래서이
머스크향으로 마무리가 됩니다 그래서이 향은<00:01:37.860><c> 배우</c><00:01:38.340><c> 한예리님이</c><00:01:39.360><c> 떠올랐어요</c><00:01:39.600><c> 아주</c>
향은 배우 한예리님이 떠올랐어요 아주
향은 배우 한예리님이 떠올랐어요 아주 정갈한<00:01:41.040><c> 이미지와</c><00:01:41.759><c> 동량적인</c><00:01:42.420><c> 인상</c><00:01:42.900><c> 잡티</c>
정갈한 이미지와 동량적인 인상 잡티
정갈한 이미지와 동량적인 인상 잡티 없이<00:01:43.560><c> 깨끗한</c><00:01:44.100><c> 피부를</c><00:01:44.340><c> 가진</c><00:01:44.700><c> 사람이</c>
없이 깨끗한 피부를 가진 사람이
없이 깨끗한 피부를 가진 사람이 떠올랐거든요<00:01:45.799><c> 한예리님처럼</c><00:01:46.799><c> 좀</c><00:01:47.460><c> 담백하고</c>
떠올랐거든요 한예리님처럼 좀 담백하고
떠올랐거든요 한예리님처럼 좀 담백하고 단정한<00:01:48.360><c> 이미지를</c><00:01:48.840><c> 가진</c><00:01:49.579><c> 분들이라면이</c>
단정한 이미지를 가진 분들이라면이
단정한 이미지를 가진 분들이라면이 향이<00:01:50.939><c> 굉장히</c><00:01:50.939><c> 잘</c><00:01:51.299><c> 어울릴</c><00:01:51.540><c> 것</c><00:01:51.600><c> 같습니다</c>
향이 굉장히 잘 어울릴 것 같습니다
향이 굉장히 잘 어울릴 것 같습니다 [음악]
외모는<00:01:59.220><c> 좀</c><00:01:59.340><c> 수수하지만</c><00:02:00.299><c> 스타일링은</c>
외모는 좀 수수하지만 스타일링은
외모는 좀 수수하지만 스타일링은 화사하게<00:02:01.320><c> 하시는</c><00:02:01.740><c> 분이라면</c><00:02:02.520><c> 엑스니엘로의</c>
화사하게 하시는 분이라면 엑스니엘로의
화사하게 하시는 분이라면 엑스니엘로의 플레르<00:02:03.720><c> 나르코테크를</c><00:02:04.560><c> 추천합니다</c><00:02:04.740><c> 아주</c>
플레르 나르코테크를 추천합니다 아주
플레르 나르코테크를 추천합니다 아주 잘<00:02:05.939><c> 익은</c><00:02:06.180><c> 리치를</c><00:02:06.360><c> 한</c><00:02:06.780><c> 입</c><00:02:06.780><c> 가득</c>
잘 익은 리치를 한 입 가득
잘 익은 리치를 한 입 가득 베어본듯한<00:02:08.099><c> 달콤한</c><00:02:08.580><c> 과즙향이랑</c><00:02:09.300><c> 핑크빛</c>
베어본듯한 달콤한 과즙향이랑 핑크빛
베어본듯한 달콤한 과즙향이랑 핑크빛 작약꽃<00:02:10.440><c> 향기가</c><00:02:10.679><c> 어우러진</c><00:02:11.340><c> 향수예요</c>
작약꽃 향기가 어우러진 향수예요
작약꽃 향기가 어우러진 향수예요 달콤<00:02:12.480><c> 상큼한</c><00:02:13.200><c> 프리티</c><00:02:13.620><c> 플로럴</c><00:02:13.980><c> 향이지만</c>
달콤 상큼한 프리티 플로럴 향이지만
달콤 상큼한 프리티 플로럴 향이지만 마냥<00:02:14.760><c> 어린</c><00:02:15.300><c> 느낌이라기보다는</c><00:02:15.840><c> 좀</c>
마냥 어린 느낌이라기보다는 좀
마냥 어린 느낌이라기보다는 좀 세련되고<00:02:17.220><c> 도회적인</c><00:02:17.459><c> 이미지고요</c><00:02:18.000><c> 여기서</c>
세련되고 도회적인 이미지고요 여기서
세련되고 도회적인 이미지고요 여기서 느껴지는<00:02:19.200><c> 다양한</c><00:02:19.860><c> 과일과</c><00:02:20.280><c> 꽃들이</c><00:02:20.400><c> 무겁지</c>
느껴지는 다양한 과일과 꽃들이 무겁지
느껴지는 다양한 과일과 꽃들이 무겁지 않고
않고
않고 투명한<00:02:22.200><c> 느낌입니다</c><00:02:22.379><c> 그래서</c><00:02:22.920><c> 배우</c>
투명한 느낌입니다 그래서 배우
투명한 느낌입니다 그래서 배우 이요원님에게<00:02:24.660><c> 잘</c><00:02:25.020><c> 어울릴</c><00:02:25.440><c> 향이라고</c>
이요원님에게 잘 어울릴 향이라고
이요원님에게 잘 어울릴 향이라고 생각을<00:02:26.220><c> 했어요</c><00:02:26.420><c> 다나한</c><00:02:27.540><c> 분위기를</c><00:02:28.020><c> 물씬</c>
생각을 했어요 다나한 분위기를 물씬
생각을 했어요 다나한 분위기를 물씬 풍기는<00:02:28.560><c> 어른</c><00:02:29.099><c> 여자인데</c><00:02:29.879><c> 플라워</c><00:02:30.300><c> 패턴의</c>
풍기는 어른 여자인데 플라워 패턴의
풍기는 어른 여자인데 플라워 패턴의 원피스나<00:02:31.319><c> 레이스</c><00:02:31.920><c> 퍼프소매</c><00:02:32.580><c> 이런</c><00:02:33.120><c> 스타일</c>
원피스나 레이스 퍼프소매 이런 스타일
원피스나 레이스 퍼프소매 이런 스타일 옷을<00:02:33.840><c> 즐겨</c><00:02:34.020><c> 입는</c><00:02:34.140><c> 사람한테서</c><00:02:34.860><c> 왠지이</c>
옷을 즐겨 입는 사람한테서 왠지이
옷을 즐겨 입는 사람한테서 왠지이 엑스니엘로<00:02:36.180><c> 플레를</c><00:02:36.540><c> 나르고</c><00:02:37.080><c> 찍은</c><00:02:37.200><c> 향이</c>
엑스니엘로 플레를 나르고 찍은 향이
엑스니엘로 플레를 나르고 찍은 향이 날 것<00:02:37.560><c> 같아요</c>
다음으로<00:02:44.040><c> 소개할</c><00:02:44.700><c> bdk의</c><00:02:45.480><c> 그리샤르넬은</c>
다음으로 소개할 bdk의 그리샤르넬은
다음으로 소개할 bdk의 그리샤르넬은 배우<00:02:46.620><c> 신혜선</c><00:02:47.099><c> 님이</c><00:02:47.400><c> 떠올랐어요</c><00:02:47.640><c> 그</c>
배우 신혜선 님이 떠올랐어요 그
배우 신혜선 님이 떠올랐어요 그 신혜선<00:02:49.080><c> 님은</c><00:02:49.440><c> 얼굴만</c><00:02:49.920><c> 딱</c><00:02:50.160><c> 봤을</c><00:02:50.280><c> 때는</c>
신혜선 님은 얼굴만 딱 봤을 때는
신혜선 님은 얼굴만 딱 봤을 때는 이목구비가<00:02:51.300><c> 되게</c><00:02:51.480><c> 오밀조밀하고</c><00:02:52.319><c> 수수한데</c>
이목구비가 되게 오밀조밀하고 수수한데
이목구비가 되게 오밀조밀하고 수수한데 전체적인<00:02:53.640><c> 이미지를</c><00:02:54.180><c> 보면은</c><00:02:54.900><c> 키도</c><00:02:55.019><c> 되게</c>
전체적인 이미지를 보면은 키도 되게
전체적인 이미지를 보면은 키도 되게 크시고<00:02:55.980><c> 지적이고</c>
크시고 지적이고
크시고 지적이고 강단있는<00:02:57.180><c> 이미지로</c><00:02:57.780><c> 느껴지거든요</c>
강단있는 이미지로 느껴지거든요
강단있는 이미지로 느껴지거든요 저한테는<00:02:59.040><c> 좀</c><00:02:59.580><c> 젊은</c><00:03:00.000><c> 검사</c><00:03:00.599><c> 젊은</c><00:03:00.900><c> 변호사</c>
저한테는 좀 젊은 검사 젊은 변호사
저한테는 좀 젊은 검사 젊은 변호사 이런<00:03:01.860><c> 캐릭터로</c><00:03:02.640><c> 인식되어</c><00:03:02.879><c> 있는</c><00:03:02.940><c> 배우기도</c>
이런 캐릭터로 인식되어 있는 배우기도
이런 캐릭터로 인식되어 있는 배우기도 합니다 그래서<00:03:03.840><c> 그</c><00:03:04.379><c> 같은</c><00:03:04.500><c> 이미지에는</c><00:03:05.160><c> 좀</c>
합니다 그래서 그 같은 이미지에는 좀
합니다 그래서 그 같은 이미지에는 좀 달콤한<00:03:06.239><c> 과일향이랑</c><00:03:06.959><c> 분위기</c><00:03:07.260><c> 있는</c>
달콤한 과일향이랑 분위기 있는
달콤한 과일향이랑 분위기 있는 우디향이<00:03:08.220><c> 섞인</c><00:03:08.819><c> 차분한</c><00:03:09.239><c> 향수가</c><00:03:09.420><c> 어울릴</c>
우디향이 섞인 차분한 향수가 어울릴
우디향이 섞인 차분한 향수가 어울릴 것이라고<00:03:10.019><c> 생각을</c><00:03:10.620><c> 했고요</c>
것이라고 생각을 했고요
것이라고 생각을 했고요 bdk의<00:03:12.000><c> 그리샤르넬이</c><00:03:12.720><c> 딱</c><00:03:12.720><c> 그런</c>
bdk의 그리샤르넬이 딱 그런
bdk의 그리샤르넬이 딱 그런 향수입니다
향수입니다
향수입니다 파우더리하고<00:03:14.459><c> 부드럽고</c><00:03:15.480><c> 달콤한</c><00:03:15.840><c> 무화과</c>
파우더리하고 부드럽고 달콤한 무화과
파우더리하고 부드럽고 달콤한 무화과 향이라<00:03:16.500><c> 나무</c><00:03:17.099><c> 냄새</c><00:03:17.220><c> 그리고</c><00:03:17.819><c> 홍차향까지</c>
향이라 나무 냄새 그리고 홍차향까지
향이라 나무 냄새 그리고 홍차향까지 은근하게<00:03:18.900><c> 배어있는</c><00:03:19.680><c> 향기예요</c><00:03:19.860><c> 집</c><00:03:20.700><c> 티크의</c>
은근하게 배어있는 향기예요 집 티크의
은근하게 배어있는 향기예요 집 티크의 필로시<00:03:21.360><c> 코스나</c><00:03:21.959><c> 논픽션</c><00:03:22.319><c> 상타크림</c><00:03:23.099><c> 이런</c>
필로시 코스나 논픽션 상타크림 이런
필로시 코스나 논픽션 상타크림 이런 장르<00:03:23.760><c> 좋아하셨다면</c><00:03:24.780><c> 특히</c><00:03:25.080><c> 추천하는</c>
장르 좋아하셨다면 특히 추천하는
장르 좋아하셨다면 특히 추천하는 향수랍니다
필로소피<00:03:32.700><c> 발레로즈는</c><00:03:33.180><c> 아주</c><00:03:34.019><c> 순하고</c>
필로소피 발레로즈는 아주 순하고
필로소피 발레로즈는 아주 순하고 깨끗하고
깨끗하고
깨끗하고 심플한<00:03:36.180><c> 장미향입니다</c>
심플한 장미향입니다
심플한 장미향입니다 여리여리한<00:03:37.800><c> 핑크색</c><00:03:38.280><c> 장미에서</c><00:03:38.519><c> 나는</c><00:03:38.760><c> 예쁜</c>
여리여리한 핑크색 장미에서 나는 예쁜
여리여리한 핑크색 장미에서 나는 예쁜 로즈향이<00:03:40.319><c> 은은하게</c><00:03:40.560><c> 나고요</c>
로즈향이 은은하게 나고요
로즈향이 은은하게 나고요 잔향은<00:03:41.879><c> 약간</c><00:03:41.879><c> 비누향기</c><00:03:42.780><c> 같아요</c><00:03:42.900><c> 이게</c>
잔향은 약간 비누향기 같아요 이게
잔향은 약간 비누향기 같아요 이게 발레로즈라는<00:03:44.700><c> 이름처럼</c>
발레로즈라는 이름처럼
발레로즈라는 이름처럼 발레리나의<00:03:46.019><c> 모습에서</c><00:03:46.319><c> 영감을</c><00:03:46.739><c> 받은</c>
발레리나의 모습에서 영감을 받은
발레리나의 모습에서 영감을 받은 향수인데요<00:03:47.940><c> 정말</c><00:03:48.360><c> 토슈즈와</c><00:03:49.200><c> 발레복을</c>
향수인데요 정말 토슈즈와 발레복을
향수인데요 정말 토슈즈와 발레복을 입고<00:03:49.799><c> 있는</c><00:03:50.220><c> 섬세한</c><00:03:50.700><c> 몸짓의</c>
입고 있는 섬세한 몸짓의
입고 있는 섬세한 몸짓의 발레리나에게서<00:03:52.200><c> 날법한</c><00:03:52.560><c> 향기로</c>
발레리나에게서 날법한 향기로
발레리나에게서 날법한 향기로 느껴집니다<00:03:53.099><c> 그래서</c><00:03:53.580><c> 저는</c><00:03:53.940><c> 이게</c>
느껴집니다 그래서 저는 이게
느껴집니다 그래서 저는 이게 르세라핌의<00:03:55.440><c> 카즈아님이랑</c><00:03:56.220><c> 잘</c><00:03:56.459><c> 어울리는</c>
르세라핌의 카즈아님이랑 잘 어울리는
르세라핌의 카즈아님이랑 잘 어울리는 향인<00:03:57.060><c> 거</c><00:03:57.239><c> 같아요</c>
향인 거 같아요
향인 거 같아요 타즈아가<00:03:58.500><c> 원래</c><00:03:59.040><c> 발레하던</c><00:03:59.519><c> 소녀이기도</c>
타즈아가 원래 발레하던 소녀이기도
타즈아가 원래 발레하던 소녀이기도 하고<00:04:00.599><c> 진짜</c><00:04:00.599><c> 너무</c><00:04:01.200><c> 청소하고</c><00:04:01.440><c> 이쁘잖아요</c>
하고 진짜 너무 청소하고 이쁘잖아요
하고 진짜 너무 청소하고 이쁘잖아요 딱 그런<00:04:03.480><c> 발레리나에게서</c><00:04:04.440><c> 날</c><00:04:04.560><c> 법한</c>
딱 그런 발레리나에게서 날 법한
딱 그런 발레리나에게서 날 법한 클래식하고
클래식하고
클래식하고 단순한<00:04:06.780><c> 장미향이</c><00:04:07.260><c> 바로이</c><00:04:07.799><c> 향수고요</c><00:04:07.920><c> 좀</c>
단순한 장미향이 바로이 향수고요 좀
단순한 장미향이 바로이 향수고요 좀 독특하고<00:04:08.940><c> 개성있는</c><00:04:09.780><c> 향보다는</c><00:04:10.080><c> 무난하고</c>
독특하고 개성있는 향보다는 무난하고
독특하고 개성있는 향보다는 무난하고 호불호<00:04:11.760><c> 갈리지</c><00:04:12.000><c> 않는</c><00:04:12.540><c> 향을</c><00:04:13.019><c> 원하시는</c>
호불호 갈리지 않는 향을 원하시는
호불호 갈리지 않는 향을 원하시는 분들에게
분들에게
분들에게 특히<00:04:14.760><c> 추천합니다</c>
특히 추천합니다
특히 추천합니다 [음악]
배우<00:04:21.780><c> 전여빈</c><00:04:22.500><c> 님에게</c><00:04:22.680><c> 어울릴</c><00:04:23.280><c> 향수라고</c>
배우 전여빈 님에게 어울릴 향수라고
배우 전여빈 님에게 어울릴 향수라고 생각을<00:04:24.000><c> 했습니다</c><00:04:24.320><c> 전여빈님이</c><00:04:25.320><c> 어쩔</c><00:04:25.740><c> 때는</c>
생각을 했습니다 전여빈님이 어쩔 때는
생각을 했습니다 전여빈님이 어쩔 때는 되게
되게
되게 순둥하고<00:04:27.720><c> 순진한</c><00:04:28.080><c> 여자처럼</c><00:04:28.320><c> 보이는데</c>
순둥하고 순진한 여자처럼 보이는데
순둥하고 순진한 여자처럼 보이는데 때로는<00:04:29.820><c> 굉장히</c><00:04:29.880><c> 카리스마</c><00:04:30.660><c> 있는</c><00:04:30.960><c> 여자처럼</c>
때로는 굉장히 카리스마 있는 여자처럼
때로는 굉장히 카리스마 있는 여자처럼 보이기도<00:04:31.500><c> 하거든요</c>
보이기도 하거든요
보이기도 하거든요 근데이<00:04:33.000><c> 프레데릭날</c><00:04:33.419><c> 이리스</c><00:04:33.960><c> 푸들도</c>
근데이 프레데릭날 이리스 푸들도
근데이 프레데릭날 이리스 푸들도 포근한<00:04:35.040><c> 베이비</c><00:04:35.400><c> 파우더가</c><00:04:35.880><c> 떠오르는</c>
포근한 베이비 파우더가 떠오르는
포근한 베이비 파우더가 떠오르는 새하얗고<00:04:37.440><c> 순수한</c><00:04:37.620><c> 아이리스</c><00:04:38.400><c> 꽃</c><00:04:38.580><c> 향기처럼</c>
새하얗고 순수한 아이리스 꽃 향기처럼
새하얗고 순수한 아이리스 꽃 향기처럼 느껴지는<00:04:39.600><c> 동시에</c><00:04:39.720><c> 또</c><00:04:40.259><c> 어떻게</c><00:04:40.860><c> 맡으면</c>
느껴지는 동시에 또 어떻게 맡으면
느껴지는 동시에 또 어떻게 맡으면 샤넬<00:04:41.880><c> 넘버</c><00:04:42.180><c> 5</c><00:04:42.419><c> 향과</c><00:04:42.540><c> 비슷한</c><00:04:43.020><c> 느낌으로</c>
샤넬 넘버 5 향과 비슷한 느낌으로
샤넬 넘버 5 향과 비슷한 느낌으로 아주<00:04:44.040><c> 고혹적이고</c>
아주 고혹적이고
아주 고혹적이고 고급스러운<00:04:45.720><c> 알데하이드</c><00:04:46.500><c> 향이기도</c><00:04:46.860><c> 합니다</c>
고급스러운 알데하이드 향이기도 합니다
고급스러운 알데하이드 향이기도 합니다 편안하고<00:04:48.300><c> 따뜻한</c><00:04:48.900><c> 니트랑</c><00:04:49.560><c> 운동화</c>
편안하고 따뜻한 니트랑 운동화
편안하고 따뜻한 니트랑 운동화 차림에도<00:04:50.520><c> 어울리고요</c><00:04:51.300><c> 각자</c><00:04:51.720><c> 핀</c><00:04:51.780><c> 정장</c>
차림에도 어울리고요 각자 핀 정장
차림에도 어울리고요 각자 핀 정장 차림에도<00:04:53.100><c> 충분히</c><00:04:53.280><c> 어울릴</c><00:04:53.880><c> 법한</c>
차림에도 충분히 어울릴 법한
차림에도 충분히 어울릴 법한 향수입니다
향수입니다
향수입니다 [음악]
젊고<00:05:02.820><c> 발랄한</c><00:05:03.240><c> 느낌의</c><00:05:03.600><c> 향입니다</c><00:05:03.660><c> 마치</c>
젊고 발랄한 느낌의 향입니다 마치
젊고 발랄한 느낌의 향입니다 마치 청사가<00:05:05.639><c> 향이</c><00:05:05.880><c> 나는</c><00:05:06.240><c> 샴푸로</c><00:05:06.780><c> 방금</c><00:05:07.199><c> 머리를</c>
청사가 향이 나는 샴푸로 방금 머리를
청사가 향이 나는 샴푸로 방금 머리를 감고<00:05:07.680><c> 나와서</c><00:05:08.340><c> 물기가</c><00:05:08.639><c> 아직</c><00:05:09.000><c> 채</c><00:05:09.000><c> 마르지도</c>
감고 나와서 물기가 아직 채 마르지도
감고 나와서 물기가 아직 채 마르지도 않은<00:05:09.660><c> 10대나</c><00:05:10.740><c> 20대에게서</c><00:05:11.580><c> 날</c><00:05:11.699><c> 법한</c>
않은 10대나 20대에게서 날 법한
않은 10대나 20대에게서 날 법한 향기에요<00:05:12.180><c> 아주</c><00:05:13.080><c> 청량하고</c>
향기에요 아주 청량하고
향기에요 아주 청량하고 과하지<00:05:14.040><c> 않은</c><00:05:14.460><c> 샴푸향이기</c><00:05:14.820><c> 때문에</c><00:05:15.419><c> 굉장히</c>
과하지 않은 샴푸향이기 때문에 굉장히
과하지 않은 샴푸향이기 때문에 굉장히 오랫동안<00:05:16.080><c> 사랑받아온</c><00:05:17.160><c> 베스트셀러고요</c>
오랫동안 사랑받아온 베스트셀러고요
오랫동안 사랑받아온 베스트셀러고요 저는<00:05:18.120><c> 오마이걸</c><00:05:18.960><c> 아린님의</c><00:05:19.860><c> 이미지와</c><00:05:20.340><c> 너무</c>
저는 오마이걸 아린님의 이미지와 너무
저는 오마이걸 아린님의 이미지와 너무 잘<00:05:20.759><c> 어울린다고</c><00:05:21.120><c> 생각을</c><00:05:21.720><c> 했어요이</c><00:05:22.620><c> 향수가</c>
잘 어울린다고 생각을 했어요이 향수가
잘 어울린다고 생각을 했어요이 향수가 랄프로렌의<00:05:24.000><c> 딸이랑</c><00:05:24.240><c> 그녀의</c><00:05:24.960><c> 친구들에게서</c>
랄프로렌의 딸이랑 그녀의 친구들에게서
랄프로렌의 딸이랑 그녀의 친구들에게서 영감을<00:05:25.979><c> 받아서</c><00:05:26.280><c> 만들어진</c><00:05:27.000><c> 향수거든요</c>
영감을 받아서 만들어진 향수거든요
영감을 받아서 만들어진 향수거든요 그래서
그래서
그래서 젊음의<00:05:28.979><c> 에너지</c><00:05:29.300><c> 상큼발랄함</c><00:05:30.539><c> 긍정적인</c>
젊음의 에너지 상큼발랄함 긍정적인
젊음의 에너지 상큼발랄함 긍정적인 모습<00:05:31.139><c> 이런</c><00:05:31.440><c> 걸</c><00:05:31.860><c> 표현하고자</c><00:05:32.460><c> 하는</c>
모습 이런 걸 표현하고자 하는
모습 이런 걸 표현하고자 하는 향수이기도<00:05:33.000><c> 합니다</c><00:05:33.419><c> 근데</c><00:05:33.419><c> 저는</c><00:05:33.660><c> 아리님이</c>
향수이기도 합니다 근데 저는 아리님이
향수이기도 합니다 근데 저는 아리님이 딱 그런<00:05:34.800><c> 이미지를</c><00:05:35.460><c> 가지고</c><00:05:35.460><c> 있다고</c>
딱 그런 이미지를 가지고 있다고
딱 그런 이미지를 가지고 있다고 생각을<00:05:36.360><c> 했어요</c><00:05:36.360><c> 그래서</c><00:05:37.020><c> 제가</c><00:05:37.380><c> 아린</c>
생각을 했어요 그래서 제가 아린
생각을 했어요 그래서 제가 아린 인스타에<00:05:38.520><c> 들어가</c><00:05:38.940><c> 봤는데</c><00:05:39.479><c> 진짜이</c><00:05:40.020><c> 향수와</c>
인스타에 들어가 봤는데 진짜이 향수와
인스타에 들어가 봤는데 진짜이 향수와 찰떡인<00:05:40.919><c> 사진이</c><00:05:41.400><c> 있었어요</c><00:05:41.639><c> 바로이</c>
찰떡인 사진이 있었어요 바로이
찰떡인 사진이 있었어요 바로이 사진인데요<00:05:43.139><c> 화장기</c><00:05:43.440><c> 없는</c><00:05:43.860><c> 얼굴이랑</c><00:05:44.520><c> 편한</c>
사진인데요 화장기 없는 얼굴이랑 편한
사진인데요 화장기 없는 얼굴이랑 편한 옷차림<00:05:45.680><c> 청사각까지이</c><00:05:46.680><c> 모든</c><00:05:46.919><c> 사진들의</c>
옷차림 청사각까지이 모든 사진들의
옷차림 청사각까지이 모든 사진들의 요소가<00:05:48.120><c> 정말이</c><00:05:48.780><c> 향수의</c><00:05:49.080><c> 느낌과</c><00:05:49.620><c> 딱</c><00:05:49.860><c> 맞아</c>
요소가 정말이 향수의 느낌과 딱 맞아
요소가 정말이 향수의 느낌과 딱 맞아 떨어진다고<00:05:50.460><c> 생각을</c><00:05:51.000><c> 했습니다</c><00:05:51.000><c> 이제</c><00:05:52.080><c> 막</c>
떨어진다고 생각을 했습니다 이제 막
떨어진다고 생각을 했습니다 이제 막 대학생활을<00:05:53.039><c> 시작해서</c><00:05:53.220><c> 하루하루</c><00:05:54.360><c> 신나고</c>
대학생활을 시작해서 하루하루 신나고
대학생활을 시작해서 하루하루 신나고 즐거운<00:05:55.440><c> 새내기</c><00:05:55.800><c> 신입생에</c><00:05:56.340><c> 떠오르기도</c>
즐거운 새내기 신입생에 떠오르기도
즐거운 새내기 신입생에 떠오르기도 하고요<00:05:57.300><c> 친구들과</c><00:05:57.780><c> 어울리기</c><00:05:58.320><c> 좋아하고여</c>
하고요 친구들과 어울리기 좋아하고여
하고요 친구들과 어울리기 좋아하고여 원하는<00:05:59.940><c> 거</c><00:06:00.240><c> 즐기는</c><00:06:00.660><c> 생동감</c><00:06:01.199><c> 넘치는</c>
원하는 거 즐기는 생동감 넘치는
원하는 거 즐기는 생동감 넘치는 사람에게<00:06:02.100><c> 추천하고</c><00:06:02.400><c> 싶은</c><00:06:02.699><c> 상쾌한</c>
사람에게 추천하고 싶은 상쾌한
사람에게 추천하고 싶은 상쾌한 향기랍니다네<00:06:05.220><c> 이렇게</c><00:06:05.400><c> 오늘은</c><00:06:05.759><c> 수수한</c>
향기랍니다네 이렇게 오늘은 수수한
향기랍니다네 이렇게 오늘은 수수한 이미지를<00:06:06.960><c> 가진</c><00:06:07.380><c> 분들에게</c><00:06:07.620><c> 어울릴</c><00:06:08.400><c> 법한</c>
이미지를 가진 분들에게 어울릴 법한
이미지를 가진 분들에게 어울릴 법한 향기들을<00:06:09.000><c> 소개해</c><00:06:09.539><c> 드렸습니다</c><00:06:09.660><c> 오늘</c><00:06:10.259><c> 제가</c>
향기들을 소개해 드렸습니다 오늘 제가
향기들을 소개해 드렸습니다 오늘 제가 예시로든<00:06:11.759><c> 분들이</c><00:06:11.820><c> 다</c><00:06:12.539><c> 여자분들이긴</c>
예시로든 분들이 다 여자분들이긴
예시로든 분들이 다 여자분들이긴 하지만<00:06:13.460><c> 남자에게도</c><00:06:14.699><c> 충분히</c><00:06:14.880><c> 어울릴</c><00:06:15.600><c> 법한</c>
하지만 남자에게도 충분히 어울릴 법한
하지만 남자에게도 충분히 어울릴 법한 향기들도<00:06:16.199><c> 있거든요</c><00:06:16.639><c> 남자분들이</c><00:06:17.880><c> 쓰기</c>
향기들도 있거든요 남자분들이 쓰기
향기들도 있거든요 남자분들이 쓰기 좋은<00:06:18.060><c> 제품들은</c><00:06:18.539><c> 제가</c><00:06:19.380><c> 따로</c><00:06:19.620><c> 표시를</c>
좋은 제품들은 제가 따로 표시를
좋은 제품들은 제가 따로 표시를 해뒀으니까<00:06:20.400><c> 그거</c><00:06:21.240><c> 참고하시길</c><00:06:21.780><c> 바라겠고요</c>
해뒀으니까 그거 참고하시길 바라겠고요
해뒀으니까 그거 참고하시길 바라겠고요 다음<00:06:22.979><c> 영상에서는</c><00:06:23.340><c> 남자분들이</c><00:06:24.120><c> 예시로</c><00:06:24.479><c> 한</c>
다음 영상에서는 남자분들이 예시로 한
다음 영상에서는 남자분들이 예시로 한 주제의<00:06:25.139><c> 컨텐츠도</c><00:06:25.620><c> 준비해보도록</c>
주제의 컨텐츠도 준비해보도록
주제의 컨텐츠도 준비해보도록 하겠습니다<00:06:26.280><c> 그리고</c><00:06:27.539><c> 앞으로도</c><00:06:27.840><c> 이렇게</c>
하겠습니다 그리고 앞으로도 이렇게
하겠습니다 그리고 앞으로도 이렇게 특정<00:06:28.740><c> 이미지와</c><00:06:29.220><c> 어울리는</c><00:06:29.759><c> 향수들</c>
특정 이미지와 어울리는 향수들
특정 이미지와 어울리는 향수들 추천하는<00:06:30.600><c> 영상을</c><00:06:30.840><c> 만들어</c><00:06:31.380><c> 볼</c><00:06:31.560><c> 테니까요</c>
추천하는 영상을 만들어 볼 테니까요
추천하는 영상을 만들어 볼 테니까요 여러분들이<00:06:32.639><c> 추천받고</c><00:06:33.060><c> 싶은</c><00:06:33.300><c> 이미지나</c>
여러분들이 추천받고 싶은 이미지나
여러분들이 추천받고 싶은 이미지나 유명인이<00:06:34.440><c> 있다면</c><00:06:35.160><c> 댓글로</c><00:06:35.400><c> 자유롭게</c>
유명인이 있다면 댓글로 자유롭게
유명인이 있다면 댓글로 자유롭게 적어주세요<00:06:36.060><c> 제가</c><00:06:37.020><c> 참고해서</c><00:06:37.680><c> 앞으로</c>
적어주세요 제가 참고해서 앞으로
적어주세요 제가 참고해서 앞으로 컨텐츠<00:06:38.220><c> 만들어</c><00:06:38.460><c> 보도록</c><00:06:38.819><c> 하겠습니다</c><00:06:39.000><c> 자</c>
컨텐츠 만들어 보도록 하겠습니다 자
컨텐츠 만들어 보도록 하겠습니다 자 그럼<00:06:40.080><c> 오늘</c><00:06:40.500><c> 영상은</c><00:06:40.680><c> 여기에서</c>
그럼 오늘 영상은 여기에서
그럼 오늘 영상은 여기에서 마무리하도록<00:06:42.000><c> 할게요</c><00:06:42.240><c> 저희는</c><00:06:43.680><c> 다음</c>
마무리하도록 할게요 저희는 다음
마무리하도록 할게요 저희는 다음 영상에서<00:06:44.160><c> 더</c><00:06:45.000><c> 재밌고</c><00:06:45.180><c> 유익한</c><00:06:45.720><c> 컨텐츠로</c>
영상에서 더 재밌고 유익한 컨텐츠로
영상에서 더 재밌고 유익한 컨텐츠로 만나도록<00:06:46.860><c> 하겠습니다</c><00:06:47.160><c> 오늘도</c><00:06:48.360><c> 끝까지</c>
만나도록 하겠습니다 오늘도 끝까지
만나도록 하겠습니다 오늘도 끝까지 시청해<00:06:48.900><c> 주셔서</c><00:06:49.319><c> 감사합니다</c>
시청해 주셔서 감사합니다
시청해 주셔서 감사합니다 [음악]