제목: 숨은 원석 같은 향수 브랜드 발견!💙 페사드(pesade) 향 추천🏇
비디오 ID: ZxcGNvqBHe0
URL: https://www.youtube.com/watch?v=ZxcGNvqBHe0
==================================================

안녕하세요
안녕하세요 미주입니다<00:00:02.720><c> 오늘은</c><00:00:03.280><c> 제가</c><00:00:03.520><c> 최근에</c><00:00:03.919><c> 발견한</c>
미주입니다 오늘은 제가 최근에 발견한
미주입니다 오늘은 제가 최근에 발견한 수문<00:00:05.000><c> 원석</c><00:00:05.359><c> 같은</c><00:00:05.920><c> 향수</c><00:00:06.279><c> 브랜드를</c><00:00:06.680><c> 소개해</c>
수문 원석 같은 향수 브랜드를 소개해
수문 원석 같은 향수 브랜드를 소개해 드리려고<00:00:07.359><c> 합니다</c><00:00:08.000><c> 우리</c><00:00:08.320><c> 일상</c><00:00:08.679><c> 속에서</c>
드리려고 합니다 우리 일상 속에서
드리려고 합니다 우리 일상 속에서 아름다움을<00:00:09.760><c> 발견하고</c><00:00:10.679><c> 채집하는</c><00:00:11.320><c> 즐거움을</c>
아름다움을 발견하고 채집하는 즐거움을
아름다움을 발견하고 채집하는 즐거움을 향기로<00:00:12.240><c> 표현하는</c><00:00:12.679><c> 브랜드</c><00:00:13.280><c> 패사</c><00:00:13.799><c> 있데요</c>
향기로 표현하는 브랜드 패사 있데요
향기로 표현하는 브랜드 패사 있데요 사실이<00:00:14.920><c> 폐사는</c><00:00:15.679><c> 저한테는</c><00:00:16.640><c> 막</c><00:00:16.960><c> 한남동이</c>
사실이 폐사는 저한테는 막 한남동이
사실이 폐사는 저한테는 막 한남동이 성수동의<00:00:18.640><c> 핫한</c><00:00:19.080><c> 플래그십</c><00:00:19.680><c> 스토어가</c><00:00:20.199><c> 있는</c>
성수동의 핫한 플래그십 스토어가 있는
성수동의 핫한 플래그십 스토어가 있는 브랜드<00:00:20.920><c> 트렌디한</c><00:00:21.519><c> 인스타</c><00:00:22.039><c> 스타들이</c>
브랜드 트렌디한 인스타 스타들이
브랜드 트렌디한 인스타 스타들이 사용하는<00:00:23.119><c> 향수</c><00:00:23.640><c> 감각적인</c><00:00:24.400><c> 이미지</c><00:00:24.920><c> 요런</c>
사용하는 향수 감각적인 이미지 요런
사용하는 향수 감각적인 이미지 요런 걸로<00:00:25.400><c> 기억되는</c><00:00:25.840><c> 브랜드였어요</c><00:00:26.519><c> 근데</c>
걸로 기억되는 브랜드였어요 근데
걸로 기억되는 브랜드였어요 근데 솔직히<00:00:27.439><c> 이렇게</c><00:00:27.960><c> 인스타에서</c><00:00:28.679><c> 하을</c><00:00:29.439><c> 감성</c>
솔직히 이렇게 인스타에서 하을 감성
솔직히 이렇게 인스타에서 하을 감성 템<00:00:30.359><c> 이런</c><00:00:30.560><c> 걸로</c><00:00:30.800><c> 자주</c><00:00:31.119><c> 보이는</c><00:00:31.640><c> 브랜드들이</c>
템 이런 걸로 자주 보이는 브랜드들이
템 이런 걸로 자주 보이는 브랜드들이 막상<00:00:33.120><c> 향을</c><00:00:33.520><c> 맡아</c><00:00:33.920><c> 보면은</c><00:00:34.480><c> 너무</c><00:00:34.840><c> 유행하는</c>
막상 향을 맡아 보면은 너무 유행하는
막상 향을 맡아 보면은 너무 유행하는 스타일에<00:00:35.719><c> 답습하거나</c><00:00:36.360><c> 별로</c><00:00:37.360><c> 새롭지</c><00:00:38.000><c> 않은</c>
스타일에 답습하거나 별로 새롭지 않은
스타일에 답습하거나 별로 새롭지 않은 경우들이<00:00:38.680><c> 종종</c><00:00:39.079><c> 있었어요</c><00:00:40.000><c> 그래서</c><00:00:40.559><c> 솔직히</c>
경우들이 종종 있었어요 그래서 솔직히
경우들이 종종 있었어요 그래서 솔직히 크게<00:00:41.680><c> 기대</c><00:00:42.000><c> 안</c><00:00:42.120><c> 하고</c><00:00:42.680><c> 시향을</c><00:00:43.039><c> 해봤는데</c>
크게 기대 안 하고 시향을 해봤는데
크게 기대 안 하고 시향을 해봤는데 예상보다<00:00:44.399><c> 훨씬</c><00:00:44.719><c> 향이</c><00:00:45.200><c> 좋고</c><00:00:45.920><c> 개성도</c><00:00:46.559><c> 있고</c>
예상보다 훨씬 향이 좋고 개성도 있고
예상보다 훨씬 향이 좋고 개성도 있고 또<00:00:47.600><c> 각</c><00:00:47.960><c> 향마다</c><00:00:48.440><c> 컨셉도</c><00:00:48.920><c> 확실하더라구요</c>
또 각 향마다 컨셉도 확실하더라구요
또 각 향마다 컨셉도 확실하더라구요 게다가이<00:00:50.760><c> 심플하게</c><00:00:51.320><c> 잘</c><00:00:51.480><c> 만든</c><00:00:51.800><c> 패키지</c>
게다가이 심플하게 잘 만든 패키지
게다가이 심플하게 잘 만든 패키지 디자인도<00:00:52.879><c> 되게</c><00:00:53.120><c> 감독</c><00:00:53.480><c> 깊다고</c><00:00:53.879><c> 느껴져서요</c>
디자인도 되게 감독 깊다고 느껴져서요
디자인도 되게 감독 깊다고 느껴져서요 이렇게<00:00:55.399><c> 제가</c><00:00:55.680><c> 새로</c><00:00:55.960><c> 알게</c><00:00:56.160><c> 된게</c><00:00:56.520><c> 기뻤던</c>
이렇게 제가 새로 알게 된게 기뻤던
이렇게 제가 새로 알게 된게 기뻤던 브랜드입니다이<00:00:58.320><c> 폐사가</c><00:00:59.039><c> 직역하면</c><00:00:59.960><c> 말이</c>
브랜드입니다이 폐사가 직역하면 말이
브랜드입니다이 폐사가 직역하면 말이 뒷다리로서는<00:01:01.359><c> 동작을</c><00:01:01.840><c> 뜻한대로</c><00:01:02.320><c> 이게</c>
뒷다리로서는 동작을 뜻한대로 이게
뒷다리로서는 동작을 뜻한대로 이게 마장<00:01:03.320><c> 마술이라는</c><00:01:04.000><c> 경기</c><00:01:04.320><c> 종목</c><00:01:04.640><c> 기술</c>
마장 마술이라는 경기 종목 기술
마장 마술이라는 경기 종목 기술 중에서<00:01:05.519><c> 승리를</c><00:01:06.320><c> 의미하는</c><00:01:06.799><c> 단어이기</c>
중에서 승리를 의미하는 단어이기
중에서 승리를 의미하는 단어이기 때문에<00:01:07.720><c> 퍼피의</c><00:01:08.280><c> 캡</c><00:01:08.520><c> 모양도</c><00:01:09.119><c> 말발은</c>
때문에 퍼피의 캡 모양도 말발은
때문에 퍼피의 캡 모양도 말발은 모양으로<00:01:10.200><c> 디자인돼</c><00:01:10.799><c> 있죠</c><00:01:11.240><c> 그리고</c><00:01:11.560><c> 폐사의</c>
모양으로 디자인돼 있죠 그리고 폐사의
모양으로 디자인돼 있죠 그리고 폐사의 향들은<00:01:12.600><c> 전부</c><00:01:12.920><c> 젠더리스한</c><00:01:13.680><c> 중성적인</c>
향들은 전부 젠더리스한 중성적인
향들은 전부 젠더리스한 중성적인 향이고<00:01:14.960><c> 각자의</c><00:01:15.400><c> 개성이</c><00:01:15.759><c> 다르기는</c><00:01:16.240><c> 하지만</c>
향이고 각자의 개성이 다르기는 하지만
향이고 각자의 개성이 다르기는 하지만 대체로<00:01:17.479><c> 감각적이고</c><00:01:18.360><c> 트렌디한</c><00:01:18.880><c> 무드입니다</c>
대체로 감각적이고 트렌디한 무드입니다
대체로 감각적이고 트렌디한 무드입니다 자<00:01:19.960><c> 그럼</c><00:01:20.159><c> 본격적으로</c><00:01:20.840><c> 향</c><00:01:21.079><c> 하나씩</c><00:01:21.439><c> 소개해</c>
자 그럼 본격적으로 향 하나씩 소개해
자 그럼 본격적으로 향 하나씩 소개해 드릴게요<00:01:23.200><c> 첫</c><00:01:23.400><c> 번째는</c><00:01:23.960><c> 미드</c><00:01:24.200><c> 마운틴</c><00:01:25.000><c> 제가</c>
드릴게요 첫 번째는 미드 마운틴 제가
드릴게요 첫 번째는 미드 마운틴 제가 이향을<00:01:25.680><c> 뿌렸을</c><00:01:26.119><c> 때</c><00:01:26.360><c> 연상되는</c><00:01:26.960><c> 느낌은</c>
이향을 뿌렸을 때 연상되는 느낌은
이향을 뿌렸을 때 연상되는 느낌은 캘리포니아<00:01:28.200><c> LA</c><00:01:28.640><c> 같은</c><00:01:29.000><c> 도시에</c><00:01:29.600><c> 혼</c><00:01:29.880><c> 혼자</c>
캘리포니아 LA 같은 도시에 혼 혼자
캘리포니아 LA 같은 도시에 혼 혼자 여행가<00:01:30.520><c> 가지고</c><00:01:31.119><c> 밤거리를</c><00:01:31.799><c> 산책하고</c><00:01:32.439><c> 있는</c>
여행가 가지고 밤거리를 산책하고 있는
여행가 가지고 밤거리를 산책하고 있는 모습이었어요<00:01:33.680><c> 그</c><00:01:33.920><c> LA</c><00:01:34.439><c> 럼</c><00:01:34.680><c> 항상</c><00:01:35.040><c> 날씨</c>
모습이었어요 그 LA 럼 항상 날씨
모습이었어요 그 LA 럼 항상 날씨 좋고<00:01:35.759><c> 공기</c><00:01:36.079><c> 좋은</c><00:01:36.360><c> 도시는</c><00:01:37.200><c> 밤거리</c><00:01:37.720><c> 걸릴</c>
좋고 공기 좋은 도시는 밤거리 걸릴
좋고 공기 좋은 도시는 밤거리 걸릴 때<00:01:38.119><c> 특히</c><00:01:38.399><c> 기분</c><00:01:38.680><c> 상쾌한</c><00:01:39.119><c> 거</c><00:01:39.280><c> 아시죠</c><00:01:39.799><c> 그런</c>
때 특히 기분 상쾌한 거 아시죠 그런
때 특히 기분 상쾌한 거 아시죠 그런 무드를이<00:01:40.960><c> 향수의</c><00:01:41.399><c> 첫</c><00:01:41.600><c> 향인</c><00:01:42.119><c> 신선한</c><00:01:42.600><c> 레몬</c>
무드를이 향수의 첫 향인 신선한 레몬
무드를이 향수의 첫 향인 신선한 레몬 향에서<00:01:43.240><c> 느낄</c><00:01:43.520><c> 수</c><00:01:43.680><c> 있습니다</c><00:01:44.200><c> 그리고</c>
향에서 느낄 수 있습니다 그리고
향에서 느낄 수 있습니다 그리고 곧이어서<00:01:45.479><c> 로즈의</c><00:01:46.320><c> 핑크빛과</c><00:01:47.320><c> 물기를</c>
곧이어서 로즈의 핑크빛과 물기를
곧이어서 로즈의 핑크빛과 물기를 먹으면<00:01:48.119><c> 은방울꽃</c><00:01:48.920><c> 오키드</c><00:01:49.680><c> 그리고</c><00:01:50.119><c> 엠버</c>
먹으면 은방울꽃 오키드 그리고 엠버
먹으면 은방울꽃 오키드 그리고 엠버 패출리<00:01:51.000><c> 노트가</c><00:01:51.399><c> 잔잔하게</c><00:01:52.040><c> 퍼집니다</c>
패출리 노트가 잔잔하게 퍼집니다
패출리 노트가 잔잔하게 퍼집니다 게다가<00:01:53.240><c> 밀키한</c><00:01:53.640><c> 샌다로드</c><00:01:54.200><c> 향이</c><00:01:54.479><c> 오래도록</c>
게다가 밀키한 샌다로드 향이 오래도록
게다가 밀키한 샌다로드 향이 오래도록 잔량으로<00:01:55.439><c> 남는데요이</c><00:01:56.320><c> 샌다로드</c><00:01:56.880><c> 향이</c>
잔량으로 남는데요이 샌다로드 향이
잔량으로 남는데요이 샌다로드 향이 너무<00:01:57.600><c> 막</c><00:01:57.840><c> 크리미해서</c><00:01:58.439><c> 느끼하지도</c><00:01:59.280><c> 않고</c>
너무 막 크리미해서 느끼하지도 않고
너무 막 크리미해서 느끼하지도 않고 너무<00:02:00.520><c> 투박하거나</c><00:02:01.119><c> 중하지</c><00:02:01.960><c> 않게끔</c><00:02:02.799><c> 딱</c>
너무 투박하거나 중하지 않게끔 딱
너무 투박하거나 중하지 않게끔 딱 적절하게<00:02:03.799><c> 잘</c><00:02:04.000><c> 표현됐다고</c><00:02:04.600><c> 느꼈어요</c><00:02:05.360><c> 그</c>
적절하게 잘 표현됐다고 느꼈어요 그
적절하게 잘 표현됐다고 느꼈어요 그 덕분에이<00:02:06.280><c> 향이</c><00:02:06.799><c> LA</c><00:02:07.280><c> 같은</c><00:02:07.479><c> 낭만적인</c>
덕분에이 향이 LA 같은 낭만적인
덕분에이 향이 LA 같은 낭만적인 도시가<00:02:08.599><c> 연상되는</c><00:02:09.399><c> 플로럴</c><00:02:09.920><c> 우디향으로</c>
도시가 연상되는 플로럴 우디향으로
도시가 연상되는 플로럴 우디향으로 완성이<00:02:10.840><c> 된</c><00:02:11.000><c> 거죠</c><00:02:11.760><c> 핑크빛으로</c><00:02:12.480><c> 하늘</c>
완성이 된 거죠 핑크빛으로 하늘
완성이 된 거죠 핑크빛으로 하늘 물들고<00:02:13.720><c> 막</c><00:02:14.040><c> 그</c><00:02:14.160><c> 촉촉하고</c><00:02:14.879><c> 맑은</c><00:02:15.319><c> 공기가</c>
물들고 막 그 촉촉하고 맑은 공기가
물들고 막 그 촉촉하고 맑은 공기가 느껴지고<00:02:16.720><c> 길가로</c><00:02:17.239><c> 쭉</c><00:02:17.519><c> 늘어서</c><00:02:17.959><c> 나무들에게</c>
느껴지고 길가로 쭉 늘어서 나무들에게
느껴지고 길가로 쭉 늘어서 나무들에게 우드<00:02:19.280><c> 향도</c><00:02:19.560><c> 느껴지는</c><00:02:20.360><c> 그런</c><00:02:20.599><c> 컬러풀한</c>
우드 향도 느껴지는 그런 컬러풀한
우드 향도 느껴지는 그런 컬러풀한 밤거리를<00:02:22.080><c> 닮은</c><00:02:22.560><c> 향이랍니다</c>
밤거리를 닮은 향이랍니다
밤거리를 닮은 향이랍니다 다음은<00:02:24.959><c> 더뉴</c><00:02:25.800><c> 에러입니다음</c><00:02:26.800><c> 향수를</c>
다음은 더뉴 에러입니다음 향수를
다음은 더뉴 에러입니다음 향수를 사용하는<00:02:27.760><c> 많은</c><00:02:28.040><c> 분들이</c><00:02:28.680><c> 자신의</c><00:02:29.239><c> 이미지</c>
사용하는 많은 분들이 자신의 이미지
사용하는 많은 분들이 자신의 이미지 와<00:02:30.080><c> 맞는</c><00:02:30.400><c> 향수를</c><00:02:30.879><c> 쓰고자</c><00:02:31.280><c> 하죠</c><00:02:31.800><c> 근데</c>
와 맞는 향수를 쓰고자 하죠 근데
와 맞는 향수를 쓰고자 하죠 근데 저는<00:02:33.120><c> 사실</c><00:02:33.560><c> 제</c><00:02:33.800><c> 이미지를</c><00:02:34.599><c> 단순하게</c><00:02:35.239><c> 딱</c>
저는 사실 제 이미지를 단순하게 딱
저는 사실 제 이미지를 단순하게 딱 정의하고<00:02:35.959><c> 싶지는</c><00:02:36.599><c> 않다라고</c><00:02:37.360><c> 생각이</c>
정의하고 싶지는 않다라고 생각이
정의하고 싶지는 않다라고 생각이 들거든요<00:02:38.440><c> 왜냐면</c><00:02:38.959><c> 나라는</c><00:02:39.440><c> 사람은</c><00:02:39.800><c> 한</c>
들거든요 왜냐면 나라는 사람은 한
들거든요 왜냐면 나라는 사람은 한 가지<00:02:40.319><c> 면만</c><00:02:40.720><c> 있는게</c><00:02:41.120><c> 아니라</c><00:02:41.560><c> 되게</c>
가지 면만 있는게 아니라 되게
가지 면만 있는게 아니라 되게 다층적이고
다층적이고
다층적이고 입체적이<00:02:44.080><c> 한마디로</c><00:02:45.080><c> 설명을</c><00:02:45.480><c> 할</c><00:02:45.640><c> 수</c>
입체적이 한마디로 설명을 할 수
입체적이 한마디로 설명을 할 수 없다고<00:02:46.200><c> 생각을</c><00:02:46.560><c> 해요</c><00:02:47.159><c> 여러분들</c><00:02:47.640><c> 중에서도</c>
없다고 생각을 해요 여러분들 중에서도
없다고 생각을 해요 여러분들 중에서도 저<00:02:48.480><c> 같은</c><00:02:48.720><c> 생각을</c><00:02:49.040><c> 하시는</c><00:02:49.360><c> 분이</c>
저 같은 생각을 하시는 분이
저 같은 생각을 하시는 분이 있다면은이<00:02:50.760><c> 더</c><00:02:51.080><c> 뉴</c><00:02:51.360><c> 에러를</c><00:02:51.879><c> 추천합니다</c>
있다면은이 더 뉴 에러를 추천합니다
있다면은이 더 뉴 에러를 추천합니다 왜냐면은이<00:02:53.920><c> 향은</c><00:02:54.640><c> 되게</c><00:02:54.920><c> 이질적인</c>
왜냐면은이 향은 되게 이질적인
왜냐면은이 향은 되게 이질적인 요소들이<00:02:56.040><c> 균형을</c><00:02:56.560><c> 이루고</c><00:02:56.840><c> 있는</c><00:02:57.200><c> 향이</c>
요소들이 균형을 이루고 있는 향이
요소들이 균형을 이루고 있는 향이 처음에는<00:02:58.920><c> 가벼운</c><00:02:59.400><c> 시트</c><00:02:59.800><c> 향으로</c><00:03:00.239><c> 시작을</c>
처음에는 가벼운 시트 향으로 시작을
처음에는 가벼운 시트 향으로 시작을 했다가<00:03:01.440><c> 묵직한</c><00:03:02.080><c> 블랙티</c><00:03:02.560><c> 향과</c><00:03:02.879><c> 시더우드</c>
했다가 묵직한 블랙티 향과 시더우드
했다가 묵직한 블랙티 향과 시더우드 향으로<00:03:03.799><c> 이어지고요</c><00:03:04.599><c> 달큰한</c><00:03:05.120><c> 럼</c><00:03:05.360><c> 향과</c>
향으로 이어지고요 달큰한 럼 향과
향으로 이어지고요 달큰한 럼 향과 매케한<00:03:06.120><c> 스파이시</c><00:03:06.599><c> 페퍼</c><00:03:06.879><c> 향이</c>
매케한 스파이시 페퍼 향이
매케한 스파이시 페퍼 향이 어우러집니다<00:03:08.080><c> 그래서</c><00:03:08.560><c> 저는</c><00:03:08.840><c> 이향을</c>
어우러집니다 그래서 저는 이향을
어우러집니다 그래서 저는 이향을 맡으면<00:03:10.159><c> 막</c><00:03:10.560><c> 낮에는</c><00:03:11.239><c> 카페로</c><00:03:11.799><c> 운영하고</c>
맡으면 막 낮에는 카페로 운영하고
맡으면 막 낮에는 카페로 운영하고 밤에는<00:03:13.200><c> 빠로</c><00:03:13.560><c> 운영되는</c><00:03:14.360><c> 되게</c><00:03:14.640><c> 분위기</c>
밤에는 빠로 운영되는 되게 분위기
밤에는 빠로 운영되는 되게 분위기 좋은<00:03:15.799><c> 빠염</c><00:03:16.480><c> 카페</c><00:03:17.120><c> 있잖아요</c><00:03:18.040><c> 목재</c>
좋은 빠염 카페 있잖아요 목재
좋은 빠염 카페 있잖아요 목재 가구들로<00:03:18.959><c> 가득차</c><00:03:19.480><c> 있어서</c><00:03:19.720><c> 나무</c><00:03:20.040><c> 향기</c>
가구들로 가득차 있어서 나무 향기
가구들로 가득차 있어서 나무 향기 나고<00:03:21.360><c> 느린</c><00:03:21.760><c> 비트에</c><00:03:22.159><c> 음악</c><00:03:22.879><c> 흘러나오고</c>
나고 느린 비트에 음악 흘러나오고
나고 느린 비트에 음악 흘러나오고 활기차지만<00:03:24.840><c> 시끌벅적</c><00:03:25.480><c> 하지는</c><00:03:25.799><c> 않은</c>
활기차지만 시끌벅적 하지는 않은
활기차지만 시끌벅적 하지는 않은 분위기에서<00:03:26.959><c> 럼과</c><00:03:27.440><c> 블랙</c><00:03:27.799><c> 티를</c><00:03:28.239><c> 함께</c>
분위기에서 럼과 블랙 티를 함께
분위기에서 럼과 블랙 티를 함께 즐기는<00:03:29.080><c> 느낌이에요</c><00:03:29.959><c> 정말</c><00:03:30.239><c> 오묘하면서도</c>
즐기는 느낌이에요 정말 오묘하면서도
즐기는 느낌이에요 정말 오묘하면서도 입체적인<00:03:31.680><c> 향이라서</c><00:03:32.599><c> 나는</c><00:03:33.000><c> 한마디로</c>
입체적인 향이라서 나는 한마디로
입체적인 향이라서 나는 한마디로 정의되고<00:03:34.040><c> 싶지</c><00:03:34.280><c> 않아라고</c><00:03:35.239><c> 생각하시는</c>
정의되고 싶지 않아라고 생각하시는
정의되고 싶지 않아라고 생각하시는 분들에게<00:03:36.599><c> 추천하고</c><00:03:37.080><c> 싶은</c><00:03:37.360><c> 오리엔탈</c><00:03:37.879><c> 우디</c>
분들에게 추천하고 싶은 오리엔탈 우디
분들에게 추천하고 싶은 오리엔탈 우디 계열의<00:03:38.400><c> 향기입니다</c>
계열의 향기입니다
계열의 향기입니다 다음은인<00:03:41.200><c> 하인드</c><00:03:41.599><c> 사이트이</c><00:03:42.560><c> 향은</c><00:03:43.159><c> 언제</c>
다음은인 하인드 사이트이 향은 언제
다음은인 하인드 사이트이 향은 언제 어디서든<00:03:44.040><c> 어울릴</c><00:03:44.400><c> 향</c><00:03:44.879><c> 한국인들이</c>
어디서든 어울릴 향 한국인들이
어디서든 어울릴 향 한국인들이 좋아하는<00:03:46.080><c> 스타일</c><00:03:46.799><c> 내</c><00:03:47.000><c> 몸에</c><00:03:47.319><c> 마고</c><00:03:47.680><c> 뿌리고</c>
좋아하는 스타일 내 몸에 마고 뿌리고
좋아하는 스타일 내 몸에 마고 뿌리고 싶은<00:03:48.159><c> 향수라고</c><00:03:48.840><c> 표현하고</c><00:03:49.280><c> 싶어요</c><00:03:49.959><c> 사실</c>
싶은 향수라고 표현하고 싶어요 사실
싶은 향수라고 표현하고 싶어요 사실 향수들을<00:03:50.959><c> 다양하게</c><00:03:51.439><c> 사용하다</c><00:03:51.920><c> 보면은</c><00:03:52.480><c> 아</c>
향수들을 다양하게 사용하다 보면은 아
향수들을 다양하게 사용하다 보면은 아 이거<00:03:52.920><c> 향은</c><00:03:53.360><c> 진짜</c><00:03:53.760><c> 좋은데</c><00:03:54.480><c> 이거</c><00:03:54.760><c> 뿌리</c>
이거 향은 진짜 좋은데 이거 뿌리
이거 향은 진짜 좋은데 이거 뿌리 어디<00:03:55.360><c> 가지</c><00:03:56.360><c> 싶은</c><00:03:56.680><c> 생각이</c><00:03:57.000><c> 들</c><00:03:57.200><c> 정도로</c>
어디 가지 싶은 생각이 들 정도로
어디 가지 싶은 생각이 들 정도로 이제<00:03:58.040><c> 너무</c><00:03:58.439><c> 조금</c><00:03:58.760><c> 튀거나</c>
이제 너무 조금 튀거나
이제 너무 조금 튀거나 진짜<00:04:00.000><c> 부담스러운</c><00:04:00.439><c> 스타일들이</c><00:04:01.239><c> 꽤</c>
진짜 부담스러운 스타일들이 꽤
진짜 부담스러운 스타일들이 꽤 있거든요<00:04:02.159><c> 근데이</c><00:04:02.760><c> 하인드</c><00:04:03.599><c> 사이트는</c><00:04:04.400><c> 내일</c>
있거든요 근데이 하인드 사이트는 내일
있거든요 근데이 하인드 사이트는 내일 당장이라도<00:04:05.920><c> 뿌리고</c><00:04:06.280><c> 나가서</c><00:04:06.920><c> 막</c><00:04:07.159><c> 이렇게</c>
당장이라도 뿌리고 나가서 막 이렇게
당장이라도 뿌리고 나가서 막 이렇게 만나는<00:04:08.000><c> 사람들한테</c><00:04:08.920><c> 내</c><00:04:09.120><c> 향기를</c><00:04:09.680><c> 자랑하고</c>
만나는 사람들한테 내 향기를 자랑하고
만나는 사람들한테 내 향기를 자랑하고 싶게<00:04:10.840><c> 만드는</c><00:04:11.840><c> 그런웨어</c><00:04:12.480><c> 러브랑</c><00:04:12.879><c> 향긋함이</c>
싶게 만드는 그런웨어 러브랑 향긋함이
싶게 만드는 그런웨어 러브랑 향긋함이 장점인<00:04:14.200><c> 향수입니다</c><00:04:14.680><c> 저는</c><00:04:15.400><c> 이거를</c><00:04:15.799><c> 딱</c>
장점인 향수입니다 저는 이거를 딱
장점인 향수입니다 저는 이거를 딱 뿌리자마자<00:04:16.799><c> 육성으로</c><00:04:17.799><c> 우와</c><00:04:18.160><c> 이거</c><00:04:18.320><c> 완전</c>
뿌리자마자 육성으로 우와 이거 완전
뿌리자마자 육성으로 우와 이거 완전 샴푸양<00:04:19.160><c> 같다를</c><00:04:19.840><c> 외쳤어요</c><00:04:20.840><c> 달콤한</c>
샴푸양 같다를 외쳤어요 달콤한
샴푸양 같다를 외쳤어요 달콤한 라즈베리상<00:04:22.360><c> 복숭아</c><00:04:23.120><c> 그리고</c><00:04:23.400><c> 장미</c>
라즈베리상 복숭아 그리고 장미
라즈베리상 복숭아 그리고 장미 백합으로<00:04:24.360><c> 만든</c><00:04:24.600><c> 샴푸가</c><00:04:25.080><c> 있다면은</c><00:04:25.720><c> 그리고</c>
백합으로 만든 샴푸가 있다면은 그리고
백합으로 만든 샴푸가 있다면은 그리고 그<00:04:26.240><c> 샴푸로</c><00:04:26.720><c> 머리를</c><00:04:27.040><c> 감고</c><00:04:27.400><c> 나온다면</c><00:04:28.280><c> 딱</c>
그 샴푸로 머리를 감고 나온다면 딱
그 샴푸로 머리를 감고 나온다면 딱 이런<00:04:28.800><c> 향이</c><00:04:29.080><c> 날</c><00:04:29.240><c> 것</c><00:04:29.360><c> 같습니다</c><00:04:29.680><c> 입니다</c>
이런 향이 날 것 같습니다 입니다
이런 향이 날 것 같습니다 입니다 그리고<00:04:30.280><c> 뿌리고</c><00:04:30.600><c> 나서</c><00:04:30.880><c> 시간이</c><00:04:31.160><c> 지나면은</c>
그리고 뿌리고 나서 시간이 지나면은
그리고 뿌리고 나서 시간이 지나면은 아주<00:04:32.080><c> 폭닥한</c><00:04:32.639><c> 파우더리</c><00:04:33.120><c> 머스크향으로</c>
아주 폭닥한 파우더리 머스크향으로
아주 폭닥한 파우더리 머스크향으로 마무리가<00:04:34.160><c> 돼서요</c><00:04:34.840><c> 잔향은</c><00:04:35.440><c> 포근한</c><00:04:35.960><c> 꽃비</c>
마무리가 돼서요 잔향은 포근한 꽃비
마무리가 돼서요 잔향은 포근한 꽃비 누이<00:04:36.600><c> 연상게</c><00:04:37.039><c> 합니다</c><00:04:37.440><c> 마치</c><00:04:37.720><c> 장미빛</c><00:04:38.360><c> 비누</c>
누이 연상게 합니다 마치 장미빛 비누
누이 연상게 합니다 마치 장미빛 비누 위에<00:04:39.360><c> 뭐</c><00:04:39.600><c> 자스민이</c><00:04:40.320><c> 백학</c><00:04:40.680><c> 같은</c><00:04:40.880><c> 꽃잎을</c>
위에 뭐 자스민이 백학 같은 꽃잎을
위에 뭐 자스민이 백학 같은 꽃잎을 촘촘히<00:04:42.120><c> 쌓아</c><00:04:42.520><c> 올리고</c><00:04:43.520><c> 그</c><00:04:43.639><c> 위에는</c><00:04:44.240><c> 또</c>
촘촘히 쌓아 올리고 그 위에는 또
촘촘히 쌓아 올리고 그 위에는 또 복숭아<00:04:45.000><c> 과즙이</c><00:04:45.600><c> 라즈베리</c><00:04:46.160><c> 향</c><00:04:46.320><c> 샴푸를</c>
복숭아 과즙이 라즈베리 향 샴푸를
복숭아 과즙이 라즈베리 향 샴푸를 짜서<00:04:47.280><c> 뿌린듯한</c><00:04:47.919><c> 향이라고</c><00:04:48.680><c> 느껴집니다</c>
짜서 뿌린듯한 향이라고 느껴집니다
짜서 뿌린듯한 향이라고 느껴집니다 전반적으로<00:04:50.400><c> 아주</c><00:04:50.639><c> 단정하고</c><00:04:51.280><c> 정돈된</c>
전반적으로 아주 단정하고 정돈된
전반적으로 아주 단정하고 정돈된 이미지의<00:04:52.199><c> 향이기</c><00:04:52.600><c> 때문에</c><00:04:53.080><c> 데일리</c><00:04:53.479><c> 향수로</c>
이미지의 향이기 때문에 데일리 향수로
이미지의 향이기 때문에 데일리 향수로 제격이죠<00:04:55.479><c> 다음은</c><00:04:56.039><c> 언</c><00:04:56.600><c> 언신이</c><00:04:57.600><c> 언</c><00:04:57.840><c> 언신</c>
제격이죠 다음은 언 언신이 언 언신
제격이죠 다음은 언 언신이 언 언신 청초하고<00:04:59.039><c> 깨끗한</c><00:04:59.680><c> 면서도</c><00:05:00.320><c> 중성적인</c>
청초하고 깨끗한 면서도 중성적인
청초하고 깨끗한 면서도 중성적인 바이브를<00:05:01.320><c> 내고</c><00:05:01.639><c> 있어서</c><00:05:01.919><c> 참</c><00:05:02.120><c> 좋아요</c>
바이브를 내고 있어서 참 좋아요
바이브를 내고 있어서 참 좋아요 요거는<00:05:03.479><c> 순백의</c><00:05:04.000><c> 네롤리</c><00:05:04.520><c> 향이</c><00:05:04.800><c> 지배적인</c>
요거는 순백의 네롤리 향이 지배적인
요거는 순백의 네롤리 향이 지배적인 향인데요<00:05:06.080><c> 뿌리자마자</c><00:05:06.720><c> 클로브</c><00:05:07.680><c> 소나무</c>
향인데요 뿌리자마자 클로브 소나무
향인데요 뿌리자마자 클로브 소나무 같은<00:05:08.400><c> 쾌청한</c><00:05:08.919><c> 향도</c><00:05:09.560><c> 느껴져서</c><00:05:10.560><c> 봄이나</c>
같은 쾌청한 향도 느껴져서 봄이나
같은 쾌청한 향도 느껴져서 봄이나 여름처럼<00:05:11.720><c> 화창한</c><00:05:12.240><c> 계절을</c><00:05:12.639><c> 떠올리게</c>
여름처럼 화창한 계절을 떠올리게
여름처럼 화창한 계절을 떠올리게 했습니다<00:05:13.880><c> 게다가</c><00:05:14.360><c> 각종</c><00:05:14.759><c> 플레임과</c>
했습니다 게다가 각종 플레임과
했습니다 게다가 각종 플레임과 꽃향기이<00:05:16.560><c> 부드러운</c><00:05:17.000><c> 머스크향과</c><00:05:17.800><c> 함께</c>
꽃향기이 부드러운 머스크향과 함께
꽃향기이 부드러운 머스크향과 함께 다가와요<00:05:18.919><c> 그래서</c><00:05:19.240><c> 요걸</c><00:05:19.560><c> 뿌리면</c><00:05:20.160><c> 막</c>
다가와요 그래서 요걸 뿌리면 막
다가와요 그래서 요걸 뿌리면 막 눈부신<00:05:20.919><c> 햇살이</c><00:05:21.440><c> 쏟아지고</c><00:05:22.400><c> 온도가</c><00:05:22.800><c> 정말</c>
눈부신 햇살이 쏟아지고 온도가 정말
눈부신 햇살이 쏟아지고 온도가 정말 따스해서<00:05:24.240><c> 몸과</c><00:05:24.600><c> 마음이</c><00:05:25.240><c> 몽롱해지는</c><00:05:26.240><c> 유리</c>
따스해서 몸과 마음이 몽롱해지는 유리
따스해서 몸과 마음이 몽롱해지는 유리 온실에<00:05:27.479><c> 들어온</c><00:05:27.919><c> 기분이</c><00:05:28.280><c> 듭니다</c><00:05:28.880><c> 근데</c><00:05:29.160><c> 그</c>
온실에 들어온 기분이 듭니다 근데 그
온실에 들어온 기분이 듭니다 근데 그 실의<00:05:30.240><c> 초록초록한</c><00:05:30.919><c> 식물보다</c><00:05:31.720><c> 싱그러운</c>
실의 초록초록한 식물보다 싱그러운
실의 초록초록한 식물보다 싱그러운 꽃들이<00:05:32.639><c> 더</c><00:05:32.759><c> 많은</c><00:05:33.039><c> 느낌이죠</c><00:05:33.680><c> 그니까</c>
꽃들이 더 많은 느낌이죠 그니까
꽃들이 더 많은 느낌이죠 그니까 어딘가<00:05:34.360><c> 익숙하게</c><00:05:34.880><c> 다가오기도</c><00:05:35.400><c> 하는</c><00:05:35.840><c> 아주</c>
어딘가 익숙하게 다가오기도 하는 아주
어딘가 익숙하게 다가오기도 하는 아주 섬세한<00:05:36.720><c> 플로를</c><00:05:37.160><c> 머스키</c><00:05:37.479><c> 향이라서</c><00:05:38.360><c> 누가</c>
섬세한 플로를 머스키 향이라서 누가
섬세한 플로를 머스키 향이라서 누가 맞든<00:05:39.440><c> 크게</c><00:05:39.720><c> 호보로</c><00:05:40.120><c> 갈리지</c><00:05:40.479><c> 않을</c><00:05:40.680><c> 것</c>
맞든 크게 호보로 갈리지 않을 것
맞든 크게 호보로 갈리지 않을 것 같아요<00:05:41.319><c> 저는이</c><00:05:41.880><c> 양수를</c><00:05:42.520><c> 화이트톤의</c>
같아요 저는이 양수를 화이트톤의
같아요 저는이 양수를 화이트톤의 가벼운<00:05:43.960><c> 원피스를</c><00:05:44.600><c> 입고</c><00:05:45.160><c> 진주</c><00:05:45.520><c> 목거리</c>
가벼운 원피스를 입고 진주 목거리
가벼운 원피스를 입고 진주 목거리 같은<00:05:46.160><c> 걸로</c><00:05:46.759><c> 포인트를</c><00:05:47.240><c> 딱</c><00:05:47.440><c> 준</c><00:05:47.680><c> 룩에</c><00:05:47.919><c> 잘</c>
같은 걸로 포인트를 딱 준 룩에 잘
같은 걸로 포인트를 딱 준 룩에 잘 어울릴<00:05:48.400><c> 것</c><00:05:48.520><c> 같다고</c><00:05:48.800><c> 생각을</c><00:05:49.120><c> 했어요</c>
어울릴 것 같다고 생각을 했어요
어울릴 것 같다고 생각을 했어요 그만큼<00:05:50.400><c> 깨끗하면서도</c><00:05:51.240><c> 우아한</c><00:05:51.680><c> 향인데요</c>
그만큼 깨끗하면서도 우아한 향인데요
그만큼 깨끗하면서도 우아한 향인데요 만냥<00:05:52.919><c> 어리기만</c><00:05:53.360><c> 한게</c><00:05:53.759><c> 아니라</c><00:05:54.520><c> 오크모스</c>
만냥 어리기만 한게 아니라 오크모스
만냥 어리기만 한게 아니라 오크모스 세타로<00:05:56.319><c> 등의</c><00:05:56.639><c> 선명하고</c><00:05:57.280><c> 중성적인</c>
세타로 등의 선명하고 중성적인
세타로 등의 선명하고 중성적인 터치까지<00:05:58.400><c> 있어서</c><00:05:58.960><c> 더</c><00:05:59.120><c> 좋았</c><00:05:59.600><c> 던</c><00:05:59.840><c> 향입니다</c>
터치까지 있어서 더 좋았 던 향입니다
터치까지 있어서 더 좋았 던 향입니다 다음은<00:06:01.960><c> 드</c><00:06:02.240><c> 두드</c><00:06:02.960><c> 이거는</c><00:06:03.560><c> 달콤</c><00:06:04.039><c> 상큼하지</c>
다음은 드 두드 이거는 달콤 상큼하지
다음은 드 두드 이거는 달콤 상큼하지 않은<00:06:05.319><c> 우디</c><00:06:05.720><c> 향을</c><00:06:05.960><c> 좋아하시는</c>
않은 우디 향을 좋아하시는
않은 우디 향을 좋아하시는 분들이라던가<00:06:07.199><c> 묵직하게</c><00:06:08.199><c> 분위기</c><00:06:08.639><c> 있는</c>
분들이라던가 묵직하게 분위기 있는
분들이라던가 묵직하게 분위기 있는 향을<00:06:09.120><c> 원하시는</c><00:06:09.800><c> 분들에게</c><00:06:10.800><c> 아주</c><00:06:11.080><c> 추천하고</c>
향을 원하시는 분들에게 아주 추천하고
향을 원하시는 분들에게 아주 추천하고 싶은<00:06:11.800><c> 향입니다</c><00:06:12.120><c> 처음에</c><00:06:12.880><c> 딱</c><00:06:13.080><c> 뿌리자마자</c>
싶은 향입니다 처음에 딱 뿌리자마자
싶은 향입니다 처음에 딱 뿌리자마자 쌉쌀하고<00:06:14.440><c> 매콤한</c><00:06:15.000><c> 카다몸</c><00:06:15.479><c> 향이</c><00:06:16.039><c> 후각을</c>
쌉쌀하고 매콤한 카다몸 향이 후각을
쌉쌀하고 매콤한 카다몸 향이 후각을 훅<00:06:16.720><c> 자극시켜</c><00:06:17.680><c> 그리고</c><00:06:18.080><c> 곧바로</c><00:06:18.560><c> 가죽</c><00:06:18.919><c> 향이</c>
훅 자극시켜 그리고 곧바로 가죽 향이
훅 자극시켜 그리고 곧바로 가죽 향이 풍부하게<00:06:19.759><c> 발행되고</c><00:06:20.759><c> 아이리스</c><00:06:21.440><c> 패출리</c>
풍부하게 발행되고 아이리스 패출리
풍부하게 발행되고 아이리스 패출리 등의<00:06:22.599><c> 흙묻은</c><00:06:23.199><c> 식물</c><00:06:23.599><c> 향이</c><00:06:24.000><c> 함께</c>
등의 흙묻은 식물 향이 함께
등의 흙묻은 식물 향이 함께 이어집니다<00:06:25.160><c> 그리고</c><00:06:25.440><c> 베이스</c><00:06:25.759><c> 노트에서는</c>
이어집니다 그리고 베이스 노트에서는
이어집니다 그리고 베이스 노트에서는 베티버<00:06:27.440><c> 머스크</c><00:06:28.000><c> 가이아</c><00:06:28.440><c> 구드</c><00:06:28.800><c> 샌다로드</c>
베티버 머스크 가이아 구드 샌다로드
베티버 머스크 가이아 구드 샌다로드 시더우드<00:06:30.000><c> 등의</c><00:06:30.520><c> 다양한</c><00:06:31.000><c> 우디</c><00:06:31.280><c> 머스크향이</c>
시더우드 등의 다양한 우디 머스크향이
시더우드 등의 다양한 우디 머스크향이 자신의<00:06:32.280><c> 존재감을</c><00:06:32.800><c> 자랑해요</c><00:06:33.759><c> 저는</c><00:06:34.000><c> 이항을</c>
자신의 존재감을 자랑해요 저는 이항을
자신의 존재감을 자랑해요 저는 이항을 맞으면은<00:06:35.160><c> 따뜻하면서도</c><00:06:36.160><c> 건조한</c><00:06:36.680><c> 사막의</c>
맞으면은 따뜻하면서도 건조한 사막의
맞으면은 따뜻하면서도 건조한 사막의 모래가<00:06:37.680><c> 떠오르기도</c><00:06:38.280><c> 하고요</c><00:06:38.840><c> 아주</c>
모래가 떠오르기도 하고요 아주
모래가 떠오르기도 하고요 아주 이국적인<00:06:39.800><c> 나라의</c><00:06:40.280><c> 빈티지샵에서</c><00:06:41.160><c> 구입한</c>
이국적인 나라의 빈티지샵에서 구입한
이국적인 나라의 빈티지샵에서 구입한 오래된<00:06:42.080><c> 양탄자가</c><00:06:42.720><c> 있다면은</c><00:06:43.440><c> 요런</c><00:06:43.720><c> 향일</c>
오래된 양탄자가 있다면은 요런 향일
오래된 양탄자가 있다면은 요런 향일 것<00:06:44.199><c> 같다라는</c><00:06:44.800><c> 생각도</c><00:06:45.199><c> 들었습니다</c>
것 같다라는 생각도 들었습니다
것 같다라는 생각도 들었습니다 누군가에게서<00:06:46.759><c> 이런</c><00:06:47.039><c> 향이</c><00:06:47.360><c> 난다면</c><00:06:48.120><c> 뭔가</c>
누군가에게서 이런 향이 난다면 뭔가
누군가에게서 이런 향이 난다면 뭔가 그<00:06:48.599><c> 사람은</c><00:06:49.199><c> 되게</c><00:06:49.479><c> 평범하지</c><00:06:50.039><c> 않고</c><00:06:50.319><c> 대담한</c>
그 사람은 되게 평범하지 않고 대담한
그 사람은 되게 평범하지 않고 대담한 삶을<00:06:51.160><c> 살아가는</c><00:06:51.639><c> 이미지로</c><00:06:52.039><c> 느껴질</c><00:06:52.360><c> 것</c>
삶을 살아가는 이미지로 느껴질 것
삶을 살아가는 이미지로 느껴질 것 같아요<00:06:52.880><c> 아이리스</c><00:06:53.520><c> 레더</c><00:06:53.880><c> 샌드로드</c><00:06:54.759><c> 같은이</c>
같아요 아이리스 레더 샌드로드 같은이
같아요 아이리스 레더 샌드로드 같은이 무게감<00:06:55.879><c> 있는</c><00:06:56.039><c> 향조가</c><00:06:56.400><c> 메인이라서</c><00:06:56.960><c> 그런지</c>
무게감 있는 향조가 메인이라서 그런지
무게감 있는 향조가 메인이라서 그런지 개성<00:06:58.000><c> 있고</c><00:06:58.520><c> 강렬한</c><00:06:59.039><c> 외모를</c><00:06:59.560><c> 받으신</c>
개성 있고 강렬한 외모를 받으신
개성 있고 강렬한 외모를 받으신 분에게<00:07:00.160><c> 잘</c><00:07:00.319><c> 어울릴</c><00:07:00.599><c> 것</c><00:07:00.720><c> 같습니다</c><00:07:01.560><c> 막</c>
분에게 잘 어울릴 것 같습니다 막
분에게 잘 어울릴 것 같습니다 막 수염이<00:07:02.280><c> 되게</c><00:07:02.560><c> 스타일리시해</c><00:07:03.400><c> 보이는</c>
수염이 되게 스타일리시해 보이는
수염이 되게 스타일리시해 보이는 남자분들이라면<00:07:04.919><c> 세미스모키</c><00:07:05.599><c> 메이크업이</c>
남자분들이라면 세미스모키 메이크업이
남자분들이라면 세미스모키 메이크업이 잘<00:07:06.160><c> 어울리는</c><00:07:06.840><c> 여자분들이</c><00:07:08.000><c> 떠오르는데요이</c>
잘 어울리는 여자분들이 떠오르는데요이
잘 어울리는 여자분들이 떠오르는데요이 향이<00:07:09.440><c> 마냥</c><00:07:09.960><c> 거칠기만</c><00:07:10.560><c> 한게</c><00:07:10.919><c> 아니라</c>
향이 마냥 거칠기만 한게 아니라
향이 마냥 거칠기만 한게 아니라 은근히<00:07:11.840><c> 센슈얼한</c><00:07:12.479><c> 살냄새</c><00:07:12.960><c> 같은</c><00:07:13.120><c> 바이브도</c>
은근히 센슈얼한 살냄새 같은 바이브도
은근히 센슈얼한 살냄새 같은 바이브도 있어서요<00:07:14.280><c> 관능적인</c><00:07:15.280><c> 외면과</c><00:07:16.240><c> 달리</c><00:07:16.919><c> 순수한</c>
있어서요 관능적인 외면과 달리 순수한
있어서요 관능적인 외면과 달리 순수한 내면을<00:07:18.000><c> 가진</c><00:07:18.319><c> 사람을</c><00:07:18.720><c> 연상케</c>
내면을 가진 사람을 연상케
내면을 가진 사람을 연상케 한답니다<00:07:21.160><c> 다음은</c><00:07:21.520><c> 오우드</c><00:07:22.440><c> 블론드</c>
한답니다 다음은 오우드 블론드
한답니다 다음은 오우드 블론드 있니다이<00:07:23.759><c> 오우드</c><00:07:24.160><c> 블론드</c><00:07:24.599><c> 향은</c><00:07:25.120><c> 다바나</c>
있니다이 오우드 블론드 향은 다바나
있니다이 오우드 블론드 향은 다바나 머스크<00:07:26.319><c> 오우드</c><00:07:26.759><c> 향이</c><00:07:27.000><c> 어우러진</c><00:07:27.440><c> 플로르</c>
머스크 오우드 향이 어우러진 플로르
머스크 오우드 향이 어우러진 플로르 우디<00:07:28.080><c> 머스크</c><00:07:28.400><c> 향이에요</c><00:07:28.759><c> 거기에</c>
우디 머스크 향이에요 거기에
우디 머스크 향이에요 거기에 매콤달콤한<00:07:30.479><c> 넉백과</c><00:07:31.360><c> 카다멈</c><00:07:32.360><c> 고수</c><00:07:32.960><c> 이런</c>
매콤달콤한 넉백과 카다멈 고수 이런
매콤달콤한 넉백과 카다멈 고수 이런 각종<00:07:33.720><c> 향신료도</c><00:07:34.639><c> 곁들여져서</c><00:07:35.639><c> 얼씨고</c>
각종 향신료도 곁들여져서 얼씨고
각종 향신료도 곁들여져서 얼씨고 아로마틱한<00:07:37.080><c> 느낌을</c><00:07:37.440><c> 선사합니다</c><00:07:38.360><c> 저는</c>
아로마틱한 느낌을 선사합니다 저는
아로마틱한 느낌을 선사합니다 저는 개인적으로<00:07:39.400><c> 위향</c><00:07:39.840><c> 맞고</c><00:07:40.560><c> 기품</c><00:07:41.080><c> 있는</c>
개인적으로 위향 맞고 기품 있는
개인적으로 위향 맞고 기품 있는 한의사가
한의사가
한의사가 떠올랐어요<00:07:43.919><c> 왜냐면은</c><00:07:44.599><c> 여기서</c><00:07:45.039><c> 느껴지는이</c>
떠올랐어요 왜냐면은 여기서 느껴지는이
떠올랐어요 왜냐면은 여기서 느껴지는이 스파이시함이<00:07:46.639><c> 저한테는</c><00:07:47.199><c> 약간</c><00:07:47.960><c> 마음을</c>
스파이시함이 저한테는 약간 마음을
스파이시함이 저한테는 약간 마음을 진정시켜<00:07:49.520><c> 주는</c><00:07:49.840><c> 한약제의</c><00:07:50.479><c> 향처럼</c>
진정시켜 주는 한약제의 향처럼
진정시켜 주는 한약제의 향처럼 느껴졌고<00:07:51.759><c> 전체적으로</c><00:07:52.360><c> 묵직한</c><00:07:52.919><c> 오우드</c>
느껴졌고 전체적으로 묵직한 오우드
느껴졌고 전체적으로 묵직한 오우드 향이<00:07:53.479><c> 나는데</c><00:07:54.440><c> 그게</c><00:07:55.039><c> 굉장히</c><00:07:55.560><c> 품미</c><00:07:55.919><c> 있는</c>
향이 나는데 그게 굉장히 품미 있는
향이 나는데 그게 굉장히 품미 있는 이미지<00:07:56.479><c> 든요</c><00:07:57.039><c> 아주</c><00:07:57.360><c> 능력</c><00:07:57.960><c> 있고</c><00:07:58.280><c> 성숙하고</c>
이미지 든요 아주 능력 있고 성숙하고
이미지 든요 아주 능력 있고 성숙하고 늘<00:07:59.599><c> 이렇게</c><00:07:59.800><c> 꼿꼿한</c><00:08:00.440><c> 자태가</c><00:08:01.319><c> 고급스러운</c>
늘 이렇게 꼿꼿한 자태가 고급스러운
늘 이렇게 꼿꼿한 자태가 고급스러운 옷을<00:08:02.360><c> 입고</c><00:08:02.639><c> 다니는</c><00:08:03.000><c> 사람에게서</c><00:08:03.919><c> 날법한</c>
옷을 입고 다니는 사람에게서 날법한
옷을 입고 다니는 사람에게서 날법한 향입니다<00:08:05.120><c> 하지만</c><00:08:06.120><c> 그렇다고</c><00:08:06.560><c> 막</c><00:08:06.759><c> 아주</c>
향입니다 하지만 그렇다고 막 아주
향입니다 하지만 그렇다고 막 아주 화려한<00:08:07.479><c> 스타일은</c><00:08:07.919><c> 아니고요</c><00:08:08.560><c> 오히려</c>
화려한 스타일은 아니고요 오히려
화려한 스타일은 아니고요 오히려 수수한<00:08:09.800><c> 사람이</c><00:08:10.199><c> 연상이</c><00:08:10.639><c> 돼요</c><00:08:11.360><c> 작년에</c>
수수한 사람이 연상이 돼요 작년에
수수한 사람이 연상이 돼요 작년에 올드머니<00:08:12.400><c> 룩이</c><00:08:12.800><c> 유행했었죠아요</c><00:08:13.800><c> 잔뜩</c>
올드머니 룩이 유행했었죠아요 잔뜩
올드머니 룩이 유행했었죠아요 잔뜩 힘주지<00:08:14.800><c> 않고</c><00:08:15.319><c> 심플하지만</c><00:08:16.319><c> 충분히</c>
힘주지 않고 심플하지만 충분히
힘주지 않고 심플하지만 충분히 고급스러운<00:08:17.440><c> 그런</c><00:08:17.919><c> 올드머니</c><00:08:18.720><c> 스타일의</c>
고급스러운 그런 올드머니 스타일의
고급스러운 그런 올드머니 스타일의 남녀가<00:08:19.879><c> 떠오르는</c><00:08:20.360><c> 향이</c><00:08:20.919><c> 바로이</c><00:08:21.400><c> 오드</c>
남녀가 떠오르는 향이 바로이 오드
남녀가 떠오르는 향이 바로이 오드 블러드라<00:08:22.319><c> 할</c><00:08:22.440><c> 수</c>
블러드라 할 수
블러드라 할 수 있겠네요네<00:08:24.199><c> 이렇게</c><00:08:24.400><c> 오늘은</c><00:08:24.879><c> 향으로</c>
있겠네요네 이렇게 오늘은 향으로
있겠네요네 이렇게 오늘은 향으로 여러분의<00:08:26.199><c> 일상</c><00:08:26.560><c> 속</c><00:08:26.800><c> 새로운</c><00:08:27.159><c> 즐거을</c>
여러분의 일상 속 새로운 즐거을
여러분의 일상 속 새로운 즐거을 채워줄<00:08:28.080><c> 향수의</c><00:08:28.520><c> 라이프스타일</c><00:08:29.080><c> 브랜드</c>
채워줄 향수의 라이프스타일 브랜드
채워줄 향수의 라이프스타일 브랜드 폐사의<00:08:30.360><c> 여섯</c><00:08:30.560><c> 가지</c><00:08:30.759><c> 향기를</c><00:08:31.159><c> 소개해</c>
폐사의 여섯 가지 향기를 소개해
폐사의 여섯 가지 향기를 소개해 드렸습니다<00:08:32.360><c> 앞서</c><00:08:32.800><c> 말씀드렸듯이이</c><00:08:33.800><c> 폐사의</c>
드렸습니다 앞서 말씀드렸듯이이 폐사의
드렸습니다 앞서 말씀드렸듯이이 폐사의 향들은<00:08:35.120><c> 젠더</c><00:08:35.440><c> 리스하기</c><00:08:36.000><c> 때문에요</c><00:08:36.599><c> 오늘</c>
향들은 젠더 리스하기 때문에요 오늘
향들은 젠더 리스하기 때문에요 오늘 소개한<00:08:37.240><c> 향들도</c><00:08:37.959><c> 성별을</c><00:08:38.440><c> 크게</c><00:08:38.680><c> 가르지</c>
소개한 향들도 성별을 크게 가르지
소개한 향들도 성별을 크게 가르지 않을<00:08:39.599><c> 향기들</c><00:08:40.080><c> 있니다</c><00:08:40.640><c> 근데인</c><00:08:41.399><c> 하인드</c>
않을 향기들 있니다 근데인 하인드
않을 향기들 있니다 근데인 하인드 사이트<00:08:42.120><c> 같은</c><00:08:42.320><c> 경우는</c><00:08:43.000><c> 여성분들이</c><00:08:43.640><c> 조금</c>
사이트 같은 경우는 여성분들이 조금
사이트 같은 경우는 여성분들이 조금 더<00:08:44.080><c> 선호할</c><00:08:44.519><c> 스타일인</c><00:08:44.880><c> 거</c><00:08:45.000><c> 같아요</c><00:08:45.600><c> 그리고</c>
더 선호할 스타일인 거 같아요 그리고
더 선호할 스타일인 거 같아요 그리고 지속력<00:08:46.399><c> 확산력은</c><00:08:47.320><c> 대체로</c><00:08:47.800><c> 나쁘지</c><00:08:48.160><c> 않다고</c>
지속력 확산력은 대체로 나쁘지 않다고
지속력 확산력은 대체로 나쁘지 않다고 느꼈는데요<00:08:49.440><c> 드</c><00:08:49.680><c> 누드라</c><00:08:50.080><c> 오드</c><00:08:50.600><c> 블론드는</c>
느꼈는데요 드 누드라 오드 블론드는
느꼈는데요 드 누드라 오드 블론드는 특히<00:08:51.600><c> 지속력</c><00:08:52.000><c> 확산력이</c><00:08:52.480><c> 좋다고</c>
특히 지속력 확산력이 좋다고
특히 지속력 확산력이 좋다고 느꼈습니다이<00:08:53.760><c> 폐사는</c><00:08:54.519><c> 향수뿐만</c><00:08:55.040><c> 아니라</c>
느꼈습니다이 폐사는 향수뿐만 아니라
느꼈습니다이 폐사는 향수뿐만 아니라 핸드<00:08:55.720><c> 제품</c><00:08:56.040><c> 프레그런스</c><00:08:56.600><c> 태그</c><00:08:57.080><c> 등등</c>
핸드 제품 프레그런스 태그 등등
핸드 제품 프레그런스 태그 등등 다양한<00:08:57.839><c> 라인업을</c><00:08:58.360><c> 선보이고</c><00:08:58.880><c> 있으니까요</c>
다양한 라인업을 선보이고 있으니까요
다양한 라인업을 선보이고 있으니까요 직접<00:08:59.920><c> 경험해</c><00:09:00.360><c> 보고</c><00:09:00.560><c> 싶으신</c><00:09:00.959><c> 분들은</c>
직접 경험해 보고 싶으신 분들은
직접 경험해 보고 싶으신 분들은 회사들<00:09:02.279><c> 플래그십</c><00:09:02.839><c> 스토어</c><00:09:03.160><c> 한남</c><00:09:03.519><c> 점이랑</c>
회사들 플래그십 스토어 한남 점이랑
회사들 플래그십 스토어 한남 점이랑 성수점을<00:09:04.680><c> 방문해</c><00:09:05.120><c> 보시길</c><00:09:05.480><c> 바랍니다</c><00:09:06.079><c> 두</c>
성수점을 방문해 보시길 바랍니다 두
성수점을 방문해 보시길 바랍니다 두 매장<00:09:06.720><c> 다</c><00:09:07.200><c> 그냥</c><00:09:07.560><c> 향수</c><00:09:07.920><c> 매장이</c><00:09:08.399><c> 아니라</c><00:09:09.079><c> 뭐</c>
매장 다 그냥 향수 매장이 아니라 뭐
매장 다 그냥 향수 매장이 아니라 뭐 미술관이나<00:09:10.160><c> 아트</c><00:09:10.480><c> 갤러리를</c><00:09:11.040><c> 연상케</c><00:09:11.880><c> 할</c>
미술관이나 아트 갤러리를 연상케 할
미술관이나 아트 갤러리를 연상케 할 정도로<00:09:12.600><c> 되게</c><00:09:12.880><c> 아티스틱한</c><00:09:13.680><c> 장소라서</c>
정도로 되게 아티스틱한 장소라서
정도로 되게 아티스틱한 장소라서 시간내서<00:09:15.160><c> 충분히가</c><00:09:15.720><c> 볼</c><00:09:15.839><c> 만한</c><00:09:16.040><c> 곳이라고</c>
시간내서 충분히가 볼 만한 곳이라고
시간내서 충분히가 볼 만한 곳이라고 생각을<00:09:16.800><c> 합니다</c><00:09:17.399><c> 그리고</c><00:09:17.800><c> 저희</c>
생각을 합니다 그리고 저희
생각을 합니다 그리고 저희 시청자분들을<00:09:18.880><c> 위한</c><00:09:19.160><c> 댓글</c><00:09:19.519><c> 이벤트도</c>
시청자분들을 위한 댓글 이벤트도
시청자분들을 위한 댓글 이벤트도 준비돼<00:09:20.440><c> 있으니까요</c><00:09:21.040><c> 자세한</c><00:09:21.440><c> 사항</c><00:09:21.680><c> 더</c>
준비돼 있으니까요 자세한 사항 더
준비돼 있으니까요 자세한 사항 더 보기랑<00:09:22.200><c> 확인하셔서</c><00:09:22.839><c> 많은</c><00:09:23.120><c> 참여</c>
보기랑 확인하셔서 많은 참여
보기랑 확인하셔서 많은 참여 부탁드리겠습니다<00:09:24.480><c> 자</c><00:09:24.680><c> 그럼</c><00:09:24.839><c> 오늘</c><00:09:25.079><c> 영상은</c>
부탁드리겠습니다 자 그럼 오늘 영상은
부탁드리겠습니다 자 그럼 오늘 영상은 여기에서<00:09:26.320><c> 마무리하도록</c><00:09:26.920><c> 할게요</c><00:09:27.839><c> 저희는</c>
여기에서 마무리하도록 할게요 저희는
여기에서 마무리하도록 할게요 저희는 다음<00:09:28.640><c> 콘텐츠에서</c><00:09:29.480><c> 다시</c><00:09:29.680><c> 만나도록</c>
다음 콘텐츠에서 다시 만나도록
다음 콘텐츠에서 다시 만나도록 하겠습니다<00:09:30.839><c> 시청해</c><00:09:31.200><c> 주셔서</c><00:09:31.480><c> 감사합니다</c>