제목: 숲의 향을 고스란히 담은 바디로션&바디워시! 우디향 갓템 ‘슬로우허밍’ 리뷰🌱
비디오 ID: DD7tu-YTPFI
URL: https://www.youtube.com/watch?v=DD7tu-YTPFI
==================================================

안녕하세요<00:00:00.719><c> 여러분</c><00:00:01.140><c> 미지입니다</c><00:00:02.300><c> 오늘</c>
안녕하세요 여러분 미지입니다 오늘
안녕하세요 여러분 미지입니다 오늘 소개할<00:00:04.200><c> 향기템들은</c>
소개할 향기템들은
소개할 향기템들은 우디향<00:00:05.640><c> 좋아하시는</c><00:00:06.299><c> 분들이라면</c><00:00:07.200><c> 꼭</c>
우디향 좋아하시는 분들이라면 꼭
우디향 좋아하시는 분들이라면 꼭 눈여겨보셔야<00:00:08.220><c> 할</c><00:00:08.460><c> 제품들입니다</c><00:00:09.059><c> 바로</c>
눈여겨보셔야 할 제품들입니다 바로
눈여겨보셔야 할 제품들입니다 바로 슬로우<00:00:10.559><c> 허밍에</c><00:00:11.120><c> 바디로션과</c><00:00:12.120><c> 바디</c>
슬로우 허밍에 바디로션과 바디
슬로우 허밍에 바디로션과 바디 워시인데요<00:00:13.139><c> 사실</c><00:00:14.160><c> 요즘에</c><00:00:14.400><c> 좀</c><00:00:15.059><c> 우디향이</c>
워시인데요 사실 요즘에 좀 우디향이
워시인데요 사실 요즘에 좀 우디향이 트렌드다<00:00:16.080><c> 보니까</c><00:00:16.320><c> 다양한</c><00:00:17.400><c> 브랜드들에서</c>
트렌드다 보니까 다양한 브랜드들에서
트렌드다 보니까 다양한 브랜드들에서 우디향<00:00:18.660><c> 향기템들을</c><00:00:19.199><c> 선보이고</c><00:00:19.740><c> 있더라고요</c>
우디향 향기템들을 선보이고 있더라고요
우디향 향기템들을 선보이고 있더라고요 그래서<00:00:20.760><c> 제가</c><00:00:21.480><c> 꽤</c><00:00:21.539><c> 다양한</c><00:00:22.080><c> 제품들을</c>
그래서 제가 꽤 다양한 제품들을
그래서 제가 꽤 다양한 제품들을 경험해<00:00:23.279><c> 봤는데</c><00:00:23.400><c> 좀</c><00:00:24.359><c> 기존의</c><00:00:25.019><c> 다른</c>
경험해 봤는데 좀 기존의 다른
경험해 봤는데 좀 기존의 다른 향수들과<00:00:25.740><c> 비슷한</c><00:00:26.519><c> 향들이거나</c><00:00:27.240><c> 아니면</c>
향수들과 비슷한 향들이거나 아니면
향수들과 비슷한 향들이거나 아니면 향은<00:00:28.619><c> 괜찮지만</c><00:00:29.400><c> 기능적인</c><00:00:29.939><c> 부분에서는</c>
향은 괜찮지만 기능적인 부분에서는
향은 괜찮지만 기능적인 부분에서는 약간 아쉬움이<00:00:31.380><c> 있는</c><00:00:31.740><c> 경우가</c><00:00:31.920><c> 많았어요</c>
약간 아쉬움이 있는 경우가 많았어요
약간 아쉬움이 있는 경우가 많았어요 근데이<00:00:33.719><c> 슬로우</c><00:00:34.020><c> 허밍</c><00:00:34.200><c> 제품들은</c><00:00:35.040><c> 향이</c>
근데이 슬로우 허밍 제품들은 향이
근데이 슬로우 허밍 제품들은 향이 좋은<00:00:35.460><c> 거</c><00:00:35.880><c> 물론이고</c>
좋은 거 물론이고
좋은 거 물론이고 향이<00:00:37.079><c> 지속성도</c><00:00:37.739><c> 길고</c><00:00:37.920><c> 바디</c><00:00:38.760><c> 제품으로서의</c>
향이 지속성도 길고 바디 제품으로서의
향이 지속성도 길고 바디 제품으로서의 기능도<00:00:40.200><c> 우수하고</c><00:00:40.379><c> 가격도</c><00:00:41.280><c> 합리적이고</c>
기능도 우수하고 가격도 합리적이고
기능도 우수하고 가격도 합리적이고 비건<00:00:42.480><c> 브랜드에다가</c><00:00:43.500><c> 신상</c><00:00:43.860><c> 브랜드기</c>
비건 브랜드에다가 신상 브랜드기
비건 브랜드에다가 신상 브랜드기 때문에<00:00:44.340><c> 좀</c><00:00:45.120><c> 제품에</c><00:00:45.840><c> 희소성까지</c><00:00:46.440><c> 모두</c>
때문에 좀 제품에 희소성까지 모두
때문에 좀 제품에 희소성까지 모두 갖추고<00:00:47.460><c> 있다고</c><00:00:48.000><c> 볼</c><00:00:48.000><c> 수</c><00:00:48.059><c> 있습니다</c>
갖추고 있다고 볼 수 있습니다
갖추고 있다고 볼 수 있습니다 어떤 제품들인지<00:00:50.039><c> 여러분들도</c><00:00:50.940><c> 궁금하실</c>
어떤 제품들인지 여러분들도 궁금하실
어떤 제품들인지 여러분들도 궁금하실 텐데<00:00:51.480><c> 지금부터</c><00:00:52.140><c> 바로</c><00:00:52.379><c> 소개해드릴게요</c>
텐데 지금부터 바로 소개해드릴게요
텐데 지금부터 바로 소개해드릴게요 [음악]
일단이<00:01:05.100><c> 슬로우</c><00:01:05.460><c> 허밍이라는</c><00:01:06.060><c> 브랜드에</c>
일단이 슬로우 허밍이라는 브랜드에
일단이 슬로우 허밍이라는 브랜드에 대해서<00:01:06.780><c> 간단하게</c><00:01:06.960><c> 소개해드릴게요</c>
대해서 간단하게 소개해드릴게요
대해서 간단하게 소개해드릴게요 느린이라는<00:01:09.240><c> 의미의</c><00:01:09.659><c> 슬로우와</c><00:01:10.260><c> 콧노래를</c>
느린이라는 의미의 슬로우와 콧노래를
느린이라는 의미의 슬로우와 콧노래를 부르는이라는<00:01:11.640><c> 의미의</c><00:01:12.180><c> 허밍이</c><00:01:12.420><c> 조합된</c>
부르는이라는 의미의 허밍이 조합된
부르는이라는 의미의 허밍이 조합된 슬로우<00:01:13.860><c> 허밍이라는</c><00:01:14.520><c> 브랜드</c><00:01:14.820><c> 이름처럼</c>
슬로우 허밍이라는 브랜드 이름처럼
슬로우 허밍이라는 브랜드 이름처럼 느리게<00:01:16.380><c> 콧노래를</c><00:01:16.979><c> 흥얼거리는</c><00:01:17.460><c> 나른하게</c>
느리게 콧노래를 흥얼거리는 나른하게
느리게 콧노래를 흥얼거리는 나른하게 기분<00:01:18.960><c> 좋은</c><00:01:19.380><c> 순간을</c><00:01:19.860><c> 표현하는</c><00:01:20.240><c> 비건리추얼</c>
기분 좋은 순간을 표현하는 비건리추얼
기분 좋은 순간을 표현하는 비건리추얼 라이프<00:01:21.659><c> 브랜드입니다</c>
라이프 브랜드입니다
라이프 브랜드입니다 슬로우민<00:01:23.520><c> 브랜드</c><00:01:23.700><c> 무드는</c>
슬로우민 브랜드 무드는
슬로우민 브랜드 무드는 향뿐만<00:01:25.200><c> 아니라</c>
향뿐만 아니라
향뿐만 아니라 패키지에서부터<00:01:26.820><c> 고스란히</c><00:01:27.360><c> 느껴져요이</c>
패키지에서부터 고스란히 느껴져요이
패키지에서부터 고스란히 느껴져요이 삼각형의<00:01:29.340><c> 독특한</c><00:01:29.700><c> 패키지를</c><00:01:30.000><c> 오픈을</c>
삼각형의 독특한 패키지를 오픈을
삼각형의 독특한 패키지를 오픈을 해보면
해보면
해보면 송면의<00:01:32.159><c> 향이</c><00:01:32.400><c> 무드를</c><00:01:32.939><c> 담은</c><00:01:33.060><c> 이미지를</c>
송면의 향이 무드를 담은 이미지를
송면의 향이 무드를 담은 이미지를 확인할<00:01:33.960><c> 수</c><00:01:34.020><c> 있습니다</c><00:01:34.259><c> 저는</c>
확인할 수 있습니다 저는
확인할 수 있습니다 저는 요렇게
요렇게
요렇게 패키지<00:01:36.900><c> 안쪽에</c><00:01:37.500><c> 그</c><00:01:38.040><c> 향에</c><00:01:38.460><c> 맞는</c><00:01:38.579><c> 이미지와</c>
패키지 안쪽에 그 향에 맞는 이미지와
패키지 안쪽에 그 향에 맞는 이미지와 브랜드<00:01:39.840><c> 무드를</c><00:01:40.380><c> 담아서</c><00:01:40.740><c> 인쇄한게</c><00:01:41.520><c> 마음에</c>
브랜드 무드를 담아서 인쇄한게 마음에
브랜드 무드를 담아서 인쇄한게 마음에 들더라고요<00:01:42.119><c> 사실</c><00:01:42.840><c> 이런</c>
들더라고요 사실 이런
들더라고요 사실 이런 브랜드<00:01:43.979><c> 제작물을</c><00:01:44.759><c> 따로</c><00:01:44.939><c> 만들면</c>
브랜드 제작물을 따로 만들면
브랜드 제작물을 따로 만들면 결국<00:01:46.020><c> 그냥</c><00:01:46.799><c> 버리는</c><00:01:47.280><c> 종이가</c><00:01:47.520><c> 되게</c>
결국 그냥 버리는 종이가 되게
결국 그냥 버리는 종이가 되게 마련이라서<00:01:48.420><c> 이렇게</c><00:01:49.140><c> 송면에</c><00:01:49.680><c> 프린팅을</c>
마련이라서 이렇게 송면에 프린팅을
마련이라서 이렇게 송면에 프린팅을 했다는<00:01:50.520><c> 점이</c><00:01:50.579><c> 좋았습니다</c>
했다는 점이 좋았습니다
했다는 점이 좋았습니다 카빈씨더와<00:01:52.860><c> 레이크포그</c><00:01:53.340><c> 두향</c><00:01:53.939><c> 모드</c><00:01:54.180><c> 그</c>
카빈씨더와 레이크포그 두향 모드 그
카빈씨더와 레이크포그 두향 모드 그 향을<00:01:55.079><c> 정말</c><00:01:55.500><c> 시각적으로</c><00:01:55.740><c> 잘</c><00:01:56.159><c> 보여주고</c>
향을 정말 시각적으로 잘 보여주고
향을 정말 시각적으로 잘 보여주고 있다는<00:01:56.939><c> 생각이</c><00:01:57.540><c> 드는데요</c><00:01:57.720><c> 일단</c>
있다는 생각이 드는데요 일단
있다는 생각이 드는데요 일단 슬로우밍의<00:01:59.820><c> 시그니처형</c><00:02:00.360><c> 카빈씨더부터</c>
슬로우밍의 시그니처형 카빈씨더부터
슬로우밍의 시그니처형 카빈씨더부터 어떤<00:02:02.159><c> 향이</c><00:02:02.280><c> 나는지</c><00:02:02.579><c> 자세하게</c><00:02:03.240><c> 소개해</c>
어떤 향이 나는지 자세하게 소개해
어떤 향이 나는지 자세하게 소개해 드릴게요<00:02:04.020><c> 이</c><00:02:04.500><c> 카빈</c><00:02:05.100><c> 시더는</c>
드릴게요 이 카빈 시더는
드릴게요 이 카빈 시더는 이름과<00:02:06.240><c> 패키지의</c><00:02:06.780><c> 이미지에서부터</c><00:02:07.619><c> 짐작을</c>
이름과 패키지의 이미지에서부터 짐작을
이름과 패키지의 이미지에서부터 짐작을 할<00:02:07.979><c> 수</c><00:02:08.039><c> 있듯이</c>
할 수 있듯이
할 수 있듯이 깊은<00:02:09.660><c> 숲속을</c><00:02:10.319><c> 걷다가</c><00:02:10.500><c> 마주한</c><00:02:11.160><c> 오두막에서</c>
깊은 숲속을 걷다가 마주한 오두막에서
깊은 숲속을 걷다가 마주한 오두막에서 느껴지는<00:02:12.599><c> 우디향이라는</c><00:02:13.560><c> 컨셉의</c><00:02:13.980><c> 향입니다</c>
느껴지는 우디향이라는 컨셉의 향입니다
느껴지는 우디향이라는 컨셉의 향입니다 근데이<00:02:15.180><c> 향을</c><00:02:15.480><c> 맡아보면</c>
근데이 향을 맡아보면
근데이 향을 맡아보면 정말로<00:02:16.560><c> 그</c><00:02:17.280><c> 숲속의</c><00:02:17.640><c> 오두막이라는</c><00:02:18.599><c> 컨셉이</c>
정말로 그 숲속의 오두막이라는 컨셉이
정말로 그 숲속의 오두막이라는 컨셉이 완전히<00:02:19.500><c> 공감이</c><00:02:19.980><c> 돼요</c>
완전히 공감이 돼요
완전히 공감이 돼요 머리<00:02:21.060><c> 영화나</c><00:02:21.599><c> 드라마</c><00:02:21.780><c> 같은데</c><00:02:22.140><c> 보면은</c><00:02:22.379><c> 좀</c>
머리 영화나 드라마 같은데 보면은 좀
머리 영화나 드라마 같은데 보면은 좀 도시생활에<00:02:23.879><c> 지친</c><00:02:24.000><c> 주인공이</c><00:02:24.599><c> 한적하고</c>
도시생활에 지친 주인공이 한적하고
도시생활에 지친 주인공이 한적하고 공기<00:02:25.920><c> 좋은</c><00:02:26.340><c> 시골로</c><00:02:26.520><c> 내려가서</c><00:02:27.360><c> 새로운</c>
공기 좋은 시골로 내려가서 새로운
공기 좋은 시골로 내려가서 새로운 삶을<00:02:27.959><c> 시작하는</c><00:02:28.140><c> 그런</c><00:02:28.860><c> 장면들</c><00:02:29.400><c> 종종</c>
삶을 시작하는 그런 장면들 종종
삶을 시작하는 그런 장면들 종종 나오잖아요
나오잖아요
나오잖아요 근데이<00:02:31.500><c> 카빈씨더</c><00:02:32.580><c> 향을</c><00:02:33.000><c> 맡으면</c><00:02:33.120><c> 제가</c>
근데이 카빈씨더 향을 맡으면 제가
근데이 카빈씨더 향을 맡으면 제가 마치<00:02:34.319><c> 그런</c><00:02:34.560><c> 영화</c><00:02:35.220><c> 속</c><00:02:35.280><c> 주인공이</c><00:02:36.000><c> 된듯한</c>
마치 그런 영화 속 주인공이 된듯한
마치 그런 영화 속 주인공이 된듯한 그런<00:02:37.620><c> 기분이</c><00:02:37.980><c> 듭니다</c>
그런 기분이 듭니다
그런 기분이 듭니다 북적이지<00:02:39.480><c> 않고</c><00:02:39.959><c> 고요한</c><00:02:40.440><c> 숲속</c><00:02:40.920><c> 깊숙한</c>
북적이지 않고 고요한 숲속 깊숙한
북적이지 않고 고요한 숲속 깊숙한 곳을<00:02:41.640><c> 걸을</c><00:02:42.060><c> 때</c><00:02:42.480><c> 날</c><00:02:42.660><c> 법한</c><00:02:43.080><c> 풀</c><00:02:43.500><c> 흑</c><00:02:43.620><c> 이끼</c>
곳을 걸을 때 날 법한 풀 흑 이끼
곳을 걸을 때 날 법한 풀 흑 이끼 낙엽<00:02:44.940><c> 나무</c><00:02:45.660><c> 이런</c><00:02:46.379><c> 총체적인</c><00:02:46.680><c> 자연향이</c><00:02:47.519><c> 다</c>
낙엽 나무 이런 총체적인 자연향이 다
낙엽 나무 이런 총체적인 자연향이 다 느껴져요
느껴져요
느껴져요 그러다가<00:02:49.319><c> 우연히</c><00:02:49.739><c> 발견한</c><00:02:50.220><c> 신비로운</c>
그러다가 우연히 발견한 신비로운
그러다가 우연히 발견한 신비로운 오두막에<00:02:51.480><c> 들어섰을</c><00:02:51.840><c> 때</c><00:02:51.959><c> 나는</c><00:02:52.319><c> 좀</c><00:02:52.620><c> 세월이</c>
오두막에 들어섰을 때 나는 좀 세월이
오두막에 들어섰을 때 나는 좀 세월이 흔적이<00:02:53.760><c> 묻어있는</c><00:02:54.420><c> 고목의</c><00:02:54.840><c> 향기도</c>
흔적이 묻어있는 고목의 향기도
흔적이 묻어있는 고목의 향기도 풍겨옵니다<00:02:55.980><c> 근데</c><00:02:55.980><c> 사실</c><00:02:56.519><c> 향이라는게</c><00:02:57.060><c> 누가</c>
풍겨옵니다 근데 사실 향이라는게 누가
풍겨옵니다 근데 사실 향이라는게 누가 맞느냐에<00:02:58.440><c> 따라서</c><00:02:58.560><c> 그</c>
맞느냐에 따라서 그
맞느냐에 따라서 그 감상이<00:03:00.060><c> 좀</c><00:03:00.420><c> 천차만별로</c><00:03:01.200><c> 달라질</c><00:03:01.500><c> 수</c>
감상이 좀 천차만별로 달라질 수
감상이 좀 천차만별로 달라질 수 있기는<00:03:02.040><c> 하잖아요</c>
있기는 하잖아요
있기는 하잖아요 근데이<00:03:03.480><c> 카비</c><00:03:03.959><c> 한</c><00:03:04.500><c> 만큼은</c><00:03:04.879><c> 대부분의</c>
근데이 카비 한 만큼은 대부분의
근데이 카비 한 만큼은 대부분의 사람들이<00:03:06.180><c> 저처럼</c><00:03:06.660><c> 한적하고</c><00:03:07.920><c> 평화로운</c>
사람들이 저처럼 한적하고 평화로운
사람들이 저처럼 한적하고 평화로운 숲속에<00:03:09.000><c> 나무</c><00:03:09.780><c> 냄새라고</c><00:03:09.959><c> 생각을</c><00:03:10.379><c> 할</c><00:03:10.560><c> 것</c>
숲속에 나무 냄새라고 생각을 할 것
숲속에 나무 냄새라고 생각을 할 것 같습니다<00:03:10.920><c> 그만큼</c><00:03:11.760><c> 아주</c><00:03:12.360><c> 본격적인</c><00:03:13.019><c> 우디</c>
같습니다 그만큼 아주 본격적인 우디
같습니다 그만큼 아주 본격적인 우디 향
향
향 술<00:03:14.819><c> 고스란히</c><00:03:15.420><c> 담은</c><00:03:15.599><c> 향이라고</c><00:03:16.080><c> 느꼈어요</c>
술 고스란히 담은 향이라고 느꼈어요
술 고스란히 담은 향이라고 느꼈어요 처음에는<00:03:17.280><c> 좀</c><00:03:17.940><c> 그리너리한</c><00:03:18.599><c> 로즈마리</c><00:03:19.140><c> 향과</c>
처음에는 좀 그리너리한 로즈마리 향과
처음에는 좀 그리너리한 로즈마리 향과 갈바넘향으로<00:03:20.760><c> 푸릇하게</c><00:03:21.180><c> 시작을</c><00:03:21.480><c> 하고요</c>
갈바넘향으로 푸릇하게 시작을 하고요
갈바넘향으로 푸릇하게 시작을 하고요 시간이<00:03:22.440><c> 지날수록</c><00:03:22.739><c> 있기나</c><00:03:23.519><c> 아이리스</c>
시간이 지날수록 있기나 아이리스
시간이 지날수록 있기나 아이리스 패출리<00:03:25.200><c> 등의</c><00:03:25.620><c> 은은한</c><00:03:25.980><c> 식물향이랑</c><00:03:26.760><c> 포근한</c>
패출리 등의 은은한 식물향이랑 포근한
패출리 등의 은은한 식물향이랑 포근한 샌달우드<00:03:27.840><c> 섀도우드향이</c><00:03:28.379><c> 남습니다</c>
샌달우드 섀도우드향이 남습니다
샌달우드 섀도우드향이 남습니다 정말 자연<00:03:30.239><c> 속</c><00:03:30.300><c> 오두막에서</c><00:03:31.200><c> 편안하게</c>
정말 자연 속 오두막에서 편안하게
정말 자연 속 오두막에서 편안하게 머무는듯한<00:03:32.700><c> 기분을</c><00:03:32.940><c> 선사하는</c><00:03:33.659><c> 향이라서요</c>
머무는듯한 기분을 선사하는 향이라서요
머무는듯한 기분을 선사하는 향이라서요 저는<00:03:34.980><c> 목욕하고</c><00:03:35.280><c> 나서이</c><00:03:36.140><c> 카빈씨더향</c>
저는 목욕하고 나서이 카빈씨더향
저는 목욕하고 나서이 카빈씨더향 바디로션을<00:03:37.980><c> 전신에</c><00:03:38.940><c> 가볍게</c><00:03:39.420><c> 마사지</c>
바디로션을 전신에 가볍게 마사지
바디로션을 전신에 가볍게 마사지 해주면서<00:03:40.860><c> 피로를</c><00:03:41.280><c> 풀곤</c><00:03:41.459><c> 합니다</c>
해주면서 피로를 풀곤 합니다
해주면서 피로를 풀곤 합니다 특히이<00:03:42.659><c> 바디로션</c><00:03:43.440><c> 듬뿍</c><00:03:43.620><c> 바르고</c><00:03:43.980><c> 나서</c>
특히이 바디로션 듬뿍 바르고 나서
특히이 바디로션 듬뿍 바르고 나서 괄사<00:03:45.239><c> 마사지까지</c><00:03:45.900><c> 해주면</c><00:03:46.319><c> 그날의</c><00:03:47.400><c> 피로가</c>
괄사 마사지까지 해주면 그날의 피로가
괄사 마사지까지 해주면 그날의 피로가 깨끗하게<00:03:48.239><c> 풀리는</c><00:03:48.659><c> 기분이라서</c><00:03:49.019><c> 너무</c>
깨끗하게 풀리는 기분이라서 너무
깨끗하게 풀리는 기분이라서 너무 좋아요
좋아요
좋아요 그리고<00:03:51.720><c> 슬로우밍의</c><00:03:52.319><c> 또</c><00:03:52.560><c> 다른</c><00:03:52.980><c> 우디향</c>
그리고 슬로우밍의 또 다른 우디향
그리고 슬로우밍의 또 다른 우디향 레이크<00:03:53.819><c> 포구도</c><00:03:54.120><c> 소개해드릴게요이</c>
레이크 포구도 소개해드릴게요이
레이크 포구도 소개해드릴게요이 레이크<00:03:56.099><c> 복어</c><00:03:56.280><c> 향은요</c><00:03:56.519><c> 안개</c><00:03:57.420><c> 낀</c><00:03:57.599><c> 숲을</c>
레이크 복어 향은요 안개 낀 숲을
레이크 복어 향은요 안개 낀 숲을 산책하다가<00:03:58.500><c> 마주한</c>
산책하다가 마주한
산책하다가 마주한 작은<00:04:00.239><c> 호수에서</c><00:04:00.959><c> 느껴지는</c>
작은 호수에서 느껴지는
작은 호수에서 느껴지는 시트러스<00:04:02.220><c> 오디앙입니다</c><00:04:02.640><c> 그래서</c><00:04:03.120><c> 카빈</c>
시트러스 오디앙입니다 그래서 카빈
시트러스 오디앙입니다 그래서 카빈 씨더보다<00:04:04.260><c> 조금</c><00:04:04.260><c> 더</c><00:04:04.500><c> 상큼하고</c>
씨더보다 조금 더 상큼하고
씨더보다 조금 더 상큼하고 워터리한<00:04:06.360><c> 느낌이에요</c><00:04:06.599><c> 마치</c><00:04:07.500><c> 이른</c><00:04:08.159><c> 아침에</c>
워터리한 느낌이에요 마치 이른 아침에
워터리한 느낌이에요 마치 이른 아침에 상쾌한<00:04:09.299><c> 공기를</c><00:04:09.599><c> 마시면서</c>
상쾌한 공기를 마시면서
상쾌한 공기를 마시면서 숲속의<00:04:11.400><c> 호수에</c><00:04:11.879><c> 앉아</c><00:04:11.939><c> 있는듯한</c><00:04:12.659><c> 기분이</c>
숲속의 호수에 앉아 있는듯한 기분이
숲속의 호수에 앉아 있는듯한 기분이 드는<00:04:13.260><c> 향입니다</c><00:04:13.319><c> 아침에</c><00:04:14.519><c> 신선한</c><00:04:14.819><c> 공기랑</c>
드는 향입니다 아침에 신선한 공기랑
드는 향입니다 아침에 신선한 공기랑 물안개의<00:04:16.320><c> 촉촉함이</c><00:04:17.040><c> 섞인</c><00:04:17.400><c> 풀향이</c>
물안개의 촉촉함이 섞인 풀향이
물안개의 촉촉함이 섞인 풀향이 풍겨오고요<00:04:18.359><c> 상큼한</c><00:04:19.380><c> 시트러스</c><00:04:19.859><c> 향도</c><00:04:20.160><c> 꽤</c>
풍겨오고요 상큼한 시트러스 향도 꽤
풍겨오고요 상큼한 시트러스 향도 꽤 느껴지고
느껴지고
느껴지고 민티한<00:04:21.959><c> 진저</c><00:04:22.260><c> 향도</c><00:04:22.560><c> 약간</c><00:04:22.860><c> 섞여서</c>
민티한 진저 향도 약간 섞여서
민티한 진저 향도 약간 섞여서 프레쉬하고<00:04:24.360><c> 깨끗한</c><00:04:24.780><c> 느낌입니다</c><00:04:25.160><c> 그리고이</c>
프레쉬하고 깨끗한 느낌입니다 그리고이
프레쉬하고 깨끗한 느낌입니다 그리고이 바디워시가<00:04:27.479><c> 탈취</c><00:04:27.900><c> 테스트를</c><00:04:28.380><c> 완료한</c>
바디워시가 탈취 테스트를 완료한
바디워시가 탈취 테스트를 완료한 제품이라서<00:04:29.040><c> 이걸로</c><00:04:29.880><c> 씻고</c><00:04:30.060><c> 나면</c><00:04:30.180><c> 좀</c>
제품이라서 이걸로 씻고 나면 좀
제품이라서 이걸로 씻고 나면 좀 확실하게<00:04:31.020><c> 개운함을</c><00:04:31.979><c> 느낄</c><00:04:32.040><c> 수가</c><00:04:32.280><c> 있고요</c>
확실하게 개운함을 느낄 수가 있고요
확실하게 개운함을 느낄 수가 있고요 저는<00:04:33.240><c> 이거를</c><00:04:34.080><c> 목욕할</c><00:04:34.320><c> 때</c><00:04:34.860><c> 입욕제처럼</c>
저는 이거를 목욕할 때 입욕제처럼
저는 이거를 목욕할 때 입욕제처럼 사용하는<00:04:35.820><c> 것도</c><00:04:36.120><c> 좋아합니다이</c><00:04:37.380><c> 슬로우미</c>
사용하는 것도 좋아합니다이 슬로우미
사용하는 것도 좋아합니다이 슬로우미 바디워시들이<00:04:38.639><c> 거품이</c><00:04:39.660><c> 굉장히</c><00:04:39.720><c> 잘</c>
바디워시들이 거품이 굉장히 잘
바디워시들이 거품이 굉장히 잘 나거든요<00:04:40.380><c> 그래서</c>
나거든요 그래서
나거든요 그래서 욕조에이<00:04:42.240><c> 바디워시를</c><00:04:43.259><c> 넣고</c>
욕조에이 바디워시를 넣고
욕조에이 바디워시를 넣고 따뜻한<00:04:44.520><c> 물을</c><00:04:44.699><c> 틀어</c><00:04:45.000><c> 놓으면</c>
따뜻한 물을 틀어 놓으면
따뜻한 물을 틀어 놓으면 정말<00:04:46.139><c> 향기로운</c><00:04:46.560><c> 거품</c><00:04:47.220><c> 목욕을</c><00:04:47.400><c> 할</c><00:04:47.520><c> 수가</c>
정말 향기로운 거품 목욕을 할 수가
정말 향기로운 거품 목욕을 할 수가 있어요이<00:04:48.780><c> 레이크포그향</c><00:04:49.680><c> 맡으면서</c><00:04:50.160><c> 목욕</c>
있어요이 레이크포그향 맡으면서 목욕
있어요이 레이크포그향 맡으면서 목욕 하고 있으면<00:04:50.940><c> 내가</c><00:04:51.660><c> 지금</c><00:04:52.259><c> 욕조가</c><00:04:52.740><c> 아니라</c>
하고 있으면 내가 지금 욕조가 아니라
하고 있으면 내가 지금 욕조가 아니라 뭔가<00:04:53.580><c> 자연</c><00:04:54.240><c> 속에</c><00:04:54.600><c> 호수에</c><00:04:55.139><c> 몸을</c><00:04:55.560><c> 담그고</c>
뭔가 자연 속에 호수에 몸을 담그고
뭔가 자연 속에 호수에 몸을 담그고 있다는<00:04:55.979><c> 상상을</c><00:04:56.520><c> 하기도</c><00:04:57.000><c> 합니다</c><00:04:57.000><c> 그만큼이</c>
있다는 상상을 하기도 합니다 그만큼이
있다는 상상을 하기도 합니다 그만큼이 레이크포그향<00:04:59.400><c> 역시도</c><00:05:00.000><c> 매우</c><00:05:00.060><c> 자연적인</c>
레이크포그향 역시도 매우 자연적인
레이크포그향 역시도 매우 자연적인 우디향이라서요<00:05:01.560><c> 누구나</c><00:05:02.699><c> 편안하게</c>
우디향이라서요 누구나 편안하게
우디향이라서요 누구나 편안하게 매일매일<00:05:04.320><c> 즐길만한</c><00:05:04.919><c> 향기입니다</c><00:05:05.120><c> 그래서이</c>
매일매일 즐길만한 향기입니다 그래서이
매일매일 즐길만한 향기입니다 그래서이 바디워시를<00:05:07.259><c> 핸드워시로</c><00:05:07.919><c> 활용하는</c><00:05:08.100><c> 것도</c>
바디워시를 핸드워시로 활용하는 것도
바디워시를 핸드워시로 활용하는 것도 추천을<00:05:09.060><c> 드리고</c><00:05:09.120><c> 싶어요</c>
추천을 드리고 싶어요
추천을 드리고 싶어요 매일<00:05:10.139><c> 자주자주</c><00:05:10.919><c> 맡아도</c><00:05:11.400><c> 질리지</c><00:05:11.699><c> 않고</c>
매일 자주자주 맡아도 질리지 않고
매일 자주자주 맡아도 질리지 않고 기분<00:05:12.660><c> 좋은</c><00:05:13.080><c> 향기에요</c><00:05:13.699><c> 나만의</c><00:05:14.699><c> 그</c>
기분 좋은 향기에요 나만의 그
기분 좋은 향기에요 나만의 그 리츄얼에<00:05:15.540><c> 맞게</c><00:05:15.660><c> 뭐</c><00:05:16.020><c> 바디워시뿐만</c><00:05:16.860><c> 아니라</c>
리츄얼에 맞게 뭐 바디워시뿐만 아니라
리츄얼에 맞게 뭐 바디워시뿐만 아니라 핸드워시나<00:05:18.360><c> 입욕제까지</c><00:05:18.720><c> 다양한</c><00:05:19.800><c> 방법으로</c>
핸드워시나 입욕제까지 다양한 방법으로
핸드워시나 입욕제까지 다양한 방법으로 사용할<00:05:20.580><c> 수</c><00:05:20.580><c> 있다는</c><00:05:21.240><c> 장점이</c><00:05:21.600><c> 있죠</c><00:05:21.720><c> 그리고</c>
사용할 수 있다는 장점이 있죠 그리고
사용할 수 있다는 장점이 있죠 그리고 좀<00:05:22.680><c> 일반적인</c>
좀 일반적인
좀 일반적인 요런<00:05:24.240><c> 메탈</c><00:05:24.600><c> 펌프</c><00:05:24.840><c> 같은</c><00:05:24.960><c> 거는</c><00:05:25.380><c> 일반</c>
요런 메탈 펌프 같은 거는 일반
요런 메탈 펌프 같은 거는 일반 쓰레기로<00:05:26.699><c> 배출해서</c><00:05:27.360><c> 땅에</c><00:05:28.020><c> 매립을</c><00:05:28.320><c> 해야</c>
쓰레기로 배출해서 땅에 매립을 해야
쓰레기로 배출해서 땅에 매립을 해야 되는데이<00:05:29.580><c> 슬로우민</c><00:05:30.120><c> 펌프는</c><00:05:30.780><c> 메탈프리</c><00:05:31.320><c> 올</c>
되는데이 슬로우민 펌프는 메탈프리 올
되는데이 슬로우민 펌프는 메탈프리 올 플라스틱<00:05:32.160><c> 자재라서</c>
플라스틱 자재라서
플라스틱 자재라서 재활용이<00:05:33.840><c> 용이하다고</c>
재활용이 용이하다고
재활용이 용이하다고 하더라고요네<00:05:36.000><c> 이렇게</c><00:05:36.180><c> 오늘은</c>
하더라고요네 이렇게 오늘은
하더라고요네 이렇게 오늘은 슬로우어밍의<00:05:37.620><c> 두</c><00:05:37.860><c> 가지</c><00:05:38.100><c> 양을</c><00:05:38.220><c> 소개해</c>
슬로우어밍의 두 가지 양을 소개해
슬로우어밍의 두 가지 양을 소개해 드렸는데요<00:05:38.940><c> 카빈시더와</c><00:05:40.380><c> 레이크포그</c><00:05:40.979><c> 두</c>
드렸는데요 카빈시더와 레이크포그 두
드렸는데요 카빈시더와 레이크포그 두 가지 모두<00:05:41.699><c> 제주</c><00:05:42.479><c> 바림에</c><00:05:43.259><c> 오름에서</c>
가지 모두 제주 바림에 오름에서
가지 모두 제주 바림에 오름에서 영감을<00:05:44.220><c> 받은</c><00:05:44.639><c> 향이라고</c><00:05:45.000><c> 합니다</c><00:05:45.000><c> 그래서</c>
영감을 받은 향이라고 합니다 그래서
영감을 받은 향이라고 합니다 그래서 그런지<00:05:46.199><c> 좀</c><00:05:46.919><c> 독하고</c><00:05:47.460><c> 인공적인</c><00:05:48.060><c> 향을</c>
그런지 좀 독하고 인공적인 향을
그런지 좀 독하고 인공적인 향을 선호하지<00:05:48.600><c> 않는</c><00:05:48.900><c> 우리</c><00:05:49.740><c> 한국인</c>
선호하지 않는 우리 한국인
선호하지 않는 우리 한국인 참 잘<00:05:51.479><c> 맞는</c><00:05:51.539><c> 거</c><00:05:51.720><c> 같다는</c><00:05:51.960><c> 생각도</c>
참 잘 맞는 거 같다는 생각도
참 잘 맞는 거 같다는 생각도 했습니다<00:05:52.740><c> 그리고</c><00:05:53.460><c> 제가</c>
했습니다 그리고 제가
했습니다 그리고 제가 밤에이<00:05:54.900><c> 슬로우밍</c><00:05:55.320><c> 바디워시로</c><00:05:55.919><c> 샤워하고</c>
밤에이 슬로우밍 바디워시로 샤워하고
밤에이 슬로우밍 바디워시로 샤워하고 바디<00:05:57.060><c> 로션까지</c><00:05:57.360><c> 바르고</c><00:05:58.199><c> 자고</c><00:05:58.560><c> 일어나면</c>
바디 로션까지 바르고 자고 일어나면
바디 로션까지 바르고 자고 일어나면 그<00:05:59.880><c> 다음날</c><00:06:00.120><c> 오전까지이</c><00:06:01.199><c> 향이</c><00:06:01.320><c> 남아</c>
그 다음날 오전까지이 향이 남아
그 다음날 오전까지이 향이 남아 있더라구요
있더라구요
있더라구요 파자마에<00:06:03.240><c> 은은하게</c><00:06:03.660><c> 향이</c><00:06:03.900><c> 베어</c><00:06:03.900><c> 있어서요</c>
파자마에 은은하게 향이 베어 있어서요
파자마에 은은하게 향이 베어 있어서요 진짜<00:06:05.220><c> 눈</c><00:06:05.639><c> 감을</c><00:06:05.759><c> 때부터</c><00:06:06.479><c> 눈</c><00:06:06.780><c> 뜰</c><00:06:06.900><c> 때까지</c>
진짜 눈 감을 때부터 눈 뜰 때까지
진짜 눈 감을 때부터 눈 뜰 때까지 향긋할<00:06:07.860><c> 수</c><00:06:07.979><c> 있습니다</c><00:06:08.180><c> 그만큼</c><00:06:09.419><c> 향이</c><00:06:09.660><c> 되게</c>
향긋할 수 있습니다 그만큼 향이 되게
향긋할 수 있습니다 그만큼 향이 되게 오래<00:06:10.380><c> 지속된다고</c><00:06:10.979><c> 느꼈는데</c>
오래 지속된다고 느꼈는데
오래 지속된다고 느꼈는데 역시나이<00:06:12.240><c> 바디워시랑</c><00:06:13.020><c> 바디</c><00:06:13.500><c> 로션을</c><00:06:13.800><c> 같이</c>
역시나이 바디워시랑 바디 로션을 같이
역시나이 바디워시랑 바디 로션을 같이 사용을<00:06:14.639><c> 했을</c><00:06:14.699><c> 때</c><00:06:14.840><c> 24시간</c><00:06:16.139><c> 향</c><00:06:16.560><c> 지속</c>
사용을 했을 때 24시간 향 지속
사용을 했을 때 24시간 향 지속 테스트를<00:06:17.520><c> 완료한</c><00:06:17.820><c> 제품이라고</c><00:06:18.539><c> 하더라고요</c>
테스트를 완료한 제품이라고 하더라고요
테스트를 완료한 제품이라고 하더라고요 그래서
그래서
그래서 향이<00:06:20.280><c> 오래</c><00:06:20.699><c> 남을뿐만</c><00:06:21.300><c> 아니라</c><00:06:21.479><c> 좀</c><00:06:22.199><c> 은은한</c>
향이 오래 남을뿐만 아니라 좀 은은한
향이 오래 남을뿐만 아니라 좀 은은한 잔향이<00:06:23.039><c> 내</c><00:06:23.220><c> 살냄새처럼</c><00:06:24.120><c> 스며들어요</c>
잔향이 내 살냄새처럼 스며들어요
잔향이 내 살냄새처럼 스며들어요 지속성<00:06:25.500><c> 좋고</c><00:06:25.800><c> 내</c><00:06:26.220><c> 살냄새와</c><00:06:26.940><c> 자연스럽게</c>
지속성 좋고 내 살냄새와 자연스럽게
지속성 좋고 내 살냄새와 자연스럽게 어우러지는<00:06:28.500><c> 바디</c><00:06:28.919><c> 제품</c><00:06:29.280><c> 찾으시는</c>
어우러지는 바디 제품 찾으시는
어우러지는 바디 제품 찾으시는 분들이라면
분들이라면
분들이라면 정말<00:06:30.840><c> 반가워하실</c><00:06:31.740><c> 것</c><00:06:31.860><c> 같습니다</c><00:06:32.039><c> 아</c>
정말 반가워하실 것 같습니다 아
정말 반가워하실 것 같습니다 아 그리고<00:06:32.940><c> 또</c><00:06:33.180><c> 한</c><00:06:33.419><c> 가지</c><00:06:33.419><c> 제가이</c><00:06:34.139><c> 제품이</c>
그리고 또 한 가지 제가이 제품이
그리고 또 한 가지 제가이 제품이 기능적으로<00:06:35.220><c> 마음에</c><00:06:35.520><c> 들었던게이</c>
기능적으로 마음에 들었던게이
기능적으로 마음에 들었던게이 바디로션이<00:06:37.139><c> 바를</c><00:06:37.620><c> 때부터</c><00:06:37.860><c> 되게</c><00:06:38.460><c> 촉촉하게</c>
바디로션이 바를 때부터 되게 촉촉하게
바디로션이 바를 때부터 되게 촉촉하게 발리는<00:06:39.360><c> 수분감</c><00:06:39.960><c> 있는</c><00:06:40.080><c> 제형이고요</c>
발리는 수분감 있는 제형이고요
발리는 수분감 있는 제형이고요 끈적거리는<00:06:41.699><c> 거</c><00:06:41.940><c> 없이</c><00:06:42.120><c> 되게</c><00:06:42.419><c> 보들보들하게</c>
끈적거리는 거 없이 되게 보들보들하게
끈적거리는 거 없이 되게 보들보들하게 마무리돼서<00:06:44.039><c> 이거</c><00:06:44.580><c> 보습감이나</c><00:06:45.479><c> 마무리감이</c>
마무리돼서 이거 보습감이나 마무리감이
마무리돼서 이거 보습감이나 마무리감이 참 좋다라고<00:06:47.160><c> 생각을</c><00:06:47.819><c> 했었는데</c><00:06:48.000><c> 이게</c>
참 좋다라고 생각을 했었는데 이게
참 좋다라고 생각을 했었는데 이게 주름개선<00:06:49.800><c> 기능성</c><00:06:50.160><c> 제품이기도</c><00:06:50.940><c> 해서</c><00:06:51.360><c> 진짜</c>
주름개선 기능성 제품이기도 해서 진짜
주름개선 기능성 제품이기도 해서 진짜 향기와<00:06:52.560><c> 기능을</c><00:06:52.860><c> 모두</c><00:06:53.400><c> 만족시키는</c>
향기와 기능을 모두 만족시키는
향기와 기능을 모두 만족시키는 제품이구나라는<00:06:55.319><c> 생각을</c><00:06:55.860><c> 했습니다</c><00:06:55.860><c> 저도</c>
제품이구나라는 생각을 했습니다 저도
제품이구나라는 생각을 했습니다 저도 꾸준히<00:06:57.000><c> 사용을</c><00:06:57.419><c> 하면서</c><00:06:57.740><c> 제이</c><00:06:58.740><c> 바디</c>
꾸준히 사용을 하면서 제이 바디
꾸준히 사용을 하면서 제이 바디 피부도
피부도
피부도 약간<00:07:00.600><c> 슬로우웨이징을</c>
약간 슬로우웨이징을
약간 슬로우웨이징을 실천을<00:07:02.580><c> 해보고</c><00:07:02.819><c> 싶습니다</c><00:07:03.060><c> 그리고</c><00:07:03.539><c> 또</c>
실천을 해보고 싶습니다 그리고 또
실천을 해보고 싶습니다 그리고 또 제가<00:07:04.500><c> 앞서</c><00:07:04.759><c> 말씀드렸듯이이</c><00:07:06.000><c> 슬로우</c>
제가 앞서 말씀드렸듯이이 슬로우
제가 앞서 말씀드렸듯이이 슬로우 허밍이<00:07:06.479><c> 비건</c><00:07:07.259><c> 브랜드예요</c>
허밍이 비건 브랜드예요
허밍이 비건 브랜드예요 동물<00:07:08.699><c> 실험하지</c><00:07:08.940><c> 않고</c><00:07:09.539><c> 동물율의</c><00:07:10.259><c> 원료도</c>
동물 실험하지 않고 동물율의 원료도
동물 실험하지 않고 동물율의 원료도 사용하지<00:07:10.860><c> 않아서</c>
사용하지 않아서
사용하지 않아서 한국<00:07:11.900><c> 비건인증원</c><00:07:12.900><c> 정시</c><00:07:13.800><c> 기간</c><00:07:14.039><c> 인증을</c>
한국 비건인증원 정시 기간 인증을
한국 비건인증원 정시 기간 인증을 받은<00:07:14.639><c> 제품입니다</c><00:07:14.940><c> 그리고</c><00:07:15.600><c> 또</c><00:07:16.139><c> 패키지의</c>
받은 제품입니다 그리고 또 패키지의
받은 제품입니다 그리고 또 패키지의 점자가<00:07:17.039><c> 있다는</c><00:07:17.460><c> 점이랑</c><00:07:17.639><c> 100%</c><00:07:18.660><c> 옥수수</c>
점자가 있다는 점이랑 100% 옥수수
점자가 있다는 점이랑 100% 옥수수 전분으로<00:07:19.440><c> 만들어진</c><00:07:20.039><c> 그</c><00:07:20.759><c> 물에</c><00:07:21.120><c> 녹는</c>
전분으로 만들어진 그 물에 녹는
전분으로 만들어진 그 물에 녹는 대포장재<00:07:21.900><c> 있잖아요</c><00:07:22.080><c> 그거를</c><00:07:22.919><c> 사용하는</c>
대포장재 있잖아요 그거를 사용하는
대포장재 있잖아요 그거를 사용하는 형태로<00:07:24.060><c> 과대포장</c><00:07:24.599><c> 없이</c><00:07:24.900><c> 좀</c><00:07:25.560><c> 친환경적으로</c>
형태로 과대포장 없이 좀 친환경적으로
형태로 과대포장 없이 좀 친환경적으로 배송을<00:07:26.580><c> 한다는</c><00:07:27.120><c> 점도</c><00:07:27.240><c> 사소하지만</c><00:07:28.620><c> 마음에</c>
배송을 한다는 점도 사소하지만 마음에
배송을 한다는 점도 사소하지만 마음에 들었습니다네<00:07:31.199><c> 오늘은</c><00:07:31.440><c> 2월</c><00:07:32.220><c> 13일에</c>
들었습니다네 오늘은 2월 13일에
들었습니다네 오늘은 2월 13일에 신규<00:07:33.599><c> 런칭한</c><00:07:34.199><c> 브랜드</c><00:07:34.620><c> 슬로우어밍</c>
신규 런칭한 브랜드 슬로우어밍
신규 런칭한 브랜드 슬로우어밍 제품들을<00:07:35.580><c> 소개해드렸는데요</c>
제품들을 소개해드렸는데요
제품들을 소개해드렸는데요 브랜드에서<00:07:37.500><c> 감사하게도</c><00:07:37.979><c> 저의</c>
브랜드에서 감사하게도 저의
브랜드에서 감사하게도 저의 구독자분들을<00:07:39.240><c> 위해서</c><00:07:39.900><c> 특별한</c><00:07:40.500><c> 시크릿들</c>
구독자분들을 위해서 특별한 시크릿들
구독자분들을 위해서 특별한 시크릿들 이벤트를<00:07:41.699><c> 준비를</c><00:07:41.880><c> 해주셨어요</c><00:07:42.300><c> 2월</c>
이벤트를 준비를 해주셨어요 2월
이벤트를 준비를 해주셨어요 2월 13일부터<00:07:43.860><c> 2월</c><00:07:44.759><c> 20일까지</c>
13일부터 2월 20일까지
13일부터 2월 20일까지 기간<00:07:45.780><c> 한정</c><00:07:46.500><c> 런칭</c><00:07:47.039><c> 기념</c><00:07:47.099><c> 할인가로</c>
기간 한정 런칭 기념 할인가로
기간 한정 런칭 기념 할인가로 만나보실<00:07:48.599><c> 수</c><00:07:48.660><c> 있습니다</c>
만나보실 수 있습니다
만나보실 수 있습니다 게다가<00:07:50.099><c> 이벤트도</c><00:07:51.180><c> 준비되어</c><00:07:51.660><c> 있어요</c><00:07:51.660><c> 제품</c>
게다가 이벤트도 준비되어 있어요 제품
게다가 이벤트도 준비되어 있어요 제품 구입<00:07:53.099><c> 후에</c><00:07:53.400><c> 리뷰</c><00:07:53.580><c> 남겨주시는</c><00:07:54.360><c> 분들을</c>
구입 후에 리뷰 남겨주시는 분들을
구입 후에 리뷰 남겨주시는 분들을 위한<00:07:54.900><c> 이벤트</c><00:07:55.380><c> 그리고</c><00:07:56.160><c> 기대평</c><00:07:56.819><c> 댓글</c>
위한 이벤트 그리고 기대평 댓글
위한 이벤트 그리고 기대평 댓글 이벤트까지<00:07:57.479><c> 마련했으니까요</c><00:07:58.259><c> 자세한</c><00:07:59.099><c> 사항</c>
이벤트까지 마련했으니까요 자세한 사항
이벤트까지 마련했으니까요 자세한 사항 더보기란<00:07:59.940><c> 확인하시고</c><00:08:00.300><c> 많은</c><00:08:01.080><c> 참여</c>
더보기란 확인하시고 많은 참여
더보기란 확인하시고 많은 참여 부탁드리겠습니다<00:08:01.680><c> 자</c><00:08:02.460><c> 그럼</c><00:08:02.639><c> 오늘</c><00:08:03.060><c> 영상은</c>
부탁드리겠습니다 자 그럼 오늘 영상은
부탁드리겠습니다 자 그럼 오늘 영상은 여기에서<00:08:03.900><c> 마무리하도록</c><00:08:04.740><c> 하겠고요</c><00:08:05.160><c> 저희는</c>
여기에서 마무리하도록 하겠고요 저희는
여기에서 마무리하도록 하겠고요 저희는 다음<00:08:06.419><c> 영상에서</c><00:08:06.599><c> 더</c><00:08:07.440><c> 재밌고</c><00:08:07.620><c> 유익한</c>
다음 영상에서 더 재밌고 유익한
다음 영상에서 더 재밌고 유익한 컨텐츠로<00:08:08.520><c> 다시</c><00:08:09.180><c> 만나도록</c><00:08:09.660><c> 하겠습니다</c>
컨텐츠로 다시 만나도록 하겠습니다
컨텐츠로 다시 만나도록 하겠습니다 오늘도<00:08:11.160><c> 끝까지</c><00:08:11.520><c> 시청해</c><00:08:11.699><c> 주셔서</c>
오늘도 끝까지 시청해 주셔서
오늘도 끝까지 시청해 주셔서 감사합니다