제목: 시그니엘 호텔 향기는 어떤 향일까?
비디오 ID: c8CgXYuZlPc
URL: https://www.youtube.com/watch?v=c8CgXYuZlPc
==================================================

[음악]
안녕하세요<00:00:20.880><c> 여러분</c>
안녕하세요 여러분
안녕하세요 여러분 향수<00:00:22.740><c> 유튜버이자</c><00:00:23.340><c> 호캉스를</c><00:00:23.760><c> 너무너무</c>
향수 유튜버이자 호캉스를 너무너무
향수 유튜버이자 호캉스를 너무너무 사랑하는<00:00:24.840><c> 의지입니다</c><00:00:25.279><c> 오늘은</c><00:00:26.279><c> 제가</c>
사랑하는 의지입니다 오늘은 제가
사랑하는 의지입니다 오늘은 제가 서울의<00:00:27.539><c> 명소라고</c><00:00:27.779><c> 할</c><00:00:28.019><c> 수</c><00:00:28.080><c> 있는</c>
서울의 명소라고 할 수 있는
서울의 명소라고 할 수 있는 롯데타워에<00:00:29.220><c> 있는</c><00:00:29.820><c> 시그니엘</c><00:00:30.539><c> 서울</c><00:00:30.720><c> 호텔에</c>
롯데타워에 있는 시그니엘 서울 호텔에
롯데타워에 있는 시그니엘 서울 호텔에 왔어요
왔어요
왔어요 근데 뭐<00:00:32.340><c> 시그니엘서울은</c><00:00:32.940><c> 제가</c><00:00:33.540><c> 굳이</c><00:00:33.899><c> 뭐</c>
근데 뭐 시그니엘서울은 제가 굳이 뭐
근데 뭐 시그니엘서울은 제가 굳이 뭐 말을<00:00:34.680><c> 덧붙이지</c><00:00:35.040><c> 않아도</c><00:00:35.280><c> 여러분들도</c><00:00:35.880><c> 이미</c>
말을 덧붙이지 않아도 여러분들도 이미
말을 덧붙이지 않아도 여러분들도 이미 고품격<00:00:37.320><c> 호텔로</c><00:00:37.620><c> 잘</c><00:00:37.980><c> 알고</c><00:00:38.399><c> 계실</c><00:00:38.520><c> 것</c>
고품격 호텔로 잘 알고 계실 것
고품격 호텔로 잘 알고 계실 것 같습니다이<00:00:39.960><c> 시그니엘</c><00:00:40.500><c> 호텔에는</c><00:00:40.680><c> 그</c>
같습니다이 시그니엘 호텔에는 그
같습니다이 시그니엘 호텔에는 그 호텔에서만<00:00:42.239><c> 나는</c><00:00:42.780><c> 특유의</c>
호텔에서만 나는 특유의
호텔에서만 나는 특유의 시그니처<00:00:44.219><c> 향이</c><00:00:44.340><c> 있거든요</c><00:00:44.520><c> 그래서</c><00:00:45.000><c> 그</c>
시그니처 향이 있거든요 그래서 그
시그니처 향이 있거든요 그래서 그 향이<00:00:46.379><c> 어떤</c><00:00:46.559><c> 향인지</c><00:00:46.860><c> 오늘</c><00:00:47.160><c> 제가</c><00:00:47.399><c> 자세하게</c>
향이 어떤 향인지 오늘 제가 자세하게
향이 어떤 향인지 오늘 제가 자세하게 이야기 해드리고<00:00:48.719><c> 또</c><00:00:49.500><c> 호캉스도</c><00:00:50.280><c> 재밌게</c>
이야기 해드리고 또 호캉스도 재밌게
이야기 해드리고 또 호캉스도 재밌게 즐겨보도록<00:00:51.000><c> 하겠습니다</c><00:00:51.300><c> 자</c><00:00:52.140><c> 그러면은</c>
즐겨보도록 하겠습니다 자 그러면은
즐겨보도록 하겠습니다 자 그러면은 저와<00:00:53.219><c> 함께</c><00:00:53.219><c> 같이</c><00:00:54.000><c> 여행을</c><00:00:54.360><c> 떠난다는</c>
저와 함께 같이 여행을 떠난다는
저와 함께 같이 여행을 떠난다는 느낌으로<00:00:55.140><c> 오늘</c><00:00:55.980><c> 시그니</c><00:00:56.399><c> 호캉스</c><00:00:56.879><c> 함께</c>
느낌으로 오늘 시그니 호캉스 함께
느낌으로 오늘 시그니 호캉스 함께 즐겨보도록<00:00:57.840><c> 할까요</c><00:00:58.079><c> 자</c><00:00:59.039><c> 그럼</c><00:00:59.219><c> 이제</c>
즐겨보도록 할까요 자 그럼 이제
즐겨보도록 할까요 자 그럼 이제 시그니엘서울로<00:01:00.420><c> 들어가</c><00:01:00.600><c> 보도록</c>
시그니엘서울로 들어가 보도록
시그니엘서울로 들어가 보도록 하겠습니다
하겠습니다
하겠습니다 어떤<00:01:02.699><c> 호캉스가</c><00:01:03.059><c> 저를</c><00:01:03.359><c> 기다리고</c><00:01:03.539><c> 있을지</c>
어떤 호캉스가 저를 기다리고 있을지
어떤 호캉스가 저를 기다리고 있을지 너무너무<00:01:04.920><c> 기대되는데요</c>
[음악]
대박<00:01:33.020><c> 너무</c><00:01:34.020><c> 예쁘죠</c><00:01:34.799><c> 여기</c><00:01:36.240><c> 와서</c><00:01:36.299><c> 이렇게</c>
대박 너무 예쁘죠 여기 와서 이렇게
대박 너무 예쁘죠 여기 와서 이렇게 탁제인<00:01:37.079><c> 전경을</c><00:01:37.380><c> 보니까</c>
탁제인 전경을 보니까
탁제인 전경을 보니까 진짜<00:01:38.880><c> 기분</c><00:01:39.060><c> 좋고</c><00:01:39.360><c> 약간</c><00:01:39.420><c> 설레는</c>
진짜 기분 좋고 약간 설레는
진짜 기분 좋고 약간 설레는 마음입니다<00:01:40.320><c> 그리고</c><00:01:41.520><c> 옆에</c><00:01:41.700><c> 보시면은이</c>
마음입니다 그리고 옆에 보시면은이
마음입니다 그리고 옆에 보시면은이 시그니엘서울의<00:01:43.799><c> 대표적인</c><00:01:44.460><c> 포토스팟이죠</c>
시그니엘서울의 대표적인 포토스팟이죠
시그니엘서울의 대표적인 포토스팟이죠 나선형<00:01:46.200><c> 계단도</c><00:01:46.560><c> 볼</c><00:01:46.560><c> 수가</c><00:01:46.740><c> 있는데이</c>
나선형 계단도 볼 수가 있는데이
나선형 계단도 볼 수가 있는데이 계단이<00:01:48.240><c> 진짜</c><00:01:48.240><c> 개방감이</c><00:01:49.140><c> 있고</c><00:01:49.259><c> 또</c><00:01:49.619><c> 바로</c>
계단이 진짜 개방감이 있고 또 바로
계단이 진짜 개방감이 있고 또 바로 앞에
앞에
앞에 구름이<00:01:51.840><c> 뭔가</c><00:01:52.020><c> 손에</c><00:01:52.439><c> 잡힐</c><00:01:52.920><c> 듯하게</c>
구름이 뭔가 손에 잡힐 듯하게
구름이 뭔가 손에 잡힐 듯하게 보이거든요<00:01:54.060><c> 근데</c><00:01:54.060><c> 사실이</c>
보이거든요 근데 사실이
보이거든요 근데 사실이 시그니에서울은이<00:01:55.920><c> 계단뿐만</c><00:01:56.340><c> 아니라이</c>
시그니에서울은이 계단뿐만 아니라이
시그니에서울은이 계단뿐만 아니라이 호텔<00:01:57.600><c> 전체에서</c><00:01:58.259><c> 하늘</c><00:01:59.040><c> 위를</c><00:01:59.460><c> 걷고</c>
호텔 전체에서 하늘 위를 걷고
호텔 전체에서 하늘 위를 걷고 있는듯한<00:02:00.180><c> 그런</c><00:02:00.720><c> 기분을</c><00:02:01.140><c> 느끼실</c><00:02:01.380><c> 수가</c>
있는듯한 그런 기분을 느끼실 수가
있는듯한 그런 기분을 느끼실 수가 있어요 그리고<00:02:02.520><c> 이러한</c><00:02:03.420><c> 럭셔리한</c>
있어요 그리고 이러한 럭셔리한
있어요 그리고 이러한 럭셔리한 분위기를<00:02:04.200><c> 좀</c><00:02:04.740><c> 더</c><00:02:05.159><c> 완벽하게</c><00:02:05.700><c> 완성해주는</c>
분위기를 좀 더 완벽하게 완성해주는
분위기를 좀 더 완벽하게 완성해주는 데는<00:02:06.479><c> 여기에서</c><00:02:06.960><c> 나는이</c><00:02:07.740><c> 시그니엘의</c>
데는 여기에서 나는이 시그니엘의
데는 여기에서 나는이 시그니엘의 시그니처<00:02:08.940><c> 향이</c><00:02:09.239><c> 한몫하는</c><00:02:09.720><c> 거</c><00:02:09.959><c> 같아요</c>
시그니처 향이 한몫하는 거 같아요
시그니처 향이 한몫하는 거 같아요 워크인도우드라고<00:02:12.000><c> 하는</c><00:02:12.360><c> 시그니엘의</c>
워크인도우드라고 하는 시그니엘의
워크인도우드라고 하는 시그니엘의 시그니처<00:02:13.560><c> 향인데요</c>
시그니처 향인데요
시그니처 향인데요 시그니엘<00:02:15.060><c> 서울에서는</c><00:02:15.720><c> 라운지</c><00:02:16.200><c> 앞에서</c>
시그니엘 서울에서는 라운지 앞에서
시그니엘 서울에서는 라운지 앞에서 룸스프레이와<00:02:17.760><c> 디퓨저로</c><00:02:18.120><c> 만날</c><00:02:18.420><c> 수</c><00:02:18.480><c> 있다고</c>
룸스프레이와 디퓨저로 만날 수 있다고
룸스프레이와 디퓨저로 만날 수 있다고 합니다<00:02:18.860><c> 저도</c><00:02:20.280><c> 잠시</c><00:02:20.580><c> 후에</c><00:02:21.000><c> 라운지</c><00:02:21.239><c> 가서</c>
합니다 저도 잠시 후에 라운지 가서
합니다 저도 잠시 후에 라운지 가서 약간의<00:02:22.680><c> 다가도</c><00:02:23.400><c> 즐기고</c><00:02:24.060><c> 룸스프레이나</c>
약간의 다가도 즐기고 룸스프레이나
약간의 다가도 즐기고 룸스프레이나 디퓨저도<00:02:25.140><c> 한번</c><00:02:25.260><c> 보고</c><00:02:25.459><c> 저녁때는</c>
디퓨저도 한번 보고 저녁때는
디퓨저도 한번 보고 저녁때는 샴페인까지<00:02:27.780><c> 즐길</c><00:02:27.959><c> 수</c><00:02:28.020><c> 있다고</c><00:02:28.140><c> 하니까요</c>
샴페인까지 즐길 수 있다고 하니까요
샴페인까지 즐길 수 있다고 하니까요 모두<00:02:29.280><c> 다</c><00:02:29.760><c> 야무지게</c><00:02:30.300><c> 즐겨보도록</c>
모두 다 야무지게 즐겨보도록
모두 다 야무지게 즐겨보도록 하겠습니다
하겠습니다
하겠습니다 시그니엘의<00:02:32.940><c> 시그니처야</c><00:02:33.900><c> 워크인데</c>
시그니엘의 시그니처야 워크인데
시그니엘의 시그니처야 워크인데 우드는요<00:02:34.980><c> 햇살</c><00:02:35.160><c> 가득한</c><00:02:35.819><c> 에메랄드</c><00:02:36.540><c> 구름</c>
우드는요 햇살 가득한 에메랄드 구름
우드는요 햇살 가득한 에메랄드 구름 위를<00:02:37.020><c> 산책하는듯한</c><00:02:37.860><c> 기분이</c><00:02:38.160><c> 들게</c><00:02:38.459><c> 하는</c>
위를 산책하는듯한 기분이 들게 하는
위를 산책하는듯한 기분이 들게 하는 향입니다
향입니다
향입니다 은은한<00:02:39.720><c> 우디향이랑</c><00:02:40.379><c> 청량한</c><00:02:40.920><c> 과실향</c>
은은한 우디향이랑 청량한 과실향
은은한 우디향이랑 청량한 과실향 그리고<00:02:41.879><c> 향긋한</c><00:02:42.420><c> 꽃내음이</c><00:02:42.780><c> 어우러졌어요</c>
그리고 향긋한 꽃내음이 어우러졌어요
그리고 향긋한 꽃내음이 어우러졌어요 처음에
처음에
처음에 시작을<00:02:45.300><c> 하는데</c><00:02:45.300><c> 그</c><00:02:46.080><c> 시트러스가</c><00:02:46.379><c> 너무</c>
시작을 하는데 그 시트러스가 너무
시작을 하는데 그 시트러스가 너무 쉬거나<00:02:47.280><c> 튄다는</c><00:02:47.760><c> 느낌이</c><00:02:47.940><c> 전혀</c><00:02:48.420><c> 없어요</c><00:02:49.019><c> 딱</c>
쉬거나 튄다는 느낌이 전혀 없어요 딱
쉬거나 튄다는 느낌이 전혀 없어요 딱 기분<00:02:49.620><c> 좋은</c><00:02:50.040><c> 산뜻함만</c><00:02:50.640><c> 느껴지는</c>
기분 좋은 산뜻함만 느껴지는
기분 좋은 산뜻함만 느껴지는 베르가모과<00:02:51.900><c> 레몬향이</c><00:02:52.200><c> 나고요이어서</c><00:02:53.040><c> 아주</c>
베르가모과 레몬향이 나고요이어서 아주
베르가모과 레몬향이 나고요이어서 아주 은은한<00:02:53.940><c> 자스민이랑</c><00:02:54.900><c> 우디한</c><00:02:55.319><c> 머스크향이</c>
은은한 자스민이랑 우디한 머스크향이
은은한 자스민이랑 우디한 머스크향이 어우러져서
어우러져서
어우러져서 호텔이라는<00:02:57.300><c> 휴식의</c><00:02:57.599><c> 공간에</c><00:02:57.959><c> 아주</c><00:02:58.319><c> 제격인</c>
호텔이라는 휴식의 공간에 아주 제격인
호텔이라는 휴식의 공간에 아주 제격인 편안한<00:02:59.459><c> 향이</c><00:02:59.700><c> 완성됐습니다</c>
편안한 향이 완성됐습니다
편안한 향이 완성됐습니다 정말
정말
정말 구름<00:03:01.500><c> 위에</c><00:03:01.800><c> 청량한</c><00:03:02.400><c> 과일나무가</c><00:03:02.879><c> 열린다면</c>
구름 위에 청량한 과일나무가 열린다면
구름 위에 청량한 과일나무가 열린다면 딱 이런<00:03:04.440><c> 편일</c><00:03:04.560><c> 것</c><00:03:04.680><c> 같아요네</c><00:03:05.580><c> 이렇게</c>
딱 이런 편일 것 같아요네 이렇게
딱 이런 편일 것 같아요네 이렇게 시그니엘<00:03:06.540><c> 호텔에</c><00:03:06.900><c> 둘러보고</c><00:03:07.099><c> 시간이</c><00:03:08.160><c> 처형</c>
시그니엘 호텔에 둘러보고 시간이 처형
시그니엘 호텔에 둘러보고 시간이 처형 룸스프레이와<00:03:09.660><c> 디퓨저도</c><00:03:10.140><c> 만나봤습니다</c>
룸스프레이와 디퓨저도 만나봤습니다
룸스프레이와 디퓨저도 만나봤습니다 근데 저나<00:03:11.760><c> 저희</c><00:03:12.239><c> 시청자분들</c><00:03:12.840><c> 같은</c>
근데 저나 저희 시청자분들 같은
근데 저나 저희 시청자분들 같은 향덕이라면이<00:03:14.760><c> 시그니엘의</c><00:03:15.480><c> 시그니처한</c><00:03:15.959><c> 걸</c>
향덕이라면이 시그니엘의 시그니처한 걸
향덕이라면이 시그니엘의 시그니처한 걸 누가<00:03:16.260><c> 만들었을지</c><00:03:17.400><c> 궁금하실</c><00:03:18.000><c> 텐데요</c><00:03:18.120><c> 바로</c>
누가 만들었을지 궁금하실 텐데요 바로
누가 만들었을지 궁금하실 텐데요 바로 센트온이라고<00:03:19.739><c> 하는</c><00:03:19.980><c> 향기마케팅</c><00:03:20.580><c> 전문</c>
센트온이라고 하는 향기마케팅 전문
센트온이라고 하는 향기마케팅 전문 기업에서<00:03:21.620><c> 만들었습니다이</c><00:03:22.860><c> 센트온이</c><00:03:23.340><c> 뭐</c>
기업에서 만들었습니다이 센트온이 뭐
기업에서 만들었습니다이 센트온이 뭐 시그니엘뿐만<00:03:24.659><c> 아니라</c><00:03:24.780><c> 그랜드</c><00:03:25.560><c> 조선</c>
시그니엘뿐만 아니라 그랜드 조선
시그니엘뿐만 아니라 그랜드 조선 포시즌스<00:03:26.940><c> 호텔과</c><00:03:27.120><c> 같은</c><00:03:27.599><c> 국내</c><00:03:28.080><c> 5성급</c>
포시즌스 호텔과 같은 국내 5성급
포시즌스 호텔과 같은 국내 5성급 호텔<00:03:28.860><c> 대부분의</c><00:03:29.760><c> 시그니처</c><00:03:30.239><c> 향을</c>
호텔 대부분의 시그니처 향을
호텔 대부분의 시그니처 향을 만들었더라구요<00:03:31.019><c> 그래서</c><00:03:31.680><c> 그래서</c><00:03:32.340><c> 프리미엄</c>
만들었더라구요 그래서 그래서 프리미엄
만들었더라구요 그래서 그래서 프리미엄 향기<00:03:33.000><c> 마케팅</c><00:03:33.540><c> 분야에서는</c><00:03:33.900><c> 좀</c><00:03:34.319><c> 입지가</c>
향기 마케팅 분야에서는 좀 입지가
향기 마케팅 분야에서는 좀 입지가 탄탄한<00:03:35.220><c> 기업인데</c><00:03:35.400><c> 여기서</c><00:03:36.540><c> 센트리라고</c>
탄탄한 기업인데 여기서 센트리라고
탄탄한 기업인데 여기서 센트리라고 하는<00:03:37.800><c> 향수</c><00:03:38.220><c> 브랜드도</c><00:03:38.819><c> 운영을</c><00:03:39.120><c> 하고</c>
하는 향수 브랜드도 운영을 하고
하는 향수 브랜드도 운영을 하고 있어요 사실<00:03:40.080><c> 제가</c><00:03:40.799><c> 작년에</c><00:03:41.159><c> 부산</c><00:03:41.940><c> 여행을</c>
있어요 사실 제가 작년에 부산 여행을
있어요 사실 제가 작년에 부산 여행을 갔을<00:03:42.360><c> 때</c><00:03:42.840><c> 시그니엘에</c><00:03:43.500><c> 묵었고</c><00:03:43.680><c> 그때</c>
갔을 때 시그니엘에 묵었고 그때
갔을 때 시그니엘에 묵었고 그때 시그니엘<00:03:44.940><c> 룸스프레이를</c><00:03:45.659><c> 직접</c><00:03:46.080><c> 구입을</c>
시그니엘 룸스프레이를 직접 구입을
시그니엘 룸스프레이를 직접 구입을 해서<00:03:46.920><c> 리뷰</c><00:03:47.220><c> 영상도</c><00:03:47.640><c> 찍었었거든요</c><00:03:48.480><c> 근데</c>
해서 리뷰 영상도 찍었었거든요 근데
해서 리뷰 영상도 찍었었거든요 근데 그<00:03:49.260><c> 영상</c><00:03:49.739><c> 댓글에</c><00:03:49.980><c> 한</c><00:03:50.459><c> 시청자분이</c>
그 영상 댓글에 한 시청자분이
그 영상 댓글에 한 시청자분이 센트온이랑<00:03:52.080><c> 센트리의</c><00:03:52.620><c> 향수를</c>
센트온이랑 센트리의 향수를
센트온이랑 센트리의 향수를 아시더라고요<00:03:53.519><c> 그리고</c><00:03:54.299><c> 리뷰도</c><00:03:54.780><c> 함께</c>
아시더라고요 그리고 리뷰도 함께
아시더라고요 그리고 리뷰도 함께 요청해주셨던<00:03:56.400><c> 기억이</c><00:03:56.640><c> 있어서</c><00:03:56.879><c> 오늘은</c>
요청해주셨던 기억이 있어서 오늘은
요청해주셨던 기억이 있어서 오늘은 센트리의<00:03:58.379><c> 향수들이</c>
센트리의 향수들이
센트리의 향수들이 어떤<00:03:59.220><c> 향이</c><00:03:59.340><c> 나는지</c><00:04:00.120><c> 리뷰를</c><00:04:00.299><c> 해보도록</c>
어떤 향이 나는지 리뷰를 해보도록
어떤 향이 나는지 리뷰를 해보도록 하겠습니다이<00:04:02.040><c> 센트리의</c><00:04:02.519><c> 향수들은</c><00:04:02.700><c> 보아제</c>
하겠습니다이 센트리의 향수들은 보아제
하겠습니다이 센트리의 향수들은 보아제 405<00:04:04.440><c> 글라스</c><00:04:04.739><c> 332</c>
405 글라스 332
405 글라스 332 플라워<00:04:06.959><c> 233</c><00:04:07.319><c> 이렇게</c><00:04:08.040><c> 4가지로</c><00:04:08.459><c> 출시가</c>
플라워 233 이렇게 4가지로 출시가
플라워 233 이렇게 4가지로 출시가 되어<00:04:08.819><c> 있습니다</c><00:04:09.060><c> 모든</c><00:04:10.080><c> 향수들의</c><00:04:10.739><c> 이름이</c>
되어 있습니다 모든 향수들의 이름이
되어 있습니다 모든 향수들의 이름이 단어와<00:04:11.939><c> 숫자</c><00:04:12.120><c> 조합으로</c><00:04:12.540><c> 이루어져</c><00:04:13.019><c> 있는데</c>
단어와 숫자 조합으로 이루어져 있는데
단어와 숫자 조합으로 이루어져 있는데 이게<00:04:13.620><c> 알고</c><00:04:13.980><c> 보니까</c>
이게 알고 보니까
이게 알고 보니까 뒤에<00:04:14.819><c> 있는</c><00:04:14.879><c> 그</c><00:04:15.239><c> 숫자가</c><00:04:15.720><c> 각</c><00:04:15.959><c> 향수에</c><00:04:16.739><c> 탑</c>
뒤에 있는 그 숫자가 각 향수에 탑
뒤에 있는 그 숫자가 각 향수에 탑 미드<00:04:17.280><c> 라스트</c><00:04:17.579><c> 노트의</c><00:04:17.880><c> 개수더라구요</c>
미드 라스트 노트의 개수더라구요
미드 라스트 노트의 개수더라구요 그래서<00:04:18.780><c> 이런</c><00:04:19.260><c> 네이밍의</c><00:04:20.040><c> 뜻을</c><00:04:20.220><c> 알고</c>
그래서 이런 네이밍의 뜻을 알고
그래서 이런 네이밍의 뜻을 알고 보니까
보니까
보니까 뭔가<00:04:22.139><c> 향료나</c><00:04:22.800><c> 향기</c><00:04:22.979><c> 그</c><00:04:23.100><c> 자체에</c><00:04:23.460><c> 좀</c><00:04:23.580><c> 더</c>
뭔가 향료나 향기 그 자체에 좀 더
뭔가 향료나 향기 그 자체에 좀 더 집중을<00:04:24.479><c> 하는</c><00:04:24.720><c> 향수구나라는</c><00:04:25.259><c> 생각이</c>
집중을 하는 향수구나라는 생각이
집중을 하는 향수구나라는 생각이 들었습니다
들었습니다
들었습니다 첫<00:04:27.360><c> 번째로</c><00:04:27.660><c> 소개해드릴</c><00:04:28.080><c> 제품은</c><00:04:28.440><c> 보아제</c>
첫 번째로 소개해드릴 제품은 보아제
첫 번째로 소개해드릴 제품은 보아제 405입니다<00:04:29.759><c> 저는</c><00:04:30.360><c> 개인적으로</c><00:04:31.199><c> 센트리에</c>
405입니다 저는 개인적으로 센트리에
405입니다 저는 개인적으로 센트리에 사람들<00:04:32.040><c> 중에서이</c><00:04:32.820><c> 보화재</c><00:04:33.479><c> 405가</c><00:04:33.720><c> 가장</c>
사람들 중에서이 보화재 405가 가장
사람들 중에서이 보화재 405가 가장 좋았어요<00:04:34.220><c> 보화재는</c><00:04:35.400><c> 프랑스어로</c><00:04:35.759><c> 나무가</c>
좋았어요 보화재는 프랑스어로 나무가
좋았어요 보화재는 프랑스어로 나무가 우거진<00:04:37.080><c> 숲이라는</c><00:04:37.800><c> 단어라고</c><00:04:38.280><c> 하는데요</c>
우거진 숲이라는 단어라고 하는데요
우거진 숲이라는 단어라고 하는데요 정말
정말
정말 뿌리가<00:04:40.139><c> 깊고</c>
뿌리가 깊고
뿌리가 깊고 커다란<00:04:41.699><c> 고목나무에</c><00:04:42.540><c> 딱</c><00:04:42.780><c> 기대했다면</c>
커다란 고목나무에 딱 기대했다면
커다란 고목나무에 딱 기대했다면 요런<00:04:44.639><c> 향이</c><00:04:44.880><c> 날</c><00:04:44.880><c> 것</c><00:04:45.060><c> 같다</c><00:04:45.360><c> 싶은</c><00:04:46.199><c> 우디</c>
요런 향이 날 것 같다 싶은 우디
요런 향이 날 것 같다 싶은 우디 향입니다<00:04:46.520><c> 나무</c><00:04:47.520><c> 중에서도</c><00:04:48.180><c> 막</c><00:04:48.419><c> 초록초록한</c>
향입니다 나무 중에서도 막 초록초록한
향입니다 나무 중에서도 막 초록초록한 이파리<00:04:49.680><c> 부분</c><00:04:49.680><c> 말고</c>
이파리 부분 말고
이파리 부분 말고 단단한<00:04:51.060><c> 나무</c><00:04:51.540><c> 덩치에</c><00:04:52.680><c> 향이라고</c><00:04:52.919><c> 할</c><00:04:53.100><c> 수</c>
단단한 나무 덩치에 향이라고 할 수
단단한 나무 덩치에 향이라고 할 수 있는데
있는데
있는데 뭔가<00:04:54.000><c> 오랜</c><00:04:54.479><c> 시간</c><00:04:54.960><c> 막</c><00:04:55.259><c> 풍파를</c><00:04:55.560><c> 다</c><00:04:55.979><c> 겪어낸</c>
뭔가 오랜 시간 막 풍파를 다 겪어낸
뭔가 오랜 시간 막 풍파를 다 겪어낸 그런<00:04:57.300><c> 짙은</c><00:04:57.780><c> 고동색에</c><00:04:58.340><c> 나무에게서</c><00:04:59.340><c> 나올</c>
그런 짙은 고동색에 나무에게서 나올
그런 짙은 고동색에 나무에게서 나올 것<00:04:59.699><c> 같은</c><00:04:59.880><c> 그런</c><00:05:00.780><c> 우디</c><00:05:00.960><c> 향이에요</c><00:05:01.139><c> 거기에</c>
것 같은 그런 우디 향이에요 거기에
것 같은 그런 우디 향이에요 거기에 스파시한<00:05:02.699><c> 넛맥이랑</c><00:05:03.360><c> 클로</c><00:05:03.660><c> 모양도</c>
스파시한 넛맥이랑 클로 모양도
스파시한 넛맥이랑 클로 모양도 섞여서요<00:05:04.639><c> 한층</c><00:05:05.639><c> 더</c><00:05:05.820><c> 세련된</c><00:05:06.360><c> 이미지의</c>
섞여서요 한층 더 세련된 이미지의
섞여서요 한층 더 세련된 이미지의 우디향이<00:05:07.680><c> 완성이</c><00:05:08.040><c> 됐습니다</c><00:05:08.100><c> 살짝</c>
우디향이 완성이 됐습니다 살짝
우디향이 완성이 됐습니다 살짝 스모키한<00:05:09.780><c> 느낌도</c><00:05:09.900><c> 있는</c><00:05:10.080><c> 거</c><00:05:10.320><c> 같은데</c>
스모키한 느낌도 있는 거 같은데
스모키한 느낌도 있는 거 같은데 평소에<00:05:11.759><c> 우디</c><00:05:11.940><c> 양을</c><00:05:12.120><c> 좋아했던</c><00:05:12.960><c> 분이라면</c>
평소에 우디 양을 좋아했던 분이라면
평소에 우디 양을 좋아했던 분이라면 크게<00:05:13.979><c> 어렵지</c><00:05:14.400><c> 않게</c><00:05:14.880><c> 즐길</c><00:05:15.060><c> 수</c><00:05:15.120><c> 있을</c><00:05:15.479><c> 만한</c>
크게 어렵지 않게 즐길 수 있을 만한
크게 어렵지 않게 즐길 수 있을 만한 스타일의
스타일의
스타일의 스파이시<00:05:18.479><c> 우디향입니다</c>
스파이시 우디향입니다
스파이시 우디향입니다 막 우리가
막 우리가
막 우리가 굉장히<00:05:20.940><c> 크고</c><00:05:21.120><c> 오래된</c><00:05:21.720><c> 나무를</c><00:05:22.139><c> 보고</c>
굉장히 크고 오래된 나무를 보고
굉장히 크고 오래된 나무를 보고 있으면<00:05:22.680><c> 내</c><00:05:23.639><c> 마음까지</c><00:05:24.259><c> 단단해지는듯한</c>
있으면 내 마음까지 단단해지는듯한
있으면 내 마음까지 단단해지는듯한 그런<00:05:26.580><c> 기분이</c><00:05:26.880><c> 들잖아요</c>
그런 기분이 들잖아요
그런 기분이 들잖아요 딱<00:05:27.900><c> 그런</c><00:05:28.380><c> 기분이이</c><00:05:29.039><c> 향수를</c><00:05:29.460><c> 뿌렸을</c><00:05:29.639><c> 때도</c>
딱 그런 기분이이 향수를 뿌렸을 때도
딱 그런 기분이이 향수를 뿌렸을 때도 느껴지고
느껴지고
느껴지고 당당하고<00:05:31.440><c> 거침없는</c><00:05:32.400><c> 이미지를</c><00:05:33.060><c> 표현하고</c>
당당하고 거침없는 이미지를 표현하고
당당하고 거침없는 이미지를 표현하고 싶은<00:05:33.720><c> 분들에게</c><00:05:34.440><c> 추천을</c><00:05:34.800><c> 하고</c><00:05:34.800><c> 싶습니다</c>
다음은<00:05:37.919><c> 시트러스</c><00:05:38.639><c> 613입니다</c>
다음은 시트러스 613입니다
다음은 시트러스 613입니다 시트러스<00:05:40.199><c> 613은</c><00:05:40.979><c> 뿌리자마자</c><00:05:42.000><c> 봄이나</c>
시트러스 613은 뿌리자마자 봄이나
시트러스 613은 뿌리자마자 봄이나 여름이<00:05:42.840><c> 배경이</c><00:05:43.500><c> 싱그러운</c><00:05:44.039><c> 연애</c><00:05:44.220><c> 소설이나</c>
여름이 배경이 싱그러운 연애 소설이나
여름이 배경이 싱그러운 연애 소설이나 막<00:05:45.360><c> 희망</c><00:05:45.539><c> 가득한</c><00:05:45.960><c> 영화</c><00:05:46.139><c> 이런게</c>
막 희망 가득한 영화 이런게
막 희망 가득한 영화 이런게 떠올랐어요
떠올랐어요
떠올랐어요 처음에는<00:05:48.000><c> 아주</c><00:05:48.660><c> 새콤한</c><00:05:49.139><c> 레몬향이랑</c>
처음에는 아주 새콤한 레몬향이랑
처음에는 아주 새콤한 레몬향이랑 달콤하게<00:05:50.460><c> 잘</c><00:05:50.880><c> 익은</c><00:05:51.180><c> 귤</c><00:05:51.240><c> 그리고</c><00:05:51.780><c> 그린</c>
달콤하게 잘 익은 귤 그리고 그린
달콤하게 잘 익은 귤 그리고 그린 오렌지<00:05:53.039><c> 향이</c><00:05:53.520><c> 생생하게</c><00:05:54.120><c> 느껴져요</c>
오렌지 향이 생생하게 느껴져요
오렌지 향이 생생하게 느껴져요 그냥
막<00:06:00.300><c> 달고</c><00:06:00.720><c> 시기만</c><00:06:01.020><c> 한</c><00:06:01.560><c> 시트러스가</c><00:06:01.919><c> 아니라</c>
막 달고 시기만 한 시트러스가 아니라
막 달고 시기만 한 시트러스가 아니라 살짝<00:06:03.360><c> 풋내가</c><00:06:03.840><c> 섞인</c><00:06:04.139><c> 시트러스</c>
살짝 풋내가 섞인 시트러스
살짝 풋내가 섞인 시트러스 과일들에게서<00:06:05.639><c> 느껴지는</c><00:06:05.820><c> 그</c><00:06:06.840><c> 씁쓸함도</c>
과일들에게서 느껴지는 그 씁쓸함도
과일들에게서 느껴지는 그 씁쓸함도 꽤나<00:06:07.740><c> 있어서</c><00:06:08.220><c> 그래서</c><00:06:09.120><c> 더</c><00:06:09.539><c> 좋았습니다</c>
꽤나 있어서 그래서 더 좋았습니다
꽤나 있어서 그래서 더 좋았습니다 그리고
그리고
그리고 라벤더나<00:06:11.699><c> 바질과</c><00:06:12.419><c> 같은</c><00:06:12.960><c> 허브향도</c><00:06:13.740><c> 막</c>
라벤더나 바질과 같은 허브향도 막
라벤더나 바질과 같은 허브향도 막 살랑살랑<00:06:14.340><c> 불어오는</c><00:06:14.699><c> 것</c><00:06:14.880><c> 같고</c>
살랑살랑 불어오는 것 같고
살랑살랑 불어오는 것 같고 잔향으로<00:06:16.139><c> 갈수록</c><00:06:16.680><c> 촉촉하게</c><00:06:17.580><c> 물기를</c>
잔향으로 갈수록 촉촉하게 물기를
잔향으로 갈수록 촉촉하게 물기를 머금은듯한<00:06:18.660><c> 이끼와</c><00:06:19.680><c> 흙내음까지</c>
머금은듯한 이끼와 흙내음까지
머금은듯한 이끼와 흙내음까지 어우러집니다이<00:06:21.720><c> 향수를</c><00:06:22.020><c> 조용한</c>
어우러집니다이 향수를 조용한
어우러집니다이 향수를 조용한 조향사님이<00:06:23.639><c> 직접</c><00:06:23.819><c> 말씀하시기를</c>
조향사님이 직접 말씀하시기를
조향사님이 직접 말씀하시기를 요거는
요거는
요거는 시트러스<00:06:26.220><c> 중에서도</c><00:06:27.120><c> 초록초록한</c>
시트러스 중에서도 초록초록한
시트러스 중에서도 초록초록한 시트러스를<00:06:28.440><c> 가득</c><00:06:28.979><c> 모으고</c><00:06:29.280><c> 거기에</c><00:06:30.720><c> 녹지나</c>
시트러스를 가득 모으고 거기에 녹지나
시트러스를 가득 모으고 거기에 녹지나 허브를<00:06:31.800><c> 담아서</c><00:06:32.160><c> 생생한</c><00:06:32.520><c> 느낌을</c><00:06:32.699><c> 전하고</c>
허브를 담아서 생생한 느낌을 전하고
허브를 담아서 생생한 느낌을 전하고 끝에는<00:06:34.440><c> 흙내음을</c><00:06:35.160><c> 터치해서</c>
끝에는 흙내음을 터치해서
끝에는 흙내음을 터치해서 깊이감<00:06:36.300><c> 있는</c><00:06:36.660><c> 향기를</c><00:06:36.960><c> 표현했다라고</c>
깊이감 있는 향기를 표현했다라고
깊이감 있는 향기를 표현했다라고 말씀하시던데
말씀하시던데
말씀하시던데 딱<00:06:39.360><c> 제가이</c><00:06:40.080><c> 향을</c><00:06:40.380><c> 맞고</c><00:06:40.740><c> 느끼고</c><00:06:41.039><c> 그렸던</c>
딱 제가이 향을 맞고 느끼고 그렸던
딱 제가이 향을 맞고 느끼고 그렸던 그<00:06:42.000><c> 모습과</c><00:06:42.600><c> 거의</c><00:06:43.259><c> 동일하더라고요</c>
그 모습과 거의 동일하더라고요
그 모습과 거의 동일하더라고요 그리고이
그리고이
그리고이 향은<00:06:45.840><c> 시트러스</c><00:06:46.680><c> 숲을</c><00:06:47.160><c> 지나서</c>
향은 시트러스 숲을 지나서
향은 시트러스 숲을 지나서 신비로운<00:06:48.660><c> 원더랜드를</c><00:06:49.500><c> 찾아낸</c><00:06:49.740><c> 것과</c><00:06:50.039><c> 같이</c>
신비로운 원더랜드를 찾아낸 것과 같이
신비로운 원더랜드를 찾아낸 것과 같이 다채로운
다채로운
다채로운 감정을<00:06:52.199><c> 느끼게</c><00:06:52.319><c> 해준다라고</c><00:06:53.400><c> 덧붙이셨는데</c>
감정을 느끼게 해준다라고 덧붙이셨는데
감정을 느끼게 해준다라고 덧붙이셨는데 그<00:06:54.600><c> 말에도</c><00:06:55.139><c> 정말</c><00:06:55.139><c> 공감이</c><00:06:55.680><c> 가고</c>
그 말에도 정말 공감이 가고
그 말에도 정말 공감이 가고 표현력이<00:06:57.060><c> 참</c><00:06:57.060><c> 좋다라고</c><00:06:58.259><c> 느꼈어요</c><00:06:58.380><c> 그래서</c>
표현력이 참 좋다라고 느꼈어요 그래서
표현력이 참 좋다라고 느꼈어요 그래서 요거는
요거는
요거는 시트러스인<00:07:01.400><c> 원더랜드라는</c><00:07:02.819><c> 별명을</c>
시트러스인 원더랜드라는 별명을
시트러스인 원더랜드라는 별명을 붙여주고<00:07:03.539><c> 싶네요</c>
다음은<00:07:06.960><c> 글라스</c><00:07:07.319><c> 332입니다</c><00:07:07.979><c> 이거는</c>
다음은 글라스 332입니다 이거는
다음은 글라스 332입니다 이거는 투명한<00:07:09.900><c> 물에</c><00:07:10.020><c> 비친</c><00:07:10.560><c> 햇살에</c><00:07:10.800><c> 반짝임과</c>
투명한 물에 비친 햇살에 반짝임과
투명한 물에 비친 햇살에 반짝임과 같은<00:07:11.699><c> 이미지를</c><00:07:12.660><c> 담은</c><00:07:12.900><c> 향이라고</c><00:07:13.139><c> 해요</c>
같은 이미지를 담은 향이라고 해요
같은 이미지를 담은 향이라고 해요 그래서<00:07:14.699><c> 요런</c><00:07:14.940><c> 거는</c><00:07:15.240><c> 어떻게</c><00:07:15.720><c> 표현되는</c>
그래서 요런 거는 어떻게 표현되는
그래서 요런 거는 어떻게 표현되는 향일까<00:07:16.860><c> 궁금했고</c><00:07:17.220><c> 되게</c><00:07:18.180><c> 화려한</c>
향일까 궁금했고 되게 화려한
향일까 궁금했고 되게 화려한 향일려나라고<00:07:19.620><c> 좀</c><00:07:20.039><c> 예측을</c><00:07:20.580><c> 했었는데</c>
향일려나라고 좀 예측을 했었는데
향일려나라고 좀 예측을 했었는데 막상<00:07:21.900><c> 맡아보니까</c><00:07:22.520><c> 살짝</c><00:07:23.520><c> 반전이</c><00:07:24.000><c> 있는</c>
막상 맡아보니까 살짝 반전이 있는
막상 맡아보니까 살짝 반전이 있는 향이더라구요<00:07:24.660><c> 되게</c><00:07:25.080><c> 하찮은</c><00:07:25.860><c> 날</c><00:07:25.860><c> 이렇게</c>
향이더라구요 되게 하찮은 날 이렇게
향이더라구요 되게 하찮은 날 이렇게 잔잔한<00:07:26.819><c> 수면에</c><00:07:27.300><c> 오후</c><00:07:28.199><c> 햇살이</c><00:07:28.380><c> 비치면</c>
잔잔한 수면에 오후 햇살이 비치면
잔잔한 수면에 오후 햇살이 비치면 되게<00:07:29.099><c> 반짝임이</c><00:07:30.000><c> 막</c>
되게 반짝임이 막
되게 반짝임이 막 커다란<00:07:31.099><c> 다이아몬드처럼</c><00:07:32.099><c> 이렇게</c><00:07:32.639><c> 막</c>
커다란 다이아몬드처럼 이렇게 막
커다란 다이아몬드처럼 이렇게 막 반짝반짝<00:07:33.360><c> 빛나잖아요</c><00:07:33.539><c> 이게</c><00:07:34.800><c> 딱</c><00:07:35.160><c> 고런</c>
반짝반짝 빛나잖아요 이게 딱 고런
반짝반짝 빛나잖아요 이게 딱 고런 느낌을<00:07:35.819><c> 표현한</c><00:07:36.180><c> 향</c><00:07:36.240><c> 같아요</c>
느낌을 표현한 향 같아요
느낌을 표현한 향 같아요 물<00:07:37.560><c> 향이</c><00:07:37.860><c> 많이</c><00:07:38.340><c> 섞인</c><00:07:38.819><c> 튤립이랑</c><00:07:39.300><c> 비누처럼</c>
물 향이 많이 섞인 튤립이랑 비누처럼
물 향이 많이 섞인 튤립이랑 비누처럼 표현된<00:07:40.500><c> 은방울꽃</c><00:07:40.860><c> 그리고</c><00:07:41.460><c> 크리미한</c>
표현된 은방울꽃 그리고 크리미한
표현된 은방울꽃 그리고 크리미한 머스크향이<00:07:42.479><c> 어우러지는</c><00:07:42.900><c> 그런</c><00:07:43.199><c> 향인데</c>
머스크향이 어우러지는 그런 향인데
머스크향이 어우러지는 그런 향인데 데일리<00:07:44.520><c> 향으로</c><00:07:44.940><c> 쓰기에</c><00:07:45.180><c> 굉장히</c><00:07:45.240><c> 좋은</c>
데일리 향으로 쓰기에 굉장히 좋은
데일리 향으로 쓰기에 굉장히 좋은 향인<00:07:45.960><c> 거</c><00:07:46.139><c> 같고</c>
향인 거 같고
향인 거 같고 뭔가<00:07:46.860><c> 내가</c><00:07:47.039><c> 오늘</c><00:07:47.759><c> 물처럼</c><00:07:48.060><c> 반짝이고</c><00:07:48.780><c> 싶다</c>
뭔가 내가 오늘 물처럼 반짝이고 싶다
뭔가 내가 오늘 물처럼 반짝이고 싶다 인간<00:07:49.919><c> 다이아몬드가</c><00:07:50.639><c> 되고</c>
인간 다이아몬드가 되고
인간 다이아몬드가 되고 싶다라고<00:07:52.380><c> 하신다면</c><00:07:53.280><c> 특히</c><00:07:53.580><c> 추천을</c><00:07:53.940><c> 하고</c>
싶다라고 하신다면 특히 추천을 하고
싶다라고 하신다면 특히 추천을 하고 싶습니다
싶습니다
싶습니다 다음은<00:07:56.460><c> 플라워</c><00:07:56.759><c> 233입니다</c>
다음은 플라워 233입니다
다음은 플라워 233입니다 요거는<00:07:58.139><c> 아주</c>
요거는 아주
요거는 아주 밝은<00:07:59.759><c> 성향의</c><00:08:00.000><c> 소위</c><00:08:00.599><c> 말하는</c><00:08:01.080><c> 인싸</c><00:08:01.620><c> 타입의</c>
밝은 성향의 소위 말하는 인싸 타입의
밝은 성향의 소위 말하는 인싸 타입의 여자친구들이<00:08:03.060><c> 떠올랐어요</c>
여자친구들이 떠올랐어요
여자친구들이 떠올랐어요 항상
항상
항상 막<00:08:05.759><c> 여러</c><00:08:05.759><c> 사람들을</c><00:08:06.180><c> 만나고</c><00:08:07.020><c> 웃음도</c><00:08:07.319><c> 많고</c>
막 여러 사람들을 만나고 웃음도 많고
막 여러 사람들을 만나고 웃음도 많고 그런<00:08:08.580><c> 친구가</c>
그런 친구가
그런 친구가 날<00:08:09.720><c> 딱</c><00:08:09.720><c> 보고</c>
날 딱 보고
날 딱 보고 되게<00:08:12.660><c> 반갑게</c><00:08:13.199><c> 다한테</c><00:08:13.620><c> 다가올</c><00:08:14.160><c> 때</c><00:08:14.280><c> 그때</c>
되게 반갑게 다한테 다가올 때 그때
되게 반갑게 다한테 다가올 때 그때 그녀에게서<00:08:16.080><c> 풍겨오는</c><00:08:16.680><c> 기분</c><00:08:16.860><c> 좋은</c><00:08:17.280><c> 샴푸</c>
그녀에게서 풍겨오는 기분 좋은 샴푸
그녀에게서 풍겨오는 기분 좋은 샴푸 향기<00:08:17.819><c> 같다는</c><00:08:18.120><c> 생각이</c><00:08:18.720><c> 딱</c><00:08:18.900><c> 들었습니다</c>
향기 같다는 생각이 딱 들었습니다
향기 같다는 생각이 딱 들었습니다 그러니까 한입<00:08:20.280><c> 배워</c><00:08:20.699><c> 물면은</c>
그러니까 한입 배워 물면은
그러니까 한입 배워 물면은 시원한<00:08:22.080><c> 과즙이</c><00:08:22.259><c> 가득</c><00:08:22.860><c> 흘러</c><00:08:22.979><c> 나올</c><00:08:23.220><c> 것</c>
시원한 과즙이 가득 흘러 나올 것
시원한 과즙이 가득 흘러 나올 것 같은<00:08:23.580><c> 배랑</c><00:08:24.479><c> 사과</c><00:08:25.080><c> 향이</c>
같은 배랑 사과 향이
같은 배랑 사과 향이 약간의<00:08:26.460><c> 시트러스</c><00:08:26.940><c> 향과</c><00:08:27.180><c> 함께</c><00:08:27.539><c> 포문을</c>
약간의 시트러스 향과 함께 포문을
약간의 시트러스 향과 함께 포문을 열고요이어서
열고요이어서
열고요이어서 여러가지<00:08:29.940><c> 꽃</c><00:08:30.240><c> 향기가</c><00:08:30.599><c> 느껴집니다</c>
여러가지 꽃 향기가 느껴집니다
여러가지 꽃 향기가 느껴집니다 어떤<00:08:31.740><c> 특정한</c><00:08:32.339><c> 꽃</c><00:08:32.399><c> 한</c><00:08:32.700><c> 송이</c><00:08:32.880><c> 뭐</c><00:08:33.120><c> 한</c><00:08:33.479><c> 가지</c>
어떤 특정한 꽃 한 송이 뭐 한 가지
어떤 특정한 꽃 한 송이 뭐 한 가지 장르의<00:08:34.140><c> 플로럴</c><00:08:34.500><c> 향</c><00:08:34.500><c> 이런게</c><00:08:34.919><c> 아니라</c>
장르의 플로럴 향 이런게 아니라
장르의 플로럴 향 이런게 아니라 형형색색의<00:08:36.539><c> 여러가지</c><00:08:37.080><c> 꽃들이</c><00:08:37.200><c> 한데</c>
형형색색의 여러가지 꽃들이 한데
형형색색의 여러가지 꽃들이 한데 흔들리고<00:08:38.279><c> 있는</c><00:08:38.520><c> 모습이</c><00:08:39.240><c> 떠올라요</c><00:08:39.419><c> 아주</c>
흔들리고 있는 모습이 떠올라요 아주
흔들리고 있는 모습이 떠올라요 아주 달콤하고<00:08:40.979><c> 화사한</c><00:08:41.399><c> 향인데</c>
달콤하고 화사한 향인데
달콤하고 화사한 향인데 잔향은<00:08:42.479><c> 부드러운</c><00:08:43.200><c> 머스크</c><00:08:43.380><c> 아몬드</c>
잔향은 부드러운 머스크 아몬드
잔향은 부드러운 머스크 아몬드 샌달로드<00:08:44.700><c> 향으로</c><00:08:44.880><c> 남거든요</c><00:08:45.240><c> 그래서</c>
샌달로드 향으로 남거든요 그래서
샌달로드 향으로 남거든요 그래서 분명히<00:08:46.920><c> 밝은</c><00:08:47.279><c> 향이지만</c>
분명히 밝은 향이지만
분명히 밝은 향이지만 절대<00:08:48.779><c> 방정맞지는</c><00:08:49.440><c> 않아요</c><00:08:50.040><c> 활기차게</c>
절대 방정맞지는 않아요 활기차게
절대 방정맞지는 않아요 활기차게 시작을<00:08:50.880><c> 해서</c>
시작을 해서
시작을 해서 감미로운<00:08:52.440><c> 매력을</c><00:08:53.100><c> 발산하면서</c><00:08:53.519><c> 마무리되는</c>
감미로운 매력을 발산하면서 마무리되는
감미로운 매력을 발산하면서 마무리되는 향기랍니다네<00:08:56.880><c> 이렇게</c><00:08:57.360><c> 센트리의</c><00:08:58.019><c> 향수</c>
향기랍니다네 이렇게 센트리의 향수
향기랍니다네 이렇게 센트리의 향수 4종을<00:08:58.940><c> 소개했는데요이</c><00:09:00.180><c> 향수들의</c><00:09:00.720><c> 사용된</c>
4종을 소개했는데요이 향수들의 사용된
4종을 소개했는데요이 향수들의 사용된 향료들이<00:09:01.620><c> 다</c><00:09:02.640><c> 프랑스산</c><00:09:03.300><c> 향료고요</c>
향료들이 다 프랑스산 향료고요
향료들이 다 프랑스산 향료고요 4가지<00:09:04.740><c> 향</c><00:09:04.800><c> 모두</c><00:09:05.399><c> 지속력과</c><00:09:06.000><c> 학살력도</c>
4가지 향 모두 지속력과 학살력도
4가지 향 모두 지속력과 학살력도 나쁘지<00:09:06.839><c> 않았습니다</c>
나쁘지 않았습니다
나쁘지 않았습니다 계절감은<00:09:08.760><c> 봄에는</c><00:09:09.300><c> 글라스</c>
계절감은 봄에는 글라스
계절감은 봄에는 글라스 플라워<00:09:10.860><c> 있을</c><00:09:11.220><c> 것</c><00:09:11.279><c> 같고</c><00:09:11.940><c> 여름에는</c>
플라워 있을 것 같고 여름에는
플라워 있을 것 같고 여름에는 시트러스<00:09:13.080><c> 가을</c><00:09:13.860><c> 겨울에는</c><00:09:14.100><c> 보아제가</c>
시트러스 가을 겨울에는 보아제가
시트러스 가을 겨울에는 보아제가 어울릴<00:09:15.420><c> 것</c><00:09:15.480><c> 같습니다</c><00:09:15.660><c> 그리고</c><00:09:16.320><c> 중성적인</c>
어울릴 것 같습니다 그리고 중성적인
어울릴 것 같습니다 그리고 중성적인 향을<00:09:17.640><c> 찾고</c><00:09:17.760><c> 있는</c><00:09:17.899><c> 남성분들이라면</c>
향을 찾고 있는 남성분들이라면
향을 찾고 있는 남성분들이라면 시트러스<00:09:20.100><c> 613이랑</c><00:09:21.000><c> 고화질</c><00:09:21.420><c> 405를</c>
시트러스 613이랑 고화질 405를
시트러스 613이랑 고화질 405를 추천하고<00:09:22.200><c> 싶습니다</c><00:09:22.440><c> 아</c><00:09:23.160><c> 그리고</c><00:09:23.399><c> 오늘</c>
추천하고 싶습니다 아 그리고 오늘
추천하고 싶습니다 아 그리고 오늘 제가<00:09:24.180><c> 소개한</c><00:09:24.839><c> 향수들을</c><00:09:25.019><c> 제</c><00:09:25.680><c> 시청자분들이</c>
제가 소개한 향수들을 제 시청자분들이
제가 소개한 향수들을 제 시청자분들이 많이<00:09:26.760><c> 써보시길</c><00:09:27.120><c> 바라는</c><00:09:27.779><c> 마음에서</c>
많이 써보시길 바라는 마음에서
많이 써보시길 바라는 마음에서 댓글<00:09:28.920><c> 이벤트를</c><00:09:29.640><c> 준비했어요</c>
댓글 이벤트를 준비했어요
댓글 이벤트를 준비했어요 총<00:09:31.080><c> 20분께</c><00:09:31.740><c> 향수</c><00:09:31.920><c> 미니어처</c><00:09:32.339><c> 세트를</c>
총 20분께 향수 미니어처 세트를
총 20분께 향수 미니어처 세트를 증정해<00:09:33.600><c> 드릴</c><00:09:33.779><c> 테니까요</c><00:09:34.019><c> 더보기랑</c>
증정해 드릴 테니까요 더보기랑
증정해 드릴 테니까요 더보기랑 확인하시고<00:09:35.399><c> 많은</c><00:09:36.240><c> 참여</c><00:09:36.360><c> 부탁드리겠습니다</c>
확인하시고 많은 참여 부탁드리겠습니다
확인하시고 많은 참여 부탁드리겠습니다 그리고<00:09:37.740><c> 저희</c><00:09:38.700><c> 시청자분들을</c><00:09:39.300><c> 위한</c><00:09:39.839><c> 시크릿</c>
그리고 저희 시청자분들을 위한 시크릿
그리고 저희 시청자분들을 위한 시크릿 할인<00:09:40.620><c> 프로모션도</c><00:09:41.399><c> 딱</c><00:09:41.459><c> 일주일</c><00:09:42.120><c> 동안만</c>
할인 프로모션도 딱 일주일 동안만
할인 프로모션도 딱 일주일 동안만 진행하니까요<00:09:43.500><c> 프로모션</c><00:09:43.980><c> 잘</c><00:09:44.459><c> 활용하셔서</c>
진행하니까요 프로모션 잘 활용하셔서
진행하니까요 프로모션 잘 활용하셔서 합리적인<00:09:46.140><c> 구매하시길</c><00:09:46.500><c> 바라겠습니다</c>
합리적인 구매하시길 바라겠습니다
합리적인 구매하시길 바라겠습니다 그리고<00:09:47.700><c> 저는</c><00:09:48.660><c> 오늘이</c><00:09:50.100><c> 센트리에</c><00:09:50.640><c> 향수들</c>
그리고 저는 오늘이 센트리에 향수들
그리고 저는 오늘이 센트리에 향수들 중에서
중에서
중에서 짜잔이
짜잔이
짜잔이 시트러스<00:09:54.899><c> 613을</c><00:09:55.380><c> 뿌릴</c><00:09:55.440><c> 거예요</c>
시트러스 613을 뿌릴 거예요
시트러스 613을 뿌릴 거예요 왜냐하면<00:09:56.820><c> 제가</c><00:09:57.120><c> 이제</c>
왜냐하면 제가 이제
왜냐하면 제가 이제 라운지에<00:09:58.260><c> 가서</c>
라운지에 가서
라운지에 가서 샴페인을<00:09:59.459><c> 마실</c><00:09:59.760><c> 예정이거든요</c><00:10:00.180><c> 그</c>
샴페인을 마실 예정이거든요 그
샴페인을 마실 예정이거든요 그 샴페인의<00:10:02.459><c> 청량하고</c>
샴페인의 청량하고
샴페인의 청량하고 스파클링한<00:10:04.140><c> 느낌이라이</c><00:10:05.459><c> 시트러스</c>
스파클링한 느낌이라이 시트러스
스파클링한 느낌이라이 시트러스 613의<00:10:06.480><c> 향이</c>
613의 향이
613의 향이 굉장히<00:10:07.920><c> 잘</c><00:10:08.339><c> 어울려요</c><00:10:08.640><c> 그래서</c>
굉장히 잘 어울려요 그래서
굉장히 잘 어울려요 그래서 메이크업<00:10:10.560><c> 수정</c><00:10:10.920><c> 살짝</c><00:10:11.580><c> 하고</c><00:10:11.899><c> 마무리로이</c>
메이크업 수정 살짝 하고 마무리로이
메이크업 수정 살짝 하고 마무리로이 향수<00:10:13.440><c> 짝짝짝</c><00:10:14.279><c> 뿌려줘서</c><00:10:14.720><c> 아주</c><00:10:15.720><c> 상큼한</c>
향수 짝짝짝 뿌려줘서 아주 상큼한
향수 짝짝짝 뿌려줘서 아주 상큼한 기분으로
기분으로
기분으로 라운지를<00:10:17.940><c> 즐겨보도록</c><00:10:18.240><c> 하겠습니다</c>
[음악]