제목: 시선강탈 제니 향수🐣신상 탬버린즈 향수 ‘에그 퍼퓸’ & 모든 향 리뷰
비디오 ID: hP2IfKp_yL8
URL: https://www.youtube.com/watch?v=hP2IfKp_yL8
==================================================

안녕하세요
안녕하세요 미주입니다<00:00:04.319><c> 오늘은요</c><00:00:05.200><c> 최근</c><00:00:05.680><c> 우리나라에서</c>
미주입니다 오늘은요 최근 우리나라에서
미주입니다 오늘은요 최근 우리나라에서 가장<00:00:07.120><c> 핫한</c><00:00:07.680><c> 향수</c><00:00:08.160><c> 브랜드</c><00:00:08.519><c> 중</c><00:00:08.679><c> 하나인</c>
가장 핫한 향수 브랜드 중 하나인
가장 핫한 향수 브랜드 중 하나인 템버린즈<00:00:09.880><c> 새로운</c><00:00:10.200><c> 향수</c><00:00:10.480><c> 컬렉션을</c><00:00:11.040><c> 소개해</c>
템버린즈 새로운 향수 컬렉션을 소개해
템버린즈 새로운 향수 컬렉션을 소개해 드리겠습니다<00:00:12.200><c> 저는</c><00:00:12.599><c> 템버린즈</c><00:00:13.519><c> 늘</c><00:00:14.120><c> 힙하고</c>
드리겠습니다 저는 템버린즈 늘 힙하고
드리겠습니다 저는 템버린즈 늘 힙하고 좀<00:00:15.120><c> 이색적인</c><00:00:15.719><c> 무드를</c><00:00:16.160><c> 자랑하는</c><00:00:16.560><c> 향수들을</c>
좀 이색적인 무드를 자랑하는 향수들을
좀 이색적인 무드를 자랑하는 향수들을 선보인다고<00:00:17.880><c> 생각을</c><00:00:18.199><c> 하기</c><00:00:18.480><c> 때문에</c><00:00:19.039><c> 이번</c>
선보인다고 생각을 하기 때문에 이번
선보인다고 생각을 하기 때문에 이번 신상<00:00:19.760><c> 향수들은</c><00:00:20.400><c> 어떤</c><00:00:20.720><c> 제품들</c><00:00:21.279><c> 이까</c>
신상 향수들은 어떤 제품들 이까
신상 향수들은 어떤 제품들 이까 굉장히<00:00:22.080><c> 궁금했어요</c><00:00:23.080><c> 게다가</c><00:00:23.480><c> 얼마</c><00:00:23.720><c> 전에</c>
굉장히 궁금했어요 게다가 얼마 전에
굉장히 궁금했어요 게다가 얼마 전에 그<00:00:24.320><c> 제니</c><00:00:24.720><c> 님의</c><00:00:25.039><c> 인스타에이</c><00:00:25.800><c> 템버린즈</c>
그 제니 님의 인스타에이 템버린즈
그 제니 님의 인스타에이 템버린즈 퍼짐과<00:00:26.880><c> 함께</c><00:00:27.119><c> 딱</c><00:00:27.359><c> 찍은</c><00:00:27.640><c> 사진이</c><00:00:28.039><c> 업로드된</c>
퍼짐과 함께 딱 찍은 사진이 업로드된
퍼짐과 함께 딱 찍은 사진이 업로드된 거<00:00:28.920><c> 보고</c><00:00:29.640><c> 더</c><00:00:29.960><c> 더</c><00:00:30.119><c> 호기심이</c><00:00:30.519><c> 자극했고</c>
거 보고 더 더 호기심이 자극했고
거 보고 더 더 호기심이 자극했고 그래서<00:00:31.359><c> 얼른</c><00:00:31.759><c> 제품들</c><00:00:32.160><c> 사용해</c><00:00:32.439><c> 봤는데</c>
그래서 얼른 제품들 사용해 봤는데
그래서 얼른 제품들 사용해 봤는데 일단<00:00:33.280><c> 언박싱을</c><00:00:33.920><c> 하자마자</c><00:00:34.640><c> 시선이</c>
일단 언박싱을 하자마자 시선이
일단 언박싱을 하자마자 시선이 강탈하고<00:00:36.239><c> 데이</c><00:00:36.559><c> 오브</c><00:00:36.920><c> 네스트라</c><00:00:37.719><c> 컨셉으로</c>
강탈하고 데이 오브 네스트라 컨셉으로
강탈하고 데이 오브 네스트라 컨셉으로 출시된<00:00:38.680><c> 이번</c><00:00:39.040><c> 컬렉션은</c><00:00:39.840><c> 무엇보다</c><00:00:40.280><c> 알</c>
출시된 이번 컬렉션은 무엇보다 알
출시된 이번 컬렉션은 무엇보다 알 형태의<00:00:41.320><c> 향수</c><00:00:41.920><c> 에그</c><00:00:42.320><c> 퍼피이</c><00:00:42.800><c> 이목을</c>
형태의 향수 에그 퍼피이 이목을
형태의 향수 에그 퍼피이 이목을 끕니다<00:00:43.760><c> 둥지</c><00:00:44.120><c> 속에</c><00:00:44.399><c> 포근하게</c><00:00:45.000><c> 감싸인</c>
끕니다 둥지 속에 포근하게 감싸인
끕니다 둥지 속에 포근하게 감싸인 알의<00:00:46.079><c> 따뜻하고</c><00:00:47.079><c> 부드러운</c><00:00:47.680><c> 곡선과</c><00:00:48.280><c> 질감을</c>
알의 따뜻하고 부드러운 곡선과 질감을
알의 따뜻하고 부드러운 곡선과 질감을 고스란히<00:00:49.559><c> 닮은이</c><00:00:50.079><c> 에고</c><00:00:50.480><c> 퍼피는</c><00:00:51.239><c> 그</c><00:00:51.399><c> 알을</c>
고스란히 닮은이 에고 퍼피는 그 알을
고스란히 닮은이 에고 퍼피는 그 알을 깨고<00:00:52.120><c> 속을</c><00:00:52.520><c> 경험하기</c><00:00:53.039><c> 전에는</c><00:00:53.520><c> 무엇이</c>
깨고 속을 경험하기 전에는 무엇이
깨고 속을 경험하기 전에는 무엇이 들어<00:00:54.160><c> 있을지</c><00:00:54.520><c> 예상할</c><00:00:54.879><c> 수</c><00:00:55.000><c> 없는</c><00:00:55.559><c> 궁금증을</c>
들어 있을지 예상할 수 없는 궁금증을
들어 있을지 예상할 수 없는 궁금증을 자아내죠<00:00:57.079><c> 그래서</c><00:00:57.480><c> 규정되지</c><00:00:58.000><c> 않은</c>
자아내죠 그래서 규정되지 않은
자아내죠 그래서 규정되지 않은 아름다움을<00:00:58.879><c> 향수를</c><00:00:59.280><c> 통해서</c><00:00:59.559><c> 경험</c><00:00:59.879><c> 다라는</c>
아름다움을 향수를 통해서 경험 다라는
아름다움을 향수를 통해서 경험 다라는 템버린즈<00:01:01.480><c> 슬로건과</c><00:01:02.320><c> 정말</c><00:01:02.640><c> 잘</c><00:01:02.879><c> 어울린</c>
템버린즈 슬로건과 정말 잘 어울린
템버린즈 슬로건과 정말 잘 어울린 오브제라고<00:01:03.920><c> 생각을</c><00:01:04.159><c> 했고요</c><00:01:04.760><c> 향기</c><00:01:05.199><c> 역시도</c>
오브제라고 생각을 했고요 향기 역시도
오브제라고 생각을 했고요 향기 역시도 굉장히<00:01:06.200><c> 감각적이라</c><00:01:07.200><c> 우리의이</c><00:01:08.040><c> 단조롭고</c>
굉장히 감각적이라 우리의이 단조롭고
굉장히 감각적이라 우리의이 단조롭고 심심한<00:01:09.400><c> 일상에</c><00:01:10.240><c> 좀</c><00:01:10.479><c> 자유롭고</c><00:01:11.280><c> 새로운</c>
심심한 일상에 좀 자유롭고 새로운
심심한 일상에 좀 자유롭고 새로운 리듬을<00:01:12.200><c> 부여해</c><00:01:12.720><c> 줄</c><00:01:12.920><c> 수</c><00:01:13.159><c> 있을</c><00:01:13.360><c> 것</c>
리듬을 부여해 줄 수 있을 것
리듬을 부여해 줄 수 있을 것 같습니다<00:01:14.119><c> 자</c><00:01:14.320><c> 그럼</c><00:01:14.520><c> 이제</c><00:01:14.920><c> 향기들을</c>
같습니다 자 그럼 이제 향기들을
같습니다 자 그럼 이제 향기들을 하나씩<00:01:16.320><c> 소개해</c><00:01:16.840><c> 드리도록</c><00:01:17.640><c> 할게요</c><00:01:18.640><c> 첫</c>
하나씩 소개해 드리도록 할게요 첫
하나씩 소개해 드리도록 할게요 첫 번째는<00:01:19.439><c> 펌킨이</c><00:01:20.240><c> 저는이</c><00:01:20.680><c> 펌킨이</c><00:01:21.240><c> 향을</c>
번째는 펌킨이 저는이 펌킨이 향을
번째는 펌킨이 저는이 펌킨이 향을 맞자마자<00:01:22.079><c> 그</c><00:01:22.600><c> 화이트</c><00:01:23.040><c> 펌킨이</c><00:01:24.040><c> 진저를</c>
맞자마자 그 화이트 펌킨이 진저를
맞자마자 그 화이트 펌킨이 진저를 넣어서<00:01:25.040><c> 만든</c><00:01:25.600><c> 펌킨</c><00:01:26.040><c> 케이크가</c>
넣어서 만든 펌킨 케이크가
넣어서 만든 펌킨 케이크가 떠올랐습니다<00:01:27.320><c> 근데</c><00:01:27.640><c> 그</c><00:01:27.759><c> 펌킨</c><00:01:28.159><c> 케이크가</c>
떠올랐습니다 근데 그 펌킨 케이크가
떠올랐습니다 근데 그 펌킨 케이크가 당도는<00:01:29.520><c> 아주</c><00:01:30.000><c> 낫고</c><00:01:30.920><c> 질감은</c><00:01:31.680><c> 퐁신퐁신</c>
당도는 아주 낫고 질감은 퐁신퐁신
당도는 아주 낫고 질감은 퐁신퐁신 스펀지
스펀지
스펀지 케이크일러스트
케이크일러스트
케이크일러스트 본<00:01:38.479><c> 정말</c><00:01:38.799><c> 독특하고</c><00:01:39.520><c> 여기에서만</c><00:01:40.040><c> 맡아본</c>
본 정말 독특하고 여기에서만 맡아본
본 정말 독특하고 여기에서만 맡아본 향이라서<00:01:40.920><c> 인상</c><00:01:41.159><c> 깊었어요</c><00:01:41.960><c> 보통</c><00:01:42.439><c> 펌킨</c>
향이라서 인상 깊었어요 보통 펌킨
향이라서 인상 깊었어요 보통 펌킨 스파이시<00:01:43.280><c> 계열은</c><00:01:43.799><c> 엄청</c><00:01:44.119><c> 달달하고</c><00:01:44.640><c> 꾸덕한</c>
스파이시 계열은 엄청 달달하고 꾸덕한
스파이시 계열은 엄청 달달하고 꾸덕한 느낌인<00:01:45.479><c> 경우가</c><00:01:45.840><c> 많는데</c><00:01:46.560><c> 이거는</c>
느낌인 경우가 많는데 이거는
느낌인 경우가 많는데 이거는 신기하게도<00:01:47.880><c> 청초한</c><00:01:48.439><c> 이미지입니다</c><00:01:49.000><c> 아마이</c>
신기하게도 청초한 이미지입니다 아마이
신기하게도 청초한 이미지입니다 아마이 향수의<00:01:50.520><c> 탑</c><00:01:50.719><c> 노트에는</c><00:01:51.360><c> 그</c><00:01:51.520><c> 차조기</c><00:01:52.040><c> 잎이랑</c>
향수의 탑 노트에는 그 차조기 잎이랑
향수의 탑 노트에는 그 차조기 잎이랑 블러드<00:01:53.240><c> 오렌지가</c><00:01:53.960><c> 약간</c><00:01:54.280><c> 푸르고</c><00:01:55.000><c> 프레쉬한</c>
블러드 오렌지가 약간 푸르고 프레쉬한
블러드 오렌지가 약간 푸르고 프레쉬한 바이브를<00:01:56.240><c> 만들어</c><00:01:56.560><c> 줘서</c><00:01:57.079><c> 그렇게</c><00:01:57.320><c> 청초한</c>
바이브를 만들어 줘서 그렇게 청초한
바이브를 만들어 줘서 그렇게 청초한 느낌으로<00:01:58.200><c> 포문을</c><00:01:58.560><c> 여는</c><00:01:58.840><c> 거</c><00:01:58.920><c> 같아요</c>
느낌으로 포문을 여는 거 같아요
느낌으로 포문을 여는 거 같아요 그래서<00:01:59.840><c> 저는</c><00:02:00.159><c> 진짜</c><00:02:00.399><c> 뿌리자마자</c><00:02:01.039><c> 오</c>
그래서 저는 진짜 뿌리자마자 오
그래서 저는 진짜 뿌리자마자 오 템버린즈<00:02:02.640><c> 이런</c><00:02:03.000><c> 향을</c><00:02:03.320><c> 만들었어라는</c>
템버린즈 이런 향을 만들었어라는
템버린즈 이런 향을 만들었어라는 생각이<00:02:04.520><c> 들면서</c><00:02:05.079><c> 기분</c><00:02:05.360><c> 좋은</c><00:02:05.600><c> 놀라움이</c>
생각이 들면서 기분 좋은 놀라움이
생각이 들면서 기분 좋은 놀라움이 있었습니다<00:02:06.920><c> 그리고</c><00:02:07.560><c> 잔향에서</c><00:02:08.560><c> 부드러운</c>
있었습니다 그리고 잔향에서 부드러운
있었습니다 그리고 잔향에서 부드러운 코코넛<00:02:09.399><c> 향이랑</c><00:02:09.800><c> 샌다로드</c><00:02:10.440><c> 머스크</c><00:02:10.759><c> 향이</c>
코코넛 향이랑 샌다로드 머스크 향이
코코넛 향이랑 샌다로드 머스크 향이 남는데요이<00:02:11.959><c> 코코넛</c><00:02:12.440><c> 향이</c><00:02:12.760><c> 느끼하지</c>
남는데요이 코코넛 향이 느끼하지
남는데요이 코코넛 향이 느끼하지 않아요<00:02:13.879><c> 진짜</c><00:02:14.440><c> 코코넛</c><00:02:15.200><c> 생</c><00:02:15.480><c> 과일의</c>
않아요 진짜 코코넛 생 과일의
않아요 진짜 코코넛 생 과일의 과육에서<00:02:16.599><c> 날법한</c><00:02:17.040><c> 향이라서</c><00:02:17.959><c> 잔향까지</c><00:02:18.519><c> 좀</c>
과육에서 날법한 향이라서 잔향까지 좀
과육에서 날법한 향이라서 잔향까지 좀 여운을<00:02:19.360><c> 남기죠</c><00:02:19.959><c> 그래서이</c><00:02:20.280><c> 펌킨이</c>
여운을 남기죠 그래서이 펌킨이
여운을 남기죠 그래서이 펌킨이 처음부터<00:02:21.599><c> 끝까지</c><00:02:22.080><c> 정말</c><00:02:22.440><c> 오묘한</c><00:02:23.040><c> 잔상을</c>
처음부터 끝까지 정말 오묘한 잔상을
처음부터 끝까지 정말 오묘한 잔상을 만들어<00:02:24.080><c> 주는</c><00:02:24.560><c> 향수다라고</c><00:02:25.560><c> 표현하고</c>
만들어 주는 향수다라고 표현하고
만들어 주는 향수다라고 표현하고 싶어요<00:02:26.800><c> 사람으로</c><00:02:27.280><c> 비유하자면</c><00:02:27.800><c> 막</c><00:02:28.440><c> 유행에</c>
싶어요 사람으로 비유하자면 막 유행에
싶어요 사람으로 비유하자면 막 유행에 휩쓸리지<00:02:29.519><c> 않</c><00:02:30.239><c> 딱</c><00:02:30.480><c> 자기만의</c><00:02:31.000><c> 개성이나</c>
휩쓸리지 않 딱 자기만의 개성이나
휩쓸리지 않 딱 자기만의 개성이나 이상향을<00:02:32.319><c> 확실하게</c><00:02:33.000><c> 추구할</c><00:02:33.519><c> 줄</c><00:02:33.760><c> 아는</c>
이상향을 확실하게 추구할 줄 아는
이상향을 확실하게 추구할 줄 아는 사람<00:02:34.480><c> 그리고</c><00:02:34.879><c> 그</c><00:02:35.040><c> 모습이</c><00:02:35.480><c> 너무</c>
사람 그리고 그 모습이 너무
사람 그리고 그 모습이 너무 멋스럽고<00:02:37.640><c> 주변에</c><00:02:38.080><c> 동경을</c><00:02:38.640><c> 부르는</c><00:02:39.440><c> 그런</c>
멋스럽고 주변에 동경을 부르는 그런
멋스럽고 주변에 동경을 부르는 그런 사람이<00:02:40.159><c> 떠오르는</c><00:02:40.599><c> 향입니다</c>
사람이 떠오르는 향입니다
사람이 떠오르는 향입니다 다음은<00:02:42.879><c> 홀리</c><00:02:43.360><c> 메탈</c><00:02:43.879><c> 저는</c><00:02:44.159><c> 개인적으로</c>
다음은 홀리 메탈 저는 개인적으로
다음은 홀리 메탈 저는 개인적으로 이번<00:02:45.159><c> 템버린즈</c><00:02:45.680><c> 컬렉션</c><00:02:46.120><c> 중에이</c><00:02:46.560><c> 홀리</c>
이번 템버린즈 컬렉션 중에이 홀리
이번 템버린즈 컬렉션 중에이 홀리 메탈이<00:02:47.560><c> 가장</c><00:02:48.000><c> 마음에</c><00:02:48.319><c> 들었어요이</c><00:02:49.120><c> 향은</c>
메탈이 가장 마음에 들었어요이 향은
메탈이 가장 마음에 들었어요이 향은 우연히<00:02:50.280><c> 발을</c><00:02:50.680><c> 디든</c><00:02:51.159><c> 신성한</c><00:02:51.800><c> 유적지의</c>
우연히 발을 디든 신성한 유적지의
우연히 발을 디든 신성한 유적지의 성전에서<00:02:53.400><c> 느껴지는</c><00:02:54.280><c> 깨끗하고</c><00:02:54.959><c> 차분한</c>
성전에서 느껴지는 깨끗하고 차분한
성전에서 느껴지는 깨끗하고 차분한 공기를<00:02:55.840><c> 떠올리게</c><00:02:56.400><c> 하는</c><00:02:56.640><c> 향이라는</c><00:02:57.360><c> 컨셉을</c>
공기를 떠올리게 하는 향이라는 컨셉을
공기를 떠올리게 하는 향이라는 컨셉을 가지고<00:02:58.120><c> 있는데</c><00:02:58.680><c> 향을</c><00:02:58.959><c> 맡아</c><00:02:59.239><c> 보면은</c>
가지고 있는데 향을 맡아 보면은
가지고 있는데 향을 맡아 보면은 정말이<00:03:00.599><c> 컨셉에</c><00:03:01.080><c> 완전히</c><00:03:01.440><c> 동의하게</c><00:03:01.879><c> 됩니다</c>
정말이 컨셉에 완전히 동의하게 됩니다
정말이 컨셉에 완전히 동의하게 됩니다 막<00:03:02.680><c> 정신없고</c><00:03:03.480><c> 탁한</c><00:03:03.879><c> 도시와는</c><00:03:04.480><c> 완전히</c>
막 정신없고 탁한 도시와는 완전히
막 정신없고 탁한 도시와는 완전히 단절된<00:03:05.640><c> 청정한</c><00:03:06.159><c> 지역에</c><00:03:06.519><c> 위치한</c>
단절된 청정한 지역에 위치한
단절된 청정한 지역에 위치한 유적지에서<00:03:07.760><c> 상쾌한</c><00:03:08.519><c> 공기를</c><00:03:09.519><c> 이렇게</c>
유적지에서 상쾌한 공기를 이렇게
유적지에서 상쾌한 공기를 이렇게 들이마시고<00:03:10.879><c> 어디선가</c><00:03:11.480><c> 희미하게</c><00:03:12.200><c> 날아오는</c>
들이마시고 어디선가 희미하게 날아오는
들이마시고 어디선가 희미하게 날아오는 신성한<00:03:13.400><c> 인센스</c><00:03:13.959><c> 향도</c><00:03:14.280><c> 느끼고</c><00:03:14.680><c> 있는듯한</c>
신성한 인센스 향도 느끼고 있는듯한
신성한 인센스 향도 느끼고 있는듯한 그런<00:03:15.840><c> 기분이</c><00:03:16.200><c> 들게</c><00:03:16.440><c> 하는</c><00:03:16.680><c> 향이에요</c><00:03:17.040><c> 딱</c>
그런 기분이 들게 하는 향이에요 딱
그런 기분이 들게 하는 향이에요 딱 뿌리자마자<00:03:18.159><c> 아로마틱한</c><00:03:19.000><c> 허브향이</c>
뿌리자마자 아로마틱한 허브향이
뿌리자마자 아로마틱한 허브향이 편안하게<00:03:20.040><c> 퍼지고</c><00:03:20.720><c> 곧이어서</c><00:03:21.480><c> 산속에</c><00:03:22.239><c> 있는</c>
편안하게 퍼지고 곧이어서 산속에 있는
편안하게 퍼지고 곧이어서 산속에 있는 유적지나<00:03:23.519><c> 절에간듯한</c><00:03:24.519><c> 우디</c><00:03:24.920><c> 향이랑</c>
유적지나 절에간듯한 우디 향이랑
유적지나 절에간듯한 우디 향이랑 인센스<00:03:25.959><c> 향</c><00:03:26.200><c> 그리고</c><00:03:26.799><c> 정말</c><00:03:27.239><c> 클린한</c>
인센스 향 그리고 정말 클린한
인센스 향 그리고 정말 클린한 메탈릭한<00:03:28.799><c> 향이납니다</c><00:03:29.720><c> 근데</c><00:03:30.000><c> 그</c>
메탈릭한 향이납니다 근데 그
메탈릭한 향이납니다 근데 그 메탈릭함이<00:03:31.040><c> 치과</c><00:03:31.360><c> 냄새</c><00:03:31.640><c> 같은</c><00:03:31.799><c> 장르라</c>
메탈릭함이 치과 냄새 같은 장르라
메탈릭함이 치과 냄새 같은 장르라 이보다는<00:03:33.120><c> 청동으로</c><00:03:33.920><c> 된</c><00:03:34.319><c> 오리엔탈한</c>
이보다는 청동으로 된 오리엔탈한
이보다는 청동으로 된 오리엔탈한 인센스<00:03:35.959><c> 홀더의</c><00:03:36.720><c> 향을</c><00:03:37.040><c> 피우고</c><00:03:37.360><c> 있는듯한</c>
인센스 홀더의 향을 피우고 있는듯한
인센스 홀더의 향을 피우고 있는듯한 모습을<00:03:38.239><c> 연상케</c><00:03:38.720><c> 하는</c><00:03:39.360><c> 신비로운</c><00:03:39.959><c> 바이브</c>
모습을 연상케 하는 신비로운 바이브
모습을 연상케 하는 신비로운 바이브 그요<00:03:40.879><c> 전반적으로</c><00:03:41.560><c> 향이</c><00:03:41.959><c> 정말</c><00:03:42.680><c> 청정하고</c>
그요 전반적으로 향이 정말 청정하고
그요 전반적으로 향이 정말 청정하고 쾌적한<00:03:44.120><c> 분위기를</c><00:03:44.560><c> 연출해</c><00:03:45.000><c> 주는</c><00:03:45.319><c> 서늘함이</c>
쾌적한 분위기를 연출해 주는 서늘함이
쾌적한 분위기를 연출해 주는 서늘함이 깔려<00:03:46.400><c> 있어서</c><00:03:46.959><c> 참</c><00:03:47.239><c> 매력적이더라고요</c>
깔려 있어서 참 매력적이더라고요
깔려 있어서 참 매력적이더라고요 그래서이<00:03:49.000><c> 향은</c><00:03:49.560><c> 살짝</c><00:03:50.280><c> 서늘한</c><00:03:50.920><c> 이미지의</c>
그래서이 향은 살짝 서늘한 이미지의
그래서이 향은 살짝 서늘한 이미지의 냉미녀<00:03:52.480><c> 혹은</c><00:03:52.680><c> 냉미남인데</c><00:03:53.599><c> 아주</c><00:03:54.599><c> 차분한</c>
냉미녀 혹은 냉미남인데 아주 차분한
냉미녀 혹은 냉미남인데 아주 차분한 성향을<00:03:55.480><c> 가진</c><00:03:55.720><c> 사람이</c><00:03:56.040><c> 떠</c><00:03:56.200><c> 올랐고요</c><00:03:56.879><c> 요즘</c>
성향을 가진 사람이 떠 올랐고요 요즘
성향을 가진 사람이 떠 올랐고요 요즘 같은<00:03:57.480><c> FW</c><00:03:58.120><c> 시즌에</c><00:03:58.439><c> 뿌리면이</c><00:03:59.360><c> 창</c><00:03:59.640><c> 공기와</c>
같은 FW 시즌에 뿌리면이 창 공기와
같은 FW 시즌에 뿌리면이 창 공기와 아주<00:04:00.439><c> 잘</c><00:04:00.680><c> 어우러질</c><00:04:01.519><c> 향인</c><00:04:01.840><c> 거</c><00:04:01.959><c> 같은데</c>
아주 잘 어우러질 향인 거 같은데
아주 잘 어우러질 향인 거 같은데 근데<00:04:02.920><c> 또이</c><00:04:03.319><c> 향수의이</c><00:04:04.280><c> 차가운</c><00:04:04.640><c> 느낌</c>
근데 또이 향수의이 차가운 느낌
근데 또이 향수의이 차가운 느낌 덕분에<00:04:05.439><c> 봄여름에</c><00:04:06.040><c> 뿌려도</c><00:04:06.439><c> 너무</c><00:04:06.640><c> 좋을</c><00:04:06.840><c> 것</c>
덕분에 봄여름에 뿌려도 너무 좋을 것
덕분에 봄여름에 뿌려도 너무 좋을 것 같다<00:04:08.000><c> 그래서</c><00:04:08.599><c> 4계절</c><00:04:09.200><c> 내내</c><00:04:09.519><c> 사용하는</c>
같다 그래서 4계절 내내 사용하는
같다 그래서 4계절 내내 사용하는 데일리<00:04:10.680><c> 향수로</c><00:04:11.200><c> 추천을</c><00:04:11.599><c> 하고</c>
데일리 향수로 추천을 하고
데일리 향수로 추천을 하고 싶습니다<00:04:13.400><c> 다음은</c><00:04:13.959><c> 우드</c><00:04:14.360><c> 솔트</c><00:04:14.720><c> 비치</c><00:04:15.319><c> 어</c>
싶습니다 다음은 우드 솔트 비치 어
싶습니다 다음은 우드 솔트 비치 어 우드<00:04:15.920><c> 솔트</c><00:04:16.239><c> 비치는</c><00:04:16.959><c> 햇살에</c><00:04:17.479><c> 물든</c>
우드 솔트 비치는 햇살에 물든
우드 솔트 비치는 햇살에 물든 에메랄드빛<00:04:18.680><c> 바다와</c><00:04:19.160><c> 숲에</c><00:04:19.560><c> 경계에서</c>
에메랄드빛 바다와 숲에 경계에서
에메랄드빛 바다와 숲에 경계에서 불러오는<00:04:20.799><c> 시원한</c><00:04:21.320><c> 바람을</c><00:04:21.759><c> 떠오르게</c><00:04:22.240><c> 하는</c>
불러오는 시원한 바람을 떠오르게 하는
불러오는 시원한 바람을 떠오르게 하는 향수입니다<00:04:23.040><c> 처음에</c><00:04:23.759><c> 뿌리자마자</c><00:04:24.320><c> 짭짤하고</c>
향수입니다 처음에 뿌리자마자 짭짤하고
향수입니다 처음에 뿌리자마자 짭짤하고 시원한<00:04:25.720><c> 바다향이</c><00:04:26.320><c> 확</c><00:04:26.520><c> 나고요</c><00:04:27.040><c> 달콤한</c>
시원한 바다향이 확 나고요 달콤한
시원한 바다향이 확 나고요 달콤한 로즈우드<00:04:28.080><c> 향이랑</c><00:04:28.720><c> 베르가모</c><00:04:29.320><c> 향도</c>
로즈우드 향이랑 베르가모 향도
로즈우드 향이랑 베르가모 향도 청량하게<00:04:30.080><c> 곁드려</c><00:04:30.479><c> 졌습니다</c><00:04:31.160><c> 그리고</c>
청량하게 곁드려 졌습니다 그리고
청량하게 곁드려 졌습니다 그리고 뒤어서<00:04:32.000><c> 시도</c><00:04:32.280><c> 우드와</c><00:04:32.639><c> 머스크가</c><00:04:33.160><c> 포근하게</c>
뒤어서 시도 우드와 머스크가 포근하게
뒤어서 시도 우드와 머스크가 포근하게 향을<00:04:34.039><c> 감싸</c><00:04:34.440><c> 안아</c><00:04:34.720><c> 줘서요</c><00:04:35.280><c> 처음에는</c>
향을 감싸 안아 줘서요 처음에는
향을 감싸 안아 줘서요 처음에는 프레시하게<00:04:36.880><c> 시작하지만</c><00:04:37.880><c> 시간이</c><00:04:38.320><c> 지날수록</c>
프레시하게 시작하지만 시간이 지날수록
프레시하게 시작하지만 시간이 지날수록 조금<00:04:39.400><c> 무게감</c><00:04:39.919><c> 있게</c><00:04:40.120><c> 마무리돼요</c><00:04:40.800><c> 짭짤한</c>
조금 무게감 있게 마무리돼요 짭짤한
조금 무게감 있게 마무리돼요 짭짤한 바다향이<00:04:41.960><c> 나는</c><00:04:42.160><c> 향수인</c><00:04:42.720><c> 하지만</c><00:04:43.240><c> 막</c>
바다향이 나는 향수인 하지만 막
바다향이 나는 향수인 하지만 막 비릿한<00:04:43.960><c> 느낌은</c><00:04:44.280><c> 전혀</c><00:04:44.520><c> 없기</c><00:04:44.800><c> 때문에</c>
비릿한 느낌은 전혀 없기 때문에
비릿한 느낌은 전혀 없기 때문에 웨어러블하게<00:04:46.080><c> 사용할</c><00:04:46.360><c> 수</c><00:04:46.520><c> 있을</c><00:04:46.680><c> 법한</c>
웨어러블하게 사용할 수 있을 법한
웨어러블하게 사용할 수 있을 법한 향수고<00:04:47.800><c> 너무</c><00:04:48.160><c> 그냥</c><00:04:48.400><c> 아쿠아틱</c><00:04:49.039><c> 하기만</c>
향수고 너무 그냥 아쿠아틱 하기만
향수고 너무 그냥 아쿠아틱 하기만 한게<00:04:49.840><c> 아니라</c><00:04:50.360><c> 좀</c><00:04:50.600><c> 은은한</c><00:04:51.039><c> 우디</c><00:04:51.360><c> 향이랑</c>
한게 아니라 좀 은은한 우디 향이랑
한게 아니라 좀 은은한 우디 향이랑 쿨한<00:04:52.240><c> 마린</c><00:04:52.600><c> 향이</c><00:04:52.840><c> 섞여</c><00:04:53.160><c> 있는</c><00:04:53.280><c> 향이라서</c>
쿨한 마린 향이 섞여 있는 향이라서
쿨한 마린 향이 섞여 있는 향이라서 마치<00:04:54.520><c> 분위기</c><00:04:55.039><c> 있는</c><00:04:55.199><c> 바다를</c><00:04:55.639><c> 한가롭게</c>
마치 분위기 있는 바다를 한가롭게
마치 분위기 있는 바다를 한가롭게 산책하고<00:04:56.639><c> 있는듯한</c><00:04:57.280><c> 그런</c><00:04:57.479><c> 무드를</c><00:04:57.880><c> 만들어</c>
산책하고 있는듯한 그런 무드를 만들어
산책하고 있는듯한 그런 무드를 만들어 주는<00:04:58.320><c> 향수입니다</c>
주는 향수입니다
주는 향수입니다 다음은<00:05:00.479><c> 베이더인</c><00:05:01.080><c> 더</c><00:05:01.280><c> 레이크이</c><00:05:02.120><c> 향은</c>
다음은 베이더인 더 레이크이 향은
다음은 베이더인 더 레이크이 향은 2번<00:05:02.840><c> 템버린즈</c><00:05:03.400><c> 컬렉션</c><00:05:03.840><c> 중에서</c><00:05:04.240><c> 가장</c>
2번 템버린즈 컬렉션 중에서 가장
2번 템버린즈 컬렉션 중에서 가장 정적인<00:05:05.080><c> 느낌의</c><00:05:05.479><c> 향입니다</c><00:05:05.800><c> 그</c><00:05:06.479><c> mti</c>
정적인 느낌의 향입니다 그 mti
정적인 느낌의 향입니다 그 mti 아이<00:05:07.720><c> 내향</c><00:05:08.160><c> 형이신</c><00:05:08.600><c> 분들에게</c><00:05:09.039><c> 추천하고</c>
아이 내향 형이신 분들에게 추천하고
아이 내향 형이신 분들에게 추천하고 싶다는<00:05:09.840><c> 생각이</c><00:05:10.160><c> 들</c><00:05:10.320><c> 정도로</c><00:05:10.919><c> 고요하고</c>
싶다는 생각이 들 정도로 고요하고
싶다는 생각이 들 정도로 고요하고 잔잔한<00:05:12.160><c> 향이죠</c><00:05:12.800><c> 그</c><00:05:13.000><c> 동이</c><00:05:13.520><c> 트기</c><00:05:13.880><c> 직전에</c>
잔잔한 향이죠 그 동이 트기 직전에
잔잔한 향이죠 그 동이 트기 직전에 살짝<00:05:15.080><c> 어스름한</c><00:05:15.759><c> 새벽에</c><00:05:16.280><c> 나</c><00:05:16.440><c> 혼자서</c><00:05:17.000><c> 숲을</c>
살짝 어스름한 새벽에 나 혼자서 숲을
살짝 어스름한 새벽에 나 혼자서 숲을 걸어가고<00:05:18.000><c> 있는듯한</c><00:05:18.600><c> 기분이</c><00:05:18.960><c> 드는</c><00:05:19.479><c> 아주</c>
걸어가고 있는듯한 기분이 드는 아주
걸어가고 있는듯한 기분이 드는 아주 자연적이고<00:05:20.319><c> 그리너리한</c><00:05:21.000><c> 향입니다</c>
자연적이고 그리너리한 향입니다
자연적이고 그리너리한 향입니다 쌉사름한<00:05:22.319><c> 쑥</c><00:05:22.560><c> 향기가</c><00:05:23.039><c> 꽤</c><00:05:23.199><c> 나고요</c><00:05:24.039><c> 촉촉한</c>
쌉사름한 쑥 향기가 꽤 나고요 촉촉한
쌉사름한 쑥 향기가 꽤 나고요 촉촉한 이끼도<00:05:25.080><c> 느껴지고</c><00:05:26.080><c> 클라리</c><00:05:26.560><c> 에이즈와</c>
이끼도 느껴지고 클라리 에이즈와
이끼도 느껴지고 클라리 에이즈와 라벤더와<00:05:27.639><c> 같은</c><00:05:27.880><c> 향긋한</c><00:05:28.479><c> 허브향도납니다</c>
라벤더와 같은 향긋한 허브향도납니다
라벤더와 같은 향긋한 허브향도납니다 마치<00:05:30.000><c> 막</c><00:05:30.240><c> 여러</c><00:05:30.520><c> 가지</c><00:05:30.800><c> 식물들이</c><00:05:31.479><c> 자라</c>
마치 막 여러 가지 식물들이 자라
마치 막 여러 가지 식물들이 자라 있는<00:05:32.080><c> 숲속의</c><00:05:33.319><c> 연못에서이</c><00:05:34.319><c> 유유히</c>
있는 숲속의 연못에서이 유유히
있는 숲속의 연못에서이 유유히 유영하고
유영하고
유영하고 있는듯한<00:05:37.479><c> 맑고</c><00:05:38.199><c> 정갈한</c><00:05:38.880><c> 향수랍니다</c>
있는듯한 맑고 정갈한 향수랍니다
있는듯한 맑고 정갈한 향수랍니다 다음은<00:05:40.919><c> 솔티</c><00:05:41.360><c> 바닐라</c><00:05:41.840><c> 이것도</c><00:05:42.479><c> 좋아요</c>
다음은 솔티 바닐라 이것도 좋아요
다음은 솔티 바닐라 이것도 좋아요 저는이<00:05:43.680><c> 향수의</c><00:05:44.120><c> 이름을</c><00:05:44.400><c> 보고</c><00:05:44.800><c> 처음에는</c>
저는이 향수의 이름을 보고 처음에는
저는이 향수의 이름을 보고 처음에는 아<00:05:45.759><c> 약간</c><00:05:46.000><c> 솔티</c><00:05:46.560><c> 캐라멜</c><00:05:47.080><c> 라떼</c><00:05:47.520><c> 같은</c>
아 약간 솔티 캐라멜 라떼 같은
아 약간 솔티 캐라멜 라떼 같은 향인가<00:05:48.520><c> 아니면은</c><00:05:48.960><c> 뭔가</c><00:05:49.240><c> 좀</c><00:05:49.400><c> 소금빵</c><00:05:49.960><c> 같은</c>
향인가 아니면은 뭔가 좀 소금빵 같은
향인가 아니면은 뭔가 좀 소금빵 같은 향인가<00:05:51.479><c> 이런</c><00:05:51.759><c> 생각을</c><00:05:52.080><c> 했었는데</c><00:05:52.919><c> 뿌려</c>
향인가 이런 생각을 했었는데 뿌려
향인가 이런 생각을 했었는데 뿌려 보니까<00:05:53.800><c> 제</c><00:05:53.960><c> 예상과는</c><00:05:54.479><c> 완전히</c>
보니까 제 예상과는 완전히
보니까 제 예상과는 완전히 다르더라고요<00:05:55.639><c> 달콤한</c><00:05:56.160><c> 바닐라</c><00:05:56.560><c> 향이랑</c>
다르더라고요 달콤한 바닐라 향이랑
다르더라고요 달콤한 바닐라 향이랑 크리미한<00:05:57.520><c> 샌드로드</c><00:05:58.080><c> 향이</c><00:05:58.280><c> 나는데</c><00:05:58.880><c> 그게</c>
크리미한 샌드로드 향이 나는데 그게
크리미한 샌드로드 향이 나는데 그게 맛있<00:05:59.440><c> 는</c><00:05:59.680><c> 간식</c><00:06:00.039><c> 같은</c><00:06:00.280><c> 장르가</c><00:06:00.759><c> 아니라</c>
맛있 는 간식 같은 장르가 아니라
맛있 는 간식 같은 장르가 아니라 사막이라는<00:06:02.400><c> 공간이</c><00:06:02.960><c> 그려지는</c><00:06:03.960><c> 드라이한</c>
사막이라는 공간이 그려지는 드라이한
사막이라는 공간이 그려지는 드라이한 향이더라구요<00:06:04.960><c> 마치</c><00:06:05.960><c> 막</c><00:06:06.199><c> 이렇게</c><00:06:06.360><c> 햇볕에</c>
향이더라구요 마치 막 이렇게 햇볕에
향이더라구요 마치 막 이렇게 햇볕에 따뜻하게<00:06:07.759><c> 되어진</c><00:06:08.160><c> 모래사막에</c><00:06:08.880><c> 이렇게</c><00:06:09.039><c> 탁</c>
따뜻하게 되어진 모래사막에 이렇게 탁
따뜻하게 되어진 모래사막에 이렇게 탁 누워<00:06:09.599><c> 가지고</c><00:06:10.360><c> 내</c><00:06:10.639><c> 살결에</c><00:06:11.120><c> 닿는</c><00:06:11.479><c> 포근하고</c>
누워 가지고 내 살결에 닿는 포근하고
누워 가지고 내 살결에 닿는 포근하고 부드러운<00:06:12.800><c> 모래를</c><00:06:13.400><c> 느끼고</c><00:06:13.919><c> 있는듯한</c>
부드러운 모래를 느끼고 있는듯한
부드러운 모래를 느끼고 있는듯한 기분이<00:06:14.880><c> 듭니다</c><00:06:15.680><c> 그리고</c><00:06:15.919><c> 거기에다가</c>
기분이 듭니다 그리고 거기에다가
기분이 듭니다 그리고 거기에다가 짭조름한<00:06:17.240><c> 솔티</c><00:06:17.639><c> 향이랑</c><00:06:18.199><c> 상큼한</c><00:06:18.759><c> 레몬향</c>
짭조름한 솔티 향이랑 상큼한 레몬향
짭조름한 솔티 향이랑 상큼한 레몬향 그리고<00:06:19.639><c> 톡톡</c><00:06:20.120><c> 튀는</c><00:06:20.440><c> 후추의</c><00:06:20.960><c> 향도</c>
그리고 톡톡 튀는 후추의 향도
그리고 톡톡 튀는 후추의 향도 있는데요이<00:06:22.160><c> 향</c><00:06:22.360><c> 조들이</c><00:06:22.840><c> 꽤나</c><00:06:23.400><c> 생명력이</c>
있는데요이 향 조들이 꽤나 생명력이
있는데요이 향 조들이 꽤나 생명력이 있고<00:06:24.479><c> 시원해요</c><00:06:25.479><c> 사막이라는</c><00:06:26.160><c> 공간이랑</c>
있고 시원해요 사막이라는 공간이랑
있고 시원해요 사막이라는 공간이랑 파도가<00:06:27.400><c> 하얗게</c><00:06:27.840><c> 막</c><00:06:28.000><c> 부서지는</c><00:06:28.560><c> 바다라는</c>
파도가 하얗게 막 부서지는 바다라는
파도가 하얗게 막 부서지는 바다라는 공간<00:06:29.880><c> 동시에</c><00:06:30.280><c> 연상되는</c><00:06:30.960><c> 기분</c><00:06:31.280><c> 좋은</c>
공간 동시에 연상되는 기분 좋은
공간 동시에 연상되는 기분 좋은 향수로<00:06:32.039><c> 완성이</c>
향수로 완성이
향수로 완성이 됐답니다<00:06:34.280><c> 다음은</c><00:06:34.960><c> 브라운</c><00:06:35.800><c> 브라운은</c>
됐답니다 다음은 브라운 브라운은
됐답니다 다음은 브라운 브라운은 마호가니의<00:06:37.360><c> 우아하고</c><00:06:38.160><c> 부드러운</c><00:06:38.639><c> 색에서</c>
마호가니의 우아하고 부드러운 색에서
마호가니의 우아하고 부드러운 색에서 영감을<00:06:39.400><c> 받은</c><00:06:39.680><c> 향입니다</c><00:06:40.000><c> 그</c><00:06:40.639><c> 마우가니</c><00:06:41.599><c> 뭐</c>
영감을 받은 향입니다 그 마우가니 뭐
영감을 받은 향입니다 그 마우가니 뭐 가구나<00:06:42.479><c> 악기를</c><00:06:43.039><c> 만들</c><00:06:43.360><c> 때</c><00:06:43.560><c> 주로</c><00:06:43.840><c> 사용되는</c>
가구나 악기를 만들 때 주로 사용되는
가구나 악기를 만들 때 주로 사용되는 나무<00:06:44.520><c> 종류인데요</c><00:06:45.440><c> 살짝</c><00:06:45.800><c> 스파이시한</c><00:06:46.440><c> 향이</c>
나무 종류인데요 살짝 스파이시한 향이
나무 종류인데요 살짝 스파이시한 향이 감이<00:06:47.039><c> 된</c><00:06:47.360><c> 깊고</c><00:06:48.000><c> 풍부한</c><00:06:48.440><c> 우디향이</c><00:06:49.000><c> 나고</c>
감이 된 깊고 풍부한 우디향이 나고
감이 된 깊고 풍부한 우디향이 나고 향<00:06:50.039><c> 전체에</c><00:06:50.599><c> 따스함을</c><00:06:51.280><c> 더해</c><00:06:51.560><c> 주는</c><00:06:51.759><c> 역할을</c>
향 전체에 따스함을 더해 주는 역할을
향 전체에 따스함을 더해 주는 역할을 해<00:06:52.240><c> 줘요</c><00:06:52.720><c> 그리고</c><00:06:52.960><c> 그런</c><00:06:53.240><c> 마우가니</c><00:06:53.800><c> 다가</c>
해 줘요 그리고 그런 마우가니 다가
해 줘요 그리고 그런 마우가니 다가 섬세한<00:06:54.720><c> 장미향도</c><00:06:55.319><c> 더해줬고</c><00:06:56.199><c> 따뜻한</c>
섬세한 장미향도 더해줬고 따뜻한
섬세한 장미향도 더해줬고 따뜻한 엠버와<00:06:57.280><c> 패출리</c><00:06:57.960><c> 오크</c><00:06:58.280><c> 우드도</c><00:06:58.639><c> 더해져서</c>
엠버와 패출리 오크 우드도 더해져서
엠버와 패출리 오크 우드도 더해져서 이<00:06:59.520><c> 향수는</c><00:07:00.160><c> 우디향</c><00:07:00.800><c> 러버에게</c><00:07:01.360><c> 추천하고</c>
이 향수는 우디향 러버에게 추천하고
이 향수는 우디향 러버에게 추천하고 싶어요<00:07:02.400><c> 막</c><00:07:02.599><c> 목재</c><00:07:03.000><c> 가구라</c><00:07:03.479><c> 그가</c><00:07:03.879><c> 나무로</c>
싶어요 막 목재 가구라 그가 나무로
싶어요 막 목재 가구라 그가 나무로 수제작된<00:07:05.160><c> 멋스러운</c><00:07:05.759><c> 현악기</c><00:07:06.599><c> 오크</c>
수제작된 멋스러운 현악기 오크
수제작된 멋스러운 현악기 오크 후드에서<00:07:07.440><c> 속상된</c><00:07:08.000><c> 고급</c><00:07:08.360><c> 위스키</c><00:07:09.199><c> 이런</c>
후드에서 속상된 고급 위스키 이런
후드에서 속상된 고급 위스키 이런 것들이<00:07:09.800><c> 떠오르는</c><00:07:10.199><c> 향인데요</c><00:07:10.879><c> 그게</c><00:07:11.160><c> 너무</c>
것들이 떠오르는 향인데요 그게 너무
것들이 떠오르는 향인데요 그게 너무 중우하나린
[음악]
[음악] 레이트<00:07:22.720><c> 어텀은</c><00:07:23.560><c> 가볍게</c><00:07:24.199><c> 바람에</c><00:07:24.680><c> 흔들리고</c>
레이트 어텀은 가볍게 바람에 흔들리고
레이트 어텀은 가볍게 바람에 흔들리고 있는<00:07:25.440><c> 사탕</c><00:07:25.840><c> 수수밭의</c><00:07:26.840><c> 아슬한</c><00:07:27.520><c> 플레음</c>
있는 사탕 수수밭의 아슬한 플레음
있는 사탕 수수밭의 아슬한 플레음 표현한<00:07:28.479><c> 향수입니다</c>
표현한 향수입니다
표현한 향수입니다 막<00:07:29.840><c> 미국이나</c><00:07:30.520><c> 호주</c><00:07:30.919><c> 같은</c><00:07:31.160><c> 나라가</c>
막 미국이나 호주 같은 나라가
막 미국이나 호주 같은 나라가 보면은이<00:07:32.800><c> 드넓은</c><00:07:33.319><c> 돼지</c><00:07:33.759><c> 있고</c><00:07:34.039><c> 막</c><00:07:34.280><c> 하늘</c>
보면은이 드넓은 돼지 있고 막 하늘
보면은이 드넓은 돼지 있고 막 하늘 엄청<00:07:35.000><c> 청명하고</c><00:07:35.879><c> 그리고</c><00:07:36.360><c> 마음껏</c><00:07:37.000><c> 잘한</c>
엄청 청명하고 그리고 마음껏 잘한
엄청 청명하고 그리고 마음껏 잘한 나뭇잎들이<00:07:38.400><c> 있는</c><00:07:38.680><c> 그런</c><00:07:38.879><c> 장소</c><00:07:39.319><c> 있잖아요</c>
나뭇잎들이 있는 그런 장소 있잖아요
나뭇잎들이 있는 그런 장소 있잖아요 그런<00:07:40.919><c> 장소에</c><00:07:41.360><c> 딱</c><00:07:41.759><c> 간듯한</c><00:07:42.520><c> 기분을</c><00:07:42.879><c> 느끼게</c>
그런 장소에 딱 간듯한 기분을 느끼게
그런 장소에 딱 간듯한 기분을 느끼게 해주는<00:07:43.560><c> 향이에요</c><00:07:43.919><c> 뭔가</c><00:07:44.520><c> 늦가을</c><00:07:45.080><c> 투유의</c>
해주는 향이에요 뭔가 늦가을 투유의
해주는 향이에요 뭔가 늦가을 투유의 그<00:07:46.000><c> 막지만</c><00:07:46.720><c> 따사로운</c><00:07:47.319><c> 온도</c><00:07:47.800><c> 그리고</c><00:07:48.400><c> 살짝</c>
그 막지만 따사로운 온도 그리고 살짝
그 막지만 따사로운 온도 그리고 살짝 뒷발의<00:07:49.440><c> 녹음의</c><00:07:49.879><c> 풍경</c><00:07:50.400><c> 이런</c><00:07:50.720><c> 것들을</c>
뒷발의 녹음의 풍경 이런 것들을
뒷발의 녹음의 풍경 이런 것들을 갈바넘<00:07:52.280><c> qu</c><00:07:52.479><c> 부후</c><00:07:52.960><c> 그리고</c><00:07:53.319><c> 푸드로</c>
갈바넘 qu 부후 그리고 푸드로
갈바넘 qu 부후 그리고 푸드로 머스크향으로<00:07:54.400><c> 표현을</c><00:07:54.680><c> 한</c><00:07:54.840><c> 향수입니다</c>
머스크향으로 표현을 한 향수입니다
머스크향으로 표현을 한 향수입니다 그리고<00:07:56.039><c> 사탕수</c><00:07:56.599><c> 수라는</c><00:07:57.039><c> 그</c><00:07:57.159><c> 설탕의</c>
그리고 사탕수 수라는 그 설탕의
그리고 사탕수 수라는 그 설탕의 원료가<00:07:57.879><c> 되는</c><00:07:58.080><c> 향조로</c><00:07:58.440><c> 사용한</c><00:07:58.720><c> 향</c><00:07:58.840><c> 수기</c>
원료가 되는 향조로 사용한 향 수기
원료가 되는 향조로 사용한 향 수기 때문에<00:07:59.280><c> 때문에</c><00:07:59.720><c> 인공적인</c><00:08:00.400><c> 달콤함이</c>
때문에 때문에 인공적인 달콤함이
때문에 때문에 인공적인 달콤함이 아니라<00:08:01.840><c> 아주</c><00:08:02.199><c> 내추럴한</c><00:08:03.199><c> 자연의</c><00:08:03.599><c> 스윗함을</c>
아니라 아주 내추럴한 자연의 스윗함을
아니라 아주 내추럴한 자연의 스윗함을 느낄<00:08:04.440><c> 수</c><00:08:04.599><c> 있는</c><00:08:04.759><c> 향수이기도</c>
느낄 수 있는 향수이기도
느낄 수 있는 향수이기도 하죠<00:08:07.039><c> 다음은</c><00:08:07.720><c> 볼드</c><00:08:08.120><c> 시트러스이</c><00:08:09.120><c> 향은</c>
하죠 다음은 볼드 시트러스이 향은
하죠 다음은 볼드 시트러스이 향은 볼드<00:08:10.319><c> 시트러스는</c><00:08:11.319><c> 이름을</c><00:08:11.639><c> 정말</c><00:08:11.919><c> 잘</c>
볼드 시트러스는 이름을 정말 잘
볼드 시트러스는 이름을 정말 잘 지었다고<00:08:12.520><c> 생각했어요</c><00:08:13.280><c> 비터</c><00:08:13.639><c> 오렌지</c>
지었다고 생각했어요 비터 오렌지
지었다고 생각했어요 비터 오렌지 만다린<00:08:14.919><c> 블러</c><00:08:15.319><c> 오렌지</c><00:08:15.759><c> 요런</c><00:08:16.039><c> 시트러스</c>
만다린 블러 오렌지 요런 시트러스
만다린 블러 오렌지 요런 시트러스 향으로<00:08:17.319><c> 경쾌하게</c><00:08:17.919><c> 시작을</c><00:08:18.199><c> 하는데</c><00:08:18.759><c> 그게</c>
향으로 경쾌하게 시작을 하는데 그게
향으로 경쾌하게 시작을 하는데 그게 시간이<00:08:19.560><c> 지날수록</c><00:08:20.319><c> 좀</c><00:08:20.639><c> 고소한</c><00:08:21.159><c> 향도</c><00:08:21.479><c> 나고</c>
시간이 지날수록 좀 고소한 향도 나고
시간이 지날수록 좀 고소한 향도 나고 얼씨<00:08:22.560><c> 향도</c><00:08:22.840><c> 나서</c><00:08:23.280><c> 독특한</c><00:08:23.720><c> 향취를</c>
얼씨 향도 나서 독특한 향취를
얼씨 향도 나서 독특한 향취를 만들어냅니다<00:08:25.080><c> 보통</c><00:08:25.440><c> 시트러스</c><00:08:25.919><c> 향이라고</c>
만들어냅니다 보통 시트러스 향이라고
만들어냅니다 보통 시트러스 향이라고 하면은<00:08:26.800><c> 그</c><00:08:26.960><c> 과육의</c><00:08:27.360><c> 상콤</c><00:08:27.680><c> 달콤함을</c>
하면은 그 과육의 상콤 달콤함을
하면은 그 과육의 상콤 달콤함을 강조하는<00:08:28.599><c> 케이스가</c><00:08:28.960><c> 많죠</c><00:08:29.240><c> 잖아요</c><00:08:29.919><c> 근데이</c>
강조하는 케이스가 많죠 잖아요 근데이
강조하는 케이스가 많죠 잖아요 근데이 양수에서<00:08:30.960><c> A</c><00:08:31.080><c> 시트러스는</c><00:08:31.919><c> 뭐</c><00:08:32.159><c> 마냥</c>
양수에서 A 시트러스는 뭐 마냥
양수에서 A 시트러스는 뭐 마냥 달달하고<00:08:33.479><c> 상콤하게</c><00:08:34.120><c> 한게</c><00:08:34.519><c> 아니라</c><00:08:35.320><c> 과일</c>
달달하고 상콤하게 한게 아니라 과일
달달하고 상콤하게 한게 아니라 과일 껍질의<00:08:36.200><c> 씁쓸함이</c><00:08:37.080><c> 더</c><00:08:37.399><c> 많이</c><00:08:37.640><c> 느껴지는</c>
껍질의 씁쓸함이 더 많이 느껴지는
껍질의 씁쓸함이 더 많이 느껴지는 시트<00:08:38.479><c> 러스라인</c><00:08:39.479><c> 이름</c><00:08:40.120><c> 그대로</c><00:08:40.440><c> 좀</c><00:08:40.680><c> 볼드한</c>
시트 러스라인 이름 그대로 좀 볼드한
시트 러스라인 이름 그대로 좀 볼드한 시트러스<00:08:42.120><c> 그리고</c><00:08:42.519><c> 미들</c><00:08:42.919><c> 노트에</c><00:08:43.599><c> 결명자</c>
시트러스 그리고 미들 노트에 결명자
시트러스 그리고 미들 노트에 결명자 노트가<00:08:44.640><c> 포함되</c><00:08:45.120><c> 있는</c><00:08:45.360><c> 것도</c><00:08:45.800><c> 재밌어요</c><00:08:46.519><c> 그</c>
노트가 포함되 있는 것도 재밌어요 그
노트가 포함되 있는 것도 재밌어요 그 결명자<00:08:47.200><c> 특유의</c><00:08:47.600><c> 고소한</c><00:08:48.120><c> 향이이</c><00:08:48.640><c> 향수만의</c>
결명자 특유의 고소한 향이이 향수만의
결명자 특유의 고소한 향이이 향수만의 킥을<00:08:49.880><c> 딱</c><00:08:50.080><c> 만들어</c><00:08:50.399><c> 주고요</c><00:08:51.000><c> 촉촉하게</c><00:08:51.800><c> 젖은</c>
킥을 딱 만들어 주고요 촉촉하게 젖은
킥을 딱 만들어 주고요 촉촉하게 젖은 흙이<00:08:52.560><c> 떠오르는</c><00:08:53.279><c> 사이</c><00:08:53.640><c> 프리올이랑</c><00:08:54.440><c> 알싸한</c>
흙이 떠오르는 사이 프리올이랑 알싸한
흙이 떠오르는 사이 프리올이랑 알싸한 암브레트<00:08:55.760><c> 시드가</c><00:08:56.120><c> 섞여서</c><00:08:56.680><c> 잔향까지</c>
암브레트 시드가 섞여서 잔향까지
암브레트 시드가 섞여서 잔향까지 묵직한<00:08:58.079><c> 우디향으로</c><00:08:58.640><c> 끌어가지</c><00:08:59.160><c> 주는</c><00:08:59.480><c> 힘이</c>
묵직한 우디향으로 끌어가지 주는 힘이
묵직한 우디향으로 끌어가지 주는 힘이 있는<00:09:00.320><c> 그런</c><00:09:00.600><c> 시트러스</c>
있는 그런 시트러스
있는 그런 시트러스 향수입니다네<00:09:03.160><c> 이렇게</c><00:09:03.360><c> 오늘은</c><00:09:03.760><c> 템버린즈</c>
향수입니다네 이렇게 오늘은 템버린즈
향수입니다네 이렇게 오늘은 템버린즈 새로운<00:09:04.720><c> 컬렉션</c><00:09:05.360><c> 데이</c><00:09:05.600><c> 오브</c><00:09:05.839><c> 데스트</c>
새로운 컬렉션 데이 오브 데스트
새로운 컬렉션 데이 오브 데스트 향수들을<00:09:06.600><c> 소개해</c><00:09:06.920><c> 드렸습니다이</c><00:09:07.839><c> 템버린즈</c>
향수들을 소개해 드렸습니다이 템버린즈
향수들을 소개해 드렸습니다이 템버린즈 모든<00:09:08.880><c> 향은</c><00:09:09.399><c> 성별을</c><00:09:09.880><c> 구분</c><00:09:10.120><c> 짓지</c><00:09:10.360><c> 않는</c>
모든 향은 성별을 구분 짓지 않는
모든 향은 성별을 구분 짓지 않는 젠더리스<00:09:11.040><c> 향이기</c><00:09:11.399><c> 때문에</c><00:09:12.000><c> 남녀</c><00:09:12.399><c> 모두</c><00:09:12.720><c> 잘</c>
젠더리스 향이기 때문에 남녀 모두 잘
젠더리스 향이기 때문에 남녀 모두 잘 어울린<00:09:13.320><c> 향이고</c><00:09:13.920><c> 전반적으로</c><00:09:14.560><c> 향들이</c><00:09:15.040><c> 다</c>
어울린 향이고 전반적으로 향들이 다
어울린 향이고 전반적으로 향들이 다 뭐<00:09:15.640><c> 진하거나</c><00:09:16.079><c> 독하지</c><00:09:16.680><c> 않아서</c><00:09:17.079><c> 크게</c>
뭐 진하거나 독하지 않아서 크게
뭐 진하거나 독하지 않아서 크게 계절을<00:09:17.800><c> 타지</c><00:09:18.079><c> 않고</c><00:09:18.600><c> 4계절</c><00:09:19.120><c> 내내</c><00:09:19.360><c> 쓰기</c>
계절을 타지 않고 4계절 내내 쓰기
계절을 타지 않고 4계절 내내 쓰기 좋을<00:09:19.760><c> 것</c><00:09:19.880><c> 같습니다</c><00:09:20.600><c> 그리고</c><00:09:20.920><c> 각</c><00:09:21.160><c> 향마다</c>
좋을 것 같습니다 그리고 각 향마다
좋을 것 같습니다 그리고 각 향마다 패키지가<00:09:22.200><c> 조금씩</c><00:09:22.600><c> 다른데요</c><00:09:23.360><c> 일단</c><00:09:23.720><c> 이렇게</c>
패키지가 조금씩 다른데요 일단 이렇게
패키지가 조금씩 다른데요 일단 이렇게 너무<00:09:24.440><c> 귀여운</c><00:09:25.320><c> 14mm</c><00:09:25.920><c> 용량</c><00:09:26.240><c> 알</c><00:09:26.560><c> 향수는</c>
너무 귀여운 14mm 용량 알 향수는
너무 귀여운 14mm 용량 알 향수는 펌킨이<00:09:28.160><c> 우드</c><00:09:28.440><c> 솔트</c><00:09:28.760><c> 비치</c><00:09:29.200><c> 홀리</c><00:09:29.519><c> 메탈</c><00:09:29.880><c> 세</c>
펌킨이 우드 솔트 비치 홀리 메탈 세
펌킨이 우드 솔트 비치 홀리 메탈 세 가지<00:09:30.360><c> 향으로</c><00:09:30.680><c> 만나볼</c><00:09:31.120><c> 수</c><00:09:31.279><c> 있습니다</c>
가지 향으로 만나볼 수 있습니다
가지 향으로 만나볼 수 있습니다 그리고<00:09:32.160><c> 50mm</c><00:09:32.680><c> 향수</c><00:09:32.959><c> 중에서</c><00:09:33.279><c> 홀리</c>
그리고 50mm 향수 중에서 홀리
그리고 50mm 향수 중에서 홀리 메탈은<00:09:34.279><c> 그</c><00:09:34.399><c> 향과</c><00:09:34.760><c> 너무</c><00:09:35.040><c> 잘</c><00:09:35.320><c> 어울리는</c>
메탈은 그 향과 너무 잘 어울리는
메탈은 그 향과 너무 잘 어울리는 올메탈<00:09:36.600><c> 바틀로</c><00:09:37.120><c> 디자인</c><00:09:37.519><c> 돼서</c><00:09:37.920><c> 눈길를</c>
올메탈 바틀로 디자인 돼서 눈길를
올메탈 바틀로 디자인 돼서 눈길를 끌더라고요<00:09:38.880><c> 또</c><00:09:39.480><c> 11mm</c><00:09:40.120><c> 용량으로</c>
끌더라고요 또 11mm 용량으로
끌더라고요 또 11mm 용량으로 출시된<00:09:41.120><c> 향기들도</c><00:09:41.680><c> 있으니까요</c><00:09:42.560><c> 좀</c>
출시된 향기들도 있으니까요 좀
출시된 향기들도 있으니까요 좀 소용량으로<00:09:43.440><c> 사용해</c><00:09:43.839><c> 보고</c><00:09:44.000><c> 싶거나</c><00:09:44.839><c> 휴대용</c>
소용량으로 사용해 보고 싶거나 휴대용
소용량으로 사용해 보고 싶거나 휴대용 향수가<00:09:45.800><c> 필요한</c><00:09:46.160><c> 분들이라면</c><00:09:46.959><c> 11mm</c>
향수가 필요한 분들이라면 11mm
향수가 필요한 분들이라면 11mm 선택해도<00:09:48.200><c> 좋을</c><00:09:48.399><c> 것</c><00:09:48.519><c> 같습니다</c><00:09:49.279><c> 그리고</c>
선택해도 좋을 것 같습니다 그리고
선택해도 좋을 것 같습니다 그리고 오늘<00:09:49.720><c> 소개해</c><00:09:50.040><c> 드린</c><00:09:50.240><c> 향수들은</c>
오늘 소개해 드린 향수들은
오늘 소개해 드린 향수들은 오프라인에서도<00:09:51.680><c> 시향과</c><00:09:52.079><c> 구입이</c>
오프라인에서도 시향과 구입이
오프라인에서도 시향과 구입이 가능하니까요<00:09:53.399><c> 어</c><00:09:53.760><c> 궁금하신</c><00:09:54.320><c> 분들은</c><00:09:54.760><c> 직접</c>
가능하니까요 어 궁금하신 분들은 직접
가능하니까요 어 궁금하신 분들은 직접 한번<00:09:55.360><c> 시향해</c><00:09:55.760><c> 보시고</c><00:09:56.120><c> 착장까지</c><00:09:56.600><c> 해</c>
한번 시향해 보시고 착장까지 해
한번 시향해 보시고 착장까지 해 보시는<00:09:57.079><c> 걸</c><00:09:57.240><c> 권해</c><00:09:57.560><c> 드리면서</c><00:09:58.320><c> 오늘</c><00:09:58.560><c> 영상에</c>
보시는 걸 권해 드리면서 오늘 영상에
보시는 걸 권해 드리면서 오늘 영상에 서<00:09:59.399><c> 마무리하도록</c><00:09:59.839><c> 하겠습니다</c><00:10:00.680><c> 이번</c>
서 마무리하도록 하겠습니다 이번
서 마무리하도록 하겠습니다 이번 영상도<00:10:01.399><c> 끝까지</c><00:10:01.760><c> 시청해</c><00:10:02.079><c> 주셔서</c>
영상도 끝까지 시청해 주셔서
영상도 끝까지 시청해 주셔서 감사드리고요<00:10:03.320><c> 저희는</c><00:10:03.680><c> 다음</c><00:10:03.959><c> 콘텐츠에서</c>
감사드리고요 저희는 다음 콘텐츠에서
감사드리고요 저희는 다음 콘텐츠에서 다시<00:10:04.920><c> 만나도록</c><00:10:05.440><c> 하겠습니다</c><00:10:06.440><c> 시청해</c>
다시 만나도록 하겠습니다 시청해
다시 만나도록 하겠습니다 시청해 주셔서
주셔서
주셔서 감사합니다