제목: 신상 향수 3가지🔥포카리스웨트 향부터 아쿠아디파르마, 입생로랑까지💙
비디오 ID: zYWwXmAdWUo
URL: https://www.youtube.com/watch?v=zYWwXmAdWUo
==================================================

안녕하세요
안녕하세요 미주입니다<00:00:02.919><c> 오늘은</c><00:00:03.480><c> 최근에</c><00:00:03.879><c> 출시된</c>
미주입니다 오늘은 최근에 출시된
미주입니다 오늘은 최근에 출시된 신상향수<00:00:05.040><c> 세</c><00:00:05.400><c> 가지를</c><00:00:05.720><c> 소개해</c><00:00:06.080><c> 드릴</c>
신상향수 세 가지를 소개해 드릴
신상향수 세 가지를 소개해 드릴 거예요<00:00:06.799><c> 아쿠아</c><00:00:07.240><c> 디파르마</c><00:00:07.640><c> 입생로랑</c><00:00:08.480><c> 오디</c>
거예요 아쿠아 디파르마 입생로랑 오디
거예요 아쿠아 디파르마 입생로랑 오디 딸리<00:00:09.200><c> 있데요</c><00:00:09.679><c> 세</c><00:00:09.840><c> 가지</c><00:00:10.160><c> 향수가</c><00:00:10.719><c> 완전</c>
딸리 있데요 세 가지 향수가 완전
딸리 있데요 세 가지 향수가 완전 색깔이<00:00:11.519><c> 다</c><00:00:11.679><c> 다르거든요</c><00:00:12.360><c> 지금부터</c><00:00:12.840><c> 바로</c>
색깔이 다 다르거든요 지금부터 바로
색깔이 다 다르거든요 지금부터 바로 소개해<00:00:13.799><c> 드릴게요</c><00:00:14.799><c> 첫</c><00:00:15.000><c> 번째는</c><00:00:15.440><c> 아쿠아디</c>
소개해 드릴게요 첫 번째는 아쿠아디
소개해 드릴게요 첫 번째는 아쿠아디 파르마의<00:00:16.840><c> 루체디</c><00:00:17.680><c> 로사</c><00:00:18.119><c> 있니다</c><00:00:18.600><c> 요거는</c>
파르마의 루체디 로사 있니다 요거는
파르마의 루체디 로사 있니다 요거는 아쿠아디파르마<00:00:19.880><c> a</c><00:00:20.359><c> 프리미엄</c><00:00:20.880><c> 라인이라고</c>
아쿠아디파르마 a 프리미엄 라인이라고
아쿠아디파르마 a 프리미엄 라인이라고 할<00:00:21.560><c> 수</c><00:00:21.720><c> 있는요</c><00:00:22.240><c> 블랙</c><00:00:22.600><c> 라벨</c><00:00:23.039><c> 그러니까</c>
할 수 있는요 블랙 라벨 그러니까
할 수 있는요 블랙 라벨 그러니까 시그니처<00:00:23.840><c> 오브더</c><00:00:24.160><c> 썬</c><00:00:24.400><c> 컬렉션으로</c><00:00:24.920><c> 출시가</c>
시그니처 오브더 썬 컬렉션으로 출시가
시그니처 오브더 썬 컬렉션으로 출시가 됐는데요<00:00:26.080><c> 스파이스</c><00:00:27.000><c> 우디</c><00:00:27.320><c> 향이</c><00:00:27.640><c> 섞인</c>
됐는데요 스파이스 우디 향이 섞인
됐는데요 스파이스 우디 향이 섞인 로즈<00:00:28.519><c> 향입니다</c><00:00:28.880><c> 사실</c><00:00:29.679><c> 지금</c><00:00:29.960><c> 지금까지</c>
로즈 향입니다 사실 지금 지금까지
로즈 향입니다 사실 지금 지금까지 아쿠아디<00:00:30.640><c> 파르마에서</c><00:00:31.439><c> 가장</c><00:00:31.759><c> 대표적인</c>
아쿠아디 파르마에서 가장 대표적인
아쿠아디 파르마에서 가장 대표적인 로즈향은<00:00:33.000><c> 로사</c><00:00:33.440><c> 노빌레</c><00:00:33.960><c> 있죠</c><00:00:34.360><c> 근데</c><00:00:34.640><c> 그게</c>
로즈향은 로사 노빌레 있죠 근데 그게
로즈향은 로사 노빌레 있죠 근데 그게 지금은<00:00:35.360><c> 단종된</c><00:00:35.960><c> 거</c><00:00:36.480><c> 같더라고요뿐만</c>
지금은 단종된 거 같더라고요뿐만
지금은 단종된 거 같더라고요뿐만 아니라<00:00:37.719><c> 같은</c><00:00:38.280><c> 그</c><00:00:38.440><c> 노란색</c><00:00:39.280><c> 라인인</c><00:00:40.280><c> 르노우</c>
아니라 같은 그 노란색 라인인 르노우
아니라 같은 그 노란색 라인인 르노우 빌리<00:00:41.079><c> 라인들이</c><00:00:41.760><c> 다</c><00:00:42.120><c> 단종이</c><00:00:42.760><c> 돼</c><00:00:43.000><c> 가고</c>
빌리 라인들이 다 단종이 돼 가고
빌리 라인들이 다 단종이 돼 가고 있는<00:00:43.520><c> 거</c><00:00:43.719><c> 같아요</c><00:00:44.440><c> 대신에</c><00:00:45.039><c> 그</c><00:00:45.239><c> 향들을</c><00:00:45.719><c> 좀</c>
있는 거 같아요 대신에 그 향들을 좀
있는 거 같아요 대신에 그 향들을 좀 더<00:00:46.160><c> 고급스럽게</c><00:00:46.960><c> 리뉴얼해서이</c><00:00:47.960><c> 검정색</c><00:00:48.520><c> 병</c>
더 고급스럽게 리뉴얼해서이 검정색 병
더 고급스럽게 리뉴얼해서이 검정색 병 시그니처<00:00:49.360><c> 오브</c><00:00:49.520><c> 더</c><00:00:49.640><c> 선</c><00:00:49.879><c> 라인으로</c><00:00:50.440><c> 새로</c>
시그니처 오브 더 선 라인으로 새로
시그니처 오브 더 선 라인으로 새로 출시를<00:00:51.120><c> 하고</c><00:00:51.320><c> 있는</c><00:00:51.440><c> 거</c><00:00:51.600><c> 같습니다</c><00:00:52.280><c> 비교적</c>
출시를 하고 있는 거 같습니다 비교적
출시를 하고 있는 거 같습니다 비교적 최근에<00:00:53.120><c> 출시가</c><00:00:53.440><c> 됐던</c><00:00:53.719><c> 시그니처</c><00:00:54.199><c> 오브더</c>
최근에 출시가 됐던 시그니처 오브더
최근에 출시가 됐던 시그니처 오브더 선<00:00:54.680><c> 라인의</c><00:00:55.000><c> 향수인</c><00:00:55.719><c> 매그놀리아</c><00:00:56.719><c> 인피니타</c>
선 라인의 향수인 매그놀리아 인피니타
선 라인의 향수인 매그놀리아 인피니타 그것도<00:00:58.000><c> 매그놀리아</c><00:00:58.640><c> 노빌레</c><00:00:59.359><c> 결이</c><00:00:59.680><c> 비슷</c>
그것도 매그놀리아 노빌레 결이 비슷
그것도 매그놀리아 노빌레 결이 비슷 하고이<00:01:00.600><c> 루체디</c><00:01:01.120><c> 로사도</c><00:01:01.600><c> 로사</c><00:01:01.879><c> 노빌레</c><00:01:02.399><c> 좀</c>
하고이 루체디 로사도 로사 노빌레 좀
하고이 루체디 로사도 로사 노빌레 좀 더<00:01:02.800><c> 풍성한</c><00:01:03.199><c> 버전이라고</c><00:01:03.680><c> 느껴지거든요</c><00:01:04.519><c> 그</c>
더 풍성한 버전이라고 느껴지거든요 그
더 풍성한 버전이라고 느껴지거든요 그 노란색<00:01:05.400><c> 르노빌</c><00:01:06.080><c> 라인의</c><00:01:06.479><c> 특징은</c>
노란색 르노빌 라인의 특징은
노란색 르노빌 라인의 특징은 일반적으로<00:01:08.080><c> 좀</c><00:01:08.280><c> 여성분들이</c><00:01:08.840><c> 많이</c>
일반적으로 좀 여성분들이 많이
일반적으로 좀 여성분들이 많이 선호하실<00:01:09.600><c> 만한</c><00:01:09.920><c> 화사하고</c><00:01:10.400><c> 예쁜</c><00:01:10.720><c> 꽃향기가</c>
선호하실 만한 화사하고 예쁜 꽃향기가
선호하실 만한 화사하고 예쁜 꽃향기가 중심이<00:01:11.600><c> 된다는</c><00:01:11.920><c> 것이거든요</c><00:01:12.720><c> 근데</c><00:01:13.080><c> 그</c>
중심이 된다는 것이거든요 근데 그
중심이 된다는 것이거든요 근데 그 향수들이이<00:01:14.280><c> 검정색</c><00:01:14.799><c> 병</c><00:01:14.960><c> 시그니처</c>
향수들이이 검정색 병 시그니처
향수들이이 검정색 병 시그니처 라인으로<00:01:15.880><c> 리뉴얼</c><00:01:16.360><c> 되면은</c><00:01:17.280><c> 뭔가</c><00:01:17.680><c> 더</c><00:01:18.080><c> 좀</c>
라인으로 리뉴얼 되면은 뭔가 더 좀
라인으로 리뉴얼 되면은 뭔가 더 좀 중성적이고<00:01:19.320><c> 더</c><00:01:19.600><c> 향이</c><00:01:19.920><c> 풍성하고</c>
중성적이고 더 향이 풍성하고
중성적이고 더 향이 풍성하고 다채로워지고<00:01:21.479><c> 좀</c><00:01:21.640><c> 더</c><00:01:21.880><c> 잔향이</c><00:01:22.360><c> 무게감</c>
다채로워지고 좀 더 잔향이 무게감
다채로워지고 좀 더 잔향이 무게감 있는<00:01:22.960><c> 머스키</c><00:01:23.360><c> 함으로</c><00:01:23.640><c> 남는</c><00:01:23.960><c> 거</c><00:01:24.119><c> 같습니다</c>
있는 머스키 함으로 남는 거 같습니다
있는 머스키 함으로 남는 거 같습니다 저는<00:01:25.280><c> 로사</c><00:01:25.640><c> 노빌레</c><00:01:26.320><c> 가볍고</c><00:01:26.799><c> 프레시한</c>
저는 로사 노빌레 가볍고 프레시한
저는 로사 노빌레 가볍고 프레시한 생장미<00:01:27.640><c> 향이라고</c><00:01:28.000><c> 생각을</c><00:01:28.240><c> 하거든요</c>
생장미 향이라고 생각을 하거든요
생장미 향이라고 생각을 하거든요 심플한<00:01:29.479><c> 장미</c><00:01:29.920><c> 향</c><00:01:30.159><c> 그</c><00:01:30.200><c> 자체라고</c><00:01:30.720><c> 생각을</c>
심플한 장미 향 그 자체라고 생각을
심플한 장미 향 그 자체라고 생각을 하는데이<00:01:32.000><c> 루체디</c><00:01:32.520><c> 로사는</c><00:01:33.000><c> 뭔가</c><00:01:33.560><c> 흙밭에</c>
하는데이 루체디 로사는 뭔가 흙밭에
하는데이 루체디 로사는 뭔가 흙밭에 뒷분<00:01:35.000><c> 장미에</c><00:01:35.920><c> 스파이시</c><00:01:36.360><c> 향료를</c><00:01:36.840><c> 이렇게</c>
뒷분 장미에 스파이시 향료를 이렇게
뒷분 장미에 스파이시 향료를 이렇게 툭툭툭툭<00:01:37.680><c> 뿌린</c><00:01:37.960><c> 것</c><00:01:38.079><c> 같은</c><00:01:38.280><c> 향입니다</c><00:01:38.640><c> 딱</c>
툭툭툭툭 뿌린 것 같은 향입니다 딱
툭툭툭툭 뿌린 것 같은 향입니다 딱 뿌리자마자<00:01:39.680><c> 새콤한</c><00:01:40.560><c> 시트러스</c><00:01:41.040><c> 향이랑</c>
뿌리자마자 새콤한 시트러스 향이랑
뿌리자마자 새콤한 시트러스 향이랑 블랙<00:01:41.960><c> 페퍼</c><00:01:42.399><c> 핑크</c><00:01:42.720><c> 페퍼</c><00:01:43.159><c> 카다멈</c><00:01:43.680><c> 등의</c>
블랙 페퍼 핑크 페퍼 카다멈 등의
블랙 페퍼 핑크 페퍼 카다멈 등의 톡소는<00:01:44.600><c> 향신</c><00:01:44.880><c> 요양이</c><00:01:45.240><c> 같이</c><00:01:45.439><c> 나는데요</c>
톡소는 향신 요양이 같이 나는데요
톡소는 향신 요양이 같이 나는데요 레몬이나<00:01:46.920><c> 귤같은</c><00:01:47.360><c> 과즙</c><00:01:47.840><c> 향과</c>
레몬이나 귤같은 과즙 향과
레몬이나 귤같은 과즙 향과 스파이시함이<00:01:49.240><c> 거의</c><00:01:49.759><c> 비슷한</c><00:01:50.759><c> 비율로</c>
스파이시함이 거의 비슷한 비율로
스파이시함이 거의 비슷한 비율로 느껴져서<00:01:52.079><c> 너무</c><00:01:52.439><c> 시트러스하게</c><00:01:53.200><c> 발랄한</c>
느껴져서 너무 시트러스하게 발랄한
느껴져서 너무 시트러스하게 발랄한 느낌도<00:01:54.119><c> 아니고</c><00:01:54.960><c> 너무</c><00:01:55.360><c> 스파이시에서</c><00:01:56.320><c> 좀</c>
느낌도 아니고 너무 스파이시에서 좀
느낌도 아니고 너무 스파이시에서 좀 어렵고<00:01:57.000><c> 다크한</c><00:01:57.479><c> 느낌도</c><00:01:57.840><c> 아니에요</c>
어렵고 다크한 느낌도 아니에요
어렵고 다크한 느낌도 아니에요 프레시하면서도<00:01:58.960><c> 우아하다</c><00:01:59.880><c> 는</c><00:02:00.079><c> 인상을</c>
프레시하면서도 우아하다 는 인상을
프레시하면서도 우아하다 는 인상을 주고요<00:02:00.920><c> 곧바로</c><00:02:01.439><c> 메인</c><00:02:01.759><c> 양조인</c><00:02:02.399><c> 불가리아</c>
주고요 곧바로 메인 양조인 불가리아
주고요 곧바로 메인 양조인 불가리아 로즈<00:02:03.280><c> 향이</c><00:02:03.719><c> 쭉</c><00:02:04.079><c> 이어지는데</c><00:02:04.840><c> 베이스노트에</c>
로즈 향이 쭉 이어지는데 베이스노트에
로즈 향이 쭉 이어지는데 베이스노트에 있는<00:02:05.640><c> 가이아</c><00:02:06.000><c> 고드</c><00:02:06.200><c> 시더우드</c><00:02:06.680><c> 베티버</c>
있는 가이아 고드 시더우드 베티버
있는 가이아 고드 시더우드 베티버 머스크<00:02:07.600><c> 이런</c><00:02:07.880><c> 향조를</c><00:02:08.280><c> 덕분에</c><00:02:08.720><c> 확실히</c>
머스크 이런 향조를 덕분에 확실히
머스크 이런 향조를 덕분에 확실히 자양을<00:02:09.479><c> 우디입니다</c><00:02:09.959><c> 평소에</c><00:02:10.759><c> 장미향을</c>
자양을 우디입니다 평소에 장미향을
자양을 우디입니다 평소에 장미향을 선호했다면<00:02:12.280><c> 남자분들에게도</c><00:02:13.120><c> 얼리</c><00:02:13.560><c> 향이고</c>
선호했다면 남자분들에게도 얼리 향이고
선호했다면 남자분들에게도 얼리 향이고 지속력도<00:02:15.200><c> 나쁘지</c><00:02:15.599><c> 않았습니다</c><00:02:16.440><c> 완전</c><00:02:16.800><c> 한</c>
지속력도 나쁘지 않았습니다 완전 한
지속력도 나쁘지 않았습니다 완전 한 여름만<00:02:17.400><c> 아니라면은</c><00:02:18.000><c> 4계절</c><00:02:18.440><c> 내내</c><00:02:18.680><c> 쓸</c>
여름만 아니라면은 4계절 내내 쓸
여름만 아니라면은 4계절 내내 쓸 만한<00:02:19.239><c> 향이고</c><00:02:19.800><c> 평소에</c><00:02:20.200><c> 생생한</c><00:02:20.640><c> 장미향을</c>
만한 향이고 평소에 생생한 장미향을
만한 향이고 평소에 생생한 장미향을 선호하지만<00:02:22.040><c> 만약</c><00:02:22.480><c> 열이고</c><00:02:22.959><c> 청소한</c>
선호하지만 만약 열이고 청소한
선호하지만 만약 열이고 청소한 장미보다<00:02:24.480><c> 좀</c><00:02:24.680><c> 감각적인</c><00:02:25.360><c> 우디</c><00:02:25.760><c> 스파이시</c>
장미보다 좀 감각적인 우디 스파이시
장미보다 좀 감각적인 우디 스파이시 터치가<00:02:26.680><c> 있는</c><00:02:26.959><c> 스타일을</c><00:02:27.480><c> 좋아하시는</c>
터치가 있는 스타일을 좋아하시는
터치가 있는 스타일을 좋아하시는 분들에게<00:02:28.879><c> 추천을</c><00:02:29.239><c> 하고</c><00:02:29.440><c> 싶습니다</c><00:02:30.200><c> 입니다</c>
분들에게 추천을 하고 싶습니다 입니다
분들에게 추천을 하고 싶습니다 입니다 다음은<00:02:31.720><c> 입생로랑</c><00:02:32.560><c> 리브르</c><00:02:33.200><c> 플라워</c><00:02:33.879><c> 앤</c>
다음은 입생로랑 리브르 플라워 앤
다음은 입생로랑 리브르 플라워 앤 플레임<00:02:34.720><c> 아니</c><00:02:34.920><c> 근데이</c><00:02:35.720><c> 리브르</c><00:02:36.599><c> 볼</c><00:02:36.840><c> 때마다</c>
플레임 아니 근데이 리브르 볼 때마다
플레임 아니 근데이 리브르 볼 때마다 느끼는<00:02:37.560><c> 건데</c><00:02:38.040><c> 바틀이</c><00:02:38.519><c> 너무</c><00:02:38.720><c> 간지</c>
느끼는 건데 바틀이 너무 간지
느끼는 건데 바틀이 너무 간지 아니에요<00:02:40.280><c> 요즘</c><00:02:40.680><c> 니치</c><00:02:41.040><c> 향수들의</c><00:02:41.599><c> 심플</c>
아니에요 요즘 니치 향수들의 심플
아니에요 요즘 니치 향수들의 심플 함도<00:02:42.200><c> 좋지만</c><00:02:42.560><c> 이런</c><00:02:42.800><c> 화려한</c><00:02:43.200><c> 바틀이</c><00:02:43.959><c> 진짜</c>
함도 좋지만 이런 화려한 바틀이 진짜
함도 좋지만 이런 화려한 바틀이 진짜 예쁜<00:02:44.400><c> 거</c><00:02:44.519><c> 같아요</c><00:02:44.920><c> 근데</c><00:02:45.200><c> 입생로</c><00:02:45.760><c> 향수들이</c>
예쁜 거 같아요 근데 입생로 향수들이
예쁜 거 같아요 근데 입생로 향수들이 좀<00:02:46.319><c> 다</c><00:02:46.519><c> 간지인</c><00:02:47.159><c> 하죠</c><00:02:48.159><c> 뭐</c><00:02:48.680><c> 어쨌든요</c>
좀 다 간지인 하죠 뭐 어쨌든요
좀 다 간지인 하죠 뭐 어쨌든요 향수는<00:02:50.400><c> 바틀리나</c><00:02:51.120><c> 이름에서</c><00:02:51.720><c> 짐작할</c><00:02:52.200><c> 수</c>
향수는 바틀리나 이름에서 짐작할 수
향수는 바틀리나 이름에서 짐작할 수 있듯이<00:02:52.840><c> 입생로랑</c><00:02:53.640><c> 리브르</c><00:02:54.200><c> 시리즈</c><00:02:54.680><c> 중에</c>
있듯이 입생로랑 리브르 시리즈 중에
있듯이 입생로랑 리브르 시리즈 중에 하나예요<00:02:55.680><c> 플랭커</c><00:02:56.239><c> 아고</c><00:02:56.400><c> 하죠</c><00:02:57.000><c> 그래서</c>
하나예요 플랭커 아고 하죠 그래서
하나예요 플랭커 아고 하죠 그래서 요것도<00:02:57.840><c> 기존의</c><00:02:58.239><c> 입생로랑</c><00:02:58.840><c> 리브르</c><00:02:59.879><c> 오드</c>
요것도 기존의 입생로랑 리브르 오드
요것도 기존의 입생로랑 리브르 오드 빠르<00:03:00.519><c> childr</c><00:03:00.760><c> 그것과</c><00:03:01.519><c> 향이</c><00:03:02.120><c> 꽤나</c>
빠르 childr 그것과 향이 꽤나
빠르 childr 그것과 향이 꽤나 비슷합니다<00:03:03.319><c> 근데</c><00:03:03.560><c> 저는</c><00:03:03.840><c> 개인적으로</c>
비슷합니다 근데 저는 개인적으로
비슷합니다 근데 저는 개인적으로 오리지널보다<00:03:05.680><c> 이게</c><00:03:06.000><c> 더</c><00:03:06.360><c> 제</c><00:03:06.879><c> 취향이었어요</c>
오리지널보다 이게 더 제 취향이었어요
오리지널보다 이게 더 제 취향이었어요 일단<00:03:08.319><c> 오리지널</c><00:03:08.879><c> 리브르는</c><00:03:09.720><c> 달코마</c><00:03:10.319><c> 화이트</c>
일단 오리지널 리브르는 달코마 화이트
일단 오리지널 리브르는 달코마 화이트 플라워<00:03:11.080><c> 향이랑</c><00:03:11.519><c> 라벤더</c><00:03:11.959><c> 향이</c><00:03:12.200><c> 나면서</c><00:03:12.760><c> 잔</c>
플라워 향이랑 라벤더 향이 나면서 잔
플라워 향이랑 라벤더 향이 나면서 잔 양에서는<00:03:13.640><c> 바닐라와</c><00:03:14.319><c> 엠버</c><00:03:14.720><c> 그리스의</c>
양에서는 바닐라와 엠버 그리스의
양에서는 바닐라와 엠버 그리스의 포근함이<00:03:15.599><c> 남아요</c><00:03:16.280><c> 그</c><00:03:16.440><c> 리브르의</c>
포근함이 남아요 그 리브르의
포근함이 남아요 그 리브르의 키포인트라<00:03:18.000><c> 하면은</c><00:03:18.519><c> 스윗한</c><00:03:18.959><c> 오렌지</c>
키포인트라 하면은 스윗한 오렌지
키포인트라 하면은 스윗한 오렌지 블라섬<00:03:19.799><c> 자스민</c><00:03:20.239><c> 향이랑</c><00:03:20.760><c> 중성적이면서도</c>
블라섬 자스민 향이랑 중성적이면서도
블라섬 자스민 향이랑 중성적이면서도 산뜻한<00:03:22.120><c> 라벤더</c><00:03:22.599><c> 향이</c><00:03:22.959><c> 공존하고</c><00:03:23.560><c> 있다는</c>
산뜻한 라벤더 향이 공존하고 있다는
산뜻한 라벤더 향이 공존하고 있다는 거거든요<00:03:24.519><c> 근데</c><00:03:24.760><c> 그</c><00:03:24.959><c> 라벤더</c><00:03:25.440><c> 향이</c><00:03:25.840><c> 우리가</c>
거거든요 근데 그 라벤더 향이 우리가
거거든요 근데 그 라벤더 향이 우리가 생각하는<00:03:27.319><c> 뭐</c><00:03:27.640><c> 아로마</c><00:03:28.040><c> 오일</c><00:03:28.319><c> 같은</c><00:03:28.599><c> 그런</c>
생각하는 뭐 아로마 오일 같은 그런
생각하는 뭐 아로마 오일 같은 그런 자연적인<00:03:29.400><c> 허브</c><00:03:29.760><c> 향은</c><00:03:30.599><c> 아닌</c><00:03:30.840><c> 거</c><00:03:30.959><c> 같아요</c>
자연적인 허브 향은 아닌 거 같아요
자연적인 허브 향은 아닌 거 같아요 그냥<00:03:31.920><c> 그</c><00:03:32.040><c> 향수</c><00:03:32.439><c> 전반에</c><00:03:33.239><c> 약간의</c><00:03:33.720><c> 중성적인</c>
그냥 그 향수 전반에 약간의 중성적인
그냥 그 향수 전반에 약간의 중성적인 신선함을<00:03:35.000><c> 더해주는</c><00:03:35.560><c> 역할</c><00:03:36.159><c> 딱</c><00:03:36.400><c> 그</c><00:03:36.560><c> 정도</c>
신선함을 더해주는 역할 딱 그 정도
신선함을 더해주는 역할 딱 그 정도 역할을<00:03:37.159><c> 하는</c><00:03:37.400><c> 라벤더</c><00:03:37.799><c> 향이고</c><00:03:38.519><c> 그래서</c>
역할을 하는 라벤더 향이고 그래서
역할을 하는 라벤더 향이고 그래서 리브르는<00:03:40.000><c> 향수가</c><00:03:40.799><c> 사탕처럼</c><00:03:41.439><c> 막</c><00:03:41.959><c> 달달해서</c>
리브르는 향수가 사탕처럼 막 달달해서
리브르는 향수가 사탕처럼 막 달달해서 먹고<00:03:42.879><c> 싶어</c><00:03:43.239><c> 요런</c><00:03:43.480><c> 느낌</c><00:03:43.799><c> 아니고</c><00:03:44.239><c> 공준이</c>
먹고 싶어 요런 느낌 아니고 공준이
먹고 싶어 요런 느낌 아니고 공준이 럼<00:03:45.000><c> 순수하고</c><00:03:45.480><c> 꽃밭을</c><00:03:46.040><c> 뛰어다니는</c><00:03:46.959><c> 여자</c>
럼 순수하고 꽃밭을 뛰어다니는 여자
럼 순수하고 꽃밭을 뛰어다니는 여자 향수예요<00:03:47.920><c> 요런</c><00:03:48.239><c> 것도</c><00:03:48.640><c> 전혀</c><00:03:48.959><c> 아닙니다</c>
향수예요 요런 것도 전혀 아닙니다
향수예요 요런 것도 전혀 아닙니다 진짜<00:03:49.959><c> 그</c><00:03:50.159><c> 리브르</c><00:03:50.720><c> 광고</c><00:03:51.000><c> 속에</c><00:03:51.239><c> 나오는</c>
진짜 그 리브르 광고 속에 나오는
진짜 그 리브르 광고 속에 나오는 두아리파<00:03:52.480><c> 같은</c><00:03:52.720><c> 사람에게서</c><00:03:53.319><c> 날법한</c><00:03:53.799><c> 향기</c>
두아리파 같은 사람에게서 날법한 향기
두아리파 같은 사람에게서 날법한 향기 그<00:03:54.879><c> 자체</c><00:03:55.519><c> 당당하고</c><00:03:56.239><c> 자유롭게</c><00:03:56.920><c> 자기</c>
그 자체 당당하고 자유롭게 자기
그 자체 당당하고 자유롭게 자기 인생을<00:03:57.560><c> 개척해</c><00:03:58.040><c> 나가는</c><00:03:58.680><c> 그런</c><00:03:58.959><c> 아주</c>
인생을 개척해 나가는 그런 아주
인생을 개척해 나가는 그런 아주 도시적<00:03:59.760><c> 인</c><00:04:00.000><c> 사람이</c><00:04:00.239><c> 떠오르는</c><00:04:00.760><c> 이미지의</c>
도시적 인 사람이 떠오르는 이미지의
도시적 인 사람이 떠오르는 이미지의 향입니다
향입니다
향입니다 그래서이<00:04:03.840><c> 리브르</c><00:04:04.360><c> 플라워</c><00:04:04.920><c> 엠</c><00:04:05.519><c> 플레에서</c>
그래서이 리브르 플라워 엠 플레에서
그래서이 리브르 플라워 엠 플레에서 그<00:04:06.720><c> 리브르</c><00:04:07.120><c> 오드</c><00:04:07.360><c> 바르뱅</c><00:04:07.879><c> 향기가</c><00:04:08.319><c> 거의</c>
그 리브르 오드 바르뱅 향기가 거의
그 리브르 오드 바르뱅 향기가 거의 비슷하게<00:04:09.040><c> 느껴집니다</c><00:04:09.879><c> 근데</c><00:04:10.280><c> 다른</c><00:04:10.599><c> 점이라</c>
비슷하게 느껴집니다 근데 다른 점이라
비슷하게 느껴집니다 근데 다른 점이라 하면은이<00:04:11.680><c> 신제품이</c><00:04:12.480><c> 덜</c>
하면은이 신제품이 덜
하면은이 신제품이 덜 빡세요<00:04:15.200><c> 그러니까</c><00:04:15.840><c> 오리지널</c><00:04:16.479><c> 리브르</c>
빡세요 그러니까 오리지널 리브르
빡세요 그러니까 오리지널 리브르 도시에서<00:04:17.959><c> 막</c><00:04:18.280><c> 완전</c><00:04:18.680><c> 비싼</c><00:04:19.079><c> 자켓이나</c><00:04:19.799><c> 슈트</c>
도시에서 막 완전 비싼 자켓이나 슈트
도시에서 막 완전 비싼 자켓이나 슈트 같은<00:04:20.400><c> 거</c><00:04:20.600><c> 입고</c><00:04:21.079><c> 열심히</c><00:04:21.560><c> 일하고</c><00:04:22.120><c> 돈도</c><00:04:22.520><c> 잘</c>
같은 거 입고 열심히 일하고 돈도 잘
같은 거 입고 열심히 일하고 돈도 잘 벌고<00:04:23.759><c> 퇴근</c><00:04:24.120><c> 하면은</c><00:04:24.440><c> 막</c><00:04:24.639><c> 빨리나</c><00:04:25.199><c> 뉴욕에</c>
벌고 퇴근 하면은 막 빨리나 뉴욕에
벌고 퇴근 하면은 막 빨리나 뉴욕에 파티<00:04:26.120><c> 가고</c><00:04:26.759><c> 이런</c><00:04:27.040><c> 사람의</c><00:04:27.639><c> 이미지라면요</c>
파티 가고 이런 사람의 이미지라면요
파티 가고 이런 사람의 이미지라면요 신제품은<00:04:29.320><c> 어</c><00:04:29.520><c> 그</c><00:04:29.720><c> 그</c><00:04:29.800><c> 사람이</c><00:04:30.280><c> 좀</c><00:04:30.600><c> 칠하게</c>
신제품은 어 그 그 사람이 좀 칠하게
신제품은 어 그 그 사람이 좀 칠하게 여름<00:04:31.639><c> 휴가를</c><00:04:31.919><c> 간</c><00:04:32.120><c> 느낌</c><00:04:32.479><c> 왜냐면</c><00:04:33.000><c> 여기에는</c>
여름 휴가를 간 느낌 왜냐면 여기에는
여름 휴가를 간 느낌 왜냐면 여기에는 오리지널에는<00:04:34.240><c> 없는</c><00:04:34.639><c> 코코넛과</c><00:04:35.280><c> 야자수가</c>
오리지널에는 없는 코코넛과 야자수가
오리지널에는 없는 코코넛과 야자수가 들어가<00:04:36.160><c> 있고</c><00:04:36.720><c> 섬세한</c><00:04:37.240><c> 백합향이</c>
들어가 있고 섬세한 백합향이
들어가 있고 섬세한 백합향이 더해졌어요<00:04:38.440><c> 그래서</c><00:04:39.240><c> 좀</c><00:04:39.400><c> 더</c><00:04:39.680><c> 밀키하고</c>
더해졌어요 그래서 좀 더 밀키하고
더해졌어요 그래서 좀 더 밀키하고 온화한<00:04:41.280><c> 느낌입니다</c><00:04:42.080><c> 저는</c><00:04:42.400><c> 오리지널</c>
온화한 느낌입니다 저는 오리지널
온화한 느낌입니다 저는 오리지널 리브레에서<00:04:43.800><c> 백화점</c><00:04:44.360><c> 1층</c><00:04:44.680><c> 딱</c><00:04:44.880><c> 들어갔을</c>
리브레에서 백화점 1층 딱 들어갔을
리브레에서 백화점 1층 딱 들어갔을 때<00:04:45.479><c> 나는</c><00:04:45.800><c> 특유의</c><00:04:46.639><c> 명품</c><00:04:47.160><c> 뷰티</c><00:04:47.560><c> 향이</c><00:04:47.880><c> 많이</c>
때 나는 특유의 명품 뷰티 향이 많이
때 나는 특유의 명품 뷰티 향이 많이 난다고<00:04:48.720><c> 느껴지는데</c><00:04:49.720><c> 여기에서는</c><00:04:50.479><c> 그</c>
난다고 느껴지는데 여기에서는 그
난다고 느껴지는데 여기에서는 그 백화점<00:04:51.400><c> 1층</c><00:04:51.759><c> 향이</c><00:04:52.080><c> 좀</c><00:04:52.360><c> 덜나요</c><00:04:53.000><c> 그리고</c>
백화점 1층 향이 좀 덜나요 그리고
백화점 1층 향이 좀 덜나요 그리고 제가<00:04:53.400><c> 개인적으로</c><00:04:53.919><c> 선호하는</c><00:04:54.360><c> 노트인</c>
제가 개인적으로 선호하는 노트인
제가 개인적으로 선호하는 노트인 코코넛도<00:04:55.320><c> 들어</c><00:04:55.639><c> 있어서</c><00:04:56.000><c> 좋은데</c><00:04:57.000><c> 근데</c>
코코넛도 들어 있어서 좋은데 근데
코코넛도 들어 있어서 좋은데 근데 사실<00:04:58.240><c> 코코넛이</c><00:04:59.000><c> 있다는</c><00:04:59.280><c> 거</c><00:04:59.720><c> 알고</c><00:05:00.039><c> 맡아서</c>
사실 코코넛이 있다는 거 알고 맡아서
사실 코코넛이 있다는 거 알고 맡아서 어<00:05:00.919><c> 뭔가</c><00:05:01.280><c> 이거</c><00:05:01.560><c> 야자수</c><00:05:02.080><c> 바이브가</c><00:05:02.720><c> 있다</c>
어 뭔가 이거 야자수 바이브가 있다
어 뭔가 이거 야자수 바이브가 있다 싶은<00:05:03.520><c> 거지</c><00:05:04.039><c> 대놓고</c><00:05:04.680><c> 크리미</c><00:05:05.240><c> 완전</c><00:05:05.800><c> 코코넛</c>
싶은 거지 대놓고 크리미 완전 코코넛
싶은 거지 대놓고 크리미 완전 코코넛 막<00:05:06.720><c> 이런</c><00:05:06.919><c> 건</c><00:05:07.160><c> 아닙니다</c><00:05:07.759><c> 기존에</c><00:05:08.240><c> 리브르</c>
막 이런 건 아닙니다 기존에 리브르
막 이런 건 아닙니다 기존에 리브르 오드<00:05:08.840><c> 바르뱅이나</c><00:05:09.440><c> 뭐</c><00:05:09.600><c> 오드</c>
오드 바르뱅이나 뭐 오드
오드 바르뱅이나 뭐 오드 뚜알렛요<00:05:11.400><c> 라인의</c><00:05:11.840><c> 향수들의</c><00:05:12.400><c> 스펙트럼에서</c>
뚜알렛요 라인의 향수들의 스펙트럼에서
뚜알렛요 라인의 향수들의 스펙트럼에서 크게<00:05:13.520><c> 벗어나지</c><00:05:14.000><c> 않는</c><00:05:14.280><c> 향이라고</c><00:05:14.800><c> 생각을</c>
크게 벗어나지 않는 향이라고 생각을
크게 벗어나지 않는 향이라고 생각을 했습니다<00:05:15.759><c> 그래서이</c><00:05:16.080><c> 양수</c><00:05:16.360><c> 역시도</c><00:05:16.759><c> 요즘</c>
했습니다 그래서이 양수 역시도 요즘
했습니다 그래서이 양수 역시도 요즘 같은<00:05:17.280><c> FW</c><00:05:17.840><c> 시즌에</c><00:05:18.199><c> 굉장히</c><00:05:18.560><c> 잘</c><00:05:18.759><c> 어울리는</c>
같은 FW 시즌에 굉장히 잘 어울리는
같은 FW 시즌에 굉장히 잘 어울리는 향이고<00:05:19.600><c> 또</c><00:05:19.759><c> 지속력과</c><00:05:20.319><c> 확산력</c>
향이고 또 지속력과 확산력
향이고 또 지속력과 확산력 좋더라고요<00:05:22.800><c> 다음은</c><00:05:23.319><c> 오디</c><00:05:23.720><c> 딸리</c><00:05:24.199><c> 아쿠아디</c>
좋더라고요 다음은 오디 딸리 아쿠아디
좋더라고요 다음은 오디 딸리 아쿠아디 포지타노<00:05:25.600><c> 이거는</c><00:05:26.319><c> 제가</c><00:05:26.639><c> 그냥</c><00:05:26.960><c> 아무</c><00:05:27.240><c> 정보</c>
포지타노 이거는 제가 그냥 아무 정보
포지타노 이거는 제가 그냥 아무 정보 없이<00:05:28.080><c> 딱</c><00:05:28.360><c> 맞자마자</c><00:05:28.919><c> 오</c><00:05:29.680><c> 포카리</c><00:05:30.039><c> 스웨트</c>
없이 딱 맞자마자 오 포카리 스웨트
없이 딱 맞자마자 오 포카리 스웨트 이렇게<00:05:31.080><c> 외쳤던</c><00:05:31.639><c> 향이에요</c><00:05:32.000><c> 시원한</c><00:05:32.919><c> 포카리</c>
이렇게 외쳤던 향이에요 시원한 포카리
이렇게 외쳤던 향이에요 시원한 포카리 스웨트<00:05:33.919><c> a</c><00:05:34.400><c> 상큼한</c><00:05:34.960><c> 유자</c><00:05:35.240><c> 넣은</c><00:05:35.560><c> 느낌</c>
스웨트 a 상큼한 유자 넣은 느낌
스웨트 a 상큼한 유자 넣은 느낌 요거는<00:05:36.400><c> 오디</c><00:05:36.759><c> 달리의</c><00:05:37.479><c> 20주년에</c>
요거는 오디 달리의 20주년에
요거는 오디 달리의 20주년에 기념에서<00:05:38.560><c> 출시된</c><00:05:38.919><c> 향수라서</c><00:05:39.600><c> 패키지도</c>
기념에서 출시된 향수라서 패키지도
기념에서 출시된 향수라서 패키지도 되게<00:05:40.440><c> 예쁘고</c><00:05:41.000><c> 오디</c><00:05:41.280><c> 달리라는</c><00:05:41.840><c> 브랜드가</c>
되게 예쁘고 오디 달리라는 브랜드가
되게 예쁘고 오디 달리라는 브랜드가 그<00:05:42.639><c> 이태리의</c><00:05:43.240><c> 너무</c><00:05:43.479><c> 아름다운</c><00:05:43.919><c> 휴양지인</c>
그 이태리의 너무 아름다운 휴양지인
그 이태리의 너무 아름다운 휴양지인 포지타노에서<00:05:45.720><c> 행복한</c><00:05:46.199><c> 추억</c><00:05:46.840><c> 여름날의</c>
포지타노에서 행복한 추억 여름날의
포지타노에서 행복한 추억 여름날의 기억<00:05:47.840><c> 이런</c><00:05:48.039><c> 거에서</c><00:05:48.360><c> 탄생한</c><00:05:48.800><c> 브랜드</c><00:05:49.199><c> 든요</c>
기억 이런 거에서 탄생한 브랜드 든요
기억 이런 거에서 탄생한 브랜드 든요 근데<00:05:50.120><c> 이게</c><00:05:50.960><c> 그</c><00:05:51.160><c> 브랜드</c><00:05:51.600><c> 정체성을</c><00:05:52.199><c> 굉장히</c>
근데 이게 그 브랜드 정체성을 굉장히
근데 이게 그 브랜드 정체성을 굉장히 잘<00:05:52.720><c> 표현하고</c><00:05:53.319><c> 있는</c><00:05:53.440><c> 거</c><00:05:53.520><c> 같습니다</c><00:05:54.280><c> 처음에</c>
잘 표현하고 있는 거 같습니다 처음에
잘 표현하고 있는 거 같습니다 처음에 딱<00:05:55.120><c> 뿌리면</c><00:05:55.960><c> 진짜</c><00:05:56.479><c> 새콤한</c><00:05:57.360><c> 유자향이</c><00:05:58.360><c> 확</c>
딱 뿌리면 진짜 새콤한 유자향이 확
딱 뿌리면 진짜 새콤한 유자향이 확 나거든요<00:05:59.319><c> 근데</c><00:05:59.639><c> 근데</c><00:05:59.800><c> 그</c><00:05:59.880><c> 유자가</c><00:06:00.440><c> 찐</c>
나거든요 근데 근데 그 유자가 찐
나거든요 근데 근데 그 유자가 찐 과즙<00:06:01.240><c> 같은</c><00:06:01.479><c> 느낌</c><00:06:01.960><c> 막</c><00:06:02.120><c> 유자</c><00:06:02.400><c> 과즙이</c>
과즙 같은 느낌 막 유자 과즙이
과즙 같은 느낌 막 유자 과즙이 이렇게<00:06:02.960><c> 팍</c><00:06:03.319><c> 튀는</c><00:06:03.759><c> 그</c><00:06:04.080><c> 모습이</c><00:06:04.800><c> 연상될만큼</c>
이렇게 팍 튀는 그 모습이 연상될만큼
이렇게 팍 튀는 그 모습이 연상될만큼 생과일<00:06:06.319><c> 같다고</c><00:06:06.599><c> 느꼈어요</c><00:06:07.160><c> 입에</c><00:06:07.560><c> 침이</c>
생과일 같다고 느꼈어요 입에 침이
생과일 같다고 느꼈어요 입에 침이 고일<00:06:08.080><c> 정도로</c><00:06:08.400><c> 새콤한</c><00:06:08.800><c> 시트러스</c><00:06:09.240><c> 향이랑</c>
고일 정도로 새콤한 시트러스 향이랑
고일 정도로 새콤한 시트러스 향이랑 패티<00:06:10.160><c> 그레인의</c><00:06:10.560><c> 허보</c><00:06:10.880><c> 향까지</c><00:06:11.160><c> 더해져서</c>
패티 그레인의 허보 향까지 더해져서
패티 그레인의 허보 향까지 더해져서 인공적이지<00:06:12.919><c> 않은</c><00:06:13.240><c> 분명한</c><00:06:13.720><c> 신향이</c>
인공적이지 않은 분명한 신향이
인공적이지 않은 분명한 신향이 오프닝을<00:06:15.199><c> 열고요</c><00:06:15.960><c> 그다음엔</c><00:06:16.960><c> 뭐</c><00:06:17.160><c> 노트</c>
오프닝을 열고요 그다음엔 뭐 노트
오프닝을 열고요 그다음엔 뭐 노트 상으로<00:06:17.759><c> 보면은</c><00:06:18.160><c> 헤디온</c><00:06:18.720><c> 오렌지</c><00:06:19.080><c> 블라섬</c>
상으로 보면은 헤디온 오렌지 블라섬
상으로 보면은 헤디온 오렌지 블라섬 요런<00:06:19.840><c> 향조에</c><00:06:20.319><c> 구성돼</c><00:06:20.680><c> 있긴</c><00:06:20.919><c> 하지만</c>
요런 향조에 구성돼 있긴 하지만
요런 향조에 구성돼 있긴 하지만 저한테는<00:06:22.080><c> 그저</c><00:06:22.440><c> 포카리</c><00:06:22.919><c> 스웨트</c>
저한테는 그저 포카리 스웨트
저한테는 그저 포카리 스웨트 향이었어요
향이었어요
향이었어요 청량한데<00:06:26.000><c> 뭔가</c><00:06:26.520><c> 뿌옇고</c><00:06:27.080><c> 뽀여</c><00:06:27.560><c> 물</c>
청량한데 뭔가 뿌옇고 뽀여 물
청량한데 뭔가 뿌옇고 뽀여 물 향이랄까요<00:06:28.639><c> 그리고</c><00:06:29.120><c> 여러분</c><00:06:29.560><c> 막</c><00:06:29.680><c> 이요</c>
향이랄까요 그리고 여러분 막 이요
향이랄까요 그리고 여러분 막 이요 음료<00:06:30.240><c> 하시면은</c><00:06:30.880><c> 약간</c><00:06:31.240><c> 좀</c><00:06:31.520><c> 짭조름한</c><00:06:32.240><c> 맛</c>
음료 하시면은 약간 좀 짭조름한 맛
음료 하시면은 약간 좀 짭조름한 맛 있는<00:06:32.599><c> 거</c><00:06:32.800><c> 아시죠</c><00:06:33.440><c> 딱</c><00:06:33.720><c> 그</c><00:06:33.840><c> 느낌까지</c>
있는 거 아시죠 딱 그 느낌까지
있는 거 아시죠 딱 그 느낌까지 나가지고<00:06:34.919><c> 어</c><00:06:35.360><c> 되게</c><00:06:35.680><c> 신기하다</c><00:06:36.680><c> 이랬는데</c>
나가지고 어 되게 신기하다 이랬는데
나가지고 어 되게 신기하다 이랬는데 아니나다를까<00:06:38.240><c> 솔티</c><00:06:38.800><c> 노트가</c><00:06:39.160><c> 있더라고요</c>
아니나다를까 솔티 노트가 있더라고요
아니나다를까 솔티 노트가 있더라고요 그래서<00:06:40.160><c> 푸른</c><00:06:40.560><c> 지중에</c><00:06:40.960><c> 바다가</c><00:06:41.319><c> 연상되는</c>
그래서 푸른 지중에 바다가 연상되는
그래서 푸른 지중에 바다가 연상되는 마린<00:06:42.240><c> 바이브</c><00:06:42.919><c> 솔티한</c><00:06:43.440><c> 워터리</c><00:06:43.759><c> 향조</c><00:06:44.240><c> 이런</c>
마린 바이브 솔티한 워터리 향조 이런
마린 바이브 솔티한 워터리 향조 이런 것도<00:06:44.720><c> 분명히</c><00:06:45.039><c> 느껴지는데</c><00:06:46.000><c> 물</c><00:06:46.280><c> 향이</c>
것도 분명히 느껴지는데 물 향이
것도 분명히 느껴지는데 물 향이 그렇게<00:06:46.880><c> 강한</c><00:06:47.280><c> 향은</c><00:06:47.639><c> 아니라고</c><00:06:47.960><c> 생각을</c>
그렇게 강한 향은 아니라고 생각을
그렇게 강한 향은 아니라고 생각을 했습니다웨어<00:06:49.360><c> 업을</c><00:06:49.840><c> 하지만</c><00:06:50.680><c> 리치스</c>
했습니다웨어 업을 하지만 리치스
했습니다웨어 업을 하지만 리치스 유니한<00:06:51.680><c> 캐릭터가</c><00:06:52.160><c> 은근하게</c><00:06:52.800><c> 베어</c><00:06:53.080><c> 있는</c>
유니한 캐릭터가 은근하게 베어 있는
유니한 캐릭터가 은근하게 베어 있는 거<00:06:53.319><c> 같아요</c><00:06:53.880><c> 킬리의</c><00:06:54.440><c> 셀마린</c><00:06:55.400><c> 아주</c><00:06:55.759><c> 연하게</c>
거 같아요 킬리의 셀마린 아주 연하게
거 같아요 킬리의 셀마린 아주 연하게 희석하고<00:06:56.759><c> 대중적으로</c><00:06:57.400><c> 만든</c><00:06:57.680><c> 다음에</c>
희석하고 대중적으로 만든 다음에
희석하고 대중적으로 만든 다음에 노트도<00:06:58.599><c> 유즈를</c><00:06:58.960><c> 섞은</c><00:06:59.240><c> 느낌</c><00:06:59.800><c> 그리고</c><00:07:00.000><c> 잔</c>
노트도 유즈를 섞은 느낌 그리고 잔
노트도 유즈를 섞은 느낌 그리고 잔 양에서는<00:07:00.720><c> 은근하게</c><00:07:01.319><c> 우디</c><00:07:01.680><c> 향이</c><00:07:01.919><c> 솔솔</c>
양에서는 은근하게 우디 향이 솔솔
양에서는 은근하게 우디 향이 솔솔 올라옵니다<00:07:03.000><c> 그래서</c><00:07:03.240><c> 전반적으로</c><00:07:03.840><c> 향이</c>
올라옵니다 그래서 전반적으로 향이
올라옵니다 그래서 전반적으로 향이 굉장히<00:07:04.720><c> 가볍고</c><00:07:05.280><c> 깨끗하고</c><00:07:06.080><c> 맑아서</c>
굉장히 가볍고 깨끗하고 맑아서
굉장히 가볍고 깨끗하고 맑아서 시트러스는<00:07:07.479><c> 마린</c><00:07:07.759><c> 계열을</c><00:07:08.080><c> 싫어하지</c>
시트러스는 마린 계열을 싫어하지
시트러스는 마린 계열을 싫어하지 않는다면<00:07:09.039><c> 크게</c><00:07:09.240><c> 호보로</c><00:07:09.599><c> 갈리지</c><00:07:09.919><c> 않을</c>
않는다면 크게 호보로 갈리지 않을
않는다면 크게 호보로 갈리지 않을 향이라고<00:07:10.639><c> 생각을</c><00:07:11.080><c> 했습니다</c><00:07:11.879><c> 향</c><00:07:12.160><c> 자체가</c>
향이라고 생각을 했습니다 향 자체가
향이라고 생각을 했습니다 향 자체가 굉장히<00:07:12.960><c> 라이트</c><00:07:13.319><c> 하기</c><00:07:13.560><c> 때문에</c><00:07:14.000><c> 지속력</c>
굉장히 라이트 하기 때문에 지속력
굉장히 라이트 하기 때문에 지속력 확산력이<00:07:15.080><c> 강력하지는</c><00:07:15.879><c> 않습니다만</c><00:07:16.879><c> 요런</c>
확산력이 강력하지는 않습니다만 요런
확산력이 강력하지는 않습니다만 요런 스타일<00:07:17.680><c> 치고는</c><00:07:18.319><c> 뭐</c><00:07:18.720><c> 나쁘진</c><00:07:19.199><c> 않다</c><00:07:19.560><c> 요렇게</c>
스타일 치고는 뭐 나쁘진 않다 요렇게
스타일 치고는 뭐 나쁘진 않다 요렇게 생각을<00:07:20.440><c> 했습니다</c><00:07:21.400><c> 그래서</c><00:07:21.840><c> 당연히</c><00:07:22.319><c> 계절</c>
생각을 했습니다 그래서 당연히 계절
생각을 했습니다 그래서 당연히 계절 내내<00:07:23.080><c> 무리</c><00:07:23.319><c> 없이</c><00:07:23.639><c> 쓸</c><00:07:23.840><c> 수</c><00:07:23.960><c> 있을</c><00:07:24.080><c> 만한</c>
내내 무리 없이 쓸 수 있을 만한
내내 무리 없이 쓸 수 있을 만한 향이고<00:07:25.199><c> 한</c><00:07:25.479><c> 여름에</c><00:07:25.879><c> 써도</c><00:07:26.160><c> 될</c><00:07:26.319><c> 정도로</c>
향이고 한 여름에 써도 될 정도로
향이고 한 여름에 써도 될 정도로 시원합니다<00:07:27.479><c> 남녀</c><00:07:27.919><c> 노소</c><00:07:28.240><c> 성별이나</c><00:07:28.879><c> 나이</c>
시원합니다 남녀 노소 성별이나 나이
시원합니다 남녀 노소 성별이나 나이 상관<00:07:29.520><c> 없이</c><00:07:29.919><c> 다</c><00:07:30.080><c> 어울릴</c>
상관 없이 다 어울릴
상관 없이 다 어울릴 거고요<00:07:32.280><c> 기회가</c><00:07:32.639><c> 되신다면</c><00:07:33.280><c> 오늘</c>
거고요 기회가 되신다면 오늘
거고요 기회가 되신다면 오늘 소개해드린<00:07:34.160><c> 향수들</c><00:07:34.759><c> 직접</c><00:07:35.120><c> 경험해</c><00:07:35.560><c> 보시길</c>
소개해드린 향수들 직접 경험해 보시길
소개해드린 향수들 직접 경험해 보시길 권해<00:07:36.599><c> 드리면서</c><00:07:37.479><c> 이번</c><00:07:37.680><c> 영상은</c><00:07:38.199><c> 여기에서</c>
권해 드리면서 이번 영상은 여기에서
권해 드리면서 이번 영상은 여기에서 마무리하도록<00:07:39.440><c> 하겠습니다</c><00:07:40.440><c> 오늘도</c><00:07:40.879><c> 끝까지</c>
마무리하도록 하겠습니다 오늘도 끝까지
마무리하도록 하겠습니다 오늘도 끝까지 시청해<00:07:41.759><c> 주셔서</c><00:07:42.199><c> 정말</c><00:07:42.520><c> 정말</c><00:07:42.759><c> 감사합니다</c>
시청해 주셔서 정말 정말 감사합니다
시청해 주셔서 정말 정말 감사합니다 여러분<00:07:44.240><c> 안녕</c>