제목: 심심한 향 말고, 풍성하고 독특한 향을 원한다면!❤️로렌조 빌로레시 향수 리뷰
비디오 ID: 4TJC95AH8Zk
URL: https://www.youtube.com/watch?v=4TJC95AH8Zk
==================================================

차가운<00:00:00.960><c> 눈</c><00:00:01.020><c> 사이에서</c><00:00:01.860><c> 피어나는</c>
차가운 눈 사이에서 피어나는
차가운 눈 사이에서 피어나는 꽃의<00:00:03.600><c> 향기</c><00:00:03.780><c> 너</c><00:00:04.680><c> 풀향</c><00:00:04.920><c> 좋아해</c><00:00:05.220><c> 네가</c>
꽃의 향기 너 풀향 좋아해 네가
꽃의 향기 너 풀향 좋아해 네가 상상할<00:00:06.180><c> 수</c><00:00:06.299><c> 있는</c><00:00:06.420><c> 모든</c><00:00:07.200><c> 초록초록한</c>
상상할 수 있는 모든 초록초록한
상상할 수 있는 모든 초록초록한 식물들<00:00:08.220><c> 전부</c><00:00:08.880><c> 선물해</c><00:00:09.420><c> 줄게</c><00:00:09.599><c> 아라비안</c>
식물들 전부 선물해 줄게 아라비안
식물들 전부 선물해 줄게 아라비안 나이트<00:00:11.160><c> 이야기</c><00:00:11.460><c> 속으로</c><00:00:11.940><c> 들어간듯한</c>
나이트 이야기 속으로 들어간듯한
나이트 이야기 속으로 들어간듯한 기분이<00:00:12.960><c> 들더라구요</c>
기분이 들더라구요
기분이 들더라구요 향을<00:00:14.219><c> 맞는</c><00:00:14.280><c> 것만으로도</c>
향을 맞는 것만으로도
향을 맞는 것만으로도 입에<00:00:15.900><c> 막</c><00:00:16.139><c> 침이</c><00:00:16.500><c> 고이는듯한</c>
안녕하세요
안녕하세요 미진입니다
미진입니다
미진입니다 오늘<00:00:25.320><c> 제가</c><00:00:25.740><c> 소개해드릴</c><00:00:26.580><c> 향수들은요</c>
오늘 제가 소개해드릴 향수들은요
오늘 제가 소개해드릴 향수들은요 누구나이<00:00:28.380><c> 향수를</c><00:00:28.980><c> 막는</c><00:00:29.519><c> 순간</c><00:00:30.060><c> 후각이</c>
누구나이 향수를 막는 순간 후각이
누구나이 향수를 막는 순간 후각이 사로잡혀<00:00:31.260><c> 버리는</c><00:00:31.920><c> 확실한</c><00:00:32.520><c> 매력과</c><00:00:32.759><c> 개성을</c>
사로잡혀 버리는 확실한 매력과 개성을
사로잡혀 버리는 확실한 매력과 개성을 가진<00:00:33.600><c> 향수들입니다</c><00:00:33.960><c> 바로</c><00:00:34.920><c> 로렌조</c>
가진 향수들입니다 바로 로렌조
가진 향수들입니다 바로 로렌조 빌로레시라는<00:00:36.180><c> 브랜드의</c><00:00:36.660><c> 향수들인데요이</c>
빌로레시라는 브랜드의 향수들인데요이
빌로레시라는 브랜드의 향수들인데요이 브랜드는요<00:00:38.640><c> 로렌조</c><00:00:39.000><c> 빌로래쉬라는</c><00:00:39.840><c> 이태리</c>
브랜드는요 로렌조 빌로래쉬라는 이태리
브랜드는요 로렌조 빌로래쉬라는 이태리 조향사가<00:00:40.920><c> 설립을</c><00:00:41.460><c> 했어요</c><00:00:41.460><c> 그는</c><00:00:42.300><c> 중동을</c>
조향사가 설립을 했어요 그는 중동을
조향사가 설립을 했어요 그는 중동을 여행하는<00:00:43.860><c> 도중에</c>
여행하는 도중에
여행하는 도중에 향기에<00:00:45.120><c> 매료가</c><00:00:45.300><c> 돼</c><00:00:45.540><c> 가지고</c>
향기에 매료가 돼 가지고
향기에 매료가 돼 가지고 본격적으로<00:00:47.160><c> 향수를</c><00:00:47.460><c> 만들기</c><00:00:48.000><c> 시작을</c>
본격적으로 향수를 만들기 시작을
본격적으로 향수를 만들기 시작을 했는데<00:00:48.780><c> 그러다가</c><00:00:49.260><c> 점점</c><00:00:49.680><c> 커스터마이즈</c>
했는데 그러다가 점점 커스터마이즈
했는데 그러다가 점점 커스터마이즈 향수를<00:00:50.640><c> 제작해달라는</c><00:00:51.480><c> 요청을</c><00:00:51.660><c> 받기도</c>
향수를 제작해달라는 요청을 받기도
향수를 제작해달라는 요청을 받기도 하고
하고
하고 패션<00:00:53.280><c> 브랜드</c><00:00:53.760><c> 팬들</c><00:00:54.239><c> 요청으로</c>
패션 브랜드 팬들 요청으로
패션 브랜드 팬들 요청으로 향기<00:00:55.320><c> 컬렉션을</c><00:00:55.739><c> 제작을</c><00:00:55.980><c> 하기도</c><00:00:56.460><c> 했습니다</c>
향기 컬렉션을 제작을 하기도 했습니다
향기 컬렉션을 제작을 하기도 했습니다 그리고<00:00:57.059><c> 이후에는</c>
그리고 이후에는
그리고 이후에는 뮤제오<00:00:58.800><c> 빌로레시라는</c><00:00:59.699><c> 향기박물관</c>
뮤제오 빌로레시라는 향기박물관
뮤제오 빌로레시라는 향기박물관 오픈하기도<00:01:00.960><c> 하고</c>
오픈하기도 하고
오픈하기도 하고 권위있는<00:01:02.399><c> 향수</c><00:01:02.579><c> 어워드에서</c><00:01:03.059><c> 수상을</c><00:01:03.539><c> 하게</c>
권위있는 향수 어워드에서 수상을 하게
권위있는 향수 어워드에서 수상을 하게 되었던<00:01:04.080><c> 조향사죠</c><00:01:04.619><c> 그리고</c><00:01:05.339><c> 로렌즈</c>
되었던 조향사죠 그리고 로렌즈
되었던 조향사죠 그리고 로렌즈 빌리시는<00:01:06.360><c> 국내</c><00:01:06.720><c> 포시즌스</c><00:01:07.320><c> 호텔에서</c>
빌리시는 국내 포시즌스 호텔에서
빌리시는 국내 포시즌스 호텔에서 어메니티로<00:01:08.220><c> 오랫동안</c><00:01:08.580><c> 사용됐다고</c><00:01:09.240><c> 합니다</c>
어메니티로 오랫동안 사용됐다고 합니다
어메니티로 오랫동안 사용됐다고 합니다 로렌조<00:01:10.140><c> 빌로레스의</c><00:01:10.680><c> 향수들은</c><00:01:10.860><c> 대체로</c>
로렌조 빌로레스의 향수들은 대체로
로렌조 빌로레스의 향수들은 대체로 평범하지<00:01:13.080><c> 않고</c><00:01:13.439><c> 이국적인</c><00:01:14.760><c> 인상을</c>
평범하지 않고 이국적인 인상을
평범하지 않고 이국적인 인상을 심어주고요<00:01:15.600><c> 하나의</c><00:01:16.740><c> 향수에</c><00:01:17.340><c> 정말</c><00:01:17.340><c> 다채로</c>
심어주고요 하나의 향수에 정말 다채로
심어주고요 하나의 향수에 정말 다채로 향자들이<00:01:18.720><c> 가득</c><00:01:19.380><c> 포함되어</c><00:01:19.799><c> 있어요</c><00:01:19.799><c> 그</c>
향자들이 가득 포함되어 있어요 그
향자들이 가득 포함되어 있어요 그 덕분에<00:01:20.520><c> 모든</c><00:01:21.060><c> 양들이</c>
덕분에 모든 양들이
덕분에 모든 양들이 심심하지<00:01:22.200><c> 않고요</c><00:01:22.979><c> 존재감이</c><00:01:23.520><c> 확실합니다</c>
심심하지 않고요 존재감이 확실합니다
심심하지 않고요 존재감이 확실합니다 그리고<00:01:24.299><c> 대체로</c><00:01:25.200><c> 향이</c><00:01:25.560><c> 지속력과</c><00:01:26.040><c> 확산력이</c>
그리고 대체로 향이 지속력과 확산력이
그리고 대체로 향이 지속력과 확산력이 좋은<00:01:26.939><c> 편이죠</c><00:01:27.119><c> 저는</c><00:01:27.960><c> 얼마</c><00:01:27.960><c> 전에</c>
좋은 편이죠 저는 얼마 전에
좋은 편이죠 저는 얼마 전에 lcdc<00:01:29.400><c> 서울에서</c><00:01:29.580><c> 열린</c><00:01:30.360><c> 로렌즈</c>
lcdc 서울에서 열린 로렌즈
lcdc 서울에서 열린 로렌즈 빌리오레시<00:01:31.200><c> 팝업</c><00:01:31.560><c> 스토어에</c><00:01:32.100><c> 방문해서</c>
빌리오레시 팝업 스토어에 방문해서
빌리오레시 팝업 스토어에 방문해서 모든<00:01:33.180><c> 향기들을</c><00:01:33.420><c> 다</c><00:01:33.840><c> 맡아봤는데요</c><00:01:34.200><c> 그</c>
모든 향기들을 다 맡아봤는데요 그
모든 향기들을 다 맡아봤는데요 그 중에서<00:01:35.040><c> 제가</c><00:01:35.759><c> 특히</c><00:01:35.880><c> 좋았던</c><00:01:36.299><c> 것들을</c><00:01:37.079><c> 골라</c>
중에서 제가 특히 좋았던 것들을 골라
중에서 제가 특히 좋았던 것들을 골라 왔거든요<00:01:37.579><c> 여러분들께</c><00:01:38.579><c> 지금부터</c><00:01:38.880><c> 소개해</c>
왔거든요 여러분들께 지금부터 소개해
왔거든요 여러분들께 지금부터 소개해 드릴게요
드릴게요
드릴게요 [박수]
[박수]
[박수] 첫<00:01:41.640><c> 번째는이</c><00:01:42.540><c> 패를</c><00:01:43.040><c> 보리아입니다이</c>
첫 번째는이 패를 보리아입니다이
첫 번째는이 패를 보리아입니다이 페르보리아는<00:01:45.299><c> 로렌즈빌리시</c><00:01:46.259><c> 향수들</c>
페르보리아는 로렌즈빌리시 향수들
페르보리아는 로렌즈빌리시 향수들 중에서<00:01:46.619><c> 가장</c><00:01:47.460><c> 우리</c><00:01:48.299><c> 한국인들</c><00:01:49.079><c> 취향에</c><00:01:49.380><c> 잘</c>
중에서 가장 우리 한국인들 취향에 잘
중에서 가장 우리 한국인들 취향에 잘 맞을<00:01:50.040><c> 것</c><00:01:50.159><c> 같은</c><00:01:50.460><c> 향이에요</c><00:01:50.640><c> 한마디로</c>
맞을 것 같은 향이에요 한마디로
맞을 것 같은 향이에요 한마디로 표현하자면
표현하자면
표현하자면 얼음처럼<00:01:53.700><c> 차가운</c><00:01:54.180><c> 눈</c><00:01:54.299><c> 사이에서</c><00:01:55.140><c> 피어나는</c>
얼음처럼 차가운 눈 사이에서 피어나는
얼음처럼 차가운 눈 사이에서 피어나는 꽃의<00:01:56.939><c> 향기라고</c><00:01:57.720><c> 할</c><00:01:58.020><c> 수</c><00:01:58.020><c> 있는데요</c><00:01:58.439><c> 살짝</c>
꽃의 향기라고 할 수 있는데요 살짝
꽃의 향기라고 할 수 있는데요 살짝 녹은<00:02:00.960><c> 눈이</c><00:02:01.380><c> 묻어있는</c><00:02:01.920><c> 꽃이</c><00:02:02.399><c> 떠오르는</c>
녹은 눈이 묻어있는 꽃이 떠오르는
녹은 눈이 묻어있는 꽃이 떠오르는 투명한<00:02:03.720><c> 플로럴</c><00:02:04.020><c> 향이기도</c><00:02:04.439><c> 하고</c>
투명한 플로럴 향이기도 하고
투명한 플로럴 향이기도 하고 뭔가<00:02:05.340><c> 깨끗하게</c><00:02:06.360><c> 씻고</c><00:02:06.540><c> 나왔을</c><00:02:07.020><c> 때</c><00:02:07.140><c> 나에게</c>
뭔가 깨끗하게 씻고 나왔을 때 나에게
뭔가 깨끗하게 씻고 나왔을 때 나에게 풍겨오는
풍겨오는
풍겨오는 샴푸향<00:02:09.720><c> 바디워시한</c><00:02:10.679><c> 같기도</c><00:02:11.039><c> 합니다</c>
샴푸향 바디워시한 같기도 합니다
샴푸향 바디워시한 같기도 합니다 그리고<00:02:11.760><c> 제가이</c><00:02:12.780><c> 로렌즈</c><00:02:13.140><c> 블루래쉬</c><00:02:13.560><c> 팝업</c>
그리고 제가이 로렌즈 블루래쉬 팝업
그리고 제가이 로렌즈 블루래쉬 팝업 매장에<00:02:14.280><c> 방문한</c><00:02:14.819><c> 날이</c><00:02:14.879><c> 비가</c><00:02:15.840><c> 오는</c>
매장에 방문한 날이 비가 오는
매장에 방문한 날이 비가 오는 날이었는데요<00:02:16.500><c> 그날</c><00:02:17.700><c> 직원분이</c><00:02:18.319><c> 오늘같이</c>
날이었는데요 그날 직원분이 오늘같이
날이었는데요 그날 직원분이 오늘같이 비<00:02:19.560><c> 오는</c><00:02:19.920><c> 날에는이</c><00:02:20.879><c> 페르보리아가</c>
비 오는 날에는이 페르보리아가
비 오는 날에는이 페르보리아가 제격이다<00:02:22.440><c> 라면서</c>
제격이다 라면서
제격이다 라면서 요거<00:02:23.400><c> 착향을</c><00:02:23.879><c> 권해주셨어요</c>
요거 착향을 권해주셨어요
요거 착향을 권해주셨어요 근데<00:02:25.200><c> 진짜</c><00:02:25.440><c> 뿌려보니까</c><00:02:25.680><c> 그</c><00:02:26.340><c> 비</c><00:02:26.640><c> 오는</c>
근데 진짜 뿌려보니까 그 비 오는
근데 진짜 뿌려보니까 그 비 오는 날에<00:02:27.239><c> 무드와</c><00:02:27.720><c> 너무</c><00:02:27.900><c> 잘</c><00:02:28.200><c> 어울리더라구요</c>
날에 무드와 너무 잘 어울리더라구요
날에 무드와 너무 잘 어울리더라구요 왜냐면은<00:02:29.819><c> 이게</c><00:02:30.360><c> 약간</c><00:02:30.780><c> 촉촉한</c><00:02:31.379><c> 느낌이</c>
왜냐면은 이게 약간 촉촉한 느낌이
왜냐면은 이게 약간 촉촉한 느낌이 있는데<00:02:31.739><c> 그게</c><00:02:32.580><c> 막</c><00:02:32.819><c> 눅눅하고</c><00:02:33.239><c> 어두운</c>
있는데 그게 막 눅눅하고 어두운
있는데 그게 막 눅눅하고 어두운 습기가<00:02:34.560><c> 아니라</c><00:02:34.739><c> 되게</c>
습기가 아니라 되게
습기가 아니라 되게 촉촉하고<00:02:36.900><c> 싱그러운</c><00:02:37.560><c> 촉촉함이거든요</c>
촉촉하고 싱그러운 촉촉함이거든요
촉촉하고 싱그러운 촉촉함이거든요 신선한<00:02:39.360><c> 꽃이나</c><00:02:40.020><c> 과일들의</c><00:02:40.500><c> 어려워</c><00:02:40.860><c> 있는</c>
신선한 꽃이나 과일들의 어려워 있는
신선한 꽃이나 과일들의 어려워 있는 물방울이<00:02:41.879><c> 연상되는</c><00:02:42.300><c> 향기라서</c>
물방울이 연상되는 향기라서
물방울이 연상되는 향기라서 데일리<00:02:43.680><c> 향수로도</c><00:02:44.040><c> 너무</c><00:02:44.160><c> 좋지만</c>
데일리 향수로도 너무 좋지만
데일리 향수로도 너무 좋지만 빛뿌양으로도<00:02:46.200><c> 굉장히</c><00:02:46.620><c> 추천을</c><00:02:46.980><c> 합니다</c>
빛뿌양으로도 굉장히 추천을 합니다
빛뿌양으로도 굉장히 추천을 합니다 4계절<00:02:48.060><c> 내내</c><00:02:48.599><c> 계절</c><00:02:48.900><c> 타지</c><00:02:49.080><c> 않고</c><00:02:49.560><c> 쓰기</c>
4계절 내내 계절 타지 않고 쓰기
4계절 내내 계절 타지 않고 쓰기 좋은<00:02:50.160><c> 웨어러블한</c><00:02:50.760><c> 향이라서요</c><00:02:51.540><c> 로렌조</c>
좋은 웨어러블한 향이라서요 로렌조
좋은 웨어러블한 향이라서요 로렌조 빌로레시를<00:02:52.800><c> 처음</c><00:02:53.099><c> 입문하는</c><00:02:53.640><c> 분들에게</c>
빌로레시를 처음 입문하는 분들에게
빌로레시를 처음 입문하는 분들에게 권해드리고<00:02:54.900><c> 싶은</c><00:02:55.319><c> 향이죠</c>
권해드리고 싶은 향이죠
권해드리고 싶은 향이죠 [박수]
[박수]
[박수] 다음은<00:02:57.840><c> 썬드</c><00:02:58.080><c> 내주입니다이</c><00:02:59.340><c> 향은요</c><00:02:59.940><c> 진짜</c>
다음은 썬드 내주입니다이 향은요 진짜
다음은 썬드 내주입니다이 향은요 진짜 맞자마자
맞자마자
맞자마자 엘레강스라는<00:03:02.519><c> 단어가</c><00:03:03.180><c> 떠올랐어요</c><00:03:03.480><c> 이게</c>
엘레강스라는 단어가 떠올랐어요 이게
엘레강스라는 단어가 떠올랐어요 이게 벨<00:03:05.819><c> 에포크</c><00:03:06.300><c> 시대의</c><00:03:06.780><c> 섬세한</c><00:03:07.019><c> 아름다움과</c>
벨 에포크 시대의 섬세한 아름다움과
벨 에포크 시대의 섬세한 아름다움과 여성스러움을<00:03:08.580><c> 표현한</c><00:03:08.879><c> 향수라고</c><00:03:09.239><c> 하는데요</c>
여성스러움을 표현한 향수라고 하는데요
여성스러움을 표현한 향수라고 하는데요 그<00:03:09.900><c> 설명에</c>
그 설명에
그 설명에 완전<00:03:11.040><c> 100%</c><00:03:11.519><c> 공감</c><00:03:12.239><c> 갑니다</c>
완전 100% 공감 갑니다
완전 100% 공감 갑니다 정말 예쁘고<00:03:14.280><c> 귀족적인</c><00:03:14.940><c> 여자가</c><00:03:15.540><c> 화장대에</c>
정말 예쁘고 귀족적인 여자가 화장대에
정말 예쁘고 귀족적인 여자가 화장대에 앉아가지고
앉아가지고
앉아가지고 곱게<00:03:17.760><c> 외출</c><00:03:18.060><c> 준비를</c><00:03:18.360><c> 하고</c><00:03:18.360><c> 있는</c><00:03:18.599><c> 모습이</c>
곱게 외출 준비를 하고 있는 모습이
곱게 외출 준비를 하고 있는 모습이 떠오르는<00:03:19.680><c> 그런</c><00:03:20.640><c> 파우더리한</c><00:03:21.239><c> 향이에요</c>
떠오르는 그런 파우더리한 향이에요
떠오르는 그런 파우더리한 향이에요 아주<00:03:22.800><c> 입자가</c><00:03:23.400><c> 곧</c><00:03:23.819><c> 뽀얀</c><00:03:24.239><c> 파우더랑</c><00:03:24.540><c> 잘</c>
아주 입자가 곧 뽀얀 파우더랑 잘
아주 입자가 곧 뽀얀 파우더랑 잘 정제된<00:03:26.280><c> 장미</c><00:03:26.519><c> 그리고</c><00:03:26.700><c> 일랑일랑</c><00:03:27.659><c> 꽃향기가</c>
정제된 장미 그리고 일랑일랑 꽃향기가
정제된 장미 그리고 일랑일랑 꽃향기가 만났고요
만났고요
만났고요 잔향에서는<00:03:30.000><c> 포근한</c><00:03:30.420><c> 헬리오트로프랑</c>
잔향에서는 포근한 헬리오트로프랑
잔향에서는 포근한 헬리오트로프랑 톤캅이
톤캅이
톤캅이 머스크향에<00:03:32.640><c> 남아서</c>
머스크향에 남아서
머스크향에 남아서 FW<00:03:34.140><c> 시즌에</c><00:03:34.620><c> 특히</c><00:03:34.739><c> 잘</c><00:03:35.040><c> 어울리</c><00:03:35.459><c> 향이라고</c>
FW 시즌에 특히 잘 어울리 향이라고
FW 시즌에 특히 잘 어울리 향이라고 생각을<00:03:36.180><c> 했습니다</c><00:03:36.180><c> 그래서</c>
생각을 했습니다 그래서
생각을 했습니다 그래서 평소에<00:03:38.040><c> 뭔가</c><00:03:38.519><c> 새하얀</c><00:03:39.060><c> 고전적인</c><00:03:39.239><c> 비누향</c>
평소에 뭔가 새하얀 고전적인 비누향
평소에 뭔가 새하얀 고전적인 비누향 좋아하시는<00:03:40.739><c> 분들</c>
좋아하시는 분들
좋아하시는 분들 혹은<00:03:42.060><c> 고급스러운</c><00:03:42.959><c> 분내서</c><00:03:43.500><c> 노하시는</c>
혹은 고급스러운 분내서 노하시는
혹은 고급스러운 분내서 노하시는 분들에게
분들에게
분들에게 매우<00:03:45.299><c> 추천을</c><00:03:45.659><c> 하고</c><00:03:45.659><c> 싶고요</c><00:03:46.019><c> 이거</c><00:03:46.920><c> 진짜</c>
매우 추천을 하고 싶고요 이거 진짜
매우 추천을 하고 싶고요 이거 진짜 올드<00:03:47.760><c> 머니</c><00:03:48.060><c> 룩에</c><00:03:48.360><c> 너무너무</c><00:03:48.780><c> 잘</c><00:03:49.140><c> 어울리</c>
올드 머니 룩에 너무너무 잘 어울리
올드 머니 룩에 너무너무 잘 어울리 향이다<00:03:49.799><c> 그리고</c><00:03:50.040><c> 저는</c><00:03:50.879><c> 이게</c><00:03:51.659><c> 향수로도</c>
향이다 그리고 저는 이게 향수로도
향이다 그리고 저는 이게 향수로도 좋지만<00:03:52.560><c> 이렇게</c><00:03:53.159><c> 바디</c><00:03:54.060><c> 크림으로</c><00:03:54.480><c> 발랐을</c>
좋지만 이렇게 바디 크림으로 발랐을
좋지만 이렇게 바디 크림으로 발랐을 때도
때도
때도 진짜<00:03:55.920><c> 포근하고</c>
진짜 포근하고
진짜 포근하고 향이<00:03:57.180><c> 나서</c><00:03:57.420><c> 좋더라구요</c><00:03:57.780><c> 그리고</c><00:03:58.799><c> 실제로</c>
향이 나서 좋더라구요 그리고 실제로
향이 나서 좋더라구요 그리고 실제로 제가<00:03:59.280><c> 팝업스토어에</c><00:04:00.000><c> 갔을</c><00:04:00.000><c> 때이</c><00:04:00.900><c> 동전이</c>
제가 팝업스토어에 갔을 때이 동전이
제가 팝업스토어에 갔을 때이 동전이 좀<00:04:01.260><c> 바디</c><00:04:01.680><c> 크림</c><00:04:01.980><c> 써보고이</c><00:04:02.819><c> 바디크림</c><00:04:03.540><c> 냄새</c>
좀 바디 크림 써보고이 바디크림 냄새
좀 바디 크림 써보고이 바디크림 냄새 좋다고<00:04:04.200><c> 칭찬하는</c><00:04:04.739><c> 분들도</c><00:04:04.920><c> 많이</c><00:04:05.340><c> 봤거든요</c>
좋다고 칭찬하는 분들도 많이 봤거든요
좋다고 칭찬하는 분들도 많이 봤거든요 그만큼이<00:04:07.560><c> 향은</c>
그만큼이 향은
그만큼이 향은 뭔가<00:04:08.340><c> 그냥</c><00:04:08.940><c> 시향지</c><00:04:09.239><c> 같은</c><00:04:09.420><c> 걸로</c>
뭔가 그냥 시향지 같은 걸로
뭔가 그냥 시향지 같은 걸로 맞을<00:04:10.379><c> 때보다</c>
맞을 때보다
맞을 때보다 확실히<00:04:11.700><c> 내</c><00:04:12.540><c> 피부를</c><00:04:13.140><c> 통해서</c><00:04:13.200><c> 내</c><00:04:14.040><c> 피부에서</c>
확실히 내 피부를 통해서 내 피부에서
확실히 내 피부를 통해서 내 피부에서 풍기는<00:04:14.939><c> 향기로</c><00:04:15.480><c> 맡을</c><00:04:15.599><c> 때</c><00:04:15.659><c> 더</c><00:04:16.680><c> 매력적인</c>
풍기는 향기로 맡을 때 더 매력적인
풍기는 향기로 맡을 때 더 매력적인 향인<00:04:17.280><c> 것</c><00:04:17.400><c> 같습니다</c>
향인 것 같습니다
향인 것 같습니다 다음은<00:04:19.739><c> 예르밥메이트</c><00:04:20.699><c> 이거는</c><00:04:21.900><c> 진짜이</c>
다음은 예르밥메이트 이거는 진짜이
다음은 예르밥메이트 이거는 진짜이 수색처럼
수색처럼
수색처럼 정말<00:04:23.699><c> 그린하고</c><00:04:24.840><c> 프레쉬한</c><00:04:25.320><c> 향이에요</c><00:04:25.500><c> 그</c>
정말 그린하고 프레쉬한 향이에요 그
정말 그린하고 프레쉬한 향이에요 그 향수의<00:04:27.540><c> 향조</c><00:04:27.900><c> 노트</c><00:04:28.139><c> 볼</c><00:04:28.199><c> 수</c><00:04:28.259><c> 있는</c>
향수의 향조 노트 볼 수 있는
향수의 향조 노트 볼 수 있는 사이트인<00:04:29.220><c> 플래그란틱</c><00:04:29.580><c> 가시죠</c><00:04:29.880><c> 거기서</c>
사이트인 플래그란틱 가시죠 거기서
사이트인 플래그란틱 가시죠 거기서 이거<00:04:31.199><c> 검색해보면은</c><00:04:32.220><c> 진짜</c>
이거 검색해보면은 진짜
이거 검색해보면은 진짜 온갖<00:04:33.360><c> 풀과</c><00:04:33.780><c> 허브노트들이</c><00:04:34.380><c> 다</c><00:04:34.919><c> 들어가</c>
온갖 풀과 허브노트들이 다 들어가
온갖 풀과 허브노트들이 다 들어가 있는듯한<00:04:36.060><c> 비주얼을</c><00:04:36.720><c> 볼</c><00:04:36.720><c> 수</c><00:04:36.780><c> 있거든요</c><00:04:37.020><c> 그</c>
있는듯한 비주얼을 볼 수 있거든요 그
있는듯한 비주얼을 볼 수 있거든요 그 정도로이<00:04:38.580><c> 예르밤</c><00:04:39.180><c> 메이트는</c>
정도로이 예르밤 메이트는
정도로이 예르밤 메이트는 진짜 우리를<00:04:40.919><c> 끝없이</c><00:04:41.460><c> 펼쳐진</c><00:04:42.120><c> 초록빛의</c>
진짜 우리를 끝없이 펼쳐진 초록빛의
진짜 우리를 끝없이 펼쳐진 초록빛의 들판으로<00:04:43.080><c> 바로</c><00:04:44.280><c> 데려가주는</c><00:04:45.060><c> 힘이</c><00:04:45.360><c> 있는</c>
들판으로 바로 데려가주는 힘이 있는
들판으로 바로 데려가주는 힘이 있는 향이다라고<00:04:46.740><c> 할</c><00:04:46.979><c> 수</c><00:04:46.979><c> 있습니다</c><00:04:47.160><c> 이걸</c>
향이다라고 할 수 있습니다 이걸
향이다라고 할 수 있습니다 이걸 뿌리면<00:04:48.419><c> 마치</c><00:04:49.080><c> 얘가</c><00:04:49.259><c> 저한테</c><00:04:49.820><c> 너</c><00:04:51.060><c> 풀향</c>
뿌리면 마치 얘가 저한테 너 풀향
뿌리면 마치 얘가 저한테 너 풀향 좋아해<00:04:51.540><c> 그럼</c><00:04:51.960><c> 내가</c><00:04:52.560><c> 니가</c><00:04:52.680><c> 상상할</c><00:04:53.220><c> 수</c>
좋아해 그럼 내가 니가 상상할 수
좋아해 그럼 내가 니가 상상할 수 있는<00:04:53.460><c> 모든</c><00:04:54.240><c> 초록초록한</c><00:04:55.020><c> 식물들</c><00:04:55.259><c> 전부</c>
있는 모든 초록초록한 식물들 전부
있는 모든 초록초록한 식물들 전부 선물해줄게라고<00:04:57.900><c> 말을</c><00:04:58.380><c> 거는듯한</c><00:04:59.100><c> 기분이</c>
선물해줄게라고 말을 거는듯한 기분이
선물해줄게라고 말을 거는듯한 기분이 들어요
들어요
들어요 풀과<00:05:00.660><c> 건초의</c><00:05:01.440><c> 향기</c><00:05:01.620><c> 무수한</c><00:05:02.880><c> 식물과</c>
풀과 건초의 향기 무수한 식물과
풀과 건초의 향기 무수한 식물과 다양한<00:05:04.080><c> 작은</c><00:05:04.380><c> 꽃들</c><00:05:04.560><c> 바람에</c><00:05:05.940><c> 날리는</c>
다양한 작은 꽃들 바람에 날리는
다양한 작은 꽃들 바람에 날리는 향기로운<00:05:07.020><c> 허브와</c><00:05:07.620><c> 들판</c><00:05:07.800><c> 그리고</c>
향기로운 허브와 들판 그리고
향기로운 허브와 들판 그리고 따스한<00:05:09.060><c> 햇볕이이</c><00:05:10.080><c> 향수</c><00:05:10.259><c> 안에</c><00:05:10.620><c> 다</c><00:05:11.400><c> 담긴</c>
따스한 햇볕이이 향수 안에 다 담긴
따스한 햇볕이이 향수 안에 다 담긴 것<00:05:11.699><c> 같습니다</c><00:05:11.880><c> 그래서이</c><00:05:13.320><c> 향수는</c><00:05:13.979><c> 진짜</c>
것 같습니다 그래서이 향수는 진짜
것 같습니다 그래서이 향수는 진짜 자연<00:05:14.759><c> 그대로의</c><00:05:15.300><c> 소박한</c><00:05:16.080><c> 향을</c><00:05:16.380><c> 느껴보고</c>
자연 그대로의 소박한 향을 느껴보고
자연 그대로의 소박한 향을 느껴보고 싶은<00:05:17.220><c> 분들에게</c><00:05:17.540><c> 아주</c><00:05:18.540><c> 아주</c><00:05:19.320><c> 추천을</c>
싶은 분들에게 아주 아주 추천을
싶은 분들에게 아주 아주 추천을 합니다
합니다
합니다 [박수]
[박수]
[박수] 다음은<00:05:21.440><c> 알라무트입니다</c><00:05:22.520><c> 이항은요</c><00:05:23.520><c> 중동</c>
다음은 알라무트입니다 이항은요 중동
다음은 알라무트입니다 이항은요 중동 여행에서<00:05:24.660><c> 영감을</c><00:05:25.139><c> 받아서</c><00:05:25.620><c> 탄생한</c>
여행에서 영감을 받아서 탄생한
여행에서 영감을 받아서 탄생한 향이에요
향이에요
향이에요 근데 되게<00:05:27.720><c> 신기했던게</c><00:05:28.320><c> 제가</c><00:05:28.680><c> 오늘</c>
근데 되게 신기했던게 제가 오늘
근데 되게 신기했던게 제가 오늘 집에서
집에서
집에서 외출<00:05:30.060><c> 전에이</c><00:05:30.539><c> 향수를</c><00:05:30.900><c> 딱</c><00:05:31.080><c> 뿌렸는데</c>
외출 전에이 향수를 딱 뿌렸는데
외출 전에이 향수를 딱 뿌렸는데 옆에<00:05:31.979><c> 있던</c><00:05:32.220><c> 저희</c><00:05:32.639><c> 언니가이</c><00:05:33.180><c> 향을</c><00:05:33.479><c> 봤더니</c>
옆에 있던 저희 언니가이 향을 봤더니
옆에 있던 저희 언니가이 향을 봤더니 니가<00:05:34.620><c> 방금</c><00:05:35.039><c> 뿌린</c><00:05:35.340><c> 향수</c><00:05:35.880><c> 뭔가</c><00:05:36.000><c> 내가</c>
니가 방금 뿌린 향수 뭔가 내가
니가 방금 뿌린 향수 뭔가 내가 평소에<00:05:37.560><c> 구독하는</c><00:05:38.039><c> 여행</c><00:05:38.280><c> 유튜버가</c><00:05:38.639><c> 모로코</c>
평소에 구독하는 여행 유튜버가 모로코
평소에 구독하는 여행 유튜버가 모로코 시장간<00:05:40.199><c> 브이로그</c><00:05:40.500><c> 생각나는</c><00:05:41.160><c> 향이야</c><00:05:41.340><c> 이런</c>
시장간 브이로그 생각나는 향이야 이런
시장간 브이로그 생각나는 향이야 이런 거예요<00:05:42.919><c> 제가이</c><00:05:44.100><c> 향수에</c><00:05:44.400><c> 대해서</c><00:05:44.520><c> 아무것도</c>
거예요 제가이 향수에 대해서 아무것도
거예요 제가이 향수에 대해서 아무것도 말하지<00:05:45.600><c> 않았는데도</c><00:05:46.680><c> 그렇게</c><00:05:46.680><c> 말을</c><00:05:47.220><c> 하는</c>
말하지 않았는데도 그렇게 말을 하는
말하지 않았는데도 그렇게 말을 하는 거<00:05:47.460><c> 보고</c><00:05:47.580><c> 내심</c><00:05:48.360><c> 놀라기도</c><00:05:48.840><c> 했고이</c><00:05:49.740><c> 향수가</c>
거 보고 내심 놀라기도 했고이 향수가
거 보고 내심 놀라기도 했고이 향수가 진짜<00:05:51.060><c> 표현력이</c><00:05:51.600><c> 좋은</c><00:05:51.960><c> 향수구나라는</c>
진짜 표현력이 좋은 향수구나라는
진짜 표현력이 좋은 향수구나라는 생각을<00:05:53.160><c> 하기도</c><00:05:53.699><c> 했습니다</c><00:05:53.699><c> 이거는</c><00:05:55.080><c> 묵직한</c>
생각을 하기도 했습니다 이거는 묵직한
생각을 하기도 했습니다 이거는 묵직한 샌달우드<00:05:56.100><c> 향을</c><00:05:56.460><c> 기반으로</c>
샌달우드 향을 기반으로
샌달우드 향을 기반으로 장미<00:05:57.720><c> 추베로즈</c><00:05:58.259><c> 자스민</c><00:05:59.160><c> 등의</c><00:05:59.280><c> 아주</c>
장미 추베로즈 자스민 등의 아주
장미 추베로즈 자스민 등의 아주 다양한<00:06:00.780><c> 꽃향기가</c><00:06:01.440><c> 파우더리하게</c>
다양한 꽃향기가 파우더리하게
다양한 꽃향기가 파우더리하게 더해졌고요
더해졌고요
더해졌고요 앰버와<00:06:03.600><c> 파출리를</c><00:06:04.020><c> 비롯한</c><00:06:04.380><c> 이국적인</c>
앰버와 파출리를 비롯한 이국적인
앰버와 파출리를 비롯한 이국적인 향신료향이<00:06:05.820><c> 가득</c><00:06:06.240><c> 느껴집니다</c><00:06:06.620><c> 저는</c><00:06:07.620><c> 이걸</c>
향신료향이 가득 느껴집니다 저는 이걸
향신료향이 가득 느껴집니다 저는 이걸 뿌리면<00:06:08.340><c> 마치</c><00:06:08.820><c> 제가</c><00:06:09.900><c> 막</c><00:06:10.199><c> 신비로운</c>
뿌리면 마치 제가 막 신비로운
뿌리면 마치 제가 막 신비로운 아라비안<00:06:11.699><c> 나이트</c><00:06:12.479><c> 이야기</c><00:06:12.780><c> 속으로</c>
아라비안 나이트 이야기 속으로
아라비안 나이트 이야기 속으로 들어간듯한<00:06:13.860><c> 기분이</c><00:06:14.220><c> 들더라고요</c>
다음은
다음은 트로피카나입니다이<00:06:19.560><c> 향수는</c><00:06:19.740><c> 그</c><00:06:20.520><c> 로렌조</c>
트로피카나입니다이 향수는 그 로렌조
트로피카나입니다이 향수는 그 로렌조 빌로레시의<00:06:21.900><c> 다른</c><00:06:22.080><c> 향수들과는</c><00:06:22.860><c> 색이</c><00:06:22.979><c> 좀</c>
빌로레시의 다른 향수들과는 색이 좀
빌로레시의 다른 향수들과는 색이 좀 다른<00:06:23.699><c> 향기라고</c><00:06:24.180><c> 느꼈어요</c>
다른 향기라고 느꼈어요
다른 향기라고 느꼈어요 트로피카나라는<00:06:26.280><c> 이름</c><00:06:26.280><c> 그대로</c><00:06:26.580><c> 아주</c>
트로피카나라는 이름 그대로 아주
트로피카나라는 이름 그대로 아주 달달한<00:06:28.039><c> 열대과일향이</c><00:06:29.039><c> 나는</c><00:06:29.520><c> 발랄한</c>
달달한 열대과일향이 나는 발랄한
달달한 열대과일향이 나는 발랄한 이미지<00:06:30.479><c> 향기입니다</c><00:06:30.600><c> 저는</c><00:06:31.440><c> 이걸</c>
이미지 향기입니다 저는 이걸
이미지 향기입니다 저는 이걸 뿌리자마자
뿌리자마자
뿌리자마자 파인애플이랑<00:06:34.259><c> 복숭아</c><00:06:34.500><c> 그리고</c><00:06:35.160><c> 망고</c>
파인애플이랑 복숭아 그리고 망고
파인애플이랑 복숭아 그리고 망고 시럽이<00:06:35.940><c> 떠올랐어요</c><00:06:36.180><c> 그리고</c><00:06:37.319><c> 곧이어서</c>
시럽이 떠올랐어요 그리고 곧이어서
시럽이 떠올랐어요 그리고 곧이어서 메론<00:06:38.639><c> 패션프루츠</c><00:06:39.840><c> 코코넛</c><00:06:40.440><c> 이런</c>
메론 패션프루츠 코코넛 이런
메론 패션프루츠 코코넛 이런 각종<00:06:41.580><c> 10대</c><00:06:42.300><c> 과일향들이</c><00:06:42.720><c> 더</c><00:06:43.199><c> 다채롭게</c>
각종 10대 과일향들이 더 다채롭게
각종 10대 과일향들이 더 다채롭게 느껴지고요<00:06:44.340><c> 오스먼트스와</c>
느껴지고요 오스먼트스와
느껴지고요 오스먼트스와 화이트<00:06:46.560><c> 플라워</c><00:06:46.919><c> 향들도</c><00:06:47.460><c> 은은하게</c>
화이트 플라워 향들도 은은하게
화이트 플라워 향들도 은은하게 섞였습니다
섞였습니다
섞였습니다 진짜
진짜
진짜 향을<00:06:50.160><c> 맡는</c><00:06:50.280><c> 것만으로도</c>
향을 맡는 것만으로도
향을 맡는 것만으로도 입에<00:06:51.900><c> 막</c><00:06:52.139><c> 침이</c><00:06:52.500><c> 고이는듯한</c>
입에 막 침이 고이는듯한
입에 막 침이 고이는듯한 캔
캔
캔 디처럼<00:06:55.680><c> 생긴</c><00:06:55.979><c> 넘치는</c><00:06:56.220><c> 향이기</c><00:06:56.460><c> 때문에</c>
디처럼 생긴 넘치는 향이기 때문에
디처럼 생긴 넘치는 향이기 때문에 마치<00:06:57.600><c> 휴양지에서</c><00:06:58.280><c> 열대과일이랑</c><00:06:59.280><c> 주스들을</c>
마치 휴양지에서 열대과일이랑 주스들을
마치 휴양지에서 열대과일이랑 주스들을 즐기고<00:07:01.080><c> 있는듯한</c><00:07:01.620><c> 그런</c><00:07:02.400><c> 기분을</c><00:07:02.759><c> 느낄</c><00:07:02.940><c> 수</c>
즐기고 있는듯한 그런 기분을 느낄 수
즐기고 있는듯한 그런 기분을 느낄 수 있는<00:07:03.300><c> 향기입니다</c>
있는 향기입니다
있는 향기입니다 [박수]
[박수]
[박수] 다음은<00:07:05.759><c> 아트만</c><00:07:06.660><c> 자만</c><00:07:07.259><c> 이거는</c><00:07:07.800><c> 제가</c>
다음은 아트만 자만 이거는 제가
다음은 아트만 자만 이거는 제가 좋아하는<00:07:08.940><c> 타박고양인데요</c><00:07:09.539><c> 사실</c><00:07:10.080><c> 저는</c>
좋아하는 타박고양인데요 사실 저는
좋아하는 타박고양인데요 사실 저는 평소에<00:07:11.639><c> 타바코에다가</c><00:07:12.860><c> 바닐라처럼</c><00:07:13.860><c> 좀</c>
평소에 타바코에다가 바닐라처럼 좀
평소에 타바코에다가 바닐라처럼 좀 크리미한<00:07:14.940><c> 달달함이</c><00:07:15.539><c> 섞인</c><00:07:15.900><c> 스타일의</c><00:07:16.380><c> 향을</c>
크리미한 달달함이 섞인 스타일의 향을
크리미한 달달함이 섞인 스타일의 향을 특히<00:07:16.680><c> 자주</c><00:07:17.639><c> 쓰거든요</c>
특히 자주 쓰거든요
특히 자주 쓰거든요 근데이<00:07:19.020><c> 아트만</c><00:07:19.500><c> 자만도</c>
근데이 아트만 자만도
근데이 아트만 자만도 타바코가<00:07:21.300><c> 메인이고</c><00:07:21.900><c> 베이스에</c><00:07:22.259><c> 바닐라가</c>
타바코가 메인이고 베이스에 바닐라가
타바코가 메인이고 베이스에 바닐라가 있기는<00:07:23.340><c> 하지만</c>
있기는 하지만
있기는 하지만 크리미한<00:07:25.020><c> 달달함은</c><00:07:25.440><c> 거의</c><00:07:25.919><c> 잘</c><00:07:26.220><c> 안</c>
크리미한 달달함은 거의 잘 안
크리미한 달달함은 거의 잘 안 느껴져요<00:07:26.819><c> 이건</c><00:07:27.660><c> 어떤</c><00:07:27.840><c> 느낌이냐면은</c><00:07:28.440><c> 되게</c>
느껴져요 이건 어떤 느낌이냐면은 되게
느껴져요 이건 어떤 느낌이냐면은 되게 건조한<00:07:30.240><c> 사막에서</c>
건조한 사막에서
건조한 사막에서 약간<00:07:31.860><c> 씁쓸한</c><00:07:32.400><c> 약초들로</c><00:07:32.960><c> 시간을</c><00:07:33.960><c> 만들고</c>
약간 씁쓸한 약초들로 시간을 만들고
약간 씁쓸한 약초들로 시간을 만들고 있을<00:07:35.520><c> 때</c><00:07:36.060><c> 날</c><00:07:36.240><c> 법한</c><00:07:36.479><c> 향기로</c><00:07:36.900><c> 느껴졌어요</c>
있을 때 날 법한 향기로 느껴졌어요
있을 때 날 법한 향기로 느껴졌어요 뭔가<00:07:38.160><c> 흔하게</c><00:07:38.699><c> 볼</c><00:07:38.699><c> 수</c><00:07:38.940><c> 없는</c><00:07:39.060><c> 마법의</c><00:07:40.199><c> 식물</c>
뭔가 흔하게 볼 수 없는 마법의 식물
뭔가 흔하게 볼 수 없는 마법의 식물 꽃<00:07:41.120><c> 이런</c><00:07:42.120><c> 것들로</c><00:07:43.020><c> 직접</c><00:07:43.319><c> 이렇게</c><00:07:43.440><c> 말아</c>
꽃 이런 것들로 직접 이렇게 말아
꽃 이런 것들로 직접 이렇게 말아 피는<00:07:44.280><c> 시가</c><00:07:44.520><c> 같은</c><00:07:44.639><c> 거를</c><00:07:44.940><c> 제조하고</c><00:07:45.300><c> 있는</c>
피는 시가 같은 거를 제조하고 있는
피는 시가 같은 거를 제조하고 있는 기분이<00:07:46.259><c> 드는</c><00:07:46.440><c> 향이고요</c>
기분이 드는 향이고요
기분이 드는 향이고요 확실히<00:07:47.819><c> 대범한</c><00:07:48.599><c> 이미지가</c><00:07:49.080><c> 있어요</c>
확실히 대범한 이미지가 있어요
확실히 대범한 이미지가 있어요 그래서이<00:07:50.340><c> 향수는</c>
그래서이 향수는
그래서이 향수는 와일드하고<00:07:52.080><c> 독특한</c><00:07:52.500><c> 이미지를</c><00:07:53.160><c> 자아낼</c><00:07:53.699><c> 수</c>
와일드하고 독특한 이미지를 자아낼 수
와일드하고 독특한 이미지를 자아낼 수 있는<00:07:54.180><c> 향이라고</c><00:07:54.660><c> 느꼈고요</c><00:07:54.840><c> 저</c><00:07:55.800><c> 역시도</c><00:07:56.039><c> 좀</c>
있는 향이라고 느꼈고요 저 역시도 좀
있는 향이라고 느꼈고요 저 역시도 좀 평범한<00:07:57.120><c> 이미지에서</c><00:07:57.840><c> 벗어나고</c><00:07:58.139><c> 싶다라는</c>
평범한 이미지에서 벗어나고 싶다라는
평범한 이미지에서 벗어나고 싶다라는 생각이<00:07:59.280><c> 들</c><00:07:59.280><c> 때</c>
생각이 들 때
생각이 들 때 뿌렸던<00:08:00.360><c> 향수입니다</c>
뿌렸던 향수입니다
뿌렸던 향수입니다 네<00:08:02.580><c> 이렇게</c><00:08:02.699><c> 오늘은</c><00:08:03.360><c> 로렌즈</c><00:08:03.780><c> 빌로레스의</c>
네 이렇게 오늘은 로렌즈 빌로레스의
네 이렇게 오늘은 로렌즈 빌로레스의 다양한<00:08:04.860><c> 향기들을</c><00:08:05.099><c> 소개해</c><00:08:05.699><c> 드렸습니다</c>
다양한 향기들을 소개해 드렸습니다
다양한 향기들을 소개해 드렸습니다 오늘<00:08:06.680><c> 소개해드린</c><00:08:07.680><c> 것들</c><00:08:07.979><c> 중에서</c>
오늘 소개해드린 것들 중에서
오늘 소개해드린 것들 중에서 FW
FW
FW 시즌용<00:08:10.139><c> 향수를</c><00:08:10.500><c> 찾는다면</c><00:08:10.800><c> 저는</c><00:08:11.699><c> 떵</c>
시즌용 향수를 찾는다면 저는 떵
시즌용 향수를 찾는다면 저는 떵 드네주<00:08:12.240><c> 알라무트</c><00:08:13.139><c> 아트만</c><00:08:13.919><c> 자만을</c>
드네주 알라무트 아트만 자만을
드네주 알라무트 아트만 자만을 추천하고<00:08:14.759><c> 싶고요</c>
추천하고 싶고요
추천하고 싶고요 SS<00:08:16.259><c> 시즌</c><00:08:16.560><c> 혹은</c><00:08:16.740><c> 사계절</c><00:08:17.759><c> 언제나</c><00:08:18.180><c> 쓰기</c>
SS 시즌 혹은 사계절 언제나 쓰기
SS 시즌 혹은 사계절 언제나 쓰기 좋은<00:08:18.720><c> 향을</c><00:08:19.160><c> 원한다면이</c><00:08:20.280><c> 페르보리아</c>
좋은 향을 원한다면이 페르보리아
좋은 향을 원한다면이 페르보리아 예르밤<00:08:21.599><c> 메이트</c><00:08:22.080><c> 트로피카나</c><00:08:22.860><c> 요렇게</c>
예르밤 메이트 트로피카나 요렇게
예르밤 메이트 트로피카나 요렇게 추천합니다<00:08:23.340><c> 그리고</c>
추천합니다 그리고
추천합니다 그리고 남성분들이라던가<00:08:25.740><c> 중성적인</c><00:08:26.699><c> 향을</c>
남성분들이라던가 중성적인 향을
남성분들이라던가 중성적인 향을 좋아하시는<00:08:27.599><c> 분들에게는</c><00:08:28.020><c> 예르밤</c><00:08:29.160><c> 메이트</c>
좋아하시는 분들에게는 예르밤 메이트
좋아하시는 분들에게는 예르밤 메이트 알람트<00:08:29.879><c> 아트만</c><00:08:30.720><c> 잡아내</c><00:08:31.080><c> 추천하겠습니다</c>
알람트 아트만 잡아내 추천하겠습니다
알람트 아트만 잡아내 추천하겠습니다 그리고<00:08:32.039><c> 이번</c><00:08:32.760><c> 영상에서는</c><00:08:33.180><c> 여러분들을</c>
그리고 이번 영상에서는 여러분들을
그리고 이번 영상에서는 여러분들을 위한<00:08:34.260><c> 이벤트도</c><00:08:35.159><c> 준비가</c><00:08:35.339><c> 되어</c><00:08:35.580><c> 있으니까요</c>
위한 이벤트도 준비가 되어 있으니까요
위한 이벤트도 준비가 되어 있으니까요 자세한<00:08:37.140><c> 사항</c><00:08:37.320><c> 더보기랑</c><00:08:37.860><c> 확인하시고</c><00:08:38.099><c> 많은</c>
자세한 사항 더보기랑 확인하시고 많은
자세한 사항 더보기랑 확인하시고 많은 참여<00:08:39.000><c> 부탁드리겠습니다</c><00:08:39.419><c> 자</c><00:08:40.200><c> 그럼</c><00:08:40.380><c> 오늘</c>
참여 부탁드리겠습니다 자 그럼 오늘
참여 부탁드리겠습니다 자 그럼 오늘 영상은<00:08:41.039><c> 여기에서</c><00:08:41.339><c> 마무리하도록</c><00:08:42.060><c> 하겠고요</c>
영상은 여기에서 마무리하도록 하겠고요
영상은 여기에서 마무리하도록 하겠고요 저희는<00:08:43.620><c> 다음</c><00:08:43.860><c> 컨텐츠에서</c><00:08:44.279><c> 다시</c><00:08:44.760><c> 만나도록</c>
저희는 다음 컨텐츠에서 다시 만나도록
저희는 다음 컨텐츠에서 다시 만나도록 하겠습니다
하겠습니다
하겠습니다 시청해주셔서<00:08:47.220><c> 감사합니다</c>