제목: 아싸 대학생 시절..🥴친구 잘못 사귄 이야기하며;; GRWM+시향하고 호캉스하는 브이로그
비디오 ID: vC8hOeCrf5I
URL: https://www.youtube.com/watch?v=vC8hOeCrf5I
==================================================

[음악]
[음악] 여기<00:01:37.320><c> 원래</c><00:01:37.439><c> 이렇게</c><00:01:37.740><c> 한강이</c><00:01:38.640><c> 아름답게</c>
여기 원래 이렇게 한강이 아름답게
여기 원래 이렇게 한강이 아름답게 보이는<00:01:39.960><c> 전방인데</c>
보이는 전방인데
보이는 전방인데 오늘<00:01:42.479><c> 날씨가</c><00:01:43.020><c> 안</c><00:01:43.200><c> 좋아서</c><00:01:44.060><c> 전망이</c>
오늘 날씨가 안 좋아서 전망이
오늘 날씨가 안 좋아서 전망이 생각보다<00:01:45.600><c> 아름답지</c><00:01:46.140><c> 않아서</c><00:01:46.439><c> 아쉽습니다</c>
생각보다 아름답지 않아서 아쉽습니다
생각보다 아름답지 않아서 아쉽습니다 호텔<00:01:47.939><c> 한번</c><00:01:48.000><c> 보여드릴까요</c><00:01:48.540><c> 아</c><00:01:49.560><c> 근데</c>
호텔 한번 보여드릴까요 아 근데
호텔 한번 보여드릴까요 아 근데 딱<00:01:50.640><c> 들어오자마자</c><00:01:51.360><c> 깨끗할</c><00:01:51.659><c> 때</c><00:01:52.020><c> 찍었어야</c>
딱 들어오자마자 깨끗할 때 찍었어야
딱 들어오자마자 깨끗할 때 찍었어야 됐는데<00:01:52.619><c> 제가</c><00:01:53.220><c> 이미</c><00:01:53.640><c> 여기에서</c>
됐는데 제가 이미 여기에서
됐는데 제가 이미 여기에서 생활을<00:01:55.320><c> 한지라서</c>
생활을 한지라서
생활을 한지라서 약간
약간
약간 지저분해서<00:01:57.780><c> 보여드리기가</c><00:01:58.860><c> 민망하네</c>
지저분해서 보여드리기가 민망하네
지저분해서 보여드리기가 민망하네 요렇게<00:02:00.119><c> 딱</c><00:02:00.420><c> 들어오면</c>
요렇게 딱 들어오면
요렇게 딱 들어오면 이렇게
이렇게
이렇게 객실이<00:02:04.680><c> 있고</c>
객실이 있고
객실이 있고 샤워실
샤워실
샤워실 화장실
화장실
화장실 여기는<00:02:09.979><c> 여기에</c><00:02:10.979><c> 이렇게</c>
여기는 여기에 이렇게
여기는 여기에 이렇게 세탁기도<00:02:13.319><c> 있더라고요</c><00:02:13.620><c> 세탁기도</c><00:02:14.580><c> 있고</c>
세탁기도 있더라고요 세탁기도 있고
세탁기도 있더라고요 세탁기도 있고 옷장
옷장
옷장 아까
아까
아까 h&amp;m에서<00:02:21.480><c> 제가</c><00:02:22.080><c> 구매한</c>
h&amp;m에서 제가 구매한
h&amp;m에서 제가 구매한 옷더미들이<00:02:24.420><c> 있고요</c>
따라<00:02:27.959><c> 다시</c><00:02:28.140><c> 나가면</c>
따라 다시 나가면
따라 다시 나가면 이렇게
이렇게
이렇게 제가<00:02:32.340><c> 먹던</c><00:02:32.940><c> 음식물들이</c><00:02:33.420><c> 여기에도</c>
제가<00:02:36.840><c> 아까</c><00:02:37.140><c> 자라에서</c><00:02:37.860><c> 산</c><00:02:38.220><c> 옷더미들과</c>
제가 아까 자라에서 산 옷더미들과
제가 아까 자라에서 산 옷더미들과 올리브영에서
올리브영에서
올리브영에서 산 것들이<00:02:40.920><c> 있습니다</c>
젤리
무슨<00:02:50.700><c> 마스크</c>
무슨 마스크
무슨 마스크 팩 그리고
팩 그리고
팩 그리고 클렌징폼
별거<00:02:57.599><c> 없죠</c>
안에
안에 이런<00:03:16.260><c> 것이</c><00:03:16.800><c> 들어</c><00:03:16.800><c> 있습니다</c><00:03:16.980><c> 이게</c><00:03:17.760><c> 뭐지</c>
치즈인가
요
커피<00:03:35.340><c> ASMR</c>
[박수]
자<00:04:05.940><c> 여기가</c><00:04:06.540><c> 객실이에요</c>
자 여기가 객실이에요
자 여기가 객실이에요 되게<00:04:09.480><c> 예쁘죠</c>
되게 예쁘죠
되게 예쁘죠 너무<00:04:12.239><c> 침대도</c><00:04:12.540><c> 너무</c><00:04:12.959><c> 크고</c><00:04:12.959><c> 예쁘다</c><00:04:13.680><c> 근데</c>
너무 침대도 너무 크고 예쁘다 근데
너무 침대도 너무 크고 예쁘다 근데 약간 여기가<00:04:14.819><c> 어둑어둑해가지고</c>
약간 여기가 어둑어둑해가지고
약간 여기가 어둑어둑해가지고 살짝<00:04:17.639><c> 무서워</c><00:04:18.660><c> 약간</c><00:04:18.720><c> 이런</c><00:04:18.900><c> 공포</c><00:04:19.380><c> 영화</c>
살짝 무서워 약간 이런 공포 영화
살짝 무서워 약간 이런 공포 영화 알죠<00:04:19.799><c> 여기에서</c><00:04:20.579><c> 약간</c>
알죠 여기에서 약간
알죠 여기에서 약간 혼자<00:04:21.660><c> 자다가</c>
혼자 자다가
혼자 자다가 갑자기
갑자기
갑자기 누군가<00:04:25.440><c> 나를</c><00:04:25.800><c> 쳐다보는</c><00:04:25.979><c> 거</c><00:04:26.160><c> 같아</c><00:04:26.340><c> 뭐지</c>
누군가 나를 쳐다보는 거 같아 뭐지
누군가 나를 쳐다보는 거 같아 뭐지 아무도<00:04:27.540><c> 없는데</c><00:04:27.660><c> 이러는데</c><00:04:28.320><c> 알고</c><00:04:28.860><c> 보니까</c>
아무도 없는데 이러는데 알고 보니까
아무도 없는데 이러는데 알고 보니까 꼭<00:04:30.720><c> 이런</c><00:04:31.320><c> 데서</c><00:04:31.380><c> 이런</c>
꼭 이런 데서 이런
꼭 이런 데서 이런 초상화의<00:04:33.479><c> 눈이</c><00:04:33.900><c> 딱</c><00:04:34.020><c> 돌아가는</c><00:04:34.259><c> 거</c><00:04:34.380><c> 아시죠</c>
초상화의 눈이 딱 돌아가는 거 아시죠
초상화의 눈이 딱 돌아가는 거 아시죠 이런
이런
이런 눈알이<00:04:37.020><c> 갑자기</c>
눈알이 갑자기
눈알이 갑자기 찡하고<00:04:39.060><c> 돌아가면서</c><00:04:39.720><c> 날</c><00:04:39.720><c> 보고</c><00:04:40.020><c> 나는</c>
찡하고 돌아가면서 날 보고 나는
찡하고 돌아가면서 날 보고 나는 저기에서
소리<00:04:43.979><c> 지르고</c>
다음날
다음날 호텔리어한테<00:04:48.300><c> 전화해서</c><00:04:49.199><c> 제</c><00:04:50.460><c> 객실에서</c>
호텔리어한테 전화해서 제 객실에서
호텔리어한테 전화해서 제 객실에서 이상한<00:04:51.120><c> 일이</c><00:04:51.479><c> 벌어졌어요</c><00:04:51.660><c> 이러면</c><00:04:52.259><c> 나</c>
이상한 일이 벌어졌어요 이러면 나
이상한 일이 벌어졌어요 이러면 나 이상한<00:04:52.800><c> 사람</c><00:04:53.160><c> 취급하는</c><00:04:53.400><c> 그런</c><00:04:53.580><c> 거</c><00:04:53.880><c> 아시죠</c>
vna<00:05:00.479><c> 핸드워시거든요</c>
여기는
여기는 화장실
화장실
화장실 여기는
여기는
여기는 샤워실이군요<00:05:12.300><c> 근데</c><00:05:12.300><c> 저는</c><00:05:12.660><c> 이상하게</c>
샤워실이군요 근데 저는 이상하게
샤워실이군요 근데 저는 이상하게 이렇게
이렇게
이렇게 좁은<00:05:14.460><c> 1인용</c><00:05:15.900><c> 샤워실</c><00:05:16.139><c> 안에</c><00:05:16.500><c> 이런</c><00:05:17.400><c> 뭐라고</c>
좁은 1인용 샤워실 안에 이런 뭐라고
좁은 1인용 샤워실 안에 이런 뭐라고 그러지 해바라기<00:05:18.960><c> 샤워기라고</c><00:05:19.199><c> 하나</c><00:05:19.380><c> 이런</c>
그러지 해바라기 샤워기라고 하나 이런
그러지 해바라기 샤워기라고 하나 이런 거<00:05:20.100><c> 하면</c><00:05:20.280><c> 약간</c><00:05:20.280><c> 무섭지</c><00:05:20.820><c> 않아요</c><00:05:21.000><c> 너무</c>
거 하면 약간 무섭지 않아요 너무
거 하면 약간 무섭지 않아요 너무 밀폐되고<00:05:22.259><c> 어둡고</c><00:05:22.860><c> 위에서</c>
밀폐되고 어둡고 위에서
밀폐되고 어둡고 위에서 쏟아지는<00:05:24.600><c> 그런</c><00:05:24.780><c> 거</c><00:05:24.979><c> 무서운</c><00:05:25.979><c> 거</c><00:05:26.280><c> 진짜</c>
쏟아지는 그런 거 무서운 거 진짜
쏟아지는 그런 거 무서운 거 진짜 많다
많다
많다 겁쟁이
근데<00:05:30.660><c> 갑자기</c><00:05:30.720><c> 여기는</c><00:05:31.139><c> 또</c><00:05:31.320><c> 왜</c>
슬러시<00:05:34.979><c> 코스</c>
슬러시 코스
슬러시 코스 헤어<00:05:36.539><c> 제품이랑</c><00:05:37.380><c> 샤워젤</c><00:05:37.560><c> 이렇게</c><00:05:38.100><c> 있고요</c>
헤어 제품이랑 샤워젤 이렇게 있고요
헤어 제품이랑 샤워젤 이렇게 있고요 아까<00:05:39.660><c> 제가</c><00:05:40.020><c> 체크인</c><00:05:40.320><c> 할</c><00:05:40.440><c> 때</c><00:05:40.560><c> 받았었던</c>
아까 제가 체크인 할 때 받았었던
아까 제가 체크인 할 때 받았었던 아틀리에프롬<00:05:43.259><c> 어메이트입니다</c>
아틀리에프롬 어메이트입니다
아틀리에프롬 어메이트입니다 무슨<00:05:44.820><c> 향이지</c>
무슨 향이지
무슨 향이지 포멜로<00:05:46.740><c> 팔아야</c><00:05:46.919><c> 되구나</c><00:05:47.460><c> 포멜로</c><00:05:47.880><c> 파라디</c>
포멜로 팔아야 되구나 포멜로 파라디
포멜로 팔아야 되구나 포멜로 파라디 어메니티도<00:05:50.039><c> 있고요</c>
어메니티도 있고요
어메니티도 있고요 이것은<00:05:52.620><c> 아까</c><00:05:53.100><c> 제가</c><00:05:53.220><c> 사온</c>
이것은 아까 제가 사온
이것은 아까 제가 사온 샌드위치랑<00:05:56.160><c> 라떼입니다</c>
샌드위치랑 라떼입니다
샌드위치랑 라떼입니다 하하하
흥미로워하는<00:06:49.620><c> 경향이</c><00:06:49.800><c> 있거든요</c><00:06:50.100><c> 설령</c>
흥미로워하는 경향이 있거든요 설령
흥미로워하는 경향이 있거든요 설령 그들이<00:06:51.300><c> 좀</c><00:06:51.479><c> 이상하고</c><00:06:52.080><c> 꺼려지는</c>
그들이 좀 이상하고 꺼려지는
그들이 좀 이상하고 꺼려지는 사람들일지라도<00:06:53.699><c> 그래서</c><00:06:54.060><c> 제</c><00:06:54.600><c> 친구들을</c>
사람들일지라도 그래서 제 친구들을
사람들일지라도 그래서 제 친구들을 맨날<00:06:55.199><c> 저보고</c><00:06:55.500><c> 너</c><00:06:56.340><c> 그런</c><00:06:56.819><c> 희한한</c><00:06:57.240><c> 호기심</c>
맨날 저보고 너 그런 희한한 호기심
맨날 저보고 너 그런 희한한 호기심 좀<00:06:57.960><c> 버려라</c><00:06:58.199><c> 그거</c><00:06:58.860><c> 위험한거다</c><00:06:59.940><c> 막</c><00:06:59.940><c> 이렇게</c>
좀 버려라 그거 위험한거다 막 이렇게
좀 버려라 그거 위험한거다 막 이렇게 나무라고는<00:07:00.900><c> 하는데</c><00:07:00.900><c> 오늘은</c><00:07:01.500><c> 저의</c><00:07:02.160><c> 그런</c>
나무라고는 하는데 오늘은 저의 그런
나무라고는 하는데 오늘은 저의 그런 저와는<00:07:03.539><c> 다른</c><00:07:03.840><c> 색의</c><00:07:04.020><c> 사는듯한</c><00:07:05.160><c> 친구에게</c>
저와는 다른 색의 사는듯한 친구에게
저와는 다른 색의 사는듯한 친구에게 잘못<00:07:06.360><c> 걸렸던</c><00:07:07.020><c> 이야기를</c><00:07:07.759><c> 한번</c>
잘못 걸렸던 이야기를 한번
잘못 걸렸던 이야기를 한번 들려드리도록<00:07:10.080><c> 하겠습니다</c><00:07:10.639><c> 때는</c><00:07:11.639><c> 제가</c>
들려드리도록 하겠습니다 때는 제가
들려드리도록 하겠습니다 때는 제가 대학생<00:07:12.600><c> 때였는데요</c><00:07:13.080><c> 제가</c><00:07:13.800><c> 사실</c><00:07:14.220><c> 좀</c>
대학생 때였는데요 제가 사실 좀
대학생 때였는데요 제가 사실 좀 아싸였어요<00:07:15.120><c> 저의</c><00:07:16.080><c> 마지막</c><00:07:16.319><c> 자존심을</c>
아싸였어요 저의 마지막 자존심을
아싸였어요 저의 마지막 자존심을 지키기<00:07:17.400><c> 위해</c><00:07:17.699><c> 저는</c><00:07:18.060><c> 제</c><00:07:18.360><c> 자신을</c><00:07:18.780><c> 자발적</c>
지키기 위해 저는 제 자신을 자발적
지키기 위해 저는 제 자신을 자발적 아싸라고<00:07:20.520><c> 포장을</c><00:07:20.759><c> 좀</c><00:07:20.880><c> 하겠습니다</c>
여튼<00:07:24.240><c> 그래서</c><00:07:24.360><c> 저는</c><00:07:25.259><c> 막</c><00:07:25.259><c> 좀</c><00:07:25.860><c> 시간표도</c>
여튼 그래서 저는 막 좀 시간표도
여튼 그래서 저는 막 좀 시간표도 혼자<00:07:27.479><c> 짜고</c><00:07:28.080><c> 혼자</c><00:07:28.319><c> 다니고</c><00:07:28.800><c> 그냥</c><00:07:29.580><c> 혼자</c>
혼자 짜고 혼자 다니고 그냥 혼자
혼자 짜고 혼자 다니고 그냥 혼자 공부하고<00:07:30.479><c> 혼자</c><00:07:30.660><c> 먹고</c><00:07:31.099><c> 좀</c><00:07:32.099><c> 그랬었던</c><00:07:33.060><c> 거</c>
공부하고 혼자 먹고 좀 그랬었던 거
공부하고 혼자 먹고 좀 그랬었던 거 같아요<00:07:33.840><c> 근데</c><00:07:33.979><c> 저희과</c><00:07:35.160><c> 친구들이</c><00:07:35.340><c> 다</c><00:07:35.819><c> 너무</c>
같아요 근데 저희과 친구들이 다 너무
같아요 근데 저희과 친구들이 다 너무 착하고
착하고
착하고 성격이<00:07:37.440><c> 좋아서</c><00:07:37.680><c> 두루두루</c><00:07:38.580><c> 잘</c><00:07:39.000><c> 지내긴</c>
성격이 좋아서 두루두루 잘 지내긴
성격이 좋아서 두루두루 잘 지내긴 했었거든요
했었거든요
했었거든요 막 사이<00:07:40.800><c> 안</c><00:07:40.919><c> 좋은</c><00:07:41.160><c> 거</c><00:07:41.400><c> 이런</c><00:07:41.580><c> 거</c><00:07:41.819><c> 없이</c>
막 사이 안 좋은 거 이런 거 없이
막 사이 안 좋은 거 이런 거 없이 무난하고
무난하고
무난하고 평탄하게<00:07:44.160><c> 대학생활을</c><00:07:45.180><c> 했었는데</c><00:07:45.300><c> 저희가</c>
평탄하게 대학생활을 했었는데 저희가
평탄하게 대학생활을 했었는데 저희가 친구 중에<00:07:47.419><c> 한</c><00:07:48.599><c> 친구가</c><00:07:48.780><c> 좀</c><00:07:49.280><c> 뭐라</c><00:07:50.280><c> 하지</c>
친구 중에 한 친구가 좀 뭐라 하지
친구 중에 한 친구가 좀 뭐라 하지 되게<00:07:51.240><c> 수더분하고</c><00:07:52.440><c> 엄청</c><00:07:52.440><c> 수줍음도</c><00:07:53.340><c> 많은</c>
되게 수더분하고 엄청 수줍음도 많은
되게 수더분하고 엄청 수줍음도 많은 그런<00:07:54.060><c> 친구라서</c><00:07:54.360><c> 그</c>
그런 친구라서 그
그런 친구라서 그 친구 또<00:07:56.880><c> 항상</c><00:07:56.940><c> 좀</c><00:07:57.660><c> 혼자</c><00:07:57.840><c> 다니는</c><00:07:58.199><c> 그런</c>
친구 또 항상 좀 혼자 다니는 그런
친구 또 항상 좀 혼자 다니는 그런 친구였죠<00:07:59.060><c> 그래서</c><00:08:00.060><c> 한</c><00:08:00.599><c> 2~3학년</c><00:08:01.740><c> 될</c>
친구였죠 그래서 한 2~3학년 될
친구였죠 그래서 한 2~3학년 될 때까지<00:08:02.160><c> 거의</c><00:08:02.840><c> 대화를</c><00:08:03.840><c> 한</c><00:08:04.319><c> 번도</c><00:08:04.380><c> 해본</c>
때까지 거의 대화를 한 번도 해본
때까지 거의 대화를 한 번도 해본 적이<00:08:04.860><c> 없는</c>
적이 없는
적이 없는 그런<00:08:06.300><c> 아이였는데</c>
그런 아이였는데
그런 아이였는데 근데 어느<00:08:08.280><c> 날</c><00:08:08.280><c> 제가</c>
근데 어느 날 제가
근데 어느 날 제가 여느<00:08:09.240><c> 때와</c><00:08:09.479><c> 마찬가지로</c><00:08:10.319><c> 홀로</c><00:08:10.800><c> 편의점에서</c>
여느 때와 마찬가지로 홀로 편의점에서
여느 때와 마찬가지로 홀로 편의점에서 커피우유를<00:08:12.060><c> 사고</c><00:08:12.240><c> 있었어요</c><00:08:13.020><c> 근데</c>
커피우유를 사고 있었어요 근데
커피우유를 사고 있었어요 근데 커피우유가<00:08:13.940><c> 1+1이더라구요</c><00:08:14.940><c> 그래서</c>
커피우유가 1+1이더라구요 그래서
커피우유가 1+1이더라구요 그래서 커피율<00:08:16.440><c> 두</c><00:08:16.560><c> 개를</c><00:08:16.979><c> 가지고</c><00:08:16.979><c> 나오려는데</c><00:08:17.699><c> 그</c>
커피율 두 개를 가지고 나오려는데 그
커피율 두 개를 가지고 나오려는데 그 매점<00:08:19.199><c> 테이블에서</c><00:08:19.620><c> 그</c><00:08:20.280><c> 수줍음</c><00:08:20.879><c> 많은</c>
매점 테이블에서 그 수줍음 많은
매점 테이블에서 그 수줍음 많은 친구가<00:08:21.660><c> 혼자</c><00:08:21.960><c> 막</c><00:08:21.960><c> 김밥을</c><00:08:22.500><c> 먹고</c><00:08:22.680><c> 있는</c>
친구가 혼자 막 김밥을 먹고 있는
친구가 혼자 막 김밥을 먹고 있는 거예요<00:08:23.160><c> 그래서</c><00:08:24.060><c> 제가</c><00:08:24.419><c> 그</c><00:08:24.900><c> 친구한테</c><00:08:25.020><c> 가서</c>
거예요 그래서 제가 그 친구한테 가서
거예요 그래서 제가 그 친구한테 가서 인사도<00:08:27.060><c> 하고</c><00:08:27.479><c> 커피우유</c><00:08:27.960><c> 하나를</c><00:08:28.379><c> 마시라고</c>
인사도 하고 커피우유 하나를 마시라고
인사도 하고 커피우유 하나를 마시라고 줬어요
줬어요
줬어요 그러니까 그<00:08:31.560><c> 친구가</c><00:08:31.919><c> 엄청</c><00:08:32.279><c> 고마워하면서</c>
그러니까 그 친구가 엄청 고마워하면서
그러니까 그 친구가 엄청 고마워하면서 약간
약간
약간 진짜<00:08:34.560><c> 고마워요</c><00:08:35.580><c> 뚝딱뚝딱</c><00:08:36.000><c> 하길래</c><00:08:36.300><c> 제가</c>
진짜 고마워요 뚝딱뚝딱 하길래 제가
진짜 고마워요 뚝딱뚝딱 하길래 제가 막 아<00:08:38.459><c> 너</c><00:08:39.000><c> 먹는</c><00:08:39.419><c> 김밥</c><00:08:39.959><c> 맛있어</c><00:08:40.080><c> 보인다</c>
막 아 너 먹는 김밥 맛있어 보인다
막 아 너 먹는 김밥 맛있어 보인다 나도<00:08:41.099><c> 하나</c><00:08:41.219><c> 사</c><00:08:41.399><c> 먹을까</c><00:08:42.000><c> 막</c><00:08:42.000><c> 이러면서</c>
나도 하나 사 먹을까 막 이러면서
나도 하나 사 먹을까 막 이러면서 저도<00:08:43.020><c> 김밥</c><00:08:43.440><c> 사</c><00:08:44.339><c> 와가지고</c><00:08:44.459><c> 그</c><00:08:45.600><c> 친구랑</c>
저도 김밥 사 와가지고 그 친구랑
저도 김밥 사 와가지고 그 친구랑 같이<00:08:46.080><c> 김밥</c><00:08:46.620><c> 먹고</c><00:08:47.060><c> 마침</c><00:08:48.300><c> 다음</c><00:08:48.360><c> 수업도</c>
같이 김밥 먹고 마침 다음 수업도
같이 김밥 먹고 마침 다음 수업도 걔랑<00:08:49.500><c> 같이</c><00:08:50.100><c> 눈</c><00:08:50.160><c> 수업이길래</c><00:08:51.120><c> 강의실에</c>
걔랑 같이 눈 수업이길래 강의실에
걔랑 같이 눈 수업이길래 강의실에 같이<00:08:52.140><c> 가서</c><00:08:52.800><c> 옆자리에</c><00:08:53.279><c> 앉아서</c><00:08:53.600><c> 수업도</c>
같이 가서 옆자리에 앉아서 수업도
같이 가서 옆자리에 앉아서 수업도 듣고<00:08:54.839><c> 그랬었죠</c><00:08:55.320><c> 그리고</c>
듣고 그랬었죠 그리고
듣고 그랬었죠 그리고 다음날<00:08:57.000><c> 또</c><00:08:57.180><c> 이제</c><00:08:57.540><c> 학교</c><00:08:58.080><c> 와가지고</c><00:08:58.260><c> 수업</c>
다음날 또 이제 학교 와가지고 수업
다음날 또 이제 학교 와가지고 수업 듣고<00:08:59.100><c> 집에</c><00:08:59.519><c> 가려고</c><00:09:00.240><c> 하는데</c>
듣고 집에 가려고 하는데
듣고 집에 가려고 하는데 갑자기<00:09:01.019><c> 그</c><00:09:01.380><c> 친구가</c><00:09:01.800><c> 막</c><00:09:01.980><c> 헐레벌떡</c>
갑자기 그 친구가 막 헐레벌떡
갑자기 그 친구가 막 헐레벌떡 달려와가지고<00:09:03.000><c> 저를</c><00:09:03.540><c> 부르는</c><00:09:03.899><c> 거예요</c>
달려와가지고 저를 부르는 거예요
달려와가지고 저를 부르는 거예요 그래서
그래서
그래서 가방에서<00:09:07.260><c> 막</c><00:09:07.440><c> 뭘</c><00:09:07.560><c> 주섬주섬</c><00:09:08.100><c> 꺼내요</c>
가방에서 막 뭘 주섬주섬 꺼내요
가방에서 막 뭘 주섬주섬 꺼내요 그러니까
그러니까
그러니까 청 같은<00:09:10.800><c> 거</c><00:09:11.040><c> 있죠</c><00:09:11.220><c> 그거를</c><00:09:11.700><c> 집에서</c><00:09:12.300><c> 직접</c>
청 같은 거 있죠 그거를 집에서 직접
청 같은 거 있죠 그거를 집에서 직접 가지고<00:09:12.959><c> 온</c><00:09:12.959><c> 거예요</c>
가지고 온 거예요
가지고 온 거예요 진짜 카페에서<00:09:14.760><c> 파는</c><00:09:14.880><c> 것처럼</c><00:09:15.120><c> 이렇게</c>
진짜 카페에서 파는 것처럼 이렇게
진짜 카페에서 파는 것처럼 이렇게 포장까지<00:09:16.140><c> 유리병에</c><00:09:16.860><c> 너무</c><00:09:16.980><c> 예쁘게</c>
포장까지 유리병에 너무 예쁘게
포장까지 유리병에 너무 예쁘게 해가지고<00:09:17.700><c> 그래서</c><00:09:18.480><c> 그거</c><00:09:18.899><c> 저한테</c><00:09:19.380><c> 주면서</c>
해가지고 그래서 그거 저한테 주면서
해가지고 그래서 그거 저한테 주면서 어제<00:09:20.360><c> 미진이가</c><00:09:21.360><c> 나한테</c><00:09:21.839><c> 커피</c><00:09:22.019><c> 우유도</c>
어제 미진이가 나한테 커피 우유도
어제 미진이가 나한테 커피 우유도 주고<00:09:22.620><c> 밥도</c><00:09:22.740><c> 같이</c><00:09:22.920><c> 먹어서</c><00:09:23.279><c> 너무</c><00:09:23.580><c> 좋았다</c>
주고 밥도 같이 먹어서 너무 좋았다
주고 밥도 같이 먹어서 너무 좋았다 고마웠다<00:09:25.019><c> 이러면서</c><00:09:25.860><c> 이거</c><00:09:26.519><c> 자기가</c><00:09:26.880><c> 만든</c>
고마웠다 이러면서 이거 자기가 만든
고마웠다 이러면서 이거 자기가 만든 건데
건데
건데 따뜻한<00:09:28.560><c> 물</c><00:09:28.620><c> 부어서</c><00:09:29.040><c> 마시라고</c><00:09:29.519><c> 주더라고요</c>
따뜻한 물 부어서 마시라고 주더라고요
따뜻한 물 부어서 마시라고 주더라고요 청을<00:09:31.440><c> 그래서</c><00:09:31.980><c> 저는</c><00:09:32.279><c> 너무</c><00:09:33.060><c> 고맙기는</c><00:09:33.480><c> 한데</c>
청을 그래서 저는 너무 고맙기는 한데
청을 그래서 저는 너무 고맙기는 한데 약간
약간
약간 놀랐어요<00:09:35.820><c> 내가</c><00:09:36.740><c> 이런</c><00:09:37.740><c> 거를</c><00:09:38.160><c> 받을</c><00:09:38.820><c> 정도로</c>
놀랐어요 내가 이런 거를 받을 정도로
놀랐어요 내가 이런 거를 받을 정도로 큰<00:09:39.720><c> 친절을</c><00:09:40.260><c> 베풀었나</c><00:09:41.160><c> 이러면서</c>
큰 친절을 베풀었나 이러면서
큰 친절을 베풀었나 이러면서 속으로<00:09:43.200><c> 약간</c><00:09:43.620><c> 의아하게는</c><00:09:44.459><c> 했으나</c><00:09:45.060><c> 그래도</c>
속으로 약간 의아하게는 했으나 그래도
속으로 약간 의아하게는 했으나 그래도 그<00:09:45.420><c> 정성이</c><00:09:45.839><c> 너무</c><00:09:46.220><c> 예쁘잖아요</c><00:09:47.220><c> 그래서</c>
그 정성이 너무 예쁘잖아요 그래서
그 정성이 너무 예쁘잖아요 그래서 고맙다고<00:09:49.080><c> 잘</c><00:09:49.740><c> 받았습니다</c>
고맙다고 잘 받았습니다
고맙다고 잘 받았습니다 근데 그<00:09:52.380><c> 이후로</c><00:09:52.980><c> 뭔가</c><00:09:53.040><c> 그</c><00:09:53.399><c> 친구가</c>
근데 그 이후로 뭔가 그 친구가
근데 그 이후로 뭔가 그 친구가 등교만<00:09:54.660><c> 하면은</c>
등교만 하면은
등교만 하면은 날<00:09:55.860><c> 계속</c><00:09:56.160><c> 쳐다보는</c><00:09:56.519><c> 거</c><00:09:56.700><c> 같고</c>
날 계속 쳐다보는 거 같고
날 계속 쳐다보는 거 같고 막 나와<00:09:58.260><c> 대화를</c><00:09:58.680><c> 되게</c><00:09:59.160><c> 하고자</c><00:09:59.580><c> 하는</c><00:09:59.580><c> 거</c>
막 나와 대화를 되게 하고자 하는 거
막 나와 대화를 되게 하고자 하는 거 같고<00:10:00.180><c> 그런</c><00:10:01.140><c> 느낌을</c><00:10:01.740><c> 강하게</c><00:10:01.860><c> 받았어요</c>
같고 그런 느낌을 강하게 받았어요
같고 그런 느낌을 강하게 받았어요 근데 저는
근데 저는
근데 저는 솔직히<00:10:04.380><c> 말하자면</c><00:10:05.160><c> 딱히</c><00:10:05.279><c> 그</c><00:10:05.580><c> 친구와</c><00:10:05.820><c> 잘</c>
솔직히 말하자면 딱히 그 친구와 잘
솔직히 말하자면 딱히 그 친구와 잘 맞는다고<00:10:06.600><c> 생각을</c><00:10:07.080><c> 하지도</c><00:10:07.560><c> 않았고</c>
맞는다고 생각을 하지도 않았고
맞는다고 생각을 하지도 않았고 기본적으로<00:10:08.459><c> 저는</c><00:10:08.940><c> 혼자</c><00:10:09.120><c> 다니는</c><00:10:09.420><c> 거</c><00:10:09.540><c> 좋아</c>
기본적으로 저는 혼자 다니는 거 좋아
기본적으로 저는 혼자 다니는 거 좋아 있거든요<00:10:09.959><c> 그래서</c><00:10:10.680><c> 약간</c>
있거든요 그래서 약간
있거든요 그래서 약간 솔직히<00:10:11.760><c> 좀</c><00:10:11.880><c> 부담스러웠다</c>
솔직히 좀 부담스러웠다
솔직히 좀 부담스러웠다 그래도<00:10:13.500><c> 뭐</c><00:10:13.860><c> 만나면</c><00:10:14.279><c> 반갑게</c><00:10:15.240><c> 인사도</c><00:10:15.660><c> 하고</c>
그래도 뭐 만나면 반갑게 인사도 하고
그래도 뭐 만나면 반갑게 인사도 하고 번호<00:10:16.800><c> 교환도</c><00:10:17.160><c> 하고</c>
번호 교환도 하고
번호 교환도 하고 종종<00:10:18.360><c> 얘기도</c><00:10:18.660><c> 하면서</c>
종종 얘기도 하면서
종종 얘기도 하면서 막<00:10:19.500><c> 큰</c><00:10:19.740><c> 트러블</c><00:10:19.920><c> 없이</c><00:10:20.220><c> 잘</c><00:10:21.120><c> 지냈습니다</c>
막 큰 트러블 없이 잘 지냈습니다
막 큰 트러블 없이 잘 지냈습니다 그러다<00:10:22.500><c> 어느</c><00:10:22.920><c> 날</c><00:10:22.920><c> 수업을</c><00:10:23.820><c> 마치고</c><00:10:24.120><c> 이제</c>
그러다 어느 날 수업을 마치고 이제
그러다 어느 날 수업을 마치고 이제 제가<00:10:24.420><c> 집에</c><00:10:24.720><c> 가려고</c><00:10:25.320><c> 하는데</c><00:10:25.320><c> 그</c><00:10:26.399><c> 친구</c><00:10:26.399><c> 또</c>
제가 집에 가려고 하는데 그 친구 또
제가 집에 가려고 하는데 그 친구 또 저를<00:10:27.420><c> 막</c><00:10:27.420><c> 부르면서</c><00:10:28.740><c> 막</c>
저를 막 부르면서 막
저를 막 부르면서 막 잡는<00:10:29.459><c> 거예요</c><00:10:29.779><c> 그래서</c><00:10:30.860><c> 왜</c><00:10:31.860><c> 이러니까</c><00:10:32.160><c> 집에</c>
잡는 거예요 그래서 왜 이러니까 집에
잡는 거예요 그래서 왜 이러니까 집에 가냬요<00:10:33.360><c> 그래서</c><00:10:33.540><c> 어</c><00:10:33.959><c> 집에</c><00:10:34.740><c> 간다고</c>
가냬요 그래서 어 집에 간다고
가냬요 그래서 어 집에 간다고 그러니까<00:10:35.180><c> 자기도</c><00:10:36.180><c> 수업</c><00:10:36.540><c> 끝났다고</c><00:10:37.220><c> 같이</c>
그러니까 자기도 수업 끝났다고 같이
그러니까 자기도 수업 끝났다고 같이 하교를<00:10:39.420><c> 하자는</c><00:10:40.140><c> 거죠</c><00:10:40.320><c> 그래서</c>
하교를 하자는 거죠 그래서
하교를 하자는 거죠 그래서 그래<00:10:43.140><c> 그러면서</c><00:10:43.500><c> 걔랑</c><00:10:43.620><c> 같이</c><00:10:43.740><c> 이제</c><00:10:43.980><c> 집에</c>
그래 그러면서 걔랑 같이 이제 집에
그래 그러면서 걔랑 같이 이제 집에 가려고<00:10:45.180><c> 걸어가고</c><00:10:45.779><c> 있었어</c><00:10:46.500><c> 근데</c><00:10:46.500><c> 이제</c>
가려고 걸어가고 있었어 근데 이제
가려고 걸어가고 있었어 근데 이제 교문을<00:10:47.339><c> 나서렸는데</c><00:10:48.360><c> 갑자기</c><00:10:48.420><c> 그</c><00:10:48.779><c> 친구가</c>
교문을 나서렸는데 갑자기 그 친구가
교문을 나서렸는데 갑자기 그 친구가 엄마<00:10:49.680><c> 이러면서</c><00:10:49.980><c> 전화를</c><00:10:50.579><c> 하는</c><00:10:50.579><c> 거예요</c>
엄마 이러면서 전화를 하는 거예요
엄마 이러면서 전화를 하는 거예요 그러더니<00:10:51.720><c> 자기</c><00:10:52.200><c> 어머니가</c><00:10:52.680><c> 자기를</c><00:10:53.700><c> 데리러</c>
그러더니 자기 어머니가 자기를 데리러
그러더니 자기 어머니가 자기를 데리러 학교에<00:10:54.420><c> 왔는데</c><00:10:54.480><c> 어머니가</c><00:10:55.260><c> 저도</c><00:10:55.920><c> 집에</c>
학교에 왔는데 어머니가 저도 집에
학교에 왔는데 어머니가 저도 집에 데려다<00:10:57.120><c> 주겠다고</c><00:10:57.600><c> 하셨다고</c><00:10:58.079><c> 나랑</c><00:10:58.860><c> 같이</c>
데려다 주겠다고 하셨다고 나랑 같이
데려다 주겠다고 하셨다고 나랑 같이 어머니<00:11:00.060><c> 차</c><00:11:00.240><c> 타고</c><00:11:00.360><c> 가자</c><00:11:00.800><c> 너희</c><00:11:01.800><c> 집</c>
어머니 차 타고 가자 너희 집
어머니 차 타고 가자 너희 집 데려다주겠다<00:11:02.399><c> 이런</c><00:11:03.060><c> 얘기를</c><00:11:03.660><c> 하는</c><00:11:03.660><c> 거예요</c>
데려다주겠다 이런 얘기를 하는 거예요
데려다주겠다 이런 얘기를 하는 거예요 그래서<00:11:04.440><c> 제가</c><00:11:05.160><c> 괜찮다고</c><00:11:05.459><c> 그냥</c><00:11:05.880><c> 나</c><00:11:06.300><c> 혼자</c>
그래서 제가 괜찮다고 그냥 나 혼자
그래서 제가 괜찮다고 그냥 나 혼자 가겠다고
가겠다고
가겠다고 막<00:11:07.620><c> 그러고</c><00:11:07.740><c> 있는데</c><00:11:08.279><c> 갑자기</c><00:11:08.399><c> 그</c><00:11:08.640><c> 친구</c>
막 그러고 있는데 갑자기 그 친구
막 그러고 있는데 갑자기 그 친구 어머니가<00:11:09.120><c> 우리</c><00:11:09.360><c> 있는</c><00:11:09.720><c> 오신</c><00:11:10.440><c> 거예요</c>
어머니가 우리 있는 오신 거예요
어머니가 우리 있는 오신 거예요 그러더니<00:11:11.579><c> 어머</c><00:11:12.240><c> 네가</c><00:11:12.660><c> 민지구나</c><00:11:13.079><c> 뭐</c><00:11:13.560><c> 우리</c>
그러더니 어머 네가 민지구나 뭐 우리
그러더니 어머 네가 민지구나 뭐 우리 누구누구한테<00:11:15.180><c> 얘기</c><00:11:15.180><c> 많이</c><00:11:15.660><c> 들었어</c>
누구누구한테 얘기 많이 들었어
누구누구한테 얘기 많이 들었어 차<00:11:16.680><c> 태워</c><00:11:16.860><c> 줄테니까</c><00:11:17.160><c> 집에</c><00:11:17.760><c> 같이</c><00:11:18.000><c> 가자</c>
차 태워 줄테니까 집에 같이 가자
차 태워 줄테니까 집에 같이 가자 막 이러시는<00:11:20.100><c> 거예요</c><00:11:20.220><c> 그래서</c><00:11:20.839><c> 어머니까지</c>
막 이러시는 거예요 그래서 어머니까지
막 이러시는 거예요 그래서 어머니까지 오셨는데<00:11:22.200><c> 제가</c>
오셨는데 제가
오셨는데 제가 계속 거절하기도<00:11:23.760><c> 그래서</c><00:11:23.880><c> 같이</c><00:11:25.200><c> 차</c><00:11:25.320><c> 타고</c>
계속 거절하기도 그래서 같이 차 타고
계속 거절하기도 그래서 같이 차 타고 집으로
집으로
집으로 향했죠<00:11:27.959><c> 근데</c><00:11:28.320><c> 차</c><00:11:28.320><c> 안에서</c><00:11:28.700><c> 어머니가</c><00:11:29.700><c> 우리</c>
향했죠 근데 차 안에서 어머니가 우리
향했죠 근데 차 안에서 어머니가 우리 애가
애가
애가 워낙<00:11:32.640><c> 소심하고</c><00:11:33.060><c> 그래서</c><00:11:33.660><c> 친구도</c><00:11:33.959><c> 잘</c><00:11:34.140><c> 안</c>
워낙 소심하고 그래서 친구도 잘 안
워낙 소심하고 그래서 친구도 잘 안 사귀는데네
사귀는데네
사귀는데네 얘기를<00:11:36.240><c> 하더라</c><00:11:36.660><c> 너</c><00:11:37.380><c> 되게</c><00:11:37.620><c> 좋은</c><00:11:38.100><c> 애인</c><00:11:38.220><c> 거</c>
얘기를 하더라 너 되게 좋은 애인 거
얘기를 하더라 너 되게 좋은 애인 거 같다<00:11:38.519><c> 뭐</c><00:11:39.120><c> 이런</c><00:11:39.480><c> 얘기를</c><00:11:39.600><c> 하셨어요</c>
같다 뭐 이런 얘기를 하셨어요
같다 뭐 이런 얘기를 하셨어요 그러면서
그러면서
그러면서 얘가<00:11:41.579><c> 워낙</c><00:11:41.940><c> 숙기도</c><00:11:42.180><c> 없고</c><00:11:42.300><c> 사교성도</c>
얘가 워낙 숙기도 없고 사교성도
얘가 워낙 숙기도 없고 사교성도 부족하니까<00:11:43.640><c> 사람</c><00:11:44.640><c> 사귀라고</c><00:11:45.600><c> 종교를</c>
부족하니까 사람 사귀라고 종교를
부족하니까 사람 사귀라고 종교를 가지기<00:11:46.620><c> 시작을</c><00:11:46.980><c> 했는데</c><00:11:46.980><c> 그</c><00:11:48.000><c> 종교를</c>
가지기 시작을 했는데 그 종교를
가지기 시작을 했는데 그 종교를 가지고 나서부터<00:11:49.560><c> 애가</c><00:11:49.680><c> 되게</c><00:11:49.860><c> 사람에</c>
가지고 나서부터 애가 되게 사람에
가지고 나서부터 애가 되게 사람에 대한<00:11:51.120><c> 마음이</c><00:11:51.240><c> 열리고</c><00:11:51.899><c> 긍정적으로</c><00:11:52.680><c> 변했다</c>
대한 마음이 열리고 긍정적으로 변했다
대한 마음이 열리고 긍정적으로 변했다 이런<00:11:53.700><c> 얘기를</c><00:11:53.880><c> 하시면서도</c>
이런 얘기를 하시면서도
이런 얘기를 하시면서도 기회<00:11:56.459><c> 되면은</c><00:11:56.820><c> 우리</c><00:11:57.560><c> 그</c><00:11:58.800><c> 종교</c><00:11:59.040><c> 시설에</c><00:11:59.399><c> 와</c>
기회 되면은 우리 그 종교 시설에 와
기회 되면은 우리 그 종교 시설에 와 봐라<00:11:59.700><c> 이런</c><00:12:00.420><c> 얘기를</c>
봐라 이런 얘기를
봐라 이런 얘기를 계속 하시길래<00:12:02.360><c> 뭐</c><00:12:03.360><c> 그냥</c><00:12:03.420><c> 알겠다고</c><00:12:04.260><c> 하고</c>
계속 하시길래 뭐 그냥 알겠다고 하고
계속 하시길래 뭐 그냥 알겠다고 하고 말았어요<00:12:04.740><c> 저는</c><00:12:05.940><c> 진짜</c><00:12:06.240><c> 완전</c><00:12:06.360><c> 무교인데</c>
말았어요 저는 진짜 완전 무교인데
말았어요 저는 진짜 완전 무교인데 종교를<00:12:08.160><c> 가지는</c><00:12:08.339><c> 거</c><00:12:08.459><c> 자체는</c><00:12:08.820><c> 되게</c><00:12:09.120><c> 좋다고</c>
종교를 가지는 거 자체는 되게 좋다고
종교를 가지는 거 자체는 되게 좋다고 생각을<00:12:10.079><c> 하거든요</c><00:12:10.740><c> 종교</c><00:12:10.860><c> 있으면</c><00:12:11.519><c> 심적으로</c>
생각을 하거든요 종교 있으면 심적으로
생각을 하거든요 종교 있으면 심적으로 편안할<00:12:12.420><c> 것</c><00:12:12.540><c> 같아서</c><00:12:12.720><c> 저도</c><00:12:13.620><c> 종교를</c><00:12:14.040><c> 가지고</c>
편안할 것 같아서 저도 종교를 가지고
편안할 것 같아서 저도 종교를 가지고 싶은데<00:12:14.459><c> 저는</c>
싶은데 저는
싶은데 저는 어떤
어떤
어떤 종교든<00:12:16.980><c> 아직은</c><00:12:17.760><c> 하나도</c><00:12:18.480><c> 안</c><00:12:18.839><c> 묶여져요</c>
종교든 아직은 하나도 안 묶여져요
종교든 아직은 하나도 안 묶여져요 그러니까 저는<00:12:19.980><c> 신앙심이</c>
그러니까 저는 신앙심이
그러니까 저는 신앙심이 0입니다<00:12:21.480><c> 아무리</c>
0입니다 아무리
0입니다 아무리 훌륭한<00:12:23.880><c> 목사님</c><00:12:24.660><c> 스님</c><00:12:24.899><c> 이야기를</c><00:12:25.380><c> 들어봐도</c>
훌륭한 목사님 스님 이야기를 들어봐도
훌륭한 목사님 스님 이야기를 들어봐도 그냥<00:12:26.820><c> 되게</c><00:12:27.060><c> 좋은</c><00:12:27.200><c> 말씀이다라는</c><00:12:28.200><c> 생각에서</c>
그냥 되게 좋은 말씀이다라는 생각에서
그냥 되게 좋은 말씀이다라는 생각에서 그치지
그치지
그치지 막 내<00:12:30.240><c> 개인적인</c><00:12:30.899><c> 시간을</c><00:12:31.800><c> 종교</c>
막 내 개인적인 시간을 종교
막 내 개인적인 시간을 종교 생활하는데<00:12:32.640><c> 쓰고</c><00:12:32.880><c> 싶지</c><00:12:33.600><c> 않고</c>
생활하는데 쓰고 싶지 않고
생활하는데 쓰고 싶지 않고 절대자에게<00:12:35.700><c> 순종하고</c><00:12:35.940><c> 싶다</c><00:12:36.540><c> 막</c><00:12:36.540><c> 이런</c>
절대자에게 순종하고 싶다 막 이런
절대자에게 순종하고 싶다 막 이런 생각도<00:12:37.019><c> 일도</c><00:12:37.500><c> 안</c><00:12:37.920><c> 들더라고요</c>
생각도 일도 안 들더라고요
생각도 일도 안 들더라고요 그래도<00:12:38.940><c> 저는</c><00:12:39.380><c> 무교인간</c><00:12:40.380><c> 중에서는</c><00:12:41.160><c> 그래도</c>
그래도 저는 무교인간 중에서는 그래도
그래도 저는 무교인간 중에서는 그래도 종교를<00:12:41.760><c> 좀</c><00:12:42.060><c> 긍정적으로</c><00:12:42.360><c> 생각하는</c>
종교를 좀 긍정적으로 생각하는
종교를 좀 긍정적으로 생각하는 편에<00:12:44.160><c> 속하는</c><00:12:44.279><c> 거</c><00:12:44.459><c> 같거든요</c><00:12:44.700><c> 그래서</c><00:12:45.360><c> 그</c>
편에 속하는 거 같거든요 그래서 그
편에 속하는 거 같거든요 그래서 그 집<00:12:46.500><c> 가는</c><00:12:47.100><c> 차</c><00:12:47.100><c> 안에서도</c><00:12:47.519><c> 어머니가</c><00:12:48.600><c> 계속</c>
집 가는 차 안에서도 어머니가 계속
집 가는 차 안에서도 어머니가 계속 전도하고
전도하고
전도하고 막
막
막 종교<00:12:51.120><c> 얘기를</c><00:12:51.240><c> 하셨는데</c>
종교 얘기를 하셨는데
종교 얘기를 하셨는데 긍정적인<00:12:52.980><c> 태도로</c><00:12:53.240><c> 받아들였어요</c><00:12:54.720><c> 리액션도</c>
긍정적인 태도로 받아들였어요 리액션도
긍정적인 태도로 받아들였어요 리액션도 되게<00:12:55.980><c> 잘</c><00:12:56.160><c> 해주고</c><00:12:56.459><c> 하지만</c><00:12:57.000><c> 내가</c><00:12:57.540><c> 진짜</c>
되게 잘 해주고 하지만 내가 진짜
되게 잘 해주고 하지만 내가 진짜 개와<00:12:58.860><c> 함께</c><00:12:58.860><c> 뭐</c><00:12:59.279><c> 종교</c><00:12:59.459><c> 생활을</c><00:12:59.760><c> 하고</c>
개와 함께 뭐 종교 생활을 하고
개와 함께 뭐 종교 생활을 하고 싶다던가<00:13:00.420><c> 그런</c><00:13:00.600><c> 생각은</c>
싶다던가 그런 생각은
싶다던가 그런 생각은 0.1%도<00:13:02.639><c> 없었죠</c>
0.1%도 없었죠
0.1%도 없었죠 근데 그<00:13:04.560><c> 다음날부터</c><00:13:04.980><c> 그</c><00:13:05.459><c> 친구가</c>
근데 그 다음날부터 그 친구가
근데 그 다음날부터 그 친구가 계속 저만<00:13:07.440><c> 보면</c>
계속 저만 보면
계속 저만 보면 종교<00:13:08.760><c> 얘기를</c><00:13:09.060><c> 하는</c><00:13:09.060><c> 거예요</c>
종교 얘기를 하는 거예요
종교 얘기를 하는 거예요 심지어<00:13:10.680><c> 저랑</c><00:13:11.639><c> 걔랑</c><00:13:11.880><c> 같은</c><00:13:12.600><c> 수업을</c><00:13:13.380><c> 듣지도</c>
심지어 저랑 걔랑 같은 수업을 듣지도
심지어 저랑 걔랑 같은 수업을 듣지도 않는<00:13:13.980><c> 날도</c><00:13:14.100><c> 제</c><00:13:14.700><c> 수업이</c><00:13:15.240><c> 끝나는</c><00:13:15.480><c> 걸</c>
않는 날도 제 수업이 끝나는 걸
않는 날도 제 수업이 끝나는 걸 기다렸다가<00:13:16.220><c> 저를</c><00:13:17.339><c> 찾아와서</c><00:13:17.700><c> 또</c><00:13:18.180><c> 전도하고</c>
기다렸다가 저를 찾아와서 또 전도하고
기다렸다가 저를 찾아와서 또 전도하고 막 이러는<00:13:19.380><c> 거예요</c>
막 이러는 거예요
막 이러는 거예요 근데 저는<00:13:20.660><c> 그런</c><00:13:21.660><c> 거는</c><00:13:22.019><c> 좀</c><00:13:22.680><c> 싫거든요</c>
근데 저는 그런 거는 좀 싫거든요
근데 저는 그런 거는 좀 싫거든요 그래서<00:13:23.579><c> 제가</c><00:13:23.940><c> 그</c><00:13:24.540><c> 친구한테</c><00:13:24.779><c> 아</c><00:13:25.440><c> 내가</c>
그래서 제가 그 친구한테 아 내가
그래서 제가 그 친구한테 아 내가 혹시
혹시
혹시 마음이<00:13:28.079><c> 생기면</c><00:13:28.200><c> 너한테</c><00:13:28.980><c> 먼저</c><00:13:29.339><c> 얘기를</c>
마음이 생기면 너한테 먼저 얘기를
마음이 생기면 너한테 먼저 얘기를 하겠다
하겠다
하겠다 그러니까 네가<00:13:31.260><c> 먼저</c><00:13:31.260><c> 나한테</c>
그러니까 네가 먼저 나한테
그러니까 네가 먼저 나한테 막<00:13:32.279><c> 계속</c><00:13:32.519><c> 종교</c><00:13:32.820><c> 얘기를</c><00:13:33.079><c> 꺼내거나</c>
막 계속 종교 얘기를 꺼내거나
막 계속 종교 얘기를 꺼내거나 전도하거나<00:13:34.800><c> 그러지</c><00:13:34.920><c> 않았으면</c><00:13:35.220><c> 좋겠다</c>
전도하거나 그러지 않았으면 좋겠다
전도하거나 그러지 않았으면 좋겠다 이렇게<00:13:36.420><c> 얘기를</c><00:13:36.779><c> 했어요</c>
이렇게 얘기를 했어요
이렇게 얘기를 했어요 그러던<00:13:37.680><c> 어느</c><00:13:38.100><c> 날</c><00:13:38.100><c> 제가</c><00:13:38.279><c> 그</c><00:13:38.700><c> 친구랑</c><00:13:38.880><c> 같은</c>
그러던 어느 날 제가 그 친구랑 같은
그러던 어느 날 제가 그 친구랑 같은 수업을<00:13:40.320><c> 듣는</c><00:13:40.680><c> 날이었어요</c><00:13:41.279><c> 그래서</c><00:13:42.060><c> 저는</c>
수업을 듣는 날이었어요 그래서 저는
수업을 듣는 날이었어요 그래서 저는 이제<00:13:42.959><c> 다른</c><00:13:43.260><c> 친구들이랑</c><00:13:44.040><c> 막</c><00:13:44.040><c> 수다를</c><00:13:44.579><c> 떨고</c>
이제 다른 친구들이랑 막 수다를 떨고
이제 다른 친구들이랑 막 수다를 떨고 있었고<00:13:45.019><c> 그</c><00:13:46.200><c> 친구는</c><00:13:46.320><c> 제</c><00:13:47.760><c> 근처에</c><00:13:48.300><c> 혼자</c>
있었고 그 친구는 제 근처에 혼자
있었고 그 친구는 제 근처에 혼자 앉아<00:13:48.899><c> 있었죠</c><00:13:49.740><c> 근데</c><00:13:49.740><c> 제가</c><00:13:50.100><c> 그때</c>
앉아 있었죠 근데 제가 그때
앉아 있었죠 근데 제가 그때 친구들한테<00:13:51.180><c> 나</c><00:13:52.320><c> 염색할까</c><00:13:52.740><c> 나</c><00:13:53.459><c> 완전</c>
친구들한테 나 염색할까 나 완전
친구들한테 나 염색할까 나 완전 파격적으로<00:13:54.540><c> 탈색해</c><00:13:54.959><c> 보고</c><00:13:55.200><c> 싶어</c><00:13:55.740><c> 막</c><00:13:55.740><c> 이런</c>
파격적으로 탈색해 보고 싶어 막 이런
파격적으로 탈색해 보고 싶어 막 이런 얘기를<00:13:56.579><c> 했었어요</c><00:13:56.760><c> 그리고</c><00:13:57.300><c> 이제</c><00:13:58.200><c> 뭐</c>
얘기를 했었어요 그리고 이제 뭐
얘기를 했었어요 그리고 이제 뭐 수업이<00:13:59.160><c> 시작돼서</c><00:13:59.459><c> 수업</c><00:13:59.940><c> 듣고</c>
수업이 시작돼서 수업 듣고
수업이 시작돼서 수업 듣고 가려고<00:14:02.040><c> 하는데</c><00:14:02.040><c> 또</c><00:14:02.760><c> 그</c><00:14:03.180><c> 친구가</c><00:14:03.600><c> 막</c><00:14:03.600><c> 저를</c>
가려고 하는데 또 그 친구가 막 저를
가려고 하는데 또 그 친구가 막 저를 막<00:14:04.260><c> 급하게</c><00:14:04.440><c> 부르더니</c><00:14:05.160><c> 진짜</c><00:14:05.459><c> 심각한</c>
막 급하게 부르더니 진짜 심각한
막 급하게 부르더니 진짜 심각한 표정으로<00:14:06.240><c> 미지아도</c><00:14:07.740><c> 염색하고</c><00:14:08.459><c> 탈색할</c>
표정으로 미지아도 염색하고 탈색할
표정으로 미지아도 염색하고 탈색할 거야<00:14:09.060><c> 그럼</c><00:14:09.600><c> 안</c><00:14:09.779><c> 돼</c><00:14:09.899><c> 우리</c><00:14:10.560><c> 신체는</c><00:14:10.740><c> 우리</c>
거야 그럼 안 돼 우리 신체는 우리
거야 그럼 안 돼 우리 신체는 우리 거인과<00:14:11.399><c> 같아도</c><00:14:11.579><c> 이거</c><00:14:11.880><c> 주신</c><00:14:12.300><c> 분이</c><00:14:12.480><c> 따로</c>
거인과 같아도 이거 주신 분이 따로
거인과 같아도 이거 주신 분이 따로 있어<00:14:13.079><c> 혹시</c><00:14:13.200><c> 네가</c><00:14:13.440><c> 그런</c><00:14:13.560><c> 생각을</c><00:14:14.160><c> 혹시라도</c>
있어 혹시 네가 그런 생각을 혹시라도
있어 혹시 네가 그런 생각을 혹시라도 했으면 우리
했으면 우리
했으면 우리 종교실에<00:14:16.079><c> 와서</c><00:14:16.139><c> 말씀</c><00:14:16.440><c> 한번</c><00:14:16.920><c> 들어봐</c><00:14:17.100><c> 이런</c>
종교실에 와서 말씀 한번 들어봐 이런
종교실에 와서 말씀 한번 들어봐 이런 얘기를<00:14:18.300><c> 진짜</c><00:14:18.779><c> 심각한</c><00:14:19.200><c> 표정으로</c><00:14:19.500><c> 하는</c>
얘기를 진짜 심각한 표정으로 하는
얘기를 진짜 심각한 표정으로 하는 거예요<00:14:19.740><c> 그래서</c>
거예요 그래서
거예요 그래서 속으로<00:14:21.720><c> 와</c>
속으로 와
속으로 와 얘는<00:14:22.680><c> 진짜</c>
얘는 진짜
얘는 진짜 찐이다<00:14:24.079><c> 이런</c><00:14:25.079><c> 생각이</c><00:14:25.680><c> 들면서</c><00:14:25.880><c> 그와</c>
찐이다 이런 생각이 들면서 그와
찐이다 이런 생각이 들면서 그와 동시에<00:14:27.660><c> 얘가</c><00:14:27.839><c> 다니는</c><00:14:28.200><c> 그</c><00:14:28.860><c> 종교가</c><00:14:29.579><c> 어떤</c>
동시에 얘가 다니는 그 종교가 어떤
동시에 얘가 다니는 그 종교가 어떤 곳인지<00:14:30.300><c> 궁금한</c><00:14:30.540><c> 거예요</c><00:14:30.720><c> 그래서</c><00:14:31.620><c> 그러면</c>
곳인지 궁금한 거예요 그래서 그러면
곳인지 궁금한 거예요 그래서 그러면 거기에는<00:14:32.639><c> 염색한</c><00:14:32.940><c> 사람</c><00:14:33.120><c> 한</c><00:14:33.540><c> 명도</c><00:14:33.600><c> 없어</c>
거기에는 염색한 사람 한 명도 없어
거기에는 염색한 사람 한 명도 없어 귀뚜라는<00:14:34.740><c> 사람도</c><00:14:34.980><c> 없어</c><00:14:35.100><c> 그럼</c><00:14:36.180><c> 태닝</c><00:14:36.420><c> 하는</c>
귀뚜라는 사람도 없어 그럼 태닝 하는
귀뚜라는 사람도 없어 그럼 태닝 하는 건<00:14:36.720><c> 괜찮아</c><00:14:37.320><c> 근데</c><00:14:37.740><c> 타니는</c><00:14:38.040><c> 햇볕에</c>
건 괜찮아 근데 타니는 햇볕에
건 괜찮아 근데 타니는 햇볕에 자연스럽게<00:14:38.820><c> 타는</c><00:14:39.000><c> 경우도</c><00:14:39.060><c> 있고</c>
자연스럽게 타는 경우도 있고
자연스럽게 타는 경우도 있고 인공적으로<00:14:39.959><c> 기계판이</c><00:14:40.380><c> 하는</c><00:14:40.380><c> 것도</c><00:14:40.560><c> 있잖아</c>
인공적으로 기계판이 하는 것도 있잖아
인공적으로 기계판이 하는 것도 있잖아 그런<00:14:41.100><c> 자연</c><00:14:41.760><c> 편이면</c><00:14:42.000><c> 되고</c><00:14:42.300><c> 인공편이면</c><00:14:42.779><c> 안</c>
그런 자연 편이면 되고 인공편이면 안
그런 자연 편이면 되고 인공편이면 안 되는<00:14:43.019><c> 거야</c><00:14:43.139><c> 이러면서</c><00:14:43.560><c> 저도</c><00:14:43.860><c> 좀</c>
되는 거야 이러면서 저도 좀
되는 거야 이러면서 저도 좀 호기심에<00:14:45.600><c> 눈이</c><00:14:45.959><c> 멀어서</c>
호기심에 눈이 멀어서
호기심에 눈이 멀어서 물음표<00:14:46.920><c> 살인마가</c><00:14:47.639><c> 되어버렸습니다</c>
물음표 살인마가 되어버렸습니다
물음표 살인마가 되어버렸습니다 근데 그<00:14:50.459><c> 친구가</c><00:14:50.579><c> 거기에</c><00:14:51.240><c> 대해서</c>
근데 그 친구가 거기에 대해서
근데 그 친구가 거기에 대해서 대답하는게<00:14:52.019><c> 그다지</c><00:14:52.800><c> 막</c><00:14:53.279><c> 흥미롭거나</c>
대답하는게 그다지 막 흥미롭거나
대답하는게 그다지 막 흥미롭거나 참신하지<00:14:54.540><c> 않았어요</c><00:14:54.839><c> 그냥</c><00:14:55.380><c> 뭐</c><00:14:56.100><c> 뻔한</c><00:14:56.220><c> 전도</c>
참신하지 않았어요 그냥 뭐 뻔한 전도
참신하지 않았어요 그냥 뭐 뻔한 전도 멘트
멘트
멘트 딱히<00:14:58.199><c> 설득력</c><00:14:58.740><c> 없고</c><00:14:59.399><c> 그렇다고</c><00:14:59.519><c> 뭐</c><00:15:00.000><c> 아주</c>
딱히 설득력 없고 그렇다고 뭐 아주
딱히 설득력 없고 그렇다고 뭐 아주 희
희
희 그렇지도<00:15:01.380><c> 않아서</c><00:15:01.560><c> 더</c><00:15:02.220><c> 이상</c>
그렇지도 않아서 더 이상
그렇지도 않아서 더 이상 질문을<00:15:03.420><c> 이어가지</c><00:15:04.079><c> 않고</c><00:15:04.320><c> 그냥</c>
질문을 이어가지 않고 그냥
질문을 이어가지 않고 그냥 웃으면서<00:15:05.639><c> 어</c><00:15:06.420><c> 그래</c><00:15:06.620><c> 알았어</c><00:15:07.980><c> 하고</c>
웃으면서 어 그래 알았어 하고
웃으면서 어 그래 알았어 하고 말았어요
말았어요
말았어요 근데 그<00:15:10.019><c> 이후로도</c><00:15:10.620><c> 제가</c><00:15:11.040><c> 뭐</c><00:15:11.459><c> 학교에</c>
근데 그 이후로도 제가 뭐 학교에
근데 그 이후로도 제가 뭐 학교에 민소매<00:15:13.380><c> 이런</c><00:15:13.560><c> 거</c><00:15:13.980><c> 입고</c><00:15:14.300><c> 가잖아요</c>
민소매 이런 거 입고 가잖아요
민소매 이런 거 입고 가잖아요 그러면은
그러면은
그러면은 안<00:15:17.880><c> 돼</c><00:15:17.940><c> 너</c><00:15:18.720><c> 그렇게</c><00:15:19.199><c> 다른</c><00:15:19.199><c> 사람들한테</c>
안 돼 너 그렇게 다른 사람들한테
안 돼 너 그렇게 다른 사람들한테 네<00:15:20.579><c> 힌트를</c>
네 힌트를
네 힌트를 그렇게 뭐<00:15:22.800><c> 야하고</c><00:15:22.920><c> 그런</c><00:15:23.160><c> 것도</c><00:15:23.459><c> 아니었어</c>
그렇게 뭐 야하고 그런 것도 아니었어
그렇게 뭐 야하고 그런 것도 아니었어 그냥<00:15:24.139><c> 미쏘</c><00:15:25.139><c> 이런</c><00:15:25.560><c> 데서</c><00:15:25.800><c> 산</c>
그냥 미쏘 이런 데서 산
그냥 미쏘 이런 데서 산 민소매<00:15:26.820><c> 블라우스</c><00:15:27.120><c> 있죠</c><00:15:27.360><c> 세상</c><00:15:28.019><c> 단정한</c><00:15:28.260><c> 거</c>
민소매 블라우스 있죠 세상 단정한 거
민소매 블라우스 있죠 세상 단정한 거 그리고<00:15:29.160><c> 막</c><00:15:29.160><c> 제가</c><00:15:29.519><c> 다른</c><00:15:29.760><c> 친구들이랑</c>
그리고 막 제가 다른 친구들이랑
그리고 막 제가 다른 친구들이랑 썸남<00:15:31.260><c> 있는데</c>
썸남 있는데
썸남 있는데 곧 남자친구가<00:15:33.000><c> 될</c><00:15:33.000><c> 것</c><00:15:33.180><c> 같아</c><00:15:33.740><c> 남친</c><00:15:34.740><c> 되면</c>
곧 남자친구가 될 것 같아 남친 되면
곧 남자친구가 될 것 같아 남친 되면 어디<00:15:35.279><c> 놀러</c><00:15:35.639><c> 가지</c>
어디 놀러 가지
어디 놀러 가지 막 이런<00:15:36.660><c> 얘기를</c><00:15:37.139><c> 하고</c><00:15:37.139><c> 있었어요</c>
막 이런 얘기를 하고 있었어요
막 이런 얘기를 하고 있었어요 그러면은<00:15:38.459><c> 또</c><00:15:38.820><c> 그거를</c><00:15:39.660><c> 옆에서</c><00:15:40.139><c> 듣고</c>
그러면은 또 그거를 옆에서 듣고
그러면은 또 그거를 옆에서 듣고 있다가<00:15:40.500><c> 수업</c><00:15:41.160><c> 끝나고</c><00:15:41.519><c> 와서</c>
근데 그<00:15:45.480><c> 모든</c><00:15:46.079><c> 이야기의</c><00:15:46.680><c> 토대는</c><00:15:46.920><c> 다</c>
근데 그 모든 이야기의 토대는 다
근데 그 모든 이야기의 토대는 다 똑같았어요
똑같았어요
똑같았어요 레파토리가<00:15:49.199><c> 내</c><00:15:49.740><c> 몸을</c><00:15:49.920><c> 내</c><00:15:50.040><c> 것이</c><00:15:50.160><c> 아니고</c>
레파토리가 내 몸을 내 것이 아니고
레파토리가 내 몸을 내 것이 아니고 신의<00:15:51.180><c> 것이니</c><00:15:51.600><c> 소중히</c><00:15:52.139><c> 여기고</c><00:15:52.440><c> 나와</c><00:15:53.160><c> 함께</c>
신의 것이니 소중히 여기고 나와 함께
신의 것이니 소중히 여기고 나와 함께 기도하자<00:15:54.240><c> 약간</c><00:15:54.240><c> 이런</c><00:15:54.959><c> 얘기였어요</c><00:15:55.500><c> 늘</c>
기도하자 약간 이런 얘기였어요 늘
기도하자 약간 이런 얘기였어요 늘 그래서<00:15:56.279><c> 맨날</c><00:15:56.459><c> 무시했어요</c><00:15:56.820><c> 그리고</c>
그래서 맨날 무시했어요 그리고
그래서 맨날 무시했어요 그리고 다른<00:15:58.019><c> 친구들이랑</c><00:15:58.560><c> 뭐</c><00:15:59.040><c> 더</c><00:15:59.699><c> 어울리고</c>
다른 친구들이랑 뭐 더 어울리고
다른 친구들이랑 뭐 더 어울리고 이러면서<00:16:00.300><c> 거리를</c><00:16:00.899><c> 더</c><00:16:01.320><c> 썼습니다</c><00:16:01.380><c> 그래서</c>
이러면서 거리를 더 썼습니다 그래서
이러면서 거리를 더 썼습니다 그래서 그렇게 거의<00:16:02.880><c> 한</c><00:16:03.300><c> 학기가</c><00:16:03.540><c> 마무리되고</c>
그렇게 거의 한 학기가 마무리되고
그렇게 거의 한 학기가 마무리되고 종강을<00:16:05.699><c> 앞두고</c><00:16:05.940><c> 있을</c><00:16:06.480><c> 때였어요</c><00:16:06.839><c> 그때</c><00:16:07.500><c> 그</c>
종강을 앞두고 있을 때였어요 그때 그
종강을 앞두고 있을 때였어요 그때 그 친구가<00:16:08.220><c> 갑자기</c><00:16:08.279><c> 또</c><00:16:09.120><c> 학교</c><00:16:09.360><c> 끝나고</c>
친구가 갑자기 또 학교 끝나고
친구가 갑자기 또 학교 끝나고 밥을<00:16:10.920><c> 같이</c><00:16:11.160><c> 먹재요</c><00:16:11.760><c> 어머니가</c><00:16:12.660><c> 저랑</c>
밥을 같이 먹재요 어머니가 저랑
밥을 같이 먹재요 어머니가 저랑 셋이서<00:16:14.220><c> 밥</c><00:16:14.220><c> 먹고</c><00:16:14.339><c> 싶다고</c><00:16:14.880><c> 학교에</c>
셋이서 밥 먹고 싶다고 학교에
셋이서 밥 먹고 싶다고 학교에 오셨대요<00:16:15.480><c> 그래서</c>
오셨대요 그래서
오셨대요 그래서 미안한데<00:16:18.060><c> 나</c><00:16:18.420><c> 오늘</c><00:16:19.079><c> 약속</c><00:16:19.320><c> 있어서</c><00:16:19.620><c> 안</c>
미안한데 나 오늘 약속 있어서 안
미안한데 나 오늘 약속 있어서 안 된다고<00:16:20.240><c> 거절을</c><00:16:21.360><c> 하고</c><00:16:21.360><c> 집에</c>
된다고 거절을 하고 집에
된다고 거절을 하고 집에 왔죠
왔죠
왔죠 근데
근데
근데 그러고<00:16:24.240><c> 집에</c><00:16:24.480><c> 오니까</c><00:16:25.260><c> 걔네</c><00:16:25.500><c> 어머니한테</c>
그러고 집에 오니까 걔네 어머니한테
그러고 집에 오니까 걔네 어머니한테 문자가<00:16:27.180><c> 오는</c><00:16:27.420><c> 거예요</c><00:16:27.740><c> 못</c><00:16:28.740><c> 봐서</c><00:16:28.920><c> 아쉽다</c>
문자가 오는 거예요 못 봐서 아쉽다
문자가 오는 거예요 못 봐서 아쉽다 다음에<00:16:31.199><c> 꼭</c><00:16:31.260><c> 보자</c><00:16:31.620><c> 이런</c><00:16:32.220><c> 식으로</c>
다음에 꼭 보자 이런 식으로
다음에 꼭 보자 이런 식으로 문자가<00:16:33.300><c> 와</c><00:16:33.360><c> 있길래</c><00:16:33.660><c> 그냥</c>
문자가 와 있길래 그냥
문자가 와 있길래 그냥 그래도<00:16:35.100><c> 어르신이니까</c><00:16:35.760><c> 좀</c><00:16:36.180><c> 예의를</c><00:16:36.959><c> 갖추는</c>
그래도 어르신이니까 좀 예의를 갖추는
그래도 어르신이니까 좀 예의를 갖추는 정도로만<00:16:37.740><c> 이게</c><00:16:38.160><c> 좀</c><00:16:38.459><c> 형식적인</c><00:16:39.120><c> 답장을</c>
정도로만 이게 좀 형식적인 답장을
정도로만 이게 좀 형식적인 답장을 했어요
했어요
했어요 그러니까<00:16:40.860><c> 진짜</c><00:16:41.160><c> 답장</c><00:16:41.399><c> 보내자마자</c><00:16:42.180><c> 갑자기</c>
그러니까 진짜 답장 보내자마자 갑자기
그러니까 진짜 답장 보내자마자 갑자기 전화가<00:16:42.779><c> 오는</c><00:16:43.079><c> 같아요</c><00:16:43.699><c> 그래서</c><00:16:44.699><c> 그냥</c><00:16:45.060><c> 안</c>
전화가 오는 같아요 그래서 그냥 안
전화가 오는 같아요 그래서 그냥 안 받았어요<00:16:46.139><c> 그러니까</c><00:16:46.399><c> 그날</c><00:16:47.820><c> 밤에</c><00:16:48.000><c> 또</c>
받았어요 그러니까 그날 밤에 또
받았어요 그러니까 그날 밤에 또 전화가<00:16:48.899><c> 오고</c>
전화가 오고
전화가 오고 문자도<00:16:50.100><c> 또</c><00:16:50.399><c> 오고</c><00:16:50.579><c> 그래서</c><00:16:51.000><c> 제가</c><00:16:51.240><c> 그거에</c>
문자도 또 오고 그래서 제가 그거에
문자도 또 오고 그래서 제가 그거에 또<00:16:52.440><c> 댓글을</c><00:16:52.740><c> 안</c><00:16:52.920><c> 하니까</c><00:16:53.160><c> 그</c><00:16:54.000><c> 친구한테도</c>
또 댓글을 안 하니까 그 친구한테도
또 댓글을 안 하니까 그 친구한테도 카톡이<00:16:55.320><c> 오고</c><00:16:55.560><c> 그래서</c>
카톡이 오고 그래서
카톡이 오고 그래서 약간 나<00:16:57.360><c> 좀</c><00:16:57.480><c> 잘못</c><00:16:57.959><c> 걸린</c><00:16:58.199><c> 거</c><00:16:58.320><c> 같다</c><00:16:59.000><c> 이런</c>
약간 나 좀 잘못 걸린 거 같다 이런
약간 나 좀 잘못 걸린 거 같다 이런 생각이<00:17:00.600><c> 들어서</c>
생각이 들어서
생각이 들어서 완전<00:17:01.320><c> 무시해야겠다</c><00:17:02.220><c> 싶었죠</c><00:17:02.940><c> 그래서</c><00:17:03.480><c> 그</c>
완전 무시해야겠다 싶었죠 그래서 그
완전 무시해야겠다 싶었죠 그래서 그 전화도<00:17:04.740><c> 그냥</c><00:17:04.860><c> 다</c><00:17:05.280><c> 씹었어요</c><00:17:05.400><c> 어차피</c><00:17:06.120><c> 이제</c>
전화도 그냥 다 씹었어요 어차피 이제
전화도 그냥 다 씹었어요 어차피 이제 종강이고<00:17:07.319><c> 개</c><00:17:07.919><c> 볼일도</c><00:17:08.280><c> 없고</c>
종강이고 개 볼일도 없고
종강이고 개 볼일도 없고 걔가<00:17:09.419><c> 뭐</c><00:17:09.780><c> 딱히</c><00:17:09.900><c> 나한테</c><00:17:10.079><c> 위협적인</c><00:17:10.980><c> 존재도</c>
걔가 뭐 딱히 나한테 위협적인 존재도
걔가 뭐 딱히 나한테 위협적인 존재도 아니니까
아니니까
아니니까 근데<00:17:12.419><c> 진짜</c><00:17:12.419><c> 소름인게</c>
근데 진짜 소름인게
근데 진짜 소름인게 다음<00:17:15.419><c> 날에</c><00:17:15.600><c> 제가</c><00:17:16.079><c> 학교</c><00:17:16.079><c> 가서</c>
다음 날에 제가 학교 가서
다음 날에 제가 학교 가서 시험<00:17:17.160><c> 보고</c><00:17:17.280><c> 나</c><00:17:18.059><c> 이제</c><00:17:18.419><c> 종강에다</c><00:17:18.900><c> 이러고</c>
시험 보고 나 이제 종강에다 이러고
시험 보고 나 이제 종강에다 이러고 집에<00:17:19.439><c> 가려는데</c><00:17:20.040><c> 또</c><00:17:20.819><c> 걔가</c><00:17:21.059><c> 와서</c><00:17:21.120><c> 아</c><00:17:21.480><c> 왜</c>
집에 가려는데 또 걔가 와서 아 왜
집에 가려는데 또 걔가 와서 아 왜 어제<00:17:22.319><c> 연락</c><00:17:22.319><c> 안</c><00:17:22.500><c> 받았냐</c><00:17:22.919><c> 이런</c><00:17:23.459><c> 얘기를</c>
어제 연락 안 받았냐 이런 얘기를
어제 연락 안 받았냐 이런 얘기를 하길래<00:17:24.660><c> 아</c><00:17:25.559><c> 그냥</c><00:17:25.679><c> 뭐</c><00:17:26.160><c> 까먹었어</c><00:17:26.400><c> 이러고</c>
하길래 아 그냥 뭐 까먹었어 이러고
하길래 아 그냥 뭐 까먹었어 이러고 집에<00:17:27.360><c> 가려고</c><00:17:28.079><c> 했어요</c><00:17:28.439><c> 그러니까</c><00:17:28.860><c> 걔가</c>
집에 가려고 했어요 그러니까 걔가
집에 가려고 했어요 그러니까 걔가 갑자기<00:17:29.040><c> 가방에서</c><00:17:30.480><c> 막</c><00:17:30.720><c> 종이를</c><00:17:30.900><c> 주섬주섬</c>
갑자기 가방에서 막 종이를 주섬주섬
갑자기 가방에서 막 종이를 주섬주섬 꺼내요<00:17:32.520><c> 그러더니</c><00:17:32.700><c> 그</c>
꺼내요 그러더니 그
꺼내요 그러더니 그 종이로<00:17:34.320><c> 보면서</c><00:17:35.160><c> 막</c><00:17:35.340><c> 뭐를</c><00:17:36.179><c> 읊는데</c><00:17:36.299><c> 알고</c>
종이로 보면서 막 뭐를 읊는데 알고
종이로 보면서 막 뭐를 읊는데 알고 보니까<00:17:37.260><c> 제가</c><00:17:37.679><c> 그동안</c>
보니까 제가 그동안
보니까 제가 그동안 걔한테
걔한테
걔한테 했던
했던
했던 질문들<00:17:40.860><c> 아니면은</c><00:17:41.640><c> 되게</c><00:17:41.880><c> 소울리스</c><00:17:42.480><c> 할</c>
질문들 아니면은 되게 소울리스 할
질문들 아니면은 되게 소울리스 할 리액션<00:17:43.080><c> 이런</c><00:17:43.440><c> 것들을</c><00:17:43.860><c> 다</c><00:17:45.240><c> 종이에</c><00:17:45.600><c> 적어둔</c>
리액션 이런 것들을 다 종이에 적어둔
리액션 이런 것들을 다 종이에 적어둔 거예요<00:17:46.220><c> 미자</c><00:17:47.220><c> 네가</c><00:17:47.700><c> 예전에</c><00:17:48.600><c> 염색이랑</c><00:17:49.080><c> 뭐</c>
거예요 미자 네가 예전에 염색이랑 뭐
거예요 미자 네가 예전에 염색이랑 뭐 귀<00:17:50.220><c> 뚫는</c><00:17:50.340><c> 거</c><00:17:50.460><c> 안</c><00:17:50.820><c> 되냐고</c><00:17:51.299><c> 물어봤었잖아</c>
귀 뚫는 거 안 되냐고 물어봤었잖아
귀 뚫는 거 안 되냐고 물어봤었잖아 그거는<00:17:52.919><c> 과하지</c><00:17:53.039><c> 않은</c><00:17:53.340><c> 선에서</c><00:17:53.580><c> 가능하고</c>
그거는 과하지 않은 선에서 가능하고
그거는 과하지 않은 선에서 가능하고 자연태닝이랑<00:17:55.520><c> 인공태닝에</c><00:17:56.520><c> 대해서도</c>
자연태닝이랑 인공태닝에 대해서도
자연태닝이랑 인공태닝에 대해서도 물어봤잖아<00:17:57.299><c> 그거는</c><00:17:57.840><c> 우리</c><00:17:58.440><c> 종교</c><00:17:58.679><c> 율법에</c>
물어봤잖아 그거는 우리 종교 율법에
물어봤잖아 그거는 우리 종교 율법에 따르면<00:17:59.580><c> 막</c><00:17:59.580><c> 이러면서</c><00:18:00.020><c> 하나하나</c><00:18:01.020><c> 다</c>
따르면 막 이러면서 하나하나 다
따르면 막 이러면서 하나하나 다 피드백을<00:18:01.919><c> 하는</c><00:18:01.919><c> 거예요</c><00:18:02.100><c> 제가</c><00:18:02.880><c> 그동안</c>
피드백을 하는 거예요 제가 그동안
피드백을 하는 거예요 제가 그동안 했던<00:18:03.840><c> 말들에</c><00:18:04.440><c> 대해서</c>
했던 말들에 대해서
했던 말들에 대해서 진짜 제가<00:18:05.940><c> 그냥</c><00:18:06.600><c> 지나가는</c><00:18:07.260><c> 소리로</c><00:18:07.860><c> 했던</c>
진짜 제가 그냥 지나가는 소리로 했던
진짜 제가 그냥 지나가는 소리로 했던 말들<00:18:08.940><c> 있죠</c><00:18:09.120><c> 뭐</c><00:18:10.020><c> 예를</c><00:18:10.380><c> 들어서</c><00:18:10.440><c> 아</c><00:18:11.520><c> 근데</c>
말들 있죠 뭐 예를 들어서 아 근데
말들 있죠 뭐 예를 들어서 아 근데 막 일주일에<00:18:12.299><c> 한</c><00:18:12.539><c> 번씩</c><00:18:12.780><c> 그렇게</c>
막 일주일에 한 번씩 그렇게
막 일주일에 한 번씩 그렇게 종교<00:18:13.980><c> 생각하는</c><00:18:14.640><c> 거</c><00:18:15.360><c> 귀찮지</c><00:18:15.660><c> 않아</c><00:18:15.840><c> 어째</c>
종교 생각하는 거 귀찮지 않아 어째
종교 생각하는 거 귀찮지 않아 어째 그렇게<00:18:16.640><c> 부지런히</c><00:18:17.640><c> 잘가</c>
그렇게 부지런히 잘가
그렇게 부지런히 잘가 막<00:18:18.660><c> 비법이</c><00:18:19.140><c> 뭐야</c><00:18:19.740><c> 막</c><00:18:19.740><c> 이런</c><00:18:20.340><c> 진짜</c><00:18:20.340><c> 아무런</c>
막 비법이 뭐야 막 이런 진짜 아무런
막 비법이 뭐야 막 이런 진짜 아무런 의미<00:18:22.260><c> 없는</c>
의미 없는
의미 없는 스몰톡<00:18:23.580><c> 같은</c><00:18:23.700><c> 거</c><00:18:23.880><c> 있잖아요</c><00:18:24.120><c> 그런</c><00:18:24.900><c> 것도</c>
스몰톡 같은 거 있잖아요 그런 것도
스몰톡 같은 거 있잖아요 그런 것도 다
다
다 적어놓고<00:18:26.960><c> 거기에</c><00:18:27.960><c> 대한</c><00:18:28.500><c> 답변을</c>
적어놓고 거기에 대한 답변을
적어놓고 거기에 대한 답변을 종이로<00:18:29.760><c> 보면서</c><00:18:30.240><c> 막</c><00:18:30.660><c> 줄줄</c><00:18:31.020><c> 웃고</c><00:18:31.200><c> 있는</c>
종이로 보면서 막 줄줄 웃고 있는
종이로 보면서 막 줄줄 웃고 있는 거예요<00:18:31.559><c> 그래서</c><00:18:32.220><c> 제가</c><00:18:32.520><c> 너무</c><00:18:32.880><c> 좀</c>
거예요 그래서 제가 너무 좀
거예요 그래서 제가 너무 좀 소름끼치고<00:18:34.200><c> 얘가</c>
소름끼치고 얘가
소름끼치고 얘가 어디까지<00:18:35.100><c> 하나</c><00:18:35.580><c> 보자</c><00:18:36.000><c> 싶어서</c><00:18:36.780><c> 이러고</c>
어디까지 하나 보자 싶어서 이러고
어디까지 하나 보자 싶어서 이러고 그냥<00:18:37.880><c> 가만히</c><00:18:38.880><c> 있었어</c>
그냥 가만히 있었어
그냥 가만히 있었어 그러니까<00:18:40.500><c> 얘가</c><00:18:41.039><c> 뭔가</c><00:18:41.240><c> 내가</c><00:18:42.240><c> 자기</c><00:18:43.020><c> 얘기를</c>
그러니까 얘가 뭔가 내가 자기 얘기를
그러니까 얘가 뭔가 내가 자기 얘기를 되게<00:18:43.620><c> 경청하고</c><00:18:43.980><c> 있다고</c>
되게 경청하고 있다고
되게 경청하고 있다고 느꼈나<00:18:45.539><c> 봐요</c>
느꼈나 봐요
느꼈나 봐요 굉장히<00:18:46.679><c> 만족스러운</c><00:18:47.400><c> 미소를</c><00:18:48.059><c> 지으면서</c><00:18:48.240><c> 더</c>
굉장히 만족스러운 미소를 지으면서 더
굉장히 만족스러운 미소를 지으면서 더 궁금한<00:18:49.559><c> 거</c><00:18:49.740><c> 있으면</c><00:18:49.919><c> 우리</c><00:18:50.580><c> 거기</c><00:18:51.059><c> 가서</c>
궁금한 거 있으면 우리 거기 가서
궁금한 거 있으면 우리 거기 가서 자세하게
자세하게
자세하게 물어보라고
물어보라고
물어보라고 막 같이<00:18:55.919><c> 가자고</c><00:18:56.580><c> 막</c><00:18:56.580><c> 그런</c><00:18:56.940><c> 식으로</c><00:18:56.940><c> 또</c>
막 같이 가자고 막 그런 식으로 또
막 같이 가자고 막 그런 식으로 또 얘기를<00:18:57.660><c> 하는</c><00:18:57.660><c> 거예요</c><00:18:57.980><c> 그래서</c><00:18:58.980><c> 저</c><00:18:59.520><c> 진짜</c>
얘기를 하는 거예요 그래서 저 진짜
얘기를 하는 거예요 그래서 저 진짜 아무<00:19:00.720><c> 말</c><00:19:00.960><c> 안</c><00:19:01.260><c> 하고</c>
아무 말 안 하고
아무 말 안 하고 아니야<00:19:03.360><c> 이렇게</c><00:19:04.620><c> 막</c><00:19:04.799><c> 쏜살을</c><00:19:05.280><c> 치면서</c><00:19:05.520><c> 진짜</c>
아니야 이렇게 막 쏜살을 치면서 진짜
아니야 이렇게 막 쏜살을 치면서 진짜 도망치듯이<00:19:07.740><c> 혼자</c><00:19:08.520><c> 버스를</c><00:19:09.000><c> 타고</c><00:19:09.260><c> 집에</c>
도망치듯이 혼자 버스를 타고 집에
도망치듯이 혼자 버스를 타고 집에 왔어요<00:19:11.039><c> 근데</c>
왔어요 근데
왔어요 근데 당연히<00:19:12.660><c> 집에</c><00:19:12.960><c> 오는</c><00:19:13.440><c> 길에도</c><00:19:14.160><c> 걔한테</c><00:19:14.520><c> 계속</c>
당연히 집에 오는 길에도 걔한테 계속
당연히 집에 오는 길에도 걔한테 계속 연락이<00:19:15.480><c> 왔죠</c><00:19:16.020><c> 근데</c><00:19:16.020><c> 그냥</c><00:19:16.500><c> 다</c><00:19:17.039><c> 씹고</c><00:19:17.100><c> 집에</c>
연락이 왔죠 근데 그냥 다 씹고 집에
연락이 왔죠 근데 그냥 다 씹고 집에 도착을<00:19:19.080><c> 했습니다</c>
도착을 했습니다
도착을 했습니다 근데<00:19:20.460><c> 진짜</c><00:19:20.460><c> 더</c><00:19:21.240><c> 소름인</c><00:19:21.720><c> 거</c><00:19:22.020><c> 뭔지</c><00:19:22.140><c> 아세요</c>
근데 진짜 더 소름인 거 뭔지 아세요
근데 진짜 더 소름인 거 뭔지 아세요 여러분<00:19:22.820><c> 우리</c><00:19:23.820><c> 집</c><00:19:24.000><c> 아파트</c><00:19:24.299><c> 정문</c><00:19:25.740><c> 앞에서</c>
여러분 우리 집 아파트 정문 앞에서
여러분 우리 집 아파트 정문 앞에서 걔랑
걔랑
걔랑 걔네<00:19:27.539><c> 어머니랑</c><00:19:28.320><c> 무슨</c><00:19:28.620><c> 처음</c><00:19:28.919><c> 번</c><00:19:28.919><c> 아저씨</c>
걔네 어머니랑 무슨 처음 번 아저씨
걔네 어머니랑 무슨 처음 번 아저씨 한<00:19:29.760><c> 명</c><00:19:29.760><c> 이렇게</c><00:19:30.179><c> 셋이서</c><00:19:30.360><c> 저</c><00:19:31.440><c> 기다리고</c>
한 명 이렇게 셋이서 저 기다리고
한 명 이렇게 셋이서 저 기다리고 있는<00:19:31.799><c> 거예요</c>
있는 거예요
있는 거예요 거의<00:19:34.500><c> 무슨</c>
거의 무슨
거의 무슨 추격전<00:19:35.340><c> 하듯이</c><00:19:35.760><c> 나보다</c>
추격전 하듯이 나보다
추격전 하듯이 나보다 먼저<00:19:37.559><c> 우리</c><00:19:37.860><c> 집에</c><00:19:38.280><c> 와서</c>
먼저 우리 집에 와서
먼저 우리 집에 와서 기다리고<00:19:39.539><c> 있었다</c><00:19:39.900><c> 나를</c><00:19:40.200><c> 예전에</c><00:19:40.980><c> 제가</c>
기다리고 있었다 나를 예전에 제가
기다리고 있었다 나를 예전에 제가 걔네<00:19:41.760><c> 어머니가</c><00:19:42.179><c> 저</c><00:19:42.480><c> 집에</c>
걔네 어머니가 저 집에
걔네 어머니가 저 집에 데려다<00:19:44.039><c> 줬었잖아요</c><00:19:44.480><c> 그래서</c><00:19:45.480><c> 우리</c><00:19:46.020><c> 집을</c>
데려다 줬었잖아요 그래서 우리 집을
데려다 줬었잖아요 그래서 우리 집을 알고<00:19:47.039><c> 있는</c><00:19:47.220><c> 거예요</c><00:19:47.480><c> 여기서</c><00:19:48.480><c> 뭐</c><00:19:48.720><c> 하냐고</c>
알고 있는 거예요 여기서 뭐 하냐고
알고 있는 거예요 여기서 뭐 하냐고 그러니까<00:19:49.340><c> 여기</c><00:19:50.640><c> 근처에</c>
그러니까 여기 근처에
그러니까 여기 근처에 무슨<00:19:52.200><c> 맛집이</c><00:19:52.500><c> 있어가지고</c><00:19:52.799><c> 그</c><00:19:53.940><c> 맛집</c>
무슨 맛집이 있어가지고 그 맛집
무슨 맛집이 있어가지고 그 맛집 가려고<00:19:54.360><c> 여기</c><00:19:54.840><c> 근처</c><00:19:55.140><c> 왔는데</c><00:19:55.260><c> 내</c><00:19:55.679><c> 생각나서</c>
가려고 여기 근처 왔는데 내 생각나서
가려고 여기 근처 왔는데 내 생각나서 나
나
나 밥<00:19:57.840><c> 사주고</c><00:19:58.080><c> 싶어서</c>
밥 사주고 싶어서
밥 사주고 싶어서 기다리고<00:20:00.000><c> 있었다</c><00:20:00.419><c> 뭐</c><00:20:01.200><c> 이런</c><00:20:01.559><c> 얘기를</c><00:20:01.799><c> 하는</c>
기다리고 있었다 뭐 이런 얘기를 하는
기다리고 있었다 뭐 이런 얘기를 하는 거예요<00:20:01.919><c> 그래서</c>
거예요 그래서
거예요 그래서 진짜 그<00:20:03.600><c> 상황에서는</c><00:20:04.320><c> 제가</c><00:20:04.500><c> 좀</c><00:20:04.919><c> 확실하게</c>
진짜 그 상황에서는 제가 좀 확실하게
진짜 그 상황에서는 제가 좀 확실하게 얘기를<00:20:05.880><c> 해야</c><00:20:06.059><c> 될</c><00:20:06.059><c> 것</c><00:20:06.179><c> 같아서</c><00:20:06.419><c> 아</c><00:20:07.020><c> 이렇게</c>
얘기를 해야 될 것 같아서 아 이렇게
얘기를 해야 될 것 같아서 아 이렇게 찾아오는<00:20:08.400><c> 거</c><00:20:08.820><c> 진짜</c><00:20:09.080><c> 무례하고</c><00:20:10.080><c> 무섭다</c>
찾아오는 거 진짜 무례하고 무섭다
찾아오는 거 진짜 무례하고 무섭다 앞으로는<00:20:12.900><c> 절대</c><00:20:13.080><c> 이런</c><00:20:14.280><c> 식으로</c>
앞으로는 절대 이런 식으로
앞으로는 절대 이런 식으로 찾아오지<00:20:15.419><c> 않았으면</c><00:20:16.020><c> 하고</c>
찾아오지 않았으면 하고
찾아오지 않았으면 하고 연락도<00:20:17.039><c> 하지</c><00:20:17.160><c> 마라</c><00:20:17.600><c> 또</c><00:20:18.600><c> 이러면은</c><00:20:19.140><c> 나는</c>
연락도 하지 마라 또 이러면은 나는
연락도 하지 마라 또 이러면은 나는 진짜<00:20:20.340><c> 경찰에</c><00:20:20.880><c> 신고하고</c><00:20:21.120><c> 싶은</c><00:20:21.539><c> 마음이다</c>
진짜 경찰에 신고하고 싶은 마음이다
진짜 경찰에 신고하고 싶은 마음이다 이런<00:20:22.500><c> 식으로</c><00:20:22.860><c> 얘기를</c><00:20:22.980><c> 하니까</c><00:20:23.220><c> 되게</c>
이런 식으로 얘기를 하니까 되게
이런 식으로 얘기를 하니까 되게 미안해<00:20:24.480><c> 하면서</c><00:20:24.480><c> 아</c><00:20:25.200><c> 미진이가</c><00:20:25.740><c> 오해한</c><00:20:26.520><c> 거</c>
미안해 하면서 아 미진이가 오해한 거
미안해 하면서 아 미진이가 오해한 거 같다고<00:20:26.880><c> 이제</c><00:20:27.419><c> 안</c><00:20:27.840><c> 그러겠다고</c><00:20:28.080><c> 말을</c><00:20:29.039><c> 하고</c>
같다고 이제 안 그러겠다고 말을 하고
같다고 이제 안 그러겠다고 말을 하고 이제<00:20:30.179><c> 그들은</c><00:20:31.440><c> 돌아갔죠</c>
이제 그들은 돌아갔죠
이제 그들은 돌아갔죠 그리고<00:20:32.760><c> 그</c><00:20:33.179><c> 이후로는</c><00:20:34.020><c> 걔랑</c><00:20:34.679><c> 엮일</c><00:20:34.799><c> 일이</c>
그리고 그 이후로는 걔랑 엮일 일이
그리고 그 이후로는 걔랑 엮일 일이 없었다라는<00:20:37.320><c> 다행스러운</c>
없었다라는 다행스러운
없었다라는 다행스러운 엔딩입니다
엔딩입니다
엔딩입니다 [웃음]
[웃음]
[웃음] 아니<00:20:42.660><c> 근데</c><00:20:42.660><c> 저는</c><00:20:43.380><c> 진짜</c><00:20:43.740><c> 앞서</c><00:20:44.039><c> 얘기하기도</c>
아니 근데 저는 진짜 앞서 얘기하기도
아니 근데 저는 진짜 앞서 얘기하기도 했지만<00:20:44.760><c> 누가</c>
했지만 누가
했지만 누가 어떤<00:20:46.860><c> 종교를</c><00:20:47.340><c> 믿든</c><00:20:47.460><c> 다</c><00:20:48.000><c> 존중을</c><00:20:48.179><c> 하거든요</c>
어떤 종교를 믿든 다 존중을 하거든요
어떤 종교를 믿든 다 존중을 하거든요 뭐<00:20:49.620><c> 하느님을</c><00:20:50.640><c> 믿든</c><00:20:50.760><c> 부처님</c><00:20:51.419><c> 소를</c>
뭐 하느님을 믿든 부처님 소를
뭐 하느님을 믿든 부처님 소를 숭배하든
숭배하든
숭배하든 날아다니는<00:20:56.280><c> 스파게티를</c><00:20:57.000><c> 신으로</c><00:20:57.380><c> 받들든</c>
날아다니는 스파게티를 신으로 받들든
날아다니는 스파게티를 신으로 받들든 내가<00:20:59.100><c> 상관할</c><00:20:59.700><c> 바가</c><00:20:59.940><c> 아니라고</c><00:21:00.240><c> 생각을</c>
내가 상관할 바가 아니라고 생각을
내가 상관할 바가 아니라고 생각을 해요
해요
해요 단
단
단 다른<00:21:02.280><c> 사람한테</c><00:21:03.059><c> 피해를</c><00:21:03.780><c> 끼치지</c><00:21:04.020><c> 않는다는</c>
다른 사람한테 피해를 끼치지 않는다는
다른 사람한테 피해를 끼치지 않는다는 전제하에<00:21:05.580><c> 그리고</c><00:21:05.880><c> 제가</c><00:21:07.020><c> 그렇게</c><00:21:07.320><c> 계속</c>
전제하에 그리고 제가 그렇게 계속
전제하에 그리고 제가 그렇게 계속 싫다고<00:21:07.919><c> 거절</c><00:21:08.640><c> 의사를</c><00:21:09.059><c> 표현을</c><00:21:09.419><c> 했는데도</c>
싫다고 거절 의사를 표현을 했는데도
싫다고 거절 의사를 표현을 했는데도 집까지<00:21:10.679><c> 찾아와서</c><00:21:11.100><c> 막</c><00:21:11.100><c> 전도하거나</c><00:21:11.700><c> 그런</c>
집까지 찾아와서 막 전도하거나 그런
집까지 찾아와서 막 전도하거나 그런 거는<00:21:12.299><c> 진짜</c><00:21:12.360><c> 아니잖아요</c><00:21:12.919><c> 그런</c><00:21:13.919><c> 사람들</c>
거는 진짜 아니잖아요 그런 사람들
거는 진짜 아니잖아요 그런 사람들 때문에
때문에
때문에 신실하게<00:21:15.919><c> 전교생활하고</c><00:21:16.919><c> 있는</c><00:21:17.160><c> 사람들까지</c>
신실하게 전교생활하고 있는 사람들까지
신실하게 전교생활하고 있는 사람들까지 좀<00:21:18.419><c> 안</c><00:21:18.660><c> 좋은</c><00:21:19.020><c> 눈초리를</c><00:21:19.380><c> 받게</c><00:21:19.740><c> 되는</c><00:21:19.919><c> 거</c>
좀 안 좋은 눈초리를 받게 되는 거
좀 안 좋은 눈초리를 받게 되는 거 아닐까<00:21:21.720><c> 싶어서</c><00:21:22.200><c> 안타깝기도하고나</c>
아닐까 싶어서 안타깝기도하고나
아닐까 싶어서 안타깝기도하고나 역시<00:21:24.720><c> 그런</c><00:21:25.020><c> 일을</c><00:21:25.559><c> 겪어서</c><00:21:26.100><c> 속상했다</c>
라는<00:21:29.159><c> 이야기였습니다</c>
라는 이야기였습니다
라는 이야기였습니다 요렇게<00:21:30.500><c> 저에게</c><00:21:31.500><c> 집착했던</c><00:21:32.520><c> 친구</c><00:21:32.760><c> 얘기를</c>
요렇게 저에게 집착했던 친구 얘기를
요렇게 저에게 집착했던 친구 얘기를 하다<00:21:33.179><c> 보니</c>
하다 보니
하다 보니 메이크업이<00:21:34.320><c> 다</c><00:21:34.919><c> 완성이</c><00:21:35.400><c> 됐네요</c><00:21:35.460><c> 오늘은</c>
메이크업이 다 완성이 됐네요 오늘은
메이크업이 다 완성이 됐네요 오늘은 좀<00:21:36.900><c> 약간</c><00:21:37.260><c> 단정하고</c>
좀 약간 단정하고
좀 약간 단정하고 과하지<00:21:39.120><c> 않게</c><00:21:39.360><c> 잘</c><00:21:39.720><c> 된</c><00:21:39.720><c> 거</c><00:21:39.840><c> 같지</c><00:21:40.080><c> 않나요</c>
과하지 않게 잘 된 거 같지 않나요
과하지 않게 잘 된 거 같지 않나요 그럼<00:21:42.299><c> 저는</c><00:21:42.539><c> 이만</c><00:21:43.080><c> 또</c><00:21:43.620><c> 저의</c><00:21:45.120><c> 본업이</c><00:21:45.720><c> 향수</c>
그럼 저는 이만 또 저의 본업이 향수
그럼 저는 이만 또 저의 본업이 향수 리뷰를<00:21:46.700><c> 하러</c><00:21:47.700><c> 가보도록</c><00:21:48.240><c> 하겠습니다</c>
리뷰를 하러 가보도록 하겠습니다
리뷰를 하러 가보도록 하겠습니다 여러분
여기<00:22:19.380><c> 바로</c><00:22:19.980><c> 옆에</c><00:22:20.400><c> 신세계백화점이</c><00:22:21.179><c> 있는</c>
여기 바로 옆에 신세계백화점이 있는
여기 바로 옆에 신세계백화점이 있는 거예요<00:22:21.600><c> 그래서</c>
거예요 그래서
거예요 그래서 신세계백화점<00:22:23.400><c> 가서</c><00:22:23.659><c> 좀</c><00:22:24.960><c> 구경하다가</c>
신세계백화점 가서 좀 구경하다가
신세계백화점 가서 좀 구경하다가 맛있어<00:22:27.240><c> 보이는</c><00:22:27.539><c> 것들이</c><00:22:27.900><c> 있어서</c><00:22:28.140><c> 좀</c>
맛있어 보이는 것들이 있어서 좀
맛있어 보이는 것들이 있어서 좀 사왔습니다
자<00:22:31.679><c> 이거</c>
식피스라는<00:22:34.919><c> 곳에서</c><00:22:35.299><c> 아보카도</c><00:22:36.600><c> 샐러드를</c>
식피스라는 곳에서 아보카도 샐러드를
식피스라는 곳에서 아보카도 샐러드를 사왔어요<00:22:37.440><c> 이게</c><00:22:38.480><c> 중동식</c><00:22:39.480><c> 가정식이었던가</c>
사왔어요 이게 중동식 가정식이었던가
사왔어요 이게 중동식 가정식이었던가 지중해식<00:22:41.880><c> 샐러드였던가</c>
지중해식 샐러드였던가
지중해식 샐러드였던가 여튼<00:22:43.980><c> 그런</c><00:22:44.159><c> 것이었습니다</c><00:22:44.640><c> 오규당이라는</c>
여튼 그런 것이었습니다 오규당이라는
여튼 그런 것이었습니다 오규당이라는 곳에서
소고기<00:22:49.440><c> 초밥을</c><00:22:49.679><c> 사왔습니다</c>
소고기 초밥을 사왔습니다
소고기 초밥을 사왔습니다 [음악]
[음악]
[음악] 맛있겠죠
맛있겠죠
맛있겠죠 다<00:22:54.780><c> 다른</c><00:22:55.020><c> 맛이라고</c><00:22:55.440><c> 했었던</c><00:22:55.740><c> 거</c><00:22:55.980><c> 같은데</c>
다 다른 맛이라고 했었던 거 같은데
다 다른 맛이라고 했었던 거 같은데 무슨<00:22:57.360><c> 맛일지</c>
[음악]
진짜<00:23:04.380><c> 맛있다</c>
여러분
오류장에<00:23:11.520><c> 소고기</c><00:23:12.480><c> 초밥을</c><00:23:13.020><c> 추천합니다</c>
오류장에 소고기 초밥을 추천합니다
오류장에 소고기 초밥을 추천합니다 진짜<00:23:14.159><c> 맛있네요</c>
그리고
그리고 샐러드도<00:23:19.799><c> 한번</c><00:23:19.919><c> 먹어보도록</c><00:23:20.880><c> 할게요</c>
맛있다<00:23:25.020><c> 맛있는데</c><00:23:25.440><c> 근데</c><00:23:25.740><c> 솔직히</c><00:23:26.100><c> 샐러드는</c>
맛있다 맛있는데 근데 솔직히 샐러드는
맛있다 맛있는데 근데 솔직히 샐러드는 다<00:23:26.820><c> 맛있지</c><00:23:27.000><c> 그죠</c>
[음악]