제목: 없어서 못사는 한정판 향수🏛불리1803 발팽송의 목욕하는 여인&밀로의 비너스 리뷰 | 미지의세계 MIJI
비디오 ID: 2lGo3cyTbAo
URL: https://www.youtube.com/watch?v=2lGo3cyTbAo
==================================================

으<00:00:03.930><c> 으</c>
[음악]
[음악] 여러분<00:00:13.030><c> 안녕하세요</c><00:00:13.419><c> 쓰임</c>
여러분 안녕하세요 쓰임
여러분 안녕하세요 쓰임 오늘<00:00:15.219><c> 제가</c><00:00:15.370><c> 소개해드릴</c><00:00:15.849><c> 향수는</c><00:00:16.150><c> 요</c><00:00:16.720><c> 블루그레이</c><00:00:17.710><c> 셔틀이</c><00:00:18.490><c> 평소</c><00:00:19.000><c> 목욕하는</c><00:00:19.810><c> 여행과</c>
오늘 제가 소개해드릴 향수는 요 블루그레이 셔틀이 평소 목욕하는 여행과
오늘 제가 소개해드릴 향수는 요 블루그레이 셔틀이 평소 목욕하는 여행과 밀로의<00:00:20.830><c> 비너스</c><00:00:21.190><c> 입니다</c>
밀로의 비너스 입니다
밀로의 비너스 입니다 줄리<00:00:22.240><c> 루브르</c><00:00:22.600><c> 에디션은</c><00:00:23.050><c> 요</c><00:00:23.320><c> 루브르</c><00:00:23.830><c> 박물관의</c><00:00:24.400><c> 명작들을</c><00:00:25.060><c> 보고</c><00:00:25.390><c> 조향사</c><00:00:25.930><c> 들이</c><00:00:26.230><c> 느낀</c>
줄리 루브르 에디션은 요 루브르 박물관의 명작들을 보고 조향사 들이 느낀
줄리 루브르 에디션은 요 루브르 박물관의 명작들을 보고 조향사 들이 느낀 이미지를<00:00:27.070><c> 향수로</c><00:00:27.610><c> 표현한</c><00:00:28.030><c> 리미티드</c><00:00:28.630><c> 에디션</c><00:00:28.990><c> 이에요</c><00:00:29.320><c> 그중에서</c><00:00:29.860><c> 저는</c><00:00:30.010><c> 요</c><00:00:30.220><c> 두가지를</c>
이미지를 향수로 표현한 리미티드 에디션 이에요 그중에서 저는 요 두가지를
이미지를 향수로 표현한 리미티드 에디션 이에요 그중에서 저는 요 두가지를 사용해봤는데요<00:00:31.600><c> 먼저</c><00:00:32.110><c> 이</c><00:00:32.320><c> 목욕하는</c><00:00:32.920><c> 여행</c><00:00:33.219><c> 부터</c><00:00:33.430><c> 소개를</c><00:00:33.790><c> 해드리도록</c><00:00:34.149><c> 하겠습니다</c>
사용해봤는데요 먼저 이 목욕하는 여행 부터 소개를 해드리도록 하겠습니다
사용해봤는데요 먼저 이 목욕하는 여행 부터 소개를 해드리도록 하겠습니다 이<00:00:35.109><c> 목욕하는</c><00:00:35.800><c> 여인</c><00:00:36.070><c> 형수는</c><00:00:36.429><c> 요</c><00:00:36.640><c> 최근에</c><00:00:36.850><c> 저희</c><00:00:37.449><c> 구독자</c><00:00:37.960><c> 분들로부터</c><00:00:38.890><c> 많은</c><00:00:39.550><c> 추천해</c>
이 목욕하는 여인 형수는 요 최근에 저희 구독자 분들로부터 많은 추천해
이 목욕하는 여인 형수는 요 최근에 저희 구독자 분들로부터 많은 추천해 받았었던<00:00:40.539><c> 향수에요</c><00:00:41.140><c> 이혁수</c><00:00:41.769><c> 에서는</c><00:00:42.129><c> 향긋한</c><00:00:42.699><c> b</c><00:00:42.850><c> 냥이었다</c><00:00:43.480><c> 않은</c>
받았었던 향수에요 이혁수 에서는 향긋한 b 냥이었다 않은
받았었던 향수에요 이혁수 에서는 향긋한 b 냥이었다 않은 라던가<00:00:44.559><c> 복역하고</c><00:00:45.339><c> 난</c><00:00:45.579><c> 뒤에</c><00:00:45.820><c> 수천개의</c><00:00:46.359><c> 아닌</c><00:00:46.570><c> 안다</c><00:00:46.870><c> 라고</c><00:00:47.350><c> 하시면서</c><00:00:47.920><c> 저한테</c><00:00:48.550><c> 시</c>
라던가 복역하고 난 뒤에 수천개의 아닌 안다 라고 하시면서 저한테 시
라던가 복역하고 난 뒤에 수천개의 아닌 안다 라고 하시면서 저한테 시 양을<00:00:49.120><c> 많이들</c><00:00:49.510><c> 권해</c><00:00:49.780><c> 주셔서</c><00:00:50.140><c> 저도</c><00:00:50.769><c> 되게</c><00:00:50.949><c> 기대가</c><00:00:51.519><c> 컸고</c><00:00:51.879><c> 취향을</c><00:00:52.420><c> 하기</c><00:00:52.629><c> 전에</c><00:00:52.899><c> 제</c>
양을 많이들 권해 주셔서 저도 되게 기대가 컸고 취향을 하기 전에 제
양을 많이들 권해 주셔서 저도 되게 기대가 컸고 취향을 하기 전에 제 나름대로<00:00:53.949><c> 어떠한</c><00:00:54.339><c> 약이나</c><00:00:54.729><c> 따와</c><00:00:54.999><c> 상당</c><00:00:55.420><c> 해봤죠</c><00:00:55.839><c> 아무것</c><00:00:56.649><c> 카고</c><00:00:56.979><c> 낭비에</c><00:00:57.519><c> 수준기</c>
나름대로 어떠한 약이나 따와 상당 해봤죠 아무것 카고 낭비에 수준기
나름대로 어떠한 약이나 따와 상당 해봤죠 아무것 카고 낭비에 수준기 향이라고<00:00:58.569><c> 내가</c><00:00:59.499><c> 냉각하는</c><00:00:59.979><c> 목욕하기</c><00:01:00.909><c> 수증기</c><00:01:01.359><c> 향은</c><00:01:01.690><c> 바디</c><00:01:01.960><c> 판타지의</c><00:01:02.469><c> 피워서</c><00:01:02.829><c> 같은</c>
향이라고 내가 냉각하는 목욕하기 수증기 향은 바디 판타지의 피워서 같은
향이라고 내가 냉각하는 목욕하기 수증기 향은 바디 판타지의 피워서 같은 한<00:01:03.280><c> 개인데</c><00:01:03.489><c> 아</c><00:01:04.030><c> 근데</c><00:01:04.360><c> 그럴</c><00:01:04.960><c> 여기는</c><00:01:05.440><c> 분리의</c><00:01:06.159><c> 이미지라고</c><00:01:06.640><c> 안어울려요</c><00:01:07.360><c> 분리에서</c>
한 개인데 아 근데 그럴 여기는 분리의 이미지라고 안어울려요 분리에서
한 개인데 아 근데 그럴 여기는 분리의 이미지라고 안어울려요 분리에서 그런<00:01:08.290><c> 향을</c><00:01:08.469><c> 낼</c><00:01:08.619><c> 리가</c><00:01:08.770><c> 없지</c><00:01:09.100><c> 를</c><00:01:09.280><c> 아</c><00:01:09.490><c> 그렇다면</c><00:01:09.909><c> 4차</c><00:01:10.390><c> 나랴</c><00:01:10.659><c> 노벨과</c><00:01:10.990><c> 프리지아</c><00:01:11.439><c> 같은</c>
그런 향을 낼 리가 없지 를 아 그렇다면 4차 나랴 노벨과 프리지아 같은
그런 향을 낼 리가 없지 를 아 그렇다면 4차 나랴 노벨과 프리지아 같은 향<00:01:11.799><c> 인가</c><00:01:12.149><c> 아냐</c><00:01:13.149><c> 엄마</c><00:01:13.329><c> 플레이</c><00:01:13.869><c> 제안은</c><00:01:14.259><c> 수정이</c><00:01:14.710><c> 같은</c><00:01:15.009><c> 촉촉함이</c><00:01:15.520><c> 없어</c>
향 인가 아냐 엄마 플레이 제안은 수정이 같은 촉촉함이 없어
향 인가 아냐 엄마 플레이 제안은 수정이 같은 촉촉함이 없어 그렇담<00:01:16.329><c> 없이</c><00:01:16.509><c> 파일도</c><00:01:16.990><c> 블러쉬</c><00:01:17.469><c> 같은</c><00:01:17.740><c> 향</c><00:01:17.860><c> 인가</c><00:01:18.070><c> 아니야</c><00:01:18.939><c> 발라도</c><00:01:19.360><c> 블랑</c><00:01:19.719><c> 씨는</c><00:01:19.990><c> 목</c><00:01:20.229><c> 용</c>
그렇담 없이 파일도 블러쉬 같은 향 인가 아니야 발라도 블랑 씨는 목 용
그렇담 없이 파일도 블러쉬 같은 향 인가 아니야 발라도 블랑 씨는 목 용 이라기보다는<00:01:21.039><c> 세탁에</c><00:01:21.579><c> 가끔</c><00:01:22.000><c> 향기</c><00:01:22.329><c> 이제</c><00:01:22.450><c> 막</c><00:01:22.780><c> 이런</c><00:01:23.020><c> 생각을</c><00:01:23.439><c> 하면</c><00:01:23.710><c> 써</c><00:01:23.829><c> 온갖</c><00:01:24.549><c> 측을</c>
이라기보다는 세탁에 가끔 향기 이제 막 이런 생각을 하면 써 온갖 측을
이라기보다는 세탁에 가끔 향기 이제 막 이런 생각을 하면 써 온갖 측을 다해<00:01:25.180><c> 봤었거든요</c><00:01:25.630><c> 그래서</c><00:01:26.289><c> 결국</c><00:01:26.619><c> 제가</c><00:01:26.680><c> 내린</c><00:01:27.130><c> 걸리는</c><00:01:27.640><c> 9</c><00:01:28.299><c> 역할에</c><00:01:28.689><c> 여행에서는</c>
다해 봤었거든요 그래서 결국 제가 내린 걸리는 9 역할에 여행에서는
다해 봤었거든요 그래서 결국 제가 내린 걸리는 9 역할에 여행에서는 끌로에<00:01:29.920><c> 러브</c><00:01:30.070><c> 같은</c><00:01:30.549><c> 치카</c><00:01:31.030><c> 화</c><00:01:31.359><c> 얻어</c><00:01:31.570><c> 리</c><00:01:31.659><c> 향해</c><00:01:31.930><c> 다가</c><00:01:32.229><c> 셀러</c><00:01:32.680><c> 주로</c><00:01:32.890><c> 젤로</c><00:01:33.159><c> 같은</c><00:01:33.520><c> 물레</c>
끌로에 러브 같은 치카 화 얻어 리 향해 다가 셀러 주로 젤로 같은 물레
끌로에 러브 같은 치카 화 얻어 리 향해 다가 셀러 주로 젤로 같은 물레 제가<00:01:34.000><c> 살짝</c><00:01:34.270><c> 섞인</c><00:01:34.750><c> 형</c><00:01:35.020><c> 쓰게</c><00:01:35.350><c> 구나</c><00:01:35.770><c> 라고</c><00:01:36.609><c> 예상을</c><00:01:37.119><c> 했었어요</c><00:01:37.810><c> 근데</c><00:01:38.020><c> 대감</c><00:01:38.560><c> 악당</c>
제가 살짝 섞인 형 쓰게 구나 라고 예상을 했었어요 근데 대감 악당
제가 살짝 섞인 형 쓰게 구나 라고 예상을 했었어요 근데 대감 악당 시험을<00:01:39.219><c> 했으니까</c>
시험을 했으니까
시험을 했으니까 제<00:01:40.240><c> 예상을</c><00:01:40.899><c> 완전히</c><00:01:41.020><c> 된다</c><00:01:41.619><c> 같더라구요</c><00:01:42.369><c> 수제</c><00:01:42.880><c> 두어</c><00:01:43.180><c> 제가</c><00:01:43.539><c> 생각했던</c><00:01:43.930><c> 향이</c>
제 예상을 완전히 된다 같더라구요 수제 두어 제가 생각했던 향이
제 예상을 완전히 된다 같더라구요 수제 두어 제가 생각했던 향이 아니었습니다<00:01:44.859><c> 근데</c><00:01:45.219><c> 그렇다고</c><00:01:45.880><c> 신랑</c><00:01:46.359><c> 싹</c><00:01:46.630><c> 나왔어요</c>
아니었습니다 근데 그렇다고 신랑 싹 나왔어요
아니었습니다 근데 그렇다고 신랑 싹 나왔어요 이<00:01:47.439><c> 향수는</c><00:01:47.649><c> 제</c><00:01:48.100><c> 생각보다</c><00:01:48.670><c> 더</c><00:01:48.850><c> 가볍고</c><00:01:49.509><c> 더</c><00:01:49.750><c> 둥</c><00:01:50.229><c> 성적이</c><00:01:50.649><c> 고</c><00:01:50.799><c> 신선한</c><00:01:51.429><c> 향이</c><00:01:51.700><c> 얻습니다</c>
이 향수는 제 생각보다 더 가볍고 더 둥 성적이 고 신선한 향이 얻습니다
이 향수는 제 생각보다 더 가볍고 더 둥 성적이 고 신선한 향이 얻습니다 저는<00:01:52.810><c> b</c><00:01:52.990><c> 너야</c><00:01:53.259><c> 향수</c><00:01:53.560><c> 라고</c><00:01:53.770><c> 하면은</c><00:01:54.340><c> 약간</c><00:01:55.000><c> 둠</c><00:01:55.240><c> 냄새에</c><00:01:55.869><c> 라파</c><00:01:56.200><c> 줘</c><00:01:56.710><c> 좀</c><00:01:57.280><c> 묵직한</c>
저는 b 너야 향수 라고 하면은 약간 둠 냄새에 라파 줘 좀 묵직한
저는 b 너야 향수 라고 하면은 약간 둠 냄새에 라파 줘 좀 묵직한 파우더리한<00:01:58.450><c> 야</c><00:01:58.780><c> 이</c><00:01:59.049><c> 날</c><00:01:59.229><c> 것이라고</c><00:01:59.679><c> 예상을</c><00:02:00.100><c> 했었는데요</c><00:02:00.670><c> 이건</c><00:02:01.060><c> 그런</c><00:02:01.450><c> 느낌의</c><00:02:01.840><c> 향</c><00:02:02.020><c> 은</c>
파우더리한 야 이 날 것이라고 예상을 했었는데요 이건 그런 느낌의 향 은
파우더리한 야 이 날 것이라고 예상을 했었는데요 이건 그런 느낌의 향 은 아닙니다
아닙니다
아닙니다 물론<00:02:03.249><c> 이게</c><00:02:03.399><c> 파우더리</c><00:02:03.880><c> 하긴</c><00:02:04.119><c> 해요</c><00:02:04.359><c> 근데</c><00:02:04.600><c> 그</c><00:02:04.899><c> 파우더</c><00:02:05.229><c> 리암이</c><00:02:05.590><c> 뭐</c><00:02:06.189><c> 화자</c><00:02:06.490><c> 카덴차</c>
물론 이게 파우더리 하긴 해요 근데 그 파우더 리암이 뭐 화자 카덴차
물론 이게 파우더리 하긴 해요 근데 그 파우더 리암이 뭐 화자 카덴차 갔다던가<00:02:07.420><c> 너무</c><00:02:07.869><c> 이적</c><00:02:08.410><c> 일하다</c><00:02:08.800><c> 그런건</c><00:02:09.429><c> 전혀</c><00:02:09.640><c> 아닙니다</c><00:02:10.030><c> 그리고</c><00:02:10.569><c> 목은</c><00:02:11.200><c> 탕</c><00:02:11.440><c> 수증기</c>
갔다던가 너무 이적 일하다 그런건 전혀 아닙니다 그리고 목은 탕 수증기
갔다던가 너무 이적 일하다 그런건 전혀 아닙니다 그리고 목은 탕 수증기 아니라고<00:02:12.400><c> 하길래</c><00:02:12.670><c> 저는</c>
아니라고 하길래 저는
아니라고 하길래 저는 좀<00:02:14.260><c> 눅눅하고</c><00:02:15.220><c> 밀폐된</c><00:02:15.910><c> 공간에</c><00:02:16.480><c> 있는</c><00:02:16.660><c> 것</c><00:02:16.840><c> 같아</c><00:02:17.140><c> 약간</c><00:02:17.350><c> 답답한</c><00:02:18.190><c> 느낌이</c><00:02:18.220><c> 날</c><00:02:18.640><c> 것</c>
좀 눅눅하고 밀폐된 공간에 있는 것 같아 약간 답답한 느낌이 날 것
좀 눅눅하고 밀폐된 공간에 있는 것 같아 약간 답답한 느낌이 날 것 같다라는<00:02:19.480><c> 생각</c><00:02:19.780><c> 했었는데요</c>
같다라는 생각 했었는데요
같다라는 생각 했었는데요 이겜<00:02:20.860><c> 전혀</c><00:02:21.190><c> 그렇지</c><00:02:21.550><c> 않아요</c><00:02:22.060><c> 정말</c><00:02:22.600><c> 몸에</c><00:02:23.020><c> 개피</c><00:02:23.680><c> 누치</c><00:02:23.980><c> 이런거를</c><00:02:24.370><c> 물로</c><00:02:25.030><c> 씻어</c><00:02:25.360><c> 낼</c>
이겜 전혀 그렇지 않아요 정말 몸에 개피 누치 이런거를 물로 씻어 낼
이겜 전혀 그렇지 않아요 정말 몸에 개피 누치 이런거를 물로 씻어 낼 때에<00:02:25.960><c> 그</c><00:02:26.140><c> 뽀얀</c><00:02:26.500><c> 비눗물이</c><00:02:27.280><c> 있잖아요</c>
때에 그 뽀얀 비눗물이 있잖아요
때에 그 뽀얀 비눗물이 있잖아요 그렇기는<00:02:28.570><c> 물에서</c><00:02:28.960><c> 날꺼</c><00:02:29.260><c> 같은</c><00:02:29.590><c> 향이에요</c><00:02:29.860><c> 펼쳐</c><00:02:30.520><c> 냄새</c><00:02:30.760><c> 갖지</c><00:02:31.030><c> 않고</c><00:02:31.360><c> 내</c><00:02:31.630><c> 삶</c><00:02:32.020><c> 책처럼</c>
그렇기는 물에서 날꺼 같은 향이에요 펼쳐 냄새 갖지 않고 내 삶 책처럼
그렇기는 물에서 날꺼 같은 향이에요 펼쳐 냄새 갖지 않고 내 삶 책처럼 자연스럽고<00:02:33.190><c> 깨끗한</c><00:02:33.700><c> 향</c><00:02:33.850><c> 입니다</c>
자연스럽고 깨끗한 향 입니다
자연스럽고 깨끗한 향 입니다 아<00:02:34.510><c> 그리고</c><00:02:34.960><c> 앞서</c><00:02:35.350><c> 제가</c><00:02:35.740><c> 이</c><00:02:36.010><c> 목욕하는</c><00:02:36.580><c> 여인</c><00:02:36.910><c> 은</c><00:02:37.060><c> 내</c><00:02:37.210><c> 생각보다</c><00:02:37.870><c> 더</c><00:02:37.960><c> 신</c><00:02:38.380><c> 송아지</c>
아 그리고 앞서 제가 이 목욕하는 여인 은 내 생각보다 더 신 송아지
아 그리고 앞서 제가 이 목욕하는 여인 은 내 생각보다 더 신 송아지 같이<00:02:38.920><c> 다</c><00:02:39.100><c> 라고</c><00:02:39.520><c> 말씀</c><00:02:39.850><c> 드렸잖아요</c><00:02:40.450><c> 근데</c><00:02:41.140><c> 그</c><00:02:41.290><c> 이유가</c><00:02:41.700><c> 이형수</c><00:02:42.700><c> 에</c><00:02:42.790><c> 허</c><00:02:43.300><c> 양이</c>
같이 다 라고 말씀 드렸잖아요 근데 그 이유가 이형수 에 허 양이
같이 다 라고 말씀 드렸잖아요 근데 그 이유가 이형수 에 허 양이 사용해서<00:02:44.140><c> 이</c><00:02:44.200><c> 것</c><00:02:44.350><c> 같아요</c><00:02:44.800><c> 이</c><00:02:44.950><c> 양수를</c><00:02:45.430><c> 만든</c><00:02:45.880><c> 조향사</c><00:02:46.240><c> 가</c><00:02:46.510><c> 목욕하는</c><00:02:47.320><c> 유행</c><00:02:47.590><c> 크</c>
사용해서 이 것 같아요 이 양수를 만든 조향사 가 목욕하는 유행 크
사용해서 이 것 같아요 이 양수를 만든 조향사 가 목욕하는 유행 크 그림을<00:02:48.100><c> 보고서</c><00:02:48.370><c> 는</c><00:02:48.730><c> 왼쪽에</c><00:02:49.270><c> 있는</c><00:02:49.570><c> 짙은</c><00:02:49.960><c> 녹색의</c><00:02:50.470><c> 베</c><00:02:50.830><c> 커튼은</c><00:02:51.280><c> 나에게</c><00:02:51.610><c> 풍성하고</c>
그림을 보고서 는 왼쪽에 있는 짙은 녹색의 베 커튼은 나에게 풍성하고
그림을 보고서 는 왼쪽에 있는 짙은 녹색의 베 커튼은 나에게 풍성하고 진한<00:02:52.480><c> 라벤더</c><00:02:53.050><c> 향을</c><00:02:53.290><c> 느끼게</c><00:02:53.680><c> 한다</c><00:02:54.010><c> 라고</c><00:02:54.520><c> 생각을</c><00:02:54.970><c> 했대요</c><00:02:55.210><c> 그래서</c><00:02:55.630><c> 이영재</c><00:02:56.350><c> 내</c><00:02:56.500><c> 맘엔</c>
진한 라벤더 향을 느끼게 한다 라고 생각을 했대요 그래서 이영재 내 맘엔
진한 라벤더 향을 느끼게 한다 라고 생각을 했대요 그래서 이영재 내 맘엔 터에<00:02:56.980><c> 사용이</c><00:02:57.490><c> 됐는데요</c>
터에 사용이 됐는데요
터에 사용이 됐는데요 라벤<00:02:58.690><c> 장이</c><00:02:58.960><c> 뭐</c><00:02:59.110><c> 진하게</c><00:02:59.770><c> 느껴지진</c><00:03:00.280><c> 않습니다</c><00:03:01.030><c> 사실</c><00:03:01.240><c> 라벤다</c><00:03:01.630><c> 향</c><00:03:01.810><c> 뿐만</c><00:03:02.140><c> 아니라</c><00:03:02.410><c> 여기</c>
라벤 장이 뭐 진하게 느껴지진 않습니다 사실 라벤다 향 뿐만 아니라 여기
라벤 장이 뭐 진하게 느껴지진 않습니다 사실 라벤다 향 뿐만 아니라 여기 사람의<00:03:02.890><c> 모든</c><00:03:03.220><c> 양조</c><00:03:03.460><c> 들이</c><00:03:03.700><c> 굉장히</c><00:03:03.850><c> 가볍고</c><00:03:04.750><c> 부담</c><00:03:05.140><c> 없어요</c>
사람의 모든 양조 들이 굉장히 가볍고 부담 없어요
사람의 모든 양조 들이 굉장히 가볍고 부담 없어요 이<00:03:05.740><c> 역사는</c><00:03:06.160><c> 전반적으로</c><00:03:06.790><c> 아주</c><00:03:07.090><c> 가볍고</c><00:03:07.630><c> 깨끗한</c><00:03:07.840><c> 약입니다</c><00:03:08.410><c> 그래서</c><00:03:09.010><c> 사계절</c><00:03:09.640><c> 내내</c>
이 역사는 전반적으로 아주 가볍고 깨끗한 약입니다 그래서 사계절 내내
이 역사는 전반적으로 아주 가볍고 깨끗한 약입니다 그래서 사계절 내내 언제<00:03:10.240><c> 어디서든</c><00:03:10.720><c> 사용해도</c><00:03:11.200><c> 무리가</c><00:03:11.440><c> 없을</c><00:03:11.920><c> 만한</c><00:03:12.160><c> 행</c><00:03:12.310><c> 수입니다</c><00:03:12.460><c> 평소에</c><00:03:13.360><c> 필요없게</c>
언제 어디서든 사용해도 무리가 없을 만한 행 수입니다 평소에 필요없게
언제 어디서든 사용해도 무리가 없을 만한 행 수입니다 평소에 필요없게 어메이징<00:03:14.440><c> 그레이스</c><00:03:14.830><c> 나</c><00:03:14.950><c> pox</c><00:03:15.490><c> 혹은</c><00:03:16.120><c> 토스</c><00:03:16.420><c> 베이비</c><00:03:16.840><c> 이런</c><00:03:17.290><c> 류의</c><00:03:17.470><c> 낀</c><00:03:17.740><c> 후</c><00:03:17.800><c> 향수를</c>
어메이징 그레이스 나 pox 혹은 토스 베이비 이런 류의 낀 후 향수를
어메이징 그레이스 나 pox 혹은 토스 베이비 이런 류의 낀 후 향수를 좋아<00:03:18.640><c> 하셨던</c><00:03:18.970><c> 분들에게</c><00:03:19.570><c> 추천하고</c><00:03:20.350><c> 싶은</c><00:03:20.440><c> 형세에</c><00:03:21.040><c> 요</c><00:03:21.250><c> 그런데</c><00:03:21.490><c> 2년</c><00:03:21.910><c> 새</c><00:03:22.030><c> 장점이자</c>
좋아 하셨던 분들에게 추천하고 싶은 형세에 요 그런데 2년 새 장점이자
좋아 하셨던 분들에게 추천하고 싶은 형세에 요 그런데 2년 새 장점이자 단점이<00:03:23.380><c> 향이</c><00:03:23.770><c> 너무</c><00:03:24.100><c> 11</c><00:03:24.790><c> 않</c><00:03:24.970><c> 거에요</c><00:03:25.210><c> 저는</c><00:03:25.900><c> 처음에</c><00:03:26.170><c> 이거</c><00:03:26.320><c> 딱</c><00:03:26.500><c> 시작했을</c><00:03:26.980><c> 때</c><00:03:27.130><c> 어어</c>
단점이 향이 너무 11 않 거에요 저는 처음에 이거 딱 시작했을 때 어어
단점이 향이 너무 11 않 거에요 저는 처음에 이거 딱 시작했을 때 어어 9<00:03:28.270><c> 냄새도</c><00:03:28.630><c> 안나</c><00:03:28.900><c> 제</c><00:03:29.110><c> 여러</c><00:03:29.380><c> 하는</c><00:03:29.590><c> 착각을</c><00:03:30.310><c> 할</c><00:03:30.610><c> 정도였어요</c>
9 냄새도 안나 제 여러 하는 착각을 할 정도였어요
9 냄새도 안나 제 여러 하는 착각을 할 정도였어요 당연히<00:03:31.990><c> 지속력과</c><00:03:32.410><c> 악상</c><00:03:32.770><c> 또</c><00:03:32.950><c> 굉장히</c><00:03:33.130><c> 약해서</c><00:03:33.700><c> 요건은</c><00:03:34.300><c> 자체나</c><00:03:34.990><c> 맡을</c><00:03:35.650><c> 수</c><00:03:35.740><c> 있는</c><00:03:35.860><c> 형</c>
당연히 지속력과 악상 또 굉장히 약해서 요건은 자체나 맡을 수 있는 형
당연히 지속력과 악상 또 굉장히 약해서 요건은 자체나 맡을 수 있는 형 혹은
혹은
혹은 나오고<00:03:38.320><c> 맞출</c><00:03:38.710><c> 수</c><00:03:38.800><c> 없는</c><00:03:39.100><c> 양</c><00:03:39.340><c> 그래서</c><00:03:39.640><c> 요번</c><00:03:39.910><c> 따이</c><00:03:40.420><c> 이</c><00:03:40.480><c> 뗄</c><00:03:41.140><c> 수도</c><00:03:41.800><c> 있을</c><00:03:42.550><c> 가능성이</c><00:03:43.180><c> 어</c>
나오고 맞출 수 없는 양 그래서 요번 따이 이 뗄 수도 있을 가능성이 어
나오고 맞출 수 없는 양 그래서 요번 따이 이 뗄 수도 있을 가능성이 어 놓아라<00:03:44.530><c> 라는</c><00:03:45.010><c> 점</c><00:03:45.370><c> 그래</c><00:03:45.730><c> 만들</c><00:03:46.360><c> 유의하시길</c><00:03:46.930><c> 바랍니다</c><00:03:47.230><c> 그래서</c><00:03:47.800><c> 저는</c><00:03:48.100><c> 이거</c><00:03:48.370><c> 공병에</c>
놓아라 라는 점 그래 만들 유의하시길 바랍니다 그래서 저는 이거 공병에
놓아라 라는 점 그래 만들 유의하시길 바랍니다 그래서 저는 이거 공병에 넣어서<00:03:49.210><c> 가지고</c><00:03:49.510><c> 다니면서</c><00:03:50.290><c> 수시로</c><00:03:50.380><c> 자주</c><00:03:51.100><c> 자주</c><00:03:51.340><c> 뚫어</c><00:03:51.580><c> 주고</c><00:03:51.760><c> 있어요</c>
넣어서 가지고 다니면서 수시로 자주 자주 뚫어 주고 있어요
넣어서 가지고 다니면서 수시로 자주 자주 뚫어 주고 있어요 허<00:03:52.510><c> 장비</c><00:03:52.810><c> 게</c><00:03:52.930><c> 워터</c><00:03:53.260><c> 베이스의</c><00:03:53.650><c> 향수</c><00:03:53.980><c> 라서</c><00:03:54.250><c> 살</c><00:03:54.760><c> 기간이</c><00:03:55.150><c> 길지</c><00:03:55.450><c> 않거든요</c><00:03:55.780><c> 그래서</c>
허 장비 게 워터 베이스의 향수 라서 살 기간이 길지 않거든요 그래서
허 장비 게 워터 베이스의 향수 라서 살 기간이 길지 않거든요 그래서 저는<00:03:56.740><c> 그냥</c><00:03:57.070><c> 아끼지</c><00:03:58.000><c> 않고</c><00:03:58.240><c> 울어</c><00:03:58.480><c> 주고</c><00:03:58.720><c> 있습니다</c>
저는 그냥 아끼지 않고 울어 주고 있습니다
저는 그냥 아끼지 않고 울어 주고 있습니다 이<00:03:59.560><c> 분리</c><00:03:59.980><c> 목욕하는</c><00:04:00.490><c> 여행은</c><00:04:00.850><c> 요원</c><00:04:01.360><c> 아</c><00:04:01.480><c> 향이</c><00:04:01.780><c> 은은하고</c><00:04:02.410><c> 깨끗해서</c><00:04:02.950><c> 이향</c><00:04:03.880><c> 할당</c>
이 분리 목욕하는 여행은 요원 아 향이 은은하고 깨끗해서 이향 할당
이 분리 목욕하는 여행은 요원 아 향이 은은하고 깨끗해서 이향 할당 먹고서는<00:04:04.690><c> 통화</c><00:04:05.680><c> 이향</c><00:04:06.370><c> 뭐</c><00:04:06.610><c> 뭐</c><00:04:06.760><c> 이렇게</c><00:04:07.300><c> 몸시</c><00:04:08.080><c> 워워</c><00:04:08.440><c> 이러한</c><00:04:08.980><c> 될</c><00:04:09.100><c> 반응이나</c><00:04:10.030><c> 올리는</c>
먹고서는 통화 이향 뭐 뭐 이렇게 몸시 워워 이러한 될 반응이나 올리는
먹고서는 통화 이향 뭐 뭐 이렇게 몸시 워워 이러한 될 반응이나 올리는 균열<00:04:11.110><c> 것</c><00:04:11.230><c> 같아요</c>
균열 것 같아요
균열 것 같아요 저역시도<00:04:12.640><c> 익었다</c><00:04:13.600><c> 막</c>
저역시도 익었다 막
저역시도 익었다 막 짜<00:04:14.160><c> 맞아</c><00:04:14.430><c> 너무</c><00:04:14.700><c> 좋아서</c><00:04:15.150><c> 그날</c><00:04:15.690><c> 바로</c><00:04:15.870><c> 구입을</c><00:04:16.200><c> 했던</c><00:04:16.560><c> 향수</c><00:04:16.799><c> 기도</c><00:04:16.980><c> 하구요</c>
짜 맞아 너무 좋아서 그날 바로 구입을 했던 향수 기도 하구요
짜 맞아 너무 좋아서 그날 바로 구입을 했던 향수 기도 하구요 하지만<00:04:17.970><c> 어떤</c><00:04:18.269><c> 향수</c><00:04:18.540><c> 등</c><00:04:18.720><c> 개인의</c><00:04:19.139><c> 취향</c><00:04:19.500><c> 은</c><00:04:19.560><c> 반드시</c><00:04:19.859><c> 반영되기</c><00:04:20.519><c> 마련이니까요</c>
하지만 어떤 향수 등 개인의 취향 은 반드시 반영되기 마련이니까요
하지만 어떤 향수 등 개인의 취향 은 반드시 반영되기 마련이니까요 시험<00:04:21.989><c> 각</c><00:04:22.109><c> 착한</c><00:04:22.470><c> 꼭</c><00:04:22.800><c> 해</c><00:04:22.950><c> 보세</c><00:04:23.160><c> 아니라</c><00:04:24.210><c> 다음은</c><00:04:24.810><c> 밀로의</c><00:04:25.200><c> 비너스</c><00:04:25.620><c> 소개해드릴게요</c>
시험 각 착한 꼭 해 보세 아니라 다음은 밀로의 비너스 소개해드릴게요
시험 각 착한 꼭 해 보세 아니라 다음은 밀로의 비너스 소개해드릴게요 이<00:04:26.910><c> 유로의</c><00:04:27.419><c> 비너스는</c><00:04:27.900><c> 요아</c><00:04:28.260><c> 뿌리자</c><00:04:28.680><c> 마자</c><00:04:28.740><c> 꽃향기</c><00:04:29.610><c> 라</c>
이 유로의 비너스는 요아 뿌리자 마자 꽃향기 라
이 유로의 비너스는 요아 뿌리자 마자 꽃향기 라 시중에<00:04:30.660><c> 판매하고</c><00:04:31.200><c> 있는</c><00:04:31.260><c> 귀</c><00:04:32.130><c> 기</c><00:04:32.280><c> 오</c><00:04:32.400><c> 요</c><00:04:32.610><c> 냄새가</c><00:04:33.150><c> 섞인</c><00:04:33.840><c> 것</c><00:04:33.990><c> 같으냐</c><00:04:34.290><c> 게바라</c><00:04:34.770><c> 라는</c>
시중에 판매하고 있는 귀 기 오 요 냄새가 섞인 것 같으냐 게바라 라는
시중에 판매하고 있는 귀 기 오 요 냄새가 섞인 것 같으냐 게바라 라는 생각이<00:04:35.730><c> 들어</c><00:04:36.000><c> 봅니다</c>
생각이 들어 봅니다
생각이 들어 봅니다 이혁수<00:04:37.139><c> 가</c><00:04:37.350><c> 처음부터</c><00:04:37.740><c> 끝까지</c><00:04:38.340><c> 우유처럼</c><00:04:38.820><c> 부드러운</c><00:04:39.570><c> 이미지가</c><00:04:39.960><c> 강한</c><00:04:40.290><c> 데다가</c><00:04:40.650><c> 달달한</c>
이혁수 가 처음부터 끝까지 우유처럼 부드러운 이미지가 강한 데다가 달달한
이혁수 가 처음부터 끝까지 우유처럼 부드러운 이미지가 강한 데다가 달달한 돼<00:04:41.820><c> 있는데요</c><00:04:42.210><c> 그</c><00:04:42.720><c> 달</c><00:04:42.960><c> 사람이</c><00:04:43.350><c> 설탕이나</c><00:04:44.190><c> 과일</c><00:04:44.970><c> 같은</c><00:04:45.330><c> 달달함이</c><00:04:45.840><c> 아니라서</c><00:04:46.410><c> 뭐</c>
돼 있는데요 그 달 사람이 설탕이나 과일 같은 달달함이 아니라서 뭐
돼 있는데요 그 달 사람이 설탕이나 과일 같은 달달함이 아니라서 뭐 길이오<00:04:47.520><c> 요</c><00:04:47.669><c> 냄새가</c><00:04:48.060><c> 땋아</c><00:04:48.630><c> 라는</c><00:04:48.930><c> 생각을</c><00:04:49.290><c> 한</c><00:04:49.440><c> 것</c><00:04:49.530><c> 같아요</c>
길이오 요 냄새가 땋아 라는 생각을 한 것 같아요
길이오 요 냄새가 땋아 라는 생각을 한 것 같아요 근데<00:04:50.400><c> 실제</c><00:04:50.729><c> 라는</c><00:04:51.000><c> 이</c><00:04:51.030><c> 향수의</c><00:04:51.419><c> 밤</c><00:04:51.780><c> 귤과</c><00:04:52.080><c> 같은</c><00:04:52.410><c> 화일</c><00:04:52.919><c> 영조가</c><00:04:53.250><c> 사용이</c><00:04:53.639><c> 됐다고</c>
근데 실제 라는 이 향수의 밤 귤과 같은 화일 영조가 사용이 됐다고
근데 실제 라는 이 향수의 밤 귤과 같은 화일 영조가 사용이 됐다고 합니다<00:04:54.270><c> 근데</c><00:04:54.780><c> 저는</c><00:04:55.169><c> 개인적으로</c><00:04:55.350><c> 요렇게</c><00:04:55.979><c> 해서</c><00:04:56.190><c> 귤과</c><00:04:56.580><c> 같은</c><00:04:56.820><c> 상큼한</c><00:04:57.240><c> 과</c><00:04:57.600><c> 이랑은</c><00:04:58.050><c> 잘</c>
합니다 근데 저는 개인적으로 요렇게 해서 귤과 같은 상큼한 과 이랑은 잘
합니다 근데 저는 개인적으로 요렇게 해서 귤과 같은 상큼한 과 이랑은 잘 느끼지<00:04:58.590><c> 못했습니다</c>
느끼지 못했습니다
느끼지 못했습니다 파우더리한<00:05:00.120><c> 플로럴</c><00:05:00.300><c> 향의</c><00:05:00.870><c> 지배적</c><00:05:01.350><c> 이었죠</c><00:05:01.650><c> 그래서</c><00:05:02.220><c> 저는</c><00:05:02.520><c> 분또</c><00:05:02.870><c> 샤넬의</c><00:05:03.870><c> 코코</c>
파우더리한 플로럴 향의 지배적 이었죠 그래서 저는 분또 샤넬의 코코
파우더리한 플로럴 향의 지배적 이었죠 그래서 저는 분또 샤넬의 코코 마드모아젤<00:05:04.500><c> 를</c><00:05:05.160><c> 되게</c><00:05:05.400><c> 순동</c><00:05:05.790><c> 순도</c><00:05:06.120><c> 하게</c><00:05:06.330><c> 잘</c><00:05:06.600><c> 다듬으면</c><00:05:07.139><c> 은</c><00:05:07.500><c> 이</c><00:05:08.040><c> 형과</c><00:05:08.490><c> 비슷한</c><00:05:08.970><c> 양의</c>
마드모아젤 를 되게 순동 순도 하게 잘 다듬으면 은 이 형과 비슷한 양의
마드모아젤 를 되게 순동 순도 하게 잘 다듬으면 은 이 형과 비슷한 양의 낫다라는<00:05:10.050><c> 생각이</c><00:05:10.410><c> 들기도</c><00:05:10.740><c> 했습니다</c>
낫다라는 생각이 들기도 했습니다
낫다라는 생각이 들기도 했습니다 이게<00:05:11.820><c> 막</c><00:05:12.150><c> 사내처럼</c><00:05:12.510><c> 때는</c><00:05:13.260><c> 아닌데요</c><00:05:14.130><c> 전반적으로</c><00:05:14.639><c> 5</c><00:05:14.970><c> 않고</c><00:05:15.419><c> 고전적인</c><00:05:16.080><c> 이미지가</c>
이게 막 사내처럼 때는 아닌데요 전반적으로 5 않고 고전적인 이미지가
이게 막 사내처럼 때는 아닌데요 전반적으로 5 않고 고전적인 이미지가 있어요
있어요
있어요 그리고<00:05:17.490><c> 향한</c><00:05:17.940><c> 맞자</c><00:05:18.180><c> 맞아</c><00:05:18.479><c> 아</c><00:05:18.960><c> 이거</c><00:05:19.410><c> 발달하고</c><00:05:20.280><c> 파우더리한</c><00:05:20.880><c> 코창</c><00:05:21.300><c> 기양</c><00:05:21.660><c> 향</c><00:05:21.870><c> 좋은</c>
그리고 향한 맞자 맞아 아 이거 발달하고 파우더리한 코창 기양 향 좋은
그리고 향한 맞자 맞아 아 이거 발달하고 파우더리한 코창 기양 향 좋은 일이라는<00:05:22.830><c> 생각이</c><00:05:23.220><c> 드는</c><00:05:23.550><c> 제품이기도</c><00:05:24.060><c> 하구요</c>
일이라는 생각이 드는 제품이기도 하구요
일이라는 생각이 드는 제품이기도 하구요 임오경<00:05:25.169><c> 가는</c><00:05:25.500><c> 여인이</c><00:05:25.830><c> 어리고</c><00:05:26.430><c> 19</c><00:05:26.789><c> 나눔</c><00:05:27.210><c> 생가</c><00:05:27.539><c> 라는</c><00:05:27.900><c> 생각이</c><00:05:28.320><c> 드는</c><00:05:28.560><c> 향이</c><00:05:28.830><c> 라면은</c>
임오경 가는 여인이 어리고 19 나눔 생가 라는 생각이 드는 향이 라면은
임오경 가는 여인이 어리고 19 나눔 생가 라는 생각이 드는 향이 라면은 요<00:05:29.789><c> 밀로의</c><00:05:30.210><c> 비너스는</c><00:05:30.690><c> 요호</c><00:05:31.200><c> 의</c><00:05:31.350><c> 조언</c><00:05:31.800><c> 양수</c><00:05:32.010><c> 뿌렸고</c><00:05:32.400><c> 나</c><00:05:32.550><c> 그런</c><00:05:33.090><c> 생각이</c><00:05:33.450><c> 드는</c><00:05:33.660><c> 향해</c>
요 밀로의 비너스는 요호 의 조언 양수 뿌렸고 나 그런 생각이 드는 향해
요 밀로의 비너스는 요호 의 조언 양수 뿌렸고 나 그런 생각이 드는 향해 랄까요
랄까요
랄까요 근데<00:05:34.650><c> 이</c><00:05:34.770><c> 밀러의</c><00:05:35.130><c> 비너스</c><00:05:35.220><c> 자녀</c><00:05:35.850><c> 에서는</c><00:05:36.240><c> 요</c><00:05:36.539><c> 플로라가</c><00:05:37.289><c> 약간</c><00:05:37.710><c> 사그라들고</c><00:05:38.340><c> 앵</c><00:05:38.610><c> 봉이</c>
근데 이 밀러의 비너스 자녀 에서는 요 플로라가 약간 사그라들고 앵 봉이
근데 이 밀러의 비너스 자녀 에서는 요 플로라가 약간 사그라들고 앵 봉이 많이<00:05:39.330><c> 올라서</c><00:05:39.750><c> 굉장히</c><00:05:40.320><c> 코그</c><00:05:40.620><c> 느낌이더라구요</c><00:05:41.479><c> 저는</c><00:05:42.479><c> 이</c><00:05:42.570><c> 잔영이</c><00:05:43.110><c> 마음에</c><00:05:43.380><c> 들었어요</c>
많이 올라서 굉장히 코그 느낌이더라구요 저는 이 잔영이 마음에 들었어요
많이 올라서 굉장히 코그 느낌이더라구요 저는 이 잔영이 마음에 들었어요 가을<00:05:44.520><c> 겨울에</c><00:05:44.850><c> 되게</c><00:05:45.060><c> 잘</c><00:05:45.360><c> 어울리는</c><00:05:45.870><c> 형이</c><00:05:46.050><c> 기도하고</c><00:05:46.560><c> 지속과</c><00:05:47.340><c> 쌀</c><00:05:47.729><c> 역도</c><00:05:47.970><c> 무난한</c>
가을 겨울에 되게 잘 어울리는 형이 기도하고 지속과 쌀 역도 무난한
가을 겨울에 되게 잘 어울리는 형이 기도하고 지속과 쌀 역도 무난한 편이었습니다
편이었습니다
편이었습니다 궁금하신<00:05:50.039><c> 분들은</c><00:05:50.610><c> 직접</c><00:05:50.669><c> 한번</c><00:05:51.090><c> 시험해</c><00:05:51.360><c> 보시는</c><00:05:51.690><c> 건</c><00:05:52.080><c> 애들이</c><00:05:52.380><c> 면서</c><00:05:52.740><c> 이번</c><00:05:53.220><c> 영상은</c><00:05:53.820><c> 뭐</c>
궁금하신 분들은 직접 한번 시험해 보시는 건 애들이 면서 이번 영상은 뭐
궁금하신 분들은 직접 한번 시험해 보시는 건 애들이 면서 이번 영상은 뭐 하도록<00:05:54.390><c> 할게요</c>
하도록 할게요
하도록 할게요 오늘도<00:05:55.380><c> 끝까지</c><00:05:55.740><c> 시청</c><00:05:56.130><c> 해</c><00:05:56.160><c> 주셔서</c><00:05:56.520><c> 감사드리구요</c><00:05:57.360><c> 다음</c><00:05:57.600><c> 주에는</c><00:05:57.900><c> 더</c><00:05:57.960><c> 재미있고</c>
오늘도 끝까지 시청 해 주셔서 감사드리구요 다음 주에는 더 재미있고
오늘도 끝까지 시청 해 주셔서 감사드리구요 다음 주에는 더 재미있고 유익한<00:05:59.070><c> 영상으로</c><00:05:59.490><c> 찾아오겠습니다</c>
유익한 영상으로 찾아오겠습니다
유익한 영상으로 찾아오겠습니다 시차<00:06:01.229><c> 이르러서</c><00:06:01.620><c> 감사합니다</c>
시차 이르러서 감사합니다
시차 이르러서 감사합니다 [음악]