제목: 여배우들이 N통째 쓴다는 고급스러운 향수들🤍직접 써보고 리뷰합니다
비디오 ID: faEiqkDDaN8
URL: https://www.youtube.com/watch?v=faEiqkDDaN8
==================================================

안녕하세요<00:00:01.199><c> 미즈</c><00:00:02.080><c> 있니다</c><00:00:03.080><c> 오늘은</c>
안녕하세요 미즈 있니다 오늘은
안녕하세요 미즈 있니다 오늘은 여배우들이<00:00:04.759><c> 자신이</c><00:00:05.160><c> 직접</c><00:00:05.480><c> 사용한다고</c>
여배우들이 자신이 직접 사용한다고
여배우들이 자신이 직접 사용한다고 밝힌<00:00:06.480><c> 적</c><00:00:06.720><c> 있는</c><00:00:06.919><c> 향수들을</c><00:00:07.600><c> 리뷰해</c><00:00:08.160><c> 보려고</c>
밝힌 적 있는 향수들을 리뷰해 보려고
밝힌 적 있는 향수들을 리뷰해 보려고 합니다<00:00:08.960><c> 보통</c><00:00:09.280><c> 와츠</c><00:00:09.639><c> 인마이백</c><00:00:10.200><c> 영상</c><00:00:10.480><c> 같은</c>
합니다 보통 와츠 인마이백 영상 같은
합니다 보통 와츠 인마이백 영상 같은 데서<00:00:11.160><c> 자기의</c><00:00:11.759><c> 애장품으로</c><00:00:12.440><c> 향수</c><00:00:12.840><c> 이렇게</c>
데서 자기의 애장품으로 향수 이렇게
데서 자기의 애장품으로 향수 이렇게 보여주고<00:00:13.679><c> 간단하게</c><00:00:14.080><c> 소개를</c><00:00:14.400><c> 좀</c><00:00:14.559><c> 해</c>
보여주고 간단하게 소개를 좀 해
보여주고 간단하게 소개를 좀 해 주시던데<00:00:15.440><c> 아무래도</c><00:00:16.119><c> 그런</c><00:00:16.480><c> 영상에서는</c><00:00:17.480><c> 그</c>
주시던데 아무래도 그런 영상에서는 그
주시던데 아무래도 그런 영상에서는 그 향기에<00:00:18.199><c> 대한</c><00:00:18.439><c> 소개를</c><00:00:18.880><c> 자세하게</c><00:00:19.439><c> 하진</c>
향기에 대한 소개를 자세하게 하진
향기에 대한 소개를 자세하게 하진 않잖아요<00:00:20.400><c> 그래서</c><00:00:21.000><c> 많은</c><00:00:21.320><c> 분들이</c><00:00:21.880><c> 아</c><00:00:22.240><c> 저거</c>
않잖아요 그래서 많은 분들이 아 저거
않잖아요 그래서 많은 분들이 아 저거 어떤<00:00:22.920><c> 향일</c><00:00:23.599><c> 이렇게</c><00:00:23.960><c> 궁금해하실</c><00:00:24.680><c> 것</c>
어떤 향일 이렇게 궁금해하실 것
어떤 향일 이렇게 궁금해하실 것 같습니다<00:00:25.599><c> 그래서</c><00:00:25.920><c> 오늘</c><00:00:26.199><c> 제가</c><00:00:26.480><c> 좀</c><00:00:26.679><c> 더</c>
같습니다 그래서 오늘 제가 좀 더
같습니다 그래서 오늘 제가 좀 더 디테일하게<00:00:27.640><c> 그</c><00:00:27.760><c> 여배우들의</c><00:00:28.439><c> 형수를</c>
디테일하게 그 여배우들의 형수를
디테일하게 그 여배우들의 형수를 묘사해<00:00:29.320><c> 보고</c><00:00:29.720><c> 그</c><00:00:29.960><c> 그</c><00:00:30.080><c> 배우의</c><00:00:30.439><c> 캐릭터와도</c>
묘사해 보고 그 그 배우의 캐릭터와도
묘사해 보고 그 그 배우의 캐릭터와도 한번<00:00:31.480><c> 매칭을</c><00:00:32.000><c> 해</c><00:00:32.160><c> 보도록</c><00:00:32.960><c> 할게요</c><00:00:33.960><c> 일단</c>
한번 매칭을 해 보도록 할게요 일단
한번 매칭을 해 보도록 할게요 일단 김혜윤<00:00:35.079><c> 님이</c><00:00:35.440><c> 쓰신다는</c><00:00:36.280><c> 산타마리아</c>
김혜윤 님이 쓰신다는 산타마리아
김혜윤 님이 쓰신다는 산타마리아 노벨라의<00:00:37.320><c> 멜로그라노</c><00:00:38.160><c> 김혜훈</c><00:00:38.600><c> 님은</c>
노벨라의 멜로그라노 김혜훈 님은
노벨라의 멜로그라노 김혜훈 님은 작품을<00:00:39.399><c> 촬영할</c><00:00:39.800><c> 때마다</c><00:00:40.200><c> 향수를</c><00:00:40.680><c> 다르게</c>
작품을 촬영할 때마다 향수를 다르게
작품을 촬영할 때마다 향수를 다르게 사용한대요<00:00:41.920><c> 그러면서</c><00:00:42.480><c> 어</c><00:00:42.719><c> 선재</c><00:00:43.239><c> 고티어</c>
사용한대요 그러면서 어 선재 고티어
사용한대요 그러면서 어 선재 고티어 찍을<00:00:43.960><c> 때는이</c><00:00:44.600><c> 산타마리아</c><00:00:45.200><c> 노벨라</c>
찍을 때는이 산타마리아 노벨라
찍을 때는이 산타마리아 노벨라 멜로그라노<00:00:46.600><c> 뿌렸다고</c><00:00:47.360><c> 라디오에서</c><00:00:48.199><c> 직접</c>
멜로그라노 뿌렸다고 라디오에서 직접
멜로그라노 뿌렸다고 라디오에서 직접 밝혔더라면<00:00:50.280><c> 아</c><00:00:51.239><c> 그러면은</c><00:00:51.920><c> 작품</c><00:00:52.320><c> 들어갈</c>
밝혔더라면 아 그러면은 작품 들어갈
밝혔더라면 아 그러면은 작품 들어갈 때마다<00:00:53.160><c> 그</c><00:00:53.280><c> 인물에</c><00:00:53.680><c> 어울리는</c><00:00:54.160><c> 향을</c>
때마다 그 인물에 어울리는 향을
때마다 그 인물에 어울리는 향을 선택하는<00:00:54.920><c> 거냐</c><00:00:55.440><c> 이렇게</c><00:00:55.760><c> 물어보니까</c><00:00:56.719><c> 그런</c>
선택하는 거냐 이렇게 물어보니까 그런
선택하는 거냐 이렇게 물어보니까 그런 건<00:00:57.160><c> 아니고</c><00:00:57.920><c> 그</c><00:00:58.160><c> 시기의</c><00:00:58.680><c> 감정</c><00:00:59.079><c> 같은</c><00:00:59.359><c> 거를</c>
건 아니고 그 시기의 감정 같은 거를
건 아니고 그 시기의 감정 같은 거를 향으로<00:01:00.440><c> 기억을</c><00:01:00.800><c> 하고</c><00:01:01.079><c> 싶어서</c><00:01:02.079><c> 작품</c>
향으로 기억을 하고 싶어서 작품
향으로 기억을 하고 싶어서 작품 들어가기<00:01:03.000><c> 전에</c><00:01:03.320><c> 여러</c><00:01:03.600><c> 향수들</c><00:01:04.040><c> 맡아보고</c>
들어가기 전에 여러 향수들 맡아보고
들어가기 전에 여러 향수들 맡아보고 하나를<00:01:05.199><c> 선택한다고</c><00:01:05.799><c> 하더라고요</c><00:01:06.520><c> 그래서</c>
하나를 선택한다고 하더라고요 그래서
하나를 선택한다고 하더라고요 그래서 그가<00:01:07.080><c> 선택한이</c><00:01:07.640><c> 멜로그라노</c><00:01:08.400><c> 향은</c><00:01:08.720><c> 어떤</c>
그가 선택한이 멜로그라노 향은 어떤
그가 선택한이 멜로그라노 향은 어떤 향이면<00:01:09.920><c> 굉장히</c><00:01:10.400><c> 스파이시한</c><00:01:11.040><c> 비누</c>
향이면 굉장히 스파이시한 비누
향이면 굉장히 스파이시한 비누 향이에요<00:01:11.680><c> 그러니까</c><00:01:12.200><c> 스파이시</c><00:01:12.640><c> 계열에</c>
향이에요 그러니까 스파이시 계열에
향이에요 그러니까 스파이시 계열에 익숙치<00:01:13.400><c> 않은</c><00:01:13.600><c> 분들은이</c><00:01:14.159><c> 향을</c><00:01:14.920><c> 개피</c>
익숙치 않은 분들은이 향을 개피
익숙치 않은 분들은이 향을 개피 비누향<00:01:15.759><c> 같다라고</c><00:01:16.640><c> 묘사하기도</c><00:01:17.360><c> 하시는데요</c>
비누향 같다라고 묘사하기도 하시는데요
비누향 같다라고 묘사하기도 하시는데요 충분히<00:01:18.520><c> 그렇게</c><00:01:18.720><c> 느낄</c><00:01:19.040><c> 수도</c><00:01:19.280><c> 있을</c><00:01:19.439><c> 것</c>
충분히 그렇게 느낄 수도 있을 것
충분히 그렇게 느낄 수도 있을 것 같습니다<00:01:20.200><c> 근데</c><00:01:20.479><c> 저한테는</c><00:01:21.159><c> 이게</c><00:01:21.799><c> 약간</c>
같습니다 근데 저한테는 이게 약간
같습니다 근데 저한테는 이게 약간 절에서<00:01:22.759><c> 만든</c><00:01:23.159><c> 비누향처럼</c><00:01:23.920><c> 느껴져요</c>
절에서 만든 비누향처럼 느껴져요
절에서 만든 비누향처럼 느껴져요 동양의<00:01:25.280><c> 어느</c><00:01:25.600><c> 절에서</c><00:01:26.079><c> 직접</c><00:01:26.439><c> 제배한</c>
동양의 어느 절에서 직접 제배한
동양의 어느 절에서 직접 제배한 약초나<00:01:27.400><c> 허브</c><00:01:27.759><c> 같은</c><00:01:27.960><c> 걸로</c><00:01:28.240><c> 만든</c><00:01:28.920><c> 갈색</c>
약초나 허브 같은 걸로 만든 갈색
약초나 허브 같은 걸로 만든 갈색 비누가<00:01:29.680><c> 또</c><00:01:29.880><c> 르고</c><00:01:30.360><c> 거기에</c><00:01:30.680><c> 인센스</c><00:01:31.320><c> 타는</c>
비누가 또 르고 거기에 인센스 타는
비누가 또 르고 거기에 인센스 타는 냄새랑<00:01:32.200><c> 우디</c><00:01:32.600><c> 향도</c>
곁들여졌다함이<00:01:36.479><c> 느껴지고요</c><00:01:37.240><c> 굉장히</c>
곁들여졌다함이 느껴지고요 굉장히
곁들여졌다함이 느껴지고요 굉장히 빈티지하고<00:01:38.640><c> 앤티크한</c><00:01:39.280><c> 바이브에데</c><00:01:40.280><c> 사실</c>
빈티지하고 앤티크한 바이브에데 사실
빈티지하고 앤티크한 바이브에데 사실 제가<00:01:40.880><c> 선재</c><00:01:41.280><c> 오고</c><00:01:41.560><c> 티어를</c><00:01:42.079><c> 보진</c><00:01:42.399><c> 않아</c>
제가 선재 오고 티어를 보진 않아
제가 선재 오고 티어를 보진 않아 가지고<00:01:43.439><c> 그</c><00:01:43.640><c> 김혜윤</c><00:01:44.119><c> 님의</c><00:01:44.360><c> 캐릭터를</c><00:01:44.840><c> 잘</c>
가지고 그 김혜윤 님의 캐릭터를 잘
가지고 그 김혜윤 님의 캐릭터를 잘 모르긴<00:01:45.360><c> 하는데</c><00:01:46.000><c> 제가</c><00:01:46.240><c> 보기에</c><00:01:46.880><c> 이제</c>
모르긴 하는데 제가 보기에 이제
모르긴 하는데 제가 보기에 이제 배우로서의<00:01:47.840><c> 김혜우</c><00:01:48.280><c> 님이나</c><00:01:48.719><c> 혹은</c><00:01:49.280><c> 그</c>
배우로서의 김혜우 님이나 혹은 그
배우로서의 김혜우 님이나 혹은 그 선업<00:01:49.920><c> 티의</c><00:01:50.320><c> 캐릭터를</c><00:01:50.960><c> 이제</c><00:01:51.200><c> 좀</c><00:01:51.360><c> 보니까</c>
선업 티의 캐릭터를 이제 좀 보니까
선업 티의 캐릭터를 이제 좀 보니까 되게<00:01:52.640><c> 맑고</c><00:01:53.159><c> 명랑하고</c><00:01:54.159><c> 뭔가</c><00:01:54.479><c> 학창</c><00:01:54.960><c> 시절</c>
되게 맑고 명랑하고 뭔가 학창 시절
되게 맑고 명랑하고 뭔가 학창 시절 청춘<00:01:55.960><c> 이런게</c><00:01:56.360><c> 떠오르는</c><00:01:57.280><c> 이미지든</c><00:01:58.280><c> 근데</c>
청춘 이런게 떠오르는 이미지든 근데
청춘 이런게 떠오르는 이미지든 근데 솔직히<00:01:58.840><c> 말하자면</c><00:01:59.280><c> 멜로</c><00:01:59.880><c> 노의</c><00:02:00.240><c> 이미지는</c>
솔직히 말하자면 멜로 노의 이미지는
솔직히 말하자면 멜로 노의 이미지는 그<00:02:00.920><c> 향</c><00:02:01.240><c> 자체로만</c><00:02:01.719><c> 보면</c><00:02:02.039><c> 그런</c><00:02:02.200><c> 느낌은</c>
그 향 자체로만 보면 그런 느낌은
그 향 자체로만 보면 그런 느낌은 아닌<00:02:02.680><c> 거</c><00:02:02.799><c> 같아요</c><00:02:03.159><c> 오히려</c><00:02:03.600><c> 정</c><00:02:04.039><c> 반대</c>
아닌 거 같아요 오히려 정 반대
아닌 거 같아요 오히려 정 반대 느낌이라서<00:02:05.399><c> 살짝</c><00:02:05.840><c> 의외긴</c><00:02:06.439><c> 했는데</c><00:02:07.200><c> 향수는</c>
느낌이라서 살짝 의외긴 했는데 향수는
느낌이라서 살짝 의외긴 했는데 향수는 뭐<00:02:07.840><c> 솔직히</c><00:02:08.200><c> 자기</c><00:02:08.440><c> 코에</c><00:02:08.720><c> 향기로</c><00:02:09.119><c> 오면은</c>
뭐 솔직히 자기 코에 향기로 오면은
뭐 솔직히 자기 코에 향기로 오면은 그걸<00:02:09.720><c> 쓰는게</c>
그걸 쓰는게
그걸 쓰는게 정답이기를<00:02:12.599><c> 취향은</c><00:02:13.200><c> 요런</c><00:02:13.520><c> 스타일이구나</c>
정답이기를 취향은 요런 스타일이구나
정답이기를 취향은 요런 스타일이구나 하면서<00:02:15.080><c> 굉장히</c>
하면서 굉장히
하면서 굉장히 흥미로웠습니다<00:02:17.480><c> 다음은</c><00:02:18.160><c> 고현정</c><00:02:18.800><c> 님이</c>
흥미로웠습니다 다음은 고현정 님이
흥미로웠습니다 다음은 고현정 님이 쓰신다는<00:02:20.040><c> 크리드의</c><00:02:20.640><c> 러브인</c><00:02:21.160><c> 블랙</c><00:02:21.760><c> 이거는</c>
쓰신다는 크리드의 러브인 블랙 이거는
쓰신다는 크리드의 러브인 블랙 이거는 고현정<00:02:22.760><c> 님이</c><00:02:23.040><c> 10년</c><00:02:23.480><c> 넘게</c><00:02:23.879><c> 썼고</c><00:02:24.680><c> 정말</c>
고현정 님이 10년 넘게 썼고 정말
고현정 님이 10년 넘게 썼고 정말 많이<00:02:25.239><c> 사용하고</c><00:02:26.200><c> 차</c><00:02:26.440><c> 안에서는</c><00:02:26.959><c> 방향제로도</c>
많이 사용하고 차 안에서는 방향제로도
많이 사용하고 차 안에서는 방향제로도 쓸<00:02:28.120><c> 정도로</c><00:02:28.840><c> 항상</c><00:02:29.200><c> 자기</c><00:02:29.519><c> 옆</c><00:02:30.040><c> 있는</c><00:02:30.200><c> 향수다</c>
쓸 정도로 항상 자기 옆 있는 향수다
쓸 정도로 항상 자기 옆 있는 향수다 시원하면서도<00:02:32.160><c> 남녀</c><00:02:32.640><c> 구분이</c><00:02:33.000><c> 없는</c><00:02:33.239><c> 향이다</c>
시원하면서도 남녀 구분이 없는 향이다
시원하면서도 남녀 구분이 없는 향이다 요렇게<00:02:34.160><c> 말씀을</c><00:02:34.560><c> 하시던데</c><00:02:35.360><c> 사실</c><00:02:35.800><c> 제가</c>
요렇게 말씀을 하시던데 사실 제가
요렇게 말씀을 하시던데 사실 제가 느끼기에이<00:02:37.040><c> 러브인</c><00:02:37.480><c> 블랙은</c><00:02:38.040><c> 시원하다</c>
느끼기에이 러브인 블랙은 시원하다
느끼기에이 러브인 블랙은 시원하다 보다는<00:02:39.360><c> 좀</c><00:02:39.560><c> 파우더리하고</c><00:02:40.319><c> 포근한</c>
보다는 좀 파우더리하고 포근한
보다는 좀 파우더리하고 포근한 느낌으로<00:02:41.200><c> 다가오거든요</c><00:02:41.800><c> 근데</c><00:02:42.599><c> 왜</c>
느낌으로 다가오거든요 근데 왜
느낌으로 다가오거든요 근데 왜 시원하다고<00:02:43.599><c> 표현했는지</c><00:02:44.400><c> 짐작은</c><00:02:45.000><c> 갈</c><00:02:45.200><c> 거</c>
시원하다고 표현했는지 짐작은 갈 거
시원하다고 표현했는지 짐작은 갈 거 같은<00:02:45.519><c> 게요</c><00:02:45.920><c> 뭔가</c><00:02:46.200><c> 알싸하게</c><00:02:46.840><c> 코를</c><00:02:47.159><c> 톡</c>
같은 게요 뭔가 알싸하게 코를 톡
같은 게요 뭔가 알싸하게 코를 톡 쏘는<00:02:47.800><c> 베리향이</c><00:02:48.360><c> 있어요</c><00:02:48.760><c> 근데</c><00:02:49.000><c> 그</c>
쏘는 베리향이 있어요 근데 그
쏘는 베리향이 있어요 근데 그 베리향이화한<00:02:50.400><c> 달콤함이라서</c><00:02:51.400><c> 아</c><00:02:51.840><c> 개운하다</c>
베리향이화한 달콤함이라서 아 개운하다
베리향이화한 달콤함이라서 아 개운하다 시원하다<00:02:53.200><c> 요렇게</c><00:02:53.560><c> 느낄</c><00:02:53.879><c> 수도</c><00:02:54.159><c> 있을</c><00:02:54.280><c> 것</c>
시원하다 요렇게 느낄 수도 있을 것
시원하다 요렇게 느낄 수도 있을 것 같습니다<00:02:55.040><c> 하지만</c><00:02:55.360><c> 전체적으로는</c><00:02:56.200><c> 묵직한</c>
같습니다 하지만 전체적으로는 묵직한
같습니다 하지만 전체적으로는 묵직한 향에<00:02:57.120><c> 가까워요</c><00:02:57.920><c> 파우더리한</c><00:02:58.599><c> 바이올렛</c>
향에 가까워요 파우더리한 바이올렛
향에 가까워요 파우더리한 바이올렛 고창기<00:02:59.800><c> 부드럽게</c><00:03:00.239><c> 퍼지고</c><00:03:00.760><c> 좀</c><00:03:01.120><c> 절제된</c>
고창기 부드럽게 퍼지고 좀 절제된
고창기 부드럽게 퍼지고 좀 절제된 레더<00:03:02.080><c> 향기가</c><00:03:02.519><c> 내리에</c><00:03:03.000><c> 탁</c><00:03:03.200><c> 박히는</c>
레더 향기가 내리에 탁 박히는
레더 향기가 내리에 탁 박히는 향입니다<00:03:04.000><c> 순수하고</c><00:03:05.000><c> 여린꽃</c><00:03:05.760><c> 향기라다는</c>
향입니다 순수하고 여린꽃 향기라다는
향입니다 순수하고 여린꽃 향기라다는 유혹적인<00:03:07.400><c> 이미지가</c><00:03:07.840><c> 강조된</c><00:03:08.280><c> 플로르</c>
유혹적인 이미지가 강조된 플로르
유혹적인 이미지가 강조된 플로르 향인데요<00:03:09.440><c> 저는</c><00:03:09.840><c> 요런</c><00:03:10.239><c> 스타일의</c><00:03:10.840><c> 바이올렛</c>
향인데요 저는 요런 스타일의 바이올렛
향인데요 저는 요런 스타일의 바이올렛 꽃향기를<00:03:12.480><c> 약간</c><00:03:13.000><c> 그</c><00:03:13.239><c> 매트한</c><00:03:13.920><c> 립스틱</c>
꽃향기를 약간 그 매트한 립스틱
꽃향기를 약간 그 매트한 립스틱 향처럼<00:03:15.000><c> 느끼기도</c><00:03:15.440><c> 하거든요</c><00:03:16.120><c> 그래서이</c>
향처럼 느끼기도 하거든요 그래서이
향처럼 느끼기도 하거든요 그래서이 러브인<00:03:16.959><c> 블랙도</c><00:03:17.720><c> 딱</c><00:03:18.080><c> 보현정</c><00:03:18.640><c> 님처럼</c><00:03:18.920><c> 정말</c>
러브인 블랙도 딱 보현정 님처럼 정말
러브인 블랙도 딱 보현정 님처럼 정말 고급진<00:03:20.560><c> 어른</c><00:03:21.000><c> 여자가</c><00:03:21.560><c> 올블랙으로</c><00:03:22.280><c> 착</c>
고급진 어른 여자가 올블랙으로 착
고급진 어른 여자가 올블랙으로 착 입고<00:03:23.200><c> 비싼</c><00:03:23.599><c> 가죽</c><00:03:23.959><c> 가방에서</c><00:03:24.599><c> 립스틱을</c>
입고 비싼 가죽 가방에서 립스틱을
입고 비싼 가죽 가방에서 립스틱을 꺼내서<00:03:25.640><c> 이렇게</c><00:03:25.879><c> 바르고</c><00:03:26.400><c> 있는듯한</c><00:03:27.400><c> 그런</c>
꺼내서 이렇게 바르고 있는듯한 그런
꺼내서 이렇게 바르고 있는듯한 그런 모습이<00:03:28.200><c> 연상되는</c><00:03:28.760><c> 향이라고</c><00:03:29.120><c> 할</c><00:03:29.280><c> 수</c><00:03:29.439><c> 있</c>
모습이 연상되는 향이라고 할 수 있
모습이 연상되는 향이라고 할 수 있 습니다<00:03:31.319><c> 다음은</c><00:03:31.879><c> 전종서</c><00:03:32.480><c> 님이</c><00:03:32.720><c> 쓰신다는</c>
습니다 다음은 전종서 님이 쓰신다는
습니다 다음은 전종서 님이 쓰신다는 프레드릭<00:03:33.959><c> 말의</c><00:03:34.480><c> 포트레이트</c><00:03:35.400><c> 오버레이드</c>
프레드릭 말의 포트레이트 오버레이드
프레드릭 말의 포트레이트 오버레이드 그<00:03:36.599><c> 전종서</c><00:03:37.040><c> 님이</c><00:03:37.239><c> 왓츠인</c><00:03:37.640><c> 마백</c>
그 전종서 님이 왓츠인 마백
그 전종서 님이 왓츠인 마백 나와가지고<00:03:38.879><c> 아</c><00:03:39.080><c> 나는</c><00:03:39.599><c> 향수에</c><00:03:40.000><c> 미친</c>
나와가지고 아 나는 향수에 미친
나와가지고 아 나는 향수에 미친 사람이다<00:03:40.959><c> 집에</c><00:03:41.280><c> 향수가</c><00:03:41.680><c> 몇백개</c><00:03:42.280><c> 있다</c>
사람이다 집에 향수가 몇백개 있다
사람이다 집에 향수가 몇백개 있다 이렇게<00:03:43.480><c> 말을</c><00:03:43.720><c> 하더라고요</c><00:03:44.519><c> 그중에서도</c>
이렇게 말을 하더라고요 그중에서도
이렇게 말을 하더라고요 그중에서도 포트레이트<00:03:46.040><c> 오버레이</c><00:03:46.920><c> AKA</c><00:03:47.840><c> 포레가</c>
포트레이트 오버레이 AKA 포레가
포트레이트 오버레이 AKA 포레가 자신이<00:03:49.360><c> 가장</c><00:03:49.720><c> 오래쓴</c><00:03:50.280><c> 향수라고</c><00:03:50.799><c> 하면서</c>
자신이 가장 오래쓴 향수라고 하면서
자신이 가장 오래쓴 향수라고 하면서 소개를<00:03:51.640><c> 했습니다</c><00:03:52.360><c> 그리고</c><00:03:52.640><c> 포레를</c><00:03:53.120><c> 쓰고</c>
소개를 했습니다 그리고 포레를 쓰고
소개를 했습니다 그리고 포레를 쓰고 나서<00:03:53.879><c> 주변</c><00:03:54.200><c> 사람들이</c><00:03:54.680><c> 따라서다</c><00:03:55.560><c> 무슨</c>
나서 주변 사람들이 따라서다 무슨
나서 주변 사람들이 따라서다 무슨 향이는<00:03:56.599><c> 질문을</c><00:03:57.280><c> 많이</c><00:03:57.760><c> 받았다</c><00:03:58.480><c> 라면서</c>
향이는 질문을 많이 받았다 라면서
향이는 질문을 많이 받았다 라면서 간증을<00:03:59.319><c> 좀</c><00:03:59.760><c> 게도</c><00:04:00.000><c> 했는데</c><00:04:00.599><c> 실제로</c><00:04:01.040><c> 포에는</c>
간증을 좀 게도 했는데 실제로 포에는
간증을 좀 게도 했는데 실제로 포에는 뿌렸을<00:04:02.000><c> 때</c><00:04:02.519><c> 주변으로부터</c><00:04:03.519><c> 질문을</c><00:04:04.079><c> 많이</c>
뿌렸을 때 주변으로부터 질문을 많이
뿌렸을 때 주변으로부터 질문을 많이 받을<00:04:04.599><c> 수</c><00:04:04.760><c> 있는</c><00:04:04.959><c> 향인</c><00:04:05.239><c> 거</c><00:04:05.319><c> 같아요</c><00:04:05.640><c> 왜냐면</c>
받을 수 있는 향인 거 같아요 왜냐면
받을 수 있는 향인 거 같아요 왜냐면 일단<00:04:06.360><c> 향</c><00:04:06.599><c> 자체가</c><00:04:07.000><c> 굉장히</c><00:04:07.439><c> 유니크하고</c>
일단 향 자체가 굉장히 유니크하고
일단 향 자체가 굉장히 유니크하고 훌륭한<00:04:08.879><c> 향이기도</c><00:04:09.360><c> 하고</c><00:04:09.760><c> 그리고</c><00:04:10.000><c> 발향력이</c>
훌륭한 향이기도 하고 그리고 발향력이
훌륭한 향이기도 하고 그리고 발향력이 아주<00:04:10.760><c> 좋기</c><00:04:11.079><c> 때문에</c><00:04:11.840><c> 나는</c><00:04:12.439><c> 향기로</c><00:04:12.920><c> 나를</c>
아주 좋기 때문에 나는 향기로 나를
아주 좋기 때문에 나는 향기로 나를 표현하고<00:04:13.720><c> 싶다라는</c><00:04:14.400><c> 니즈를</c><00:04:14.879><c> 가진</c>
표현하고 싶다라는 니즈를 가진
표현하고 싶다라는 니즈를 가진 사람에게<00:04:15.879><c> 완전</c><00:04:16.199><c> 적합한</c><00:04:16.639><c> 향수라고</c><00:04:17.079><c> 할</c><00:04:17.199><c> 수</c>
사람에게 완전 적합한 향수라고 할 수
사람에게 완전 적합한 향수라고 할 수 있죠<00:04:17.799><c> 포트레이트</c><00:04:18.320><c> 오버</c><00:04:18.560><c> 레이지는</c><00:04:19.120><c> 향수</c>
있죠 포트레이트 오버 레이지는 향수
있죠 포트레이트 오버 레이지는 향수 한<00:04:19.600><c> 병의</c><00:04:20.079><c> 장미</c><00:04:20.400><c> 중에서도</c><00:04:21.160><c> 진귀한</c><00:04:21.680><c> 장미에</c>
한 병의 장미 중에서도 진귀한 장미에
한 병의 장미 중에서도 진귀한 장미에 속하는<00:04:22.440><c> 터키시</c><00:04:22.919><c> 로즈를</c><00:04:23.440><c> 무려</c><00:04:23.919><c> 400</c>
속하는 터키시 로즈를 무려 400
속하는 터키시 로즈를 무려 400 송이를<00:04:24.919><c> 넣어서</c><00:04:25.240><c> 만든</c><00:04:25.560><c> 향입니다</c><00:04:25.919><c> 그렇다</c>
송이를 넣어서 만든 향입니다 그렇다
송이를 넣어서 만든 향입니다 그렇다 보니까<00:04:27.400><c> 정말</c><00:04:27.840><c> 독보적인</c><00:04:28.520><c> 풍성함을</c><00:04:29.080><c> 연출할</c>
보니까 정말 독보적인 풍성함을 연출할
보니까 정말 독보적인 풍성함을 연출할 수<00:04:29.759><c> 수밖에</c><00:04:30.120><c> 없는데요</c><00:04:30.759><c> 그러면서도</c><00:04:31.639><c> 절대</c>
수 수밖에 없는데요 그러면서도 절대
수 수밖에 없는데요 그러면서도 절대 뻔한<00:04:32.680><c> 장미향이</c><00:04:33.240><c> 아니에요</c><00:04:33.639><c> 포레를</c>
뻔한 장미향이 아니에요 포레를
뻔한 장미향이 아니에요 포레를 블라인드로<00:04:34.759><c> 그냥</c><00:04:34.919><c> 맡아</c><00:04:35.199><c> 보면은</c><00:04:35.759><c> 꽃향기라</c>
블라인드로 그냥 맡아 보면은 꽃향기라
블라인드로 그냥 맡아 보면은 꽃향기라 생각이<00:04:36.880><c> 안</c><00:04:37.039><c> 들</c><00:04:37.240><c> 수도</c><00:04:37.720><c> 있을</c><00:04:37.919><c> 정도로</c>
생각이 안 들 수도 있을 정도로
생각이 안 들 수도 있을 정도로 고혹적인<00:04:39.479><c> 인센스</c><00:04:40.000><c> 향도</c><00:04:40.240><c> 많이</c><00:04:40.440><c> 나고요</c>
고혹적인 인센스 향도 많이 나고요
고혹적인 인센스 향도 많이 나고요 쌉사름한<00:04:41.720><c> 흙향</c><00:04:42.199><c> 우디</c><00:04:42.560><c> 향까지</c><00:04:42.840><c> 섞여</c><00:04:43.199><c> 있고</c>
쌉사름한 흙향 우디 향까지 섞여 있고
쌉사름한 흙향 우디 향까지 섞여 있고 아찔할<00:04:44.400><c> 정도로</c><00:04:44.759><c> 센슈얼한</c><00:04:45.360><c> 머스크</c><00:04:45.720><c> 향까지</c>
아찔할 정도로 센슈얼한 머스크 향까지
아찔할 정도로 센슈얼한 머스크 향까지 느껴집니다<00:04:46.840><c> 그래서</c><00:04:47.440><c> 그</c><00:04:47.639><c> 전종선</c><00:04:48.280><c> 님이</c>
느껴집니다 그래서 그 전종선 님이
느껴집니다 그래서 그 전종선 님이 가지고<00:04:48.919><c> 있는</c><00:04:49.199><c> 섹시함</c><00:04:50.000><c> 퇴폐미</c><00:04:50.840><c> 속을</c><00:04:51.320><c> 알</c>
가지고 있는 섹시함 퇴폐미 속을 알
가지고 있는 섹시함 퇴폐미 속을 알 수<00:04:51.720><c> 없는</c><00:04:52.039><c> 묘한</c><00:04:52.440><c> 매력</c><00:04:53.320><c> 그러면서도</c><00:04:54.240><c> 그</c>
수 없는 묘한 매력 그러면서도 그
수 없는 묘한 매력 그러면서도 그 배우의<00:04:54.960><c> 우아함은</c><00:04:55.680><c> 있는</c><00:04:56.120><c> 그런</c><00:04:56.360><c> 이미지에</c>
배우의 우아함은 있는 그런 이미지에
배우의 우아함은 있는 그런 이미지에 너무너무<00:04:57.759><c> 잘</c><00:04:57.960><c> 올려요</c><00:04:58.639><c> 진짜</c><00:04:59.000><c> 자기한테</c><00:04:59.440><c> 잘</c>
너무너무 잘 올려요 진짜 자기한테 잘
너무너무 잘 올려요 진짜 자기한테 잘 만는<00:04:59.960><c> 향수로</c><00:05:00.240><c> 쓰고</c><00:05:00.479><c> 있구나</c><00:05:00.840><c> 그니까</c>
만는 향수로 쓰고 있구나 그니까
만는 향수로 쓰고 있구나 그니까 감탄하게<00:05:02.000><c> 만들었던</c><00:05:03.000><c> 그런</c><00:05:03.240><c> 향입니다</c>
감탄하게 만들었던 그런 향입니다
감탄하게 만들었던 그런 향입니다 다음은<00:05:04.919><c> 고소</c><00:05:05.360><c> 형님이</c><00:05:05.800><c> 쓰신다는</c><00:05:06.520><c> 푸에게</c>
다음은 고소 형님이 쓰신다는 푸에게
다음은 고소 형님이 쓰신다는 푸에게 아의<00:05:07.280><c> 무스키</c><00:05:07.800><c> 페르제</c><00:05:08.479><c> 고소</c><00:05:08.840><c> 형님도</c>
아의 무스키 페르제 고소 형님도
아의 무스키 페르제 고소 형님도 주변으로부터<00:05:10.240><c> 어</c><00:05:10.440><c> 너</c><00:05:10.639><c> 향수</c><00:05:10.960><c> 못</c>
주변으로부터 어 너 향수 못
주변으로부터 어 너 향수 못 뿌렸어라는<00:05:11.960><c> 질문을</c><00:05:12.520><c> 평소에</c><00:05:12.919><c> 많이</c><00:05:13.479><c> 받는</c>
뿌렸어라는 질문을 평소에 많이 받는
뿌렸어라는 질문을 평소에 많이 받는 편이라고<00:05:14.680><c> 해요</c><00:05:15.199><c> 그러면서도</c><00:05:15.720><c> 향만큼</c>
편이라고 해요 그러면서도 향만큼
편이라고 해요 그러면서도 향만큼 나만의<00:05:17.080><c> 향이</c><00:05:17.360><c> 있었으면</c><00:05:17.720><c> 좋겠다</c><00:05:18.240><c> 싶은</c>
나만의 향이 있었으면 좋겠다 싶은
나만의 향이 있었으면 좋겠다 싶은 욕심이<00:05:19.440><c> 있다고</c><00:05:19.759><c> 합니다</c><00:05:20.400><c> 그래서</c><00:05:20.800><c> 선택한</c>
욕심이 있다고 합니다 그래서 선택한
욕심이 있다고 합니다 그래서 선택한 것이이<00:05:21.840><c> 푸에</c><00:05:22.160><c> 그아</c><00:05:22.400><c> 무스키</c><00:05:23.160><c> 페로</c><00:05:23.639><c> 제라고</c>
것이이 푸에 그아 무스키 페로 제라고
것이이 푸에 그아 무스키 페로 제라고 하는데요<00:05:25.280><c> 이게</c><00:05:25.600><c> 세지</c><00:05:25.960><c> 않고</c><00:05:26.280><c> 부담없는</c>
하는데요 이게 세지 않고 부담없는
하는데요 이게 세지 않고 부담없는 머스크<00:05:27.120><c> 향이라서</c><00:05:27.520><c> 좋아한다고</c><00:05:28.039><c> 해요</c><00:05:28.440><c> 근데</c>
머스크 향이라서 좋아한다고 해요 근데
머스크 향이라서 좋아한다고 해요 근데 그게<00:05:29.080><c> 진짜</c><00:05:29.680><c> 맞는</c><00:05:29.919><c> 말인게이</c><00:05:30.919><c> 향수가</c><00:05:31.840><c> 정말</c>
그게 진짜 맞는 말인게이 향수가 정말
그게 진짜 맞는 말인게이 향수가 정말 연하고<00:05:33.560><c> 미니멀</c><00:05:34.120><c> 해요</c><00:05:34.520><c> 그래서</c><00:05:35.000><c> 강한</c>
연하고 미니멀 해요 그래서 강한
연하고 미니멀 해요 그래서 강한 향수를<00:05:36.080><c> 많이</c><00:05:36.360><c> 쓰는</c><00:05:36.720><c> 외국인들은</c><00:05:37.720><c> 아이</c>
향수를 많이 쓰는 외국인들은 아이
향수를 많이 쓰는 외국인들은 아이 향수에서는<00:05:38.960><c> 아무</c><00:05:39.199><c> 냄새가</c><00:05:39.560><c> 안</c><00:05:39.680><c> 나는</c><00:05:39.919><c> 거</c>
향수에서는 아무 냄새가 안 나는 거
향수에서는 아무 냄새가 안 나는 거 같아라고<00:05:41.039><c> 말하기도</c><00:05:41.520><c> 할</c><00:05:41.680><c> 정도로</c><00:05:42.479><c> 아주</c>
같아라고 말하기도 할 정도로 아주
같아라고 말하기도 할 정도로 아주 은은한<00:05:43.479><c> 살냄새</c><00:05:44.000><c> 계열</c><00:05:44.280><c> 머스크</c><00:05:44.600><c> 향입니다</c>
은은한 살냄새 계열 머스크 향입니다
은은한 살냄새 계열 머스크 향입니다 그래서<00:05:45.840><c> 깨끗하다는</c><00:05:46.800><c> 말로는</c><00:05:47.360><c> 다</c><00:05:47.600><c> 담을</c><00:05:47.960><c> 수</c>
그래서 깨끗하다는 말로는 다 담을 수
그래서 깨끗하다는 말로는 다 담을 수 없을<00:05:48.360><c> 정도의</c><00:05:48.840><c> 표한</c><00:05:49.440><c> 살</c><00:05:49.639><c> 냄새예요</c><00:05:50.080><c> 고소</c>
없을 정도의 표한 살 냄새예요 고소
없을 정도의 표한 살 냄새예요 고소 형님도<00:05:51.440><c> 향수</c><00:05:51.759><c> 뿌릴</c><00:05:52.080><c> 때</c><00:05:52.360><c> 하나만</c><00:05:52.720><c> 쓰는게</c>
형님도 향수 뿌릴 때 하나만 쓰는게
형님도 향수 뿌릴 때 하나만 쓰는게 아니라이<00:05:53.880><c> 여러</c><00:05:54.120><c> 개를</c><00:05:54.440><c> 함께</c><00:05:54.759><c> 뿌려서</c>
아니라이 여러 개를 함께 뿌려서
아니라이 여러 개를 함께 뿌려서 레이어링하는<00:05:55.880><c> 걸</c><00:05:56.080><c> 즐긴다고</c><00:05:56.720><c> 하시던데</c>
레이어링하는 걸 즐긴다고 하시던데
레이어링하는 걸 즐긴다고 하시던데 그렇게<00:05:58.319><c> 다른</c><00:05:58.720><c> 향과</c><00:05:59.120><c> 매치</c><00:05:59.639><c> 에서</c><00:05:59.880><c> 나만의</c>
그렇게 다른 향과 매치 에서 나만의
그렇게 다른 향과 매치 에서 나만의 향을<00:06:00.600><c> 만드는</c><00:06:00.960><c> 용도로</c><00:06:01.479><c> 쓰기에도</c><00:06:02.479><c> 아주</c>
향을 만드는 용도로 쓰기에도 아주
향을 만드는 용도로 쓰기에도 아주 좋은<00:06:03.160><c> 향수입니다</c><00:06:03.680><c> 향이</c><00:06:04.400><c> 진짜</c><00:06:04.759><c> 투명한</c>
좋은 향수입니다 향이 진짜 투명한
좋은 향수입니다 향이 진짜 투명한 느낌이라서<00:06:05.800><c> 어떤</c><00:06:06.120><c> 향과</c><00:06:06.400><c> 섞여도</c><00:06:06.800><c> 다</c><00:06:06.919><c> 잘</c>
느낌이라서 어떤 향과 섞여도 다 잘
느낌이라서 어떤 향과 섞여도 다 잘 어울릴<00:06:07.440><c> 것</c><00:06:07.599><c> 같아요</c><00:06:08.479><c> 다음은</c><00:06:09.039><c> 이청아</c><00:06:09.599><c> 님이</c>
어울릴 것 같아요 다음은 이청아 님이
어울릴 것 같아요 다음은 이청아 님이 쓰신다는<00:06:10.560><c> 조말론</c><00:06:11.120><c> 머르</c><00:06:11.400><c> 앤</c><00:06:11.599><c> 송카</c><00:06:11.919><c> 코로</c>
쓰신다는 조말론 머르 앤 송카 코로
쓰신다는 조말론 머르 앤 송카 코로 인텐스<00:06:12.880><c> 그녀가</c><00:06:13.400><c> 이제</c><00:06:13.639><c> 외모는</c><00:06:14.400><c> 아주</c>
인텐스 그녀가 이제 외모는 아주
인텐스 그녀가 이제 외모는 아주 청순하고<00:06:15.560><c> 동양적인</c><00:06:16.479><c> 옷은</c><00:06:16.960><c> 약간</c>
청순하고 동양적인 옷은 약간
청순하고 동양적인 옷은 약간 매니시하면서도<00:06:18.039><c> 진짜</c><00:06:18.560><c> 스타일리시하게</c><00:06:19.360><c> 잘</c>
매니시하면서도 진짜 스타일리시하게 잘
매니시하면서도 진짜 스타일리시하게 잘 입고<00:06:20.039><c> 목소리도</c><00:06:20.840><c> 빠져들</c><00:06:21.360><c> 것</c><00:06:21.520><c> 같은</c><00:06:21.800><c> 저음이</c>
입고 목소리도 빠져들 것 같은 저음이
입고 목소리도 빠져들 것 같은 저음이 아아<00:06:23.000><c> 근데</c><00:06:23.360><c> 그런</c><00:06:23.759><c> 이청아</c><00:06:24.360><c> 님의</c><00:06:24.680><c> 느낌과</c>
아아 근데 그런 이청아 님의 느낌과
아아 근데 그런 이청아 님의 느낌과 머리앤<00:06:25.800><c> 통카</c><00:06:26.120><c> 향이</c><00:06:26.520><c> 진짜</c><00:06:26.800><c> 잘</c><00:06:27.000><c> 어울리는</c>
머리앤 통카 향이 진짜 잘 어울리는
머리앤 통카 향이 진짜 잘 어울리는 거<00:06:27.520><c> 같아요이</c><00:06:28.360><c> 향은</c><00:06:28.840><c> 약간</c><00:06:29.560><c> 쿵하면</c>
거 같아요이 향은 약간 쿵하면
거 같아요이 향은 약간 쿵하면 성수러운<00:06:30.919><c> 느낌이</c><00:06:31.360><c> 드는</c><00:06:31.639><c> 우디</c><00:06:32.039><c> 향인</c>
성수러운 느낌이 드는 우디 향인
성수러운 느낌이 드는 우디 향인 머리랑<00:06:33.440><c> 달콤하고</c><00:06:34.160><c> 부드러운</c><00:06:34.680><c> 통카</c><00:06:35.160><c> 바닐라</c>
머리랑 달콤하고 부드러운 통카 바닐라
머리랑 달콤하고 부드러운 통카 바닐라 그리고<00:06:36.000><c> 아몬드의</c><00:06:36.599><c> 씁쓸</c><00:06:37.120><c> 고소함이</c><00:06:37.840><c> 만난</c>
그리고 아몬드의 씁쓸 고소함이 만난
그리고 아몬드의 씁쓸 고소함이 만난 향입니다<00:06:38.639><c> 거기에다가</c><00:06:39.639><c> 뭔가</c><00:06:40.000><c> 모래바람이</c>
향입니다 거기에다가 뭔가 모래바람이
향입니다 거기에다가 뭔가 모래바람이 떠오를<00:06:41.360><c> 정도로</c><00:06:42.080><c> 더스티</c><00:06:42.680><c> 함도</c><00:06:42.960><c> 살짝</c>
떠오를 정도로 더스티 함도 살짝
떠오를 정도로 더스티 함도 살짝 섞였어요<00:06:43.720><c> 그래서</c><00:06:44.199><c> 조말론</c><00:06:44.840><c> 향수에</c><00:06:45.319><c> 대한</c>
섞였어요 그래서 조말론 향수에 대한
섞였어요 그래서 조말론 향수에 대한 어떤<00:06:46.160><c> 일반적인</c><00:06:46.680><c> 편견과는</c><00:06:47.319><c> 달리</c><00:06:48.000><c> 인텐스</c>
어떤 일반적인 편견과는 달리 인텐스
어떤 일반적인 편견과는 달리 인텐스 라인이라서<00:06:49.039><c> 지속력도</c><00:06:49.599><c> 좋고</c><00:06:50.120><c> 좀</c><00:06:50.400><c> 중후한</c>
라인이라서 지속력도 좋고 좀 중후한
라인이라서 지속력도 좋고 좀 중후한 스타일이에요<00:06:51.680><c> 이창아</c><00:06:52.240><c> 님도</c><00:06:52.560><c> 그</c><00:06:52.639><c> 영상에서</c>
스타일이에요 이창아 님도 그 영상에서
스타일이에요 이창아 님도 그 영상에서 평소에<00:06:53.840><c> 본인이</c><00:06:54.400><c> 딥하고</c><00:06:54.840><c> 따뜻한</c><00:06:55.319><c> 향을</c>
평소에 본인이 딥하고 따뜻한 향을
평소에 본인이 딥하고 따뜻한 향을 좋아하는<00:06:56.160><c> 편은</c><00:06:56.479><c> 아닌데</c><00:06:57.039><c> 얘만큼은</c><00:06:57.919><c> 세통째</c>
좋아하는 편은 아닌데 얘만큼은 세통째
좋아하는 편은 아닌데 얘만큼은 세통째 쓰고<00:06:58.800><c> 있다</c><00:06:59.039><c> 이렇게</c><00:06:59.599><c> 말씀하시더라고요</c><00:07:00.319><c> 그</c>
쓰고 있다 이렇게 말씀하시더라고요 그
쓰고 있다 이렇게 말씀하시더라고요 그 정도로<00:07:01.120><c> 굉장히</c><00:07:01.479><c> 매력적인</c><00:07:02.000><c> 향이고이</c><00:07:02.840><c> 향을</c>
정도로 굉장히 매력적인 향이고이 향을
정도로 굉장히 매력적인 향이고이 향을 뿌리면<00:07:03.599><c> 항상</c><00:07:03.960><c> 차분한</c><00:07:04.479><c> 기분으로</c><00:07:05.080><c> 진중하게</c>
뿌리면 항상 차분한 기분으로 진중하게
뿌리면 항상 차분한 기분으로 진중하게 그날<00:07:06.160><c> 하루를</c><00:07:06.759><c> 보낼</c><00:07:07.080><c> 수</c><00:07:07.240><c> 있다라고</c><00:07:08.120><c> 말을</c>
그날 하루를 보낼 수 있다라고 말을
그날 하루를 보낼 수 있다라고 말을 하던데<00:07:09.160><c> 정확해요</c><00:07:09.960><c> 정말</c><00:07:10.360><c> 성숙하고</c><00:07:11.120><c> 지적인</c>
하던데 정확해요 정말 성숙하고 지적인
하던데 정확해요 정말 성숙하고 지적인 이미지를<00:07:12.199><c> 자하는</c><00:07:12.680><c> 향이면서</c><00:07:13.479><c> 멋스러운</c>
이미지를 자하는 향이면서 멋스러운
이미지를 자하는 향이면서 멋스러운 느낌도<00:07:14.639><c> 있어서</c><00:07:15.120><c> 아</c><00:07:15.319><c> 그래</c><00:07:15.759><c> 이청아</c>
느낌도 있어서 아 그래 이청아
느낌도 있어서 아 그래 이청아 님이라면<00:07:16.800><c> 이런</c><00:07:16.960><c> 향수를</c><00:07:17.720><c> 선택하겠습니다</c>
님이라면 이런 향수를 선택하겠습니다
님이라면 이런 향수를 선택하겠습니다 런<00:07:19.199><c> 생각이</c>
런 생각이
런 생각이 들겠습니다네<00:07:21.879><c> 이렇게</c><00:07:22.120><c> 오늘은</c><00:07:22.599><c> 여배우들의</c>
들겠습니다네 이렇게 오늘은 여배우들의
들겠습니다네 이렇게 오늘은 여배우들의 향수를<00:07:23.879><c> 리뷰해</c><00:07:24.319><c> 봤는데요</c><00:07:25.199><c> 다음에는</c><00:07:25.919><c> 남자</c>
향수를 리뷰해 봤는데요 다음에는 남자
향수를 리뷰해 봤는데요 다음에는 남자 연예인들의<00:07:27.039><c> 형수도</c><00:07:27.560><c> 리뷰를</c><00:07:28.039><c> 해</c><00:07:28.280><c> 보도록</c>
연예인들의 형수도 리뷰를 해 보도록
연예인들의 형수도 리뷰를 해 보도록 할게요<00:07:29.720><c> 그</c><00:07:30.039><c> 영상도</c><00:07:30.440><c> 많이</c><00:07:30.639><c> 기대해</c><00:07:31.000><c> 주시길</c>
할게요 그 영상도 많이 기대해 주시길
할게요 그 영상도 많이 기대해 주시길 바라면서<00:07:32.199><c> 오늘은</c><00:07:32.680><c> 여기에서</c><00:07:33.280><c> 마무리하도록</c>
바라면서 오늘은 여기에서 마무리하도록
바라면서 오늘은 여기에서 마무리하도록 하겠습니다<00:07:34.800><c> 이번</c><00:07:35.120><c> 영상도</c><00:07:35.520><c> 끝까지</c><00:07:35.879><c> 시청해</c>
하겠습니다 이번 영상도 끝까지 시청해
하겠습니다 이번 영상도 끝까지 시청해 주셔서<00:07:36.840><c> 감사합니다</c><00:07:37.840><c> 안녕</c>