제목: 여름 향수 뭐 살지 고민될때 보는 영상.avi🐬유명 여름향 간단명료 리뷰 | 미지의세계 MIJI
비디오 ID: 7iYFmznSry4
URL: https://www.youtube.com/watch?v=7iYFmznSry4
==================================================

안녕하세요<00:00:00.599><c> 여러분</c><00:00:00.930><c> 위즈</c><00:00:01.199><c> 입니다</c><00:00:01.589><c> 오늘은</c>
안녕하세요 여러분 위즈 입니다 오늘은
안녕하세요 여러분 위즈 입니다 오늘은 우리나라에서<00:00:02.909><c> 여름</c><00:00:03.300><c> 향수</c><00:00:03.510><c> 라고</c><00:00:03.840><c> 하면</c><00:00:04.290><c> 딱</c>
우리나라에서 여름 향수 라고 하면 딱
우리나라에서 여름 향수 라고 하면 딱 떠오르는<00:00:04.620><c> 유명</c><00:00:05.460><c> 템</c><00:00:05.670><c> 들을</c><00:00:06.089><c> 총정리</c><00:00:06.810><c> 해서</c>
떠오르는 유명 템 들을 총정리 해서
떠오르는 유명 템 들을 총정리 해서 리뷰해<00:00:07.410><c> 보겠습니다</c>
리뷰해 보겠습니다
리뷰해 보겠습니다 참고로<00:00:08.550><c> 오늘</c><00:00:08.760><c> 소개해드린</c><00:00:09.360><c> 향수</c><00:00:09.599><c> 들은</c>
참고로 오늘 소개해드린 향수 들은
참고로 오늘 소개해드린 향수 들은 모두<00:00:10.230><c> 남녀공용</c><00:00:10.920><c> 이고요</c><00:00:11.400><c> 가변형</c><00:00:11.849><c> 수</c>
모두 남녀공용 이고요 가변형 수
모두 남녀공용 이고요 가변형 수 특성상<00:00:12.420><c> 지속력이</c><00:00:13.230><c> 라</c><00:00:13.320><c> 18</c><00:00:13.620><c> 역은</c><00:00:13.980><c> 기대를</c>
특성상 지속력이 라 18 역은 기대를
특성상 지속력이 라 18 역은 기대를 안<00:00:14.460><c> 하시는게</c><00:00:14.820><c> 좋을꺼</c><00:00:15.360><c> 같아요</c><00:00:16.020><c> 향기에</c>
안 하시는게 좋을꺼 같아요 향기에
안 하시는게 좋을꺼 같아요 향기에 대한<00:00:16.650><c> 묘사는</c><00:00:17.130><c> 최단</c><00:00:17.550><c> 일상적인</c><00:00:18.060><c> 언어로</c>
대한 묘사는 최단 일상적인 언어로
대한 묘사는 최단 일상적인 언어로 간다<00:00:18.810><c> 너무나</c><00:00:19.109><c> 해보도록</c><00:00:19.590><c> 할게요</c>
오오오
오오오 으
으
으 강자로<00:00:25.810><c> 된</c><00:00:25.930><c> 술은</c><00:00:26.200><c> 1의</c><00:00:26.380><c> 첫</c><00:00:26.620><c> 장을</c><00:00:27.010><c> 약간</c>
강자로 된 술은 1의 첫 장을 약간
강자로 된 술은 1의 첫 장을 약간 덜익은<00:00:27.790><c> 자몽</c><00:00:28.300><c> 껍질</c><00:00:28.690><c> 냄새입니다</c><00:00:28.960><c> 자모</c>
덜익은 자몽 껍질 냄새입니다 자모
덜익은 자몽 껍질 냄새입니다 자모 메이드<00:00:29.920><c> 처럼</c><00:00:30.160><c> 달달한</c><00:00:30.550><c> 향이</c><00:00:30.790><c> 아니라요</c>
메이드 처럼 달달한 향이 아니라요
메이드 처럼 달달한 향이 아니라요 진짜<00:00:31.750><c> 자몽</c><00:00:32.050><c> 껍질처럼</c><00:00:32.470><c> 10</c><00:00:32.890><c> 쓰르라미</c>
진짜 자몽 껍질처럼 10 쓰르라미
진짜 자몽 껍질처럼 10 쓰르라미 섞게<00:00:33.489><c> 신맛을</c><00:00:33.940><c> 잘</c><00:00:34.239><c> 구현했다고</c><00:00:34.690><c> 생각해요</c>
섞게 신맛을 잘 구현했다고 생각해요
섞게 신맛을 잘 구현했다고 생각해요 그리고<00:00:35.590><c> 곧</c><00:00:35.890><c> 이어서</c><00:00:36.130><c> 사과</c><00:00:36.730><c> 당근</c><00:00:37.390><c> 토마토</c>
그리고 곧 이어서 사과 당근 토마토
그리고 곧 이어서 사과 당근 토마토 등등<00:00:38.050><c> 각종</c><00:00:38.470><c> 과일과</c><00:00:38.950><c> 녹황색</c><00:00:39.309><c> 채소</c><00:00:40.000><c> 리</c>
등등 각종 과일과 녹황색 채소 리
등등 각종 과일과 녹황색 채소 리 믹서기에<00:00:40.600><c> 넣고</c><00:00:40.750><c> 갈아서</c><00:00:41.230><c> 만든</c><00:00:41.710><c> 주스에서</c>
믹서기에 넣고 갈아서 만든 주스에서
믹서기에 넣고 갈아서 만든 주스에서 날<00:00:42.400><c> 법한</c><00:00:42.610><c> 향이</c><00:00:43.030><c> 납니다</c><00:00:43.270><c> 그게</c><00:00:43.780><c> 그렇다고</c>
날 법한 향이 납니다 그게 그렇다고
날 법한 향이 납니다 그게 그렇다고 꾸덕한<00:00:44.620><c> 느낌은</c><00:00:44.949><c> 전혀</c><00:00:45.309><c> 아니고요</c><00:00:46.090><c> 맑고</c>
꾸덕한 느낌은 전혀 아니고요 맑고
꾸덕한 느낌은 전혀 아니고요 맑고 투명한<00:00:46.510><c> 향이에요</c><00:00:47.320><c> 그리고</c><00:00:47.739><c> 잔향은</c><00:00:48.280><c> 잔잔한</c>
투명한 향이에요 그리고 잔향은 잔잔한
투명한 향이에요 그리고 잔향은 잔잔한 정원의<00:00:49.180><c> 떠있는</c><00:00:49.690><c> 연꽃이</c><00:00:50.350><c> 연상되는</c><00:00:50.980><c> 촉촉한</c>
정원의 떠있는 연꽃이 연상되는 촉촉한
정원의 떠있는 연꽃이 연상되는 촉촉한 꼬창<00:00:51.970><c> 도록</c><00:00:52.239><c> 마무리가</c><00:00:52.720><c> 됩니다</c>
꼬창 도록 마무리가 됩니다
꼬창 도록 마무리가 됩니다 [음악]
[음악]
[음악] 으
으
으 여러분<00:00:57.940><c> 똠양꿍</c><00:00:58.480><c> 에</c><00:00:58.510><c> 꼭</c><00:00:58.690><c> 사용되는</c>
여러분 똠양꿍 에 꼭 사용되는
여러분 똠양꿍 에 꼭 사용되는 레몬그라스<00:00:59.920><c> 아시나요</c><00:01:00.670><c> 레몬향이</c><00:01:01.149><c> 나는</c>
레몬그라스 아시나요 레몬향이 나는
레몬그라스 아시나요 레몬향이 나는 허브<00:01:01.600><c> 인데요</c><00:01:02.140><c> 2</c><00:01:02.170><c> 오리지널</c><00:01:02.769><c> 베티버</c><00:01:03.190><c> 의</c>
허브 인데요 2 오리지널 베티버 의
허브 인데요 2 오리지널 베티버 의 첫<00:01:03.460><c> 창에서</c><00:01:03.850><c> 저는</c><00:01:04.210><c> 그런</c><00:01:04.449><c> 레몬그라스</c><00:01:04.930><c> 함을</c>
첫 창에서 저는 그런 레몬그라스 함을
첫 창에서 저는 그런 레몬그라스 함을 느꼈습니다
느꼈습니다
느꼈습니다 싱그러운<00:01:06.549><c> 초록</c><00:01:06.790><c> 초록</c><00:01:06.909><c> 허브향</c><00:01:07.360><c> 의</c>
싱그러운 초록 초록 허브향 의
싱그러운 초록 초록 허브향 의 체크시트<00:01:07.990><c> 라스가</c><00:01:08.500><c> 섞여서</c><00:01:08.860><c> 풀리자마자</c>
체크시트 라스가 섞여서 풀리자마자
체크시트 라스가 섞여서 풀리자마자 불쾌지수가<00:01:10.360><c> 낮아지는</c><00:01:10.930><c> 기분이에요</c><00:01:11.740><c> 그리고</c>
불쾌지수가 낮아지는 기분이에요 그리고
불쾌지수가 낮아지는 기분이에요 그리고 거기에<00:01:12.369><c> 베티버</c><00:01:12.820><c> 특유의</c><00:01:13.119><c> 건초</c><00:01:13.539><c> 양과</c>
거기에 베티버 특유의 건초 양과
거기에 베티버 특유의 건초 양과 샌달우드<00:01:14.380><c> 도</c><00:01:14.590><c> 섞었습니다</c><00:01:15.070><c> 찬양은</c><00:01:15.940><c> 비누향</c>
샌달우드 도 섞었습니다 찬양은 비누향
샌달우드 도 섞었습니다 찬양은 비누향 으로<00:01:16.570><c> 남아요</c><00:01:17.049><c> 레몬그라스</c><00:01:17.470><c> 와아</c><00:01:17.799><c> 루머</c><00:01:18.070><c> 울</c>
으로 남아요 레몬그라스 와아 루머 울
으로 남아요 레몬그라스 와아 루머 울 툴<00:01:18.640><c> 같은걸</c><00:01:19.030><c> 넣어서</c><00:01:19.090><c> 만든</c><00:01:19.780><c> 진</c><00:01:20.049><c> 흑색의</c>
툴 같은걸 넣어서 만든 진 흑색의
툴 같은걸 넣어서 만든 진 흑색의 비누를<00:01:21.039><c> 나무</c><00:01:21.549><c> 위에</c><00:01:21.729><c> 딱</c><00:01:21.939><c> 언제나</c><00:01:22.270><c> 쓸</c><00:01:22.479><c> 때</c>
비누를 나무 위에 딱 언제나 쓸 때
비누를 나무 위에 딱 언제나 쓸 때 날<00:01:22.840><c> 법한</c><00:01:22.869><c> 향기</c><00:01:23.409><c> 라고</c><00:01:23.560><c> 할</c><00:01:23.860><c> 수</c><00:01:23.950><c> 있겠습니다</c>
날 법한 향기 라고 할 수 있겠습니다
으
으 레이는<00:01:29.010><c> 소나기가</c><00:01:29.520><c> 개인</c><00:01:29.850><c> 뒤의</c><00:01:30.000><c> 촉촉한</c>
레이는 소나기가 개인 뒤의 촉촉한
레이는 소나기가 개인 뒤의 촉촉한 물에<00:01:30.780><c> 상쾌함을</c><00:01:31.380><c> 표현한</c><00:01:31.800><c> 향수</c><00:01:31.860><c> 입니다</c>
물에 상쾌함을 표현한 향수 입니다
물에 상쾌함을 표현한 향수 입니다 하지만<00:01:32.760><c> 자연적인</c><00:01:33.240><c> 비</c><00:01:33.360><c> 냄새가</c><00:01:33.660><c> 나는</c><00:01:33.960><c> 거</c>
하지만 자연적인 비 냄새가 나는 거
하지만 자연적인 비 냄새가 나는 거 아니에요<00:01:34.860><c> 맑은</c><00:01:35.250><c> 물</c><00:01:35.400><c> 냄새</c><00:01:35.700><c> 에다가</c><00:01:35.940><c> 앞쪽</c>
아니에요 맑은 물 냄새 에다가 앞쪽
아니에요 맑은 물 냄새 에다가 앞쪽 너무<00:01:36.600><c> 많이</c><00:01:36.840><c> 읽어서</c><00:01:37.110><c> 약간</c><00:01:37.500><c> 짓무른</c><00:01:38.070><c> 딸기의</c>
너무 많이 읽어서 약간 짓무른 딸기의
너무 많이 읽어서 약간 짓무른 딸기의 흰색<00:01:38.970><c> 부분에서</c><00:01:39.540><c> 날</c><00:01:39.870><c> 법한</c><00:01:40.200><c> 향기가</c><00:01:40.770><c> 섞인</c>
흰색 부분에서 날 법한 향기가 섞인
흰색 부분에서 날 법한 향기가 섞인 향입니다<00:01:41.490><c> 물</c><00:01:42.090><c> 냄새를</c><00:01:42.420><c> 싫어하는</c>
향입니다 물 냄새를 싫어하는
향입니다 물 냄새를 싫어하는 사람이라면<00:01:43.380><c> 은</c><00:01:43.680><c> 이게</c><00:01:43.890><c> 달짝지근하고</c>
사람이라면 은 이게 달짝지근하고
사람이라면 은 이게 달짝지근하고 밍밍한<00:01:45.180><c> 소스에</c><00:01:45.450><c> 절여</c><00:01:45.750><c> 있는</c><00:01:46.020><c> 오이의</c>
밍밍한 소스에 절여 있는 오이의
밍밍한 소스에 절여 있는 오이의 꽃으로<00:01:47.100><c> 살짝</c><00:01:47.400><c> 백호</c><00:01:47.820><c> 했을</c><00:01:48.120><c> 때</c><00:01:48.270><c> 날</c><00:01:48.600><c> 법한</c>
꽃으로 살짝 백호 했을 때 날 법한
꽃으로 살짝 백호 했을 때 날 법한 향으로<00:01:49.320><c> 느껴질</c><00:01:49.830><c> 것</c><00:01:49.980><c> 같고요</c><00:01:50.310><c> 밖과</c><00:01:50.820><c> 틱한</c>
향으로 느껴질 것 같고요 밖과 틱한
향으로 느껴질 것 같고요 밖과 틱한 향에<00:01:51.450><c> 거부감이</c><00:01:51.600><c> 없다면</c><00:01:52.320><c> 은</c><00:01:52.560><c> 이</c><00:01:52.710><c> 향수</c>
향에 거부감이 없다면 은 이 향수
향에 거부감이 없다면 은 이 향수 투계<00:01:53.310><c> 촉촉한</c><00:01:53.940><c> 물기를</c><00:01:54.300><c> 머금고</c><00:01:54.750><c> 있는</c><00:01:55.020><c> 개운</c>
투계 촉촉한 물기를 머금고 있는 개운
투계 촉촉한 물기를 머금고 있는 개운 함에<00:01:55.530><c> 충분히</c><00:01:55.980><c> 호감을</c><00:01:56.190><c> 느끼실</c><00:01:56.670><c> 겁니다</c>
[음악]
[음악] 으
으
으 클레멘티<00:02:01.930><c> 캘리포니아는</c><00:02:02.530><c> 캘리포니아의</c><00:02:03.490><c> 귤</c>
클레멘티 캘리포니아는 캘리포니아의 귤
클레멘티 캘리포니아는 캘리포니아의 귤 밭을<00:02:04.090><c> 린넨</c><00:02:04.450><c> 셔츠</c><00:02:04.689><c> 차림으로</c><00:02:05.170><c> 로드스터</c><00:02:05.860><c> 를</c>
밭을 린넨 셔츠 차림으로 로드스터 를
밭을 린넨 셔츠 차림으로 로드스터 를 달리고<00:02:06.280><c> 있는</c><00:02:06.460><c> 모습에서</c><00:02:06.880><c> 영감을</c><00:02:07.119><c> 받은</c>
달리고 있는 모습에서 영감을 받은
달리고 있는 모습에서 영감을 받은 향수<00:02:07.840><c> 입니다</c><00:02:07.930><c> 그래서</c><00:02:08.619><c> 이</c><00:02:08.739><c> 향수는</c><00:02:09.100><c> 처음에</c>
향수 입니다 그래서 이 향수는 처음에
향수 입니다 그래서 이 향수는 처음에 뿌리자<00:02:09.910><c> 마자</c><00:02:09.970><c> 감귤</c><00:02:10.600><c> 주스</c><00:02:10.750><c> 의</c><00:02:10.899><c> 냄새가</c>
뿌리자 마자 감귤 주스 의 냄새가
뿌리자 마자 감귤 주스 의 냄새가 봐요<00:02:11.800><c> 감귤</c><00:02:12.100><c> 줄수가</c><00:02:12.370><c> 오렌지</c><00:02:12.730><c> 수보다</c><00:02:13.180><c> 10</c>
봐요 감귤 줄수가 오렌지 수보다 10
봐요 감귤 줄수가 오렌지 수보다 10 맛은<00:02:13.810><c> 더</c><00:02:13.900><c> 라고</c><00:02:14.140><c> 부드럽지</c><00:02:14.770><c> 않아요</c><00:02:15.280><c> 딱</c>
맛은 더 라고 부드럽지 않아요 딱
맛은 더 라고 부드럽지 않아요 딱 그런<00:02:15.730><c> 잘</c><00:02:16.030><c> 정제된</c><00:02:16.569><c> 감귤</c><00:02:17.020><c> 주스</c><00:02:17.170><c> 같은</c>
그런 잘 정제된 감귤 주스 같은
그런 잘 정제된 감귤 주스 같은 느낌이에요<00:02:18.010><c> 뿌리고</c><00:02:18.520><c> 나서</c><00:02:18.730><c> 시간이</c><00:02:18.910><c> 조금</c>
느낌이에요 뿌리고 나서 시간이 조금
느낌이에요 뿌리고 나서 시간이 조금 지나면<00:02:19.540><c> 베티버</c><00:02:20.200><c> 양과</c><00:02:20.470><c> 샌달우드</c><00:02:20.860><c> 향해</c>
지나면 베티버 양과 샌달우드 향해
지나면 베티버 양과 샌달우드 향해 은은하게<00:02:21.610><c> 나는데요</c><00:02:22.330><c> 이</c><00:02:22.360><c> 때</c><00:02:22.540><c> 느껴지는</c>
은은하게 나는데요 이 때 느껴지는
은은하게 나는데요 이 때 느껴지는 향을<00:02:23.380><c> 허브</c><00:02:23.650><c> 향이</c><00:02:23.830><c> 가미된</c><00:02:24.220><c> 바디워시</c>
향을 허브 향이 가미된 바디워시
향을 허브 향이 가미된 바디워시 향으로<00:02:25.120><c> 느껴집니다</c><00:02:25.959><c> 발랄한</c><00:02:26.470><c> 캘리포니아</c>
향으로 느껴집니다 발랄한 캘리포니아
향으로 느껴집니다 발랄한 캘리포니아 소녀의<00:02:27.370><c> 느낌과</c><00:02:27.819><c> 멀끔한</c><00:02:28.239><c> 훗날에</c><00:02:28.780><c> 이미지가</c>
소녀의 느낌과 멀끔한 훗날에 이미지가
소녀의 느낌과 멀끔한 훗날에 이미지가 동시에<00:02:29.590><c> 떠오르는</c><00:02:29.980><c> 오디</c><00:02:30.370><c> 프루티</c><00:02:30.790><c> 향</c>
동시에 떠오르는 오디 프루티 향
동시에 떠오르는 오디 프루티 향 입니다
입니다
입니다 [음악]
[음악]
[음악] 으
으
으 저한테<00:02:36.040><c> 4</c><00:02:36.310><c> 로리</c><00:02:36.550><c> 포르토</c><00:02:36.880><c> 피노</c><00:02:37.120><c> 누아</c>
저한테 4 로리 포르토 피노 누아
저한테 4 로리 포르토 피노 누아 왠지<00:02:37.600><c> 파란색</c><00:02:38.290><c> 소재</c><00:02:38.590><c> 비누</c><00:02:38.890><c> 에서</c><00:02:39.100><c> 날꺼</c>
왠지 파란색 소재 비누 에서 날꺼
왠지 파란색 소재 비누 에서 날꺼 같은<00:02:39.730><c> 향으로</c><00:02:39.970><c> 느껴서</c><00:02:40.390><c> 요</c><00:02:40.570><c> 섬이나</c><00:02:41.200><c> 해안가</c>
같은 향으로 느껴서 요 섬이나 해안가
같은 향으로 느껴서 요 섬이나 해안가 건강<00:02:42.100><c> g</c><00:02:42.220><c> 에</c><00:02:42.280><c> 가면</c><00:02:42.640><c> 기념품으로</c><00:02:43.210><c> 많이</c>
건강 g 에 가면 기념품으로 많이
건강 g 에 가면 기념품으로 많이 파는<00:02:43.900><c> 강추</c><00:02:44.380><c> 명화</c><00:02:44.680><c> 8</c><00:02:45.010><c> 색</c><00:02:45.130><c> 수제비누</c>
파는 강추 명화 8 색 수제비누
파는 강추 명화 8 색 수제비누 있잖아요<00:02:46.450><c> 딱</c><00:02:46.570><c> 규현</c><00:02:46.900><c> 빈에서</c><00:02:47.350><c> 날</c><00:02:47.470><c> 것</c><00:02:47.620><c> 같은</c>
있잖아요 딱 규현 빈에서 날 것 같은
있잖아요 딱 규현 빈에서 날 것 같은 냄새<00:02:48.040><c> 입니다</c><00:02:48.370><c> 하지만</c><00:02:48.880><c> 아쿠아</c><00:02:49.390><c> 틱한</c><00:02:49.690><c> 물</c>
냄새 입니다 하지만 아쿠아 틱한 물
냄새 입니다 하지만 아쿠아 틱한 물 비린내가<00:02:50.260><c> 나는</c><00:02:50.560><c> 것</c><00:02:50.590><c> 전혀</c><00:02:50.920><c> 아니고요</c><00:02:51.370><c> 톡톡</c>
비린내가 나는 것 전혀 아니고요 톡톡
비린내가 나는 것 전혀 아니고요 톡톡 느낌이나<00:02:52.450><c> 달달한</c><00:02:52.960><c> 방자</c><00:02:53.350><c> 스킨은</c><00:02:53.740><c> 차도</c>
느낌이나 달달한 방자 스킨은 차도
느낌이나 달달한 방자 스킨은 차도 없습니다<00:02:54.640><c> 톰포드</c><00:02:55.150><c> 에서</c><00:02:55.300><c> 가장</c><00:02:55.690><c> 부담없는</c>
없습니다 톰포드 에서 가장 부담없는
없습니다 톰포드 에서 가장 부담없는 향으로<00:02:56.470><c> 생</c><00:02:56.980><c> 기행을</c><00:02:57.340><c> 시트러스</c><00:02:57.700><c> 네롤리</c>
향으로 생 기행을 시트러스 네롤리
향으로 생 기행을 시트러스 네롤리 향을<00:02:58.390><c> 찾고</c><00:02:58.630><c> 있다</c><00:02:58.810><c> 며</c><00:02:58.900><c> 추천합니다</c>
향을 찾고 있다 며 추천합니다
향을 찾고 있다 며 추천합니다 [음악]
[음악]
[음악] 예
예
예 역시<00:03:04.520><c> 땅</c><00:03:04.670><c> 법의</c><00:03:04.940><c> 나는</c><00:03:05.300><c> 오늘</c><00:03:05.630><c> 소개하는</c>
역시 땅 법의 나는 오늘 소개하는
역시 땅 법의 나는 오늘 소개하는 제품들<00:03:06.440><c> 중에서</c><00:03:06.740><c> 가장</c><00:03:07.069><c> 레몬향이</c>
제품들 중에서 가장 레몬향이
제품들 중에서 가장 레몬향이 직관적으로<00:03:08.209><c> 나는</c><00:03:08.540><c> 제품입니다</c><00:03:09.380><c> 한마디로</c>
직관적으로 나는 제품입니다 한마디로
직관적으로 나는 제품입니다 한마디로 표현하자면<00:03:10.130><c> 레모나</c><00:03:10.940><c> 를</c><00:03:11.060><c> 쏟아</c><00:03:11.240><c> 부은</c><00:03:11.600><c> 뒤에</c>
표현하자면 레모나 를 쏟아 부은 뒤에
표현하자면 레모나 를 쏟아 부은 뒤에 버베나<00:03:12.410><c> 허브를</c><00:03:12.800><c> 딱</c><00:03:13.010><c> 얹은</c><00:03:13.430><c> 듯한</c><00:03:13.610><c> 향이라고</c>
버베나 허브를 딱 얹은 듯한 향이라고
버베나 허브를 딱 얹은 듯한 향이라고 할<00:03:14.330><c> 수</c><00:03:14.450><c> 있어요</c><00:03:15.110><c> 샤베트</c><00:03:15.470><c> 처럼</c><00:03:15.590><c> 시원한</c>
할 수 있어요 샤베트 처럼 시원한
할 수 있어요 샤베트 처럼 시원한 하나라서<00:03:16.610><c> 화면에</c><00:03:17.240><c> 매도</c><00:03:17.450><c> 쓸</c><00:03:17.630><c> 수</c><00:03:17.720><c> 있을</c>
하나라서 화면에 매도 쓸 수 있을
하나라서 화면에 매도 쓸 수 있을 만한<00:03:18.260><c> 향수를</c><00:03:18.590><c> 찾는다</c><00:03:18.950><c> 며</c><00:03:19.160><c> 추천합니다</c>
만한 향수를 찾는다 며 추천합니다
으
으 1호<00:03:24.680><c> 톤은</c><00:03:25.040><c> 여름</c><00:03:25.430><c> 위치</c><00:03:25.730><c> 향수</c><00:03:25.970><c> 의</c><00:03:26.030><c> 대명사</c>
1호 톤은 여름 위치 향수 의 대명사
1호 톤은 여름 위치 향수 의 대명사 라고<00:03:26.810><c> 표현해도</c><00:03:27.319><c> 과언이</c><00:03:27.590><c> 아닐</c><00:03:27.980><c> 듯한</c>
라고 표현해도 과언이 아닐 듯한
라고 표현해도 과언이 아닐 듯한 깨끗하고<00:03:29.090><c> 시원한</c><00:03:29.540><c> 허브</c><00:03:29.750><c> 아닙니다</c><00:03:30.200><c> 마치</c>
깨끗하고 시원한 허브 아닙니다 마치
깨끗하고 시원한 허브 아닙니다 마치 청량한<00:03:31.099><c> 향이</c><00:03:31.280><c> 나는</c><00:03:31.550><c> 빈으로</c><00:03:31.879><c> 뽀득뽀득</c>
청량한 향이 나는 빈으로 뽀득뽀득
청량한 향이 나는 빈으로 뽀득뽀득 샤워를<00:03:32.810><c> 한</c><00:03:32.959><c> 다음에</c><00:03:33.290><c> 차가운</c><00:03:33.980><c> 토너를</c>
샤워를 한 다음에 차가운 토너를
샤워를 한 다음에 차가운 토너를 화장솜에<00:03:34.459><c> 붙여서</c><00:03:35.360><c> 피부결을</c><00:03:36.019><c> 정리하고</c>
화장솜에 붙여서 피부결을 정리하고
화장솜에 붙여서 피부결을 정리하고 있는<00:03:36.890><c> 기분이</c><00:03:37.280><c> 들게하는</c><00:03:37.760><c> 향이에요</c>
있는 기분이 들게하는 향이에요
있는 기분이 들게하는 향이에요 그리고<00:03:38.930><c> 좀</c><00:03:39.110><c> 더</c><00:03:39.170><c> 현실적으로</c><00:03:39.739><c> 표현하자면</c>
그리고 좀 더 현실적으로 표현하자면
그리고 좀 더 현실적으로 표현하자면 은<00:03:40.640><c> 아베다</c><00:03:41.330><c> 같은</c><00:03:41.629><c> 친환경</c><00:03:41.930><c> 코스메틱</c>
은 아베다 같은 친환경 코스메틱
은 아베다 같은 친환경 코스메틱 브랜드<00:03:43.040><c> 매장의</c><00:03:43.430><c> 들어섰을</c><00:03:44.360><c> 때</c><00:03:44.450><c> 날</c><00:03:44.629><c> 법한</c>
브랜드 매장의 들어섰을 때 날 법한
브랜드 매장의 들어섰을 때 날 법한 특유의<00:03:45.709><c> 편안한</c><00:03:46.340><c> 향</c><00:03:46.519><c> 받기도</c><00:03:46.849><c> 합니다</c>
특유의 편안한 향 받기도 합니다
으
으 사랑아<00:03:52.220><c> 모닝</c><00:03:52.430><c> 카트</c><00:03:52.670><c> 차는</c><00:03:53.209><c> 개로</c><00:03:53.450><c> 날</c><00:03:53.629><c> 3평</c>
사랑아 모닝 카트 차는 개로 날 3평
사랑아 모닝 카트 차는 개로 날 3평 게다가<00:03:54.439><c> 초록색</c><00:03:54.980><c> 청포</c><00:03:55.340><c> 저의</c><00:03:55.549><c> 사탕</c><00:03:55.939><c> 냄새를</c>
게다가 초록색 청포 저의 사탕 냄새를
게다가 초록색 청포 저의 사탕 냄새를 썪은<00:03:56.720><c> 향기입니다</c><00:03:57.170><c> 시원하고</c><00:03:58.010><c> 상큼</c><00:03:58.400><c> 발랄한</c>
썪은 향기입니다 시원하고 상큼 발랄한
썪은 향기입니다 시원하고 상큼 발랄한 향해<00:03:58.970><c> 라서</c><00:03:59.239><c> 학생</c><00:03:59.659><c> 분들에게도</c><00:04:00.140><c> 잘</c>
향해 라서 학생 분들에게도 잘
향해 라서 학생 분들에게도 잘 어울려요<00:04:01.189><c> 보통</c><00:04:01.430><c> 사탕같은</c><00:04:01.790><c> 자</c><00:04:02.150><c> 라고</c>
어울려요 보통 사탕같은 자 라고
어울려요 보통 사탕같은 자 라고 하면은<00:04:02.689><c> 자칫</c><00:04:03.230><c> 진득하고</c><00:04:03.709><c> 끈</c><00:04:03.950><c> 착한</c><00:04:04.250><c> 양을</c>
하면은 자칫 진득하고 끈 착한 양을
하면은 자칫 진득하고 끈 착한 양을 예상<00:04:04.670><c> 하실</c><00:04:04.879><c> 수가</c><00:04:05.060><c> 있겠는데요</c><00:04:05.720><c> 인강</c><00:04:06.200><c> 토</c>
예상 하실 수가 있겠는데요 인강 토
예상 하실 수가 있겠는데요 인강 토 차면<00:04:06.650><c> 그렇지</c><00:04:07.010><c> 않습니다</c><00:04:07.819><c> 닿을</c><00:04:08.150><c> 샴푸가</c>
차면 그렇지 않습니다 닿을 샴푸가
차면 그렇지 않습니다 닿을 샴푸가 떠오르는<00:04:08.959><c> 답답하지</c><00:04:09.680><c> 않은</c><00:04:10.010><c> 향기</c><00:04:10.310><c> 에요</c>
떠오르는 답답하지 않은 향기 에요
떠오르는 답답하지 않은 향기 에요 국민<00:04:11.060><c> 향수</c><00:04:11.269><c> 중</c><00:04:11.390><c> 하나로</c><00:04:11.689><c> 큰</c><00:04:11.900><c> 사랑을</c><00:04:12.230><c> 받은</c>
국민 향수 중 하나로 큰 사랑을 받은
국민 향수 중 하나로 큰 사랑을 받은 게<00:04:12.650><c> 납득이</c><00:04:13.159><c> 가는</c><00:04:13.489><c> 대중적인</c><00:04:14.030><c> 향수입니다</c>
으
으 승자조<00:04:19.400><c> 행사</c><00:04:19.639><c> 라고</c><00:04:19.820><c> 불리는</c><00:04:20.269><c> pls</c>
승자조 행사 라고 불리는 pls
승자조 행사 라고 불리는 pls 거장이<00:04:21.049><c> 만든</c><00:04:21.260><c> 히트작이</c><00:04:21.829><c> 자</c><00:04:22.010><c> 합리적인</c>
거장이 만든 히트작이 자 합리적인
거장이 만든 히트작이 자 합리적인 가격으로<00:04:23.150><c> 오랜</c><00:04:23.419><c> 사랑을</c><00:04:23.690><c> 받고</c><00:04:23.930><c> 있는</c>
가격으로 오랜 사랑을 받고 있는
가격으로 오랜 사랑을 받고 있는 엘리자베스아덴<00:04:24.710><c> 그린티</c><00:04:24.949><c> 녹차</c><00:04:25.820><c> 향기</c><00:04:25.970><c> 가</c>
엘리자베스아덴 그린티 녹차 향기 가
엘리자베스아덴 그린티 녹차 향기 가 메인<00:04:26.360><c> 이긴</c><00:04:26.540><c> 하지만</c><00:04:26.930><c> 우리가</c><00:04:27.229><c> 티백을</c>
메인 이긴 하지만 우리가 티백을
메인 이긴 하지만 우리가 티백을 우려서<00:04:28.190><c> 마시는</c><00:04:28.610><c> 그</c><00:04:28.850><c> 녹차</c><00:04:29.180><c> 향을</c>
우려서 마시는 그 녹차 향을
우려서 마시는 그 녹차 향을 예상하지만<00:04:29.840><c> 되고요</c><00:04:30.380><c> 카페에서</c><00:04:30.979><c> 파는</c><00:04:31.220><c> 뭐</c>
예상하지만 되고요 카페에서 파는 뭐
예상하지만 되고요 카페에서 파는 뭐 레몬이나<00:04:32.030><c> 사이다</c><00:04:32.600><c> 그린티</c><00:04:33.110><c> 향료</c><00:04:33.440><c> 요런</c>
레몬이나 사이다 그린티 향료 요런
레몬이나 사이다 그린티 향료 요런 것들<00:04:34.040><c> 넣어서</c><00:04:34.370><c> 만든</c><00:04:34.699><c> 그린티</c><00:04:35.120><c> 에이드</c>
것들 넣어서 만든 그린티 에이드
것들 넣어서 만든 그린티 에이드 스스로<00:04:35.750><c> 향기입니다</c><00:04:36.199><c> 아주</c><00:04:36.770><c> 진입장벽이</c>
스스로 향기입니다 아주 진입장벽이
스스로 향기입니다 아주 진입장벽이 낮은<00:04:37.790><c> 프레시안</c><00:04:38.330><c> 향수에요</c>
낮은 프레시안 향수에요
낮은 프레시안 향수에요 [음악]
으<00:04:42.820><c> 스피크</c><00:04:43.450><c> 에서</c><00:04:43.660><c> 여름용</c><00:04:44.110><c> 향수를</c><00:04:44.410><c> 찾는다</c>
으 스피크 에서 여름용 향수를 찾는다
으 스피크 에서 여름용 향수를 찾는다 며<00:04:44.980><c> 5</c><00:04:45.040><c> 애도하고</c><00:04:45.640><c> 대성</c><00:04:46.000><c> 추천합니다</c>
며 5 애도하고 대성 추천합니다
며 5 애도하고 대성 추천합니다 둘다<00:04:47.230><c> 시트러스</c><00:04:47.590><c> 계열이</c><00:04:47.980><c> 인데요</c><00:04:48.340><c> 오해도</c>
둘다 시트러스 계열이 인데요 오해도
둘다 시트러스 계열이 인데요 오해도 는<00:04:49.060><c> 흑이</c><00:04:49.270><c> 살짝</c><00:04:49.630><c> 묻은</c><00:04:49.870><c> 상품</c><00:04:50.260><c> 달다</c><00:04:50.560><c> 오렌지</c>
는 흑이 살짝 묻은 상품 달다 오렌지
는 흑이 살짝 묻은 상품 달다 오렌지 마차<00:04:51.250><c> 탕</c><00:04:51.490><c> 이고요</c><00:04:51.730><c> 5대</c><00:04:52.150><c> 쌍을</c><00:04:52.540><c> 오렌지나무</c>
마차 탕 이고요 5대 쌍을 오렌지나무
마차 탕 이고요 5대 쌍을 오렌지나무 항구를<00:04:53.650><c> 갈아</c><00:04:54.010><c> 넣어서</c><00:04:54.310><c> 만든</c><00:04:54.760><c> 비누</c><00:04:55.090><c> 1</c>
항구를 갈아 넣어서 만든 비누 1
항구를 갈아 넣어서 만든 비누 1 같습니다<00:04:55.960><c> 오해도</c><00:04:56.410><c> 가</c><00:04:56.530><c> 조금더</c><00:04:56.860><c> 톤이</c><00:04:57.190><c> 높고</c>
같습니다 오해도 가 조금더 톤이 높고
같습니다 오해도 가 조금더 톤이 높고 밝은<00:04:57.760><c> 느낌이</c><00:04:58.210><c> 있고요</c><00:04:58.660><c> 옷</c><00:04:58.810><c> 일상을</c><00:04:59.200><c> 꽃</c>
밝은 느낌이 있고요 옷 일상을 꽃
밝은 느낌이 있고요 옷 일상을 꽃 향기가<00:04:59.710><c> 조금</c><00:05:00.100><c> 더</c><00:05:00.220><c> 많이</c><00:05:00.490><c> 나고</c><00:05:00.760><c> 비누나</c>
향기가 조금 더 많이 나고 비누나
향기가 조금 더 많이 나고 비누나 세제<00:05:01.570><c> 같은</c><00:05:01.780><c> 바이브가</c><00:05:02.230><c> 있어요</c>
세제 같은 바이브가 있어요
으
으 라임<00:05:07.150><c> 바질</c><00:05:07.300><c> 만다린</c><00:05:07.840><c> 이라는</c><00:05:08.169><c> 이름</c><00:05:08.440><c> 그대로</c>
라임 바질 만다린 이라는 이름 그대로
라임 바질 만다린 이라는 이름 그대로 라임과<00:05:09.340><c> 교</c><00:05:09.580><c> 냄새와</c><00:05:10.120><c> 바지</c><00:05:10.419><c> 냄새가</c>
라임과 교 냄새와 바지 냄새가
라임과 교 냄새와 바지 냄새가 정직하게<00:05:11.470><c> 납니다</c><00:05:12.040><c> 라임을</c><00:05:12.460><c> 반으로</c><00:05:12.880><c> 갈라</c>
정직하게 납니다 라임을 반으로 갈라
정직하게 납니다 라임을 반으로 갈라 쓸<00:05:13.389><c> 때</c><00:05:13.510><c> 날</c><00:05:13.690><c> 법한</c><00:05:13.750><c> 새콤</c><00:05:14.500><c> 함과</c><00:05:14.770><c> 신선한</c>
쓸 때 날 법한 새콤 함과 신선한
쓸 때 날 법한 새콤 함과 신선한 귤의<00:05:15.639><c> 느낌이</c><00:05:16.030><c> 아주</c><00:05:16.330><c> 좋아</c><00:05:16.630><c> 로</c><00:05:16.750><c> 워요</c>
귤의 느낌이 아주 좋아 로 워요
귤의 느낌이 아주 좋아 로 워요 그리고<00:05:17.470><c> 거기에다가</c><00:05:17.980><c> 왠지</c><00:05:18.400><c> 멕시칸</c><00:05:18.880><c> 음식의</c>
그리고 거기에다가 왠지 멕시칸 음식의
그리고 거기에다가 왠지 멕시칸 음식의 사용<00:05:19.450><c> 될</c><00:05:19.570><c> 거</c><00:05:19.630><c> 같은</c><00:05:19.990><c> 바질의</c><00:05:20.560><c> 향기도</c><00:05:20.980><c> 같이</c>
사용 될 거 같은 바질의 향기도 같이
사용 될 거 같은 바질의 향기도 같이 납니다<00:05:22.000><c> 유니크</c><00:05:22.360><c> 하면서도</c><00:05:22.510><c> 고급스러운</c>
납니다 유니크 하면서도 고급스러운
납니다 유니크 하면서도 고급스러운 향의<00:05:23.530><c> 라서</c><00:05:23.770><c> 개인적으로도</c><00:05:24.460><c> 좋아하는</c>
향의 라서 개인적으로도 좋아하는
향의 라서 개인적으로도 좋아하는 향이에요
향이에요
향이에요 어
좀<00:05:29.640><c> 톡</c><00:05:29.880><c> 쏘거나</c><00:05:30.150><c> 너무</c><00:05:30.570><c> 달콤한</c><00:05:31.020><c> 시트러스</c>
좀 톡 쏘거나 너무 달콤한 시트러스
좀 톡 쏘거나 너무 달콤한 시트러스 가<00:05:31.560><c> 아니라</c><00:05:31.860><c> 깔끔한</c><00:05:32.130><c> 시트러스</c><00:05:32.760><c> 향을</c>
가 아니라 깔끔한 시트러스 향을
가 아니라 깔끔한 시트러스 향을 좋아하는<00:05:33.600><c> 분에게</c><00:05:33.900><c> 추천합니다</c><00:05:34.710><c> 베르가모</c>
좋아하는 분에게 추천합니다 베르가모
좋아하는 분에게 추천합니다 베르가모 까<00:05:35.280><c> 씁쓸한</c><00:05:35.700><c> 자몽</c><00:05:36.060><c> 베티버</c><00:05:36.540><c> 잎사귀에</c>
까 씁쓸한 자몽 베티버 잎사귀에
까 씁쓸한 자몽 베티버 잎사귀에 향까지<00:05:37.530><c> 생생하게</c><00:05:38.160><c> 느껴지기</c><00:05:38.610><c> 때문에</c><00:05:39.000><c> 마치</c>
향까지 생생하게 느껴지기 때문에 마치
향까지 생생하게 느껴지기 때문에 마치 나무에서<00:05:39.870><c> 상큼한</c><00:05:40.320><c> 과일을</c><00:05:40.680><c> 직접</c><00:05:40.890><c> 수확하고</c>
나무에서 상큼한 과일을 직접 수확하고
나무에서 상큼한 과일을 직접 수확하고 있는<00:05:41.730><c> 듯한</c><00:05:42.090><c> 기분이</c><00:05:42.420><c> 드네요</c><00:05:42.930><c> 오해도</c><00:05:43.350><c> 보다</c>
있는 듯한 기분이 드네요 오해도 보다
있는 듯한 기분이 드네요 오해도 보다 덜<00:05:44.040><c> 달고</c><00:05:44.460><c> 오뎅</c><00:05:45.030><c> 보다</c><00:05:45.240><c> 더</c><00:05:45.450><c> 중성적</c><00:05:46.020><c> 이고</c>
덜 달고 오뎅 보다 더 중성적 이고
덜 달고 오뎅 보다 더 중성적 이고 라임<00:05:46.710><c> 바질</c><00:05:46.890><c> 앤</c><00:05:46.980><c> 만다린</c><00:05:47.040><c> 보다</c><00:05:47.550><c> 향신료</c>
라임 바질 앤 만다린 보다 향신료
라임 바질 앤 만다린 보다 향신료 향이<00:05:48.300><c> 덜</c><00:05:48.780><c> 나는</c><00:05:49.110><c> 시트러스</c><00:05:49.440><c> 입니다</c>
향이 덜 나는 시트러스 입니다
향이 덜 나는 시트러스 입니다 먹어
먹어
먹어 으 로<00:05:53.760><c> 5</c><00:05:54.120><c> 라이트</c><00:05:54.540><c> 블루는</c><00:05:54.810><c> 요</c><00:05:55.170><c> 초록색</c>
으 로 5 라이트 블루는 요 초록색
으 로 5 라이트 블루는 요 초록색 사과<00:05:56.070><c> 레몬</c><00:05:56.370><c> 섀도우</c><00:05:57.060><c> 드</c><00:05:57.180><c> 향</c><00:05:57.360><c> 등이</c><00:05:57.630><c> 지중에</c>
사과 레몬 섀도우 드 향 등이 지중에
사과 레몬 섀도우 드 향 등이 지중에 푸르른<00:05:58.740><c> 바람에</c><00:05:59.070><c> 전해져</c><00:05:59.700><c> 오는</c><00:06:00.000><c> 느낌입니다</c>
푸르른 바람에 전해져 오는 느낌입니다
푸르른 바람에 전해져 오는 느낌입니다 워낙<00:06:01.200><c> 유명한</c><00:06:01.320><c> 향해</c><00:06:01.740><c> 라서</c><00:06:01.980><c> 맡아보면</c><00:06:02.460><c> 다수</c>
워낙 유명한 향해 라서 맡아보면 다수
워낙 유명한 향해 라서 맡아보면 다수 익숙하다고<00:06:03.300><c> 느껴질</c><00:06:03.720><c> 수는</c><00:06:03.900><c> 있겠으나</c><00:06:04.350><c> 향</c>
익숙하다고 느껴질 수는 있겠으나 향
익숙하다고 느껴질 수는 있겠으나 향 자체는<00:06:05.070><c> 훌륭해요</c><00:06:05.820><c> 페라리</c><00:06:06.180><c> 라이트</c><00:06:06.480><c> 에센스</c>
자체는 훌륭해요 페라리 라이트 에센스
자체는 훌륭해요 페라리 라이트 에센스 모스키노<00:06:07.500><c> 아이</c><00:06:07.650><c> 러브러브</c><00:06:07.710><c> 등의</c><00:06:08.460><c> 향수와</c>
모스키노 아이 러브러브 등의 향수와
모스키노 아이 러브러브 등의 향수와 도<00:06:08.970><c> 닮은</c><00:06:09.510><c> 제품입니다</c>
[음악]
[음악] 아파<00:06:14.169><c> 여기가</c><00:06:14.530><c> 션은</c><00:06:14.770><c> 요</c><00:06:15.039><c> 레몬향이</c><00:06:15.580><c> 나는</c>
아파 여기가 션은 요 레몬향이 나는
아파 여기가 션은 요 레몬향이 나는 세제로<00:06:16.270><c> 깨끗하게</c><00:06:16.870><c> 세탁한</c><00:06:17.680><c> 흰색</c><00:06:18.039><c> 친구에서</c>
세제로 깨끗하게 세탁한 흰색 친구에서
세제로 깨끗하게 세탁한 흰색 친구에서 날<00:06:18.789><c> 법한</c><00:06:18.970><c> 향기입니다</c><00:06:19.539><c> 상쾌하고</c><00:06:20.440><c> 달지</c>
날 법한 향기입니다 상쾌하고 달지
날 법한 향기입니다 상쾌하고 달지 않은<00:06:21.460><c> 시트러스</c><00:06:21.789><c> 향으로</c><00:06:22.180><c> 시작을</c><00:06:22.479><c> 했다가</c>
않은 시트러스 향으로 시작을 했다가
않은 시트러스 향으로 시작을 했다가 머스크<00:06:23.410><c> 향</c><00:06:23.560><c> 으로</c><00:06:23.650><c> 마무리가</c><00:06:24.099><c> 되기</c><00:06:24.310><c> 때문에</c>
머스크 향 으로 마무리가 되기 때문에
머스크 향 으로 마무리가 되기 때문에 햇볓이<00:06:25.479><c> 빳빳하게</c><00:06:26.169><c> 만에</c><00:06:26.440><c> 셔츠를</c><00:06:26.860><c> 입는</c>
햇볓이 빳빳하게 만에 셔츠를 입는
햇볓이 빳빳하게 만에 셔츠를 입는 듯하<00:06:27.460><c> 기분좋은</c><00:06:28.240><c> 향기</c><00:06:28.509><c> 입니다</c><00:06:29.110><c> 패션</c><00:06:29.440><c> 이나</c>
듯하 기분좋은 향기 입니다 패션 이나
듯하 기분좋은 향기 입니다 패션 이나 메이크업<00:06:29.979><c> 스탈이</c><00:06:30.340><c> 과하지</c><00:06:30.849><c> 않고</c><00:06:31.150><c> 깔끔</c>
메이크업 스탈이 과하지 않고 깔끔
메이크업 스탈이 과하지 않고 깔끔 하신분들이<00:06:32.199><c> 떠오르는</c><00:06:32.680><c> 제품이에요</c>
하신분들이 떠오르는 제품이에요
하신분들이 떠오르는 제품이에요 궁금하신<00:06:33.880><c> 분들은</c><00:06:34.360><c> 직접</c><00:06:34.389><c> 한번</c><00:06:34.900><c> 시험해</c>
궁금하신 분들은 직접 한번 시험해
궁금하신 분들은 직접 한번 시험해 보시는<00:06:35.530><c> 걸</c><00:06:35.770><c> 권해</c><00:06:35.979><c> 드리면서</c><00:06:36.370><c> 오늘</c><00:06:36.910><c> 영상을</c>
보시는 걸 권해 드리면서 오늘 영상을
보시는 걸 권해 드리면서 오늘 영상을 여기에서<00:06:37.900><c> 마무리</c><00:06:38.110><c> 하도록</c><00:06:38.410><c> 하겠습니다</c>
여기에서 마무리 하도록 하겠습니다
여기에서 마무리 하도록 하겠습니다 오늘도<00:06:40.180><c> 끝까지</c><00:06:40.539><c> 시청해주셔서</c><00:06:40.900><c> 감사합니다</c>
오늘도 끝까지 시청해주셔서 감사합니다
오늘도 끝까지 시청해주셔서 감사합니다 [음악]