제목: 여름에도 좋은 서늘한 숲향🍃에따 리브르 도랑쥬 헤르만 리뷰 | 미지의세계 MIJI
비디오 ID: 0iSvo15N8Hc
URL: https://www.youtube.com/watch?v=0iSvo15N8Hc
==================================================

안녕하세요<00:00:00.450><c> 여러분</c><00:00:00.810><c> 미즈</c><00:00:01.050><c> 입니다</c><00:00:01.680><c> 여러분</c>
안녕하세요 여러분 미즈 입니다 여러분
안녕하세요 여러분 미즈 입니다 여러분 여름<00:00:02.280><c> 향수</c><00:00:02.490><c> 장만</c><00:00:02.939><c> 하셨나요</c><00:00:03.629><c> 보통</c><00:00:03.870><c> 여름</c>
여름 향수 장만 하셨나요 보통 여름
여름 향수 장만 하셨나요 보통 여름 향수<00:00:04.319><c> 라고</c><00:00:04.560><c> 하면은</c><00:00:04.980><c> 뭐</c><00:00:05.250><c> 상큼</c><00:00:05.640><c> 달달한</c>
향수 라고 하면은 뭐 상큼 달달한
향수 라고 하면은 뭐 상큼 달달한 레이드<00:00:06.540><c> 같은</c><00:00:06.870><c> 향이나</c><00:00:07.200><c> 남자스킨</c><00:00:07.890><c> 같은</c>
레이드 같은 향이나 남자스킨 같은
레이드 같은 향이나 남자스킨 같은 쿨러<00:00:08.639><c> 타요</c><00:00:09.030><c> 혹은</c><00:00:09.540><c> 좀</c><00:00:09.719><c> 흔한</c><00:00:10.019><c> 비누</c><00:00:10.620><c> 약</c>
쿨러 타요 혹은 좀 흔한 비누 약
쿨러 타요 혹은 좀 흔한 비누 약 빨리<00:00:11.010><c> 항</c><00:00:11.250><c> 이런걸</c><00:00:11.610><c> 생각하실</c><00:00:12.090><c> 텐데</c><00:00:12.389><c> 오늘</c>
빨리 항 이런걸 생각하실 텐데 오늘
빨리 항 이런걸 생각하실 텐데 오늘 제가<00:00:12.990><c> 소개해드릴</c><00:00:13.559><c> 향수는</c><00:00:13.650><c> 앞서</c><00:00:14.429><c> 말한</c>
제가 소개해드릴 향수는 앞서 말한
제가 소개해드릴 향수는 앞서 말한 그런<00:00:15.089><c> 스타일이</c><00:00:15.480><c> 전혀</c><00:00:15.660><c> 아니면서</c><00:00:16.500><c> 정말</c>
그런 스타일이 전혀 아니면서 정말
그런 스타일이 전혀 아니면서 정말 독촉하고<00:00:17.699><c> 중성적</c><00:00:18.449><c> 이고</c><00:00:18.660><c> 매력이</c><00:00:19.230><c> 여행을</c>
독촉하고 중성적 이고 매력이 여행을
독촉하고 중성적 이고 매력이 여행을 쓰기<00:00:20.130><c> 좋은</c><00:00:20.430><c> 향수입니다</c><00:00:20.850><c> 바로의</c><00:00:21.779><c> 딸이</c>
쓰기 좋은 향수입니다 바로의 딸이
쓰기 좋은 향수입니다 바로의 딸이 물에<00:00:22.350><c> 도랑</c><00:00:22.619><c> 추의</c><00:00:22.859><c> 해맑고</c><00:00:23.550><c> 드</c><00:00:23.760><c> 코트입니다</c>
[음악]
[음악] 이<00:00:36.030><c> 헤르만은</c><00:00:36.750><c> 요</c><00:00:37.050><c> 짙은</c><00:00:37.530><c> 어둠이</c><00:00:37.860><c> 내려앉은</c>
이 헤르만은 요 짙은 어둠이 내려앉은
이 헤르만은 요 짙은 어둠이 내려앉은 숲속을<00:00:39.059><c> 내</c><00:00:39.210><c> 그림자와</c><00:00:39.809><c> 함께</c><00:00:39.870><c> 걸어가고</c>
숲속을 내 그림자와 함께 걸어가고
숲속을 내 그림자와 함께 걸어가고 있는<00:00:40.950><c> 모습에서</c><00:00:41.520><c> 영감을</c><00:00:41.700><c> 받아서</c><00:00:42.300><c> 탄생한</c>
있는 모습에서 영감을 받아서 탄생한
있는 모습에서 영감을 받아서 탄생한 형<00:00:42.930><c> 수행</c><00:00:43.110><c> 등</c><00:00:43.649><c> 그래서</c><00:00:43.920><c> 딱</c><00:00:44.160><c> 뿌리자</c><00:00:44.520><c> 마자</c>
형 수행 등 그래서 딱 뿌리자 마자
형 수행 등 그래서 딱 뿌리자 마자 우디<00:00:45.239><c> 향이</c><00:00:45.420><c> 확</c><00:00:45.600><c> 나는데</c><00:00:45.989><c> 그게</c><00:00:46.530><c> 진짜</c>
우디 향이 확 나는데 그게 진짜
우디 향이 확 나는데 그게 진짜 어두운<00:00:47.370><c> 숲속에서</c><00:00:47.940><c> 날꺼</c><00:00:48.360><c> 같은</c><00:00:48.719><c> 다크</c><00:00:49.079><c> 하고</c>
어두운 숲속에서 날꺼 같은 다크 하고
어두운 숲속에서 날꺼 같은 다크 하고 손을<00:00:49.770><c> 한</c><00:00:49.890><c> 나무향이</c><00:00:50.399><c> 랑</c><00:00:50.579><c> 극혐</c><00:00:50.969><c> 해</c><00:00:51.390><c> 그래서</c>
손을 한 나무향이 랑 극혐 해 그래서
손을 한 나무향이 랑 극혐 해 그래서 그게<00:00:51.960><c> 뭐</c><00:00:52.110><c> 엄청</c><00:00:52.500><c> 리</c><00:00:52.620><c> 플래시</c><00:00:53.039><c> 되고</c><00:00:53.280><c> 막후</c>
그게 뭐 엄청 리 플래시 되고 막후
그게 뭐 엄청 리 플래시 되고 막후 라고<00:00:53.879><c> 그런게</c><00:00:54.329><c> 아니라</c><00:00:54.890><c> 사흘간</c><00:00:55.890><c> 느낌</c><00:00:56.489><c> 살짝</c>
라고 그런게 아니라 사흘간 느낌 살짝
라고 그런게 아니라 사흘간 느낌 살짝 오싹<00:00:57.149><c> 하기까지</c><00:00:57.809><c> 한</c><00:00:58.140><c> 그런</c><00:00:58.530><c> 느낌이라서</c>
오싹 하기까지 한 그런 느낌이라서
오싹 하기까지 한 그런 느낌이라서 되게<00:00:59.670><c> 참신</c><00:01:00.090><c> 했구요</c><00:01:00.660><c> 이렇게</c><00:01:00.899><c> 온다</c><00:01:01.260><c> 나주</c>
되게 참신 했구요 이렇게 온다 나주
되게 참신 했구요 이렇게 온다 나주 오디오<00:01:01.859><c> 흑형</c><00:01:02.160><c> 정말</c><00:01:02.399><c> 보기가</c><00:01:02.670><c> 힘들어서</c>
오디오 흑형 정말 보기가 힘들어서
오디오 흑형 정말 보기가 힘들어서 저는<00:01:03.570><c> 이거</c><00:01:03.719><c> 딱</c><00:01:03.870><c> 뿌리자</c><00:01:04.229><c> 마자</c><00:01:04.320><c> 오호</c><00:01:04.860><c> 이거</c>
저는 이거 딱 뿌리자 마자 오호 이거
저는 이거 딱 뿌리자 마자 오호 이거 사야겠다<00:01:05.430><c> 쉽더라구요</c><00:01:06.450><c> 특히</c><00:01:06.780><c> 이</c><00:01:06.900><c> 향수</c><00:01:07.260><c> 의</c>
사야겠다 쉽더라구요 특히 이 향수 의
사야겠다 쉽더라구요 특히 이 향수 의 미들<00:01:07.680><c> 노트의</c><00:01:08.010><c> 있는지</c><00:01:08.460><c> 워스</c><00:01:08.790><c> 미니</c><00:01:09.030><c> 라고</c>
미들 노트의 있는지 워스 미니 라고
미들 노트의 있는지 워스 미니 라고 한<00:01:09.420><c> 향수가</c><00:01:09.750><c> 되게</c><00:01:09.990><c> 흥미로운</c><00:01:10.530><c> 게요</c><00:01:10.799><c> 이지오</c>
한 향수가 되게 흥미로운 게요 이지오
한 향수가 되게 흥미로운 게요 이지오 스민<00:01:11.729><c> 이라는게</c><00:01:12.180><c> 비오는날</c><00:01:13.020><c> 추</c><00:01:13.170><c> 개의</c><00:01:13.409><c> 급이</c>
스민 이라는게 비오는날 추 개의 급이
스민 이라는게 비오는날 추 개의 급이 냄새를<00:01:14.220><c> 나게</c><00:01:14.460><c> 하는</c><00:01:14.820><c> 원인물질이</c><00:01:15.570><c> 에요</c>
냄새를 나게 하는 원인물질이 에요
냄새를 나게 하는 원인물질이 에요 뭐가<00:01:16.170><c> 물에서</c><00:01:16.650><c> 쯤</c><00:01:17.040><c> 눅눅한</c><00:01:17.520><c> 흑형</c><00:01:17.880><c> 반쯤</c>
뭐가 물에서 쯤 눅눅한 흑형 반쯤
뭐가 물에서 쯤 눅눅한 흑형 반쯤 면서도<00:01:18.540><c> 자연적</c><00:01:19.229><c> 있는지</c><00:01:19.530><c> 있잖아요</c><00:01:19.950><c> 그런거</c>
면서도 자연적 있는지 있잖아요 그런거
면서도 자연적 있는지 있잖아요 그런거 라서<00:01:21.030><c> 이</c><00:01:21.150><c> 헤르만</c><00:01:21.659><c> 해서도</c><00:01:21.990><c> 추적추적</c><00:01:22.740><c> 비가</c>
라서 이 헤르만 해서도 추적추적 비가
라서 이 헤르만 해서도 추적추적 비가 내리는<00:01:23.520><c> 수평</c><00:01:23.939><c> 의</c><00:01:24.000><c> 이미지가</c><00:01:24.390><c> 그려집니다</c>
내리는 수평 의 이미지가 그려집니다
내리는 수평 의 이미지가 그려집니다 근데<00:01:25.470><c> 저는</c><00:01:25.950><c> 개인적으로</c><00:01:26.100><c> 이</c><00:01:26.490><c> 향이</c><00:01:26.850><c> 숨</c>
근데 저는 개인적으로 이 향이 숨
근데 저는 개인적으로 이 향이 숨 냄새도<00:01:27.869><c> 맞지만</c><00:01:28.380><c> 약간</c><00:01:28.979><c> 기골</c><00:01:29.460><c> 냄새가</c><00:01:29.820><c> 따고</c>
냄새도 맞지만 약간 기골 냄새가 따고
냄새도 맞지만 약간 기골 냄새가 따고 여겨<00:01:30.450><c> 지거든요</c><00:01:31.049><c> 여러분</c><00:01:31.350><c> 동글</c><00:01:31.710><c> 들어가면</c>
여겨 지거든요 여러분 동글 들어가면
여겨 지거든요 여러분 동글 들어가면 은<00:01:32.430><c> 갑자기</c><00:01:32.880><c> 바깥과</c><00:01:33.570><c> 는</c><00:01:33.780><c> 딱</c><00:01:33.960><c> 단절이</c><00:01:34.530><c> 든다</c>
은 갑자기 바깥과 는 딱 단절이 든다
은 갑자기 바깥과 는 딱 단절이 든다 특유의<00:01:35.700><c> 도어</c><00:01:35.880><c> 2</c><00:01:36.180><c> 고독한</c><00:01:36.659><c> 시원함이</c><00:01:37.259><c> 딱</c>
특유의 도어 2 고독한 시원함이 딱
특유의 도어 2 고독한 시원함이 딱 느껴지잖아요<00:01:38.100><c> 그리고</c><00:01:38.759><c> 막</c><00:01:38.880><c> 흑인</c><00:01:39.270><c> 아이</c>
느껴지잖아요 그리고 막 흑인 아이
느껴지잖아요 그리고 막 흑인 아이 있기<00:01:39.750><c> 이런</c><00:01:40.079><c> 쿠쿠</c><00:01:40.439><c> 맞는지도</c><00:01:40.890><c> 좀</c><00:01:41.100><c> 나는</c><00:01:41.430><c> 것</c>
있기 이런 쿠쿠 맞는지도 좀 나는 것
있기 이런 쿠쿠 맞는지도 좀 나는 것 같고<00:01:42.090><c> 성장의</c><00:01:42.479><c> 선</c><00:01:42.659><c> 물이</c><00:01:42.960><c> 뚝뚝</c><00:01:43.229><c> 떨어져서</c>
같고 성장의 선 물이 뚝뚝 떨어져서
같고 성장의 선 물이 뚝뚝 떨어져서 약한<00:01:44.070><c> 수</c><00:01:44.220><c> 분께도</c><00:01:44.640><c> 느껴지는</c><00:01:45.210><c> 딱</c><00:01:45.570><c> 그런</c><00:01:45.990><c> 동</c>
약한 수 분께도 느껴지는 딱 그런 동
약한 수 분께도 느껴지는 딱 그런 동 불에<00:01:46.560><c> 냄새와</c><00:01:47.430><c> 묘한</c><00:01:47.880><c> 분위기를</c><00:01:48.420><c> 닮은</c>
불에 냄새와 묘한 분위기를 닮은
불에 냄새와 묘한 분위기를 닮은 향수입니다<00:01:49.170><c> 근데</c><00:01:49.680><c> 잔</c><00:01:49.950><c> 양으로</c><00:01:50.310><c> 가면은</c>
향수입니다 근데 잔 양으로 가면은
향수입니다 근데 잔 양으로 가면은 장미<00:01:51.149><c> 아니라</c><00:01:51.540><c> 머스크</c><00:01:51.930><c> 향이</c><00:01:52.079><c> 어우러져서</c>
장미 아니라 머스크 향이 어우러져서
장미 아니라 머스크 향이 어우러져서 첫<00:01:52.950><c> 향</c><00:01:53.130><c> 보다는</c><00:01:53.490><c> 조금더</c><00:01:53.850><c> 플루</c><00:01:54.240><c> 란</c>
첫 향 보다는 조금더 플루 란
첫 향 보다는 조금더 플루 란 느낌으로<00:01:54.960><c> 남아요</c><00:01:55.530><c> 그리고</c><00:01:55.770><c> 전체적으로</c>
느낌으로 남아요 그리고 전체적으로
느낌으로 남아요 그리고 전체적으로 스파이시<00:01:56.909><c> 1패</c><00:01:57.149><c> 춘리</c><00:01:57.450><c> 향이</c><00:01:57.659><c> 나서</c><00:01:57.869><c> 약간</c>
스파이시 1패 춘리 향이 나서 약간
스파이시 1패 춘리 향이 나서 약간 쓰고<00:01:58.829><c> 알싸</c><00:01:59.430><c> 하면서도</c><00:01:59.969><c> 좀</c><00:02:00.329><c> 코르</c><00:02:00.540><c> 톡톡</c>
쓰고 알싸 하면서도 좀 코르 톡톡
쓰고 알싸 하면서도 좀 코르 톡톡 치는<00:02:01.110><c> 스파이시한</c><00:02:01.590><c> 있습니다</c><00:02:02.159><c> 그리고</c><00:02:02.549><c> 약간</c>
치는 스파이시한 있습니다 그리고 약간
치는 스파이시한 있습니다 그리고 약간 축축한<00:02:03.030><c> 느낌에</c><00:02:03.570><c> 향이</c><00:02:03.780><c> 기도합니다</c><00:02:04.409><c> 제가</c>
축축한 느낌에 향이 기도합니다 제가
축축한 느낌에 향이 기도합니다 제가 이거<00:02:04.860><c> 살</c><00:02:05.070><c> 빼</c><00:02:05.280><c> 매상</c><00:02:05.759><c> 직원분이</c><00:02:06.329><c> 아이</c><00:02:06.570><c> 향은</c>
이거 살 빼 매상 직원분이 아이 향은
이거 살 빼 매상 직원분이 아이 향은 지하실에<00:02:08.039><c> 벽</c><00:02:08.369><c> 에서</c><00:02:08.520><c> 나눈</c><00:02:08.910><c> 냄새가</c><00:02:09.330><c> 라고</c>
지하실에 벽 에서 나눈 냄새가 라고
지하실에 벽 에서 나눈 냄새가 라고 설명을<00:02:10.289><c> 해주셨는데요</c><00:02:11.250><c> 뭐</c><00:02:11.310><c> 진짜</c><00:02:11.730><c> 그래요</c>
설명을 해주셨는데요 뭐 진짜 그래요
설명을 해주셨는데요 뭐 진짜 그래요 뭔가<00:02:12.629><c> 지하</c><00:02:13.020><c> 공간에</c><00:02:13.440><c> 들어가면</c><00:02:13.890><c> 느껴지는</c>
뭔가 지하 공간에 들어가면 느껴지는
뭔가 지하 공간에 들어가면 느껴지는 그<00:02:14.580><c> 약간의</c><00:02:14.879><c> 차가울</c><00:02:15.450><c> 습기</c><00:02:15.810><c> 이런게</c><00:02:16.230><c> 있는데</c>
그 약간의 차가울 습기 이런게 있는데
그 약간의 차가울 습기 이런게 있는데 신기하게도<00:02:17.310><c> 도</c><00:02:18.090><c> 막상</c><00:02:18.420><c> 뿌리면</c><00:02:18.900><c> 은퇴</c>
신기하게도 도 막상 뿌리면 은퇴
신기하게도 도 막상 뿌리면 은퇴 적합니다<00:02:19.770><c> 아</c><00:02:20.220><c> 진짜</c><00:02:21.030><c> 독특하고</c><00:02:21.540><c> 매력이</c>
적합니다 아 진짜 독특하고 매력이
적합니다 아 진짜 독특하고 매력이 있어요<00:02:22.200><c> 그래서</c><00:02:22.530><c> 이에</c><00:02:22.860><c> 따라</c><00:02:23.160><c> 입으로</c><00:02:23.370><c> 도랑</c>
있어요 그래서 이에 따라 입으로 도랑
있어요 그래서 이에 따라 입으로 도랑 주<00:02:23.730><c> 헤르만은</c><00:02:24.150><c> 요</c><00:02:24.420><c> 여름에도</c><00:02:24.989><c> 쓸</c><00:02:25.260><c> 수</c><00:02:25.410><c> 있는</c>
주 헤르만은 요 여름에도 쓸 수 있는
주 헤르만은 요 여름에도 쓸 수 있는 우디<00:02:26.040><c> 향</c><00:02:26.220><c> 시원하지만</c><00:02:27.090><c> 상큼</c><00:02:27.629><c> 날</c><00:02:27.780><c> 달</c>
우디 향 시원하지만 상큼 날 달
우디 향 시원하지만 상큼 날 달 하지는<00:02:28.230><c> 않은</c><00:02:28.500><c> 향</c><00:02:28.680><c> 뭔가</c><00:02:29.040><c> 무채</c><00:02:29.489><c> 세</c><00:02:29.670><c> 개의</c>
하지는 않은 향 뭔가 무채 세 개의
하지는 않은 향 뭔가 무채 세 개의 향<00:02:30.180><c> 같은</c><00:02:31.080><c> 모양</c><00:02:31.500><c> 수</c><00:02:31.650><c> 없게</c><00:02:31.860><c> 찾고</c><00:02:32.129><c> 있는</c>
향 같은 모양 수 없게 찾고 있는
향 같은 모양 수 없게 찾고 있는 분들에게<00:02:32.489><c> 추천을</c><00:02:33.269><c> 합니다</c><00:02:33.780><c> 뭐</c><00:02:33.959><c> 사실</c>
분들에게 추천을 합니다 뭐 사실
분들에게 추천을 합니다 뭐 사실 10원<00:02:34.620><c> 이라는</c><00:02:34.980><c> 단어보다는</c><00:02:35.580><c> 세교</c><00:02:36.150><c> 이라는</c>
10원 이라는 단어보다는 세교 이라는
10원 이라는 단어보다는 세교 이라는 단어가<00:02:37.019><c> 굉장히</c><00:02:37.560><c> 잘</c><00:02:37.800><c> 어울리는</c><00:02:38.010><c> 향수</c><00:02:38.370><c> 긴</c>
단어가 굉장히 잘 어울리는 향수 긴
단어가 굉장히 잘 어울리는 향수 긴 해요<00:02:38.879><c> 그리고</c><00:02:39.090><c> 매우</c><00:02:39.239><c> 중성적</c><00:02:39.900><c> 이고요</c>
해요 그리고 매우 중성적 이고요
해요 그리고 매우 중성적 이고요 굉장히<00:02:40.890><c> 위치한</c><00:02:41.430><c> 스타일이</c><00:02:41.790><c> 나서도</c><00:02:42.150><c> 아주</c>
굉장히 위치한 스타일이 나서도 아주
굉장히 위치한 스타일이 나서도 아주 이상하지만<00:02:43.200><c> 향해</c><00:02:43.560><c> 닿아</c><00:02:44.069><c> 으</c><00:02:44.069><c> 어</c><00:02:44.280><c> 지속력이</c>
이상하지만 향해 닿아 으 어 지속력이
이상하지만 향해 닿아 으 어 지속력이 확산<00:02:45.239><c> 냐고</c><00:02:45.390><c> 보통</c><00:02:45.749><c> 이고요</c><00:02:46.019><c> 평소에</c><00:02:46.560><c> 르</c>
확산 냐고 보통 이고요 평소에 르
확산 냐고 보통 이고요 평소에 르 라보<00:02:46.950><c> 게이나</c><00:02:47.459><c> 프레데릭</c><00:02:48.030><c> 말에</c><00:02:48.269><c> 포트레이트</c>
라보 게이나 프레데릭 말에 포트레이트
라보 게이나 프레데릭 말에 포트레이트 오브<00:02:48.959><c> la</c><00:02:49.230><c> 딩</c><00:02:49.560><c> 이런</c><00:02:50.159><c> 스타일</c><00:02:50.489><c> 향수를</c>
오브 la 딩 이런 스타일 향수를
오브 la 딩 이런 스타일 향수를 좋아<00:02:51.150><c> 하셨던</c><00:02:51.420><c> 분들에게</c><00:02:52.019><c> 추천하고</c>
좋아 하셨던 분들에게 추천하고
좋아 하셨던 분들에게 추천하고 싶습니다
싶습니다
싶습니다 궁금하신<00:02:53.999><c> 분들은</c><00:02:54.420><c> 직접</c><00:02:54.450><c> 멋이</c><00:02:55.049><c> 약해</c>
궁금하신 분들은 직접 멋이 약해
궁금하신 분들은 직접 멋이 약해 보시면<00:02:55.620><c> 더</c><00:02:55.680><c> 권해</c><00:02:55.920><c> 드리면서</c><00:02:56.310><c> 오늘</c><00:02:56.700><c> 영상은</c>
보시면 더 권해 드리면서 오늘 영상은
보시면 더 권해 드리면서 오늘 영상은 이렇게<00:02:57.329><c> 성공을</c><00:02:57.719><c> 하도록</c><00:02:58.019><c> 할게요</c><00:02:58.650><c> 이번</c>
이렇게 성공을 하도록 할게요 이번
이렇게 성공을 하도록 할게요 이번 영상에서<00:02:59.249><c> 끝까지</c><00:02:59.670><c> 시청해주셔서</c>
영상에서 끝까지 시청해주셔서
영상에서 끝까지 시청해주셔서 감사합니다
[음악]