제목: 여름 향수 맛집! 록시땅의 신상 향 ‘제라늄 버베나’ 리뷰🍋
비디오 ID: kZpjI2i1TGk
URL: https://www.youtube.com/watch?v=kZpjI2i1TGk
==================================================

여름<00:00:00.320><c> 양수</c><00:00:00.599><c> 맛집</c><00:00:00.960><c> 록시</c><00:00:01.319><c> 당에서</c><00:00:01.680><c> 신상이</c>
여름 양수 맛집 록시 당에서 신상이
여름 양수 맛집 록시 당에서 신상이 출시됐습니다<00:00:02.960><c> 바로</c><00:00:03.240><c> 버베나</c><00:00:03.679><c> 제라늄</c>
출시됐습니다 바로 버베나 제라늄
출시됐습니다 바로 버베나 제라늄 있데요<00:00:04.640><c> 상큼한</c><00:00:05.120><c> 레몬</c><00:00:05.440><c> 양에</c><00:00:05.720><c> 편안한</c>
있데요 상큼한 레몬 양에 편안한
있데요 상큼한 레몬 양에 편안한 제라늄<00:00:06.520><c> 꽃향기가</c><00:00:06.960><c> 더해져서</c><00:00:07.560><c> 마치</c><00:00:08.000><c> 여름날</c>
제라늄 꽃향기가 더해져서 마치 여름날
제라늄 꽃향기가 더해져서 마치 여름날 낮잠을<00:00:08.920><c> 짜면서</c><00:00:09.440><c> 달콤한</c><00:00:10.000><c> 꿈을</c><00:00:10.240><c> 꾸는듯한</c>
낮잠을 짜면서 달콤한 꿈을 꾸는듯한
낮잠을 짜면서 달콤한 꿈을 꾸는듯한 기분을<00:00:11.160><c> 들게</c><00:00:11.400><c> 해</c><00:00:11.519><c> 줘요</c><00:00:12.000><c> 은은한</c><00:00:12.440><c> 시트러스</c>
기분을 들게 해 줘요 은은한 시트러스
기분을 들게 해 줘요 은은한 시트러스 양으로<00:00:13.160><c> 시작해서</c><00:00:13.719><c> 허벌라</c><00:00:14.200><c> 우디향으로</c>
양으로 시작해서 허벌라 우디향으로
양으로 시작해서 허벌라 우디향으로 이어지기<00:00:15.160><c> 때문에</c><00:00:15.599><c> 무더위에</c><00:00:16.080><c> 지친</c><00:00:16.400><c> 마음을</c>
이어지기 때문에 무더위에 지친 마음을
이어지기 때문에 무더위에 지친 마음을 달래줍니다<00:00:17.119><c> 오두</c><00:00:17.600><c> 뚜알렛</c><00:00:18.000><c> 향수부터</c>
달래줍니다 오두 뚜알렛 향수부터
달래줍니다 오두 뚜알렛 향수부터 샤워젤<00:00:19.199><c> 바디</c><00:00:19.480><c> 로션</c><00:00:19.760><c> 핸드크림</c><00:00:20.359><c> 네일앤</c>
샤워젤 바디 로션 핸드크림 네일앤
샤워젤 바디 로션 핸드크림 네일앤 큐티클<00:00:21.279><c> 오일까지</c><00:00:21.600><c> 출시돼서</c><00:00:22.359><c> 온몸으로</c>
큐티클 오일까지 출시돼서 온몸으로
큐티클 오일까지 출시돼서 온몸으로 싱그러움을<00:00:23.439><c> 뿜어낼</c><00:00:23.840><c> 수</c><00:00:24.000><c> 있을</c><00:00:24.160><c> 것</c><00:00:24.320><c> 같고요</c>
싱그러움을 뿜어낼 수 있을 것 같고요
싱그러움을 뿜어낼 수 있을 것 같고요 디자인도<00:00:25.199><c> 역시</c><00:00:25.480><c> 예뻐요</c><00:00:25.960><c> 기존</c><00:00:26.199><c> 클래식</c>
디자인도 역시 예뻐요 기존 클래식
디자인도 역시 예뻐요 기존 클래식 버베나가<00:00:27.160><c> 레몬</c><00:00:27.519><c> 허브</c><00:00:27.800><c> 향이라</c><00:00:28.439><c> 시트러스</c>
버베나가 레몬 허브 향이라 시트러스
버베나가 레몬 허브 향이라 시트러스 버베나는<00:00:29.439><c> 버베나</c><00:00:29.960><c> 레몬향의</c><00:00:30.560><c> 자몽의</c>
버베나는 버베나 레몬향의 자몽의
버베나는 버베나 레몬향의 자몽의 프루티함과<00:00:31.640><c> 약간의</c><00:00:32.000><c> 우디가</c><00:00:32.360><c> 터치된</c><00:00:32.719><c> 향</c>
프루티함과 약간의 우디가 터치된 향
프루티함과 약간의 우디가 터치된 향 그리고<00:00:33.239><c> 제라늄</c><00:00:33.640><c> 버베나는</c><00:00:34.160><c> 힐링되는</c>
그리고 제라늄 버베나는 힐링되는
그리고 제라늄 버베나는 힐링되는 허브향에<00:00:35.160><c> 더해진</c><00:00:35.719><c> 레몬</c><00:00:36.079><c> 허브</c><00:00:36.360><c> 꽃</c>
허브향에 더해진 레몬 허브 꽃
허브향에 더해진 레몬 허브 꽃 향이라고<00:00:37.200><c> 비교할</c><00:00:37.559><c> 수</c><00:00:37.680><c> 있습니다</c><00:00:38.280><c> 제가</c>
향이라고 비교할 수 있습니다 제가
향이라고 비교할 수 있습니다 제가 버베나의<00:00:39.160><c> 다양한</c><00:00:39.480><c> 향수들을</c><00:00:39.920><c> 사용해</c>
버베나의 다양한 향수들을 사용해
버베나의 다양한 향수들을 사용해 봤지만<00:00:40.760><c> 요즘처럼</c><00:00:41.239><c> 덥고</c><00:00:41.520><c> 꿉꿉한</c><00:00:42.000><c> 날에는</c>
봤지만 요즘처럼 덥고 꿉꿉한 날에는
봤지만 요즘처럼 덥고 꿉꿉한 날에는 이렇게<00:00:42.879><c> 산뜻한</c><00:00:43.399><c> 보호막이</c><00:00:44.000><c> 생기는</c><00:00:44.320><c> 기분이</c>
이렇게 산뜻한 보호막이 생기는 기분이
이렇게 산뜻한 보호막이 생기는 기분이 드는이<00:00:45.399><c> 제라늄</c><00:00:45.920><c> 버베</c><00:00:46.239><c> 아에</c><00:00:46.760><c> 제일</c><00:00:47.039><c> 손이</c>
드는이 제라늄 버베 아에 제일 손이
드는이 제라늄 버베 아에 제일 손이 많이<00:00:47.640><c> 가고</c><00:00:47.920><c> 있답니다</c>