제목: 여름 데일리룩에 찰떡💓과즙미 가득한 향수 3가지 추천
비디오 ID: SRn8DLtHAus
URL: https://www.youtube.com/watch?v=SRn8DLtHAus
==================================================

안녕하세요
안녕하세요 리즈입니다<00:00:01.800><c> 오늘은요</c>
리즈입니다 오늘은요
리즈입니다 오늘은요 요즘<00:00:04.200><c> 같은</c><00:00:04.500><c> 날씨에도</c><00:00:05.160><c> 부담</c><00:00:05.580><c> 없이</c><00:00:06.000><c> 뿌릴</c>
요즘 같은 날씨에도 부담 없이 뿌릴
요즘 같은 날씨에도 부담 없이 뿌릴 수<00:00:06.180><c> 있는</c>
수 있는
수 있는 달콤<00:00:07.379><c> 상큼한</c><00:00:08.460><c> 과일향</c><00:00:09.059><c> 향수들을</c><00:00:09.540><c> 가지고</c>
달콤 상큼한 과일향 향수들을 가지고
달콤 상큼한 과일향 향수들을 가지고 왔어요<00:00:10.040><c> 무겁지</c><00:00:11.040><c> 않고</c><00:00:11.700><c> 쉽게</c><00:00:12.120><c> 즐길</c><00:00:12.300><c> 수</c>
왔어요 무겁지 않고 쉽게 즐길 수
왔어요 무겁지 않고 쉽게 즐길 수 있는
있는
있는 과즙미<00:00:13.679><c> 가득한</c><00:00:14.400><c> 향들이라서요</c><00:00:14.940><c> 그냥</c>
과즙미 가득한 향들이라서요 그냥
과즙미 가득한 향들이라서요 그냥 우리가<00:00:15.780><c> 주말에</c><00:00:16.920><c> 기분</c><00:00:16.980><c> 좋게</c><00:00:17.279><c> 나들이</c><00:00:17.699><c> 가고</c>
우리가 주말에 기분 좋게 나들이 가고
우리가 주말에 기분 좋게 나들이 가고 여름휴가<00:00:19.020><c> 가고</c><00:00:19.440><c> 이럴</c><00:00:19.859><c> 때</c><00:00:20.160><c> 뿌리기</c><00:00:20.340><c> 좋은</c>
여름휴가 가고 이럴 때 뿌리기 좋은
여름휴가 가고 이럴 때 뿌리기 좋은 여름<00:00:21.539><c> 데일리룩에</c><00:00:22.020><c> 잘</c><00:00:22.199><c> 어울릴</c>
여름 데일리룩에 잘 어울릴
여름 데일리룩에 잘 어울릴 향수들이거든요<00:00:23.279><c> 그래서</c><00:00:23.820><c> 하나씩</c><00:00:24.960><c> 향</c>
향수들이거든요 그래서 하나씩 향
향수들이거든요 그래서 하나씩 향 소개해<00:00:25.680><c> 드리면서</c><00:00:25.880><c> 그거는</c><00:00:27.119><c> 어떤</c><00:00:27.420><c> 옷을</c>
소개해 드리면서 그거는 어떤 옷을
소개해 드리면서 그거는 어떤 옷을 입을<00:00:27.900><c> 때</c><00:00:28.279><c> 어울릴까까지도</c><00:00:29.279><c> 가볍게</c><00:00:30.060><c> 이야기</c>
입을 때 어울릴까까지도 가볍게 이야기
입을 때 어울릴까까지도 가볍게 이야기 해볼게요
첫<00:00:35.880><c> 번째는</c><00:00:36.480><c> 퍼퓸드</c><00:00:36.960><c> 발리의</c><00:00:37.260><c> 밸리</c>
첫 번째는 퍼퓸드 발리의 밸리
첫 번째는 퍼퓸드 발리의 밸리 온라인입니다이<00:00:38.700><c> 멜리오라</c><00:00:39.059><c> 너무</c><00:00:39.899><c> 좋아요</c>
온라인입니다이 멜리오라 너무 좋아요
온라인입니다이 멜리오라 너무 좋아요 이거를<00:00:41.820><c> 한마디로</c><00:00:42.660><c> 표현하자면</c>
이거를 한마디로 표현하자면
이거를 한마디로 표현하자면 샤인머스켓으로<00:00:45.059><c> 만든</c><00:00:45.719><c> 샴푸</c><00:00:46.260><c> 향기</c><00:00:46.379><c> 같은</c>
샤인머스켓으로 만든 샴푸 향기 같은
샤인머스켓으로 만든 샴푸 향기 같은 향수입니다<00:00:46.980><c> 이게</c><00:00:47.700><c> 좀</c><00:00:48.360><c> 향수</c><00:00:48.539><c> 좋아하시는</c>
향수입니다 이게 좀 향수 좋아하시는
향수입니다 이게 좀 향수 좋아하시는 분들<00:00:49.320><c> 사이에서는</c>
분들 사이에서는
분들 사이에서는 청포도향으로<00:00:51.360><c> 인기가</c><00:00:51.600><c> 있는</c><00:00:51.719><c> 제품인데</c>
청포도향으로 인기가 있는 제품인데
청포도향으로 인기가 있는 제품인데 근데 사실
근데 사실
근데 사실 향조<00:00:54.239><c> 노트를</c><00:00:54.480><c> 살펴보면</c>
향조 노트를 살펴보면
향조 노트를 살펴보면 청포도나<00:00:56.520><c> 샤인머스켓</c><00:00:57.000><c> 같은</c><00:00:57.120><c> 거는</c>
청포도나 샤인머스켓 같은 거는
청포도나 샤인머스켓 같은 거는 들어있지<00:00:58.379><c> 않거든요</c>
들어있지 않거든요
들어있지 않거든요 라즈베리<00:01:00.000><c> 블랙커런트</c><00:01:00.600><c> 같은</c>
라즈베리 블랙커런트 같은
라즈베리 블랙커런트 같은 베리류의<00:01:01.980><c> 과일들이</c><00:01:02.399><c> 포함되어</c><00:01:02.760><c> 있는</c>
베리류의 과일들이 포함되어 있는
베리류의 과일들이 포함되어 있는 향수인데<00:01:03.899><c> 근데</c><00:01:04.199><c> 딱</c><00:01:04.320><c> 향을</c><00:01:04.559><c> 맡아보면</c>
향수인데 근데 딱 향을 맡아보면
향수인데 근데 딱 향을 맡아보면 백화점<00:01:06.240><c> 식품관에서</c><00:01:07.140><c> 파는</c><00:01:07.320><c> 되게</c><00:01:07.920><c> 비싼</c>
백화점 식품관에서 파는 되게 비싼
백화점 식품관에서 파는 되게 비싼 샤인머스켓<00:01:09.299><c> 같은</c><00:01:09.420><c> 그런</c><00:01:10.080><c> 향기가</c><00:01:10.260><c> 나옵니다</c>
샤인머스켓 같은 그런 향기가 나옵니다
샤인머스켓 같은 그런 향기가 나옵니다 근데<00:01:11.159><c> 그렇다고</c><00:01:11.700><c> 과일향만</c><00:01:12.240><c> 나는게</c><00:01:12.659><c> 아니라</c>
근데 그렇다고 과일향만 나는게 아니라
근데 그렇다고 과일향만 나는게 아니라 이렇게<00:01:13.920><c> 청순한</c><00:01:14.580><c> 로즈향이랑</c>
이렇게 청순한 로즈향이랑
이렇게 청순한 로즈향이랑 백합향기도<00:01:16.200><c> 같이</c><00:01:16.320><c> 나왔거든요</c><00:01:16.680><c> 그래서</c>
백합향기도 같이 나왔거든요 그래서
백합향기도 같이 나왔거든요 그래서 사탕이나<00:01:18.479><c> 껌</c><00:01:18.540><c> 같은</c><00:01:18.659><c> 너무</c><00:01:19.260><c> 인공적이거나</c>
사탕이나 껌 같은 너무 인공적이거나
사탕이나 껌 같은 너무 인공적이거나 저렴한<00:01:20.580><c> 느낌이</c><00:01:20.759><c> 아니라서</c><00:01:21.180><c> 더</c><00:01:21.780><c> 좋더라고요</c>
저렴한 느낌이 아니라서 더 좋더라고요
저렴한 느낌이 아니라서 더 좋더라고요 되게<00:01:22.979><c> 부잣집에서</c>
되게 부잣집에서
되게 부잣집에서 기른<00:01:25.140><c> 꽃들이랑</c>
기른 꽃들이랑
기른 꽃들이랑 샤인머스켓을<00:01:27.540><c> 뭔가</c><00:01:27.780><c> 소프트한</c><00:01:28.740><c> 액체</c>
샤인머스켓을 뭔가 소프트한 액체
샤인머스켓을 뭔가 소프트한 액체 녹여낸<00:01:29.880><c> 느낌이랄까요</c><00:01:30.360><c> 사실</c><00:01:31.500><c> 청포도향으로</c>
녹여낸 느낌이랄까요 사실 청포도향으로
녹여낸 느낌이랄까요 사실 청포도향으로 제일<00:01:32.159><c> 유명한</c><00:01:32.520><c> 거는</c><00:01:32.939><c> 페라가모의</c><00:01:33.659><c> 인칸토</c>
제일 유명한 거는 페라가모의 인칸토
제일 유명한 거는 페라가모의 인칸토 참이<00:01:34.320><c> 있잖아요</c>
참이 있잖아요
참이 있잖아요 근데<00:01:35.579><c> 빈칸토</c><00:01:36.119><c> 참은</c><00:01:36.240><c> 되게</c><00:01:36.780><c> 통통</c><00:01:37.200><c> 튀고</c>
근데 빈칸토 참은 되게 통통 튀고
근데 빈칸토 참은 되게 통통 튀고 열대과일<00:01:38.939><c> 칵테일</c><00:01:39.299><c> 같은</c><00:01:39.420><c> 그런</c><00:01:39.840><c> 바이브가</c>
열대과일 칵테일 같은 그런 바이브가
열대과일 칵테일 같은 그런 바이브가 있는<00:01:40.680><c> 향수인</c><00:01:40.920><c> 반면에이</c><00:01:41.820><c> 멜리오라는</c><00:01:42.180><c> 그런</c>
있는 향수인 반면에이 멜리오라는 그런
있는 향수인 반면에이 멜리오라는 그런 트로피컬<00:01:43.020><c> 바이브는</c><00:01:43.380><c> 아니고요</c><00:01:43.560><c> 좀</c><00:01:44.040><c> 더</c>
트로피컬 바이브는 아니고요 좀 더
트로피컬 바이브는 아니고요 좀 더 농염한<00:01:45.119><c> 느낌이</c><00:01:45.540><c> 있어요</c>
농염한 느낌이 있어요
농염한 느낌이 있어요 농염한데<00:01:47.340><c> 청순해</c>
농염한데 청순해
농염한데 청순해 인칸도<00:01:49.380><c> 참이</c><00:01:49.799><c> 뭔가</c><00:01:50.220><c> 철없고</c><00:01:51.119><c> 귀여운</c>
인칸도 참이 뭔가 철없고 귀여운
인칸도 참이 뭔가 철없고 귀여운 막내딸<00:01:51.780><c> 같은</c><00:01:51.960><c> 이미지면</c>
막내딸 같은 이미지면
막내딸 같은 이미지면 멜리오라는<00:01:54.119><c> 차분한</c><00:01:54.600><c> 첫째</c><00:01:54.960><c> 딸</c><00:01:55.200><c> 느낌</c><00:01:55.259><c> 되게</c>
멜리오라는 차분한 첫째 딸 느낌 되게
멜리오라는 차분한 첫째 딸 느낌 되게 오래<00:01:56.759><c> 사귄</c><00:01:57.000><c> 남자친구랑</c><00:01:57.540><c> 예쁘게</c><00:01:58.259><c> 연애</c>
오래 사귄 남자친구랑 예쁘게 연애
오래 사귄 남자친구랑 예쁘게 연애 잘하는<00:01:58.740><c> 그런</c>
잘하는 그런
잘하는 그런 여자<00:02:00.240><c> 느낌</c><00:02:00.680><c> 그만큼</c><00:02:01.680><c> 좀</c><00:02:02.220><c> 로맨틱한</c><00:02:02.880><c> 기운이</c>
여자 느낌 그만큼 좀 로맨틱한 기운이
여자 느낌 그만큼 좀 로맨틱한 기운이 있는<00:02:03.479><c> 향이라서요</c>
있는 향이라서요
있는 향이라서요 데이트룩에<00:02:05.159><c> 잘</c><00:02:05.340><c> 어울릴</c><00:02:05.700><c> 것</c><00:02:05.820><c> 같다는</c>
데이트룩에 잘 어울릴 것 같다는
데이트룩에 잘 어울릴 것 같다는 생각도<00:02:06.840><c> 했거든요</c><00:02:07.099><c> 하늘하늘한</c><00:02:08.099><c> 소재의</c>
생각도 했거든요 하늘하늘한 소재의
생각도 했거든요 하늘하늘한 소재의 블라우스나<00:02:09.239><c> 치마에</c><00:02:09.780><c> 약간의</c><00:02:10.319><c> 프릴</c><00:02:10.679><c> 디테일</c>
블라우스나 치마에 약간의 프릴 디테일
블라우스나 치마에 약간의 프릴 디테일 이런<00:02:11.160><c> 것도</c><00:02:11.459><c> 있는</c><00:02:11.640><c> 그런</c><00:02:12.360><c> 데이트룩을</c>
이런 것도 있는 그런 데이트룩을
이런 것도 있는 그런 데이트룩을 떠올렸는데
떠올렸는데
떠올렸는데 그렇다고<00:02:14.280><c> 막</c><00:02:14.280><c> 너무</c><00:02:14.760><c> 쨍한</c><00:02:15.180><c> 색감은</c><00:02:15.360><c> 아니고</c>
그렇다고 막 너무 쨍한 색감은 아니고
그렇다고 막 너무 쨍한 색감은 아니고 살짝<00:02:16.440><c> 톤</c><00:02:16.560><c> 다운된</c><00:02:17.040><c> 컬러가</c><00:02:17.280><c> 어울릴</c><00:02:17.580><c> 것</c>
살짝 톤 다운된 컬러가 어울릴 것
살짝 톤 다운된 컬러가 어울릴 것 같아요<00:02:17.760><c> 제가</c><00:02:18.720><c> 입은이</c><00:02:19.200><c> 옷처럼</c><00:02:19.379><c> 좀</c><00:02:20.040><c> 뮤트한</c>
같아요 제가 입은이 옷처럼 좀 뮤트한
같아요 제가 입은이 옷처럼 좀 뮤트한 그린<00:02:20.760><c> 컬러의</c><00:02:21.300><c> 블라우스</c><00:02:21.780><c> 혹은</c><00:02:22.140><c> 원피스를</c>
그린 컬러의 블라우스 혹은 원피스를
그린 컬러의 블라우스 혹은 원피스를 입을<00:02:22.920><c> 때</c><00:02:23.040><c> 이거</c><00:02:23.760><c> 뿌리고</c><00:02:24.360><c> 로맨틱한</c>
입을 때 이거 뿌리고 로맨틱한
입을 때 이거 뿌리고 로맨틱한 데이트를<00:02:25.739><c> 즐기고</c><00:02:25.920><c> 싶은</c><00:02:26.099><c> 그런</c><00:02:26.940><c> 느낌의</c>
데이트를 즐기고 싶은 그런 느낌의
데이트를 즐기고 싶은 그런 느낌의 향기입니다
다음은<00:02:29.819><c> 주식구들을</c><00:02:30.660><c> 비바라주시</c><00:02:31.980><c> 핑크</c>
다음은 주식구들을 비바라주시 핑크
다음은 주식구들을 비바라주시 핑크 꽃대르입니다<00:02:32.819><c> 이거는</c><00:02:33.599><c> 바투리</c><00:02:34.500><c> 너무</c>
꽃대르입니다 이거는 바투리 너무
꽃대르입니다 이거는 바투리 너무 예쁘지<00:02:35.220><c> 않아요</c><00:02:35.340><c> 저는</c><00:02:36.000><c> 이렇게</c><00:02:36.239><c> 좀</c><00:02:37.020><c> 과장된</c>
예쁘지 않아요 저는 이렇게 좀 과장된
예쁘지 않아요 저는 이렇게 좀 과장된 리본<00:02:38.280><c> 화이트케익</c><00:02:39.000><c> 감성</c><00:02:39.480><c> 약간</c><00:02:39.840><c> 키치한</c>
리본 화이트케익 감성 약간 키치한
리본 화이트케익 감성 약간 키치한 무드<00:02:40.500><c> 이런</c><00:02:40.680><c> 거</c><00:02:40.860><c> 되게</c><00:02:41.099><c> 좋아하는데</c><00:02:41.400><c> 이게</c>
무드 이런 거 되게 좋아하는데 이게
무드 이런 거 되게 좋아하는데 이게 향도
향도
향도 딱<00:02:43.860><c> 그래요</c><00:02:44.400><c> 진짜이</c><00:02:44.760><c> 바트의</c><00:02:45.420><c> 느낌이</c>
딱 그래요 진짜이 바트의 느낌이
딱 그래요 진짜이 바트의 느낌이 향에도<00:02:46.560><c> 고스란히</c><00:02:47.040><c> 느껴져</c><00:02:47.220><c> 한</c><00:02:48.300><c> 문장으로</c>
향에도 고스란히 느껴져 한 문장으로
향에도 고스란히 느껴져 한 문장으로 표현하자면<00:02:49.099><c> 수박</c><00:02:50.099><c> 유자</c><00:02:51.180><c> 딸기</c><00:02:51.540><c> 바</c>
표현하자면 수박 유자 딸기 바
표현하자면 수박 유자 딸기 바 느낌이에요
느낌이에요
느낌이에요 딱<00:02:54.540><c> 뿌리자마자</c><00:02:55.500><c> 새콤한</c><00:02:55.680><c> 유자향이랑</c><00:02:56.400><c> 수박</c>
딱 뿌리자마자 새콤한 유자향이랑 수박
딱 뿌리자마자 새콤한 유자향이랑 수박 냄새가<00:02:57.720><c> 은은한</c><00:02:58.200><c> 연꽃향기랑</c><00:02:59.220><c> 섞여서나요</c>
냄새가 은은한 연꽃향기랑 섞여서나요
냄새가 은은한 연꽃향기랑 섞여서나요 근데 그<00:03:00.720><c> 플로럴</c><00:03:01.080><c> 향을</c><00:03:01.200><c> 되게</c><00:03:01.379><c> 미약하고요</c>
근데 그 플로럴 향을 되게 미약하고요
근데 그 플로럴 향을 되게 미약하고요 새콤달콤한<00:03:03.360><c> 딸기향이랑</c><00:03:04.260><c> 물기</c><00:03:04.500><c> 어린</c>
새콤달콤한 딸기향이랑 물기 어린
새콤달콤한 딸기향이랑 물기 어린 수박향이<00:03:05.280><c> 많이</c><00:03:05.580><c> 느껴집니다</c><00:03:05.819><c> 그래서</c><00:03:06.840><c> 뭔가</c>
수박향이 많이 느껴집니다 그래서 뭔가
수박향이 많이 느껴집니다 그래서 뭔가 핑크색의<00:03:07.860><c> 샤베트</c><00:03:08.099><c> 같은</c><00:03:08.580><c> 간식이</c><00:03:09.000><c> 떠오르는</c>
핑크색의 샤베트 같은 간식이 떠오르는
핑크색의 샤베트 같은 간식이 떠오르는 오프닝이고요<00:03:09.840><c> 시간이</c><00:03:10.980><c> 조금</c><00:03:11.280><c> 지나면</c>
오프닝이고요 시간이 조금 지나면
오프닝이고요 시간이 조금 지나면 열대지방에서<00:03:13.140><c> 흔히</c><00:03:13.379><c> 볼</c><00:03:13.379><c> 수</c><00:03:13.440><c> 있는</c>
열대지방에서 흔히 볼 수 있는
열대지방에서 흔히 볼 수 있는 프랑스판이<00:03:14.700><c> 꽃</c><00:03:14.819><c> 향기가</c><00:03:15.000><c> 많이</c><00:03:15.360><c> 느껴지기</c>
프랑스판이 꽃 향기가 많이 느껴지기
프랑스판이 꽃 향기가 많이 느껴지기 때문에
때문에
때문에 확실히<00:03:17.040><c> 여름</c><00:03:17.280><c> 분위기가</c><00:03:17.640><c> 있는</c><00:03:18.000><c> 프로틴</c>
확실히 여름 분위기가 있는 프로틴
확실히 여름 분위기가 있는 프로틴 플로를<00:03:18.659><c> 향이라고</c><00:03:18.840><c> 할</c><00:03:19.019><c> 수</c><00:03:19.019><c> 있고요</c>
플로를 향이라고 할 수 있고요
플로를 향이라고 할 수 있고요 잔향은이<00:03:20.819><c> 위치</c><00:03:21.360><c> 굿즈를</c><00:03:21.720><c> 향수들</c><00:03:22.140><c> 특유의</c>
잔향은이 위치 굿즈를 향수들 특유의
잔향은이 위치 굿즈를 향수들 특유의 그<00:03:22.680><c> 달달하고</c><00:03:23.280><c> 귀여운</c><00:03:23.459><c> 바닐라</c><00:03:23.940><c> 향</c><00:03:24.060><c> 있죠</c>
그 달달하고 귀여운 바닐라 향 있죠
그 달달하고 귀여운 바닐라 향 있죠 딱 그런<00:03:25.200><c> 스타일로</c><00:03:25.500><c> 마무리가</c><00:03:25.980><c> 됩니다</c>
딱 그런 스타일로 마무리가 됩니다
딱 그런 스타일로 마무리가 됩니다 그래서<00:03:26.519><c> 사실</c><00:03:27.000><c> 이거는</c><00:03:27.900><c> 앞서</c><00:03:28.140><c> 소개한</c><00:03:28.620><c> 멜리</c>
그래서 사실 이거는 앞서 소개한 멜리
그래서 사실 이거는 앞서 소개한 멜리 것처럼
것처럼
것처럼 우아한<00:03:30.239><c> 리치</c><00:03:30.480><c> 퍼퓸</c><00:03:30.959><c> 장르라기보다는</c><00:03:31.560><c> 영한</c>
우아한 리치 퍼퓸 장르라기보다는 영한
우아한 리치 퍼퓸 장르라기보다는 영한 패션<00:03:32.940><c> 향수의</c><00:03:33.239><c> 공식을</c><00:03:33.780><c> 따르고</c><00:03:33.959><c> 있는</c>
패션 향수의 공식을 따르고 있는
패션 향수의 공식을 따르고 있는 향수라고<00:03:34.620><c> 생각을</c><00:03:35.159><c> 했습니다</c><00:03:35.159><c> 그래서</c><00:03:35.819><c> 저는</c>
향수라고 생각을 했습니다 그래서 저는
향수라고 생각을 했습니다 그래서 저는 이거<00:03:36.599><c> 그냥</c><00:03:37.080><c> 뭐</c><00:03:37.680><c> 반팔티에</c><00:03:38.519><c> 반바지</c><00:03:39.540><c> 백팩</c>
이거 그냥 뭐 반팔티에 반바지 백팩
이거 그냥 뭐 반팔티에 반바지 백팩 이런<00:03:40.200><c> 차림처럼</c><00:03:40.500><c> 되게</c><00:03:41.220><c> 캐주얼하고</c><00:03:41.819><c> 편하게</c>
이런 차림처럼 되게 캐주얼하고 편하게
이런 차림처럼 되게 캐주얼하고 편하게 입을<00:03:42.420><c> 때</c><00:03:42.720><c> 뿌리곤</c><00:03:42.900><c> 해요</c><00:03:43.500><c> 근데</c><00:03:43.500><c> 너무</c>
입을 때 뿌리곤 해요 근데 너무
입을 때 뿌리곤 해요 근데 너무 심플한<00:03:44.640><c> 느낌이라기보다는</c>
심플한 느낌이라기보다는
심플한 느낌이라기보다는 약간<00:03:46.319><c> 키치한</c><00:03:46.799><c> 그래픽에</c><00:03:47.159><c> 그려져</c><00:03:47.459><c> 있는</c>
약간 키치한 그래픽에 그려져 있는
약간 키치한 그래픽에 그려져 있는 그런<00:03:48.299><c> 티셔츠를</c><00:03:48.840><c> 입을</c><00:03:48.900><c> 때</c>
그런 티셔츠를 입을 때
그런 티셔츠를 입을 때 완전<00:03:49.560><c> 잘</c><00:03:49.860><c> 어울립니다</c>
완전 잘 어울립니다
완전 잘 어울립니다 뭔가<00:03:51.299><c> 학교나</c><00:03:51.780><c> 회사</c><00:03:51.959><c> 끝나고</c>
뭔가 학교나 회사 끝나고
뭔가 학교나 회사 끝나고 즐거운<00:03:53.220><c> 마음으로</c><00:03:53.700><c> 친구들이랑</c><00:03:54.120><c> 다</c><00:03:54.360><c> 같이</c>
즐거운 마음으로 친구들이랑 다 같이
즐거운 마음으로 친구들이랑 다 같이 과일빙수<00:03:55.860><c> 먹으러</c><00:03:56.159><c> 가구</c><00:03:56.700><c> 아이스크림</c>
과일빙수 먹으러 가구 아이스크림
과일빙수 먹으러 가구 아이스크림 먹으러<00:03:57.599><c> 가고</c><00:03:57.900><c> 그런</c><00:03:58.319><c> 모드가</c><00:03:59.040><c> 떠오르는</c>
먹으러 가고 그런 모드가 떠오르는
먹으러 가고 그런 모드가 떠오르는 향이네요
향이네요
향이네요 [박수]
[박수]
[박수] 다음은<00:04:02.040><c> 더</c><00:04:02.519><c> 머천트</c><00:04:02.879><c> 오브</c><00:04:03.180><c> 베이스의</c>
다음은 더 머천트 오브 베이스의
다음은 더 머천트 오브 베이스의 교크로입니다
교크로입니다
교크로입니다 앞서<00:04:05.159><c> 소개한</c><00:04:05.519><c> 두</c><00:04:05.879><c> 가지</c><00:04:06.239><c> 향들이</c><00:04:06.780><c> 진짜</c>
앞서 소개한 두 가지 향들이 진짜
앞서 소개한 두 가지 향들이 진짜 누가<00:04:07.379><c> 맡아도</c><00:04:07.799><c> 과일향이다</c><00:04:08.220><c> 싶은</c>
누가 맡아도 과일향이다 싶은
누가 맡아도 과일향이다 싶은 향수들이라면이<00:04:10.500><c> 교쿠로는</c><00:04:11.220><c> 은근한</c>
향수들이라면이 교쿠로는 은근한
향수들이라면이 교쿠로는 은근한 과일향이에요이<00:04:12.720><c> 향을</c><00:04:12.780><c> 한</c><00:04:13.080><c> 문장으로</c>
과일향이에요이 향을 한 문장으로
과일향이에요이 향을 한 문장으로 표현하자면
표현하자면
표현하자면 복숭아<00:04:15.000><c> 차</c><00:04:15.180><c> 향이라고</c><00:04:15.659><c> 할</c><00:04:15.900><c> 수</c><00:04:15.959><c> 있습니다</c>
복숭아 차 향이라고 할 수 있습니다
복숭아 차 향이라고 할 수 있습니다 이게<00:04:16.919><c> 받침만</c><00:04:17.880><c> 봐도</c><00:04:18.299><c> 느껴지시겠지만</c>
이게 받침만 봐도 느껴지시겠지만
이게 받침만 봐도 느껴지시겠지만 동양의<00:04:20.220><c> 차</c><00:04:20.400><c> 문화에서</c><00:04:20.579><c> 영감을</c><00:04:21.060><c> 받아서</c>
동양의 차 문화에서 영감을 받아서
동양의 차 문화에서 영감을 받아서 만들어진<00:04:22.019><c> 향수거든요</c><00:04:22.199><c> 그래서</c><00:04:22.860><c> 딱</c>
만들어진 향수거든요 그래서 딱
만들어진 향수거든요 그래서 딱 뿌리자마자<00:04:23.880><c> 녹차향이</c><00:04:24.600><c> 은은하게납니다</c>
뿌리자마자 녹차향이 은은하게납니다
뿌리자마자 녹차향이 은은하게납니다 그리고<00:04:25.440><c> 그와</c><00:04:26.220><c> 함께</c>
그리고 그와 함께
그리고 그와 함께 복숭아나<00:04:27.419><c> 살구</c><00:04:27.960><c> 냄새</c><00:04:28.080><c> 같은</c>
복숭아나 살구 냄새 같은
복숭아나 살구 냄새 같은 여러<00:04:28.979><c> 가지</c><00:04:29.460><c> 과일</c><00:04:29.699><c> 향기들도</c><00:04:30.120><c> 같이</c><00:04:30.300><c> 나고요</c>
여러 가지 과일 향기들도 같이 나고요
여러 가지 과일 향기들도 같이 나고요 크리미한<00:04:31.979><c> 튜베로즈</c><00:04:32.520><c> 꽃</c><00:04:32.699><c> 향기랑</c><00:04:33.180><c> 샌다르도</c>
크리미한 튜베로즈 꽃 향기랑 샌다르도
크리미한 튜베로즈 꽃 향기랑 샌다르도 향도<00:04:33.960><c> 섞였어요</c><00:04:34.020><c> 그래서</c>
향도 섞였어요 그래서
향도 섞였어요 그래서 뭔가<00:04:35.580><c> 맑고</c><00:04:36.000><c> 투명한</c><00:04:36.600><c> 과실</c><00:04:36.960><c> 차라기보다는</c>
뭔가 맑고 투명한 과실 차라기보다는
뭔가 맑고 투명한 과실 차라기보다는 공차<00:04:38.280><c> 같은</c><00:04:38.639><c> 데서</c><00:04:38.940><c> 파는</c>
공차 같은 데서 파는
공차 같은 데서 파는 차<00:04:40.139><c> 기반</c><00:04:40.620><c> 밀크</c><00:04:41.160><c> 스무디</c><00:04:41.400><c> 뭐</c><00:04:41.699><c> 이런</c><00:04:41.820><c> 거</c>
차 기반 밀크 스무디 뭐 이런 거
차 기반 밀크 스무디 뭐 이런 거 있죠<00:04:42.060><c> 아니면은</c><00:04:43.139><c> 복숭아</c><00:04:43.680><c> 넣은</c><00:04:43.979><c> 백차에</c>
있죠 아니면은 복숭아 넣은 백차에
있죠 아니면은 복숭아 넣은 백차에 밀크폼<00:04:45.300><c> 같은</c><00:04:45.540><c> 거</c><00:04:45.840><c> 가득</c><00:04:46.320><c> 올린</c><00:04:46.560><c> 모습이</c>
밀크폼 같은 거 가득 올린 모습이
밀크폼 같은 거 가득 올린 모습이 연상되기도<00:04:47.580><c> 하고요</c><00:04:47.639><c> 그래서</c><00:04:48.300><c> 전체적으로</c>
연상되기도 하고요 그래서 전체적으로
연상되기도 하고요 그래서 전체적으로 향이<00:04:49.440><c> 되게</c><00:04:49.560><c> 마일드하고</c><00:04:50.280><c> 정적입니다</c><00:04:51.120><c> 너무</c>
향이 되게 마일드하고 정적입니다 너무
향이 되게 마일드하고 정적입니다 너무 통통<00:04:52.320><c> 튀는</c><00:04:52.680><c> 과일</c><00:04:52.919><c> 향이나</c><00:04:53.100><c> 상큼함을</c><00:04:54.120><c> 별로</c>
통통 튀는 과일 향이나 상큼함을 별로
통통 튀는 과일 향이나 상큼함을 별로 선호하지<00:04:54.720><c> 않는</c><00:04:55.259><c> 분들에게</c>
선호하지 않는 분들에게
선호하지 않는 분들에게 적절할<00:04:56.460><c> 것</c><00:04:56.580><c> 같고요</c><00:04:56.759><c> 좀</c><00:04:57.540><c> 혼자서</c><00:04:57.960><c> 휴식을</c>
적절할 것 같고요 좀 혼자서 휴식을
적절할 것 같고요 좀 혼자서 휴식을 취한다던가
취한다던가
취한다던가 재충전을<00:05:00.000><c> 위한여</c><00:05:00.600><c> 행을</c><00:05:00.900><c> 간다던가</c><00:05:01.320><c> 할</c><00:05:01.500><c> 때</c>
재충전을 위한여 행을 간다던가 할 때
재충전을 위한여 행을 간다던가 할 때 뿌리고<00:05:02.280><c> 싶은</c><00:05:02.699><c> 향이에요</c>
뿌리고 싶은 향이에요
뿌리고 싶은 향이에요 멀지<00:05:03.900><c> 않은</c><00:05:04.259><c> 곳을</c><00:05:04.620><c> 잠깐</c><00:05:04.979><c> 떠날</c><00:05:05.160><c> 때</c><00:05:05.280><c> 그럴</c>
멀지 않은 곳을 잠깐 떠날 때 그럴
멀지 않은 곳을 잠깐 떠날 때 그럴 때<00:05:06.240><c> 입고</c><00:05:06.419><c> 싶은롱</c><00:05:07.440><c> 원피스</c><00:05:07.979><c> 차림에</c>
때 입고 싶은롱 원피스 차림에
때 입고 싶은롱 원피스 차림에 어울리는<00:05:08.759><c> 향이라는</c><00:05:09.000><c> 생각도</c><00:05:09.600><c> 했어요</c><00:05:09.600><c> 너무</c>
어울리는 향이라는 생각도 했어요 너무
어울리는 향이라는 생각도 했어요 너무 화려하진<00:05:10.919><c> 않지만</c><00:05:11.699><c> 그렇다고</c><00:05:11.820><c> 또</c><00:05:12.060><c> 너무</c>
화려하진 않지만 그렇다고 또 너무
화려하진 않지만 그렇다고 또 너무 캐주얼하지는<00:05:13.259><c> 않은</c><00:05:13.620><c> 옷차림을</c><00:05:14.040><c> 하고</c>
캐주얼하지는 않은 옷차림을 하고
캐주얼하지는 않은 옷차림을 하고 일상에서<00:05:15.419><c> 잠깐</c><00:05:15.780><c> 벗어나고</c><00:05:16.080><c> 싶을</c><00:05:16.320><c> 때이</c>
일상에서 잠깐 벗어나고 싶을 때이
일상에서 잠깐 벗어나고 싶을 때이 향수를<00:05:17.520><c> 뿌리고</c><00:05:17.580><c> 싶습니다</c>
향수를 뿌리고 싶습니다
향수를 뿌리고 싶습니다 [박수]
[박수]
[박수] 네<00:05:20.160><c> 이렇게</c><00:05:20.400><c> 오늘은</c><00:05:21.180><c> 여름에</c><00:05:21.600><c> 쓰기</c><00:05:21.720><c> 좋은</c>
네 이렇게 오늘은 여름에 쓰기 좋은
네 이렇게 오늘은 여름에 쓰기 좋은 달콤한<00:05:22.620><c> 과일향기들을</c><00:05:23.280><c> 어울리는</c><00:05:24.240><c> 옷차림과</c>
달콤한 과일향기들을 어울리는 옷차림과
달콤한 과일향기들을 어울리는 옷차림과 함께 소개를<00:05:25.320><c> 해드렸는데요</c>
함께 소개를 해드렸는데요
함께 소개를 해드렸는데요 도움이<00:05:26.880><c> 좀</c><00:05:27.000><c> 되셨을까요</c>
도움이 좀 되셨을까요
도움이 좀 되셨을까요 요즘<00:05:28.680><c> 정말</c><00:05:28.919><c> 돕고</c><00:05:29.100><c> 싶은데이</c><00:05:30.060><c> 여름</c><00:05:30.300><c> 언제나</c>
요즘 정말 돕고 싶은데이 여름 언제나
요즘 정말 돕고 싶은데이 여름 언제나 향기롭고<00:05:31.199><c> 건강하게</c><00:05:31.860><c> 보내시길</c><00:05:32.520><c> 바라면서</c>
향기롭고 건강하게 보내시길 바라면서
향기롭고 건강하게 보내시길 바라면서 오늘<00:05:33.780><c> 영상을</c><00:05:33.960><c> 여기에서</c><00:05:34.259><c> 마무리하도록</c>
오늘 영상을 여기에서 마무리하도록
오늘 영상을 여기에서 마무리하도록 하겠습니다<00:05:35.240><c> 이번</c><00:05:36.419><c> 영상도</c><00:05:36.840><c> 끝까지</c>
하겠습니다 이번 영상도 끝까지
하겠습니다 이번 영상도 끝까지 시청해주셔서<00:05:37.740><c> 감사합니다</c>
시청해주셔서 감사합니다
시청해주셔서 감사합니다 [음악]