제목: 여자도 쓰기 좋은 남자향수 추천👫 파코라반 원밀리언/존바바토스 아티산 퓨어/더페이스샵 소울 에센셜 포맨 | 미지의세계 MIJI
비디오 ID: jdn0TPqyevk
URL: https://www.youtube.com/watch?v=jdn0TPqyevk
==================================================

오늘을<00:00:00.719><c> 여성</c><00:00:01.230><c> 분들이</c><00:00:01.530><c> 사용하기에도</c><00:00:02.190><c> 무리가</c><00:00:02.580><c> 없는</c><00:00:02.970><c> 증</c><00:00:03.179><c> 성적인</c><00:00:03.659><c> 향해</c><00:00:03.929><c> 남</c><00:00:04.110><c> 사형수</c>
오늘을 여성 분들이 사용하기에도 무리가 없는 증 성적인 향해 남 사형수
오늘을 여성 분들이 사용하기에도 무리가 없는 증 성적인 향해 남 사형수 3가지를<00:00:05.279><c> 소개해</c><00:00:05.609><c> 되도록</c><00:00:06.000><c> 하겠습니다</c>
3가지를 소개해 되도록 하겠습니다
3가지를 소개해 되도록 하겠습니다 트럭<00:00:07.140><c> 토나</c><00:00:07.649><c> 로드샵에서</c><00:00:08.250><c> 쉽게</c><00:00:08.700><c> 만나볼</c><00:00:09.150><c> 수</c><00:00:09.240><c> 있고</c><00:00:09.599><c> 또</c><00:00:09.929><c> 10만원</c><00:00:10.500><c> 이하의</c><00:00:10.800><c> 한국적인</c>
트럭 토나 로드샵에서 쉽게 만나볼 수 있고 또 10만원 이하의 한국적인
트럭 토나 로드샵에서 쉽게 만나볼 수 있고 또 10만원 이하의 한국적인 가격을<00:00:11.910><c> 가진</c><00:00:12.210><c> 제품들로</c><00:00:12.750><c> 막</c><00:00:12.960><c> 골라봤어요</c><00:00:13.530><c> 파코라반</c><00:00:14.400><c> 의</c><00:00:14.490><c> 5</c><00:00:14.639><c> 밀리언</c><00:00:15.150><c> 존바바토스</c>
가격을 가진 제품들로 막 골라봤어요 파코라반 의 5 밀리언 존바바토스
가격을 가진 제품들로 막 골라봤어요 파코라반 의 5 밀리언 존바바토스 아티산<00:00:16.080><c> 퓨어</c><00:00:16.770><c> 그리고</c><00:00:17.070><c> 더페이스샵의</c><00:00:17.910><c> 쏠</c><00:00:18.600><c> sl</c><00:00:19.170><c> 꿈입니다</c>
아티산 퓨어 그리고 더페이스샵의 쏠 sl 꿈입니다
아티산 퓨어 그리고 더페이스샵의 쏠 sl 꿈입니다 [음악]
[음악]
[음악] 첫번째<00:00:21.990><c> 소개해드릴</c><00:00:22.380><c> 제품은</c><00:00:23.070><c> 쌓고</c><00:00:23.369><c> 라가</c><00:00:23.670><c> 5mm</c><00:00:24.119><c> 아닙니다</c>
첫번째 소개해드릴 제품은 쌓고 라가 5mm 아닙니다
첫번째 소개해드릴 제품은 쌓고 라가 5mm 아닙니다 파코라반<00:00:25.410><c> 5mm</c><00:00:25.830><c> 어</c><00:00:25.920><c> 는</c><00:00:26.189><c> 이름에서부터</c><00:00:26.789><c> 짐작할</c><00:00:27.449><c> 수</c><00:00:27.570><c> 있듯이</c>
파코라반 5mm 어 는 이름에서부터 짐작할 수 있듯이
파코라반 5mm 어 는 이름에서부터 짐작할 수 있듯이 내가<00:00:28.769><c> 어느날</c><00:00:29.220><c> 감정의</c><00:00:29.609><c> 100만</c><00:00:30.150><c> 성장을</c><00:00:30.630><c> 된다면</c><00:00:31.050><c> 어떨까</c><00:00:31.470><c> 하는</c><00:00:32.099><c> 상상을</c><00:00:32.219><c> 헌</c><00:00:33.120><c> 탭으로</c>
내가 어느날 감정의 100만 성장을 된다면 어떨까 하는 상상을 헌 탭으로
내가 어느날 감정의 100만 성장을 된다면 어떨까 하는 상상을 헌 탭으로 하고<00:00:33.809><c> 있는</c><00:00:34.050><c> 형수</c><00:00:34.320><c> 라서</c><00:00:34.530><c> 그런지</c><00:00:34.950><c> 굉장히</c><00:00:35.489><c> 고급스러운</c><00:00:36.420><c> 향이</c><00:00:36.630><c> 나요</c>
하고 있는 형수 라서 그런지 굉장히 고급스러운 향이 나요
하고 있는 형수 라서 그런지 굉장히 고급스러운 향이 나요 이<00:00:37.200><c> 제품을</c><00:00:37.860><c> 드럭스토어에서</c><00:00:38.430><c> 쉽게</c><00:00:38.969><c> 찾아</c><00:00:39.270><c> 볼</c><00:00:39.450><c> 수</c><00:00:39.510><c> 있는</c><00:00:39.780><c> 형</c><00:00:39.930><c> 소</c><00:00:40.050><c> 인데요</c>
이 제품을 드럭스토어에서 쉽게 찾아 볼 수 있는 형 소 인데요
이 제품을 드럭스토어에서 쉽게 찾아 볼 수 있는 형 소 인데요 향<00:00:41.040><c> 자체는</c><00:00:41.430><c> 뭔가</c><00:00:41.910><c> 니치</c><00:00:42.660><c> 향수</c><00:00:42.719><c> 들에서</c><00:00:43.290><c> 자주</c><00:00:43.739><c> 맡아</c><00:00:44.129><c> 분과</c><00:00:44.430><c> 같은</c><00:00:44.579><c> 향이</c><00:00:44.910><c> 나</c><00:00:45.059><c> 라는</c>
향 자체는 뭔가 니치 향수 들에서 자주 맡아 분과 같은 향이 나 라는
향 자체는 뭔가 니치 향수 들에서 자주 맡아 분과 같은 향이 나 라는 생각이<00:00:45.809><c> 되겠습니다</c>
생각이 되겠습니다
생각이 되겠습니다 신안군<00:00:47.340><c> 뚜</c><00:00:47.520><c> 카레도</c><00:00:48.239><c> 등이</c><00:00:48.690><c> 지배적인</c><00:00:49.440><c> 편이라서</c><00:00:49.980><c> 필리아</c><00:00:50.850><c> 니나</c><00:00:51.149><c> 콤보</c><00:00:51.300><c> 포즈</c><00:00:51.719><c> 형수</c>
신안군 뚜 카레도 등이 지배적인 편이라서 필리아 니나 콤보 포즈 형수
신안군 뚜 카레도 등이 지배적인 편이라서 필리아 니나 콤보 포즈 형수 들과<00:00:52.410><c> 이미지가</c><00:00:52.949><c> 비슷하다는</c><00:00:53.520><c> 생각을</c><00:00:53.940><c> 하기도</c><00:00:54.149><c> 했고요</c>
들과 이미지가 비슷하다는 생각을 하기도 했고요
들과 이미지가 비슷하다는 생각을 하기도 했고요 이<00:00:54.750><c> 파코라반</c><00:00:55.350><c> 원</c><00:00:55.410><c> 밀리언</c><00:00:55.559><c> 은</c><00:00:56.010><c> 처음에</c><00:00:56.309><c> 딱</c><00:00:56.430><c> 뿌리면</c><00:00:56.969><c> 요</c><00:00:57.239><c> 우선하고</c><00:00:58.109><c> 묵직한</c><00:00:58.680><c> 파우더</c>
이 파코라반 원 밀리언 은 처음에 딱 뿌리면 요 우선하고 묵직한 파우더
이 파코라반 원 밀리언 은 처음에 딱 뿌리면 요 우선하고 묵직한 파우더 향이<00:00:59.309><c> 확</c><00:00:59.550><c> 납니다</c>
향이 확 납니다
향이 확 납니다 그리고<00:01:00.510><c> 곧</c><00:01:00.750><c> 이어서</c><00:01:01.020><c> 아주</c><00:01:01.500><c> 달콤</c><00:01:01.890><c> 아케</c><00:01:02.129><c> 피는</c><00:01:02.520><c> 죄와</c><00:01:02.850><c> 핑크</c><00:01:03.270><c> 10</c><00:01:03.390><c> 냄새가</c><00:01:03.750><c> 나요</c>
그리고 곧 이어서 아주 달콤 아케 피는 죄와 핑크 10 냄새가 나요
그리고 곧 이어서 아주 달콤 아케 피는 죄와 핑크 10 냄새가 나요 더불어서<00:01:04.769><c> 가중</c><00:01:05.220><c> 냄새도</c><00:01:05.610><c> 같이</c><00:01:05.880><c> 나는데요</c>
더불어서 가중 냄새도 같이 나는데요
더불어서 가중 냄새도 같이 나는데요 저는<00:01:06.810><c> 여기에</c><00:01:07.110><c> 느껴지는</c><00:01:07.650><c> 가죽</c><00:01:08.010><c> 향이</c><00:01:08.390><c> 자동차의</c><00:01:09.390><c> 가죽</c><00:01:09.810><c> 10집</c><00:01:10.350><c> 냄새와</c><00:01:10.770><c> 비슷하다</c>
저는 여기에 느껴지는 가죽 향이 자동차의 가죽 10집 냄새와 비슷하다
저는 여기에 느껴지는 가죽 향이 자동차의 가죽 10집 냄새와 비슷하다 많은<00:01:11.729><c> 생각을</c><00:01:12.060><c> 했습니다</c>
많은 생각을 했습니다
많은 생각을 했습니다 그래서<00:01:13.409><c> 저는</c><00:01:13.770><c> 입학후</c><00:01:14.280><c> 라고</c><00:01:14.490><c> 엄</c><00:01:14.670><c> 밀리어</c><00:01:15.119><c> 향수를</c><00:01:15.600><c> 뿌릴</c><00:01:15.869><c> 때마다</c><00:01:16.170><c> 아</c><00:01:16.590><c> 7</c>
그래서 저는 입학후 라고 엄 밀리어 향수를 뿌릴 때마다 아 7
그래서 저는 입학후 라고 엄 밀리어 향수를 뿌릴 때마다 아 7 되게<00:01:17.909><c> 추운</c><00:01:18.270><c> 겨울</c><00:01:18.600><c> 나래</c><00:01:18.930><c> 자동차</c><00:01:19.860><c> 안에서</c><00:01:20.159><c> 히터</c><00:01:20.520><c> 따뜻하게</c><00:01:21.000><c> 틀어놓고</c><00:01:21.500><c> 신앙</c><00:01:22.500><c> 문</c><00:01:22.619><c> 라떼</c>
되게 추운 겨울 나래 자동차 안에서 히터 따뜻하게 틀어놓고 신앙 문 라떼
되게 추운 겨울 나래 자동차 안에서 히터 따뜻하게 틀어놓고 신앙 문 라떼 한잔<00:01:23.520><c> 마시고</c><00:01:23.909><c> 있는</c><00:01:24.299><c> 다음</c><00:01:24.570><c> 스낵</c><00:01:25.200><c> 흘러</c><00:01:25.500><c> 기분이</c><00:01:26.009><c> 들더라구요</c>
한잔 마시고 있는 다음 스낵 흘러 기분이 들더라구요
한잔 마시고 있는 다음 스낵 흘러 기분이 들더라구요 전반적으로<00:01:27.659><c> 향이</c><00:01:28.080><c> 가을</c><00:01:28.740><c> 겨울에</c><00:01:29.159><c> 어울릴만한</c><00:01:29.729><c> 무겁고</c><00:01:30.479><c> 찡한</c><00:01:30.869><c> 향이</c><00:01:31.140><c> 라서</c><00:01:31.500><c> 평소에</c>
전반적으로 향이 가을 겨울에 어울릴만한 무겁고 찡한 향이 라서 평소에
전반적으로 향이 가을 겨울에 어울릴만한 무겁고 찡한 향이 라서 평소에 은은하고<00:01:33.060><c> 과</c><00:01:33.299><c> 벼운</c><00:01:33.570><c> 양을</c><00:01:33.930><c> 선호하여</c><00:01:34.470><c> 떤</c><00:01:34.680><c> 분들이라면</c><00:01:35.310><c> 안</c><00:01:35.909><c> 좋아질</c><00:01:36.420><c> 것</c><00:01:36.600><c> 같아요</c>
은은하고 과 벼운 양을 선호하여 떤 분들이라면 안 좋아질 것 같아요
은은하고 과 벼운 양을 선호하여 떤 분들이라면 안 좋아질 것 같아요 호불호가<00:01:37.799><c> 많이</c><00:01:38.040><c> 갈릴</c><00:01:38.549><c> 만한</c><00:01:38.700><c> 향입니다</c><00:01:39.150><c> 근데</c><00:01:39.780><c> 웃긴게</c><00:01:40.229><c> 제</c><00:01:40.590><c> 주변에서</c><00:01:41.220><c> 이</c><00:01:41.430><c> 파코라반</c>
호불호가 많이 갈릴 만한 향입니다 근데 웃긴게 제 주변에서 이 파코라반
호불호가 많이 갈릴 만한 향입니다 근데 웃긴게 제 주변에서 이 파코라반 원<00:01:42.090><c> 밀리언</c><00:01:42.240><c> 을</c><00:01:42.780><c> 싫어</c><00:01:43.049><c> 하시는</c><00:01:43.470><c> 분들의</c><00:01:43.860><c> 얘기를</c><00:01:43.979><c> 들어보면</c><00:01:44.250><c> 은요</c>
원 밀리언 을 싫어 하시는 분들의 얘기를 들어보면 은요
원 밀리언 을 싫어 하시는 분들의 얘기를 들어보면 은요 남자분들<00:01:46.200><c> 같은</c><00:01:46.470><c> 경우에는</c><00:01:47.159><c> 원미연</c><00:01:47.970><c> 크고</c><00:01:48.329><c> 너무</c><00:01:48.600><c> 여자</c><00:01:49.350><c> 화장품</c><00:01:49.710><c> 냄새가</c><00:01:50.130><c> 찐</c><00:01:50.460><c> 하게</c>
남자분들 같은 경우에는 원미연 크고 너무 여자 화장품 냄새가 찐 하게
남자분들 같은 경우에는 원미연 크고 너무 여자 화장품 냄새가 찐 하게 나서<00:01:50.939><c> 골로</c><00:01:51.270><c> 던데</c><00:01:51.600><c> 라고</c><00:01:52.020><c> 말씀하시고</c>
나서 골로 던데 라고 말씀하시고
나서 골로 던데 라고 말씀하시고 여자분들<00:01:53.850><c> 같은</c><00:01:53.880><c> 경우에는</c><00:01:54.180><c> 어</c><00:01:55.020><c> 그거</c><00:01:55.439><c> 너무</c><00:01:55.829><c> 남자는</c><00:01:56.399><c> 제가</c><00:01:56.610><c> 강력하게</c><00:01:57.030><c> 나서</c><00:01:57.479><c> 싫어</c>
여자분들 같은 경우에는 어 그거 너무 남자는 제가 강력하게 나서 싫어
여자분들 같은 경우에는 어 그거 너무 남자는 제가 강력하게 나서 싫어 라고<00:01:58.079><c> 말씀을</c><00:01:58.619><c> 하시고</c><00:01:58.950><c> 돌아올</c><00:01:59.219><c> 거예요</c>
라고 말씀을 하시고 돌아올 거예요
라고 말씀을 하시고 돌아올 거예요 근데<00:01:59.969><c> 제</c><00:02:00.090><c> 생각에는</c><00:02:00.750><c> 남자들</c><00:02:01.320><c> 여자들</c><00:02:01.649><c> 누구나</c><00:02:02.100><c> 쓸</c><00:02:02.280><c> 수</c><00:02:02.310><c> 있을</c><00:02:02.670><c> 만한</c><00:02:02.939><c> 중성적인</c><00:02:03.600><c> 향으로</c>
근데 제 생각에는 남자들 여자들 누구나 쓸 수 있을 만한 중성적인 향으로
근데 제 생각에는 남자들 여자들 누구나 쓸 수 있을 만한 중성적인 향으로 느껴져요<00:02:04.590><c> 겨울에</c><00:02:05.250><c> 뚜껑</c><00:02:05.939><c> 스탐</c><00:02:06.390><c> 같은거</c><00:02:06.780><c> 있고</c><00:02:07.020><c> 뿌리</c><00:02:07.290><c> 많은</c><00:02:07.680><c> 너무</c><00:02:07.920><c> 잘</c><00:02:08.250><c> 어울릴것</c><00:02:08.700><c> 같은</c>
느껴져요 겨울에 뚜껑 스탐 같은거 있고 뿌리 많은 너무 잘 어울릴것 같은
느껴져요 겨울에 뚜껑 스탐 같은거 있고 뿌리 많은 너무 잘 어울릴것 같은 향수에요<00:02:09.629><c> 그런지</c><00:02:10.020><c> 성적과</c><00:02:10.440><c> 학장님</c><00:02:10.739><c> 또</c><00:02:10.920><c> 우수합니다</c><00:02:11.660><c> 드럭스토어에서</c><00:02:12.660><c> 판매한</c><00:02:13.290><c> 형수</c>
향수에요 그런지 성적과 학장님 또 우수합니다 드럭스토어에서 판매한 형수
향수에요 그런지 성적과 학장님 또 우수합니다 드럭스토어에서 판매한 형수 들<00:02:13.800><c> 중에</c><00:02:14.069><c> 지속력과</c><00:02:14.730><c> 확산</c><00:02:15.120><c> 역</c><00:02:15.300><c> 으로만</c><00:02:15.690><c> 따지면</c><00:02:15.900><c> 거의</c><00:02:16.590><c> 탑</c><00:02:16.830><c> 끄</c><00:02:16.980><c> b</c><00:02:17.099><c> 아닐까</c><00:02:17.489><c> 란</c>
들 중에 지속력과 확산 역 으로만 따지면 거의 탑 끄 b 아닐까 란
들 중에 지속력과 확산 역 으로만 따지면 거의 탑 끄 b 아닐까 란 생각이<00:02:18.780><c> 드는</c><00:02:19.080><c> 향수입니다</c><00:02:19.530><c> 다음으로</c><00:02:20.310><c> 소개해드릴</c><00:02:20.370><c> 제품은</c><00:02:21.300><c> 좀</c><00:02:21.510><c> 바바</c><00:02:21.720><c> 부스</c><00:02:22.050><c> 앞에서</c>
생각이 드는 향수입니다 다음으로 소개해드릴 제품은 좀 바바 부스 앞에서
생각이 드는 향수입니다 다음으로 소개해드릴 제품은 좀 바바 부스 앞에서 퓨어<00:02:22.860><c> 입니다</c>
퓨어 입니다
퓨어 입니다 원래<00:02:24.120><c> 좀</c><00:02:24.300><c> 바바</c><00:02:24.510><c> 토스</c><00:02:24.599><c> 에서는</c><00:02:25.170><c> 갈색병에</c><00:02:25.980><c> 들어있는</c><00:02:26.459><c> 아티산</c><00:02:26.910><c> 이</c><00:02:27.030><c> 뜰</c><00:02:27.239><c> 유명하잖아요</c>
원래 좀 바바 토스 에서는 갈색병에 들어있는 아티산 이 뜰 유명하잖아요
원래 좀 바바 토스 에서는 갈색병에 들어있는 아티산 이 뜰 유명하잖아요 그<00:02:28.680><c> 아티산</c><00:02:29.099><c> 도</c><00:02:29.310><c> 대중적이고</c><00:02:30.060><c> 중성적인</c><00:02:30.780><c> 향</c><00:02:31.019><c> 이긴</c><00:02:31.200><c> 한데</c><00:02:31.440><c> 오늘</c><00:02:32.190><c> 제가</c><00:02:32.459><c> 소개해드릴</c>
그 아티산 도 대중적이고 중성적인 향 이긴 한데 오늘 제가 소개해드릴
그 아티산 도 대중적이고 중성적인 향 이긴 한데 오늘 제가 소개해드릴 아티산<00:02:33.480><c> 표현은</c><00:02:33.930><c> 요</c><00:02:34.230><c> 아</c><00:02:34.500><c> 태</c><00:02:34.709><c> 3</c><00:02:34.890><c> 보다</c><00:02:35.129><c> 조금더</c><00:02:35.519><c> 여성분들이</c><00:02:36.269><c> 사용하기</c><00:02:36.780><c> 좋은</c><00:02:37.260><c> 느낌의</c>
아티산 표현은 요 아 태 3 보다 조금더 여성분들이 사용하기 좋은 느낌의
아티산 표현은 요 아 태 3 보다 조금더 여성분들이 사용하기 좋은 느낌의 향이에요
향이에요
향이에요 존<00:02:38.370><c> 바바토스</c><00:02:38.670><c> 앞에선</c><00:02:39.209><c> 퓨어</c><00:02:39.510><c> 를</c><00:02:39.810><c> 처음에</c><00:02:40.230><c> 뿌리면</c><00:02:40.769><c> 요</c>
존 바바토스 앞에선 퓨어 를 처음에 뿌리면 요
존 바바토스 앞에선 퓨어 를 처음에 뿌리면 요 딱
딱
딱 착하고<00:02:42.180><c> 덜익은</c><00:02:43.019><c> 듯한</c><00:02:43.230><c> 줄래</c><00:02:43.950><c> 냄새가</c><00:02:44.340><c> 나요</c><00:02:44.730><c> 존</c><00:02:45.060><c> 바바토스</c><00:02:45.329><c> 아티산</c><00:02:45.659><c> 에</c><00:02:46.109><c> 초</c><00:02:46.260><c> 창에서</c>
착하고 덜익은 듯한 줄래 냄새가 나요 존 바바토스 아티산 에 초 창에서
착하고 덜익은 듯한 줄래 냄새가 나요 존 바바토스 아티산 에 초 창에서 도<00:02:46.859><c> 새콤한</c><00:02:47.310><c> 귤</c><00:02:47.579><c> 임대가</c><00:02:47.939><c> 나긴</c><00:02:48.209><c> 하지만</c><00:02:48.689><c> 아티</c><00:02:49.319><c> 상</c><00:02:49.500><c> 퓨어</c><00:02:49.829><c> 든요</c>
도 새콤한 귤 임대가 나긴 하지만 아티 상 퓨어 든요
도 새콤한 귤 임대가 나긴 하지만 아티 상 퓨어 든요 아<00:02:50.459><c> t3</c><00:02:50.819><c> 보다</c><00:02:51.090><c> 조금</c><00:02:51.540><c> 덜</c><00:02:51.959><c> 달고</c><00:02:52.079><c> 좀더</c><00:02:53.010><c> 아로마틱</c><00:02:53.700><c> 해요</c><00:02:53.939><c> 그래서</c><00:02:54.750><c> 허브티</c><00:02:55.500><c> 에</c><00:02:55.620><c> 느낌도</c>
아 t3 보다 조금 덜 달고 좀더 아로마틱 해요 그래서 허브티 에 느낌도
아 t3 보다 조금 덜 달고 좀더 아로마틱 해요 그래서 허브티 에 느낌도 있습니다
있습니다
있습니다 뽑은지<00:02:57.060><c> 에다가</c><00:02:57.420><c> 씁쓸한</c><00:02:58.019><c> 생강을</c><00:02:58.560><c> 넣은</c><00:02:58.950><c> 단</c><00:02:59.189><c> 양이에요</c><00:02:59.700><c> 여러분이</c><00:03:00.209><c> 음료</c><00:03:00.510><c> 중에</c>
뽑은지 에다가 씁쓸한 생강을 넣은 단 양이에요 여러분이 음료 중에
뽑은지 에다가 씁쓸한 생강을 넣은 단 양이에요 여러분이 음료 중에 아리조나<00:03:01.500><c> 그린티</c><00:03:01.620><c> 위드</c><00:03:01.980><c> 진생</c><00:03:02.579><c> 에</c><00:03:02.640><c> 헌</c><00:03:02.879><c> 이란</c><00:03:03.180><c> 제품</c><00:03:03.450><c> 마세요</c>
아리조나 그린티 위드 진생 에 헌 이란 제품 마세요
아리조나 그린티 위드 진생 에 헌 이란 제품 마세요 그게<00:03:04.470><c> 인삼</c><00:03:05.129><c> 이라</c><00:03:05.340><c> 꼴</c><00:03:05.670><c> 향이</c><00:03:05.909><c> 들어간</c><00:03:06.540><c> 녹차</c><00:03:06.840><c> 없는</c><00:03:07.140><c> 되요</c><00:03:07.470><c> 저는</c><00:03:08.010><c> 그걸</c><00:03:08.310><c> 마실</c><00:03:08.579><c> 때마다</c>
그게 인삼 이라 꼴 향이 들어간 녹차 없는 되요 저는 그걸 마실 때마다
그게 인삼 이라 꼴 향이 들어간 녹차 없는 되요 저는 그걸 마실 때마다 인삼<00:03:09.870><c> 이라</c><00:03:10.079><c> 꼬리</c><00:03:10.409><c> 라기보다는</c><00:03:11.159><c> 생각이랑</c><00:03:12.060><c> 유리</c><00:03:12.389><c> 담궈진</c><00:03:12.870><c> 녹차를</c><00:03:13.500><c> 마시는</c><00:03:13.920><c> 듯한</c>
인삼 이라 꼬리 라기보다는 생각이랑 유리 담궈진 녹차를 마시는 듯한
인삼 이라 꼬리 라기보다는 생각이랑 유리 담궈진 녹차를 마시는 듯한 기분이<00:03:14.549><c> 들더라구요</c><00:03:15.120><c> 그래서</c><00:03:15.720><c> 그런지</c><00:03:16.319><c> 좀</c><00:03:16.680><c> 바바토스</c><00:03:16.980><c> 아티산</c><00:03:17.189><c> 퓨어</c><00:03:17.760><c> 를</c><00:03:17.879><c> 풀릴</c><00:03:18.150><c> 때마다</c>
기분이 들더라구요 그래서 그런지 좀 바바토스 아티산 퓨어 를 풀릴 때마다
기분이 들더라구요 그래서 그런지 좀 바바토스 아티산 퓨어 를 풀릴 때마다 농가<00:03:19.409><c> 말이</c><00:03:20.129><c> 선을</c><00:03:20.400><c> 그릴</c><00:03:20.669><c> 치즈</c><00:03:20.879><c> 인생에서</c><00:03:21.359><c> 니</c><00:03:21.480><c> 맛있는거</c><00:03:21.720><c> 같다</c><00:03:22.200><c> 라는</c><00:03:22.590><c> 생각이</c><00:03:22.709><c> 들곤</c>
농가 말이 선을 그릴 치즈 인생에서 니 맛있는거 같다 라는 생각이 들곤
농가 말이 선을 그릴 치즈 인생에서 니 맛있는거 같다 라는 생각이 들곤 했습니다
했습니다
했습니다 맑고<00:03:24.480><c> 상큼하면서</c><00:03:25.349><c> 크라</c><00:03:25.889><c> 스파이</c><00:03:26.340><c> 시합의</c><00:03:26.669><c> 터뜨려</c><00:03:27.060><c> 진양</c><00:03:27.329><c> 해요</c><00:03:27.569><c> 전반적으로</c><00:03:28.200><c> 좀</c>
맑고 상큼하면서 크라 스파이 시합의 터뜨려 진양 해요 전반적으로 좀
맑고 상큼하면서 크라 스파이 시합의 터뜨려 진양 해요 전반적으로 좀 바바토스<00:03:29.040><c> 아티산</c><00:03:29.280><c> 표현은</c><00:03:29.970><c> 요</c><00:03:30.239><c> 시트러스</c><00:03:30.959><c> 허브</c><00:03:31.650><c> 10</c><00:03:31.829><c> 약간의</c><00:03:32.220><c> 오기에</c><00:03:32.579><c> 그리고</c><00:03:32.879><c> 이미</c>
바바토스 아티산 표현은 요 시트러스 허브 10 약간의 오기에 그리고 이미
바바토스 아티산 표현은 요 시트러스 허브 10 약간의 오기에 그리고 이미 찍스<00:03:33.419><c> 등의</c><00:03:33.810><c> 제가</c><00:03:34.470><c> 개인적으로</c><00:03:35.220><c> 서버와</c><00:03:35.639><c> 향주</c><00:03:36.120><c> 키워드</c><00:03:36.599><c> 들로</c><00:03:36.840><c> 이루어진</c><00:03:37.349><c> 향수에요</c>
찍스 등의 제가 개인적으로 서버와 향주 키워드 들로 이루어진 향수에요
찍스 등의 제가 개인적으로 서버와 향주 키워드 들로 이루어진 향수에요 하지만<00:03:39.090><c> 지속력과</c><00:03:39.569><c> 학사</c><00:03:39.870><c> 역은</c><00:03:40.260><c> 많이</c><00:03:40.500><c> 아쉽습니다</c>
하지만 지속력과 학사 역은 많이 아쉽습니다
하지만 지속력과 학사 역은 많이 아쉽습니다 또한<00:03:42.060><c> 요즘</c><00:03:42.299><c> 같은</c><00:03:42.599><c> 가을</c><00:03:42.989><c> 돌보다는</c><00:03:43.680><c> 봄</c><00:03:44.220><c> 여름에</c><00:03:44.669><c> 잘</c><00:03:44.879><c> 어울리는</c><00:03:45.180><c> 가벼운</c><00:03:45.720><c> 향</c><00:03:46.019><c> 이기도</c>
또한 요즘 같은 가을 돌보다는 봄 여름에 잘 어울리는 가벼운 향 이기도
또한 요즘 같은 가을 돌보다는 봄 여름에 잘 어울리는 가벼운 향 이기도 하고요
하고요
하고요 평소에<00:03:47.669><c> 아쿠아</c><00:03:48.209><c> 디</c><00:03:48.269><c> 파르마</c><00:03:48.359><c> 의</c><00:03:48.989><c> 센</c><00:03:49.199><c> 잖아</c><00:03:49.739><c> 아뜰리에</c><00:03:50.159><c> 코럴</c><00:03:50.519><c> 크림을</c><00:03:50.879><c> 등</c><00:03:51.000><c> 캘리</c><00:03:51.239><c> 포니</c>
평소에 아쿠아 디 파르마 의 센 잖아 아뜰리에 코럴 크림을 등 캘리 포니
평소에 아쿠아 디 파르마 의 센 잖아 아뜰리에 코럴 크림을 등 캘리 포니 야<00:03:51.629><c> 이런</c><00:03:52.019><c> 류의</c><00:03:52.169><c> 향수를</c><00:03:52.650><c> 소노</c><00:03:52.919><c> 하셨던</c><00:03:53.430><c> 분들에게</c><00:03:53.909><c> 추천하고</c><00:03:54.629><c> 싶은</c><00:03:54.690><c> 제품입니다</c>
야 이런 류의 향수를 소노 하셨던 분들에게 추천하고 싶은 제품입니다
야 이런 류의 향수를 소노 하셨던 분들에게 추천하고 싶은 제품입니다 다음으로<00:03:56.129><c> 소개해드릴</c><00:03:56.180><c> 제품은</c><00:03:57.180><c> 더</c><00:03:57.299><c> 패시지</c><00:03:57.659><c> 삽에</c><00:03:57.989><c> 쏠</c><00:03:58.349><c> 에센셜</c><00:03:58.889><c> 포맨</c><00:03:59.220><c> 입니다</c>
다음으로 소개해드릴 제품은 더 패시지 삽에 쏠 에센셜 포맨 입니다
다음으로 소개해드릴 제품은 더 패시지 삽에 쏠 에센셜 포맨 입니다 더페이스샵<00:04:00.090><c> 쏘울</c><00:04:00.659><c> 에센셜</c><00:04:01.109><c> 폼의</c><00:04:01.349><c> 는요</c>
더페이스샵 쏘울 에센셜 폼의 는요
더페이스샵 쏘울 에센셜 폼의 는요 싱그러운<00:04:02.699><c> 숲에</c><00:04:02.970><c> 생명력을</c><00:04:03.629><c> 담았다고</c><00:04:04.349><c> 컨셉을</c><00:04:04.799><c> 정하고</c><00:04:05.040><c> 있는</c><00:04:05.430><c> 제품이에요</c>
싱그러운 숲에 생명력을 담았다고 컨셉을 정하고 있는 제품이에요
싱그러운 숲에 생명력을 담았다고 컨셉을 정하고 있는 제품이에요 그래서<00:04:06.870><c> 저는</c><00:04:07.139><c> 이걸</c><00:04:07.440><c> 맡아</c><00:04:07.739><c> 보기</c><00:04:07.979><c> 전에는</c><00:04:08.400><c> 우디</c><00:04:09.030><c> 향이</c><00:04:09.299><c> 많이</c><00:04:09.510><c> 날</c><00:04:09.750><c> 줄</c><00:04:09.959><c> 알았거든요</c>
그래서 저는 이걸 맡아 보기 전에는 우디 향이 많이 날 줄 알았거든요
그래서 저는 이걸 맡아 보기 전에는 우디 향이 많이 날 줄 알았거든요 근데<00:04:10.739><c> 막상</c><00:04:11.069><c> 이걸</c><00:04:11.579><c> 뿌리자</c><00:04:12.030><c> 마자</c><00:04:12.090><c> 제</c><00:04:12.510><c> 머리속에</c><00:04:13.049><c> 떠오른</c><00:04:13.500><c> 이미지는</c><00:04:13.889><c> 소피</c><00:04:14.519><c> 아니라</c>
근데 막상 이걸 뿌리자 마자 제 머리속에 떠오른 이미지는 소피 아니라
근데 막상 이걸 뿌리자 마자 제 머리속에 떠오른 이미지는 소피 아니라 요것들이<00:04:16.109><c> 많이</c><00:04:16.440><c> 피어</c><00:04:16.799><c> 져있는</c><00:04:17.159><c> 것</c><00:04:17.669><c> 방지에</c><00:04:18.090><c> 언뜻</c><00:04:18.510><c> 읽었습니다</c><00:04:18.930><c> 연꽃</c><00:04:19.769><c> 생태습지</c>
요것들이 많이 피어 져있는 것 방지에 언뜻 읽었습니다 연꽃 생태습지
요것들이 많이 피어 져있는 것 방지에 언뜻 읽었습니다 연꽃 생태습지 마이런<00:04:21.060><c> 에서</c><00:04:21.209><c> 펼쳐지는</c><00:04:21.870><c> 지역축제</c><00:04:22.770><c> 같은거</c><00:04:23.220><c> 있잖아요</c><00:04:23.720><c> 그런데</c><00:04:24.720><c> 갔을</c><00:04:25.110><c> 때</c><00:04:25.229><c> 느껴졌던</c>
마이런 에서 펼쳐지는 지역축제 같은거 있잖아요 그런데 갔을 때 느껴졌던
마이런 에서 펼쳐지는 지역축제 같은거 있잖아요 그런데 갔을 때 느껴졌던 냄새와<00:04:26.550><c> 분위기였어요</c>
냄새와 분위기였어요
냄새와 분위기였어요 0<00:04:27.659><c> 오군</c><00:04:28.050><c> 처의</c><00:04:28.380><c> 가면은</c><00:04:28.889><c> 나는</c><00:04:29.190><c> 물</c><00:04:29.430><c> 냄새와</c><00:04:30.060><c> 연고가</c><00:04:30.960><c> 연잎</c><00:04:31.470><c> 뜰에서</c><00:04:31.770><c> 느껴지는</c><00:04:32.340><c> 풀냄새</c>
0 오군 처의 가면은 나는 물 냄새와 연고가 연잎 뜰에서 느껴지는 풀냄새
0 오군 처의 가면은 나는 물 냄새와 연고가 연잎 뜰에서 느껴지는 풀냄새 그리고<00:04:33.330><c> 꼼</c><00:04:33.570><c> 냄새</c><00:04:33.870><c> 등이</c><00:04:34.199><c> 잘</c><00:04:34.530><c> 어우러진</c><00:04:35.099><c> 향해</c><00:04:35.310><c> 인데요</c><00:04:35.669><c> 이</c><00:04:36.270><c> 모든</c><00:04:36.720><c> 양조</c><00:04:36.990><c> 들이</c><00:04:37.229><c> 사실</c>
그리고 꼼 냄새 등이 잘 어우러진 향해 인데요 이 모든 양조 들이 사실
그리고 꼼 냄새 등이 잘 어우러진 향해 인데요 이 모든 양조 들이 사실 그렇게<00:04:37.979><c> 자연적인</c><00:04:38.699><c> 느낌은</c><00:04:39.060><c> 아닙니다</c>
그렇게 자연적인 느낌은 아닙니다
그렇게 자연적인 느낌은 아닙니다 4억<00:04:41.190><c> 스런</c><00:04:41.460><c> 향이라고</c><00:04:41.910><c> 생각하시면</c><00:04:42.300><c> 될것</c><00:04:42.750><c> 같아요</c><00:04:42.930><c> 지속력과</c><00:04:43.590><c> 확산</c><00:04:43.979><c> 역도</c><00:04:44.250><c> 약하고</c><00:04:44.759><c> 요</c>
4억 스런 향이라고 생각하시면 될것 같아요 지속력과 확산 역도 약하고 요
4억 스런 향이라고 생각하시면 될것 같아요 지속력과 확산 역도 약하고 요 하지만<00:04:45.479><c> 만원대의</c><00:04:45.930><c> 저렴한</c><00:04:46.080><c> 가격으로</c><00:04:47.040><c> 구입을</c><00:04:47.370><c> 할</c><00:04:47.550><c> 수</c><00:04:47.639><c> 있다는</c><00:04:48.030><c> 아주</c><00:04:48.180><c> 큰</c><00:04:48.509><c> 장점이</c>
하지만 만원대의 저렴한 가격으로 구입을 할 수 있다는 아주 큰 장점이
하지만 만원대의 저렴한 가격으로 구입을 할 수 있다는 아주 큰 장점이 있고요
있고요
있고요 남녀노소<00:04:50.340><c> 누구나</c><00:04:50.850><c> 쉽고</c><00:04:51.389><c> 가볍게</c><00:04:51.690><c> 사용할</c><00:04:52.440><c> 수</c><00:04:52.470><c> 있는</c><00:04:52.889><c> 향해요</c>
남녀노소 누구나 쉽고 가볍게 사용할 수 있는 향해요
남녀노소 누구나 쉽고 가볍게 사용할 수 있는 향해요 여자<00:04:53.910><c> 사용하기에도</c><00:04:54.570><c> 전혀</c><00:04:54.870><c> 무리가</c><00:04:55.289><c> 없고</c><00:04:55.500><c> 남자</c><00:04:56.280><c> 중</c><00:04:56.550><c> 고등학생</c><00:04:57.210><c> 분들도</c><00:04:57.570><c> 충분히</c><00:04:57.960><c> 잘</c>
여자 사용하기에도 전혀 무리가 없고 남자 중 고등학생 분들도 충분히 잘
여자 사용하기에도 전혀 무리가 없고 남자 중 고등학생 분들도 충분히 잘 어울릴만한<00:04:59.009><c> 향입니다</c>
어울릴만한 향입니다
어울릴만한 향입니다 네<00:05:00.479><c> 이렇게</c><00:05:00.720><c> 오늘을</c><00:05:01.169><c> 여자도</c><00:05:01.710><c> 사용하기</c><00:05:02.190><c> 좋은</c><00:05:02.550><c> 남자</c><00:05:02.820><c> 향수</c><00:05:03.090><c> 들을</c><00:05:03.330><c> 살펴</c><00:05:03.600><c> 봤는데요</c>
네 이렇게 오늘을 여자도 사용하기 좋은 남자 향수 들을 살펴 봤는데요
네 이렇게 오늘을 여자도 사용하기 좋은 남자 향수 들을 살펴 봤는데요 사실<00:05:05.190><c> 오늘</c><00:05:05.490><c> 제가</c><00:05:05.759><c> 알려드린</c><00:05:06.300><c> 향수가</c><00:05:06.720><c> 아니더라도</c><00:05:07.320><c> 그</c><00:05:07.620><c> 어떤</c><00:05:07.949><c> 향수들</c>
사실 오늘 제가 알려드린 향수가 아니더라도 그 어떤 향수들
사실 오늘 제가 알려드린 향수가 아니더라도 그 어떤 향수들 아니<00:05:08.789><c> 자기</c><00:05:09.090><c> 마음에</c><00:05:09.419><c> 든다면</c><00:05:09.990><c> 그게</c><00:05:10.259><c> 남성용</c><00:05:10.800><c> 인지</c><00:05:11.039><c> 6명</c><00:05:11.520><c> 이제는</c><00:05:11.880><c> 전혀</c><00:05:12.210><c> 신경쓰지</c>
아니 자기 마음에 든다면 그게 남성용 인지 6명 이제는 전혀 신경쓰지
아니 자기 마음에 든다면 그게 남성용 인지 6명 이제는 전혀 신경쓰지 않아도<00:05:13.289><c> 될</c><00:05:13.500><c> 것</c><00:05:13.680><c> 같다는</c><00:05:14.490><c> 느</c><00:05:14.639><c> 질</c><00:05:15.210><c> 때</c><00:05:15.360><c> 저의</c><00:05:15.930><c> 개인적인</c><00:05:16.710><c> 생각을</c><00:05:17.310><c> 말씀</c><00:05:17.669><c> 드리면서</c><00:05:18.120><c> 오늘</c>
않아도 될 것 같다는 느 질 때 저의 개인적인 생각을 말씀 드리면서 오늘
않아도 될 것 같다는 느 질 때 저의 개인적인 생각을 말씀 드리면서 오늘 영상을<00:05:19.380><c> 마무리</c><00:05:19.680><c> 하도록</c><00:05:19.860><c> 하겠습니다</c>
영상을 마무리 하도록 하겠습니다
영상을 마무리 하도록 하겠습니다 오늘도<00:05:21.150><c> 끝까지</c><00:05:21.539><c> 시청</c><00:05:21.870><c> 해</c><00:05:21.900><c> 주셔서</c><00:05:22.380><c> 감사드리구요</c><00:05:23.340><c> 다음주에</c><00:05:23.789><c> 더</c><00:05:24.000><c> 재미있고</c><00:05:24.479><c> 1칸</c>
오늘도 끝까지 시청 해 주셔서 감사드리구요 다음주에 더 재미있고 1칸
오늘도 끝까지 시청 해 주셔서 감사드리구요 다음주에 더 재미있고 1칸 영상으로<00:05:25.560><c> 찾아올게요</c>
영상으로 찾아올게요
영상으로 찾아올게요 14<00:05:27.150><c> 해주셔서</c><00:05:27.479><c> 감사합니당</c>
[음악]