제목: 여행갈때 향수 딱 하나만 챙긴다면?🤔신박한 발리 향기템 쇼핑 하울🛍💓
비디오 ID: us565pjaj1k
URL: https://www.youtube.com/watch?v=us565pjaj1k
==================================================

안녕하세요
안녕하세요 여러분<00:00:02.840><c> 제가</c><00:00:03.560><c> 최근에</c><00:00:04.279><c> 발리에</c><00:00:05.240><c> 열흘</c><00:00:05.720><c> 정도</c>
여러분 제가 최근에 발리에 열흘 정도
여러분 제가 최근에 발리에 열흘 정도 행복하게<00:00:07.439><c> 이다가</c><00:00:07.920><c> 왔거든요</c><00:00:08.920><c> 그래서</c>
행복하게 이다가 왔거든요 그래서
행복하게 이다가 왔거든요 그래서 오늘은<00:00:10.240><c> 거기에서</c><00:00:11.000><c> 사용하고</c><00:00:11.719><c> 또</c><00:00:11.920><c> 구입한</c>
오늘은 거기에서 사용하고 또 구입한
오늘은 거기에서 사용하고 또 구입한 향수들<00:00:13.400><c> 또</c><00:00:13.799><c> 향기</c><00:00:14.160><c> 템들</c><00:00:14.879><c> 소개하는</c><00:00:15.480><c> 시간을</c>
향수들 또 향기 템들 소개하는 시간을
향수들 또 향기 템들 소개하는 시간을 가져보도록
가져보도록
가져보도록 하겠습니다<00:00:18.279><c> 일단</c><00:00:18.640><c> 집에서</c><00:00:19.199><c> 향수</c><00:00:19.560><c> 챙겨</c><00:00:19.840><c> 간</c>
하겠습니다 일단 집에서 향수 챙겨 간
하겠습니다 일단 집에서 향수 챙겨 간 거는<00:00:20.359><c> 딱</c><00:00:20.560><c> 요거</c><00:00:20.800><c> 두</c><00:00:20.920><c> 개예요</c><00:00:21.560><c> 왜냐면은</c><00:00:22.439><c> 뭐</c>
거는 딱 요거 두 개예요 왜냐면은 뭐
거는 딱 요거 두 개예요 왜냐면은 뭐 면세점에서<00:00:23.400><c> 수영할</c><00:00:23.800><c> 것도</c><00:00:24.160><c> 있고</c><00:00:24.400><c> 발리</c>
면세점에서 수영할 것도 있고 발리
면세점에서 수영할 것도 있고 발리 가서도<00:00:26.000><c> 좀</c><00:00:26.279><c> 살</c><00:00:26.560><c> 생각이었어</c><00:00:27.160><c> 가지고</c>
가서도 좀 살 생각이었어 가지고
가서도 좀 살 생각이었어 가지고 집에선<00:00:28.480><c> 요거</c><00:00:28.640><c> 두</c><00:00:28.760><c> 개만</c><00:00:29.000><c> 딱</c><00:00:29.160><c> 챙겨</c>
집에선 요거 두 개만 딱 챙겨
집에선 요거 두 개만 딱 챙겨 갔습니다<00:00:30.320><c> 일단</c><00:00:30.920><c> 요거</c><00:00:31.359><c> 레진드</c><00:00:32.160><c> 플레르의</c>
갔습니다 일단 요거 레진드 플레르의
갔습니다 일단 요거 레진드 플레르의 리틀플라워<00:00:33.239><c> 워드</c><00:00:33.680><c> 퍼피</c><00:00:34.680><c> 이거는</c><00:00:35.280><c> 몸에</c>
리틀플라워 워드 퍼피 이거는 몸에
리틀플라워 워드 퍼피 이거는 몸에 뿌릴<00:00:36.360><c> 용도로</c><00:00:36.960><c> 챙길</c><00:00:37.680><c> 유일한</c><00:00:38.200><c> 향수</c>
뿌릴 용도로 챙길 유일한 향수
뿌릴 용도로 챙길 유일한 향수 왜냐면은<00:00:39.360><c> 이게</c><00:00:39.719><c> 진짜</c><00:00:40.039><c> 어떤</c><00:00:40.440><c> 상황에서도</c>
왜냐면은 이게 진짜 어떤 상황에서도
왜냐면은 이게 진짜 어떤 상황에서도 어울릴<00:00:41.920><c> 데일리</c><00:00:42.600><c> 향수라서</c><00:00:43.600><c> 막</c><00:00:43.800><c> 덥고</c><00:00:44.280><c> 습한</c>
어울릴 데일리 향수라서 막 덥고 습한
어울릴 데일리 향수라서 막 덥고 습한 곳에서<00:00:45.199><c> 사용하기에도</c><00:00:46.199><c> 전혀</c><00:00:46.600><c> 부담스럽지</c>
곳에서 사용하기에도 전혀 부담스럽지
곳에서 사용하기에도 전혀 부담스럽지 않은<00:00:47.719><c> 라이트한</c><00:00:48.199><c> 향이면</c><00:00:49.160><c> 어</c><00:00:49.440><c> 되게</c><00:00:49.680><c> 은은한</c>
않은 라이트한 향이면 어 되게 은은한
않은 라이트한 향이면 어 되게 은은한 향인<00:00:50.399><c> 거에</c><00:00:50.680><c> 비해서</c><00:00:51.160><c> 지속력이</c><00:00:51.760><c> 나쁘지</c>
향인 거에 비해서 지속력이 나쁘지
향인 거에 비해서 지속력이 나쁘지 않고<00:00:53.079><c> 또이</c><00:00:54.039><c> 여행의</c><00:00:55.079><c> 설렘과</c><00:00:56.079><c> 너무</c><00:00:56.640><c> 잘</c>
않고 또이 여행의 설렘과 너무 잘
않고 또이 여행의 설렘과 너무 잘 어울리는<00:00:57.399><c> 밝은</c><00:00:57.680><c> 느낌의</c><00:00:58.320><c> 향이라서이</c>
어울리는 밝은 느낌의 향이라서이
어울리는 밝은 느낌의 향이라서이 아이가<00:00:59.600><c> 저희</c><00:00:59.920><c> 에게</c><00:01:00.199><c> 선택을</c>
아이가 저희 에게 선택을
아이가 저희 에게 선택을 받았습니다<00:01:02.320><c> 향은</c>
받았습니다 향은
받았습니다 향은 되게음<00:01:05.320><c> 여린</c><00:01:06.040><c> 장미</c><00:01:06.520><c> 넝쿨에</c><00:01:07.240><c> 이슬이</c>
되게음 여린 장미 넝쿨에 이슬이
되게음 여린 장미 넝쿨에 이슬이 촉촉하게<00:01:08.280><c> 맺혀</c><00:01:08.640><c> 있는</c><00:01:08.840><c> 그런</c><00:01:09.080><c> 모습이</c>
촉촉하게 맺혀 있는 그런 모습이
촉촉하게 맺혀 있는 그런 모습이 연상되는<00:01:10.000><c> 향이에요</c><00:01:10.680><c> 이게</c><00:01:11.439><c> 막</c><00:01:11.600><c> 장미</c><00:01:11.920><c> 비누</c>
연상되는 향이에요 이게 막 장미 비누
연상되는 향이에요 이게 막 장미 비누 향으로도<00:01:12.759><c> 많이</c><00:01:12.920><c> 표현되는</c><00:01:13.400><c> 향수인데</c><00:01:14.240><c> 사실</c>
향으로도 많이 표현되는 향수인데 사실
향으로도 많이 표현되는 향수인데 사실 이게<00:01:15.520><c> 그</c><00:01:15.920><c> 끌루에</c><00:01:16.280><c> 셰비니</c><00:01:16.799><c> 아는</c><00:01:17.320><c> 영화</c>
이게 그 끌루에 셰비니 아는 영화
이게 그 끌루에 셰비니 아는 영화 배우랑<00:01:18.000><c> 콜라보에서</c><00:01:18.560><c> 출시한</c><00:01:18.960><c> 제품이거든요</c>
배우랑 콜라보에서 출시한 제품이거든요
배우랑 콜라보에서 출시한 제품이거든요 근데<00:01:20.240><c> 제</c><00:01:20.520><c> 이미지</c><00:01:20.920><c> 속에</c><00:01:21.320><c> 끌루에</c><00:01:21.720><c> 셰비니</c>
근데 제 이미지 속에 끌루에 셰비니
근데 제 이미지 속에 끌루에 셰비니 우리나라로<00:01:23.079><c> 배우로</c><00:01:23.560><c> 치자면</c><00:01:24.400><c> 데뷔초</c>
우리나라로 배우로 치자면 데뷔초
우리나라로 배우로 치자면 데뷔초 강해정<00:01:25.759><c> 플러스</c><00:01:26.159><c> 공유진</c><00:01:26.840><c> 이런</c>
강해정 플러스 공유진 이런
강해정 플러스 공유진 이런 느낌이거든요<00:01:27.799><c> 저한테는</c><00:01:28.520><c> 되게</c>
느낌이거든요 저한테는 되게
느낌이거든요 저한테는 되게 스타일리시하고<00:01:29.560><c> 계</c><00:01:30.159><c> 있고</c><00:01:30.360><c> 약간</c><00:01:30.640><c> 몽롱한</c>
스타일리시하고 계 있고 약간 몽롱한
스타일리시하고 계 있고 약간 몽롱한 테페이<00:01:31.920><c> 있는</c><00:01:32.280><c> 그런</c><00:01:32.799><c> 이미지인데</c><00:01:33.799><c> 솔직히</c>
테페이 있는 그런 이미지인데 솔직히
테페이 있는 그런 이미지인데 솔직히 말하자면이<00:01:34.759><c> 향은</c><00:01:35.560><c> 전혀</c><00:01:36.040><c> 그런</c><00:01:36.320><c> 스타일은</c>
말하자면이 향은 전혀 그런 스타일은
말하자면이 향은 전혀 그런 스타일은 아니라서<00:01:37.320><c> 조금</c><00:01:37.560><c> 의외였어요</c><00:01:38.439><c> 어이</c><00:01:38.960><c> 향은</c>
아니라서 조금 의외였어요 어이 향은
아니라서 조금 의외였어요 어이 향은 되게<00:01:40.079><c> 맑고</c><00:01:40.920><c> 청순한</c><00:01:41.600><c> 장미</c><00:01:42.079><c> 향에다</c>
되게 맑고 청순한 장미 향에다
되게 맑고 청순한 장미 향에다 그린어리<00:01:43.680><c> 함도</c><00:01:44.000><c> 있어</c><00:01:44.200><c> 가지고</c><00:01:45.079><c> 생장</c><00:01:45.520><c> 미처</c>
그린어리 함도 있어 가지고 생장 미처
그린어리 함도 있어 가지고 생장 미처 내추럴한<00:01:46.520><c> 바이브를</c><00:01:47.000><c> 자아</c><00:01:47.280><c> 내고요</c><00:01:47.920><c> 거기에</c>
내추럴한 바이브를 자아 내고요 거기에
내추럴한 바이브를 자아 내고요 거기에 새콤한<00:01:49.000><c> 시트러스</c><00:01:49.479><c> 향도</c><00:01:49.799><c> 섞였고</c><00:01:50.799><c> 달콤한</c>
새콤한 시트러스 향도 섞였고 달콤한
새콤한 시트러스 향도 섞였고 달콤한 블랙커런트<00:01:52.119><c> 피온이</c><00:01:52.479><c> 향까지</c>
블랙커런트 피온이 향까지
블랙커런트 피온이 향까지 어우러졌습니다<00:01:54.000><c> 막</c><00:01:54.280><c> 그</c><00:01:54.439><c> 발리</c><00:01:54.920><c> 같은데</c>
어우러졌습니다 막 그 발리 같은데
어우러졌습니다 막 그 발리 같은데 가면은<00:01:56.159><c> 입는</c><00:01:56.680><c> 하얀</c><00:01:57.000><c> 색깔</c><00:01:58.000><c> 자수</c><00:01:58.600><c> 레이스</c>
가면은 입는 하얀 색깔 자수 레이스
가면은 입는 하얀 색깔 자수 레이스 이런<00:01:59.439><c> 거</c><00:01:59.799><c> 있</c><00:01:59.960><c> 원피스</c><00:02:00.439><c> 있죠</c><00:02:00.960><c> 그런</c><00:02:01.280><c> 거</c>
이런 거 있 원피스 있죠 그런 거
이런 거 있 원피스 있죠 그런 거 입을<00:02:01.799><c> 때</c><00:02:02.000><c> 뿌리면</c><00:02:02.880><c> 너무</c><00:02:03.079><c> 잘</c><00:02:03.320><c> 올릴</c><00:02:03.719><c> 것</c>
입을 때 뿌리면 너무 잘 올릴 것
입을 때 뿌리면 너무 잘 올릴 것 같고<00:02:04.439><c> 근데</c><00:02:04.719><c> 또</c><00:02:05.280><c> 그냥</c><00:02:05.640><c> 뭐</c><00:02:05.880><c> 진짜</c><00:02:06.240><c> 그냥</c>
같고 근데 또 그냥 뭐 진짜 그냥
같고 근데 또 그냥 뭐 진짜 그냥 생얼에<00:02:07.119><c> 막</c><00:02:07.280><c> 반팔</c><00:02:07.799><c> 반바지</c><00:02:08.440><c> 이렇게</c><00:02:08.759><c> 입었을</c>
생얼에 막 반팔 반바지 이렇게 입었을
생얼에 막 반팔 반바지 이렇게 입었을 때<00:02:09.399><c> 뿌려도</c><00:02:09.920><c> 진짜</c><00:02:10.319><c> 무리없이</c><00:02:10.879><c> 소화할</c><00:02:11.400><c> 만한</c>
때 뿌려도 진짜 무리없이 소화할 만한
때 뿌려도 진짜 무리없이 소화할 만한 향이라서
향이라서
향이라서 챙겼습니다<00:02:14.480><c> 향</c><00:02:14.800><c> 진짜</c><00:02:15.160><c> 우리나라</c><00:02:15.840><c> 여자들이</c>
챙겼습니다 향 진짜 우리나라 여자들이
챙겼습니다 향 진짜 우리나라 여자들이 대부분<00:02:16.680><c> 다</c><00:02:16.800><c> 좋아할</c><00:02:17.200><c> 만한</c><00:02:17.800><c> 그런</c><00:02:18.040><c> 스타일</c>
대부분 다 좋아할 만한 그런 스타일
대부분 다 좋아할 만한 그런 스타일 향이고<00:02:19.280><c> 평소에</c><00:02:19.840><c> 집지</c><00:02:20.319><c> 로즈나</c><00:02:20.959><c> 끌로에</c>
향이고 평소에 집지 로즈나 끌로에
향이고 평소에 집지 로즈나 끌로에 로즈<00:02:21.920><c> 뭐</c><00:02:22.120><c> 분리</c><00:02:22.400><c> 공원에서</c><00:02:23.239><c> 이런</c><00:02:23.400><c> 거</c>
로즈 뭐 분리 공원에서 이런 거
로즈 뭐 분리 공원에서 이런 거 좋아하셨던<00:02:24.160><c> 분들에게</c><00:02:25.120><c> 완전</c>
좋아하셨던 분들에게 완전
좋아하셨던 분들에게 완전 추천<00:02:27.480><c> 그리고</c><00:02:28.080><c> 요거</c><00:02:28.760><c> 어</c><00:02:29.800><c> 러브</c>
추천 그리고 요거 어 러브
추천 그리고 요거 어 러브 클린코튼이라는<00:02:32.840><c> 디오넬이라는</c><00:02:33.840><c> 브랜드</c>
클린코튼이라는 디오넬이라는 브랜드
클린코튼이라는 디오넬이라는 브랜드 제품의<00:02:35.040><c> 향수인데</c><00:02:35.760><c> 이거는</c><00:02:36.160><c> 뿌리는</c><00:02:36.560><c> 건</c>
제품의 향수인데 이거는 뿌리는 건
제품의 향수인데 이거는 뿌리는 건 아니고<00:02:37.440><c> 향</c><00:02:37.840><c> 오일이에요</c><00:02:38.319><c> 향</c><00:02:39.040><c> 원액</c><00:02:39.400><c> 같은</c>
아니고 향 오일이에요 향 원액 같은
아니고 향 오일이에요 향 원액 같은 근데<00:02:39.959><c> 이거는</c><00:02:40.400><c> 사실</c><00:02:41.000><c> 이게</c><00:02:41.319><c> 속옷에이</c><00:02:42.319><c> 톡톡</c>
근데 이거는 사실 이게 속옷에이 톡톡
근데 이거는 사실 이게 속옷에이 톡톡 떨어뜨려<00:02:43.159><c> 가지고</c><00:02:43.680><c> 와이존을</c><00:02:44.440><c> 좀</c><00:02:44.599><c> 향기롭게</c>
떨어뜨려 가지고 와이존을 좀 향기롭게
떨어뜨려 가지고 와이존을 좀 향기롭게 해주는<00:02:45.760><c> 이명</c><00:02:46.280><c> 와이존</c><00:02:46.840><c> 퍼이</c><00:02:47.840><c> 솔직히</c>
해주는 이명 와이존 퍼이 솔직히
해주는 이명 와이존 퍼이 솔직히 이거는<00:02:48.680><c> 제가</c><00:02:49.000><c> 진짜</c><00:02:49.400><c> 100%</c><00:02:50.159><c> 유튜브</c>
이거는 제가 진짜 100% 유튜브
이거는 제가 진짜 100% 유튜브 콘텐츠<00:02:51.040><c> 용으로</c><00:02:51.360><c> 산</c><00:02:51.519><c> 거라서</c><00:02:52.120><c> 사놓고</c><00:02:52.640><c> 한</c>
콘텐츠 용으로 산 거라서 사놓고 한
콘텐츠 용으로 산 거라서 사놓고 한 번도<00:02:53.080><c> 안</c><00:02:53.280><c> 썼었던</c><00:02:54.319><c> 제품이에요</c><00:02:55.319><c> 근데</c><00:02:55.760><c> 이게</c>
번도 안 썼었던 제품이에요 근데 이게
번도 안 썼었던 제품이에요 근데 이게 화장실<00:02:57.239><c> 변기에</c><00:02:57.720><c> 몇</c><00:02:57.879><c> 방을</c><00:02:58.159><c> 이렇게</c>
화장실 변기에 몇 방을 이렇게
화장실 변기에 몇 방을 이렇게 떨어뜨려<00:02:58.760><c> 놓으면은</c><00:02:59.760><c> 그</c><00:02:59.840><c> 악취를</c><00:03:00.280><c> 잡아주는</c>
떨어뜨려 놓으면은 그 악취를 잡아주는
떨어뜨려 놓으면은 그 악취를 잡아주는 그런<00:03:00.959><c> 역할도</c><00:03:01.360><c> 해준다고</c><00:03:02.360><c> 적혀</c><00:03:02.760><c> 있더라고요</c>
그런 역할도 해준다고 적혀 있더라고요
그런 역할도 해준다고 적혀 있더라고요 그래서<00:03:03.760><c> 약간</c><00:03:04.120><c> 좀</c><00:03:05.120><c> 동남아</c><00:03:05.799><c> 로컬</c><00:03:06.200><c> 막</c>
그래서 약간 좀 동남아 로컬 막
그래서 약간 좀 동남아 로컬 막 이런데<00:03:06.680><c> 가면은</c><00:03:07.319><c> 화장실</c><00:03:08.319><c> 막</c><00:03:08.599><c> 위생이</c><00:03:09.280><c> 냄새</c>
이런데 가면은 화장실 막 위생이 냄새
이런데 가면은 화장실 막 위생이 냄새 막<00:03:09.760><c> 너무</c><00:03:09.959><c> 안</c><00:03:10.120><c> 좋고</c><00:03:10.400><c> 막</c><00:03:10.560><c> 그런</c><00:03:10.720><c> 거</c>
막 너무 안 좋고 막 그런 거
막 너무 안 좋고 막 그런 거 있잖아요<00:03:11.959><c> 누구나</c><00:03:12.360><c> 그렇겠지만</c><00:03:12.879><c> 저도</c><00:03:13.080><c> 그런</c>
있잖아요 누구나 그렇겠지만 저도 그런
있잖아요 누구나 그렇겠지만 저도 그런 거<00:03:13.360><c> 되게</c><00:03:13.560><c> 힘들어</c><00:03:13.920><c> 해가지고</c><00:03:14.760><c> 그럴</c><00:03:15.040><c> 때</c>
거 되게 힘들어 해가지고 그럴 때
거 되게 힘들어 해가지고 그럴 때 이거<00:03:16.239><c> 떨어뜨려서라도</c><00:03:17.080><c> 응급</c><00:03:17.360><c> 처치를</c><00:03:17.760><c> 좀</c>
이거 떨어뜨려서라도 응급 처치를 좀
이거 떨어뜨려서라도 응급 처치를 좀 하려고<00:03:18.959><c> 이거를</c><00:03:19.480><c> 챙겼고</c><00:03:20.319><c> 마침</c><00:03:20.720><c> 사이즈도</c>
하려고 이거를 챙겼고 마침 사이즈도
하려고 이거를 챙겼고 마침 사이즈도 딱<00:03:21.879><c> 작기</c><00:03:22.319><c> 때문에</c><00:03:22.840><c> 그냥</c><00:03:23.720><c> 여행내내</c><00:03:24.440><c> 가방에</c>
딱 작기 때문에 그냥 여행내내 가방에
딱 작기 때문에 그냥 여행내내 가방에 넣어<00:03:25.480><c> 다녔었던</c>
넣어 다녔었던
넣어 다녔었던 아이템입니다<00:03:29.319><c> 그</c><00:03:29.720><c> 그리고</c><00:03:30.200><c> 발리</c>
아이템입니다 그 그리고 발리
아이템입니다 그 그리고 발리 현지에서도<00:03:31.840><c> 향기</c><00:03:32.239><c> 템들을</c><00:03:32.720><c> 좀</c><00:03:32.879><c> 샀어요</c>
현지에서도 향기 템들을 좀 샀어요
현지에서도 향기 템들을 좀 샀어요 근데<00:03:34.319><c> 사실</c><00:03:34.680><c> 뭐</c><00:03:35.439><c> 인도네시아가</c><00:03:36.439><c> 뭐</c><00:03:36.599><c> 향수로</c>
근데 사실 뭐 인도네시아가 뭐 향수로
근데 사실 뭐 인도네시아가 뭐 향수로 유명한<00:03:37.560><c> 나라도</c><00:03:38.000><c> 아니고</c><00:03:38.360><c> 그렇잖아요</c><00:03:39.040><c> 근데</c>
유명한 나라도 아니고 그렇잖아요 근데
유명한 나라도 아니고 그렇잖아요 근데 그냥<00:03:39.959><c> 마트나</c><00:03:40.560><c> 편의점</c><00:03:41.040><c> 같은데</c><00:03:41.360><c> 가면은</c><00:03:41.959><c> 뭐</c>
그냥 마트나 편의점 같은데 가면은 뭐
그냥 마트나 편의점 같은데 가면은 뭐 향수나<00:03:42.599><c> 바디</c><00:03:42.879><c> 스프레이</c><00:03:43.239><c> 이런</c><00:03:43.400><c> 거</c><00:03:43.519><c> 되게</c>
향수나 바디 스프레이 이런 거 되게
향수나 바디 스프레이 이런 거 되게 많더라고요<00:03:44.519><c> 뭐</c><00:03:44.720><c> 당연히</c><00:03:45.080><c> 퀄리티는</c><00:03:45.720><c> 좀</c>
많더라고요 뭐 당연히 퀄리티는 좀
많더라고요 뭐 당연히 퀄리티는 좀 허접하긴<00:03:46.400><c> 한데</c><00:03:47.200><c> 근데</c><00:03:47.760><c> 그래서</c><00:03:48.239><c> 오히려</c><00:03:48.799><c> 좀</c>
허접하긴 한데 근데 그래서 오히려 좀
허접하긴 한데 근데 그래서 오히려 좀 더<00:03:49.200><c> 나의</c><00:03:49.560><c> 호기심을</c><00:03:50.840><c> 자극하는게</c><00:03:51.840><c> 있어</c>
더 나의 호기심을 자극하는게 있어
더 나의 호기심을 자극하는게 있어 가지고<00:03:52.680><c> 이제</c><00:03:53.319><c> 몇</c><00:03:53.480><c> 가지</c>
가지고 이제 몇 가지
가지고 이제 몇 가지 사와봤습니다<00:03:55.599><c> 일단은</c><00:03:56.200><c> 이거</c><00:03:56.760><c> 키잡</c><00:03:57.319><c> 콜론</c>
사와봤습니다 일단은 이거 키잡 콜론
사와봤습니다 일단은 이거 키잡 콜론 젤<00:03:59.120><c> 이거는</c><00:03:59.840><c> 이름도</c><00:04:00.280><c> 뭐</c>
젤 이거는 이름도 뭐
젤 이거는 이름도 뭐 잡이고수<00:04:03.439><c> 여성이</c><00:04:03.959><c> 모델로</c><00:04:04.879><c> 있어요</c><00:04:05.360><c> 그래서</c>
잡이고수 여성이 모델로 있어요 그래서
잡이고수 여성이 모델로 있어요 그래서 이거<00:04:05.879><c> 보고</c><00:04:06.400><c> 아</c><00:04:06.879><c> 히잡에</c><00:04:07.519><c> 뿌리는</c><00:04:07.959><c> 향수인가</c>
이거 보고 아 히잡에 뿌리는 향수인가
이거 보고 아 히잡에 뿌리는 향수인가 아니<00:04:09.000><c> 뭐</c><00:04:09.120><c> 히잡을</c><00:04:09.680><c> 쓴</c><00:04:09.920><c> 여인의</c><00:04:10.439><c> 향인가</c>
아니 뭐 히잡을 쓴 여인의 향인가
아니 뭐 히잡을 쓴 여인의 향인가 이러면서<00:04:12.000><c> 궁금증이</c><00:04:12.640><c> 생겨서</c><00:04:13.040><c> 사봤는데</c>
이러면서 궁금증이 생겨서 사봤는데
이러면서 궁금증이 생겨서 사봤는데 이게<00:04:14.280><c> 특이하게</c><00:04:15.159><c> 제일</c><00:04:15.599><c> 형태의</c><00:04:16.079><c> 향수라고</c>
이게 특이하게 제일 형태의 향수라고
이게 특이하게 제일 형태의 향수라고 손소독제<00:04:17.759><c> 같은</c><00:04:17.959><c> 그런</c><00:04:18.120><c> 제형인데</c>
손소독제 같은 그런 제형인데
손소독제 같은 그런 제형인데 끈적거리지<00:04:19.440><c> 않고</c><00:04:20.320><c> 산뜻하고</c><00:04:20.959><c> 촉촉한</c><00:04:21.560><c> 느낌</c>
끈적거리지 않고 산뜻하고 촉촉한 느낌
끈적거리지 않고 산뜻하고 촉촉한 느낌 근데<00:04:23.240><c> 알코</c><00:04:23.800><c> 냄새가</c><00:04:24.160><c> 많이나요</c><00:04:24.680><c> 그래서</c>
근데 알코 냄새가 많이나요 그래서
근데 알코 냄새가 많이나요 그래서 향기<00:04:25.720><c> 있는</c><00:04:25.960><c> 손수지</c><00:04:26.639><c> 바르는</c><00:04:27.400><c> 딱</c><00:04:27.639><c> 그런</c>
향기 있는 손수지 바르는 딱 그런
향기 있는 손수지 바르는 딱 그런 느낌이고<00:04:29.240><c> 향</c><00:04:29.759><c> 진짜</c><00:04:30.000><c> 그냥</c><00:04:30.560><c> 평범한</c><00:04:31.080><c> 프루티</c>
느낌이고 향 진짜 그냥 평범한 프루티
느낌이고 향 진짜 그냥 평범한 프루티 플러<00:04:31.880><c> 향</c><00:04:32.440><c> 그</c><00:04:32.759><c> 상큼</c><00:04:33.120><c> 달콤한</c><00:04:33.560><c> 과일</c><00:04:33.840><c> 향이랑</c>
플러 향 그 상큼 달콤한 과일 향이랑
플러 향 그 상큼 달콤한 과일 향이랑 꽃<00:04:34.440><c> 향기인데</c><00:04:35.039><c> 알코</c><00:04:35.520><c> 냄새가</c><00:04:35.880><c> 너무</c><00:04:36.120><c> 많이</c>
꽃 향기인데 알코 냄새가 너무 많이
꽃 향기인데 알코 냄새가 너무 많이 나서<00:04:37.199><c> 이거는</c><00:04:38.199><c> 쓸</c><00:04:38.400><c> 때마다</c><00:04:38.800><c> 약간</c><00:04:39.080><c> 머리가</c>
나서 이거는 쓸 때마다 약간 머리가
나서 이거는 쓸 때마다 약간 머리가 아픈<00:04:39.639><c> 거</c><00:04:39.919><c> 같아</c><00:04:40.919><c> 그리고</c><00:04:41.280><c> 요거는</c><00:04:42.240><c> 마스터</c>
아픈 거 같아 그리고 요거는 마스터
아픈 거 같아 그리고 요거는 마스터 키즈<00:04:43.320><c> 스프레이</c><00:04:43.919><c> 콜론</c><00:04:44.800><c> 이거는</c><00:04:45.600><c> 키즈</c>
키즈 스프레이 콜론 이거는 키즈
키즈 스프레이 콜론 이거는 키즈 향수예요<00:04:46.880><c> 그</c><00:04:47.080><c> 마트에</c><00:04:47.479><c> 갔더니</c><00:04:48.000><c> 렇게</c>
향수예요 그 마트에 갔더니 렇게
향수예요 그 마트에 갔더니 렇게 애들용<00:04:49.600><c> 향수도</c><00:04:50.000><c> 이렇게</c><00:04:50.199><c> 잘라</c><00:04:50.639><c> 되게</c>
애들용 향수도 이렇게 잘라 되게
애들용 향수도 이렇게 잘라 되게 많더라고요<00:04:51.639><c> 그래서</c><00:04:51.880><c> 제가</c><00:04:52.680><c> 인스타에</c><00:04:53.600><c> 아</c>
많더라고요 그래서 제가 인스타에 아
많더라고요 그래서 제가 인스타에 아 러분<00:04:54.199><c> 키즈</c><00:04:54.479><c> 향수</c><00:04:54.840><c> 한번</c><00:04:55.039><c> 사</c><00:04:55.240><c> 볼까요</c>
러분 키즈 향수 한번 사 볼까요
러분 키즈 향수 한번 사 볼까요 말까요<00:04:56.280><c> 이렇게</c><00:04:56.600><c> 투표해</c><00:04:57.039><c> 달라고</c><00:04:57.360><c> 올렸더니</c>
말까요 이렇게 투표해 달라고 올렸더니
말까요 이렇게 투표해 달라고 올렸더니 다들<00:04:58.360><c> 도전해</c><00:04:58.800><c> 보라고</c><00:04:59.880><c> 그래가지고</c><00:05:00.759><c> 이렇게</c>
다들 도전해 보라고 그래가지고 이렇게
다들 도전해 보라고 그래가지고 이렇게 배트맨이<00:05:01.840><c> 그려져</c><00:05:02.160><c> 있는</c><00:05:02.360><c> 블랙</c><00:05:02.720><c> 커런트</c>
배트맨이 그려져 있는 블랙 커런트
배트맨이 그려져 있는 블랙 커런트 향으로<00:05:03.360><c> 사</c><00:05:03.520><c> 봤습니다</c><00:05:04.199><c> 근데</c><00:05:04.520><c> 이거는</c><00:05:05.160><c> 이런</c>
향으로 사 봤습니다 근데 이거는 이런
향으로 사 봤습니다 근데 이거는 이런 배트맨의<00:05:06.600><c> 이미지랑은</c><00:05:07.320><c> 전혀</c><00:05:07.600><c> 매치가</c><00:05:07.960><c> 안</c>
배트맨의 이미지랑은 전혀 매치가 안
배트맨의 이미지랑은 전혀 매치가 안 되는<00:05:08.440><c> 거</c><00:05:08.560><c> 같은</c><00:05:09.120><c> 되게</c><00:05:09.400><c> 달달한</c><00:05:10.000><c> 풍선검</c>
되는 거 같은 되게 달달한 풍선검
되는 거 같은 되게 달달한 풍선검 향이에요<00:05:11.080><c> 약간</c><00:05:12.080><c> 포도랑</c><00:05:13.080><c> 라즈베리가</c><00:05:14.080><c> 섞인</c>
향이에요 약간 포도랑 라즈베리가 섞인
향이에요 약간 포도랑 라즈베리가 섞인 추잉껌<00:05:15.440><c> 싶는</c><00:05:15.880><c> 느낌의</c><00:05:16.360><c> 향입니다</c><00:05:16.840><c> 그래서</c>
추잉껌 싶는 느낌의 향입니다 그래서
추잉껌 싶는 느낌의 향입니다 그래서 요거는<00:05:18.479><c> 애들이</c><00:05:18.960><c> 쓰는</c><00:05:19.199><c> 거라</c><00:05:19.479><c> 그런지</c>
요거는 애들이 쓰는 거라 그런지
요거는 애들이 쓰는 거라 그런지 확실히<00:05:20.520><c> 좀</c><00:05:20.680><c> 알콜</c><00:05:21.039><c> 냄새도</c><00:05:21.400><c> 없고</c><00:05:21.759><c> 향</c>
확실히 좀 알콜 냄새도 없고 향
확실히 좀 알콜 냄새도 없고 향 자체가<00:05:22.919><c> 되게</c>
자체가 되게
자체가 되게 연하다<00:05:25.240><c> 그리고</c><00:05:25.800><c> 베이비</c><00:05:26.400><c> 헤어로션</c><00:05:27.400><c> 이거는</c>
연하다 그리고 베이비 헤어로션 이거는
연하다 그리고 베이비 헤어로션 이거는 이름<00:05:28.479><c> 그대로</c><00:05:28.840><c> 아기들</c><00:05:29.639><c> 머리카락에</c><00:05:30.199><c> 이렇게</c>
이름 그대로 아기들 머리카락에 이렇게
이름 그대로 아기들 머리카락에 이렇게 바르는<00:05:30.759><c> 헤어</c><00:05:31.039><c> 로션이에요</c><00:05:31.639><c> 근데</c><00:05:32.639><c> 제</c><00:05:32.840><c> 형이</c>
바르는 헤어 로션이에요 근데 제 형이
바르는 헤어 로션이에요 근데 제 형이 그냥<00:05:33.800><c> 점도가</c><00:05:34.319><c> 없는</c><00:05:35.120><c> 물이라서</c><00:05:35.840><c> 일단</c>
그냥 점도가 없는 물이라서 일단
그냥 점도가 없는 물이라서 일단 놀랐고<00:05:37.039><c> 발랐는데</c><00:05:38.039><c> 머리가</c><00:05:38.479><c> 1도</c><00:05:38.880><c> 안</c>
놀랐고 발랐는데 머리가 1도 안
놀랐고 발랐는데 머리가 1도 안 부드러워져<00:05:39.680><c> 가지고</c><00:05:40.080><c> 또</c><00:05:40.360><c> 놀랐다</c><00:05:41.360><c> 진짜</c>
부드러워져 가지고 또 놀랐다 진짜
부드러워져 가지고 또 놀랐다 진짜 기능은<00:05:42.560><c> 별로</c><00:05:43.000><c> 거</c><00:05:43.160><c> 같은데</c><00:05:44.080><c> 향은</c><00:05:44.759><c> 괜찮아요</c>
기능은 별로 거 같은데 향은 괜찮아요
기능은 별로 거 같은데 향은 괜찮아요 그<00:05:46.080><c> 존슨즈</c><00:05:46.560><c> 베이비로션</c><00:05:47.199><c> 노란색</c><00:05:47.680><c> 향이랑</c>
그 존슨즈 베이비로션 노란색 향이랑
그 존슨즈 베이비로션 노란색 향이랑 되게<00:05:48.520><c> 비슷한</c><00:05:48.919><c> 향인데</c><00:05:49.720><c> 그거보다</c><00:05:50.280><c> 조금</c><00:05:50.600><c> 덜</c>
되게 비슷한 향인데 그거보다 조금 덜
되게 비슷한 향인데 그거보다 조금 덜 파우더리하고<00:05:52.000><c> 좀</c><00:05:52.160><c> 더</c><00:05:52.360><c> 달달한</c>
파우더리하고 좀 더 달달한
파우더리하고 좀 더 달달한 느낌입니다<00:05:54.840><c> 다음은</c><00:05:55.680><c> 요거</c><00:05:56.680><c> 호놀롤루</c>
느낌입니다 다음은 요거 호놀롤루
느낌입니다 다음은 요거 호놀롤루 이스케이프<00:05:58.360><c> 하는</c><00:05:58.960><c> 바디</c><00:05:59.479><c> 비슷해요</c><00:06:00.240><c> 이거는</c>
이스케이프 하는 바디 비슷해요 이거는
이스케이프 하는 바디 비슷해요 이거는 일단<00:06:01.280><c> 요렇게</c><00:06:01.800><c> 귀여운</c><00:06:02.560><c> 서퍼걸</c><00:06:03.479><c> 프린팅이라</c>
일단 요렇게 귀여운 서퍼걸 프린팅이라
일단 요렇게 귀여운 서퍼걸 프린팅이라 호놀룰루<00:06:05.199><c> 이스케이프는</c><00:06:06.120><c> 이름의</c><00:06:06.680><c> 어감이</c>
호놀룰루 이스케이프는 이름의 어감이
호놀룰루 이스케이프는 이름의 어감이 되게<00:06:07.360><c> 마음에</c><00:06:07.680><c> 들어서</c><00:06:08.080><c> 사봤어요</c><00:06:09.039><c> 제일</c>
되게 마음에 들어서 사봤어요 제일
되게 마음에 들어서 사봤어요 제일 기대를<00:06:09.880><c> 많이</c><00:06:10.240><c> 했었는데</c>
기대를 많이 했었는데
기대를 많이 했었는데 향은<00:06:12.800><c> 실망</c><00:06:13.800><c> 그냥</c><00:06:14.120><c> 진짜</c><00:06:14.919><c> 미지근한</c>
향은 실망 그냥 진짜 미지근한
향은 실망 그냥 진짜 미지근한 물에다가<00:06:16.400><c> 설탕</c><00:06:16.840><c> 녹인</c><00:06:17.240><c> 향</c><00:06:17.639><c> 그게</c><00:06:17.880><c> 끝이다</c>
물에다가 설탕 녹인 향 그게 끝이다
물에다가 설탕 녹인 향 그게 끝이다 아<00:06:19.000><c> 그래가지고</c><00:06:19.560><c> 이렇게</c><00:06:19.919><c> 마트에서</c><00:06:20.479><c> 산</c>
아 그래가지고 이렇게 마트에서 산
아 그래가지고 이렇게 마트에서 산 제품들이<00:06:21.520><c> 전반적으로</c><00:06:22.479><c> 향들이</c><00:06:22.880><c> 다</c>
제품들이 전반적으로 향들이 다
제품들이 전반적으로 향들이 다 단순해요<00:06:23.800><c> 그니까</c><00:06:24.080><c> 향이</c><00:06:24.400><c> 나쁘진</c><00:06:24.840><c> 않거든요</c>
단순해요 그니까 향이 나쁘진 않거든요
단순해요 그니까 향이 나쁘진 않거든요 근데<00:06:26.319><c> 막</c><00:06:26.639><c> 그렇게</c><00:06:27.160><c> 재밌거나</c><00:06:27.800><c> 흥미로운</c>
근데 막 그렇게 재밌거나 흥미로운
근데 막 그렇게 재밌거나 흥미로운 포인트가
포인트가
포인트가 다고<00:06:30.520><c> 해야</c><00:06:30.720><c> 되나</c><00:06:30.960><c> 그래서</c><00:06:31.479><c> 아</c><00:06:31.880><c> 좀</c><00:06:32.120><c> 뻔하고</c>
다고 해야 되나 그래서 아 좀 뻔하고
다고 해야 되나 그래서 아 좀 뻔하고 아쉬웠다<00:06:35.080><c> 그리고</c><00:06:36.000><c> 진짜</c><00:06:36.400><c> 우연히</c>
아쉬웠다 그리고 진짜 우연히
아쉬웠다 그리고 진짜 우연히 구입했는데<00:06:37.880><c> 예상치</c><00:06:38.440><c> 못하게</c><00:06:39.280><c> 어</c><00:06:39.759><c> 향이</c><00:06:40.360><c> 좀</c>
구입했는데 예상치 못하게 어 향이 좀
구입했는데 예상치 못하게 어 향이 좀 좋았던게<00:06:41.280><c> 이거예요</c><00:06:42.080><c> 우타마</c><00:06:43.319><c> 스파이스의</c>
좋았던게 이거예요 우타마 스파이스의
좋았던게 이거예요 우타마 스파이스의 벌레<00:06:44.800><c> 기피제</c><00:06:45.240><c> 있니다</c><00:06:46.039><c> 제가</c><00:06:46.479><c> 우붓이라고</c>
벌레 기피제 있니다 제가 우붓이라고
벌레 기피제 있니다 제가 우붓이라고 하는<00:06:47.599><c> 완전</c><00:06:48.160><c> 자연</c><00:06:48.919><c> 숲속</c><00:06:49.560><c> 지역에</c>
하는 완전 자연 숲속 지역에
하는 완전 자연 숲속 지역에 있었거든요<00:06:51.240><c> 근데</c><00:06:51.599><c> 거기가</c><00:06:52.400><c> 진짜</c><00:06:52.680><c> 좋은</c>
있었거든요 근데 거기가 진짜 좋은
있었거든요 근데 거기가 진짜 좋은 호텔이라도<00:06:54.360><c> 각종</c><00:06:54.840><c> 벌레가</c><00:06:55.479><c> 진짜</c><00:06:55.919><c> 많아요</c>
호텔이라도 각종 벌레가 진짜 많아요
호텔이라도 각종 벌레가 진짜 많아요 그건<00:06:56.800><c> 숲이</c><00:06:57.599><c> 어쩔</c><00:06:57.879><c> 수</c><00:06:58.039><c> 없어</c><00:06:58.440><c> 근데</c><00:06:58.720><c> 저는</c>
그건 숲이 어쩔 수 없어 근데 저는
그건 숲이 어쩔 수 없어 근데 저는 막<00:06:59.639><c> 그렇게</c><00:06:59.879><c> 벌레</c><00:07:00.319><c> 같은</c><00:07:00.560><c> 거를</c><00:07:00.840><c> 무서워하진</c>
막 그렇게 벌레 같은 거를 무서워하진
막 그렇게 벌레 같은 거를 무서워하진 않아가지고<00:07:01.960><c> 그냥</c><00:07:02.479><c> 막</c><00:07:02.720><c> 방에</c><00:07:03.599><c> 뭐</c><00:07:03.879><c> 모기</c>
않아가지고 그냥 막 방에 뭐 모기
않아가지고 그냥 막 방에 뭐 모기 개미<00:07:05.319><c> 뭐</c><00:07:05.560><c> 도마뱀</c><00:07:06.240><c> 알</c><00:07:06.479><c> 수</c><00:07:06.599><c> 없는</c><00:07:06.840><c> 각종</c>
개미 뭐 도마뱀 알 수 없는 각종
개미 뭐 도마뱀 알 수 없는 각종 곤충들<00:07:07.840><c> 있어도</c><00:07:08.840><c> 그냥</c><00:07:09.120><c> 으</c><00:07:09.800><c> 그러려니</c><00:07:10.479><c> 하고</c>
곤충들 있어도 그냥 으 그러려니 하고
곤충들 있어도 그냥 으 그러려니 하고 말았어요<00:07:11.360><c> 근데</c><00:07:11.680><c> 어느</c><00:07:11.879><c> 날</c><00:07:12.360><c> 숙소에서</c><00:07:13.360><c> 제가</c>
말았어요 근데 어느 날 숙소에서 제가
말았어요 근데 어느 날 숙소에서 제가 이렇게<00:07:13.879><c> 침대</c><00:07:14.199><c> 앉아서</c><00:07:14.479><c> 편집하고</c><00:07:14.960><c> 있는데</c>
이렇게 침대 앉아서 편집하고 있는데
이렇게 침대 앉아서 편집하고 있는데 어디선가<00:07:16.160><c> 막</c><00:07:16.360><c> 파닥거리는</c><00:07:17.000><c> 소리가</c><00:07:17.319><c> 막</c>
어디선가 막 파닥거리는 소리가 막
어디선가 막 파닥거리는 소리가 막 나는<00:07:17.759><c> 거예요</c><00:07:18.080><c> 그래서</c><00:07:18.639><c> 뭐야</c><00:07:18.960><c> 하고</c><00:07:19.199><c> 봤더니</c>
나는 거예요 그래서 뭐야 하고 봤더니
나는 거예요 그래서 뭐야 하고 봤더니 진짜<00:07:20.759><c> 새하얀</c><00:07:21.759><c> 거대</c><00:07:22.199><c> 도마뱀이</c><00:07:23.080><c> 나방을</c>
진짜 새하얀 거대 도마뱀이 나방을
진짜 새하얀 거대 도마뱀이 나방을 잡아먹고<00:07:24.720><c> 있는</c><00:07:24.960><c> 거예요</c><00:07:25.919><c> 그래서</c><00:07:26.919><c> 그</c>
잡아먹고 있는 거예요 그래서 그
잡아먹고 있는 거예요 그래서 그 실시간<00:07:27.599><c> 현장을</c><00:07:28.080><c> 목격한</c><00:07:29.000><c> 제</c><00:07:29.520><c> 자신</c><00:07:29.879><c> 진짜</c>
실시간 현장을 목격한 제 자신 진짜
실시간 현장을 목격한 제 자신 진짜 그대로<00:07:31.360><c> 잠옷</c><00:07:31.720><c> 바람으로</c><00:07:32.319><c> 뛰쳐</c><00:07:32.720><c> 나와</c>
그대로 잠옷 바람으로 뛰쳐 나와
그대로 잠옷 바람으로 뛰쳐 나와 가지고<00:07:33.840><c> 호텔</c><00:07:34.319><c> 프론트에</c><00:07:34.759><c> 도마뱀</c><00:07:35.280><c> 잡아</c>
가지고 호텔 프론트에 도마뱀 잡아
가지고 호텔 프론트에 도마뱀 잡아 달라고<00:07:35.879><c> 하고</c><00:07:36.599><c> 그</c><00:07:36.960><c> 발리</c><00:07:37.400><c> 버전</c><00:07:37.759><c> 올리브양</c>
달라고 하고 그 발리 버전 올리브양
달라고 하고 그 발리 버전 올리브양 같은<00:07:38.639><c> 드럭</c><00:07:38.919><c> 스토어가</c><00:07:39.360><c> 있거든요</c><00:07:39.759><c> 그래서</c>
같은 드럭 스토어가 있거든요 그래서
같은 드럭 스토어가 있거든요 그래서 거기<00:07:40.960><c> 짜</c><00:07:41.280><c> 달려가</c><00:07:41.759><c> 가지고</c><00:07:42.400><c> 여기서</c><00:07:42.800><c> 제일</c>
거기 짜 달려가 가지고 여기서 제일
거기 짜 달려가 가지고 여기서 제일 강력한<00:07:43.520><c> 벌레</c><00:07:43.960><c> 치제</c><00:07:44.240><c> 달라고</c><00:07:44.599><c> 해서</c><00:07:45.120><c> 추천을</c>
강력한 벌레 치제 달라고 해서 추천을
강력한 벌레 치제 달라고 해서 추천을 받은게<00:07:46.120><c> 바로</c><00:07:46.360><c> 이겁니다</c><00:07:47.080><c> 그리고</c><00:07:47.400><c> 막</c><00:07:47.680><c> 그</c>
받은게 바로 이겁니다 그리고 막 그
받은게 바로 이겁니다 그리고 막 그 직원이<00:07:48.120><c> 말하기를</c><00:07:48.599><c> 아</c><00:07:48.879><c> 이게</c><00:07:49.080><c> 100%</c>
직원이 말하기를 아 이게 100%
직원이 말하기를 아 이게 100% 내추럴한<00:07:50.319><c> 재료</c><00:07:50.639><c> 사용한</c><00:07:51.000><c> 거라서</c><00:07:52.000><c> 성분도</c>
내추럴한 재료 사용한 거라서 성분도
내추럴한 재료 사용한 거라서 성분도 되게<00:07:52.759><c> 좋고</c><00:07:53.720><c> 벌레들이</c><00:07:54.319><c> 다</c><00:07:54.639><c> 달아날거다</c>
되게 좋고 벌레들이 다 달아날거다
되게 좋고 벌레들이 다 달아날거다 이러면서<00:07:56.159><c> 추천을</c><00:07:56.560><c> 해</c><00:07:56.720><c> 주셨어요</c><00:07:57.680><c> 근데</c><00:07:58.039><c> 그</c>
이러면서 추천을 해 주셨어요 근데 그
이러면서 추천을 해 주셨어요 근데 그 추천이<00:07:58.840><c> 그렇게</c><00:07:59.280><c> 이렇게</c><00:07:59.440><c> 막</c><00:07:59.560><c> 실는</c>
추천이 그렇게 이렇게 막 실는
추천이 그렇게 이렇게 막 실는 안갔던게<00:08:02.000><c> 그</c><00:08:02.199><c> 매장</c><00:08:02.759><c> 안에도</c><00:08:03.280><c> 벌레들이</c><00:08:03.800><c> 막</c>
안갔던게 그 매장 안에도 벌레들이 막
안갔던게 그 매장 안에도 벌레들이 막 누을
누을
누을 버막<00:08:06.280><c> 이거</c><00:08:06.520><c> 추천해</c><00:08:06.879><c> 주는</c><00:08:07.080><c> 와중에도</c><00:08:07.639><c> 그</c>
버막 이거 추천해 주는 와중에도 그
버막 이거 추천해 주는 와중에도 그 직원<00:08:08.080><c> 얼굴에</c><00:08:08.440><c> 막</c><00:08:08.639><c> 벌레</c><00:08:08.960><c> 막</c><00:08:09.120><c> 앉아</c>
직원 얼굴에 막 벌레 막 앉아
직원 얼굴에 막 벌레 막 앉아 있어<00:08:11.080><c> 근데</c><00:08:11.759><c> 그래도</c><00:08:12.319><c> 뭐</c><00:08:12.639><c> 안</c><00:08:12.800><c> 뿌리는</c>
있어 근데 그래도 뭐 안 뿌리는
있어 근데 그래도 뭐 안 뿌리는 것보다<00:08:13.479><c> 나을</c><00:08:13.759><c> 거</c><00:08:13.879><c> 같아</c><00:08:14.120><c> 가지고</c><00:08:14.800><c> 요거</c>
것보다 나을 거 같아 가지고 요거
것보다 나을 거 같아 가지고 요거 사서<00:08:15.919><c> 몸이랑이</c><00:08:16.919><c> 방</c><00:08:17.120><c> 안에</c><00:08:17.440><c> 잔뜩</c><00:08:17.840><c> 뿌렸는데</c>
사서 몸이랑이 방 안에 잔뜩 뿌렸는데
사서 몸이랑이 방 안에 잔뜩 뿌렸는데 그<00:08:18.960><c> 덕분인지</c><00:08:19.960><c> 벌래</c><00:08:20.280><c> 한</c><00:08:20.400><c> 번도</c><00:08:20.639><c> 안</c><00:08:20.759><c> 물리고</c>
그 덕분인지 벌래 한 번도 안 물리고
그 덕분인지 벌래 한 번도 안 물리고 뭐<00:08:21.680><c> 개구리</c><00:08:22.199><c> 한번</c><00:08:22.599><c> 등장한</c><00:08:23.159><c> 거</c><00:08:23.520><c> 빼보는</c>
뭐 개구리 한번 등장한 거 빼보는
뭐 개구리 한번 등장한 거 빼보는 벌레도<00:08:25.599><c> 심하게</c><00:08:25.960><c> 등장하진</c><00:08:26.520><c> 않았다</c><00:08:27.000><c> 그</c>
벌레도 심하게 등장하진 않았다 그
벌레도 심하게 등장하진 않았다 그 향은<00:08:28.159><c> 아</c><00:08:28.520><c> 되게</c><00:08:28.759><c> 아</c><00:08:29.240><c> 해요</c><00:08:29.960><c> 약간</c>
향은 아 되게 아 해요 약간
향은 아 되게 아 해요 약간 레몬그라스처럼<00:08:31.840><c> 산뜻한</c><00:08:32.279><c> 허브</c><00:08:32.599><c> 향이랑</c>
레몬그라스처럼 산뜻한 허브 향이랑
레몬그라스처럼 산뜻한 허브 향이랑 클로브<00:08:33.680><c> 향</c><00:08:33.880><c> 그니까</c><00:08:34.200><c> 정</c><00:08:34.560><c> 향도</c><00:08:35.039><c> 나고화한</c>
클로브 향 그니까 정 향도 나고화한
클로브 향 그니까 정 향도 나고화한 민트향도<00:08:36.640><c> 나고</c><00:08:37.240><c> 얼씨</c><00:08:37.839><c> 그</c><00:08:37.919><c> 패출리</c><00:08:38.399><c> 향조</c>
민트향도 나고 얼씨 그 패출리 향조
민트향도 나고 얼씨 그 패출리 향조 나고<00:08:38.919><c> 그러는데요</c><00:08:39.880><c> 그게</c><00:08:40.120><c> 막</c><00:08:40.360><c> 향수에</c>
나고 그러는데요 그게 막 향수에
나고 그러는데요 그게 막 향수에 들어가는<00:08:41.240><c> 향조</c><00:08:41.560><c> 노트</c><00:08:41.839><c> 이런</c><00:08:42.039><c> 느낌이</c>
들어가는 향조 노트 이런 느낌이
들어가는 향조 노트 이런 느낌이 아니라<00:08:42.919><c> 그냥</c><00:08:43.599><c> 완전</c><00:08:44.080><c> 아로마</c><00:08:44.560><c> 오일</c><00:08:44.880><c> 냄새</c>
아니라 그냥 완전 아로마 오일 냄새
아니라 그냥 완전 아로마 오일 냄새 마사지<00:08:46.040><c> 삽에서</c><00:08:46.519><c> 그</c><00:08:46.600><c> 마사지</c><00:08:47.000><c> 해</c><00:08:47.120><c> 줄</c><00:08:47.279><c> 때</c>
마사지 삽에서 그 마사지 해 줄 때
마사지 삽에서 그 마사지 해 줄 때 그<00:08:47.600><c> 냄새라서</c><00:08:48.519><c> 어</c><00:08:48.920><c> 저는</c><00:08:49.200><c> 좋았어요</c><00:08:50.120><c> 그리고</c>
그 냄새라서 어 저는 좋았어요 그리고
그 냄새라서 어 저는 좋았어요 그리고 알고<00:08:50.720><c> 보니까</c><00:08:51.080><c> 이게</c><00:08:51.720><c> 발리에서만</c><00:08:52.519><c> 살</c><00:08:52.680><c> 수</c>
알고 보니까 이게 발리에서만 살 수
알고 보니까 이게 발리에서만 살 수 있는<00:08:53.040><c> 거고</c><00:08:53.440><c> 핸드메이드로</c><00:08:54.279><c> 이제</c><00:08:54.519><c> 만드는</c>
있는 거고 핸드메이드로 이제 만드는
있는 거고 핸드메이드로 이제 만드는 제품이라서<00:08:55.920><c> 발리</c><00:08:56.360><c> 기념품으로도</c><00:08:57.080><c> 꽤</c>
제품이라서 발리 기념품으로도 꽤
제품이라서 발리 기념품으로도 꽤 유명한<00:08:57.920><c> 제품이더라고요</c>
유명한 제품이더라고요
유명한 제품이더라고요 괜찮아요
괜찮아요
괜찮아요 추천<00:09:01.920><c> 그리고</c><00:09:02.440><c> 저는</c><00:09:03.000><c> 이제</c><00:09:03.240><c> 그동안</c><00:09:03.600><c> 해외</c>
추천 그리고 저는 이제 그동안 해외
추천 그리고 저는 이제 그동안 해외 여행을<00:09:04.320><c> 주로</c><00:09:04.839><c> 미주</c><00:09:05.200><c> 쪽으로</c><00:09:05.560><c> 갔었거든요</c>
여행을 주로 미주 쪽으로 갔었거든요
여행을 주로 미주 쪽으로 갔었거든요 그리고<00:09:06.800><c> 거기에</c><00:09:07.600><c> 가가지고</c><00:09:08.560><c> 스앤</c><00:09:09.240><c> 바디웍스</c>
그리고 거기에 가가지고 스앤 바디웍스
그리고 거기에 가가지고 스앤 바디웍스 빅토리아<00:09:10.839><c> 시크릿</c><00:09:11.399><c> 들러서</c><00:09:12.160><c> 그</c><00:09:12.360><c> 진짜</c>
빅토리아 시크릿 들러서 그 진짜
빅토리아 시크릿 들러서 그 진짜 다양한<00:09:13.200><c> 향들을</c><00:09:14.160><c> 하나하나</c><00:09:14.720><c> 맡아</c><00:09:15.120><c> 보는</c>
다양한 향들을 하나하나 맡아 보는
다양한 향들을 하나하나 맡아 보는 거를<00:09:15.920><c> 되게</c>
거를 되게
거를 되게 좋아해요<00:09:17.800><c> 그</c><00:09:17.920><c> 시간이</c><00:09:18.320><c> 너무</c><00:09:18.959><c> 재밌어</c>
좋아해요 그 시간이 너무 재밌어
좋아해요 그 시간이 너무 재밌어 그리고<00:09:20.240><c> 그</c><00:09:20.519><c> 빅시</c><00:09:20.959><c> 배바</c><00:09:21.399><c> 가면은</c><00:09:21.920><c> 꼭</c>
그리고 그 빅시 배바 가면은 꼭
그리고 그 빅시 배바 가면은 꼭 우리나라에서는<00:09:22.959><c> 잘</c><00:09:23.160><c> 없는</c><00:09:23.519><c> 특유의</c><00:09:24.200><c> 막</c>
우리나라에서는 잘 없는 특유의 막
우리나라에서는 잘 없는 특유의 막 미국<00:09:25.000><c> 냄새</c><00:09:25.800><c> 뭔지</c><00:09:26.240><c> 아시죠</c><00:09:26.519><c> 그런게</c><00:09:27.040><c> 좀</c>
미국 냄새 뭔지 아시죠 그런게 좀
미국 냄새 뭔지 아시죠 그런게 좀 많다고
많다고
많다고 생각하거든요<00:09:29.160><c> 게</c><00:09:29.560><c> 달고</c><00:09:30.399><c> 끈적하고</c><00:09:31.399><c> 좀</c>
생각하거든요 게 달고 끈적하고 좀
생각하거든요 게 달고 끈적하고 좀 섹시함이<00:09:32.480><c> 있거나</c><00:09:33.000><c> 뭔가</c><00:09:33.600><c> 막</c><00:09:34.519><c> 캘리포니아</c>
섹시함이 있거나 뭔가 막 캘리포니아
섹시함이 있거나 뭔가 막 캘리포니아 하와이<00:09:35.720><c> 마이애미</c><00:09:36.279><c> 이런</c><00:09:36.519><c> 해변가의</c>
하와이 마이애미 이런 해변가의
하와이 마이애미 이런 해변가의 연상하는<00:09:37.800><c> 휴가의</c><00:09:38.200><c> 냄새</c><00:09:38.760><c> 어</c><00:09:39.079><c> 이런게</c>
연상하는 휴가의 냄새 어 이런게
연상하는 휴가의 냄새 어 이런게 많잖아요<00:09:40.399><c> 그런</c><00:09:40.640><c> 걸</c><00:09:40.839><c> 제가</c><00:09:41.480><c> 또</c><00:09:41.680><c> 되게</c>
많잖아요 그런 걸 제가 또 되게
많잖아요 그런 걸 제가 또 되게 좋아하기도<00:09:42.440><c> 하고</c><00:09:43.000><c> 그리고</c><00:09:43.519><c> 배바</c><00:09:43.880><c> 오이나</c>
좋아하기도 하고 그리고 배바 오이나
좋아하기도 하고 그리고 배바 오이나 픽시<00:09:45.040><c> 가서</c><00:09:45.560><c> 쇼핑하면</c><00:09:46.560><c> 아</c><00:09:46.839><c> 내가</c><00:09:47.160><c> 진짜</c><00:09:47.480><c> 딱</c>
픽시 가서 쇼핑하면 아 내가 진짜 딱
픽시 가서 쇼핑하면 아 내가 진짜 딱 해외<00:09:48.079><c> 여행</c><00:09:48.399><c> 왔구나</c><00:09:49.040><c> 이런</c><00:09:49.480><c> 느낌이</c><00:09:49.959><c> 팍팍</c>
해외 여행 왔구나 이런 느낌이 팍팍
해외 여행 왔구나 이런 느낌이 팍팍 난달까<00:09:51.240><c> 그래가지고</c><00:09:52.240><c> 저는</c><00:09:53.160><c> 그곳을</c><00:09:54.160><c> 들러서</c>
난달까 그래가지고 저는 그곳을 들러서
난달까 그래가지고 저는 그곳을 들러서 쇼핑을<00:09:55.320><c> 하는게</c><00:09:55.800><c> 저의</c><00:09:56.079><c> 약간</c><00:09:56.320><c> 해외</c><00:09:56.640><c> 여행</c>
쇼핑을 하는게 저의 약간 해외 여행
쇼핑을 하는게 저의 약간 해외 여행 필수<00:09:57.200><c> 루틴</c><00:09:57.560><c> 중에</c><00:09:58.120><c> 하나예요</c><00:09:59.200><c> 그래서</c>
필수 루틴 중에 하나예요 그래서
필수 루틴 중에 하나예요 그래서 발리에서도<00:10:01.200><c> 픽시랑</c><00:10:01.920><c> 배복가</c><00:10:02.600><c> 가지고</c>
발리에서도 픽시랑 배복가 가지고
발리에서도 픽시랑 배복가 가지고 이렇게<00:10:03.399><c> 신나게</c><00:10:04.200><c> 쇼핑을</c><00:10:04.680><c> 했습니다</c><00:10:05.440><c> 어</c>
이렇게 신나게 쇼핑을 했습니다 어
이렇게 신나게 쇼핑을 했습니다 어 일단<00:10:06.640><c> 산</c><00:10:06.839><c> 거는</c><00:10:07.200><c> 엔드리스</c><00:10:08.079><c> 베스</c><00:10:08.360><c> 앤</c><00:10:08.480><c> 바디</c>
일단 산 거는 엔드리스 베스 앤 바디
일단 산 거는 엔드리스 베스 앤 바디 워스
워스
워스 제품이에요이<00:10:10.720><c> 향이</c><00:10:11.279><c> 아까</c><00:10:11.640><c> 제가요</c>
제품이에요이 향이 아까 제가요
제품이에요이 향이 아까 제가요 서퍼걸요<00:10:13.160><c> 바디</c><00:10:13.480><c> 미스트에</c><00:10:13.959><c> 기대했던</c>
서퍼걸요 바디 미스트에 기대했던
서퍼걸요 바디 미스트에 기대했던 스타일의<00:10:14.959><c> 향이</c><00:10:15.560><c> 딱</c><00:10:15.880><c> 구현된</c><00:10:16.680><c> 제품입니다</c>
스타일의 향이 딱 구현된 제품입니다
스타일의 향이 딱 구현된 제품입니다 이거는이<00:10:18.839><c> 햇빛을</c><00:10:19.519><c> 딱</c><00:10:19.720><c> 받아</c><00:10:20.079><c> 가지고</c>
이거는이 햇빛을 딱 받아 가지고
이거는이 햇빛을 딱 받아 가지고 반짝이고<00:10:21.279><c> 있는</c><00:10:21.760><c> 바다</c><00:10:22.720><c> 윤수리라</c><00:10:23.279><c> 하나요</c>
반짝이고 있는 바다 윤수리라 하나요
반짝이고 있는 바다 윤수리라 하나요 그렇게<00:10:24.360><c> 막</c><00:10:24.800><c> 반짝이고</c><00:10:25.800><c> 있는</c><00:10:26.360><c> 따뜻한</c>
그렇게 막 반짝이고 있는 따뜻한
그렇게 막 반짝이고 있는 따뜻한 바다에<00:10:27.320><c> 딱</c><00:10:27.600><c> 들어간듯한</c><00:10:28.320><c> 느낌이</c><00:10:28.600><c> 드는</c>
바다에 딱 들어간듯한 느낌이 드는
바다에 딱 들어간듯한 느낌이 드는 향입니다<00:10:29.399><c> 되게</c><00:10:30.240><c> 온화한</c><00:10:30.959><c> 물</c><00:10:31.200><c> 향이</c>
향입니다 되게 온화한 물 향이
향입니다 되게 온화한 물 향이 나면서이<00:10:32.560><c> 달콤한</c><00:10:33.120><c> 릴리</c><00:10:33.519><c> 향이</c><00:10:33.839><c> 섞였어요</c>
나면서이 달콤한 릴리 향이 섞였어요
나면서이 달콤한 릴리 향이 섞였어요 빅토리아식<00:10:35.480><c> 그릿의</c><00:10:35.839><c> 아쿠아</c><00:10:36.200><c> 키스랑</c>
빅토리아식 그릿의 아쿠아 키스랑
빅토리아식 그릿의 아쿠아 키스랑 비슷한<00:10:37.160><c> 느낌의</c><00:10:37.560><c> 향입니다</c><00:10:37.959><c> 이거는</c><00:10:38.639><c> 제가</c>
비슷한 느낌의 향입니다 이거는 제가
비슷한 느낌의 향입니다 이거는 제가 서핑<00:10:39.240><c> 샵에서</c><00:10:39.639><c> 지낼</c><00:10:39.959><c> 때</c><00:10:40.279><c> 뿌렸던</c>
서핑 샵에서 지낼 때 뿌렸던
서핑 샵에서 지낼 때 뿌렸던 향이라서이<00:10:41.760><c> 향을</c><00:10:42.240><c> 맡으면</c><00:10:43.240><c> 진짜</c><00:10:43.560><c> 따뜻한</c>
향이라서이 향을 맡으면 진짜 따뜻한
향이라서이 향을 맡으면 진짜 따뜻한 해살<00:10:44.600><c> 느낌에서</c><00:10:45.079><c> 서핑</c><00:10:45.480><c> 했던</c><00:10:45.880><c> 그런</c><00:10:46.079><c> 행복한</c>
해살 느낌에서 서핑 했던 그런 행복한
해살 느낌에서 서핑 했던 그런 행복한 기억이<00:10:47.200><c> 연상이</c><00:10:48.079><c> 돼요</c><00:10:49.079><c> 그리고</c><00:10:49.839><c> 요거</c><00:10:50.079><c> 애더</c>
기억이 연상이 돼요 그리고 요거 애더
기억이 연상이 돼요 그리고 요거 애더 비치<00:10:51.360><c> 로션이에요</c><00:10:52.120><c> 이거는</c><00:10:53.120><c> 원래</c>
비치 로션이에요 이거는 원래
비치 로션이에요 이거는 원래 바디미스트로<00:10:54.880><c> 쓰던</c><00:10:55.160><c> 향이고</c><00:10:55.920><c> 제가</c><00:10:56.120><c> 되게</c>
바디미스트로 쓰던 향이고 제가 되게
바디미스트로 쓰던 향이고 제가 되게 좋아하는<00:10:56.760><c> 향이라서</c><00:10:57.360><c> 이번에</c><00:10:57.760><c> 가서</c><00:10:58.120><c> 하나</c>
좋아하는 향이라서 이번에 가서 하나
좋아하는 향이라서 이번에 가서 하나 더<00:10:58.680><c> 이제</c><00:10:59.200><c> 요렇게</c><00:10:59.480><c> 로션으로</c><00:10:59.959><c> 산</c><00:11:00.160><c> 거예요</c>
더 이제 요렇게 로션으로 산 거예요
더 이제 요렇게 로션으로 산 거예요 크리미한<00:11:01.279><c> 코코넛</c><00:11:01.720><c> 향에</c><00:11:02.279><c> 해변가에</c><00:11:02.880><c> 온듯한</c>
크리미한 코코넛 향에 해변가에 온듯한
크리미한 코코넛 향에 해변가에 온듯한 살짝<00:11:04.079><c> 그</c><00:11:04.240><c> 짭짤한</c><00:11:05.000><c> 향</c><00:11:05.399><c> 그리고</c><00:11:05.959><c> 휴양지</c>
살짝 그 짭짤한 향 그리고 휴양지
살짝 그 짭짤한 향 그리고 휴양지 리조트에<00:11:07.000><c> 꼭</c><00:11:07.279><c> 있는</c><00:11:07.639><c> 프랑</c><00:11:08.000><c> 지판이</c>
리조트에 꼭 있는 프랑 지판이
리조트에 꼭 있는 프랑 지판이 꽃향기가<00:11:08.959><c> 섞였어요</c><00:11:09.680><c> 그래가지고</c><00:11:10.680><c> 진짜</c><00:11:10.959><c> 딱</c>
꽃향기가 섞였어요 그래가지고 진짜 딱
꽃향기가 섞였어요 그래가지고 진짜 딱 제가<00:11:11.680><c> 이제</c><00:11:12.200><c> 생각하는</c><00:11:13.200><c> 여름</c><00:11:13.519><c> 나라에서의</c>
제가 이제 생각하는 여름 나라에서의
제가 이제 생각하는 여름 나라에서의 아름다운<00:11:14.519><c> 바캉스</c><00:11:15.240><c> 요런</c><00:11:15.560><c> 무들을</c><00:11:16.040><c> 표현을</c>
아름다운 바캉스 요런 무들을 표현을
아름다운 바캉스 요런 무들을 표현을 하고<00:11:16.720><c> 있는</c><00:11:16.920><c> 향이죠</c><00:11:17.519><c> 그리고</c><00:11:17.720><c> 약간</c><00:11:18.079><c> 태닝</c>
하고 있는 향이죠 그리고 약간 태닝
하고 있는 향이죠 그리고 약간 태닝 로션<00:11:18.760><c> 향</c><00:11:18.959><c> 같기도</c><00:11:19.440><c> 하고</c><00:11:20.079><c> 코코넛</c><00:11:20.639><c> 향</c>
로션 향 같기도 하고 코코넛 향
로션 향 같기도 하고 코코넛 향 좋아하면<00:11:22.000><c> 너무</c><00:11:22.360><c> 추천</c><00:11:22.959><c> 톰포드</c><00:11:23.480><c> 솔레이</c>
좋아하면 너무 추천 톰포드 솔레이
좋아하면 너무 추천 톰포드 솔레이 블락이나<00:11:24.519><c> 매종</c><00:11:24.920><c> 마르젤라</c><00:11:25.560><c> 비치워크</c><00:11:26.200><c> 요런</c>
블락이나 매종 마르젤라 비치워크 요런
블락이나 매종 마르젤라 비치워크 요런 장면입니다<00:11:28.040><c> 그리고</c><00:11:29.240><c> 건본</c><00:11:30.240><c> 이거는</c><00:11:30.959><c> 베센</c>
장면입니다 그리고 건본 이거는 베센
장면입니다 그리고 건본 이거는 베센 바디<00:11:31.639><c> 웍스의</c><00:11:32.480><c> 남자</c><00:11:33.279><c> 향수예요</c><00:11:34.279><c> 일반적인</c>
바디 웍스의 남자 향수예요 일반적인
바디 웍스의 남자 향수예요 일반적인 베바<00:11:35.279><c> 스타일과는</c><00:11:36.040><c> 완전히</c><00:11:36.440><c> 다른</c>
베바 스타일과는 완전히 다른
베바 스타일과는 완전히 다른 스타일인데<00:11:38.000><c> 좋습니다</c><00:11:38.800><c> 어</c><00:11:39.200><c> 약간</c><00:11:39.480><c> 다크한</c>
스타일인데 좋습니다 어 약간 다크한
스타일인데 좋습니다 어 약간 다크한 우디<00:11:40.279><c> 향에다</c><00:11:40.880><c> 살짝</c><00:11:41.279><c> 남자</c><00:11:41.560><c> 스킨향이</c>
우디 향에다 살짝 남자 스킨향이
우디 향에다 살짝 남자 스킨향이 섞였는데<00:11:42.920><c> 그</c><00:11:43.480><c> 남자</c><00:11:44.000><c> 스킨</c><00:11:44.440><c> 향이</c>
섞였는데 그 남자 스킨 향이
섞였는데 그 남자 스킨 향이 약간<00:11:46.800><c> 뭐라고</c><00:11:47.079><c> 해야</c><00:11:47.279><c> 되지</c><00:11:47.880><c> 20대</c><00:11:48.720><c> 초중반</c>
약간 뭐라고 해야 되지 20대 초중반
약간 뭐라고 해야 되지 20대 초중반 외국인<00:11:50.279><c> 남자들이</c><00:11:50.959><c> 뿌리는</c><00:11:51.360><c> 배우들한테</c>
외국인 남자들이 뿌리는 배우들한테
외국인 남자들이 뿌리는 배우들한테 냄새
냄새
냄새 갔다까<00:11:53.920><c> 근데</c><00:11:54.360><c> 그렇게</c><00:11:54.680><c> 막</c><00:11:54.920><c> 무겁진</c><00:11:55.399><c> 않은</c>
갔다까 근데 그렇게 막 무겁진 않은
갔다까 근데 그렇게 막 무겁진 않은 향이라서<00:11:56.519><c> 어</c><00:11:57.560><c> 여름밤에</c><00:11:58.560><c> 좀</c><00:11:58.920><c> 면은</c><00:11:59.480><c> 섹시할</c>
향이라서 어 여름밤에 좀 면은 섹시할
향이라서 어 여름밤에 좀 면은 섹시할 거<00:12:00.040><c> 같은</c><00:12:00.440><c> 그런</c><00:12:00.680><c> 향이에요</c><00:12:01.079><c> 근데</c><00:12:01.680><c> 바틀이</c>
거 같은 그런 향이에요 근데 바틀이
거 같은 그런 향이에요 근데 바틀이 너무<00:12:02.399><c> 무거워</c><00:12:03.279><c> 가지고</c><00:12:03.639><c> 다니기는</c><00:12:04.120><c> 힘들</c><00:12:04.360><c> 거</c>
너무 무거워 가지고 다니기는 힘들 거
너무 무거워 가지고 다니기는 힘들 거 같아<00:12:05.760><c> 다음은</c><00:12:06.680><c> 러브웨이</c><00:12:07.680><c> 윈즈</c><00:12:08.399><c> 이거는</c>
같아 다음은 러브웨이 윈즈 이거는
같아 다음은 러브웨이 윈즈 이거는 이제<00:12:09.360><c> 러브</c><00:12:09.639><c> 올웨</c><00:12:10.079><c> 윈라</c><00:12:10.760><c> 하는</c><00:12:11.240><c> 이름과</c>
이제 러브 올웨 윈라 하는 이름과
이제 러브 올웨 윈라 하는 이름과 컨셉<00:12:12.160><c> 그리고</c><00:12:12.720><c> 런</c><00:12:13.120><c> 레인보</c><00:12:13.639><c> 패턴</c><00:12:14.279><c> 이런게</c>
컨셉 그리고 런 레인보 패턴 이런게
컨셉 그리고 런 레인보 패턴 이런게 저의<00:12:15.440><c> 눈길을</c><00:12:15.839><c> 끌더라고요</c><00:12:16.320><c> 딱</c><00:12:16.880><c> 보면은</c>
저의 눈길을 끌더라고요 딱 보면은
저의 눈길을 끌더라고요 딱 보면은 느껴지듯이<00:12:18.399><c> 약간</c>
느껴지듯이 약간
느껴지듯이 약간 성소수자들과<00:12:20.279><c> 공생하는</c><00:12:20.920><c> 그런</c><00:12:21.199><c> 문화에서</c>
성소수자들과 공생하는 그런 문화에서
성소수자들과 공생하는 그런 문화에서 영감을<00:12:22.199><c> 받은</c><00:12:22.480><c> 거</c><00:12:22.600><c> 같아요</c>
영감을 받은 거 같아요
영감을 받은 거 같아요 근데<00:12:25.040><c> 제가</c><00:12:25.360><c> 또</c><00:12:25.720><c> 이번</c><00:12:26.160><c> 여행을</c><00:12:26.560><c> 하면서</c>
근데 제가 또 이번 여행을 하면서
근데 제가 또 이번 여행을 하면서 되게<00:12:27.959><c> 좀</c><00:12:28.160><c> 경</c><00:12:29.040><c> 되고자</c><00:12:29.639><c> 하던</c><00:12:30.040><c> 스타일이</c>
되게 좀 경 되고자 하던 스타일이
되게 좀 경 되고자 하던 스타일이 어떤<00:12:31.360><c> 느낌이냐면</c><00:12:32.360><c> 약간</c><00:12:33.279><c> 막</c><00:12:33.639><c> 캘리포니아나</c>
어떤 느낌이냐면 약간 막 캘리포니아나
어떤 느낌이냐면 약간 막 캘리포니아나 발리<00:12:35.079><c> 이런데서</c><00:12:35.959><c> 자유롭게</c><00:12:36.920><c> 살면서</c>
발리 이런데서 자유롭게 살면서
발리 이런데서 자유롭게 살면서 서핑하는<00:12:39.519><c> 강인한</c>
서핑하는 강인한
서핑하는 강인한 힙스터<00:12:42.560><c> 그런</c><00:12:42.839><c> 느낌이거든요</c><00:12:43.839><c> 근데</c><00:12:44.199><c> 또</c>
힙스터 그런 느낌이거든요 근데 또
힙스터 그런 느낌이거든요 근데 또 그런<00:12:44.839><c> 사람들은</c><00:12:45.360><c> 꼭</c><00:12:45.680><c> 다양성</c><00:12:46.240><c> 존중할</c><00:12:46.760><c> 줄</c>
그런 사람들은 꼭 다양성 존중할 줄
그런 사람들은 꼭 다양성 존중할 줄 알고<00:12:47.320><c> 막</c><00:12:47.519><c> 소수자와</c><00:12:48.240><c> 연대하고</c><00:12:49.120><c> 그런</c>
알고 막 소수자와 연대하고 그런
알고 막 소수자와 연대하고 그런 애티튜드가<00:12:50.480><c> 알서</c><00:12:51.480><c> 정말</c><00:12:51.880><c> 지독한</c><00:12:52.560><c> 망상충</c>
애티튜드가 알서 정말 지독한 망상충
애티튜드가 알서 정말 지독한 망상충 컨셉<00:12:53.720><c> 충인</c><00:12:54.120><c> 미지는</c><00:12:54.760><c> 또</c><00:12:54.959><c> 발리에서도</c><00:12:55.680><c> 그런</c>
컨셉 충인 미지는 또 발리에서도 그런
컨셉 충인 미지는 또 발리에서도 그런 컨셉에<00:12:56.519><c> 사로잡혀</c>
컨셉에 사로잡혀
컨셉에 사로잡혀 가지고<00:12:58.800><c> 바로이</c><00:12:59.199><c> 러브</c><00:12:59.480><c> 올웨이즈</c><00:12:59.839><c> 윈도</c>
가지고 바로이 러브 올웨이즈 윈도
가지고 바로이 러브 올웨이즈 윈도 구입해<00:13:00.639><c> 버렸습니다</c><00:13:01.639><c> 근데</c><00:13:02.000><c> 이게</c><00:13:03.000><c> 거기서</c>
구입해 버렸습니다 근데 이게 거기서
구입해 버렸습니다 근데 이게 거기서 같았을<00:13:03.959><c> 때는</c><00:13:04.240><c> 뿌리자마자</c><00:13:04.760><c> 어</c><00:13:05.240><c> 너무</c><00:13:05.600><c> 좋다</c>
같았을 때는 뿌리자마자 어 너무 좋다
같았을 때는 뿌리자마자 어 너무 좋다 막<00:13:06.240><c> 이러면서</c><00:13:06.600><c> 샀는데</c><00:13:07.240><c> 여기서</c><00:13:07.920><c> 뿌리니까</c>
막 이러면서 샀는데 여기서 뿌리니까
막 이러면서 샀는데 여기서 뿌리니까 약간<00:13:09.320><c> 그때만큼의</c><00:13:10.160><c> 감흥이</c><00:13:10.720><c> 없는</c><00:13:11.000><c> 거</c><00:13:11.160><c> 같아</c>
약간 그때만큼의 감흥이 없는 거 같아
약간 그때만큼의 감흥이 없는 거 같아 살짝<00:13:12.360><c> 발리바</c><00:13:13.320><c> 좀</c><00:13:13.519><c> 충동구매</c><00:13:14.079><c> 한</c><00:13:14.240><c> 경향이</c>
살짝 발리바 좀 충동구매 한 경향이
살짝 발리바 좀 충동구매 한 경향이 있어<00:13:15.839><c> 이거</c><00:13:16.360><c> 향은</c><00:13:17.120><c> 좀</c><00:13:17.920><c> 통조림</c><00:13:18.839><c> 과일로</c>
있어 이거 향은 좀 통조림 과일로
있어 이거 향은 좀 통조림 과일로 만든<00:13:20.040><c> 과일</c><00:13:20.480><c> 화체</c><00:13:20.920><c> 느낌</c><00:13:21.440><c> 어</c><00:13:21.880><c> 되게</c>
만든 과일 화체 느낌 어 되게
만든 과일 화체 느낌 어 되게 프레시하고<00:13:22.920><c> 엄청</c><00:13:23.480><c> 달달하고</c><00:13:24.680><c> 긍정적인</c><00:13:25.680><c> 그</c>
프레시하고 엄청 달달하고 긍정적인 그
프레시하고 엄청 달달하고 긍정적인 그 과일향이<00:13:26.519><c> 있고</c><00:13:27.160><c> 약간</c><00:13:27.560><c> 코코넛</c><00:13:28.120><c> 워터가</c>
과일향이 있고 약간 코코넛 워터가
과일향이 있고 약간 코코넛 워터가 섞여<00:13:29.079><c> 있는듯한</c><00:13:29.519><c> 향입니다</c><00:13:29.880><c> 그</c><00:13:30.680><c> 무엇보다</c>
섞여 있는듯한 향입니다 그 무엇보다
섞여 있는듯한 향입니다 그 무엇보다 저는<00:13:31.279><c> 요렇게</c><00:13:31.519><c> 콤팩트한</c><00:13:32.040><c> 사이즈로</c><00:13:32.399><c> 나와서</c>
저는 요렇게 콤팩트한 사이즈로 나와서
저는 요렇게 콤팩트한 사이즈로 나와서 좋더라고요<00:13:35.199><c> 그리고</c><00:13:35.880><c> 다음은</c><00:13:36.279><c> 어</c>
좋더라고요 그리고 다음은 어
좋더라고요 그리고 다음은 어 빅토리아식<00:13:37.720><c> 그릴</c><00:13:38.000><c> 거예요</c><00:13:38.519><c> 어</c><00:13:39.040><c> 스파클링</c>
빅토리아식 그릴 거예요 어 스파클링
빅토리아식 그릴 거예요 어 스파클링 크레마<00:13:40.120><c> 바디</c><00:13:40.399><c> 로션입니다</c><00:13:40.839><c> 이거는</c><00:13:41.680><c> 딱</c>
크레마 바디 로션입니다 이거는 딱
크레마 바디 로션입니다 이거는 딱 진짜<00:13:42.279><c> 내가</c><00:13:42.720><c> 빅시</c><00:13:43.199><c> 바디</c><00:13:43.519><c> 크림에</c><00:13:43.880><c> 기대하는</c>
진짜 내가 빅시 바디 크림에 기대하는
진짜 내가 빅시 바디 크림에 기대하는 발을<00:13:45.120><c> 다</c><00:13:45.320><c> 갖추고</c><00:13:45.839><c> 있는</c><00:13:46.079><c> 향</c><00:13:46.519><c> 이국적이고</c>
발을 다 갖추고 있는 향 이국적이고
발을 다 갖추고 있는 향 이국적이고 진한<00:13:47.920><c> 향이면</c><00:13:48.920><c> 약간</c><00:13:49.519><c> 우리나라에서는</c><00:13:50.519><c> 잘</c>
진한 향이면 약간 우리나라에서는 잘
진한 향이면 약간 우리나라에서는 잘 안<00:13:50.959><c> 먹힐</c><00:13:51.360><c> 것</c><00:13:51.480><c> 같은</c><00:13:52.040><c> 되게</c><00:13:52.279><c> 섹시한</c>
안 먹힐 것 같은 되게 섹시한
안 먹힐 것 같은 되게 섹시한 이미지의<00:13:53.279><c> 달달함</c><00:13:54.040><c> 그런</c><00:13:54.240><c> 걸</c><00:13:54.399><c> 가지고</c><00:13:54.680><c> 있는</c>
이미지의 달달함 그런 걸 가지고 있는
이미지의 달달함 그런 걸 가지고 있는 향이고<00:13:55.680><c> 푸둥푸둥</c><00:13:56.240><c> 핑크색</c><00:13:57.240><c> 마시멜로우가</c>
향이고 푸둥푸둥 핑크색 마시멜로우가
향이고 푸둥푸둥 핑크색 마시멜로우가 떠오르는<00:13:58.440><c> 구</c><00:13:58.720><c> 망드</c><00:13:59.120><c> 향에다</c><00:13:59.920><c> 여기</c><00:14:00.680><c> 요런</c>
떠오르는 구 망드 향에다 여기 요런
떠오르는 구 망드 향에다 여기 요런 반짝반짝하는<00:14:02.320><c> 글리터를</c><00:14:02.880><c> 이렇게</c><00:14:03.040><c> 착</c>
반짝반짝하는 글리터를 이렇게 착
반짝반짝하는 글리터를 이렇게 착 뿌린듯한<00:14:04.320><c> 좀</c><00:14:04.480><c> 스파클링하고</c><00:14:05.160><c> 화려한</c>
뿌린듯한 좀 스파클링하고 화려한
뿌린듯한 좀 스파클링하고 화려한 가드니아<00:14:06.639><c> 향이</c><00:14:07.160><c> 섞여서</c><00:14:08.160><c> 재밌고요</c><00:14:08.880><c> 또</c>
가드니아 향이 섞여서 재밌고요 또
가드니아 향이 섞여서 재밌고요 또 제가<00:14:09.360><c> 좋아하는</c><00:14:09.959><c> 크림이랑</c><00:14:10.480><c> 코코넛</c><00:14:10.880><c> 향까지</c>
제가 좋아하는 크림이랑 코코넛 향까지
제가 좋아하는 크림이랑 코코넛 향까지 더해줘서<00:14:12.000><c> 이국적인</c><00:14:12.880><c> 바이브이</c><00:14:13.880><c> 챙긴</c>
더해줘서 이국적인 바이브이 챙긴
더해줘서 이국적인 바이브이 챙긴 녀석이다<00:14:15.680><c> 너무</c><00:14:15.920><c> 좋아요</c><00:14:16.320><c> 진짜</c><00:14:16.560><c> 딱</c><00:14:17.079><c> 빅시스</c>
녀석이다 너무 좋아요 진짜 딱 빅시스
녀석이다 너무 좋아요 진짜 딱 빅시스 냄새입니다<00:14:20.279><c> 다음은</c><00:14:20.880><c> 빅토리아</c><00:14:21.480><c> 시크릿의</c>
냄새입니다 다음은 빅토리아 시크릿의
냄새입니다 다음은 빅토리아 시크릿의 티즈<00:14:23.440><c> 크레마</c><00:14:24.199><c> 클라우드</c><00:14:25.079><c> 어</c><00:14:25.279><c> 제가</c><00:14:25.560><c> 이렇게</c>
티즈 크레마 클라우드 어 제가 이렇게
티즈 크레마 클라우드 어 제가 이렇게 크리미하고<00:14:26.880><c> 뽀용한</c><00:14:27.360><c> 느낌을</c><00:14:27.680><c> 좋아하다</c>
크리미하고 뽀용한 느낌을 좋아하다
크리미하고 뽀용한 느낌을 좋아하다 보니까<00:14:28.720><c> 제품</c><00:14:29.079><c> 이름들에</c><00:14:29.680><c> 다</c><00:14:30.000><c> 뭐</c><00:14:30.279><c> 크림</c>
보니까 제품 이름들에 다 뭐 크림
보니까 제품 이름들에 다 뭐 크림 크레마<00:14:31.160><c> 이런게</c><00:14:31.440><c> 들어가네요</c><00:14:32.199><c> 뽀얗고</c><00:14:33.199><c> 고운</c>
크레마 이런게 들어가네요 뽀얗고 고운
크레마 이런게 들어가네요 뽀얗고 고운 슈가<00:14:34.199><c> 파우더를</c><00:14:34.800><c> 우유에</c><00:14:35.320><c> 이렇게</c><00:14:35.560><c> 풀어</c>
슈가 파우더를 우유에 이렇게 풀어
슈가 파우더를 우유에 이렇게 풀어 놓고<00:14:36.240><c> 있는</c><00:14:36.440><c> 모습이</c><00:14:36.880><c> 연상되는</c><00:14:37.399><c> 향이고</c>
놓고 있는 모습이 연상되는 향이고
놓고 있는 모습이 연상되는 향이고 이거는<00:14:38.519><c> 막</c><00:14:38.680><c> 엄청</c><00:14:39.000><c> 달고</c><00:14:39.320><c> 엄청</c><00:14:39.600><c> 관능적이고</c>
이거는 막 엄청 달고 엄청 관능적이고
이거는 막 엄청 달고 엄청 관능적이고 그런<00:14:40.600><c> 향은</c><00:14:41.399><c> 아니고</c><00:14:42.199><c> 좀</c><00:14:42.480><c> 편안한</c><00:14:43.120><c> 파우더리</c>
그런 향은 아니고 좀 편안한 파우더리
그런 향은 아니고 좀 편안한 파우더리 머스크<00:14:44.120><c> 향이에요</c><00:14:44.440><c> 그리고</c><00:14:44.959><c> 이게</c><00:14:45.160><c> 바디</c>
머스크 향이에요 그리고 이게 바디
머스크 향이에요 그리고 이게 바디 미스트다<00:14:45.880><c> 보니까</c><00:14:46.120><c> 그렇게</c><00:14:46.320><c> 진하지도</c><00:14:46.800><c> 않고</c>
미스트다 보니까 그렇게 진하지도 않고
미스트다 보니까 그렇게 진하지도 않고 그래서<00:14:48.000><c> 요즘에</c><00:14:48.440><c> 한국에서도</c><00:14:49.240><c> 충분히</c><00:14:49.800><c> 쓰기</c>
그래서 요즘에 한국에서도 충분히 쓰기
그래서 요즘에 한국에서도 충분히 쓰기 좋은
좋은
좋은 향이다<00:14:52.399><c> 그리고</c><00:14:53.040><c> 또</c><00:14:53.279><c> 해외</c><00:14:53.680><c> 여행</c><00:14:54.279><c> 하면은</c>
향이다 그리고 또 해외 여행 하면은
향이다 그리고 또 해외 여행 하면은 면세<00:14:55.720><c> 쇼핑이</c><00:14:56.279><c> 빠질</c><00:14:56.600><c> 수</c><00:14:56.759><c> 없잖아요</c><00:14:57.639><c> 저도</c>
면세 쇼핑이 빠질 수 없잖아요 저도
면세 쇼핑이 빠질 수 없잖아요 저도 되게<00:14:58.120><c> 오랜만에</c><00:14:58.680><c> 해외를</c><00:14:59.040><c> 가는</c><00:14:59.279><c> 거라서이</c>
되게 오랜만에 해외를 가는 거라서이
되게 오랜만에 해외를 가는 거라서이 향수<00:15:00.920><c> 면세로</c><00:15:01.399><c> 살</c><00:15:01.639><c> 생각하면서</c><00:15:02.320><c> 엄청</c><00:15:02.720><c> 막</c>
향수 면세로 살 생각하면서 엄청 막
향수 면세로 살 생각하면서 엄청 막 신났었는데<00:15:04.079><c> 근데</c><00:15:04.560><c> 이렇게</c><00:15:04.839><c> 인터넷</c><00:15:05.320><c> 면세</c>
신났었는데 근데 이렇게 인터넷 면세
신났었는데 근데 이렇게 인터넷 면세 좀<00:15:05.880><c> 보니까</c><00:15:06.519><c> 의외로</c><00:15:07.000><c> 별로</c><00:15:07.680><c> 살기</c><00:15:08.120><c> 없는</c>
좀 보니까 의외로 별로 살기 없는
좀 보니까 의외로 별로 살기 없는 느낌인<00:15:08.720><c> 거예요</c><00:15:09.480><c> 왜냐면</c><00:15:10.000><c> 이제</c><00:15:10.240><c> 면세점에는</c>
느낌인 거예요 왜냐면 이제 면세점에는
느낌인 거예요 왜냐면 이제 면세점에는 모든<00:15:11.160><c> 향수들이</c><00:15:11.600><c> 다</c><00:15:11.839><c> 있는게</c><00:15:12.160><c> 아니라</c><00:15:12.480><c> 좀</c>
모든 향수들이 다 있는게 아니라 좀
모든 향수들이 다 있는게 아니라 좀 인기많은<00:15:13.600><c> 베스트셀러</c><00:15:14.240><c> 위주로</c><00:15:14.920><c> 있다</c>
인기많은 베스트셀러 위주로 있다
인기많은 베스트셀러 위주로 있다 보니까<00:15:16.480><c> 저한테는</c><00:15:17.480><c> 이미</c><00:15:17.759><c> 내가</c><00:15:18.040><c> 다</c><00:15:18.199><c> 가지고</c>
보니까 저한테는 이미 내가 다 가지고
보니까 저한테는 이미 내가 다 가지고 있고<00:15:18.720><c> 써</c><00:15:18.920><c> 봤던</c><00:15:19.160><c> 향수들이</c><00:15:20.160><c> 대부분인</c>
있고 써 봤던 향수들이 대부분인
있고 써 봤던 향수들이 대부분인 거예요<00:15:21.040><c> 그래서</c><00:15:21.560><c> 아</c><00:15:21.959><c> 별로</c><00:15:22.199><c> 살게</c><00:15:22.600><c> 없었고</c>
거예요 그래서 아 별로 살게 없었고
거예요 그래서 아 별로 살게 없었고 어<00:15:23.519><c> 이거</c><00:15:23.759><c> 살까</c><00:15:24.199><c> 싶은</c><00:15:24.480><c> 거는</c><00:15:25.279><c> 그다지</c>
어 이거 살까 싶은 거는 그다지
어 이거 살까 싶은 거는 그다지 혜택이<00:15:26.440><c> 크지</c><00:15:26.720><c> 않아서</c><00:15:27.399><c> 굳이</c><00:15:27.800><c> 면세로</c><00:15:28.240><c> 지금</c>
혜택이 크지 않아서 굳이 면세로 지금
혜택이 크지 않아서 굳이 면세로 지금 사지<00:15:28.920><c> 않아도</c><00:15:29.319><c> 될</c><00:15:29.519><c> 것</c><00:15:29.759><c> 같고</c><00:15:30.319><c> 또</c><00:15:30.519><c> 진짜</c>
사지 않아도 될 것 같고 또 진짜
사지 않아도 될 것 같고 또 진짜 혜택도<00:15:31.160><c> 좋고</c><00:15:31.440><c> 사고</c><00:15:31.680><c> 싶은</c><00:15:31.920><c> 거는</c><00:15:32.160><c> 막</c><00:15:32.399><c> 품절</c>
혜택도 좋고 사고 싶은 거는 막 품절
혜택도 좋고 사고 싶은 거는 막 품절 됐거나<00:15:33.199><c> 그래가지고</c><00:15:33.880><c> 이렇게</c><00:15:34.319><c> 안</c><00:15:34.440><c> 샀어요</c>
됐거나 그래가지고 이렇게 안 샀어요
됐거나 그래가지고 이렇게 안 샀어요 면세품으로<00:15:36.160><c> 일단</c><00:15:36.720><c> 어</c><00:15:37.120><c> 트루도</c><00:15:37.800><c> a</c><00:15:37.920><c> 메디</c>
면세품으로 일단 어 트루도 a 메디
면세품으로 일단 어 트루도 a 메디 그리고<00:15:38.959><c> 크리드의</c><00:15:39.839><c> 카미나</c><00:15:40.800><c> 그리고</c>
그리고 크리드의 카미나 그리고
그리고 크리드의 카미나 그리고 프레데릭<00:15:42.480><c> 말의</c><00:15:42.880><c> 엉빠</c><00:15:43.399><c> some</c><00:15:43.639><c> 요렇게</c>
프레데릭 말의 엉빠 some 요렇게
프레데릭 말의 엉빠 some 요렇게 세<00:15:44.279><c> 개를</c><00:15:44.800><c> 샀습니다</c><00:15:45.440><c> 일단</c><00:15:45.759><c> 카미나</c><00:15:46.519><c> 크리드</c>
세 개를 샀습니다 일단 카미나 크리드
세 개를 샀습니다 일단 카미나 크리드 신상이다<00:15:47.480><c> 보니까</c><00:15:48.079><c> 이제</c><00:15:48.319><c> 리뷰</c><00:15:48.680><c> 보고</c>
신상이다 보니까 이제 리뷰 보고
신상이다 보니까 이제 리뷰 보고 싶다는<00:15:49.480><c> 분들이</c><00:15:49.839><c> 많아</c><00:15:50.120><c> 가지고</c><00:15:50.480><c> 이제</c><00:15:50.800><c> 영상</c>
싶다는 분들이 많아 가지고 이제 영상
싶다는 분들이 많아 가지고 이제 영상 찍으려고<00:15:52.079><c> 이제</c><00:15:52.360><c> 구입을</c><00:15:52.720><c> 해</c><00:15:52.839><c> 봤습니다</c>
찍으려고 이제 구입을 해 봤습니다
찍으려고 이제 구입을 해 봤습니다 요거는<00:15:53.920><c> 체리</c><00:15:54.240><c> 향인데</c><00:15:55.040><c> 제가</c><00:15:55.440><c> 생각했던</c>
요거는 체리 향인데 제가 생각했던
요거는 체리 향인데 제가 생각했던 체리<00:15:56.759><c> 사탕</c><00:15:57.279><c> 같은</c><00:15:57.560><c> 그런</c><00:15:57.759><c> 향은</c><00:15:58.120><c> 아니어서</c>
체리 사탕 같은 그런 향은 아니어서
체리 사탕 같은 그런 향은 아니어서 조금
조금
조금 의외였고<00:16:01.360><c> 그</c><00:16:01.720><c> 메디는</c><00:16:02.680><c> 제가</c><00:16:02.959><c> 구입할</c>
의외였고 그 메디는 제가 구입할
의외였고 그 메디는 제가 구입할 당시에<00:16:04.800><c> 그</c><00:16:05.519><c> 트루동</c><00:16:06.519><c> 면세</c><00:16:06.839><c> 혜택이</c><00:16:07.240><c> 되게</c>
당시에 그 트루동 면세 혜택이 되게
당시에 그 트루동 면세 혜택이 되게 좋았어요<00:16:08.079><c> 그래서</c><00:16:08.360><c> 구입을</c><00:16:09.199><c> 해봤는데</c>
좋았어요 그래서 구입을 해봤는데
좋았어요 그래서 구입을 해봤는데 역시나<00:16:10.560><c> 너무</c><00:16:10.800><c> 향이</c><00:16:11.079><c> 좋더라고요</c><00:16:11.800><c> 진짜</c>
역시나 너무 향이 좋더라고요 진짜
역시나 너무 향이 좋더라고요 진짜 고급스러운<00:16:13.880><c> 시트러스</c><00:16:14.519><c> 허브향</c><00:16:15.240><c> 그리고</c>
고급스러운 시트러스 허브향 그리고
고급스러운 시트러스 허브향 그리고 빠은<00:16:16.600><c> 사실</c><00:16:16.920><c> 이제</c><00:16:17.360><c> 뭐</c><00:16:17.560><c> 유명한</c><00:16:17.959><c> 제품이지만</c>
빠은 사실 이제 뭐 유명한 제품이지만
빠은 사실 이제 뭐 유명한 제품이지만 제가<00:16:19.920><c> 그렇게</c><00:16:20.720><c> 막</c><00:16:20.959><c> 엄청</c><00:16:21.279><c> 좋아하진</c>
제가 그렇게 막 엄청 좋아하진
제가 그렇게 막 엄청 좋아하진 않았어요<00:16:22.240><c> 왜냐면은</c><00:16:23.240><c> 제가</c><00:16:23.480><c> 원래</c><00:16:23.839><c> 물냄새</c>
않았어요 왜냐면은 제가 원래 물냄새
않았어요 왜냐면은 제가 원래 물냄새 약간<00:16:24.800><c> 거부감</c><00:16:25.399><c> 있었거든요</c><00:16:26.399><c> 근데</c><00:16:26.680><c> 엉성이</c>
약간 거부감 있었거든요 근데 엉성이
약간 거부감 있었거든요 근데 엉성이 좀<00:16:27.600><c> 물냄새가</c><00:16:28.120><c> 많이</c><00:16:28.560><c> 낀</c><00:16:28.959><c> 라일락</c><00:16:29.560><c> 향이라서</c>
좀 물냄새가 많이 낀 라일락 향이라서
좀 물냄새가 많이 낀 라일락 향이라서 오랫동안<00:16:31.440><c> 아</c><00:16:31.800><c> 내</c><00:16:32.160><c> 취향은</c><00:16:33.160><c> 아니다</c><00:16:33.560><c> 가성이</c>
오랫동안 아 내 취향은 아니다 가성이
오랫동안 아 내 취향은 아니다 가성이 이렇게<00:16:34.720><c> 생각을</c><00:16:35.160><c> 해</c><00:16:35.560><c> 왔는데</c><00:16:36.560><c> 최근에</c><00:16:36.959><c> 한</c>
이렇게 생각을 해 왔는데 최근에 한
이렇게 생각을 해 왔는데 최근에 한 1<00:16:37.399><c> 2년</c><00:16:37.800><c> 사이에</c><00:16:38.319><c> 제가</c><00:16:39.000><c> 그</c><00:16:39.360><c> 속진</c><00:16:39.959><c> 코팩</c>
1 2년 사이에 제가 그 속진 코팩
1 2년 사이에 제가 그 속진 코팩 처럼이<00:16:41.160><c> 넓어지면서</c><00:16:42.160><c> 물량의</c><00:16:42.800><c> 매력이</c>
처럼이 넓어지면서 물량의 매력이
처럼이 넓어지면서 물량의 매력이 느껴지는<00:16:43.800><c> 거예요</c><00:16:44.519><c> 오히려</c><00:16:45.079><c> 물량이</c><00:16:45.560><c> 좀</c>
느껴지는 거예요 오히려 물량이 좀
느껴지는 거예요 오히려 물량이 좀 좋게<00:16:46.279><c> 받아들여지는</c><00:16:47.240><c> 그런게</c><00:16:47.800><c> 있어서</c>
좋게 받아들여지는 그런게 있어서
좋게 받아들여지는 그런게 있어서 그리고<00:16:48.639><c> 또</c><00:16:49.040><c> 어느</c><00:16:49.600><c> 아는</c><00:16:49.839><c> 언니가</c><00:16:50.160><c> 엉빠</c>
그리고 또 어느 아는 언니가 엉빠
그리고 또 어느 아는 언니가 엉빠 some<00:16:50.800><c> 딱</c><00:16:51.040><c> 뿌리고</c><00:16:51.319><c> 절</c><00:16:51.560><c> 만났는데</c><00:16:52.240><c> 그</c>
some 딱 뿌리고 절 만났는데 그
some 딱 뿌리고 절 만났는데 그 언니<00:16:52.720><c> 향이</c><00:16:53.040><c> 너무</c>
언니 향이 너무
언니 향이 너무 좋아가지고<00:16:54.880><c> 아</c><00:16:55.120><c> 엉성</c><00:16:55.800><c> 진짜</c><00:16:56.040><c> 좋은</c><00:16:56.319><c> 향인데</c>
좋아가지고 아 엉성 진짜 좋은 향인데
좋아가지고 아 엉성 진짜 좋은 향인데 내가<00:16:57.120><c> 그</c><00:16:57.319><c> 진가를</c><00:16:57.720><c> 못</c><00:16:57.880><c> 알아봤</c><00:16:58.560><c> 네</c><00:16:58.839><c> 막</c>
내가 그 진가를 못 알아봤 네 막
내가 그 진가를 못 알아봤 네 막 이런<00:16:59.279><c> 생각하면서</c><00:17:00.279><c> 사고</c><00:17:00.639><c> 싶도</c><00:17:00.880><c> 하고요</c>
이런 생각하면서 사고 싶도 하고요
이런 생각하면서 사고 싶도 하고요 그래서<00:17:01.959><c> 사서</c><00:17:02.680><c> 이제</c><00:17:03.360><c> 발리에서도</c><00:17:04.360><c> 잘</c>
그래서 사서 이제 발리에서도 잘
그래서 사서 이제 발리에서도 잘 뿌리고
뿌리고
뿌리고 다녔습니다<00:17:06.640><c> 그래서</c><00:17:07.000><c> 요거</c><00:17:07.360><c> 면세품</c><00:17:07.839><c> 산</c><00:17:08.039><c> 거</c>
다녔습니다 그래서 요거 면세품 산 거
다녔습니다 그래서 요거 면세품 산 거 세<00:17:08.600><c> 개는</c><00:17:09.120><c> 제가</c><00:17:09.360><c> 나중에</c><00:17:09.760><c> 영상으로</c><00:17:10.319><c> 따로</c>
세 개는 제가 나중에 영상으로 따로
세 개는 제가 나중에 영상으로 따로 만들어서<00:17:11.400><c> 더</c><00:17:11.679><c> 자세하게</c><00:17:12.439><c> 리뷰를</c><00:17:12.880><c> 해</c>
만들어서 더 자세하게 리뷰를 해
만들어서 더 자세하게 리뷰를 해 보도록<00:17:13.439><c> 하겠고요</c><00:17:14.240><c> 오늘의</c><00:17:14.919><c> 발리</c><00:17:15.319><c> 향기템</c>
보도록 하겠고요 오늘의 발리 향기템
보도록 하겠고요 오늘의 발리 향기템 쇼핑<00:17:16.679><c> 하울은</c><00:17:17.480><c> 여기에서</c><00:17:18.319><c> 마무리하도록</c>
쇼핑 하울은 여기에서 마무리하도록
쇼핑 하울은 여기에서 마무리하도록 하겠습니다<00:17:20.360><c> 오늘도</c><00:17:20.799><c> 끝까지</c><00:17:21.319><c> 영상</c><00:17:21.640><c> 시청해</c>
하겠습니다 오늘도 끝까지 영상 시청해
하겠습니다 오늘도 끝까지 영상 시청해 주셔서<00:17:22.360><c> 감사드리고요</c><00:17:23.360><c> 저희는</c><00:17:23.880><c> 다음</c>
주셔서 감사드리고요 저희는 다음
주셔서 감사드리고요 저희는 다음 컨텐츠에서<00:17:25.400><c> 다시</c><00:17:25.760><c> 만나도록</c>
컨텐츠에서 다시 만나도록
컨텐츠에서 다시 만나도록 할게요