제목: 역대급 체리향 살냄새 향수..❤️ 줄리엣 헤즈 어 건 '줄리엣' 론칭 파리 트립 브이로그+향수 리뷰!
비디오 ID: 4lGfJ9iYdjQ
URL: https://www.youtube.com/watch?v=4lGfJ9iYdjQ
==================================================

[음악]
[음악] 안녕하세요
안녕하세요
안녕하세요 주입니다<00:00:20.039><c> 아</c><00:00:20.519><c> 여러분</c><00:00:21.240><c> 여러분도</c>
주입니다 아 여러분 여러분도
주입니다 아 여러분 여러분도 아시다시피<00:00:22.600><c> 제가</c><00:00:23.359><c> 그동안</c><00:00:24.039><c> 정말</c><00:00:24.400><c> 많은</c>
아시다시피 제가 그동안 정말 많은
아시다시피 제가 그동안 정말 많은 향수들이<00:00:25.240><c> 새롭게</c><00:00:25.599><c> 론칭되는</c><00:00:26.320><c> 걸</c><00:00:26.840><c> 봐오지</c>
향수들이 새롭게 론칭되는 걸 봐오지
향수들이 새롭게 론칭되는 걸 봐오지 않았습니까<00:00:28.000><c> 근데</c><00:00:28.279><c> 오늘은</c><00:00:28.920><c> 저의이</c><00:00:29.480><c> 향덕</c>
않았습니까 근데 오늘은 저의이 향덕
않았습니까 근데 오늘은 저의이 향덕 인생<00:00:30.279><c> 중에서</c><00:00:30.920><c> 가장</c>
인생 중에서 가장
인생 중에서 가장 설렜던<00:00:33.040><c> 향수</c><00:00:33.520><c> 론칭의</c><00:00:34.040><c> 순간을</c><00:00:34.680><c> 함께</c>
설렜던 향수 론칭의 순간을 함께
설렜던 향수 론칭의 순간을 함께 공유하려고<00:00:35.760><c> 합니다</c><00:00:36.440><c> 바로</c><00:00:36.760><c> 줄레</c><00:00:37.200><c> 태석의</c>
공유하려고 합니다 바로 줄레 태석의
공유하려고 합니다 바로 줄레 태석의 새롭게<00:00:38.320><c> 출시된</c><00:00:38.960><c> 줄리엣이라는</c><00:00:39.840><c> 향수</c><00:00:40.440><c> 론칭</c>
새롭게 출시된 줄리엣이라는 향수 론칭
새롭게 출시된 줄리엣이라는 향수 론칭 기념<00:00:41.559><c> 파리</c><00:00:42.039><c> 트리인데</c><00:00:42.960><c> 사실</c><00:00:43.200><c> 이게</c><00:00:43.600><c> 정말</c>
기념 파리 트리인데 사실 이게 정말
기념 파리 트리인데 사실 이게 정말 감사하게도<00:00:44.640><c> 브랜드에서</c><00:00:45.160><c> 초청을</c><00:00:45.520><c> 받아서</c>
감사하게도 브랜드에서 초청을 받아서
감사하게도 브랜드에서 초청을 받아서 다녀온<00:00:46.360><c> 것이긴</c><00:00:46.760><c> 하지만</c><00:00:47.199><c> 그냥</c><00:00:47.399><c> 제품하나</c>
다녀온 것이긴 하지만 그냥 제품하나
다녀온 것이긴 하지만 그냥 제품하나 홍보하고<00:00:48.360><c> 끝내는</c><00:00:48.840><c> 그런</c><00:00:49.000><c> 느낌이</c><00:00:49.399><c> 아니라</c>
홍보하고 끝내는 그런 느낌이 아니라
홍보하고 끝내는 그런 느낌이 아니라 진짜<00:00:50.440><c> 전</c><00:00:50.719><c> 세계</c><00:00:51.079><c> 향수의</c><00:00:51.480><c> 메카라고</c><00:00:52.000><c> 할</c><00:00:52.160><c> 수</c>
진짜 전 세계 향수의 메카라고 할 수
진짜 전 세계 향수의 메카라고 할 수 있는<00:00:52.559><c> 프랑스</c><00:00:52.960><c> 파리에서</c><00:00:53.559><c> 향수들이</c><00:00:54.079><c> 어떻게</c>
있는 프랑스 파리에서 향수들이 어떻게
있는 프랑스 파리에서 향수들이 어떻게 창조되는<00:00:55.280><c> 그</c><00:00:55.399><c> 과정을</c><00:00:55.879><c> 직접</c><00:00:56.399><c> 목격할</c><00:00:56.960><c> 수</c>
창조되는 그 과정을 직접 목격할 수
창조되는 그 과정을 직접 목격할 수 있었고요<00:00:57.960><c> 그리고</c><00:00:58.359><c> 어떻게</c><00:00:58.719><c> 향수가</c>
있었고요 그리고 어떻게 향수가
있었고요 그리고 어떻게 향수가 후각뿐만<00:01:00.160><c> 아니라이</c><00:01:00.640><c> 오감을</c><00:01:01.079><c> 비롯한</c>
후각뿐만 아니라이 오감을 비롯한
후각뿐만 아니라이 오감을 비롯한 다체로운<00:01:01.960><c> 경험으로</c><00:01:02.640><c> 확장되는를</c><00:01:03.640><c> 좀</c>
다체로운 경험으로 확장되는를 좀
다체로운 경험으로 확장되는를 좀 배우고<00:01:04.519><c> 온</c><00:01:05.040><c> 느낌이었어요</c><00:01:06.040><c> 게다가</c><00:01:06.520><c> 즐레</c>
배우고 온 느낌이었어요 게다가 즐레
배우고 온 느낌이었어요 게다가 즐레 해서<00:01:07.240><c> 건의</c><00:01:07.479><c> 창립자이자</c><00:01:08.119><c> 조향사인</c><00:01:08.840><c> 로마노</c>
해서 건의 창립자이자 조향사인 로마노
해서 건의 창립자이자 조향사인 로마노 리치와<00:01:09.920><c> 직접</c><00:01:10.240><c> 만나서</c><00:01:10.960><c> 인터뷰도</c><00:01:11.520><c> 하고</c>
리치와 직접 만나서 인터뷰도 하고
리치와 직접 만나서 인터뷰도 하고 왔거든요<00:01:12.400><c> 그래서</c><00:01:12.680><c> 오늘</c><00:01:12.920><c> 영상은</c><00:01:13.479><c> 저희</c>
왔거든요 그래서 오늘 영상은 저희
왔거든요 그래서 오늘 영상은 저희 시청자분들<00:01:14.560><c> 럼</c><00:01:14.759><c> 향수를</c><00:01:15.200><c> 사랑하시는</c>
시청자분들 럼 향수를 사랑하시는
시청자분들 럼 향수를 사랑하시는 분이라면<00:01:16.520><c> 분명히</c><00:01:17.159><c> 흥미로워</c><00:01:17.720><c> 하실</c><00:01:17.920><c> 겁니다</c>
분이라면 분명히 흥미로워 하실 겁니다
분이라면 분명히 흥미로워 하실 겁니다 자<00:01:18.720><c> 그럼</c><00:01:18.960><c> 저희</c><00:01:19.240><c> 2박</c><00:01:19.600><c> 3일간의</c><00:01:20.240><c> 파리</c>
자 그럼 저희 2박 3일간의 파리
자 그럼 저희 2박 3일간의 파리 트립<00:01:21.159><c> 지금부터</c><00:01:21.600><c> 함께</c><00:01:21.960><c> 떠나</c>
트립 지금부터 함께 떠나
트립 지금부터 함께 떠나 보실까요<00:01:24.079><c> 일단</c><00:01:24.400><c> 첫</c><00:01:24.600><c> 번째</c><00:01:24.799><c> 여정은</c>
보실까요 일단 첫 번째 여정은
보실까요 일단 첫 번째 여정은 지보단이었습니다<00:01:26.759><c> 지보단</c><00:01:27.479><c> 향수나</c><00:01:28.000><c> 향유에</c>
지보단이었습니다 지보단 향수나 향유에
지보단이었습니다 지보단 향수나 향유에 관심<00:01:29.040><c> 있으신</c><00:01:29.320><c> 분이라면</c><00:01:30.000><c> 모를</c><00:01:30.280><c> 수가</c><00:01:30.479><c> 없는</c>
관심 있으신 분이라면 모를 수가 없는
관심 있으신 분이라면 모를 수가 없는 세계<00:01:31.159><c> 1위</c><00:01:31.400><c> 향류</c><00:01:31.720><c> 업체예요</c><00:01:32.280><c> 여기는</c>
세계 1위 향류 업체예요 여기는
세계 1위 향류 업체예요 여기는 250년의<00:01:34.119><c> 역사를</c><00:01:34.560><c> 자랑하고</c><00:01:35.320><c> 또</c>
250년의 역사를 자랑하고 또
250년의 역사를 자랑하고 또 지금까지도<00:01:36.240><c> 지보단</c><00:01:36.720><c> 향유라는</c><00:01:37.360><c> 그</c><00:01:37.920><c> 퀄리티</c>
지금까지도 지보단 향유라는 그 퀄리티
지금까지도 지보단 향유라는 그 퀄리티 보증이<00:01:38.560><c> 된다고</c><00:01:38.880><c> 봐도</c><00:01:39.159><c> 과이</c><00:01:39.600><c> 아닌</c>
보증이 된다고 봐도 과이 아닌
보증이 된다고 봐도 과이 아닌 기업이에요<00:01:40.240><c> 제가</c><00:01:41.040><c> 지보</c><00:01:41.360><c> 단에</c><00:01:41.720><c> 와보다니</c>
기업이에요 제가 지보 단에 와보다니
기업이에요 제가 지보 단에 와보다니 지금<00:01:43.000><c> 약간</c><00:01:43.200><c> 두근두근</c><00:01:43.720><c> 하는데</c><00:01:44.240><c> 여기</c>
지금 약간 두근두근 하는데 여기
지금 약간 두근두근 하는데 여기 유명한<00:01:45.680><c> 조향사들이</c><00:01:46.439><c> 다</c><00:01:46.719><c> 있어요</c><00:01:47.399><c> 뭐</c>
유명한 조향사들이 다 있어요 뭐
유명한 조향사들이 다 있어요 뭐 쿠엔틴<00:01:48.280><c> 비부터</c><00:01:48.920><c> 시작해</c>
쿠엔틴 비부터 시작해
쿠엔틴 비부터 시작해 가지고<00:01:50.920><c> 딥티크</c><00:01:51.399><c> 플레르</c><00:01:51.840><c> 드보</c><00:01:52.280><c> 만드신</c>
가지고 딥티크 플레르 드보 만드신
가지고 딥티크 플레르 드보 만드신 분이네요<00:01:53.960><c> 줄리엣</c><00:01:54.360><c> 회사원의</c><00:01:54.840><c> 대표</c><00:01:55.079><c> 향수인</c>
분이네요 줄리엣 회사원의 대표 향수인
분이네요 줄리엣 회사원의 대표 향수인 나로<00:01:55.759><c> 퍼펙을</c><00:01:56.320><c> 비롯한</c><00:01:56.719><c> 다양한</c><00:01:57.079><c> 향수들도이</c>
나로 퍼펙을 비롯한 다양한 향수들도이
나로 퍼펙을 비롯한 다양한 향수들도이 지보<00:01:58.159><c> 단에서</c><00:01:58.439><c> 탄생했어요</c><00:01:59.439><c> 그래서</c><00:01:59.920><c> 졸</c>
지보 단에서 탄생했어요 그래서 졸
지보 단에서 탄생했어요 그래서 졸 향수들과<00:02:01.560><c> 그</c><00:02:01.680><c> 향수에</c><00:02:02.159><c> 들어간</c><00:02:02.600><c> 향료를</c>
향수들과 그 향수에 들어간 향료를
향수들과 그 향수에 들어간 향료를 하나씩<00:02:03.600><c> 맡아보는</c><00:02:04.240><c> 시간을</c><00:02:04.560><c> 가졌어요</c><00:02:05.399><c> 그</c>
하나씩 맡아보는 시간을 가졌어요 그
하나씩 맡아보는 시간을 가졌어요 그 향가<00:02:06.119><c> 어떤</c><00:02:06.439><c> 냄새가</c><00:02:06.880><c> 나고</c><00:02:07.399><c> 어떤</c><00:02:07.840><c> 감정과</c>
향가 어떤 냄새가 나고 어떤 감정과
향가 어떤 냄새가 나고 어떤 감정과 기억을<00:02:09.039><c> 불러일으키는지</c><00:02:10.039><c> 또</c><00:02:10.200><c> 그</c><00:02:10.319><c> 향수가</c>
기억을 불러일으키는지 또 그 향수가
기억을 불러일으키는지 또 그 향수가 얼마나<00:02:11.239><c> 기술적으로</c><00:02:11.920><c> 예술적으로</c><00:02:12.480><c> 완성도를</c>
얼마나 기술적으로 예술적으로 완성도를
얼마나 기술적으로 예술적으로 완성도를 갖췄는지<00:02:13.680><c> 이야기하는</c><00:02:14.360><c> 시간을</c><00:02:14.720><c> 가졌습니다</c>
casm<00:02:30.920><c> BL</c><00:02:31.840><c> that</c><00:02:32.040><c> UN</c>
casm BL that UN
casm BL that UN secret<00:02:33.319><c> only</c><00:02:33.680><c> in</c>
secret only in
secret only in contact<00:02:34.319><c> with</c><00:02:34.480><c> your</c>
contact with your
contact with your skin<00:02:36.000><c> so</c><00:02:36.160><c> the</c><00:02:36.280><c> good</c>
skin so the good
skin so the good thing<00:02:36.640><c> is</c><00:02:36.760><c> that</c><00:02:36.920><c> from</c>
thing is that from
thing is that from one<00:02:37.360><c> person</c><00:02:37.680><c> to</c><00:02:37.840><c> the</c>
one person to the
one person to the other<00:02:38.440><c> you</c><00:02:38.640><c> don't</c><00:02:38.920><c> get</c>
other you don't get
other you don't get the<00:02:39.560><c> same</c><00:02:39.959><c> result</c><00:02:40.680><c> so</c>
the same result so
the same result so it<00:02:41.000><c> becomes</c><00:02:41.400><c> in</c><00:02:41.519><c> a</c><00:02:41.680><c> way</c>
it becomes in a way
it becomes in a way your<00:02:42.280><c> own</c><00:02:43.280><c> perfume</c>
your own perfume
your own perfume like<00:02:44.560><c> like</c><00:02:44.800><c> becomes</c>
like like becomes
like like becomes your<00:02:45.239><c> own</c><00:02:45.599><c> skin</c><00:02:46.599><c> And</c>
your own skin And
your own skin And what<00:02:46.959><c> is</c><00:02:47.159><c> the</c><00:02:47.280><c> most</c>
what is the most
what is the most interesting<00:02:48.120><c> is</c><00:02:48.280><c> that</c>
interesting is that
interesting is that you<00:02:48.560><c> can</c><00:02:48.720><c> wear</c><00:02:48.920><c> it</c>
you can wear it
you can wear it alone<00:02:49.560><c> or</c><00:02:49.760><c> also</c><00:02:50.120><c> You</c>
alone or also You
alone or also You can<00:02:50.519><c> mix</c><00:02:50.800><c> it</c><00:02:51.400><c> with</c><00:02:51.640><c> any</c>
can mix it with any
can mix it with any other<00:02:52.080><c> fragrance</c><00:02:52.560><c> as</c>
other fragrance as
other fragrance as you<00:02:52.840><c> want</c><00:02:53.239><c> Because</c><00:02:53.319><c> it</c>
you want Because it
you want Because it works<00:02:53.760><c> also</c><00:02:54.040><c> as</c><00:02:54.159><c> a</c>
works also as a
works also as a fragrance<00:02:54.680><c> enhancer</c>
fragrance enhancer
fragrance enhancer So<00:02:55.959><c> you</c><00:02:56.120><c> can</c><00:02:56.360><c> really</c>
So you can really
So you can really use<00:02:56.879><c> it</c><00:02:57.040><c> with</c><00:02:57.239><c> Any</c>
use it with Any
use it with Any fragrances<00:02:57.920><c> of</c><00:02:58.360><c> has</c>
fragrances of has
fragrances of has gun<00:02:58.959><c> to</c><00:02:59.080><c> combine</c><00:02:59.400><c> it</c>
그리고<00:03:04.720><c> 또</c><00:03:04.879><c> 제가</c><00:03:05.120><c> 너무너무</c><00:03:05.599><c> 흥미로웠던게</c>
그리고 또 제가 너무너무 흥미로웠던게
그리고 또 제가 너무너무 흥미로웠던게 지보<00:03:06.959><c> 단에서</c><00:03:07.480><c> 향수가</c><00:03:08.000><c> 탄생되는</c><00:03:08.640><c> 실험실을</c>
지보 단에서 향수가 탄생되는 실험실을
지보 단에서 향수가 탄생되는 실험실을 직접<00:03:09.879><c> 방문해</c><00:03:10.400><c> 보는</c><00:03:10.799><c> 시간이었어요</c><00:03:11.799><c> 지보</c>
직접 방문해 보는 시간이었어요 지보
직접 방문해 보는 시간이었어요 지보 단이<00:03:12.480><c> 진짜</c><00:03:12.680><c> 역사깊은</c><00:03:13.200><c> 기업이니까</c><00:03:14.200><c> 향의</c>
단이 진짜 역사깊은 기업이니까 향의
단이 진짜 역사깊은 기업이니까 향의 유산을<00:03:14.920><c> 되게</c><00:03:15.120><c> 풍부하게</c><00:03:15.480><c> 잘</c><00:03:15.720><c> 간직을</c>
유산을 되게 풍부하게 잘 간직을
유산을 되게 풍부하게 잘 간직을 하면서도<00:03:16.840><c> 동시에</c><00:03:17.200><c> 또</c><00:03:17.599><c> 향료를</c><00:03:18.080><c> 만드는</c>
하면서도 동시에 또 향료를 만드는
하면서도 동시에 또 향료를 만드는 방식은<00:03:18.760><c> 늘</c><00:03:19.000><c> 트렌디한</c><00:03:19.480><c> 방식으로</c>
방식은 늘 트렌디한 방식으로
방식은 늘 트렌디한 방식으로 업데이트를<00:03:20.280><c> 하는</c><00:03:20.519><c> 그니까</c><00:03:20.799><c> 향료에</c>
업데이트를 하는 그니까 향료에
업데이트를 하는 그니까 향료에 있어서는<00:03:21.920><c> 최첨</c><00:03:22.239><c> 다</c><00:03:22.400><c> 하나</c><00:03:22.680><c> 있는</c><00:03:22.799><c> 곳이니까</c>
있어서는 최첨 다 하나 있는 곳이니까
있어서는 최첨 다 하나 있는 곳이니까 어<00:03:23.920><c> 그것을</c><00:03:24.480><c> 직접</c><00:03:24.840><c> 목격하는게</c><00:03:25.840><c> 너무</c>
어 그것을 직접 목격하는게 너무
어 그것을 직접 목격하는게 너무 신기했어요<00:03:27.480><c> 사실</c><00:03:27.799><c> 여기가</c><00:03:28.360><c> 보안이</c><00:03:28.760><c> 되게</c>
신기했어요 사실 여기가 보안이 되게
신기했어요 사실 여기가 보안이 되게 철저한<00:03:29.319><c> 곳이라</c><00:03:29.760><c> 서</c><00:03:30.000><c> 자세하게</c><00:03:30.480><c> 보여</c>
철저한 곳이라 서 자세하게 보여
철저한 곳이라 서 자세하게 보여 드리지는<00:03:31.080><c> 못하는데</c><00:03:31.879><c> 로봇이랑</c><00:03:32.519><c> 인간이</c>
드리지는 못하는데 로봇이랑 인간이
드리지는 못하는데 로봇이랑 인간이 향료를<00:03:33.760><c> 같이</c><00:03:34.239><c> 다루고</c><00:03:34.640><c> 있더라고요</c>
향료를 같이 다루고 있더라고요
향료를 같이 다루고 있더라고요 그러니까<00:03:35.879><c> 로봇이</c><00:03:36.360><c> 다루기</c><00:03:36.720><c> 어려운</c><00:03:37.360><c> 뭔가</c>
그러니까 로봇이 다루기 어려운 뭔가
그러니까 로봇이 다루기 어려운 뭔가 파우더<00:03:38.239><c> 같은</c><00:03:38.599><c> 고체</c><00:03:39.000><c> 원료라</c><00:03:39.519><c> 그가</c>
파우더 같은 고체 원료라 그가
파우더 같은 고체 원료라 그가 아니면은<00:03:40.799><c> 아주</c><00:03:41.200><c> 섬세한</c><00:03:41.760><c> 조절이</c><00:03:42.239><c> 필요한</c>
아니면은 아주 섬세한 조절이 필요한
아니면은 아주 섬세한 조절이 필요한 조양<00:03:43.159><c> 파트</c><00:03:43.720><c> 요런</c><00:03:44.040><c> 거는</c><00:03:44.439><c> 사람이</c><00:03:45.000><c> 직접</c>
조양 파트 요런 거는 사람이 직접
조양 파트 요런 거는 사람이 직접 하고<00:03:45.720><c> 있더라고요</c><00:03:46.439><c> 그</c><00:03:46.560><c> 랩실</c><00:03:47.040><c> 안에</c><00:03:47.319><c> 이렇게</c>
하고 있더라고요 그 랩실 안에 이렇게
하고 있더라고요 그 랩실 안에 이렇게 커다란<00:03:47.959><c> 조양사</c><00:03:48.360><c> 테이블이</c><00:03:48.760><c> 여러</c><00:03:48.959><c> 개</c><00:03:49.200><c> 있고</c>
커다란 조양사 테이블이 여러 개 있고
커다란 조양사 테이블이 여러 개 있고 테이블마다<00:03:50.000><c> 조양사</c><00:03:50.480><c> 이름이</c><00:03:50.720><c> 적혀</c><00:03:51.120><c> 있는데</c>
테이블마다 조양사 이름이 적혀 있는데
테이블마다 조양사 이름이 적혀 있는데 다<00:03:52.360><c> 진짜</c><00:03:52.720><c> 유명한</c><00:03:53.280><c> 조형사들이</c><00:03:54.280><c> 그</c>
다 진짜 유명한 조형사들이 그
다 진짜 유명한 조형사들이 그 테이블에<00:03:54.959><c> 막</c><00:03:55.480><c> 그</c><00:03:55.680><c> 조형사가</c><00:03:56.239><c> 만들었던</c>
테이블에 막 그 조형사가 만들었던
테이블에 막 그 조형사가 만들었던 내가<00:03:57.079><c> 너무</c><00:03:57.319><c> 잘</c><00:03:57.519><c> 썼던</c><00:03:57.959><c> 향수도</c><00:03:58.439><c> 올려져</c>
내가 너무 잘 썼던 향수도 올려져
내가 너무 잘 썼던 향수도 올려져 있고<00:04:00.120><c> 그리고</c><00:04:00.519><c> 거기서</c><00:04:01.040><c> 실제로</c><00:04:01.560><c> 막</c><00:04:01.840><c> 조향이</c>
있고 그리고 거기서 실제로 막 조향이
있고 그리고 거기서 실제로 막 조향이 이루어지고<00:04:03.239><c> 막</c><00:04:03.480><c> 이러고</c><00:04:03.799><c> 있으니까</c><00:04:04.599><c> 저</c>
이루어지고 막 이러고 있으니까 저
이루어지고 막 이러고 있으니까 저 진짜<00:04:05.280><c> 너무</c><00:04:06.079><c> 신기하고</c><00:04:06.760><c> 재밌고</c><00:04:07.360><c> 약간</c><00:04:08.159><c> 벅차</c>
진짜 너무 신기하고 재밌고 약간 벅차
진짜 너무 신기하고 재밌고 약간 벅차 올랐잖아요<00:04:09.879><c> 여러분</c><00:04:10.480><c> 저</c><00:04:10.879><c> 지금</c><00:04:12.120><c> 지보단</c>
올랐잖아요 여러분 저 지금 지보단
올랐잖아요 여러분 저 지금 지보단 진짜<00:04:13.439><c> 여러</c><00:04:13.680><c> 가지</c><00:04:13.879><c> 류도</c><00:04:14.319><c> 맡아보고</c><00:04:15.120><c> 조형사</c>
진짜 여러 가지 류도 맡아보고 조형사
진짜 여러 가지 류도 맡아보고 조형사 분들도<00:04:16.000><c> 보고</c>
분들도 보고
분들도 보고 완전<00:04:18.479><c> 신기한</c><00:04:18.840><c> 성동</c><00:04:19.280><c> 모먼트를</c><00:04:20.280><c> 가지고</c>
완전 신기한 성동 모먼트를 가지고
완전 신기한 성동 모먼트를 가지고 있는데<00:04:21.680><c> 더</c><00:04:21.919><c> 신기한</c><00:04:22.360><c> 점</c><00:04:22.759><c> 여러분</c><00:04:23.240><c> 러브라</c>
있는데 더 신기한 점 여러분 러브라
있는데 더 신기한 점 여러분 러브라 님<00:04:24.080><c> 아시죠</c><00:04:24.400><c> 진짜</c><00:04:24.639><c> 유명한</c>
님 아시죠 진짜 유명한
님 아시죠 진짜 유명한 댄서분<00:04:26.680><c> 그분이</c><00:04:27.120><c> 바로</c><00:04:28.040><c> 제</c><00:04:28.280><c> 옆에</c><00:04:28.560><c> 계십니다</c>
댄서분 그분이 바로 제 옆에 계십니다
댄서분 그분이 바로 제 옆에 계십니다 안녕하세요<00:04:31.919><c> 같이</c><00:04:32.639><c> 안녕하세요</c><00:04:33.479><c> 이렇게</c>
안녕하세요 같이 안녕하세요 이렇게
안녕하세요 같이 안녕하세요 이렇게 저희<00:04:34.120><c> 오늘</c><00:04:34.680><c> 같이</c><00:04:35.360><c> 트립</c><00:04:35.680><c> 할</c><00:04:35.840><c> 예정이라</c>
저희 오늘 같이 트립 할 예정이라
저희 오늘 같이 트립 할 예정이라 가지고<00:04:37.160><c> 제가</c><00:04:37.440><c> 우리라</c><00:04:37.960><c> 님한테</c><00:04:38.400><c> 형수도</c>
가지고 제가 우리라 님한테 형수도
가지고 제가 우리라 님한테 형수도 추천해<00:04:39.320><c> 드리고</c><00:04:40.160><c> 같이</c><00:04:40.880><c> 즐거운</c><00:04:41.280><c> 시간</c>
추천해 드리고 같이 즐거운 시간
추천해 드리고 같이 즐거운 시간 보내보도록
하겠습니다<00:04:46.320><c> 약간</c><00:04:47.120><c> 근데</c><00:04:47.440><c> 신기하게</c><00:04:48.440><c> 러스트</c>
하겠습니다 약간 근데 신기하게 러스트
하겠습니다 약간 근데 신기하게 러스트 포션을<00:04:49.360><c> 추천해</c><00:04:49.800><c> 드렸다는게</c><00:04:50.400><c> 좀</c>
포션을 추천해 드렸다는게 좀
포션을 추천해 드렸다는게 좀 신기한게<00:04:52.360><c> 뭔가</c><00:04:53.360><c> 란님의</c><00:04:54.600><c> 느낌이</c><00:04:55.600><c> 좀</c>
신기한게 뭔가 란님의 느낌이 좀
신기한게 뭔가 란님의 느낌이 좀 이국적인데
약간<00:05:01.280><c> 그런</c><00:05:01.759><c> 느낌이잖아요</c><00:05:02.759><c> 뭐</c><00:05:02.919><c> 저는</c><00:05:03.160><c> 뭔가</c>
약간 그런 느낌이잖아요 뭐 저는 뭔가
약간 그런 느낌이잖아요 뭐 저는 뭔가 약간<00:05:04.280><c> 캘리포니아</c><00:05:05.280><c> 뭔가</c><00:05:05.720><c> 휴양지</c><00:05:06.720><c> 약간</c>
약간 캘리포니아 뭔가 휴양지 약간
약간 캘리포니아 뭔가 휴양지 약간 그런<00:05:07.199><c> 바이브가</c><00:05:07.680><c> 있는데</c><00:05:08.240><c> 무</c><00:05:08.400><c> 좋아해서</c><00:05:09.199><c> 그</c>
그런 바이브가 있는데 무 좋아해서 그
그런 바이브가 있는데 무 좋아해서 그 그죠<00:05:09.680><c> 그런</c><00:05:09.880><c> 느낌이죠</c><00:05:10.520><c> 그런</c><00:05:10.680><c> 느낌인데</c>
그죠 그런 느낌이죠 그런 느낌인데
그죠 그런 느낌이죠 그런 느낌인데 러스트<00:05:11.520><c> 선이</c><00:05:11.960><c> 딱</c><00:05:12.120><c> 맞으면은</c><00:05:12.759><c> 그</c>
러스트 선이 딱 맞으면은 그
러스트 선이 딱 맞으면은 그 휴양지에서<00:05:14.000><c> 선크림</c><00:05:14.479><c> 바르고</c><00:05:15.199><c> 태닝하고</c><00:05:16.199><c> 풀</c>
휴양지에서 선크림 바르고 태닝하고 풀
휴양지에서 선크림 바르고 태닝하고 풀 막<00:05:16.880><c> 수영장</c><00:05:17.440><c> 옆에서</c><00:05:17.759><c> 노는</c><00:05:18.199><c> 그런</c><00:05:18.400><c> 느낌</c>
막 수영장 옆에서 노는 그런 느낌
막 수영장 옆에서 노는 그런 느낌 있잖아요<00:05:19.360><c> 그런</c><00:05:19.560><c> 느낌</c><00:05:19.800><c> 있지</c><00:05:19.960><c> 않아요</c>
있잖아요 그런 느낌 있지 않아요
있잖아요 그런 느낌 있지 않아요 그래서<00:05:20.560><c> 님이랑</c><00:05:21.120><c> 잘</c><00:05:21.319><c> 올려요</c>
[음악]
can't
smiling<00:06:01.960><c> so</c><00:06:02.759><c> dearly</c><00:06:03.759><c> at</c>
smiling so dearly at
smiling so dearly at everyone<00:06:05.080><c> you</c><00:06:05.840><c> meet</c>
everyone you meet
everyone you meet and<00:06:07.080><c> I</c><00:06:07.360><c> can't</c><00:06:07.800><c> help</c><00:06:08.199><c> but</c>
and I can't help but
and I can't help but notice<00:06:09.639><c> you</c><00:06:09.960><c> throwing</c>
notice you throwing
notice you throwing me<00:06:11.080><c> a</c><00:06:11.560><c> glance</c><00:06:12.560><c> a</c><00:06:13.000><c> wink</c>
me a glance a wink
me a glance a wink telling<00:06:14.520><c> me</c><00:06:15.160><c> There's</c><00:06:15.639><c> a</c>
chance<00:06:18.960><c> I've</c><00:06:19.800><c> just</c><00:06:20.160><c> got</c>
chance I've just got
chance I've just got Eyes<00:06:21.280><c> for</c>
Eyes for
Eyes for [음악]
[음악]
[음악] you<00:06:25.080><c> I've</c><00:06:25.840><c> just</c><00:06:26.160><c> got</c>
you I've just got
you I've just got Eyes<00:06:27.280><c> for</c><00:06:27.840><c> you</c>
Eyes for you
Eyes for you [음악]
가지고<00:06:46.639><c> 진짜</c><00:06:47.000><c> 예쁘다</c><00:06:48.120><c> 와</c><00:06:49.120><c> 한번</c><00:06:49.759><c> 그</c><00:06:50.440><c> 자랑</c>
가지고 진짜 예쁘다 와 한번 그 자랑
가지고 진짜 예쁘다 와 한번 그 자랑 한번<00:06:51.000><c> 해</c><00:06:51.120><c> 주실</c><00:06:51.360><c> 수</c><00:06:51.520><c> 있을까요</c><00:06:52.280><c> 오늘의</c>
한번 해 주실 수 있을까요 오늘의
한번 해 주실 수 있을까요 오늘의 핏<00:06:54.800><c> 존니</c>
핏 존니
핏 존니 아<00:06:57.759><c> 언니</c><00:06:58.120><c> 사랑해요</c>
그리고<00:07:03.039><c> 구속</c><00:07:03.319><c> 가서</c><00:07:03.560><c> 우는</c>
그리고 구속 가서 우는
그리고 구속 가서 우는 인프피<00:07:05.360><c> 기둥서</c>
울
[음악]
[음악] 우와<00:07:23.039><c> 안녕하세요</c><00:07:23.759><c> 여러분</c><00:07:24.440><c> 제</c><00:07:24.639><c> 옆에는</c>
우와 안녕하세요 여러분 제 옆에는
우와 안녕하세요 여러분 제 옆에는 무려<00:07:26.479><c> 줄</c><00:07:26.960><c> 석원의</c>
무려 줄 석원의
무려 줄 석원의 창립자이신
창립자이신
창립자이신 님이<00:07:31.120><c> 제</c><00:07:31.319><c> 옆에</c><00:07:32.160><c> 계세요</c><00:07:32.960><c> 진짜</c><00:07:33.440><c> 약간</c>
님이 제 옆에 계세요 진짜 약간
님이 제 옆에 계세요 진짜 약간 믿기지<00:07:34.160><c> 않아가지고</c><00:07:34.599><c> 저도</c><00:07:35.039><c> 너무너무</c>
믿기지 않아가지고 저도 너무너무
믿기지 않아가지고 저도 너무너무 떨리는데<00:07:36.440><c> 인사를</c><00:07:36.879><c> 부탁드리도록</c>
떨리는데 인사를 부탁드리도록
떨리는데 인사를 부탁드리도록 하겠습니다
hure<00:07:41.759><c> par</c><00:07:42.759><c> We</c><00:07:42.919><c> are</c><00:07:43.080><c> ond</c>
hure par We are ond
hure par We are ond April<00:07:44.400><c> one</c><00:07:44.879><c> before</c>
April one before
April one before lachi
어<00:08:01.840><c> 일단</c><00:08:02.199><c> 줄리</c><00:08:02.599><c> 건이라는</c><00:08:03.599><c> 브랜드</c><00:08:03.960><c> 자체가</c>
어 일단 줄리 건이라는 브랜드 자체가
어 일단 줄리 건이라는 브랜드 자체가 좀<00:08:04.919><c> 다른</c><00:08:05.280><c> 치수</c><00:08:06.440><c> 브랜드들에게는</c><00:08:07.440><c> 볼</c><00:08:07.639><c> 수</c>
좀 다른 치수 브랜드들에게는 볼 수
좀 다른 치수 브랜드들에게는 볼 수 없던<00:08:08.240><c> 그런</c><00:08:08.479><c> 정체성이</c><00:08:09.080><c> 있다고</c><00:08:09.319><c> 생각이</c>
없던 그런 정체성이 있다고 생각이
없던 그런 정체성이 있다고 생각이 들거든요<00:08:10.199><c> 그래서</c><00:08:10.560><c> 어떻게</c><00:08:10.919><c> 창립을</c><00:08:11.520><c> 하게</c>
들거든요 그래서 어떻게 창립을 하게
들거든요 그래서 어떻게 창립을 하게 됐는지<00:08:12.840><c> 여쭤보도록</c><00:08:13.319><c> 하겠습니다</c>
됐는지 여쭤보도록 하겠습니다
됐는지 여쭤보도록 하겠습니다 started
[음악]
my<00:08:33.719><c> own</c><00:08:34.839><c> brand</c>
my own brand
my own brand Universe<00:08:37.279><c> that</c><00:08:37.959><c> It's</c>
Universe that It's
Universe that It's called<00:08:38.719><c> juliet</c><00:08:39.159><c> has</c><00:08:39.360><c> a</c>
called juliet has a
called juliet has a gun<00:08:40.120><c> a</c><00:08:40.279><c> very</c><00:08:40.560><c> powerful</c>
gun a very powerful
gun a very powerful name<00:08:41.240><c> for</c><00:08:41.519><c> frag</c><00:08:42.000><c> brand</c>
name for frag brand
name for frag brand even<00:08:43.159><c> years</c><00:08:43.440><c> later</c>
even years later
even years later still<00:08:44.600><c> I</c><00:08:44.880><c> think</c><00:08:45.880><c> unique</c>
still I think unique
still I think unique DNA<00:08:47.440><c> in</c><00:08:47.600><c> the</c><00:08:48.000><c> of</c>
DNA in the of
DNA in the of perfumy
perfumy
perfumy describes<00:08:51.680><c> type</c><00:08:51.920><c> ofin</c>
describes type ofin
describes type ofin ande
[음악]
아무래도<00:09:11.240><c> 줄</c><00:09:12.240><c> 하면은</c><00:09:12.959><c> 로을</c><00:09:13.959><c> 빼놓고</c>
아무래도 줄 하면은 로을 빼놓고
아무래도 줄 하면은 로을 빼놓고 얘기할<00:09:14.720><c> 수</c><00:09:14.880><c> 없잖아요</c><00:09:15.720><c> 그</c><00:09:15.839><c> 스리를</c><00:09:16.240><c> 한번</c>
얘기할 수 없잖아요 그 스리를 한번
얘기할 수 없잖아요 그 스리를 한번 여쭤보도록<00:09:17.440><c> 하겠습니다</c><00:09:18.440><c> per</c>
there<00:09:37.040><c> B</c><00:09:38.040><c> so</c><00:09:38.800><c> very</c>
there B so very
there B so very linear<00:09:40.000><c> It</c><00:09:40.240><c> has</c><00:09:40.480><c> to</c>
linear It has to
linear It has to adapt<00:09:41.040><c> it</c><00:09:41.240><c> needs</c><00:09:41.560><c> The</c>
adapt it needs The
adapt it needs The heat<00:09:42.040><c> of</c><00:09:42.200><c> the</c><00:09:42.360><c> skin</c><00:09:43.360><c> to</c>
heat of the skin to
heat of the skin to devel<00:09:44.959><c> in</c><00:09:45.079><c> a</c><00:09:45.240><c> way</c><00:09:45.519><c> it</c>
devel in a way it
devel in a way it adapts<00:09:46.480><c> to</c><00:09:46.720><c> everyone's</c>
adapts to everyone's
adapts to everyone's skin<00:09:48.079><c> PH</c><00:09:48.920><c> It</c><00:09:49.120><c> will</c>
skin PH It will
skin PH It will smell<00:09:50.240><c> yourself</c><00:09:50.760><c> but</c>
smell yourself but
smell yourself but better<00:09:51.360><c> I</c><00:09:51.519><c> launched</c><00:09:51.880><c> it</c>
better I launched it
better I launched it like<00:09:52.240><c> maybe</c><00:09:52.519><c> 15</c><00:09:52.839><c> years</c>
like maybe 15 years
like maybe 15 years ago
get<00:10:00.320><c> when</c><00:10:00.839><c> it</c><00:10:01.040><c> we</c><00:10:01.360><c> do</c>
get when it we do
get when it we do advertising<00:10:02.120><c> we</c><00:10:02.560><c> small</c>
advertising we small
advertising we small brand<00:10:03.880><c> only</c><00:10:04.279><c> that</c><00:10:04.440><c> we</c>
brand only that we
brand only that we do<00:10:04.760><c> is</c><00:10:04.920><c> that</c><00:10:05.160><c> when</c>
do is that when
do is that when people<00:10:05.760><c> wear</c><00:10:05.959><c> it</c>
people wear it
people wear it get<00:10:08.600><c> not</c><00:10:08.959><c> perfume</c><00:10:09.360><c> that</c>
get not perfume that
get not perfume that is<00:10:09.720><c> very</c><00:10:10.120><c> powerful</c><00:10:11.120><c> but</c>
is very powerful but
is very powerful but perfume<00:10:12.519><c> that</c><00:10:13.440><c> make</c>
perfume that make
perfume that make smell<00:10:15.000><c> natural</c><00:10:15.399><c> smell</c>
smell natural smell
smell natural smell more<00:10:16.240><c> more</c><00:10:16.800><c> powerful</c>
more more powerful
more more powerful attractive<00:10:19.040><c> I</c><00:10:19.200><c> think</c>
attractive I think
attractive I think perfume<00:10:20.399><c> is</c><00:10:20.760><c> really</c>
perfume is really
perfume is really very<00:10:21.920><c> unique</c><00:10:22.440><c> very</c>
very unique very
very unique very compatible<00:10:23.200><c> with</c><00:10:23.680><c> kore</c>
compatible with kore
compatible with kore [음악]
아<00:10:39.279><c> 그리고</c><00:10:39.519><c> 다음으로는이</c><00:10:40.240><c> 줄레</c><00:10:40.639><c> 건이라는</c>
아 그리고 다음으로는이 줄레 건이라는
아 그리고 다음으로는이 줄레 건이라는 향수가<00:10:42.160><c> 다양한</c><00:10:42.600><c> 여성을</c><00:10:43.440><c> 모브로</c><00:10:44.000><c> 하고</c>
향수가 다양한 여성을 모브로 하고
향수가 다양한 여성을 모브로 하고 있거든요<00:10:45.120><c> 각각의</c><00:10:45.600><c> 향수들이</c><00:10:46.399><c> 어떻게</c><00:10:46.959><c> 그</c>
있거든요 각각의 향수들이 어떻게 그
있거든요 각각의 향수들이 어떻게 그 여성을<00:10:47.639><c> 대표하고</c><00:10:48.279><c> 있는지</c><00:10:48.839><c> 그</c><00:10:49.000><c> 테마에</c>
여성을 대표하고 있는지 그 테마에
여성을 대표하고 있는지 그 테마에 대해서<00:10:49.639><c> 한번</c><00:10:49.880><c> 여쭤보도록</c><00:10:50.360><c> 하겠습니다</c>
i
i do
do
do women
and<00:11:07.320><c> toose</c><00:11:07.959><c> different</c>
and toose different
and toose different I<00:11:09.160><c> would</c><00:11:09.320><c> say</c><00:11:09.839><c> tools</c>
I would say tools
I would say tools and<00:11:11.519><c> I</c><00:11:11.720><c> see</c><00:11:11.959><c> perfume</c><00:11:12.440><c> AS</c>
and I see perfume AS
and I see perfume AS sort<00:11:13.320><c> of</c><00:11:13.480><c> invisible</c>
sort of invisible
sort of invisible dress<00:11:15.040><c> like</c><00:11:15.360><c> the</c><00:11:15.480><c> way</c>
dress like the way
dress like the way you<00:11:16.000><c> wear</c><00:11:16.760><c> yourself</c><00:11:17.760><c> at</c>
you wear yourself at
you wear yourself at certain<00:11:18.480><c> occasions</c>
certain occasions
certain occasions you<00:11:19.680><c> don't</c><00:11:19.839><c> we</c><00:11:20.200><c> always</c>
you don't we always
you don't we always yourself<00:11:22.279><c> the</c>
yourself the
yourself the same
same
same outfit<00:11:25.760><c> and</c><00:11:25.920><c> It's</c><00:11:26.160><c> the</c>
outfit and It's the
outfit and It's the same<00:11:27.040><c> the</c><00:11:27.160><c> frag</c><00:11:27.720><c> I</c>
same the frag I
same the frag I think<00:11:28.079><c> there</c><00:11:28.639><c> frag</c>
that<00:11:38.360><c> has</c><00:11:38.560><c> a</c><00:11:38.800><c> of</c>
that has a of
that has a of character<00:11:40.920><c> tre</c>
character tre
character tre perfume<00:11:42.360><c> like</c><00:11:42.600><c> lady</c>
perfume like lady
perfume like lady veng<00:11:43.440><c> where</c><00:11:44.279><c> we</c><00:11:44.480><c> are</c>
veng where we are
veng where we are you<00:11:45.079><c> know</c><00:11:46.040><c> You</c><00:11:46.160><c> know</c>
you know You know
you know You know sympathy<00:11:46.760><c> for</c><00:11:46.920><c> lady</c>
sympathy for lady
sympathy for lady veng<00:11:47.839><c> Oh</c><00:11:48.839><c> love</c><00:11:49.160><c> that</c><00:11:50.160><c> I</c>
veng Oh love that I
veng Oh love that I have<00:11:50.480><c> the</c><00:11:50.639><c> feeling</c>
have the feeling
have the feeling that<00:11:51.880><c> even</c>
[음악]
최근에<00:12:20.880><c> 석에서</c><00:12:21.839><c> 신제품인</c><00:12:22.839><c> 줄리엣</c>
최근에 석에서 신제품인 줄리엣
최근에 석에서 신제품인 줄리엣 선생이어요<00:12:24.880><c> 왜</c>
선생이어요 왜
선생이어요 왜 이름이인지
이름이인지
이름이인지 어떤을<00:12:29.160><c> 쭤</c>
[음악]
하겠습니다
[음악]
[음악] m
m
m peer
peer
peer botes
botes
botes is<00:13:11.880><c> you</c><00:13:12.120><c> got</c>
is you got
is you got affirmation<00:13:14.399><c> you</c><00:13:15.399><c> S</c>
affirmation you S
affirmation you S and
[음악]
being<00:13:31.279><c> to</c><00:13:31.480><c> g</c><00:13:32.440><c> smell</c><00:13:32.760><c> it</c>
being to g smell it
being to g smell it [음악]
비<00:14:21.560><c> 오는</c><00:14:21.839><c> 날</c><00:14:22.480><c> 댄스</c><00:14:22.880><c> 클라스를</c><00:14:23.360><c> 가고</c>
비 오는 날 댄스 클라스를 가고
비 오는 날 댄스 클라스를 가고 있습니다<00:14:25.079><c> 저는</c><00:14:25.680><c> 지금</c><00:14:26.399><c> 요렇게</c><00:14:27.000><c> 댄스</c>
있습니다 저는 지금 요렇게 댄스
있습니다 저는 지금 요렇게 댄스 클라스에<00:14:28.160><c> 왔어요</c>
와<00:14:33.000><c> 완전</c><00:14:33.519><c> 진짜</c><00:14:34.120><c> 프랑스</c><00:14:34.639><c> 영화에서</c><00:14:35.079><c> 보는</c>
와 완전 진짜 프랑스 영화에서 보는
와 완전 진짜 프랑스 영화에서 보는 발레<00:14:36.120><c> 소</c><00:14:36.959><c> 느낌</c><00:14:37.959><c> 그리고</c><00:14:38.440><c> 줄리엣</c><00:14:38.959><c> 해석은</c>
발레 소 느낌 그리고 줄리엣 해석은
발레 소 느낌 그리고 줄리엣 해석은 푸드를<00:14:40.560><c> 받았습니다</c><00:14:41.560><c> 저는</c><00:14:41.920><c> 그러면은</c>
푸드를 받았습니다 저는 그러면은
푸드를 받았습니다 저는 그러면은 푸드를<00:14:43.040><c> 입고</c><00:14:43.920><c> 열심히</c><00:14:44.360><c> 댄스</c><00:14:44.680><c> 클래스</c>
푸드를 입고 열심히 댄스 클래스
푸드를 입고 열심히 댄스 클래스 해보도록<00:14:45.399><c> 하겠습니다</c>
[음악]
저희<00:15:22.279><c> 지금</c><00:15:22.680><c> 이제</c><00:15:23.120><c> 둘레</c><00:15:23.440><c> 작건</c><00:15:23.839><c> 트리</c><00:15:24.120><c> 다</c>
저희 지금 이제 둘레 작건 트리 다
저희 지금 이제 둘레 작건 트리 다 끝나고<00:15:25.360><c> 이번</c><00:15:25.800><c> 트리</c><00:15:26.120><c> 함께해</c><00:15:26.519><c> 주신</c>
끝나고 이번 트리 함께해 주신
끝나고 이번 트리 함께해 주신 분들이에요
너무<00:15:30.759><c> 고생하셨습니다</c>
하셨<00:15:34.920><c> 이제</c><00:15:35.319><c> 저는</c><00:15:35.920><c> 각자</c><00:15:36.319><c> 일정으로</c>
하셨 이제 저는 각자 일정으로
하셨 이제 저는 각자 일정으로 돌아가고<00:15:37.759><c> 프랑스를</c><00:15:38.240><c> 조금</c><00:15:38.440><c> 더</c><00:15:38.600><c> 즐겨</c>
돌아가고 프랑스를 조금 더 즐겨
돌아가고 프랑스를 조금 더 즐겨 보도록
하겠습니다네<00:15:43.279><c> 이렇게</c><00:15:43.959><c> 저의</c><00:15:44.279><c> 너무</c>
하겠습니다네 이렇게 저의 너무
하겠습니다네 이렇게 저의 너무 즐거웠던<00:15:45.199><c> 파리</c><00:15:45.519><c> 트립과</c><00:15:46.199><c> 로마노</c><00:15:46.639><c> 리치의</c>
즐거웠던 파리 트립과 로마노 리치의
즐거웠던 파리 트립과 로마노 리치의 인터뷰까지<00:15:47.680><c> 보고</c><00:15:48.199><c> 오셨는데요</c><00:15:49.160><c> 아무래도이</c>
인터뷰까지 보고 오셨는데요 아무래도이
인터뷰까지 보고 오셨는데요 아무래도이 줄리엣<00:15:50.720><c> 향수에</c><00:15:51.240><c> 대해서</c><00:15:51.880><c> 여러분들이</c>
줄리엣 향수에 대해서 여러분들이
줄리엣 향수에 대해서 여러분들이 궁금해하실<00:15:52.959><c> 거</c><00:15:53.120><c> 같아서</c><00:15:53.800><c> 좀</c><00:15:54.000><c> 더</c><00:15:54.199><c> 자세하게</c>
궁금해하실 거 같아서 좀 더 자세하게
궁금해하실 거 같아서 좀 더 자세하게 리뷰를<00:15:55.079><c> 해</c><00:15:55.199><c> 볼게요</c><00:15:56.000><c> 요거는</c><00:15:56.600><c> 다크체리</c>
리뷰를 해 볼게요 요거는 다크체리
리뷰를 해 볼게요 요거는 다크체리 향이<00:15:57.560><c> 메인인</c><00:15:57.920><c> 향수인데요</c><00:15:58.680><c> 저</c><00:15:58.959><c> 는</c>
향이 메인인 향수인데요 저 는
향이 메인인 향수인데요 저 는 체리향이<00:16:00.360><c> 프루티</c><00:16:00.920><c> 계열</c><00:16:01.519><c> 중에서</c><00:16:02.000><c> 가장</c>
체리향이 프루티 계열 중에서 가장
체리향이 프루티 계열 중에서 가장 섹시한<00:16:02.959><c> 과일</c><00:16:03.279><c> 향이라고</c><00:16:03.839><c> 생각을</c><00:16:04.639><c> 해서</c>
섹시한 과일 향이라고 생각을 해서
섹시한 과일 향이라고 생각을 해서 제가<00:16:05.360><c> 가장</c><00:16:05.560><c> 좋아하는</c><00:16:06.000><c> 향조</c><00:16:06.279><c> 중</c>
제가 가장 좋아하는 향조 중
제가 가장 좋아하는 향조 중 하나거든요<00:16:07.240><c> 그래서</c><00:16:07.560><c> 역시나이</c><00:16:08.079><c> 줄리에또</c>
하나거든요 그래서 역시나이 줄리에또
하나거든요 그래서 역시나이 줄리에또 관능미<00:16:09.440><c> 있는</c><00:16:09.639><c> 다크</c><00:16:10.000><c> 체리향으로</c><00:16:10.560><c> 포문을</c>
관능미 있는 다크 체리향으로 포문을
관능미 있는 다크 체리향으로 포문을 엽니다<00:16:11.519><c> 근데</c><00:16:11.759><c> 사실</c><00:16:12.240><c> 체리향</c><00:16:12.759><c> 향수들이</c><00:16:13.360><c> 몇</c>
엽니다 근데 사실 체리향 향수들이 몇
엽니다 근데 사실 체리향 향수들이 몇 개<00:16:13.920><c> 사용해</c><00:16:14.360><c> 보면은</c><00:16:15.079><c> 어</c><00:16:15.560><c> 체리</c><00:16:16.040><c> 사탕</c><00:16:16.680><c> 혹은</c>
개 사용해 보면은 어 체리 사탕 혹은
개 사용해 보면은 어 체리 사탕 혹은 시럽에<00:16:17.959><c> 푹</c><00:16:18.279><c> 절여진</c><00:16:19.000><c> 체리가</c><00:16:19.600><c> 연상이</c><00:16:20.040><c> 될</c>
시럽에 푹 절여진 체리가 연상이 될
시럽에 푹 절여진 체리가 연상이 될 정도로<00:16:20.800><c> 아주</c><00:16:21.319><c> 아주</c><00:16:21.560><c> 달달한</c><00:16:22.040><c> 스타일의</c>
정도로 아주 아주 달달한 스타일의
정도로 아주 아주 달달한 스타일의 향을<00:16:22.800><c> 많이</c><00:16:23.120><c> 볼</c><00:16:23.279><c> 수</c><00:16:23.440><c> 있지</c><00:16:23.600><c> 않습니까</c>
향을 많이 볼 수 있지 않습니까
향을 많이 볼 수 있지 않습니까 근데이<00:16:24.639><c> 줄리엣은</c><00:16:25.480><c> 그렇게</c><00:16:25.839><c> 완전</c><00:16:26.240><c> 간식</c>
근데이 줄리엣은 그렇게 완전 간식
근데이 줄리엣은 그렇게 완전 간식 같은<00:16:27.000><c> 체리향이</c><00:16:27.639><c> 아니라</c><00:16:28.120><c> 좀</c><00:16:28.319><c> 섬세하</c><00:16:28.920><c> 하고</c>
같은 체리향이 아니라 좀 섬세하 하고
같은 체리향이 아니라 좀 섬세하 하고 미묘한<00:16:29.600><c> 섹시함이</c><00:16:30.199><c> 느껴지는</c><00:16:30.680><c> 체리</c>
미묘한 섹시함이 느껴지는 체리
미묘한 섹시함이 느껴지는 체리 향이라서<00:16:31.759><c> 더</c><00:16:31.959><c> 매력적으로</c><00:16:32.560><c> 느껴졌습니다</c>
향이라서 더 매력적으로 느껴졌습니다
향이라서 더 매력적으로 느껴졌습니다 제가<00:16:33.800><c> 느낀이</c><00:16:34.279><c> 줄리엣의</c><00:16:34.839><c> 향을</c><00:16:35.120><c> 한</c>
제가 느낀이 줄리엣의 향을 한
제가 느낀이 줄리엣의 향을 한 문장으로<00:16:35.680><c> 표현을</c><00:16:35.959><c> 하자면은</c><00:16:36.600><c> 좀</c><00:16:36.880><c> 적당히</c>
문장으로 표현을 하자면은 좀 적당히
문장으로 표현을 하자면은 좀 적당히 달콤한<00:16:37.880><c> 향이</c><00:16:38.199><c> 나는</c><00:16:38.560><c> 샤워</c><00:16:38.959><c> 오일로</c><00:16:39.319><c> 씻고</c>
달콤한 향이 나는 샤워 오일로 씻고
달콤한 향이 나는 샤워 오일로 씻고 나온<00:16:39.959><c> 댄서가</c><00:16:40.839><c> 체리</c><00:16:41.240><c> 나무</c><00:16:41.639><c> 아래에서</c>
나온 댄서가 체리 나무 아래에서
나온 댄서가 체리 나무 아래에서 춤추고<00:16:42.720><c> 있는듯한</c>
춤추고 있는듯한
춤추고 있는듯한 느낌이라고<00:16:44.759><c> 할</c><00:16:44.920><c> 수</c><00:16:45.120><c> 있습니다</c><00:16:45.720><c> 딱</c>
느낌이라고 할 수 있습니다 딱
느낌이라고 할 수 있습니다 딱 뿌리자마자
뿌리자마자
뿌리자마자 검붉은<00:16:48.480><c> 체리</c><00:16:48.839><c> 향이랑</c><00:16:49.480><c> 살짝의</c><00:16:50.120><c> 우디향이</c>
검붉은 체리 향이랑 살짝의 우디향이
검붉은 체리 향이랑 살짝의 우디향이 나는데요<00:16:51.800><c> 거기에</c><00:16:52.240><c> 핑크</c><00:16:52.560><c> 페퍼가</c><00:16:53.040><c> 주는</c>
나는데요 거기에 핑크 페퍼가 주는
나는데요 거기에 핑크 페퍼가 주는 도발적인<00:16:54.040><c> 프레시</c><00:16:54.399><c> 함도</c><00:16:54.680><c> 있거든요</c><00:16:55.319><c> 그</c>
도발적인 프레시 함도 있거든요 그
도발적인 프레시 함도 있거든요 그 덕분에이<00:16:56.240><c> 양수가</c><00:16:56.680><c> 단순하게</c><00:16:57.279><c> 그냥</c>
덕분에이 양수가 단순하게 그냥
덕분에이 양수가 단순하게 그냥 달기만한<00:16:58.440><c> 체리</c><00:16:58.880><c> 향이</c><00:16:59.160><c> 아니라</c><00:16:59.680><c> 체리</c>
달기만한 체리 향이 아니라 체리
달기만한 체리 향이 아니라 체리 나무가<00:17:00.759><c> 연상되는</c><00:17:01.519><c> 향</c><00:17:01.920><c> 혹은</c><00:17:02.440><c> 붉은</c>
나무가 연상되는 향 혹은 붉은
나무가 연상되는 향 혹은 붉은 플라멘코<00:17:03.399><c> 드레스를</c><00:17:03.880><c> 입은</c><00:17:04.280><c> 댄서</c><00:17:05.000><c> 이미지를</c>
플라멘코 드레스를 입은 댄서 이미지를
플라멘코 드레스를 입은 댄서 이미지를 연상케<00:17:05.839><c> 하는</c><00:17:06.039><c> 향</c><00:17:06.360><c> 요렇게</c><00:17:06.799><c> 완성이</c><00:17:07.120><c> 된</c><00:17:07.280><c> 거</c>
연상케 하는 향 요렇게 완성이 된 거
연상케 하는 향 요렇게 완성이 된 거 같습니다<00:17:08.039><c> 그리고</c><00:17:08.360><c> 미들</c><00:17:08.679><c> 노트에는</c><00:17:09.120><c> 자스민</c>
같습니다 그리고 미들 노트에는 자스민
같습니다 그리고 미들 노트에는 자스민 향조가<00:17:10.000><c> 포함되</c><00:17:10.439><c> 있는데요</c><00:17:10.959><c> 저는</c><00:17:11.199><c> 사실</c>
향조가 포함되 있는데요 저는 사실
향조가 포함되 있는데요 저는 사실 여기서<00:17:11.880><c> 자스민이</c><00:17:12.720><c> 크게</c><00:17:13.039><c> 도드라지게</c>
여기서 자스민이 크게 도드라지게
여기서 자스민이 크게 도드라지게 느껴지진<00:17:14.240><c> 않았어요이</c><00:17:15.039><c> 향수</c><00:17:15.400><c> 전반에</c>
느껴지진 않았어요이 향수 전반에
느껴지진 않았어요이 향수 전반에 우아한<00:17:16.280><c> 이미지를</c><00:17:16.640><c> 더해</c><00:17:16.880><c> 주는</c><00:17:17.079><c> 역할</c>
우아한 이미지를 더해 주는 역할
우아한 이미지를 더해 주는 역할 정도만<00:17:17.640><c> 한다고</c><00:17:18.000><c> 생각을</c><00:17:18.280><c> 했습니다</c><00:17:19.000><c> 그리고</c>
정도만 한다고 생각을 했습니다 그리고
정도만 한다고 생각을 했습니다 그리고 잔향에서<00:17:20.079><c> 포근한</c><00:17:20.760><c> 캐시메이커</c><00:17:21.760><c> 통카빈</c>
잔향에서 포근한 캐시메이커 통카빈
잔향에서 포근한 캐시메이커 통카빈 그리고<00:17:22.640><c> 부드러운</c><00:17:23.120><c> 살결</c><00:17:23.520><c> 같은</c><00:17:23.799><c> 안보</c>
그리고 부드러운 살결 같은 안보
그리고 부드러운 살결 같은 안보 록산이<00:17:24.520><c> 남아요</c><00:17:25.280><c> 저는이</c><00:17:25.839><c> 잔향이</c><00:17:26.400><c> 참</c>
록산이 남아요 저는이 잔향이 참
록산이 남아요 저는이 잔향이 참 마음에<00:17:26.880><c> 들었습니다</c><00:17:27.720><c> 저는</c><00:17:28.240><c> 줄렛</c><00:17:28.880><c> 적</c>
마음에 들었습니다 저는 줄렛 적
마음에 들었습니다 저는 줄렛 적 향수들이<00:17:29.600><c> 대체로</c><00:17:30.200><c> 좀</c><00:17:30.400><c> 살냄새</c><00:17:30.880><c> 같은</c>
향수들이 대체로 좀 살냄새 같은
향수들이 대체로 좀 살냄새 같은 바이브가<00:17:31.520><c> 있다고</c><00:17:31.760><c> 느껴지거든요</c><00:17:32.720><c> 그리고이</c>
바이브가 있다고 느껴지거든요 그리고이
바이브가 있다고 느껴지거든요 그리고이 줄리엣도<00:17:34.080><c> 내</c><00:17:34.799><c> 고유의</c><00:17:35.240><c> 살냄새를</c><00:17:35.880><c> 향긋하게</c>
줄리엣도 내 고유의 살냄새를 향긋하게
줄리엣도 내 고유의 살냄새를 향긋하게 업그레이드<00:17:37.320><c> 해</c><00:17:37.440><c> 줄</c><00:17:37.600><c> 것</c><00:17:37.720><c> 같은</c>
업그레이드 해 줄 것 같은
업그레이드 해 줄 것 같은 스타일이에요<00:17:38.720><c> 뭐랄까</c><00:17:39.440><c> 체리가</c><00:17:40.000><c> 은근하게</c>
스타일이에요 뭐랄까 체리가 은근하게
스타일이에요 뭐랄까 체리가 은근하게 스며든<00:17:41.240><c> 달콤</c><00:17:41.679><c> 포근한</c><00:17:42.520><c> 내</c><00:17:43.200><c> 살냄새</c><00:17:44.200><c> 근데</c>
스며든 달콤 포근한 내 살냄새 근데
스며든 달콤 포근한 내 살냄새 근데 사실이<00:17:45.200><c> 향수의</c><00:17:45.640><c> 바틀리나</c><00:17:46.240><c> 컨셉이</c><00:17:46.880><c> 굉장히</c>
사실이 향수의 바틀리나 컨셉이 굉장히
사실이 향수의 바틀리나 컨셉이 굉장히 강렬하다<00:17:47.919><c> 보니까</c><00:17:48.600><c> 자칫</c><00:17:49.160><c> 저거</c><00:17:49.559><c> 엄청</c>
강렬하다 보니까 자칫 저거 엄청
강렬하다 보니까 자칫 저거 엄청 독하고<00:17:50.440><c> 막</c><00:17:50.679><c> 인공적인</c><00:17:51.360><c> 냄새</c><00:17:51.720><c> 아니야</c>
독하고 막 인공적인 냄새 아니야
독하고 막 인공적인 냄새 아니야 이렇게<00:17:52.480><c> 걱정할</c><00:17:53.000><c> 수도</c><00:17:53.440><c> 있을</c><00:17:53.640><c> 것</c><00:17:53.760><c> 같은데요</c>
이렇게 걱정할 수도 있을 것 같은데요
이렇게 걱정할 수도 있을 것 같은데요 전혀<00:17:55.080><c> 독한</c><00:17:55.520><c> 향</c><00:17:55.799><c> 아니에요</c><00:17:56.240><c> 오히려</c><00:17:56.840><c> 매일</c>
전혀 독한 향 아니에요 오히려 매일
전혀 독한 향 아니에요 오히려 매일 쓰기<00:17:57.440><c> 좋은</c><00:17:57.720><c> 웨어러블한</c><00:17:58.280><c> 향에</c><00:17:58.480><c> 가깝</c><00:17:58.799><c> 다고</c>
쓰기 좋은 웨어러블한 향에 가깝 다고
쓰기 좋은 웨어러블한 향에 가깝 다고 느꼈습니다<00:17:59.880><c> 사람으로</c><00:18:00.559><c> 비유하자면</c><00:18:01.120><c> 자기가</c>
느꼈습니다 사람으로 비유하자면 자기가
느꼈습니다 사람으로 비유하자면 자기가 열정<00:18:02.400><c> 있는</c><00:18:02.600><c> 분야에는</c><00:18:03.440><c> 탁</c><00:18:03.679><c> 불같이</c>
열정 있는 분야에는 탁 불같이
열정 있는 분야에는 탁 불같이 뛰어들고<00:18:05.200><c> 항상</c><00:18:05.640><c> 자신감</c><00:18:06.159><c> 넘치고</c><00:18:06.840><c> 따분한</c>
뛰어들고 항상 자신감 넘치고 따분한
뛰어들고 항상 자신감 넘치고 따분한 규칙<00:18:07.760><c> 이런데</c><00:18:08.200><c> 휘둘리지</c><00:18:08.720><c> 않는</c><00:18:08.919><c> 사람인데</c>
규칙 이런데 휘둘리지 않는 사람인데
규칙 이런데 휘둘리지 않는 사람인데 그<00:18:09.760><c> 사람과</c><00:18:10.120><c> 사적으로</c><00:18:10.960><c> 진내</c><00:18:11.360><c> 보면은</c><00:18:12.039><c> 너무</c>
그 사람과 사적으로 진내 보면은 너무
그 사람과 사적으로 진내 보면은 너무 성격<00:18:12.760><c> 좋고</c><00:18:13.320><c> 같이</c><00:18:13.679><c> 있으면</c><00:18:13.919><c> 마음</c><00:18:14.200><c> 편안해진</c>
성격 좋고 같이 있으면 마음 편안해진
성격 좋고 같이 있으면 마음 편안해진 사람<00:18:15.039><c> 있죠</c><00:18:15.799><c> 딱</c><00:18:16.159><c> 그런</c><00:18:16.480><c> 느낌이라고</c><00:18:17.080><c> 할</c><00:18:17.200><c> 수</c>
사람 있죠 딱 그런 느낌이라고 할 수
사람 있죠 딱 그런 느낌이라고 할 수 있습니다<00:18:17.880><c> 그리고</c><00:18:18.080><c> 이게</c><00:18:18.320><c> 여성에게서</c>
있습니다 그리고 이게 여성에게서
있습니다 그리고 이게 여성에게서 영감받은<00:18:19.559><c> 향이긴</c><00:18:20.039><c> 하지만</c><00:18:20.640><c> 저는</c>
영감받은 향이긴 하지만 저는
영감받은 향이긴 하지만 저는 개인적으로<00:18:21.480><c> 좀</c><00:18:21.640><c> 중성적인</c><00:18:22.159><c> 향이라고</c>
개인적으로 좀 중성적인 향이라고
개인적으로 좀 중성적인 향이라고 느꼈거든요<00:18:23.440><c> 그래서</c><00:18:23.799><c> 평소에</c><00:18:24.280><c> 체리향을</c>
느꼈거든요 그래서 평소에 체리향을
느꼈거든요 그래서 평소에 체리향을 좋아하시는<00:18:25.320><c> 분이라면</c><00:18:26.120><c> 남자분들에게도</c>
좋아하시는 분이라면 남자분들에게도
좋아하시는 분이라면 남자분들에게도 추천을<00:18:27.480><c> 하고</c><00:18:27.679><c> 싶고요</c><00:18:28.200><c> 지성역</c><00:18:28.799><c> 학사력</c>
추천을 하고 싶고요 지성역 학사력
추천을 하고 싶고요 지성역 학사력 괜찮은<00:18:29.720><c> 편이에요</c><00:18:30.280><c> 기회가</c><00:18:30.600><c> 되신다면</c><00:18:31.280><c> 꼭</c>
괜찮은 편이에요 기회가 되신다면 꼭
괜찮은 편이에요 기회가 되신다면 꼭 시험해<00:18:32.000><c> 보시길</c><00:18:32.440><c> 바라면서</c><00:18:33.320><c> 오늘</c><00:18:33.640><c> 영상을</c>
시험해 보시길 바라면서 오늘 영상을
시험해 보시길 바라면서 오늘 영상을 여기에서<00:18:34.840><c> 마무리하도록</c><00:18:35.400><c> 하겠습니다</c><00:18:36.280><c> 진짜</c>
여기에서 마무리하도록 하겠습니다 진짜
여기에서 마무리하도록 하겠습니다 진짜 여러분들이<00:18:37.120><c> 보내</c><00:18:37.400><c> 주신</c><00:18:37.679><c> 사랑</c><00:18:37.960><c> 덕분에</c>
여러분들이 보내 주신 사랑 덕분에
여러분들이 보내 주신 사랑 덕분에 제가<00:18:39.080><c> 이번에</c><00:18:39.440><c> 이렇게</c><00:18:39.960><c> 소중한</c><00:18:40.360><c> 경험을</c><00:18:40.679><c> 할</c>
제가 이번에 이렇게 소중한 경험을 할
제가 이번에 이렇게 소중한 경험을 할 수<00:18:41.000><c> 있었던</c><00:18:41.240><c> 거</c><00:18:41.360><c> 같아서</c><00:18:41.840><c> 정말</c><00:18:42.120><c> 너무너무</c>
수 있었던 거 같아서 정말 너무너무
수 있었던 거 같아서 정말 너무너무 감사하다는<00:18:43.360><c> 말씀</c><00:18:43.760><c> 꼭</c><00:18:43.960><c> 드리고</c><00:18:44.280><c> 싶고요</c><00:18:44.799><c> 어</c>
감사하다는 말씀 꼭 드리고 싶고요 어
감사하다는 말씀 꼭 드리고 싶고요 어 시청자<00:18:45.440><c> 이벤트도</c><00:18:46.000><c> 준비했으니까요</c><00:18:47.000><c> 많은</c>
시청자 이벤트도 준비했으니까요 많은
시청자 이벤트도 준비했으니까요 많은 참여<00:18:47.840><c> 부탁드리도록</c><00:18:48.400><c> 하겠습니다</c><00:18:49.360><c> 그럼</c>
참여 부탁드리도록 하겠습니다 그럼
참여 부탁드리도록 하겠습니다 그럼 저는<00:18:49.880><c> 이마</c><00:18:50.280><c> 여기서</c><00:18:50.559><c> 진짜</c><00:18:50.880><c> 인사를</c>
저는 이마 여기서 진짜 인사를
저는 이마 여기서 진짜 인사를 드리도록<00:18:51.799><c> 하겠고요</c><00:18:52.760><c> 저희는</c><00:18:53.320><c> 다음</c>
드리도록 하겠고요 저희는 다음
드리도록 하겠고요 저희는 다음 영상에서<00:18:54.440><c> 다시</c><00:18:54.679><c> 만나도록</c><00:18:55.240><c> 할게요</c><00:18:55.840><c> 오늘도</c>
영상에서 다시 만나도록 할게요 오늘도
영상에서 다시 만나도록 할게요 오늘도 끝까지<00:18:56.559><c> 시청해</c><00:18:56.919><c> 주셔서</c><00:18:57.240><c> 너무너무</c>
끝까지 시청해 주셔서 너무너무
끝까지 시청해 주셔서 너무너무 감사합니다<00:18:58.200><c> 여러분</c><00:18:58.840><c> n</c>