제목: 연진이는 디올 향수지~💎더 글로리 캐릭터별 향수 추천
비디오 ID: O6eQr2OeugA
URL: https://www.youtube.com/watch?v=O6eQr2OeugA
==================================================

안녕하세요 여러분<00:00:01.740><c> 제가</c>
안녕하세요 여러분 제가
안녕하세요 여러분 제가 얼마 전에<00:00:04.140><c> 한</c><00:00:04.620><c> 시청자분이</c><00:00:05.220><c> 저한테</c>
얼마 전에 한 시청자분이 저한테
얼마 전에 한 시청자분이 저한테 넷플릭스<00:00:06.600><c> 더글러리</c><00:00:07.740><c> 등장인물들에게</c>
넷플릭스 더글러리 등장인물들에게
넷플릭스 더글러리 등장인물들에게 어울릴만한<00:00:09.720><c> 향수들을</c><00:00:10.320><c> 매칭해보는</c>
어울릴만한 향수들을 매칭해보는
어울릴만한 향수들을 매칭해보는 컨텐츠를<00:00:11.460><c> 찍어보는게</c><00:00:11.880><c> 어떻냐</c><00:00:12.179><c> 이렇게</c>
컨텐츠를 찍어보는게 어떻냐 이렇게
컨텐츠를 찍어보는게 어떻냐 이렇게 댓글을<00:00:13.380><c> 달아주셨어요</c>
댓글을 달아주셨어요
댓글을 달아주셨어요 근데 저도<00:00:14.759><c> 더글로리를</c><00:00:15.719><c> 되게</c><00:00:16.199><c> 재밌게</c>
근데 저도 더글로리를 되게 재밌게
근데 저도 더글로리를 되게 재밌게 봐서<00:00:16.619><c> 그거</c><00:00:17.340><c> 재밌겠다</c><00:00:17.640><c> 싶어가지고</c><00:00:18.240><c> 오늘은</c>
봐서 그거 재밌겠다 싶어가지고 오늘은
봐서 그거 재밌겠다 싶어가지고 오늘은 장안의<00:00:21.000><c> 화제인</c><00:00:21.240><c> 더글로리에</c><00:00:22.140><c> 나오는</c><00:00:22.439><c> 주요</c>
장안의 화제인 더글로리에 나오는 주요
장안의 화제인 더글로리에 나오는 주요 인물들에게<00:00:23.460><c> 어울릴</c><00:00:24.000><c> 향수</c><00:00:24.359><c> 혹은</c><00:00:24.480><c> 그</c>
인물들에게 어울릴 향수 혹은 그
인물들에게 어울릴 향수 혹은 그 캐릭터라면<00:00:26.160><c> 왠지이</c><00:00:26.640><c> 제품을</c><00:00:27.420><c> 쓸</c><00:00:27.420><c> 거</c><00:00:27.599><c> 같아</c>
캐릭터라면 왠지이 제품을 쓸 거 같아
캐릭터라면 왠지이 제품을 쓸 거 같아 싶은<00:00:28.859><c> 향수들을</c><00:00:29.640><c> 매칭해</c><00:00:29.880><c> 보도록</c>
싶은 향수들을 매칭해 보도록
싶은 향수들을 매칭해 보도록 하겠습니다
하겠습니다
하겠습니다 [음악]
[음악]
[음악] 일단<00:00:48.120><c> 연진이</c>
일단 연진이
일단 연진이 연진이는<00:00:49.800><c> 왠지</c>
연진이는 왠지
연진이는 왠지 디오량수를<00:00:51.239><c> 쓸</c><00:00:51.239><c> 것</c><00:00:51.360><c> 같아요</c><00:00:51.480><c> 그</c><00:00:52.260><c> 극</c>
디오량수를 쓸 것 같아요 그 극
디오량수를 쓸 것 같아요 그 극 중에서
중에서
중에서 박연진이<00:00:53.340><c> 남편한테</c><00:00:54.059><c> 뭐</c><00:00:54.660><c> 왜</c><00:00:54.899><c> 나랑</c>
박연진이 남편한테 뭐 왜 나랑
박연진이 남편한테 뭐 왜 나랑 결혼했냐고<00:00:55.800><c> 이렇게</c><00:00:56.219><c> 물어본</c><00:00:56.579><c> 장면</c>
결혼했냐고 이렇게 물어본 장면
결혼했냐고 이렇게 물어본 장면 나오잖아요
나오잖아요
나오잖아요 그러니까 남편이
그러니까 남편이
그러니까 남편이 니가<00:00:59.520><c> 옷을</c><00:00:59.640><c> 제일</c><00:01:00.120><c> 적게</c><00:01:00.360><c> 입어서</c><00:01:00.620><c> 그리고</c>
니가 옷을 제일 적게 입어서 그리고
니가 옷을 제일 적게 입어서 그리고 그게<00:01:02.100><c> 다</c><00:01:02.579><c> 디올이라서</c><00:01:03.000><c> 이런</c><00:01:03.960><c> 대사를</c><00:01:04.559><c> 하는</c>
그게 다 디올이라서 이런 대사를 하는
그게 다 디올이라서 이런 대사를 하는 장면이<00:01:05.040><c> 나오지</c><00:01:05.400><c> 않습니까</c><00:01:05.580><c> 그래서</c>
장면이 나오지 않습니까 그래서
장면이 나오지 않습니까 그래서 연진이라면<00:01:07.680><c> 향수도</c><00:01:08.100><c> 디올</c><00:01:08.340><c> 쓸</c><00:01:08.340><c> 것</c><00:01:08.460><c> 같은데</c>
연진이라면 향수도 디올 쓸 것 같은데
연진이라면 향수도 디올 쓸 것 같은데 디올<00:01:09.420><c> 중에서도</c><00:01:09.780><c> 비싼</c><00:01:10.500><c> 익스클루시브</c>
디올 중에서도 비싼 익스클루시브
디올 중에서도 비싼 익스클루시브 라인인라<00:01:12.060><c> 컬렉션</c><00:01:12.600><c> 프리뷰의</c><00:01:13.080><c> 크리스찬디올</c>
라인인라 컬렉션 프리뷰의 크리스찬디올
라인인라 컬렉션 프리뷰의 크리스찬디올 향수<00:01:13.979><c> 그거를</c><00:01:14.700><c> 사올</c><00:01:15.119><c> 거</c><00:01:15.299><c> 같은</c><00:01:15.540><c> 이미시죠</c>
향수 그거를 사올 거 같은 이미시죠
향수 그거를 사올 거 같은 이미시죠 특히
특히
특히 그리디올이<00:01:17.700><c> 잘</c><00:01:17.760><c> 어울려요</c>
그리디올이 잘 어울려요
그리디올이 잘 어울려요 그리디올이<00:01:19.260><c> 좀</c><00:01:19.680><c> 달콤하고</c><00:01:20.520><c> 럭셔리한</c>
그리디올이 좀 달콤하고 럭셔리한
그리디올이 좀 달콤하고 럭셔리한 장미향인데
장미향인데
장미향인데 스모키한<00:01:23.100><c> 오디향도</c><00:01:23.820><c> 살짝</c><00:01:24.180><c> 있어가지고</c>
스모키한 오디향도 살짝 있어가지고
스모키한 오디향도 살짝 있어가지고 되게<00:01:25.680><c> 화려하고</c><00:01:26.159><c> 고급스러운</c><00:01:26.880><c> 외모와</c>
되게 화려하고 고급스러운 외모와
되게 화려하고 고급스러운 외모와 어울리면서도<00:01:28.439><c> 좀</c><00:01:29.220><c> 은근한</c><00:01:29.460><c> 다크한</c><00:01:30.060><c> 포스도</c>
어울리면서도 좀 은근한 다크한 포스도
어울리면서도 좀 은근한 다크한 포스도 있는<00:01:30.360><c> 그런</c><00:01:31.200><c> 연진이에게</c><00:01:31.619><c> 아주</c><00:01:31.920><c> 제격인</c>
있는 그런 연진이에게 아주 제격인
있는 그런 연진이에게 아주 제격인 향수라고<00:01:33.240><c> 생각했습니다</c><00:01:33.740><c> 아니면은</c>
향수라고 생각했습니다 아니면은
향수라고 생각했습니다 아니면은 산타마리아<00:01:36.000><c> 노벨라의</c><00:01:36.540><c> 엔젤</c><00:01:36.900><c> 디피렌체도</c>
산타마리아 노벨라의 엔젤 디피렌체도
산타마리아 노벨라의 엔젤 디피렌체도 생각났어요<00:01:37.880><c> 왜냐하면</c><00:01:38.880><c> 저는</c><00:01:39.600><c> 평소에</c>
생각났어요 왜냐하면 저는 평소에
생각났어요 왜냐하면 저는 평소에 엔젤들이<00:01:40.979><c> 피렌체가</c><00:01:41.579><c> 딱</c><00:01:41.880><c> 기상캐스터의</c>
엔젤들이 피렌체가 딱 기상캐스터의
엔젤들이 피렌체가 딱 기상캐스터의 이미지와<00:01:43.320><c> 잘</c><00:01:43.680><c> 맞는</c><00:01:43.920><c> 향이라고</c><00:01:44.100><c> 생각을</c>
이미지와 잘 맞는 향이라고 생각을
이미지와 잘 맞는 향이라고 생각을 했거든요<00:01:45.240><c> 근데</c><00:01:45.299><c> 사실</c><00:01:46.020><c> 박연진과</c>
했거든요 근데 사실 박연진과
했거든요 근데 사실 박연진과 매칭하기에는<00:01:47.340><c> 엔젤디</c><00:01:47.759><c> 피렌체가</c><00:01:48.000><c> 너무</c>
매칭하기에는 엔젤디 피렌체가 너무
매칭하기에는 엔젤디 피렌체가 너무 선한<00:01:48.659><c> 이미지의</c><00:01:49.439><c> 향이긴</c><00:01:49.619><c> 한데</c><00:01:50.220><c> 근데</c>
선한 이미지의 향이긴 한데 근데
선한 이미지의 향이긴 한데 근데 연진이가<00:01:51.000><c> 좀</c><00:01:51.119><c> 자기의</c><00:01:51.960><c> 찐</c><00:01:52.020><c> 모습을</c><00:01:52.680><c> 숨긴</c>
연진이가 좀 자기의 찐 모습을 숨긴
연진이가 좀 자기의 찐 모습을 숨긴 채로<00:01:53.520><c> 밝고</c><00:01:53.820><c> 긍정적인</c><00:01:54.119><c> 이미지를</c>
채로 밝고 긍정적인 이미지를
채로 밝고 긍정적인 이미지를 연출하면서<00:01:55.439><c> 기상캐스터로</c><00:01:55.920><c> 일하고</c><00:01:56.340><c> 있을</c>
연출하면서 기상캐스터로 일하고 있을
연출하면서 기상캐스터로 일하고 있을 때<00:01:56.700><c> 그때</c><00:01:57.420><c> 모습이랑은</c>
때 그때 모습이랑은
때 그때 모습이랑은 엔젤드<00:01:59.460><c> 프랜차가</c><00:01:59.820><c> 잘</c><00:01:59.939><c> 어울릴</c><00:02:00.240><c> 것</c><00:02:00.360><c> 같아요</c>
엔젤드 프랜차가 잘 어울릴 것 같아요
엔젤드 프랜차가 잘 어울릴 것 같아요 기상캐스터<00:02:01.860><c> 분들이</c><00:02:01.979><c> 되게</c><00:02:02.700><c> 기분</c><00:02:02.880><c> 좋은</c>
기상캐스터 분들이 되게 기분 좋은
기상캐스터 분들이 되게 기분 좋은 에너지를<00:02:03.600><c> 전해주고</c>
에너지를 전해주고
에너지를 전해주고 옷 같은<00:02:04.979><c> 것도</c><00:02:05.520><c> 파스텔톤의</c><00:02:06.360><c> 화사한</c>
옷 같은 것도 파스텔톤의 화사한
옷 같은 것도 파스텔톤의 화사한 스타일로<00:02:06.780><c> 자주</c><00:02:07.500><c> 입잖아요</c>
스타일로 자주 입잖아요
스타일로 자주 입잖아요 그러면서도<00:02:08.819><c> 좀</c><00:02:09.179><c> 프로페셔널하고</c><00:02:10.200><c> 똑부러진</c>
그러면서도 좀 프로페셔널하고 똑부러진
그러면서도 좀 프로페셔널하고 똑부러진 이미지도<00:02:11.099><c> 있는</c>
이미지도 있는
이미지도 있는 직업인데<00:02:12.360><c> 그</c><00:02:13.140><c> 모습과</c>
직업인데 그 모습과
직업인데 그 모습과 엔젤이<00:02:14.700><c> 피렌체가</c><00:02:15.060><c> 잘</c><00:02:15.420><c> 어울리거든요</c>
엔젤이 피렌체가 잘 어울리거든요
엔젤이 피렌체가 잘 어울리거든요 그래서
그래서
그래서 연진이한테는<00:02:17.819><c> 3만원</c><00:02:19.020><c> 엔젤</c><00:02:19.500><c> 디피렌체와</c>
연진이한테는 3만원 엔젤 디피렌체와
연진이한테는 3만원 엔젤 디피렌체와 디올<00:02:20.819><c> 그리디오를</c><00:02:21.840><c> 매칭하고</c><00:02:22.140><c> 싶습니다</c>
디올 그리디오를 매칭하고 싶습니다
디올 그리디오를 매칭하고 싶습니다 [음악]
[음악]
[음악] 사실<00:02:30.720><c> 어울리는</c><00:02:31.500><c> 향을</c><00:02:31.560><c> 바로</c><00:02:31.980><c> 떠올리기가</c>
사실 어울리는 향을 바로 떠올리기가
사실 어울리는 향을 바로 떠올리기가 쉽지<00:02:32.819><c> 않았어요</c><00:02:33.599><c> 근데</c><00:02:33.599><c> 어울리지</c><00:02:34.440><c> 않는</c>
쉽지 않았어요 근데 어울리지 않는
쉽지 않았어요 근데 어울리지 않는 향은<00:02:35.520><c> 쉽게</c><00:02:35.760><c> 떠올랐습니다</c>
향은 쉽게 떠올랐습니다
향은 쉽게 떠올랐습니다 막<00:02:36.840><c> 달달한</c><00:02:37.319><c> 간식이</c><00:02:37.739><c> 떠오르는</c><00:02:38.220><c> 구워망데</c>
막 달달한 간식이 떠오르는 구워망데
막 달달한 간식이 떠오르는 구워망데 향이라던가<00:02:39.660><c> 파스텔톤</c><00:02:40.620><c> 연상되는</c><00:02:41.220><c> 밝은</c><00:02:41.519><c> 꽃</c>
향이라던가 파스텔톤 연상되는 밝은 꽃
향이라던가 파스텔톤 연상되는 밝은 꽃 향기<00:02:41.940><c> 상큼발랄한</c><00:02:43.080><c> 과일향기</c><00:02:43.560><c> 뭐</c><00:02:44.340><c> 섹시한</c>
향기 상큼발랄한 과일향기 뭐 섹시한
향기 상큼발랄한 과일향기 뭐 섹시한 파우더리향<00:02:45.239><c> 이런</c><00:02:45.840><c> 종류는</c><00:02:46.019><c> 다</c><00:02:46.200><c> 안</c><00:02:46.739><c> 어울릴</c>
파우더리향 이런 종류는 다 안 어울릴
파우더리향 이런 종류는 다 안 어울릴 것<00:02:47.099><c> 같았고</c><00:02:47.519><c> 너무</c><00:02:48.480><c> 트렌디하고</c><00:02:48.840><c> 영한</c>
것 같았고 너무 트렌디하고 영한
것 같았고 너무 트렌디하고 영한 브랜드도<00:02:49.680><c> 안</c><00:02:50.160><c> 쓸</c><00:02:50.160><c> 것</c><00:02:50.280><c> 같았어요</c><00:02:50.580><c> 그녀에게</c>
브랜드도 안 쓸 것 같았어요 그녀에게
브랜드도 안 쓸 것 같았어요 그녀에게 어울리는<00:02:52.200><c> 향수는</c><00:02:52.379><c> 좀</c><00:02:53.160><c> 서늘하고</c><00:02:53.700><c> 깔끔한</c>
어울리는 향수는 좀 서늘하고 깔끔한
어울리는 향수는 좀 서늘하고 깔끔한 향이면서
향이면서
향이면서 송혜교라는<00:02:55.440><c> 배우가</c><00:02:56.040><c> 가지고</c><00:02:56.040><c> 있는</c>
송혜교라는 배우가 가지고 있는
송혜교라는 배우가 가지고 있는 기품까지<00:02:57.360><c> 표현할</c><00:02:57.599><c> 수</c><00:02:57.720><c> 있는</c><00:02:58.140><c> 브랜드여야</c>
기품까지 표현할 수 있는 브랜드여야
기품까지 표현할 수 있는 브랜드여야 한다고<00:02:59.099><c> 생각을</c><00:02:59.640><c> 했어요</c><00:02:59.640><c> 그래서</c>
한다고 생각을 했어요 그래서
한다고 생각을 했어요 그래서 에르메스의<00:03:01.680><c> h204가</c><00:03:02.819><c> 딱</c><00:03:03.060><c> 떠올랐습니다</c>
에르메스의 h204가 딱 떠올랐습니다
에르메스의 h204가 딱 떠올랐습니다 그게<00:03:03.959><c> 좀</c><00:03:04.860><c> 차갑다는</c><00:03:05.400><c> 느낌이</c><00:03:05.760><c> 들</c><00:03:05.940><c> 정도로</c>
그게 좀 차갑다는 느낌이 들 정도로
그게 좀 차갑다는 느낌이 들 정도로 냉한<00:03:06.959><c> 풀향이</c><00:03:07.440><c> 섞인</c><00:03:07.560><c> 비누향이거든요</c>
냉한 풀향이 섞인 비누향이거든요
냉한 풀향이 섞인 비누향이거든요 그러면서도<00:03:09.120><c> 중성적이고</c><00:03:10.260><c> 깨끗하고</c>
그러면서도 중성적이고 깨끗하고
그러면서도 중성적이고 깨끗하고 각잡혀<00:03:11.480><c> 있는듯한</c><00:03:12.599><c> 향이라서</c><00:03:12.900><c> 되게</c>
각잡혀 있는듯한 향이라서 되게
각잡혀 있는듯한 향이라서 되게 이성적이고<00:03:14.220><c> 철두철미하면서</c><00:03:15.360><c> 항상</c>
이성적이고 철두철미하면서 항상
이성적이고 철두철미하면서 항상 흐트러짐<00:03:16.319><c> 없는</c><00:03:16.860><c> 동훈이랑</c><00:03:17.099><c> 아주</c><00:03:17.340><c> 잘</c>
흐트러짐 없는 동훈이랑 아주 잘
흐트러짐 없는 동훈이랑 아주 잘 어울립니다
어울립니다
어울립니다 게다가<00:03:18.780><c> 극</c><00:03:18.840><c> 중에서</c><00:03:19.260><c> 동훈이의</c><00:03:19.680><c> 그</c><00:03:19.980><c> 흑발</c>
게다가 극 중에서 동훈이의 그 흑발
게다가 극 중에서 동훈이의 그 흑발 단발머리<00:03:21.239><c> 창백한</c><00:03:21.840><c> 피부</c><00:03:22.200><c> 분더덕이</c><00:03:22.680><c> 없는</c>
단발머리 창백한 피부 분더덕이 없는
단발머리 창백한 피부 분더덕이 없는 무채색의<00:03:23.640><c> 옷</c><00:03:23.640><c> 이런</c><00:03:23.760><c> 것들과도</c><00:03:24.540><c> 완벽하게</c>
무채색의 옷 이런 것들과도 완벽하게
무채색의 옷 이런 것들과도 완벽하게 어우러지는<00:03:25.680><c> 향이라고</c><00:03:25.860><c> 생각을</c>
어우러지는 향이라고 생각을
어우러지는 향이라고 생각을 했었죠
했었죠
했었죠 [음악]
사라는<00:03:34.920><c> 약간</c><00:03:34.920><c> 좀</c><00:03:35.780><c> 제정신이</c><00:03:36.780><c> 아닐</c><00:03:37.080><c> 때가</c>
사라는 약간 좀 제정신이 아닐 때가
사라는 약간 좀 제정신이 아닐 때가 많잖아요
많잖아요
많잖아요 항상<00:03:39.180><c> 취해</c><00:03:39.360><c> 있고</c><00:03:39.840><c> 약간은</c><00:03:40.260><c> 방탕한</c><00:03:40.560><c> 예술가</c>
항상 취해 있고 약간은 방탕한 예술가
항상 취해 있고 약간은 방탕한 예술가 이런<00:03:41.760><c> 느낌이라서</c><00:03:42.659><c> 킬리안</c><00:03:43.140><c> 우먼인</c><00:03:43.560><c> 골드가</c>
이런 느낌이라서 킬리안 우먼인 골드가
이런 느낌이라서 킬리안 우먼인 골드가 떠올랐어요<00:03:44.580><c> 킬리안이</c><00:03:45.239><c> 좀</c><00:03:45.599><c> 퇴폐적이고</c>
떠올랐어요 킬리안이 좀 퇴폐적이고
떠올랐어요 킬리안이 좀 퇴폐적이고 중독적인<00:03:46.440><c> 이미지가</c><00:03:47.340><c> 강한</c><00:03:47.640><c> 브랜드고</c><00:03:47.879><c> 그</c>
중독적인 이미지가 강한 브랜드고 그
중독적인 이미지가 강한 브랜드고 그 중에서도<00:03:48.959><c> 우먼이</c><00:03:49.379><c> 몰드가</c>
중에서도 우먼이 몰드가
중에서도 우먼이 몰드가 클램프<00:03:50.640><c> 초상화에서</c><00:03:51.120><c> 영감을</c><00:03:51.540><c> 받은</c>
클램프 초상화에서 영감을 받은
클램프 초상화에서 영감을 받은 향이거든요<00:03:52.200><c> 그래서</c><00:03:52.680><c> 좀</c>
향이거든요 그래서 좀
향이거든요 그래서 좀 예술병에
예술병에
예술병에 걸린이<00:03:56.400><c> 사람은</c>
걸린이 사람은
걸린이 사람은 우먼이<00:03:57.959><c> 골드</c><00:03:58.080><c> 좋아할</c><00:03:58.680><c> 것</c><00:03:58.799><c> 같아요</c><00:03:58.980><c> 그거</c>
우먼이 골드 좋아할 것 같아요 그거
우먼이 골드 좋아할 것 같아요 그거 향은<00:04:00.060><c> 딱</c><00:04:00.299><c> 맡으면</c><00:04:00.420><c> 비싼</c>
향은 딱 맡으면 비싼
향은 딱 맡으면 비싼 여자<00:04:02.400><c> 향수</c><00:04:02.640><c> 냄새라는</c><00:04:03.299><c> 생각이</c><00:04:03.720><c> 바로</c><00:04:04.140><c> 드는</c>
여자 향수 냄새라는 생각이 바로 드는
여자 향수 냄새라는 생각이 바로 드는 고급지고<00:04:05.040><c> 풍성한</c><00:04:05.580><c> 꽃향기에다가</c>
고급지고 풍성한 꽃향기에다가
고급지고 풍성한 꽃향기에다가 달달한<00:04:06.840><c> 바닐라</c><00:04:07.500><c> 향이</c><00:04:07.739><c> 있었긴</c><00:04:08.040><c> 향입니다</c>
달달한 바닐라 향이 있었긴 향입니다
달달한 바닐라 향이 있었긴 향입니다 [음악]
[음악]
[음악] 재준이는<00:04:15.659><c> 시에스타라고</c><00:04:16.500><c> 하는</c><00:04:16.680><c> 럭셔리한</c>
재준이는 시에스타라고 하는 럭셔리한
재준이는 시에스타라고 하는 럭셔리한 편집샵을<00:04:17.820><c> 운영하는</c><00:04:18.180><c> 인물이죠</c><00:04:18.359><c> 그래서</c>
편집샵을 운영하는 인물이죠 그래서
편집샵을 운영하는 인물이죠 그래서 그는<00:04:19.500><c> 왠지</c><00:04:19.680><c> 우리나라에서</c><00:04:20.519><c> 좀</c><00:04:20.760><c> 보기</c>
그는 왠지 우리나라에서 좀 보기
그는 왠지 우리나라에서 좀 보기 힘들면서<00:04:21.479><c> 되게</c><00:04:21.900><c> 비싼</c><00:04:22.680><c> 향수를</c><00:04:22.979><c> 사용하면서</c>
힘들면서 되게 비싼 향수를 사용하면서
힘들면서 되게 비싼 향수를 사용하면서 엄청<00:04:24.979><c> 더듬는</c>
엄청 더듬는
엄청 더듬는 그런<00:04:27.720><c> 이미지예요</c><00:04:28.199><c> 그래서</c><00:04:28.680><c> 오늘</c><00:04:29.580><c> 로자</c>
그런 이미지예요 그래서 오늘 로자
그런 이미지예요 그래서 오늘 로자 앨리시움이<00:04:30.780><c> 떠올랐습니다</c>
앨리시움이 떠올랐습니다
앨리시움이 떠올랐습니다 로자두부는<00:04:31.979><c> 우리나라에서는</c><00:04:32.639><c> 좀</c><00:04:32.940><c> 생소한</c>
로자두부는 우리나라에서는 좀 생소한
로자두부는 우리나라에서는 좀 생소한 브랜드이긴<00:04:33.660><c> 하지만</c>
브랜드이긴 하지만
브랜드이긴 하지만 굉장히<00:04:34.860><c> 호화로운</c><00:04:35.220><c> 이미지고</c><00:04:36.060><c> 실제</c><00:04:36.300><c> 가격도</c>
굉장히 호화로운 이미지고 실제 가격도
굉장히 호화로운 이미지고 실제 가격도 뭐<00:04:37.380><c> 한</c><00:04:37.680><c> 병에</c><00:04:37.979><c> 기본적으로</c>
뭐 한 병에 기본적으로
뭐 한 병에 기본적으로 60만원은<00:04:39.660><c> 하는</c><00:04:39.660><c> 되게</c><00:04:40.320><c> 비싼</c><00:04:40.800><c> 향수</c>
60만원은 하는 되게 비싼 향수
60만원은 하는 되게 비싼 향수 브랜드잖아요<00:04:41.340><c> 그</c><00:04:41.940><c> 중에서도</c>
브랜드잖아요 그 중에서도
브랜드잖아요 그 중에서도 엘리시움이<00:04:43.740><c> 딱</c><00:04:43.740><c> 부와</c>
엘리시움이 딱 부와
엘리시움이 딱 부와 성공한<00:04:45.360><c> 남자</c><00:04:45.600><c> 이런</c><00:04:46.199><c> 이미지를</c><00:04:46.800><c> 내뿜는</c>
성공한 남자 이런 이미지를 내뿜는
성공한 남자 이런 이미지를 내뿜는 쿨한<00:04:48.060><c> 향이라서</c><00:04:48.380><c> 제조는</c><00:04:49.500><c> 캐릭터가</c>
쿨한 향이라서 제조는 캐릭터가
쿨한 향이라서 제조는 캐릭터가 정말<00:04:50.460><c> 좋아할</c><00:04:51.300><c> 스타일이다라고</c><00:04:51.900><c> 생각을</c>
정말 좋아할 스타일이다라고 생각을
정말 좋아할 스타일이다라고 생각을 했습니다
[음악]
[음악] 명언은<00:04:59.340><c> 그냥</c><00:05:00.479><c> 왠지</c><00:05:01.259><c> 디올소바죠</c><00:05:01.740><c> 오늘</c>
명언은 그냥 왠지 디올소바죠 오늘
명언은 그냥 왠지 디올소바죠 오늘 의도치<00:05:03.780><c> 않게</c><00:05:04.139><c> 디올이</c><00:05:04.380><c> 좀</c><00:05:04.500><c> 많이</c><00:05:04.620><c> 나오네요</c>
의도치 않게 디올이 좀 많이 나오네요
의도치 않게 디올이 좀 많이 나오네요 명언은<00:05:05.759><c> 부자인</c><00:05:06.540><c> 친구들과</c><00:05:06.900><c> 어울리긴</c>
명언은 부자인 친구들과 어울리긴
명언은 부자인 친구들과 어울리긴 하지만<00:05:07.680><c> 그는</c><00:05:08.699><c> 로얄한</c><00:05:09.240><c> 이미지보다는</c>
하지만 그는 로얄한 이미지보다는
하지만 그는 로얄한 이미지보다는 거리의<00:05:10.680><c> 느낌이</c><00:05:10.800><c> 있는</c><00:05:11.160><c> 캐릭터죠</c><00:05:11.759><c> 뭔가</c>
거리의 느낌이 있는 캐릭터죠 뭔가
거리의 느낌이 있는 캐릭터죠 뭔가 거칠고<00:05:12.720><c> 험한</c><00:05:12.900><c> 일에</c><00:05:13.320><c> 도맡아서</c><00:05:14.040><c> 처리하는</c>
거칠고 험한 일에 도맡아서 처리하는
거칠고 험한 일에 도맡아서 처리하는 대놓고<00:05:15.060><c> 나쁜</c><00:05:15.360><c> 남자</c><00:05:15.419><c> 이미지</c><00:05:16.259><c> 근데</c><00:05:16.680><c> 디올</c>
대놓고 나쁜 남자 이미지 근데 디올
대놓고 나쁜 남자 이미지 근데 디올 소바주의<00:05:17.580><c> 화보를</c><00:05:17.880><c> 보면</c><00:05:18.000><c> 조니</c><00:05:18.840><c> 대비</c><00:05:19.259><c> 딱</c>
소바주의 화보를 보면 조니 대비 딱
소바주의 화보를 보면 조니 대비 딱 그런<00:05:19.500><c> 나쁜</c><00:05:20.220><c> 남자</c><00:05:20.400><c> 더티</c><00:05:21.240><c> 섹시</c><00:05:21.419><c> 이런</c>
그런 나쁜 남자 더티 섹시 이런
그런 나쁜 남자 더티 섹시 이런 이미지로<00:05:22.440><c> 화보를</c><00:05:22.800><c> 찍었거든요</c>
이미지로 화보를 찍었거든요
이미지로 화보를 찍었거든요 막 수염<00:05:24.479><c> 기르고</c><00:05:25.139><c> 타투도</c><00:05:25.320><c> 많고</c>
막 수염 기르고 타투도 많고
막 수염 기르고 타투도 많고 셔츠<00:05:26.940><c> 프로헤치고</c>
셔츠 프로헤치고
셔츠 프로헤치고 야생의<00:05:28.800><c> 길들여지지</c><00:05:29.280><c> 않은</c><00:05:29.520><c> 상남자</c><00:05:29.880><c> 이런</c>
야생의 길들여지지 않은 상남자 이런
야생의 길들여지지 않은 상남자 이런 느낌으로<00:05:31.259><c> 찍었는데</c><00:05:31.380><c> 그게</c>
느낌으로 찍었는데 그게
느낌으로 찍었는데 그게 극<00:05:32.880><c> 중에</c><00:05:33.539><c> 명호</c><00:05:33.660><c> 이미지와</c><00:05:34.320><c> 꽤</c><00:05:34.380><c> 어울린다고</c>
극 중에 명호 이미지와 꽤 어울린다고
극 중에 명호 이미지와 꽤 어울린다고 생각을<00:05:35.400><c> 했습니다</c><00:05:35.400><c> 그리고</c><00:05:36.660><c> 명호는</c>
생각을 했습니다 그리고 명호는
생각을 했습니다 그리고 명호는 막 하이엔드<00:05:38.340><c> 부분이나</c><00:05:38.580><c> 되게</c><00:05:39.120><c> 독특한</c>
막 하이엔드 부분이나 되게 독특한
막 하이엔드 부분이나 되게 독특한 리치<00:05:40.259><c> 브랜드</c><00:05:40.440><c> 이런</c><00:05:40.560><c> 거</c><00:05:40.740><c> 안</c><00:05:41.520><c> 쓸</c><00:05:41.520><c> 거</c>
리치 브랜드 이런 거 안 쓸 거
리치 브랜드 이런 거 안 쓸 거 같아요<00:05:42.240><c> 왠지</c><00:05:42.740><c> 그냥</c><00:05:43.740><c> 유명한</c><00:05:44.699><c> 럭셔리</c>
같아요 왠지 그냥 유명한 럭셔리
같아요 왠지 그냥 유명한 럭셔리 브랜드<00:05:45.300><c> 좋아해서</c>
브랜드 좋아해서
브랜드 좋아해서 디올소바주<00:05:46.979><c> 뿌리면서</c>
디올소바주 뿌리면서
디올소바주 뿌리면서 이러면서
약간<00:05:53.220><c> 향수</c><00:05:53.639><c> 이름도</c><00:05:53.880><c> 제대로</c><00:05:54.300><c> 모르면서</c>
약간 향수 이름도 제대로 모르면서
약간 향수 이름도 제대로 모르면서 퍼져버릴<00:05:56.100><c> 것</c><00:05:56.160><c> 같은</c><00:05:56.280><c> 이미지</c><00:05:56.759><c> 소바주</c><00:05:57.479><c> 향은</c>
퍼져버릴 것 같은 이미지 소바주 향은
퍼져버릴 것 같은 이미지 소바주 향은 우리가<00:05:58.139><c> 흔히</c><00:05:58.320><c> 생각하는</c><00:05:58.620><c> 남자</c><00:05:59.460><c> 스킨</c>
우리가 흔히 생각하는 남자 스킨
우리가 흔히 생각하는 남자 스킨 냄새에다가
냄새에다가
냄새에다가 묵직한<00:06:01.440><c> 스파이시</c><00:06:01.860><c> 우디가</c><00:06:02.160><c> 섞인</c>
묵직한 스파이시 우디가 섞인
묵직한 스파이시 우디가 섞인 냄새거든요
냄새거든요
냄새거든요 향<00:06:03.300><c> 자체는</c><00:06:03.660><c> 되게</c><00:06:03.840><c> 좋아서</c><00:06:04.500><c> 좀</c><00:06:04.919><c> 세계적으로</c>
향 자체는 되게 좋아서 좀 세계적으로
향 자체는 되게 좋아서 좀 세계적으로 아주<00:06:06.060><c> 인기가</c><00:06:06.240><c> 많은</c><00:06:06.780><c> 베스트셀러고</c><00:06:07.380><c> 오늘</c>
아주 인기가 많은 베스트셀러고 오늘
아주 인기가 많은 베스트셀러고 오늘 제가<00:06:08.460><c> 명호에게</c><00:06:08.639><c> 잘</c><00:06:08.880><c> 어울린다고</c><00:06:09.120><c> 하긴</c>
제가 명호에게 잘 어울린다고 하긴
제가 명호에게 잘 어울린다고 하긴 했지만<00:06:09.660><c> 뭐</c><00:06:10.199><c> 정장</c><00:06:10.979><c> 입고</c><00:06:11.000><c> 건실하게</c><00:06:12.240><c> 회사</c>
했지만 뭐 정장 입고 건실하게 회사
했지만 뭐 정장 입고 건실하게 회사 다니는<00:06:12.840><c> 직장인들에게도</c><00:06:13.680><c> 어울리고요</c>
다니는 직장인들에게도 어울리고요
다니는 직장인들에게도 어울리고요 댄디한<00:06:15.120><c> 차림의</c><00:06:15.360><c> 남자가</c><00:06:16.080><c> 뿌려도</c><00:06:16.320><c> 무난히</c>
댄디한 차림의 남자가 뿌려도 무난히
댄디한 차림의 남자가 뿌려도 무난히 소화할<00:06:17.220><c> 수</c><00:06:17.280><c> 있는</c><00:06:17.400><c> 대중적인</c><00:06:17.880><c> 한계입니다</c>
[음악]
[음악] 그리고<00:06:25.560><c> 혜정이</c><00:06:26.039><c> 혜정이도</c><00:06:26.520><c> 좀</c><00:06:26.819><c> 명확하죠</c>
그리고 혜정이 혜정이도 좀 명확하죠
그리고 혜정이 혜정이도 좀 명확하죠 평범한<00:06:27.960><c> 세탁소지</c><00:06:28.740><c> 딸로</c><00:06:28.800><c> 자랐지만</c>
평범한 세탁소지 딸로 자랐지만
평범한 세탁소지 딸로 자랐지만 금수저<00:06:30.560><c> 부자들을</c><00:06:31.560><c> 선망하고</c><00:06:32.039><c> 어떻게든</c>
금수저 부자들을 선망하고 어떻게든
금수저 부자들을 선망하고 어떻게든 소위<00:06:33.539><c> 말하는</c><00:06:33.960><c> 신문상승을</c><00:06:34.680><c> 하고</c><00:06:34.680><c> 싶어하는</c>
소위 말하는 신문상승을 하고 싶어하는
소위 말하는 신문상승을 하고 싶어하는 서영심과
서영심과
서영심과 과시적인<00:06:37.620><c> 욕망이</c><00:06:37.860><c> 있는</c><00:06:38.220><c> 인물이죠</c><00:06:38.460><c> 그래서</c>
과시적인 욕망이 있는 인물이죠 그래서
과시적인 욕망이 있는 인물이죠 그래서 해적에도<00:06:39.840><c> 누구나</c><00:06:40.620><c> 다</c><00:06:40.919><c> 아는</c><00:06:41.400><c> 명품</c>
해적에도 누구나 다 아는 명품
해적에도 누구나 다 아는 명품 브랜드를<00:06:42.240><c> 쓸</c><00:06:42.240><c> 것</c><00:06:42.360><c> 같았어요</c><00:06:42.660><c> 되게</c><00:06:43.199><c> 비싼</c>
브랜드를 쓸 것 같았어요 되게 비싼
브랜드를 쓸 것 같았어요 되게 비싼 브랜드라도<00:06:44.220><c> 그</c><00:06:45.000><c> 브랜드를</c><00:06:45.180><c> 사람들이</c>
브랜드라도 그 브랜드를 사람들이
브랜드라도 그 브랜드를 사람들이 모르면은<00:06:46.860><c> 그게</c><00:06:47.699><c> 비싼</c><00:06:48.000><c> 거를</c><00:06:48.300><c> 사람들이</c>
모르면은 그게 비싼 거를 사람들이
모르면은 그게 비싼 거를 사람들이 많이<00:06:48.900><c> 모르면</c><00:06:49.319><c> 안</c><00:06:50.100><c> 쓸</c><00:06:50.100><c> 것</c><00:06:50.220><c> 같아요</c><00:06:50.340><c> 그리고</c>
많이 모르면 안 쓸 것 같아요 그리고
많이 모르면 안 쓸 것 같아요 그리고 패키지도<00:06:52.139><c> 화려하고</c><00:06:52.800><c> 눈에</c><00:06:53.280><c> 띄게</c><00:06:53.400><c> 예쁜</c><00:06:53.699><c> 거</c>
패키지도 화려하고 눈에 띄게 예쁜 거
패키지도 화려하고 눈에 띄게 예쁜 거 좋아할<00:06:54.180><c> 것</c><00:06:54.240><c> 같아서</c>
좋아할 것 같아서
좋아할 것 같아서 구찌에<00:06:55.919><c> 티어스</c><00:06:56.280><c> 프롬</c><00:06:56.400><c> 더</c><00:06:56.639><c> 문</c><00:06:56.639><c> 그거</c>
구찌에 티어스 프롬 더 문 그거
구찌에 티어스 프롬 더 문 그거 좋아할<00:06:57.479><c> 것</c><00:06:57.600><c> 같아요</c><00:06:58.199><c> 티어스</c><00:06:58.620><c> 프롬도</c><00:06:59.039><c> 문이</c>
좋아할 것 같아요 티어스 프롬도 문이
좋아할 것 같아요 티어스 프롬도 문이 굿즈에서<00:06:59.699><c> 제일</c>
굿즈에서 제일
굿즈에서 제일 고가<00:07:00.960><c> 향수</c><00:07:01.380><c> 라인인</c><00:07:01.680><c> 알케미스트가드</c>
고가 향수 라인인 알케미스트가드
고가 향수 라인인 알케미스트가드 라인의<00:07:03.539><c> 신상</c><00:07:03.780><c> 향수거든요</c>
라인의 신상 향수거든요
라인의 신상 향수거든요 근데 그<00:07:04.919><c> 알케미스트</c><00:07:05.520><c> 가던</c><00:07:05.880><c> 향수들이</c>
근데 그 알케미스트 가던 향수들이
근데 그 알케미스트 가던 향수들이 왠지<00:07:06.780><c> 좀</c><00:07:07.199><c> 왕족들이</c><00:07:07.620><c> 사용하는</c><00:07:08.340><c> 향수를</c>
왠지 좀 왕족들이 사용하는 향수를
왠지 좀 왕족들이 사용하는 향수를 구현해<00:07:09.360><c> 놓은듯한</c><00:07:09.780><c> 아주</c><00:07:10.740><c> 화려한</c><00:07:10.979><c> 비주얼을</c>
구현해 놓은듯한 아주 화려한 비주얼을
구현해 놓은듯한 아주 화려한 비주얼을 자랑해요<00:07:12.180><c> 그래서</c>
자랑해요 그래서
자랑해요 그래서 혜정이라면<00:07:13.740><c> 그</c><00:07:14.699><c> 구찌</c><00:07:14.759><c> 아이템이스트</c>
혜정이라면 그 구찌 아이템이스트
혜정이라면 그 구찌 아이템이스트 가든을<00:07:15.780><c> 보자마자</c><00:07:16.500><c> 반했을</c><00:07:17.039><c> 것</c><00:07:17.160><c> 같다</c>
가든을 보자마자 반했을 것 같다
가든을 보자마자 반했을 것 같다 근데<00:07:18.720><c> 혜정이가</c><00:07:19.259><c> 평소에는</c><00:07:19.979><c> 옷도</c><00:07:20.160><c> 좀</c>
근데 혜정이가 평소에는 옷도 좀
근데 혜정이가 평소에는 옷도 좀 노출이<00:07:20.759><c> 있는</c><00:07:20.819><c> 거</c><00:07:21.120><c> 입고</c><00:07:21.419><c> 화장도</c><00:07:21.900><c> 진하게</c>
노출이 있는 거 입고 화장도 진하게
노출이 있는 거 입고 화장도 진하게 하고<00:07:22.440><c> 그런데</c><00:07:22.919><c> 결국</c><00:07:23.160><c> 그녀가</c><00:07:23.520><c> 최종적으로</c>
하고 그런데 결국 그녀가 최종적으로
하고 그런데 결국 그녀가 최종적으로 추구하는
추구하는
추구하는 돈 많은<00:07:25.620><c> 집에</c><00:07:26.220><c> 시집을</c><00:07:26.460><c> 가는</c><00:07:26.639><c> 거잖아요</c>
돈 많은 집에 시집을 가는 거잖아요
돈 많은 집에 시집을 가는 거잖아요 그래서
그래서
그래서 막 부잣집<00:07:28.860><c> 예비</c><00:07:29.639><c> 시어머니한테</c><00:07:30.000><c> 잘</c>
막 부잣집 예비 시어머니한테 잘
막 부잣집 예비 시어머니한테 잘 보이려고<00:07:30.720><c> 최대한</c><00:07:31.500><c> 참하고</c><00:07:31.680><c> 조신하게</c>
보이려고 최대한 참하고 조신하게
보이려고 최대한 참하고 조신하게 차려입은<00:07:32.880><c> 거</c><00:07:33.000><c> 보고</c><00:07:33.120><c> 아</c><00:07:33.960><c> 왠지</c><00:07:34.319><c> 향수도</c><00:07:34.680><c> 좀</c>
차려입은 거 보고 아 왠지 향수도 좀
차려입은 거 보고 아 왠지 향수도 좀 청순하고<00:07:36.120><c> 튀지</c><00:07:36.419><c> 않는</c><00:07:36.780><c> 향을</c><00:07:37.080><c> 뿌렸을</c><00:07:37.319><c> 것</c>
청순하고 튀지 않는 향을 뿌렸을 것
청순하고 튀지 않는 향을 뿌렸을 것 같다라는<00:07:38.039><c> 생각을</c><00:07:38.580><c> 했습니다</c>
같다라는 생각을 했습니다
같다라는 생각을 했습니다 구찌<00:07:39.840><c> 티어스</c><00:07:40.500><c> 프롬도</c><00:07:40.979><c> 문도</c>
구찌 티어스 프롬도 문도
구찌 티어스 프롬도 문도 달콤하고<00:07:42.000><c> 살짝</c><00:07:42.780><c> 촉촉한</c><00:07:43.380><c> 음방울꽃이랑</c>
달콤하고 살짝 촉촉한 음방울꽃이랑
달콤하고 살짝 촉촉한 음방울꽃이랑 작약꽃이<00:07:44.940><c> 어우러진</c><00:07:45.419><c> 가벼운</c><00:07:46.080><c> 꽃향기라서요</c>
작약꽃이 어우러진 가벼운 꽃향기라서요
작약꽃이 어우러진 가벼운 꽃향기라서요 혜정이가<00:07:47.580><c> 어필하고자</c><00:07:48.419><c> 하는</c>
혜정이가 어필하고자 하는
혜정이가 어필하고자 하는 단아한<00:07:49.319><c> 부잣집</c><00:07:49.860><c> 면을</c><00:07:50.039><c> 이미지랑</c><00:07:50.819><c> 딱</c><00:07:51.060><c> 맞아</c>
단아한 부잣집 면을 이미지랑 딱 맞아
단아한 부잣집 면을 이미지랑 딱 맞아 떨어지고<00:07:51.660><c> 되게</c><00:07:52.259><c> 부담</c><00:07:52.860><c> 없고</c><00:07:53.280><c> 은은한</c>
떨어지고 되게 부담 없고 은은한
떨어지고 되게 부담 없고 은은한 향이라서
향이라서
향이라서 승무원이라는<00:07:55.259><c> 그녀의</c><00:07:55.860><c> 직업</c><00:07:56.039><c> 봐도</c><00:07:56.280><c> 잘</c>
승무원이라는 그녀의 직업 봐도 잘
승무원이라는 그녀의 직업 봐도 잘 어울리는<00:07:57.000><c> 향기입니다</c>
어울리는 향기입니다
어울리는 향기입니다 [음악]
[음악]
[음악] 하도양은<00:08:04.620><c> 건설사</c><00:08:05.039><c> 대표인</c><00:08:05.819><c> 재벌</c><00:08:05.940><c> 남자죠</c>
하도양은 건설사 대표인 재벌 남자죠
하도양은 건설사 대표인 재벌 남자죠 나이스<00:08:07.259><c> 아이켓이라는</c>
나이스 아이켓이라는
나이스 아이켓이라는 별명을<00:08:09.000><c> 가진</c><00:08:09.479><c> 캐릭터답게</c><00:08:09.960><c> 되게</c><00:08:10.560><c> 정확고</c>
별명을 가진 캐릭터답게 되게 정확고
별명을 가진 캐릭터답게 되게 정확고 냉정하지만<00:08:11.520><c> 대외적으로는</c><00:08:12.780><c> 젠틀해</c><00:08:13.080><c> 보이는</c>
냉정하지만 대외적으로는 젠틀해 보이는
냉정하지만 대외적으로는 젠틀해 보이는 중년입니다<00:08:13.680><c> 그래서</c><00:08:14.280><c> 그에게는</c><00:08:15.419><c> 페넬리건스</c>
중년입니다 그래서 그에게는 페넬리건스
중년입니다 그래서 그에게는 페넬리건스 오퍼스라는<00:08:17.099><c> 향수가</c><00:08:17.280><c> 올릴</c><00:08:17.580><c> 것</c><00:08:17.699><c> 같았어요</c>
오퍼스라는 향수가 올릴 것 같았어요
오퍼스라는 향수가 올릴 것 같았어요 패널리븐스가<00:08:19.139><c> 가지고</c><00:08:19.139><c> 있는</c><00:08:19.379><c> 영국</c><00:08:19.979><c> 왕실의</c>
패널리븐스가 가지고 있는 영국 왕실의
패널리븐스가 가지고 있는 영국 왕실의 로열<00:08:21.539><c> 패밀리</c><00:08:21.900><c> 향수라는</c><00:08:22.139><c> 정체성</c><00:08:22.680><c> 그리고</c>
로열 패밀리 향수라는 정체성 그리고
로열 패밀리 향수라는 정체성 그리고 오퍼스라는<00:08:24.180><c> 향수의</c><00:08:24.599><c> 클래식한</c><00:08:25.020><c> 무드가</c>
오퍼스라는 향수의 클래식한 무드가
오퍼스라는 향수의 클래식한 무드가 그에게<00:08:25.800><c> 제격이라고</c><00:08:26.280><c> 생각을</c><00:08:26.879><c> 했고요</c>
그에게 제격이라고 생각을 했고요
그에게 제격이라고 생각을 했고요 오퍼스가<00:08:27.960><c> 너무</c><00:08:28.080><c> 무겁지도</c><00:08:29.039><c> 가볍지도</c><00:08:29.699><c> 않은</c>
오퍼스가 너무 무겁지도 가볍지도 않은
오퍼스가 너무 무겁지도 가볍지도 않은 우디<00:08:30.479><c> 스파이시</c><00:08:30.840><c> 향인데</c>
우디 스파이시 향인데
우디 스파이시 향인데 클래식한<00:08:32.399><c> 신사의</c><00:08:32.880><c> 이미지가</c><00:08:33.360><c> 제대로</c>
클래식한 신사의 이미지가 제대로
클래식한 신사의 이미지가 제대로 느껴지거든요
느껴지거든요
느껴지거든요 특별한<00:08:35.339><c> 개성을</c><00:08:36.020><c> 어필한다기보다는</c>
특별한 개성을 어필한다기보다는
특별한 개성을 어필한다기보다는 자기관리<00:08:38.099><c> 차원에서</c><00:08:38.520><c> 향수를</c><00:08:39.000><c> 뿌리는</c>
자기관리 차원에서 향수를 뿌리는
자기관리 차원에서 향수를 뿌리는 사람들에게<00:08:39.719><c> 어울릴법한</c><00:08:40.740><c> 향이라서</c><00:08:40.979><c> 하도연</c>
사람들에게 어울릴법한 향이라서 하도연
사람들에게 어울릴법한 향이라서 하도연 캐릭터가<00:08:42.599><c> 아주</c><00:08:42.779><c> 어울리죠</c>
캐릭터가 아주 어울리죠
캐릭터가 아주 어울리죠 [음악]
[음악]
[음악] 주여정은<00:08:50.760><c> 병원에서</c><00:08:51.060><c> 일하는</c><00:08:51.839><c> 의사다</c>
주여정은 병원에서 일하는 의사다
주여정은 병원에서 일하는 의사다 보니까
보니까
보니까 엄청 뭐<00:08:53.880><c> 진하고</c><00:08:54.060><c> 개성</c><00:08:54.480><c> 있는</c><00:08:54.839><c> 향수</c>
엄청 뭐 진하고 개성 있는 향수
엄청 뭐 진하고 개성 있는 향수 냄새가<00:08:55.500><c> 몸에</c><00:08:56.040><c> 베이지</c><00:08:56.339><c> 않을</c><00:08:57.000><c> 것</c><00:08:57.240><c> 같은</c>
냄새가 몸에 베이지 않을 것 같은
냄새가 몸에 베이지 않을 것 같은 그런<00:08:57.839><c> 이미지고</c><00:08:58.380><c> 그리고</c><00:08:59.040><c> 뭐</c><00:08:59.399><c> 사실</c><00:08:59.880><c> 시즌</c>
그런 이미지고 그리고 뭐 사실 시즌
그런 이미지고 그리고 뭐 사실 시즌 1에서만<00:09:00.660><c> 그런</c><00:09:00.779><c> 건지</c><00:09:01.260><c> 몰라도</c><00:09:01.860><c> 캐릭터</c>
1에서만 그런 건지 몰라도 캐릭터
1에서만 그런 건지 몰라도 캐릭터 색이<00:09:02.459><c> 그렇게</c><00:09:02.880><c> 도드라지진</c><00:09:03.240><c> 않잖아요</c>
색이 그렇게 도드라지진 않잖아요
색이 그렇게 도드라지진 않잖아요 그리고<00:09:04.680><c> 외모도</c><00:09:04.980><c> 되게</c>
그리고 외모도 되게
그리고 외모도 되게 담백하고<00:09:06.120><c> 선이</c><00:09:06.839><c> 얇은</c><00:09:07.200><c> 인물이라</c><00:09:07.500><c> 조말론</c>
담백하고 선이 얇은 인물이라 조말론
담백하고 선이 얇은 인물이라 조말론 향수가<00:09:08.580><c> 어울릴</c><00:09:09.060><c> 것</c><00:09:09.420><c> 같다고</c><00:09:09.660><c> 생각을</c><00:09:10.200><c> 했고</c>
향수가 어울릴 것 같다고 생각을 했고
향수가 어울릴 것 같다고 생각을 했고 그<00:09:10.800><c> 중에서도</c><00:09:11.580><c> 블랙베리</c><00:09:12.240><c> 앤</c><00:09:12.420><c> 베이</c><00:09:12.540><c> 같은</c>
그 중에서도 블랙베리 앤 베이 같은
그 중에서도 블랙베리 앤 베이 같은 느끼하지<00:09:13.800><c> 않은</c><00:09:14.220><c> 향이</c><00:09:14.339><c> 어울릴</c><00:09:14.640><c> 것</c>
느끼하지 않은 향이 어울릴 것
느끼하지 않은 향이 어울릴 것 같았습니다
같았습니다
같았습니다 풀의<00:09:16.140><c> 푸릇푸릇함과</c><00:09:17.100><c> 신선한</c><00:09:17.700><c> 베리의</c><00:09:18.180><c> 향이</c>
풀의 푸릇푸릇함과 신선한 베리의 향이
풀의 푸릇푸릇함과 신선한 베리의 향이 어우러진<00:09:19.140><c> 블랙베리</c><00:09:19.800><c> 앤</c><00:09:19.920><c> 베이처럼</c><00:09:20.160><c> 무난히</c>
어우러진 블랙베리 앤 베이처럼 무난히
어우러진 블랙베리 앤 베이처럼 무난히 호감<00:09:21.480><c> 가는</c><00:09:22.019><c> 향수를</c><00:09:22.440><c> 쓸</c><00:09:22.440><c> 것</c><00:09:22.560><c> 같아요</c><00:09:22.740><c> 사실</c>
호감 가는 향수를 쓸 것 같아요 사실
호감 가는 향수를 쓸 것 같아요 사실 솔직히<00:09:23.940><c> 저는</c><00:09:24.180><c> 개인적으로</c><00:09:24.660><c> 그</c><00:09:25.380><c> 보면서</c>
솔직히 저는 개인적으로 그 보면서
솔직히 저는 개인적으로 그 보면서 주요정<00:09:26.760><c> 캐릭터가</c><00:09:27.540><c> 굳이</c><00:09:27.839><c> 필요한가</c><00:09:28.260><c> 싶고</c>
주요정 캐릭터가 굳이 필요한가 싶고
주요정 캐릭터가 굳이 필요한가 싶고 크게<00:09:29.700><c> 흥미롭지</c><00:09:30.180><c> 않았던</c><00:09:30.720><c> 캐릭터라서</c><00:09:31.220><c> 그가</c>
크게 흥미롭지 않았던 캐릭터라서 그가
크게 흥미롭지 않았던 캐릭터라서 그가 어떤<00:09:32.700><c> 향수를</c><00:09:33.120><c> 쓸지</c><00:09:33.600><c> 약간</c>
어떤 향수를 쓸지 약간
어떤 향수를 쓸지 약간 과몰입이<00:09:34.860><c> 좀</c><00:09:34.980><c> 안</c><00:09:35.160><c> 돼</c><00:09:35.339><c> 있는</c>
과몰입이 좀 안 돼 있는
과몰입이 좀 안 돼 있는 상태다네<00:09:37.680><c> 이렇게</c><00:09:37.860><c> 오늘은</c><00:09:38.220><c> 더글로리</c>
상태다네 이렇게 오늘은 더글로리
상태다네 이렇게 오늘은 더글로리 캐릭터들에게<00:09:39.660><c> 어울리는</c><00:09:40.200><c> 향수들을</c><00:09:40.740><c> 매칭을</c>
캐릭터들에게 어울리는 향수들을 매칭을
캐릭터들에게 어울리는 향수들을 매칭을 해봤습니다
해봤습니다
해봤습니다 어떤가요<00:09:42.060><c> 좀</c><00:09:42.300><c> 공감이</c><00:09:42.660><c> 가시나요</c>
어떤가요 좀 공감이 가시나요
어떤가요 좀 공감이 가시나요 오늘<00:09:44.519><c> 제가</c><00:09:44.820><c> 소개한</c><00:09:45.420><c> 향수들</c><00:09:45.660><c> 말고</c><00:09:45.839><c> 또</c>
오늘 제가 소개한 향수들 말고 또
오늘 제가 소개한 향수들 말고 또 어울리법한<00:09:47.339><c> 향수들이</c><00:09:47.640><c> 있다면</c>
어울리법한 향수들이 있다면
어울리법한 향수들이 있다면 댓글로<00:09:48.660><c> 자유롭게</c><00:09:49.320><c> 달아주세요</c><00:09:49.440><c> 저도</c>
댓글로 자유롭게 달아주세요 저도
댓글로 자유롭게 달아주세요 저도 여러분들의<00:09:51.060><c> 생각이</c><00:09:51.660><c> 궁금합니다</c>
여러분들의 생각이 궁금합니다
여러분들의 생각이 궁금합니다 그럼<00:09:53.700><c> 오늘</c><00:09:54.180><c> 영상은</c><00:09:54.360><c> 여기에서</c>
그럼 오늘 영상은 여기에서
그럼 오늘 영상은 여기에서 마무리하도록<00:09:55.680><c> 하겠고요</c><00:09:56.040><c> 저희는</c><00:09:56.880><c> 그럼</c>
마무리하도록 하겠고요 저희는 그럼
마무리하도록 하겠고요 저희는 그럼 다음<00:09:57.720><c> 영상에서</c><00:09:57.959><c> 더</c><00:09:58.860><c> 재밌고</c><00:09:59.040><c> 유익한</c>
다음 영상에서 더 재밌고 유익한
다음 영상에서 더 재밌고 유익한 컨텐츠로<00:10:00.180><c> 다시</c><00:10:00.600><c> 만나도록</c><00:10:01.320><c> 합시다</c><00:10:01.380><c> 오늘도</c>
컨텐츠로 다시 만나도록 합시다 오늘도
컨텐츠로 다시 만나도록 합시다 오늘도 끝까지<00:10:02.880><c> 시청해</c><00:10:03.060><c> 주셔서</c><00:10:03.480><c> 감사합니다</c>
[음악]