제목: 오늘은 내가 조향사?!😆내가 원하는대로 향수 만들어보기 @maison21gparis20
비디오 ID: wJHDuDQYt0E
URL: https://www.youtube.com/watch?v=wJHDuDQYt0E
==================================================

안녕하세요 여러분<00:00:00.800><c> 미진입니다</c><00:00:01.800><c> 여러분</c>
안녕하세요 여러분 미진입니다 여러분
안녕하세요 여러분 미진입니다 여러분 오늘<00:00:03.060><c> 제가</c><00:00:03.899><c> 약간</c><00:00:03.899><c> 좀</c><00:00:04.380><c> 들떠</c><00:00:04.560><c> 보이지</c>
오늘 제가 약간 좀 들떠 보이지
오늘 제가 약간 좀 들떠 보이지 않나요
않나요
않나요 왜냐하면<00:00:06.600><c> 오늘</c><00:00:06.960><c> 제가</c>
왜냐하면 오늘 제가
왜냐하면 오늘 제가 직접<00:00:08.460><c> 향수를</c><00:00:08.760><c> 만들러</c><00:00:09.179><c> 가는</c><00:00:09.540><c> 날이거든요</c>
직접 향수를 만들러 가는 날이거든요
직접 향수를 만들러 가는 날이거든요 메종<00:00:11.219><c> 20일치라는</c><00:00:12.240><c> 프랑스</c><00:00:12.360><c> 비스포코</c>
메종 20일치라는 프랑스 비스포코
메종 20일치라는 프랑스 비스포코 오드<00:00:13.440><c> 퍼퓸</c><00:00:13.679><c> 브랜드의</c><00:00:13.980><c> 아뜰리에</c><00:00:14.759><c> 가서</c>
오드 퍼퓸 브랜드의 아뜰리에 가서
오드 퍼퓸 브랜드의 아뜰리에 가서 저만의<00:00:15.960><c> 향수를</c><00:00:16.139><c> 만들어</c><00:00:16.619><c> 볼</c><00:00:16.619><c> 거예요</c><00:00:16.740><c> 거기</c>
저만의 향수를 만들어 볼 거예요 거기
저만의 향수를 만들어 볼 거예요 거기 가면은<00:00:18.119><c> 저의</c><00:00:18.900><c> 성격이라던가</c><00:00:20.100><c> 취향</c><00:00:20.760><c> 스타일</c>
가면은 저의 성격이라던가 취향 스타일
가면은 저의 성격이라던가 취향 스타일 이런<00:00:21.660><c> 걸</c><00:00:22.080><c> 기반으로</c>
이런 걸 기반으로
이런 걸 기반으로 퍼스널<00:00:23.340><c> 향을</c><00:00:23.460><c> 제안해</c><00:00:23.820><c> 주시기도</c><00:00:24.359><c> 하고</c><00:00:24.359><c> 또</c>
퍼스널 향을 제안해 주시기도 하고 또
퍼스널 향을 제안해 주시기도 하고 또 제가<00:00:25.439><c> 직접</c><00:00:26.039><c> 여러가지</c><00:00:26.580><c> 향을</c><00:00:26.760><c> 배합할</c><00:00:27.300><c> 수도</c>
제가 직접 여러가지 향을 배합할 수도
제가 직접 여러가지 향을 배합할 수도 있기<00:00:27.720><c> 때문에</c><00:00:27.900><c> 오늘</c><00:00:28.439><c> 제가</c><00:00:28.740><c> 저의</c><00:00:29.460><c> 개성과</c>
있기 때문에 오늘 제가 저의 개성과
있기 때문에 오늘 제가 저의 개성과 취향을<00:00:30.300><c> 가득</c><00:00:30.840><c> 담은</c><00:00:31.140><c> 향수를</c>
취향을 가득 담은 향수를
취향을 가득 담은 향수를 직접<00:00:32.820><c> 만들어</c><00:00:33.120><c> 보도록</c><00:00:33.480><c> 하겠습니다</c>
직접 만들어 보도록 하겠습니다
직접 만들어 보도록 하겠습니다 [음악]
인사부터<00:01:11.220><c> 드릴게요</c><00:01:11.580><c> 안녕하세요</c><00:01:11.640><c> 저는</c>
인사부터 드릴게요 안녕하세요 저는
인사부터 드릴게요 안녕하세요 저는 고객님과<00:01:14.159><c> 같이</c><00:01:15.119><c> 함께</c><00:01:15.540><c> 향수를</c><00:01:15.780><c> 만들어</c>
고객님과 같이 함께 향수를 만들어
고객님과 같이 함께 향수를 만들어 나갈<00:01:16.740><c> 센트</c><00:01:17.100><c> 디자이너</c><00:01:17.700><c> 라나라고</c><00:01:18.360><c> 하고요</c>
나갈 센트 디자이너 라나라고 하고요
나갈 센트 디자이너 라나라고 하고요 저희<00:01:19.619><c> 브랜드와</c><00:01:20.280><c> 향수에</c><00:01:20.700><c> 관해서</c><00:01:21.240><c> 간략하게</c>
저희 브랜드와 향수에 관해서 간략하게
저희 브랜드와 향수에 관해서 간략하게 먼저 소개하고<00:01:22.799><c> 진행하도록</c><00:01:23.159><c> 할게요</c><00:01:23.460><c> 또</c>
먼저 소개하고 진행하도록 할게요 또
먼저 소개하고 진행하도록 할게요 또 투애니원지<00:01:25.200><c> 같은</c><00:01:25.680><c> 경우는</c><00:01:26.119><c> 1907년에</c>
투애니원지 같은 경우는 1907년에
투애니원지 같은 경우는 1907년에 미국에<00:01:27.900><c> 의해서</c><00:01:28.200><c> 던컨</c><00:01:28.500><c> 냅둘거리</c><00:01:29.400><c> 인간의</c>
미국에 의해서 던컨 냅둘거리 인간의
미국에 의해서 던컨 냅둘거리 인간의 영혼에<00:01:30.659><c> 관련한</c><00:01:31.020><c> 실험을</c><00:01:31.439><c> 진행하였는데요</c>
영혼에 관련한 실험을 진행하였는데요
영혼에 관련한 실험을 진행하였는데요 그<00:01:32.880><c> 실험에서</c><00:01:33.360><c> 인간이</c><00:01:33.840><c> 죽기</c><00:01:34.140><c> 직전과</c>
그 실험에서 인간이 죽기 직전과
그 실험에서 인간이 죽기 직전과 직후의<00:01:35.640><c> 평균적인</c>
직후의 평균적인
직후의 평균적인 몸무게<00:01:37.140><c> 차이가</c><00:01:37.700><c> 21g이라는</c><00:01:38.700><c> 것에서</c>
몸무게 차이가 21g이라는 것에서
몸무게 차이가 21g이라는 것에서 착안하였어요<00:01:39.840><c> 해보이시는</c>
착안하였어요 해보이시는
착안하였어요 해보이시는 여성분<00:01:41.579><c> 같은</c><00:01:42.000><c> 경우</c><00:01:42.000><c> 저희</c><00:01:42.960><c> 브랜드의</c>
여성분 같은 경우 저희 브랜드의
여성분 같은 경우 저희 브랜드의 파운더이신<00:01:43.979><c> 좋았나</c><00:01:44.700><c> 노나지라는</c><00:01:45.299><c> 분이에요</c>
파운더이신 좋았나 노나지라는 분이에요
파운더이신 좋았나 노나지라는 분이에요 이분은<00:01:46.979><c> 20년</c><00:01:47.400><c> 동안</c><00:01:47.400><c> 다양한</c><00:01:48.119><c> 럭셔리</c>
이분은 20년 동안 다양한 럭셔리
이분은 20년 동안 다양한 럭셔리 브랜드의<00:01:49.320><c> 베스트셀러</c><00:01:50.040><c> 향을</c><00:01:50.220><c> 제작하신</c>
브랜드의 베스트셀러 향을 제작하신
브랜드의 베스트셀러 향을 제작하신 조향사세요<00:01:51.799><c> 대표적으로</c><00:01:52.799><c> 이제</c><00:01:54.000><c> 랑콤의</c>
조향사세요 대표적으로 이제 랑콤의
조향사세요 대표적으로 이제 랑콤의 라비에벨<00:01:55.140><c> 파코라반의</c><00:01:56.040><c> 엄밀리언</c>
라비에벨 파코라반의 엄밀리언
라비에벨 파코라반의 엄밀리언 립생로랑의<00:01:57.479><c> 론무와</c><00:01:57.720><c> 같이</c><00:01:58.200><c> 굉장히</c><00:01:58.259><c> 유명한</c>
립생로랑의 론무와 같이 굉장히 유명한
립생로랑의 론무와 같이 굉장히 유명한 베스트셀러형의<00:02:00.360><c> 제작에</c><00:02:00.840><c> 참여하셨어요</c><00:02:01.200><c> 자</c>
베스트셀러형의 제작에 참여하셨어요 자
베스트셀러형의 제작에 참여하셨어요 자 이제<00:02:02.220><c> 드디어</c><00:02:02.399><c> 만들어</c><00:02:03.000><c> 보실</c><00:02:03.659><c> 텐데요</c>
이제 드디어 만들어 보실 텐데요
이제 드디어 만들어 보실 텐데요 앞에<00:02:04.799><c> qr</c><00:02:05.040><c> 코드를</c><00:02:05.460><c> 먼저</c><00:02:05.759><c> 찍으셔서</c><00:02:06.000><c> 이제</c>
앞에 qr 코드를 먼저 찍으셔서 이제
앞에 qr 코드를 먼저 찍으셔서 이제 고객님의<00:02:07.799><c> 취향과</c><00:02:08.520><c> 타입을</c><00:02:09.000><c> 파악해</c><00:02:09.239><c> 보는</c>
고객님의 취향과 타입을 파악해 보는
고객님의 취향과 타입을 파악해 보는 다이어트를<00:02:10.140><c> 해</c><00:02:10.319><c> 볼</c><00:02:10.319><c> 거예요</c><00:02:10.440><c> 이쪽에</c>
다이어트를 해 볼 거예요 이쪽에
다이어트를 해 볼 거예요 이쪽에 QR<00:02:12.480><c> 코드</c><00:02:12.720><c> 직접</c><00:02:13.080><c> 찍으셔서</c><00:02:13.819><c> 그런</c>
QR 코드 직접 찍으셔서 그런
QR 코드 직접 찍으셔서 그런 mbti도<00:02:15.720><c> 하듯이</c>
mbti도 하듯이
mbti도 하듯이 성향<00:02:17.879><c> 파악하는</c><00:02:18.300><c> 테스트고요</c><00:02:18.720><c> 하시면서</c>
성향 파악하는 테스트고요 하시면서
성향 파악하는 테스트고요 하시면서 이제<00:02:19.980><c> 모르시는</c><00:02:20.520><c> 거</c><00:02:20.700><c> 있으면</c><00:02:21.300><c> 편하게</c>
이제 모르시는 거 있으면 편하게
이제 모르시는 거 있으면 편하게 물어봐주세요
사교적인<00:02:27.239><c> 열성과</c><00:02:27.840><c> 같은</c><00:02:28.440><c> 경우는</c>
사교적인 열성과 같은 경우는
사교적인 열성과 같은 경우는 사람들이랑<00:02:29.520><c> 어울리는</c><00:02:30.000><c> 걸</c><00:02:30.420><c> 굉장히</c>
사람들이랑 어울리는 걸 굉장히
사람들이랑 어울리는 걸 굉장히 좋아하고
좋아하고
좋아하고 항상<00:02:31.560><c> 오픈마인드</c><00:02:32.459><c> 이렇게</c>
항상 오픈마인드 이렇게
항상 오픈마인드 이렇게 타입별로<00:02:34.680><c> 이렇게</c><00:02:35.520><c> 8가지</c><00:02:35.760><c> 조합을</c>
타입별로 이렇게 8가지 조합을
타입별로 이렇게 8가지 조합을 직접<00:02:37.680><c> 맡아</c><00:02:37.800><c> 보실</c><00:02:38.040><c> 거예요</c>
직접 맡아 보실 거예요
직접 맡아 보실 거예요 평소에<00:02:39.300><c> 어떤</c><00:02:39.599><c> 계열의</c><00:02:40.020><c> 향을</c><00:02:40.080><c> 가장</c><00:02:40.260><c> 자주</c>
평소에 어떤 계열의 향을 가장 자주
평소에 어떤 계열의 향을 가장 자주 사용하실까요
사용하실까요
사용하실까요 요즘에는
요즘에는
요즘에는 달콤한<00:02:44.040><c> 향을</c><00:02:44.160><c> 좋아합니다</c><00:02:44.580><c> 그럼</c><00:02:45.420><c> 오늘</c>
달콤한 향을 좋아합니다 그럼 오늘
달콤한 향을 좋아합니다 그럼 오늘 만들고<00:02:46.379><c> 싶으신</c><00:02:47.580><c> 향의</c><00:02:47.940><c> 느낌</c>
만들고 싶으신 향의 느낌
만들고 싶으신 향의 느낌 달콤한데<00:02:49.280><c> 그것이</c><00:02:50.280><c> 너무</c><00:02:50.940><c> 막</c><00:02:51.239><c> 청순하고</c>
달콤한데 그것이 너무 막 청순하고
달콤한데 그것이 너무 막 청순하고 귀여운<00:02:52.379><c> 달콤함이</c><00:02:52.800><c> 아니라</c>
귀여운 달콤함이 아니라
귀여운 달콤함이 아니라 파티<00:02:54.239><c> 갈</c><00:02:54.300><c> 때</c><00:02:54.660><c> 뿌리면</c><00:02:54.840><c> 좋을</c><00:02:55.080><c> 것</c><00:02:55.319><c> 같은</c>
파티 갈 때 뿌리면 좋을 것 같은
파티 갈 때 뿌리면 좋을 것 같은 그런<00:02:56.280><c> 오히려</c><00:02:56.760><c> 좀</c><00:02:57.120><c> 특별한</c><00:02:57.680><c> 제품이라던가</c>
그런 오히려 좀 특별한 제품이라던가
그런 오히려 좀 특별한 제품이라던가 모임에서<00:02:59.640><c> 일단은</c>
모임에서 일단은
모임에서 일단은 8가지<00:03:02.160><c> 결과대로</c>
8가지 결과대로
8가지 결과대로 맡아보실텐데<00:03:03.959><c> 일단은</c><00:03:04.860><c> 맡아보시면서</c>
맡아보실텐데 일단은 맡아보시면서
맡아보실텐데 일단은 맡아보시면서 마음에<00:03:06.300><c> 드시는</c><00:03:06.599><c> 향을</c><00:03:06.900><c> 찾아</c>
마음에 드시는 향을 찾아
마음에 드시는 향을 찾아 나가도록이<00:03:08.519><c> 중에서</c><00:03:08.700><c> 꺼내신</c><00:03:09.180><c> 거군요</c>
나가도록이 중에서 꺼내신 거군요
나가도록이 중에서 꺼내신 거군요 처음<00:03:11.280><c> 맡아</c><00:03:11.459><c> 보시려면</c><00:03:12.000><c> 아몬드</c>
처음 맡아 보시려면 아몬드
처음 맡아 보시려면 아몬드 앱솔루트라는<00:03:13.620><c> 향인데요</c><00:03:13.860><c> 이거</c><00:03:14.340><c> 되게</c>
앱솔루트라는 향인데요 이거 되게
앱솔루트라는 향인데요 이거 되게 좋네요
좋네요
좋네요 뭔가<00:03:16.860><c> 이런</c><00:03:17.239><c> 너티하고</c><00:03:18.239><c> 좀</c><00:03:18.840><c> 고소하고</c><00:03:19.140><c> 이런</c>
뭔가 이런 너티하고 좀 고소하고 이런
뭔가 이런 너티하고 좀 고소하고 이런 느낌을<00:03:19.980><c> 제가</c><00:03:20.159><c> 좋아하거든요</c>
느낌을 제가 좋아하거든요
느낌을 제가 좋아하거든요 근데 보통<00:03:21.659><c> 좀</c><00:03:22.019><c> 알싸하게</c><00:03:22.920><c> 느껴질</c><00:03:23.159><c> 때와</c>
근데 보통 좀 알싸하게 느껴질 때와
근데 보통 좀 알싸하게 느껴질 때와 가끔씩<00:03:23.819><c> 저는</c><00:03:24.000><c> 있었는데</c><00:03:24.480><c> 아몬드가</c><00:03:25.319><c> 이거는</c>
가끔씩 저는 있었는데 아몬드가 이거는
가끔씩 저는 있었는데 아몬드가 이거는 깔끔하고<00:03:27.540><c> 느끼하지</c><00:03:27.900><c> 않아</c><00:03:28.379><c> 이제</c><00:03:29.879><c> 맡아보지</c>
깔끔하고 느끼하지 않아 이제 맡아보지
깔끔하고 느끼하지 않아 이제 맡아보지 향들이<00:03:31.080><c> 취향에</c><00:03:31.860><c> 맞으실</c><00:03:32.040><c> 수</c><00:03:32.159><c> 있고</c><00:03:32.760><c> 취향이</c>
향들이 취향에 맞으실 수 있고 취향이
향들이 취향에 맞으실 수 있고 취향이 아니실<00:03:33.300><c> 수</c><00:03:33.620><c> 있는데이</c><00:03:34.680><c> 향은</c><00:03:35.040><c> 정말</c><00:03:35.040><c> 제</c>
아니실 수 있는데이 향은 정말 제
아니실 수 있는데이 향은 정말 제 취향이다<00:03:35.760><c> 하시는</c><00:03:36.840><c> 향이</c><00:03:36.959><c> 있으면</c><00:03:37.200><c> 이쪽으로</c>
취향이다 하시는 향이 있으면 이쪽으로
취향이다 하시는 향이 있으면 이쪽으로 빼주시고요이<00:03:39.360><c> 향은</c><00:03:39.720><c> 취향에</c><00:03:40.019><c> 맞지</c><00:03:40.080><c> 않다</c>
빼주시고요이 향은 취향에 맞지 않다
빼주시고요이 향은 취향에 맞지 않다 하시면<00:03:40.860><c> 반대편으로</c><00:03:41.819><c> 빼주시면</c>
하시면 반대편으로 빼주시면
하시면 반대편으로 빼주시면 참고해서<00:03:43.379><c> 추천해드릴게요</c>
참고해서 추천해드릴게요
참고해서 추천해드릴게요 다른<00:03:44.580><c> 플로랄</c><00:03:45.120><c> 계열로</c><00:03:45.599><c> 맡아보실게요</c>
다른 플로랄 계열로 맡아보실게요
다른 플로랄 계열로 맡아보실게요 오렌지<00:03:47.519><c> 블로썸이라는</c>
오렌지 블로썸이라는
오렌지 블로썸이라는 향이고요<00:03:49.260><c> 너무</c><00:03:50.220><c> 좋네요</c><00:03:50.459><c> 이거는</c><00:03:50.879><c> 그냥</c>
향이고요 너무 좋네요 이거는 그냥
향이고요 너무 좋네요 이거는 그냥 단일<00:03:52.440><c> 향료로</c><00:03:52.799><c> 그냥이</c><00:03:53.220><c> 자체로</c><00:03:53.760><c> 써도</c><00:03:53.879><c> 너무</c>
단일 향료로 그냥이 자체로 써도 너무
단일 향료로 그냥이 자체로 써도 너무 좋을<00:03:54.360><c> 거</c><00:03:54.540><c> 같은</c><00:03:54.720><c> 사실이</c><00:03:55.440><c> 다니엘이</c><00:03:56.040><c> 이미</c>
좋을 거 같은 사실이 다니엘이 이미
좋을 거 같은 사실이 다니엘이 이미 저희가<00:03:57.420><c> 조합이</c><00:03:57.720><c> 되어</c><00:03:57.900><c> 있는</c><00:03:58.379><c> 향료긴</c><00:03:58.620><c> 해요</c>
저희가 조합이 되어 있는 향료긴 해요
저희가 조합이 되어 있는 향료긴 해요 아<00:03:59.459><c> 그래요</c><00:03:59.459><c> 사실</c><00:04:00.480><c> 충분히</c><00:04:01.140><c> 단독으로도</c>
아 그래요 사실 충분히 단독으로도
아 그래요 사실 충분히 단독으로도 사용이<00:04:01.739><c> 가능할만큼</c><00:04:02.819><c> 굉장히</c><00:04:03.299><c> 고퀄리티라고</c>
사용이 가능할만큼 굉장히 고퀄리티라고
사용이 가능할만큼 굉장히 고퀄리티라고 생각하
생각하
생각하 이거는이<00:04:06.599><c> 자체로</c><00:04:07.019><c> 너무</c><00:04:07.200><c> 좋고</c>
이거는이 자체로 너무 좋고
이거는이 자체로 너무 좋고 깔끔해서<00:04:09.599><c> 약간</c><00:04:09.840><c> 깔끔한</c><00:04:10.439><c> 매력으로</c><00:04:10.860><c> 쓰기</c>
깔끔해서 약간 깔끔한 매력으로 쓰기
깔끔해서 약간 깔끔한 매력으로 쓰기 좋을<00:04:11.159><c> 것</c><00:04:11.340><c> 같아서</c><00:04:11.580><c> 오늘은</c>
좋을 것 같아서 오늘은
좋을 것 같아서 오늘은 패스하겠습니다이<00:04:14.159><c> 자체로</c><00:04:14.939><c> 되게</c><00:04:15.299><c> 좋은</c><00:04:15.599><c> 거</c>
패스하겠습니다이 자체로 되게 좋은 거
패스하겠습니다이 자체로 되게 좋은 거 같아요
같아요
같아요 다음은<00:04:18.000><c> 우디</c><00:04:18.180><c> 계열의</c>
다음은 우디 계열의
다음은 우디 계열의 슬랙<00:04:19.560><c> 샌더로드라는</c><00:04:20.280><c> 향한</c>
특유의<00:04:23.400><c> 크리미하면서도</c><00:04:24.120><c> 부드럽고</c>
특유의 크리미하면서도 부드럽고
특유의 크리미하면서도 부드럽고 포근함을<00:04:25.860><c> 담은</c><00:04:26.040><c> 향이에요</c><00:04:26.220><c> 너무</c><00:04:26.940><c> 좋네요</c>
포근함을 담은 향이에요 너무 좋네요
포근함을 담은 향이에요 너무 좋네요 이거는<00:04:28.380><c> 근데</c><00:04:28.740><c> 약간</c><00:04:29.120><c> 되게</c><00:04:30.120><c> 부드럽고</c>
이거는 근데 약간 되게 부드럽고
이거는 근데 약간 되게 부드럽고 포근해서<00:04:31.139><c> 집에서</c><00:04:31.620><c> 좀</c><00:04:32.160><c> 휴식할</c><00:04:32.520><c> 때</c>
포근해서 집에서 좀 휴식할 때
포근해서 집에서 좀 휴식할 때 쓰면<00:04:33.540><c> 너무</c><00:04:33.780><c> 좋을</c><00:04:34.080><c> 것</c><00:04:34.320><c> 같은데</c><00:04:34.560><c> 오늘</c><00:04:35.100><c> 제가</c>
쓰면 너무 좋을 것 같은데 오늘 제가
쓰면 너무 좋을 것 같은데 오늘 제가 추구하는<00:04:36.419><c> 거는</c><00:04:36.780><c> 일상을</c><00:04:37.860><c> 벗어나는</c><00:04:38.460><c> 특별한</c>
추구하는 거는 일상을 벗어나는 특별한
추구하는 거는 일상을 벗어나는 특별한 그래서<00:04:40.139><c> 요것은</c><00:04:40.440><c> 오늘은</c><00:04:40.979><c> 패스</c><00:04:41.340><c> 근데</c><00:04:41.340><c> 이건</c>
그래서 요것은 오늘은 패스 근데 이건
그래서 요것은 오늘은 패스 근데 이건 진짜 그대로<00:04:42.120><c> 너무</c><00:04:42.840><c> 괜찮죠</c>
진짜 그대로 너무 괜찮죠
진짜 그대로 너무 괜찮죠 다음은<00:04:44.040><c> 오션이라는</c><00:04:45.120><c> 향을</c><00:04:45.360><c> 맡아보실게요</c>
다음은 오션이라는 향을 맡아보실게요
다음은 오션이라는 향을 맡아보실게요 말<00:04:46.560><c> 그대로</c><00:04:46.740><c> 바다의</c><00:04:48.000><c> 시원함과</c><00:04:48.540><c> 청량함을</c>
말 그대로 바다의 시원함과 청량함을
말 그대로 바다의 시원함과 청량함을 하나로<00:04:49.979><c> 응축시켜놓은듯한</c><00:04:50.880><c> 제가</c>
물향을<00:04:54.780><c> 그렇게</c><00:04:54.780><c> 좋아하진</c><00:04:55.440><c> 않거든요</c>
물향을 그렇게 좋아하진 않거든요
물향을 그렇게 좋아하진 않거든요 아쿠아틱한<00:04:57.120><c> 그런</c><00:04:57.240><c> 비린내가</c><00:04:58.080><c> 근데</c><00:04:58.080><c> 이건</c>
아쿠아틱한 그런 비린내가 근데 이건
아쿠아틱한 그런 비린내가 근데 이건 그럼<00:04:58.620><c> 비린내가</c><00:04:59.280><c> 없어요</c>
고객님<00:05:03.240><c> 취향에</c><00:05:03.600><c> 맞게</c><00:05:03.720><c> 더</c><00:05:04.020><c> 추천을</c><00:05:04.380><c> 해서</c>
고객님 취향에 맞게 더 추천을 해서
고객님 취향에 맞게 더 추천을 해서 맡아보실<00:05:05.340><c> 거예요</c><00:05:05.460><c> 사실</c><00:05:06.240><c> 8가지</c><00:05:06.479><c> 많다고</c>
맡아보실 거예요 사실 8가지 많다고
맡아보실 거예요 사실 8가지 많다고 굉장히<00:05:07.259><c> 아쉽잖아요</c><00:05:07.800><c> 저희가</c><00:05:08.759><c> 이제</c><00:05:09.120><c> 기존</c>
굉장히 아쉽잖아요 저희가 이제 기존
굉장히 아쉽잖아요 저희가 이제 기존 익스클루시브<00:05:10.380><c> 라인이</c><00:05:10.620><c> 있고</c>
익스클루시브 라인이 있고
익스클루시브 라인이 있고 블랙<00:05:11.759><c> 컬렉션이라고</c><00:05:12.300><c> 최근에</c><00:05:13.380><c> 출시됐고</c>
블랙 컬렉션이라고 최근에 출시됐고
블랙 컬렉션이라고 최근에 출시됐고 굉장히<00:05:14.520><c> 기존</c><00:05:14.880><c> 라인보다</c><00:05:15.120><c> 더</c><00:05:15.540><c> 프리미엄이</c>
굉장히 기존 라인보다 더 프리미엄이
굉장히 기존 라인보다 더 프리미엄이 있고
있고
있고 뭔가에<00:05:17.699><c> 풍부한</c><00:05:18.060><c> 향을</c><00:05:18.240><c> 느끼실</c><00:05:18.479><c> 수</c>
뭔가에 풍부한 향을 느끼실 수
뭔가에 풍부한 향을 느끼실 수 있는데요<00:05:18.840><c> 오늘은</c>
있는데요 오늘은
있는데요 오늘은 어떤<00:05:20.639><c> 향을</c><00:05:20.759><c> 만들고</c><00:05:21.000><c> 싶냐면</c><00:05:21.380><c> 나는</c><00:05:22.800><c> 약간</c>
어떤 향을 만들고 싶냐면 나는 약간
어떤 향을 만들고 싶냐면 나는 약간 어딘데<00:05:23.639><c> 나는</c>
어딘데 나는
어딘데 나는 약간 어딘데<00:05:25.979><c> 오늘</c><00:05:26.820><c> 나는</c><00:05:27.419><c> 좀</c><00:05:27.720><c> 되게</c><00:05:28.860><c> 쿨한</c>
약간 어딘데 오늘 나는 좀 되게 쿨한
약간 어딘데 오늘 나는 좀 되게 쿨한 친구의<00:05:29.639><c> 파티를가</c><00:05:30.320><c> 그래서</c><00:05:31.320><c> 오늘은</c>
친구의 파티를가 그래서 오늘은
친구의 파티를가 그래서 오늘은 프란<00:05:33.479><c> 아이들을</c><00:05:34.199><c> 동경하고</c><00:05:34.440><c> 싶다</c>
프란 아이들을 동경하고 싶다
프란 아이들을 동경하고 싶다 섹시한<00:05:35.940><c> 느낌인가요</c><00:05:36.240><c> 아니면</c><00:05:36.660><c> 좀</c><00:05:36.960><c> 너무</c>
섹시한 느낌인가요 아니면 좀 너무
섹시한 느낌인가요 아니면 좀 너무 섹스는<00:05:38.400><c> 아닌데</c><00:05:38.840><c> 어설픔과</c><00:05:40.139><c> 귀여움이</c><00:05:40.380><c> 좀</c>
섹스는 아닌데 어설픔과 귀여움이 좀
섹스는 아닌데 어설픔과 귀여움이 좀 섞여<00:05:40.860><c> 있는</c><00:05:41.220><c> 섹시해</c>
섞여 있는 섹시해
섞여 있는 섹시해 굉장히
굉장히
굉장히 굉장히<00:05:44.220><c> 어려운데</c><00:05:44.759><c> 한번</c><00:05:45.240><c> 최대한</c>
파트 가야<00:05:48.840><c> 되니까</c><00:05:49.080><c> 되게</c><00:05:49.919><c> 예뻐</c><00:05:50.880><c> 보이고</c>
파트 가야 되니까 되게 예뻐 보이고
파트 가야 되니까 되게 예뻐 보이고 딱<00:05:52.380><c> 파티에</c><00:05:52.620><c> 어울리는</c><00:05:52.860><c> 거</c><00:05:53.039><c> 하나</c><00:05:53.220><c> 주세요</c>
딱 파티에 어울리는 거 하나 주세요
딱 파티에 어울리는 거 하나 주세요 약간 이런<00:05:54.479><c> 느낌</c><00:05:54.960><c> 신고락</c><00:05:55.620><c> 계열의</c>
약간 이런 느낌 신고락 계열의
약간 이런 느낌 신고락 계열의 튜베로즈라는<00:05:57.600><c> 향을</c><00:05:57.720><c> 한번</c><00:05:58.080><c> 추천해드릴게요</c>
튜베로즈라는 향을 한번 추천해드릴게요
튜베로즈라는 향을 한번 추천해드릴게요 굉장히<00:05:59.639><c> 럭셔리하고</c>
굉장히 럭셔리하고
굉장히 럭셔리하고 크리미하면서도<00:06:01.680><c> 약간</c><00:06:01.979><c> 관능적인</c><00:06:02.460><c> 느낌도</c>
크리미하면서도 약간 관능적인 느낌도
크리미하면서도 약간 관능적인 느낌도 있으면서<00:06:03.479><c> 치우기에</c><00:06:03.780><c> 중독적인</c><00:06:04.500><c> 달콤함이</c>
있으면서 치우기에 중독적인 달콤함이
있으면서 치우기에 중독적인 달콤함이 매력적인<00:06:06.060><c> 향이에요</c><00:06:06.240><c> 되게</c><00:06:06.840><c> 좋은데</c><00:06:07.080><c> 이거는</c>
매력적인 향이에요 되게 좋은데 이거는
매력적인 향이에요 되게 좋은데 이거는 그리너리한<00:06:09.360><c> 산뜻함이</c><00:06:09.720><c> 좀</c><00:06:09.900><c> 많이</c><00:06:10.020><c> 들어가</c>
그리너리한 산뜻함이 좀 많이 들어가
그리너리한 산뜻함이 좀 많이 들어가 있는<00:06:11.039><c> 거</c><00:06:11.400><c> 같아요</c><00:06:11.580><c> 너무</c><00:06:12.479><c> 막</c><00:06:12.660><c> 그렇다고</c>
있는 거 같아요 너무 막 그렇다고
있는 거 같아요 너무 막 그렇다고 부담스러운<00:06:13.440><c> 느낌이</c><00:06:13.560><c> 없고</c><00:06:14.160><c> 그래서</c><00:06:14.460><c> 더</c>
부담스러운 느낌이 없고 그래서 더
부담스러운 느낌이 없고 그래서 더 매력이<00:06:15.840><c> 있어요</c><00:06:16.199><c> 향이</c><00:06:16.380><c> 되게</c><00:06:16.500><c> 전체</c>
매력이 있어요 향이 되게 전체
매력이 있어요 향이 되게 전체 산뜻하고<00:06:18.120><c> 깔끔하고</c>
산뜻하고 깔끔하고
산뜻하고 깔끔하고 부담스럽잖아요<00:06:20.039><c> 다들</c><00:06:20.580><c> 그렇게</c><00:06:20.580><c> 말씀을</c>
부담스럽잖아요 다들 그렇게 말씀을
부담스럽잖아요 다들 그렇게 말씀을 계속<00:06:23.460><c> 맡으면</c><00:06:23.520><c> 보통은</c><00:06:24.720><c> 향수</c><00:06:25.020><c> 매장에서</c>
계속 맡으면 보통은 향수 매장에서
계속 맡으면 보통은 향수 매장에서 머리가<00:06:25.500><c> 아플</c><00:06:25.800><c> 수</c><00:06:25.919><c> 있는데</c><00:06:26.180><c> 저희는</c><00:06:27.180><c> 이제</c>
머리가 아플 수 있는데 저희는 이제
머리가 아플 수 있는데 저희는 이제 대부분<00:06:28.259><c> 고퀄리티</c><00:06:29.039><c> 천연</c><00:06:29.400><c> 재료로</c><00:06:29.580><c> 사용을</c>
대부분 고퀄리티 천연 재료로 사용을
대부분 고퀄리티 천연 재료로 사용을 하고 있어서<00:06:31.100><c> 여기서</c><00:06:32.100><c> 1시간</c><00:06:32.639><c> 동안</c>
하고 있어서 여기서 1시간 동안
하고 있어서 여기서 1시간 동안 만드시면서<00:06:33.600><c> 머리</c><00:06:33.720><c> 아프다고</c><00:06:34.080><c> 하시는</c><00:06:34.380><c> 건</c>
만드시면서 머리 아프다고 하시는 건
만드시면서 머리 아프다고 하시는 건 거의<00:06:34.860><c> 없었어요</c><00:06:35.220><c> 저도</c><00:06:35.940><c> 지금</c><00:06:36.539><c> 머리가</c>
거의 없었어요 저도 지금 머리가
거의 없었어요 저도 지금 머리가 아프지<00:06:37.139><c> 않습니다</c>
아프지 않습니다
아프지 않습니다 그러면<00:06:38.819><c> 투베로는</c><00:06:39.180><c> 어떠신가요</c>
그러면 투베로는 어떠신가요
그러면 투베로는 어떠신가요 청순해요
피프너틱이<00:06:49.080><c> 이제</c><00:06:49.380><c> 최면의</c>
피프너틱이 이제 최면의
피프너틱이 이제 최면의 뜻을<00:06:51.419><c> 담고</c><00:06:51.600><c> 있어요</c><00:06:51.600><c> 너무</c><00:06:51.960><c> 좋아요이</c>
뜻을 담고 있어요 너무 좋아요이
뜻을 담고 있어요 너무 좋아요이 향도<00:06:55.020><c> 스토리가</c><00:06:55.259><c> 있는게</c>
향도 스토리가 있는게
향도 스토리가 있는게 창립자<00:06:56.580><c> 분이</c><00:06:56.699><c> 좋았나</c><00:06:57.120><c> 무너지께서</c>
창립자 분이 좋았나 무너지께서
창립자 분이 좋았나 무너지께서 암스테르담의<00:06:59.160><c> 여행을</c><00:06:59.340><c> 가셨는데</c><00:06:59.639><c> 거기서</c>
암스테르담의 여행을 가셨는데 거기서
암스테르담의 여행을 가셨는데 거기서 이제<00:07:00.660><c> 대마초</c><00:07:01.500><c> 피는</c><00:07:01.620><c> 거리를</c><00:07:02.220><c> 발견하셨대요</c>
이제 대마초 피는 거리를 발견하셨대요
이제 대마초 피는 거리를 발견하셨대요 그<00:07:04.080><c> 향이</c><00:07:04.319><c> 굉장히</c><00:07:04.740><c> 인상깊어서</c><00:07:05.220><c> 그</c><00:07:06.120><c> 향을</c>
그 향이 굉장히 인상깊어서 그 향을
그 향이 굉장히 인상깊어서 그 향을 이제<00:07:06.780><c> 따라와서</c><00:07:07.319><c> 재구성한이</c><00:07:08.460><c> 향에는</c><00:07:08.580><c> 이제</c>
이제 따라와서 재구성한이 향에는 이제
이제 따라와서 재구성한이 향에는 이제 레몬<00:07:09.539><c> 흙</c><00:07:09.840><c> 파출리</c><00:07:10.259><c> 이렇게</c><00:07:10.860><c> 굉장히</c><00:07:10.860><c> 다양한</c>
레몬 흙 파출리 이렇게 굉장히 다양한
레몬 흙 파출리 이렇게 굉장히 다양한 향을<00:07:11.759><c> 조합해서</c><00:07:12.120><c> 만든</c><00:07:12.900><c> 향이에요</c>
향을 조합해서 만든 향이에요
향을 조합해서 만든 향이에요 굉장히<00:07:14.340><c> 고급스러우면서도</c>
굉장히 고급스러우면서도
굉장히 고급스러우면서도 약간의
[음악]
그러면 여기서<00:07:29.759><c> 한</c><00:07:30.180><c> 가지</c><00:07:30.180><c> 제가</c><00:07:30.360><c> 제안을</c>
그러면 여기서 한 가지 제가 제안을
그러면 여기서 한 가지 제가 제안을 드려도<00:07:31.139><c> 되나요이</c><00:07:32.039><c> 중에서</c><00:07:32.580><c> 이름을</c><00:07:32.699><c> 보고</c>
드려도 되나요이 중에서 이름을 보고
드려도 되나요이 중에서 이름을 보고 끌리는<00:07:33.360><c> 거</c><00:07:33.539><c> 하나</c>
끌리는 거 하나
끌리는 거 하나 맡아봐도<00:07:34.860><c> 될까요</c><00:07:35.220><c> 편안하게</c><00:07:35.819><c> 골라주시면</c>
맡아봐도 될까요 편안하게 골라주시면
맡아봐도 될까요 편안하게 골라주시면 워낙<00:07:37.740><c> 많아가지고</c>
이건<00:07:41.759><c> 무슨</c><00:07:42.000><c> 양이에요</c><00:07:42.060><c> 하바나</c><00:07:42.780><c> 같은</c><00:07:43.080><c> 경우</c>
이건 무슨 양이에요 하바나 같은 경우
이건 무슨 양이에요 하바나 같은 경우 이제
이제
이제 타바코라고<00:07:44.160><c> 생각하는</c>
걸<00:07:55.620><c> 그</c><00:07:56.099><c> 스파이시함</c><00:07:56.699><c> 어시함이</c><00:07:57.780><c> 굉장히</c>
걸 그 스파이시함 어시함이 굉장히
걸 그 스파이시함 어시함이 굉장히 매력적이에요<00:07:58.500><c> 어</c><00:07:58.800><c> 너무</c><00:07:58.919><c> 좋아요</c>
매력적이에요 어 너무 좋아요
매력적이에요 어 너무 좋아요 진짜<00:08:00.060><c> 쿠</c><00:08:00.060><c> 내가</c><00:08:00.479><c> 쿠바의</c><00:08:01.020><c> 간듯한</c><00:08:01.319><c> 그런</c>
진짜 쿠 내가 쿠바의 간듯한 그런
진짜 쿠 내가 쿠바의 간듯한 그런 이국적인<00:08:02.639><c> 풍경이</c><00:08:02.880><c> 그려지는</c><00:08:03.240><c> 그런</c><00:08:03.599><c> 느낌이</c>
이국적인 풍경이 그려지는 그런 느낌이
이국적인 풍경이 그려지는 그런 느낌이 좋아요<00:08:03.960><c> 제가</c><00:08:04.620><c> 지금</c><00:08:05.280><c> 고른</c><00:08:05.400><c> 걸</c><00:08:05.460><c> 보니까</c>
좋아요 제가 지금 고른 걸 보니까
좋아요 제가 지금 고른 걸 보니까 바다
바다
바다 시원한<00:08:07.860><c> 허브</c><00:08:08.039><c> 거친</c><00:08:09.120><c> 어떤</c><00:08:09.560><c> 대마라던가</c>
시원한 허브 거친 어떤 대마라던가
시원한 허브 거친 어떤 대마라던가 아니면은<00:08:11.160><c> 중독적인</c><00:08:11.880><c> 중독적인</c><00:08:13.319><c> 느낌</c>
아니면은 중독적인 중독적인 느낌
아니면은 중독적인 중독적인 느낌 그런게<00:08:13.979><c> 있어서</c>
그런게 있어서
그런게 있어서 막 우리<00:08:14.819><c> 남미</c><00:08:15.300><c> 같은데</c><00:08:15.599><c> 가면</c><00:08:15.900><c> 아름다운</c>
막 우리 남미 같은데 가면 아름다운
막 우리 남미 같은데 가면 아름다운 막<00:08:17.220><c> 휴양지가</c><00:08:17.699><c> 펼쳐져</c><00:08:17.940><c> 있으면서도</c><00:08:18.599><c> 약간</c>
막 휴양지가 펼쳐져 있으면서도 약간
막 휴양지가 펼쳐져 있으면서도 약간 위험함이
위험함이
위험함이 조금<00:08:20.160><c> 느껴지잖아요</c><00:08:20.460><c> 그런</c><00:08:21.300><c> 치명적인</c>
조금 느껴지잖아요 그런 치명적인
조금 느껴지잖아요 그런 치명적인 느낌이<00:08:22.020><c> 그런</c><00:08:22.940><c> 바이블을</c><00:08:23.940><c> 모아서</c>
그러면
그러면 블랙<00:08:29.160><c> 컬렉션</c>
향인데요<00:08:33.500><c> 미스가</c><00:08:34.500><c> 이제</c><00:08:34.919><c> 릴리꽃인데요</c>
향인데요 미스가 이제 릴리꽃인데요
향인데요 미스가 이제 릴리꽃인데요 보통은
보통은
보통은 릴리<00:08:38.640><c> 코치</c>
릴리 코치
릴리 코치 흰색이잖아요
흰색이잖아요
흰색이잖아요 근데 저희는<00:08:41.700><c> 블랙밀리를</c><00:08:42.599><c> 형상화해서</c>
근데 저희는 블랙밀리를 형상화해서
근데 저희는 블랙밀리를 형상화해서 만든<00:08:43.560><c> 향이에요</c>
그러니까 그래서<00:08:46.680><c> 제가</c><00:08:47.519><c> 생각했던</c><00:08:48.180><c> 그</c>
그러니까 그래서 제가 생각했던 그
그러니까 그래서 제가 생각했던 그 릴리양이랑<00:08:49.200><c> 완전</c><00:08:49.560><c> 달랐어요</c><00:08:49.860><c> 그래서</c>
릴리양이랑 완전 달랐어요 그래서
릴리양이랑 완전 달랐어요 그래서 특유의
특유의
특유의 은은한<00:08:52.320><c> 그</c><00:08:52.740><c> 코코아</c><00:08:53.100><c> 베이스가</c>
은은한 그 코코아 베이스가
은은한 그 코코아 베이스가 굉장히<00:08:54.180><c> 매력적이고</c><00:08:54.420><c> 되게</c>
굉장히 매력적이고 되게
굉장히 매력적이고 되게 재밌고<00:08:56.459><c> 좋네요</c><00:08:56.820><c> 잘</c><00:08:57.600><c> 어울리실</c><00:08:58.019><c> 것</c><00:08:58.140><c> 같아서</c>
재밌고 좋네요 잘 어울리실 것 같아서
재밌고 좋네요 잘 어울리실 것 같아서 진짜요
블랙링이라는<00:09:04.980><c> 컨셉이랑</c><00:09:05.339><c> 잘</c><00:09:05.580><c> 어울리게</c>
블랙링이라는 컨셉이랑 잘 어울리게
블랙링이라는 컨셉이랑 잘 어울리게 뭔가<00:09:06.360><c> 이렇게</c><00:09:06.839><c> 흑조와</c>
뭔가 이렇게 흑조와
뭔가 이렇게 흑조와 양면성을<00:09:08.940><c> 가지고</c><00:09:08.940><c> 있는</c><00:09:09.180><c> 사람이</c>
양면성을 가지고 있는 사람이
양면성을 가지고 있는 사람이 떠오르는데<00:09:10.380><c> 굉장히</c>
떠오르는데 굉장히
떠오르는데 굉장히 뻔한<00:09:11.399><c> 그런</c><00:09:11.880><c> 여성스러움이</c><00:09:12.420><c> 아닌</c><00:09:12.720><c> 어</c>
뻔한 그런 여성스러움이 아닌 어
뻔한 그런 여성스러움이 아닌 어 맞아요<00:09:13.440><c> 그래서</c><00:09:13.620><c> 되게</c><00:09:14.220><c> 매력적이야이</c>
맞아요 그래서 되게 매력적이야이
맞아요 그래서 되게 매력적이야이 안에서<00:09:15.420><c> 이제</c><00:09:15.779><c> 최대한</c><00:09:16.440><c> 골라</c><00:09:16.680><c> 볼</c><00:09:16.680><c> 건데요</c>
안에서 이제 최대한 골라 볼 건데요
안에서 이제 최대한 골라 볼 건데요 일단은<00:09:17.940><c> 제가</c><00:09:18.600><c> 추천으로</c><00:09:18.959><c> 조합을</c>
일단은 제가 추천으로 조합을
일단은 제가 추천으로 조합을 해드리지만
해드리지만
해드리지만 고객님께서<00:09:20.940><c> 자유롭게</c><00:09:21.560><c> 조합을</c><00:09:22.560><c> 해보셔도</c>
고객님께서 자유롭게 조합을 해보셔도
고객님께서 자유롭게 조합을 해보셔도 좋아요
좋아요
좋아요 적게는<00:09:24.120><c> 두</c><00:09:24.480><c> 가지에서</c><00:09:24.720><c> 많게는</c>
적게는 두 가지에서 많게는
적게는 두 가지에서 많게는 4가지까지도
4가지까지도
4가지까지도 조합이<00:09:28.140><c> 가능하시거든요</c><00:09:28.740><c> 다시</c><00:09:29.760><c> 맡아보세요</c>
조합이 가능하시거든요 다시 맡아보세요
조합이 가능하시거든요 다시 맡아보세요 구분을<00:09:31.740><c> 해주시면</c><00:09:32.100><c> 좋을</c><00:09:32.519><c> 것</c><00:09:32.640><c> 같아요</c>
이렇게
이렇게 색이<00:09:37.320><c> 겹쳐서</c><00:09:37.500><c> 만나야</c><00:09:37.920><c> 돼요</c><00:09:38.100><c> 세</c><00:09:38.640><c> 가지도</c>
색이 겹쳐서 만나야 돼요 세 가지도
색이 겹쳐서 만나야 돼요 세 가지도 그렇고<00:09:39.120><c> 가능하세요</c>
그렇고 가능하세요
그렇고 가능하세요 저는<00:09:42.060><c> 좋습니다</c><00:09:42.240><c> 이렇게</c><00:09:42.720><c> 해도</c><00:09:43.200><c> 있고요</c>
저는 좋습니다 이렇게 해도 있고요
저는 좋습니다 이렇게 해도 있고요 일단은
일단은
일단은 직접
직접
직접 향수를<00:09:46.380><c> 제작하실</c><00:09:46.920><c> 거라서</c>
베이스에<00:09:53.279><c> 선택하신</c><00:09:54.300><c> 4가지</c><00:09:54.720><c> 향료를</c><00:09:55.320><c> 직접</c>
베이스에 선택하신 4가지 향료를 직접
베이스에 선택하신 4가지 향료를 직접 넣어<00:09:56.100><c> 보실</c><00:09:56.339><c> 거예요</c>
넣어 보실 거예요
넣어 보실 거예요 총<00:09:57.540><c> 6g이</c><00:09:57.959><c> 들어가요</c><00:09:58.260><c> 21%가</c><00:09:59.640><c> 완성이</c>
총 6g이 들어가요 21%가 완성이
총 6g이 들어가요 21%가 완성이 되거든요<00:10:00.540><c> 근데</c><00:10:00.540><c> 또</c><00:10:01.140><c> 처음이니까</c><00:10:01.380><c> 1g씩</c>
되거든요 근데 또 처음이니까 1g씩
되거든요 근데 또 처음이니까 1g씩 다<00:10:02.580><c> 넣어보고</c><00:10:02.760><c> 1차</c><00:10:03.540><c> 시향을</c><00:10:03.720><c> 해보도록</c>
다 넣어보고 1차 시향을 해보도록
다 넣어보고 1차 시향을 해보도록 할게요
처음에는<00:10:08.640><c> 약간</c>
[음악]
[음악] 기대된다
마음에<00:10:22.140><c> 드세요</c>
진짜<00:10:24.720><c> 처음</c><00:10:24.959><c> 맡아보는</c><00:10:25.399><c> 아까</c><00:10:26.399><c> 말했던</c><00:10:26.700><c> 그</c>
진짜 처음 맡아보는 아까 말했던 그
진짜 처음 맡아보는 아까 말했던 그 바다가<00:10:27.300><c> 있는</c><00:10:27.540><c> 남미</c><00:10:28.140><c> 국가에</c><00:10:28.560><c> 간</c><00:10:28.560><c> 거</c><00:10:28.680><c> 같은</c>
바다가 있는 남미 국가에 간 거 같은
바다가 있는 남미 국가에 간 거 같은 그런
그런
그런 해방감<00:10:30.660><c> 이런게</c><00:10:31.019><c> 있는</c><00:10:31.200><c> 거</c><00:10:31.380><c> 같아요</c><00:10:31.440><c> 그런</c>
식으로
식으로 프린팅으로<00:10:41.220><c> 마무리를</c><00:10:41.760><c> 해드리고</c><00:10:42.180><c> 있는데</c>
프린팅으로 마무리를 해드리고 있는데
프린팅으로 마무리를 해드리고 있는데 병에<00:10:43.740><c> 앞면</c><00:10:44.100><c> 뒷면</c><00:10:44.459><c> 옆면</c><00:10:44.640><c> 상관없이</c>
병에 앞면 뒷면 옆면 상관없이
병에 앞면 뒷면 옆면 상관없이 원하시는<00:10:46.560><c> 위치에</c><00:10:47.339><c> 프린팅</c><00:10:47.579><c> 가능하세요</c>
원하시는 위치에 프린팅 가능하세요
원하시는 위치에 프린팅 가능하세요 그러면 제<00:10:50.100><c> 이름을</c><00:10:50.519><c> 새길까요</c><00:10:50.640><c> 이렇게</c>
그러면 제 이름을 새길까요 이렇게
그러면 제 이름을 새길까요 이렇게 이름이<00:10:52.440><c> 가장</c><00:10:52.560><c> 무난하죠</c><00:10:53.160><c> 그쵸</c><00:10:53.519><c> 여기에</c>
이름이 가장 무난하죠 그쵸 여기에
이름이 가장 무난하죠 그쵸 여기에 이름을<00:10:55.079><c> 새기겠습니다</c><00:10:55.740><c> miji라고</c>
이름을 새기겠습니다 miji라고
이름을 새기겠습니다 miji라고 뒷면<00:10:57.959><c> 하단에</c><00:10:58.440><c> 하시는</c><00:10:58.620><c> 거예요</c><00:10:58.680><c> 이러면</c>
뒷면 하단에 하시는 거예요 이러면
뒷면 하단에 하시는 거예요 이러면 [음악]