제목: 올리브영에서 정말 순한 향수를 찾는다면, 베르두 오가닉 오드퍼퓸!
비디오 ID: J1-lOqncGsY
URL: https://www.youtube.com/watch?v=J1-lOqncGsY
==================================================

안녕하세요 여러분<00:00:00.719><c> 미진입니다</c><00:00:01.380><c> 오늘</c>
안녕하세요 여러분 미진입니다 오늘
안녕하세요 여러분 미진입니다 오늘 소개해드릴<00:00:03.240><c> 향수들은요</c><00:00:03.860><c> 120년이</c><00:00:05.100><c> 넘는</c>
소개해드릴 향수들은요 120년이 넘는
소개해드릴 향수들은요 120년이 넘는 깊은<00:00:06.000><c> 역사를</c><00:00:06.359><c> 가지고</c><00:00:06.359><c> 있는</c><00:00:06.839><c> 향수</c><00:00:07.080><c> 브랜드</c>
깊은 역사를 가지고 있는 향수 브랜드
깊은 역사를 가지고 있는 향수 브랜드 베르디에서<00:00:08.340><c> 출시된</c><00:00:09.000><c> 4가지</c><00:00:09.059><c> 오가닉</c>
베르디에서 출시된 4가지 오가닉
베르디에서 출시된 4가지 오가닉 향수들입니다<00:00:10.139><c> 최근에</c><00:00:10.920><c> 올리브영에</c>
향수들입니다 최근에 올리브영에
향수들입니다 최근에 올리브영에 입점되기도<00:00:12.360><c> 한이</c><00:00:12.780><c> 오가닉</c><00:00:13.380><c> 향수들은요</c><00:00:13.740><c> 말</c>
입점되기도 한이 오가닉 향수들은요 말
입점되기도 한이 오가닉 향수들은요 말 그대로<00:00:14.360><c> 자연율의</c><00:00:15.480><c> 원료를</c><00:00:15.719><c> 사용해서</c>
그대로 자연율의 원료를 사용해서
그대로 자연율의 원료를 사용해서 유기농<00:00:16.859><c> 인증을</c><00:00:17.100><c> 받은</c><00:00:17.460><c> 향수들입니다이</c>
유기농 인증을 받은 향수들입니다이
유기농 인증을 받은 향수들입니다이 향수들의<00:00:19.020><c> 사용된</c><00:00:19.380><c> 그</c><00:00:19.619><c> 알콜도</c><00:00:20.220><c> 유기농</c>
향수들의 사용된 그 알콜도 유기농
향수들의 사용된 그 알콜도 유기농 밀에서<00:00:21.539><c> 추출해서</c><00:00:22.199><c> 에코서트</c><00:00:22.859><c> 인증을</c><00:00:23.220><c> 받은</c>
밀에서 추출해서 에코서트 인증을 받은
밀에서 추출해서 에코서트 인증을 받은 유기농<00:00:24.240><c> 천연</c><00:00:24.420><c> 알콜이라고</c><00:00:24.960><c> 하더라고요</c>
유기농 천연 알콜이라고 하더라고요
유기농 천연 알콜이라고 하더라고요 저도<00:00:26.100><c> 이런</c><00:00:26.340><c> 오가닉</c><00:00:27.060><c> 향수는</c><00:00:27.480><c> 처음</c>
저도 이런 오가닉 향수는 처음
저도 이런 오가닉 향수는 처음 경험해봐서<00:00:28.140><c> 어떨까</c><00:00:29.039><c> 되게</c><00:00:29.760><c> 궁금했었거든요</c>
경험해봐서 어떨까 되게 궁금했었거든요
경험해봐서 어떨까 되게 궁금했었거든요 근데<00:00:31.260><c> 직접</c><00:00:31.439><c> 사용해보니까</c><00:00:32.579><c> 확실히</c><00:00:33.360><c> 4가지</c>
근데 직접 사용해보니까 확실히 4가지
근데 직접 사용해보니까 확실히 4가지 향이<00:00:33.899><c> 전부</c><00:00:34.559><c> 깨끗하고</c><00:00:35.219><c> 깔끔하더라고요</c>
향이 전부 깨끗하고 깔끔하더라고요
향이 전부 깨끗하고 깔끔하더라고요 과연<00:00:36.719><c> 어떤</c><00:00:36.899><c> 향이</c><00:00:37.020><c> 나는</c><00:00:37.260><c> 향수들인지</c>
과연 어떤 향이 나는 향수들인지
과연 어떤 향이 나는 향수들인지 지금부터<00:00:38.280><c> 자세하게</c><00:00:38.760><c> 소개해드릴게요</c>
지금부터 자세하게 소개해드릴게요
지금부터 자세하게 소개해드릴게요 [음악]
[음악]
[음악] 첫<00:00:50.579><c> 번째로</c><00:00:50.879><c> 소개해드릴</c><00:00:51.539><c> 향수는</c><00:00:52.020><c> 버베나인</c>
첫 번째로 소개해드릴 향수는 버베나인
첫 번째로 소개해드릴 향수는 버베나인 클레멘타인입니다<00:00:53.100><c> 이거는</c><00:00:54.180><c> 진짜</c>
클레멘타인입니다 이거는 진짜
클레멘타인입니다 이거는 진짜 뿌리자마자<00:00:54.960><c> 비타민</c><00:00:55.860><c> c가</c><00:00:56.280><c> 팡</c>
뿌리자마자 비타민 c가 팡
뿌리자마자 비타민 c가 팡 충전되는듯한<00:00:57.300><c> 상큼</c><00:00:58.199><c> 그</c><00:00:58.379><c> 자체의</c>
충전되는듯한 상큼 그 자체의
충전되는듯한 상큼 그 자체의 향기입니다
향기입니다
향기입니다 새콤한<00:01:00.480><c> 레몬향의</c><00:01:00.899><c> 살짝</c><00:01:01.620><c> 푸릇한</c><00:01:02.100><c> 풀향이</c>
새콤한 레몬향의 살짝 푸릇한 풀향이
새콤한 레몬향의 살짝 푸릇한 풀향이 섞였어요
섞였어요
섞였어요 막<00:01:03.899><c> 지치고</c><00:01:04.080><c> 나른할</c><00:01:04.619><c> 때</c><00:01:04.920><c> 뿌리면</c><00:01:05.040><c> 바로</c>
막 지치고 나른할 때 뿌리면 바로
막 지치고 나른할 때 뿌리면 바로 에너제틱해질<00:01:06.960><c> 것</c><00:01:07.080><c> 같은</c><00:01:07.140><c> 그런</c><00:01:07.799><c> 향이에요</c>
에너제틱해질 것 같은 그런 향이에요
에너제틱해질 것 같은 그런 향이에요 버베나는<00:01:09.000><c> 되게</c><00:01:09.659><c> 깨끗하고</c><00:01:10.020><c> 부담</c><00:01:10.619><c> 없는</c>
버베나는 되게 깨끗하고 부담 없는
버베나는 되게 깨끗하고 부담 없는 시트러스<00:01:11.520><c> 허브향으로</c><00:01:11.820><c> 잘</c><00:01:12.000><c> 알려져</c>
시트러스 허브향으로 잘 알려져
시트러스 허브향으로 잘 알려져 있잖아요<00:01:12.600><c> 그래서이</c><00:01:13.920><c> 버베나의</c><00:01:14.400><c> 클레멘타인</c>
있잖아요 그래서이 버베나의 클레멘타인
있잖아요 그래서이 버베나의 클레멘타인 역시도<00:01:15.420><c> 아주</c><00:01:16.260><c> 프레쉬하고</c><00:01:16.619><c> 어렵지</c><00:01:17.400><c> 않은</c>
역시도 아주 프레쉬하고 어렵지 않은
역시도 아주 프레쉬하고 어렵지 않은 향으로<00:01:18.119><c> 완성됐습니다</c>
향으로 완성됐습니다
향으로 완성됐습니다 레몬향을<00:01:19.740><c> 싫어하는</c><00:01:19.979><c> 사람이</c><00:01:20.400><c> 아니라면</c>
레몬향을 싫어하는 사람이 아니라면
레몬향을 싫어하는 사람이 아니라면 대부분의<00:01:21.659><c> 사람들에게</c><00:01:22.320><c> 크게</c><00:01:22.619><c> 호불호가</c>
대부분의 사람들에게 크게 호불호가
대부분의 사람들에게 크게 호불호가 갈리지<00:01:23.640><c> 않을</c><00:01:24.360><c> 향입니다</c><00:01:24.479><c> 이거는</c><00:01:25.500><c> 왠지</c><00:01:25.680><c> 좀</c>
갈리지 않을 향입니다 이거는 왠지 좀
갈리지 않을 향입니다 이거는 왠지 좀 외향적인<00:01:27.060><c> 타입의</c><00:01:27.299><c> 사람이</c><00:01:27.900><c> 떠오르는</c><00:01:28.259><c> 향인</c>
외향적인 타입의 사람이 떠오르는 향인
외향적인 타입의 사람이 떠오르는 향인 것<00:01:28.500><c> 같아요</c><00:01:28.619><c> 아주</c><00:01:29.400><c> 활기차고</c><00:01:30.360><c> 어디서든</c>
것 같아요 아주 활기차고 어디서든
것 같아요 아주 활기차고 어디서든 분위기<00:01:31.619><c> 메이커</c><00:01:31.920><c> 역할을</c><00:01:32.280><c> 하는</c><00:01:32.280><c> 그런</c>
분위기 메이커 역할을 하는 그런
분위기 메이커 역할을 하는 그런 사람이<00:01:33.479><c> 떠오릅니다</c><00:01:33.600><c> 그리고</c>
사람이 떠오릅니다 그리고
사람이 떠오릅니다 그리고 후드티나<00:01:35.340><c> 운동화와</c><00:01:35.820><c> 같이</c><00:01:35.939><c> 좀</c><00:01:36.420><c> 캐주얼한</c>
후드티나 운동화와 같이 좀 캐주얼한
후드티나 운동화와 같이 좀 캐주얼한 옷차림을<00:01:37.500><c> 즐겨</c><00:01:37.680><c> 입는</c><00:01:37.979><c> 분들에게</c><00:01:38.280><c> 어울릴</c>
옷차림을 즐겨 입는 분들에게 어울릴
옷차림을 즐겨 입는 분들에게 어울릴 향기이기도<00:01:39.360><c> 합니다</c>
향기이기도 합니다
향기이기도 합니다 다음은<00:01:41.280><c> 플레르드</c><00:01:41.939><c> 도랑제</c><00:01:42.420><c> 앤</c>
다음은 플레르드 도랑제 앤
다음은 플레르드 도랑제 앤 베르가모니다<00:01:43.140><c> 이거는</c><00:01:44.460><c> 향이</c><00:01:44.820><c> 심플해요</c>
베르가모니다 이거는 향이 심플해요
베르가모니다 이거는 향이 심플해요 복잡하지<00:01:45.900><c> 않습니다</c><00:01:46.220><c> 오렌지</c><00:01:47.400><c> 꽃</c><00:01:47.640><c> 향기와</c>
복잡하지 않습니다 오렌지 꽃 향기와
복잡하지 않습니다 오렌지 꽃 향기와 귤<00:01:48.780><c> 베르가모</c><00:01:49.200><c> 참기가</c><00:01:49.560><c> 섞인</c><00:01:49.799><c> 향인데요</c>
귤 베르가모 참기가 섞인 향인데요
귤 베르가모 참기가 섞인 향인데요 살짝<00:01:51.060><c> 워터리에요</c>
살짝 워터리에요
살짝 워터리에요 꾸덕꾸덕하지<00:01:52.619><c> 않고</c><00:01:53.399><c> 맑은</c><00:01:53.520><c> 오렌지</c><00:01:53.880><c> 주스가</c>
꾸덕꾸덕하지 않고 맑은 오렌지 주스가
꾸덕꾸덕하지 않고 맑은 오렌지 주스가 떠오르는<00:01:54.780><c> 향기지만</c><00:01:55.020><c> 많이</c><00:01:56.100><c> 달지는</c>
떠오르는 향기지만 많이 달지는
떠오르는 향기지만 많이 달지는 않습니다
않습니다
않습니다 군침<00:01:57.720><c> 돌만큼</c><00:01:58.200><c> 막</c><00:01:58.380><c> 달달한</c><00:01:58.799><c> 향이라기보다는</c>
군침 돌만큼 막 달달한 향이라기보다는
군침 돌만큼 막 달달한 향이라기보다는 상쾌한<00:02:00.299><c> 시트러스</c><00:02:00.720><c> 향이</c><00:02:00.840><c> 가까워요</c><00:02:01.200><c> 그리고</c>
상쾌한 시트러스 향이 가까워요 그리고
상쾌한 시트러스 향이 가까워요 그리고 오렌지<00:02:02.520><c> 꽃향기도</c><00:02:02.880><c> 살짝</c><00:02:03.420><c> 터치가</c><00:02:03.840><c> 됐어요</c>
오렌지 꽃향기도 살짝 터치가 됐어요
오렌지 꽃향기도 살짝 터치가 됐어요 그래서<00:02:04.500><c> 그</c><00:02:05.159><c> 꽃향기가</c><00:02:05.700><c> 톡</c><00:02:06.000><c> 쏘는</c>
그래서 그 꽃향기가 톡 쏘는
그래서 그 꽃향기가 톡 쏘는 시트러스에<00:02:07.020><c> 메모세를</c><00:02:07.320><c> 좀</c><00:02:08.119><c> 정리해주는듯한</c>
시트러스에 메모세를 좀 정리해주는듯한
시트러스에 메모세를 좀 정리해주는듯한 느낌입니다<00:02:09.420><c> 그래서</c><00:02:10.020><c> 이거는</c>
느낌입니다 그래서 이거는
느낌입니다 그래서 이거는 밝고<00:02:11.340><c> 긍정적인</c><00:02:11.940><c> 성향을</c><00:02:12.239><c> 가지고</c><00:02:12.239><c> 있지만</c>
밝고 긍정적인 성향을 가지고 있지만
밝고 긍정적인 성향을 가지고 있지만 너무<00:02:13.260><c> 막</c><00:02:13.500><c> 시끄럽거나</c><00:02:13.980><c> 가볍지는</c><00:02:14.760><c> 않은</c>
너무 막 시끄럽거나 가볍지는 않은
너무 막 시끄럽거나 가볍지는 않은 사람이<00:02:15.540><c> 떠오르는</c><00:02:15.900><c> 향이에요</c><00:02:16.020><c> 그리고</c>
사람이 떠오르는 향이에요 그리고
사람이 떠오르는 향이에요 그리고 옷차림은<00:02:17.340><c> 깔끔한</c><00:02:17.819><c> 티셔츠에</c><00:02:18.480><c> 청바지처럼</c>
옷차림은 깔끔한 티셔츠에 청바지처럼
옷차림은 깔끔한 티셔츠에 청바지처럼 단정하고<00:02:19.739><c> 미니멀한</c><00:02:20.760><c> 옷을</c><00:02:21.060><c> 즐겨</c><00:02:21.300><c> 입는</c>
단정하고 미니멀한 옷을 즐겨 입는
단정하고 미니멀한 옷을 즐겨 입는 분들에게<00:02:22.319><c> 추천을</c><00:02:22.680><c> 하고</c><00:02:22.680><c> 싶습니다</c>
분들에게 추천을 하고 싶습니다
분들에게 추천을 하고 싶습니다 다음은<00:02:25.020><c> trn</c><00:02:25.560><c> 일랑입니다</c><00:02:26.040><c> 이거는</c><00:02:26.940><c> 그</c>
다음은 trn 일랑입니다 이거는 그
다음은 trn 일랑입니다 이거는 그 따뜻한<00:02:27.840><c> 나라에</c><00:02:28.379><c> 피어있는</c><00:02:28.739><c> 꽃에서</c><00:02:29.220><c> 날</c>
따뜻한 나라에 피어있는 꽃에서 날
따뜻한 나라에 피어있는 꽃에서 날 법한<00:02:29.580><c> 향입니다</c>
법한 향입니다
법한 향입니다 발리나<00:02:31.020><c> 괌</c><00:02:31.020><c> 이런</c><00:02:31.440><c> 데서</c><00:02:31.500><c> 자주</c><00:02:31.980><c> 볼</c><00:02:31.980><c> 수</c>
발리나 괌 이런 데서 자주 볼 수
발리나 괌 이런 데서 자주 볼 수 있는
있는
있는 노란색<00:02:33.420><c> trl</c><00:02:33.900><c> 꽃</c><00:02:34.020><c> 향기가</c><00:02:34.500><c> 폴폴나요</c>
노란색 trl 꽃 향기가 폴폴나요
노란색 trl 꽃 향기가 폴폴나요 거기에<00:02:35.940><c> 약간</c><00:02:36.300><c> 꿀</c><00:02:36.480><c> 같은</c><00:02:37.020><c> 달콤한</c><00:02:37.440><c> 향도</c>
거기에 약간 꿀 같은 달콤한 향도
거기에 약간 꿀 같은 달콤한 향도 나오고<00:02:37.879><c> 일랑일랑의</c><00:02:39.120><c> 우와</c><00:02:39.420><c> 꽃향기도</c>
나오고 일랑일랑의 우와 꽃향기도
나오고 일랑일랑의 우와 꽃향기도 더해졌어요<00:02:40.340><c> 개인적으로는</c><00:02:41.340><c> 자스민이나</c>
더해졌어요 개인적으로는 자스민이나
더해졌어요 개인적으로는 자스민이나 투베로스<00:02:42.900><c> 등에</c><00:02:43.140><c> 떠오르는</c><00:02:43.560><c> 화이트</c><00:02:43.920><c> 플라워</c>
투베로스 등에 떠오르는 화이트 플라워
투베로스 등에 떠오르는 화이트 플라워 향기처럼<00:02:44.700><c> 느껴지기도</c><00:02:45.239><c> 해서</c>
향기처럼 느껴지기도 해서
향기처럼 느껴지기도 해서 옐로우<00:02:46.379><c> 플라워나</c><00:02:47.040><c> 화이트</c><00:02:47.400><c> 플라워</c><00:02:47.760><c> 계열</c>
옐로우 플라워나 화이트 플라워 계열
옐로우 플라워나 화이트 플라워 계열 향수를<00:02:48.180><c> 좋아하시는</c><00:02:48.840><c> 분들에게</c><00:02:49.500><c> 추천을</c>
향수를 좋아하시는 분들에게 추천을
향수를 좋아하시는 분들에게 추천을 하고 싶습니다
하고 싶습니다
하고 싶습니다 확실히<00:02:51.360><c> 따뜻하고</c><00:02:51.959><c> 평화로운</c><00:02:52.379><c> 바이브를</c>
확실히 따뜻하고 평화로운 바이브를
확실히 따뜻하고 평화로운 바이브를 만들어주는<00:02:53.580><c> 향수라서</c><00:02:53.879><c> 좀</c><00:02:54.660><c> 온화한</c><00:02:54.959><c> 성격의</c>
만들어주는 향수라서 좀 온화한 성격의
만들어주는 향수라서 좀 온화한 성격의 사람에게<00:02:55.560><c> 어울릴</c><00:02:55.980><c> 것</c><00:02:56.040><c> 같아요</c>
사람에게 어울릴 것 같아요
사람에게 어울릴 것 같아요 감정<00:02:57.300><c> 기복이나</c><00:02:57.900><c> 화가</c><00:02:58.200><c> 크게</c><00:02:58.379><c> 없고</c>
감정 기복이나 화가 크게 없고
감정 기복이나 화가 크게 없고 여유로운<00:02:59.819><c> 사람이</c><00:03:00.180><c> 사용하면</c><00:03:00.599><c> 잘</c><00:03:00.900><c> 어울릴</c>
여유로운 사람이 사용하면 잘 어울릴
여유로운 사람이 사용하면 잘 어울릴 것<00:03:01.260><c> 같고요</c>
것 같고요
것 같고요 막<00:03:02.459><c> 플라워</c><00:03:03.000><c> 패턴에</c><00:03:03.540><c> 옷이나</c><00:03:04.200><c> 시폰</c><00:03:04.260><c> 소재의</c>
막 플라워 패턴에 옷이나 시폰 소재의
막 플라워 패턴에 옷이나 시폰 소재의 블라우스<00:03:05.519><c> 혹은</c>
블라우스 혹은
블라우스 혹은 원피스를<00:03:06.840><c> 즐겨입는</c><00:03:07.319><c> 분들에게도</c><00:03:08.099><c> 추천을</c>
원피스를 즐겨입는 분들에게도 추천을
원피스를 즐겨입는 분들에게도 추천을 하고 싶습니다
다음은<00:03:11.220><c> 플레르드</c><00:03:11.760><c> 자스민</c><00:03:12.300><c> 아망디에입니다</c>
다음은 플레르드 자스민 아망디에입니다
다음은 플레르드 자스민 아망디에입니다 이거는
이거는
이거는 요즘<00:03:14.879><c> 같은</c><00:03:15.360><c> 겨울철에</c><00:03:15.840><c> 가장</c><00:03:16.080><c> 잘</c><00:03:16.379><c> 어울릴</c>
요즘 같은 겨울철에 가장 잘 어울릴
요즘 같은 겨울철에 가장 잘 어울릴 향입니다<00:03:16.860><c> 자스민</c><00:03:17.819><c> 꽃향기랑</c><00:03:18.480><c> 포근한</c>
향입니다 자스민 꽃향기랑 포근한
향입니다 자스민 꽃향기랑 포근한 머스크향<00:03:19.379><c> 그리고</c>
머스크향 그리고
머스크향 그리고 달큼한<00:03:20.640><c> 아몬드</c><00:03:21.120><c> 향이</c><00:03:21.300><c> 섞였어요</c><00:03:21.480><c> 제가</c>
달큼한 아몬드 향이 섞였어요 제가
달큼한 아몬드 향이 섞였어요 제가 개인적으로<00:03:22.739><c> 이런</c><00:03:23.159><c> 좀</c><00:03:23.459><c> 보드랍고</c><00:03:24.420><c> 달달한</c>
개인적으로 이런 좀 보드랍고 달달한
개인적으로 이런 좀 보드랍고 달달한 구워<00:03:24.959><c> 먹는</c><00:03:25.319><c> 향을</c><00:03:25.379><c> 좋아해서</c><00:03:25.680><c> 그런지</c><00:03:26.040><c> 오늘</c>
구워 먹는 향을 좋아해서 그런지 오늘
구워 먹는 향을 좋아해서 그런지 오늘 소개한<00:03:27.180><c> 향</c><00:03:27.180><c> 중에서이</c><00:03:27.780><c> 자스민</c><00:03:28.440><c> 아망데가</c>
소개한 향 중에서이 자스민 아망데가
소개한 향 중에서이 자스민 아망데가 제일<00:03:29.459><c> 제</c><00:03:30.120><c> 취향에</c><00:03:30.300><c> 잘</c><00:03:30.599><c> 맞더라고요</c><00:03:30.840><c> 사실</c>
제일 제 취향에 잘 맞더라고요 사실
제일 제 취향에 잘 맞더라고요 사실 자스민이<00:03:32.040><c> 어떻게</c><00:03:32.220><c> 사용되느냐에</c><00:03:33.420><c> 따라서</c>
자스민이 어떻게 사용되느냐에 따라서
자스민이 어떻게 사용되느냐에 따라서 다양한<00:03:34.440><c> 방식으로</c><00:03:34.920><c> 발행되는</c><00:03:35.400><c> 향조잖아요</c>
다양한 방식으로 발행되는 향조잖아요
다양한 방식으로 발행되는 향조잖아요 아주<00:03:36.780><c> 강렬하면서</c><00:03:37.140><c> 살짝</c><00:03:37.980><c> 꼬릿해가지고</c>
아주 강렬하면서 살짝 꼬릿해가지고
아주 강렬하면서 살짝 꼬릿해가지고 섹시한<00:03:39.780><c> 스타일로</c><00:03:40.140><c> 표현될</c><00:03:40.319><c> 수도</c><00:03:40.500><c> 있고</c>
섹시한 스타일로 표현될 수도 있고
섹시한 스타일로 표현될 수도 있고 맑은<00:03:41.400><c> 자스민</c><00:03:42.000><c> 차</c><00:03:42.060><c> 같이</c><00:03:42.659><c> 표현될</c><00:03:42.900><c> 수도</c>
맑은 자스민 차 같이 표현될 수도
맑은 자스민 차 같이 표현될 수도 있는데<00:03:43.140><c> 여기에서</c><00:03:43.860><c> 자스민은</c>
있는데 여기에서 자스민은
있는데 여기에서 자스민은 은은하고<00:03:45.659><c> 차분한</c><00:03:46.080><c> 꽃향기입니다</c><00:03:46.500><c> 자스민이</c>
은은하고 차분한 꽃향기입니다 자스민이
은은하고 차분한 꽃향기입니다 자스민이 아주<00:03:47.760><c> 도드라진다기보다는</c><00:03:48.959><c> 포근포근한</c>
아주 도드라진다기보다는 포근포근한
아주 도드라진다기보다는 포근포근한 머스크향이랑<00:03:50.459><c> 달콤하고</c><00:03:50.760><c> 너티한</c><00:03:51.480><c> 아몬드</c>
머스크향이랑 달콤하고 너티한 아몬드
머스크향이랑 달콤하고 너티한 아몬드 향이랑<00:03:52.319><c> 같이</c><00:03:52.620><c> 조화를</c><00:03:53.280><c> 이루고</c><00:03:53.640><c> 있는</c>
향이랑 같이 조화를 이루고 있는
향이랑 같이 조화를 이루고 있는 향수입니다<00:03:54.180><c> 그래서이</c><00:03:55.379><c> 향수는</c><00:03:55.560><c> 좀</c>
향수입니다 그래서이 향수는 좀
향수입니다 그래서이 향수는 좀 부드러운<00:03:56.940><c> 관능미가</c><00:03:57.360><c> 있는</c><00:03:57.480><c> 사람이</c>
부드러운 관능미가 있는 사람이
부드러운 관능미가 있는 사람이 떠올랐어요<00:03:58.379><c> 대놓고</c><00:03:59.580><c> 섹시함을</c><00:03:59.940><c> 어필하지는</c>
떠올랐어요 대놓고 섹시함을 어필하지는
떠올랐어요 대놓고 섹시함을 어필하지는 않지만
않지만
않지만 은근한<00:04:02.220><c> 관능미가</c><00:04:02.640><c> 있는</c><00:04:02.760><c> 사람</c><00:04:03.360><c> 그러면서도</c>
은근한 관능미가 있는 사람 그러면서도
은근한 관능미가 있는 사람 그러면서도 태도는<00:04:04.620><c> 좀</c><00:04:05.040><c> 친절한</c><00:04:05.420><c> 그런</c><00:04:06.420><c> 사람이</c><00:04:07.019><c> 떠오른</c>
태도는 좀 친절한 그런 사람이 떠오른
태도는 좀 친절한 그런 사람이 떠오른 향이었고요<00:04:07.680><c> 어울리는</c><00:04:08.700><c> 옷차림을</c><00:04:09.060><c> 생각을</c>
향이었고요 어울리는 옷차림을 생각을
향이었고요 어울리는 옷차림을 생각을 해보자면
해보자면
해보자면 촉감<00:04:10.920><c> 좋은</c>
촉감 좋은
촉감 좋은 니트류가<00:04:12.599><c> 떠올랐습니다</c>
니트류가 떠올랐습니다
니트류가 떠올랐습니다 혹은<00:04:13.799><c> 화이트나</c><00:04:14.400><c> 핑크</c><00:04:14.700><c> 계열의</c><00:04:15.120><c> 패션</c>
혹은 화이트나 핑크 계열의 패션
혹은 화이트나 핑크 계열의 패션 아이템이<00:04:15.900><c> 어울릴</c><00:04:16.139><c> 것</c><00:04:16.199><c> 같다는</c><00:04:16.380><c> 생각도</c>
아이템이 어울릴 것 같다는 생각도
아이템이 어울릴 것 같다는 생각도 들었고요
들었고요
들었고요 네<00:04:18.600><c> 이렇게</c><00:04:18.720><c> 오늘은</c>
네 이렇게 오늘은
네 이렇게 오늘은 베로드에<00:04:20.220><c> 4가지</c><00:04:20.340><c> 오가닉</c><00:04:21.299><c> 향수들을</c>
베로드에 4가지 오가닉 향수들을
베로드에 4가지 오가닉 향수들을 소개했습니다
소개했습니다
소개했습니다 앞서<00:04:22.740><c> 말씀드렸듯이네</c><00:04:24.060><c> 가지</c><00:04:24.300><c> 향수들이</c>
앞서 말씀드렸듯이네 가지 향수들이
앞서 말씀드렸듯이네 가지 향수들이 모두<00:04:24.900><c> 부담없고</c><00:04:25.860><c> 은은해요</c><00:04:26.160><c> 그래서</c>
모두 부담없고 은은해요 그래서
모두 부담없고 은은해요 그래서 독한<00:04:27.419><c> 향수의</c><00:04:27.660><c> 거부감이</c><00:04:28.320><c> 있는</c><00:04:28.680><c> 분들에게도</c>
독한 향수의 거부감이 있는 분들에게도
독한 향수의 거부감이 있는 분들에게도 특히<00:04:29.699><c> 추천을</c><00:04:30.060><c> 하고</c><00:04:30.060><c> 싶습니다</c>
특히 추천을 하고 싶습니다
특히 추천을 하고 싶습니다 4가지<00:04:31.500><c> 향</c><00:04:31.500><c> 모두</c><00:04:31.919><c> 딱히</c><00:04:32.160><c> 계절이나</c><00:04:32.639><c> 연령을</c>
4가지 향 모두 딱히 계절이나 연령을
4가지 향 모두 딱히 계절이나 연령을 타지<00:04:33.120><c> 않을</c><00:04:33.540><c> 향이라고</c><00:04:33.720><c> 생각을</c><00:04:34.199><c> 했고요</c>
타지 않을 향이라고 생각을 했고요
타지 않을 향이라고 생각을 했고요 모두<00:04:34.919><c> 남녀</c><00:04:35.280><c> 공용으로</c><00:04:36.000><c> 출시된</c><00:04:36.360><c> 향이긴</c>
모두 남녀 공용으로 출시된 향이긴
모두 남녀 공용으로 출시된 향이긴 하지만
하지만
하지만 굳이<00:04:37.560><c> 성별을</c><00:04:37.800><c> 나눠보자면</c><00:04:38.720><c> 자스민</c>
굳이 성별을 나눠보자면 자스민
굳이 성별을 나눠보자면 자스민 아망디에와<00:04:40.800><c> tra</c><00:04:41.160><c> 일랑은</c><00:04:41.699><c> 여성분들이</c>
아망디에와 tra 일랑은 여성분들이
아망디에와 tra 일랑은 여성분들이 조금 더<00:04:42.419><c> 선호할</c><00:04:43.080><c> 스타일이고요</c><00:04:43.860><c> 버베나</c>
조금 더 선호할 스타일이고요 버베나
조금 더 선호할 스타일이고요 버베나 클레멘타인과<00:04:45.060><c> 플레르드</c><00:04:45.600><c> 도량제</c>
클레멘타인과 플레르드 도량제
클레멘타인과 플레르드 도량제 베르가못은<00:04:46.440><c> 남자분들에게도</c><00:04:47.759><c> 충분히</c><00:04:47.940><c> 잘</c>
베르가못은 남자분들에게도 충분히 잘
베르가못은 남자분들에게도 충분히 잘 어울릴<00:04:48.660><c> 향입니다</c><00:04:48.780><c> 그리고</c><00:04:49.259><c> 모든</c><00:04:49.919><c> 양들이</c>
어울릴 향입니다 그리고 모든 양들이
어울릴 향입니다 그리고 모든 양들이 강하지<00:04:50.639><c> 않다</c><00:04:51.000><c> 보니까</c>
강하지 않다 보니까
강하지 않다 보니까 솔직히<00:04:52.199><c> 지속력과</c><00:04:52.680><c> 확산력이</c><00:04:52.979><c> 아주</c>
솔직히 지속력과 확산력이 아주
솔직히 지속력과 확산력이 아주 파워풀하진<00:04:53.820><c> 않은데요</c><00:04:54.180><c> 저한테는</c>
파워풀하진 않은데요 저한테는
파워풀하진 않은데요 저한테는 평균적으로<00:04:55.500><c> 한</c><00:04:55.919><c> 3</c><00:04:56.340><c> 4시간</c><00:04:56.639><c> 정도</c>
평균적으로 한 3 4시간 정도
평균적으로 한 3 4시간 정도 지속되는<00:04:57.360><c> 편이었습니다이</c><00:04:58.500><c> 향수들은</c>
지속되는 편이었습니다이 향수들은
지속되는 편이었습니다이 향수들은 올리브영에<00:04:59.880><c> 입점되어</c><00:05:00.300><c> 있으니까요</c>
올리브영에 입점되어 있으니까요
올리브영에 입점되어 있으니까요 기회가<00:05:01.500><c> 된다면</c>
기회가 된다면
기회가 된다면 재료들이<00:05:02.400><c> 오가닉</c><00:05:02.880><c> 어드버튼들</c><00:05:03.660><c> 경험해</c>
재료들이 오가닉 어드버튼들 경험해
재료들이 오가닉 어드버튼들 경험해 보시길<00:05:04.560><c> 추천드리면서</c><00:05:05.040><c> 오늘</c><00:05:05.880><c> 영상</c>
보시길 추천드리면서 오늘 영상
보시길 추천드리면서 오늘 영상 여기에서<00:05:06.300><c> 마무리하도록</c><00:05:06.900><c> 하겠습니다</c>
여기에서 마무리하도록 하겠습니다
여기에서 마무리하도록 하겠습니다 그리고<00:05:07.740><c> 저희</c><00:05:08.340><c> 구독자분들을</c><00:05:08.880><c> 위한</c>
그리고 저희 구독자분들을 위한
그리고 저희 구독자분들을 위한 이벤트도<00:05:09.780><c> 준비되어</c><00:05:10.139><c> 있으니까요</c><00:05:10.440><c> 많은</c>
이벤트도 준비되어 있으니까요 많은
이벤트도 준비되어 있으니까요 많은 참여<00:05:11.460><c> 부탁드리고요</c><00:05:11.940><c> 저희는</c><00:05:12.960><c> 다음</c>
참여 부탁드리고요 저희는 다음
참여 부탁드리고요 저희는 다음 영상에서<00:05:13.440><c> 다시</c><00:05:14.040><c> 만나도록</c><00:05:14.460><c> 하겠습니다</c>
영상에서 다시 만나도록 하겠습니다
영상에서 다시 만나도록 하겠습니다 시청해주셔서<00:05:16.199><c> 감사합니다</c>
시청해주셔서 감사합니다
시청해주셔서 감사합니다 [음악]