제목: 올리브영 저렴이부터~레어한 니치향수까지🌟르라보 상탈33 쓰는 사람 취저 제품들 모음
비디오 ID: lwkkoRzCgMo
URL: https://www.youtube.com/watch?v=lwkkoRzCgMo
==================================================

안녕하세요<00:00:00.960><c> 여러분</c><00:00:01.380><c> 미진이입니다</c><00:00:02.220><c> 여러분</c>
안녕하세요 여러분 미진이입니다 여러분
안녕하세요 여러분 미진이입니다 여러분 요즘에<00:00:04.319><c> 제가</c><00:00:04.799><c> 개인적으로</c><00:00:05.700><c> 느끼기에</c>
요즘에 제가 개인적으로 느끼기에
요즘에 제가 개인적으로 느끼기에 번화가를<00:00:07.379><c> 걷다</c><00:00:07.500><c> 보면</c><00:00:07.620><c> 가장</c><00:00:08.220><c> 자주</c><00:00:09.120><c> 맡을</c>
번화가를 걷다 보면 가장 자주 맡을
번화가를 걷다 보면 가장 자주 맡을 수<00:00:09.360><c> 있는</c><00:00:09.720><c> 향수가</c>
수 있는 향수가
수 있는 향수가 르라보의<00:00:10.980><c> 상탈삼삼인</c><00:00:11.700><c> 것</c><00:00:11.820><c> 같아요</c><00:00:11.940><c> 제</c>
르라보의 상탈삼삼인 것 같아요 제
르라보의 상탈삼삼인 것 같아요 제 또래의<00:00:13.440><c> 향수</c><00:00:13.559><c> 좋아하는</c><00:00:13.920><c> 사람들</c><00:00:14.460><c> 중에</c>
또래의 향수 좋아하는 사람들 중에
또래의 향수 좋아하는 사람들 중에 상당수가<00:00:15.960><c> 르라브</c><00:00:16.139><c> 상태를</c><00:00:16.680><c> 써봤거나</c>
상당수가 르라브 상태를 써봤거나
상당수가 르라브 상태를 써봤거나 굉장히<00:00:17.279><c> 선호하더라구요</c><00:00:18.180><c> 그래서</c><00:00:18.720><c> 저한테도</c>
굉장히 선호하더라구요 그래서 저한테도
굉장히 선호하더라구요 그래서 저한테도 미진님<00:00:20.400><c> 저</c><00:00:21.060><c> 르라고</c><00:00:21.180><c> 상태</c><00:00:21.600><c> 좋아하는데</c>
미진님 저 르라고 상태 좋아하는데
미진님 저 르라고 상태 좋아하는데 저한테<00:00:23.160><c> 향수</c><00:00:23.460><c> 추천</c><00:00:23.460><c> 좀</c><00:00:23.699><c> 해주세요</c><00:00:23.939><c> 이런</c>
질문을<00:00:27.599><c> 굉장히</c><00:00:27.660><c> 많이</c><00:00:28.019><c> 해주시거든요</c>
질문을 굉장히 많이 해주시거든요
질문을 굉장히 많이 해주시거든요 그래서<00:00:28.980><c> 오늘은</c>
그래서 오늘은
그래서 오늘은 르라보<00:00:30.180><c> 상타를</c><00:00:30.660><c> 좋아하는</c><00:00:31.260><c> 분들에게</c>
르라보 상타를 좋아하는 분들에게
르라보 상타를 좋아하는 분들에게 추천하고<00:00:32.099><c> 싶은</c><00:00:32.579><c> 향수들을</c><00:00:32.820><c> 소개하겠습니다</c>
추천하고 싶은 향수들을 소개하겠습니다
추천하고 싶은 향수들을 소개하겠습니다 상팔삼삼과
상팔삼삼과
상팔삼삼과 결은<00:00:35.640><c> 같이</c><00:00:35.880><c> 하지만</c>
결은 같이 하지만
결은 같이 하지만 분명히<00:00:37.380><c> 다른</c><00:00:37.620><c> 매력있는</c><00:00:38.219><c> 향수부터</c>
분명히 다른 매력있는 향수부터
분명히 다른 매력있는 향수부터 상탈삼삼<00:00:39.540><c> 저렴이</c><00:00:40.200><c> 버전까지</c><00:00:40.440><c> 다양하게</c>
상탈삼삼 저렴이 버전까지 다양하게
상탈삼삼 저렴이 버전까지 다양하게 소개해<00:00:41.640><c> 볼게요</c>
소개해 볼게요
소개해 볼게요 [음악]
일단<00:00:52.800><c> 르라보</c><00:00:53.039><c> 상타래</c><00:00:53.579><c> 향을</c><00:00:53.700><c> 좀</c><00:00:54.000><c> 간단하게</c>
일단 르라보 상타래 향을 좀 간단하게
일단 르라보 상타래 향을 좀 간단하게 표현을<00:00:54.660><c> 해보자면요</c><00:00:55.500><c> 뭔가</c><00:00:55.680><c> 나무</c><00:00:56.219><c> 토막이나</c>
표현을 해보자면요 뭔가 나무 토막이나
표현을 해보자면요 뭔가 나무 토막이나 땔감에서<00:00:57.600><c> 날</c><00:00:57.780><c> 법한</c><00:00:58.320><c> 우디</c><00:00:58.559><c> 향이</c><00:00:58.680><c> 나는데</c>
땔감에서 날 법한 우디 향이 나는데
땔감에서 날 법한 우디 향이 나는데 그<00:00:59.520><c> 우디향이</c><00:01:00.000><c> 굉장히</c><00:01:00.000><c> 부드럽고</c>
그 우디향이 굉장히 부드럽고
그 우디향이 굉장히 부드럽고 포근하죠<00:01:02.280><c> 게다가</c><00:01:02.399><c> 그</c><00:01:02.820><c> 나무</c><00:01:03.300><c> 땔감이</c><00:01:03.600><c> 살짝</c>
포근하죠 게다가 그 나무 땔감이 살짝
포근하죠 게다가 그 나무 땔감이 살짝 촉촉할<00:01:04.739><c> 것</c><00:01:04.979><c> 같은</c><00:01:05.580><c> 약간의</c><00:01:06.360><c> 물</c><00:01:06.540><c> 향도</c><00:01:06.659><c> 있고</c>
촉촉할 것 같은 약간의 물 향도 있고
촉촉할 것 같은 약간의 물 향도 있고 거기에<00:01:07.680><c> 가죽</c><00:01:08.340><c> 냄새도</c><00:01:08.820><c> 꽤</c><00:01:08.820><c> 많이납니다</c>
거기에 가죽 냄새도 꽤 많이납니다
거기에 가죽 냄새도 꽤 많이납니다 그래서<00:01:09.720><c> 저는</c><00:01:10.439><c> 르라보</c><00:01:10.680><c> 상태를</c><00:01:11.220><c> 뿌리면</c>
그래서 저는 르라보 상태를 뿌리면
그래서 저는 르라보 상태를 뿌리면 뭔가<00:01:12.299><c> 목공예랑</c><00:01:12.780><c> 가죽공예를</c><00:01:13.680><c> 같이</c><00:01:14.280><c> 하는</c>
뭔가 목공예랑 가죽공예를 같이 하는
뭔가 목공예랑 가죽공예를 같이 하는 되게<00:01:15.000><c> 펜시아</c><00:01:15.360><c> 공방에</c><00:01:16.080><c> 온듯한</c><00:01:16.560><c> 기분이</c>
되게 펜시아 공방에 온듯한 기분이
되게 펜시아 공방에 온듯한 기분이 들더라고요<00:01:17.159><c> 그래서이</c><00:01:18.540><c> 성철</c><00:01:18.840><c> 삼천과</c>
들더라고요 그래서이 성철 삼천과
들더라고요 그래서이 성철 삼천과 최대한<00:01:19.380><c> 비슷한</c><00:01:20.040><c> 향들을</c><00:01:20.580><c> 먼저</c><00:01:20.580><c> 소개해</c>
최대한 비슷한 향들을 먼저 소개해
최대한 비슷한 향들을 먼저 소개해 드리도록<00:01:21.420><c> 할게요</c><00:01:21.659><c> 일단</c>
드리도록 할게요 일단
드리도록 할게요 일단 메종<00:01:23.340><c> 루이마리의</c><00:01:23.880><c> 부하드</c><00:01:24.720><c> 발림</c><00:01:24.960><c> 코트이</c>
메종 루이마리의 부하드 발림 코트이
메종 루이마리의 부하드 발림 코트이 향수가<00:01:26.100><c> 르라보상탈이랑</c><00:01:26.700><c> 거의</c><00:01:26.939><c> 비슷한데요</c>
향수가 르라보상탈이랑 거의 비슷한데요
향수가 르라보상탈이랑 거의 비슷한데요 내<00:01:28.200><c> 르라보</c><00:01:28.439><c> 상탈은</c><00:01:29.340><c> 처음에</c><00:01:29.700><c> 딱</c><00:01:29.880><c> 뿌렸을</c>
내 르라보 상탈은 처음에 딱 뿌렸을
내 르라보 상탈은 처음에 딱 뿌렸을 때<00:01:30.119><c> 그</c><00:01:30.960><c> 첫</c><00:01:31.140><c> 향이</c><00:01:31.500><c> 약간</c>
때 그 첫 향이 약간
때 그 첫 향이 약간 시큼하잖아요<00:01:32.460><c> 그</c><00:01:33.299><c> 독특한</c><00:01:33.840><c> 첫</c><00:01:34.020><c> 향이</c>
시큼하잖아요 그 독특한 첫 향이
시큼하잖아요 그 독특한 첫 향이 매력이기도<00:01:35.040><c> 하고</c><00:01:35.040><c> 살짝</c><00:01:35.880><c> 호불호가</c><00:01:36.299><c> 갈리는</c>
매력이기도 하고 살짝 호불호가 갈리는
매력이기도 하고 살짝 호불호가 갈리는 포인트가<00:01:37.079><c> 될</c><00:01:37.079><c> 수도</c><00:01:37.259><c> 있는데</c>
포인트가 될 수도 있는데
포인트가 될 수도 있는데 메종<00:01:38.400><c> 루이</c><00:01:38.640><c> 말이</c><00:01:38.880><c> 부하드</c><00:01:39.420><c> 발림</c><00:01:39.659><c> 코트는</c>
메종 루이 말이 부하드 발림 코트는
메종 루이 말이 부하드 발림 코트는 3833의<00:01:41.159><c> 그</c><00:01:41.460><c> 독특한</c><00:01:41.880><c> 첫</c><00:01:42.060><c> 향을</c><00:01:42.479><c> 쏙</c><00:01:42.780><c> 뺀</c>
3833의 그 독특한 첫 향을 쏙 뺀
3833의 그 독특한 첫 향을 쏙 뺀 버전의<00:01:43.439><c> 향수입니다이</c><00:01:44.579><c> 향수는</c><00:01:45.060><c> 외국에서도</c>
버전의 향수입니다이 향수는 외국에서도
버전의 향수입니다이 향수는 외국에서도 르라보<00:01:46.020><c> 상타이랑</c><00:01:46.500><c> 비슷한</c><00:01:47.100><c> 향으로</c><00:01:47.400><c> 굉장히</c>
르라보 상타이랑 비슷한 향으로 굉장히
르라보 상타이랑 비슷한 향으로 굉장히 유명하고
유명하고
유명하고 약간<00:01:48.960><c> 클린뷰티</c><00:01:49.380><c> 이런</c><00:01:49.619><c> 걸</c><00:01:50.159><c> 지향하는</c>
약간 클린뷰티 이런 걸 지향하는
약간 클린뷰티 이런 걸 지향하는 브랜드에서<00:01:50.880><c> 나온</c><00:01:51.360><c> 향수</c><00:01:51.540><c> 이기</c><00:01:51.600><c> 때문에</c>
브랜드에서 나온 향수 이기 때문에
브랜드에서 나온 향수 이기 때문에 좋아하시는<00:01:53.040><c> 분들이</c><00:01:53.159><c> 많을</c><00:01:53.820><c> 것</c><00:01:53.880><c> 같습니다</c>
좋아하시는 분들이 많을 것 같습니다
좋아하시는 분들이 많을 것 같습니다 [음악]
[음악]
[음악] 다음은<00:01:55.920><c> 자라의</c><00:01:56.759><c> 에너제틱</c><00:01:57.360><c> 컬리</c>
다음은 자라의 에너제틱 컬리
다음은 자라의 에너제틱 컬리 뉴욕입니다<00:01:57.920><c> 자라와</c><00:01:58.920><c> 조말론</c><00:01:59.700><c> 여사가</c>
뉴욕입니다 자라와 조말론 여사가
뉴욕입니다 자라와 조말론 여사가 콜라보한<00:02:00.659><c> 향수</c><00:02:00.899><c> 컬렉션</c><00:02:01.140><c> 일명</c><00:02:01.680><c> 자말론</c>
콜라보한 향수 컬렉션 일명 자말론
콜라보한 향수 컬렉션 일명 자말론 향수<00:02:02.640><c> 중에서도</c><00:02:03.060><c> 상팔삼삼과</c><00:02:04.560><c> 매우</c><00:02:04.680><c> 비슷한</c>
향수 중에서도 상팔삼삼과 매우 비슷한
향수 중에서도 상팔삼삼과 매우 비슷한 향수가<00:02:05.280><c> 있습니다</c><00:02:05.399><c> 바로</c><00:02:06.360><c> 시티</c><00:02:06.600><c> 컬렉션</c>
향수가 있습니다 바로 시티 컬렉션
향수가 있습니다 바로 시티 컬렉션 에너제틱<00:02:07.500><c> 컬러</c><00:02:07.740><c> 뉴욕인데요이</c><00:02:08.700><c> 에너제틱</c>
에너제틱 컬러 뉴욕인데요이 에너제틱
에너제틱 컬러 뉴욕인데요이 에너제틱 컬러<00:02:09.479><c> 뉴욕은</c><00:02:09.899><c> 르라보</c><00:02:10.200><c> 상팔보다는</c><00:02:10.979><c> 조금</c>
컬러 뉴욕은 르라보 상팔보다는 조금
컬러 뉴욕은 르라보 상팔보다는 조금 더<00:02:11.640><c> 프레쉬합니다</c><00:02:12.540><c> 그러니까</c><00:02:12.900><c> 르라보</c>
더 프레쉬합니다 그러니까 르라보
더 프레쉬합니다 그러니까 르라보 상태에서<00:02:13.680><c> 크리미한</c><00:02:14.220><c> 느낌은</c><00:02:14.700><c> 빠지고</c><00:02:14.819><c> 좀</c>
상태에서 크리미한 느낌은 빠지고 좀
상태에서 크리미한 느낌은 빠지고 좀 더<00:02:15.900><c> 산뜻해진</c><00:02:16.560><c> 버전이라고</c><00:02:16.860><c> 생각하시면</c>
더 산뜻해진 버전이라고 생각하시면
더 산뜻해진 버전이라고 생각하시면 되겠습니다
다음은<00:02:20.280><c> 메종</c><00:02:20.580><c> 크리벨리</c><00:02:21.060><c> 파피루스</c><00:02:21.780><c> 몰래</c>
다음은 메종 크리벨리 파피루스 몰래
다음은 메종 크리벨리 파피루스 몰래 킬레르입니다<00:02:22.560><c> 제가이</c><00:02:23.520><c> 향수에</c><00:02:23.760><c> 대한</c><00:02:24.120><c> 외국</c>
킬레르입니다 제가이 향수에 대한 외국
킬레르입니다 제가이 향수에 대한 외국 리뷰를<00:02:24.540><c> 살펴보다가</c><00:02:25.260><c> 정말</c><00:02:25.560><c> 인상</c><00:02:25.800><c> 깊었던게</c>
리뷰를 살펴보다가 정말 인상 깊었던게
리뷰를 살펴보다가 정말 인상 깊었던게 르라보<00:02:26.819><c> 상타리</c><00:02:27.180><c> 되게</c><00:02:27.840><c> 강렬한</c><00:02:28.379><c> 락을</c><00:02:28.620><c> 하는</c>
르라보 상타리 되게 강렬한 락을 하는
르라보 상타리 되게 강렬한 락을 하는 락스타라면<00:02:29.760><c> 파피루스</c><00:02:30.480><c> 몰래</c><00:02:30.840><c> 킬렌은</c><00:02:31.140><c> 그</c>
락스타라면 파피루스 몰래 킬렌은 그
락스타라면 파피루스 몰래 킬렌은 그 락스타랑<00:02:32.700><c> 목소리는</c><00:02:33.060><c> 거의</c><00:02:33.360><c> 비슷한데</c>
락스타랑 목소리는 거의 비슷한데
락스타랑 목소리는 거의 비슷한데 아카펠라를<00:02:35.160><c> 하는</c><00:02:35.160><c> 가수</c><00:02:35.459><c> 같다라는</c>
아카펠라를 하는 가수 같다라는
아카펠라를 하는 가수 같다라는 리뷰였거든요<00:02:37.319><c> 근데</c><00:02:37.620><c> 정말</c><00:02:37.620><c> 공감됐어요</c><00:02:38.340><c> 그</c>
리뷰였거든요 근데 정말 공감됐어요 그
리뷰였거든요 근데 정말 공감됐어요 그 쌍탈삼삼에서<00:02:40.080><c> 볼륨감을</c><00:02:40.379><c> 좀</c><00:02:40.800><c> 낮추고</c><00:02:40.980><c> 좀</c>
쌍탈삼삼에서 볼륨감을 좀 낮추고 좀
쌍탈삼삼에서 볼륨감을 좀 낮추고 좀 더<00:02:42.000><c> 스윗한</c><00:02:42.540><c> 스타일로</c><00:02:42.720><c> 다가오는</c><00:02:43.440><c> 향수라고</c>
더 스윗한 스타일로 다가오는 향수라고
더 스윗한 스타일로 다가오는 향수라고 생각하시면<00:02:44.220><c> 되겠습니다</c>
생각하시면 되겠습니다
생각하시면 되겠습니다 다음은<00:02:46.920><c> 논픽션</c><00:02:47.280><c> 상태</c><00:02:47.879><c> 크림입니다</c>
다음은 논픽션 상태 크림입니다
다음은 논픽션 상태 크림입니다 논픽션
논픽션
논픽션 삭탈크림도<00:02:50.099><c> 제가</c><00:02:50.640><c> 처음에</c><00:02:50.940><c> 딱</c><00:02:51.120><c> 맡았을</c><00:02:51.360><c> 때</c>
삭탈크림도 제가 처음에 딱 맡았을 때
삭탈크림도 제가 처음에 딱 맡았을 때 르라고<00:02:52.860><c> 상팔이다라는</c><00:02:53.640><c> 생각을</c><00:02:54.060><c> 했었거든요</c>
르라고 상팔이다라는 생각을 했었거든요
르라고 상팔이다라는 생각을 했었거든요 근데 제대로<00:02:55.800><c> 맞다</c><00:02:55.920><c> 보니까</c>
근데 제대로 맞다 보니까
근데 제대로 맞다 보니까 차이점이<00:02:57.540><c> 느껴지더라구요</c><00:02:58.019><c> 제일</c><00:02:59.099><c> 큰</c><00:02:59.400><c> 다른</c>
차이점이 느껴지더라구요 제일 큰 다른
차이점이 느껴지더라구요 제일 큰 다른 점은<00:03:00.080><c> 상팔크림에서는</c><00:03:01.080><c> 그</c><00:03:01.500><c> 르라고</c>
점은 상팔크림에서는 그 르라고
점은 상팔크림에서는 그 르라고 상타래는<00:03:02.220><c> 없는</c><00:03:02.819><c> 크리미한</c><00:03:03.360><c> 무화과</c><00:03:03.900><c> 향이</c>
상타래는 없는 크리미한 무화과 향이
상타래는 없는 크리미한 무화과 향이 많이<00:03:04.379><c> 난다는</c><00:03:04.739><c> 점이에요</c><00:03:04.860><c> 그래서</c><00:03:05.459><c> 무화과</c>
많이 난다는 점이에요 그래서 무화과
많이 난다는 점이에요 그래서 무화과 오디양으로<00:03:06.780><c> 유명한</c><00:03:07.500><c> 딥티크</c><00:03:07.860><c> 필로시코스</c>
오디양으로 유명한 딥티크 필로시코스
오디양으로 유명한 딥티크 필로시코스 좋아하시는<00:03:09.300><c> 분들도</c>
좋아하시는 분들도
좋아하시는 분들도 논픽션<00:03:10.620><c> 상태</c><00:03:11.159><c> 크림을</c><00:03:11.480><c> 좋아하겠다라는</c>
논픽션 상태 크림을 좋아하겠다라는
논픽션 상태 크림을 좋아하겠다라는 생각을<00:03:12.900><c> 하기도</c><00:03:13.379><c> 했습니다</c>
다음은<00:03:16.019><c> 시코르</c><00:03:16.379><c> 원마일</c><00:03:16.680><c> 어웨이</c><00:03:17.099><c> 컬렉션</c>
다음은 시코르 원마일 어웨이 컬렉션
다음은 시코르 원마일 어웨이 컬렉션 일리칭<00:03:17.940><c> 바디로션</c><00:03:18.720><c> 우디</c><00:03:18.840><c> 바이</c><00:03:19.260><c> 있습니다이</c>
일리칭 바디로션 우디 바이 있습니다이
일리칭 바디로션 우디 바이 있습니다이 제품은<00:03:20.879><c> c코르에서</c><00:03:21.120><c> 자체적으로</c><00:03:22.019><c> 출시한</c>
제품은 c코르에서 자체적으로 출시한
제품은 c코르에서 자체적으로 출시한 바디로션인데요
바디로션인데요
바디로션인데요 르라보<00:03:23.940><c> 상태보다</c><00:03:24.720><c> 조금</c>
르라보 상태보다 조금
르라보 상태보다 조금 덜<00:03:25.800><c> 우디하고</c>
덜 우디하고
덜 우디하고 약간<00:03:27.060><c> 파우더리한</c><00:03:27.540><c> 바이올렛</c><00:03:28.379><c> 꽃향기가</c>
약간 파우더리한 바이올렛 꽃향기가
약간 파우더리한 바이올렛 꽃향기가 섞여<00:03:29.099><c> 있는</c><00:03:29.519><c> 향이에요</c><00:03:30.120><c> 진짜</c><00:03:30.420><c> 딱</c><00:03:30.480><c> 그</c>
섞여 있는 향이에요 진짜 딱 그
섞여 있는 향이에요 진짜 딱 그 패키지<00:03:31.379><c> 색깔</c><00:03:31.560><c> 같은</c><00:03:31.739><c> 보라색과</c><00:03:32.819><c> 갈색을</c>
패키지 색깔 같은 보라색과 갈색을
패키지 색깔 같은 보라색과 갈색을 섞은듯한<00:03:33.840><c> 향기입니다</c><00:03:34.040><c> 제형은</c><00:03:35.280><c> 꾸덕하지</c>
섞은듯한 향기입니다 제형은 꾸덕하지
섞은듯한 향기입니다 제형은 꾸덕하지 않고<00:03:36.000><c> 라이트하고요</c><00:03:36.780><c> 향이</c><00:03:37.019><c> 그렇게</c><00:03:37.319><c> 강하지</c>
않고 라이트하고요 향이 그렇게 강하지
않고 라이트하고요 향이 그렇게 강하지 않아서<00:03:37.800><c> 그냥</c><00:03:38.400><c> 데일리로</c><00:03:38.879><c> 쓰기</c><00:03:39.000><c> 좋은</c>
않아서 그냥 데일리로 쓰기 좋은
않아서 그냥 데일리로 쓰기 좋은 바디로션입니다<00:03:40.459><c> 그리고</c><00:03:41.459><c> 올리브영에서</c>
바디로션입니다 그리고 올리브영에서
바디로션입니다 그리고 올리브영에서 파는<00:03:42.840><c> 것</c><00:03:43.080><c> 중에서는</c>
파는 것 중에서는
파는 것 중에서는 롱테이크<00:03:45.180><c> 샌더로드</c><00:03:45.959><c> 샴푸랑</c><00:03:46.739><c> 트리트먼트</c>
롱테이크 샌더로드 샴푸랑 트리트먼트
롱테이크 샌더로드 샴푸랑 트리트먼트 그거랑
그거랑
그거랑 W<00:03:48.659><c> 드레스룸</c><00:03:49.560><c> 러브상탈</c><00:03:50.040><c> 그게</c><00:03:50.459><c> 좀</c><00:03:51.180><c> 이거</c>
W 드레스룸 러브상탈 그게 좀 이거
W 드레스룸 러브상탈 그게 좀 이거 혹시
혹시
혹시 르라보<00:03:53.220><c> 상태를</c><00:03:53.580><c> 저렴이를</c><00:03:54.180><c> 노리고</c>
르라보 상태를 저렴이를 노리고
르라보 상태를 저렴이를 노리고 출시됐나<00:03:54.840><c> 싶을</c><00:03:55.799><c> 생각이</c><00:03:56.220><c> 들</c><00:03:56.340><c> 정도로</c>
출시됐나 싶을 생각이 들 정도로
출시됐나 싶을 생각이 들 정도로 향이
향이
향이 비슷하더라고요네<00:03:59.340><c> 이렇게</c><00:03:59.519><c> 지금까지</c>
비슷하더라고요네 이렇게 지금까지
비슷하더라고요네 이렇게 지금까지 소개해드린<00:04:00.900><c> 향수들은</c><00:04:01.640><c> 르라보상탈과</c><00:04:02.640><c> 되게</c>
소개해드린 향수들은 르라보상탈과 되게
소개해드린 향수들은 르라보상탈과 되게 비슷하다라는<00:04:04.200><c> 생각이</c><00:04:05.040><c> 들만한</c>
비슷하다라는 생각이 들만한
비슷하다라는 생각이 들만한 향수들이고요<00:04:06.060><c> 이제부터</c><00:04:06.720><c> 소개해드린</c>
향수들이고요 이제부터 소개해드린
향수들이고요 이제부터 소개해드린 향수들은
향수들은
향수들은 창틀<00:04:08.819><c> 삼삼과는</c><00:04:09.239><c> 사뭇</c><00:04:09.780><c> 다르지만</c><00:04:10.200><c> 그</c><00:04:11.099><c> 결은</c>
창틀 삼삼과는 사뭇 다르지만 그 결은
창틀 삼삼과는 사뭇 다르지만 그 결은 같이<00:04:11.760><c> 하고</c><00:04:11.760><c> 있는</c>
같이 하고 있는
같이 하고 있는 그러니까 3833을<00:04:13.620><c> 좋아했다면</c><00:04:14.280><c> 이런</c>
그러니까 3833을 좋아했다면 이런
그러니까 3833을 좋아했다면 이런 것도<00:04:15.239><c> 좋아할</c><00:04:15.540><c> 거야</c><00:04:15.659><c> 싶은</c><00:04:16.500><c> 그런</c><00:04:17.220><c> 향수들을</c>
것도 좋아할 거야 싶은 그런 향수들을
것도 좋아할 거야 싶은 그런 향수들을 추천해드릴게요
이름 그대로<00:04:23.100><c> 가을</c><00:04:24.120><c> 숲속에서</c><00:04:24.720><c> 느껴지는</c>
이름 그대로 가을 숲속에서 느껴지는
이름 그대로 가을 숲속에서 느껴지는 향을<00:04:25.560><c> 표현한</c><00:04:25.860><c> 향수인데요</c><00:04:26.699><c> 정말</c><00:04:27.199><c> 가을비에</c>
향을 표현한 향수인데요 정말 가을비에
향을 표현한 향수인데요 정말 가을비에 젖은<00:04:28.500><c> 나뭇잎</c><00:04:29.220><c> 그러니까</c><00:04:29.580><c> 물기</c><00:04:29.940><c> 있는</c>
젖은 나뭇잎 그러니까 물기 있는
젖은 나뭇잎 그러니까 물기 있는 낙엽에서<00:04:30.900><c> 느껴지는</c><00:04:31.440><c> 약간의</c><00:04:31.919><c> 눅눅함이랑</c>
낙엽에서 느껴지는 약간의 눅눅함이랑
낙엽에서 느껴지는 약간의 눅눅함이랑 부드러운<00:04:33.000><c> 나무</c><00:04:33.720><c> 덩치에</c><00:04:34.139><c> 냄새가</c><00:04:34.320><c> 나는</c>
부드러운 나무 덩치에 냄새가 나는
부드러운 나무 덩치에 냄새가 나는 아주<00:04:35.460><c> 우지한</c><00:04:35.759><c> 향입니다</c><00:04:35.820><c> 상철</c><00:04:36.960><c> 삼삼과</c>
아주 우지한 향입니다 상철 삼삼과
아주 우지한 향입니다 상철 삼삼과 닮은<00:04:37.800><c> 면이</c><00:04:37.860><c> 있기는</c><00:04:38.280><c> 하지만이</c><00:04:39.300><c> 어떤</c>
닮은 면이 있기는 하지만이 어떤
닮은 면이 있기는 하지만이 어떤 바이브에서는
바이브에서는
바이브에서는 메이플<00:04:40.919><c> 실험</c><00:04:41.160><c> 냄새가</c><00:04:41.340><c> 나거든요</c>
메이플 실험 냄새가 나거든요
메이플 실험 냄새가 나거든요 달달하면서도<00:04:43.139><c> 약간</c><00:04:43.500><c> 시나몬</c><00:04:43.860><c> 냄새</c><00:04:43.979><c> 같기도</c>
달달하면서도 약간 시나몬 냄새 같기도
달달하면서도 약간 시나몬 냄새 같기도 한<00:04:44.460><c> 그</c><00:04:45.000><c> 메이플</c><00:04:45.300><c> 시럽</c><00:04:45.540><c> 향기가</c><00:04:45.960><c> 섞여</c>
한 그 메이플 시럽 향기가 섞여
한 그 메이플 시럽 향기가 섞여 있는게이<00:04:47.100><c> 향수만의</c><00:04:47.520><c> 개성이자</c><00:04:48.300><c> 매력이라고</c>
있는게이 향수만의 개성이자 매력이라고
있는게이 향수만의 개성이자 매력이라고 생각을<00:04:49.199><c> 했습니다</c>
생각을 했습니다
생각을 했습니다 다음은<00:04:51.120><c> 아르마니</c><00:04:51.840><c> 프립의</c>
다음은 아르마니 프립의
다음은 아르마니 프립의 상팔단사입니다이<00:04:53.520><c> 아르마니</c><00:04:54.240><c> 프립의</c>
상팔단사입니다이 아르마니 프립의
상팔단사입니다이 아르마니 프립의 상팔단샤는<00:04:55.440><c> 첫</c><00:04:55.680><c> 향해서의</c><00:04:56.340><c> 시트러스</c>
상팔단샤는 첫 향해서의 시트러스
상팔단샤는 첫 향해서의 시트러스 스파이시향이<00:04:57.840><c> 인상적인</c><00:04:58.320><c> 향수입니다</c>
스파이시향이 인상적인 향수입니다
스파이시향이 인상적인 향수입니다 뭔가<00:04:59.220><c> 상큼과</c><00:05:00.000><c> 상쾌</c><00:05:00.720><c> 그</c><00:05:01.080><c> 중간</c><00:05:01.860><c> 어디에</c>
뭔가 상큼과 상쾌 그 중간 어디에
뭔가 상큼과 상쾌 그 중간 어디에 있는듯한<00:05:03.060><c> 향이</c>
있는듯한 향이
있는듯한 향이 뿌리자마자<00:05:04.199><c> 나거든요</c><00:05:04.919><c> 근데</c>
뿌리자마자 나거든요 근데
뿌리자마자 나거든요 근데 완전<00:05:05.820><c> 막</c><00:05:06.120><c> 레몬귤</c><00:05:06.540><c> 같은</c><00:05:07.020><c> 과즙이</c><00:05:07.440><c> 떠오르는</c>
완전 막 레몬귤 같은 과즙이 떠오르는
완전 막 레몬귤 같은 과즙이 떠오르는 향은<00:05:07.860><c> 아니지만</c>
향은 아니지만
향은 아니지만 약간의<00:05:09.180><c> 새콤함이</c><00:05:09.660><c> 있고</c><00:05:09.780><c> 또</c><00:05:10.259><c> 카다솜이라는</c>
약간의 새콤함이 있고 또 카다솜이라는
약간의 새콤함이 있고 또 카다솜이라는 향신료가<00:05:11.880><c> 러프하면서</c><00:05:12.240><c> 상쾌하게</c>
향신료가 러프하면서 상쾌하게
향신료가 러프하면서 상쾌하게 사용됐습니다<00:05:13.560><c> 그리고</c>
사용됐습니다 그리고
사용됐습니다 그리고 곧이어서<00:05:15.120><c> 샌달우드</c><00:05:15.720><c> 향이</c><00:05:15.840><c> 나면서</c>
곧이어서 샌달우드 향이 나면서
곧이어서 샌달우드 향이 나면서 상팔삼삼과<00:05:17.220><c> 비슷한</c><00:05:17.880><c> 장르라는</c><00:05:18.120><c> 생각이</c>
상팔삼삼과 비슷한 장르라는 생각이
상팔삼삼과 비슷한 장르라는 생각이 들게<00:05:19.020><c> 하는데요</c>
들게 하는데요
들게 하는데요 확실히<00:05:20.280><c> 다른</c><00:05:20.460><c> 점이라고</c><00:05:20.880><c> 하면은</c>
확실히 다른 점이라고 하면은
확실히 다른 점이라고 하면은 르라보상탈은<00:05:22.139><c> 되게</c><00:05:22.680><c> 따뜻하고</c><00:05:23.520><c> 온화한</c>
르라보상탈은 되게 따뜻하고 온화한
르라보상탈은 되게 따뜻하고 온화한 느낌인데이<00:05:24.720><c> 아르마니</c><00:05:25.320><c> 프리뷰에</c><00:05:25.560><c> 상체</c>
느낌인데이 아르마니 프리뷰에 상체
느낌인데이 아르마니 프리뷰에 상체 단차는<00:05:26.580><c> 따뜻함과</c><00:05:27.120><c> 살짝</c><00:05:28.020><c> 차가운</c><00:05:28.380><c> 느낌이</c>
단차는 따뜻함과 살짝 차가운 느낌이
단차는 따뜻함과 살짝 차가운 느낌이 공존한다는<00:05:29.460><c> 점입니다</c><00:05:29.580><c> 아마</c><00:05:30.300><c> 그</c>
공존한다는 점입니다 아마 그
공존한다는 점입니다 아마 그 새큼하면서<00:05:31.139><c> 프레시한</c><00:05:31.560><c> 탑노트</c><00:05:31.979><c> 덕분인</c><00:05:32.160><c> 거</c>
새큼하면서 프레시한 탑노트 덕분인 거
새큼하면서 프레시한 탑노트 덕분인 거 같죠<00:05:32.940><c> 게다가</c><00:05:33.139><c> 상팔단사에서</c><00:05:34.139><c> 사용된</c><00:05:34.860><c> 그</c>
같죠 게다가 상팔단사에서 사용된 그
같죠 게다가 상팔단사에서 사용된 그 카다멈이<00:05:35.699><c> 미묘한</c><00:05:36.539><c> 긴장감을</c><00:05:37.020><c> 좀</c>
카다멈이 미묘한 긴장감을 좀
카다멈이 미묘한 긴장감을 좀 부여해주기도<00:05:38.039><c> 해서</c>
부여해주기도 해서
부여해주기도 해서 르라고<00:05:39.120><c> 상태가는</c><00:05:39.720><c> 또</c><00:05:40.139><c> 다른</c><00:05:40.440><c> 매력이</c>
르라고 상태가는 또 다른 매력이
르라고 상태가는 또 다른 매력이 있구나라는<00:05:41.639><c> 생각을</c><00:05:42.120><c> 했습니다</c>
있구나라는 생각을 했습니다
있구나라는 생각을 했습니다 [음악]
[음악]
[음악] 다음은<00:05:43.979><c> 엑스니엘로의</c><00:05:44.580><c> 상철</c><00:05:45.060><c> 콜링입니다</c>
다음은 엑스니엘로의 상철 콜링입니다
다음은 엑스니엘로의 상철 콜링입니다 엑스니엘로<00:05:46.740><c> 산탈콜링은</c><00:05:47.220><c> 오늘</c><00:05:47.639><c> 소개하는</c>
엑스니엘로 산탈콜링은 오늘 소개하는
엑스니엘로 산탈콜링은 오늘 소개하는 향수들<00:05:48.720><c> 중에서</c><00:05:49.380><c> 르라보</c><00:05:50.000><c> 가장</c>
향수들 중에서 르라보 가장
향수들 중에서 르라보 가장 다른<00:05:51.900><c> 향입니다</c>
다른 향입니다
다른 향입니다 별로<00:05:52.680><c> 안</c><00:05:52.860><c> 비슷해요</c><00:05:53.639><c> 샌달우드가</c>
별로 안 비슷해요 샌달우드가
별로 안 비슷해요 샌달우드가 메인이라는<00:05:54.660><c> 공통점이</c><00:05:55.320><c> 있기는</c><00:05:55.620><c> 하지만</c>
메인이라는 공통점이 있기는 하지만
메인이라는 공통점이 있기는 하지만 전체적으로는<00:05:56.820><c> 되게</c><00:05:57.180><c> 다릅니다</c><00:05:57.860><c> 오히려</c>
전체적으로는 되게 다릅니다 오히려
전체적으로는 되게 다릅니다 오히려 상탈33<00:06:00.120><c> 보다는</c><00:06:00.840><c> 르라보에</c><00:06:01.259><c> 때노아와</c>
상탈33 보다는 르라보에 때노아와
상탈33 보다는 르라보에 때노아와 같은<00:06:02.340><c> 장르를</c><00:06:02.580><c> 먹는다면</c><00:06:03.240><c> 묶을</c><00:06:03.360><c> 수도</c><00:06:03.539><c> 있을</c>
같은 장르를 먹는다면 묶을 수도 있을
같은 장르를 먹는다면 묶을 수도 있을 것<00:06:03.900><c> 같은</c>
것 같은
것 같은 그렇지만<00:06:05.580><c> 또</c><00:06:06.360><c> 떼누아랑</c><00:06:06.660><c> 뭐</c><00:06:07.740><c> 동일한</c><00:06:08.100><c> 향은</c>
그렇지만 또 떼누아랑 뭐 동일한 향은
그렇지만 또 떼누아랑 뭐 동일한 향은 아닙니다
아닙니다
아닙니다 딱이<00:06:09.360><c> 상태알폴링만의</c><00:06:10.620><c> 독창적인</c><00:06:11.160><c> 향이</c>
딱이 상태알폴링만의 독창적인 향이
딱이 상태알폴링만의 독창적인 향이 있어요 상팔<00:06:12.660><c> 쿨링은</c><00:06:12.840><c> 마치</c><00:06:13.560><c> 나무에</c>
있어요 상팔 쿨링은 마치 나무에
있어요 상팔 쿨링은 마치 나무에 앉아서
앉아서
앉아서 우유를<00:06:15.479><c> 약간</c><00:06:15.780><c> 섞은</c><00:06:16.320><c> 식물</c><00:06:16.680><c> 차를</c>
우유를 약간 섞은 식물 차를
우유를 약간 섞은 식물 차를 맛보는듯한<00:06:17.880><c> 향입니다</c><00:06:17.940><c> 왜냐하면</c><00:06:18.780><c> 이게</c>
맛보는듯한 향입니다 왜냐하면 이게
맛보는듯한 향입니다 왜냐하면 이게 뿌리자마자<00:06:20.280><c> 샌달우드의</c><00:06:20.880><c> 나무향이</c><00:06:21.419><c> 되게</c>
뿌리자마자 샌달우드의 나무향이 되게
뿌리자마자 샌달우드의 나무향이 되게 편안하고<00:06:22.620><c> 릴렉싱</c><00:06:22.979><c> 되게</c><00:06:23.580><c> 폴폴</c><00:06:24.000><c> 풍겨오고요</c>
편안하고 릴렉싱 되게 폴폴 풍겨오고요
편안하고 릴렉싱 되게 폴폴 풍겨오고요 거기에
거기에
거기에 우유랑<00:06:25.860><c> 바닐라</c><00:06:26.580><c> 아이리스</c><00:06:27.479><c> 향도</c><00:06:27.720><c> 섞여</c>
우유랑 바닐라 아이리스 향도 섞여
우유랑 바닐라 아이리스 향도 섞여 있어요<00:06:28.380><c> 근데</c><00:06:28.380><c> 그</c><00:06:28.680><c> 바닐라향이</c><00:06:29.580><c> 정말</c><00:06:29.580><c> 많이</c>
있어요 근데 그 바닐라향이 정말 많이
있어요 근데 그 바닐라향이 정말 많이 달지<00:06:30.600><c> 않아요</c><00:06:30.860><c> 다양한</c><00:06:31.860><c> 거의</c><00:06:32.160><c> 다</c><00:06:32.520><c> 빼고</c>
달지 않아요 다양한 거의 다 빼고
달지 않아요 다양한 거의 다 빼고 바닐라에<00:06:33.479><c> 부드러움만</c><00:06:34.139><c> 남긴</c><00:06:34.620><c> 느낌이고</c>
바닐라에 부드러움만 남긴 느낌이고
바닐라에 부드러움만 남긴 느낌이고 아이리스도
아이리스도
아이리스도 막<00:06:36.780><c> 플루트한</c><00:06:37.259><c> 생화</c><00:06:37.380><c> 이런게</c><00:06:37.800><c> 아니라</c>
막 플루트한 생화 이런게 아니라
막 플루트한 생화 이런게 아니라 건조하고<00:06:39.240><c> 버석한</c><00:06:39.780><c> 식물의</c><00:06:40.139><c> 향으로</c>
건조하고 버석한 식물의 향으로
건조하고 버석한 식물의 향으로 다가옵니다
다가옵니다
다가옵니다 게다가<00:06:41.400><c> 그</c><00:06:42.000><c> 잔향에서의</c><00:06:42.780><c> 포근한</c>
게다가 그 잔향에서의 포근한
게다가 그 잔향에서의 포근한 머스크향도<00:06:43.620><c> 너무</c><00:06:43.979><c> 좋아요</c>
머스크향도 너무 좋아요
머스크향도 너무 좋아요 다음은<00:06:46.080><c> 반클리프의</c><00:06:47.220><c> 라펠</c><00:06:47.340><c> 사탈</c>
다음은 반클리프의 라펠 사탈
다음은 반클리프의 라펠 사탈 블랑입니다<00:06:48.300><c> 반</c><00:06:49.500><c> 클리프</c><00:06:49.919><c> 앤</c>
블랑입니다 반 클리프 앤
블랑입니다 반 클리프 앤 비슷하게는<00:06:52.860><c> 하나</c><00:06:53.400><c> 훨씬</c><00:06:53.520><c> 더</c><00:06:54.180><c> 크리미한</c>
비슷하게는 하나 훨씬 더 크리미한
비슷하게는 하나 훨씬 더 크리미한 무화과<00:06:55.139><c> 향이</c><00:06:55.259><c> 많이납니다</c>
무화과 향이 많이납니다
무화과 향이 많이납니다 굳이<00:06:56.580><c> 따지자면</c><00:06:57.300><c> 르라고</c><00:06:57.600><c> 상태보다는</c>
굳이 따지자면 르라고 상태보다는
굳이 따지자면 르라고 상태보다는 논픽션을<00:06:59.280><c> 더</c><00:07:00.120><c> 가까운</c><00:07:00.780><c> 향이랄까요</c><00:07:01.560><c> 르라고</c>
논픽션을 더 가까운 향이랄까요 르라고
논픽션을 더 가까운 향이랄까요 르라고 상탈이<00:07:02.639><c> 색으로</c><00:07:02.759><c> 비유하자면</c>
상탈이 색으로 비유하자면
상탈이 색으로 비유하자면 브라운<00:07:04.259><c> 톤의</c><00:07:04.580><c> 향이라면이</c><00:07:05.580><c> 상팔블랑은</c>
브라운 톤의 향이라면이 상팔블랑은
브라운 톤의 향이라면이 상팔블랑은 뽀얀<00:07:07.139><c> 하얀색의</c><00:07:07.919><c> 향입니다</c><00:07:08.039><c> 저는</c>
뽀얀 하얀색의 향입니다 저는
뽀얀 하얀색의 향입니다 저는 개인적으로<00:07:09.240><c> 상타블랑에서</c><00:07:10.680><c> 약간</c><00:07:11.160><c> 코코넛</c>
개인적으로 상타블랑에서 약간 코코넛
개인적으로 상타블랑에서 약간 코코넛 밀크<00:07:12.120><c> 같은</c><00:07:12.600><c> 향을</c><00:07:12.900><c> 느끼기도</c><00:07:13.319><c> 했거든요</c><00:07:13.440><c> 그</c>
밀크 같은 향을 느끼기도 했거든요 그
밀크 같은 향을 느끼기도 했거든요 그 정도로<00:07:14.220><c> 되게</c><00:07:14.759><c> 크리미하고</c>
정도로 되게 크리미하고
정도로 되게 크리미하고 밀키하면서도<00:07:16.620><c> 우디함과</c><00:07:17.400><c> 약간의</c>
밀키하면서도 우디함과 약간의
밀키하면서도 우디함과 약간의 초록초록함도<00:07:18.419><c> 있는</c><00:07:18.720><c> 향수입니다</c><00:07:18.960><c> 좀</c>
초록초록함도 있는 향수입니다 좀
초록초록함도 있는 향수입니다 좀 순수하고<00:07:20.699><c> 착한</c><00:07:21.060><c> 이미지의</c><00:07:21.660><c> 향이다라고</c>
순수하고 착한 이미지의 향이다라고
순수하고 착한 이미지의 향이다라고 생각하시면<00:07:22.620><c> 좋을</c><00:07:22.919><c> 것</c><00:07:23.419><c> 같아요네</c><00:07:24.419><c> 이렇게</c>
생각하시면 좋을 것 같아요네 이렇게
생각하시면 좋을 것 같아요네 이렇게 오늘은<00:07:25.440><c> 르라보</c><00:07:25.740><c> 상타를</c><00:07:26.160><c> 좋아하는</c><00:07:26.819><c> 분들을</c>
오늘은 르라보 상타를 좋아하는 분들을
오늘은 르라보 상타를 좋아하는 분들을 위한<00:07:27.479><c> 향수들을</c><00:07:27.960><c> 추천했습니다</c>
위한 향수들을 추천했습니다
위한 향수들을 추천했습니다 르라보<00:07:29.220><c> 38이</c><00:07:29.819><c> 그러하듯이</c><00:07:30.180><c> 오늘</c><00:07:30.539><c> 소개한</c>
르라보 38이 그러하듯이 오늘 소개한
르라보 38이 그러하듯이 오늘 소개한 향수들<00:07:31.620><c> 역시</c><00:07:32.099><c> 성별</c><00:07:32.280><c> 상관없이</c><00:07:32.880><c> 사용하기</c>
향수들 역시 성별 상관없이 사용하기
향수들 역시 성별 상관없이 사용하기 좋은<00:07:33.479><c> 중상적인</c><00:07:34.319><c> 향이고요</c>
좋은 중상적인 향이고요
좋은 중상적인 향이고요 지속력이라<00:07:35.819><c> 확산력도</c><00:07:36.240><c> 다들</c><00:07:36.479><c> 좋은</c>
지속력이라 확산력도 다들 좋은
지속력이라 확산력도 다들 좋은 편이라고<00:07:37.020><c> 생각을</c><00:07:37.560><c> 했어요</c>
편이라고 생각을 했어요
편이라고 생각을 했어요 궁금하신<00:07:38.699><c> 분들은</c><00:07:39.060><c> 직접</c><00:07:39.180><c> 한번</c><00:07:39.539><c> 경험해</c>
궁금하신 분들은 직접 한번 경험해
궁금하신 분들은 직접 한번 경험해 보시는<00:07:40.020><c> 걸</c><00:07:40.380><c> 권해드리면서</c><00:07:40.800><c> 오늘</c><00:07:41.460><c> 영상</c>
보시는 걸 권해드리면서 오늘 영상
보시는 걸 권해드리면서 오늘 영상 여기서<00:07:41.880><c> 마무리하도록</c><00:07:42.419><c> 하겠습니다</c><00:07:42.599><c> 이번</c>
여기서 마무리하도록 하겠습니다 이번
여기서 마무리하도록 하겠습니다 이번 영상도<00:07:44.280><c> 끝까지</c><00:07:44.699><c> 시청해</c><00:07:44.880><c> 주셔서</c>
영상도 끝까지 시청해 주셔서
영상도 끝까지 시청해 주셔서 감사합니다
감사합니다
감사합니다 [음악]