제목: 왜 이 향수들이 '최고의 향수 TOP 7'에서 제외됐을까❔️ [최근 10년간 한국에서 가장 영향력 있는 향수 뽑기_3편]
비디오 ID: veBCFLG7Xmo
URL: https://www.youtube.com/watch?v=veBCFLG7Xmo
==================================================

지난<00:00:00.480><c> 10년간</c><00:00:01.240><c> 한국에서</c><00:00:01.880><c> 가장</c><00:00:02.320><c> 영향력</c>
지난 10년간 한국에서 가장 영향력
지난 10년간 한국에서 가장 영향력 있었던<00:00:03.879><c> 향수</c><00:00:04.839><c> 탑세븐네</c><00:00:05.839><c> 이렇게</c><00:00:06.759><c> 지난</c>
있었던 향수 탑세븐네 이렇게 지난
있었던 향수 탑세븐네 이렇게 지난 10년간<00:00:07.480><c> 한국에서</c><00:00:07.960><c> 가장</c><00:00:08.320><c> 영향력</c><00:00:08.840><c> 있었던</c>
10년간 한국에서 가장 영향력 있었던
10년간 한국에서 가장 영향력 있었던 향수<00:00:09.719><c> 일곱</c><00:00:10.000><c> 개를</c><00:00:10.440><c> 뽑는대</c><00:00:11.320><c> 여정을</c>
향수 일곱 개를 뽑는대 여정을
향수 일곱 개를 뽑는대 여정을 맞췄는데요<00:00:12.519><c> 어떤</c><00:00:12.960><c> 것들이</c><00:00:13.960><c> 쟁쟁한</c><00:00:14.639><c> 후보로</c>
맞췄는데요 어떤 것들이 쟁쟁한 후보로
맞췄는데요 어떤 것들이 쟁쟁한 후보로 노미네이트<00:00:15.519><c> 됐는지</c><00:00:16.240><c> 한번</c><00:00:16.520><c> 요것도</c><00:00:16.880><c> 같이</c>
노미네이트 됐는지 한번 요것도 같이
노미네이트 됐는지 한번 요것도 같이 이야기해<00:00:17.439><c> 보면</c><00:00:17.640><c> 재밌을</c><00:00:17.960><c> 것</c><00:00:18.240><c> 같은데</c><00:00:19.240><c> 일단</c>
이야기해 보면 재밌을 것 같은데 일단
이야기해 보면 재밌을 것 같은데 일단 저는<00:00:20.039><c> 바카라</c><00:00:20.680><c> 루즈</c><00:00:21.240><c> 아</c><00:00:21.519><c> 이거</c><00:00:21.680><c> 꼭</c>
저는 바카라 루즈 아 이거 꼭
저는 바카라 루즈 아 이거 꼭 들어가야<00:00:22.320><c> 된다</c><00:00:22.600><c> 약간</c><00:00:22.840><c> 요렇게</c><00:00:23.119><c> 생각을</c>
들어가야 된다 약간 요렇게 생각을
들어가야 된다 약간 요렇게 생각을 했어요<00:00:23.760><c> 왜냐면은</c><00:00:24.519><c> 글로벌하게</c><00:00:25.160><c> 보면은</c>
했어요 왜냐면은 글로벌하게 보면은
했어요 왜냐면은 글로벌하게 보면은 83<00:00:26.240><c> 3급으로</c><00:00:27.240><c> 하입</c><00:00:27.679><c> 있다고</c><00:00:27.960><c> 생각을</c>
83 3급으로 하입 있다고 생각을
83 3급으로 하입 있다고 생각을 하거든요<00:00:29.160><c> 그리고</c><00:00:29.599><c> 이게</c><00:00:30.160><c> 틱톡</c><00:00:30.560><c> 이라든가</c>
하거든요 그리고 이게 틱톡 이라든가
하거든요 그리고 이게 틱톡 이라든가 인스타<00:00:31.800><c> 같은</c><00:00:32.200><c> 그런</c><00:00:32.520><c> 소셜</c><00:00:32.880><c> 미디어를</c>
인스타 같은 그런 소셜 미디어를
인스타 같은 그런 소셜 미디어를 통해서<00:00:33.719><c> 확</c><00:00:33.960><c> 바이럴이</c><00:00:34.520><c> 되면서</c>
통해서 확 바이럴이 되면서
통해서 확 바이럴이 되면서 유명해졌는데<00:00:35.960><c> 지난</c><00:00:36.239><c> 10년간</c><00:00:37.040><c> 영향력이</c>
유명해졌는데 지난 10년간 영향력이
유명해졌는데 지난 10년간 영향력이 있었던<00:00:38.239><c> 타이틀에</c><00:00:39.040><c> 되게</c><00:00:39.280><c> 걸맞는</c><00:00:39.840><c> 거</c><00:00:40.000><c> 같고</c>
있었던 타이틀에 되게 걸맞는 거 같고
있었던 타이틀에 되게 걸맞는 거 같고 또<00:00:41.360><c> 매종</c><00:00:41.680><c> 프랑시스</c><00:00:42.160><c> 커정이</c><00:00:42.760><c> 브랜드가</c>
또 매종 프랑시스 커정이 브랜드가
또 매종 프랑시스 커정이 브랜드가 커정이<00:00:44.480><c> 그</c><00:00:44.600><c> 스타</c><00:00:45.039><c> 조향사로</c><00:00:46.039><c> 인해서</c>
커정이 그 스타 조향사로 인해서
커정이 그 스타 조향사로 인해서 인지도를<00:00:47.360><c> 얻은</c><00:00:48.000><c> 브랜드잖아요</c><00:00:48.760><c> 근데</c>
인지도를 얻은 브랜드잖아요 근데
인지도를 얻은 브랜드잖아요 근데 이렇게<00:00:50.120><c> 조향사가</c><00:00:51.079><c> 스타</c><00:00:51.440><c> 조향사가</c><00:00:52.039><c> 되고</c>
이렇게 조향사가 스타 조향사가 되고
이렇게 조향사가 스타 조향사가 되고 그에<00:00:53.039><c> 팬이</c><00:00:53.359><c> 생기는</c><00:00:53.920><c> 현상이</c><00:00:54.920><c> 최근</c><00:00:55.280><c> 들어서</c>
그에 팬이 생기는 현상이 최근 들어서
그에 팬이 생기는 현상이 최근 들어서 향수<00:00:56.039><c> 업계에서</c><00:00:56.840><c> 도드라지는</c><00:00:57.480><c> 현상이잖아요</c>
향수 업계에서 도드라지는 현상이잖아요
향수 업계에서 도드라지는 현상이잖아요 그래서<00:00:58.840><c> 유의미한</c><00:00:59.399><c> 현상이</c><00:00:59.960><c> 라서</c><00:01:00.199><c> 꼭</c><00:01:00.359><c> 놓고</c>
그래서 유의미한 현상이 라서 꼭 놓고
그래서 유의미한 현상이 라서 꼭 놓고 싶었는데<00:01:01.440><c> 한국에서</c><00:01:02.440><c> 대중적이라고</c>
싶었는데 한국에서 대중적이라고
싶었는데 한국에서 대중적이라고 물어봤을<00:01:03.960><c> 때는</c><00:01:04.600><c> 자신있게</c><00:01:05.119><c> 예스라고</c>
물어봤을 때는 자신있게 예스라고
물어봤을 때는 자신있게 예스라고 대답하지<00:01:06.080><c> 못하겠더라고요</c><00:01:07.000><c> 최근</c><00:01:07.439><c> 4</c>
대답하지 못하겠더라고요 최근 4
대답하지 못하겠더라고요 최근 4 5년간<00:01:08.640><c> 그러면</c><00:01:09.080><c> 더</c><00:01:09.400><c> 배점이</c><00:01:09.840><c> 높아졌을</c>
5년간 그러면 더 배점이 높아졌을
5년간 그러면 더 배점이 높아졌을 수도<00:01:10.560><c> 있을</c><00:01:10.640><c> 것</c><00:01:10.799><c> 같아요</c><00:01:11.080><c> 그렇</c><00:01:11.280><c> 그</c><00:01:11.600><c> 어떻게</c>
수도 있을 것 같아요 그렇 그 어떻게
수도 있을 것 같아요 그렇 그 어떻게 보면은<00:01:12.200><c> 이게</c><00:01:12.439><c> 아직은</c><00:01:12.840><c> 치하고</c><00:01:13.400><c> 아직은</c>
보면은 이게 아직은 치하고 아직은
보면은 이게 아직은 치하고 아직은 흔치<00:01:14.040><c> 않다는</c><00:01:14.400><c> 그</c><00:01:14.560><c> 장점일</c><00:01:15.000><c> 수도</c><00:01:15.200><c> 있는데</c>
흔치 않다는 그 장점일 수도 있는데
흔치 않다는 그 장점일 수도 있는데 오늘이<00:01:16.759><c> 탑</c><00:01:17.119><c> 7</c><00:01:17.400><c> 안에</c><00:01:17.680><c> 들어가는</c><00:01:18.119><c> 다른</c>
오늘이 탑 7 안에 들어가는 다른
오늘이 탑 7 안에 들어가는 다른 향수들에<00:01:18.960><c> 비해서는</c><00:01:19.479><c> 아직은</c><00:01:19.840><c> 유명세가</c>
향수들에 비해서는 아직은 유명세가
향수들에 비해서는 아직은 유명세가 부족해서<00:01:21.320><c> 좀</c><00:01:21.560><c> 아쉽게도</c><00:01:22.040><c> 탑</c><00:01:22.240><c> 7</c><00:01:22.479><c> 안에</c>
부족해서 좀 아쉽게도 탑 7 안에
부족해서 좀 아쉽게도 탑 7 안에 들지<00:01:23.000><c> 못했지만</c><00:01:24.000><c> 저는</c><00:01:24.280><c> 이것을</c><00:01:24.600><c> 만약에</c>
들지 못했지만 저는 이것을 만약에
들지 못했지만 저는 이것을 만약에 점수를<00:01:25.360><c> 매긴다면</c><00:01:26.720><c> 퍼포먼스에서</c><00:01:27.720><c> 확</c><00:01:28.000><c> 뚫고</c>
점수를 매긴다면 퍼포먼스에서 확 뚫고
점수를 매긴다면 퍼포먼스에서 확 뚫고 올라가야<00:01:28.560><c> 된다고</c><00:01:28.840><c> 생각해요</c><00:01:29.360><c> 퍼포먼스</c>
올라가야 된다고 생각해요 퍼포먼스
올라가야 된다고 생각해요 퍼포먼스 500점<00:01:30.240><c> 줘야</c><00:01:30.479><c> 된다</c><00:01:30.920><c> 거의</c>
500점 줘야 된다 거의
500점 줘야 된다 거의 타투지우기<00:01:33.479><c> 탑</c><00:01:33.759><c> 7을</c><00:01:34.159><c> 꼽은게</c><00:01:34.880><c> 거기</c>
타투지우기 탑 7을 꼽은게 거기
타투지우기 탑 7을 꼽은게 거기 들어야만<00:01:35.680><c> 훌륭하다</c><00:01:36.119><c> 이건</c><00:01:36.399><c> 아니잖아요</c>
들어야만 훌륭하다 이건 아니잖아요
들어야만 훌륭하다 이건 아니잖아요 향기<00:01:37.720><c> 자체를</c><00:01:38.159><c> 평가하기보다는</c><00:01:39.119><c> 그니까</c>
향기 자체를 평가하기보다는 그니까
향기 자체를 평가하기보다는 그니까 진짜<00:01:39.600><c> 말</c><00:01:39.759><c> 그대로</c><00:01:40.000><c> 영향력</c><00:01:40.759><c> 맞아이</c>
진짜 말 그대로 영향력 맞아이
진짜 말 그대로 영향력 맞아이 컨텐츠를<00:01:41.759><c> 위한</c><00:01:42.119><c> 그냥</c><00:01:42.479><c> 하나의</c><00:01:43.000><c> 장치인</c>
컨텐츠를 위한 그냥 하나의 장치인
컨텐츠를 위한 그냥 하나의 장치인 거죠<00:01:43.920><c> 그냥</c><00:01:44.600><c> 그래서</c><00:01:44.799><c> 바카라</c><00:01:45.200><c> 루즈는</c><00:01:45.880><c> 정말</c>
거죠 그냥 그래서 바카라 루즈는 정말
거죠 그냥 그래서 바카라 루즈는 정말 이거야말로<00:01:47.079><c> 정말</c><00:01:47.280><c> 아이코닉한</c><00:01:48.040><c> 향수이기도</c>
이거야말로 정말 아이코닉한 향수이기도
이거야말로 정말 아이코닉한 향수이기도 하죠<00:01:49.000><c> 따라하는</c><00:01:49.520><c> 향도</c><00:01:49.799><c> 많이</c><00:01:49.960><c> 생겼고</c><00:01:50.759><c> 진짜</c>
하죠 따라하는 향도 많이 생겼고 진짜
하죠 따라하는 향도 많이 생겼고 진짜 이게<00:01:52.000><c> 그</c><00:01:52.200><c> 향이</c><00:01:52.520><c> 얼마나</c><00:01:53.439><c> 그</c><00:01:53.560><c> 영향력</c>
이게 그 향이 얼마나 그 영향력
이게 그 향이 얼마나 그 영향력 있느냐는<00:01:54.880><c> 그</c><00:01:55.040><c> 향을</c><00:01:55.360><c> 얼마나</c><00:01:55.759><c> 많이</c><00:01:56.039><c> 카피</c>
있느냐는 그 향을 얼마나 많이 카피
있느냐는 그 향을 얼마나 많이 카피 하느냐로<00:01:57.399><c> 이제</c><00:01:57.600><c> 측정이</c><00:01:58.039><c> 되기도</c><00:01:58.520><c> 하잖아요</c>
하느냐로 이제 측정이 되기도 하잖아요
하느냐로 이제 측정이 되기도 하잖아요 그<00:02:00.119><c> 있어서</c><00:02:00.840><c> 바카라</c><00:02:01.320><c> 루즈</c><00:02:01.840><c> 어벤투스</c><00:02:02.399><c> 상탈</c>
그 있어서 바카라 루즈 어벤투스 상탈
그 있어서 바카라 루즈 어벤투스 상탈 3삼이<00:02:04.000><c> 세</c><00:02:04.159><c> 개는</c><00:02:04.840><c> 진짜</c><00:02:05.840><c> 카피랑</c><00:02:06.320><c> 클론이</c>
3삼이 세 개는 진짜 카피랑 클론이
3삼이 세 개는 진짜 카피랑 클론이 많은<00:02:06.880><c> 거</c><00:02:07.000><c> 같아요</c><00:02:07.439><c> 저는</c><00:02:07.920><c> 상탈</c><00:02:08.640><c> 블랑시</c>
많은 거 같아요 저는 상탈 블랑시
많은 거 같아요 저는 상탈 블랑시 얘네가<00:02:10.000><c> 정말</c><00:02:10.399><c> 독보적으로</c><00:02:11.319><c> 그</c><00:02:11.520><c> 클론들이</c>
얘네가 정말 독보적으로 그 클론들이
얘네가 정말 독보적으로 그 클론들이 많은<00:02:12.160><c> 거</c><00:02:12.239><c> 같아</c><00:02:13.000><c> 바카루</c><00:02:13.720><c> 아직까지</c><00:02:14.080><c> 고정도</c>
많은 거 같아 바카루 아직까지 고정도
많은 거 같아 바카루 아직까지 고정도 아니다<00:02:15.080><c> 예</c><00:02:15.239><c> 물론</c><00:02:15.560><c> 많이</c><00:02:15.720><c> 생기고</c><00:02:16.120><c> 있지만</c>
아니다 예 물론 많이 생기고 있지만
아니다 예 물론 많이 생기고 있지만 왜냐면<00:02:16.959><c> 향</c><00:02:17.160><c> 자체가</c><00:02:17.440><c> 좀</c><00:02:17.560><c> 어려워요</c><00:02:18.239><c> 향이</c>
왜냐면 향 자체가 좀 어려워요 향이
왜냐면 향 자체가 좀 어려워요 향이 좀<00:02:18.599><c> 덜</c><00:02:18.959><c> 대중적인</c><00:02:19.959><c> 엄청</c><00:02:20.360><c> 멋있다고</c><00:02:21.080><c> 볼</c>
좀 덜 대중적인 엄청 멋있다고 볼
좀 덜 대중적인 엄청 멋있다고 볼 수도<00:02:21.519><c> 있지만</c><00:02:21.920><c> 누군가는</c><00:02:22.400><c> 이제</c><00:02:22.800><c> 어렵게</c>
수도 있지만 누군가는 이제 어렵게
수도 있지만 누군가는 이제 어렵게 느낄<00:02:23.360><c> 수음</c><00:02:24.360><c> 저는</c><00:02:24.680><c> 근데</c><00:02:25.000><c> 바카</c><00:02:25.400><c> 루즈가</c>
느낄 수음 저는 근데 바카 루즈가
느낄 수음 저는 근데 바카 루즈가 엄청<00:02:26.200><c> 달콤한</c><00:02:26.680><c> 향이아요</c><00:02:27.440><c> 근데</c><00:02:27.920><c> 이제</c>
엄청 달콤한 향이아요 근데 이제
엄청 달콤한 향이아요 근데 이제 달콤한<00:02:28.640><c> 향은</c><00:02:28.879><c> 일반적으로</c><00:02:29.360><c> 귀엽다</c>
달콤한 향은 일반적으로 귀엽다
달콤한 향은 일반적으로 귀엽다 여겨지기<00:02:30.400><c> 마련인데</c><00:02:31.360><c> 귀엽지</c><00:02:31.760><c> 않고</c><00:02:32.080><c> 좀</c>
여겨지기 마련인데 귀엽지 않고 좀
여겨지기 마련인데 귀엽지 않고 좀 섹시한<00:02:33.000><c> 느낌이면서</c><00:02:34.000><c> 되게</c><00:02:34.400><c> 솜사탕</c><00:02:34.920><c> 같은</c>
섹시한 느낌이면서 되게 솜사탕 같은
섹시한 느낌이면서 되게 솜사탕 같은 향인데<00:02:35.760><c> 크리스탈처럼</c><00:02:36.480><c> 고급스러운</c><00:02:37.000><c> 느낌도</c>
향인데 크리스탈처럼 고급스러운 느낌도
향인데 크리스탈처럼 고급스러운 느낌도 있고<00:02:38.120><c> 게다가</c><00:02:38.640><c> 유니섹스한</c><00:02:39.360><c> 향이야</c><00:02:39.959><c> 게다가</c>
있고 게다가 유니섹스한 향이야 게다가
있고 게다가 유니섹스한 향이야 게다가 지속력<00:02:40.840><c> 확산력</c><00:02:41.360><c> 너무</c><00:02:41.640><c> 좋고</c><00:02:42.159><c> 되게</c><00:02:42.599><c> 강렬한</c>
지속력 확산력 너무 좋고 되게 강렬한
지속력 확산력 너무 좋고 되게 강렬한 향인데<00:02:44.400><c> 독한</c><00:02:44.920><c> 느낌이</c><00:02:45.360><c> 아니야</c><00:02:45.680><c> 이런</c>
향인데 독한 느낌이 아니야 이런
향인데 독한 느낌이 아니야 이런 거에서<00:02:46.760><c> 너무너무</c><00:02:47.280><c> 칭찬할</c><00:02:47.760><c> 점이</c><00:02:48.080><c> 많고</c>
거에서 너무너무 칭찬할 점이 많고
거에서 너무너무 칭찬할 점이 많고 되게<00:02:49.080><c> 완성도가</c><00:02:49.640><c> 높은</c><00:02:49.920><c> 향이라고</c><00:02:50.440><c> 생각을</c>
되게 완성도가 높은 향이라고 생각을
되게 완성도가 높은 향이라고 생각을 합니다<00:02:52.640><c> 클린의</c><00:02:53.159><c> 웜</c><00:02:53.400><c> 코튼도</c><00:02:54.080><c> 저는</c><00:02:54.319><c> 생각을</c>
합니다 클린의 웜 코튼도 저는 생각을
합니다 클린의 웜 코튼도 저는 생각을 했었어요음<00:02:56.000><c> 가격대가</c><00:02:56.599><c> 일단</c><00:02:56.920><c> 접근하기</c>
했었어요음 가격대가 일단 접근하기
했었어요음 가격대가 일단 접근하기 되게<00:02:57.680><c> 좋고</c><00:02:58.040><c> 원령을</c><00:02:58.640><c> 상징하는</c><00:02:59.480><c> 사실</c>
되게 좋고 원령을 상징하는 사실
되게 좋고 원령을 상징하는 사실 브랜드잖아요<00:03:00.400><c> 클리이</c><00:03:01.400><c> 코튼</c><00:03:01.800><c> 계열의</c>
브랜드잖아요 클리이 코튼 계열의
브랜드잖아요 클리이 코튼 계열의 뭐랄까<00:03:02.959><c> 선수</c><00:03:03.480><c> 있었죠</c><00:03:03.840><c> 절대</c><00:03:04.080><c> 감자</c><00:03:04.360><c> 그렇지</c>
뭐랄까 선수 있었죠 절대 감자 그렇지
뭐랄까 선수 있었죠 절대 감자 그렇지 진짜<00:03:05.080><c> 절대</c><00:03:05.319><c> 감자</c><00:03:05.640><c> 끝판왕음</c><00:03:06.640><c> 그래서</c><00:03:06.879><c> 사실</c>
진짜 절대 감자 끝판왕음 그래서 사실
진짜 절대 감자 끝판왕음 그래서 사실 아<00:03:07.560><c> 발에도</c><00:03:08.000><c> 블랑</c><00:03:08.239><c> 실을</c><00:03:08.440><c> 넣어야</c><00:03:08.720><c> 되나</c>
아 발에도 블랑 실을 넣어야 되나
아 발에도 블랑 실을 넣어야 되나 클린<00:03:09.239><c> 원</c><00:03:09.440><c> 커튼을</c><00:03:09.760><c> 넣어야</c><00:03:10.040><c> 되나</c><00:03:10.440><c> 되게</c>
클린 원 커튼을 넣어야 되나 되게
클린 원 커튼을 넣어야 되나 되게 고민이<00:03:11.879><c> 많았어요</c><00:03:12.599><c> 근데</c><00:03:13.280><c> 이제</c><00:03:13.560><c> 바이레도</c>
고민이 많았어요 근데 이제 바이레도
고민이 많았어요 근데 이제 바이레도 블랑<00:03:14.720><c> 실을</c><00:03:15.200><c> 넣은</c><00:03:15.519><c> 이유는</c><00:03:16.159><c> 허세력</c>
블랑 실을 넣은 이유는 허세력
블랑 실을 넣은 이유는 허세력 부분에서<00:03:17.280><c> 바이레도</c><00:03:17.799><c> 블랑쉬가</c><00:03:18.200><c> 조금</c><00:03:18.400><c> 더</c>
부분에서 바이레도 블랑쉬가 조금 더
부분에서 바이레도 블랑쉬가 조금 더 점수가<00:03:18.879><c> 높았죠</c><00:03:19.519><c> 그렇죠</c><00:03:19.920><c> 그리고</c><00:03:20.280><c> 웜</c>
점수가 높았죠 그렇죠 그리고 웜
점수가 높았죠 그렇죠 그리고 웜 코튼을<00:03:21.000><c> 따라한다</c><00:03:21.519><c> 이보다</c><00:03:22.159><c> 블랑</c><00:03:22.519><c> 시를</c>
코튼을 따라한다 이보다 블랑 시를
코튼을 따라한다 이보다 블랑 시를 따라하는<00:03:23.319><c> 개념이</c><00:03:24.000><c> 그리고</c><00:03:24.200><c> 또</c><00:03:24.400><c> 클린</c>
따라하는 개념이 그리고 또 클린
따라하는 개념이 그리고 또 클린 포트는<00:03:25.440><c> 10년보다</c><00:03:26.040><c> 조금</c><00:03:26.280><c> 더</c><00:03:26.440><c> 전에도</c>
포트는 10년보다 조금 더 전에도
포트는 10년보다 조금 더 전에도 인기가<00:03:27.640><c> 많았으니까</c><00:03:28.640><c> 시장을</c><00:03:29.400><c> 이렇게</c>
인기가 많았으니까 시장을 이렇게
인기가 많았으니까 시장을 이렇게 적용했을<00:03:30.519><c> 때</c><00:03:31.280><c> 아쉽게</c><00:03:31.840><c> 빠진</c><00:03:32.840><c> 그리고</c><00:03:33.120><c> 또</c>
적용했을 때 아쉽게 빠진 그리고 또
적용했을 때 아쉽게 빠진 그리고 또 아쉬웠던게<00:03:34.040><c> 저는</c><00:03:34.319><c> 개인적으로는</c><00:03:35.080><c> 프레드릭</c>
아쉬웠던게 저는 개인적으로는 프레드릭
아쉬웠던게 저는 개인적으로는 프레드릭 말의<00:03:35.879><c> 뮤스크</c><00:03:36.239><c> 라바제</c><00:03:36.920><c> 그</c><00:03:37.680><c> 뮤스크</c>
말의 뮤스크 라바제 그 뮤스크
말의 뮤스크 라바제 그 뮤스크 라바제의<00:03:39.159><c> 동물적인</c><00:03:39.720><c> 머스크향을</c><00:03:40.599><c> 딱</c>
라바제의 동물적인 머스크향을 딱
라바제의 동물적인 머스크향을 딱 전개한<00:03:41.640><c> 그런</c><00:03:41.799><c> 상징성이</c><00:03:42.319><c> 있다고</c><00:03:42.560><c> 봐</c>
전개한 그런 상징성이 있다고 봐
전개한 그런 상징성이 있다고 봐 그래서<00:03:43.159><c> 그</c><00:03:43.319><c> 뒤로</c><00:03:43.920><c> 제가</c><00:03:44.200><c> 별로</c><00:03:44.439><c> 안</c>
그래서 그 뒤로 제가 별로 안
그래서 그 뒤로 제가 별로 안 좋아하던<00:03:44.959><c> 개념이긴</c><00:03:45.400><c> 한데</c><00:03:45.959><c> 페로몬</c><00:03:46.439><c> 향수가</c>
좋아하던 개념이긴 한데 페로몬 향수가
좋아하던 개념이긴 한데 페로몬 향수가 유행을<00:03:47.239><c> 했었어요</c><00:03:47.680><c> 한때</c><00:03:48.239><c> 2010년대</c>
유행을 했었어요 한때 2010년대
유행을 했었어요 한때 2010년대 후반<00:03:49.319><c> 때</c><00:03:49.560><c> 한</c><00:03:49.760><c> 3</c><00:03:50.000><c> 4년</c><00:03:50.280><c> 그랬죠</c><00:03:50.799><c> 사실상</c>
후반 때 한 3 4년 그랬죠 사실상
후반 때 한 3 4년 그랬죠 사실상 다<00:03:51.640><c> 뮤스크</c><00:03:51.959><c> 라바의</c>
류였다<00:03:55.400><c> 뭐</c><00:03:56.360><c> 신강</c><00:03:56.799><c> 프레드릭</c><00:03:57.280><c> 말에</c><00:03:57.640><c> 가서</c>
류였다 뭐 신강 프레드릭 말에 가서
류였다 뭐 신강 프레드릭 말에 가서 뭐<00:03:58.360><c> 뮤스</c><00:03:58.760><c> 아버지</c><00:03:59.000><c> 몇</c><00:03:59.079><c> 통을</c><00:03:59.280><c> 한</c><00:03:59.360><c> 번에</c>
아이<00:04:02.319><c> 리라에서가</c><00:04:03.040><c> 도가</c><00:04:03.720><c> 온탑</c><00:04:04.439><c> 제가</c><00:04:04.599><c> 볼</c>
아이 리라에서가 도가 온탑 제가 볼
아이 리라에서가 도가 온탑 제가 볼 때<00:04:05.519><c> GD</c><00:04:05.879><c> 썼다</c><00:04:06.560><c> 하면이</c><00:04:07.560><c> 10년을</c><00:04:08.120><c> 평가할</c>
때 GD 썼다 하면이 10년을 평가할
때 GD 썼다 하면이 10년을 평가할 때<00:04:08.680><c> 엄청난</c><00:04:09.319><c> 가점을</c><00:04:09.680><c> 줘야</c><00:04:09.920><c> 되지</c><00:04:10.079><c> 않을까</c>
때 엄청난 가점을 줘야 되지 않을까
때 엄청난 가점을 줘야 되지 않을까 해가지고<00:04:10.959><c> 프레드릭</c><00:04:11.439><c> 마리</c><00:04:11.640><c> 미스크</c><00:04:11.920><c> 라바를</c>
해가지고 프레드릭 마리 미스크 라바를
해가지고 프레드릭 마리 미스크 라바를 생각을<00:04:12.760><c> 했는데</c><00:04:13.760><c> 그것도</c><00:04:14.200><c> 상대</c><00:04:14.920><c> 평가에서지</c>
생각을 했는데 그것도 상대 평가에서지
생각을 했는데 그것도 상대 평가에서지 않나<00:04:17.160><c> 그리고</c><00:04:17.400><c> 저는</c><00:04:17.639><c> 되게</c><00:04:17.919><c> 아쉬웠던게</c>
않나 그리고 저는 되게 아쉬웠던게
않나 그리고 저는 되게 아쉬웠던게 페라리<00:04:19.359><c> 라이센스</c><00:04:20.359><c> 요거는</c><00:04:21.040><c> 조금</c><00:04:21.320><c> 오래된</c>
페라리 라이센스 요거는 조금 오래된
페라리 라이센스 요거는 조금 오래된 향수고<00:04:22.880><c> 요즘에</c><00:04:23.320><c> 페라리</c><00:04:23.800><c> 형수</c><00:04:24.240><c> 우리나라에</c>
향수고 요즘에 페라리 형수 우리나라에
향수고 요즘에 페라리 형수 우리나라에 전기<00:04:24.960><c> 하나요</c><00:04:25.440><c> 진짜</c><00:04:25.680><c> 약간</c><00:04:25.919><c> 나한테</c><00:04:26.240><c> 페라리</c>
전기 하나요 진짜 약간 나한테 페라리
전기 하나요 진짜 약간 나한테 페라리 라이스는<00:04:27.520><c> 뭔가</c><00:04:27.880><c> 되게</c><00:04:28.360><c> 멋있고</c><00:04:28.880><c> 인기많은</c>
라이스는 뭔가 되게 멋있고 인기많은
라이스는 뭔가 되게 멋있고 인기많은 오빠<00:04:30.360><c> 차에</c><00:04:30.680><c> 탔을</c><00:04:31.000><c> 때</c><00:04:31.360><c> 그</c><00:04:31.479><c> 차에</c><00:04:31.720><c> 항상</c>
오빠 차에 탔을 때 그 차에 항상
오빠 차에 탔을 때 그 차에 항상 이제<00:04:32.320><c> 라이트</c><00:04:32.680><c> 스가</c><00:04:33.160><c> 있었어</c><00:04:33.919><c> 그래서</c>
이제 라이트 스가 있었어 그래서
이제 라이트 스가 있었어 그래서 나한테<00:04:34.639><c> 되게</c><00:04:35.039><c> 차이</c><00:04:35.400><c> 나들고</c><00:04:35.759><c> 쓰는</c><00:04:36.080><c> 그런</c>
나한테 되게 차이 나들고 쓰는 그런
나한테 되게 차이 나들고 쓰는 그런 향수<00:04:36.800><c> 이미지</c><00:04:37.120><c> 든요</c><00:04:37.680><c> 그런</c><00:04:37.840><c> 페라리</c>
향수 이미지 든요 그런 페라리
향수 이미지 든요 그런 페라리 에센스들은<00:04:38.840><c> 그</c><00:04:39.199><c> 다</c><00:04:39.360><c> 변형돼</c><00:04:39.880><c> 가지고</c>
에센스들은 그 다 변형돼 가지고
에센스들은 그 다 변형돼 가지고 쉬<00:04:42.039><c> 미지근해</c><00:04:42.880><c> 항상</c><00:04:43.320><c> 그</c><00:04:43.479><c> 직상</c><00:04:43.840><c> 송</c><00:04:44.080><c> 받아</c>
쉬 미지근해 항상 그 직상 송 받아
쉬 미지근해 항상 그 직상 송 받아 가지고<00:04:44.840><c> 맞아</c><00:04:45.320><c> 향도</c><00:04:45.720><c> 좋고</c><00:04:46.080><c> 또</c><00:04:46.400><c> 대중적으로</c>
가지고 맞아 향도 좋고 또 대중적으로
가지고 맞아 향도 좋고 또 대중적으로 너무<00:04:47.560><c> 유명하고</c><00:04:48.360><c> 그리고</c><00:04:48.720><c> 이렇게</c><00:04:49.360><c> 자동차</c>
너무 유명하고 그리고 이렇게 자동차
너무 유명하고 그리고 이렇게 자동차 회사에서<00:04:50.560><c> 향수를</c><00:04:51.240><c> 만든다는게</c><00:04:52.160><c> 되게</c>
회사에서 향수를 만든다는게 되게
회사에서 향수를 만든다는게 되게 파격적이라고<00:04:54.000><c> 생각을</c><00:04:54.360><c> 하거든요</c><00:04:55.080><c> 지금은</c>
파격적이라고 생각을 하거든요 지금은
파격적이라고 생각을 하거든요 지금은 뭐<00:04:55.600><c> 자동차</c><00:04:56.120><c> 브랜드들에서</c><00:04:57.120><c> 다양하게</c>
뭐 자동차 브랜드들에서 다양하게
뭐 자동차 브랜드들에서 다양하게 향수를<00:04:58.080><c> 출시하기</c><00:04:58.560><c> 하지만</c><00:04:59.039><c> 내가</c><00:04:59.240><c> 생각</c><00:04:59.680><c> 게</c>
향수를 출시하기 하지만 내가 생각 게
향수를 출시하기 하지만 내가 생각 게 자동차<00:05:00.840><c> 향수</c><00:05:01.320><c> 브랜드</c><00:05:01.720><c> 중에서</c><00:05:02.280><c> 가장</c>
자동차 향수 브랜드 중에서 가장
자동차 향수 브랜드 중에서 가장 성공적인<00:05:03.240><c> 아이템</c><00:05:03.919><c> 나는</c><00:05:04.240><c> 라이트</c>
성공적인 아이템 나는 라이트
성공적인 아이템 나는 라이트 에센스라고<00:05:05.479><c> 생각을</c><00:05:06.199><c> 하고요</c><00:05:07.080><c> 그렇겠네요음</c>
에센스라고 생각을 하고요 그렇겠네요음
에센스라고 생각을 하고요 그렇겠네요음 자동차<00:05:08.479><c> 브랜드에서</c><00:05:08.960><c> 향수를내는게</c><00:05:09.800><c> 저는</c>
자동차 브랜드에서 향수를내는게 저는
자동차 브랜드에서 향수를내는게 저는 되게<00:05:10.720><c> 똑똑한</c><00:05:11.520><c> 브랜드</c><00:05:11.880><c> 확장이라고</c><00:05:12.479><c> 생각을</c>
되게 똑똑한 브랜드 확장이라고 생각을
되게 똑똑한 브랜드 확장이라고 생각을 해요<00:05:13.039><c> 그</c><00:05:13.160><c> 럭셔리한</c><00:05:13.720><c> 이미지</c><00:05:14.160><c> 유지하면서</c>
해요 그 럭셔리한 이미지 유지하면서
해요 그 럭셔리한 이미지 유지하면서 비교적<00:05:15.680><c> 가격을</c><00:05:16.039><c> 낮게</c><00:05:16.759><c> 이렇게</c><00:05:17.080><c> 확장을</c><00:05:17.560><c> 할</c>
비교적 가격을 낮게 이렇게 확장을 할
비교적 가격을 낮게 이렇게 확장을 할 수<00:05:17.919><c> 있는</c><00:05:18.120><c> 거니까</c><00:05:19.120><c> 근데</c><00:05:19.360><c> 약간</c><00:05:19.639><c> 이런</c>
수 있는 거니까 근데 약간 이런
수 있는 거니까 근데 약간 이런 페라리<00:05:20.520><c> 이미지랑</c><00:05:21.280><c> 라이센스</c><00:05:21.919><c> 향이랑</c><00:05:22.319><c> 좀</c>
페라리 이미지랑 라이센스 향이랑 좀
페라리 이미지랑 라이센스 향이랑 좀 매칭이<00:05:22.800><c> 된다고</c><00:05:23.120><c> 생각을</c><00:05:23.360><c> 하세요</c><00:05:24.400><c> 아니요</c>
매칭이 된다고 생각을 하세요 아니요
매칭이 된다고 생각을 하세요 아니요 왜요<00:05:25.720><c> 나는데</c><00:05:26.360><c> 되게</c><00:05:26.800><c> 잘</c><00:05:27.039><c> 어린다</c><00:05:27.520><c> 생각을</c>
왜요 나는데 되게 잘 어린다 생각을
왜요 나는데 되게 잘 어린다 생각을 했거든요<00:05:28.400><c> 뭔가</c><00:05:28.680><c> 이렇게</c><00:05:29.680><c> 오픈카</c><00:05:30.240><c> 타고</c><00:05:30.880><c> 탁</c>
했거든요 뭔가 이렇게 오픈카 타고 탁
했거든요 뭔가 이렇게 오픈카 타고 탁 달리면서<00:05:31.720><c> 바람</c><00:05:32.000><c> 맞으면서</c><00:05:32.800><c> 카</c><00:05:33.080><c> 캐주얼한</c>
달리면서 바람 맞으면서 카 캐주얼한
달리면서 바람 맞으면서 카 캐주얼한 뭐<00:05:33.840><c> 셔츠</c><00:05:34.120><c> 같은</c><00:05:34.319><c> 거</c><00:05:34.440><c> 딱</c><00:05:34.600><c> 입고</c><00:05:34.919><c> 있는</c><00:05:35.160><c> 그런</c>
뭐 셔츠 같은 거 딱 입고 있는 그런
뭐 셔츠 같은 거 딱 입고 있는 그런 젊은<00:05:36.240><c> 남자</c><00:05:36.560><c> 느낌</c><00:05:37.280><c> 그</c><00:05:37.360><c> 라이트</c><00:05:37.840><c> 센스의</c>
젊은 남자 느낌 그 라이트 센스의
젊은 남자 느낌 그 라이트 센스의 느낌만<00:05:38.840><c> 보면</c><00:05:39.080><c> 그렇긴</c><00:05:39.440><c> 한데</c><00:05:40.039><c> 페라리</c><00:05:40.440><c> 타는</c>
느낌만 보면 그렇긴 한데 페라리 타는
느낌만 보면 그렇긴 한데 페라리 타는 사람이<00:05:41.000><c> 라이트</c><00:05:41.280><c> 센스</c>
사람이 라이트 센스
사람이 라이트 센스 쓰겠어<00:05:44.520><c> 할리</c><00:05:44.960><c> 데이비스</c><00:05:45.440><c> 알죠</c><00:05:45.840><c> 예</c><00:05:46.199><c> 그</c>
쓰겠어 할리 데이비스 알죠 예 그
쓰겠어 할리 데이비스 알죠 예 그 할리데이비슨에서<00:05:47.360><c> 형수</c><00:05:47.639><c> 나온</c><00:05:47.840><c> 거</c><00:05:48.000><c> 아세요</c>
할리데이비슨에서 형수 나온 거 아세요
할리데이비슨에서 형수 나온 거 아세요 언제<00:05:48.759><c> 나왔어요</c><00:05:49.199><c> 나</c><00:05:49.319><c> 몰랐는데</c><00:05:49.720><c> 90년대에</c>
언제 나왔어요 나 몰랐는데 90년대에
언제 나왔어요 나 몰랐는데 90년대에 이제<00:05:50.759><c> 나왔었는데</c><00:05:51.759><c> 그</c><00:05:51.919><c> 할리데이</c><00:05:52.360><c> 빈슨</c>
이제 나왔었는데 그 할리데이 빈슨
이제 나왔었는데 그 할리데이 빈슨 하면은<00:05:53.080><c> 이미지</c><00:05:53.440><c> 되게</c><00:05:53.759><c> 맞춰이</c><00:05:54.520><c> 막</c><00:05:54.800><c> 거칠고</c>
하면은 이미지 되게 맞춰이 막 거칠고
하면은 이미지 되게 맞춰이 막 거칠고 막<00:05:55.680><c> 정통적인</c><00:05:56.560><c> 남성상을</c><00:05:57.440><c> 유지하는</c><00:05:57.880><c> 그런</c>
막 정통적인 남성상을 유지하는 그런
막 정통적인 남성상을 유지하는 그런 느낌이잖아<00:05:59.039><c> 냄새야</c><00:05:59.400><c> 될</c><00:05:59.639><c> 어</c><00:06:00.280><c> 근데</c><00:06:00.479><c> 그니까</c>
느낌이잖아 냄새야 될 어 근데 그니까
느낌이잖아 냄새야 될 어 근데 그니까 할리<00:06:01.080><c> 마니아들은</c><00:06:01.680><c> 할리에서</c><00:06:02.080><c> 나온</c><00:06:02.319><c> 거</c><00:06:02.440><c> 다</c>
할리 마니아들은 할리에서 나온 거 다
할리 마니아들은 할리에서 나온 거 다 사고<00:06:02.880><c> 막</c><00:06:03.039><c> 엄청</c><00:06:03.319><c> 충성심</c><00:06:03.840><c> 강하잖아요</c>
사고 막 엄청 충성심 강하잖아요
사고 막 엄청 충성심 강하잖아요 그래서<00:06:05.039><c> 잘될</c><00:06:05.440><c> 줄</c><00:06:05.600><c> 알았는데</c><00:06:06.360><c> 내니까</c><00:06:07.039><c> 할리</c>
그래서 잘될 줄 알았는데 내니까 할리
그래서 잘될 줄 알았는데 내니까 할리 마니아들이<00:06:08.039><c> 아니</c><00:06:08.240><c> 무슨</c><00:06:08.680><c> 할리에서</c><00:06:09.319><c> 향수를</c>
마니아들이 아니 무슨 할리에서 향수를
마니아들이 아니 무슨 할리에서 향수를 내냐고<00:06:11.199><c> 한리</c><00:06:11.639><c> 뿌리는</c><00:06:12.000><c> 사람들이</c><00:06:12.520><c> 무슨</c>
내냐고 한리 뿌리는 사람들이 무슨
내냐고 한리 뿌리는 사람들이 무슨 향수를<00:06:13.880><c> 뿌리겠다고</c><00:06:14.880><c> 이러면서</c><00:06:15.319><c> 반응이</c>
향수를 뿌리겠다고 이러면서 반응이
향수를 뿌리겠다고 이러면서 반응이 너무<00:06:16.039><c> 안</c><00:06:16.160><c> 좋았던</c><00:06:16.520><c> 거예요</c><00:06:17.479><c> 그러니까</c><00:06:18.039><c> 할리</c>
너무 안 좋았던 거예요 그러니까 할리
너무 안 좋았던 거예요 그러니까 할리 측에서도<00:06:19.120><c> 아</c><00:06:19.360><c> 우리가</c><00:06:19.800><c> 너무</c><00:06:20.240><c> 생각</c><00:06:20.560><c> 없이</c>
측에서도 아 우리가 너무 생각 없이
측에서도 아 우리가 너무 생각 없이 그<00:06:21.479><c> 브랜드</c><00:06:21.759><c> 확장한</c><00:06:22.199><c> 거</c><00:06:22.319><c> 같다</c><00:06:22.800><c> 앞으로는</c>
그 브랜드 확장한 거 같다 앞으로는
그 브랜드 확장한 거 같다 앞으로는 안<00:06:23.400><c> 하겠다</c><00:06:24.240><c> 이런</c><00:06:24.520><c> 식으로</c><00:06:24.880><c> 이제</c><00:06:25.319><c> 실패를</c>
안 하겠다 이런 식으로 이제 실패를
안 하겠다 이런 식으로 이제 실패를 인정했던<00:06:26.919><c> 사례가</c><00:06:27.479><c> 있었을</c><00:06:28.560><c> 정도라서</c><00:06:29.639><c> 저는</c>
인정했던 사례가 있었을 정도라서 저는
인정했던 사례가 있었을 정도라서 저는 이렇게<00:06:30.599><c> 차</c><00:06:30.919><c> 모터사이클</c><00:06:31.520><c> 브랜드에서</c>
이렇게 차 모터사이클 브랜드에서
이렇게 차 모터사이클 브랜드에서 향수를<00:06:32.759><c> 잘</c><00:06:32.919><c> 전개하는게</c><00:06:33.759><c> 똑똑하지만</c>
향수를 잘 전개하는게 똑똑하지만
향수를 잘 전개하는게 똑똑하지만 쉽지는<00:06:35.199><c> 않다고</c><00:06:35.520><c> 생각을</c><00:06:35.800><c> 합니다</c><00:06:36.520><c> 근데</c>
쉽지는 않다고 생각을 합니다 근데
쉽지는 않다고 생각을 합니다 근데 페라리<00:06:37.240><c> 정도면은</c><00:06:37.680><c> 나는</c><00:06:37.919><c> 라이텐</c><00:06:38.280><c> 세스</c>
페라리 정도면은 나는 라이텐 세스
페라리 정도면은 나는 라이텐 세스 되게<00:06:38.720><c> 잘</c><00:06:38.880><c> 어울린다고</c><00:06:39.440><c> 생각을</c><00:06:40.160><c> 하고</c><00:06:41.120><c> 라이</c>
되게 잘 어울린다고 생각을 하고 라이
되게 잘 어울린다고 생각을 하고 라이 세스랑<00:06:41.960><c> 비슷하게</c><00:06:42.360><c> 또</c><00:06:42.639><c> 후보군으로</c>
세스랑 비슷하게 또 후보군으로
세스랑 비슷하게 또 후보군으로 올랐던게<00:06:43.720><c> 돌체인지</c><00:06:44.160><c> 봐</c><00:06:44.400><c> 라이트블루</c>
올랐던게 돌체인지 봐 라이트블루
올랐던게 돌체인지 봐 라이트블루 이거는<00:06:45.840><c> 10년</c><00:06:46.319><c> 전일</c><00:06:46.639><c> 거</c><00:06:46.800><c> 같아요</c>
이거는 10년 전일 거 같아요
이거는 10년 전일 거 같아요 10년보다<00:06:47.599><c> 더</c><00:06:47.759><c> 전</c><00:06:48.240><c> 한</c><00:06:48.360><c> 2000년대</c>
10년보다 더 전 한 2000년대
10년보다 더 전 한 2000년대 초반을<00:06:49.919><c> 풍미했던</c><00:06:50.639><c> 여름</c><00:06:50.919><c> 향수라고</c><00:06:51.479><c> 표현을</c>
초반을 풍미했던 여름 향수라고 표현을
초반을 풍미했던 여름 향수라고 표현을 하고<00:06:52.039><c> 싶고</c><00:06:53.000><c> 그</c><00:06:53.199><c> 제가</c><00:06:53.520><c> 개인적으로</c><00:06:54.039><c> 굉장히</c>
하고 싶고 그 제가 개인적으로 굉장히
하고 싶고 그 제가 개인적으로 굉장히 아쉬웠으나<00:06:55.720><c> 토이</c><00:06:56.120><c> 끝에</c><00:06:56.599><c> 합리적으로</c>
아쉬웠으나 토이 끝에 합리적으로
아쉬웠으나 토이 끝에 합리적으로 빠지게<00:06:57.520><c> 된</c><00:06:57.879><c> 러쉬의</c><00:06:58.360><c> 더티</c><00:06:58.960><c> 러더</c><00:06:59.560><c> 는</c><00:07:00.039><c> 상</c>
빠지게 된 러쉬의 더티 러더 는 상
빠지게 된 러쉬의 더티 러더 는 상 난<00:07:00.440><c> 상징성에서</c><00:07:01.039><c> 되게</c><00:07:01.199><c> 높은</c><00:07:01.440><c> 점을</c><00:07:01.759><c> 주고</c>
난 상징성에서 되게 높은 점을 주고
난 상징성에서 되게 높은 점을 주고 싶어<00:07:02.400><c> 그</c><00:07:02.720><c> 향수</c><00:07:03.080><c> 럽게</c><00:07:03.479><c> 미친</c><00:07:03.879><c> 어떤</c><00:07:04.240><c> 지대한</c>
싶어 그 향수 럽게 미친 어떤 지대한
싶어 그 향수 럽게 미친 어떤 지대한 영향력<00:07:05.080><c> 이런</c><00:07:05.280><c> 거</c><00:07:05.680><c> 이런</c><00:07:05.840><c> 거라기보다는</c>
영향력 이런 거 이런 거라기보다는
영향력 이런 거 이런 거라기보다는 그냥<00:07:07.039><c> 향</c><00:07:07.240><c> 자체</c><00:07:07.560><c> 상징성</c><00:07:08.319><c> 게다가</c><00:07:08.639><c> 막</c><00:07:08.879><c> 그런</c>
그냥 향 자체 상징성 게다가 막 그런
그냥 향 자체 상징성 게다가 막 그런 민도<00:07:09.440><c> 있었잖아요</c><00:07:09.919><c> 더티</c><00:07:10.280><c> 뿌리신</c><00:07:10.639><c> 분은</c>
민도 있었잖아요 더티 뿌리신 분은
민도 있었잖아요 더티 뿌리신 분은 우리<00:07:11.160><c> 식장에</c><00:07:11.520><c> 못</c><00:07:11.680><c> 들어옵니다</c><00:07:12.639><c> 어</c><00:07:12.759><c> 막</c>
우리 식장에 못 들어옵니다 어 막
우리 식장에 못 들어옵니다 어 막 그런<00:07:13.039><c> 민도</c><00:07:13.400><c> 있었을</c><00:07:13.680><c> 정도로</c><00:07:14.280><c> 워낙</c>
그런 민도 있었을 정도로 워낙
그런 민도 있었을 정도로 워낙 강력하고<00:07:15.639><c> 그냥</c><00:07:15.840><c> 자기</c><00:07:16.120><c> 주장</c><00:07:16.720><c> 미쳤고</c><00:07:17.560><c> 저</c>
강력하고 그냥 자기 주장 미쳤고 저
강력하고 그냥 자기 주장 미쳤고 저 더티<00:07:18.080><c> 향</c><00:07:18.639><c> 진짜</c><00:07:19.000><c> 좋아하거든요</c><00:07:19.759><c> 어</c><00:07:19.960><c> 예</c>
더티 향 진짜 좋아하거든요 어 예
더티 향 진짜 좋아하거든요 어 예 저도<00:07:20.840><c> 근데</c><00:07:21.319><c> 더티의</c><00:07:21.919><c> 그</c><00:07:22.039><c> 캐릭터가</c><00:07:22.639><c> 너무</c>
저도 근데 더티의 그 캐릭터가 너무
저도 근데 더티의 그 캐릭터가 너무 강하니까<00:07:23.919><c> 내가</c><00:07:24.199><c> 그걸</c><00:07:24.440><c> 쓰는</c><00:07:24.720><c> 순간</c><00:07:25.319><c> 그거를</c>
강하니까 내가 그걸 쓰는 순간 그거를
강하니까 내가 그걸 쓰는 순간 그거를 쓰는<00:07:26.160><c> 그</c><00:07:26.960><c> 그룹에</c><00:07:27.319><c> 들어가</c><00:07:27.599><c> 버리게</c><00:07:27.879><c> 되는</c>
쓰는 그 그룹에 들어가 버리게 되는
쓰는 그 그룹에 들어가 버리게 되는 거<00:07:28.520><c> 같아서</c><00:07:30.000><c> 그거</c><00:07:30.280><c> 진짜</c><00:07:30.840><c> 신경</c><00:07:31.160><c> 많이</c><00:07:31.319><c> 안</c>
거 같아서 그거 진짜 신경 많이 안
거 같아서 그거 진짜 신경 많이 안 쓰러<00:07:31.759><c> 노력하는</c><00:07:32.520><c> 사람인데도</c><00:07:33.520><c> 그</c><00:07:33.599><c> 아이콘을</c>
쓰러 노력하는 사람인데도 그 아이콘을
쓰러 노력하는 사람인데도 그 아이콘을 내가<00:07:34.160><c> 못</c><00:07:34.400><c> 이기겠어</c><00:07:35.160><c> 저도요</c><00:07:35.680><c> 저도요</c><00:07:36.080><c> 향</c>
내가 못 이기겠어 저도요 저도요 향
내가 못 이기겠어 저도요 저도요 향 자체가<00:07:36.800><c> 너무</c><00:07:37.039><c> 좋은데이</c><00:07:37.639><c> 러시</c><00:07:37.960><c> 도티</c><00:07:38.199><c> 향을</c>
자체가 너무 좋은데이 러시 도티 향을
자체가 너무 좋은데이 러시 도티 향을 맞으면은<00:07:39.120><c> 그냥</c><00:07:39.360><c> 자연스럽게</c><00:07:40.120><c> 아</c><00:07:40.319><c> 나</c>
맞으면은 그냥 자연스럽게 아 나
맞으면은 그냥 자연스럽게 아 나 예전에<00:07:41.039><c> 그</c><00:07:41.319><c> 커말</c><00:07:41.720><c> 학원</c><00:07:42.000><c> 다닐</c><00:07:42.240><c> 때</c><00:07:42.360><c> 내</c>
예전에 그 커말 학원 다닐 때 내
예전에 그 커말 학원 다닐 때 내 앞에<00:07:43.000><c> 쓰던</c><00:07:43.400><c> 애</c><00:07:43.720><c> 냄새</c><00:07:44.360><c> 나</c><00:07:44.599><c> 홍대</c><00:07:44.960><c> 입구역</c>
앞에 쓰던 애 냄새 나 홍대 입구역
앞에 쓰던 애 냄새 나 홍대 입구역 가면은<00:07:45.960><c> 기다리고</c><00:07:46.400><c> 있는</c><00:07:46.599><c> 남자의</c><00:07:47.080><c> 냄새</c>
가면은 기다리고 있는 남자의 냄새
가면은 기다리고 있는 남자의 냄새 이런<00:07:48.479><c> 이미지가</c><00:07:49.400><c> 내</c><00:07:49.599><c> 의도와</c><00:07:50.080><c> 상관없이</c>
이런 이미지가 내 의도와 상관없이
이런 이미지가 내 의도와 상관없이 너무<00:07:50.960><c> 많이</c><00:07:51.240><c> 머릿속에</c><00:07:51.720><c> 연상이</c><00:07:52.080><c> 되니까</c>
너무 많이 머릿속에 연상이 되니까
너무 많이 머릿속에 연상이 되니까 그래도<00:07:52.960><c> 안</c><00:07:53.039><c> 쓰게</c><00:07:53.319><c> 되더라고요</c><00:07:53.919><c> 근데</c><00:07:54.159><c> 향은</c>
그래도 안 쓰게 되더라고요 근데 향은
그래도 안 쓰게 되더라고요 근데 향은 너무<00:07:54.680><c> 좋아</c><00:07:55.159><c> 꼭</c><00:07:55.400><c> 영향력도</c><00:07:55.879><c> 굉장히</c><00:07:56.199><c> 컸을</c>
너무 좋아 꼭 영향력도 굉장히 컸을
너무 좋아 꼭 영향력도 굉장히 컸을 텐데이<00:07:56.840><c> 정도는</c><00:07:57.120><c> 큰</c><00:07:57.280><c> 거잖아요</c><00:07:58.039><c> 정이든</c>
텐데이 정도는 큰 거잖아요 정이든
텐데이 정도는 큰 거잖아요 정이든 부정이든<00:07:59.680><c> 근데</c><00:07:59.960><c> 그래도</c><00:08:00.199><c> 아쉽게</c><00:08:00.599><c> 뺀</c><00:08:00.840><c> 거는</c>
부정이든 근데 그래도 아쉽게 뺀 거는
부정이든 근데 그래도 아쉽게 뺀 거는 제가<00:08:01.680><c> 더티는</c><00:08:02.360><c> 바디</c><00:08:02.680><c> 스프레이가</c>
제가 더티는 바디 스프레이가
제가 더티는 바디 스프레이가 유명하지<00:08:04.840><c> 아</c><00:08:05.120><c> 향</c><00:08:05.560><c> 퍼</c><00:08:05.919><c> 유명하지</c><00:08:06.280><c> 않지</c>
유명하지 아 향 퍼 유명하지 않지
유명하지 아 향 퍼 유명하지 않지 않냐<00:08:08.159><c> 저는</c><00:08:08.440><c> 이것도</c><00:08:08.759><c> 넣고</c><00:08:09.039><c> 싶었어요</c>
않냐 저는 이것도 넣고 싶었어요
않냐 저는 이것도 넣고 싶었어요 마크제이<00:08:09.919><c> 콥스</c><00:08:10.159><c> 대기지</c><00:08:10.840><c> 이거는</c><00:08:11.319><c> 저</c><00:08:11.599><c> 같은</c>
마크제이 콥스 대기지 이거는 저 같은
마크제이 콥스 대기지 이거는 저 같은 90년대<00:08:12.599><c> 여성분들이라면</c><00:08:13.360><c> 되게</c><00:08:13.720><c> 공감하실</c>
90년대 여성분들이라면 되게 공감하실
90년대 여성분들이라면 되게 공감하실 텐데<00:08:14.800><c> 10대</c><00:08:15.120><c> 후반에서</c><00:08:15.680><c> 20대</c><00:08:16.080><c> 초반쯤에</c>
텐데 10대 후반에서 20대 초반쯤에
텐데 10대 후반에서 20대 초반쯤에 아<00:08:17.080><c> 나</c><00:08:17.319><c> 이제</c><00:08:17.520><c> 향수</c><00:08:17.800><c> 뭐</c><00:08:18.000><c> 쓰지</c><00:08:18.440><c> 나</c><00:08:18.800><c> 이제</c>
아 나 이제 향수 뭐 쓰지 나 이제
아 나 이제 향수 뭐 쓰지 나 이제 좀<00:08:19.159><c> 꾸미고</c><00:08:19.520><c> 싶은데</c><00:08:19.960><c> 어떤</c><00:08:20.240><c> 향수</c>
좀 꾸미고 싶은데 어떤 향수
좀 꾸미고 싶은데 어떤 향수 뿌리지라고<00:08:21.479><c> 고민했을</c><00:08:21.960><c> 때</c><00:08:22.159><c> 반드시</c>
뿌리지라고 고민했을 때 반드시
뿌리지라고 고민했을 때 반드시 후보군에<00:08:23.319><c> 있었던</c><00:08:23.759><c> 향이에요</c><00:08:24.199><c> 그만큼</c>
후보군에 있었던 향이에요 그만큼
후보군에 있었던 향이에요 그만큼 소녀스러움<00:08:26.199><c> 장난스러움</c><00:08:27.199><c> 기분</c><00:08:27.560><c> 좀</c><00:08:27.879><c> 귀여움</c>
소녀스러움 장난스러움 기분 좀 귀여움
소녀스러움 장난스러움 기분 좀 귀여움 이런<00:08:28.520><c> 것들을</c><00:08:28.919><c> 너무</c><00:08:29.479><c> 시하게</c><00:08:29.879><c> 잘</c><00:08:30.039><c> 표현하고</c>
이런 것들을 너무 시하게 잘 표현하고
이런 것들을 너무 시하게 잘 표현하고 있는<00:08:30.599><c> 향이고</c><00:08:31.240><c> 또</c><00:08:31.680><c> 향수</c><00:08:32.039><c> 업계에서는</c>
있는 향이고 또 향수 업계에서는
있는 향이고 또 향수 업계에서는 플랭커<00:08:33.560><c> 아는</c><00:08:33.719><c> 문화가</c><00:08:34.120><c> 있잖아요</c><00:08:34.599><c> 어떤</c>
플랭커 아는 문화가 있잖아요 어떤
플랭커 아는 문화가 있잖아요 어떤 하나의<00:08:35.440><c> 향수가</c><00:08:35.839><c> 잘</c><00:08:36.039><c> 되면은</c><00:08:36.640><c> 뭐</c><00:08:36.839><c> 예를</c>
하나의 향수가 잘 되면은 뭐 예를
하나의 향수가 잘 되면은 뭐 예를 들어서<00:08:37.320><c> 마크제이콥스</c><00:08:38.000><c> 데이지가</c><00:08:38.360><c> 잘됐으면</c>
들어서 마크제이콥스 데이지가 잘됐으면
들어서 마크제이콥스 데이지가 잘됐으면 데이지<00:08:39.640><c> 오소</c><00:08:39.919><c> 프레시</c><00:08:40.479><c> 뭐</c><00:08:40.680><c> 데이지</c><00:08:41.080><c> 러브</c>
데이지 오소 프레시 뭐 데이지 러브
데이지 오소 프레시 뭐 데이지 러브 데이지<00:08:42.039><c> 선샤인</c><00:08:42.760><c> 이런</c><00:08:42.959><c> 식으로</c><00:08:43.640><c> 영화의</c>
데이지 선샤인 이런 식으로 영화의
데이지 선샤인 이런 식으로 영화의 후속작이<00:08:44.640><c> 나오듯</c><00:08:45.160><c> 이렇게</c><00:08:45.440><c> 나오는</c><00:08:45.920><c> 개념이</c>
후속작이 나오듯 이렇게 나오는 개념이
후속작이 나오듯 이렇게 나오는 개념이 있는데<00:08:47.480><c> 우리나라에서</c><00:08:48.480><c> 플랭커</c><00:08:49.040><c> 아는</c>
있는데 우리나라에서 플랭커 아는
있는데 우리나라에서 플랭커 아는 개념을<00:08:49.760><c> 가장</c><00:08:50.080><c> 대중적으로</c><00:08:51.000><c> 전개하고</c><00:08:51.640><c> 있는</c>
개념을 가장 대중적으로 전개하고 있는
개념을 가장 대중적으로 전개하고 있는 것이<00:08:52.640><c> 데이지</c><00:08:53.440><c> 혹은</c><00:08:53.720><c> 클로의</c><00:08:54.080><c> 오드</c><00:08:54.360><c> 퍼피요</c>
것이 데이지 혹은 클로의 오드 퍼피요
것이 데이지 혹은 클로의 오드 퍼피요 정도가<00:08:55.200><c> 아닐까라는</c><00:08:55.640><c> 생각이</c><00:08:55.920><c> 드는데</c><00:08:56.760><c> 올영</c>
정도가 아닐까라는 생각이 드는데 올영
정도가 아닐까라는 생각이 드는데 올영 여자향수<00:08:58.279><c> 뭐</c><00:08:58.519><c> 3대장</c><00:08:59.120><c> 막</c><00:08:59.399><c> 제이콥스</c><00:09:00.279><c> 뭐</c>
여자향수 뭐 3대장 막 제이콥스 뭐
여자향수 뭐 3대장 막 제이콥스 뭐 랑방<00:09:00.920><c> 끌로에</c><00:09:01.360><c> 이정도</c><00:09:01.640><c> 아닌가</c><00:09:02.079><c> 그렇죠</c>
랑방 끌로에 이정도 아닌가 그렇죠
랑방 끌로에 이정도 아닌가 그렇죠 그죠<00:09:02.360><c> 예</c><00:09:02.480><c> 맞아요</c><00:09:02.680><c> 맞아</c><00:09:02.959><c> 데이지도</c><00:09:03.399><c> 놓고</c>
그죠 예 맞아요 맞아 데이지도 놓고
그죠 예 맞아요 맞아 데이지도 놓고 싶었는데<00:09:04.839><c> 다른</c><00:09:05.120><c> 것들이</c><00:09:05.640><c> 너무</c><00:09:06.000><c> 강력해</c>
싶었는데 다른 것들이 너무 강력해
싶었는데 다른 것들이 너무 강력해 가지고<00:09:07.120><c> 아쉽게도</c><00:09:07.880><c> 재회가</c><00:09:08.760><c> 됐고요</c><00:09:09.680><c> 그리고</c>
가지고 아쉽게도 재회가 됐고요 그리고
가지고 아쉽게도 재회가 됐고요 그리고 소바주<00:09:10.800><c> 블루드</c><00:09:11.200><c> 샤네</c><00:09:11.600><c> 요런</c><00:09:11.839><c> 장르도</c>
소바주 블루드 샤네 요런 장르도
소바주 블루드 샤네 요런 장르도 빼놓을<00:09:13.200><c> 순</c><00:09:13.399><c> 없는데</c><00:09:13.880><c> 이것은</c>
빼놓을 순 없는데 이것은
빼놓을 순 없는데 이것은 우리나라보다는<00:09:15.120><c> 약간</c><00:09:15.440><c> 외국</c><00:09:15.880><c> 남성들이</c>
우리나라보다는 약간 외국 남성들이
우리나라보다는 약간 외국 남성들이 훨씬<00:09:16.720><c> 더</c><00:09:16.839><c> 열광하는</c><00:09:17.640><c> 느낌이죠</c><00:09:18.640><c> 그죠</c>
훨씬 더 열광하는 느낌이죠 그죠
훨씬 더 열광하는 느낌이죠 그죠 특히나<00:09:19.760><c> 소바주</c><00:09:20.760><c> 해외에서</c><00:09:21.640><c> 진짜</c><00:09:22.079><c> 진짜</c>
특히나 소바주 해외에서 진짜 진짜
특히나 소바주 해외에서 진짜 진짜 진짜<00:09:22.720><c> 진짜</c><00:09:23.000><c> 많이</c><00:09:23.519><c> 좋아하고</c><00:09:24.519><c> 근데</c><00:09:25.040><c> 지난</c>
진짜 진짜 많이 좋아하고 근데 지난
진짜 진짜 많이 좋아하고 근데 지난 10년은<00:09:25.959><c> 니치</c><00:09:26.279><c> 향수와</c><00:09:27.160><c> 유니섹스의</c>
10년은 니치 향수와 유니섹스의
10년은 니치 향수와 유니섹스의 시대가<00:09:28.040><c> 아니었나</c><00:09:28.320><c> 해서</c><00:09:29.040><c> 그죠</c>
시대가 아니었나 해서 그죠
시대가 아니었나 해서 그죠 그리고<00:09:31.279><c> 더바디</c><00:09:31.839><c> 화이트</c><00:09:32.160><c> 머스크도</c><00:09:32.920><c> 이거</c>
그리고 더바디 화이트 머스크도 이거
그리고 더바디 화이트 머스크도 이거 살냄새야<00:09:34.160><c> 아는</c><00:09:34.519><c> 진짜</c>
살냄새야 아는 진짜
살냄새야 아는 진짜 명불허전의<00:09:36.480><c> 어떤</c><00:09:36.760><c> 캐치</c><00:09:37.040><c> 프레이즈를</c><00:09:37.560><c> 남긴</c>
명불허전의 어떤 캐치 프레이즈를 남긴
명불허전의 어떤 캐치 프레이즈를 남긴 향수아요<00:09:39.560><c> 저</c><00:09:39.760><c> 화이트</c><00:09:40.320><c> 머스크라인</c><00:09:41.079><c> 것을</c>
향수아요 저 화이트 머스크라인 것을
향수아요 저 화이트 머스크라인 것을 더바디샵<00:09:42.079><c> 때문에</c><00:09:42.440><c> 처음</c><00:09:42.640><c> 알게</c><00:09:42.839><c> 된</c><00:09:42.959><c> 거</c>
더바디샵 때문에 처음 알게 된 거
더바디샵 때문에 처음 알게 된 거 같은데<00:09:43.480><c> 저도요</c><00:09:43.720><c> 저도요</c><00:09:43.959><c> 저도요</c><00:09:44.480><c> 이것도</c>
같은데 저도요 저도요 저도요 이것도
같은데 저도요 저도요 저도요 이것도 10년<00:09:45.720><c> 더</c>
10년 더
10년 더 전이죠<00:09:47.560><c> 자도르</c><00:09:48.240><c> 어때요</c><00:09:48.920><c> 전</c><00:09:49.240><c> 자도르</c><00:09:49.760><c> 말로</c>
전이죠 자도르 어때요 전 자도르 말로
전이죠 자도르 어때요 전 자도르 말로 소바주<00:09:51.440><c> 블루드</c><00:09:51.839><c> 샤넬보다</c><00:09:52.519><c> 훨씬</c><00:09:52.839><c> 더</c>
소바주 블루드 샤넬보다 훨씬 더
소바주 블루드 샤넬보다 훨씬 더 아이코닉한<00:09:53.560><c> 향이라고</c><00:09:53.959><c> 생각하거든요</c><00:09:54.600><c> 뭐</c>
아이코닉한 향이라고 생각하거든요 뭐
아이코닉한 향이라고 생각하거든요 뭐 명예
명예
명예 전당에<00:09:56.880><c> 당연하게</c><00:09:57.320><c> 들어가야</c><00:09:57.680><c> 된다</c>
전당에 당연하게 들어가야 된다
전당에 당연하게 들어가야 된다 생각하는데<00:09:58.760><c> 그놈의</c><00:09:59.399><c> 그</c><00:09:59.560><c> 뭐랄까</c><00:10:00.079><c> 지난</c>
생각하는데 그놈의 그 뭐랄까 지난
생각하는데 그놈의 그 뭐랄까 지난 10년간<00:10:00.800><c> 향기</c><00:10:01.200><c> 트렌드</c><00:10:01.760><c> 맞이</c><00:10:02.760><c> 바틀부터</c>
10년간 향기 트렌드 맞이 바틀부터
10년간 향기 트렌드 맞이 바틀부터 시작해서<00:10:04.519><c> 샤리즈</c><00:10:05.079><c> 테론이</c><00:10:05.480><c> 나오는</c><00:10:05.800><c> 그</c>
시작해서 샤리즈 테론이 나오는 그
시작해서 샤리즈 테론이 나오는 그 광고<00:10:06.480><c> 영상도</c><00:10:07.480><c> 그거는</c><00:10:07.920><c> 사실</c><00:10:08.480><c> 향수를</c><00:10:09.399><c> 아예</c>
광고 영상도 그거는 사실 향수를 아예
광고 영상도 그거는 사실 향수를 아예 모르는<00:10:10.480><c> 사람</c><00:10:11.320><c> 붙잡고</c><00:10:11.800><c> 너</c><00:10:12.040><c> 혹시</c><00:10:12.279><c> 향수</c>
모르는 사람 붙잡고 너 혹시 향수
모르는 사람 붙잡고 너 혹시 향수 광고<00:10:13.000><c> 아는</c><00:10:13.160><c> 거</c><00:10:13.360><c> 있어라고</c><00:10:13.959><c> 물어보면은</c>
광고 아는 거 있어라고 물어보면은
광고 아는 거 있어라고 물어보면은 자도르<00:10:15.680><c> 안다고</c><00:10:16.040><c> 대답한</c><00:10:16.440><c> 사람이</c><00:10:16.680><c> 꽤</c><00:10:16.880><c> 있지</c>
자도르 안다고 대답한 사람이 꽤 있지
자도르 안다고 대답한 사람이 꽤 있지 않을까<00:10:17.320><c> 싶거든요</c><00:10:18.040><c> 향수를</c><00:10:18.839><c> 떠나서</c><00:10:19.480><c> 럭셔리</c>
않을까 싶거든요 향수를 떠나서 럭셔리
않을까 싶거든요 향수를 떠나서 럭셔리 브랜드가<00:10:20.519><c> TVC</c><00:10:21.519><c> 만들</c><00:10:21.839><c> 때</c><00:10:22.360><c> 가이드라고</c>
브랜드가 TVC 만들 때 가이드라고
브랜드가 TVC 만들 때 가이드라고 생각해요<00:10:23.360><c> 교</c><00:10:23.800><c> 아</c><00:10:24.519><c> 오늘</c><00:10:25.240><c> 타이틀이</c><00:10:25.839><c> 탑</c>
생각해요 교 아 오늘 타이틀이 탑
생각해요 교 아 오늘 타이틀이 탑 7이<00:10:26.440><c> 아니라</c><00:10:26.600><c> 탑</c><00:10:26.839><c> 였으면</c><00:10:27.399><c> 당연히</c>
7이 아니라 탑 였으면 당연히
7이 아니라 탑 였으면 당연히 들어갔어요<00:10:28.519><c> 너무너무</c><00:10:28.959><c> 아쉽</c><00:10:29.279><c> 쉽게</c><00:10:30.120><c> 그</c>
들어갔어요 너무너무 아쉽 쉽게 그
들어갔어요 너무너무 아쉽 쉽게 그 랭크<00:10:30.680><c> 안에</c><00:10:31.079><c> 들지</c><00:10:31.360><c> 못했던</c><00:10:31.720><c> 뭐</c><00:10:32.120><c> 클래식은</c>
랭크 안에 들지 못했던 뭐 클래식은
랭크 안에 들지 못했던 뭐 클래식은 영원하다라는<00:10:33.399><c> 걸</c><00:10:33.680><c> 설명할</c><00:10:34.000><c> 수</c><00:10:34.160><c> 있는</c>
영원하다라는 걸 설명할 수 있는
영원하다라는 걸 설명할 수 있는 오라면<00:10:34.959><c> 자도</c><00:10:35.399><c> 솔직히</c><00:10:35.680><c> 개인적으로</c><00:10:36.320><c> 맞아</c>
오라면 자도 솔직히 개인적으로 맞아
오라면 자도 솔직히 개인적으로 맞아 맞아<00:10:36.800><c> 맞아</c><00:10:37.720><c> C1</c><00:10:38.680><c> 이제</c><00:10:38.920><c> 남녀</c><00:10:39.639><c> 성별을</c>
맞아 맞아 C1 이제 남녀 성별을
맞아 맞아 C1 이제 남녀 성별을 확실하게<00:10:41.240><c> 가르던</c><00:10:41.880><c> 향수</c><00:10:42.279><c> 문화에서</c><00:10:43.079><c> 이제</c>
확실하게 가르던 향수 문화에서 이제
확실하게 가르던 향수 문화에서 이제 조금씩<00:10:44.000><c> 젠더리스한</c><00:10:44.760><c> 향으로</c><00:10:45.040><c> 넘어가던</c>
조금씩 젠더리스한 향으로 넘어가던
조금씩 젠더리스한 향으로 넘어가던 시기가<00:10:45.959><c> 있었는데</c><00:10:46.720><c> 그</c><00:10:47.120><c> 시기에</c><00:10:48.000><c> 첫</c><00:10:48.279><c> 챕터가</c>
시기가 있었는데 그 시기에 첫 챕터가
시기가 있었는데 그 시기에 첫 챕터가 된<00:10:48.959><c> 향수가</c><00:10:49.360><c> 아닐까라는</c><00:10:49.880><c> 생각이</c><00:10:50.160><c> 들어요</c>
된 향수가 아닐까라는 생각이 들어요
된 향수가 아닐까라는 생각이 들어요 지난<00:10:51.040><c> 10년간</c><00:10:51.720><c> 막</c><00:10:51.959><c> 완전</c><00:10:52.920><c> 영향력이</c><00:10:53.680><c> 컸다</c>
지난 10년간 막 완전 영향력이 컸다
지난 10년간 막 완전 영향력이 컸다 이렇게<00:10:54.760><c> 말하기에는</c><00:10:55.680><c> 아쉽다</c><00:10:56.480><c> sk1</c><00:10:57.160><c> 저도</c>
이렇게 말하기에는 아쉽다 sk1 저도
이렇게 말하기에는 아쉽다 sk1 저도 추억<00:10:58.360><c> 보정까지</c><00:10:59.279><c> 하자면</c><00:10:59.839><c> 어</c><00:11:00.079><c> 올</c><00:11:00.320><c> 타임에</c>
추억 보정까지 하자면 어 올 타임에
추억 보정까지 하자면 어 올 타임에 들어갈<00:11:01.000><c> 향수</c>
[음악]
해요