제목: 왠지 비밀스럽고 관능적인 향수들😲
비디오 ID: 6_Boz0XQJ40
URL: https://www.youtube.com/watch?v=6_Boz0XQJ40
==================================================

여러<00:00:00.179><c> 부</c><00:00:00.299><c> 경</c><00:00:00.539><c> 년</c><00:00:00.630><c> 전에</c><00:00:01.050><c> 살짝</c><00:00:01.469><c> 류</c><00:00:01.740><c> 했었던</c>
여러 부 경 년 전에 살짝 류 했었던
여러 부 경 년 전에 살짝 류 했었던 돌림빵<00:00:02.790><c> 큰</c><00:00:03.030><c> 챌린지</c><00:00:03.480><c> 랑</c><00:00:03.659><c> 혹시</c><00:00:03.870><c> 아셨나요</c>
돌림빵 큰 챌린지 랑 혹시 아셨나요
돌림빵 큰 챌린지 랑 혹시 아셨나요 류크<00:00:05.009><c> 글</c><00:00:05.580><c> 페이스북</c><00:00:06.600><c> 60</c><00:00:07.020><c> 다같이</c><00:00:07.410><c> 넓게</c>
류크 글 페이스북 60 다같이 넓게
류크 글 페이스북 60 다같이 넓게 4개의<00:00:08.849><c> 세레스</c><00:00:09.420><c> 어울리는</c><00:00:10.320><c> 유착의</c><00:00:10.950><c> 사실</c>
4개의 세레스 어울리는 유착의 사실
4개의 세레스 어울리는 유착의 사실 일단<00:00:12.150><c> 타고</c><00:00:12.360><c> 올리는</c><00:00:12.809><c> 게</c><00:00:12.990><c> 내</c><00:00:13.320><c> 친구가</c>
일단 타고 올리는 게 내 친구가
일단 타고 올리는 게 내 친구가 농부의<00:00:14.040><c> 여기서</c><00:00:14.400><c> 이제</c><00:00:14.730><c> 방송국의</c><00:00:15.719><c> 일을</c>
농부의 여기서 이제 방송국의 일을
농부의 여기서 이제 방송국의 일을 해보고<00:00:16.230><c> 더</c><00:00:16.440><c> 고민이</c><00:00:16.890><c> 면서</c><00:00:17.190><c> 다행히</c><00:00:17.850><c> 세레스</c>
해보고 더 고민이 면서 다행히 세레스
해보고 더 고민이 면서 다행히 세레스 올래<00:00:19.380><c> 수령방법</c><00:00:19.980><c> 에칭</c><00:00:20.550><c> 해봤어요</c>
올래 수령방법 에칭 해봤어요
올래 수령방법 에칭 해봤어요 저희가<00:00:23.160><c> 나친</c><00:00:23.519><c> 돌아보며</c><00:00:24.119><c> 형수를</c><00:00:24.510><c> 네</c><00:00:24.660><c> 지금</c>
저희가 나친 돌아보며 형수를 네 지금
저희가 나친 돌아보며 형수를 네 지금 해본건데<00:00:25.590><c> 놓지</c><00:00:26.250><c> 마요</c>
해본건데 놓지 마요
해본건데 놓지 마요 어
어
이빨<00:00:30.660><c> 연애</c><00:00:30.900><c> 거야</c><00:00:31.430><c> 에</c><00:00:32.430><c> 가벼운</c>
이빨 연애 거야 에 가벼운
이빨 연애 거야 에 가벼운 어화<00:00:34.559><c> *</c><00:00:34.710><c> 빨라</c><00:00:35.040><c> 양들</c><00:00:35.730><c> 쉽게</c><00:00:36.090><c> 만날</c><00:00:36.480><c> 수</c>
어화 * 빨라 양들 쉽게 만날 수
어화 * 빨라 양들 쉽게 만날 수 있는데<00:00:36.930><c> 너</c><00:00:37.140><c> 그래</c><00:00:37.500><c> 좀</c><00:00:37.770><c> 해</c><00:00:38.129><c> 줘</c><00:00:38.309><c> 랑</c><00:00:38.520><c> 가벼운</c>
있는데 너 그래 좀 해 줘 랑 가벼운
있는데 너 그래 좀 해 줘 랑 가벼운 만<00:00:39.149><c> 한</c><00:00:39.360><c> 부분</c><00:00:39.780><c> 짜리</c><00:00:40.170><c> 이런</c><00:00:40.410><c> 느낌이</c><00:00:40.710><c> 아니고</c>
만 한 부분 짜리 이런 느낌이 아니고
만 한 부분 짜리 이런 느낌이 아니고 그냥<00:00:41.340><c> 동네</c><00:00:41.910><c> 친구</c><00:00:42.239><c> 스캔</c><00:00:43.020><c> 너무</c><00:00:43.700><c> 생각이</c>
그냥 동네 친구 스캔 너무 생각이
그냥 동네 친구 스캔 너무 생각이 아니라
아니라
아니라 내가<00:00:46.950><c> 아</c><00:00:47.039><c> 아냐</c><00:00:47.640><c> 라고</c><00:00:47.789><c> 생각했습니다</c>
내가 아 아냐 라고 생각했습니다
내가 아 아냐 라고 생각했습니다 채널을<00:00:49.649><c> 가능</c><00:00:49.950><c> 거리는</c><00:00:50.850><c> 제파</c><00:00:51.120><c> 이미지를</c>
채널을 가능 거리는 제파 이미지를
채널을 가능 거리는 제파 이미지를 뭐예요<00:00:53.010><c> 아</c><00:00:53.149><c> 말로</c><00:00:54.149><c> 오게</c><00:00:54.780><c> 해</c><00:00:54.930><c> 줘야</c>
뭐예요 아 말로 오게 해 줘야
뭐예요 아 말로 오게 해 줘야 제가<00:00:56.340><c> 말해서</c><00:00:57.000><c> 가</c><00:00:57.600><c> 카펫</c><00:00:58.199><c> 몸이</c><00:00:58.739><c> 안</c><00:00:59.160><c> 느끼고</c>
제가 말해서 가 카펫 몸이 안 느끼고
제가 말해서 가 카펫 몸이 안 느끼고 이게<00:01:00.539><c> 교체</c><00:01:00.870><c> 패</c><00:01:01.079><c> 저</c><00:01:01.350><c> 9</c>
이게 교체 패 저 9
이게 교체 패 저 9 mere<00:01:03.030><c> r</c><00:01:03.420><c> 일탈로</c><00:01:04.019><c> 발적이</c><00:01:04.439><c> 뭐</c><00:01:04.559><c> 그렇죠</c>
mere r 일탈로 발적이 뭐 그렇죠
mere r 일탈로 발적이 뭐 그렇죠 그<00:01:05.129><c> 생활하는</c><00:01:05.729><c> 어어</c><00:01:06.150><c> 디셉션</c><00:01:06.479><c> 엉킴</c><00:01:07.140><c> 그런</c>
그 생활하는 어어 디셉션 엉킴 그런
그 생활하는 어어 디셉션 엉킴 그런 의미<00:01:07.950><c> 지라</c><00:01:08.220><c> 서양</c><00:01:08.610><c> 했어도</c><00:01:08.939><c> 좀</c><00:01:09.299><c> 섹시한</c>
의미 지라 서양 했어도 좀 섹시한
의미 지라 서양 했어도 좀 섹시한 후론<00:01:10.920><c> 느낌으로</c><00:01:11.850><c> 가지고</c><00:01:12.299><c> 때</c><00:01:12.750><c> 둘리의</c><00:01:13.740><c> 그</c>
후론 느낌으로 가지고 때 둘리의 그
후론 느낌으로 가지고 때 둘리의 그 양도<00:01:14.340><c> 5달러</c><00:01:14.790><c> 타이거</c><00:01:15.420><c> 내는</c><00:01:15.720><c> 셈</c><00:01:15.900><c> 입니다</c>
양도 5달러 타이거 내는 셈 입니다
양도 5달러 타이거 내는 셈 입니다 이<00:01:16.320><c> 플래그</c><00:01:16.770><c> 색시를</c><00:01:17.130><c> 했잖아요</c><00:01:17.790><c> 많으세요</c>
이 플래그 색시를 했잖아요 많으세요
이 플래그 색시를 했잖아요 많으세요 이게<00:01:19.080><c> 자연적이고</c><00:01:20.070><c> 후</c><00:01:20.580><c> 아아</c><00:01:21.090><c> 이런</c><00:01:21.420><c> 매미</c>
이게 자연적이고 후 아아 이런 매미
이게 자연적이고 후 아아 이런 매미 3<00:01:21.840><c> 아픈데</c><00:01:22.650><c> 그</c><00:01:22.770><c> 중에서도</c><00:01:23.189><c> 이</c><00:01:23.280><c> 아들아</c>
3 아픈데 그 중에서도 이 아들아
3 아픈데 그 중에서도 이 아들아 모자를<00:01:24.270><c> 쓰다</c><00:01:24.659><c> 같이</c><00:01:25.170><c> 하하</c><00:01:26.220><c> 타트</c><00:01:26.790><c> 패서</c><00:01:27.090><c> 개</c>
모자를 쓰다 같이 하하 타트 패서 개
모자를 쓰다 같이 하하 타트 패서 개 라고<00:01:27.420><c> 느끼게</c><00:01:27.900><c> 애리</c><00:01:28.200><c> 로브를</c><00:01:29.159><c> 에디션</c>
라고 느끼게 애리 로브를 에디션
라고 느끼게 애리 로브를 에디션 이라고<00:01:29.909><c> 펠리스</c><00:01:30.420><c> 중요하고</c><00:01:30.990><c> 크게</c><00:01:31.530><c> 부분에</c>
이라고 펠리스 중요하고 크게 부분에
이라고 펠리스 중요하고 크게 부분에 박물관에<00:01:33.000><c> 있는</c><00:01:33.119><c> 그룹</c><00:01:33.750><c> 명작</c><00:01:34.110><c> 부대</c><00:01:34.380><c> 중</c>
박물관에 있는 그룹 명작 부대 중
박물관에 있는 그룹 명작 부대 중 수훈<00:01:35.250><c> 1</c><00:01:35.310><c> 다</c><00:01:35.400><c> 그렇죠</c><00:01:35.820><c> 그래서</c><00:01:37.020><c> 향수의</c>
수훈 1 다 그렇죠 그래서 향수의
수훈 1 다 그렇죠 그래서 향수의 이룬<00:01:37.590><c> 돋아</c><00:01:37.800><c> 작품</c><00:01:38.370><c> 일이야</c><00:01:38.730><c> 뭐</c><00:01:39.150><c> 기수에</c><00:01:39.630><c> p</c>
이룬 돋아 작품 일이야 뭐 기수에 p
이룬 돋아 작품 일이야 뭐 기수에 p 뭐<00:01:40.380><c> 모르셔서</c><00:01:40.980><c> 뭐</c><00:01:41.370><c> 되겠다고</c><00:01:42.120><c> 치모</c><00:01:42.720><c> 제</c>
뭐 모르셔서 뭐 되겠다고 치모 제
뭐 모르셔서 뭐 되겠다고 치모 제 10조<00:01:43.350><c> 또</c><00:01:43.500><c> 그라운드</c><00:01:43.920><c> 오달리스크</c><00:01:44.310><c> 라고</c>
10조 또 그라운드 오달리스크 라고
10조 또 그라운드 오달리스크 라고 하는<00:01:45.060><c> 그</c><00:01:45.350><c> 그림을</c><00:01:46.350><c> 보고</c><00:01:46.680><c> 조향사</c><00:01:47.360><c> 그림에서</c>
하는 그 그림을 보고 조향사 그림에서
하는 그 그림을 보고 조향사 그림에서 전은영<00:01:49.080><c> 당에서</c><00:01:49.650><c> 표현한것</c><00:01:50.640><c> 같아요</c><00:01:51.120><c> 그</c>
전은영 당에서 표현한것 같아요 그
전은영 당에서 표현한것 같아요 그 그랑<00:01:51.690><c> 오달리스크</c><00:01:51.900><c> 라는</c><00:01:52.440><c> 그림을</c><00:01:52.830><c> 눈엔</c><00:01:53.340><c> 자</c>
그랑 오달리스크 라는 그림을 눈엔 자
그랑 오달리스크 라는 그림을 눈엔 자 무슨<00:01:54.180><c> 여성</c><00:01:54.450><c> 팀</c><00:01:54.660><c> 모습이</c><00:01:55.050><c> 있는데</c><00:01:55.290><c> 그</c>
무슨 여성 팀 모습이 있는데 그
무슨 여성 팀 모습이 있는데 그 여자가<00:01:56.040><c> 오달리스크</c><00:01:56.790><c> 라는</c><00:01:57.540><c> 굉</c><00:01:57.750><c> 점이</c>
여자가 오달리스크 라는 굉 점이
여자가 오달리스크 라는 굉 점이 하나야<00:01:58.890><c> 그래서</c><00:01:59.100><c> 아까</c><00:01:59.369><c> 시중을</c><00:02:00.060><c> 같은거</c>
하나야 그래서 아까 시중을 같은거
하나야 그래서 아까 시중을 같은거 보고<00:02:00.720><c> 그래서</c><00:02:01.470><c> 이제</c><00:02:02.060><c> 와니</c><00:02:03.060><c> 될</c><00:02:03.900><c> 거야</c>
보고 그래서 이제 와니 될 거야
보고 그래서 이제 와니 될 거야 이런거
본인들도<00:02:08.730><c> 로모</c><00:02:09.030><c> 잘</c><00:02:09.300><c> 있읍니다</c>
본인들도 로모 잘 있읍니다
본인들도 로모 잘 있읍니다 9<00:02:10.440><c> 5</c><00:02:11.040><c> 그</c><00:02:11.100><c> 오자</c><00:02:11.430><c> 리스크를</c><00:02:12.000><c> 그인</c><00:02:12.690><c> 그림이</c>
9 5 그 오자 리스크를 그인 그림이
9 5 그 오자 리스크를 그인 그림이 그<00:02:14.040><c> 다음</c><00:02:14.220><c> 달</c><00:02:14.550><c> 있습니다</c><00:02:15.300><c> 그</c><00:02:15.450><c> 사실</c><00:02:16.140><c> 크</c>
그 다음 달 있습니다 그 사실 크
그 다음 달 있습니다 그 사실 크 그림이<00:02:16.710><c> 되게</c><00:02:17.130><c> 지금</c><00:02:17.400><c> 잘</c><00:02:17.550><c> 아는</c><00:02:17.880><c> 말</c><00:02:18.000><c> 쓰고</c>
그림이 되게 지금 잘 아는 말 쓰고
그림이 되게 지금 잘 아는 말 쓰고 되는데<00:02:18.870><c> 저</c><00:02:19.170><c> 뭐</c><00:02:19.320><c> 조금</c><00:02:19.710><c> 노골적</c><00:02:20.340><c> 이에요</c><00:02:20.820><c> 뭐</c>
되는데 저 뭐 조금 노골적 이에요 뭐
되는데 저 뭐 조금 노골적 이에요 뭐 너무<00:02:21.450><c> 자비</c><00:02:21.720><c> 보험으로</c><00:02:22.320><c> 도약</c><00:02:23.190><c> 유미란</c><00:02:23.910><c> 그런</c>
너무 자비 보험으로 도약 유미란 그런
너무 자비 보험으로 도약 유미란 그런 이미지라서
이미지라서
이미지라서 오늘<00:02:26.340><c> 얘기한</c><00:02:26.760><c> 미친</c><00:02:27.150><c> 더</c><00:02:27.300><c> 오래</c><00:02:28.140><c> 매치</c><00:02:28.830><c> 은</c>
오늘 얘기한 미친 더 오래 매치 은
오늘 얘기한 미친 더 오래 매치 은 아아<00:02:29.520><c> 생각이</c><00:02:30.420><c> 들더라고</c><00:02:31.350><c> 이게</c><00:02:31.680><c> 기존의</c>
아아 생각이 들더라고 이게 기존의
아아 생각이 들더라고 이게 기존의 분리<00:02:32.820><c> 한</c><00:02:33.000><c> 코드라고</c><00:02:33.450><c> 는</c><00:02:33.660><c> 다른</c><00:02:34.170><c> 무기야</c><00:02:34.830><c> 뭐</c>
분리 한 코드라고 는 다른 무기야 뭐
분리 한 코드라고 는 다른 무기야 뭐 어<00:02:35.520><c> 여러분들이</c><00:02:36.090><c> 많이</c><00:02:36.360><c> 나</c><00:02:36.480><c> 우리</c><00:02:36.960><c> 켈</c>
어 여러분들이 많이 나 우리 켈
어 여러분들이 많이 나 우리 켈 되겠으나<00:02:37.680><c> 뭐</c><00:02:38.490><c> 펜의</c><00:02:38.850><c> 이런거는</c><00:02:39.390><c> 하셨습니까</c>
되겠으나 뭐 펜의 이런거는 하셨습니까
되겠으나 뭐 펜의 이런거는 하셨습니까 수양<00:02:41.250><c> 테피</c><00:02:41.790><c> 모양</c><00:02:42.240><c> 3분도</c><00:02:42.900><c> 되지</c><00:02:43.020><c> 뭐</c>
수양 테피 모양 3분도 되지 뭐
수양 테피 모양 3분도 되지 뭐 하세요<00:02:44.130><c> 분리</c><00:02:44.580><c> 아슬</c><00:02:44.880><c> 다들</c><00:02:45.150><c> 한국인들도</c>
하세요 분리 아슬 다들 한국인들도
하세요 분리 아슬 다들 한국인들도 할까요<00:02:46.140><c> 자네는</c><00:02:46.920><c> 이번</c><00:02:47.880><c> 도량</c><00:02:48.570><c> 전</c><00:02:48.780><c> 2개입</c>
할까요 자네는 이번 도량 전 2개입
할까요 자네는 이번 도량 전 2개입 국적인<00:02:49.950><c> 보기</c>
국적인 보기
국적인 보기 그래서<00:02:51.300><c> 실제로</c><00:02:51.810><c> 몽내사</c><00:02:52.260><c> 보기</c><00:02:52.590><c> 인기</c><00:02:52.950><c> 영화</c>
그래서 실제로 몽내사 보기 인기 영화
그래서 실제로 몽내사 보기 인기 영화 돼<00:02:53.610><c> 내가</c><00:02:54.450><c> 좋아할</c><00:02:54.870><c> 것</c><00:02:55.020><c> 같은데</c><00:02:55.350><c> 이제</c>
돼 내가 좋아할 것 같은데 이제
돼 내가 좋아할 것 같은데 이제 김천<00:02:57.240><c> 좋아합니다</c>
김천 좋아합니다
김천 좋아합니다 수업<00:02:59.250><c> 좋아요</c><00:02:59.700><c> or</c><00:03:00.510><c> 줄</c><00:03:01.320><c> 알았어</c><00:03:01.680><c> 왜</c><00:03:01.800><c> 이</c>
수업 좋아요 or 줄 알았어 왜 이
수업 좋아요 or 줄 알았어 왜 이 국자<00:03:02.280><c> 비스타</c><00:03:02.790><c> cc</c><00:03:03.060><c> 1</c><00:03:03.570><c> 4</c><00:03:04.410><c> 처음</c><00:03:04.890><c> 머리</c>
국자 비스타 cc 1 4 처음 머리
국자 비스타 cc 1 4 처음 머리 한번<00:03:05.280><c> 좀</c><00:03:05.460><c> 있어</c><00:03:05.700><c> 터보</c><00:03:06.060><c> 돌의</c><00:03:06.360><c> 흔히</c>
한번 좀 있어 터보 돌의 흔히
한번 좀 있어 터보 돌의 흔히 생각보다<00:03:07.680><c> 많이</c><00:03:07.980><c> 몰려</c><00:03:08.250><c> 등</c><00:03:08.430><c> 거기서</c><00:03:08.880><c> 뭔가</c>
생각보다 많이 몰려 등 거기서 뭔가
생각보다 많이 몰려 등 거기서 뭔가 나<00:03:09.320><c> 체어</c><00:03:10.320><c> 애니</c><00:03:10.620><c> 떠오를</c><00:03:11.100><c> 느낌이</c><00:03:11.520><c> 있긴</c>
나 체어 애니 떠오를 느낌이 있긴
나 체어 애니 떠오를 느낌이 있긴 해요<00:03:12.000><c> 오다</c><00:03:12.420><c> s</c><00:03:12.690><c> 가</c><00:03:12.959><c> 에서</c><00:03:13.530><c> 네오</c><00:03:13.860><c> 무슨</c>
해요 오다 s 가 에서 네오 무슨
해요 오다 s 가 에서 네오 무슨 흐름<00:03:14.760><c> 그</c><00:03:14.880><c> 제국의</c><00:03:15.480><c> 활용</c><00:03:16.340><c> 스마트</c><00:03:17.340><c> 집니다</c>
흐름 그 제국의 활용 스마트 집니다
흐름 그 제국의 활용 스마트 집니다 터키<00:03:18.660><c> 있을까</c><00:03:19.170><c> 어떻게</c><00:03:19.500><c> 살아야</c><00:03:19.800><c> 하니까</c>
터키 있을까 어떻게 살아야 하니까
터키 있을까 어떻게 살아야 하니까 우리<00:03:21.060><c> n8</c><00:03:21.740><c> 목록</c><00:03:22.740><c> 10</c><00:03:22.950><c> 늦게</c><00:03:23.370><c> 뭐겠어요</c>
우리 n8 목록 10 늦게 뭐겠어요
그리고<00:03:25.110><c> 나으니까</c><00:03:25.520><c> 볼을</c><00:03:26.520><c> 내</c><00:03:26.640><c> 차는</c><00:03:26.940><c> 거</c>
그리고 나으니까 볼을 내 차는 거
그리고 나으니까 볼을 내 차는 거 으<00:03:27.660><c> 끝이</c><00:03:28.620><c> 벨의</c><00:03:28.950><c> 폴리</c><00:03:29.400><c> tv</c><00:03:29.700><c> 후지</c><00:03:30.300><c> 부츠</c>
으 끝이 벨의 폴리 tv 후지 부츠
으 끝이 벨의 폴리 tv 후지 부츠 되게<00:03:31.080><c> 비싼</c><00:03:31.920><c> 집이나</c><00:03:32.660><c> 증정합니다</c><00:03:33.660><c> 그</c><00:03:33.930><c> 돌로</c>
되게 비싼 집이나 증정합니다 그 돌로
되게 비싼 집이나 증정합니다 그 돌로 이렇게<00:03:34.740><c> 조각배</c><00:03:35.220><c> 비싸도</c><00:03:35.760><c> 박사</c><00:03:36.090><c> 했다</c><00:03:36.390><c> 왜</c>
이렇게 조각배 비싸도 박사 했다 왜
이렇게 조각배 비싸도 박사 했다 왜 이제<00:03:36.930><c> 끝이</c><00:03:37.470><c> 그는</c><00:03:37.800><c> 채널</c><00:03:38.040><c> 기존</c><00:03:38.310><c> 할</c>
이제 끝이 그는 채널 기존 할
이제 끝이 그는 채널 기존 할 거거든요<00:03:38.880><c> 울</c><00:03:39.360><c> 보기에</c><00:03:39.750><c> 커져</c><00:03:40.260><c> 리암</c><00:03:40.500><c> 이랑</c>
거거든요 울 보기에 커져 리암 이랑
거거든요 울 보기에 커져 리암 이랑 형식으로<00:03:41.760><c> 문제냐</c><00:03:42.300><c> 근데</c><00:03:42.750><c> 이게</c><00:03:43.020><c> 분리가</c>
형식으로 문제냐 근데 이게 분리가
형식으로 문제냐 근데 이게 분리가 좋은게<00:03:44.430><c> 왜</c><00:03:44.640><c> 모터</c><00:03:45.239><c> 베이스</c><00:03:45.450><c> 라서</c><00:03:45.870><c> 향후</c>
좋은게 왜 모터 베이스 라서 향후
좋은게 왜 모터 베이스 라서 향후 자체가<00:03:46.739><c> 무섭지가</c><00:03:47.310><c> 않고</c><00:03:47.580><c> 4</c><00:03:47.790><c> 다른</c><00:03:48.300><c> 것도</c>
자체가 무섭지가 않고 4 다른 것도
자체가 무섭지가 않고 4 다른 것도 오토<00:03:48.810><c> 겠습니까</c><00:03:49.650><c> 알겠어요</c><00:03:50.459><c> 거</c><00:03:51.100><c> 어휴</c>
오토 겠습니까 알겠어요 거 어휴
오토 겠습니까 알겠어요 거 어휴 먹어서<00:03:51.910><c> 앓고</c><00:03:52.360><c> 향해</c><00:03:53.140><c> 혹시</c><00:03:53.530><c> 꽤</c><00:03:53.890><c> 쓰기</c><00:03:54.730><c> 즐길</c>
먹어서 앓고 향해 혹시 꽤 쓰기 즐길
먹어서 앓고 향해 혹시 꽤 쓰기 즐길 수<00:03:55.180><c> 있는데</c><00:03:55.900><c> 월향</c><00:03:56.260><c> 잡지는</c>
수 있는데 월향 잡지는
수 있는데 월향 잡지는 치크<00:03:57.730><c> 없는</c><00:03:58.060><c> 끔찍한</c><00:03:58.420><c> 이미지일</c><00:03:59.380><c> 이렇게</c><00:03:59.770><c> 꽉</c>
치크 없는 끔찍한 이미지일 이렇게 꽉
치크 없는 끔찍한 이미지일 이렇게 꽉 차<00:04:00.340><c> 있는</c><00:04:00.640><c> 것</c><00:04:00.760><c> 같은</c><00:04:00.940><c> 느낌</c><00:04:01.240><c> 안</c><00:04:01.420><c> 중이에요</c>
차 있는 것 같은 느낌 안 중이에요
차 있는 것 같은 느낌 안 중이에요 오게<00:04:02.350><c> 주로</c><00:04:02.770><c> 맞아서</c><00:04:03.580><c> 크게</c><00:04:04.030><c> 뜰</c><00:04:04.270><c> 같은</c>
오게 주로 맞아서 크게 뜰 같은
오게 주로 맞아서 크게 뜰 같은 경우였다
경우였다
경우였다 그렇게<00:04:06.040><c> 칩</c><00:04:06.280><c> 느낌</c><00:04:07.030><c> 일단</c><00:04:07.480><c> 철마다</c><00:04:08.050><c> o</c><00:04:08.680><c> 양</c>
그렇게 칩 느낌 일단 철마다 o 양
그렇게 칩 느낌 일단 철마다 o 양 향수<00:04:09.610><c> 쫙</c><00:04:10.300><c> 뭐</c><00:04:10.480><c> 이런거</c><00:04:11.290><c> 용도에는</c><00:04:11.740><c> 깨도</c>
향수 쫙 뭐 이런거 용도에는 깨도
향수 쫙 뭐 이런거 용도에는 깨도 약간<00:04:12.850><c> 시간이</c><00:04:13.180><c> 지나</c><00:04:13.620><c> 뭐해서</c><00:04:14.620><c> 숨</c><00:04:14.920><c> 드립니다</c>
약간 시간이 지나 뭐해서 숨 드립니다
약간 시간이 지나 뭐해서 숨 드립니다 4<00:04:15.640><c> 우리의</c><00:04:15.940><c> 아마</c><00:04:16.300><c> 제가</c><00:04:16.510><c> 가장</c><00:04:16.900><c> 하세요</c><00:04:17.350><c> 예</c>
4 우리의 아마 제가 가장 하세요 예
4 우리의 아마 제가 가장 하세요 예 인한<00:04:18.640><c> 비난은</c><00:04:19.180><c> 그런게</c><00:04:19.480><c> 좀</c><00:04:19.690><c> 그렇고</c>
인한 비난은 그런게 좀 그렇고
인한 비난은 그런게 좀 그렇고 구속되지<00:04:21.070><c> 않고</c><00:04:21.370><c> a</c><00:04:21.489><c> 언어로</c><00:04:22.420><c> 김</c><00:04:22.950><c> 쫓는</c><00:04:23.950><c> 1</c>
구속되지 않고 a 언어로 김 쫓는 1
구속되지 않고 a 언어로 김 쫓는 1 패스<00:04:24.580><c> 흠</c><00:04:24.790><c> 이걸</c><00:04:25.390><c> 요즘</c><00:04:25.810><c> 뭐</c><00:04:26.260><c> 문제</c><00:04:26.560><c> 풀이</c>
패스 흠 이걸 요즘 뭐 문제 풀이
패스 흠 이걸 요즘 뭐 문제 풀이 오시나요<00:04:27.550><c> 집에서</c><00:04:27.940><c> 혼자</c><00:04:28.060><c> 홈</c><00:04:28.330><c> 수레</c><00:04:28.660><c> 앞에</c>
오시나요 집에서 혼자 홈 수레 앞에
오시나요 집에서 혼자 홈 수레 앞에 조명을<00:04:29.500><c> 될뻔</c><00:04:29.920><c> 없고</c><00:04:30.190><c> 잠적해</c><00:04:30.850><c> 명으로</c><00:04:31.240><c> 걔랑</c>
조명을 될뻔 없고 잠적해 명으로 걔랑
조명을 될뻔 없고 잠적해 명으로 걔랑 케이블의<00:04:32.590><c> 왕이</c><00:04:33.220><c> 랑</c><00:04:33.460><c> 주고</c><00:04:33.970><c> 딱</c><00:04:34.540><c> 저한테</c>
케이블의 왕이 랑 주고 딱 저한테
케이블의 왕이 랑 주고 딱 저한테 뿌린<00:04:35.410><c> 것은</c><00:04:35.710><c> 공간에</c><00:04:36.280><c> 꾸려</c><00:04:36.780><c> 멈춰서</c>
뿌린 것은 공간에 꾸려 멈춰서
뿌린 것은 공간에 꾸려 멈춰서 숨을<00:04:39.790><c> 쉽니다</c>
숨을 쉽니다
숨을 쉽니다 어떻게<00:04:42.760><c> 생</c><00:04:42.970><c> 자지를</c><00:04:43.330><c> 마지막을</c><00:04:43.930><c> 제</c><00:04:44.080><c> 9조</c>
어떻게 생 자지를 마지막을 제 9조
어떻게 생 자지를 마지막을 제 9조 하실까<00:04:45.730><c> 침실</c><00:04:46.000><c> 1g</c><00:04:46.420><c> 말해야겠다</c>
하실까 침실 1g 말해야겠다
하실까 침실 1g 말해야겠다 아<00:04:47.710><c> 그럼</c><00:04:48.460><c> 이렇게</c><00:04:48.520><c> 하자</c><00:04:48.880><c> 난</c><00:04:49.210><c> 뭐야</c><00:04:49.810><c> 주지만</c>
아 그럼 이렇게 하자 난 뭐야 주지만
아 그럼 이렇게 하자 난 뭐야 주지만 정리<00:04:50.620><c> 깐</c><00:04:50.890><c> 적이</c><00:04:51.010><c> 없</c><00:04:51.160><c> 400g</c><00:04:51.910><c> 공부하려는</c>
정리 깐 적이 없 400g 공부하려는
정리 깐 적이 없 400g 공부하려는 리더<00:04:53.380><c> 안테나</c><00:04:53.700><c> 추천해준다</c><00:04:54.700><c> 오늘</c><00:04:55.210><c> 내가</c>
리더 안테나 추천해준다 오늘 내가
리더 안테나 추천해준다 오늘 내가 어떤<00:04:56.020><c> 사람인지</c><00:04:56.470><c> 으</c><00:04:57.040><c> 좋을것</c><00:04:57.550><c> 입니다</c>
어떤 사람인지 으 좋을것 입니다
어떤 사람인지 으 좋을것 입니다 보니까<00:04:59.080><c> 5</c>
2층<00:05:05.220><c> 야외</c><00:05:05.520><c> 언니</c><00:05:05.880><c> 이미지가</c><00:05:06.210><c> 아니고</c><00:05:06.450><c> 그</c>
2층 야외 언니 이미지가 아니고 그
2층 야외 언니 이미지가 아니고 그 특정<00:05:07.320><c> 길을</c><00:05:07.680><c> 70</c><00:05:08.040><c> 뿌린</c><00:05:08.310><c> 더</c><00:05:08.600><c> 내야</c><00:05:09.600><c> 에</c>
특정 길을 70 뿌린 더 내야 에
특정 길을 70 뿌린 더 내야 에 까서<00:05:10.110><c> 먹는</c><00:05:10.950><c> 완벽하게</c><00:05:11.610><c> 미치자</c><00:05:12.510><c> 짜는</c><00:05:13.200><c> 미지</c>
까서 먹는 완벽하게 미치자 짜는 미지
까서 먹는 완벽하게 미치자 짜는 미지 굉장한<00:05:14.760><c> 아</c>
굉장한 아
굉장한 아 외로움에<00:05:15.900><c> 난타</c><00:05:16.230><c> 야</c><00:05:16.440><c> 나</c><00:05:17.160><c> 좀</c><00:05:17.430><c> 블로킹</c>
외로움에 난타 야 나 좀 블로킹
외로움에 난타 야 나 좀 블로킹 해보겠다<00:05:18.360><c> 잘</c><00:05:19.080><c> 알겠다</c>
해보겠다 잘 알겠다
해보겠다 잘 알겠다 i<00:05:21.600><c> 동량의</c><00:05:22.110><c> 벼</c><00:05:22.380><c> 8</c>
i 동량의 벼 8
i 동량의 벼 8 예<00:05:23.280><c> 지금</c><00:05:23.940><c> 5</c>
예 지금 5
예 지금 5 뭐<00:05:25.950><c> 어때</c><00:05:26.130><c> 풀이해서</c>
뭐 어때 풀이해서
뭐 어때 풀이해서 그럼<00:05:28.830><c> 이제</c><00:05:29.070><c> 다야</c><00:05:29.700><c> 지고</c><00:05:30.090><c> 틸러</c><00:05:30.720><c> 상상도</c><00:05:31.440><c> 못</c>
그럼 이제 다야 지고 틸러 상상도 못
그럼 이제 다야 지고 틸러 상상도 못 했던<00:05:31.740><c> 것이지</c><00:05:32.250><c> 뭐</c><00:05:32.730><c> 소개를</c><00:05:33.270><c> 해보겠습니다</c>
했던 것이지 뭐 소개를 해보겠습니다
했던 것이지 뭐 소개를 해보겠습니다 그게<00:05:34.350><c> 말은</c><00:05:34.830><c> 시</c><00:05:34.950><c> 수도</c><00:05:35.520><c> 로드리게즈</c><00:05:36.750><c> 유튜버</c>
그게 말은 시 수도 로드리게즈 유튜버
그게 말은 시 수도 로드리게즈 유튜버 to<00:05:38.390><c> a</c><00:05:39.390><c> 뭐</c>
to a 뭐
to a 뭐 이게<00:05:41.600><c> erm</c><00:05:42.600><c> 오쓰</c><00:05:42.930><c> 얘기만</c><00:05:43.470><c> 하고</c><00:05:43.680><c> 있었다</c>
이게 erm 오쓰 얘기만 하고 있었다
이게 erm 오쓰 얘기만 하고 있었다 woo
woo
woo ost
ost
ost 마자용<00:05:49.630><c> 코</c><00:05:49.900><c> 텔레</c><00:05:50.320><c> 더</c><00:05:50.800><c> 여자가</c><00:05:51.550><c> 땅</c><00:05:51.850><c> 머리</c>
마자용 코 텔레 더 여자가 땅 머리
마자용 코 텔레 더 여자가 땅 머리 탐식<00:05:52.720><c> 버</c><00:05:52.930><c> 나와가지고</c>
탐식 버 나와가지고
탐식 버 나와가지고 아<00:05:54.070><c> 직</c><00:05:54.730><c> 짜잔</c><00:05:55.630><c> 그런게</c><00:05:56.170><c> 맞아요</c><00:05:56.800><c> 그게</c><00:05:57.190><c> 직부</c>
아 직 짜잔 그런게 맞아요 그게 직부
아 직 짜잔 그런게 맞아요 그게 직부 분야<00:05:57.970><c> 그거는</c>
분야 그거는
분야 그거는 어린<00:05:59.560><c> 친구들의</c><00:06:00.070><c> 끝에</c><00:06:00.400><c> 가면</c><00:06:00.730><c> 4</c><00:06:01.780><c> 그리고</c>
어린 친구들의 끝에 가면 4 그리고
어린 친구들의 끝에 가면 4 그리고 키퍼<00:06:02.530><c> 쏙</c><00:06:03.250><c> 넣어</c><00:06:03.490><c> 가자</c><00:06:04.000><c> 놈이야</c>
키퍼 쏙 넣어 가자 놈이야
키퍼 쏙 넣어 가자 놈이야 무<00:06:05.680><c> 가격</c><00:06:05.890><c> 전화</c><00:06:06.340><c> 지구</c><00:06:06.700><c> 어</c>
무 가격 전화 지구 어
무 가격 전화 지구 어 [음악]
[음악]
[음악] 가능
으<00:06:12.770><c> 아</c><00:06:13.770><c> 아</c><00:06:14.250><c> 아</c><00:06:14.280><c> 아</c><00:06:14.550><c> 냐</c><00:06:14.700><c> 면</c><00:06:15.030><c> 넥타이</c><00:06:15.540><c> 걸</c>
으 아 아 아 아 냐 면 넥타이 걸
으 아 아 아 아 냐 면 넥타이 걸 어<00:06:16.260><c> 들어</c><00:06:16.350><c> 께</c><00:06:16.680><c> 끼</c><00:06:16.740><c> 검토를</c><00:06:17.280><c> 할</c><00:06:17.520><c> 때에</c><00:06:17.850><c> 굵고</c>
어 들어 께 끼 검토를 할 때에 굵고
어 들어 께 끼 검토를 할 때에 굵고 부산의<00:06:19.110><c> 한</c><00:06:19.260><c> 번씩</c><00:06:19.500><c> 품게</c><00:06:19.770><c> 해도</c><00:06:20.070><c> 처음</c><00:06:20.790><c> 만난</c>
부산의 한 번씩 품게 해도 처음 만난
부산의 한 번씩 품게 해도 처음 만난 사람인데<00:06:22.170><c> 넘</c><00:06:22.620><c> 오감을</c><00:06:23.160><c> 이끌어내면서</c><00:06:23.850><c> 어</c>
사람인데 넘 오감을 이끌어내면서 어
사람인데 넘 오감을 이끌어내면서 어 이석재<00:06:24.900><c> 공개를</c><00:06:25.260><c> 뭐</c><00:06:25.410><c> 좀</c><00:06:25.650><c> 어필을</c><00:06:26.100><c> 해야</c>
이석재 공개를 뭐 좀 어필을 해야
이석재 공개를 뭐 좀 어필을 해야 되는거<00:06:26.610><c> 어</c><00:06:26.760><c> 어</c><00:06:27.600><c> 어</c><00:06:27.630><c> 어</c>
되는거 어 어 어 어
되는거 어 어 어 어 방문해<00:06:29.040><c> 주셔서</c><00:06:29.460><c> 섹시</c><00:06:29.850><c> 하면서</c><00:06:30.450><c> 괜찮은게</c>
방문해 주셔서 섹시 하면서 괜찮은게
방문해 주셔서 섹시 하면서 괜찮은게 그<00:06:31.500><c> 얘길</c><00:06:32.160><c> 관계자</c><00:06:32.520><c> 깨져야</c><00:06:32.940><c> 제</c><00:06:33.090><c> 1부</c>
그 얘길 관계자 깨져야 제 1부
그 얘길 관계자 깨져야 제 1부 정도라면<00:06:34.290><c> 엉</c><00:06:34.770><c> 퉁이</c><00:06:35.160><c> 상어</c><00:06:35.550><c> 도트</c><00:06:35.820><c> 폰에</c>
정도라면 엉 퉁이 상어 도트 폰에
정도라면 엉 퉁이 상어 도트 폰에 아니기<00:06:36.540><c> 때문에</c><00:06:36.930><c> 중</c><00:06:37.500><c> 데이트</c><00:06:38.160><c> 에서도</c><00:06:38.520><c> 좋은</c>
아니기 때문에 중 데이트 에서도 좋은
아니기 때문에 중 데이트 에서도 좋은 예다<00:06:39.240><c> 남길</c><00:06:39.630><c> 수</c><00:06:39.720><c> 있을</c><00:06:39.960><c> 것</c><00:06:40.050><c> 같은데</c><00:06:40.380><c> 이</c>
예다 남길 수 있을 것 같은데 이
예다 남길 수 있을 것 같은데 이 머스탱<00:06:41.310><c> x</c><00:06:41.400><c> 꼬리표</c><00:06:42.240><c> 인데</c><00:06:42.390><c> 그</c><00:06:42.540><c> 꼬이는</c>
머스탱 x 꼬리표 인데 그 꼬이는
머스탱 x 꼬리표 인데 그 꼬이는 오브리<00:06:43.410><c> 옵션</c><00:06:44.100><c> 계사</c><00:06:44.460><c> 맞아</c><00:06:44.850><c> 뜰에서</c>
오브리 옵션 계사 맞아 뜰에서
오브리 옵션 계사 맞아 뜰에서 촉촉하고<00:06:45.690><c> 생기</c><00:06:46.320><c> 크</c><00:06:46.500><c> 접으려고</c><00:06:46.980><c> 놓지</c>
촉촉하고 생기 크 접으려고 놓지
촉촉하고 생기 크 접으려고 놓지 소멸한<00:06:47.940><c> 영업자</c><00:06:48.450><c> 두르</c><00:06:49.050><c> 뭐하게</c><00:06:49.920><c> 생각을</c>
소멸한 영업자 두르 뭐하게 생각을
소멸한 영업자 두르 뭐하게 생각을 4시간에<00:06:51.180><c> 다시</c><00:06:51.450><c> 얻게</c><00:06:51.690><c> 되어</c><00:06:51.840><c> 이거</c><00:06:52.140><c> 이거</c>
4시간에 다시 얻게 되어 이거 이거
4시간에 다시 얻게 되어 이거 이거 오래가지는<00:06:53.790><c> 안</c><00:06:54.150><c> 여러분께</c><00:06:54.990><c> 깨졌습니다</c>
웰본<00:06:58.080><c> 애를</c><00:06:58.410><c> 아예</c><00:06:58.860><c> 함께</c><00:06:59.780><c> slo</c><00:07:00.780><c> 원리를</c>
웰본 애를 아예 함께 slo 원리를
웰본 애를 아예 함께 slo 원리를 향후<00:07:01.470><c> 서천</c><00:07:02.040><c> 해봤는데요</c><00:07:03.030><c> 다야</c><00:07:03.450><c> 보기에</c>
향후 서천 해봤는데요 다야 보기에
향후 서천 해봤는데요 다야 보기에 가장<00:07:04.380><c> 퇴진</c><00:07:04.800><c> 칠판</c><00:07:05.190><c> 않는다</c><00:07:05.730><c> 득</c><00:07:05.910><c> 좀</c><00:07:06.540><c> 당을</c>
가장 퇴진 칠판 않는다 득 좀 당을
가장 퇴진 칠판 않는다 득 좀 당을 위해<00:07:07.410><c> 행</c><00:07:07.890><c> 명</c><00:07:08.040><c> 하에</c><00:07:08.430><c> 남기훈</c><00:07:09.090><c> 롱</c><00:07:09.270><c> 데이</c>
위해 행 명 하에 남기훈 롱 데이
위해 행 명 하에 남기훈 롱 데이 모드<00:07:09.990><c> 포피</c><00:07:10.350><c> 오오오오</c><00:07:10.500><c> 꾸리라</c><00:07:10.830><c> 좀</c><00:07:11.070><c> 구매를</c>
모드 포피 오오오오 꾸리라 좀 구매를
모드 포피 오오오오 꾸리라 좀 구매를 한다<00:07:11.790><c> 에</c><00:07:11.880><c> 분리</c><00:07:12.330><c> 보다</c><00:07:12.630><c> 이해가</c><00:07:12.900><c> 토</c>
한다 에 분리 보다 이해가 토
한다 에 분리 보다 이해가 토 토크<00:07:14.070><c> 님</c><00:07:14.610><c> 다</c><00:07:14.790><c> 룰에</c><00:07:15.060><c> 대해서</c><00:07:15.510><c> 믿고</c><00:07:15.870><c> 얘기</c>
토크 님 다 룰에 대해서 믿고 얘기
토크 님 다 룰에 대해서 믿고 얘기 어려움이<00:07:16.770><c> 짜라</c><00:07:17.480><c> 취향이</c><00:07:18.480><c> 게</c><00:07:18.630><c> 스타</c><00:07:18.930><c> 하면은</c>
어려움이 짜라 취향이 게 스타 하면은
어려움이 짜라 취향이 게 스타 하면은 고도<00:07:20.160><c> 시장을</c><00:07:20.670><c> 갖고</c><00:07:20.820><c> 싶은걸</c><00:07:21.450><c> 복원해</c><00:07:22.260><c> 누고</c>
고도 시장을 갖고 싶은걸 복원해 누고
고도 시장을 갖고 싶은걸 복원해 누고 끝났<00:07:23.910><c> 좋겠어</c><00:07:24.510><c> 혼자</c><00:07:24.720><c> 도록</c><00:07:25.110><c> 하겠습니다</c>
끝났 좋겠어 혼자 도록 하겠습니다
끝났 좋겠어 혼자 도록 하겠습니다 안녕하세요<00:07:26.910><c> 노래</c><00:07:27.660><c> 봤냐</c>
안녕하세요 노래 봤냐
안녕하세요 노래 봤냐 오오오<00:07:30.569><c> 2</c><00:07:30.990><c> 으</c>
오오오 2 으
오오오 2 으 으 아