제목: 요즘 뿌린 향수 리뷰☘ 구딸파리(아닉구딸) 릴오떼, 엉 마뗑 도하주/러쉬 더티 바디 스프레이, 러스트  | 미지의세계 MIJI
비디오 ID: C-udFZtrYss
URL: https://www.youtube.com/watch?v=C-udFZtrYss
==================================================

여러분<00:00:01.020><c> 안녕하세요</c><00:00:01.319><c> 미지</c><00:00:01.740><c> 입니다</c><00:00:02.100><c> 오늘은</c><00:00:02.970><c> 제가</c><00:00:03.149><c> 최근에</c><00:00:03.659><c> 외출하기</c><00:00:04.290><c> 전에</c><00:00:04.529><c> 코리</c><00:00:04.830><c> 고</c>
여러분 안녕하세요 미지 입니다 오늘은 제가 최근에 외출하기 전에 코리 고
여러분 안녕하세요 미지 입니다 오늘은 제가 최근에 외출하기 전에 코리 고 나간<00:00:05.339><c> 향수</c><00:00:05.670><c> 들에</c><00:00:05.879><c> 대해서</c><00:00:06.150><c> 소개해드리려고</c><00:00:07.049><c> 이렇게</c><00:00:07.200><c> 카메라를</c><00:00:07.589><c> 켜</c><00:00:08.099><c> 봣습니다</c>
오늘은<00:00:11.160><c> 제가</c><00:00:11.309><c> 홀랜드</c><00:00:11.910><c> 에서</c><00:00:12.059><c> 열리는</c><00:00:12.330><c> 뮤직비디</c><00:00:13.019><c> 벌이</c><00:00:13.230><c> 칸은</c><00:00:13.500><c> 날인데요</c>
오늘은 제가 홀랜드 에서 열리는 뮤직비디 벌이 칸은 날인데요
오늘은 제가 홀랜드 에서 열리는 뮤직비디 벌이 칸은 날인데요 오늘<00:00:14.730><c> 뿌리</c><00:00:14.940><c> 형</c><00:00:15.150><c> 손은</c><00:00:15.509><c> 러쉬의</c><00:00:15.990><c> 커피와</c><00:00:16.650><c> 러쉬에</c><00:00:17.130><c> 로스트</c><00:00:17.550><c> 이렇게</c><00:00:17.820><c> 두</c><00:00:18.000><c> 가지</c><00:00:18.300><c> 향을</c>
오늘 뿌리 형 손은 러쉬의 커피와 러쉬에 로스트 이렇게 두 가지 향을
오늘 뿌리 형 손은 러쉬의 커피와 러쉬에 로스트 이렇게 두 가지 향을 레이어링<00:00:19.320><c> 해서</c><00:00:19.529><c> 함께</c><00:00:19.800><c> 뿌릴</c><00:00:20.070><c> 거에요</c>
레이어링 해서 함께 뿌릴 거에요
레이어링 해서 함께 뿌릴 거에요 일단<00:00:21.240><c> 로</c><00:00:21.330><c> 씨어터</c><00:00:21.720><c> 치는</c><00:00:22.109><c> 힘으로</c><00:00:22.740><c> 가</c><00:00:22.890><c> 극명하게</c><00:00:23.460><c> 갈리는</c><00:00:24.000><c> 제품이죠</c>
일단 로 씨어터 치는 힘으로 가 극명하게 갈리는 제품이죠
일단 로 씨어터 치는 힘으로 가 극명하게 갈리는 제품이죠 저도<00:00:25.289><c> 상쾌한</c><00:00:25.800><c> 허브</c><00:00:26.039><c> 향을</c><00:00:26.279><c> 좋아하는</c><00:00:26.730><c> 치아</c><00:00:26.970><c> 있기</c><00:00:27.119><c> 때문에</c><00:00:27.539><c> 몇시에</c><00:00:28.170><c> 파티</c><00:00:28.470><c> 역시</c><00:00:28.769><c> 그</c>
저도 상쾌한 허브 향을 좋아하는 치아 있기 때문에 몇시에 파티 역시 그
저도 상쾌한 허브 향을 좋아하는 치아 있기 때문에 몇시에 파티 역시 그 코<00:00:29.189><c> 입니다</c>
코 입니다
코 입니다 전에<00:00:30.300><c> 2승</c><00:00:30.510><c> 포포리</c><00:00:30.990><c> 때마다</c><00:00:31.380><c> 맞춰</c><00:00:31.710><c> 어떤</c><00:00:32.009><c> 기분이</c><00:00:32.340><c> 든</c><00:00:32.520><c> 하면요</c>
전에 2승 포포리 때마다 맞춰 어떤 기분이 든 하면요
전에 2승 포포리 때마다 맞춰 어떤 기분이 든 하면요 되게<00:00:33.840><c> 성능이</c><00:00:34.469><c> 좋음</c><00:00:34.829><c> 구강청결제</c><00:00:35.670><c> 를</c><00:00:35.850><c> 사용해서</c><00:00:36.360><c> 박을</c><00:00:36.989><c> 한</c><00:00:37.230><c> 단어를</c><00:00:37.590><c> 너</c><00:00:38.250><c> c</c><00:00:38.489><c> 에서</c>
되게 성능이 좋음 구강청결제 를 사용해서 박을 한 단어를 너 c 에서
되게 성능이 좋음 구강청결제 를 사용해서 박을 한 단어를 너 c 에서 판매중인<00:00:39.210><c> 다양한</c><00:00:39.899><c> 제품들을</c><00:00:40.469><c> 사용해서</c><00:00:40.890><c> 샤워를</c><00:00:41.879><c> 마친</c><00:00:42.420><c> 다음</c><00:00:42.840><c> 아로마</c><00:00:43.590><c> 특식</c><00:00:44.070><c> 가습</c>
판매중인 다양한 제품들을 사용해서 샤워를 마친 다음 아로마 특식 가습
판매중인 다양한 제품들을 사용해서 샤워를 마친 다음 아로마 특식 가습 받은<00:00:44.640><c> 느낌</c><00:00:45.059><c> 그런데</c><00:00:45.420><c> 딱</c><00:00:45.809><c> 그런</c><00:00:46.140><c> 기분</c><00:00:46.440><c> 해야될까요</c><00:00:46.950><c> 개원한</c><00:00:47.700><c> 민</c><00:00:47.879><c> 치약이</c><00:00:48.300><c> 메인</c>
받은 느낌 그런데 딱 그런 기분 해야될까요 개원한 민 치약이 메인
받은 느낌 그런데 딱 그런 기분 해야될까요 개원한 민 치약이 메인 제품이기<00:00:49.170><c> 때문에</c><00:00:49.590><c> 여름에</c><00:00:50.309><c> 시원하게</c><00:00:50.789><c> 뿌리기</c><00:00:51.149><c> 너무</c><00:00:51.390><c> 좋구요</c>
제품이기 때문에 여름에 시원하게 뿌리기 너무 좋구요
제품이기 때문에 여름에 시원하게 뿌리기 너무 좋구요 지속력과<00:00:52.590><c> 확산</c><00:00:52.980><c> 역도</c><00:00:53.250><c> 아주</c><00:00:53.610><c> 우수합니다</c><00:00:54.059><c> 하지만</c><00:00:54.989><c> 단점이라면</c><00:00:55.680><c> 너무</c><00:00:56.070><c> 편하다는</c><00:00:56.789><c> 점</c>
지속력과 확산 역도 아주 우수합니다 하지만 단점이라면 너무 편하다는 점
지속력과 확산 역도 아주 우수합니다 하지만 단점이라면 너무 편하다는 점 즉<00:00:57.480><c> 저도</c><00:00:57.899><c> 오늘</c><00:00:58.140><c> 이거</c><00:00:58.320><c> 하나</c><00:00:58.559><c> 꾸리게</c><00:00:59.039><c> 너무</c><00:00:59.460><c> 날</c><00:00:59.640><c> 것</c><00:00:59.789><c> 같아</c><00:01:00.000><c> 가지고</c><00:01:00.359><c> 러쉬에</c><00:01:01.020><c> 러스트</c>
즉 저도 오늘 이거 하나 꾸리게 너무 날 것 같아 가지고 러쉬에 러스트
즉 저도 오늘 이거 하나 꾸리게 너무 날 것 같아 가지고 러쉬에 러스트 를<00:01:01.559><c> 함께</c><00:01:01.829><c> 뿌리</c><00:01:02.100><c> 려</c><00:01:02.280><c> 구</c><00:01:02.370><c> 요</c>
를 함께 뿌리 려 구 요
를 함께 뿌리 려 구 요 이건<00:01:03.300><c> 사실</c><00:01:03.719><c> 제</c><00:01:03.870><c> 넘보고</c><00:01:04.260><c> 생겼는데요</c><00:01:04.860><c> 아까</c><00:01:05.220><c> 5</c><00:01:05.400><c> 내세가</c><00:01:05.729><c> 몰래</c><00:01:06.060><c> 뿌리거나</c><00:01:06.450><c> 가실</c>
이건 사실 제 넘보고 생겼는데요 아까 5 내세가 몰래 뿌리거나 가실
이건 사실 제 넘보고 생겼는데요 아까 5 내세가 몰래 뿌리거나 가실 거에요
거에요
거에요 얼마전에<00:01:08.100><c> 새</c><00:01:08.400><c> 남동생이</c><00:01:08.880><c> 이거로</c><00:01:09.150><c> 사업</c><00:01:09.450><c> 비례</c><00:01:10.140><c> 제가</c><00:01:10.290><c> 이렇게</c><00:01:10.439><c> 입구</c><00:01:10.979><c> 냄새는</c><00:01:11.369><c> 바</c><00:01:11.460><c> 타</c>
얼마전에 새 남동생이 이거로 사업 비례 제가 이렇게 입구 냄새는 바 타
얼마전에 새 남동생이 이거로 사업 비례 제가 이렇게 입구 냄새는 바 타 봤거든요<00:01:11.820><c> 근데</c><00:01:12.780><c> 진짜</c><00:01:13.200><c> 너무</c><00:01:13.590><c> 넌</c><00:01:13.770><c> 체가</c><00:01:14.010><c> 본론</c><00:01:14.369><c> 거에요</c><00:01:14.760><c> 그래서</c><00:01:15.210><c> 뭐</c><00:01:16.170><c> 왜</c><00:01:16.470><c> 음</c><00:01:16.710><c> 3세</c>
봤거든요 근데 진짜 너무 넌 체가 본론 거에요 그래서 뭐 왜 음 3세
봤거든요 근데 진짜 너무 넌 체가 본론 거에요 그래서 뭐 왜 음 3세 화장실<00:01:17.430><c> 냄새가</c><00:01:17.729><c> 마음과</c><00:01:18.150><c> 이랬어요</c><00:01:18.570><c> 아프니까</c><00:01:19.140><c> 남동생이</c><00:01:19.710><c> 1</c><00:01:20.310><c> 딱</c><00:01:20.549><c> 불어</c><00:01:20.850><c> 거라고</c>
화장실 냄새가 마음과 이랬어요 아프니까 남동생이 1 딱 불어 거라고
화장실 냄새가 마음과 이랬어요 아프니까 남동생이 1 딱 불어 거라고 뿌리면<00:01:22.110><c> 냄새가</c><00:01:22.259><c> 좋다고</c><00:01:22.890><c> 그러는</c><00:01:23.250><c> 거에요</c><00:01:23.460><c> 그래서</c><00:01:24.150><c> 반</c><00:01:24.479><c> 심마니</c><00:01:24.900><c> 하면서</c><00:01:25.200><c> 살짝</c><00:01:25.470><c> 풀어</c>
뿌리면 냄새가 좋다고 그러는 거에요 그래서 반 심마니 하면서 살짝 풀어
뿌리면 냄새가 좋다고 그러는 거에요 그래서 반 심마니 하면서 살짝 풀어 봤어요<00:01:26.280><c> 근데</c><00:01:26.580><c> 진짜</c><00:01:26.909><c> 러플이</c><00:01:27.240><c> 니까</c><00:01:27.540><c> 확실히</c><00:01:27.990><c> 향이</c><00:01:28.530><c> 참</c><00:01:28.740><c> 매력적이더라구요</c><00:01:29.460><c> 이</c><00:01:30.119><c> 향수</c>
봤어요 근데 진짜 러플이 니까 확실히 향이 참 매력적이더라구요 이 향수
봤어요 근데 진짜 러플이 니까 확실히 향이 참 매력적이더라구요 이 향수 의<00:01:30.509><c> 이름이</c><00:01:30.810><c> 러스트</c><00:01:31.290><c> 라는</c><00:01:31.619><c> 단어의</c><00:01:31.979><c> 뜻은</c><00:01:32.430><c> 애정을</c><00:01:33.150><c> 동반하지</c><00:01:33.720><c> 않은</c><00:01:34.110><c> 강한</c><00:01:34.470><c> 성격</c>
의 이름이 러스트 라는 단어의 뜻은 애정을 동반하지 않은 강한 성격
의 이름이 러스트 라는 단어의 뜻은 애정을 동반하지 않은 강한 성격 이라는<00:01:35.100><c> 뜻을</c><00:01:35.369><c> 가지고</c><00:01:35.670><c> 있는데요</c><00:01:36.119><c> 이</c><00:01:36.570><c> 러</c><00:01:36.780><c> 스</c><00:01:36.930><c> 트</c><00:01:37.020><c> 라</c><00:01:37.229><c> 나</c><00:01:37.290><c> 다</c><00:01:37.560><c> 마일드</c><00:01:37.890><c> 처럼</c><00:01:38.369><c> 이</c>
이라는 뜻을 가지고 있는데요 이 러 스 트 라 나 다 마일드 처럼 이
이라는 뜻을 가지고 있는데요 이 러 스 트 라 나 다 마일드 처럼 이 제품의<00:01:39.060><c> 향</c><00:01:39.329><c> 역시</c><00:01:39.659><c> 아주</c><00:01:40.380><c> 원초적인</c><00:01:40.680><c> 꽃</c><00:01:41.250><c> 향기가</c><00:01:41.520><c> 납니다</c>
제품의 향 역시 아주 원초적인 꽃 향기가 납니다
제품의 향 역시 아주 원초적인 꽃 향기가 납니다 이거를<00:01:42.689><c> 처음에</c><00:01:43.020><c> 딱</c><00:01:43.170><c> 뿌리가</c><00:01:43.590><c> 는</c><00:01:43.799><c> 정말</c><00:01:44.640><c> 자스민</c><00:01:45.450><c> 향기가</c><00:01:45.750><c> 미친듯이</c><00:01:46.380><c> 나요</c>
이거를 처음에 딱 뿌리가 는 정말 자스민 향기가 미친듯이 나요
이거를 처음에 딱 뿌리가 는 정말 자스민 향기가 미친듯이 나요 근데<00:01:47.579><c> 자스민</c><00:01:48.060><c> 향</c><00:01:48.240><c> 이라고</c><00:01:48.479><c> 해서</c><00:01:48.780><c> 자스민</c><00:01:49.740><c> 2차에서</c><00:01:50.130><c> 날</c><00:01:50.280><c> 것</c><00:01:50.460><c> 같은</c><00:01:50.790><c> 은은한</c><00:01:51.030><c> 향</c><00:01:51.360><c> 예상</c>
근데 자스민 향 이라고 해서 자스민 2차에서 날 것 같은 은은한 향 예상
근데 자스민 향 이라고 해서 자스민 2차에서 날 것 같은 은은한 향 예상 하시면<00:01:51.899><c> 절대</c><00:01:52.290><c> 안됩니다</c>
하시면 절대 안됩니다
하시면 절대 안됩니다 자신은<00:01:53.729><c> 양쪽</c><00:01:54.030><c> 아</c><00:01:54.090><c> 강하게</c><00:01:54.570><c> 사용된</c><00:01:55.020><c> 형</c><00:01:55.140><c> 소</c><00:01:55.290><c> 에서는</c><00:01:55.680><c> 사치</c><00:01:56.369><c> 오줌</c><00:01:56.790><c> 냄새</c><00:01:57.060><c> 로</c><00:01:57.180><c> 느껴질</c>
자신은 양쪽 아 강하게 사용된 형 소 에서는 사치 오줌 냄새 로 느껴질
자신은 양쪽 아 강하게 사용된 형 소 에서는 사치 오줌 냄새 로 느껴질 수도<00:01:57.750><c> 있는</c><00:01:58.140><c> 찔</c><00:01:58.649><c> 내</c><00:01:58.799><c> 앞에</c><00:01:59.009><c> 게</c><00:01:59.100><c> 나거든요</c>
수도 있는 찔 내 앞에 게 나거든요
수도 있는 찔 내 앞에 게 나거든요 이런<00:02:00.210><c> 지린</c><00:02:00.509><c> 늘</c><00:02:00.659><c> 같이</c><00:02:00.810><c> 느껴지는</c><00:02:01.380><c> 잤음</c><00:02:01.770><c> 의향을</c><00:02:02.219><c> 인돌</c><00:02:02.640><c> 이</c><00:02:02.700><c> 간</c><00:02:03.000><c> 향</c><00:02:03.210><c> 이라고</c>
이런 지린 늘 같이 느껴지는 잤음 의향을 인돌 이 간 향 이라고
이런 지린 늘 같이 느껴지는 잤음 의향을 인돌 이 간 향 이라고 표현하기도<00:02:04.049><c> 합니다</c>
표현하기도 합니다
표현하기도 합니다 랑방<00:02:05.369><c> 메리미</c><00:02:05.729><c> 를</c><00:02:05.939><c> 사용해</c><00:02:06.270><c> 보신</c><00:02:06.600><c> 분이라면</c><00:02:06.869><c> 알</c><00:02:07.140><c> 거에요</c>
랑방 메리미 를 사용해 보신 분이라면 알 거에요
랑방 메리미 를 사용해 보신 분이라면 알 거에요 랑방<00:02:08.310><c> 메리미</c><00:02:08.640><c> 에서는</c><00:02:09.060><c> 달달한</c><00:02:09.599><c> 고창</c><00:02:10.289><c> 기와</c><00:02:10.590><c> 화일</c><00:02:11.190><c> 1기</c><00:02:11.430><c> 와</c><00:02:11.520><c> 더불어서</c><00:02:11.970><c> 약간의</c>
랑방 메리미 에서는 달달한 고창 기와 화일 1기 와 더불어서 약간의
랑방 메리미 에서는 달달한 고창 기와 화일 1기 와 더불어서 약간의 7인데<00:02:12.959><c> 같은게</c><00:02:13.349><c> 나는거</c><00:02:13.709><c> q</c><00:02:14.400><c> 랑방</c><00:02:14.730><c> 메리미</c><00:02:15.060><c> 에서</c><00:02:15.209><c> 느껴지는</c><00:02:15.660><c> 찍은</c><00:02:16.050><c> 내가</c><00:02:16.349><c> 인돌</c><00:02:17.010><c> 2칸</c>
7인데 같은게 나는거 q 랑방 메리미 에서 느껴지는 찍은 내가 인돌 2칸
7인데 같은게 나는거 q 랑방 메리미 에서 느껴지는 찍은 내가 인돌 2칸 자스민<00:02:17.730><c> 향</c><00:02:17.879><c> 인데요</c>
자스민 향 인데요
자스민 향 인데요 러시<00:02:18.840><c> 러스트</c><00:02:19.260><c> 에서는</c><00:02:19.650><c> 랑방</c><00:02:20.220><c> 메리미</c><00:02:20.550><c> 위에</c><00:02:20.819><c> 인돌</c><00:02:21.150><c> 2칸</c><00:02:21.420><c> 자스민</c><00:02:21.870><c> 향이</c><00:02:22.080><c> 한</c><00:02:22.560><c> 30대</c>
러시 러스트 에서는 랑방 메리미 위에 인돌 2칸 자스민 향이 한 30대
러시 러스트 에서는 랑방 메리미 위에 인돌 2칸 자스민 향이 한 30대 이상<00:02:23.430><c> 강렬하게</c><00:02:23.940><c> 느껴집니다</c>
이상 강렬하게 느껴집니다
이상 강렬하게 느껴집니다 러쉬<00:02:25.140><c> 러스트</c><00:02:25.530><c> 에서는</c><00:02:25.920><c> 이러한</c><00:02:26.430><c> 인</c><00:02:26.610><c> 롤리</c><00:02:26.760><c> 칸</c><00:02:27.030><c> 자스민</c><00:02:27.480><c> 양과</c><00:02:27.780><c> 함께</c><00:02:27.950><c> 엄청</c><00:02:28.950><c> 발</c><00:02:29.129><c> 코마</c>
러쉬 러스트 에서는 이러한 인 롤리 칸 자스민 양과 함께 엄청 발 코마
러쉬 러스트 에서는 이러한 인 롤리 칸 자스민 양과 함께 엄청 발 코마 냄새도<00:02:29.760><c> 함께</c><00:02:29.879><c> 나요</c>
냄새도 함께 나요
냄새도 함께 나요 마치<00:02:31.080><c> 과일</c><00:02:31.590><c> 많고</c><00:02:31.860><c> 섞어</c><00:02:32.190><c> 메</c><00:02:32.340><c> 선</c><00:02:32.519><c> 알</c><00:02:32.640><c> 것</c><00:02:32.790><c> 같은</c><00:02:33.060><c> 상큼</c><00:02:33.420><c> 달달함이</c><00:02:33.930><c> 함께</c><00:02:34.290><c> 느껴집니다</c>
마치 과일 많고 섞어 메 선 알 것 같은 상큼 달달함이 함께 느껴집니다
마치 과일 많고 섞어 메 선 알 것 같은 상큼 달달함이 함께 느껴집니다 그래서<00:02:35.849><c> 이</c><00:02:36.060><c> 러쉬</c><00:02:36.450><c> 로스트</c><00:02:36.750><c> 는</c><00:02:36.840><c> 전반적으로</c><00:02:37.230><c> 저에게</c><00:02:37.830><c> 되게</c><00:02:38.519><c> 당시</c><00:02:38.970><c> 고란</c><00:02:39.239><c> 이미지</c>
그래서 이 러쉬 로스트 는 전반적으로 저에게 되게 당시 고란 이미지
그래서 이 러쉬 로스트 는 전반적으로 저에게 되게 당시 고란 이미지 향으로<00:02:39.989><c> 느껴져요</c>
향으로 느껴져요
향으로 느껴져요 왠지<00:02:41.190><c> 제시</c><00:02:41.640><c> 나</c>
왠지 제시 나
왠지 제시 나 하객이<00:02:42.480><c> 이런분들</c><00:02:43.200><c> 한테서</c><00:02:43.470><c> 날</c><00:02:43.710><c> 것</c><00:02:43.890><c> 같은</c><00:02:44.130><c> 향기로</c><00:02:44.520><c> 느껴지긴</c><00:02:45.120><c> 하는데</c>
하객이 이런분들 한테서 날 것 같은 향기로 느껴지긴 하는데
하객이 이런분들 한테서 날 것 같은 향기로 느껴지긴 하는데 근데<00:02:46.290><c> 뭐</c><00:02:46.500><c> 그냥</c><00:02:46.800><c> 평범한</c><00:02:47.340><c> 공대생</c><00:02:47.880><c> 인제</c><00:02:48.240><c> 담</c><00:02:48.450><c> 동생도</c><00:02:48.870><c> 잘</c><00:02:49.050><c> 뿌리고</c><00:02:49.260><c> 다닙니다</c><00:02:49.710><c> 그리고</c>
근데 뭐 그냥 평범한 공대생 인제 담 동생도 잘 뿌리고 다닙니다 그리고
근데 뭐 그냥 평범한 공대생 인제 담 동생도 잘 뿌리고 다닙니다 그리고 케<00:02:50.580><c> 한</c><00:02:50.730><c> 태도</c><00:02:50.970><c> 나름</c><00:02:51.270><c> 잘</c><00:02:51.480><c> 어울리는</c><00:02:51.960><c> 걸</c><00:02:52.110><c> 보니까</c><00:02:52.500><c> 이양을</c><00:02:53.460><c> 남자와</c><00:02:54.180><c> 여자</c><00:02:54.480><c> 모두에게</c><00:02:54.870><c> 잘</c>
케 한 태도 나름 잘 어울리는 걸 보니까 이양을 남자와 여자 모두에게 잘
케 한 태도 나름 잘 어울리는 걸 보니까 이양을 남자와 여자 모두에게 잘 어울릴<00:02:55.650><c> 것</c><00:02:55.740><c> 같은</c><00:02:56.010><c> 향이</c><00:02:56.220><c> 네요</c>
어울릴 것 같은 향이 네요
어울릴 것 같은 향이 네요 이<00:02:56.850><c> 제품은</c><00:02:57.450><c> 가격이</c><00:02:57.900><c> 뭐</c><00:02:58.050><c> 엄청</c><00:02:58.350><c> 비싸지도</c><00:02:58.800><c> 않고</c><00:02:59.190><c> 사람들이</c><00:02:59.820><c> 흔하게</c><00:03:00.150><c> 사용하지도</c><00:03:00.750><c> 않는</c>
이 제품은 가격이 뭐 엄청 비싸지도 않고 사람들이 흔하게 사용하지도 않는
이 제품은 가격이 뭐 엄청 비싸지도 않고 사람들이 흔하게 사용하지도 않는 형수<00:03:01.290><c> 라서</c><00:03:01.560><c> 저는</c><00:03:02.280><c> 되게</c><00:03:02.430><c> 좋아하는데요</c>
형수 라서 저는 되게 좋아하는데요
형수 라서 저는 되게 좋아하는데요 좀<00:03:03.810><c> 호불호가</c><00:03:04.020><c> 많이</c><00:03:04.440><c> 갈리</c><00:03:04.890><c> 장수</c><00:03:05.190><c> 라서</c><00:03:05.430><c> 쉽게</c><00:03:05.850><c> 추첨</c><00:03:06.240><c> 드리기가</c><00:03:06.660><c> 망설여지네요</c><00:03:07.350><c> 항소의</c>
좀 호불호가 많이 갈리 장수 라서 쉽게 추첨 드리기가 망설여지네요 항소의
좀 호불호가 많이 갈리 장수 라서 쉽게 추첨 드리기가 망설여지네요 항소의 자스민<00:03:08.820><c> 양</c><00:03:09.000><c> 형수</c><00:03:09.300><c> 특히</c><00:03:09.690><c> 세워줄</c><00:03:10.320><c> 다라니를</c><00:03:10.920><c> 좋아</c><00:03:11.250><c> 하셨던</c><00:03:11.610><c> 분들에게</c><00:03:12.300><c> 이제</c><00:03:12.840><c> 봄</c><00:03:13.020><c> 수천</c>
자스민 양 형수 특히 세워줄 다라니를 좋아 하셨던 분들에게 이제 봄 수천
자스민 양 형수 특히 세워줄 다라니를 좋아 하셨던 분들에게 이제 봄 수천 드리고<00:03:13.620><c> 싶습니다</c>
드리고 싶습니다
드리고 싶습니다 세레스<00:03:14.790><c> 를</c><00:03:14.940><c> 때</c><00:03:15.030><c> 알아</c><00:03:15.300><c> 아니라</c><00:03:15.600><c> 약간</c><00:03:15.990><c> 느끼</c><00:03:16.170><c> 비슷하거든요</c><00:03:16.830><c> 근데</c><00:03:17.700><c> 저는</c><00:03:18.120><c> 3루</c><00:03:18.390><c> 주루</c>
세레스 를 때 알아 아니라 약간 느끼 비슷하거든요 근데 저는 3루 주루
세레스 를 때 알아 아니라 약간 느끼 비슷하거든요 근데 저는 3루 주루 텔<00:03:18.750><c> 아니</c><00:03:19.080><c> 보다는</c><00:03:19.500><c> 러쉬로</c><00:03:19.950><c> 소스가</c><00:03:20.310><c> 좀</c><00:03:20.790><c> 더</c><00:03:20.910><c> 생기있는</c><00:03:21.480><c> 향을</c><00:03:21.990><c> 느껴져서</c><00:03:22.500><c> 러쉬</c><00:03:23.190><c> 러스트</c>
텔 아니 보다는 러쉬로 소스가 좀 더 생기있는 향을 느껴져서 러쉬 러스트
텔 아니 보다는 러쉬로 소스가 좀 더 생기있는 향을 느껴져서 러쉬 러스트 를<00:03:23.640><c> 더</c><00:03:23.790><c> 선호해요</c><00:03:24.330><c> 처음에</c><00:03:24.930><c> 1어시</c><00:03:25.290><c> 러스트</c><00:03:25.680><c> 를</c><00:03:25.830><c> 오늘같이</c><00:03:26.310><c> 야외에서</c><00:03:27.240><c> 좀</c><00:03:27.510><c> 생각</c><00:03:27.870><c> 없이</c>
를 더 선호해요 처음에 1어시 러스트 를 오늘같이 야외에서 좀 생각 없이
를 더 선호해요 처음에 1어시 러스트 를 오늘같이 야외에서 좀 생각 없이 놀고<00:03:28.260><c> 싶은</c><00:03:28.560><c> 날</c><00:03:28.830><c> 때</c><00:03:29.100><c> 뿌립니다</c><00:03:29.670><c> 근데</c><00:03:30.510><c> 옷에나</c><00:03:31.200><c> 풀어요</c>
놀고 싶은 날 때 뿌립니다 근데 옷에나 풀어요
놀고 싶은 날 때 뿌립니다 근데 옷에나 풀어요 이게<00:03:32.190><c> 수색이</c><00:03:32.760><c> 빨간색이다</c><00:03:33.450><c> 보니까</c><00:03:33.930><c> 옷에</c><00:03:34.500><c> 뿌리면</c><00:03:34.830><c> 은</c><00:03:35.100><c> 우세</c><00:03:35.400><c> 빨간색으로</c><00:03:36.000><c> 이</c><00:03:36.120><c> 어미</c>
이게 수색이 빨간색이다 보니까 옷에 뿌리면 은 우세 빨간색으로 이 어미
이게 수색이 빨간색이다 보니까 옷에 뿌리면 은 우세 빨간색으로 이 어미 되거든요<00:03:36.900><c> 그리고</c><00:03:37.730><c> 지속력이</c><00:03:38.730><c> 라</c><00:03:38.820><c> 확산</c><00:03:39.210><c> 역의</c><00:03:39.360><c> 엄청</c><00:03:39.750><c> 좋아서</c><00:03:40.050><c> 딱</c><00:03:40.530><c> 한번만</c><00:03:41.100><c> 법</c><00:03:41.280><c> 팅</c>
되거든요 그리고 지속력이 라 확산 역의 엄청 좋아서 딱 한번만 법 팅
되거든요 그리고 지속력이 라 확산 역의 엄청 좋아서 딱 한번만 법 팅 에서<00:03:41.670><c> 뿌리고</c><00:03:42.140><c> 신나게</c><00:03:43.140><c> 뮤직</c><00:03:43.560><c> 패스트</c><00:03:43.890><c> 6월에</c><00:03:44.130><c> 즐기</c><00:03:44.490><c> 나오겠습니다</c><00:03:45.090><c> a</c><00:03:45.590><c> coc</c><00:03:46.590><c> 움</c>
에서 뿌리고 신나게 뮤직 패스트 6월에 즐기 나오겠습니다 a coc 움
에서 뿌리고 신나게 뮤직 패스트 6월에 즐기 나오겠습니다 a coc 움 lahel
lahel
lahel 으<00:03:50.629><c> 산학</c><00:03:51.260><c> 이유</c><00:03:51.560><c> 5</c><00:03:53.200><c> free</c>
으 산학 이유 5 free
으 산학 이유 5 free 영화<00:03:55.159><c> 최근</c><00:03:55.700><c> 놈의</c><00:03:56.329><c> 2</c><00:03:56.900><c> 그</c><00:03:56.959><c> 산업은</c><00:03:57.530><c> 요새</c><00:03:59.170><c> tv</c><00:04:00.170><c> 주변에</c><00:04:00.709><c> 내가</c><00:04:00.920><c> 친구랑</c><00:04:01.370><c> 1박</c><00:04:01.819><c> 2일로</c>
영화 최근 놈의 2 그 산업은 요새 tv 주변에 내가 친구랑 1박 2일로
영화 최근 놈의 2 그 산업은 요새 tv 주변에 내가 친구랑 1박 2일로 경주<00:04:02.390><c> 여행을</c><00:04:02.629><c> 가는</c><00:04:02.900><c> 아닌데요</c>
경주 여행을 가는 아닌데요
경주 여행을 가는 아닌데요 2<00:04:04.519><c> 9</c><00:04:04.640><c> 아니고</c><00:04:05.239><c> 빠른</c><00:04:05.750><c> 평도</c><00:04:06.260><c> 달</c><00:04:06.500><c> 파리</c><00:04:06.799><c> 의미로</c><00:04:07.280><c> 때</c><00:04:07.489><c> 나는</c><00:04:07.790><c> 향수를</c><00:04:08.090><c> 뿌릴</c><00:04:08.359><c> 거에요</c>
2 9 아니고 빠른 평도 달 파리 의미로 때 나는 향수를 뿌릴 거에요
2 9 아니고 빠른 평도 달 파리 의미로 때 나는 향수를 뿌릴 거에요 이거는<00:04:09.709><c> 꾸</c><00:04:09.890><c> 달</c><00:04:10.159><c> 파리의</c><00:04:10.459><c> 조향사</c><00:04:10.849><c> 가</c><00:04:11.090><c> 직접</c><00:04:11.599><c> 제주도를</c><00:04:12.079><c> 여행하면서</c><00:04:12.620><c> 받았던</c><00:04:13.129><c> 영감을</c>
이거는 꾸 달 파리의 조향사 가 직접 제주도를 여행하면서 받았던 영감을
이거는 꾸 달 파리의 조향사 가 직접 제주도를 여행하면서 받았던 영감을 향수로<00:04:14.239><c> 풀어낸</c><00:04:14.659><c> 제품이에요</c>
향수로 풀어낸 제품이에요
향수로 풀어낸 제품이에요 저는<00:04:15.859><c> 이</c><00:04:15.920><c> 제품의</c><00:04:16.280><c> 향을</c><00:04:16.519><c> 맡기</c><00:04:16.759><c> 전에</c><00:04:17.000><c> 이미</c><00:04:17.269><c> 이</c><00:04:17.630><c> 제품이</c><00:04:18.049><c> 제주도의</c><00:04:18.739><c> 차</c><00:04:18.949><c> 냄새나</c><00:04:19.459><c> 균</c>
저는 이 제품의 향을 맡기 전에 이미 이 제품이 제주도의 차 냄새나 균
저는 이 제품의 향을 맡기 전에 이미 이 제품이 제주도의 차 냄새나 균 냄새로<00:04:20.090><c> 구현</c><00:04:20.419><c> 하려고</c><00:04:20.660><c> 했다는</c><00:04:20.989><c> 사실</c><00:04:21.320><c> 않은</c><00:04:21.709><c> 상태에서</c><00:04:22.310><c> 향을</c><00:04:22.910><c> 맡아서</c><00:04:23.330><c> 그런건지</c>
냄새로 구현 하려고 했다는 사실 않은 상태에서 향을 맡아서 그런건지
냄새로 구현 하려고 했다는 사실 않은 상태에서 향을 맡아서 그런건지 몰라도<00:04:24.610><c> 진짜로</c><00:04:25.610><c> 이거</c><00:04:26.180><c> 냄새를</c><00:04:26.510><c> 처음</c><00:04:26.780><c> 딱</c><00:04:26.930><c> 맡자</c><00:04:27.289><c> 맞아</c><00:04:27.590><c> 와</c><00:04:28.250><c> 진짜</c><00:04:28.669><c> 맑고</c><00:04:29.060><c> #5</c><00:04:29.360><c> 난</c>
몰라도 진짜로 이거 냄새를 처음 딱 맡자 맞아 와 진짜 맑고 #5 난
몰라도 진짜로 이거 냄새를 처음 딱 맡자 맞아 와 진짜 맑고 #5 난 녹차<00:04:29.810><c> 향이</c><00:04:29.990><c> 난다는</c><00:04:30.410><c> 생각을</c><00:04:30.860><c> 했습니다</c>
녹차 향이 난다는 생각을 했습니다
녹차 향이 난다는 생각을 했습니다 보통<00:04:32.419><c> 저는</c><00:04:32.690><c> 녹차향</c><00:04:33.350><c> 협조</c><00:04:33.680><c> 라고</c><00:04:33.949><c> 하면은</c><00:04:34.340><c> 엘리</c><00:04:35.000><c> 3s</c><00:04:35.360><c> 아덴</c><00:04:35.660><c> 그린티</c><00:04:36.020><c> 로</c><00:04:36.169><c> 대표되는</c>
보통 저는 녹차향 협조 라고 하면은 엘리 3s 아덴 그린티 로 대표되는
보통 저는 녹차향 협조 라고 하면은 엘리 3s 아덴 그린티 로 대표되는 그런<00:04:37.130><c> 상품</c><00:04:37.430><c> 날</c><00:04:37.639><c> 다란</c><00:04:37.880><c> 그림</c><00:04:38.090><c> t</c><00:04:38.240><c> 양의</c><00:04:38.419><c> 예상</c><00:04:38.690><c> 하거든요</c>
그런 상품 날 다란 그림 t 양의 예상 하거든요
그런 상품 날 다란 그림 t 양의 예상 하거든요 산뜻하고<00:04:40.010><c> 대중적인</c><00:04:40.729><c> 향</c><00:04:40.910><c> 이긴</c><00:04:41.150><c> 하지만</c><00:04:41.720><c> 진짜</c><00:04:42.410><c> 녹차</c><00:04:42.770><c> 냄새</c><00:04:43.070><c> 같은</c><00:04:43.430><c> 안을</c><00:04:43.789><c> 향수</c><00:04:44.479><c> 로써</c>
산뜻하고 대중적인 향 이긴 하지만 진짜 녹차 냄새 같은 안을 향수 로써
산뜻하고 대중적인 향 이긴 하지만 진짜 녹차 냄새 같은 안을 향수 로써 조양래<00:04:45.260><c> 그린티</c><00:04:45.770><c> 냄새</c><00:04:46.010><c> 있잖아요</c><00:04:46.430><c> 저도</c><00:04:47.210><c> 그런</c><00:04:47.630><c> 그린티</c><00:04:47.960><c> 냄새를</c><00:04:48.289><c> 좋아하긴</c><00:04:48.830><c> 하는데</c>
조양래 그린티 냄새 있잖아요 저도 그런 그린티 냄새를 좋아하긴 하는데
조양래 그린티 냄새 있잖아요 저도 그런 그린티 냄새를 좋아하긴 하는데 솔직히<00:04:49.820><c> 그런</c><00:04:50.300><c> 향</c><00:04:50.479><c> 솔찍한</c><00:04:51.050><c> 그린티</c><00:04:51.410><c> 냄새는</c><00:04:51.860><c> 이미</c><00:04:52.520><c> 많은</c><00:04:52.880><c> 향수</c><00:04:53.120><c> 들에서</c><00:04:53.479><c> 자주</c><00:04:53.900><c> 맡아</c>
솔직히 그런 향 솔찍한 그린티 냄새는 이미 많은 향수 들에서 자주 맡아
솔직히 그런 향 솔찍한 그린티 냄새는 이미 많은 향수 들에서 자주 맡아 봤으니까<00:04:54.710><c> 그렇게</c><00:04:55.430><c> 특별하게</c><00:04:55.940><c> 느껴지지</c><00:04:56.479><c> 않거든요</c>
봤으니까 그렇게 특별하게 느껴지지 않거든요
봤으니까 그렇게 특별하게 느껴지지 않거든요 근데<00:04:57.830><c> 2부</c><00:04:58.370><c> 달</c><00:04:58.580><c> 파리</c><00:04:58.880><c> 위력</c><00:04:59.180><c> 때</c><00:04:59.300><c> 에서</c><00:04:59.539><c> 나는</c><00:05:00.020><c> 녹차</c><00:05:00.380><c> 향을</c><00:05:00.740><c> 앞서</c><00:05:01.280><c> 말씀드렸던</c><00:05:01.940><c> 향</c>
근데 2부 달 파리 위력 때 에서 나는 녹차 향을 앞서 말씀드렸던 향
근데 2부 달 파리 위력 때 에서 나는 녹차 향을 앞서 말씀드렸던 향 솔찍한<00:05:02.870><c> 그린티</c><00:05:03.349><c> 향이</c><00:05:03.560><c> 아니고</c><00:05:03.919><c> 진짜</c><00:05:04.639><c> 우리가</c><00:05:04.910><c> 일상에서</c><00:05:05.300><c> 마시는지</c><00:05:05.930><c> 녹차</c><00:05:06.289><c> 향이</c><00:05:06.590><c> 나요</c>
솔찍한 그린티 향이 아니고 진짜 우리가 일상에서 마시는지 녹차 향이 나요
솔찍한 그린티 향이 아니고 진짜 우리가 일상에서 마시는지 녹차 향이 나요 다도<00:05:08.000><c> 할</c><00:05:08.210><c> 때</c><00:05:08.419><c> 말린</c><00:05:09.139><c> 창립</c><00:05:09.440><c> 같은거</c><00:05:09.949><c> 쓰잖아요</c>
다도 할 때 말린 창립 같은거 쓰잖아요
다도 할 때 말린 창립 같은거 쓰잖아요 그럼<00:05:11.449><c> 말린</c><00:05:11.840><c> 창립</c><00:05:12.260><c> 에서</c><00:05:12.440><c> 날</c><00:05:12.650><c> 것</c><00:05:12.860><c> 같은</c><00:05:13.130><c> 냄새</c><00:05:13.400><c> 같기도</c><00:05:13.669><c> 하고요</c><00:05:14.150><c> 맑게</c><00:05:15.050><c> 우려낸</c><00:05:15.409><c> 녹차를</c>
그럼 말린 창립 에서 날 것 같은 냄새 같기도 하고요 맑게 우려낸 녹차를
그럼 말린 창립 에서 날 것 같은 냄새 같기도 하고요 맑게 우려낸 녹차를 마시면<00:05:16.550><c> 향긋함이</c><00:05:17.270><c> 에서도</c><00:05:17.539><c> 구수한</c><00:05:18.020><c> 향이</c><00:05:18.380><c> 나잖아요</c>
마시면 향긋함이 에서도 구수한 향이 나잖아요
마시면 향긋함이 에서도 구수한 향이 나잖아요 딱<00:05:19.430><c> 그런</c><00:05:19.820><c> 향이</c><00:05:20.060><c> 이유로</c><00:05:20.630><c> 때에</c><00:05:20.810><c> 향과</c><00:05:21.139><c> 닮아있다는</c><00:05:21.889><c> 생각이</c><00:05:22.099><c> 들기도</c><00:05:22.849><c> 했습니다</c>
딱 그런 향이 이유로 때에 향과 닮아있다는 생각이 들기도 했습니다
딱 그런 향이 이유로 때에 향과 닮아있다는 생각이 들기도 했습니다 이런<00:05:24.229><c> 녹차향</c><00:05:24.710><c> 에다가</c><00:05:24.979><c> 시트러스</c><00:05:25.580><c> 향도</c><00:05:26.000><c> 약간</c><00:05:26.030><c> 같이</c><00:05:26.570><c> 나요</c>
이런 녹차향 에다가 시트러스 향도 약간 같이 나요
이런 녹차향 에다가 시트러스 향도 약간 같이 나요 근데<00:05:27.440><c> 여기서</c><00:05:27.800><c> 나는</c><00:05:28.070><c> 시트러스</c><00:05:28.460><c> 향이</c><00:05:28.789><c> 저는</c><00:05:29.270><c> 제주도</c><00:05:29.720><c> 감귤</c><00:05:30.139><c> 냄새를</c><00:05:30.440><c> 느껴지지</c>
근데 여기서 나는 시트러스 향이 저는 제주도 감귤 냄새를 느껴지지
근데 여기서 나는 시트러스 향이 저는 제주도 감귤 냄새를 느껴지지 않았구요
않았구요
않았구요 뭐가<00:05:32.210><c> 냄새로</c><00:05:32.630><c> 느껴졌어요</c><00:05:33.740><c> 방향제로</c><00:05:34.280><c> 사용하기</c><00:05:34.729><c> 위해서</c><00:05:35.000><c> 실내</c><00:05:35.330><c> 비치해</c><00:05:35.810><c> 두는</c><00:05:35.990><c> 뭐가</c>
뭐가 냄새로 느껴졌어요 방향제로 사용하기 위해서 실내 비치해 두는 뭐가
뭐가 냄새로 느껴졌어요 방향제로 사용하기 위해서 실내 비치해 두는 뭐가 있잖아요
있잖아요
있잖아요 딱<00:05:37.250><c> 그런</c><00:05:37.580><c> 냄새로</c><00:05:37.909><c> 느껴졌습니다</c><00:05:39.349><c> 하지만</c><00:05:39.770><c> 이</c><00:05:39.830><c> 시트러스</c><00:05:40.220><c> 향이</c><00:05:40.580><c> 강하지</c><00:05:41.060><c> 않아서</c><00:05:41.330><c> 요</c>
딱 그런 냄새로 느껴졌습니다 하지만 이 시트러스 향이 강하지 않아서 요
딱 그런 냄새로 느껴졌습니다 하지만 이 시트러스 향이 강하지 않아서 요 전반적으로<00:05:42.289><c> 구달</c><00:05:42.860><c> 8위로</c><00:05:43.400><c> 때는</c><00:05:43.789><c> 되게</c><00:05:44.180><c> 수</c><00:05:44.479><c> 있으나</c><00:05:44.870><c> 느낌이에요</c>
전반적으로 구달 8위로 때는 되게 수 있으나 느낌이에요
전반적으로 구달 8위로 때는 되게 수 있으나 느낌이에요 다른<00:05:46.039><c> 분들은</c><00:05:46.340><c> 어떻게</c><00:05:46.639><c> 느끼셨을</c><00:05:47.270><c> 지</c><00:05:47.389><c> 모르겠지만</c><00:05:47.780><c> 저는</c><00:05:48.380><c> 이</c><00:05:48.470><c> 그</c><00:05:48.650><c> 때</c><00:05:48.800><c> 파리로</c><00:05:49.370><c> 때가</c>
다른 분들은 어떻게 느끼셨을 지 모르겠지만 저는 이 그 때 파리로 때가
다른 분들은 어떻게 느끼셨을 지 모르겠지만 저는 이 그 때 파리로 때가 상큼<00:05:50.659><c> 하다는</c><00:05:51.169><c> 느낌이</c><00:05:51.500><c> 잘</c><00:05:51.710><c> 안나서</c><00:05:52.190><c> 굉장히</c><00:05:52.639><c> 마음에</c><00:05:52.940><c> 들었어요</c>
상큼 하다는 느낌이 잘 안나서 굉장히 마음에 들었어요
상큼 하다는 느낌이 잘 안나서 굉장히 마음에 들었어요 아<00:05:53.780><c> 인위적으로</c><00:05:54.409><c> 귀여운</c><00:05:55.010><c> 척을</c><00:05:55.220><c> 하진</c><00:05:55.460><c> 않고</c><00:05:55.820><c> 자극적으로</c><00:05:56.630><c> 섹시</c><00:05:56.990><c> 하지도</c><00:05:57.289><c> 않은</c><00:05:57.650><c> 수</c>
아 인위적으로 귀여운 척을 하진 않고 자극적으로 섹시 하지도 않은 수
아 인위적으로 귀여운 척을 하진 않고 자극적으로 섹시 하지도 않은 수 더구나<00:05:58.550><c> 이미지의</c><00:05:59.090><c> 속</c><00:05:59.270><c> 차량이라서</c><00:05:59.870><c> 매우</c><00:06:00.500><c> 흥미로웠습니다</c>
더구나 이미지의 속 차량이라서 매우 흥미로웠습니다
더구나 이미지의 속 차량이라서 매우 흥미로웠습니다 왠지<00:06:02.120><c> 배우</c><00:06:02.360><c> 둥</c><00:06:02.690><c> 고온</c><00:06:03.050><c> 씨한테</c><00:06:03.349><c> 잘</c><00:06:03.800><c> 어울릴것</c><00:06:04.219><c> 같은</c><00:06:04.460><c> 향이</c><00:06:04.669><c> 네요</c>
왠지 배우 둥 고온 씨한테 잘 어울릴것 같은 향이 네요
왠지 배우 둥 고온 씨한테 잘 어울릴것 같은 향이 네요 평소에<00:06:05.659><c> 킬리</c><00:06:06.139><c> 아</c><00:06:06.229><c> 뱀부</c><00:06:06.590><c> 암운이</c><00:06:06.950><c> 나루</c><00:06:07.310><c> 라고</c><00:06:07.580><c> 때</c><00:06:07.760><c> 너와</c><00:06:08.029><c> 이런</c><00:06:08.419><c> 류의</c><00:06:08.539><c> 향수를</c><00:06:08.990><c> 즐겨</c>
평소에 킬리 아 뱀부 암운이 나루 라고 때 너와 이런 류의 향수를 즐겨
평소에 킬리 아 뱀부 암운이 나루 라고 때 너와 이런 류의 향수를 즐겨 사용<00:06:09.590><c> 하셨던</c><00:06:09.830><c> 분들에게</c><00:06:10.460><c> 1위로</c><00:06:11.270><c> 때를</c><00:06:11.539><c> 추천드리고</c><00:06:12.139><c> 했습니다</c>
사용 하셨던 분들에게 1위로 때를 추천드리고 했습니다
사용 하셨던 분들에게 1위로 때를 추천드리고 했습니다 근데<00:06:13.370><c> 이</c><00:06:13.490><c> 그때</c><00:06:13.789><c> 8위로</c><00:06:14.360><c> 때가</c><00:06:14.719><c> 지속력이</c><00:06:15.289><c> 라</c><00:06:15.380><c> 화살</c><00:06:15.680><c> 약이</c><00:06:15.860><c> 많이</c><00:06:16.070><c> 약해</c><00:06:16.370><c> 가지고요</c><00:06:16.969><c> 그</c>
근데 이 그때 8위로 때가 지속력이 라 화살 약이 많이 약해 가지고요 그
근데 이 그때 8위로 때가 지속력이 라 화살 약이 많이 약해 가지고요 그 부분이<00:06:17.630><c> 좀</c><00:06:18.020><c> 아쉽긴</c><00:06:18.500><c> 한데요</c><00:06:18.770><c> 그래도</c><00:06:19.400><c> 향</c><00:06:20.150><c> 자체가</c><00:06:20.510><c> 오늘</c><00:06:21.050><c> 같이</c><00:06:21.380><c> 먹</c><00:06:21.680><c> 봄에</c><00:06:21.979><c> 여행가는</c>
부분이 좀 아쉽긴 한데요 그래도 향 자체가 오늘 같이 먹 봄에 여행가는
부분이 좀 아쉽긴 한데요 그래도 향 자체가 오늘 같이 먹 봄에 여행가는 날고<00:06:22.909><c> 뭐</c><00:06:23.029><c> 잘</c><00:06:23.450><c> 어울릴</c><00:06:23.779><c> 것</c><00:06:23.960><c> 같은</c><00:06:24.349><c> 기분</c><00:06:24.680><c> 좋은</c><00:06:24.919><c> 향이</c><00:06:25.190><c> 라서</c><00:06:25.430><c> 요거</c><00:06:26.060><c> 뿌려주고</c><00:06:26.630><c> 요</c>
날고 뭐 잘 어울릴 것 같은 기분 좋은 향이 라서 요거 뿌려주고 요
날고 뭐 잘 어울릴 것 같은 기분 좋은 향이 라서 요거 뿌려주고 요 그리고<00:06:27.289><c> 공병에</c><00:06:27.919><c> 는</c><00:06:28.130><c> 따른</c><00:06:28.490><c> 양도</c><00:06:28.760><c> 담아</c><00:06:29.060><c> 가려고</c><00:06:29.419><c> 해요</c>
그리고 공병에 는 따른 양도 담아 가려고 해요
그리고 공병에 는 따른 양도 담아 가려고 해요 요것도<00:06:30.889><c> 그대</c><00:06:31.159><c> 8</c><00:06:31.400><c> 제품이구요</c><00:06:32.389><c> 엉</c><00:06:32.599><c> 맞댄</c><00:06:32.960><c> 도와주라고</c><00:06:33.620><c> 하는</c><00:06:33.919><c> 제품을</c><00:06:34.340><c> 공병에</c><00:06:34.789><c> 담아</c>
요것도 그대 8 제품이구요 엉 맞댄 도와주라고 하는 제품을 공병에 담아
요것도 그대 8 제품이구요 엉 맞댄 도와주라고 하는 제품을 공병에 담아 가려고<00:06:35.599><c> 합니다</c>
가려고 합니다
가려고 합니다 그때<00:06:36.800><c> 파리</c><00:06:37.099><c> 엄마</c><00:06:37.400><c> 땐</c><00:06:37.639><c> 도와주는</c><00:06:38.330><c> 투</c><00:06:38.719><c> 멜로즈</c><00:06:39.110><c> 향을</c><00:06:39.770><c> 비롯해서</c><00:06:40.279><c> 매그놀리아</c><00:06:41.180><c> 가드니아</c>
그때 파리 엄마 땐 도와주는 투 멜로즈 향을 비롯해서 매그놀리아 가드니아
그때 파리 엄마 땐 도와주는 투 멜로즈 향을 비롯해서 매그놀리아 가드니아 등의<00:06:42.320><c> 꽃</c><00:06:42.529><c> 찬기가</c><00:06:42.830><c> 메인이</c><00:06:43.310><c> 되는</c><00:06:43.520><c> 형수</c><00:06:43.849><c> 에요</c>
등의 꽃 찬기가 메인이 되는 형수 에요
등의 꽃 찬기가 메인이 되는 형수 에요 근데<00:06:44.599><c> 저는</c><00:06:44.840><c> 평소에</c><00:06:45.289><c> 출혈</c><00:06:45.860><c> 제향을</c><00:06:46.219><c> 그다지</c><00:06:46.550><c> 선호하지</c><00:06:47.090><c> 않는</c><00:06:47.389><c> 취향</c><00:06:47.719><c> 이라서</c><00:06:48.080><c> 이</c>
근데 저는 평소에 출혈 제향을 그다지 선호하지 않는 취향 이라서 이
근데 저는 평소에 출혈 제향을 그다지 선호하지 않는 취향 이라서 이 제품은<00:06:48.979><c> 진짜</c><00:06:49.310><c> 제가</c><00:06:49.550><c> 가지고</c><00:06:50.090><c> 있는</c><00:06:50.419><c> 며</c><00:06:50.599><c> 던</c><00:06:50.870><c> 대는</c><00:06:51.110><c> 2b</c><00:06:51.349><c> 로즈</c><00:06:51.620><c> 향</c><00:06:51.860><c> 형수</c><00:06:52.130><c> 중의</c>
제품은 진짜 제가 가지고 있는 며 던 대는 2b 로즈 향 형수 중의
제품은 진짜 제가 가지고 있는 며 던 대는 2b 로즈 향 형수 중의 하나입니다
하나입니다
하나입니다 2구<00:06:53.690><c> 달</c><00:06:53.930><c> 발이</c><00:06:54.139><c> 엄마</c><00:06:54.409><c> 땡</c><00:06:54.620><c> 도와줄</c><00:06:55.010><c> 향을</c><00:06:55.340><c> 처음에</c><00:06:55.639><c> 딱</c><00:06:55.760><c> 맡았을</c><00:06:56.240><c> 때</c><00:06:56.300><c> 제가</c><00:06:56.510><c> 든</c><00:06:56.690><c> 생각을</c>
2구 달 발이 엄마 땡 도와줄 향을 처음에 딱 맡았을 때 제가 든 생각을
2구 달 발이 엄마 땡 도와줄 향을 처음에 딱 맡았을 때 제가 든 생각을 뭔가가<00:06:58.070><c> 프로방스</c><00:06:58.849><c> 스</c><00:06:59.000><c> 팔로</c><00:06:59.450><c> 인테리어</c><00:07:00.020><c> 된</c><00:07:00.260><c> 집의</c><00:07:00.830><c> 빛이</c><00:07:01.370><c> 델</c><00:07:01.550><c> 비싼</c><00:07:02.389><c> 쫙</c><00:07:02.539><c> 티슈</c><00:07:02.990><c> 에서</c>
뭔가가 프로방스 스 팔로 인테리어 된 집의 빛이 델 비싼 쫙 티슈 에서
뭔가가 프로방스 스 팔로 인테리어 된 집의 빛이 델 비싼 쫙 티슈 에서 말<00:07:03.320><c> 것</c><00:07:03.469><c> 같은</c><00:07:03.710><c> 냄새</c>
말 것 같은 냄새
말 것 같은 냄새 그럼<00:07:05.300><c> 빛삭</c><00:07:05.690><c> 티슈</c><00:07:06.260><c> 냄새</c><00:07:06.560><c> 에다가</c><00:07:06.919><c> 케이크</c><00:07:07.669><c> 위에</c><00:07:07.849><c> 올라가는</c><00:07:08.389><c> 새하얀</c><00:07:08.990><c> 색</c><00:07:09.110><c> 크림의</c>
그럼 빛삭 티슈 냄새 에다가 케이크 위에 올라가는 새하얀 색 크림의
그럼 빛삭 티슈 냄새 에다가 케이크 위에 올라가는 새하얀 색 크림의 냄새가<00:07:09.950><c> 더해지며</c><00:07:10.610><c> 딱</c><00:07:11.210><c> 구달</c><00:07:11.570><c> 파리</c><00:07:11.750><c> 엄마</c><00:07:12.020><c> 땐</c><00:07:12.200><c> 도와주</c><00:07:12.620><c> 향이나</c><00:07:13.070><c> 겠다</c><00:07:13.400><c> 라는</c><00:07:13.880><c> 생각이</c>
냄새가 더해지며 딱 구달 파리 엄마 땐 도와주 향이나 겠다 라는 생각이
냄새가 더해지며 딱 구달 파리 엄마 땐 도와주 향이나 겠다 라는 생각이 들었습니다
들었습니다
들었습니다 솔직히<00:07:15.560><c> 말하자면</c><00:07:15.919><c> 저는</c><00:07:16.190><c> 평소에</c><00:07:16.610><c> 팁</c><00:07:16.880><c> 유럽</c><00:07:17.029><c> 시장을</c><00:07:17.570><c> 좀</c><00:07:17.750><c> 고전적이고</c><00:07:18.380><c> 느끼</c><00:07:18.800><c> 한</c>
솔직히 말하자면 저는 평소에 팁 유럽 시장을 좀 고전적이고 느끼 한
솔직히 말하자면 저는 평소에 팁 유럽 시장을 좀 고전적이고 느끼 한 향이라고<00:07:19.490><c> 느낀</c><00:07:19.849><c> 적이</c><00:07:20.060><c> 있거든요</c><00:07:20.510><c> 근데</c><00:07:21.260><c> 여기에서</c><00:07:21.800><c> 나는</c><00:07:22.130><c> 특유의</c><00:07:22.490><c> 로</c><00:07:22.610><c> 지향을</c><00:07:23.090><c> 뭐</c>
향이라고 느낀 적이 있거든요 근데 여기에서 나는 특유의 로 지향을 뭐
향이라고 느낀 적이 있거든요 근데 여기에서 나는 특유의 로 지향을 뭐 그렇게<00:07:23.719><c> 무겁거나</c><00:07:24.110><c> 느끼한</c><00:07:25.010><c> 향이</c><00:07:25.279><c> 아니고</c><00:07:25.699><c> 좀</c><00:07:25.940><c> 화려한</c><00:07:26.419><c> 튤리</c><00:07:26.779><c> 지향</c><00:07:27.050><c> 이라서</c><00:07:27.380><c> 2b</c><00:07:28.010><c> 로</c>
그렇게 무겁거나 느끼한 향이 아니고 좀 화려한 튤리 지향 이라서 2b 로
그렇게 무겁거나 느끼한 향이 아니고 좀 화려한 튤리 지향 이라서 2b 로 재앙을<00:07:28.729><c> 조금</c><00:07:29.029><c> 부담스러워</c><00:07:29.690><c> 하는</c><00:07:29.900><c> 제가</c><00:07:30.110><c> 쓰기에도</c><00:07:30.620><c> 괜찮았습니다</c><00:07:31.460><c> 아마</c><00:07:32.330><c> 크리미아</c>
재앙을 조금 부담스러워 하는 제가 쓰기에도 괜찮았습니다 아마 크리미아
재앙을 조금 부담스러워 하는 제가 쓰기에도 괜찮았습니다 아마 크리미아 코팅기<00:07:33.229><c> 뿐만</c><00:07:33.590><c> 아니라</c><00:07:33.949><c> 실사</c><00:07:34.400><c> 난</c><00:07:34.610><c> 초록</c><00:07:34.880><c> 식물의</c><00:07:35.270><c> 냄새가</c><00:07:35.630><c> 살짝</c><00:07:35.900><c> 곁들여진</c><00:07:36.680><c> 덕분인</c><00:07:37.039><c> 것</c>
코팅기 뿐만 아니라 실사 난 초록 식물의 냄새가 살짝 곁들여진 덕분인 것
코팅기 뿐만 아니라 실사 난 초록 식물의 냄새가 살짝 곁들여진 덕분인 것 같아요
같아요
같아요 지적이고<00:07:38.240><c> 5</c><00:07:38.510><c> 안</c><00:07:38.840><c> 이미지를</c><00:07:39.229><c> 내고</c><00:07:39.469><c> 싶을</c><00:07:39.740><c> 때</c><00:07:39.830><c> 사용하기에</c><00:07:40.340><c> 좋은</c><00:07:40.639><c> 형수</c><00:07:40.880><c> 같구요</c>
지적이고 5 안 이미지를 내고 싶을 때 사용하기에 좋은 형수 같구요
지적이고 5 안 이미지를 내고 싶을 때 사용하기에 좋은 형수 같구요 음<00:07:41.990><c> 확산</c><00:07:42.349><c> 야구</c><00:07:42.560><c> 문</c><00:07:42.770><c> 안</c><00:07:42.889><c> 했는데</c><00:07:43.250><c> 치</c><00:07:43.520><c> 속력</c><00:07:43.880><c> 함께</c><00:07:44.060><c> 괜찮았어요</c>
음 확산 야구 문 안 했는데 치 속력 함께 괜찮았어요
음 확산 야구 문 안 했는데 치 속력 함께 괜찮았어요 그리고<00:07:45.260><c> 오늘</c><00:07:45.860><c> 같이</c><00:07:46.219><c> 여행하는데</c><00:07:46.729><c> 친구가</c><00:07:47.330><c> 저번에</c><00:07:47.690><c> 제가</c><00:07:47.870><c> 이</c><00:07:48.020><c> 향수를</c><00:07:48.469><c> 뿌리고</c><00:07:49.130><c> 만났을</c>
그리고 오늘 같이 여행하는데 친구가 저번에 제가 이 향수를 뿌리고 만났을
그리고 오늘 같이 여행하는데 친구가 저번에 제가 이 향수를 뿌리고 만났을 때<00:07:49.820><c> 저한테</c><00:07:50.570><c> 너무</c><00:07:50.960><c> 좋은</c><00:07:51.229><c> 행사한다고</c><00:07:51.770><c> 께</c><00:07:52.070><c> 속</c><00:07:52.219><c> 먹</c><00:07:52.430><c> 전후</c><00:07:52.820><c> 토리</c><00:07:53.150><c> 그</c><00:07:53.330><c> 향수</c><00:07:54.080><c> 이름</c><00:07:54.289><c> 뭐야</c>
때 저한테 너무 좋은 행사한다고 께 속 먹 전후 토리 그 향수 이름 뭐야
때 저한테 너무 좋은 행사한다고 께 속 먹 전후 토리 그 향수 이름 뭐야 거기서<00:07:54.860><c> 물어보는</c><00:07:55.339><c> 거에요</c><00:07:55.669><c> 그래서</c><00:07:56.120><c> 아</c><00:07:56.539><c> 요구</c><00:07:56.839><c> 때</c><00:07:56.990><c> 팔이</c><00:07:57.229><c> 엄마</c><00:07:57.440><c> 텐더</c><00:07:57.710><c> 자</c><00:07:57.949><c> 얘기해주고</c>
거기서 물어보는 거에요 그래서 아 요구 때 팔이 엄마 텐더 자 얘기해주고
거기서 물어보는 거에요 그래서 아 요구 때 팔이 엄마 텐더 자 얘기해주고 다음에<00:07:59.180><c> 만날때</c><00:07:59.719><c> 내가</c><00:08:00.169><c> 조금</c><00:08:00.380><c> 덜어</c><00:08:00.620><c> 지겠다</c><00:08:01.039><c> 이</c><00:08:01.310><c> 얘기를</c><00:08:01.610><c> 했었거든요</c><00:08:01.969><c> 그래서</c><00:08:02.630><c> 이렇게</c>
다음에 만날때 내가 조금 덜어 지겠다 이 얘기를 했었거든요 그래서 이렇게
다음에 만날때 내가 조금 덜어 지겠다 이 얘기를 했었거든요 그래서 이렇게 분명히<00:08:03.770><c> 좀</c><00:08:03.979><c> 덜어</c><00:08:04.279><c> 가지고</c><00:08:04.639><c> 오늘</c><00:08:05.270><c> 가서</c><00:08:05.570><c> 저도</c><00:08:05.870><c> 뿌리고</c><00:08:06.229><c> 개한테</c><00:08:06.590><c> 도</c><00:08:06.830><c> 좀만</c><00:08:07.190><c> 어지</c><00:08:07.370><c> 려</c>
분명히 좀 덜어 가지고 오늘 가서 저도 뿌리고 개한테 도 좀만 어지 려
분명히 좀 덜어 가지고 오늘 가서 저도 뿌리고 개한테 도 좀만 어지 려 구<00:08:07.610><c> 요</c><00:08:07.699><c> 예</c>
구 요 예
구 요 예 참고로<00:08:08.780><c> 제</c><00:08:09.289><c> 친구의</c><00:08:09.770><c> 향수</c><00:08:10.069><c> 취향은</c><00:08:10.669><c> 크리드</c><00:08:11.419><c> 향수</c><00:08:11.539><c> 평소에</c><00:08:12.110><c> 좋아하고</c><00:08:12.560><c> 집</c><00:08:13.400><c> 치크</c><00:08:13.729><c> 도</c>
참고로 제 친구의 향수 취향은 크리드 향수 평소에 좋아하고 집 치크 도
참고로 제 친구의 향수 취향은 크리드 향수 평소에 좋아하고 집 치크 도 속<00:08:14.479><c> 그리고</c>
속 그리고
속 그리고 국지<00:08:15.440><c> 블룸</c><00:08:15.889><c> 이런</c><00:08:16.190><c> 향수</c><00:08:16.460><c> 좋아하고</c><00:08:16.970><c> 클린</c><00:08:17.810><c> 향수</c><00:08:17.870><c> 나랑</c><00:08:18.409><c> 바</c><00:08:18.560><c> 양수도</c><00:08:18.979><c> 되게</c><00:08:19.250><c> 싫어하는</c>
국지 블룸 이런 향수 좋아하고 클린 향수 나랑 바 양수도 되게 싫어하는
국지 블룸 이런 향수 좋아하고 클린 향수 나랑 바 양수도 되게 싫어하는 취향입니다
취향입니다
취향입니다 참고해주시고<00:08:21.830><c> 저는</c><00:08:22.639><c> 이</c><00:08:22.729><c> 맡을</c><00:08:23.360><c> 낼</c><00:08:23.629><c> 즐거운</c><00:08:24.169><c> 여행에</c><00:08:24.500><c> 즐기러</c>
참고해주시고 저는 이 맡을 낼 즐거운 여행에 즐기러
참고해주시고 저는 이 맡을 낼 즐거운 여행에 즐기러 다녀오겠습니다
다녀오겠습니다
다녀오겠습니다 오오<00:08:26.960><c> 예</c><00:08:27.680><c> 오</c><00:08:28.640><c> 으</c>
[음악]
owl
owl [음악]