제목: 요즘 나의 향수 취향&한국 향기 트렌드 이야기
비디오 ID: xnTdQCeC0XI
URL: https://www.youtube.com/watch?v=xnTdQCeC0XI
==================================================

안녕하세요<00:00:00.480><c> 여러분</c><00:00:00.920><c> 미주입니다</c><00:00:02.179><c> 오늘은</c>
안녕하세요 여러분 미주입니다 오늘은
안녕하세요 여러분 미주입니다 오늘은 제가<00:00:03.419><c> 너무나</c><00:00:04.140><c> 향수</c><00:00:04.580><c> 유튜버스러운</c>
제가 너무나 향수 유튜버스러운
제가 너무나 향수 유튜버스러운 화면으로<00:00:06.240><c> 인사를</c><00:00:06.660><c> 드리네요</c><00:00:06.839><c> 제가</c><00:00:07.980><c> 작년</c>
화면으로 인사를 드리네요 제가 작년
화면으로 인사를 드리네요 제가 작년 이맘때쯤에<00:00:09.300><c> 2021년에</c><00:00:09.960><c> 미지의</c><00:00:10.740><c> 향수</c>
이맘때쯤에 2021년에 미지의 향수
이맘때쯤에 2021년에 미지의 향수 취향은<00:00:11.519><c> 이렇다라는</c><00:00:12.420><c> 이야기를</c><00:00:12.900><c> 하는</c>
취향은 이렇다라는 이야기를 하는
취향은 이렇다라는 이야기를 하는 영상을<00:00:13.679><c> 만든</c><00:00:14.099><c> 적이</c><00:00:14.160><c> 있는데</c>
영상을 만든 적이 있는데
영상을 만든 적이 있는데 근데 시간이<00:00:15.719><c> 지나서</c><00:00:15.839><c> 올해</c><00:00:16.619><c> 2022년이</c>
근데 시간이 지나서 올해 2022년이
근데 시간이 지나서 올해 2022년이 되니까
되니까
되니까 작년과는<00:00:18.960><c> 향수</c><00:00:19.320><c> 취향이</c><00:00:19.859><c> 약간</c><00:00:20.279><c> 변한</c>
작년과는 향수 취향이 약간 변한
작년과는 향수 취향이 약간 변한 부분이<00:00:20.699><c> 있더라고요</c><00:00:21.060><c> 그래서</c><00:00:21.600><c> 오늘</c><00:00:22.260><c> 요즘</c>
부분이 있더라고요 그래서 오늘 요즘
부분이 있더라고요 그래서 오늘 요즘 쓰는<00:00:23.400><c> 향수들</c><00:00:23.580><c> 몇</c><00:00:23.699><c> 개</c><00:00:23.820><c> 꺼내</c><00:00:24.240><c> 가지고</c>
쓰는 향수들 몇 개 꺼내 가지고
쓰는 향수들 몇 개 꺼내 가지고 향수<00:00:25.560><c> 이야기</c><00:00:25.939><c> 해봐야겠다라고</c><00:00:26.939><c> 생각하면서</c>
향수 이야기 해봐야겠다라고 생각하면서
향수 이야기 해봐야겠다라고 생각하면서 꺼내다<00:00:28.439><c> 보니까</c><00:00:29.240><c> 너</c><00:00:30.240><c> 이렇게</c><00:00:30.660><c> 됐더라구요</c>
꺼내다 보니까 너 이렇게 됐더라구요
꺼내다 보니까 너 이렇게 됐더라구요 그래서
그래서
그래서 기왕<00:00:32.940><c> 꺼낸</c><00:00:33.300><c> 김에</c><00:00:33.660><c> 한</c><00:00:34.260><c> 천만원씩</c>
기왕 꺼낸 김에 한 천만원씩
기왕 꺼낸 김에 한 천만원씩 꺼내자라는<00:00:35.520><c> 생각이</c><00:00:36.120><c> 들어서</c><00:00:36.239><c> 또</c><00:00:37.140><c> 이렇게</c>
꺼내자라는 생각이 들어서 또 이렇게
꺼내자라는 생각이 들어서 또 이렇게 서랍을<00:00:37.980><c> 뒤졌습니다</c>
서랍을 뒤졌습니다
서랍을 뒤졌습니다 요즘에<00:00:39.960><c> 제가</c><00:00:40.320><c> 좋아하고</c><00:00:41.280><c> 있는</c><00:00:41.640><c> 제품들</c>
요즘에 제가 좋아하고 있는 제품들
요즘에 제가 좋아하고 있는 제품들 소개를<00:00:42.660><c> 좀</c><00:00:42.780><c> 해드리면서</c><00:00:43.379><c> 저의</c><00:00:44.399><c> 향수</c><00:00:44.700><c> 취향</c>
소개를 좀 해드리면서 저의 향수 취향
소개를 좀 해드리면서 저의 향수 취향 이야기도<00:00:45.480><c> 함께</c><00:00:45.480><c> 해보도록</c><00:00:46.079><c> 할게요</c><00:00:46.379><c> 오늘</c>
이야기도 함께 해보도록 할게요 오늘
이야기도 함께 해보도록 할게요 오늘 영상은<00:00:47.520><c> 뭐</c><00:00:47.940><c> 특정한</c><00:00:48.180><c> 정보성</c><00:00:48.780><c> 리뷰는</c>
영상은 뭐 특정한 정보성 리뷰는
영상은 뭐 특정한 정보성 리뷰는 아니고요<00:00:49.320><c> 저의</c><00:00:50.340><c> 향수</c><00:00:50.760><c> tmi</c><00:00:51.300><c> 수다</c>
아니고요 저의 향수 tmi 수다
아니고요 저의 향수 tmi 수다 영상이니까<00:00:52.579><c> 여러분들도</c><00:00:53.879><c> 편하게</c><00:00:54.360><c> 함께</c>
영상이니까 여러분들도 편하게 함께
영상이니까 여러분들도 편하게 함께 즐겨주시면<00:00:55.260><c> 되겠습니다</c>
너무<00:01:57.020><c> 유행하는</c><00:01:58.020><c> 것</c><00:01:58.200><c> 같다는</c><00:01:58.439><c> 생각이</c>
너무 유행하는 것 같다는 생각이
너무 유행하는 것 같다는 생각이 들기도<00:01:59.520><c> 해요</c><00:01:59.640><c> 제가</c><00:02:00.360><c> 생각하기에이</c><00:02:01.860><c> 시기에</c>
들기도 해요 제가 생각하기에이 시기에
들기도 해요 제가 생각하기에이 시기에 가장<00:02:02.280><c> 유행하는</c><00:02:03.420><c> 스타일</c><00:02:03.540><c> 대중의</c><00:02:04.380><c> 취향을</c>
가장 유행하는 스타일 대중의 취향을
가장 유행하는 스타일 대중의 취향을 반영하는<00:02:05.399><c> 향기</c><00:02:05.520><c> 이런</c><00:02:06.060><c> 거를</c><00:02:06.600><c> 찾고자</c>
반영하는 향기 이런 거를 찾고자
반영하는 향기 이런 거를 찾고자 한다면은<00:02:07.399><c> 올리브영에</c><00:02:08.399><c> 바디미스트를</c><00:02:09.300><c> 보면</c>
한다면은 올리브영에 바디미스트를 보면
한다면은 올리브영에 바디미스트를 보면 된다고<00:02:09.780><c> 생각을</c><00:02:10.679><c> 합니다</c>
된다고 생각을 합니다
된다고 생각을 합니다 어떤<00:02:11.819><c> 향기템을</c><00:02:12.300><c> 살</c><00:02:12.480><c> 수</c><00:02:12.599><c> 있는</c>
어떤 향기템을 살 수 있는
어떤 향기템을 살 수 있는 곳 중에서<00:02:13.440><c> 가장</c><00:02:13.980><c> 유명하고</c><00:02:14.520><c> 가장</c>
곳 중에서 가장 유명하고 가장
곳 중에서 가장 유명하고 가장 진입장벽이<00:02:16.260><c> 낮고</c><00:02:16.379><c> 가장</c><00:02:17.160><c> 접근성이</c><00:02:17.700><c> 좋은</c>
진입장벽이 낮고 가장 접근성이 좋은
진입장벽이 낮고 가장 접근성이 좋은 것이<00:02:18.180><c> 올리브영인데</c><00:02:18.959><c> 그곳에서도</c><00:02:20.400><c> 특히</c>
것이 올리브영인데 그곳에서도 특히
것이 올리브영인데 그곳에서도 특히 부담없이<00:02:21.239><c> 이제</c><00:02:21.959><c> 시도해</c><00:02:22.379><c> 볼</c><00:02:22.379><c> 수</c><00:02:22.500><c> 있는게</c>
부담없이 이제 시도해 볼 수 있는게
부담없이 이제 시도해 볼 수 있는게 바디미스트잖아요<00:02:23.580><c> 그래서</c><00:02:24.060><c> 올리브영</c><00:02:24.840><c> 바디</c>
바디미스트잖아요 그래서 올리브영 바디
바디미스트잖아요 그래서 올리브영 바디 미스트들은<00:02:25.860><c> 그</c><00:02:26.520><c> 시기에</c><00:02:26.700><c> 가장</c><00:02:27.180><c> 매스한</c>
미스트들은 그 시기에 가장 매스한
미스트들은 그 시기에 가장 매스한 취향을<00:02:27.780><c> 좀</c><00:02:27.959><c> 대변하고</c><00:02:28.260><c> 있다고</c><00:02:28.560><c> 생각을</c>
취향을 좀 대변하고 있다고 생각을
취향을 좀 대변하고 있다고 생각을 합니다 몇<00:02:30.300><c> 년</c><00:02:30.300><c> 전까지만</c><00:02:30.660><c> 해도</c><00:02:30.900><c> 바디</c>
합니다 몇 년 전까지만 해도 바디
합니다 몇 년 전까지만 해도 바디 판타지라던가<00:02:32.459><c> 바디홀릭</c><00:02:33.540><c> 덧붙은</c><00:02:34.080><c> 덤프트</c>
판타지라던가 바디홀릭 덧붙은 덤프트
판타지라던가 바디홀릭 덧붙은 덤프트 이론과<00:02:35.459><c> 달달한</c><00:02:36.060><c> 과일향</c><00:02:36.660><c> 꽃향</c><00:02:37.260><c> 혹은</c>
이론과 달달한 과일향 꽃향 혹은
이론과 달달한 과일향 꽃향 혹은 뽀송한<00:02:38.040><c> 비누향</c><00:02:38.580><c> 이런</c><00:02:39.000><c> 바데미스트가</c>
뽀송한 비누향 이런 바데미스트가
뽀송한 비누향 이런 바데미스트가 대세였다면
대세였다면
대세였다면 요즘에<00:02:41.760><c> 보니까</c>
요즘에 보니까
요즘에 보니까 당연히<00:02:42.660><c> 뭐</c><00:02:43.140><c> 덧붙은</c><00:02:43.319><c> 바디</c><00:02:43.980><c> 판타지</c><00:02:44.220><c> 이런</c>
당연히 뭐 덧붙은 바디 판타지 이런
당연히 뭐 덧붙은 바디 판타지 이런 거<00:02:44.640><c> 인기</c><00:02:44.819><c> 많긴</c><00:02:45.060><c> 하지만</c><00:02:45.300><c> 그에</c><00:02:46.200><c> 못지않게</c>
거 인기 많긴 하지만 그에 못지않게
거 인기 많긴 하지만 그에 못지않게 우디<00:02:47.819><c> 향이라던가</c><00:02:48.239><c> 살냄새</c><00:02:49.620><c> 머스크향</c><00:02:49.920><c> 이런</c>
우디 향이라던가 살냄새 머스크향 이런
우디 향이라던가 살냄새 머스크향 이런 바디미스트가<00:02:51.599><c> 진짜</c><00:02:51.599><c> 많더라고요</c><00:02:52.200><c> 이번에</c>
바디미스트가 진짜 많더라고요 이번에
바디미스트가 진짜 많더라고요 이번에 올리브영<00:02:53.700><c> 자체</c><00:02:54.300><c> 브랜드에서</c><00:02:54.599><c> 나온</c>
올리브영 자체 브랜드에서 나온
올리브영 자체 브랜드에서 나온 바디미스트는
바디미스트는
바디미스트는 애초
애초
애초 컨셉을<00:02:58.080><c> 가지고</c><00:02:58.080><c> 다</c><00:02:59.159><c> 우디</c><00:02:59.640><c> 기반으로</c><00:03:00.120><c> 향을</c>
컨셉을 가지고 다 우디 기반으로 향을
컨셉을 가지고 다 우디 기반으로 향을 출시를<00:03:00.599><c> 한</c><00:03:00.780><c> 것</c><00:03:01.379><c> 같더라고요</c><00:03:01.739><c> 그리고</c><00:03:02.280><c> 또</c>
출시를 한 것 같더라고요 그리고 또
출시를 한 것 같더라고요 그리고 또 요즘에<00:03:02.879><c> 많이들</c><00:03:03.599><c> 쓰는</c><00:03:04.019><c> 온오프도</c><00:03:04.319><c> 뭐</c>
요즘에 많이들 쓰는 온오프도 뭐
요즘에 많이들 쓰는 온오프도 뭐 자연적인<00:03:05.280><c> 생화</c><00:03:05.519><c> 중성적인</c><00:03:06.480><c> 우디</c><00:03:06.780><c> 포근한</c>
자연적인 생화 중성적인 우디 포근한
자연적인 생화 중성적인 우디 포근한 살냄새<00:03:07.620><c> 이런</c><00:03:08.459><c> 콘셉이기도</c><00:03:09.120><c> 하고요</c><00:03:09.239><c> 그래서</c>
살냄새 이런 콘셉이기도 하고요 그래서
살냄새 이런 콘셉이기도 하고요 그래서 확실히<00:03:10.739><c> 요즘에는</c><00:03:10.980><c> 자연적인</c><00:03:12.239><c> 향</c><00:03:12.300><c> 중성적인</c>
들었어요
들었어요 근데 뭐<00:03:18.000><c> 사실</c><00:03:18.180><c> 뭐</c><00:03:18.599><c> 부드러운</c><00:03:19.140><c> 머스크</c><00:03:19.260><c> 살</c>
근데 뭐 사실 뭐 부드러운 머스크 살
근데 뭐 사실 뭐 부드러운 머스크 살 냄새<00:03:19.620><c> 이런</c><00:03:19.800><c> 거는</c><00:03:20.340><c> 원래</c><00:03:20.459><c> 우리나라</c>
냄새 이런 거는 원래 우리나라
냄새 이런 거는 원래 우리나라 사람들이<00:03:21.540><c> 옛날부터</c><00:03:21.720><c> 좋아해</c>
사람들이 옛날부터 좋아해
사람들이 옛날부터 좋아해 왔었고<00:03:23.280><c> 저</c><00:03:24.000><c> 역시도</c><00:03:24.659><c> 정말</c><00:03:24.900><c> 뼛속까지</c>
왔었고 저 역시도 정말 뼛속까지
왔었고 저 역시도 정말 뼛속까지 한국인답게<00:03:26.099><c> 뭐</c><00:03:26.700><c> 그런</c><00:03:27.060><c> 뭐</c><00:03:27.360><c> 살</c><00:03:28.019><c> 냄새</c><00:03:28.440><c> 우디</c>
한국인답게 뭐 그런 뭐 살 냄새 우디
한국인답게 뭐 그런 뭐 살 냄새 우디 이런<00:03:28.739><c> 거</c><00:03:28.920><c> 너무</c><00:03:29.220><c> 좋아하거든요</c>
이런 거 너무 좋아하거든요
이런 거 너무 좋아하거든요 근데
근데
근데 그러면서도<00:03:31.739><c> 예전보다는</c><00:03:32.700><c> 그런</c><00:03:33.420><c> 스타일의</c>
그러면서도 예전보다는 그런 스타일의
그러면서도 예전보다는 그런 스타일의 향이<00:03:34.379><c> 조금</c><00:03:34.680><c> 흥미가</c><00:03:35.159><c> 떨어진</c><00:03:35.459><c> 것도</c>
향이 조금 흥미가 떨어진 것도
향이 조금 흥미가 떨어진 것도 사실이에요<00:03:36.659><c> 근데</c><00:03:37.140><c> 절대</c><00:03:37.620><c> 싫은</c><00:03:37.860><c> 건</c>
사실이에요 근데 절대 싫은 건
사실이에요 근데 절대 싫은 건 아니에요<00:03:38.700><c> 분명히</c><00:03:38.940><c> 좋고</c><00:03:39.180><c> 잘</c><00:03:40.080><c> 쓰고</c><00:03:40.560><c> 진짜</c>
아니에요 분명히 좋고 잘 쓰고 진짜
아니에요 분명히 좋고 잘 쓰고 진짜 최근까지도<00:03:41.340><c> 내가</c><00:03:41.519><c> 내돈내산을</c><00:03:42.420><c> 해가지고</c>
최근까지도 내가 내돈내산을 해가지고
최근까지도 내가 내돈내산을 해가지고 그런<00:03:43.260><c> 향을</c><00:03:43.500><c> 구매를</c><00:03:43.860><c> 했었거든요</c>
그런 향을 구매를 했었거든요
그런 향을 구매를 했었거든요 근데
근데
근데 요즘<00:03:45.540><c> 이제</c><00:03:45.900><c> 유행한</c><00:03:46.620><c> 스타일이</c><00:03:46.860><c> 아닌</c><00:03:47.340><c> 것이</c>
요즘 이제 유행한 스타일이 아닌 것이
요즘 이제 유행한 스타일이 아닌 것이 더<00:03:48.720><c> 궁금하고</c><00:03:48.959><c> 더</c><00:03:49.799><c> 관심이</c><00:03:50.099><c> 가긴</c>
더 궁금하고 더 관심이 가긴
더 궁금하고 더 관심이 가긴 하더라고요<00:03:51.000><c> 좀</c><00:03:51.959><c> 매니아티가</c><00:03:52.319><c> 오리엔탈</c>
하더라고요 좀 매니아티가 오리엔탈
하더라고요 좀 매니아티가 오리엔탈 구워만드<00:03:53.879><c> 타바코</c><00:03:54.060><c> 이런</c><00:03:54.720><c> 장르</c><00:03:54.900><c> 아니면은</c>
구워만드 타바코 이런 장르 아니면은
구워만드 타바코 이런 장르 아니면은 이제<00:03:56.040><c> 속칭</c><00:03:56.159><c> 중</c>
이제 속칭 중
이제 속칭 중 동남아<00:03:57.480><c> 냄새</c><00:03:57.599><c> 이런</c>
동남아 냄새 이런
동남아 냄새 이런 스타일에도<00:03:59.040><c> 좀</c><00:03:59.400><c> 마음이</c><00:03:59.580><c> 반응을</c><00:04:00.360><c> 하고</c>
스타일에도 좀 마음이 반응을 하고
스타일에도 좀 마음이 반응을 하고 아니면<00:04:01.019><c> 아예</c><00:04:01.860><c> 달달한</c><00:04:02.159><c> 거</c><00:04:02.280><c> 제가</c><00:04:02.819><c> 얼마</c>
아니면 아예 달달한 거 제가 얼마
아니면 아예 달달한 거 제가 얼마 전에도<00:04:03.239><c> 바이러스</c><00:04:03.840><c> 펄프</c><00:04:03.959><c> 한</c><00:04:04.260><c> 병</c><00:04:04.260><c> 다</c>
전에도 바이러스 펄프 한 병 다
전에도 바이러스 펄프 한 병 다 썼다는<00:04:04.739><c> 거</c><00:04:04.860><c> 소개하면서</c>
썼다는 거 소개하면서
썼다는 거 소개하면서 요즘에는<00:04:06.120><c> 좀</c><00:04:06.420><c> 이국적인</c><00:04:07.080><c> 달달함이</c>
요즘에는 좀 이국적인 달달함이
요즘에는 좀 이국적인 달달함이 좋아요라고<00:04:08.159><c> 말씀드린</c><00:04:08.939><c> 적이</c><00:04:09.000><c> 있죠</c>
좋아요라고 말씀드린 적이 있죠
좋아요라고 말씀드린 적이 있죠 약간의<00:04:10.319><c> 향신료</c><00:04:10.739><c> 향이나</c><00:04:10.920><c> 이국적인</c>
약간의 향신료 향이나 이국적인
약간의 향신료 향이나 이국적인 우디향이<00:04:12.540><c> 섞인</c><00:04:13.140><c> 달콤한</c><00:04:13.799><c> 과일향</c><00:04:14.040><c> 이런게</c>
우디향이 섞인 달콤한 과일향 이런게
우디향이 섞인 달콤한 과일향 이런게 오래<00:04:15.599><c> 들어서</c><00:04:15.720><c> 너무</c><00:04:15.840><c> 좋아졌어요</c><00:04:16.320><c> 아니면</c>
오래 들어서 너무 좋아졌어요 아니면
오래 들어서 너무 좋아졌어요 아니면 뭐<00:04:17.459><c> 아예</c><00:04:18.000><c> 구워만들도</c><00:04:18.419><c> 좋고</c>
뭐 아예 구워만들도 좋고
뭐 아예 구워만들도 좋고 여튼<00:04:19.320><c> 좀</c><00:04:19.739><c> 달달한</c><00:04:20.280><c> 향이</c><00:04:20.699><c> 좋아요</c><00:04:21.299><c> 요즘에는</c>
여튼 좀 달달한 향이 좋아요 요즘에는
여튼 좀 달달한 향이 좋아요 요즘에는 예전에는<00:04:22.320><c> 다른</c><00:04:22.560><c> 거</c><00:04:22.860><c> 별로</c><00:04:22.979><c> 안</c><00:04:23.040><c> 좋아했는데</c>
예전에는 다른 거 별로 안 좋아했는데
예전에는 다른 거 별로 안 좋아했는데 여튼<00:04:24.000><c> 그래서</c><00:04:24.600><c> 요즘</c><00:04:24.960><c> 취향에</c><00:04:25.199><c> 좀</c><00:04:25.380><c> 잘</c><00:04:25.800><c> 맞는</c>
여튼 그래서 요즘 취향에 좀 잘 맞는
여튼 그래서 요즘 취향에 좀 잘 맞는 향수는<00:04:26.280><c> 여기에</c><00:04:27.120><c> 제가</c><00:04:28.080><c> 놔뒀어요</c>
향수는 여기에 제가 놔뒀어요
향수는 여기에 제가 놔뒀어요 망고<00:04:29.340><c> 타이라인</c>
망고 타이라인
망고 타이라인 멜리는<00:04:30.840><c> 캣츠</c><00:04:30.960><c> 다크럼</c><00:04:31.860><c> 지난번에</c>
멜리는 캣츠 다크럼 지난번에
멜리는 캣츠 다크럼 지난번에 소개했었던<00:04:32.699><c> 뭐</c><00:04:33.120><c> 발효도</c><00:04:33.360><c> 펄프도</c><00:04:33.660><c> 있고</c><00:04:34.199><c> 뭐</c>
소개했었던 뭐 발효도 펄프도 있고 뭐
소개했었던 뭐 발효도 펄프도 있고 뭐 킬리안<00:04:35.699><c> 문라이트인</c><00:04:36.360><c> 헤븐</c><00:04:36.479><c> 그리고</c><00:04:37.199><c> 톰포드</c>
킬리안 문라이트인 헤븐 그리고 톰포드
킬리안 문라이트인 헤븐 그리고 톰포드 로스트<00:04:37.860><c> 체리</c><00:04:38.040><c> 뭐</c><00:04:38.580><c> 업그레이드</c>
로스트 체리 뭐 업그레이드
로스트 체리 뭐 업그레이드 버진아일랜드<00:04:39.840><c> 워터</c><00:04:40.320><c> 러쉬</c><00:04:40.919><c> 팬지</c><00:04:41.280><c> 그리고</c>
버진아일랜드 워터 러쉬 팬지 그리고
버진아일랜드 워터 러쉬 팬지 그리고 완전
완전
완전 리치<00:04:43.620><c> 향수</c><00:04:43.860><c> 입문템이라고</c><00:04:44.580><c> 일컫는</c><00:04:45.720><c> 메모</c>
리치 향수 입문템이라고 일컫는 메모
리치 향수 입문템이라고 일컫는 메모 일레라던가<00:04:46.680><c> 아쿠아</c><00:04:47.400><c> 디파르마</c>
일레라던가 아쿠아 디파르마
일레라던가 아쿠아 디파르마 매그놀리아노<00:04:48.840><c> 블랙</c><00:04:49.259><c> 혹은</c><00:04:49.500><c> 뭐</c><00:04:49.919><c> 루나</c>
매그놀리아노 블랙 혹은 뭐 루나
매그놀리아노 블랙 혹은 뭐 루나 요런<00:04:50.639><c> 것도</c>
요런 것도
요런 것도 딱<00:04:51.960><c> 뿌리면</c><00:04:52.139><c> 가볍고</c><00:04:52.680><c> 상큼함이</c><00:04:53.400><c> 좋아가지고</c>
딱 뿌리면 가볍고 상큼함이 좋아가지고
딱 뿌리면 가볍고 상큼함이 좋아가지고 요새<00:04:54.120><c> 자주</c><00:04:54.600><c> 뿌리게</c><00:04:55.020><c> 되고</c><00:04:55.500><c> 이런</c><00:04:55.860><c> 거</c>
요새 자주 뿌리게 되고 이런 거
요새 자주 뿌리게 되고 이런 거 뿌리면
뿌리면
뿌리면 호드백을<00:04:57.540><c> 받을</c><00:04:57.780><c> 수</c><00:04:57.900><c> 있는</c><00:04:58.020><c> 거죠</c><00:04:58.199><c> 그래서</c>
호드백을 받을 수 있는 거죠 그래서
호드백을 받을 수 있는 거죠 그래서 이렇게<00:04:59.340><c> 막</c><00:04:59.639><c> 입문자가</c><00:05:00.180><c> 쓸</c><00:05:00.419><c> 법한</c><00:05:00.900><c> 향의</c>
이렇게 막 입문자가 쓸 법한 향의
이렇게 막 입문자가 쓸 법한 향의 자주<00:05:01.800><c> 손이</c><00:05:01.919><c> 가곤</c><00:05:02.400><c> 하는</c><00:05:02.400><c> 저인데</c>
자주 손이 가곤 하는 저인데
자주 손이 가곤 하는 저인데 근데 또<00:05:03.660><c> 한편으로는</c><00:05:04.380><c> 아예</c><00:05:05.160><c> 개성</c><00:05:05.400><c> 있는</c>
근데 또 한편으로는 아예 개성 있는
근데 또 한편으로는 아예 개성 있는 스타일도<00:05:06.060><c> 너무</c><00:05:06.180><c> 좋더라고요</c><00:05:06.720><c> 제가</c><00:05:07.259><c> 좀</c>
스타일도 너무 좋더라고요 제가 좀
스타일도 너무 좋더라고요 제가 좀 향수를<00:05:08.520><c> 많이</c><00:05:08.820><c> 맡아보다</c><00:05:09.240><c> 보니까</c><00:05:09.360><c> 이제는</c>
향수를 많이 맡아보다 보니까 이제는
향수를 많이 맡아보다 보니까 이제는 뭐<00:05:10.320><c> 나의</c><00:05:10.860><c> 기호나</c><00:05:11.400><c> 취향</c><00:05:11.520><c> 이런</c><00:05:11.759><c> 거</c><00:05:12.419><c> 물론</c>
뭐 나의 기호나 취향 이런 거 물론
뭐 나의 기호나 취향 이런 거 물론 중요하지만<00:05:13.139><c> 그런</c><00:05:13.560><c> 거</c><00:05:13.740><c> 다</c><00:05:14.100><c> 떠나서</c><00:05:14.220><c> 그</c>
중요하지만 그런 거 다 떠나서 그
중요하지만 그런 거 다 떠나서 그 향을<00:05:15.120><c> 딱</c><00:05:15.300><c> 맡았을</c><00:05:15.539><c> 때</c><00:05:15.600><c> 어</c><00:05:16.080><c> 이거</c><00:05:16.500><c> 무슨</c>
향을 딱 맡았을 때 어 이거 무슨
향을 딱 맡았을 때 어 이거 무슨 향이지라고<00:05:17.580><c> 좀</c><00:05:18.060><c> 감이</c><00:05:18.180><c> 안</c><00:05:18.479><c> 잡히거나</c>
향이지라고 좀 감이 안 잡히거나
향이지라고 좀 감이 안 잡히거나 와<00:05:19.320><c> 이런</c><00:05:20.160><c> 향</c><00:05:20.160><c> 조합은</c><00:05:20.639><c> 되게</c><00:05:21.120><c> 생겨나네라는</c>
와 이런 향 조합은 되게 생겨나네라는
와 이런 향 조합은 되게 생겨나네라는 생각이<00:05:22.440><c> 들거나</c><00:05:22.620><c> 아니면</c><00:05:23.039><c> 아주</c><00:05:23.820><c> 과감한</c>
생각이 들거나 아니면 아주 과감한
생각이 들거나 아니면 아주 과감한 스타일의<00:05:24.720><c> 저도</c><00:05:25.259><c> 모르게</c><00:05:25.620><c> 자꾸</c><00:05:26.340><c> 끌려요</c>
스타일의 저도 모르게 자꾸 끌려요
스타일의 저도 모르게 자꾸 끌려요 예를<00:05:27.900><c> 들자면</c><00:05:28.139><c> 여러분들도</c><00:05:28.860><c> 많이</c><00:05:29.100><c> 아실</c><00:05:29.639><c> 것</c>
예를 들자면 여러분들도 많이 아실 것
예를 들자면 여러분들도 많이 아실 것 같은<00:05:30.320><c> 조보이의</c><00:05:31.320><c> 사이클</c><00:05:32.220><c> 델리</c><00:05:32.340><c> 이것도</c>
같은 조보이의 사이클 델리 이것도
같은 조보이의 사이클 델리 이것도 저는<00:05:33.660><c> 처음에</c><00:05:34.320><c> 맡았을</c><00:05:34.560><c> 때는</c>
저는 처음에 맡았을 때는
저는 처음에 맡았을 때는 이<00:05:36.419><c> 대담한</c><00:05:37.139><c> 패출리향에</c><00:05:37.740><c> 좀</c><00:05:38.160><c> 흠칫</c>
이 대담한 패출리향에 좀 흠칫
이 대담한 패출리향에 좀 흠칫 놀랐습니다<00:05:38.759><c> 왜냐면은</c><00:05:39.660><c> 이게</c><00:05:39.840><c> 조보이의</c>
놀랐습니다 왜냐면은 이게 조보이의
놀랐습니다 왜냐면은 이게 조보이의 베스트셀러기는<00:05:41.759><c> 하나</c><00:05:42.259><c> 우리나라에는</c>
베스트셀러기는 하나 우리나라에는
베스트셀러기는 하나 우리나라에는 이렇게<00:05:44.160><c> 과감한</c><00:05:44.759><c> 스타일을</c><00:05:45.240><c> 즐기는</c><00:05:45.419><c> 사람이</c>
이렇게 과감한 스타일을 즐기는 사람이
이렇게 과감한 스타일을 즐기는 사람이 많이<00:05:46.020><c> 없잖아요</c><00:05:46.919><c> 그리고</c><00:05:47.580><c> 뭐</c>
많이 없잖아요 그리고 뭐
많이 없잖아요 그리고 뭐 향수뿐만<00:05:49.139><c> 아니라</c>
향수뿐만 아니라
향수뿐만 아니라 어떤<00:05:50.100><c> 브랜드든</c>
어떤 브랜드든
어떤 브랜드든 외국<00:05:51.300><c> 브랜드가</c><00:05:51.660><c> 우리나라</c><00:05:52.259><c> 이제</c><00:05:52.860><c> 들어올</c>
외국 브랜드가 우리나라 이제 들어올
외국 브랜드가 우리나라 이제 들어올 때는<00:05:53.160><c> 이제</c><00:05:54.060><c> 속칭</c><00:05:54.419><c> 한국</c><00:05:54.900><c> 패치가</c><00:05:55.380><c> 좀</c>
때는 이제 속칭 한국 패치가 좀
때는 이제 속칭 한국 패치가 좀 되기도<00:05:56.220><c> 하고</c><00:05:56.220><c> 아니면은</c><00:05:57.060><c> 아주</c><00:05:57.600><c> 무난한</c>
되기도 하고 아니면은 아주 무난한
되기도 하고 아니면은 아주 무난한 아이템만<00:05:58.979><c> 그냥</c><00:05:59.100><c> 몇</c><00:05:59.460><c> 개</c><00:05:59.819><c> 들어오는</c><00:06:00.240><c> 경우가</c>
아이템만 그냥 몇 개 들어오는 경우가
아이템만 그냥 몇 개 들어오는 경우가 많은<00:06:00.660><c> 것</c><00:06:00.840><c> 같은데요</c>
많은 것 같은데요
많은 것 같은데요 근데 줘보이는<00:06:02.699><c> 사이키</c><00:06:03.360><c> 데일리기</c><00:06:03.840><c> 딱</c>
근데 줘보이는 사이키 데일리기 딱
근데 줘보이는 사이키 데일리기 딱 메인<00:06:04.380><c> 향으로</c><00:06:04.560><c> 그대로</c><00:06:05.280><c> 들어왔길래</c><00:06:05.699><c> 이들이</c>
메인 향으로 그대로 들어왔길래 이들이
메인 향으로 그대로 들어왔길래 이들이 굉장히<00:06:06.720><c> 좀</c><00:06:07.319><c> 진보적인</c><00:06:07.620><c> 선택을</c><00:06:08.419><c> 했구나라는</c>
굉장히 좀 진보적인 선택을 했구나라는
굉장히 좀 진보적인 선택을 했구나라는 생각을<00:06:10.139><c> 했습니다</c><00:06:10.139><c> 그리고</c><00:06:10.940><c> 우리나라에도</c>
생각을 했습니다 그리고 우리나라에도
생각을 했습니다 그리고 우리나라에도 향기문화가<00:06:12.900><c> 다양해지고</c><00:06:14.100><c> 깊어지길</c><00:06:14.580><c> 바라는</c>
향기문화가 다양해지고 깊어지길 바라는
향기문화가 다양해지고 깊어지길 바라는 사람<00:06:15.120><c> 중</c><00:06:15.419><c> 한</c><00:06:15.780><c> 명으로서</c>
사람 중 한 명으로서
사람 중 한 명으로서 솔직히<00:06:17.100><c> 이런</c><00:06:17.699><c> 향이</c><00:06:18.060><c> 들어오는게</c><00:06:18.360><c> 되게</c>
솔직히 이런 향이 들어오는게 되게
솔직히 이런 향이 들어오는게 되게 반갑기도<00:06:19.380><c> 했어요</c><00:06:19.699><c> 어쨌든이</c><00:06:20.699><c> 사이키델릭은</c>
반갑기도 했어요 어쨌든이 사이키델릭은
반갑기도 했어요 어쨌든이 사이키델릭은 아무도<00:06:22.380><c> 못</c><00:06:23.039><c> 찾게</c><00:06:23.280><c> 땅속</c><00:06:23.759><c> 깊숙히</c><00:06:24.840><c> 숨겨</c>
아무도 못 찾게 땅속 깊숙히 숨겨
아무도 못 찾게 땅속 깊숙히 숨겨 놓은<00:06:25.380><c> 신비의</c><00:06:25.800><c> 약초를</c><00:06:26.400><c> 밤중에</c><00:06:27.060><c> 혼자</c>
놓은 신비의 약초를 밤중에 혼자
놓은 신비의 약초를 밤중에 혼자 가가지고<00:06:28.080><c> 막</c><00:06:28.080><c> 미친듯이</c><00:06:28.979><c> 캐내고</c><00:06:29.220><c> 있는</c>
가가지고 막 미친듯이 캐내고 있는
가가지고 막 미친듯이 캐내고 있는 그런<00:06:31.080><c> 모습이</c><00:06:31.560><c> 상상이</c><00:06:32.039><c> 되는</c><00:06:32.160><c> 아주</c>
그런 모습이 상상이 되는 아주
그런 모습이 상상이 되는 아주 개성있는<00:06:33.600><c> 향기입니다</c><00:06:33.979><c> 저는</c><00:06:34.979><c> 이런</c><00:06:35.520><c> 그리고</c>
개성있는 향기입니다 저는 이런 그리고
개성있는 향기입니다 저는 이런 그리고 또<00:06:36.479><c> 제가</c><00:06:36.900><c> 얼마</c><00:06:36.900><c> 전에</c><00:06:37.620><c> 청담에</c><00:06:37.979><c> 있는</c>
또 제가 얼마 전에 청담에 있는
또 제가 얼마 전에 청담에 있는 리퀴드<00:06:38.819><c> 퍼퓸바에서</c><00:06:39.660><c> 구입한</c><00:06:40.199><c> 레진데</c>
리퀴드 퍼퓸바에서 구입한 레진데
리퀴드 퍼퓸바에서 구입한 레진데 플레르의<00:06:41.460><c> 히미츠</c><00:06:41.699><c> 어</c><00:06:42.360><c> 요것도</c><00:06:42.600><c> 너무</c>
플레르의 히미츠 어 요것도 너무
플레르의 히미츠 어 요것도 너무 좋아요
좋아요
좋아요 딱<00:06:43.740><c> 맞추면은</c><00:06:44.039><c> 되게</c>
딱 맞추면은 되게
딱 맞추면은 되게 뿌연<00:06:46.380><c> 베일에</c><00:06:46.560><c> 가려진듯한</c><00:06:47.639><c> 꽃</c><00:06:47.880><c> 향기랑</c>
뿌연 베일에 가려진듯한 꽃 향기랑
뿌연 베일에 가려진듯한 꽃 향기랑 스웨이드<00:06:49.319><c> 향이나요</c><00:06:49.740><c> 근데</c><00:06:49.740><c> 그게</c><00:06:50.160><c> 되게</c>
스웨이드 향이나요 근데 그게 되게
스웨이드 향이나요 근데 그게 되게 섬세한<00:06:51.780><c> 느낌이고</c><00:06:51.960><c> 너무</c><00:06:53.160><c> 달지도</c><00:06:53.400><c> 않고</c>
섬세한 느낌이고 너무 달지도 않고
섬세한 느낌이고 너무 달지도 않고 너무<00:06:54.240><c> 파우더리하지도</c><00:06:54.780><c> 않고</c><00:06:55.259><c> 그렇다고</c>
너무 파우더리하지도 않고 그렇다고
너무 파우더리하지도 않고 그렇다고 완전<00:06:56.580><c> 막</c><00:06:56.880><c> 생화향도</c><00:06:57.300><c> 아닌</c><00:06:57.479><c> 아주</c><00:06:58.319><c> 밸런스가</c>
완전 막 생화향도 아닌 아주 밸런스가
완전 막 생화향도 아닌 아주 밸런스가 좋은<00:06:59.160><c> 향기입니다이</c><00:07:00.360><c> 히미츠는</c><00:07:00.660><c> 제가</c><00:07:00.900><c> 그때</c>
좋은 향기입니다이 히미츠는 제가 그때
좋은 향기입니다이 히미츠는 제가 그때 리퀴드<00:07:02.039><c> 퍼퓸바</c><00:07:02.580><c> 직원분한테</c><00:07:03.300><c> 추천을</c>
리퀴드 퍼퓸바 직원분한테 추천을
리퀴드 퍼퓸바 직원분한테 추천을 받아서<00:07:03.960><c> 어제</c><00:07:04.919><c> 구입을</c><00:07:05.099><c> 한</c><00:07:05.220><c> 제품이거든요</c>
받아서 어제 구입을 한 제품이거든요
받아서 어제 구입을 한 제품이거든요 그<00:07:06.599><c> 스텝</c><00:07:06.840><c> 부분이</c><00:07:06.960><c> 제</c><00:07:07.620><c> 취향이나</c><00:07:07.919><c> 이미지</c>
그 스텝 부분이 제 취향이나 이미지
그 스텝 부분이 제 취향이나 이미지 이런<00:07:08.639><c> 거를</c><00:07:08.940><c> 보시고</c><00:07:09.300><c> 이게</c><00:07:09.960><c> 잘</c><00:07:10.199><c> 어울릴</c><00:07:10.500><c> 것</c>
이런 거를 보시고 이게 잘 어울릴 것
이런 거를 보시고 이게 잘 어울릴 것 같다고<00:07:10.979><c> 추천을</c><00:07:11.160><c> 해주셨는데</c>
같다고 추천을 해주셨는데
같다고 추천을 해주셨는데 진짜 너무<00:07:12.660><c> 좋더라고요</c>
진짜 너무 좋더라고요
진짜 너무 좋더라고요 근데<00:07:14.940><c> 솔직히</c><00:07:15.060><c> 말하자면</c><00:07:15.539><c> 저는</c>
근데 솔직히 말하자면 저는
근데 솔직히 말하자면 저는 원래는<00:07:16.740><c> 뭐</c><00:07:17.460><c> 어디</c><00:07:17.460><c> 가서</c><00:07:17.699><c> 아</c><00:07:18.060><c> 제</c><00:07:18.240><c> 이미지에</c>
원래는 뭐 어디 가서 아 제 이미지에
원래는 뭐 어디 가서 아 제 이미지에 맞는<00:07:18.960><c> 향수</c><00:07:19.139><c> 추천해주세요</c><00:07:19.560><c> 이런</c><00:07:20.039><c> 말</c><00:07:20.639><c> 진짜</c>
맞는 향수 추천해주세요 이런 말 진짜
맞는 향수 추천해주세요 이런 말 진짜 안<00:07:21.060><c> 하거든요</c><00:07:21.300><c> 왜냐하면</c><00:07:22.080><c> 저는</c>
안 하거든요 왜냐하면 저는
안 하거든요 왜냐하면 저는 뭔가<00:07:23.520><c> 사람들이</c><00:07:24.000><c> 나를</c><00:07:25.020><c> 어떤</c><00:07:25.020><c> 이미지로</c>
뭔가 사람들이 나를 어떤 이미지로
뭔가 사람들이 나를 어떤 이미지로 보는지<00:07:26.160><c> 알</c><00:07:26.400><c> 것</c><00:07:26.639><c> 같아요</c>
보는지 알 것 같아요
보는지 알 것 같아요 약간 잘<00:07:28.620><c> 웃고</c>
약간 잘 웃고
약간 잘 웃고 밝은<00:07:30.000><c> 한국</c><00:07:30.419><c> 여성</c><00:07:30.539><c> 그런</c><00:07:31.979><c> 느낌이고</c><00:07:32.280><c> 그</c>
밝은 한국 여성 그런 느낌이고 그
밝은 한국 여성 그런 느낌이고 그 외에는<00:07:33.360><c> 딱히</c><00:07:33.840><c> 눈길을</c><00:07:34.139><c> 사로잡는</c><00:07:34.620><c> 개성이</c>
외에는 딱히 눈길을 사로잡는 개성이
외에는 딱히 눈길을 사로잡는 개성이 있다던<00:07:35.460><c> 뭐</c><00:07:36.000><c> 나만의</c><00:07:36.599><c> 확고한</c><00:07:36.840><c> 비주얼이</c>
있다던 뭐 나만의 확고한 비주얼이
있다던 뭐 나만의 확고한 비주얼이 있다던가<00:07:37.740><c> 뭐</c><00:07:38.400><c> 그렇지는</c><00:07:38.759><c> 않은</c><00:07:39.300><c> 것</c>
있다던가 뭐 그렇지는 않은 것
있다던가 뭐 그렇지는 않은 것 같거든요
같거든요
같거든요 물론<00:07:40.919><c> 저는</c><00:07:41.220><c> 또</c><00:07:41.759><c> 저만의</c><00:07:42.300><c> 매력이</c><00:07:42.479><c> 있긴</c>
물론 저는 또 저만의 매력이 있긴
물론 저는 또 저만의 매력이 있긴 하지만<00:07:42.840><c> 그거는</c><00:07:43.620><c> 뭐</c><00:07:43.800><c> 나라는</c><00:07:44.160><c> 사람에</c>
하지만 그거는 뭐 나라는 사람에
하지만 그거는 뭐 나라는 사람에 대해서<00:07:44.759><c> 더</c><00:07:45.060><c> 알아가고</c><00:07:45.660><c> 뭐</c><00:07:46.259><c> 내</c>
대해서 더 알아가고 뭐 내
대해서 더 알아가고 뭐 내 성격이라던가<00:07:47.639><c> 라이프스타</c><00:07:48.060><c> 이런게</c><00:07:48.840><c> 다</c>
성격이라던가 라이프스타 이런게 다
성격이라던가 라이프스타 이런게 다 합쳐져서<00:07:49.919><c> 나라는</c><00:07:50.400><c> 사람의</c><00:07:51.000><c> 그</c><00:07:51.599><c> 색깔이</c>
합쳐져서 나라는 사람의 그 색깔이
합쳐져서 나라는 사람의 그 색깔이 생기는<00:07:52.199><c> 거지</c><00:07:52.979><c> 딱</c><00:07:53.039><c> 내</c><00:07:53.580><c> 외모만</c><00:07:53.879><c> 보고</c><00:07:54.000><c> 뭐</c>
생기는 거지 딱 내 외모만 보고 뭐
생기는 거지 딱 내 외모만 보고 뭐 내<00:07:54.780><c> 이미지만</c><00:07:55.560><c> 봤을</c><00:07:55.680><c> 때는</c><00:07:55.860><c> 그냥</c><00:07:56.220><c> 무난한</c>
내 이미지만 봤을 때는 그냥 무난한
내 이미지만 봤을 때는 그냥 무난한 꽃<00:07:57.240><c> 향기</c><00:07:57.599><c> 혹은</c><00:07:57.780><c> 뭐</c><00:07:58.020><c> 가벼운</c><00:07:58.740><c> 시트러스</c>
꽃 향기 혹은 뭐 가벼운 시트러스
꽃 향기 혹은 뭐 가벼운 시트러스 이런<00:07:59.400><c> 거</c><00:07:59.699><c> 잘</c><00:07:59.879><c> 어울릴</c><00:08:00.660><c> 만한</c><00:08:01.280><c> 이미지라는</c>
이런 거 잘 어울릴 만한 이미지라는
이런 거 잘 어울릴 만한 이미지라는 걸<00:08:02.580><c> 잘</c><00:08:03.539><c> 알고</c><00:08:03.780><c> 있습니다</c>
약간<00:08:06.180><c> 이런</c><00:08:06.720><c> 거</c><00:08:06.900><c> 있죠</c><00:08:07.080><c> 유토</c><00:08:08.039><c> 이미지</c><00:08:08.340><c> 이런</c>
약간 이런 거 있죠 유토 이미지 이런
약간 이런 거 있죠 유토 이미지 이런 데서
데서
데서 향수<00:08:10.080><c> 검색하면</c><00:08:10.379><c> 뭐</c>
향수 검색하면 뭐
향수 검색하면 뭐 이러고<00:08:13.139><c> 있는</c><00:08:13.440><c> 여자</c><00:08:13.440><c> 아시죠</c>
이러고 있는 여자 아시죠
이러고 있는 여자 아시죠 여름<00:08:16.080><c> 검색하면</c>
여름 검색하면
여름 검색하면 새싹<00:08:18.120><c> 자기적인</c><00:08:18.900><c> 느낌</c><00:08:19.259><c> 밀짚모자</c><00:08:19.620><c> 같은</c><00:08:19.800><c> 거</c>
새싹 자기적인 느낌 밀짚모자 같은 거
새싹 자기적인 느낌 밀짚모자 같은 거 쓰고<00:08:20.460><c> 막</c><00:08:20.460><c> 이렇게</c><00:08:20.819><c> 튜브</c><00:08:21.060><c> 끼고</c>
쓰고 막 이렇게 튜브 끼고
쓰고 막 이렇게 튜브 끼고 이런<00:08:23.639><c> 거</c><00:08:23.940><c> 하고</c><00:08:23.940><c> 있는</c><00:08:24.180><c> 그런</c><00:08:25.319><c> 여자</c>
이런 거 하고 있는 그런 여자
이런 거 하고 있는 그런 여자 이미지일<00:08:25.860><c> 거</c><00:08:25.979><c> 같아</c><00:08:26.039><c> 나</c><00:08:26.460><c> 맨즈</c><00:08:26.520><c> 예쁘다</c>
이미지일 거 같아 나 맨즈 예쁘다
이미지일 거 같아 나 맨즈 예쁘다 못생겼다<00:08:28.020><c> 이런</c><00:08:28.319><c> 걸</c><00:08:28.740><c> 떠나가지고</c><00:08:28.979><c> 그냥</c><00:08:29.699><c> 별</c>
못생겼다 이런 걸 떠나가지고 그냥 별
못생겼다 이런 걸 떠나가지고 그냥 별 생각<00:08:29.819><c> 안</c><00:08:30.300><c> 들고</c>
생각 안 들고
생각 안 들고 어디<00:08:31.319><c> 갔다놔도</c><00:08:31.680><c> 무난히</c><00:08:32.640><c> 그냥</c><00:08:32.880><c> 잘</c>
어디 갔다놔도 무난히 그냥 잘
어디 갔다놔도 무난히 그냥 잘 어우러지는<00:08:34.019><c> 그런</c><00:08:34.700><c> 이미지일</c><00:08:35.700><c> 것</c><00:08:35.820><c> 같고</c>
어우러지는 그런 이미지일 것 같고
어우러지는 그런 이미지일 것 같고 약간 내가<00:08:36.899><c> 좀</c><00:08:37.260><c> 향수를</c><00:08:37.500><c> 많이</c><00:08:37.919><c> 맡아봤다는</c>
약간 내가 좀 향수를 많이 맡아봤다는
약간 내가 좀 향수를 많이 맡아봤다는 5만원도<00:08:38.820><c> 살짝</c><00:08:39.060><c> 있어가지고</c><00:08:39.620><c> 저의</c>
5만원도 살짝 있어가지고 저의
5만원도 살짝 있어가지고 저의 이미지에<00:08:41.399><c> 맞는</c><00:08:41.820><c> 추천해</c><00:08:42.000><c> 주세요</c><00:08:42.060><c> 이런</c><00:08:42.240><c> 말</c>
이미지에 맞는 추천해 주세요 이런 말
이미지에 맞는 추천해 주세요 이런 말 진짜 안<00:08:42.959><c> 하는데</c><00:08:42.959><c> 제가</c><00:08:43.620><c> 그</c><00:08:44.219><c> 청담</c><00:08:44.700><c> 리퀴드</c>
진짜 안 하는데 제가 그 청담 리퀴드
진짜 안 하는데 제가 그 청담 리퀴드 퍼퓸바<00:08:45.540><c> 갔을</c><00:08:45.600><c> 때</c>
퍼퓸바 갔을 때
퍼퓸바 갔을 때 응대해주신<00:08:47.160><c> 직원분이</c><00:08:47.640><c> 진짜</c><00:08:47.940><c> 향수에</c>
응대해주신 직원분이 진짜 향수에
응대해주신 직원분이 진짜 향수에 대해서<00:08:48.300><c> 너무</c><00:08:48.480><c> 잘</c><00:08:48.779><c> 알고</c><00:08:49.200><c> 계시고</c><00:08:49.320><c> 다정하고</c>
대해서 너무 잘 알고 계시고 다정하고
대해서 너무 잘 알고 계시고 다정하고 진짜<00:08:50.940><c> 향을</c><00:08:51.060><c> 좋아하는게</c><00:08:51.600><c> 너무</c><00:08:51.720><c> 잘</c>
진짜 향을 좋아하는게 너무 잘
진짜 향을 좋아하는게 너무 잘 느껴져서이<00:08:53.519><c> 사람한테는</c><00:08:53.880><c> 좀</c><00:08:54.240><c> 약간</c><00:08:54.480><c> 추천</c>
느껴져서이 사람한테는 좀 약간 추천
느껴져서이 사람한테는 좀 약간 추천 한번<00:08:54.779><c> 받아보고</c><00:08:55.200><c> 싶다라는</c><00:08:55.920><c> 생각이</c><00:08:56.580><c> 들어서</c>
한번 받아보고 싶다라는 생각이 들어서
한번 받아보고 싶다라는 생각이 들어서 이제
이제
이제 물어봤죠
물어봤죠
물어봤죠 역시나<00:08:59.519><c> 딱</c><00:08:59.640><c> 제</c><00:09:00.000><c> 마음에</c><00:09:00.240><c> 들더라고요</c><00:09:00.480><c> 그런</c>
역시나 딱 제 마음에 들더라고요 그런
역시나 딱 제 마음에 들더라고요 그런 직원분이<00:09:01.920><c> 좀</c><00:09:02.040><c> 많아졌으면</c><00:09:02.519><c> 좋겠어요</c>
직원분이 좀 많아졌으면 좋겠어요
직원분이 좀 많아졌으면 좋겠어요 그리고<00:09:03.899><c> 여기</c><00:09:05.040><c> 앞쪽에</c><00:09:05.399><c> 있는</c><00:09:05.760><c> 향수들은</c>
그리고 여기 앞쪽에 있는 향수들은
그리고 여기 앞쪽에 있는 향수들은 이제<00:09:06.899><c> 여름에</c><00:09:07.380><c> 쓸</c><00:09:07.380><c> 수</c><00:09:07.500><c> 있는</c><00:09:07.920><c> 완전</c>
이제 여름에 쓸 수 있는 완전
이제 여름에 쓸 수 있는 완전 프레시한<00:09:08.880><c> 향기들입니다</c><00:09:09.620><c> 한여름에도</c><00:09:10.800><c> 쓸</c>
프레시한 향기들입니다 한여름에도 쓸
프레시한 향기들입니다 한여름에도 쓸 수<00:09:10.920><c> 있는</c><00:09:11.399><c> 정말</c><00:09:11.459><c> 가벼운</c><00:09:12.180><c> 향이</c><00:09:12.600><c> 록시땅</c>
수 있는 정말 가벼운 향이 록시땅
수 있는 정말 가벼운 향이 록시땅 버베나<00:09:13.500><c> 그리고</c><00:09:13.680><c> 그</c><00:09:14.339><c> 딸의</c><00:09:14.459><c> 어두운슈랑</c>
버베나 그리고 그 딸의 어두운슈랑
버베나 그리고 그 딸의 어두운슈랑 르쉐보르<00:09:16.080><c> 페이유</c><00:09:16.740><c> 우드무션은</c>
르쉐보르 페이유 우드무션은
르쉐보르 페이유 우드무션은 민티함이<00:09:18.300><c> 섞인</c><00:09:18.360><c> 중성적인</c><00:09:19.140><c> 시트러스</c>
민티함이 섞인 중성적인 시트러스
민티함이 섞인 중성적인 시트러스 허브향이고<00:09:20.279><c> 루셰브르</c><00:09:20.940><c> 페이유는</c><00:09:21.600><c> 뭔가</c>
허브향이고 루셰브르 페이유는 뭔가
허브향이고 루셰브르 페이유는 뭔가 여름<00:09:22.260><c> 들판에서</c>
여름 들판에서
여름 들판에서 흰색<00:09:23.820><c> 작은</c><00:09:24.000><c> 들꽃들을</c><00:09:24.420><c> 만지고</c><00:09:25.019><c> 있는듯한</c>
흰색 작은 들꽃들을 만지고 있는듯한
흰색 작은 들꽃들을 만지고 있는듯한 상큼한<00:09:26.160><c> 향이고요</c>
상큼한 향이고요
상큼한 향이고요 산타마리아<00:09:27.720><c> 노벨라</c><00:09:27.959><c> 아쿠아</c><00:09:28.440><c> 델라</c>
산타마리아 노벨라 아쿠아 델라
산타마리아 노벨라 아쿠아 델라 레지나도<00:09:29.519><c> 뿌리면</c><00:09:29.880><c> 되게</c>
레지나도 뿌리면 되게
레지나도 뿌리면 되게 청결해지는<00:09:31.620><c> 기분이</c><00:09:32.100><c> 드는</c><00:09:32.519><c> 시트러스</c>
청결해지는 기분이 드는 시트러스
청결해지는 기분이 드는 시트러스 코롱의<00:09:33.480><c> 정석</c><00:09:33.839><c> 같은</c>
코롱의 정석 같은
코롱의 정석 같은 향기고요<00:09:35.100><c> 자</c><00:09:35.640><c> 모양이</c><00:09:35.940><c> 나는</c><00:09:36.420><c> 프레쉬</c>
향기고요 자 모양이 나는 프레쉬
향기고요 자 모양이 나는 프레쉬 헤스페리데스도<00:09:37.680><c> 여름에</c><00:09:37.860><c> 너무</c><00:09:37.980><c> 잘</c>
헤스페리데스도 여름에 너무 잘
헤스페리데스도 여름에 너무 잘 어울리죠<00:09:38.640><c> 그리고</c>
어울리죠 그리고
어울리죠 그리고 요트루톤<00:09:40.140><c> 캔들도</c><00:09:40.620><c> 진짜</c><00:09:40.620><c> 상쾌</c><00:09:41.339><c> 상큼</c><00:09:42.720><c> 고급</c>
요트루톤 캔들도 진짜 상쾌 상큼 고급
요트루톤 캔들도 진짜 상쾌 상큼 고급 요런<00:09:43.440><c> 향이라서</c><00:09:43.800><c> 이것도</c><00:09:45.000><c> 여름에</c><00:09:45.120><c> 잘</c>
요런 향이라서 이것도 여름에 잘
요런 향이라서 이것도 여름에 잘 어울리는<00:09:45.899><c> 캔들이라고</c><00:09:46.260><c> 생각해서</c>
어울리는 캔들이라고 생각해서
어울리는 캔들이라고 생각해서 꺼내봤습니다<00:09:47.339><c> 그리고</c><00:09:47.940><c> 여기에는</c>
꺼내봤습니다 그리고 여기에는
꺼내봤습니다 그리고 여기에는 장미향이에요
장미향이에요
장미향이에요 루나부터<00:09:50.640><c> 시작해서</c>
루나부터 시작해서
루나부터 시작해서 졸업식<00:09:51.779><c> 로즈페탈</c><00:09:52.560><c> 로사노빌레나</c><00:09:53.160><c> 뭐</c>
졸업식 로즈페탈 로사노빌레나 뭐
졸업식 로즈페탈 로사노빌레나 뭐 딥티크<00:09:53.940><c> 로즈</c><00:09:54.240><c> 룸스페이랑</c><00:09:55.019><c> 캔들</c><00:09:55.200><c> 이런</c>
딥티크 로즈 룸스페이랑 캔들 이런
딥티크 로즈 룸스페이랑 캔들 이런 거는
거는
거는 맑은<00:09:56.700><c> 생장량</c><00:09:57.060><c> 그리고</c><00:09:57.779><c> 옆에는</c>
맑은 생장량 그리고 옆에는
맑은 생장량 그리고 옆에는 지하실에<00:09:59.399><c> 벽</c><00:09:59.700><c> 냄새라고</c><00:10:00.600><c> 묘사하고</c><00:10:00.720><c> 싶은</c>
지하실에 벽 냄새라고 묘사하고 싶은
지하실에 벽 냄새라고 묘사하고 싶은 서늘한<00:10:01.620><c> 장미향인</c><00:10:01.920><c> 배따립으로도</c>
서늘한 장미향인 배따립으로도
서늘한 장미향인 배따립으로도 헤르만입니다<00:10:03.720><c> 그리고</c><00:10:04.740><c> 메모</c><00:10:05.040><c> 로즈파리</c>
헤르만입니다 그리고 메모 로즈파리
헤르만입니다 그리고 메모 로즈파리 로즈는요<00:10:06.300><c> 좀</c><00:10:07.200><c> 달큰한</c><00:10:08.220><c> 포도주에</c><00:10:09.000><c> 빠진</c>
로즈는요 좀 달큰한 포도주에 빠진
로즈는요 좀 달큰한 포도주에 빠진 장량에다가<00:10:10.019><c> 가이아</c><00:10:11.160><c> 구두</c><00:10:11.399><c> 향이</c>
장량에다가 가이아 구두 향이
장량에다가 가이아 구두 향이 더해졌어요
더해졌어요
더해졌어요 달달한데
달달한데
달달한데 뭔가<00:10:14.760><c> 시크해</c><00:10:15.420><c> 요런</c><00:10:15.540><c> 이미지라서</c><00:10:16.019><c> 좋았고요</c>
뭔가 시크해 요런 이미지라서 좋았고요
뭔가 시크해 요런 이미지라서 좋았고요 제가<00:10:17.700><c> 약간</c><00:10:17.779><c> 가이아보드</c><00:10:18.839><c> 향을</c><00:10:18.959><c> 선호하는</c>
제가 약간 가이아보드 향을 선호하는
제가 약간 가이아보드 향을 선호하는 경향이<00:10:19.800><c> 있는가</c><00:10:20.339><c> 봐요</c><00:10:20.459><c> 그래서</c><00:10:21.120><c> 요거</c>
경향이 있는가 봐요 그래서 요거
경향이 있는가 봐요 그래서 요거 아틀레에<00:10:21.899><c> 코로</c><00:10:22.019><c> 가야</c><00:10:22.440><c> 개통일도</c><00:10:22.920><c> 너무</c>
아틀레에 코로 가야 개통일도 너무
아틀레에 코로 가야 개통일도 너무 좋다라는<00:10:24.600><c> 생각이</c><00:10:25.140><c> 들었고</c><00:10:25.680><c> ncp</c><00:10:26.279><c> 향수들</c>
좋다라는 생각이 들었고 ncp 향수들
좋다라는 생각이 들었고 ncp 향수들 중에서도<00:10:27.000><c> 저는</c><00:10:27.180><c> 가이아</c><00:10:27.839><c> 향이</c><00:10:28.019><c> 제일</c>
중에서도 저는 가이아 향이 제일
중에서도 저는 가이아 향이 제일 좋더라고요<00:10:28.620><c> 그</c><00:10:29.220><c> 가이하고도</c><00:10:30.300><c> 특유의</c>
좋더라고요 그 가이하고도 특유의
좋더라고요 그 가이하고도 특유의 담백하면서도
담백하면서도
담백하면서도 뭔가<00:10:33.000><c> 온화한</c><00:10:33.300><c> 나뭇가지</c><00:10:33.839><c> 같은</c><00:10:34.440><c> 그</c>
뭔가 온화한 나뭇가지 같은 그
뭔가 온화한 나뭇가지 같은 그 나뭇가지<00:10:35.339><c> 그리고</c><00:10:35.579><c> 되게</c><00:10:35.880><c> 좀</c><00:10:36.300><c> 얇아야</c><00:10:36.480><c> 돼</c>
나뭇가지 그리고 되게 좀 얇아야 돼
나뭇가지 그리고 되게 좀 얇아야 돼 그런<00:10:38.040><c> 느낌이</c><00:10:38.160><c> 좋아요</c><00:10:38.459><c> 저는</c><00:10:38.820><c> 그리고</c>
그런 느낌이 좋아요 저는 그리고
그런 느낌이 좋아요 저는 그리고 막<00:10:40.019><c> 타바코향</c><00:10:40.920><c> 담배님</c><00:10:41.339><c> 냄새도</c><00:10:41.660><c> 너무</c><00:10:42.660><c> 제가</c>
막 타바코향 담배님 냄새도 너무 제가
막 타바코향 담배님 냄새도 너무 제가 여기에
여기에
여기에 타바코<00:10:45.180><c> 양을</c><00:10:45.480><c> 놔뒀는데요</c>
톰포드<00:10:53.399><c> 타바코</c><00:10:53.760><c> 많이</c><00:10:54.300><c> 분리해</c><00:10:54.480><c> 마카사르</c>
톰포드 타바코 많이 분리해 마카사르
톰포드 타바코 많이 분리해 마카사르 바디로션까지<00:10:56.100><c> 이렇게</c><00:10:57.060><c> 즐겨</c><00:10:57.120><c> 사용하고</c>
바디로션까지 이렇게 즐겨 사용하고
바디로션까지 이렇게 즐겨 사용하고 있는데이<00:10:58.380><c> 향들이</c>
있는데이 향들이
있는데이 향들이 막<00:10:59.579><c> 그렇게</c>
막 그렇게
막 그렇게 막<00:11:00.360><c> 어렵지는</c><00:11:00.959><c> 않은</c><00:11:01.440><c> 타바코</c><00:11:01.800><c> 향들이에요</c>
막 어렵지는 않은 타바코 향들이에요
막 어렵지는 않은 타바코 향들이에요 그래서
그래서
그래서 뭔가<00:11:03.360><c> 타바코</c><00:11:03.779><c> 향을</c><00:11:03.899><c> 좀</c><00:11:04.320><c> 처음</c><00:11:04.620><c> 시도해</c>
뭔가 타바코 향을 좀 처음 시도해
뭔가 타바코 향을 좀 처음 시도해 보고<00:11:05.160><c> 싶으시다면</c><00:11:05.820><c> 제가</c><00:11:06.600><c> 지금</c><00:11:06.899><c> 꺼내놓은요</c>
보고 싶으시다면 제가 지금 꺼내놓은요
보고 싶으시다면 제가 지금 꺼내놓은요 향들<00:11:08.040><c> 한번</c><00:11:08.459><c> 시도해</c><00:11:08.640><c> 보시는</c><00:11:09.000><c> 거</c><00:11:09.240><c> 좋을</c><00:11:09.480><c> 것</c>
향들 한번 시도해 보시는 거 좋을 것
향들 한번 시도해 보시는 거 좋을 것 같습니다
같습니다
같습니다 개인적으로는이<00:11:11.339><c> 중에서도</c><00:11:11.700><c> 오르페온</c>
개인적으로는이 중에서도 오르페온
개인적으로는이 중에서도 오르페온 그리고<00:11:13.200><c> 분리</c><00:11:13.260><c> 마카사르</c><00:11:13.680><c> 사마코</c><00:11:14.339><c> 토스카노</c>
그리고 분리 마카사르 사마코 토스카노
그리고 분리 마카사르 사마코 토스카노 요게<00:11:14.880><c> 제일</c><00:11:15.120><c> 좀</c><00:11:15.540><c> 쉬운</c><00:11:15.660><c> 거</c><00:11:15.720><c> 같아요</c><00:11:15.899><c> 그리고</c>
요게 제일 좀 쉬운 거 같아요 그리고
요게 제일 좀 쉬운 거 같아요 그리고 또<00:11:16.680><c> 제가</c><00:11:17.279><c> 요즘에</c><00:11:17.700><c> 괜찮았던게</c>
또 제가 요즘에 괜찮았던게
또 제가 요즘에 괜찮았던게 썸봉의<00:11:19.500><c> 배티밴</c><00:11:20.399><c> 아이리스라고</c><00:11:21.660><c> 하는</c>
썸봉의 배티밴 아이리스라고 하는
썸봉의 배티밴 아이리스라고 하는 향수인데<00:11:22.019><c> 저는</c><00:11:22.680><c> 이게</c><00:11:23.160><c> 약간</c><00:11:23.160><c> 되게</c><00:11:23.700><c> 팬시한</c>
향수인데 저는 이게 약간 되게 팬시한
향수인데 저는 이게 약간 되게 팬시한 의류<00:11:24.899><c> 편집샵</c><00:11:25.440><c> 냄새처럼</c><00:11:25.980><c> 느껴져서</c>
의류 편집샵 냄새처럼 느껴져서
의류 편집샵 냄새처럼 느껴져서 좋다<00:11:28.740><c> 이렇게</c><00:11:29.100><c> 생각을</c><00:11:29.640><c> 했었고</c><00:11:29.760><c> 저는</c>
좋다 이렇게 생각을 했었고 저는
좋다 이렇게 생각을 했었고 저는 개인적으로
개인적으로
개인적으로 요거랑
요거랑
요거랑 랄프로렌<00:11:33.000><c> 폴로</c><00:11:33.500><c> 오드뚜왈렛이랑</c><00:11:34.500><c> 같이</c>
랄프로렌 폴로 오드뚜왈렛이랑 같이
랄프로렌 폴로 오드뚜왈렛이랑 같이 사용하는<00:11:35.399><c> 걸</c><00:11:35.640><c> 좋아하거든요</c><00:11:36.000><c> 이것도</c><00:11:37.440><c> 약간</c>
사용하는 걸 좋아하거든요 이것도 약간
사용하는 걸 좋아하거든요 이것도 약간 랄프로렌<00:11:38.279><c> 매장</c><00:11:38.579><c> 냄새</c><00:11:38.700><c> 같은게</c><00:11:39.140><c> 나서요</c><00:11:40.140><c> 두</c>
랄프로렌 매장 냄새 같은게 나서요 두
랄프로렌 매장 냄새 같은게 나서요 두 개<00:11:40.560><c> 이렇게</c><00:11:41.160><c> 레이어링</c><00:11:41.579><c> 해서</c><00:11:41.760><c> 뿌리면</c>
개 이렇게 레이어링 해서 뿌리면
개 이렇게 레이어링 해서 뿌리면 뭔가<00:11:42.540><c> 내가</c><00:11:42.600><c> 좀</c><00:11:43.380><c> 옷자리</c>
뭔가 내가 좀 옷자리
뭔가 내가 좀 옷자리 패션<00:11:44.700><c> 인플루언서</c><00:11:45.500><c> 남성이</c><00:11:46.560><c> 된</c><00:11:46.620><c> 거</c><00:11:46.740><c> 같은</c>
패션 인플루언서 남성이 된 거 같은
패션 인플루언서 남성이 된 거 같은 그런
향입니다<00:11:50.100><c> 아</c><00:11:50.519><c> 그리고</c>
향입니다 아 그리고
향입니다 아 그리고 요즘에<00:11:51.680><c> 오션레도</c><00:11:52.680><c> 이것도</c><00:11:52.980><c> 너무</c>
요즘에 오션레도 이것도 너무
요즘에 오션레도 이것도 너무 좋더라고요<00:11:53.899><c> 바다에서</c><00:11:54.899><c> 수영하고</c><00:11:55.500><c> 나왔을</c>
좋더라고요 바다에서 수영하고 나왔을
좋더라고요 바다에서 수영하고 나왔을 때<00:11:56.339><c> 그</c><00:11:57.060><c> 짠내랑</c><00:11:57.480><c> 상쾌한</c><00:11:58.380><c> 허브향이랑</c><00:11:58.740><c> 남은</c>
때 그 짠내랑 상쾌한 허브향이랑 남은
때 그 짠내랑 상쾌한 허브향이랑 남은 냄새<00:11:59.519><c> 이런게</c><00:12:00.060><c> 복합적으로</c><00:12:00.240><c> 나서</c>
냄새 이런게 복합적으로 나서
냄새 이런게 복합적으로 나서 여름용
여름용
여름용 레더향이라는<00:12:03.540><c> 흥미로운</c><00:12:04.079><c> 타이틀을</c>
레더향이라는 흥미로운 타이틀을
레더향이라는 흥미로운 타이틀을 붙여주고<00:12:04.860><c> 싶습니다</c><00:12:05.480><c> 이거</c><00:12:06.480><c> 좋아요</c><00:12:06.660><c> 그리고</c>
붙여주고 싶습니다 이거 좋아요 그리고
붙여주고 싶습니다 이거 좋아요 그리고 제가<00:12:07.380><c> 또</c><00:12:07.740><c> 이런</c><00:12:08.339><c> 솔티함을</c><00:12:09.180><c> 워낙</c>
제가 또 이런 솔티함을 워낙
제가 또 이런 솔티함을 워낙 좋아하는지<00:12:10.160><c> 3호트라케의</c><00:12:11.279><c> 승리의</c><00:12:11.579><c> 여신</c>
좋아하는지 3호트라케의 승리의 여신
좋아하는지 3호트라케의 승리의 여신 이렇게<00:12:11.820><c> 이것도</c><00:12:12.240><c> 좋더라고요</c>
이렇게 이것도 좋더라고요
이렇게 이것도 좋더라고요 청량한<00:12:13.860><c> 꽃향기랑</c>
청량한 꽃향기랑
청량한 꽃향기랑 짭조름한<00:12:15.360><c> 바다는</c><00:12:15.720><c> 냄새가</c><00:12:15.959><c> 같이</c><00:12:16.260><c> 나서</c>
짭조름한 바다는 냄새가 같이 나서
짭조름한 바다는 냄새가 같이 나서 굉장히<00:12:17.519><c> 진취적인</c><00:12:18.060><c> 느낌의</c><00:12:18.660><c> 향입니다</c>
굉장히 진취적인 느낌의 향입니다
굉장히 진취적인 느낌의 향입니다 그리고<00:12:19.380><c> 제</c><00:12:19.860><c> 왼쪽에</c><00:12:20.279><c> 있는</c><00:12:21.360><c> 향수들은</c>
그리고 제 왼쪽에 있는 향수들은
그리고 제 왼쪽에 있는 향수들은 이렇게<00:12:22.079><c> 살냄새</c><00:12:22.800><c> 향수들이에요</c><00:12:23.100><c> 나</c><00:12:24.060><c> 저기</c>
이렇게 살냄새 향수들이에요 나 저기
이렇게 살냄새 향수들이에요 나 저기 엑스니엘<00:12:25.139><c> 와이리스</c><00:12:25.740><c> 프로셀라나는</c><00:12:26.639><c> 정말</c>
엑스니엘 와이리스 프로셀라나는 정말
엑스니엘 와이리스 프로셀라나는 정말 강인하면서도<00:12:28.019><c> 연약하다는</c>
강인하면서도 연약하다는
강인하면서도 연약하다는 표현이<00:12:29.279><c> 잘</c><00:12:29.459><c> 어울리는</c><00:12:30.300><c> 파우더리</c><00:12:30.779><c> 플로럴</c>
표현이 잘 어울리는 파우더리 플로럴
표현이 잘 어울리는 파우더리 플로럴 머스크<00:12:31.980><c> 우디</c><00:12:32.220><c> 향했고요</c><00:12:32.820><c> 겔랑</c><00:12:33.060><c> 유스크</c>
머스크 우디 향했고요 겔랑 유스크
머스크 우디 향했고요 겔랑 유스크 우트를<00:12:34.440><c> 블랑은</c><00:12:34.620><c> 내가</c><00:12:35.339><c> 맡아본</c><00:12:35.700><c> 화이트</c>
우트를 블랑은 내가 맡아본 화이트
우트를 블랑은 내가 맡아본 화이트 머스크향<00:12:36.300><c> 중에서</c><00:12:36.540><c> 가장</c><00:12:37.260><c> 부담없고</c><00:12:38.040><c> 가장</c>
머스크향 중에서 가장 부담없고 가장
머스크향 중에서 가장 부담없고 가장 맑은<00:12:39.180><c> 향</c><00:12:39.720><c> 답답한</c><00:12:40.260><c> 머스크가</c><00:12:40.680><c> 싫은</c>
맑은 향 답답한 머스크가 싫은
맑은 향 답답한 머스크가 싫은 분들에게<00:12:41.459><c> 추천하는</c><00:12:41.940><c> 향수고요</c>
분들에게 추천하는 향수고요
분들에게 추천하는 향수고요 옆에<00:12:43.019><c> 있는</c><00:12:43.380><c> 클린</c>
섞인
섞인 피부의<00:12:46.800><c> 향이라서</c>
피부의 향이라서
피부의 향이라서 쪽도<00:12:47.700><c> 좋아요</c><00:12:47.880><c> 나중에</c><00:12:48.720><c> 자세하게</c><00:12:49.740><c> 리뷰를</c>
쪽도 좋아요 나중에 자세하게 리뷰를
쪽도 좋아요 나중에 자세하게 리뷰를 해볼게요<00:12:50.639><c> 옆에는</c><00:12:51.300><c> 플레르</c><00:12:51.779><c> 듣고</c>
해볼게요 옆에는 플레르 듣고
해볼게요 옆에는 플레르 듣고 얼마 전에<00:12:52.920><c> 그</c><00:12:53.459><c> 범죄도시</c><00:12:53.820><c> 보러</c><00:12:54.060><c> 영화관</c>
얼마 전에 그 범죄도시 보러 영화관
얼마 전에 그 범죄도시 보러 영화관 갔는데 제<00:12:55.139><c> 옆자리에</c><00:12:55.560><c> 앉은</c><00:12:55.920><c> 관객분이</c>
갔는데 제 옆자리에 앉은 관객분이
갔는데 제 옆자리에 앉은 관객분이 플레르도<00:12:57.060><c> 뽀뿌리고</c><00:12:57.300><c> 있어가지고</c><00:12:57.600><c> 저</c><00:12:58.320><c> 이제</c>
플레르도 뽀뿌리고 있어가지고 저 이제
플레르도 뽀뿌리고 있어가지고 저 이제 플레르드뽀<00:12:59.459><c> 냄새</c><00:12:59.820><c> 맡으면</c><00:13:00.240><c> 범죄도시락</c>
플레르드뽀 냄새 맡으면 범죄도시락
플레르드뽀 냄새 맡으면 범죄도시락 생각나잖아요<00:13:01.380><c> 자꾸이</c>
생각나잖아요 자꾸이
생각나잖아요 자꾸이 냄새<00:13:03.480><c> 맡으면</c><00:13:03.779><c> 머릿속에서</c><00:13:04.079><c> 제가</c><00:13:04.740><c> 상영돼</c>
냄새 맡으면 머릿속에서 제가 상영돼
냄새 맡으면 머릿속에서 제가 상영돼 그리고
그리고
그리고 뒤에는<00:13:07.440><c> 플레르</c><00:13:07.920><c> 속보에</c><00:13:08.100><c> 좀</c><00:13:08.459><c> 화사하고</c>
뒤에는 플레르 속보에 좀 화사하고
뒤에는 플레르 속보에 좀 화사하고 힙한<00:13:09.180><c> 버전인</c><00:13:09.660><c> 글로시에요</c><00:13:10.079><c> 그리고</c><00:13:10.800><c> 샤넬</c>
힙한 버전인 글로시에요 그리고 샤넬
힙한 버전인 글로시에요 그리고 샤넬 1957도<00:13:12.120><c> 있는데</c>
1957도 있는데
1957도 있는데 요거는<00:13:13.380><c> 샤넬에서</c><00:13:13.560><c> 만든</c><00:13:14.160><c> 밀키스가</c><00:13:14.459><c> 있다면</c>
요거는 샤넬에서 만든 밀키스가 있다면
요거는 샤넬에서 만든 밀키스가 있다면 요런<00:13:15.120><c> 향이지</c><00:13:15.300><c> 않을까</c><00:13:15.600><c> 싶은</c>
요런 향이지 않을까 싶은
요런 향이지 않을까 싶은 샤넬<00:13:16.860><c> 향수</c><00:13:16.980><c> 중에서</c><00:13:17.220><c> 가장</c>
샤넬 향수 중에서 가장
샤넬 향수 중에서 가장 현대적인<00:13:18.720><c> 느낌이</c><00:13:18.899><c> 있는</c><00:13:19.320><c> 화이트</c><00:13:19.680><c> 머스크</c>
현대적인 느낌이 있는 화이트 머스크
현대적인 느낌이 있는 화이트 머스크 향이고요
향이고요
향이고요 옆에<00:13:21.120><c> 있는</c><00:13:21.600><c> 로이비</c><00:13:22.200><c> 피오니의</c><00:13:22.800><c> 화이트</c>
옆에 있는 로이비 피오니의 화이트
옆에 있는 로이비 피오니의 화이트 머스크도<00:13:24.120><c> 꽤</c><00:13:24.300><c> 괜찮습니다</c>
머스크도 꽤 괜찮습니다
머스크도 꽤 괜찮습니다 뭔가<00:13:25.620><c> 목욕하고</c><00:13:25.860><c> 나서</c><00:13:26.160><c> 마사지</c><00:13:27.300><c> 크림을</c>
뭔가 목욕하고 나서 마사지 크림을
뭔가 목욕하고 나서 마사지 크림을 바르고<00:13:27.839><c> 있는듯한</c><00:13:28.680><c> 깨끗한</c><00:13:29.339><c> 화이트</c>
바르고 있는듯한 깨끗한 화이트
바르고 있는듯한 깨끗한 화이트 머스크에다가<00:13:31.019><c> 피온양이</c><00:13:31.560><c> 살짝</c><00:13:31.860><c> 가미된</c>
머스크에다가 피온양이 살짝 가미된
머스크에다가 피온양이 살짝 가미된 익숙한<00:13:33.720><c> 듯하지만</c><00:13:34.160><c> 자기만의</c><00:13:35.160><c> 그</c><00:13:35.639><c> 색이</c>
익숙한 듯하지만 자기만의 그 색이
익숙한 듯하지만 자기만의 그 색이 있는<00:13:36.000><c> 그런</c><00:13:36.660><c> 향수고요</c><00:13:36.839><c> 그리고</c><00:13:37.740><c> GS</c>
있는 그런 향수고요 그리고 GS
있는 그런 향수고요 그리고 GS 엔더가<00:13:38.339><c> 아이돈</c><00:13:39.180><c> 놓아도</c><00:13:39.480><c> 재밌습니다</c>
엔더가 아이돈 놓아도 재밌습니다
엔더가 아이돈 놓아도 재밌습니다 어떤 사람이<00:13:41.100><c> 꿀리느냐에</c><00:13:41.760><c> 따라서</c><00:13:42.240><c> 향이</c>
어떤 사람이 꿀리느냐에 따라서 향이
어떤 사람이 꿀리느냐에 따라서 향이 다르게<00:13:43.019><c> 발향되는</c><00:13:43.560><c> 매</c><00:13:43.740><c> 가지고</c><00:13:43.800><c> 있는</c>
다르게 발향되는 매 가지고 있는
다르게 발향되는 매 가지고 있는 살냄새라서<00:13:44.639><c> 저것도</c><00:13:45.420><c> 제가</c><00:13:45.540><c> 자세하게</c>
살냄새라서 저것도 제가 자세하게
살냄새라서 저것도 제가 자세하게 영상으로<00:13:46.620><c> 만들어</c><00:13:47.100><c> 보도록</c><00:13:47.459><c> 하겠습니다</c>
영상으로 만들어 보도록 하겠습니다
영상으로 만들어 보도록 하겠습니다 그리고
그리고
그리고 르라보<00:13:49.260><c> 언어도</c><00:13:49.500><c> 살냄새</c><00:13:50.279><c> 하면</c><00:13:50.639><c> 빼놓을</c>
르라보 언어도 살냄새 하면 빼놓을
르라보 언어도 살냄새 하면 빼놓을 수가<00:13:51.000><c> 없습니다</c><00:13:51.180><c> 이것도</c><00:13:52.079><c> 나중에</c><00:13:52.560><c> 리뷰를</c>
수가 없습니다 이것도 나중에 리뷰를
수가 없습니다 이것도 나중에 리뷰를 해보도록<00:13:53.160><c> 하겠고</c><00:13:53.579><c> 그리고</c><00:13:54.180><c> 뒤에</c><00:13:54.540><c> 니콜라에</c>
해보도록 하겠고 그리고 뒤에 니콜라에
해보도록 하겠고 그리고 뒤에 니콜라에 꾸들은<00:13:55.199><c> 마스크는</c><00:13:55.620><c> 좀</c><00:13:56.100><c> 진한</c>
꾸들은 마스크는 좀 진한
꾸들은 마스크는 좀 진한 머스크향이에요<00:13:56.820><c> 제</c><00:13:57.360><c> 친구</c><00:13:57.360><c> 중에</c><00:13:57.600><c> 되게</c>
머스크향이에요 제 친구 중에 되게
머스크향이에요 제 친구 중에 되게 무겁고<00:13:58.680><c> 독한</c><00:13:58.980><c> 향이면</c><00:13:59.100><c> 무조건</c><00:13:59.339><c> 좋다고</c>
무겁고 독한 향이면 무조건 좋다고
무겁고 독한 향이면 무조건 좋다고 하는 이제<00:14:00.300><c> 다혜란</c><00:14:01.500><c> 친구가</c><00:14:01.800><c> 있는데</c>
하는 이제 다혜란 친구가 있는데
하는 이제 다혜란 친구가 있는데 걔가<00:14:04.019><c> 진짜</c><00:14:04.019><c> 좋아할</c><00:14:04.980><c> 법한</c>
걔가 진짜 좋아할 법한
걔가 진짜 좋아할 법한 성숙하고<00:14:06.839><c> 포스</c><00:14:07.019><c> 있는</c><00:14:07.199><c> 거</c><00:14:07.380><c> 그런</c><00:14:08.160><c> 모습</c><00:14:08.519><c> 그</c>
성숙하고 포스 있는 거 그런 모습 그
성숙하고 포스 있는 거 그런 모습 그 향이<00:14:08.940><c> 이거고요</c><00:14:09.839><c> 그리고</c><00:14:10.079><c> 살냄새랑</c><00:14:11.040><c> 좀</c>
향이 이거고요 그리고 살냄새랑 좀
향이 이거고요 그리고 살냄새랑 좀 교집합이<00:14:11.820><c> 있는</c><00:14:12.300><c> 장르인</c><00:14:12.600><c> 비누향</c><00:14:13.380><c> 향수들도</c>
교집합이 있는 장르인 비누향 향수들도
교집합이 있는 장르인 비누향 향수들도 언급을<00:14:14.459><c> 안</c><00:14:14.639><c> 할</c><00:14:14.699><c> 수가</c><00:14:14.940><c> 없습니다</c><00:14:15.060><c> 비누향계</c>
언급을 안 할 수가 없습니다 비누향계
언급을 안 할 수가 없습니다 비누향계 명불허전인<00:14:17.579><c> 라벤슨</c><00:14:18.240><c> 목욕하는</c><00:14:18.779><c> 여인</c>
명불허전인 라벤슨 목욕하는 여인
명불허전인 라벤슨 목욕하는 여인 저거는<00:14:19.680><c> 제가</c><00:14:19.800><c> 지금</c><00:14:20.040><c> 두</c><00:14:20.519><c> 통째</c><00:14:20.639><c> 사용하는</c>
저거는 제가 지금 두 통째 사용하는
저거는 제가 지금 두 통째 사용하는 거고요<00:14:22.139><c> 옆에</c><00:14:22.380><c> 있는</c><00:14:22.920><c> 파우더리하고</c>
거고요 옆에 있는 파우더리하고
거고요 옆에 있는 파우더리하고 클래식한<00:14:24.779><c> 비누향이</c><00:14:25.620><c> 베니스의</c><00:14:26.100><c> 상인</c>
클래식한 비누향이 베니스의 상인
클래식한 비누향이 베니스의 상인 마이펄<00:14:27.000><c> 저도</c><00:14:27.779><c> 좋고</c><00:14:27.899><c> 3만원</c><00:14:29.040><c> 신상인</c>
마이펄 저도 좋고 3만원 신상인
마이펄 저도 좋고 3만원 신상인 아이리스<00:14:29.880><c> 그리고</c><00:14:30.120><c> 또</c><00:14:30.720><c> 제가</c><00:14:31.079><c> 나중에</c>
아이리스 그리고 또 제가 나중에
아이리스 그리고 또 제가 나중에 리뷰를<00:14:32.220><c> 해볼게요</c><00:14:32.519><c> 아</c><00:14:33.120><c> 그리고</c><00:14:33.300><c> 제가</c>
리뷰를 해볼게요 아 그리고 제가
리뷰를 해볼게요 아 그리고 제가 원래<00:14:34.380><c> 진짜</c><00:14:34.860><c> 물향을</c><00:14:35.100><c> 안</c><00:14:35.279><c> 좋아했어요</c><00:14:35.760><c> 제가</c>
원래 진짜 물향을 안 좋아했어요 제가
원래 진짜 물향을 안 좋아했어요 제가 웬만한<00:14:37.079><c> 향을</c><00:14:37.260><c> 다</c><00:14:37.440><c> 좋아하는데</c><00:14:37.880><c> 유일하게</c>
웬만한 향을 다 좋아하는데 유일하게
웬만한 향을 다 좋아하는데 유일하게 꺼리는<00:14:39.540><c> 향기가</c><00:14:39.800><c> 아쿠아틱한</c><00:14:40.920><c> 향기</c><00:14:40.980><c> 오이</c>
꺼리는 향기가 아쿠아틱한 향기 오이
꺼리는 향기가 아쿠아틱한 향기 오이 냄새<00:14:42.120><c> 나는</c><00:14:42.779><c> 물</c><00:14:42.899><c> 향</c><00:14:42.899><c> 이런</c><00:14:43.019><c> 거였는데</c>
냄새 나는 물 향 이런 거였는데
냄새 나는 물 향 이런 거였는데 요즘에<00:14:44.579><c> 날씨가</c><00:14:45.120><c> 더워져서</c><00:14:45.779><c> 그런지</c>
요즘에 날씨가 더워져서 그런지
요즘에 날씨가 더워져서 그런지 물량이<00:14:47.279><c> 괜찮더라고요</c><00:14:48.240><c> 진짜</c><00:14:48.300><c> 사람</c><00:14:48.899><c> 취향이</c>
물량이 괜찮더라고요 진짜 사람 취향이
물량이 괜찮더라고요 진짜 사람 취향이 변하나<00:14:49.920><c> 봐요</c><00:14:50.040><c> 조말론</c><00:14:51.300><c> 와일드</c><00:14:51.720><c> 블루벨도</c>
변하나 봐요 조말론 와일드 블루벨도
변하나 봐요 조말론 와일드 블루벨도 사가지고<00:14:53.040><c> 잘</c><00:14:53.760><c> 쓰고</c><00:14:53.880><c> 있고</c><00:14:54.060><c> 또</c><00:14:54.899><c> 자라</c>
사가지고 잘 쓰고 있고 또 자라
사가지고 잘 쓰고 있고 또 자라 트와일라잇<00:14:55.920><c> 모브도</c><00:14:56.180><c> 수박향이</c><00:14:57.180><c> 나서</c><00:14:57.600><c> 약간</c>
트와일라잇 모브도 수박향이 나서 약간
트와일라잇 모브도 수박향이 나서 약간 오이<00:14:58.199><c> 냄새</c><00:14:58.440><c> 싫어하면</c><00:14:58.620><c> 꺼려질</c><00:14:59.579><c> 텐데</c>
오이 냄새 싫어하면 꺼려질 텐데
오이 냄새 싫어하면 꺼려질 텐데 이것도<00:15:00.360><c> 진짜</c><00:15:00.360><c> 잘</c><00:15:01.019><c> 쓰고</c><00:15:01.199><c> 있어요</c><00:15:01.199><c> 그리고</c>
이것도 진짜 잘 쓰고 있어요 그리고
이것도 진짜 잘 쓰고 있어요 그리고 에스티로더의<00:15:02.940><c> 드림더스크</c><00:15:03.480><c> 저것도</c><00:15:03.839><c> 마린</c>
에스티로더의 드림더스크 저것도 마린
에스티로더의 드림더스크 저것도 마린 플로를<00:15:05.100><c> 계열</c><00:15:05.339><c> 향이거든요</c>
플로를 계열 향이거든요
플로를 계열 향이거든요 물에<00:15:06.720><c> 빠진</c><00:15:06.899><c> 상큼한</c><00:15:07.740><c> 체리</c><00:15:08.279><c> 블라썸</c><00:15:09.000><c> 향인데</c>
물에 빠진 상큼한 체리 블라썸 향인데
물에 빠진 상큼한 체리 블라썸 향인데 이것도<00:15:09.839><c> 좋더라고요</c><00:15:10.260><c> 그리고</c><00:15:10.800><c> 또</c><00:15:11.160><c> 소나무</c>
이것도 좋더라고요 그리고 또 소나무
이것도 좋더라고요 그리고 또 소나무 숲속의<00:15:12.360><c> 그</c><00:15:12.959><c> 폭포</c><00:15:13.560><c> 냄새</c><00:15:13.740><c> 같은</c>
숲속의 그 폭포 냄새 같은
숲속의 그 폭포 냄새 같은 분리<00:15:14.699><c> 포레드폼이</c><00:15:15.600><c> 요것도</c>
분리 포레드폼이 요것도
분리 포레드폼이 요것도 물량이<00:15:16.680><c> 꽤</c><00:15:16.680><c> 많이</c><00:15:16.740><c> 나는데</c><00:15:17.100><c> 좋습니다</c><00:15:17.880><c> 아마</c>
물량이 꽤 많이 나는데 좋습니다 아마
물량이 꽤 많이 나는데 좋습니다 아마 저희<00:15:19.139><c> 코팩트라미</c><00:15:19.860><c> 요렇게</c><00:15:20.220><c> 넓어지고</c><00:15:20.519><c> 있는</c>
저희 코팩트라미 요렇게 넓어지고 있는
저희 코팩트라미 요렇게 넓어지고 있는 것이<00:15:20.880><c> 아닐까요</c><00:15:21.300><c> 아</c><00:15:21.959><c> 그리고</c><00:15:22.139><c> 제가</c><00:15:22.680><c> 또</c>
것이 아닐까요 아 그리고 제가 또
것이 아닐까요 아 그리고 제가 또 화이트<00:15:23.699><c> 플라워</c><00:15:24.060><c> 향도</c><00:15:24.260><c> 그다지</c><00:15:25.440><c> 막</c><00:15:25.860><c> 빅</c>
화이트 플라워 향도 그다지 막 빅
화이트 플라워 향도 그다지 막 빅 팬이<00:15:26.220><c> 아니었어요</c>
팬이 아니었어요
팬이 아니었어요 화이트<00:15:27.420><c> 플라워는</c><00:15:27.839><c> 싫어하진</c><00:15:28.139><c> 않았거든요</c>
화이트 플라워는 싫어하진 않았거든요
화이트 플라워는 싫어하진 않았거든요 근데<00:15:29.220><c> 그렇다고</c><00:15:29.820><c> 막</c><00:15:29.820><c> 내가</c><00:15:30.360><c> 찾아서</c><00:15:30.779><c> 쓰진</c>
근데 그렇다고 막 내가 찾아서 쓰진
근데 그렇다고 막 내가 찾아서 쓰진 않았는데
않았는데
않았는데 요즘에는<00:15:32.160><c> 오히려</c>
요즘에는 오히려
요즘에는 오히려 화이트<00:15:33.660><c> 플라워가</c><00:15:33.959><c> 좋은</c><00:15:34.079><c> 그래서</c><00:15:34.680><c> 뭐</c>
화이트 플라워가 좋은 그래서 뭐
화이트 플라워가 좋은 그래서 뭐 일하도<00:15:35.880><c> 맨이라던가</c><00:15:36.600><c> 멕시코</c><00:15:37.079><c> 튜베</c><00:15:37.380><c> 로즈</c>
일하도 맨이라던가 멕시코 튜베 로즈
일하도 맨이라던가 멕시코 튜베 로즈 조보에<00:15:38.339><c> 가르데모아</c><00:15:39.000><c> 이런</c><00:15:39.420><c> 것도</c><00:15:40.079><c> 쓸려고</c>
조보에 가르데모아 이런 것도 쓸려고
조보에 가르데모아 이런 것도 쓸려고 꺼내놨고<00:15:40.740><c> 또</c><00:15:41.279><c> 가끔씩</c><00:15:42.240><c> 약간</c><00:15:42.480><c> 핑크핑크</c>
꺼내놨고 또 가끔씩 약간 핑크핑크
꺼내놨고 또 가끔씩 약간 핑크핑크 패션
패션
패션 뿌리고<00:15:44.100><c> 싶을</c><00:15:44.279><c> 때가</c><00:15:44.699><c> 있잖아요</c><00:15:45.120><c> 저만</c>
뿌리고 싶을 때가 있잖아요 저만
뿌리고 싶을 때가 있잖아요 저만 그런가요<00:15:46.199><c> 그래서</c><00:15:47.040><c> 마이웨이</c><00:15:48.360><c> 디올</c><00:15:48.600><c> 미스</c>
그런가요 그래서 마이웨이 디올 미스
그런가요 그래서 마이웨이 디올 미스 디올<00:15:49.139><c> 오드</c><00:15:49.680><c> 퍼퓸</c><00:15:49.800><c> 그리고</c><00:15:50.100><c> 해피쇼파드</c><00:15:51.000><c> 뭐</c>
디올 오드 퍼퓸 그리고 해피쇼파드 뭐
디올 오드 퍼퓸 그리고 해피쇼파드 뭐 이런<00:15:51.360><c> 거</c><00:15:51.600><c> 꺼내놨습니다</c><00:15:52.259><c> 그리고</c><00:15:52.560><c> 좀</c><00:15:53.279><c> 참한</c>
이런 거 꺼내놨습니다 그리고 좀 참한
이런 거 꺼내놨습니다 그리고 좀 참한 옷을<00:15:53.759><c> 입어야</c><00:15:53.940><c> 할</c><00:15:54.240><c> 때</c><00:15:54.899><c> 뿌리려고</c><00:15:55.620><c> 크리드</c>
옷을 입어야 할 때 뿌리려고 크리드
옷을 입어야 할 때 뿌리려고 크리드 플러리<00:15:56.399><c> 쉬머랑</c><00:15:56.579><c> 아쿠아</c><00:15:57.420><c> 디파르마</c>
플러리 쉬머랑 아쿠아 디파르마
플러리 쉬머랑 아쿠아 디파르마 벚꽃<00:15:58.740><c> 그리고</c><00:15:59.459><c> 르라보</c><00:16:00.120><c> 암브레트</c><00:16:00.660><c> 요것도</c>
벚꽃 그리고 르라보 암브레트 요것도
벚꽃 그리고 르라보 암브레트 요것도 좀
좀
좀 뭔가<00:16:01.980><c> 얌전해야</c><00:16:02.579><c> 될</c><00:16:02.579><c> 때</c><00:16:02.940><c> 뿌리기</c><00:16:03.120><c> 좋은</c>
뭔가 얌전해야 될 때 뿌리기 좋은
뭔가 얌전해야 될 때 뿌리기 좋은 그런<00:16:04.199><c> 향인</c><00:16:04.380><c> 것</c><00:16:04.620><c> 같고</c><00:16:04.860><c> 그리고</c><00:16:05.519><c> 뭐</c><00:16:06.300><c> 발에도</c>
그런 향인 것 같고 그리고 뭐 발에도
그런 향인 것 같고 그리고 뭐 발에도 믹스드<00:16:06.899><c> 이모션</c><00:16:07.279><c> 이것도</c><00:16:08.279><c> 좋고</c>
믹스드 이모션 이것도 좋고
믹스드 이모션 이것도 좋고 프렌치라고<00:16:10.740><c> 이것도</c><00:16:11.160><c> 좋습니다</c><00:16:11.399><c> 그리고</c>
프렌치라고 이것도 좋습니다 그리고
프렌치라고 이것도 좋습니다 그리고 구워<00:16:12.720><c> 먹기도</c><00:16:13.079><c> 제가</c>
구워 먹기도 제가
구워 먹기도 제가 워낙<00:16:13.860><c> 원래</c><00:16:13.980><c> 좋아하는데</c><00:16:14.399><c> 아무래도</c>
워낙 원래 좋아하는데 아무래도
워낙 원래 좋아하는데 아무래도 여름이니까<00:16:15.959><c> 자주</c><00:16:16.620><c> 쓰지는</c><00:16:16.920><c> 않고</c><00:16:17.040><c> 집에</c>
여름이니까 자주 쓰지는 않고 집에
여름이니까 자주 쓰지는 않고 집에 있을<00:16:18.000><c> 때</c><00:16:18.300><c> 써요</c><00:16:18.360><c> 되게</c><00:16:19.079><c> 초코우유</c><00:16:19.500><c> 향이</c>
있을 때 써요 되게 초코우유 향이
있을 때 써요 되게 초코우유 향이 나는
나는
나는 레일<00:16:20.759><c> 쇼콜라</c><00:16:21.000><c> 잘</c><00:16:21.600><c> 때</c><00:16:21.959><c> 뿌리면</c><00:16:22.139><c> 너무너무</c>
레일 쇼콜라 잘 때 뿌리면 너무너무
레일 쇼콜라 잘 때 뿌리면 너무너무 잘<00:16:22.680><c> 어울리는</c><00:16:22.980><c> 오드소피의</c><00:16:23.820><c> 애프터블로우</c>
잘 어울리는 오드소피의 애프터블로우
잘 어울리는 오드소피의 애프터블로우 그리고<00:16:25.079><c> 뭐</c><00:16:25.860><c> 니나릿지</c>
그리고 뭐 니나릿지
그리고 뭐 니나릿지 제인의<00:16:28.680><c> 비상스라고</c><00:16:29.459><c> 했는데</c><00:16:29.459><c> 이것도</c>
제인의 비상스라고 했는데 이것도
제인의 비상스라고 했는데 이것도 좋습니다<00:16:30.180><c> 되게</c><00:16:31.380><c> 블랙</c><00:16:31.680><c> 컨트의</c><00:16:32.100><c> 상큼한</c>
좋습니다 되게 블랙 컨트의 상큼한
좋습니다 되게 블랙 컨트의 상큼한 과일향에다가
과일향에다가
과일향에다가 우유같이<00:16:35.040><c> 되게</c><00:16:35.459><c> 미키한</c><00:16:36.360><c> 느낌</c><00:16:36.360><c> 그런</c>
우유같이 되게 미키한 느낌 그런
우유같이 되게 미키한 느낌 그런 느낌도<00:16:37.079><c> 있으면서도</c><00:16:37.699><c> 가죽향</c><00:16:39.000><c> 스웨이드</c>
느낌도 있으면서도 가죽향 스웨이드
느낌도 있으면서도 가죽향 스웨이드 향까지<00:16:39.480><c> 있어가지고</c>
향까지 있어가지고
향까지 있어가지고 엄청
엄청
엄청 복합적인<00:16:41.759><c> 향기</c><00:16:41.940><c> 나는데</c>
복합적인 향기 나는데
복합적인 향기 나는데 독하진<00:16:43.079><c> 않은</c><00:16:43.320><c> 좀</c>
독하진 않은 좀
독하진 않은 좀 느낌이라서<00:16:44.459><c> 비장수도</c><00:16:45.540><c> 참</c><00:16:45.540><c> 좋아요</c><00:16:45.720><c> 그리고</c>
느낌이라서 비장수도 참 좋아요 그리고
느낌이라서 비장수도 참 좋아요 그리고 데오드란트는<00:16:47.579><c> 제가</c><00:16:48.000><c> 샤넬</c><00:16:48.360><c> 가브리엘이랑</c>
데오드란트는 제가 샤넬 가브리엘이랑
데오드란트는 제가 샤넬 가브리엘이랑 올드스파이스<00:16:50.579><c> 그리고</c><00:16:51.300><c> 악스</c><00:16:51.839><c> 요렇게</c><00:16:51.899><c> 세</c>
올드스파이스 그리고 악스 요렇게 세
올드스파이스 그리고 악스 요렇게 세 개<00:16:52.440><c> 꺼내놓고</c><00:16:52.980><c> 있습니다</c><00:16:53.160><c> 뭐</c><00:16:54.000><c> 이외에도</c>
개 꺼내놓고 있습니다 뭐 이외에도
개 꺼내놓고 있습니다 뭐 이외에도 바디<00:16:55.199><c> 제품이나</c><00:16:55.920><c> 방향제</c><00:16:56.220><c> 뭐</c><00:16:56.579><c> 이런</c><00:16:56.759><c> 거</c>
바디 제품이나 방향제 뭐 이런 거
바디 제품이나 방향제 뭐 이런 거 너무<00:16:57.060><c> 많은데</c>
너무 많은데
너무 많은데 진짜 하나하나<00:16:58.740><c> 다</c><00:16:58.980><c> 소개하다가</c><00:16:59.519><c> 너무</c>
진짜 하나하나 다 소개하다가 너무
진짜 하나하나 다 소개하다가 너무 오래<00:17:00.899><c> 걸릴</c><00:17:01.079><c> 것</c><00:17:01.199><c> 같아서</c>
오래 걸릴 것 같아서
오래 걸릴 것 같아서 오늘은<00:17:03.360><c> 한</c><00:17:04.140><c> 이쯤에서</c><00:17:04.439><c> 마무리를</c><00:17:05.039><c> 하도록</c>
오늘은 한 이쯤에서 마무리를 하도록
오늘은 한 이쯤에서 마무리를 하도록 하겠습니다<00:17:05.640><c> 만약에</c><00:17:07.140><c> 다음에</c><00:17:07.199><c> 또</c><00:17:07.500><c> 제가</c>
하겠습니다 만약에 다음에 또 제가
하겠습니다 만약에 다음에 또 제가 뭔가
뭔가
뭔가 취향이<00:17:09.959><c> 변하게</c><00:17:10.319><c> 된다면</c><00:17:10.520><c> 그때</c><00:17:11.520><c> 또</c><00:17:11.760><c> 제가</c>
취향이 변하게 된다면 그때 또 제가
취향이 변하게 된다면 그때 또 제가 이렇게
이렇게
이렇게 영상을<00:17:13.260><c> 만들어서</c><00:17:13.740><c> 여러분들과</c><00:17:15.059><c> 이야기</c>
영상을 만들어서 여러분들과 이야기
영상을 만들어서 여러분들과 이야기 해보도록<00:17:15.660><c> 할게요</c><00:17:15.959><c> 그럼</c><00:17:16.620><c> 오늘</c><00:17:17.160><c> 영상은</c>
해보도록 할게요 그럼 오늘 영상은
해보도록 할게요 그럼 오늘 영상은 여기에서<00:17:18.439><c> 마무리하도록</c><00:17:19.439><c> 하겠습니다</c>
여기에서 마무리하도록 하겠습니다
여기에서 마무리하도록 하겠습니다 여러분<00:17:20.339><c> 오늘</c><00:17:21.120><c> 끝까지</c><00:17:21.480><c> 시청해</c><00:17:21.720><c> 주셔서</c>
여러분 오늘 끝까지 시청해 주셔서
여러분 오늘 끝까지 시청해 주셔서 감사드리고요<00:17:22.819><c> 저는</c><00:17:23.819><c> 이거</c><00:17:24.059><c> 어떻게</c><00:17:24.539><c> 치워야</c>
감사드리고요 저는 이거 어떻게 치워야
감사드리고요 저는 이거 어떻게 치워야 될지<00:17:25.020><c> 제가</c>
될지 제가
될지 제가 치울<00:17:27.839><c> 땐</c><00:17:27.839><c> 여러분들을</c><00:17:28.620><c> 걱정</c><00:17:28.799><c> 마시고</c>
치울 땐 여러분들을 걱정 마시고
치울 땐 여러분들을 걱정 마시고 여러분들의
여러분들의
여러분들의 삶을<00:17:31.380><c> 사세요</c>
삶을 사세요
삶을 사세요 여러분
여러분
여러분 그러면 저희는<00:17:36.120><c> 다음</c><00:17:36.179><c> 주에</c><00:17:36.480><c> 다시</c>
그러면 저희는 다음 주에 다시
그러면 저희는 다음 주에 다시 만나도록<00:17:37.500><c> 합시다</c>
[음악]