제목: 요즘 핫한 신상 향수들❤️‍🔥 킬리안 스모킹핫, 구찌 플로라 고저스 매그놀리아, 푸에기아1833 무스카라 페로제이
비디오 ID: yvOypcJOb4w
URL: https://www.youtube.com/watch?v=yvOypcJOb4w
==================================================

여러분<00:00:00.640><c> 안녕하세요</c>
여러분 안녕하세요
여러분 안녕하세요 미주입니다<00:00:04.160><c> 오늘은</c><00:00:04.920><c> 최근에</c><00:00:05.799><c> 출시된화한</c>
미주입니다 오늘은 최근에 출시된화한
미주입니다 오늘은 최근에 출시된화한 신상향수<00:00:07.399><c> 세</c><00:00:07.600><c> 가지를</c><00:00:07.919><c> 가지고</c><00:00:08.200><c> 왔어요</c>
신상향수 세 가지를 가지고 왔어요
신상향수 세 가지를 가지고 왔어요 킬리안의<00:00:09.519><c> 스모킹</c><00:00:09.960><c> 핫</c><00:00:10.320><c> 구찌의</c><00:00:10.800><c> 플로라</c>
킬리안의 스모킹 핫 구찌의 플로라
킬리안의 스모킹 핫 구찌의 플로라 고저스<00:00:11.559><c> 메그놀리아</c><00:00:11.960><c> 에기아</c><00:00:12.960><c> 무스카</c><00:00:13.480><c> 페로</c>
고저스 메그놀리아 에기아 무스카 페로
고저스 메그놀리아 에기아 무스카 페로 제인데이<00:00:14.719><c> 세</c><00:00:14.879><c> 가지</c><00:00:15.120><c> 향들이</c><00:00:15.759><c> 정말</c><00:00:16.199><c> 확고한</c>
제인데이 세 가지 향들이 정말 확고한
제인데이 세 가지 향들이 정말 확고한 자기만의<00:00:17.359><c> 스타일을</c><00:00:17.800><c> 가지고</c><00:00:18.160><c> 있고</c><00:00:18.880><c> 또</c>
자기만의 스타일을 가지고 있고 또
자기만의 스타일을 가지고 있고 또 되게
되게
되게 흥미롭거나<00:00:21.960><c> 저와</c><00:00:22.519><c> 함께</c><00:00:22.720><c> 해주셨으면</c>
흥미롭거나 저와 함께 해주셨으면
흥미롭거나 저와 함께 해주셨으면 좋겠습니다<00:00:25.800><c> 첫</c><00:00:25.960><c> 번째는</c><00:00:26.480><c> 킬리안의</c>
좋겠습니다 첫 번째는 킬리안의
좋겠습니다 첫 번째는 킬리안의 스모킹입니다
스모킹입니다
스모킹입니다 이거
이거
이거 스타일이에요<00:00:31.920><c> 제가</c><00:00:32.200><c> 원래</c><00:00:32.800><c> 달콤한</c>
스타일이에요 제가 원래 달콤한
스타일이에요 제가 원래 달콤한 구어망드<00:00:34.399><c> 향인데</c><00:00:35.399><c> 거기에</c><00:00:36.160><c> 퇴폐적인</c>
구어망드 향인데 거기에 퇴폐적인
구어망드 향인데 거기에 퇴폐적인 우디나<00:00:37.399><c> 타바코</c><00:00:37.920><c> 향이</c><00:00:38.160><c> 섞인</c><00:00:38.520><c> 조합을</c>
우디나 타바코 향이 섞인 조합을
우디나 타바코 향이 섞인 조합을 좋아하거든요<00:00:39.879><c> 근데</c><00:00:40.160><c> 이것이</c><00:00:40.559><c> 딱</c><00:00:40.840><c> 그런</c>
좋아하거든요 근데 이것이 딱 그런
좋아하거든요 근데 이것이 딱 그런 스타일이고이<00:00:42.079><c> 향을</c><00:00:42.399><c> 한</c><00:00:42.559><c> 문장으로</c><00:00:43.039><c> 표현을</c>
스타일이고이 향을 한 문장으로 표현을
스타일이고이 향을 한 문장으로 표현을 하자면은<00:00:44.039><c> 어둡고</c><00:00:44.559><c> 힙한</c><00:00:45.199><c> 후카바</c><00:00:46.199><c> 사과향</c>
하자면은 어둡고 힙한 후카바 사과향
하자면은 어둡고 힙한 후카바 사과향 물담배를<00:00:47.360><c> 피우는</c><00:00:47.719><c> 냄새라고</c><00:00:48.440><c> 말하고</c>
물담배를 피우는 냄새라고 말하고
물담배를 피우는 냄새라고 말하고 싶습니다<00:00:49.480><c> 요거는</c><00:00:50.199><c> 딱</c><00:00:50.480><c> 뿌리자마자</c><00:00:51.079><c> 막</c>
싶습니다 요거는 딱 뿌리자마자 막
싶습니다 요거는 딱 뿌리자마자 막 연무량이<00:00:52.680><c> 굉장히</c><00:00:53.239><c> 풍부한</c><00:00:53.960><c> 애플향</c>
연무량이 굉장히 풍부한 애플향
연무량이 굉장히 풍부한 애플향 물담배를<00:00:55.120><c> 뿜어내는</c><00:00:55.719><c> 기분이</c><00:00:56.000><c> 들어요</c>
물담배를 뿜어내는 기분이 들어요
물담배를 뿜어내는 기분이 들어요 그만큼<00:00:57.320><c> 사과향이</c><00:00:57.960><c> 분명히</c><00:00:58.320><c> 나는데</c><00:00:59.000><c> 그게</c>
그만큼 사과향이 분명히 나는데 그게
그만큼 사과향이 분명히 나는데 그게 막<00:00:59.480><c> 아사</c><00:00:59.879><c> 아삭아삭하고</c><00:01:00.559><c> 신선한</c><00:01:01.079><c> 과일향</c>
막 아사 아삭아삭하고 신선한 과일향
막 아사 아삭아삭하고 신선한 과일향 이런<00:01:02.120><c> 건</c><00:01:02.440><c> 아닌</c><00:01:02.719><c> 거</c><00:01:02.920><c> 같고요</c><00:01:03.600><c> 후카</c><00:01:04.080><c> 럼</c>
이런 건 아닌 거 같고요 후카 럼
이런 건 아닌 거 같고요 후카 럼 뭔가<00:01:04.720><c> 사과향</c><00:01:05.479><c> 수증기</c><00:01:06.080><c> 느낌</c><00:01:06.640><c> 어</c><00:01:06.960><c> 그런</c>
뭔가 사과향 수증기 느낌 어 그런
뭔가 사과향 수증기 느낌 어 그런 느낌에다가<00:01:08.240><c> 수이</c><00:01:08.960><c> 타들어가는듯한</c>
느낌에다가 수이 타들어가는듯한
느낌에다가 수이 타들어가는듯한 스모키한<00:01:10.560><c> 향도</c><00:01:10.960><c> 나고요</c><00:01:11.520><c> 거기에</c><00:01:12.200><c> 시나몬</c>
스모키한 향도 나고요 거기에 시나몬
스모키한 향도 나고요 거기에 시나몬 향도
곁들여졌다<00:01:16.080><c> mon</c><00:01:16.320><c> 파의</c><00:01:16.560><c> 향처럼</c>
곁들여졌다 mon 파의 향처럼
곁들여졌다 mon 파의 향처럼 느껴지기도<00:01:17.560><c> 해요</c><00:01:18.040><c> 이게</c><00:01:18.320><c> 달달하게</c>
느껴지기도 해요 이게 달달하게
느껴지기도 해요 이게 달달하게 절여져서<00:01:19.720><c> 흐물흐물해진</c><00:01:20.600><c> 사과에</c><00:01:21.240><c> 시나몬</c>
절여져서 흐물흐물해진 사과에 시나몬
절여져서 흐물흐물해진 사과에 시나몬 가루를<00:01:22.079><c> 거칠게</c><00:01:22.600><c> 팍팍</c><00:01:23.119><c> 뿌린</c><00:01:23.479><c> 느낌의</c>
가루를 거칠게 팍팍 뿌린 느낌의
가루를 거칠게 팍팍 뿌린 느낌의 파이요<00:01:24.600><c> 근데</c><00:01:25.040><c> 킬리안</c><00:01:25.520><c> 향수답게</c><00:01:26.079><c> 그</c>
파이요 근데 킬리안 향수답게 그
파이요 근데 킬리안 향수답게 그 애플파이<00:01:27.280><c> 향조</c><00:01:28.079><c> 뭔가</c><00:01:28.720><c> 어두운</c><00:01:29.159><c> 브고</c>
애플파이 향조 뭔가 어두운 브고
애플파이 향조 뭔가 어두운 브고 왠지<00:01:30.920><c> 술</c><00:01:31.159><c> 한주로</c><00:01:31.560><c> 곁들여</c><00:01:31.920><c> 먹으면</c><00:01:32.200><c> 잘</c>
왠지 술 한주로 곁들여 먹으면 잘
왠지 술 한주로 곁들여 먹으면 잘 어울릴<00:01:32.680><c> 것</c><00:01:32.799><c> 같은</c><00:01:32.960><c> 느낌이라</c><00:01:33.360><c> 할까</c><00:01:33.920><c> 그래서</c>
어울릴 것 같은 느낌이라 할까 그래서
어울릴 것 같은 느낌이라 할까 그래서 제가이<00:01:34.960><c> 양수를</c><00:01:35.399><c> 딱</c><00:01:35.600><c> 뿌렸을</c><00:01:36.159><c> 때</c><00:01:36.360><c> 제</c>
제가이 양수를 딱 뿌렸을 때 제
제가이 양수를 딱 뿌렸을 때 제 머릿속에<00:01:37.240><c> 드는</c><00:01:37.520><c> 망상은</c><00:01:38.040><c> 어떤</c><00:01:38.600><c> 느낌이냐면</c>
머릿속에 드는 망상은 어떤 느낌이냐면
머릿속에 드는 망상은 어떤 느낌이냐면 내가<00:01:40.159><c> 금요일</c><00:01:40.720><c> 밤에</c><00:01:41.479><c> 약간</c><00:01:42.159><c> 퇴폐적인</c>
내가 금요일 밤에 약간 퇴폐적인
내가 금요일 밤에 약간 퇴폐적인 친구랑
친구랑
친구랑 만났어<00:01:45.040><c> 근데</c><00:01:45.360><c> 그</c><00:01:45.520><c> 친구가</c><00:01:46.439><c> 야</c><00:01:46.920><c> 요즘에</c>
만났어 근데 그 친구가 야 요즘에
만났어 근데 그 친구가 야 요즘에 정말<00:01:47.920><c> 아는</c><00:01:48.240><c> 사람만</c><00:01:48.680><c> 아는</c><00:01:49.479><c> 되게</c><00:01:49.880><c> 분위기</c>
정말 아는 사람만 아는 되게 분위기
정말 아는 사람만 아는 되게 분위기 핫한<00:01:51.040><c> 후카</c><00:01:51.399><c> 라운지</c><00:01:51.799><c> 있다</c><00:01:52.320><c> 거기</c><00:01:52.560><c> 가볼래</c>
핫한 후카 라운지 있다 거기 가볼래
핫한 후카 라운지 있다 거기 가볼래 이래서<00:01:54.079><c> 갔어</c><00:01:55.079><c> 갔더니</c><00:01:56.000><c> 진짜</c><00:01:56.479><c> 분위기</c><00:01:57.000><c> 완전</c>
이래서 갔어 갔더니 진짜 분위기 완전
이래서 갔어 갔더니 진짜 분위기 완전 치명적이고<00:01:58.439><c> 막</c><00:01:59.079><c> 멋진</c><00:01:59.920><c> 어른들이</c><00:02:00.439><c> 막</c>
치명적이고 막 멋진 어른들이 막
치명적이고 막 멋진 어른들이 막 흑화랑<00:02:01.200><c> 담배</c><00:02:01.600><c> 피우면서</c><00:02:02.439><c> 술</c><00:02:02.680><c> 마시고</c><00:02:03.079><c> 있는</c>
흑화랑 담배 피우면서 술 마시고 있는
흑화랑 담배 피우면서 술 마시고 있는 거예요<00:02:03.799><c> 그래서</c><00:02:04.560><c> 나도</c><00:02:05.000><c> 그틈에</c><00:02:05.520><c> 끼어서</c>
거예요 그래서 나도 그틈에 끼어서
거예요 그래서 나도 그틈에 끼어서 후카<00:02:06.600><c> 하면서</c><00:02:07.280><c> 오크통의</c><00:02:08.160><c> 숙성한</c><00:02:08.759><c> 비싸</c>
꼬약샵<00:02:13.640><c> 먹고</c><00:02:14.400><c> 있는듯한</c><00:02:15.400><c> 그런</c><00:02:16.000><c> 기분이</c>
꼬약샵 먹고 있는듯한 그런 기분이
꼬약샵 먹고 있는듯한 그런 기분이 듭니다<00:02:17.319><c> 그만큼</c><00:02:18.120><c> 섹시하고</c><00:02:19.319><c> 향락적이지만</c>
듭니다 그만큼 섹시하고 향락적이지만
듭니다 그만큼 섹시하고 향락적이지만 어딘가<00:02:20.840><c> 비싼</c><00:02:21.200><c> 바이브가</c><00:02:21.680><c> 있는</c><00:02:21.879><c> 향이라고</c>
어딘가 비싼 바이브가 있는 향이라고
어딘가 비싼 바이브가 있는 향이라고 표현을<00:02:22.640><c> 하고</c><00:02:22.879><c> 싶고요</c><00:02:23.480><c> 확실히</c><00:02:24.160><c> 좀</c>
표현을 하고 싶고요 확실히 좀
표현을 하고 싶고요 확실히 좀 드레스업을<00:02:25.280><c> 한</c><00:02:25.560><c> 날</c><00:02:26.040><c> 혹은</c><00:02:26.400><c> 밤에</c><00:02:26.800><c> 외출하는</c>
드레스업을 한 날 혹은 밤에 외출하는
드레스업을 한 날 혹은 밤에 외출하는 날<00:02:27.800><c> 술자리</c><00:02:28.360><c> 가는</c><00:02:28.640><c> 날</c><00:02:28.959><c> 이럴</c><00:02:29.280><c> 때</c><00:02:29.440><c> 뿌리</c>
날 술자리 가는 날 이럴 때 뿌리
날 술자리 가는 날 이럴 때 뿌리 면은<00:02:30.160><c> 너무</c><00:02:30.400><c> 잘</c><00:02:30.640><c> 어울릴</c><00:02:30.920><c> 향기입니다</c>
면은 너무 잘 어울릴 향기입니다
면은 너무 잘 어울릴 향기입니다 그래서<00:02:32.000><c> 이거는</c><00:02:32.360><c> 뭔가</c><00:02:32.640><c> 계절감을</c>
그래서 이거는 뭔가 계절감을
그래서 이거는 뭔가 계절감을 나누기보다는<00:02:34.400><c> 밤에</c><00:02:34.920><c> 뿌리는</c><00:02:35.360><c> 걸</c><00:02:35.560><c> 추천을</c>
나누기보다는 밤에 뿌리는 걸 추천을
나누기보다는 밤에 뿌리는 걸 추천을 하고<00:02:36.160><c> 싶고요</c><00:02:36.760><c> 그리고</c><00:02:37.080><c> 남자와</c><00:02:37.519><c> 여자</c>
하고 싶고요 그리고 남자와 여자
하고 싶고요 그리고 남자와 여자 모두에게<00:02:38.280><c> 잘</c><00:02:38.480><c> 어울릴</c><00:02:38.840><c> 향이고</c><00:02:39.440><c> 평소에</c><00:02:39.800><c> 퍼</c>
모두에게 잘 어울릴 향이고 평소에 퍼
모두에게 잘 어울릴 향이고 평소에 퍼 thes<00:02:40.159><c> 드</c><00:02:40.280><c> 말리</c><00:02:40.519><c> 헤롯이</c><00:02:40.920><c> 던가</c><00:02:41.200><c> 매종</c>
thes 드 말리 헤롯이 던가 매종
thes 드 말리 헤롯이 던가 매종 마젤라<00:02:42.080><c> 재즈</c><00:02:42.360><c> 클럽</c><00:02:42.840><c> 요런</c><00:02:43.200><c> 류의</c><00:02:43.519><c> 향수를</c>
마젤라 재즈 클럽 요런 류의 향수를
마젤라 재즈 클럽 요런 류의 향수를 좋아하셨던<00:02:44.560><c> 분들에게</c><00:02:45.319><c> 특히</c><00:02:45.680><c> 추천을</c><00:02:46.040><c> 하고</c>
좋아하셨던 분들에게 특히 추천을 하고
좋아하셨던 분들에게 특히 추천을 하고 싶습니다<00:02:46.720><c> 그리고</c><00:02:46.959><c> 제가</c><00:02:47.200><c> 뿌렸을</c><00:02:47.599><c> 때</c>
싶습니다 그리고 제가 뿌렸을 때
싶습니다 그리고 제가 뿌렸을 때 지속력은<00:02:48.879><c> 괜찮았는데</c><00:02:49.879><c> 확산력은</c><00:02:50.640><c> 좀</c><00:02:50.800><c> 약한</c>
지속력은 괜찮았는데 확산력은 좀 약한
지속력은 괜찮았는데 확산력은 좀 약한 편이었습니다<00:02:53.400><c> 다음은</c><00:02:54.120><c> 푸에</c><00:02:54.519><c> 이아</c><00:02:54.760><c> 무스카</c>
편이었습니다 다음은 푸에 이아 무스카
편이었습니다 다음은 푸에 이아 무스카 페로<00:02:55.599><c> 제이입니다</c><00:02:56.360><c> 이거</c><00:02:57.360><c> 진짜</c><00:02:57.680><c> 너무</c>
페로 제이입니다 이거 진짜 너무
페로 제이입니다 이거 진짜 너무 흥미롭고<00:02:59.239><c> 좋아요</c>
흥미롭고 좋아요
흥미롭고 좋아요 사실이<00:03:01.480><c> 제품은</c><00:03:01.959><c> 출시된지는</c><00:03:02.640><c> 좀</c><00:03:02.959><c> 됐지만이</c>
사실이 제품은 출시된지는 좀 됐지만이
사실이 제품은 출시된지는 좀 됐지만이 푸에게<00:03:04.400><c> 아라는</c><00:03:04.720><c> 브랜드가</c><00:03:05.640><c> 최근에</c>
푸에게 아라는 브랜드가 최근에
푸에게 아라는 브랜드가 최근에 우리나라의<00:03:06.720><c> 정식</c><00:03:07.159><c> 론칭이</c><00:03:07.799><c> 돼서이</c>
우리나라의 정식 론칭이 돼서이
우리나라의 정식 론칭이 돼서이 청당동에<00:03:09.280><c> 플래그십</c><00:03:09.840><c> 스토어도</c><00:03:10.319><c> 새로</c>
청당동에 플래그십 스토어도 새로
청당동에 플래그십 스토어도 새로 생기고<00:03:11.640><c> 그랬더라이</c><00:03:12.640><c> 푸에게</c><00:03:13.080><c> 아는</c>
생기고 그랬더라이 푸에게 아는
생기고 그랬더라이 푸에게 아는 아르헨티나<00:03:14.120><c> 브랜드든</c><00:03:15.080><c> 그래서</c><00:03:15.920><c> 그</c>
아르헨티나 브랜드든 그래서 그
아르헨티나 브랜드든 그래서 그 남미에서<00:03:17.319><c> 자한</c><00:03:17.799><c> 희귀한</c><00:03:18.440><c> 식물이라</c><00:03:19.440><c> 약초</c>
남미에서 자한 희귀한 식물이라 약초
남미에서 자한 희귀한 식물이라 약초 같은<00:03:20.159><c> 걸</c><00:03:20.360><c> 사용해서</c><00:03:20.840><c> 향을</c><00:03:21.280><c> 만드는데</c><00:03:22.280><c> 그런</c>
같은 걸 사용해서 향을 만드는데 그런
같은 걸 사용해서 향을 만드는데 그런 원료들이<00:03:23.200><c> 일반적으로는</c><00:03:24.159><c> 향수에</c><00:03:24.599><c> 잘</c><00:03:24.799><c> 안</c>
원료들이 일반적으로는 향수에 잘 안
원료들이 일반적으로는 향수에 잘 안 쓰이는<00:03:25.519><c> 것들이에요</c><00:03:26.040><c> 그래서</c><00:03:26.760><c> 되게</c><00:03:27.000><c> 향이</c>
쓰이는 것들이에요 그래서 되게 향이
쓰이는 것들이에요 그래서 되게 향이 희소성이<00:03:28.120><c> 있고</c><00:03:28.519><c> 정말</c><00:03:28.799><c> 말</c><00:03:29.080><c> 그대로</c><00:03:29.720><c> 치한</c>
희소성이 있고 정말 말 그대로 치한
희소성이 있고 정말 말 그대로 치한 느낌<00:03:30.879><c> 뭔가</c><00:03:31.560><c> 살짝</c><00:03:32.159><c> 기분</c><00:03:32.519><c> 좋은</c><00:03:32.840><c> 생경함</c>
느낌 뭔가 살짝 기분 좋은 생경함
느낌 뭔가 살짝 기분 좋은 생경함 이런<00:03:34.040><c> 것들을</c><00:03:34.599><c> 경험할</c><00:03:35.000><c> 수</c><00:03:35.200><c> 있는</c>
이런 것들을 경험할 수 있는
이런 것들을 경험할 수 있는 하우스입니다<00:03:35.920><c> 그리고이</c><00:03:36.519><c> 브랜드의</c><00:03:36.920><c> 향들이</c>
하우스입니다 그리고이 브랜드의 향들이
하우스입니다 그리고이 브랜드의 향들이 가지가<00:03:38.000><c> 넘어요</c><00:03:38.680><c> 그중에서이</c><00:03:39.360><c> 무스카</c>
가지가 넘어요 그중에서이 무스카
가지가 넘어요 그중에서이 무스카 페르제<00:03:40.239><c> 이은</c><00:03:40.720><c> 우리나라</c><00:03:41.159><c> 사람들이</c><00:03:41.560><c> 정말</c>
페르제 이은 우리나라 사람들이 정말
페르제 이은 우리나라 사람들이 정말 좋아하는<00:03:42.480><c> 살냄새</c><00:03:43.000><c> 향이라고</c><00:03:43.480><c> 할</c><00:03:43.640><c> 수</c>
좋아하는 살냄새 향이라고 할 수
좋아하는 살냄새 향이라고 할 수 있습니다<00:03:44.720><c> 근데</c><00:03:45.239><c> 보통</c><00:03:45.760><c> 살냄새</c><00:03:46.319><c> 향수라고</c>
있습니다 근데 보통 살냄새 향수라고
있습니다 근데 보통 살냄새 향수라고 하면은<00:03:47.799><c> 이제</c><00:03:48.480><c> 뭐</c><00:03:48.799><c> 자연스러운</c><00:03:49.439><c> 파우더리</c>
하면은 이제 뭐 자연스러운 파우더리
하면은 이제 뭐 자연스러운 파우더리 머스크<00:03:50.239><c> 향이라</c><00:03:50.640><c> 그가</c><00:03:51.120><c> 깨끗하게</c><00:03:51.519><c> 씻은</c>
머스크 향이라 그가 깨끗하게 씻은
머스크 향이라 그가 깨끗하게 씻은 사람한테서<00:03:52.400><c> 날법한</c><00:03:52.799><c> 플로의</c><00:03:53.599><c> 향기</c><00:03:54.159><c> 이런게</c>
사람한테서 날법한 플로의 향기 이런게
사람한테서 날법한 플로의 향기 이런게 많잖아요<00:03:55.519><c> 근데</c><00:03:56.079><c> 이거는</c>
많잖아요 근데 이거는
많잖아요 근데 이거는 진짜<00:03:59.000><c> 뭐라</c><00:03:59.360><c> 그래</c><00:03:59.640><c> 되지</c><00:04:00.280><c> 이게</c><00:04:00.519><c> 살냄새</c><00:04:01.120><c> 있</c>
진짜 뭐라 그래 되지 이게 살냄새 있
진짜 뭐라 그래 되지 이게 살냄새 있 거는<00:04:01.439><c> 확실하거든요</c><00:04:02.079><c> 근데</c><00:04:02.599><c> 이게</c><00:04:03.079><c> 무슨</c>
거는 확실하거든요 근데 이게 무슨
거는 확실하거든요 근데 이게 무슨 향인지<00:04:04.159><c> 표현을</c><00:04:04.680><c> 잘</c><00:04:04.879><c> 못</c><00:04:05.079><c> 하겠어요</c><00:04:05.879><c> 비유할</c>
향인지 표현을 잘 못 하겠어요 비유할
향인지 표현을 잘 못 하겠어요 비유할 만한게<00:04:06.760><c> 떠오르지</c><00:04:07.159><c> 않아요</c><00:04:07.959><c> 왜냐면은</c><00:04:08.720><c> 이게</c>
만한게 떠오르지 않아요 왜냐면은 이게
만한게 떠오르지 않아요 왜냐면은 이게 향이<00:04:09.680><c> 진짜</c><00:04:10.360><c> 투명해요</c><00:04:11.120><c> 그</c><00:04:11.400><c> 내</c><00:04:11.560><c> 살을</c>
향이 진짜 투명해요 그 내 살을
향이 진짜 투명해요 그 내 살을 뿌리면<00:04:12.599><c> 그</c><00:04:12.799><c> 어떤</c><00:04:13.200><c> 이질감</c><00:04:13.840><c> 없이</c><00:04:14.360><c> 착</c><00:04:14.599><c> 붙을</c>
뿌리면 그 어떤 이질감 없이 착 붙을
뿌리면 그 어떤 이질감 없이 착 붙을 것<00:04:15.079><c> 같은</c><00:04:15.280><c> 느낌</c><00:04:15.879><c> 왜</c><00:04:16.400><c> 그</c><00:04:16.720><c> 이제</c><00:04:16.919><c> 우리</c>
것 같은 느낌 왜 그 이제 우리
것 같은 느낌 왜 그 이제 우리 아기들<00:04:17.919><c> 살</c><00:04:18.160><c> 냄새에</c><00:04:18.639><c> 맡아</c><00:04:19.000><c> 보면은</c><00:04:19.720><c> 어떤</c>
아기들 살 냄새에 맡아 보면은 어떤
아기들 살 냄새에 맡아 보면은 어떤 채취도<00:04:20.479><c> 없는데</c><00:04:21.440><c> 뭔가</c><00:04:21.959><c> 그냥</c><00:04:22.240><c> 괜히</c>
채취도 없는데 뭔가 그냥 괜히
채취도 없는데 뭔가 그냥 괜히 순수하고<00:04:23.240><c> 기분</c><00:04:23.560><c> 좋아지는</c><00:04:24.000><c> 느낌</c><00:04:24.360><c> 있잖아요</c>
순수하고 기분 좋아지는 느낌 있잖아요
순수하고 기분 좋아지는 느낌 있잖아요 딱<00:04:25.400><c> 그런</c><00:04:25.759><c> 느낌이에요</c><00:04:26.639><c> 어</c><00:04:26.919><c> 근데</c><00:04:27.199><c> 그렇다고</c>
딱 그런 느낌이에요 어 근데 그렇다고
딱 그런 느낌이에요 어 근데 그렇다고 베이비<00:04:28.120><c> 파우더</c><00:04:28.479><c> 향인</c><00:04:28.800><c> 건</c><00:04:28.960><c> 아닙니다</c><00:04:29.639><c> 절대</c>
베이비 파우더 향인 건 아닙니다 절대
베이비 파우더 향인 건 아닙니다 절대 전혀<00:04:30.520><c> 베이비</c><00:04:30.880><c> 파우더향</c><00:04:31.479><c> 아니에요</c><00:04:32.039><c> 아</c>
전혀 베이비 파우더향 아니에요 아
전혀 베이비 파우더향 아니에요 아 이걸<00:04:32.960><c> 뭐랄까요</c><00:04:33.919><c> 그</c><00:04:34.160><c> 르라보</c><00:04:34.639><c> 어나더에서</c>
이걸 뭐랄까요 그 르라보 어나더에서
이걸 뭐랄까요 그 르라보 어나더에서 그<00:04:35.720><c> 어나더</c><00:04:36.400><c> 특유의</c><00:04:37.039><c> 막</c><00:04:37.240><c> 메탈릭한</c><00:04:38.199><c> 포근함</c>
그 어나더 특유의 막 메탈릭한 포근함
그 어나더 특유의 막 메탈릭한 포근함 쨍함<00:04:39.560><c> 비릿함</c><00:04:40.479><c> 요런</c><00:04:41.320><c> 것들</c><00:04:41.759><c> 다</c><00:04:42.240><c> 빼고</c><00:04:43.240><c> 진짜</c>
쨍함 비릿함 요런 것들 다 빼고 진짜
쨍함 비릿함 요런 것들 다 빼고 진짜 퓨어하게<00:04:44.600><c> 정제하고</c><00:04:45.720><c> 정제하면</c><00:04:46.720><c> 요런</c>
퓨어하게 정제하고 정제하면 요런
퓨어하게 정제하고 정제하면 요런 느낌일<00:04:47.440><c> 것</c><00:04:47.560><c> 같기도</c><00:04:48.320><c> 하다</c><00:04:49.320><c> 그</c><00:04:49.440><c> 정도로</c>
느낌일 것 같기도 하다 그 정도로
느낌일 것 같기도 하다 그 정도로 향이<00:04:50.400><c> 정말</c><00:04:50.960><c> 미니멀하고</c><00:04:51.960><c> 뭔가</c><00:04:52.320><c> 깨끗하다는</c>
향이 정말 미니멀하고 뭔가 깨끗하다는
향이 정말 미니멀하고 뭔가 깨끗하다는 말로는<00:04:53.680><c> 다</c><00:04:53.840><c> 담을</c><00:04:54.240><c> 수</c><00:04:54.400><c> 없을</c><00:04:54.680><c> 것</c><00:04:54.880><c> 같은</c>
말로는 다 담을 수 없을 것 같은
말로는 다 담을 수 없을 것 같은 투명함이<00:04:56.360><c> 느껴지는</c><00:04:56.840><c> 향입니다</c><00:04:57.199><c> 그래서</c>
투명함이 느껴지는 향입니다 그래서
투명함이 느껴지는 향입니다 그래서 외국<00:04:58.240><c> 리뷰</c><00:04:58.560><c> 보면은</c><00:04:59.120><c> 아</c><00:04:59.639><c> 이</c><00:04:59.720><c> 향수에서는</c>
외국 리뷰 보면은 아 이 향수에서는
외국 리뷰 보면은 아 이 향수에서는 아무<00:05:01.080><c> 냄새가</c><00:05:01.479><c> 안</c><00:05:01.600><c> 난다</c><00:05:02.400><c> 이거는</c>
아무 냄새가 안 난다 이거는
아무 냄새가 안 난다 이거는 무향이다라는<00:05:04.800><c> 의견이</c><00:05:05.240><c> 있을</c><00:05:05.400><c> 정도거든요</c>
무향이다라는 의견이 있을 정도거든요
무향이다라는 의견이 있을 정도거든요 그래서<00:05:07.080><c> 만약에</c><00:05:07.600><c> 이제</c><00:05:07.720><c> 살냄새</c><00:05:08.280><c> 향수라는</c>
그래서 만약에 이제 살냄새 향수라는
그래서 만약에 이제 살냄새 향수라는 것의<00:05:09.840><c> 정의를</c><00:05:10.520><c> 뭐</c><00:05:10.720><c> 어떤</c><00:05:11.000><c> 특정한</c><00:05:11.759><c> 향의</c>
것의 정의를 뭐 어떤 특정한 향의
것의 정의를 뭐 어떤 특정한 향의 장르로<00:05:12.520><c> 이렇게</c><00:05:12.720><c> 국한시키는</c><00:05:13.320><c> 것이</c><00:05:13.560><c> 아니라</c>
장르로 이렇게 국한시키는 것이 아니라
장르로 이렇게 국한시키는 것이 아니라 정말<00:05:14.520><c> 내</c><00:05:14.759><c> 고유의</c><00:05:15.240><c> 향을</c><00:05:15.639><c> 해치지</c><00:05:16.160><c> 않고</c>
정말 내 고유의 향을 해치지 않고
정말 내 고유의 향을 해치지 않고 그대로<00:05:17.000><c> 두대</c><00:05:17.520><c> 그냥</c><00:05:17.840><c> 약간만</c><00:05:18.280><c> 더</c><00:05:18.479><c> 향기롭게</c>
그대로 두대 그냥 약간만 더 향기롭게
그대로 두대 그냥 약간만 더 향기롭게 북돋아<00:05:19.560><c> 주는</c><00:05:19.759><c> 것이라고</c><00:05:20.600><c> 정의를</c><00:05:21.080><c> 한다면</c>
북돋아 주는 것이라고 정의를 한다면
북돋아 주는 것이라고 정의를 한다면 그<00:05:22.199><c> 정의에</c><00:05:22.720><c> 있어서는</c><00:05:23.199><c> 가장</c><00:05:23.560><c> 궁극적인</c>
그 정의에 있어서는 가장 궁극적인
그 정의에 있어서는 가장 궁극적인 살냄새<00:05:24.560><c> 향수가</c><00:05:24.919><c> 아닐까</c><00:05:25.600><c> 싶은</c><00:05:26.280><c> 생각이</c><00:05:26.680><c> 들</c>
살냄새 향수가 아닐까 싶은 생각이 들
살냄새 향수가 아닐까 싶은 생각이 들 정도입니다<00:05:27.880><c> 그러니까</c><00:05:28.479><c> 이거는</c><00:05:29.520><c> 좋게</c>
정도입니다 그러니까 이거는 좋게
정도입니다 그러니까 이거는 좋게 말하자면은<00:05:30.479><c> 내가</c><00:05:30.759><c> 맡아본</c><00:05:31.199><c> 향수들</c><00:05:31.600><c> 중에서</c>
말하자면은 내가 맡아본 향수들 중에서
말하자면은 내가 맡아본 향수들 중에서 가장<00:05:32.240><c> 은은하고</c><00:05:33.120><c> 가장</c><00:05:33.440><c> 자연스운</c><00:05:33.960><c> 향수라고</c>
가장 은은하고 가장 자연스운 향수라고
가장 은은하고 가장 자연스운 향수라고 말할<00:05:34.919><c> 수</c><00:05:35.120><c> 있을</c><00:05:35.240><c> 것</c><00:05:35.400><c> 같고요</c><00:05:36.000><c> 안</c><00:05:36.160><c> 좋게</c>
말할 수 있을 것 같고요 안 좋게
말할 수 있을 것 같고요 안 좋게 말하자면은<00:05:37.319><c> 향수로서</c><00:05:38.319><c> 존재감이</c><00:05:39.000><c> 미미하고</c>
말하자면은 향수로서 존재감이 미미하고
말하자면은 향수로서 존재감이 미미하고 또<00:05:40.440><c> 우수한</c><00:05:40.880><c> 뭐</c><00:05:41.039><c> 지속력</c><00:05:41.440><c> 확산력</c><00:05:42.000><c> 이런</c>
또 우수한 뭐 지속력 확산력 이런
또 우수한 뭐 지속력 확산력 이런 것도<00:05:42.520><c> 기대하기</c><00:05:43.039><c> 힘든</c><00:05:43.440><c> 스타일이기</c><00:05:44.039><c> 때문에</c>
것도 기대하기 힘든 스타일이기 때문에
것도 기대하기 힘든 스타일이기 때문에 요거는<00:05:45.120><c> 착향</c><00:05:45.759><c> 아지</c><00:05:46.199><c> 해보시는</c><00:05:46.720><c> 걸</c><00:05:47.039><c> 고내</c>
요거는 착향 아지 해보시는 걸 고내
요거는 착향 아지 해보시는 걸 고내 드리도록
드리도록
드리도록 하겠습니다<00:05:49.639><c> 다음은</c><00:05:50.479><c> 구찌</c><00:05:50.880><c> 플로라</c><00:05:51.360><c> 고저스</c>
하겠습니다 다음은 구찌 플로라 고저스
하겠습니다 다음은 구찌 플로라 고저스 매그놀리아<00:05:52.520><c> 있니다이</c><00:05:53.160><c> 양수를</c><00:05:53.840><c> 이렇게</c><00:05:54.080><c> 한</c>
매그놀리아 있니다이 양수를 이렇게 한
매그놀리아 있니다이 양수를 이렇게 한 문장으로<00:05:54.759><c> 좀</c><00:05:54.919><c> 표현을</c><00:05:55.199><c> 해</c><00:05:55.360><c> 보자면은</c>
문장으로 좀 표현을 해 보자면은
문장으로 좀 표현을 해 보자면은 베리향<00:05:57.000><c> 바디워시랑</c><00:05:58.000><c> 코코넛</c><00:05:58.520><c> 향</c><00:05:58.840><c> 샴푸로</c>
베리향 바디워시랑 코코넛 향 샴푸로
베리향 바디워시랑 코코넛 향 샴푸로 샤워하고<00:05:59.880><c> 나와</c><00:06:00.120><c> 가지고</c><00:06:00.639><c> 화려한</c><00:06:01.080><c> 플라워</c>
샤워하고 나와 가지고 화려한 플라워
샤워하고 나와 가지고 화려한 플라워 패턴<00:06:01.800><c> 원피스</c><00:06:02.280><c> 입고</c><00:06:03.000><c> 구찌백</c><00:06:03.720><c> 딱</c><00:06:04.000><c> 매고</c>
패턴 원피스 입고 구찌백 딱 매고
패턴 원피스 입고 구찌백 딱 매고 외출하는<00:06:05.440><c> 느낌의</c><00:06:05.800><c> 향이라고</c><00:06:06.400><c> 하고</c>
외출하는 느낌의 향이라고 하고
외출하는 느낌의 향이라고 하고 싶습니다<00:06:07.440><c> 그만큼이</c><00:06:08.120><c> 양수는</c><00:06:08.919><c> 막</c><00:06:09.120><c> 뭐</c>
싶습니다 그만큼이 양수는 막 뭐
싶습니다 그만큼이 양수는 막 뭐 꾸안꾸<00:06:10.039><c> 내추럴</c><00:06:10.720><c> 이런</c><00:06:10.960><c> 장르는</c><00:06:11.479><c> 아니고요</c>
꾸안꾸 내추럴 이런 장르는 아니고요
꾸안꾸 내추럴 이런 장르는 아니고요 되게<00:06:12.960><c> 반짝반짝하고</c><00:06:13.960><c> 나</c><00:06:14.280><c> 오늘</c>
되게 반짝반짝하고 나 오늘
되게 반짝반짝하고 나 오늘 꾸몄다<00:06:16.440><c> 요런</c><00:06:16.880><c> 느낌의</c><00:06:17.639><c> 달콤한</c><00:06:18.280><c> 프루티</c>
꾸몄다 요런 느낌의 달콤한 프루티
꾸몄다 요런 느낌의 달콤한 프루티 플러<00:06:19.120><c> 향이에요</c><00:06:19.520><c> 처음에</c><00:06:20.319><c> 딱</c><00:06:20.560><c> 뿌렸을</c><00:06:21.000><c> 때는</c>
플러 향이에요 처음에 딱 뿌렸을 때는
플러 향이에요 처음에 딱 뿌렸을 때는 뭐<00:06:21.880><c> 샴푸나</c><00:06:22.840><c> 바디</c><00:06:23.199><c> 워시스</c><00:06:24.039><c> 코코넛</c><00:06:24.520><c> 향이랑</c>
뭐 샴푸나 바디 워시스 코코넛 향이랑
뭐 샴푸나 바디 워시스 코코넛 향이랑 붉은<00:06:25.800><c> 베리향이납니다</c><00:06:26.800><c> 그리고</c><00:06:27.000><c> 화사한</c>
붉은 베리향이납니다 그리고 화사한
붉은 베리향이납니다 그리고 화사한 매그놀리<00:06:27.919><c> 꽃향기도</c><00:06:28.400><c> 나오거든요</c><00:06:29.440><c> 근데</c>
매그놀리 꽃향기도 나오거든요 근데
매그놀리 꽃향기도 나오거든요 근데 이게<00:06:30.080><c> 이름에</c><00:06:30.560><c> 이렇게</c><00:06:30.919><c> 대놓고</c>
이게 이름에 이렇게 대놓고
이게 이름에 이렇게 대놓고 매그놀리아가<00:06:32.160><c> 있는</c><00:06:32.440><c> 거</c><00:06:32.800><c> 치고는</c>
매그놀리아가 있는 거 치고는
매그놀리아가 있는 거 치고는 매그놀리아<00:06:34.360><c> 존재감이</c><00:06:35.039><c> 그렇게</c><00:06:35.360><c> 강하지는</c>
매그놀리아 존재감이 그렇게 강하지는
매그놀리아 존재감이 그렇게 강하지는 않은<00:06:36.240><c> 거</c><00:06:36.360><c> 같아요</c><00:06:36.880><c> 어</c><00:06:37.120><c> 제가</c><00:06:37.440><c> 뿌렸을</c><00:06:37.840><c> 때는</c>
않은 거 같아요 어 제가 뿌렸을 때는
않은 거 같아요 어 제가 뿌렸을 때는 오히려<00:06:38.360><c> 프루티함이</c><00:06:39.000><c> 더</c><00:06:39.120><c> 많이</c><00:06:39.280><c> 느껴지는</c>
오히려 프루티함이 더 많이 느껴지는
오히려 프루티함이 더 많이 느껴지는 거<00:06:39.840><c> 같았고요</c><00:06:40.720><c> 그리고</c><00:06:41.080><c> 이게</c><00:06:41.800><c> 시간이</c><00:06:42.199><c> 점점</c>
거 같았고요 그리고 이게 시간이 점점
거 같았고요 그리고 이게 시간이 점점 지날수록<00:06:43.319><c> 초반의</c><00:06:43.759><c> 향과는</c><00:06:44.400><c> 되게</c><00:06:44.800><c> 다른</c>
지날수록 초반의 향과는 되게 다른
지날수록 초반의 향과는 되게 다른 향으로<00:06:45.560><c> 변하더라고요</c><00:06:46.080><c> 그러니까</c><00:06:46.880><c> 초반에</c>
향으로 변하더라고요 그러니까 초반에
향으로 변하더라고요 그러니까 초반에 그
샴푸스토리<00:06:51.840><c> 향이</c><00:06:52.280><c> 많이납니다이</c><00:06:53.280><c> 패출리</c>
샴푸스토리 향이 많이납니다이 패출리
샴푸스토리 향이 많이납니다이 패출리 향이<00:06:54.199><c> 꽤나</c><00:06:54.560><c> 직관적이라서</c><00:06:55.560><c> 얼씨</c><00:06:56.160><c> 느낌</c>
향이 꽤나 직관적이라서 얼씨 느낌
향이 꽤나 직관적이라서 얼씨 느낌 뭔가<00:06:57.199><c> 이렇게</c><00:06:57.440><c> 풀의</c><00:06:57.879><c> 느낌</c><00:06:58.360><c> 그런</c><00:06:58.560><c> 거</c>
뭔가 이렇게 풀의 느낌 그런 거
뭔가 이렇게 풀의 느낌 그런 거 분명히<00:06:59.000><c> 느껴</c><00:06:59.360><c> 지고요</c><00:07:00.039><c> 약간</c><00:07:00.680><c> 레더리</c><00:07:01.240><c> 한</c>
분명히 느껴 지고요 약간 레더리 한
분명히 느껴 지고요 약간 레더리 한 향기도<00:07:01.800><c> 저는</c><00:07:02.039><c> 폴폴</c><00:07:02.440><c> 풍기더라구요</c><00:07:03.240><c> 그래서</c>
향기도 저는 폴폴 풍기더라구요 그래서
향기도 저는 폴폴 풍기더라구요 그래서 제가이<00:07:04.919><c> 향수를</c><00:07:05.400><c> 이제</c><00:07:05.599><c> 착향을</c><00:07:06.000><c> 했을</c><00:07:06.319><c> 때</c>
제가이 향수를 이제 착향을 했을 때
제가이 향수를 이제 착향을 했을 때 뭔가<00:07:07.560><c> 가죽</c><00:07:07.919><c> 소재에</c><00:07:08.440><c> 이렇게</c><00:07:08.639><c> 명품백을</c>
뭔가 가죽 소재에 이렇게 명품백을
뭔가 가죽 소재에 이렇게 명품백을 딱든<00:07:09.599><c> 것</c><00:07:09.759><c> 같은</c><00:07:10.720><c> 그런</c><00:07:10.919><c> 모습이</c><00:07:11.319><c> 연상이</c>
딱든 것 같은 그런 모습이 연상이
딱든 것 같은 그런 모습이 연상이 됐나<00:07:11.960><c> 봐요</c><00:07:12.560><c> 그리고</c><00:07:12.879><c> 이게</c><00:07:13.319><c> 그</c><00:07:13.479><c> 마일리</c>
됐나 봐요 그리고 이게 그 마일리
됐나 봐요 그리고 이게 그 마일리 사일러스<00:07:14.319><c> 있잖아요</c><00:07:14.800><c> 그</c><00:07:14.919><c> 마일리</c>
사일러스 있잖아요 그 마일리
사일러스 있잖아요 그 마일리 사일러스를<00:07:15.879><c> 같이</c><00:07:16.080><c> 전개하는</c><00:07:16.520><c> 컬렉션</c><00:07:16.919><c> 향수</c>
사일러스를 같이 전개하는 컬렉션 향수
사일러스를 같이 전개하는 컬렉션 향수 든요<00:07:17.639><c> 그래서</c><00:07:18.000><c> 마일리</c><00:07:18.360><c> 사일러스</c><00:07:18.919><c> 럼</c><00:07:19.240><c> 되게</c>
든요 그래서 마일리 사일러스 럼 되게
든요 그래서 마일리 사일러스 럼 되게 자유롭고<00:07:20.479><c> 반항적인</c><00:07:21.160><c> 정신</c><00:07:21.840><c> 애니메이션</c>
자유롭고 반항적인 정신 애니메이션
자유롭고 반항적인 정신 애니메이션 같은<00:07:22.919><c> 모험의</c><00:07:23.479><c> 세계</c><00:07:24.039><c> 이런</c><00:07:24.319><c> 컨셉의</c>
같은 모험의 세계 이런 컨셉의
같은 모험의 세계 이런 컨셉의 캠페인을<00:07:25.479><c> 내세우더라도</c>
그렇게<00:07:30.560><c> 반항적이고</c><00:07:31.440><c> 자유롭고</c><00:07:32.120><c> 막</c>
그렇게 반항적이고 자유롭고 막
그렇게 반항적이고 자유롭고 막 어드벤처<00:07:33.000><c> 같은</c><00:07:33.879><c> 그런</c><00:07:34.120><c> 느낌은</c><00:07:34.520><c> 아닌</c><00:07:34.720><c> 거</c>
어드벤처 같은 그런 느낌은 아닌 거
어드벤처 같은 그런 느낌은 아닌 거 같거든요<00:07:35.520><c> 어</c><00:07:35.840><c> 오히려</c><00:07:36.319><c> 구찌</c><00:07:36.759><c> 같은</c><00:07:37.039><c> 그</c>
같거든요 어 오히려 구찌 같은 그
같거든요 어 오히려 구찌 같은 그 럭셔리<00:07:37.800><c> 브랜드에서</c><00:07:38.199><c> 내놓는</c><00:07:38.599><c> 패션</c><00:07:38.919><c> 향수의</c>
럭셔리 브랜드에서 내놓는 패션 향수의
럭셔리 브랜드에서 내놓는 패션 향수의 문법을<00:07:39.720><c> 잘</c><00:07:39.960><c> 따른</c><00:07:40.360><c> 느낌의</c><00:07:40.919><c> 향인</c><00:07:41.280><c> 거</c><00:07:41.400><c> 같고</c>
문법을 잘 따른 느낌의 향인 거 같고
문법을 잘 따른 느낌의 향인 거 같고 사람으로<00:07:42.599><c> 비유하자면</c><00:07:43.319><c> 진중하게</c><00:07:44.319><c> 매혹적인</c>
사람으로 비유하자면 진중하게 매혹적인
사람으로 비유하자면 진중하게 매혹적인 사람이<00:07:45.319><c> 떠오릅니다</c><00:07:45.960><c> 막</c><00:07:46.159><c> 마일리</c><00:07:46.560><c> 사이러스</c>
사람이 떠오릅니다 막 마일리 사이러스
사람이 떠오릅니다 막 마일리 사이러스 럼<00:07:47.280><c> 파격적이고</c><00:07:47.960><c> 막</c><00:07:48.520><c> 자유분방하고</c><00:07:49.520><c> 그런</c>
럼 파격적이고 막 자유분방하고 그런
럼 파격적이고 막 자유분방하고 그런 느낌으로<00:07:50.680><c> 다가오지는</c><00:07:51.680><c> 않았다</c><00:07:52.400><c> 진짜</c><00:07:52.639><c> 딱</c>
느낌으로 다가오지는 않았다 진짜 딱
느낌으로 다가오지는 않았다 진짜 딱 구지의<00:07:53.759><c> 그</c><00:07:53.879><c> 화려하고</c><00:07:54.400><c> 컬러풀한</c><00:07:55.319><c> 플로럴</c>
구지의 그 화려하고 컬러풀한 플로럴
구지의 그 화려하고 컬러풀한 플로럴 원피스가<00:07:56.479><c> 너무</c><00:07:56.840><c> 잘</c><00:07:57.039><c> 어울리는</c><00:07:57.960><c> 예쁜</c><00:07:58.400><c> 여자</c>
원피스가 너무 잘 어울리는 예쁜 여자
원피스가 너무 잘 어울리는 예쁜 여자 혹은<00:07:59.440><c> 이렇게</c><00:07:59.759><c> 로맨틱하면서도</c><00:08:00.759><c> 은근히</c>
혹은 이렇게 로맨틱하면서도 은근히
혹은 이렇게 로맨틱하면서도 은근히 관능적인<00:08:02.039><c> 스타일</c><00:08:02.680><c> 어</c><00:08:02.960><c> 요런</c><00:08:03.360><c> 이미지를</c>
관능적인 스타일 어 요런 이미지를
관능적인 스타일 어 요런 이미지를 연상케<00:08:04.479><c> 하는</c><00:08:04.680><c> 향기입니다</c><00:08:05.159><c> 어</c><00:08:06.039><c> 계절감은</c>
연상케 하는 향기입니다 어 계절감은
연상케 하는 향기입니다 어 계절감은 뭐<00:08:06.960><c> 여름</c><00:08:07.280><c> 빼고는</c><00:08:07.720><c> 다</c><00:08:07.840><c> 잘</c><00:08:08.039><c> 어울릴</c><00:08:08.400><c> 거</c>
뭐 여름 빼고는 다 잘 어울릴 거
뭐 여름 빼고는 다 잘 어울릴 거 같고요<00:08:09.240><c> 지속력과</c><00:08:09.759><c> 확산력</c>
같고요 지속력과 확산력
같고요 지속력과 확산력 좋더라고요네<00:08:12.120><c> 이렇게</c><00:08:12.400><c> 오늘은</c><00:08:12.800><c> 제가</c><00:08:13.039><c> 세</c>
좋더라고요네 이렇게 오늘은 제가 세
좋더라고요네 이렇게 오늘은 제가 세 가지<00:08:13.560><c> 신제품</c><00:08:14.000><c> 향수들</c><00:08:14.440><c> 소개해</c><00:08:14.720><c> 드렸는데요</c>
가지 신제품 향수들 소개해 드렸는데요
가지 신제품 향수들 소개해 드렸는데요 기회가<00:08:15.759><c> 되신다면</c><00:08:16.479><c> 꼭</c><00:08:16.639><c> 한번</c><00:08:16.960><c> 시향과</c><00:08:17.360><c> 착향</c>
기회가 되신다면 꼭 한번 시향과 착향
기회가 되신다면 꼭 한번 시향과 착향 해<00:08:18.000><c> 보시는</c><00:08:18.319><c> 걸</c><00:08:18.520><c> 권해</c><00:08:18.840><c> 드리면서</c><00:08:19.599><c> 오늘</c>
해 보시는 걸 권해 드리면서 오늘
해 보시는 걸 권해 드리면서 오늘 영상은<00:08:20.199><c> 여기에서</c><00:08:20.560><c> 마무리하도록</c>
영상은 여기에서 마무리하도록
영상은 여기에서 마무리하도록 하겠습니다<00:08:21.879><c> 그럼</c><00:08:22.039><c> 저희는</c><00:08:22.400><c> 다음</c>
하겠습니다 그럼 저희는 다음
하겠습니다 그럼 저희는 다음 콘텐츠에서<00:08:23.479><c> 다시</c><00:08:23.680><c> 만나도록</c><00:08:24.199><c> 할게요</c>
콘텐츠에서 다시 만나도록 할게요
콘텐츠에서 다시 만나도록 할게요 시청해<00:08:25.159><c> 주셔서</c>
시청해 주셔서
시청해 주셔서 감사합니다