제목: 요즘 국내 향수들 편하게 리뷰하는 영상
비디오 ID: 8eSMoQ7NeXk
URL: https://www.youtube.com/watch?v=8eSMoQ7NeXk
==================================================

안녕하십니까<00:00:01.140><c> 여러분</c><00:00:01.639><c> 미지입니다</c>
안녕하십니까 여러분 미지입니다
안녕하십니까 여러분 미지입니다 오늘은요<00:00:04.319><c> 제가</c><00:00:05.160><c> 한국</c><00:00:05.640><c> 브랜드</c><00:00:06.060><c> 향수들을</c>
오늘은요 제가 한국 브랜드 향수들을
오늘은요 제가 한국 브랜드 향수들을 가지고<00:00:06.779><c> 와봤어요</c>
가지고 와봤어요
가지고 와봤어요 요즘<00:00:08.099><c> 들어서</c>
요즘 들어서
요즘 들어서 국내<00:00:09.059><c> 브랜드들</c><00:00:09.720><c> 중에서도</c>
국내 브랜드들 중에서도
국내 브랜드들 중에서도 향수나<00:00:11.400><c> 향기템을</c><00:00:12.059><c> 출시하는</c><00:00:12.540><c> 경우가</c><00:00:12.840><c> 꽤</c>
향수나 향기템을 출시하는 경우가 꽤
향수나 향기템을 출시하는 경우가 꽤 많더라고요<00:00:13.500><c> 그리고</c><00:00:14.639><c> 감사하게도</c><00:00:15.000><c> 저한테</c>
많더라고요 그리고 감사하게도 저한테
많더라고요 그리고 감사하게도 저한테 시딩도<00:00:15.719><c> 많이</c><00:00:15.900><c> 보내주셔서</c><00:00:16.500><c> 오늘은</c>
시딩도 많이 보내주셔서 오늘은
시딩도 많이 보내주셔서 오늘은 국내<00:00:18.720><c> 브랜드</c><00:00:19.320><c> 향수들</c><00:00:19.619><c> 보여드리면서</c><00:00:20.400><c> 좀</c>
국내 브랜드 향수들 보여드리면서 좀
국내 브랜드 향수들 보여드리면서 좀 편하게
편하게
편하게 쓰다<00:00:22.800><c> 떠는</c><00:00:22.859><c> 시간을</c><00:00:23.160><c> 가져보도록</c>
쓰다 떠는 시간을 가져보도록
쓰다 떠는 시간을 가져보도록 하겠습니다<00:00:24.359><c> 우리나라</c><00:00:25.680><c> 브랜드</c><00:00:25.800><c> 중에서</c>
하겠습니다 우리나라 브랜드 중에서
하겠습니다 우리나라 브랜드 중에서 논픽션<00:00:27.480><c> 탬버린처럼</c><00:00:28.320><c> 완전</c><00:00:28.320><c> 유명한</c>
논픽션 탬버린처럼 완전 유명한
논픽션 탬버린처럼 완전 유명한 브랜드나
브랜드나
브랜드나 로이비<00:00:30.660><c> 사용자</c><00:00:31.260><c> 모바일</c><00:00:31.679><c> sw90</c><00:00:32.340><c> 이런</c>
로이비 사용자 모바일 sw90 이런
로이비 사용자 모바일 sw90 이런 거는<00:00:33.300><c> 제가</c><00:00:33.840><c> 예전</c><00:00:34.380><c> 영상들에서도</c><00:00:34.980><c> 소개를</c>
거는 제가 예전 영상들에서도 소개를
거는 제가 예전 영상들에서도 소개를 해<00:00:35.640><c> 드렸으니까</c><00:00:36.020><c> 오늘은</c><00:00:37.020><c> 비교적</c><00:00:37.920><c> 좀</c><00:00:38.640><c> 덜</c>
해 드렸으니까 오늘은 비교적 좀 덜
해 드렸으니까 오늘은 비교적 좀 덜 알려진<00:00:39.780><c> 향수들을</c><00:00:40.079><c> 가져와봤습니다</c>
[음악]
[음악] 일단은<00:00:46.320><c> 부시라는</c>
일단은 부시라는
일단은 부시라는 브랜드예요
브랜드예요
브랜드예요 먼저<00:00:49.200><c> 요거는</c><00:00:49.680><c> 섬이라는</c><00:00:50.520><c> 향이고요</c><00:00:50.820><c> 제가</c>
먼저 요거는 섬이라는 향이고요 제가
먼저 요거는 섬이라는 향이고요 제가 개인적으로<00:00:52.680><c> 좀</c><00:00:53.399><c> 키치한</c><00:00:54.059><c> 감성을</c>
개인적으로 좀 키치한 감성을
개인적으로 좀 키치한 감성을 좋아하는데이<00:00:55.500><c> 브랜드가</c><00:00:55.800><c> 뭐</c><00:00:56.399><c> 패키지</c>
좋아하는데이 브랜드가 뭐 패키지
좋아하는데이 브랜드가 뭐 패키지 디자인이나<00:00:57.660><c> 컨셉이</c>
디자인이나 컨셉이
디자인이나 컨셉이 키치하고
키치하고
키치하고 귀엽더라고요<00:01:00.120><c> 그래서</c><00:01:00.960><c> 좀</c><00:01:01.739><c> 기대를</c><00:01:01.980><c> 많이</c>
귀엽더라고요 그래서 좀 기대를 많이
귀엽더라고요 그래서 좀 기대를 많이 하고<00:01:02.699><c> 맡아봤는데요이</c>
하고 맡아봤는데요이
하고 맡아봤는데요이 섬향은<00:01:05.400><c> 진짜</c>
섬향은 진짜
섬향은 진짜 이름 그대로
이름 그대로
이름 그대로 섬<00:01:07.560><c> 같은</c><00:01:08.040><c> 향이에요</c>
섬 같은 향이에요
섬 같은 향이에요 뭐랄까<00:01:10.200><c> 막</c><00:01:10.400><c> 주민들의</c><00:01:11.400><c> 대부분이</c>
뭐랄까 막 주민들의 대부분이
뭐랄까 막 주민들의 대부분이 민트를<00:01:13.080><c> 경작하는</c>
민트를 경작하는
민트를 경작하는 작은<00:01:14.400><c> 섬에</c><00:01:14.760><c> 간다면</c>
작은 섬에 간다면
작은 섬에 간다면 딱<00:01:15.840><c> 이런</c><00:01:16.320><c> 향이</c><00:01:16.560><c> 날</c><00:01:16.560><c> 것</c><00:01:16.619><c> 같습니다</c>
딱 이런 향이 날 것 같습니다
딱 이런 향이 날 것 같습니다 되게화하고
청량한<00:01:20.820><c> 민트향이랑</c>
청량한 민트향이랑
청량한 민트향이랑 약간
약간
약간 짭조름한<00:01:23.280><c> 소금기가</c><00:01:24.000><c> 섞인</c><00:01:24.180><c> 바다향기가</c>
짭조름한 소금기가 섞인 바다향기가
짭조름한 소금기가 섞인 바다향기가 메인이<00:01:25.439><c> 되는</c><00:01:25.979><c> 향이라서요</c>
메인이 되는 향이라서요
메인이 되는 향이라서요 시원하고<00:01:27.360><c> 중성적으로</c><00:01:28.200><c> 쓰기</c><00:01:28.320><c> 좋은</c>
시원하고 중성적으로 쓰기 좋은
시원하고 중성적으로 쓰기 좋은 향기입니다<00:01:28.920><c> 그리고</c><00:01:29.520><c> 같은</c><00:01:30.600><c> 브랜드의</c>
향기입니다 그리고 같은 브랜드의
향기입니다 그리고 같은 브랜드의 베란다라는<00:01:32.159><c> 향도</c><00:01:32.340><c> 있는데요</c><00:01:32.580><c> 이것도</c><00:01:33.900><c> 진짜</c>
베란다라는 향도 있는데요 이것도 진짜
베란다라는 향도 있는데요 이것도 진짜 이름을<00:01:34.500><c> 너무</c><00:01:34.680><c> 잘</c><00:01:35.040><c> 지었어요</c>
이름을 너무 잘 지었어요
이름을 너무 잘 지었어요 정말
정말
정말 베란다<00:01:36.600><c> 한</c><00:01:36.960><c> 켠에</c><00:01:37.079><c> 마련해도</c><00:01:37.920><c> 화단에서</c><00:01:38.340><c> 날</c>
베란다 한 켠에 마련해도 화단에서 날
베란다 한 켠에 마련해도 화단에서 날 것<00:01:38.460><c> 같은</c><00:01:38.820><c> 향이납니다</c>
것 같은 향이납니다
것 같은 향이납니다 딱<00:01:40.259><c> 요즘에</c><00:01:40.500><c> 우리나라</c><00:01:41.100><c> 사람들이</c><00:01:41.400><c> 좋아하는</c>
딱 요즘에 우리나라 사람들이 좋아하는
딱 요즘에 우리나라 사람들이 좋아하는 꽃집향<00:01:42.960><c> 생화향</c><00:01:43.259><c> 이런</c><00:01:43.740><c> 스타일이고</c>
꽃집향 생화향 이런 스타일이고
꽃집향 생화향 이런 스타일이고 끈기<00:01:44.939><c> 있는</c><00:01:45.420><c> 그리너리함이</c><00:01:45.960><c> 느껴지는</c>
끈기 있는 그리너리함이 느껴지는
끈기 있는 그리너리함이 느껴지는 향수입니다이<00:01:47.700><c> 향수는</c><00:01:48.299><c> 재밌는게</c>
향수입니다이 향수는 재밌는게
향수입니다이 향수는 재밌는게 탑노트에<00:01:49.920><c> 나비가</c><00:01:50.399><c> 있고</c><00:01:50.579><c> 미술</c><00:01:51.960><c> 노트에</c>
탑노트에 나비가 있고 미술 노트에
탑노트에 나비가 있고 미술 노트에 아이스크림이<00:01:52.799><c> 있더라고요</c><00:01:53.280><c> 그런</c><00:01:54.180><c> 좀</c>
아이스크림이 있더라고요 그런 좀
아이스크림이 있더라고요 그런 좀 엉뚱한<00:01:55.259><c> 요소가</c><00:01:55.500><c> 되게</c><00:01:56.159><c> 매력적인</c><00:01:56.700><c> 브랜드인</c>
엉뚱한 요소가 되게 매력적인 브랜드인
엉뚱한 요소가 되게 매력적인 브랜드인 것<00:01:57.119><c> 같아요</c>
것 같아요
것 같아요 다음은
다음은
다음은 엉트루드라는
엉트루드라는
엉트루드라는 브랜드입니다요<00:02:01.860><c> 브랜드는</c><00:02:02.100><c> 이렇게</c>
브랜드입니다요 브랜드는 이렇게
브랜드입니다요 브랜드는 이렇게 디스커버리<00:02:03.360><c> 세트로</c><00:02:04.079><c> 처음</c><00:02:04.140><c> 만나봤는데</c>
디스커버리 세트로 처음 만나봤는데
디스커버리 세트로 처음 만나봤는데 향이<00:02:05.939><c> 다</c><00:02:06.240><c> 괜찮더라고요</c><00:02:06.740><c> 다</c><00:02:07.740><c> 좀</c><00:02:07.920><c> 개성</c>
향이 다 괜찮더라고요 다 좀 개성
향이 다 괜찮더라고요 다 좀 개성 있고
있고
있고 약간<00:02:09.360><c> 강렬하고</c><00:02:10.020><c> 깊이</c><00:02:10.200><c> 있는</c><00:02:10.500><c> 향들이라고</c>
약간 강렬하고 깊이 있는 향들이라고
약간 강렬하고 깊이 있는 향들이라고 느꼈습니다
느꼈습니다
느꼈습니다 특히
특히
특히 베르트<00:02:12.959><c> 그레쥬는</c><00:02:13.379><c> 카리스마</c><00:02:14.459><c> 넘치는</c>
베르트 그레쥬는 카리스마 넘치는
베르트 그레쥬는 카리스마 넘치는 오후도<00:02:15.300><c> 향이랑</c>
오후도 향이랑
오후도 향이랑 레더향에다가
레더향에다가
레더향에다가 스파이시한<00:02:18.360><c> 시나몬</c><00:02:18.660><c> 그리고</c><00:02:19.200><c> 머스크향까지</c>
스파이시한 시나몬 그리고 머스크향까지
스파이시한 시나몬 그리고 머스크향까지 되게<00:02:20.340><c> 과감하게</c><00:02:20.640><c> 사용했거든요</c><00:02:21.120><c> 그래서</c><00:02:21.900><c> 좀</c>
되게 과감하게 사용했거든요 그래서 좀
되게 과감하게 사용했거든요 그래서 좀 터프하고<00:02:23.520><c> 와일드한데</c>
터프하고 와일드한데
터프하고 와일드한데 멋있어요<00:02:25.260><c> 이런</c><00:02:26.160><c> 거</c><00:02:26.280><c> 좋습니다</c><00:02:26.459><c> 저는</c>
멋있어요 이런 거 좋습니다 저는
멋있어요 이런 거 좋습니다 저는 그리고<00:02:27.599><c> 제가</c><00:02:28.260><c> 제일</c><00:02:29.040><c> 취향에</c><00:02:29.520><c> 맞았던</c><00:02:29.640><c> 거는</c>
그리고 제가 제일 취향에 맞았던 거는
그리고 제가 제일 취향에 맞았던 거는 요거
요거
요거 플러스<00:02:31.739><c> 이거는</c>
플러스 이거는
플러스 이거는 약간
약간
약간 도브<00:02:34.080><c> 비누스럽다고</c><00:02:34.980><c> 카테고리를</c><00:02:35.819><c> 나눌</c><00:02:36.420><c> 수</c>
도브 비누스럽다고 카테고리를 나눌 수
도브 비누스럽다고 카테고리를 나눌 수 있을<00:02:36.959><c> 법한</c><00:02:37.379><c> 깨끗한</c><00:02:38.099><c> 화이트</c><00:02:38.459><c> 머스크향이</c>
있을 법한 깨끗한 화이트 머스크향이
있을 법한 깨끗한 화이트 머스크향이 메인이<00:02:39.180><c> 되는</c><00:02:39.599><c> 향수인데요</c><00:02:39.900><c> 그</c><00:02:40.800><c> 잔향에서</c>
메인이 되는 향수인데요 그 잔향에서
메인이 되는 향수인데요 그 잔향에서 남는
남는
남는 앤티크하고<00:02:42.959><c> 이국적인</c><00:02:43.860><c> 우디향이</c><00:02:44.160><c> 너무</c>
앤티크하고 이국적인 우디향이 너무
앤티크하고 이국적인 우디향이 너무 매력적이에요<00:02:44.959><c> 아프리카</c><00:02:45.959><c> 소수</c><00:02:46.800><c> 민족이</c>
매력적이에요 아프리카 소수 민족이
매력적이에요 아프리카 소수 민족이 직접<00:02:47.640><c> 만든</c><00:02:48.379><c> 나무</c><00:02:49.379><c> 상자에</c><00:02:50.160><c> 담겨있는</c>
직접 만든 나무 상자에 담겨있는
직접 만든 나무 상자에 담겨있는 화이트<00:02:51.900><c> 머스크향</c><00:02:52.379><c> 비누</c><00:02:52.920><c> 느낌</c>
평소에<00:02:56.220><c> 산타마리아</c><00:02:56.700><c> 노벨라</c>
평소에 산타마리아 노벨라
평소에 산타마리아 노벨라 멜로그라노<00:02:58.800><c> 라던가</c>
멜로그라노 라던가
멜로그라노 라던가 [음악]
[음악]
[음악] 이런<00:03:03.720><c> 거</c><00:03:03.900><c> 좋아하시면</c>
이런 거 좋아하시면
이런 거 좋아하시면 마음에<00:03:05.519><c> 들어</c><00:03:05.519><c> 하실</c><00:03:05.879><c> 것</c><00:03:06.000><c> 같은</c><00:03:06.480><c> 향기입니다</c>
마음에 들어 하실 것 같은 향기입니다
마음에 들어 하실 것 같은 향기입니다 다음은
다음은
다음은 리트<00:03:10.440><c> 디비타라는</c><00:03:11.580><c> 브랜드입니다이</c>
리트 디비타라는 브랜드입니다이
리트 디비타라는 브랜드입니다이 향수들은
향수들은
향수들은 송민호님이랑
송민호님이랑
송민호님이랑 콜라보에서<00:03:15.780><c> 만들어진</c><00:03:16.560><c> 거라고</c><00:03:16.860><c> 많이</c>
콜라보에서 만들어진 거라고 많이
콜라보에서 만들어진 거라고 많이 어필을<00:03:17.640><c> 하시더라고요</c><00:03:18.180><c> 그래서</c><00:03:18.780><c> 여기</c>
어필을 하시더라고요 그래서 여기
어필을 하시더라고요 그래서 여기 패키지<00:03:19.680><c> 보면은</c>
패키지 보면은
패키지 보면은 요렇게
요렇게
요렇게 성미러님의<00:03:22.080><c> 그림이</c><00:03:23.180><c> 그려져</c><00:03:24.180><c> 있는</c><00:03:24.300><c> 것으로</c>
성미러님의 그림이 그려져 있는 것으로
성미러님의 그림이 그려져 있는 것으로 확인할<00:03:25.019><c> 수</c><00:03:25.080><c> 있습니다</c>
확인할 수 있습니다
확인할 수 있습니다 이런<00:03:27.599><c> 느낌으로</c><00:03:27.680><c> 일단</c><00:03:28.940><c> 오드드립</c><00:03:29.940><c> 저는</c>
이런 느낌으로 일단 오드드립 저는
이런 느낌으로 일단 오드드립 저는 요거<00:03:30.840><c> 좋더라고요</c>
요거 좋더라고요
요거 좋더라고요 딱<00:03:32.040><c> 뿌리자마자</c><00:03:32.940><c> 블랙페퍼</c><00:03:33.659><c> 향이</c><00:03:33.959><c> 확</c>
딱 뿌리자마자 블랙페퍼 향이 확
딱 뿌리자마자 블랙페퍼 향이 확 나는데이<00:03:35.459><c> 투창이</c><00:03:35.819><c> 좀</c><00:03:36.360><c> 필레를</c><00:03:36.780><c> 돋보에</c><00:03:37.080><c> 첫</c>
나는데이 투창이 좀 필레를 돋보에 첫
나는데이 투창이 좀 필레를 돋보에 첫 향이랑<00:03:37.560><c> 닮았어요</c><00:03:37.800><c> 그</c><00:03:39.000><c> 풀포에</c><00:03:39.720><c> 알싸하고</c>
향이랑 닮았어요 그 풀포에 알싸하고
향이랑 닮았어요 그 풀포에 알싸하고 톡<00:03:41.040><c> 쏘는</c><00:03:41.280><c> 후추</c><00:03:41.640><c> 냄새</c><00:03:41.819><c> 아시죠</c><00:03:42.379><c> 그런</c>
톡 쏘는 후추 냄새 아시죠 그런
톡 쏘는 후추 냄새 아시죠 그런 향이이
향이이
향이이 향수에<00:03:45.780><c> 첫</c><00:03:45.900><c> 향해서도</c><00:03:46.200><c> 나는데</c><00:03:46.440><c> 그</c><00:03:47.519><c> 뒤로는</c>
향수에 첫 향해서도 나는데 그 뒤로는
향수에 첫 향해서도 나는데 그 뒤로는 완전<00:03:48.480><c> 달라요</c><00:03:48.659><c> 전체적으로</c><00:03:49.560><c> 보자면</c>
완전 달라요 전체적으로 보자면
완전 달라요 전체적으로 보자면 풀보와<00:03:51.060><c> 전혀</c><00:03:51.659><c> 다른</c><00:03:52.159><c> 향이다이</c><00:03:53.400><c> 워드</c>
풀보와 전혀 다른 향이다이 워드
풀보와 전혀 다른 향이다이 워드 드림에서는
드림에서는
드림에서는 블랙페퍼<00:03:55.260><c> 향이이어서</c><00:03:55.980><c> 로즈마리랑</c>
블랙페퍼 향이이어서 로즈마리랑
블랙페퍼 향이이어서 로즈마리랑 장미향이<00:03:57.659><c> 섞인</c><00:03:58.140><c> 블랙티</c><00:03:59.040><c> 향이납니다</c>
장미향이 섞인 블랙티 향이납니다
장미향이 섞인 블랙티 향이납니다 그리고<00:04:00.180><c> 전반적으로</c><00:04:01.200><c> 우디</c><00:04:01.440><c> 향이</c><00:04:01.680><c> 깔려</c>
그리고 전반적으로 우디 향이 깔려
그리고 전반적으로 우디 향이 깔려 있어요
있어요
있어요 우디의<00:04:03.120><c> 존재감이</c><00:04:03.659><c> 꽤</c><00:04:04.019><c> 큰</c><00:04:04.500><c> 티</c><00:04:04.799><c> 향기라고</c>
우디의 존재감이 꽤 큰 티 향기라고
우디의 존재감이 꽤 큰 티 향기라고 볼 수<00:04:05.640><c> 있죠</c><00:04:05.819><c> 저도</c><00:04:06.659><c> 요런</c><00:04:07.019><c> 스타일의</c>
볼 수 있죠 저도 요런 스타일의
볼 수 있죠 저도 요런 스타일의 아로마틱<00:04:08.280><c> 우디향</c><00:04:08.819><c> 뭔가</c><00:04:08.940><c> 나무향</c><00:04:09.480><c> 나는</c>
아로마틱 우디향 뭔가 나무향 나는
아로마틱 우디향 뭔가 나무향 나는 티향<00:04:10.260><c> 이런</c><00:04:10.560><c> 거</c><00:04:10.739><c> 좋아하는</c>
티향 이런 거 좋아하는
티향 이런 거 좋아하는 취향이라서이<00:04:13.080><c> 브랜드</c><00:04:13.379><c> 향수들</c><00:04:13.680><c> 중에서요</c>
취향이라서이 브랜드 향수들 중에서요
취향이라서이 브랜드 향수들 중에서요 우드드림이<00:04:15.720><c> 가장</c><00:04:16.620><c> 마음에</c><00:04:16.919><c> 들었습니다</c>
우드드림이 가장 마음에 들었습니다
우드드림이 가장 마음에 들었습니다 그리고
그리고
그리고 파나틱
파나틱
파나틱 블루
블루
블루 요거는<00:04:20.880><c> 어딘가에</c>
요거는 어딘가에
요거는 어딘가에 굉장히
굉장히
굉장히 광적으로
광적으로
광적으로 빠져<00:04:24.780><c> 있을</c><00:04:24.900><c> 때의</c><00:04:25.740><c> 기억에서</c><00:04:25.919><c> 영</c><00:04:26.639><c> 받은</c>
빠져 있을 때의 기억에서 영 받은
빠져 있을 때의 기억에서 영 받은 향이라고
향이라고
향이라고 해요이<00:04:29.580><c> 세상에</c><00:04:29.880><c> 나와</c><00:04:30.419><c> 내가</c><00:04:31.380><c> 빠져있는</c>
해요이 세상에 나와 내가 빠져있는
해요이 세상에 나와 내가 빠져있는 대상만이<00:04:32.699><c> 존재하는듯한</c><00:04:33.479><c> 그런</c><00:04:34.199><c> 기분이</c>
대상만이 존재하는듯한 그런 기분이
대상만이 존재하는듯한 그런 기분이 드는<00:04:34.979><c> 고독하면서도</c><00:04:35.639><c> 비밀스러운</c><00:04:36.540><c> 순간을</c>
드는 고독하면서도 비밀스러운 순간을
드는 고독하면서도 비밀스러운 순간을 표현했다고<00:04:37.560><c> 하길래</c><00:04:37.919><c> 오</c><00:04:38.880><c> 되게</c><00:04:39.900><c> 흥미롭고</c>
표현했다고 하길래 오 되게 흥미롭고
표현했다고 하길래 오 되게 흥미롭고 궁금했어요
궁금했어요
궁금했어요 이름도
이름도
이름도 파나틱<00:04:43.139><c> 블룸</c>
파나틱 블룸
파나틱 블룸 광적인<00:04:44.460><c> 꽃이잖아요</c>
광적인 꽃이잖아요
광적인 꽃이잖아요 근데 제가<00:04:46.259><c> 또</c><00:04:46.740><c> 요런</c><00:04:46.919><c> 어딘가</c><00:04:47.400><c> 살짝</c>
근데 제가 또 요런 어딘가 살짝
근데 제가 또 요런 어딘가 살짝 돌아있는듯한<00:04:49.280><c> 그런</c><00:04:50.280><c> 거</c><00:04:50.400><c> 좋아하거든요</c>
돌아있는듯한 그런 거 좋아하거든요
돌아있는듯한 그런 거 좋아하거든요 그래서
그래서
그래서 맡아봤더니
맡아봤더니
맡아봤더니 확실히<00:04:54.120><c> 무난하고</c><00:04:55.320><c> 평범하고</c><00:04:55.919><c> 향기는</c>
확실히 무난하고 평범하고 향기는
확실히 무난하고 평범하고 향기는 아니고요<00:04:56.460><c> 되게</c><00:04:57.479><c> 애니멀리</c><00:04:57.960><c> 가고</c>
아니고요 되게 애니멀리 가고
아니고요 되게 애니멀리 가고 씁쓸한<00:04:59.160><c> 거</c><00:04:59.460><c> 향기에요</c>
씁쓸한 거 향기에요
씁쓸한 거 향기에요 워터릴리랑<00:05:01.440><c> 유괴</c><00:05:01.919><c> 같은</c><00:05:02.280><c> 플로럴</c><00:05:02.759><c> 노트에</c>
워터릴리랑 유괴 같은 플로럴 노트에
워터릴리랑 유괴 같은 플로럴 노트에 그리고<00:05:04.500><c> 동물적인</c><00:05:05.220><c> 머스크향이</c><00:05:05.639><c> 어우러져서</c>
그리고 동물적인 머스크향이 어우러져서
그리고 동물적인 머스크향이 어우러져서 약간
약간
약간 관능적이면서도<00:05:08.580><c> 어딘가</c><00:05:09.540><c> 쓸쓸한</c><00:05:10.139><c> 분위기를</c>
관능적이면서도 어딘가 쓸쓸한 분위기를
관능적이면서도 어딘가 쓸쓸한 분위기를 만들어주는<00:05:11.280><c> 향기입니다</c>
만들어주는 향기입니다
만들어주는 향기입니다 다음은<00:05:13.340><c> 센트리에라는</c><00:05:14.699><c> 브랜드입니다요</c>
다음은 센트리에라는 브랜드입니다요
다음은 센트리에라는 브랜드입니다요 센트리에는<00:05:16.639><c> 우리나라의</c><00:05:18.060><c> 5성급</c>
센트리에는 우리나라의 5성급
센트리에는 우리나라의 5성급 호텔들에서<00:05:19.500><c> 나는</c><00:05:20.100><c> 향기를</c><00:05:20.280><c> 만드는</c>
호텔들에서 나는 향기를 만드는
호텔들에서 나는 향기를 만드는 회사에서<00:05:21.180><c> 전개하는</c><00:05:22.380><c> 향수</c><00:05:22.620><c> 브랜드인데요</c>
회사에서 전개하는 향수 브랜드인데요
회사에서 전개하는 향수 브랜드인데요 이번에
이번에
이번에 프랑스의<00:05:25.440><c> 메종</c><00:05:25.620><c> 마커스</c><00:05:26.220><c> 슈퍼웨이랑</c>
프랑스의 메종 마커스 슈퍼웨이랑
프랑스의 메종 마커스 슈퍼웨이랑 콜라보를<00:05:27.660><c> 해서</c>
콜라보를 해서
콜라보를 해서 향수를<00:05:28.560><c> 두</c><00:05:28.800><c> 개</c>
향수를 두 개
향수를 두 개 새로<00:05:29.880><c> 출시했더라고요</c>
새로 출시했더라고요
새로 출시했더라고요 데이지<00:05:31.440><c> 향이랑</c><00:05:31.620><c> 마크향</c><00:05:32.400><c> 이렇게</c><00:05:32.580><c> 두</c><00:05:33.060><c> 가지</c>
데이지 향이랑 마크향 이렇게 두 가지
데이지 향이랑 마크향 이렇게 두 가지 향수<00:05:33.600><c> 출시했는데</c><00:05:33.840><c> 저는</c>
향수 출시했는데 저는
향수 출시했는데 저는 데이지가<00:05:36.120><c> 되게</c><00:05:36.360><c> 좋았어요</c><00:05:36.660><c> 그거는</c><00:05:37.500><c> 나중에</c>
데이지가 되게 좋았어요 그거는 나중에
데이지가 되게 좋았어요 그거는 나중에 따로<00:05:38.520><c> 조금</c><00:05:38.520><c> 더</c><00:05:38.639><c> 자세하게</c><00:05:39.240><c> 리뷰해</c>
따로 조금 더 자세하게 리뷰해
따로 조금 더 자세하게 리뷰해 드리겠고요<00:05:40.500><c> 마크는</c>
드리겠고요 마크는
드리겠고요 마크는 완전<00:05:42.120><c> 민트향</c>
완전 민트향
완전 민트향 진짜<00:05:43.460><c> 상쾌하고</c><00:05:44.460><c> 내</c><00:05:45.240><c> 몸에</c><00:05:45.360><c> 더러운</c><00:05:45.840><c> 거</c><00:05:45.960><c> 다</c>
진짜 상쾌하고 내 몸에 더러운 거 다
진짜 상쾌하고 내 몸에 더러운 거 다 없으실<00:05:46.380><c> 것</c><00:05:46.500><c> 같은</c><00:05:47.100><c> 클린한</c><00:05:47.759><c> 민트향입니다</c>
없으실 것 같은 클린한 민트향입니다
없으실 것 같은 클린한 민트향입니다 노트<00:05:49.139><c> 구성</c><00:05:49.320><c> 보니까</c>
노트 구성 보니까
노트 구성 보니까 베이스노트에<00:05:50.820><c> 바닐라도</c><00:05:51.300><c> 있고</c><00:05:51.780><c> 그러던데</c>
베이스노트에 바닐라도 있고 그러던데
베이스노트에 바닐라도 있고 그러던데 그냥<00:05:53.820><c> 되게</c><00:05:54.720><c> 시원하고</c>
그냥 되게 시원하고
그냥 되게 시원하고 군더더기<00:05:55.919><c> 없는</c><00:05:56.340><c> 민트향으로</c><00:05:57.000><c> 느껴져서요</c>
군더더기 없는 민트향으로 느껴져서요
군더더기 없는 민트향으로 느껴져서요 레이어링<00:05:58.380><c> 하기에도</c><00:05:58.860><c> 너무</c><00:05:59.039><c> 좋은</c><00:05:59.520><c> 향수일</c>
레이어링 하기에도 너무 좋은 향수일
레이어링 하기에도 너무 좋은 향수일 것<00:05:59.880><c> 같다는</c><00:06:00.060><c> 생각을</c><00:06:00.900><c> 했습니다</c>
것 같다는 생각을 했습니다
것 같다는 생각을 했습니다 다음은<00:06:02.400><c> 애프터</c><00:06:03.060><c> 블로우</c><00:06:03.900><c> 에프터</c><00:06:04.440><c> 블로우는</c>
다음은 애프터 블로우 에프터 블로우는
다음은 애프터 블로우 에프터 블로우는 베이지크<00:06:05.400><c> 있잖아요</c>
베이지크 있잖아요
베이지크 있잖아요 색조<00:06:06.660><c> 브랜드</c><00:06:06.780><c> 그거랑</c><00:06:07.500><c> 같은</c>
색조 브랜드 그거랑 같은
색조 브랜드 그거랑 같은 계열사라고<00:06:09.600><c> 해야</c><00:06:09.600><c> 되나</c>
계열사라고 해야 되나
계열사라고 해야 되나 여튼<00:06:10.500><c> 그쪽에서</c><00:06:10.979><c> 만든</c><00:06:11.699><c> 향</c><00:06:11.880><c> 브랜드인데</c>
여튼 그쪽에서 만든 향 브랜드인데
여튼 그쪽에서 만든 향 브랜드인데 아마<00:06:12.960><c> 지금은</c>
아마 지금은
아마 지금은 요거<00:06:14.759><c> 바틀이</c>
요거 바틀이
요거 바틀이 리뉴얼이<00:06:16.440><c> 됐을</c><00:06:16.560><c> 거예요</c><00:06:16.680><c> 좀</c><00:06:16.979><c> 더</c><00:06:17.100><c> 예쁘게</c>
리뉴얼이 됐을 거예요 좀 더 예쁘게
리뉴얼이 됐을 거예요 좀 더 예쁘게 막 이렇게<00:06:18.360><c> 리뉴얼</c><00:06:18.660><c> 테스트인데</c><00:06:18.900><c> 이거는</c>
막 이렇게 리뉴얼 테스트인데 이거는
막 이렇게 리뉴얼 테스트인데 이거는 좀<00:06:19.560><c> 제가</c><00:06:19.740><c> 예전에</c><00:06:20.400><c> 시딩</c><00:06:20.520><c> 받은</c><00:06:20.820><c> 두</c>
좀 제가 예전에 시딩 받은 두
좀 제가 예전에 시딩 받은 두 바틀입니다
바틀입니다
바틀입니다 향은<00:06:22.740><c> 자스민</c><00:06:23.400><c> 머스크</c><00:06:23.639><c> 향이고</c><00:06:23.819><c> 이거는</c>
향은 자스민 머스크 향이고 이거는
향은 자스민 머스크 향이고 이거는 되게<00:06:25.319><c> 대중적인</c><00:06:26.039><c> 플로우</c><00:06:26.460><c> 머스크향이에요</c>
되게 대중적인 플로우 머스크향이에요
되게 대중적인 플로우 머스크향이에요 대학교<00:06:27.960><c> 새내기한테</c><00:06:28.380><c> 선물로</c><00:06:29.100><c> 주고</c><00:06:29.340><c> 싶은</c>
대학교 새내기한테 선물로 주고 싶은
대학교 새내기한테 선물로 주고 싶은 그런<00:06:29.940><c> 스타일입니다</c>
그런 스타일입니다
그런 스타일입니다 약간<00:06:31.080><c> 랑방</c><00:06:31.680><c> 메리미랑</c><00:06:32.639><c> 랑방</c><00:06:33.120><c> 루머</c><00:06:33.300><c> 2로</c>
약간 랑방 메리미랑 랑방 루머 2로
약간 랑방 메리미랑 랑방 루머 2로 줄을<00:06:34.020><c> 섞은듯한</c><00:06:34.740><c> 느낌이기도</c><00:06:35.400><c> 했어요</c><00:06:35.400><c> 좀</c>
줄을 섞은듯한 느낌이기도 했어요 좀
줄을 섞은듯한 느낌이기도 했어요 좀 달콤한<00:06:36.720><c> 자스민을</c><00:06:37.500><c> 주축으로</c><00:06:37.919><c> 한</c><00:06:38.400><c> 꽃향기가</c>
달콤한 자스민을 주축으로 한 꽃향기가
달콤한 자스민을 주축으로 한 꽃향기가 잔잔한<00:06:39.780><c> 화이트</c><00:06:40.139><c> 머스크향이랑</c><00:06:40.620><c> 만났는데</c>
잔잔한 화이트 머스크향이랑 만났는데
잔잔한 화이트 머스크향이랑 만났는데 차분한<00:06:42.180><c> 우디향도</c><00:06:42.600><c> 살짝</c><00:06:43.319><c> 섞여</c><00:06:43.440><c> 있어가지고</c>
차분한 우디향도 살짝 섞여 있어가지고
차분한 우디향도 살짝 섞여 있어가지고 너무<00:06:44.819><c> 막</c><00:06:45.120><c> 발랄하고</c><00:06:45.600><c> 통통</c><00:06:45.960><c> 튀는</c>
너무 막 발랄하고 통통 튀는
너무 막 발랄하고 통통 튀는 이미지라기보다는<00:06:46.860><c> 살짝</c><00:06:48.180><c> 톤</c><00:06:48.300><c> 다운된</c>
이미지라기보다는 살짝 톤 다운된
이미지라기보다는 살짝 톤 다운된 이미지를<00:06:49.139><c> 내고자</c><00:06:50.160><c> 하는</c>
이미지를 내고자 하는
이미지를 내고자 하는 향수인<00:06:51.000><c> 것</c><00:06:51.120><c> 같습니다</c>
향수인 것 같습니다
향수인 것 같습니다 다음은라<00:06:53.280><c> 크리스마스이</c><00:06:54.360><c> 브랜드는</c><00:06:54.660><c> 나의</c>
다음은라 크리스마스이 브랜드는 나의
다음은라 크리스마스이 브랜드는 나의 내면에<00:06:56.400><c> 집중하게</c><00:06:56.940><c> 만드는</c><00:06:57.720><c> 양</c>
내면에 집중하게 만드는 양
내면에 집중하게 만드는 양 고요한<00:06:59.280><c> 상태에서</c><00:07:00.180><c> 진정한</c><00:07:00.479><c> 나와</c><00:07:00.840><c> 마주하는</c>
고요한 상태에서 진정한 나와 마주하는
고요한 상태에서 진정한 나와 마주하는 순간을<00:07:01.680><c> 만들어주는</c><00:07:02.460><c> 브랜드</c><00:07:02.639><c> 이런</c>
순간을 만들어주는 브랜드 이런
순간을 만들어주는 브랜드 이런 아이덴티티를<00:07:04.139><c> 가지고</c><00:07:04.139><c> 있더라고요</c><00:07:04.560><c> 그래서</c>
아이덴티티를 가지고 있더라고요 그래서
아이덴티티를 가지고 있더라고요 그래서 향들도<00:07:05.699><c> 다</c><00:07:06.360><c> 뭔가</c>
향들도 다 뭔가
향들도 다 뭔가 요가원에서<00:07:07.860><c> 날</c><00:07:07.860><c> 것</c><00:07:08.039><c> 같은</c><00:07:08.220><c> 그런</c><00:07:08.940><c> 스타일의</c>
요가원에서 날 것 같은 그런 스타일의
요가원에서 날 것 같은 그런 스타일의 향입니다<00:07:09.479><c> 그</c><00:07:10.319><c> 중에서도</c><00:07:10.680><c> 저는</c>
향입니다 그 중에서도 저는
향입니다 그 중에서도 저는 개인적으로이<00:07:12.479><c> 웨일랜드</c><00:07:12.960><c> 향이</c><00:07:13.080><c> 제일</c>
개인적으로이 웨일랜드 향이 제일
개인적으로이 웨일랜드 향이 제일 좋았어요<00:07:13.639><c> 건초</c><00:07:14.639><c> 더미가</c><00:07:15.539><c> 쌓여</c><00:07:15.660><c> 있는</c><00:07:16.020><c> 곳에</c>
좋았어요 건초 더미가 쌓여 있는 곳에
좋았어요 건초 더미가 쌓여 있는 곳에 가면은<00:07:16.919><c> 날</c><00:07:17.039><c> 법한</c><00:07:17.699><c> 드라이한</c><00:07:18.419><c> 우디향기랑</c>
가면은 날 법한 드라이한 우디향기랑
가면은 날 법한 드라이한 우디향기랑 절에서
절에서
절에서 인센스<00:07:20.699><c> 태우는</c><00:07:21.120><c> 냄새</c><00:07:21.300><c> 그리고</c><00:07:21.660><c> 비옥하고</c>
인센스 태우는 냄새 그리고 비옥하고
인센스 태우는 냄새 그리고 비옥하고 촉촉한<00:07:23.580><c> 땅의</c><00:07:24.060><c> 냄새</c><00:07:24.240><c> 이런게</c><00:07:25.080><c> 어우러진</c>
촉촉한 땅의 냄새 이런게 어우러진
촉촉한 땅의 냄새 이런게 어우러진 향기거든요
향기거든요
향기거든요 그러니까<00:07:26.759><c> 명상할</c><00:07:27.120><c> 때</c><00:07:27.479><c> 뿌리면</c><00:07:27.660><c> 잘</c><00:07:28.080><c> 어울릴</c>
그러니까 명상할 때 뿌리면 잘 어울릴
그러니까 명상할 때 뿌리면 잘 어울릴 것<00:07:28.440><c> 같은</c>
것 같은
것 같은 약간<00:07:29.580><c> 마인드</c><00:07:30.720><c> 케어까지</c><00:07:30.960><c> 해줄</c><00:07:31.259><c> 것</c><00:07:31.380><c> 같은</c>
약간 마인드 케어까지 해줄 것 같은
약간 마인드 케어까지 해줄 것 같은 그런<00:07:32.400><c> 스타일의</c><00:07:32.819><c> 향</c><00:07:32.819><c> 좋아하시는</c><00:07:33.479><c> 분들에게</c>
그런 스타일의 향 좋아하시는 분들에게
그런 스타일의 향 좋아하시는 분들에게 추천을<00:07:35.220><c> 하고</c><00:07:35.220><c> 싶습니다</c>
추천을 하고 싶습니다
추천을 하고 싶습니다 다음은
다음은
다음은 fotd라는
fotd라는
fotd라는 브랜드입니다
브랜드입니다
브랜드입니다 요거는
줄임말이에요<00:07:45.139><c> 우리가</c><00:07:46.620><c> sns에서</c>
줄임말이에요 우리가 sns에서
줄임말이에요 우리가 sns에서 사람들이<00:07:47.880><c> 자기가</c><00:07:48.660><c> 입은</c><00:07:48.960><c> 옷</c><00:07:48.960><c> 사진</c>
사람들이 자기가 입은 옷 사진
사람들이 자기가 입은 옷 사진 찍고<00:07:49.979><c> 해시태그에서</c>
찍고 해시태그에서
찍고 해시태그에서 ootd를<00:07:51.900><c> 하듯이</c>
ootd를 하듯이
ootd를 하듯이 좋아하는<00:07:53.400><c> 사람들은</c><00:07:53.699><c> 내가</c><00:07:54.660><c> 오늘</c><00:07:55.560><c> 뿌린</c>
좋아하는 사람들은 내가 오늘 뿌린
좋아하는 사람들은 내가 오늘 뿌린 향수<00:07:56.099><c> 찍어가지고</c>
td를<00:07:59.400><c> 붙이곤</c><00:07:59.639><c> 하죠</c><00:07:59.819><c> 저</c><00:08:00.660><c> 역시도</c><00:08:00.900><c> 그날의</c>
td를 붙이곤 하죠 저 역시도 그날의
td를 붙이곤 하죠 저 역시도 그날의 무드나<00:08:02.220><c> 날씨</c><00:08:02.699><c> 상황</c><00:08:03.539><c> 이런</c><00:08:03.960><c> 거에</c><00:08:04.380><c> 따라서</c>
무드나 날씨 상황 이런 거에 따라서
무드나 날씨 상황 이런 거에 따라서 매일<00:08:05.400><c> 좀</c><00:08:05.819><c> 다른</c><00:08:06.000><c> 양을</c><00:08:06.300><c> 뿌리고</c><00:08:06.360><c> 또</c><00:08:07.319><c> 인스타</c>
매일 좀 다른 양을 뿌리고 또 인스타
매일 좀 다른 양을 뿌리고 또 인스타 스토리에<00:08:08.039><c> 해시태그</c><00:08:09.479><c> fotv</c><00:08:10.199><c> 해서</c>
스토리에 해시태그 fotv 해서
스토리에 해시태그 fotv 해서 올리곤<00:08:10.620><c> 하니까요</c>
올리곤 하니까요
올리곤 하니까요 인스타<00:08:12.479><c> 팔로우도</c><00:08:12.900><c> 많이</c><00:08:13.440><c> 많이</c>
인스타 팔로우도 많이 많이
인스타 팔로우도 많이 많이 부탁드리도록<00:08:14.639><c> 하겠습니다</c><00:08:14.880><c> 어쨌든이</c>
부탁드리도록 하겠습니다 어쨌든이
부탁드리도록 하겠습니다 어쨌든이 fotd는이<00:08:18.900><c> 브랜드</c><00:08:19.319><c> 이름처럼</c><00:08:20.039><c> 향으로</c>
fotd는이 브랜드 이름처럼 향으로
fotd는이 브랜드 이름처럼 향으로 좀<00:08:20.460><c> 그날의</c><00:08:21.120><c> 감정을</c><00:08:21.479><c> 표현하겠다라는</c><00:08:22.580><c> 그런</c>
좀 그날의 감정을 표현하겠다라는 그런
좀 그날의 감정을 표현하겠다라는 그런 철학이<00:08:24.240><c> 있는</c><00:08:24.599><c> 브랜드인데</c>
철학이 있는 브랜드인데
철학이 있는 브랜드인데 저는요
저는요
저는요 리버레이션<00:08:28.500><c> 이거</c><00:08:29.819><c> 괜찮더라고요</c>
리버레이션 이거 괜찮더라고요
리버레이션 이거 괜찮더라고요 공허함에서<00:08:31.560><c> 벗어나</c><00:08:31.800><c> 해방감을</c><00:08:32.700><c> 담은</c>
공허함에서 벗어나 해방감을 담은
공허함에서 벗어나 해방감을 담은 향수라고<00:08:33.300><c> 하는데</c><00:08:33.300><c> 중성적인</c>
향수라고 하는데 중성적인
향수라고 하는데 중성적인 패출력인<00:08:36.599><c> 꽃비누</c><00:08:37.080><c> 향으로</c><00:08:37.200><c> 받아들여져요</c>
패출력인 꽃비누 향으로 받아들여져요
패출력인 꽃비누 향으로 받아들여져요 조말론<00:08:39.360><c> 잉글리쉬</c><00:08:39.899><c> 페어</c><00:08:40.140><c> 앤</c>
조말론 잉글리쉬 페어 앤
조말론 잉글리쉬 페어 앤 프리지아에다가
프리지아에다가
프리지아에다가 산타마리아<00:08:42.659><c> 노벨라</c><00:08:43.020><c> 프리지아가</c><00:08:43.800><c> 만나서</c>
산타마리아 노벨라 프리지아가 만나서
산타마리아 노벨라 프리지아가 만나서 조금 더<00:08:45.360><c> 중성적으로</c>
조금 더 중성적으로
조금 더 중성적으로 변한<00:08:47.100><c> 느낌</c><00:08:47.100><c> 내</c><00:08:48.180><c> 롤리</c><00:08:48.540><c> 프리지아</c><00:08:49.019><c> 뮤계</c>
변한 느낌 내 롤리 프리지아 뮤계
변한 느낌 내 롤리 프리지아 뮤계 이런<00:08:49.620><c> 깨끗한</c><00:08:49.860><c> 비누</c><00:08:50.220><c> 바이브를</c><00:08:50.700><c> 만들어주는</c>
이런 깨끗한 비누 바이브를 만들어주는
이런 깨끗한 비누 바이브를 만들어주는 향조에다가
향조에다가
향조에다가 패출리랑<00:08:52.980><c> 앰버</c><00:08:53.399><c> 머스크의</c><00:08:54.420><c> 쌉싸름하면서도</c>
패출리랑 앰버 머스크의 쌉싸름하면서도
패출리랑 앰버 머스크의 쌉싸름하면서도 부드러운<00:08:55.860><c> 허브의</c><00:08:56.399><c> 향이</c><00:08:56.760><c> 터치가</c><00:08:56.880><c> 돼서요</c>
부드러운 허브의 향이 터치가 돼서요
부드러운 허브의 향이 터치가 돼서요 남녀노소
남녀노소
남녀노소 웨어러블하게<00:08:59.459><c> 좀</c><00:09:00.000><c> 쓸만한</c><00:09:00.660><c> 향수라고</c>
웨어러블하게 좀 쓸만한 향수라고
웨어러블하게 좀 쓸만한 향수라고 생각을<00:09:01.440><c> 했습니다</c><00:09:01.700><c> 제가</c><00:09:02.700><c> 오늘</c><00:09:03.540><c> 향수들</c>
생각을 했습니다 제가 오늘 향수들
생각을 했습니다 제가 오늘 향수들 꽤나<00:09:04.140><c> 많이</c><00:09:04.500><c> 준비했다고</c><00:09:04.800><c> 생각을</c><00:09:05.339><c> 했는데</c>
꽤나 많이 준비했다고 생각을 했는데
꽤나 많이 준비했다고 생각을 했는데 벌써<00:09:06.420><c> 여러분들께</c><00:09:07.200><c> 소개를</c><00:09:07.680><c> 다</c><00:09:07.800><c> 해드렸네요</c>
벌써 여러분들께 소개를 다 해드렸네요
벌써 여러분들께 소개를 다 해드렸네요 역시<00:09:09.899><c> 향수</c><00:09:10.320><c> 얘기하면</c>
역시 향수 얘기하면
역시 향수 얘기하면 진짜 시간이<00:09:11.760><c> 빨리</c><00:09:11.760><c> 가는</c><00:09:12.180><c> 거</c><00:09:12.360><c> 같아요</c>
진짜 시간이 빨리 가는 거 같아요
진짜 시간이 빨리 가는 거 같아요 혹시나<00:09:14.100><c> 여러분들</c><00:09:14.640><c> 오늘</c><00:09:14.940><c> 제가</c><00:09:15.240><c> 소개해드릴</c>
혹시나 여러분들 오늘 제가 소개해드릴
혹시나 여러분들 오늘 제가 소개해드릴 향<00:09:16.320><c> 말고도</c>
향 말고도
향 말고도 궁금하신<00:09:18.240><c> 혹은</c><00:09:18.360><c> 제가</c><00:09:19.019><c> 좀</c><00:09:19.260><c> 대신</c>
궁금하신 혹은 제가 좀 대신
궁금하신 혹은 제가 좀 대신 리뷰했었으면<00:09:20.339><c> 좋겠다</c><00:09:20.640><c> 싶은</c>
리뷰했었으면 좋겠다 싶은
리뷰했었으면 좋겠다 싶은 K<00:09:22.560><c> 향수들</c><00:09:22.740><c> 있다면</c>
K 향수들 있다면
K 향수들 있다면 댓글로<00:09:24.180><c> 자유롭게</c><00:09:24.839><c> 달아주세요</c><00:09:24.959><c> 제가</c>
댓글로 자유롭게 달아주세요 제가
댓글로 자유롭게 달아주세요 제가 참고하고
참고하고
참고하고 지향도<00:09:27.120><c> 해보고</c>
지향도 해보고
지향도 해보고 기회가<00:09:28.019><c> 된다는</c><00:09:28.380><c> 영상도</c><00:09:28.800><c> 찍어</c><00:09:28.860><c> 보도록</c>
기회가 된다는 영상도 찍어 보도록
기회가 된다는 영상도 찍어 보도록 하겠습니다
하겠습니다
하겠습니다 자<00:09:31.080><c> 그럼</c><00:09:31.260><c> 오늘</c><00:09:31.560><c> 영상은</c><00:09:31.740><c> 여기에서</c>
자 그럼 오늘 영상은 여기에서
자 그럼 오늘 영상은 여기에서 마무리하도록<00:09:33.060><c> 하겠고요</c><00:09:33.420><c> 저희는</c>
마무리하도록 하겠고요 저희는
마무리하도록 하겠고요 저희는 다음<00:09:35.339><c> 영상에서</c><00:09:35.519><c> 다시</c><00:09:35.880><c> 만나도록</c><00:09:36.600><c> 합시다</c>
[음악]