제목: 요즘 내가 지인들한테 영업하는 향기🤭 BDK 향수 베스트셀러&찐추천템 리뷰
비디오 ID: AA8JbXRlgmo
URL: https://www.youtube.com/watch?v=AA8JbXRlgmo
==================================================

정말<00:00:00.320><c> 좋으니까</c><00:00:00.680><c> 한번</c><00:00:01.199><c> 마타</c><00:00:01.480><c> 봐요</c><00:00:01.719><c> 마타</c>
정말 좋으니까 한번 마타 봐요 마타
정말 좋으니까 한번 마타 봐요 마타 봐<00:00:02.399><c> 향기가</c><00:00:02.840><c> 너무</c><00:00:03.040><c> 좋아서</c><00:00:03.399><c> 그러는데</c><00:00:03.800><c> 무슨</c>
봐 향기가 너무 좋아서 그러는데 무슨
봐 향기가 너무 좋아서 그러는데 무슨 연습<00:00:04.400><c> 보셨어요</c><00:00:05.200><c> 이렇게</c><00:00:05.960><c> 물어봤다는</c>
연습 보셨어요 이렇게 물어봤다는
연습 보셨어요 이렇게 물어봤다는 베스트<00:00:07.319><c> 니치</c><00:00:07.680><c> 퍼피</c><00:00:08.160><c> 1위를</c><00:00:08.639><c> 차지하기도</c>
베스트 니치 퍼피 1위를 차지하기도
베스트 니치 퍼피 1위를 차지하기도 했었던<00:00:09.840><c> 상투적인</c><00:00:10.599><c> 것을</c><00:00:10.960><c> 거부하는</c><00:00:11.840><c> 섹시한</c>
했었던 상투적인 것을 거부하는 섹시한
했었던 상투적인 것을 거부하는 섹시한 사람<00:00:12.679><c> 그런</c><00:00:12.840><c> 사람의</c><00:00:13.240><c> 향이라고</c>
사람 그런 사람의 향이라고
사람 그런 사람의 향이라고 느껴졌습니다<00:00:15.960><c> 안녕하세요</c><00:00:16.520><c> 여러분</c>
느껴졌습니다 안녕하세요 여러분
느껴졌습니다 안녕하세요 여러분 지입니다<00:00:19.920><c> 오늘</c><00:00:20.279><c> 소개할</c><00:00:20.720><c> 향수는</c><00:00:21.519><c> 향덕</c>
지입니다 오늘 소개할 향수는 향덕
지입니다 오늘 소개할 향수는 향덕 사이에서<00:00:23.000><c> 입소문과</c><00:00:23.720><c> 호평이</c><00:00:24.439><c> 나아</c><00:00:24.760><c> 있는</c>
사이에서 입소문과 호평이 나아 있는
사이에서 입소문과 호평이 나아 있는 브랜드면<00:00:26.039><c> 글로벌하게</c><00:00:26.920><c> 그</c><00:00:27.039><c> 작품성을</c>
브랜드면 글로벌하게 그 작품성을
브랜드면 글로벌하게 그 작품성을 인정받고<00:00:28.640><c> 주목받으면서</c><00:00:29.480><c> 뜨고</c><00:00:30.160><c> 있는</c>
인정받고 주목받으면서 뜨고 있는
인정받고 주목받으면서 뜨고 있는 브랜드예요<00:00:30.800><c> 근데</c><00:00:31.720><c> 아직</c><00:00:32.079><c> 우리나라에서는</c>
브랜드예요 근데 아직 우리나라에서는
브랜드예요 근데 아직 우리나라에서는 흔하게<00:00:33.360><c> 볼</c><00:00:33.559><c> 수</c><00:00:33.719><c> 있는</c><00:00:33.960><c> 향은</c><00:00:34.480><c> 아닌</c><00:00:34.879><c> 니치</c>
흔하게 볼 수 있는 향은 아닌 니치
흔하게 볼 수 있는 향은 아닌 니치 퍼핀<00:00:35.520><c> 브랜드</c><00:00:36.000><c> bdk</c><00:00:36.600><c> 있니다</c><00:00:37.120><c> bdk</c>
퍼핀 브랜드 bdk 있니다 bdk
퍼핀 브랜드 bdk 있니다 bdk 예전에<00:00:38.360><c> 제가</c><00:00:38.680><c> 광고가</c><00:00:39.160><c> 아닌</c><00:00:39.480><c> 영상에서도</c>
예전에 제가 광고가 아닌 영상에서도
예전에 제가 광고가 아닌 영상에서도 진짜<00:00:40.960><c> 좋아한다고</c><00:00:41.920><c> 언급을</c><00:00:42.320><c> 하기도</c>
진짜 좋아한다고 언급을 하기도
진짜 좋아한다고 언급을 하기도 했었고이<00:00:43.399><c> bdk</c><00:00:43.960><c> 선보이는</c><00:00:44.399><c> 리키드</c><00:00:44.760><c> 퍼피</c>
했었고이 bdk 선보이는 리키드 퍼피
했었고이 bdk 선보이는 리키드 퍼피 바에<00:00:45.360><c> 제가</c><00:00:45.520><c> 손님으로</c><00:00:46.039><c> 직접</c><00:00:46.360><c> 방문을</c><00:00:46.840><c> 해서</c>
바에 제가 손님으로 직접 방문을 해서
바에 제가 손님으로 직접 방문을 해서 막<00:00:47.719><c> 이것저것</c><00:00:48.320><c> 시향도</c><00:00:48.719><c> 해보고</c><00:00:49.079><c> 착장도</c>
막 이것저것 시향도 해보고 착장도
막 이것저것 시향도 해보고 착장도 해보면서<00:00:50.280><c> 개인적인</c><00:00:50.760><c> 애정과</c><00:00:51.199><c> 관심을</c>
해보면서 개인적인 애정과 관심을
해보면서 개인적인 애정과 관심을 가지고<00:00:51.920><c> 있던</c><00:00:52.120><c> 브랜드예요</c><00:00:52.640><c> 그리고</c>
가지고 있던 브랜드예요 그리고
가지고 있던 브랜드예요 그리고 최근에는<00:00:53.719><c> 파리의</c><00:00:54.320><c> 첫</c><00:00:54.600><c> 플래그십을</c>
최근에는 파리의 첫 플래그십을
최근에는 파리의 첫 플래그십을 오픈하기도<00:00:56.079><c> 할</c><00:00:56.239><c> 거요</c><00:00:56.640><c> 그래서</c><00:00:57.000><c> 오늘은</c>
오픈하기도 할 거요 그래서 오늘은
오픈하기도 할 거요 그래서 오늘은 저의<00:00:57.920><c> 사심이</c><00:00:58.519><c> 가득</c><00:00:58.840><c> 담긴</c><00:00:59.359><c> 비드</c><00:00:59.640><c> 케이</c><00:00:59.879><c> 찐</c>
저의 사심이 가득 담긴 비드 케이 찐
저의 사심이 가득 담긴 비드 케이 찐 추천<00:01:00.519><c> 템부터</c><00:01:01.280><c> 베스트셀러까지</c><00:01:02.120><c> bdk</c>
추천 템부터 베스트셀러까지 bdk
추천 템부터 베스트셀러까지 bdk ES<00:01:03.039><c> 꼭</c><00:01:03.239><c> 만나보길</c><00:01:03.840><c> 추천하는</c><00:01:04.479><c> 아이템들을</c>
ES 꼭 만나보길 추천하는 아이템들을
ES 꼭 만나보길 추천하는 아이템들을 소개해
소개해
소개해 드리겠습니다<00:01:06.880><c> 먼저</c><00:01:07.400><c> bdk</c><00:01:07.960><c> 아는</c>
드리겠습니다 먼저 bdk 아는
드리겠습니다 먼저 bdk 아는 브랜드에<00:01:08.520><c> 대해서</c><00:01:08.759><c> 간단하게</c><00:01:09.159><c> 소개해</c>
브랜드에 대해서 간단하게 소개해
브랜드에 대해서 간단하게 소개해 드릴게요<00:01:10.240><c> bdk</c><00:01:10.880><c> n</c><00:01:11.159><c> 향의</c><00:01:11.640><c> 서점이라는</c>
드릴게요 bdk n 향의 서점이라는
드릴게요 bdk n 향의 서점이라는 컨셉을<00:01:13.080><c> 가지고</c><00:01:13.439><c> 있어서</c><00:01:13.960><c> 마치</c><00:01:14.240><c> 나에게</c>
컨셉을 가지고 있어서 마치 나에게
컨셉을 가지고 있어서 마치 나에게 맞는<00:01:15.040><c> 책을</c><00:01:15.400><c> 고르듯이</c><00:01:16.200><c> 향수를</c><00:01:16.680><c> 고를</c><00:01:17.000><c> 수</c>
맞는 책을 고르듯이 향수를 고를 수
맞는 책을 고르듯이 향수를 고를 수 있도록<00:01:17.360><c> 하는</c><00:01:17.600><c> 브랜드입니다</c><00:01:18.479><c> 박스</c>
있도록 하는 브랜드입니다 박스
있도록 하는 브랜드입니다 박스 패키지도<00:01:19.479><c> 보시면은</c><00:01:20.119><c> 소설책의</c><00:01:20.840><c> 표지를</c>
패키지도 보시면은 소설책의 표지를
패키지도 보시면은 소설책의 표지를 연상시키지<00:01:22.159><c> 이거를</c><00:01:22.759><c> 짜르륵</c><00:01:23.320><c> 나란히</c><00:01:23.680><c> 진념</c>
연상시키지 이거를 짜르륵 나란히 진념
연상시키지 이거를 짜르륵 나란히 진념 해<00:01:24.159><c> 놓으면은</c><00:01:24.799><c> 나만의</c><00:01:25.560><c> 향기</c><00:01:26.119><c> 책장이</c>
해 놓으면은 나만의 향기 책장이
해 놓으면은 나만의 향기 책장이 만들어진<00:01:27.520><c> 기분이</c><00:01:27.920><c> 들더라고요이</c><00:01:28.920><c> bdk</c>
만들어진 기분이 들더라고요이 bdk
만들어진 기분이 들더라고요이 bdk 향수들<00:01:29.920><c> 은</c><00:01:30.119><c> 고급향</c><00:01:30.720><c> 원료</c><00:01:31.200><c> 그리고</c><00:01:31.520><c> 정통</c>
향수들 은 고급향 원료 그리고 정통
향수들 은 고급향 원료 그리고 정통 프랑스<00:01:32.399><c> 공정으로</c><00:01:32.880><c> 완전한</c><00:01:33.280><c> 메이드인</c>
프랑스 공정으로 완전한 메이드인
프랑스 공정으로 완전한 메이드인 프랑스<00:01:34.119><c> 제품이에요</c><00:01:35.000><c> 그래서</c><00:01:35.320><c> 그런지</c><00:01:35.680><c> 저는</c>
프랑스 제품이에요 그래서 그런지 저는
프랑스 제품이에요 그래서 그런지 저는 bdk<00:01:36.680><c> 향수들을</c><00:01:37.560><c> 뿌리면</c><00:01:38.399><c> 마치</c><00:01:39.000><c> 제가</c>
bdk 향수들을 뿌리면 마치 제가
bdk 향수들을 뿌리면 마치 제가 아름다운<00:01:40.799><c> 프랑스</c><00:01:41.280><c> 예술</c><00:01:41.600><c> 영화</c><00:01:41.920><c> 속의</c>
아름다운 프랑스 예술 영화 속의
아름다운 프랑스 예술 영화 속의 주인공이
주인공이
주인공이 된듯한<00:01:44.640><c> 그런</c><00:01:44.920><c> 착각에</c><00:01:45.439><c> 빠지고</c>
된듯한 그런 착각에 빠지고
된듯한 그런 착각에 빠지고 하더라고요<00:01:47.479><c> 여러분들도이</c><00:01:48.320><c> 아름다운</c>
하더라고요 여러분들도이 아름다운
하더라고요 여러분들도이 아름다운 착각에<00:01:49.200><c> 한번</c><00:01:49.600><c> 빠져</c><00:01:49.960><c> 보시기를</c>
착각에 한번 빠져 보시기를
착각에 한번 빠져 보시기를 바라면서<00:01:52.320><c> 본격적으로</c><00:01:53.200><c> 향수</c>
바라면서 본격적으로 향수
바라면서 본격적으로 향수 추천해드리도록
추천해드리도록
추천해드리도록 하겠습니다<00:01:55.960><c> 첫</c><00:01:56.159><c> 번째로</c><00:01:56.520><c> 소개해</c><00:01:56.840><c> 드릴</c>
하겠습니다 첫 번째로 소개해 드릴
하겠습니다 첫 번째로 소개해 드릴 제품은<00:01:57.560><c> 그리</c><00:01:57.799><c> 샤르넬</c><00:01:58.840><c> 오드입니다</c><00:01:59.799><c> 이</c>
제품은 그리 샤르넬 오드입니다 이
제품은 그리 샤르넬 오드입니다 이 그리<00:02:00.280><c> 샤르넬</c><00:02:00.719><c> UN</c><00:02:00.840><c> bdk</c><00:02:01.560><c> 가장</c>
그리 샤르넬 UN bdk 가장
그리 샤르넬 UN bdk 가장 대표적인<00:02:02.399><c> 향수이자</c><00:02:03.399><c> 저도</c><00:02:03.880><c> 너무너무</c>
대표적인 향수이자 저도 너무너무
대표적인 향수이자 저도 너무너무 좋아하는<00:02:05.320><c> 향입니다</c><00:02:05.680><c> 제가</c><00:02:06.320><c> 예전에</c><00:02:06.680><c> 다른</c>
좋아하는 향입니다 제가 예전에 다른
좋아하는 향입니다 제가 예전에 다른 지역으로<00:02:07.560><c> 한대</c><00:02:08.000><c> 사리를</c><00:02:08.319><c> 하러</c><00:02:08.520><c> 갔을</c><00:02:08.879><c> 때도</c>
지역으로 한대 사리를 하러 갔을 때도
지역으로 한대 사리를 하러 갔을 때도 아<00:02:09.879><c> 이거는</c><00:02:10.520><c> 꼭</c><00:02:10.800><c> 챙겨</c><00:02:11.160><c> 가고</c><00:02:11.400><c> 싶다라는</c>
아 이거는 꼭 챙겨 가고 싶다라는
아 이거는 꼭 챙겨 가고 싶다라는 생각이<00:02:12.280><c> 들었을</c><00:02:12.680><c> 정도로</c><00:02:13.239><c> 진짜</c><00:02:13.520><c> 좋아요</c><00:02:14.080><c> 뭐</c>
생각이 들었을 정도로 진짜 좋아요 뭐
생각이 들었을 정도로 진짜 좋아요 뭐 별다른<00:02:14.720><c> 수식을</c><00:02:15.120><c> 필요</c><00:02:15.319><c> 없이</c><00:02:15.840><c> 정말</c>
별다른 수식을 필요 없이 정말
별다른 수식을 필요 없이 정말 좋으니까<00:02:16.879><c> 한번</c><00:02:17.200><c> 맡아봐요</c><00:02:18.080><c> 맡아</c><00:02:18.400><c> 봐</c>
좋으니까 한번 맡아봐요 맡아 봐
좋으니까 한번 맡아봐요 맡아 봐 이러면서<00:02:19.680><c> 주변</c><00:02:20.000><c> 사람들한테</c><00:02:20.599><c> 많이</c>
이러면서 주변 사람들한테 많이
이러면서 주변 사람들한테 많이 권하기도<00:02:21.599><c> 했었고</c><00:02:22.360><c> 그리고</c><00:02:22.640><c> 맡아본</c><00:02:23.239><c> 이들의</c>
권하기도 했었고 그리고 맡아본 이들의
권하기도 했었고 그리고 맡아본 이들의 반응도<00:02:24.519><c> 다</c><00:02:24.800><c> 좋았었던</c><00:02:25.519><c> 향입니다</c><00:02:26.080><c> 일내로</c>
반응도 다 좋았었던 향입니다 일내로
반응도 다 좋았었던 향입니다 일내로 제가<00:02:27.280><c> 얼마</c><00:02:27.560><c> 전에</c><00:02:28.000><c> 제</c><00:02:28.160><c> 영상에</c><00:02:28.599><c> 출연해</c>
제가 얼마 전에 제 영상에 출연해
제가 얼마 전에 제 영상에 출연해 주신<00:02:29.360><c> 게스트</c><00:02:29.840><c> 분한테이</c><00:02:30.599><c> 그리</c><00:02:30.800><c> 샤르의</c>
주신 게스트 분한테이 그리 샤르의
주신 게스트 분한테이 그리 샤르의 향수를<00:02:31.519><c> 드렸었어요</c><00:02:32.040><c> 그래서</c><00:02:32.640><c> 그분이</c><00:02:33.000><c> 어느</c>
향수를 드렸었어요 그래서 그분이 어느
향수를 드렸었어요 그래서 그분이 어느 날<00:02:33.519><c> 이거를</c><00:02:33.879><c> 뿌리고</c><00:02:34.480><c> 이태원에</c><00:02:35.160><c> 갔다고</c>
날 이거를 뿌리고 이태원에 갔다고
날 이거를 뿌리고 이태원에 갔다고 합니다<00:02:36.080><c> 근데</c><00:02:36.640><c> 길을</c><00:02:36.959><c> 걷고</c><00:02:37.280><c> 있는데</c><00:02:38.040><c> 어떤</c>
합니다 근데 길을 걷고 있는데 어떤
합니다 근데 길을 걷고 있는데 어떤 사람이<00:02:38.720><c> 쫓아와</c><00:02:39.200><c> 가지고</c><00:02:39.640><c> 그분을</c>
사람이 쫓아와 가지고 그분을
사람이 쫓아와 가지고 그분을 붙잡으면서<00:02:41.000><c> 향기가</c><00:02:41.440><c> 너무</c><00:02:41.640><c> 좋아서</c>
붙잡으면서 향기가 너무 좋아서
붙잡으면서 향기가 너무 좋아서 그러는데<00:02:42.400><c> 무슨</c><00:02:42.640><c> 향수</c><00:02:43.000><c> 부셨어요</c><00:02:43.800><c> 이렇게</c>
그러는데 무슨 향수 부셨어요 이렇게
그러는데 무슨 향수 부셨어요 이렇게 물어봤다는<00:02:45.519><c> 그런</c><00:02:45.840><c> 후기가</c><00:02:46.319><c> 있을</c><00:02:46.560><c> 정도로</c>
물어봤다는 그런 후기가 있을 정도로
물어봤다는 그런 후기가 있을 정도로 정말<00:02:47.560><c> 많은</c><00:02:47.800><c> 분들이</c><00:02:48.159><c> 좋아하실</c><00:02:48.599><c> 만한</c>
정말 많은 분들이 좋아하실 만한
정말 많은 분들이 좋아하실 만한 향이면<00:02:49.879><c> 결코</c><00:02:50.319><c> 평범하지</c><00:02:50.920><c> 않은</c><00:02:51.319><c> 이만의</c>
향이면 결코 평범하지 않은 이만의
향이면 결코 평범하지 않은 이만의 개성이<00:02:52.480><c> 확실하게</c><00:02:53.040><c> 있는</c><00:02:53.400><c> 향이라고</c>
개성이 확실하게 있는 향이라고
개성이 확실하게 있는 향이라고 생각합니다<00:02:54.640><c> 이거는</c><00:02:55.040><c> 딱</c><00:02:55.280><c> 뿌리자마자</c>
생각합니다 이거는 딱 뿌리자마자
생각합니다 이거는 딱 뿌리자마자 무화과<00:02:57.200><c> 차향이</c><00:02:57.760><c> 느껴져요</c><00:02:58.519><c> 근데</c><00:02:59.159><c> 무화과</c>
무화과 차향이 느껴져요 근데 무화과
무화과 차향이 느껴져요 근데 무화과 향수는<00:03:00.640><c> 간혹</c><00:03:01.159><c> 느끼하다고</c><00:03:01.920><c> 느껴질</c><00:03:02.319><c> 수도</c>
향수는 간혹 느끼하다고 느껴질 수도
향수는 간혹 느끼하다고 느껴질 수도 있는데이<00:03:03.599><c> 향수의</c>
있는데이 향수의
있는데이 향수의 무화과는<00:03:06.720><c> 전혀</c><00:03:07.120><c> 그렇지</c><00:03:07.400><c> 않아요</c><00:03:08.040><c> 무화과의</c>
무화과는 전혀 그렇지 않아요 무화과의
무화과는 전혀 그렇지 않아요 무화과의 달큰함이<00:03:09.480><c> 단백하게</c><00:03:10.200><c> 퍼지면서</c><00:03:11.080><c> 차향과</c>
달큰함이 단백하게 퍼지면서 차향과
달큰함이 단백하게 퍼지면서 차향과 카다<00:03:12.239><c> 몸이</c><00:03:12.480><c> 블랜딩</c><00:03:12.959><c> 되기</c><00:03:13.200><c> 때문에</c>
카다 몸이 블랜딩 되기 때문에
카다 몸이 블랜딩 되기 때문에 스파이시한<00:03:14.400><c> 홍차</c><00:03:14.840><c> 혹은</c><00:03:15.200><c> 차이티</c><00:03:15.760><c> 향기로</c>
스파이시한 홍차 혹은 차이티 향기로
스파이시한 홍차 혹은 차이티 향기로 느껴지기도<00:03:16.799><c> 합니다</c><00:03:17.280><c> 그리고</c><00:03:17.560><c> 곧이어서</c>
느껴지기도 합니다 그리고 곧이어서
느껴지기도 합니다 그리고 곧이어서 그윽하고<00:03:18.879><c> 편안한</c><00:03:19.319><c> 우디향과</c><00:03:20.120><c> 베티버향</c>
그윽하고 편안한 우디향과 베티버향
그윽하고 편안한 우디향과 베티버향 아이리스<00:03:21.599><c> 향기가</c><00:03:21.920><c> 나서</c><00:03:22.640><c> 자연적인</c>
아이리스 향기가 나서 자연적인
아이리스 향기가 나서 자연적인 분위기를<00:03:23.840><c> 연출해요</c><00:03:24.760><c> 마치이</c><00:03:25.480><c> 향수의</c>
분위기를 연출해요 마치이 향수의
분위기를 연출해요 마치이 향수의 수색과<00:03:26.760><c> 비슷한</c><00:03:27.120><c> 색으로</c><00:03:27.920><c> 이게</c><00:03:28.200><c> 하늘이</c>
수색과 비슷한 색으로 이게 하늘이
수색과 비슷한 색으로 이게 하늘이 살짝<00:03:29.319><c> 변</c><00:03:29.720><c> 에가는</c><00:03:30.239><c> 서늘한</c><00:03:31.239><c> 시간대의</c><00:03:32.239><c> 숲</c>
살짝 변 에가는 서늘한 시간대의 숲
살짝 변 에가는 서늘한 시간대의 숲 속에서<00:03:33.159><c> 나무</c><00:03:33.480><c> 냄새</c><00:03:33.799><c> 맡으면서</c><00:03:34.799><c> 홍차랑</c>
속에서 나무 냄새 맡으면서 홍차랑
속에서 나무 냄새 맡으면서 홍차랑 무화과를<00:03:36.720><c> 가볍게</c><00:03:37.360><c> 즐기고</c><00:03:37.879><c> 있는듯한</c>
무화과를 가볍게 즐기고 있는듯한
무화과를 가볍게 즐기고 있는듯한 기분이<00:03:39.000><c> 드는</c><00:03:39.280><c> 향입니다</c><00:03:39.879><c> 전반적으로</c><00:03:40.879><c> 향이</c>
기분이 드는 향입니다 전반적으로 향이
기분이 드는 향입니다 전반적으로 향이 정말<00:03:41.480><c> 그윽하고</c><00:03:42.280><c> 너무</c><00:03:42.599><c> 분위기</c><00:03:43.120><c> 있어요</c>
정말 그윽하고 너무 분위기 있어요
정말 그윽하고 너무 분위기 있어요 뭔가<00:03:43.920><c> 도시를</c><00:03:44.519><c> 살아가는</c><00:03:45.040><c> 시크한</c><00:03:45.760><c> 나무자</c>
뭔가 도시를 살아가는 시크한 나무자
뭔가 도시를 살아가는 시크한 나무자 긴<00:03:47.040><c> 트렌치</c><00:03:47.480><c> 코트를</c><00:03:47.760><c> 휘날리면서</c><00:03:48.400><c> 어디론가</c>
긴 트렌치 코트를 휘날리면서 어디론가
긴 트렌치 코트를 휘날리면서 어디론가 밥이<00:03:49.239><c> 걸어가는</c><00:03:49.640><c> 어른</c><00:03:50.040><c> 와이드</c><00:03:50.400><c> 팬츠가</c><00:03:50.760><c> 잘</c>
밥이 걸어가는 어른 와이드 팬츠가 잘
밥이 걸어가는 어른 와이드 팬츠가 잘 어울리는<00:03:51.400><c> 지적이고</c><00:03:52.000><c> 멋있는</c><00:03:52.840><c> 언니</c><00:03:53.840><c> 이런</c>
어울리는 지적이고 멋있는 언니 이런
어울리는 지적이고 멋있는 언니 이런 모습이<00:03:54.560><c> 떠오르죠</c><00:03:55.200><c> 패션</c><00:03:55.599><c> 위크</c><00:03:55.959><c> 기간에</c>
모습이 떠오르죠 패션 위크 기간에
모습이 떠오르죠 패션 위크 기간에 파리<00:03:57.000><c> 길거리에서</c><00:03:57.720><c> 사진</c><00:03:58.079><c> 찍힌</c>
파리 길거리에서 사진 찍힌
파리 길거리에서 사진 찍힌 스타일리시한<00:03:59.400><c> 남</c><00:03:59.640><c> 요</c><00:04:00.439><c> 아시죠</c><00:04:01.439><c> 그들에게서</c>
스타일리시한 남 요 아시죠 그들에게서
스타일리시한 남 요 아시죠 그들에게서 날<00:04:02.400><c> 법한</c><00:04:02.799><c> 향이랄까요</c><00:04:03.599><c> 그리고</c><00:04:03.799><c> 실제로이</c>
날 법한 향이랄까요 그리고 실제로이
날 법한 향이랄까요 그리고 실제로이 양수의<00:04:04.680><c> 컨셉도</c><00:04:05.319><c> 파리에서</c><00:04:05.840><c> 나고</c><00:04:06.159><c> 자라서</c>
양수의 컨셉도 파리에서 나고 자라서
양수의 컨셉도 파리에서 나고 자라서 그<00:04:06.760><c> 매력적인</c><00:04:07.200><c> 파리의</c><00:04:07.599><c> 삶을</c><00:04:07.920><c> 충분히</c>
그 매력적인 파리의 삶을 충분히
그 매력적인 파리의 삶을 충분히 즐겨내는<00:04:08.760><c> 파리</c><00:04:09.200><c> 지행의</c><00:04:09.680><c> 도시적인</c>
즐겨내는 파리 지행의 도시적인
즐겨내는 파리 지행의 도시적인 감수성을<00:04:11.319><c> 표현한</c><00:04:11.799><c> 향</c><00:04:12.159><c> 이거든요</c><00:04:13.159><c> 그리고</c>
감수성을 표현한 향 이거든요 그리고
감수성을 표현한 향 이거든요 그리고 아주<00:04:14.280><c> 중성적이라</c><00:04:15.280><c> 도시적이고</c><00:04:15.959><c> 세련된</c>
아주 중성적이라 도시적이고 세련된
아주 중성적이라 도시적이고 세련된 우디향을<00:04:16.919><c> 원하는</c><00:04:17.560><c> 남녀</c><00:04:18.079><c> 모두에게</c><00:04:19.040><c> 강력</c>
우디향을 원하는 남녀 모두에게 강력
우디향을 원하는 남녀 모두에게 강력 추천합니다<00:04:21.000><c> 다음은</c><00:04:21.560><c> 그리</c><00:04:21.880><c> 샤르의</c><00:04:22.320><c> 엑스</c>
추천합니다 다음은 그리 샤르의 엑스
추천합니다 다음은 그리 샤르의 엑스 드레드<00:04:23.080><c> 퍼피</c><00:04:23.840><c> 요거는이</c><00:04:24.479><c> 그리</c><00:04:24.720><c> 샤르의</c>
드레드 퍼피 요거는이 그리 샤르의
드레드 퍼피 요거는이 그리 샤르의 오드<00:04:25.320><c> 퍼피의</c><00:04:25.800><c> 부향률을</c><00:04:26.639><c> 30%</c>
오드 퍼피의 부향률을 30%
오드 퍼피의 부향률을 30% 높임으로써이<00:04:28.400><c> 그리</c><00:04:28.600><c> 샤르의</c><00:04:29.039><c> 특유의</c><00:04:29.600><c> 파리</c>
높임으로써이 그리 샤르의 특유의 파리
높임으로써이 그리 샤르의 특유의 파리 지행<00:04:30.400><c> 도시적</c><00:04:30.840><c> 감수성을</c><00:04:31.639><c> 더욱</c><00:04:32.000><c> 확대시킨</c>
지행 도시적 감수성을 더욱 확대시킨
지행 도시적 감수성을 더욱 확대시킨 향입니다<00:04:33.080><c> 그래서</c><00:04:33.720><c> 향의</c><00:04:34.039><c> 지속력</c><00:04:34.440><c> 확산력</c>
향입니다 그래서 향의 지속력 확산력
향입니다 그래서 향의 지속력 확산력 우수하고요<00:04:35.919><c> 전체적으로</c><00:04:36.560><c> 그리샤의</c><00:04:37.160><c> 오드</c>
우수하고요 전체적으로 그리샤의 오드
우수하고요 전체적으로 그리샤의 오드 퍼이<00:04:37.919><c> 향이</c><00:04:38.280><c> 비슷한데</c><00:04:39.120><c> 저는이</c><00:04:39.560><c> 엑스트레</c>
퍼이 향이 비슷한데 저는이 엑스트레
퍼이 향이 비슷한데 저는이 엑스트레 좀<00:04:40.600><c> 덜</c><00:04:40.880><c> 파우더리하고</c><00:04:41.880><c> 덜</c><00:04:42.280><c> 달다고</c>
좀 덜 파우더리하고 덜 달다고
좀 덜 파우더리하고 덜 달다고 느껴졌어요<00:04:43.680><c> 그리고</c><00:04:43.919><c> 좀</c><00:04:44.080><c> 더</c><00:04:44.320><c> 다크한</c>
느껴졌어요 그리고 좀 더 다크한
느껴졌어요 그리고 좀 더 다크한 이미지와<00:04:45.680><c> 묵직한</c><00:04:46.240><c> 스파이시함이</c><00:04:47.240><c> 강조된</c>
이미지와 묵직한 스파이시함이 강조된
이미지와 묵직한 스파이시함이 강조된 버전인<00:04:48.080><c> 거</c><00:04:48.199><c> 같습니다</c><00:04:49.000><c> 관능적이면서도</c>
버전인 거 같습니다 관능적이면서도
버전인 거 같습니다 관능적이면서도 이국적인<00:04:50.759><c> 우디</c><00:04:51.199><c> 오리엔탈</c><00:04:51.759><c> 무드를</c><00:04:52.120><c> 찾고</c>
이국적인 우디 오리엔탈 무드를 찾고
이국적인 우디 오리엔탈 무드를 찾고 있다면<00:04:52.840><c> 굉장히</c><00:04:53.199><c> 추천하고요</c><00:04:54.160><c> 여러분들도</c>
있다면 굉장히 추천하고요 여러분들도
있다면 굉장히 추천하고요 여러분들도 다들<00:04:55.120><c> 아실</c><00:04:55.320><c> 만한</c><00:04:55.639><c> 일명</c><00:04:55.960><c> 향수</c><00:04:56.240><c> 백가</c>
다들 아실 만한 일명 향수 백가
다들 아실 만한 일명 향수 백가 사전이라고<00:04:57.000><c> 불리는</c><00:04:57.440><c> 프레그런스</c><00:04:58.080><c> 카에서</c>
사전이라고 불리는 프레그런스 카에서
사전이라고 불리는 프레그런스 카에서 베스트<00:04:59.080><c> 니치</c><00:04:59.520><c> 퍼피</c><00:05:00.120><c> 베스트</c><00:05:00.600><c> 프렌치</c><00:05:01.120><c> 니치</c>
베스트 니치 퍼피 베스트 프렌치 니치
베스트 니치 퍼피 베스트 프렌치 니치 부문에서<00:05:02.120><c> 1위를</c><00:05:02.639><c> 차지하기도</c><00:05:03.240><c> 했었던</c>
부문에서 1위를 차지하기도 했었던
부문에서 1위를 차지하기도 했었던 향수입니다
향수입니다
향수입니다 다음은<00:05:06.520><c> 파소스</c><00:05:07.160><c> 오드</c><00:05:07.440><c> 퍼피이</c><00:05:08.320><c> 향은</c>
다음은 파소스 오드 퍼피이 향은
다음은 파소스 오드 퍼피이 향은 처음에<00:05:09.080><c> 딱</c><00:05:09.240><c> 뿌리자마자</c><00:05:09.800><c> 달달한</c><00:05:10.800><c> 모과청이</c>
처음에 딱 뿌리자마자 달달한 모과청이
처음에 딱 뿌리자마자 달달한 모과청이 떠올랐어요<00:05:12.440><c> 향긋한</c><00:05:13.000><c> 모과를</c><00:05:13.680><c> 꿀이나</c>
떠올랐어요 향긋한 모과를 꿀이나
떠올랐어요 향긋한 모과를 꿀이나 시럽에<00:05:14.720><c> 절이고</c><00:05:15.280><c> 거기에</c><00:05:15.840><c> 진저도</c><00:05:16.360><c> 좀</c><00:05:16.520><c> 썰어</c>
시럽에 절이고 거기에 진저도 좀 썰어
시럽에 절이고 거기에 진저도 좀 썰어 놓고<00:05:17.400><c> 블랙</c><00:05:17.759><c> 페퍼도</c><00:05:18.199><c> 살짝</c><00:05:18.560><c> 뿌린</c><00:05:18.880><c> 모습이</c>
놓고 블랙 페퍼도 살짝 뿌린 모습이
놓고 블랙 페퍼도 살짝 뿌린 모습이 연상됐다<00:05:20.639><c> 이을</c><00:05:21.360><c> 자스민이</c><00:05:22.240><c> 오렌지</c><00:05:22.639><c> 블라썸</c>
연상됐다 이을 자스민이 오렌지 블라썸
연상됐다 이을 자스민이 오렌지 블라썸 같은<00:05:23.319><c> 흰</c><00:05:23.639><c> 꽃들로</c><00:05:24.240><c> 장식해</c><00:05:24.840><c> 된다면은</c><00:05:25.840><c> 딱</c>
같은 흰 꽃들로 장식해 된다면은 딱
같은 흰 꽃들로 장식해 된다면은 딱 요런<00:05:26.680><c> 향이</c><00:05:26.880><c> 날</c><00:05:27.080><c> 것</c><00:05:27.199><c> 같아요</c><00:05:27.800><c> 그리고</c>
요런 향이 날 것 같아요 그리고
요런 향이 날 것 같아요 그리고 잔에서는<00:05:29.520><c> 메라가</c><00:05:30.039><c> 파출리</c><00:05:30.840><c> 엠버우드</c><00:05:31.400><c> 향이</c>
잔에서는 메라가 파출리 엠버우드 향이
잔에서는 메라가 파출리 엠버우드 향이 남는데요<00:05:32.400><c> 전반적으로</c><00:05:33.000><c> 굉장히</c><00:05:33.360><c> 반짝반짝한</c>
남는데요 전반적으로 굉장히 반짝반짝한
남는데요 전반적으로 굉장히 반짝반짝한 느낌이고<00:05:34.840><c> 기분을</c><00:05:35.199><c> 없시</c><00:05:35.520><c> 켜</c><00:05:35.680><c> 주는</c>
느낌이고 기분을 없시 켜 주는
느낌이고 기분을 없시 켜 주는 향이에요<00:05:36.240><c> 그래서이</c><00:05:37.199><c> 향을</c><00:05:37.600><c> 뿌리면</c><00:05:38.600><c> 마치</c>
향이에요 그래서이 향을 뿌리면 마치
향이에요 그래서이 향을 뿌리면 마치 제가<00:05:39.639><c> 파티에</c><00:05:40.120><c> 가려고</c><00:05:40.840><c> 반짝이는</c><00:05:41.479><c> 파리에</c>
제가 파티에 가려고 반짝이는 파리에
제가 파티에 가려고 반짝이는 파리에 밤거리를<00:05:42.440><c> 걷고</c><00:05:43.080><c> 있는듯한</c><00:05:44.080><c> 그런</c><00:05:44.680><c> 망상에</c>
밤거리를 걷고 있는듯한 그런 망상에
밤거리를 걷고 있는듯한 그런 망상에 빠지게<00:05:45.520><c> 돼요</c><00:05:46.199><c> 그</c><00:05:46.440><c> 파티에</c><00:05:46.919><c> 가서</c><00:05:47.600><c> 모가나</c>
빠지게 돼요 그 파티에 가서 모가나
빠지게 돼요 그 파티에 가서 모가나 시트러스<00:05:48.960><c> 과일로</c><00:05:49.360><c> 만든</c><00:05:49.720><c> 달달한</c><00:05:50.360><c> 칵테일을</c>
시트러스 과일로 만든 달달한 칵테일을
시트러스 과일로 만든 달달한 칵테일을 한점<00:05:51.560><c> 마시고</c><00:05:52.000><c> 있는</c><00:05:52.240><c> 기분이</c><00:05:52.560><c> 들죠</c><00:05:53.120><c> 그래서</c>
한점 마시고 있는 기분이 들죠 그래서
한점 마시고 있는 기분이 들죠 그래서 제<00:05:53.600><c> 생각에이</c><00:05:54.039><c> 향은</c><00:05:54.639><c> 너무</c><00:05:54.880><c> 막</c><00:05:55.080><c> 추레한</c>
제 생각에이 향은 너무 막 추레한
제 생각에이 향은 너무 막 추레한 차림보다는<00:05:55.960><c> 좋은</c><00:05:56.600><c> 곳에</c><00:05:56.919><c> 가려고</c>
차림보다는 좋은 곳에 가려고
차림보다는 좋은 곳에 가려고 드레스업을<00:05:58.080><c> 한</c><00:05:58.319><c> 날에</c><00:05:58.680><c> 뿌리면</c><00:05:59.440><c> 잘</c><00:05:59.600><c> 어울릴</c>
드레스업을 한 날에 뿌리면 잘 어울릴
드레스업을 한 날에 뿌리면 잘 어울릴 것<00:06:00.000><c> 같아요</c><00:06:00.479><c> 그리고이</c><00:06:00.919><c> 수색</c><00:06:01.319><c> 같은</c><00:06:01.960><c> 골드</c>
것 같아요 그리고이 수색 같은 골드
것 같아요 그리고이 수색 같은 골드 액세서리로<00:06:02.960><c> 포인트를</c><00:06:03.440><c> 딱</c><00:06:03.720><c> 준다면</c><00:06:04.440><c> 활용</c>
액세서리로 포인트를 딱 준다면 활용
액세서리로 포인트를 딱 준다면 활용 점정<00:06:05.440><c> 이겠네요</c><00:06:06.440><c> 다음은</c><00:06:06.960><c> 파스스</c><00:06:07.720><c> 엑스트레</c>
점정 이겠네요 다음은 파스스 엑스트레
점정 이겠네요 다음은 파스스 엑스트레 엑스<00:06:08.720><c> 트레드</c><00:06:09.120><c> 퍼피</c><00:06:09.800><c> 이거는</c><00:06:10.360><c> 온라인</c><00:06:10.800><c> 기준</c>
엑스 트레드 퍼피 이거는 온라인 기준
엑스 트레드 퍼피 이거는 온라인 기준 3월<00:06:11.599><c> 4일에</c><00:06:12.080><c> 첫</c><00:06:12.319><c> 공개한</c><00:06:12.880><c> 따끈따끈한</c>
3월 4일에 첫 공개한 따끈따끈한
3월 4일에 첫 공개한 따끈따끈한 신제품입니다이<00:06:14.880><c> 파스스</c><00:06:15.440><c> 오드</c><00:06:15.680><c> 퍼피의</c>
신제품입니다이 파스스 오드 퍼피의
신제품입니다이 파스스 오드 퍼피의 부향률을<00:06:16.680><c> 30%</c><00:06:17.360><c> 높여서</c><00:06:17.919><c> 빠스</c><00:06:18.319><c> 수아의</c>
부향률을 30% 높여서 빠스 수아의
부향률을 30% 높여서 빠스 수아의 중독적이고<00:06:19.840><c> 구루망인</c><00:06:20.479><c> 면모을</c><00:06:20.919><c> 확대시킨</c>
중독적이고 구루망인 면모을 확대시킨
중독적이고 구루망인 면모을 확대시킨 향이에요<00:06:21.880><c> 제가</c><00:06:22.720><c> 느끼기에이</c><00:06:23.440><c> 파수스</c>
향이에요 제가 느끼기에이 파수스
향이에요 제가 느끼기에이 파수스 엑스트레<00:06:24.680><c> 파수스</c><00:06:25.160><c> 오드</c><00:06:25.400><c> 퍼프보다</c>
엑스트레 파수스 오드 퍼프보다
엑스트레 파수스 오드 퍼프보다 전반적으로<00:06:26.960><c> 톤</c><00:06:27.400><c> 다운된</c><00:06:28.039><c> 바이브의</c><00:06:28.520><c> 향이고</c>
전반적으로 톤 다운된 바이브의 향이고
전반적으로 톤 다운된 바이브의 향이고 베이스노트에<00:06:30.080><c> 있는</c><00:06:30.240><c> 패출리</c><00:06:30.840><c> 향이</c><00:06:31.160><c> 훨씬</c>
베이스노트에 있는 패출리 향이 훨씬
베이스노트에 있는 패출리 향이 훨씬 더<00:06:31.639><c> 도드라지게</c><00:06:32.280><c> 느껴졌습니다</c><00:06:33.199><c> 그리고</c>
더 도드라지게 느껴졌습니다 그리고
더 도드라지게 느껴졌습니다 그리고 파스스<00:06:34.000><c> 오드</c><00:06:34.240><c> 퍼이</c><00:06:35.039><c> 시럽이나</c><00:06:35.759><c> 꼬이</c>
파스스 오드 퍼이 시럽이나 꼬이
파스스 오드 퍼이 시럽이나 꼬이 떠오르는<00:06:36.560><c> 달달함이</c><00:06:37.160><c> 있다면은이</c><00:06:37.919><c> 엑스트레</c>
떠오르는 달달함이 있다면은이 엑스트레
떠오르는 달달함이 있다면은이 엑스트레 좀<00:06:39.000><c> 카카오처럼</c><00:06:39.560><c> 달콤하면서도</c><00:06:40.560><c> 씁쓸한</c>
좀 카카오처럼 달콤하면서도 씁쓸한
좀 카카오처럼 달콤하면서도 씁쓸한 향이<00:06:41.440><c> 느껴진다는</c><00:06:42.080><c> 차이점이</c><00:06:42.680><c> 있다고</c>
향이 느껴진다는 차이점이 있다고
향이 느껴진다는 차이점이 있다고 받아들여졌습니다<00:06:44.319><c> 그래서이</c><00:06:44.759><c> 파스스</c>
받아들여졌습니다 그래서이 파스스
받아들여졌습니다 그래서이 파스스 엑트는<00:06:46.120><c> 어둑어둑한</c><00:06:46.880><c> 파리의</c><00:06:47.319><c> 밤거리를</c>
엑트는 어둑어둑한 파리의 밤거리를
엑트는 어둑어둑한 파리의 밤거리를 걷는듯한<00:06:48.479><c> 신비로움이</c><00:06:49.280><c> 있으면서도</c>
걷는듯한 신비로움이 있으면서도
걷는듯한 신비로움이 있으면서도 유치하지<00:06:50.759><c> 않은</c><00:06:51.039><c> 달콤함이</c><00:06:51.800><c> 굉장히</c><00:06:52.160><c> 중독성</c>
유치하지 않은 달콤함이 굉장히 중독성
유치하지 않은 달콤함이 굉장히 중독성 있는<00:06:52.919><c> 향이라고</c><00:06:53.560><c> 표현하고</c>
있는 향이라고 표현하고
있는 향이라고 표현하고 싶네요<00:06:55.520><c> 다음은</c><00:06:56.080><c> 루즈</c><00:06:56.440><c> 스모킹</c><00:06:56.879><c> 오드</c>
싶네요 다음은 루즈 스모킹 오드
싶네요 다음은 루즈 스모킹 오드 퍼피이<00:06:58.080><c> 향은</c><00:06:58.599><c> 제가</c><00:06:58.879><c> 개인적</c><00:06:59.360><c> 적으로</c>
퍼피이 향은 제가 개인적 적으로
퍼피이 향은 제가 개인적 적으로 좋아하는<00:07:00.319><c> 섹시한</c><00:07:00.879><c> 달콤함</c><00:07:01.520><c> 어른의</c><00:07:02.039><c> 과즙</c>
좋아하는 섹시한 달콤함 어른의 과즙
좋아하는 섹시한 달콤함 어른의 과즙 향<00:07:03.479><c> 요런</c><00:07:03.759><c> 스타일이</c><00:07:04.319><c> 제대로</c><00:07:04.639><c> 표현된</c>
향 요런 스타일이 제대로 표현된
향 요런 스타일이 제대로 표현된 향수입니다<00:07:05.479><c> 루즈</c><00:07:06.160><c> 스모킹을</c><00:07:06.879><c> 상큼한</c>
향수입니다 루즈 스모킹을 상큼한
향수입니다 루즈 스모킹을 상큼한 체리향으로<00:07:08.240><c> 포문을</c><00:07:08.680><c> 열어요</c><00:07:09.319><c> 그리고</c>
체리향으로 포문을 열어요 그리고
체리향으로 포문을 열어요 그리고 달콤함<00:07:10.199><c> 바닐라랑</c><00:07:10.879><c> 통카빈</c><00:07:11.479><c> 향도</c><00:07:11.759><c> 섞였는데</c>
달콤함 바닐라랑 통카빈 향도 섞였는데
달콤함 바닐라랑 통카빈 향도 섞였는데 막<00:07:12.840><c> 너무</c><00:07:13.120><c> 답답할</c><00:07:13.720><c> 정도로</c><00:07:14.160><c> 찐득한</c>
막 너무 답답할 정도로 찐득한
막 너무 답답할 정도로 찐득한 달콤함이<00:07:15.319><c> 아니라</c><00:07:15.720><c> 프레시한</c><00:07:16.240><c> 베르</c><00:07:16.520><c> 가목과</c>
달콤함이 아니라 프레시한 베르 가목과
달콤함이 아니라 프레시한 베르 가목과 톡톡<00:07:17.360><c> 튀는</c><00:07:17.599><c> 핑크</c><00:07:17.879><c> 페퍼</c><00:07:18.160><c> 향이</c><00:07:18.360><c> 섞여</c>
톡톡 튀는 핑크 페퍼 향이 섞여
톡톡 튀는 핑크 페퍼 향이 섞여 있어서<00:07:19.360><c> 생동감</c><00:07:20.080><c> 넘치는</c><00:07:20.599><c> 이미지입니다</c>
있어서 생동감 넘치는 이미지입니다
있어서 생동감 넘치는 이미지입니다 게다가<00:07:21.720><c> 부드러운</c><00:07:22.160><c> 화이트</c><00:07:22.479><c> 머스크와</c><00:07:23.319><c> 엠버</c>
게다가 부드러운 화이트 머스크와 엠버
게다가 부드러운 화이트 머스크와 엠버 헬리오트로프<00:07:24.560><c> 등의</c><00:07:24.840><c> 꽃향기도</c><00:07:25.400><c> 나는데요</c>
헬리오트로프 등의 꽃향기도 나는데요
헬리오트로프 등의 꽃향기도 나는데요 사실<00:07:26.479><c> 이게</c><00:07:27.080><c> 그</c><00:07:27.240><c> 빨이</c><00:07:27.960><c> 목마를도</c><00:07:28.599><c> 구역이</c>
사실 이게 그 빨이 목마를도 구역이
사실 이게 그 빨이 목마를도 구역이 위치야<00:07:29.440><c> 피갈이</c><00:07:29.879><c> 아는</c><00:07:30.080><c> 동네의</c><00:07:30.520><c> 분위기에서</c>
위치야 피갈이 아는 동네의 분위기에서
위치야 피갈이 아는 동네의 분위기에서 영감을<00:07:31.440><c> 받은</c><00:07:31.759><c> 향이라고</c><00:07:32.160><c> 합니다</c><00:07:32.759><c> 근데</c><00:07:33.080><c> 그</c>
영감을 받은 향이라고 합니다 근데 그
영감을 받은 향이라고 합니다 근데 그 목마로<00:07:33.759><c> 때의</c><00:07:33.960><c> 피갈이</c><00:07:34.599><c> 창작과</c><00:07:35.440><c> 예술의</c>
목마로 때의 피갈이 창작과 예술의
목마로 때의 피갈이 창작과 예술의 장소기도<00:07:36.479><c> 하고</c><00:07:37.039><c> 오래된</c><00:07:37.560><c> 파리</c><00:07:37.919><c> 특유의</c>
장소기도 하고 오래된 파리 특유의
장소기도 하고 오래된 파리 특유의 골목길을<00:07:38.800><c> 간직한</c><00:07:39.240><c> 곳이래요</c><00:07:40.080><c> 그래서</c>
골목길을 간직한 곳이래요 그래서
골목길을 간직한 곳이래요 그래서 그런지<00:07:40.960><c> 제가이</c><00:07:41.560><c> 루즈</c><00:07:41.919><c> 스모킹을</c><00:07:42.520><c> 뿌렸을</c>
그런지 제가이 루즈 스모킹을 뿌렸을
그런지 제가이 루즈 스모킹을 뿌렸을 때<00:07:43.039><c> 떠오른</c><00:07:43.479><c> 이미지도</c><00:07:44.120><c> 막</c><00:07:44.360><c> 아티스틱한</c>
때 떠오른 이미지도 막 아티스틱한
때 떠오른 이미지도 막 아티스틱한 길거리에서<00:07:46.120><c> 그림을</c><00:07:46.599><c> 그리면서</c><00:07:47.039><c> 살아가는</c>
길거리에서 그림을 그리면서 살아가는
길거리에서 그림을 그리면서 살아가는 치명적인<00:07:48.639><c> 매력의</c><00:07:49.199><c> 파리</c><00:07:49.599><c> 지행</c><00:07:49.879><c> 이었어요</c>
치명적인 매력의 파리 지행 이었어요
치명적인 매력의 파리 지행 이었어요 막<00:07:50.919><c> 예술가</c><00:07:51.440><c> 답게</c><00:07:52.120><c> 패션이나</c><00:07:52.720><c> 메이크업의</c>
막 예술가 답게 패션이나 메이크업의
막 예술가 답게 패션이나 메이크업의 색<00:07:53.560><c> 조합을</c><00:07:53.960><c> 너무</c>
색 조합을 너무
색 조합을 너무 잘하고<00:07:55.879><c> 상투적인</c><00:07:56.680><c> 것을</c><00:07:57.000><c> 거부하는</c><00:07:57.840><c> 섹시한</c>
잘하고 상투적인 것을 거부하는 섹시한
잘하고 상투적인 것을 거부하는 섹시한 사람<00:07:58.720><c> 그런</c><00:07:58.919><c> 사람의</c><00:07:59.280><c> 의</c><00:07:59.400><c> 향이라고</c>
사람 그런 사람의 의 향이라고
사람 그런 사람의 의 향이라고 느껴졌습니다<00:08:00.720><c> 혹은이</c><00:08:01.400><c> 수색</c><00:08:01.840><c> 럼</c><00:08:02.280><c> 새빨갛고</c>
느껴졌습니다 혹은이 수색 럼 새빨갛고
느껴졌습니다 혹은이 수색 럼 새빨갛고 투명한<00:08:03.639><c> 체리</c><00:08:03.960><c> 에이드</c><00:08:04.520><c> 체리</c><00:08:04.840><c> 콕이</c>
투명한 체리 에이드 체리 콕이
투명한 체리 에이드 체리 콕이 떠오르는<00:08:05.720><c> 향이기도</c><00:08:06.159><c> 하니까요</c><00:08:06.840><c> 달콤하고</c>
떠오르는 향이기도 하니까요 달콤하고
떠오르는 향이기도 하니까요 달콤하고 센슈얼한<00:08:08.120><c> 프루티향</c><00:08:08.680><c> 좋아하시는</c><00:08:09.159><c> 분들에게</c>
센슈얼한 프루티향 좋아하시는 분들에게
센슈얼한 프루티향 좋아하시는 분들에게 추천합니다<00:08:11.280><c> 다음은</c><00:08:12.039><c> 부케드라이</c><00:08:12.599><c> 오드</c>
추천합니다 다음은 부케드라이 오드
추천합니다 다음은 부케드라이 오드 퍼피이<00:08:14.039><c> 부케드라이</c><00:08:14.520><c> 오늘</c><00:08:15.520><c> 소개하는</c><00:08:16.039><c> 향들</c>
퍼피이 부케드라이 오늘 소개하는 향들
퍼피이 부케드라이 오늘 소개하는 향들 중에서<00:08:17.240><c> 가장</c><00:08:17.639><c> 예쁘고</c><00:08:18.319><c> 호보로</c><00:08:18.840><c> 갈리지</c>
중에서 가장 예쁘고 호보로 갈리지
중에서 가장 예쁘고 호보로 갈리지 않을듯한<00:08:19.800><c> 향입니다</c><00:08:20.159><c> 그</c><00:08:20.919><c> 이거는</c><00:08:21.440><c> bdk</c>
않을듯한 향입니다 그 이거는 bdk
않을듯한 향입니다 그 이거는 bdk 브랜드<00:08:22.560><c> 오너인</c><00:08:23.280><c> 다비드</c><00:08:23.639><c> 베네데이</c><00:08:24.400><c> 직접</c>
브랜드 오너인 다비드 베네데이 직접
브랜드 오너인 다비드 베네데이 직접 조향한<00:08:25.280><c> 향인데요</c><00:08:26.199><c> 팔레로얄이라고</c><00:08:27.199><c> 하는</c>
조향한 향인데요 팔레로얄이라고 하는
조향한 향인데요 팔레로얄이라고 하는 프랑스의<00:08:28.039><c> 예공의</c><00:08:28.840><c> 중</c><00:08:29.240><c> 정에</c><00:08:29.599><c> 퍼진</c>
프랑스의 예공의 중 정에 퍼진
프랑스의 예공의 중 정에 퍼진 봄향기를<00:08:30.879><c> 표현한</c><00:08:31.240><c> 향수입니다</c><00:08:31.680><c> 정말</c>
봄향기를 표현한 향수입니다 정말
봄향기를 표현한 향수입니다 정말 화사하고<00:08:33.200><c> 은은한</c><00:08:33.760><c> 플로의</c><00:08:34.200><c> 머스키</c><00:08:34.519><c> 향을</c>
화사하고 은은한 플로의 머스키 향을
화사하고 은은한 플로의 머스키 향을 자랑하죠<00:08:35.519><c> 핑크</c><00:08:35.880><c> 빛깔의</c><00:08:36.479><c> 터키시</c><00:08:36.959><c> 로즈랑</c>
자랑하죠 핑크 빛깔의 터키시 로즈랑
자랑하죠 핑크 빛깔의 터키시 로즈랑 자스민<00:08:38.000><c> 부케향</c><00:08:38.680><c> 그리고</c><00:08:38.880><c> 스윗한</c><00:08:39.399><c> 딸기</c><00:08:40.200><c> 배</c>
자스민 부케향 그리고 스윗한 딸기 배
자스민 부케향 그리고 스윗한 딸기 배 블랙커런트<00:08:41.200><c> 향이</c><00:08:41.440><c> 라이트하게</c><00:08:41.880><c> 어울어지고</c>
블랙커런트 향이 라이트하게 어울어지고
블랙커런트 향이 라이트하게 어울어지고 잔향에서<00:08:43.479><c> 머스크</c><00:08:43.919><c> 시더우드</c><00:08:44.399><c> 엠버</c><00:08:44.640><c> 향이</c>
잔향에서 머스크 시더우드 엠버 향이
잔향에서 머스크 시더우드 엠버 향이 편안하게<00:08:45.360><c> 남습니다</c><00:08:46.160><c> 저는</c><00:08:46.480><c> 개인적으로</c>
편안하게 남습니다 저는 개인적으로
편안하게 남습니다 저는 개인적으로 여기서<00:08:47.800><c> 느껴지는</c><00:08:48.519><c> 맑은</c><00:08:49.240><c> 꽃향기라</c><00:08:50.240><c> 딸기</c>
여기서 느껴지는 맑은 꽃향기라 딸기
여기서 느껴지는 맑은 꽃향기라 딸기 향의<00:08:51.160><c> 조화가</c><00:08:51.560><c> 너무</c><00:08:51.800><c> 러블리</c><00:08:52.240><c> 하다고</c>
향의 조화가 너무 러블리 하다고
향의 조화가 너무 러블리 하다고 느껴져서요<00:08:53.360><c> 여자친구</c><00:08:53.839><c> 선물용으로도</c><00:08:54.720><c> 정말</c>
느껴져서요 여자친구 선물용으로도 정말
느껴져서요 여자친구 선물용으로도 정말 좋겠다는<00:08:55.640><c> 생각을</c><00:08:56.040><c> 했습니다</c><00:08:56.680><c> 이향은</c><00:08:57.240><c> 마치</c>
좋겠다는 생각을 했습니다 이향은 마치
좋겠다는 생각을 했습니다 이향은 마치 깨끗하게<00:08:58.839><c> 씻고</c><00:08:59.160><c> 고</c><00:08:59.360><c> 단장에서</c><00:09:00.120><c> 촉촉한</c>
깨끗하게 씻고 고 단장에서 촉촉한
깨끗하게 씻고 고 단장에서 촉촉한 꽃향기가<00:09:01.320><c> 나는</c><00:09:01.640><c> 여자가</c>
딸기한조각
딸기한조각 kh<00:09:11.920><c> 예쁜</c><00:09:12.279><c> 향을</c><00:09:12.560><c> 원하시는</c><00:09:13.000><c> 분들에게</c>
kh 예쁜 향을 원하시는 분들에게
kh 예쁜 향을 원하시는 분들에게 추천합니다네<00:09:15.440><c> 이렇게</c><00:09:15.640><c> 오늘은</c><00:09:16.120><c> 프렌</c>
추천합니다네 이렇게 오늘은 프렌
추천합니다네 이렇게 오늘은 프렌 해리티지를<00:09:17.160><c> 이어가는</c><00:09:17.880><c> 향의</c><00:09:18.320><c> 서점</c><00:09:18.880><c> bdk</c>
해리티지를 이어가는 향의 서점 bdk
해리티지를 이어가는 향의 서점 bdk 소개해<00:09:19.800><c> 드렸어요</c><00:09:20.600><c> 사실</c><00:09:21.040><c> bdk</c><00:09:22.000><c> 이번</c>
소개해 드렸어요 사실 bdk 이번
소개해 드렸어요 사실 bdk 이번 영상에서<00:09:22.720><c> 소개한</c><00:09:23.160><c> 향수</c><00:09:23.480><c> 말고도</c><00:09:23.959><c> 정말</c>
영상에서 소개한 향수 말고도 정말
영상에서 소개한 향수 말고도 정말 다양한<00:09:24.680><c> 라인업이</c><00:09:25.200><c> 있으니까요</c><00:09:25.839><c> 직접</c>
다양한 라인업이 있으니까요 직접
다양한 라인업이 있으니까요 직접 시향을<00:09:26.519><c> 원하시는</c><00:09:26.920><c> 분들은</c><00:09:27.640><c> 니치</c><00:09:28.000><c> 향수</c>
시향을 원하시는 분들은 니치 향수
시향을 원하시는 분들은 니치 향수 편집샵<00:09:28.800><c> 리</c><00:09:29.160><c> 드</c><00:09:29.360><c> 포편</c><00:09:29.640><c> 발를</c><00:09:29.920><c> 방문해</c>
편집샵 리 드 포편 발를 방문해
편집샵 리 드 포편 발를 방문해 보시길<00:09:30.760><c> 바랍니다</c><00:09:31.519><c> 그리고</c><00:09:32.000><c> 더</c><00:09:32.200><c> 많은</c>
보시길 바랍니다 그리고 더 많은
보시길 바랍니다 그리고 더 많은 분들이이<00:09:33.360><c> bdk</c><00:09:33.839><c> 향들을</c><00:09:34.320><c> 경험해</c><00:09:34.720><c> 보시길</c>
분들이이 bdk 향들을 경험해 보시길
분들이이 bdk 향들을 경험해 보시길 바라는<00:09:35.440><c> 마음에서</c><00:09:36.160><c> 시청자</c><00:09:36.680><c> 이벤트와</c>
바라는 마음에서 시청자 이벤트와
바라는 마음에서 시청자 이벤트와 라이브<00:09:37.760><c> 방송도</c><00:09:38.240><c> 준비돼</c><00:09:38.680><c> 있으니까요</c>
라이브 방송도 준비돼 있으니까요
라이브 방송도 준비돼 있으니까요 자세한<00:09:39.760><c> 사항을</c><00:09:40.200><c> 더</c><00:09:40.360><c> 보기랑</c><00:09:40.760><c> 참고하시고</c>
자세한 사항을 더 보기랑 참고하시고
자세한 사항을 더 보기랑 참고하시고 많은<00:09:41.800><c> 관심</c><00:09:42.120><c> 부탁드리겠습니다</c><00:09:43.000><c> 저희는</c>
많은 관심 부탁드리겠습니다 저희는
많은 관심 부탁드리겠습니다 저희는 다음<00:09:43.640><c> 콘텐츠에서</c><00:09:44.320><c> 다시</c><00:09:44.560><c> 만나도록</c><00:09:45.040><c> 할게요</c>
다음 콘텐츠에서 다시 만나도록 할게요
다음 콘텐츠에서 다시 만나도록 할게요 안녕