제목: 요즘 핫한 신상 향수 리뷰✨르라보 라방드31, 꾸레쥬 라 필르 드 르에어, 조러브스 앰버 라임 & 베르가못
비디오 ID: 8gicJSIYT0Q
URL: https://www.youtube.com/watch?v=8gicJSIYT0Q
==================================================

여러분<00:00:00.520><c> 안녕하세요</c>
여러분 안녕하세요
여러분 안녕하세요 지입니다<00:00:03.600><c> 오늘은요</c><00:00:04.359><c> 최근에</c><00:00:04.759><c> 우리나라에</c>
지입니다 오늘은요 최근에 우리나라에
지입니다 오늘은요 최근에 우리나라에 출시된<00:00:05.920><c> 핫한</c><00:00:06.399><c> 신상향수</c><00:00:07.040><c> 세</c><00:00:07.279><c> 가지를</c>
출시된 핫한 신상향수 세 가지를
출시된 핫한 신상향수 세 가지를 가지고<00:00:07.960><c> 왔습니다</c><00:00:08.639><c> 르라보</c><00:00:09.240><c> 꿀주</c><00:00:09.800><c> 조로스</c>
가지고 왔습니다 르라보 꿀주 조로스
가지고 왔습니다 르라보 꿀주 조로스 향수들<00:00:10.840><c> 있데요</c><00:00:11.280><c> 셋다</c><00:00:11.639><c> 젠더리스한</c><00:00:12.360><c> 향으로</c>
향수들 있데요 셋다 젠더리스한 향으로
향수들 있데요 셋다 젠더리스한 향으로 나온<00:00:13.000><c> 제품들이기</c><00:00:13.559><c> 때문에</c><00:00:14.000><c> 남녀</c><00:00:14.440><c> 모두</c>
나온 제품들이기 때문에 남녀 모두
나온 제품들이기 때문에 남녀 모두 사용하기<00:00:15.200><c> 좋은</c><00:00:15.480><c> 향들이</c><00:00:16.400><c> 자</c><00:00:16.600><c> 그러면</c>
사용하기 좋은 향들이 자 그러면
사용하기 좋은 향들이 자 그러면 지체하지<00:00:17.480><c> 않고</c><00:00:18.000><c> 바로</c><00:00:18.439><c> 지금부터</c><00:00:19.039><c> 리뷰</c>
지체하지 않고 바로 지금부터 리뷰
지체하지 않고 바로 지금부터 리뷰 시작해
시작해
시작해 볼게요<00:00:21.240><c> 첫</c><00:00:21.400><c> 번째는</c><00:00:21.880><c> 르라보의</c><00:00:22.640><c> 라방드</c>
볼게요 첫 번째는 르라보의 라방드
볼게요 첫 번째는 르라보의 라방드 31입니다<00:00:23.760><c> 제가</c><00:00:24.439><c> 얼마</c><00:00:24.720><c> 전에</c><00:00:25.039><c> 인스타에</c>
31입니다 제가 얼마 전에 인스타에
31입니다 제가 얼마 전에 인스타에 스토리로<00:00:26.679><c> 요즘</c><00:00:27.080><c> 신상</c><00:00:27.439><c> 향수들</c><00:00:28.080><c> 중에</c>
스토리로 요즘 신상 향수들 중에
스토리로 요즘 신상 향수들 중에 여러분들<00:00:28.960><c> 뭐가</c><00:00:29.359><c> 제일</c><00:00:29.599><c> 궁금</c><00:00:29.960><c> 하세요라고</c>
여러분들 뭐가 제일 궁금 하세요라고
여러분들 뭐가 제일 궁금 하세요라고 무무를<00:00:31.359><c> 올렸는데</c><00:00:32.320><c> 제일</c><00:00:32.640><c> 많이</c>
무무를 올렸는데 제일 많이
무무를 올렸는데 제일 많이 궁금해하신게이<00:00:34.399><c> 르라보의</c><00:00:35.040><c> 라방드</c><00:00:35.480><c> 설티</c>
궁금해하신게이 르라보의 라방드 설티
궁금해하신게이 르라보의 라방드 설티 1이었고<00:00:36.760><c> 저는</c><00:00:37.079><c> 요렇게</c><00:00:37.440><c> 디스커버리</c>
1이었고 저는 요렇게 디스커버리
1이었고 저는 요렇게 디스커버리 사이즈를<00:00:38.680><c> 구입해</c><00:00:39.040><c> 봤습니다이</c><00:00:39.879><c> 향수에</c>
사이즈를 구입해 봤습니다이 향수에
사이즈를 구입해 봤습니다이 향수에 대한<00:00:40.680><c> 르라보의</c><00:00:41.200><c> 공식</c><00:00:41.440><c> 설명을</c><00:00:41.879><c> 좀</c>
대한 르라보의 공식 설명을 좀
대한 르라보의 공식 설명을 좀 살펴보면은<00:00:42.920><c> 뭐라고</c><00:00:43.280><c> 적혀</c><00:00:43.640><c> 있냐면</c><00:00:44.360><c> 여러분</c>
살펴보면은 뭐라고 적혀 있냐면 여러분
살펴보면은 뭐라고 적혀 있냐면 여러분 라벤더를<00:00:45.840><c> 떠올리시면</c><00:00:46.840><c> 아마도</c><00:00:47.760><c> 그</c>
라벤더를 떠올리시면 아마도 그
라벤더를 떠올리시면 아마도 그 고풍스러운<00:00:48.840><c> 할머니</c><00:00:49.480><c> 집의</c><00:00:50.079><c> 세면대에</c><00:00:50.800><c> 있는</c>
고풍스러운 할머니 집의 세면대에 있는
고풍스러운 할머니 집의 세면대에 있는 보라색<00:00:51.680><c> 비누가</c><00:00:52.320><c> 떠오르시죠</c><00:00:53.160><c> 아니면은</c>
보라색 비누가 떠오르시죠 아니면은
보라색 비누가 떠오르시죠 아니면은 오크모스<00:00:54.520><c> 향이</c><00:00:54.840><c> 섞인</c><00:00:55.320><c> 라벤더</c><00:00:55.760><c> 향이</c>
오크모스 향이 섞인 라벤더 향이
오크모스 향이 섞인 라벤더 향이 맴도는<00:00:56.559><c> 오래된</c><00:00:57.359><c> 이발소가</c><00:00:58.440><c> 떠오르겠죠</c>
맴도는 오래된 이발소가 떠오르겠죠
맴도는 오래된 이발소가 떠오르겠죠 근데<00:01:00.039><c> 우리</c><00:01:00.359><c> 르라보</c><00:01:00.800><c> 라방드</c><00:01:01.640><c> 여러분이</c>
근데 우리 르라보 라방드 여러분이
근데 우리 르라보 라방드 여러분이 가지고<00:01:02.399><c> 있는</c><00:01:02.559><c> 그런</c><00:01:02.960><c> 라벤더에</c><00:01:03.519><c> 대한</c>
가지고 있는 그런 라벤더에 대한
가지고 있는 그런 라벤더에 대한 선입견을<00:01:04.400><c> 단번에</c><00:01:04.960><c> 없애</c><00:01:05.280><c> 줄</c><00:01:05.439><c> 향이랍니다</c>
선입견을 단번에 없애 줄 향이랍니다
선입견을 단번에 없애 줄 향이랍니다 여러분이<00:01:07.040><c> 알고</c><00:01:07.400><c> 있던</c><00:01:07.840><c> 기존의</c><00:01:08.400><c> 라벤더</c><00:01:08.920><c> 향</c>
여러분이 알고 있던 기존의 라벤더 향
여러분이 알고 있던 기존의 라벤더 향 아니고요<00:01:09.960><c> 라벤더의</c><00:01:10.640><c> 꽃봉우리</c><00:01:11.479><c> 추출해서</c>
아니고요 라벤더의 꽃봉우리 추출해서
아니고요 라벤더의 꽃봉우리 추출해서 최고<00:01:12.759><c> 순도의</c><00:01:13.200><c> 라벤더</c><00:01:13.680><c> 향을</c><00:01:14.000><c> 만들었고</c>
최고 순도의 라벤더 향을 만들었고
최고 순도의 라벤더 향을 만들었고 거기에다가<00:01:15.479><c> 베르가모과</c><00:01:16.200><c> 네롤리</c><00:01:16.600><c> 에센셜</c>
거기에다가 베르가모과 네롤리 에센셜
거기에다가 베르가모과 네롤리 에센셜 오일을<00:01:17.280><c> 더해서</c><00:01:17.720><c> 유니크한</c><00:01:18.280><c> 라벤더</c><00:01:18.759><c> 양을</c>
오일을 더해서 유니크한 라벤더 양을
오일을 더해서 유니크한 라벤더 양을 만들었습니다라고<00:01:20.159><c> 적혀</c><00:01:20.520><c> 있더라고요</c>
만들었습니다라고 적혀 있더라고요
만들었습니다라고 적혀 있더라고요 그리고<00:01:21.320><c> 마지막으로</c><00:01:22.119><c> 새로운</c><00:01:22.520><c> 세상에</c><00:01:22.880><c> 오신</c>
그리고 마지막으로 새로운 세상에 오신
그리고 마지막으로 새로운 세상에 오신 걸
걸
걸 환영합니다<00:01:25.560><c> 딱</c><00:01:25.920><c> 이렇게</c><00:01:26.439><c> 적혀</c><00:01:26.880><c> 있었어요</c>
환영합니다 딱 이렇게 적혀 있었어요
환영합니다 딱 이렇게 적혀 있었어요 어<00:01:27.920><c> 그래서</c><00:01:28.320><c> 와</c><00:01:28.640><c> 이거</c><00:01:28.840><c> 어떤</c><00:01:29.200><c> 향일까</c><00:01:30.040><c> 너무</c>
어 그래서 와 이거 어떤 향일까 너무
어 그래서 와 이거 어떤 향일까 너무 궁금하다<00:01:31.079><c> 이러면서</c><00:01:31.520><c> 딱</c>
궁금하다 이러면서 딱
궁금하다 이러면서 딱 뿌려봤는데음<00:01:33.479><c> 저한테는</c><00:01:34.280><c> 이게</c><00:01:35.240><c> 라벤더</c>
뿌려봤는데음 저한테는 이게 라벤더
뿌려봤는데음 저한테는 이게 라벤더 비누향
비누향
비누향 같아요<00:01:38.119><c> 라벤더</c><00:01:38.720><c> 비누향</c><00:01:39.280><c> 같고</c><00:01:40.119><c> 게다가</c><00:01:40.799><c> 좀</c>
같아요 라벤더 비누향 같고 게다가 좀
같아요 라벤더 비누향 같고 게다가 좀 고풍스러운<00:01:41.799><c> 이발소에서</c><00:01:42.600><c> 나는</c><00:01:43.040><c> 향</c>
고풍스러운 이발소에서 나는 향
고풍스러운 이발소에서 나는 향 같습니다<00:01:45.479><c> 근데</c><00:01:45.920><c> 향은</c><00:01:46.280><c> 좋아요</c><00:01:46.920><c> 제가</c>
같습니다 근데 향은 좋아요 제가
같습니다 근데 향은 좋아요 제가 개인적으로<00:01:47.719><c> 요런</c><00:01:48.079><c> 바버샵</c><00:01:48.640><c> 비누향</c>
개인적으로 요런 바버샵 비누향
개인적으로 요런 바버샵 비누향 스타일을<00:01:49.520><c> 좀</c><00:01:49.680><c> 선호하거든요</c><00:01:50.439><c> 근데</c><00:01:51.439><c> 그</c>
스타일을 좀 선호하거든요 근데 그
스타일을 좀 선호하거든요 근데 그 르라보<00:01:52.719><c> 초대하는</c><00:01:53.360><c> 새로운</c><00:01:53.799><c> 라벤더의</c>
르라보 초대하는 새로운 라벤더의
르라보 초대하는 새로운 라벤더의 세계에는<00:01:55.399><c> 입장하지</c>
세계에는 입장하지
세계에는 입장하지 못했다이<00:01:57.759><c> 르라보</c><00:01:58.159><c> 라방드</c><00:01:58.600><c> 은요</c><00:01:59.399><c> 뿌리</c>
못했다이 르라보 라방드 은요 뿌리
못했다이 르라보 라방드 은요 뿌리 자마자<00:02:00.360><c> 되게</c><00:02:00.759><c> 쨍한</c><00:02:01.360><c> 시트러스</c><00:02:02.200><c> 향이랑</c>
자마자 되게 쨍한 시트러스 향이랑
자마자 되게 쨍한 시트러스 향이랑 라벤더<00:02:03.799><c> 비누향이나요</c><00:02:04.799><c> 네롤리</c><00:02:05.320><c> 존재감도</c>
라벤더 비누향이나요 네롤리 존재감도
라벤더 비누향이나요 네롤리 존재감도 꽤<00:02:06.039><c> 큰</c><00:02:06.240><c> 향</c><00:02:06.479><c> 수기</c><00:02:06.799><c> 때문에</c><00:02:07.320><c> 그</c><00:02:07.520><c> 네롤리</c>
꽤 큰 향 수기 때문에 그 네롤리
꽤 큰 향 수기 때문에 그 네롤리 라벤더<00:02:09.039><c> 향이랑</c><00:02:09.479><c> 만나니까</c><00:02:10.360><c> 외국</c><00:02:10.840><c> 친환경</c>
라벤더 향이랑 만나니까 외국 친환경
라벤더 향이랑 만나니까 외국 친환경 마켓<00:02:11.720><c> 이런</c><00:02:11.879><c> 데서</c><00:02:12.120><c> 볼법한</c><00:02:12.800><c> 예쁘지는</c>
마켓 이런 데서 볼법한 예쁘지는
마켓 이런 데서 볼법한 예쁘지는 않지만<00:02:14.319><c> 느낌</c><00:02:14.760><c> 있는</c><00:02:15.040><c> 라벤더</c><00:02:15.560><c> 비누</c>
않지만 느낌 있는 라벤더 비누
않지만 느낌 있는 라벤더 비누 있잖아요<00:02:17.360><c> 그런게</c><00:02:17.800><c> 떠오르는</c><00:02:18.280><c> 향으로</c>
있잖아요 그런게 떠오르는 향으로
있잖아요 그런게 떠오르는 향으로 다가오더라고요<00:02:19.239><c> 그리고</c><00:02:20.200><c> 약간</c><00:02:20.599><c> 그</c><00:02:20.840><c> 르라보</c>
다가오더라고요 그리고 약간 그 르라보
다가오더라고요 그리고 약간 그 르라보 특유의<00:02:22.040><c> 자연적인</c><00:02:22.640><c> 내음</c><00:02:23.000><c> 있죠</c><00:02:23.280><c> 그니까</c>
특유의 자연적인 내음 있죠 그니까
특유의 자연적인 내음 있죠 그니까 흙냄새<00:02:24.280><c> 막</c><00:02:24.480><c> 풀</c><00:02:24.720><c> 냄새</c><00:02:25.120><c> 이런</c><00:02:25.319><c> 것도</c><00:02:25.680><c> 있고</c>
흙냄새 막 풀 냄새 이런 것도 있고
흙냄새 막 풀 냄새 이런 것도 있고 잔양<00:02:26.959><c> 매끈한</c><00:02:27.440><c> 통카빈이</c><00:02:28.080><c> 남습니다</c><00:02:28.920><c> 근데</c>
잔양 매끈한 통카빈이 남습니다 근데
잔양 매끈한 통카빈이 남습니다 근데 그렇다고<00:02:29.879><c> 이</c><00:02:30.000><c> 향수가</c><00:02:30.480><c> 막</c><00:02:31.120><c> 뭐</c><00:02:31.440><c> 해피바스</c>
그렇다고 이 향수가 막 뭐 해피바스
그렇다고 이 향수가 막 뭐 해피바스 보라색<00:02:32.519><c> 비누향</c><00:02:33.200><c> 아니면은</c><00:02:33.800><c> 라벤더</c><00:02:34.360><c> 향</c><00:02:34.599><c> 뭐</c>
보라색 비누향 아니면은 라벤더 향 뭐
보라색 비누향 아니면은 라벤더 향 뭐 베드타임<00:02:35.400><c> 로션</c><00:02:35.959><c> 이런</c><00:02:36.319><c> 거에</c><00:02:36.760><c> 비유할</c><00:02:37.200><c> 만한</c>
베드타임 로션 이런 거에 비유할 만한
베드타임 로션 이런 거에 비유할 만한 향은<00:02:37.879><c> 아니에요</c><00:02:38.440><c> 전반적으로</c><00:02:39.040><c> 되게</c><00:02:39.319><c> 쨍한</c>
향은 아니에요 전반적으로 되게 쨍한
향은 아니에요 전반적으로 되게 쨍한 시트러스가<00:02:40.319><c> 느껴져서</c><00:02:41.080><c> 저는</c><00:02:41.440><c> 메탈릭</c>
시트러스가 느껴져서 저는 메탈릭
시트러스가 느껴져서 저는 메탈릭 하다고<00:02:42.680><c> 느껴지기까지</c><00:02:43.360><c> 하더라고요</c><00:02:44.159><c> 그</c>
하다고 느껴지기까지 하더라고요 그
하다고 느껴지기까지 하더라고요 그 르라보<00:02:44.920><c> 어나더에서</c><00:02:45.840><c> 좀</c><00:02:46.080><c> 서늘한</c>
르라보 어나더에서 좀 서늘한
르라보 어나더에서 좀 서늘한 메탈릭함이<00:02:47.319><c> 있잖아요</c><00:02:48.519><c> 그게이</c><00:02:49.519><c> 르라보</c>
메탈릭함이 있잖아요 그게이 르라보
메탈릭함이 있잖아요 그게이 르라보 라방드<00:02:50.280><c> 원에서도</c><00:02:51.239><c> 그런</c><00:02:51.560><c> 뉘앙스가</c>
라방드 원에서도 그런 뉘앙스가
라방드 원에서도 그런 뉘앙스가 있습니다<00:02:53.000><c> 그래서</c><00:02:53.519><c> 르라보</c><00:02:54.159><c> 중에서는이</c>
있습니다 그래서 르라보 중에서는이
있습니다 그래서 르라보 중에서는이 양수가<00:02:55.519><c> 그렇게</c><00:02:55.800><c> 막</c><00:02:56.040><c> 빡센</c><00:02:56.760><c> 인향은</c><00:02:57.319><c> 아닌데</c>
양수가 그렇게 막 빡센 인향은 아닌데
양수가 그렇게 막 빡센 인향은 아닌데 그래도<00:02:58.640><c> 르라보</c><00:02:59.159><c> DNA</c><00:02:59.720><c> 는</c><00:03:00.000><c> 가지고</c><00:03:00.440><c> 있다</c>
그래도 르라보 DNA 는 가지고 있다
그래도 르라보 DNA 는 가지고 있다 뭔가<00:03:01.360><c> 막</c><00:03:01.640><c> 르라보</c><00:03:02.159><c> 어나더</c><00:03:02.920><c> 네롤리</c>
뭔가 막 르라보 어나더 네롤리
뭔가 막 르라보 어나더 네롤리 베르가모이랑<00:03:04.840><c> 베이랑</c><00:03:05.720><c> 통카</c><00:03:06.400><c> 이런</c>
베르가모이랑 베이랑 통카 이런
베르가모이랑 베이랑 통카 이런 향수들의<00:03:07.319><c> DNA</c><00:03:07.879><c> 조금</c><00:03:08.239><c> 조금씩</c><00:03:08.599><c> 채취해</c>
향수들의 DNA 조금 조금씩 채취해
향수들의 DNA 조금 조금씩 채취해 가지고<00:03:09.680><c> 라벤더</c><00:03:10.280><c> 인큐베이터에</c><00:03:11.080><c> 딱</c><00:03:11.720><c> 넣어서</c>
가지고 라벤더 인큐베이터에 딱 넣어서
가지고 라벤더 인큐베이터에 딱 넣어서 탄생한<00:03:13.040><c> 향수가이</c><00:03:14.040><c> 라방드</c><00:03:14.480><c> 썰티</c><00:03:14.799><c> 원인</c>
탄생한 향수가이 라방드 썰티 원인
탄생한 향수가이 라방드 썰티 원인 느낌<00:03:15.720><c> 그리고</c><00:03:16.360><c> 계절</c><00:03:16.720><c> 딱해</c><00:03:17.080><c> 않다고</c><00:03:17.440><c> 4계절</c>
느낌 그리고 계절 딱해 않다고 4계절
느낌 그리고 계절 딱해 않다고 4계절 내내<00:03:18.200><c> 쓸</c><00:03:18.360><c> 만</c><00:03:18.480><c> 하고요</c><00:03:19.000><c> 지속력</c><00:03:19.440><c> 확산력은</c>
내내 쓸 만 하고요 지속력 확산력은
내내 쓸 만 하고요 지속력 확산력은 좋습니다<00:03:21.799><c> 다음은</c><00:03:22.360><c> 꾸주</c><00:03:23.560><c> 라피르</c><00:03:24.560><c> 르에어</c>
좋습니다 다음은 꾸주 라피르 르에어
좋습니다 다음은 꾸주 라피르 르에어 어이<00:03:25.720><c> 꾸주</c><00:03:26.239><c> 향수는</c><00:03:26.920><c> 외국에서는</c><00:03:27.560><c> 이미</c>
어이 꾸주 향수는 외국에서는 이미
어이 꾸주 향수는 외국에서는 이미 만나볼<00:03:28.159><c> 수</c><00:03:28.319><c> 있었는데</c><00:03:28.879><c> 우리나라에서는</c>
만나볼 수 있었는데 우리나라에서는
만나볼 수 있었는데 우리나라에서는 이번<00:03:30.040><c> 11월</c><00:03:30.480><c> 달에</c><00:03:30.760><c> 처음</c><00:03:31.000><c> 런칭이</c><00:03:31.519><c> 돼서</c>
이번 11월 달에 처음 런칭이 돼서
이번 11월 달에 처음 런칭이 돼서 이제<00:03:32.239><c> 막</c><00:03:32.439><c> 국내</c><00:03:32.760><c> 출시를</c><00:03:33.200><c> 하고</c><00:03:33.480><c> 있는데요</c>
이제 막 국내 출시를 하고 있는데요
이제 막 국내 출시를 하고 있는데요 그중에서<00:03:34.879><c> 글로벌</c><00:03:35.400><c> 넘버원</c><00:03:35.879><c> 향기가</c><00:03:36.439><c> 바로이</c>
그중에서 글로벌 넘버원 향기가 바로이
그중에서 글로벌 넘버원 향기가 바로이 라피르<00:03:38.159><c> 에어</c><00:03:38.480><c> 있니다</c><00:03:38.920><c> 사실</c><00:03:39.159><c> 저는</c><00:03:39.599><c> 꾸즈</c>
라피르 에어 있니다 사실 저는 꾸즈
라피르 에어 있니다 사실 저는 꾸즈 퍼펙을<00:03:40.799><c> 이번에</c><00:03:41.120><c> 처음</c><00:03:41.439><c> 써봐서</c><00:03:42.239><c> 좀</c>
퍼펙을 이번에 처음 써봐서 좀
퍼펙을 이번에 처음 써봐서 좀 궁금해하면서<00:03:43.239><c> 이렇게</c><00:03:43.439><c> 언박싱을</c><00:03:44.000><c> 했는데</c>
궁금해하면서 이렇게 언박싱을 했는데
궁금해하면서 이렇게 언박싱을 했는데 일단<00:03:44.959><c> 패키지가</c><00:03:45.799><c> 너무</c><00:03:46.159><c> 예뻐서</c><00:03:46.959><c> 첫인상이</c>
일단 패키지가 너무 예뻐서 첫인상이
일단 패키지가 너무 예뻐서 첫인상이 좋았어요<00:03:48.439><c> 이거</c><00:03:49.159><c> 진짜</c><00:03:49.840><c> 엄청</c><00:03:50.239><c> 스타일리시한</c>
좋았어요 이거 진짜 엄청 스타일리시한
좋았어요 이거 진짜 엄청 스타일리시한 스튜디오<00:03:51.959><c> 있는</c><00:03:52.360><c> 오부제</c><00:03:52.920><c> 느낌</c><00:03:53.319><c> 아니에요</c>
스튜디오 있는 오부제 느낌 아니에요
스튜디오 있는 오부제 느낌 아니에요 진짜<00:03:54.599><c> 바틀이</c><00:03:55.159><c> 감각적이고</c><00:03:56.159><c> 색깔도</c><00:03:56.720><c> 제가</c>
진짜 바틀이 감각적이고 색깔도 제가
진짜 바틀이 감각적이고 색깔도 제가 너무<00:03:57.599><c> 좋아하는</c><00:03:58.599><c> 누디한</c><00:03:59.120><c> 핑크색</c><00:03:59.640><c> 색깔</c>
너무 좋아하는 누디한 핑크색 색깔
너무 좋아하는 누디한 핑크색 색깔 그래서<00:04:00.840><c> 저는</c><00:04:01.200><c> 이게</c><00:04:01.560><c> 향도</c><00:04:02.159><c> 되게</c>
그래서 저는 이게 향도 되게
그래서 저는 이게 향도 되게 스타일리시하고<00:04:03.480><c> 힙한</c><00:04:04.000><c> 스타일일</c><00:04:04.519><c> 줄</c>
스타일리시하고 힙한 스타일일 줄
스타일리시하고 힙한 스타일일 줄 알았어요<00:04:05.360><c> 예를</c><00:04:05.599><c> 들면</c><00:04:06.040><c> 바이레도</c><00:04:06.840><c> DS</c>
알았어요 예를 들면 바이레도 DS
알았어요 예를 들면 바이레도 DS 엔더가<00:04:07.519><c> 같은</c><00:04:07.879><c> 그런</c><00:04:08.159><c> 느낌일</c><00:04:08.640><c> 줄</c><00:04:08.840><c> 알았어요</c>
엔더가 같은 그런 느낌일 줄 알았어요
엔더가 같은 그런 느낌일 줄 알았어요 왜냐면은이<00:04:10.480><c> 꾸주</c><00:04:11.040><c> 아는</c><00:04:11.239><c> 브랜드</c><00:04:11.640><c> 자체가</c>
왜냐면은이 꾸주 아는 브랜드 자체가
왜냐면은이 꾸주 아는 브랜드 자체가 뭔가<00:04:12.480><c> 요새</c><00:04:12.720><c> 제일</c><00:04:13.000><c> 핫한</c><00:04:13.239><c> 셀럽들이</c><00:04:13.879><c> 자주</c>
뭔가 요새 제일 핫한 셀럽들이 자주
뭔가 요새 제일 핫한 셀럽들이 자주 입고<00:04:14.799><c> 엄청</c><00:04:15.599><c> 젊은</c><00:04:16.040><c> 느낌의</c><00:04:16.519><c> 브랜드니까</c>
입고 엄청 젊은 느낌의 브랜드니까
입고 엄청 젊은 느낌의 브랜드니까 근데<00:04:17.759><c> 요거</c><00:04:18.160><c> 향을</c><00:04:18.639><c> 막상</c><00:04:19.000><c> 딱</c><00:04:19.199><c> 뿌려</c><00:04:19.519><c> 보니까</c>
근데 요거 향을 막상 딱 뿌려 보니까
근데 요거 향을 막상 딱 뿌려 보니까 제<00:04:20.560><c> 생각과는</c><00:04:21.239><c> 완전히</c><00:04:21.759><c> 다르더라고요</c>
제 생각과는 완전히 다르더라고요
제 생각과는 완전히 다르더라고요 굉장히<00:04:23.160><c> 화사하고</c><00:04:24.160><c> 깨끗하고</c><00:04:25.080><c> 예쁜</c>
굉장히 화사하고 깨끗하고 예쁜
굉장히 화사하고 깨끗하고 예쁜 꽃향기가납니다<00:04:26.639><c> 어</c><00:04:26.880><c> 한</c><00:04:27.080><c> 문장으로이</c><00:04:27.800><c> 향을</c>
꽃향기가납니다 어 한 문장으로이 향을
꽃향기가납니다 어 한 문장으로이 향을 표현하자면<00:04:29.600><c> 오렌지</c><00:04:30.320><c> 꽃이</c><00:04:31.000><c> 사이다에</c><00:04:31.880><c> 빠진</c>
표현하자면 오렌지 꽃이 사이다에 빠진
표현하자면 오렌지 꽃이 사이다에 빠진 것<00:04:32.400><c> 같은</c><00:04:32.680><c> 향</c><00:04:33.080><c> 상큼하고</c><00:04:33.919><c> 스파클링한</c>
것 같은 향 상큼하고 스파클링한
것 같은 향 상큼하고 스파클링한 베르가모이랑<00:04:35.479><c> 네롤리</c><00:04:36.000><c> 향으로</c><00:04:36.280><c> 시작을</c>
베르가모이랑 네롤리 향으로 시작을
베르가모이랑 네롤리 향으로 시작을 했다가<00:04:37.240><c> 되게</c><00:04:37.560><c> 깨끗한</c><00:04:38.039><c> 화이트</c><00:04:38.479><c> 머스크가</c>
했다가 되게 깨끗한 화이트 머스크가
했다가 되게 깨끗한 화이트 머스크가 섞인<00:04:39.400><c> 오렌지</c><00:04:39.840><c> 블라썸</c><00:04:40.320><c> 향으로</c><00:04:40.680><c> 이어지는</c>
섞인 오렌지 블라썸 향으로 이어지는
섞인 오렌지 블라썸 향으로 이어지는 향수입니다<00:04:41.560><c> 크게</c><00:04:42.240><c> 복잡하거나</c><00:04:42.960><c> 다층적이고</c>
향수입니다 크게 복잡하거나 다층적이고
향수입니다 크게 복잡하거나 다층적이고 않고요<00:04:44.639><c> 심플하고</c><00:04:45.440><c> 클린한</c><00:04:46.000><c> 오렌지</c><00:04:46.360><c> 블라섬</c>
않고요 심플하고 클린한 오렌지 블라섬
않고요 심플하고 클린한 오렌지 블라섬 향이에요<00:04:47.280><c> 저한테는</c><00:04:48.280><c> 이게</c><00:04:48.520><c> 약간</c><00:04:49.000><c> 톡소는</c>
향이에요 저한테는 이게 약간 톡소는
향이에요 저한테는 이게 약간 톡소는 세제<00:04:50.039><c> 향처럼</c><00:04:50.479><c> 느껴지기도</c><00:04:51.120><c> 해서</c><00:04:51.560><c> 깔끔한</c>
세제 향처럼 느껴지기도 해서 깔끔한
세제 향처럼 느껴지기도 해서 깔끔한 흰셔츠<00:04:52.919><c> 혹은</c><00:04:53.280><c> 경쾌한</c><00:04:53.800><c> 원피스</c><00:04:54.520><c> 이런</c><00:04:54.840><c> 룩과</c>
흰셔츠 혹은 경쾌한 원피스 이런 룩과
흰셔츠 혹은 경쾌한 원피스 이런 룩과 잘<00:04:55.360><c> 어울리겠다고</c><00:04:56.000><c> 생각을</c><00:04:56.320><c> 했거든요</c>
잘 어울리겠다고 생각을 했거든요
잘 어울리겠다고 생각을 했거든요 근데이<00:04:57.400><c> 향수의</c><00:04:57.840><c> 원래</c><00:04:58.160><c> 제작</c><00:04:58.560><c> 의도는</c><00:04:59.280><c> 그</c>
근데이 향수의 원래 제작 의도는 그
근데이 향수의 원래 제작 의도는 그 그<00:04:59.759><c> 꾸주</c><00:05:00.280><c> 하면은</c><00:05:00.560><c> 딱</c><00:05:00.720><c> 떠오르는</c><00:05:01.160><c> 바이닐</c>
그 꾸주 하면은 딱 떠오르는 바이닐
그 꾸주 하면은 딱 떠오르는 바이닐 재켓<00:05:02.000><c> 있잖아요</c><00:05:02.720><c> 그</c><00:05:03.120><c> 바이닐</c><00:05:03.639><c> 자켓의</c>
재켓 있잖아요 그 바이닐 자켓의
재켓 있잖아요 그 바이닐 자켓의 컬러랑<00:05:04.919><c> 텍스처에서</c><00:05:05.919><c> 영감을</c><00:05:06.320><c> 받아서</c>
컬러랑 텍스처에서 영감을 받아서
컬러랑 텍스처에서 영감을 받아서 탄생됐다고<00:05:07.560><c> 하더라고요</c><00:05:08.320><c> 그래서</c><00:05:08.680><c> 막</c><00:05:08.880><c> 상색</c>
탄생됐다고 하더라고요 그래서 막 상색
탄생됐다고 하더라고요 그래서 막 상색 페이지<00:05:09.560><c> 보면은</c><00:05:09.960><c> 되게</c><00:05:10.199><c> 컬러풀한</c><00:05:10.880><c> 바이닐</c>
페이지 보면은 되게 컬러풀한 바이닐
페이지 보면은 되게 컬러풀한 바이닐 자켓이랑이<00:05:12.280><c> 향수들이</c><00:05:13.160><c> 막</c><00:05:13.400><c> 이렇게</c><00:05:13.520><c> 매칭한</c>
자켓이랑이 향수들이 막 이렇게 매칭한
자켓이랑이 향수들이 막 이렇게 매칭한 사진도<00:05:14.639><c> 있고</c><00:05:14.840><c> 그런데</c><00:05:15.479><c> 근데</c><00:05:15.880><c> 제가</c>
사진도 있고 그런데 근데 제가
사진도 있고 그런데 근데 제가 느끼기에는<00:05:17.280><c> 그러한</c><00:05:17.840><c> 바이닐</c><00:05:18.400><c> 자켓의</c><00:05:18.960><c> 질감</c>
느끼기에는 그러한 바이닐 자켓의 질감
느끼기에는 그러한 바이닐 자켓의 질감 같지는<00:05:20.039><c> 않은</c><00:05:20.240><c> 거</c><00:05:20.360><c> 같아요</c><00:05:21.199><c> 훨씬</c>
같지는 않은 거 같아요 훨씬
같지는 않은 거 같아요 훨씬 라이트하고<00:05:22.960><c> 웨어러블한</c><00:05:23.800><c> 향으로</c>
라이트하고 웨어러블한 향으로
라이트하고 웨어러블한 향으로 느껴집니다<00:05:24.759><c> 어</c><00:05:25.120><c> 그리고</c><00:05:25.400><c> 되게</c><00:05:25.639><c> 은은한</c>
느껴집니다 어 그리고 되게 은은한
느껴집니다 어 그리고 되게 은은한 향인데<00:05:26.479><c> 비해서</c><00:05:26.840><c> 지속력과</c><00:05:27.280><c> 학산역</c><00:05:27.919><c> 나쁘지</c>
향인데 비해서 지속력과 학산역 나쁘지
향인데 비해서 지속력과 학산역 나쁘지 않았고요<00:05:29.120><c> 여름</c><00:05:29.520><c> 을</c><00:05:29.800><c> 포함한</c><00:05:30.319><c> 계술</c><00:05:30.919><c> 내내</c>
않았고요 여름 을 포함한 계술 내내
않았고요 여름 을 포함한 계술 내내 잘<00:05:31.840><c> 어울릴</c><00:05:32.280><c> 것</c><00:05:32.440><c> 같은</c><00:05:32.800><c> 향수입니다</c>
잘 어울릴 것 같은 향수입니다
잘 어울릴 것 같은 향수입니다 다음은<00:05:35.199><c> 졸업</c><00:05:35.520><c> 부스의</c><00:05:36.039><c> 엠버</c><00:05:36.479><c> 라임</c><00:05:37.080><c> 앤</c>
다음은 졸업 부스의 엠버 라임 앤
다음은 졸업 부스의 엠버 라임 앤 베르가모<00:05:38.160><c> 요거</c><00:05:38.880><c> 좋아요</c><00:05:39.440><c> 제</c><00:05:39.639><c> 개인적인</c>
베르가모 요거 좋아요 제 개인적인
베르가모 요거 좋아요 제 개인적인 취향으로는<00:05:40.840><c> 오늘</c><00:05:41.120><c> 소개한</c><00:05:41.560><c> 세</c><00:05:41.720><c> 가지</c><00:05:41.919><c> 신상</c>
취향으로는 오늘 소개한 세 가지 신상
취향으로는 오늘 소개한 세 가지 신상 중에서<00:05:42.919><c> 이게</c><00:05:43.400><c> 제일</c><00:05:43.759><c> 마음에</c><00:05:44.080><c> 들었습니다</c>
중에서 이게 제일 마음에 들었습니다
중에서 이게 제일 마음에 들었습니다 이거는<00:05:45.400><c> 우리가</c><00:05:45.880><c> 생각하는</c><00:05:46.759><c> 조러브스</c><00:05:47.479><c> 그</c>
이거는 우리가 생각하는 조러브스 그
이거는 우리가 생각하는 조러브스 그 베스트<00:05:47.919><c> 셀러들과</c><00:05:48.720><c> 약간</c><00:05:49.000><c> 결이</c><00:05:49.400><c> 다른</c>
베스트 셀러들과 약간 결이 다른
베스트 셀러들과 약간 결이 다른 스타일이라고<00:05:50.360><c> 할</c><00:05:50.520><c> 수</c><00:05:50.680><c> 있습니다</c><00:05:51.280><c> 그</c>
스타일이라고 할 수 있습니다 그
스타일이라고 할 수 있습니다 그 조러브스<00:05:51.919><c> 특유에</c><00:05:52.600><c> 부담없는</c><00:05:53.120><c> 상콤달콤한</c>
조러브스 특유에 부담없는 상콤달콤한
조러브스 특유에 부담없는 상콤달콤한 과일향이<00:05:54.800><c> 있으면서도</c><00:05:55.800><c> 그와는</c><00:05:56.280><c> 상반되는</c>
과일향이 있으면서도 그와는 상반되는
과일향이 있으면서도 그와는 상반되는 씁쓸하고<00:05:58.039><c> 레더리</c><00:05:58.639><c> 한</c><00:05:58.800><c> 향</c><00:05:59.120><c> 그리고</c>
씁쓸하고 레더리 한 향 그리고
씁쓸하고 레더리 한 향 그리고 스모키향<00:06:00.080><c> 우디향</c><00:06:00.680><c> 요런게</c><00:06:01.160><c> 공존하고</c><00:06:02.000><c> 있는</c>
스모키향 우디향 요런게 공존하고 있는
스모키향 우디향 요런게 공존하고 있는 향이에요<00:06:02.720><c> 그래서</c><00:06:03.720><c> 평소에</c><00:06:04.600><c> 뭐</c><00:06:04.840><c> 크리드</c>
향이에요 그래서 평소에 뭐 크리드
향이에요 그래서 평소에 뭐 크리드 어벤투스<00:06:05.840><c> 던가</c><00:06:06.639><c> 메모의</c><00:06:07.440><c> 프린츠라도</c><00:06:08.400><c> 요런</c>
어벤투스 던가 메모의 프린츠라도 요런
어벤투스 던가 메모의 프린츠라도 요런 향수<00:06:09.160><c> 좋아하시는</c><00:06:09.919><c> 분들에게</c><00:06:10.720><c> 어</c><00:06:10.880><c> 이거</c>
향수 좋아하시는 분들에게 어 이거
향수 좋아하시는 분들에게 어 이거 한번<00:06:11.360><c> 가볍게</c><00:06:11.759><c> 써</c><00:06:11.919><c> 보세요라고</c><00:06:12.759><c> 권해드리고</c>
한번 가볍게 써 보세요라고 권해드리고
한번 가볍게 써 보세요라고 권해드리고 싶을<00:06:13.639><c> 만한</c><00:06:13.919><c> 향수입니다</c><00:06:14.360><c> 어이</c><00:06:15.160><c> 향수의</c><00:06:15.560><c> 첫</c>
싶을 만한 향수입니다 어이 향수의 첫
싶을 만한 향수입니다 어이 향수의 첫 향은<00:06:16.360><c> 상큼한</c><00:06:17.000><c> 시트러스</c><00:06:17.560><c> 향이랑</c><00:06:18.160><c> 달달한</c>
향은 상큼한 시트러스 향이랑 달달한
향은 상큼한 시트러스 향이랑 달달한 블랙커런트<00:06:19.639><c> 향이</c><00:06:20.240><c> 싱그럽게나요</c><00:06:21.240><c> 그래서</c>
블랙커런트 향이 싱그럽게나요 그래서
블랙커런트 향이 싱그럽게나요 그래서 저는이<00:06:22.520><c> 첫</c><00:06:22.800><c> 향이</c><00:06:23.319><c> 약간</c><00:06:23.800><c> 파인애플</c><00:06:24.440><c> 향처럼</c>
저는이 첫 향이 약간 파인애플 향처럼
저는이 첫 향이 약간 파인애플 향처럼 느껴지기도<00:06:25.520><c> 하더라고요</c><00:06:26.199><c> 여기에</c><00:06:26.479><c> 실제로</c>
느껴지기도 하더라고요 여기에 실제로
느껴지기도 하더라고요 여기에 실제로 파인애플<00:06:27.160><c> 향조가</c><00:06:27.599><c> 포함된</c><00:06:27.960><c> 건</c><00:06:28.240><c> 아닌데</c>
파인애플 향조가 포함된 건 아닌데
파인애플 향조가 포함된 건 아닌데 그냥<00:06:29.479><c> 제</c><00:06:29.639><c> 코에</c><00:06:30.199><c> 그렇게</c><00:06:30.440><c> 느껴졌습니다</c>
그냥 제 코에 그렇게 느껴졌습니다
그냥 제 코에 그렇게 느껴졌습니다 근데<00:06:31.800><c> 곧이어서</c><00:06:32.599><c> 그런</c><00:06:33.160><c> 과일향과</c><00:06:34.080><c> 함께</c>
근데 곧이어서 그런 과일향과 함께
근데 곧이어서 그런 과일향과 함께 그윽한<00:06:35.319><c> 우디향</c><00:06:36.199><c> 살짝</c><00:06:36.599><c> 씁쓸한</c><00:06:37.160><c> 패출리</c><00:06:37.720><c> 향</c>
그윽한 우디향 살짝 씁쓸한 패출리 향
그윽한 우디향 살짝 씁쓸한 패출리 향 그리고<00:06:38.759><c> 스웨이드</c><00:06:39.400><c> 향이</c><00:06:39.840><c> 폴폴</c><00:06:40.360><c> 퍼집니다</c>
그리고 스웨이드 향이 폴폴 퍼집니다
그리고 스웨이드 향이 폴폴 퍼집니다 특히<00:06:41.440><c> 스웨이드의</c><00:06:42.000><c> 질감이</c><00:06:42.479><c> 많이</c>
특히 스웨이드의 질감이 많이
특히 스웨이드의 질감이 많이 느껴지는데<00:06:43.599><c> 조러브스</c><00:06:44.360><c> 향수</c><00:06:44.720><c> 답게</c><00:06:45.479><c> 너무</c>
느껴지는데 조러브스 향수 답게 너무
느껴지는데 조러브스 향수 답게 너무 무겁거나<00:06:46.680><c> 거친</c><00:06:47.120><c> 향은</c><00:06:47.479><c> 아닙니다</c>
무겁거나 거친 향은 아닙니다
무겁거나 거친 향은 아닙니다 전체적으로<00:06:48.880><c> 우아하고</c><00:06:49.479><c> 온화한</c><00:06:50.000><c> 느낌이에요</c>
전체적으로 우아하고 온화한 느낌이에요
전체적으로 우아하고 온화한 느낌이에요 어<00:06:50.840><c> 약간이</c><00:06:51.280><c> 양수의</c><00:06:51.599><c> 탄생</c><00:06:51.919><c> 스토리를</c>
어 약간이 양수의 탄생 스토리를
어 약간이 양수의 탄생 스토리를 보면은<00:06:53.520><c> 콩쿠르</c><00:06:54.520><c> 델레강스</c><00:06:55.240><c> 아고</c><00:06:55.879><c> 하는</c>
보면은 콩쿠르 델레강스 아고 하는
보면은 콩쿠르 델레강스 아고 하는 뭔가<00:06:56.759><c> 막</c><00:06:56.960><c> 전</c><00:06:57.160><c> 세계에</c><00:06:57.840><c> 있는</c><00:06:58.160><c> 화려하고</c>
뭔가 막 전 세계에 있는 화려하고
뭔가 막 전 세계에 있는 화려하고 진귀한<00:06:59.360><c> 클래식카들이</c><00:07:00.080><c> 모이는</c><00:07:00.919><c> 경연회</c>
진귀한 클래식카들이 모이는 경연회
진귀한 클래식카들이 모이는 경연회 전시회<00:07:02.520><c> 혹은</c><00:07:02.879><c> 뭐</c><00:07:03.120><c> 페스티벌</c><00:07:03.919><c> 요런</c><00:07:04.240><c> 행사가</c>
전시회 혹은 뭐 페스티벌 요런 행사가
전시회 혹은 뭐 페스티벌 요런 행사가 있는데<00:07:05.319><c> 그</c><00:07:05.560><c> 콩쿠르</c><00:07:06.360><c> 델레강스</c><00:07:07.039><c> y</c>
있는데 그 콩쿠르 델레강스 y
있는데 그 콩쿠르 델레강스 y 분위기에서<00:07:08.360><c> 영감을</c><00:07:08.759><c> 받아서</c><00:07:09.120><c> 탄생한</c><00:07:09.599><c> 향수</c>
분위기에서 영감을 받아서 탄생한 향수
분위기에서 영감을 받아서 탄생한 향수 든요<00:07:10.479><c> 그래서</c><00:07:10.840><c> 그런지</c><00:07:11.520><c> 빈티지한</c>
든요 그래서 그런지 빈티지한
든요 그래서 그런지 빈티지한 클래식카에<00:07:13.240><c> 딱</c><00:07:13.520><c> 타면은</c><00:07:13.960><c> 날법한</c><00:07:14.440><c> 가죽의</c>
클래식카에 딱 타면은 날법한 가죽의
클래식카에 딱 타면은 날법한 가죽의 냄새도<00:07:15.879><c> 있고</c><00:07:16.400><c> 그</c><00:07:16.800><c> 행사가</c><00:07:17.360><c> 막</c><00:07:17.639><c> 개최되는</c>
냄새도 있고 그 행사가 막 개최되는
냄새도 있고 그 행사가 막 개최되는 아름다운<00:07:18.840><c> 정원이</c><00:07:19.280><c> 연상되는</c><00:07:20.039><c> 우디</c><00:07:20.440><c> 향도</c>
아름다운 정원이 연상되는 우디 향도
아름다운 정원이 연상되는 우디 향도 분명히<00:07:21.720><c> 있고</c><00:07:22.240><c> 고급스러운</c><00:07:22.960><c> 샴페인이</c>
분명히 있고 고급스러운 샴페인이
분명히 있고 고급스러운 샴페인이 과일들을<00:07:24.680><c> 즐기는듯한</c><00:07:25.560><c> 프루티</c><00:07:25.960><c> 함도</c><00:07:26.280><c> 있고</c>
과일들을 즐기는듯한 프루티 함도 있고
과일들을 즐기는듯한 프루티 함도 있고 따뜻한<00:07:27.199><c> 분위기를</c><00:07:27.680><c> 만들어</c><00:07:27.960><c> 주는</c><00:07:28.240><c> 엠버</c>
따뜻한 분위기를 만들어 주는 엠버
따뜻한 분위기를 만들어 주는 엠버 향까지도<00:07:29.360><c> 리하고</c><00:07:29.800><c> 있는</c><00:07:29.960><c> 향수입니다</c>
향까지도 리하고 있는 향수입니다
향까지도 리하고 있는 향수입니다 그래서<00:07:31.280><c> 정말</c><00:07:31.560><c> 이걸</c><00:07:32.039><c> 뿌리면</c><00:07:33.039><c> 내가</c>
그래서 정말 이걸 뿌리면 내가
그래서 정말 이걸 뿌리면 내가 태어나서<00:07:34.479><c> 한</c><00:07:34.720><c> 번도</c><00:07:35.080><c> 안</c><00:07:35.240><c> 가봤고</c><00:07:36.039><c> 아마</c>
태어나서 한 번도 안 가봤고 아마
태어나서 한 번도 안 가봤고 아마 앞으로도<00:07:37.120><c> 가볼</c><00:07:37.560><c> 일이</c><00:07:38.240><c> 없을</c><00:07:38.560><c> 것</c><00:07:38.759><c> 같은</c><00:07:39.759><c> 그</c>
앞으로도 가볼 일이 없을 것 같은 그
앞으로도 가볼 일이 없을 것 같은 그 콘크릿<00:07:40.759><c> 엘레강스의</c><00:07:41.759><c> 내가</c><00:07:42.319><c> 초대돼</c><00:07:42.879><c> 가지고</c>
콘크릿 엘레강스의 내가 초대돼 가지고
콘크릿 엘레강스의 내가 초대돼 가지고 그<00:07:43.800><c> 엘레강스한</c><00:07:44.560><c> 행사를</c><00:07:45.039><c> 즐기고</c>
그 엘레강스한 행사를 즐기고
그 엘레강스한 행사를 즐기고 있는듯한<00:07:47.360><c> 그런</c><00:07:47.759><c> 망상을</c><00:07:48.360><c> 하게</c><00:07:48.800><c> 만든다</c><00:07:49.800><c> 어</c>
있는듯한 그런 망상을 하게 만든다 어
있는듯한 그런 망상을 하게 만든다 어 그리고<00:07:50.720><c> 지속력과</c>
학산도서관<00:07:54.560><c> 오후</c><00:07:55.360><c> 한</c><00:07:55.560><c> 두</c><00:07:55.759><c> 3시까지의</c>
학산도서관 오후 한 두 3시까지의
학산도서관 오후 한 두 3시까지의 은은하게<00:07:57.000><c> 남아</c><00:07:57.800><c> 있었고요</c><00:07:58.800><c> 그리고</c><00:07:59.360><c> 그렇게</c>
은은하게 남아 있었고요 그리고 그렇게
은은하게 남아 있었고요 그리고 그렇게 막<00:07:59.759><c> 무거운</c><00:08:00.159><c> 향은</c><00:08:00.520><c> 아닌데</c><00:08:01.000><c> 그래도</c><00:08:01.759><c> 어떤</c>
막 무거운 향은 아닌데 그래도 어떤
막 무거운 향은 아닌데 그래도 어떤 스웨이드의<00:08:02.879><c> 질감이</c><00:08:03.759><c> 있는</c><00:08:04.440><c> 향수</c><00:08:04.800><c> 특성상</c>
스웨이드의 질감이 있는 향수 특성상
스웨이드의 질감이 있는 향수 특성상 FW<00:08:06.360><c> 시즌에</c><00:08:06.759><c> 굉장히</c><00:08:07.240><c> 잘</c><00:08:07.479><c> 어울리는</c><00:08:07.919><c> 거</c>
FW 시즌에 굉장히 잘 어울리는 거
FW 시즌에 굉장히 잘 어울리는 거 같습니다<00:08:09.440><c> 오늘</c><00:08:09.759><c> 소개해</c><00:08:10.159><c> 드린</c><00:08:10.360><c> 향수들</c>
같습니다 오늘 소개해 드린 향수들
같습니다 오늘 소개해 드린 향수들 궁금하시다면<00:08:12.039><c> 직접</c><00:08:12.520><c> 시향과</c><00:08:13.000><c> 착한가</c><00:08:13.639><c> 해</c>
궁금하시다면 직접 시향과 착한가 해
궁금하시다면 직접 시향과 착한가 해 보시는<00:08:14.120><c> 걸</c><00:08:14.360><c> 권해</c><00:08:14.680><c> 드리면서</c><00:08:15.319><c> 이번</c><00:08:15.560><c> 영상은</c>
보시는 걸 권해 드리면서 이번 영상은
보시는 걸 권해 드리면서 이번 영상은 여기에서<00:08:16.599><c> 마무리하도록</c><00:08:17.199><c> 하겠습니다</c>
여기에서 마무리하도록 하겠습니다
여기에서 마무리하도록 하겠습니다 오늘도<00:08:18.520><c> 끝까지</c><00:08:18.919><c> 시청해</c><00:08:19.280><c> 주셔서</c>
오늘도 끝까지 시청해 주셔서
오늘도 끝까지 시청해 주셔서 [음악]
[음악]
[음악] 감사합니다