제목: 요즘 제일 많이 쓴 향수, 삶의질 상승템, 넷플릭스 매운맛 리얼리티까지💛  | 미지의세계 MIJI
비디오 ID: YbgX_y6-a7w
URL: https://www.youtube.com/watch?v=YbgX_y6-a7w
==================================================

안녕하세요<00:00:00.690><c> 여러분</c><00:00:01.350><c> 오늘은</c><00:00:01.680><c> 요</c><00:00:02.310><c> 제가</c>
안녕하세요 여러분 오늘은 요 제가
안녕하세요 여러분 오늘은 요 제가 최근에<00:00:03.060><c> 정말</c><00:00:03.689><c> 찐</c><00:00:04.110><c> 애정을</c><00:00:04.650><c> 쏟았던</c><00:00:05.130><c> 것들을</c>
최근에 정말 찐 애정을 쏟았던 것들을
최근에 정말 찐 애정을 쏟았던 것들을 소개해<00:00:06.210><c> 드리려고</c><00:00:06.690><c> 합니다</c>
소개해 드리려고 합니다
소개해 드리려고 합니다 향수<00:00:07.830><c> 부터</c><00:00:08.189><c> 마실거리</c><00:00:08.790><c> 볼거리</c><00:00:09.599><c> 까지</c><00:00:09.929><c> 제가</c>
향수 부터 마실거리 볼거리 까지 제가
향수 부터 마실거리 볼거리 까지 제가 내돈<00:00:11.340><c> 예산을</c><00:00:11.790><c> 해서</c><00:00:12.059><c> 구입을</c><00:00:12.570><c> 했고</c><00:00:12.929><c> 또</c>
내돈 예산을 해서 구입을 했고 또
내돈 예산을 해서 구입을 했고 또 덕분에<00:00:13.980><c> 저의</c><00:00:14.340><c> 사용할</c><00:00:14.759><c> 매질이</c><00:00:15.179><c> 한층</c><00:00:15.750><c> 더</c>
덕분에 저의 사용할 매질이 한층 더
덕분에 저의 사용할 매질이 한층 더 향상<00:00:16.350><c> 된거</c><00:00:16.650><c> 같은</c><00:00:17.010><c> 기분이</c><00:00:17.430><c> 들게</c><00:00:17.760><c> 해</c><00:00:17.910><c> 주는</c>
향상 된거 같은 기분이 들게 해 주는
향상 된거 같은 기분이 들게 해 주는 것들을<00:00:18.600><c> 소개해</c><00:00:19.260><c> 드리도록</c><00:00:19.529><c> 할게요</c>
것들을 소개해 드리도록 할게요
것들을 소개해 드리도록 할게요 첫번째는<00:00:21.869><c> 다</c><00:00:22.289><c> 일에도</c><00:00:22.710><c> 의</c><00:00:22.830><c> 펄프</c><00:00:23.400><c> 입니다</c>
첫번째는 다 일에도 의 펄프 입니다
첫번째는 다 일에도 의 펄프 입니다 제가<00:00:24.539><c> 아무래도</c><00:00:25.199><c> 가지고</c><00:00:25.949><c> 있는</c><00:00:26.189><c> 향수의</c>
제가 아무래도 가지고 있는 향수의
제가 아무래도 가지고 있는 향수의 가짓수가<00:00:27.420><c> 고위</c><00:00:28.080><c> 몸을</c><00:00:28.380><c> 만한</c><00:00:28.769><c> 드럭스토어</c>
가짓수가 고위 몸을 만한 드럭스토어
가짓수가 고위 몸을 만한 드럭스토어 를<00:00:29.490><c> 방불케</c><00:00:30.000><c> 할</c><00:00:30.150><c> 정도로</c><00:00:30.480><c> 워낙</c><00:00:30.929><c> 많다보니</c>
를 방불케 할 정도로 워낙 많다보니
를 방불케 할 정도로 워낙 많다보니 까요<00:00:32.040><c> 특정</c><00:00:32.399><c> 함수를</c><00:00:32.759><c> 한병</c><00:00:33.239><c> 다</c><00:00:33.390><c> 비우는</c>
까요 특정 함수를 한병 다 비우는
까요 특정 함수를 한병 다 비우는 경우가<00:00:33.989><c> 진짜</c><00:00:34.950><c> 드물</c><00:00:35.280><c> 것</c><00:00:35.489><c> 은</c><00:00:35.610><c> 요</c><00:00:35.760><c> 네</c>
경우가 진짜 드물 것 은 요 네
경우가 진짜 드물 것 은 요 네 최근에<00:00:36.450><c> 제가</c><00:00:36.719><c> 한</c><00:00:36.870><c> 병을</c><00:00:37.200><c> 다</c><00:00:37.440><c> 비운</c><00:00:37.800><c> 게</c>
최근에 제가 한 병을 다 비운 게
최근에 제가 한 병을 다 비운 게 바르다<00:00:38.610><c> 2</c><00:00:38.910><c> 렌트</c><00:00:39.210><c> 활</c><00:00:39.450><c> 표입니다</c><00:00:40.230><c> 2</c><00:00:40.290><c> 짜이</c>
바르다 2 렌트 활 표입니다 2 짜이
바르다 2 렌트 활 표입니다 2 짜이 향이<00:00:40.770><c> 너무</c><00:00:40.980><c> 좋아</c><00:00:41.250><c> 가지고</c><00:00:41.489><c> 매출</c><00:00:42.450><c> 하기</c>
향이 너무 좋아 가지고 매출 하기
향이 너무 좋아 가지고 매출 하기 전에도<00:00:42.960><c> 뿌리고</c><00:00:43.410><c> 집에</c><00:00:43.950><c> 있을</c><00:00:44.219><c> 때도</c><00:00:44.370><c> 보이고</c>
전에도 뿌리고 집에 있을 때도 보이고
전에도 뿌리고 집에 있을 때도 보이고 감하게<00:00:45.539><c> 또</c><00:00:45.750><c> 넣어</c><00:00:46.020><c> 다니면서</c><00:00:46.620><c> 채널을</c><00:00:47.190><c> 뿌려</c>
감하게 또 넣어 다니면서 채널을 뿌려
감하게 또 넣어 다니면서 채널을 뿌려 주기도<00:00:47.940><c> 하고</c><00:00:48.239><c> 그래서</c><00:00:48.660><c> 약간</c><00:00:49.469><c> 밭을</c><00:00:50.039><c> 위에</c>
주기도 하고 그래서 약간 밭을 위에
주기도 하고 그래서 약간 밭을 위에 나를<00:00:50.550><c> 갔을</c><00:00:50.850><c> 정도로</c><00:00:51.239><c> 외침에</c><00:00:52.079><c> 너무</c><00:00:52.379><c> 자주</c>
나를 갔을 정도로 외침에 너무 자주
나를 갔을 정도로 외침에 너무 자주 쓰고<00:00:53.399><c> 또</c><00:00:53.730><c> 좋아하고</c><00:00:54.360><c> 있는</c><00:00:54.870><c> 영상입니다</c><00:00:55.680><c> 이</c>
쓰고 또 좋아하고 있는 영상입니다 이
쓰고 또 좋아하고 있는 영상입니다 이 펄프의<00:00:56.670><c> 향은</c><00:00:57.149><c> 요</c><00:00:57.440><c> 여러가지</c><00:00:58.440><c> 열대</c>
펄프의 향은 요 여러가지 열대
펄프의 향은 요 여러가지 열대 과일들이<00:00:59.609><c> 푸</c><00:00:59.940><c> 수</c><00:01:00.570><c> 빼서</c><00:01:01.100><c> 말랑말랑</c><00:01:02.100><c> 해지고</c>
과일들이 푸 수 빼서 말랑말랑 해지고
과일들이 푸 수 빼서 말랑말랑 해지고 서버<00:01:03.030><c> 공동</c><00:01:03.239><c> 누드</c><00:01:03.719><c> 튼</c><00:01:04.080><c> 과즙</c><00:01:04.589><c> 까지</c><00:01:04.890><c> 흐르는</c>
서버 공동 누드 튼 과즙 까지 흐르는
서버 공동 누드 튼 과즙 까지 흐르는 상태가<00:01:05.729><c> 됐을</c><00:01:06.150><c> 때</c><00:01:06.240><c> 큰</c><00:01:06.930><c> 볼에</c><00:01:07.229><c> 다</c><00:01:07.409><c> 막아주고</c>
상태가 됐을 때 큰 볼에 다 막아주고
상태가 됐을 때 큰 볼에 다 막아주고 봐<00:01:08.369><c> 고마</c><00:01:08.670><c> 고</c><00:01:08.820><c> 썼고</c><00:01:09.180><c> 있을</c><00:01:09.630><c> 때</c><00:01:09.840><c> 날</c><00:01:10.170><c> 법한</c>
봐 고마 고 썼고 있을 때 날 법한
봐 고마 고 썼고 있을 때 날 법한 향이<00:01:11.100><c> 났구요</c><00:01:11.820><c> 블랙커런트</c><00:01:12.360><c> 염도</c><00:01:12.960><c> 존재감이</c>
향이 났구요 블랙커런트 염도 존재감이
향이 났구요 블랙커런트 염도 존재감이 큽니다<00:01:14.280><c> 여기서의</c><00:01:14.760><c> 블랙커런트</c><00:01:15.240><c> 는</c><00:01:15.720><c> 디테</c>
큽니다 여기서의 블랙커런트 는 디테
큽니다 여기서의 블랙커런트 는 디테 크롱<00:01:16.409><c> 보라</c><00:01:16.590><c> 달러의</c><00:01:16.979><c> 달달한</c><00:01:17.460><c> 밀레</c><00:01:17.700><c> 커런트</c>
크롱 보라 달러의 달달한 밀레 커런트
크롱 보라 달러의 달달한 밀레 커런트 람도<00:01:18.450><c> 비슷합니다</c><00:01:19.290><c> 4점</c><00:01:19.530><c> 채</c><00:01:19.770><c> 속으로는</c>
람도 비슷합니다 4점 채 속으로는
람도 비슷합니다 4점 채 속으로는 전혀<00:01:20.640><c> 없고</c><00:01:21.030><c> 우물</c><00:01:21.689><c> 날</c><00:01:21.930><c> 거</c><00:01:22.020><c> 이게</c><00:01:22.259><c> 다르죠</c>
전혀 없고 우물 날 거 이게 다르죠
전혀 없고 우물 날 거 이게 다르죠 완전<00:01:23.549><c> 달라요</c><00:01:24.060><c> 굳이</c><00:01:24.420><c> 디트</c><00:01:24.840><c> 크</c><00:01:25.020><c> 향수로</c>
완전 달라요 굳이 디트 크 향수로
완전 달라요 굳이 디트 크 향수로 비유를<00:01:25.860><c> 해보자면</c><00:01:26.280><c> 은</c><00:01:26.580><c> 노래</c><00:01:27.000><c> 소</c><00:01:27.150><c> 의</c><00:01:27.299><c> 그</c>
비유를 해보자면 은 노래 소 의 그
비유를 해보자면 은 노래 소 의 그 상큼<00:01:28.049><c> 달콤한</c><00:01:28.439><c> 시트러스</c><00:01:28.680><c> 가</c><00:01:29.130><c> 첫</c><00:01:29.369><c> 향해</c>
상큼 달콤한 시트러스 가 첫 향해
상큼 달콤한 시트러스 가 첫 향해 있고<00:01:29.909><c> 롱</c><00:01:30.329><c> 퍼</c><00:01:30.479><c> 렛</c><00:01:30.600><c> 알로에</c><00:01:30.990><c> 달다</c><00:01:31.500><c> 라고</c>
있고 롱 퍼 렛 알로에 달다 라고
있고 롱 퍼 렛 알로에 달다 라고 친한<00:01:32.490><c> 과량의</c><00:01:33.210><c> 다가</c><00:01:33.600><c> 표시</c><00:01:34.110><c> 코스의</c><00:01:34.619><c> 모아</c>
친한 과량의 다가 표시 코스의 모아
친한 과량의 다가 표시 코스의 모아 가<00:01:35.369><c> 나무</c><00:01:35.759><c> 향이</c><00:01:36.090><c> 다</c><00:01:36.630><c> 살짝</c><00:01:37.229><c> 뭐</c><00:01:37.530><c> 문자</c><00:01:37.979><c> 섰다</c>
가 나무 향이 다 살짝 뭐 문자 섰다
가 나무 향이 다 살짝 뭐 문자 섰다 라고<00:01:38.820><c> 아주</c><00:01:39.479><c> 러프하게</c><00:01:40.380><c> 비결을</c><00:01:40.950><c> 활용할</c>
라고 아주 러프하게 비결을 활용할
라고 아주 러프하게 비결을 활용할 사는<00:01:42.000><c> 있을</c><00:01:42.270><c> 것</c><00:01:42.390><c> 같습니다</c>
사는 있을 것 같습니다
사는 있을 것 같습니다 네<00:01:43.200><c> 사실</c><00:01:43.500><c> 저는</c><00:01:43.829><c> 개인적으로</c><00:01:44.460><c> 이</c><00:01:44.490><c> 펄프</c>
네 사실 저는 개인적으로 이 펄프
네 사실 저는 개인적으로 이 펄프 에서<00:01:45.240><c> 모아</c><00:01:45.689><c> 과</c><00:01:45.899><c> 향은</c><00:01:46.560><c> 거의</c><00:01:46.829><c> 장래</c><00:01:47.220><c> 떴어요</c>
에서 모아 과 향은 거의 장래 떴어요
에서 모아 과 향은 거의 장래 떴어요 처음엔<00:01:48.780><c> 모아</c><00:01:49.020><c> 가</c><00:01:49.170><c> 양이라고</c><00:01:49.619><c> 아예</c><00:01:50.040><c> 생각도</c>
처음엔 모아 가 양이라고 아예 생각도
처음엔 모아 가 양이라고 아예 생각도 안했고<00:01:50.970><c> 무화과</c><00:01:51.869><c> 향이</c><00:01:51.960><c> 라는걸</c><00:01:52.500><c> 알고</c><00:01:52.860><c> 나서</c>
안했고 무화과 향이 라는걸 알고 나서
안했고 무화과 향이 라는걸 알고 나서 자세하게<00:01:53.790><c> 맡아</c><00:01:54.210><c> 보니까</c><00:01:54.659><c> 전투모</c><00:01:55.290><c> 아파트</c>
자세하게 맡아 보니까 전투모 아파트
자세하게 맡아 보니까 전투모 아파트 그의<00:01:55.920><c> 프롭</c><00:01:56.280><c> 씁쓸한</c><00:01:57.030><c> 이미</c><00:01:57.119><c> 살짝</c><00:01:58.079><c> 있긴</c>
그의 프롭 씁쓸한 이미 살짝 있긴
그의 프롭 씁쓸한 이미 살짝 있긴 하구나<00:01:58.950><c> 이</c><00:01:58.979><c> 정도로</c><00:01:59.430><c> 인식이</c><00:01:59.850><c> 되서</c><00:02:00.079><c> 풍성한</c>
하구나 이 정도로 인식이 되서 풍성한
하구나 이 정도로 인식이 되서 풍성한 무하<00:02:01.350><c> 고양이</c><00:02:01.680><c> 나는</c><00:02:02.009><c> 것도</c><00:02:02.340><c> 아니라고</c>
무하 고양이 나는 것도 아니라고
무하 고양이 나는 것도 아니라고 생각을<00:02:03.270><c> 합니다</c>
생각을 합니다
생각을 합니다 이<00:02:03.899><c> 펄프</c><00:02:04.619><c> 뇨자</c><00:02:04.979><c> 게</c><00:02:05.189><c> 전에</c><00:02:05.490><c> 내</c><00:02:05.640><c> 술</c><00:02:05.880><c> 쑥</c>
이 펄프 뇨자 게 전에 내 술 쑥
이 펄프 뇨자 게 전에 내 술 쑥 있을<00:02:06.570><c> 만한</c><00:02:06.810><c> 향이</c><00:02:07.240><c> 기도하고</c><00:02:07.750><c> 아직</c><00:02:08.170><c> 중성적</c>
있을 만한 향이 기도하고 아직 중성적
있을 만한 향이 기도하고 아직 중성적 이라서<00:02:09.099><c> 남녀</c><00:02:09.520><c> 모두에게</c><00:02:10.149><c> 올리고</c><00:02:10.780><c> 놓지</c>
이라서 남녀 모두에게 올리고 놓지
이라서 남녀 모두에게 올리고 놓지 속력과<00:02:11.890><c> 확산적</c><00:02:12.700><c> 또</c><00:02:12.910><c> 우수해요</c><00:02:13.750><c> 사실</c><00:02:14.080><c> 제가</c>
속력과 확산적 또 우수해요 사실 제가
속력과 확산적 또 우수해요 사실 제가 요즘에<00:02:14.800><c> 요런</c><00:02:15.370><c> 중성적인</c><00:02:16.180><c> 오디안</c><00:02:16.870><c> 있어</c><00:02:17.140><c> 낀</c>
요즘에 요런 중성적인 오디안 있어 낀
요즘에 요런 중성적인 오디안 있어 낀 이국적인<00:02:18.250><c> 달달한</c><00:02:18.730><c> 향</c><00:02:19.000><c> 할</c><00:02:19.540><c> 이런걸</c><00:02:20.200><c> 좀</c>
이국적인 달달한 향 할 이런걸 좀
이국적인 달달한 향 할 이런걸 좀 꽂혀<00:02:20.770><c> 가지고</c><00:02:21.160><c> 곳에</c><00:02:21.640><c> 발라</c><00:02:21.970><c> 케이크랑</c><00:02:22.390><c> 펄프</c>
꽂혀 가지고 곳에 발라 케이크랑 펄프
꽂혀 가지고 곳에 발라 케이크랑 펄프 가창<00:02:23.230><c> 같아</c><00:02:23.470><c> 아</c><00:02:23.800><c> 예언</c><00:02:24.340><c> 얘기를</c><00:02:24.640><c> 했었는데요</c>
가창 같아 아 예언 얘기를 했었는데요
가창 같아 아 예언 얘기를 했었는데요 근데<00:02:25.900><c> 이것도</c><00:02:26.380><c> 약간</c><00:02:26.860><c> 외국이</c><00:02:27.430><c> 넌</c><00:02:27.730><c> 내</c>
근데 이것도 약간 외국이 넌 내
근데 이것도 약간 외국이 넌 내 같다고<00:02:28.420><c> 하시는</c><00:02:28.870><c> 분들이</c><00:02:29.349><c> 계시더라구요</c>
같다고 하시는 분들이 계시더라구요
같다고 하시는 분들이 계시더라구요 펄프<00:02:31.060><c> 팩</c><00:02:31.390><c> 해봤어</c><00:02:32.170><c> 그런데</c><00:02:32.500><c> 이게</c><00:02:32.620><c> 도움이</c>
펄프 팩 해봤어 그런데 이게 도움이
펄프 팩 해봤어 그런데 이게 도움이 될까<00:02:33.130><c> 오프</c><00:02:33.430><c> 긴</c><00:02:33.610><c> 하지만</c><00:02:34.120><c> 그래도</c><00:02:34.569><c> 향</c><00:02:35.170><c> 투</c>
될까 오프 긴 하지만 그래도 향 투
될까 오프 긴 하지만 그래도 향 투 벌었어<00:02:35.860><c> 좀</c><00:02:36.250><c> 분석적으로</c><00:02:37.000><c> 생각을</c><00:02:37.510><c> 해</c><00:02:37.599><c> 봤을</c>
벌었어 좀 분석적으로 생각을 해 봤을
벌었어 좀 분석적으로 생각을 해 봤을 때<00:02:38.110><c> 그런</c><00:02:38.890><c> 외국인</c><00:02:39.700><c> 안내</c><00:02:40.120><c> 누에</c><00:02:40.510><c> 에</c><00:02:40.900><c> 약간의</c>
때 그런 외국인 안내 누에 에 약간의
때 그런 외국인 안내 누에 에 약간의 들어<00:02:42.069><c> 별칭이</c><00:02:42.730><c> 붙는</c><00:02:42.940><c> 그런</c><00:02:43.660><c> 양소</c><00:02:44.049><c> 들에</c>
들어 별칭이 붙는 그런 양소 들에
들어 별칭이 붙는 그런 양소 들에 공통적인<00:02:45.459><c> 특징</c><00:02:46.269><c> 2</c><00:02:46.420><c> 처음에는</c><00:02:47.170><c> 새큼한</c>
공통적인 특징 2 처음에는 새큼한
공통적인 특징 2 처음에는 새큼한 향이<00:02:48.610><c> 나고</c><00:02:49.140><c> 전체적으로</c><00:02:50.140><c> 이국적인</c><00:02:51.040><c> 양</c>
향이 나고 전체적으로 이국적인 양
향이 나고 전체적으로 이국적인 양 휴양지<00:02:51.850><c> 느낌이</c><00:02:52.269><c> 있으면서</c><00:02:52.870><c> 베이스의</c>
휴양지 느낌이 있으면서 베이스의
휴양지 느낌이 있으면서 베이스의 우디가<00:02:54.010><c> 빨려</c><00:02:54.340><c> 있는</c><00:02:54.640><c> 그런</c><00:02:55.420><c> 스타일</c>
우디가 빨려 있는 그런 스타일
우디가 빨려 있는 그런 스타일 이더라구요<00:02:55.840><c> 그래서</c><00:02:56.620><c> 그</c><00:02:57.130><c> 새큼한</c><00:02:57.580><c> 치크</c>
이더라구요 그래서 그 새큼한 치크
이더라구요 그래서 그 새큼한 치크 맘이<00:02:58.480><c> 책</c><00:02:58.930><c> 7</c><00:02:59.140><c> 갚게</c><00:02:59.440><c> 느껴</c><00:02:59.709><c> 주고</c><00:03:00.010><c> 우디</c>
맘이 책 7 갚게 느껴 주고 우디
맘이 책 7 갚게 느껴 주고 우디 양을<00:03:00.819><c> 쿵쿵</c><00:03:01.269><c> 하다고</c><00:03:01.660><c> 느껴지는데</c><00:03:02.410><c> 외국</c>
양을 쿵쿵 하다고 느껴지는데 외국
양을 쿵쿵 하다고 느껴지는데 외국 바에<00:03:03.370><c> 집사</c><00:03:03.610><c> 지</c><00:03:03.730><c> 더</c><00:03:03.880><c> 해</c><00:03:04.000><c> 지니까</c><00:03:04.209><c> 위해</c>
바에 집사 지 더 해 지니까 위해
바에 집사 지 더 해 지니까 위해 낯선<00:03:05.110><c> 그</c><00:03:05.650><c> 표</c><00:03:06.010><c> 에</c><00:03:06.069><c> 관한</c><00:03:06.310><c> 외우기</c><00:03:06.640><c> 나무</c>
낯선 그 표 에 관한 외우기 나무
낯선 그 표 에 관한 외우기 나무 내로<00:03:07.180><c> 느끼시는</c><00:03:07.780><c> 것</c><00:03:07.959><c> 같아요</c><00:03:08.739><c> 근데</c><00:03:09.040><c> 뭐</c>
내로 느끼시는 것 같아요 근데 뭐
내로 느끼시는 것 같아요 근데 뭐 모든<00:03:09.549><c> 향수는</c><00:03:10.180><c> 사바사바</c><00:03:10.840><c> 꺼니까</c><00:03:11.440><c> 초</c><00:03:12.130><c> 문이</c>
모든 향수는 사바사바 꺼니까 초 문이
모든 향수는 사바사바 꺼니까 초 문이 그렇게<00:03:12.850><c> 느끼실</c><00:03:13.420><c> 수도</c><00:03:13.660><c> 있는거고</c><00:03:14.470><c> 저처럼</c>
그렇게 느끼실 수도 있는거고 저처럼
그렇게 느끼실 수도 있는거고 저처럼 입학허가<00:03:15.579><c> 좋은</c><00:03:15.970><c> 사람은</c><00:03:16.450><c> 마음</c><00:03:16.959><c> 더</c><00:03:17.170><c> 사랑해</c>
입학허가 좋은 사람은 마음 더 사랑해
입학허가 좋은 사람은 마음 더 사랑해 주면<00:03:17.890><c> 됩니다</c><00:03:18.370><c> 아</c><00:03:18.400><c> 예</c><00:03:19.359><c> 그리고</c><00:03:19.600><c> 제시카</c>
주면 됩니다 아 예 그리고 제시카
주면 됩니다 아 예 그리고 제시카 님이<00:03:20.500><c> 본인의</c><00:03:21.160><c> 유튜브에서</c><00:03:21.700><c> 펄프를</c><00:03:22.390><c> 너무</c>
님이 본인의 유튜브에서 펄프를 너무
님이 본인의 유튜브에서 펄프를 너무 좋아해서<00:03:23.230><c> 1</c><00:03:23.440><c> 7</c><00:03:23.739><c> 녀</c><00:03:23.890><c> 답변</c><00:03:24.250><c> 비웠다</c><00:03:24.730><c> 고</c>
좋아해서 1 7 녀 답변 비웠다 고
좋아해서 1 7 녀 답변 비웠다 고 말씀<00:03:25.150><c> 하신</c><00:03:25.450><c> 것도</c><00:03:25.600><c> 봤거든요</c><00:03:26.590><c> 그녀도</c>
말씀 하신 것도 봤거든요 그녀도
말씀 하신 것도 봤거든요 그녀도 평소에<00:03:27.579><c> 발</c><00:03:27.850><c> 다</c><00:03:27.970><c> 품이</c><00:03:28.209><c> 큰</c><00:03:28.480><c> 아바카</c><00:03:28.989><c> 루즈</c>
평소에 발 다 품이 큰 아바카 루즈
평소에 발 다 품이 큰 아바카 루즈 같이<00:03:29.620><c> 좀</c><00:03:29.920><c> 중성적</c><00:03:30.820><c> 이고</c><00:03:31.030><c> 이국적인</c>
같이 좀 중성적 이고 이국적인
같이 좀 중성적 이고 이국적인 달달함을<00:03:32.560><c> 좋아하는</c><00:03:33.160><c> 취향이</c><00:03:33.519><c> 더라구요</c>
달달함을 좋아하는 취향이 더라구요
달달함을 좋아하는 취향이 더라구요 그래서<00:03:34.239><c> 확실히</c><00:03:35.200><c> 이건</c><00:03:35.440><c> 취향을</c><00:03:35.980><c> 좀</c><00:03:36.160><c> 탈</c>
그래서 확실히 이건 취향을 좀 탈
그래서 확실히 이건 취향을 좀 탈 문의<00:03:36.640><c> 향해</c><00:03:36.970><c> 긴</c><00:03:37.120><c> 1</c>
문의 향해 긴 1
문의 향해 긴 1 나는<00:03:38.530><c> 너무</c><00:03:38.920><c> 좋아</c><00:03:39.190><c> 싸</c>
다음은<00:03:42.230><c> 향수나</c><00:03:43.010><c> 아니고</c><00:03:43.310><c> 무알콜맥주</c><00:03:44.209><c> 에요</c>
다음은 향수나 아니고 무알콜맥주 에요
다음은 향수나 아니고 무알콜맥주 에요 클라우스<00:03:45.860><c> 타일러</c><00:03:46.370><c> 라고</c><00:03:46.940><c> 하는</c><00:03:47.450><c> 브랜드</c>
클라우스 타일러 라고 하는 브랜드
클라우스 타일러 라고 하는 브랜드 일괄<00:03:48.260><c> 구매</c><00:03:48.500><c> 쭌</c><00:03:48.739><c> 데</c><00:03:48.860><c> 제가</c><00:03:49.430><c> 얼마전에</c><00:03:50.030><c> 친구</c>
일괄 구매 쭌 데 제가 얼마전에 친구
일괄 구매 쭌 데 제가 얼마전에 친구 집에서<00:03:51.200><c> 피자</c><00:03:52.040><c> 먹으면서</c><00:03:52.489><c> 된</c><00:03:52.670><c> 플렉스</c><00:03:53.090><c> 를</c>
집에서 피자 먹으면서 된 플렉스 를
집에서 피자 먹으면서 된 플렉스 를 보다가<00:03:53.599><c> 친구가</c><00:03:54.200><c> 하는</c><00:03:54.680><c> 창고에</c><00:03:55.099><c> 맥주</c>
보다가 친구가 하는 창고에 맥주
보다가 친구가 하는 창고에 맥주 잇다고<00:03:55.970><c> 가져와서</c><00:03:56.659><c> 필</c><00:03:57.290><c> 가자</c><00:03:57.620><c> 여러분들</c>
잇다고 가져와서 필 가자 여러분들
잇다고 가져와서 필 가자 여러분들 해제가<00:03:58.489><c> 알겠다고</c><00:03:59.239><c> 하고</c><00:03:59.450><c> 친구</c><00:03:59.810><c> 냉장고</c>
해제가 알겠다고 하고 친구 냉장고
해제가 알겠다고 하고 친구 냉장고 이렇게<00:04:00.440><c> 딱</c><00:04:00.799><c> 열고</c><00:04:01.250><c> 그냥</c><00:04:01.610><c> 짚이는</c><00:04:02.269><c> 맥주</c>
이렇게 딱 열고 그냥 짚이는 맥주
이렇게 딱 열고 그냥 짚이는 맥주 아무거나<00:04:03.290><c> 가져와서</c><00:04:04.010><c> 따서</c><00:04:04.549><c> 맛있게</c>
아무거나 가져와서 따서 맛있게
아무거나 가져와서 따서 맛있게 먹었어요<00:04:05.629><c> 근데</c><00:04:05.870><c> 나중에</c><00:04:06.650><c> 알고</c><00:04:06.950><c> 보니까</c>
먹었어요 근데 나중에 알고 보니까
먹었어요 근데 나중에 알고 보니까 제가<00:04:07.670><c> 마신</c><00:04:08.120><c> 게</c><00:04:08.209><c> 2</c><00:04:08.659><c> 무알콜맥주</c><00:04:09.170><c> 어떤</c>
제가 마신 게 2 무알콜맥주 어떤
제가 마신 게 2 무알콜맥주 어떤 거에요<00:04:10.220><c> 근데</c><00:04:10.579><c> 저는</c><00:04:11.030><c> 이걸</c><00:04:11.420><c> 한</c><00:04:11.569><c> 켄타</c>
거에요 근데 저는 이걸 한 켄타
거에요 근데 저는 이걸 한 켄타 마시는<00:04:12.530><c> 동안</c><00:04:12.890><c> 이게</c><00:04:13.160><c> 모아</c><00:04:13.489><c> 포링</c><00:04:13.970><c> 무걸</c>
마시는 동안 이게 모아 포링 무걸
마시는 동안 이게 모아 포링 무걸 전혀<00:04:14.720><c> 몰라서</c><00:04:15.079><c> 되게</c><00:04:15.319><c> 놀라웠어요</c><00:04:15.980><c> 왜냐하면</c>
전혀 몰라서 되게 놀라웠어요 왜냐하면
전혀 몰라서 되게 놀라웠어요 왜냐하면 제가<00:04:16.729><c> 예전에</c><00:04:17.180><c> 루포</c><00:04:17.690><c> 무알코올</c><00:04:18.500><c> 맥주</c><00:04:18.889><c> 를</c>
제가 예전에 루포 무알코올 맥주 를
제가 예전에 루포 무알코올 맥주 를 꺼<00:04:19.280><c> 하셨는데</c><00:04:19.850><c> 정말</c><00:04:20.269><c> 너무나</c><00:04:21.079><c> 명백히</c><00:04:21.919><c> 맥주</c>
꺼 하셨는데 정말 너무나 명백히 맥주
꺼 하셨는데 정말 너무나 명백히 맥주 흉내내는<00:04:23.410><c> 음료수</c><00:04:24.410><c> 같은</c><00:04:24.830><c> 맛</c><00:04:25.220><c> 둥가</c><00:04:25.669><c> 밥에</c>
흉내내는 음료수 같은 맛 둥가 밥에
흉내내는 음료수 같은 맛 둥가 밥에 코<00:04:26.389><c> 레</c><00:04:26.539><c> 다</c><00:04:26.690><c> 가시</c><00:04:27.050><c> 크나</c><00:04:27.560><c> 코만</c><00:04:28.010><c> 이상한</c>
코 레 다 가시 크나 코만 이상한
코 레 다 가시 크나 코만 이상한 맛이<00:04:28.669><c> 섞여서</c><00:04:29.120><c> 맛</c><00:04:29.750><c> 없는</c><00:04:30.080><c> 맛</c><00:04:30.620><c> 흐린</c><00:04:31.070><c> 경우가</c>
맛이 섞여서 맛 없는 맛 흐린 경우가
맛이 섞여서 맛 없는 맛 흐린 경우가 전부<00:04:32.030><c> 였거든요</c><00:04:32.300><c> 그런데</c><00:04:32.900><c> 이거는</c><00:04:33.440><c> 진짜</c>
전부 였거든요 그런데 이거는 진짜
전부 였거든요 그런데 이거는 진짜 맥주<00:04:34.460><c> 같이</c><00:04:34.820><c> 깔끔하고</c><00:04:35.570><c> 청년</c><00:04:36.139><c> 해요</c><00:04:36.590><c> 제가</c>
맥주 같이 깔끔하고 청년 해요 제가
맥주 같이 깔끔하고 청년 해요 제가 오늘<00:04:36.949><c> 평소에도</c><00:04:37.370><c> 라거</c><00:04:37.669><c> 맥주로</c><00:04:38.030><c> 좋아져</c>
오늘 평소에도 라거 맥주로 좋아져
오늘 평소에도 라거 맥주로 좋아져 그럼<00:04:38.539><c> 이제</c><00:04:38.690><c> 제</c><00:04:39.139><c> 입맛에</c><00:04:39.590><c> 잘</c><00:04:39.680><c> 맞았구요</c>
그럼 이제 제 입맛에 잘 맞았구요
그럼 이제 제 입맛에 잘 맞았구요 그때<00:04:40.940><c> 같이</c><00:04:41.300><c> 더</c><00:04:41.449><c> 친구도</c><00:04:41.960><c> 자기가</c><00:04:42.560><c> 좀</c><00:04:42.979><c> 절주</c>
그때 같이 더 친구도 자기가 좀 절주
그때 같이 더 친구도 자기가 좀 절주 를<00:04:43.580><c> 하려고</c><00:04:43.789><c> 오른쪽에</c><00:04:44.270><c> 무알콜</c><00:04:44.780><c> 맥주를</c>
를 하려고 오른쪽에 무알콜 맥주를
를 하려고 오른쪽에 무알콜 맥주를 되게<00:04:45.380><c> 많이</c><00:04:45.650><c> 마셔</c><00:04:46.310><c> 봤는데</c><00:04:46.599><c> 이건</c><00:04:47.599><c> 진짜</c>
되게 많이 마셔 봤는데 이건 진짜
되게 많이 마셔 봤는데 이건 진짜 무알콜맥주<00:04:48.590><c> 라고</c><00:04:49.130><c> 말</c><00:04:49.370><c> 안하면</c><00:04:49.789><c> 은</c><00:04:50.060><c> 무</c>
무알콜맥주 라고 말 안하면 은 무
무알콜맥주 라고 말 안하면 은 무 앓고<00:04:50.750><c> 물인</c><00:04:51.200><c> 주모를</c><00:04:51.710><c> 마시라고</c><00:04:52.580><c> 게</c><00:04:52.940><c> 칭찬을</c>
앓고 물인 주모를 마시라고 게 칭찬을
앓고 물인 주모를 마시라고 게 칭찬을 하더라구요
하더라구요
하더라구요 이거<00:04:54.710><c> 그냥</c><00:04:54.979><c> 네이버에서</c><00:04:55.729><c> 검색하면</c><00:04:56.300><c> 은</c><00:04:56.479><c> 뭐</c>
이거 그냥 네이버에서 검색하면 은 뭐
이거 그냥 네이버에서 검색하면 은 뭐 스토어<00:04:57.200><c> 같은거</c><00:04:57.650><c> 나오거든요</c><00:04:58.580><c> 거기서</c><00:04:58.970><c> 그냥</c>
스토어 같은거 나오거든요 거기서 그냥
스토어 같은거 나오거든요 거기서 그냥 편하게<00:04:59.720><c> 중원</c><00:05:00.139><c> 할</c><00:05:00.289><c> 수</c><00:05:00.470><c> 있음</c>
편하게 중원 할 수 있음
편하게 중원 할 수 있음 그쵸
그쵸
그쵸 다음은<00:05:04.150><c> 뒤</c><00:05:04.480><c> 바리스타</c><00:05:05.400><c> 디카페인</c><00:05:06.400><c> 커피</c>
다음은 뒤 바리스타 디카페인 커피
다음은 뒤 바리스타 디카페인 커피 입니다<00:05:07.389><c> 사실</c><00:05:07.660><c> 요거</c><00:05:07.870><c> 는</c><00:05:07.990><c> 재치</c><00:05:08.350><c> 이</c>
입니다 사실 요거 는 재치 이
입니다 사실 요거 는 재치 이 브랜드의<00:05:09.370><c> 직원</c><00:05:09.850><c> 이에요</c><00:05:10.120><c> 그래서</c><00:05:10.270><c> 처음에</c>
브랜드의 직원 이에요 그래서 처음에
브랜드의 직원 이에요 그래서 처음에 솔직히<00:05:11.680><c> 뭐</c><00:05:12.400><c> 챙이</c><00:05:12.880><c> 생각하게</c><00:05:13.450><c> 한</c><00:05:13.690><c> 번</c><00:05:13.900><c> 사</c>
솔직히 뭐 챙이 생각하게 한 번 사
솔직히 뭐 챙이 생각하게 한 번 사 먹고
먹고
먹고 우린스타<00:05:15.550><c> 임재의</c><00:05:16.060><c> 사실로</c><00:05:16.419><c> 한번</c><00:05:16.720><c> 올려</c>
우린스타 임재의 사실로 한번 올려
우린스타 임재의 사실로 한번 올려 줘야겠다<00:05:17.710><c> 라고</c><00:05:17.860><c> 생각하면서</c><00:05:18.820><c> 별</c><00:05:19.540><c> 기대없이</c>
줘야겠다 라고 생각하면서 별 기대없이
줘야겠다 라고 생각하면서 별 기대없이 그냥<00:05:20.350><c> 사서</c><00:05:21.190><c> 마셔</c><00:05:21.490><c> 봤는데</c><00:05:21.639><c> 굉장히</c><00:05:22.419><c> 맛있는</c>
그냥 사서 마셔 봤는데 굉장히 맛있는
그냥 사서 마셔 봤는데 굉장히 맛있는 거에요<00:05:23.380><c> 그래서</c><00:05:23.980><c> 처음에는</c><00:05:24.550><c> 뭐지</c><00:05:24.760><c> 는</c>
거에요 그래서 처음에는 뭐지 는
거에요 그래서 처음에는 뭐지 는 통해서<00:05:25.600><c> 알게된</c><00:05:26.139><c> 거긴</c><00:05:26.470><c> 하지만</c><00:05:26.919><c> 항상</c><00:05:27.550><c> 저는</c>
통해서 알게된 거긴 하지만 항상 저는
통해서 알게된 거긴 하지만 항상 저는 4<00:05:28.300><c> 오대산에서</c><00:05:28.990><c> 사먹고</c><00:05:29.710><c> 있고</c><00:05:30.070><c> 교회의</c><00:05:30.550><c> 제</c>
4 오대산에서 사먹고 있고 교회의 제
4 오대산에서 사먹고 있고 교회의 제 짐<00:05:31.060><c> 분은</c><00:05:31.480><c> 제가</c><00:05:31.810><c> 지금</c><00:05:32.110><c> 이걸</c><00:05:32.470><c> 주워</c><00:05:32.980><c> 해서</c>
짐 분은 제가 지금 이걸 주워 해서
짐 분은 제가 지금 이걸 주워 해서 얻고<00:05:33.460><c> 있고</c><00:05:34.120><c> 이</c><00:05:34.570><c> 영상을</c><00:05:35.530><c> 뭐</c><00:05:35.680><c> 찍고</c><00:05:36.490><c> 올리는</c>
얻고 있고 이 영상을 뭐 찍고 올리는
얻고 있고 이 영상을 뭐 찍고 올리는 꽃<00:05:37.210><c> 조차</c><00:05:37.660><c> 몰라</c><00:05:37.990><c> 요가</c><00:05:38.680><c> 그래서</c><00:05:39.160><c> 정말</c>
꽃 조차 몰라 요가 그래서 정말
꽃 조차 몰라 요가 그래서 정말 아무런<00:05:40.150><c> 이해</c><00:05:40.419><c> 관계나</c><00:05:40.840><c> 상업성이</c><00:05:41.620><c> 없이</c>
아무런 이해 관계나 상업성이 없이
아무런 이해 관계나 상업성이 없이 진으로<00:05:42.700><c> 추천을</c><00:05:43.240><c> 드리는거</c><00:05:44.080><c> 한거</c>
진으로 추천을 드리는거 한거
진으로 추천을 드리는거 한거 말씀드리고<00:05:45.700><c> 싶습니다</c>
말씀드리고 싶습니다
말씀드리고 싶습니다 제가<00:05:46.780><c> 서서</c><00:05:46.990><c> 커피를</c><00:05:47.110><c> 좋아해</c><00:05:47.830><c> 가지고</c><00:05:48.190><c> 맨날</c>
제가 서서 커피를 좋아해 가지고 맨날
제가 서서 커피를 좋아해 가지고 맨날 마시는데<00:05:49.210><c> 하루에</c><00:05:49.840><c> 한</c><00:05:50.020><c> 잔</c><00:05:50.260><c> 이상</c><00:05:50.290><c> 아시거나</c>
마시는데 하루에 한 잔 이상 아시거나
마시는데 하루에 한 잔 이상 아시거나 저녁에<00:05:51.550><c> 가시면</c><00:05:51.790><c> 차</c><00:05:52.150><c> 음을</c><00:05:52.480><c> 잘못</c><00:05:52.780><c> 짠</c><00:05:53.169><c> 5</c>
저녁에 가시면 차 음을 잘못 짠 5
저녁에 가시면 차 음을 잘못 짠 5 그래서<00:05:53.740><c> 카페</c><00:05:54.250><c> 가면</c><00:05:54.520><c> 항상</c><00:05:54.790><c> d</c><00:05:55.060><c> 카페입니다</c>
그래서 카페 가면 항상 d 카페입니다
그래서 카페 가면 항상 d 카페입니다 자꾸<00:05:56.140><c> 각종</c><00:05:57.130><c> 가정용</c><00:05:57.820><c> 커피에</c><00:05:58.240><c> 부터</c><00:05:58.660><c> 편의점</c>
자꾸 각종 가정용 커피에 부터 편의점
자꾸 각종 가정용 커피에 부터 편의점 커피<00:06:00.490><c> 그리고</c><00:06:00.910><c> 뭐</c><00:06:01.210><c> 인터넷에서</c><00:06:02.020><c> 파는</c><00:06:02.440><c> 홀드</c>
커피 그리고 뭐 인터넷에서 파는 홀드
커피 그리고 뭐 인터넷에서 파는 홀드 불에<00:06:03.400><c> 이런것까지</c><00:06:03.970><c> 다</c><00:06:04.060><c> 아</c><00:06:04.600><c> 티</c><00:06:04.750><c> 카페인</c>
불에 이런것까지 다 아 티 카페인
불에 이런것까지 다 아 티 카페인 으로<00:06:05.380><c> 마셔</c><00:06:05.800><c> 봤거든요</c><00:06:06.250><c> 근데</c><00:06:06.640><c> 제</c><00:06:07.510><c> 입맛에</c>
으로 마셔 봤거든요 근데 제 입맛에
으로 마셔 봤거든요 근데 제 입맛에 제일<00:06:08.500><c> 맛있는</c><00:06:09.100><c> 디카페인</c><00:06:09.580><c> 커피는</c><00:06:10.030><c> 여기</c>
제일 맛있는 디카페인 커피는 여기
제일 맛있는 디카페인 커피는 여기 거에요
거에요
거에요 그리고<00:06:11.500><c> 여기가</c><00:06:11.800><c> 좋은게</c><00:06:12.160><c> 디카페인</c>
그리고 여기가 좋은게 디카페인
그리고 여기가 좋은게 디카페인 중에서도<00:06:13.419><c> 자기</c><00:06:13.930><c> 입맛에</c><00:06:14.290><c> 맞게</c><00:06:14.530><c> 좀</c><00:06:14.710><c> 고를</c>
중에서도 자기 입맛에 맞게 좀 고를
중에서도 자기 입맛에 맞게 좀 고를 수<00:06:15.130><c> 있도록</c><00:06:15.370><c> 종류가</c><00:06:15.940><c> 많아요</c><00:06:16.510><c> 요즘에</c><00:06:17.080><c> 제가</c>
수 있도록 종류가 많아요 요즘에 제가
수 있도록 종류가 많아요 요즘에 제가 좀<00:06:17.530><c> 좋아하는</c><00:06:18.010><c> 것은</c><00:06:18.430><c> 이</c><00:06:18.490><c> 큰</c><00:06:18.940><c> 거랑</c><00:06:19.120><c> 플러스</c>
좀 좋아하는 것은 이 큰 거랑 플러스
좀 좋아하는 것은 이 큰 거랑 플러스 라<00:06:19.810><c> 캔</c><00:06:20.350><c> 외적으로도</c><00:06:20.830><c> 맛입니다</c><00:06:21.820><c> 2</c>
라 캔 외적으로도 맛입니다 2
라 캔 외적으로도 맛입니다 2 플레이어<00:06:22.360><c> 골드나</c><00:06:22.930><c> 되게</c><00:06:23.110><c> 바</c><00:06:23.289><c> 대단히</c><00:06:23.620><c> 눕지</c>
플레이어 골드나 되게 바 대단히 눕지
플레이어 골드나 되게 바 대단히 눕지 캄<00:06:24.310><c> 그런거</c><00:06:24.760><c> 띠고</c><00:06:25.090><c> 크림</c><00:06:25.960><c> 브라운은</c><00:06:26.470><c> 살짝</c>
캄 그런거 띠고 크림 브라운은 살짝
캄 그런거 띠고 크림 브라운은 살짝 5편에<00:06:27.370><c> 내리나</c><00:06:27.760><c> 바닐라</c><00:06:28.300><c> 요</c><00:06:28.600><c> 같은게</c>
5편에 내리나 바닐라 요 같은게
5편에 내리나 바닐라 요 같은게 나왔는데<00:06:29.320><c> 그</c><00:06:29.770><c> 편의점</c><00:06:30.250><c> 커피</c><00:06:30.940><c> 처럼</c><00:06:31.210><c> 뭐</c>
나왔는데 그 편의점 커피 처럼 뭐
나왔는데 그 편의점 커피 처럼 뭐 엄청<00:06:32.080><c> 다른</c><00:06:32.470><c> 그런건</c><00:06:32.950><c> 전혀</c><00:06:33.160><c> 아니에요</c><00:06:33.850><c> 살짝</c>
엄청 다른 그런건 전혀 아니에요 살짝
엄청 다른 그런건 전혀 아니에요 살짝 부드럽고<00:06:34.750><c> 그</c><00:06:34.930><c> 달달한</c><00:06:35.410><c> 향</c><00:06:35.740><c> 만나는</c><00:06:36.310><c> 것만</c>
부드럽고 그 달달한 향 만나는 것만
부드럽고 그 달달한 향 만나는 것만 느낌입니다<00:06:37.510><c> 저도</c><00:06:38.200><c> 그</c><00:06:38.440><c> 실험</c><00:06:38.860><c> 마지막</c>
느낌입니다 저도 그 실험 마지막
느낌입니다 저도 그 실험 마지막 강하게<00:06:39.820><c> 나는</c><00:06:40.180><c> 단</c><00:06:40.419><c> 커피나</c><00:06:40.900><c> 안</c>
강하게 나는 단 커피나 안
강하게 나는 단 커피나 안 좋아하거든요<00:06:41.680><c> 근데</c><00:06:42.220><c> 이거는</c><00:06:42.669><c> 우문</c><00:06:43.270><c> 한</c><00:06:43.419><c> 켜</c>
좋아하거든요 근데 이거는 우문 한 켜
좋아하거든요 근데 이거는 우문 한 켜 람의<00:06:43.840><c> 향이</c><00:06:44.200><c> 라서</c><00:06:44.530><c> 맛있어요</c><00:06:45.400><c> 특히</c><00:06:45.850><c> 이</c>
람의 향이 라서 맛있어요 특히 이
람의 향이 라서 맛있어요 특히 이 커피들이<00:06:46.510><c> 라떼</c><00:06:46.960><c> 먹을</c><00:06:47.289><c> 때</c><00:06:47.380><c> 진짜</c><00:06:47.590><c> 맛있어</c>
커피들이 라떼 먹을 때 진짜 맛있어
커피들이 라떼 먹을 때 진짜 맛있어 가지고<00:06:48.460><c> 저처럼</c><00:06:48.880><c> 좀</c><00:06:49.479><c> 디카페인</c><00:06:50.110><c> 아</c><00:06:50.650><c> 때</c>
가지고 저처럼 좀 디카페인 아 때
가지고 저처럼 좀 디카페인 아 때 자주<00:06:51.640><c> 드시는</c><00:06:52.060><c> 분들에게</c><00:06:52.630><c> 추천합니다</c>
자주 드시는 분들에게 추천합니다
자주 드시는 분들에게 추천합니다 그리고
그리고
그리고 다음으로는<00:06:55.210><c> 제가</c><00:06:55.780><c> 최근에</c><00:06:56.320><c> 재밌게</c><00:06:56.890><c> 군데</c>
다음으로는 제가 최근에 재밌게 군데
다음으로는 제가 최근에 재밌게 군데 8x<00:06:57.820><c> 리얼리티</c><00:06:58.480><c> 프로그램입니다</c><00:06:59.470><c> 제가</c><00:06:59.710><c> 밥</c>
8x 리얼리티 프로그램입니다 제가 밥
8x 리얼리티 프로그램입니다 제가 밥 먹을<00:07:00.250><c> 때나</c><00:07:00.580><c> 뭐</c><00:07:00.760><c> 나갈</c><00:07:01.120><c> 속</c><00:07:01.210><c> 날짜나</c><00:07:01.660><c> 청소할</c>
먹을 때나 뭐 나갈 속 날짜나 청소할
먹을 때나 뭐 나갈 속 날짜나 청소할 때나<00:07:02.440><c> 항상</c><00:07:02.890><c> 매우</c><00:07:03.250><c> 펠릭스를</c><00:07:03.850><c> 카</c><00:07:04.030><c> 맞거든요</c>
때나 항상 매우 펠릭스를 카 맞거든요
때나 항상 매우 펠릭스를 카 맞거든요 특히<00:07:05.080><c> 밥</c><00:07:05.410><c> 먹을</c><00:07:05.710><c> 때도</c><00:07:05.980><c> 가볍게</c><00:07:06.310><c> 볼수있는</c>
특히 밥 먹을 때도 가볍게 볼수있는
특히 밥 먹을 때도 가볍게 볼수있는 리얼리티<00:07:07.690><c> 프로그램</c><00:07:08.140><c> 처음으로</c><00:07:08.680><c> 좋아요</c>
리얼리티 프로그램 처음으로 좋아요
리얼리티 프로그램 처음으로 좋아요 근데<00:07:09.700><c> 아까</c><00:07:10.090><c> 우리나라</c><00:07:10.630><c> 연애의</c><00:07:11.170><c> 엘리트처럼</c>
근데 아까 우리나라 연애의 엘리트처럼
근데 아까 우리나라 연애의 엘리트처럼 었나<00:07:12.640><c> 막</c><00:07:12.790><c> 되게</c><00:07:12.940><c> 감성적이고</c><00:07:13.930><c> 차분하고</c>
었나 막 되게 감성적이고 차분하고
었나 막 되게 감성적이고 차분하고 거라<00:07:14.770><c> 더</c><00:07:14.950><c> 가까</c><00:07:15.550><c> 이러니까</c><00:07:16.260><c> 가족관계</c>
거라 더 가까 이러니까 가족관계
거라 더 가까 이러니까 가족관계 부부사이<00:07:17.980><c> 이런게</c><00:07:18.760><c> 중심이</c><00:07:19.390><c> 되는</c><00:07:19.810><c> 것은</c><00:07:20.140><c> 제</c>
부부사이 이런게 중심이 되는 것은 제
부부사이 이런게 중심이 되는 것은 제 취향이<00:07:20.860><c> 아니라서</c><00:07:21.220><c> 그런건</c><00:07:21.640><c> 안</c><00:07:21.790><c> 봐요</c><00:07:22.270><c> 제</c>
취향이 아니라서 그런건 안 봐요 제
취향이 아니라서 그런건 안 봐요 제 취향은<00:07:23.110><c> 조금</c><00:07:23.530><c> 매우</c><00:07:24.070><c> 막</c><00:07:24.460><c> 약간</c><00:07:25.120><c> 과장하고</c>
취향은 조금 매우 막 약간 과장하고
취향은 조금 매우 막 약간 과장하고 젊고<00:07:26.770><c> 예쁘고</c><00:07:27.460><c> 잘</c><00:07:27.850><c> 생긴</c><00:07:27.910><c> 사람들이</c><00:07:28.720><c> 나오는</c>
젊고 예쁘고 잘 생긴 사람들이 나오는
젊고 예쁘고 잘 생긴 사람들이 나오는 그<00:07:29.520><c> 밝은</c><00:07:30.520><c> 분위기의</c><00:07:31.030><c> 리얼리티를</c>
그 밝은 분위기의 리얼리티를
그 밝은 분위기의 리얼리티를 좋아합니다<00:07:32.410><c> 뭐</c><00:07:32.590><c> 추한</c><00:07:33.250><c> 러</c><00:07:33.460><c> 봐야되는데</c>
좋아합니다 뭐 추한 러 봐야되는데
좋아합니다 뭐 추한 러 봐야되는데 블라인드<00:07:34.810><c> 러그</c><00:07:35.140><c> 이런거</c><00:07:35.590><c> 다</c><00:07:35.890><c> 좋은데</c>
블라인드 러그 이런거 다 좋은데
블라인드 러그 이런거 다 좋은데 그렇게<00:07:36.820><c> 사랑</c><00:07:37.630><c> 연인관계</c><00:07:38.530><c> 중심인</c><00:07:39.250><c> 것</c>
그렇게 사랑 연인관계 중심인 것
그렇게 사랑 연인관계 중심인 것 보다는<00:07:40.030><c> 그냥</c><00:07:40.750><c> 그</c><00:07:41.080><c> 사람들의</c><00:07:41.710><c> 일상을</c>
보다는 그냥 그 사람들의 일상을
보다는 그냥 그 사람들의 일상을 전체적으로<00:07:42.940><c> 다하고</c><00:07:43.480><c> 오히려</c><00:07:43.930><c> 주는것을</c><00:07:44.500><c> 더</c>
전체적으로 다하고 오히려 주는것을 더
전체적으로 다하고 오히려 주는것을 더 선호<00:07:44.950><c> 하거든요</c><00:07:45.640><c> 셀링</c><00:07:46.090><c> 선</c><00:07:46.300><c> 셋이나</c><00:07:46.630><c> 보석</c>
선호 하거든요 셀링 선 셋이나 보석
선호 하거든요 셀링 선 셋이나 보석 그<00:07:47.200><c> 이런</c><00:07:47.440><c> 것처럼</c><00:07:47.590><c> 근데</c><00:07:48.130><c> 최근에</c><00:07:48.610><c> 이런</c>
그 이런 것처럼 근데 최근에 이런
그 이런 것처럼 근데 최근에 이런 저의<00:07:49.330><c> 취향을</c><00:07:49.810><c> 저역</c><00:07:50.230><c> r</c><00:07:50.380><c> 리얼리티가</c><00:07:50.980><c> 바로</c>
저의 취향을 저역 r 리얼리티가 바로
저의 취향을 저역 r 리얼리티가 바로 우리는<00:07:52.000><c> 20대</c><00:07:52.450><c> ost</c><00:07:52.990><c> 입니다</c>
우리는 20대 ost 입니다
우리는 20대 ost 입니다 이거는<00:07:54.400><c> 테라스하우스</c><00:07:55.000><c> 처럼</c><00:07:55.540><c> 젊은</c>
이거는 테라스하우스 처럼 젊은
이거는 테라스하우스 처럼 젊은 남녀들이<00:07:56.500><c> 미국</c><00:07:56.950><c> 오스틴</c><00:07:57.490><c> 이라는</c><00:07:57.880><c> 지역으로</c>
남녀들이 미국 오스틴 이라는 지역으로
남녀들이 미국 오스틴 이라는 지역으로 와서<00:07:58.840><c> 함께</c><00:07:59.230><c> 쉬웠을</c><00:08:00.070><c> 쓰면서</c><00:08:00.400><c> 생활하는</c>
와서 함께 쉬웠을 쓰면서 생활하는
와서 함께 쉬웠을 쓰면서 생활하는 리얼리티<00:08:01.030><c> 인데</c><00:08:01.660><c> 미국</c><00:08:02.170><c> 20대</c><00:08:02.530><c> 들이</c>
리얼리티 인데 미국 20대 들이
리얼리티 인데 미국 20대 들이 등장하는<00:08:03.370><c> 만큼</c><00:08:03.550><c> 좀</c><00:08:04.270><c> 육교</c><00:08:04.660><c> 않은</c><00:08:05.110><c> 거리감</c>
등장하는 만큼 좀 육교 않은 거리감
등장하는 만큼 좀 육교 않은 거리감 온<00:08:05.920><c> 매움</c><00:08:06.340><c> 하시고</c><00:08:06.790><c> 다녀</c><00:08:07.300><c> 있어</c><00:08:07.540><c> 미라이오</c>
온 매움 하시고 다녀 있어 미라이오
온 매움 하시고 다녀 있어 미라이오 4<00:08:08.110><c> 이런</c><00:08:08.620><c> 얘기가</c><00:08:09.220><c> 좀</c><00:08:09.490><c> 주를</c><00:08:09.790><c> 이루기</c>
4 이런 얘기가 좀 주를 이루기
4 이런 얘기가 좀 주를 이루기 하지만<00:08:10.750><c> 그</c><00:08:10.930><c> 뿐만</c><00:08:11.380><c> 아니라</c><00:08:11.680><c> 진로에</c><00:08:12.340><c> 대한</c>
하지만 그 뿐만 아니라 진로에 대한
하지만 그 뿐만 아니라 진로에 대한 고민이<00:08:13.060><c> 라던가</c><00:08:13.680><c> 인간관계</c><00:08:14.680><c> 트러블</c><00:08:15.220><c> 뭐</c>
고민이 라던가 인간관계 트러블 뭐
고민이 라던가 인간관계 트러블 뭐 성공<00:08:15.940><c> 정체성</c><00:08:16.660><c> 혼란</c><00:08:17.170><c> 이런</c><00:08:17.440><c> 여러</c><00:08:17.770><c> 가지</c>
성공 정체성 혼란 이런 여러 가지
성공 정체성 혼란 이런 여러 가지 상황을<00:08:18.430><c> 겪는</c><00:08:18.790><c> 일상의</c><00:08:19.210><c> 되게</c><00:08:19.450><c> 솔직하게</c>
상황을 겪는 일상의 되게 솔직하게
상황을 겪는 일상의 되게 솔직하게 묘사가<00:08:20.530><c> 되서</c><00:08:20.920><c> 너무</c><00:08:21.160><c> 좋았어요</c><00:08:21.940><c> 뭐</c><00:08:22.060><c> 예를</c>
묘사가 되서 너무 좋았어요 뭐 예를
묘사가 되서 너무 좋았어요 뭐 예를 들어서<00:08:22.570><c> 이제</c><00:08:23.230><c> 막</c><00:08:23.440><c> 사기는</c><00:08:23.860><c> 커플인데</c><00:08:24.370><c> 서로</c>
들어서 이제 막 사기는 커플인데 서로
들어서 이제 막 사기는 커플인데 서로 좀<00:08:25.600><c> 데이트</c><00:08:26.020><c> 위험한</c><00:08:26.380><c> 내려고</c><00:08:26.860><c> 눈치</c><00:08:27.490><c> 싸움은</c>
좀 데이트 위험한 내려고 눈치 싸움은
좀 데이트 위험한 내려고 눈치 싸움은 그런것도<00:08:28.930><c> 나오고</c><00:08:29.380><c> 또</c><00:08:29.800><c> 내가</c><00:08:30.130><c> 정말</c>
그런것도 나오고 또 내가 정말
그런것도 나오고 또 내가 정말 좋아하는<00:08:31.360><c> 분야에</c><00:08:32.169><c> 께서</c><00:08:32.410><c> 보전을</c><00:08:32.979><c> 하는데</c>
좋아하는 분야에 께서 보전을 하는데
좋아하는 분야에 께서 보전을 하는데 한양<00:08:33.849><c> 할수록</c><00:08:34.210><c> 내가</c><00:08:34.540><c> 이</c><00:08:34.630><c> 분야의</c><00:08:35.260><c> 재능</c><00:08:35.620><c> 용</c>
한양 할수록 내가 이 분야의 재능 용
한양 할수록 내가 이 분야의 재능 용 운<00:08:36.340><c> 것</c><00:08:36.490><c> 같다는</c><00:08:36.880><c> 걸</c><00:08:37.360><c> 깨닫게</c><00:08:37.780><c> 되는</c><00:08:38.080><c> 그런</c>
운 것 같다는 걸 깨닫게 되는 그런
운 것 같다는 걸 깨닫게 되는 그런 것도<00:08:38.530><c> 나오고</c><00:08:38.860><c> 진짜</c><00:08:39.640><c> 독립해</c><00:08:40.210><c> 가지고</c><00:08:40.660><c> 알바</c>
것도 나오고 진짜 독립해 가지고 알바
것도 나오고 진짜 독립해 가지고 알바 하려고<00:08:41.830><c> 하는데</c><00:08:42.220><c> 너무</c><00:08:42.849><c> 못해</c><00:08:43.180><c> 가</c><00:08:43.300><c> 죽었다</c>
하려고 하는데 너무 못해 가 죽었다
하려고 하는데 너무 못해 가 죽었다 짤리고<00:08:44.430><c> 을</c><00:08:45.430><c> 그런거</c><00:08:45.880><c> 까지</c><00:08:46.000><c> 다</c><00:08:46.240><c> 보여줘서</c>
짤리고 을 그런거 까지 다 보여줘서
짤리고 을 그런거 까지 다 보여줘서 흥미롭게도<00:08:48.040><c> 하고</c><00:08:48.310><c> 공감가는</c><00:08:49.090><c> 부분도</c><00:08:49.540><c> 있고</c>
흥미롭게도 하고 공감가는 부분도 있고
흥미롭게도 하고 공감가는 부분도 있고 또<00:08:50.170><c> 신선하게</c><00:08:50.860><c> 도</c><00:08:50.950><c> 하더라구요</c><00:08:51.550><c> 그리고</c><00:08:51.850><c> 그</c>
또 신선하게 도 하더라구요 그리고 그
또 신선하게 도 하더라구요 그리고 그 오스틴<00:08:52.630><c> 얀</c><00:08:52.900><c> 지역이</c><00:08:53.320><c> 항상</c><00:08:54.100><c> 날씨가</c><00:08:54.370><c> 좋고</c>
오스틴 얀 지역이 항상 날씨가 좋고
오스틴 얀 지역이 항상 날씨가 좋고 그<00:08:55.210><c> 시아스</c><00:08:55.660><c> 에</c><00:08:55.900><c> 산</c><00:08:56.140><c> 친구들끼리</c><00:08:56.770><c> 그</c>
그 시아스 에 산 친구들끼리 그
그 시아스 에 산 친구들끼리 그 도시의<00:08:57.610><c> 좀</c><00:08:57.910><c> 귀엽고</c><00:08:58.570><c> 분위기</c><00:08:59.140><c> 있는</c>
도시의 좀 귀엽고 분위기 있는
도시의 좀 귀엽고 분위기 있는 장소에서<00:09:00.010><c> 신나게</c><00:09:00.970><c> 놀고</c><00:09:01.900><c> 요런</c><00:09:02.260><c> 장면들이</c>
장소에서 신나게 놀고 요런 장면들이
장소에서 신나게 놀고 요런 장면들이 많이<00:09:03.190><c> 나와서</c><00:09:03.640><c> 2</c><00:09:04.300><c> 한국의</c><00:09:04.840><c> 혹독한</c><00:09:05.560><c> 추위를</c>
많이 나와서 2 한국의 혹독한 추위를
많이 나와서 2 한국의 혹독한 추위를 견디면서<00:09:06.550><c> 그</c><00:09:07.470><c> 평범하게</c><00:09:08.470><c> 살아가고</c><00:09:08.950><c> 있는</c>
견디면서 그 평범하게 살아가고 있는
견디면서 그 평범하게 살아가고 있는 저희<00:09:09.730><c> 제</c><00:09:09.820><c> 약간</c><00:09:10.570><c> 대리만족</c><00:09:11.500><c> 데이</c><00:09:12.010><c> 즐거움을</c>
저희 제 약간 대리만족 데이 즐거움을
저희 제 약간 대리만족 데이 즐거움을 주기도<00:09:13.210><c> 했던</c><00:09:13.510><c> 프로그램입니다</c><00:09:14.740><c> 그냥</c>
주기도 했던 프로그램입니다 그냥
주기도 했던 프로그램입니다 그냥 생각없이<00:09:15.810><c> 밥먹으면서</c><00:09:16.810><c> 볼</c><00:09:17.110><c> 수</c><00:09:17.320><c> 있는</c>
생각없이 밥먹으면서 볼 수 있는
생각없이 밥먹으면서 볼 수 있는 리얼리티를<00:09:18.220><c> 찾고</c><00:09:18.520><c> 있는</c><00:09:18.820><c> 분들이라면</c><00:09:19.660><c> 은</c>
리얼리티를 찾고 있는 분들이라면 은
리얼리티를 찾고 있는 분들이라면 은 아 정말<00:09:20.799><c> 추천</c><00:09:21.669><c> 시간을</c><00:09:22.119><c> 다</c><00:09:22.239><c> 한번</c><00:09:22.720><c> 시청해</c>
아 정말 추천 시간을 다 한번 시청해
아 정말 추천 시간을 다 한번 시청해 보시는걸<00:09:23.859><c> 살짝</c><00:09:24.429><c> 권장해</c><00:09:24.939><c> 불리면서</c><00:09:25.479><c> 큰</c><00:09:26.139><c> 할</c>
보시는걸 살짝 권장해 불리면서 큰 할
보시는걸 살짝 권장해 불리면서 큰 할 권을<00:09:26.919><c> 영상을</c><00:09:27.519><c> 여기에서</c><00:09:27.999><c> 마무리</c><00:09:28.239><c> 하도록</c>
권을 영상을 여기에서 마무리 하도록
권을 영상을 여기에서 마무리 하도록 하겠습니다
하겠습니다
하겠습니다 오늘의<00:09:30.399><c> 향</c><00:09:30.579><c> 서</c><00:09:30.759><c> 에게</c><00:09:30.999><c> 뿐만</c><00:09:31.419><c> 아니라</c><00:09:31.809><c> 다른</c>
오늘의 향 서 에게 뿐만 아니라 다른
오늘의 향 서 에게 뿐만 아니라 다른 이야기를<00:09:32.769><c> 해봤는데</c><00:09:33.669><c> 이것들</c><00:09:34.059><c> 고</c><00:09:34.179><c> 나름대로</c>
이야기를 해봤는데 이것들 고 나름대로
이야기를 해봤는데 이것들 고 나름대로 재밌는거<00:09:35.229><c> 같아서</c><00:09:35.499><c> 앞으로</c><00:09:35.859><c> 기회가</c><00:09:36.579><c> 된다면</c>
재밌는거 같아서 앞으로 기회가 된다면
재밌는거 같아서 앞으로 기회가 된다면 가끔씩<00:09:37.749><c> 이런</c><00:09:38.229><c> 영상도</c><00:09:38.589><c> 찍어</c><00:09:38.859><c> 보도록</c>
가끔씩 이런 영상도 찍어 보도록
가끔씩 이런 영상도 찍어 보도록 할게요<00:09:39.639><c> 그럼</c><00:09:40.119><c> 여러분들도</c><00:09:40.869><c> 끝까지</c><00:09:41.350><c> 시청</c>
할게요 그럼 여러분들도 끝까지 시청
할게요 그럼 여러분들도 끝까지 시청 해<00:09:41.829><c> 주셔서</c><00:09:42.189><c> 감사드리고요</c><00:09:43.329><c> 저는</c><00:09:43.569><c> 이만</c>
해 주셔서 감사드리고요 저는 이만
해 주셔서 감사드리고요 저는 이만 여기서<00:09:44.169><c> 인사드릴게요</c>
여기서 인사드릴게요
여기서 인사드릴게요 안녕
안녕
안녕 [음악]