제목: 우디, 자연향으로 집 향기 채우기🌱 캔들/디퓨저/룸스프레이 추천
비디오 ID: k-SM0DWHnWA
URL: https://www.youtube.com/watch?v=k-SM0DWHnWA
==================================================

안녕하세요<00:00:00.659><c> 여러분</c><00:00:01.319><c> 미주입니다</c><00:00:02.300><c> 오늘은</c>
안녕하세요 여러분 미주입니다 오늘은
안녕하세요 여러분 미주입니다 오늘은 내<00:00:04.020><c> 공간을</c><00:00:04.740><c> 향기롭게</c><00:00:05.339><c> 채워줄</c><00:00:06.000><c> 캔들</c>
내 공간을 향기롭게 채워줄 캔들
내 공간을 향기롭게 채워줄 캔들 디퓨저
디퓨저
디퓨저 룸<00:00:07.680><c> 스프레이들을</c><00:00:08.460><c> 추천해드리려고</c><00:00:09.059><c> 합니다</c>
룸 스프레이들을 추천해드리려고 합니다
룸 스프레이들을 추천해드리려고 합니다 사실<00:00:10.139><c> 제가</c><00:00:10.860><c> 워낙에</c><00:00:11.340><c> 향덕이다</c><00:00:11.760><c> 보니까</c>
사실 제가 워낙에 향덕이다 보니까
사실 제가 워낙에 향덕이다 보니까 예전부터<00:00:13.200><c> 여러가지</c><00:00:13.620><c> 향수들을</c><00:00:14.160><c> 모아</c><00:00:15.059><c> 왔고</c>
예전부터 여러가지 향수들을 모아 왔고
예전부터 여러가지 향수들을 모아 왔고 집에서
집에서
집에서 각종<00:00:17.279><c> 희한한</c><00:00:17.699><c> 향수들도</c><00:00:18.240><c> 많이</c><00:00:19.140><c> 뿌리고</c>
각종 희한한 향수들도 많이 뿌리고
각종 희한한 향수들도 많이 뿌리고 그래요<00:00:19.980><c> 근데</c><00:00:20.400><c> 그러다</c><00:00:20.520><c> 보니까</c><00:00:20.760><c> 저희</c>
그래요 근데 그러다 보니까 저희
그래요 근데 그러다 보니까 저희 가족들은<00:00:21.960><c> 이지아</c><00:00:23.400><c> 향기템</c><00:00:23.820><c> 이제</c><00:00:24.420><c> 조금</c>
가족들은 이지아 향기템 이제 조금
가족들은 이지아 향기템 이제 조금 지긋지긋하다
지긋지긋하다
지긋지긋하다 약간<00:00:26.519><c> 이런</c><00:00:27.300><c> 태도거든요</c>
약간 이런 태도거든요
약간 이런 태도거든요 향기템에<00:00:28.920><c> 대한</c><00:00:28.980><c> 미련이</c><00:00:29.580><c> 1도</c><00:00:30.000><c> 없고</c>
향기템에 대한 미련이 1도 없고
향기템에 대한 미련이 1도 없고 조금이라도<00:00:31.500><c> 지나거나</c><00:00:32.220><c> 독화력이</c><00:00:32.759><c> 나면</c><00:00:32.940><c> 저</c>
조금이라도 지나거나 독화력이 나면 저
조금이라도 지나거나 독화력이 나면 저 좀
좀
좀 혼나거든요
혼나거든요
혼나거든요 그래서<00:00:35.880><c> 제가</c><00:00:36.420><c> 집에서</c><00:00:36.960><c> 사용하는</c><00:00:37.739><c> 디퓨저나</c>
그래서 제가 집에서 사용하는 디퓨저나
그래서 제가 집에서 사용하는 디퓨저나 캔들<00:00:38.460><c> 같은</c><00:00:38.640><c> 거는</c><00:00:39.360><c> 진짜</c><00:00:39.360><c> 자연적이고</c>
캔들 같은 거는 진짜 자연적이고
캔들 같은 거는 진짜 자연적이고 은은한<00:00:41.219><c> 향기가</c><00:00:41.460><c> 나는</c><00:00:41.640><c> 거</c><00:00:41.879><c> 위주로</c><00:00:42.239><c> 사용을</c>
은은한 향기가 나는 거 위주로 사용을
은은한 향기가 나는 거 위주로 사용을 하고 있습니다<00:00:42.899><c> 그</c><00:00:43.620><c> 중에서도</c><00:00:44.040><c> 오늘</c>
하고 있습니다 그 중에서도 오늘
하고 있습니다 그 중에서도 오늘 소개해드릴<00:00:44.879><c> 제품들은</c><00:00:45.360><c> 저희</c><00:00:45.899><c> 가족들도</c>
소개해드릴 제품들은 저희 가족들도
소개해드릴 제품들은 저희 가족들도 향 좋네<00:00:48.239><c> 이거</c><00:00:49.020><c> 무슨</c><00:00:49.260><c> 향이야</c><00:00:49.379><c> 이렇게</c>
향 좋네 이거 무슨 향이야 이렇게
향 좋네 이거 무슨 향이야 이렇게 칭찬을<00:00:50.579><c> 한</c><00:00:50.820><c> 아이템들입니다</c>
칭찬을 한 아이템들입니다
칭찬을 한 아이템들입니다 과연<00:00:52.440><c> 어떤</c><00:00:52.440><c> 제품들인지</c><00:00:53.160><c> 하나하나</c><00:00:54.000><c> 소개해</c>
과연 어떤 제품들인지 하나하나 소개해
과연 어떤 제품들인지 하나하나 소개해 드리도록<00:00:54.600><c> 할게요</c>
드리도록 할게요
드리도록 할게요 [음악]
[음악]
[음악] 이게<00:01:13.140><c> 아직까지</c><00:01:13.500><c> 유명하진</c><00:01:14.100><c> 않은데</c><00:01:14.280><c> 되게</c>
이게 아직까지 유명하진 않은데 되게
이게 아직까지 유명하진 않은데 되게 향<00:01:15.119><c> 좋고</c><00:01:15.479><c> 좀</c><00:01:16.260><c> 순</c><00:01:16.380><c> 보석</c><00:01:16.619><c> 같은</c><00:01:17.100><c> 향입니다</c>
향 좋고 좀 순 보석 같은 향입니다
향 좋고 좀 순 보석 같은 향입니다 분리<00:01:18.000><c> 공원에서의</c><00:01:18.780><c> 대화나</c><00:01:19.200><c> 아쿠아</c>
분리 공원에서의 대화나 아쿠아
분리 공원에서의 대화나 아쿠아 디파르마<00:01:20.340><c> 본조르노</c><00:01:20.759><c> 이런</c><00:01:20.939><c> 거</c><00:01:21.119><c> 좋아하시는</c>
디파르마 본조르노 이런 거 좋아하시는
디파르마 본조르노 이런 거 좋아하시는 분들이<00:01:21.840><c> 선호할</c><00:01:22.439><c> 만한</c><00:01:22.680><c> 상큼하고</c><00:01:23.460><c> 개운한</c>
분들이 선호할 만한 상큼하고 개운한
분들이 선호할 만한 상큼하고 개운한 시트러스<00:01:25.320><c> 민트향입니다이</c><00:01:26.340><c> 트루독</c>
시트러스 민트향입니다이 트루독
시트러스 민트향입니다이 트루독 캔들들이<00:01:27.000><c> 다</c><00:01:27.720><c> 역사</c><00:01:27.900><c> 속</c><00:01:28.140><c> 인물에서</c><00:01:28.320><c> 영감을</c>
캔들들이 다 역사 속 인물에서 영감을
캔들들이 다 역사 속 인물에서 영감을 받아서<00:01:29.100><c> 좀</c><00:01:29.460><c> 수작업으로</c><00:01:30.119><c> 만들어지거든요</c>
받아서 좀 수작업으로 만들어지거든요
받아서 좀 수작업으로 만들어지거든요 그래서이<00:01:31.500><c> 아부대</c><00:01:31.979><c> 카드에르도</c><00:01:32.580><c> 알제리의</c>
그래서이 아부대 카드에르도 알제리의
그래서이 아부대 카드에르도 알제리의 지도자<00:01:34.380><c> 이름이에요</c><00:01:34.619><c> 알제리가</c><00:01:35.880><c> 프랑스</c>
지도자 이름이에요 알제리가 프랑스
지도자 이름이에요 알제리가 프랑스 식민지배를<00:01:37.079><c> 받을</c><00:01:37.500><c> 때</c><00:01:37.979><c> 프랑스에</c><00:01:38.520><c> 맞서서</c>
식민지배를 받을 때 프랑스에 맞서서
식민지배를 받을 때 프랑스에 맞서서 민족<00:01:39.240><c> 해방을</c><00:01:39.659><c> 이끈</c><00:01:40.079><c> 장본인이</c><00:01:40.500><c> 바로</c>
민족 해방을 이끈 장본인이 바로
민족 해방을 이끈 장본인이 바로 아부대<00:01:41.280><c> 카드입니다</c><00:01:41.640><c> 그래서이</c><00:01:42.840><c> 향도</c><00:01:42.960><c> 그</c>
아부대 카드입니다 그래서이 향도 그
아부대 카드입니다 그래서이 향도 그 알제리의<00:01:44.100><c> 바쁘게</c><00:01:44.939><c> 돌아가는</c><00:01:45.360><c> 스트릿</c>
알제리의 바쁘게 돌아가는 스트릿
알제리의 바쁘게 돌아가는 스트릿 마켓에서<00:01:46.079><c> 영감을</c><00:01:46.560><c> 받았다고</c><00:01:47.100><c> 합니다</c>
마켓에서 영감을 받았다고 합니다
마켓에서 영감을 받았다고 합니다 근데 제가<00:01:48.180><c> 약간</c><00:01:48.180><c> 이런</c><00:01:48.740><c> 해방</c><00:01:49.740><c> 자유</c><00:01:50.579><c> 이런</c>
근데 제가 약간 이런 해방 자유 이런
근데 제가 약간 이런 해방 자유 이런 키워드들을<00:01:51.659><c> 너무</c><00:01:51.840><c> 좋아하고</c><00:01:52.579><c> 알제리라는</c>
키워드들을 너무 좋아하고 알제리라는
키워드들을 너무 좋아하고 알제리라는 아라파이브
아라파이브
아라파이브 스트릿<00:01:55.680><c> 거리</c><00:01:56.520><c> 이런</c><00:01:57.060><c> 컨셉을</c><00:01:57.600><c> 굉장히</c>
스트릿 거리 이런 컨셉을 굉장히
스트릿 거리 이런 컨셉을 굉장히 끌리거든요<00:01:58.500><c> 그래서</c><00:01:59.880><c> 컨셉부터</c><00:02:00.299><c> 너무</c>
끌리거든요 그래서 컨셉부터 너무
끌리거든요 그래서 컨셉부터 너무 좋았는데
좋았는데
좋았는데 향도<00:02:02.220><c> 진짜</c><00:02:02.220><c> 제</c><00:02:02.880><c> 스타일이고</c><00:02:03.119><c> 저뿐만</c>
향도 진짜 제 스타일이고 저뿐만
향도 진짜 제 스타일이고 저뿐만 아니라<00:02:04.020><c> 많은</c><00:02:04.500><c> 사람들이</c><00:02:04.920><c> 좋아할</c><00:02:05.579><c> 만한</c>
아니라 많은 사람들이 좋아할 만한
아니라 많은 사람들이 좋아할 만한 향입니다
향입니다
향입니다 근데 뭐<00:02:07.259><c> 중독</c><00:02:07.920><c> 뭐</c><00:02:08.160><c> 그런</c>
근데 뭐 중독 뭐 그런
근데 뭐 중독 뭐 그런 류의<00:02:09.360><c> 향신료</c><00:02:09.840><c> 냄새는</c><00:02:10.140><c> 없고요</c><00:02:10.500><c> 사과</c><00:02:11.580><c> 레몬</c>
류의 향신료 냄새는 없고요 사과 레몬
류의 향신료 냄새는 없고요 사과 레몬 자스민<00:02:12.540><c> 스키아민트</c><00:02:13.200><c> 이런</c><00:02:13.920><c> 허브와</c><00:02:14.700><c> 신선한</c>
자스민 스키아민트 이런 허브와 신선한
자스민 스키아민트 이런 허브와 신선한 과일들이<00:02:15.599><c> 좀</c><00:02:16.500><c> 진저</c><00:02:16.920><c> 얼그레이티랑</c>
과일들이 좀 진저 얼그레이티랑
과일들이 좀 진저 얼그레이티랑 섞은듯한<00:02:18.360><c> 느낌</c><00:02:18.780><c> 민트를</c><00:02:19.140><c> 안</c><00:02:19.319><c> 좋아하더라도</c>
섞은듯한 느낌 민트를 안 좋아하더라도
섞은듯한 느낌 민트를 안 좋아하더라도 크게<00:02:20.220><c> 거부감</c><00:02:20.760><c> 없이</c><00:02:21.000><c> 사용할</c><00:02:21.300><c> 만한</c>
크게 거부감 없이 사용할 만한
크게 거부감 없이 사용할 만한 향입니다
향입니다
향입니다 머리<00:02:22.980><c> 영화</c><00:02:23.160><c> 같은데</c><00:02:23.580><c> 보면</c><00:02:23.760><c> 사람들이</c>
머리 영화 같은데 보면 사람들이
머리 영화 같은데 보면 사람들이 막 부산하게<00:02:26.160><c> 움직이고</c>
막 부산하게 움직이고
막 부산하게 움직이고 신선한<00:02:27.780><c> 재료들을</c><00:02:28.260><c> 파는</c><00:02:28.500><c> 스틱</c><00:02:28.680><c> 마켓에서</c>
신선한 재료들을 파는 스틱 마켓에서
신선한 재료들을 파는 스틱 마켓에서 되게<00:02:30.300><c> 막</c><00:02:30.540><c> 희망찬</c><00:02:30.840><c> 소문이</c><00:02:31.440><c> 도는</c><00:02:31.739><c> 장면</c>
되게 막 희망찬 소문이 도는 장면
되게 막 희망찬 소문이 도는 장면 나오잖아요<00:02:32.220><c> 아시죠</c><00:02:33.000><c> 사람들끼리</c><00:02:34.020><c> 막</c>
나오잖아요 아시죠 사람들끼리 막
나오잖아요 아시죠 사람들끼리 막 속눈썹을<00:02:34.680><c> 하면서</c><00:02:34.680><c> 어</c><00:02:35.340><c> 이제</c><00:02:35.520><c> 우리에게도</c>
속눈썹을 하면서 어 이제 우리에게도
속눈썹을 하면서 어 이제 우리에게도 좋은<00:02:37.200><c> 시대가</c><00:02:37.379><c> 없네</c>
좋은 시대가 없네
좋은 시대가 없네 그런<00:02:39.720><c> 뭔가</c><00:02:39.780><c> 자유의</c><00:02:40.379><c> 바람이</c><00:02:40.860><c> 불어오는듯한</c>
그런 뭔가 자유의 바람이 불어오는듯한
그런 뭔가 자유의 바람이 불어오는듯한 그런
그런
그런 분위기가<00:02:43.739><c> 연상되는</c><00:02:44.280><c> 향입니다</c>
이솝향은
향수로도<00:02:55.080><c> 너무</c><00:02:55.200><c> 좋지만</c><00:02:55.620><c> 저는</c>
향수로도 너무 좋지만 저는
향수로도 너무 좋지만 저는 뭐니뭐니해도<00:02:57.060><c> 공간에</c><00:02:58.019><c> 진짜</c><00:02:58.019><c> 잘</c><00:02:58.379><c> 어울리는</c>
뭐니뭐니해도 공간에 진짜 잘 어울리는
뭐니뭐니해도 공간에 진짜 잘 어울리는 향들이라고<00:02:59.280><c> 생각을</c><00:02:59.640><c> 해요</c>
향들이라고 생각을 해요
향들이라고 생각을 해요 특히<00:03:00.540><c> 올루스가</c><00:03:01.680><c> 약간</c><00:03:01.680><c> 이솝</c><00:03:02.400><c> 매장에서</c>
특히 올루스가 약간 이솝 매장에서
특히 올루스가 약간 이솝 매장에서 나온<00:03:03.120><c> 냄새랑</c><00:03:03.300><c> 비슷해서</c><00:03:03.720><c> 너무</c><00:03:03.959><c> 좋더라고요</c>
나온 냄새랑 비슷해서 너무 좋더라고요
나온 냄새랑 비슷해서 너무 좋더라고요 히노끼향<00:03:06.120><c> 절간향</c><00:03:06.959><c> 호탈</c><00:03:07.319><c> 로비</c><00:03:07.620><c> 향</c><00:03:07.739><c> 이런</c>
히노끼향 절간향 호탈 로비 향 이런
히노끼향 절간향 호탈 로비 향 이런 스타일의<00:03:08.879><c> 좀</c><00:03:09.780><c> 견고하고</c>
스타일의 좀 견고하고
스타일의 좀 견고하고 고급진<00:03:11.280><c> 우드향</c><00:03:11.519><c> 좋아하시는</c><00:03:12.180><c> 분들에게</c>
고급진 우드향 좋아하시는 분들에게
고급진 우드향 좋아하시는 분들에게 너무너무<00:03:13.860><c> 추천하고</c><00:03:14.099><c> 거기에</c><00:03:14.819><c> 상</c><00:03:15.360><c> 상쾌한</c>
너무너무 추천하고 거기에 상 상쾌한
너무너무 추천하고 거기에 상 상쾌한 허브향까지<00:03:17.159><c> 터치가</c><00:03:17.400><c> 돼서</c><00:03:17.940><c> 진짜</c><00:03:17.940><c> 좋아요</c>
허브향까지 터치가 돼서 진짜 좋아요
허브향까지 터치가 돼서 진짜 좋아요 요즘에<00:03:19.500><c> 이런</c><00:03:19.739><c> 아로마틱</c><00:03:20.459><c> 오디향이</c><00:03:20.940><c> 되게</c>
요즘에 이런 아로마틱 오디향이 되게
요즘에 이런 아로마틱 오디향이 되게 대세라서
대세라서
대세라서 다른<00:03:22.560><c> 조금</c><00:03:22.560><c> 더</c><00:03:22.680><c> 저렴한</c><00:03:23.340><c> 브랜드에서도</c>
다른 조금 더 저렴한 브랜드에서도
다른 조금 더 저렴한 브랜드에서도 요런<00:03:24.300><c> 스타일이</c><00:03:24.480><c> 뭐</c><00:03:24.659><c> 많이</c><00:03:24.840><c> 나오기는</c>
요런 스타일이 뭐 많이 나오기는
요런 스타일이 뭐 많이 나오기는 하지만
하지만
하지만 그래도이<00:03:26.879><c> 손만</c><00:03:26.940><c> 못하다</c><00:03:27.659><c> 근데</c><00:03:27.959><c> 향이</c><00:03:28.140><c> 되게</c>
그래도이 손만 못하다 근데 향이 되게
그래도이 손만 못하다 근데 향이 되게 연해서
연해서
연해서 지속력이나<00:03:30.000><c> 발향력이</c><00:03:30.540><c> 강하진</c><00:03:30.840><c> 않거든요</c>
지속력이나 발향력이 강하진 않거든요
지속력이나 발향력이 강하진 않거든요 그래서<00:03:31.620><c> 좀</c><00:03:32.040><c> 뭐</c><00:03:32.400><c> 아쉬운</c><00:03:32.700><c> 것도</c><00:03:32.879><c> 사실이지만</c>
그래서 좀 뭐 아쉬운 것도 사실이지만
그래서 좀 뭐 아쉬운 것도 사실이지만 근데<00:03:34.220><c> 집안에서</c><00:03:35.220><c> 사용하는</c><00:03:35.940><c> 룸스프레이는</c>
근데 집안에서 사용하는 룸스프레이는
근데 집안에서 사용하는 룸스프레이는 아주<00:03:37.080><c> 진하고</c><00:03:37.500><c> 강렬한</c><00:03:37.739><c> 것보다는</c><00:03:38.099><c> 이렇게</c>
아주 진하고 강렬한 것보다는 이렇게
아주 진하고 강렬한 것보다는 이렇게 은은한게<00:03:39.360><c> 더</c><00:03:39.540><c> 좋은</c><00:03:40.440><c> 경향이</c><00:03:40.739><c> 있기도</c><00:03:41.099><c> 하죠</c>
은은한게 더 좋은 경향이 있기도 하죠
은은한게 더 좋은 경향이 있기도 하죠 저는<00:03:41.760><c> 이거를</c><00:03:42.420><c> 자기</c><00:03:42.780><c> 전에</c><00:03:43.260><c> 친구에</c><00:03:43.560><c> 이렇게</c>
저는 이거를 자기 전에 친구에 이렇게
저는 이거를 자기 전에 친구에 이렇게 뿌리곤<00:03:44.099><c> 하거든요</c><00:03:44.280><c> 그럼</c><00:03:45.000><c> 진짜</c><00:03:45.000><c> 내</c><00:03:45.780><c> 주변이</c>
뿌리곤 하거든요 그럼 진짜 내 주변이
뿌리곤 하거든요 그럼 진짜 내 주변이 되게
되게
되게 차분한<00:03:47.879><c> 정적으로</c><00:03:48.780><c> 둘러싸인듯한</c><00:03:49.680><c> 기분이</c>
차분한 정적으로 둘러싸인듯한 기분이
차분한 정적으로 둘러싸인듯한 기분이 느껴지는데<00:03:50.280><c> 또</c><00:03:51.540><c> 그러면서도</c><00:03:52.040><c> 상쾌한</c>
느껴지는데 또 그러면서도 상쾌한
느껴지는데 또 그러면서도 상쾌한 아로마의<00:03:53.760><c> 숨결도</c><00:03:54.120><c> 다</c><00:03:54.299><c> 어우러져서</c>
아로마의 숨결도 다 어우러져서
아로마의 숨결도 다 어우러져서 진짜<00:03:56.099><c> 행복하게</c><00:03:56.700><c> 잠들곤</c><00:03:57.239><c> 합니다</c>
그리고
요런<00:04:06.720><c> 스타일</c><00:04:06.920><c> 좋아하시면이</c><00:04:08.220><c> 멜리는</c><00:04:08.700><c> 계측</c>
요런 스타일 좋아하시면이 멜리는 계측
요런 스타일 좋아하시면이 멜리는 계측 하나비스<00:04:09.420><c> 캔들</c><00:04:09.900><c> 요것도</c><00:04:10.260><c> 추천합니다요</c><00:04:10.980><c> 두</c>
하나비스 캔들 요것도 추천합니다요 두
하나비스 캔들 요것도 추천합니다요 두 개가<00:04:11.640><c> 완전</c><00:04:12.060><c> 다른</c><00:04:12.299><c> 향이긴</c><00:04:12.480><c> 하지만</c><00:04:12.599><c> 좀</c>
개가 완전 다른 향이긴 하지만 좀
개가 완전 다른 향이긴 하지만 좀 결은<00:04:13.860><c> 같이</c><00:04:14.459><c> 하는</c><00:04:14.700><c> 느낌</c><00:04:14.700><c> 이게</c><00:04:15.180><c> 카나비스</c>
결은 같이 하는 느낌 이게 카나비스
결은 같이 하는 느낌 이게 카나비스 그러니까 대마초<00:04:16.739><c> 향이거든요</c><00:04:17.340><c> 근데</c><00:04:17.340><c> 뭐</c>
그러니까 대마초 향이거든요 근데 뭐
그러니까 대마초 향이거든요 근데 뭐 저희<00:04:17.760><c> 같은</c><00:04:18.359><c> 한국인들은</c><00:04:18.780><c> 대마초를</c><00:04:19.739><c> 맡아볼</c>
저희 같은 한국인들은 대마초를 맡아볼
저희 같은 한국인들은 대마초를 맡아볼 일이<00:04:20.340><c> 없잖아요</c><00:04:20.639><c> 그래서</c><00:04:21.060><c> 저도</c><00:04:21.479><c> 이게</c>
일이 없잖아요 그래서 저도 이게
일이 없잖아요 그래서 저도 이게 진짜 대마초와<00:04:23.280><c> 얼마나</c><00:04:23.520><c> 비슷한</c><00:04:24.120><c> 향이</c>
진짜 대마초와 얼마나 비슷한 향이
진짜 대마초와 얼마나 비슷한 향이 나왔는지는<00:04:24.720><c> 모르겠어요</c><00:04:25.440><c> 근데</c><00:04:25.440><c> 보통</c>
나왔는지는 모르겠어요 근데 보통
나왔는지는 모르겠어요 근데 보통 대마초<00:04:27.060><c> 향</c><00:04:27.240><c> 향수나</c><00:04:27.780><c> 방향</c><00:04:27.960><c> 제품들</c>
대마초 향 향수나 방향 제품들
대마초 향 향수나 방향 제품들 맡아보면<00:04:28.919><c> 되게</c><00:04:30.060><c> 편안한</c><00:04:30.660><c> 약초</c><00:04:31.199><c> 향이</c>
맡아보면 되게 편안한 약초 향이
맡아보면 되게 편안한 약초 향이 나더라고요<00:04:31.680><c> 그리고</c><00:04:31.979><c> 여기서도</c><00:04:32.820><c> 역시나</c>
나더라고요 그리고 여기서도 역시나
나더라고요 그리고 여기서도 역시나 그런<00:04:33.479><c> 릴렉싱</c><00:04:33.960><c> 되는</c>
그런 릴렉싱 되는
그런 릴렉싱 되는 약초<00:04:35.160><c> 향이</c><00:04:35.460><c> 솔솔</c><00:04:35.520><c> 나는데</c><00:04:35.820><c> 거기에</c><00:04:36.660><c> 톡</c>
약초 향이 솔솔 나는데 거기에 톡
약초 향이 솔솔 나는데 거기에 톡 쏘는<00:04:37.259><c> 블랙페퍼</c><00:04:37.860><c> 향도</c><00:04:38.160><c> 섞여있고</c>
쏘는 블랙페퍼 향도 섞여있고
쏘는 블랙페퍼 향도 섞여있고 흙냄새도<00:04:39.479><c> 많이나요</c><00:04:39.900><c> 그래서</c><00:04:40.259><c> 마치</c><00:04:41.280><c> 흙</c>
흙냄새도 많이나요 그래서 마치 흙
흙냄새도 많이나요 그래서 마치 흙 위에<00:04:41.639><c> 이렇게</c><00:04:41.759><c> 누워서</c>
위에 이렇게 누워서
위에 이렇게 누워서 허브랑<00:04:43.800><c> 풀이랑</c><00:04:44.639><c> 들꽃이랑</c><00:04:45.060><c> 나무</c><00:04:45.600><c> 이런</c>
허브랑 풀이랑 들꽃이랑 나무 이런
허브랑 풀이랑 들꽃이랑 나무 이런 녹음들<00:04:46.979><c> 막</c><00:04:47.220><c> 여유롭게</c><00:04:47.479><c> 만지고</c><00:04:48.479><c> 만끽하고</c>
녹음들 막 여유롭게 만지고 만끽하고
녹음들 막 여유롭게 만지고 만끽하고 있는듯한<00:04:49.979><c> 기분이</c><00:04:50.340><c> 듭니다</c><00:04:50.340><c> 뭐</c><00:04:51.240><c> 프레디링발</c>
있는듯한 기분이 듭니다 뭐 프레디링발
있는듯한 기분이 듭니다 뭐 프레디링발 프렌치로거나<00:04:52.800><c> 메종마르제엘라</c><00:04:53.580><c> 뮤직</c>
프렌치로거나 메종마르제엘라 뮤직
프렌치로거나 메종마르제엘라 뮤직 페스티벌<00:04:54.479><c> 르라보</c><00:04:54.960><c> 베이</c><00:04:55.199><c> 탬버린즈</c><00:04:56.340><c> 000</c>
페스티벌 르라보 베이 탬버린즈 000
페스티벌 르라보 베이 탬버린즈 000 이런<00:04:57.120><c> 스타일</c><00:04:57.300><c> 좋아하시는</c><00:04:57.900><c> 분들에게</c>
이런 스타일 좋아하시는 분들에게
이런 스타일 좋아하시는 분들에게 추천하는<00:04:59.340><c> 향이에요</c><00:04:59.460><c> 그리고</c><00:05:00.000><c> 저는</c><00:05:00.360><c> 이거</c>
추천하는 향이에요 그리고 저는 이거
추천하는 향이에요 그리고 저는 이거 거의이<00:05:01.860><c> 사이즈를</c><00:05:02.280><c> 2만원대</c>
거의이 사이즈를 2만원대
거의이 사이즈를 2만원대 그렇게 비싸지<00:05:04.380><c> 않은</c><00:05:04.620><c> 가격에</c><00:05:05.280><c> 구입을</c>
그렇게 비싸지 않은 가격에 구입을
그렇게 비싸지 않은 가격에 구입을 했기<00:05:05.639><c> 때문에</c><00:05:06.240><c> 조금</c><00:05:06.240><c> 더</c><00:05:06.620><c> 만족스럽게</c>
했기 때문에 조금 더 만족스럽게
했기 때문에 조금 더 만족스럽게 사용을<00:05:08.340><c> 했던</c><00:05:08.340><c> 제품이죠</c>
[음악]
이거는<00:05:17.460><c> 소나무</c><00:05:18.360><c> 숲에</c><00:05:18.660><c> 들어간듯한</c><00:05:19.380><c> 기분이</c>
이거는 소나무 숲에 들어간듯한 기분이
이거는 소나무 숲에 들어간듯한 기분이 드는<00:05:20.220><c> 솔향이</c><00:05:20.580><c> 확</c><00:05:20.580><c> 나는</c><00:05:21.060><c> 캔들입니다</c>
드는 솔향이 확 나는 캔들입니다
드는 솔향이 확 나는 캔들입니다 소나무<00:05:22.259><c> 특유의</c><00:05:22.680><c> 청량함이</c><00:05:23.160><c> 있고</c><00:05:23.220><c> 거기에</c>
소나무 특유의 청량함이 있고 거기에
소나무 특유의 청량함이 있고 거기에 상큼<00:05:24.780><c> 달큼한</c><00:05:25.500><c> 귤이랑</c><00:05:25.860><c> 오렌지향도</c>
상큼 달큼한 귤이랑 오렌지향도
상큼 달큼한 귤이랑 오렌지향도 섞였습니다<00:05:26.940><c> 그래서</c>
섞였습니다 그래서
섞였습니다 그래서 겨울<00:05:28.500><c> 숲을</c><00:05:28.620><c> 거니는</c><00:05:29.220><c> 차갑고</c><00:05:29.580><c> 깨끗한</c>
겨울 숲을 거니는 차갑고 깨끗한
겨울 숲을 거니는 차갑고 깨끗한 수평에
수평에
수평에 따뜻한<00:05:31.139><c> 한줄기</c><00:05:31.800><c> 빛과</c><00:05:31.979><c> 같은</c><00:05:32.460><c> 시트러스</c>
따뜻한 한줄기 빛과 같은 시트러스
따뜻한 한줄기 빛과 같은 시트러스 향기를<00:05:33.120><c> 선사합니다라는이</c>
향기를 선사합니다라는이
향기를 선사합니다라는이 향의<00:05:35.639><c> 스토리에</c><00:05:36.360><c> 딱</c><00:05:36.360><c> 부합하는</c><00:05:37.020><c> 향기인데요</c>
향의 스토리에 딱 부합하는 향기인데요
향의 스토리에 딱 부합하는 향기인데요 근데 제가<00:05:38.220><c> 이거</c>
근데 제가 이거
근데 제가 이거 캔들을<00:05:39.600><c> 이렇게</c><00:05:40.020><c> 피워</c><00:05:40.320><c> 놓으니까</c><00:05:40.380><c> 저희</c>
캔들을 이렇게 피워 놓으니까 저희
캔들을 이렇게 피워 놓으니까 저희 언니가
언니가
언니가 어디서<00:05:42.479><c> 파인애플</c><00:05:42.840><c> 냄새가</c><00:05:43.199><c> 난다는</c><00:05:43.320><c> 거예요</c>
어디서 파인애플 냄새가 난다는 거예요
어디서 파인애플 냄새가 난다는 거예요 그래서
그래서
그래서 파인애플이야<00:05:46.139><c> 막</c><00:05:46.139><c> 이랬는데</c>
파인애플이야 막 이랬는데
파인애플이야 막 이랬는데 네<00:05:47.660><c> 다시</c><00:05:48.960><c> 맡아보니까</c>
네 다시 맡아보니까
네 다시 맡아보니까 진짜 좀<00:05:51.240><c> 파인애플</c><00:05:51.600><c> 냄새</c><00:05:51.780><c> 같기도</c><00:05:52.020><c> 한</c>
진짜 좀 파인애플 냄새 같기도 한
진짜 좀 파인애플 냄새 같기도 한 거예요<00:05:52.380><c> 뭐</c><00:05:53.280><c> 어벤져스나</c><00:05:54.060><c> 하지밥</c><00:05:54.479><c> 같은</c>
거예요 뭐 어벤져스나 하지밥 같은
거예요 뭐 어벤져스나 하지밥 같은 그런<00:05:55.199><c> 냄새는</c><00:05:55.380><c> 전혀</c><00:05:55.919><c> 아니고요</c><00:05:56.280><c> 그</c>
그런 냄새는 전혀 아니고요 그
그런 냄새는 전혀 아니고요 그 파인애플<00:05:57.539><c> 통조림</c><00:05:57.780><c> 같은</c><00:05:58.139><c> 냄새도</c><00:05:58.320><c> 아니고</c>
파인애플 통조림 같은 냄새도 아니고
파인애플 통조림 같은 냄새도 아니고 그
그
그 파인애플의<00:06:00.720><c> 껍질</c><00:06:01.080><c> 냄새</c><00:06:01.500><c> 파인애플</c><00:06:01.979><c> 위쪽을</c>
파인애플의 껍질 냄새 파인애플 위쪽을
파인애플의 껍질 냄새 파인애플 위쪽을 딱 자르면<00:06:03.180><c> 날</c><00:06:03.360><c> 법한</c><00:06:03.479><c> 그</c><00:06:04.020><c> 딱딱한</c><00:06:04.440><c> 껍질과</c>
딱 자르면 날 법한 그 딱딱한 껍질과
딱 자르면 날 법한 그 딱딱한 껍질과 풀의<00:06:06.000><c> 식물</c><00:06:06.419><c> 냄새와</c>
풀의 식물 냄새와
풀의 식물 냄새와 달콤한<00:06:07.919><c> 과일향이</c><00:06:08.340><c> 같이</c><00:06:08.580><c> 나서</c><00:06:08.820><c> 어</c><00:06:09.539><c> 진짜</c>
달콤한 과일향이 같이 나서 어 진짜
달콤한 과일향이 같이 나서 어 진짜 그러고<00:06:10.139><c> 보니까</c><00:06:10.259><c> 되게</c><00:06:10.560><c> 자연적인</c><00:06:11.639><c> 파인애플</c>
그러고 보니까 되게 자연적인 파인애플
그러고 보니까 되게 자연적인 파인애플 향<00:06:12.240><c> 많네라는</c><00:06:13.139><c> 생각이</c>
향 많네라는 생각이
향 많네라는 생각이 들어서<00:06:14.699><c> 더</c><00:06:15.240><c> 재밌었던</c><00:06:15.780><c> 캔들입니다</c>
[음악]
[음악] 이<00:06:25.139><c> 까리에르</c><00:06:25.800><c> 프레르는</c><00:06:26.220><c> 1800년대부터</c>
이 까리에르 프레르는 1800년대부터
이 까리에르 프레르는 1800년대부터 캔들이나<00:06:28.500><c> 뭐</c><00:06:28.860><c> 방향</c><00:06:28.979><c> 제품들을</c><00:06:29.460><c> 만들어</c><00:06:30.060><c> 온</c>
캔들이나 뭐 방향 제품들을 만들어 온
캔들이나 뭐 방향 제품들을 만들어 온 프랑스<00:06:30.600><c> 브랜드인데요</c><00:06:30.900><c> 대부분</c><00:06:32.039><c> 식물</c><00:06:32.460><c> 기반</c>
프랑스 브랜드인데요 대부분 식물 기반
프랑스 브랜드인데요 대부분 식물 기반 단일<00:06:33.479><c> 향초</c><00:06:33.660><c> 제품들이에요</c>
단일 향초 제품들이에요
단일 향초 제품들이에요 그러니까 뭐<00:06:35.520><c> 탑노트는</c><00:06:36.000><c> 알데아이드</c><00:06:36.539><c> 뭐</c>
그러니까 뭐 탑노트는 알데아이드 뭐
그러니까 뭐 탑노트는 알데아이드 뭐 미들<00:06:37.020><c> 노트는</c><00:06:37.199><c> 바닐라</c><00:06:37.560><c> 이런식이</c><00:06:38.039><c> 아니라</c>
미들 노트는 바닐라 이런식이 아니라
미들 노트는 바닐라 이런식이 아니라 이름이<00:06:39.539><c> 라벤더면</c><00:06:40.199><c> 진짜</c><00:06:40.500><c> 딱</c><00:06:40.680><c> 라벤더</c><00:06:41.100><c> 향만</c>
이름이 라벤더면 진짜 딱 라벤더 향만
이름이 라벤더면 진짜 딱 라벤더 향만 깔끔하게<00:06:41.699><c> 나는</c><00:06:42.000><c> 그런</c><00:06:42.360><c> 제품들이죠</c><00:06:42.960><c> 이거는</c>
깔끔하게 나는 그런 제품들이죠 이거는
깔끔하게 나는 그런 제품들이죠 이거는 이름이<00:06:44.220><c> 토마토인데요</c>
이름이 토마토인데요
이름이 토마토인데요 맡아보면
맡아보면
맡아보면 진짜<00:06:46.500><c> 토마토</c><00:06:46.979><c> 향이나요</c><00:06:47.220><c> 사실</c><00:06:48.060><c> 이거를</c>
진짜 토마토 향이나요 사실 이거를
진짜 토마토 향이나요 사실 이거를 맡아보기<00:06:49.139><c> 전에는</c>
맡아보기 전에는
맡아보기 전에는 막<00:06:50.160><c> 피자나</c><00:06:50.639><c> 파스타</c><00:06:50.880><c> 소스</c><00:06:51.240><c> 같으면</c><00:06:51.479><c> 아니야</c>
막 피자나 파스타 소스 같으면 아니야
막 피자나 파스타 소스 같으면 아니야 이러면서<00:06:52.319><c> 되게</c><00:06:52.620><c> 좀</c><00:06:53.520><c> 갸우뚱하면서</c>
이러면서 되게 좀 갸우뚱하면서
이러면서 되게 좀 갸우뚱하면서 맡아봤거든요<00:06:55.020><c> 근데</c><00:06:55.500><c> 맡아보니까</c><00:06:55.800><c> 그런</c><00:06:56.759><c> 막</c>
맡아봤거든요 근데 맡아보니까 그런 막
맡아봤거든요 근데 맡아보니까 그런 막 음식<00:06:57.180><c> 같은</c><00:06:57.539><c> 향이</c><00:06:57.660><c> 아니고</c><00:06:57.780><c> 그리고</c><00:06:58.259><c> 뭐</c>
음식 같은 향이 아니고 그리고 뭐
음식 같은 향이 아니고 그리고 뭐 디저트같이<00:06:59.759><c> 막</c><00:06:59.759><c> 먹고</c><00:07:00.000><c> 싶어지는</c><00:07:00.479><c> 그런</c>
디저트같이 막 먹고 싶어지는 그런
디저트같이 막 먹고 싶어지는 그런 장르도<00:07:01.199><c> 아니더라고요</c>
장르도 아니더라고요
장르도 아니더라고요 어떤<00:07:02.580><c> 느낌이냐면은</c><00:07:03.180><c> 그</c><00:07:03.840><c> 토마토가</c>
어떤 느낌이냐면은 그 토마토가
어떤 느낌이냐면은 그 토마토가 재배되고<00:07:04.740><c> 있는</c><00:07:05.039><c> 유럽의</c><00:07:06.360><c> 풀밭에</c><00:07:07.080><c> 간듯한</c>
재배되고 있는 유럽의 풀밭에 간듯한
재배되고 있는 유럽의 풀밭에 간듯한 느낌이<00:07:07.979><c> 드는</c><00:07:08.220><c> 향입니다</c>
느낌이 드는 향입니다
느낌이 드는 향입니다 초록초록한<00:07:09.720><c> 풀향이</c><00:07:09.960><c> 많이</c><00:07:10.139><c> 나고</c><00:07:10.860><c> 토마토의</c>
초록초록한 풀향이 많이 나고 토마토의
초록초록한 풀향이 많이 나고 토마토의 과육에서<00:07:12.060><c> 나는</c><00:07:12.360><c> 그</c><00:07:12.780><c> 새콤달콤함도</c><00:07:13.380><c> 있는데</c>
과육에서 나는 그 새콤달콤함도 있는데
과육에서 나는 그 새콤달콤함도 있는데 그게<00:07:14.280><c> 진짜</c><00:07:14.580><c> 인공적인</c><00:07:15.300><c> 단내가</c><00:07:15.539><c> 아니라</c>
그게 진짜 인공적인 단내가 아니라
그게 진짜 인공적인 단내가 아니라 정말 자연의<00:07:18.000><c> 냄새에요</c><00:07:18.300><c> 그리고</c><00:07:18.680><c> 잘익은</c>
정말 자연의 냄새에요 그리고 잘익은
정말 자연의 냄새에요 그리고 잘익은 빨간색<00:07:20.280><c> 토마토뿐만</c><00:07:20.880><c> 아니라</c>
빨간색 토마토뿐만 아니라
빨간색 토마토뿐만 아니라 초록색<00:07:22.560><c> 토마토</c><00:07:22.800><c> 좀</c><00:07:23.340><c> 덜</c><00:07:23.460><c> 익은</c><00:07:23.759><c> 노란색</c>
초록색 토마토 좀 덜 익은 노란색
초록색 토마토 좀 덜 익은 노란색 토마토<00:07:24.360><c> 이런</c><00:07:24.539><c> 것들까지</c><00:07:25.080><c> 좀</c><00:07:25.620><c> 총체적으로</c>
토마토 이런 것들까지 좀 총체적으로
토마토 이런 것들까지 좀 총체적으로 떠오르는<00:07:26.759><c> 향입니다</c><00:07:26.819><c> 그래서</c><00:07:27.599><c> 뭔가</c><00:07:27.900><c> 딥티크</c>
떠오르는 향입니다 그래서 뭔가 딥티크
떠오르는 향입니다 그래서 뭔가 딥티크 롱불에<00:07:29.160><c> 달러에서</c>
롱불에 달러에서
롱불에 달러에서 달달함을<00:07:30.539><c> 쫙</c><00:07:30.539><c> 제거하고</c>
달달함을 쫙 제거하고
달달함을 쫙 제거하고 조금<00:07:31.680><c> 더</c><00:07:32.220><c> 드라이하게</c><00:07:32.520><c> 만들면</c><00:07:33.000><c> 이런</c><00:07:33.539><c> 향일</c>
조금 더 드라이하게 만들면 이런 향일
조금 더 드라이하게 만들면 이런 향일 것<00:07:33.780><c> 같다라는</c><00:07:34.440><c> 생각을</c><00:07:34.800><c> 하기도</c><00:07:35.340><c> 했죠</c>
[음악]
[음악] 로이비<00:07:43.860><c> 엠버</c><00:07:44.099><c> 릴리</c><00:07:44.400><c> 디퓨저는</c><00:07:45.060><c> 화사한</c>
로이비 엠버 릴리 디퓨저는 화사한
로이비 엠버 릴리 디퓨저는 화사한 백합향입니다
백합향입니다
백합향입니다 막 우리나라<00:07:47.400><c> 로맨스</c><00:07:47.880><c> 드라마</c><00:07:48.000><c> 같은</c><00:07:48.240><c> 거</c>
막 우리나라 로맨스 드라마 같은 거
막 우리나라 로맨스 드라마 같은 거 보면
보면
보면 꼭<00:07:49.380><c> 여주인공은</c>
꼭 여주인공은
꼭 여주인공은 화상도<00:07:50.759><c> 많이</c><00:07:50.880><c> 안</c><00:07:51.300><c> 하고</c><00:07:51.780><c> 막</c><00:07:52.139><c> 청순한</c>
화상도 많이 안 하고 막 청순한
화상도 많이 안 하고 막 청순한 타입의<00:07:53.099><c> 항상</c>
타입의 항상
타입의 항상 언행도<00:07:54.419><c> 바르잖아요</c>
언행도 바르잖아요
언행도 바르잖아요 그런<00:07:56.759><c> 여주인공이</c>
그런 여주인공이
그런 여주인공이 낮에<00:07:58.380><c> 햇살을</c><00:07:58.800><c> 딱</c><00:07:59.039><c> 맞으면서</c><00:07:59.759><c> 창문을</c>
낮에 햇살을 딱 맞으면서 창문을
낮에 햇살을 딱 맞으면서 창문을 열었는데<00:08:00.419><c> 그</c><00:08:01.139><c> 앞에</c><00:08:01.620><c> 백합이</c><00:08:01.979><c> 피어</c><00:08:02.160><c> 있다면</c>
열었는데 그 앞에 백합이 피어 있다면
열었는데 그 앞에 백합이 피어 있다면 막<00:08:03.060><c> 요런</c><00:08:03.300><c> 향기가</c><00:08:03.419><c> 나지</c><00:08:03.740><c> 않을까라는</c>
막 요런 향기가 나지 않을까라는
막 요런 향기가 나지 않을까라는 생각이<00:08:05.220><c> 들었습니다</c><00:08:05.280><c> 되게</c><00:08:05.940><c> 무난하고</c>
생각이 들었습니다 되게 무난하고
생각이 들었습니다 되게 무난하고 대중적인<00:08:07.259><c> 스타일이고요</c><00:08:08.099><c> 달달한</c>
대중적인 스타일이고요 달달한
대중적인 스타일이고요 달달한 백합에다가
백합에다가
백합에다가 물기어린<00:08:10.259><c> 복숭아향도</c><00:08:10.800><c> 좀</c><00:08:11.099><c> 섞였고</c>
물기어린 복숭아향도 좀 섞였고
물기어린 복숭아향도 좀 섞였고 머스크랑<00:08:12.180><c> 앰브양도</c><00:08:12.599><c> 있어서</c><00:08:12.780><c> 전체적으로</c>
머스크랑 앰브양도 있어서 전체적으로
머스크랑 앰브양도 있어서 전체적으로 포근하고<00:08:14.400><c> 따뜻하고</c><00:08:15.060><c> 착한</c><00:08:15.539><c> 느낌입니다</c>
포근하고 따뜻하고 착한 느낌입니다
포근하고 따뜻하고 착한 느낌입니다 왠지<00:08:16.680><c> 모르게</c><00:08:16.919><c> 저는</c><00:08:17.099><c> 좀</c><00:08:18.000><c> 얌전하고</c><00:08:18.900><c> 튀지</c>
왠지 모르게 저는 좀 얌전하고 튀지
왠지 모르게 저는 좀 얌전하고 튀지 않는<00:08:19.440><c> 사람이</c><00:08:19.800><c> 거주하고</c><00:08:20.460><c> 있는</c>
않는 사람이 거주하고 있는
않는 사람이 거주하고 있는 방이라던가<00:08:22.440><c> 학원</c><00:08:23.160><c> 스터디</c><00:08:23.460><c> 카페</c><00:08:23.759><c> 이런데</c>
방이라던가 학원 스터디 카페 이런데
방이라던가 학원 스터디 카페 이런데 놔두면<00:08:24.840><c> 잘</c><00:08:25.080><c> 어울릴</c><00:08:25.319><c> 것</c><00:08:25.440><c> 같다는</c><00:08:25.620><c> 생각이</c>
놔두면 잘 어울릴 것 같다는 생각이
놔두면 잘 어울릴 것 같다는 생각이 들었어요
들었어요
들었어요 [음악]
[음악]
[음악] 저는<00:08:35.520><c> 개인적으로</c><00:08:36.419><c> 딥티크가</c><00:08:37.140><c> 굉장히</c>
저는 개인적으로 딥티크가 굉장히
저는 개인적으로 딥티크가 굉장히 유명하고<00:08:37.800><c> 대중적인</c><00:08:38.640><c> 브랜드이긴</c><00:08:38.940><c> 하지만</c>
유명하고 대중적인 브랜드이긴 하지만
유명하고 대중적인 브랜드이긴 하지만 향들이<00:08:40.140><c> 대체로</c><00:08:40.860><c> 평범하지는</c><00:08:41.520><c> 않다고</c>
향들이 대체로 평범하지는 않다고
향들이 대체로 평범하지는 않다고 생각을<00:08:42.060><c> 하거든요</c>
생각을 하거든요
생각을 하거든요 베스트셀러인<00:08:43.740><c> 도손</c>
베스트셀러인 도손
베스트셀러인 도손 이런<00:08:46.200><c> 것들</c><00:08:46.560><c> 전부</c><00:08:46.860><c> 다</c><00:08:46.980><c> 좀</c><00:08:47.279><c> 개성있고</c>
이런 것들 전부 다 좀 개성있고
이런 것들 전부 다 좀 개성있고 독특한<00:08:48.720><c> 향이라고</c><00:08:48.899><c> 생각을</c><00:08:49.260><c> 해요</c><00:08:49.440><c> 그래서</c>
독특한 향이라고 생각을 해요 그래서
독특한 향이라고 생각을 해요 그래서 저는<00:08:50.160><c> 집집에서</c><00:08:51.120><c> 다른</c><00:08:51.120><c> 사람</c><00:08:51.420><c> 선물</c><00:08:52.019><c> 영향을</c>
저는 집집에서 다른 사람 선물 영향을
저는 집집에서 다른 사람 선물 영향을 고른다던가<00:08:52.980><c> 집에서</c><00:08:53.880><c> 쓰기</c><00:08:53.940><c> 좋은</c><00:08:54.180><c> 내추럴한</c>
고른다던가 집에서 쓰기 좋은 내추럴한
고른다던가 집에서 쓰기 좋은 내추럴한 향을<00:08:55.620><c> 찾는</c><00:08:55.760><c> 사람한테는이</c><00:08:57.000><c> 로즈향</c>
향을 찾는 사람한테는이 로즈향
향을 찾는 사람한테는이 로즈향 그러니까
그러니까
그러니까 향수로<00:08:58.620><c> 치면</c><00:08:58.740><c> 오로지죠이</c><00:08:59.820><c> 향을</c>
향수로 치면 오로지죠이 향을
향수로 치면 오로지죠이 향을 권해드리곤<00:09:00.660><c> 합니다</c><00:09:00.660><c> 그리고</c><00:09:01.200><c> 저도이</c>
권해드리곤 합니다 그리고 저도이
권해드리곤 합니다 그리고 저도이 룸스프레이를<00:09:03.060><c> 지인에게</c><00:09:03.240><c> 선물로</c><00:09:03.720><c> 받은</c>
룸스프레이를 지인에게 선물로 받은
룸스프레이를 지인에게 선물로 받은 거거든요<00:09:04.200><c> 그만큼</c><00:09:04.920><c> 좀</c><00:09:05.399><c> 호불호가</c><00:09:05.880><c> 크게</c>
거거든요 그만큼 좀 호불호가 크게
거거든요 그만큼 좀 호불호가 크게 갈리지<00:09:06.480><c> 않고</c><00:09:06.720><c> 누가</c><00:09:07.680><c> 맡아도</c>
갈리지 않고 누가 맡아도
갈리지 않고 누가 맡아도 향긋한
향긋한
향긋한 장미향이네라는<00:09:10.800><c> 반응이</c><00:09:11.279><c> 나올법한</c>
장미향이네라는 반응이 나올법한
장미향이네라는 반응이 나올법한 향기입니다
향기입니다
향기입니다 막<00:09:13.680><c> 5월에</c><00:09:14.459><c> 장미나무를</c><00:09:15.000><c> 상상해보면</c>
막 5월에 장미나무를 상상해보면
막 5월에 장미나무를 상상해보면 장미꽃이<00:09:17.040><c> 활짝</c><00:09:17.459><c> 핀</c><00:09:17.519><c> 것도</c><00:09:17.760><c> 있고</c>
장미꽃이 활짝 핀 것도 있고
장미꽃이 활짝 핀 것도 있고 봉우리가<00:09:19.320><c> 채</c><00:09:19.320><c> 열리지</c><00:09:19.680><c> 않은</c><00:09:19.860><c> 것도</c><00:09:20.220><c> 있고</c>
봉우리가 채 열리지 않은 것도 있고
봉우리가 채 열리지 않은 것도 있고 꽃잎<00:09:21.839><c> 위에는</c><00:09:22.740><c> 막</c><00:09:22.740><c> 이슬</c><00:09:23.459><c> 방울도</c><00:09:23.700><c> 남아</c>
꽃잎 위에는 막 이슬 방울도 남아
꽃잎 위에는 막 이슬 방울도 남아 있고<00:09:24.720><c> 그렇잖아요</c><00:09:24.839><c> 그</c><00:09:25.680><c> 신선한</c><00:09:26.160><c> 장미꽃</c>
있고 그렇잖아요 그 신선한 장미꽃
있고 그렇잖아요 그 신선한 장미꽃 향기를<00:09:26.640><c> 공기라던가</c><00:09:27.779><c> 패브릭을</c><00:09:28.380><c> 입힐</c><00:09:28.440><c> 수</c>
향기를 공기라던가 패브릭을 입힐 수
향기를 공기라던가 패브릭을 입힐 수 있는<00:09:28.620><c> 제품이고요</c><00:09:29.700><c> 향수처럼</c><00:09:30.300><c> 지속력</c>
있는 제품이고요 향수처럼 지속력
있는 제품이고요 향수처럼 지속력 확산력이<00:09:31.019><c> 오래</c><00:09:31.500><c> 가진</c><00:09:31.740><c> 않는데</c>
확산력이 오래 가진 않는데
확산력이 오래 가진 않는데 디퓨저나<00:09:33.360><c> 캔들</c><00:09:33.540><c> 같은</c><00:09:33.959><c> 방향제보다</c>
디퓨저나 캔들 같은 방향제보다
디퓨저나 캔들 같은 방향제보다 즉각적으로<00:09:35.459><c> 향을</c><00:09:35.760><c> 즐길</c><00:09:35.880><c> 수</c><00:09:36.000><c> 있다는</c>
즉각적으로 향을 즐길 수 있다는
즉각적으로 향을 즐길 수 있다는 장점이<00:09:36.779><c> 있죠</c><00:09:37.019><c> 그리고</c><00:09:37.920><c> 딥티크라는</c>
장점이 있죠 그리고 딥티크라는
장점이 있죠 그리고 딥티크라는 네임벨류가<00:09:38.940><c> 있으니까</c><00:09:39.180><c> 누군가에게</c>
네임벨류가 있으니까 누군가에게
네임벨류가 있으니까 누군가에게 선물해줬을<00:09:40.680><c> 때도</c><00:09:40.920><c> 대부분</c><00:09:41.640><c> 굉장히</c>
선물해줬을 때도 대부분 굉장히
선물해줬을 때도 대부분 굉장히 좋아하지<00:09:42.300><c> 않을까</c><00:09:42.660><c> 싶습니다</c>
좋아하지 않을까 싶습니다
좋아하지 않을까 싶습니다 [음악]
해<00:10:52.620><c> 드리자면</c><00:10:52.860><c> 일단</c>
해 드리자면 일단
해 드리자면 일단 달지<00:10:54.180><c> 않고</c><00:10:54.779><c> 편안한</c><00:10:55.380><c> 시트러스</c><00:10:55.740><c> 오디양은</c>
달지 않고 편안한 시트러스 오디양은
달지 않고 편안한 시트러스 오디양은 이솝<00:10:57.420><c> 울루스</c><00:10:57.720><c> 룸스프레이</c><00:10:58.440><c> 멜리는</c><00:10:58.920><c> 게츠</c>
이솝 울루스 룸스프레이 멜리는 게츠
이솝 울루스 룸스프레이 멜리는 게츠 카나비스<00:10:59.880><c> 트루동</c><00:11:00.180><c> 아부대</c><00:11:00.660><c> 카데루고요</c>
카나비스 트루동 아부대 카데루고요
카나비스 트루동 아부대 카데루고요 그리고<00:11:01.920><c> 크게</c><00:11:02.220><c> 취향</c><00:11:02.399><c> 안</c><00:11:02.640><c> 타고</c><00:11:02.760><c> 무난한</c><00:11:03.480><c> 꽃</c>
그리고 크게 취향 안 타고 무난한 꽃
그리고 크게 취향 안 타고 무난한 꽃 향기는<00:11:04.079><c> 로즈라</c><00:11:04.500><c> 엠버</c><00:11:04.800><c> 릴리</c><00:11:04.920><c> 그리고</c>
향기는 로즈라 엠버 릴리 그리고
향기는 로즈라 엠버 릴리 그리고 초록초록한<00:11:06.060><c> 수평이랑</c><00:11:07.019><c> 달콤한</c><00:11:07.620><c> 과일향이</c>
초록초록한 수평이랑 달콤한 과일향이
초록초록한 수평이랑 달콤한 과일향이 섞인<00:11:08.160><c> 거는</c><00:11:08.820><c> 붓다</c><00:11:09.300><c> 윈폴의</c><00:11:10.019><c> 도르랑</c>
섞인 거는 붓다 윈폴의 도르랑
섞인 거는 붓다 윈폴의 도르랑 까레에프레를<00:11:11.519><c> 토마토</c><00:11:11.700><c> 그리고</c>
까레에프레를 토마토 그리고
까레에프레를 토마토 그리고 울랑<00:11:12.779><c> 오이는</c><00:11:13.140><c> 좀</c><00:11:13.620><c> 차분하고</c><00:11:14.160><c> 깔끔한</c>
울랑 오이는 좀 차분하고 깔끔한
울랑 오이는 좀 차분하고 깔끔한 차양입니다<00:11:15.060><c> 오늘</c><00:11:15.839><c> 소개해드린</c><00:11:16.740><c> 향들이</c><00:11:16.800><c> 다</c>
차양입니다 오늘 소개해드린 향들이 다
차양입니다 오늘 소개해드린 향들이 다 은은하고<00:11:17.640><c> 내추럴한</c><00:11:18.480><c> 향이다</c><00:11:18.660><c> 보니까</c>
은은하고 내추럴한 향이다 보니까
은은하고 내추럴한 향이다 보니까 대체로<00:11:20.279><c> 발향력이</c><00:11:20.760><c> 막</c><00:11:20.880><c> 그렇게</c><00:11:21.180><c> 강력하진</c>
대체로 발향력이 막 그렇게 강력하진
대체로 발향력이 막 그렇게 강력하진 않았어요<00:11:22.200><c> 근데</c>
않았어요 근데
않았어요 근데 붓다<00:11:23.700><c> 윈포레도르</c><00:11:24.360><c> 캔들</c><00:11:24.540><c> 그거는</c><00:11:25.260><c> 발향력이</c>
붓다 윈포레도르 캔들 그거는 발향력이
붓다 윈포레도르 캔들 그거는 발향력이 좀<00:11:25.800><c> 괜찮더라고요</c>
좀 괜찮더라고요
좀 괜찮더라고요 참고하시고<00:11:27.180><c> 좀</c><00:11:27.899><c> 도움이</c><00:11:28.019><c> 되셨기를</c>
참고하시고 좀 도움이 되셨기를
참고하시고 좀 도움이 되셨기를 바라면서<00:11:28.800><c> 오늘</c><00:11:29.760><c> 영상은</c><00:11:29.880><c> 여기에서</c>
바라면서 오늘 영상은 여기에서
바라면서 오늘 영상은 여기에서 마무리하도록<00:11:30.899><c> 하겠습니다</c>
마무리하도록 하겠습니다
마무리하도록 하겠습니다 다음<00:11:32.160><c> 영상에서는</c><00:11:32.519><c> 더</c><00:11:33.120><c> 재밌고</c><00:11:33.300><c> 유익한</c>
다음 영상에서는 더 재밌고 유익한
다음 영상에서는 더 재밌고 유익한 영상으로<00:11:34.320><c> 찾아오겠습니다</c>
영상으로 찾아오겠습니다
영상으로 찾아오겠습니다 시청해<00:11:35.700><c> 주셔서</c><00:11:36.060><c> 감사합니다</c>
[음악]