제목: 우리나라 시기별 유행 향수 5분 요약.avi | 미지의세계 MIJI
비디오 ID: RFhhw2_Fkfg
URL: https://www.youtube.com/watch?v=RFhhw2_Fkfg
==================================================

안녕하세요<00:00:00.539><c> 여러분</c><00:00:01.020><c> 향수</c><00:00:01.530><c> 2</c><00:00:01.770><c> 버미즈</c>
안녕하세요 여러분 향수 2 버미즈
안녕하세요 여러분 향수 2 버미즈 입니다<00:00:03.090><c> 여러분</c><00:00:03.419><c> 요즘에</c><00:00:03.870><c> 유튜브</c><00:00:04.410><c> 보다</c>
입니다 여러분 요즘에 유튜브 보다
입니다 여러분 요즘에 유튜브 보다 보면은<00:00:05.390><c> 시대별</c><00:00:06.390><c> 한국</c><00:00:06.540><c> 유행</c><00:00:06.960><c> 패션</c><00:00:07.500><c> 이런</c>
보면은 시대별 한국 유행 패션 이런
보면은 시대별 한국 유행 패션 이런 영상<00:00:08.189><c> 많이</c><00:00:08.400><c> 뜨잖아요</c><00:00:08.730><c> 저도</c><00:00:09.389><c> 되게</c>
영상 많이 뜨잖아요 저도 되게
영상 많이 뜨잖아요 저도 되게 흥미롭게<00:00:10.320><c> 봤는데</c><00:00:10.830><c> 근데</c><00:00:11.190><c> 생각해보니까</c>
흥미롭게 봤는데 근데 생각해보니까
흥미롭게 봤는데 근데 생각해보니까 향수의<00:00:12.450><c> 도시</c><00:00:12.540><c> 집을</c><00:00:13.110><c> 유행이</c><00:00:13.530><c> 좀</c><00:00:13.710><c> 있는것</c>
향수의 도시 집을 유행이 좀 있는것
향수의 도시 집을 유행이 좀 있는것 같더라구요<00:00:14.639><c> 그래서</c><00:00:15.240><c> 오늘은</c><00:00:15.870><c> 제가</c>
같더라구요 그래서 오늘은 제가
같더라구요 그래서 오늘은 제가 생각하는<00:00:16.859><c> 우리나라</c><00:00:17.430><c> 시대별</c><00:00:18.029><c> 향수</c><00:00:18.449><c> 유행의</c>
생각하는 우리나라 시대별 향수 유행의
생각하는 우리나라 시대별 향수 유행의 대에서<00:00:19.680><c> 이야기를</c><00:00:20.460><c> 해볼게요</c><00:00:21.029><c> 물론</c><00:00:21.449><c> 이건</c>
대에서 이야기를 해볼게요 물론 이건
대에서 이야기를 해볼게요 물론 이건 저의<00:00:21.930><c> 4</c><00:00:22.140><c> 피셔</c><00:00:22.470><c> 리</c><00:00:22.560><c> 니까요</c><00:00:23.340><c> 아</c><00:00:23.369><c> 그냥</c>
저의 4 피셔 리 니까요 아 그냥
저의 4 피셔 리 니까요 아 그냥 가볍게<00:00:24.510><c> 제일</c><00:00:25.080><c> 밀어</c><00:00:25.380><c> 함께</c><00:00:25.710><c> 해주시면</c>
가볍게 제일 밀어 함께 해주시면
가볍게 제일 밀어 함께 해주시면 되겠습니다
되겠습니다
되겠습니다 2010<00:00:29.039><c> 년</c><00:00:29.189><c> 전까지는</c><00:00:29.939><c> 향수의</c><00:00:30.390><c> 남녀</c>
2010 년 전까지는 향수의 남녀
2010 년 전까지는 향수의 남녀 9분이<00:00:31.260><c> 확실해</c><00:00:31.650><c> 쬲</c><00:00:32.279><c> 여자는</c><00:00:32.759><c> 랑방</c>
9분이 확실해 쬲 여자는 랑방
9분이 확실해 쬲 여자는 랑방 안나수이<00:00:33.809><c> 페라가모</c><00:00:34.469><c> 요런</c><00:00:34.980><c> 달달한</c><00:00:35.670><c> 향이</c>
안나수이 페라가모 요런 달달한 향이
안나수이 페라가모 요런 달달한 향이 나<00:00:36.390><c> 끌로에</c><00:00:36.809><c> 롤리타</c><00:00:37.440><c> 렘피카</c><00:00:37.530><c> 이런</c>
나 끌로에 롤리타 렘피카 이런
나 끌로에 롤리타 렘피카 이런 파우더리한<00:00:39.210><c> 향이</c><00:00:39.510><c> 재</c><00:00:39.719><c> 세웠고</c><00:00:40.170><c> 남자는</c><00:00:40.770><c> c</c>
파우더리한 향이 재 세웠고 남자는 c
파우더리한 향이 재 세웠고 남자는 c 키<00:00:41.160><c> 불가리</c><00:00:41.940><c> 갠</c><00:00:42.210><c> 줘</c><00:00:42.450><c> 이런</c><00:00:42.930><c> 쿨한</c><00:00:43.260><c> 향이</c>
키 불가리 갠 줘 이런 쿨한 향이
키 불가리 갠 줘 이런 쿨한 향이 인기<00:00:44.010><c> 얻습니다</c><00:00:44.670><c> 저는</c><00:00:45.000><c> 이때</c><00:00:45.239><c> 사춘기</c>
인기 얻습니다 저는 이때 사춘기
인기 얻습니다 저는 이때 사춘기 학생이었는데<00:00:46.230><c> 친구들</c><00:00:47.129><c> 사이에서</c><00:00:47.579><c> 크리스</c>
학생이었는데 친구들 사이에서 크리스
학생이었는데 친구들 사이에서 크리스 리튼<00:00:48.420><c> 에어리스</c><00:00:48.840><c> 마크제이콥스</c><00:00:49.800><c> 오</c><00:00:49.860><c> 롤라</c>
리튼 에어리스 마크제이콥스 오 롤라
리튼 에어리스 마크제이콥스 오 롤라 빅토리아<00:00:50.820><c> 시급히</c><00:00:51.300><c> 어</c><00:00:51.390><c> 50억</c><00:00:51.719><c> 쇼</c><00:00:51.960><c> 표로</c>
빅토리아 시급히 어 50억 쇼 표로
빅토리아 시급히 어 50억 쇼 표로 완전<00:00:52.649><c> 사업상</c><00:00:53.190><c> 같은</c><00:00:53.550><c> 향이</c><00:00:53.820><c> 성행했던</c>
완전 사업상 같은 향이 성행했던
완전 사업상 같은 향이 성행했던 기억이<00:00:55.140><c> 있어요</c>
기억이 있어요
기억이 있어요 그리고<00:00:56.370><c> 2010년</c><00:00:57.030><c> 이후에는</c><00:00:57.840><c> 조말론</c>
그리고 2010년 이후에는 조말론
그리고 2010년 이후에는 조말론 직찍<00:00:58.829><c> 그</c><00:00:58.949><c> 바</c><00:00:59.160><c> 일에도</c><00:00:59.550><c> 등</c><00:00:59.699><c> h</c><00:01:00.210><c> 향수들이</c>
직찍 그 바 일에도 등 h 향수들이
직찍 그 바 일에도 등 h 향수들이 국내에<00:01:01.170><c> 런칭이</c><00:01:01.590><c> 되면서</c><00:01:01.739><c> 이치</c><00:01:02.430><c> 향수</c><00:01:02.789><c> 붐이</c>
국내에 런칭이 되면서 이치 향수 붐이
국내에 런칭이 되면서 이치 향수 붐이 일어나<00:01:03.539><c> 줘</c><00:01:03.960><c> 이전까지는</c><00:01:04.710><c> 올리브</c><00:01:05.250><c> 양</c>
일어나 줘 이전까지는 올리브 양
일어나 줘 이전까지는 올리브 양 같은데서<00:01:05.790><c> 파는</c><00:01:05.939><c> 10만원</c><00:01:06.689><c> 내외의</c>
같은데서 파는 10만원 내외의
같은데서 파는 10만원 내외의 향수들이<00:01:07.650><c> 대부분이었는데</c><00:01:08.540><c> 이때부터</c><00:01:09.540><c> 좀</c>
향수들이 대부분이었는데 이때부터 좀
향수들이 대부분이었는데 이때부터 좀 더<00:01:10.049><c> 럭셔리하고</c><00:01:10.770><c> 소수의</c><00:01:11.250><c> 취향을</c><00:01:11.729><c> 만족시킬</c>
더 럭셔리하고 소수의 취향을 만족시킬
더 럭셔리하고 소수의 취향을 만족시킬 수<00:01:12.630><c> 있는</c><00:01:12.780><c> 특별한</c><00:01:13.409><c> 이채영</c><00:01:13.890><c> 술을</c><00:01:14.130><c> 찾는</c>
수 있는 특별한 이채영 술을 찾는
수 있는 특별한 이채영 술을 찾는 이들이<00:01:14.760><c> 많아</c><00:01:15.030><c> 집니다</c><00:01:15.240><c> 또한</c><00:01:15.780><c> 형수</c><00:01:16.020><c> 뿐만</c>
이들이 많아 집니다 또한 형수 뿐만
이들이 많아 집니다 또한 형수 뿐만 아니라<00:01:16.770><c> 바디미스트</c><00:01:17.340><c> 뭐</c><00:01:17.820><c> 방향제</c><00:01:18.540><c> 등에</c>
아니라 바디미스트 뭐 방향제 등에
아니라 바디미스트 뭐 방향제 등에 이르기까지<00:01:19.320><c> 향기</c><00:01:20.159><c> 전반에</c><00:01:20.820><c> 대한</c><00:01:21.270><c> 관심이</c>
이르기까지 향기 전반에 대한 관심이
이르기까지 향기 전반에 대한 관심이 이전보다<00:01:22.380><c> 매우</c><00:01:22.740><c> 높아지는</c><00:01:23.400><c> 시기</c><00:01:23.700><c> 라고</c>
이전보다 매우 높아지는 시기 라고
이전보다 매우 높아지는 시기 라고 생각을<00:01:24.479><c> 합니다</c><00:01:24.810><c> 그리고</c><00:01:25.259><c> 그와</c><00:01:25.680><c> 동시에</c>
생각을 합니다 그리고 그와 동시에
생각을 합니다 그리고 그와 동시에 클린<00:01:26.549><c> 웜</c><00:01:26.700><c> 코튼</c><00:01:26.790><c> 러쉬</c><00:01:27.450><c> 더티</c><00:01:27.720><c> 바디</c>
클린 웜 코튼 러쉬 더티 바디
클린 웜 코튼 러쉬 더티 바디 스프레이<00:01:28.110><c> 증에</c><00:01:28.770><c> 청량하고</c><00:01:29.549><c> 깨끗하면서</c>
스프레이 증에 청량하고 깨끗하면서
스프레이 증에 청량하고 깨끗하면서 접근성이<00:01:30.900><c> 좋은</c><00:01:31.409><c> 비누</c><00:01:31.680><c> 향</c><00:01:31.860><c> 을</c><00:01:31.950><c> 쓰는</c>
접근성이 좋은 비누 향 을 쓰는
접근성이 좋은 비누 향 을 쓰는 이들도<00:01:32.490><c> 많아</c><00:01:32.880><c> 졌죠</c><00:01:33.180><c> 그리고</c><00:01:33.780><c> 남자</c><00:01:34.350><c> 향</c>
이들도 많아 졌죠 그리고 남자 향
이들도 많아 졌죠 그리고 남자 향 여자<00:01:34.950><c> 향을</c><00:01:35.220><c> 확실하게</c><00:01:35.729><c> 9분</c><00:01:36.180><c> 하던</c>
여자 향을 확실하게 9분 하던
여자 향을 확실하게 9분 하던 이성과는<00:01:36.930><c> 달리</c><00:01:37.020><c> 이</c><00:01:37.380><c> 시기</c><00:01:37.680><c> 부터는</c><00:01:38.070><c> 조말론</c>
이성과는 달리 이 시기 부터는 조말론
이성과는 달리 이 시기 부터는 조말론 블랙베리<00:01:38.759><c> m</c><00:01:39.420><c> 페이</c><00:01:39.689><c> 딥티크</c><00:01:40.020><c> 로</c><00:01:40.229><c> 음부를</c>
블랙베리 m 페이 딥티크 로 음부를
블랙베리 m 페이 딥티크 로 음부를 달러<00:01:40.829><c> 등의</c><00:01:41.100><c> 성별</c><00:01:41.700><c> 구결이</c><00:01:42.119><c> 필요없는</c><00:01:42.899><c> 향이</c>
달러 등의 성별 구결이 필요없는 향이
달러 등의 성별 구결이 필요없는 향이 면서도<00:01:43.560><c> 자연적이고</c><00:01:44.399><c> 고급스러운</c><00:01:45.119><c> 향의</c>
면서도 자연적이고 고급스러운 향의
면서도 자연적이고 고급스러운 향의 인기를<00:01:45.720><c> 얻어</c><00:01:46.020><c> 요</c><00:01:46.229><c> 그래서</c><00:01:46.649><c> 한</c>
인기를 얻어 요 그래서 한
인기를 얻어 요 그래서 한 2015년도<00:01:48.119><c> 부터는</c><00:01:48.810><c> 다이아</c><00:01:49.259><c> 우로</c><00:01:49.500><c> 니치</c>
2015년도 부터는 다이아 우로 니치
2015년도 부터는 다이아 우로 니치 향수<00:01:50.000><c> 전성시대가</c><00:01:51.000><c> 열렸다</c>
향수 전성시대가 열렸다
향수 전성시대가 열렸다 라고<00:01:52.619><c> 표현해도</c><00:01:53.130><c> 과언이</c><00:01:53.369><c> 아닐</c><00:01:53.790><c> 것</c>
라고 표현해도 과언이 아닐 것
라고 표현해도 과언이 아닐 것 같은데요<00:01:54.720><c> 이때부터</c><00:01:55.290><c> 여러</c><00:01:55.740><c> 해외</c><00:01:56.070><c> 위치</c>
같은데요 이때부터 여러 해외 위치
같은데요 이때부터 여러 해외 위치 향수들이<00:01:56.969><c> 연이어서</c><00:01:57.450><c> 한국에</c><00:01:57.869><c> 상륙</c><00:01:58.229><c> 을</c>
향수들이 연이어서 한국에 상륙 을
향수들이 연이어서 한국에 상륙 을 하고<00:01:58.530><c> 뜨거운</c><00:01:58.829><c> 반응을</c><00:01:59.490><c> 얻으면서</c><00:01:59.880><c> 대중적인</c>
하고 뜨거운 반응을 얻으면서 대중적인
하고 뜨거운 반응을 얻으면서 대중적인 사랑을<00:02:00.780><c> 받습니다</c>
사랑을 받습니다
사랑을 받습니다 퉁이<00:02:01.829><c> 델의</c><00:02:02.070><c> 겨냥한</c><00:02:02.729><c> 대중적이지</c><00:02:03.450><c> 않은</c>
퉁이 델의 겨냥한 대중적이지 않은
퉁이 델의 겨냥한 대중적이지 않은 향수<00:02:04.140><c> 를</c><00:02:04.649><c> 의미하는</c><00:02:05.159><c> 이치</c><00:02:05.520><c> 향수</c><00:02:05.790><c> 라는</c>
향수 를 의미하는 이치 향수 라는
향수 를 의미하는 이치 향수 라는 타이틀이<00:02:06.630><c> 무색해질</c><00:02:07.500><c> 정토</c><00:02:07.770><c> 줘</c><00:02:08.220><c> 근데</c><00:02:08.399><c> 그와</c>
타이틀이 무색해질 정토 줘 근데 그와
타이틀이 무색해질 정토 줘 근데 그와 동시에<00:02:09.300><c> 아주</c><00:02:09.750><c> 단순하고</c><00:02:10.500><c> 자극적인</c><00:02:11.340><c> 이성을</c>
동시에 아주 단순하고 자극적인 이성을
동시에 아주 단순하고 자극적인 이성을 유혹할<00:02:12.180><c> 수</c><00:02:12.270><c> 있는</c><00:02:12.450><c> 향수</c><00:02:12.780><c> 페로몬</c><00:02:13.200><c> 향수로</c>
유혹할 수 있는 향수 페로몬 향수로
유혹할 수 있는 향수 페로몬 향수로 등도<00:02:13.950><c> sns</c><00:02:14.610><c> 상에서</c><00:02:15.000><c> 크게</c><00:02:15.239><c> 유행</c><00:02:15.510><c> 합니다</c>
등도 sns 상에서 크게 유행 합니다
등도 sns 상에서 크게 유행 합니다 이<00:02:16.080><c> 향수를</c><00:02:16.440><c> 뿌렸다</c><00:02:16.709><c> 니</c><00:02:16.890><c> 이렇게나</c><00:02:17.489><c> 이성애</c>
이 향수를 뿌렸다 니 이렇게나 이성애
이 향수를 뿌렸다 니 이렇게나 이성애 반응이<00:02:18.330><c> 좋았다</c><00:02:18.810><c> 라는</c><00:02:19.590><c> 홍보</c><00:02:19.800><c> 영상이</c><00:02:20.459><c> 온갖</c>
반응이 좋았다 라는 홍보 영상이 온갖
반응이 좋았다 라는 홍보 영상이 온갖 sns<00:02:21.599><c> 의</c><00:02:21.660><c> 바이럴</c><00:02:22.110><c> 되고</c><00:02:22.410><c> 실제로</c><00:02:22.980><c> 그런</c>
sns 의 바이럴 되고 실제로 그런
sns 의 바이럴 되고 실제로 그런 향수들이<00:02:23.700><c> 불티나게</c><00:02:24.150><c> 팔렸습니다</c><00:02:24.629><c> 하지만</c>
향수들이 불티나게 팔렸습니다 하지만
향수들이 불티나게 팔렸습니다 하지만 그렇게<00:02:25.770><c> 과장된</c><00:02:26.370><c> 홍보</c><00:02:26.670><c> 방식은</c><00:02:27.120><c> 오래</c><00:02:27.450><c> 사랑</c>
그렇게 과장된 홍보 방식은 오래 사랑
그렇게 과장된 홍보 방식은 오래 사랑 받지<00:02:27.989><c> 못하죠</c><00:02:28.440><c> 인기를</c><00:02:29.040><c> 얻은</c><00:02:29.459><c> 지</c><00:02:29.550><c> 얼마</c>
받지 못하죠 인기를 얻은 지 얼마
받지 못하죠 인기를 얻은 지 얼마 지나지<00:02:30.150><c> 않아서</c><00:02:30.900><c> 이성</c><00:02:31.500><c> 유혹하는</c><00:02:31.890><c> 페로몬</c>
지나지 않아서 이성 유혹하는 페로몬
지나지 않아서 이성 유혹하는 페로몬 향수<00:02:33.000><c> 라는</c><00:02:33.300><c> 컨셉의</c><00:02:33.900><c> 실</c><00:02:34.410><c> 층과</c><00:02:34.830><c> 거부감을</c>
향수 라는 컨셉의 실 층과 거부감을
향수 라는 컨셉의 실 층과 거부감을 느끼는<00:02:36.090><c> 사람들이</c><00:02:36.540><c> 많아지기</c><00:02:37.050><c> 때문에</c><00:02:37.470><c> 그런</c>
느끼는 사람들이 많아지기 때문에 그런
느끼는 사람들이 많아지기 때문에 그런 컨셉의<00:02:38.310><c> 향수</c><00:02:38.580><c> 들은</c><00:02:38.910><c> 사라지는</c><00:02:39.390><c> 추세가</c>
컨셉의 향수 들은 사라지는 추세가
컨셉의 향수 들은 사라지는 추세가 됐죠<00:02:39.989><c> 그리고</c><00:02:40.530><c> 2017년</c><00:02:41.430><c> 에서</c>
됐죠 그리고 2017년 에서
됐죠 그리고 2017년 에서 2019년<00:02:42.420><c> 20</c><00:02:42.810><c> 얘는</c><00:02:43.140><c> 감성적인</c><00:02:44.040><c> 국내</c>
2019년 20 얘는 감성적인 국내
2019년 20 얘는 감성적인 국내 향기<00:02:45.060><c> 브랜드들이</c><00:02:45.720><c> 다수</c><00:02:46.110><c> 등장합니다</c>
향기 브랜드들이 다수 등장합니다
향기 브랜드들이 다수 등장합니다 대표적으로<00:02:47.580><c> 템퍼</c><00:02:47.910><c> 렌즈와</c><00:02:48.270><c> 논픽션</c><00:02:48.720><c> 에</c><00:02:49.050><c> 들</c>
대표적으로 템퍼 렌즈와 논픽션 에 들
대표적으로 템퍼 렌즈와 논픽션 에 들 수<00:02:49.349><c> 있어요</c><00:02:49.980><c> 힙한</c><00:02:50.430><c> 컨셉과</c><00:02:50.910><c> 세련된</c>
수 있어요 힙한 컨셉과 세련된
수 있어요 힙한 컨셉과 세련된 디자인을<00:02:52.170><c> 가진</c><00:02:52.500><c> 이</c><00:02:52.590><c> 브랜드들의</c><00:02:53.250><c> 제품이</c>
디자인을 가진 이 브랜드들의 제품이
디자인을 가진 이 브랜드들의 제품이 취향<00:02:54.239><c> 좋은</c><00:02:54.510><c> 인플루언스</c><00:02:54.989><c> 들의</c><00:02:55.380><c> sns</c><00:02:55.890><c> 의</c>
취향 좋은 인플루언스 들의 sns 의
취향 좋은 인플루언스 들의 sns 의 지속적으로<00:02:56.580><c> 노출이</c><00:02:57.000><c> 되면서</c><00:02:57.330><c> mg</c><00:02:57.840><c> 3대</c>
지속적으로 노출이 되면서 mg 3대
지속적으로 노출이 되면서 mg 3대 취향을<00:02:58.650><c> 저격하는</c><00:02:59.190><c> 브랜드로</c>
취향을 저격하는 브랜드로
취향을 저격하는 브랜드로 자리잡았습니다<00:03:00.360><c> 그리고</c><00:03:01.019><c> 이</c><00:03:01.110><c> 시기에</c><00:03:01.530><c> 또</c>
자리잡았습니다 그리고 이 시기에 또
자리잡았습니다 그리고 이 시기에 또 빠질수<00:03:02.160><c> 없는</c><00:03:02.489><c> 유행</c><00:03:02.760><c> 태미</c><00:03:03.060><c> 바로</c><00:03:03.480><c> 이</c><00:03:03.540><c> 소비</c>
빠질수 없는 유행 태미 바로 이 소비
빠질수 없는 유행 태미 바로 이 소비 줘<00:03:04.349><c> 탬버린</c><00:03:04.830><c> 즈</c><00:03:04.950><c> 논픽션</c><00:03:05.250><c> 이솝</c><00:03:05.940><c> 이런</c>
줘 탬버린 즈 논픽션 이솝 이런
줘 탬버린 즈 논픽션 이솝 이런 스타일의<00:03:06.840><c> 1기가</c><00:03:07.230><c> 현재까지도</c><00:03:07.920><c> 유행을</c>
스타일의 1기가 현재까지도 유행을
스타일의 1기가 현재까지도 유행을 하고<00:03:08.640><c> 있다고</c><00:03:08.940><c> 봐요</c><00:03:09.420><c> 아주아주</c><00:03:09.930><c> 자연적이고</c>
하고 있다고 봐요 아주아주 자연적이고
하고 있다고 봐요 아주아주 자연적이고 제품<00:03:11.250><c> 전반적으로</c><00:03:11.849><c> 우디</c><00:03:12.269><c> 향이</c><00:03:12.480><c> 많이</c><00:03:12.660><c> 나고</c>
제품 전반적으로 우디 향이 많이 나고
제품 전반적으로 우디 향이 많이 나고 중<00:03:13.440><c> 성적이</c><00:03:13.920><c> 고아로</c><00:03:14.489><c> 맛집</c><00:03:14.880><c> 바이브가</c><00:03:15.330><c> 있는</c>
중 성적이 고아로 맛집 바이브가 있는
중 성적이 고아로 맛집 바이브가 있는 그런<00:03:16.110><c> 향이</c><00:03:16.319><c> 큰</c><00:03:16.650><c> 인기를</c><00:03:16.980><c> 얻었습니다</c>
그런 향이 큰 인기를 얻었습니다
그런 향이 큰 인기를 얻었습니다 그리고<00:03:18.209><c> 이러한</c><00:03:18.510><c> 트렌드에</c><00:03:18.989><c> 따라서</c><00:03:19.319><c> 과거의</c>
그리고 이러한 트렌드에 따라서 과거의
그리고 이러한 트렌드에 따라서 과거의 뭐<00:03:20.310><c> 페로몬향수</c><00:03:20.790><c> 자극적인</c><00:03:21.720><c> 컨셉</c><00:03:22.110><c> 요런</c>
뭐 페로몬향수 자극적인 컨셉 요런
뭐 페로몬향수 자극적인 컨셉 요런 것들로<00:03:22.890><c> 바이러</c><00:03:23.370><c> 를</c><00:03:23.549><c> 하던</c><00:03:23.880><c> 브랜드들도</c><00:03:24.510><c> 하</c>
것들로 바이러 를 하던 브랜드들도 하
것들로 바이러 를 하던 브랜드들도 하 홍보<00:03:25.110><c> 방식을</c><00:03:25.560><c> 바꾸죠</c><00:03:26.040><c> 되게</c><00:03:26.489><c> 감성적인</c><00:03:27.209><c> 숲</c>
홍보 방식을 바꾸죠 되게 감성적인 숲
홍보 방식을 바꾸죠 되게 감성적인 숲 싸진<00:03:27.930><c> 혹은</c><00:03:28.290><c> 몽환적인</c><00:03:28.950><c> 표정의</c><00:03:29.640><c> 외국인</c>
싸진 혹은 몽환적인 표정의 외국인
싸진 혹은 몽환적인 표정의 외국인 사진을<00:03:30.930><c> 띄우고</c><00:03:31.430><c> 새벽이슬</c><00:03:32.480><c> 무거워진</c><00:03:33.480><c> 아무</c>
사진을 띄우고 새벽이슬 무거워진 아무
사진을 띄우고 새벽이슬 무거워진 아무 꽃집에<00:03:34.560><c> 생화</c><00:03:35.519><c> 이런</c><00:03:36.209><c> 키워드가</c><00:03:36.780><c> 들어가는</c>
꽃집에 생화 이런 키워드가 들어가는
꽃집에 생화 이런 키워드가 들어가는 감성적인<00:03:38.160><c> 문장으로</c><00:03:38.670><c> 홍보를</c><00:03:39.120><c> 하는</c><00:03:39.390><c> 게</c>
감성적인 문장으로 홍보를 하는 게
감성적인 문장으로 홍보를 하는 게 대세가<00:03:40.049><c> 된</c><00:03:40.319><c> 것</c><00:03:40.440><c> 같아요</c><00:03:40.739><c> 근데</c><00:03:41.130><c> 저는</c>
대세가 된 것 같아요 근데 저는
대세가 된 것 같아요 근데 저는 개인적으로<00:03:41.549><c> 이게</c><00:03:42.150><c> 좋은</c><00:03:42.510><c> 변화라고</c>
개인적으로 이게 좋은 변화라고
개인적으로 이게 좋은 변화라고 생각합니다<00:03:43.709><c> 사실</c><00:03:44.040><c> 저역시도</c><00:03:44.610><c> 완전</c><00:03:45.239><c> 학생</c>
생각합니다 사실 저역시도 완전 학생
생각합니다 사실 저역시도 완전 학생 때부터<00:03:45.660><c> 향수를</c><00:03:46.260><c> 좋아하면서</c><00:03:47.070><c> 이러한</c>
때부터 향수를 좋아하면서 이러한
때부터 향수를 좋아하면서 이러한 유행을<00:03:48.359><c> 고스란히</c><00:03:48.930><c> 따라</c><00:03:49.290><c> 오늘</c><00:03:49.980><c> 전형적인</c>
유행을 고스란히 따라 오늘 전형적인
유행을 고스란히 따라 오늘 전형적인 대중<00:03:51.359><c> 취향</c><00:03:51.660><c> 이거든요</c><00:03:52.079><c> 근데</c><00:03:52.410><c> 또</c><00:03:53.130><c> 앞으로도</c>
대중 취향 이거든요 근데 또 앞으로도
대중 취향 이거든요 근데 또 앞으로도 우리나라에서<00:03:54.720><c> 유행하는</c><00:03:54.959><c> 스타일이</c><00:03:55.769><c> 바뀔</c>
우리나라에서 유행하는 스타일이 바뀔
우리나라에서 유행하는 스타일이 바뀔 거란<00:03:56.459><c> 말이죠</c><00:03:56.970><c> 그것을</c><00:03:57.420><c> 제가</c><00:03:57.720><c> 100%</c>
거란 말이죠 그것을 제가 100%
거란 말이죠 그것을 제가 100% 주관적인<00:03:59.160><c> 그래</c><00:04:00.150><c> 저의</c><00:04:00.420><c> 내피</c><00:04:01.200><c> 셜록</c><00:04:01.680><c> 추측을</c>
주관적인 그래 저의 내피 셜록 추측을
주관적인 그래 저의 내피 셜록 추측을 해보자면<00:04:02.489><c> 은</c><00:04:02.940><c> 이국적인</c><00:04:03.810><c> 향신료가</c><00:04:04.319><c> 들어간</c>
해보자면 은 이국적인 향신료가 들어간
해보자면 은 이국적인 향신료가 들어간 섹시한<00:04:05.370><c> 향</c><00:04:05.519><c> 그리고</c><00:04:05.819><c> 술냄새</c><00:04:06.420><c> 나</c><00:04:06.600><c> 담배</c>
섹시한 향 그리고 술냄새 나 담배
섹시한 향 그리고 술냄새 나 담배 냄새가<00:04:07.290><c> 섞인</c><00:04:07.709><c> 우디</c><00:04:07.980><c> 향</c><00:04:08.160><c> 이런</c><00:04:08.489><c> 것이</c>
냄새가 섞인 우디 향 이런 것이
냄새가 섞인 우디 향 이런 것이 지금보다<00:04:09.569><c> 훨씬</c><00:04:10.079><c> 인기가</c><00:04:10.350><c> 많아질</c><00:04:11.069><c> 것</c>
지금보다 훨씬 인기가 많아질 것
지금보다 훨씬 인기가 많아질 것 같아요<00:04:11.850><c> 물론</c><00:04:12.389><c> 앙</c><00:04:12.930><c> 그럴</c><00:04:13.230><c> 가능성도</c><00:04:13.680><c> 높게</c>
같아요 물론 앙 그럴 가능성도 높게
같아요 물론 앙 그럴 가능성도 높게 나옵니다<00:04:14.190><c> 와</c><00:04:14.609><c> 같은</c><00:04:15.120><c> 아아</c>
나옵니다 와 같은 아아
나옵니다 와 같은 아아 할<00:04:16.109><c> 교회도</c><00:04:16.590><c> 한</c><00:04:17.070><c> 가지</c><00:04:17.430><c> 분명한</c><00:04:18.180><c> 것은</c>
할 교회도 한 가지 분명한 것은
할 교회도 한 가지 분명한 것은 앞으로<00:04:19.560><c> 우리나라에도</c><00:04:20.250><c> 향수를</c><00:04:20.880><c> 즐기는</c>
앞으로 우리나라에도 향수를 즐기는
앞으로 우리나라에도 향수를 즐기는 사람들이<00:04:21.750><c> 더</c><00:04:21.989><c> 늘어날</c><00:04:22.830><c> 것이라는</c><00:04:23.310><c> 거</c>
사람들이 더 늘어날 것이라는 거
사람들이 더 늘어날 것이라는 거 저같은<00:04:24.389><c> 향</c><00:04:24.600><c> 독</c><00:04:24.750><c> 뜰이</c><00:04:25.020><c> 더</c><00:04:25.289><c> 많아져서</c><00:04:25.800><c> 할까</c>
저같은 향 독 뜰이 더 많아져서 할까
저같은 향 독 뜰이 더 많아져서 할까 이<00:04:26.910><c> 향수라는</c><00:04:27.570><c> 문화를</c><00:04:28.050><c> 더</c><00:04:28.380><c> 다채롭고</c>
이 향수라는 문화를 더 다채롭고
이 향수라는 문화를 더 다채롭고 재미있고<00:04:29.880><c> 건강하게</c><00:04:30.780><c> 즐기게</c><00:04:31.560><c> 될</c><00:04:31.710><c> 것이다</c>
재미있고 건강하게 즐기게 될 것이다
재미있고 건강하게 즐기게 될 것이다 알아라<00:04:33.120><c> 라는</c><00:04:33.470><c> 저의</c><00:04:34.470><c> 소망이</c><00:04:35.010><c> 담긴</c><00:04:35.460><c> 예측을</c>
알아라 라는 저의 소망이 담긴 예측을
알아라 라는 저의 소망이 담긴 예측을 하면서<00:04:36.510><c> 오늘</c><00:04:37.350><c> 영상을</c><00:04:37.889><c> 여기에서</c><00:04:38.400><c> 마음을</c>
하면서 오늘 영상을 여기에서 마음을
하면서 오늘 영상을 여기에서 마음을 해보도록<00:04:39.060><c> 하겠습니다</c><00:04:39.620><c> 여러분</c><00:04:40.620><c> 오늘도</c>
해보도록 하겠습니다 여러분 오늘도
해보도록 하겠습니다 여러분 오늘도 영사<00:04:41.430><c> 끝까지</c><00:04:41.850><c> 시청해주셔서</c><00:04:42.210><c> 감사하고요</c>
영사 끝까지 시청해주셔서 감사하고요
영사 끝까지 시청해주셔서 감사하고요 다음주에<00:04:43.919><c> 늘</c><00:04:44.070><c> 더</c><00:04:44.250><c> 재미있는</c><00:04:44.729><c> 영상으로</c>
다음주에 늘 더 재미있는 영상으로
다음주에 늘 더 재미있는 영상으로 찾아오도록<00:04:45.840><c> 할게요</c>
찾아오도록 할게요
찾아오도록 할게요 시청해주셔서<00:04:47.190><c> 감사합니다</c><00:04:47.700><c> 아</c>