제목: 우디,풀향이 섞인💗남녀공용 장미향 향수들 추천
비디오 ID: JlPmIBxS8Wo
URL: https://www.youtube.com/watch?v=JlPmIBxS8Wo
==================================================

안녕하세요<00:00:01.460><c> 미주입니다</c><00:00:02.959><c> 여러분</c><00:00:03.959><c> 여러분은</c>
안녕하세요 미주입니다 여러분 여러분은
안녕하세요 미주입니다 여러분 여러분은 장미향이라고<00:00:06.120><c> 하면</c>
장미향이라고 하면
장미향이라고 하면 어떤 것이<00:00:07.020><c> 생각나시나요</c><00:00:07.680><c> 아마</c><00:00:08.280><c> 누구나</c>
어떤 것이 생각나시나요 아마 누구나
어떤 것이 생각나시나요 아마 누구나 예상<00:00:09.000><c> 가능하고</c>
예상 가능하고
예상 가능하고 여러<00:00:10.559><c> 향수나</c><00:00:10.920><c> 바디</c><00:00:11.400><c> 제품들에서</c><00:00:12.240><c> 흔하게</c>
여러 향수나 바디 제품들에서 흔하게
여러 향수나 바디 제품들에서 흔하게 만날<00:00:12.780><c> 수</c><00:00:12.840><c> 있는</c><00:00:13.019><c> 그</c><00:00:13.740><c> 핑크빛의</c><00:00:14.519><c> 로즈향을</c>
만날 수 있는 그 핑크빛의 로즈향을
만날 수 있는 그 핑크빛의 로즈향을 생각하실<00:00:15.540><c> 텐데요</c>
생각하실 텐데요
생각하실 텐데요 물론<00:00:16.320><c> 그런</c><00:00:16.800><c> 향도</c><00:00:16.920><c> 너무</c><00:00:17.039><c> 좋지만이</c><00:00:18.240><c> 영상을</c>
물론 그런 향도 너무 좋지만이 영상을
물론 그런 향도 너무 좋지만이 영상을 클릭하신<00:00:18.960><c> 여러분이라면</c>
클릭하신 여러분이라면
클릭하신 여러분이라면 뻔하고<00:00:20.699><c> 재미없는</c><00:00:21.240><c> 장미향보다는</c><00:00:21.779><c> 개성있고</c>
뻔하고 재미없는 장미향보다는 개성있고
뻔하고 재미없는 장미향보다는 개성있고 중성적이면서<00:00:23.480><c> 나만의</c><00:00:24.480><c> 아우라를</c><00:00:25.019><c> 만들</c><00:00:25.260><c> 수</c>
중성적이면서 나만의 아우라를 만들 수
중성적이면서 나만의 아우라를 만들 수 있는<00:00:25.980><c> 장미향을</c><00:00:26.580><c> 원하실</c><00:00:26.880><c> 겁니다</c><00:00:26.880><c> 그래서</c>
있는 장미향을 원하실 겁니다 그래서
있는 장미향을 원하실 겁니다 그래서 오늘은<00:00:27.779><c> 예쁘고</c><00:00:29.000><c> 여리여리하기만</c><00:00:30.000><c> 한</c>
오늘은 예쁘고 여리여리하기만 한
오늘은 예쁘고 여리여리하기만 한 장미향<00:00:30.900><c> 말고</c><00:00:31.019><c> 남자와</c><00:00:32.160><c> 여자</c><00:00:32.160><c> 모두에게</c><00:00:32.759><c> 잘</c>
장미향 말고 남자와 여자 모두에게 잘
장미향 말고 남자와 여자 모두에게 잘 어울리는<00:00:33.840><c> 요즘</c><00:00:34.320><c> 스타일의</c><00:00:34.980><c> 장미향들을</c>
어울리는 요즘 스타일의 장미향들을
어울리는 요즘 스타일의 장미향들을 추천해드리도록<00:00:36.300><c> 하겠습니다</c>
추천해드리도록 하겠습니다
추천해드리도록 하겠습니다 [음악]
[음악]
[음악] 첫<00:00:47.579><c> 번째는</c><00:00:48.140><c> 아뜰리에코롱의</c><00:00:49.320><c> 로즈아노</c>
첫 번째는 아뜰리에코롱의 로즈아노
첫 번째는 아뜰리에코롱의 로즈아노 님입니다이<00:00:50.879><c> 아뜰리에코롱</c><00:00:51.899><c> 로즈</c><00:00:52.200><c> 아노님을</c>
님입니다이 아뜰리에코롱 로즈 아노님을
님입니다이 아뜰리에코롱 로즈 아노님을 한<00:00:53.340><c> 문장으로</c><00:00:53.820><c> 표현을</c><00:00:54.000><c> 하자면</c>
한 문장으로 표현을 하자면
한 문장으로 표현을 하자면 짙은<00:00:55.620><c> 붉은빛의</c><00:00:56.640><c> 장미와</c><00:00:57.000><c> 나뭇가지들을</c>
짙은 붉은빛의 장미와 나뭇가지들을
짙은 붉은빛의 장미와 나뭇가지들을 졸여서<00:00:58.860><c> 잼으로</c><00:00:59.039><c> 만든듯한</c><00:00:59.940><c> 향기입니다</c>
졸여서 잼으로 만든듯한 향기입니다
졸여서 잼으로 만든듯한 향기입니다 근데 그<00:01:01.379><c> 잼을</c>
근데 그 잼을
근데 그 잼을 스테인리스<00:01:03.180><c> 재질</c><00:01:03.539><c> 기구로</c><00:01:04.019><c> 막</c><00:01:04.440><c> 적고</c><00:01:04.680><c> 있을</c>
스테인리스 재질 기구로 막 적고 있을
스테인리스 재질 기구로 막 적고 있을 것<00:01:05.040><c> 같은</c><00:01:05.339><c> 느낌이랄까요</c>
것 같은 느낌이랄까요
것 같은 느낌이랄까요 검붉고<00:01:06.960><c> 딥하고</c><00:01:07.680><c> 농도</c><00:01:08.100><c> 짙은</c><00:01:08.400><c> 장미향이</c>
검붉고 딥하고 농도 짙은 장미향이
검붉고 딥하고 농도 짙은 장미향이 나면서<00:01:09.060><c> 그게</c><00:01:09.720><c> 그냥</c><00:01:10.320><c> 달달하면서</c><00:01:11.100><c> 끝나는</c>
나면서 그게 그냥 달달하면서 끝나는
나면서 그게 그냥 달달하면서 끝나는 향은<00:01:11.760><c> 아니에요</c>
향은 아니에요
향은 아니에요 우디향이랑<00:01:13.320><c> 흙</c><00:01:13.439><c> 묻은</c><00:01:13.680><c> 약초</c><00:01:13.979><c> 냄새</c><00:01:14.159><c> 이런</c>
우디향이랑 흙 묻은 약초 냄새 이런
우디향이랑 흙 묻은 약초 냄새 이런 것들도<00:01:15.000><c> 같이</c><00:01:15.240><c> 어우러져서</c><00:01:15.840><c> 예쁘고</c><00:01:17.100><c> 귀엽고</c>
것들도 같이 어우러져서 예쁘고 귀엽고
것들도 같이 어우러져서 예쁘고 귀엽고 이런<00:01:17.760><c> 느낌</c><00:01:17.760><c> 전혀</c><00:01:18.180><c> 아닙니다</c><00:01:18.479><c> 제가</c><00:01:19.500><c> 약간의</c>
이런 느낌 전혀 아닙니다 제가 약간의
이런 느낌 전혀 아닙니다 제가 약간의 메탈릭함도<00:01:20.520><c> 같이</c><00:01:21.060><c> 곁들여졌거든요</c><00:01:21.960><c> 근데</c>
메탈릭함도 같이 곁들여졌거든요 근데
메탈릭함도 같이 곁들여졌거든요 근데 이런<00:01:22.680><c> 센</c><00:01:22.860><c> 냄새가</c><00:01:23.040><c> 많이</c><00:01:23.220><c> 나면</c><00:01:23.640><c> 내</c><00:01:24.360><c> 몸에</c>
이런 센 냄새가 많이 나면 내 몸에
이런 센 냄새가 많이 나면 내 몸에 뿌리기에<00:01:25.020><c> 좀</c><00:01:25.140><c> 어려운</c><00:01:25.680><c> 향이라고</c>
뿌리기에 좀 어려운 향이라고
뿌리기에 좀 어려운 향이라고 받아들여질<00:01:26.700><c> 수도</c><00:01:26.880><c> 있는데</c>
받아들여질 수도 있는데
받아들여질 수도 있는데 과하지<00:01:27.900><c> 않게</c><00:01:28.560><c> 메탈릭함이</c><00:01:29.159><c> 곁들여지면</c>
과하지 않게 메탈릭함이 곁들여지면
과하지 않게 메탈릭함이 곁들여지면 전체적인
전체적인
전체적인 향의<00:01:31.560><c> 분위기를</c><00:01:31.740><c> 좀</c><00:01:32.220><c> 시크하게</c><00:01:32.520><c> 만들어</c>
향의 분위기를 좀 시크하게 만들어
향의 분위기를 좀 시크하게 만들어 주거든요<00:01:33.479><c> 근데</c><00:01:33.479><c> 이게</c><00:01:34.320><c> 딱</c><00:01:34.320><c> 그런</c>
주거든요 근데 이게 딱 그런
주거든요 근데 이게 딱 그런 스타일이에요<00:01:35.220><c> 그래서</c><00:01:35.820><c> 약간</c><00:01:36.180><c> 서늘함도</c>
스타일이에요 그래서 약간 서늘함도
스타일이에요 그래서 약간 서늘함도 있으면서
있으면서
있으면서 쌀쌀한<00:01:37.920><c> 날씨에</c><00:01:38.220><c> 어울리는</c><00:01:38.939><c> 포근함도</c>
쌀쌀한 날씨에 어울리는 포근함도
쌀쌀한 날씨에 어울리는 포근함도 공존하고<00:01:39.840><c> 있는</c><00:01:40.020><c> 그런</c><00:01:40.320><c> 상반된</c><00:01:41.280><c> 매력이</c>
공존하고 있는 그런 상반된 매력이
공존하고 있는 그런 상반된 매력이 있는<00:01:41.759><c> 향수로</c><00:01:42.119><c> 느껴집니다</c><00:01:42.360><c> 마치</c><00:01:43.259><c> 말투는</c>
있는 향수로 느껴집니다 마치 말투는
있는 향수로 느껴집니다 마치 말투는 조금<00:01:44.700><c> 차</c><00:01:44.880><c> 갑고</c><00:01:45.240><c> 시크한데</c><00:01:45.479><c> 그</c><00:01:45.900><c> 사람의</c>
조금 차 갑고 시크한데 그 사람의
조금 차 갑고 시크한데 그 사람의 행동을<00:01:46.619><c> 보면</c><00:01:46.799><c> 좀</c><00:01:47.520><c> 사랑을</c><00:01:48.600><c> 갈구하는듯한</c>
행동을 보면 좀 사랑을 갈구하는듯한
행동을 보면 좀 사랑을 갈구하는듯한 그런<00:01:50.820><c> 매혹적인</c><00:01:51.420><c> 면모도</c><00:01:51.720><c> 있는</c><00:01:51.960><c> 그런</c>
그런 매혹적인 면모도 있는 그런
그런 매혹적인 면모도 있는 그런 인물이<00:01:53.340><c> 떠오르는</c><00:01:53.820><c> 향기에요</c>
인물이 떠오르는 향기에요
인물이 떠오르는 향기에요 평소에<00:01:54.840><c> 바일에도</c><00:01:55.799><c> 로즈</c><00:01:55.979><c> 오브</c><00:01:56.280><c> 로맨즈</c>
평소에 바일에도 로즈 오브 로맨즈
평소에 바일에도 로즈 오브 로맨즈 랜드나<00:01:57.240><c> 메종</c><00:01:57.420><c> 프란시스</c><00:01:57.899><c> 커져</c><00:01:58.320><c> 우드</c><00:01:58.500><c> 실크</c>
랜드나 메종 프란시스 커져 우드 실크
랜드나 메종 프란시스 커져 우드 실크 모드<00:01:59.340><c> 요런</c><00:01:59.579><c> 스타일</c><00:01:59.700><c> 좋아하셨던</c>
모드 요런 스타일 좋아하셨던
모드 요런 스타일 좋아하셨던 분들이라면
분들이라면
분들이라면 마음에<00:02:01.920><c> 들어</c><00:02:01.920><c> 하실</c><00:02:02.220><c> 만한</c><00:02:02.520><c> 향이고요</c>
마음에 들어 하실 만한 향이고요
마음에 들어 하실 만한 향이고요 남자와<00:02:03.780><c> 여자</c><00:02:04.259><c> 둘</c><00:02:04.259><c> 다</c><00:02:04.380><c> 너무</c><00:02:04.560><c> 잘</c><00:02:04.799><c> 어울리고</c>
남자와 여자 둘 다 너무 잘 어울리고
남자와 여자 둘 다 너무 잘 어울리고 살짝<00:02:05.700><c> 어둡고</c><00:02:06.479><c> 쌀쌀한</c><00:02:07.020><c> 계절의</c><00:02:07.200><c> 제격인</c>
살짝 어둡고 쌀쌀한 계절의 제격인
살짝 어둡고 쌀쌀한 계절의 제격인 향수입니다
향수입니다
향수입니다 지속력과<00:02:09.179><c> 확산력도</c><00:02:09.660><c> 괜찮고요</c>
지속력과 확산력도 괜찮고요
지속력과 확산력도 괜찮고요 다음은<00:02:11.879><c> 아르마니</c><00:02:12.720><c> 프리베</c><00:02:13.319><c> 로즈</c>
다음은 아르마니 프리베 로즈
다음은 아르마니 프리베 로즈 다라비입니다이<00:02:15.180><c> 로즈</c><00:02:15.540><c> 다라비를</c><00:02:16.260><c> 한</c>
다라비입니다이 로즈 다라비를 한
다라비입니다이 로즈 다라비를 한 문장으로<00:02:17.220><c> 표현하자면</c><00:02:17.900><c> 사마귀의</c><00:02:19.020><c> 피어난</c>
문장으로 표현하자면 사마귀의 피어난
문장으로 표현하자면 사마귀의 피어난 장미라고<00:02:19.800><c> 할</c><00:02:20.040><c> 수</c><00:02:20.099><c> 있습니다</c>
장미라고 할 수 있습니다
장미라고 할 수 있습니다 근데 그<00:02:21.360><c> 사막이</c><00:02:22.080><c> 진짜</c>
근데 그 사막이 진짜
근데 그 사막이 진짜 막 오지의<00:02:23.340><c> 사막이</c><00:02:23.700><c> 아니라</c><00:02:24.020><c> 부유한</c><00:02:25.020><c> 중동</c>
막 오지의 사막이 아니라 부유한 중동
막 오지의 사막이 아니라 부유한 중동 국가에<00:02:25.980><c> 있는</c><00:02:26.160><c> 잘</c><00:02:27.120><c> 관리된</c><00:02:27.720><c> 삼학에서</c>
국가에 있는 잘 관리된 삼학에서
국가에 있는 잘 관리된 삼학에서 피어난<00:02:28.620><c> 장미</c><00:02:28.739><c> 같아요</c><00:02:28.860><c> 되게</c><00:02:29.640><c> 건조한</c>
피어난 장미 같아요 되게 건조한
피어난 장미 같아요 되게 건조한 흙이나<00:02:31.080><c> 모래향이</c><00:02:31.980><c> 섞인</c><00:02:32.220><c> 장미향인데</c><00:02:32.580><c> 그게</c>
흙이나 모래향이 섞인 장미향인데 그게
흙이나 모래향이 섞인 장미향인데 그게 완전<00:02:33.300><c> 자연적인</c><00:02:34.140><c> 느낌이</c><00:02:34.319><c> 아니라</c><00:02:34.500><c> 되게</c>
완전 자연적인 느낌이 아니라 되게
완전 자연적인 느낌이 아니라 되게 화려한<00:02:36.060><c> 느낌입니다</c>
화려한 느낌입니다
화려한 느낌입니다 게다가<00:02:37.560><c> 씁쓸한</c><00:02:37.980><c> 나무향도</c><00:02:38.459><c> 많이</c>
게다가 씁쓸한 나무향도 많이
게다가 씁쓸한 나무향도 많이 섞였거든요
섞였거든요
섞였거든요 씁쓸함을<00:02:40.680><c> 넘어서</c><00:02:41.280><c> 쓴까지도</c><00:02:42.420><c> 갈</c><00:02:42.420><c> 수</c><00:02:42.480><c> 있는</c>
씁쓸함을 넘어서 쓴까지도 갈 수 있는
씁쓸함을 넘어서 쓴까지도 갈 수 있는 그런<00:02:43.440><c> 묵직한</c><00:02:44.040><c> 우디</c><00:02:44.280><c> 향이기</c><00:02:44.519><c> 때문에</c>
그런 묵직한 우디 향이기 때문에
그런 묵직한 우디 향이기 때문에 신비롭고<00:02:45.900><c> 좀</c><00:02:46.560><c> 쉽게</c><00:02:46.800><c> 다가갈</c><00:02:47.280><c> 수</c><00:02:47.340><c> 없는</c>
신비롭고 좀 쉽게 다가갈 수 없는
신비롭고 좀 쉽게 다가갈 수 없는 이미지를<00:02:48.360><c> 뿜어내고</c><00:02:48.599><c> 있습니다</c>
이미지를 뿜어내고 있습니다
이미지를 뿜어내고 있습니다 정말이<00:02:49.860><c> 바틀처럼</c>
정말이 바틀처럼
정말이 바틀처럼 매트하고<00:02:51.840><c> 짙은</c><00:02:52.200><c> 블랙이랑</c><00:02:53.040><c> 골드</c><00:02:53.400><c> 컬러의</c>
매트하고 짙은 블랙이랑 골드 컬러의
매트하고 짙은 블랙이랑 골드 컬러의 조합으로<00:02:54.300><c> 표현할</c><00:02:54.480><c> 수</c><00:02:54.540><c> 있는</c><00:02:54.900><c> 향이라고</c>
조합으로 표현할 수 있는 향이라고
조합으로 표현할 수 있는 향이라고 생각을<00:02:55.680><c> 했고요</c><00:02:55.819><c> 두바이</c><00:02:56.819><c> 같은데</c><00:02:57.360><c> 있는</c>
생각을 했고요 두바이 같은데 있는
생각을 했고요 두바이 같은데 있는 호화로운<00:02:58.860><c> 호텔의</c><00:02:59.400><c> 로비에서</c>
호화로운 호텔의 로비에서
호화로운 호텔의 로비에서 도도하게<00:03:00.420><c> 걸어가고</c><00:03:01.080><c> 있는</c><00:03:01.560><c> 외국인에게서</c>
도도하게 걸어가고 있는 외국인에게서
도도하게 걸어가고 있는 외국인에게서 이런<00:03:02.640><c> 향이</c><00:03:03.000><c> 확</c><00:03:03.120><c> 품게</c><00:03:03.300><c> 좋을</c><00:03:03.480><c> 것</c><00:03:03.599><c> 같습니다</c>
이런 향이 확 품게 좋을 것 같습니다
이런 향이 확 품게 좋을 것 같습니다 아주<00:03:04.920><c> 럭셔리하고</c><00:03:05.459><c> 비싼</c><00:03:06.239><c> 향기를</c><00:03:06.360><c> 내뿜고</c>
아주 럭셔리하고 비싼 향기를 내뿜고
아주 럭셔리하고 비싼 향기를 내뿜고 싶고<00:03:07.220><c> 무난하지</c><00:03:08.220><c> 않고</c><00:03:08.519><c> 좀</c><00:03:09.300><c> 농미란</c>
싶고 무난하지 않고 좀 농미란
싶고 무난하지 않고 좀 농미란 장미향을<00:03:10.560><c> 좋아하는</c><00:03:10.800><c> 남녀에게</c><00:03:11.700><c> 추천하는</c>
장미향을 좋아하는 남녀에게 추천하는
장미향을 좋아하는 남녀에게 추천하는 향수입니다
향수입니다
향수입니다 지속력과<00:03:13.500><c> 학살력</c><00:03:13.980><c> 우수하고</c>
지속력과 학살력 우수하고
지속력과 학살력 우수하고 확실히<00:03:15.120><c> 가을</c><00:03:15.780><c> 겨울에</c><00:03:16.019><c> 어울리는</c><00:03:16.560><c> 향이죠</c>
확실히 가을 겨울에 어울리는 향이죠
확실히 가을 겨울에 어울리는 향이죠 다음은<00:03:18.959><c> 분리</c><00:03:19.260><c> 다마스크</c><00:03:20.099><c> 로즈와</c><00:03:20.879><c> 녹스의</c>
다음은 분리 다마스크 로즈와 녹스의
다음은 분리 다마스크 로즈와 녹스의 메롤리<00:03:21.959><c> 오일입니다</c>
메롤리 오일입니다
메롤리 오일입니다 앞서<00:03:23.159><c> 소개한</c><00:03:23.640><c> 향들이</c><00:03:23.760><c> 좀</c><00:03:24.120><c> 어른의</c><00:03:25.080><c> 장미향</c>
앞서 소개한 향들이 좀 어른의 장미향
앞서 소개한 향들이 좀 어른의 장미향 같은<00:03:25.620><c> 느낌이라면</c><00:03:26.040><c> 지금</c><00:03:26.519><c> 소개해드릴</c>
같은 느낌이라면 지금 소개해드릴
같은 느낌이라면 지금 소개해드릴 조합은<00:03:28.019><c> 학생분들도</c><00:03:28.980><c> 충분히</c><00:03:29.280><c> 시도할</c><00:03:29.459><c> 수</c>
조합은 학생분들도 충분히 시도할 수
조합은 학생분들도 충분히 시도할 수 있는<00:03:29.700><c> 이지한</c><00:03:30.599><c> 향들을</c><00:03:30.780><c> 만들면서</c>
있는 이지한 향들을 만들면서
있는 이지한 향들을 만들면서 요즘<00:03:32.580><c> 트렌드에</c><00:03:33.120><c> 맞는</c><00:03:33.180><c> 자연적인</c><00:03:34.140><c> 분위기를</c>
요즘 트렌드에 맞는 자연적인 분위기를
요즘 트렌드에 맞는 자연적인 분위기를 연출할<00:03:34.800><c> 수</c><00:03:34.860><c> 있는</c><00:03:35.099><c> 조합입니다</c><00:03:35.580><c> 바로</c>
연출할 수 있는 조합입니다 바로
연출할 수 있는 조합입니다 바로 분리<00:03:36.900><c> 다마스크</c><00:03:37.620><c> 로즈와</c><00:03:38.159><c> 룩스</c><00:03:38.400><c> 네럴리</c>
분리 다마스크 로즈와 룩스 네럴리
분리 다마스크 로즈와 룩스 네럴리 오일요<00:03:39.959><c> 레이어링</c><00:03:40.200><c> 조합인데요</c><00:03:40.739><c> 일단이</c>
오일요 레이어링 조합인데요 일단이
오일요 레이어링 조합인데요 일단이 분리<00:03:41.879><c> 다마스크</c><00:03:42.420><c> 로즈는</c>
분리 다마스크 로즈는
분리 다마스크 로즈는 완전<00:03:43.500><c> 생장미</c><00:03:44.040><c> 향이에요</c><00:03:44.220><c> 더도</c><00:03:45.060><c> 말고</c><00:03:45.540><c> 덜도</c>
완전 생장미 향이에요 더도 말고 덜도
완전 생장미 향이에요 더도 말고 덜도 말고<00:03:46.319><c> 인공적인</c><00:03:46.860><c> 느낌</c><00:03:46.920><c> 없는</c><00:03:47.459><c> 장미향인데</c>
말고 인공적인 느낌 없는 장미향인데
말고 인공적인 느낌 없는 장미향인데 이게<00:03:48.480><c> 향수로도</c><00:03:48.900><c> 있고</c><00:03:49.019><c> 바디</c><00:03:49.560><c> 로션이나</c>
이게 향수로도 있고 바디 로션이나
이게 향수로도 있고 바디 로션이나 오일로도<00:03:50.459><c> 있거든요</c><00:03:51.060><c> 근데</c><00:03:51.060><c> 저는</c><00:03:51.360><c> 이거를</c>
오일로도 있거든요 근데 저는 이거를
오일로도 있거든요 근데 저는 이거를 바디워시로<00:03:52.620><c> 사용하는</c><00:03:52.980><c> 걸</c><00:03:53.159><c> 좋아해서</c>
바디워시로 사용하는 걸 좋아해서
바디워시로 사용하는 걸 좋아해서 이렇게<00:03:53.879><c> 바디워시로</c><00:03:55.260><c> 구입을</c><00:03:55.560><c> 했고요</c>
이렇게 바디워시로 구입을 했고요
이렇게 바디워시로 구입을 했고요 그리고이<00:03:56.640><c> 룩스</c><00:03:56.879><c> 오일은</c><00:03:57.540><c> 멀티</c><00:03:57.840><c> 오일입니다</c>
그리고이 룩스 오일은 멀티 오일입니다
그리고이 룩스 오일은 멀티 오일입니다 몸이나<00:03:59.400><c> 헤어에</c><00:03:59.700><c> 바르는</c><00:04:00.299><c> 드라이</c><00:04:00.540><c> 오일인데</c>
몸이나 헤어에 바르는 드라이 오일인데
몸이나 헤어에 바르는 드라이 오일인데 개인적으로<00:04:01.500><c> 제가이</c><00:04:02.280><c> 룩스</c><00:04:02.519><c> 오일을</c><00:04:02.819><c> 되게</c>
개인적으로 제가이 룩스 오일을 되게
개인적으로 제가이 룩스 오일을 되게 좋아하거든요<00:04:03.420><c> 이게</c><00:04:03.900><c> 이렇게</c><00:04:04.500><c> 스프레이</c>
좋아하거든요 이게 이렇게 스프레이
좋아하거든요 이게 이렇게 스프레이 타입이라서<00:04:05.700><c> 쓰기가</c><00:04:06.000><c> 되게</c><00:04:06.360><c> 편하고</c>
타입이라서 쓰기가 되게 편하고
타입이라서 쓰기가 되게 편하고 보습력이<00:04:07.620><c> 진짜</c><00:04:07.620><c> 좋은데</c><00:04:07.980><c> 안</c><00:04:09.140><c> 끈적거려서이</c>
보습력이 진짜 좋은데 안 끈적거려서이
보습력이 진짜 좋은데 안 끈적거려서이 향<00:04:10.379><c> 말고도</c><00:04:11.159><c> 노랑색</c><00:04:11.939><c> 핑크색</c><00:04:12.360><c> 향도</c><00:04:12.540><c> 제가</c>
향 말고도 노랑색 핑크색 향도 제가
향 말고도 노랑색 핑크색 향도 제가 거의<00:04:13.080><c> 공병을</c><00:04:13.920><c> 만들었을</c><00:04:14.580><c> 정도로</c><00:04:14.700><c> 제품력</c>
거의 공병을 만들었을 정도로 제품력
거의 공병을 만들었을 정도로 제품력 자체가<00:04:15.900><c> 되게</c><00:04:16.680><c> 마음</c>
자체가 되게 마음
자체가 되게 마음 드는데
드는데
드는데 향도<00:04:18.600><c> 좋아요</c><00:04:18.979><c> 이거는</c><00:04:20.040><c> 향이</c><00:04:20.160><c> 하얀색</c>
향도 좋아요 이거는 향이 하얀색
향도 좋아요 이거는 향이 하얀색 내롤리<00:04:21.900><c> 꽃이랑</c><00:04:22.260><c> 그</c><00:04:22.860><c> 꽃</c><00:04:23.100><c> 옆에</c><00:04:23.220><c> 있는</c>
내롤리 꽃이랑 그 꽃 옆에 있는
내롤리 꽃이랑 그 꽃 옆에 있는 초록색<00:04:23.880><c> 이파리랑</c><00:04:24.840><c> 심신이</c><00:04:25.139><c> 안정되는</c>
초록색 이파리랑 심신이 안정되는
초록색 이파리랑 심신이 안정되는 라벤더<00:04:26.340><c> 향이</c><00:04:26.699><c> 은은하게</c><00:04:27.180><c> 섞여서</c><00:04:27.840><c> 독하거나</c>
라벤더 향이 은은하게 섞여서 독하거나
라벤더 향이 은은하게 섞여서 독하거나 진하지<00:04:28.860><c> 않은</c><00:04:29.340><c> 편안한</c><00:04:29.759><c> 향이납니다</c><00:04:30.000><c> 그래서</c>
진하지 않은 편안한 향이납니다 그래서
진하지 않은 편안한 향이납니다 그래서 밤에<00:04:31.500><c> 자기</c><00:04:31.800><c> 전에</c><00:04:32.639><c> 요걸로</c><00:04:33.060><c> 딱</c><00:04:33.360><c> 씻고</c><00:04:33.479><c> 이거</c>
밤에 자기 전에 요걸로 딱 씻고 이거
밤에 자기 전에 요걸로 딱 씻고 이거 뿌려주면
뿌려주면
뿌려주면 정말 내추럴한<00:04:36.660><c> 장미와</c><00:04:37.380><c> 내롤리</c><00:04:38.580><c> 풀잎</c>
정말 내추럴한 장미와 내롤리 풀잎
정말 내추럴한 장미와 내롤리 풀잎 라벤더<00:04:39.419><c> 이런</c><00:04:39.600><c> 것들이</c><00:04:39.960><c> 나를</c><00:04:40.560><c> 싹</c><00:04:40.919><c> 감싸는</c>
라벤더 이런 것들이 나를 싹 감싸는
라벤더 이런 것들이 나를 싹 감싸는 느낌이에요
느낌이에요
느낌이에요 진짜<00:04:42.720><c> 잠들기</c><00:04:43.020><c> 좋은</c><00:04:43.259><c> 상태를</c><00:04:43.680><c> 만들어주는</c>
진짜 잠들기 좋은 상태를 만들어주는
진짜 잠들기 좋은 상태를 만들어주는 향 조합이고요<00:04:45.000><c> 제가</c><00:04:45.600><c> 되게</c><00:04:46.560><c> 몸이</c>
향 조합이고요 제가 되게 몸이
향 조합이고요 제가 되게 몸이 건조해서<00:04:47.300><c> 바디워시나</c><00:04:48.300><c> 비누</c><00:04:48.900><c> 막</c><00:04:48.960><c> 너무</c>
건조해서 바디워시나 비누 막 너무
건조해서 바디워시나 비누 막 너무 뽀득뽀득해서<00:04:50.220><c> 수분</c><00:04:51.180><c> 빼앗기는</c><00:04:51.720><c> 느낌</c><00:04:51.720><c> 저는</c>
뽀득뽀득해서 수분 빼앗기는 느낌 저는
뽀득뽀득해서 수분 빼앗기는 느낌 저는 그런<00:04:52.139><c> 거</c><00:04:52.440><c> 별로</c><00:04:52.500><c> 안</c><00:04:52.620><c> 좋아하는데</c><00:04:52.979><c> 이거는</c>
그런 거 별로 안 좋아하는데 이거는
그런 거 별로 안 좋아하는데 이거는 그런<00:04:53.880><c> 거</c><00:04:54.120><c> 없이</c><00:04:54.840><c> 촉촉하게</c><00:04:55.259><c> 마무리가</c><00:04:55.800><c> 되는</c>
그런 거 없이 촉촉하게 마무리가 되는
그런 거 없이 촉촉하게 마무리가 되는 바디워시고요이<00:04:57.479><c> 룩스웰도</c><00:04:57.900><c> 되게</c>
바디워시고요이 룩스웰도 되게
바디워시고요이 룩스웰도 되게 촉촉하면서<00:04:59.100><c> 끈적거리는</c><00:04:59.639><c> 거</c><00:04:59.880><c> 없이</c><00:05:00.360><c> 기분</c>
촉촉하면서 끈적거리는 거 없이 기분
촉촉하면서 끈적거리는 거 없이 기분 좋게
좋게
좋게 파자마를<00:05:01.979><c> 입을</c><00:05:02.040><c> 수</c><00:05:02.100><c> 있다</c><00:05:02.220><c> 그리고</c><00:05:02.639><c> 뭐</c>
파자마를 입을 수 있다 그리고 뭐
파자마를 입을 수 있다 그리고 뭐 꼭이<00:05:03.660><c> 두</c><00:05:03.840><c> 제품이</c><00:05:04.259><c> 아니더라도</c>
꼭이 두 제품이 아니더라도
꼭이 두 제품이 아니더라도 생장미향이랑<00:05:06.300><c> 허벌한</c><00:05:07.139><c> 향이</c><00:05:07.320><c> 조합이</c><00:05:07.740><c> 되게</c>
생장미향이랑 허벌한 향이 조합이 되게
생장미향이랑 허벌한 향이 조합이 되게 좋거든요<00:05:08.220><c> 그래서</c><00:05:08.639><c> 집에</c><00:05:09.300><c> 가지고</c><00:05:09.300><c> 있는</c>
좋거든요 그래서 집에 가지고 있는
좋거든요 그래서 집에 가지고 있는 향수나<00:05:10.199><c> 뭐</c><00:05:10.560><c> 다른</c><00:05:10.560><c> 바디</c><00:05:10.979><c> 제품이</c><00:05:11.340><c> 있다면</c>
향수나 뭐 다른 바디 제품이 있다면
향수나 뭐 다른 바디 제품이 있다면 장미랑<00:05:13.080><c> 허브의</c>
장미랑 허브의
장미랑 허브의 레이어링을<00:05:15.180><c> 한번</c>
레이어링을 한번
레이어링을 한번 시도를<00:05:16.080><c> 해보시길</c><00:05:17.340><c> 권해드립니다</c>
시도를 해보시길 권해드립니다
시도를 해보시길 권해드립니다 확실히<00:05:19.080><c> 향이</c><00:05:19.380><c> 조금</c><00:05:19.380><c> 더</c><00:05:19.740><c> 색달라질</c><00:05:20.100><c> 거예요</c>
확실히 향이 조금 더 색달라질 거예요
확실히 향이 조금 더 색달라질 거예요 네<00:05:21.780><c> 이렇게</c><00:05:22.080><c> 오늘은</c>
네 이렇게 오늘은
네 이렇게 오늘은 흔치<00:05:23.400><c> 않은</c><00:05:23.880><c> 장미와</c><00:05:24.300><c> 향기템들을</c><00:05:24.600><c> 소개해</c>
흔치 않은 장미와 향기템들을 소개해
흔치 않은 장미와 향기템들을 소개해 드렸는데요<00:05:25.440><c> 여러분들이</c><00:05:26.220><c> 저에게</c>
드렸는데요 여러분들이 저에게
드렸는데요 여러분들이 저에게 추천해주시고<00:05:27.720><c> 싶은</c>
추천해주시고 싶은
추천해주시고 싶은 장미향이<00:05:29.160><c> 있다면</c><00:05:29.820><c> 댓글로</c><00:05:30.060><c> 자유롭게</c>
장미향이 있다면 댓글로 자유롭게
장미향이 있다면 댓글로 자유롭게 알려주세요<00:05:30.660><c> 저도</c><00:05:31.800><c> 참고해서</c><00:05:32.039><c> 사용해보도록</c>
알려주세요 저도 참고해서 사용해보도록
알려주세요 저도 참고해서 사용해보도록 하겠습니다<00:05:33.000><c> 자</c><00:05:33.720><c> 그럼</c><00:05:33.900><c> 오늘</c><00:05:34.259><c> 영상은</c>
하겠습니다 자 그럼 오늘 영상은
하겠습니다 자 그럼 오늘 영상은 여기에서<00:05:34.919><c> 마무리하도록</c><00:05:35.580><c> 할게요</c><00:05:35.880><c> 이번</c>
여기에서 마무리하도록 할게요 이번
여기에서 마무리하도록 할게요 이번 영상도<00:05:37.259><c> 끝까지</c><00:05:37.560><c> 시청해</c><00:05:37.740><c> 주셔서</c>
영상도 끝까지 시청해 주셔서
영상도 끝까지 시청해 주셔서 감사드리고요<00:05:38.520><c> 저희는</c><00:05:39.419><c> 다음</c><00:05:39.720><c> 영상에서</c>
감사드리고요 저희는 다음 영상에서
감사드리고요 저희는 다음 영상에서 다시<00:05:40.500><c> 만나도록</c><00:05:40.979><c> 하겠습니다</c>
다시 만나도록 하겠습니다
다시 만나도록 하겠습니다 시청해주셔서<00:05:42.660><c> 감사합니다</c>
시청해주셔서 감사합니다
시청해주셔서 감사합니다 [음악]