제목: 우아하고 보드랍게 달콤한 향수들 모음🩰°˖𓍢ִ໋🌷͙֒✧°.🎀༘⋆
비디오 ID: 0SlDQ2c5Z9o
URL: https://www.youtube.com/watch?v=0SlDQ2c5Z9o
==================================================

그리고<00:00:00.880><c> 다음에</c><00:00:01.280><c> 소개할</c><00:00:01.640><c> 섹션은</c><00:00:02.800><c> 위와는</c>
그리고 다음에 소개할 섹션은 위와는
그리고 다음에 소개할 섹션은 위와는 다른<00:00:04.440><c> 이미지의</c><00:00:04.960><c> 향수입니다</c><00:00:05.480><c> 여기</c><00:00:06.240><c> 애들은</c>
다른 이미지의 향수입니다 여기 애들은
다른 이미지의 향수입니다 여기 애들은 술담배<00:00:07.480><c> 안</c><00:00:07.680><c> 즐기고</c><00:00:08.320><c> 태</c><00:00:08.559><c> 페미</c><00:00:08.840><c> 같은</c><00:00:09.040><c> 거는</c>
술담배 안 즐기고 태 페미 같은 거는
술담배 안 즐기고 태 페미 같은 거는 전혀<00:00:09.800><c> 없는</c><00:00:10.160><c> 애들이에요</c>
전혀 없는 애들이에요
전혀 없는 애들이에요 특히<00:00:12.240><c> 지금</c><00:00:12.679><c> 소개할</c><00:00:13.480><c> 여기</c><00:00:13.839><c> 있는</c><00:00:14.000><c> 향수들은</c>
특히 지금 소개할 여기 있는 향수들은
특히 지금 소개할 여기 있는 향수들은 정말<00:00:15.040><c> 귀하게</c><00:00:15.440><c> 잘하고</c><00:00:16.039><c> 교육</c><00:00:16.320><c> 잘</c><00:00:16.480><c> 받으면서</c>
정말 귀하게 잘하고 교육 잘 받으면서
정말 귀하게 잘하고 교육 잘 받으면서 성실하게<00:00:17.840><c> 잘한</c><00:00:18.199><c> 사람이</c><00:00:18.760><c> 떠오르는</c>
성실하게 잘한 사람이 떠오르는
성실하게 잘한 사람이 떠오르는 향수예요<00:00:20.439><c> 달콤한</c><00:00:21.000><c> 향기들이</c><00:00:21.600><c> 하지만</c><00:00:22.119><c> 결코</c>
향수예요 달콤한 향기들이 하지만 결코
향수예요 달콤한 향기들이 하지만 결코 유치하지<00:00:22.960><c> 않습니다</c><00:00:23.599><c> 고급진</c><00:00:24.320><c> 얼음의</c>
유치하지 않습니다 고급진 얼음의
유치하지 않습니다 고급진 얼음의 스윗함이<00:00:25.400><c> 랄까요</c><00:00:26.160><c> 좀</c><00:00:26.400><c> 뽀용하고</c>
스윗함이 랄까요 좀 뽀용하고
스윗함이 랄까요 좀 뽀용하고 소프트하고<00:00:28.080><c> 온화하고</c><00:00:28.840><c> 낙천적인</c><00:00:29.480><c> 향들이</c>
소프트하고 온화하고 낙천적인 향들이
소프트하고 온화하고 낙천적인 향들이 라서<00:00:30.439><c> 밀키하고</c><00:00:31.080><c> 크리미한</c><00:00:31.599><c> 구어망드</c>
라서 밀키하고 크리미한 구어망드
라서 밀키하고 크리미한 구어망드 좋아하시는<00:00:32.840><c> 분들에게</c><00:00:33.840><c> 특히</c><00:00:34.280><c> 추천해</c>
좋아하시는 분들에게 특히 추천해
좋아하시는 분들에게 특히 추천해 드리고<00:00:35.200><c> 싶은</c><00:00:35.559><c> 섹션이</c><00:00:36.160><c> 바로</c><00:00:36.440><c> 여기에</c><00:00:37.079><c> 있는</c>
드리고 싶은 섹션이 바로 여기에 있는
드리고 싶은 섹션이 바로 여기에 있는 향수들이<00:00:38.440><c> 일단</c><00:00:39.000><c> 여기에</c><00:00:39.440><c> 있는</c><00:00:39.840><c> 트루사르디</c>
향수들이 일단 여기에 있는 트루사르디
향수들이 일단 여기에 있는 트루사르디 a<00:00:40.719><c> 피어</c><00:00:41.039><c> 자스민</c><00:00:41.719><c> 저거는</c><00:00:42.200><c> 달달하고</c>
a 피어 자스민 저거는 달달하고
a 피어 자스민 저거는 달달하고 따스한<00:00:43.360><c> 아몬드</c><00:00:43.760><c> 우유에다</c><00:00:44.760><c> 자스민을</c><00:00:45.440><c> 가득</c>
따스한 아몬드 우유에다 자스민을 가득
따스한 아몬드 우유에다 자스민을 가득 넣은듯한<00:00:46.399><c> 향이에요</c><00:00:46.760><c> 되게</c><00:00:47.399><c> 우아한</c><00:00:47.920><c> 꽃</c>
넣은듯한 향이에요 되게 우아한 꽃
넣은듯한 향이에요 되게 우아한 꽃 향기랑<00:00:48.879><c> 달달하고</c><00:00:49.559><c> 크리미한</c><00:00:50.079><c> 아몬드</c>
향기랑 달달하고 크리미한 아몬드
향기랑 달달하고 크리미한 아몬드 그리고<00:00:51.039><c> 피스타치오</c><00:00:51.600><c> 향이나요</c><00:00:52.320><c> 뭐랄까</c>
그리고 피스타치오 향이나요 뭐랄까
그리고 피스타치오 향이나요 뭐랄까 피스타치오<00:00:53.640><c> 아이스크림을</c><00:00:54.640><c> 따스하게</c><00:00:55.399><c> 만든</c>
피스타치오 아이스크림을 따스하게 만든
피스타치오 아이스크림을 따스하게 만든 버전의<00:00:56.440><c> 형수</c><00:00:56.760><c> 같달까</c><00:00:57.440><c> 그리고</c><00:00:57.879><c> 블리의</c>
버전의 형수 같달까 그리고 블리의
버전의 형수 같달까 그리고 블리의 밀로의비너스<00:00:58.920><c> 지금은</c><00:01:00.079><c> 앙브르</c>
밀로의비너스 지금은 앙브르
밀로의비너스 지금은 앙브르 마다가스카르<00:01:01.320><c> 아고</c><00:01:01.600><c> 이름이</c><00:01:01.879><c> 바뀐</c>
마다가스카르 아고 이름이 바뀐
마다가스카르 아고 이름이 바뀐 향수입니다<00:01:02.800><c> 프랑스</c><00:01:03.559><c> 루브르</c><00:01:03.960><c> 박물관에</c>
향수입니다 프랑스 루브르 박물관에
향수입니다 프랑스 루브르 박물관에 있는<00:01:04.720><c> 밀로의</c><00:01:05.159><c> 비너스</c><00:01:05.560><c> 상에서</c><00:01:06.240><c> 영감을</c>
있는 밀로의 비너스 상에서 영감을
있는 밀로의 비너스 상에서 영감을 받은<00:01:07.040><c> 향</c><00:01:07.280><c> 답게</c><00:01:08.080><c> 너무너무</c><00:01:08.880><c> 예쁜</c><00:01:09.479><c> 여신</c>
받은 향 답게 너무너무 예쁜 여신
받은 향 답게 너무너무 예쁜 여신 같은<00:01:10.280><c> 미모의</c><00:01:10.759><c> 사람이</c><00:01:11.159><c> 떠오르는</c><00:01:11.560><c> 향이에요</c>
같은 미모의 사람이 떠오르는 향이에요
같은 미모의 사람이 떠오르는 향이에요 되게<00:01:12.479><c> 뽀얗고</c><00:01:13.000><c> 밀키한</c><00:01:13.439><c> 부캐</c><00:01:13.720><c> 향에다</c>
되게 뽀얗고 밀키한 부캐 향에다
되게 뽀얗고 밀키한 부캐 향에다 새콤함을<00:01:15.560><c> 제거한</c><00:01:16.240><c> 만다린을</c><00:01:16.960><c> 첨가한</c>
새콤함을 제거한 만다린을 첨가한
새콤함을 제거한 만다린을 첨가한 느낌의<00:01:17.720><c> 향입니다</c><00:01:18.080><c> 그리고</c><00:01:18.960><c> 메모</c><00:01:19.479><c> 일하도멜</c>
느낌의 향입니다 그리고 메모 일하도멜
느낌의 향입니다 그리고 메모 일하도멜 UN<00:01:20.799><c> 아카시아</c><00:01:21.479><c> 꽃을</c><00:01:22.200><c> 꿀에</c><00:01:22.640><c> 푹</c><00:01:22.960><c> 담근듯한</c>
UN 아카시아 꽃을 꿀에 푹 담근듯한
UN 아카시아 꽃을 꿀에 푹 담근듯한 향<00:01:24.200><c> 그리고</c><00:01:24.479><c> 카나</c><00:01:24.920><c> 바르셀로나의</c><00:01:25.920><c> 라틴</c>
향 그리고 카나 바르셀로나의 라틴
향 그리고 카나 바르셀로나의 라틴 러버는<00:01:26.880><c> 남미로</c><00:01:27.479><c> 신혼</c><00:01:27.840><c> 여행을</c><00:01:28.159><c> 간듯한</c>
러버는 남미로 신혼 여행을 간듯한
러버는 남미로 신혼 여행을 간듯한 바이브를<00:01:29.079><c> 만들어</c><00:01:29.360><c> 준는</c><00:01:29.600><c> 향이</c><00:01:29.960><c> 에요</c>
바이브를 만들어 준는 향이 에요
바이브를 만들어 준는 향이 에요 수선화와<00:01:31.200><c> 일랑일랑</c><00:01:32.079><c> 몽련</c><00:01:32.720><c> 요런</c><00:01:33.159><c> 황홀한</c>
수선화와 일랑일랑 몽련 요런 황홀한
수선화와 일랑일랑 몽련 요런 황홀한 화이트<00:01:33.960><c> 플라워</c><00:01:34.320><c> 향이</c><00:01:34.640><c> 스윗하게</c>
화이트 플라워 향이 스윗하게
화이트 플라워 향이 스윗하게 퍼지는데요<00:01:35.920><c> 좀</c><00:01:36.200><c> 깨끗하면서도</c><00:01:37.040><c> 도발적인</c>
퍼지는데요 좀 깨끗하면서도 도발적인
퍼지는데요 좀 깨끗하면서도 도발적인 느낌이에요<00:01:38.479><c> 그래서</c><00:01:38.799><c> 마치</c><00:01:39.280><c> 카쿤</c><00:01:39.799><c> 같은</c>
느낌이에요 그래서 마치 카쿤 같은
느낌이에요 그래서 마치 카쿤 같은 데로<00:01:40.360><c> 허니문을</c><00:01:41.079><c> 가서이</c><00:01:41.720><c> 볼륨감이</c>
데로 허니문을 가서이 볼륨감이
데로 허니문을 가서이 볼륨감이 드러나는<00:01:43.159><c> 화이트</c><00:01:43.520><c> 원피스를</c><00:01:44.079><c> 입고</c><00:01:44.479><c> 있을</c>
드러나는 화이트 원피스를 입고 있을
드러나는 화이트 원피스를 입고 있을 때<00:01:45.159><c> 어</c><00:01:45.640><c> 요런</c><00:01:45.920><c> 향이</c><00:01:46.159><c> 나지</c><00:01:46.439><c> 않을까</c><00:01:47.240><c> 싶은</c>
때 어 요런 향이 나지 않을까 싶은
때 어 요런 향이 나지 않을까 싶은 향수입니다<00:01:48.280><c> 그리고이</c><00:01:49.119><c> 카노</c><00:01:49.439><c> 바르셀로나</c>
향수입니다 그리고이 카노 바르셀로나
향수입니다 그리고이 카노 바르셀로나 럼<00:01:50.600><c> 스페인</c><00:01:51.119><c> 브랜드</c><00:01:51.439><c> 향수가</c><00:01:51.840><c> 또</c><00:01:52.040><c> 있습니다</c>
럼 스페인 브랜드 향수가 또 있습니다
럼 스페인 브랜드 향수가 또 있습니다 바로<00:01:52.799><c> 로에베의</c><00:01:53.479><c> 파라</c><00:01:53.960><c> 이비자</c><00:01:54.360><c> 에클레틱</c>
바로 로에베의 파라 이비자 에클레틱
바로 로에베의 파라 이비자 에클레틱 공교롭게도<00:01:55.920><c> 오늘</c><00:01:56.240><c> 보여</c><00:01:56.479><c> 드리는</c><00:01:56.840><c> 두</c><00:01:57.000><c> 가지</c>
공교롭게도 오늘 보여 드리는 두 가지
공교롭게도 오늘 보여 드리는 두 가지 스페<00:01:57.560><c> 향수들이</c><00:01:58.200><c> 다</c><00:01:58.439><c> 뜨거운</c><00:01:58.960><c> 열정</c><00:01:59.880><c> 얼음의</c>
스페 향수들이 다 뜨거운 열정 얼음의
스페 향수들이 다 뜨거운 열정 얼음의 태양<00:02:00.520><c> 이런게</c><00:02:01.039><c> 느껴지는</c><00:02:01.520><c> 따스한</c><00:02:01.920><c> 향이에요</c>
태양 이런게 느껴지는 따스한 향이에요
태양 이런게 느껴지는 따스한 향이에요 로에베의<00:02:03.240><c> 이비자의</c><00:02:03.840><c> 클레릭은</c><00:02:04.840><c> 좀</c><00:02:05.000><c> 특이한</c>
로에베의 이비자의 클레릭은 좀 특이한
로에베의 이비자의 클레릭은 좀 특이한 향이에요<00:02:05.719><c> 뭔가</c><00:02:06.439><c> 외국에서</c><00:02:06.960><c> 파는</c><00:02:07.240><c> 선크림이</c>
향이에요 뭔가 외국에서 파는 선크림이
향이에요 뭔가 외국에서 파는 선크림이 연상되는<00:02:08.879><c> 약간</c><00:02:09.200><c> 매끄러운</c><00:02:09.800><c> 느낌의</c>
연상되는 약간 매끄러운 느낌의
연상되는 약간 매끄러운 느낌의 꽃향기와<00:02:10.920><c> 코코넛</c><00:02:11.480><c> 바닐라향이</c><00:02:12.120><c> 어우러지고</c>
꽃향기와 코코넛 바닐라향이 어우러지고
꽃향기와 코코넛 바닐라향이 어우러지고 거기에<00:02:13.239><c> 인센스</c><00:02:13.800><c> 냄새랑</c><00:02:14.400><c> 샌다</c><00:02:14.800><c> 그드</c>
거기에 인센스 냄새랑 샌다 그드
거기에 인센스 냄새랑 샌다 그드 냄새가<00:02:15.480><c> 잔향으로</c><00:02:16.000><c> 남아서</c><00:02:16.640><c> 조합이</c><00:02:17.120><c> 되게</c>
냄새가 잔향으로 남아서 조합이 되게
냄새가 잔향으로 남아서 조합이 되게 특이하다라고<00:02:19.080><c> 생각을</c><00:02:19.560><c> 했던</c><00:02:19.879><c> 향입니다</c>
특이하다라고 생각을 했던 향입니다
특이하다라고 생각을 했던 향입니다 그리고<00:02:21.440><c> 여기</c><00:02:21.680><c> 앞에</c><00:02:22.040><c> 있는</c><00:02:22.640><c> 구찌의웨어</c>
그리고 여기 앞에 있는 구찌의웨어
그리고 여기 앞에 있는 구찌의웨어 마이<00:02:24.040><c> 허츠</c><00:02:24.480><c> 비츠이</c><00:02:25.160><c> 양수는</c><00:02:25.920><c> 부유하기</c>
마이 허츠 비츠이 양수는 부유하기
마이 허츠 비츠이 양수는 부유하기 하지만<00:02:27.360><c> 명예도</c><00:02:27.959><c> 같이</c><00:02:28.360><c> 가지고</c><00:02:28.800><c> 있는</c><00:02:29.120><c> 사람</c>
하지만 명예도 같이 가지고 있는 사람
하지만 명예도 같이 가지고 있는 사람 이<00:02:30.040><c> 떠오르는</c><00:02:30.440><c> 향</c><00:02:30.800><c> 되게</c><00:02:31.080><c> 은은하고</c>
이 떠오르는 향 되게 은은하고
이 떠오르는 향 되게 은은하고 소프트하지만<00:02:32.879><c> 확실하게</c><00:02:33.640><c> 어떤</c>
소프트하지만 확실하게 어떤
소프트하지만 확실하게 어떤 고급스러움이<00:02:34.720><c> 있는</c><00:02:34.920><c> 향입니다</c><00:02:35.280><c> 제가</c>
고급스러움이 있는 향입니다 제가
고급스러움이 있는 향입니다 제가 개인적으로이<00:02:36.920><c> 알케미스트</c><00:02:37.560><c> 가은</c><00:02:37.920><c> 바트를</c>
개인적으로이 알케미스트 가은 바트를
개인적으로이 알케미스트 가은 바트를 디자인적으로<00:02:39.480><c> 너무</c><00:02:39.680><c> 예쁘다고</c><00:02:40.080><c> 생각을</c><00:02:40.440><c> 해</c>
디자인적으로 너무 예쁘다고 생각을 해
디자인적으로 너무 예쁘다고 생각을 해 가지고<00:02:41.280><c> 좀</c><00:02:41.440><c> 소장</c><00:02:41.760><c> 욕으로</c><00:02:42.040><c> 자극하는게</c>
가지고 좀 소장 욕으로 자극하는게
가지고 좀 소장 욕으로 자극하는게 있는<00:02:42.680><c> 거</c><00:02:42.800><c> 같습니다</c><00:02:43.440><c> 그리고</c><00:02:43.879><c> 옆에</c><00:02:44.360><c> 있는</c>
있는 거 같습니다 그리고 옆에 있는
있는 거 같습니다 그리고 옆에 있는 퍼<00:02:44.879><c> thes</c><00:02:45.040><c> 드말리</c><00:02:45.319><c> 가실리</c><00:02:45.959><c> 그요</c>
퍼 thes 드말리 가실리 그요
퍼 thes 드말리 가실리 그요 18세기<00:02:47.319><c> 프랑스</c><00:02:47.800><c> 사교의</c><00:02:48.560><c> 중심이자</c><00:02:49.360><c> 루이</c>
18세기 프랑스 사교의 중심이자 루이
18세기 프랑스 사교의 중심이자 루이 15세<00:02:50.200><c> 총회를</c><00:02:50.680><c> 한</c><00:02:50.840><c> 몸에</c><00:02:51.159><c> 받았었던</c><00:02:51.879><c> 마단</c>
15세 총회를 한 몸에 받았었던 마단
15세 총회를 한 몸에 받았었던 마단 퐁파두르<00:02:52.959><c> 아는</c><00:02:53.159><c> 인물의</c><00:02:53.920><c> 화려하고</c><00:02:54.480><c> 세련된</c>
퐁파두르 아는 인물의 화려하고 세련된
퐁파두르 아는 인물의 화려하고 세련된 분위기에서<00:02:55.440><c> 영감을</c><00:02:55.800><c> 받은</c><00:02:56.080><c> 향수가든</c>
분위기에서 영감을 받은 향수가든
분위기에서 영감을 받은 향수가든 그래서<00:02:57.480><c> 확실히</c><00:02:58.080><c> 좀</c><00:02:58.519><c> 사랑</c><00:02:58.920><c> 많이</c><00:02:59.239><c> 받은</c>
그래서 확실히 좀 사랑 많이 받은
그래서 확실히 좀 사랑 많이 받은 사람<00:02:59.840><c> 사람이</c><00:03:00.120><c> 떠오르는</c><00:03:00.519><c> 이미지고</c><00:03:01.360><c> 약간</c>
사람 사람이 떠오르는 이미지고 약간
사람 사람이 떠오르는 이미지고 약간 복숭아<00:03:02.519><c> 요거트가</c><00:03:03.120><c> 떠오르는</c><00:03:03.680><c> 프루티</c><00:03:04.080><c> 플러</c>
복숭아 요거트가 떠오르는 프루티 플러
복숭아 요거트가 떠오르는 프루티 플러 향입니다<00:03:04.879><c> 어</c><00:03:05.560><c> 그리고</c><00:03:05.799><c> 옆에는</c><00:03:06.319><c> 델리나</c>
향입니다 어 그리고 옆에는 델리나
향입니다 어 그리고 옆에는 델리나 익스클루시브<00:03:07.480><c> 델리나</c><00:03:08.040><c> 좀</c><00:03:08.159><c> 더</c><00:03:08.280><c> 달큰하고</c>
익스클루시브 델리나 좀 더 달큰하고
익스클루시브 델리나 좀 더 달큰하고 좀<00:03:09.360><c> 더</c><00:03:09.519><c> 농축된</c><00:03:10.239><c> 버전이라고</c><00:03:10.799><c> 할</c><00:03:10.920><c> 수</c>
좀 더 농축된 버전이라고 할 수
좀 더 농축된 버전이라고 할 수 있어요<00:03:11.640><c> 저는</c><00:03:12.000><c> 개인적으로</c><00:03:12.760><c> 델리나</c><00:03:13.599><c> 델리나</c>
있어요 저는 개인적으로 델리나 델리나
있어요 저는 개인적으로 델리나 델리나 익스클루시브는<00:03:15.319><c> 엄청</c><00:03:15.799><c> 예쁘고</c><00:03:16.280><c> 화려하고</c>
익스클루시브는 엄청 예쁘고 화려하고
익스클루시브는 엄청 예쁘고 화려하고 재력도<00:03:17.360><c> 되는데</c><00:03:17.840><c> 애교도</c><00:03:18.319><c> 많은</c><00:03:18.760><c> 근데</c><00:03:19.200><c> 마냥</c>
재력도 되는데 애교도 많은 근데 마냥
재력도 되는데 애교도 많은 근데 마냥 어리지는<00:03:20.440><c> 않은</c><00:03:20.920><c> 그런</c><00:03:21.280><c> 여자가</c><00:03:21.920><c> 또른</c>
어리지는 않은 그런 여자가 또른
어리지는 않은 그런 여자가 또른 향입니다<00:03:22.799><c> 그리고</c><00:03:23.799><c> 오리아나는</c><00:03:24.720><c> 한</c>
향입니다 그리고 오리아나는 한
향입니다 그리고 오리아나는 한 문장으로<00:03:25.319><c> 표현하자면</c><00:03:26.200><c> 오렌지</c><00:03:26.720><c> 꽃으로</c>
문장으로 표현하자면 오렌지 꽃으로
문장으로 표현하자면 오렌지 꽃으로 만든<00:03:27.560><c> 핑크색</c><00:03:28.040><c> 머랭쿠</c><00:03:28.640><c> 기</c><00:03:28.760><c> 향이라고</c><00:03:29.239><c> 하고</c>
만든 핑크색 머랭쿠 기 향이라고 하고
만든 핑크색 머랭쿠 기 향이라고 하고 싶<00:03:29.760><c> 싶습니다</c><00:03:30.519><c> 보통</c><00:03:30.959><c> 달달한</c><00:03:31.480><c> 구어</c><00:03:31.760><c> 방들은</c>
싶 싶습니다 보통 달달한 구어 방들은
싶 싶습니다 보통 달달한 구어 방들은 좀<00:03:32.599><c> 꾸덕하고</c><00:03:33.239><c> 녹진한</c><00:03:33.840><c> 느낌인데</c>
좀 꾸덕하고 녹진한 느낌인데
좀 꾸덕하고 녹진한 느낌인데 오리아나는<00:03:35.319><c> 머랭</c><00:03:35.760><c> 쿠키라</c><00:03:36.159><c> 그가</c><00:03:36.480><c> 솜사탕</c>
오리아나는 머랭 쿠키라 그가 솜사탕
오리아나는 머랭 쿠키라 그가 솜사탕 홍신화<00:03:37.799><c> 휘핑</c><00:03:38.239><c> 크림</c><00:03:38.680><c> 이런게</c><00:03:39.239><c> 또르는</c>
홍신화 휘핑 크림 이런게 또르는
홍신화 휘핑 크림 이런게 또르는 뽀용한<00:03:41.120><c> 달달함이</c><00:03:42.120><c> 그리고</c><00:03:42.560><c> 딱</c><00:03:42.799><c> 바틀</c><00:03:43.319><c> 럼</c>
뽀용한 달달함이 그리고 딱 바틀 럼
뽀용한 달달함이 그리고 딱 바틀 럼 핑크핑크한<00:03:44.480><c> 하이틴</c><00:03:45.040><c> 무드</c><00:03:45.720><c> 바비코</c><00:03:46.239><c> 어루</c>
핑크핑크한 하이틴 무드 바비코 어루
핑크핑크한 하이틴 무드 바비코 어루 이런게<00:03:47.560><c> 잘</c><00:03:47.840><c> 어울릴</c><00:03:48.280><c> 향수입니다</c><00:03:48.840><c> 그리고</c>
이런게 잘 어울릴 향수입니다 그리고
이런게 잘 어울릴 향수입니다 그리고 러시의<00:03:50.599><c> 아메리칸</c><00:03:51.080><c> 크림</c><00:03:51.680><c> 이거는</c><00:03:52.200><c> 뭔가</c>
러시의 아메리칸 크림 이거는 뭔가
러시의 아메리칸 크림 이거는 뭔가 미국<00:03:52.920><c> 가정집에서</c><00:03:53.760><c> 만든</c><00:03:54.200><c> 바닐라</c><00:03:54.680><c> 파우더가</c>
미국 가정집에서 만든 바닐라 파우더가
미국 가정집에서 만든 바닐라 파우더가 있다면은<00:03:56.040><c> 딱</c><00:03:56.280><c> 요런</c><00:03:56.519><c> 향이</c><00:03:56.760><c> 날</c><00:03:56.959><c> 것</c><00:03:57.079><c> 같다</c>
있다면은 딱 요런 향이 날 것 같다
있다면은 딱 요런 향이 날 것 같다 싶은<00:03:57.920><c> 향이에요</c><00:03:58.319><c> 어</c><00:03:58.920><c> 속칭</c><00:03:59.400><c> 미국</c><00:03:59.760><c> 콩냄새</c>
싶은 향이에요 어 속칭 미국 콩냄새
싶은 향이에요 어 속칭 미국 콩냄새 스타일<00:04:00.799><c> 좋아하시는</c><00:04:01.599><c> 분들이라면</c><00:04:02.599><c> 추천을</c>
스타일 좋아하시는 분들이라면 추천을
스타일 좋아하시는 분들이라면 추천을 하고<00:04:03.159><c> 싶은</c><00:04:03.439><c> 향이고</c><00:04:04.120><c> 또</c><00:04:04.360><c> 산타</c><00:04:04.720><c> 마리아</c>
하고 싶은 향이고 또 산타 마리아
하고 싶은 향이고 또 산타 마리아 노벨라의<00:04:05.959><c> 로사</c><00:04:06.280><c> 가데니아</c><00:04:06.720><c> 달달한</c><00:04:07.720><c> 장미</c>
노벨라의 로사 가데니아 달달한 장미
노벨라의 로사 가데니아 달달한 장미 우유<00:04:08.480><c> 향으로</c><00:04:09.159><c> 출시</c><00:04:09.599><c> 직후부터</c><00:04:10.319><c> 정말</c><00:04:10.640><c> 큰</c>
우유 향으로 출시 직후부터 정말 큰
우유 향으로 출시 직후부터 정말 큰 인기를<00:04:11.480><c> 얻고</c><00:04:11.840><c> 있는</c><00:04:12.079><c> 향수입니다</c><00:04:12.640><c> 그리고</c>
인기를 얻고 있는 향수입니다 그리고
인기를 얻고 있는 향수입니다 그리고 제가<00:04:14.000><c> 좋아하는</c><00:04:14.560><c> 여름</c><00:04:15.040><c> 휴양지</c><00:04:15.840><c> 바이브</c>
제가 좋아하는 여름 휴양지 바이브
제가 좋아하는 여름 휴양지 바이브 구어망드<00:04:17.199><c> 두</c><00:04:17.440><c> 개</c><00:04:17.680><c> 바로</c><00:04:18.040><c> 줄렛</c>
서건에듀플라자<00:04:29.720><c> 도</c><00:04:29.919><c> 딱</c><00:04:30.199><c> 그</c><00:04:30.360><c> 시원한</c>
서건에듀플라자 도 딱 그 시원한
서건에듀플라자 도 딱 그 시원한 바닷바람과<00:04:31.880><c> 약간의</c><00:04:32.400><c> 솔티이즈</c><00:04:33.320><c> 바닐라</c>
바닷바람과 약간의 솔티이즈 바닐라
바닷바람과 약간의 솔티이즈 바닐라 향이에요<00:04:34.280><c> 그래서</c><00:04:35.199><c> 바닐라</c><00:04:35.800><c> 있데도</c><00:04:36.479><c> 너무</c>
향이에요 그래서 바닐라 있데도 너무
향이에요 그래서 바닐라 있데도 너무 무겁거나<00:04:37.400><c> 덥지</c><00:04:37.880><c> 않아요</c><00:04:38.280><c> 딱</c><00:04:38.800><c> 상쾌한</c><00:04:39.800><c> 바다</c>
무겁거나 덥지 않아요 딱 상쾌한 바다
무겁거나 덥지 않아요 딱 상쾌한 바다 바닐라<00:04:40.800><c> 랄까</c><00:04:41.400><c> 그리고</c><00:04:41.720><c> 러스트</c><00:04:42.080><c> 포스는</c>
바닐라 랄까 그리고 러스트 포스는
바닐라 랄까 그리고 러스트 포스는 되게<00:04:42.960><c> 열리라는</c><00:04:43.600><c> 커리어</c><00:04:43.960><c> 우먼이</c><00:04:44.520><c> 루프탑</c>
되게 열리라는 커리어 우먼이 루프탑
되게 열리라는 커리어 우먼이 루프탑 수영장으로<00:04:46.000><c> 휴가</c><00:04:46.360><c> 가서</c><00:04:46.560><c> 태닝하고</c><00:04:47.160><c> 있는</c>
수영장으로 휴가 가서 태닝하고 있는
수영장으로 휴가 가서 태닝하고 있는 느낌의<00:04:48.000><c> 향</c><00:04:49.000><c> 제가</c><00:04:49.240><c> 좋아하는</c><00:04:49.720><c> 크림이랑</c>
느낌의 향 제가 좋아하는 크림이랑
느낌의 향 제가 좋아하는 크림이랑 코코넛<00:04:50.600><c> 향이랑</c><00:04:51.080><c> 여름</c><00:04:51.400><c> 햇살</c><00:04:51.720><c> 같은</c><00:04:51.960><c> 따스한</c>
코코넛 향이랑 여름 햇살 같은 따스한
코코넛 향이랑 여름 햇살 같은 따스한 오렌지<00:04:52.720><c> 블라섬</c><00:04:53.440><c> 일랑</c><00:04:53.880><c> 일랑이</c><00:04:54.400><c> 어우러진</c>
오렌지 블라섬 일랑 일랑이 어우러진
오렌지 블라섬 일랑 일랑이 어우러진 향기입니다<00:04:55.560><c> 자</c><00:04:56.240><c> 이제</c><00:04:56.479><c> 다음에</c><00:04:56.919><c> 소개해</c>
향기입니다 자 이제 다음에 소개해
향기입니다 자 이제 다음에 소개해 드릴<00:04:57.840><c> 여기에</c><00:04:58.280><c> 있는</c><00:04:58.560><c> 향수들은</c>
드릴 여기에 있는 향수들은
드릴 여기에 있는 향수들은 여기에<00:05:01.240><c> 있는대</c>