제목: 우아한 이태리 감성을 입고 싶다면💙더 머천트 오브 베니스 향수 추천!
비디오 ID: 4QCZGa1cT1s
URL: https://www.youtube.com/watch?v=4QCZGa1cT1s
==================================================

안녕하세요
안녕하세요 지입니다<00:00:03.959><c> 오늘은요</c><00:00:04.799><c> 요즘</c><00:00:05.120><c> 같이</c><00:00:05.560><c> 찬발</c>
지입니다 오늘은요 요즘 같이 찬발
지입니다 오늘은요 요즘 같이 찬발 한부는<00:00:06.319><c> 계절에</c><00:00:06.879><c> 정말</c><00:00:07.319><c> 잘</c><00:00:07.600><c> 어울리는</c>
한부는 계절에 정말 잘 어울리는
한부는 계절에 정말 잘 어울리는 향수를<00:00:08.639><c> 추천해</c><00:00:09.040><c> 드릴</c><00:00:09.240><c> 거예요</c><00:00:10.040><c> 우리나라</c>
향수를 추천해 드릴 거예요 우리나라
향수를 추천해 드릴 거예요 우리나라 사람들이<00:00:11.120><c> 가장</c><00:00:11.440><c> 선호하는</c><00:00:12.080><c> 포근하고</c>
사람들이 가장 선호하는 포근하고
사람들이 가장 선호하는 포근하고 깨끗한<00:00:13.120><c> 비누향을</c><00:00:13.679><c> 비롯해서</c><00:00:14.400><c> 다양한</c>
깨끗한 비누향을 비롯해서 다양한
깨끗한 비누향을 비롯해서 다양한 향들을<00:00:15.200><c> 선보이는</c><00:00:16.000><c> 더</c><00:00:16.160><c> 워트</c><00:00:16.560><c> 오브</c><00:00:16.760><c> 베니스</c>
향들을 선보이는 더 워트 오브 베니스
향들을 선보이는 더 워트 오브 베니스 향수들<00:00:17.520><c> 있데요</c><00:00:18.000><c> 저는이</c><00:00:18.480><c> 브랜드</c><00:00:18.800><c> 향수들이</c>
향수들 있데요 저는이 브랜드 향수들이
향수들 있데요 저는이 브랜드 향수들이 대체로<00:00:20.320><c> 고상하고</c><00:00:21.199><c> 우아해서</c><00:00:22.279><c> 좋더라고요</c>
대체로 고상하고 우아해서 좋더라고요
대체로 고상하고 우아해서 좋더라고요 그래서<00:00:24.080><c> 요즘</c><00:00:24.480><c> 트렌드인</c><00:00:25.240><c> 그</c><00:00:25.400><c> 올드머니</c>
그래서 요즘 트렌드인 그 올드머니
그래서 요즘 트렌드인 그 올드머니 룩에도<00:00:26.640><c> 정말</c><00:00:26.960><c> 잘어울릴</c><00:00:27.519><c> 향이라고</c>
룩에도 정말 잘어울릴 향이라고
룩에도 정말 잘어울릴 향이라고 생각하기도<00:00:28.480><c> 했습니다</c><00:00:29.240><c> 다양한</c><00:00:29.720><c> 더</c><00:00:29.960><c> 머천트</c>
생각하기도 했습니다 다양한 더 머천트
생각하기도 했습니다 다양한 더 머천트 오브<00:00:30.480><c> 베니스</c><00:00:30.840><c> 향수들</c><00:00:31.279><c> 중에서</c><00:00:32.079><c> 특히</c><00:00:32.480><c> 제가</c>
오브 베니스 향수들 중에서 특히 제가
오브 베니스 향수들 중에서 특히 제가 추천하고<00:00:33.320><c> 싶은</c><00:00:33.680><c> 향수들을</c><00:00:34.680><c> 오늘</c><00:00:34.920><c> 제가</c>
추천하고 싶은 향수들을 오늘 제가
추천하고 싶은 향수들을 오늘 제가 골라<00:00:35.399><c> 왔으니까요</c><00:00:36.120><c> 지금부터</c><00:00:36.760><c> 함께</c><00:00:37.040><c> 만나</c>
골라 왔으니까요 지금부터 함께 만나
골라 왔으니까요 지금부터 함께 만나 보시죠<00:00:38.920><c> 일단이</c><00:00:39.559><c> 더</c><00:00:39.760><c> 머천</c><00:00:40.120><c> 토브</c>
보시죠 일단이 더 머천 토브
보시죠 일단이 더 머천 토브 베니스라는<00:00:41.039><c> 브랜드에</c><00:00:41.480><c> 대해서</c><00:00:41.719><c> 소개를</c><00:00:42.039><c> 해</c>
베니스라는 브랜드에 대해서 소개를 해
베니스라는 브랜드에 대해서 소개를 해 드릴<00:00:42.440><c> 건데요이</c><00:00:43.200><c> 브랜드를</c><00:00:43.680><c> 이야기하려면</c>
드릴 건데요이 브랜드를 이야기하려면
드릴 건데요이 브랜드를 이야기하려면 중세시대로<00:00:45.360><c> 거슬러</c><00:00:45.800><c> 올라가야</c><00:00:46.239><c> 합니다</c>
중세시대로 거슬러 올라가야 합니다
중세시대로 거슬러 올라가야 합니다 중세시대<00:00:47.520><c> 후반쯤에</c><00:00:48.399><c> 이탈리아</c><00:00:48.840><c> 베니스는</c>
중세시대 후반쯤에 이탈리아 베니스는
중세시대 후반쯤에 이탈리아 베니스는 유럽<00:00:50.039><c> 무역의</c><00:00:50.559><c> 중심지였다고</c><00:00:51.480><c> 해요</c><00:00:51.960><c> 그래서</c>
유럽 무역의 중심지였다고 해요 그래서
유럽 무역의 중심지였다고 해요 그래서 베니스의<00:00:52.680><c> 상인들은</c><00:00:53.320><c> 향유라는</c><00:00:54.120><c> 인센스</c><00:00:55.120><c> 퍼</c>
베니스의 상인들은 향유라는 인센스 퍼
베니스의 상인들은 향유라는 인센스 퍼 thes<00:00:55.719><c> 실크</c><00:00:56.559><c> 이런</c><00:00:56.840><c> 것들을</c><00:00:57.680><c> 아시아랑</c>
thes 실크 이런 것들을 아시아랑
thes 실크 이런 것들을 아시아랑 북아프리카<00:00:59.280><c> 뭐</c><00:00:59.480><c> 이런데</c><00:00:59.879><c> 에서부터</c><00:01:00.320><c> 들여와</c>
북아프리카 뭐 이런데 에서부터 들여와
북아프리카 뭐 이런데 에서부터 들여와 가지고<00:01:01.559><c> 유럽으로</c><00:01:02.280><c> 건네주는</c><00:01:03.519><c> 교두보로서의</c>
가지고 유럽으로 건네주는 교두보로서의
가지고 유럽으로 건네주는 교두보로서의 역할을<00:01:04.960><c> 했습니다</c><00:01:05.799><c> 그러면서</c><00:01:06.240><c> 베니스에</c><00:01:07.200><c> 전</c>
역할을 했습니다 그러면서 베니스에 전
역할을 했습니다 그러면서 베니스에 전 세계에서<00:01:08.040><c> 온</c><00:01:08.360><c> 진기한</c><00:01:08.960><c> 원재료들의</c>
세계에서 온 진기한 원재료들의
세계에서 온 진기한 원재료들의 풍부해지고<00:01:11.040><c> 또</c><00:01:11.280><c> 향수라</c><00:01:11.799><c> 그가</c><00:01:12.080><c> 고급</c>
풍부해지고 또 향수라 그가 고급
풍부해지고 또 향수라 그가 고급 화장품<00:01:12.960><c> 이런</c><00:01:13.159><c> 것들이</c><00:01:13.479><c> 출연하면서</c><00:01:14.240><c> 매우</c>
화장품 이런 것들이 출연하면서 매우
화장품 이런 것들이 출연하면서 매우 화려한<00:01:14.960><c> 전성기를</c><00:01:15.560><c> 이루게</c><00:01:15.799><c> 됐죠</c><00:01:16.360><c> 그리고</c>
화려한 전성기를 이루게 됐죠 그리고
화려한 전성기를 이루게 됐죠 그리고 그들의<00:01:17.159><c> 퍼피</c><00:01:17.600><c> 문화를</c><00:01:18.119><c> 기리기</c><00:01:18.520><c> 위해서</c>
그들의 퍼피 문화를 기리기 위해서
그들의 퍼피 문화를 기리기 위해서 탄생한<00:01:19.280><c> 브랜드가</c><00:01:20.000><c> 바로이</c><00:01:20.799><c> 더</c><00:01:21.040><c> 머천트</c>
탄생한 브랜드가 바로이 더 머천트
탄생한 브랜드가 바로이 더 머천트 오브<00:01:21.680><c> 베니스</c><00:01:22.079><c> 있니다</c><00:01:22.600><c> 베네치아</c><00:01:23.400><c> 전통에</c>
오브 베니스 있니다 베네치아 전통에
오브 베니스 있니다 베네치아 전통에 따른<00:01:24.720><c> 고대</c><00:01:25.200><c> 향류</c><00:01:25.640><c> 레시피를</c><00:01:26.320><c> 현대</c><00:01:26.600><c> 마스터</c>
따른 고대 향류 레시피를 현대 마스터
따른 고대 향류 레시피를 현대 마스터 주<00:01:27.079><c> 양사를</c><00:01:27.439><c> 통해서</c><00:01:27.920><c> 새롭게</c><00:01:28.479><c> 제어해서</c>
주 양사를 통해서 새롭게 제어해서
주 양사를 통해서 새롭게 제어해서 향유를<00:01:29.360><c> 만들</c><00:01:29.880><c> 고</c><00:01:30.159><c> 바틀</c><00:01:30.560><c> 같은</c><00:01:30.759><c> 경우는</c>
향유를 만들 고 바틀 같은 경우는
향유를 만들 고 바틀 같은 경우는 베니스<00:01:31.720><c> 북쪽에</c><00:01:32.200><c> 위치한</c><00:01:32.680><c> 아름다운</c><00:01:33.200><c> 섬인</c>
베니스 북쪽에 위치한 아름다운 섬인
베니스 북쪽에 위치한 아름다운 섬인 무라노의<00:01:34.880><c> 전통</c><00:01:35.520><c> 유리</c><00:01:35.960><c> 수공의</c><00:01:36.600><c> 방식에서</c>
무라노의 전통 유리 수공의 방식에서
무라노의 전통 유리 수공의 방식에서 영감을<00:01:37.799><c> 받아서</c><00:01:38.320><c> 럭셔리한</c><00:01:38.920><c> 작품처럼</c>
영감을 받아서 럭셔리한 작품처럼
영감을 받아서 럭셔리한 작품처럼 제작을<00:01:39.840><c> 하고</c><00:01:40.119><c> 있어요</c><00:01:40.880><c> 그중에서</c><00:01:41.320><c> 오늘</c>
제작을 하고 있어요 그중에서 오늘
제작을 하고 있어요 그중에서 오늘 제가<00:01:41.799><c> 첫</c><00:01:41.960><c> 번째로</c><00:01:42.280><c> 소개해</c><00:01:42.680><c> 드릴이</c>
제가 첫 번째로 소개해 드릴이
제가 첫 번째로 소개해 드릴이 라페니체<00:01:44.399><c> 마이퍼</c><00:01:45.079><c> 더</c><00:01:45.280><c> 머천</c><00:01:45.600><c> 토브</c>
라페니체 마이퍼 더 머천 토브
라페니체 마이퍼 더 머천 토브 베니스의<00:01:46.520><c> 라페니체</c><00:01:47.360><c> 컬렉션의</c><00:01:48.079><c> 대표적인</c>
베니스의 라페니체 컬렉션의 대표적인
베니스의 라페니체 컬렉션의 대표적인 향수인데요이<00:01:49.680><c> 컬렉션들은</c><00:01:50.600><c> 일단</c><00:01:51.159><c> 패키지가</c>
향수인데요이 컬렉션들은 일단 패키지가
향수인데요이 컬렉션들은 일단 패키지가 정말<00:01:52.320><c> 아름답고</c><00:01:52.840><c> 독특해요</c><00:01:53.560><c> 박스를</c><00:01:54.000><c> 열어</c>
정말 아름답고 독특해요 박스를 열어
정말 아름답고 독특해요 박스를 열어 보면은<00:01:54.920><c> 마치</c><00:01:55.240><c> 유럽의</c><00:01:55.680><c> 오페라</c><00:01:56.200><c> 공연장을</c>
보면은 마치 유럽의 오페라 공연장을
보면은 마치 유럽의 오페라 공연장을 연상케<00:01:57.439><c> 하는</c><00:01:57.840><c> 비주얼을</c><00:01:58.360><c> 만날</c><00:01:58.640><c> 수</c>
연상케 하는 비주얼을 만날 수
연상케 하는 비주얼을 만날 수 있습니다<00:01:59.360><c> 그리고</c><00:01:59.799><c> 실제로이</c><00:02:00.200><c> 컬렉션이</c>
있습니다 그리고 실제로이 컬렉션이
있습니다 그리고 실제로이 컬렉션이 세계적으로<00:02:01.479><c> 유명한</c><00:02:01.840><c> 오페라</c><00:02:02.240><c> 극장인</c><00:02:02.799><c> 그랑</c>
세계적으로 유명한 오페라 극장인 그랑
세계적으로 유명한 오페라 극장인 그랑 세아드<00:02:04.039><c> 라페니체</c><00:02:05.000><c> 아는</c><00:02:05.200><c> 극장과의</c>
세아드 라페니체 아는 극장과의
세아드 라페니체 아는 극장과의 콜라보레이션으로<00:02:06.759><c> 탄생한</c><00:02:07.159><c> 컬처</c>
콜라보레이션으로 탄생한 컬처
콜라보레이션으로 탄생한 컬처 프로젝트예요<00:02:08.879><c> 역사적이고도</c><00:02:09.879><c> 아름다운</c>
프로젝트예요 역사적이고도 아름다운
프로젝트예요 역사적이고도 아름다운 라페니체<00:02:11.239><c> 극장에</c><00:02:11.760><c> 대한</c><00:02:12.080><c> 경의를</c><00:02:12.599><c> 표하기</c>
라페니체 극장에 대한 경의를 표하기
라페니체 극장에 대한 경의를 표하기 위해<00:02:13.480><c> 제작됐기</c><00:02:14.080><c> 때문에</c><00:02:14.760><c> 공연</c><00:02:15.120><c> 중에</c>
위해 제작됐기 때문에 공연 중에
위해 제작됐기 때문에 공연 중에 느껴지는<00:02:16.360><c> 여러</c><00:02:16.640><c> 가지</c><00:02:16.959><c> 감정들을</c><00:02:17.840><c> 세련되게</c>
느껴지는 여러 가지 감정들을 세련되게
느껴지는 여러 가지 감정들을 세련되게 느낄<00:02:18.879><c> 수</c><00:02:19.040><c> 있는</c><00:02:19.200><c> 컬렉션이라고</c><00:02:20.000><c> 합니다이</c>
느낄 수 있는 컬렉션이라고 합니다이
느낄 수 있는 컬렉션이라고 합니다이 마이퍼이라는<00:02:22.000><c> 향수는</c><00:02:22.599><c> 제가</c><00:02:22.879><c> 예전에</c>
마이퍼이라는 향수는 제가 예전에
마이퍼이라는 향수는 제가 예전에 광고가<00:02:24.120><c> 아닌</c><00:02:24.400><c> 영상에서도</c><00:02:25.239><c> 추천을</c><00:02:25.720><c> 해</c>
광고가 아닌 영상에서도 추천을 해
광고가 아닌 영상에서도 추천을 해 드리기도<00:02:26.400><c> 했었고</c><00:02:27.120><c> 우리나라에서</c><00:02:27.840><c> 가장</c>
드리기도 했었고 우리나라에서 가장
드리기도 했었고 우리나라에서 가장 인기많은<00:02:28.840><c> 더멋</c><00:02:29.160><c> 전도부</c><00:02:29.959><c> 향수라고</c><00:02:30.440><c> 할</c><00:02:30.519><c> 수</c>
인기많은 더멋 전도부 향수라고 할 수
인기많은 더멋 전도부 향수라고 할 수 있죠이<00:02:31.200><c> 향수는</c><00:02:32.120><c> 진주에서</c><00:02:33.000><c> 영감을</c><00:02:33.440><c> 받은</c>
있죠이 향수는 진주에서 영감을 받은
있죠이 향수는 진주에서 영감을 받은 향수라서<00:02:34.519><c> 바틀도</c><00:02:35.480><c> 진주처럼</c><00:02:36.120><c> 영롱한</c>
향수라서 바틀도 진주처럼 영롱한
향수라서 바틀도 진주처럼 영롱한 느낌이고<00:02:37.840><c> 향도</c><00:02:38.400><c> 정말</c><00:02:39.120><c> 뽀얗고</c><00:02:40.120><c> 고상한</c>
느낌이고 향도 정말 뽀얗고 고상한
느낌이고 향도 정말 뽀얗고 고상한 비누향기<00:02:41.599><c> 그</c><00:02:41.800><c> 자체예요</c><00:02:42.800><c> 새하얀</c>
비누향기 그 자체예요 새하얀
비누향기 그 자체예요 새하얀 비누를<00:02:44.959><c> 이렇게</c><00:02:45.560><c> 향을</c><00:02:46.040><c> 맞는듯한</c><00:02:46.879><c> 기분이</c>
비누를 이렇게 향을 맞는듯한 기분이
비누를 이렇게 향을 맞는듯한 기분이 드는<00:02:47.800><c> 화이트</c><00:02:48.200><c> 블러의</c><00:02:48.599><c> 향이라고</c><00:02:49.080><c> 할</c><00:02:49.239><c> 수</c>
드는 화이트 블러의 향이라고 할 수
드는 화이트 블러의 향이라고 할 수 있고요<00:02:49.920><c> 요즘같이</c><00:02:50.519><c> 좀</c><00:02:50.680><c> 쌀쌀한</c><00:02:51.360><c> 계절에</c>
있고요 요즘같이 좀 쌀쌀한 계절에
있고요 요즘같이 좀 쌀쌀한 계절에 너무<00:02:52.120><c> 잘</c><00:02:52.360><c> 어울리는</c><00:02:52.920><c> 폭닥폭닥한</c><00:02:53.879><c> 비누향</c>
너무 잘 어울리는 폭닥폭닥한 비누향
너무 잘 어울리는 폭닥폭닥한 비누향 혹은<00:02:54.879><c> 파우더리한</c><00:02:55.560><c> 섬유</c><00:02:55.959><c> 현제</c><00:02:56.280><c> 향</c><00:02:56.680><c> 요런</c>
혹은 파우더리한 섬유 현제 향 요런
혹은 파우더리한 섬유 현제 향 요런 걸<00:02:57.120><c> 좋아하시는</c><00:02:57.720><c> 분들에게</c><00:02:58.480><c> 특히</c><00:02:58.879><c> 추천을</c>
걸 좋아하시는 분들에게 특히 추천을
걸 좋아하시는 분들에게 특히 추천을 하고<00:02:59.440><c> 싶</c><00:02:59.720><c> 싶습니다</c><00:03:00.519><c> 클래식한</c><00:03:01.319><c> 파우더</c>
하고 싶 싶습니다 클래식한 파우더
하고 싶 싶습니다 클래식한 파우더 향이<00:03:02.120><c> 부드럽게</c><00:03:02.599><c> 퍼지는데</c><00:03:03.360><c> 마치</c><00:03:03.640><c> 방금</c>
향이 부드럽게 퍼지는데 마치 방금
향이 부드럽게 퍼지는데 마치 방금 씻고<00:03:04.480><c> 나온</c><00:03:04.799><c> 사람에게서</c><00:03:05.440><c> 날</c><00:03:05.720><c> 법한</c>
씻고 나온 사람에게서 날 법한
씻고 나온 사람에게서 날 법한 깨끗하고<00:03:07.159><c> 촉촉한</c><00:03:08.120><c> 파우더리</c><00:03:08.680><c> 향이랄까요</c>
깨끗하고 촉촉한 파우더리 향이랄까요
깨끗하고 촉촉한 파우더리 향이랄까요 클린<00:03:10.200><c> 프레쉬</c><00:03:10.879><c> 파우더리</c><00:03:11.440><c> 플루럴</c><00:03:12.200><c> 요런</c>
클린 프레쉬 파우더리 플루럴 요런
클린 프레쉬 파우더리 플루럴 요런 키워드로<00:03:13.080><c> 표현을</c><00:03:13.440><c> 할</c><00:03:13.599><c> 수</c><00:03:13.760><c> 있는</c><00:03:14.000><c> 향수죠</c>
키워드로 표현을 할 수 있는 향수죠
키워드로 표현을 할 수 있는 향수죠 그리고<00:03:15.120><c> 이게</c><00:03:15.599><c> 향이</c><00:03:16.280><c> 정말</c><00:03:17.200><c> 클래식하고</c>
그리고 이게 향이 정말 클래식하고
그리고 이게 향이 정말 클래식하고 유행을<00:03:18.680><c> 안</c><00:03:18.879><c> 탈</c><00:03:19.080><c> 스타일이에요</c><00:03:20.000><c> 나이가</c>
유행을 안 탈 스타일이에요 나이가
유행을 안 탈 스타일이에요 나이가 많지<00:03:20.760><c> 않은</c><00:03:21.080><c> 학생부터</c><00:03:21.920><c> 뭐</c><00:03:22.239><c> 중장년층까지</c>
많지 않은 학생부터 뭐 중장년층까지
많지 않은 학생부터 뭐 중장년층까지 연령을<00:03:24.200><c> 가리지</c><00:03:24.560><c> 않고</c><00:03:25.040><c> 다</c><00:03:25.239><c> 잘</c><00:03:25.560><c> 올릴</c><00:03:25.879><c> 것</c>
연령을 가리지 않고 다 잘 올릴 것
연령을 가리지 않고 다 잘 올릴 것 같고요<00:03:26.680><c> 그리고</c><00:03:26.959><c> 요즘</c><00:03:27.239><c> 유행하는</c><00:03:28.000><c> 올드머니</c>
같고요 그리고 요즘 유행하는 올드머니
같고요 그리고 요즘 유행하는 올드머니 룩에도<00:03:29.239><c> 너무</c><00:03:29.720><c> 잘</c><00:03:29.840><c> 어울릴</c><00:03:30.120><c> 것</c><00:03:30.239><c> 같은</c>
룩에도 너무 잘 어울릴 것 같은
룩에도 너무 잘 어울릴 것 같은 향기입니다<00:03:30.840><c> 집안</c><00:03:31.760><c> 대대로</c><00:03:32.239><c> 부유해서</c>
향기입니다 집안 대대로 부유해서
향기입니다 집안 대대로 부유해서 우아함이<00:03:33.640><c> 묻어나오는</c><00:03:34.400><c> 옷차림을</c><00:03:35.040><c> 하고</c>
우아함이 묻어나오는 옷차림을 하고
우아함이 묻어나오는 옷차림을 하고 다니는<00:03:35.799><c> 그런</c><00:03:35.959><c> 사람이</c><00:03:36.439><c> 떠오르는</c><00:03:36.799><c> 향이죠</c>
다니는 그런 사람이 떠오르는 향이죠
다니는 그런 사람이 떠오르는 향이죠 로고<00:03:37.840><c> 플레이를</c><00:03:38.400><c> 엄청</c><00:03:38.680><c> 크게</c><00:03:39.000><c> 하거나</c><00:03:39.799><c> 완전</c>
로고 플레이를 엄청 크게 하거나 완전
로고 플레이를 엄청 크게 하거나 완전 튀거나<00:03:40.760><c> 막</c><00:03:41.159><c> 그렇게</c><00:03:41.439><c> 입고</c><00:03:41.680><c> 다니지</c><00:03:42.040><c> 않고</c>
튀거나 막 그렇게 입고 다니지 않고
튀거나 막 그렇게 입고 다니지 않고 단정하고<00:03:43.319><c> 깔끔한</c><00:03:44.040><c> 무드로</c><00:03:44.720><c> 입고</c><00:03:45.120><c> 다니는</c>
단정하고 깔끔한 무드로 입고 다니는
단정하고 깔끔한 무드로 입고 다니는 사람에게<00:03:46.439><c> 정말</c><00:03:46.720><c> 잘</c><00:03:46.959><c> 어울릴</c><00:03:47.319><c> 것</c><00:03:47.439><c> 같은</c>
사람에게 정말 잘 어울릴 것 같은
사람에게 정말 잘 어울릴 것 같은 향이에요<00:03:48.040><c> 그리고이</c><00:03:48.840><c> 향이</c><00:03:49.519><c> 다른</c><00:03:49.920><c> 향수나</c>
향이에요 그리고이 향이 다른 향수나
향이에요 그리고이 향이 다른 향수나 바디<00:03:50.879><c> 제품이랑</c><00:03:51.319><c> 섞여도</c><00:03:52.000><c> 거의</c><00:03:52.280><c> 다</c>
바디 제품이랑 섞여도 거의 다
바디 제품이랑 섞여도 거의 다 조화롭게<00:03:53.120><c> 잘</c><00:03:53.400><c> 어울리더라고요</c><00:03:54.120><c> 요거랑</c><00:03:54.959><c> 꽃</c>
조화롭게 잘 어울리더라고요 요거랑 꽃
조화롭게 잘 어울리더라고요 요거랑 꽃 향기랑<00:03:55.680><c> 레이어링</c><00:03:56.200><c> 하면은</c><00:03:56.720><c> 조금</c><00:03:56.959><c> 더</c>
향기랑 레이어링 하면은 조금 더
향기랑 레이어링 하면은 조금 더 다채로운<00:03:57.680><c> 꽃비누</c><00:03:58.159><c> 향을</c><00:03:58.400><c> 풍길</c><00:03:58.720><c> 수가</c><00:03:58.959><c> 있고</c>
다채로운 꽃비누 향을 풍길 수가 있고
다채로운 꽃비누 향을 풍길 수가 있고 요거<00:03:59.640><c> 거랑</c><00:03:59.920><c> 과일</c><00:04:00.200><c> 향이랑</c><00:04:00.519><c> 섞여도</c><00:04:00.879><c> 잘</c>
요거 거랑 과일 향이랑 섞여도 잘
요거 거랑 과일 향이랑 섞여도 잘 어울리고<00:04:01.680><c> 요거랑</c><00:04:02.120><c> 우디</c><00:04:02.519><c> 머스크</c><00:04:02.920><c> 향이랑</c>
어울리고 요거랑 우디 머스크 향이랑
어울리고 요거랑 우디 머스크 향이랑 섞이면<00:04:03.959><c> 한층</c><00:04:04.360><c> 더</c><00:04:04.599><c> 포근해진</c><00:04:05.280><c> 향을</c><00:04:05.640><c> 즐길</c>
섞이면 한층 더 포근해진 향을 즐길
섞이면 한층 더 포근해진 향을 즐길 수<00:04:06.200><c> 있습니다</c><00:04:06.920><c> 그리고</c><00:04:07.360><c> 요렇게</c><00:04:08.120><c> 마이펄트</c>
수 있습니다 그리고 요렇게 마이펄트
수 있습니다 그리고 요렇게 마이펄트 출시되어<00:04:09.920><c> 있어서요</c><00:04:11.120><c> 마이펄트</c><00:04:12.120><c> 향을</c><00:04:12.640><c> 조금</c>
출시되어 있어서요 마이펄트 향을 조금
출시되어 있어서요 마이펄트 향을 조금 더<00:04:13.200><c> 풍성하고</c><00:04:14.200><c> 확실하게</c><00:04:15.200><c> 즐기고</c><00:04:15.680><c> 싶으신</c>
더 풍성하고 확실하게 즐기고 싶으신
더 풍성하고 확실하게 즐기고 싶으신 분들이라면<00:04:16.959><c> 바디</c><00:04:17.239><c> 로션을</c><00:04:17.680><c> 바르고</c><00:04:18.239><c> 향수를</c>
분들이라면 바디 로션을 바르고 향수를
분들이라면 바디 로션을 바르고 향수를 뿌리시는<00:04:19.160><c> 걸</c><00:04:19.359><c> 추천합니다</c><00:04:20.280><c> 이렇게</c><00:04:20.840><c> 동일한</c>
뿌리시는 걸 추천합니다 이렇게 동일한
뿌리시는 걸 추천합니다 이렇게 동일한 향의<00:04:21.639><c> 바디</c><00:04:21.919><c> 로션으로</c><00:04:22.639><c> 피부를</c><00:04:23.000><c> 촉촉하게</c>
향의 바디 로션으로 피부를 촉촉하게
향의 바디 로션으로 피부를 촉촉하게 만는<00:04:23.880><c> 다음에</c><00:04:24.639><c> 향수를</c><00:04:25.120><c> 뿌리면</c><00:04:25.880><c> 향의</c>
만는 다음에 향수를 뿌리면 향의
만는 다음에 향수를 뿌리면 향의 지속력과<00:04:26.639><c> 확산력</c><00:04:27.400><c> 더</c>
지속력과 확산력 더
지속력과 확산력 더 좋아지죠<00:04:29.639><c> 그리고</c><00:04:30.039><c> 동양의</c><00:04:30.680><c> 문화에서</c>
좋아지죠 그리고 동양의 문화에서
좋아지죠 그리고 동양의 문화에서 영감받은<00:04:31.720><c> 컬렉션인</c><00:04:32.720><c> 베네치아</c><00:04:33.360><c> 앤</c>
영감받은 컬렉션인 베네치아 앤
영감받은 컬렉션인 베네치아 앤 오리엔트<00:04:34.080><c> 향수도</c><00:04:34.479><c> 간단하게</c><00:04:34.880><c> 소개해</c>
오리엔트 향수도 간단하게 소개해
오리엔트 향수도 간단하게 소개해 드릴게요<00:04:35.880><c> 예전에</c><00:04:36.440><c> 제가</c><00:04:36.680><c> 다른</c><00:04:37.000><c> 영상에서</c>
드릴게요 예전에 제가 다른 영상에서
드릴게요 예전에 제가 다른 영상에서 소개해<00:04:37.919><c> 드린</c><00:04:38.080><c> 적</c><00:04:38.320><c> 있는</c><00:04:38.520><c> 교</c><00:04:38.960><c> 그로와이</c>
소개해 드린 적 있는 교 그로와이
소개해 드린 적 있는 교 그로와이 블루티<00:04:40.720><c> 있데요</c><00:04:41.320><c> 교쿠로</c><00:04:41.840><c> 같은</c><00:04:42.039><c> 경우는</c>
블루티 있데요 교쿠로 같은 경우는
블루티 있데요 교쿠로 같은 경우는 은은한<00:04:43.320><c> 차에다가</c><00:04:44.160><c> 복숭아랑</c><00:04:45.000><c> 밀키한</c><00:04:45.520><c> 튜베</c>
은은한 차에다가 복숭아랑 밀키한 튜베
은은한 차에다가 복숭아랑 밀키한 튜베 로즈를<00:04:46.240><c> 넣은듯한</c><00:04:46.880><c> 향이라고</c><00:04:47.360><c> 리뷰한</c><00:04:47.759><c> 적이</c>
로즈를 넣은듯한 향이라고 리뷰한 적이
로즈를 넣은듯한 향이라고 리뷰한 적이 있고요이<00:04:49.000><c> 블루</c><00:04:49.320><c> 티도</c><00:04:49.919><c> 꽃향이</c><00:04:50.440><c> 곁들여진</c>
있고요이 블루 티도 꽃향이 곁들여진
있고요이 블루 티도 꽃향이 곁들여진 차<00:04:51.280><c> 향인데</c><00:04:51.960><c> 이것도</c><00:04:52.520><c> 너무</c>
차 향인데 이것도 너무
차 향인데 이것도 너무 좋더라고요<00:04:54.479><c> 교</c><00:04:54.800><c> 그로가</c><00:04:55.199><c> 달콤하고</c>
좋더라고요 교 그로가 달콤하고
좋더라고요 교 그로가 달콤하고 크리미한<00:04:56.320><c> 녹차</c><00:04:56.639><c> 향이라은</c><00:04:57.360><c> 블루틴</c><00:04:58.199><c> 조금</c>
크리미한 녹차 향이라은 블루틴 조금
크리미한 녹차 향이라은 블루틴 조금 더<00:04:58.639><c> 산뜻하고</c><00:04:59.759><c> 맑은</c><00:05:00.160><c> 블루</c><00:05:00.479><c> 티에</c><00:05:01.360><c> 상큼한</c>
더 산뜻하고 맑은 블루 티에 상큼한
더 산뜻하고 맑은 블루 티에 상큼한 매그놀리아가<00:05:02.639><c> 더해진</c><00:05:03.000><c> 향기입니다</c><00:05:03.440><c> 블루</c>
매그놀리아가 더해진 향기입니다 블루
매그놀리아가 더해진 향기입니다 블루 티랑<00:05:04.560><c> 교쿠로</c><00:05:05.199><c> 둘</c><00:05:05.400><c> 다</c><00:05:05.680><c> 정말</c><00:05:06.240><c> 절제된</c>
티랑 교쿠로 둘 다 정말 절제된
티랑 교쿠로 둘 다 정말 절제된 동양미가<00:05:07.400><c> 느껴지는</c><00:05:07.880><c> 은은한</c><00:05:08.320><c> 향이라서</c>
동양미가 느껴지는 은은한 향이라서
동양미가 느껴지는 은은한 향이라서 언제<00:05:09.720><c> 어디서나</c><00:05:10.280><c> 뿌리기</c><00:05:10.720><c> 좋을</c><00:05:10.960><c> 거예요</c>
언제 어디서나 뿌리기 좋을 거예요
언제 어디서나 뿌리기 좋을 거예요 그리고<00:05:12.280><c> 올드머니</c><00:05:13.039><c> 룩에</c><00:05:13.440><c> 가장</c><00:05:13.759><c> 중요한</c>
그리고 올드머니 룩에 가장 중요한
그리고 올드머니 룩에 가장 중요한 부분이<00:05:14.880><c> 수수하고</c><00:05:15.600><c> 깔끔하지만</c><00:05:16.600><c> 부티가</c>
부분이 수수하고 깔끔하지만 부티가
부분이 수수하고 깔끔하지만 부티가 나는<00:05:17.360><c> 스타일이라는</c><00:05:18.000><c> 거잖아요이</c>
나는 스타일이라는 거잖아요이
나는 스타일이라는 거잖아요이 베네치아인<00:05:19.639><c> 오리엔트</c><00:05:20.080><c> 향수들도</c><00:05:20.840><c> 절제</c>
베네치아인 오리엔트 향수들도 절제
베네치아인 오리엔트 향수들도 절제 됐지만<00:05:22.199><c> 우아한</c><00:05:22.840><c> 이미지가</c><00:05:23.199><c> 느껴지는</c>
됐지만 우아한 이미지가 느껴지는
됐지만 우아한 이미지가 느껴지는 향들이<00:05:24.120><c> 때문에</c><00:05:24.680><c> 점잖고</c><00:05:25.479><c> 지적인</c>
향들이 때문에 점잖고 지적인
향들이 때문에 점잖고 지적인 스타일링을<00:05:26.800><c> 했을</c><00:05:27.120><c> 때</c><00:05:27.400><c> 뿌리면</c><00:05:28.319><c> 너무</c><00:05:28.639><c> 잘</c>
스타일링을 했을 때 뿌리면 너무 잘
스타일링을 했을 때 뿌리면 너무 잘 어울리
어울리
어울리 입니다<00:05:31.000><c> 그리고</c><00:05:31.400><c> 더</c><00:05:31.600><c> 머천트</c><00:05:32.080><c> 오브</c>
입니다 그리고 더 머천트 오브
입니다 그리고 더 머천트 오브 베니스의<00:05:32.840><c> 글로벌</c><00:05:33.400><c> 베스트셀러이자</c><00:05:34.400><c> 더</c>
베니스의 글로벌 베스트셀러이자 더
베니스의 글로벌 베스트셀러이자 더 머천트<00:05:35.000><c> 오브</c><00:05:35.160><c> 베니스의</c><00:05:35.639><c> 전형적인</c><00:05:36.199><c> 요소인</c>
머천트 오브 베니스의 전형적인 요소인
머천트 오브 베니스의 전형적인 요소인 오리엔탈<00:05:38.120><c> 베네치아</c><00:05:38.919><c> 스타일</c><00:05:39.680><c> 진귀한</c>
오리엔탈 베네치아 스타일 진귀한
오리엔탈 베네치아 스타일 진귀한 원재료<00:05:41.560><c> 요런</c><00:05:41.960><c> 것을</c><00:05:42.520><c> 풍부하게</c><00:05:43.400><c> 감상할</c><00:05:43.880><c> 수</c>
원재료 요런 것을 풍부하게 감상할 수
원재료 요런 것을 풍부하게 감상할 수 있는<00:05:44.479><c> 무라노</c><00:05:44.919><c> 익스클루시브</c><00:05:45.560><c> 라인의</c><00:05:45.960><c> 대표</c>
있는 무라노 익스클루시브 라인의 대표
있는 무라노 익스클루시브 라인의 대표 향수<00:05:46.960><c> 임페리얼</c><00:05:48.120><c> 에메랄드입니다이</c><00:05:49.120><c> 향수는</c>
향수 임페리얼 에메랄드입니다이 향수는
향수 임페리얼 에메랄드입니다이 향수는 바틀에서<00:05:50.600><c> 터</c><00:05:51.000><c> 느껴지듯이</c><00:05:52.000><c> 공작새에</c>
바틀에서 터 느껴지듯이 공작새에
바틀에서 터 느껴지듯이 공작새에 영감을<00:05:53.199><c> 받아서</c><00:05:53.600><c> 탄생한</c><00:05:54.039><c> 향수인데요</c>
영감을 받아서 탄생한 향수인데요
영감을 받아서 탄생한 향수인데요 공작새는<00:05:55.680><c> 예로부터</c><00:05:56.479><c> 막</c><00:05:56.720><c> 동서양의</c><00:05:57.440><c> 신하나</c>
공작새는 예로부터 막 동서양의 신하나
공작새는 예로부터 막 동서양의 신하나 전설에<00:05:58.759><c> 자주</c><00:05:59.120><c> 등장</c><00:05:59.440><c> 당하면서</c><00:06:00.319><c> 웅장하면서</c>
전설에 자주 등장 당하면서 웅장하면서
전설에 자주 등장 당하면서 웅장하면서 아름답고<00:06:02.199><c> 화려한</c><00:06:02.639><c> 매력을</c><00:06:03.000><c> 상징하는</c>
아름답고 화려한 매력을 상징하는
아름답고 화려한 매력을 상징하는 동물로<00:06:03.840><c> 여겨졌아요</c><00:06:04.840><c> 그래서이</c><00:06:05.280><c> 향수</c>
동물로 여겨졌아요 그래서이 향수
동물로 여겨졌아요 그래서이 향수 역시도<00:06:06.160><c> 공작새처럼</c><00:06:06.880><c> 신비롭고</c><00:06:07.880><c> 도도한</c>
역시도 공작새처럼 신비롭고 도도한
역시도 공작새처럼 신비롭고 도도한 매력이<00:06:09.160><c> 느껴지는</c><00:06:09.680><c> 향을</c><00:06:09.919><c> 자랑합니다</c>
매력이 느껴지는 향을 자랑합니다
매력이 느껴지는 향을 자랑합니다 처음에는<00:06:11.599><c> 좀</c><00:06:11.840><c> 경쾌하고</c><00:06:12.440><c> 엣지는</c><00:06:13.080><c> 시트러스</c>
처음에는 좀 경쾌하고 엣지는 시트러스
처음에는 좀 경쾌하고 엣지는 시트러스 향으로<00:06:13.919><c> 시작을</c><00:06:14.280><c> 하고</c><00:06:14.800><c> 곧이어서</c>
향으로 시작을 하고 곧이어서
향으로 시작을 하고 곧이어서 파우더리한<00:06:16.240><c> 오리스</c><00:06:17.000><c> 정렬적인</c><00:06:17.759><c> 바이브의</c>
파우더리한 오리스 정렬적인 바이브의
파우더리한 오리스 정렬적인 바이브의 핑크<00:06:18.639><c> 페퍼</c><00:06:18.919><c> 향이</c><00:06:19.240><c> 드러납니다</c><00:06:19.560><c> 그리고</c>
핑크 페퍼 향이 드러납니다 그리고
핑크 페퍼 향이 드러납니다 그리고 일랑일랑<00:06:20.960><c> 로즈</c><00:06:21.400><c> 자스민</c><00:06:22.080><c> 튜베로즈</c><00:06:22.840><c> 이런</c>
일랑일랑 로즈 자스민 튜베로즈 이런
일랑일랑 로즈 자스민 튜베로즈 이런 풍만한<00:06:23.680><c> 화이트</c><00:06:23.960><c> 플라워</c><00:06:24.319><c> 향들이</c><00:06:24.639><c> 그윽하게</c>
풍만한 화이트 플라워 향들이 그윽하게
풍만한 화이트 플라워 향들이 그윽하게 퍼져요<00:06:25.880><c> 잔향에서</c><00:06:26.800><c> 엠버</c><00:06:27.319><c> 바닐라</c><00:06:27.800><c> 파출리</c>
퍼져요 잔향에서 엠버 바닐라 파출리
퍼져요 잔향에서 엠버 바닐라 파출리 머스크<00:06:29.000><c> 요런</c><00:06:29.440><c> 향들이</c><00:06:29.800><c> 따뜻하게</c><00:06:30.440><c> 피부를</c>
머스크 요런 향들이 따뜻하게 피부를
머스크 요런 향들이 따뜻하게 피부를 감싸<00:06:31.280><c> 주면서</c><00:06:31.800><c> 마무리가</c><00:06:32.240><c> 됩니다</c><00:06:32.960><c> 그래서이</c>
감싸 주면서 마무리가 됩니다 그래서이
감싸 주면서 마무리가 됩니다 그래서이 향은<00:06:34.039><c> 오늘</c><00:06:34.360><c> 소개해</c><00:06:34.759><c> 드리는</c><00:06:35.120><c> 향수들</c>
향은 오늘 소개해 드리는 향수들
향은 오늘 소개해 드리는 향수들 중에서<00:06:36.120><c> 가장</c><00:06:36.479><c> 웅장하고</c><00:06:37.479><c> 치명적인</c><00:06:38.160><c> 매력이</c>
중에서 가장 웅장하고 치명적인 매력이
중에서 가장 웅장하고 치명적인 매력이 있는<00:06:38.800><c> 향으로</c>
있는 향으로
있는 향으로 느껴지네요<00:06:41.360><c> 그리고</c><00:06:41.840><c> 더</c><00:06:42.120><c> 머천</c><00:06:42.479><c> 더브</c>
느껴지네요 그리고 더 머천 더브
느껴지네요 그리고 더 머천 더브 베니스의<00:06:43.240><c> 새로운</c><00:06:43.720><c> 라인이자</c><00:06:44.720><c> 레이어링이</c>
베니스의 새로운 라인이자 레이어링이
베니스의 새로운 라인이자 레이어링이 가능하게끔<00:06:46.360><c> 탄생한</c><00:06:47.039><c> 아코르</c><00:06:47.720><c> D</c><00:06:48.160><c> 프로푸모</c>
가능하게끔 탄생한 아코르 D 프로푸모
가능하게끔 탄생한 아코르 D 프로푸모 컬렉션도<00:06:49.599><c> 있는데요</c><00:06:50.199><c> 저는</c><00:06:50.479><c> 그중에서도이</c>
컬렉션도 있는데요 저는 그중에서도이
컬렉션도 있는데요 저는 그중에서도이 통카<00:06:51.759><c> 베네수엘라가</c><00:06:52.680><c> 딱</c><00:06:52.919><c> 제</c>
통카 베네수엘라가 딱 제
통카 베네수엘라가 딱 제 스타일이더라고요<00:06:53.880><c> 이거는</c><00:06:54.880><c> 이름처럼</c>
스타일이더라고요 이거는 이름처럼
스타일이더라고요 이거는 이름처럼 베네수엘라의<00:06:56.720><c> 통화에서</c><00:06:57.720><c> 영감받은</c>
베네수엘라의 통화에서 영감받은
베네수엘라의 통화에서 영감받은 향인데요<00:06:59.360><c> 카의</c><00:06:59.720><c> 콩을</c><00:07:00.199><c> 건조시키고</c>
향인데요 카의 콩을 건조시키고
향인데요 카의 콩을 건조시키고 로스팅을<00:07:01.479><c> 하면은</c><00:07:01.960><c> 바로</c><00:07:02.280><c> 되게</c>
로스팅을 하면은 바로 되게
로스팅을 하면은 바로 되게 중독적이면서도<00:07:03.360><c> 구르망</c><00:07:04.360><c> kh</c><00:07:04.479><c> 느낌의</c>
중독적이면서도 구르망 kh 느낌의
중독적이면서도 구르망 kh 느낌의 향을<00:07:05.199><c> 발현하는</c><00:07:05.800><c> 수지를</c><00:07:06.319><c> 얻을</c><00:07:06.599><c> 수가</c>
향을 발현하는 수지를 얻을 수가
향을 발현하는 수지를 얻을 수가 있다고<00:07:07.039><c> 합니다</c><00:07:07.639><c> 그리고</c><00:07:08.000><c> 그걸</c><00:07:08.280><c> 한</c><00:07:08.440><c> 번</c><00:07:08.599><c> 더</c>
있다고 합니다 그리고 그걸 한 번 더
있다고 합니다 그리고 그걸 한 번 더 추출을<00:07:09.240><c> 하면은</c><00:07:09.840><c> 좀</c><00:07:10.080><c> 증폭된</c><00:07:10.919><c> 카라멜</c>
추출을 하면은 좀 증폭된 카라멜
추출을 하면은 좀 증폭된 카라멜 앱솔루트를<00:07:12.160><c> 얻게</c><00:07:12.440><c> 되는데</c><00:07:13.240><c> 그게</c><00:07:13.520><c> 마치</c>
앱솔루트를 얻게 되는데 그게 마치
앱솔루트를 얻게 되는데 그게 마치 우리<00:07:14.360><c> 상상</c><00:07:14.720><c> 속에</c><00:07:15.039><c> 커피</c><00:07:15.560><c> 혹은</c><00:07:15.919><c> 코코와</c><00:07:16.520><c> 런</c>
우리 상상 속에 커피 혹은 코코와 런
우리 상상 속에 커피 혹은 코코와 런 좀<00:07:17.080><c> 우리를</c><00:07:17.520><c> 즐겁게</c><00:07:18.080><c> 해주는</c><00:07:18.560><c> 향과</c><00:07:19.160><c> 닮아</c>
좀 우리를 즐겁게 해주는 향과 닮아
좀 우리를 즐겁게 해주는 향과 닮아 있다고<00:07:20.080><c> 해요</c><00:07:20.680><c> 그래서이</c><00:07:21.160><c> 통카</c>
있다고 해요 그래서이 통카
있다고 해요 그래서이 통카 베네수엘라에서<00:07:22.879><c> 달콤한</c><00:07:23.560><c> 코코와</c><00:07:24.080><c> 혹은</c>
베네수엘라에서 달콤한 코코와 혹은
베네수엘라에서 달콤한 코코와 혹은 원두<00:07:25.039><c> 커피</c><00:07:25.479><c> 카라멜</c><00:07:26.319><c> 그리고</c><00:07:26.840><c> 약간의</c>
원두 커피 카라멜 그리고 약간의
원두 커피 카라멜 그리고 약간의 자연적인<00:07:28.479><c> 얼씨지</c><00:07:29.360><c> 또</c><00:07:29.479><c> 같이</c><00:07:29.680><c> 느껴집니다</c>
자연적인 얼씨지 또 같이 느껴집니다
자연적인 얼씨지 또 같이 느껴집니다 그래서<00:07:31.120><c> 굉장히</c><00:07:31.840><c> 매력적인</c>
그래서 굉장히 매력적인
그래서 굉장히 매력적인 향이더라구요네<00:07:34.960><c> 이렇게</c><00:07:35.479><c> 오늘은</c><00:07:36.120><c> 더</c><00:07:36.319><c> 머천</c>
향이더라구요네 이렇게 오늘은 더 머천
향이더라구요네 이렇게 오늘은 더 머천 도브<00:07:36.879><c> 베니스</c><00:07:37.319><c> 향수들을</c><00:07:37.759><c> 소개해</c>
도브 베니스 향수들을 소개해
도브 베니스 향수들을 소개해 드렸는데요이<00:07:39.160><c> 향수들을</c><00:07:39.840><c> 여러분들도</c><00:07:40.360><c> 직접</c>
드렸는데요이 향수들을 여러분들도 직접
드렸는데요이 향수들을 여러분들도 직접 경험해<00:07:41.080><c> 보시길</c><00:07:41.479><c> 바라는</c><00:07:41.800><c> 마음에서</c><00:07:42.599><c> 시청자</c>
경험해 보시길 바라는 마음에서 시청자
경험해 보시길 바라는 마음에서 시청자 이벤트도<00:07:43.520><c> 준비를</c><00:07:43.840><c> 했습니다</c><00:07:44.440><c> 자세한</c>
이벤트도 준비를 했습니다 자세한
이벤트도 준비를 했습니다 자세한 사항을<00:07:45.120><c> 더보기란</c><00:07:45.639><c> 확인하시고</c><00:07:46.360><c> 많은</c><00:07:46.800><c> 참여</c>
사항을 더보기란 확인하시고 많은 참여
사항을 더보기란 확인하시고 많은 참여 부탁드리면서<00:07:48.240><c> 오늘</c><00:07:48.479><c> 영상은</c><00:07:48.879><c> 여기서</c>
부탁드리면서 오늘 영상은 여기서
부탁드리면서 오늘 영상은 여기서 마무리하도록<00:07:49.800><c> 하겠습니다</c><00:07:50.599><c> 이번</c><00:07:50.800><c> 영상도</c>
마무리하도록 하겠습니다 이번 영상도
마무리하도록 하겠습니다 이번 영상도 끝까지<00:07:51.800><c> 시청해</c><00:07:52.159><c> 주셔서</c><00:07:52.560><c> 너무너무</c>
끝까지 시청해 주셔서 너무너무
끝까지 시청해 주셔서 너무너무 감사합니다<00:07:54.560><c> 안녕</c>