제목: 유명한 향수 다 써본 고인물이 추천하는💓봄/여름 향수!
비디오 ID: DD6fAonyrd0
URL: https://www.youtube.com/watch?v=DD6fAonyrd0
==================================================

안녕하세요<00:00:00.719><c> 여러분</c>
안녕하세요 여러분
안녕하세요 여러분 제가<00:00:03.360><c> 보이시나요</c><00:00:03.959><c> 오늘</c><00:00:04.799><c> 이렇게</c><00:00:05.100><c> 저는</c>
제가 보이시나요 오늘 이렇게 저는
제가 보이시나요 오늘 이렇게 저는 향수의<00:00:06.720><c> 세계에</c><00:00:07.319><c> 빠져</c><00:00:07.440><c> 있습니다</c>
향수의 세계에 빠져 있습니다
향수의 세계에 빠져 있습니다 오늘<00:00:09.240><c> 오랜만에</c><00:00:10.139><c> 정말</c><00:00:10.139><c> 많은</c><00:00:10.860><c> 분들이</c>
오늘 오랜만에 정말 많은 분들이
오늘 오랜만에 정말 많은 분들이 사랑해주시고<00:00:11.940><c> 또</c>
사랑해주시고 또
사랑해주시고 또 찍어달라는<00:00:13.500><c> 요청이</c><00:00:13.799><c> 너무너무</c><00:00:14.219><c> 많았었던</c>
찍어달라는 요청이 너무너무 많았었던
찍어달라는 요청이 너무너무 많았었던 천만원<00:00:16.080><c> 치앙수석의</c><00:00:16.740><c> 영상을</c><00:00:17.400><c> 준비했습니다</c>
천만원 치앙수석의 영상을 준비했습니다
천만원 치앙수석의 영상을 준비했습니다 지금<00:00:18.539><c> 같은</c>
지금 같은
지금 같은 봄<00:00:19.859><c> 여름에</c><00:00:20.039><c> 사용하기에</c><00:00:20.699><c> 좋은</c><00:00:21.000><c> 향수들부터</c>
봄 여름에 사용하기에 좋은 향수들부터
봄 여름에 사용하기에 좋은 향수들부터 제가<00:00:22.439><c> 요즘에</c><00:00:22.619><c> 개인적으로</c>
제가 요즘에 개인적으로
제가 요즘에 개인적으로 애정을<00:00:24.180><c> 쏟고</c><00:00:24.300><c> 있는</c><00:00:24.720><c> 향수들</c><00:00:25.019><c> 그리고</c><00:00:25.380><c> 바디</c>
애정을 쏟고 있는 향수들 그리고 바디
애정을 쏟고 있는 향수들 그리고 바디 제품<00:00:26.939><c> 방향</c><00:00:27.060><c> 제품까지</c><00:00:27.800><c> 꺼내어</c><00:00:29.039><c> 봤으니까요</c>
제품 방향 제품까지 꺼내어 봤으니까요
제품 방향 제품까지 꺼내어 봤으니까요 천만원어치<00:00:30.660><c> 향수</c><00:00:30.960><c> 리뷰</c><00:00:31.320><c> 시작하도록</c>
천만원어치 향수 리뷰 시작하도록
천만원어치 향수 리뷰 시작하도록 할게요
할게요
할게요 [음악]
일단<00:00:43.620><c> 지금이</c><00:00:44.760><c> 시기에</c><00:00:44.940><c> 잘</c><00:00:45.239><c> 어울리는</c><00:00:45.899><c> 봄</c>
일단 지금이 시기에 잘 어울리는 봄
일단 지금이 시기에 잘 어울리는 봄 여름용<00:00:46.559><c> 향수들을</c><00:00:47.100><c> 붙어</c><00:00:47.219><c> 소개해드릴게요</c>
여름용 향수들을 붙어 소개해드릴게요
여름용 향수들을 붙어 소개해드릴게요 여기
여기
여기 앞에<00:00:49.800><c> 있는</c><00:00:50.340><c> 향수들인데요</c><00:00:50.879><c> 일단</c><00:00:52.200><c> 요즘에</c>
앞에 있는 향수들인데요 일단 요즘에
앞에 있는 향수들인데요 일단 요즘에 잘<00:00:52.920><c> 쓰고</c><00:00:52.980><c> 있는</c><00:00:53.579><c> 필로소피</c><00:00:54.120><c> 어메이징</c>
잘 쓰고 있는 필로소피 어메이징
잘 쓰고 있는 필로소피 어메이징 그레이스<00:00:55.260><c> 이거는</c><00:00:56.399><c> 진짜</c>
그레이스 이거는 진짜
그레이스 이거는 진짜 뿌안뿌<00:00:58.260><c> 향수라고</c><00:00:58.620><c> 할</c><00:00:58.980><c> 수</c><00:00:59.280><c> 있어요</c>
뿌안뿌 향수라고 할 수 있어요
뿌안뿌 향수라고 할 수 있어요 평소<00:01:00.600><c> 냄새</c><00:01:00.719><c> 같지가</c><00:01:01.140><c> 않고</c><00:01:01.620><c> 정말</c><00:01:02.039><c> 은은한</c>
평소 냄새 같지가 않고 정말 은은한
평소 냄새 같지가 않고 정말 은은한 비누향이<00:01:02.879><c> 나거든요</c>
비누향이 나거든요
비누향이 나거든요 그러니까<00:01:03.960><c> 파스텔톤의</c><00:01:04.799><c> 연핑크색</c><00:01:05.700><c> 타원형</c>
그러니까 파스텔톤의 연핑크색 타원형
그러니까 파스텔톤의 연핑크색 타원형 비누로<00:01:06.540><c> 씻고</c><00:01:06.659><c> 나왔을</c><00:01:07.080><c> 때</c><00:01:07.500><c> 날법한</c><00:01:07.979><c> 꽃비는</c>
비누로 씻고 나왔을 때 날법한 꽃비는
비누로 씻고 나왔을 때 날법한 꽃비는 향기입니다
향기입니다
향기입니다 호불호<00:01:09.360><c> 거의</c><00:01:09.659><c> 없이</c><00:01:09.840><c> 대부분</c><00:01:10.320><c> 좋아하실만한</c>
호불호 거의 없이 대부분 좋아하실만한
호불호 거의 없이 대부분 좋아하실만한 청순한<00:01:11.820><c> 향이고</c><00:01:11.939><c> 저도</c><00:01:12.479><c> 이걸</c><00:01:12.720><c> 너무</c>
청순한 향이고 저도 이걸 너무
청순한 향이고 저도 이걸 너무 좋아해서<00:01:13.140><c> 대학생</c><00:01:13.740><c> 때</c><00:01:14.040><c> 진짜</c><00:01:14.040><c> 자주</c>
좋아해서 대학생 때 진짜 자주
좋아해서 대학생 때 진짜 자주 뿌렸었어요<00:01:15.000><c> 이렇게</c><00:01:15.900><c> 완전</c><00:01:16.200><c> 청순한</c><00:01:16.799><c> 긴</c>
뿌렸었어요 이렇게 완전 청순한 긴
뿌렸었어요 이렇게 완전 청순한 긴 머리<00:01:17.159><c> 여자가</c><00:01:17.640><c> 떠오르는</c><00:01:18.060><c> 향이</c><00:01:18.180><c> 어메이징</c>
머리 여자가 떠오르는 향이 어메이징
머리 여자가 떠오르는 향이 어메이징 그레이스<00:01:19.020><c> 소개해</c><00:01:19.619><c> 드렸으니까</c><00:01:19.799><c> 중성적인</c>
그레이스 소개해 드렸으니까 중성적인
그레이스 소개해 드렸으니까 중성적인 향수도<00:01:21.240><c> 한번</c><00:01:21.360><c> 보여드릴게요</c><00:01:21.900><c> 일단</c>
향수도 한번 보여드릴게요 일단
향수도 한번 보여드릴게요 일단 아뜰리에코롬의<00:01:24.060><c> 새들</c><00:01:24.180><c> 아틀라</c><00:01:24.540><c> 2항은</c>
아뜰리에코롬의 새들 아틀라 2항은
아뜰리에코롬의 새들 아틀라 2항은 겨울왕국<00:01:26.040><c> 있잖아요</c>
겨울왕국 있잖아요
겨울왕국 있잖아요 뭔가<00:01:27.119><c> 투명한</c><00:01:27.420><c> 하늘색</c><00:01:28.080><c> 얼음으로</c><00:01:28.259><c> 이루어진</c>
뭔가 투명한 하늘색 얼음으로 이루어진
뭔가 투명한 하늘색 얼음으로 이루어진 겨울왕국의<00:01:29.580><c> 나무가</c><00:01:30.299><c> 심어져</c><00:01:30.479><c> 있다면</c><00:01:31.140><c> 딱</c>
겨울왕국의 나무가 심어져 있다면 딱
겨울왕국의 나무가 심어져 있다면 딱 이런<00:01:31.680><c> 향일</c><00:01:31.799><c> 것</c><00:01:31.860><c> 같아요</c>
이런 향일 것 같아요
이런 향일 것 같아요 시원하면서도<00:01:33.540><c> 매끈한</c><00:01:34.140><c> 우디</c><00:01:34.320><c> 향입니다</c>
시원하면서도 매끈한 우디 향입니다
시원하면서도 매끈한 우디 향입니다 그리고<00:01:35.159><c> 요거는</c><00:01:35.820><c> 봄</c><00:01:36.060><c> 느낌</c><00:01:36.420><c> 완전</c><00:01:36.479><c> 제대로</c>
그리고 요거는 봄 느낌 완전 제대로
그리고 요거는 봄 느낌 완전 제대로 풍기면서
풍기면서
풍기면서 고급스러운<00:01:38.880><c> 향이에요</c>
고급스러운 향이에요
고급스러운 향이에요 베로니크<00:01:39.900><c> 가바이에</c><00:01:40.439><c> 미모사</c><00:01:41.340><c> 인디</c>
베로니크 가바이에 미모사 인디
베로니크 가바이에 미모사 인디 에어입니다<00:01:41.880><c> 보</c><00:01:42.659><c> 오랫동안</c><00:01:43.140><c> 미모사</c>
에어입니다 보 오랫동안 미모사
에어입니다 보 오랫동안 미모사 꽃다발을<00:01:44.159><c> 하나를</c><00:01:44.640><c> 안고</c><00:01:45.360><c> 봄날에</c><00:01:45.720><c> 가볍게</c>
꽃다발을 하나를 안고 봄날에 가볍게
꽃다발을 하나를 안고 봄날에 가볍게 산책<00:01:46.740><c> 나가는</c><00:01:47.280><c> 기분이</c><00:01:47.640><c> 드는</c><00:01:47.880><c> 향이거든요</c>
산책 나가는 기분이 드는 향이거든요
산책 나가는 기분이 드는 향이거든요 살짝<00:01:49.020><c> 파우더리한데</c><00:01:49.560><c> 미모사</c><00:01:50.520><c> 인디</c>
살짝 파우더리한데 미모사 인디
살짝 파우더리한데 미모사 인디 에어라는<00:01:51.299><c> 그</c><00:01:51.840><c> 이름처럼</c><00:01:52.079><c> 공기</c><00:01:52.920><c> 중에</c>
에어라는 그 이름처럼 공기 중에
에어라는 그 이름처럼 공기 중에 흩날리고<00:01:53.579><c> 있는</c><00:01:54.060><c> 꽃향기로</c><00:01:54.600><c> 느껴져서</c>
흩날리고 있는 꽃향기로 느껴져서
흩날리고 있는 꽃향기로 느껴져서 포근하고<00:01:55.740><c> 너무</c><00:01:55.979><c> 좋아요</c><00:01:56.220><c> 그리고</c>
포근하고 너무 좋아요 그리고
포근하고 너무 좋아요 그리고 탬버린<00:01:57.540><c> 제</c><00:01:57.840><c> 화이트</c><00:01:58.259><c> 레슬링</c><00:01:58.740><c> 로맨틱하게</c>
탬버린 제 화이트 레슬링 로맨틱하게
탬버린 제 화이트 레슬링 로맨틱하게 테이블<00:01:59.939><c> 세팅을</c><00:02:00.360><c> 해</c><00:02:00.659><c> 놓은</c><00:02:00.899><c> 곳에서</c><00:02:00.960><c> 거품이</c>
테이블 세팅을 해 놓은 곳에서 거품이
테이블 세팅을 해 놓은 곳에서 거품이 뽀글뽀글<00:02:02.280><c> 나는</c><00:02:02.759><c> 샴페인을</c><00:02:03.360><c> 따르는듯한</c>
뽀글뽀글 나는 샴페인을 따르는듯한
뽀글뽀글 나는 샴페인을 따르는듯한 기분이<00:02:04.320><c> 드는</c><00:02:04.560><c> 향기입니다</c>
기분이 드는 향기입니다
기분이 드는 향기입니다 뽀얀<00:02:05.700><c> 거품처럼</c><00:02:06.180><c> 부드럽고</c>
뽀얀 거품처럼 부드럽고
뽀얀 거품처럼 부드럽고 향긋해서
향긋해서
향긋해서 봄<00:02:08.880><c> 여름에</c><00:02:09.179><c> 사용하기에</c><00:02:10.020><c> 너무</c><00:02:10.140><c> 좋은</c>
봄 여름에 사용하기에 너무 좋은
봄 여름에 사용하기에 너무 좋은 향이에요<00:02:10.800><c> 그리고</c><00:02:11.400><c> 저처럼</c><00:02:12.239><c> 좀</c><00:02:12.959><c> 향수</c>
향이에요 그리고 저처럼 좀 향수
향이에요 그리고 저처럼 좀 향수 고인물인<00:02:14.220><c> 분들에게</c><00:02:14.879><c> 추천하고</c><00:02:15.120><c> 싶은</c><00:02:15.480><c> 바로</c>
고인물인 분들에게 추천하고 싶은 바로
고인물인 분들에게 추천하고 싶은 바로 DS<00:02:16.680><c> 엔터가의</c><00:02:17.340><c> dsod</c><00:02:17.940><c> 퍼퓸입니다</c>
DS 엔터가의 dsod 퍼퓸입니다
DS 엔터가의 dsod 퍼퓸입니다 DS<00:02:19.080><c> 엔더가의</c><00:02:19.800><c> 창립자가</c><00:02:20.459><c> 직접</c><00:02:20.879><c> 기른</c>
DS 엔더가의 창립자가 직접 기른
DS 엔더가의 창립자가 직접 기른 가드니아를<00:02:21.780><c> 비롯해서</c>
가드니아를 비롯해서
가드니아를 비롯해서 장미<00:02:23.220><c> 자스민</c><00:02:24.180><c> 연꽃이랑</c><00:02:25.020><c> 꽃향기들이</c>
장미 자스민 연꽃이랑 꽃향기들이
장미 자스민 연꽃이랑 꽃향기들이 사용된<00:02:26.280><c> 향수인데요</c><00:02:26.580><c> 일반적으로</c><00:02:27.420><c> 생각하는</c>
사용된 향수인데요 일반적으로 생각하는
사용된 향수인데요 일반적으로 생각하는 봄날에<00:02:28.680><c> 막</c><00:02:28.800><c> 달콤한</c><00:02:29.280><c> 꽃향기</c><00:02:29.640><c> 이런</c><00:02:30.120><c> 거를</c>
봄날에 막 달콤한 꽃향기 이런 거를
봄날에 막 달콤한 꽃향기 이런 거를 예상하시면<00:02:31.440><c> 절대</c><00:02:31.560><c> 안</c><00:02:31.800><c> 됩니다</c>
예상하시면 절대 안 됩니다
예상하시면 절대 안 됩니다 약간<00:02:32.879><c> 인도나</c><00:02:33.720><c> 스리랑카</c><00:02:34.140><c> 같은</c><00:02:34.260><c> 나라의</c>
약간 인도나 스리랑카 같은 나라의
약간 인도나 스리랑카 같은 나라의 향신료<00:02:35.700><c> 냄새</c><00:02:35.760><c> 같은게</c><00:02:36.300><c> 섞여</c><00:02:36.480><c> 있고</c><00:02:36.540><c> 오래된</c>
향신료 냄새 같은게 섞여 있고 오래된
향신료 냄새 같은게 섞여 있고 오래된 나무향도<00:02:38.160><c> 꽤</c><00:02:38.220><c> 나거든요</c><00:02:38.459><c> 그래서</c><00:02:38.940><c> 되게</c>
나무향도 꽤 나거든요 그래서 되게
나무향도 꽤 나거든요 그래서 되게 특이하고<00:02:40.620><c> 호락호락하지</c><00:02:41.160><c> 않은데</c><00:02:41.599><c> 저는</c>
특이하고 호락호락하지 않은데 저는
특이하고 호락호락하지 않은데 저는 그래서<00:02:43.200><c> 좋았습니다</c><00:02:43.620><c> 그리고</c><00:02:44.220><c> 나르시솔</c>
그래서 좋았습니다 그리고 나르시솔
그래서 좋았습니다 그리고 나르시솔 로드리게즈의<00:02:46.140><c> 퓨어머스크</c><00:02:46.620><c> 비누향</c>
로드리게즈의 퓨어머스크 비누향
로드리게즈의 퓨어머스크 비누향 살냄새에<00:02:48.480><c> 모범</c><00:02:49.080><c> 답안</c><00:02:49.260><c> 이런</c><00:02:49.800><c> 느낌</c><00:02:49.800><c> 비누의</c>
살냄새에 모범 답안 이런 느낌 비누의
살냄새에 모범 답안 이런 느낌 비누의 그<00:02:51.060><c> 청결함이</c><00:02:51.420><c> 있으면서</c><00:02:51.840><c> 살냄새라는</c>
그 청결함이 있으면서 살냄새라는
그 청결함이 있으면서 살냄새라는 단어가<00:02:53.519><c> 가지고</c><00:02:53.519><c> 있는</c><00:02:54.300><c> 약간의</c><00:02:54.780><c> 관능미까지</c>
단어가 가지고 있는 약간의 관능미까지
단어가 가지고 있는 약간의 관능미까지 갖추고<00:02:55.739><c> 있는</c><00:02:56.160><c> 향수예요</c>
갖추고 있는 향수예요
갖추고 있는 향수예요 정말<00:02:57.420><c> 4계절</c><00:02:57.720><c> 다</c><00:02:58.080><c> 잘</c><00:02:58.260><c> 어울리는데</c><00:02:58.680><c> 좀</c>
정말 4계절 다 잘 어울리는데 좀
정말 4계절 다 잘 어울리는데 좀 포근한<00:03:00.060><c> 향이라서</c><00:03:00.720><c> 완전</c><00:03:00.780><c> 한여름보다는</c>
포근한 향이라서 완전 한여름보다는
포근한 향이라서 완전 한여름보다는 봄에서<00:03:02.700><c> 초열은</c><00:03:03.180><c> 혹은</c><00:03:03.720><c> 늦여름에</c><00:03:04.440><c> 추천을</c>
봄에서 초열은 혹은 늦여름에 추천을
봄에서 초열은 혹은 늦여름에 추천을 하고 싶습니다<00:03:05.220><c> 그리고</c><00:03:05.760><c> 제가</c><00:03:06.120><c> 최근에</c>
하고 싶습니다 그리고 제가 최근에
하고 싶습니다 그리고 제가 최근에 대행사라는<00:03:08.060><c> 드라마의</c><00:03:09.060><c> 예고편에서</c><00:03:09.599><c> 이보영</c>
대행사라는 드라마의 예고편에서 이보영
대행사라는 드라마의 예고편에서 이보영 님이<00:03:10.560><c> 연기하는</c><00:03:10.739><c> 거</c><00:03:11.099><c> 잠깐</c><00:03:11.340><c> 봤는데이</c><00:03:12.420><c> 향과</c>
님이 연기하는 거 잠깐 봤는데이 향과
님이 연기하는 거 잠깐 봤는데이 향과 너무<00:03:12.720><c> 잘</c><00:03:13.019><c> 어울린다고</c><00:03:13.379><c> 생각을</c><00:03:13.860><c> 했어요</c>
너무 잘 어울린다고 생각을 했어요
너무 잘 어울린다고 생각을 했어요 제가<00:03:14.640><c> 그</c><00:03:15.360><c> 드라마를</c><00:03:15.780><c> 이렇게</c><00:03:16.379><c> 본게</c><00:03:16.560><c> 아니고</c>
제가 그 드라마를 이렇게 본게 아니고
제가 그 드라마를 이렇게 본게 아니고 그냥<00:03:17.159><c> 예고편만</c><00:03:17.819><c> 본</c><00:03:17.819><c> 거라서</c><00:03:18.060><c> 이보영</c><00:03:18.959><c> 님이</c>
그냥 예고편만 본 거라서 이보영 님이
그냥 예고편만 본 거라서 이보영 님이 어떤<00:03:19.379><c> 캐릭터인지는</c><00:03:19.980><c> 모르겠는데</c><00:03:20.220><c> 그</c><00:03:21.060><c> 극</c>
어떤 캐릭터인지는 모르겠는데 그 극
어떤 캐릭터인지는 모르겠는데 그 극 중에서<00:03:21.239><c> 이보영의</c>
중에서 이보영의
중에서 이보영의 검정색<00:03:23.519><c> 단발머리</c><00:03:23.940><c> 그와</c><00:03:24.360><c> 대비되는</c><00:03:24.959><c> 새하얀</c>
검정색 단발머리 그와 대비되는 새하얀
검정색 단발머리 그와 대비되는 새하얀 피부<00:03:25.440><c> 모던한</c><00:03:26.459><c> 옷차림</c><00:03:26.760><c> 이런</c><00:03:27.120><c> 모습</c>
피부 모던한 옷차림 이런 모습
피부 모던한 옷차림 이런 모습 있잖아요<00:03:27.780><c> 그럼</c><00:03:28.920><c> 깨끗하면서</c><00:03:29.640><c> 도시적인</c>
있잖아요 그럼 깨끗하면서 도시적인
있잖아요 그럼 깨끗하면서 도시적인 이미지랑<00:03:30.540><c> 너무</c><00:03:30.840><c> 잘</c><00:03:31.319><c> 어울리는</c><00:03:31.860><c> 향입니다</c>
이미지랑 너무 잘 어울리는 향입니다
이미지랑 너무 잘 어울리는 향입니다 그리고<00:03:32.519><c> 또</c><00:03:33.180><c> 요즘에</c><00:03:33.360><c> 이것도</c><00:03:33.659><c> 되게</c><00:03:33.900><c> 많이</c>
그리고 또 요즘에 이것도 되게 많이
그리고 또 요즘에 이것도 되게 많이 뿌렸어요
뿌렸어요
뿌렸어요 굿달에<00:03:35.519><c> 루시브를</c><00:03:36.180><c> 페이유입니다</c>
굿달에 루시브를 페이유입니다
굿달에 루시브를 페이유입니다 작고<00:03:37.560><c> 수수한</c><00:03:38.280><c> 들꽃들이</c><00:03:38.879><c> 피어있는</c>
작고 수수한 들꽃들이 피어있는
작고 수수한 들꽃들이 피어있는 들판에서
들판에서
들판에서 확실한<00:03:40.680><c> 풀을</c><00:03:40.920><c> 만지작</c><00:03:41.340><c> 만지작하면서</c>
확실한 풀을 만지작 만지작하면서
확실한 풀을 만지작 만지작하면서 불안을<00:03:43.200><c> 치고</c><00:03:43.260><c> 있는듯한</c><00:03:43.799><c> 기분이</c><00:03:44.159><c> 드는</c>
불안을 치고 있는듯한 기분이 드는
불안을 치고 있는듯한 기분이 드는 향이에요<00:03:44.459><c> 상큼하고</c>
향이에요 상큼하고
향이에요 상큼하고 밝고
밝고
밝고 경쾌한<00:03:47.519><c> 향이라서</c><00:03:48.120><c> 봄</c><00:03:48.360><c> 여름에</c><00:03:48.599><c> 너무</c><00:03:48.720><c> 잘</c>
경쾌한 향이라서 봄 여름에 너무 잘
경쾌한 향이라서 봄 여름에 너무 잘 어울리는데요<00:03:49.440><c> 많이</c><00:03:50.519><c> 달지</c><00:03:50.700><c> 않고</c>
어울리는데요 많이 달지 않고
어울리는데요 많이 달지 않고 슴슴해요<00:03:52.260><c> 근데</c><00:03:52.260><c> 사실</c>
슴슴해요 근데 사실
슴슴해요 근데 사실 국가향들이<00:03:53.459><c> 대부분</c><00:03:54.239><c> 다</c><00:03:54.599><c> 그렇잖아요</c>
국가향들이 대부분 다 그렇잖아요
국가향들이 대부분 다 그렇잖아요 수수하고
수수하고
수수하고 슴슴하지만
슴슴하지만
슴슴하지만 굉장히<00:03:57.900><c> 서정적인</c><00:03:58.200><c> 그런</c><00:03:59.159><c> 향들이</c><00:03:59.280><c> 많아서</c>
굉장히 서정적인 그런 향들이 많아서
굉장히 서정적인 그런 향들이 많아서 봄<00:04:00.659><c> 여름에</c><00:04:00.840><c> 사용하기</c><00:04:01.200><c> 좋은</c><00:04:01.680><c> 향수들이</c>
봄 여름에 사용하기 좋은 향수들이
봄 여름에 사용하기 좋은 향수들이 많은<00:04:02.220><c> 것</c><00:04:02.400><c> 같습니다</c><00:04:02.900><c> 여기</c><00:04:04.260><c> 옆에</c><00:04:04.560><c> 있는</c>
많은 것 같습니다 여기 옆에 있는
많은 것 같습니다 여기 옆에 있는 뒤에도
뒤에도
뒤에도 우디향이<00:04:06.299><c> 살짝</c><00:04:06.900><c> 섞인</c><00:04:07.379><c> 블랙티</c>
우디향이 살짝 섞인 블랙티
우디향이 살짝 섞인 블랙티 홍차향이라서<00:04:08.640><c> 진짜</c><00:04:08.640><c> 좋아요</c><00:04:09.000><c> 그리고</c>
홍차향이라서 진짜 좋아요 그리고
홍차향이라서 진짜 좋아요 그리고 여기는<00:04:10.500><c> 리로</c><00:04:10.620><c> 때도</c><00:04:10.860><c> 제가</c><00:04:11.640><c> 진짜</c><00:04:11.640><c> 너무</c>
여기는 리로 때도 제가 진짜 너무
여기는 리로 때도 제가 진짜 너무 좋아한다고<00:04:12.420><c> 예전부터</c><00:04:13.340><c> 자주자주</c><00:04:14.340><c> 말했었던</c>
좋아한다고 예전부터 자주자주 말했었던
좋아한다고 예전부터 자주자주 말했었던 제주도<00:04:16.019><c> 녹차향이</c><00:04:16.560><c> 되게</c><00:04:17.220><c> 맑게</c><00:04:17.340><c> 나는</c>
제주도 녹차향이 되게 맑게 나는
제주도 녹차향이 되게 맑게 나는 향입니다<00:04:17.880><c> 하향기</c><00:04:19.320><c> 얘기가</c><00:04:19.500><c> 나온</c><00:04:19.859><c> 김에</c>
향입니다 하향기 얘기가 나온 김에
향입니다 하향기 얘기가 나온 김에 요것도<00:04:20.820><c> 좀</c><00:04:20.940><c> 보여드릴게요</c>
요것도 좀 보여드릴게요
요것도 좀 보여드릴게요 베니스의<00:04:22.740><c> 상인</c><00:04:23.220><c> 교쿠로입니다</c>
베니스의 상인 교쿠로입니다
베니스의 상인 교쿠로입니다 요거는<00:04:24.900><c> 달콤한</c><00:04:25.380><c> 복숭아향이랑</c><00:04:26.400><c> 차향이</c>
요거는 달콤한 복숭아향이랑 차향이
요거는 달콤한 복숭아향이랑 차향이 섞인<00:04:27.060><c> 향수예요</c><00:04:27.300><c> 보통</c><00:04:28.620><c> 복숭아향이라고</c>
섞인 향수예요 보통 복숭아향이라고
섞인 향수예요 보통 복숭아향이라고 하면은<00:04:29.580><c> 되게</c><00:04:30.540><c> 발랄한</c><00:04:30.900><c> 느낌을</c><00:04:31.080><c> 예상을</c>
하면은 되게 발랄한 느낌을 예상을
하면은 되게 발랄한 느낌을 예상을 하시잖아요<00:04:32.160><c> 근데</c><00:04:32.580><c> 요거는</c><00:04:33.180><c> 복숭아의</c>
하시잖아요 근데 요거는 복숭아의
하시잖아요 근데 요거는 복숭아의 달달함이<00:04:34.320><c> 꽤</c><00:04:34.560><c> 존재감이</c><00:04:35.220><c> 큰데도</c><00:04:35.940><c> 차분한</c>
달달함이 꽤 존재감이 큰데도 차분한
달달함이 꽤 존재감이 큰데도 차분한 이미지의<00:04:36.960><c> 향수라서</c><00:04:37.259><c> 좋습니다</c><00:04:37.740><c> 그리고</c>
이미지의 향수라서 좋습니다 그리고
이미지의 향수라서 좋습니다 그리고 투베로즈<00:04:39.479><c> 향조가</c><00:04:39.720><c> 사용돼서</c><00:04:40.199><c> 살짝</c>
투베로즈 향조가 사용돼서 살짝
투베로즈 향조가 사용돼서 살짝 크리미하기도<00:04:41.400><c> 해요</c><00:04:41.460><c> 그리고</c>
크리미하기도 해요 그리고
크리미하기도 해요 그리고 옆에<00:04:43.080><c> 있는</c>
옆에 있는
옆에 있는 퍼퓸드<00:04:44.280><c> 엠파이어에</c><00:04:44.940><c> 오스만투스</c>
퍼퓸드 엠파이어에 오스만투스
퍼퓸드 엠파이어에 오스만투스 앙트레티드<00:04:46.919><c> 이것도</c><00:04:48.000><c> 복숭아</c><00:04:48.419><c> 플러스</c>
앙트레티드 이것도 복숭아 플러스
앙트레티드 이것도 복숭아 플러스 차량인데이<00:04:49.680><c> 향수가</c><00:04:50.220><c> 훨씬</c><00:04:50.340><c> 더</c><00:04:50.880><c> 향이</c>
차량인데이 향수가 훨씬 더 향이
차량인데이 향수가 훨씬 더 향이 풍부해요<00:04:51.900><c> 교쿠로는</c><00:04:52.500><c> 조금</c><00:04:52.500><c> 더</c><00:04:52.919><c> 은은하고요</c>
풍부해요 교쿠로는 조금 더 은은하고요
풍부해요 교쿠로는 조금 더 은은하고요 그리고요<00:04:54.600><c> 스마트</c><00:04:54.720><c> 상태를</c><00:04:55.380><c> 니트는</c>
그리고요 스마트 상태를 니트는
그리고요 스마트 상태를 니트는 오스만투스<00:04:56.639><c> 꽃향기가</c><00:04:56.880><c> 사용됐고</c>
오스만투스 꽃향기가 사용됐고
오스만투스 꽃향기가 사용됐고 교크로는<00:04:58.500><c> 추베로즈가</c><00:04:58.919><c> 사용되서</c>
교크로는 추베로즈가 사용되서
교크로는 추베로즈가 사용되서 오스만투스
오스만투스
오스만투스 앙테르티스트는<00:05:01.979><c> 뭔가</c><00:05:02.100><c> 살구가</c><00:05:02.820><c> 가득</c>
앙테르티스트는 뭔가 살구가 가득
앙테르티스트는 뭔가 살구가 가득 들어간<00:05:04.139><c> 투명한</c><00:05:04.680><c> 녹차</c><00:05:04.800><c> 이런</c><00:05:05.340><c> 느낌이고</c>
들어간 투명한 녹차 이런 느낌이고
들어간 투명한 녹차 이런 느낌이고 교크로는<00:05:06.900><c> 복숭아</c><00:05:07.440><c> 밀크폼이</c><00:05:07.979><c> 들어간</c><00:05:08.580><c> 백차</c>
교크로는 복숭아 밀크폼이 들어간 백차
교크로는 복숭아 밀크폼이 들어간 백차 요런<00:05:09.780><c> 느낌입니다</c>
요런 느낌입니다
요런 느낌입니다 막상<00:05:11.100><c> 맡아보면</c><00:05:11.580><c> 그렇게</c><00:05:11.580><c> 비슷한</c><00:05:12.240><c> 향은</c>
막상 맡아보면 그렇게 비슷한 향은
막상 맡아보면 그렇게 비슷한 향은 아니에요<00:05:12.600><c> 그냥</c><00:05:13.020><c> 향조가</c><00:05:13.740><c> 겹치는게</c><00:05:14.100><c> 있어서</c>
아니에요 그냥 향조가 겹치는게 있어서
아니에요 그냥 향조가 겹치는게 있어서 그렇지 그리고<00:05:15.360><c> 차양</c><00:05:15.540><c> 좋아하시면이</c>
그렇지 그리고 차양 좋아하시면이
그렇지 그리고 차양 좋아하시면이 밀러헤리스의<00:05:17.639><c> 팁톤이크</c><00:05:18.120><c> 이거</c><00:05:18.240><c> 너무너무</c>
밀러헤리스의 팁톤이크 이거 너무너무
밀러헤리스의 팁톤이크 이거 너무너무 추천<00:05:18.960><c> 안개</c><00:05:19.680><c> 낀</c><00:05:19.860><c> 새벽에</c><00:05:20.340><c> 차밭을</c><00:05:20.699><c> 거닐다가</c>
추천 안개 낀 새벽에 차밭을 거닐다가
추천 안개 낀 새벽에 차밭을 거닐다가 찻잎을<00:05:21.780><c> 한줌</c><00:05:22.320><c> 따서</c><00:05:22.919><c> 딱</c><00:05:23.340><c> 맞출</c><00:05:23.460><c> 때</c>
찻잎을 한줌 따서 딱 맞출 때
찻잎을 한줌 따서 딱 맞출 때 느낌을<00:05:24.780><c> 표현한</c><00:05:25.080><c> 향이라고</c><00:05:25.440><c> 하는데</c>
느낌을 표현한 향이라고 하는데
느낌을 표현한 향이라고 하는데 완전<00:05:26.100><c> 그런</c><00:05:26.580><c> 향입니다</c><00:05:26.699><c> 그리고</c><00:05:27.600><c> 약간</c>
완전 그런 향입니다 그리고 약간
완전 그런 향입니다 그리고 약간 스모키한
스모키한
스모키한 우디<00:05:29.280><c> 향도</c><00:05:29.580><c> 섞여</c><00:05:29.639><c> 있어서</c><00:05:29.880><c> 저는</c><00:05:30.240><c> 여기서</c>
우디 향도 섞여 있어서 저는 여기서
우디 향도 섞여 있어서 저는 여기서 흰옷깃한<00:05:32.100><c> 향기도</c><00:05:32.400><c> 약간</c><00:05:32.699><c> 느껴지거든요</c>
흰옷깃한 향기도 약간 느껴지거든요
흰옷깃한 향기도 약간 느껴지거든요 히노끼탕에서
히노끼탕에서
히노끼탕에서 레몬을<00:05:35.400><c> 띄운</c><00:05:36.000><c> 씁쓸하고</c><00:05:37.020><c> 시원한</c><00:05:37.380><c> 녹차를</c>
레몬을 띄운 씁쓸하고 시원한 녹차를
레몬을 띄운 씁쓸하고 시원한 녹차를 마시는듯한<00:05:38.400><c> 느낌의</c><00:05:38.759><c> 향입니다</c><00:05:38.880><c> 그리고</c>
마시는듯한 느낌의 향입니다 그리고
마시는듯한 느낌의 향입니다 그리고 트루사르디의요<00:05:41.520><c> 향수도</c><00:05:41.820><c> 좋습니다</c>
트루사르디의요 향수도 좋습니다
트루사르디의요 향수도 좋습니다 알바<00:05:44.699><c> 수위</c><00:05:45.000><c> 나비입니다</c><00:05:45.419><c> 이거는</c><00:05:46.020><c> 뭐</c>
알바 수위 나비입니다 이거는 뭐
알바 수위 나비입니다 이거는 뭐 조말론<00:05:47.220><c> 라인</c><00:05:47.460><c> 바지를</c><00:05:47.759><c> 만다린이나</c>
조말론 라인 바지를 만다린이나
조말론 라인 바지를 만다린이나 아틀리에코롬<00:05:50.100><c> 클레망테</c><00:05:50.639><c> 캘리포니아</c><00:05:51.000><c> 이런</c>
아틀리에코롬 클레망테 캘리포니아 이런
아틀리에코롬 클레망테 캘리포니아 이런 류의<00:05:51.660><c> 좀</c><00:05:52.139><c> 새</c><00:05:52.259><c> 큰</c><00:05:52.380><c> 씁쓸한</c><00:05:52.979><c> 시트러스</c>
류의 좀 새 큰 씁쓸한 시트러스
류의 좀 새 큰 씁쓸한 시트러스 허브향의<00:05:54.300><c> 중성적인</c><00:05:55.259><c> 우디향이</c><00:05:55.919><c> 섞인</c><00:05:56.340><c> 향수</c>
허브향의 중성적인 우디향이 섞인 향수
허브향의 중성적인 우디향이 섞인 향수 좋아하시는<00:05:57.180><c> 분들</c><00:05:57.300><c> 있잖아요</c><00:05:57.539><c> 그런</c><00:05:58.680><c> 취향인</c>
좋아하시는 분들 있잖아요 그런 취향인
좋아하시는 분들 있잖아요 그런 취향인 분들에게
분들에게
분들에게 추천하는<00:06:00.479><c> 향수입니다</c>
추천하는 향수입니다
추천하는 향수입니다 라임이나<00:06:01.860><c> 오렌지의</c><00:06:02.820><c> 그</c><00:06:02.940><c> 상큼한</c><00:06:03.600><c> 향이랑</c>
라임이나 오렌지의 그 상큼한 향이랑
라임이나 오렌지의 그 상큼한 향이랑 주니퍼베리랑
주니퍼베리랑
주니퍼베리랑 패티그라인<00:06:06.360><c> 바질과</c><00:06:06.840><c> 같은</c>
패티그라인 바질과 같은
패티그라인 바질과 같은 허브향에다가<00:06:08.580><c> 베티블</c><00:06:09.000><c> 얼씨한</c><00:06:09.300><c> 향이</c><00:06:09.360><c> 살짝</c>
허브향에다가 베티블 얼씨한 향이 살짝
허브향에다가 베티블 얼씨한 향이 살짝 섞였어요<00:06:09.960><c> 좀</c><00:06:11.039><c> 활기찬</c><00:06:11.460><c> 바이브라서</c><00:06:12.539><c> 봄이나</c>
섞였어요 좀 활기찬 바이브라서 봄이나
섞였어요 좀 활기찬 바이브라서 봄이나 여름에<00:06:13.380><c> 페스티벌</c><00:06:13.860><c> 갈</c><00:06:13.919><c> 때</c><00:06:14.160><c> 뿌리고</c><00:06:14.280><c> 싶은</c>
여름에 페스티벌 갈 때 뿌리고 싶은
여름에 페스티벌 갈 때 뿌리고 싶은 느낌의<00:06:15.180><c> 향기입니다</c><00:06:15.419><c> 그리고</c><00:06:16.080><c> 나는</c><00:06:17.039><c> 봄</c>
느낌의 향기입니다 그리고 나는 봄
느낌의 향기입니다 그리고 나는 봄 여름에도<00:06:17.820><c> 톡</c><00:06:18.120><c> 쏘는</c><00:06:18.419><c> 시트러스보다는</c><00:06:19.020><c> 좀</c>
여름에도 톡 쏘는 시트러스보다는 좀
여름에도 톡 쏘는 시트러스보다는 좀 부드러운<00:06:19.979><c> 느낌이</c><00:06:20.220><c> 좋다고</c><00:06:20.699><c> 하시면은</c>
부드러운 느낌이 좋다고 하시면은
부드러운 느낌이 좋다고 하시면은 요것을<00:06:22.740><c> 추천합니다</c>
요것을 추천합니다
요것을 추천합니다 이거는
뭔가<00:06:28.199><c> 미온스의</c>
뭔가 미온스의
뭔가 미온스의 장미향<00:06:29.940><c> 입욕제를</c>
장미향 입욕제를
장미향 입욕제를 풀어서
풀어서
풀어서 기분<00:06:31.919><c> 좋게</c><00:06:32.160><c> 거품</c><00:06:32.699><c> 목욕을</c><00:06:32.940><c> 하고</c><00:06:32.940><c> 있는듯한</c>
기분 좋게 거품 목욕을 하고 있는듯한
기분 좋게 거품 목욕을 하고 있는듯한 향기예요
향기예요
향기예요 왠지
왠지
왠지 평소에<00:06:35.759><c> 좀</c><00:06:36.240><c> 끌로에</c><00:06:36.660><c> 향수들</c><00:06:36.840><c> 이런</c><00:06:37.199><c> 거</c>
평소에 좀 끌로에 향수들 이런 거
평소에 좀 끌로에 향수들 이런 거 좋아하셨던<00:06:38.340><c> 분들이라면</c><00:06:39.360><c> 완전히</c><00:06:39.780><c> 마음에</c>
좋아하셨던 분들이라면 완전히 마음에
좋아하셨던 분들이라면 완전히 마음에 들어 하질만한<00:06:40.860><c> 스타일입니다</c><00:06:41.039><c> 그리고</c>
들어 하질만한 스타일입니다 그리고
들어 하질만한 스타일입니다 그리고 조말론의<00:06:42.840><c> 와일드</c><00:06:43.080><c> 블루베</c><00:06:43.319><c> 수박</c><00:06:44.039><c> 껍질의</c>
조말론의 와일드 블루베 수박 껍질의
조말론의 와일드 블루베 수박 껍질의 흰색<00:06:44.940><c> 부분</c><00:06:44.940><c> 있죠</c><00:06:45.319><c> 그</c><00:06:46.319><c> 수박</c><00:06:46.740><c> 흰색</c>
흰색 부분 있죠 그 수박 흰색
흰색 부분 있죠 그 수박 흰색 부분에서<00:06:47.520><c> 날</c><00:06:47.520><c> 것</c><00:06:47.639><c> 같은</c><00:06:47.940><c> 향입니다</c><00:06:48.060><c> 되게</c>
부분에서 날 것 같은 향입니다 되게
부분에서 날 것 같은 향입니다 되게 맑고<00:06:49.080><c> 중성적인</c><00:06:49.800><c> 향이라서</c><00:06:50.039><c> 지금부터</c>
맑고 중성적인 향이라서 지금부터
맑고 중성적인 향이라서 지금부터 여름까지<00:06:52.139><c> 쭉</c><00:06:52.440><c> 쓰기</c><00:06:52.560><c> 좋은</c><00:06:52.979><c> 향수죠</c><00:06:53.220><c> 그리고</c>
여름까지 쭉 쓰기 좋은 향수죠 그리고
여름까지 쭉 쓰기 좋은 향수죠 그리고 페라가모의<00:06:55.020><c> 브라이트</c><00:06:55.500><c> 레더</c><00:06:55.620><c> 이거는</c><00:06:56.220><c> 아예</c>
페라가모의 브라이트 레더 이거는 아예
페라가모의 브라이트 레더 이거는 아예 남성용으로<00:06:57.600><c> 출시된</c><00:06:57.840><c> 제품이기는</c><00:06:58.500><c> 한데</c>
남성용으로 출시된 제품이기는 한데
남성용으로 출시된 제품이기는 한데 저는<00:06:59.160><c> 제가</c><00:07:00.000><c> 뿌려도</c><00:07:00.120><c> 좋더라고요</c><00:07:00.720><c> 이게</c>
저는 제가 뿌려도 좋더라고요 이게
저는 제가 뿌려도 좋더라고요 이게 처음에는<00:07:01.860><c> 좀</c><00:07:02.400><c> 쌉쌀한</c><00:07:02.819><c> 자몽향이랑</c><00:07:03.960><c> 쿨한</c>
처음에는 좀 쌉쌀한 자몽향이랑 쿨한
처음에는 좀 쌉쌀한 자몽향이랑 쿨한 스킨<00:07:04.620><c> 냄새가</c><00:07:04.860><c> 살짝</c><00:07:04.979><c> 나는데요</c><00:07:05.520><c> 되게</c>
스킨 냄새가 살짝 나는데요 되게
스킨 냄새가 살짝 나는데요 되게 아로마틱한<00:07:06.840><c> 바질향</c><00:07:07.800><c> 로즈마리랑</c><00:07:08.340><c> 이런</c>
아로마틱한 바질향 로즈마리랑 이런
아로마틱한 바질향 로즈마리랑 이런 거랑<00:07:09.120><c> 섞여서</c><00:07:09.360><c> 나와요</c><00:07:09.900><c> 그래서</c>
거랑 섞여서 나와요 그래서
거랑 섞여서 나와요 그래서 막<00:07:11.160><c> 그렇게</c><00:07:11.160><c> 남자</c><00:07:11.699><c> 스킨</c><00:07:11.940><c> 냄새가</c><00:07:12.600><c> 강하게</c>
막 그렇게 남자 스킨 냄새가 강하게
막 그렇게 남자 스킨 냄새가 강하게 확 나는<00:07:13.440><c> 그런</c><00:07:13.860><c> 향수는</c><00:07:14.100><c> 아닙니다</c><00:07:14.280><c> 그리고</c>
확 나는 그런 향수는 아닙니다 그리고
확 나는 그런 향수는 아닙니다 그리고 뭔가<00:07:15.840><c> 레더향도</c><00:07:16.500><c> 은은하게</c><00:07:16.740><c> 나오는데</c><00:07:17.220><c> 아주</c>
뭔가 레더향도 은은하게 나오는데 아주
뭔가 레더향도 은은하게 나오는데 아주 얇고<00:07:18.780><c> 흰색일</c><00:07:19.080><c> 것</c><00:07:19.199><c> 같은</c><00:07:19.380><c> 그런</c><00:07:19.680><c> 가죽향</c>
얇고 흰색일 것 같은 그런 가죽향
얇고 흰색일 것 같은 그런 가죽향 테라가모<00:07:21.479><c> 가방을든</c><00:07:22.259><c> 자신감</c><00:07:23.099><c> 있는</c><00:07:23.280><c> 사람이</c>
테라가모 가방을든 자신감 있는 사람이
테라가모 가방을든 자신감 있는 사람이 또<00:07:24.300><c> 그런</c><00:07:25.080><c> 향수입니다</c><00:07:25.259><c> 그리고</c>
또 그런 향수입니다 그리고
또 그런 향수입니다 그리고 멜리는<00:07:27.180><c> 게츠의</c><00:07:27.720><c> 베티버</c><00:07:28.020><c> 이거는</c><00:07:28.800><c> 뭔가</c>
멜리는 게츠의 베티버 이거는 뭔가
멜리는 게츠의 베티버 이거는 뭔가 SS<00:07:29.639><c> 시즌뿐만</c><00:07:30.060><c> 아니라</c><00:07:30.319><c> 사계절</c><00:07:31.319><c> 내내</c>
SS 시즌뿐만 아니라 사계절 내내
SS 시즌뿐만 아니라 사계절 내내 쓰기<00:07:32.340><c> 괜찮은</c><00:07:32.580><c> 거</c><00:07:32.699><c> 같아요</c><00:07:32.960><c> 되게</c><00:07:33.960><c> 비옥한</c>
쓰기 괜찮은 거 같아요 되게 비옥한
쓰기 괜찮은 거 같아요 되게 비옥한 땅의<00:07:35.220><c> 흙냄새가</c><00:07:35.699><c> 나는데</c>
땅의 흙냄새가 나는데
땅의 흙냄새가 나는데 진하지<00:07:36.960><c> 않고</c><00:07:37.620><c> 깨끗한</c><00:07:38.400><c> 흑형기예요</c>
진하지 않고 깨끗한 흑형기예요
진하지 않고 깨끗한 흑형기예요 축축한<00:07:40.139><c> 흙냄새도</c><00:07:41.099><c> 투명한</c><00:07:41.400><c> 느낌이라서</c><00:07:41.699><c> 좀</c>
축축한 흙냄새도 투명한 느낌이라서 좀
축축한 흙냄새도 투명한 느낌이라서 좀 신기하다<00:07:43.020><c> 이런</c><00:07:43.680><c> 생각을</c><00:07:44.099><c> 했죠</c><00:07:44.160><c> 그리고</c>
신기하다 이런 생각을 했죠 그리고
신기하다 이런 생각을 했죠 그리고 요거는<00:07:45.720><c> 마주리의</c><00:07:46.740><c> 화이트</c><00:07:47.039><c> 로즈</c><00:07:47.160><c> 이거는</c>
요거는 마주리의 화이트 로즈 이거는
요거는 마주리의 화이트 로즈 이거는 섬세한<00:07:49.199><c> 백장미향입니다</c><00:07:49.680><c> 일반적으로</c>
섬세한 백장미향입니다 일반적으로
섬세한 백장미향입니다 일반적으로 생각했을<00:07:51.060><c> 때</c>
생각했을 때
생각했을 때 검붉은<00:07:52.680><c> 장미는</c><00:07:52.919><c> 좀</c><00:07:53.400><c> 고혹적인</c><00:07:53.759><c> 느낌이고</c>
검붉은 장미는 좀 고혹적인 느낌이고
검붉은 장미는 좀 고혹적인 느낌이고 핑크<00:07:54.900><c> 장미는</c><00:07:55.199><c> 사랑스러운</c><00:07:55.919><c> 느낌이고</c>
핑크 장미는 사랑스러운 느낌이고
핑크 장미는 사랑스러운 느낌이고 백장미는<00:07:57.360><c> 약간</c><00:07:57.660><c> 순수한</c><00:07:58.080><c> 느낌이잖아요</c>
백장미는 약간 순수한 느낌이잖아요
백장미는 약간 순수한 느낌이잖아요 이게<00:07:59.520><c> 딱</c>
이게 딱
이게 딱 순수한<00:08:00.599><c> 느낌의</c><00:08:00.960><c> 화이트로</c><00:08:01.380><c> 향이죠</c><00:08:01.620><c> 그리고</c>
순수한 느낌의 화이트로 향이죠 그리고
순수한 느낌의 화이트로 향이죠 그리고 요거는<00:08:03.660><c> 진짜이</c><00:08:04.380><c> 시즌에</c><00:08:04.620><c> 너무너무</c><00:08:04.979><c> 잘</c>
요거는 진짜이 시즌에 너무너무 잘
요거는 진짜이 시즌에 너무너무 잘 어울리는<00:08:05.759><c> 향</c><00:08:05.759><c> 예쁘게</c><00:08:06.539><c> 단장하고</c>
어울리는 향 예쁘게 단장하고
어울리는 향 예쁘게 단장하고 벚꽃놀이를<00:08:08.520><c> 갔을</c><00:08:08.639><c> 때</c><00:08:09.180><c> 향기</c><00:08:09.360><c> 같은</c><00:08:09.620><c> 대체</c>
벚꽃놀이를 갔을 때 향기 같은 대체
벚꽃놀이를 갔을 때 향기 같은 대체 불가한<00:08:11.160><c> 체리</c><00:08:11.460><c> 블라썸</c><00:08:11.940><c> 향인</c><00:08:12.120><c> 아쿠아</c>
불가한 체리 블라썸 향인 아쿠아
불가한 체리 블라썸 향인 아쿠아 디파르마<00:08:13.680><c> 벚꽃</c><00:08:13.979><c> 사쿠라</c><00:08:14.639><c> 그리고</c><00:08:14.819><c> 저의</c>
디파르마 벚꽃 사쿠라 그리고 저의
디파르마 벚꽃 사쿠라 그리고 저의 러쉬<00:08:16.080><c> 최애</c><00:08:16.620><c> 향수</c><00:08:17.160><c> 이것도</c>
러쉬 최애 향수 이것도
러쉬 최애 향수 이것도 봄<00:08:19.560><c> 여름에</c><00:08:19.740><c> 잘</c><00:08:19.879><c> 어울립니다이</c><00:08:21.000><c> 펜지는</c>
봄 여름에 잘 어울립니다이 펜지는
봄 여름에 잘 어울립니다이 펜지는 저한테<00:08:22.139><c> 약간</c>
저한테 약간
저한테 약간 러쉬<00:08:23.039><c> 매장</c><00:08:23.340><c> 냄새</c><00:08:23.520><c> 같아요</c>
평소에<00:08:34.740><c> 아쿠아</c><00:08:35.339><c> 디파르마</c><00:08:35.640><c> 미루토나</c>
평소에 아쿠아 디파르마 미루토나
평소에 아쿠아 디파르마 미루토나 메종플란치스커정<00:08:37.700><c> 아쿠아</c><00:08:38.700><c> 유니버셜</c><00:08:39.120><c> 이런</c>
메종플란치스커정 아쿠아 유니버셜 이런
메종플란치스커정 아쿠아 유니버셜 이런 스타일의<00:08:40.560><c> 톡</c><00:08:40.740><c> 쏘고</c><00:08:41.159><c> 깨끗하고</c><00:08:41.339><c> 중성적인</c>
스타일의 톡 쏘고 깨끗하고 중성적인
스타일의 톡 쏘고 깨끗하고 중성적인 세탁<00:08:42.899><c> 세제</c><00:08:43.260><c> 내지는</c><00:08:43.740><c> 좀</c><00:08:44.279><c> 스킨</c><00:08:44.580><c> 향해서</c>
세탁 세제 내지는 좀 스킨 향해서
세탁 세제 내지는 좀 스킨 향해서 비누<00:08:45.779><c> 요런</c><00:08:45.899><c> 거</c><00:08:46.020><c> 좋아하셨던</c><00:08:46.920><c> 분들에게</c>
비누 요런 거 좋아하셨던 분들에게
비누 요런 거 좋아하셨던 분들에게 완전<00:08:48.420><c> 추천하는</c><00:08:49.080><c> 향수죠</c><00:08:49.320><c> 그리고</c>
완전 추천하는 향수죠 그리고
완전 추천하는 향수죠 그리고 SW<00:08:51.200><c> 나인틴의</c><00:08:52.200><c> 3PM</c><00:08:52.800><c> 이것도</c>
SW 나인틴의 3PM 이것도
SW 나인틴의 3PM 이것도 막<00:08:54.720><c> 햇살이</c><00:08:55.380><c> 따스한</c><00:08:55.920><c> 오후가</c><00:08:56.760><c> 떠오르는</c>
막 햇살이 따스한 오후가 떠오르는
막 햇살이 따스한 오후가 떠오르는 향이라서
향이라서
향이라서 요즘에<00:08:58.680><c> 뿌리기에</c><00:08:58.980><c> 너무</c><00:08:59.040><c> 좋아요</c><00:08:59.279><c> 많이</c>
요즘에 뿌리기에 너무 좋아요 많이
요즘에 뿌리기에 너무 좋아요 많이 달지<00:09:00.360><c> 않은</c><00:09:00.779><c> 시트러스</c><00:09:01.140><c> 허브향인데</c><00:09:01.440><c> 이게</c>
달지 않은 시트러스 허브향인데 이게
달지 않은 시트러스 허브향인데 이게 레드벨벳의<00:09:03.240><c> 조이</c><00:09:03.959><c> 향수로</c><00:09:04.260><c> 유명하더라고요</c>
레드벨벳의 조이 향수로 유명하더라고요
레드벨벳의 조이 향수로 유명하더라고요 진짜<00:09:05.459><c> 조이</c><00:09:06.360><c> 이미지랑</c><00:09:06.779><c> 너무</c><00:09:07.019><c> 잘</c><00:09:07.440><c> 어울려요</c>
진짜 조이 이미지랑 너무 잘 어울려요
진짜 조이 이미지랑 너무 잘 어울려요 조이의<00:09:08.640><c> 그</c><00:09:08.880><c> 해맑은</c><00:09:09.779><c> 빅스마일</c><00:09:10.500><c> 활기찬</c>
조이의 그 해맑은 빅스마일 활기찬
조이의 그 해맑은 빅스마일 활기찬 이런<00:09:11.279><c> 것과</c><00:09:12.000><c> 딱</c><00:09:12.360><c> 매칭이</c><00:09:12.600><c> 되는</c><00:09:13.080><c> 향수죠이</c>
이런 것과 딱 매칭이 되는 향수죠이
이런 것과 딱 매칭이 되는 향수죠이 SW<00:09:14.220><c> 나인틴이</c><00:09:15.300><c> 한국</c><00:09:15.720><c> 향수</c><00:09:16.019><c> 브랜드인데</c>
SW 나인틴이 한국 향수 브랜드인데
SW 나인틴이 한국 향수 브랜드인데 좀<00:09:17.339><c> 향을</c><00:09:17.640><c> 잘</c><00:09:17.760><c> 만드는</c><00:09:18.180><c> 향초</c><00:09:18.360><c> 중에</c>
좀 향을 잘 만드는 향초 중에
좀 향을 잘 만드는 향초 중에 하나라고<00:09:19.200><c> 생각을</c><00:09:19.500><c> 하거든요</c><00:09:19.800><c> 그래서</c><00:09:20.279><c> 말</c>
하나라고 생각을 하거든요 그래서 말
하나라고 생각을 하거든요 그래서 말 나온<00:09:21.060><c> 김에</c><00:09:21.600><c> 다른</c><00:09:21.959><c> K</c><00:09:22.380><c> 향수</c><00:09:22.680><c> 브랜드들도</c>
나온 김에 다른 K 향수 브랜드들도
나온 김에 다른 K 향수 브랜드들도 조금 소개를<00:09:23.940><c> 해드릴게요</c><00:09:24.360><c> 일단</c><00:09:25.200><c> 여름에</c>
조금 소개를 해드릴게요 일단 여름에
조금 소개를 해드릴게요 일단 여름에 너무너무<00:09:25.920><c> 잘</c><00:09:26.220><c> 어울리는</c><00:09:27.060><c> 우드칠성</c><00:09:27.540><c> 이게</c>
너무너무 잘 어울리는 우드칠성 이게
너무너무 잘 어울리는 우드칠성 이게 살롱드르바이랑
살롱드르바이랑
살롱드르바이랑 롯데칠성이랑<00:09:30.420><c> 콜라보에서</c><00:09:30.779><c> 사이다나</c><00:09:32.100><c> 맥주</c>
롯데칠성이랑 콜라보에서 사이다나 맥주
롯데칠성이랑 콜라보에서 사이다나 맥주 이런<00:09:32.519><c> 거에서</c><00:09:32.940><c> 영감을</c><00:09:33.420><c> 받은</c><00:09:33.899><c> 향수들을</c>
이런 거에서 영감을 받은 향수들을
이런 거에서 영감을 받은 향수들을 선보이는<00:09:35.399><c> 브랜드거든요</c><00:09:35.700><c> 그래서</c><00:09:36.180><c> 다</c><00:09:36.660><c> 되게</c>
선보이는 브랜드거든요 그래서 다 되게
선보이는 브랜드거든요 그래서 다 되게 향이<00:09:37.440><c> 청량해요</c><00:09:37.680><c> 그</c><00:09:38.160><c> 중에서도</c><00:09:38.700><c> 요즘에</c>
향이 청량해요 그 중에서도 요즘에
향이 청량해요 그 중에서도 요즘에 저는요<00:09:39.779><c> 패트리코가</c><00:09:40.320><c> 좀</c><00:09:40.560><c> 좋더라고요</c>
저는요 패트리코가 좀 좋더라고요
저는요 패트리코가 좀 좋더라고요 깔끔한<00:09:42.360><c> 린넨향이랑</c><00:09:43.200><c> 깊은</c><00:09:43.680><c> 숲의</c><00:09:43.920><c> 향이</c>
깔끔한 린넨향이랑 깊은 숲의 향이
깔끔한 린넨향이랑 깊은 숲의 향이 만나서<00:09:44.760><c> 요즘에</c><00:09:44.940><c> 좀</c><00:09:45.360><c> 2030들이</c>
만나서 요즘에 좀 2030들이
만나서 요즘에 좀 2030들이 좋아하는<00:09:46.740><c> 스타일의</c><00:09:47.160><c> 우디향이</c><00:09:47.640><c> 완성이</c>
좋아하는 스타일의 우디향이 완성이
좋아하는 스타일의 우디향이 완성이 됐다<00:09:48.000><c> 그리고</c><00:09:48.540><c> 최근에</c><00:09:49.740><c> 라스다마스라는</c>
됐다 그리고 최근에 라스다마스라는
됐다 그리고 최근에 라스다마스라는 브랜드에서<00:09:51.660><c> 웰렌드라는</c><00:09:52.740><c> 향수를</c>
브랜드에서 웰렌드라는 향수를
브랜드에서 웰렌드라는 향수를 보내주셨는데
보내주셨는데
보내주셨는데 요것도<00:09:55.200><c> 진짜</c><00:09:55.680><c> 요즘</c><00:09:56.279><c> 스타일의</c><00:09:56.940><c> 우디</c>
요것도 진짜 요즘 스타일의 우디
요것도 진짜 요즘 스타일의 우디 향이에요<00:09:57.600><c> 뭔가</c>
향이에요 뭔가
향이에요 뭔가 성수동에이<00:10:00.120><c> 매장이</c><00:10:00.360><c> 있을</c><00:10:00.480><c> 것</c><00:10:00.600><c> 같은</c>
성수동에이 매장이 있을 것 같은
성수동에이 매장이 있을 것 같은 팝업스토어에<00:10:02.640><c> 인플루언스들이</c><00:10:03.300><c> 가서</c>
팝업스토어에 인플루언스들이 가서
팝업스토어에 인플루언스들이 가서 사진을<00:10:04.019><c> 찍었을</c><00:10:04.260><c> 것</c><00:10:04.440><c> 같은</c><00:10:04.620><c> 그런</c><00:10:05.519><c> 느낌의</c>
사진을 찍었을 것 같은 그런 느낌의
사진을 찍었을 것 같은 그런 느낌의 향수인데<00:10:06.959><c> 좀</c><00:10:07.560><c> 절간향</c><00:10:08.399><c> 스모키한</c><00:10:09.240><c> 우디향</c>
향수인데 좀 절간향 스모키한 우디향
향수인데 좀 절간향 스모키한 우디향 이런<00:10:09.720><c> 거</c><00:10:09.959><c> 좋아하시면</c><00:10:10.320><c> 되게</c>
이런 거 좋아하시면 되게
이런 거 좋아하시면 되게 마음에<00:10:11.760><c> 드실</c><00:10:11.880><c> 것</c><00:10:12.060><c> 같은</c><00:10:12.540><c> 향입니다</c>
마음에 드실 것 같은 향입니다
마음에 드실 것 같은 향입니다 그리고이<00:10:13.920><c> 아르카디아는</c><00:10:14.760><c> 아예</c><00:10:15.600><c> 동양인을</c>
그리고이 아르카디아는 아예 동양인을
그리고이 아르카디아는 아예 동양인을 위한<00:10:16.440><c> 향수라는</c><00:10:17.040><c> 내</c><00:10:17.519><c> 걸고</c><00:10:17.940><c> 출시한</c>
위한 향수라는 내 걸고 출시한
위한 향수라는 내 걸고 출시한 브랜드죠<00:10:18.779><c> 그</c><00:10:19.140><c> 중에서도요</c><00:10:20.040><c> 르블랑이</c><00:10:20.580><c> 제일</c>
브랜드죠 그 중에서도요 르블랑이 제일
브랜드죠 그 중에서도요 르블랑이 제일 좋더라고요<00:10:21.420><c> 저는</c><00:10:22.019><c> 약간</c><00:10:22.500><c> 복숭아향</c><00:10:23.279><c> 가루를</c>
좋더라고요 저는 약간 복숭아향 가루를
좋더라고요 저는 약간 복숭아향 가루를 뿌린<00:10:25.320><c> 살</c><00:10:25.800><c> 냄새</c><00:10:25.920><c> 같은</c><00:10:26.120><c> 그런</c>
뿌린 살 냄새 같은 그런
뿌린 살 냄새 같은 그런 프티<00:10:28.019><c> 머스크향입니다</c><00:10:28.320><c> 그리고</c><00:10:28.940><c> 이거는</c>
프티 머스크향입니다 그리고 이거는
프티 머스크향입니다 그리고 이거는 이제<00:10:30.120><c> 저의</c><00:10:31.260><c> 봄</c><00:10:31.620><c> 여름</c><00:10:32.220><c> 지겹템</c><00:10:32.940><c> 진짜</c>
이제 저의 봄 여름 지겹템 진짜
이제 저의 봄 여름 지겹템 진짜 지겹도록<00:10:33.959><c> 추천하고</c><00:10:34.200><c> 제가</c><00:10:35.100><c> 정말</c>
지겹도록 추천하고 제가 정말
지겹도록 추천하고 제가 정말 즐겼어
즐겼어
즐겼어 찐<00:10:37.440><c> 애정</c><00:10:37.920><c> 향들을</c><00:10:38.160><c> 좀</c>
찐 애정 향들을 좀
찐 애정 향들을 좀 쭉<00:10:39.240><c> 소개를</c><00:10:39.540><c> 해드릴게요</c><00:10:39.899><c> 일단</c>
쭉 소개를 해드릴게요 일단
쭉 소개를 해드릴게요 일단 에따리부를<00:10:41.459><c> 저랑</c><00:10:41.700><c> 주의</c><00:10:42.360><c> you</c><00:10:42.480><c> are</c>
에따리부를 저랑 주의 you are
에따리부를 저랑 주의 you are someone<00:10:42.959><c> like</c><00:10:43.200><c> you</c>
someone like you
someone like you 맨날<00:10:44.399><c> 얘기한</c><00:10:44.579><c> 거</c><00:10:44.820><c> 같아</c><00:10:44.940><c> 이건</c><00:10:45.959><c> 약간</c>
맨날 얘기한 거 같아 이건 약간
맨날 얘기한 거 같아 이건 약간 칵테일<00:10:46.800><c> 모히또</c><00:10:47.279><c> 같은</c><00:10:47.700><c> 청량한</c><00:10:48.180><c> 향기라서이</c>
칵테일 모히또 같은 청량한 향기라서이
칵테일 모히또 같은 청량한 향기라서이 브랜드가<00:10:49.380><c> 우리나라의</c><00:10:50.220><c> 정식</c><00:10:50.579><c> 수입</c><00:10:50.940><c> 되게</c>
브랜드가 우리나라의 정식 수입 되게
브랜드가 우리나라의 정식 수입 되게 전부터<00:10:51.660><c> 제가</c>
전부터 제가
전부터 제가 직구에서<00:10:53.399><c> 쓰고</c><00:10:53.760><c> 막</c><00:10:53.760><c> 이랬을</c><00:10:54.180><c> 정도</c><00:10:54.240><c> 되게</c>
직구에서 쓰고 막 이랬을 정도 되게
직구에서 쓰고 막 이랬을 정도 되게 좋아하는<00:10:55.260><c> 향이고요</c><00:10:55.500><c> 그리고</c><00:10:56.220><c> 요거</c><00:10:56.640><c> 메모</c>
좋아하는 향이고요 그리고 요거 메모
좋아하는 향이고요 그리고 요거 메모 오션<00:10:57.300><c> 레더</c><00:10:57.420><c> 이거는</c><00:10:58.380><c> 여름에도</c><00:10:58.860><c> 사용</c>
오션 레더 이거는 여름에도 사용
오션 레더 이거는 여름에도 사용 가능한<00:10:59.640><c> 가죽</c><00:11:00.120><c> 향이라는</c><00:11:00.660><c> 점이</c><00:11:00.779><c> 되게</c><00:11:01.380><c> 인상</c>
가능한 가죽 향이라는 점이 되게 인상
가능한 가죽 향이라는 점이 되게 인상 깊은<00:11:02.040><c> 향수죠</c><00:11:02.279><c> 좀</c><00:11:03.000><c> 시원하고</c><00:11:03.480><c> 짭짤한</c>
깊은 향수죠 좀 시원하고 짭짤한
깊은 향수죠 좀 시원하고 짭짤한 바다는<00:11:04.700><c> 하얗고</c><00:11:05.700><c> 거대한</c><00:11:06.540><c> 고래를</c><00:11:06.779><c> 만지고</c>
바다는 하얗고 거대한 고래를 만지고
바다는 하얗고 거대한 고래를 만지고 있는듯한<00:11:07.860><c> 기분이</c><00:11:08.279><c> 드는</c><00:11:08.459><c> 레더</c><00:11:08.760><c> 향이</c>
있는듯한 기분이 드는 레더 향이
있는듯한 기분이 드는 레더 향이 더해졌고<00:11:09.300><c> 거기에</c><00:11:10.079><c> 제가</c><00:11:10.320><c> 좋아하는</c>
더해졌고 거기에 제가 좋아하는
더해졌고 거기에 제가 좋아하는 시트러스<00:11:11.700><c> 허브향도</c><00:11:12.240><c> 섞였습니다</c>
시트러스 허브향도 섞였습니다
시트러스 허브향도 섞였습니다 요거프리버는
요거프리버는
요거프리버는 허브밭<00:11:15.120><c> 근처에</c><00:11:15.420><c> 있는</c><00:11:15.540><c> 바다에서</c><00:11:16.079><c> 내가</c>
허브밭 근처에 있는 바다에서 내가
허브밭 근처에 있는 바다에서 내가 수영하고<00:11:17.760><c> 있는듯한</c><00:11:18.240><c> 그런</c><00:11:18.660><c> 기분이</c><00:11:19.019><c> 들어요</c>
수영하고 있는듯한 그런 기분이 들어요
수영하고 있는듯한 그런 기분이 들어요 그리고<00:11:19.860><c> 제가</c><00:11:20.279><c> 또</c><00:11:21.060><c> 팀의</c><00:11:21.480><c> 디벨라고</c><00:11:21.839><c> 이거를</c>
그리고 제가 또 팀의 디벨라고 이거를
그리고 제가 또 팀의 디벨라고 이거를 정도로<00:11:22.860><c> 자주</c><00:11:23.940><c> 추천을</c><00:11:24.480><c> 하는</c><00:11:24.560><c> 아르마니</c>
정도로 자주 추천을 하는 아르마니
정도로 자주 추천을 하는 아르마니 프리백
프리백
프리백 베트베디벳<00:11:27.360><c> 진짜</c><00:11:27.720><c> 시리도록</c><00:11:28.560><c> 차가운</c><00:11:29.279><c> 겨울</c>
베트베디벳 진짜 시리도록 차가운 겨울
베트베디벳 진짜 시리도록 차가운 겨울 정원의<00:11:30.120><c> 향</c><00:11:30.120><c> 같은</c><00:11:30.380><c> 중성적인</c><00:11:31.740><c> 베티버</c>
정원의 향 같은 중성적인 베티버
정원의 향 같은 중성적인 베티버 향입니다<00:11:32.220><c> 그리고</c><00:11:32.820><c> 이것도</c><00:11:34.079><c> 진짜</c>
향입니다 그리고 이것도 진짜
향입니다 그리고 이것도 진짜 지겹다
캘리포니아<00:11:37.860><c> 이건</c><00:11:38.279><c> 약간</c>
캘리포니아 이건 약간
캘리포니아 이건 약간 캘리포니아의<00:11:40.019><c> 드넓은</c><00:11:40.560><c> 귤</c><00:11:40.800><c> 농장을</c>
캘리포니아의 드넓은 귤 농장을
캘리포니아의 드넓은 귤 농장을 오픈카를<00:11:42.300><c> 타고</c><00:11:42.600><c> 시원하게</c><00:11:43.140><c> 달리고</c>
오픈카를 타고 시원하게 달리고
오픈카를 타고 시원하게 달리고 있는듯한<00:11:44.040><c> 느낌이</c><00:11:44.399><c> 드는</c><00:11:44.640><c> 향입니다</c><00:11:44.720><c> 잘</c>
있는듯한 느낌이 드는 향입니다 잘
있는듯한 느낌이 드는 향입니다 잘 익은<00:11:46.200><c> 줄</c><00:11:46.440><c> 냄새랑</c><00:11:47.160><c> 우디향</c><00:11:47.459><c> 그리고</c><00:11:48.000><c> 시원한</c>
익은 줄 냄새랑 우디향 그리고 시원한
익은 줄 냄새랑 우디향 그리고 시원한 바람의<00:11:49.079><c> 내용을</c><00:11:49.560><c> 담고</c><00:11:49.680><c> 있는</c><00:11:50.100><c> 향수죠</c>
바람의 내용을 담고 있는 향수죠
바람의 내용을 담고 있는 향수죠 그리고<00:11:50.880><c> 저는요</c><00:11:51.959><c> 클레멘트</c><00:11:52.380><c> 캘리포니아를</c>
그리고 저는요 클레멘트 캘리포니아를
그리고 저는요 클레멘트 캘리포니아를 뿌렸을<00:11:53.100><c> 때</c><00:11:53.160><c> 남자들한테</c><00:11:53.940><c> 좀</c><00:11:54.420><c> 호드백을</c>
뿌렸을 때 남자들한테 좀 호드백을
뿌렸을 때 남자들한테 좀 호드백을 많이<00:11:54.899><c> 받았어요</c><00:11:55.680><c> 근데</c><00:11:55.680><c> 그게</c>
많이 받았어요 근데 그게
많이 받았어요 근데 그게 막
막
막 헐<00:11:58.019><c> 미지야</c><00:11:58.740><c> 오늘따라</c><00:11:59.579><c> 네가</c><00:12:00.240><c> 매력적으로</c>
헐 미지야 오늘따라 네가 매력적으로
헐 미지야 오늘따라 네가 매력적으로 느껴져<00:12:00.959><c> 너의</c><00:12:01.740><c> 향수</c><00:12:01.980><c> 냄새</c><00:12:02.100><c> 때문에</c><00:12:02.519><c> 갑자기</c>
느껴져 너의 향수 냄새 때문에 갑자기
느껴져 너의 향수 냄새 때문에 갑자기 네가
네가
네가 여자로<00:12:03.839><c> 보여</c>
여자로 보여
여자로 보여 막 이런
막 이런
막 이런 후드백은<00:12:05.700><c> 없었고요</c><00:12:06.620><c> 그냥</c><00:12:07.620><c> 이런</c><00:12:07.800><c> 거</c><00:12:07.980><c> 있죠</c>
후드백은 없었고요 그냥 이런 거 있죠
후드백은 없었고요 그냥 이런 거 있죠 우와<00:12:08.700><c> 뭐</c><00:12:09.180><c> 향</c><00:12:09.180><c> 뭐야</c><00:12:09.779><c> 진짜</c><00:12:09.779><c> 좋다</c><00:12:10.380><c> 뭔지</c>
우와 뭐 향 뭐야 진짜 좋다 뭔지
우와 뭐 향 뭐야 진짜 좋다 뭔지 가르쳐<00:12:10.860><c> 줘</c><00:12:10.980><c> 내가</c><00:12:11.399><c> 사게</c>
가르쳐 줘 내가 사게
가르쳐 줘 내가 사게 약간 이런<00:12:13.100><c> 정보</c><00:12:14.399><c> 요청성</c><00:12:15.180><c> 코드백이</c><00:12:16.200><c> 꽤나</c>
약간 이런 정보 요청성 코드백이 꽤나
약간 이런 정보 요청성 코드백이 꽤나 있었다
있었다
있었다 그<00:12:18.660><c> 정도로</c><00:12:18.860><c> 남자분들에게도</c><00:12:19.860><c> 잘</c><00:12:20.100><c> 어울리고</c>
그 정도로 남자분들에게도 잘 어울리고
그 정도로 남자분들에게도 잘 어울리고 저<00:12:20.940><c> 같은</c><00:12:21.300><c> 여자도</c><00:12:21.540><c> 너무</c><00:12:21.779><c> 좋아하면서</c>
저 같은 여자도 너무 좋아하면서
저 같은 여자도 너무 좋아하면서 뿌리는<00:12:23.100><c> 향수죠</c><00:12:23.339><c> 그리고</c>
뿌리는 향수죠 그리고
뿌리는 향수죠 그리고 버베나<00:12:24.720><c> 향이</c><00:12:24.839><c> 정석이라고</c><00:12:25.260><c> 할</c><00:12:25.440><c> 수</c><00:12:25.500><c> 있는</c>
버베나 향이 정석이라고 할 수 있는
버베나 향이 정석이라고 할 수 있는 록시땅<00:12:26.579><c> 버베나도</c><00:12:26.940><c> 있고</c><00:12:27.000><c> 그리고</c><00:12:27.540><c> 이거는</c>
록시땅 버베나도 있고 그리고 이거는
록시땅 버베나도 있고 그리고 이거는 힐링<00:12:28.980><c> 멍뜨프레쉬</c><00:12:29.760><c> 진짜</c><00:12:30.060><c> 뿌리는</c><00:12:30.360><c> 순간</c><00:12:30.660><c> 코</c>
힐링 멍뜨프레쉬 진짜 뿌리는 순간 코
힐링 멍뜨프레쉬 진짜 뿌리는 순간 코 속에<00:12:31.200><c> 탁</c>
속에 탁
속에 탁 청소되는듯한<00:12:32.940><c> 느낌이</c><00:12:33.240><c> 드는</c><00:12:33.540><c> 깨끗한</c>
청소되는듯한 느낌이 드는 깨끗한
청소되는듯한 느낌이 드는 깨끗한 민트향입니다<00:12:34.800><c> 그리고</c><00:12:35.339><c> 제로보암의</c><00:12:36.720><c> 플로로</c>
민트향입니다 그리고 제로보암의 플로로
민트향입니다 그리고 제로보암의 플로로 이거는<00:12:37.620><c> 예전에</c><00:12:38.040><c> 선웅님께서</c>
이거는 예전에 선웅님께서
이거는 예전에 선웅님께서 현대백화점<00:12:40.680><c> 지하식품관에서</c><00:12:41.820><c> 파는</c><00:12:41.880><c> 아주</c>
현대백화점 지하식품관에서 파는 아주
현대백화점 지하식품관에서 파는 아주 비싼<00:12:42.959><c> 사과랑</c><00:12:43.860><c> 파인애플로</c><00:12:44.459><c> 만든</c><00:12:45.060><c> 샴푸향</c>
비싼 사과랑 파인애플로 만든 샴푸향
비싼 사과랑 파인애플로 만든 샴푸향 같다라고<00:12:46.680><c> 표현하셨는데</c>
같다라고 표현하셨는데
같다라고 표현하셨는데 완전 공감되고<00:12:48.959><c> 딱</c><00:12:48.959><c> 그런</c><00:12:49.440><c> 느낌의</c>
완전 공감되고 딱 그런 느낌의
완전 공감되고 딱 그런 느낌의 고급<00:12:50.579><c> 샴푸</c><00:12:50.820><c> 냄새</c><00:12:50.940><c> 그리고</c><00:12:51.420><c> 아쿠아디</c>
고급 샴푸 냄새 그리고 아쿠아디
고급 샴푸 냄새 그리고 아쿠아디 파르마의<00:12:52.860><c> 블루라인</c><00:12:53.279><c> 향수들도</c><00:12:53.880><c> 빼놓을</c><00:12:54.120><c> 수</c>
파르마의 블루라인 향수들도 빼놓을 수
파르마의 블루라인 향수들도 빼놓을 수 없죠<00:12:54.360><c> 저는</c><00:12:54.779><c> 그</c><00:12:55.139><c> 중에서이</c><00:12:55.920><c> 피코디</c>
없죠 저는 그 중에서이 피코디
없죠 저는 그 중에서이 피코디 아말피를<00:12:56.579><c> 제일</c><00:12:56.700><c> 좋아합니다</c><00:12:57.260><c> 해변에서</c>
아말피를 제일 좋아합니다 해변에서
아말피를 제일 좋아합니다 해변에서 자라난<00:12:58.860><c> 무화과</c><00:12:59.459><c> 나무의</c><00:13:00.060><c> 향기죠</c><00:13:00.240><c> 그리고</c>
자라난 무화과 나무의 향기죠 그리고
자라난 무화과 나무의 향기죠 그리고 졸업<00:13:02.399><c> 부스의</c><00:13:02.940><c> 망고</c><00:13:03.180><c> 타이라인</c><00:13:03.600><c> 제가</c>
졸업 부스의 망고 타이라인 제가
졸업 부스의 망고 타이라인 제가 망고향<00:13:05.880><c> 향수만큼은</c><00:13:06.480><c> 좀</c><00:13:06.720><c> 비싸더라도</c><00:13:07.440><c> 잘</c>
망고향 향수만큼은 좀 비싸더라도 잘
망고향 향수만큼은 좀 비싸더라도 잘 만든<00:13:08.160><c> 향수를</c><00:13:08.519><c> 써라라고</c><00:13:08.940><c> 말하면서</c>
만든 향수를 써라라고 말하면서
만든 향수를 써라라고 말하면서 여러분께<00:13:10.620><c> 추천해</c><00:13:11.040><c> 드렸었던</c><00:13:11.519><c> 향수죠</c>
여러분께 추천해 드렸었던 향수죠
여러분께 추천해 드렸었던 향수죠 동남아에는<00:13:12.779><c> 비싼</c><00:13:13.380><c> 호텔에서</c>
동남아에는 비싼 호텔에서
동남아에는 비싼 호텔에서 민트랑<00:13:15.240><c> 라임즙을</c><00:13:15.959><c> 이렇게</c><00:13:16.320><c> 뿌린</c>
민트랑 라임즙을 이렇게 뿌린
민트랑 라임즙을 이렇게 뿌린 망고를<00:13:17.459><c> 먹고</c><00:13:17.639><c> 있는듯한</c><00:13:18.480><c> 느낌의</c><00:13:18.899><c> 향입니다</c>
망고를 먹고 있는듯한 느낌의 향입니다
망고를 먹고 있는듯한 느낌의 향입니다 사실<00:13:19.680><c> 예전에는</c><00:13:20.339><c> 저의</c><00:13:21.300><c> 최애</c><00:13:21.899><c> 스타일이</c>
사실 예전에는 저의 최애 스타일이
사실 예전에는 저의 최애 스타일이 중성적이고<00:13:23.459><c> 달지</c><00:13:23.579><c> 않은</c><00:13:24.060><c> 시트러스</c><00:13:24.660><c> 허브</c>
중성적이고 달지 않은 시트러스 허브
중성적이고 달지 않은 시트러스 허브 우디<00:13:25.380><c> 향이었거든요</c><00:13:25.680><c> 그리고</c><00:13:26.579><c> 지금</c>
우디 향이었거든요 그리고 지금
우디 향이었거든요 그리고 지금 소개해드린<00:13:27.600><c> 거</c><00:13:27.779><c> 보시면</c><00:13:27.899><c> 알겠지만</c><00:13:28.260><c> 지금도</c>
소개해드린 거 보시면 알겠지만 지금도
소개해드린 거 보시면 알겠지만 지금도 그런<00:13:29.160><c> 스타일</c><00:13:29.339><c> 너무</c><00:13:29.459><c> 좋은데</c>
그런 스타일 너무 좋은데
그런 스타일 너무 좋은데 요즘에는
요즘에는
요즘에는 약간<00:13:31.680><c> 이국적인</c><00:13:32.459><c> 과일향</c><00:13:33.240><c> 관능적인</c><00:13:34.019><c> 달콤한</c>
약간 이국적인 과일향 관능적인 달콤한
약간 이국적인 과일향 관능적인 달콤한 향<00:13:34.680><c> 혹은</c>
향 혹은
향 혹은 술이나<00:13:35.940><c> 타바코</c><00:13:36.420><c> 향신료</c><00:13:36.779><c> 이런</c><00:13:37.260><c> 강렬한</c>
술이나 타바코 향신료 이런 강렬한
술이나 타바코 향신료 이런 강렬한 요소가<00:13:38.100><c> 섞인</c>
요소가 섞인
요소가 섞인 구워<00:13:39.120><c> 먹는</c><00:13:39.480><c> 우디향</c><00:13:39.720><c> 이런게</c><00:13:40.260><c> 더</c><00:13:40.560><c> 끌리는</c>
구워 먹는 우디향 이런게 더 끌리는
구워 먹는 우디향 이런게 더 끌리는 경향이<00:13:41.100><c> 있더라고요</c><00:13:41.779><c> 그런</c><00:13:42.779><c> 것들</c><00:13:43.079><c> 바로</c>
경향이 있더라고요 그런 것들 바로
경향이 있더라고요 그런 것들 바로 여기에<00:13:43.680><c> 제가</c><00:13:43.920><c> 모아놨어요</c>
[음악]