제목: 은은하고 산뜻한 매력💚 구딸 여름 향수 5종 리뷰!
비디오 ID: XiWUUoFZTBE
URL: https://www.youtube.com/watch?v=XiWUUoFZTBE
==================================================

안녕하세요<00:00:00.480><c> 여러분</c>
안녕하세요 여러분
안녕하세요 여러분 와<00:00:02.639><c> 여러분</c><00:00:03.240><c> 요즘에</c><00:00:03.540><c> 시간이</c><00:00:04.380><c> 너무</c><00:00:04.740><c> 빠른</c>
와 여러분 요즘에 시간이 너무 빠른
와 여러분 요즘에 시간이 너무 빠른 것<00:00:05.040><c> 같지</c><00:00:05.339><c> 않아요</c>
것 같지 않아요
것 같지 않아요 벌써<00:00:06.960><c> 7월에</c><00:00:07.620><c> 접어들면서</c><00:00:08.040><c> 날씨도</c><00:00:09.420><c> 막</c>
벌써 7월에 접어들면서 날씨도 막
벌써 7월에 접어들면서 날씨도 막 더워지고<00:00:10.280><c> 소나기도</c><00:00:11.280><c> 자주</c><00:00:11.820><c> 오고</c>
더워지고 소나기도 자주 오고
더워지고 소나기도 자주 오고 습해지고<00:00:13.320><c> 막</c><00:00:13.559><c> 그러잖아요</c>
습해지고 막 그러잖아요
습해지고 막 그러잖아요 그러다<00:00:14.639><c> 보니까</c>
그러다 보니까
그러다 보니까 향기도<00:00:15.719><c> 좀</c><00:00:16.080><c> 너무</c><00:00:16.440><c> 무겁고</c><00:00:17.580><c> 화려한</c>
향기도 좀 너무 무겁고 화려한
향기도 좀 너무 무겁고 화려한 향보다는<00:00:18.660><c> 확실히</c><00:00:18.779><c> 내추럴하고</c>
향보다는 확실히 내추럴하고
향보다는 확실히 내추럴하고 플래시한<00:00:20.580><c> 향에</c><00:00:21.119><c> 손이</c><00:00:21.180><c> 더</c><00:00:21.359><c> 자주</c>
플래시한 향에 손이 더 자주
플래시한 향에 손이 더 자주 가더라고요<00:00:22.439><c> 그리고</c><00:00:22.920><c> 오늘</c><00:00:23.699><c> 소개할이</c>
가더라고요 그리고 오늘 소개할이
가더라고요 그리고 오늘 소개할이 굿다리라는<00:00:25.800><c> 브랜드가</c><00:00:25.980><c> 그</c><00:00:26.580><c> 내추럴하고</c>
굿다리라는 브랜드가 그 내추럴하고
굿다리라는 브랜드가 그 내추럴하고 프레시한<00:00:28.619><c> 여름</c><00:00:28.800><c> 향수</c>
프레시한 여름 향수
프레시한 여름 향수 하면<00:00:29.939><c> 딱</c><00:00:30.119><c> 떠오르는</c>
하면 딱 떠오르는
하면 딱 떠오르는 브랜드지<00:00:31.439><c> 않습니까</c><00:00:32.239><c> 사실</c><00:00:33.239><c> 저는</c>
브랜드지 않습니까 사실 저는
브랜드지 않습니까 사실 저는 개인적으로<00:00:34.559><c> 진짜</c><00:00:35.040><c> 굿딸</c><00:00:35.460><c> 향수들을</c><00:00:35.760><c> 너무</c>
개인적으로 진짜 굿딸 향수들을 너무
개인적으로 진짜 굿딸 향수들을 너무 좋아해가지고
좋아해가지고
좋아해가지고 정말<00:00:38.120><c> 오래전에</c><00:00:39.300><c> 막</c><00:00:39.480><c> 구독자</c><00:00:39.719><c> 100</c><00:00:40.260><c> 몇</c>
정말 오래전에 막 구독자 100 몇
정말 오래전에 막 구독자 100 몇 명일<00:00:40.920><c> 때부터</c><00:00:41.640><c> 영상</c><00:00:41.640><c> 만들어서</c>
명일 때부터 영상 만들어서
명일 때부터 영상 만들어서 여러분들한테<00:00:43.020><c> 추천하기도</c><00:00:43.620><c> 했고</c>
여러분들한테 추천하기도 했고
여러분들한테 추천하기도 했고 최근까지도<00:00:44.820><c> 실제로</c><00:00:45.059><c> 제가</c><00:00:45.660><c> 정말</c><00:00:46.079><c> 즐겨</c>
최근까지도 실제로 제가 정말 즐겨
최근까지도 실제로 제가 정말 즐겨 쓰고<00:00:46.500><c> 있는</c><00:00:46.920><c> 향수들인데요이</c><00:00:48.239><c> 굿다리라는</c>
쓰고 있는 향수들인데요이 굿다리라는
쓰고 있는 향수들인데요이 굿다리라는 브랜드는<00:00:49.500><c> 파리</c><00:00:49.739><c> 1세대</c><00:00:50.579><c> 여성</c><00:00:50.760><c> 조향사가</c>
브랜드는 파리 1세대 여성 조향사가
브랜드는 파리 1세대 여성 조향사가 만든<00:00:51.600><c> 아주</c><00:00:52.140><c> 자연적이고</c><00:00:53.160><c> 은은하고</c>
만든 아주 자연적이고 은은하고
만든 아주 자연적이고 은은하고 우아한<00:00:54.600><c> 향기가</c><00:00:55.079><c> 매력적인</c><00:00:55.620><c> 브랜드예요</c>
우아한 향기가 매력적인 브랜드예요
우아한 향기가 매력적인 브랜드예요 특히<00:00:56.579><c> 오늘</c><00:00:57.000><c> 소개할</c><00:00:57.719><c> 굿달</c><00:00:57.960><c> 향수들이</c><00:00:58.140><c> 전부</c>
특히 오늘 소개할 굿달 향수들이 전부
특히 오늘 소개할 굿달 향수들이 전부 요즘<00:00:59.460><c> 같은</c><00:01:00.000><c> 여름에</c><00:01:00.180><c> 사용하기에</c><00:01:01.140><c> 정말</c>
요즘 같은 여름에 사용하기에 정말
요즘 같은 여름에 사용하기에 정말 정말<00:01:02.039><c> 적절한</c>
정말 적절한
정말 적절한 은은한<00:01:03.420><c> 향이면서도</c>
은은한 향이면서도
은은한 향이면서도 산뜻하고<00:01:04.920><c> 자연스러운</c>
산뜻하고 자연스러운
산뜻하고 자연스러운 스타일링에<00:01:07.320><c> 잘</c><00:01:07.619><c> 어울리는</c><00:01:08.220><c> 향들입니다</c>
스타일링에 잘 어울리는 향들입니다
스타일링에 잘 어울리는 향들입니다 각자의<00:01:09.479><c> 매력이</c><00:01:09.840><c> 뚜렷한</c><00:01:10.380><c> 5가지의</c><00:01:11.220><c> 굿딸</c>
각자의 매력이 뚜렷한 5가지의 굿딸
각자의 매력이 뚜렷한 5가지의 굿딸 여름<00:01:11.939><c> 향수</c><00:01:12.180><c> 군단</c><00:01:12.360><c> 제가</c><00:01:12.720><c> 지금부터</c>
여름 향수 군단 제가 지금부터
여름 향수 군단 제가 지금부터 하나하나<00:01:14.220><c> 소개해</c><00:01:14.640><c> 드릴게요</c>
하나하나 소개해 드릴게요
하나하나 소개해 드릴게요 [음악]
일단<00:01:19.979><c> 굿다래</c><00:01:20.460><c> 베스트셀러인</c><00:01:21.360><c> 쁘띠</c>
일단 굿다래 베스트셀러인 쁘띠
일단 굿다래 베스트셀러인 쁘띠 쉐리부터<00:01:22.020><c> 소개해드릴게요이</c>
쉐리부터 소개해드릴게요이
쉐리부터 소개해드릴게요이 향은<00:01:23.759><c> 한</c><00:01:24.299><c> 문장으로</c><00:01:24.540><c> 정의하자면</c><00:01:25.280><c> 잘</c><00:01:26.520><c> 익은</c>
향은 한 문장으로 정의하자면 잘 익은
향은 한 문장으로 정의하자면 잘 익은 복숭아와<00:01:27.360><c> 배를</c><00:01:28.200><c> 시원하게</c><00:01:28.619><c> 갈아가지고</c>
복숭아와 배를 시원하게 갈아가지고
복숭아와 배를 시원하게 갈아가지고 화사한<00:01:29.700><c> 정원에서</c>
화사한 정원에서
화사한 정원에서 맛보고<00:01:30.960><c> 있는듯한</c><00:01:31.619><c> 향이라고</c><00:01:32.100><c> 할</c><00:01:32.280><c> 수</c>
맛보고 있는듯한 향이라고 할 수
맛보고 있는듯한 향이라고 할 수 있습니다
있습니다
있습니다 딱<00:01:33.540><c> 뿌리자마자</c><00:01:34.259><c> 복숭아와</c><00:01:35.400><c> 과일의</c>
딱 뿌리자마자 복숭아와 과일의
딱 뿌리자마자 복숭아와 과일의 과즙향이<00:01:36.420><c> 확</c><00:01:36.420><c> 나는데요</c><00:01:37.320><c> 복숭아</c><00:01:37.619><c> 중에서도</c>
과즙향이 확 나는데요 복숭아 중에서도
과즙향이 확 나는데요 복숭아 중에서도 아주<00:01:38.939><c> 당도</c><00:01:39.360><c> 높은</c>
아주 당도 높은
아주 당도 높은 물복<00:01:40.439><c> 그</c><00:01:41.579><c> 물복이</c><00:01:42.060><c> 떠오릅니다</c><00:01:42.180><c> 그만큼</c>
물복 그 물복이 떠오릅니다 그만큼
물복 그 물복이 떠오릅니다 그만큼 기분<00:01:43.439><c> 좋은</c><00:01:43.860><c> 프루티</c><00:01:44.220><c> 향으로</c><00:01:44.640><c> 포문을</c><00:01:45.060><c> 여는</c>
기분 좋은 프루티 향으로 포문을 여는
기분 좋은 프루티 향으로 포문을 여는 향수고요<00:01:45.479><c> 그리고</c><00:01:45.900><c> 그와</c><00:01:46.560><c> 함께</c><00:01:46.579><c> 아삭아삭한</c>
향수고요 그리고 그와 함께 아삭아삭한
향수고요 그리고 그와 함께 아삭아삭한 배의<00:01:48.299><c> 향기도</c><00:01:48.540><c> 퍼집니다</c><00:01:48.659><c> 그리고</c><00:01:49.200><c> 그</c><00:01:49.740><c> 배에</c>
배의 향기도 퍼집니다 그리고 그 배에
배의 향기도 퍼집니다 그리고 그 배에 약간의<00:01:51.060><c> 이파리가</c><00:01:52.259><c> 붙어</c><00:01:52.439><c> 있을</c><00:01:52.680><c> 것</c><00:01:52.860><c> 같아요</c>
약간의 이파리가 붙어 있을 것 같아요
약간의 이파리가 붙어 있을 것 같아요 왜냐면<00:01:53.759><c> 그</c><00:01:54.540><c> 스윗할</c><00:01:55.020><c> 과일향과</c><00:01:55.560><c> 함께</c>
왜냐면 그 스윗할 과일향과 함께
왜냐면 그 스윗할 과일향과 함께 싱그럽고<00:01:56.939><c> 풋풋한</c><00:01:57.540><c> 풀향도</c><00:01:57.899><c> 살짝</c><00:01:58.439><c> 나거든요</c>
싱그럽고 풋풋한 풀향도 살짝 나거든요
싱그럽고 풋풋한 풀향도 살짝 나거든요 게다가<00:02:00.240><c> 잔향으로</c><00:02:00.720><c> 갈수록</c><00:02:01.320><c> 화사한</c><00:02:01.860><c> 꽃</c>
게다가 잔향으로 갈수록 화사한 꽃
게다가 잔향으로 갈수록 화사한 꽃 향기랑<00:02:02.399><c> 부드러운</c><00:02:03.240><c> 화이트</c><00:02:03.420><c> 마스크가</c>
향기랑 부드러운 화이트 마스크가
향기랑 부드러운 화이트 마스크가 느껴지기<00:02:04.320><c> 때문에</c>
느껴지기 때문에
느껴지기 때문에 뻔하지<00:02:05.579><c> 않은</c><00:02:06.060><c> 복숭아향</c><00:02:06.719><c> 혹은</c><00:02:07.259><c> 프렌치</c>
뻔하지 않은 복숭아향 혹은 프렌치
뻔하지 않은 복숭아향 혹은 프렌치 감성이<00:02:07.979><c> 가득</c><00:02:08.580><c> 묻어</c><00:02:08.700><c> 있는</c>
감성이 가득 묻어 있는
감성이 가득 묻어 있는 납작복숭아향이라고<00:02:10.979><c> 생각을</c><00:02:11.700><c> 했습니다</c>
납작복숭아향이라고 생각을 했습니다
납작복숭아향이라고 생각을 했습니다 근데 사실<00:02:13.020><c> 달콤한</c><00:02:13.560><c> 과일향이라고</c><00:02:14.160><c> 하면</c>
근데 사실 달콤한 과일향이라고 하면
근데 사실 달콤한 과일향이라고 하면 자칫<00:02:15.239><c> 잘못하면</c><00:02:15.599><c> 좀</c><00:02:16.560><c> 끈적하고</c><00:02:17.400><c> 답답한</c>
자칫 잘못하면 좀 끈적하고 답답한
자칫 잘못하면 좀 끈적하고 답답한 향으로<00:02:18.239><c> 느껴질</c><00:02:18.480><c> 수도</c><00:02:18.660><c> 있잖아요</c><00:02:18.959><c> 같아요</c>
향으로 느껴질 수도 있잖아요 같아요
향으로 느껴질 수도 있잖아요 같아요 근데<00:02:20.160><c> 포티셔리는</c><00:02:20.760><c> 그렇지</c><00:02:20.879><c> 않습니다</c><00:02:21.180><c> 아주</c>
근데 포티셔리는 그렇지 않습니다 아주
근데 포티셔리는 그렇지 않습니다 아주 깨끗한<00:02:22.739><c> 느낌이에요</c><00:02:23.040><c> 제가</c><00:02:24.120><c> 요거를</c><00:02:24.540><c> 뿌렸을</c>
깨끗한 느낌이에요 제가 요거를 뿌렸을
깨끗한 느낌이에요 제가 요거를 뿌렸을 때는<00:02:24.959><c> 제</c><00:02:25.560><c> 친구가</c><00:02:25.739><c> 너한테는</c><00:02:26.819><c> 샴푸</c><00:02:27.000><c> 냄새나</c>
때는 제 친구가 너한테는 샴푸 냄새나
때는 제 친구가 너한테는 샴푸 냄새나 이러면서<00:02:27.840><c> 되게</c><00:02:28.739><c> 달콤한</c><00:02:29.340><c> 과일</c><00:02:29.700><c> 샴푸향</c>
이러면서 되게 달콤한 과일 샴푸향
이러면서 되게 달콤한 과일 샴푸향 같다라는<00:02:30.780><c> 피드백을</c><00:02:31.140><c> 주기도</c><00:02:31.620><c> 했어요</c>
같다라는 피드백을 주기도 했어요
같다라는 피드백을 주기도 했어요 그래서이<00:02:32.879><c> 쁘띠첼에는</c><00:02:33.420><c> 정말</c><00:02:33.900><c> 여름을</c>
그래서이 쁘띠첼에는 정말 여름을
그래서이 쁘띠첼에는 정말 여름을 포함한<00:02:34.680><c> 사계절</c><00:02:35.280><c> 내내</c><00:02:35.819><c> 데일리</c><00:02:36.120><c> 향수로</c>
포함한 사계절 내내 데일리 향수로
포함한 사계절 내내 데일리 향수로 쓰기에<00:02:36.660><c> 너무</c><00:02:36.780><c> 좋은</c><00:02:37.020><c> 제품이다라고</c><00:02:37.860><c> 생각을</c>
쓰기에 너무 좋은 제품이다라고 생각을
쓰기에 너무 좋은 제품이다라고 생각을 했었죠<00:02:38.640><c> 그리고이</c><00:02:39.660><c> 쁘띠</c><00:02:39.900><c> 쉐리가</c><00:02:40.080><c> 사실</c>
했었죠 그리고이 쁘띠 쉐리가 사실
했었죠 그리고이 쁘띠 쉐리가 사실 굿딸의<00:02:41.459><c> 창립자이자</c><00:02:42.060><c> 조향사인</c><00:02:42.860><c> 안익꾸딸이</c>
굿딸의 창립자이자 조향사인 안익꾸딸이
굿딸의 창립자이자 조향사인 안익꾸딸이 자신의<00:02:44.819><c> 딸인</c><00:02:44.879><c> 카밀</c><00:02:45.720><c> 굿다를</c><00:02:46.019><c> 위해서</c><00:02:46.140><c> 만든</c>
자신의 딸인 카밀 굿다를 위해서 만든
자신의 딸인 카밀 굿다를 위해서 만든 향수거든요<00:02:46.980><c> 그래서</c><00:02:47.700><c> 그런지</c><00:02:48.480><c> 정말이</c><00:02:49.140><c> 향을</c>
향수거든요 그래서 그런지 정말이 향을
향수거든요 그래서 그런지 정말이 향을 맡아보면
맡아보면
맡아보면 아끼는<00:02:51.720><c> 사람을</c><00:02:52.140><c> 생각하는</c><00:02:52.620><c> 사랑스러운</c>
아끼는 사람을 생각하는 사랑스러운
아끼는 사람을 생각하는 사랑스러운 느낌이라던가<00:02:54.300><c> 누군가</c><00:02:54.840><c> 나를</c><00:02:55.080><c> 보살펴</c><00:02:55.620><c> 주고</c>
느낌이라던가 누군가 나를 보살펴 주고
느낌이라던가 누군가 나를 보살펴 주고 있는듯한<00:02:56.459><c> 그런</c><00:02:57.000><c> 친밀함까지</c><00:02:58.019><c> 느낄</c><00:02:58.140><c> 수</c>
있는듯한 그런 친밀함까지 느낄 수
있는듯한 그런 친밀함까지 느낄 수 있습니다<00:02:58.440><c> 그래서</c><00:02:59.160><c> 저는이</c><00:03:00.180><c> 향수를</c><00:03:00.360><c> 내가</c>
있습니다 그래서 저는이 향수를 내가
있습니다 그래서 저는이 향수를 내가 뿌려도<00:03:01.500><c> 너무</c><00:03:01.620><c> 좋지만</c><00:03:02.040><c> 사랑하는</c><00:03:02.879><c> 사람에게</c>
뿌려도 너무 좋지만 사랑하는 사람에게
뿌려도 너무 좋지만 사랑하는 사람에게 내<00:03:04.200><c> 마음을</c><00:03:04.319><c> 전하는</c><00:03:04.920><c> 선물용으로도</c><00:03:06.060><c> 참</c>
내 마음을 전하는 선물용으로도 참
내 마음을 전하는 선물용으로도 참 좋을<00:03:06.300><c> 것</c><00:03:06.480><c> 같다는</c><00:03:06.720><c> 생각을</c><00:03:07.080><c> 하기도</c><00:03:07.620><c> 했어요</c>
좋을 것 같다는 생각을 하기도 했어요
좋을 것 같다는 생각을 하기도 했어요 그리고<00:03:08.640><c> 향</c><00:03:08.700><c> 자체도</c><00:03:09.420><c> 호불호가</c><00:03:09.959><c> 크게</c>
그리고 향 자체도 호불호가 크게
그리고 향 자체도 호불호가 크게 갈리지<00:03:10.560><c> 않을</c><00:03:11.099><c> 스타일이기도</c><00:03:11.519><c> 하고요</c>
갈리지 않을 스타일이기도 하고요
갈리지 않을 스타일이기도 하고요 [박수]
[박수]
[박수] 다음은<00:03:14.280><c> 르썸</c><00:03:14.940><c> 데이브입니다</c>
다음은 르썸 데이브입니다
다음은 르썸 데이브입니다 르똥데이브는<00:03:16.620><c> 안입구짜리</c><00:03:17.879><c> 처음으로</c>
르똥데이브는 안입구짜리 처음으로
르똥데이브는 안입구짜리 처음으로 조향사가<00:03:18.900><c> 되기로</c><00:03:19.500><c> 마음</c><00:03:19.500><c> 먹고</c>
조향사가 되기로 마음 먹고
조향사가 되기로 마음 먹고 퍼퓸의<00:03:20.940><c> 꿈을</c><00:03:21.239><c> 꾸던</c><00:03:21.360><c> 그</c><00:03:21.659><c> 소중한</c><00:03:22.500><c> 순간을</c>
퍼퓸의 꿈을 꾸던 그 소중한 순간을
퍼퓸의 꿈을 꾸던 그 소중한 순간을 표현한<00:03:23.220><c> 향수입니다</c><00:03:23.459><c> 아주</c><00:03:24.239><c> 부드럽고</c>
표현한 향수입니다 아주 부드럽고
표현한 향수입니다 아주 부드럽고 향긋한<00:03:25.620><c> 네럴리향이</c><00:03:26.580><c> 뿌리자마자</c>
향긋한 네럴리향이 뿌리자마자
향긋한 네럴리향이 뿌리자마자 퍼지는데요
퍼지는데요
퍼지는데요 드넓은<00:03:28.739><c> 들판에서</c><00:03:29.220><c> 퍼지는</c><00:03:29.580><c> 꽃향기처럼</c>
드넓은 들판에서 퍼지는 꽃향기처럼
드넓은 들판에서 퍼지는 꽃향기처럼 부담이<00:03:30.780><c> 없습니다</c><00:03:30.959><c> 거기에다가</c>
부담이 없습니다 거기에다가
부담이 없습니다 거기에다가 약간의<00:03:33.180><c> 허브향도</c><00:03:33.720><c> 섞여서</c>
약간의 허브향도 섞여서
약간의 허브향도 섞여서 차분하고
차분하고
차분하고 청초한<00:03:35.760><c> 분위기를</c><00:03:36.239><c> 연출하죠</c><00:03:36.599><c> 마치</c><00:03:37.379><c> 되게</c>
청초한 분위기를 연출하죠 마치 되게
청초한 분위기를 연출하죠 마치 되게 루즈하고
루즈하고
루즈하고 얇은<00:03:39.120><c> 소재의</c><00:03:39.780><c> 흰</c><00:03:39.959><c> 셔츠를</c><00:03:40.440><c> 툭</c><00:03:40.500><c> 걸친</c>
얇은 소재의 흰 셔츠를 툭 걸친
얇은 소재의 흰 셔츠를 툭 걸친 청순한<00:03:41.819><c> 이미지의</c><00:03:42.360><c> 여자가</c><00:03:42.840><c> 떠오르는</c>
청순한 이미지의 여자가 떠오르는
청순한 이미지의 여자가 떠오르는 향이라고<00:03:43.379><c> 할</c><00:03:43.560><c> 수</c><00:03:43.560><c> 있습니다</c><00:03:44.239><c> 그리고이</c>
향이라고 할 수 있습니다 그리고이
향이라고 할 수 있습니다 그리고이 향이<00:03:45.659><c> 가지고</c><00:03:45.659><c> 있는</c><00:03:45.900><c> 그</c><00:03:46.319><c> 스토리처럼</c>
향이 가지고 있는 그 스토리처럼
향이 가지고 있는 그 스토리처럼 뭔가<00:03:47.580><c> 꿈이나</c><00:03:48.360><c> 희망으로</c><00:03:48.659><c> 가득</c><00:03:49.319><c> 차</c><00:03:49.319><c> 있고</c>
뭔가 꿈이나 희망으로 가득 차 있고
뭔가 꿈이나 희망으로 가득 차 있고 자신의<00:03:50.280><c> 일상을</c><00:03:50.700><c> 소중히</c><00:03:51.480><c> 여길</c><00:03:51.720><c> 줄</c><00:03:51.720><c> 아는</c>
자신의 일상을 소중히 여길 줄 아는
자신의 일상을 소중히 여길 줄 아는 그런<00:03:52.500><c> 사람이</c><00:03:53.340><c> 떠오르는</c><00:03:53.700><c> 향이네요</c>
그런 사람이 떠오르는 향이네요
그런 사람이 떠오르는 향이네요 [박수]
[박수]
[박수] 다음을<00:03:56.879><c> 르</c><00:03:57.120><c> 셰브르</c><00:03:57.680><c> 페이유입니다이</c><00:03:59.040><c> 르쉐</c>
다음을 르 셰브르 페이유입니다이 르쉐
다음을 르 셰브르 페이유입니다이 르쉐 브루페이유는<00:03:59.760><c> 제가</c><00:04:00.420><c> 진짜</c>
브루페이유는 제가 진짜
브루페이유는 제가 진짜 요즘에<00:04:01.260><c> 너무너무</c><00:04:01.739><c> 잘</c><00:04:02.280><c> 쓰고</c><00:04:02.340><c> 있다면서</c>
요즘에 너무너무 잘 쓰고 있다면서
요즘에 너무너무 잘 쓰고 있다면서 광고가<00:04:03.599><c> 아닌</c><00:04:04.140><c> 영상에서도</c><00:04:04.560><c> 여러분들께</c>
광고가 아닌 영상에서도 여러분들께
광고가 아닌 영상에서도 여러분들께 추천을<00:04:06.180><c> 했었던</c><00:04:06.540><c> 향수죠</c>
추천을 했었던 향수죠
추천을 했었던 향수죠 달지<00:04:07.560><c> 않은</c><00:04:07.980><c> 꽃</c><00:04:08.159><c> 향기랑</c>
달지 않은 꽃 향기랑
달지 않은 꽃 향기랑 시원한<00:04:09.480><c> 풀향이</c><00:04:09.780><c> 어우러져서</c>
시원한 풀향이 어우러져서
시원한 풀향이 어우러져서 서정적인<00:04:11.340><c> 분위기를</c><00:04:11.879><c> 완성하는</c><00:04:12.360><c> 향이에요</c>
서정적인 분위기를 완성하는 향이에요
서정적인 분위기를 완성하는 향이에요 가족들이랑<00:04:13.860><c> 같이</c><00:04:14.040><c> 조경이</c><00:04:15.000><c> 되게</c><00:04:15.180><c> 잘</c><00:04:15.420><c> 돼</c>
가족들이랑 같이 조경이 되게 잘 돼
가족들이랑 같이 조경이 되게 잘 돼 있는<00:04:15.780><c> 정원으로</c><00:04:16.500><c> 휴가를가</c><00:04:17.040><c> 가지고</c>
있는 정원으로 휴가를가 가지고
있는 정원으로 휴가를가 가지고 풀이랑<00:04:18.479><c> 들꽃들을</c><00:04:19.079><c> 직접</c><00:04:19.380><c> 뜯으면서</c><00:04:20.160><c> 화관을</c>
풀이랑 들꽃들을 직접 뜯으면서 화관을
풀이랑 들꽃들을 직접 뜯으면서 화관을 만들고<00:04:20.940><c> 있는듯한</c><00:04:21.840><c> 기분이</c><00:04:22.199><c> 드는</c><00:04:22.440><c> 향이에요</c>
만들고 있는듯한 기분이 드는 향이에요
만들고 있는듯한 기분이 드는 향이에요 왜<00:04:23.400><c> 우리</c><00:04:23.639><c> 어릴</c><00:04:24.180><c> 때</c><00:04:24.660><c> 막</c><00:04:25.080><c> 작은</c><00:04:25.440><c> 꽃이랑</c><00:04:26.160><c> 풀</c>
왜 우리 어릴 때 막 작은 꽃이랑 풀
왜 우리 어릴 때 막 작은 꽃이랑 풀 같은<00:04:26.460><c> 걸로</c>
같은 걸로
같은 걸로 팔찌나<00:04:27.840><c> 반지</c><00:04:28.320><c> 이런</c><00:04:28.500><c> 거</c><00:04:28.740><c> 만들어서</c><00:04:29.880><c> 막</c>
팔찌나 반지 이런 거 만들어서 막
팔찌나 반지 이런 거 만들어서 막 놀았잖아요<00:04:30.620><c> 그런</c><00:04:31.620><c> 모습을</c><00:04:32.340><c> 연상케</c><00:04:32.880><c> 하는</c>
놀았잖아요 그런 모습을 연상케 하는
놀았잖아요 그런 모습을 연상케 하는 허니석<00:04:33.960><c> 글꼴</c><00:04:34.139><c> 향기가납니다</c><00:04:34.440><c> 거기에다가</c>
허니석 글꼴 향기가납니다 거기에다가
허니석 글꼴 향기가납니다 거기에다가 맑은<00:04:36.120><c> 자스민</c><00:04:36.900><c> 양도</c><00:04:37.020><c> 살짝</c><00:04:37.620><c> 터치가</c><00:04:38.040><c> 됐고</c>
맑은 자스민 양도 살짝 터치가 됐고
맑은 자스민 양도 살짝 터치가 됐고 싱그러우면서도<00:04:39.479><c> 살짝</c><00:04:40.199><c> 쌉쌀한</c><00:04:41.100><c> 레몬트립</c>
싱그러우면서도 살짝 쌉쌀한 레몬트립
싱그러우면서도 살짝 쌉쌀한 레몬트립 치<00:04:42.060><c> 그레인도</c><00:04:42.419><c> 더해져서</c><00:04:42.780><c> 아주</c><00:04:43.440><c> 산뜻하고</c>
치 그레인도 더해져서 아주 산뜻하고
치 그레인도 더해져서 아주 산뜻하고 섬세한<00:04:45.060><c> 그리너리</c><00:04:45.419><c> 플루를</c><00:04:45.780><c> 향이</c><00:04:46.020><c> 완성이</c>
섬세한 그리너리 플루를 향이 완성이
섬세한 그리너리 플루를 향이 완성이 됐습니다
됐습니다
됐습니다 [박수]
[박수]
[박수] 다음은<00:04:49.080><c> 리롯데입니다</c>
다음은 리롯데입니다
다음은 리롯데입니다 리롯데<00:04:50.639><c> 역시도</c><00:04:50.880><c> 제가</c><00:04:51.840><c> 진짜</c><00:04:51.840><c> 예전부터</c><00:04:53.220><c> 막</c>
리롯데 역시도 제가 진짜 예전부터 막
리롯데 역시도 제가 진짜 예전부터 막 이거<00:04:53.699><c> 너무</c><00:04:53.940><c> 좋다</c><00:04:54.780><c> 하면서</c><00:04:55.139><c> 애정을</c><00:04:55.620><c> 쏟기도</c>
이거 너무 좋다 하면서 애정을 쏟기도
이거 너무 좋다 하면서 애정을 쏟기도 했고<00:04:56.160><c> 저의</c><00:04:57.180><c> 정말</c><00:04:57.600><c> 취향저격</c><00:04:58.199><c> 향수</c><00:04:58.440><c> 중에</c>
했고 저의 정말 취향저격 향수 중에
했고 저의 정말 취향저격 향수 중에 하나라서
하나라서
하나라서 매년<00:05:00.720><c> 여름마다</c><00:05:01.320><c> 꼭</c><00:05:01.380><c> 꺼내</c><00:05:01.860><c> 쓰는</c>
매년 여름마다 꼭 꺼내 쓰는
매년 여름마다 꼭 꺼내 쓰는 향수거든요이<00:05:03.180><c> 향수는</c><00:05:03.360><c> 우리나라의</c>
향수거든요이 향수는 우리나라의
향수거든요이 향수는 우리나라의 제주도에서<00:05:04.800><c> 영감을</c><00:05:05.520><c> 받아서</c><00:05:06.060><c> 탄생한</c>
제주도에서 영감을 받아서 탄생한
제주도에서 영감을 받아서 탄생한 향수에요<00:05:06.660><c> 그래서</c>
향수에요 그래서
향수에요 그래서 웅장한<00:05:08.400><c> 한라산</c><00:05:09.540><c> 깊고</c><00:05:09.960><c> 푸른</c><00:05:10.139><c> 제주도</c><00:05:10.680><c> 바다</c>
웅장한 한라산 깊고 푸른 제주도 바다
웅장한 한라산 깊고 푸른 제주도 바다 드넓게<00:05:12.060><c> 펼쳐진</c><00:05:12.479><c> 연녹색의</c><00:05:13.500><c> 차박</c><00:05:13.919><c> 요런</c>
드넓게 펼쳐진 연녹색의 차박 요런
드넓게 펼쳐진 연녹색의 차박 요런 것들이<00:05:14.580><c> 연상케</c><00:05:14.940><c> 하는</c><00:05:15.180><c> 향기를</c><00:05:15.300><c> 자랑합니다</c>
것들이 연상케 하는 향기를 자랑합니다
것들이 연상케 하는 향기를 자랑합니다 저한테<00:05:16.620><c> 있어서</c><00:05:17.220><c> 리롯데는</c><00:05:17.520><c> 가장</c>
저한테 있어서 리롯데는 가장
저한테 있어서 리롯데는 가장 인공적이지<00:05:19.020><c> 않은</c><00:05:19.440><c> 녹차향</c><00:05:19.919><c> 향수로</c><00:05:20.699><c> 각인이</c>
인공적이지 않은 녹차향 향수로 각인이
인공적이지 않은 녹차향 향수로 각인이 되어<00:05:21.180><c> 있는</c><00:05:21.540><c> 향수예요</c><00:05:21.780><c> 그</c><00:05:22.740><c> 녹차를</c><00:05:23.100><c> 마실</c>
되어 있는 향수예요 그 녹차를 마실
되어 있는 향수예요 그 녹차를 마실 때
때
때 슴슴함이라던가
슴슴함이라던가
슴슴함이라던가 찻잎이<00:05:26.100><c> 우러났을</c><00:05:26.520><c> 때</c><00:05:27.060><c> 편안한</c><00:05:27.600><c> 향</c><00:05:27.600><c> 이런</c>
찻잎이 우러났을 때 편안한 향 이런
찻잎이 우러났을 때 편안한 향 이런 것들을<00:05:28.860><c> 정말</c><00:05:29.160><c> 훌륭하게</c><00:05:29.940><c> 구현을</c><00:05:30.120><c> 한</c>
것들을 정말 훌륭하게 구현을 한
것들을 정말 훌륭하게 구현을 한 향수라고<00:05:30.720><c> 생각을</c><00:05:31.199><c> 하고요</c><00:05:31.460><c> 제주도의</c>
향수라고 생각을 하고요 제주도의
향수라고 생각을 하고요 제주도의 귤밭을<00:05:33.300><c> 지날</c><00:05:33.419><c> 때</c><00:05:33.539><c> 그</c><00:05:33.900><c> 자연스러운</c>
귤밭을 지날 때 그 자연스러운
귤밭을 지날 때 그 자연스러운 상큼함까지<00:05:35.340><c> 더해져서</c><00:05:35.880><c> 한층</c><00:05:36.720><c> 더</c>
상큼함까지 더해져서 한층 더
상큼함까지 더해져서 한층 더 매력적입니다
매력적입니다
매력적입니다 한국에서<00:05:38.160><c> 영감받은</c><00:05:39.000><c> 향수답게</c><00:05:39.419><c> 우리</c>
한국에서 영감받은 향수답게 우리
한국에서 영감받은 향수답게 우리 한국인들에게<00:05:40.740><c> 정말</c><00:05:40.800><c> 잘</c><00:05:41.100><c> 어울리는</c>
한국인들에게 정말 잘 어울리는
한국인들에게 정말 잘 어울리는 담백한<00:05:42.479><c> 향이기</c><00:05:42.720><c> 때문에</c><00:05:42.840><c> 뭐</c><00:05:43.560><c> 나이나</c><00:05:44.460><c> 성별</c>
담백한 향이기 때문에 뭐 나이나 성별
담백한 향이기 때문에 뭐 나이나 성별 이미지에<00:05:45.660><c> 구해</c><00:05:45.780><c> 받지</c><00:05:46.020><c> 않고</c><00:05:46.520><c> 누구에게나</c>
이미지에 구해 받지 않고 누구에게나
이미지에 구해 받지 않고 누구에게나 잘<00:05:48.120><c> 올릴</c><00:05:48.419><c> 향수라고</c><00:05:48.600><c> 생각을</c><00:05:49.080><c> 합니다</c>
잘 올릴 향수라고 생각을 합니다
잘 올릴 향수라고 생각을 합니다 [박수]
[박수]
[박수] 다음은<00:05:52.080><c> 샤페르쉐입니다</c><00:05:52.740><c> 오늘</c><00:05:53.400><c> 소개하는</c>
다음은 샤페르쉐입니다 오늘 소개하는
다음은 샤페르쉐입니다 오늘 소개하는 굿데이<00:05:54.600><c> 향수들이</c><00:05:54.720><c> 전부</c><00:05:55.080><c> 다</c><00:05:55.440><c> 독하지</c><00:05:55.500><c> 않은</c>
굿데이 향수들이 전부 다 독하지 않은
굿데이 향수들이 전부 다 독하지 않은 향수들이긴<00:05:56.400><c> 하지만</c>
향수들이긴 하지만
향수들이긴 하지만 특히이<00:05:57.960><c> 샤페르세는</c>
특히이 샤페르세는
특히이 샤페르세는 정말
정말
정말 순수하고
순수하고
순수하고 은은한<00:06:01.080><c> 향기에요이</c><00:06:01.860><c> 향수는</c><00:06:01.979><c> 아이들도</c><00:06:03.060><c> 쓸</c>
은은한 향기에요이 향수는 아이들도 쓸
은은한 향기에요이 향수는 아이들도 쓸 수<00:06:03.120><c> 있는</c><00:06:03.780><c> 차일드</c><00:06:04.139><c> 퍼퓸으로</c><00:06:04.680><c> 출시된</c>
수 있는 차일드 퍼퓸으로 출시된
수 있는 차일드 퍼퓸으로 출시된 향수거든요<00:06:05.280><c> 그만큼</c>
향수거든요 그만큼
향수거든요 그만큼 진짜<00:06:06.600><c> 부담</c><00:06:07.199><c> 없는</c><00:06:07.560><c> 향이라서</c><00:06:08.280><c> 평소에</c><00:06:08.820><c> 향의</c>
진짜 부담 없는 향이라서 평소에 향의
진짜 부담 없는 향이라서 평소에 향의 예민해가지고<00:06:09.660><c> 나는</c><00:06:10.320><c> 좀</c><00:06:10.500><c> 자극적인</c><00:06:11.400><c> 향은</c>
예민해가지고 나는 좀 자극적인 향은
예민해가지고 나는 좀 자극적인 향은 피하고<00:06:11.820><c> 싶어라고</c><00:06:12.600><c> 생각했던</c><00:06:13.380><c> 분들에게</c>
피하고 싶어라고 생각했던 분들에게
피하고 싶어라고 생각했던 분들에게 정말<00:06:14.460><c> 정말</c><00:06:14.820><c> 추천하는</c><00:06:15.300><c> 향수입니다이</c><00:06:16.320><c> 향은</c>
정말 정말 추천하는 향수입니다이 향은
정말 정말 추천하는 향수입니다이 향은 막
막
막 작은<00:06:18.780><c> 시골</c><00:06:19.020><c> 마을에서</c><00:06:19.440><c> 아이들이</c><00:06:20.400><c> 막</c>
작은 시골 마을에서 아이들이 막
작은 시골 마을에서 아이들이 막 맨발로<00:06:21.240><c> 풀밭을</c><00:06:21.900><c> 뛰어놀고</c>
맨발로 풀밭을 뛰어놀고
맨발로 풀밭을 뛰어놀고 민들레<00:06:23.520><c> 홀씨도</c><00:06:23.880><c> 불고</c><00:06:24.360><c> 나무도</c>
민들레 홀씨도 불고 나무도
민들레 홀씨도 불고 나무도 오르내리면서<00:06:25.919><c> 하루종일</c><00:06:27.060><c> 행복하게</c><00:06:27.660><c> 놀고</c>
오르내리면서 하루종일 행복하게 놀고
오르내리면서 하루종일 행복하게 놀고 있는<00:06:27.960><c> 모습이</c><00:06:28.680><c> 연상되는</c><00:06:29.280><c> 향이에요</c><00:06:29.600><c> 그만큼</c>
있는 모습이 연상되는 향이에요 그만큼
있는 모습이 연상되는 향이에요 그만큼 자연의<00:06:31.620><c> 신선함이</c><00:06:32.340><c> 느껴지는</c><00:06:32.940><c> 풀향</c>
자연의 신선함이 느껴지는 풀향
자연의 신선함이 느껴지는 풀향 꽃향<00:06:34.100><c> 나무향</c><00:06:35.100><c> 이런</c><00:06:35.460><c> 것들이</c>
꽃향 나무향 이런 것들이
꽃향 나무향 이런 것들이 평온하게<00:06:36.660><c> 어우러집니다</c>
평온하게 어우러집니다
평온하게 어우러집니다 왠지<00:06:38.160><c> 내</c><00:06:38.940><c> 현실에</c><00:06:39.539><c> 고단함을</c><00:06:40.380><c> 잊게</c><00:06:40.560><c> 만들어</c>
왠지 내 현실에 고단함을 잊게 만들어
왠지 내 현실에 고단함을 잊게 만들어 줄 것<00:06:41.220><c> 같은</c>
줄 것 같은
줄 것 같은 동심이<00:06:43.259><c> 가득했던</c><00:06:43.680><c> 어린</c><00:06:44.340><c> 시절로</c><00:06:45.060><c> 돌아간</c>
동심이 가득했던 어린 시절로 돌아간
동심이 가득했던 어린 시절로 돌아간 것<00:06:45.660><c> 같은</c><00:06:45.840><c> 그런</c><00:06:46.860><c> 기쁨이</c><00:06:47.280><c> 느껴지는</c>
것 같은 그런 기쁨이 느껴지는
것 같은 그런 기쁨이 느껴지는 향기이기<00:06:48.000><c> 때문에</c><00:06:48.259><c> 나는</c><00:06:49.560><c> 향수로</c><00:06:49.919><c> 좀</c><00:06:50.580><c> 기분</c>
향기이기 때문에 나는 향수로 좀 기분
향기이기 때문에 나는 향수로 좀 기분 전환을<00:06:51.240><c> 하고</c><00:06:51.240><c> 싶어라고</c><00:06:52.080><c> 생각했던</c>
전환을 하고 싶어라고 생각했던
전환을 하고 싶어라고 생각했던 분들에게
분들에게
분들에게 특히<00:06:54.060><c> 추천을</c><00:06:54.419><c> 하고</c><00:06:54.419><c> 싶습니다</c>
요즘에는
요즘에는 시중에<00:06:59.220><c> 정말</c><00:06:59.220><c> 많은</c><00:07:00.180><c> 향수들이</c><00:07:00.419><c> 있긴</c>
시중에 정말 많은 향수들이 있긴
시중에 정말 많은 향수들이 있긴 하지만<00:07:01.020><c> 그</c><00:07:01.560><c> 중에서도이</c><00:07:02.400><c> 굿다리라고</c>
하지만 그 중에서도이 굿다리라고
하지만 그 중에서도이 굿다리라고 하면은<00:07:03.539><c> 특히</c><00:07:03.660><c> 자연에서</c><00:07:04.380><c> 영감을</c><00:07:04.800><c> 받아서</c>
하면은 특히 자연에서 영감을 받아서
하면은 특히 자연에서 영감을 받아서 만든<00:07:05.400><c> 내추럴한</c><00:07:06.539><c> 향을</c><00:07:06.960><c> 담고</c><00:07:07.139><c> 있다라는</c>
만든 내추럴한 향을 담고 있다라는
만든 내추럴한 향을 담고 있다라는 점이이<00:07:08.940><c> 브랜드만의</c><00:07:09.600><c> 특장점이라고</c><00:07:10.199><c> 생각을</c>
점이이 브랜드만의 특장점이라고 생각을
점이이 브랜드만의 특장점이라고 생각을 하거든요
하거든요
하거든요 인위적이지<00:07:12.000><c> 않고</c><00:07:12.319><c> 자연스럽지만</c><00:07:13.319><c> 나만의</c>
인위적이지 않고 자연스럽지만 나만의
인위적이지 않고 자연스럽지만 나만의 리추얼<00:07:14.759><c> 향으로</c>
리추얼 향으로
리추얼 향으로 데일리하게<00:07:15.900><c> 뿌리기</c><00:07:16.080><c> 좋은</c><00:07:16.500><c> 향수를</c><00:07:16.860><c> 찾고</c>
데일리하게 뿌리기 좋은 향수를 찾고
데일리하게 뿌리기 좋은 향수를 찾고 있는<00:07:17.280><c> 분들에게</c>
있는 분들에게
있는 분들에게 정말<00:07:18.539><c> 추천을</c><00:07:19.020><c> 하고</c><00:07:19.020><c> 싶은</c><00:07:19.500><c> 향수고요</c>
정말 추천을 하고 싶은 향수고요
정말 추천을 하고 싶은 향수고요 만약에<00:07:20.460><c> 아직</c><00:07:21.300><c> 어떤</c><00:07:21.539><c> 양을</c><00:07:21.780><c> 뿌려야</c><00:07:21.900><c> 할지</c>
만약에 아직 어떤 양을 뿌려야 할지
만약에 아직 어떤 양을 뿌려야 할지 잘<00:07:22.460><c> 모르겠다던가</c>
잘 모르겠다던가
잘 모르겠다던가 향수<00:07:24.660><c> 선물을</c><00:07:25.319><c> 좀</c><00:07:25.620><c> 하고</c><00:07:25.620><c> 싶은데</c><00:07:26.039><c> 가격이</c>
향수 선물을 좀 하고 싶은데 가격이
향수 선물을 좀 하고 싶은데 가격이 살짝<00:07:27.240><c> 부담되고</c>
살짝 부담되고
살짝 부담되고 어떤<00:07:28.919><c> 양을</c><00:07:29.220><c> 골라야</c><00:07:29.400><c> 할지</c><00:07:29.699><c> 잘</c>
어떤 양을 골라야 할지 잘
어떤 양을 골라야 할지 잘 모르겠어라고<00:07:32.220><c> 생각하신다면</c>
모르겠어라고 생각하신다면
모르겠어라고 생각하신다면 디스커버리<00:07:35.280><c> 세트를</c><00:07:35.639><c> 추천합니다</c><00:07:36.080><c> 여기에는</c>
디스커버리 세트를 추천합니다 여기에는
디스커버리 세트를 추천합니다 여기에는 앞서<00:07:37.800><c> 소개한</c><00:07:38.220><c> 모든</c><00:07:38.580><c> 향들이</c><00:07:38.699><c> 다</c><00:07:39.000><c> 들어가</c>
앞서 소개한 모든 향들이 다 들어가
앞서 소개한 모든 향들이 다 들어가 있지는<00:07:40.139><c> 않지만</c><00:07:40.500><c> 오늘</c><00:07:41.180><c> 소개해드리지</c><00:07:42.180><c> 못한</c>
있지는 않지만 오늘 소개해드리지 못한
있지는 않지만 오늘 소개해드리지 못한 다른<00:07:42.900><c> 향기들이라</c>
다른 향기들이라
다른 향기들이라 붓다의<00:07:44.280><c> 대표형들로</c><00:07:45.060><c> 구성이</c><00:07:45.240><c> 되어</c><00:07:45.419><c> 있기</c>
붓다의 대표형들로 구성이 되어 있기
붓다의 대표형들로 구성이 되어 있기 때문에<00:07:46.199><c> 진짜</c><00:07:46.620><c> 고급스럽고</c><00:07:47.460><c> 센스있는</c>
때문에 진짜 고급스럽고 센스있는
때문에 진짜 고급스럽고 센스있는 선물이<00:07:48.419><c> 될</c><00:07:48.419><c> 수</c><00:07:48.539><c> 있을</c><00:07:48.780><c> 거예요</c><00:07:49.160><c> 선물은</c>
선물이 될 수 있을 거예요 선물은
선물이 될 수 있을 거예요 선물은 자고로<00:07:50.819><c> 너무</c><00:07:51.780><c> 뻔하지</c><00:07:51.900><c> 않으면서</c><00:07:52.319><c> 있어</c>
자고로 너무 뻔하지 않으면서 있어
자고로 너무 뻔하지 않으면서 있어 보이는<00:07:53.639><c> 제품이</c><00:07:54.419><c> 제격인</c><00:07:55.139><c> 거</c><00:07:55.259><c> 아시죠</c>
보이는 제품이 제격인 거 아시죠
보이는 제품이 제격인 거 아시죠 그런<00:07:57.539><c> 의미에서이</c><00:07:58.500><c> 향수들</c><00:07:58.800><c> 여러분들도</c><00:07:59.639><c> 꼭</c>
그런 의미에서이 향수들 여러분들도 꼭
그런 의미에서이 향수들 여러분들도 꼭 한번
한번
한번 경험을<00:08:00.599><c> 해보시라고</c>
경험을 해보시라고
경험을 해보시라고 시청자<00:08:01.919><c> 이벤트도</c><00:08:02.460><c> 제가</c><00:08:02.880><c> 준비를</c><00:08:03.240><c> 했습니다</c>
시청자 이벤트도 제가 준비를 했습니다
시청자 이벤트도 제가 준비를 했습니다 오늘<00:08:03.780><c> 소개한</c><00:08:04.500><c> 향수들</c><00:08:04.680><c> 중에서</c><00:08:04.860><c> 가장</c>
오늘 소개한 향수들 중에서 가장
오늘 소개한 향수들 중에서 가장 궁금한<00:08:06.180><c> 제품이랑</c><00:08:06.720><c> 그</c><00:08:07.020><c> 이유를</c><00:08:07.620><c> 댓글로</c>
궁금한 제품이랑 그 이유를 댓글로
궁금한 제품이랑 그 이유를 댓글로 남겨주시면요<00:08:08.639><c> 세</c><00:08:09.419><c> 분을</c><00:08:09.539><c> 선정해서</c>
남겨주시면요 세 분을 선정해서
남겨주시면요 세 분을 선정해서 굿딸<00:08:10.919><c> 디스커버리</c><00:08:11.460><c> 세트</c><00:08:11.759><c> 본품을</c><00:08:12.120><c> 선물로</c>
굿딸 디스커버리 세트 본품을 선물로
굿딸 디스커버리 세트 본품을 선물로 드리도록<00:08:12.900><c> 하겠습니다</c><00:08:13.220><c> 자세한</c><00:08:14.220><c> 사항은</c>
드리도록 하겠습니다 자세한 사항은
드리도록 하겠습니다 자세한 사항은 더보기라<00:08:15.120><c> 확인하시고</c><00:08:15.360><c> 이벤트</c><00:08:16.199><c> 많은</c><00:08:16.860><c> 참여</c>
더보기라 확인하시고 이벤트 많은 참여
더보기라 확인하시고 이벤트 많은 참여 부탁드리면서<00:08:17.520><c> 오늘</c><00:08:18.539><c> 영상은</c><00:08:18.720><c> 여기서</c>
부탁드리면서 오늘 영상은 여기서
부탁드리면서 오늘 영상은 여기서 마무리하도록<00:08:19.800><c> 하겠습니다</c><00:08:19.979><c> 오늘도</c><00:08:20.879><c> 저와</c>
마무리하도록 하겠습니다 오늘도 저와
마무리하도록 하겠습니다 오늘도 저와 끝까지<00:08:22.139><c> 함께</c><00:08:22.199><c> 해주셔서</c><00:08:22.680><c> 너무너무</c>
끝까지 함께 해주셔서 너무너무
끝까지 함께 해주셔서 너무너무 감사드리고요<00:08:23.759><c> 저희는</c><00:08:24.900><c> 다음</c><00:08:24.960><c> 주에</c><00:08:25.259><c> 더</c>
감사드리고요 저희는 다음 주에 더
감사드리고요 저희는 다음 주에 더 재밌고<00:08:25.800><c> 유익한</c><00:08:26.520><c> 영상으로</c><00:08:26.699><c> 다시</c><00:08:27.240><c> 만나도록</c>
재밌고 유익한 영상으로 다시 만나도록
재밌고 유익한 영상으로 다시 만나도록 하겠습니다
하겠습니다
하겠습니다 시청해주셔서<00:08:29.699><c> 감사합니다</c><00:08:29.699><c> 여러분</c>
시청해주셔서 감사합니다 여러분
시청해주셔서 감사합니다 여러분 안녕