제목: 음지의 미용실;;에서 메이크업 받은 이야기하면서 겟레디/향수 방송 촬영/백화점 시향 등
비디오 ID: y6lhTdGSIio
URL: https://www.youtube.com/watch?v=y6lhTdGSIio
==================================================

그<00:00:17.340><c> 향이</c><00:00:17.460><c> 우리</c><00:00:18.180><c> 진호가이</c><00:00:18.660><c> 전체</c><00:00:19.199><c> 제품의</c>
그 향이 우리 진호가이 전체 제품의
그 향이 우리 진호가이 전체 제품의 베이스로<00:00:20.220><c> 다</c><00:00:20.760><c> 들어요</c><00:00:20.960><c> 보여드리는게</c>
베이스로 다 들어요 보여드리는게
베이스로 다 들어요 보여드리는게 포르쉐<00:00:22.740><c> 카</c><00:00:22.980><c> 퓨리오사라는</c><00:00:23.820><c> 향이에요</c><00:00:24.000><c> 한번</c>
포르쉐 카 퓨리오사라는 향이에요 한번
포르쉐 카 퓨리오사라는 향이에요 한번 발향력<00:00:25.500><c> 모발이</c><00:00:25.980><c> 좋을까</c><00:00:26.340><c> 이게</c>
실제<00:00:29.580><c> 저희가</c><00:00:30.180><c> 포르쉐</c><00:00:30.619><c> 카네이션에</c><00:00:31.619><c> 나오</c>
실제 저희가 포르쉐 카네이션에 나오
실제 저희가 포르쉐 카네이션에 나오 [음악]
[음악]
[음악] 이끼를<00:00:34.320><c> 아주</c>
이끼를 아주
이끼를 아주 과다<00:00:36.120><c> 두</c><00:00:36.420><c> 역할은</c><00:00:36.860><c> 만약에</c><00:00:37.980><c> 쓰고</c><00:00:38.100><c> 있는이</c>
과다 두 역할은 만약에 쓰고 있는이
과다 두 역할은 만약에 쓰고 있는이 포르식파섬에<00:00:39.540><c> 인기가</c><00:00:39.860><c> 공급이</c><00:00:40.860><c> 더</c><00:00:41.040><c> 이상</c>
포르식파섬에 인기가 공급이 더 이상
포르식파섬에 인기가 공급이 더 이상 안<00:00:41.340><c> 되면</c><00:00:41.820><c> 얘는</c><00:00:42.300><c> 장기간</c><00:00:42.540><c> 그냥</c><00:00:42.960><c> 간중이</c>
안 되면 얘는 장기간 그냥 간중이
안 되면 얘는 장기간 그냥 간중이 되거든요<00:00:43.579><c> 그</c><00:00:44.760><c> 정도로</c><00:00:44.879><c> 되게</c><00:00:45.660><c> 진정성이</c>
되거든요 그 정도로 되게 진정성이
되거든요 그 정도로 되게 진정성이 조금 있는<00:00:47.040><c> 라인이기도</c><00:00:47.760><c> 하고요</c>
조금 있는 라인이기도 하고요
조금 있는 라인이기도 하고요 정말<00:00:48.780><c> 딴</c><00:00:48.960><c> 데서</c><00:00:49.020><c> 한</c><00:00:49.379><c> 번도</c><00:00:49.440><c> 안</c>
정말 딴 데서 한 번도 안
정말 딴 데서 한 번도 안 맞다고요
맞다고요
맞다고요 파워<00:00:52.680><c> 입기예요</c><00:00:52.980><c> 진짜예요</c>
[음악]
얘는
얘는 약간<00:01:03.660><c> 덕후들이</c><00:01:03.840><c> 좋아하는</c>
와<00:01:06.720><c> 진짜</c><00:01:06.720><c> 바다</c><00:01:07.200><c> 냄새다</c><00:01:07.979><c> 약간</c><00:01:07.979><c> 아찔했어</c>
와 진짜 바다 냄새다 약간 아찔했어
와 진짜 바다 냄새다 약간 아찔했어 지금<00:01:08.939><c> 진짜</c><00:01:09.060><c> 아찔하네</c><00:01:09.659><c> 제가</c>
지금 진짜 아찔하네 제가
지금 진짜 아찔하네 제가 쓸<00:01:12.299><c> 거</c><00:01:12.540><c> 아닌</c>
쓸 거 아닌
쓸 거 아닌 플로럴<00:01:13.619><c> 제모맨</c><00:01:14.159><c> 잘</c><00:01:14.280><c> 안</c><00:01:14.520><c> 쓰니까</c><00:01:14.640><c> 그</c><00:01:15.420><c> 중에</c>
플로럴 제모맨 잘 안 쓰니까 그 중에
플로럴 제모맨 잘 안 쓰니까 그 중에 제일<00:01:15.780><c> 좋아하는</c><00:01:16.500><c> 플로럴</c><00:01:16.920><c> 원료가</c>
제일 좋아하는 플로럴 원료가
제일 좋아하는 플로럴 원료가 오즈마투스인데<00:01:18.000><c> 아</c><00:01:18.540><c> 진짜요</c>
오즈마투스인데 아 진짜요
오즈마투스인데 아 진짜요 저<00:01:20.340><c> 이거</c><00:01:20.580><c> 있어요</c>
저 이거 있어요
저 이거 있어요 좋아해가지고이<00:01:22.680><c> 제품이</c>
좋아해가지고이 제품이
좋아해가지고이 제품이 약간<00:01:24.600><c> 녹차</c><00:01:24.840><c> 냄새도</c><00:01:25.020><c> 나지</c><00:01:25.320><c> 않아요</c>
약간 녹차 냄새도 나지 않아요
약간 녹차 냄새도 나지 않아요 오승환<00:01:27.180><c> 테스트가</c><00:01:27.780><c> 빠진</c><00:01:28.080><c> 녹차</c>
너무<00:01:31.860><c> 좋습니다</c>
너무 좋습니다
너무 좋습니다 [음악]
라르드<00:01:38.759><c> 라게르</c><00:01:39.000><c> 이거</c><00:01:40.140><c> 진짜</c><00:01:40.140><c> 좋아요</c><00:01:40.380><c> 되게</c>
라르드 라게르 이거 진짜 좋아요 되게
라르드 라게르 이거 진짜 좋아요 되게 커벌한데<00:01:43.619><c> 좀</c><00:01:44.400><c> 쿨한</c><00:01:44.880><c> 허벌한</c><00:01:45.479><c> 멋있는거</c>
커벌한데 좀 쿨한 허벌한 멋있는거
커벌한데 좀 쿨한 허벌한 멋있는거 보여요<00:01:46.500><c> 근데</c><00:01:46.500><c> 사실은이</c><00:01:47.400><c> 라르드락에</c><00:01:47.880><c> 있는</c>
보여요 근데 사실은이 라르드락에 있는
보여요 근데 사실은이 라르드락에 있는 남성
남성
남성 향수를<00:01:50.220><c> 아</c>
진짜요<00:01:57.119><c> 되게</c>
쿨한데
쿨한데 신기하다
신기하다
신기하다 파빌리온<00:02:04.860><c> 로즈</c><00:02:05.040><c> 저것도</c><00:02:05.340><c> 좋아요</c><00:02:05.460><c> 이거</c><00:02:06.420><c> 또</c>
파빌리온 로즈 저것도 좋아요 이거 또
파빌리온 로즈 저것도 좋아요 이거 또 사실<00:02:06.960><c> 저의</c><00:02:07.439><c> 남성</c>
사실 저의 남성
사실 저의 남성 향수<00:02:09.660><c> 원피스</c><00:02:10.160><c> 좋아</c><00:02:11.160><c> 그리고</c><00:02:12.060><c> 만약</c>
[웃음]
[웃음] 보통<00:02:22.319><c> 여자들이</c><00:02:22.620><c> 남자친구한테</c><00:02:23.280><c> 뭐</c><00:02:23.520><c> 해주고</c>
보통 여자들이 남자친구한테 뭐 해주고
보통 여자들이 남자친구한테 뭐 해주고 싶어<00:02:24.120><c> 그러면</c><00:02:24.360><c> 약간</c><00:02:24.360><c> 좀</c><00:02:24.599><c> 이래야</c><00:02:24.840><c> 되는</c>
싶어 그러면 약간 좀 이래야 되는
싶어 그러면 약간 좀 이래야 되는 거야<00:02:25.319><c> 일단</c>
거야 일단
거야 일단 겨울<00:02:27.660><c> 향수여야</c><00:02:28.080><c> 되고</c>
포근하면서
포근하면서 약간의<00:02:31.680><c> 그</c>
부담스럽지<00:02:38.940><c> 않은</c>
부담스럽지 않은
부담스럽지 않은 어때요
어때요
어때요 [음악]
여기는<00:02:47.900><c> 다</c><00:02:48.900><c> 잘</c><00:02:49.080><c> 다듬은</c><00:02:49.680><c> 느낌</c>
여기는 다 잘 다듬은 느낌
여기는 다 잘 다듬은 느낌 전반적으로
전반적으로
전반적으로 약간<00:02:52.440><c> 퍼퓸드</c><00:02:52.920><c> 엠파이어에</c><00:02:53.459><c> 이미</c><00:02:53.819><c> 마음을</c>
약간 퍼퓸드 엠파이어에 이미 마음을
약간 퍼퓸드 엠파이어에 이미 마음을 빼앗긴<00:02:54.300><c> 거</c><00:02:54.360><c> 아니에요</c>
빼앗긴 거 아니에요
빼앗긴 거 아니에요 금방<00:02:56.819><c> 확</c><00:02:56.879><c> 되게</c><00:02:57.360><c> 쿨해지고</c><00:02:57.660><c> 왜</c><00:02:58.260><c> 쿨하다는지</c>
금방 확 되게 쿨해지고 왜 쿨하다는지
금방 확 되게 쿨해지고 왜 쿨하다는지 알겠어
금방<00:03:01.080><c> 시</c>
금방 시
금방 시 이<00:03:04.019><c> 안무를</c><00:03:04.739><c> 제일</c><00:03:05.040><c> 좋아하는데인</c>
이 안무를 제일 좋아하는데인
이 안무를 제일 좋아하는데인 센스에<00:03:07.500><c> 제가</c><00:03:07.680><c> 생각</c>
했던<00:03:10.560><c> 지금</c><00:03:11.519><c> 조금</c>
했던 지금 조금
했던 지금 조금 얘가<00:03:12.900><c> 되게</c><00:03:13.319><c> 강한데</c><00:03:13.560><c> 내가</c><00:03:13.920><c> 코가</c><00:03:14.040><c> 좀</c><00:03:14.400><c> 간</c>
얘가 되게 강한데 내가 코가 좀 간
얘가 되게 강한데 내가 코가 좀 간 느낌이에요
냄새가<00:03:19.860><c> 왜</c><00:03:19.980><c> 안</c><00:03:20.099><c> 나지</c><00:03:20.280><c> 이게</c><00:03:21.060><c> 오리지</c><00:03:21.420><c> 너다</c>
냄새가 왜 안 나지 이게 오리지 너다
냄새가 왜 안 나지 이게 오리지 너다 딴<00:03:22.440><c> 데서</c><00:03:22.680><c> 온</c><00:03:22.680><c> 아이에요</c><00:03:23.040><c> 아까</c><00:03:23.819><c> 여기</c>
아<00:03:29.819><c> 진짜</c><00:03:30.180><c> 샴푸향</c><00:03:30.420><c> 왜</c><00:03:30.659><c> 그런지</c><00:03:30.959><c> 아시겠다</c>
아 진짜 샴푸향 왜 그런지 아시겠다
아 진짜 샴푸향 왜 그런지 아시겠다 아주<00:03:31.980><c> 매력적인</c>
저도<00:04:05.940><c> 막</c><00:04:06.319><c> 거기</c><00:04:07.440><c> 막</c><00:04:07.440><c> 10년</c><00:04:07.920><c> 된</c><00:04:07.920><c> 10년</c>
저도 막 거기 막 10년 된 10년
저도 막 거기 막 10년 된 10년 가까이<00:04:08.940><c> 된</c><00:04:08.940><c> 것도</c><00:04:09.239><c> 있어요</c>
가까이 된 것도 있어요
가까이 된 것도 있어요 엄청 좋아
뭔가
뭔가 자주<00:04:15.900><c> 쓰진</c><00:04:16.019><c> 않는데</c><00:04:16.739><c> 버리게</c>
[음악]
상쾌한<00:04:37.620><c> 공기</c><00:04:38.160><c> 그리고</c><00:04:38.479><c> 하늘이</c><00:04:39.479><c> 이렇게</c>
상쾌한 공기 그리고 하늘이 이렇게
상쾌한 공기 그리고 하늘이 이렇게 둥둥<00:04:40.320><c> 떠다니는</c><00:04:40.919><c> 구름</c><00:04:41.040><c> 이런거에서</c><00:04:41.940><c> 영감을</c>
둥둥 떠다니는 구름 이런거에서 영감을
둥둥 떠다니는 구름 이런거에서 영감을 받았기<00:04:42.720><c> 때문에</c>
받았기 때문에
받았기 때문에 향이<00:04:44.100><c> 굉장히</c>
향이 굉장히
향이 굉장히 편안하고
편안하고
편안하고 평화롭습니다<00:04:46.500><c> 그리고</c><00:04:47.400><c> 약간</c>
평화롭습니다 그리고 약간
평화롭습니다 그리고 약간 과일<00:04:48.600><c> 샴푸</c>
안녕하세요
간단하게<00:06:08.340><c> 안내를</c><00:06:08.880><c> 도와주고</c><00:06:09.060><c> 좋을</c><00:06:09.300><c> 것</c>
간단하게 안내를 도와주고 좋을 것
간단하게 안내를 도와주고 좋을 것 같아요<00:06:09.479><c> 좋습니다</c><00:06:10.460><c> 아쿠아디파르마는요</c>
같아요 좋습니다 아쿠아디파르마는요
같아요 좋습니다 아쿠아디파르마는요 무려
무려
무려 1916년에<00:06:13.620><c> 이탈리아의</c><00:06:15.000><c> 파르마라고</c>
1916년에 이탈리아의 파르마라고
1916년에 이탈리아의 파르마라고 하는<00:06:15.900><c> 지역에서</c><00:06:16.440><c> 시작된</c><00:06:16.919><c> 브랜드인데요</c>
하는 지역에서 시작된 브랜드인데요
하는 지역에서 시작된 브랜드인데요 놀랍게도<00:06:18.720><c> 그</c><00:06:19.139><c> 100년이</c><00:06:19.979><c> 넘는</c><00:06:20.100><c> 시간</c>
놀랍게도 그 100년이 넘는 시간
놀랍게도 그 100년이 넘는 시간 동안<00:06:20.820><c> 아프리파르마는</c>
동안 아프리파르마는
동안 아프리파르마는 핸드메이드<00:06:23.340><c> 방식을</c><00:06:23.940><c> 고수하고</c><00:06:24.120><c> 있습니다</c>
핸드메이드 방식을 고수하고 있습니다
핸드메이드 방식을 고수하고 있습니다 안녕하십니까<00:06:26.639><c> 여러분</c>
안녕하십니까 여러분
안녕하십니까 여러분 너무
너무
너무 순박한<00:06:31.020><c> 얼굴로</c><00:06:31.259><c> 나타나서</c><00:06:32.160><c> 혹시</c><00:06:32.400><c> 조금</c>
순박한 얼굴로 나타나서 혹시 조금
순박한 얼굴로 나타나서 혹시 조금 놀라셨나요<00:06:33.020><c> 아니</c><00:06:34.020><c> 오늘</c><00:06:34.199><c> 제가</c><00:06:34.860><c> 여느</c>
놀라셨나요 아니 오늘 제가 여느
놀라셨나요 아니 오늘 제가 여느 때처럼<00:06:35.400><c> 화장을</c><00:06:35.699><c> 하고</c><00:06:35.699><c> 있는데</c>
때처럼 화장을 하고 있는데
때처럼 화장을 하고 있는데 얼마 전에
얼마 전에
얼마 전에 라이브에서
라이브에서
라이브에서 겟레디윗미<00:06:39.900><c> 하는</c><00:06:39.900><c> 거</c><00:06:40.199><c> 좀</c><00:06:40.560><c> 보고</c><00:06:40.740><c> 싶다라고</c>
겟레디윗미 하는 거 좀 보고 싶다라고
겟레디윗미 하는 거 좀 보고 싶다라고 하시는<00:06:42.060><c> 분들이</c><00:06:42.479><c> 계셔서</c>
하시는 분들이 계셔서
하시는 분들이 계셔서 파운데이션을<00:06:44.100><c> 바르다가</c><00:06:44.840><c> 카메라를</c><00:06:45.840><c> 한번</c>
파운데이션을 바르다가 카메라를 한번
파운데이션을 바르다가 카메라를 한번 켜볼까나<00:06:46.860><c> 해서</c><00:06:46.860><c> 이렇게</c><00:06:47.280><c> 카메라를</c>
켜볼까나 해서 이렇게 카메라를
켜볼까나 해서 이렇게 카메라를 켜봤습니다<00:06:48.360><c> 일단</c><00:06:49.199><c> 아까</c><00:06:49.680><c> 바르던</c>
켜봤습니다 일단 아까 바르던
켜봤습니다 일단 아까 바르던 파운데이션을<00:06:51.000><c> 마저</c><00:06:51.360><c> 좀</c><00:06:51.539><c> 바르도록</c><00:06:52.020><c> 할게요</c>
파운데이션을 마저 좀 바르도록 할게요
파운데이션을 마저 좀 바르도록 할게요 나스의<00:06:54.000><c> 내추럴</c><00:06:54.660><c> 레디언트</c><00:06:55.199><c> 롱웨어</c><00:06:55.860><c> 쿠션</c>
나스의 내추럴 레디언트 롱웨어 쿠션
나스의 내추럴 레디언트 롱웨어 쿠션 파운데이션<00:06:56.699><c> 몽블랑입니다</c><00:06:57.080><c> 오늘은</c><00:06:58.080><c> 제가</c>
파운데이션 몽블랑입니다 오늘은 제가
파운데이션 몽블랑입니다 오늘은 제가 유튜브<00:06:59.100><c> 영상</c><00:06:59.160><c> 하나</c><00:06:59.759><c> 찍고</c><00:06:59.880><c> 그리고</c>
유튜브 영상 하나 찍고 그리고
유튜브 영상 하나 찍고 그리고 친구랑<00:07:01.199><c> 가볍게</c><00:07:01.860><c> 밥</c><00:07:01.860><c> 먹으러</c><00:07:02.400><c> 갈</c><00:07:02.400><c> 거라서</c>
친구랑 가볍게 밥 먹으러 갈 거라서
친구랑 가볍게 밥 먹으러 갈 거라서 너무<00:07:04.020><c> 진하지는</c><00:07:04.440><c> 않게</c><00:07:04.979><c> 데일리</c><00:07:05.340><c> 메이크업을</c>
너무 진하지는 않게 데일리 메이크업을
너무 진하지는 않게 데일리 메이크업을 해보려고<00:07:06.000><c> 해요</c><00:07:06.240><c> 제가</c><00:07:06.900><c> 사실</c><00:07:07.380><c> 평소에는</c>
해보려고 해요 제가 사실 평소에는
해보려고 해요 제가 사실 평소에는 화장을<00:07:08.520><c> 잘</c><00:07:08.639><c> 안</c><00:07:08.880><c> 해가지고</c><00:07:09.259><c> 한번</c><00:07:10.680><c> 화장할</c>
화장을 잘 안 해가지고 한번 화장할
화장을 잘 안 해가지고 한번 화장할 때는<00:07:11.340><c> 좀</c><00:07:11.940><c> 진하게</c><00:07:12.360><c> 하는</c><00:07:12.360><c> 걸</c><00:07:12.600><c> 좋아하거든요</c>
때는 좀 진하게 하는 걸 좋아하거든요
때는 좀 진하게 하는 걸 좋아하거든요 근데
근데
근데 요즘에는<00:07:15.840><c> 제가</c><00:07:16.080><c> 좀</c><00:07:16.979><c> 화장을</c>
요즘에는 제가 좀 화장을
요즘에는 제가 좀 화장을 연하게
연하게
연하게 덜어내보려고<00:07:19.740><c> 하고</c><00:07:19.740><c> 있습니다</c><00:07:20.039><c> 이게</c><00:07:20.759><c> 제일</c>
덜어내보려고 하고 있습니다 이게 제일
덜어내보려고 하고 있습니다 이게 제일 평소<00:07:22.139><c> 스타일도</c><00:07:22.560><c> 좀</c><00:07:22.800><c> 이렇게</c><00:07:22.979><c> 수수한</c>
평소 스타일도 좀 이렇게 수수한
평소 스타일도 좀 이렇게 수수한 것보다는<00:07:24.000><c> 좀</c><00:07:24.180><c> 또렷한</c><00:07:24.720><c> 걸</c><00:07:24.900><c> 좋아하기도</c>
것보다는 좀 또렷한 걸 좋아하기도
것보다는 좀 또렷한 걸 좋아하기도 하고 이렇게<00:07:26.639><c> 영상</c><00:07:26.940><c> 찍다</c><00:07:27.120><c> 보면은</c><00:07:27.599><c> 되게</c>
하고 이렇게 영상 찍다 보면은 되게
하고 이렇게 영상 찍다 보면은 되게 얼굴이<00:07:30.060><c> 밋밋해</c><00:07:30.360><c> 보인다</c><00:07:30.720><c> 할까</c><00:07:31.139><c> 약간</c>
얼굴이 밋밋해 보인다 할까 약간
얼굴이 밋밋해 보인다 할까 약간 확실히<00:07:32.039><c> 엄청</c>
확실히 엄청
확실히 엄청 진하게<00:07:33.180><c> 해야지</c><00:07:33.360><c> 좀</c><00:07:33.780><c> 이목구비가</c>
진하게 해야지 좀 이목구비가
진하게 해야지 좀 이목구비가 살아나는듯한<00:07:36.660><c> 그런</c><00:07:37.199><c> 느낌이더라고요</c>
살아나는듯한 그런 느낌이더라고요
살아나는듯한 그런 느낌이더라고요 그래서
그래서
그래서 점점
점점
점점 화장이<00:07:40.860><c> 진해지는데</c><00:07:41.160><c> 자신을</c><00:07:41.880><c> 발견할</c><00:07:42.180><c> 수가</c>
화장이 진해지는데 자신을 발견할 수가
화장이 진해지는데 자신을 발견할 수가 있는데<00:07:42.599><c> 제가</c><00:07:43.199><c> 가끔</c><00:07:43.860><c> 뭐</c><00:07:44.460><c> 외부에서</c>
있는데 제가 가끔 뭐 외부에서
있는데 제가 가끔 뭐 외부에서 촬영했으면
촬영했으면
촬영했으면 샵에서
샵에서
샵에서 메이크업이랑<00:07:47.580><c> 이제</c><00:07:48.419><c> 헤어를</c><00:07:48.780><c> 봤거든요</c>
메이크업이랑 이제 헤어를 봤거든요
메이크업이랑 이제 헤어를 봤거든요 그럼<00:07:49.620><c> 이제</c><00:07:49.860><c> 전문가가</c><00:07:50.460><c> 좀</c><00:07:50.699><c> 내</c><00:07:51.720><c> 얼굴에</c>
그럼 이제 전문가가 좀 내 얼굴에
그럼 이제 전문가가 좀 내 얼굴에 맞게<00:07:52.919><c> 메이크업을</c><00:07:53.240><c> 해주시잖아요</c><00:07:54.240><c> 그럴</c><00:07:55.080><c> 때</c>
맞게 메이크업을 해주시잖아요 그럴 때
맞게 메이크업을 해주시잖아요 그럴 때 보면은<00:07:55.560><c> 저는</c><00:07:56.099><c> 좀</c><00:07:56.400><c> 이렇게</c><00:07:56.840><c> 자연스럽고</c>
보면은 저는 좀 이렇게 자연스럽고
보면은 저는 좀 이렇게 자연스럽고 너무<00:07:59.039><c> 진하지</c><00:07:59.220><c> 않게</c><00:08:00.060><c> 메이크업을</c><00:08:00.479><c> 하는게</c>
너무 진하지 않게 메이크업을 하는게
너무 진하지 않게 메이크업을 하는게 잘<00:08:01.099><c> 어울린다고</c><00:08:02.099><c> 하시더라고요</c><00:08:02.819><c> 그리고</c>
잘 어울린다고 하시더라고요 그리고
잘 어울린다고 하시더라고요 그리고 그렇게 해주셨을<00:08:04.319><c> 때</c><00:08:04.440><c> 되게</c><00:08:05.180><c> 저도</c><00:08:06.419><c> 마음에</c>
그렇게 해주셨을 때 되게 저도 마음에
그렇게 해주셨을 때 되게 저도 마음에 들기도<00:08:07.139><c> 했고</c><00:08:07.139><c> 그래서</c><00:08:07.979><c> 샵에서</c><00:08:08.400><c> 메이크업</c>
들기도 했고 그래서 샵에서 메이크업
들기도 했고 그래서 샵에서 메이크업 받을<00:08:08.880><c> 때</c><00:08:09.000><c> 그분들이</c><00:08:09.800><c> 어떻게</c><00:08:10.800><c> 해주는지</c>
받을 때 그분들이 어떻게 해주는지
받을 때 그분들이 어떻게 해주는지 어떤 제품<00:08:12.840><c> 사용하는지</c><00:08:13.500><c> 그런</c><00:08:13.680><c> 거</c><00:08:13.919><c> 되게</c>
어떤 제품 사용하는지 그런 거 되게
어떤 제품 사용하는지 그런 거 되게 눈여겨보고<00:08:15.479><c> 그리고</c><00:08:16.800><c> 막</c><00:08:16.800><c> 사진</c><00:08:17.520><c> 찍어놨다가</c>
눈여겨보고 그리고 막 사진 찍어놨다가
눈여겨보고 그리고 막 사진 찍어놨다가 다음에<00:08:18.360><c> 내가</c><00:08:19.139><c> 화장할</c><00:08:19.379><c> 때</c><00:08:19.800><c> 그렇게</c><00:08:20.099><c> 똑같이</c>
다음에 내가 화장할 때 그렇게 똑같이
다음에 내가 화장할 때 그렇게 똑같이 좀<00:08:20.699><c> 하려고</c><00:08:21.360><c> 노력을</c><00:08:21.660><c> 하고</c><00:08:21.660><c> 그런게</c><00:08:22.440><c> 좀</c>
좀 하려고 노력을 하고 그런게 좀
좀 하려고 노력을 하고 그런게 좀 있죠
있죠
있죠 샵<00:08:23.879><c> 얘기</c><00:08:23.879><c> 나오니까</c>
샵 얘기 나오니까
샵 얘기 나오니까 약간 좀<00:08:26.160><c> 소소하게</c><00:08:27.000><c> 재밌는</c><00:08:27.360><c> 얘기</c><00:08:27.360><c> 하나</c>
약간 좀 소소하게 재밌는 얘기 하나
약간 좀 소소하게 재밌는 얘기 하나 해드릴까요<00:08:27.960><c> 여러분</c><00:08:28.199><c> 제가</c><00:08:29.160><c> 그렇게</c><00:08:29.160><c> 뭐</c>
해드릴까요 여러분 제가 그렇게 뭐
해드릴까요 여러분 제가 그렇게 뭐 외부에서<00:08:30.720><c> 다른</c><00:08:30.960><c> 컨텐츠</c><00:08:31.379><c> 촬영하거나</c><00:08:31.800><c> 뭐</c>
외부에서 다른 컨텐츠 촬영하거나 뭐
외부에서 다른 컨텐츠 촬영하거나 뭐 라이브<00:08:33.000><c> 커머스</c><00:08:33.180><c> 같은</c><00:08:33.300><c> 거</c><00:08:33.659><c> 찍으면</c><00:08:33.779><c> 보통은</c>
라이브 커머스 같은 거 찍으면 보통은
라이브 커머스 같은 거 찍으면 보통은 섭외해<00:08:35.580><c> 같은</c><00:08:36.120><c> 곳에서</c><00:08:36.719><c> 샵을</c><00:08:37.080><c> 영계를</c><00:08:37.860><c> 해</c>
섭외해 같은 곳에서 샵을 영계를 해
섭외해 같은 곳에서 샵을 영계를 해 주시거든요<00:08:38.940><c> 아니면은</c><00:08:39.719><c> 그</c><00:08:40.500><c> 촬영장에</c><00:08:40.919><c> 이제</c>
주시거든요 아니면은 그 촬영장에 이제
주시거든요 아니면은 그 촬영장에 이제 출장으로<00:08:42.419><c> 헤어</c><00:08:42.659><c> 메이크업</c><00:08:42.839><c> 선생님</c>
출장으로 헤어 메이크업 선생님
출장으로 헤어 메이크업 선생님 오시던가<00:08:43.680><c> 그래서</c><00:08:43.979><c> 저는</c><00:08:44.339><c> 그대로</c><00:08:44.700><c> 그냥</c>
오시던가 그래서 저는 그대로 그냥
오시던가 그래서 저는 그대로 그냥 받으면<00:08:45.540><c> 되고</c><00:08:45.920><c> 아니면은</c><00:08:46.920><c> 뭐</c><00:08:47.160><c> 제가</c><00:08:47.820><c> 직접</c>
받으면 되고 아니면은 뭐 제가 직접
받으면 되고 아니면은 뭐 제가 직접 메이크업을<00:08:48.480><c> 할</c><00:08:48.660><c> 때도</c><00:08:48.959><c> 있고</c>
메이크업을 할 때도 있고
메이크업을 할 때도 있고 혹은<00:08:50.100><c> 제가</c><00:08:50.820><c> 직접</c><00:08:51.000><c> 뭐</c><00:08:51.720><c> 좀</c><00:08:52.080><c> 괜찮아</c><00:08:52.320><c> 보이는</c>
혹은 제가 직접 뭐 좀 괜찮아 보이는
혹은 제가 직접 뭐 좀 괜찮아 보이는 샵을<00:08:53.160><c> 찾아서</c><00:08:53.220><c> 예약을</c><00:08:53.820><c> 하기도</c><00:08:54.540><c> 하고</c>
샵을 찾아서 예약을 하기도 하고
샵을 찾아서 예약을 하기도 하고 그래요<00:08:55.560><c> 보통</c><00:08:55.860><c> 그래서</c><00:08:56.279><c> 저는</c><00:08:57.000><c> 항상</c><00:08:57.300><c> 헤어</c>
그래요 보통 그래서 저는 항상 헤어
그래요 보통 그래서 저는 항상 헤어 메이크업<00:08:57.720><c> 받을</c><00:08:58.019><c> 때마다</c><00:08:58.260><c> 되게</c><00:08:58.560><c> 만족스럽고</c>
메이크업 받을 때마다 되게 만족스럽고
메이크업 받을 때마다 되게 만족스럽고 재밌었거든요<00:09:00.600><c> 근데</c>
재밌었거든요 근데
재밌었거든요 근데 얼마 전에<00:09:02.760><c> 제가</c><00:09:02.940><c> 되게</c><00:09:04.440><c> 갑자기</c><00:09:04.620><c> 좀</c>
얼마 전에 제가 되게 갑자기 좀
얼마 전에 제가 되게 갑자기 좀 헤어<00:09:06.300><c> 메이크업을</c><00:09:06.660><c> 예약을</c><00:09:07.200><c> 해야</c><00:09:07.200><c> 되는</c>
헤어 메이크업을 예약을 해야 되는
헤어 메이크업을 예약을 해야 되는 상황이<00:09:08.160><c> 온</c><00:09:08.220><c> 거예요</c><00:09:08.760><c> 급하게</c><00:09:08.880><c> 그래서</c><00:09:09.540><c> 제가</c>
상황이 온 거예요 급하게 그래서 제가
상황이 온 거예요 급하게 그래서 제가 막<00:09:10.500><c> 급으로</c><00:09:10.620><c> 이렇게</c><00:09:11.220><c> 찾았죠</c><00:09:11.940><c> 메이크업을</c>
막 급으로 이렇게 찾았죠 메이크업을
막 급으로 이렇게 찾았죠 메이크업을 근데 그때<00:09:13.140><c> 제가</c><00:09:13.620><c> 입던</c><00:09:13.860><c> 곳이</c>
근데 그때 제가 입던 곳이
근데 그때 제가 입던 곳이 논현동이라서
논현동이라서
논현동이라서 구글에<00:09:15.720><c> 논현동</c><00:09:16.200><c> 메이크업샵</c><00:09:16.620><c> 이런</c><00:09:16.980><c> 식으로</c>
구글에 논현동 메이크업샵 이런 식으로
구글에 논현동 메이크업샵 이런 식으로 검색을<00:09:17.519><c> 해가지고</c><00:09:17.760><c> 그냥</c><00:09:18.600><c> 검색</c><00:09:18.899><c> 결과</c><00:09:19.260><c> 뜨는</c>
검색을 해가지고 그냥 검색 결과 뜨는
검색을 해가지고 그냥 검색 결과 뜨는 곳에<00:09:20.040><c> 아무</c><00:09:20.519><c> 데나</c><00:09:20.700><c> 전화를</c><00:09:20.940><c> 해가지고</c>
곳에 아무 데나 전화를 해가지고
곳에 아무 데나 전화를 해가지고 메이크업<00:09:22.200><c> 받을</c><00:09:22.500><c> 수</c><00:09:22.560><c> 있냐</c><00:09:22.680><c> 이렇게</c><00:09:22.880><c> 예약을</c>
메이크업 받을 수 있냐 이렇게 예약을
메이크업 받을 수 있냐 이렇게 예약을 해서
해서
해서 갔어요<00:09:25.080><c> 거기가</c><00:09:25.560><c> 어딘지도</c><00:09:26.160><c> 모르고</c><00:09:26.880><c> 후기</c>
갔어요 거기가 어딘지도 모르고 후기
갔어요 거기가 어딘지도 모르고 후기 같은<00:09:27.120><c> 것도</c><00:09:27.420><c> 안</c><00:09:27.720><c> 찾아보고</c><00:09:27.899><c> 그래서</c><00:09:28.440><c> 그</c>
같은 것도 안 찾아보고 그래서 그
같은 것도 안 찾아보고 그래서 그 지도를<00:09:29.700><c> 찾아서</c>
지도를 찾아서
지도를 찾아서 갔죠<00:09:31.140><c> 저도</c><00:09:31.740><c> 초행길이라서</c><00:09:32.640><c> 막</c>
갔죠 저도 초행길이라서 막
갔죠 저도 초행길이라서 막 휴대폰<00:09:33.899><c> 보면서</c><00:09:34.560><c> 찾아</c><00:09:35.160><c> 찾아가고</c><00:09:35.580><c> 있는데</c>
휴대폰 보면서 찾아 찾아가고 있는데
휴대폰 보면서 찾아 찾아가고 있는데 되게
되게
되게 엄청
엄청
엄청 골목길에<00:09:40.080><c> 구석진</c><00:09:40.560><c> 곳에</c><00:09:40.680><c> 있는</c><00:09:40.860><c> 거예요</c>
골목길에 구석진 곳에 있는 거예요
골목길에 구석진 곳에 있는 거예요 그래서<00:09:42.360><c> 여기가</c>
그래서 여기가
그래서 여기가 맞나<00:09:44.220><c> 이러면서</c><00:09:44.640><c> 막</c><00:09:44.820><c> 찾아가고</c><00:09:45.120><c> 있는데</c>
맞나 이러면서 막 찾아가고 있는데
맞나 이러면서 막 찾아가고 있는데 가벼운<00:09:46.740><c> 갈수록</c><00:09:46.920><c> 이런데</c>
가벼운 갈수록 이런데
가벼운 갈수록 이런데 샵이<00:09:49.860><c> 있나</c><00:09:50.120><c> 이런</c><00:09:51.120><c> 생각이</c><00:09:51.899><c> 드는</c>
샵이 있나 이런 생각이 드는
샵이 있나 이런 생각이 드는 분위기였어<00:09:53.700><c> 막</c><00:09:53.700><c> 되게</c>
분위기였어 막 되게
분위기였어 막 되게 술집<00:09:55.260><c> 많고</c>
술집 많고
술집 많고 뒷골목<00:09:57.720><c> 느낌</c><00:09:57.779><c> 있잖아요</c><00:09:58.380><c> 회식하는</c><00:09:58.980><c> 뒷골목</c>
뒷골목 느낌 있잖아요 회식하는 뒷골목
뒷골목 느낌 있잖아요 회식하는 뒷골목 그런<00:10:00.600><c> 느낌인</c><00:10:01.260><c> 곳이</c><00:10:01.440><c> 자꾸</c><00:10:01.800><c> 주변에</c><00:10:02.880><c> 막</c>
그런 느낌인 곳이 자꾸 주변에 막
그런 느낌인 곳이 자꾸 주변에 막 네일샵<00:10:03.600><c> 같은</c><00:10:03.720><c> 거</c><00:10:03.899><c> 되게</c><00:10:04.140><c> 많고</c><00:10:04.380><c> 그리고</c>
네일샵 같은 거 되게 많고 그리고
네일샵 같은 거 되게 많고 그리고 렌탈샵<00:10:05.399><c> 같은게</c><00:10:05.760><c> 있는</c><00:10:05.880><c> 거예요</c>
렌탈샵 같은게 있는 거예요
렌탈샵 같은게 있는 거예요 옷<00:10:07.080><c> 렌탈</c><00:10:07.260><c> 해주는</c><00:10:07.920><c> 샵</c><00:10:08.279><c> 근데</c><00:10:08.540><c> 사실</c><00:10:09.540><c> 우리가</c>
옷 렌탈 해주는 샵 근데 사실 우리가
옷 렌탈 해주는 샵 근데 사실 우리가 평소에<00:10:10.440><c> 주변에서는</c>
평소에 주변에서는
평소에 주변에서는 옷<00:10:12.360><c> 렌탈샵</c><00:10:12.660><c> 같은</c><00:10:12.839><c> 거를</c><00:10:13.200><c> 잘</c><00:10:13.920><c> 보기가</c>
옷 렌탈샵 같은 거를 잘 보기가
옷 렌탈샵 같은 거를 잘 보기가 힘들잖아요<00:10:14.940><c> 그래서</c><00:10:15.420><c> 이상하다</c><00:10:16.320><c> 뭐</c><00:10:16.800><c> 렌탈샵</c>
힘들잖아요 그래서 이상하다 뭐 렌탈샵
힘들잖아요 그래서 이상하다 뭐 렌탈샵 같은게<00:10:17.519><c> 있네</c><00:10:17.839><c> 그래서</c><00:10:18.839><c> 가는데</c><00:10:19.680><c> 그</c><00:10:20.459><c> 렌탈샵</c>
같은게 있네 그래서 가는데 그 렌탈샵
같은게 있네 그래서 가는데 그 렌탈샵 옷도<00:10:21.480><c> 막</c><00:10:21.480><c> 우리가</c><00:10:21.720><c> 그냥</c><00:10:22.320><c> 평소에</c><00:10:22.860><c> 입는</c><00:10:22.920><c> 뭐</c>
옷도 막 우리가 그냥 평소에 입는 뭐
옷도 막 우리가 그냥 평소에 입는 뭐 슬랙스<00:10:24.959><c> 막</c><00:10:25.200><c> 셔츠</c><00:10:25.320><c> 이런게</c><00:10:25.740><c> 아니고</c><00:10:25.920><c> 되게</c>
슬랙스 막 셔츠 이런게 아니고 되게
슬랙스 막 셔츠 이런게 아니고 되게 막 이렇게<00:10:28.080><c> 무슨</c><00:10:28.500><c> 셔링이랑</c><00:10:29.459><c> 레이스</c><00:10:29.820><c> 달린</c>
막 이렇게 무슨 셔링이랑 레이스 달린
막 이렇게 무슨 셔링이랑 레이스 달린 블라우스<00:10:30.959><c> 막</c><00:10:30.959><c> 이런</c>
블라우스 막 이런
블라우스 막 이런 멘탈샵<00:10:32.459><c> 같은게</c><00:10:32.760><c> 되게</c><00:10:32.940><c> 많더라고요</c><00:10:33.480><c> 그리고</c>
멘탈샵 같은게 되게 많더라고요 그리고
멘탈샵 같은게 되게 많더라고요 그리고 네일샵
네일샵
네일샵 뷰티살롱<00:10:35.880><c> 이런</c><00:10:36.000><c> 거</c><00:10:36.180><c> 되게</c><00:10:36.300><c> 많고</c><00:10:36.480><c> 그래서</c>
뷰티살롱 이런 거 되게 많고 그래서
뷰티살롱 이런 거 되게 많고 그래서 좀
좀
좀 분위기가<00:10:39.360><c> 이상하다</c><00:10:39.899><c> 이러면서</c><00:10:40.620><c> 찾아가고</c>
분위기가 이상하다 이러면서 찾아가고
분위기가 이상하다 이러면서 찾아가고 있었고<00:10:41.399><c> 그래서</c><00:10:41.820><c> 내가</c><00:10:42.600><c> 제대로</c><00:10:43.019><c> 가고</c>
있었고 그래서 내가 제대로 가고
있었고 그래서 내가 제대로 가고 있는게<00:10:43.920><c> 맞나</c><00:10:44.519><c> 하면서</c><00:10:45.000><c> 막</c><00:10:45.000><c> 이렇게</c>
있는게 맞나 하면서 막 이렇게
있는게 맞나 하면서 막 이렇게 찾아갔어요<00:10:45.720><c> 그래서</c><00:10:46.260><c> 도착을</c>
찾아갔어요 그래서 도착을
찾아갔어요 그래서 도착을 딱<00:10:47.459><c> 했는데</c>
딱 했는데
딱 했는데 그<00:10:49.260><c> 도착해</c><00:10:49.620><c> 보니까</c>
그 도착해 보니까
그 도착해 보니까 알겠더라고요<00:10:53.160><c> 그러니까</c><00:10:53.160><c> 그</c><00:10:54.060><c> 샵이</c>
알겠더라고요 그러니까 그 샵이
알겠더라고요 그러니까 그 샵이 약간 그런<00:10:56.399><c> 거</c><00:10:56.579><c> 있죠</c>
밤에<00:10:59.399><c> 이제</c><00:10:59.820><c> 술집으로</c><00:11:00.420><c> 출근하시는</c><00:11:01.380><c> 분들이</c>
밤에 이제 술집으로 출근하시는 분들이
밤에 이제 술집으로 출근하시는 분들이 출근하기<00:11:02.640><c> 전에</c>
출근하기 전에
출근하기 전에 들러서<00:11:04.260><c> 헤어</c><00:11:04.500><c> 메이크업을</c><00:11:04.800><c> 받고</c><00:11:05.160><c> 가는</c><00:11:05.760><c> 곳</c>
들러서 헤어 메이크업을 받고 가는 곳
들러서 헤어 메이크업을 받고 가는 곳 그런
그런
그런 곳인<00:11:06.839><c> 거예요</c>
곳인 거예요
곳인 거예요 여튼<00:11:08.100><c> 그래서</c>
여튼 그래서
여튼 그래서 메이크업을<00:11:09.240><c> 받으려고</c><00:11:09.660><c> 안</c><00:11:10.140><c> 샀는데</c><00:11:10.200><c> 보통은</c>
메이크업을 받으려고 안 샀는데 보통은
메이크업을 받으려고 안 샀는데 보통은 그렇게<00:11:12.480><c> 메이크업을</c><00:11:12.959><c> 받으러</c><00:11:13.500><c> 가면은</c>
그렇게 메이크업을 받으러 가면은
그렇게 메이크업을 받으러 가면은 어떤<00:11:15.180><c> 목적으로이</c><00:11:16.019><c> 메이크업을</c><00:11:16.440><c> 받으러</c>
어떤 목적으로이 메이크업을 받으러
어떤 목적으로이 메이크업을 받으러 왔냐는<00:11:18.000><c> 거를</c><00:11:18.300><c> 제일</c><00:11:18.720><c> 먼저</c><00:11:19.079><c> 물어보세요</c>
왔냐는 거를 제일 먼저 물어보세요
왔냐는 거를 제일 먼저 물어보세요 예를<00:11:20.339><c> 들어서</c><00:11:20.399><c> 뭐</c><00:11:20.640><c> 바디프로필</c>
예를 들어서 뭐 바디프로필
예를 들어서 뭐 바디프로필 찍으러
찍으러
찍으러 갔는데<00:11:23.880><c> 그</c><00:11:24.480><c> 전에</c><00:11:24.899><c> 헤어</c><00:11:25.079><c> 메이크업</c><00:11:25.260><c> 받으러</c>
갔는데 그 전에 헤어 메이크업 받으러
갔는데 그 전에 헤어 메이크업 받으러 왔다<00:11:26.100><c> 하면은</c><00:11:26.279><c> 그</c><00:11:27.120><c> 바프에</c><00:11:27.660><c> 어울리는</c><00:11:27.959><c> 좀</c>
왔다 하면은 그 바프에 어울리는 좀
왔다 하면은 그 바프에 어울리는 좀 이렇게<00:11:28.380><c> 건강해</c><00:11:28.980><c> 보이고</c>
이렇게 건강해 보이고
이렇게 건강해 보이고 구릿빛
구릿빛
구릿빛 피부색을<00:11:31.920><c> 뭐</c><00:11:32.220><c> 연출을</c><00:11:32.459><c> 해준다던가</c>
피부색을 뭐 연출을 해준다던가
피부색을 뭐 연출을 해준다던가 면접<00:11:34.980><c> 메이크업이다</c><00:11:35.700><c> 면접</c><00:11:36.000><c> 헤어</c>
면접 메이크업이다 면접 헤어
면접 메이크업이다 면접 헤어 메이크업이다<00:11:36.540><c> 이러면</c><00:11:36.839><c> 좀</c><00:11:37.440><c> 단정하고</c>
메이크업이다 이러면 좀 단정하고
메이크업이다 이러면 좀 단정하고 깔끔하게<00:11:38.399><c> 해야</c><00:11:38.399><c> 되니까</c><00:11:38.940><c> 그렇게</c><00:11:38.940><c> 해주시곤</c>
깔끔하게 해야 되니까 그렇게 해주시곤
깔끔하게 해야 되니까 그렇게 해주시곤 하거든요<00:11:40.019><c> 그래서</c><00:11:40.380><c> 저</c><00:11:40.920><c> 같은</c><00:11:41.220><c> 경우는</c><00:11:41.339><c> 뭐</c>
하거든요 그래서 저 같은 경우는 뭐
하거든요 그래서 저 같은 경우는 뭐 예를<00:11:42.420><c> 들어서</c><00:11:42.660><c> 라이브</c><00:11:42.959><c> 커머스</c><00:11:43.620><c> 촬영을</c>
예를 들어서 라이브 커머스 촬영을
예를 들어서 라이브 커머스 촬영을 하러<00:11:44.220><c> 간다</c><00:11:44.339><c> 이렇게</c><00:11:44.640><c> 말씀을</c><00:11:45.480><c> 드리면</c>
하러 간다 이렇게 말씀을 드리면
하러 간다 이렇게 말씀을 드리면 선생님이<00:11:46.560><c> 막</c><00:11:46.560><c> 아</c><00:11:47.700><c> 무슨</c><00:11:47.720><c> 뭐</c><00:11:49.019><c> 방송이냐</c>
선생님이 막 아 무슨 뭐 방송이냐
선생님이 막 아 무슨 뭐 방송이냐 이렇게<00:11:50.160><c> 물어보고</c>
이렇게 물어보고
이렇게 물어보고 향수<00:11:51.540><c> 관련한</c><00:11:52.320><c> 방송이다</c><00:11:52.620><c> 이렇게</c>
향수 관련한 방송이다 이렇게
향수 관련한 방송이다 이렇게 얘기하면은
얘기하면은
얘기하면은 무슨<00:11:54.480><c> 향수냐</c><00:11:55.260><c> 어떤</c><00:11:55.560><c> 컨셉이냐</c><00:11:56.160><c> 이런</c><00:11:56.459><c> 거</c>
무슨 향수냐 어떤 컨셉이냐 이런 거
무슨 향수냐 어떤 컨셉이냐 이런 거 또<00:11:57.540><c> 물어보고</c><00:11:58.200><c> 어떤</c><00:11:58.560><c> 색의</c><00:11:58.920><c> 옷을</c><00:11:59.220><c> 입느냐</c>
또 물어보고 어떤 색의 옷을 입느냐
또 물어보고 어떤 색의 옷을 입느냐 좀<00:12:02.040><c> 고급스러운</c><00:12:02.640><c> 컨셉이냐</c><00:12:03.120><c> 청순한</c>
좀 고급스러운 컨셉이냐 청순한
좀 고급스러운 컨셉이냐 청순한 컨셉이냐<00:12:03.899><c> 이런</c><00:12:04.019><c> 것까지</c><00:12:04.380><c> 다</c>
컨셉이냐 이런 것까지 다
컨셉이냐 이런 것까지 다 물어보고<00:12:06.300><c> 거기에</c><00:12:07.320><c> 맞게</c><00:12:07.500><c> 되게</c><00:12:07.740><c> 세심하게</c>
물어보고 거기에 맞게 되게 세심하게
물어보고 거기에 맞게 되게 세심하게 뭐
뭐
뭐 색깔이라던가<00:12:09.899><c> 글리터</c><00:12:10.140><c> 이런</c><00:12:10.260><c> 거를</c><00:12:10.800><c> 얹어</c>
색깔이라던가 글리터 이런 거를 얹어
색깔이라던가 글리터 이런 거를 얹어 주시거든요
주시거든요
주시거든요 근데<00:12:12.060><c> 제가</c><00:12:12.480><c> 같은</c><00:12:12.779><c> 그</c><00:12:13.260><c> 샵은</c>
근데 제가 같은 그 샵은
근데 제가 같은 그 샵은 앉았는데도<00:12:15.000><c> 아무것도</c><00:12:16.019><c> 묻지</c><00:12:16.140><c> 않고</c><00:12:16.200><c> 바로</c>
앉았는데도 아무것도 묻지 않고 바로
앉았는데도 아무것도 묻지 않고 바로 메이크업을<00:12:17.279><c> 해주시더라구요</c><00:12:18.180><c> 그냥</c>
메이크업을 해주시더라구요 그냥
메이크업을 해주시더라구요 그냥 어떤<00:12:20.519><c> 스타일로</c><00:12:20.760><c> 해드릴까요</c><00:12:21.300><c> 이거만</c>
어떤 스타일로 해드릴까요 이거만
어떤 스타일로 해드릴까요 이거만 물어보고
물어보고
물어보고 어떤<00:12:23.880><c> 목적으로</c>
어떤 목적으로
어떤 목적으로 메이크업을<00:12:25.500><c> 받는지</c><00:12:26.040><c> 전혀</c>
메이크업을 받는지 전혀
메이크업을 받는지 전혀 얘기를<00:12:27.779><c> 안</c><00:12:28.019><c> 꺼내시더라고요</c><00:12:28.740><c> 그래서</c><00:12:29.339><c> 제가</c>
얘기를 안 꺼내시더라고요 그래서 제가
얘기를 안 꺼내시더라고요 그래서 제가 아<00:12:30.000><c> 저</c><00:12:30.360><c> 이목구비</c><00:12:31.079><c> 뚜렷해</c><00:12:31.260><c> 보이게</c>
아 저 이목구비 뚜렷해 보이게
아 저 이목구비 뚜렷해 보이게 해주세요<00:12:31.740><c> 이러니까</c><00:12:32.399><c> 알겠다고</c><00:12:33.360><c> 하면서</c>
해주세요 이러니까 알겠다고 하면서
해주세요 이러니까 알겠다고 하면서 핑크톤으로<00:12:35.279><c> 해드릴까요</c><00:12:35.700><c> 어린이집</c><00:12:36.420><c> 톤으로</c>
핑크톤으로 해드릴까요 어린이집 톤으로
핑크톤으로 해드릴까요 어린이집 톤으로 해드릴까요<00:12:36.899><c> 이러길래</c><00:12:37.680><c> 그래서</c><00:12:37.980><c> 제가</c><00:12:38.279><c> 아</c>
해드릴까요 이러길래 그래서 제가 아
해드릴까요 이러길래 그래서 제가 아 저<00:12:39.060><c> 핑크에요</c><00:12:39.540><c> 이러니까</c>
저 핑크에요 이러니까
저 핑크에요 이러니까 얼굴
얼굴
얼굴 핑크<00:12:42.060><c> 잘</c><00:12:42.180><c> 어울리겠네</c><00:12:42.600><c> 이러면서</c>
핑크 잘 어울리겠네 이러면서
핑크 잘 어울리겠네 이러면서 메이크업을<00:12:45.300><c> 많이</c><00:12:45.660><c> 쓰셨거든요</c>
메이크업을 많이 쓰셨거든요
메이크업을 많이 쓰셨거든요 근데 되게<00:12:47.279><c> 보통은</c><00:12:48.600><c> 막</c><00:12:48.839><c> 다른</c><00:12:49.079><c> 샵에</c><00:12:49.200><c> 가면</c>
근데 되게 보통은 막 다른 샵에 가면
근데 되게 보통은 막 다른 샵에 가면 그<00:12:51.240><c> 샵</c><00:12:51.300><c> 자체가</c><00:12:51.660><c> 좀</c>
그 샵 자체가 좀
그 샵 자체가 좀 조용하고<00:12:53.579><c> 이렇게</c><00:12:54.180><c> 차분한</c><00:12:54.660><c> 분위기거나</c>
조용하고 이렇게 차분한 분위기거나
조용하고 이렇게 차분한 분위기거나 아니면<00:12:55.920><c> 선생님이</c><00:12:56.519><c> 되게</c><00:12:56.700><c> 다정하게</c><00:12:57.180><c> 말을</c>
아니면 선생님이 되게 다정하게 말을
아니면 선생님이 되게 다정하게 말을 좀<00:12:57.860><c> 사근사근</c><00:12:58.860><c> 걸어주는</c><00:12:59.339><c> 그런</c><00:12:59.940><c> 경우가</c>
좀 사근사근 걸어주는 그런 경우가
좀 사근사근 걸어주는 그런 경우가 대부분이거든요<00:13:00.779><c> 그냥</c><00:13:01.620><c> 진짜</c><00:13:02.040><c> 친절한</c>
대부분이거든요 그냥 진짜 친절한
대부분이거든요 그냥 진짜 친절한 스몰톡<00:13:03.120><c> 있잖아요</c><00:13:03.300><c> 그런</c><00:13:03.720><c> 거</c><00:13:03.959><c> 해주시거나</c>
스몰톡 있잖아요 그런 거 해주시거나
스몰톡 있잖아요 그런 거 해주시거나 아니면<00:13:04.920><c> 그냥</c><00:13:05.279><c> 되게</c><00:13:06.240><c> 조용하게</c>
아니면 그냥 되게 조용하게
아니면 그냥 되게 조용하게 막<00:13:08.100><c> 잔잔한</c><00:13:08.459><c> 음악</c><00:13:08.760><c> 들리면서</c><00:13:09.000><c> 그냥</c><00:13:09.420><c> 아무</c>
막 잔잔한 음악 들리면서 그냥 아무
막 잔잔한 음악 들리면서 그냥 아무 말<00:13:10.560><c> 없이</c><00:13:10.920><c> 메이크업</c><00:13:11.040><c> 해주시거나</c><00:13:11.579><c> 그런게</c>
말 없이 메이크업 해주시거나 그런게
말 없이 메이크업 해주시거나 그런게 대부분인데<00:13:13.040><c> 거기는</c><00:13:14.040><c> 저한테는</c>
대부분인데 거기는 저한테는
대부분인데 거기는 저한테는 진짜 말<00:13:17.160><c> 그런</c><00:13:18.300><c> 절대</c><00:13:18.420><c> 사적인</c><00:13:19.019><c> 얘기</c><00:13:19.019><c> 안</c>
진짜 말 그런 절대 사적인 얘기 안
진짜 말 그런 절대 사적인 얘기 안 하고
하고
하고 본인들끼리<00:13:20.700><c> 되게</c>
본인들끼리 되게
본인들끼리 되게 재밌는<00:13:22.320><c> 이야기를</c><00:13:22.579><c> 하시더라고요</c><00:13:23.579><c> 그리고</c>
재밌는 이야기를 하시더라고요 그리고
재밌는 이야기를 하시더라고요 그리고 거기에<00:13:25.680><c> 있는</c><00:13:25.920><c> 이제</c>
거기에 있는 이제
거기에 있는 이제 손님들이<00:13:28.139><c> 나</c><00:13:28.980><c> 빼고는</c>
손님들이 나 빼고는
손님들이 나 빼고는 직원들이랑<00:13:30.660><c> 손님들이랑</c><00:13:31.320><c> 서로</c><00:13:31.440><c> 되게</c><00:13:31.620><c> 잘</c>
직원들이랑 손님들이랑 서로 되게 잘
직원들이랑 손님들이랑 서로 되게 잘 아는<00:13:32.220><c> 사람인</c><00:13:32.579><c> 거</c><00:13:32.760><c> 같은</c><00:13:32.820><c> 거예요</c>
아는 사람인 거 같은 거예요
아는 사람인 거 같은 거예요 그러니까<00:13:34.019><c> 약간</c><00:13:34.019><c> 정기권을</c>
그러니까 약간 정기권을
그러니까 약간 정기권을 끊어<00:13:35.880><c> 놓고</c><00:13:35.940><c> 자주</c><00:13:36.600><c> 오는</c><00:13:36.899><c> 사람들인</c><00:13:37.440><c> 거</c>
끊어 놓고 자주 오는 사람들인 거
끊어 놓고 자주 오는 사람들인 거 같은<00:13:37.680><c> 그래서</c><00:13:38.279><c> 손님</c><00:13:38.459><c> 오면</c><00:13:38.700><c> 다들</c><00:13:39.540><c> 어</c><00:13:40.079><c> 왔어</c>
같은 그래서 손님 오면 다들 어 왔어
같은 그래서 손님 오면 다들 어 왔어 잠깐<00:13:41.040><c> 기다려</c><00:13:41.519><c> 막</c><00:13:41.519><c> 이러면서</c>
잠깐 기다려 막 이러면서
잠깐 기다려 막 이러면서 서로<00:13:43.260><c> 다</c><00:13:43.800><c> 익숙한</c>
서로 다 익숙한
서로 다 익숙한 얼굴인<00:13:45.959><c> 것</c><00:13:46.139><c> 같은</c><00:13:46.500><c> 느낌이었고</c>
얼굴인 것 같은 느낌이었고
얼굴인 것 같은 느낌이었고 여튼<00:13:49.019><c> 그래가지고</c><00:13:49.139><c> 좀</c><00:13:49.920><c> 약간</c><00:13:49.920><c> 그분들끼리</c>
여튼 그래가지고 좀 약간 그분들끼리
여튼 그래가지고 좀 약간 그분들끼리 얘기를<00:13:51.180><c> 하는</c><00:13:51.180><c> 거</c>
얘기를 하는 거
얘기를 하는 거 엿듣고<00:13:52.680><c> 막</c><00:13:52.680><c> 그랬는데</c>
엿듣고 막 그랬는데
엿듣고 막 그랬는데 약간<00:13:53.940><c> 저</c><00:13:54.240><c> 그런</c><00:13:54.420><c> 것</c><00:13:54.600><c> 좀</c><00:13:54.959><c> 재밌어</c><00:13:55.200><c> 하거든요</c>
약간 저 그런 것 좀 재밌어 하거든요
약간 저 그런 것 좀 재밌어 하거든요 뭔가<00:13:57.420><c> 내가</c><00:13:57.660><c> 사는</c><00:13:58.560><c> 세계가</c><00:13:59.040><c> 아닌</c><00:13:59.639><c> 다른</c>
뭔가 내가 사는 세계가 아닌 다른
뭔가 내가 사는 세계가 아닌 다른 세계에<00:14:00.240><c> 사는</c><00:14:00.480><c> 사람들을</c>
세계에 사는 사람들을
세계에 사는 사람들을 얘기를<00:14:01.740><c> 좀</c><00:14:02.220><c> 듣고</c><00:14:02.420><c> 그들의</c><00:14:03.660><c> 현실</c><00:14:04.019><c> 속에</c>
얘기를 좀 듣고 그들의 현실 속에
얘기를 좀 듣고 그들의 현실 속에 뭔가<00:14:04.620><c> 들어온듯한</c><00:14:05.100><c> 그런</c><00:14:05.279><c> 거</c><00:14:05.579><c> 되게</c><00:14:05.880><c> 저</c>
뭔가 들어온듯한 그런 거 되게 저
뭔가 들어온듯한 그런 거 되게 저 엄청 좋아해가지고<00:14:07.500><c> 그래서</c><00:14:08.100><c> 좀</c>
엄청 좋아해가지고 그래서 좀
엄청 좋아해가지고 그래서 좀 흥미로웠어요<00:14:09.060><c> 뭐</c><00:14:09.839><c> 어제</c><00:14:10.740><c> 어떤</c><00:14:10.740><c> 뭐</c><00:14:11.579><c> 남자를</c>
흥미로웠어요 뭐 어제 어떤 뭐 남자를
흥미로웠어요 뭐 어제 어떤 뭐 남자를 만났는데<00:14:12.540><c> 그</c><00:14:13.079><c> 남자가</c><00:14:13.440><c> 나한테</c><00:14:13.680><c> 뭐</c><00:14:13.860><c> 이런</c>
만났는데 그 남자가 나한테 뭐 이런
만났는데 그 남자가 나한테 뭐 이런 얘기를<00:14:14.700><c> 했어</c>
얘기를 했어
얘기를 했어 막 이러면서<00:14:15.920><c> 그분들끼리</c><00:14:16.980><c> 막</c><00:14:17.160><c> 얘기하면</c>
막 이러면서 그분들끼리 막 얘기하면
막 이러면서 그분들끼리 막 얘기하면 또
또
또 계신<00:14:19.260><c> 선생님들이랑</c><00:14:20.160><c> 손님들이</c><00:14:20.360><c> 저번에</c><00:14:21.360><c> 그</c>
계신 선생님들이랑 손님들이 저번에 그
계신 선생님들이랑 손님들이 저번에 그 남자<00:14:21.920><c> 저번에도</c><00:14:22.920><c> 뭐</c><00:14:23.160><c> 자전거</c><00:14:23.820><c> 타고</c>
남자 저번에도 뭐 자전거 타고
남자 저번에도 뭐 자전거 타고 데려왔던<00:14:24.420><c> 그</c><00:14:24.720><c> 남자</c><00:14:25.380><c> 막</c><00:14:25.380><c> 이러면서</c><00:14:25.740><c> 그리고</c>
데려왔던 그 남자 막 이러면서 그리고
데려왔던 그 남자 막 이러면서 그리고 점점<00:14:27.540><c> 시간이</c><00:14:28.139><c> 지나니까</c><00:14:28.620><c> 손님들이</c><00:14:29.160><c> 막</c><00:14:29.160><c> 더</c>
점점 시간이 지나니까 손님들이 막 더
점점 시간이 지나니까 손님들이 막 더 많아지는<00:14:29.880><c> 거예요</c>
많아지는 거예요
많아지는 거예요 그래서<00:14:32.000><c> 거의</c><00:14:33.360><c> 막</c><00:14:33.360><c> 그</c><00:14:33.839><c> 샵</c><00:14:33.959><c> 안에</c>
그래서 거의 막 그 샵 안에
그래서 거의 막 그 샵 안에 손님들이<00:14:35.220><c> 가득</c><00:14:35.760><c> 찰</c><00:14:36.000><c> 정도로</c><00:14:36.120><c> 되게</c>
손님들이 가득 찰 정도로 되게
손님들이 가득 찰 정도로 되게 많아졌는데
약간<00:14:40.519><c> 그들과</c><00:14:41.519><c> 내가</c><00:14:41.940><c> 너무</c>
약간 그들과 내가 너무
약간 그들과 내가 너무 다른
다른
다른 인종인<00:14:45.240><c> 느낌</c>
인종인 느낌
인종인 느낌 약간<00:14:46.500><c> 어떤</c><00:14:46.740><c> 느낌이냐면</c><00:14:47.100><c> 그분들은</c><00:14:48.000><c> 되게</c>
약간 어떤 느낌이냐면 그분들은 되게
약간 어떤 느낌이냐면 그분들은 되게 핫한
핫한
핫한 새벽에
새벽에
새벽에 케이블<00:14:51.839><c> 채널</c><00:14:52.079><c> 느낌</c>
케이블 채널 느낌
케이블 채널 느낌 플레이보이<00:14:53.579><c> 채널</c><00:14:53.880><c> 막</c><00:14:53.880><c> 이런</c><00:14:54.000><c> 거</c><00:14:54.120><c> 있잖아요</c>
플레이보이 채널 막 이런 거 있잖아요
플레이보이 채널 막 이런 거 있잖아요 뭔가<00:14:55.740><c> 그런</c><00:14:56.100><c> 이미지고</c><00:14:56.880><c> 나는</c><00:14:57.120><c> 나는</c>
뭔가 그런 이미지고 나는 나는
뭔가 그런 이미지고 나는 나는 생생정보통
생생정보통
생생정보통 나는<00:15:02.639><c> 약간</c><00:15:02.880><c> 케이블</c><00:15:03.420><c> 채널</c><00:15:03.600><c> 중에서도</c><00:15:04.260><c> 뭔가</c>
나는 약간 케이블 채널 중에서도 뭔가
나는 약간 케이블 채널 중에서도 뭔가 나는<00:15:05.160><c> 자연인이다</c><00:15:05.940><c> 이런</c><00:15:06.420><c> 느낌</c>
나는 자연인이다 이런 느낌
나는 자연인이다 이런 느낌 [웃음]
[웃음]
[웃음] 그리고요<00:15:09.720><c> 다크사이드라는</c><00:15:11.220><c> 컬러로</c>
그리고요 다크사이드라는 컬러로
그리고요 다크사이드라는 컬러로 아이라인<00:15:12.779><c> 크림</c><00:15:12.899><c> 것을</c><00:15:13.199><c> 살짝</c><00:15:13.920><c> 풀어주도록</c>
아이라인 크림 것을 살짝 풀어주도록
아이라인 크림 것을 살짝 풀어주도록 하겠습니다
하겠습니다
하겠습니다 여튼<00:15:16.500><c> 그렇게</c><00:15:16.740><c> 메이크업을</c><00:15:17.220><c> 봤는데</c>
여튼 그렇게 메이크업을 봤는데
여튼 그렇게 메이크업을 봤는데 메이크업이<00:15:18.300><c> 진짜</c>
메이크업이 진짜
메이크업이 진짜 진하더라고요<00:15:19.740><c> 저는</c><00:15:20.639><c> 되게</c><00:15:21.240><c> 진한</c>
진하더라고요 저는 되게 진한
진하더라고요 저는 되게 진한 메이크업을<00:15:21.839><c> 좋아하거든요</c>
메이크업을 좋아하거든요
메이크업을 좋아하거든요 근데 제가<00:15:23.940><c> 좋아하는</c>
근데 제가 좋아하는
근데 제가 좋아하는 진한<00:15:25.440><c> 메이크업은</c><00:15:25.920><c> 약간</c><00:15:25.920><c> 좀</c>
진한 메이크업은 약간 좀
진한 메이크업은 약간 좀 음영이<00:15:28.260><c> 깊이</c><00:15:28.620><c> 들어간</c><00:15:28.980><c> 겁니다</c><00:15:28.980><c> 아이</c>
음영이 깊이 들어간 겁니다 아이
음영이 깊이 들어간 겁니다 아이 메이크업이<00:15:30.360><c> 진한</c><00:15:30.420><c> 거를</c><00:15:30.720><c> 좀</c><00:15:30.899><c> 선호하는데</c>
메이크업이 진한 거를 좀 선호하는데
메이크업이 진한 거를 좀 선호하는데 거기서<00:15:32.639><c> 해주신</c><00:15:33.420><c> 메이크업은</c>
거기서 해주신 메이크업은
거기서 해주신 메이크업은 피부<00:15:34.980><c> 메이크업이랑</c>
피부 메이크업이랑
피부 메이크업이랑 음영이<00:15:37.199><c> 엄청</c><00:15:37.620><c> 진한</c><00:15:37.800><c> 거예요</c>
음영이 엄청 진한 거예요
음영이 엄청 진한 거예요 진짜<00:15:39.180><c> 우리가</c>
진짜 우리가
진짜 우리가 우스갯소리로<00:15:40.920><c> 이렇게</c><00:15:41.399><c> 긁으면</c><00:15:41.880><c> 파운데이션</c>
우스갯소리로 이렇게 긁으면 파운데이션
우스갯소리로 이렇게 긁으면 파운데이션 나올<00:15:42.540><c> 것</c><00:15:42.660><c> 같다</c><00:15:43.019><c> 막</c><00:15:43.019><c> 이런</c><00:15:43.380><c> 얘기</c><00:15:43.380><c> 하잖아요</c>
나올 것 같다 막 이런 얘기 하잖아요
나올 것 같다 막 이런 얘기 하잖아요 그래서<00:15:44.459><c> 딱</c><00:15:44.459><c> 그런</c><00:15:44.940><c> 스타일로</c><00:15:45.180><c> 해주셔가지고</c>
그래서 딱 그런 스타일로 해주셔가지고
그래서 딱 그런 스타일로 해주셔가지고 약간<00:15:46.860><c> 뮤지컬</c><00:15:47.279><c> 화장</c><00:15:47.519><c> 느낌이랄까</c><00:15:47.940><c> 그리고</c>
약간 뮤지컬 화장 느낌이랄까 그리고
약간 뮤지컬 화장 느낌이랄까 그리고 이거<00:15:48.720><c> 먹을</c><00:15:49.199><c> 샷으로</c>
이거 먹을 샷으로
이거 먹을 샷으로 언더를<00:15:50.279><c> 그려보도록</c><00:15:50.820><c> 할게요</c>
언더를 그려보도록 할게요
언더를 그려보도록 할게요 근데
근데
근데 얘기하면서<00:15:53.699><c> 참</c><00:15:53.880><c> 웃긴게</c><00:15:54.060><c> 오늘</c><00:15:54.300><c> 나</c><00:15:54.720><c> 분명히</c>
얘기하면서 참 웃긴게 오늘 나 분명히
얘기하면서 참 웃긴게 오늘 나 분명히 화장<00:15:56.220><c> 연하게</c><00:15:56.399><c> 한다</c><00:15:56.639><c> 그랬는데</c><00:15:56.940><c> 되게</c>
화장 연하게 한다 그랬는데 되게
화장 연하게 한다 그랬는데 되게 진해졌다<00:15:57.720><c> 이렇게</c>
진해졌다 이렇게
진해졌다 이렇게 스모키일<00:16:00.180><c> 수가</c><00:16:00.300><c> 없는데</c>
여튼<00:16:05.220><c> 그래서</c><00:16:05.399><c> 지금</c><00:16:05.699><c> 보시면</c><00:16:06.120><c> 아시겠지만</c>
여튼 그래서 지금 보시면 아시겠지만
여튼 그래서 지금 보시면 아시겠지만 저는<00:16:06.839><c> 좀</c><00:16:07.260><c> 진한</c><00:16:07.620><c> 메이크업을</c><00:16:07.860><c> 선호하는데도</c>
저는 좀 진한 메이크업을 선호하는데도
저는 좀 진한 메이크업을 선호하는데도 그들이<00:16:09.959><c> 해주는</c><00:16:10.620><c> 메이크업은</c><00:16:11.279><c> 굉장히</c>
그들이 해주는 메이크업은 굉장히
그들이 해주는 메이크업은 굉장히 진하게<00:16:12.300><c> 느껴졌다</c>
진하게 느껴졌다
진하게 느껴졌다 진짜<00:16:13.860><c> 피부</c><00:16:14.279><c> 화장이</c><00:16:14.639><c> 엄청</c><00:16:14.940><c> 진하고</c><00:16:15.600><c> 원래</c>
진짜 피부 화장이 엄청 진하고 원래
진짜 피부 화장이 엄청 진하고 원래 이제<00:16:16.500><c> 보통</c><00:16:17.579><c> 막</c><00:16:17.820><c> 청담이나</c><00:16:18.360><c> 다른</c><00:16:18.540><c> 샵</c>
이제 보통 막 청담이나 다른 샵
이제 보통 막 청담이나 다른 샵 가보면
피부<00:16:21.420><c> 이제</c>
피부 이제
피부 이제 표현할<00:16:22.620><c> 때</c>
표현할 때
표현할 때 정말
정말
정말 조금씩<00:16:24.360><c> 소량씩</c><00:16:24.899><c> 저걸로</c>
조금씩 소량씩 저걸로
조금씩 소량씩 저걸로 피부가<00:16:26.940><c> 가려지나</c><00:16:27.600><c> 싶을</c><00:16:28.440><c> 정도로</c><00:16:28.860><c> 엄청</c>
피부가 가려지나 싶을 정도로 엄청
피부가 가려지나 싶을 정도로 엄청 엄청<00:16:29.660><c> 살살살살</c><00:16:30.660><c> 이렇게</c><00:16:31.519><c> 바르데</c><00:16:32.519><c> 그것을</c>
엄청 살살살살 이렇게 바르데 그것을
엄청 살살살살 이렇게 바르데 그것을 되게<00:16:33.600><c> 여러</c><00:16:34.079><c> 번</c><00:16:34.079><c> 하거든요</c><00:16:35.040><c> 조금씩</c><00:16:35.579><c> 여러</c>
되게 여러 번 하거든요 조금씩 여러
되게 여러 번 하거든요 조금씩 여러 번 하지만<00:16:36.240><c> 제가</c><00:16:36.959><c> 갔던</c><00:16:37.019><c> 그곳은</c>
번 하지만 제가 갔던 그곳은
번 하지만 제가 갔던 그곳은 진짜
진짜
진짜 엄청<00:16:39.240><c> 두꺼운</c><00:16:40.079><c> 파운데에서</c><00:16:40.440><c> 다</c><00:16:41.519><c> 컨실러</c><00:16:42.060><c> 막</c>
엄청 두꺼운 파운데에서 다 컨실러 막
엄청 두꺼운 파운데에서 다 컨실러 막 이만큼<00:16:42.899><c> 막</c><00:16:42.899><c> 이렇게</c><00:16:43.440><c> 발라가지고</c>
이만큼 막 이렇게 발라가지고
이만큼 막 이렇게 발라가지고 엄청
엄청
엄청 매트하고<00:16:45.660><c> 두껍게</c><00:16:46.920><c> 메이크업</c><00:16:47.040><c> 해주고</c>
매트하고 두껍게 메이크업 해주고
매트하고 두껍게 메이크업 해주고 음영도<00:16:48.420><c> 무슨</c>
음영도 무슨
음영도 무슨 진짜<00:16:50.220><c> 뮤지컬</c><00:16:50.519><c> 배우처럼</c><00:16:51.060><c> 너무</c><00:16:52.139><c> 막</c><00:16:52.560><c> 엄청</c>
진짜 뮤지컬 배우처럼 너무 막 엄청
진짜 뮤지컬 배우처럼 너무 막 엄청 진하게<00:16:53.880><c> 음영을</c><00:16:54.180><c> 이렇게</c><00:16:54.540><c> 넣는</c><00:16:54.660><c> 거예요</c>
진하게 음영을 이렇게 넣는 거예요
진하게 음영을 이렇게 넣는 거예요 아이<00:16:55.740><c> 메이크업도</c><00:16:56.220><c> 진했고</c><00:16:56.399><c> 그래서</c>
아이 메이크업도 진했고 그래서
아이 메이크업도 진했고 그래서 다<00:16:59.040><c> 되고</c><00:16:59.459><c> 나서</c><00:16:59.880><c> 봤을</c><00:17:00.000><c> 때</c><00:17:00.120><c> 이거</c><00:17:00.959><c> 너무</c>
다 되고 나서 봤을 때 이거 너무
다 되고 나서 봤을 때 이거 너무 진한<00:17:01.980><c> 거</c><00:17:02.100><c> 아닌가라는</c><00:17:02.759><c> 생각이</c><00:17:03.540><c> 들었는데</c>
진한 거 아닌가라는 생각이 들었는데
진한 거 아닌가라는 생각이 들었는데 그러면서도
그러면서도
그러면서도 은근<00:17:05.640><c> 좀</c><00:17:06.000><c> 마음에</c><00:17:06.299><c> 들었다</c>
괜찮은데<00:17:09.839><c> 약간</c><00:17:09.839><c> 내</c><00:17:10.260><c> 스타일인데라는</c>
괜찮은데 약간 내 스타일인데라는
괜찮은데 약간 내 스타일인데라는 생각이
생각이
생각이 들기도<00:17:12.480><c> 했다</c>
들기도 했다
들기도 했다 진짜<00:17:14.040><c> 메이크업이</c><00:17:14.459><c> 어떤</c><00:17:14.640><c> 느낌이냐면</c><00:17:15.000><c> 그냥</c>
진짜 메이크업이 어떤 느낌이냐면 그냥
진짜 메이크업이 어떤 느낌이냐면 그냥 일상에서<00:17:16.439><c> 보면</c>
일상에서 보면
일상에서 보면 엄청
엄청
엄청 과하고<00:17:19.380><c> 와</c><00:17:19.439><c> 저</c><00:17:19.740><c> 사람</c><00:17:19.799><c> 왜</c><00:17:20.040><c> 이렇게</c><00:17:20.339><c> 화</c>
과하고 와 저 사람 왜 이렇게 화
과하고 와 저 사람 왜 이렇게 화 이런<00:17:21.299><c> 느낌이</c><00:17:21.900><c> 들</c><00:17:22.140><c> 정도의</c><00:17:22.679><c> 메이크업인데</c>
이런 느낌이 들 정도의 메이크업인데
이런 느낌이 들 정도의 메이크업인데 어두운
어두운
어두운 데서<00:17:24.780><c> 보면</c><00:17:24.959><c> 되게</c><00:17:25.439><c> 예뻐</c><00:17:25.799><c> 보이는</c><00:17:26.339><c> 메이크업</c>
데서 보면 되게 예뻐 보이는 메이크업
데서 보면 되게 예뻐 보이는 메이크업 아시죠
아시죠
아시죠 진짜
진짜
진짜 도자기처럼<00:17:29.760><c> 결점</c><00:17:30.000><c> 하나</c><00:17:30.240><c> 없이</c><00:17:30.720><c> 깨끗하게</c>
도자기처럼 결점 하나 없이 깨끗하게
도자기처럼 결점 하나 없이 깨끗하게 커버하고
커버하고
커버하고 음영<00:17:33.059><c> 빡빡</c><00:17:33.360><c> 이렇게</c><00:17:33.840><c> 주고</c>
음영 빡빡 이렇게 주고
음영 빡빡 이렇게 주고 눈도<00:17:35.039><c> 되게</c><00:17:35.640><c> 딥하게</c><00:17:36.059><c> 연출하고</c><00:17:36.299><c> 이래가지고</c>
눈도 되게 딥하게 연출하고 이래가지고
눈도 되게 딥하게 연출하고 이래가지고 어두운<00:17:37.919><c> 데서</c><00:17:38.039><c> 보면은</c><00:17:38.700><c> 진짜</c><00:17:38.700><c> 예쁜</c>
어두운 데서 보면은 진짜 예쁜
어두운 데서 보면은 진짜 예쁜 메이크업<00:17:40.140><c> 딱</c><00:17:40.440><c> 진짜</c><00:17:40.860><c> 밤에</c><00:17:41.039><c> 일하시는</c>
메이크업 딱 진짜 밤에 일하시는
메이크업 딱 진짜 밤에 일하시는 분들이<00:17:41.820><c> 받으면</c><00:17:42.240><c> 아주</c><00:17:42.720><c> 최적일</c><00:17:43.620><c> 것</c><00:17:43.799><c> 같은</c>
분들이 받으면 아주 최적일 것 같은
분들이 받으면 아주 최적일 것 같은 그런<00:17:44.460><c> 메이크업이었고</c><00:17:45.120><c> 그리고</c><00:17:46.620><c> 속눈썹도</c>
그런 메이크업이었고 그리고 속눈썹도
그런 메이크업이었고 그리고 속눈썹도 요즘에는<00:17:47.840><c> 이렇게</c><00:17:48.840><c> 한올</c><00:17:49.500><c> 한올</c><00:17:49.740><c> 좀</c>
요즘에는 이렇게 한올 한올 좀
요즘에는 이렇게 한올 한올 좀 가닥가닥<00:17:50.940><c> 인형</c><00:17:51.120><c> 속눈썹같이</c><00:17:52.100><c> 아이돌</c>
가닥가닥 인형 속눈썹같이 아이돌
가닥가닥 인형 속눈썹같이 아이돌 속눈썹같이
속눈썹같이
속눈썹같이 그렇게
그렇게
그렇게 붙이잖아요<00:17:55.200><c> 대부분</c>
붙이잖아요 대부분
붙이잖아요 대부분 근데 거기에는
근데 거기에는
근데 거기에는 진짜<00:17:58.400><c> 부채</c><00:17:59.400><c> 같은</c>
진짜 부채 같은
진짜 부채 같은 눈썹
눈썹
눈썹 정말
정말
정말 눈<00:18:03.299><c> 움직일</c><00:18:03.539><c> 때마다</c><00:18:03.780><c> 이렇게</c><00:18:03.900><c> 나비처럼</c>
눈 움직일 때마다 이렇게 나비처럼
눈 움직일 때마다 이렇게 나비처럼 팔랑팔랑<00:18:04.980><c> 거리는</c><00:18:05.220><c> 그런</c><00:18:05.880><c> 속눈썹</c><00:18:06.179><c> 아시죠</c>
팔랑팔랑 거리는 그런 속눈썹 아시죠
팔랑팔랑 거리는 그런 속눈썹 아시죠 그거<00:18:07.500><c> 붙여주셨는데</c>
그거 붙여주셨는데
그거 붙여주셨는데 진짜
진짜
진짜 완성된<00:18:09.419><c> 저를</c><00:18:10.200><c> 보니까</c>
완성된 저를 보니까
완성된 저를 보니까 딴<00:18:11.340><c> 사람</c><00:18:11.460><c> 같더라고요</c><00:18:11.940><c> 누구세요</c><00:18:13.320><c> 약간</c>
딴 사람 같더라고요 누구세요 약간
딴 사람 같더라고요 누구세요 약간 요런<00:18:13.860><c> 느낌이었는데</c><00:18:14.299><c> 아주</c><00:18:15.539><c> 색다른</c>
요런 느낌이었는데 아주 색다른
요런 느낌이었는데 아주 색다른 재미없다
재미없다
재미없다 약간<00:18:19.260><c> 요즘에</c><00:18:19.620><c> 유튜버</c><00:18:20.100><c> 분들</c><00:18:20.460><c> 뷰티</c>
약간 요즘에 유튜버 분들 뷰티
약간 요즘에 유튜버 분들 뷰티 유튜버분들<00:18:21.179><c> 보면은</c><00:18:21.620><c> 뭐</c><00:18:22.740><c> 샵에서</c><00:18:23.160><c> 막</c>
유튜버분들 보면은 뭐 샵에서 막
유튜버분들 보면은 뭐 샵에서 막 메이크업<00:18:23.820><c> 밖에</c><00:18:23.880><c> 이런</c><00:18:24.299><c> 콘텐츠</c><00:18:24.600><c> 많이</c>
메이크업 밖에 이런 콘텐츠 많이
메이크업 밖에 이런 콘텐츠 많이 하잖아요<00:18:25.080><c> 그래서</c><00:18:25.940><c> 거기</c><00:18:26.940><c> 가서</c><00:18:27.120><c> 그런</c>
하잖아요 그래서 거기 가서 그런
하잖아요 그래서 거기 가서 그런 컨텐츠를<00:18:28.080><c> 찍어볼까</c>
컨텐츠를 찍어볼까
컨텐츠를 찍어볼까 막 이런<00:18:30.000><c> 생각도</c><00:18:30.539><c> 했는데</c><00:18:30.860><c> 거기서</c><00:18:31.860><c> 못</c>
막 이런 생각도 했는데 거기서 못
막 이런 생각도 했는데 거기서 못 찍게<00:18:32.460><c> 할</c><00:18:32.520><c> 것</c><00:18:32.640><c> 같아요</c><00:18:33.120><c> 왠지</c>
찍게 할 것 같아요 왠지
찍게 할 것 같아요 왠지 [웃음]
[웃음]
[웃음] 약간<00:18:36.539><c> 좀</c><00:18:36.960><c> 무서웠어</c><00:18:37.380><c> 그게</c><00:18:38.100><c> 선생님들</c>
약간 좀 무서웠어 그게 선생님들
약간 좀 무서웠어 그게 선생님들 그리고<00:18:39.539><c> 그때</c><00:18:40.080><c> 메이크업</c><00:18:40.200><c> 받으면서</c><00:18:40.559><c> 제가</c>
그리고 그때 메이크업 받으면서 제가
그리고 그때 메이크업 받으면서 제가 뭐<00:18:41.580><c> 이렇게</c><00:18:41.940><c> 메이크업</c><00:18:42.059><c> 받을</c><00:18:42.240><c> 때</c><00:18:42.360><c> 그런</c>
뭐 이렇게 메이크업 받을 때 그런
뭐 이렇게 메이크업 받을 때 그런 얘기 하잖아요<00:18:42.840><c> 아</c><00:18:43.140><c> 제가</c><00:18:43.740><c> 얼굴에서</c><00:18:43.919><c> 이런</c>
얘기 하잖아요 아 제가 얼굴에서 이런
얘기 하잖아요 아 제가 얼굴에서 이런 부분이<00:18:45.059><c> 좀</c><00:18:45.600><c> 그러니까</c><00:18:45.600><c> 잘</c><00:18:46.679><c> 커버해주세요</c>
부분이 좀 그러니까 잘 커버해주세요
부분이 좀 그러니까 잘 커버해주세요 이런<00:18:47.520><c> 얘기</c><00:18:47.520><c> 하잖아요</c><00:18:47.900><c> 저도</c><00:18:49.140><c> 막</c><00:18:49.140><c> 그런</c>
이런 얘기 하잖아요 저도 막 그런
이런 얘기 하잖아요 저도 막 그런 얘기를<00:18:49.559><c> 하니까</c><00:18:50.360><c> 선생님이</c><00:18:51.360><c> 알겠어요</c>
얘기를 하니까 선생님이 알겠어요
얘기를 하니까 선생님이 알겠어요 이러면서
이러면서
이러면서 메이크업<00:18:53.520><c> 해주다가</c><00:18:53.940><c> 아니</c><00:18:54.720><c> 근데</c><00:18:54.740><c> 그거는</c>
메이크업 해주다가 아니 근데 그거는
메이크업 해주다가 아니 근데 그거는 뭐<00:18:56.160><c> 이성형</c><00:18:56.940><c> 하면</c><00:18:56.940><c> 되는데</c><00:18:57.299><c> 이러면서</c>
뭐 이성형 하면 되는데 이러면서
뭐 이성형 하면 되는데 이러면서 성형이랑<00:18:59.700><c> 약간</c><00:19:00.059><c> 시술</c><00:19:00.179><c> 정보도</c><00:19:00.600><c> 알려주시고</c>
성형이랑 약간 시술 정보도 알려주시고
성형이랑 약간 시술 정보도 알려주시고 그랬잖아요<00:19:01.679><c> 저한테는</c>
그랬잖아요 저한테는
그랬잖아요 저한테는 눈<00:19:04.860><c> 밑</c><00:19:04.980><c> 지방</c><00:19:05.340><c> 재배치랑</c><00:19:05.960><c> 그리고</c><00:19:07.380><c> 무슨</c>
눈 밑 지방 재배치랑 그리고 무슨
눈 밑 지방 재배치랑 그리고 무슨 뭐지
뭐지
뭐지 신데렐라<00:19:09.660><c> 클리닉인가</c><00:19:10.520><c> 그런</c><00:19:11.520><c> 것을</c><00:19:12.240><c> 추천을</c>
신데렐라 클리닉인가 그런 것을 추천을
신데렐라 클리닉인가 그런 것을 추천을 해주셨고요
해주셨고요
해주셨고요 입술<00:19:14.039><c> 필러</c><00:19:14.160><c> 살짝</c><00:19:14.640><c> 넣으면</c><00:19:14.700><c> 예쁠</c><00:19:15.120><c> 것</c>
입술 필러 살짝 넣으면 예쁠 것
입술 필러 살짝 넣으면 예쁠 것 같다고
이렇게<00:19:19.140><c> 좀</c>
이렇게 좀
이렇게 좀 추천해주셨는데<00:19:21.059><c> 그게</c><00:19:21.600><c> 막</c><00:19:21.600><c> 너</c><00:19:22.380><c> 여기</c><00:19:22.860><c> 막</c>
추천해주셨는데 그게 막 너 여기 막
추천해주셨는데 그게 막 너 여기 막 성형에<00:19:23.400><c> 이렇게</c><00:19:23.580><c> 말하는</c><00:19:24.660><c> 기분</c><00:19:24.840><c> 나쁜</c><00:19:25.320><c> 투가</c>
성형에 이렇게 말하는 기분 나쁜 투가
성형에 이렇게 말하는 기분 나쁜 투가 아니라
아니라
아니라 진심으로<00:19:27.480><c> 뭔가</c><00:19:27.600><c> 되게</c><00:19:28.460><c> 조언을</c><00:19:29.460><c> 해주고</c>
진심으로 뭔가 되게 조언을 해주고
진심으로 뭔가 되게 조언을 해주고 싶은
싶은
싶은 마음의<00:19:32.880><c> 느낌이랄까</c>
마음의 느낌이랄까
마음의 느낌이랄까 그래서<00:19:35.520><c> 되게</c><00:19:36.059><c> 재밌었어요</c><00:19:36.299><c> 저는</c><00:19:37.080><c> 근데</c>
그래서 되게 재밌었어요 저는 근데
그래서 되게 재밌었어요 저는 근데 단점은<00:19:37.679><c> 선생님</c>
단점은 선생님
단점은 선생님 손에서
손에서
손에서 담배<00:19:40.440><c> 냄새가</c><00:19:40.679><c> 너무</c><00:19:40.799><c> 많이났다</c>
얼굴에<00:19:43.740><c> 이렇게</c>
얼굴에 이렇게
얼굴에 이렇게 메이크업<00:19:44.580><c> 해주셨는데</c>
메이크업 해주셨는데
메이크업 해주셨는데 담배<00:19:46.080><c> 냄새가</c><00:19:46.260><c> 너무</c><00:19:46.440><c> 나가지고</c><00:19:46.799><c> 그것이</c>
담배 냄새가 너무 나가지고 그것이
담배 냄새가 너무 나가지고 그것이 조금<00:19:48.780><c> 힘들었다</c>
조금 힘들었다
조금 힘들었다 투쿨포스쿨<00:19:51.179><c> 시원우도</c><00:19:51.539><c> 이것으로</c><00:19:52.799><c> 애교살을</c>
투쿨포스쿨 시원우도 이것으로 애교살을
투쿨포스쿨 시원우도 이것으로 애교살을 그려보도록<00:19:53.580><c> 하겠습니다</c><00:19:53.760><c> 좀</c><00:19:54.419><c> 제가</c>
그려보도록 하겠습니다 좀 제가
그려보도록 하겠습니다 좀 제가 생각하는<00:19:55.080><c> 좀</c><00:19:55.559><c> 이렇게</c><00:19:56.220><c> 고급스러운</c><00:19:56.880><c> 샵이랑</c>
생각하는 좀 이렇게 고급스러운 샵이랑
생각하는 좀 이렇게 고급스러운 샵이랑 좀<00:19:58.919><c> 덜</c><00:19:58.980><c> 그런</c><00:19:59.580><c> 곳의</c><00:20:00.419><c> 차이가</c><00:20:00.660><c> 가장</c><00:20:01.919><c> 큰</c>
좀 덜 그런 곳의 차이가 가장 큰
좀 덜 그런 곳의 차이가 가장 큰 것이<00:20:02.160><c> 뭐냐면</c><00:20:02.460><c> 저는</c><00:20:02.760><c> 좀</c><00:20:03.000><c> 위생상태라고</c>
것이 뭐냐면 저는 좀 위생상태라고
것이 뭐냐면 저는 좀 위생상태라고 생각을<00:20:04.260><c> 하거든요</c><00:20:04.500><c> 거기</c><00:20:05.580><c> 앞에</c><00:20:05.940><c> 놓여져</c>
생각을 하거든요 거기 앞에 놓여져
생각을 하거든요 거기 앞에 놓여져 있는
있는
있는 화장품이랑<00:20:08.280><c> 뭐</c>
화장품이랑 뭐
화장품이랑 뭐 브러쉬<00:20:09.299><c> 뭐</c><00:20:09.660><c> 이런</c><00:20:09.840><c> 것들이</c><00:20:10.320><c> 얼마나</c>
브러쉬 뭐 이런 것들이 얼마나
브러쉬 뭐 이런 것들이 얼마나 깨끗하고<00:20:11.280><c> 청결하게</c><00:20:11.760><c> 관리가</c><00:20:12.000><c> 잘</c><00:20:12.240><c> 돼</c><00:20:13.140><c> 있는</c>
깨끗하고 청결하게 관리가 잘 돼 있는
깨끗하고 청결하게 관리가 잘 돼 있는 상태인지를<00:20:14.460><c> 보면은</c><00:20:14.840><c> 그것이</c><00:20:15.840><c> 좀</c><00:20:16.500><c> 얼마나</c>
상태인지를 보면은 그것이 좀 얼마나
상태인지를 보면은 그것이 좀 얼마나 고급스러운<00:20:17.640><c> 곳인가를</c><00:20:18.179><c> 가늠을</c><00:20:19.020><c> 할</c><00:20:19.140><c> 수</c>
고급스러운 곳인가를 가늠을 할 수
고급스러운 곳인가를 가늠을 할 수 있는<00:20:19.440><c> 것</c><00:20:20.039><c> 같더라고요</c><00:20:20.940><c> 제</c><00:20:21.480><c> 생각에는</c>
있는 것 같더라고요 제 생각에는
있는 것 같더라고요 제 생각에는 근데 거기에는<00:20:23.160><c> 진짜</c><00:20:23.580><c> 약간</c>
근데 거기에는 진짜 약간
근데 거기에는 진짜 약간 위생적으로<00:20:25.860><c> 좀</c><00:20:26.220><c> 그랬어</c><00:20:27.000><c> 그리고</c><00:20:27.539><c> 이것은</c>
위생적으로 좀 그랬어 그리고 이것은
위생적으로 좀 그랬어 그리고 이것은 오늘<00:20:28.559><c> 배송은</c><00:20:29.280><c> 어퓨</c><00:20:29.880><c> 파스텔</c><00:20:30.419><c> 블러셔입니다</c>
오늘 배송은 어퓨 파스텔 블러셔입니다
오늘 배송은 어퓨 파스텔 블러셔입니다 저도<00:20:31.500><c> 지금</c><00:20:32.039><c> 처음</c><00:20:32.340><c> 써봐요</c>
마음에<00:20:44.460><c> 드는군요</c>
마음에 드는군요
마음에 드는군요 예쁘다<00:20:46.980><c> 그죠</c>
예쁘다 그죠
예쁘다 그죠 색깔이
색깔이
색깔이 그리고<00:20:51.260><c> 그때</c><00:20:52.260><c> 그</c><00:20:52.679><c> 샵에서</c><00:20:52.799><c> 제가</c><00:20:53.160><c> 아주</c>
그리고 그때 그 샵에서 제가 아주
그리고 그때 그 샵에서 제가 아주 마음에<00:20:54.179><c> 들었던</c><00:20:54.299><c> 건</c><00:20:54.480><c> 한</c><00:20:54.780><c> 가지</c>
도트온<00:20:58.440><c> 무드</c><00:20:59.100><c> 립</c><00:20:59.280><c> 펜슬</c><00:20:59.760><c> 로즈</c><00:21:00.179><c> 베이지를</c>
도트온 무드 립 펜슬 로즈 베이지를
도트온 무드 립 펜슬 로즈 베이지를 립펜슬로<00:21:01.740><c> 쓰셨는데</c><00:21:01.860><c> 되게</c><00:21:02.340><c> 예쁘더라고요</c>
립펜슬로 쓰셨는데 되게 예쁘더라고요
립펜슬로 쓰셨는데 되게 예쁘더라고요 그래서<00:21:03.900><c> 물어봤잖아요</c><00:21:04.200><c> 그때</c>
그래서 물어봤잖아요 그때
그래서 물어봤잖아요 그때 선생님<00:21:06.179><c> 지금</c><00:21:06.660><c> 쓰시는</c><00:21:06.960><c> 립펜슬</c><00:21:07.200><c> 뭐예요</c>
선생님 지금 쓰시는 립펜슬 뭐예요
선생님 지금 쓰시는 립펜슬 뭐예요 너무<00:21:07.980><c> 예뻐요</c><00:21:08.460><c> 정보를</c><00:21:09.600><c> 물어서</c><00:21:10.200><c> 똑같이</c>
너무 예뻐요 정보를 물어서 똑같이
너무 예뻐요 정보를 물어서 똑같이 사왔습니다
사왔습니다
사왔습니다 그<00:21:12.600><c> 다음에</c>
그 다음에
그 다음에 [음악]
[음악]
[음악] 토니모리<00:21:14.580><c> 더</c><00:21:15.000><c> 쇼킹</c><00:21:15.480><c> 립</c><00:21:15.900><c> 블러</c><00:21:16.440><c> 빌리버</c>
토니모리 더 쇼킹 립 블러 빌리버
토니모리 더 쇼킹 립 블러 빌리버 컬러의<00:21:18.539><c> 틴트를</c><00:21:18.780><c> 바르도록</c><00:21:19.440><c> 하겠습니다</c><00:21:19.760><c> 좀</c>
컬러의 틴트를 바르도록 하겠습니다 좀
컬러의 틴트를 바르도록 하겠습니다 좀 오래가고<00:21:21.539><c> 지속력</c><00:21:21.840><c> 좋은</c>
오래가고 지속력 좋은
오래가고 지속력 좋은 립을<00:21:22.980><c> 선호하기</c><00:21:23.400><c> 때문에</c><00:21:23.580><c> 거의</c>
립을 선호하기 때문에 거의
립을 선호하기 때문에 거의 틴트만<00:21:26.160><c> 써요</c>
틴트만 써요
틴트만 써요 스틱을<00:21:27.240><c> 잘</c><00:21:27.360><c> 안</c><00:21:27.660><c> 씁니다</c>
스틱을 잘 안 씁니다
스틱을 잘 안 씁니다 이렇게<00:21:29.940><c> 해주고</c><00:21:30.299><c> 그리고</c><00:21:30.659><c> 마지막으로</c>
이렇게 해주고 그리고 마지막으로
이렇게 해주고 그리고 마지막으로 눈<00:21:32.520><c> 밑에</c><00:21:32.880><c> 글리터를</c><00:21:33.360><c> 발라서</c><00:21:33.900><c> 완성을</c>
눈 밑에 글리터를 발라서 완성을
눈 밑에 글리터를 발라서 완성을 하겠습니다
하겠습니다
하겠습니다 홀리카홀리카<00:21:36.539><c> 아이메탈</c><00:21:37.440><c> 글리터</c><00:21:38.100><c> 스윗</c>
홀리카홀리카 아이메탈 글리터 스윗
홀리카홀리카 아이메탈 글리터 스윗 차트입니다
차트입니다
차트입니다 요즘에<00:21:40.200><c> 제가</c><00:21:40.320><c> 좀</c><00:21:40.799><c> 애교살에</c><00:21:41.460><c> 힘주는</c><00:21:41.640><c> 거</c>
요즘에 제가 좀 애교살에 힘주는 거
요즘에 제가 좀 애교살에 힘주는 거 엄청 좋아해가지고
엄청 좋아해가지고
엄청 좋아해가지고 요거<00:21:43.860><c> 면봉에</c><00:21:44.159><c> 살짝</c><00:21:44.820><c> 묻혀서</c>
눈<00:21:47.340><c> 밑에</c><00:21:47.400><c> 바르도록</c><00:21:47.820><c> 할게요</c><00:21:48.059><c> 이렇게</c>
눈 밑에 바르도록 할게요 이렇게
눈 밑에 바르도록 할게요 이렇게 [음악]
[음악]
[음악] 글리터까지<00:21:52.320><c> 발라서</c><00:21:52.919><c> 메이크업을</c><00:21:53.400><c> 완성을</c>
글리터까지 발라서 메이크업을 완성을
글리터까지 발라서 메이크업을 완성을 했는데 사실<00:21:54.480><c> 저는</c><00:21:54.780><c> 여기에</c><00:21:55.559><c> 속눈썹까지</c>
했는데 사실 저는 여기에 속눈썹까지
했는데 사실 저는 여기에 속눈썹까지 붙이거든요<00:21:57.480><c> 근데</c><00:21:57.840><c> 속눈썹</c><00:21:58.380><c> 붙이는</c><00:21:58.740><c> 작업은</c>
붙이거든요 근데 속눈썹 붙이는 작업은
붙이거든요 근데 속눈썹 붙이는 작업은 아주<00:21:59.520><c> 고도에</c><00:22:00.200><c> 집중력과</c><00:22:01.200><c> 시간이</c><00:22:01.740><c> 필요하기</c>
아주 고도에 집중력과 시간이 필요하기
아주 고도에 집중력과 시간이 필요하기 때문에<00:22:02.299><c> 이렇게</c><00:22:03.299><c> 대화하면서</c><00:22:03.960><c> 할</c><00:22:05.039><c> 순</c><00:22:05.039><c> 없는</c>
때문에 이렇게 대화하면서 할 순 없는
때문에 이렇게 대화하면서 할 순 없는 작업입니다
작업입니다
작업입니다 속눈썹을<00:22:07.860><c> 제가</c><00:22:07.980><c> 카메라를</c><00:22:08.640><c> 끄고</c><00:22:08.760><c> 아주</c>
속눈썹을 제가 카메라를 끄고 아주
속눈썹을 제가 카메라를 끄고 아주 집중해서<00:22:10.620><c> 붙여</c><00:22:10.740><c> 보도록</c><00:22:10.980><c> 하겠고요</c><00:22:11.340><c> 아</c>
집중해서 붙여 보도록 하겠고요 아
집중해서 붙여 보도록 하겠고요 아 맞다
아니
아니 원래<00:22:16.620><c> 오늘</c><00:22:17.340><c> 약간</c><00:22:17.640><c> 메이크업하면서</c><00:22:18.000><c> 오늘</c>
원래 오늘 약간 메이크업하면서 오늘
원래 오늘 약간 메이크업하면서 오늘 메이크업에<00:22:19.200><c> 어울리는</c>
메이크업에 어울리는
메이크업에 어울리는 뭔가<00:22:21.120><c> 향수</c><00:22:21.419><c> 이런</c><00:22:21.659><c> 것도</c><00:22:22.020><c> 소개를</c><00:22:22.380><c> 하려고</c>
뭔가 향수 이런 것도 소개를 하려고
뭔가 향수 이런 것도 소개를 하려고 했었거든요<00:22:23.640><c> 근데</c><00:22:23.640><c> 아까</c><00:22:23.940><c> 제가</c>
했었거든요 근데 아까 제가
했었거든요 근데 아까 제가 영상<00:22:25.200><c> 처음에</c><00:22:25.559><c> 찍을</c><00:22:25.620><c> 때</c><00:22:25.740><c> 좀</c><00:22:26.400><c> 연하게</c><00:22:26.520><c> 할</c>
영상 처음에 찍을 때 좀 연하게 할
영상 처음에 찍을 때 좀 연하게 할 거라고<00:22:27.240><c> 그랬잖아요</c><00:22:27.620><c> 그리고</c><00:22:28.620><c> 내가</c>
거라고 그랬잖아요 그리고 내가
거라고 그랬잖아요 그리고 내가 생각했던<00:22:29.340><c> 건</c><00:22:29.760><c> 약간</c><00:22:29.760><c> 좀</c><00:22:30.179><c> 코랄빛에</c><00:22:31.080><c> 뭔가</c>
생각했던 건 약간 좀 코랄빛에 뭔가
생각했던 건 약간 좀 코랄빛에 뭔가 과즙이<00:22:32.340><c> 떠오르는</c><00:22:32.520><c> 그런</c><00:22:33.179><c> 메이크업을</c>
과즙이 떠오르는 그런 메이크업을
과즙이 떠오르는 그런 메이크업을 생각을<00:22:33.960><c> 했었단</c><00:22:34.200><c> 말이죠</c><00:22:34.980><c> 근데</c><00:22:34.980><c> 지금</c>
생각을 했었단 말이죠 근데 지금
생각을 했었단 말이죠 근데 지금 완성된<00:22:35.940><c> 걸</c><00:22:36.059><c> 보아하니</c><00:22:36.659><c> 전혀</c><00:22:37.320><c> 어떤</c><00:22:37.799><c> 과즙의</c>
완성된 걸 보아하니 전혀 어떤 과즙의
완성된 걸 보아하니 전혀 어떤 과즙의 느낌은<00:22:38.400><c> 없다</c><00:22:38.640><c> 그래서</c><00:22:39.419><c> 제가</c><00:22:40.140><c> 처음에</c>
느낌은 없다 그래서 제가 처음에
느낌은 없다 그래서 제가 처음에 의도했던<00:22:41.100><c> 메이크업과</c><00:22:41.640><c> 어울리는</c><00:22:42.360><c> 향수는</c>
의도했던 메이크업과 어울리는 향수는
의도했던 메이크업과 어울리는 향수는 바로<00:22:42.840><c> 이것이었습니다</c>
바로 이것이었습니다
바로 이것이었습니다 프레쉬의<00:22:45.240><c> 헤스페리에데스</c><00:22:46.080><c> 모두</c><00:22:47.100><c> 퍼퓸</c>
프레쉬의 헤스페리에데스 모두 퍼퓸
프레쉬의 헤스페리에데스 모두 퍼퓸 이게<00:22:48.179><c> 되게</c><00:22:48.659><c> 진짜</c><00:22:48.659><c> 상큼하고</c><00:22:49.340><c> 가벼운</c>
이게 되게 진짜 상큼하고 가벼운
이게 되게 진짜 상큼하고 가벼운 자몽향이잖아요<00:22:51.000><c> 그래서</c>
자몽향이잖아요 그래서
자몽향이잖아요 그래서 요것처럼<00:22:52.559><c> 아주</c><00:22:53.220><c> 가볍고</c><00:22:53.940><c> 상큼한</c>
요것처럼 아주 가볍고 상큼한
요것처럼 아주 가볍고 상큼한 그런<00:22:56.700><c> 메이크업을</c><00:22:56.940><c> 하려고</c><00:22:57.120><c> 그랬는데</c>
그런 메이크업을 하려고 그랬는데
그런 메이크업을 하려고 그랬는데 진짜 상큼하다<00:22:59.100><c> 이거</c><00:22:59.940><c> 약간</c><00:23:00.000><c> 마시고</c>
진짜 상큼하다 이거 약간 마시고
진짜 상큼하다 이거 약간 마시고 싶었어<00:23:00.960><c> 방금</c><00:23:01.080><c> 자몽</c><00:23:01.440><c> 주스</c><00:23:01.740><c> 같아서</c>
싶었어 방금 자몽 주스 같아서
싶었어 방금 자몽 주스 같아서 진짜<00:23:02.880><c> 생</c><00:23:03.059><c> 자몽으로</c><00:23:03.480><c> 만든</c><00:23:04.200><c> 주스</c><00:23:04.559><c> 같은</c>
진짜 생 자몽으로 만든 주스 같은
진짜 생 자몽으로 만든 주스 같은 그런<00:23:05.280><c> 향</c>
콤해요<00:23:08.159><c> 그런</c>
콤해요 그런
콤해요 그런 느낌의<00:23:11.460><c> 메이크업을</c><00:23:11.880><c> 하고</c><00:23:12.240><c> 요것을</c><00:23:12.900><c> 딱</c>
느낌의 메이크업을 하고 요것을 딱
느낌의 메이크업을 하고 요것을 딱 뿌려서<00:23:13.559><c> 활용</c>
뿌려서 활용
뿌려서 활용 점점을<00:23:15.059><c> 완성하려고</c><00:23:15.600><c> 했으나</c><00:23:15.780><c> 오늘</c>
점점을 완성하려고 했으나 오늘
점점을 완성하려고 했으나 오늘 메이크업은<00:23:17.940><c> 정말</c><00:23:18.140><c> 거기에</c><00:23:19.440><c> 논현동</c><00:23:19.620><c> 그</c>
메이크업은 정말 거기에 논현동 그
메이크업은 정말 거기에 논현동 그 샵에서<00:23:20.340><c> 받은</c><00:23:20.940><c> 거</c><00:23:21.059><c> 같은</c><00:23:21.240><c> 그런</c>
샵에서 받은 거 같은 그런
샵에서 받은 거 같은 그런 느낌이<00:23:23.280><c> 돼</c><00:23:23.700><c> 버렸지만</c>
느낌이 돼 버렸지만
느낌이 돼 버렸지만 그래도<00:23:25.020><c> 이것을</c><00:23:25.679><c> 오늘</c><00:23:25.980><c> 뿌리기로</c><00:23:26.340><c> 했으니</c>
그래도 이것을 오늘 뿌리기로 했으니
그래도 이것을 오늘 뿌리기로 했으니 요것을<00:23:27.240><c> 뿌리고</c>
요것을 뿌리고
요것을 뿌리고 속눈썹도<00:23:28.860><c> 붙이고</c>
속눈썹도 붙이고
속눈썹도 붙이고 완성을<00:23:30.960><c> 해</c><00:23:31.080><c> 보도록</c><00:23:31.380><c> 하겠습니다</c>
완성을 해 보도록 하겠습니다
완성을 해 보도록 하겠습니다 그럼<00:23:34.020><c> 오늘</c><00:23:34.620><c> 겟레디엠에는</c><00:23:35.280><c> 여기서</c>
그럼 오늘 겟레디엠에는 여기서
그럼 오늘 겟레디엠에는 여기서 인사를<00:23:37.559><c> 드리도록</c><00:23:37.740><c> 하겠습니다</c>
인사를 드리도록 하겠습니다
인사를 드리도록 하겠습니다 안녕