제목: 인공적인 향수 냄새가 싫다면, '이솝 휠' 향수 추천! Aesop Hwyl Fragrance Review | 미지의세계 MIJI
비디오 ID: vVhaHe58EKA
URL: https://www.youtube.com/watch?v=vVhaHe58EKA
==================================================

10만<00:00:00.420><c> 녕하세요</c><00:00:00.690><c> 위치입니다</c><00:00:01.680><c> 오늘</c><00:00:02.639><c> 제가</c><00:00:02.820><c> 소개해드릴</c><00:00:03.330><c> 향수는</c><00:00:03.659><c> 요</c><00:00:04.230><c> 2소대</c><00:00:04.830><c> 힐이</c>
10만 녕하세요 위치입니다 오늘 제가 소개해드릴 향수는 요 2소대 힐이
10만 녕하세요 위치입니다 오늘 제가 소개해드릴 향수는 요 2소대 힐이 입니다
이소<00:00:11.080><c> 휠에</c><00:00:11.410><c> 대한</c><00:00:11.650><c> 저의</c><00:00:12.010><c> 감상을</c><00:00:12.520><c> 말씀드리기</c><00:00:13.240><c> 전에</c><00:00:13.360><c> 이</c><00:00:13.630><c> 향수에</c><00:00:14.140><c> 대한</c><00:00:14.410><c> 상품</c><00:00:14.770><c> 설명을</c>
이소 휠에 대한 저의 감상을 말씀드리기 전에 이 향수에 대한 상품 설명을
이소 휠에 대한 저의 감상을 말씀드리기 전에 이 향수에 대한 상품 설명을 먼저<00:00:15.580><c> 읽어</c><00:00:16.059><c> 드릴</c><00:00:16.360><c> 게요</c>
먼저 읽어 드릴 게요
먼저 읽어 드릴 게요 이<00:00:17.080><c> 속기</c><00:00:17.470><c> 란</c><00:00:17.770><c> 300년</c><00:00:18.400><c> 이상</c><00:00:18.670><c> 된</c><00:00:18.760><c> 일본의</c><00:00:19.390><c> 히바</c><00:00:19.750><c> 고목이</c><00:00:20.349><c> 가득한</c><00:00:21.130><c> 숲과</c><00:00:21.490><c> 초</c><00:00:21.760><c> 로고로</c>
이 속기 란 300년 이상 된 일본의 히바 고목이 가득한 숲과 초 로고로
이 속기 란 300년 이상 된 일본의 히바 고목이 가득한 숲과 초 로고로 물든<00:00:22.750><c> 4차례</c><00:00:23.320><c> 보스가</c><00:00:23.830><c> 등에서</c><00:00:24.220><c> 영감을</c><00:00:24.970><c> 받아</c><00:00:25.390><c> 만들어졌습니다</c><00:00:26.290><c> 자연에서</c><00:00:27.279><c> 찾는</c><00:00:27.699><c> 위한</c>
물든 4차례 보스가 등에서 영감을 받아 만들어졌습니다 자연에서 찾는 위한
물든 4차례 보스가 등에서 영감을 받아 만들어졌습니다 자연에서 찾는 위한 이<00:00:28.060><c> 느껴지는</c><00:00:28.570><c> 향으로</c><00:00:28.960><c> 강력한</c><00:00:29.920><c> 보태니컬</c><00:00:30.550><c> 추출물이</c><00:00:31.210><c> 다양하게</c><00:00:31.930><c> 함유되어</c><00:00:32.470><c> 있어</c>
이 느껴지는 향으로 강력한 보태니컬 추출물이 다양하게 함유되어 있어
이 느껴지는 향으로 강력한 보태니컬 추출물이 다양하게 함유되어 있어 후각을<00:00:33.460><c> 기분좋게</c><00:00:34.120><c> 자극합니다</c><00:00:34.770><c> 라고</c><00:00:35.770><c> 써있는데요</c>
후각을 기분좋게 자극합니다 라고 써있는데요
후각을 기분좋게 자극합니다 라고 써있는데요 정말<00:00:37.600><c> 정확합니다</c><00:00:39.129><c> 솔직히</c><00:00:39.940><c> 시중에</c><00:00:40.570><c> 향수들</c><00:00:41.080><c> 보면은</c><00:00:41.680><c> 상품</c><00:00:42.040><c> 설명</c><00:00:42.400><c> 7</c><00:00:42.699><c> 와도</c><00:00:43.000><c> 우선</c>
정말 정확합니다 솔직히 시중에 향수들 보면은 상품 설명 7 와도 우선
정말 정확합니다 솔직히 시중에 향수들 보면은 상품 설명 7 와도 우선 팔지도<00:00:44.320><c> 잘</c><00:00:44.559><c> 모르겠고</c><00:00:45.129><c> 어떤</c><00:00:45.640><c> 향이</c><00:00:45.879><c> 나는지</c><00:00:46.350><c> 감이</c><00:00:47.350><c> 안</c><00:00:47.620><c> 올</c><00:00:47.769><c> 때가</c><00:00:48.010><c> 되게</c><00:00:48.339><c> 많잖아요</c>
팔지도 잘 모르겠고 어떤 향이 나는지 감이 안 올 때가 되게 많잖아요
팔지도 잘 모르겠고 어떤 향이 나는지 감이 안 올 때가 되게 많잖아요 그런데<00:00:50.019><c> 이</c><00:00:50.620><c> 향수</c><00:00:51.449><c> 설명은</c><00:00:52.449><c> 정확한</c><00:00:53.110><c> 에요</c><00:00:53.320><c> 그래서</c><00:00:53.559><c> 거의</c><00:00:54.400><c> 뭐</c><00:00:54.519><c> 제가</c><00:00:54.790><c> 본</c><00:00:55.120><c> 향수</c><00:00:55.390><c> 설명</c>
그런데 이 향수 설명은 정확한 에요 그래서 거의 뭐 제가 본 향수 설명
그런데 이 향수 설명은 정확한 에요 그래서 거의 뭐 제가 본 향수 설명 중에<00:00:55.960><c> 가장</c><00:00:56.229><c> 명쾌한</c><00:00:56.979><c> 설명이</c><00:00:57.370><c> 아닐까</c><00:00:57.580><c> 하</c><00:00:58.030><c> 안내가</c><00:00:58.629><c> 깊은</c><00:00:58.960><c> 분</c><00:00:59.080><c> 되요</c>
중에 가장 명쾌한 설명이 아닐까 하 안내가 깊은 분 되요
중에 가장 명쾌한 설명이 아닐까 하 안내가 깊은 분 되요 300년<00:01:00.850><c> 이상</c><00:01:01.150><c> 대</c><00:01:01.269><c> 오래된</c><00:01:01.750><c> 나무</c><00:01:02.080><c> 사찰의</c><00:01:02.739><c> 있기</c><00:01:03.129><c> 자연에서</c><00:01:03.879><c> 찾는</c><00:01:04.239><c> 위한</c><00:01:04.629><c> 강력한</c><00:01:05.320><c> 싱</c>
300년 이상 대 오래된 나무 사찰의 있기 자연에서 찾는 위한 강력한 싱
300년 이상 대 오래된 나무 사찰의 있기 자연에서 찾는 위한 강력한 싱 무량<00:01:05.950><c> 기분좋은</c><00:01:06.880><c> 자극</c><00:01:07.299><c> 이</c><00:01:07.780><c> 향수를</c><00:01:08.260><c> 표현할</c><00:01:08.799><c> 수</c><00:01:08.920><c> 있는</c><00:01:09.190><c> 모든</c><00:01:09.340><c> 키워</c><00:01:09.909><c> 주</c><00:01:10.060><c> 드립니다</c>
무량 기분좋은 자극 이 향수를 표현할 수 있는 모든 키워 주 드립니다
무량 기분좋은 자극 이 향수를 표현할 수 있는 모든 키워 주 드립니다 그리고<00:01:11.140><c> 실제로도</c><00:01:11.470><c> 이</c><00:01:11.950><c> 휠을</c><00:01:12.340><c> 사용해본</c><00:01:12.909><c> 많은</c><00:01:13.240><c> 분들이</c><00:01:13.659><c> 이</c><00:01:14.140><c> 소피를</c><00:01:14.619><c> 깊은</c><00:01:15.399><c> 숲속에서</c>
그리고 실제로도 이 휠을 사용해본 많은 분들이 이 소피를 깊은 숲속에서
그리고 실제로도 이 휠을 사용해본 많은 분들이 이 소피를 깊은 숲속에서 나는<00:01:16.840><c> 향기를</c><00:01:17.469><c> 가진</c><00:01:17.920><c> 형</c><00:01:18.070><c> 수다</c><00:01:18.369><c> 라는</c><00:01:18.880><c> 표현을</c><00:01:19.180><c> 많이들</c><00:01:19.810><c> 하시곤</c><00:01:20.320><c> 하잖아요</c>
나는 향기를 가진 형 수다 라는 표현을 많이들 하시곤 하잖아요
나는 향기를 가진 형 수다 라는 표현을 많이들 하시곤 하잖아요 저<00:01:21.789><c> 역시도</c><00:01:22.149><c> 그런</c><00:01:22.479><c> 표현에</c><00:01:22.869><c> 통일을</c><00:01:23.350><c> 해요</c><00:01:23.590><c> 동의를</c><00:01:24.399><c> 하게</c><00:01:24.729><c> 하는데</c>
저 역시도 그런 표현에 통일을 해요 동의를 하게 하는데
저 역시도 그런 표현에 통일을 해요 동의를 하게 하는데 그래<00:01:25.719><c> 근데</c><00:01:26.259><c> 막</c><00:01:26.469><c> 완</c><00:01:27.039><c> 점진</c><00:01:27.789><c> 짜</c><00:01:28.090><c> 숲에</c><00:01:28.539><c> 냄새는</c><00:01:29.500><c> 아닌것</c><00:01:30.039><c> 같애</c>
그래 근데 막 완 점진 짜 숲에 냄새는 아닌것 같애
그래 근데 막 완 점진 짜 숲에 냄새는 아닌것 같애 왜냐하면<00:01:31.149><c> 은</c><00:01:31.450><c> 그</c><00:01:31.960><c> 숲에</c><00:01:32.409><c> 가면</c><00:01:32.649><c> 은</c><00:01:33.130><c> 나무</c><00:01:33.460><c> 뿐만</c><00:01:33.850><c> 아니라</c><00:01:34.329><c> 뭐</c><00:01:34.539><c> 꽃이</c><00:01:34.960><c> 라던지</c><00:01:35.520><c> 이파리</c>
왜냐하면 은 그 숲에 가면 은 나무 뿐만 아니라 뭐 꽃이 라던지 이파리
왜냐하면 은 그 숲에 가면 은 나무 뿐만 아니라 뭐 꽃이 라던지 이파리 라던지<00:01:36.969><c> 풀이</c><00:01:37.479><c> 라던지</c><00:01:37.840><c> 그런</c><00:01:38.289><c> 것들도</c><00:01:38.710><c> 있잖아요</c><00:01:39.280><c> 근데</c><00:01:39.670><c> 이</c><00:01:40.270><c> 위소</c><00:01:40.689><c> 필에서</c><00:01:41.170><c> 는</c><00:01:41.409><c> 그런</c>
라던지 풀이 라던지 그런 것들도 있잖아요 근데 이 위소 필에서 는 그런
라던지 풀이 라던지 그런 것들도 있잖아요 근데 이 위소 필에서 는 그런 꽃<00:01:42.219><c> 1개</c><00:01:42.579><c> 라던가</c><00:01:42.909><c> 막</c><00:01:43.299><c> 생기기</c><00:01:43.869><c> 꾸는</c><00:01:44.170><c> 프루프</c><00:01:44.649><c> 우타</c><00:01:45.189><c> 풀향기</c><00:01:45.789><c> 이런거는</c><00:01:46.479><c> 거의</c><00:01:46.960><c> 잘</c><00:01:47.200><c> 안</c>
꽃 1개 라던가 막 생기기 꾸는 프루프 우타 풀향기 이런거는 거의 잘 안
꽃 1개 라던가 막 생기기 꾸는 프루프 우타 풀향기 이런거는 거의 잘 안 느껴지고
느껴지고
느껴지고 아주<00:01:48.820><c> 다크한</c><00:01:49.390><c> 나무</c><00:01:49.749><c> 냄새와</c><00:01:50.380><c> 새가</c><00:01:51.189><c> 지배적으로</c><00:01:51.939><c> 느껴집니다</c>
아주 다크한 나무 냄새와 새가 지배적으로 느껴집니다
아주 다크한 나무 냄새와 새가 지배적으로 느껴집니다 그래서<00:01:53.350><c> 이</c><00:01:53.619><c> 이</c><00:01:53.859><c> 수필은</c><00:01:54.310><c> 요</c><00:01:54.579><c> 수익</c><00:01:55.090><c> 냄새가</c><00:01:55.479><c> 맞게</c><00:01:56.170><c> 나</c><00:01:56.289><c> 맞아요</c>
그래서 이 이 수필은 요 수익 냄새가 맞게 나 맞아요
그래서 이 이 수필은 요 수익 냄새가 맞게 나 맞아요 맞는데<00:01:57.969><c> 막</c><00:01:58.600><c> 우리가</c><00:01:59.229><c> 뭐</c><00:01:59.619><c> 주말에</c><00:02:00.130><c> 가족이나</c><00:02:00.640><c> 친구들이</c><00:02:01.329><c> 라</c><00:02:01.539><c> 같이</c><00:02:02.259><c> 찾는</c><00:02:02.890><c> 압사</c><00:02:03.819><c> 내에</c>
맞는데 막 우리가 뭐 주말에 가족이나 친구들이 라 같이 찾는 압사 내에
맞는데 막 우리가 뭐 주말에 가족이나 친구들이 라 같이 찾는 압사 내에 있는<00:02:04.719><c> 숙</c><00:02:05.249><c> 그러</c><00:02:06.249><c> 깅</c><00:02:06.999><c> 느낌의</c><00:02:07.420><c> 수</c><00:02:07.600><c> 향기는</c><00:02:08.350><c> 아닌것</c><00:02:08.740><c> 같아요</c>
있는 숙 그러 깅 느낌의 수 향기는 아닌것 같아요
있는 숙 그러 깅 느낌의 수 향기는 아닌것 같아요 그렇게<00:02:09.759><c> 막</c><00:02:09.970><c> 밝고</c><00:02:10.530><c> 경쾌하고</c><00:02:11.530><c> 친근한</c><00:02:12.460><c> 숲에</c><00:02:12.930><c> 이미지를</c><00:02:14.010><c> 예상</c><00:02:15.010><c> 하시며</c><00:02:15.400><c> 안되지</c><00:02:16.030><c> 않나</c>
그렇게 막 밝고 경쾌하고 친근한 숲에 이미지를 예상 하시며 안되지 않나
그렇게 막 밝고 경쾌하고 친근한 숲에 이미지를 예상 하시며 안되지 않나 라는<00:02:17.010><c> 지극히</c><00:02:18.010><c> 저의</c><00:02:18.340><c> 개인적인</c><00:02:18.400><c> 생각입니다</c>
라는 지극히 저의 개인적인 생각입니다
라는 지극히 저의 개인적인 생각입니다 예<00:02:19.870><c> e</c><00:02:20.650><c> 소피를</c><00:02:21.040><c> 조금</c><00:02:21.640><c> 더</c><00:02:21.730><c> 현실적으로</c><00:02:22.330><c> 표현을</c><00:02:22.810><c> 하자면</c><00:02:23.080><c> 요</c><00:02:23.560><c> 히노끼탕</c><00:02:24.459><c> 에</c><00:02:24.730><c> 냄새다</c>
예 e 소피를 조금 더 현실적으로 표현을 하자면 요 히노끼탕 에 냄새다
예 e 소피를 조금 더 현실적으로 표현을 하자면 요 히노끼탕 에 냄새다 라고<00:02:25.659><c> 표현을</c><00:02:25.989><c> 해야</c><00:02:26.170><c> 될</c><00:02:26.290><c> 것</c><00:02:26.409><c> 같아요</c>
라고 표현을 해야 될 것 같아요
라고 표현을 해야 될 것 같아요 근데<00:02:27.370><c> 뭐</c><00:02:27.489><c> 솔직히</c><00:02:27.700><c> 이</c><00:02:28.180><c> 소</c><00:02:28.330><c> 휘리</c><00:02:28.629><c> 아니더라도</c><00:02:29.170><c> 따른</c><00:02:29.739><c> 우디</c><00:02:30.040><c> 암</c><00:02:30.220><c> 형수</c><00:02:30.489><c> 들도</c><00:02:30.819><c> 히노끼탕</c>
근데 뭐 솔직히 이 소 휘리 아니더라도 따른 우디 암 형수 들도 히노끼탕
근데 뭐 솔직히 이 소 휘리 아니더라도 따른 우디 암 형수 들도 히노끼탕 냄새가<00:02:32.319><c> 따라</c><00:02:32.830><c> 는</c><00:02:32.950><c> 평가를</c><00:02:33.370><c> 자</c><00:02:33.610><c> 주특기는</c><00:02:34.420><c> 하지만</c><00:02:35.019><c> 소</c><00:02:35.709><c> 필은</c>
냄새가 따라 는 평가를 자 주특기는 하지만 소 필은
냄새가 따라 는 평가를 자 주특기는 하지만 소 필은 정말<00:02:37.090><c> 찌</c><00:02:37.330><c> 입니다</c><00:02:37.959><c> 그</c><00:02:38.230><c> 히노끼탕</c><00:02:39.129><c> 을</c><00:02:39.370><c> 한번이라도</c><00:02:39.790><c> 경험해</c><00:02:40.239><c> 본</c><00:02:40.629><c> 사람</c><00:02:40.930><c> 이라며</c><00:02:41.319><c> e</c>
정말 찌 입니다 그 히노끼탕 을 한번이라도 경험해 본 사람 이라며 e
정말 찌 입니다 그 히노끼탕 을 한번이라도 경험해 본 사람 이라며 e 소피를<00:02:42.099><c> 맞는</c><00:02:42.790><c> 순간</c><00:02:43.269><c> 저절로</c><00:02:44.049><c> 그</c><00:02:44.560><c> 히노끼탕</c><00:02:45.129><c> 에서의</c><00:02:45.849><c> 목욕이</c><00:02:46.689><c> 또</c><00:02:47.349><c> 르</c><00:02:47.890><c> 지</c><00:02:48.010><c> 않을까</c>
소피를 맞는 순간 저절로 그 히노끼탕 에서의 목욕이 또 르 지 않을까
소피를 맞는 순간 저절로 그 히노끼탕 에서의 목욕이 또 르 지 않을까 라는<00:02:49.420><c> 생각이</c><00:02:49.840><c> 들</c><00:02:50.049><c> 정도였습니다</c><00:02:50.739><c> 제가</c><00:02:51.430><c> 가지고</c><00:02:51.879><c> 있는</c><00:02:52.239><c> 모</c><00:02:52.390><c> 향후</c><00:02:52.659><c> 소나</c><00:02:52.870><c> 바디</c><00:02:53.170><c> 제품들</c>
라는 생각이 들 정도였습니다 제가 가지고 있는 모 향후 소나 바디 제품들
라는 생각이 들 정도였습니다 제가 가지고 있는 모 향후 소나 바디 제품들 중에<00:02:53.920><c> 가장</c><00:02:54.370><c> 인</c><00:02:54.700><c> 오키타</c>
중에 가장 인 오키타
중에 가장 인 오키타 랑<00:02:55.540><c> 냄새가</c><00:02:56.190><c> 나는</c><00:02:57.190><c> 제품이</c><00:02:57.640><c> 이소희</c><00:02:58.540><c> 리랑</c><00:02:58.900><c> 르</c><00:02:59.380><c> 라보</c><00:02:59.620><c> 에</c><00:02:59.860><c> 히노끼</c><00:03:00.280><c> 라고</c><00:03:00.580><c> 하는</c>
랑 냄새가 나는 제품이 이소희 리랑 르 라보 에 히노끼 라고 하는
랑 냄새가 나는 제품이 이소희 리랑 르 라보 에 히노끼 라고 하는 바디로션<00:03:01.630><c> 이거든요</c><00:03:02.080><c> 근데</c><00:03:02.710><c> 그러라고</c><00:03:03.310><c> 히노끼</c><00:03:03.700><c> 라이</c><00:03:03.940><c> 소피</c><00:03:04.330><c> 일이란</c><00:03:04.720><c> 향기가</c><00:03:05.140><c> 좀</c>
바디로션 이거든요 근데 그러라고 히노끼 라이 소피 일이란 향기가 좀
바디로션 이거든요 근데 그러라고 히노끼 라이 소피 일이란 향기가 좀 비슷하긴<00:03:05.800><c> 해요</c>
비슷하긴 해요
비슷하긴 해요 비슷하긴<00:03:06.910><c> 한데</c><00:03:07.210><c> 이소</c><00:03:07.870><c> 필히</c><00:03:08.230><c> 르</c><00:03:08.440><c> 라보</c><00:03:08.650><c> 히노끼</c><00:03:09.040><c> 보다</c><00:03:09.310><c> 훨씬</c><00:03:10.180><c> 나무향이</c><00:03:10.780><c> 친하게</c>
비슷하긴 한데 이소 필히 르 라보 히노끼 보다 훨씬 나무향이 친하게
비슷하긴 한데 이소 필히 르 라보 히노끼 보다 훨씬 나무향이 친하게 합니다<00:03:11.920><c> 그리고</c><00:03:12.220><c> 지속력이</c><00:03:13.150><c> 확산적</c><00:03:13.630><c> 또</c><00:03:13.780><c> 당연히</c><00:03:14.230><c> 소피</c><00:03:14.620><c> 리더</c><00:03:14.980><c> 우수</c><00:03:15.280><c> 하구요</c><00:03:15.700><c> 저는</c><00:03:16.150><c> 이</c>
합니다 그리고 지속력이 확산적 또 당연히 소피 리더 우수 하구요 저는 이
합니다 그리고 지속력이 확산적 또 당연히 소피 리더 우수 하구요 저는 이 소희를<00:03:17.020><c> 진짜</c><00:03:17.590><c> 아</c><00:03:18.250><c> 뭐</c><00:03:18.580><c> 제대로</c><00:03:19.060><c> 된</c><00:03:19.600><c> 나무</c><00:03:19.990><c> 양</c><00:03:20.170><c> 그</c>
소희를 진짜 아 뭐 제대로 된 나무 양 그
소희를 진짜 아 뭐 제대로 된 나무 양 그 뭐<00:03:21.010><c> 인공적인</c><00:03:21.790><c> 따른</c><00:03:22.210><c> 향기가</c><00:03:22.660><c> 섞이지</c><00:03:23.200><c> 않은</c><00:03:23.500><c> 순수한</c><00:03:23.530><c> 아우디</c><00:03:24.460><c> 향이</c><00:03:24.760><c> 나는</c><00:03:25.060><c> 향수를</c>
뭐 인공적인 따른 향기가 섞이지 않은 순수한 아우디 향이 나는 향수를
뭐 인공적인 따른 향기가 섞이지 않은 순수한 아우디 향이 나는 향수를 찾고<00:03:25.870><c> 싶다</c><00:03:26.320><c> 라는</c><00:03:26.710><c> 생각을</c><00:03:27.130><c> 하고</c><00:03:27.790><c> 있을</c><00:03:28.540><c> 시기에</c><00:03:29.110><c> 딱</c><00:03:29.680><c> 만나게</c><00:03:30.640><c> 된</c><00:03:30.970><c> 향수</c><00:03:31.630><c> 라</c><00:03:31.750><c> 가지고</c>
찾고 싶다 라는 생각을 하고 있을 시기에 딱 만나게 된 향수 라 가지고
찾고 싶다 라는 생각을 하고 있을 시기에 딱 만나게 된 향수 라 가지고 그래서<00:03:32.620><c> 저는</c><00:03:33.430><c> 이</c><00:03:33.550><c> 향을</c><00:03:33.850><c> 맡는</c><00:03:34.120><c> 순간</c><00:03:34.180><c> 가</c><00:03:34.480><c> 지금</c><00:03:35.260><c> 딱</c><00:03:35.410><c> 내가</c><00:03:35.590><c> 찾던</c><00:03:35.860><c> 그런</c><00:03:36.580><c> 향이</c><00:03:36.880><c> 다</c>
그래서 저는 이 향을 맡는 순간 가 지금 딱 내가 찾던 그런 향이 다
그래서 저는 이 향을 맡는 순간 가 지금 딱 내가 찾던 그런 향이 다 언어<00:03:37.450><c> 무</c><00:03:37.690><c> 좋다</c><00:03:37.990><c> 라는</c><00:03:38.620><c> 생각이</c><00:03:38.980><c> 스럽고</c><00:03:39.340><c> 너무</c><00:03:40.120><c> 반갑고</c><00:03:40.870><c> 마음에</c><00:03:41.410><c> 들었었던</c><00:03:42.040><c> 향수</c>
언어 무 좋다 라는 생각이 스럽고 너무 반갑고 마음에 들었었던 향수
언어 무 좋다 라는 생각이 스럽고 너무 반갑고 마음에 들었었던 향수 거든요<00:03:42.940><c> 근데</c><00:03:43.510><c> 좀</c><00:03:43.870><c> 러블리하고</c><00:03:44.650><c> 귀여운</c><00:03:44.860><c> 이미지를</c><00:03:45.700><c> 어필하고</c><00:03:46.270><c> 싶으신</c><00:03:46.840><c> 분들이나</c><00:03:47.440><c> 지판</c>
거든요 근데 좀 러블리하고 귀여운 이미지를 어필하고 싶으신 분들이나 지판
거든요 근데 좀 러블리하고 귀여운 이미지를 어필하고 싶으신 분들이나 지판 오<00:03:48.250><c> 디</c><00:03:48.460><c> 앙</c><00:03:48.610><c> 어려워</c><00:03:49.090><c> 하시는</c><00:03:49.450><c> 분들에게는</c><00:03:50.140><c> 비추입니다</c>
오 디 앙 어려워 하시는 분들에게는 비추입니다
오 디 앙 어려워 하시는 분들에게는 비추입니다 그리고<00:03:51.670><c> 뭔가</c><00:03:52.390><c> 자연스러운</c><00:03:53.320><c> 살림</c><00:03:53.710><c> 새해가</c><00:03:54.310><c> 나는</c><00:03:54.640><c> 형수를</c><00:03:54.970><c> 찾고</c><00:03:55.300><c> 인</c><00:03:55.540><c> 쓰신</c><00:03:55.990><c> 분들한테도</c>
그리고 뭔가 자연스러운 살림 새해가 나는 형수를 찾고 인 쓰신 분들한테도
그리고 뭔가 자연스러운 살림 새해가 나는 형수를 찾고 인 쓰신 분들한테도 비<00:03:56.980><c> 충</c>
비 충
비 충 왜냐면<00:03:58.120><c> 사람</c><00:03:58.420><c> 살에서</c><00:03:58.930><c> 만나</c><00:03:59.290><c> 훈</c><00:03:59.470><c> 행사가</c><00:03:59.739><c> 낫은</c><00:04:00.010><c> 않으니까요</c><00:04:00.580><c> 흐흐</c><00:04:00.790><c> 근데</c><00:04:01.330><c> 저처럼</c><00:04:01.900><c> 좀</c>
왜냐면 사람 살에서 만나 훈 행사가 낫은 않으니까요 흐흐 근데 저처럼 좀
왜냐면 사람 살에서 만나 훈 행사가 낫은 않으니까요 흐흐 근데 저처럼 좀 자연적이고<00:04:03.040><c> 편안할</c><00:04:03.910><c> 오마케</c><00:04:04.239><c> 컵</c><00:04:04.480><c> 모양</c><00:04:04.780><c> 혹은</c><00:04:05.010><c> 분위기</c><00:04:06.010><c> 있는</c><00:04:06.220><c> 우디</c><00:04:06.520><c> 향을</c><00:04:06.760><c> 좋아하시는</c>
자연적이고 편안할 오마케 컵 모양 혹은 분위기 있는 우디 향을 좋아하시는
자연적이고 편안할 오마케 컵 모양 혹은 분위기 있는 우디 향을 좋아하시는 분들이<00:04:07.840><c> 라며</c><00:04:08.200><c> 분명히</c><00:04:09.010><c> 마음에</c><00:04:09.750><c> 들어하실껍니다</c><00:04:10.750><c> 는</c><00:04:11.080><c> 향수</c><00:04:11.530><c> 구요</c><00:04:11.890><c> 지속력</c><00:04:12.340><c> 확산</c><00:04:12.670><c> 역도</c>
분들이 라며 분명히 마음에 들어하실껍니다 는 향수 구요 지속력 확산 역도
분들이 라며 분명히 마음에 들어하실껍니다 는 향수 구요 지속력 확산 역도 좋습니다
좋습니다
좋습니다 또한<00:04:13.959><c> 청명한</c><00:04:14.410><c> 기운이</c><00:04:14.770><c> 있으면서도</c><00:04:15.400><c> 마냥</c><00:04:16.090><c> 가볍지</c><00:04:16.540><c> 난</c><00:04:16.750><c> 와서</c><00:04:16.989><c> 사계절</c><00:04:17.620><c> 내내</c>
또한 청명한 기운이 있으면서도 마냥 가볍지 난 와서 사계절 내내
또한 청명한 기운이 있으면서도 마냥 가볍지 난 와서 사계절 내내 사용하기도<00:04:18.459><c> 좋을</c><00:04:18.880><c> 것</c><00:04:19.000><c> 같아요</c>
사용하기도 좋을 것 같아요
사용하기도 좋을 것 같아요 저는<00:04:20.020><c> 좀</c><00:04:20.200><c> 가지고</c><00:04:20.560><c> 있는</c><00:04:20.799><c> 향수의</c><00:04:21.220><c> 가짓수가</c><00:04:22.120><c> 많은</c><00:04:22.600><c> 편이다</c><00:04:22.960><c> 보니까</c><00:04:23.380><c> 향수</c><00:04:23.800><c> 한통을</c><00:04:24.280><c> 다</c>
저는 좀 가지고 있는 향수의 가짓수가 많은 편이다 보니까 향수 한통을 다
저는 좀 가지고 있는 향수의 가짓수가 많은 편이다 보니까 향수 한통을 다 쓰는<00:04:24.790><c> 경우가</c><00:04:25.090><c> 굉장히</c><00:04:25.270><c> 드물</c><00:04:25.990><c> 거든요</c><00:04:26.320><c> 근데</c><00:04:26.590><c> 이</c><00:04:26.800><c> 소피를</c><00:04:27.400><c> 보시다시피</c><00:04:28.150><c> 이렇게</c><00:04:28.240><c> 향수</c>
쓰는 경우가 굉장히 드물 거든요 근데 이 소피를 보시다시피 이렇게 향수
쓰는 경우가 굉장히 드물 거든요 근데 이 소피를 보시다시피 이렇게 향수 한통을<00:04:29.470><c> 거의</c><00:04:29.770><c> 더</c><00:04:29.980><c> 사용했을</c><00:04:30.970><c> 정도로</c><00:04:31.419><c> 제</c><00:04:31.690><c> 각자</c><00:04:32.110><c> 자주</c><00:04:32.440><c> 사용하고</c><00:04:32.980><c> 또</c><00:04:33.400><c> 매력있다고</c>
한통을 거의 더 사용했을 정도로 제 각자 자주 사용하고 또 매력있다고
한통을 거의 더 사용했을 정도로 제 각자 자주 사용하고 또 매력있다고 생각하는<00:04:34.690><c> 형</c><00:04:35.560><c> 수리</c><00:04:36.310><c> 까요</c>
생각하는 형 수리 까요
생각하는 형 수리 까요 궁금하신<00:04:37.690><c> 분들은</c><00:04:38.470><c> 직접</c><00:04:38.530><c> 엄마</c><00:04:39.040><c> 시험해</c><00:04:39.400><c> 보시는</c><00:04:39.760><c> 것</c><00:04:40.090><c> 권해</c><00:04:40.660><c> 드리면서</c><00:04:41.020><c> 오늘</c><00:04:41.380><c> 영상을</c>
궁금하신 분들은 직접 엄마 시험해 보시는 것 권해 드리면서 오늘 영상을
궁금하신 분들은 직접 엄마 시험해 보시는 것 권해 드리면서 오늘 영상을 마무리<00:04:42.250><c> 하도록</c><00:04:42.400><c> 하겠습니다</c>
마무리 하도록 하겠습니다
마무리 하도록 하겠습니다 이번<00:04:43.750><c> 영상도</c><00:04:44.140><c> 끝까지</c><00:04:44.530><c> 시청</c><00:04:44.919><c> 해</c><00:04:44.950><c> 주셔서</c><00:04:45.310><c> 감사드리고요</c><00:04:46.360><c> 다음</c><00:04:46.570><c> 주에는</c><00:04:46.840><c> 더</c><00:04:46.900><c> 재밌고</c>
이번 영상도 끝까지 시청 해 주셔서 감사드리고요 다음 주에는 더 재밌고
이번 영상도 끝까지 시청 해 주셔서 감사드리고요 다음 주에는 더 재밌고 1칸<00:04:48.250><c> 영상으로</c><00:04:48.669><c> 찾아오도록</c><00:04:49.090><c> 하겠습니다</c>
1칸 영상으로 찾아오도록 하겠습니다
1칸 영상으로 찾아오도록 하겠습니다 시청해주셔서<00:04:50.919><c> 감사합니다</c>