제목: 인스타/사람인/페이스북 감성을 향수로 비유한다면?🤭크리드, 탬버린즈, 디에스앤더가 등 향기 리뷰
비디오 ID: Pi2MgRjtgys
URL: https://www.youtube.com/watch?v=Pi2MgRjtgys
==================================================

안녕하세요<00:00:00.390><c> 여러분</c><00:00:00.810><c> 반갑습니다</c><00:00:01.140><c> 오늘</c>
안녕하세요 여러분 반갑습니다 오늘
안녕하세요 여러분 반갑습니다 오늘 여초<00:00:02.639><c> 진운</c><00:00:03.120><c> 친구와</c><00:00:04.110><c> 함께</c><00:00:04.470><c> 하겠습니다</c>
여초 진운 친구와 함께 하겠습니다
여초 진운 친구와 함께 하겠습니다 안녕하세요
안녕하세요
안녕하세요 다행입니다
다행입니다
다행입니다 그래서<00:00:08.250><c> 하핫</c><00:00:08.760><c> 아울러</c><00:00:09.360><c> 여자친구의</c><00:00:10.200><c> 다해</c>
그래서 하핫 아울러 여자친구의 다해
그래서 하핫 아울러 여자친구의 다해 요렇게<00:00:11.219><c> 재미있는</c><00:00:11.940><c> 영상을</c><00:00:12.300><c> 찍어</c><00:00:12.540><c> 보았는데</c>
요렇게 재미있는 영상을 찍어 보았는데
요렇게 재미있는 영상을 찍어 보았는데 너무<00:00:13.500><c> 몇년</c><00:00:13.950><c> 전에</c><00:00:14.250><c> 살짝</c><00:00:14.670><c> 교육</c><00:00:15.059><c> 했었던</c>
너무 몇년 전에 살짝 교육 했었던
너무 몇년 전에 살짝 교육 했었던 올릴<00:00:15.900><c> 뻔</c><00:00:16.020><c> 친지</c><00:00:16.710><c> 랑시</c><00:00:17.070><c> 아시나요</c><00:00:17.789><c> 그리고</c>
올릴 뻔 친지 랑시 아시나요 그리고
올릴 뻔 친지 랑시 아시나요 그리고 그들을<00:00:18.619><c> 페이스북</c><00:00:19.830><c> 비스타</c><00:00:20.310><c> 친</c><00:00:20.730><c> 넓게</c><00:00:21.150><c> 4개</c>
그들을 페이스북 비스타 친 넓게 4개
그들을 페이스북 비스타 친 넓게 4개 sls<00:00:22.619><c> 어울리는</c><00:00:23.519><c> 자기의</c><00:00:24.210><c> 사실</c><00:00:24.630><c> 이</c><00:00:24.750><c> 부탁</c>
sls 어울리는 자기의 사실 이 부탁
sls 어울리는 자기의 사실 이 부탁 잘<00:00:25.500><c> 어울리는게</c><00:00:26.189><c> 한데</c><00:00:26.519><c> 채무가</c><00:00:26.849><c> 눈도</c>
잘 어울리는게 한데 채무가 눈도
잘 어울리는게 한데 채무가 눈도 했었는데
음
음 [음악]
[음악]
[음악] 참<00:00:42.989><c> 5</c>
참 5
참 5 우리의<00:00:43.980><c> 지</c><00:00:44.340><c> 저도</c><00:00:44.640><c> 한</c><00:00:44.790><c> 짜증</c><00:00:45.180><c> 할게</c><00:00:45.390><c> 마지마</c>
우리의 지 저도 한 짜증 할게 마지마
우리의 지 저도 한 짜증 할게 마지마 요거를<00:00:47.070><c> 향후</c><00:00:47.640><c> 개입을</c><00:00:48.120><c> 해보고</c><00:00:48.390><c> 더욱</c><00:00:48.839><c> 힘껏</c>
요거를 향후 개입을 해보고 더욱 힘껏
요거를 향후 개입을 해보고 더욱 힘껏 iou<00:00:50.129><c> 저희가</c><00:00:50.970><c> 각각</c><00:00:51.239><c> 에스에스</c><00:00:51.870><c> 어울리는</c>
iou 저희가 각각 에스에스 어울리는
iou 저희가 각각 에스에스 어울리는 흡수를<00:00:53.280><c> 한번</c><00:00:53.550><c> 매치해</c><00:00:54.000><c> 봤어요</c><00:00:54.149><c> 그르</c><00:00:54.780><c> 저와</c>
흡수를 한번 매치해 봤어요 그르 저와
흡수를 한번 매치해 봤어요 그르 저와 함께<00:00:55.980><c> 즐겨주시면</c><00:00:56.760><c> 되겠습니다</c>
자<00:00:59.699><c> 그래서</c><00:00:59.909><c> 첫번째는</c><00:01:00.690><c> 일단</c><00:01:01.530><c> 링크</c><00:01:01.920><c> 그리</c>
자 그래서 첫번째는 일단 링크 그리
자 그래서 첫번째는 일단 링크 그리 에<00:01:02.399><c> 올린</c><00:01:03.059><c> 향수</c><00:01:03.329><c> 더블</c><00:01:03.659><c> 약해</c><00:01:03.900><c> 볼것</c><00:01:04.260><c> 에어</c>
에 올린 향수 더블 약해 볼것 에어
에 올린 향수 더블 약해 볼것 에어 링크<00:01:04.680><c> de</c><00:01:05.100><c> 써</c><00:01:05.820><c> 우리나라로</c><00:01:06.360><c> 치면</c><00:01:06.570><c> 뭐</c>
링크 de 써 우리나라로 치면 뭐
링크 de 써 우리나라로 치면 뭐 살이나<00:01:07.650><c> 어크</c><00:01:08.159><c> 4</c><00:01:08.460><c> 내</c><00:01:08.610><c> 전문적</c><00:01:09.150><c> 에</c>
살이나 어크 4 내 전문적 에
살이나 어크 4 내 전문적 에 이미지로<00:01:09.780><c> 올리고</c><00:01:10.200><c> 약간</c><00:01:10.590><c> 구직</c><00:01:10.979><c> 그</c><00:01:11.369><c> 후</c>
이미지로 올리고 약간 구직 그 후
이미지로 올리고 약간 구직 그 후 이나<00:01:12.000><c> 봐야</c><00:01:12.360><c> 뭐</c><00:01:12.659><c> 이런걸</c><00:01:13.320><c> 많이</c><00:01:13.590><c> 하는</c><00:01:13.860><c> 그런</c>
이나 봐야 뭐 이런걸 많이 하는 그런
이나 봐야 뭐 이런걸 많이 하는 그런 사에<00:01:14.970><c> 틀어서</c><00:01:15.450><c> 아무래도</c><00:01:16.350><c> 여기에</c><00:01:16.950><c> 올</c>
사에 틀어서 아무래도 여기에 올
사에 틀어서 아무래도 여기에 올 형수는<00:01:17.850><c> 1군</c><00:01:18.420><c> 10대</c><00:01:18.689><c> 뿌리기</c><00:01:19.140><c> 좋은</c><00:01:19.320><c> 향수</c>
형수는 1군 10대 뿌리기 좋은 향수
형수는 1군 10대 뿌리기 좋은 향수 데쳐<00:01:20.299><c> 회사에서</c><00:01:21.299><c> 좀</c><00:01:21.479><c> 전문적인</c><00:01:22.110><c> 모습</c>
데쳐 회사에서 좀 전문적인 모습
데쳐 회사에서 좀 전문적인 모습 어필할<00:01:22.890><c> 때</c><00:01:22.979><c> 샤워</c><00:01:23.759><c> &amp;</c><00:01:24.299><c> 로서의</c><00:01:24.630><c> 나눔</c><00:01:25.500><c> 이란</c>
어필할 때 샤워 &amp; 로서의 나눔 이란
어필할 때 샤워 &amp; 로서의 나눔 이란 말의<00:01:26.070><c> 표현</c><00:01:26.460><c> 할</c><00:01:26.670><c> 수</c><00:01:26.790><c> 있는</c><00:01:27.060><c> 향수</c><00:01:27.530><c> 하울링</c>
말의 표현 할 수 있는 향수 하울링
말의 표현 할 수 있는 향수 하울링 킬레이트<00:01:29.040><c> 적으로</c><00:01:29.520><c> 그대에</c><00:01:29.880><c> 대해서</c><00:01:30.210><c> 저희가</c>
킬레이트 적으로 그대에 대해서 저희가
킬레이트 적으로 그대에 대해서 저희가 40<00:01:31.500><c> 준비를</c><00:01:31.829><c> 해</c><00:01:31.979><c> 봤는데</c><00:01:32.400><c> 잘</c><00:01:32.790><c> 생각하지</c>
40 준비를 해 봤는데 잘 생각하지
40 준비를 해 봤는데 잘 생각하지 링크들<00:01:34.140><c> 이제</c><00:01:34.380><c> 우리는</c><00:01:34.950><c> 그</c><00:01:35.040><c> 후손으로</c><00:01:35.460><c> 오실</c>
링크들 이제 우리는 그 후손으로 오실
링크들 이제 우리는 그 후손으로 오실 거야<00:01:35.909><c> 임명하고</c><00:01:36.810><c> 대중적이고</c><00:01:37.740><c> 너무</c><00:01:38.310><c> 튀지</c>
거야 임명하고 대중적이고 너무 튀지
거야 임명하고 대중적이고 너무 튀지 않는<00:01:39.060><c> 그런</c><00:01:39.390><c> 누구나</c><00:01:39.990><c> 좀</c><00:01:40.170><c> 격하게</c><00:01:40.409><c> 쓸</c><00:01:40.740><c> 수</c>
않는 그런 누구나 좀 격하게 쓸 수
않는 그런 누구나 좀 격하게 쓸 수 있는<00:01:41.039><c> 향이</c><00:01:41.340><c> 라고</c><00:01:41.579><c> 생각을</c><00:01:41.969><c> 해서</c><00:01:42.090><c> 흐리는</c>
있는 향이 라고 생각을 해서 흐리는
있는 향이 라고 생각을 해서 흐리는 오리지널<00:01:43.770><c> 베티버</c><00:01:44.189><c> 가와</c><00:01:44.579><c> 저희를</c><00:01:44.850><c> 갖고</c>
오리지널 베티버 가와 저희를 갖고
오리지널 베티버 가와 저희를 갖고 왔어요<00:01:45.600><c> 저희</c><00:01:46.140><c> 크리드</c><00:01:46.499><c> 하면</c><00:01:47.069><c> 더</c><00:01:47.460><c> 깨끗한</c>
왔어요 저희 크리드 하면 더 깨끗한
왔어요 저희 크리드 하면 더 깨끗한 제품<00:01:48.299><c> 조</c><00:01:48.600><c> 된</c><00:01:48.869><c> 향수들이</c><00:01:49.439><c> 되게</c><00:01:49.710><c> 많네</c>
제품 조 된 향수들이 되게 많네
제품 조 된 향수들이 되게 많네 이염<00:01:51.060><c> 수는</c><00:01:51.450><c> 오히려</c><00:01:51.899><c> 되게</c><00:01:52.499><c> 무난하고</c><00:01:53.249><c> 그냥</c>
이염 수는 오히려 되게 무난하고 그냥
이염 수는 오히려 되게 무난하고 그냥 행방<00:01:53.999><c> 맡았을</c><00:01:54.479><c> 때는</c><00:01:54.780><c> 디게</c><00:01:55.170><c> 탈이</c><00:01:55.499><c> 등</c><00:01:55.740><c> 가</c>
행방 맡았을 때는 디게 탈이 등 가
행방 맡았을 때는 디게 탈이 등 가 너마저<00:01:56.520><c> 서로</c><00:01:57.030><c> 사실</c><00:01:57.899><c> 친구와</c><00:01:58.380><c> 카레</c><00:01:58.649><c> 들을</c>
너마저 서로 사실 친구와 카레 들을
너마저 서로 사실 친구와 카레 들을 되게<00:01:59.219><c> 좋아하는</c><00:02:00.119><c> 영화</c><00:02:00.389><c> 교육</c><00:02:00.659><c> 스크린에</c>
되게 좋아하는 영화 교육 스크린에
되게 좋아하는 영화 교육 스크린에 향수를<00:02:01.649><c> 자</c><00:02:01.920><c> 쓰는데</c><00:02:02.719><c> 오리지널</c><00:02:03.719><c> 뷰티</c><00:02:04.020><c> 번은</c>
향수를 자 쓰는데 오리지널 뷰티 번은
향수를 자 쓰는데 오리지널 뷰티 번은 사실<00:02:04.920><c> 리더</c><00:02:05.340><c> 평소에</c><00:02:05.759><c> 좋았을</c><00:02:06.450><c> 나누자는</c><00:02:06.959><c> 더</c>
사실 리더 평소에 좋았을 나누자는 더
사실 리더 평소에 좋았을 나누자는 더 제가<00:02:07.649><c> 조선</c><00:02:07.950><c> 스타입니다</c><00:02:08.550><c> 새로</c><00:02:09.149><c> 쓰</c><00:02:09.390><c> 향을</c>
제가 조선 스타입니다 새로 쓰 향을
제가 조선 스타입니다 새로 쓰 향을 채널<00:02:10.080><c> 딱부리</c><00:02:10.470><c> 상상을</c><00:02:10.860><c> 하시는</c><00:02:11.160><c> 공약에</c>
채널 딱부리 상상을 하시는 공약에
채널 딱부리 상상을 하시는 공약에 퍼지고<00:02:12.240><c> 가볍고</c><00:02:12.810><c> 말할게요</c><00:02:13.530><c> 볼</c><00:02:13.800><c> 때는</c>
퍼지고 가볍고 말할게요 볼 때는
퍼지고 가볍고 말할게요 볼 때는 분열을<00:02:14.700><c> 우리가</c><00:02:15.060><c> 세상에</c><00:02:15.569><c> 태어날</c><00:02:16.110><c> 땐</c><00:02:16.560><c> 못</c>
분열을 우리가 세상에 태어날 땐 못
분열을 우리가 세상에 태어날 땐 못 사는거<00:02:17.220><c> 그</c><00:02:17.520><c> 다음</c><00:02:17.910><c> 이렇게</c><00:02:18.120><c> 찾아뵙게</c><00:02:19.110><c> 될</c>
사는거 그 다음 이렇게 찾아뵙게 될
사는거 그 다음 이렇게 찾아뵙게 될 거야<00:02:20.100><c> 있어요</c><00:02:20.880><c> 나루세</c><00:02:21.270><c> 세력을</c><00:02:21.840><c> 되게</c>
거야 있어요 나루세 세력을 되게
거야 있어요 나루세 세력을 되게 죽어야<00:02:22.560><c> 줘야</c><00:02:23.010><c> 되게</c><00:02:23.190><c> 꿀</c><00:02:23.430><c> 것</c><00:02:23.610><c> 은</c><00:02:23.910><c> 진짜</c>
죽어야 줘야 되게 꿀 것 은 진짜
죽어야 줘야 되게 꿀 것 은 진짜 1번째<00:02:24.660><c> 치</c><00:02:24.930><c> 해서</c><00:02:25.620><c> 노</c><00:02:25.920><c> 만든</c><00:02:26.670><c> 김사</c>
1번째 치 해서 노 만든 김사
1번째 치 해서 노 만든 김사 깊이를<00:02:28.620><c> 느끼게</c><00:02:29.069><c> 찍었지</c><00:02:29.760><c> 네</c><00:02:30.000><c> 놈</c><00:02:30.349><c> 저놈</c>
깊이를 느끼게 찍었지 네 놈 저놈
깊이를 느끼게 찍었지 네 놈 저놈 쓰자
쓰자
쓰자 그다음
그다음
그다음 를<00:02:34.970><c> 두고</c><00:02:35.930><c> 전시만</c><00:02:36.740><c> 오른</c><00:02:37.040><c> 회상할</c><00:02:37.430><c> 때는</c>
를 두고 전시만 오른 회상할 때는
를 두고 전시만 오른 회상할 때는 끓여<00:02:37.970><c> 음</c><00:02:38.510><c> 사람들이</c><00:02:39.020><c> 제가</c><00:02:39.530><c> 너무</c><00:02:39.830><c> 기하고</c>
끓여 음 사람들이 제가 너무 기하고
끓여 음 사람들이 제가 너무 기하고 제<00:02:40.790><c> 스타일의</c><00:02:41.270><c> 힘으로</c><00:02:41.540><c> 뿌리면</c><00:02:42.140><c> 그</c><00:02:42.590><c> 거리</c>
제 스타일의 힘으로 뿌리면 그 거리
제 스타일의 힘으로 뿌리면 그 거리 역학의<00:02:43.430><c> 느낄</c><00:02:43.850><c> 수</c><00:02:44.030><c> 있을</c><00:02:44.540><c> 것</c><00:02:45.020><c> 하시어</c>
역학의 느낄 수 있을 것 하시어
역학의 느낄 수 있을 것 하시어 고민을<00:02:46.130><c> 하고</c><00:02:46.370><c> 돈을</c><00:02:46.670><c> 붙이고</c><00:02:46.700><c> 있어요</c><00:02:47.180><c> 난</c>
고민을 하고 돈을 붙이고 있어요 난
고민을 하고 돈을 붙이고 있어요 난 한약을<00:02:47.930><c> 부리자</c><00:02:48.410><c> 3부작으로</c><00:02:49.310><c> 사람들을</c>
한약을 부리자 3부작으로 사람들을
한약을 부리자 3부작으로 사람들을 만날<00:02:50.150><c> 때</c><00:02:50.330><c> 눈</c><00:02:50.870><c> 왕일</c><00:02:51.230><c> 뿐</c><00:02:51.410><c> 있는</c><00:02:51.650><c> 딸의</c><00:02:52.400><c> 를</c>
만날 때 눈 왕일 뿐 있는 딸의 를
만날 때 눈 왕일 뿐 있는 딸의 를 맡아<00:02:53.030><c> 보면</c><00:02:53.330><c> 독특한</c><00:02:54.110><c> 면이</c><00:02:54.650><c> 있긴</c><00:02:54.980><c> 해요</c><00:02:55.310><c> 4</c>
맡아 보면 독특한 면이 있긴 해요 4
맡아 보면 독특한 면이 있긴 해요 4 올리브영에서<00:02:56.180><c> 찾아볼</c><00:02:56.630><c> 수</c><00:02:56.750><c> 없는</c><00:02:57.020><c> 흉터와</c>
올리브영에서 찾아볼 수 없는 흉터와
올리브영에서 찾아볼 수 없는 흉터와 이런<00:02:58.040><c> 않겠어요</c><00:02:58.670><c> 오늘이</c><00:02:59.120><c> 어</c><00:02:59.209><c> 르</c><00:02:59.420><c> 에</c><00:03:00.050><c> 되게</c>
이런 않겠어요 오늘이 어 르 에 되게
이런 않겠어요 오늘이 어 르 에 되게 묻지<00:03:01.220><c> 카우</c><00:03:01.580><c> g2</c><00:03:02.000><c> 버터</c><00:03:02.870><c> 뭐</c><00:03:03.080><c> 이런거</c><00:03:03.830><c> 저와</c>
묻지 카우 g2 버터 뭐 이런거 저와
묻지 카우 g2 버터 뭐 이런거 저와 자가<00:03:04.310><c> 4</c>
자가 4
자가 4 그<00:03:05.060><c> 약간</c><00:03:05.420><c> 한결같은</c><00:03:06.320><c> 한게</c><00:03:06.770><c> 아니라</c><00:03:07.010><c> 퇴사할</c>
그 약간 한결같은 한게 아니라 퇴사할
그 약간 한결같은 한게 아니라 퇴사할 때<00:03:07.670><c> 거</c><00:03:07.820><c> 우리</c><00:03:08.239><c> 더</c>
때 거 우리 더
때 거 우리 더 [음악]
[음악]
[음악] 딱
딱
딱 저는<00:03:13.730><c> 향수를</c><00:03:14.180><c> 탁</c><00:03:14.480><c> 조리한</c><00:03:15.080><c> 그날의</c>
저는 향수를 탁 조리한 그날의
저는 향수를 탁 조리한 그날의 워커홀릭<00:03:16.250><c> 모드</c><00:03:16.670><c> 이런식으로</c><00:03:17.450><c> 로더</c><00:03:18.080><c> 새끼</c>
워커홀릭 모드 이런식으로 로더 새끼
워커홀릭 모드 이런식으로 로더 새끼 하는<00:03:18.920><c> 느낌으로</c><00:03:19.400><c> 향수를</c><00:03:19.760><c> 뿌리기</c><00:03:20.090><c> 때문에</c>
하는 느낌으로 향수를 뿌리기 때문에
하는 느낌으로 향수를 뿌리기 때문에 이런걸<00:03:21.350><c> 뿌리면</c><00:03:21.769><c> 오히려</c><00:03:21.880><c> 풀어지는</c><00:03:22.880><c> 이렇게</c>
이런걸 뿌리면 오히려 풀어지는 이렇게
이런걸 뿌리면 오히려 풀어지는 이렇게 현황<00:03:23.870><c> 스크럼</c><00:03:24.620><c> 웨어</c><00:03:24.850><c> 낳아</c><00:03:25.900><c> 예제</c><00:03:26.900><c> 이거</c>
현황 스크럼 웨어 낳아 예제 이거
현황 스크럼 웨어 낳아 예제 이거 계획<00:03:29.120><c> hr</c><00:03:29.510><c> and</c><00:03:30.070><c> joe</c><00:03:31.070><c> 티즈</c><00:03:31.310><c> 의</c>
계획 hr and joe 티즈 의
계획 hr and joe 티즈 의 특징<00:03:31.790><c> 있을</c><00:03:32.180><c> 벌점</c><00:03:32.690><c> 언니</c><00:03:33.230><c> 넣어</c><00:03:33.440><c> 탕</c><00:03:33.800><c> 셸</c>
특징 있을 벌점 언니 넣어 탕 셸
특징 있을 벌점 언니 넣어 탕 셸 새꺄<00:03:34.640><c> 놓고</c><00:03:34.940><c> 계획</c><00:03:35.360><c> 양어</c><00:03:35.840><c> 여럿</c><00:03:36.410><c> 이란</c><00:03:36.650><c> 얘기</c>
새꺄 놓고 계획 양어 여럿 이란 얘기
새꺄 놓고 계획 양어 여럿 이란 얘기 할<00:03:37.880><c> 내리는</c><00:03:38.450><c> 쌩얼</c><00:03:39.220><c> 사용하지마</c><00:03:40.370><c> 움찔한</c>
할 내리는 쌩얼 사용하지마 움찔한
할 내리는 쌩얼 사용하지마 움찔한 장을<00:03:41.120><c> 생각하는</c><00:03:41.810><c> 충분히</c><00:03:42.380><c> 어울리는</c><00:03:42.920><c> 것은</c>
장을 생각하는 충분히 어울리는 것은
장을 생각하는 충분히 어울리는 것은 오리진<00:03:43.579><c> 안에</c><00:03:43.730><c> 넣어</c><00:03:43.970><c> 내는</c><00:03:44.540><c> 너무</c><00:03:44.750><c> 지쳐요</c>
오리진 안에 넣어 내는 너무 지쳐요
오리진 안에 넣어 내는 너무 지쳐요 자<00:03:45.940><c> 그러면</c><00:03:46.940><c> 제가</c><00:03:47.360><c> 조리하고</c><00:03:48.140><c> 도</c><00:03:48.320><c> 소개해</c>
자 그러면 제가 조리하고 도 소개해
자 그러면 제가 조리하고 도 소개해 드릴께요<00:03:49.459><c> 저는</c><00:03:49.910><c> 브릭</c><00:03:50.329><c> 졸업</c><00:03:50.720><c> 어스</c><00:03:50.900><c> log</c>
드릴께요 저는 브릭 졸업 어스 log
드릴께요 저는 브릭 졸업 어스 log perth<00:03:52.579><c> 8</c><00:03:53.360><c> 무슨</c><00:03:54.170><c> 되시고</c><00:03:55.100><c> 조로</c>
perth 8 무슨 되시고 조로
perth 8 무슨 되시고 조로 쓰라는<00:03:56.150><c> 혹시</c><00:03:56.480><c> 브랜드</c><00:03:56.930><c> 스러워서</c><00:03:57.320><c> 악장</c><00:03:57.950><c> 토</c>
쓰라는 혹시 브랜드 스러워서 악장 토
쓰라는 혹시 브랜드 스러워서 악장 토 조말론<00:03:58.970><c> 여사가</c><00:03:59.329><c> 지금</c><00:04:00.019><c> 몽당</c><00:04:00.410><c> 포부를</c>
조말론 여사가 지금 몽당 포부를
조말론 여사가 지금 몽당 포부를 브랜드<00:04:01.430><c> 그랜드</c><00:04:02.060><c> 정말</c><00:04:02.390><c> 헤어지고</c><00:04:02.750><c> st</c>
브랜드 그랜드 정말 헤어지고 st
브랜드 그랜드 정말 헤어지고 st 모를<00:04:03.320><c> 넣어서</c><00:04:03.980><c> 어제</c><00:04:04.400><c> 검을</c><00:04:05.000><c> 예상</c><00:04:05.360><c> 아</c><00:04:05.450><c> 줘</c>
모를 넣어서 어제 검을 예상 아 줘
모를 넣어서 어제 검을 예상 아 줘 양을<00:04:06.230><c> 하고</c><00:04:06.590><c> 있잖아요</c><00:04:07.100><c> 소지금</c><00:04:07.670><c> 정말</c>
양을 하고 있잖아요 소지금 정말
양을 하고 있잖아요 소지금 정말 회사가<00:04:08.450><c> 있는건</c><00:04:08.810><c> a</c><00:04:08.900><c> 조</c><00:04:09.769><c> 로써</c><00:04:10.250><c> 아</c><00:04:11.140><c> 551</c>
회사가 있는건 a 조 로써 아 551
회사가 있는건 a 조 로써 아 551 같습니다<00:04:11.890><c> 4</c>
같습니다 4
같습니다 4 아
아
아 왜<00:04:14.739><c> 자꾸</c><00:04:15.280><c> 한마디</c><00:04:16.090><c> 개성이</c><00:04:16.449><c> 하는거</c><00:04:17.109><c> 뒤</c><00:04:17.320><c> 난</c>
왜 자꾸 한마디 개성이 하는거 뒤 난
왜 자꾸 한마디 개성이 하는거 뒤 난 뒤<00:04:18.250><c> 난</c>
뒤 난
뒤 난 전문<00:04:19.479><c> 너</c><00:04:19.769><c> 가</c><00:04:20.769><c> 더</c><00:04:20.949><c> 보는</c><00:04:21.220><c> 혼다</c><00:04:21.639><c> 버릴</c><00:04:21.940><c> 거</c>
전문 너 가 더 보는 혼다 버릴 거
전문 너 가 더 보는 혼다 버릴 거 같은데<00:04:22.419><c> 아앗</c><00:04:22.840><c> 에린</c><00:04:23.139><c> 이온의</c><00:04:23.530><c> 후</c><00:04:23.740><c> 프리존</c>
같은데 아앗 에린 이온의 후 프리존
같은데 아앗 에린 이온의 후 프리존 낚아<00:04:24.540><c> 언제</c><00:04:25.540><c> 누님이</c><00:04:25.960><c> 아예</c><00:04:26.860><c> 나는</c><00:04:27.250><c> 그래서</c>
낚아 언제 누님이 아예 나는 그래서
낚아 언제 누님이 아예 나는 그래서 7<00:04:28.419><c> 군용으로</c><00:04:28.810><c> 사오면</c><00:04:29.470><c> 더한</c><00:04:30.040><c> 내</c><00:04:30.160><c> 향해</c>
7 군용으로 사오면 더한 내 향해
7 군용으로 사오면 더한 내 향해 좋아했는지<00:04:31.570><c> 그</c><00:04:32.130><c> 이건</c><00:04:33.130><c> 쉽게</c><00:04:33.490><c> 부터</c><00:04:33.820><c> 4</c>
좋아했는지 그 이건 쉽게 부터 4
좋아했는지 그 이건 쉽게 부터 4 스택<00:04:34.449><c> 타스케</c><00:04:34.780><c> 하실</c><00:04:35.050><c> 수</c><00:04:35.139><c> 있어</c><00:04:35.440><c> 초치</c><00:04:35.979><c> 더</c>
스택 타스케 하실 수 있어 초치 더
스택 타스케 하실 수 있어 초치 더 설문<00:04:36.580><c> 이었어요</c><00:04:37.090><c> 안에서</c><00:04:37.510><c> 좀</c><00:04:38.050><c> 정말로</c>
설문 이었어요 안에서 좀 정말로
설문 이었어요 안에서 좀 정말로 중요한<00:04:39.430><c> 행동</c><00:04:39.910><c> 같은</c><00:04:40.210><c> 그럼</c><00:04:40.540><c> 공로</c>
중요한 행동 같은 그럼 공로
중요한 행동 같은 그럼 공로 모르셔요<00:04:43.120><c> 얘는</c><00:04:43.870><c> 아래</c><00:04:44.110><c> 으</c><00:04:44.400><c> 종리</c><00:04:45.400><c> 비나</c>
모르셔요 얘는 아래 으 종리 비나
모르셔요 얘는 아래 으 종리 비나 착용해야<00:04:46.840><c> 느낌이</c><00:04:47.320><c> 있어</c><00:04:47.560><c> 거</c><00:04:47.680><c> 같이</c><00:04:48.070><c> 즉</c>
착용해야 느낌이 있어 거 같이 즉
착용해야 느낌이 있어 거 같이 즉 넘겨서<00:04:48.910><c> 먹어</c>
넘겨서 먹어
넘겨서 먹어 q<00:04:49.960><c> 럼</c><00:04:50.110><c> 느낌</c><00:04:50.740><c> 그래서</c><00:04:50.979><c> 다음에</c><00:04:51.370><c> 링크드</c>
q 럼 느낌 그래서 다음에 링크드
q 럼 느낌 그래서 다음에 링크드 인에<00:04:52.300><c> 오일</c><00:04:52.930><c> 향을</c><00:04:53.440><c> 상했을</c><00:04:54.430><c> 내가</c><00:04:54.970><c> 좋아하고</c>
인에 오일 향을 상했을 내가 좋아하고
인에 오일 향을 상했을 내가 좋아하고 내가<00:04:55.810><c> 이렇게</c><00:04:56.199><c> 듣고</c><00:04:56.560><c> 싶은</c><00:04:57.160><c> 이미지란</c>
내가 이렇게 듣고 싶은 이미지란
내가 이렇게 듣고 싶은 이미지란 해볼까<00:04:58.240><c> 하구요</c><00:04:58.600><c> 사회</c><00:04:59.229><c> 라켈</c><00:04:59.680><c> 원하는</c><00:05:00.100><c> 이미</c>
해볼까 하구요 사회 라켈 원하는 이미
해볼까 하구요 사회 라켈 원하는 이미 하자는<00:05:01.479><c> 이</c><00:05:01.570><c> 회사가</c><00:05:02.020><c> 나한테</c><00:05:02.500><c> 달하는</c><00:05:03.100><c> 의</c>
하자는 이 회사가 나한테 달하는 의
하자는 이 회사가 나한테 달하는 의 미지에<00:05:03.789><c> 마늘</c><00:05:04.210><c> 향을</c><00:05:04.479><c> 골라</c><00:05:04.720><c> 같은거</c><00:05:05.440><c> 어지게</c>
미지에 마늘 향을 골라 같은거 어지게
미지에 마늘 향을 골라 같은거 어지게 잘<00:05:06.580><c> 고르지</c><00:05:07.120><c> 뭐</c><00:05:07.389><c> 저의</c><00:05:07.780><c> 와</c><00:05:07.960><c> 될</c><00:05:08.199><c> 수</c>
잘 고르지 뭐 저의 와 될 수
잘 고르지 뭐 저의 와 될 수 있는것으로<00:05:08.889><c> 햄을</c><00:05:09.699><c> 개성</c><00:05:10.030><c> 잊지않고</c><00:05:10.720><c> 문다</c>
있는것으로 햄을 개성 잊지않고 문다
있는것으로 햄을 개성 잊지않고 문다 오모<00:05:11.560><c> 1악기</c><00:05:12.039><c> 있으면서</c><00:05:12.639><c> 숨지게</c><00:05:13.300><c> 품이</c>
오모 1악기 있으면서 숨지게 품이
오모 1악기 있으면서 숨지게 품이 바퀴도<00:05:14.199><c> 잘</c><00:05:14.260><c> 됐어요</c>
바퀴도 잘 됐어요
바퀴도 잘 됐어요 아<00:05:15.600><c> 그리고</c><00:05:16.600><c> 이게</c><00:05:17.229><c> 의미가</c><00:05:17.979><c> 전화</c><00:05:18.639><c> 함께</c>
아 그리고 이게 의미가 전화 함께
아 그리고 이게 의미가 전화 함께 겨울<00:05:19.330><c> 보면</c><00:05:19.599><c> 20</c><00:05:19.810><c> 뭐라고</c><00:05:20.080><c> 좋겠죠</c>
겨울 보면 20 뭐라고 좋겠죠
겨울 보면 20 뭐라고 좋겠죠 25억원<00:05:21.490><c> 10</c><00:05:21.789><c> 을</c><00:05:21.970><c> 종말</c><00:05:22.660><c> 예상</c><00:05:23.080><c> 악영향을</c>
25억원 10 을 종말 예상 악영향을
25억원 10 을 종말 예상 악영향을 시작하고<00:05:25.000><c> 나서</c><00:05:25.330><c> 25주년</c><00:05:26.110><c> 이</c><00:05:26.169><c> 될</c><00:05:26.289><c> 수</c>
시작하고 나서 25주년 이 될 수
시작하고 나서 25주년 이 될 수 있는데<00:05:26.650><c> 그것이</c><00:05:27.310><c> 모든</c><00:05:27.669><c> 열의</c><00:05:27.940><c> 기념해서</c>
있는데 그것이 모든 열의 기념해서
있는데 그것이 모든 열의 기념해서 만든<00:05:28.930><c> 일이요</c><00:05:29.289><c> 살아봐</c><00:05:30.070><c> 근데</c><00:05:30.400><c> 정말로</c>
만든 일이요 살아봐 근데 정말로
만든 일이요 살아봐 근데 정말로 회사가<00:05:31.210><c> 중간에</c><00:05:31.750><c> 앙</c><00:05:32.200><c> 롤코</c><00:05:32.830><c> 그게</c><00:05:33.370><c> 팀</c><00:05:33.700><c> 든</c>
회사가 중간에 앙 롤코 그게 팀 든
회사가 중간에 앙 롤코 그게 팀 든 일이<00:05:34.120><c> 많았는데</c><00:05:34.570><c> 그걸</c><00:05:35.020><c> 다</c><00:05:35.260><c> 겪고</c><00:05:35.770><c> 되고</c>
일이 많았는데 그걸 다 겪고 되고
일이 많았는데 그걸 다 겪고 되고 이겨내면서<00:05:36.910><c> 계속</c><00:05:37.570><c> 2조</c><00:05:37.780><c> 양상</c><00:05:38.139><c> ceo</c>
이겨내면서 계속 2조 양상 ceo
이겨내면서 계속 2조 양상 ceo 하고<00:05:39.099><c> 그렇죠</c><00:05:40.030><c> 블랙</c><00:05:40.360><c> 처하고</c><00:05:41.050><c> 힘</c><00:05:41.500><c> 보자</c><00:05:42.160><c> 이</c>
하고 그렇죠 블랙 처하고 힘 보자 이
하고 그렇죠 블랙 처하고 힘 보자 이 경우<00:05:42.940><c> 결실</c><00:05:43.539><c> 너도</c><00:05:43.780><c> 나의</c><00:05:44.020><c> 들어서</c><00:05:44.440><c> 라도</c>
경우 결실 너도 나의 들어서 라도
경우 결실 너도 나의 들어서 라도 경우<00:05:44.860><c> 잘</c><00:05:45.099><c> 더</c><00:05:45.220><c> 찾고</c><00:05:45.460><c> 싶다</c><00:05:45.849><c> 아</c><00:05:46.120><c> 이렇게</c><00:05:46.660><c> 트</c>
경우 잘 더 찾고 싶다 아 이렇게 트
경우 잘 더 찾고 싶다 아 이렇게 트 랄<00:05:47.289><c> 까</c><00:05:47.380><c> 그래</c><00:05:47.830><c> 이미지의</c><00:05:48.430><c> 3</c><00:05:48.789><c> 잇대어</c>
랄 까 그래 이미지의 3 잇대어
랄 까 그래 이미지의 3 잇대어 데미지만<00:05:49.930><c> 수명을</c><00:05:50.410><c> 방어</c><00:05:50.800><c> 너도</c><00:05:51.700><c> 커피</c>
데미지만 수명을 방어 너도 커피
데미지만 수명을 방어 너도 커피 요리로<00:05:52.450><c> 다</c><00:05:52.600><c> 얻은</c><00:05:53.200><c> 페이스북</c><00:05:54.040><c> 감성</c><00:05:54.460><c> 의</c>
요리로 다 얻은 페이스북 감성 의
요리로 다 얻은 페이스북 감성 의 향수를<00:05:55.090><c> 소개해드릴</c><00:05:55.870><c> 건데</c><00:05:56.140><c> 물이다</c>
향수를 소개해드릴 건데 물이다
향수를 소개해드릴 건데 물이다 생각하는<00:05:57.820><c> 개</c><00:05:58.030><c> 가</c><00:05:58.510><c> 우성</c><00:05:58.930><c> 아</c><00:05:59.080><c> 이렇게</c><00:05:59.560><c> 돌릴</c>
생각하는 개 가 우성 아 이렇게 돌릴
생각하는 개 가 우성 아 이렇게 돌릴 컨텐츠를<00:06:00.340><c> 있으나</c><00:06:00.850><c> 외국</c><00:06:01.300><c> 약하다고</c><00:06:01.810><c> 페이즈</c>
컨텐츠를 있으나 외국 약하다고 페이즈
컨텐츠를 있으나 외국 약하다고 페이즈 뭐<00:06:02.470><c> 감사함이</c><00:06:02.890><c> 좀</c><00:06:03.040><c> 다르다고</c><00:06:03.730><c> 오션</c><00:06:04.210><c> 넘어</c>
뭐 감사함이 좀 다르다고 오션 넘어
뭐 감사함이 좀 다르다고 오션 넘어 더<00:06:04.630><c> 오래</c><00:06:04.900><c> 더</c><00:06:05.080><c> 소개로</c><00:06:05.800><c> 캐고</c><00:06:06.130><c> 감소</c><00:06:06.610><c> 렸을</c>
더 오래 더 소개로 캐고 감소 렸을
더 오래 더 소개로 캐고 감소 렸을 때<00:06:07.570><c> 딱</c><00:06:08.020><c> 귤</c><00:06:08.200><c> 말해</c><00:06:08.650><c> 줘</c><00:06:08.920><c> 규율이</c><00:06:09.640><c> 그제서야</c>
때 딱 귤 말해 줘 규율이 그제서야
때 딱 귤 말해 줘 규율이 그제서야 타러<00:06:10.240><c> 가야지</c><00:06:10.570><c> 5.55</c>
타러 가야지 5.55
타러 가야지 5.55 성적인<00:06:12.610><c> 꼬마</c><00:06:13.000><c> 자료가</c><00:06:13.600><c> 송</c><00:06:14.050><c> 없이</c><00:06:14.410><c> 그</c><00:06:14.530><c> 길</c>
성적인 꼬마 자료가 송 없이 그 길
성적인 꼬마 자료가 송 없이 그 길 상<00:06:15.430><c> 소리</c><00:06:15.790><c> 마리로</c><00:06:16.300><c> 대쉬로</c><00:06:16.840><c> 배치</c><00:06:17.320><c> 형성이</c>
상 소리 마리로 대쉬로 배치 형성이
상 소리 마리로 대쉬로 배치 형성이 떠오른<00:06:19.210><c> 감소를</c><00:06:19.780><c> 조금</c><00:06:20.080><c> 있겠는데</c><00:06:20.830><c> 우리가</c>
떠오른 감소를 조금 있겠는데 우리가
떠오른 감소를 조금 있겠는데 우리가 생각하는<00:06:21.910><c> 그런</c><00:06:22.060><c> 게</c><00:06:22.270><c> 아니라요</c><00:06:22.690><c> 돌릴</c><00:06:23.050><c> 바트</c>
생각하는 그런 게 아니라요 돌릴 바트
생각하는 그런 게 아니라요 돌릴 바트 /<00:06:23.380><c> 에서는</c><00:06:23.980><c> 차근</c><00:06:24.580><c> 적고</c><00:06:25.000><c> 얜</c><00:06:25.720><c> 쌀</c><00:06:25.990><c> 괴짜</c>
/ 에서는 차근 적고 얜 쌀 괴짜
/ 에서는 차근 적고 얜 쌀 괴짜 하고<00:06:26.770><c> 있을</c><00:06:27.070><c> 뿐이요</c><00:06:27.400><c> 어</c><00:06:27.640><c> 어</c>
하고 있을 뿐이요 어 어
하고 있을 뿐이요 어 어 왜냐하면<00:06:28.780><c> 픽스</c><00:06:29.230><c> 보면은</c><00:06:29.950><c> 어디어디</c><00:06:30.430><c> 함께</c>
왜냐하면 픽스 보면은 어디어디 함께
왜냐하면 픽스 보면은 어디어디 함께 제약<00:06:31.180><c> 죽고</c><00:06:31.690><c> 무겁고</c><00:06:32.440><c> 어디에서</c><00:06:33.280><c> 거주중</c>
제약 죽고 무겁고 어디에서 거주중
제약 죽고 무겁고 어디에서 거주중 모두<00:06:34.420><c> 호와</c><00:06:34.870><c> 연해주</c><00:06:35.380><c> 이렇게</c><00:06:35.740><c> 내가</c><00:06:36.370><c> 모션</c>
모두 호와 연해주 이렇게 내가 모션
모두 호와 연해주 이렇게 내가 모션 하나입니다<00:06:37.720><c> 이런걸</c><00:06:38.380><c> 이렇게</c><00:06:38.620><c> 과시하는</c>
하나입니다 이런걸 이렇게 과시하는
하나입니다 이런걸 이렇게 과시하는 그런<00:06:39.850><c> 느낌이</c><00:06:40.300><c> 온다</c><00:06:40.510><c> 라는</c><00:06:40.780><c> 새벽에</c><00:06:41.440><c> 친구</c>
그런 느낌이 온다 라는 새벽에 친구
그런 느낌이 온다 라는 새벽에 친구 마음으로<00:06:42.400><c> 투표에서도</c><00:06:43.360><c> 다</c><00:06:43.600><c> 학회</c><00:06:44.020><c> 동아리</c>
마음으로 투표에서도 다 학회 동아리
마음으로 투표에서도 다 학회 동아리 하고<00:06:44.830><c> 옹알이</c><00:06:45.370><c> 오야</c><00:06:45.820><c> 하고</c><00:06:46.270><c> 뭐</c><00:06:47.110><c> 우리</c>
하고 옹알이 오야 하고 뭐 우리
하고 옹알이 오야 하고 뭐 우리 동네에서<00:06:48.610><c> 4</c><00:06:48.700><c> 동네</c><00:06:49.030><c> 친구도</c><00:06:49.600><c> 많고</c><00:06:49.720><c> 이런</c>
동네에서 4 동네 친구도 많고 이런
동네에서 4 동네 친구도 많고 이런 해약이<00:06:50.470><c> 어제가</c><00:06:51.070><c> 입학하지</c><00:06:51.610><c> 고구마는</c><00:06:52.030><c> 된</c>
해약이 어제가 입학하지 고구마는 된
해약이 어제가 입학하지 고구마는 된 조에<00:06:52.960><c> 하와의</c><00:06:53.890><c> 동쪽</c><00:06:54.460><c> p2p</c><00:06:55.240><c> 입니다</c><00:06:55.390><c> 아</c>
조에 하와의 동쪽 p2p 입니다 아
조에 하와의 동쪽 p2p 입니다 아 아<00:06:56.110><c> 이것도</c><00:06:56.500><c> 너무</c><00:06:56.890><c> 불러서</c><00:06:57.220><c> 좋을</c><00:06:57.460><c> 꺼</c><00:06:57.610><c> 줘</c>
아 이것도 너무 불러서 좋을 꺼 줘
아 이것도 너무 불러서 좋을 꺼 줘 예
예
예 으
으
으 [음악]
[음악]
[음악] 술빵<00:07:04.070><c> 딱딱</c>
술빵 딱딱
술빵 딱딱 뭐든<00:07:05.990><c> 내가</c><00:07:06.260><c> 처럼</c><00:07:06.590><c> 격</c><00:07:07.100><c> 배필</c><00:07:07.610><c> 이래</c><00:07:08.030><c> 줍니다</c>
뭐든 내가 처럼 격 배필 이래 줍니다
뭐든 내가 처럼 격 배필 이래 줍니다 5<00:07:08.600><c> 이용</c><00:07:09.080><c> 김삼순</c><00:07:09.560><c> 형태</c><00:07:10.280><c> 여기</c><00:07:11.000><c> 있어요</c>
5 이용 김삼순 형태 여기 있어요
5 이용 김삼순 형태 여기 있어요 사랑<00:07:12.290><c> 을</c><00:07:12.410><c> 맞아</c><00:07:12.710><c> 라는</c><00:07:12.890><c> 사람을</c><00:07:13.490><c> 좋아하면서</c>
사랑 을 맞아 라는 사람을 좋아하면서
사랑 을 맞아 라는 사람을 좋아하면서 엄빠<00:07:14.690><c> 줘</c><00:07:14.930><c> 얘기가</c><00:07:15.320><c> 생각에</c><00:07:15.590><c> 쓰겠죠</c>
엄빠 줘 얘기가 생각에 쓰겠죠
엄빠 줘 얘기가 생각에 쓰겠죠 교회가서<00:07:16.550><c> 청룡기</c><00:07:17.180><c> 2</c><00:07:17.390><c> 3</c><00:07:17.510><c> or</c><00:07:18.290><c> 1</c><00:07:18.740><c> 더</c>
교회가서 청룡기 2 3 or 1 더
교회가서 청룡기 2 3 or 1 더 여러<00:07:19.250><c> 차례</c><00:07:19.490><c> 괴뢰</c><00:07:19.970><c> 생활이</c><00:07:20.450><c> 에텔</c><00:07:20.900><c> 더웠어요</c>
여러 차례 괴뢰 생활이 에텔 더웠어요
여러 차례 괴뢰 생활이 에텔 더웠어요 고마워서<00:07:22.910><c> 굉장히</c><00:07:23.600><c> 그게</c><00:07:23.930><c> 막</c><00:07:24.110><c> 나쁜</c><00:07:24.590><c> 일도</c>
고마워서 굉장히 그게 막 나쁜 일도
고마워서 굉장히 그게 막 나쁜 일도 발전<00:07:25.190><c> 5가</c><00:07:25.370><c> 아니라</c><00:07:25.610><c> 삼각점</c><00:07:26.270><c> 사람이</c><00:07:26.660><c> 너무</c>
발전 5가 아니라 삼각점 사람이 너무
발전 5가 아니라 삼각점 사람이 너무 좋아서<00:07:27.500><c> 진짜</c><00:07:27.890><c> 계속해서</c><00:07:28.460><c> 살아봐야</c><00:07:28.940><c> 좀</c>
좋아서 진짜 계속해서 살아봐야 좀
좋아서 진짜 계속해서 살아봐야 좀 woo<00:07:30.860><c> 제</c><00:07:30.980><c> 생각</c><00:07:31.310><c> 스러운</c><00:07:31.730><c> 느낌</c><00:07:32.120><c> 마작</c>
woo 제 생각 스러운 느낌 마작
woo 제 생각 스러운 느낌 마작 적소에<00:07:33.830><c> po</c><00:07:34.130><c> 핑크색</c><00:07:34.730><c> 세계</c><00:07:35.150><c> 해봐야</c>
적소에 po 핑크색 세계 해봐야
적소에 po 핑크색 세계 해봐야 기대하는<00:07:36.680><c> 그</c><00:07:37.160><c> 모든</c><00:07:37.490><c> 것이</c><00:07:37.640><c> 들어가야</c><00:07:38.030><c> 자주</c>
기대하는 그 모든 것이 들어가야 자주
기대하는 그 모든 것이 들어가야 자주 장애가<00:07:39.800><c> 가져오면</c><00:07:40.340><c> 소도</c><00:07:41.000><c> 뭐</c><00:07:41.450><c> 살펴볼게요</c>
장애가 가져오면 소도 뭐 살펴볼게요
장애가 가져오면 소도 뭐 살펴볼게요 로<00:07:43.430><c> 씨의</c><00:07:43.940><c> 1</c><00:07:44.120><c> 들으라고</c><00:07:44.600><c> 한</c><00:07:44.990><c> 향수를</c><00:07:45.500><c> 회의</c>
로 씨의 1 들으라고 한 향수를 회의
로 씨의 1 들으라고 한 향수를 회의 쓰고<00:07:46.220><c> 감소로</c><00:07:47.030><c> 가지고</c><00:07:47.390><c> 왔습니다</c>
쓰고 감소로 가지고 왔습니다
쓰고 감소로 가지고 왔습니다 약간<00:07:48.680><c> 약</c><00:07:49.060><c> 느낌이</c><00:07:50.060><c> 있으면서</c><00:07:50.600><c> 사온</c><00:07:51.260><c> 느낄</c>
약간 약 느낌이 있으면서 사온 느낄
약간 약 느낌이 있으면서 사온 느낄 낡은<00:07:52.520><c> 수</c><00:07:52.670><c> 폐암의</c><00:07:53.170><c> 3월에</c><00:07:54.170><c> 그렇지</c><00:07:54.980><c> 탄생한</c>
낡은 수 폐암의 3월에 그렇지 탄생한
낡은 수 폐암의 3월에 그렇지 탄생한 살짝<00:07:55.880><c> 넘어</c><00:07:56.120><c> 이렇게</c><00:07:56.360><c> 뭐</c><00:07:56.540><c> 계획</c><00:07:56.840><c> 에밀리아</c>
살짝 넘어 이렇게 뭐 계획 에밀리아
살짝 넘어 이렇게 뭐 계획 에밀리아 보면<00:07:57.710><c> 쳐</c><00:07:58.070><c> 력과</c><00:07:58.340><c> 갈색이</c><00:07:59.300><c> 적절히</c><00:08:00.200><c> 어우러진</c>
보면 쳐 력과 갈색이 적절히 어우러진
보면 쳐 력과 갈색이 적절히 어우러진 아오우<00:08:01.130><c> 투표</c><00:08:02.120><c> 일단</c><00:08:02.420><c> 만듬</c><00:08:03.200><c> 제가</c><00:08:03.530><c> 또</c><00:08:03.680><c> 만약</c>
아오우 투표 일단 만듬 제가 또 만약
아오우 투표 일단 만듬 제가 또 만약 일이<00:08:04.550><c> 하고</c><00:08:04.880><c> 및</c><00:08:05.150><c> 유치한</c><00:08:05.720><c> 홍조를</c><00:08:06.170><c> 좋아하고</c>
일이 하고 및 유치한 홍조를 좋아하고
일이 하고 및 유치한 홍조를 좋아하고 개설했어요<00:08:08.510><c> 근데</c><00:08:08.720><c> 나는</c><00:08:09.020><c> 이게</c><00:08:09.230><c> 아까</c>
개설했어요 근데 나는 이게 아까
개설했어요 근데 나는 이게 아까 오히려<00:08:09.950><c> 인스타</c><00:08:10.730><c> 가면서</c><00:08:11.090><c> 같기도</c><00:08:12.080><c> 해</c><00:08:12.500><c> 헨</c>
오히려 인스타 가면서 같기도 해 헨
오히려 인스타 가면서 같기도 해 헨 스타<00:08:13.070><c> 예상치</c><00:08:13.550><c> 편</c><00:08:13.880><c> 같은</c><00:08:14.150><c> 유해</c><00:08:14.480><c> 입니다</c><00:08:14.840><c> 즉</c>
스타 예상치 편 같은 유해 입니다 즉
스타 예상치 편 같은 유해 입니다 즉 향해<00:08:15.590><c> 목소</c><00:08:15.920><c> 가</c><00:08:16.070><c> 여고</c><00:08:16.610><c> 급식</c><00:08:16.730><c> 너거</c><00:08:17.150><c> 이것을</c>
향해 목소 가 여고 급식 너거 이것을
향해 목소 가 여고 급식 너거 이것을 을<00:08:18.020><c> 필수</c><00:08:18.350><c> 감성으로</c><00:08:18.950><c> 가족</c><00:08:19.520><c> 이유</c><00:08:19.940><c> 내</c>
을 필수 감성으로 가족 이유 내
을 필수 감성으로 가족 이유 내 독특한<00:08:21.770><c> 향이</c><00:08:22.070><c> 낀</c><00:08:22.580><c> 하시면</c><00:08:23.210><c> 더</c><00:08:23.480><c> 기준에는</c>
독특한 향이 낀 하시면 더 기준에는
독특한 향이 낀 하시면 더 기준에는 누나
이렇게<00:08:27.610><c> 해가지고</c><00:08:28.610><c> 아까</c><00:08:29.510><c> 내가</c><00:08:29.900><c> 그</c><00:08:30.230><c> 수</c>
이렇게 해가지고 아까 내가 그 수
이렇게 해가지고 아까 내가 그 수 키운<00:08:31.010><c> 매움</c><00:08:31.640><c> 영어로</c><00:08:32.270><c> 요</c><00:08:32.450><c> 과정</c>
키운 매움 영어로 요 과정
키운 매움 영어로 요 과정 뭐져<00:08:33.979><c> 20</c><00:08:34.220><c> 켜보면</c><00:08:34.610><c> 있어</c><00:08:35.120><c> 것</c><00:08:35.419><c> 아까이</c><00:08:36.169><c> e</c>
뭐져 20 켜보면 있어 것 아까이 e
뭐져 20 켜보면 있어 것 아까이 e 양<00:08:36.800><c> 소랑</c><00:08:37.280><c> 의향서</c><00:08:37.640><c> 란</c><00:08:37.760><c> 부르다</c><00:08:38.300><c> 인사</c>
양 소랑 의향서 란 부르다 인사
양 소랑 의향서 란 부르다 인사 497<00:08:40.160><c> 난거</c><00:08:40.789><c> 느낌이네</c><00:08:41.810><c> 그거는</c><00:08:42.380><c> 그</c>
497 난거 느낌이네 그거는 그
497 난거 느낌이네 그거는 그 모임을<00:08:43.099><c> 주도한</c><00:08:43.640><c> 사람이</c><00:08:44.060><c> 아</c><00:08:44.090><c> 아</c><00:08:44.450><c> 얘들아</c>
모임을 주도한 사람이 아 아 얘들아
모임을 주도한 사람이 아 아 얘들아 온<00:08:45.590><c> 상태에서</c><00:08:45.950><c> 524</c><00:08:46.520><c> 앞에</c><00:08:46.760><c> 으</c><00:08:47.150><c> 어</c><00:08:48.170><c> 4</c>
온 상태에서 524 앞에 으 어 4
온 상태에서 524 앞에 으 어 4 sio<00:08:49.070><c> 버전</c><00:08:50.000><c> 4편</c><00:08:50.330><c> 빨리</c><00:08:50.660><c> o</c><00:08:50.780><c> 아래</c><00:08:51.170><c> 더</c>
sio 버전 4편 빨리 o 아래 더
sio 버전 4편 빨리 o 아래 더 요런<00:08:52.160><c> 믿지만</c><00:08:52.700><c> 거지</c><00:08:52.880><c> 뭐</c>
요런 믿지만 거지 뭐
요런 믿지만 거지 뭐 쪼끔<00:08:53.960><c> 더</c><00:08:54.080><c> 에</c><00:08:54.110><c> 카리스마</c><00:08:54.980><c> 있게</c><00:08:55.820><c> 된</c><00:08:56.000><c> 팀</c>
쪼끔 더 에 카리스마 있게 된 팀
쪼끔 더 에 카리스마 있게 된 팀 살겁니다
살겁니다
살겁니다 이렇게<00:08:58.100><c> 네</c><00:08:59.080><c> 단어는</c><00:09:00.080><c> 인상</c><00:09:00.830><c> 가능성을</c>
이렇게 네 단어는 인상 가능성을
이렇게 네 단어는 인상 가능성을 가지고<00:09:01.670><c> 와봐</c><00:09:02.150><c> 예</c><00:09:02.240><c> 전에</c><00:09:02.900><c> 어</c><00:09:03.350><c> 텔</c><00:09:03.830><c> 엔젤</c>
가지고 와봐 예 전에 어 텔 엔젤
가지고 와봐 예 전에 어 텔 엔젤 es<00:09:05.600><c> 라고</c><00:09:06.440><c> 하는</c><00:09:07.160><c> 멀티</c><00:09:07.670><c> 서울의</c><00:09:08.210><c> 이른바</c>
es 라고 하는 멀티 서울의 이른바
es 라고 하는 멀티 서울의 이른바 좋았는데<00:09:09.260><c> 난</c><00:09:09.500><c> 일까</c><00:09:09.770><c> 인사하면서</c><00:09:10.520><c> 호소하며</c>
좋았는데 난 일까 인사하면서 호소하며
좋았는데 난 일까 인사하면서 호소하며 는<00:09:11.480><c> 롱</c><00:09:11.870><c> 빅션</c><00:09:12.620><c> 캠버</c><00:09:12.950><c> 렌즈</c><00:09:13.220><c> 이런것도</c>
는 롱 빅션 캠버 렌즈 이런것도
는 롱 빅션 캠버 렌즈 이런것도 떠올라<00:09:14.210><c> 가지고</c>
떠올라 가지고
떠올라 가지고 어<00:09:16.240><c> 이제</c>
어 이제
어 이제 좋은거예요
좋은거예요
좋은거예요 지부터<00:09:19.430><c> 제사가</c><00:09:19.880><c> 남의</c><00:09:20.360><c> 주어</c><00:09:20.630><c> 쎄다고</c><00:09:21.380><c> 그</c>
지부터 제사가 남의 주어 쎄다고 그
지부터 제사가 남의 주어 쎄다고 그 페리<00:09:22.400><c> 난간</c><00:09:22.820><c> 것</c><00:09:23.030><c> 같았고</c><00:09:23.270><c> 5</c><00:09:23.660><c> 되요</c>
페리 난간 것 같았고 5 되요
페리 난간 것 같았고 5 되요 그<00:09:25.870><c> 뒤</c><00:09:26.870><c> 고추도</c><00:09:27.350><c> 뭐</c><00:09:27.470><c> 써야지</c>
그 뒤 고추도 뭐 써야지
그 뒤 고추도 뭐 써야지 그거<00:09:29.540><c> 층수</c><00:09:30.020><c> 침</c><00:09:30.320><c> 밭에</c><00:09:30.770><c> 가시</c><00:09:31.190><c> 고약</c><00:09:31.520><c> 까</c><00:09:31.880><c> 로</c>
그거 층수 침 밭에 가시 고약 까 로
그거 층수 침 밭에 가시 고약 까 로 2피치<00:09:32.450><c> 못</c><00:09:32.810><c> 냄새</c><00:09:33.140><c> 맡은</c><00:09:33.620><c> 노오븐</c><00:09:34.370><c> 뭐가</c>
2피치 못 냄새 맡은 노오븐 뭐가
2피치 못 냄새 맡은 노오븐 뭐가 좋아<00:09:35.450><c> 살이야</c><00:09:36.050><c> 어깨</c><00:09:36.350><c> 것</c><00:09:36.650><c> 좋은데</c><00:09:37.070><c> 어떤</c>
좋아 살이야 어깨 것 좋은데 어떤
좋아 살이야 어깨 것 좋은데 어떤 느낌이<00:09:38.060><c> 있냐면</c><00:09:38.540><c> 왜</c><00:09:38.810><c> 없냐</c><00:09:39.170><c> 딱</c><00:09:39.500><c> 여기서</c>
느낌이 있냐면 왜 없냐 딱 여기서
느낌이 있냐면 왜 없냐 딱 여기서 개척해<00:09:40.310><c> 아랍</c><00:09:41.270><c> 느낌의</c><00:09:41.630><c> 약간의</c><00:09:41.990><c> 써요</c><00:09:42.530><c> 아</c>
개척해 아랍 느낌의 약간의 써요 아
개척해 아랍 느낌의 약간의 써요 아 하는<00:09:43.190><c> 그런</c><00:09:43.550><c> 느낌이</c><00:09:44.000><c> 되게</c><00:09:44.380><c> 습하고</c><00:09:45.380><c> 굉</c><00:09:45.740><c> 장</c>
하는 그런 느낌이 되게 습하고 굉 장
하는 그런 느낌이 되게 습하고 굉 장 도<00:09:46.100><c> 느낌</c><00:09:46.760><c> 뭐</c><00:09:46.850><c> 있는</c><00:09:47.330><c> 이거는</c><00:09:47.960><c> 그</c><00:09:48.050><c> 정통</c>
도 느낌 뭐 있는 이거는 그 정통
도 느낌 뭐 있는 이거는 그 정통 느낌이<00:09:48.920><c> 없어</c><00:09:49.540><c> 그</c><00:09:50.540><c> 사우나를</c><00:09:51.040><c> 훨씩</c><00:09:52.040><c> 업</c>
느낌이 없어 그 사우나를 훨씩 업
느낌이 없어 그 사우나를 훨씩 업 다운을<00:09:52.490><c> 측을</c><00:09:52.910><c> 드려야</c><00:09:53.360><c> 가구</c><00:09:54.020><c> 때는</c><00:09:54.320><c> 따다가</c>
다운을 측을 드려야 가구 때는 따다가
다운을 측을 드려야 가구 때는 따다가 될까요<00:09:55.430><c> 차가워서</c><00:09:56.090><c> 얻는데</c><00:09:56.480><c> 이에</c><00:09:56.690><c> 더</c>
될까요 차가워서 얻는데 이에 더
될까요 차가워서 얻는데 이에 더 980<00:09:57.620><c> 소가</c><00:09:57.980><c> 온다</c><00:09:58.220><c> 보니까</c><00:09:58.670><c> 향인</c><00:09:59.150><c> 깊이</c>
980 소가 온다 보니까 향인 깊이
980 소가 온다 보니까 향인 깊이 남았지만<00:10:00.140><c> 어</c><00:10:00.530><c> 맞아</c><00:10:00.980><c> 에</c><00:10:01.010><c> 맞은</c><00:10:01.400><c> 화령이</c>
남았지만 어 맞아 에 맞은 화령이
남았지만 어 맞아 에 맞은 화령이 나라<00:10:02.090><c> 않고</c><00:10:02.360><c> 있다며</c><00:10:02.840><c> 1</c><00:10:03.020><c> 넣어도</c><00:10:03.710><c> 쪽지</c>
나라 않고 있다며 1 넣어도 쪽지
나라 않고 있다며 1 넣어도 쪽지 판정으로<00:10:04.820><c> 맞고</c><00:10:05.300><c> 기본</c><00:10:06.110><c> 할</c><00:10:06.620><c> 수</c><00:10:06.740><c> 있는</c><00:10:07.040><c> 모</c>
판정으로 맞고 기본 할 수 있는 모
판정으로 맞고 기본 할 수 있는 모 정도는<00:10:07.760><c> 고속</c><00:10:08.390><c> 있고</c><00:10:08.840><c> 뭐</c><00:10:09.620><c> 이렇게</c><00:10:09.980><c> 보고</c><00:10:10.460><c> 또</c>
정도는 고속 있고 뭐 이렇게 보고 또
정도는 고속 있고 뭐 이렇게 보고 또 5ds<00:10:12.410><c> 내는</c><00:10:12.680><c> 뭐가</c><00:10:13.150><c> 하는</c><00:10:14.150><c> 브랜드의</c>
5ds 내는 뭐가 하는 브랜드의
5ds 내는 뭐가 하는 브랜드의 그레이티스트<00:10:15.560><c> 시티즈</c><00:10:16.300><c> 디스커버리</c><00:10:17.300><c> 리조트</c>
그레이티스트 시티즈 디스커버리 리조트
그레이티스트 시티즈 디스커버리 리조트 에요<00:10:17.810><c> 그래서</c><00:10:17.930><c> 요거</c><00:10:18.620><c> 제가</c>
에요 그래서 요거 제가
에요 그래서 요거 제가 어디나<00:10:20.870><c> 뭐</c><00:10:21.050><c> 이런거</c><00:10:21.530><c> 다</c><00:10:21.740><c> 좋아</c><00:10:22.160><c> 객지</c><00:10:22.640><c> 푼</c>
어디나 뭐 이런거 다 좋아 객지 푼
어디나 뭐 이런거 다 좋아 객지 푼 더<00:10:22.970><c> 좋아하니까</c>
더 좋아하니까
더 좋아하니까 제가<00:10:24.230><c> 추천을</c><00:10:24.740><c> 해</c><00:10:24.950><c> 줬고</c><00:10:25.280><c> 한번</c>
제가 추천을 해 줬고 한번
제가 추천을 해 줬고 한번 사용해보려고<00:10:26.090><c> 초짜</c><00:10:26.630><c> 작품이</c><00:10:27.050><c> 많아요</c>
사용해보려고 초짜 작품이 많아요
사용해보려고 초짜 작품이 많아요 엄니가<00:10:28.130><c> 추천을</c><00:10:28.580><c> 해</c><00:10:28.640><c> 줘</c><00:10:28.790><c> 가지고</c><00:10:29.150><c> 이</c>
엄니가 추천을 해 줘 가지고 이
엄니가 추천을 해 줘 가지고 이 프랜드<00:10:29.750><c> 저는</c><00:10:30.080><c> 몰랐거든요</c><00:10:30.920><c> 네</c><00:10:31.160><c> 이제</c>
프랜드 저는 몰랐거든요 네 이제
프랜드 저는 몰랐거든요 네 이제 홈페이지에<00:10:31.970><c> 들어가</c><00:10:32.360><c> 보는데</c><00:10:32.780><c> 투어</c><00:10:33.740><c> 요</c><00:10:33.950><c> 더</c>
홈페이지에 들어가 보는데 투어 요 더
홈페이지에 들어가 보는데 투어 요 더 목은<00:10:34.940><c> 찧어</c><00:10:35.480><c> 와</c><00:10:35.870><c> 제</c><00:10:35.990><c> 정적인</c><00:10:36.410><c> 느낌은</c>
목은 찧어 와 제 정적인 느낌은
목은 찧어 와 제 정적인 느낌은 아니고<00:10:37.190><c> 와줘서</c><00:10:37.940><c> 헤이</c><00:10:38.660><c> 싸이의</c><00:10:39.050><c> 느낌</c><00:10:39.500><c> 5</c>
아니고 와줘서 헤이 싸이의 느낌 5
아니고 와줘서 헤이 싸이의 느낌 5 내<00:10:40.339><c> 얘기</c><00:10:40.580><c> 있었네</c><00:10:41.060><c> 앞에</c><00:10:41.570><c> 애들처럼</c><00:10:42.230><c> 무조건</c>
내 얘기 있었네 앞에 애들처럼 무조건
내 얘기 있었네 앞에 애들처럼 무조건 사람만이<00:10:43.730><c> 뭐</c><00:10:44.000><c> 이런거</c><00:10:44.450><c> 아냐</c><00:10:44.630><c> 이</c><00:10:45.170><c> 4전</c>
사람만이 뭐 이런거 아냐 이 4전
사람만이 뭐 이런거 아냐 이 4전 속에<00:10:45.950><c> 만나서</c>
속에 만나서
속에 만나서 그대가<00:10:47.540><c> 살을</c><00:10:48.020><c> 빼며</c><00:10:48.380><c> 10대</c><00:10:48.800><c> 4</c><00:10:49.339><c> 얘는</c>
그대가 살을 빼며 10대 4 얘는
그대가 살을 빼며 10대 4 얘는 판로에<00:10:50.870><c> 팔로워가</c><00:10:51.440><c> 돌다</c><00:10:51.920><c> 것임이라</c>
판로에 팔로워가 돌다 것임이라
판로에 팔로워가 돌다 것임이라 얘는
얘는
얘는 워커가<00:10:55.370><c> 않는데</c><00:10:55.910><c> 그래</c><00:10:56.240><c> 한구</c><00:10:56.570><c> 있는</c>
워커가 않는데 그래 한구 있는
워커가 않는데 그래 한구 있는 사실입니다
사실입니다
사실입니다 왼<00:10:58.390><c> 누구나</c><00:10:59.390><c> 그러엄</c><00:11:00.140><c> 4품</c><00:11:00.470><c> 로라도</c><00:11:00.740><c> 폭력의</c>
왼 누구나 그러엄 4품 로라도 폭력의
왼 누구나 그러엄 4품 로라도 폭력의 써서<00:11:01.790><c> 앤</c><00:11:02.000><c> 아파야</c><00:11:02.420><c> 좋아요</c><00:11:03.050><c> 그렇다고</c><00:11:03.440><c> 이런</c>
써서 앤 아파야 좋아요 그렇다고 이런
써서 앤 아파야 좋아요 그렇다고 이런 느낌은
느낌은
느낌은 [음악]
[음악]
[음악] 9분<00:11:08.240><c> 으</c>
9분 으
9분 으 그랬대요<00:11:09.890><c> 이</c><00:11:09.980><c> 중에서</c><00:11:10.490><c> 하나만</c><00:11:11.270><c> 실행을</c>
그랬대요 이 중에서 하나만 실행을
그랬대요 이 중에서 하나만 실행을 해봤는데<00:11:11.980><c> 라디오</c><00:11:12.980><c> 매일</c><00:11:13.580><c> 아는것도</c><00:11:14.360><c> 뭐</c>
해봤는데 라디오 매일 아는것도 뭐
해봤는데 라디오 매일 아는것도 뭐 이름부터가<00:11:16.610><c> 덥네요</c><00:11:17.540><c> 어</c>
이름부터가 덥네요 어
이름부터가 덥네요 어 [음악]
[음악]
[음악] opera
opera
opera 아
아
아 친구의<00:11:28.449><c> 트리뷰</c><00:11:28.959><c> 처소</c><00:11:29.319><c> 차예요</c>
친구의 트리뷰 처소 차예요
친구의 트리뷰 처소 차예요 [음악]
[음악]
[음악] 애드
애드
애드 or<00:11:32.889><c> 쪘다</c><00:11:33.309><c> 아</c><00:11:33.489><c> 어</c>
or 쪘다 아 어
or 쪘다 아 어 1<00:11:34.299><c> 진짜</c><00:11:34.569><c> 좋죠</c>
1 진짜 좋죠
1 진짜 좋죠 이게<00:11:36.609><c> 내가</c><00:11:37.359><c> 일어</c><00:11:38.259><c> 엄</c><00:11:38.589><c> 양을</c><00:11:38.889><c> 찾고</c><00:11:39.129><c> 싶어</c>
이게 내가 일어 엄 양을 찾고 싶어
이게 내가 일어 엄 양을 찾고 싶어 가지고<00:11:39.699><c> 일은</c><00:11:39.910><c> 느끼고</c><00:11:40.389><c> 섹시</c><00:11:40.779><c> 5</c><00:11:41.259><c> 큰</c>
가지고 일은 느끼고 섹시 5 큰
가지고 일은 느끼고 섹시 5 큰 씨알의<00:11:41.799><c> 향을</c><00:11:42.100><c> 표현할</c><00:11:42.639><c> 길이</c><00:11:42.850><c> 없어</c><00:11:43.089><c> 서</c><00:11:43.209><c> 양</c>
씨알의 향을 표현할 길이 없어 서 양
씨알의 향을 표현할 길이 없어 서 양 미<00:11:43.989><c> 란</c><00:11:44.049><c> 말이</c><00:11:44.350><c> 있습니다</c>
미 란 말이 있습니다
미 란 말이 있습니다 그게<00:11:46.299><c> 배</c><00:11:46.509><c> 육지</c><00:11:46.839><c> 라는</c><00:11:47.199><c> 저는</c><00:11:47.619><c> 냄새</c><00:11:48.389><c> 표했다</c>
그게 배 육지 라는 저는 냄새 표했다
그게 배 육지 라는 저는 냄새 표했다 했는데<00:11:49.869><c> 올해는</c><00:11:50.410><c> 란테</c><00:11:50.769><c> 것은</c><00:11:51.100><c> 유지도</c>
했는데 올해는 란테 것은 유지도
했는데 올해는 란테 것은 유지도 옮기기도<00:11:51.939><c> 있고</c><00:11:52.350><c> 비치지</c><00:11:53.350><c> 않게</c><00:11:53.739><c> 때나</c><00:11:54.459><c> 줘요</c>
옮기기도 있고 비치지 않게 때나 줘요
옮기기도 있고 비치지 않게 때나 줘요 o<00:11:55.359><c> 철</c><00:11:55.839><c> 제작</c><00:11:56.139><c> 보경사</c><00:11:56.759><c> 둘이랑</c><00:11:57.879><c> 때로</c>
o 철 제작 보경사 둘이랑 때로
o 철 제작 보경사 둘이랑 때로 냄새까지<00:11:58.720><c> 에</c><00:11:59.109><c> 구원을</c><00:11:59.499><c> 했는데</c><00:11:59.799><c> 그게</c><00:12:00.040><c> 막</c>
냄새까지 에 구원을 했는데 그게 막
냄새까지 에 구원을 했는데 그게 막 3개인데<00:12:00.759><c> 같은</c><00:12:01.029><c> 느낌이</c><00:12:01.359><c> 아니라</c><00:12:01.660><c> 이</c>
3개인데 같은 느낌이 아니라 이
3개인데 같은 느낌이 아니라 이 나무의<00:12:02.619><c> 약간의</c><00:12:03.220><c> 불심</c><00:12:03.999><c> 살짝</c><00:12:04.660><c> 난</c><00:12:04.809><c> 더</c>
나무의 약간의 불심 살짝 난 더
나무의 약간의 불심 살짝 난 더 해주는거<00:12:05.579><c> 썼고</c><00:12:06.579><c> 아</c><00:12:06.999><c> 뭐</c><00:12:07.419><c> 같았어</c><00:12:08.049><c> 나도</c><00:12:08.319><c> 이</c>
해주는거 썼고 아 뭐 같았어 나도 이
해주는거 썼고 아 뭐 같았어 나도 이 gsm<00:12:09.220><c> 너가</c><00:12:09.519><c> 그렇게</c><00:12:10.169><c> 해서라도</c><00:12:11.169><c> 그래서</c>
gsm 너가 그렇게 해서라도 그래서
gsm 너가 그렇게 해서라도 그래서 더<00:12:12.069><c> 고쳐</c><00:12:12.489><c> 이거</c><00:12:12.699><c> 낸</c><00:12:13.059><c> 구매하고</c><00:12:13.600><c> 예</c><00:12:14.109><c> 진짜</c>
더 고쳐 이거 낸 구매하고 예 진짜
더 고쳐 이거 낸 구매하고 예 진짜 부터<00:12:14.739><c> 홈</c><00:12:15.160><c> 때나</c><00:12:15.699><c> 미타</c><00:12:16.290><c> 아끼는</c><00:12:17.290><c> 그럼</c><00:12:17.499><c> 고무</c>
부터 홈 때나 미타 아끼는 그럼 고무
부터 홈 때나 미타 아끼는 그럼 고무 일대<00:12:18.100><c> 패기는</c><00:12:18.699><c> 맞군요</c><00:12:19.389><c> 뭐라</c><00:12:19.839><c> 그러던</c><00:12:20.199><c> 및</c>
일대 패기는 맞군요 뭐라 그러던 및
일대 패기는 맞군요 뭐라 그러던 및 곡물<00:12:20.980><c> 가짜</c><00:12:21.279><c> 금</c><00:12:21.549><c> 5</c>
곡물 가짜 금 5
곡물 가짜 금 5 콩가<00:12:22.629><c> 아니잖아요</c><00:12:23.109><c> 같은</c><00:12:23.470><c> 양</c><00:12:23.799><c> 이게</c><00:12:24.100><c> 일상</c>
콩가 아니잖아요 같은 양 이게 일상
콩가 아니잖아요 같은 양 이게 일상 하셔요<00:12:24.850><c> 소개를</c><00:12:25.269><c> 하게</c><00:12:25.480><c> 찜</c><00:12:25.809><c> 않고</c><00:12:26.079><c> 유액을</c>
하셔요 소개를 하게 찜 않고 유액을
하셔요 소개를 하게 찜 않고 유액을 따라하게<00:12:27.249><c> 그</c><00:12:27.459><c> 끗한</c><00:12:27.999><c> 그럼</c><00:12:28.329><c> 아까</c><00:12:28.629><c> 뭐야</c>
따라하게 그 끗한 그럼 아까 뭐야
따라하게 그 끗한 그럼 아까 뭐야 자객은<00:12:29.980><c> 스파링</c><00:12:30.669><c> 된</c><00:12:30.879><c> 그게</c><00:12:31.360><c> 되게</c><00:12:31.540><c> 모스</c>
자객은 스파링 된 그게 되게 모스
자객은 스파링 된 그게 되게 모스 욱한<00:12:32.619><c> 항상</c><00:12:32.919><c> 짠</c><00:12:33.339><c> 내음이</c><00:12:33.929><c> 중요한</c><00:12:34.929><c> 영상미가</c>
욱한 항상 짠 내음이 중요한 영상미가
욱한 항상 짠 내음이 중요한 영상미가 있고<00:12:36.040><c> 그러니까</c><00:12:36.489><c> 오른</c><00:12:36.939><c> 데</c><00:12:36.999><c> 없다</c><00:12:37.689><c> 계속</c>
있고 그러니까 오른 데 없다 계속
있고 그러니까 오른 데 없다 계속 느낌<00:12:38.410><c> 아니</c><00:12:38.949><c> 그럼</c><00:12:39.189><c> 지역으로</c><00:12:39.639><c> 따지면서</c>
느낌 아니 그럼 지역으로 따지면서
느낌 아니 그럼 지역으로 따지면서 어디에<00:12:40.629><c> 자꾸</c><00:12:41.290><c> 적으로</c><00:12:41.709><c> 대오</c><00:12:41.919><c> 미찌꼬</c><00:12:42.910><c> 니크</c>
어디에 자꾸 적으로 대오 미찌꼬 니크
어디에 자꾸 적으로 대오 미찌꼬 니크 하자마<00:12:44.139><c> 줘</c>
하자마 줘
하자마 줘 아까<00:12:45.129><c> 얘는</c><00:12:45.689><c> 뭐</c><00:12:46.689><c> 너</c><00:12:47.249><c> 내</c><00:12:48.249><c> 구매했네요</c><00:12:48.970><c> 5</c>
아까 얘는 뭐 너 내 구매했네요 5
아까 얘는 뭐 너 내 구매했네요 5 분들의<00:12:49.720><c> 경우</c><00:12:49.959><c> 되어</c><00:12:50.169><c> 생일을</c><00:12:51.069><c> 괴물의</c>
분들의 경우 되어 생일을 괴물의
분들의 경우 되어 생일을 괴물의 이거는<00:12:51.939><c> 여의도</c><00:12:52.809><c> 업어</c><00:12:53.429><c> ui</c><00:12:54.429><c> 무대</c><00:12:54.699><c> 앞에</c>
이거는 여의도 업어 ui 무대 앞에
이거는 여의도 업어 ui 무대 앞에 색에<00:12:55.209><c> 안녕하세요</c>
색에 안녕하세요
색에 안녕하세요 아 그래서<00:12:57.200><c> dsn</c><00:12:58.040><c> 더함</c><00:12:58.550><c> &amp;</c><00:12:58.820><c> 자체도</c>
아 그래서 dsn 더함 &amp; 자체도
아 그래서 dsn 더함 &amp; 자체도 되게<00:12:59.360><c> 히</c><00:12:59.600><c> 파고</c><00:13:00.020><c> 따라라</c><00:13:00.830><c> 암</c><00:13:01.070><c> 겹치는</c><00:13:01.700><c> 저</c>
되게 히 파고 따라라 암 겹치는 저
되게 히 파고 따라라 암 겹치는 저 지금<00:13:02.390><c> 코와</c><00:13:02.720><c> 가지고</c><00:13:03.080><c> 처음</c><00:13:03.830><c> 않다고</c><00:13:04.130><c> 엄</c>
지금 코와 가지고 처음 않다고 엄
지금 코와 가지고 처음 않다고 엄 예처럼<00:13:05.350><c> 획득하고</c><00:13:06.350><c> 웃</c><00:13:06.740><c> 이란</c><00:13:07.070><c> 러스트</c><00:13:07.430><c> 가</c>
예처럼 획득하고 웃 이란 러스트 가
예처럼 획득하고 웃 이란 러스트 가 케이스<00:13:08.080><c> 5</c><00:13:09.110><c> 요조</c><00:13:09.470><c> 채널에서도</c><00:13:10.250><c> 또</c><00:13:11.030><c> 너무</c>
케이스 5 요조 채널에서도 또 너무
케이스 5 요조 채널에서도 또 너무 막<00:13:11.780><c> 빨</c><00:13:12.290><c> 리</c><00:13:12.770><c> 만나는</c><00:13:13.430><c> 법</c><00:13:13.640><c> 않는게</c><00:13:14.000><c> 플러스</c>
막 빨 리 만나는 법 않는게 플러스
막 빨 리 만나는 법 않는게 플러스 타요<00:13:14.840><c> 안</c><00:13:15.050><c> 너무</c><00:13:15.590><c> 내가</c><00:13:15.860><c> 좀</c><00:13:16.100><c> 5초</c><00:13:16.510><c> woo</c>
타요 안 너무 내가 좀 5초 woo
타요 안 너무 내가 좀 5초 woo 스쿨<00:13:18.050><c> 탈탈</c><00:13:18.920><c> 7</c><00:13:19.130><c> 원작으로</c><00:13:19.580><c> 얘기야</c><00:13:20.510><c> 감</c>
스쿨 탈탈 7 원작으로 얘기야 감
스쿨 탈탈 7 원작으로 얘기야 감 유끼<00:13:21.200><c> 하면서</c><00:13:21.620><c> 달다는</c><00:13:22.430><c> 느낌이</c><00:13:22.520><c> 거에요</c>
유끼 하면서 달다는 느낌이 거에요
유끼 하면서 달다는 느낌이 거에요 그런데<00:13:23.510><c> 나는</c><00:13:23.870><c> 이렇게</c><00:13:24.140><c> 뭐가</c><00:13:24.530><c> 좀</c><00:13:24.680><c> 잘</c><00:13:24.890><c> 다져</c>
그런데 나는 이렇게 뭐가 좀 잘 다져
그런데 나는 이렇게 뭐가 좀 잘 다져 봅니다<00:13:25.460><c> 잘</c><00:13:25.970><c> 담하게</c><00:13:26.330><c> 나누게</c><00:13:26.840><c> 좋게</c><00:13:27.170><c> 진짜</c>
봅니다 잘 담하게 나누게 좋게 진짜
봅니다 잘 담하게 나누게 좋게 진짜 모음<00:13:28.040><c> 오히려</c><00:13:28.400><c> 되게</c><00:13:28.730><c> 어느</c><00:13:29.330><c> 한</c><00:13:29.450><c> 게임</c><00:13:29.780><c> 4</c>
모음 오히려 되게 어느 한 게임 4
모음 오히려 되게 어느 한 게임 4 다른<00:13:30.920><c> 따도남</c><00:13:31.520><c> 계속</c><00:13:32.120><c> 얘는</c><00:13:32.420><c> 잘</c><00:13:32.690><c> 어우러질</c>
다른 따도남 계속 얘는 잘 어우러질
다른 따도남 계속 얘는 잘 어우러질 수<00:13:33.380><c> 없겠다</c><00:13:34.280><c> 케</c>
으
으 으
으
으 error