제목: 입문용 위스키 향수로 비유해보기 (맥캘란, 발베니, 메이커스마크, 라프로익, 1792 등)
비디오 ID: pK36MyAwyPI
URL: https://www.youtube.com/watch?v=pK36MyAwyPI
==================================================

향수로<00:00:03.720><c> 비유하자면</c><00:00:04.620><c> 딱</c><00:00:04.980><c> 정말로</c><00:00:05.400><c> 느낌</c>
향수로 비유하자면 딱 정말로 느낌
향수로 비유하자면 딱 정말로 느낌 메종<00:00:06.180><c> 프란시스</c><00:00:06.600><c> 과정이나</c><00:00:07.140><c> 킬리안</c><00:00:07.560><c> 조보이</c>
메종 프란시스 과정이나 킬리안 조보이
메종 프란시스 과정이나 킬리안 조보이 이런<00:00:08.639><c> 향수들</c><00:00:08.820><c> 중에서도</c>
이런 향수들 중에서도
이런 향수들 중에서도 치과<00:00:10.320><c> 냄새</c><00:00:10.440><c> 나는</c><00:00:11.040><c> 우디안</c><00:00:11.280><c> 있잖아요</c>
치과 냄새 나는 우디안 있잖아요
치과 냄새 나는 우디안 있잖아요 딱<00:00:12.240><c> 그런</c><00:00:12.840><c> 느낌이라서</c>
딱 그런 느낌이라서
딱 그런 느낌이라서 안녕하세요<00:00:14.160><c> 여러분</c><00:00:14.519><c> 미진입니다</c><00:00:15.299><c> 오늘은</c>
안녕하세요 여러분 미진입니다 오늘은
안녕하세요 여러분 미진입니다 오늘은 향수<00:00:16.859><c> 리뷰가</c><00:00:17.160><c> 아니라</c><00:00:17.220><c> 제가</c><00:00:17.640><c> 최근에</c>
향수 리뷰가 아니라 제가 최근에
향수 리뷰가 아니라 제가 최근에 맛봤던<00:00:18.960><c> 유명</c><00:00:19.500><c> 위스키드</c><00:00:20.460><c> 리뷰를</c><00:00:20.880><c> 간단하게</c>
맛봤던 유명 위스키드 리뷰를 간단하게
맛봤던 유명 위스키드 리뷰를 간단하게 해보려고<00:00:21.539><c> 합니다</c><00:00:21.539><c> 아무래도</c><00:00:22.320><c> 위스키도</c>
해보려고 합니다 아무래도 위스키도
해보려고 합니다 아무래도 위스키도 향이<00:00:23.640><c> 굉장히</c><00:00:23.640><c> 중요한</c><00:00:24.420><c> 분야다</c><00:00:24.720><c> 보니까</c>
향이 굉장히 중요한 분야다 보니까
향이 굉장히 중요한 분야다 보니까 여러가지<00:00:25.800><c> 위스키들</c><00:00:26.699><c> 맛보면서</c><00:00:26.939><c> 어</c><00:00:27.779><c> 요거</c>
여러가지 위스키들 맛보면서 어 요거
여러가지 위스키들 맛보면서 어 요거 향수로<00:00:28.680><c> 치면</c><00:00:29.279><c> 요런</c><00:00:29.519><c> 향수일</c><00:00:29.699><c> 것</c><00:00:29.820><c> 같아</c>
향수로 치면 요런 향수일 것 같아
향수로 치면 요런 향수일 것 같아 이런<00:00:30.420><c> 생각을</c><00:00:30.960><c> 하는</c><00:00:31.199><c> 재미도</c><00:00:31.439><c> 또</c>
이런 생각을 하는 재미도 또
이런 생각을 하는 재미도 또 있더라고요
있더라고요
있더라고요 근데 사실
근데 사실
근데 사실 솔직히<00:00:33.960><c> 제가</c>
솔직히 제가
솔직히 제가 그렇게
그렇게
그렇게 술을<00:00:35.520><c> 자이로</c><00:00:36.239><c> 마시는</c>
술을 자이로 마시는
술을 자이로 마시는 타입은<00:00:37.440><c> 아니거든요</c><00:00:38.160><c> 그렇게</c><00:00:38.460><c> 술이</c><00:00:38.520><c> 잘</c>
타입은 아니거든요 그렇게 술이 잘
타입은 아니거든요 그렇게 술이 잘 맞는<00:00:39.180><c> 체질도</c><00:00:39.480><c> 아니고</c><00:00:40.200><c> 딱히</c><00:00:40.620><c> 술맛을</c><00:00:40.920><c> 잘</c>
맞는 체질도 아니고 딱히 술맛을 잘
맞는 체질도 아니고 딱히 술맛을 잘 모르겠어요
모르겠어요
모르겠어요 술<00:00:42.840><c> 별로</c><00:00:43.140><c> 맛</c><00:00:43.200><c> 없지</c><00:00:43.500><c> 않나라는</c><00:00:44.219><c> 생각을</c>
술 별로 맛 없지 않나라는 생각을
술 별로 맛 없지 않나라는 생각을 가지고 있는<00:00:45.180><c> 사람이고</c><00:00:45.600><c> 아</c><00:00:46.379><c> 술</c><00:00:46.379><c> 마시고</c>
가지고 있는 사람이고 아 술 마시고
가지고 있는 사람이고 아 술 마시고 싶다<00:00:47.040><c> 막</c><00:00:47.280><c> 술</c><00:00:47.520><c> 땡긴다</c><00:00:47.760><c> 이런</c><00:00:48.480><c> 감정이</c>
싶다 막 술 땡긴다 이런 감정이
싶다 막 술 땡긴다 이런 감정이 뭔지를<00:00:49.079><c> 모르는</c><00:00:49.379><c> 그런</c><00:00:50.100><c> 타입입니다</c>
뭔지를 모르는 그런 타입입니다
뭔지를 모르는 그런 타입입니다 근데
근데
근데 치킨이나<00:00:52.200><c> 피자</c><00:00:52.559><c> 먹을</c><00:00:52.860><c> 때</c><00:00:52.920><c> 아니면</c>
치킨이나 피자 먹을 때 아니면
치킨이나 피자 먹을 때 아니면 금요일에<00:00:54.660><c> 퇴근하고</c><00:00:55.140><c> 넷플릭스</c><00:00:55.680><c> 볼</c><00:00:55.680><c> 때</c>
금요일에 퇴근하고 넷플릭스 볼 때
금요일에 퇴근하고 넷플릭스 볼 때 그때<00:00:56.520><c> 제</c><00:00:57.300><c> 시원한</c><00:00:57.660><c> 맥주</c><00:00:57.780><c> 마시는</c><00:00:58.140><c> 거</c><00:00:58.260><c> 그런</c>
그때 제 시원한 맥주 마시는 거 그런
그때 제 시원한 맥주 마시는 거 그런 거<00:00:58.620><c> 너무</c><00:00:58.860><c> 좋아하고요</c><00:00:59.460><c> 그리고</c><00:00:59.940><c> 그리고</c>
거 너무 좋아하고요 그리고 그리고
거 너무 좋아하고요 그리고 그리고 친구들이<00:01:00.960><c> 마시자고</c><00:01:01.559><c> 하면은</c><00:01:01.800><c> 뭐</c><00:01:02.280><c> 또</c><00:01:02.340><c> 잘</c>
친구들이 마시자고 하면은 뭐 또 잘
친구들이 마시자고 하면은 뭐 또 잘 마십니다<00:01:03.239><c> 그래서</c><00:01:03.719><c> 저는</c><00:01:04.080><c> 거의</c><00:01:04.680><c> 대부분</c>
마십니다 그래서 저는 거의 대부분
마십니다 그래서 저는 거의 대부분 술을<00:01:05.880><c> 친구들끼리</c><00:01:06.600><c> 모여서</c><00:01:07.200><c> 놀고</c><00:01:07.560><c> 파티하고</c>
술을 친구들끼리 모여서 놀고 파티하고
술을 친구들끼리 모여서 놀고 파티하고 막<00:01:08.340><c> 시끌벅적하게</c><00:01:09.299><c> 텐션</c><00:01:09.600><c> 올리고</c><00:01:09.840><c> 그럴</c>
막 시끌벅적하게 텐션 올리고 그럴
막 시끌벅적하게 텐션 올리고 그럴 때만<00:01:10.740><c> 소비를</c><00:01:11.159><c> 해왔어요</c><00:01:11.880><c> 그러니까</c><00:01:11.880><c> 주로</c>
때만 소비를 해왔어요 그러니까 주로
때만 소비를 해왔어요 그러니까 주로 샴페인이나<00:01:13.260><c> 막</c><00:01:13.439><c> 데킬라</c><00:01:13.740><c> 이런</c><00:01:14.280><c> 파티</c>
샴페인이나 막 데킬라 이런 파티
샴페인이나 막 데킬라 이런 파티 용수를<00:01:14.939><c> 마셔</c><00:01:15.720><c> 왔고</c><00:01:16.020><c> 근데</c><00:01:16.020><c> 그것도</c><00:01:16.619><c> 그냥</c>
용수를 마셔 왔고 근데 그것도 그냥
용수를 마셔 왔고 근데 그것도 그냥 뭐<00:01:17.640><c> 친구들이</c><00:01:18.180><c> 시키는</c><00:01:18.299><c> 거</c><00:01:18.840><c> 뭔지도</c><00:01:19.140><c> 모르고</c>
뭐 친구들이 시키는 거 뭔지도 모르고
뭐 친구들이 시키는 거 뭔지도 모르고 딱히<00:01:20.159><c> 술에</c><00:01:20.640><c> 맛을</c><00:01:21.060><c> 막</c><00:01:21.299><c> 음미하면서</c><00:01:21.619><c> 마신</c>
딱히 술에 맛을 막 음미하면서 마신
딱히 술에 맛을 막 음미하면서 마신 적은<00:01:22.799><c> 없죠</c><00:01:23.040><c> 뭐</c><00:01:23.460><c> 어쨌든</c><00:01:23.700><c> 그랬었는데</c><00:01:24.119><c> 저도</c>
적은 없죠 뭐 어쨌든 그랬었는데 저도
적은 없죠 뭐 어쨌든 그랬었는데 저도 최근에<00:01:25.040><c> 위스키드를</c><00:01:26.040><c> 가볍게</c><00:01:26.820><c> 맛보기</c>
최근에 위스키드를 가볍게 맛보기
최근에 위스키드를 가볍게 맛보기 시작했습니다
시작했습니다
시작했습니다 [음악]
[음악]
[음악] 일단<00:01:39.240><c> 글램피딕</c><00:01:39.720><c> 15년에</c><00:01:40.320><c> 마셔봤습니다</c>
일단 글램피딕 15년에 마셔봤습니다
일단 글램피딕 15년에 마셔봤습니다 제가이<00:01:42.060><c> 글렌피딕이</c><00:01:42.540><c> 되게</c><00:01:42.900><c> 궁금했던게</c>
제가이 글렌피딕이 되게 궁금했던게
제가이 글렌피딕이 되게 궁금했던게 입문용으로<00:01:44.700><c> 유명한</c><00:01:45.420><c> 술이기도</c><00:01:45.780><c> 하고</c><00:01:45.780><c> 영화</c>
입문용으로 유명한 술이기도 하고 영화
입문용으로 유명한 술이기도 하고 영화 소공녀에서<00:01:47.400><c> 주인공인</c><00:01:48.180><c> 이솜이</c><00:01:48.659><c> 가사</c>
소공녀에서 주인공인 이솜이 가사
소공녀에서 주인공인 이솜이 가사 도우미로<00:01:49.920><c> 일하면서</c><00:01:50.159><c> 좀</c><00:01:50.700><c> 녹록치</c><00:01:51.360><c> 않은</c>
도우미로 일하면서 좀 녹록치 않은
도우미로 일하면서 좀 녹록치 않은 삶을<00:01:52.380><c> 사는</c><00:01:52.680><c> 사람으로</c><00:01:53.040><c> 나오거든요</c>
삶을 사는 사람으로 나오거든요
삶을 사는 사람으로 나오거든요 난방비<00:01:54.720><c> 낼</c><00:01:54.840><c> 돈도</c><00:01:54.960><c> 없어서</c><00:01:55.200><c> 한겨울에</c>
난방비 낼 돈도 없어서 한겨울에
난방비 낼 돈도 없어서 한겨울에 집에서<00:01:56.640><c> 막</c><00:01:56.820><c> 덜덜</c><00:01:57.119><c> 떨고</c>
집에서 막 덜덜 떨고
집에서 막 덜덜 떨고 월세<00:01:58.079><c> 못</c><00:01:58.259><c> 내서</c><00:01:58.680><c> 친구집</c><00:01:59.040><c> 전전하면서</c>
월세 못 내서 친구집 전전하면서
월세 못 내서 친구집 전전하면서 노숙하고
노숙하고
노숙하고 그러는데<00:02:00.899><c> 그럼에도</c><00:02:01.680><c> 불구하고</c><00:02:01.979><c> 자기</c>
그러는데 그럼에도 불구하고 자기
그러는데 그럼에도 불구하고 자기 인생에서<00:02:03.360><c> 절대</c><00:02:03.720><c> 포기하지</c><00:02:04.020><c> 않는</c><00:02:04.259><c> 세</c>
인생에서 절대 포기하지 않는 세
인생에서 절대 포기하지 않는 세 가지가<00:02:04.920><c> 있어요</c><00:02:04.920><c> 남자친구</c>
가지가 있어요 남자친구
가지가 있어요 남자친구 담배<00:02:06.600><c> 위스키거든요</c><00:02:07.259><c> 그래서</c><00:02:08.039><c> 극</c><00:02:08.099><c> 중에서</c>
담배 위스키거든요 그래서 극 중에서
담배 위스키거든요 그래서 극 중에서 이솜이<00:02:08.759><c> 내가</c><00:02:09.000><c> 집은</c><00:02:09.660><c> 없어도</c><00:02:10.020><c> 생각과</c>
이솜이 내가 집은 없어도 생각과
이솜이 내가 집은 없어도 생각과 취향은<00:02:11.340><c> 있어라는</c><00:02:12.000><c> 대사를</c><00:02:12.720><c> 하면서</c><00:02:12.720><c> 자기가</c>
취향은 있어라는 대사를 하면서 자기가
취향은 있어라는 대사를 하면서 자기가 사랑하는<00:02:13.860><c> 것을</c><00:02:14.520><c> 마음껏</c><00:02:14.760><c> 사랑하는</c><00:02:15.120><c> 그런</c>
사랑하는 것을 마음껏 사랑하는 그런
사랑하는 것을 마음껏 사랑하는 그런 장면이<00:02:16.080><c> 나오는데요</c><00:02:16.560><c> 그런</c><00:02:17.160><c> 그가</c><00:02:17.940><c> 그렇게</c>
장면이 나오는데요 그런 그가 그렇게
장면이 나오는데요 그런 그가 그렇게 사랑하는<00:02:18.540><c> 위스키가</c><00:02:19.200><c> 바로</c><00:02:19.860><c> 글렌피딕입니다</c>
사랑하는 위스키가 바로 글렌피딕입니다
사랑하는 위스키가 바로 글렌피딕입니다 그래서<00:02:20.819><c> 저도</c><00:02:21.239><c> 그때부터</c><00:02:21.959><c> 되게</c><00:02:22.680><c> 궁금했고</c>
그래서 저도 그때부터 되게 궁금했고
그래서 저도 그때부터 되게 궁금했고 마셔봤는데
마셔봤는데
마셔봤는데 근데 그냥
근데 그냥
근데 그냥 술맛이었어요
술맛이었어요
술맛이었어요 나쁘지<00:02:29.099><c> 않고</c><00:02:29.340><c> 괜찮거든요</c><00:02:30.000><c> 근데</c><00:02:30.000><c> 그냥</c>
나쁘지 않고 괜찮거든요 근데 그냥
나쁘지 않고 괜찮거든요 근데 그냥 위스키만<00:02:31.500><c> 그래서</c><00:02:31.739><c> 저</c><00:02:32.220><c> 무슨</c><00:02:32.220><c> 생각</c>
위스키만 그래서 저 무슨 생각
위스키만 그래서 저 무슨 생각 들었냐면
들었냐면
들었냐면 종종<00:02:33.840><c> 제가</c>
종종 제가
종종 제가 향수에<00:02:34.920><c> 아예</c><00:02:35.520><c> 관심</c><00:02:35.640><c> 없는</c><00:02:36.060><c> 친구들한테</c>
향수에 아예 관심 없는 친구들한테
향수에 아예 관심 없는 친구들한테 입문용<00:02:37.500><c> 향수로</c><00:02:37.680><c> 유명</c>
입문용 향수로 유명
입문용 향수로 유명 블루잉<00:02:39.000><c> 부케나</c><00:02:39.660><c> 랑방</c><00:02:39.840><c> 이런</c><00:02:40.080><c> 거</c>
블루잉 부케나 랑방 이런 거
블루잉 부케나 랑방 이런 거 추천해주면서
추천해주면서
추천해주면서 맡아보라고<00:02:42.060><c> 하면은</c>
맡아보라고 하면은
맡아보라고 하면은 꼭<00:02:42.959><c> 친구들은</c>
꼭 친구들은
꼭 친구들은 뭐<00:02:45.000><c> 여자</c><00:02:45.239><c> 향수</c><00:02:45.420><c> 남자네</c><00:02:45.959><c> 이러고</c><00:02:46.800><c> 딱히</c>
뭐 여자 향수 남자네 이러고 딱히
뭐 여자 향수 남자네 이러고 딱히 다른
다른
다른 감상<00:02:48.120><c> 없이</c><00:02:48.660><c> 덤덤하게</c>
감상 없이 덤덤하게
감상 없이 덤덤하게 괜찮아<00:02:50.840><c> 이런</c><00:02:51.840><c> 반응을</c><00:02:52.440><c> 많이</c><00:02:52.800><c> 봤거든요</c>
괜찮아 이런 반응을 많이 봤거든요
괜찮아 이런 반응을 많이 봤거든요 근데 제가<00:02:54.420><c> 글램피직을</c><00:02:55.200><c> 딱</c><00:02:55.200><c> 마시고</c><00:02:55.560><c> 나서</c>
근데 제가 글램피직을 딱 마시고 나서
근데 제가 글램피직을 딱 마시고 나서 그<00:02:56.280><c> 친구들의</c><00:02:56.580><c> 반응</c><00:02:56.879><c> 이해가</c><00:02:57.360><c> 됐습니다</c>
그 친구들의 반응 이해가 됐습니다
그 친구들의 반응 이해가 됐습니다 괜찮아<00:02:58.379><c> 그냥</c><00:02:58.920><c> 비싼</c><00:02:59.580><c> 위스키</c><00:03:00.060><c> 냄새네</c>
괜찮아 그냥 비싼 위스키 냄새네
괜찮아 그냥 비싼 위스키 냄새네 그래서<00:03:02.580><c> 다음으로</c><00:03:03.060><c> 맥켈란</c><00:03:03.420><c> 12년을</c>
그래서 다음으로 맥켈란 12년을
그래서 다음으로 맥켈란 12년을 마셔봤습니다<00:03:04.440><c> 이것도</c><00:03:05.519><c> 싱글몰트</c>
마셔봤습니다 이것도 싱글몰트
마셔봤습니다 이것도 싱글몰트 입문용으로<00:03:07.140><c> 많이</c><00:03:07.680><c> 추천을</c><00:03:08.280><c> 해서</c>
입문용으로 많이 추천을 해서
입문용으로 많이 추천을 해서 마셔봤는데<00:03:09.000><c> 이거는</c>
마셔봤는데 이거는
마셔봤는데 이거는 다른<00:03:10.560><c> 술에</c><00:03:10.739><c> 비해서</c><00:03:11.400><c> 음미하면</c><00:03:11.760><c> 할수록</c>
다른 술에 비해서 음미하면 할수록
다른 술에 비해서 음미하면 할수록 되게<00:03:12.540><c> 부드럽다는</c><00:03:13.800><c> 느낌이었어요</c><00:03:14.640><c> 향수로</c>
되게 부드럽다는 느낌이었어요 향수로
되게 부드럽다는 느낌이었어요 향수로 비유하자면<00:03:15.900><c> 포근하고</c><00:03:16.140><c> 부드러운</c><00:03:16.860><c> 파우더</c>
비유하자면 포근하고 부드러운 파우더
비유하자면 포근하고 부드러운 파우더 향이<00:03:18.060><c> 섞인</c><00:03:18.480><c> 우디</c><00:03:18.840><c> 머스크향</c><00:03:19.200><c> 같은</c><00:03:19.620><c> 느낌</c>
향이 섞인 우디 머스크향 같은 느낌
향이 섞인 우디 머스크향 같은 느낌 차분한<00:03:20.640><c> 분위기에서</c><00:03:20.940><c> 오랫동안</c><00:03:22.019><c> 친구랑</c>
차분한 분위기에서 오랫동안 친구랑
차분한 분위기에서 오랫동안 친구랑 감소<00:03:22.920><c> 나누면서</c><00:03:23.340><c> 마시기</c><00:03:23.879><c> 좋은</c><00:03:24.239><c> 술이다라는</c>
감소 나누면서 마시기 좋은 술이다라는
감소 나누면서 마시기 좋은 술이다라는 생각이<00:03:25.500><c> 들었어요</c>
생각이 들었어요
생각이 들었어요 다음으로는<00:03:27.780><c> 법원</c><00:03:28.040><c> 1792</c><00:03:29.220><c> 스몰</c><00:03:29.400><c> 배치</c>
다음으로는 법원 1792 스몰 배치
다음으로는 법원 1792 스몰 배치 이거<00:03:30.239><c> 저는</c><00:03:30.599><c> 되게</c><00:03:30.959><c> 좋았어요</c><00:03:31.260><c> 마시자마자</c>
이거 저는 되게 좋았어요 마시자마자
이거 저는 되게 좋았어요 마시자마자 향과<00:03:32.819><c> 맛이</c><00:03:33.120><c> 화사하고</c><00:03:33.540><c> 부담</c><00:03:34.260><c> 없다라는</c>
향과 맛이 화사하고 부담 없다라는
향과 맛이 화사하고 부담 없다라는 생각이<00:03:35.159><c> 들었습니다</c>
생각이 들었습니다
생각이 들었습니다 향수로<00:03:36.300><c> 비유하자면</c><00:03:37.319><c> 딱</c><00:03:37.319><c> 조말론</c><00:03:38.040><c> 느낌</c>
향수로 비유하자면 딱 조말론 느낌
향수로 비유하자면 딱 조말론 느낌 쉽고<00:03:39.180><c> 달콤하지만</c><00:03:40.260><c> 풍미는</c><00:03:40.739><c> 확실한</c>
쉽고 달콤하지만 풍미는 확실한
쉽고 달콤하지만 풍미는 확실한 술이라서<00:03:41.879><c> 다음에</c><00:03:42.000><c> 또</c><00:03:42.239><c> 마셔야겠다라는</c>
술이라서 다음에 또 마셔야겠다라는
술이라서 다음에 또 마셔야겠다라는 생각을<00:03:43.620><c> 했습니다</c>
생각을 했습니다
생각을 했습니다 그리고<00:03:45.360><c> 다음으로는</c><00:03:46.200><c> 발밴이</c><00:03:46.560><c> 더블오드</c>
그리고 다음으로는 발밴이 더블오드
그리고 다음으로는 발밴이 더블오드 12년을<00:03:48.060><c> 마셔봤는데요</c><00:03:48.540><c> 이것도</c><00:03:49.260><c> 좋았어요</c>
12년을 마셔봤는데요 이것도 좋았어요
12년을 마셔봤는데요 이것도 좋았어요 이거는<00:03:50.159><c> 예전에</c><00:03:50.640><c> 제가</c><00:03:51.239><c> 친구</c><00:03:51.299><c> 집에</c><00:03:51.780><c> 놀러</c>
이거는 예전에 제가 친구 집에 놀러
이거는 예전에 제가 친구 집에 놀러 갔다가<00:03:52.560><c> 친구가</c><00:03:52.860><c> 이거</c><00:03:53.220><c> 마셔보자고</c><00:03:54.060><c> 해서</c>
갔다가 친구가 이거 마셔보자고 해서
갔다가 친구가 이거 마셔보자고 해서 처음 마셔봤거든요<00:03:55.500><c> 근데</c><00:03:55.500><c> 그땐</c><00:03:55.980><c> 지금보다</c>
처음 마셔봤거든요 근데 그땐 지금보다
처음 마셔봤거든요 근데 그땐 지금보다 더<00:03:57.000><c> 위스키에</c><00:03:57.720><c> 관심이</c><00:03:57.840><c> 없었고</c><00:03:58.080><c> 이게</c><00:03:58.440><c> 뭐</c>
더 위스키에 관심이 없었고 이게 뭐
더 위스키에 관심이 없었고 이게 뭐 뭔지도<00:03:59.280><c> 모르고</c><00:03:59.580><c> 그냥</c><00:03:59.760><c> 마셔</c><00:04:00.360><c> 봤었거든요</c>
뭔지도 모르고 그냥 마셔 봤었거든요
뭔지도 모르고 그냥 마셔 봤었거든요 그냥<00:04:01.260><c> 아무런</c><00:04:01.739><c> 사전</c><00:04:01.980><c> 정보</c><00:04:02.220><c> 없이</c><00:04:02.640><c> 근데</c><00:04:03.000><c> 딱</c>
그냥 아무런 사전 정보 없이 근데 딱
그냥 아무런 사전 정보 없이 근데 딱 나오셨는데
나오셨는데
나오셨는데 술에서<00:04:04.739><c> 우디향이랑</c><00:04:05.280><c> 바닐라향이</c><00:04:06.060><c> 나는</c>
술에서 우디향이랑 바닐라향이 나는
술에서 우디향이랑 바닐라향이 나는 거예요<00:04:06.420><c> 어</c><00:04:07.200><c> 뭐야</c><00:04:07.379><c> 왜</c><00:04:07.920><c> 위스키에서</c>
거예요 어 뭐야 왜 위스키에서
거예요 어 뭐야 왜 위스키에서 구워먹는<00:04:09.420><c> 우디향이나</c><00:04:09.780><c> 이러면서</c><00:04:10.319><c> 되게</c>
구워먹는 우디향이나 이러면서 되게
구워먹는 우디향이나 이러면서 되게 신기했고<00:04:11.459><c> 마음에</c><00:04:11.760><c> 들었던</c><00:04:12.060><c> 술입니다</c><00:04:12.180><c> 제가</c>
신기했고 마음에 들었던 술입니다 제가
신기했고 마음에 들었던 술입니다 제가 또<00:04:13.019><c> 향수도</c><00:04:13.439><c> 구워방도</c><00:04:13.860><c> 우대하고</c><00:04:14.340><c> 워낙</c>
또 향수도 구워방도 우대하고 워낙
또 향수도 구워방도 우대하고 워낙 좋아해서<00:04:14.700><c> 그런지</c><00:04:15.000><c> 이것도</c><00:04:15.659><c> 달콤한</c><00:04:16.199><c> 꿀</c>
좋아해서 그런지 이것도 달콤한 꿀
좋아해서 그런지 이것도 달콤한 꿀 바닐라<00:04:16.859><c> 향이랑</c><00:04:17.040><c> 남은</c><00:04:17.519><c> 냄새가</c><00:04:17.940><c> 은근히</c>
바닐라 향이랑 남은 냄새가 은근히
바닐라 향이랑 남은 냄새가 은근히 나는게<00:04:18.780><c> 참</c><00:04:18.959><c> 매력적이더라고요</c><00:04:19.500><c> 이것도</c>
나는게 참 매력적이더라고요 이것도
나는게 참 매력적이더라고요 이것도 어렵지<00:04:20.639><c> 않은</c><00:04:20.940><c> 술입니다</c>
어렵지 않은 술입니다
어렵지 않은 술입니다 다음으로는<00:04:22.860><c> 메이커스</c><00:04:23.520><c> 마크</c><00:04:23.820><c> 이것도</c>
다음으로는 메이커스 마크 이것도
다음으로는 메이커스 마크 이것도 무난하게<00:04:25.259><c> 괜찮았어요</c><00:04:25.560><c> 저처럼</c>
무난하게 괜찮았어요 저처럼
무난하게 괜찮았어요 저처럼 술이<00:04:27.360><c> 맛없어서</c><00:04:27.660><c> 안</c><00:04:27.840><c> 마시는</c><00:04:28.380><c> 분들이라면</c>
술이 맛없어서 안 마시는 분들이라면
술이 맛없어서 안 마시는 분들이라면 좀<00:04:29.520><c> 추천을</c><00:04:29.880><c> 하고</c><00:04:29.880><c> 싶은</c><00:04:30.600><c> 술에</c><00:04:30.780><c> 그</c><00:04:31.199><c> 강한</c>
좀 추천을 하고 싶은 술에 그 강한
좀 추천을 하고 싶은 술에 그 강한 쓴맛이<00:04:31.680><c> 그나마</c><00:04:32.220><c> 덜합니다</c>
쓴맛이 그나마 덜합니다
쓴맛이 그나마 덜합니다 물론<00:04:33.180><c> 쓰긴</c><00:04:33.240><c> 하지만</c>
물론 쓰긴 하지만
물론 쓰긴 하지만 그래도<00:04:34.620><c> 좀</c><00:04:35.160><c> 라이트한</c><00:04:35.639><c> 느낌이고</c>
그래도 좀 라이트한 느낌이고
그래도 좀 라이트한 느낌이고 곡식의<00:04:37.139><c> 고소함도</c><00:04:37.680><c> 느껴지고</c><00:04:38.280><c> 약간의</c>
곡식의 고소함도 느껴지고 약간의
곡식의 고소함도 느껴지고 약간의 카라멜<00:04:39.240><c> 향까지</c><00:04:39.360><c> 있더라고요</c>
카라멜 향까지 있더라고요
카라멜 향까지 있더라고요 근데 그때이<00:04:41.400><c> 술을</c><00:04:41.699><c> 권해준</c><00:04:41.940><c> 바텐더가</c>
근데 그때이 술을 권해준 바텐더가
근데 그때이 술을 권해준 바텐더가 이거는
이거는
이거는 갓<00:04:44.040><c> 구운</c><00:04:44.639><c> 끝이</c><00:04:45.000><c> 난다라고</c><00:04:45.419><c> 하던데</c><00:04:45.840><c> 저는</c>
갓 구운 끝이 난다라고 하던데 저는
갓 구운 끝이 난다라고 하던데 저는 그런<00:04:47.160><c> 향까지는</c><00:04:47.460><c> 잘</c><00:04:47.639><c> 모르겠어요</c><00:04:48.479><c> 그래도</c>
그런 향까지는 잘 모르겠어요 그래도
그런 향까지는 잘 모르겠어요 그래도 마시기<00:04:49.320><c> 쉬운</c><00:04:49.440><c> 위스키라서</c><00:04:50.220><c> 향수로</c>
마시기 쉬운 위스키라서 향수로
마시기 쉬운 위스키라서 향수로 비유하자면<00:04:51.120><c> 오랫동안</c><00:04:51.960><c> 사랑받아온</c>
비유하자면 오랫동안 사랑받아온
비유하자면 오랫동안 사랑받아온 베스트셀러<00:04:53.940><c> 패션</c><00:04:54.240><c> 향수</c><00:04:54.540><c> 느낌</c>
베스트셀러 패션 향수 느낌
베스트셀러 패션 향수 느낌 딱<00:04:55.500><c> 그런</c><00:04:55.800><c> 느낌이었습니다</c><00:04:56.100><c> 그리고</c>
딱 그런 느낌이었습니다 그리고
딱 그런 느낌이었습니다 그리고 몽키<00:04:58.020><c> 숄더</c><00:04:58.139><c> 이거는</c><00:04:58.620><c> 제가</c><00:04:58.800><c> 바에서</c>
몽키 숄더 이거는 제가 바에서
몽키 숄더 이거는 제가 바에서 바텐더가<00:05:00.600><c> 칵테일</c><00:05:00.960><c> 용으로</c><00:05:01.080><c> 되게</c><00:05:01.380><c> 좋다고</c>
바텐더가 칵테일 용으로 되게 좋다고
바텐더가 칵테일 용으로 되게 좋다고 추천을<00:05:02.520><c> 해줬던</c><00:05:03.000><c> 위스키에요</c><00:05:03.419><c> 그래서</c>
추천을 해줬던 위스키에요 그래서
추천을 해줬던 위스키에요 그래서 처음에<00:05:04.380><c> 그냥</c><00:05:04.860><c> 스트레이트로</c><00:05:05.340><c> 마셔봤는데</c>
처음에 그냥 스트레이트로 마셔봤는데
처음에 그냥 스트레이트로 마셔봤는데 이것도<00:05:06.300><c> 그냥</c><00:05:06.440><c> 그저</c><00:05:07.440><c> 위스키만</c>
이것도 그냥 그저 위스키만
이것도 그냥 그저 위스키만 그래도<00:05:09.060><c> 특징으로</c><00:05:09.660><c> 하면은</c><00:05:10.020><c> 약간</c>
그래도 특징으로 하면은 약간
그래도 특징으로 하면은 약간 산미가<00:05:11.400><c> 난다는</c><00:05:11.820><c> 점</c><00:05:12.060><c> 근데</c><00:05:12.540><c> 확실히</c>
산미가 난다는 점 근데 확실히
산미가 난다는 점 근데 확실히 스타일로<00:05:13.440><c> 만드니까</c><00:05:13.979><c> 진짜</c><00:05:14.340><c> 맛있더라고요</c>
스타일로 만드니까 진짜 맛있더라고요
스타일로 만드니까 진짜 맛있더라고요 그때<00:05:15.240><c> 바텐더가</c><00:05:15.900><c> 상큼한</c><00:05:17.340><c> 맛이</c><00:05:17.520><c> 나는</c><00:05:17.940><c> 막</c>
그때 바텐더가 상큼한 맛이 나는 막
그때 바텐더가 상큼한 맛이 나는 막 칵테일로<00:05:18.419><c> 만들어줬었는데</c><00:05:19.080><c> 제가</c><00:05:19.919><c> 느꼈던</c>
칵테일로 만들어줬었는데 제가 느꼈던
칵테일로 만들어줬었는데 제가 느꼈던 그<00:05:20.699><c> 몽키</c><00:05:21.000><c> 숄더에</c><00:05:21.600><c> 산미랑도</c><00:05:21.960><c> 되게</c><00:05:22.259><c> 잘</c>
그 몽키 숄더에 산미랑도 되게 잘
그 몽키 숄더에 산미랑도 되게 잘 어우러지고<00:05:23.220><c> 제가</c>
어우러지고 제가
어우러지고 제가 다른<00:05:24.500><c> 위스키드를</c><00:05:25.500><c> 이렇게</c><00:05:25.919><c> 칵테일로</c>
다른 위스키드를 이렇게 칵테일로
다른 위스키드를 이렇게 칵테일로 섞어서<00:05:27.240><c> 마셔봤을</c><00:05:27.840><c> 때는</c><00:05:28.020><c> 그</c><00:05:28.500><c> 위스키</c>
섞어서 마셔봤을 때는 그 위스키
섞어서 마셔봤을 때는 그 위스키 특유의<00:05:29.340><c> 뭐라</c><00:05:30.000><c> 해야</c><00:05:30.000><c> 되지</c><00:05:30.120><c> 되게</c><00:05:30.419><c> 오럴하고</c>
특유의 뭐라 해야 되지 되게 오럴하고
특유의 뭐라 해야 되지 되게 오럴하고 중후한<00:05:31.919><c> 느낌이</c><00:05:32.340><c> 강해서</c><00:05:32.880><c> 음료랑</c><00:05:33.240><c> 잘</c>
중후한 느낌이 강해서 음료랑 잘
중후한 느낌이 강해서 음료랑 잘 섞이지<00:05:33.900><c> 않는다는</c><00:05:34.199><c> 생각이</c><00:05:34.800><c> 들</c><00:05:34.800><c> 때가</c><00:05:35.160><c> 종종</c>
섞이지 않는다는 생각이 들 때가 종종
섞이지 않는다는 생각이 들 때가 종종 있었거든요<00:05:36.000><c> 근데이</c><00:05:36.720><c> 몽키</c><00:05:36.960><c> 숄더는</c><00:05:37.500><c> 진짜</c>
있었거든요 근데이 몽키 숄더는 진짜
있었거든요 근데이 몽키 숄더는 진짜 깔끔하고<00:05:38.639><c> 캐주얼하게</c><00:05:39.539><c> 진짜</c><00:05:39.720><c> 칵테일로써</c>
깔끔하고 캐주얼하게 진짜 칵테일로써
깔끔하고 캐주얼하게 진짜 칵테일로써 즐기기<00:05:40.620><c> 좋은</c><00:05:40.979><c> 맛이었어요</c>
즐기기 좋은 맛이었어요
즐기기 좋은 맛이었어요 그리고<00:05:42.840><c> 라프로익</c><00:05:43.440><c> 10년</c>
그리고 라프로익 10년
그리고 라프로익 10년 라프로액은<00:05:44.820><c> 되게</c><00:05:45.180><c> 호불호가</c><00:05:45.479><c> 많이</c><00:05:45.960><c> 갈리는</c>
라프로액은 되게 호불호가 많이 갈리는
라프로액은 되게 호불호가 많이 갈리는 위스키<00:05:46.680><c> 계열인</c><00:05:47.160><c> 피트</c><00:05:47.280><c> 위스키에요이</c><00:05:48.360><c> 피트</c>
위스키 계열인 피트 위스키에요이 피트
위스키 계열인 피트 위스키에요이 피트 위스키는<00:05:48.900><c> 소독약</c><00:05:49.680><c> 냄새</c><00:05:49.740><c> 같은게</c><00:05:50.400><c> 강하게</c>
위스키는 소독약 냄새 같은게 강하게
위스키는 소독약 냄새 같은게 강하게 나기<00:05:50.940><c> 때문에</c>
나기 때문에
나기 때문에 입문자에게는<00:05:52.620><c> 적절하지</c><00:05:52.919><c> 않다고</c><00:05:53.639><c> 많이들</c>
입문자에게는 적절하지 않다고 많이들
입문자에게는 적절하지 않다고 많이들 얘기를<00:05:54.539><c> 하시고</c><00:05:54.840><c> 제가</c><00:05:55.560><c> 갔던</c><00:05:55.680><c> 그</c><00:05:55.919><c> 바에</c>
얘기를 하시고 제가 갔던 그 바에
얘기를 하시고 제가 갔던 그 바에 바텐더도<00:05:56.639><c> 아</c><00:05:57.060><c> 이거</c><00:05:57.419><c> 입문자가</c><00:05:57.780><c> 마셨다가는</c>
바텐더도 아 이거 입문자가 마셨다가는
바텐더도 아 이거 입문자가 마셨다가는 괜히<00:05:58.919><c> 위스키</c><00:05:59.580><c> 독하다는</c><00:06:00.060><c> 편견</c><00:06:00.120><c> 가질</c><00:06:00.419><c> 수</c>
괜히 위스키 독하다는 편견 가질 수
괜히 위스키 독하다는 편견 가질 수 있는<00:06:00.960><c> 술이다</c>
있는 술이다
있는 술이다 라면서
라면서
라면서 권하지<00:06:02.400><c> 않더라고요</c><00:06:03.000><c> 이거는</c><00:06:03.600><c> 나중에</c><00:06:04.020><c> 마저</c>
권하지 않더라고요 이거는 나중에 마저
권하지 않더라고요 이거는 나중에 마저 봐라<00:06:04.800><c> 이러면서</c><00:06:05.460><c> 근데</c><00:06:05.460><c> 저는</c><00:06:06.000><c> 또</c><00:06:06.300><c> 그럴수록</c>
봐라 이러면서 근데 저는 또 그럴수록
봐라 이러면서 근데 저는 또 그럴수록 더<00:06:07.440><c> 흥미롭고</c><00:06:07.979><c> 궁금하거든요</c><00:06:08.280><c> 그래서</c><00:06:09.419><c> 당장</c>
더 흥미롭고 궁금하거든요 그래서 당장
더 흥미롭고 궁금하거든요 그래서 당장 주세요<00:06:09.720><c> 이래서</c><00:06:10.199><c> 마셔</c><00:06:10.620><c> 왔는데</c><00:06:10.740><c> 너무</c>
주세요 이래서 마셔 왔는데 너무
주세요 이래서 마셔 왔는데 너무 좋았어요<00:06:12.360><c> 뭔가</c><00:06:12.720><c> 캠프파이어를</c><00:06:13.740><c> 하는듯한</c>
좋았어요 뭔가 캠프파이어를 하는듯한
좋았어요 뭔가 캠프파이어를 하는듯한 스모키한<00:06:15.000><c> 우디</c><00:06:15.180><c> 향이</c><00:06:15.479><c> 확</c><00:06:15.479><c> 나서</c><00:06:15.780><c> 아</c>
스모키한 우디 향이 확 나서 아
스모키한 우디 향이 확 나서 아 이거는<00:06:16.560><c> 내가</c><00:06:16.800><c> 생각하는</c><00:06:17.280><c> 그냥</c><00:06:18.000><c> 술</c><00:06:18.240><c> 냄새</c>
이거는 내가 생각하는 그냥 술 냄새
이거는 내가 생각하는 그냥 술 냄새 양주<00:06:19.380><c> 맛</c><00:06:19.440><c> 이런게</c><00:06:19.979><c> 아니구나</c><00:06:20.400><c> 싶어서</c><00:06:21.180><c> 너무</c>
양주 맛 이런게 아니구나 싶어서 너무
양주 맛 이런게 아니구나 싶어서 너무 마음에<00:06:21.840><c> 들었습니다</c>
마음에 들었습니다
마음에 들었습니다 툴에서<00:06:23.039><c> 향을</c><00:06:23.460><c> 느낀다는게</c><00:06:23.880><c> 이런</c>
툴에서 향을 느낀다는게 이런
툴에서 향을 느낀다는게 이런 거구나라는<00:06:25.139><c> 생각이</c>
거구나라는 생각이
거구나라는 생각이 딱<00:06:26.100><c> 제대로</c><00:06:26.639><c> 들었어요</c><00:06:26.759><c> 그때</c><00:06:27.120><c> 그리고</c><00:06:27.600><c> 저는</c>
딱 제대로 들었어요 그때 그리고 저는
딱 제대로 들었어요 그때 그리고 저는 크게<00:06:28.919><c> 막</c><00:06:28.919><c> 소독약</c><00:06:29.639><c> 냄새라고는</c><00:06:30.360><c> 느끼지</c>
크게 막 소독약 냄새라고는 느끼지
크게 막 소독약 냄새라고는 느끼지 않았는데
않았는데
않았는데 그래도<00:06:31.440><c> 아</c><00:06:31.979><c> 왜</c><00:06:32.400><c> 그렇게</c><00:06:32.759><c> 얘기하는지는</c><00:06:33.300><c> 알</c>
그래도 아 왜 그렇게 얘기하는지는 알
그래도 아 왜 그렇게 얘기하는지는 알 것<00:06:33.539><c> 같았어요</c>
것 같았어요
것 같았어요 메종<00:06:34.620><c> 프란시스</c><00:06:35.100><c> 과정이나</c><00:06:35.639><c> 킬리안</c><00:06:36.000><c> 조보이</c>
메종 프란시스 과정이나 킬리안 조보이
메종 프란시스 과정이나 킬리안 조보이 이런<00:06:37.139><c> 향수들</c><00:06:37.319><c> 중에서도</c><00:06:38.060><c> 소독약이나</c><00:06:39.240><c> 치과</c>
이런 향수들 중에서도 소독약이나 치과
이런 향수들 중에서도 소독약이나 치과 냄새<00:06:39.720><c> 나는</c><00:06:40.319><c> 우디안</c><00:06:40.560><c> 있잖아요</c>
냄새 나는 우디안 있잖아요
냄새 나는 우디안 있잖아요 딱<00:06:41.819><c> 이런</c><00:06:42.300><c> 느낌이라서</c><00:06:42.660><c> 저는</c><00:06:43.199><c> 그</c>
딱 이런 느낌이라서 저는 그
딱 이런 느낌이라서 저는 그 라프로에게<00:06:44.460><c> 완전</c><00:06:44.520><c> 제</c>
라프로에게 완전 제
라프로에게 완전 제 스타일이었습니다네<00:06:46.500><c> 이렇게</c><00:06:46.620><c> 오늘은</c><00:06:46.919><c> 제가</c>
스타일이었습니다네 이렇게 오늘은 제가
스타일이었습니다네 이렇게 오늘은 제가 맞고<00:06:47.940><c> 위스키</c><00:06:48.360><c> 리뷰를</c><00:06:48.539><c> 한번</c><00:06:48.660><c> 해봤는데</c>
맞고 위스키 리뷰를 한번 해봤는데
맞고 위스키 리뷰를 한번 해봤는데 혹시<00:06:49.560><c> 제가</c><00:06:50.280><c> 맛본</c><00:06:50.400><c> 위스키</c><00:06:50.699><c> 말고도</c><00:06:51.000><c> 저한테</c>
혹시 제가 맛본 위스키 말고도 저한테
혹시 제가 맛본 위스키 말고도 저한테 추천해<00:06:51.960><c> 주실</c><00:06:52.259><c> 만한</c><00:06:52.680><c> 술이</c><00:06:52.740><c> 있다면</c>
추천해 주실 만한 술이 있다면
추천해 주실 만한 술이 있다면 댓글로<00:06:53.759><c> 많이</c><00:06:54.120><c> 남겨주세요</c><00:06:54.539><c> 제가</c><00:06:55.440><c> 참고해서</c>
댓글로 많이 남겨주세요 제가 참고해서
댓글로 많이 남겨주세요 제가 참고해서 맛보고<00:06:56.940><c> 기회가</c><00:06:57.240><c> 된다면</c><00:06:57.360><c> 또</c><00:06:57.660><c> 리뷰를</c>
맛보고 기회가 된다면 또 리뷰를
맛보고 기회가 된다면 또 리뷰를 해보도록<00:06:58.139><c> 하겠습니다</c><00:06:58.380><c> 그럼</c><00:06:59.220><c> 오늘</c><00:06:59.639><c> 영상은</c>
해보도록 하겠습니다 그럼 오늘 영상은
해보도록 하겠습니다 그럼 오늘 영상은 여기에서<00:07:00.240><c> 마무리하도록</c><00:07:00.960><c> 하겠고요</c>
여기에서 마무리하도록 하겠고요
여기에서 마무리하도록 하겠고요 다음 주에는<00:07:02.280><c> 제가</c>
다음 주에는 제가
다음 주에는 제가 향수<00:07:03.479><c> 영상으로</c><00:07:03.960><c> 찾아오겠습니다</c><00:07:04.199><c> 여러분</c>
향수 영상으로 찾아오겠습니다 여러분
향수 영상으로 찾아오겠습니다 여러분 오늘도<00:07:05.639><c> 끝까지</c><00:07:06.000><c> 시청해</c><00:07:06.180><c> 주셔서</c>
오늘도 끝까지 시청해 주셔서
오늘도 끝까지 시청해 주셔서 감사합니다
[음악]