제목: 장마철, 집에서 피우기 좋은 인센스🤍 한국인 취향저격 '슬밋' 소울 인센스 스틱
비디오 ID: UgSdViHIeGA
URL: https://www.youtube.com/watch?v=UgSdViHIeGA
==================================================

안녕하세요 여러분<00:00:00.840><c> 미진입니다</c><00:00:01.620><c> 여러분</c>
안녕하세요 여러분 미진입니다 여러분
안녕하세요 여러분 미진입니다 여러분 요즘에<00:00:03.480><c> 장마철이라서</c><00:00:04.020><c> 그런지</c><00:00:04.259><c> 비도</c><00:00:04.680><c> 진짜</c>
요즘에 장마철이라서 그런지 비도 진짜
요즘에 장마철이라서 그런지 비도 진짜 많이<00:00:05.040><c> 오고</c><00:00:05.940><c> 엄청</c>
많이 오고 엄청
많이 오고 엄청 습하잖아요<00:00:06.779><c> 그래서</c><00:00:07.560><c> 저는</c><00:00:08.160><c> 요즘에</c><00:00:08.580><c> 향수도</c>
습하잖아요 그래서 저는 요즘에 향수도
습하잖아요 그래서 저는 요즘에 향수도 좋지만
좋지만
좋지만 인센스<00:00:10.380><c> 스텝을</c><00:00:11.099><c> 즐겨</c><00:00:11.219><c> 사용하면서</c>
인센스 스텝을 즐겨 사용하면서
인센스 스텝을 즐겨 사용하면서 꿉꿉함이라던가<00:00:13.320><c> 냄새를</c><00:00:13.679><c> 잡아주고</c>
꿉꿉함이라던가 냄새를 잡아주고
꿉꿉함이라던가 냄새를 잡아주고 있는데요<00:00:14.280><c> 그</c><00:00:14.940><c> 중에서도</c><00:00:15.299><c> 오늘은</c><00:00:15.660><c> 제가</c>
있는데요 그 중에서도 오늘은 제가
있는데요 그 중에서도 오늘은 제가 최근에<00:00:16.800><c> 정말</c><00:00:16.800><c> 잘</c><00:00:17.340><c> 쓰고</c><00:00:17.400><c> 있는</c>
최근에 정말 잘 쓰고 있는
최근에 정말 잘 쓰고 있는 슬립<00:00:18.420><c> 소울</c><00:00:19.260><c> 인스턴트</c><00:00:19.740><c> 스틱을</c>
슬립 소울 인스턴트 스틱을
슬립 소울 인스턴트 스틱을 소개하겠습니다<00:00:20.340><c> 저는이</c><00:00:21.840><c> 승미색</c>
소개하겠습니다 저는이 승미색
소개하겠습니다 저는이 승미색 인센스<00:00:23.160><c> 스틱들의</c><00:00:23.699><c> 향을</c><00:00:24.060><c> 딱</c><00:00:24.359><c> 맞자마자</c><00:00:24.600><c> 아</c>
인센스 스틱들의 향을 딱 맞자마자 아
인센스 스틱들의 향을 딱 맞자마자 아 이거<00:00:25.680><c> 진짜</c><00:00:25.740><c> 우리나라</c><00:00:26.279><c> 사람들이</c><00:00:26.580><c> 좋아할</c>
이거 진짜 우리나라 사람들이 좋아할
이거 진짜 우리나라 사람들이 좋아할 스타일이다라는<00:00:28.199><c> 생각이</c><00:00:28.740><c> 들었어요</c><00:00:28.859><c> 저도</c>
스타일이다라는 생각이 들었어요 저도
스타일이다라는 생각이 들었어요 저도 평소에<00:00:30.240><c> 인센스</c><00:00:30.599><c> 향을</c><00:00:30.779><c> 좋아해가지고</c>
평소에 인센스 향을 좋아해가지고
평소에 인센스 향을 좋아해가지고 막<00:00:32.099><c> 여러가지</c><00:00:32.520><c> 인센스들을</c><00:00:33.180><c> 써봤는데</c>
막 여러가지 인센스들을 써봤는데
막 여러가지 인센스들을 써봤는데 대체로<00:00:34.440><c> 스파이시한</c><00:00:35.160><c> 향이</c><00:00:35.280><c> 많이</c><00:00:35.399><c> 나고</c>
대체로 스파이시한 향이 많이 나고
대체로 스파이시한 향이 많이 나고 이국적인<00:00:36.600><c> 냄새가</c><00:00:36.960><c> 강하거나</c><00:00:37.680><c> 타는</c><00:00:37.980><c> 냄새가</c>
이국적인 냄새가 강하거나 타는 냄새가
이국적인 냄새가 강하거나 타는 냄새가 많이<00:00:38.340><c> 나는</c><00:00:38.820><c> 경우가</c><00:00:39.180><c> 꽤나</c><00:00:39.300><c> 있었거든요</c>
많이 나는 경우가 꽤나 있었거든요
많이 나는 경우가 꽤나 있었거든요 근데이<00:00:40.620><c> 슬립</c><00:00:41.040><c> 인센스</c><00:00:41.460><c> 스틱들은</c><00:00:41.700><c> 일단</c>
근데이 슬립 인센스 스틱들은 일단
근데이 슬립 인센스 스틱들은 일단 향이<00:00:42.660><c> 전반적으로</c><00:00:43.260><c> 은은하고요</c><00:00:44.040><c> 막</c><00:00:44.219><c> 강한</c>
향이 전반적으로 은은하고요 막 강한
향이 전반적으로 은은하고요 막 강한 향신료<00:00:44.940><c> 냄새가</c><00:00:45.120><c> 없이</c><00:00:45.300><c> 자연적인</c><00:00:46.260><c> 향이</c>
향신료 냄새가 없이 자연적인 향이
향신료 냄새가 없이 자연적인 향이 나더라고요<00:00:46.680><c> 그래서</c>
나더라고요 그래서
나더라고요 그래서 인센스<00:00:48.120><c> 특유의</c><00:00:48.360><c> 그</c><00:00:49.079><c> 마음의</c><00:00:49.559><c> 평화를</c><00:00:49.800><c> 주는</c>
인센스 특유의 그 마음의 평화를 주는
인센스 특유의 그 마음의 평화를 주는 그<00:00:51.239><c> 향은</c><00:00:51.660><c> 간직을</c><00:00:51.960><c> 하고</c><00:00:51.960><c> 있대</c><00:00:52.440><c> 우리</c>
그 향은 간직을 하고 있대 우리
그 향은 간직을 하고 있대 우리 한국인들<00:00:53.520><c> 정서에</c><00:00:54.000><c> 잘</c><00:00:54.300><c> 맞는</c><00:00:54.539><c> 향기들을</c>
한국인들 정서에 잘 맞는 향기들을
한국인들 정서에 잘 맞는 향기들을 선보이고<00:00:55.199><c> 있다고</c><00:00:55.379><c> 생각을</c><00:00:55.980><c> 했습니다</c>
선보이고 있다고 생각을 했습니다
선보이고 있다고 생각을 했습니다 인센스를<00:00:57.539><c> 처음</c><00:00:57.840><c> 써보시는</c><00:00:58.320><c> 분들에게도</c>
인센스를 처음 써보시는 분들에게도
인센스를 처음 써보시는 분들에게도 추천할<00:00:59.460><c> 만한</c>
추천할 만한
추천할 만한 함께<00:01:00.719><c> 드리니까요</c><00:01:01.440><c> 인센스</c><00:01:01.980><c> 스틱에</c>
함께 드리니까요 인센스 스틱에
함께 드리니까요 인센스 스틱에 관심있으셨던<00:01:03.059><c> 분들이라면</c><00:01:03.539><c> 오늘</c><00:01:04.199><c> 영상</c>
관심있으셨던 분들이라면 오늘 영상
관심있으셨던 분들이라면 오늘 영상 끝까지<00:01:05.159><c> 함께</c><00:01:05.159><c> 해주세요</c>
끝까지 함께 해주세요
끝까지 함께 해주세요 일단이<00:01:07.560><c> 슬릿이라는</c><00:01:08.100><c> 브랜드는</c>
일단이 슬릿이라는 브랜드는
일단이 슬릿이라는 브랜드는 섬세하고<00:01:09.540><c> 강인한</c><00:01:09.780><c> 내면을</c><00:01:10.439><c> 지닌</c><00:01:10.799><c> 한국</c>
섬세하고 강인한 내면을 지닌 한국
섬세하고 강인한 내면을 지닌 한국 여성으로부터<00:01:11.820><c> 영감을</c><00:01:12.600><c> 받아서</c><00:01:13.140><c> 탄생한</c>
여성으로부터 영감을 받아서 탄생한
여성으로부터 영감을 받아서 탄생한 브랜드입니다<00:01:13.680><c> 그래서</c><00:01:14.220><c> 제품들을</c><00:01:15.000><c> 살펴보면</c>
브랜드입니다 그래서 제품들을 살펴보면
브랜드입니다 그래서 제품들을 살펴보면 전반적으로<00:01:16.560><c> 한국적인</c><00:01:17.100><c> 요소가</c><00:01:17.220><c> 많이</c>
전반적으로 한국적인 요소가 많이
전반적으로 한국적인 요소가 많이 들어가<00:01:17.640><c> 있고</c><00:01:18.360><c> 한국의</c><00:01:18.780><c> 프리미엄</c><00:01:19.200><c> 원료를</c>
들어가 있고 한국의 프리미엄 원료를
들어가 있고 한국의 프리미엄 원료를 바탕으로<00:01:20.159><c> 라이프</c><00:01:20.580><c> 스타일</c><00:01:20.759><c> 전반을</c>
바탕으로 라이프 스타일 전반을
바탕으로 라이프 스타일 전반을 아우르는<00:01:21.720><c> 아이템들을</c><00:01:22.200><c> 선보이고</c><00:01:22.680><c> 있는</c>
아우르는 아이템들을 선보이고 있는
아우르는 아이템들을 선보이고 있는 뷰티<00:01:23.280><c> 브랜드예요</c>
뷰티 브랜드예요
뷰티 브랜드예요 스킨케어<00:01:24.659><c> 제품부터</c><00:01:25.320><c> 핸드계</c><00:01:25.860><c> 인센스</c>
스킨케어 제품부터 핸드계 인센스
스킨케어 제품부터 핸드계 인센스 스틱까지<00:01:26.700><c> 다양한</c><00:01:27.299><c> 아이템들을</c><00:01:27.840><c> 만나볼</c><00:01:28.259><c> 수</c>
스틱까지 다양한 아이템들을 만나볼 수
스틱까지 다양한 아이템들을 만나볼 수 있는데<00:01:28.500><c> 오늘</c><00:01:28.979><c> 소개해드릴</c><00:01:30.000><c> 인센스틱들은</c>
있는데 오늘 소개해드릴 인센스틱들은
있는데 오늘 소개해드릴 인센스틱들은 세<00:01:31.140><c> 가지</c><00:01:31.380><c> 형으로</c><00:01:31.740><c> 구성이</c><00:01:31.920><c> 되어</c><00:01:32.159><c> 있고요</c>
세 가지 형으로 구성이 되어 있고요
세 가지 형으로 구성이 되어 있고요 우리나라<00:01:33.000><c> 전통</c><00:01:33.479><c> 향이</c><00:01:33.780><c> 명맥을</c><00:01:34.020><c> 이어오고</c>
우리나라 전통 향이 명맥을 이어오고
우리나라 전통 향이 명맥을 이어오고 있는<00:01:34.920><c> 청솔향방과의</c><00:01:35.880><c> 협업으로</c><00:01:36.060><c> 만들어진</c>
있는 청솔향방과의 협업으로 만들어진
있는 청솔향방과의 협업으로 만들어진 제품입니다<00:01:36.900><c> 그럼</c><00:01:37.560><c> 지금부터</c><00:01:37.979><c> 하나씩</c><00:01:38.880><c> 어떤</c>
제품입니다 그럼 지금부터 하나씩 어떤
제품입니다 그럼 지금부터 하나씩 어떤 향이<00:01:39.240><c> 나는지</c><00:01:39.540><c> 자세하게</c><00:01:40.079><c> 소개를</c><00:01:40.380><c> 해</c>
향이 나는지 자세하게 소개를 해
향이 나는지 자세하게 소개를 해 볼게요
솔솔<00:01:47.040><c> 서울은</c><00:01:47.520><c> 실미새</c><00:01:48.000><c> 시그니처</c><00:01:48.420><c> 향이자</c>
솔솔 서울은 실미새 시그니처 향이자
솔솔 서울은 실미새 시그니처 향이자 소나무<00:01:49.500><c> 숲에서의</c><00:01:49.860><c> 시간과</c><00:01:50.159><c> 공간을</c><00:01:50.520><c> 만드는</c>
소나무 숲에서의 시간과 공간을 만드는
소나무 숲에서의 시간과 공간을 만드는 향인데요
향인데요
향인데요 참<00:01:52.020><c> 장명을</c><00:01:52.259><c> 잘한</c><00:01:52.500><c> 것</c><00:01:52.619><c> 같아요</c>
참 장명을 잘한 것 같아요
참 장명을 잘한 것 같아요 브랜드청체성이랑<00:01:54.299><c> 제품</c><00:01:54.780><c> 특징이</c>
브랜드청체성이랑 제품 특징이
브랜드청체성이랑 제품 특징이 직관적으로
직관적으로
직관적으로 드러나면서<00:01:56.460><c> 어감도</c><00:01:57.479><c> 재밌는</c>
드러나면서 어감도 재밌는
드러나면서 어감도 재밌는 솔솔입니다<00:01:58.860><c> 여기서는</c><00:02:00.119><c> 견고한</c><00:02:00.360><c> 소나무향이</c>
솔솔입니다 여기서는 견고한 소나무향이
솔솔입니다 여기서는 견고한 소나무향이 나는데요<00:02:01.439><c> 그</c><00:02:01.860><c> 소나무</c><00:02:02.340><c> 냄새가</c><00:02:02.520><c> 너무</c>
나는데요 그 소나무 냄새가 너무
나는데요 그 소나무 냄새가 너무 거칠지는<00:02:03.540><c> 않습니다</c>
거칠지는 않습니다
거칠지는 않습니다 깨끗하면서도<00:02:04.979><c> 부드러운</c><00:02:05.700><c> 느낌이에요</c>
깨끗하면서도 부드러운 느낌이에요
깨끗하면서도 부드러운 느낌이에요 그리고<00:02:06.780><c> 약간의</c><00:02:07.200><c> 플로럴</c><00:02:07.560><c> 향이랑</c><00:02:07.979><c> 패출리의</c>
그리고 약간의 플로럴 향이랑 패출리의
그리고 약간의 플로럴 향이랑 패출리의 흙내음도<00:02:09.000><c> 가미가</c><00:02:09.599><c> 됐습니다</c><00:02:09.660><c> 그래서</c>
흙내음도 가미가 됐습니다 그래서
흙내음도 가미가 됐습니다 그래서 소나무를<00:02:11.099><c> 막</c><00:02:11.280><c> 뿌리째</c><00:02:11.640><c> 뽑아가지고</c>
소나무를 막 뿌리째 뽑아가지고
소나무를 막 뿌리째 뽑아가지고 갈아서<00:02:12.720><c> 만든듯한</c><00:02:13.680><c> 투박한</c><00:02:13.980><c> 향이</c><00:02:14.160><c> 아니라</c>
갈아서 만든듯한 투박한 향이 아니라
갈아서 만든듯한 투박한 향이 아니라 소나무<00:02:15.300><c> 숲이</c><00:02:15.420><c> 나를</c><00:02:15.780><c> 좀</c><00:02:16.260><c> 편안하게</c><00:02:16.980><c> 감싸</c>
소나무 숲이 나를 좀 편안하게 감싸
소나무 숲이 나를 좀 편안하게 감싸 안는듯한<00:02:18.239><c> 기분을</c><00:02:18.660><c> 느끼게</c><00:02:18.780><c> 해주는</c>
안는듯한 기분을 느끼게 해주는
안는듯한 기분을 느끼게 해주는 향입니다<00:02:19.319><c> 오늘</c><00:02:19.739><c> 소개해드린</c><00:02:20.640><c> 향기들</c>
향입니다 오늘 소개해드린 향기들
향입니다 오늘 소개해드린 향기들 중에서<00:02:21.060><c> 가장</c><00:02:21.720><c> 깊이</c><00:02:21.900><c> 있고</c><00:02:22.319><c> 고급스러운</c>
중에서 가장 깊이 있고 고급스러운
중에서 가장 깊이 있고 고급스러운 나무향인<00:02:23.220><c> 거</c><00:02:23.400><c> 같고요</c><00:02:23.580><c> 소나무향</c><00:02:24.780><c> 특유의</c>
나무향인 거 같고요 소나무향 특유의
나무향인 거 같고요 소나무향 특유의 활기도<00:02:25.440><c> 느껴지기</c><00:02:25.739><c> 때문에</c><00:02:25.860><c> 거실과</c><00:02:26.700><c> 같이</c>
활기도 느껴지기 때문에 거실과 같이
활기도 느껴지기 때문에 거실과 같이 넓은<00:02:27.239><c> 공간이나</c><00:02:27.840><c> 집중을</c><00:02:28.680><c> 해서</c><00:02:29.160><c> 작업하거나</c>
넓은 공간이나 집중을 해서 작업하거나
넓은 공간이나 집중을 해서 작업하거나 공부해야<00:02:30.060><c> 되는</c><00:02:30.300><c> 사무공간</c><00:02:31.019><c> 혹은</c><00:02:31.440><c> 서재</c>
공부해야 되는 사무공간 혹은 서재
공부해야 되는 사무공간 혹은 서재 등에<00:02:31.860><c> 잘</c><00:02:32.040><c> 어울리는</c><00:02:32.700><c> 향이라고</c><00:02:32.819><c> 생각을</c>
등에 잘 어울리는 향이라고 생각을
등에 잘 어울리는 향이라고 생각을 합니다
합니다
합니다 [음악]
대체로<00:02:40.080><c> 인센스</c><00:02:40.560><c> 스틱들은</c><00:02:40.800><c> 좀</c><00:02:41.220><c> 묵직하고</c>
대체로 인센스 스틱들은 좀 묵직하고
대체로 인센스 스틱들은 좀 묵직하고 스모키한<00:02:42.599><c> 향이</c><00:02:42.660><c> 나는</c><00:02:43.019><c> 경우가</c><00:02:43.140><c> 많은데요이</c>
스모키한 향이 나는 경우가 많은데요이
스모키한 향이 나는 경우가 많은데요이 솔더는<00:02:45.180><c> 싱그러운</c><00:02:45.660><c> 향기입니다</c><00:02:45.780><c> 이른</c><00:02:46.680><c> 새벽</c>
솔더는 싱그러운 향기입니다 이른 새벽
솔더는 싱그러운 향기입니다 이른 새벽 물을<00:02:47.400><c> 먹으면</c><00:02:47.760><c> 돼지의</c><00:02:48.599><c> 신비한</c><00:02:48.780><c> 공기라는</c>
물을 먹으면 돼지의 신비한 공기라는
물을 먹으면 돼지의 신비한 공기라는 컨셉이<00:02:50.280><c> 아주</c><00:02:50.519><c> 잘</c><00:02:50.760><c> 어울려요</c><00:02:51.599><c> 촉촉한</c>
컨셉이 아주 잘 어울려요 촉촉한
컨셉이 아주 잘 어울려요 촉촉한 공기의<00:02:52.500><c> 느낌이</c><00:02:52.620><c> 있으면서</c><00:02:53.580><c> 새벽녘처럼</c>
공기의 느낌이 있으면서 새벽녘처럼
공기의 느낌이 있으면서 새벽녘처럼 고요한<00:02:55.140><c> 분위기의</c><00:02:55.500><c> 향이기</c><00:02:55.680><c> 때문에</c><00:02:55.739><c> 하루를</c>
고요한 분위기의 향이기 때문에 하루를
고요한 분위기의 향이기 때문에 하루를 시작하는<00:02:56.940><c> 아침에</c><00:02:57.780><c> 피우면</c><00:02:58.200><c> 정말</c><00:02:58.200><c> 잘</c>
시작하는 아침에 피우면 정말 잘
시작하는 아침에 피우면 정말 잘 어울릴<00:02:58.980><c> 향입니다</c>
어울릴 향입니다
어울릴 향입니다 산뜻한<00:03:00.120><c> 그린</c><00:03:00.599><c> 노트랑</c><00:03:01.019><c> 약간의</c><00:03:01.560><c> 레몬향이</c>
산뜻한 그린 노트랑 약간의 레몬향이
산뜻한 그린 노트랑 약간의 레몬향이 저를<00:03:02.280><c> 좀</c><00:03:02.640><c> 기분</c><00:03:02.760><c> 좋게</c><00:03:03.300><c> 깨워주는</c><00:03:03.599><c> 거</c>
저를 좀 기분 좋게 깨워주는 거
저를 좀 기분 좋게 깨워주는 거 같고요<00:03:04.040><c> 바위에</c><00:03:05.040><c> 있는</c><00:03:05.340><c> 촉촉한</c><00:03:05.640><c> 이끼향이랑</c>
같고요 바위에 있는 촉촉한 이끼향이랑
같고요 바위에 있는 촉촉한 이끼향이랑 마린<00:03:06.959><c> 노트</c><00:03:07.200><c> 덕분에</c><00:03:07.319><c> 상쾌한</c><00:03:08.220><c> 숨결이</c>
마린 노트 덕분에 상쾌한 숨결이
마린 노트 덕분에 상쾌한 숨결이 불어넣어지는<00:03:09.000><c> 것</c><00:03:09.120><c> 같아요</c><00:03:09.239><c> 그리고</c>
불어넣어지는 것 같아요 그리고
불어넣어지는 것 같아요 그리고 전반적으로<00:03:10.620><c> 날카롭지</c><00:03:11.159><c> 않은</c><00:03:11.459><c> 편안한</c><00:03:12.000><c> 우디</c>
전반적으로 날카롭지 않은 편안한 우디
전반적으로 날카롭지 않은 편안한 우디 향이<00:03:12.480><c> 깔려</c><00:03:12.540><c> 있습니다</c><00:03:12.860><c> 그래서이</c><00:03:13.860><c> 소울</c>
향이 깔려 있습니다 그래서이 소울
향이 깔려 있습니다 그래서이 소울 돈을<00:03:14.580><c> 피우면</c><00:03:14.640><c> 마치</c><00:03:15.480><c> 내</c><00:03:16.260><c> 눈앞에</c>
돈을 피우면 마치 내 눈앞에
돈을 피우면 마치 내 눈앞에 물을<00:03:17.340><c> 먹으면</c><00:03:17.580><c> 되지</c><00:03:18.180><c> 모습이</c><00:03:18.659><c> 펼쳐지는</c><00:03:18.959><c> 것</c>
물을 먹으면 되지 모습이 펼쳐지는 것
물을 먹으면 되지 모습이 펼쳐지는 것 같은<00:03:19.400><c> 그런</c><00:03:20.400><c> 아주</c><00:03:20.879><c> 신비로운</c><00:03:21.360><c> 향기를</c>
같은 그런 아주 신비로운 향기를
같은 그런 아주 신비로운 향기를 느끼실<00:03:22.019><c> 수</c><00:03:22.080><c> 있습니다</c>
느끼실 수 있습니다
느끼실 수 있습니다 [음악]
[음악]
[음악] 앞서<00:03:28.680><c> 소개한</c><00:03:28.980><c> 소울던이</c><00:03:29.700><c> 차분한</c><00:03:30.180><c> 새벽녘</c>
앞서 소개한 소울던이 차분한 새벽녘
앞서 소개한 소울던이 차분한 새벽녘 같은<00:03:30.840><c> 향이라면</c><00:03:31.140><c> 소우드는</c><00:03:32.580><c> 조금</c><00:03:32.580><c> 더</c>
같은 향이라면 소우드는 조금 더
같은 향이라면 소우드는 조금 더 생동감<00:03:33.720><c> 넘치는</c><00:03:33.959><c> 자연의</c><00:03:34.560><c> 향입니다</c>
생동감 넘치는 자연의 향입니다
생동감 넘치는 자연의 향입니다 처음에는<00:03:35.940><c> 시원한</c><00:03:36.180><c> 바람에</c><00:03:36.840><c> 실려오는듯한</c>
처음에는 시원한 바람에 실려오는듯한
처음에는 시원한 바람에 실려오는듯한 라임향이<00:03:37.980><c> 나는데요</c><00:03:38.340><c> 일반적으로</c>
라임향이 나는데요 일반적으로
라임향이 나는데요 일반적으로 라임향이라고<00:03:40.200><c> 하면</c><00:03:40.200><c> 좀</c><00:03:40.980><c> 톡</c><00:03:41.400><c> 쏘는</c><00:03:41.700><c> 향을</c>
라임향이라고 하면 좀 톡 쏘는 향을
라임향이라고 하면 좀 톡 쏘는 향을 예상하시잖아요<00:03:42.840><c> 근데</c><00:03:42.840><c> 여기서는</c><00:03:43.680><c> 그런</c>
예상하시잖아요 근데 여기서는 그런
예상하시잖아요 근데 여기서는 그런 자극적인<00:03:45.180><c> 시트러스</c><00:03:45.659><c> 향은</c><00:03:45.780><c> 전혀</c><00:03:46.080><c> 없고요</c>
자극적인 시트러스 향은 전혀 없고요
자극적인 시트러스 향은 전혀 없고요 라임이<00:03:47.159><c> 가지고</c><00:03:47.159><c> 있는</c><00:03:47.700><c> 리프레쉬</c><00:03:48.060><c> 되는</c>
라임이 가지고 있는 리프레쉬 되는
라임이 가지고 있는 리프레쉬 되는 바이브만<00:03:49.140><c> 딱</c><00:03:49.140><c> 남겨</c><00:03:49.799><c> 놓은듯한</c>
바이브만 딱 남겨 놓은듯한
바이브만 딱 남겨 놓은듯한 스타일이에요<00:03:50.580><c> 그리고</c><00:03:51.140><c> 유칼립투스랑</c>
스타일이에요 그리고 유칼립투스랑
스타일이에요 그리고 유칼립투스랑 페퍼민트의<00:03:53.340><c> 청량함도</c><00:03:53.700><c> 더해져서</c>
페퍼민트의 청량함도 더해져서
페퍼민트의 청량함도 더해져서 요즘<00:03:54.780><c> 같은</c><00:03:55.319><c> 여름에</c><00:03:55.500><c> 사용하기에</c><00:03:56.099><c> 잘</c>
요즘 같은 여름에 사용하기에 잘
요즘 같은 여름에 사용하기에 잘 어울리는<00:03:56.700><c> 향이라고</c><00:03:57.000><c> 생각을</c><00:03:57.720><c> 하기도</c>
어울리는 향이라고 생각을 하기도
어울리는 향이라고 생각을 하기도 했습니다
했습니다
했습니다 게다가<00:03:59.280><c> 파인우드</c><00:04:00.000><c> 섀도우즈</c><00:04:00.420><c> 앰버</c><00:04:00.840><c> 패출리</c>
게다가 파인우드 섀도우즈 앰버 패출리
게다가 파인우드 섀도우즈 앰버 패출리 등의<00:04:01.620><c> 향이</c><00:04:01.799><c> 사용됐기</c><00:04:02.220><c> 때문에</c>
등의 향이 사용됐기 때문에
등의 향이 사용됐기 때문에 울창한<00:04:03.360><c> 숲에</c><00:04:03.599><c> 딱</c><00:04:03.959><c> 들어갔을</c><00:04:04.140><c> 때</c><00:04:04.379><c> 느껴지는</c>
울창한 숲에 딱 들어갔을 때 느껴지는
울창한 숲에 딱 들어갔을 때 느껴지는 개운한<00:04:05.340><c> 나무향</c><00:04:05.760><c> 좋아하시는</c><00:04:06.480><c> 분들이라면</c>
개운한 나무향 좋아하시는 분들이라면
개운한 나무향 좋아하시는 분들이라면 마음에<00:04:07.920><c> 드실</c><00:04:08.099><c> 겁니다</c><00:04:08.120><c> 저는이</c><00:04:09.120><c> 소드를</c>
마음에 드실 겁니다 저는이 소드를
마음에 드실 겁니다 저는이 소드를 퇴근<00:04:10.739><c> 후에</c>
퇴근 후에
퇴근 후에 혹은<00:04:11.640><c> 주말에</c><00:04:12.599><c> 제가</c><00:04:12.900><c> 좋아하는</c><00:04:13.439><c> 노래</c>
혹은 주말에 제가 좋아하는 노래
혹은 주말에 제가 좋아하는 노래 들으면서
들으면서
들으면서 여유롭게<00:04:15.420><c> 휴식을</c><00:04:15.840><c> 하고</c><00:04:15.840><c> 있을</c><00:04:16.560><c> 때</c>
여유롭게 휴식을 하고 있을 때
여유롭게 휴식을 하고 있을 때 피우는데요<00:04:17.340><c> 그</c><00:04:18.359><c> 분위기랑</c><00:04:18.959><c> 향이</c><00:04:19.139><c> 되게</c>
피우는데요 그 분위기랑 향이 되게
피우는데요 그 분위기랑 향이 되게 완벽하게<00:04:20.040><c> 잘</c><00:04:20.340><c> 어우러져서</c>
완벽하게 잘 어우러져서
완벽하게 잘 어우러져서 행복함을<00:04:22.560><c> 느끼고</c><00:04:22.740><c> 한답니다</c>
행복함을 느끼고 한답니다
행복함을 느끼고 한답니다 네<00:04:25.020><c> 이렇게</c><00:04:25.199><c> 오늘은</c><00:04:25.919><c> 술미새</c><00:04:26.100><c> 세</c><00:04:26.340><c> 가지</c>
네 이렇게 오늘은 술미새 세 가지
네 이렇게 오늘은 술미새 세 가지 인센스를<00:04:27.000><c> 소개해드렸는데요</c><00:04:27.720><c> 오늘</c><00:04:28.080><c> 소개한</c>
인센스를 소개해드렸는데요 오늘 소개한
인센스를 소개해드렸는데요 오늘 소개한 향들은이<00:04:29.639><c> 핸드</c><00:04:29.880><c> 길로도</c><00:04:30.120><c> 만나보실</c><00:04:30.540><c> 수</c>
향들은이 핸드 길로도 만나보실 수
향들은이 핸드 길로도 만나보실 수 있습니다<00:04:30.780><c> 이거</c><00:04:31.440><c> 제가</c><00:04:31.919><c> 직접</c><00:04:32.220><c> 써보니까</c><00:04:32.820><c> 막</c>
있습니다 이거 제가 직접 써보니까 막
있습니다 이거 제가 직접 써보니까 막 잔여물<00:04:33.300><c> 없이</c><00:04:33.600><c> 가볍고</c><00:04:34.320><c> 깔끔하게</c><00:04:34.620><c> 사용해서</c>
잔여물 없이 가볍고 깔끔하게 사용해서
잔여물 없이 가볍고 깔끔하게 사용해서 너무<00:04:35.280><c> 좋더라고요</c><00:04:35.699><c> 그리고</c><00:04:36.479><c> 핸드겔이랑</c>
너무 좋더라고요 그리고 핸드겔이랑
너무 좋더라고요 그리고 핸드겔이랑 인센스<00:04:37.680><c> 스틱</c><00:04:38.040><c> 둘</c><00:04:38.100><c> 다</c><00:04:38.220><c> 같은</c><00:04:38.759><c> 향료를</c>
인센스 스틱 둘 다 같은 향료를
인센스 스틱 둘 다 같은 향료를 사용하긴<00:04:39.600><c> 하는데요</c><00:04:39.660><c> 다만</c><00:04:40.500><c> 핸드겔에는</c>
사용하긴 하는데요 다만 핸드겔에는
사용하긴 하는데요 다만 핸드겔에는 알코올이<00:04:41.639><c> 추가적으로</c><00:04:41.820><c> 들어가고</c><00:04:42.900><c> 인센스</c>
알코올이 추가적으로 들어가고 인센스
알코올이 추가적으로 들어가고 인센스 스틱에는<00:04:43.560><c> 반죽을</c><00:04:44.220><c> 위해서</c><00:04:44.759><c> 백단이라는</c>
스틱에는 반죽을 위해서 백단이라는
스틱에는 반죽을 위해서 백단이라는 재료가<00:04:45.479><c> 들어가요</c><00:04:45.720><c> 그래서</c><00:04:46.080><c> 같은</c><00:04:46.800><c> 향이라도</c>
재료가 들어가요 그래서 같은 향이라도
재료가 들어가요 그래서 같은 향이라도 핸드겔이랑<00:04:48.120><c> 인센스</c><00:04:48.600><c> 스틱이랑</c><00:04:48.960><c> 향의</c>
핸드겔이랑 인센스 스틱이랑 향의
핸드겔이랑 인센스 스틱이랑 향의 차이가<00:04:49.440><c> 조금</c><00:04:49.440><c> 있습니다</c><00:04:49.740><c> 저는</c><00:04:50.520><c> 개인적으로</c>
차이가 조금 있습니다 저는 개인적으로
차이가 조금 있습니다 저는 개인적으로 인센스<00:04:51.720><c> 특유의</c><00:04:52.020><c> 향을</c><00:04:52.080><c> 좋아해서</c><00:04:52.380><c> 그런지</c>
인센스 특유의 향을 좋아해서 그런지
인센스 특유의 향을 좋아해서 그런지 인센스<00:04:53.880><c> 스틱으로</c><00:04:54.540><c> 슬슬</c><00:04:54.900><c> 향을</c><00:04:55.199><c> 즐기는게</c>
인센스 스틱으로 슬슬 향을 즐기는게
인센스 스틱으로 슬슬 향을 즐기는게 더<00:04:55.740><c> 취향에</c><00:04:56.100><c> 맞았어요</c><00:04:56.160><c> 그리고</c><00:04:56.699><c> 제가</c><00:04:57.060><c> 또이</c>
더 취향에 맞았어요 그리고 제가 또이
더 취향에 맞았어요 그리고 제가 또이 슬립<00:04:58.440><c> 인센스틱이</c><00:04:59.280><c> 마음에</c><00:04:59.580><c> 들었던게</c>
슬립 인센스틱이 마음에 들었던게
슬립 인센스틱이 마음에 들었던게 염기가<00:05:00.840><c> 많지</c><00:05:01.139><c> 않다는</c><00:05:01.740><c> 점이었어요</c>
한국 전통<00:05:07.320><c> 방식</c><00:05:07.680><c> 인센스거든요이</c><00:05:08.580><c> 선향은</c>
한국 전통 방식 인센스거든요이 선향은
한국 전통 방식 인센스거든요이 선향은 인도식<00:05:09.960><c> 인센스의</c><00:05:10.740><c> 죽향보다</c><00:05:11.520><c> 연기가</c><00:05:12.000><c> 적고</c>
인도식 인센스의 죽향보다 연기가 적고
인도식 인센스의 죽향보다 연기가 적고 향이<00:05:12.720><c> 은은합니다</c><00:05:12.900><c> 그래서</c><00:05:13.979><c> 실내에서</c>
향이 은은합니다 그래서 실내에서
향이 은은합니다 그래서 실내에서 인센스를<00:05:14.820><c> 사용하려는</c><00:05:15.600><c> 분이나</c><00:05:15.780><c> 너무</c><00:05:16.500><c> 강한</c>
인센스를 사용하려는 분이나 너무 강한
인센스를 사용하려는 분이나 너무 강한 냄새가<00:05:17.100><c> 부담스러운</c><00:05:17.940><c> 분들은</c><00:05:18.600><c> 죽향보다는이</c>
냄새가 부담스러운 분들은 죽향보다는이
냄새가 부담스러운 분들은 죽향보다는이 선향이<00:05:19.919><c> 더</c><00:05:20.160><c> 잘</c><00:05:20.580><c> 맞을</c><00:05:20.639><c> 거예요</c><00:05:20.759><c> 선양은</c>
선향이 더 잘 맞을 거예요 선양은
선향이 더 잘 맞을 거예요 선양은 연기가<00:05:22.080><c> 일자로</c><00:05:22.740><c> 뻗어</c><00:05:22.860><c> 나가면서</c>
연기가 일자로 뻗어 나가면서
연기가 일자로 뻗어 나가면서 연기는<00:05:23.880><c> 최소화되</c>
연기는 최소화되
연기는 최소화되 넓게<00:05:25.380><c> 퍼지게</c><00:05:25.620><c> 설계가</c><00:05:26.039><c> 돼서요</c>
넓게 퍼지게 설계가 돼서요
넓게 퍼지게 설계가 돼서요 슬릿의<00:05:27.419><c> 시그니처양과</c><00:05:27.960><c> 선형</c><00:05:28.560><c> 고유의</c><00:05:28.919><c> 목재</c>
슬릿의 시그니처양과 선형 고유의 목재
슬릿의 시그니처양과 선형 고유의 목재 양이<00:05:29.340><c> 자연스럽게</c><00:05:30.060><c> 조합된</c><00:05:30.780><c> 향을</c><00:05:31.080><c> 즐길</c><00:05:31.199><c> 수</c>
양이 자연스럽게 조합된 향을 즐길 수
양이 자연스럽게 조합된 향을 즐길 수 있는<00:05:31.440><c> 거죠</c><00:05:31.680><c> 그리고</c><00:05:32.400><c> 저는</c><00:05:33.120><c> 이거를</c><00:05:33.600><c> 이렇게</c>
있는 거죠 그리고 저는 이거를 이렇게
있는 거죠 그리고 저는 이거를 이렇게 너무<00:05:34.740><c> 예쁜</c><00:05:35.400><c> 인센스</c><00:05:35.820><c> 홀더에</c><00:05:36.240><c> 꽂아서</c>
너무 예쁜 인센스 홀더에 꽂아서
너무 예쁜 인센스 홀더에 꽂아서 사용을<00:05:36.840><c> 하고</c><00:05:37.080><c> 있어요이</c><00:05:38.039><c> 홀더도</c><00:05:38.580><c> 실미</c>
사용을 하고 있어요이 홀더도 실미
사용을 하고 있어요이 홀더도 실미 제품인데요<00:05:39.600><c> 양요한이라는</c><00:05:40.380><c> 유리공에</c>
제품인데요 양요한이라는 유리공에
제품인데요 양요한이라는 유리공에 작가와<00:05:41.639><c> 협업을</c><00:05:41.940><c> 해서</c><00:05:41.940><c> 만들어졌습니다</c>
작가와 협업을 해서 만들어졌습니다
작가와 협업을 해서 만들어졌습니다 이건<00:05:43.199><c> 주문제작으로</c><00:05:43.919><c> 만들어진</c><00:05:44.639><c> 핸드메이드</c>
이건 주문제작으로 만들어진 핸드메이드
이건 주문제작으로 만들어진 핸드메이드 제품이라서<00:05:45.479><c> 모든</c><00:05:45.960><c> 제품의</c><00:05:46.680><c> 패턴과</c>
제품이라서 모든 제품의 패턴과
제품이라서 모든 제품의 패턴과 사이즈가<00:05:47.699><c> 조금씩</c><00:05:47.940><c> 다</c><00:05:48.419><c> 달라요</c><00:05:48.539><c> 그냥</c>
사이즈가 조금씩 다 달라요 그냥
사이즈가 조금씩 다 달라요 그냥 세상에<00:05:49.199><c> 하나밖에</c><00:05:49.740><c> 없는</c><00:05:49.860><c> 오브제이사</c>
세상에 하나밖에 없는 오브제이사
세상에 하나밖에 없는 오브제이사 인센스<00:05:51.240><c> 홀더인거죠</c><00:05:51.660><c> 이거는</c><00:05:52.620><c> 실미</c><00:05:52.680><c> 공식</c>
인센스 홀더인거죠 이거는 실미 공식
인센스 홀더인거죠 이거는 실미 공식 웹사이트에서만<00:05:54.300><c> 슬로우더</c><00:05:55.020><c> 방식으로</c>
웹사이트에서만 슬로우더 방식으로
웹사이트에서만 슬로우더 방식으로 구입을<00:05:55.680><c> 할</c><00:05:55.800><c> 수</c><00:05:55.800><c> 있습니다</c>
구입을 할 수 있습니다
구입을 할 수 있습니다 직접<00:05:56.819><c> 주문한</c><00:05:57.600><c> 뒤에</c><00:05:57.660><c> 제작이</c><00:05:58.080><c> 되는</c><00:05:58.259><c> 거라서</c>
직접 주문한 뒤에 제작이 되는 거라서
직접 주문한 뒤에 제작이 되는 거라서 어느<00:05:59.100><c> 정도</c><00:05:59.100><c> 좀</c><00:05:59.340><c> 시간이</c><00:05:59.720><c> 소요된다고</c>
어느 정도 좀 시간이 소요된다고
어느 정도 좀 시간이 소요된다고 하더라고요이<00:06:01.860><c> 홀더</c><00:06:02.039><c> 말고도</c><00:06:02.940><c> 슬롯은</c><00:06:03.300><c> 되게</c>
하더라고요이 홀더 말고도 슬롯은 되게
하더라고요이 홀더 말고도 슬롯은 되게 다양한<00:06:04.319><c> 여성</c><00:06:04.680><c> 작가들과</c><00:06:05.280><c> 콜라보를</c><00:06:05.819><c> 하고</c>
다양한 여성 작가들과 콜라보를 하고
다양한 여성 작가들과 콜라보를 하고 제품을<00:06:06.780><c> 통해서</c><00:06:07.259><c> 한국</c><00:06:07.560><c> 문화를</c><00:06:07.800><c> 잘</c>
제품을 통해서 한국 문화를 잘
제품을 통해서 한국 문화를 잘 녹여내고<00:06:08.699><c> 있어요</c><00:06:08.699><c> 그래서</c>
녹여내고 있어요 그래서
녹여내고 있어요 그래서 한국<00:06:10.199><c> 여성으로부터</c><00:06:10.620><c> 영감을</c><00:06:11.220><c> 받아서</c>
한국 여성으로부터 영감을 받아서
한국 여성으로부터 영감을 받아서 탄생했다라는<00:06:12.660><c> 그</c><00:06:13.500><c> 브랜드의</c><00:06:13.800><c> 정체성을</c>
탄생했다라는 그 브랜드의 정체성을
탄생했다라는 그 브랜드의 정체성을 세련된<00:06:15.000><c> 방식으로</c><00:06:15.419><c> 풀어나가고</c><00:06:15.780><c> 있다는</c>
세련된 방식으로 풀어나가고 있다는
세련된 방식으로 풀어나가고 있다는 생각을
생각을
생각을 했습니다<00:06:17.120><c> 이슬미슬</c><00:06:18.120><c> 공식</c><00:06:18.720><c> 온라인</c>
했습니다 이슬미슬 공식 온라인
했습니다 이슬미슬 공식 온라인 스토어나<00:06:19.380><c> 카카오톡</c><00:06:19.759><c> 선물하기에서도</c>
스토어나 카카오톡 선물하기에서도
스토어나 카카오톡 선물하기에서도 만나보실<00:06:21.780><c> 수</c><00:06:21.840><c> 있으니까요</c>
만나보실 수 있으니까요
만나보실 수 있으니까요 관심있으신<00:06:23.759><c> 분들을</c><00:06:24.120><c> 직접</c>
관심있으신 분들을 직접
관심있으신 분들을 직접 경험해<00:06:24.960><c> 보시길</c><00:06:25.500><c> 권해드리면서</c><00:06:25.919><c> 오늘</c>
경험해 보시길 권해드리면서 오늘
경험해 보시길 권해드리면서 오늘 영상은<00:06:26.819><c> 여기서</c><00:06:27.120><c> 마무리하도록</c><00:06:27.600><c> 하겠습니다</c>
영상은 여기서 마무리하도록 하겠습니다
영상은 여기서 마무리하도록 하겠습니다 오늘<00:06:28.740><c> 영상도</c><00:06:29.100><c> 끝까지</c><00:06:29.400><c> 시청해</c><00:06:29.520><c> 주셔서</c>
오늘 영상도 끝까지 시청해 주셔서
오늘 영상도 끝까지 시청해 주셔서 감사드리고요<00:06:30.720><c> 다음</c><00:06:30.780><c> 주에는</c><00:06:31.139><c> 더</c><00:06:31.620><c> 재밌고</c>
감사드리고요 다음 주에는 더 재밌고
감사드리고요 다음 주에는 더 재밌고 유익한<00:06:32.280><c> 영상으로</c><00:06:32.699><c> 찾아올게요</c>
유익한 영상으로 찾아올게요
유익한 영상으로 찾아올게요 시청해주셔서<00:06:34.080><c> 감사합니다</c>
시청해주셔서 감사합니다
시청해주셔서 감사합니다 [음악]