제목: 전직 승무원의 "충격적으로 좋은 향수"?! 찐 니치향수, 조보이 추천템 @mok3150
비디오 ID: -NDEBlAb3pI
URL: https://www.youtube.com/watch?v=-NDEBlAb3pI
==================================================

제가<00:00:00.420><c> 조</c><00:00:00.599><c> 거의</c><00:00:00.810><c> 담당자</c><00:00:01.260><c> 왔답니다</c><00:00:01.500><c> 예</c>
제가 조 거의 담당자 왔답니다 예
제가 조 거의 담당자 왔답니다 예 헝클어<00:00:02.790><c> 나야</c><00:00:03.060><c> 하고</c><00:00:03.210><c> 내가</c><00:00:03.600><c> 요즘에</c><00:00:04.110><c> 되게</c>
헝클어 나야 하고 내가 요즘에 되게
헝클어 나야 하고 내가 요즘에 되게 찾아다니고<00:00:05.279><c> 있는</c><00:00:05.549><c> 향이다</c><00:00:05.940><c> 말해서</c><00:00:06.359><c> 뿌리자</c>
찾아다니고 있는 향이다 말해서 뿌리자
찾아다니고 있는 향이다 말해서 뿌리자 마자<00:00:06.839><c> 눈이</c><00:00:07.379><c> 이렇게</c><00:00:07.649><c> 똥이</c><00:00:07.919><c> 들었어</c><00:00:08.760><c> 물</c>
마자 눈이 이렇게 똥이 들었어 물
마자 눈이 이렇게 똥이 들었어 물 우리<00:00:09.300><c> 이</c><00:00:09.360><c> 거지</c><00:00:09.599><c> 넘</c><00:00:09.719><c> 놀이</c><00:00:09.929><c> 삼아</c><00:00:10.139><c> 자고</c>
우리 이 거지 넘 놀이 삼아 자고
우리 이 거지 넘 놀이 삼아 자고 제가<00:00:10.710><c> 생일자</c><00:00:11.040><c> 좋고</c><00:00:11.370><c> 빼고</c><00:00:11.849><c> 뭐</c><00:00:11.910><c> 나도</c><00:00:12.690><c> 오게</c>
제가 생일자 좋고 빼고 뭐 나도 오게
제가 생일자 좋고 빼고 뭐 나도 오게 된것이<00:00:13.230><c> 2</c>
된것이 2
된것이 2 아
아
아 승무원<00:00:15.599><c> 도록</c><00:00:15.870><c> 우리는</c><00:00:16.199><c> 한가족</c><00:00:16.619><c> 승리해야</c>
승무원 도록 우리는 한가족 승리해야
승무원 도록 우리는 한가족 승리해야 5대<00:00:17.369><c> 사야돼</c><00:00:17.789><c> 가까이</c><00:00:18.119><c> 만나서</c><00:00:18.570><c> 이렇게</c>
5대 사야돼 가까이 만나서 이렇게
5대 사야돼 가까이 만나서 이렇게 태아나<00:00:19.320><c> 타자</c><00:00:19.650><c> 낳아서</c><00:00:20.160><c> 실제로</c><00:00:20.640><c> 본</c><00:00:20.789><c> 게</c>
태아나 타자 낳아서 실제로 본 게
태아나 타자 낳아서 실제로 본 게 있어
있어
있어 안녕하세요<00:00:23.490><c> 여러분</c><00:00:24.000><c> 받았습니다</c><00:00:24.420><c> 오늘은</c>
안녕하세요 여러분 받았습니다 오늘은
안녕하세요 여러분 받았습니다 오늘은 제가
제가
제가 저뿐만<00:00:27.180><c> 안가</c><00:00:27.480><c> 더</c><00:00:27.660><c> 특별한</c><00:00:28.170><c> 손님을</c>
저뿐만 안가 더 특별한 손님을
저뿐만 안가 더 특별한 손님을 보셨어요
보셨어요
보셨어요 여러<00:00:30.750><c> 자는</c><00:00:31.470><c> 전직</c><00:00:32.070><c> 항</c><00:00:32.219><c> 사슴은</c><00:00:32.910><c> tc</c>
여러 자는 전직 항 사슴은 tc
여러 자는 전직 항 사슴은 tc 현재는<00:00:34.140><c> 훨씬</c><00:00:34.530><c> 더</c><00:00:34.590><c> 컬</c><00:00:34.800><c> 썰</c><00:00:35.070><c> 펑크로</c><00:00:35.610><c> 일하고</c>
현재는 훨씬 더 컬 썰 펑크로 일하고
현재는 훨씬 더 컬 썰 펑크로 일하고 있는<00:00:36.239><c> 무선</c><00:00:36.510><c> 봉</c><00:00:36.630><c> 이라고</c><00:00:36.840><c> 합니다</c>
있는 무선 봉 이라고 합니다
있는 무선 봉 이라고 합니다 반갑습니다<00:00:37.380><c> 아</c><00:00:38.129><c> 으</c><00:00:39.059><c> 아</c><00:00:39.719><c> 네</c><00:00:40.620><c> 알아요</c>
반갑습니다 아 으 아 네 알아요
반갑습니다 아 으 아 네 알아요 소문이<00:00:41.520><c> 미라가</c><00:00:41.879><c> 쭙</c><00:00:42.540><c> 음</c><00:00:42.629><c> 한번</c><00:00:42.809><c> 찍어</c><00:00:43.170><c> 보면</c>
소문이 미라가 쭙 음 한번 찍어 보면
소문이 미라가 쭙 음 한번 찍어 보면 진짜<00:00:43.710><c> 재밌겠다</c><00:00:44.219><c> 이런</c><00:00:44.910><c> 생각을</c><00:00:45.270><c> 했거든요</c>
진짜 재밌겠다 이런 생각을 했거든요
진짜 재밌겠다 이런 생각을 했거든요 에렌은<00:00:46.860><c> 이제석</c><00:00:47.309><c> 리퍼</c><00:00:47.610><c> 스즈카</c><00:00:47.940><c> 셔터</c>
에렌은 이제석 리퍼 스즈카 셔터
에렌은 이제석 리퍼 스즈카 셔터 쓰니까<00:00:48.719><c> 그</c><00:00:49.200><c> 사람에게</c><00:00:49.860><c> 딱</c><00:00:50.039><c> 맞는</c><00:00:50.129><c> 스타일을</c>
쓰니까 그 사람에게 딱 맞는 스타일을
쓰니까 그 사람에게 딱 맞는 스타일을 찾아<00:00:50.789><c> 주기도</c><00:00:51.420><c> 하고</c><00:00:51.840><c> 그</c><00:00:52.079><c> 사람이</c><00:00:52.500><c> 가지고</c>
찾아 주기도 하고 그 사람이 가지고
찾아 주기도 하고 그 사람이 가지고 있는<00:00:52.949><c> 이미지를</c><00:00:53.360><c> 장점을</c><00:00:54.360><c> 긁다</c><00:00:54.719><c> 와</c><00:00:54.870><c> 해소는</c>
있는 이미지를 장점을 긁다 와 해소는
있는 이미지를 장점을 긁다 와 해소는 그런<00:00:55.800><c> 역할도</c><00:00:56.160><c> 해</c><00:00:56.280><c> 주시는</c><00:00:56.640><c> 분인데</c>
그런 역할도 해 주시는 분인데
그런 역할도 해 주시는 분인데 사실<00:00:58.020><c> 향만</c><00:00:58.559><c> c3</c><00:00:59.070><c> 옷도</c><00:00:59.460><c> 그</c><00:00:59.609><c> 사람을</c>
사실 향만 c3 옷도 그 사람을
사실 향만 c3 옷도 그 사람을 표현하는<00:01:00.480><c> 너무</c><00:01:00.719><c> 중요</c><00:01:01.140><c> 아스</c><00:01:01.440><c> 다운</c><00:01:01.739><c> 중에</c>
표현하는 너무 중요 아스 다운 중에
표현하는 너무 중요 아스 다운 중에 하나<00:01:02.340><c> 잖아요</c><00:01:02.789><c> 그래서</c><00:01:03.059><c> 오늘</c><00:01:03.510><c> 우리</c>
하나 잖아요 그래서 오늘 우리
하나 잖아요 그래서 오늘 우리 사부님께서<00:01:04.610><c> 여러분들의</c><00:01:05.610><c> 이미지</c><00:01:06.510><c> 메이킹을</c>
사부님께서 여러분들의 이미지 메이킹을
사부님께서 여러분들의 이미지 메이킹을 향수로<00:01:07.439><c> 할</c><00:01:07.619><c> 수</c><00:01:07.799><c> 있게끔</c><00:01:08.390><c> 여러분들의</c><00:01:09.390><c> 어떤</c>
향수로 할 수 있게끔 여러분들의 어떤
향수로 할 수 있게끔 여러분들의 어떤 긍정적인<00:01:10.530><c> 이미지를</c><00:01:11.010><c> 급사</c><00:01:11.340><c> 할</c><00:01:11.549><c> 수</c>
긍정적인 이미지를 급사 할 수
긍정적인 이미지를 급사 할 수 있겠는데<00:01:12.090><c> 모아</c><00:01:12.420><c> 주실</c><00:01:12.689><c> 거고</c><00:01:13.470><c> 저도</c><00:01:13.950><c> 향기</c>
있겠는데 모아 주실 거고 저도 향기
있겠는데 모아 주실 거고 저도 향기 정확히<00:01:14.820><c> 걸었어</c>
정확히 걸었어
정확히 걸었어 아마<00:01:16.229><c> 그냥</c><00:01:16.799><c> 쓱</c><00:01:17.040><c> 아</c><00:01:17.100><c> 어떤</c><00:01:17.670><c> 향이</c><00:01:17.909><c> 고</c><00:01:18.060><c> 어떤</c>
아마 그냥 쓱 아 어떤 향이 고 어떤
아마 그냥 쓱 아 어떤 향이 고 어떤 매력을<00:01:18.869><c> 가지고</c><00:01:19.170><c> 있는지</c><00:01:19.290><c> 소개해</c><00:01:19.860><c> 드릴</c>
매력을 가지고 있는지 소개해 드릴
매력을 가지고 있는지 소개해 드릴 건데
건데
건데 오늘<00:01:21.299><c> 저희가</c><00:01:21.630><c> 소개해</c><00:01:21.840><c> 드릴</c><00:01:22.320><c> 형</c><00:01:22.439><c> 소들이</c>
오늘 저희가 소개해 드릴 형 소들이
오늘 저희가 소개해 드릴 형 소들이 진짜<00:01:23.640><c> 복지</c><00:01:24.299><c> 카고</c><00:01:24.689><c> 좀</c><00:01:25.110><c> 진짜</c><00:01:25.560><c> 정치</c><00:01:25.950><c> 않고</c>
진짜 복지 카고 좀 진짜 정치 않고
진짜 복지 카고 좀 진짜 정치 않고 제가<00:01:26.850><c> 딱</c><00:01:27.000><c> 맞자</c><00:01:27.390><c> 맞아</c><00:01:27.630><c> 가</c><00:01:27.829><c> 캐릭터</c><00:01:28.880><c> 정말</c>
제가 딱 맞자 맞아 가 캐릭터 정말
제가 딱 맞자 맞아 가 캐릭터 정말 그런<00:01:30.150><c> 행수</c><00:01:30.479><c> 받고</c><00:01:30.810><c> 어떠한</c><00:01:31.170><c> 적자</c><00:01:31.560><c> 없</c>
그런 행수 받고 어떠한 적자 없
그런 행수 받고 어떠한 적자 없 이렇게<00:01:32.280><c> 마린</c><00:01:32.700><c> 고슬하게</c><00:01:33.060><c> 만들어진</c><00:01:33.810><c> 세로</c>
이렇게 마린 고슬하게 만들어진 세로
이렇게 마린 고슬하게 만들어진 세로 약소<00:01:34.500><c> 드리니까</c><00:01:34.890><c> 오늘</c><00:01:35.850><c> 저희가</c><00:01:36.210><c> 소재</c><00:01:36.540><c> 행한</c>
약소 드리니까 오늘 저희가 소재 행한
약소 드리니까 오늘 저희가 소재 행한 향수들<00:01:37.290><c> 꼭</c><00:01:37.439><c> 눈여겨</c><00:01:37.680><c> 보시길</c><00:01:38.430><c> 바랍니다</c>
향수들 꼭 눈여겨 보시길 바랍니다
향수들 꼭 눈여겨 보시길 바랍니다 이제<00:01:39.840><c> 본격적으로</c><00:01:40.409><c> 함수들</c><00:01:40.979><c> 소개해</c><00:01:41.430><c> 드리기</c>
이제 본격적으로 함수들 소개해 드리기
이제 본격적으로 함수들 소개해 드리기 전에<00:01:42.180><c> 사실</c><00:01:42.540><c> 향수</c><00:01:42.840><c> 라는게</c><00:01:43.290><c> 그</c><00:01:43.560><c> 사람의</c>
전에 사실 향수 라는게 그 사람의
전에 사실 향수 라는게 그 사람의 어떤<00:01:44.100><c> 성향이나</c><00:01:44.670><c> 도취한</c><00:01:45.420><c> 이런게</c><00:01:45.869><c> 많이</c>
어떤 성향이나 도취한 이런게 많이
어떤 성향이나 도취한 이런게 많이 들어갈<00:01:46.649><c> 수</c><00:01:46.710><c> 밖에</c><00:01:46.799><c> 없잖아요</c><00:01:47.399><c> 아셔서</c><00:01:47.820><c> 서명</c>
들어갈 수 밖에 없잖아요 아셔서 서명
들어갈 수 밖에 없잖아요 아셔서 서명 님과<00:01:48.810><c> 저의</c><00:01:49.140><c> 어</c><00:01:49.229><c> 성향</c><00:01:49.860><c> 같은거</c><00:01:50.189><c> mbti</c>
님과 저의 어 성향 같은거 mbti
님과 저의 어 성향 같은거 mbti 를<00:01:50.939><c> 좀</c><00:01:51.180><c> 간단하게</c><00:01:51.600><c> 소개해</c><00:01:51.990><c> 드리면</c><00:01:52.290><c> 좋을</c>
를 좀 간단하게 소개해 드리면 좋을
를 좀 간단하게 소개해 드리면 좋을 것<00:01:52.619><c> 같는데</c>
것 같는데
것 같는데 일단<00:01:53.970><c> 저는</c><00:01:54.329><c> 사실</c><00:01:54.810><c> n</c><00:01:54.990><c> btl</c><00:01:55.350><c> 공사</c><00:01:55.439><c> 를</c>
일단 저는 사실 n btl 공사 를
일단 저는 사실 n btl 공사 를 몇번<00:01:57.270><c> 1</c><00:01:57.329><c> 어떤</c><00:01:57.600><c> 것</c><00:01:57.750><c> 같아</c><00:01:57.960><c> 너무</c><00:01:58.320><c> 잘</c><00:01:58.680><c> 자세</c>
몇번 1 어떤 것 같아 너무 잘 자세
몇번 1 어떤 것 같아 너무 잘 자세 법황<00:01:59.790><c> 달</c><00:02:00.000><c> 좀</c><00:02:00.390><c> 더</c><00:02:00.450><c> 온기가</c><00:02:00.750><c> 뱀</c><00:02:01.079><c> 유치해</c><00:02:01.380><c> 가</c>
법황 달 좀 더 온기가 뱀 유치해 가
법황 달 좀 더 온기가 뱀 유치해 가 나옴<00:02:02.070><c> 스타일인데</c><00:02:02.729><c> 제</c><00:02:03.149><c> 최근에</c><00:02:03.630><c> 검사한</c>
나옴 스타일인데 제 최근에 검사한
나옴 스타일인데 제 최근에 검사한 결과<00:02:04.680><c> in</c><00:02:05.369><c> 에</c><00:02:05.490><c> 시즌</c><00:02:05.850><c> 2</c><00:02:05.880><c> 받아</c><00:02:06.090><c> 더</c><00:02:06.570><c> 차질</c>
결과 in 에 시즌 2 받아 더 차질
결과 in 에 시즌 2 받아 더 차질 난을<00:02:07.799><c> 악기인</c><00:02:08.250><c> tp</c><00:02:08.610><c> 거든요</c><00:02:09.140><c> ont</c><00:02:10.140><c> p</c>
난을 악기인 tp 거든요 ont p
난을 악기인 tp 거든요 ont p 랑<00:02:10.560><c> infj</c><00:02:11.459><c> 가</c><00:02:11.760><c> 1씩</c><00:02:12.239><c> 뭐지</c><00:02:12.660><c> 라고</c><00:02:12.810><c> 봐도</c>
랑 infj 가 1씩 뭐지 라고 봐도
랑 infj 가 1씩 뭐지 라고 봐도 해도<00:02:13.860><c> infj</c><00:02:14.670><c> 특징중에</c><00:02:15.629><c> 호되게</c><00:02:16.230><c> 내</c>
해도 infj 특징중에 호되게 내
해도 infj 특징중에 호되게 내 안에<00:02:17.190><c> 자가</c><00:02:17.670><c> 여러가지가</c><00:02:18.420><c> 있는걸로</c><00:02:18.870><c> 또</c>
안에 자가 여러가지가 있는걸로 또
안에 자가 여러가지가 있는걸로 또 유명<00:02:19.349><c> 하더라고</c><00:02:19.739><c> 마세요</c><00:02:20.280><c> 내가</c><00:02:20.640><c> 약간</c><00:02:21.000><c> 그런</c>
유명 하더라고 마세요 내가 약간 그런
유명 하더라고 마세요 내가 약간 그런 변화되어<00:02:21.750><c> 상에</c><00:02:22.230><c> 따라서</c><00:02:22.709><c> 되게</c><00:02:23.250><c> 자가</c><00:02:23.580><c> 많이</c>
변화되어 상에 따라서 되게 자가 많이
변화되어 상에 따라서 되게 자가 많이 바뀐<00:02:24.209><c> 파이브</c><00:02:24.569><c> 라서</c><00:02:24.780><c> 52x</c><00:02:25.319><c> infj</c><00:02:26.069><c> 에</c>
바뀐 파이브 라서 52x infj 에
바뀐 파이브 라서 52x infj 에 층<00:02:26.489><c> 실에서</c><00:02:26.819><c> 이야기</c><00:02:27.300><c> 해보도록</c><00:02:27.629><c> 하겠고</c>
층 실에서 이야기 해보도록 하겠고
층 실에서 이야기 해보도록 하겠고 과연<00:02:29.069><c> 이</c><00:02:29.129><c> ntt</c><00:02:29.580><c> 와</c><00:02:29.670><c> imf</c><00:02:30.239><c> 이제는</c>
과연 이 ntt 와 imf 이제는
과연 이 ntt 와 imf 이제는 정말<00:02:30.959><c> 캐미</c><00:02:31.200><c> 가졌지만</c><00:02:31.860><c> 하하</c><00:02:33.069><c> 캐리</c><00:02:33.400><c> 까지</c>
정말 캐미 가졌지만 하하 캐리 까지
정말 캐미 가졌지만 하하 캐리 까지 아마<00:02:33.999><c> 기대해</c><00:02:34.390><c> 보셔도</c><00:02:34.629><c> 좋을것</c><00:02:35.049><c> 같으니</c>
아마 기대해 보셔도 좋을것 같으니
아마 기대해 보셔도 좋을것 같으니 마음에<00:02:35.769><c> 촉</c><00:02:36.310><c> 자</c><00:02:36.489><c> 그럼</c><00:02:36.760><c> 이제</c><00:02:36.909><c> 본격적으로</c>
마음에 촉 자 그럼 이제 본격적으로
마음에 촉 자 그럼 이제 본격적으로 저희가<00:02:38.049><c> 준비한</c><00:02:38.560><c> 향</c><00:02:38.709><c> 소들의</c><00:02:39.069><c> 소개를</c>
저희가 준비한 향 소들의 소개를
저희가 준비한 향 소들의 소개를 해드리도록<00:02:39.969><c> 할텐데요</c><00:02:40.569><c> 어</c><00:02:40.989><c> 저희가</c><00:02:41.620><c> 앞서</c>
해드리도록 할텐데요 어 저희가 앞서
해드리도록 할텐데요 어 저희가 앞서 오늘<00:02:42.519><c> 소개해드리는</c><00:02:43.269><c> 함수들은</c><00:02:43.810><c> 굉장히</c>
오늘 소개해드리는 함수들은 굉장히
오늘 소개해드리는 함수들은 굉장히 흔치<00:02:44.620><c> 않고</c><00:02:44.859><c> 개성</c><00:02:45.219><c> 있는</c><00:02:45.340><c> 장소들이</c><00:02:45.819><c> 가고</c>
흔치 않고 개성 있는 장소들이 가고
흔치 않고 개성 있는 장소들이 가고 말씀드렸잖아요
말씀드렸잖아요
말씀드렸잖아요 그<00:02:47.650><c> 첫번째로</c><00:02:48.540><c> 소개해드릴</c><00:02:49.540><c> 향수는</c><00:02:49.689><c> 어</c><00:02:50.290><c> 채</c>
그 첫번째로 소개해드릴 향수는 어 채
그 첫번째로 소개해드릴 향수는 어 채 생각에는<00:02:51.010><c> 지금</c><00:02:51.549><c> 우리나라에서</c><00:02:52.319><c> 만나볼</c><00:02:53.319><c> 수</c>
생각에는 지금 우리나라에서 만나볼 수
생각에는 지금 우리나라에서 만나볼 수 있는<00:02:53.620><c> 함수</c><00:02:53.799><c> 브랜드</c><00:02:54.189><c> 중에서</c><00:02:54.579><c> 가장</c><00:02:55.150><c> 개성이</c>
있는 함수 브랜드 중에서 가장 개성이
있는 함수 브랜드 중에서 가장 개성이 없고<00:02:55.989><c> 가</c><00:02:56.260><c> 장소</c><00:02:56.560><c> 성적인</c><00:02:57.189><c> 향수</c><00:02:57.609><c> 브랜드</c>
없고 가 장소 성적인 향수 브랜드
없고 가 장소 성적인 향수 브랜드 아닐까란<00:02:58.659><c> 생각이</c><00:02:59.019><c> 든</c><00:02:59.169><c> 너가</c><00:02:59.439><c> 바로</c><00:03:00.129><c> 조</c>
아닐까란 생각이 든 너가 바로 조
아닐까란 생각이 든 너가 바로 조 보위의<00:03:00.879><c> 라를</c><00:03:01.629><c> 들에</c><00:03:01.840><c> 나가</c><00:03:02.109><c> 개를</c><00:03:02.469><c> 라거</c>
보위의 라를 들에 나가 개를 라거
보위의 라를 들에 나가 개를 라거 하는<00:03:03.040><c> 향수를</c><00:03:03.400><c> 먼저</c><00:03:03.669><c> 소개를</c><00:03:03.969><c> 해드릴</c><00:03:04.389><c> 건데</c>
하는 향수를 먼저 소개를 해드릴 건데
하는 향수를 먼저 소개를 해드릴 건데 투기장의<00:03:05.530><c> 조건</c><00:03:05.919><c> 이라는</c><00:03:06.219><c> 브랜드는</c><00:03:06.639><c> 청</c>
투기장의 조건 이라는 브랜드는 청
투기장의 조건 이라는 브랜드는 청 10<00:03:07.329><c> 샷</c><00:03:07.810><c> 있기도</c><00:03:08.169><c> 하고</c><00:03:08.530><c> 마</c><00:03:08.799><c> 형</c><00:03:09.040><c> 색</c>
10 샷 있기도 하고 마 형 색
10 샷 있기도 하고 마 형 색 편집자<00:03:09.579><c> b</c><00:03:09.760><c> 면서</c><00:03:10.180><c> o</c><00:03:10.450><c> d</c><00:03:10.629><c> 형</c><00:03:10.840><c> 푹</c>
편집자 b 면서 o d 형 푹
편집자 b 면서 o d 형 푹 브랜드에요<00:03:11.829><c> 사실</c><00:03:12.310><c> 우리나라에서</c><00:03:13.120><c> 막</c>
브랜드에요 사실 우리나라에서 막
브랜드에요 사실 우리나라에서 막 이구나<00:03:13.930><c> 다하는</c><00:03:14.530><c> 봤</c><00:03:14.949><c> 정말</c><00:03:15.370><c> 그런</c><00:03:16.150><c> 브랜드는</c>
이구나 다하는 봤 정말 그런 브랜드는
이구나 다하는 봤 정말 그런 브랜드는 아니지만<00:03:16.959><c> 함수</c><00:03:17.919><c> 좋아하는</c><00:03:18.489><c> 사람들이라면</c>
아니지만 함수 좋아하는 사람들이라면
아니지만 함수 좋아하는 사람들이라면 정말<00:03:19.480><c> 잘</c><00:03:20.019><c> 알고</c><00:03:20.379><c> 있고</c><00:03:20.680><c> 빠리</c><00:03:21.280><c> 휘</c><00:03:22.060><c> 지금</c>
정말 잘 알고 있고 빠리 휘 지금
정말 잘 알고 있고 빠리 휘 지금 가장<00:03:22.629><c> 사랑하는</c><00:03:23.169><c> 시험에서도</c><00:03:23.889><c> 몽</c><00:03:24.280><c> 아</c>
가장 사랑하는 시험에서도 몽 아
가장 사랑하는 시험에서도 몽 아 요렇게<00:03:25.629><c> 편을</c><00:03:26.139><c> 학교도</c><00:03:26.439><c> 할</c><00:03:26.590><c> 정도로</c><00:03:27.040><c> 저걸</c>
요렇게 편을 학교도 할 정도로 저걸
요렇게 편을 학교도 할 정도로 저걸 풀어<00:03:28.030><c> 라고</c><00:03:28.299><c> 하면은</c><00:03:28.719><c> 또</c><00:03:29.139><c> 노량</c><00:03:29.709><c> 쭉</c><00:03:29.980><c> 쏘아</c>
풀어 라고 하면은 또 노량 쭉 쏘아
풀어 라고 하면은 또 노량 쭉 쏘아 나만<00:03:30.849><c> ro</c><00:03:31.389><c> 이런</c><00:03:31.750><c> 얘기를</c><00:03:32.019><c> 키울</c><00:03:32.319><c> 수</c><00:03:32.409><c> 있는</c>
나만 ro 이런 얘기를 키울 수 있는
나만 ro 이런 얘기를 키울 수 있는 그런<00:03:32.889><c> g</c><00:03:33.129><c> 들거든요</c><00:03:33.939><c> 그</c><00:03:34.209><c> 중에서도</c><00:03:34.719><c> 저의</c>
그런 g 들거든요 그 중에서도 저의
그런 g 들거든요 그 중에서도 저의 원키<00:03:35.650><c> 어업은</c><00:03:36.219><c> 것이</c><00:03:36.400><c> 바로</c><00:03:36.790><c> 라를</c><00:03:37.449><c> 들락</c>
원키 어업은 것이 바로 라를 들락
원키 어업은 것이 바로 라를 들락 예를<00:03:38.290><c> 입니다</c>
예를 입니다
예를 입니다 이거는<00:03:39.639><c> 조</c><00:03:39.970><c> 보위의</c>
이거는 조 보위의
이거는 조 보위의 창립자인<00:03:42.069><c> ps</c><00:03:42.400><c> 아</c><00:03:42.609><c> 혜이니</c><00:03:43.209><c> 란</c><00:03:43.419><c> 상림</c><00:03:43.780><c> 그</c>
창립자인 ps 아 혜이니 란 상림 그
창립자인 ps 아 혜이니 란 상림 그 사랑도<00:03:44.530><c> 자금</c><00:03:45.250><c> 피부</c><00:03:45.549><c> 소프</c><00:03:45.849><c> 신지</c><00:03:46.150><c> 더욱</c>
사랑도 자금 피부 소프 신지 더욱
사랑도 자금 피부 소프 신지 더욱 많이<00:03:46.989><c> 걸</c><00:03:47.199><c> 맨날</c><00:03:47.620><c> 풀어가고</c><00:03:48.159><c> 나는</c><00:03:48.459><c> 할</c>
많이 걸 맨날 풀어가고 나는 할
많이 걸 맨날 풀어가고 나는 할 정도로<00:03:49.060><c> 매력적인</c><00:03:49.750><c> 1입니다</c><00:03:50.199><c> 하지</c><00:03:50.530><c> 그</c>
정도로 매력적인 1입니다 하지 그
정도로 매력적인 1입니다 하지 그 특사<00:03:51.069><c> 행이</c><00:03:51.489><c> 회기</c><00:03:52.090><c> 라레</c><00:03:52.329><c> 현실</c><00:03:52.689><c> 들과도</c>
특사 행이 회기 라레 현실 들과도
특사 행이 회기 라레 현실 들과도 완전히<00:03:53.470><c> 차</c><00:03:53.709><c> 벤가</c><00:03:54.009><c> 항산</c><00:03:54.579><c> 책에는</c><00:03:54.909><c> 나오기</c>
완전히 차 벤가 항산 책에는 나오기
완전히 차 벤가 항산 책에는 나오기 이런<00:03:55.780><c> 포부를</c><00:03:56.319><c> 가지고</c><00:03:56.709><c> 만든</c><00:03:57.040><c> 게</c><00:03:57.129><c> 좀</c>
이런 포부를 가지고 만든 게 좀
이런 포부를 가지고 만든 게 좀 거리라서<00:03:58.060><c> 딱</c><00:03:58.329><c> 맡아보는</c><00:03:59.229><c> 이건</c><00:03:59.620><c> 서</c><00:03:59.739><c> 조금</c>
거리라서 딱 맡아보는 이건 서 조금
거리라서 딱 맡아보는 이건 서 조금 밖에<00:04:00.310><c> 없었어</c><00:04:00.669><c> 마저</c><00:04:01.120><c> 업의</c><00:04:01.569><c> 딱</c><00:04:01.750><c> 불었을</c>
밖에 없었어 마저 업의 딱 불었을
밖에 없었어 마저 업의 딱 불었을 때는<00:04:02.229><c> 나는</c><00:04:02.590><c> 아삭한</c><00:04:03.280><c> 4</c><00:04:03.430><c> 고양이랑</c><00:04:04.269><c> 우바</c>
때는 나는 아삭한 4 고양이랑 우바
때는 나는 아삭한 4 고양이랑 우바 벌이<00:04:05.199><c> 향</c><00:04:05.349><c> 같은게</c><00:04:05.680><c> 맞는데</c><00:04:06.099><c> 누바</c><00:04:06.459><c> 그가</c>
벌이 향 같은게 맞는데 누바 그가
벌이 향 같은게 맞는데 누바 그가 어떤<00:04:07.299><c> 거냐면</c><00:04:07.569><c> 은</c><00:04:07.840><c> 약간</c><00:04:08.290><c> 성룡</c><00:04:08.799><c> 된</c><00:04:08.979><c> 사랑</c>
어떤 거냐면 은 약간 성룡 된 사랑
어떤 거냐면 은 약간 성룡 된 사랑 일단<00:04:09.729><c> 석류</c><00:04:10.180><c> 되어</c><00:04:10.329><c> 그런</c><00:04:10.930><c> 채소의</c><00:04:11.829><c> 렌즈</c>
일단 석류 되어 그런 채소의 렌즈
일단 석류 되어 그런 채소의 렌즈 인데<00:04:12.340><c> 무밥</c><00:04:13.120><c> 오랑</c>
인데 무밥 오랑
인데 무밥 오랑 사방에서<00:04:14.379><c> 쿨하고</c><00:04:14.889><c> 너무</c><00:04:15.069><c> 기분</c><00:04:15.400><c> 좋게</c><00:04:15.609><c> 딱</c>
사방에서 쿨하고 너무 기분 좋게 딱
사방에서 쿨하고 너무 기분 좋게 딱 나오는데<00:04:16.380><c> 그런</c><00:04:17.380><c> 과일</c><00:04:17.829><c> 연마</c><00:04:18.099><c> 첨자</c><00:04:18.430><c> 끝까지</c>
나오는데 그런 과일 연마 첨자 끝까지
나오는데 그런 과일 연마 첨자 끝까지 찍나<00:04:19.030><c> 쓰면</c><00:04:19.299><c> 내가</c><00:04:19.389><c> 무비</c><00:04:19.719><c> 불꽃이</c><00:04:20.079><c> 않았을</c>
찍나 쓰면 내가 무비 불꽃이 않았을
찍나 쓰면 내가 무비 불꽃이 않았을 거야<00:04:20.650><c> 그런</c><00:04:21.009><c> 양의</c><00:04:21.400><c> 나면서도</c><00:04:21.969><c> 뭔가</c><00:04:22.509><c> 허브의</c>
거야 그런 양의 나면서도 뭔가 허브의
거야 그런 양의 나면서도 뭔가 허브의 느낌도<00:04:23.650><c> 꼼</c><00:04:23.979><c> 하셔</c><00:04:24.280><c> 익히</c><00:04:24.699><c> 그런</c><00:04:25.509><c> 경우도</c>
느낌도 꼼 하셔 익히 그런 경우도
느낌도 꼼 하셔 익히 그런 경우도 많이<00:04:26.530><c> 섞인</c><00:04:26.830><c> 도</c><00:04:26.889><c> 있으면서</c><00:04:27.370><c> 매일</c><00:04:28.150><c> 제약</c>
많이 섞인 도 있으면서 매일 제약
많이 섞인 도 있으면서 매일 제약 가족형<00:04:29.349><c> 빈에</c><00:04:29.680><c> 떵</c><00:04:30.099><c> 것</c><00:04:30.219><c> 같아요</c><00:04:30.580><c> 그니까</c><00:04:31.030><c> 약</c>
가족형 빈에 떵 것 같아요 그니까 약
가족형 빈에 떵 것 같아요 그니까 약 전혀<00:04:32.169><c> 부담스럽지</c><00:04:32.530><c> 않았어요</c><00:04:33.250><c> 여유</c><00:04:33.460><c> 부담</c>
전혀 부담스럽지 않았어요 여유 부담
전혀 부담스럽지 않았어요 여유 부담 철<00:04:33.849><c> 업장</c><00:04:34.180><c> 5</c><00:04:34.719><c> 오히려</c><00:04:35.020><c> 굉장히</c><00:04:35.520><c> 세련된</c>
철 업장 5 오히려 굉장히 세련된
철 업장 5 오히려 굉장히 세련된 무드를<00:04:37.300><c> 느껴져</c><00:04:37.750><c> 아무래도</c><00:04:38.409><c> 내가</c><00:04:38.530><c> 내</c>
무드를 느껴져 아무래도 내가 내
무드를 느껴져 아무래도 내가 내 생각이다<00:04:39.190><c> 보니까</c><00:04:39.699><c> 않을</c><00:04:40.479><c> 것</c><00:04:40.630><c> 같으면</c><00:04:40.930><c> 에요</c>
생각이다 보니까 않을 것 같으면 에요
생각이다 보니까 않을 것 같으면 에요 다른<00:04:41.979><c> 사람을</c><00:04:42.310><c> 만날</c><00:04:42.699><c> 때</c><00:04:42.849><c> 이걸</c><00:04:43.090><c> 뿌려야</c><00:04:43.539><c> 게</c>
다른 사람을 만날 때 이걸 뿌려야 게
다른 사람을 만날 때 이걸 뿌려야 게 따온<00:04:44.199><c> 빵</c><00:04:44.440><c> 속에</c><00:04:44.650><c> 더욱</c><00:04:44.830><c> 필요할</c><00:04:45.219><c> 때</c><00:04:45.370><c> 어떻게</c>
따온 빵 속에 더욱 필요할 때 어떻게
따온 빵 속에 더욱 필요할 때 어떻게 어떻게<00:04:45.940><c> 이런</c><00:04:46.210><c> 상황에서</c><00:04:46.750><c> 사용하겠다</c><00:04:47.560><c> 이런</c>
어떻게 이런 상황에서 사용하겠다 이런
어떻게 이런 상황에서 사용하겠다 이런 생각을<00:04:48.190><c> 하기보다는</c><00:04:49.090><c> 개가</c><00:04:49.510><c> 어떤</c><00:04:50.289><c> 너무</c>
생각을 하기보다는 개가 어떤 너무
생각을 하기보다는 개가 어떤 너무 아름다운<00:04:51.190><c> 상상</c><00:04:51.520><c> 속에</c><00:04:51.849><c> 있는</c><00:04:52.510><c> 뭐</c><00:04:52.719><c> 정말</c>
아름다운 상상 속에 있는 뭐 정말
아름다운 상상 속에 있는 뭐 정말 회담<00:04:53.919><c> 5</c><00:04:54.610><c> 또</c><00:04:54.669><c> 날에</c><00:04:54.969><c> 가서</c><00:04:55.180><c> 아까</c><00:04:55.449><c> 나</c>
회담 5 또 날에 가서 아까 나
회담 5 또 날에 가서 아까 나 공간적<00:04:56.800><c> 배경을</c><00:04:57.370><c> 크리너</c><00:04:57.699><c> 쓸께요</c><00:04:58.210><c> 스피라</c>
공간적 배경을 크리너 쓸께요 스피라
공간적 배경을 크리너 쓸께요 스피라 스퀘어<00:04:59.560><c> 내다</c><00:04:59.889><c> 새기다</c><00:05:00.279><c> 2</c><00:05:00.400><c> 더</c><00:05:00.490><c> 어렵게</c>
스퀘어 내다 새기다 2 더 어렵게
스퀘어 내다 새기다 2 더 어렵게 했기<00:05:01.630><c> 되기로</c><00:05:01.930><c> 나왔어</c>
했기 되기로 나왔어
했기 되기로 나왔어 예<00:05:03.480><c> 약간</c><00:05:03.750><c> 잘생</c><00:05:04.260><c> 공해상</c>
예 약간 잘생 공해상
예 약간 잘생 공해상 너무<00:05:06.180><c> 까지</c><00:05:06.750><c> 있어</c><00:05:06.960><c> 어간</c><00:05:07.500><c> 사람이</c><00:05:07.860><c> 떡으로만</c>
너무 까지 있어 어간 사람이 떡으로만
너무 까지 있어 어간 사람이 떡으로만 끝장<00:05:08.760><c> 맛</c><00:05:09.360><c> 잘</c><00:05:09.570><c> 어울릴</c><00:05:10.050><c> 거</c><00:05:10.080><c> 뭐</c><00:05:10.680><c> 펑</c><00:05:10.950><c> 께</c>
끝장 맛 잘 어울릴 거 뭐 펑 께
끝장 맛 잘 어울릴 거 뭐 펑 께 생각했죠<00:05:11.790><c> 요전</c><00:05:12.180><c> 째</c><00:05:12.330><c> 감전</c><00:05:12.690><c> 지</c><00:05:12.840><c> 모르겠는데</c>
생각했죠 요전 째 감전 지 모르겠는데
생각했죠 요전 째 감전 지 모르겠는데 어쨌든<00:05:14.610><c> 밑쪽으로</c><00:05:15.000><c> 내가</c><00:05:15.240><c> 배팅에</c><00:05:15.930><c> 그런</c>
어쨌든 밑쪽으로 내가 배팅에 그런
어쨌든 밑쪽으로 내가 배팅에 그런 언급이<00:05:16.950><c> 이런</c><00:05:17.190><c> 라이브</c><00:05:17.700><c> 사람이</c><00:05:18.120><c> 있는데</c><00:05:18.419><c> 뭐</c>
언급이 이런 라이브 사람이 있는데 뭐
언급이 이런 라이브 사람이 있는데 뭐 악을<00:05:20.340><c> 쓰고</c><00:05:20.580><c> 싶은데</c><00:05:21.030><c> 낌새</c><00:05:21.480><c> 그래</c><00:05:21.750><c> 더</c><00:05:21.990><c> 온간</c>
악을 쓰고 싶은데 낌새 그래 더 온간
악을 쓰고 싶은데 낌새 그래 더 온간 이하늬<00:05:23.040><c> 가엾다</c><00:05:23.370><c> 헉</c><00:05:23.820><c> 어</c><00:05:23.880><c> 나</c><00:05:24.210><c> 아</c><00:05:24.480><c> 이런</c>
이하늬 가엾다 헉 어 나 아 이런
이하늬 가엾다 헉 어 나 아 이런 공연이<00:05:25.230><c> 이루어진</c><00:05:25.650><c> 더</c><00:05:25.770><c> 커</c><00:05:25.980><c> 아닌데</c><00:05:26.490><c> 냥</c><00:05:27.240><c> 딱</c>
공연이 이루어진 더 커 아닌데 냥 딱
공연이 이루어진 더 커 아닌데 냥 딱 나느
나느
나느 깜짝<00:05:29.639><c> 요구라는</c><00:05:30.030><c> 저는</c><00:05:30.360><c> 그분</c><00:05:30.690><c> 오라가</c><00:05:31.020><c> 있는</c>
깜짝 요구라는 저는 그분 오라가 있는
깜짝 요구라는 저는 그분 오라가 있는 저런<00:05:31.500><c> 데미지</c><00:05:31.860><c> 님도</c><00:05:32.130><c> 계신가</c><00:05:32.520><c> 앞에</c><00:05:33.230><c> 아아</c>
저런 데미지 님도 계신가 앞에 아아
저런 데미지 님도 계신가 앞에 아아 그냥<00:05:34.440><c> 그대로</c><00:05:35.400><c> 금</c><00:05:35.610><c> 밤</c><00:05:35.850><c> 2부</c><00:05:36.090><c> 못하지</c><00:05:36.540><c> 한</c>
그냥 그대로 금 밤 2부 못하지 한
그냥 그대로 금 밤 2부 못하지 한 필드<00:05:36.930><c> 이라도</c><00:05:37.200><c> 큰</c><00:05:37.530><c> 사람이</c><00:05:37.830><c> 날</c><00:05:38.040><c> 유혹한</c><00:05:38.580><c> 뎀</c>
필드 이라도 큰 사람이 날 유혹한 뎀
필드 이라도 큰 사람이 날 유혹한 뎀 그<00:05:39.030><c> 오브</c><00:05:39.419><c> 깨끗한</c><00:05:39.720><c> 거부해</c><00:05:40.200><c> 썸머</c><00:05:40.500><c> 예</c><00:05:41.010><c> 약간</c>
그 오브 깨끗한 거부해 썸머 예 약간
그 오브 깨끗한 거부해 썸머 예 약간 쭉<00:05:41.880><c> 신호의</c><00:05:42.389><c> 나올</c><00:05:42.780><c> 파우</c><00:05:43.350><c> 로</c>
쭉 신호의 나올 파우 로
쭉 신호의 나올 파우 로 화교<00:05:44.700><c> 씨에게</c><00:05:45.150><c> 숨길</c><00:05:45.570><c> 없고</c><00:05:45.870><c> 무학에</c>
화교 씨에게 숨길 없고 무학에
화교 씨에게 숨길 없고 무학에 현실에서<00:05:47.220><c> 이런</c><00:05:47.760><c> 사람이</c><00:05:48.210><c> 있지는</c><00:05:49.080><c> 아무</c><00:05:49.410><c> 것</c>
현실에서 이런 사람이 있지는 아무 것
현실에서 이런 사람이 있지는 아무 것 같습니다<00:05:50.370><c> 아</c><00:05:50.400><c> 근데</c><00:05:51.120><c> 내가</c><00:05:51.510><c> 왜</c><00:05:51.540><c> 그래</c>
같습니다 아 근데 내가 왜 그래
같습니다 아 근데 내가 왜 그래 아니라니<00:05:52.440><c> 더해서</c><00:05:52.800><c> 호빠</c><00:05:53.310><c> 깍</c><00:05:53.550><c> 속에서</c><00:05:54.060><c> 좀</c>
아니라니 더해서 호빠 깍 속에서 좀
아니라니 더해서 호빠 깍 속에서 좀 써<00:05:54.419><c> 온</c><00:05:54.870><c> 사람이고</c>
써 온 사람이고
써 온 사람이고 이<00:05:55.860><c> 향</c><00:05:56.280><c> 자체가</c><00:05:56.700><c> 컨셉이</c><00:05:57.510><c> 음속에</c><00:05:58.440><c> 게임의</c>
이 향 자체가 컨셉이 음속에 게임의
이 향 자체가 컨셉이 음속에 게임의 선상<00:05:59.669><c> 이기는</c><00:06:00.150><c> 남성은</c><00:06:00.990><c> 여성을</c><00:06:01.650><c> 상징하는</c>
선상 이기는 남성은 여성을 상징하는
선상 이기는 남성은 여성을 상징하는 합니다<00:06:03.030><c> 아</c><00:06:03.500><c> 답하는</c><00:06:04.500><c> 보험</c><00:06:05.370><c> 그게</c><00:06:05.669><c> 공감이</c>
합니다 아 답하는 보험 그게 공감이
합니다 아 답하는 보험 그게 공감이 되는<00:06:06.450><c> 걸로</c><00:06:06.690><c> 좀</c><00:06:06.900><c> 씁니다</c>
되는 걸로 좀 씁니다
되는 걸로 좀 씁니다 그렇게<00:06:08.160><c> 즉</c><00:06:08.310><c> 떠</c><00:06:08.520><c> 보니까</c><00:06:08.850><c> 그런</c><00:06:09.570><c> 것</c><00:06:09.780><c> 좀</c><00:06:09.870><c> 줘</c>
그렇게 즉 떠 보니까 그런 것 좀 줘
그렇게 즉 떠 보니까 그런 것 좀 줘 응용하고<00:06:10.710><c> 뻔하지</c><00:06:11.280><c> 않고</c><00:06:11.520><c> 세련되면서</c><00:06:12.410><c> 휴식</c>
응용하고 뻔하지 않고 세련되면서 휴식
응용하고 뻔하지 않고 세련되면서 휴식 감각이<00:06:13.710><c> 떨어지는</c><00:06:14.160><c> 야마토</c><00:06:14.490><c> 5</c><00:06:14.850><c> 와서</c><00:06:15.390><c> 맞아</c>
감각이 떨어지는 야마토 5 와서 맞아
감각이 떨어지는 야마토 5 와서 맞아 거<00:06:16.039><c> 한가지만</c><00:06:17.070><c> 아</c><00:06:17.210><c> 네</c><00:06:18.210><c> 거부할</c><00:06:18.840><c> 수</c><00:06:18.960><c> 없어</c>
거 한가지만 아 네 거부할 수 없어
거 한가지만 아 네 거부할 수 없어 낯설고<00:06:20.450><c> 아름다운</c><00:06:21.450><c> 유혹의</c>
낯설고 아름다운 유혹의
저하<00:06:24.060><c> 하셨잖아요</c><00:06:24.479><c> 매각에</c><00:06:24.930><c> 빠진거</c><00:06:25.350><c> 싶다</c>
저하 하셨잖아요 매각에 빠진거 싶다
저하 하셨잖아요 매각에 빠진거 싶다 우예
우예
우예 넘어가<00:06:27.720><c> 거지</c><00:06:27.870><c> 거의</c><00:06:28.080><c> 넣어</c><00:06:28.289><c> 상담은</c><00:06:28.710><c> 나쁘단</c>
넘어가 거지 거의 넣어 상담은 나쁘단
넘어가 거지 거의 넣어 상담은 나쁘단 말이야
말이야
말이야 진짜<00:06:30.390><c> e</c><00:06:30.600><c> 타이틀처럼</c><00:06:31.200><c> 영수가</c><00:06:32.100><c> 만약에</c>
진짜 e 타이틀처럼 영수가 만약에
진짜 e 타이틀처럼 영수가 만약에 뉴욕의<00:06:33.389><c> 게임의</c><00:06:33.750><c> 상상</c><00:06:34.110><c> 이기는</c><00:06:34.620><c> 장애</c>
뉴욕의 게임의 상상 이기는 장애
뉴욕의 게임의 상상 이기는 장애 향이라고<00:06:35.700><c> 어</c><00:06:36.360><c> 다음은</c><00:06:36.690><c> 그렇게</c><00:06:36.930><c> 해서</c><00:06:37.229><c> 함께</c>
향이라고 어 다음은 그렇게 해서 함께
향이라고 어 다음은 그렇게 해서 함께 시작<00:06:37.889><c> 주실까</c>
시작 주실까
시작 주실까 나도<00:06:39.660><c> 엄마</c><00:06:39.840><c> 이거</c><00:06:40.010><c> 아따</c><00:06:41.010><c> 알았어요</c><00:06:41.460><c> 선생의</c>
나도 엄마 이거 아따 알았어요 선생의
나도 엄마 이거 아따 알았어요 선생의 다<00:06:42.000><c> 그렇게</c><00:06:42.510><c> 해서</c><00:06:42.870><c> 루저가</c><00:06:43.410><c> 배를</c><00:06:44.160><c> 갈라</c>
다 그렇게 해서 루저가 배를 갈라
다 그렇게 해서 루저가 배를 갈라 알고<00:06:45.900><c> 싸질</c><00:06:46.229><c> 맞는</c><00:06:46.560><c> 거예요</c><00:06:47.010><c> 좀</c><00:06:47.130><c> 대충</c>
알고 싸질 맞는 거예요 좀 대충
알고 싸질 맞는 거예요 좀 대충 쪽으로도<00:06:47.880><c> 자욱이</c><00:06:48.389><c> 될</c><00:06:48.510><c> 수</c><00:06:48.660><c> 있는</c><00:06:48.900><c> 상이</c>
쪽으로도 자욱이 될 수 있는 상이
쪽으로도 자욱이 될 수 있는 상이 면서<00:06:49.590><c> 조</c><00:06:49.860><c> 위에서</c><00:06:50.580><c> 막</c><00:06:50.729><c> 올</c><00:06:50.850><c> 수</c><00:06:50.970><c> 있는</c>
면서 조 위에서 막 올 수 있는
면서 조 위에서 막 올 수 있는 개성도<00:06:51.539><c> 있는</c><00:06:51.750><c> 요</c><00:06:52.080><c> 좀</c><00:06:52.410><c> 제가</c><00:06:53.039><c> 조</c><00:06:53.190><c> 거의</c>
개성도 있는 요 좀 제가 조 거의
개성도 있는 요 좀 제가 조 거의 담당자<00:06:53.880><c> 떴네요</c><00:06:54.360><c> 지금</c><00:06:54.720><c> 아</c><00:06:54.930><c> 그런가요</c><00:06:55.620><c> 그럼</c>
담당자 떴네요 지금 아 그런가요 그럼
담당자 떴네요 지금 아 그런가요 그럼 뭐야<00:06:56.190><c> 그럼</c><00:06:56.460><c> 것</c><00:06:56.580><c> 이라며</c><00:06:56.880><c> 향해</c><00:06:57.060><c> 끄</c><00:06:57.300><c> 말든</c>
뭐야 그럼 것 이라며 향해 끄 말든
뭐야 그럼 것 이라며 향해 끄 말든 나<00:06:57.750><c> 그래서</c><00:06:58.139><c> 1</c><00:06:58.410><c> 5</c><00:06:58.710><c> 올라온다</c><00:06:59.100><c> 저희</c>
나 그래서 1 5 올라온다 저희
나 그래서 1 5 올라온다 저희 잡았던<00:07:00.150><c> 거다</c><00:07:00.330><c> 라고</c><00:07:00.900><c> 4</c><00:07:01.380><c> 에서</c><00:07:01.560><c> 먹는</c><00:07:01.979><c> 웬</c>
잡았던 거다 라고 4 에서 먹는 웬
잡았던 거다 라고 4 에서 먹는 웬 색을<00:07:02.639><c> 한</c><00:07:02.759><c> 번</c><00:07:03.150><c> 소개를</c><00:07:03.360><c> 해보도록</c>
색을 한 번 소개를 해보도록
색을 한 번 소개를 해보도록 하겠습니다<00:07:04.050><c> 성의가</c><00:07:04.860><c> 언</c><00:07:05.040><c> 티거</c><00:07:05.280><c> 무엇인가요</c>
하겠습니다 성의가 언 티거 무엇인가요
하겠습니다 성의가 언 티거 무엇인가요 체험<00:07:06.240><c> 택은</c><00:07:06.479><c> 요</c><00:07:06.770><c> 아래</c><00:07:07.770><c> 글에</c><00:07:07.979><c> 대라</c>
체험 택은 요 아래 글에 대라
체험 택은 요 아래 글에 대라 꼬네상스<00:07:08.820><c> 입니다</c><00:07:09.449><c> 저는</c><00:07:09.750><c> 줄여서</c><00:07:10.229><c> 펑</c><00:07:10.560><c> 3</c>
꼬네상스 입니다 저는 줄여서 펑 3
꼬네상스 입니다 저는 줄여서 펑 3 꼬네상스<00:07:11.070><c> 라고</c><00:07:11.430><c> 말을</c><00:07:11.639><c> 하거든요</c><00:07:12.060><c> 좀</c><00:07:12.449><c> 완공</c>
꼬네상스 라고 말을 하거든요 좀 완공
꼬네상스 라고 말을 하거든요 좀 완공 완전<00:07:13.259><c> 하는게</c><00:07:13.740><c> 뿌려도</c><00:07:14.070><c> 되겠는데</c><00:07:14.520><c> 안된거</c>
완전 하는게 뿌려도 되겠는데 안된거
완전 하는게 뿌려도 되겠는데 안된거 이게<00:07:15.720><c> 사실</c><00:07:16.110><c> 모아</c><00:07:16.440><c> 가</c><00:07:16.620><c> 향이</c><00:07:16.979><c> 좀</c>
이게 사실 모아 가 향이 좀
이게 사실 모아 가 향이 좀 대표적이다<00:07:17.729><c> 라고</c><00:07:18.030><c> 하지만</c><00:07:18.600><c> 나는</c>
대표적이다 라고 하지만 나는
대표적이다 라고 하지만 나는 개인적으로<00:07:19.530><c> 노아가</c><00:07:19.949><c> 향보다는</c><00:07:20.610><c> 어디</c><00:07:21.120><c> 아</c>
개인적으로 노아가 향보다는 어디 아
개인적으로 노아가 향보다는 어디 아 아<00:07:21.960><c> 그리고</c><00:07:22.350><c> 그림</c><00:07:22.770><c> 그냥</c><00:07:23.009><c> 그</c><00:07:23.490><c> 다음이</c><00:07:23.880><c> 좀</c>
아 그리고 그림 그냥 그 다음이 좀
아 그리고 그림 그냥 그 다음이 좀 순간에서도<00:07:24.750><c> 과일</c><00:07:25.139><c> 향이</c><00:07:25.320><c> 나거든요</c>
순간에서도 과일 향이 나거든요
순간에서도 과일 향이 나거든요 그래서<00:07:26.820><c> 마냥</c><00:07:27.270><c> 달달한</c><00:07:27.720><c> 무화과</c><00:07:28.229><c> 향이</c>
그래서 마냥 달달한 무화과 향이
그래서 마냥 달달한 무화과 향이 아니라서<00:07:28.949><c> 좋았고</c><00:07:29.430><c> 끝이</c><00:07:30.330><c> 깔끔해서</c><00:07:31.020><c> 좋았어</c>
아니라서 좋았고 끝이 깔끔해서 좋았어
아니라서 좋았고 끝이 깔끔해서 좋았어 뭐<00:07:32.100><c> 내가</c>
뭐 내가
뭐 내가 강의한<00:07:33.930><c> 그</c><00:07:34.199><c> 한</c><00:07:34.380><c> 6주</c><00:07:34.800><c> 동안</c><00:07:35.160><c> 계속</c><00:07:35.460><c> 힘을</c>
강의한 그 한 6주 동안 계속 힘을
강의한 그 한 6주 동안 계속 힘을 부렸던<00:07:35.940><c> 아</c><00:07:36.410><c> 는</c><00:07:37.410><c> 소외는</c><00:07:37.949><c> 학생들에게</c>
부렸던 아 는 소외는 학생들에게
부렸던 아 는 소외는 학생들에게 어느정도<00:07:39.180><c> 좀</c><00:07:39.449><c> 강사</c><00:07:39.990><c> 로써</c><00:07:40.350><c> 터치</c><00:07:41.250><c> 뻐</c><00:07:41.520><c> 포쓰</c>
어느정도 좀 강사 로써 터치 뻐 포쓰
어느정도 좀 강사 로써 터치 뻐 포쓰 요<00:07:42.060><c> 그리고</c><00:07:42.389><c> 어떤</c><00:07:42.660><c> 선</c><00:07:42.960><c> 왼쪽</c><00:07:43.289><c> 만들어야</c><00:07:43.770><c> 되</c>
요 그리고 어떤 선 왼쪽 만들어야 되
요 그리고 어떤 선 왼쪽 만들어야 되 거야<00:07:44.010><c> 그치</c><00:07:44.760><c> 게다가</c><00:07:45.060><c> 또</c><00:07:45.330><c> 천공이</c><00:07:45.810><c> 께서</c>
거야 그치 게다가 또 천공이 께서
거야 그치 게다가 또 천공이 께서 메가스터디<00:07:47.039><c> 에서</c><00:07:47.220><c> 엄빠</c><00:07:47.699><c> 가장</c>
메가스터디 에서 엄빠 가장
메가스터디 에서 엄빠 가장 소방공무원의<00:07:49.199><c> 대상</c><00:07:49.590><c> 해서</c><00:07:50.010><c> 이제</c><00:07:50.729><c> 카이로</c>
소방공무원의 대상 해서 이제 카이로
소방공무원의 대상 해서 이제 카이로 하<00:07:51.630><c> 셀렌</c><00:07:51.990><c> 뿐이라</c><00:07:52.380><c> 가지고</c><00:07:52.740><c> 타세요</c><00:07:53.639><c> 사실</c>
하 셀렌 뿐이라 가지고 타세요 사실
하 셀렌 뿐이라 가지고 타세요 사실 이제<00:07:54.479><c> 선생님께서</c><00:07:55.229><c> 엄청난</c><00:07:55.889><c> 나이가</c><00:07:56.220><c> 많지</c>
이제 선생님께서 엄청난 나이가 많지
이제 선생님께서 엄청난 나이가 많지 않고<00:07:57.000><c> 딱</c><00:07:57.510><c> 봐도</c><00:07:57.990><c> 이제</c><00:07:58.400><c> 저희는</c><00:07:59.400><c> 여성이고</c>
않고 딱 봐도 이제 저희는 여성이고
않고 딱 봐도 이제 저희는 여성이고 그러니<00:08:00.449><c> 때에야</c><00:08:00.690><c> a</c><00:08:01.259><c> 것처럼</c><00:08:02.039><c> 보인다</c>
그러니 때에야 a 것처럼 보인다
그러니 때에야 a 것처럼 보인다 원해요<00:08:02.849><c> 내가</c><00:08:03.120><c> 이러니까</c><00:08:03.570><c> 허</c><00:08:03.900><c> 번가</c><00:08:04.289><c> 전개</c>
원해요 내가 이러니까 허 번가 전개
원해요 내가 이러니까 허 번가 전개 하시는<00:08:05.010><c> 많은</c><00:08:05.250><c> 젊은</c><00:08:05.760><c> 남성</c><00:08:06.150><c> 분들</c><00:08:06.449><c> 앞에서</c>
하시는 많은 젊은 남성 분들 앞에서
하시는 많은 젊은 남성 분들 앞에서 아조<00:08:07.260><c> 8</c><00:08:08.070><c> 저는</c><00:08:08.400><c> 기가</c><00:08:08.729><c> 죽지</c><00:08:09.240><c> 않을까</c>
아조 8 저는 기가 죽지 않을까
아조 8 저는 기가 죽지 않을까 생각을<00:08:10.320><c> 하셔도</c><00:08:10.710><c> 했어요</c><00:08:11.250><c> 그래서</c><00:08:11.490><c> 근데</c>
생각을 하셔도 했어요 그래서 근데
생각을 하셔도 했어요 그래서 근데 성립<00:08:12.930><c> 회복하다</c><00:08:13.440><c> 생각을</c><00:08:13.949><c> 해서</c><00:08:14.130><c> 얻어서</c>
성립 회복하다 생각을 해서 얻어서
성립 회복하다 생각을 해서 얻어서 계속<00:08:15.389><c> 브래너</c><00:08:15.720><c> 이게</c><00:08:16.020><c> 알라</c><00:08:16.620><c> 요건</c><00:08:16.919><c> 깎고</c>
계속 브래너 이게 알라 요건 깎고
계속 브래너 이게 알라 요건 깎고 쓸만한<00:08:17.760><c> 아니고</c><00:08:18.090><c> 카리스</c><00:08:18.720><c> 발등</c><00:08:19.050><c> 뿐만</c>
쓸만한 아니고 카리스 발등 뿐만
쓸만한 아니고 카리스 발등 뿐만 아니고<00:08:19.680><c> 나</c><00:08:20.010><c> 향수까지</c><00:08:20.610><c> 있는</c><00:08:21.120><c> 향까지</c><00:08:21.510><c> 싫은</c>
아니고 나 향수까지 있는 향까지 싫은
아니고 나 향수까지 있는 향까지 싫은 거지<00:08:22.080><c> 근데</c><00:08:22.470><c> 중요한거</c><00:08:22.979><c> 또</c><00:08:23.130><c> 묵직한</c><00:08:23.849><c> 거</c>
거지 근데 중요한거 또 묵직한 거
거지 근데 중요한거 또 묵직한 거 사용하잖아요<00:08:24.449><c> 그러면</c><00:08:25.320><c> 내</c><00:08:25.860><c> 이미지와</c>
사용하잖아요 그러면 내 이미지와
사용하잖아요 그러면 내 이미지와 가짜라는<00:08:26.849><c> 거야</c><00:08:27.090><c> 그리고</c><00:08:27.510><c> 또</c><00:08:27.659><c> 공무원</c><00:08:28.169><c> 준비</c>
가짜라는 거야 그리고 또 공무원 준비
가짜라는 거야 그리고 또 공무원 준비 1<00:08:29.130><c> 4</c><00:08:29.220><c> 드림워커</c><00:08:30.000><c> 없고</c><00:08:30.389><c> 만나요</c><00:08:30.840><c> 진학을</c>
1 4 드림워커 없고 만나요 진학을
1 4 드림워커 없고 만나요 진학을 빨<00:08:31.680><c> 더</c><00:08:31.889><c> 또</c><00:08:32.190><c> 먹었지</c><00:08:32.669><c> 교란</c><00:08:33.060><c> 봤잖아</c><00:08:33.539><c> 서</c><00:08:33.870><c> 어</c>
빨 더 또 먹었지 교란 봤잖아 서 어
빨 더 또 먹었지 교란 봤잖아 서 어 그래도<00:08:34.620><c> 내가</c><00:08:34.800><c> 주목이</c><00:08:35.250><c> 아니야</c><00:08:35.909><c> 하지만</c><00:08:36.360><c> 이</c>
그래도 내가 주목이 아니야 하지만 이
그래도 내가 주목이 아니야 하지만 이 향기로<00:08:37.020><c> 함부로</c><00:08:37.740><c> 할</c><00:08:37.919><c> 수</c><00:08:38.070><c> 없는</c><00:08:38.219><c> 그런</c>
향기로 함부로 할 수 없는 그런
향기로 함부로 할 수 없는 그런 이미지는<00:08:38.969><c> 만들어</c><00:08:39.390><c> 주는데</c><00:08:39.750><c> 그</c><00:08:39.990><c> 다음이</c>
이미지는 만들어 주는데 그 다음이
이미지는 만들어 주는데 그 다음이 모아<00:08:40.680><c> 가야</c><00:08:41.039><c> 어느</c><00:08:41.400><c> 순간</c><00:08:41.880><c> 양이</c><00:08:42.120><c> 나니까</c>
모아 가야 어느 순간 양이 나니까
모아 가야 어느 순간 양이 나니까 내가<00:08:43.050><c> 또</c><00:08:43.229><c> 이런</c><00:08:43.440><c> 느낌</c><00:08:43.680><c> 드는거</c><00:08:43.950><c> 애들아</c>
내가 또 이런 느낌 드는거 애들아
내가 또 이런 느낌 드는거 애들아 그렇다고<00:08:44.700><c> 다</c><00:08:44.790><c> 너무</c><00:08:45.060><c> 어려운</c><00:08:45.330><c> 사람</c><00:08:45.540><c> 아니다</c>
그렇다고 다 너무 어려운 사람 아니다
그렇다고 다 너무 어려운 사람 아니다 마<00:08:47.250><c> 아유</c><00:08:47.670><c> 강도</c><00:08:48.120><c> 점이</c><00:08:48.330><c> 그</c><00:08:48.570><c> 하지</c>
마 아유 강도 점이 그 하지
마 아유 강도 점이 그 하지 오른쪽으로<00:08:50.160><c> 지려면</c><00:08:50.640><c> 어느</c><00:08:50.850><c> 풀어줄</c><00:08:51.209><c> 수</c>
오른쪽으로 지려면 어느 풀어줄 수
오른쪽으로 지려면 어느 풀어줄 수 있는<00:08:51.420><c> 사람이야</c><00:08:51.959><c> 어제</c><00:08:52.260><c> 공지</c><00:08:52.440><c> 궁금한거</c>
있는 사람이야 어제 공지 궁금한거
있는 사람이야 어제 공지 궁금한거 있음<00:08:53.070><c> 물어봐</c><00:08:53.130><c> 약간</c><00:08:54.060><c> 위험</c><00:08:54.300><c> 느끼</c><00:08:54.600><c> 후로</c>
있음 물어봐 약간 위험 느끼 후로
있음 물어봐 약간 위험 느끼 후로 그래도<00:08:56.160><c> 어느정도</c><00:08:56.520><c> 친숙한</c><00:08:57.320><c> 느낌을</c><00:08:58.320><c> 주기</c>
그래도 어느정도 친숙한 느낌을 주기
그래도 어느정도 친숙한 느낌을 주기 속히<00:08:58.890><c> 하하</c><00:08:59.430><c> 라는</c><00:08:59.640><c> 생각을</c><00:09:00.060><c> 했어</c><00:09:00.330><c> 어</c><00:09:00.720><c> 좀</c>
속히 하하 라는 생각을 했어 어 좀
속히 하하 라는 생각을 했어 어 좀 외계어<00:09:01.580><c> 촉촉해서</c><00:09:02.580><c> 이렇게</c><00:09:03.089><c> 어서</c><00:09:03.510><c> 송이의</c>
외계어 촉촉해서 이렇게 어서 송이의
외계어 촉촉해서 이렇게 어서 송이의 말씀하셨던<00:09:04.440><c> 것처럼</c><00:09:04.620><c> 조</c><00:09:04.980><c> 보이</c><00:09:05.279><c> 향수로</c>
말씀하셨던 것처럼 조 보이 향수로
말씀하셨던 것처럼 조 보이 향수로 경험해<00:09:06.150><c> 보신</c><00:09:06.450><c> 거</c><00:09:06.540><c> 정말</c><00:09:06.750><c> 추천해</c><00:09:07.200><c> 드리는데</c>
경험해 보신 거 정말 추천해 드리는데
경험해 보신 거 정말 추천해 드리는데 말씀드렸다시피<00:09:08.910><c> 조</c><00:09:09.150><c> v</c><00:09:09.360><c> 가</c><00:09:09.510><c> 브랜드</c><00:09:09.810><c> 일</c>
말씀드렸다시피 조 v 가 브랜드 일
말씀드렸다시피 조 v 가 브랜드 일 뿐만<00:09:10.500><c> 아니라</c><00:09:10.709><c> 핑</c><00:09:10.920><c> 지치</c><00:09:11.250><c> #2</c><00:09:11.640><c> 기도회</c>
뿐만 아니라 핑 지치 #2 기도회
뿐만 아니라 핑 지치 #2 기도회 없는가<00:09:12.750><c> 조</c><00:09:12.870><c> 보이라는</c><00:09:13.230><c> 편집</c><00:09:13.589><c> 참</c><00:09:13.770><c> 아래</c>
없는가 조 보이라는 편집 참 아래
없는가 조 보이라는 편집 참 아래 모작<00:09:14.490><c> 파트라</c><00:09:14.970><c> 능가</c><00:09:15.329><c> 제도</c><00:09:15.990><c> 보와</c><00:09:16.470><c> 이런</c>
모작 파트라 능가 제도 보와 이런
모작 파트라 능가 제도 보와 이런 다양한<00:09:17.760><c> 브랜드들이</c><00:09:18.420><c> 있는데</c><00:09:18.779><c> 그중에서</c>
다양한 브랜드들이 있는데 그중에서
다양한 브랜드들이 있는데 그중에서 저희가<00:09:19.770><c> 또</c><00:09:19.890><c> 소개를</c><00:09:20.250><c> 해주고</c><00:09:20.520><c> 싶은게</c><00:09:20.820><c> 바로</c>
저희가 또 소개를 해주고 싶은게 바로
저희가 또 소개를 해주고 싶은게 바로 이<00:09:21.240><c> 제거합니다</c><00:09:22.079><c> 원</c><00:09:22.589><c> 향수</c><00:09:22.890><c> 브랜드</c><00:09:23.220><c> 입니다</c>
이 제거합니다 원 향수 브랜드 입니다
이 제거합니다 원 향수 브랜드 입니다 아<00:09:23.610><c> 이제</c><00:09:24.120><c> 로보</c><00:09:24.480><c> 암</c><00:09:24.720><c> 이라는</c><00:09:25.140><c> 이름이</c>
아 이제 로보 암 이라는 이름이
아 이제 로보 암 이라는 이름이 사실은<00:09:26.190><c> 사물</c><00:09:26.610><c> 걷자는</c><00:09:26.970><c> 세계</c><00:09:27.180><c> 거대한</c><00:09:28.020><c> 샤핑</c>
사실은 사물 걷자는 세계 거대한 샤핑
사실은 사물 걷자는 세계 거대한 샤핑 봤다<00:09:28.889><c> 우측에</c><00:09:29.069><c> 의미하는</c><00:09:29.759><c> 거에요</c><00:09:30.209><c> 근데</c>
봤다 우측에 의미하는 거에요 근데
봤다 우측에 의미하는 거에요 근데 이제<00:09:31.259><c> 로</c><00:09:31.410><c> 밤은</c><00:09:31.949><c> 31일</c><00:09:32.670><c> 용량입니다</c><00:09:33.089><c> 개콘</c>
이제 로 밤은 31일 용량입니다 개콘
이제 로 밤은 31일 용량입니다 개콘 픽<00:09:33.779><c> 빵까지</c><00:09:34.230><c> 라서</c><00:09:34.559><c> 되게</c><00:09:34.910><c> 아이러니한</c><00:09:35.910><c> 말짱</c>
픽 빵까지 라서 되게 아이러니한 말짱
픽 빵까지 라서 되게 아이러니한 말짱 납<00:09:36.600><c> 이런거</c><00:09:37.079><c> 에서</c><00:09:37.319><c> 시작된</c><00:09:38.009><c> 브랜드</c><00:09:38.399><c> 고</c><00:09:38.549><c> 어</c>
납 이런거 에서 시작된 브랜드 고 어
납 이런거 에서 시작된 브랜드 고 어 귀여운<00:09:39.089><c> 커피</c><00:09:40.049><c> 메는</c><00:09:40.319><c> 큰</c><00:09:41.040><c> 받치기</c><00:09:41.429><c> 필요하지</c>
귀여운 커피 메는 큰 받치기 필요하지
귀여운 커피 메는 큰 받치기 필요하지 않습니다<00:09:42.329><c> 아라는</c><00:09:43.019><c> 그건</c><00:09:43.319><c> 캐치프레이즈를</c>
않습니다 아라는 그건 캐치프레이즈를
않습니다 아라는 그건 캐치프레이즈를 내걸고<00:09:44.459><c> 정도로</c><00:09:44.910><c> 이제</c><00:09:45.689><c> 로보</c><00:09:45.959><c> 암의</c><00:09:46.169><c> 모든</c>
내걸고 정도로 이제 로보 암의 모든
내걸고 정도로 이제 로보 암의 모든 향수들을<00:09:46.980><c> 다</c><00:09:47.459><c> x</c><00:09:47.609><c> 레</c><00:09:48.119><c> 드</c><00:09:48.329><c> 퍼퓸</c><00:09:48.779><c> 놈</c><00:09:49.139><c> 너</c>
향수들을 다 x 레 드 퍼퓸 놈 너
향수들을 다 x 레 드 퍼퓸 놈 너 거든요<00:09:49.589><c> 근데</c><00:09:49.799><c> 이게</c><00:09:50.009><c> 뭐냐면</c><00:09:50.609><c> 상수도</c><00:09:51.269><c> 급우</c>
거든요 근데 이게 뭐냐면 상수도 급우
거든요 근데 이게 뭐냐면 상수도 급우 한국이<00:09:52.379><c> 그러니까</c><00:09:52.739><c> 그</c><00:09:52.919><c> 향수의</c><00:09:53.369><c> 향</c><00:09:53.790><c> 원에게</c>
한국이 그러니까 그 향수의 향 원에게
한국이 그러니까 그 향수의 향 원에게 얼마나<00:09:54.689><c> 들어</c><00:09:54.959><c> 있는지</c><00:09:55.259><c> 그</c><00:09:55.410><c> 농도에</c><00:09:55.769><c> 따라서</c>
얼마나 들어 있는지 그 농도에 따라서
얼마나 들어 있는지 그 농도에 따라서 이렇게<00:09:56.309><c> 분노가</c><00:09:56.819><c> 되거든</c><00:09:57.419><c> 헹궈</c><00:09:58.109><c> 4기</c><00:09:58.410><c> 1</c>
이렇게 분노가 되거든 헹궈 4기 1
이렇게 분노가 되거든 헹궈 4기 1 옷벚은<00:09:58.980><c> 틈으로</c><00:09:59.309><c> 들어가</c><00:09:59.609><c> 있고</c><00:09:59.790><c> 나머지</c>
옷벚은 틈으로 들어가 있고 나머지
옷벚은 틈으로 들어가 있고 나머지 95%<00:10:00.629><c> 가</c><00:10:00.929><c> 알코올이</c><00:10:01.379><c> 다하며</c><00:10:01.769><c> 는</c><00:10:01.919><c> 좀</c>
95% 가 알코올이 다하며 는 좀
95% 가 알코올이 다하며 는 좀 농도가<00:10:02.609><c> 나서</c><00:10:02.879><c> 모드</c><00:10:03.149><c> 코</c><00:10:03.389><c> 이라고</c><00:10:03.899><c> 5</c>
농도가 나서 모드 코 이라고 5
농도가 나서 모드 코 이라고 5 향원<00:10:05.339><c> 에</c><00:10:05.399><c> 기한</c><00:10:05.759><c> 15%</c><00:10:06.119><c> 정도</c><00:10:06.509><c> 된다</c>
향원 에 기한 15% 정도 된다
향원 에 기한 15% 정도 된다 이러면<00:10:07.199><c> 은</c><00:10:07.319><c> 오드퍼퓸</c><00:10:07.739><c> 이라곤</c><00:10:08.429><c> 낸</c><00:10:08.790><c> ex</c>
이러면 은 오드퍼퓸 이라곤 낸 ex
이러면 은 오드퍼퓸 이라곤 낸 ex 트레드<00:10:09.959><c> 평</c><00:10:10.350><c> 같은</c><00:10:10.589><c> 경우는</c><00:10:10.980><c> 향원</c><00:10:11.279><c> 에게</c>
트레드 평 같은 경우는 향원 에게
트레드 평 같은 경우는 향원 에게 30%<00:10:11.970><c> 정도</c><00:10:12.480><c> 됩니다</c><00:10:13.049><c> 그가</c><00:10:13.319><c> 굉장히</c>
30% 정도 됩니다 그가 굉장히
30% 정도 됩니다 그가 굉장히 농도가<00:10:14.160><c> 짙고</c><00:10:14.669><c> 뭔가</c><00:10:15.600><c> 나는</c><00:10:15.989><c> 조금</c><00:10:16.379><c> 더</c>
농도가 짙고 뭔가 나는 조금 더
농도가 짙고 뭔가 나는 조금 더 확실하게<00:10:17.100><c> 이</c><00:10:17.579><c> 향에</c><00:10:17.910><c> 가지고</c><00:10:18.329><c> 있는</c><00:10:18.569><c> 향후</c>
확실하게 이 향에 가지고 있는 향후
확실하게 이 향에 가지고 있는 향후 순수하게<00:10:19.350><c> 느껴</c><00:10:19.619><c> 보고</c><00:10:19.829><c> 싶음</c><00:10:20.579><c> 쑥색</c><00:10:20.999><c> 처하게</c>
순수하게 느껴 보고 싶음 쑥색 처하게
순수하게 느껴 보고 싶음 쑥색 처하게 확실한<00:10:22.259><c> 향을</c><00:10:22.470><c> 찍고</c><00:10:22.709><c> 싶으신</c><00:10:23.160><c> 분들에게</c>
확실한 향을 찍고 싶으신 분들에게
확실한 향을 찍고 싶으신 분들에게 진짜<00:10:23.999><c> 추천하는</c><00:10:24.509><c> 브랜드</c><00:10:24.660><c> 구요</c><00:10:25.499><c> 향기도</c>
진짜 추천하는 브랜드 구요 향기도
진짜 추천하는 브랜드 구요 향기도 정말<00:10:26.429><c> 개성이</c><00:10:27.029><c> 있습니다</c><00:10:27.569><c> 1</c><00:10:27.779><c> 더</c><00:10:27.989><c> 오리지널</c>
정말 개성이 있습니다 1 더 오리지널
정말 개성이 있습니다 1 더 오리지널 향<00:10:28.919><c> 풀어보도록</c><00:10:29.339><c> 하겠습니다</c>
향 풀어보도록 하겠습니다
향 풀어보도록 하겠습니다 사실<00:10:30.540><c> 좀</c><00:10:30.720><c> 전통적인</c><00:10:31.199><c> 관점에서</c><00:10:31.889><c> 보면</c><00:10:32.069><c> 살짝</c>
사실 좀 전통적인 관점에서 보면 살짝
사실 좀 전통적인 관점에서 보면 살짝 남자향수<00:10:33.089><c> 같다라고</c><00:10:33.540><c> 느껴질</c><00:10:34.019><c> 수도</c><00:10:34.199><c> 있는</c>
남자향수 같다라고 느껴질 수도 있는
남자향수 같다라고 느껴질 수도 있는 그런<00:10:34.980><c> 상인들이</c><00:10:35.639><c> 요즘에는</c><00:10:36.179><c> 그런</c><00:10:36.480><c> 남성</c>
그런 상인들이 요즘에는 그런 남성
그런 상인들이 요즘에는 그런 남성 여성<00:10:37.169><c> 이런걸</c><00:10:37.470><c> 나누지</c><00:10:37.860><c> 않잖아요</c>
여성 이런걸 나누지 않잖아요
여성 이런걸 나누지 않잖아요 또<00:10:39.239><c> 나는</c><00:10:39.600><c> 이걸</c><00:10:40.499><c> 딱</c><00:10:40.619><c> 처음에</c><00:10:40.980><c> 맡아</c><00:10:41.189><c> 싼</c>
또 나는 이걸 딱 처음에 맡아 싼
또 나는 이걸 딱 처음에 맡아 싼 색스<00:10:41.759><c> 8c</c><00:10:42.269><c> 하나</c><00:10:42.509><c> 더</c><00:10:42.660><c> 살</c><00:10:42.989><c> r</c><00:10:43.319><c> 싸움</c><00:10:43.799><c> 고</c>
색스 8c 하나 더 살 r 싸움 고
색스 8c 하나 더 살 r 싸움 고 를<00:10:44.040><c> 넘기가</c><00:10:44.429><c> 나다가</c><00:10:44.939><c> 뒤로</c><00:10:45.689><c> 갈수록</c><00:10:45.929><c> 이제</c>
를 넘기가 나다가 뒤로 갈수록 이제
를 넘기가 나다가 뒤로 갈수록 이제 머스크<00:10:46.919><c> 우디</c><00:10:47.069><c> 향</c><00:10:47.459><c> 으로</c><00:10:47.549><c> 마무리가</c><00:10:47.999><c> 되는데</c>
머스크 우디 향 으로 마무리가 되는데
머스크 우디 향 으로 마무리가 되는데 탕이<00:10:49.319><c> 복잡하지</c><00:10:49.919><c> 않고</c><00:10:50.220><c> 싶으네요</c>
탕이 복잡하지 않고 싶으네요
탕이 복잡하지 않고 싶으네요 우리가<00:10:51.660><c> 그때</c><00:10:51.809><c> 래프</c><00:10:52.319><c> 에덴</c><00:10:52.919><c> 히팅</c><00:10:53.220><c> 봤을</c><00:10:53.519><c> 때</c>
우리가 그때 래프 에덴 히팅 봤을 때
우리가 그때 래프 에덴 히팅 봤을 때 에<00:10:53.790><c> 대해</c><00:10:53.939><c> rf</c><00:10:54.299><c> 관계자가</c><00:10:54.809><c> 이런</c><00:10:55.139><c> 얘기를</c>
에 대해 rf 관계자가 이런 얘기를
에 대해 rf 관계자가 이런 얘기를 하더라구요
하더라구요
하더라구요 이들이<00:10:57.299><c> 향수</c><00:10:57.869><c> 부서</c><00:10:58.319><c> 직원들이</c><00:10:59.009><c> 게</c><00:10:59.129><c> 하지마</c>
이들이 향수 부서 직원들이 게 하지마
이들이 향수 부서 직원들이 게 하지마 아무래도<00:11:00.269><c> 사무직</c><00:11:00.839><c> 직원들이</c><00:11:01.290><c> 다</c><00:11:01.379><c> 보니까</c>
아무래도 사무직 직원들이 다 보니까
아무래도 사무직 직원들이 다 보니까 너무<00:11:02.489><c> 진한</c><00:11:02.910><c> 향을</c><00:11:03.239><c> 뿌리며</c><00:11:03.629><c> 는</c><00:11:03.989><c> 힘들</c><00:11:04.589><c> 마을</c>
너무 진한 향을 뿌리며 는 힘들 마을
너무 진한 향을 뿌리며 는 힘들 마을 화양<00:11:05.790><c> 깐</c><00:11:06.209><c> 은은한</c><00:11:06.660><c> 향을</c><00:11:06.959><c> 즐기고</c><00:11:07.439><c> 있다</c>
화양 깐 은은한 향을 즐기고 있다
화양 깐 은은한 향을 즐기고 있다 라고<00:11:07.860><c> 이렇게</c><00:11:08.100><c> 라</c><00:11:08.249><c> 하는데</c>
라고 이렇게 라 하는데
라고 이렇게 라 하는데 그러면서<00:11:09.660><c> 2</c><00:11:09.749><c> 오리지널</c><00:11:10.379><c> 향</c><00:11:10.699><c> 숭산</c>
그러면서 2 오리지널 향 숭산
그러면서 2 오리지널 향 숭산 이미지의<00:11:12.089><c> 개발자에게</c><00:11:12.809><c> 추천노래</c><00:11:13.379><c> 타파</c>
이미지의 개발자에게 추천노래 타파
이미지의 개발자에게 추천노래 타파 더라구요<00:11:14.189><c> 그래서</c><00:11:14.850><c> 그</c><00:11:15.689><c> 개발자도</c><00:11:16.350><c> 되길</c>
더라구요 그래서 그 개발자도 되길
더라구요 그래서 그 개발자도 되길 2형<00:11:17.039><c> 좋아했다</c><00:11:17.639><c> 분이에요</c><00:11:18.029><c> 이제</c><00:11:18.389><c> 좀</c><00:11:19.079><c> 할</c>
2형 좋아했다 분이에요 이제 좀 할
2형 좋아했다 분이에요 이제 좀 할 맛<00:11:19.470><c> 과정</c><00:11:19.799><c> 임시적인</c><00:11:20.309><c> 이에요</c><00:11:21.139><c> 어</c><00:11:21.139><c> 스마</c>
맛 과정 임시적인 이에요 어 스마
맛 과정 임시적인 이에요 어 스마 파호<00:11:22.699><c> 따라서</c><00:11:23.029><c> 꿀</c><00:11:23.239><c> 때</c><00:11:23.779><c> 5</c>
파호 따라서 꿀 때 5
파호 따라서 꿀 때 5 섭취<00:11:25.249><c> 입고</c><00:11:25.639><c> 달</c><00:11:26.119><c> 엄청나게</c><00:11:26.629><c> 멀리</c><00:11:26.929><c> 탓</c><00:11:27.290><c> 정돈</c>
섭취 입고 달 엄청나게 멀리 탓 정돈
섭취 입고 달 엄청나게 멀리 탓 정돈 에서<00:11:27.920><c> 강의는</c><00:11:28.429><c> 그런가</c><00:11:28.879><c> 라마교</c><00:11:29.269><c> 놓을</c><00:11:29.540><c> 것</c>
에서 강의는 그런가 라마교 놓을 것
에서 강의는 그런가 라마교 놓을 것 같아요<00:11:30.379><c> 그와는</c><00:11:30.799><c> 정반대로</c><00:11:31.459><c> 고종</c><00:11:31.970><c> 라고</c>
같아요 그와는 정반대로 고종 라고
같아요 그와는 정반대로 고종 라고 하는<00:11:32.569><c> 향료</c><00:11:33.160><c> 이국적인</c><00:11:34.160><c> 다</c><00:11:34.339><c> 포함이</c><00:11:35.029><c> 황망히</c>
하는 향료 이국적인 다 포함이 황망히
하는 향료 이국적인 다 포함이 황망히 향해<00:11:36.019><c> 이것은</c><00:11:36.619><c> 개발사</c><00:11:37.429><c> 이런건</c><00:11:37.819><c> 아니고</c>
향해 이것은 개발사 이런건 아니고
향해 이것은 개발사 이런건 아니고 아니야<00:11:38.629><c> 어서</c><00:11:39.369><c> 와</c><00:11:40.369><c> 자가</c><00:11:40.609><c> 저한테</c><00:11:41.089><c> 물어</c>
아니야 어서 와 자가 저한테 물어
아니야 어서 와 자가 저한테 물어 행사<00:11:42.109><c> 라던지</c><00:11:42.529><c> 이벤트</c><00:11:43.459><c> 파티에</c><00:11:44.029><c> 좀</c><00:11:44.449><c> 가서</c>
행사 라던지 이벤트 파티에 좀 가서
행사 라던지 이벤트 파티에 좀 가서 프리미어<00:11:45.019><c> 나는</c><00:11:45.230><c> 너무</c><00:11:45.439><c> 좋을</c><00:11:45.709><c> 것</c><00:11:45.739><c> 같다는</c>
프리미어 나는 너무 좋을 것 같다는
프리미어 나는 너무 좋을 것 같다는 생각을<00:11:46.519><c> 했어</c><00:11:46.819><c> 구하죠</c><00:11:47.720><c> 나는</c><00:11:48.169><c> 비스트의</c>
생각을 했어 구하죠 나는 비스트의
생각을 했어 구하죠 나는 비스트의 같은거<00:11:49.100><c> 갔어</c><00:11:49.579><c> 여성분들은</c><00:11:50.299><c> 내가</c><00:11:50.720><c> 실크</c>
같은거 갔어 여성분들은 내가 실크
같은거 갔어 여성분들은 내가 실크 소재<00:11:51.649><c> 원피스</c><00:11:52.549><c> 겨우</c><00:11:52.910><c> 기회를</c><00:11:53.419><c> 있고</c>
소재 원피스 겨우 기회를 있고
소재 원피스 겨우 기회를 있고 남성분들이<00:11:55.069><c> 같은</c><00:11:55.369><c> 경우에는</c><00:11:55.970><c> 적합</c><00:11:56.449><c> 타니</c>
남성분들이 같은 경우에는 적합 타니
남성분들이 같은 경우에는 적합 타니 있는걸<00:11:57.169><c> 이거죠</c><00:11:57.470><c> 이렇게</c><00:11:57.739><c> 어여</c><00:11:58.429><c> 들어가</c>
있는걸 이거죠 이렇게 어여 들어가
있는걸 이거죠 이렇게 어여 들어가 새로이<00:11:59.179><c> 셔츠</c><00:12:00.019><c> 라코</c><00:12:00.319><c> 곡으로</c><00:12:01.009><c> 네</c><00:12:01.220><c> 엄마도</c>
새로이 셔츠 라코 곡으로 네 엄마도
새로이 셔츠 라코 곡으로 네 엄마도 먼저<00:12:02.569><c> 유</c><00:12:02.929><c> 분방</c><00:12:03.259><c> 한</c><00:12:03.410><c> 느낌이</c><00:12:03.829><c> 있었고</c><00:12:04.279><c> 마저</c>
먼저 유 분방 한 느낌이 있었고 마저
먼저 유 분방 한 느낌이 있었고 마저 와서<00:12:05.269><c> 그때</c><00:12:06.109><c> 말을</c><00:12:06.410><c> 약간</c><00:12:06.559><c> 딱</c><00:12:06.889><c> 불었을</c><00:12:07.309><c> 때</c>
와서 그때 말을 약간 딱 불었을 때
와서 그때 말을 약간 딱 불었을 때 내가<00:12:08.029><c> 요즘에</c><00:12:08.569><c> 되게</c><00:12:08.929><c> 찾아다니고</c><00:12:09.739><c> 있는</c>
내가 요즘에 되게 찾아다니고 있는
내가 요즘에 되게 찾아다니고 있는 향이나<00:12:10.459><c> 라고</c><00:12:10.669><c> 생각을</c><00:12:11.359><c> 왜</c><00:12:11.779><c> 너는</c><00:12:12.049><c> 나</c><00:12:12.649><c> 다른</c>
향이나 라고 생각을 왜 너는 나 다른
향이나 라고 생각을 왜 너는 나 다른 영상에서<00:12:13.249><c> 되겠는데</c><00:12:13.819><c> 내가</c><00:12:14.059><c> 요즘에</c><00:12:14.509><c> 두어</c>
영상에서 되겠는데 내가 요즘에 두어
영상에서 되겠는데 내가 요즘에 두어 방도가<00:12:15.169><c> 이</c><00:12:15.290><c> 크면서</c><00:12:15.919><c> 분리</c><00:12:16.429><c> 북적</c><00:12:16.939><c> 인</c><00:12:17.089><c> 바</c>
방도가 이 크면서 분리 북적 인 바
방도가 이 크면서 분리 북적 인 바 이브가<00:12:17.629><c> 있어서</c><00:12:18.499><c> 핑크핑크</c><00:12:19.100><c> 청순</c><00:12:19.970><c> 막</c><00:12:20.149><c> 고급</c>
이브가 있어서 핑크핑크 청순 막 고급
이브가 있어서 핑크핑크 청순 막 고급 여리여리<00:12:21.019><c> 이런</c><00:12:21.379><c> 달콤한</c><00:12:21.589><c> 안하고</c><00:12:22.339><c> 센슈얼</c>
여리여리 이런 달콤한 안하고 센슈얼
여리여리 이런 달콤한 안하고 센슈얼 하면서<00:12:23.329><c> 태그</c><00:12:23.720><c> 짝</c><00:12:23.989><c> 키</c><00:12:24.350><c> 치아</c><00:12:24.709><c> 위에</c><00:12:25.220><c> 다</c>
하면서 태그 짝 키 치아 위에 다
하면서 태그 짝 키 치아 위에 다 궁금<00:12:25.819><c> 3성</c><00:12:26.089><c> 아아</c><00:12:26.449><c> 그리고</c><00:12:26.689><c> 모두</c><00:12:27.290><c> 물</c><00:12:27.410><c> 닭장</c>
궁금 3성 아아 그리고 모두 물 닭장
궁금 3성 아아 그리고 모두 물 닭장 조카는<00:12:28.009><c> 했거든요</c><00:12:28.489><c> 나는</c><00:12:29.059><c> 이게</c><00:12:29.269><c> 참</c><00:12:29.509><c> 좋았던</c>
조카는 했거든요 나는 이게 참 좋았던
조카는 했거든요 나는 이게 참 좋았던 겐<00:12:30.049><c> 잔</c><00:12:30.319><c> 양으로</c><00:12:30.679><c> 가면은</c><00:12:31.189><c> 이끼</c><00:12:31.790><c> 스파이</c>
겐 잔 양으로 가면은 이끼 스파이
겐 잔 양으로 가면은 이끼 스파이 쓰기로<00:12:32.779><c> 한국자</c><00:12:33.319><c> 같은</c><00:12:33.589><c> 거였어</c><00:12:34.069><c> 아주</c>
쓰기로 한국자 같은 거였어 아주
쓰기로 한국자 같은 거였어 아주 빠르게<00:12:34.819><c> 좀</c><00:12:35.029><c> 버블껌</c><00:12:35.360><c> 냄새</c><00:12:35.689><c> 같기도</c><00:12:35.839><c> 하고</c>
빠르게 좀 버블껌 냄새 같기도 하고
빠르게 좀 버블껌 냄새 같기도 하고 오야<00:12:36.860><c> 그런</c><00:12:37.220><c> l</c><00:12:37.429><c> 끝이</c><00:12:37.730><c> 온갖</c><00:12:38.059><c> 갱지</c><00:12:38.600><c> 기념품</c>
오야 그런 l 끝이 온갖 갱지 기념품
오야 그런 l 끝이 온갖 갱지 기념품 샵에서<00:12:39.559><c> 팔은</c><00:12:40.040><c> 되게</c><00:12:40.249><c> 예쁜</c><00:12:40.669><c> 고객</c><00:12:40.970><c> 없는</c><00:12:41.299><c> 것</c>
샵에서 팔은 되게 예쁜 고객 없는 것
샵에서 팔은 되게 예쁜 고객 없는 것 정아<00:12:41.720><c> 그런</c><00:12:42.529><c> 느낌도</c><00:12:42.860><c> 있어서</c><00:12:43.129><c> 음방</c><00:12:44.059><c> 참조</c>
정아 그런 느낌도 있어서 음방 참조
정아 그런 느낌도 있어서 음방 참조 탈색<00:12:45.199><c> 했는데</c><00:12:45.619><c> 그냥</c><00:12:46.129><c> 처음부터</c><00:12:46.489><c> 끝까지</c><00:12:46.939><c> 쭉</c>
탈색 했는데 그냥 처음부터 끝까지 쭉
탈색 했는데 그냥 처음부터 끝까지 쭉 그런<00:12:47.899><c> 그냥</c><00:12:48.199><c> 캔디가</c><00:12:48.619><c> 쓴</c><00:12:48.980><c> 자기</c><00:12:49.220><c> 기만</c>
그런 그냥 캔디가 쓴 자기 기만
그런 그냥 캔디가 쓴 자기 기만 한다면<00:12:49.749><c> 이쁨</c><00:12:50.749><c> 재미</c><00:12:51.019><c> 없었을</c><00:12:51.169><c> 텐데요</c><00:12:51.739><c> 좀</c>
한다면 이쁨 재미 없었을 텐데요 좀
한다면 이쁨 재미 없었을 텐데요 좀 잔량을<00:12:52.610><c> 가면</c><00:12:52.970><c> 꼭</c><00:12:53.269><c> 고객님이</c><00:12:53.899><c> 부사가</c>
잔량을 가면 꼭 고객님이 부사가
잔량을 가면 꼭 고객님이 부사가 들어오는<00:12:54.649><c> 좀</c><00:12:54.860><c> 차분한</c><00:12:55.819><c> 느낌이</c><00:12:56.209><c> 들고</c>
들어오는 좀 차분한 느낌이 들고
들어오는 좀 차분한 느낌이 들고 그렇죠<00:12:57.049><c> 않고</c><00:12:57.259><c> 근데</c><00:12:57.649><c> 이게</c><00:12:58.040><c> 글로벌</c><00:12:58.759><c> 됐을</c>
그렇죠 않고 근데 이게 글로벌 됐을
그렇죠 않고 근데 이게 글로벌 됐을 수<00:12:59.179><c> 있나요</c><00:12:59.480><c> 제</c><00:12:59.689><c> 로보</c><00:13:00.049><c> 암의</c><00:13:00.290><c> 글로</c><00:13:00.559><c> 벤</c>
수 있나요 제 로보 암의 글로 벤
수 있나요 제 로보 암의 글로 벤 건너가<00:13:01.429><c> 오리진</c><00:13:02.119><c> 어랑</c><00:13:02.449><c> 이</c><00:13:02.600><c> 고조</c><00:13:03.110><c> 것들</c>
건너가 오리진 어랑 이 고조 것들
건너가 오리진 어랑 이 고조 것들 푼이라도<00:13:03.850><c> 우리나라에서</c><00:13:04.850><c> 제로</c><00:13:05.539><c> 밤에</c>
푼이라도 우리나라에서 제로 밤에
푼이라도 우리나라에서 제로 밤에 베스트셀러<00:13:06.559><c> 뽑아</c><00:13:06.799><c> 보자면</c><00:13:07.160><c> 은</c><00:13:07.399><c> 튤</c><00:13:08.389><c> 플루</c>
베스트셀러 뽑아 보자면 은 튤 플루
베스트셀러 뽑아 보자면 은 튤 플루 로<00:13:09.139><c> 예</c><00:13:09.850><c> 여러분들한테</c><00:13:10.850><c> 그</c><00:13:11.779><c> 습한</c><00:13:12.350><c> 날에</c>
로 예 여러분들한테 그 습한 날에
로 예 여러분들한테 그 습한 날에 제로<00:13:12.980><c> 거하면서</c><00:13:13.369><c> 추천한다면</c><00:13:13.939><c> 으으</c>
제로 거하면서 추천한다면 으으
제로 거하면서 추천한다면 으으 클리오의<00:13:14.959><c> 여러</c><00:13:15.230><c> 분들에게</c><00:13:15.649><c> 추천할게요</c>
클리오의 여러 분들에게 추천할게요
클리오의 여러 분들에게 추천할게요 근데<00:13:16.879><c> 음</c><00:13:17.239><c> 내가</c><00:13:17.689><c> 뿌린다면</c><00:13:18.199><c> 은</c><00:13:18.470><c> 나는</c><00:13:18.859><c> 고주</c>
근데 음 내가 뿌린다면 은 나는 고주
근데 음 내가 뿌린다면 은 나는 고주 가정<00:13:19.489><c> 곳</c><00:13:19.639><c> 요런</c><00:13:19.999><c> 느낌</c><00:13:20.299><c> 5</c><00:13:20.509><c> 제</c><00:13:20.629><c> 아</c><00:13:20.749><c> 야</c><00:13:21.079><c> 어</c>
가정 곳 요런 느낌 5 제 아 야 어
가정 곳 요런 느낌 5 제 아 야 어 여<00:13:21.859><c> 약간</c><00:13:22.309><c> 외국인들이</c><00:13:23.119><c> 나</c><00:13:23.299><c> 향수</c><00:13:24.139><c> 고간</c>
여 약간 외국인들이 나 향수 고간
여 약간 외국인들이 나 향수 고간 여자들이<00:13:24.949><c> 좋아할</c><00:13:25.399><c> 스타일이라서</c><00:13:26.119><c> 금액</c>
여자들이 좋아할 스타일이라서 금액
여자들이 좋아할 스타일이라서 금액 홀로는<00:13:27.470><c> 진짜</c><00:13:27.859><c> 둥</c><00:13:28.100><c> 통합</c><00:13:28.489><c> 홈</c><00:13:28.789><c> 으앙</c><00:13:29.119><c> 말</c><00:13:29.269><c> 로</c>
홀로는 진짜 둥 통합 홈 으앙 말 로
홀로는 진짜 둥 통합 홈 으앙 말 로 라<00:13:29.689><c> 공</c><00:13:29.829><c> 한국인들이</c><00:13:30.829><c> 진짜</c><00:13:31.100><c> 좋아하는</c>
라 공 한국인들이 진짜 좋아하는
라 공 한국인들이 진짜 좋아하는 스타일<00:13:32.119><c> 정말</c><00:13:32.569><c> 그래</c><00:13:32.749><c> 나는</c><00:13:33.319><c> 플로레</c><00:13:33.829><c> 처음</c>
스타일 정말 그래 나는 플로레 처음
스타일 정말 그래 나는 플로레 처음 맡았을<00:13:34.610><c> 때</c><00:13:34.910><c> 충격적</c><00:13:35.869><c> 없어</c><00:13:36.199><c> 교회</c><00:13:36.649><c> 단</c><00:13:36.889><c> 하고</c>
맡았을 때 충격적 없어 교회 단 하고
맡았을 때 충격적 없어 교회 단 하고 또<00:13:37.279><c> 느낌이</c><00:13:37.910><c> 들</c><00:13:38.029><c> 없냐며</c><00:13:38.299><c> 1개</c><00:13:38.839><c> 사과</c><00:13:39.619><c> 인간</c>
또 느낌이 들 없냐며 1개 사과 인간
또 느낌이 들 없냐며 1개 사과 인간 내가<00:13:40.730><c> 딱</c><00:13:40.939><c> 마침</c><00:13:41.179><c> 치밀어</c><00:13:41.720><c> 건</c><00:13:41.869><c> 아는데</c><00:13:42.230><c> 그게</c>
내가 딱 마침 치밀어 건 아는데 그게
내가 딱 마침 치밀어 건 아는데 그게 진짜<00:13:43.459><c> 사과를</c><00:13:43.879><c> 상어</c><00:13:44.419><c> 우리</c><00:13:44.660><c> 줄줄</c><00:13:45.199><c> 흐르는</c>
진짜 사과를 상어 우리 줄줄 흐르는
진짜 사과를 상어 우리 줄줄 흐르는 사과<00:13:45.739><c> 있어야</c><00:13:45.980><c> 하니</c><00:13:46.189><c> 과</c><00:13:46.339><c> 서해</c><00:13:46.610><c> 오물로</c>
사과 있어야 하니 과 서해 오물로
사과 있어야 하니 과 서해 오물로 물이<00:13:47.149><c> 줄줄</c><00:13:47.569><c> 흐르는</c><00:13:47.899><c> 사과</c><00:13:48.169><c> 레</c><00:13:48.619><c> 한입</c>
물이 줄줄 흐르는 사과 레 한입
물이 줄줄 흐르는 사과 레 한입 베어문<00:13:49.489><c> 거</c><00:13:49.579><c> 같고</c><00:13:49.789><c> 그렇다고</c><00:13:50.209><c> 그냥</c><00:13:50.600><c> 달기만</c>
베어문 거 같고 그렇다고 그냥 달기만
베어문 거 같고 그렇다고 그냥 달기만 끝납니다<00:13:51.439><c> 넘어서</c><00:13:52.279><c> 약간</c><00:13:52.730><c> 그거</c><00:13:52.939><c> 있진</c><00:13:53.299><c> 폴로</c>
끝납니다 넘어서 약간 그거 있진 폴로
끝납니다 넘어서 약간 그거 있진 폴로 매크로<00:13:54.130><c> 르</c><00:13:54.250><c> 아</c><00:13:54.700><c> 예</c>
매크로 르 아 예
매크로 르 아 예 아가야<00:13:56.290><c> 아래</c><00:13:57.430><c> h</c><00:13:57.880><c> 또는</c><00:13:58.209><c> a</c><00:13:58.690><c> 라인의</c><00:13:59.170><c> 4</c>
아가야 아래 h 또는 a 라인의 4
아가야 아래 h 또는 a 라인의 4 어중간<00:14:00.100><c> 좀더</c><00:14:00.610><c> 에</c><00:14:00.959><c> 스쿼트를</c><00:14:01.959><c> 무릎이</c><00:14:02.440><c> 까진</c>
어중간 좀더 에 스쿼트를 무릎이 까진
어중간 좀더 에 스쿼트를 무릎이 까진 날<00:14:02.950><c> 어느</c><00:14:03.459><c> 롱</c><00:14:04.180><c> 포</c><00:14:04.360><c> 블랙색상</c><00:14:05.050><c> 오퍼</c><00:14:05.350><c> 신어</c>
날 어느 롱 포 블랙색상 오퍼 신어
날 어느 롱 포 블랙색상 오퍼 신어 줘야<00:14:05.800><c> 돼</c><00:14:05.920><c> 셀링</c><00:14:06.550><c> 넷이나</c><00:14:07.000><c> 줘야</c><00:14:07.300><c> o</c><00:14:07.990><c> 3</c>
줘야 돼 셀링 넷이나 줘야 o 3
줘야 돼 셀링 넷이나 줘야 o 3 내신<00:14:08.649><c> 해줘야</c><00:14:08.920><c> 되고</c><00:14:09.190><c> 쿨</c><00:14:09.579><c> 싸우는</c><00:14:09.940><c> 예를</c>
내신 해줘야 되고 쿨 싸우는 예를
내신 해줘야 되고 쿨 싸우는 예를 뿌리고<00:14:10.690><c> 어디든</c><00:14:11.470><c> 가도</c><00:14:11.709><c> 상관</c><00:14:12.040><c> 없이</c><00:14:12.190><c> 나는</c>
뿌리고 어디든 가도 상관 없이 나는
뿌리고 어디든 가도 상관 없이 나는 잘<00:14:12.610><c> 때도</c><00:14:12.760><c> 뿌려</c><00:14:13.060><c> 벵거</c><00:14:13.480><c> 입맛</c><00:14:13.899><c> 5</c><00:14:13.959><c> 생기</c>
잘 때도 뿌려 벵거 입맛 5 생기
잘 때도 뿌려 벵거 입맛 5 생기 없을<00:14:14.589><c> 때도</c><00:14:14.740><c> 딱부리</c><00:14:15.100><c> 잖아요</c><00:14:15.610><c> 게임</c><00:14:15.910><c> 맡아</c>
없을 때도 딱부리 잖아요 게임 맡아
없을 때도 딱부리 잖아요 게임 맡아 브러시<00:14:16.839><c> 거다</c><00:14:17.230><c> 아</c><00:14:17.440><c> 아</c><00:14:17.940><c> 아까</c><00:14:18.940><c> 이</c><00:14:19.029><c> 계셔서</c>
브러시 거다 아 아 아까 이 계셔서
브러시 거다 아 아 아까 이 계셔서 정말<00:14:19.600><c> 맛있는</c><00:14:20.260><c> 과자</c><00:14:20.589><c> 정말</c><00:14:20.980><c> 잘</c><00:14:21.220><c> 익은</c><00:14:21.430><c> 비싼</c>
정말 맛있는 과자 정말 잘 익은 비싼
정말 맛있는 과자 정말 잘 익은 비싼 마시오<00:14:22.360><c> 마</c><00:14:22.690><c> 좀</c><00:14:23.050><c> 1</c><00:14:23.200><c> 투입할</c><00:14:23.589><c> 것</c><00:14:23.769><c> 같아요</c>
마시오 마 좀 1 투입할 것 같아요
마시오 마 좀 1 투입할 것 같아요 덮었다<00:14:25.089><c> 고발한</c><00:14:25.570><c> 칼뱅</c><00:14:26.230><c> 크린</c><00:14:26.500><c> 뎀</c><00:14:26.860><c> 열러</c>
덮었다 고발한 칼뱅 크린 뎀 열러
덮었다 고발한 칼뱅 크린 뎀 열러 억압<00:14:27.880><c> 말해서</c><00:14:28.269><c> 뿌리자</c><00:14:28.720><c> 마자</c><00:14:28.750><c> 눈이</c><00:14:29.290><c> 이렇게</c>
억압 말해서 뿌리자 마자 눈이 이렇게
억압 말해서 뿌리자 마자 눈이 이렇게 또<00:14:29.709><c> 그랬었어</c><00:14:30.640><c> 으</c><00:14:31.000><c> 우리</c><00:14:31.209><c> 이거</c><00:14:31.420><c> 지금</c><00:14:31.630><c> 놀이</c>
또 그랬었어 으 우리 이거 지금 놀이
또 그랬었어 으 우리 이거 지금 놀이 삼아<00:14:32.079><c> 자고</c><00:14:32.560><c> 23조</c><00:14:33.160><c> 어때</c><00:14:33.579><c> 뭐</c><00:14:33.790><c> 5</c>
삼아 자고 23조 어때 뭐 5
삼아 자고 23조 어때 뭐 5 나도<00:14:34.690><c> 모르게</c><00:14:34.870><c> 때</c><00:14:34.990><c> 것이</c><00:14:35.170><c> 있고</c><00:14:35.649><c> 8</c><00:14:35.829><c> 9</c>
나도 모르게 때 것이 있고 8 9
나도 모르게 때 것이 있고 8 9 따악<00:14:37.300><c> 아셀</c><00:14:37.600><c> 성님이</c><00:14:38.200><c> 와</c><00:14:38.620><c> 1</c><00:14:38.920><c> 양방향</c>
따악 아셀 성님이 와 1 양방향
따악 아셀 성님이 와 1 양방향 이런거<00:14:39.670><c> 안</c><00:14:39.850><c> 좋아</c><00:14:40.060><c> 지거든요</c><00:14:40.540><c> 마석</c><00:14:40.959><c> 울</c>
이런거 안 좋아 지거든요 마석 울
이런거 안 좋아 지거든요 마석 울 디머<00:14:41.860><c> 스파</c><00:14:42.250><c> 섬</c><00:14:42.670><c> 쎈스</c><00:14:43.149><c> 열어가세요</c><00:14:43.930><c> 그래</c>
디머 스파 섬 쎈스 열어가세요 그래
디머 스파 섬 쎈스 열어가세요 그래 빠져<00:14:45.040><c> 와서</c><00:14:45.339><c> 그녀가</c><00:14:45.730><c> 이거를</c><00:14:46.029><c> 굉장히</c>
빠져 와서 그녀가 이거를 굉장히
빠져 와서 그녀가 이거를 굉장히 좋다고<00:14:46.899><c> 하기엔</c><00:14:47.500><c> 좋은</c><00:14:47.940><c> 향은</c><00:14:48.940><c> 약간</c><00:14:49.060><c> 취향을</c>
좋다고 하기엔 좋은 향은 약간 취향을
좋다고 하기엔 좋은 향은 약간 취향을 넘나드는<00:14:50.320><c> 9</c><00:14:50.470><c> 나요</c><00:14:51.070><c> 생각에</c><00:14:51.490><c> 불어서</c><00:14:51.940><c> 지금</c>
넘나드는 9 나요 생각에 불어서 지금
넘나드는 9 나요 생각에 불어서 지금 되게<00:14:52.690><c> 근데</c><00:14:53.140><c> 원모</c><00:14:53.829><c> 총</c><00:14:54.220><c> 국방</c><00:14:54.790><c> 쓰</c><00:14:54.970><c> 거다</c>
되게 근데 원모 총 국방 쓰 거다
되게 근데 원모 총 국방 쓰 거다 같기도<00:14:55.810><c> 정말</c><00:14:56.470><c> 그랬고</c><00:14:56.890><c> 아저</c><00:14:57.310><c> 비싼</c><00:14:58.000><c> 샴프</c>
같기도 정말 그랬고 아저 비싼 샴프
같기도 정말 그랬고 아저 비싼 샴프 야마<00:14:58.630><c> 좀</c><00:14:58.870><c> 그랬는데</c><00:14:59.560><c> 나은</c><00:14:59.860><c> 약간</c><00:15:00.130><c> 이번</c>
야마 좀 그랬는데 나은 약간 이번
야마 좀 그랬는데 나은 약간 이번 것도<00:15:00.550><c> 있었다</c><00:15:00.850><c> 20원</c><00:15:01.420><c> 들어가고</c><00:15:01.720><c> 이런</c>
것도 있었다 20원 들어가고 이런
것도 있었다 20원 들어가고 이런 이미지가<00:15:02.410><c> 승아</c><00:15:02.740><c> 제게</c><00:15:03.670><c> 앱도</c><00:15:03.970><c> 다</c><00:15:04.180><c> 먹고</c>
이미지가 승아 제게 앱도 다 먹고
이미지가 승아 제게 앱도 다 먹고 누구에게나<00:15:05.709><c> 란</c><00:15:06.070><c> 밝은</c><00:15:06.519><c> 느낌</c><00:15:07.360><c> 어</c>
누구에게나 란 밝은 느낌 어
누구에게나 란 밝은 느낌 어 그런<00:15:08.560><c> 느낌</c><00:15:09.339><c> 기내</c><00:15:09.790><c> 는</c><00:15:10.240><c> 좋고</c><00:15:10.690><c> 조금</c><00:15:11.230><c> 답답할</c>
그런 느낌 기내 는 좋고 조금 답답할
그런 느낌 기내 는 좋고 조금 답답할 수<00:15:11.800><c> 있기</c><00:15:11.949><c> 때문에</c><00:15:12.339><c> 플로르</c><00:15:12.970><c> 양보다</c><00:15:13.360><c> 꾸려</c>
수 있기 때문에 플로르 양보다 꾸려
수 있기 때문에 플로르 양보다 꾸려 주잖아<00:15:14.290><c> 승객이</c><00:15:14.890><c> 불쾌하지</c><00:15:15.310><c> 않고</c><00:15:15.699><c> 지선</c>
주잖아 승객이 불쾌하지 않고 지선
주잖아 승객이 불쾌하지 않고 지선 동료들이<00:15:16.630><c> 눈살</c><00:15:17.050><c> 찌푸릴</c><00:15:17.410><c> 억지</c><00:15:17.680><c> 같아요</c>
동료들이 눈살 찌푸릴 억지 같아요
동료들이 눈살 찌푸릴 억지 같아요 그리고<00:15:18.279><c> 이</c><00:15:18.310><c> 같은</c><00:15:18.579><c> 장창</c><00:15:19.029><c> 형이라서</c><00:15:19.390><c> 본관이</c>
그리고 이 같은 장창 형이라서 본관이
그리고 이 같은 장창 형이라서 본관이 유치하지<00:15:20.860><c> 않게</c><00:15:21.160><c> 마무리가</c><00:15:21.640><c> 되는</c><00:15:21.940><c> 그런</c>
유치하지 않게 마무리가 되는 그런
유치하지 않게 마무리가 되는 그런 느낌이고<00:15:23.260><c> 마음이</c><00:15:23.589><c> 약간</c><00:15:23.709><c> 그로부터</c>
느낌이고 마음이 약간 그로부터
느낌이고 마음이 약간 그로부터 궁금한것도<00:15:24.820><c> 있어</c><00:15:25.149><c> 뭐</c><00:15:25.500><c> 유튜브나</c><00:15:26.500><c> 향수</c>
궁금한것도 있어 뭐 유튜브나 향수
궁금한것도 있어 뭐 유튜브나 향수 컨텐츠를<00:15:28.000><c> 하는데</c><00:15:28.360><c> 4</c>
컨텐츠를 하는데 4
컨텐츠를 하는데 4 파우<00:15:29.260><c> 되게</c><00:15:29.529><c> 허가</c><00:15:30.459><c> 되는게</c><00:15:30.959><c> 신문</c><00:15:31.959><c> 더</c>
파우 되게 허가 되는게 신문 더
파우 되게 허가 되는게 신문 더 뿌리는<00:15:32.589><c> 갖는</c><00:15:33.040><c> 슬라</c><00:15:33.519><c> 5대</c><00:15:33.760><c> 사야돼</c><00:15:34.180><c> 가까이</c>
뿌리는 갖는 슬라 5대 사야돼 가까이
뿌리는 갖는 슬라 5대 사야돼 가까이 만나서<00:15:34.959><c> 이렇게</c><00:15:35.199><c> 태아나</c><00:15:35.709><c> 타자</c><00:15:36.040><c> 마서</c>
만나서 이렇게 태아나 타자 마서
만나서 이렇게 태아나 타자 마서 실제로<00:15:37.029><c> 본</c><00:15:37.149><c> 게</c><00:15:37.269><c> 있어</c>
실제로 본 게 있어
실제로 본 게 있어 어<00:15:38.610><c> 승무원이</c><00:15:39.610><c> 뿌리는</c><00:15:40.120><c> 향수</c><00:15:41.040><c> 사실상</c>
어 승무원이 뿌리는 향수 사실상
어 승무원이 뿌리는 향수 사실상 없다고<00:15:42.880><c> 봐야지</c><00:15:43.380><c> 20분도</c><00:15:44.380><c> 폭식이나</c><00:15:45.100><c> 있는</c>
없다고 봐야지 20분도 폭식이나 있는
없다고 봐야지 20분도 폭식이나 있는 거야<00:15:45.970><c> 아</c>
거야 아
거야 아 어 그렇게<00:15:47.760><c> 패기를</c><00:15:48.150><c> 할</c><00:15:48.270><c> 때</c><00:15:48.420><c> 이런</c><00:15:49.290><c> 향수</c>
어 그렇게 패기를 할 때 이런 향수
어 그렇게 패기를 할 때 이런 향수 쏜다<00:15:49.860><c> 많은</c><00:15:50.160><c> 없다는</c><00:15:50.610><c> 거지</c><00:15:50.850><c> 그</c><00:15:51.720><c> 지금</c><00:15:52.320><c> 배</c>
쏜다 많은 없다는 거지 그 지금 배
쏜다 많은 없다는 거지 그 지금 배 응모는<00:15:53.220><c> 상에서도</c><00:15:53.910><c> 뭐</c><00:15:54.390><c> 이건</c><00:15:54.660><c> 기내에서</c>
응모는 상에서도 뭐 이건 기내에서
응모는 상에서도 뭐 이건 기내에서 순하게<00:15:55.650><c> 뿌리기</c><00:15:55.980><c> 너무</c><00:15:56.250><c> 좋다</c><00:15:56.550><c> 라고</c><00:15:56.790><c> 하면</c>
순하게 뿌리기 너무 좋다 라고 하면
순하게 뿌리기 너무 좋다 라고 하면 유행<00:15:57.630><c> 아닌</c><00:15:57.930><c> 유행을</c><00:15:58.320><c> 하는</c><00:15:58.500><c> 것</c><00:15:58.650><c> 같아요</c>
유행 아닌 유행을 하는 것 같아요
유행 아닌 유행을 하는 것 같아요 그거<00:15:59.460><c> 써</c><00:15:59.730><c> 특정</c><00:16:00.240><c> 블앤소</c><00:16:00.600><c> 너</c><00:16:00.750><c> 축적</c><00:16:01.110><c> 홍수가</c>
그거 써 특정 블앤소 너 축적 홍수가
그거 써 특정 블앤소 너 축적 홍수가 있는<00:16:01.740><c> 것이</c><00:16:01.950><c> 아니라</c><00:16:02.310><c> 좀</c><00:16:02.550><c> 순하고</c><00:16:03.260><c> 뒷방</c>
있는 것이 아니라 좀 순하고 뒷방
있는 것이 아니라 좀 순하고 뒷방 사라에게<00:16:04.680><c> 어떤</c><00:16:05.100><c> 3기로</c><00:16:05.430><c> 민폐</c><00:16:05.760><c> 끼치지</c>
사라에게 어떤 3기로 민폐 끼치지
사라에게 어떤 3기로 민폐 끼치지 않느냐고<00:16:06.660><c> 선택을</c><00:16:07.050><c> 하는구나</c><00:16:07.650><c> 줘</c><00:16:07.920><c> 그런</c>
않느냐고 선택을 하는구나 줘 그런
않느냐고 선택을 하는구나 줘 그런 기준에<00:16:08.610><c> 있어서는</c><00:16:09.060><c> 오늘</c><00:16:09.830><c> 소개한</c><00:16:10.830><c> 향수들</c>
기준에 있어서는 오늘 소개한 향수들
기준에 있어서는 오늘 소개한 향수들 중에서<00:16:11.400><c> 가장</c><00:16:11.960><c> 어울릴만한</c><00:16:12.960><c> 20</c><00:16:13.410><c> 향수의</c>
중에서 가장 어울릴만한 20 향수의
중에서 가장 어울릴만한 20 향수의 정관장<00:16:14.250><c> co</c><00:16:14.520><c> 인것</c><00:16:14.970><c> 같아요</c><00:16:15.330><c> 파우</c>
정관장 co 인것 같아요 파우
정관장 co 인것 같아요 파우 나보고<00:16:17.010><c> 곳인거</c><00:16:17.370><c> 같아요</c><00:16:17.580><c> 그래</c>
나보고 곳인거 같아요 그래
나보고 곳인거 같아요 그래 기내에서<00:16:18.840><c> 사용해도</c><00:16:19.230><c> 너무</c><00:16:19.470><c> 좋을거</c><00:16:19.800><c> 같아요</c>
기내에서 사용해도 너무 좋을거 같아요
기내에서 사용해도 너무 좋을거 같아요 그리고<00:16:21.930><c> 또</c><00:16:22.290><c> 저희가</c><00:16:22.650><c> 착각해</c><00:16:23.100><c> 써서</c><00:16:23.430><c> 그</c>
그리고 또 저희가 착각해 써서 그
그리고 또 저희가 착각해 써서 그 인버터<00:16:24.180><c> 라고</c><00:16:24.450><c> 향수가</c><00:16:25.110><c> 있는데</c><00:16:25.350><c> 이</c><00:16:25.590><c> 여름</c>
인버터 라고 향수가 있는데 이 여름
인버터 라고 향수가 있는데 이 여름 계절에<00:16:26.520><c> 너무</c><00:16:26.880><c> 자로는</c><00:16:27.360><c> 상쾌한</c><00:16:27.990><c> 함이라</c>
계절에 너무 자로는 상쾌한 함이라
계절에 너무 자로는 상쾌한 함이라 가지고<00:16:28.710><c> 저희는</c><00:16:29.340><c> 딱</c><00:16:29.760><c> 맞춰</c><00:16:30.300><c> 와서</c><00:16:30.570><c> 어</c>
가지고 저희는 딱 맞춰 와서 어
가지고 저희는 딱 맞춰 와서 어 10월에<00:16:31.680><c> 아말감</c><00:16:32.490><c> 뻔</c><00:16:32.730><c> 했었던</c><00:16:33.120><c> 향</c>
10월에 아말감 뻔 했었던 향
10월에 아말감 뻔 했었던 향 이거든요<00:16:33.660><c> 청부</c><00:16:34.410><c> 라고</c><00:16:34.620><c> 시원하고</c><00:16:35.340><c> 없다</c>
이거든요 청부 라고 시원하고 없다
이거든요 청부 라고 시원하고 없다 화학<00:16:36.270><c> 링</c><00:16:36.570><c> 키</c><00:16:36.810><c> 앞</c><00:16:37.020><c> 녀석도</c><00:16:37.530><c> 있는데</c>
화학 링 키 앞 녀석도 있는데
화학 링 키 앞 녀석도 있는데 대중적으로<00:16:38.670><c> 잘</c><00:16:38.790><c> 풀어낸</c><00:16:39.450><c> 못한</c><00:16:39.720><c> 느낌의</c>
대중적으로 잘 풀어낸 못한 느낌의
대중적으로 잘 풀어낸 못한 느낌의 이름<00:16:40.710><c> 그대로</c><00:16:41.220><c> 그림의</c><00:16:41.580><c> 엎어야</c><00:16:41.910><c> 마죠</c>
이름 그대로 그림의 엎어야 마죠
이름 그대로 그림의 엎어야 마죠 그리고<00:16:42.720><c> 이글이</c><00:16:43.260><c> 워터</c><00:16:43.650><c> 랑</c><00:16:43.920><c> 더불어서</c><00:16:44.460><c> 또</c>
그리고 이글이 워터 랑 더불어서 또
그리고 이글이 워터 랑 더불어서 또 이<00:16:45.030><c> 여름에</c><00:16:45.510><c> 굉장히</c><00:16:45.900><c> 잘</c><00:16:46.110><c> 어울리는</c><00:16:46.260><c> 차급</c>
이 여름에 굉장히 잘 어울리는 차급
이 여름에 굉장히 잘 어울리는 차급 같은<00:16:47.760><c> 향수가</c><00:16:48.150><c> 있는데</c><00:16:48.480><c> 더</c><00:16:48.750><c> 필요</c><00:16:49.050><c> 서베이</c>
같은 향수가 있는데 더 필요 서베이
같은 향수가 있는데 더 필요 서베이 후기<00:16:50.130><c> 어그</c><00:16:50.550><c> 인</c><00:16:50.940><c> a</c><00:16:51.210><c> 자</c><00:16:51.780><c> 처음에는</c><00:16:52.470><c> 그냥</c>
후기 어그 인 a 자 처음에는 그냥
후기 어그 인 a 자 처음에는 그냥 다다를<00:16:53.310><c> 영상</c><00:16:53.550><c> 했다네</c><00:16:54.270><c> 근데</c><00:16:54.540><c> 1일</c>
다다를 영상 했다네 근데 1일
다다를 영상 했다네 근데 1일 추진하자<00:16:55.500><c> 중</c><00:16:55.920><c> 하나에요</c><00:16:56.490><c> 5</c><00:16:56.910><c> 거기다</c><00:16:57.180><c> 옴</c>
추진하자 중 하나에요 5 거기다 옴
추진하자 중 하나에요 5 거기다 옴 물<00:16:58.380><c> 향</c><00:16:59.100><c> 다이소</c><00:16:59.630><c> 맞아맞아</c><00:17:00.630><c> 와</c><00:17:01.010><c> 휴양지에서</c>
물 향 다이소 맞아맞아 와 휴양지에서
물 향 다이소 맞아맞아 와 휴양지에서 추라고<00:17:02.730><c> 여유롭고</c><00:17:03.360><c> 게</c><00:17:03.510><c> 더</c><00:17:03.900><c> 사용을</c><00:17:04.290><c> 즐긴</c>
추라고 여유롭고 게 더 사용을 즐긴
추라고 여유롭고 게 더 사용을 즐긴 마서<00:17:05.310><c> 온</c><00:17:05.460><c> 사람이</c><00:17:05.790><c> 떠오른</c><00:17:06.180><c> 같은</c><00:17:06.720><c> 그런</c>
마서 온 사람이 떠오른 같은 그런
마서 온 사람이 떠오른 같은 그런 향유<00:17:08.040><c> 그리고</c><00:17:08.490><c> 다음</c><00:17:08.970><c> 양수는</c><00:17:09.330><c> 호건</c><00:17:10.080><c> 1</c>
향유 그리고 다음 양수는 호건 1
향유 그리고 다음 양수는 호건 1 구매<00:17:10.620><c> 의향을</c><00:17:10.860><c> 소개를</c><00:17:11.220><c> 해드릴</c><00:17:11.550><c> 거에요</c>
구매 의향을 소개를 해드릴 거에요
구매 의향을 소개를 해드릴 거에요 이게<00:17:12.450><c> 바로</c><00:17:12.840><c> 조</c><00:17:13.200><c> 보에</c><00:17:13.530><c> 푸쉬</c><00:17:13.980><c> 피날레</c><00:17:14.490><c> 라고</c>
이게 바로 조 보에 푸쉬 피날레 라고
이게 바로 조 보에 푸쉬 피날레 라고 하는<00:17:15.210><c> 향수</c><00:17:15.360><c> 거든요</c><00:17:16.290><c> 사실</c><00:17:16.590><c> 이</c><00:17:16.650><c> 제조</c><00:17:16.980><c> 벌</c>
하는 향수 거든요 사실 이 제조 벌
하는 향수 거든요 사실 이 제조 벌 향수<00:17:17.550><c> 하며</c><00:17:17.820><c> 나좀</c><00:17:18.060><c> 다트</c><00:17:18.480><c> 하고</c><00:17:18.840><c> 볼드</c><00:17:19.350><c> 아</c>
향수 하며 나좀 다트 하고 볼드 아
향수 하며 나좀 다트 하고 볼드 아 복음<00:17:19.800><c> 약간은</c><00:17:20.640><c> 거친</c><00:17:21.120><c> 매력이</c><00:17:21.420><c> 있는</c><00:17:21.570><c> 그런</c>
복음 약간은 거친 매력이 있는 그런
복음 약간은 거친 매력이 있는 그런 향수들<00:17:22.230><c> 예상하기</c><00:17:22.650><c> 쉬운</c><00:17:22.830><c> 데스크</c><00:17:23.430><c> 새낀</c>
향수들 예상하기 쉬운 데스크 새낀
향수들 예상하기 쉬운 데스크 새낀 알렌<00:17:24.060><c> 굉장히</c><00:17:24.510><c> 섬세하고</c><00:17:25.350><c> 부드러운</c>
알렌 굉장히 섬세하고 부드러운
알렌 굉장히 섬세하고 부드러운 파우더리<00:17:26.700><c> 향이나</c><00:17:27.030><c> 저도</c><00:17:27.330><c> 달아서</c>
파우더리 향이나 저도 달아서
파우더리 향이나 저도 달아서 고급스런<00:17:29.010><c> 층의</c><00:17:29.430><c> 들으러</c><00:17:30.030><c> 온</c><00:17:30.090><c> 떼쓰기</c>
고급스런 층의 들으러 온 떼쓰기
고급스런 층의 들으러 온 떼쓰기 이런거<00:17:30.930><c> 있고</c><00:17:31.290><c> 로</c><00:17:31.770><c> 저</c><00:17:32.100><c> 게</c><00:17:32.280><c> 하</c><00:17:32.490><c> 1리</c>
이런거 있고 로 저 게 하 1리
이런거 있고 로 저 게 하 1리 갑자가<00:17:33.180><c> 아</c><00:17:33.660><c> 그런</c><00:17:34.140><c> 책장의</c><00:17:34.590><c> 한</c><00:17:34.650><c> 클래식</c>
갑자가 아 그런 책장의 한 클래식
갑자가 아 그런 책장의 한 클래식 하고<00:17:35.820><c> 럭셔리</c><00:17:36.720><c> 아</c><00:17:36.810><c> 여성에게</c><00:17:37.650><c> 잘</c><00:17:37.890><c> 올리고</c>
하고 럭셔리 아 여성에게 잘 올리고
하고 럭셔리 아 여성에게 잘 올리고 또<00:17:39.180><c> 여기</c><00:17:39.470><c> 헬리오트로프</c><00:17:40.470><c> 라고</c><00:17:41.070><c> 하는</c>
또 여기 헬리오트로프 라고 하는
또 여기 헬리오트로프 라고 하는 향수도<00:17:41.580><c> 포함이</c><00:17:42.000><c> 되어</c><00:17:42.210><c> 있어요</c><00:17:42.990><c> 그냥</c><00:17:43.290><c> 조가</c>
향수도 포함이 되어 있어요 그냥 조가
향수도 포함이 되어 있어요 그냥 조가 누가<00:17:44.100><c> 탈까</c><00:17:44.520><c> 바닐라</c><00:17:45.090><c> 향</c><00:17:45.330><c> 같은</c><00:17:46.050><c> 홍</c><00:17:46.380><c> 나을</c>
누가 탈까 바닐라 향 같은 홍 나을
누가 탈까 바닐라 향 같은 홍 나을 꼬창<00:17:47.340><c> 기간</c><00:17:47.880><c> 않은</c><00:17:48.120><c> 향인데</c><00:17:48.450><c> 맛이</c><00:17:49.020><c> 둘리</c>
꼬창 기간 않은 향인데 맛이 둘리
꼬창 기간 않은 향인데 맛이 둘리 에서도<00:17:49.710><c> 패로</c><00:17:49.950><c> 헬름</c><00:17:50.370><c> 버프가</c><00:17:50.790><c> 있잖아요</c>
에서도 패로 헬름 버프가 있잖아요
에서도 패로 헬름 버프가 있잖아요 근데<00:17:51.720><c> 에서요</c><00:17:52.680><c> 분명히</c><00:17:52.980><c> 차이점이</c><00:17:53.280><c> 있습니다</c>
근데 에서요 분명히 차이점이 있습니다
근데 에서요 분명히 차이점이 있습니다 분리<00:17:54.360><c> 팩을</c><00:17:54.720><c> 로트</c><00:17:55.200><c> 로프가</c><00:17:55.560><c> 약간</c><00:17:55.920><c> 염</c><00:17:56.070><c> 보라</c>
분리 팩을 로트 로프가 약간 염 보라
분리 팩을 로트 로프가 약간 염 보라 페치<00:17:56.760><c> 생각났는데</c><00:17:57.420><c> 짠</c><00:17:57.750><c> 궁성</c><00:17:58.230><c> 적이고</c><00:17:58.680><c> 캥</c>
페치 생각났는데 짠 궁성 적이고 캥
페치 생각났는데 짠 궁성 적이고 캥 나의<00:17:59.640><c> 향이</c><00:17:59.970><c> 격</c><00:18:00.150><c> 떨어진</c><00:18:00.690><c> 생</c><00:18:00.900><c> 그런게</c>
나의 향이 격 떨어진 생 그런게
나의 향이 격 떨어진 생 그런게 있다면<00:18:01.620><c> 2t</c><00:18:01.950><c> 3t</c><00:18:02.070><c> 날에는</c><00:18:02.610><c> 이것보다</c>
있다면 2t 3t 날에는 이것보다
있다면 2t 3t 날에는 이것보다 조금더<00:18:03.750><c> 페미닌하고</c><00:18:04.740><c> 엘레강스</c><00:18:05.700><c> 나마저</c>
조금더 페미닌하고 엘레강스 나마저
조금더 페미닌하고 엘레강스 나마저 엘레<00:18:06.570><c> 가이스</c><00:18:06.960><c> 본격</c><00:18:07.770><c> 파우더는</c><00:18:08.400><c> 싹</c><00:18:08.550><c> 이번</c>
엘레 가이스 본격 파우더는 싹 이번
엘레 가이스 본격 파우더는 싹 이번 판정으로<00:18:09.270><c> 은경</c><00:18:09.720><c> 일존</c><00:18:09.990><c> lv.2</c><00:18:10.860><c> 에게</c>
판정으로 은경 일존 lv.2 에게
판정으로 은경 일존 lv.2 에게 나온<00:18:11.400><c> 김에</c><00:18:11.700><c> 이</c><00:18:11.940><c> 계절에</c><00:18:12.540><c> 잘</c><00:18:12.780><c> 어울리는</c>
나온 김에 이 계절에 잘 어울리는
나온 김에 이 계절에 잘 어울리는 분리<00:18:13.560><c> 하하</c><00:18:14.070><c> 추천해</c><00:18:14.610><c> 드린다면</c><00:18:15.060><c> 그렇게</c><00:18:15.750><c> 뭐</c>
분리 하하 추천해 드린다면 그렇게 뭐
분리 하하 추천해 드린다면 그렇게 뭐 렌지<00:18:16.110><c> 블라썸</c><00:18:16.500><c> 앤</c><00:18:16.890><c> 한수</c><00:18:17.220><c> 오렌지향이</c>
렌지 블라썸 앤 한수 오렌지향이
렌지 블라썸 앤 한수 오렌지향이 아니고요<00:18:18.750><c> 오렌지</c><00:18:19.170><c> 꽃입니다</c><00:18:19.620><c> 그리고</c>
아니고요 오렌지 꽃입니다 그리고
아니고요 오렌지 꽃입니다 그리고 여름에는<00:18:20.790><c> 깔끔함</c><00:18:21.450><c> 에서도</c><00:18:21.750><c> 상큼하게</c>
여름에는 깔끔함 에서도 상큼하게
여름에는 깔끔함 에서도 상큼하게 뿌리고<00:18:22.590><c> 싶다</c><00:18:22.860><c> 하시는</c><00:18:23.280><c> 분들은</c><00:18:23.670><c> 그렇게</c>
뿌리고 싶다 하시는 분들은 그렇게
뿌리고 싶다 하시는 분들은 그렇게 오렌지<00:18:24.300><c> 블라썸</c><00:18:24.570><c> 사회</c><00:18:25.530><c> 주시는거</c><00:18:26.010><c> 너무</c>
오렌지 블라썸 사회 주시는거 너무
오렌지 블라썸 사회 주시는거 너무 좋을<00:18:26.460><c> 것</c><00:18:26.490><c> 같고요</c><00:18:27.330><c> 일상</c><00:18:27.750><c> 부부를</c><00:18:28.020><c> 이브</c>
좋을 것 같고요 일상 부부를 이브
좋을 것 같고요 일상 부부를 이브 셨을<00:18:28.440><c> 때</c><00:18:28.470><c> 가장</c><00:18:28.830><c> 잘</c><00:18:29.010><c> 어울린다</c><00:18:29.640><c> 난</c><00:18:29.910><c> 생각이</c>
셨을 때 가장 잘 어울린다 난 생각이
셨을 때 가장 잘 어울린다 난 생각이 들어<00:18:30.420><c> 온</c><00:18:30.510><c> 꼭</c><00:18:30.900><c> 청바지</c><00:18:31.590><c> 에다가</c><00:18:31.860><c> 끈나시</c><00:18:32.700><c> 줘</c>
들어 온 꼭 청바지 에다가 끈나시 줘
들어 온 꼭 청바지 에다가 끈나시 줘 어<00:18:33.120><c> 요</c><00:18:34.350><c> 굉장히</c><00:18:34.830><c> 좀</c><00:18:34.980><c> 센스있게</c><00:18:35.580><c> 좋아</c><00:18:36.180><c> 로케</c>
어 요 굉장히 좀 센스있게 좋아 로케
어 요 굉장히 좀 센스있게 좋아 로케 사용할<00:18:36.960><c> 수</c><00:18:37.110><c> 있지</c><00:18:37.410><c> 않을까</c><00:18:37.770><c> 라는</c><00:18:37.830><c> 생각이</c>
사용할 수 있지 않을까 라는 생각이
사용할 수 있지 않을까 라는 생각이 들었어요<00:18:38.430><c> 맞잖아</c><00:18:39.120><c> 남녀노소</c><00:18:39.780><c> 누구나</c><00:18:40.260><c> 잘</c>
들었어요 맞잖아 남녀노소 누구나 잘
들었어요 맞잖아 남녀노소 누구나 잘 어울림<00:18:40.860><c> 향이</c><00:18:41.070><c> 고</c><00:18:41.250><c> 수소</c><00:18:41.700><c> 분리</c><00:18:42.180><c> 향수들</c>
어울림 향이 고 수소 분리 향수들
어울림 향이 고 수소 분리 향수들 중에서<00:18:43.050><c> 남녀</c><00:18:43.860><c> 서</c><00:18:44.040><c> 잘</c><00:18:44.280><c> 어울릴만한</c><00:18:44.670><c> 양</c><00:18:45.270><c> 께</c>
중에서 남녀 서 잘 어울릴만한 양 께
중에서 남녀 서 잘 어울릴만한 양 께 니켄<00:18:46.290><c> 데코</c><00:18:46.530><c> 세계를</c><00:18:46.950><c> 떨어졌지</c><00:18:47.670><c> 아아</c><00:18:48.060><c> 진짜</c>
니켄 데코 세계를 떨어졌지 아아 진짜
니켄 데코 세계를 떨어졌지 아아 진짜 자연<00:18:49.440><c> 적어</c><00:18:49.680><c> 향수냄새가</c><00:18:50.580><c> 짠</c><00:18:51.120><c> 성공적인</c>
자연 적어 향수냄새가 짠 성공적인
자연 적어 향수냄새가 짠 성공적인 느낌이<00:18:52.170><c> 배제된</c><00:18:52.860><c> 악마</c><00:18:53.220><c> 습속이</c><00:18:53.790><c> 배치</c><00:18:54.530><c> 향을</c>
느낌이 배제된 악마 습속이 배치 향을
느낌이 배제된 악마 습속이 배치 향을 에<00:18:55.620><c> 채취해서</c><00:18:56.100><c> 맞는다면</c><00:18:56.850><c> 요런</c><00:18:57.450><c> 생일</c><00:18:57.690><c> 거</c>
에 채취해서 맞는다면 요런 생일 거
에 채취해서 맞는다면 요런 생일 거 같애<00:18:58.140><c> 라고</c><00:18:58.320><c> 금연</c><00:18:58.740><c> 되게</c><00:18:59.010><c> 이렇게</c><00:18:59.280><c> 안될꺼</c>
같애 라고 금연 되게 이렇게 안될꺼
같애 라고 금연 되게 이렇게 안될꺼 써요<00:19:00.540><c> 정말</c><00:19:00.870><c> 아우디</c><00:19:01.140><c> 누리단</c><00:19:01.680><c> 오물이</c><00:19:02.070><c> 텐데</c>
써요 정말 아우디 누리단 오물이 텐데
써요 정말 아우디 누리단 오물이 텐데 코스<00:19:02.610><c> 좋아해서</c><00:19:03.120><c> 그</c><00:19:03.240><c> 얘길</c><00:19:03.540><c> 건의</c><00:19:03.780><c> 많이</c>
코스 좋아해서 그 얘길 건의 많이
코스 좋아해서 그 얘길 건의 많이 해서<00:19:04.350><c> 약간</c><00:19:04.590><c> 민망할</c><00:19:05.070><c> 짠</c><00:19:05.310><c> 도로</c><00:19:05.610><c> 켈러</c><00:19:06.150><c> 진짜</c>
해서 약간 민망할 짠 도로 켈러 진짜
해서 약간 민망할 짠 도로 켈러 진짜 망<00:19:06.720><c> 1</c><00:19:07.230><c> 더워</c><00:19:07.650><c> 하시는</c><00:19:08.100><c> 한국의</c><00:19:08.490><c> 특별</c>
망 1 더워 하시는 한국의 특별
망 1 더워 하시는 한국의 특별 보니까<00:19:09.270><c> 만약에</c><00:19:10.140><c> 분리해서</c><00:19:10.650><c> 남녀</c><00:19:11.400><c> 뭐</c><00:19:11.640><c> 나이</c>
보니까 만약에 분리해서 남녀 뭐 나이
보니까 만약에 분리해서 남녀 뭐 나이 일어<00:19:12.270><c> 상단</c><00:19:12.870><c> 없이</c><00:19:13.320><c> 호불호가</c><00:19:14.010><c> 갈리지</c><00:19:14.370><c> 않은</c>
일어 상단 없이 호불호가 갈리지 않은
일어 상단 없이 호불호가 갈리지 않은 향을<00:19:14.790><c> 찾고</c><00:19:15.060><c> 있다</c><00:19:15.270><c> 있다면</c><00:19:15.540><c> 저는</c><00:19:15.930><c> 캔자스</c>
향을 찾고 있다 있다면 저는 캔자스
향을 찾고 있다 있다면 저는 캔자스 그<00:19:17.070><c> 조금</c><00:19:17.790><c> 더</c><00:19:17.910><c> 있게</c><00:19:18.090><c> 되면</c><00:19:18.330><c> 참</c><00:19:18.510><c> 이렇게</c>
그 조금 더 있게 되면 참 이렇게
그 조금 더 있게 되면 참 이렇게 면적을<00:19:19.560><c> 앞서</c><00:19:19.830><c> 새로운거</c><00:19:20.370><c> 를</c><00:19:20.490><c> 추천해드리고</c>
면적을 앞서 새로운거 를 추천해드리고
면적을 앞서 새로운거 를 추천해드리고 싶습니다<00:19:21.660><c> 4</c>
싶습니다 4
싶습니다 4 그래<00:19:22.920><c> 의견에</c><00:19:23.370><c> 대해서</c><00:19:23.610><c> 저희가</c><00:19:23.910><c> 정말</c><00:19:24.620><c> 씨암</c>
그래 의견에 대해서 저희가 정말 씨암
그래 의견에 대해서 저희가 정말 씨암 부분이<00:19:26.250><c> 크</c><00:19:26.490><c> 하면서도</c><00:19:26.970><c> 그</c><00:19:27.330><c> 향</c>
부분이 크 하면서도 그 향
부분이 크 하면서도 그 향 자체만으로도<00:19:28.470><c> 너무</c><00:19:28.800><c> 가치가</c><00:19:29.370><c> 있고</c><00:19:29.700><c> 퀴어</c>
자체만으로도 너무 가치가 있고 퀴어
자체만으로도 너무 가치가 있고 퀴어 블<00:19:30.660><c> 추첨</c><00:19:31.080><c> 밭이</c><00:19:31.350><c> 테</c><00:19:31.500><c> 들던</c><00:19:31.920><c> 있는데요</c><00:19:32.460><c> 오늘</c>
블 추첨 밭이 테 들던 있는데요 오늘
블 추첨 밭이 테 들던 있는데요 오늘 영상<00:19:33.570><c> 재밌게</c><00:19:33.840><c> 보시고</c><00:19:34.430><c> 여러분들이</c><00:19:35.430><c> 가장</c>
영상 재밌게 보시고 여러분들이 가장
영상 재밌게 보시고 여러분들이 가장 궁금한<00:19:36.630><c> 향</c><00:19:36.900><c> 혹은</c><00:19:37.230><c> 여러분들이</c><00:19:37.890><c> 산정하는</c>
궁금한 향 혹은 여러분들이 산정하는
궁금한 향 혹은 여러분들이 산정하는 데<00:19:38.850><c> 스</c><00:19:39.120><c> 양</c><00:19:39.360><c> 이런</c><00:19:39.600><c> 게이빠</c><00:19:39.840><c> 메는</c><00:19:40.170><c> 댓글로</c>
데 스 양 이런 게이빠 메는 댓글로
데 스 양 이런 게이빠 메는 댓글로 자유롭게<00:19:41.190><c> 남겼어요</c><00:19:42.120><c> 쓰려면</c><00:19:42.900><c> 저희는</c><00:19:43.470><c> 이만</c>
자유롭게 남겼어요 쓰려면 저희는 이만
자유롭게 남겼어요 쓰려면 저희는 이만 여기에서<00:19:44.730><c> 인사를</c><00:19:45.300><c> 드리도록</c><00:19:45.690><c> 하겠지</c><00:19:46.290><c> 요요</c>
여기에서 인사를 드리도록 하겠지 요요
여기에서 인사를 드리도록 하겠지 요요 앞으로도<00:19:47.160><c> 2</c><00:19:47.280><c> 유익한</c><00:19:47.610><c> 내용으로</c>
앞으로도 2 유익한 내용으로
앞으로도 2 유익한 내용으로 찾아뵙도록<00:19:48.810><c> 하겠습니다</c><00:19:49.680><c> *</c><00:19:49.860><c> 경우에는</c>
찾아뵙도록 하겠습니다 * 경우에는
찾아뵙도록 하겠습니다 * 경우에는 여기서<00:19:50.670><c> 있어</c><00:19:50.880><c> 드리도록</c><00:19:51.270><c> 하겠습니다</c>
여기서 있어 드리도록 하겠습니다
여기서 있어 드리도록 하겠습니다 안녕
[음악]