제목: 조말론이 직접 알려주는 꿀팁, 향수 뿌리는 법, 조러브스 추천까지❣️
비디오 ID: rxGtkCtaDFQ
URL: https://www.youtube.com/watch?v=rxGtkCtaDFQ
==================================================

현관<00:00:05.600><c> 컷이라고</c><00:00:06.240><c> 하는</c><00:00:06.480><c> 은어가</c><00:00:06.919><c> 있어요</c>
현관 컷이라고 하는 은어가 있어요
현관 컷이라고 하는 은어가 있어요 이런<00:00:08.200><c> 반응이나</c><00:00:08.840><c> 경향에</c><00:00:09.280><c> 대해서</c><00:00:09.960><c> 정말로</c>
이런 반응이나 경향에 대해서 정말로
이런 반응이나 경향에 대해서 정말로 12는<00:00:11.040><c> 어떻게</c><00:00:11.320><c> 생각하는지</c><00:00:12.160><c> 이상형</c>
12는 어떻게 생각하는지 이상형
12는 어떻게 생각하는지 이상형 월드컵<00:00:13.480><c> 우승자</c><00:00:14.240><c> 하나를</c><00:00:14.759><c> 한번</c><00:00:15.320><c> 가려</c>
월드컵 우승자 하나를 한번 가려
월드컵 우승자 하나를 한번 가려 보도록<00:00:16.000><c> 하겠습니다</c><00:00:16.960><c> 어떻게</c><00:00:17.240><c> 하면은</c><00:00:17.640><c> 그런</c>
보도록 하겠습니다 어떻게 하면은 그런
보도록 하겠습니다 어떻게 하면은 그런 시그니<00:00:18.240><c> 차을</c><00:00:18.520><c> 찾을</c><00:00:18.800><c> 수</c><00:00:19.000><c> 있을지</c>
시그니 차을 찾을 수 있을지
시그니 차을 찾을 수 있을지 [음악]
[음악]
[음악] 안녕하세요<00:00:31.039><c> 여러분</c>
안녕하세요 여러분
안녕하세요 여러분 지입니다<00:00:33.160><c> 제가</c><00:00:33.480><c> 진짜</c><00:00:34.120><c> 믿을</c><00:00:34.520><c> 수</c><00:00:34.600><c> 없는</c>
지입니다 제가 진짜 믿을 수 없는
지입니다 제가 진짜 믿을 수 없는 약간<00:00:35.079><c> 기적</c><00:00:35.440><c> 같은</c><00:00:35.719><c> 일이</c><00:00:36.239><c> 일어났습니다</c><00:00:37.239><c> 제</c>
약간 기적 같은 일이 일어났습니다 제
약간 기적 같은 일이 일어났습니다 제 옆에<00:00:38.520><c> 조말론</c><00:00:39.160><c> 여사님이</c><00:00:39.719><c> 와</c>
옆에 조말론 여사님이 와
옆에 조말론 여사님이 와 계세요<00:00:42.399><c> 아</c><00:00:42.960><c> 지금</c><00:00:43.160><c> 이거</c><00:00:43.480><c> 합성</c><00:00:44.000><c> 아니고요</c>
계세요 아 지금 이거 합성 아니고요
계세요 아 지금 이거 합성 아니고요 대역<00:00:45.160><c> 아닙니다</c><00:00:45.680><c> 진짜</c><00:00:46.360><c> 정말로</c><00:00:46.840><c> 여사님</c>
대역 아닙니다 진짜 정말로 여사님
대역 아닙니다 진짜 정말로 여사님 맞고요<00:00:48.039><c> 대영제국</c><00:00:48.719><c> 훈장인</c><00:00:49.440><c> CB</c><00:00:50.280><c> 수여</c>
맞고요 대영제국 훈장인 CB 수여
맞고요 대영제국 훈장인 CB 수여 받으신<00:00:51.239><c> 세계적인</c><00:00:51.760><c> 조양</c><00:00:52.120><c> 사이자</c>
받으신 세계적인 조양 사이자
받으신 세계적인 조양 사이자 프레그런스<00:00:53.440><c> 브랜드</c><00:00:53.920><c> 조러브스</c><00:00:54.840><c> 창립하신</c>
프레그런스 브랜드 조러브스 창립하신
프레그런스 브랜드 조러브스 창립하신 조말론<00:00:56.160><c> 여사님이</c><00:00:57.039><c> 저희</c><00:00:57.320><c> 채널에</c><00:00:57.719><c> 직접</c>
조말론 여사님이 저희 채널에 직접
조말론 여사님이 저희 채널에 직접 찾아오셨어요
찾아오셨어요
찾아오셨어요 세상에<00:01:00.480><c> 나</c><00:01:00.719><c> 너무너무</c><00:01:01.199><c> 떨리는데이</c><00:01:02.079><c> 떨리는</c>
세상에 나 너무너무 떨리는데이 떨리는
세상에 나 너무너무 떨리는데이 떨리는 가슴<00:01:02.840><c> 살짝</c><00:01:03.400><c> 부여잡고</c><00:01:04.400><c> 조말</c><00:01:04.920><c> 여사님께</c>
가슴 살짝 부여잡고 조말 여사님께
가슴 살짝 부여잡고 조말 여사님께 직접<00:01:06.119><c> 인사</c><00:01:06.400><c> 한번</c><00:01:06.720><c> 부탁드리도록</c>
직접 인사 한번 부탁드리도록
직접 인사 한번 부탁드리도록 하겠습니다<00:01:08.920><c> thank</c><00:01:09.600><c> for</c>
me<00:01:19.080><c> well</c><00:01:19.400><c> you</c><00:01:19.920><c> and</c>
me well you and
me well you and me<00:01:22.000><c> my</c><00:01:22.159><c> name</c><00:01:22.560><c> is</c>
me my name is
me my name is ander<00:01:26.439><c> britishempire</c>
저를<00:01:42.240><c> 포함해서</c><00:01:43.040><c> 진짜</c><00:01:43.320><c> 한국에는</c><00:01:44.200><c> 우리</c>
저를 포함해서 진짜 한국에는 우리
저를 포함해서 진짜 한국에는 우리 여사님을<00:01:45.119><c> 사랑하는</c><00:01:45.920><c> 그리고</c><00:01:46.320><c> 여사님의</c>
여사님을 사랑하는 그리고 여사님의
여사님을 사랑하는 그리고 여사님의 향수를<00:01:47.360><c> 사랑하는</c><00:01:47.880><c> 팬들이</c><00:01:48.680><c> 굉장히</c>
향수를 사랑하는 팬들이 굉장히
향수를 사랑하는 팬들이 굉장히 많습니다<00:01:50.240><c> 조말론</c><00:01:50.840><c> 여사님께</c><00:01:51.840><c> 한국이</c><00:01:52.399><c> 어떤</c>
많습니다 조말론 여사님께 한국이 어떤
많습니다 조말론 여사님께 한국이 어떤 나라일<00:01:53.479><c> 한번</c><00:01:53.880><c> 여쭤보도록</c><00:01:54.360><c> 하겠습니다</c>
I<00:02:00.759><c> set</c><00:02:01.000><c> myself</c><00:02:01.360><c> a</c><00:02:01.520><c> huge</c>
I set myself a huge
I set myself a huge big<00:02:02.039><c> mission</c><00:02:02.719><c> uh</c><00:02:03.039><c> as</c><00:02:03.159><c> an</c>
big mission uh as an
big mission uh as an adventure<00:02:04.479><c> based</c><00:02:04.799><c> on</c>
adventure based on
adventure based on the
the
the book<00:02:06.960><c> arabian</c><00:02:07.599><c> nights</c>
book arabian nights
book arabian nights And<00:02:09.640><c> within</c><00:02:10.000><c> this</c><00:02:10.200><c> year</c>
And within this year
And within this year All<00:02:10.879><c> my</c><00:02:11.039><c> traveling</c><00:02:11.920><c> I</c>
All my traveling I
All my traveling I will<00:02:12.400><c> stand</c><00:02:12.920><c> in</c><00:02:13.080><c> the</c>
will stand in the
will stand in the footprint<00:02:14.040><c> of</c><00:02:14.239><c> the</c>
footprint of the
footprint of the country<00:02:15.680><c> and</c><00:02:16.080><c> look</c><00:02:16.280><c> out</c>
country and look out
country and look out through<00:02:16.720><c> the</c><00:02:16.879><c> culture</c>
through the culture
through the culture and<00:02:17.680><c> I</c><00:02:17.840><c> will</c><00:02:18.080><c> create</c>
and I will create
and I will create 101<00:02:19.920><c> notes</c><00:02:20.640><c> from</c><00:02:20.920><c> my</c>
101 notes from my
101 notes from my travels<00:02:21.800><c> so</c><00:02:22.000><c> here</c><00:02:22.239><c> in</c>
travels so here in
travels so here in korea<00:02:23.280><c> I'm</c><00:02:23.519><c> already</c>
korea I'm already
korea I'm already bus<00:02:24.480><c> thinking</c><00:02:25.360><c> what</c>
bus thinking what
bus thinking what thees<00:02:26.280><c> I</c><00:02:26.440><c> can</c><00:02:26.599><c> tell</c>
thees I can tell
thees I can tell the<00:02:28.720><c> and</c>
allp<00:02:39.599><c> And</c>
allp And
allp And see<00:02:42.159><c> beau</c><00:02:43.159><c> orang</c><00:02:43.879><c> and</c>
see beau orang and
see beau orang and so<00:02:45.239><c> As</c>
so As
so As far
I'm<00:02:54.760><c> 많</c><00:02:55.519><c> 분들이의</c><00:02:56.519><c> 니</c>
I'm 많 분들이의 니
I'm 많 분들이의 니 을고데<00:02:59.840><c> 면</c><00:03:00.120><c> 그을</c><00:03:00.879><c> 찾을</c><00:03:01.200><c> 수</c><00:03:01.360><c> 있을지</c>
을고데 면 그을 찾을 수 있을지
을고데 면 그을 찾을 수 있을지 조말론<00:03:02.760><c> 사님이</c><00:03:03.319><c> 팁이</c><00:03:04.000><c> 방법을</c><00:03:04.519><c> 한번</c>
조말론 사님이 팁이 방법을 한번
조말론 사님이 팁이 방법을 한번 알려주셨으면
좋겠습니다
좋겠습니다 want<00:03:11.239><c> character</c><00:03:11.959><c> and</c>
want character and
want character and got
[음악]
그럼<00:03:51.239><c> 평소에는</c><00:03:51.879><c> 조마로</c><00:03:52.280><c> 사님이</c><00:03:52.760><c> 어떻게</c>
그럼 평소에는 조마로 사님이 어떻게
그럼 평소에는 조마로 사님이 어떻게 향수를<00:03:53.480><c> 뿌리는지</c><00:03:54.200><c> 궁금하고</c><00:03:54.920><c> 스</c><00:03:55.480><c> 향수를</c>
향수를 뿌리는지 궁금하고 스 향수를
향수를 뿌리는지 궁금하고 스 향수를 어떻게<00:03:57.280><c> 어디에</c><00:03:57.760><c> 뿌리는</c><00:03:58.200><c> 걸</c><00:03:58.439><c> 드리는지</c>
어떻게 어디에 뿌리는 걸 드리는지
어떻게 어디에 뿌리는 걸 드리는지 여쭤보도록<00:04:00.599><c> 하겠습니다</c>
so<00:04:08.480><c> this</c><00:04:08.599><c> is</c><00:04:08.840><c> the</c>
so this is the
so this is the world's<00:04:09.599><c> first</c>
world's first
world's first fragrance<00:04:11.319><c> paint</c>
fragrance paint
fragrance paint brush<00:04:12.239><c> you</c><00:04:12.360><c> can</c><00:04:12.519><c> see</c><00:04:13.159><c> g</c>
brush you can see g
brush you can see g paint<00:04:14.360><c> g</c><00:04:14.680><c> Let</c><00:04:14.799><c> me</c><00:04:14.920><c> show</c>
paint g Let me show
paint g Let me show you<00:04:15.599><c> so</c><00:04:15.920><c> this</c><00:04:16.079><c> is</c><00:04:16.320><c> how</c>
you so this is how
you so this is how you're<00:04:16.759><c> looking</c><00:04:17.280><c> your</c>
you're looking your
you're looking your body<00:04:18.519><c> It's</c><00:04:18.680><c> a</c>
canvass<00:04:22.479><c> one</c><00:04:22.680><c> of</c><00:04:22.840><c> the</c>
canvass one of the
canvass one of the great
great
great arain<00:04:25.440><c> and</c><00:04:26.280><c> ites</c>
exting<00:04:30.440><c> but</c><00:04:31.240><c> you</c><00:04:31.400><c> can</c>
exting but you can
exting but you can also<00:04:32.120><c> take</c><00:04:32.800><c> ordinary</c>
also take ordinary
also take ordinary pain<00:04:33.600><c> brush</c><00:04:34.160><c> makeup</c>
pain brush makeup
pain brush makeup brushes<00:04:35.240><c> And</c><00:04:35.440><c> you</c><00:04:35.560><c> can</c>
brushes And you can
brushes And you can take<00:04:36.000><c> your</c>
take your
take your fragrance<00:04:38.360><c> onto</c><00:04:38.600><c> your</c>
fragrance onto your
fragrance onto your body<00:04:39.720><c> and</c><00:04:39.919><c> then</c><00:04:40.120><c> just</c>
body and then just
body and then just dance<00:04:40.720><c> it</c><00:04:41.039><c> all</c><00:04:41.199><c> the</c><00:04:41.320><c> way</c>
dance it all the way
dance it all the way through<00:04:41.759><c> or</c><00:04:42.000><c> take</c><00:04:42.280><c> a</c>
through or take a
through or take a little<00:04:43.000><c> bit</c><00:04:44.000><c> oh</c><00:04:44.600><c> well</c>
little bit oh well
little bit oh well It<00:04:45.240><c> Through</c><00:04:45.360><c> your</c><00:04:45.479><c> hair</c>
It Through your hair
It Through your hair It<00:04:46.720><c> Through</c><00:04:47.720><c> There's</c>
It Through There's
It Through There's so<00:04:48.360><c> many</c><00:04:48.759><c> ways</c><00:04:49.199><c> of</c>
so many ways of
so many ways of being<00:04:49.639><c> able</c><00:04:50.080><c> and</c><00:04:50.320><c> these</c>
being able and these
being able and these are<00:04:51.160><c> the</c><00:04:51.560><c> such</c><00:04:52.320><c> a</c><00:04:52.479><c> great</c>
are the such a great
are the such a great tool<00:04:53.320><c> Because</c><00:04:53.400><c> it</c>
tool Because it
tool Because it doesn't<00:04:54.520><c> R</c><00:04:54.880><c> the</c>
doesn't R the
doesn't R the fragrance<00:04:55.639><c> and</c><00:04:55.800><c> burn</c>
fragrance and burn
fragrance and burn the<00:04:56.199><c> top</c><00:04:56.440><c> notes</c><00:04:56.919><c> it</c>
the top notes it
the top notes it just<00:04:57.360><c> dries</c><00:04:57.720><c> it</c><00:04:57.880><c> really</c>
just dries it really
just dries it really really<00:04:58.400><c> naturally</c>
really naturally
really naturally ites<00:04:59.840><c> the</c><00:04:59.880><c> way</c><00:05:00.039><c> around</c>
ites the way around
ites the way around your<00:05:00.360><c> body</c><00:05:00.880><c> so</c><00:05:01.080><c> paint</c>
your body so paint
your body so paint brushes<00:05:01.960><c> really</c><00:05:02.199><c> are</c>
brushes really are
brushes really are the<00:05:02.560><c> coolest</c><00:05:02.919><c> thing</c>
the coolest thing
the coolest thing most<00:05:04.039><c> people</c><00:05:04.759><c> spray</c><00:05:05.120><c> I</c>
most people spray I
most people spray I don't<00:05:05.360><c> know</c><00:05:05.560><c> where</c>
don't know where
don't know where that<00:05:05.919><c> came</c><00:05:06.120><c> from</c><00:05:06.360><c> and</c>
that came from and
that came from and they<00:05:06.720><c> rub</c><00:05:07.320><c> like</c><00:05:07.520><c> that</c>
they rub like that
they rub like that to<00:05:07.960><c> dry</c><00:05:08.520><c> the</c><00:05:08.639><c> fragrance</c>
to dry the fragrance
to dry the fragrance it<00:05:09.759><c> burns</c><00:05:10.400><c> all</c><00:05:10.600><c> the</c><00:05:10.759><c> top</c>
it burns all the top
it burns all the top notes<00:05:11.919><c> and</c><00:05:12.120><c> What</c>
notes and What
notes and What happens<00:05:12.720><c> is</c><00:05:12.919><c> the</c>
happens is the
happens is the fragrance<00:05:13.560><c> then</c>
fragrance then
fragrance then stutters<00:05:14.759><c> and</c><00:05:14.880><c> It's</c>
stutters and It's
stutters and It's trying<00:05:15.479><c> to</c><00:05:15.919><c> develop</c>
trying to develop
trying to develop itself<00:05:16.720><c> and</c><00:05:16.919><c> continue</c>
itself and continue
itself and continue You<00:05:17.800><c> must</c><00:05:18.120><c> wait</c><00:05:18.400><c> until</c>
You must wait until
You must wait until that<00:05:18.919><c> fragrance</c><00:05:19.440><c> has</c>
that fragrance has
that fragrance has dried<00:05:20.000><c> down</c><00:05:20.160><c> on</c><00:05:20.319><c> your</c>
dried down on your
dried down on your skin<00:05:21.720><c> you</c><00:05:21.919><c> smell</c>
skin you smell
skin you smell because<00:05:22.639><c> that</c><00:05:22.840><c> is</c><00:05:22.960><c> what</c>
because that is what
because that is what you're<00:05:23.319><c> going</c><00:05:23.479><c> to</c><00:05:23.639><c> be</c>
you're going to be
you're going to be living
living
living with<00:05:25.600><c> no</c><00:05:25.800><c> rubbing</c><00:05:26.800><c> just</c>
with no rubbing just
with no rubbing just let<00:05:27.160><c> it</c><00:05:27.440><c> dry</c><00:05:28.440><c> just</c><00:05:29.120><c> pat</c>
let it dry just pat
let it dry just pat it
그리고<00:05:38.440><c> 제가</c><00:05:38.919><c> 조말론</c><00:05:39.440><c> 시비가</c><00:05:40.080><c> 직접</c><00:05:40.400><c> 만든</c>
그리고 제가 조말론 시비가 직접 만든
그리고 제가 조말론 시비가 직접 만든 향수라<00:05:41.960><c> 그녀의</c><00:05:42.360><c> 취향</c><00:05:42.680><c> 같은</c><00:05:42.880><c> 걸</c><00:05:43.080><c> 좀</c>
향수라 그녀의 취향 같은 걸 좀
향수라 그녀의 취향 같은 걸 좀 살펴봤을<00:05:43.800><c> 때</c><00:05:44.520><c> 제</c><00:05:44.720><c> 생각에는</c><00:05:45.319><c> 좀</c><00:05:45.919><c> 시트러스</c>
살펴봤을 때 제 생각에는 좀 시트러스
살펴봤을 때 제 생각에는 좀 시트러스 류를<00:05:47.039><c> 좋아하시는</c><00:05:47.600><c> 거</c><00:05:47.759><c> 같고</c><00:05:48.199><c> 바닐라와</c>
류를 좋아하시는 거 같고 바닐라와
류를 좋아하시는 거 같고 바닐라와 같은<00:05:49.240><c> 구어망드</c><00:05:49.880><c> 류는</c><00:05:50.840><c> 크게</c><00:05:51.120><c> 선호하지</c>
같은 구어망드 류는 크게 선호하지
같은 구어망드 류는 크게 선호하지 않는<00:05:51.880><c> 거</c><00:05:52.080><c> 같은데</c><00:05:53.080><c> 실제로</c><00:05:53.759><c> 조말론</c><00:05:54.280><c> CV</c>
않는 거 같은데 실제로 조말론 CV
않는 거 같은데 실제로 조말론 CV 이러한<00:05:55.160><c> 개인적인</c><00:05:55.680><c> 향수</c><00:05:56.080><c> 취향을</c><00:05:56.560><c> 가지고</c>
이러한 개인적인 향수 취향을 가지고
이러한 개인적인 향수 취향을 가지고 계신지<00:05:57.560><c> 그냥의</c><00:05:57.840><c> 취향을</c><00:05:58.160><c> 어떠한지도</c><00:05:58.680><c> 한번</c>
계신지 그냥의 취향을 어떠한지도 한번
계신지 그냥의 취향을 어떠한지도 한번 여쭤보도록<00:05:59.280><c> 하겠</c>
여쭤보도록 하겠
여쭤보도록 하겠 quite<00:06:01.240><c> I</c><00:06:01.440><c> don't</c><00:06:01.800><c> have</c><00:06:02.360><c> a</c>
quite I don't have a
quite I don't have a passion<00:06:03.240><c> love</c><00:06:03.440><c> for</c>
passion love for
passion love for vanill<00:06:04.680><c> All</c><00:06:04.960><c> I</c><00:06:05.080><c> don't</c>
vanill All I don't
vanill All I don't know<00:06:05.440><c> there</c><00:06:05.600><c> must</c><00:06:06.000><c> been</c>
know there must been
know there must been something<00:06:07.160><c> in</c><00:06:07.319><c> my</c>
something in my
something in my childhood<00:06:08.960><c> Where</c><00:06:09.360><c> the</c>
childhood Where the
childhood Where the memory<00:06:09.960><c> is</c><00:06:10.639><c> So</c><00:06:10.800><c> when</c><00:06:10.960><c> I</c>
memory is So when I
memory is So when I smell<00:06:12.080><c> vanill</c><00:06:12.840><c> um</c><00:06:13.479><c> it</c>
smell vanill um it
smell vanill um it makes<00:06:13.960><c> me</c><00:06:14.520><c> irritable</c>
makes me irritable
makes me irritable There's<00:06:15.759><c> something</c>
There's something
There's something about<00:06:16.280><c> it</c><00:06:16.440><c> that</c>
about it that
about it that irritates<00:06:17.199><c> Me</c><00:06:17.360><c> and</c><00:06:17.520><c> I</c>
irritates Me and I
irritates Me and I don't<00:06:17.840><c> like</c><00:06:17.960><c> it</c><00:06:18.319><c> I</c>
don't like it I
don't like it I don't<00:06:18.560><c> want</c><00:06:18.720><c> it</c><00:06:19.039><c> my</c>
don't want it my
don't want it my fragrances<00:06:20.319><c> my</c>
fragrances my
fragrances my fragrances<00:06:21.120><c> don't</c>
fragrances don't
fragrances don't like<00:06:21.479><c> it</c><00:06:21.680><c> either</c><00:06:22.160><c> I</c>
like it either I
like it either I love<00:06:22.639><c> clean</c><00:06:23.680><c> cites</c>
love clean cites
love clean cites like<00:06:25.000><c> v</c><00:06:26.000><c> i</c><00:06:26.400><c> love</c><00:06:27.400><c> I</c><00:06:27.639><c> love</c>
love<00:06:32.599><c> fallen</c><00:06:33.880><c> with</c>
love fallen with
love fallen with year<00:06:35.120><c> and</c>
year and
year and I'm
I'm
I'm so<00:06:39.680><c> 다음</c><00:06:39.880><c> 질문은</c><00:06:40.319><c> 약간</c><00:06:40.880><c> 한국에서</c>
so 다음 질문은 약간 한국에서
so 다음 질문은 약간 한국에서 향수를<00:06:42.319><c> 좀</c><00:06:42.560><c> 즐겨</c><00:06:42.960><c> 쓰는</c><00:06:43.240><c> 사람들</c>
향수를 좀 즐겨 쓰는 사람들
향수를 좀 즐겨 쓰는 사람들 사이에서의<00:06:45.000><c> 님이</c><00:06:45.479><c> 랄까요</c><00:06:46.080><c> 약간의</c><00:06:46.560><c> 유행어</c>
사이에서의 님이 랄까요 약간의 유행어
사이에서의 님이 랄까요 약간의 유행어 은어<00:06:47.520><c> 같은</c><00:06:47.759><c> 건데</c><00:06:48.639><c> 현관</c><00:06:49.280><c> 컷이라고</c><00:06:49.919><c> 하는</c>
은어 같은 건데 현관 컷이라고 하는
은어 같은 건데 현관 컷이라고 하는 은어가<00:06:50.639><c> 있어요</c><00:06:51.240><c> 그게</c><00:06:51.440><c> 뭐냐면은</c><00:06:52.039><c> 좀</c>
은어가 있어요 그게 뭐냐면은 좀
은어가 있어요 그게 뭐냐면은 좀 가볍고<00:06:52.759><c> 은은해서</c><00:06:53.440><c> 지속력이</c><00:06:54.120><c> 그렇게</c>
가볍고 은은해서 지속력이 그렇게
가볍고 은은해서 지속력이 그렇게 강하지<00:06:55.120><c> 않은</c><00:06:55.400><c> 향수를</c><00:06:55.879><c> 뿌리면</c><00:06:56.800><c> 뿌리고</c>
강하지 않은 향수를 뿌리면 뿌리고
강하지 않은 향수를 뿌리면 뿌리고 나서<00:06:57.599><c> 현관문</c><00:06:58.199><c> 밖을</c><00:06:58.520><c> 나가는</c><00:06:58.919><c> 순간</c><00:06:59.680><c> 그</c>
나서 현관문 밖을 나가는 순간 그
나서 현관문 밖을 나가는 순간 그 향이<00:07:00.160><c> 없어진다는</c><00:07:01.160><c> 거를</c><00:07:01.440><c> 조금</c><00:07:02.039><c> 풍자적으로</c>
향이 없어진다는 거를 조금 풍자적으로
향이 없어진다는 거를 조금 풍자적으로 표현을<00:07:03.319><c> 한</c><00:07:04.120><c> 그런</c><00:07:04.520><c> 미거</c><00:07:05.520><c> 그래서</c><00:07:06.120><c> 그렇게</c>
표현을 한 그런 미거 그래서 그렇게
표현을 한 그런 미거 그래서 그렇게 좀<00:07:06.599><c> 가볍고</c><00:07:07.000><c> 은은한</c><00:07:07.440><c> 향은</c><00:07:07.879><c> 지속력이</c>
좀 가볍고 은은한 향은 지속력이
좀 가볍고 은은한 향은 지속력이 강하지<00:07:08.840><c> 않다는</c><00:07:09.360><c> 이유로</c><00:07:10.199><c> 약간</c><00:07:11.000><c> 박하게</c>
강하지 않다는 이유로 약간 박하게
강하지 않다는 이유로 약간 박하게 평가를<00:07:11.960><c> 받는</c><00:07:12.240><c> 경향이</c><00:07:12.680><c> 있는</c><00:07:12.840><c> 거</c><00:07:12.960><c> 같은데</c>
평가를 받는 경향이 있는 거 같은데
평가를 받는 경향이 있는 거 같은데 이런<00:07:14.440><c> 반응이나</c><00:07:15.080><c> 경향에</c><00:07:15.560><c> 대해서</c><00:07:16.280><c> 정말로</c>
이런 반응이나 경향에 대해서 정말로
이런 반응이나 경향에 대해서 정말로 12인은<00:07:17.280><c> 어떻게</c><00:07:17.599><c> 생각하는지</c><00:07:18.319><c> 한번</c>
12인은 어떻게 생각하는지 한번
12인은 어떻게 생각하는지 한번 여쭤보도록
여쭤보도록
여쭤보도록 하겠습니다<00:07:22.000><c> for</c>
people<00:07:32.800><c> love</c><00:07:33.440><c> that</c>
people love that
people love that kind
kind
kind of<00:07:35.879><c> fresh</c>
of fresh
of fresh col<00:07:37.919><c> I</c><00:07:38.160><c> don't</c><00:07:38.440><c> believe</c>
col I don't believe
col I don't believe a<00:07:39.080><c> fragrance</c><00:07:39.879><c> should</c>
a fragrance should
a fragrance should stay<00:07:40.400><c> in</c><00:07:40.560><c> the</c><00:07:40.720><c> room</c>
stay in the room
stay in the room long<00:07:41.440><c> after</c><00:07:41.759><c> youve</c>
long after youve
long after youve gone<00:07:42.879><c> But</c><00:07:43.039><c> I</c><00:07:43.199><c> do</c>
gone But I do
gone But I do believe<00:07:44.080><c> it</c><00:07:44.319><c> should</c>
believe it should
believe it should travel<00:07:44.960><c> with</c><00:07:45.199><c> you</c><00:07:45.840><c> and</c>
travel with you and
travel with you and leave<00:07:46.560><c> that</c><00:07:46.800><c> lingering</c>
leave that lingering
leave that lingering kind<00:07:47.879><c> of</c><00:07:48.639><c> scent</c><00:07:49.440><c> So</c><00:07:49.960><c> If</c>
kind of scent So If
kind of scent So If you<00:07:50.319><c> want</c><00:07:50.520><c> your</c>
you want your
you want your fragrance<00:07:51.479><c> to</c><00:07:51.680><c> follow</c>
fragrance to follow
fragrance to follow you<00:07:52.319><c> walk</c><00:07:52.520><c> out</c><00:07:52.639><c> of</c><00:07:52.840><c> a</c>
you walk out of a
you walk out of a room<00:07:53.240><c> behind</c><00:07:53.759><c> you</c><00:07:54.440><c> wear</c>
room behind you wear
room behind you wear it<00:07:54.840><c> on</c><00:07:54.960><c> your</c><00:07:55.120><c> back</c>
all<00:08:08.720><c> all</c><00:08:09.240><c> the</c><00:08:10.240><c> and</c><00:08:10.599><c> as</c>
all all the and as
all all the and as you<00:08:10.960><c> walk</c><00:08:11.159><c> out</c>
you walk out
you walk out aag<00:08:13.440><c> you</c><00:08:13.720><c> as</c><00:08:13.919><c> you</c><00:08:14.039><c> walk</c>
aag you as you walk
aag you as you walk into<00:08:14.639><c> room</c><00:08:14.800><c> you</c><00:08:14.960><c> need</c>
into room you need
into room you need front<00:08:16.240><c> front</c><00:08:16.919><c> and</c><00:08:17.199><c> back</c>
front front and back
front front and back and네<00:08:19.960><c> 이렇게</c><00:08:20.280><c> 한국에서</c><00:08:21.000><c> 유행</c>
and네 이렇게 한국에서 유행
and네 이렇게 한국에서 유행 이야기가<00:08:21.720><c> 나온</c><00:08:22.000><c> 김에</c><00:08:22.599><c> 한국에서</c><00:08:23.159><c> 유행하고</c>
이야기가 나온 김에 한국에서 유행하고
이야기가 나온 김에 한국에서 유행하고 있는<00:08:23.919><c> 게임</c><00:08:24.240><c> 하나</c><00:08:24.720><c> 제안해</c><00:08:25.240><c> 드리려고</c><00:08:25.720><c> 해요</c>
있는 게임 하나 제안해 드리려고 해요
있는 게임 하나 제안해 드리려고 해요 바로<00:08:26.680><c> 로브스</c><00:08:27.520><c> 이상형</c><00:08:28.440><c> 컵인데요</c>
바로 로브스 이상형 컵인데요
바로 로브스 이상형 컵인데요 조말론께서<00:08:31.120><c> 계절별로</c><00:08:32.039><c> 어울리는</c><00:08:32.839><c> 향수</c>
조말론께서 계절별로 어울리는 향수
조말론께서 계절별로 어울리는 향수 여덟개를<00:08:33.959><c> 뽑아</c><00:08:34.279><c> 주셨거든요</c>
여덟개를 뽑아 주셨거든요
여덟개를 뽑아 주셨거든요 그중에서<00:08:36.440><c> 어</c><00:08:37.000><c> 이상현</c><00:08:37.519><c> 월드컵</c><00:08:38.360><c> 우승자</c>
그중에서 어 이상현 월드컵 우승자
그중에서 어 이상현 월드컵 우승자 하나를<00:08:39.640><c> 한번</c><00:08:40.240><c> 가려</c><00:08:40.560><c> 보도록</c><00:08:40.880><c> 하겠습니다</c>
하나를 한번 가려 보도록 하겠습니다
하나를 한번 가려 보도록 하겠습니다 so<00:08:41.919><c> This</c><00:08:42.080><c> is</c><00:08:42.200><c> a</c><00:08:42.440><c> really</c>
so This is a really
so This is a really fun<00:08:44.159><c> Thank</c><00:08:44.399><c> you</c><00:08:44.760><c> so</c><00:08:44.839><c> we</c>
fun Thank you so we
fun Thank you so we going<00:08:45.240><c> start</c><00:08:45.959><c> with</c><00:08:46.959><c> CH</c>
going start with CH
going start with CH CH<00:08:48.320><c> orang</c>
butterf<00:08:52.279><c> BL</c>
and<00:08:58.720><c> my</c><00:08:59.600><c> has</c><00:08:59.800><c> to</c><00:08:59.920><c> be</c>
and my has to be
and my has to be with<00:09:00.360><c> my</c><00:09:00.880><c> new</c><00:09:01.120><c> baby</c>
with my new baby
with my new baby that<00:09:01.560><c> I've</c>
that I've
that I've created<00:09:03.560><c> I'm</c><00:09:03.760><c> going</c><00:09:03.880><c> to</c>
created I'm going to
created I'm going to have<00:09:04.279><c> to</c><00:09:04.440><c> put</c><00:09:04.600><c> that</c>
have to put that
have to put that through<00:09:05.000><c> to</c><00:09:05.120><c> the</c><00:09:05.240><c> world</c>
through to the world
through to the world cup<00:09:06.079><c> for</c><00:09:06.240><c> the</c><00:09:06.399><c> quarter</c>
cup for the quarter
cup for the quarter finals<00:09:07.880><c> so</c><00:09:08.279><c> There</c><00:09:08.440><c> we</c>
finals so There we
finals so There we go<00:09:08.880><c> That's</c><00:09:09.240><c> going</c><00:09:09.480><c> on</c>
go That's going on
go That's going on that<00:09:10.519><c> table</c><00:09:11.320><c> Now</c><00:09:11.480><c> We're</c>
that table Now We're
that table Now We're going<00:09:12.079><c> to</c><00:09:12.320><c> move</c><00:09:12.800><c> to</c>
going to move to
going to move to summer
summer
summer pomo<00:09:15.519><c> The</c><00:09:15.720><c> smell</c><00:09:16.200><c> of</c>
pomo The smell of
pomo The smell of the<00:09:16.760><c> beach</c><00:09:17.760><c> And</c><00:09:18.160><c> also</c>
the beach And also
the beach And also white<00:09:19.440><c> rose</c><00:09:20.120><c> with</c>
white rose with
white rose with Lemon<00:09:21.279><c> Leaves</c><00:09:21.920><c> and</c>
Lemon Leaves and
Lemon Leaves and [웃음]
of
of white<00:09:35.880><c> and</c><00:09:36.279><c> Now</c><00:09:36.959><c> to</c><00:09:37.360><c> to</c>
white and Now to to
white and Now to to autum<00:09:40.120><c> and</c><00:09:40.480><c> Joe</c><00:09:40.760><c> by</c><00:09:41.000><c> Jo</c>
autum and Joe by Jo
autum and Joe by Jo loves<00:09:41.640><c> I</c><00:09:41.760><c> feel</c><00:09:42.000><c> so</c>
loves I feel so
loves I feel so disloyal<00:09:42.720><c> If</c><00:09:42.839><c> I</c><00:09:42.959><c> don't</c>
disloyal If I don't
disloyal If I don't take<00:09:43.399><c> my</c><00:09:43.519><c> own</c>
take my own
take my own fragrance<00:09:44.720><c> The</c><00:09:44.920><c> smell</c>
fragrance The smell
fragrance The smell of<00:09:46.320><c> New</c><00:09:46.519><c> beginnings</c><00:09:47.040><c> of</c>
of New beginnings of
of New beginnings of Blue<00:09:47.760><c> skies</c><00:09:48.760><c> of</c>
Blue skies of
Blue skies of looking<00:09:49.240><c> up</c><00:09:49.600><c> living</c>
looking up living
looking up living life<00:09:50.279><c> again</c><00:09:50.720><c> and</c>
life again and
life again and realizing<00:09:52.040><c> that</c><00:09:52.279><c> life</c>
realizing that life
realizing that life has<00:09:52.760><c> come</c><00:09:52.959><c> back</c><00:09:53.200><c> and</c>
has come back and
has come back and youve<00:09:53.680><c> got</c><00:09:53.800><c> to</c><00:09:54.200><c> it</c><00:09:54.360><c> to</c>
youve got to it to
youve got to it to your<00:09:55.160><c> ability</c><00:09:56.160><c> so</c><00:09:56.279><c> I</c>
your ability so I
your ability so I think<00:09:56.560><c> that</c><00:09:56.760><c> has</c><00:09:56.959><c> to</c><00:09:57.440><c> be</c>
think that has to be
think that has to be mess<00:09:59.519><c> and</c><00:09:59.640><c> then</c><00:09:59.800><c> we</c>
mess and then we
mess and then we come<00:10:00.200><c> down</c><00:10:00.480><c> to</c><00:10:01.200><c> snowy</c>
come down to snowy
come down to snowy crunchy<00:10:03.040><c> snow</c><00:10:03.839><c> inon</c>
crunchy snow inon
crunchy snow inon and<00:10:05.040><c> we</c><00:10:05.480><c> have</c><00:10:06.480><c> two</c><00:10:06.959><c> SM</c>
and we have two SM
and we have two SM and<00:10:07.760><c> leather</c><00:10:08.320><c> so</c><00:10:08.480><c> this</c>
and leather so this
and leather so this is<00:10:09.000><c> Montana</c><00:10:09.880><c> riding</c>
is Montana riding
is Montana riding horses<00:10:11.720><c> in</c><00:10:11.839><c> the</c>
horses in the
horses in the mountains<00:10:12.800><c> Oh</c><00:10:12.959><c> my</c><00:10:13.640><c> so</c>
mountains Oh my so
mountains Oh my so beautiful<00:10:14.959><c> loges</c><00:10:15.959><c> and</c>
beautiful loges and
beautiful loges and then<00:10:16.279><c> we</c><00:10:16.440><c> have</c><00:10:16.839><c> shs</c>
then we have shs
then we have shs ofed<00:10:18.040><c> with</c><00:10:18.560><c> red</c><00:10:19.560><c> so</c>
ofed with red so
ofed with red so There<00:10:19.959><c> are</c><00:10:20.120><c> my</c><00:10:20.360><c> qu</c><00:10:21.360><c> for</c>
There are my qu for
There are my qu for the<00:10:21.880><c> world</c><00:10:22.360><c> cup</c><00:10:23.360><c> 네가지가</c>
the world cup 네가지가
the world cup 네가지가 뽑혔는데요<00:10:25.320><c> 중에서</c><00:10:25.880><c> 바로</c><00:10:26.279><c> 하나만</c><00:10:26.880><c> 하나의</c>
뽑혔는데요 중에서 바로 하나만 하나의
뽑혔는데요 중에서 바로 하나만 하나의 우승자만<00:10:27.800><c> 뽑아보도록</c><00:10:28.320><c> 하겠습니다</c><00:10:29.440><c> 과연</c>
우승자만 뽑아보도록 하겠습니다 과연
우승자만 뽑아보도록 하겠습니다 과연 조말론<00:10:30.560><c> 12의</c><00:10:31.079><c> 이상형</c><00:10:31.600><c> 월드컵의</c><00:10:32.320><c> 우승할</c>
조말론 12의 이상형 월드컵의 우승할
조말론 12의 이상형 월드컵의 우승할 향수는<00:10:33.320><c> 어떤</c><00:10:33.600><c> 것이</c><00:10:33.839><c> 있을지</c><00:10:34.680><c> 한번</c><00:10:35.040><c> 뽑아</c>
향수는 어떤 것이 있을지 한번 뽑아
향수는 어떤 것이 있을지 한번 뽑아 주시죠<00:10:36.399><c> I</c>
[음악]
[음악] going
going
going [음악]
[음악]
[음악] thinkr<00:10:47.480><c> that</c><00:10:48.079><c> makes</c>
thinkr that makes
thinkr that makes whever<00:10:49.639><c> I</c>
whever I
whever I am<00:10:51.480><c> I</c><00:10:51.680><c> have</c><00:10:52.600><c> heritage</c>
am I have heritage
am I have heritage myes<00:10:56.160><c> smell</c>
[음악]
freshon<00:11:07.040><c> Winner</c><00:11:07.399><c> of</c>
freshon Winner of
freshon Winner of the<00:11:07.639><c> world</c><00:11:08.600><c> is</c>
the world is
the world is TR<00:11:11.760><c> 와</c><00:11:12.760><c> 아</c><00:11:13.079><c> 이렇게</c><00:11:13.360><c> 하나를</c><00:11:13.760><c> 딱</c><00:11:13.920><c> 뽑아</c>
TR 와 아 이렇게 하나를 딱 뽑아
TR 와 아 이렇게 하나를 딱 뽑아 주셨는데<00:11:15.240><c> 어</c><00:11:15.480><c> 조말론께서</c><00:11:16.480><c> 너무너무</c>
주셨는데 어 조말론께서 너무너무
주셨는데 어 조말론께서 너무너무 어렵게<00:11:17.279><c> 뽑아</c><00:11:17.560><c> 주셨고</c><00:11:18.320><c> 다른</c><00:11:18.639><c> 향수들이</c><00:11:19.240><c> 안</c>
어렵게 뽑아 주셨고 다른 향수들이 안
어렵게 뽑아 주셨고 다른 향수들이 안 좋아서<00:11:20.240><c> 안</c><00:11:20.399><c> 뽑은</c><00:11:20.760><c> 거라기보다는</c><00:11:21.639><c> 오늘의</c>
좋아서 안 뽑은 거라기보다는 오늘의
좋아서 안 뽑은 거라기보다는 오늘의 조말론<00:11:23.360><c> 시비를</c><00:11:23.880><c> 게한</c><00:11:24.519><c> 향이기</c><00:11:25.079><c> 때문에</c>
조말론 시비를 게한 향이기 때문에
조말론 시비를 게한 향이기 때문에 조금<00:11:26.000><c> 더</c><00:11:26.160><c> 자기의</c><00:11:26.480><c> 정체성을</c><00:11:27.120><c> 담아서</c><00:11:27.639><c> 뽑은</c>
조금 더 자기의 정체성을 담아서 뽑은
조금 더 자기의 정체성을 담아서 뽑은 향인<00:11:28.320><c> 거</c><00:11:28.440><c> 같습니다</c><00:11:29.480><c> That's</c>
향인 거 같습니다 That's
향인 거 같습니다 That's Absolutely<00:11:30.120><c> true</c>
Absolutely true
Absolutely true sometimes<00:11:31.360><c> you</c><00:11:31.560><c> have</c>
sometimes you have
sometimes you have an<00:11:32.000><c> emotion</c><00:11:32.680><c> and</c><00:11:32.920><c> you</c>
an emotion and you
an emotion and you want<00:11:33.320><c> that</c><00:11:33.519><c> emotion</c><00:11:34.440><c> to</c>
want that emotion to
want that emotion to be<00:11:34.959><c> um</c><00:11:35.760><c> your</c><00:11:36.120><c> fragrance</c>
be um your fragrance
be um your fragrance to<00:11:36.800><c> reflect</c><00:11:37.200><c> that</c><00:11:37.399><c> and</c>
to reflect that and
to reflect that and that<00:11:37.680><c> is</c><00:11:37.839><c> what</c><00:11:37.959><c> I'm</c>
that is what I'm
that is what I'm feeling<00:11:38.440><c> CU</c><00:11:38.639><c> Because</c>
feeling CU Because
feeling CU Because I'm<00:11:38.880><c> traveling</c><00:11:39.560><c> by</c>
I'm traveling by
I'm traveling by doing<00:11:40.160><c> a</c><00:11:40.279><c> year</c><00:11:40.639><c> and</c><00:11:40.880><c> a</c>
doing a year and a
doing a year and a world<00:11:41.360><c> tour</c><00:11:41.600><c> and</c>
world tour and
world tour and traveling<00:11:42.560><c> and</c>
traveling and
traveling and sometimes<00:11:43.160><c> that</c><00:11:43.600><c> brit</c>
sometimes that brit
sometimes that brit in<00:11:44.200><c> you</c><00:11:44.720><c> You</c><00:11:44.959><c> just</c><00:11:45.240><c> want</c>
in you You just want
in you You just want that<00:11:45.600><c> and</c><00:11:45.760><c> that</c>
that and that
that and that fragrance<00:11:46.519><c> reminds</c><00:11:46.920><c> me</c>
fragrance reminds me
fragrance reminds me of<00:11:47.200><c> London</c><00:11:48.040><c> it</c><00:11:48.320><c> reminds</c>
of London it reminds
of London it reminds me<00:11:49.160><c> of</c><00:11:49.760><c> a</c><00:11:50.120><c> wonderful</c>
me of a wonderful
me of a wonderful late<00:11:51.120><c> her</c><00:11:51.360><c> majesty</c><00:11:51.839><c> the</c>
late her majesty the
late her majesty the Queen<00:11:52.680><c> reminds</c><00:11:53.040><c> me</c><00:11:53.120><c> of</c>
Queen reminds me of
Queen reminds me of my<00:11:53.399><c> wedding</c><00:11:53.760><c> day</c><00:11:54.120><c> it</c>
my wedding day it
my wedding day it reminds<00:11:54.600><c> me</c><00:11:54.680><c> of</c><00:11:54.839><c> all</c>
reminds me of all
reminds me of all lots<00:11:55.399><c> of</c><00:11:55.560><c> happy</c>
lots of happy
lots of happy Memories<00:11:56.680><c> so</c><00:11:57.000><c> Yeah</c>
Memories so Yeah
Memories so Yeah white<00:11:57.480><c> rose</c><00:11:57.760><c> and</c><00:11:57.880><c> Lemon</c>
white rose and Lemon
white rose and Lemon Leaves<00:11:58.480><c> is</c><00:11:58.680><c> uh</c><00:11:59.000><c> is</c><00:11:59.480><c> the</c>
Leaves is uh is the
Leaves is uh is the winner<00:11:59.920><c> today</c><00:12:00.519><c> of</c><00:12:00.920><c> how</c>
winner today of how
winner today of how to<00:12:01.320><c> understand</c>
to understand
to understand fragrance<00:12:02.839><c> From</c><00:12:02.959><c> A</c><00:12:03.600><c> top</c>
fragrance From A top
fragrance From A top middle<00:12:04.120><c> and</c><00:12:04.240><c> bottom</c>
middle and bottom
middle and bottom notes<00:12:05.360><c> perspective</c><00:12:06.120><c> so</c>
notes perspective so
notes perspective so We're<00:12:06.399><c> going</c><00:12:06.519><c> to</c><00:12:06.680><c> take</c>
We're going to take
We're going to take it<00:12:07.560><c> take</c><00:12:07.720><c> it</c><00:12:07.839><c> onto</c><00:12:08.120><c> the</c>
it take it onto the
it take it onto the paper<00:12:08.680><c> remember</c><00:12:09.360><c> a</c>
paper remember a
paper remember a paper<00:12:10.160><c> is</c><00:12:10.440><c> only</c><00:12:10.800><c> as</c><00:12:11.000><c> an</c>
paper is only as an
paper is only as an invite<00:12:12.200><c> to</c><00:12:12.399><c> invite</c><00:12:12.920><c> you</c>
invite to invite you
invite to invite you to<00:12:13.240><c> smell</c><00:12:13.480><c> the</c>
to smell the
to smell the fragrance<00:12:14.120><c> It's</c><00:12:14.440><c> never</c>
fragrance It's never
fragrance It's never an<00:12:15.639><c> invitation</c><00:12:16.320><c> to</c><00:12:16.480><c> buy</c>
an invitation to buy
an invitation to buy at<00:12:16.959><c> this</c><00:12:17.160><c> moment</c><00:12:17.480><c> So</c><00:12:17.600><c> we</c>
at this moment So we
at this moment So we smell<00:12:18.440><c> when</c><00:12:18.600><c> we</c><00:12:18.760><c> have</c>
smell when we have
smell when we have fragrances<00:12:19.639><c> we</c><00:12:19.800><c> have</c>
fragrances we have
fragrances we have What's<00:12:20.199><c> called</c><00:12:20.399><c> a</c>
What's called a
What's called a pyramid<00:12:21.320><c> So</c><00:12:21.440><c> we</c><00:12:21.639><c> have</c>
pyramid So we have
pyramid So we have top<00:12:22.120><c> notes</c><00:12:22.600><c> middle</c>
top notes middle
top notes middle notes<00:12:23.480><c> B</c><00:12:23.800><c> notes</c><00:12:24.120><c> but</c><00:12:24.519><c> a</c>
notes B notes but a
notes B notes but a lot<00:12:24.760><c> of</c><00:12:24.920><c> people</c><00:12:25.199><c> don't</c>
lot of people don't
lot of people don't really<00:12:25.880><c> under</c><00:12:26.240><c> What</c>
really under What
really under What does<00:12:26.560><c> that</c><00:12:26.720><c> mean</c><00:12:27.360><c> so</c>
does that mean so
does that mean so I'm<00:12:27.600><c> going</c><00:12:27.720><c> to</c>
I'm going to
I'm going to simplify<00:12:28.320><c> it</c><00:12:28.480><c> for</c><00:12:28.600><c> you</c>
simplify it for you
simplify it for you im<00:12:30.600><c> frid</c><00:12:31.040><c> night</c><00:12:31.880><c> you</c>
im frid night you
im frid night you your<00:12:32.920><c> Gucci</c><00:12:33.320><c> dr</c>
your Gucci dr
your Gucci dr working<00:12:34.279><c> we</c><00:12:34.760><c> and</c><00:12:34.920><c> you</c>
working we and you
working we and you want<00:12:35.240><c> to</c><00:12:35.320><c> go</c><00:12:35.480><c> and</c><00:12:35.600><c> have</c>
want to go and have
want to go and have a<00:12:36.120><c> party</c><00:12:36.399><c> and</c><00:12:36.600><c> you</c>
a party and you
a party and you invited<00:12:37.920><c> to</c><00:12:38.079><c> the</c><00:12:38.240><c> best</c>
invited to the best
invited to the best cocktail<00:12:39.160><c> party</c><00:12:39.440><c> in</c>
cocktail party in
cocktail party in town<00:12:40.399><c> so</c><00:12:40.600><c> off</c><00:12:40.880><c> you</c><00:12:41.040><c> go</c>
town so off you go
town so off you go the<00:12:41.760><c> bons</c><00:12:42.440><c> and</c><00:12:42.800><c> off</c><00:12:43.079><c> we</c>
the bons and off we
the bons and off we go<00:12:43.680><c> and</c><00:12:43.839><c> we</c><00:12:44.000><c> walk</c><00:12:44.880><c> Now</c>
go and we walk Now
go and we walk Now we<00:12:45.279><c> walk</c><00:12:45.480><c> in</c><00:12:45.760><c> and</c><00:12:45.920><c> AS</c><00:12:46.120><c> we</c>
we walk in and AS we
we walk in and AS we meet<00:12:46.680><c> the</c><00:12:46.760><c> first</c>
meet the first
meet the first person<00:12:47.360><c> we</c><00:12:47.560><c> Start</c><00:12:47.800><c> to</c>
person we Start to
person we Start to shake<00:12:48.199><c> hands</c><00:12:48.560><c> and</c><00:12:48.720><c> we</c>
shake hands and we
shake hands and we find<00:12:49.120><c> them</c><00:12:49.480><c> you</c><00:12:49.560><c> know</c>
find them you know
find them you know Hi<00:12:49.959><c> My</c><00:12:50.040><c> name</c><00:12:50.399><c> Joe</c><00:12:50.839><c> etc</c>
Hi My name Joe etc
Hi My name Joe etc that<00:12:52.240><c> introduction</c><00:12:52.920><c> is</c>
that introduction is
that introduction is the<00:12:53.360><c> tope</c><00:12:53.959><c> of</c><00:12:54.120><c> a</c>
the tope of a
the tope of a conversation<00:12:55.480><c> and</c>
conversation and
conversation and then<00:12:55.760><c> AS</c><00:12:55.880><c> We're</c>
then AS We're
then AS We're chatting<00:12:56.639><c> together</c><00:12:57.120><c> we</c>
chatting together we
chatting together we to<00:12:57.560><c> ourselves</c><00:12:58.120><c> know</c>
to ourselves know
to ourselves know find<00:12:59.480><c> this</c><00:12:59.600><c> person</c>
find this person
find this person really<00:13:00.199><c> interesting</c>
really interesting
really interesting I'd<00:13:01.360><c> like</c><00:13:01.519><c> to</c><00:13:01.639><c> know</c><00:13:01.800><c> a</c>
I'd like to know a
I'd like to know a little<00:13:02.040><c> bit</c><00:13:02.199><c> more</c>
little bit more
little bit more about<00:13:03.519><c> the</c><00:13:03.680><c> heart</c><00:13:04.279><c> of</c>
about the heart of
about the heart of the<00:13:04.560><c> fragrance</c><00:13:05.440><c> and</c><00:13:05.680><c> If</c>
the fragrance and If
the fragrance and If You<00:13:06.040><c> are</c><00:13:06.240><c> still</c>
You are still
You are still interested<00:13:07.199><c> in</c><00:13:07.399><c> this</c>
interested in this
interested in this fragrance<00:13:08.440><c> the</c>
fragrance the
fragrance the conversation<00:13:09.320><c> will</c>
conversation will
conversation will continue<00:13:10.360><c> All</c><00:13:10.639><c> right</c>
continue All right
continue All right but<00:13:11.399><c> then</c><00:13:11.920><c> Do</c><00:13:12.040><c> you</c><00:13:12.120><c> want</c>
but then Do you want
but then Do you want to<00:13:12.440><c> go</c><00:13:12.560><c> and</c><00:13:12.720><c> have</c>
to go and have
to go and have dinner<00:13:14.519><c> That's</c><00:13:14.839><c> the</c>
dinner That's the
dinner That's the key<00:13:15.959><c> Because</c><00:13:16.240><c> if</c><00:13:16.440><c> you</c>
key Because if you
key Because if you don't<00:13:16.760><c> want</c><00:13:16.959><c> to</c><00:13:17.079><c> go</c><00:13:17.240><c> and</c>
don't want to go and
don't want to go and have<00:13:17.519><c> dinner</c><00:13:17.800><c> with</c>
have dinner with
have dinner with with<00:13:18.839><c> that</c><00:13:19.079><c> fragrance</c>
with that fragrance
with that fragrance you<00:13:19.920><c> have</c><00:13:20.120><c> to</c><00:13:20.320><c> wait</c>
you have to wait
you have to wait until<00:13:20.920><c> the</c><00:13:21.120><c> base</c><00:13:21.440><c> notes</c>
until the base notes
until the base notes right<00:13:22.240><c> at</c><00:13:22.360><c> the</c><00:13:22.480><c> bottom</c>
right at the bottom
right at the bottom but<00:13:23.480><c> it's</c><00:13:23.839><c> that</c><00:13:24.120><c> point</c>
but it's that point
but it's that point that<00:13:24.720><c> you</c><00:13:24.880><c> will</c><00:13:25.120><c> buy</c><00:13:25.320><c> a</c>
that you will buy a
that you will buy a fragrance<00:13:26.480><c> so</c>
fragrance so
fragrance so remember<00:13:27.199><c> When</c><00:13:27.360><c> you</c>
remember When you
remember When you smell<00:13:27.760><c> on</c><00:13:27.880><c> a</c><00:13:28.000><c> paper</c>
smell on a paper
smell on a paper smell<00:13:28.839><c> it</c>
자<00:13:39.800><c> 그리고</c><00:13:40.279><c> 한국에서</c><00:13:40.920><c> 유행하는</c><00:13:41.440><c> 게임을</c>
자 그리고 한국에서 유행하는 게임을
자 그리고 한국에서 유행하는 게임을 하나도<00:13:42.839><c> 제가</c><00:13:43.160><c> 조론</c><00:13:43.680><c> CV</c><00:13:44.440><c> 제안을</c><00:13:44.839><c> 해</c>
하나도 제가 조론 CV 제안을 해
하나도 제가 조론 CV 제안을 해 보려고<00:13:45.360><c> 해요</c><00:13:46.000><c> 어</c><00:13:46.360><c> 바로</c><00:13:46.720><c> 밸런스</c>
보려고 해요 어 바로 밸런스
보려고 해요 어 바로 밸런스 게임인데요<00:13:48.079><c> 이것도</c><00:13:48.560><c> 너무</c><00:13:48.959><c> 단순한</c><00:13:49.440><c> 놀이죠</c>
게임인데요 이것도 너무 단순한 놀이죠
게임인데요 이것도 너무 단순한 놀이죠 두<00:13:50.320><c> 가지</c><00:13:51.279><c> 균형잡힌</c><00:13:52.120><c> 보기</c><00:13:52.519><c> 중에서</c><00:13:53.199><c> 내가</c>
두 가지 균형잡힌 보기 중에서 내가
두 가지 균형잡힌 보기 중에서 내가 더<00:13:53.920><c> 끌리는</c><00:13:54.440><c> 거를</c><00:13:54.720><c> 선택을</c><00:13:55.040><c> 하고</c><00:13:55.680><c> 그</c>
더 끌리는 거를 선택을 하고 그
더 끌리는 거를 선택을 하고 그 이유를<00:13:56.199><c> 간단하게</c><00:13:56.680><c> 얘기하면</c><00:13:57.320><c> 되는</c>
이유를 간단하게 얘기하면 되는
이유를 간단하게 얘기하면 되는 놀이입니다<00:13:57.959><c> 일단</c><00:13:58.600><c> 첫번째</c><00:13:59.240><c> 질문부터</c>
놀이입니다 일단 첫번째 질문부터
놀이입니다 일단 첫번째 질문부터 해보도록<00:14:00.320><c> 하겠습니다</c><00:14:01.120><c> 여러분도</c><00:14:01.720><c> 이런</c>
해보도록 하겠습니다 여러분도 이런
해보도록 하겠습니다 여러분도 이런 고민<00:14:02.160><c> 하실</c><00:14:02.399><c> 거예요</c><00:14:03.040><c> 내</c><00:14:03.279><c> 이미지에는</c><00:14:03.880><c> 잘</c>
고민 하실 거예요 내 이미지에는 잘
고민 하실 거예요 내 이미지에는 잘 어울리는데<00:14:04.839><c> 내</c><00:14:05.079><c> 취향과는</c><00:14:05.759><c> 잘</c><00:14:06.000><c> 맞지</c><00:14:06.360><c> 않는</c>
어울리는데 내 취향과는 잘 맞지 않는
어울리는데 내 취향과는 잘 맞지 않는 향대<00:14:07.839><c> 내</c><00:14:08.160><c> 취향에는</c><00:14:08.959><c> 잘</c><00:14:09.199><c> 맞고</c><00:14:09.680><c> 향기</c>
향대 내 취향에는 잘 맞고 향기
향대 내 취향에는 잘 맞고 향기 자체가<00:14:10.480><c> 너무</c><00:14:10.639><c> 좋은데</c><00:14:11.320><c> 내</c><00:14:11.600><c> 이미지와는</c><00:14:12.480><c> 잘</c>
자체가 너무 좋은데 내 이미지와는 잘
자체가 너무 좋은데 내 이미지와는 잘 안<00:14:12.880><c> 어울리는</c><00:14:13.320><c> 향</c><00:14:13.880><c> 조말론</c><00:14:14.480><c> 비의</c><00:14:15.040><c> 선택은</c>
안 어울리는 향 조말론 비의 선택은
안 어울리는 향 조말론 비의 선택은 어떤
것일까요<00:14:27.839><c> 아</c><00:14:28.320><c> 맞아요</c><00:14:28.680><c> 맞아요</c><00:14:29.120><c> 저도</c><00:14:29.320><c> 되게</c>
것일까요 아 맞아요 맞아요 저도 되게
것일까요 아 맞아요 맞아요 저도 되게 공감이<00:14:30.000><c> 가는게</c><00:14:30.839><c> 사실</c><00:14:31.240><c> 저의</c><00:14:31.600><c> 이미지는</c>
공감이 가는게 사실 저의 이미지는
공감이 가는게 사실 저의 이미지는 되게<00:14:32.480><c> 한정이</c><00:14:32.959><c> 돼</c><00:14:33.199><c> 있잖아요</c><00:14:33.839><c> 근데이</c>
되게 한정이 돼 있잖아요 근데이
되게 한정이 돼 있잖아요 근데이 이미지에<00:14:35.279><c> 맞추다</c><00:14:36.040><c> 보면은</c><00:14:36.880><c> 향수를</c><00:14:37.360><c> 쓸</c><00:14:37.519><c> 수</c>
이미지에 맞추다 보면은 향수를 쓸 수
이미지에 맞추다 보면은 향수를 쓸 수 있는게<00:14:37.920><c> 너무</c><00:14:38.120><c> 한정적이에요</c><00:14:38.800><c> 그래서</c>
있는게 너무 한정적이에요 그래서
있는게 너무 한정적이에요 그래서 저는이<00:14:40.079><c> 넓고</c><00:14:40.759><c> 깊은</c><00:14:41.240><c> 향수의</c><00:14:41.680><c> 세계를</c><00:14:42.399><c> 더</c>
저는이 넓고 깊은 향수의 세계를 더
저는이 넓고 깊은 향수의 세계를 더 누리고<00:14:43.000><c> 싶기</c><00:14:43.320><c> 때문에</c><00:14:43.720><c> 저도</c><00:14:44.279><c> 이미지보다는</c>
누리고 싶기 때문에 저도 이미지보다는
누리고 싶기 때문에 저도 이미지보다는 향수를<00:14:45.680><c> 선택하는</c><00:14:46.199><c> 편인데</c><00:14:46.920><c> 요렇게나</c>
향수를 선택하는 편인데 요렇게나
향수를 선택하는 편인데 요렇게나 저희가<00:14:47.959><c> 공통점이</c><00:14:49.000><c> 있네요</c><00:14:50.000><c> 자</c><00:14:50.199><c> 그럼</c><00:14:50.440><c> 다음</c>
저희가 공통점이 있네요 자 그럼 다음
저희가 공통점이 있네요 자 그럼 다음 질문으로<00:14:51.199><c> 넘어가</c><00:14:51.519><c> 보도록</c><00:14:51.839><c> 하겠습니다</c><00:14:52.600><c> 어</c>
질문으로 넘어가 보도록 하겠습니다 어
질문으로 넘어가 보도록 하겠습니다 어 만약에<00:14:53.759><c> 조말론</c><00:14:54.320><c> 시비</c><00:14:54.800><c> 이렇게서</c><00:14:55.040><c> 두</c><00:14:55.199><c> 가지</c>
만약에 조말론 시비 이렇게서 두 가지
만약에 조말론 시비 이렇게서 두 가지 삶<00:14:55.759><c> 중에</c><00:14:56.040><c> 하나만</c><00:14:56.480><c> 살</c><00:14:56.680><c> 수</c><00:14:56.839><c> 있다면</c><00:14:57.240><c> 어떤</c>
삶 중에 하나만 살 수 있다면 어떤
삶 중에 하나만 살 수 있다면 어떤 삶을<00:14:57.959><c> 사실</c><00:14:58.240><c> 건가요</c><00:14:59.079><c> 첫</c><00:14:59.240><c> 번째</c><00:14:59.480><c> 삶은</c>
삶을 사실 건가요 첫 번째 삶은
삶을 사실 건가요 첫 번째 삶은 향수는<00:15:00.720><c> 마음껏</c><00:15:01.240><c> 내가</c><00:15:01.440><c> 원하는</c><00:15:01.880><c> 대로</c><00:15:02.120><c> 뿌릴</c>
향수는 마음껏 내가 원하는 대로 뿌릴
향수는 마음껏 내가 원하는 대로 뿌릴 수<00:15:02.680><c> 있어요</c><00:15:03.120><c> 근데</c><00:15:03.839><c> 옷은</c><00:15:04.800><c> 정형화된</c><00:15:05.639><c> 옷만</c>
수 있어요 근데 옷은 정형화된 옷만
수 있어요 근데 옷은 정형화된 옷만 입어야<00:15:06.360><c> 되는</c><00:15:06.600><c> 삶</c><00:15:07.399><c> 두</c><00:15:07.600><c> 번째</c><00:15:07.920><c> 삶은</c><00:15:08.800><c> 옷은</c>
입어야 되는 삶 두 번째 삶은 옷은
입어야 되는 삶 두 번째 삶은 옷은 내<00:15:09.560><c> 마음대로</c><00:15:10.160><c> 마음껏</c><00:15:10.680><c> 입을</c><00:15:10.920><c> 수</c><00:15:11.079><c> 있어요</c>
내 마음대로 마음껏 입을 수 있어요
내 마음대로 마음껏 입을 수 있어요 근데<00:15:11.600><c> 향수는</c><00:15:12.440><c> 딱</c><00:15:12.759><c> 한</c><00:15:12.920><c> 가지만</c><00:15:13.360><c> 뿌려야</c>
근데 향수는 딱 한 가지만 뿌려야
근데 향수는 딱 한 가지만 뿌려야 되는<00:15:13.880><c> 삶</c><00:15:14.560><c> 어떤</c><00:15:15.000><c> 삶을</c><00:15:15.360><c> 선택하실지</c>
되는 삶 어떤 삶을 선택하실지
되는 삶 어떤 삶을 선택하실지 궁금합니다<00:15:17.320><c> would</c><00:15:18.040><c> love</c><00:15:18.720><c> and</c>
궁금합니다 would love and
궁금합니다 would love and love<00:15:19.240><c> fion</c><00:15:20.199><c> AS</c>
so<00:15:36.040><c> could</c><00:15:36.759><c> could</c>
so could could
so could could something<00:15:37.480><c> with</c><00:15:37.800><c> and</c>
something with and
something with and CH<00:15:39.519><c> But</c><00:15:39.639><c> I</c><00:15:39.839><c> could</c><00:15:40.560><c> oneit</c>
CH But I could oneit
CH But I could oneit I<00:15:41.519><c> love</c><00:15:41.839><c> fashion</c>
love<00:15:46.279><c> 사실</c><00:15:46.560><c> 저는</c><00:15:46.959><c> 조말론께서</c><00:15:47.959><c> 워낙</c>
love 사실 저는 조말론께서 워낙
love 사실 저는 조말론께서 워낙 패션업을<00:15:48.800><c> 하시기도</c><00:15:49.279><c> 해서</c><00:15:49.800><c> 이거를</c><00:15:50.319><c> 선택할</c>
패션업을 하시기도 해서 이거를 선택할
패션업을 하시기도 해서 이거를 선택할 줄<00:15:51.120><c> 알았어요</c><00:15:51.880><c> 근데</c><00:15:52.720><c> 저는</c><00:15:53.720><c> 수복을</c>
줄 알았어요 근데 저는 수복을
줄 알았어요 근데 저는 수복을 입더라도<00:15:55.839><c> 여러가지</c><00:15:56.319><c> 수를</c><00:15:56.720><c> 쓰는</c><00:15:57.000><c> 걸로</c>
입더라도 여러가지 수를 쓰는 걸로
입더라도 여러가지 수를 쓰는 걸로 하겠습니다
하겠습니다
하겠습니다 we<00:15:59.199><c> could</c><00:15:59.360><c> do</c><00:15:59.959><c> is</c><00:16:00.399><c> We</c>
we could do is We
we could do is We Could<00:16:00.720><c> just</c><00:16:00.920><c> share</c><00:16:01.120><c> a</c>
Could just share a
Could just share a flat<00:16:02.079><c> And</c><00:16:02.279><c> you</c><00:16:02.399><c> can</c>
flat And you can
flat And you can share<00:16:02.880><c> my</c><00:16:03.040><c> fashion</c><00:16:03.440><c> and</c>
share my fashion and
share my fashion and I<00:16:03.759><c> can</c><00:16:04.040><c> share</c><00:16:04.279><c> your</c>
I can share your
I can share your fragrance<00:16:05.240><c> and</c><00:16:05.360><c> then</c>
fragrance and then
fragrance and then we<00:16:05.639><c> don't</c><00:16:05.839><c> have</c><00:16:05.959><c> to</c>
we don't have to
we don't have to make<00:16:06.240><c> the</c><00:16:06.399><c> decision</c>
make the decision
make the decision gen<00:16:09.160><c> Oh</c><00:16:09.519><c> it's</c>
gen Oh it's
gen Oh it's delicious<00:16:11.279><c> what</c><00:16:11.519><c> on</c>
delicious what on
delicious what on earth<00:16:12.240><c> is</c>
that<00:16:17.040><c> Oh</c><00:16:17.440><c> it's</c>
yummy<00:16:22.600><c> can't</c><00:16:23.240><c> what</c><00:16:23.319><c> the</c>
is<00:16:28.920><c> m</c>