제목: 조말론 조향사들이 만든 올리브영 향수 추천❤️‍🔥 #올영세일 #올영향수
비디오 ID: 2ilSyZytB_4
URL: https://www.youtube.com/watch?v=2ilSyZytB_4
==================================================

올리브<00:00:00.359><c> 양에</c><00:00:00.680><c> 조말론</c><00:00:01.079><c> 조향사들이</c><00:00:01.599><c> 만든</c>
올리브 양에 조말론 조향사들이 만든
올리브 양에 조말론 조향사들이 만든 향수가<00:00:02.200><c> 있다는</c><00:00:02.440><c> 걸</c><00:00:02.600><c> 아시나요</c><00:00:03.000><c> 10만</c><00:00:03.240><c> 원</c>
향수가 있다는 걸 아시나요 10만 원
향수가 있다는 걸 아시나요 10만 원 이하의<00:00:03.639><c> 합리적인</c><00:00:04.120><c> 가격과</c><00:00:04.520><c> 우수한</c>
이하의 합리적인 가격과 우수한
이하의 합리적인 가격과 우수한 지속력까지<00:00:05.319><c> 갖춘</c><00:00:05.839><c> 조말론</c><00:00:06.279><c> 조향사들의</c>
지속력까지 갖춘 조말론 조향사들의
지속력까지 갖춘 조말론 조향사들의 올리브양<00:00:07.359><c> 향수들을</c><00:00:07.759><c> 추천합니다</c>
올리브양 향수들을 추천합니다
올리브양 향수들을 추천합니다 우드세이지<00:00:09.040><c> 시솔</c><00:00:09.400><c> 2를</c><00:00:09.559><c> 만든</c><00:00:09.760><c> 조향사인</c>
우드세이지 시솔 2를 만든 조향사인
우드세이지 시솔 2를 만든 조향사인 크리스틴<00:00:10.719><c> 나이젤이</c><00:00:11.280><c> 천재</c><00:00:11.559><c> 조양사</c><00:00:12.040><c> 불리는</c>
크리스틴 나이젤이 천재 조양사 불리는
크리스틴 나이젤이 천재 조양사 불리는 프랑시스<00:00:12.799><c> 커</c><00:00:12.920><c> 장과</c><00:00:13.160><c> 함께</c><00:00:13.360><c> 협업한</c><00:00:13.719><c> 향수</c>
프랑시스 커 장과 함께 협업한 향수
프랑시스 커 장과 함께 협업한 향수 나르시소<00:00:14.599><c> 로드리게즈</c><00:00:15.200><c> 포허</c><00:00:15.559><c> 시크한</c>
나르시소 로드리게즈 포허 시크한
나르시소 로드리게즈 포허 시크한 커리어<00:00:16.240><c> 우먼에게</c><00:00:16.680><c> 날법한</c><00:00:17.039><c> 깨끗한</c>
커리어 우먼에게 날법한 깨끗한
커리어 우먼에게 날법한 깨끗한 파우더리<00:00:18.000><c> 머스크</c><00:00:18.320><c> 향이</c><00:00:18.560><c> 너무</c><00:00:18.760><c> 연하지도</c>
파우더리 머스크 향이 너무 연하지도
파우더리 머스크 향이 너무 연하지도 독하지도<00:00:19.640><c> 않게</c><00:00:19.840><c> 표현됐습니다</c><00:00:20.519><c> 중성적인</c>
독하지도 않게 표현됐습니다 중성적인
독하지도 않게 표현됐습니다 중성적인 향이고<00:00:21.400><c> 오해</c><00:00:21.720><c> 향이</c><00:00:21.960><c> 지속됩니다</c><00:00:22.640><c> 잉글리시</c>
향이고 오해 향이 지속됩니다 잉글리시
향이고 오해 향이 지속됩니다 잉글리시 오크<00:00:23.279><c> 앤</c><00:00:23.400><c> 헤이지</c><00:00:23.680><c> 러스</c><00:00:24.000><c> 조향한</c><00:00:24.400><c> 야</c><00:00:24.640><c> 바스</c>
오크 앤 헤이지 러스 조향한 야 바스
오크 앤 헤이지 러스 조향한 야 바스 이어가<00:00:25.320><c> 만든</c><00:00:25.720><c> 모스키노의</c><00:00:26.359><c> 토이보이</c><00:00:26.920><c> 개성</c>
이어가 만든 모스키노의 토이보이 개성
이어가 만든 모스키노의 토이보이 개성 있고<00:00:27.359><c> 패션너블한</c><00:00:27.960><c> 향입니다</c><00:00:28.240><c> 르라보</c><00:00:29.039><c> 이소</c>
있고 패션너블한 향입니다 르라보 이소
있고 패션너블한 향입니다 르라보 이소 향수라고<00:00:29.640><c> 해도</c><00:00:29.960><c> 을</c><00:00:30.119><c> 거</c><00:00:30.240><c> 같아요</c><00:00:30.519><c> 건</c><00:00:30.679><c> 붉은</c>
향수라고 해도 을 거 같아요 건 붉은
향수라고 해도 을 거 같아요 건 붉은 장미에<00:00:31.439><c> 촉촉한</c><00:00:31.920><c> 흙과</c><00:00:32.239><c> 나무</c><00:00:32.480><c> 껍데기들</c>
장미에 촉촉한 흙과 나무 껍데기들
장미에 촉촉한 흙과 나무 껍데기들 특수는<00:00:33.440><c> 향이나는</c><00:00:33.920><c> 말린</c><00:00:34.239><c> 과일들을</c>
특수는 향이나는 말린 과일들을
특수는 향이나는 말린 과일들을 무심하게<00:00:35.160><c> 뿌린</c><00:00:35.480><c> 느낌이죠</c><00:00:35.920><c> 미모사인</c>
무심하게 뿌린 느낌이죠 미모사인
무심하게 뿌린 느낌이죠 미모사인 카다멈<00:00:36.879><c> human</c><00:00:36.920><c> 조향한</c><00:00:37.320><c> 마리</c><00:00:37.559><c> 살라</c>
카다멈 human 조향한 마리 살라
카다멈 human 조향한 마리 살라 마유가<00:00:38.200><c> 만든</c><00:00:38.480><c> 지미추</c><00:00:38.879><c> 아이원츄</c><00:00:39.360><c> 르파</c>
마유가 만든 지미추 아이원츄 르파
마유가 만든 지미추 아이원츄 르파 pu<00:00:39.800><c> 달큰한</c><00:00:40.200><c> 블랙베리</c><00:00:40.640><c> 향</c><00:00:40.840><c> 필두로</c>
pu 달큰한 블랙베리 향 필두로
pu 달큰한 블랙베리 향 필두로 자스민과<00:00:41.840><c> 암브레트</c><00:00:42.399><c> 기본적은</c><00:00:42.800><c> 따스함이</c>
자스민과 암브레트 기본적은 따스함이
자스민과 암브레트 기본적은 따스함이 이어지는<00:00:43.640><c> 향수입니다</c><00:00:44.160><c> 잔향은이기</c>
이어지는 향수입니다 잔향은이기
이어지는 향수입니다 잔향은이기 우디향으로<00:00:45.680><c> 남아서</c><00:00:46.079><c> 반전이</c><00:00:46.520><c> 있죠</c>
우디향으로 남아서 반전이 있죠
우디향으로 남아서 반전이 있죠 사이프러스<00:00:47.399><c> 앤</c><00:00:47.600><c> 그레이프</c><00:00:47.879><c> 바인을</c><00:00:48.199><c> 만든</c>
사이프러스 앤 그레이프 바인을 만든
사이프러스 앤 그레이프 바인을 만든 소피<00:00:48.719><c> 라벨이</c><00:00:49.079><c> 조향한</c><00:00:49.520><c> 페라가모</c><00:00:50.039><c> 세뇨리나</c>
소피 라벨이 조향한 페라가모 세뇨리나
소피 라벨이 조향한 페라가모 세뇨리나 리벨<00:00:51.079><c> 상큼한</c><00:00:51.480><c> 오렌지와</c><00:00:51.920><c> 향긋한</c><00:00:52.359><c> 일랑일랑</c>
리벨 상큼한 오렌지와 향긋한 일랑일랑
리벨 상큼한 오렌지와 향긋한 일랑일랑 꽃으로<00:00:53.359><c> 바닐라</c><00:00:53.760><c> 젤라또를</c><00:00:54.320><c> 만든듯한</c>
꽃으로 바닐라 젤라또를 만든듯한
꽃으로 바닐라 젤라또를 만든듯한 향입니다<00:00:55.120><c> 코코넛</c><00:00:55.640><c> 밀크향</c><00:00:56.120><c> 곁들어</c><00:00:56.399><c> 져서</c>
향입니다 코코넛 밀크향 곁들어 져서
향입니다 코코넛 밀크향 곁들어 져서 여름<00:00:56.920><c> 휴가</c><00:00:57.199><c> 바이브가</c><00:00:57.640><c> 만들어주는</c>
여름 휴가 바이브가 만들어주는
여름 휴가 바이브가 만들어주는 향이랍니다