제목: 조말론, 딥티크, 바이레도 등! 우리가 이 향수들을 좋아하는 이유는? [최근 10년간 한국에서 가장 영향력 있는 향수 뽑기_2편]
비디오 ID: _ynrIIhsJm0
URL: https://www.youtube.com/watch?v=_ynrIIhsJm0
==================================================

지난<00:00:00.440><c> 10년간</c><00:00:01.199><c> 한국에서</c><00:00:01.839><c> 가장</c><00:00:02.320><c> 영향력</c>
지난 10년간 한국에서 가장 영향력
지난 10년간 한국에서 가장 영향력 있었던<00:00:03.840><c> 향수</c><00:00:04.600><c> 탑</c>
있었던 향수 탑
있었던 향수 탑 7를<00:00:07.160><c> 한번</c><00:00:07.399><c> 선정을</c><00:00:07.799><c> 해</c><00:00:07.960><c> 볼</c><00:00:08.120><c> 건데요</c>
7를 한번 선정을 해 볼 건데요
7를 한번 선정을 해 볼 건데요 상징성<00:00:09.920><c> 그러니까</c><00:00:10.480><c> 그</c><00:00:10.639><c> 향수가</c><00:00:11.200><c> 얼마나</c>
상징성 그러니까 그 향수가 얼마나
상징성 그러니까 그 향수가 얼마나 아이코닉<00:00:12.160><c> 하냐</c><00:00:12.599><c> 두</c><00:00:12.759><c> 번째는</c><00:00:13.559><c> 대중성</c>
아이코닉 하냐 두 번째는 대중성
아이코닉 하냐 두 번째는 대중성 그러니까이<00:00:14.920><c> 향수가</c><00:00:15.360><c> 얼마나</c><00:00:15.679><c> 유명한가</c>
그러니까이 향수가 얼마나 유명한가
그러니까이 향수가 얼마나 유명한가 혹은<00:00:16.840><c> 접근성이</c><00:00:17.480><c> 좋냐</c><00:00:18.119><c> 가격대도</c><00:00:19.119><c> 고려를</c>
혹은 접근성이 좋냐 가격대도 고려를
혹은 접근성이 좋냐 가격대도 고려를 해<00:00:19.720><c> 봐야</c><00:00:20.000><c> 되잖아요</c><00:00:20.800><c> 가격대가</c><00:00:21.800><c> 너무</c><00:00:22.320><c> 막</c>
해 봐야 되잖아요 가격대가 너무 막
해 봐야 되잖아요 가격대가 너무 막 터무니<00:00:23.039><c> 없이</c><00:00:23.359><c> 비싸다던데</c><00:00:24.160><c> 그렇다면은</c>
터무니 없이 비싸다던데 그렇다면은
터무니 없이 비싸다던데 그렇다면은 사실<00:00:25.320><c> 고득점을</c><00:00:26.039><c> 받기는</c><00:00:26.480><c> 어려울</c><00:00:26.760><c> 것</c>
사실 고득점을 받기는 어려울 것
사실 고득점을 받기는 어려울 것 같아요<00:00:27.160><c> 그래</c><00:00:27.400><c> 다음으로는</c><00:00:27.960><c> 퍼포먼스</c>
같아요 그래 다음으로는 퍼포먼스
같아요 그래 다음으로는 퍼포먼스 지속력과<00:00:29.400><c> 발향력</c><00:00:29.960><c> 또</c><00:00:30.119><c> 굉장히</c><00:00:30.400><c> 중요한</c>
지속력과 발향력 또 굉장히 중요한
지속력과 발향력 또 굉장히 중요한 분하니까<00:00:31.560><c> 디자인</c><00:00:32.279><c> 향수</c><00:00:33.200><c> 배틀이라는</c>
분하니까 디자인 향수 배틀이라는
분하니까 디자인 향수 배틀이라는 패키지<00:00:35.160><c> 시각적으로</c><00:00:35.840><c> 얼마나</c><00:00:36.320><c> 매력적인가</c>
패키지 시각적으로 얼마나 매력적인가
패키지 시각적으로 얼마나 매력적인가 마지막은<00:00:37.840><c> 또</c><00:00:38.480><c> 세력인데이</c><00:00:39.480><c> 향수를</c>
마지막은 또 세력인데이 향수를
마지막은 또 세력인데이 향수를 씀으로써<00:00:40.360><c> 원래</c><00:00:40.719><c> 나보다</c><00:00:41.200><c> 조금</c><00:00:41.399><c> 더</c><00:00:41.559><c> 괜찮은</c>
씀으로써 원래 나보다 조금 더 괜찮은
씀으로써 원래 나보다 조금 더 괜찮은 나가<00:00:42.399><c> 된</c><00:00:42.640><c> 것</c><00:00:42.800><c> 같은</c><00:00:43.200><c> 그런</c><00:00:43.480><c> 기분이</c>
나가 된 것 같은 그런 기분이
나가 된 것 같은 그런 기분이 들잖아요<00:00:44.840><c> 그래서</c><00:00:45.200><c> 내가이</c><00:00:45.559><c> 향수를</c><00:00:45.960><c> 쓰는게</c>
들잖아요 그래서 내가이 향수를 쓰는게
들잖아요 그래서 내가이 향수를 쓰는게 얼마나<00:00:46.640><c> 자부심을</c><00:00:47.320><c> 느끼고</c><00:00:47.719><c> 있느냐이</c><00:00:48.320><c> 5점</c>
얼마나 자부심을 느끼고 있느냐이 5점
얼마나 자부심을 느끼고 있느냐이 5점 만점을<00:00:49.800><c> 기준으로</c><00:00:50.680><c> 점수를</c><00:00:51.160><c> 매겨</c><00:00:51.520><c> 볼</c>
만점을 기준으로 점수를 매겨 볼
만점을 기준으로 점수를 매겨 볼 거예요<00:00:52.239><c> 천일</c><00:00:52.640><c> 넘버파이브</c><00:00:53.239><c> 르라보의</c><00:00:54.239><c> 상탈</c>
거예요 천일 넘버파이브 르라보의 상탈
3입니다<00:00:57.239><c> 자</c><00:00:57.480><c> 이렇게</c><00:00:57.800><c> 진짜</c><00:00:58.160><c> 아이코닉한</c>
3입니다 자 이렇게 진짜 아이코닉한
3입니다 자 이렇게 진짜 아이코닉한 두<00:00:58.960><c> 가지</c><00:00:59.199><c> 향</c><00:00:59.399><c> 넘</c><00:00:59.879><c> 브랑</c><00:01:00.239><c> 상탈</c><00:01:00.800><c> 삼상</c>
두 가지 향 넘 브랑 상탈 삼상
두 가지 향 넘 브랑 상탈 삼상 해봤는데<00:01:01.840><c> 다음에는</c><00:01:02.680><c> 저는</c><00:01:03.320><c> 조금</c>
해봤는데 다음에는 저는 조금
해봤는데 다음에는 저는 조금 캐주얼하게<00:01:04.760><c> 존</c><00:01:05.000><c> 바바토스</c><00:01:05.479><c> 아티산</c><00:01:05.840><c> 가고</c>
캐주얼하게 존 바바토스 아티산 가고
캐주얼하게 존 바바토스 아티산 가고 싶습니다음<00:01:06.920><c> 아티산</c><00:01:07.840><c> 상징성</c><00:01:08.600><c> 몇</c><00:01:08.759><c> 점</c><00:01:08.920><c> 주고</c>
싶습니다음 아티산 상징성 몇 점 주고
싶습니다음 아티산 상징성 몇 점 주고 싶나요<00:01:09.600><c> 저</c><00:01:09.799><c> 4점</c><00:01:10.439><c> 4점</c><00:01:11.159><c> 왜요</c><00:01:11.600><c> 보심</c>
싶나요 저 4점 4점 왜요 보심
싶나요 저 4점 4점 왜요 보심 했어요<00:01:12.159><c> 사실</c><00:01:12.439><c> 아티</c><00:01:12.880><c> 사는</c><00:01:13.360><c> 전통적인</c>
했어요 사실 아티 사는 전통적인
했어요 사실 아티 사는 전통적인 코로의<00:01:14.600><c> 스타일을</c><00:01:15.040><c> 따르기</c><00:01:15.400><c> 때문에</c><00:01:16.240><c> 지난</c>
코로의 스타일을 따르기 때문에 지난
코로의 스타일을 따르기 때문에 지난 10년보다<00:01:17.560><c> 조금</c><00:01:17.960><c> 더</c><00:01:18.600><c> 넓은</c><00:01:19.000><c> 범위로</c>
10년보다 조금 더 넓은 범위로
10년보다 조금 더 넓은 범위로 커버하고<00:01:19.840><c> 있다</c><00:01:20.200><c> 저</c><00:01:20.400><c> 공감</c><00:01:21.040><c> 저는</c><00:01:21.280><c> 한</c><00:01:21.439><c> 3</c>
커버하고 있다 저 공감 저는 한 3
커버하고 있다 저 공감 저는 한 3 4점<00:01:22.400><c> 정도</c><00:01:22.640><c> 생각하고</c><00:01:23.040><c> 있었거든요</c><00:01:23.680><c> 향이</c>
4점 정도 생각하고 있었거든요 향이
4점 정도 생각하고 있었거든요 향이 되게<00:01:24.159><c> 잘</c><00:01:24.360><c> 만든</c><00:01:24.640><c> 향이라고</c><00:01:25.000><c> 생각하고</c><00:01:25.400><c> 너무</c>
되게 잘 만든 향이라고 생각하고 너무
되게 잘 만든 향이라고 생각하고 너무 좋은<00:01:25.759><c> 향이라고</c><00:01:26.360><c> 생각을</c><00:01:26.720><c> 하는데</c><00:01:27.720><c> 그렇게</c>
좋은 향이라고 생각을 하는데 그렇게
좋은 향이라고 생각을 하는데 그렇게 눈에<00:01:29.079><c> 띄는</c><00:01:29.439><c> 스타일</c><00:01:30.040><c> 아니거든요</c><00:01:30.600><c> 향</c>
눈에 띄는 스타일 아니거든요 향
눈에 띄는 스타일 아니거든요 향 자체가<00:01:31.640><c> 저</c><00:01:31.920><c> 상진</c><00:01:32.920><c> 말씀</c><00:01:33.280><c> 들어</c><00:01:33.439><c> 보니까</c>
자체가 저 상진 말씀 들어 보니까
자체가 저 상진 말씀 들어 보니까 3점이<00:01:34.079><c> 맞을</c><00:01:34.360><c> 것</c><00:01:34.479><c> 같아요</c><00:01:35.119><c> 하나</c><00:01:35.280><c> 더</c>
3점이 맞을 것 같아요 하나 더
3점이 맞을 것 같아요 하나 더 낮춰야<00:01:35.720><c> 될</c><00:01:35.799><c> 거</c><00:01:35.920><c> 같아요</c><00:01:36.520><c> 3점</c><00:01:36.880><c> 오늘의이</c>
낮춰야 될 거 같아요 3점 오늘의이
낮춰야 될 거 같아요 3점 오늘의이 상징성이<00:01:38.439><c> 하면은</c><00:01:39.079><c> 어</c><00:01:39.439><c> 저</c><00:01:39.680><c> 향</c><00:01:40.200><c> 이런</c>
상징성이 하면은 어 저 향 이런
상징성이 하면은 어 저 향 이런 이러한<00:01:41.079><c> 의미가</c><00:01:41.520><c> 있어라고</c><00:01:42.000><c> 이렇게</c><00:01:42.200><c> 막</c>
이러한 의미가 있어라고 이렇게 막
이러한 의미가 있어라고 이렇게 막 구연<00:01:42.680><c> 설명을</c><00:01:43.040><c> 할</c><00:01:43.240><c> 수</c><00:01:43.439><c> 있는</c><00:01:43.840><c> 그런</c><00:01:44.079><c> 향들이</c>
구연 설명을 할 수 있는 그런 향들이
구연 설명을 할 수 있는 그런 향들이 아아<00:01:45.159><c> 근데</c><00:01:45.399><c> 아티</c><00:01:45.719><c> 사는</c><00:01:46.240><c> 그렇다기보다는</c>
아아 근데 아티 사는 그렇다기보다는
아아 근데 아티 사는 그렇다기보다는 어<00:01:47.520><c> 향</c><00:01:47.799><c> 되게</c><00:01:48.119><c> 좋다</c><00:01:48.360><c> 아</c><00:01:48.680><c> 향</c><00:01:48.960><c> 이거</c><00:01:49.119><c> 쓰고</c>
어 향 되게 좋다 아 향 이거 쓰고
어 향 되게 좋다 아 향 이거 쓰고 싶다<00:01:49.880><c> 에서서</c><00:01:50.159><c> 약간</c><00:01:50.439><c> 그냥</c><00:01:50.640><c> 끝나는</c>
싶다 에서서 약간 그냥 끝나는
싶다 에서서 약간 그냥 끝나는 느낌이라서<00:01:52.320><c> 저는</c><00:01:52.600><c> 3점을</c><00:01:53.479><c> 주고</c><00:01:53.719><c> 싶습니다</c>
느낌이라서 저는 3점을 주고 싶습니다
느낌이라서 저는 3점을 주고 싶습니다 이게<00:01:54.640><c> 제가</c><00:01:54.840><c> 알기로</c><00:01:55.479><c> 올리브</c><00:01:55.960><c> 형에서</c><00:01:56.880><c> 거의</c>
이게 제가 알기로 올리브 형에서 거의
이게 제가 알기로 올리브 형에서 거의 수년간<00:01:58.000><c> 부동의</c><00:01:58.399><c> 1위였던</c><00:01:58.840><c> 향수가든</c><00:01:59.960><c> 진짜</c>
수년간 부동의 1위였던 향수가든 진짜
수년간 부동의 1위였던 향수가든 진짜 대단하다<00:02:00.840><c> 어</c><00:02:01.079><c> 정말</c><00:02:01.439><c> 대단한데</c><00:02:02.280><c> 상징성이</c>
대단하다 어 정말 대단한데 상징성이
대단하다 어 정말 대단한데 상징성이 하면<00:02:03.360><c> 향수</c><00:02:03.719><c> 문화나</c><00:02:04.119><c> 산업에</c><00:02:04.479><c> 시사하는</c><00:02:05.000><c> 바</c>
하면 향수 문화나 산업에 시사하는 바
하면 향수 문화나 산업에 시사하는 바 응<00:02:06.119><c> 그러면은</c><00:02:06.840><c> 이게</c><00:02:07.520><c> 영향력을</c><00:02:08.160><c> 얼마나</c>
응 그러면은 이게 영향력을 얼마나
응 그러면은 이게 영향력을 얼마나 미쳤느냐<00:02:09.039><c> 이럴</c><00:02:09.879><c> 테면</c><00:02:10.160><c> 우리</c><00:02:10.520><c> 넘버</c><00:02:10.840><c> 5나</c>
미쳤느냐 이럴 테면 우리 넘버 5나
미쳤느냐 이럴 테면 우리 넘버 5나 쌍타<00:02:11.560><c> 33은</c><00:02:12.040><c> 따라하는</c><00:02:12.520><c> 아류들이</c><00:02:13.160><c> 많이</c>
쌍타 33은 따라하는 아류들이 많이
쌍타 33은 따라하는 아류들이 많이 생길<00:02:14.239><c> 정도의</c><00:02:14.840><c> 영향력이</c><00:02:15.360><c> 있었는데</c><00:02:16.080><c> 맞아요</c>
생길 정도의 영향력이 있었는데 맞아요
생길 정도의 영향력이 있었는데 맞아요 아니면<00:02:16.920><c> 완전히</c><00:02:17.319><c> 새롭던가</c><00:02:18.160><c> 그죠</c><00:02:18.959><c> 근데</c>
아니면 완전히 새롭던가 그죠 근데
아니면 완전히 새롭던가 그죠 근데 아티사<00:02:19.800><c> 그렇다기</c><00:02:20.800><c> 계속</c><00:02:21.080><c> 이렇게</c>
아티사 그렇다기 계속 이렇게
아티사 그렇다기 계속 이렇게 리니어하게<00:02:21.959><c> 이어진</c><00:02:22.280><c> 느낌</c><00:02:22.680><c> 맞아맞아</c>
리니어하게 이어진 느낌 맞아맞아
리니어하게 이어진 느낌 맞아맞아 그래서<00:02:23.840><c> 저도</c><00:02:24.160><c> 3점</c><00:02:25.040><c> 일</c><00:02:25.480><c> 거</c><00:02:25.599><c> 같아요</c>
그래서 저도 3점 일 거 같아요
그래서 저도 3점 일 거 같아요 대중성은<00:02:27.160><c> 죄송한데</c><00:02:27.720><c> 한</c><00:02:27.879><c> 15점</c><00:02:28.360><c> 줘도</c>
대중성은 죄송한데 한 15점 줘도
대중성은 죄송한데 한 15점 줘도 되나요
되나요
되나요 신밖에<00:02:31.200><c> 못</c>
신밖에 못
신밖에 못 쓰나<00:02:33.720><c> 향은</c><00:02:34.120><c> 진짜</c><00:02:34.480><c> 웬만하면</c><00:02:35.239><c> 다</c><00:02:35.480><c> 좋아할</c>
쓰나 향은 진짜 웬만하면 다 좋아할
쓰나 향은 진짜 웬만하면 다 좋아할 만한<00:02:36.200><c> 호불</c><00:02:36.599><c> 없을</c><00:02:36.920><c> 만한</c><00:02:37.360><c> 향이고</c><00:02:38.360><c> 그</c><00:02:38.640><c> 향</c>
만한 호불 없을 만한 향이고 그 향
만한 호불 없을 만한 향이고 그 향 자체가<00:02:39.760><c> 유명하기도</c><00:02:40.480><c> 하고</c><00:02:40.760><c> 이겨</c><00:02:41.400><c> 없이</c>
자체가 유명하기도 하고 이겨 없이
자체가 유명하기도 하고 이겨 없이 오점<00:02:42.400><c> 만점</c><00:02:42.760><c> 당연히</c><00:02:43.040><c> 줘야</c><00:02:43.400><c> 된다</c><00:02:44.800><c> 그다음에</c>
오점 만점 당연히 줘야 된다 그다음에
오점 만점 당연히 줘야 된다 그다음에 허세력<00:02:47.800><c> 대중성에서</c><00:02:48.640><c> 얻는</c><00:02:49.040><c> 점도</c><00:02:49.360><c> 다</c>
허세력 대중성에서 얻는 점도 다
허세력 대중성에서 얻는 점도 다 깎아먹지<00:02:50.200><c> 않을까</c><00:02:51.200><c> 몇</c><00:02:51.480><c> 점</c>
깎아먹지 않을까 몇 점
깎아먹지 않을까 몇 점 드시나요
1점
1점 1<00:02:59.800><c> 지가</c><00:03:00.159><c> 이것도</c><00:03:00.440><c> 완벽하게</c><00:03:00.879><c> 없습니다</c>
1 지가 이것도 완벽하게 없습니다
1 지가 이것도 완벽하게 없습니다 죄송합니다<00:03:02.760><c> 그리고</c>
죄송합니다 그리고
죄송합니다 그리고 퍼포먼스는<00:03:05.920><c> 한</c><00:03:06.120><c> 2</c><00:03:06.360><c> 3점</c><00:03:06.720><c> 그냥</c>
퍼포먼스는 한 2 3점 그냥
퍼포먼스는 한 2 3점 그냥 느낌적으로<00:03:07.480><c> 저도</c><00:03:07.720><c> 이점</c><00:03:08.200><c> 이런</c><00:03:08.519><c> 장르</c>
느낌적으로 저도 이점 이런 장르
느낌적으로 저도 이점 이런 장르 특성상<00:03:09.400><c> 어쩔</c><00:03:09.599><c> 순</c><00:03:09.799><c> 없어이</c><00:03:10.319><c> 시트</c><00:03:10.680><c> 가벼운</c>
특성상 어쩔 순 없어이 시트 가벼운
특성상 어쩔 순 없어이 시트 가벼운 시트러스<00:03:11.599><c> 향</c><00:03:11.840><c> 특성상</c><00:03:12.519><c> 어쩔</c><00:03:12.760><c> 수</c><00:03:12.920><c> 없기</c>
시트러스 향 특성상 어쩔 수 없기
시트러스 향 특성상 어쩔 수 없기 때문에<00:03:13.920><c> 받아들여야지</c><00:03:14.599><c> 뭐</c><00:03:15.440><c> 이점</c><00:03:16.200><c> 디자인</c>
때문에 받아들여야지 뭐 이점 디자인
때문에 받아들여야지 뭐 이점 디자인 5점<00:03:18.200><c> 저도</c><00:03:18.480><c> 5점이</c><00:03:18.959><c> 든요</c><00:03:19.519><c> 근데</c><00:03:19.799><c> 제</c>
5점 저도 5점이 든요 근데 제
5점 저도 5점이 든요 근데 제 주관으로<00:03:21.239><c> 썩</c><00:03:21.480><c> 좋아하는</c><00:03:21.799><c> 스타일은</c>
주관으로 썩 좋아하는 스타일은
주관으로 썩 좋아하는 스타일은 아니에요<00:03:22.680><c> 아</c><00:03:23.040><c> 왜요</c><00:03:23.480><c> 너무</c><00:03:23.760><c> 노력한</c><00:03:24.239><c> 느낌</c>
아니에요 아 왜요 너무 노력한 느낌
아니에요 아 왜요 너무 노력한 느낌 사실<00:03:25.440><c> 존바토스</c><00:03:25.879><c> 아티</c><00:03:26.120><c> 산도</c><00:03:26.400><c> 디자인</c><00:03:26.760><c> 어제</c>
사실 존바토스 아티 산도 디자인 어제
사실 존바토스 아티 산도 디자인 어제 수상했었죠<00:03:27.599><c> 저는</c><00:03:27.840><c> 사실</c><00:03:28.120><c> 아까</c><00:03:28.439><c> 디자인으로</c>
수상했었죠 저는 사실 아까 디자인으로
수상했었죠 저는 사실 아까 디자인으로 보면<00:03:29.159><c> 뭐</c><00:03:29.280><c> 포</c><00:03:29.760><c> 나</c><00:03:30.480><c> 르라보의</c><00:03:31.200><c> 디자인들</c>
보면 뭐 포 나 르라보의 디자인들
보면 뭐 포 나 르라보의 디자인들 심플한<00:03:32.239><c> 거</c><00:03:32.360><c> 좋아하는구나</c><00:03:33.080><c> 그게</c><00:03:33.280><c> 더</c>
심플한 거 좋아하는구나 그게 더
심플한 거 좋아하는구나 그게 더 어렵다고<00:03:33.760><c> 생각해</c><00:03:34.159><c> 근데</c><00:03:34.319><c> 이거</c><00:03:34.640><c> 사실</c>
어렵다고 생각해 근데 이거 사실
어렵다고 생각해 근데 이거 사실 상상력이<00:03:35.519><c> 대단하니까</c><00:03:36.040><c> 어쩔</c><00:03:36.280><c> 수</c><00:03:36.400><c> 없</c>
상상력이 대단하니까 어쩔 수 없
상상력이 대단하니까 어쩔 수 없 오점이<00:03:37.280><c> 맞는</c><00:03:37.480><c> 거</c><00:03:37.599><c> 같아</c><00:03:37.879><c> 맞아</c><00:03:38.159><c> 향수</c>
오점이 맞는 거 같아 맞아 향수
오점이 맞는 거 같아 맞아 향수 바틀에<00:03:39.840><c> 라탄을</c><00:03:40.760><c> 사용했다는</c><00:03:41.439><c> 거</c><00:03:41.640><c> 자체가</c>
바틀에 라탄을 사용했다는 거 자체가
바틀에 라탄을 사용했다는 거 자체가 기발하죠<00:03:43.360><c> 그리고</c><00:03:44.080><c> 딱</c><00:03:44.319><c> 봤을</c><00:03:44.680><c> 때</c><00:03:45.159><c> 누구나</c>
기발하죠 그리고 딱 봤을 때 누구나
기발하죠 그리고 딱 봤을 때 누구나 다<00:03:45.959><c> 아</c><00:03:46.120><c> 저</c><00:03:46.319><c> 나</c><00:03:46.439><c> 저</c><00:03:46.599><c> 향수</c><00:03:46.920><c> 봤어</c><00:03:47.319><c> 나</c><00:03:47.480><c> 저</c>
다 아 저 나 저 향수 봤어 나 저
다 아 저 나 저 향수 봤어 나 저 향수<00:03:47.959><c> 알아</c><00:03:48.560><c> 저거</c><00:03:48.840><c> 내</c><00:03:49.040><c> 전남친이</c><00:03:49.680><c> 쓰던</c>
향수 알아 저거 내 전남친이 쓰던
향수 알아 저거 내 전남친이 쓰던 거야라고<00:03:50.519><c> 이렇게</c><00:03:50.760><c> 말을</c><00:03:51.040><c> 할</c><00:03:51.239><c> 수</c><00:03:51.599><c> 있는</c>
거야라고 이렇게 말을 할 수 있는
거야라고 이렇게 말을 할 수 있는 그런<00:03:52.640><c> 향수</c><00:03:53.000><c> 아아</c><00:03:53.319><c> 또</c><00:03:53.519><c> 시각적으로</c><00:03:54.120><c> 딱</c>
그런 향수 아아 또 시각적으로 딱
그런 향수 아아 또 시각적으로 딱 인지가<00:03:54.760><c> 되는데</c><00:03:55.200><c> 있어서는</c><00:03:55.760><c> 디자인이</c>
인지가 되는데 있어서는 디자인이
인지가 되는데 있어서는 디자인이 굉장히<00:03:56.680><c> 큰</c><00:03:56.840><c> 몫을</c><00:03:57.200><c> 했다</c><00:03:57.680><c> 아</c><00:03:58.120><c> 그런</c>
굉장히 큰 몫을 했다 아 그런
굉장히 큰 몫을 했다 아 그런 디자인의<00:03:59.239><c> 아이콘</c><00:03:59.680><c> 니은</c><00:04:00.680><c> 오늘</c><00:04:00.959><c> 뽑을</c>
디자인의 아이콘 니은 오늘 뽑을
디자인의 아이콘 니은 오늘 뽑을 향수들<00:04:01.640><c> 중에</c><00:04:01.879><c> 1</c><00:04:02.000><c> 2등을</c>
다투겠다<00:04:06.519><c> 불구하고</c><00:04:06.879><c> 못내</c>
다투겠다 불구하고 못내
다투겠다 불구하고 못내 아쉽습니다
아쉽습니다
아쉽습니다 [음악]
[음악]
[음악] 다음은<00:04:18.479><c> 그리고</c><00:04:19.160><c> 다음으로</c><00:04:20.160><c> 아</c><00:04:20.400><c> 이건</c><00:04:20.720><c> 진짜</c>
다음은 그리고 다음으로 아 이건 진짜
다음은 그리고 다음으로 아 이건 진짜 빼놓을<00:04:21.639><c> 수</c><00:04:21.759><c> 없죠</c><00:04:22.199><c> 바로</c><00:04:22.600><c> 바이레도의</c><00:04:23.400><c> 블랑</c>
빼놓을 수 없죠 바로 바이레도의 블랑
빼놓을 수 없죠 바로 바이레도의 블랑 시입니다<00:04:25.080><c> 블랑쉬는</c><00:04:26.080><c> 현재</c><00:04:27.040><c> 비누의</c><00:04:28.040><c> 대명사</c>
시입니다 블랑쉬는 현재 비누의 대명사
시입니다 블랑쉬는 현재 비누의 대명사 코트의<00:04:29.600><c> 사라고</c><00:04:30.080><c> 할</c><00:04:30.240><c> 수</c><00:04:30.440><c> 있는데</c><00:04:31.080><c> 또</c>
코트의 사라고 할 수 있는데 또
코트의 사라고 할 수 있는데 또 한국인들이<00:04:32.199><c> 가장</c><00:04:32.600><c> 좋아하는게</c><00:04:33.240><c> 또</c><00:04:33.440><c> 비누향</c>
한국인들이 가장 좋아하는게 또 비누향
한국인들이 가장 좋아하는게 또 비누향 코튼향<00:04:34.400><c> 빨루</c><00:04:34.880><c> 이런</c><00:04:35.039><c> 거니까</c><00:04:35.720><c> 이건</c><00:04:36.120><c> 역시도</c>
코튼향 빨루 이런 거니까 이건 역시도
코튼향 빨루 이런 거니까 이건 역시도 지난<00:04:37.160><c> 10년과</c><00:04:37.759><c> 한국에서</c><00:04:38.280><c> 가장</c><00:04:39.039><c> 영향력</c>
지난 10년과 한국에서 가장 영향력
지난 10년과 한국에서 가장 영향력 있는<00:04:39.800><c> 향수</c><00:04:40.120><c> 맞는</c><00:04:40.400><c> 거</c><00:04:40.560><c> 같아요</c><00:04:41.120><c> 저는</c><00:04:41.560><c> 감히</c>
있는 향수 맞는 거 같아요 저는 감히
있는 향수 맞는 거 같아요 저는 감히 지금까지<00:04:42.680><c> 나온네</c><00:04:43.120><c> 개</c><00:04:43.280><c> 중에는</c><00:04:43.840><c> 블랑쉬가</c>
지금까지 나온네 개 중에는 블랑쉬가
지금까지 나온네 개 중에는 블랑쉬가 가장<00:04:45.360><c> 강력하지</c><00:04:45.960><c> 않을까</c><00:04:46.600><c> 한국에서</c><00:04:47.360><c> 인기</c>
가장 강력하지 않을까 한국에서 인기
가장 강력하지 않을까 한국에서 인기 있었던<00:04:48.240><c> 향수</c><00:04:48.759><c> 블랑시</c><00:04:49.440><c> 만한게</c><00:04:49.880><c> 있을까는</c>
있었던 향수 블랑시 만한게 있을까는
있었던 향수 블랑시 만한게 있을까는 생각이<00:04:50.800><c> 들어요</c><00:04:51.360><c> 어</c><00:04:52.000><c> 바이레도</c><00:04:52.759><c> 만든</c>
생각이 들어요 어 바이레도 만든
생각이 들어요 어 바이레도 만든 향수이기도<00:04:53.520><c> 하고</c><00:04:54.320><c> 저는</c><00:04:54.560><c> 사실</c><00:04:54.759><c> 블랑시</c>
향수이기도 하고 저는 사실 블랑시
향수이기도 하고 저는 사실 블랑시 하면은<00:04:55.759><c> 박서준</c><00:04:56.280><c> 님</c><00:04:56.479><c> 생각이</c><00:04:56.800><c> 먼저</c>
하면은 박서준 님 생각이 먼저
하면은 박서준 님 생각이 먼저 나오거든요
박덕
박덕 블블<00:05:05.039><c> 덕에</c><00:05:05.400><c> 박</c>
블블 덕에 박
블블 덕에 박 뜬건지아요<00:05:07.880><c> 그</c><00:05:08.000><c> 정도는</c><00:05:08.479><c> 아니다</c><00:05:09.039><c> 아</c><00:05:09.199><c> 물론</c>
뜬건지아요 그 정도는 아니다 아 물론
뜬건지아요 그 정도는 아니다 아 물론 그냥<00:05:10.160><c> 딱</c><00:05:10.720><c> 사실</c><00:05:11.039><c> 객관적으로</c><00:05:11.800><c> 보려고</c>
그냥 딱 사실 객관적으로 보려고
그냥 딱 사실 객관적으로 보려고 노력하면<00:05:12.960><c> 박서</c><00:05:13.520><c> 님이</c><00:05:13.759><c> 인기가</c><00:05:14.120><c> 원체</c>
노력하면 박서 님이 인기가 원체
노력하면 박서 님이 인기가 원체 많으니까<00:05:14.880><c> 블가</c><00:05:15.400><c> 뜬</c><00:05:15.560><c> 거긴</c><00:05:15.759><c> 한데</c><00:05:16.080><c> 근데</c>
많으니까 블가 뜬 거긴 한데 근데
많으니까 블가 뜬 거긴 한데 근데 박서주<00:05:16.919><c> 님</c><00:05:17.120><c> 같은</c><00:05:17.400><c> 스타일이</c><00:05:18.240><c> 뭐랄까</c><00:05:18.680><c> 최근</c>
박서주 님 같은 스타일이 뭐랄까 최근
박서주 님 같은 스타일이 뭐랄까 최근 10년간<00:05:19.440><c> 되게</c><00:05:19.680><c> 인기가</c><00:05:20.039><c> 있었던</c><00:05:20.360><c> 훈남의</c>
10년간 되게 인기가 있었던 훈남의
10년간 되게 인기가 있었던 훈남의 정석<00:05:21.280><c> 있잖아요</c><00:05:21.680><c> 맞아</c><00:05:21.919><c> 우리나라</c><00:05:22.240><c> 사람들이</c>
정석 있잖아요 맞아 우리나라 사람들이
정석 있잖아요 맞아 우리나라 사람들이 되게<00:05:22.720><c> 좋아하는</c><00:05:23.080><c> 스타일</c><00:05:23.479><c> 맞아요</c><00:05:24.000><c> 이런</c>
되게 좋아하는 스타일 맞아요 이런
되게 좋아하는 스타일 맞아요 이런 향이<00:05:24.600><c> 요즘</c><00:05:24.880><c> 좋아가</c><00:05:25.440><c> 아니라</c><00:05:26.440><c> 그런</c><00:05:26.720><c> 사람과</c>
향이 요즘 좋아가 아니라 그런 사람과
향이 요즘 좋아가 아니라 그런 사람과 그냥<00:05:27.960><c> 100%</c><00:05:28.520><c> 연결이</c><00:05:28.960><c> 버</c>
아님은지<00:05:33.440><c> 여라더라도</c><00:05:34.440><c> 깨끗하면</c><00:05:35.440><c> 트렌</c>
아님은지 여라더라도 깨끗하면 트렌
아님은지 여라더라도 깨끗하면 트렌 수지님<00:05:36.960><c> 같은</c><00:05:37.240><c> 경우도</c><00:05:37.680><c> 되겠죠</c><00:05:38.160><c> 그</c><00:05:38.479><c> 지난</c>
수지님 같은 경우도 되겠죠 그 지난
수지님 같은 경우도 되겠죠 그 지난 10년간의<00:05:39.680><c> 그</c><00:05:40.440><c> 외적인</c><00:05:41.440><c> 비주얼</c><00:05:41.840><c> 트렌드를</c>
10년간의 그 외적인 비주얼 트렌드를
10년간의 그 외적인 비주얼 트렌드를 이끌었던<00:05:43.240><c> 사람들과</c><00:05:44.240><c> 굉장히</c><00:05:44.680><c> 연결이</c>
이끌었던 사람들과 굉장히 연결이
이끌었던 사람들과 굉장히 연결이 강하게<00:05:45.520><c> 되는</c><00:05:45.720><c> 향의</c><00:05:46.000><c> 랑인</c><00:05:46.400><c> 거</c><00:05:46.479><c> 같아</c><00:05:46.840><c> 아</c>
강하게 되는 향의 랑인 거 같아 아
강하게 되는 향의 랑인 거 같아 아 그러니까<00:05:47.560><c> 향</c><00:05:47.960><c> 자체만으로도</c><00:05:48.960><c> 인기가</c>
그러니까 향 자체만으로도 인기가
그러니까 향 자체만으로도 인기가 있을뿐만<00:05:50.160><c> 아니라</c><00:05:50.680><c> 그</c><00:05:51.000><c> 향이</c><00:05:51.400><c> 표현하는</c>
있을뿐만 아니라 그 향이 표현하는
있을뿐만 아니라 그 향이 표현하는 이미지조차<00:05:52.960><c> 한국인들이</c><00:05:53.800><c> 너무나</c><00:05:54.479><c> 선호하고</c>
이미지조차 한국인들이 너무나 선호하고
이미지조차 한국인들이 너무나 선호하고 동경하는<00:05:55.759><c> 이미지를</c><00:05:56.280><c> 가지고</c><00:05:56.680><c> 있기</c><00:05:56.919><c> 때문에</c>
동경하는 이미지를 가지고 있기 때문에
동경하는 이미지를 가지고 있기 때문에 아이코닉<00:05:58.280><c> 하다라는</c><00:05:58.960><c> 말씀</c><00:05:59.440><c> 이신</c><00:05:59.720><c> 거죠</c>
아이코닉 하다라는 말씀 이신 거죠
아이코닉 하다라는 말씀 이신 거죠 올리브<00:06:00.560><c> 형에</c><00:06:01.080><c> 가면은</c><00:06:01.759><c> 있는</c><00:06:02.120><c> 뭐</c><00:06:02.319><c> 국내</c>
올리브 형에 가면은 있는 뭐 국내
올리브 형에 가면은 있는 뭐 국내 브랜드<00:06:02.960><c> 향초들이</c><00:06:03.400><c> 아든</c><00:06:03.840><c> 향기</c><00:06:04.160><c> 템들</c><00:06:04.479><c> 맡아</c>
브랜드 향초들이 아든 향기 템들 맡아
브랜드 향초들이 아든 향기 템들 맡아 보면은<00:06:05.479><c> 뭐뭐</c><00:06:05.960><c> 우디</c><00:06:06.319><c> 향이라고</c><00:06:06.720><c> 표방하는</c>
보면은 뭐뭐 우디 향이라고 표방하는
보면은 뭐뭐 우디 향이라고 표방하는 거<00:06:07.400><c> 맡아</c><00:06:07.680><c> 보면은</c><00:06:08.080><c> 상타이</c><00:06:08.720><c> 되게</c><00:06:08.960><c> 많아요</c>
거 맡아 보면은 상타이 되게 많아요
거 맡아 보면은 상타이 되게 많아요 근데<00:06:10.039><c> 뭐</c><00:06:10.400><c> 코튼향</c><00:06:11.400><c> 뭐</c><00:06:11.599><c> 비누향이라고</c><00:06:12.240><c> 해서</c>
근데 뭐 코튼향 뭐 비누향이라고 해서
근데 뭐 코튼향 뭐 비누향이라고 해서 맡아<00:06:12.720><c> 보면은</c><00:06:13.560><c> 거의</c><00:06:13.800><c> 다</c><00:06:14.000><c> 블랑시</c><00:06:15.000><c> 진짜</c>
맡아 보면은 거의 다 블랑시 진짜
맡아 보면은 거의 다 블랑시 진짜 일단<00:06:15.919><c> 이름부터</c><00:06:16.400><c> 뭐뭐뭐</c><00:06:16.960><c> 블랑</c><00:06:17.560><c> 이런</c>
일단 이름부터 뭐뭐뭐 블랑 이런
일단 이름부터 뭐뭐뭐 블랑 이런 경우도<00:06:18.199><c> 되게</c><00:06:18.400><c> 많고</c><00:06:19.160><c> 그런</c><00:06:19.280><c> 거</c><00:06:19.440><c> 되게</c>
경우도 되게 많고 그런 거 되게
경우도 되게 많고 그런 거 되게 중요해요<00:06:20.039><c> 맞아</c><00:06:20.720><c> 이름을</c><00:06:21.080><c> 따라해</c><00:06:21.479><c> 많이</c><00:06:21.800><c> 진</c>
중요해요 맞아 이름을 따라해 많이 진
중요해요 맞아 이름을 따라해 많이 진 그니까요음<00:06:22.639><c> 한기상</c><00:06:23.120><c> 몇</c><00:06:23.199><c> 점</c><00:06:23.360><c> 줄</c><00:06:23.520><c> 거예요</c>
그니까요음 한기상 몇 점 줄 거예요
그니까요음 한기상 몇 점 줄 거예요 저<00:06:24.280><c> 오전음</c><00:06:25.280><c> 대중성</c>
저 오전음 대중성
저 오전음 대중성 오전음<00:06:27.720><c> 허세력</c><00:06:28.639><c> 앞서</c><00:06:29.000><c> 얘기</c><00:06:29.479><c> 했듯이</c><00:06:30.000><c> 그냥</c>
오전음 허세력 앞서 얘기 했듯이 그냥
오전음 허세력 앞서 얘기 했듯이 그냥 진짜<00:06:30.840><c> 향수</c><00:06:31.400><c> 뷰티</c><00:06:31.759><c> 패션</c><00:06:32.199><c> 트렌드</c><00:06:32.560><c> 이런</c>
진짜 향수 뷰티 패션 트렌드 이런
진짜 향수 뷰티 패션 트렌드 이런 거에<00:06:32.880><c> 관심</c><00:06:33.160><c> 없는</c><00:06:33.400><c> 사람들은</c><00:06:34.360><c> 그냥</c>
거에 관심 없는 사람들은 그냥
거에 관심 없는 사람들은 그냥 바이레도<00:06:35.720><c> 블랑시조차</c><00:06:36.720><c> 힙해요</c><00:06:37.479><c> 저</c><00:06:37.880><c> 4점</c>
바이레도 블랑시조차 힙해요 저 4점
바이레도 블랑시조차 힙해요 저 4점 4점
4점
4점 응음<00:06:41.160><c> 4점이</c><00:06:42.120><c> 상타이</c><00:06:42.759><c> 비슷한</c>
응음 4점이 상타이 비슷한
응음 4점이 상타이 비슷한 허세력이네네<00:06:44.160><c> 그렇게</c><00:06:44.479><c> 느어</c><00:06:45.080><c> 맞아</c><00:06:45.280><c> 어</c>
허세력이네네 그렇게 느어 맞아 어
허세력이네네 그렇게 느어 맞아 어 맞아<00:06:45.560><c> 맞아</c><00:06:45.720><c> 비싼</c><00:06:45.919><c> 거</c><00:06:46.000><c> 같</c><00:06:46.319><c> 바이도</c><00:06:46.960><c> 그니까</c>
맞아 맞아 비싼 거 같 바이도 그니까
맞아 맞아 비싼 거 같 바이도 그니까 나<00:06:47.319><c> 르라보</c><00:06:47.680><c> 향수</c><00:06:47.960><c> 써</c><00:06:48.840><c> 바</c><00:06:49.840><c> 맞아</c><00:06:50.000><c> 비한</c>
나 르라보 향수 써 바 맞아 비한
나 르라보 향수 써 바 맞아 비한 느낌이에요<00:06:50.639><c> 맞아</c><00:06:50.840><c> 맞아</c><00:06:51.400><c> 우리가</c><00:06:51.599><c> 좀</c><00:06:52.240><c> 많이</c>
느낌이에요 맞아 맞아 우리가 좀 많이
느낌이에요 맞아 맞아 우리가 좀 많이 생각을<00:06:53.280><c> 내려야</c><00:06:53.680><c> 돼음</c><00:06:54.160><c> 맞아</c><00:06:54.400><c> 맞아</c><00:06:54.599><c> 맞</c>
생각을 내려야 돼음 맞아 맞아 맞
생각을 내려야 돼음 맞아 맞아 맞 우리나<00:06:55.199><c> 익숙하지</c><00:06:56.080><c> 그지</c><00:06:56.520><c> 맞아</c><00:06:56.919><c> 맞아요</c>
우리나 익숙하지 그지 맞아 맞아요
우리나 익숙하지 그지 맞아 맞아요 퍼포먼스<00:06:58.599><c> 나</c><00:06:58.840><c> 나쁘지</c><00:06:59.120><c> 않</c><00:06:59.360><c> 타고</c><00:06:59.599><c> 봐요</c>
퍼포먼스 나 나쁘지 않 타고 봐요
퍼포먼스 나 나쁘지 않 타고 봐요 생각보다<00:07:00.319><c> 나쁘지</c><00:07:00.599><c> 않아요</c><00:07:00.960><c> 어</c><00:07:01.080><c> 맞아</c><00:07:01.319><c> 맞아</c>
생각보다 나쁘지 않아요 어 맞아 맞아
생각보다 나쁘지 않아요 어 맞아 맞아 그래도<00:07:02.400><c> 한</c><00:07:02.639><c> 3</c><00:07:03.080><c> 예</c><00:07:03.319><c> 저도</c><00:07:03.680><c> 딱</c><00:07:03.919><c> 그</c><00:07:04.000><c> 정도</c>
그래도 한 3 예 저도 딱 그 정도
그래도 한 3 예 저도 딱 그 정도 어
어
어 디자인<00:07:07.599><c> 5점</c><00:07:08.120><c> 예</c><00:07:08.639><c> 5점</c><00:07:09.199><c> 응</c><00:07:09.879><c> 훌륭한</c>
디자인 5점 예 5점 응 훌륭한
디자인 5점 예 5점 응 훌륭한 디자인은<00:07:11.080><c> 일모</c><00:07:11.440><c> 교현이</c><00:07:12.039><c> 되잖아요</c><00:07:12.919><c> 딱</c><00:07:13.199><c> 그</c>
디자인은 일모 교현이 되잖아요 딱 그
디자인은 일모 교현이 되잖아요 딱 그 기승전결이<00:07:14.360><c> 딱</c><00:07:14.840><c> 만들어져서</c><00:07:15.840><c> 딱</c><00:07:16.080><c> 그</c>
기승전결이 딱 만들어져서 딱 그
기승전결이 딱 만들어져서 딱 그 뭐랄까<00:07:16.599><c> 어디</c><00:07:16.800><c> 하나</c><00:07:17.039><c> 내가</c><00:07:17.280><c> 이질감을</c>
뭐랄까 어디 하나 내가 이질감을
뭐랄까 어디 하나 내가 이질감을 느끼지<00:07:18.160><c> 않고</c><00:07:18.639><c> 받아들여야</c><00:07:19.160><c> 돼요</c><00:07:19.400><c> 근데</c>
느끼지 않고 받아들여야 돼요 근데
느끼지 않고 받아들여야 돼요 근데 바이레도<00:07:21.120><c> 보트부양도크</c>
바이레도 보트부양도크
바이레도 보트부양도크 어떤<00:07:24.120><c> 그</c><00:07:24.319><c> 성</c><00:07:24.680><c> 모두</c><00:07:25.000><c> 다</c><00:07:25.120><c> 합쳐</c><00:07:25.440><c> 봤을</c><00:07:25.639><c> 때</c>
어떤 그 성 모두 다 합쳐 봤을 때
어떤 그 성 모두 다 합쳐 봤을 때 하나로<00:07:26.720><c> 이렇게</c><00:07:27.080><c> 딱</c><00:07:27.639><c> 아우러지는</c><00:07:28.199><c> 그</c><00:07:28.599><c> 느낌</c>
하나로 이렇게 딱 아우러지는 그 느낌
하나로 이렇게 딱 아우러지는 그 느낌 있어<00:07:29.400><c> 맞아</c><00:07:29.639><c> 맞아</c><00:07:30.160><c> 우리가</c><00:07:30.360><c> 바이레도의</c>
있어 맞아 맞아 우리가 바이레도의
있어 맞아 맞아 우리가 바이레도의 향기에서<00:07:31.440><c> 느끼는게</c><00:07:31.879><c> 뭐가</c><00:07:32.120><c> 있습니까</c><00:07:32.520><c> 일단</c>
향기에서 느끼는게 뭐가 있습니까 일단
향기에서 느끼는게 뭐가 있습니까 일단 미니멀함<00:07:34.080><c> 그다음에</c><00:07:34.400><c> 약간의</c><00:07:34.759><c> 인공미</c><00:07:35.720><c> 어</c>
미니멀함 그다음에 약간의 인공미 어
미니멀함 그다음에 약간의 인공미 어 맞아<00:07:36.560><c> 맞아</c><00:07:36.759><c> 맞아</c><00:07:37.039><c> 근데</c><00:07:37.199><c> 우리가</c><00:07:37.440><c> 향으로도</c>
맞아 맞아 맞아 근데 우리가 향으로도
맞아 맞아 맞아 근데 우리가 향으로도 그걸<00:07:38.160><c> 느끼지만</c><00:07:39.039><c> 애초에</c><00:07:39.520><c> 조향할</c><00:07:39.960><c> 때부터</c>
그걸 느끼지만 애초에 조향할 때부터
그걸 느끼지만 애초에 조향할 때부터 그런<00:07:40.639><c> 뭐랄까</c><00:07:41.080><c> 판타지를</c><00:07:41.680><c> 만들어</c><00:07:42.039><c> 주는</c>
그런 뭐랄까 판타지를 만들어 주는
그런 뭐랄까 판타지를 만들어 주는 거니까<00:07:43.039><c> 맞아</c><00:07:43.520><c> 근데</c><00:07:43.720><c> 그게</c><00:07:44.000><c> 이제</c><00:07:44.400><c> 향도</c>
거니까 맞아 근데 그게 이제 향도
거니까 맞아 근데 그게 이제 향도 브랜드의<00:07:45.479><c> 메시지도</c><00:07:46.199><c> 그리고</c><00:07:46.440><c> 보트의</c>
브랜드의 메시지도 그리고 보트의
브랜드의 메시지도 그리고 보트의 디자인에도<00:07:47.680><c> 다</c><00:07:48.400><c> 연결이</c><00:07:48.840><c> 되니까</c><00:07:49.400><c> 저는</c>
디자인에도 다 연결이 되니까 저는
디자인에도 다 연결이 되니까 저는 훌륭한<00:07:50.280><c> 디자인이라고</c><00:07:51.159><c> 생각을</c><00:07:51.479><c> 해요</c><00:07:51.919><c> 맞아</c>
훌륭한 디자인이라고 생각을 해요 맞아
훌륭한 디자인이라고 생각을 해요 맞아 맞아<00:07:52.520><c> 사실</c><00:07:52.840><c> 요즘</c><00:07:53.759><c> 니치향수</c><00:07:54.759><c> 그</c><00:07:54.879><c> 바틀의</c>
맞아 사실 요즘 니치향수 그 바틀의
맞아 사실 요즘 니치향수 그 바틀의 트렌드라고<00:07:55.960><c> 하면은</c><00:07:56.759><c> 젠더리스</c><00:07:57.440><c> 하고</c>
트렌드라고 하면은 젠더리스 하고
트렌드라고 하면은 젠더리스 하고 미니멀한<00:07:59.000><c> 그런</c><00:07:59.440><c> 느낌이잖아요</c><00:08:00.400><c> 근데</c><00:08:00.759><c> 그런</c>
미니멀한 그런 느낌이잖아요 근데 그런
미니멀한 그런 느낌이잖아요 근데 그런 디자인을<00:08:02.159><c> 가지고</c><00:08:02.479><c> 있는</c><00:08:02.639><c> 향수</c><00:08:02.960><c> 브랜드가</c>
디자인을 가지고 있는 향수 브랜드가
디자인을 가지고 있는 향수 브랜드가 뭐가<00:08:03.720><c> 있냐</c><00:08:04.159><c> 성공적인</c><00:08:04.720><c> 사례</c><00:08:04.960><c> 얘기해</c><00:08:05.280><c> 봐</c>
뭐가 있냐 성공적인 사례 얘기해 봐
뭐가 있냐 성공적인 사례 얘기해 봐 하면<00:08:05.680><c> 저는</c><00:08:05.919><c> 다이</c><00:08:06.400><c> 얘기할</c><00:08:06.680><c> 거</c><00:08:06.800><c> 같아요</c>
하면 저는 다이 얘기할 거 같아요
하면 저는 다이 얘기할 거 같아요 그리고<00:08:07.840><c> 어떤</c><00:08:08.080><c> 의미에서</c><00:08:08.520><c> 향보다</c><00:08:09.000><c> 디자인이</c>
그리고 어떤 의미에서 향보다 디자인이
그리고 어떤 의미에서 향보다 디자인이 더<00:08:09.639><c> 아이코닉</c><00:08:10.080><c> 할</c><00:08:10.199><c> 수도</c><00:08:10.400><c> 있다고</c><00:08:10.639><c> 생각을</c>
더 아이코닉 할 수도 있다고 생각을
더 아이코닉 할 수도 있다고 생각을 해요<00:08:11.360><c> 바이레도의</c><00:08:11.840><c> 경우</c><00:08:12.840><c> 바이레도</c><00:08:13.840><c> 르라보</c>
해요 바이레도의 경우 바이레도 르라보
해요 바이레도의 경우 바이레도 르라보 저는<00:08:14.680><c> 결이</c><00:08:15.000><c> 굉장히</c><00:08:15.319><c> 닮았다고</c><00:08:15.759><c> 생각을</c>
저는 결이 굉장히 닮았다고 생각을
저는 결이 굉장히 닮았다고 생각을 하거든요<00:08:16.560><c> 저</c><00:08:16.840><c> 저도요</c><00:08:17.479><c> 근데</c><00:08:18.039><c> 유의미한</c>
하거든요 저 저도요 근데 유의미한
하거든요 저 저도요 근데 유의미한 차이점이라고<00:08:19.199><c> 하자면</c><00:08:19.919><c> 향기</c><00:08:20.319><c> 자체에</c><00:08:20.800><c> 대한</c>
차이점이라고 하자면 향기 자체에 대한
차이점이라고 하자면 향기 자체에 대한 집중도<00:08:22.039><c> 어</c><00:08:22.879><c> 좀</c><00:08:23.120><c> 더</c><00:08:23.280><c> 자세하게</c><00:08:23.680><c> 얘기해</c>
집중도 어 좀 더 자세하게 얘기해
집중도 어 좀 더 자세하게 얘기해 보시면<00:08:24.720><c> 라보가</c><00:08:25.720><c> 향기의</c><00:08:26.560><c> 그런</c><00:08:26.800><c> 어떤</c>
보시면 라보가 향기의 그런 어떤
보시면 라보가 향기의 그런 어떤 버라이어티나<00:08:28.440><c> 그</c><00:08:28.599><c> 향</c><00:08:28.840><c> 자체</c><00:08:29.360><c> 몰입하게</c>
버라이어티나 그 향 자체 몰입하게
버라이어티나 그 향 자체 몰입하게 되는<00:08:30.319><c> 혹</c><00:08:30.560><c> 향을</c><00:08:30.840><c> 더</c><00:08:31.039><c> 드러내는</c><00:08:31.680><c> 힘이</c><00:08:32.360><c> 전</c>
되는 혹 향을 더 드러내는 힘이 전
되는 혹 향을 더 드러내는 힘이 전 라보가<00:08:33.080><c> 조금</c><00:08:33.320><c> 더</c><00:08:33.440><c> 강한</c><00:08:33.719><c> 것</c><00:08:34.039><c> 같고음</c>
라보가 조금 더 강한 것 같고음
라보가 조금 더 강한 것 같고음 바이레도<00:08:36.120><c> 향기만</c><00:08:36.719><c> 몰입한다</c><00:08:37.360><c> 이보다</c><00:08:37.880><c> 그</c>
바이레도 향기만 몰입한다 이보다 그
바이레도 향기만 몰입한다 이보다 그 브랜드로서<00:08:38.959><c> 더</c><00:08:39.360><c> 알려지는</c><00:08:39.800><c> 거</c><00:08:39.919><c> 같아요</c><00:08:40.200><c> 그</c>
브랜드로서 더 알려지는 거 같아요 그
브랜드로서 더 알려지는 거 같아요 그 아까<00:08:40.519><c> 디자인의</c><00:08:40.959><c> 힘도</c><00:08:41.240><c> 그래서</c><00:08:41.440><c> 말하고</c>
아까 디자인의 힘도 그래서 말하고
아까 디자인의 힘도 그래서 말하고 싶은<00:08:42.320><c> 조금</c><00:08:42.560><c> 더</c><00:08:43.159><c> 비주얼적으로</c><00:08:44.159><c> 화려한</c>
싶은 조금 더 비주얼적으로 화려한
싶은 조금 더 비주얼적으로 화려한 느낌이에요<00:08:45.080><c> 저한테는</c><00:08:45.640><c> 바이레도</c><00:08:46.240><c> 좀</c><00:08:46.360><c> 더</c>
느낌이에요 저한테는 바이레도 좀 더
느낌이에요 저한테는 바이레도 좀 더 화려한<00:08:46.839><c> 느낌이고</c><00:08:47.720><c> 르라보는</c><00:08:48.720><c> 덜</c><00:08:49.080><c> 타협하는</c>
화려한 느낌이고 르라보는 덜 타협하는
화려한 느낌이고 르라보는 덜 타협하는 느낌이에요<00:08:50.279><c> 저한테는</c><00:08:50.800><c> 맞아</c><00:08:51.080><c> 그니까</c>
느낌이에요 저한테는 맞아 그니까
느낌이에요 저한테는 맞아 그니까 라보가<00:08:51.680><c> 딱</c><00:08:51.880><c> 진짜</c><00:08:52.080><c> 니치</c><00:08:52.360><c> 퍼퓨머리</c><00:08:52.959><c> 면은</c>
라보가 딱 진짜 니치 퍼퓨머리 면은
라보가 딱 진짜 니치 퍼퓨머리 면은 바이레도<00:08:54.640><c> 디자인</c><00:08:55.000><c> 하우스의</c><00:08:55.360><c> 개념이</c>
바이레도 디자인 하우스의 개념이
바이레도 디자인 하우스의 개념이 느껴져요<00:08:56.519><c> 맞아</c><00:08:57.120><c> 실제로</c><00:08:57.560><c> 뭐</c><00:08:57.720><c> 바이레도의</c>
느껴져요 맞아 실제로 뭐 바이레도의
느껴져요 맞아 실제로 뭐 바이레도의 더<00:08:59.519><c> 다는</c><00:08:59.959><c> 영이</c><00:09:00.399><c> 기도</c><00:09:00.880><c> 하죠</c><00:09:01.320><c> 화장품도</c>
더 다는 영이 기도 하죠 화장품도
더 다는 영이 기도 하죠 화장품도 있고<00:09:02.519><c> 가방도</c><00:09:02.959><c> 있고</c><00:09:03.440><c> 뭐</c><00:09:03.640><c> 그래서</c><00:09:04.320><c> 내가</c>
있고 가방도 있고 뭐 그래서 내가
있고 가방도 있고 뭐 그래서 내가 이렇게<00:09:05.519><c> 스타일리시</c><00:09:06.200><c> 하다라는</c><00:09:06.720><c> 것을</c>
이렇게 스타일리시 하다라는 것을
이렇게 스타일리시 하다라는 것을 표현하는<00:09:08.399><c> 브랜드에</c><00:09:09.079><c> 가깝지</c><00:09:09.519><c> 않나</c><00:09:10.040><c> 예전에</c>
표현하는 브랜드에 가깝지 않나 예전에
표현하는 브랜드에 가깝지 않나 예전에 그<00:09:11.120><c> 브랜드</c><00:09:11.440><c> 담당할</c><00:09:11.839><c> 때</c><00:09:12.399><c> 그냥</c><00:09:12.680><c> 파티에</c>
그 브랜드 담당할 때 그냥 파티에
그 브랜드 담당할 때 그냥 파티에 갔어요도<00:09:14.079><c> 파티에</c><00:09:14.880><c> 그때</c><00:09:15.120><c> 고이</c><00:09:15.600><c> 왔었거든요</c>
갔어요도 파티에 그때 고이 왔었거든요
갔어요도 파티에 그때 고이 왔었거든요 와<00:09:16.760><c> 박이다</c><00:09:17.519><c> 잠깐</c><00:09:17.920><c> 놀았어</c><00:09:18.920><c> 장난</c><00:09:19.279><c> 아니에요</c>
와 박이다 잠깐 놀았어 장난 아니에요
와 박이다 잠깐 놀았어 장난 아니에요 고햄<00:09:20.040><c> 진짜</c><00:09:20.720><c> 엄청</c><00:09:20.959><c> 잘</c><00:09:21.120><c> 놀고</c><00:09:21.880><c> 아</c>
진짜요<00:09:26.160><c> 아</c>
진짜요 아
진짜요 아 진짜요
진짜요
진짜요 맞아<00:09:30.200><c> 맞아</c><00:09:30.519><c> 고이</c><00:09:31.320><c> 막</c><00:09:31.480><c> 되게</c><00:09:31.680><c> 못</c><00:09:31.920><c> 놀고</c><00:09:32.360><c> 쭈</c>
맞아 맞아 고이 막 되게 못 놀고 쭈
맞아 맞아 고이 막 되게 못 놀고 쭈 이런<00:09:33.200><c> 거</c><00:09:33.320><c> 상상도</c><00:09:33.680><c> 가요</c><00:09:34.640><c> 히</c><00:09:35.399><c> 히</c><00:09:36.320><c> 그</c><00:09:36.720><c> 엄청</c>
이런 거 상상도 가요 히 히 그 엄청
이런 거 상상도 가요 히 히 그 엄청 신나게<00:09:38.160><c> 놀고</c><00:09:38.399><c> 갔다고</c>
신나게 놀고 갔다고
신나게 놀고 갔다고 [음악]
들었어요<00:09:48.920><c> 자</c><00:09:49.120><c> 그러면</c><00:09:49.480><c> 다음으로는</c>
들었어요 자 그러면 다음으로는
들었어요 자 그러면 다음으로는 크리드의<00:09:50.839><c> 어벤투스</c><00:09:51.320><c> 있니다</c><00:09:52.040><c> 당연히</c>
크리드의 어벤투스 있니다 당연히
크리드의 어벤투스 있니다 당연히 동의하시죠<00:09:53.680><c> 전요</c><00:09:54.399><c> 그죠</c><00:09:54.880><c> 지난</c><00:09:55.399><c> 10년간</c>
동의하시죠 전요 그죠 지난 10년간
동의하시죠 전요 그죠 지난 10년간 남자<00:09:56.800><c> 향수들</c><00:09:57.399><c> 중에서</c><00:09:58.160><c> 가장</c><00:09:59.079><c> 논쟁적인</c>
남자 향수들 중에서 가장 논쟁적인
남자 향수들 중에서 가장 논쟁적인 하지만<00:10:00.240><c> 그</c><00:10:00.360><c> 논쟁이</c><00:10:01.279><c> 너무</c><00:10:01.760><c> 인기</c><00:10:02.240><c> 있음으로</c>
하지만 그 논쟁이 너무 인기 있음으로
하지만 그 논쟁이 너무 인기 있음으로 인해서<00:10:03.880><c> 사람들의</c><00:10:04.720><c> 입방아에</c>
인해서 사람들의 입방아에
인해서 사람들의 입방아에 오르내리는<00:10:07.200><c> 그런</c><00:10:07.360><c> 거</c><00:10:07.560><c> 있잖아요</c><00:10:08.079><c> 무슨</c>
오르내리는 그런 거 있잖아요 무슨
오르내리는 그런 거 있잖아요 무슨 말하고<00:10:08.519><c> 싶은지</c><00:10:08.880><c> 바로</c><00:10:09.040><c> 알아요</c><00:10:09.440><c> 뭔지</c><00:10:09.760><c> 알죠</c>
말하고 싶은지 바로 알아요 뭔지 알죠
말하고 싶은지 바로 알아요 뭔지 알죠 크리드<00:10:10.680><c> 어벤투스</c><00:10:11.160><c> 남자</c><00:10:11.920><c> 향수</c><00:10:12.240><c> 끝판왕이</c>
크리드 어벤투스 남자 향수 끝판왕이
크리드 어벤투스 남자 향수 끝판왕이 뭐예요<00:10:13.760><c> 맞아</c><00:10:14.000><c> 맞</c><00:10:14.920><c> 나는</c><00:10:15.240><c> 그게</c><00:10:15.440><c> 너무</c>
뭐예요 맞아 맞 나는 그게 너무
뭐예요 맞아 맞 나는 그게 너무 싫었어요<00:10:16.200><c> 그니까</c><00:10:16.880><c> 저는</c><00:10:17.600><c> 뭐</c><00:10:17.839><c> 하나</c><00:10:18.200><c> 정하고</c>
싫었어요 그니까 저는 뭐 하나 정하고
싫었어요 그니까 저는 뭐 하나 정하고 그냥<00:10:19.440><c> 딱</c><00:10:19.600><c> 양분하고</c><00:10:20.120><c> 이런</c><00:10:20.279><c> 거</c><00:10:20.399><c> 되게</c><00:10:20.600><c> 싫어</c>
그냥 딱 양분하고 이런 거 되게 싫어
그냥 딱 양분하고 이런 거 되게 싫어 가지<00:10:21.079><c> 우리</c><00:10:21.279><c> 아까</c><00:10:21.440><c> 그런</c><00:10:21.560><c> 얘기도</c><00:10:21.839><c> 했잖아</c>
가지 우리 아까 그런 얘기도 했잖아
가지 우리 아까 그런 얘기도 했잖아 끝판<00:10:23.560><c> 그런게</c><00:10:23.880><c> 어디어</c><00:10:24.480><c> 사람마다</c><00:10:24.920><c> 좋은게</c>
끝판 그런게 어디어 사람마다 좋은게
끝판 그런게 어디어 사람마다 좋은게 다른데<00:10:26.120><c> 근데</c><00:10:26.399><c> 어벤투스</c><00:10:27.079><c> 유독</c><00:10:28.079><c> 유독</c><00:10:28.480><c> 아주</c>
다른데 근데 어벤투스 유독 유독 아주
다른데 근데 어벤투스 유독 유독 아주 그냥
그냥
그냥 아주<00:10:29.920><c> 유난스럽게</c><00:10:30.920><c> 남자</c><00:10:31.360><c> 향수</c><00:10:31.720><c> 끝판왕</c>
아주 유난스럽게 남자 향수 끝판왕
아주 유난스럽게 남자 향수 끝판왕 종결자<00:10:33.399><c> 막</c>
종결자 막
종결자 막 논외<00:10:35.639><c> 클래스</c><00:10:36.279><c> 막</c>
논외 클래스 막
논외 클래스 막 영<00:10:38.560><c> 1등도</c><00:10:39.040><c> 아</c><00:10:39.480><c> 이런</c><00:10:39.760><c> 있잖아</c><00:10:40.200><c> 그냥</c>
영 1등도 아 이런 있잖아 그냥
영 1등도 아 이런 있잖아 그냥 그래서<00:10:41.560><c> 허세력게</c><00:10:42.160><c> 한</c><00:10:42.279><c> 5만</c><00:10:42.560><c> 점</c><00:10:42.760><c> 줘야</c>
그래서 허세력게 한 5만 점 줘야
그래서 허세력게 한 5만 점 줘야 되지<00:10:43.480><c> 않나</c><00:10:44.480><c> 어벤투스</c><00:10:45.240><c> 쓰는</c><00:10:45.639><c> 사람들은</c>
되지 않나 어벤투스 쓰는 사람들은
되지 않나 어벤투스 쓰는 사람들은 어벤투스<00:10:46.839><c> 쓰는</c><00:10:47.360><c> 것을</c><00:10:47.920><c> 굉장히</c><00:10:48.880><c> 자부심을</c>
어벤투스 쓰는 것을 굉장히 자부심을
어벤투스 쓰는 것을 굉장히 자부심을 가지고<00:10:50.440><c> 있는</c><00:10:50.680><c> 거</c><00:10:50.880><c> 같아</c><00:10:51.320><c> 근데</c><00:10:51.560><c> 나는</c>
가지고 있는 거 같아 근데 나는
가지고 있는 거 같아 근데 나는 그것이이<00:10:52.519><c> 향수가</c><00:10:53.079><c> 가지고</c><00:10:53.440><c> 있는</c>
그것이이 향수가 가지고 있는
그것이이 향수가 가지고 있는 아이덴티티<00:10:54.519><c> 스토리랑</c><00:10:55.360><c> 좀</c><00:10:55.480><c> 연관이</c><00:10:55.920><c> 있다고</c>
아이덴티티 스토리랑 좀 연관이 있다고
아이덴티티 스토리랑 좀 연관이 있다고 보는게<00:10:57.040><c> 이게</c><00:10:57.320><c> 성공한</c><00:10:57.880><c> 남자를</c><00:10:58.320><c> 상징한</c><00:10:59.040><c> 는</c>
보는게 이게 성공한 남자를 상징한 는
보는게 이게 성공한 남자를 상징한 는 향<00:10:59.680><c> 이잖아요</c><00:11:00.399><c> 그러니까</c><00:11:01.040><c> 나</c><00:11:01.279><c> 일</c><00:11:01.839><c> 겁나</c><00:11:02.279><c> 잘</c>
향 이잖아요 그러니까 나 일 겁나 잘
향 이잖아요 그러니까 나 일 겁나 잘 나<00:11:02.680><c> 일</c><00:11:02.880><c> 겁나</c><00:11:03.399><c> 잘</c><00:11:04.399><c> 나를</c><00:11:05.200><c> 따르는</c><00:11:05.639><c> 사람</c>
나 일 겁나 잘 나를 따르는 사람
나 일 겁나 잘 나를 따르는 사람 진짜<00:11:06.320><c> 많고</c><00:11:06.959><c> 나</c><00:11:07.160><c> 강인한</c><00:11:07.760><c> 리더고</c><00:11:08.560><c> 나</c><00:11:09.000><c> 멋진</c>
진짜 많고 나 강인한 리더고 나 멋진
진짜 많고 나 강인한 리더고 나 멋진 남자야<00:11:10.200><c> 약간</c><00:11:10.480><c> 이런</c><00:11:10.800><c> 이미지를</c><00:11:11.279><c> 가지고</c>
남자야 약간 이런 이미지를 가지고
남자야 약간 이런 이미지를 가지고 있는<00:11:12.440><c> 제가</c><00:11:12.680><c> 그래서</c><00:11:12.920><c> 굳이</c><00:11:13.200><c> 허세력이라는</c>
있는 제가 그래서 굳이 허세력이라는
있는 제가 그래서 굳이 허세력이라는 지표를<00:11:14.160><c> 넣</c><00:11:14.360><c> 차고</c><00:11:14.600><c> 말씀드렸던</c><00:11:15.160><c> 건데</c>
지표를 넣 차고 말씀드렸던 건데
지표를 넣 차고 말씀드렸던 건데 본질적인<00:11:16.279><c> 향수의</c><00:11:16.680><c> 의미를</c><00:11:16.959><c> 찾자면</c><00:11:17.959><c> 그것을</c>
본질적인 향수의 의미를 찾자면 그것을
본질적인 향수의 의미를 찾자면 그것을 가장<00:11:19.000><c> 훌륭하게</c><00:11:20.000><c> 표방하는</c><00:11:20.880><c> 향수가</c><00:11:21.320><c> 전</c>
가장 훌륭하게 표방하는 향수가 전
가장 훌륭하게 표방하는 향수가 전 어벤투스고<00:11:22.639><c> 그러니까</c><00:11:23.000><c> 이거죠</c><00:11:23.480><c> 나</c><00:11:23.920><c> 크리드</c>
어벤투스고 그러니까 이거죠 나 크리드
어벤투스고 그러니까 이거죠 나 크리드 쓰는<00:11:25.079><c> 남자야음</c><00:11:26.200><c> 이거</c><00:11:27.200><c> 아</c><00:11:27.480><c> 맞아</c><00:11:27.760><c> 맞아</c>
쓰는 남자야음 이거 아 맞아 맞아
쓰는 남자야음 이거 아 맞아 맞아 맞아<00:11:28.720><c> 어</c><00:11:29.000><c> 내가</c><00:11:29.200><c> 크리드를</c><00:11:29.720><c> 쓰는</c><00:11:30.320><c> 자격이</c>
맞아 어 내가 크리드를 쓰는 자격이
맞아 어 내가 크리드를 쓰는 자격이 있는<00:11:30.920><c> 사람</c><00:11:31.240><c> 같은</c><00:11:31.839><c> 맞아맞아</c><00:11:32.160><c> 내가</c><00:11:32.680><c> 흡사</c>
있는 사람 같은 맞아맞아 내가 흡사
있는 사람 같은 맞아맞아 내가 흡사 나폴레옹이<00:11:33.639><c> 거</c><00:11:33.959><c> 같은</c><00:11:34.959><c> 약간</c><00:11:35.440><c> 시계로</c>
나폴레옹이 거 같은 약간 시계로
나폴레옹이 거 같은 약간 시계로 비유하<00:11:36.320><c> 자럼</c><00:11:36.519><c> 롤렉스</c><00:11:36.920><c> 같은</c><00:11:37.120><c> 느낌</c><00:11:37.480><c> 아</c>
비유하 자럼 롤렉스 같은 느낌 아
비유하 자럼 롤렉스 같은 느낌 아 롤렉스는<00:11:38.240><c> 향수로</c><00:11:38.680><c> 치면은</c><00:11:39.360><c> 롤렉스가</c>
롤렉스는 향수로 치면은 롤렉스가
롤렉스는 향수로 치면은 롤렉스가 샤넬이<00:11:40.279><c> 거</c><00:11:40.399><c> 같아</c><00:11:41.000><c> 아</c><00:11:41.120><c> 그런</c><00:11:41.279><c> 느낌이네</c>
샤넬이 거 같아 아 그런 느낌이네
샤넬이 거 같아 아 그런 느낌이네 롤렉스는<00:11:42.320><c> 샤넬인</c><00:11:43.040><c> 크리드는</c><00:11:43.680><c> 조금</c><00:11:43.959><c> 더</c>
롤렉스는 샤넬인 크리드는 조금 더
롤렉스는 샤넬인 크리드는 조금 더 하이엔드에<00:11:45.000><c> 조금도</c><00:11:45.360><c> 협소한</c><00:11:45.720><c> 영역이니까</c>
하이엔드에 조금도 협소한 영역이니까
하이엔드에 조금도 협소한 영역이니까 아<00:11:46.600><c> 그렇구나</c><00:11:47.360><c> 저는</c><00:11:47.600><c> 사실</c><00:11:47.880><c> 크리드</c><00:11:48.200><c> 다</c><00:11:48.320><c> 더</c>
아 그렇구나 저는 사실 크리드 다 더
아 그렇구나 저는 사실 크리드 다 더 비싸고<00:11:48.920><c> 더</c><00:11:49.079><c> 니치한</c><00:11:49.440><c> 향수</c><00:11:49.720><c> 브랜드는</c>
비싸고 더 니치한 향수 브랜드는
비싸고 더 니치한 향수 브랜드는 시계로<00:11:50.959><c> 치면은</c><00:11:51.360><c> 그냥</c><00:11:51.560><c> 독립</c><00:11:51.880><c> 제작자의</c>
시계로 치면은 그냥 독립 제작자의
시계로 치면은 그냥 독립 제작자의 공방<00:11:52.600><c> 같은</c><00:11:52.800><c> 거라고</c><00:11:53.079><c> 봐야</c><00:11:53.320><c> 되고</c><00:11:53.959><c> 요즘</c>
공방 같은 거라고 봐야 되고 요즘
공방 같은 거라고 봐야 되고 요즘 시계는<00:11:54.720><c> 그냥</c><00:11:55.160><c> 그</c><00:11:55.360><c> 파텍</c><00:11:55.720><c> 필립이</c>
시계는 그냥 그 파텍 필립이
시계는 그냥 그 파텍 필립이 넘버원이라고<00:11:57.120><c> 일단</c><00:11:57.360><c> 브랜드로는</c><00:11:57.880><c> 보거든요</c>
넘버원이라고 일단 브랜드로는 보거든요
넘버원이라고 일단 브랜드로는 보거든요 오<00:11:58.959><c> 그</c><00:11:59.160><c> 크리랑</c><00:11:59.519><c> 파텍</c><00:11:59.800><c> 필립이</c><00:12:00.279><c> 비슷한</c>
오 그 크리랑 파텍 필립이 비슷한
오 그 크리랑 파텍 필립이 비슷한 포지션이지만<00:12:03.720><c> 되게</c><00:12:04.360><c> 인기가</c><00:12:04.760><c> 많아진</c><00:12:05.279><c> 이유</c>
포지션이지만 되게 인기가 많아진 이유
포지션이지만 되게 인기가 많아진 이유 중에<00:12:05.760><c> 하나가</c><00:12:06.360><c> 여자들한테</c><00:12:07.240><c> 이제</c><00:12:07.440><c> 반응이</c>
중에 하나가 여자들한테 이제 반응이
중에 하나가 여자들한테 이제 반응이 좋은<00:12:08.120><c> 양수</c><00:12:08.839><c> 이거</c><00:12:09.040><c> 뿌리면</c><00:12:09.880><c> 이제</c><00:12:10.240><c> 여자들이</c>
좋은 양수 이거 뿌리면 이제 여자들이
좋은 양수 이거 뿌리면 이제 여자들이 뭐<00:12:11.000><c> 말을</c><00:12:11.480><c> 건다</c><00:12:11.880><c> 약간</c><00:12:12.120><c> 이런</c><00:12:12.440><c> 후기라</c><00:12:13.160><c> 이게</c>
뭐 말을 건다 약간 이런 후기라 이게
뭐 말을 건다 약간 이런 후기라 이게 우리나라에도<00:12:14.160><c> 많지만</c><00:12:14.880><c> 글로벌하게</c><00:12:15.680><c> 엄청</c>
우리나라에도 많지만 글로벌하게 엄청
우리나라에도 많지만 글로벌하게 엄청 많거든요<00:12:16.519><c> 어벤투스</c><00:12:17.160><c> 그래서</c><00:12:18.160><c> 그것도</c>
많거든요 어벤투스 그래서 그것도
많거든요 어벤투스 그래서 그것도 어벤투스<00:12:19.199><c> 열광하게</c><00:12:20.000><c> 만드는</c><00:12:20.360><c> 요소라고</c>
어벤투스 열광하게 만드는 요소라고
어벤투스 열광하게 만드는 요소라고 생각을<00:12:21.120><c> 하는데</c><00:12:21.800><c> 근데</c><00:12:22.040><c> 이게</c><00:12:22.320><c> 웃긴게</c>
생각을 하는데 근데 이게 웃긴게
생각을 하는데 근데 이게 웃긴게 실제로<00:12:23.399><c> 주변에</c><00:12:23.720><c> 여자인</c><00:12:24.120><c> 친구들도</c>
실제로 주변에 여자인 친구들도
실제로 주변에 여자인 친구들도 어벤투스<00:12:24.920><c> 너무</c><00:12:25.240><c> 좋아해요</c><00:12:25.959><c> 그렇더라고요</c>
어벤투스 너무 좋아해요 그렇더라고요
어벤투스 너무 좋아해요 그렇더라고요 예<00:12:27.000><c> 진짜로</c><00:12:27.440><c> 그래서</c><00:12:28.000><c> 어벤투스</c><00:12:28.399><c> 맞으</c><00:12:29.279><c> 어</c>
예 진짜로 그래서 어벤투스 맞으 어
예 진짜로 그래서 어벤투스 맞으 어 되게<00:12:29.800><c> 뭔가</c><00:12:30.079><c> 섹시한</c><00:12:30.560><c> 남자</c><00:12:30.880><c> 향기</c><00:12:31.279><c> 같아라고</c>
되게 뭔가 섹시한 남자 향기 같아라고
되게 뭔가 섹시한 남자 향기 같아라고 이렇게<00:12:32.240><c> 표현하는</c><00:12:33.399><c> 친구들이</c><00:12:34.399><c> 많았고</c>
이렇게 표현하는 친구들이 많았고
이렇게 표현하는 친구들이 많았고 여자들이<00:12:35.680><c> 좋아하는</c><00:12:36.440><c> 향이다라는</c><00:12:37.440><c> 타이틀이</c>
여자들이 좋아하는 향이다라는 타이틀이
여자들이 좋아하는 향이다라는 타이틀이 아주<00:12:38.399><c> 근거없는</c><00:12:38.920><c> 얘기는</c><00:12:39.240><c> 아니다</c><00:12:39.839><c> 향</c><00:12:40.160><c> 너무</c>
아주 근거없는 얘기는 아니다 향 너무
아주 근거없는 얘기는 아니다 향 너무 좋아요<00:12:40.720><c> 남자들도</c>
좋아요 남자들도
좋아요 남자들도 좋아해요<00:12:43.160><c> 근데</c><00:12:43.360><c> 이제</c><00:12:43.680><c> 여자들이</c>
좋아해요 근데 이제 여자들이
좋아해요 근데 이제 여자들이 좋아하는데<00:12:45.079><c> 남자들이</c><00:12:45.519><c> 안</c><00:12:45.600><c> 좋아하긴</c><00:12:46.040><c> 쉽지</c>
좋아하는데 남자들이 안 좋아하긴 쉽지
좋아하는데 남자들이 안 좋아하긴 쉽지 않거든요음<00:12:49.199><c> 남자라는</c><00:12:49.720><c> 생물이</c><00:12:50.199><c> 그렇게</c>
않거든요음 남자라는 생물이 그렇게
않거든요음 남자라는 생물이 그렇게 만대로<00:12:50.839><c> 졌어</c><00:12:51.160><c> 어쩔</c><00:12:51.360><c> 수가</c><00:12:51.519><c> 없어</c><00:12:52.240><c> 남자들이</c>
만대로 졌어 어쩔 수가 없어 남자들이
만대로 졌어 어쩔 수가 없어 남자들이 좋아하는데<00:12:53.600><c> 여자들이</c><00:12:54.040><c> 안</c><00:12:54.160><c> 좋아할</c><00:12:54.519><c> 수</c>
좋아하는데 여자들이 안 좋아할 수
좋아하는데 여자들이 안 좋아할 수 있어요<00:12:55.720><c> 너무</c><00:12:55.880><c> 많아</c><00:12:56.480><c> 맞</c><00:12:56.920><c> 근데</c><00:12:57.120><c> 여자들이</c>
있어요 너무 많아 맞 근데 여자들이
있어요 너무 많아 맞 근데 여자들이 남자의<00:12:58.120><c> 이것을</c><00:12:58.399><c> 좋아한</c><00:12:58.880><c> 남자들이</c><00:12:59.320><c> 그거를</c>
남자의 이것을 좋아한 남자들이 그거를
남자의 이것을 좋아한 남자들이 그거를 좋아하지<00:13:00.040><c> 않는</c><00:13:00.279><c> 경우는</c><00:13:00.800><c> 많지는</c><00:13:01.320><c> 않</c><00:13:01.839><c> 맞아</c>
좋아하지 않는 경우는 많지는 않 맞아
좋아하지 않는 경우는 많지는 않 맞아 맞아<00:13:02.959><c> 그런</c><00:13:03.399><c> 느낌이라서</c><00:13:04.399><c> 상징성</c><00:13:04.959><c> 저는</c>
맞아 그런 느낌이라서 상징성 저는
맞아 그런 느낌이라서 상징성 저는 과감히<00:13:05.760><c> 5점</c><00:13:06.040><c> 주겠습니다</c><00:13:06.560><c> 5점</c><00:13:06.839><c> 예</c><00:13:07.120><c> 응</c>
과감히 5점 주겠습니다 5점 예 응
과감히 5점 주겠습니다 5점 예 응 대중성<00:13:08.639><c> 이것도</c><00:13:09.079><c> 높을</c><00:13:09.279><c> 것</c><00:13:09.399><c> 같아</c><00:13:09.680><c> 별론</c>
대중성 이것도 높을 것 같아 별론
대중성 이것도 높을 것 같아 별론 어렵지<00:13:10.199><c> 않아</c><00:13:10.399><c> 한</c><00:13:10.519><c> 4</c><00:13:10.720><c> 5정</c><00:13:10.920><c> 줘도</c><00:13:11.160><c> 될</c><00:13:11.279><c> 거</c>
어렵지 않아 한 4 5정 줘도 될 거
어렵지 않아 한 4 5정 줘도 될 거 같아요네<00:13:11.959><c> 저도</c><00:13:12.320><c> 응음</c><00:13:13.160><c> 왜냐하면은</c><00:13:13.920><c> 약간</c>
같아요네 저도 응음 왜냐하면은 약간
같아요네 저도 응음 왜냐하면은 약간 그냥<00:13:14.760><c> 브랜드</c><00:13:15.160><c> 자체에서</c><00:13:15.760><c> 주는</c><00:13:16.160><c> 아우라가</c>
그냥 브랜드 자체에서 주는 아우라가
그냥 브랜드 자체에서 주는 아우라가 좀금<00:13:17.120><c> 있잖아</c><00:13:17.480><c> 다가갈</c><00:13:17.839><c> 수</c><00:13:17.959><c> 없는</c><00:13:18.240><c> 그런</c>
좀금 있잖아 다가갈 수 없는 그런
좀금 있잖아 다가갈 수 없는 그런 그런<00:13:19.120><c> 그런</c><00:13:19.279><c> 느낌</c><00:13:19.800><c> 어</c><00:13:20.000><c> 그런</c><00:13:20.160><c> 느낌이</c>
그런 그런 느낌 어 그런 느낌이
그런 그런 느낌 어 그런 느낌이 있어서<00:13:21.160><c> 완전</c><00:13:21.440><c> 대중적이라고</c><00:13:22.120><c> 하기는</c>
있어서 완전 대중적이라고 하기는
있어서 완전 대중적이라고 하기는 힘드나<00:13:23.120><c> 향</c><00:13:23.360><c> 자체는</c><00:13:23.680><c> 되게</c><00:13:23.880><c> 외어</c><00:13:24.199><c> 아울</c>
힘드나 향 자체는 되게 외어 아울
힘드나 향 자체는 되게 외어 아울 하다<00:13:24.800><c> 누구나</c><00:13:25.199><c> 좋아해요</c><00:13:25.760><c> 근데</c><00:13:26.279><c> 와이</c><00:13:26.800><c> 못</c>
하다 누구나 좋아해요 근데 와이 못
하다 누구나 좋아해요 근데 와이 못 살<00:13:27.279><c> 거</c><00:13:27.399><c> 같은데</c><00:13:27.800><c> 그래서</c><00:13:29.040><c> 맞아</c><00:13:29.279><c> 맞아</c><00:13:29.959><c> 사실</c>
살 거 같은데 그래서 맞아 맞아 사실
살 거 같은데 그래서 맞아 맞아 사실 크리드<00:13:31.079><c> 어벤투스</c><00:13:31.519><c> 그니까</c><00:13:32.079><c> 되게</c><00:13:32.279><c> 좋은</c>
크리드 어벤투스 그니까 되게 좋은
크리드 어벤투스 그니까 되게 좋은 향소<00:13:32.920><c> 저도</c><00:13:33.120><c> 엄청</c><00:13:33.360><c> 좋아해요</c><00:13:33.720><c> 근데</c>
향소 저도 엄청 좋아해요 근데
향소 저도 엄청 좋아해요 근데 그런만큼<00:13:35.240><c> 빠와</c><00:13:35.760><c> 까가</c><00:13:36.440><c> 그니까</c><00:13:36.839><c> 어느</c>
그런만큼 빠와 까가 그니까 어느
그런만큼 빠와 까가 그니까 어느 영역에서<00:13:37.480><c> 너무</c><00:13:37.639><c> 높이</c><00:13:37.959><c> 있으면</c><00:13:38.160><c> 빠</c><00:13:38.320><c> 아까가</c>
영역에서 너무 높이 있으면 빠 아까가
영역에서 너무 높이 있으면 빠 아까가 공존하아요<00:13:40.000><c> 호불호가</c><00:13:40.519><c> 강해서</c><00:13:40.880><c> 빠</c><00:13:41.120><c> 아까가</c>
공존하아요 호불호가 강해서 빠 아까가
공존하아요 호불호가 강해서 빠 아까가 공존한다<00:13:42.079><c> 보다</c><00:13:42.560><c> 빠들이</c><00:13:43.079><c> 까를</c><00:13:43.360><c> 만드는</c>
공존한다 보다 빠들이 까를 만드는
공존한다 보다 빠들이 까를 만드는 맞아<00:13:44.360><c> 맞</c><00:13:44.920><c> 맞아</c><00:13:45.160><c> 맞아</c><00:13:45.760><c> 맞아</c><00:13:46.720><c> 되게</c><00:13:46.959><c> 훌륭한</c>
맞아 맞 맞아 맞아 맞아 되게 훌륭한
맞아 맞 맞아 맞아 맞아 되게 훌륭한 거<00:13:47.880><c> 알겠는데</c><00:13:48.880><c> 너무</c><00:13:49.120><c> 많이</c><00:13:49.320><c> 좋아하니까</c>
거 알겠는데 너무 많이 좋아하니까
거 알겠는데 너무 많이 좋아하니까 괜히<00:13:50.199><c> 반발심</c><00:13:50.800><c> 생겨서</c><00:13:51.480><c> 맞아</c><00:13:51.680><c> 맞아</c><00:13:51.959><c> 맞아</c>
괜히 반발심 생겨서 맞아 맞아 맞아
괜히 반발심 생겨서 맞아 맞아 맞아 맞아<00:13:52.759><c> 크리이드</c><00:13:53.040><c> 끝판</c><00:13:53.320><c> 아이라고</c><00:13:53.600><c> 이향</c><00:13:53.920><c> 못</c>
맞아 크리이드 끝판 아이라고 이향 못
맞아 크리이드 끝판 아이라고 이향 못 쓰는데<00:13:54.560><c> 못</c><00:13:54.759><c> 써</c><00:13:55.000><c> 아</c><00:13:55.079><c> 그래</c><00:13:55.240><c> 그</c><00:13:55.440><c> 크리이드</c>
쓰는데 못 써 아 그래 그 크리이드
쓰는데 못 써 아 그래 그 크리이드 보다<00:13:55.880><c> 하이</c><00:13:56.040><c> 호이네</c><00:13:56.480><c> 그</c><00:13:56.920><c> 그</c><00:13:57.000><c> 레이드보다</c>
보다 하이 호이네 그 그 레이드보다
보다 하이 호이네 그 그 레이드보다 싼데
싼데
싼데 뭔가<00:14:00.199><c> 진짜</c><00:14:00.600><c> 빠와까</c><00:14:01.600><c> 둘</c><00:14:01.800><c> 다</c><00:14:02.000><c> 미치게</c><00:14:02.440><c> 하는</c>
뭔가 진짜 빠와까 둘 다 미치게 하는
뭔가 진짜 빠와까 둘 다 미치게 하는 그런<00:14:03.519><c> 아이라는</c><00:14:03.959><c> 거에</c><00:14:04.240><c> 너무</c><00:14:04.480><c> 공감이</c>
그런 아이라는 거에 너무 공감이
그런 아이라는 거에 너무 공감이 가네요<00:14:05.279><c> 진짜음</c><00:14:06.000><c> 맞아</c><00:14:06.399><c> 그렇고</c><00:14:07.160><c> 퍼포먼스</c>
가네요 진짜음 맞아 그렇고 퍼포먼스
가네요 진짜음 맞아 그렇고 퍼포먼스 나는<00:14:08.240><c> 괜찮은</c><00:14:08.560><c> 거</c><00:14:08.680><c> 같아</c><00:14:08.880><c> 저는</c><00:14:09.199><c> 4점</c><00:14:09.440><c> 어</c>
나는 괜찮은 거 같아 저는 4점 어
나는 괜찮은 거 같아 저는 4점 어 그니까<00:14:10.000><c> 깡패</c><00:14:10.360><c> 지속력은</c><00:14:10.800><c> 아니에요음</c><00:14:11.399><c> 맞아</c>
그니까 깡패 지속력은 아니에요음 맞아
그니까 깡패 지속력은 아니에요음 맞아 맞아<00:14:12.040><c> 3</c><00:14:12.240><c> 4점이</c><00:14:12.759><c> 맞는</c><00:14:13.040><c> 거</c><00:14:13.199><c> 같은데</c><00:14:13.720><c> 어</c>
맞아 3 4점이 맞는 거 같은데 어
맞아 3 4점이 맞는 거 같은데 어 4점<00:14:14.720><c> 4점</c><00:14:15.959><c> 디자인</c><00:14:16.959><c> 디자인</c><00:14:17.600><c> 뭐</c><00:14:18.199><c> 크리드의</c>
4점 4점 디자인 디자인 뭐 크리드의
4점 4점 디자인 디자인 뭐 크리드의 그<00:14:19.399><c> 기상</c><00:14:20.320><c> 아버지에서</c><00:14:21.079><c> 아들로</c><00:14:21.560><c> 몇</c><00:14:21.800><c> 대를</c>
그 기상 아버지에서 아들로 몇 대를
그 기상 아버지에서 아들로 몇 대를 내려오는<00:14:22.959><c> 그</c><00:14:23.120><c> 전통적인</c><00:14:23.920><c> 가문</c><00:14:24.800><c> 이런</c>
내려오는 그 전통적인 가문 이런
내려오는 그 전통적인 가문 이런 느낌을<00:14:25.839><c> 고풍스럽게</c><00:14:26.639><c> 잘</c><00:14:26.839><c> 표현을</c><00:14:27.199><c> 한</c><00:14:27.360><c> 거</c>
느낌을 고풍스럽게 잘 표현을 한 거
느낌을 고풍스럽게 잘 표현을 한 거 같아요<00:14:27.800><c> 그</c><00:14:28.000><c> 크리드</c><00:14:28.720><c> 랑</c><00:14:29.120><c> 저는</c><00:14:29.399><c> 비슷한</c>
같아요 그 크리드 랑 저는 비슷한
같아요 그 크리드 랑 저는 비슷한 맥락의<00:14:30.320><c> 향수가</c><00:14:31.199><c> 퍼짐도</c><00:14:31.680><c> 말리라고</c><00:14:32.160><c> 생각을</c>
맥락의 향수가 퍼짐도 말리라고 생각을
맥락의 향수가 퍼짐도 말리라고 생각을 하거든요<00:14:33.240><c> 근데</c><00:14:33.680><c> 그쪽</c><00:14:34.240><c> 장르가</c><00:14:35.120><c> 있잖아요</c>
하거든요 근데 그쪽 장르가 있잖아요
하거든요 근데 그쪽 장르가 있잖아요 왕실<00:14:36.240><c> 유럽</c><00:14:36.680><c> 정통</c><00:14:37.360><c> 막</c><00:14:37.560><c> 이런</c><00:14:37.839><c> 그죠</c><00:14:38.040><c> 뭐</c>
왕실 유럽 정통 막 이런 그죠 뭐
왕실 유럽 정통 막 이런 그죠 뭐 백날<00:14:38.600><c> 로열</c><00:14:38.920><c> 익스클루시브</c><00:14:39.680><c> 맨날</c>
백날 로열 익스클루시브 맨날
백날 로열 익스클루시브 맨날 쓰지<00:14:41.560><c> 그간</c><00:14:42.199><c> 그런</c><00:14:42.399><c> 장르가</c><00:14:42.839><c> 있는데</c><00:14:43.120><c> 그쪽</c>
쓰지 그간 그런 장르가 있는데 그쪽
쓰지 그간 그런 장르가 있는데 그쪽 장르에서<00:14:44.279><c> 분명히</c><00:14:45.120><c> 한</c><00:14:45.320><c> 자리를</c><00:14:45.720><c> 꿰차고</c>
장르에서 분명히 한 자리를 꿰차고
장르에서 분명히 한 자리를 꿰차고 있기<00:14:46.560><c> 때문에</c><00:14:47.000><c> 저는</c><00:14:47.680><c> 한</c><00:14:48.759><c> 4점</c><00:14:49.759><c> 몇</c><00:14:49.959><c> 점</c>
있기 때문에 저는 한 4점 몇 점
있기 때문에 저는 한 4점 몇 점 주세요<00:14:50.519><c> 제가</c><00:14:50.720><c> 3점이라는</c><00:14:51.399><c> 동의해</c><00:14:51.759><c> 줄</c><00:14:51.959><c> 거</c>
주세요 제가 3점이라는 동의해 줄 거
주세요 제가 3점이라는 동의해 줄 거 같은데음음<00:14:53.320><c> 3</c><00:14:53.560><c> 4점</c><00:14:53.800><c> 예</c><00:14:54.240><c> 정도</c><00:14:54.519><c> 될</c><00:14:54.639><c> 거</c>
같은데음음 3 4점 예 정도 될 거
같은데음음 3 4점 예 정도 될 거 같아<00:14:54.920><c> 왜</c><00:14:55.079><c> 점이에요</c><00:14:55.480><c> 그렇게</c><00:14:56.160><c> 아이코닉한지</c>
같아 왜 점이에요 그렇게 아이코닉한지
같아 왜 점이에요 그렇게 아이코닉한지 모르겠어요<00:14:57.480><c> 그냥</c><00:14:57.920><c> 고급고급</c><00:14:58.639><c> 고급</c><00:14:58.959><c> 고급</c>
모르겠어요 그냥 고급고급 고급 고급
모르겠어요 그냥 고급고급 고급 고급 고급<00:15:00.040><c> 고급</c><00:15:00.360><c> 이런</c><00:15:00.519><c> 거</c><00:15:00.639><c> 같아</c><00:15:01.600><c> 그니까</c><00:15:01.839><c> 아까</c>
고급 고급 이런 거 같아 그니까 아까
고급 고급 이런 거 같아 그니까 아까 제가<00:15:02.399><c> 르라보</c><00:15:02.759><c> 쌍타</c><00:15:03.160><c> 같은</c><00:15:03.320><c> 거는</c><00:15:03.639><c> 좀</c><00:15:03.959><c> 되게</c>
제가 르라보 쌍타 같은 거는 좀 되게
제가 르라보 쌍타 같은 거는 좀 되게 별과<00:15:04.720><c> 일반적인</c><00:15:05.320><c> 것에서</c><00:15:05.959><c> 그</c><00:15:06.079><c> 한</c><00:15:06.279><c> 끝에</c>
별과 일반적인 것에서 그 한 끝에
별과 일반적인 것에서 그 한 끝에 차이를<00:15:06.920><c> 주기</c><00:15:07.160><c> 위해</c><00:15:07.399><c> 고민한게</c><00:15:07.920><c> 느껴지는데</c>
차이를 주기 위해 고민한게 느껴지는데
차이를 주기 위해 고민한게 느껴지는데 막<00:15:09.320><c> 크리드는</c><00:15:10.320><c> 그</c><00:15:10.399><c> 정도는</c><00:15:10.800><c> 아니지</c><00:15:11.000><c> 않나</c>
막 크리드는 그 정도는 아니지 않나
막 크리드는 그 정도는 아니지 않나 그러니까<00:15:11.759><c> 멋지긴</c><00:15:12.199><c> 한데</c><00:15:12.639><c> 그냥</c><00:15:12.959><c> 고급스럽게</c>
그러니까 멋지긴 한데 그냥 고급스럽게
그러니까 멋지긴 한데 그냥 고급스럽게 보이려고<00:15:14.639><c> 메이킹한</c><00:15:15.320><c> 느낌이에요음</c><00:15:16.320><c> 근데</c>
보이려고 메이킹한 느낌이에요음 근데
보이려고 메이킹한 느낌이에요음 근데 실제로<00:15:17.079><c> 그</c><00:15:17.240><c> 르라보</c><00:15:17.880><c> 크리드</c><00:15:18.639><c> 그</c><00:15:18.759><c> 브랜드</c>
실제로 그 르라보 크리드 그 브랜드
실제로 그 르라보 크리드 그 브랜드 아이덴티티<00:15:20.120><c> 자체가</c><00:15:20.480><c> 다르기도</c><00:15:20.920><c> 하죠</c>
아이덴티티 자체가 다르기도 하죠
아이덴티티 자체가 다르기도 하죠 크리드는<00:15:22.199><c> 고급</c><00:15:22.560><c> 고급</c><00:15:22.880><c> 고급이</c><00:15:23.759><c> 이게</c><00:15:24.000><c> 많은</c>
크리드는 고급 고급 고급이 이게 많은
크리드는 고급 고급 고급이 이게 많은 브랜드잖아요<00:15:25.120><c> 나</c><00:15:25.880><c> 이만큼</c><00:15:26.279><c> 고급스럽고</c><00:15:27.079><c> 나</c>
브랜드잖아요 나 이만큼 고급스럽고 나
브랜드잖아요 나 이만큼 고급스럽고 나 이만큼<00:15:27.639><c> 유럽</c><00:15:27.880><c> 정통</c><00:15:28.199><c> 귀족이</c><00:15:28.959><c> 망</c>
이만큼 유럽 정통 귀족이 망
이만큼 유럽 정통 귀족이 망 셀러브레이트<00:15:30.800><c> 인정받았다</c><00:15:31.800><c> 이런</c><00:15:32.199><c> 브랜드기</c>
셀러브레이트 인정받았다 이런 브랜드기
셀러브레이트 인정받았다 이런 브랜드기 때문에<00:15:33.759><c> 나는</c><00:15:34.160><c> 그런</c><00:15:34.519><c> 고급</c><00:15:34.920><c> 고급</c><00:15:35.319><c> 고급이</c>
때문에 나는 그런 고급 고급 고급이
때문에 나는 그런 고급 고급 고급이 맞다고는<00:15:36.839><c> 보는데</c><00:15:37.480><c> 게임체인저</c><00:15:38.160><c> 역할을</c><00:15:38.480><c> 할</c>
맞다고는 보는데 게임체인저 역할을 할
맞다고는 보는데 게임체인저 역할을 할 정도의<00:15:39.279><c> 어떤</c><00:15:39.759><c> 그런</c><00:15:39.959><c> 거는</c><00:15:40.199><c> 아니다</c><00:15:40.759><c> 아</c>
정도의 어떤 그런 거는 아니다 아
정도의 어떤 그런 거는 아니다 아 바이레도<00:15:41.480><c> 같은</c><00:15:41.680><c> 경우는</c><00:15:42.199><c> 디자인이</c><00:15:42.959><c> 향을</c>
바이레도 같은 경우는 디자인이 향을
바이레도 같은 경우는 디자인이 향을 넘어서는<00:15:43.800><c> 경우가</c><00:15:44.240><c> 있다라고</c><00:15:45.079><c> 표현을</c>
넘어서는 경우가 있다라고 표현을
넘어서는 경우가 있다라고 표현을 했는데<00:15:46.279><c> 크리드는</c><00:15:47.000><c> 디자인보다는</c><00:15:47.680><c> 확실히</c>
했는데 크리드는 디자인보다는 확실히
했는데 크리드는 디자인보다는 확실히 향인<00:15:48.480><c> 거</c><00:15:48.600><c> 같아</c><00:15:49.240><c> 그리고</c><00:15:49.440><c> 아</c><00:15:49.639><c> 그</c><00:15:49.839><c> 말하니까</c>
향인 거 같아 그리고 아 그 말하니까
향인 거 같아 그리고 아 그 말하니까 맞아<00:15:50.800><c> 더</c><00:15:51.000><c> 그런게</c><00:15:51.360><c> 사실</c><00:15:52.120><c> 크리드</c><00:15:52.959><c> 접근하기</c>
맞아 더 그런게 사실 크리드 접근하기
맞아 더 그런게 사실 크리드 접근하기 너무<00:15:54.639><c> 높은</c><00:15:55.040><c> 느낌이잖아요</c><00:15:56.040><c> 향</c><00:15:56.279><c> 좋은</c><00:15:56.480><c> 거</c>
너무 높은 느낌이잖아요 향 좋은 거
너무 높은 느낌이잖아요 향 좋은 거 진짜<00:15:56.920><c> 많아요</c><00:15:57.279><c> 막상</c><00:15:57.560><c> 맡아</c><00:15:57.839><c> 보면</c><00:15:58.600><c> 좋</c>
진짜 많아요 막상 맡아 보면 좋
진짜 많아요 막상 맡아 보면 좋 굉장히<00:15:59.279><c> 그리고</c><00:15:59.519><c> 분명히</c><00:15:59.920><c> 고급진데</c>
굉장히 그리고 분명히 고급진데
굉장히 그리고 분명히 고급진데 편안하면서<00:16:01.680><c> 좋은</c><00:16:01.920><c> 향들이</c><00:16:02.279><c> 많아서</c><00:16:03.079><c> 그래</c>
편안하면서 좋은 향들이 많아서 그래
편안하면서 좋은 향들이 많아서 그래 나<00:16:03.480><c> 오히려</c><00:16:03.800><c> 디자인이</c><00:16:04.199><c> 향을</c><00:16:04.440><c> 가리는</c><00:16:04.759><c> 거</c>
나 오히려 디자인이 향을 가리는 거
나 오히려 디자인이 향을 가리는 거 같기도<00:16:05.079><c> 하다</c><00:16:05.240><c> 맞</c><00:16:05.519><c> 맞</c><00:16:05.720><c> 향</c><00:16:06.040><c> 진짜</c><00:16:06.279><c> 좋지</c>
같기도 하다 맞 맞 향 진짜 좋지
같기도 하다 맞 맞 향 진짜 좋지 그리드<00:16:07.120><c> 다</c><00:16:07.240><c> 좋아요</c><00:16:07.639><c> 정말</c><00:16:08.160><c> 3점</c><00:16:08.519><c> 저는음</c>
[음악]
[음악] 3점<00:16:20.079><c> 그리고</c><00:16:20.519><c> 다음으로는</c><00:16:21.519><c> 조말론의</c>
3점 그리고 다음으로는 조말론의
3점 그리고 다음으로는 조말론의 블랙베리<00:16:23.120><c> 앤</c><00:16:23.319><c> 베일을</c><00:16:23.880><c> 선정을</c><00:16:24.399><c> 해봤어요</c>
블랙베리 앤 베일을 선정을 해봤어요
블랙베리 앤 베일을 선정을 해봤어요 조말론은<00:16:26.040><c> 그냥</c><00:16:26.279><c> 조말론이</c><00:16:26.920><c> 써야</c><00:16:27.120><c> 될</c><00:16:27.279><c> 것</c>
조말론은 그냥 조말론이 써야 될 것
조말론은 그냥 조말론이 써야 될 것 같은<00:16:27.560><c> 느낌이</c><00:16:27.880><c> 있거든요</c><00:16:28.519><c> 고</c><00:16:29.079><c> 그런</c><00:16:29.279><c> 생각을</c>
같은 느낌이 있거든요 고 그런 생각을
같은 느낌이 있거든요 고 그런 생각을 했어요<00:16:30.000><c> 진짜</c><00:16:30.480><c> 조말론은</c><00:16:31.240><c> 조말론의</c><00:16:31.959><c> 영역이</c>
했어요 진짜 조말론은 조말론의 영역이
했어요 진짜 조말론은 조말론의 영역이 있다고<00:16:32.759><c> 생각을</c><00:16:33.319><c> 해요</c><00:16:33.839><c> 한국에서</c><00:16:34.440><c> 만큼은</c>
있다고 생각을 해요 한국에서 만큼은
있다고 생각을 해요 한국에서 만큼은 니치향수의<00:16:36.240><c> 시작이</c><00:16:36.800><c> 저는</c><00:16:37.040><c> 조말론이</c>
니치향수의 시작이 저는 조말론이
니치향수의 시작이 저는 조말론이 있다고<00:16:38.240><c> 거의</c><00:16:39.160><c> 고민</c><00:16:39.399><c> 없이</c><00:16:39.639><c> 고를</c><00:16:39.800><c> 수</c>
있다고 거의 고민 없이 고를 수
있다고 거의 고민 없이 고를 수 있거든요도<00:16:40.560><c> 맞아요</c><00:16:40.800><c> 저</c><00:16:41.040><c> 개인적으로도</c>
있거든요도 맞아요 저 개인적으로도
있거든요도 맞아요 저 개인적으로도 그랬어요<00:16:42.279><c> 개인적으로도</c><00:16:42.920><c> 이제</c><00:16:43.160><c> 조말론을</c>
그랬어요 개인적으로도 이제 조말론을
그랬어요 개인적으로도 이제 조말론을 처음<00:16:44.440><c> 써보면서</c><00:16:45.040><c> 놀랐던게</c><00:16:46.040><c> 와</c><00:16:46.319><c> 향수가</c>
처음 써보면서 놀랐던게 와 향수가
처음 써보면서 놀랐던게 와 향수가 이렇게<00:16:46.959><c> 되게</c><00:16:47.240><c> 투명하고</c><00:16:48.120><c> 가볍고</c><00:16:48.920><c> 자연</c>
이렇게 되게 투명하고 가볍고 자연
이렇게 되게 투명하고 가볍고 자연 원물의<00:16:49.720><c> 느낌을</c><00:16:50.160><c> 프레시하게</c><00:16:50.759><c> 표현할</c><00:16:51.199><c> 수도</c>
원물의 느낌을 프레시하게 표현할 수도
원물의 느낌을 프레시하게 표현할 수도 있구나라는<00:16:52.560><c> 되게</c><00:16:52.920><c> 감탄을</c><00:16:53.480><c> 했었던</c><00:16:53.959><c> 기억이</c>
있구나라는 되게 감탄을 했었던 기억이
있구나라는 되게 감탄을 했었던 기억이 있고요<00:16:55.480><c> 아까</c><00:16:55.680><c> 우리</c><00:16:56.199><c> 넘버</c><00:16:56.519><c> 파</c><00:16:56.800><c> 얘기했을</c>
있고요 아까 우리 넘버 파 얘기했을
있고요 아까 우리 넘버 파 얘기했을 때<00:16:57.920><c> 향수</c><00:16:58.480><c> 냄새라고</c><00:16:59.199><c> 말할</c><00:16:59.440><c> 수</c><00:16:59.600><c> 있다고</c>
때 향수 냄새라고 말할 수 있다고
때 향수 냄새라고 말할 수 있다고 했잖아요<00:17:00.959><c> 그것을</c><00:17:01.399><c> 처음으로</c><00:17:01.800><c> 깬게</c><00:17:02.240><c> 조말론</c>
했잖아요 그것을 처음으로 깬게 조말론
했잖아요 그것을 처음으로 깬게 조말론 거<00:17:02.839><c> 같아요</c><00:17:03.360><c> 너무</c><00:17:03.519><c> 공감되요</c><00:17:04.199><c> 진짜</c><00:17:04.720><c> 그래서</c>
거 같아요 너무 공감되요 진짜 그래서
거 같아요 너무 공감되요 진짜 그래서 한국인들이<00:17:05.760><c> 조말론</c><00:17:06.240><c> 향수를</c><00:17:06.679><c> 좋아하는</c>
한국인들이 조말론 향수를 좋아하는
한국인들이 조말론 향수를 좋아하는 이유<00:17:07.640><c> 중에</c><00:17:07.839><c> 하나라고</c><00:17:08.240><c> 생각을</c><00:17:08.520><c> 하거든요</c>
이유 중에 하나라고 생각을 하거든요
이유 중에 하나라고 생각을 하거든요 한국인들이<00:17:10.160><c> 분내로</c><00:17:11.160><c> 표현되는</c><00:17:11.679><c> 파우더리한</c>
한국인들이 분내로 표현되는 파우더리한
한국인들이 분내로 표현되는 파우더리한 향수<00:17:12.600><c> 냄새라</c><00:17:13.039><c> 그가</c><00:17:13.559><c> 아니면은</c><00:17:14.199><c> 그런</c>
향수 냄새라 그가 아니면은 그런
향수 냄새라 그가 아니면은 그런 올리브<00:17:14.880><c> 형에</c><00:17:15.160><c> 있는</c><00:17:15.600><c> 핑크색</c><00:17:16.600><c> 패션</c>
올리브 형에 있는 핑크색 패션
올리브 형에 있는 핑크색 패션 향수들에서<00:17:17.559><c> 느껴진</c><00:17:17.919><c> 상큼달달한</c><00:17:18.640><c> 향이라</c>
향수들에서 느껴진 상큼달달한 향이라
향수들에서 느껴진 상큼달달한 향이라 그가<00:17:19.360><c> 아니면은</c><00:17:20.079><c> 목욕탕</c><00:17:20.760><c> 스킨</c><00:17:21.039><c> 냄새로</c>
그가 아니면은 목욕탕 스킨 냄새로
그가 아니면은 목욕탕 스킨 냄새로 표현되는<00:17:22.199><c> 블루</c><00:17:22.600><c> 향기</c><00:17:23.160><c> 이런</c><00:17:23.400><c> 거를</c><00:17:23.839><c> 안</c>
표현되는 블루 향기 이런 거를 안
표현되는 블루 향기 이런 거를 안 좋아하는<00:17:24.439><c> 사람이</c><00:17:24.760><c> 되게</c><00:17:24.959><c> 많거든요</c><00:17:25.919><c> 근데</c>
좋아하는 사람이 되게 많거든요 근데
좋아하는 사람이 되게 많거든요 근데 조말론<00:17:27.120><c> 향은</c><00:17:27.520><c> 그런</c><00:17:28.439><c> 스타일이</c><00:17:28.720><c> 하나도</c>
조말론 향은 그런 스타일이 하나도
조말론 향은 그런 스타일이 하나도 없잖아요<00:17:29.600><c> 다</c><00:17:29.799><c> 되게</c><00:17:30.000><c> 자연적이고</c><00:17:30.559><c> 투명하고</c>
없잖아요 다 되게 자연적이고 투명하고
없잖아요 다 되게 자연적이고 투명하고 라이트하고<00:17:32.039><c> 또</c><00:17:32.280><c> 조말론이</c><00:17:32.880><c> 아는</c><00:17:33.039><c> 브랜드가</c>
라이트하고 또 조말론이 아는 브랜드가
라이트하고 또 조말론이 아는 브랜드가 레이어링이<00:17:34.480><c> 개념을</c><00:17:34.960><c> 제시하기도</c><00:17:35.520><c> 했잖아요</c>
레이어링이 개념을 제시하기도 했잖아요
레이어링이 개념을 제시하기도 했잖아요 솔직히<00:17:36.520><c> 향수</c><00:17:36.799><c> 레이어링을</c><00:17:37.799><c> 왜</c><00:17:38.039><c> 하냐라고</c>
솔직히 향수 레이어링을 왜 하냐라고
솔직히 향수 레이어링을 왜 하냐라고 생각하는<00:17:39.480><c> 조향사들이</c><00:17:40.120><c> 되게</c><00:17:40.320><c> 많거든요</c>
생각하는 조향사들이 되게 많거든요
생각하는 조향사들이 되게 많거든요 프란시스커정<00:17:41.520><c> 같은</c><00:17:41.840><c> 경우는</c><00:17:42.480><c> 그거</c><00:17:42.880><c> 왜</c>
프란시스커정 같은 경우는 그거 왜
프란시스커정 같은 경우는 그거 왜 하는지<00:17:43.400><c> 모르겠다</c><00:17:43.799><c> 막</c><00:17:43.960><c> 이런</c><00:17:44.160><c> 식으로</c>
하는지 모르겠다 막 이런 식으로
하는지 모르겠다 막 이런 식으로 얘기하는데<00:17:45.559><c> 그래도</c><00:17:45.960><c> 이제</c><00:17:46.280><c> 조말론</c><00:17:46.919><c> 같은</c>
얘기하는데 그래도 이제 조말론 같은
얘기하는데 그래도 이제 조말론 같은 경우는<00:17:47.600><c> 향수</c><00:17:47.960><c> 레이어링이</c><00:17:48.559><c> 아는</c><00:17:48.880><c> 굉장히</c>
경우는 향수 레이어링이 아는 굉장히
경우는 향수 레이어링이 아는 굉장히 신개념을<00:17:50.480><c> 제시를</c><00:17:50.919><c> 했고</c><00:17:51.559><c> 그것이</c><00:17:51.919><c> 너무나</c>
신개념을 제시를 했고 그것이 너무나
신개념을 제시를 했고 그것이 너무나 잘<00:17:52.919><c> 먹혔고</c><00:17:53.919><c> 그</c><00:17:54.160><c> 이후로</c><00:17:54.720><c> 향수</c><00:17:55.240><c> 레이어링을</c>
잘 먹혔고 그 이후로 향수 레이어링을
잘 먹혔고 그 이후로 향수 레이어링을 가장한<00:17:56.480><c> 어떤</c>
가장한 어떤
가장한 어떤 상업적인
상업적인
상업적인 전략도<00:17:59.760><c> 우후죽순처럼</c><00:18:00.640><c> 이렇게</c><00:18:00.880><c> 쏟아져</c>
전략도 우후죽순처럼 이렇게 쏟아져
전략도 우후죽순처럼 이렇게 쏟아져 나오더라고요<00:18:02.159><c> 그래서</c><00:18:02.840><c> 뭐</c><00:18:03.159><c> 그런</c><00:18:03.360><c> 것에</c>
나오더라고요 그래서 뭐 그런 것에
나오더라고요 그래서 뭐 그런 것에 있어서는<00:18:04.080><c> 굉장히</c><00:18:04.480><c> 많은</c><00:18:04.720><c> 영향을</c><00:18:05.159><c> 끼친</c>
있어서는 굉장히 많은 영향을 끼친
있어서는 굉장히 많은 영향을 끼친 브랜드라고<00:18:06.559><c> 생각을</c><00:18:06.840><c> 합니다</c><00:18:07.200><c> 근데</c>
브랜드라고 생각을 합니다 근데
브랜드라고 생각을 합니다 근데 그중에서<00:18:08.320><c> 저희가</c><00:18:08.640><c> 블랙베리</c><00:18:09.320><c> 베이를</c><00:18:09.720><c> 고른</c>
그중에서 저희가 블랙베리 베이를 고른
그중에서 저희가 블랙베리 베이를 고른 이유는<00:18:10.799><c> 이것이</c><00:18:11.440><c> 히트를</c><00:18:11.919><c> 친</c><00:18:12.280><c> 이유로</c>
이유는 이것이 히트를 친 이유로
이유는 이것이 히트를 친 이유로 야생에서<00:18:13.520><c> 따운</c><00:18:13.960><c> 그간</c><00:18:14.440><c> 블랙베리를</c>
야생에서 따운 그간 블랙베리를
야생에서 따운 그간 블랙베리를 이렇게지<00:18:15.919><c> 이겼을</c><00:18:16.320><c> 때</c><00:18:16.520><c> 나는</c><00:18:16.919><c> 그</c><00:18:17.080><c> 자연적인</c>
이렇게지 이겼을 때 나는 그 자연적인
이렇게지 이겼을 때 나는 그 자연적인 단내<00:18:18.360><c> 시큼한</c><00:18:18.919><c> 느낌</c><00:18:19.640><c> 이런</c><00:18:19.919><c> 것을</c><00:18:20.840><c> 메인</c>
단내 시큼한 느낌 이런 것을 메인
단내 시큼한 느낌 이런 것을 메인 향조로<00:18:21.600><c> 사용한</c><00:18:21.960><c> 향수들이</c><00:18:22.960><c> 꽤나</c><00:18:23.240><c> 많이</c>
향조로 사용한 향수들이 꽤나 많이
향조로 사용한 향수들이 꽤나 많이 나왔어요<00:18:24.240><c> 그래서</c><00:18:24.960><c> 상징성</c><00:18:25.520><c> 나는</c><00:18:25.840><c> 당연히</c>
나왔어요 그래서 상징성 나는 당연히
나왔어요 그래서 상징성 나는 당연히 5점<00:18:26.840><c> 진짜요</c><00:18:27.400><c> 저는</c><00:18:27.640><c> 4점</c><00:18:28.360><c> 왜요</c>
5점 진짜요 저는 4점 왜요
5점 진짜요 저는 4점 왜요 블랙베리앤<00:18:29.280><c> 베이가</c><00:18:29.600><c> 아니라</c><00:18:29.880><c> 조말론이은</c>
블랙베리앤 베이가 아니라 조말론이은
블랙베리앤 베이가 아니라 조말론이은 500점<00:18:32.440><c> 그지</c><00:18:32.640><c> 그지</c><00:18:32.919><c> 맞</c><00:18:33.240><c> 근데</c><00:18:33.600><c> 너무</c>
500점 그지 그지 맞 근데 너무
500점 그지 그지 맞 근데 너무 뭐랄까<00:18:34.480><c> 블랙베리</c><00:18:35.080><c> 하나가</c><00:18:36.000><c> 브랜드에서</c>
뭐랄까 블랙베리 하나가 브랜드에서
뭐랄까 블랙베리 하나가 브랜드에서 유독<00:18:36.880><c> 아이코닉</c><00:18:37.480><c> 하진</c><00:18:38.039><c> 않아요</c><00:18:38.440><c> 조말론은</c>
유독 아이코닉 하진 않아요 조말론은
유독 아이코닉 하진 않아요 조말론은 균등한<00:18:40.679><c> 그런</c><00:18:41.000><c> 상징을</c><00:18:41.600><c> 가져요</c><00:18:42.000><c> 예</c><00:18:42.280><c> 그런</c>
균등한 그런 상징을 가져요 예 그런
균등한 그런 상징을 가져요 예 그런 것도<00:18:42.679><c> 있고</c><00:18:43.520><c> 향기</c><00:18:43.880><c> 자체로</c><00:18:44.320><c> 봤을</c><00:18:44.600><c> 때</c>
것도 있고 향기 자체로 봤을 때
것도 있고 향기 자체로 봤을 때 베리류의<00:18:45.960><c> 향기는</c><00:18:46.400><c> 우리가</c><00:18:47.159><c> 많은</c><00:18:48.120><c> 것에서</c>
베리류의 향기는 우리가 많은 것에서
베리류의 향기는 우리가 많은 것에서 느낄<00:18:48.840><c> 수</c><00:18:49.000><c> 있었던</c><00:18:49.240><c> 거</c><00:18:49.400><c> 같아요</c><00:18:49.679><c> 블랙</c>
느낄 수 있었던 거 같아요 블랙
느낄 수 있었던 거 같아요 블랙 베리라는<00:18:50.480><c> 것까지</c><00:18:50.919><c> 인지하자는</c><00:18:51.600><c> 조금</c>
베리라는 것까지 인지하자는 조금
베리라는 것까지 인지하자는 조금 영역이<00:18:52.480><c> 좁아지기</c><00:18:52.919><c> 한데</c><00:18:53.480><c> 그냥</c><00:18:53.720><c> 뭐</c>
영역이 좁아지기 한데 그냥 뭐
영역이 좁아지기 한데 그냥 뭐 베리류의<00:18:54.919><c> 음식도</c><00:18:55.400><c> 많고</c><00:18:56.159><c> 바디워시나</c><00:18:56.880><c> 로션</c>
베리류의 음식도 많고 바디워시나 로션
베리류의 음식도 많고 바디워시나 로션 예전에도<00:18:57.760><c> 계속</c><00:18:57.960><c> 있었음</c><00:18:58.280><c> 있었던</c><00:18:58.559><c> 거</c>
예전에도 계속 있었음 있었던 거
예전에도 계속 있었음 있었던 거 같아요<00:18:59.159><c> 근데</c><00:18:59.840><c> 넘버</c><00:19:00.159><c> 파나</c><00:19:00.720><c> 그</c><00:19:00.840><c> 쌍</c>
같아요 근데 넘버 파나 그 쌍
같아요 근데 넘버 파나 그 쌍 블랑쉬는<00:19:02.960><c> 얘네가</c><00:19:03.960><c> 그</c><00:19:04.400><c> 향의</c><00:19:05.000><c> 종류를</c>
블랑쉬는 얘네가 그 향의 종류를
블랑쉬는 얘네가 그 향의 종류를 만들어낸<00:19:06.320><c> 케이스에</c><00:19:06.760><c> 갔다</c><00:19:07.120><c> 하면은</c>
만들어낸 케이스에 갔다 하면은
만들어낸 케이스에 갔다 하면은 블랙베리<00:19:08.360><c> 앤</c><00:19:08.600><c> 베인은</c><00:19:09.600><c> 그렇게까지</c>
블랙베리 앤 베인은 그렇게까지
블랙베리 앤 베인은 그렇게까지 창조주의<00:19:11.440><c> 개념까지</c><00:19:11.960><c> 아니고</c><00:19:12.960><c> 조금</c><00:19:13.360><c> 다르게</c>
창조주의 개념까지 아니고 조금 다르게
창조주의 개념까지 아니고 조금 다르게 풀에<00:19:14.360><c> 굉장히</c><00:19:14.760><c> 깨끗하게</c><00:19:15.280><c> 풀어낸</c><00:19:16.039><c> 그래서</c>
풀에 굉장히 깨끗하게 풀어낸 그래서
풀에 굉장히 깨끗하게 풀어낸 그래서 조말론<00:19:17.159><c> 향수라고</c><00:19:17.720><c> 하면은</c><00:19:18.400><c> 아까</c><00:19:18.559><c> 말씀드린</c>
조말론 향수라고 하면은 아까 말씀드린
조말론 향수라고 하면은 아까 말씀드린 대로<00:19:19.240><c> 너무</c><00:19:19.760><c> 상징성이</c><00:19:20.360><c> 뚜렷하지만</c>
대로 너무 상징성이 뚜렷하지만
대로 너무 상징성이 뚜렷하지만 블랙베리앤<00:19:22.039><c> 베이는</c><00:19:22.880><c> 다</c><00:19:23.880><c> 어</c><00:19:24.200><c> 근데</c><00:19:24.480><c> 저는</c>
블랙베리앤 베이는 다 어 근데 저는
블랙베리앤 베이는 다 어 근데 저는 약간이<00:19:26.080><c> 베리류의</c><00:19:27.080><c> 향이</c><00:19:27.760><c> 원래</c><00:19:28.280><c> 이전에는</c>
약간이 베리류의 향이 원래 이전에는
약간이 베리류의 향이 원래 이전에는 소위<00:19:29.120><c> 말하는</c><00:19:29.520><c> 이제</c><00:19:29.720><c> 여성스럽고</c><00:19:30.320><c> 걸리시한</c>
소위 말하는 이제 여성스럽고 걸리시한
소위 말하는 이제 여성스럽고 걸리시한 느낌의<00:19:31.440><c> 향으로</c><00:19:32.200><c> 좀</c><00:19:32.400><c> 표현된게</c><00:19:32.960><c> 많다고</c>
느낌의 향으로 좀 표현된게 많다고
느낌의 향으로 좀 표현된게 많다고 생각을<00:19:33.640><c> 하는데</c><00:19:34.480><c> 블랙베리</c><00:19:35.080><c> 앤</c><00:19:35.280><c> 베이가</c>
생각을 하는데 블랙베리 앤 베이가
생각을 하는데 블랙베리 앤 베이가 출시된<00:19:36.440><c> 이후로는</c><00:19:37.159><c> 어떤</c><00:19:37.400><c> 그</c><00:19:37.520><c> 프레시한</c>
출시된 이후로는 어떤 그 프레시한
출시된 이후로는 어떤 그 프레시한 풀향기<00:19:38.840><c> 섞여서</c><00:19:39.840><c> 약간</c><00:19:40.240><c> 그</c><00:19:40.400><c> 노스텔지어를</c>
풀향기 섞여서 약간 그 노스텔지어를
풀향기 섞여서 약간 그 노스텔지어를 자아내는<00:19:41.840><c> 느낌으로</c><00:19:42.679><c> 그렇게</c><00:19:43.000><c> 표현이</c>
자아내는 느낌으로 그렇게 표현이
자아내는 느낌으로 그렇게 표현이 되는게<00:19:43.840><c> 되게</c><00:19:44.159><c> 많이</c><00:19:44.480><c> 나왔다고</c><00:19:45.120><c> 생각이</c>
되는게 되게 많이 나왔다고 생각이
되는게 되게 많이 나왔다고 생각이 들거든요<00:19:46.520><c> 그래가지고</c><00:19:47.440><c> 그래서</c><00:19:48.280><c> 감이</c><00:19:48.720><c> 점을</c>
들거든요 그래가지고 그래서 감이 점을
들거든요 그래가지고 그래서 감이 점을 이야기를<00:19:50.080><c> 했다</c>
이야기를 했다
이야기를 했다 요거는<00:19:52.919><c> 사정</c><00:19:53.799><c> 요거는</c><00:19:54.200><c> 왜냐면은</c><00:19:54.799><c> 사실</c><00:19:55.120><c> 뭐</c>
요거는 사정 요거는 왜냐면은 사실 뭐
요거는 사정 요거는 왜냐면은 사실 뭐 우드세이지<00:19:55.880><c> 시트라</c><00:19:56.600><c> 라인</c><00:19:56.919><c> 바질의</c>
우드세이지 시트라 라인 바질의
우드세이지 시트라 라인 바질의 만다린이
만다린이
만다린이 글어<00:19:59.919><c> 이런</c><00:20:00.159><c> 것들이</c><00:20:00.799><c> 사실</c><00:20:01.080><c> 블랙베리</c><00:20:01.600><c> 앤</c>
글어 이런 것들이 사실 블랙베리 앤
글어 이런 것들이 사실 블랙베리 앤 베이랑<00:20:02.120><c> 좀</c><00:20:02.320><c> 똑같아요</c><00:20:03.120><c> 그</c><00:20:03.760><c> 밸류가</c><00:20:04.480><c> 제가</c>
베이랑 좀 똑같아요 그 밸류가 제가
베이랑 좀 똑같아요 그 밸류가 제가 느끼<00:20:05.919><c> 그래서</c><00:20:06.679><c> 그래서</c><00:20:07.080><c> 4점</c><00:20:07.679><c> 저도</c><00:20:07.960><c> 뭐</c><00:20:08.159><c> 예</c>
느끼 그래서 그래서 4점 저도 뭐 예
느끼 그래서 그래서 4점 저도 뭐 예 오케<00:20:09.679><c> 대중성</c><00:20:10.400><c> 난</c><00:20:10.679><c> 4점</c><00:20:11.159><c> 저도</c><00:20:11.400><c> 4점</c>
오케 대중성 난 4점 저도 4점
오케 대중성 난 4점 저도 4점 허세력<00:20:13.400><c> 한</c><00:20:13.640><c> 3</c><00:20:13.840><c> 4점</c><00:20:14.120><c> 정도</c><00:20:14.360><c> 되는</c><00:20:14.520><c> 거</c>
허세력 한 3 4점 정도 되는 거
허세력 한 3 4점 정도 되는 거 같아<00:20:14.880><c> 저는</c><00:20:15.200><c> 저도</c><00:20:15.760><c> 그</c><00:20:16.760><c> 3고</c>
같아 저는 저도 그 3고
같아 저는 저도 그 3고 퍼포먼스<00:20:19.600><c> 퍼포먼스</c><00:20:20.200><c> 어떡할</c><00:20:20.520><c> 거예요</c><00:20:20.799><c> 일</c>
퍼포먼스 퍼포먼스 어떡할 거예요 일
퍼포먼스 퍼포먼스 어떡할 거예요 일 해야죠<00:20:22.840><c> 아</c>
해야죠 아
해야죠 아 비교적<00:20:24.679><c> 마하는게</c><00:20:25.360><c> 아니라</c><00:20:25.799><c> 비교적</c><00:20:26.280><c> 근데</c>
비교적 마하는게 아니라 비교적 근데
비교적 마하는게 아니라 비교적 근데 어쩔<00:20:27.159><c> 수</c><00:20:27.320><c> 없어</c><00:20:27.600><c> 이거는</c><00:20:28.320><c> 이런</c><00:20:28.440><c> 거</c>
어쩔 수 없어 이거는 이런 거
어쩔 수 없어 이거는 이런 거 있잖아요<00:20:29.000><c> 진짜</c><00:20:29.480><c> 마르고</c><00:20:29.960><c> 여리여리</c><00:20:30.600><c> 한</c>
있잖아요 진짜 마르고 여리여리 한
있잖아요 진짜 마르고 여리여리 한 사람한테<00:20:31.840><c> 욕도</c><00:20:32.320><c> 잘</c><00:20:32.799><c> 잘해라</c><00:20:33.440><c> 이렇게</c><00:20:33.679><c> 할</c>
사람한테 욕도 잘 잘해라 이렇게 할
사람한테 욕도 잘 잘해라 이렇게 할 수<00:20:34.039><c> 없잖아요</c><00:20:34.640><c> 정확한</c><00:20:35.039><c> 비예요</c><00:20:35.559><c> 맞아요</c><00:20:35.919><c> 생</c>
수 없잖아요 정확한 비예요 맞아요 생
수 없잖아요 정확한 비예요 맞아요 생 여리여리한<00:20:37.280><c> 사람은</c><00:20:37.679><c> 뭐</c><00:20:38.200><c> 리듬</c><00:20:38.559><c> 체주</c><00:20:38.799><c> 이런</c>
여리여리한 사람은 뭐 리듬 체주 이런
여리여리한 사람은 뭐 리듬 체주 이런 거<00:20:39.000><c> 하면</c><00:20:39.200><c> 잘하겠지</c><00:20:39.840><c> 여리여리한</c><00:20:40.280><c> 매력이</c>
거 하면 잘하겠지 여리여리한 매력이
거 하면 잘하겠지 여리여리한 매력이 있는<00:20:40.720><c> 거잖아</c><00:20:41.200><c> 맞아</c><00:20:41.400><c> 맞아</c><00:20:41.600><c> 맞아</c><00:20:42.360><c> 디자인</c>
있는 거잖아 맞아 맞아 맞아 디자인
있는 거잖아 맞아 맞아 맞아 디자인 나<00:20:43.159><c> 디자인</c><00:20:44.000><c> 나</c><00:20:44.240><c> 오정</c><00:20:44.720><c> 저는</c><00:20:45.120><c> 4긴</c><00:20:45.760><c> 한데</c>
나 디자인 나 오정 저는 4긴 한데
나 디자인 나 오정 저는 4긴 한데 응<00:20:46.880><c> 4</c><00:20:47.120><c> 나오나</c><00:20:48.000><c> 큰</c><00:20:48.640><c> 크게</c><00:20:48.840><c> 차이</c><00:20:49.080><c> 날</c><00:20:49.200><c> 것</c>
응 4 나오나 큰 크게 차이 날 것
응 4 나오나 큰 크게 차이 날 것 같지<00:20:49.480><c> 않아</c><00:20:49.799><c> 맞아</c><00:20:50.039><c> 바이레도</c><00:20:51.000><c> 르라보</c>
같지 않아 맞아 바이레도 르라보
같지 않아 맞아 바이레도 르라보 조말론이<00:20:53.360><c> 정도</c><00:20:53.960><c> 니치</c><00:20:54.320><c> 향수들은</c><00:20:55.039><c> 그</c><00:20:55.159><c> 바틀</c>
조말론이 정도 니치 향수들은 그 바틀
조말론이 정도 니치 향수들은 그 바틀 자체가<00:20:56.159><c> 가지는</c><00:20:57.000><c> 아이덴티티가</c><00:20:57.679><c> 되게</c>
자체가 가지는 아이덴티티가 되게
자체가 가지는 아이덴티티가 되게 명확하고<00:20:58.840><c> 이미</c><00:20:59.360><c> 그</c><00:20:59.520><c> 바틀만</c><00:21:00.200><c> 그도</c><00:21:00.919><c> 그</c>
명확하고 이미 그 바틀만 그도 그
명확하고 이미 그 바틀만 그도 그 향수의<00:21:01.960><c> 가치에</c><00:21:02.480><c> 큰</c><00:21:02.720><c> 기여를</c><00:21:03.120><c> 했다고</c>
향수의 가치에 큰 기여를 했다고
향수의 가치에 큰 기여를 했다고 생각을<00:21:03.799><c> 하거든요</c><00:21:04.640><c> 컬러</c><00:21:05.559><c> 리본도</c><00:21:06.400><c> 그렇고</c>
생각을 하거든요 컬러 리본도 그렇고
생각을 하거든요 컬러 리본도 그렇고 디자인적<00:21:07.919><c> 완성도를</c><00:21:08.400><c> 높이지</c><00:21:08.720><c> 않았는가</c>
디자인적 완성도를 높이지 않았는가
디자인적 완성도를 높이지 않았는가 사실이<00:21:10.080><c> 조말론이</c><00:21:11.000><c> 브랜드가</c><00:21:11.840><c> 처음에</c>
사실이 조말론이 브랜드가 처음에
사실이 조말론이 브랜드가 처음에 부유층이<00:21:13.159><c> 쓰기</c><00:21:13.880><c> 시작하면서</c><00:21:14.880><c> 아</c><00:21:15.120><c> 부자들이</c>
부유층이 쓰기 시작하면서 아 부자들이
부유층이 쓰기 시작하면서 아 부자들이 쓰는<00:21:16.279><c> 어떤</c><00:21:16.679><c> 향기</c><00:21:17.200><c> 브랜드라는</c><00:21:18.200><c> 명성을</c>
쓰는 어떤 향기 브랜드라는 명성을
쓰는 어떤 향기 브랜드라는 명성을 얻기<00:21:19.159><c> 시작하면서</c><00:21:20.120><c> 유명세를</c><00:21:20.720><c> 본격적으로</c>
얻기 시작하면서 유명세를 본격적으로
얻기 시작하면서 유명세를 본격적으로 얻었다고<00:21:22.320><c> 표현을</c><00:21:22.760><c> 해도</c><00:21:23.039><c> 좋을</c><00:21:23.279><c> 것</c><00:21:23.440><c> 같은데</c>
얻었다고 표현을 해도 좋을 것 같은데
얻었다고 표현을 해도 좋을 것 같은데 최근에<00:21:25.640><c> 블루</c>
최근에 블루
최근에 블루 자스민이라고<00:21:28.080><c> 여기서</c><00:21:28.360><c> 케이트</c><00:21:28.679><c> 윈슬렛이</c>
자스민이라고 여기서 케이트 윈슬렛이
자스민이라고 여기서 케이트 윈슬렛이 되게<00:21:30.600><c> 부자였는데</c><00:21:31.600><c> 이제</c><00:21:31.919><c> 망해서</c><00:21:32.799><c> 하류</c>
되게 부자였는데 이제 망해서 하류
되게 부자였는데 이제 망해서 하류 인생을<00:21:33.720><c> 사는데</c><00:21:34.720><c> 그</c><00:21:34.880><c> 하류</c><00:21:35.200><c> 인생을</c><00:21:35.559><c> 적응을</c>
인생을 사는데 그 하류 인생을 적응을
인생을 사는데 그 하류 인생을 적응을 못해<00:21:36.400><c> 가지고</c><00:21:37.159><c> 맨날</c><00:21:37.559><c> 자기가</c><00:21:37.919><c> 행복했던</c><00:21:38.480><c> 그</c>
못해 가지고 맨날 자기가 행복했던 그
못해 가지고 맨날 자기가 행복했던 그 상류<00:21:39.080><c> 인생의</c><00:21:39.520><c> 삶을</c><00:21:39.880><c> 이렇게</c><00:21:40.120><c> 막</c>
상류 인생의 삶을 이렇게 막
상류 인생의 삶을 이렇게 막 되새김하는<00:21:41.480><c> 그런</c><00:21:41.640><c> 장면이</c><00:21:42.000><c> 나오거든요</c>
되새김하는 그런 장면이 나오거든요
되새김하는 그런 장면이 나오거든요 근데<00:21:42.960><c> 거기서</c><00:21:43.400><c> 욕조에</c><00:21:43.919><c> 이렇게</c><00:21:44.120><c> 딱</c><00:21:44.320><c> 누워</c>
근데 거기서 욕조에 이렇게 딱 누워
근데 거기서 욕조에 이렇게 딱 누워 있으면서<00:21:45.080><c> 거품</c><00:21:45.360><c> 목욕을</c><00:21:45.720><c> 하는데</c><00:21:46.120><c> 뒤에</c>
있으면서 거품 목욕을 하는데 뒤에
있으면서 거품 목욕을 하는데 뒤에 조말론<00:21:47.000><c> 이렇게</c><00:21:47.159><c> 파트들이</c><00:21:47.640><c> 쫙</c><00:21:47.960><c> 있어요</c>
조말론 이렇게 파트들이 쫙 있어요
조말론 이렇게 파트들이 쫙 있어요 그래서<00:21:48.760><c> 약간</c><00:21:49.320><c> 그런</c><00:21:49.600><c> 것으로</c><00:21:50.039><c> 상징되는</c>
그래서 약간 그런 것으로 상징되는
그래서 약간 그런 것으로 상징되는 어떤<00:21:50.840><c> 느낌</c><00:21:51.200><c> 있잖아요</c><00:21:51.640><c> 그걸</c><00:21:52.120><c> 이걸</c>
어떤 느낌 있잖아요 그걸 이걸
어떤 느낌 있잖아요 그걸 이걸 씀으로써<00:21:53.159><c> 나는</c><00:21:53.559><c> 부유한</c><00:21:54.120><c> 삶을</c><00:21:55.039><c> 사는</c>
씀으로써 나는 부유한 삶을 사는
씀으로써 나는 부유한 삶을 사는 사람이다<00:21:56.039><c> 그</c><00:21:56.440><c> 말로</c><00:21:56.760><c> 표현하지</c><00:21:57.200><c> 않아도</c>
사람이다 그 말로 표현하지 않아도
사람이다 그 말로 표현하지 않아도 그냥<00:21:58.000><c> 라이프스타일로</c><00:21:58.679><c> 보여주는</c><00:21:59.440><c> 그런</c>
그냥 라이프스타일로 보여주는 그런
그냥 라이프스타일로 보여주는 그런 부유한<00:22:00.640><c> 이미지에는</c><00:22:01.640><c> 디자인적인</c><00:22:02.360><c> 요소도</c>
부유한 이미지에는 디자인적인 요소도
부유한 이미지에는 디자인적인 요소도 매우<00:22:03.720><c> 큰</c><00:22:04.000><c> 몫을</c>
[음악]
했다네음<00:22:15.039><c> 자</c><00:22:15.320><c> 그리고</c><00:22:15.640><c> 다음으로는</c><00:22:16.600><c> 또</c>
했다네음 자 그리고 다음으로는 또
했다네음 자 그리고 다음으로는 또 절대<00:22:17.440><c> 빠질</c><00:22:17.799><c> 수</c><00:22:18.039><c> 없는</c><00:22:18.360><c> 브랜드죠</c><00:22:19.480><c> 딥티크의</c>
절대 빠질 수 없는 브랜드죠 딥티크의
절대 빠질 수 없는 브랜드죠 딥티크의 도손<00:22:21.039><c> 있니다</c><00:22:22.039><c> 지금</c><00:22:22.640><c> 도선이</c><00:22:23.640><c> 판매</c><00:22:24.000><c> 1위는</c>
도손 있니다 지금 도선이 판매 1위는
도손 있니다 지금 도선이 판매 1위는 아니거든요<00:22:24.880><c> 지금은</c><00:22:25.240><c> 콜레르</c><00:22:25.720><c> 듣</c><00:22:25.840><c> 볼</c>
아니거든요 지금은 콜레르 듣 볼
아니거든요 지금은 콜레르 듣 볼 거예요<00:22:26.600><c> 아</c><00:22:26.919><c> 맞아</c><00:22:27.159><c> 맞아</c><00:22:27.360><c> 우리나라에서는</c>
거예요 아 맞아 맞아 우리나라에서는
거예요 아 맞아 맞아 우리나라에서는 플레<00:22:28.320><c> 디보가</c><00:22:28.799><c> 진짜</c><00:22:29.039><c> 인기</c><00:22:29.360><c> 많긴</c><00:22:29.640><c> 하지만</c>
플레 디보가 진짜 인기 많긴 하지만
플레 디보가 진짜 인기 많긴 하지만 출시된지<00:22:30.799><c> 얼마</c><00:22:31.000><c> 안</c><00:22:31.080><c> 됐으니까</c><00:22:31.520><c> 지난</c>
출시된지 얼마 안 됐으니까 지난
출시된지 얼마 안 됐으니까 지난 10년간의<00:22:33.000><c> 데이터로</c><00:22:33.440><c> 보기에는</c><00:22:33.919><c> 역사가</c>
10년간의 데이터로 보기에는 역사가
10년간의 데이터로 보기에는 역사가 좀<00:22:34.520><c> 짧죠</c><00:22:35.279><c> 애초에</c><00:22:35.720><c> 론칭한지가</c><00:22:36.360><c> 10년이</c>
좀 짧죠 애초에 론칭한지가 10년이
좀 짧죠 애초에 론칭한지가 10년이 안<00:22:36.760><c> 됐으니까</c><00:22:37.360><c> 사실</c><00:22:37.600><c> 플레르드</c><00:22:38.039><c> 보는</c>
안 됐으니까 사실 플레르드 보는
안 됐으니까 사실 플레르드 보는 최근에<00:22:38.760><c> 인기가</c><00:22:39.080><c> 많은</c><00:22:39.279><c> 거지</c><00:22:39.559><c> 우리가</c><00:22:39.840><c> 고를</c>
최근에 인기가 많은 거지 우리가 고를
최근에 인기가 많은 거지 우리가 고를 때<00:22:40.679><c> 고민한</c><00:22:41.480><c> 건</c><00:22:41.720><c> 아니잖아요</c><00:22:42.679><c> 다른</c><00:22:42.880><c> 것들을</c>
때 고민한 건 아니잖아요 다른 것들을
때 고민한 건 아니잖아요 다른 것들을 오히려<00:22:43.559><c> 고민했지</c><00:22:44.279><c> 도손</c><00:22:44.679><c> 뭐</c><00:22:45.279><c> 롬브</c><00:22:45.679><c> 날로</c>
오히려 고민했지 도손 뭐 롬브 날로
오히려 고민했지 도손 뭐 롬브 날로 뭐<00:22:46.360><c> 필로시코스</c><00:22:46.919><c> 막</c><00:22:47.200><c> 이런</c><00:22:47.360><c> 것들</c><00:22:47.720><c> 근데</c>
뭐 필로시코스 막 이런 것들 근데
뭐 필로시코스 막 이런 것들 근데 아무튼<00:22:48.240><c> 도선이</c><00:22:48.679><c> 맞을</c><00:22:48.960><c> 것</c><00:22:49.080><c> 같고</c><00:22:49.679><c> 맞아</c>
아무튼 도선이 맞을 것 같고 맞아
아무튼 도선이 맞을 것 같고 맞아 저는<00:22:50.760><c> 딥</c><00:22:51.000><c> 킥이</c><00:22:51.400><c> 한국에서</c><00:22:52.080><c> 그렇게까지</c>
저는 딥 킥이 한국에서 그렇게까지
저는 딥 킥이 한국에서 그렇게까지 인기가<00:22:52.880><c> 많아진</c><00:22:53.240><c> 것도</c><00:22:53.440><c> 사실</c><00:22:53.679><c> 이해를</c><00:22:53.919><c> 못</c>
인기가 많아진 것도 사실 이해를 못
인기가 많아진 것도 사실 이해를 못 했었거든요<00:22:54.880><c> 쉽지</c><00:22:55.240><c> 않아</c><00:22:55.520><c> 뭐</c><00:22:55.799><c> 향기</c><00:22:56.960><c> 테마든</c>
했었거든요 쉽지 않아 뭐 향기 테마든
했었거든요 쉽지 않아 뭐 향기 테마든 저는<00:22:58.440><c> 딥틱인가</c><00:22:59.240><c> 많아</c><00:22:59.799><c> 진짜</c><00:23:00.480><c> 순수하게</c><00:23:01.480><c> 그</c>
저는 딥틱인가 많아 진짜 순수하게 그
저는 딥틱인가 많아 진짜 순수하게 그 잘한다고<00:23:02.320><c> 생각해요</c><00:23:03.000><c> 딥티크가</c><00:23:04.000><c> 일을</c>
잘한다고 생각해요 딥티크가 일을
잘한다고 생각해요 딥티크가 일을 잘한다<00:23:05.159><c> 어</c><00:23:06.000><c> 좀</c><00:23:06.159><c> 더</c><00:23:06.320><c> 얘기해</c><00:23:06.720><c> 주시자</c><00:23:07.600><c> 어</c>
잘한다 어 좀 더 얘기해 주시자 어
잘한다 어 좀 더 얘기해 주시자 어 굉장히<00:23:09.039><c> 다작하는</c><00:23:10.039><c> 퀄리티가</c><00:23:10.559><c> 높아요</c>
굉장히 다작하는 퀄리티가 높아요
굉장히 다작하는 퀄리티가 높아요 향수도<00:23:11.760><c> 제때제때</c><00:23:12.320><c> 잘</c><00:23:12.640><c> 내고</c><00:23:13.240><c> 하나하나가</c>
향수도 제때제때 잘 내고 하나하나가
향수도 제때제때 잘 내고 하나하나가 메이킹<00:23:14.320><c> 훌륭하니까</c><00:23:15.200><c> 아</c><00:23:15.360><c> 사실</c><00:23:15.840><c> 지금</c><00:23:16.279><c> 샤넬</c>
메이킹 훌륭하니까 아 사실 지금 샤넬
메이킹 훌륭하니까 아 사실 지금 샤넬 넘버파이브<00:23:17.200><c> 르라보</c><00:23:18.000><c> 상탈</c><00:23:18.559><c> 뭐</c><00:23:18.799><c> 바이로드</c>
넘버파이브 르라보 상탈 뭐 바이로드
넘버파이브 르라보 상탈 뭐 바이로드 블랑시<00:23:19.760><c> 다</c><00:23:19.960><c> 브랜드</c><00:23:20.320><c> 론칭과</c><00:23:20.760><c> 함께</c><00:23:20.960><c> 탄생한</c>
블랑시 다 브랜드 론칭과 함께 탄생한
블랑시 다 브랜드 론칭과 함께 탄생한 향기들이<00:23:21.919><c> 거의</c><00:23:22.640><c> 근데</c><00:23:22.840><c> 우리가</c><00:23:23.080><c> 딥티크</c>
향기들이 거의 근데 우리가 딥티크
향기들이 거의 근데 우리가 딥티크 지금<00:23:23.679><c> 도을</c><00:23:24.080><c> 얘기하지만</c><00:23:24.760><c> 지금</c><00:23:24.960><c> 딥에서</c>
지금 도을 얘기하지만 지금 딥에서
지금 도을 얘기하지만 지금 딥에서 가장<00:23:25.919><c> 트렌디한</c><00:23:26.400><c> 향기는</c><00:23:26.799><c> 사실</c><00:23:27.000><c> 오르페</c>
가장 트렌디한 향기는 사실 오르페
가장 트렌디한 향기는 사실 오르페 플레르<00:23:28.039><c> 이런</c><00:23:28.159><c> 것들이거든요</c><00:23:28.640><c> 어</c><00:23:29.080><c> 그</c>
플레르 이런 것들이거든요 어 그
플레르 이런 것들이거든요 어 그 그니까<00:23:29.799><c> 틱은</c><00:23:30.799><c> 그</c><00:23:31.000><c> 제가</c><00:23:31.200><c> 회사</c><00:23:31.400><c> 다닐</c><00:23:31.640><c> 때</c>
그니까 틱은 그 제가 회사 다닐 때
그니까 틱은 그 제가 회사 다닐 때 느꼈던<00:23:32.120><c> 거는</c><00:23:32.520><c> 그냥</c><00:23:32.760><c> 열심히</c><00:23:33.200><c> 하고</c><00:23:33.440><c> 엄청</c>
느꼈던 거는 그냥 열심히 하고 엄청
느꼈던 거는 그냥 열심히 하고 엄청 빡세요이<00:23:34.799><c> 브랜드</c><00:23:35.159><c> 본사도</c><00:23:35.640><c> 그렇고</c>
빡세요이 브랜드 본사도 그렇고
빡세요이 브랜드 본사도 그렇고 그러니까<00:23:37.240><c> 그렇게</c><00:23:37.640><c> 나중에도</c><00:23:38.159><c> 훌륭한게</c>
그러니까 그렇게 나중에도 훌륭한게
그러니까 그렇게 나중에도 훌륭한게 나오고<00:23:39.520><c> 항상</c><00:23:39.960><c> 그렇게</c><00:23:40.320><c> 시즈널한</c><00:23:40.919><c> 거</c><00:23:41.080><c> 뭐</c>
나오고 항상 그렇게 시즈널한 거 뭐
나오고 항상 그렇게 시즈널한 거 뭐 아이코닉한<00:23:41.840><c> 거</c><00:23:42.000><c> 계속</c><00:23:42.440><c> 내고</c><00:23:42.840><c> 막</c><00:23:43.279><c> 얘네는</c>
아이코닉한 거 계속 내고 막 얘네는
아이코닉한 거 계속 내고 막 얘네는 그런<00:23:44.120><c> 뭐랄까</c><00:23:44.799><c> 그</c><00:23:44.960><c> 액세서리도</c><00:23:45.559><c> 엄청</c>
그런 뭐랄까 그 액세서리도 엄청
그런 뭐랄까 그 액세서리도 엄청 많잖아요<00:23:46.600><c> 테크는</c><00:23:47.159><c> 그니까</c><00:23:47.640><c> 그렇게까지</c>
많잖아요 테크는 그니까 그렇게까지
많잖아요 테크는 그니까 그렇게까지 눈을<00:23:48.400><c> 돌리면</c><00:23:48.840><c> 어딘가</c><00:23:49.120><c> 흐트러</c><00:23:49.520><c> 져야</c>
눈을 돌리면 어딘가 흐트러 져야
눈을 돌리면 어딘가 흐트러 져야 되는데<00:23:50.440><c> 그거</c><00:23:50.679><c> 어떻게</c><00:23:51.000><c> 다</c><00:23:51.279><c> 커버하지</c><00:23:52.080><c> 진짜</c>
되는데 그거 어떻게 다 커버하지 진짜
되는데 그거 어떻게 다 커버하지 진짜 하드워커<00:23:53.760><c> 브랜드다</c><00:23:54.760><c> 그래서</c><00:23:55.279><c> 도선의</c>
하드워커 브랜드다 그래서 도선의
하드워커 브랜드다 그래서 도선의 상징성은<00:23:56.279><c> 몇</c><00:23:56.440><c> 점</c><00:23:56.880><c> 4점</c><00:23:57.880><c> 이것도</c><00:23:58.320><c> 근데</c>
상징성은 몇 점 4점 이것도 근데
상징성은 몇 점 4점 이것도 근데 아까<00:23:59.320><c> 조말론의</c><00:24:00.000><c> 블랙베리</c><00:24:00.840><c> 블랙베리앤</c>
아까 조말론의 블랙베리 블랙베리앤
아까 조말론의 블랙베리 블랙베리앤 베이랑<00:24:01.919><c> 비슷한</c><00:24:02.279><c> 이유로</c><00:24:02.640><c> 4점을</c><00:24:03.080><c> 줘야</c><00:24:03.279><c> 될</c>
베이랑 비슷한 이유로 4점을 줘야 될
베이랑 비슷한 이유로 4점을 줘야 될 거<00:24:03.520><c> 같아요</c><00:24:03.919><c> 나도</c><00:24:04.360><c> 예</c><00:24:04.720><c> 저도</c><00:24:05.039><c> 그런</c><00:24:05.200><c> 느낌에</c>
거 같아요 나도 예 저도 그런 느낌에
거 같아요 나도 예 저도 그런 느낌에 워낙에<00:24:06.600><c> 쟁쟁한</c><00:24:07.559><c> 후보들이</c><00:24:08.240><c> 되게</c><00:24:08.480><c> 많은</c>
워낙에 쟁쟁한 후보들이 되게 많은
워낙에 쟁쟁한 후보들이 되게 많은 느낌<00:24:10.120><c> 그</c><00:24:10.679><c> 도선의</c><00:24:11.679><c> 향기</c><00:24:12.640><c> 자체가</c><00:24:13.640><c> 신의</c>
느낌 그 도선의 향기 자체가 신의
느낌 그 도선의 향기 자체가 신의 어떤<00:24:14.320><c> 흐름을</c><00:24:14.679><c> 불러</c><00:24:14.960><c> 봤냐</c><00:24:15.360><c> 그</c><00:24:15.400><c> 정도는</c>
어떤 흐름을 불러 봤냐 그 정도는
어떤 흐름을 불러 봤냐 그 정도는 아닌<00:24:15.960><c> 거</c><00:24:16.080><c> 같아요</c><00:24:16.919><c> 그러니까지</c><00:24:17.919><c> 등딱지</c>
아닌 거 같아요 그러니까지 등딱지
아닌 거 같아요 그러니까지 등딱지 매고<00:24:18.679><c> 운</c><00:24:19.320><c> 느낌이</c><00:24:20.320><c> 그지</c><00:24:20.720><c> 출신이</c><00:24:21.159><c> 너무</c>
매고 운 느낌이 그지 출신이 너무
매고 운 느낌이 그지 출신이 너무 좋은<00:24:21.640><c> 거지</c><00:24:22.279><c> 와지</c><00:24:22.640><c> 등딱지</c><00:24:23.039><c> 메고온</c><00:24:23.440><c> 예시는</c>
좋은 거지 와지 등딱지 메고온 예시는
좋은 거지 와지 등딱지 메고온 예시는 진짜<00:24:23.960><c> 송미노</c><00:24:24.440><c> 시라서</c><00:24:24.919><c> 너무</c><00:24:25.120><c> 올</c><00:24:25.880><c> 요새는</c>
진짜 송미노 시라서 너무 올 요새는
진짜 송미노 시라서 너무 올 요새는 어디가<00:24:26.559><c> 잘나지</c><00:24:27.039><c> 그</c><00:24:27.440><c> 뭐</c><00:24:27.799><c> 저기</c><00:24:28.240><c> 키</c><00:24:28.640><c> 아</c>
어디가 잘나지 그 뭐 저기 키 아
어디가 잘나지 그 뭐 저기 키 아 하이브<00:24:29.520><c> 하이브</c><00:24:29.880><c> 등딱지</c><00:24:30.360><c> 메고</c><00:24:30.600><c> 나온</c>
하이브 하이브 등딱지 메고 나온
하이브 하이브 등딱지 메고 나온 느낌에<00:24:31.480><c> 어</c><00:24:31.679><c> 맞아요음</c><00:24:32.600><c> 맞아</c><00:24:32.840><c> 맞아</c><00:24:33.120><c> 대중성</c>
느낌에 어 맞아요음 맞아 맞아 대중성
느낌에 어 맞아요음 맞아 맞아 대중성 이게<00:24:34.320><c> 애매해요</c><00:24:34.840><c> 별로</c><00:24:35.240><c> 대중성이</c><00:24:35.960><c> 않은</c>
이게 애매해요 별로 대중성이 않은
이게 애매해요 별로 대중성이 않은 나는<00:24:37.039><c> 딥티크의</c><00:24:37.720><c> 대부분의</c><00:24:38.159><c> 향수가</c>
나는 딥티크의 대부분의 향수가
나는 딥티크의 대부분의 향수가 대중적이지<00:24:38.960><c> 않다고거든요</c><00:24:39.720><c> 나도게</c><00:24:40.320><c> 인기</c>
대중적이지 않다고거든요 나도게 인기
대중적이지 않다고거든요 나도게 인기 많으니까<00:24:40.960><c> 나도</c><00:24:41.159><c> 한</c><00:24:41.320><c> 3점</c><00:24:41.600><c> 주면</c><00:24:41.799><c> 될</c><00:24:41.880><c> 거</c>
많으니까 나도 한 3점 주면 될 거
많으니까 나도 한 3점 주면 될 거 같아<00:24:42.360><c> 3점이</c><00:24:43.039><c> 좋겠네요</c><00:24:44.039><c> 점</c>
같아 3점이 좋겠네요 점
같아 3점이 좋겠네요 점 허세력<00:24:46.919><c> 저</c><00:24:47.279><c> 3점</c><00:24:47.880><c> 르라보</c><00:24:48.559><c> 상찰다는</c><00:24:49.279><c> 살짝</c>
허세력 저 3점 르라보 상찰다는 살짝
허세력 저 3점 르라보 상찰다는 살짝 허세력이<00:24:50.520><c> 낮은</c><00:24:50.760><c> 거네</c><00:24:51.320><c> 낮죠</c><00:24:51.960><c> 분명하게</c>
허세력이 낮은 거네 낮죠 분명하게
허세력이 낮은 거네 낮죠 분명하게 낫지<00:24:53.360><c> 그리고</c>
낫지 그리고
낫지 그리고 퍼포먼스는<00:24:55.440><c> 괜찮지</c><00:24:55.840><c> 않나</c><00:24:56.240><c> 4점</c><00:24:56.679><c> 어</c><00:24:56.840><c> 나도</c>
퍼포먼스는 괜찮지 않나 4점 어 나도
퍼포먼스는 괜찮지 않나 4점 어 나도 4점<00:24:57.840><c> 딥틱</c><00:24:58.520><c> 사실</c><00:24:58.840><c> 오드</c><00:24:59.159><c> 뚜알렛</c><00:24:59.520><c> 버전</c>
4점 딥틱 사실 오드 뚜알렛 버전
4점 딥틱 사실 오드 뚜알렛 버전 오드<00:24:59.919><c> 퍼핑</c><00:25:00.200><c> 버전</c><00:25:00.480><c> 거의</c><00:25:00.679><c> 다</c><00:25:00.840><c> 나뉘어</c>
오드 퍼핑 버전 거의 다 나뉘어
오드 퍼핑 버전 거의 다 나뉘어 있잖아요<00:25:01.720><c> 없는</c><00:25:02.000><c> 라인</c><00:25:02.279><c> 따로</c><00:25:02.559><c> 있고</c><00:25:02.880><c> 그니까</c>
있잖아요 없는 라인 따로 있고 그니까
있잖아요 없는 라인 따로 있고 그니까 참<00:25:03.640><c> 일을</c><00:25:03.880><c> 얼마나</c><00:25:04.159><c> 많이</c><00:25:04.360><c> 해맞</c><00:25:04.840><c> 그러게</c>
참 일을 얼마나 많이 해맞 그러게
참 일을 얼마나 많이 해맞 그러게 진짜<00:25:05.360><c> 일</c><00:25:05.520><c> 많이한다</c><00:25:06.279><c> 근데</c><00:25:06.600><c> 도소는</c>
진짜 일 많이한다 근데 도소는
진짜 일 많이한다 근데 도소는 퍼포먼스에<00:25:08.399><c> 그렇게</c><00:25:08.760><c> 드라마틱한</c><00:25:09.320><c> 차이는</c>
퍼포먼스에 그렇게 드라마틱한 차이는
퍼포먼스에 그렇게 드라마틱한 차이는 없어요<00:25:10.120><c> 그</c>
없어요 그
없어요 그 나가는<00:25:12.159><c> 그래서</c><00:25:12.640><c> 퍼포먼스가</c><00:25:13.279><c> 오드</c><00:25:13.600><c> 떨래</c>
나가는 그래서 퍼포먼스가 오드 떨래
나가는 그래서 퍼포먼스가 오드 떨래 오퍼<00:25:14.600><c> 다르니까</c><00:25:15.120><c> 점수를</c><00:25:15.720><c> 나눠야</c><00:25:16.159><c> 되지</c>
오퍼 다르니까 점수를 나눠야 되지
오퍼 다르니까 점수를 나눠야 되지 않겠냐라는<00:25:17.799><c> 제가</c><00:25:18.480><c> 볼</c><00:25:18.640><c> 땐</c>
않겠냐라는 제가 볼 땐
않겠냐라는 제가 볼 땐 대동소이하다음<00:25:21.520><c> 디자인</c><00:25:22.520><c> 나</c><00:25:22.720><c> 5점</c><00:25:23.520><c> 5점음</c>
대동소이하다음 디자인 나 5점 5점음
대동소이하다음 디자인 나 5점 5점음 전체적으로<00:25:25.080><c> 봤을</c><00:25:25.360><c> 때</c><00:25:25.520><c> 되게</c><00:25:25.720><c> 미니멀</c>
전체적으로 봤을 때 되게 미니멀
전체적으로 봤을 때 되게 미니멀 하잖아요<00:25:26.960><c> 간</c><00:25:27.720><c> 데</c><00:25:28.360><c> 그</c><00:25:28.480><c> 안에</c><00:25:28.760><c> 보면</c><00:25:29.039><c> 그</c>
하잖아요 간 데 그 안에 보면 그
하잖아요 간 데 그 안에 보면 그 오발<00:25:29.559><c> 무늬</c><00:25:29.880><c> 안에</c><00:25:30.399><c> 그</c><00:25:30.559><c> 각</c><00:25:30.799><c> 향의</c><00:25:31.120><c> 스토리가</c>
오발 무늬 안에 그 각 향의 스토리가
오발 무늬 안에 그 각 향의 스토리가 일러스트로<00:25:32.480><c> 그려져</c><00:25:32.799><c> 있잖아요</c><00:25:33.200><c> 그런</c><00:25:33.399><c> 거</c>
일러스트로 그려져 있잖아요 그런 거
일러스트로 그려져 있잖아요 그런 거 보면은<00:25:34.279><c> 좀</c><00:25:34.480><c> 아날로그</c><00:25:35.080><c> 하고</c><00:25:36.000><c> 섬세한</c>
보면은 좀 아날로그 하고 섬세한
보면은 좀 아날로그 하고 섬세한 일러스트<00:25:37.240><c> 감성도</c><00:25:37.840><c> 있으면서</c><00:25:38.679><c> 또</c><00:25:38.840><c> 요새</c>
일러스트 감성도 있으면서 또 요새
일러스트 감성도 있으면서 또 요새 트렌드에<00:25:39.640><c> 맞기도</c><00:25:40.200><c> 하면서</c><00:25:40.919><c> 그냥</c><00:25:41.240><c> 다가진</c>
트렌드에 맞기도 하면서 그냥 다가진
트렌드에 맞기도 하면서 그냥 다가진 디자인<00:25:43.000><c> 향수가</c><00:25:43.919><c> 사실</c><00:25:44.480><c> 이야기거리가</c>
디자인 향수가 사실 이야기거리가
디자인 향수가 사실 이야기거리가 많아야지<00:25:45.960><c> 가치가</c><00:25:46.760><c> 있잖아요</c><00:25:47.360><c> 이게</c><00:25:47.960><c> 눈에</c>
많아야지 가치가 있잖아요 이게 눈에
많아야지 가치가 있잖아요 이게 눈에 확<00:25:48.440><c> 보여지는게</c><00:25:49.000><c> 아니니까</c><00:25:49.840><c> 이게</c><00:25:50.120><c> 왜이</c>
확 보여지는게 아니니까 이게 왜이
확 보여지는게 아니니까 이게 왜이 정도<00:25:50.760><c> 가치를</c><00:25:51.159><c> 지니는지</c><00:25:51.760><c> 끊임없이</c><00:25:52.200><c> 설명을</c>
정도 가치를 지니는지 끊임없이 설명을
정도 가치를 지니는지 끊임없이 설명을 해<00:25:52.640><c> 줘야</c><00:25:52.840><c> 돼요</c><00:25:53.760><c> 근데</c><00:25:54.120><c> 오늘</c><00:25:54.720><c> 설명드린</c>
해 줘야 돼요 근데 오늘 설명드린
해 줘야 돼요 근데 오늘 설명드린 브랜드들<00:25:55.799><c> 중에서</c><00:25:56.200><c> 저는</c><00:25:56.679><c> 딥티크가</c>
브랜드들 중에서 저는 딥티크가
브랜드들 중에서 저는 딥티크가 스토리텔링을<00:25:58.480><c> 가장</c><00:25:58.720><c> 잘한다고</c><00:25:59.240><c> 생각이</c>
스토리텔링을 가장 잘한다고 생각이
스토리텔링을 가장 잘한다고 생각이 들어요<00:25:59.960><c> 그니까</c><00:26:00.279><c> 요즘</c><00:26:00.559><c> 디자인</c><00:26:01.000><c> 서적을</c>
들어요 그니까 요즘 디자인 서적을
들어요 그니까 요즘 디자인 서적을 인테리어<00:26:02.279><c> 용으로도</c><00:26:02.640><c> 많이</c><00:26:03.080><c> 쓰잖아요</c><00:26:04.080><c> 근데</c>
인테리어 용으로도 많이 쓰잖아요 근데
인테리어 용으로도 많이 쓰잖아요 근데 르라보<00:26:05.000><c> 바이레도</c><00:26:05.720><c> 내용물이</c><00:26:06.200><c> 없다는</c><00:26:06.480><c> 건</c>
르라보 바이레도 내용물이 없다는 건
르라보 바이레도 내용물이 없다는 건 아니고<00:26:07.000><c> 근데</c><00:26:07.360><c> 그런</c><00:26:07.559><c> 좀</c><00:26:08.120><c> 인테리어</c>
아니고 근데 그런 좀 인테리어
아니고 근데 그런 좀 인테리어 용으로도<00:26:09.159><c> 돋보이고</c><00:26:10.000><c> 예뻐서</c><00:26:10.799><c> 그</c><00:26:10.960><c> 안에도</c>
용으로도 돋보이고 예뻐서 그 안에도
용으로도 돋보이고 예뻐서 그 안에도 볼<00:26:12.159><c> 만한</c><00:26:12.520><c> 그런</c><00:26:12.840><c> 그래픽</c><00:26:13.240><c> 있는</c><00:26:13.399><c> 책이라고</c>
볼 만한 그런 그래픽 있는 책이라고
볼 만한 그런 그래픽 있는 책이라고 합시다<00:26:14.279><c> 김포크</c><00:26:14.760><c> 같은</c><00:26:14.919><c> 느낌이에요</c><00:26:15.480><c> 어</c>
합시다 김포크 같은 느낌이에요 어
합시다 김포크 같은 느낌이에요 어 그죠<00:26:16.559><c> 딥</c><00:26:16.799><c> 틱은</c><00:26:17.159><c> 이제</c><00:26:17.399><c> 소설</c><00:26:18.080><c> 아</c><00:26:18.240><c> 맞아</c>
그죠 딥 틱은 이제 소설 아 맞아
그죠 딥 틱은 이제 소설 아 맞아 맞아<00:26:18.799><c> 맞아</c><00:26:19.080><c> 맞아</c><00:26:19.440><c> 소설</c><00:26:19.880><c> 진짜</c><00:26:20.120><c> 소설</c>
맞아 맞아 맞아 소설 진짜 소설
맞아 맞아 맞아 소설 진짜 소설 읽으면<00:26:20.960><c> 읽을수록</c><00:26:21.720><c> 그</c><00:26:21.919><c> 계속</c><00:26:22.159><c> 읽게</c><00:26:22.480><c> 되고</c>
읽으면 읽을수록 그 계속 읽게 되고
읽으면 읽을수록 그 계속 읽게 되고 더<00:26:23.520><c> 어</c><00:26:23.799><c> 잘</c><00:26:24.159><c> 이렇게</c><00:26:24.399><c> 나한테</c><00:26:24.720><c> 말해</c>
더 어 잘 이렇게 나한테 말해
더 어 잘 이렇게 나한테 말해 주는서
[음악]
[음악] 이<00:26:44.080><c> 일곱</c><00:26:44.399><c> 개</c><00:26:45.039><c> 말고</c><00:26:45.480><c> 어떤</c><00:26:45.760><c> 것들이</c><00:26:46.720><c> 후보로</c>
이 일곱 개 말고 어떤 것들이 후보로
이 일곱 개 말고 어떤 것들이 후보로 노미네이트<00:26:47.840><c> 됐는지</c><00:26:48.840><c> 3</c><00:26:49.039><c> 3급으로</c><00:26:49.799><c> 하입</c>
노미네이트 됐는지 3 3급으로 하입
노미네이트 됐는지 3 3급으로 하입 있다고<00:26:50.480><c> 생각을</c><00:26:50.760><c> 하거든요</c><00:26:51.279><c> 퍼포먼스</c>
있다고 생각을 하거든요 퍼포먼스
있다고 생각을 하거든요 퍼포먼스 500점<00:26:52.120><c> 줘야</c><00:26:52.399><c> 된다</c><00:26:52.799><c> 거의</c>
분은<00:26:57.919><c> 우리</c><00:26:58.159><c> 식장에</c><00:26:58.559><c> 못</c><00:26:58.679><c> 들어옵니다</c><00:26:59.559><c> 한</c>
분은 우리 식장에 못 들어옵니다 한
분은 우리 식장에 못 들어옵니다 한 2,000년대<00:27:00.320><c> 초반을</c><00:27:01.320><c> 풍미했던</c><00:27:02.000><c> 여름</c>
2,000년대 초반을 풍미했던 여름
2,000년대 초반을 풍미했던 여름 향수라고<00:27:02.799><c> 표현을</c><00:27:03.159><c> 하고싶네</c><00:27:04.159><c> 이렇게</c>
향수라고 표현을 하고싶네 이렇게
향수라고 표현을 하고싶네 이렇게 오늘은<00:27:05.520><c> 동성</c><00:27:05.960><c> 님과</c><00:27:06.279><c> 함께</c><00:27:07.120><c> 어</c><00:27:07.480><c> 지난</c>
오늘은 동성 님과 함께 어 지난
오늘은 동성 님과 함께 어 지난 10년간<00:27:08.520><c> 한국에서</c><00:27:09.120><c> 가장</c><00:27:09.440><c> 영향력</c><00:27:10.080><c> 있었던</c>
10년간 한국에서 가장 영향력 있었던
10년간 한국에서 가장 영향력 있었던 향수<00:27:11.080><c> 일곱</c><00:27:11.320><c> 개를</c><00:27:12.080><c> 꼽아봤습니다</c><00:27:13.080><c> 저희가</c>
향수 일곱 개를 꼽아봤습니다 저희가
향수 일곱 개를 꼽아봤습니다 저희가 앞서<00:27:13.760><c> 계속</c><00:27:14.080><c> 얘기했듯이</c><00:27:14.760><c> 이거는</c><00:27:15.520><c> 저희의</c>
앞서 계속 얘기했듯이 이거는 저희의
앞서 계속 얘기했듯이 이거는 저희의 주관이<00:27:16.480><c> 너무너무</c><00:27:17.039><c> 많이</c><00:27:17.240><c> 들어갔고</c><00:27:17.880><c> 또</c>
주관이 너무너무 많이 들어갔고 또
주관이 너무너무 많이 들어갔고 또 향수라는<00:27:18.679><c> 거</c><00:27:18.799><c> 자체가</c><00:27:19.159><c> 그렇잖아요</c><00:27:19.720><c> 사람의</c>
향수라는 거 자체가 그렇잖아요 사람의
향수라는 거 자체가 그렇잖아요 사람의 취향이<00:27:20.559><c> 들어갈</c><00:27:20.840><c> 수밖에</c><00:27:21.120><c> 없는</c><00:27:21.320><c> 거기</c>
취향이 들어갈 수밖에 없는 거기
취향이 들어갈 수밖에 없는 거기 때문에<00:27:22.600><c> 요거는</c><00:27:23.240><c> 절대적인</c><00:27:23.840><c> 평가가</c><00:27:24.399><c> 아니라</c>
때문에 요거는 절대적인 평가가 아니라
때문에 요거는 절대적인 평가가 아니라 저희의<00:27:26.080><c> 개인적인</c><00:27:26.760><c> 평가랑</c><00:27:27.600><c> 고</c><00:27:28.080><c> 봐주시고</c>
저희의 개인적인 평가랑 고 봐주시고
저희의 개인적인 평가랑 고 봐주시고 재미로<00:27:29.760><c> 즐겨</c><00:27:30.120><c> 주셨으면</c><00:27:30.960><c> 좋겠습니다</c>
재미로 즐겨 주셨으면 좋겠습니다
재미로 즐겨 주셨으면 좋겠습니다 그리고<00:27:32.840><c> 여러분들의</c><00:27:33.480><c> 의견은</c><00:27:34.080><c> 어떠실지</c>
그리고 여러분들의 의견은 어떠실지
그리고 여러분들의 의견은 어떠실지 요것도<00:27:35.200><c> 저희</c><00:27:35.600><c> 너무너무</c><00:27:36.240><c> 궁금하거든요</c>
요것도 저희 너무너무 궁금하거든요
요것도 저희 너무너무 궁금하거든요 그래서<00:27:37.840><c> 여러분들의</c><00:27:38.399><c> 의견도</c><00:27:38.960><c> 많이많이</c>
그래서 여러분들의 의견도 많이많이
그래서 여러분들의 의견도 많이많이 댓글로<00:27:40.200><c> 남겨</c><00:27:40.600><c> 주시길</c><00:27:41.240><c> 바라겠습니다</c><00:27:42.240><c> 자</c>
댓글로 남겨 주시길 바라겠습니다 자
댓글로 남겨 주시길 바라겠습니다 자 그럼<00:27:42.799><c> 동성</c><00:27:43.159><c> 님</c><00:27:43.320><c> 오늘</c><00:27:43.640><c> 어떠셨는지</c><00:27:44.440><c> 소감</c>
그럼 동성 님 오늘 어떠셨는지 소감
그럼 동성 님 오늘 어떠셨는지 소감 한번<00:27:45.159><c> 부탁드리도록</c><00:27:45.880><c> 하겠습니다</c><00:27:46.880><c> 이렇게</c>
한번 부탁드리도록 하겠습니다 이렇게
한번 부탁드리도록 하겠습니다 이렇게 좋아하는<00:27:48.360><c> 분야</c><00:27:48.720><c> 얘기를</c><00:27:49.399><c> 딥다이브</c><00:27:50.039><c> 해서</c>
좋아하는 분야 얘기를 딥다이브 해서
좋아하는 분야 얘기를 딥다이브 해서 하는<00:27:51.240><c> 일이</c><00:27:51.640><c> 굉장히</c><00:27:51.960><c> 흔치</c><00:27:52.240><c> 않잖아요</c><00:27:52.600><c> 우리</c>
하는 일이 굉장히 흔치 않잖아요 우리
하는 일이 굉장히 흔치 않잖아요 우리 향들은<00:27:53.320><c> 좀</c><00:27:53.480><c> 그래이</c><00:27:54.320><c> 향수</c><00:27:54.799><c> 얘기</c><00:27:55.039><c> 이렇게</c>
향들은 좀 그래이 향수 얘기 이렇게
향들은 좀 그래이 향수 얘기 이렇게 딥파이<00:27:55.880><c> 어디</c><00:27:56.080><c> 가서</c><00:27:56.279><c> 얘기하면</c><00:27:56.799><c> 사람</c>
딥파이 어디 가서 얘기하면 사람
딥파이 어디 가서 얘기하면 사람 만나기가<00:27:57.519><c> 쉽지</c><00:27:57.760><c> 않잖아요</c><00:27:58.159><c> 그니까요</c>
만나기가 쉽지 않잖아요 그니까요
만나기가 쉽지 않잖아요 그니까요 그래서<00:27:59.640><c> 사실</c><00:28:00.159><c> 타이틀은</c><00:28:00.679><c> 딱</c><00:28:00.799><c> 정해져</c>
그래서 사실 타이틀은 딱 정해져
그래서 사실 타이틀은 딱 정해져 있었지만<00:28:01.880><c> 그냥</c><00:28:02.200><c> 향수</c><00:28:02.559><c> 액이</c><00:28:02.919><c> 엄청</c><00:28:03.880><c> 깊이</c>
있었지만 그냥 향수 액이 엄청 깊이
있었지만 그냥 향수 액이 엄청 깊이 오래했다는<00:28:05.080><c> 점에서</c><00:28:05.559><c> 너무</c><00:28:06.159><c> 재밌었어요</c>
오래했다는 점에서 너무 재밌었어요
오래했다는 점에서 너무 재밌었어요 그리고<00:28:07.760><c> 우리</c><00:28:08.039><c> 둘이서만</c><00:28:08.760><c> 얘기해도</c><00:28:09.240><c> 저희</c>
그리고 우리 둘이서만 얘기해도 저희
그리고 우리 둘이서만 얘기해도 저희 촬영<00:28:09.760><c> 진짜</c><00:28:09.960><c> 오래해서</c><00:28:10.360><c> 저</c><00:28:10.519><c> 지금</c>
촬영 진짜 오래해서 저 지금
촬영 진짜 오래해서 저 지금 약간<00:28:13.320><c> 굉</c><00:28:14.320><c> 제가</c><00:28:14.600><c> 죄송하지만</c><00:28:15.279><c> 노동</c>
약간 굉 제가 죄송하지만 노동
약간 굉 제가 죄송하지만 노동 착취하고<00:28:16.440><c> 있거든요</c><00:28:16.960><c> 동성이</c><00:28:17.960><c> 이렇게</c><00:28:18.559><c> 나</c>
착취하고 있거든요 동성이 이렇게 나
착취하고 있거든요 동성이 이렇게 나 길게<00:28:19.240><c> 길게</c><00:28:19.519><c> 향수</c><00:28:19.799><c> 얘기를</c><00:28:20.039><c> 했는데도</c><00:28:21.000><c> 또</c>
길게 길게 향수 얘기를 했는데도 또
길게 길게 향수 얘기를 했는데도 또 아직도<00:28:22.039><c> 너무</c><00:28:22.399><c> 할</c><00:28:22.640><c> 얘기가</c><00:28:23.000><c> 많아요</c><00:28:23.720><c> 그래서</c>
아직도 너무 할 얘기가 많아요 그래서
아직도 너무 할 얘기가 많아요 그래서 다음<00:28:24.720><c> 영상에서도</c><00:28:25.720><c> 더</c><00:28:26.080><c> 재밌는</c><00:28:26.640><c> 주제로</c><00:28:27.159><c> 더</c>
다음 영상에서도 더 재밌는 주제로 더
다음 영상에서도 더 재밌는 주제로 더 흥미로운<00:28:28.039><c> 향기</c><00:28:28.399><c> 이야기로</c><00:28:29.240><c> 찾아오도록</c>
흥미로운 향기 이야기로 찾아오도록
흥미로운 향기 이야기로 찾아오도록 하겠습니다<00:28:30.720><c> 또</c><00:28:30.880><c> 나와</c><00:28:31.159><c> 주실</c><00:28:31.360><c> 거죠</c><00:28:32.120><c> 좋죠네</c>
하겠습니다 또 나와 주실 거죠 좋죠네
하겠습니다 또 나와 주실 거죠 좋죠네 그때는<00:28:33.640><c> 좀네</c><00:28:34.679><c> 뭐랄까</c><00:28:35.679><c> 톤을</c><00:28:36.159><c> 정제해서</c>
그때는 좀네 뭐랄까 톤을 정제해서
그때는 좀네 뭐랄까 톤을 정제해서 와야겠어<00:28:37.279><c> 사실</c><00:28:37.640><c> 너무</c><00:28:37.880><c> 힘들어</c><00:28:38.679><c> 그렇게</c><00:28:39.120><c> 잘</c>
와야겠어 사실 너무 힘들어 그렇게 잘
와야겠어 사실 너무 힘들어 그렇게 잘 정비해서<00:28:40.760><c> 또</c><00:28:41.080><c> 나오겠습니다</c><00:28:42.080><c> 그</c><00:28:42.559><c> 내</c>
정비해서 또 나오겠습니다 그 내
정비해서 또 나오겠습니다 그 내 이렇게<00:28:44.039><c> 질문</c><00:28:44.480><c> 충인</c><00:28:45.320><c> 미지에</c><00:28:46.320><c> 어</c><00:28:46.679><c> 요구에</c>
이렇게 질문 충인 미지에 어 요구에
이렇게 질문 충인 미지에 어 요구에 너무너무<00:28:47.760><c> 성실하고</c><00:28:48.640><c> 또</c><00:28:48.880><c> 재밌게</c><00:28:49.399><c> 답해</c>
너무너무 성실하고 또 재밌게 답해
너무너무 성실하고 또 재밌게 답해 주신<00:28:50.240><c> 동숙님</c><00:28:50.840><c> 정말</c><00:28:51.120><c> 정말</c><00:28:51.760><c> 감사하고요</c>
주신 동숙님 정말 정말 감사하고요
주신 동숙님 정말 정말 감사하고요 다음에<00:28:53.320><c> 기회가</c><00:28:53.640><c> 된다면</c><00:28:54.080><c> 꼭</c><00:28:54.240><c> 다시</c><00:28:54.519><c> 만나볼</c>
다음에 기회가 된다면 꼭 다시 만나볼
다음에 기회가 된다면 꼭 다시 만나볼 수<00:28:55.080><c> 있었으면</c><00:28:55.399><c> 좋겠습니다</c><00:28:56.360><c> 그리고</c><00:28:56.799><c> 이렇게</c>
수 있었으면 좋겠습니다 그리고 이렇게
수 있었으면 좋겠습니다 그리고 이렇게 긴<00:28:57.360><c> 영상</c><00:28:57.880><c> 함께해</c><00:28:58.240><c> 주신</c><00:28:58.519><c> 우리</c><00:28:58.720><c> 시청자</c>
긴 영상 함께해 주신 우리 시청자
긴 영상 함께해 주신 우리 시청자 여러분들도<00:28:59.720><c> 너무너무</c><00:29:00.600><c> 감사드리겠습니다</c>
여러분들도 너무너무 감사드리겠습니다
여러분들도 너무너무 감사드리겠습니다 저희는<00:29:02.240><c> 늘</c><00:29:02.480><c> 그래왔듯이</c><00:29:03.159><c> 다음</c><00:29:03.480><c> 영상에서</c>
저희는 늘 그래왔듯이 다음 영상에서
저희는 늘 그래왔듯이 다음 영상에서 재밌고<00:29:04.679><c> 유익한</c><00:29:05.039><c> 향수</c><00:29:05.440><c> 이야기로</c><00:29:06.279><c> 다시</c>
재밌고 유익한 향수 이야기로 다시
재밌고 유익한 향수 이야기로 다시 만나도록<00:29:07.320><c> 하겠습니다</c><00:29:08.320><c> 그럼</c><00:29:08.600><c> 여러분</c>
만나도록 하겠습니다 그럼 여러분
만나도록 하겠습니다 그럼 여러분 저희는<00:29:09.559><c> 여기서</c><00:29:10.200><c> 인사드리도록</c><00:29:11.320><c> 하겠습니다</c>
저희는 여기서 인사드리도록 하겠습니다
저희는 여기서 인사드리도록 하겠습니다 시청해<00:29:12.799><c> 주셔서</c>
시청해 주셔서
시청해 주셔서 감사합니다<00:29:15.760><c> 우리</c><00:29:16.000><c> 되게</c><00:29:16.600><c> 대장정을</c><00:29:17.600><c> 맞친</c>
감사합니다 우리 되게 대장정을 맞친
감사합니다 우리 되게 대장정을 맞친 사람들만<00:29:18.880><c> 기지개</c>
사람들만 기지개
사람들만 기지개 켜는고<00:29:20.880><c> 대장정이</c><00:29:21.720><c> 대장정</c><00:29:22.159><c> 있데</c><00:29:22.360><c> 여러분은</c>
켜는고 대장정이 대장정 있데 여러분은
켜는고 대장정이 대장정 있데 여러분은 많이<00:29:23.080><c> 편집돼서</c><00:29:23.720><c> 볼</c><00:29:23.919><c> 거예요</c><00:29:24.600><c> 여러분</c><00:29:25.159><c> 제가</c>
많이 편집돼서 볼 거예요 여러분 제가
많이 편집돼서 볼 거예요 여러분 제가 이렇게
이렇게
이렇게 진심입니다<00:29:27.360><c> 빨리</c><00:29:27.559><c> 인사하세요</c><00:29:27.960><c> 밝게</c><00:29:28.600><c> 어</c>
진심입니다 빨리 인사하세요 밝게 어
진심입니다 빨리 인사하세요 밝게 어 미지<00:29:29.399><c> 텐션으로</c><00:29:29.960><c> 하세요</c>
미지 텐션으로 하세요
미지 텐션으로 하세요 안녕