제목: 조말론 라임바질 앤 만다린/멈칫 소프트블루솝 섬유향수 리뷰 | 미지의세계 MIJI
비디오 ID: k8JLHTQR0oc
URL: https://www.youtube.com/watch?v=k8JLHTQR0oc
==================================================

오늘의<00:00:01.460><c> 내가</c><00:00:01.670><c> 친구들과</c><00:00:02.149><c> 합병으로</c><00:00:02.929><c> 여행을</c><00:00:03.350><c> 가는</c><00:00:03.590><c> 날인데요</c>
오늘의 내가 친구들과 합병으로 여행을 가는 날인데요
오늘의 내가 친구들과 합병으로 여행을 가는 날인데요 오늘<00:00:04.759><c> 제가</c><00:00:04.940><c> 뿌릴</c><00:00:05.330><c> 향수와</c><00:00:05.779><c> 같이</c><00:00:06.470><c> 고가</c><00:00:06.740><c> 통리</c><00:00:07.040><c> 양수</c><00:00:07.339><c> 두가지를</c><00:00:07.910><c> 리뷰해</c><00:00:08.210><c> 볼게요</c>
오늘 제가 뿌릴 향수와 같이 고가 통리 양수 두가지를 리뷰해 볼게요
오늘 제가 뿌릴 향수와 같이 고가 통리 양수 두가지를 리뷰해 볼게요 종말론의<00:00:09.710><c> 향수</c><00:00:10.040><c> 라인</c><00:00:10.430><c> 마진의</c><00:00:10.760><c> 만</c><00:00:10.940><c> 다리에</c><00:00:11.300><c> 그리고</c><00:00:11.750><c> 멈추자</c><00:00:12.290><c> 섬유</c><00:00:12.650><c> 약소</c><00:00:12.980><c> 소프트</c>
종말론의 향수 라인 마진의 만 다리에 그리고 멈추자 섬유 약소 소프트
종말론의 향수 라인 마진의 만 다리에 그리고 멈추자 섬유 약소 소프트 블룸<00:00:13.850><c> 입니다</c>
블룸 입니다
블룸 입니다 액수<00:00:16.550><c> 학생</c><00:00:17.539><c> 썸띵</c><00:00:18.109><c> #</c><00:00:18.589><c> c</c><00:00:19.089><c> 군</c><00:00:20.089><c> 싹</c><00:00:20.480><c> 시의</c><00:00:20.900><c> 힘</c><00:00:21.259><c> 나</c>
샤워<00:00:24.140><c> 셰</c>
샤워 셰
샤워 셰 두<00:00:25.460><c> 번</c><00:00:25.609><c> 책을</c><00:00:26.150><c> 4</c><00:00:27.169><c> 길훈</c><00:00:27.740><c> 유아학교</c>
먼저<00:00:33.560><c> 두</c><00:00:33.710><c> 발로</c><00:00:34.010><c> 4</c><00:00:34.130><c> 라임</c><00:00:34.490><c> 바질</c><00:00:34.670><c> 앤</c><00:00:34.820><c> 만다린</c><00:00:34.880><c> 부터</c><00:00:35.450><c> 소개를</c><00:00:35.750><c> 해드릴께요</c>
먼저 두 발로 4 라임 바질 앤 만다린 부터 소개를 해드릴께요
먼저 두 발로 4 라임 바질 앤 만다린 부터 소개를 해드릴께요 전에<00:00:37.010><c> 여러가지</c><00:00:37.490><c> 향수를</c><00:00:38.120><c> 다양하게</c><00:00:38.750><c> 사용해보고</c><00:00:39.320><c> 싶은</c><00:00:39.590><c> 욕심이</c><00:00:39.920><c> 있어</c><00:00:40.160><c> 가지고</c><00:00:40.460><c> 항문</c>
전에 여러가지 향수를 다양하게 사용해보고 싶은 욕심이 있어 가지고 항문
전에 여러가지 향수를 다양하게 사용해보고 싶은 욕심이 있어 가지고 항문 삶이<00:00:41.630><c> 뜬</c><00:00:41.840><c> 향수는</c><00:00:42.230><c> 웬만해서는</c><00:00:43.040><c> 재구매를</c><00:00:43.490><c> 잘</c><00:00:43.760><c> 안하거든요</c><00:00:44.270><c> 근데</c><00:00:44.870><c> 이라</c><00:00:45.260><c> 인파</c><00:00:45.530><c> 진행</c>
삶이 뜬 향수는 웬만해서는 재구매를 잘 안하거든요 근데 이라 인파 진행
삶이 뜬 향수는 웬만해서는 재구매를 잘 안하거든요 근데 이라 인파 진행 만다린은<00:00:46.370><c> 제가</c><00:00:46.670><c> 예산의</c><00:00:47.000><c> 30mm</c><00:00:47.570><c> 짜리</c><00:00:47.840><c> 라</c><00:00:47.960><c> 1병</c><00:00:48.260><c> 파</c><00:00:48.410><c> 비우고</c><00:00:48.800><c> 나서</c><00:00:49.100><c> 이렇게</c>
만다린은 제가 예산의 30mm 짜리 라 1병 파 비우고 나서 이렇게
만다린은 제가 예산의 30mm 짜리 라 1병 파 비우고 나서 이렇게 100<00:00:49.820><c> 미래</c><00:00:50.210><c> 짜리로</c><00:00:50.510><c> 다시</c><00:00:50.870><c> 구매를</c><00:00:51.260><c> 했을</c><00:00:51.620><c> 정도로</c><00:00:52.070><c> 굉장히</c><00:00:52.850><c> 제</c><00:00:53.060><c> 취향에</c><00:00:53.600><c> 잘</c><00:00:53.780><c> 맞는</c>
100 미래 짜리로 다시 구매를 했을 정도로 굉장히 제 취향에 잘 맞는
100 미래 짜리로 다시 구매를 했을 정도로 굉장히 제 취향에 잘 맞는 그런<00:00:54.530><c> 향수입니다</c><00:00:55.010><c> 언제</c><00:00:55.580><c> 제가</c><00:00:55.790><c> 가장</c><00:00:56.240><c> 소환의</c><00:00:56.870><c> 향해</c><00:00:57.320><c> 느낌을</c><00:00:57.890><c> 키워드로</c><00:00:58.610><c> 나를</c>
그런 향수입니다 언제 제가 가장 소환의 향해 느낌을 키워드로 나를
그런 향수입니다 언제 제가 가장 소환의 향해 느낌을 키워드로 나를 해보자면<00:00:59.630><c> 은</c><00:00:59.810><c> 시트러스</c><00:01:00.620><c> 호흡을</c><00:01:01.460><c> 약간</c><00:01:02.270><c> 애굽이</c><00:01:02.690><c> 그리고</c><00:01:03.110><c> 중성적</c><00:01:03.530><c> 뭐</c><00:01:04.009><c> 이</c><00:01:04.100><c> 정도가</c>
해보자면 은 시트러스 호흡을 약간 애굽이 그리고 중성적 뭐 이 정도가
해보자면 은 시트러스 호흡을 약간 애굽이 그리고 중성적 뭐 이 정도가 될텐데요
될텐데요
될텐데요 이<00:01:05.659><c> 종말</c><00:01:06.109><c> 을</c><00:01:06.229><c> 라임</c><00:01:06.530><c> 바질</c><00:01:06.710><c> 앤</c><00:01:06.829><c> 만다린</c><00:01:06.920><c> 은요</c><00:01:07.820><c> 앞서</c><00:01:08.149><c> 제가</c><00:01:08.450><c> 말씀</c><00:01:08.840><c> 드렸던</c><00:01:09.049><c> 그</c>
이 종말 을 라임 바질 앤 만다린 은요 앞서 제가 말씀 드렸던 그
이 종말 을 라임 바질 앤 만다린 은요 앞서 제가 말씀 드렸던 그 키워드들이<00:01:10.219><c> 모두</c><00:01:10.820><c> 해당되는</c><00:01:11.450><c> 향수처럼</c><00:01:12.049><c> 느껴집니다</c>
키워드들이 모두 해당되는 향수처럼 느껴집니다
키워드들이 모두 해당되는 향수처럼 느껴집니다 이<00:01:13.039><c> 향수를</c><00:01:13.490><c> 처음에</c><00:01:13.909><c> 풀었을</c><00:01:14.329><c> 때는</c><00:01:14.509><c> 라인</c><00:01:15.140><c> 바질의</c><00:01:15.530><c> 만다린</c><00:01:16.100><c> 이라는</c><00:01:16.490><c> 이름</c><00:01:16.759><c> 그대로</c>
이 향수를 처음에 풀었을 때는 라인 바질의 만다린 이라는 이름 그대로
이 향수를 처음에 풀었을 때는 라인 바질의 만다린 이라는 이름 그대로 라임<00:01:18.020><c> 는</c><00:01:18.170><c> 죄와</c><00:01:18.560><c> 바지는</c><00:01:19.039><c> 3</c><00:01:19.189><c> 그리고</c><00:01:19.549><c> 교</c><00:01:19.819><c> 냄새가</c><00:01:20.240><c> 정직하게</c><00:01:21.049><c> 납니다</c>
라임 는 죄와 바지는 3 그리고 교 냄새가 정직하게 납니다
라임 는 죄와 바지는 3 그리고 교 냄새가 정직하게 납니다 라이아의<00:01:22.219><c> 반으로</c><00:01:22.880><c> 갈라</c><00:01:23.270><c> 쓸</c><00:01:23.509><c> 때</c><00:01:23.689><c> 날꺼</c><00:01:24.079><c> 같은</c><00:01:24.469><c> 새콤</c><00:01:24.890><c> 함과</c><00:01:25.240><c> 신선한</c><00:01:26.240><c> 귤의</c><00:01:26.719><c> 느낌이</c>
라이아의 반으로 갈라 쓸 때 날꺼 같은 새콤 함과 신선한 귤의 느낌이
라이아의 반으로 갈라 쓸 때 날꺼 같은 새콤 함과 신선한 귤의 느낌이 아주<00:01:27.560><c> 좋아요</c><00:01:28.310><c> 그리고</c><00:01:28.700><c> 거기에다가</c><00:01:29.359><c> 왠지</c><00:01:30.079><c> 멕시칸</c><00:01:30.710><c> 음식의</c><00:01:31.130><c> 사용될</c><00:01:31.609><c> 것</c><00:01:31.759><c> 같은</c><00:01:32.179><c> 그런</c>
아주 좋아요 그리고 거기에다가 왠지 멕시칸 음식의 사용될 것 같은 그런
아주 좋아요 그리고 거기에다가 왠지 멕시칸 음식의 사용될 것 같은 그런 느낌의<00:01:33.259><c> 바질의</c><00:01:33.950><c> 향도</c><00:01:34.340><c> 함께</c><00:01:34.520><c> 같이</c><00:01:35.090><c> 납니다</c><00:01:35.479><c> 아무래도</c><00:01:36.229><c> 바질이</c><00:01:36.920><c> 향신</c><00:01:37.369><c> 이러다</c><00:01:37.579><c> 보니까</c>
느낌의 바질의 향도 함께 같이 납니다 아무래도 바질이 향신 이러다 보니까
느낌의 바질의 향도 함께 같이 납니다 아무래도 바질이 향신 이러다 보니까 하나의<00:01:38.420><c> 따라서는</c><00:01:39.020><c> 너무</c><00:01:39.679><c> 톡</c><00:01:39.950><c> 쏜다</c><00:01:40.219><c> 던가</c><00:01:40.639><c> 조금</c><00:01:40.999><c> 낯설게</c><00:01:41.479><c> 느껴질</c><00:01:41.929><c> 수도</c><00:01:42.109><c> 있을</c><00:01:42.380><c> 것</c>
하나의 따라서는 너무 톡 쏜다 던가 조금 낯설게 느껴질 수도 있을 것
하나의 따라서는 너무 톡 쏜다 던가 조금 낯설게 느껴질 수도 있을 것 같아요<00:01:42.859><c> 하지만</c><00:01:43.219><c> 저는</c><00:01:43.729><c> 이</c><00:01:43.880><c> 향수의</c><00:01:44.209><c> 텀</c><00:01:44.479><c> 육체에서</c><00:01:44.810><c> 느껴지는</c><00:01:44.959><c> 그</c><00:01:45.560><c> 유니카</c><00:01:46.039><c> 시트러스</c>
같아요 하지만 저는 이 향수의 텀 육체에서 느껴지는 그 유니카 시트러스
같아요 하지만 저는 이 향수의 텀 육체에서 느껴지는 그 유니카 시트러스 암이<00:01:46.909><c> 굉장히</c><00:01:47.359><c> 고급스럽게</c><00:01:48.170><c> 느꼈습니다</c><00:01:48.950><c> 그리고</c><00:01:49.280><c> 이</c><00:01:49.429><c> 향수는</c><00:01:49.789><c> 자녀까지</c><00:01:50.509><c> 제</c>
암이 굉장히 고급스럽게 느꼈습니다 그리고 이 향수는 자녀까지 제
암이 굉장히 고급스럽게 느꼈습니다 그리고 이 향수는 자녀까지 제 스타일이에요
스타일이에요
스타일이에요 잔향은<00:01:52.249><c> 요</c><00:01:52.789><c> 왠지</c><00:01:53.060><c> 교육농장</c><00:01:53.749><c> 의</c><00:01:54.109><c> 바닥에</c><00:01:54.920><c> 떨어져</c><00:01:55.549><c> 있는</c><00:01:55.909><c> 나뭇잎</c><00:01:56.299><c> 뜰을</c><00:01:56.689><c> 한데</c><00:01:57.259><c> 모아</c>
잔향은 요 왠지 교육농장 의 바닥에 떨어져 있는 나뭇잎 뜰을 한데 모아
잔향은 요 왠지 교육농장 의 바닥에 떨어져 있는 나뭇잎 뜰을 한데 모아 났을<00:01:58.069><c> 때</c><00:01:58.219><c> 날</c><00:01:58.490><c> 것</c><00:01:58.670><c> 같은</c><00:01:59.179><c> 을</c><00:01:59.539><c> 그런</c><00:01:59.779><c> 씁쓸하면서도</c><00:02:00.429><c> 시큼한</c><00:02:01.429><c> 풀냄새가</c><00:02:02.149><c> 납니다</c>
났을 때 날 것 같은 을 그런 씁쓸하면서도 시큼한 풀냄새가 납니다
났을 때 날 것 같은 을 그런 씁쓸하면서도 시큼한 풀냄새가 납니다 지속력과<00:02:03.439><c> 땅이</c><00:02:03.859><c> 없고</c><00:02:04.009><c> 조말론</c><00:02:04.490><c> 약도</c><00:02:04.789><c> 치고는</c><00:02:05.240><c> 나쁘지</c><00:02:05.450><c> 않은</c><00:02:05.869><c> 것</c><00:02:06.020><c> 같아요</c>
지속력과 땅이 없고 조말론 약도 치고는 나쁘지 않은 것 같아요
지속력과 땅이 없고 조말론 약도 치고는 나쁘지 않은 것 같아요 뿌리고<00:02:07.100><c> 나서</c><00:02:07.399><c> 한</c><00:02:07.579><c> 3시간정도</c><00:02:08.090><c> 향이</c><00:02:08.599><c> 남아</c><00:02:08.869><c> 있었습니다</c><00:02:09.709><c> 저는</c><00:02:10.009><c> 이</c><00:02:10.099><c> 향수를</c><00:02:10.459><c> 뿌리면</c>
뿌리고 나서 한 3시간정도 향이 남아 있었습니다 저는 이 향수를 뿌리면
뿌리고 나서 한 3시간정도 향이 남아 있었습니다 저는 이 향수를 뿌리면 은<00:02:11.120><c> 돼</c><00:02:11.209><c> 기분이</c><00:02:11.569><c> 리플에</c><00:02:12.170><c> 시대에서</c><00:02:12.620><c> 오늘처럼</c><00:02:13.430><c> 여행을</c><00:02:14.239><c> 앞두고</c><00:02:14.569><c> 들떠있는</c><00:02:15.409><c> 날</c><00:02:15.799><c> 뿌리면</c>
은 돼 기분이 리플에 시대에서 오늘처럼 여행을 앞두고 들떠있는 날 뿌리면
은 돼 기분이 리플에 시대에서 오늘처럼 여행을 앞두고 들떠있는 날 뿌리면 먹어<00:02:16.430><c> 잘</c><00:02:16.730><c> 어울릴것</c><00:02:17.239><c> 같은</c><00:02:17.540><c> 향</c><00:02:17.689><c> 스러워</c><00:02:17.989><c> 생각을</c><00:02:18.379><c> 하고요</c><00:02:18.680><c> 헤어</c><00:02:19.250><c> 너무</c><00:02:19.400><c> 달거나</c><00:02:19.849><c> 너무</c>
먹어 잘 어울릴것 같은 향 스러워 생각을 하고요 헤어 너무 달거나 너무
먹어 잘 어울릴것 같은 향 스러워 생각을 하고요 헤어 너무 달거나 너무 무겁거나<00:02:20.780><c> 너무</c><00:02:21.140><c> 파우더</c><00:02:21.560><c> 링</c><00:02:21.709><c> 하지</c><00:02:21.920><c> 않고</c><00:02:22.280><c> 시원하고</c><00:02:23.000><c> 산뜻한</c><00:02:23.569><c> 향</c><00:02:23.720><c> 애라서</c><00:02:23.989><c> 이</c><00:02:24.560><c> 여름이</c>
무겁거나 너무 파우더 링 하지 않고 시원하고 산뜻한 향 애라서 이 여름이
무겁거나 너무 파우더 링 하지 않고 시원하고 산뜻한 향 애라서 이 여름이 다<00:02:25.310><c> 가기전에</c><00:02:25.790><c> 열심히</c><00:02:26.599><c> 뿌리고</c><00:02:26.780><c> 싶습니다</c>
다 가기전에 열심히 뿌리고 싶습니다
다 가기전에 열심히 뿌리고 싶습니다 최소의<00:02:28.100><c> 2</c><00:02:28.250><c> 소프트</c><00:02:28.490><c> cc</c><00:02:28.850><c> 나루</c><00:02:29.150><c> 라보</c><00:02:29.420><c> 베르가모</c><00:02:30.290><c> 크리스</c><00:02:30.560><c> 10조원</c><00:02:31.010><c> 드린</c><00:02:31.250><c> 일왕의</c>
최소의 2 소프트 cc 나루 라보 베르가모 크리스 10조원 드린 일왕의
최소의 2 소프트 cc 나루 라보 베르가모 크리스 10조원 드린 일왕의 형수를<00:02:32.300><c> 좋아</c><00:02:32.660><c> 하셨다면</c><00:02:33.170><c> 이제</c><00:02:33.560><c> 분도</c><00:02:33.890><c> 마음에</c><00:02:34.250><c> 드실</c><00:02:34.550><c> 거에요</c>
형수를 좋아 하셨다면 이제 분도 마음에 드실 거에요
형수를 좋아 하셨다면 이제 분도 마음에 드실 거에요 다음으로<00:02:35.510><c> 소개해드릴</c><00:02:35.650><c> 멈칫</c><00:02:36.650><c> 이제</c><00:02:36.740><c> 서포트</c><00:02:37.220><c> 불러서</c><00:02:37.580><c> 섬유</c><00:02:37.940><c> 함수는</c><00:02:38.300><c> 요</c><00:02:38.630><c> 제가</c><00:02:39.020><c> 오늘</c>
다음으로 소개해드릴 멈칫 이제 서포트 불러서 섬유 함수는 요 제가 오늘
다음으로 소개해드릴 멈칫 이제 서포트 불러서 섬유 함수는 요 제가 오늘 여행과<00:02:39.800><c> 많이</c><00:02:40.040><c> 챙겨</c><00:02:40.430><c> 갈</c><00:02:40.580><c> 제품이에요</c>
여행과 많이 챙겨 갈 제품이에요
여행과 많이 챙겨 갈 제품이에요 저는<00:02:41.930><c> 이</c><00:02:42.050><c> 향수의</c><00:02:42.440><c> 냄새를</c><00:02:42.860><c> 맡자</c><00:02:43.310><c> 맞아</c><00:02:43.640><c> 와</c><00:02:44.510><c> 진짜</c><00:02:45.170><c> 내</c><00:02:45.380><c> r&amp;b</c><00:02:46.010><c> 뇌</c><00:02:46.130><c> 아니나</c><00:02:46.580><c> 하루</c>
저는 이 향수의 냄새를 맡자 맞아 와 진짜 내 r&amp;b 뇌 아니나 하루
저는 이 향수의 냄새를 맡자 맞아 와 진짜 내 r&amp;b 뇌 아니나 하루 라는<00:02:47.180><c> 생각이</c><00:02:47.540><c> 들었어요</c>
라는 생각이 들었어요
라는 생각이 들었어요 오브<00:02:49.070><c> 뭐</c><00:02:49.160><c> 비율을</c><00:02:49.730><c> 가로부터</c><00:02:50.120><c> 만들었나</c><00:02:50.690><c> 그러니까</c><00:02:51.020><c> 이런</c><00:02:51.320><c> 생각까지</c><00:02:51.680><c> 들</c><00:02:51.980><c> 정도였습니다</c>
오브 뭐 비율을 가로부터 만들었나 그러니까 이런 생각까지 들 정도였습니다
오브 뭐 비율을 가로부터 만들었나 그러니까 이런 생각까지 들 정도였습니다 사실<00:02:53.540><c> 비누향</c><00:02:54.140><c> 을</c><00:02:54.230><c> 표방하는</c><00:02:54.770><c> 좋은</c><00:02:55.130><c> 형수</c><00:02:55.400><c> 들은</c><00:02:55.670><c> 주변에서도</c><00:02:56.240><c> 쉽게</c><00:02:56.420><c> 찾아볼</c><00:02:57.020><c> 수</c>
사실 비누향 을 표방하는 좋은 형수 들은 주변에서도 쉽게 찾아볼 수
사실 비누향 을 표방하는 좋은 형수 들은 주변에서도 쉽게 찾아볼 수 있잖아요<00:02:57.650><c> 근데</c><00:02:57.980><c> 사람마다</c><00:02:58.430><c> 비누향</c><00:02:59.420><c> 을</c><00:02:59.540><c> 정의하는</c><00:03:00.110><c> 기준이</c><00:03:00.500><c> 다</c><00:03:00.680><c> 다르다</c><00:03:01.220><c> 보니까</c>
있잖아요 근데 사람마다 비누향 을 정의하는 기준이 다 다르다 보니까
있잖아요 근데 사람마다 비누향 을 정의하는 기준이 다 다르다 보니까 비누향<00:03:02.720><c> 으로</c><00:03:02.870><c> 유명한</c><00:03:03.410><c> 제품이라고</c><00:03:03.950><c> 해서</c><00:03:04.130><c> 냄새를</c><00:03:04.610><c> 맡아</c><00:03:04.910><c> 봣던</c><00:03:05.270><c> 예</c><00:03:05.330><c> 어플로</c><00:03:06.140><c> 너한테는</c>
비누향 으로 유명한 제품이라고 해서 냄새를 맡아 봣던 예 어플로 너한테는
비누향 으로 유명한 제품이라고 해서 냄새를 맡아 봣던 예 어플로 너한테는 빈<00:03:06.890><c> 양으로</c><00:03:07.280><c> 안</c><00:03:07.489><c> 느껴졌던</c><00:03:08.209><c> 경험</c><00:03:08.660><c> 한</c><00:03:08.840><c> 번쯤은</c><00:03:09.230><c> 있지</c><00:03:09.739><c> 않습니까</c>
빈 양으로 안 느껴졌던 경험 한 번쯤은 있지 않습니까
빈 양으로 안 느껴졌던 경험 한 번쯤은 있지 않습니까 그때<00:03:11.060><c> 낼</c><00:03:11.450><c> 근데</c><00:03:11.780><c> 이제품은</c><00:03:12.739><c> 진짜</c><00:03:13.370><c> 대부분의</c><00:03:14.120><c> 사람들이</c><00:03:14.840><c> 비누향</c><00:03:15.440><c> 이라고</c><00:03:15.770><c> 인식하고</c>
그때 낼 근데 이제품은 진짜 대부분의 사람들이 비누향 이라고 인식하고
그때 낼 근데 이제품은 진짜 대부분의 사람들이 비누향 이라고 인식하고 납득<00:03:17.180><c> 할</c><00:03:17.390><c> 수</c><00:03:17.480><c> 있을</c><00:03:18.110><c> 법한</c><00:03:18.290><c> 제품이네요</c><00:03:19.250><c> g</c><00:03:19.820><c> 양</c><00:03:20.030><c> 자체에</c><00:03:20.420><c> 대한</c><00:03:20.630><c> 호불호는</c><00:03:21.020><c> 갈릴</c><00:03:21.350><c> 수</c>
납득 할 수 있을 법한 제품이네요 g 양 자체에 대한 호불호는 갈릴 수
납득 할 수 있을 법한 제품이네요 g 양 자체에 대한 호불호는 갈릴 수 있습니다
있습니다
있습니다 누군가는<00:03:22.790><c> 이</c><00:03:22.880><c> 향수를</c><00:03:23.209><c> 좋아하겠지만</c><00:03:23.959><c> 누군가는</c><00:03:24.650><c> 이</c><00:03:24.709><c> 향수를</c><00:03:25.130><c> 싫어할</c><00:03:25.520><c> 수도</c><00:03:25.700><c> 있어요</c>
누군가는 이 향수를 좋아하겠지만 누군가는 이 향수를 싫어할 수도 있어요
누군가는 이 향수를 좋아하겠지만 누군가는 이 향수를 싫어할 수도 있어요 하지만<00:03:26.630><c> 여기에서</c><00:03:27.140><c> 굉장히</c><00:03:27.709><c> 대중적인</c><00:03:28.120><c> 비누향이</c><00:03:29.120><c> 난다</c><00:03:29.480><c> 라는</c><00:03:29.989><c> 곳에</c><00:03:30.350><c> 대한</c><00:03:31.010><c> 이견을</c>
하지만 여기에서 굉장히 대중적인 비누향이 난다 라는 곳에 대한 이견을
하지만 여기에서 굉장히 대중적인 비누향이 난다 라는 곳에 대한 이견을 거의<00:03:32.299><c> 없지</c><00:03:32.600><c> 않을까</c><00:03:32.690><c> 라는</c><00:03:33.500><c> 생각이</c><00:03:33.830><c> 드네요</c><00:03:34.040><c> 저는</c><00:03:34.640><c> 이</c><00:03:34.730><c> 제품이</c><00:03:35.150><c> 의도</c><00:03:35.420><c> 법인의</c><00:03:35.930><c> 향과</c>
거의 없지 않을까 라는 생각이 드네요 저는 이 제품이 의도 법인의 향과
거의 없지 않을까 라는 생각이 드네요 저는 이 제품이 의도 법인의 향과 비슷하다고<00:03:36.830><c> 생각을</c><00:03:37.190><c> 했어요</c>
비슷하다고 생각을 했어요
비슷하다고 생각을 했어요 너무<00:03:38.360><c> 파우더리</c><00:03:38.930><c> 하거나</c><00:03:39.290><c> 너무</c><00:03:39.380><c> 무겁지</c><00:03:39.980><c> 않을까요</c><00:03:40.459><c> 깔끔한</c><00:03:40.970><c> 기능</c><00:03:41.269><c> 향이</c><00:03:41.480><c> 라서</c>
너무 파우더리 하거나 너무 무겁지 않을까요 깔끔한 기능 향이 라서
너무 파우더리 하거나 너무 무겁지 않을까요 깔끔한 기능 향이 라서 오늘처럼<00:03:42.410><c> 여행할</c><00:03:43.190><c> 때</c><00:03:43.340><c> 챙겨가서</c><00:03:44.000><c> 가볍게</c><00:03:44.540><c> 꾸리기</c><00:03:44.989><c> 좋은</c><00:03:45.290><c> 제품이라고</c><00:03:45.830><c> 생각을</c>
오늘처럼 여행할 때 챙겨가서 가볍게 꾸리기 좋은 제품이라고 생각을
오늘처럼 여행할 때 챙겨가서 가볍게 꾸리기 좋은 제품이라고 생각을 했습니다<00:03:46.489><c> 오늘</c><00:03:47.120><c> 가평</c><00:03:47.570><c> 가면은</c><00:03:48.110><c> 저녁에</c><00:03:48.560><c> 고기</c><00:03:48.860><c> 구어</c><00:03:49.130><c> 먹느라</c><00:03:49.489><c> 아마</c><00:03:49.700><c> 옷에</c><00:03:50.060><c> 고기는</c>
했습니다 오늘 가평 가면은 저녁에 고기 구어 먹느라 아마 옷에 고기는
했습니다 오늘 가평 가면은 저녁에 고기 구어 먹느라 아마 옷에 고기는 사도<00:03:50.780><c> 베이커</c><00:03:51.140><c> 고</c><00:03:51.380><c> 또</c><00:03:52.010><c> 노느라</c><00:03:52.519><c> 재수를</c><00:03:52.910><c> 싣지</c><00:03:53.299><c> 못할</c><00:03:53.690><c> 수도</c><00:03:53.930><c> 있을</c><00:03:54.200><c> 것</c><00:03:54.380><c> 같은데</c><00:03:54.830><c> 그럴</c>
사도 베이커 고 또 노느라 재수를 싣지 못할 수도 있을 것 같은데 그럴
사도 베이커 고 또 노느라 재수를 싣지 못할 수도 있을 것 같은데 그럴 때는<00:03:55.970><c> 그냥</c><00:03:56.120><c> 일반</c><00:03:56.660><c> 향수</c><00:03:56.989><c> 뿌리는</c><00:03:57.440><c> 것보다는</c><00:03:57.950><c> 탈출</c><00:03:58.610><c> 하기</c><00:03:58.790><c> 있으면서도</c><00:03:59.360><c> 좀</c><00:03:59.600><c> 심플</c><00:04:00.080><c> 한</c>
때는 그냥 일반 향수 뿌리는 것보다는 탈출 하기 있으면서도 좀 심플 한
때는 그냥 일반 향수 뿌리는 것보다는 탈출 하기 있으면서도 좀 심플 한 느낌의<00:04:00.590><c> 향을</c><00:04:00.950><c> 가진</c><00:04:01.280><c> 섬유</c><00:04:01.580><c> 영수를</c><00:04:01.940><c> 뿌리는</c><00:04:02.390><c> 게</c><00:04:02.480><c> 더</c><00:04:02.630><c> 나을</c><00:04:02.900><c> 것</c><00:04:02.930><c> 같아요</c><00:04:03.350><c> 그리고</c>
느낌의 향을 가진 섬유 영수를 뿌리는 게 더 나을 것 같아요 그리고
느낌의 향을 가진 섬유 영수를 뿌리는 게 더 나을 것 같아요 그리고 지속력이<00:04:04.459><c> 라</c><00:04:04.580><c> 확장</c><00:04:04.910><c> 역도</c><00:04:05.150><c> 성형</c><00:04:05.660><c> 수</c><00:04:05.750><c> 치고는</c><00:04:06.230><c> 나쁘지</c><00:04:06.470><c> 아마</c><00:04:06.980><c> 서</c><00:04:07.160><c> 전에</c><00:04:07.850><c> 이거</c><00:04:08.150><c> 10</c>
지속력이 라 확장 역도 성형 수 치고는 나쁘지 아마 서 전에 이거 10
지속력이 라 확장 역도 성형 수 치고는 나쁘지 아마 서 전에 이거 10 가방에<00:04:09.049><c> 잘</c><00:04:09.260><c> 챙겨</c><00:04:09.769><c> 가지고</c><00:04:10.070><c> 흔히</c><00:04:10.970><c> 완</c><00:04:11.209><c> 따라</c><00:04:11.480><c> 보도록</c><00:04:11.930><c> 하겠습니다</c>
가방에 잘 챙겨 가지고 흔히 완 따라 보도록 하겠습니다
가방에 잘 챙겨 가지고 흔히 완 따라 보도록 하겠습니다 오늘<00:04:13.100><c> 영향도</c><00:04:13.549><c> 재밌게</c><00:04:14.120><c> 시청</c><00:04:14.510><c> 하시기</c><00:04:14.840><c> 바라구요</c><00:04:15.290><c> 다음주에는</c><00:04:16.160><c> 더</c><00:04:16.340><c> 좋은</c><00:04:16.700><c> 영상으로</c>
오늘 영향도 재밌게 시청 하시기 바라구요 다음주에는 더 좋은 영상으로
오늘 영향도 재밌게 시청 하시기 바라구요 다음주에는 더 좋은 영상으로 찾아오도록<00:04:17.840><c> 하겠습니다</c>
찾아오도록 하겠습니다
찾아오도록 하겠습니다 시청해주셔서<00:04:19.280><c> 감사합니다</c><00:04:20.299><c> 형</c>
으
으 [음악]