제목: 조향사와 리뷰하는✨아르마니 프리베 신제품! '코가네 듀오' 블랑 코가네&누아르 코가네
비디오 ID: kp6jDNKeFEM
URL: https://www.youtube.com/watch?v=kp6jDNKeFEM
==================================================

안녕하세요<00:00:01.280><c> 여러분</c><00:00:02.280><c> 반갑습니다</c>
안녕하세요 여러분 반갑습니다
안녕하세요 여러분 반갑습니다 반갑습니다<00:00:04.759><c> 어</c><00:00:05.120><c> 보시다시피</c><00:00:05.680><c> 오늘은</c><00:00:06.440><c> 제</c>
반갑습니다 어 보시다시피 오늘은 제
반갑습니다 어 보시다시피 오늘은 제 옆에<00:00:07.120><c> 이렇게</c><00:00:07.399><c> 너무나</c><00:00:07.839><c> 특별한</c><00:00:08.400><c> 분이</c><00:00:08.920><c> 함께</c>
옆에 이렇게 너무나 특별한 분이 함께
옆에 이렇게 너무나 특별한 분이 함께 나와<00:00:09.960><c> 계십니다</c><00:00:10.960><c> 안녕하세요</c><00:00:11.639><c> 글</c><00:00:11.840><c> 쓰고</c><00:00:12.120><c> 향</c>
나와 계십니다 안녕하세요 글 쓰고 향
나와 계십니다 안녕하세요 글 쓰고 향 만드는<00:00:12.759><c> 사람</c><00:00:13.040><c> 아론</c><00:00:13.599><c> 있니다</c><00:00:14.400><c> 아</c><00:00:15.400><c> 저</c><00:00:15.759><c> 리즈</c>
만드는 사람 아론 있니다 아 저 리즈
만드는 사람 아론 있니다 아 저 리즈 님<00:00:16.240><c> 채널을</c><00:00:16.680><c> 정말</c><00:00:17.000><c> 옛날부터</c><00:00:17.520><c> 너무</c>
님 채널을 정말 옛날부터 너무
님 채널을 정말 옛날부터 너무 즐겨보고<00:00:18.480><c> 있었어</c><00:00:18.800><c> 가지고</c><00:00:19.480><c> 연락을</c><00:00:19.880><c> 주셨을</c>
즐겨보고 있었어 가지고 연락을 주셨을
즐겨보고 있었어 가지고 연락을 주셨을 때<00:00:20.680><c> 약간</c><00:00:21.119><c> 심장이</c><00:00:21.560><c> 터질</c><00:00:21.880><c> 뻔</c><00:00:22.080><c> 했다는</c>
때 약간 심장이 터질 뻔 했다는
때 약간 심장이 터질 뻔 했다는 이야기를<00:00:24.000><c> 해드리고</c><00:00:24.400><c> 싶고</c><00:00:24.800><c> 그래서</c><00:00:25.320><c> 특히</c>
이야기를 해드리고 싶고 그래서 특히
이야기를 해드리고 싶고 그래서 특히 저희가<00:00:25.960><c> 둘</c><00:00:26.119><c> 다</c><00:00:26.279><c> 잘</c><00:00:26.599><c> 좋아하는</c><00:00:27.560><c> 상</c><00:00:27.800><c> 얘기를</c>
저희가 둘 다 잘 좋아하는 상 얘기를
저희가 둘 다 잘 좋아하는 상 얘기를 함께<00:00:28.279><c> 할</c><00:00:28.439><c> 수</c><00:00:28.560><c> 있어</c><00:00:28.960><c> 가지고</c>
함께 할 수 있어 가지고
함께 할 수 있어 가지고 향리는<00:00:32.399><c> 되게</c><00:00:32.680><c> 반가운</c><00:00:33.160><c> 것도</c><00:00:33.600><c> 있지만</c><00:00:34.239><c> 아로</c>
향리는 되게 반가운 것도 있지만 아로
향리는 되게 반가운 것도 있지만 아로 님께서는<00:00:35.680><c> 조향사</c><00:00:36.680><c> 또</c><00:00:36.920><c> 조금</c><00:00:37.239><c> 더</c><00:00:37.440><c> 전문적인</c>
님께서는 조향사 또 조금 더 전문적인
님께서는 조향사 또 조금 더 전문적인 이야기를<00:00:38.840><c> 해</c><00:00:39.079><c> 주실</c><00:00:39.399><c> 것</c><00:00:39.600><c> 같아</c><00:00:39.879><c> 가지고</c>
이야기를 해 주실 것 같아 가지고
이야기를 해 주실 것 같아 가지고 많이<00:00:40.760><c> 기대가</c><00:00:41.079><c> 되는데</c><00:00:41.800><c> 오늘</c><00:00:42.079><c> 소개해</c><00:00:42.600><c> 드릴</c>
많이 기대가 되는데 오늘 소개해 드릴
많이 기대가 되는데 오늘 소개해 드릴 향수들이<00:00:43.760><c> 조향을</c><00:00:44.480><c> 너무너무</c><00:00:45.320><c> 섬세하게</c>
향수들이 조향을 너무너무 섬세하게
향수들이 조향을 너무너무 섬세하게 했다<00:00:46.600><c> 그리</c><00:00:47.000><c> 향기로</c><00:00:47.960><c> 아름다움의</c><00:00:48.600><c> 경제</c>
했다 그리 향기로 아름다움의 경제
했다 그리 향기로 아름다움의 경제 이르렀다라고<00:00:49.960><c> 표현해도</c><00:00:50.640><c> 좋을</c><00:00:51.480><c> 향수들이</c>
이르렀다라고 표현해도 좋을 향수들이
이르렀다라고 표현해도 좋을 향수들이 이렇게<00:00:52.800><c> 특별하게</c><00:00:53.440><c> 아로</c><00:00:53.760><c> 님을</c><00:00:54.039><c> 함께</c>
이렇게 특별하게 아로 님을 함께
이렇게 특별하게 아로 님을 함께 모시게<00:00:54.640><c> 됐어요</c><00:00:55.399><c> 바로바로</c><00:00:56.199><c> 아르마니</c>
모시게 됐어요 바로바로 아르마니
모시게 됐어요 바로바로 아르마니 뷰티의<00:00:57.800><c> 프리베</c><00:00:58.440><c> 향수들</c><00:00:59.199><c> 있데요</c><00:00:59.920><c> 아르마니</c>
뷰티의 프리베 향수들 있데요 아르마니
뷰티의 프리베 향수들 있데요 아르마니 프리베<00:01:01.079><c> 특히</c><00:01:01.840><c> 상대적으로</c><00:01:02.440><c> 적은</c><00:01:02.800><c> 양의</c>
프리베 특히 상대적으로 적은 양의
프리베 특히 상대적으로 적은 양의 향료를<00:01:03.719><c> 써서</c><00:01:04.239><c> 고급스러운</c><00:01:04.920><c> 향을</c>
향료를 써서 고급스러운 향을
향료를 써서 고급스러운 향을 표현하는데<00:01:05.840><c> 굉장히</c><00:01:06.400><c> 유명한</c><00:01:07.119><c> 곳이기</c>
표현하는데 굉장히 유명한 곳이기
표현하는데 굉장히 유명한 곳이기 때문에<00:01:08.119><c> 즐겨</c><00:01:08.479><c> 사용하기도</c><00:01:09.000><c> 하고</c><00:01:09.360><c> 많이</c>
때문에 즐겨 사용하기도 하고 많이
때문에 즐겨 사용하기도 하고 많이 좋아하는<00:01:10.080><c> 약간</c><00:01:10.360><c> 팬심을</c><00:01:10.920><c> 가지고</c><00:01:11.280><c> 있는</c>
좋아하는 약간 팬심을 가지고 있는
좋아하는 약간 팬심을 가지고 있는 브랜드예요<00:01:11.920><c> 어</c><00:01:12.799><c> 제</c><00:01:12.960><c> 영상</c><00:01:13.320><c> 오랫동안</c><00:01:13.960><c> 봐</c>
브랜드예요 어 제 영상 오랫동안 봐
브랜드예요 어 제 영상 오랫동안 봐 오신<00:01:14.439><c> 분들은</c><00:01:14.840><c> 아시겠지만</c><00:01:15.360><c> 제가</c><00:01:15.560><c> 진짜</c><00:01:15.960><c> 몇</c>
오신 분들은 아시겠지만 제가 진짜 몇
오신 분들은 아시겠지만 제가 진짜 몇 년<00:01:16.360><c> 전부터</c><00:01:16.799><c> 아르마니</c><00:01:17.280><c> 프리베</c><00:01:17.600><c> 향수들</c>
년 전부터 아르마니 프리베 향수들
년 전부터 아르마니 프리베 향수들 좋아한다<00:01:18.759><c> 막</c><00:01:18.920><c> 얘기를</c><00:01:19.200><c> 하기도</c><00:01:19.520><c> 했었고</c>
좋아한다 막 얘기를 하기도 했었고
좋아한다 막 얘기를 하기도 했었고 광고<00:01:20.759><c> 아닌</c><00:01:21.119><c> 영상에서도</c><00:01:22.079><c> 아르마니</c><00:01:22.560><c> 프리베</c>
광고 아닌 영상에서도 아르마니 프리베
광고 아닌 영상에서도 아르마니 프리베 향수들<00:01:23.320><c> 추천하기도</c><00:01:23.960><c> 했었고</c><00:01:24.799><c> 좀</c>
향수들 추천하기도 했었고 좀
향수들 추천하기도 했었고 좀 지겹템라고<00:01:26.200><c> 부릴</c><00:01:26.600><c> 정도로</c><00:01:27.479><c> 진짜</c><00:01:27.880><c> 개인적인</c>
지겹템라고 부릴 정도로 진짜 개인적인
지겹템라고 부릴 정도로 진짜 개인적인 애정이<00:01:28.799><c> 많이</c><00:01:29.240><c> 담겨</c><00:01:30.079><c> 있는</c><00:01:30.320><c> 컬렉션이라고</c>
애정이 많이 담겨 있는 컬렉션이라고
애정이 많이 담겨 있는 컬렉션이라고 할<00:01:31.119><c> 수</c><00:01:31.360><c> 있는데</c><00:01:32.159><c> 이번에</c><00:01:32.720><c> 아르마니</c>
할 수 있는데 이번에 아르마니
할 수 있는데 이번에 아르마니 프리에서<00:01:34.159><c> 신제품이</c><00:01:35.159><c> 출시가</c><00:01:35.759><c> 됐어요</c><00:01:36.720><c> 근데</c>
프리에서 신제품이 출시가 됐어요 근데
프리에서 신제품이 출시가 됐어요 근데 향이<00:01:38.119><c> 그냥</c><00:01:38.360><c> 향</c><00:01:38.680><c> 알</c>
향이 그냥 향 알
향이 그냥 향 알 못부름<00:01:40.479><c> 다</c><00:01:40.720><c> 좋아할</c><00:01:41.119><c> 만한</c><00:01:41.399><c> 스타일</c>
못부름 다 좋아할 만한 스타일
못부름 다 좋아할 만한 스타일 아니에요<00:01:42.200><c> 맞아요</c><00:01:42.479><c> 맞아요</c><00:01:43.000><c> 각각의</c><00:01:43.439><c> 향에</c>
아니에요 맞아요 맞아요 각각의 향에
아니에요 맞아요 맞아요 각각의 향에 대한<00:01:44.040><c> 이야기는</c><00:01:44.680><c> 잠시</c><00:01:45.079><c> 후에</c><00:01:45.560><c> 조금</c><00:01:45.920><c> 더</c>
대한 이야기는 잠시 후에 조금 더
대한 이야기는 잠시 후에 조금 더 자세하게<00:01:46.600><c> 하도록</c><00:01:46.960><c> 하겠고이</c><00:01:47.840><c> 아르마니</c>
자세하게 하도록 하겠고이 아르마니
자세하게 하도록 하겠고이 아르마니 프리베라<00:01:49.280><c> 하는</c><00:01:49.640><c> 컬렉션</c><00:01:50.240><c> 자체</c><00:01:50.680><c> 이야기를</c>
프리베라 하는 컬렉션 자체 이야기를
프리베라 하는 컬렉션 자체 이야기를 안<00:01:51.159><c> 할</c><00:01:51.320><c> 수가</c><00:01:51.560><c> 없을</c><00:01:51.920><c> 것</c><00:01:52.119><c> 같아요</c><00:01:52.880><c> 일단</c>
안 할 수가 없을 것 같아요 일단
안 할 수가 없을 것 같아요 일단 아르마니<00:01:53.719><c> 프리베는네</c><00:01:54.719><c> 가지</c><00:01:55.200><c> 컬렉션이</c>
아르마니 프리베는네 가지 컬렉션이
아르마니 프리베는네 가지 컬렉션이 있어요<00:01:56.560><c> 레조라</c><00:01:57.439><c> 콜렉션</c><00:01:58.240><c> 레테르</c><00:01:58.840><c> 프레시스</c>
있어요 레조라 콜렉션 레테르 프레시스
있어요 레조라 콜렉션 레테르 프레시스 그리고<00:02:00.360><c> 레</c><00:02:00.799><c> 밀레</c><00:02:01.399><c> 윈니</c><00:02:02.079><c> 요렇게네</c><00:02:03.039><c> 가지</c>
그리고 레 밀레 윈니 요렇게네 가지
그리고 레 밀레 윈니 요렇게네 가지 컬렉션으로<00:02:04.039><c> 구성이</c><00:02:04.479><c> 되어</c><00:02:04.759><c> 있는데이</c>
컬렉션으로 구성이 되어 있는데이
컬렉션으로 구성이 되어 있는데이 컬렉션들이<00:02:06.600><c> 한마디로</c><00:02:07.159><c> 표현하자면</c><00:02:07.799><c> 이런</c>
컬렉션들이 한마디로 표현하자면 이런
컬렉션들이 한마디로 표현하자면 이런 느낌인<00:02:08.280><c> 거</c><00:02:08.399><c> 같아요</c><00:02:08.800><c> 오뚜</c><00:02:09.280><c> 꾸띠르</c><00:02:09.879><c> a</c>
느낌인 거 같아요 오뚜 꾸띠르 a
느낌인 거 같아요 오뚜 꾸띠르 a 후각<00:02:10.640><c> 화다음</c><00:02:11.640><c> 이런</c><00:02:11.840><c> 느낌이</c><00:02:12.239><c> 있잖아요</c>
후각 화다음 이런 느낌이 있잖아요
후각 화다음 이런 느낌이 있잖아요 정말<00:02:12.879><c> 좋은인</c><00:02:13.280><c> 거</c><00:02:13.400><c> 같아요</c><00:02:13.800><c> 그죠</c><00:02:14.040><c> 그죠</c>
정말 좋은인 거 같아요 그죠 그죠
정말 좋은인 거 같아요 그죠 그죠 그래서<00:02:14.519><c> 뭔가</c><00:02:14.800><c> 한</c><00:02:14.959><c> 사람을</c><00:02:15.400><c> 위해서</c><00:02:15.920><c> 이렇게</c>
그래서 뭔가 한 사람을 위해서 이렇게
그래서 뭔가 한 사람을 위해서 이렇게 오트<00:02:16.560><c> 그트</c><00:02:16.840><c> 패션을</c><00:02:17.239><c> 만들듯이</c><00:02:18.000><c> 아르마니</c>
오트 그트 패션을 만들듯이 아르마니
오트 그트 패션을 만들듯이 아르마니 프리베<00:02:18.840><c> 향수들</c><00:02:19.239><c> 역시도</c><00:02:19.959><c> 좋은</c><00:02:20.360><c> 재료들만</c>
프리베 향수들 역시도 좋은 재료들만
프리베 향수들 역시도 좋은 재료들만 엄선해서<00:02:22.440><c> 독특하고</c><00:02:23.319><c> 신비로운</c><00:02:24.040><c> 느낌의</c>
엄선해서 독특하고 신비로운 느낌의
엄선해서 독특하고 신비로운 느낌의 향수를<00:02:25.160><c> 만들어</c><00:02:25.519><c> 내고</c><00:02:25.840><c> 있거든요</c><00:02:26.760><c> 사실이</c>
향수를 만들어 내고 있거든요 사실이
향수를 만들어 내고 있거든요 사실이 프리베<00:02:27.920><c> 향수들이</c><00:02:28.680><c> 원래는</c><00:02:29.280><c> 미스터</c><00:02:29.800><c> 마니가</c>
프리베 향수들이 원래는 미스터 마니가
프리베 향수들이 원래는 미스터 마니가 자기를<00:02:31.360><c> 위해서</c><00:02:31.720><c> 만든</c><00:02:32.000><c> 향수였어요</c><00:02:32.519><c> 나</c>
자기를 위해서 만든 향수였어요 나
자기를 위해서 만든 향수였어요 나 아니면은<00:02:33.879><c> 그냥</c><00:02:34.120><c> 내</c><00:02:34.319><c> 주변의</c><00:02:34.879><c> 소수의</c><00:02:35.720><c> 내</c>
아니면은 그냥 내 주변의 소수의 내
아니면은 그냥 내 주변의 소수의 내 지인들<00:02:36.519><c> 아</c><00:02:36.800><c> 우리끼리만</c><00:02:37.640><c> 쓸</c><00:02:37.959><c> 향수</c><00:02:38.560><c> 만들</c>
지인들 아 우리끼리만 쓸 향수 만들
지인들 아 우리끼리만 쓸 향수 만들 거야<00:02:39.480><c> 해가지고</c><00:02:40.319><c> 딱</c><00:02:40.599><c> 만들었는데</c><00:02:41.599><c> 이거를</c>
거야 해가지고 딱 만들었는데 이거를
거야 해가지고 딱 만들었는데 이거를 만들어서<00:02:42.560><c> 주변</c><00:02:42.879><c> 사람들한테</c><00:02:43.400><c> 선물해</c>
만들어서 주변 사람들한테 선물해
만들어서 주변 사람들한테 선물해 보니까<00:02:44.120><c> 반응이</c><00:02:44.599><c> 너무</c><00:02:44.920><c> 좋은</c><00:02:45.159><c> 거죠</c><00:02:45.480><c> 우리만</c>
보니까 반응이 너무 좋은 거죠 우리만
보니까 반응이 너무 좋은 거죠 우리만 알고<00:02:46.400><c> 있게</c><00:02:46.760><c> 너무</c><00:02:47.040><c> 좋다</c><00:02:47.480><c> 이렇게</c><00:02:48.080><c> 해서</c>
알고 있게 너무 좋다 이렇게 해서
알고 있게 너무 좋다 이렇게 해서 이렇게<00:02:49.080><c> 대중들에게</c><00:02:49.800><c> 공개를</c><00:02:50.360><c> 하게</c><00:02:50.879><c> 된</c>
이렇게 대중들에게 공개를 하게 된
이렇게 대중들에게 공개를 하게 된 것이라서<00:02:52.519><c> 그것</c><00:02:52.800><c> 자체가</c><00:02:53.120><c> 얼마나</c><00:02:53.560><c> 이향의</c>
것이라서 그것 자체가 얼마나 이향의
것이라서 그것 자체가 얼마나 이향의 완성도가<00:02:54.920><c> 높은지</c><00:02:55.440><c> 혹은</c><00:02:55.760><c> 정성이</c><00:02:56.239><c> 많이</c>
완성도가 높은지 혹은 정성이 많이
완성도가 높은지 혹은 정성이 많이 들어갔는지를<00:02:57.599><c> 대변해</c><00:02:58.000><c> 주는</c><00:02:58.159><c> 것이</c>
들어갔는지를 대변해 주는 것이
들어갔는지를 대변해 주는 것이 아닐까라는<00:02:58.800><c> 생각이</c><00:02:59.080><c> 들기도</c><00:02:59.360><c> 하거든요</c>
아닐까라는 생각이 들기도 하거든요
아닐까라는 생각이 들기도 하거든요 맞아요<00:03:00.319><c> 어</c><00:03:00.519><c> 아르마니</c><00:03:00.959><c> 피리</c><00:03:01.200><c> 베라는</c>
맞아요 어 아르마니 피리 베라는
맞아요 어 아르마니 피리 베라는 비교적<00:03:02.680><c> 적은</c><00:03:02.959><c> 양의</c><00:03:03.319><c> 향을</c><00:03:03.760><c> 사용하는데</c>
비교적 적은 양의 향을 사용하는데
비교적 적은 양의 향을 사용하는데 보통은<00:03:04.920><c> 진짜</c><00:03:05.159><c> 많으면</c><00:03:05.599><c> 150가지</c><00:03:06.280><c> 이상의</c>
보통은 진짜 많으면 150가지 이상의
보통은 진짜 많으면 150가지 이상의 향을<00:03:07.159><c> 쓰지만요</c><00:03:08.159><c> 아르마니</c><00:03:08.640><c> 플립의</c><00:03:09.080><c> 라인은</c>
향을 쓰지만요 아르마니 플립의 라인은
향을 쓰지만요 아르마니 플립의 라인은 정말<00:03:09.879><c> 작으면</c><00:03:10.360><c> 다섯</c><00:03:10.560><c> 가지에서</c><00:03:11.120><c> 한</c>
정말 작으면 다섯 가지에서 한
정말 작으면 다섯 가지에서 한 50가지<00:03:11.920><c> 안</c><00:03:12.239><c> 파크로</c><00:03:12.879><c> 사용을</c><00:03:13.200><c> 한다고</c>
50가지 안 파크로 사용을 한다고
50가지 안 파크로 사용을 한다고 하시더라고요<00:03:14.560><c> 근데</c><00:03:14.760><c> 그</c><00:03:14.879><c> 말인</c><00:03:15.239><c> 즉슨</c><00:03:15.959><c> 어</c>
하시더라고요 근데 그 말인 즉슨 어
하시더라고요 근데 그 말인 즉슨 어 재료를<00:03:17.319><c> 그만큼</c><00:03:17.760><c> 신경을</c><00:03:18.200><c> 쓰기</c><00:03:18.519><c> 때문에</c>
재료를 그만큼 신경을 쓰기 때문에
재료를 그만큼 신경을 쓰기 때문에 너무<00:03:19.480><c> 복잡한</c><00:03:19.959><c> 조향을</c><00:03:20.400><c> 하지</c><00:03:20.640><c> 않아도</c><00:03:21.040><c> 될</c>
너무 복잡한 조향을 하지 않아도 될
너무 복잡한 조향을 하지 않아도 될 만큼의<00:03:22.000><c> 그런</c><00:03:22.159><c> 퀄리티를</c><00:03:22.720><c> 만들어</c><00:03:23.040><c> 낼</c><00:03:23.280><c> 수</c>
만큼의 그런 퀄리티를 만들어 낼 수
만큼의 그런 퀄리티를 만들어 낼 수 있다는<00:03:23.959><c> 뜻이기도</c><00:03:24.440><c> 해요</c><00:03:25.360><c> 오늘</c><00:03:25.640><c> 시향해</c><00:03:26.080><c> 볼</c>
있다는 뜻이기도 해요 오늘 시향해 볼
있다는 뜻이기도 해요 오늘 시향해 볼 향수들도<00:03:27.000><c> 마찬가지지만</c><00:03:28.000><c> 뭐</c><00:03:28.159><c> 음식</c><00:03:28.480><c> 같은</c>
향수들도 마찬가지지만 뭐 음식 같은
향수들도 마찬가지지만 뭐 음식 같은 경우에도<00:03:29.200><c> 사실</c><00:03:29.720><c> 은</c><00:03:29.959><c> 재료를</c><00:03:30.319><c> 정말</c><00:03:30.560><c> 좋은</c>
경우에도 사실 은 재료를 정말 좋은
경우에도 사실 은 재료를 정말 좋은 걸<00:03:31.000><c> 공수하는</c><00:03:31.599><c> 데를</c><00:03:32.280><c> 이길</c><00:03:32.599><c> 수가</c>
걸 공수하는 데를 이길 수가
걸 공수하는 데를 이길 수가 없잖아요<00:03:34.920><c> 딱</c><00:03:35.120><c> 그런</c><00:03:35.319><c> 느낌으로</c><00:03:36.239><c> 아예</c>
없잖아요 딱 그런 느낌으로 아예
없잖아요 딱 그런 느낌으로 아예 재료부터<00:03:37.560><c> 향부터</c><00:03:38.560><c> 정말</c><00:03:38.920><c> 공물</c><00:03:39.360><c> 들여서</c>
재료부터 향부터 정말 공물 들여서
재료부터 향부터 정말 공물 들여서 만드는<00:03:40.280><c> 곳이기</c><00:03:40.720><c> 때문에</c><00:03:41.239><c> 다른</c><00:03:41.599><c> 곳과는</c>
만드는 곳이기 때문에 다른 곳과는
만드는 곳이기 때문에 다른 곳과는 비슷한<00:03:42.959><c> 느낌일</c><00:03:43.400><c> 수가</c><00:03:43.680><c> 전혀</c><00:03:44.000><c> 없는</c><00:03:44.640><c> 그런</c>
비슷한 느낌일 수가 전혀 없는 그런
비슷한 느낌일 수가 전혀 없는 그런 향이라고<00:03:45.560><c> 생각합니다네</c><00:03:46.560><c> 그래서</c><00:03:46.840><c> 이렇게</c>
향이라고 생각합니다네 그래서 이렇게
향이라고 생각합니다네 그래서 이렇게 다양한<00:03:47.680><c> 아르마니</c><00:03:48.439><c> 프리베</c><00:03:48.879><c> 컬렉션</c><00:03:49.400><c> 중에서</c>
다양한 아르마니 프리베 컬렉션 중에서
다양한 아르마니 프리베 컬렉션 중에서 저희가<00:03:50.480><c> 오늘</c><00:03:50.760><c> 소개해</c><00:03:51.280><c> 드릴이</c><00:03:51.840><c> 신제품</c><00:03:52.360><c> 두</c>
저희가 오늘 소개해 드릴이 신제품 두
저희가 오늘 소개해 드릴이 신제품 두 가지는<00:03:53.400><c> 레테르</c><00:03:54.120><c> 프레시스고</c><00:03:55.120><c> 하는</c>
가지는 레테르 프레시스고 하는
가지는 레테르 프레시스고 하는 컬렉션에<00:03:56.959><c> 이제</c><00:03:57.200><c> 포함되</c><00:03:57.760><c> 있는</c><00:03:58.200><c> 제품인데이</c>
컬렉션에 이제 포함되 있는 제품인데이
컬렉션에 이제 포함되 있는 제품인데이 컬렉션<00:03:59.760><c> 같은</c><00:04:00.000><c> 경우는</c><00:04:00.480><c> 미스터</c><00:04:00.879><c> 아르마니가</c>
컬렉션 같은 경우는 미스터 아르마니가
컬렉션 같은 경우는 미스터 아르마니가 세계를<00:04:02.439><c> 막</c><00:04:02.959><c> 여행하면서</c><00:04:03.959><c> 각</c><00:04:04.200><c> 나라에서</c>
세계를 막 여행하면서 각 나라에서
세계를 막 여행하면서 각 나라에서 느꼈던<00:04:05.640><c> 그</c><00:04:05.840><c> 고유의</c><00:04:06.360><c> 문화라</c><00:04:06.959><c> 그가</c><00:04:07.799><c> 자연</c>
느꼈던 그 고유의 문화라 그가 자연
느꼈던 그 고유의 문화라 그가 자연 이런<00:04:08.560><c> 것에서</c><00:04:08.959><c> 영감을</c><00:04:09.480><c> 받아서</c>
이런 것에서 영감을 받아서
이런 것에서 영감을 받아서 만들었거든요<00:04:10.840><c> 조양사</c><00:04:11.319><c> 님과</c><00:04:11.640><c> 함께</c><00:04:12.360><c> 같이</c>
만들었거든요 조양사 님과 함께 같이
만들었거든요 조양사 님과 함께 같이 향수<00:04:13.079><c> 뿌려</c><00:04:13.400><c> 보면서</c><00:04:13.799><c> 본격적으로</c><00:04:14.640><c> 이야기해</c>
향수 뿌려 보면서 본격적으로 이야기해
향수 뿌려 보면서 본격적으로 이야기해 보도록
보도록
보도록 하겠습니다<00:04:17.239><c> 근데이</c><00:04:18.239><c> 코가의</c><00:04:18.840><c> 듀오를</c>
하겠습니다 근데이 코가의 듀오를
하겠습니다 근데이 코가의 듀오를 비롯해서<00:04:19.759><c> 아르마니</c><00:04:20.600><c> 프리베</c><00:04:20.959><c> 향수들은</c>
비롯해서 아르마니 프리베 향수들은
비롯해서 아르마니 프리베 향수들은 일단<00:04:22.040><c> 디자인이</c><00:04:22.520><c> 너무</c><00:04:22.759><c> 예쁘잖아요</c><00:04:23.720><c> 보석</c>
일단 디자인이 너무 예쁘잖아요 보석
일단 디자인이 너무 예쁘잖아요 보석 같은<00:04:24.199><c> 느낌</c><00:04:24.639><c> 뭔가</c><00:04:24.919><c> 맨들맨들한</c><00:04:25.680><c> 조약들</c>
같은 느낌 뭔가 맨들맨들한 조약들
같은 느낌 뭔가 맨들맨들한 조약들 같아서<00:04:26.600><c> 귀엽기도</c><00:04:27.400><c> 한데</c><00:04:27.759><c> 전체적으로</c><00:04:28.400><c> 보면</c>
같아서 귀엽기도 한데 전체적으로 보면
같아서 귀엽기도 한데 전체적으로 보면 되게<00:04:28.960><c> 기품이</c><00:04:29.960><c> 저는이</c><00:04:30.280><c> 바틀도</c><00:04:30.800><c> 참</c>
되게 기품이 저는이 바틀도 참
되게 기품이 저는이 바틀도 참 좋아하는데이<00:04:32.160><c> 코가네</c><00:04:32.680><c> 듀오</c><00:04:33.000><c> 신제품</c>
좋아하는데이 코가네 듀오 신제품
좋아하는데이 코가네 듀오 신제품 이종은<00:04:34.440><c> 조금의</c><00:04:35.120><c> 변주가</c><00:04:35.639><c> 있는</c><00:04:35.800><c> 거</c><00:04:35.960><c> 같아요</c>
이종은 조금의 변주가 있는 거 같아요
이종은 조금의 변주가 있는 거 같아요 특별함이<00:04:36.960><c> 있어요</c><00:04:37.360><c> 자세히</c><00:04:37.800><c> 보시면은</c>
특별함이 있어요 자세히 보시면은
특별함이 있어요 자세히 보시면은 금으로<00:04:39.240><c> 이렇게</c><00:04:39.560><c> 조각을</c><00:04:40.039><c> 한듯한</c><00:04:41.039><c> 스타일을</c>
금으로 이렇게 조각을 한듯한 스타일을
금으로 이렇게 조각을 한듯한 스타일을 볼<00:04:42.120><c> 수가</c><00:04:42.440><c> 있는데</c><00:04:43.080><c> 코가네가</c><00:04:44.000><c> 금을</c>
볼 수가 있는데 코가네가 금을
볼 수가 있는데 코가네가 금을 뜻해요이<00:04:45.280><c> 두</c><00:04:45.440><c> 가지</c><00:04:45.759><c> 향수가</c><00:04:46.360><c> 킨츠키</c>
뜻해요이 두 가지 향수가 킨츠키
뜻해요이 두 가지 향수가 킨츠키 아트에서<00:04:47.560><c> 영감을</c><00:04:48.080><c> 받아서</c><00:04:48.840><c> 탄생을</c><00:04:49.639><c> 한</c>
아트에서 영감을 받아서 탄생을 한
아트에서 영감을 받아서 탄생을 한 향수아요요<00:04:51.479><c> 킨츠키</c><00:04:52.000><c> 아트가</c><00:04:52.680><c> 깨진</c>
향수아요요 킨츠키 아트가 깨진
향수아요요 킨츠키 아트가 깨진 조각이라<00:04:54.520><c> 살짝</c><00:04:55.080><c> 균열이</c><00:04:55.720><c> 있는</c><00:04:55.960><c> 것을</c>
조각이라 살짝 균열이 있는 것을
조각이라 살짝 균열이 있는 것을 이어붙여<00:04:57.120><c> 가지고</c><00:04:57.759><c> 결점은</c><00:04:58.360><c> 살짝</c><00:04:58.759><c> 커버하고</c>
이어붙여 가지고 결점은 살짝 커버하고
이어붙여 가지고 결점은 살짝 커버하고 그<00:04:59.960><c> 위에</c><00:05:00.600><c> 아름다움을</c>
그 위에 아름다움을
그 위에 아름다움을 덧붙였다라는<00:05:03.000><c> 거를</c><00:05:03.400><c> 표현할</c><00:05:03.800><c> 수</c><00:05:03.919><c> 있는</c>
덧붙였다라는 거를 표현할 수 있는
덧붙였다라는 거를 표현할 수 있는 그런<00:05:04.280><c> 아트</c>
방식이아니라<00:05:09.560><c> 그거를</c><00:05:10.400><c> 채워서</c><00:05:11.280><c> 불안전</c>
방식이아니라 그거를 채워서 불안전
방식이아니라 그거를 채워서 불안전 한까지<00:05:12.199><c> 다</c><00:05:12.440><c> 끌어</c><00:05:12.720><c> 앉는다는</c><00:05:13.199><c> 그런게</c>
한까지 다 끌어 앉는다는 그런게
한까지 다 끌어 앉는다는 그런게 굉장히<00:05:14.600><c> 멋있는</c><00:05:15.080><c> 아트라고</c><00:05:15.600><c> 저도</c><00:05:15.800><c> 생각을</c>
굉장히 멋있는 아트라고 저도 생각을
굉장히 멋있는 아트라고 저도 생각을 해서<00:05:17.280><c> 예</c><00:05:17.520><c> 어떻게</c><00:05:17.800><c> 향수에</c><00:05:18.560><c> 이런</c>
해서 예 어떻게 향수에 이런
해서 예 어떻게 향수에 이런 아이디어를<00:05:19.280><c> 가져올</c><00:05:19.680><c> 생각을</c><00:05:20.000><c> 하다니</c><00:05:20.639><c> 그런</c>
아이디어를 가져올 생각을 하다니 그런
아이디어를 가져올 생각을 하다니 그런 뭔가<00:05:21.919><c> 경탄</c><00:05:22.919><c> 경외</c><00:05:23.440><c> 그런</c><00:05:23.639><c> 것들이</c>
뭔가 경탄 경외 그런 것들이
뭔가 경탄 경외 그런 것들이 들었습니다<00:05:24.919><c> 각각의</c><00:05:25.639><c> 향들</c><00:05:26.160><c> 역시도</c><00:05:26.720><c> 굉장히</c>
들었습니다 각각의 향들 역시도 굉장히
들었습니다 각각의 향들 역시도 굉장히 좀<00:05:27.240><c> 아티스틱한</c><00:05:28.000><c> 느낌인데</c><00:05:28.759><c> 저는</c><00:05:29.600><c> 사실</c>
좀 아티스틱한 느낌인데 저는 사실
좀 아티스틱한 느낌인데 저는 사실 그런게<00:05:30.160><c> 있어요</c><00:05:30.479><c> 프리페</c><00:05:30.919><c> 향수</c><00:05:31.440><c> 왜</c><00:05:31.680><c> 좋아</c>
그런게 있어요 프리페 향수 왜 좋아
그런게 있어요 프리페 향수 왜 좋아 누가<00:05:32.240><c> 이렇게</c><00:05:32.440><c> 물어보면은</c><00:05:33.319><c> 그냥</c><00:05:33.639><c> 누가</c>
누가 이렇게 물어보면은 그냥 누가
누가 이렇게 물어보면은 그냥 누가 써도<00:05:34.520><c> 다</c><00:05:34.800><c> 어</c><00:05:35.080><c> 좋네</c><00:05:35.800><c> 아는</c><00:05:36.520><c> 피드백의</c><00:05:37.520><c> 나올</c>
써도 다 어 좋네 아는 피드백의 나올
써도 다 어 좋네 아는 피드백의 나올 것<00:05:38.039><c> 같은웨어</c><00:05:38.840><c> 러브라이</c><00:05:39.680><c> 있으면서도</c><00:05:40.680><c> 니치</c>
것 같은웨어 러브라이 있으면서도 니치
것 같은웨어 러브라이 있으면서도 니치 향수<00:05:41.600><c> 고유의</c><00:05:42.440><c> 고급스러운</c><00:05:43.120><c> 느낌</c>
향수 고유의 고급스러운 느낌
향수 고유의 고급스러운 느낌 그것까지도<00:05:44.240><c> 가지고</c><00:05:44.639><c> 있는</c><00:05:44.960><c> 향수들이</c>
그것까지도 가지고 있는 향수들이
그것까지도 가지고 있는 향수들이 생각을<00:05:45.880><c> 하거든요</c><00:05:46.280><c> 그러니까</c><00:05:46.600><c> 한마디로</c>
생각을 하거든요 그러니까 한마디로
생각을 하거든요 그러니까 한마디로 말하자면은<00:05:47.720><c> 대중성과</c><00:05:48.240><c> 작품성을</c><00:05:48.880><c> 다</c>
말하자면은 대중성과 작품성을 다
말하자면은 대중성과 작품성을 다 가지고<00:05:49.560><c> 있는</c><00:05:49.880><c> 향수들이</c><00:05:50.880><c> 점이</c><00:05:51.160><c> 저는</c>
가지고 있는 향수들이 점이 저는
가지고 있는 향수들이 점이 저는 프리베<00:05:51.880><c> 향수들의</c><00:05:52.520><c> 특</c><00:05:52.720><c> 장점이라고</c><00:05:53.240><c> 생각을</c>
프리베 향수들의 특 장점이라고 생각을
프리베 향수들의 특 장점이라고 생각을 하는데<00:05:54.400><c> 처음에</c><00:05:54.919><c> 소개해</c><00:05:55.520><c> 드릴이</c><00:05:56.240><c> 블랑</c>
하는데 처음에 소개해 드릴이 블랑
하는데 처음에 소개해 드릴이 블랑 코가네가<00:05:57.919><c> 아르마니</c><00:05:58.440><c> 프리베</c><00:05:58.919><c> 장점을</c><00:05:59.440><c> 을</c>
코가네가 아르마니 프리베 장점을 을
코가네가 아르마니 프리베 장점을 을 극대화한<00:06:00.360><c> 향이라고</c><00:06:00.880><c> 생각을</c><00:06:01.199><c> 합니다</c>
극대화한 향이라고 생각을 합니다
극대화한 향이라고 생각을 합니다 이거는<00:06:02.360><c> 살에</c><00:06:02.720><c> 뿌려야지</c><00:06:03.400><c> 그</c><00:06:03.560><c> 진가가</c><00:06:04.039><c> 좀</c>
이거는 살에 뿌려야지 그 진가가 좀
이거는 살에 뿌려야지 그 진가가 좀 더<00:06:04.319><c> 잘</c><00:06:04.560><c> 나타날</c><00:06:04.960><c> 것</c><00:06:05.120><c> 같아서</c><00:06:05.800><c> 한번</c><00:06:06.080><c> 저희가</c>
더 잘 나타날 것 같아서 한번 저희가
더 잘 나타날 것 같아서 한번 저희가 직접<00:06:06.720><c> 착향을</c><00:06:07.160><c> 해보도록</c>
하겠습니다음<00:06:12.960><c> 깨끗한</c><00:06:13.520><c> 비누향</c><00:06:14.440><c> 세탁</c><00:06:14.960><c> 잘한</c>
하겠습니다음 깨끗한 비누향 세탁 잘한
하겠습니다음 깨끗한 비누향 세탁 잘한 섬유향<00:06:17.039><c> 혹은</c><00:06:17.720><c> 호텔</c><00:06:18.280><c> 친구에</c><00:06:18.800><c> 탁</c><00:06:19.199><c> 누운</c><00:06:19.560><c> 것</c>
섬유향 혹은 호텔 친구에 탁 누운 것
섬유향 혹은 호텔 친구에 탁 누운 것 같은<00:06:20.199><c> 포근하고</c><00:06:21.199><c> 뭔가</c><00:06:21.520><c> 화이트가</c><00:06:22.160><c> 이렇게</c>
같은 포근하고 뭔가 화이트가 이렇게
같은 포근하고 뭔가 화이트가 이렇게 그려지는<00:06:22.960><c> 그런</c><00:06:23.199><c> 느낌의</c><00:06:23.919><c> 머스크</c><00:06:24.400><c> 향이</c>
그려지는 그런 느낌의 머스크 향이
그려지는 그런 느낌의 머스크 향이 나고<00:06:25.360><c> 그리고</c><00:06:25.599><c> 그와</c><00:06:25.919><c> 함께</c><00:06:26.759><c> 자스민의</c>
나고 그리고 그와 함께 자스민의
나고 그리고 그와 함께 자스민의 존재감이<00:06:28.440><c> 꽤나</c><00:06:28.759><c> 크거든요</c><00:06:29.520><c> 맞아요</c><00:06:30.039><c> 이게</c>
존재감이 꽤나 크거든요 맞아요 이게
존재감이 꽤나 크거든요 맞아요 이게 꽃인데<00:06:31.720><c> 그</c><00:06:31.880><c> 꽃잎이</c><00:06:32.880><c> 좀</c><00:06:33.080><c> 볼륨이</c><00:06:33.639><c> 있어</c>
꽃인데 그 꽃잎이 좀 볼륨이 있어
꽃인데 그 꽃잎이 좀 볼륨이 있어 보들보들해<00:06:34.960><c> 풍성해</c><00:06:35.880><c> 거기에</c><00:06:36.199><c> 좀</c><00:06:36.360><c> 이을</c>
보들보들해 풍성해 거기에 좀 이을
보들보들해 풍성해 거기에 좀 이을 이렇게<00:06:36.919><c> 맺혀</c><00:06:37.240><c> 있는</c><00:06:37.440><c> 거예요</c><00:06:37.919><c> 그래서</c><00:06:38.199><c> 어</c>
이렇게 맺혀 있는 거예요 그래서 어
이렇게 맺혀 있는 거예요 그래서 어 되게<00:06:38.800><c> 촉촉하고</c><00:06:39.680><c> 하얗고</c><00:06:40.199><c> 보들보들한</c>
되게 촉촉하고 하얗고 보들보들한
되게 촉촉하고 하얗고 보들보들한 꽃이다<00:06:41.840><c> 이런</c><00:06:42.120><c> 느낌이</c><00:06:42.520><c> 드는</c><00:06:43.039><c> 화이트</c>
꽃이다 이런 느낌이 드는 화이트
꽃이다 이런 느낌이 드는 화이트 플로를<00:06:43.800><c> 향이</c><00:06:44.080><c> 샥</c><00:06:44.479><c> 나면서</c><00:06:45.120><c> 약간</c><00:06:45.960><c> 센슈얼</c>
플로를 향이 샥 나면서 약간 센슈얼
플로를 향이 샥 나면서 약간 센슈얼 해요<00:06:47.039><c> 사실</c><00:06:47.280><c> 제가</c><00:06:47.919><c> 받은</c><00:06:48.240><c> 인상도</c><00:06:48.720><c> 크게</c>
해요 사실 제가 받은 인상도 크게
해요 사실 제가 받은 인상도 크게 다르지<00:06:49.240><c> 않았던게</c>
다르지 않았던게
다르지 않았던게 작품<00:06:51.479><c> 사진</c><00:06:51.800><c> 같은</c><00:06:52.039><c> 거</c><00:06:52.160><c> 보면은</c><00:06:52.639><c> 그런</c>
작품 사진 같은 거 보면은 그런
작품 사진 같은 거 보면은 그런 사방이<00:06:53.560><c> 이제</c><00:06:53.800><c> 화이트</c><00:06:54.080><c> 플로인</c><00:06:54.960><c> 침대가</c>
사방이 이제 화이트 플로인 침대가
사방이 이제 화이트 플로인 침대가 하나<00:06:55.560><c> 있어</c><00:06:55.800><c> 근데</c><00:06:56.000><c> 거기</c><00:06:56.240><c> 누군가</c><00:06:56.639><c> 있어</c>
하나 있어 근데 거기 누군가 있어
하나 있어 근데 거기 누군가 있어 그래서<00:06:57.360><c> 어</c><00:06:57.560><c> 누구지</c><00:06:57.960><c> 이렇게</c><00:06:58.160><c> 봤는데</c><00:06:59.080><c> 우</c>
그래서 어 누구지 이렇게 봤는데 우
그래서 어 누구지 이렇게 봤는데 우 좋아한<00:06:59.879><c> 어떤</c><00:07:00.199><c> 여자가</c><00:07:01.039><c> 알몸으로</c><00:07:01.919><c> 오</c>
좋아한 어떤 여자가 알몸으로 오
좋아한 어떤 여자가 알몸으로 오 알몸으로<00:07:03.280><c> 이제</c><00:07:03.560><c> 이불을</c><00:07:03.960><c> 덮고</c><00:07:04.280><c> 있는</c><00:07:04.440><c> 약간</c>
알몸으로 이제 이불을 덮고 있는 약간
알몸으로 이제 이불을 덮고 있는 약간 그런<00:07:04.840><c> 느낌</c><00:07:05.319><c> 죄송한</c><00:07:05.720><c> 그거</c><00:07:05.879><c> 혹시</c>
그런 느낌 죄송한 그거 혹시
그런 느낌 죄송한 그거 혹시 본인이에요
본인이에요
본인이에요 아<00:07:08.280><c> 진짜</c><00:07:08.680><c> 너무너무</c><00:07:09.599><c> 표현을</c><00:07:10.000><c> 잘해</c>
아 진짜 너무너무 표현을 잘해
아 진짜 너무너무 표현을 잘해 주셨는데<00:07:11.039><c> 세제</c><00:07:11.400><c> 향이라고</c><00:07:11.840><c> 하면은</c><00:07:12.440><c> 좀</c>
주셨는데 세제 향이라고 하면은 좀
주셨는데 세제 향이라고 하면은 좀 쨍하거나<00:07:13.440><c> 인조적인</c><00:07:14.440><c> 향이라고</c><00:07:15.080><c> 생각을</c>
쨍하거나 인조적인 향이라고 생각을
쨍하거나 인조적인 향이라고 생각을 하실<00:07:15.800><c> 수도</c><00:07:16.039><c> 있겠고</c><00:07:16.479><c> 비누향이</c><00:07:17.160><c> 하면은</c>
하실 수도 있겠고 비누향이 하면은
하실 수도 있겠고 비누향이 하면은 너무<00:07:17.800><c> 막</c><00:07:18.000><c> 파우더리하고</c><00:07:18.800><c> 너무</c><00:07:19.080><c> 고전적인</c>
너무 막 파우더리하고 너무 고전적인
너무 막 파우더리하고 너무 고전적인 거<00:07:19.759><c> 아니야라는</c><00:07:20.400><c> 선입견이</c><00:07:20.960><c> 있을</c><00:07:21.080><c> 수</c>
거 아니야라는 선입견이 있을 수
거 아니야라는 선입견이 있을 수 있는데<00:07:21.759><c> 그런</c><00:07:22.080><c> 느낌이</c><00:07:22.599><c> 전혀</c><00:07:23.039><c> 없다는</c><00:07:23.639><c> 것도</c>
있는데 그런 느낌이 전혀 없다는 것도
있는데 그런 느낌이 전혀 없다는 것도 참<00:07:24.360><c> 흥미로운</c><00:07:24.960><c> 포인트인</c><00:07:25.360><c> 거</c><00:07:25.479><c> 같아요</c><00:07:26.120><c> 미즈</c>
참 흥미로운 포인트인 거 같아요 미즈
참 흥미로운 포인트인 거 같아요 미즈 님이<00:07:26.599><c> 짜</c><00:07:26.800><c> 정확하게</c><00:07:27.199><c> 짚어</c><00:07:27.520><c> 주신게</c><00:07:28.039><c> 얘가</c>
님이 짜 정확하게 짚어 주신게 얘가
님이 짜 정확하게 짚어 주신게 얘가 탑<00:07:28.560><c> 노트에는</c><00:07:29.479><c> 알데하이드</c><00:07:30.160><c> 그러니까</c><00:07:30.560><c> 약간</c>
탑 노트에는 알데하이드 그러니까 약간
탑 노트에는 알데하이드 그러니까 약간 친구<00:07:31.280><c> 같은</c><00:07:31.639><c> 세제</c><00:07:32.000><c> 같은</c><00:07:32.240><c> 그런</c><00:07:32.440><c> 느낌이</c>
친구 같은 세제 같은 그런 느낌이
친구 같은 세제 같은 그런 느낌이 있으면서음<00:07:33.879><c> 핑크베리</c><00:07:34.879><c> 이탈리아</c><00:07:35.240><c> 레몬</c>
있으면서음 핑크베리 이탈리아 레몬
있으면서음 핑크베리 이탈리아 레몬 같은<00:07:36.000><c> 이제</c><00:07:36.160><c> 프레시한</c><00:07:36.680><c> 애들이</c><00:07:36.960><c> 있거든요</c>
같은 이제 프레시한 애들이 있거든요
같은 이제 프레시한 애들이 있거든요 근데<00:07:37.759><c> 미들</c><00:07:38.039><c> 로트로</c><00:07:38.360><c> 넘어가면</c><00:07:39.000><c> 자스민</c>
근데 미들 로트로 넘어가면 자스민
근데 미들 로트로 넘어가면 자스민 은방울꽃<00:07:40.440><c> 일랑일랑</c><00:07:41.240><c> 이런</c><00:07:41.560><c> 꽃들</c><00:07:42.080><c> 화이트</c>
은방울꽃 일랑일랑 이런 꽃들 화이트
은방울꽃 일랑일랑 이런 꽃들 화이트 플로럴<00:07:42.919><c> 느낌들이</c><00:07:43.400><c> 굉장히</c><00:07:43.720><c> 많이</c><00:07:44.000><c> 포진해</c>
플로럴 느낌들이 굉장히 많이 포진해
플로럴 느낌들이 굉장히 많이 포진해 있어요<00:07:45.360><c> 그래서</c><00:07:45.919><c> 세제나</c><00:07:46.879><c> 친구</c><00:07:47.280><c> 같은</c><00:07:47.680><c> 그런</c>
있어요 그래서 세제나 친구 같은 그런
있어요 그래서 세제나 친구 같은 그런 느낌이<00:07:48.240><c> 도드라지지</c><00:07:48.919><c> 않는</c><00:07:49.319><c> 우아한</c><00:07:49.840><c> 시작에</c>
느낌이 도드라지지 않는 우아한 시작에
느낌이 도드라지지 않는 우아한 시작에 뒤에<00:07:51.159><c> 있는</c><00:07:51.560><c> 화이트</c><00:07:51.919><c> 플로어의</c><00:07:52.440><c> 느낌이</c>
뒤에 있는 화이트 플로어의 느낌이
뒤에 있는 화이트 플로어의 느낌이 함께<00:07:53.639><c> 합쳐지면서이</c><00:07:54.639><c> 향의</c><00:07:54.879><c> 매력이</c><00:07:55.240><c> 좀</c>
함께 합쳐지면서이 향의 매력이 좀
함께 합쳐지면서이 향의 매력이 좀 극대화되는<00:07:56.080><c> 것</c><00:07:56.240><c> 같습니다</c><00:07:56.960><c> 맞습니다</c><00:07:57.599><c> 뭔가</c>
극대화되는 것 같습니다 맞습니다 뭔가
극대화되는 것 같습니다 맞습니다 뭔가 파고<00:07:58.599><c> 들고</c><00:07:58.840><c> 싶은</c><00:07:59.440><c> 그런</c><00:07:59.759><c> 느낌의</c><00:08:00.199><c> 모스크</c>
파고 들고 싶은 그런 느낌의 모스크
파고 들고 싶은 그런 느낌의 모스크 편안하면서도<00:08:02.319><c> 자꾸</c><00:08:02.720><c> 이제</c><00:08:03.159><c> 이끌리는</c><00:08:04.039><c> 그런</c>
편안하면서도 자꾸 이제 이끌리는 그런
편안하면서도 자꾸 이제 이끌리는 그런 느낌이<00:08:04.720><c> 있는</c><00:08:04.960><c> 향이</c><00:08:05.400><c> 가지고</c><00:08:06.120><c> 맞아요</c>
느낌이 있는 향이 가지고 맞아요
느낌이 있는 향이 가지고 맞아요 맞아요<00:08:07.080><c> 사실</c><00:08:07.879><c> 자스민이라고</c><00:08:08.879><c> 조금</c>
맞아요 사실 자스민이라고 조금
맞아요 사실 자스민이라고 조금 섹시하고<00:08:10.319><c> 관능적이고</c><00:08:11.280><c> 그런</c><00:08:11.639><c> 바이브를</c>
섹시하고 관능적이고 그런 바이브를
섹시하고 관능적이고 그런 바이브를 내게<00:08:12.520><c> 너무</c><00:08:12.720><c> 좋지만</c><00:08:13.680><c> 자칫</c><00:08:14.159><c> 하면은</c><00:08:14.560><c> 이게</c>
내게 너무 좋지만 자칫 하면은 이게
내게 너무 좋지만 자칫 하면은 이게 조금<00:08:15.280><c> 매니아틱해지기</c><00:08:16.159><c> 쉽잖아요</c><00:08:16.759><c> 맞아요</c>
조금 매니아틱해지기 쉽잖아요 맞아요
조금 매니아틱해지기 쉽잖아요 맞아요 자스민<00:08:17.680><c> 같은</c><00:08:17.919><c> 경우에는</c><00:08:18.759><c> 좀</c><00:08:19.159><c> 꼬리</c><00:08:19.479><c> 타</c>
자스민 같은 경우에는 좀 꼬리 타
자스민 같은 경우에는 좀 꼬리 타 나거나<00:08:20.080><c> 너무</c><00:08:20.360><c> 짙어</c><00:08:20.840><c> 가지고</c><00:08:21.400><c> 이제</c>
나거나 너무 짙어 가지고 이제
나거나 너무 짙어 가지고 이제 힘들어하시는<00:08:22.319><c> 분들</c><00:08:22.680><c> 화이트</c><00:08:23.000><c> 플로를</c>
힘들어하시는 분들 화이트 플로를
힘들어하시는 분들 화이트 플로를 그래서<00:08:23.720><c> 어려워하시는</c><00:08:24.280><c> 분들이</c><00:08:24.560><c> 많이</c>
그래서 어려워하시는 분들이 많이
그래서 어려워하시는 분들이 많이 있는데<00:08:25.360><c> 아르마니가</c><00:08:26.000><c> 정말</c><00:08:26.240><c> 대단한게</c>
있는데 아르마니가 정말 대단한게
있는데 아르마니가 정말 대단한게 자스민을<00:08:28.039><c> 이제</c><00:08:28.360><c> 일반적으로</c><00:08:29.240><c> 향을</c><00:08:29.639><c> 만드는</c>
자스민을 이제 일반적으로 향을 만드는
자스민을 이제 일반적으로 향을 만드는 방식이<00:08:30.319><c> 있거든요</c><00:08:30.919><c> 그</c><00:08:31.080><c> 방식으로도</c><00:08:31.680><c> 향료를</c>
방식이 있거든요 그 방식으로도 향료를
방식이 있거든요 그 방식으로도 향료를 만들고<00:08:32.959><c> 그렇지</c><00:08:33.279><c> 않은이</c><00:08:34.200><c> 블랑</c><00:08:34.599><c> 코가네만을</c>
만들고 그렇지 않은이 블랑 코가네만을
만들고 그렇지 않은이 블랑 코가네만을 위한<00:08:35.760><c> 독특한</c><00:08:36.240><c> 방식으로도</c><00:08:36.839><c> 향료를</c>
위한 독특한 방식으로도 향료를
위한 독특한 방식으로도 향료를 만들어서<00:08:38.000><c> 두</c><00:08:38.159><c> 개를</c><00:08:38.560><c> 함께</c><00:08:38.919><c> 사용을</c><00:08:39.320><c> 한</c>
만들어서 두 개를 함께 사용을 한
만들어서 두 개를 함께 사용을 한 거예요<00:08:40.560><c> 그러니까</c><00:08:41.120><c> 자스민이</c><00:08:41.959><c> 편안하게</c>
거예요 그러니까 자스민이 편안하게
거예요 그러니까 자스민이 편안하게 느껴지면서도<00:08:43.800><c> 뭔가</c><00:08:44.760><c> 섹시하고</c><00:08:45.760><c> 장점만</c>
느껴지면서도 뭔가 섹시하고 장점만
느껴지면서도 뭔가 섹시하고 장점만 살리는<00:08:46.760><c> 그런</c><00:08:46.959><c> 느낌을</c><00:08:47.800><c> 같이</c><00:08:48.120><c> 낼</c><00:08:48.320><c> 수</c><00:08:48.519><c> 있는</c>
살리는 그런 느낌을 같이 낼 수 있는
살리는 그런 느낌을 같이 낼 수 있는 겁니다<00:08:49.360><c> 솔직히</c><00:08:49.720><c> 말하자면은</c><00:08:50.320><c> 이거는</c>
겁니다 솔직히 말하자면은 이거는
겁니다 솔직히 말하자면은 이거는 피오를<00:08:51.800><c> 가리지</c><00:08:52.160><c> 않고</c><00:08:52.360><c> 언제</c><00:08:52.640><c> 뿌려도</c><00:08:52.959><c> 다</c>
피오를 가리지 않고 언제 뿌려도 다
피오를 가리지 않고 언제 뿌려도 다 잘<00:08:53.320><c> 어울릴</c><00:08:53.640><c> 것</c><00:08:53.800><c> 같거든요</c>
잘 어울릴 것 같거든요
잘 어울릴 것 같거든요 그래도음<00:08:56.080><c> 나</c><00:08:56.320><c> 같으면은</c><00:08:56.880><c> 진짜</c><00:08:57.279><c> 날씨</c><00:08:57.640><c> 좋은</c>
그래도음 나 같으면은 진짜 날씨 좋은
그래도음 나 같으면은 진짜 날씨 좋은 날에<00:08:58.560><c> 예쁜</c><00:08:58.839><c> 카페</c><00:08:59.399><c> 브런치를</c><00:09:00.240><c> 먹으러</c>
날에 예쁜 카페 브런치를 먹으러
날에 예쁜 카페 브런치를 먹으러 간다던가<00:09:01.600><c> 아니면은</c><00:09:02.120><c> 그냥</c><00:09:02.519><c> 정말</c>
간다던가 아니면은 그냥 정말
간다던가 아니면은 그냥 정말 일상적으로<00:09:03.839><c> 뭐</c><00:09:04.000><c> 오피스룩</c><00:09:04.640><c> 입고</c><00:09:04.839><c> 회사</c>
일상적으로 뭐 오피스룩 입고 회사
일상적으로 뭐 오피스룩 입고 회사 간다던가<00:09:05.839><c> 아니면</c><00:09:06.160><c> 가볍게</c><00:09:06.640><c> 입고</c><00:09:07.240><c> 뭐</c><00:09:07.480><c> 학교</c>
간다던가 아니면 가볍게 입고 뭐 학교
간다던가 아니면 가볍게 입고 뭐 학교 간다든가<00:09:08.640><c> 이럴</c><00:09:09.000><c> 때</c><00:09:09.279><c> 다</c><00:09:09.600><c> 두루두루</c><00:09:10.160><c> 잘</c>
간다든가 이럴 때 다 두루두루 잘
간다든가 이럴 때 다 두루두루 잘 어울릴<00:09:10.920><c> 딱</c><00:09:11.200><c> 데일리</c><00:09:11.720><c> 용에</c><00:09:12.160><c> 적합한</c>
어울릴 딱 데일리 용에 적합한
어울릴 딱 데일리 용에 적합한 향수라고<00:09:13.120><c> 생각을</c><00:09:13.360><c> 합니다</c><00:09:14.079><c> 미즈</c><00:09:14.399><c> 님이</c>
향수라고 생각을 합니다 미즈 님이
향수라고 생각을 합니다 미즈 님이 말씀하신<00:09:15.200><c> 그</c><00:09:15.279><c> 포인트들이</c><00:09:15.839><c> 다</c><00:09:15.959><c> 뭔가</c>
말씀하신 그 포인트들이 다 뭔가
말씀하신 그 포인트들이 다 뭔가 햇빛을<00:09:16.720><c> 받는</c><00:09:17.120><c> 약간</c><00:09:17.480><c> 이런</c><00:09:17.720><c> 이미지들은</c><00:09:18.200><c> 거</c>
햇빛을 받는 약간 이런 이미지들은 거
햇빛을 받는 약간 이런 이미지들은 거 같아요<00:09:19.440><c> 얘한테</c><00:09:19.880><c> 좀</c><00:09:20.079><c> 그런</c><00:09:20.440><c> 화사한</c><00:09:21.160><c> 햇빛</c>
같아요 얘한테 좀 그런 화사한 햇빛
같아요 얘한테 좀 그런 화사한 햇빛 같은<00:09:22.120><c> 그런</c><00:09:22.360><c> 이미지들이</c><00:09:22.839><c> 있어</c><00:09:23.160><c> 가지고</c>
같은 그런 이미지들이 있어 가지고
같은 그런 이미지들이 있어 가지고 두루두루<00:09:24.399><c> 정말</c><00:09:24.600><c> 쓰일</c><00:09:24.880><c> 수</c><00:09:25.040><c> 있는</c><00:09:25.360><c> 그런</c>
두루두루 정말 쓰일 수 있는 그런
두루두루 정말 쓰일 수 있는 그런 장점이<00:09:26.079><c> 있는</c><00:09:26.279><c> 향인</c><00:09:26.560><c> 거</c><00:09:26.680><c> 같아요</c><00:09:27.200><c> 맞아요</c>
장점이 있는 향인 거 같아요 맞아요
장점이 있는 향인 거 같아요 맞아요 그리고<00:09:28.120><c> 저는이</c><00:09:29.200><c> 랑이</c><00:09:29.839><c> 나는</c><00:09:30.480><c> 사람은</c><00:09:31.200><c> 왠지</c>
그리고 저는이 랑이 나는 사람은 왠지
그리고 저는이 랑이 나는 사람은 왠지 뭔가<00:09:31.839><c> 목선이</c><00:09:32.279><c> 되게</c><00:09:32.480><c> 간일</c><00:09:33.000><c> 거</c><00:09:33.399><c> 같아</c>
뭔가 목선이 되게 간일 거 같아
뭔가 목선이 되게 간일 거 같아 발레리나<00:09:34.920><c> 같은</c><00:09:35.160><c> 그런</c><00:09:35.399><c> 어</c><00:09:36.279><c> 네네</c><00:09:36.839><c> 그런</c><00:09:37.079><c> 막</c>
발레리나 같은 그런 어 네네 그런 막
발레리나 같은 그런 어 네네 그런 막 여리여리한<00:09:38.160><c> 사람이</c><00:09:38.519><c> 있는데</c><00:09:38.959><c> 그렇다고</c><00:09:39.320><c> 막</c>
여리여리한 사람이 있는데 그렇다고 막
여리여리한 사람이 있는데 그렇다고 막 마약<00:09:39.880><c> 약한</c><00:09:40.200><c> 사람은</c><00:09:40.560><c> 아니고</c><00:09:41.240><c> 그</c><00:09:41.320><c> 안에</c>
마약 약한 사람은 아니고 그 안에
마약 약한 사람은 아니고 그 안에 뭔가가<00:09:42.120><c> 있어</c><00:09:42.720><c> 외유</c><00:09:43.000><c> 내강</c><00:09:43.600><c> 딱</c><00:09:43.839><c> 그런</c><00:09:44.040><c> 느낌</c>
뭔가가 있어 외유 내강 딱 그런 느낌
뭔가가 있어 외유 내강 딱 그런 느낌 그런<00:09:44.720><c> 느낌이</c><00:09:45.000><c> 있는</c><00:09:45.200><c> 거</c><00:09:45.279><c> 같</c><00:09:45.600><c> 어</c><00:09:45.800><c> 파고</c>
그런 느낌이 있는 거 같 어 파고
그런 느낌이 있는 거 같 어 파고 들고<00:09:46.600><c> 싶다는</c><00:09:47.120><c> 표현이</c><00:09:47.519><c> 너무</c><00:09:48.200><c> 정확하네요</c>
들고 싶다는 표현이 너무 정확하네요
들고 싶다는 표현이 너무 정확하네요 약간
이게<00:09:52.720><c> 여기까지</c><00:09:53.160><c> 할게</c><00:09:53.480><c> 그게</c><00:09:54.120><c> 뭐야</c><00:09:55.120><c> 섹시한</c>
이게 여기까지 할게 그게 뭐야 섹시한
이게 여기까지 할게 그게 뭐야 섹시한 손짓은
손짓은
손짓은 맞나요<00:09:57.800><c> 프리베</c><00:09:58.720><c> 가장</c><00:09:59.240><c> 잘하는</c><00:09:59.880><c> 한</c><00:10:00.200><c> 끝</c>
맞나요 프리베 가장 잘하는 한 끝
맞나요 프리베 가장 잘하는 한 끝 차이로<00:10:01.240><c> 다르게</c><00:10:02.040><c> 고급스러움을</c><00:10:02.880><c> 만드는</c>
차이로 다르게 고급스러움을 만드는
차이로 다르게 고급스러움을 만드는 그런<00:10:03.680><c> 느낌</c><00:10:04.040><c> 있잖아요</c><00:10:04.839><c> 그것을</c><00:10:05.240><c> 블랑코</c>
그런 느낌 있잖아요 그것을 블랑코
그런 느낌 있잖아요 그것을 블랑코 가네가<00:10:06.240><c> 너무</c><00:10:06.480><c> 잘하고</c><00:10:06.959><c> 있고</c><00:10:07.399><c> 어업을</c>
가네가 너무 잘하고 있고 어업을
가네가 너무 잘하고 있고 어업을 하지만<00:10:08.920><c> 다른</c><00:10:09.279><c> 향들과</c><00:10:10.160><c> 달라</c><00:10:11.000><c> 근데</c><00:10:11.680><c> 나</c>
하지만 다른 향들과 달라 근데 나
하지만 다른 향들과 달라 근데 나 그렇다고<00:10:12.279><c> 잘난척하지</c><00:10:13.480><c> 않을래</c><00:10:14.480><c> 알만한</c>
그렇다고 잘난척하지 않을래 알만한
그렇다고 잘난척하지 않을래 알만한 사람들은<00:10:15.480><c> 다</c><00:10:15.680><c> 알만한</c><00:10:16.160><c> 매력</c><00:10:16.480><c> 가지고</c><00:10:16.839><c> 있어</c>
사람들은 다 알만한 매력 가지고 있어
사람들은 다 알만한 매력 가지고 있어 그니까<00:10:17.680><c> 요런</c><00:10:18.120><c> 느낌을</c><00:10:18.959><c> 원하신다면</c>
그니까 요런 느낌을 원하신다면
그니까 요런 느낌을 원하신다면 너무너무<00:10:20.519><c> 추천드리는</c><00:10:21.160><c> 향</c><00:10:21.519><c> 블랑</c>
너무너무 추천드리는 향 블랑
너무너무 추천드리는 향 블랑 코가네였습니다<00:10:24.360><c> 다음으로는</c><00:10:25.320><c> 이제</c><00:10:25.560><c> 두</c>
코가네였습니다 다음으로는 이제 두
코가네였습니다 다음으로는 이제 두 번째<00:10:26.000><c> 신제품이죠</c><00:10:26.920><c> 누아르</c><00:10:27.560><c> 코간</c>
번째 신제품이죠 누아르 코간
번째 신제품이죠 누아르 코간 소개해드릴<00:10:29.160><c> 음</c><00:10:30.160><c> 아까</c><00:10:30.360><c> 소개해드린</c>
소개해드릴 음 아까 소개해드린
소개해드릴 음 아까 소개해드린 블랑코가<00:10:31.880><c> 네랑</c><00:10:32.680><c> 완전히</c><00:10:33.320><c> 다른</c><00:10:33.600><c> 매력이</c>
블랑코가 네랑 완전히 다른 매력이
블랑코가 네랑 완전히 다른 매력이 있는<00:10:34.839><c> 향이에요</c><00:10:35.320><c> 타닥타닥</c><00:10:36.399><c> 타들어가는</c>
있는 향이에요 타닥타닥 타들어가는
있는 향이에요 타닥타닥 타들어가는 장작불의<00:10:38.440><c> 스노키</c><00:10:38.920><c> 한</c><00:10:39.120><c> 우디향이</c><00:10:39.800><c> 나면서도</c>
장작불의 스노키 한 우디향이 나면서도
장작불의 스노키 한 우디향이 나면서도 중성적인<00:10:41.480><c> 무드가</c><00:10:41.959><c> 있거든요</c><00:10:42.720><c> 사람</c>
중성적인 무드가 있거든요 사람
중성적인 무드가 있거든요 사람 이미지로<00:10:43.600><c> 비유를</c><00:10:43.959><c> 하자면은</c>
이미지로 비유를 하자면은
이미지로 비유를 하자면은 손석구음<00:10:46.639><c> 진짜</c><00:10:47.240><c> 제</c><00:10:47.399><c> 머릿속에</c><00:10:47.959><c> 있는</c>
손석구음 진짜 제 머릿속에 있는
손석구음 진짜 제 머릿속에 있는 손석구<00:10:48.920><c> 이미지는</c><00:10:49.839><c> 관습에</c><00:10:50.560><c> 얽매이지</c><00:10:51.200><c> 않고</c>
손석구 이미지는 관습에 얽매이지 않고
손석구 이미지는 관습에 얽매이지 않고 뭔가<00:10:52.160><c> 그만의</c><00:10:52.800><c> 거친</c><00:10:53.240><c> 야생미</c><00:10:54.160><c> 있는데</c><00:10:54.760><c> 너무</c>
뭔가 그만의 거친 야생미 있는데 너무
뭔가 그만의 거친 야생미 있는데 너무 매력적인<00:10:55.839><c> 치명적인</c><00:10:56.720><c> 이런</c><00:10:57.040><c> 이미지잖아요</c>
매력적인 치명적인 이런 이미지잖아요
매력적인 치명적인 이런 이미지잖아요 근데이<00:10:58.519><c> 누아</c><00:10:59.000><c> 코가네가</c><00:10:59.560><c> 딱</c><00:10:59.839><c> 그런</c>
근데이 누아 코가네가 딱 그런
근데이 누아 코가네가 딱 그런 이미지에<00:11:01.160><c> 너무</c><00:11:01.480><c> 잘</c><00:11:01.760><c> 어울리는</c><00:11:02.240><c> 향이라고</c>
이미지에 너무 잘 어울리는 향이라고
이미지에 너무 잘 어울리는 향이라고 생각을<00:11:03.040><c> 해서</c><00:11:03.519><c> 카리스마</c><00:11:04.240><c> 있는</c><00:11:04.720><c> 이미지를</c>
생각을 해서 카리스마 있는 이미지를
생각을 해서 카리스마 있는 이미지를 연출을<00:11:05.720><c> 하고</c><00:11:05.959><c> 싶으신</c><00:11:06.320><c> 분들에게</c><00:11:06.959><c> 정말</c>
연출을 하고 싶으신 분들에게 정말
연출을 하고 싶으신 분들에게 정말 정말<00:11:07.519><c> 추천을</c><00:11:07.880><c> 하고</c><00:11:08.079><c> 싶습니다</c><00:11:09.040><c> 그</c>
정말 추천을 하고 싶습니다 그
정말 추천을 하고 싶습니다 그 카리스마가<00:11:09.839><c> 막</c><00:11:09.959><c> 남을</c><00:11:10.240><c> 막</c><00:11:10.480><c> 짓누르는</c><00:11:11.120><c> 이런</c>
카리스마가 막 남을 막 짓누르는 이런
카리스마가 막 남을 막 짓누르는 이런 카리스마가<00:11:11.920><c> 아니라</c><00:11:12.240><c> 아시죠</c><00:11:12.639><c> 약간</c>
카리스마가 아니라 아시죠 약간
카리스마가 아니라 아시죠 약간 내면에서<00:11:13.399><c> 우러나오는</c><00:11:13.959><c> 거</c><00:11:14.160><c> 같은</c><00:11:15.160><c> 카리스마</c>
내면에서 우러나오는 거 같은 카리스마
내면에서 우러나오는 거 같은 카리스마 그런<00:11:16.279><c> 사람</c><00:11:16.560><c> 있잖아요</c><00:11:16.920><c> 그냥</c><00:11:17.680><c> 문</c><00:11:17.920><c> 열고</c><00:11:18.200><c> 딱</c>
그런 사람 있잖아요 그냥 문 열고 딱
그런 사람 있잖아요 그냥 문 열고 딱 들어오는<00:11:19.200><c> 순간부터</c><00:11:19.959><c> 그</c><00:11:20.079><c> 분위기를</c>
들어오는 순간부터 그 분위기를
들어오는 순간부터 그 분위기를 압도하는<00:11:21.240><c> 사람</c><00:11:21.519><c> 막</c><00:11:21.800><c> 노하루</c><00:11:22.320><c> 영화처럼</c>
압도하는 사람 막 노하루 영화처럼
압도하는 사람 막 노하루 영화처럼 흑백으로<00:11:23.720><c> 필터</c><00:11:24.040><c> 처이</c><00:11:24.320><c> 착</c><00:11:24.639><c> 되면서</c><00:11:25.240><c> 막</c>
흑백으로 필터 처이 착 되면서 막
흑백으로 필터 처이 착 되면서 막 이렇게<00:11:25.760><c> 웅장한</c><00:11:26.440><c> 음악이</c><00:11:27.120><c> 짱짱짱</c><00:11:28.120><c> 퍼질</c><00:11:28.399><c> 것</c>
이렇게 웅장한 음악이 짱짱짱 퍼질 것
이렇게 웅장한 음악이 짱짱짱 퍼질 것 같은<00:11:29.279><c> 그런</c><00:11:29.639><c> 느낌의</c><00:11:30.040><c> 향인데</c><00:11:30.800><c> 그렇다고</c>
같은 그런 느낌의 향인데 그렇다고
같은 그런 느낌의 향인데 그렇다고 이게<00:11:31.839><c> 너무</c><00:11:32.320><c> 남자만</c><00:11:33.200><c> 써야</c><00:11:33.680><c> 되는</c><00:11:34.040><c> 향이야</c>
이게 너무 남자만 써야 되는 향이야
이게 너무 남자만 써야 되는 향이야 이러면<00:11:35.000><c> 전혀</c><00:11:35.399><c> 아니거든요이</c><00:11:36.399><c> 향은</c><00:11:37.079><c> 제가</c>
이러면 전혀 아니거든요이 향은 제가
이러면 전혀 아니거든요이 향은 제가 쓰기에도<00:11:37.920><c> 전혀</c><00:11:38.279><c> 무리가</c><00:11:38.639><c> 없는</c><00:11:38.920><c> 향이라고</c>
쓰기에도 전혀 무리가 없는 향이라고
쓰기에도 전혀 무리가 없는 향이라고 생각이<00:11:39.959><c> 들거든요</c><00:11:40.600><c> 그래서</c><00:11:41.079><c> 중성적인</c>
생각이 들거든요 그래서 중성적인
생각이 들거든요 그래서 중성적인 우디향<00:11:42.480><c> 스모키한</c><00:11:43.240><c> 느낌</c><00:11:43.760><c> 좋아하신다면</c>
우디향 스모키한 느낌 좋아하신다면
우디향 스모키한 느낌 좋아하신다면 여성분들에게도<00:11:45.720><c> 너무</c><00:11:45.959><c> 추천을</c><00:11:46.360><c> 드리겠고</c>
여성분들에게도 너무 추천을 드리겠고
여성분들에게도 너무 추천을 드리겠고 오버사이즈<00:11:47.959><c> 레더</c><00:11:48.279><c> 자켓에</c><00:11:49.279><c> 블랙</c><00:11:49.720><c> 데님진</c>
오버사이즈 레더 자켓에 블랙 데님진
오버사이즈 레더 자켓에 블랙 데님진 웨스턴<00:11:51.120><c> 부츠</c><00:11:51.480><c> 같은</c><00:11:52.040><c> 조금</c><00:11:52.480><c> 투박하지만</c><00:11:53.480><c> 그</c>
웨스턴 부츠 같은 조금 투박하지만 그
웨스턴 부츠 같은 조금 투박하지만 그 멋이<00:11:54.240><c> 있는</c><00:11:54.680><c> 부츠를</c><00:11:55.200><c> 딱</c><00:11:55.519><c> 매칭을</c><00:11:56.000><c> 하면은</c>
멋이 있는 부츠를 딱 매칭을 하면은
멋이 있는 부츠를 딱 매칭을 하면은 너무너무<00:11:57.399><c> 잘</c><00:11:57.680><c> 어울릴</c><00:11:58.000><c> 것</c><00:11:58.120><c> 같고</c><00:11:58.519><c> 이친</c>
너무너무 잘 어울릴 것 같고 이친
너무너무 잘 어울릴 것 같고 이친 친구<00:11:59.279><c> 향조가</c><00:11:59.959><c> 탑</c><00:12:00.200><c> 노트에는</c><00:12:00.959><c> 핑크</c><00:12:01.279><c> 페퍼</c>
친구 향조가 탑 노트에는 핑크 페퍼
친구 향조가 탑 노트에는 핑크 페퍼 키민<00:12:02.519><c> 그리고</c><00:12:02.880><c> 엘이가</c><00:12:03.560><c> 들어</c><00:12:03.800><c> 있고</c><00:12:04.360><c> 미들</c>
키민 그리고 엘이가 들어 있고 미들
키민 그리고 엘이가 들어 있고 미들 노트에는<00:12:05.160><c> 시스트</c><00:12:05.519><c> 압솔이랑</c><00:12:06.360><c> 올리바</c>
노트에는 시스트 압솔이랑 올리바
노트에는 시스트 압솔이랑 올리바 그리고<00:12:07.519><c> 샤프란이</c><00:12:08.200><c> 들어</c><00:12:08.399><c> 있거든요</c><00:12:08.839><c> 근데</c>
그리고 샤프란이 들어 있거든요 근데
그리고 샤프란이 들어 있거든요 근데 샤프란이<00:12:09.839><c> 저는</c><00:12:10.040><c> 굉장히</c><00:12:10.399><c> 포인트라고</c>
샤프란이 저는 굉장히 포인트라고
샤프란이 저는 굉장히 포인트라고 생각한게<00:12:11.800><c> 샤프란이</c><00:12:12.320><c> 사실</c><00:12:12.639><c> 정말</c><00:12:13.000><c> 고가의</c>
생각한게 샤프란이 사실 정말 고가의
생각한게 샤프란이 사실 정말 고가의 재료예요<00:12:14.720><c> 약간이</c><00:12:15.720><c> 향이</c><00:12:16.240><c> 스모키한</c><00:12:16.839><c> 느낌이</c>
재료예요 약간이 향이 스모키한 느낌이
재료예요 약간이 향이 스모키한 느낌이 있는데<00:12:17.680><c> 정</c><00:12:17.959><c> 세련된</c><00:12:18.519><c> 그런</c><00:12:18.720><c> 느낌이</c><00:12:19.199><c> 스모키</c>
있는데 정 세련된 그런 느낌이 스모키
있는데 정 세련된 그런 느낌이 스모키 그렇게<00:12:20.480><c> 만들어주는</c><00:12:21.120><c> 친구가</c><00:12:21.600><c> 샤프란이</c>
그렇게 만들어주는 친구가 샤프란이
그렇게 만들어주는 친구가 샤프란이 배경을<00:12:22.760><c> 깔아주기</c><00:12:23.320><c> 때문이라고</c><00:12:23.760><c> 저</c>
배경을 깔아주기 때문이라고 저
배경을 깔아주기 때문이라고 저 느꼈어요<00:12:24.600><c> 맞아요</c><00:12:24.839><c> 맞아요</c><00:12:25.120><c> 이게</c><00:12:25.639><c> 장작불</c>
느꼈어요 맞아요 맞아요 이게 장작불
느꼈어요 맞아요 맞아요 이게 장작불 타들어간<00:12:26.880><c> 느낌이라고</c><00:12:27.480><c> 하면은</c><00:12:28.279><c> 보통은</c>
타들어간 느낌이라고 하면은 보통은
타들어간 느낌이라고 하면은 보통은 이렇게<00:12:29.199><c> 산속에서</c><00:12:29.839><c> 뭔가</c><00:12:30.160><c> 캠프파이어</c>
이렇게 산속에서 뭔가 캠프파이어
이렇게 산속에서 뭔가 캠프파이어 하는듯한<00:12:31.760><c> 좀</c><00:12:32.000><c> 뭐랄까</c><00:12:32.399><c> 농가인</c><00:12:33.120><c> 그런</c>
하는듯한 좀 뭐랄까 농가인 그런
하는듯한 좀 뭐랄까 농가인 그런 분위기를<00:12:34.000><c> 연출할</c><00:12:35.000><c> 수도</c><00:12:35.320><c> 있는데</c><00:12:36.040><c> 저희가</c>
분위기를 연출할 수도 있는데 저희가
분위기를 연출할 수도 있는데 저희가 느끼기에이<00:12:37.399><c> 노아르</c><00:12:37.800><c> 코가네</c><00:12:38.199><c> 같은</c><00:12:38.440><c> 경우는</c>
느끼기에이 노아르 코가네 같은 경우는
느끼기에이 노아르 코가네 같은 경우는 그런<00:12:39.240><c> 뭔가</c><00:12:39.519><c> 목가적인</c><00:12:40.079><c> 느낌의</c><00:12:40.519><c> 우디향이</c>
그런 뭔가 목가적인 느낌의 우디향이
그런 뭔가 목가적인 느낌의 우디향이 아기<00:12:41.360><c> 보다는</c><00:12:42.199><c> 굉장히</c><00:12:42.800><c> 도시적이고</c><00:12:43.760><c> 세련된</c>
아기 보다는 굉장히 도시적이고 세련된
아기 보다는 굉장히 도시적이고 세련된 느낌의<00:12:45.399><c> 우디</c><00:12:45.720><c> 향이라고</c><00:12:46.160><c> 생각을</c><00:12:46.440><c> 하거든요</c>
느낌의 우디 향이라고 생각을 하거든요
느낌의 우디 향이라고 생각을 하거든요 아르마니<00:12:47.959><c> 슈트를</c><00:12:48.480><c> 딱</c><00:12:48.800><c> 자기</c><00:12:49.160><c> 몸에</c><00:12:49.560><c> 맞게</c>
아르마니 슈트를 딱 자기 몸에 맞게
아르마니 슈트를 딱 자기 몸에 맞게 갖춰<00:12:50.880><c> 입은</c><00:12:51.240><c> 도시</c><00:12:51.720><c> 남녀</c><00:12:52.360><c> 어</c><00:12:52.560><c> 요런</c><00:12:53.000><c> 느낌이</c>
갖춰 입은 도시 남녀 어 요런 느낌이
갖춰 입은 도시 남녀 어 요런 느낌이 떠오르는<00:12:54.120><c> 향이고</c><00:12:54.839><c> 저는</c><00:12:55.079><c> 이거</c><00:12:55.320><c> 딱</c>
떠오르는 향이고 저는 이거 딱
떠오르는 향이고 저는 이거 딱 맞자마자<00:12:55.920><c> 어떤</c><00:12:56.279><c> 이미지가</c><00:12:56.720><c> 그려졌은</c><00:12:57.720><c> 영화</c>
맞자마자 어떤 이미지가 그려졌은 영화
맞자마자 어떤 이미지가 그려졌은 영화 같은데<00:12:58.320><c> 보면</c><00:12:58.560><c> 꼭</c><00:12:58.839><c> 그런</c><00:12:59.000><c> 거</c><00:12:59.120><c> 나오잖아요</c>
같은데 보면 꼭 그런 거 나오잖아요
같은데 보면 꼭 그런 거 나오잖아요 성공한<00:13:00.440><c> 도시인의</c><00:13:01.240><c> 삶을</c><00:13:01.600><c> 이렇게</c><00:13:01.760><c> 딱</c><00:13:02.000><c> 그릴</c>
성공한 도시인의 삶을 이렇게 딱 그릴
성공한 도시인의 삶을 이렇게 딱 그릴 때<00:13:02.560><c> 이렇게</c><00:13:02.800><c> 늦은</c><00:13:03.120><c> 밤에</c><00:13:03.360><c> 약간</c><00:13:03.600><c> 펜트하우스</c>
때 이렇게 늦은 밤에 약간 펜트하우스
때 이렇게 늦은 밤에 약간 펜트하우스 같은<00:13:04.440><c> 데야</c><00:13:04.920><c> 그런</c><00:13:05.120><c> 데를</c><00:13:05.519><c> 이제</c><00:13:05.680><c> 성공한</c><00:13:06.120><c> 그</c>
같은 데야 그런 데를 이제 성공한 그
같은 데야 그런 데를 이제 성공한 그 주인공<00:13:06.680><c> 이렇게</c><00:13:07.079><c> 뚜벅뚜벅</c><00:13:08.079><c> 걸어</c><00:13:08.360><c> 들어가는</c>
주인공 이렇게 뚜벅뚜벅 걸어 들어가는
주인공 이렇게 뚜벅뚜벅 걸어 들어가는 거죠<00:13:09.320><c> 그리고</c><00:13:09.600><c> 한쪽</c><00:13:10.000><c> 편에는</c><00:13:10.600><c> 벽난로</c><00:13:11.240><c> 같은</c>
거죠 그리고 한쪽 편에는 벽난로 같은
거죠 그리고 한쪽 편에는 벽난로 같은 데서<00:13:11.720><c> 불이</c><00:13:12.000><c> 이렇게</c><00:13:12.199><c> 살짝</c><00:13:12.519><c> 타닥타닥</c>
데서 불이 이렇게 살짝 타닥타닥
데서 불이 이렇게 살짝 타닥타닥 타들어가고<00:13:13.639><c> 있어요</c><00:13:14.120><c> 그리고</c><00:13:14.600><c> 통</c><00:13:14.959><c> 유리자</c>
타들어가고 있어요 그리고 통 유리자
타들어가고 있어요 그리고 통 유리자 앞에서<00:13:16.480><c> 야경을</c><00:13:16.880><c> 내려다</c><00:13:17.279><c> 봐요</c><00:13:17.639><c> 아시죠</c>
앞에서 야경을 내려다 봐요 아시죠
앞에서 야경을 내려다 봐요 아시죠 맞아맞아<00:13:18.279><c> 그런</c><00:13:18.720><c> 고급스러운</c><00:13:19.639><c> 그런</c><00:13:19.839><c> 것들을</c>
맞아맞아 그런 고급스러운 그런 것들을
맞아맞아 그런 고급스러운 그런 것들을 가지고<00:13:20.480><c> 있는</c><00:13:20.720><c> 약간</c><00:13:21.120><c> 그리고</c><00:13:21.360><c> 너무</c><00:13:21.760><c> 이제</c>
가지고 있는 약간 그리고 너무 이제
가지고 있는 약간 그리고 너무 이제 우디나<00:13:22.880><c> 스모키한</c><00:13:23.480><c> 느낌의</c><00:13:23.880><c> 향들을</c><00:13:24.360><c> 가지고</c>
우디나 스모키한 느낌의 향들을 가지고
우디나 스모키한 느낌의 향들을 가지고 있는<00:13:25.279><c> 향수들이</c><00:13:25.800><c> 좀</c><00:13:26.199><c> 뭐랄까</c><00:13:26.720><c> 좀</c><00:13:26.839><c> 두</c>
있는 향수들이 좀 뭐랄까 좀 두
있는 향수들이 좀 뭐랄까 좀 두 jek<00:13:27.360><c> 해야</c><00:13:27.760><c> 되나요</c>
jek 해야 되나요
jek 해야 되나요 그런<00:13:29.560><c> 분이</c><00:13:30.120><c> 많이</c><00:13:30.399><c> 있을</c><00:13:30.639><c> 수</c><00:13:30.800><c> 있이</c><00:13:31.760><c> 향은</c>
그런 분이 많이 있을 수 있이 향은
그런 분이 많이 있을 수 있이 향은 전혀<00:13:32.639><c> 그런</c><00:13:33.000><c> 편이</c><00:13:33.320><c> 아니에요</c><00:13:33.760><c> 그런</c><00:13:33.920><c> 스모킹</c>
전혀 그런 편이 아니에요 그런 스모킹
전혀 그런 편이 아니에요 그런 스모킹 노트가<00:13:34.680><c> 이제</c><00:13:35.000><c> 확실히</c><00:13:35.440><c> 들어</c><00:13:35.639><c> 있으면서도</c>
노트가 이제 확실히 들어 있으면서도
노트가 이제 확실히 들어 있으면서도 약간<00:13:37.199><c> 하다고</c><00:13:38.079><c> 하죠</c><00:13:38.360><c> 그</c><00:13:38.480><c> 나무</c><00:13:38.880><c> 송진</c><00:13:39.440><c> 같은</c>
약간 하다고 하죠 그 나무 송진 같은
약간 하다고 하죠 그 나무 송진 같은 데서<00:13:40.040><c> 느껴지는</c><00:13:40.600><c> 그런</c><00:13:41.240><c> 매끄러우면서도</c>
데서 느껴지는 그런 매끄러우면서도
데서 느껴지는 그런 매끄러우면서도 달콤한<00:13:42.760><c> 그런</c><00:13:42.920><c> 우디</c><00:13:43.199><c> 노트가</c><00:13:43.600><c> 같이</c><00:13:44.000><c> 이제</c>
달콤한 그런 우디 노트가 같이 이제
달콤한 그런 우디 노트가 같이 이제 그<00:13:44.440><c> 스모킹</c><00:13:44.920><c> 노트를</c><00:13:45.360><c> 이제</c><00:13:45.800><c> 도와주고</c><00:13:46.360><c> 있고</c>
그 스모킹 노트를 이제 도와주고 있고
그 스모킹 노트를 이제 도와주고 있고 아까<00:13:47.279><c> 말씀드린</c><00:13:47.880><c> 샤프란</c><00:13:48.440><c> 같은</c><00:13:48.639><c> 경우에도</c>
아까 말씀드린 샤프란 같은 경우에도
아까 말씀드린 샤프란 같은 경우에도 약간<00:13:49.399><c> 맑은</c><00:13:49.880><c> 티</c><00:13:50.120><c> 같은</c><00:13:50.880><c> 요한</c><00:13:51.399><c> 이끌림이</c>
약간 맑은 티 같은 요한 이끌림이
약간 맑은 티 같은 요한 이끌림이 있는<00:13:52.399><c> 약간</c><00:13:52.920><c> 그런</c><00:13:53.079><c> 느낌을</c><00:13:53.480><c> 같이</c><00:13:53.759><c> 섞어</c>
있는 약간 그런 느낌을 같이 섞어
있는 약간 그런 느낌을 같이 섞어 주기<00:13:54.360><c> 때문에</c><00:13:55.120><c> 뭐</c>
주기 때문에 뭐
주기 때문에 뭐 중화시키면서<00:13:57.440><c> 매력을</c><00:13:57.880><c> 좀</c><00:13:58.040><c> 더</c><00:13:58.199><c> 발</c><00:13:58.759><c> 킬</c><00:13:58.959><c> 수</c>
중화시키면서 매력을 좀 더 발 킬 수
중화시키면서 매력을 좀 더 발 킬 수 있게<00:13:59.279><c> 만드는</c><00:13:59.639><c> 포인트가</c><00:14:00.079><c> 있는</c><00:14:00.199><c> 거</c><00:14:00.320><c> 같아요</c>
있게 만드는 포인트가 있는 거 같아요
있게 만드는 포인트가 있는 거 같아요 맞아요<00:14:01.120><c> 맞아요</c><00:14:01.759><c> 아론</c><00:14:02.199><c> 조향사님이이</c>
맞아요 맞아요 아론 조향사님이이
맞아요 맞아요 아론 조향사님이이 양수를<00:14:03.440><c> 뿌린다면</c><00:14:04.079><c> 언제</c><00:14:04.399><c> 뿌리고</c><00:14:04.800><c> 싶으세요</c>
양수를 뿌린다면 언제 뿌리고 싶으세요
양수를 뿌린다면 언제 뿌리고 싶으세요 제가<00:14:05.880><c> 성공해야</c><00:14:06.399><c> 되는</c><00:14:06.720><c> 날</c><00:14:07.360><c> 내가</c>
제가 성공해야 되는 날 내가
제가 성공해야 되는 날 내가 누군가에게<00:14:08.440><c> 의지가</c><00:14:08.839><c> 되어</c><00:14:09.079><c> 줘야</c><00:14:09.279><c> 되는</c><00:14:09.759><c> 아</c>
누군가에게 의지가 되어 줘야 되는 아
누군가에게 의지가 되어 줘야 되는 아 뭔가<00:14:11.040><c> 미팅이</c><00:14:11.560><c> 있는</c><00:14:11.720><c> 날이라</c><00:14:12.160><c> 그가</c>
뭔가 미팅이 있는 날이라 그가
뭔가 미팅이 있는 날이라 그가 성공적으로이<00:14:13.920><c> 상황을</c><00:14:14.399><c> 이끌고</c><00:14:14.880><c> 가고</c><00:14:15.160><c> 싶어</c>
성공적으로이 상황을 이끌고 가고 싶어
성공적으로이 상황을 이끌고 가고 싶어 권위가<00:14:16.320><c> 있어</c><00:14:16.560><c> 보여야</c><00:14:16.920><c> 하는</c><00:14:17.199><c> 날이</c>
권위가 있어 보여야 하는 날이
권위가 있어 보여야 하는 날이 있잖아요<00:14:18.600><c> 만만해</c><00:14:19.120><c> 보이면</c><00:14:19.360><c> 안</c><00:14:19.480><c> 돼</c><00:14:19.680><c> 나</c>
있잖아요 만만해 보이면 안 돼 나
있잖아요 만만해 보이면 안 돼 나 오늘<00:14:21.000><c> 나</c><00:14:21.160><c> 오늘</c><00:14:21.360><c> 꿀리면</c><00:14:21.759><c> 안</c><00:14:21.839><c> 된다</c><00:14:22.759><c> 이런</c>
오늘 나 오늘 꿀리면 안 된다 이런
오늘 나 오늘 꿀리면 안 된다 이런 날에<00:14:23.839><c> 이거</c><00:14:24.079><c> 딱</c><00:14:24.279><c> 뿌리면</c><00:14:24.800><c> 너무</c><00:14:25.000><c> 좋을</c><00:14:25.240><c> 것</c>
날에 이거 딱 뿌리면 너무 좋을 것
날에 이거 딱 뿌리면 너무 좋을 것 같고<00:14:25.959><c> 저는</c><00:14:26.279><c> 그래서</c><00:14:26.959><c> 이런</c><00:14:27.440><c> 약간</c><00:14:28.199><c> 우디는</c>
같고 저는 그래서 이런 약간 우디는
같고 저는 그래서 이런 약간 우디는 우디<00:14:29.480><c> 이렇게</c><00:14:29.880><c> 우리가</c><00:14:30.680><c> 보통</c><00:14:31.000><c> 만나지</c><00:14:31.519><c> 않는</c>
우디 이렇게 우리가 보통 만나지 않는
우디 이렇게 우리가 보통 만나지 않는 이런<00:14:32.079><c> 복잡</c><00:14:32.440><c> 다단한</c><00:14:32.920><c> 이런</c><00:14:33.120><c> 매력을</c><00:14:33.480><c> 가진</c>
이런 복잡 다단한 이런 매력을 가진
이런 복잡 다단한 이런 매력을 가진 우디의<00:14:34.199><c> 느낌을</c><00:14:34.560><c> 받는</c><00:14:34.880><c> 이유가</c><00:14:35.120><c> 뭘까</c>
우디의 느낌을 받는 이유가 뭘까
우디의 느낌을 받는 이유가 뭘까 고민을<00:14:35.920><c> 했는데</c><00:14:36.880><c> 보니까이</c><00:14:37.560><c> 친구의</c><00:14:37.839><c> 메인</c>
고민을 했는데 보니까이 친구의 메인
고민을 했는데 보니까이 친구의 메인 향료<00:14:38.399><c> 중에</c><00:14:38.639><c> 배</c><00:14:38.839><c> 티버가</c><00:14:39.320><c> 있어요</c><00:14:39.880><c> 근데이</c>
향료 중에 배 티버가 있어요 근데이
향료 중에 배 티버가 있어요 근데이 베티버<00:14:41.720><c> 두</c><00:14:41.880><c> 가지</c><00:14:42.199><c> 방식을</c><00:14:42.800><c> 써서</c><00:14:43.800><c> 각기</c>
베티버 두 가지 방식을 써서 각기
베티버 두 가지 방식을 써서 각기 다른<00:14:44.759><c> 느낌의</c><00:14:45.240><c> 향료로</c><00:14:45.720><c> 만든</c><00:14:46.000><c> 거예요</c>
다른 느낌의 향료로 만든 거예요
다른 느낌의 향료로 만든 거예요 그리고<00:14:46.759><c> 그걸</c><00:14:47.000><c> 합쳐서</c><00:14:47.839><c> 넣은</c><00:14:48.160><c> 거죠</c><00:14:48.720><c> 그래서</c>
그리고 그걸 합쳐서 넣은 거죠 그래서
그리고 그걸 합쳐서 넣은 거죠 그래서 아는<00:14:49.759><c> 우디</c><00:14:50.279><c> 일</c><00:14:50.440><c> 줄</c><00:14:50.639><c> 알았는데</c><00:14:51.320><c> 모르는</c>
아는 우디 일 줄 알았는데 모르는
아는 우디 일 줄 알았는데 모르는 우디의<00:14:52.120><c> 느낌이</c><00:14:52.399><c> 나온다</c><00:14:52.880><c> 약간</c><00:14:53.160><c> 이런</c>
우디의 느낌이 나온다 약간 이런
우디의 느낌이 나온다 약간 이런 포인트를<00:14:53.920><c> 만들어</c><00:14:54.240><c> 주는</c><00:14:54.480><c> 거</c><00:14:54.600><c> 같아</c><00:14:55.079><c> 그래서</c>
포인트를 만들어 주는 거 같아 그래서
포인트를 만들어 주는 거 같아 그래서 자꾸자꾸<00:14:55.880><c> 맡으면서도</c><00:14:56.720><c> 또</c><00:14:56.920><c> 맞고</c><00:14:57.240><c> 싶고</c>
자꾸자꾸 맡으면서도 또 맞고 싶고
자꾸자꾸 맡으면서도 또 맞고 싶고 그런게<00:14:58.000><c> 나만</c><00:14:58.360><c> 그런</c><00:14:58.639><c> 게</c><00:14:58.880><c> 아니라</c><00:14:59.079><c> 내</c><00:14:59.240><c> 주변</c>
그런게 나만 그런 게 아니라 내 주변
그런게 나만 그런 게 아니라 내 주변 사람에게도<00:15:00.160><c> 그렇게</c><00:15:00.360><c> 느껴질</c><00:15:00.759><c> 수밖에</c><00:15:01.079><c> 없는</c>
사람에게도 그렇게 느껴질 수밖에 없는
사람에게도 그렇게 느껴질 수밖에 없는 약간<00:15:01.680><c> 그런</c><00:15:01.880><c> 향수라고</c><00:15:02.360><c> 저는</c><00:15:02.600><c> 생각을</c>
약간 그런 향수라고 저는 생각을
약간 그런 향수라고 저는 생각을 했습니다네네<00:15:04.920><c> 이렇게</c><00:15:05.240><c> 블랑코</c><00:15:05.800><c> 가네와</c>
했습니다네네 이렇게 블랑코 가네와
했습니다네네 이렇게 블랑코 가네와 누아르<00:15:07.040><c> 코가네가</c><00:15:08.040><c> 두</c><00:15:08.199><c> 가지</c><00:15:08.440><c> 향</c><00:15:08.800><c> 리뷰를</c>
누아르 코가네가 두 가지 향 리뷰를
누아르 코가네가 두 가지 향 리뷰를 해<00:15:09.639><c> 봤는데요이</c><00:15:10.639><c> 두</c><00:15:10.800><c> 가지를</c><00:15:11.399><c> 비교를</c><00:15:12.079><c> 해</c>
해 봤는데요이 두 가지를 비교를 해
해 봤는데요이 두 가지를 비교를 해 본다면<00:15:13.000><c> 블랑</c><00:15:13.440><c> 같은</c><00:15:13.639><c> 경우에는</c><00:15:14.320><c> 외면은</c>
본다면 블랑 같은 경우에는 외면은
본다면 블랑 같은 경우에는 외면은 유한대<00:15:15.800><c> 내면은</c><00:15:16.279><c> 좀</c><00:15:16.399><c> 강한</c><00:15:16.959><c> 그런</c><00:15:17.160><c> 느낌이</c>
유한대 내면은 좀 강한 그런 느낌이
유한대 내면은 좀 강한 그런 느낌이 있고<00:15:18.079><c> 누아르</c><00:15:18.480><c> 같은</c><00:15:18.680><c> 경우에는</c><00:15:19.480><c> 내면은</c>
있고 누아르 같은 경우에는 내면은
있고 누아르 같은 경우에는 내면은 오히려<00:15:20.560><c> 뭔가</c><00:15:20.880><c> 섬세하고</c><00:15:21.519><c> 아까</c><00:15:21.880><c> 신뢰를</c><00:15:22.600><c> 할</c>
오히려 뭔가 섬세하고 아까 신뢰를 할
오히려 뭔가 섬세하고 아까 신뢰를 할 수<00:15:22.959><c> 있는</c><00:15:23.240><c> 그런</c><00:15:23.480><c> 의지되는</c><00:15:24.040><c> 느낌이</c><00:15:24.440><c> 있는데</c>
수 있는 그런 의지되는 느낌이 있는데
수 있는 그런 의지되는 느낌이 있는데 외면은<00:15:25.759><c> 단단해</c><00:15:26.279><c> 보이는</c><00:15:26.839><c> 강한</c><00:15:27.160><c> 느낌이</c>
외면은 단단해 보이는 강한 느낌이
외면은 단단해 보이는 강한 느낌이 있는<00:15:27.839><c> 그런</c><00:15:28.759><c> 그런</c><00:15:29.240><c> 확실히</c><00:15:29.680><c> 다른</c><00:15:30.040><c> 끝과</c>
있는 그런 그런 확실히 다른 끝과
있는 그런 그런 확실히 다른 끝과 끝의<00:15:30.880><c> 이미지가</c><00:15:31.319><c> 있는</c><00:15:31.440><c> 거</c><00:15:31.600><c> 같아요이</c><00:15:32.160><c> 약간</c>
끝의 이미지가 있는 거 같아요이 약간
끝의 이미지가 있는 거 같아요이 약간 색깔로<00:15:33.000><c> 나눌</c><00:15:33.480><c> 수도</c><00:15:33.800><c> 있을</c><00:15:33.959><c> 거</c><00:15:34.079><c> 같아요</c>
색깔로 나눌 수도 있을 거 같아요
색깔로 나눌 수도 있을 거 같아요 블랑은<00:15:35.120><c> 정말</c><00:15:35.360><c> 이름</c><00:15:35.680><c> 그대로</c><00:15:36.639><c> 하얀</c><00:15:37.120><c> 느낌</c>
블랑은 정말 이름 그대로 하얀 느낌
블랑은 정말 이름 그대로 하얀 느낌 뽀얀<00:15:38.680><c> 느낌이</c><00:15:39.279><c> 있는</c><00:15:39.680><c> 그런</c><00:15:39.959><c> 청결한</c><00:15:40.480><c> 느낌의</c>
뽀얀 느낌이 있는 그런 청결한 느낌의
뽀얀 느낌이 있는 그런 청결한 느낌의 향이라<00:15:41.319><c> 그은</c><00:15:41.959><c> 노아르</c><00:15:42.480><c> 같은</c><00:15:42.680><c> 경우는</c><00:15:43.279><c> 뭔가</c>
향이라 그은 노아르 같은 경우는 뭔가
향이라 그은 노아르 같은 경우는 뭔가 브라운이라<00:15:44.480><c> 그가</c><00:15:45.160><c> 블랙</c><00:15:45.639><c> 요런</c><00:15:46.040><c> 짙은</c><00:15:46.680><c> 향이</c>
브라운이라 그가 블랙 요런 짙은 향이
브라운이라 그가 블랙 요런 짙은 향이 연상이<00:15:48.160><c> 되는</c><00:15:48.480><c> 향이라고</c><00:15:49.120><c> 표현을</c><00:15:49.440><c> 하고</c>
연상이 되는 향이라고 표현을 하고
연상이 되는 향이라고 표현을 하고 싶고<00:15:50.160><c> 두</c><00:15:50.319><c> 향을</c><00:15:50.600><c> 먼저</c>
싶고 두 향을 먼저
싶고 두 향을 먼저 조향사에게<00:15:52.600><c> 소개를</c><00:15:53.000><c> 해</c><00:15:53.120><c> 주실</c><00:15:53.360><c> 수</c>
조향사에게 소개를 해 주실 수
조향사에게 소개를 해 주실 수 있을까요<00:15:53.959><c> 블랑의</c><00:15:54.440><c> 조향사는</c><00:15:55.240><c> 베누아</c><00:15:56.040><c> 라푸</c>
있을까요 블랑의 조향사는 베누아 라푸
있을까요 블랑의 조향사는 베누아 라푸 아라고<00:15:57.600><c> 남자분이신데음</c><00:15:58.680><c> 이분이</c><00:15:59.000><c> 만드신</c>
아라고 남자분이신데음 이분이 만드신
아라고 남자분이신데음 이분이 만드신 향수<00:15:59.759><c> 중에</c><00:15:59.959><c> 제일</c><00:16:00.160><c> 유명한</c><00:16:00.519><c> 거는</c>
향수 중에 제일 유명한 거는
향수 중에 제일 유명한 거는 엔젤스쉐어<00:16:02.160><c> 그</c><00:16:03.160><c> 향처럼</c><00:16:03.759><c> 저는</c><00:16:04.000><c> 이분은</c><00:16:04.440><c> 좀</c>
엔젤스쉐어 그 향처럼 저는 이분은 좀
엔젤스쉐어 그 향처럼 저는 이분은 좀 농밀한<00:16:05.600><c> 향을</c><00:16:05.920><c> 좀</c><00:16:06.079><c> 잘</c><00:16:06.360><c> 다루는</c><00:16:06.839><c> 조양사</c>
농밀한 향을 좀 잘 다루는 조양사
농밀한 향을 좀 잘 다루는 조양사 약간<00:16:07.680><c> 이렇게</c><00:16:07.880><c> 생각을</c><00:16:08.199><c> 하고</c><00:16:08.440><c> 있었어서</c>
약간 이렇게 생각을 하고 있었어서
약간 이렇게 생각을 하고 있었어서 이번에<00:16:09.480><c> 블랑을</c><00:16:09.920><c> 만났을</c><00:16:10.319><c> 때도</c><00:16:11.040><c> 여러</c><00:16:11.319><c> 가지</c>
이번에 블랑을 만났을 때도 여러 가지
이번에 블랑을 만났을 때도 여러 가지 조합을<00:16:12.399><c> 해서</c><00:16:13.199><c> 약간</c><00:16:13.680><c> 그</c><00:16:13.839><c> 안에</c><00:16:14.279><c> 숨겨져</c>
조합을 해서 약간 그 안에 숨겨져
조합을 해서 약간 그 안에 숨겨져 있는<00:16:14.920><c> 농미</c><00:16:15.319><c> 아을</c><00:16:15.519><c> 좀</c><00:16:15.839><c> 잘</c><00:16:16.040><c> 끌어내는</c><00:16:16.560><c> 것</c>
있는 농미 아을 좀 잘 끌어내는 것
있는 농미 아을 좀 잘 끌어내는 것 아닌가라고<00:16:17.240><c> 생각을</c><00:16:17.560><c> 했었고요</c><00:16:18.279><c> 루아르의</c>
아닌가라고 생각을 했었고요 루아르의
아닌가라고 생각을 했었고요 루아르의 조향사는<00:16:19.519><c> 소피</c><00:16:19.920><c> 라베라</c><00:16:20.480><c> 여성분이세요</c>
조향사는 소피 라베라 여성분이세요
조향사는 소피 라베라 여성분이세요 오히려데<00:16:22.759><c> 이분은</c><00:16:23.279><c> 정말</c><00:16:23.759><c> 불가리</c><00:16:24.399><c> 지방시</c>
오히려데 이분은 정말 불가리 지방시
오히려데 이분은 정말 불가리 지방시 페레가모<00:16:25.839><c> 이런</c><00:16:26.519><c> 좀</c><00:16:26.759><c> 고가의</c><00:16:27.399><c> 명품</c>
페레가모 이런 좀 고가의 명품
페레가모 이런 좀 고가의 명품 브랜드들<00:16:28.199><c> 향음</c><00:16:28.519><c> 을</c><00:16:28.639><c> 좀</c><00:16:28.759><c> 많이</c><00:16:28.920><c> 조용하신</c>
브랜드들 향음 을 좀 많이 조용하신
브랜드들 향음 을 좀 많이 조용하신 편이었고<00:16:30.199><c> 그래서</c><00:16:30.560><c> 이분은</c><00:16:30.920><c> 좀</c><00:16:31.440><c> 다양한</c>
편이었고 그래서 이분은 좀 다양한
편이었고 그래서 이분은 좀 다양한 향들을<00:16:32.440><c> 요렇게</c><00:16:32.839><c> 저렇게</c><00:16:33.079><c> 조합해서</c>
향들을 요렇게 저렇게 조합해서
향들을 요렇게 저렇게 조합해서 다체롭게<00:16:34.399><c> 하시는데</c><00:16:34.880><c> 좀</c><00:16:35.040><c> 재주가</c>
다체롭게 하시는데 좀 재주가
다체롭게 하시는데 좀 재주가 있으시다고<00:16:35.959><c> 저는</c><00:16:36.199><c> 생각을</c><00:16:36.600><c> 하고</c>
있으시다고 저는 생각을 하고
있으시다고 저는 생각을 하고 있었어요음<00:16:37.920><c> 그러면은</c><00:16:38.639><c> 누아르</c><00:16:39.079><c> 향이랑</c>
있었어요음 그러면은 누아르 향이랑
있었어요음 그러면은 누아르 향이랑 블랑<00:16:40.120><c> 향이랑</c><00:16:40.839><c> 같이</c><00:16:41.160><c> 레이어링을</c><00:16:41.800><c> 하면은</c>
블랑 향이랑 같이 레이어링을 하면은
블랑 향이랑 같이 레이어링을 하면은 어떤<00:16:42.839><c> 느낌이</c><00:16:43.240><c> 만들어질까요</c><00:16:44.240><c> 블랑의</c>
어떤 느낌이 만들어질까요 블랑의
어떤 느낌이 만들어질까요 블랑의 부드러움과<00:16:46.160><c> 이제</c><00:16:46.519><c> 누아르의</c><00:16:47.120><c> 좀</c><00:16:47.360><c> 강렬함이</c>
부드러움과 이제 누아르의 좀 강렬함이
부드러움과 이제 누아르의 좀 강렬함이 같이<00:16:48.360><c> 만나서</c><00:16:49.120><c> 부드러움이</c><00:16:49.600><c> 사라지는게</c>
같이 만나서 부드러움이 사라지는게
같이 만나서 부드러움이 사라지는게 아니라<00:16:50.399><c> 누아르의</c><00:16:51.079><c> 이런</c><00:16:51.319><c> 스모키한</c><00:16:51.920><c> 느낌</c>
아니라 누아르의 이런 스모키한 느낌
아니라 누아르의 이런 스모키한 느낌 밑에<00:16:52.680><c> 함께</c><00:16:53.519><c> 받쳐줘서</c><00:16:54.519><c> 전반적으로</c><00:16:55.240><c> 향이</c>
밑에 함께 받쳐줘서 전반적으로 향이
밑에 함께 받쳐줘서 전반적으로 향이 또<00:16:56.160><c> 다양하게</c><00:16:56.720><c> 완성되는</c><00:16:57.440><c> 그런</c><00:16:57.600><c> 느낌을</c>
또 다양하게 완성되는 그런 느낌을
또 다양하게 완성되는 그런 느낌을 주기도<00:16:58.519><c> 하는</c><00:16:58.680><c> 거</c><00:16:58.800><c> 같아요음</c><00:16:59.440><c> 이제</c><00:16:59.600><c> 커플</c>
주기도 하는 거 같아요음 이제 커플
주기도 하는 거 같아요음 이제 커플 중에<00:17:00.680><c> 되게</c><00:17:01.279><c> 성향</c><00:17:01.720><c> 다른</c><00:17:02.040><c> 커플</c><00:17:02.480><c> 있잖아요</c>
중에 되게 성향 다른 커플 있잖아요
중에 되게 성향 다른 커플 있잖아요 뭐<00:17:03.440><c> 공통점이</c><00:17:04.120><c> 하나도</c><00:17:04.520><c> 없는데</c><00:17:05.199><c> 근데</c>
뭐 공통점이 하나도 없는데 근데
뭐 공통점이 하나도 없는데 근데 그래서<00:17:05.880><c> 더</c><00:17:06.079><c> 잘맞는</c><00:17:06.600><c> 커플</c><00:17:06.959><c> 아시죠</c>
그래서 더 잘맞는 커플 아시죠
그래서 더 잘맞는 커플 아시죠 반대라서<00:17:08.039><c> 더</c><00:17:08.199><c> 끌리는</c><00:17:08.720><c> 그런</c><00:17:09.199><c> 커플이</c>
반대라서 더 끌리는 그런 커플이
반대라서 더 끌리는 그런 커플이 떠오르는<00:17:10.720><c> 향이라서</c><00:17:11.640><c> 저는</c><00:17:12.039><c> 요거</c><00:17:12.400><c> 커플</c>
떠오르는 향이라서 저는 요거 커플
떠오르는 향이라서 저는 요거 커플 향수로도<00:17:13.640><c> 좀</c><00:17:13.839><c> 추천을</c><00:17:14.360><c> 드리고</c><00:17:14.760><c> 싶거든요</c>
향수로도 좀 추천을 드리고 싶거든요
향수로도 좀 추천을 드리고 싶거든요 사실<00:17:16.039><c> 전통적으로</c><00:17:16.720><c> 봤을</c><00:17:17.000><c> 때는이</c><00:17:17.799><c> 누아르가</c>
사실 전통적으로 봤을 때는이 누아르가
사실 전통적으로 봤을 때는이 누아르가 조금<00:17:18.679><c> 더</c><00:17:18.880><c> 이제</c><00:17:19.240><c> 남성분들이</c><00:17:20.160><c> 선호하실</c>
조금 더 이제 남성분들이 선호하실
조금 더 이제 남성분들이 선호하실 스타일이고<00:17:21.439><c> 블랑이</c><00:17:21.919><c> 조금</c><00:17:22.079><c> 더</c><00:17:22.199><c> 여성분들이</c>
스타일이고 블랑이 조금 더 여성분들이
스타일이고 블랑이 조금 더 여성분들이 선호하실<00:17:23.640><c> 스타일이긴</c><00:17:24.240><c> 하나</c><00:17:25.039><c> 제가</c>
선호하실 스타일이긴 하나 제가
선호하실 스타일이긴 하나 제가 느끼기에는<00:17:25.919><c> 둘</c><00:17:26.120><c> 다</c><00:17:26.319><c> 좀</c><00:17:26.679><c> 중성적으로</c><00:17:27.319><c> 쓸</c>
느끼기에는 둘 다 좀 중성적으로 쓸
느끼기에는 둘 다 좀 중성적으로 쓸 수<00:17:27.640><c> 있을</c><00:17:27.799><c> 것</c><00:17:28.000><c> 같고</c>
수 있을 것 같고
수 있을 것 같고 그래서<00:17:30.000><c> 커플향수로</c><00:17:31.000><c> 매칭을</c><00:17:31.440><c> 해보는게</c>
그래서 커플향수로 매칭을 해보는게
그래서 커플향수로 매칭을 해보는게 어떨까라는<00:17:32.960><c> 생네</c><00:17:33.960><c> 이렇게</c><00:17:34.760><c> 오늘은</c><00:17:35.440><c> 전론</c>
어떨까라는 생네 이렇게 오늘은 전론
어떨까라는 생네 이렇게 오늘은 전론 조사님과<00:17:37.039><c> 함께</c><00:17:38.039><c> 너무너무</c><00:17:38.679><c> 즐거운</c><00:17:39.120><c> 시간을</c>
조사님과 함께 너무너무 즐거운 시간을
조사님과 함께 너무너무 즐거운 시간을 보내봤습니다<00:17:41.160><c> 진짜</c><00:17:41.640><c> 약간</c><00:17:42.559><c> 영상</c><00:17:43.080><c> 처한</c>
보내봤습니다 진짜 약간 영상 처한
보내봤습니다 진짜 약간 영상 처한 느낌이라기보다는<00:17:44.840><c> 미즈</c><00:17:45.240><c> 님하고</c>
느낌이라기보다는 미즈 님하고
느낌이라기보다는 미즈 님하고 향수다<00:17:47.520><c> 뭔가</c><00:17:47.840><c> 행복한</c><00:17:48.320><c> 향</c><00:17:48.600><c> 수다를</c><00:17:49.039><c> 떠는</c>
향수다 뭔가 행복한 향 수다를 떠는
향수다 뭔가 행복한 향 수다를 떠는 약<00:17:49.640><c> 그런</c><00:17:49.760><c> 느낌이어서</c><00:17:50.320><c> 지금</c><00:17:50.880><c> 술도</c><00:17:51.200><c> 안</c>
약 그런 느낌이어서 지금 술도 안
약 그런 느낌이어서 지금 술도 안 마시고<00:17:51.640><c> 향수만</c><00:17:52.039><c> 뿌렸을</c><00:17:52.440><c> 뿐인데도</c><00:17:52.960><c> 저</c>
마시고 향수만 뿌렸을 뿐인데도 저
마시고 향수만 뿌렸을 뿐인데도 저 약간<00:17:53.400><c> 취한</c><00:17:53.679><c> 거</c><00:17:53.799><c> 같은</c><00:17:54.360><c> 그런</c><00:17:55.039><c> 느낌이</c>
약간 취한 거 같은 그런 느낌이
약간 취한 거 같은 그런 느낌이 조사님이<00:17:57.400><c> 나와주셔서이</c><00:17:58.360><c> 이</c><00:17:58.480><c> 아르마니</c>
조사님이 나와주셔서이 이 아르마니
조사님이 나와주셔서이 이 아르마니 프리베<00:17:59.559><c> 그</c><00:17:59.720><c> 정교한</c><00:18:00.600><c> 조양의</c><00:18:01.080><c> 세계를</c>
프리베 그 정교한 조양의 세계를
프리베 그 정교한 조양의 세계를 재밌게<00:18:02.159><c> 잘</c><00:18:02.360><c> 풀어내</c><00:18:02.840><c> 주셔서</c><00:18:03.320><c> 정말</c><00:18:03.679><c> 정말</c>
재밌게 잘 풀어내 주셔서 정말 정말
재밌게 잘 풀어내 주셔서 정말 정말 감사하다는<00:18:05.080><c> 말씀드리고</c><00:18:05.880><c> 싶습니다</c>
감사하다는 말씀드리고 싶습니다
감사하다는 말씀드리고 싶습니다 아르마니가<00:18:07.760><c> 다른</c>
아르마니가 다른
아르마니가 다른 향수들과<00:18:09.600><c> 달리</c><00:18:10.000><c> 이제로부터</c><00:18:11.000><c> 정말</c><00:18:11.760><c> 신경을</c>
향수들과 달리 이제로부터 정말 신경을
향수들과 달리 이제로부터 정말 신경을 써서<00:18:12.440><c> 만드는</c><00:18:13.000><c> 곳이어서</c><00:18:13.679><c> 향</c><00:18:13.919><c> 덕후들이</c>
써서 만드는 곳이어서 향 덕후들이
써서 만드는 곳이어서 향 덕후들이 수다떨기에<00:18:15.320><c> 아</c><00:18:15.520><c> 이게</c><00:18:15.720><c> 본명</c><00:18:16.080><c> 뭔가</c><00:18:16.360><c> 다른데</c>
수다떨기에 아 이게 본명 뭔가 다른데
수다떨기에 아 이게 본명 뭔가 다른데 뭐가<00:18:17.320><c> 다르지</c><00:18:18.000><c> 궁금해하고</c><00:18:18.760><c> 뭔가</c><00:18:19.159><c> 더</c>
뭐가 다르지 궁금해하고 뭔가 더
뭐가 다르지 궁금해하고 뭔가 더 얘기를<00:18:19.720><c> 많이</c><00:18:20.039><c> 하고</c><00:18:20.400><c> 싶어지는</c><00:18:20.919><c> 그런</c><00:18:21.159><c> 향이</c>
얘기를 많이 하고 싶어지는 그런 향이
얘기를 많이 하고 싶어지는 그런 향이 맞<00:18:22.080><c> 맞아</c><00:18:22.240><c> 맞아</c><00:18:22.520><c> 그래서</c><00:18:22.720><c> 저희가</c><00:18:22.960><c> 만나기에</c>
맞 맞아 맞아 그래서 저희가 만나기에
맞 맞아 맞아 그래서 저희가 만나기에 정말<00:18:24.360><c> 굉장히</c><00:18:24.760><c> 좋은</c><00:18:25.120><c> 향이</c><00:18:25.520><c> 아니었나</c><00:18:26.320><c> 그런</c>
정말 굉장히 좋은 향이 아니었나 그런
정말 굉장히 좋은 향이 아니었나 그런 기회가<00:18:26.880><c> 아니었나</c><00:18:27.280><c> 하는</c><00:18:27.440><c> 생각이</c>
기회가 아니었나 하는 생각이
기회가 아니었나 하는 생각이 들었습니다<00:18:28.559><c> 자</c><00:18:28.760><c> 그러</c><00:18:29.200><c> 정말</c><00:18:29.720><c> 저희는</c>
들었습니다 자 그러 정말 저희는
들었습니다 자 그러 정말 저희는 아쉽지만<00:18:31.000><c> 여기에서</c><00:18:31.480><c> 인사를</c><00:18:31.919><c> 드리도록</c>
아쉽지만 여기에서 인사를 드리도록
아쉽지만 여기에서 인사를 드리도록 하겠고<00:18:33.320><c> 다음에</c><00:18:33.720><c> 기회가</c><00:18:34.039><c> 된다면은</c><00:18:34.640><c> 꼭</c>
하겠고 다음에 기회가 된다면은 꼭
하겠고 다음에 기회가 된다면은 꼭 다시<00:18:35.120><c> 한번</c><00:18:35.640><c> 또</c><00:18:35.799><c> 아른</c><00:18:36.480><c> 지사님이</c><00:18:37.480><c> 한</c><00:18:37.600><c> 번</c>
다시 한번 또 아른 지사님이 한 번
다시 한번 또 아른 지사님이 한 번 말고<00:18:38.200><c> 두</c><00:18:38.360><c> 번</c><00:18:38.640><c> 세</c><00:18:38.799><c> 번</c><00:18:39.480><c> 졌습니다</c><00:18:40.480><c> 저희</c>
말고 두 번 세 번 졌습니다 저희
말고 두 번 세 번 졌습니다 저희 미주에게<00:18:41.640><c> 다시</c><00:18:41.880><c> 한번</c><00:18:42.360><c> 찾아</c><00:18:42.880><c> 아</c><00:18:43.559><c> 다시</c>
미주에게 다시 한번 찾아 아 다시
미주에게 다시 한번 찾아 아 다시 여러번네<00:18:46.679><c> 찾아와</c><00:18:47.240><c> 주시길</c><00:18:47.960><c> 바라겠습니다</c>
여러번네 찾아와 주시길 바라겠습니다
여러번네 찾아와 주시길 바라겠습니다 자<00:18:49.120><c> 그럼</c><00:18:49.440><c> 여러분</c><00:18:49.880><c> 저희는</c><00:18:50.799><c> 다음</c><00:18:51.120><c> 영상에서</c>
자 그럼 여러분 저희는 다음 영상에서
자 그럼 여러분 저희는 다음 영상에서 다시<00:18:52.400><c> 만나도록</c><00:18:53.000><c> 하겠고요</c><00:18:53.799><c> 오늘도</c><00:18:54.320><c> 끝까지</c>
다시 만나도록 하겠고요 오늘도 끝까지
다시 만나도록 하겠고요 오늘도 끝까지 시청해<00:18:55.480><c> 주셔서</c><00:18:55.840><c> 너무너무</c><00:18:56.320><c> 감사합니다</c>
시청해 주셔서 너무너무 감사합니다
시청해 주셔서 너무너무 감사합니다 여러분<00:18:58.440><c> 안녕</c><00:18:59.679><c> 감사합니다</c>