제목: 줄리엣 헤즈 어 건, 드디어 한국 론칭!❤️살냄새 향수 포함 대표 향수 소개(낫어퍼퓸/러스트포썬/페어잉크)
비디오 ID: yMlKbK0lDQM
URL: https://www.youtube.com/watch?v=yMlKbK0lDQM
==================================================

안녕하세요 여러분
안녕하세요 여러분 저는<00:00:03.419><c> 지금</c>
저는 지금
저는 지금 성수동에<00:00:05.160><c> 핫플레이스</c>
성수동에 핫플레이스
성수동에 핫플레이스 lcdc에<00:00:07.140><c> 와</c><00:00:07.140><c> 있습니다</c><00:00:07.400><c> 제가</c><00:00:08.400><c> 여기에</c>
lcdc에 와 있습니다 제가 여기에
lcdc에 와 있습니다 제가 여기에 온 이유는
온 이유는
온 이유는 드디어<00:00:10.920><c> 드디어</c><00:00:11.519><c> 프렌치</c><00:00:12.300><c> 퍼퓸</c><00:00:12.840><c> 줄리엣</c>
드디어 드디어 프렌치 퍼퓸 줄리엣
드디어 드디어 프렌치 퍼퓸 줄리엣 해서 보니<00:00:14.120><c> 우리나라의</c><00:00:15.120><c> 정식</c><00:00:16.199><c> 론칭이</c>
해서 보니 우리나라의 정식 론칭이
해서 보니 우리나라의 정식 론칭이 됐어요<00:00:16.859><c> 그래서</c><00:00:17.460><c> 여기</c><00:00:18.600><c> lcdc에서</c>
됐어요 그래서 여기 lcdc에서
됐어요 그래서 여기 lcdc에서 첫<00:00:20.460><c> 팝업스토리</c><00:00:21.180><c> 연다고</c><00:00:21.480><c> 해서</c><00:00:21.480><c> 제가</c>
첫 팝업스토리 연다고 해서 제가
첫 팝업스토리 연다고 해서 제가 이렇게
이렇게
이렇게 직접<00:00:23.400><c> 와봤습니다</c>
직접 와봤습니다
직접 와봤습니다 항상 해외<00:00:25.619><c> 직구로</c><00:00:26.100><c> 막</c><00:00:26.100><c> 어렵게</c><00:00:27.060><c> 구하던</c>
항상 해외 직구로 막 어렵게 구하던
항상 해외 직구로 막 어렵게 구하던 중에서는<00:00:28.619><c> 이렇게</c>
중에서는 이렇게
중에서는 이렇게 한국에서
한국에서
한국에서 직접<00:00:31.560><c> 스토어를</c><00:00:32.040><c> 통해서</c><00:00:32.099><c> 만날</c><00:00:32.460><c> 수</c><00:00:32.579><c> 있다고</c>
직접 스토어를 통해서 만날 수 있다고
직접 스토어를 통해서 만날 수 있다고 생각하니까
생각하니까
생각하니까 가슴이<00:00:35.219><c> 두근두근</c><00:00:35.899><c> 우리나라</c><00:00:36.899><c> 이제</c>
가슴이 두근두근 우리나라 이제
가슴이 두근두근 우리나라 이제 향수<00:00:38.280><c> 선진국</c><00:00:38.640><c> 다</c><00:00:39.059><c> 됐다</c><00:00:39.320><c> 이런</c><00:00:40.320><c> 생각이</c>
향수 선진국 다 됐다 이런 생각이
향수 선진국 다 됐다 이런 생각이 들기도<00:00:41.540><c> 하거든요이</c><00:00:42.840><c> 기쁜</c><00:00:43.200><c> 마음</c><00:00:43.200><c> 설레는</c>
들기도 하거든요이 기쁜 마음 설레는
들기도 하거든요이 기쁜 마음 설레는 마음을<00:00:44.340><c> 가지고</c><00:00:44.340><c> 지금</c><00:00:45.540><c> 스토어</c><00:00:45.660><c> 안에는</c>
마음을 가지고 지금 스토어 안에는
마음을 가지고 지금 스토어 안에는 어떤 모습이<00:00:47.040><c> 준비되어</c><00:00:47.280><c> 있는지</c>
어떤 모습이 준비되어 있는지
어떤 모습이 준비되어 있는지 어떤<00:00:48.360><c> 향기가</c><00:00:48.719><c> 저를</c><00:00:49.260><c> 반겨질지</c><00:00:50.360><c> 지금부터</c>
어떤 향기가 저를 반겨질지 지금부터
어떤 향기가 저를 반겨질지 지금부터 바로<00:00:51.600><c> 같이</c><00:00:52.379><c> 가보도록</c><00:00:52.860><c> 하겠습니다</c>
바로 같이 가보도록 하겠습니다
바로 같이 가보도록 하겠습니다 [음악]
[음악]
[음악] 줄리엣<00:01:12.780><c> 해석원의</c><00:01:13.500><c> 대표</c><00:01:14.100><c> 라인이죠</c>
줄리엣 해석원의 대표 라인이죠
줄리엣 해석원의 대표 라인이죠 나르코프<00:01:15.299><c> 만날</c><00:01:15.840><c> 수</c><00:01:15.979><c> 있고이</c><00:01:16.979><c> 나루코</c><00:01:17.640><c> 춤이</c>
나르코프 만날 수 있고이 나루코 춤이
나르코프 만날 수 있고이 나루코 춤이 신기한게<00:01:18.240><c> 그</c><00:01:18.540><c> 사람의</c><00:01:19.380><c> PH</c><00:01:20.100><c> 농도에</c>
신기한게 그 사람의 PH 농도에
신기한게 그 사람의 PH 농도에 따라서<00:01:20.700><c> 반응을</c><00:01:21.240><c> 하거든요</c><00:01:21.479><c> 그래서</c><00:01:21.960><c> 누가</c>
따라서 반응을 하거든요 그래서 누가
따라서 반응을 하거든요 그래서 누가 뿌리냐에<00:01:23.280><c> 따라서</c><00:01:23.820><c> 어떤</c><00:01:24.119><c> 피부에</c>
뿌리냐에 따라서 어떤 피부에
뿌리냐에 따라서 어떤 피부에 뿌리느냐에<00:01:25.200><c> 따라서</c><00:01:25.619><c> 약간</c><00:01:25.860><c> 향이</c><00:01:26.340><c> 달라져서</c>
뿌리느냐에 따라서 약간 향이 달라져서
뿌리느냐에 따라서 약간 향이 달라져서 진정한<00:01:28.380><c> 의미의</c><00:01:28.619><c> 살냄새의</c><00:01:29.640><c> 향수가</c>
진정한 의미의 살냄새의 향수가
진정한 의미의 살냄새의 향수가 아닌가라는<00:01:31.259><c> 생각도</c><00:01:32.159><c> 들고요</c><00:01:32.340><c> 그리고</c>
아닌가라는 생각도 들고요 그리고
아닌가라는 생각도 들고요 그리고 이쪽에는<00:01:34.500><c> 럭셔리</c><00:01:34.979><c> 컬렉션이에요</c><00:01:35.340><c> 이제</c>
이쪽에는 럭셔리 컬렉션이에요 이제
이쪽에는 럭셔리 컬렉션이에요 이제 바틀부터도
바틀부터도
바틀부터도 조금 다르죠<00:01:37.860><c> 여기서</c><00:01:38.700><c> 대표적인</c><00:01:39.240><c> 거는</c>
조금 다르죠 여기서 대표적인 거는
조금 다르죠 여기서 대표적인 거는 이거예요
이거예요
이거예요 화이트<00:01:41.220><c> 스피릿이라는</c><00:01:41.640><c> 건데</c>
화이트 스피릿이라는 건데
화이트 스피릿이라는 건데 먼저<00:01:42.840><c> 호텔</c><00:01:43.380><c> 침구냄새</c>
먼저 호텔 침구냄새
먼저 호텔 침구냄새 호텔<00:01:45.000><c> 침구에서</c><00:01:45.600><c> 막</c>
호텔 침구에서 막
호텔 침구에서 막 딩굴딩굴<00:01:47.040><c> 하고</c><00:01:47.040><c> 있을</c><00:01:47.280><c> 때</c><00:01:47.460><c> 나는</c><00:01:47.700><c> 그런</c>
딩굴딩굴 하고 있을 때 나는 그런
딩굴딩굴 하고 있을 때 나는 그런 고급스러운<00:01:49.200><c> 향이고</c>
고급스러운 향이고
고급스러운 향이고 저는<00:01:50.700><c> 이것도</c><00:01:51.060><c> 좋더라구요</c><00:01:51.619><c> 오일</c><00:01:52.680><c> 픽션</c>
저는 이것도 좋더라구요 오일 픽션
저는 이것도 좋더라구요 오일 픽션 되게
되게
되게 육감적인<00:01:55.439><c> 추베로즈</c>
육감적인 추베로즈
육감적인 추베로즈 향이라서
향이라서
향이라서 고급<00:01:58.259><c> 리조트에서</c>
고급 리조트에서
고급 리조트에서 휴강이<00:01:59.880><c> 즐기고</c><00:02:00.060><c> 있는</c>
휴강이 즐기고 있는
휴강이 즐기고 있는 부호가<00:02:01.860><c> 생각나는</c><00:02:02.340><c> 그런</c>
부호가 생각나는 그런
부호가 생각나는 그런 향이라서<00:02:03.799><c> 이쪽에는</c><00:02:04.799><c> 대부분</c>
향이라서 이쪽에는 대부분
향이라서 이쪽에는 대부분 분해가<00:02:06.299><c> 나는</c><00:02:06.479><c> 그런</c><00:02:07.680><c> 향이더라구요</c><00:02:08.459><c> 그리고</c>
분해가 나는 그런 향이더라구요 그리고
분해가 나는 그런 향이더라구요 그리고 여기는<00:02:09.780><c> 나로</c><00:02:10.679><c> 컬렉션이</c><00:02:11.760><c> 있어요</c>
여기는 나로 컬렉션이 있어요
여기는 나로 컬렉션이 있어요 헤어인<00:02:13.080><c> 바디미스트도</c><00:02:13.800><c> 있고</c><00:02:13.860><c> 뭐</c><00:02:14.459><c> 바디로션</c>
헤어인 바디미스트도 있고 뭐 바디로션
헤어인 바디미스트도 있고 뭐 바디로션 핸드크림
핸드크림
핸드크림 샤워젤<00:02:18.959><c> 캔들</c><00:02:19.620><c> 스프레이</c><00:02:19.920><c> 이렇게</c><00:02:20.040><c> 다</c>
샤워젤 캔들 스프레이 이렇게 다
샤워젤 캔들 스프레이 이렇게 다 있는데<00:02:20.720><c> 위치</c><00:02:21.720><c> 있고</c><00:02:22.080><c> 도발적이랄까</c><00:02:22.739><c> 여기는</c>
있는데 위치 있고 도발적이랄까 여기는
있는데 위치 있고 도발적이랄까 여기는 옆에<00:02:25.080><c> 그</c><00:02:26.160><c> 포토네틱</c><00:02:26.940><c> 기계가</c><00:02:27.180><c> 있어가지고</c>
옆에 그 포토네틱 기계가 있어가지고
옆에 그 포토네틱 기계가 있어가지고 약간<00:02:28.319><c> 인생네컷처럼</c>
약간 인생네컷처럼
약간 인생네컷처럼 줄리엣해서<00:02:30.360><c> 사진을</c><00:02:31.260><c> 찍을</c><00:02:31.319><c> 수</c><00:02:31.379><c> 있거든요</c>
줄리엣해서 사진을 찍을 수 있거든요
줄리엣해서 사진을 찍을 수 있거든요 그래서<00:02:32.400><c> 저는</c>
그래서 저는
그래서 저는 [음악]
[음악]
[음악] 줄리엣이<00:02:34.680><c> 됐다고</c><00:02:34.739><c> 생각하고</c>
줄리엣이 됐다고 생각하고
줄리엣이 됐다고 생각하고 나르퍼퓸과<00:02:37.260><c> 건을</c><00:02:38.400><c> 들고</c><00:02:38.520><c> 사진을</c>
나르퍼퓸과 건을 들고 사진을
나르퍼퓸과 건을 들고 사진을 찍어보도록<00:02:40.260><c> 하겠습니다</c>
[음악]
[음악] 요거는<00:02:54.260><c> 공병이래요</c><00:02:55.500><c> 향수</c><00:02:55.739><c> 공병인데</c><00:02:56.300><c> 이게</c>
요거는 공병이래요 향수 공병인데 이게
요거는 공병이래요 향수 공병인데 이게 이렇게<00:02:58.019><c> 총알</c><00:02:58.200><c> 모양으로</c><00:02:58.500><c> 되어</c><00:02:58.800><c> 있더라고요</c>
이렇게 총알 모양으로 되어 있더라고요
이렇게 총알 모양으로 되어 있더라고요 너무<00:02:59.459><c> 예쁘죠</c>
세상에<00:03:03.959><c> 아니나</c><00:03:04.800><c> 다를까</c><00:03:05.099><c> 되게</c><00:03:05.700><c> 인기</c><00:03:05.879><c> 많은</c>
세상에 아니나 다를까 되게 인기 많은
세상에 아니나 다를까 되게 인기 많은 제품이라고<00:03:06.599><c> 하더라고요</c><00:03:07.019><c> 이렇게</c><00:03:07.640><c> 공병으로</c>
제품이라고 하더라고요 이렇게 공병으로
제품이라고 하더라고요 이렇게 공병으로 되어<00:03:08.940><c> 있고</c>
되어 있고
되어 있고 너무<00:03:10.860><c> 예뻐요</c>
[음악]
[음악] 네<00:03:45.959><c> 이렇게</c><00:03:46.319><c> 제가</c>
네 이렇게 제가
네 이렇게 제가 성수동에서
성수동에서
성수동에서 줄리엣<00:03:49.019><c> 해적원을</c><00:03:49.980><c> 직접</c><00:03:50.220><c> 경험하고</c>
줄리엣 해적원을 직접 경험하고
줄리엣 해적원을 직접 경험하고 왔는데요<00:03:50.819><c> 그중에서</c><00:03:51.720><c> 여러분들에게</c><00:03:52.560><c> 좀</c><00:03:52.980><c> 더</c>
왔는데요 그중에서 여러분들에게 좀 더
왔는데요 그중에서 여러분들에게 좀 더 자세하게<00:03:53.640><c> 소개해드리고</c><00:03:54.420><c> 싶은</c><00:03:54.840><c> 향수</c><00:03:54.959><c> 세</c>
자세하게 소개해드리고 싶은 향수 세
자세하게 소개해드리고 싶은 향수 세 가지를<00:03:55.980><c> 리뷰해</c><00:03:56.159><c> 보도록</c><00:03:56.400><c> 하겠습니다</c><00:03:56.640><c> 일단</c>
가지를 리뷰해 보도록 하겠습니다 일단
가지를 리뷰해 보도록 하겠습니다 일단 나로퍼퓸이<00:03:59.220><c> 나루퍼퓸은</c>
나로퍼퓸이 나루퍼퓸은
나로퍼퓸이 나루퍼퓸은 줄리엣에서<00:04:01.080><c> 건에서</c><00:04:01.440><c> 가장</c><00:04:02.040><c> 유명한</c><00:04:02.819><c> 향수고</c>
줄리엣에서 건에서 가장 유명한 향수고
줄리엣에서 건에서 가장 유명한 향수고 향수<00:04:04.019><c> 매니아들</c><00:04:04.440><c> 사이에서</c><00:04:04.940><c> 살냄새</c><00:04:06.120><c> 향수를</c>
향수 매니아들 사이에서 살냄새 향수를
향수 매니아들 사이에서 살냄새 향수를 이야기할<00:04:07.080><c> 때</c>
이야기할 때
이야기할 때 빠지지<00:04:08.040><c> 않고</c><00:04:08.459><c> 꼭</c><00:04:08.760><c> 언급되는</c><00:04:09.299><c> 향수이기도</c>
빠지지 않고 꼭 언급되는 향수이기도
빠지지 않고 꼭 언급되는 향수이기도 합니다 아마<00:04:10.319><c> 제</c><00:04:10.860><c> 채널</c><00:04:11.099><c> 시청하시는</c><00:04:11.700><c> 분들</c>
합니다 아마 제 채널 시청하시는 분들
합니다 아마 제 채널 시청하시는 분들 중에서도<00:04:12.239><c> 나르퍼퓸</c><00:04:13.140><c> 좋아하시는</c><00:04:13.860><c> 분들</c>
중에서도 나르퍼퓸 좋아하시는 분들
중에서도 나르퍼퓸 좋아하시는 분들 정말 많을<00:04:14.580><c> 것</c><00:04:14.700><c> 같은데요이</c><00:04:15.780><c> 향수는</c><00:04:15.959><c> 나로</c>
정말 많을 것 같은데요이 향수는 나로
정말 많을 것 같은데요이 향수는 나로 퍼퓸이라는<00:04:17.820><c> 이름이</c><00:04:18.000><c> 너무너무</c><00:04:18.900><c> 잘</c>
퍼퓸이라는 이름이 너무너무 잘
퍼퓸이라는 이름이 너무너무 잘 어울리는<00:04:19.799><c> 향입니다</c>
어울리는 향입니다
어울리는 향입니다 정말로이<00:04:21.419><c> 향은</c>
정말로이 향은
정말로이 향은 향수<00:04:23.040><c> 냄새</c><00:04:23.280><c> 같지</c><00:04:23.699><c> 않아요</c>
향수 냄새 같지 않아요
향수 냄새 같지 않아요 진짜<00:04:25.440><c> 깨끗하고</c>
진짜 깨끗하고
진짜 깨끗하고 군더더기<00:04:27.060><c> 없는</c><00:04:27.180><c> 살냄새</c><00:04:27.900><c> 그</c><00:04:28.080><c> 자체입니다</c>
군더더기 없는 살냄새 그 자체입니다
군더더기 없는 살냄새 그 자체입니다 왜<00:04:29.160><c> 우리가</c><00:04:29.340><c> 되게</c><00:04:30.120><c> 자연스러운</c><00:04:30.960><c> 내</c><00:04:31.380><c> 입술색</c>
왜 우리가 되게 자연스러운 내 입술색
왜 우리가 되게 자연스러운 내 입술색 같은<00:04:32.340><c> 립스틱</c><00:04:32.699><c> 보고</c>
같은 립스틱 보고
같은 립스틱 보고 mlbb<00:04:34.259><c> 립이라고</c><00:04:34.500><c> 부르잖아요</c><00:04:34.979><c> 마이립스</c>
mlbb 립이라고 부르잖아요 마이립스
mlbb 립이라고 부르잖아요 마이립스 버페라를<00:04:37.080><c> 증인</c><00:04:37.139><c> 말이죠</c><00:04:37.800><c> 근데</c><00:04:37.800><c> 그와</c><00:04:38.280><c> 같은</c>
버페라를 증인 말이죠 근데 그와 같은
버페라를 증인 말이죠 근데 그와 같은 맥락으로<00:04:39.199><c> 저는이</c><00:04:40.199><c> 나루퍼퓸을</c>
맥락으로 저는이 나루퍼퓸을
맥락으로 저는이 나루퍼퓸을 msbb형<00:04:43.220><c> 마일스킨</c><00:04:44.520><c> 버페럴이라고</c>
msbb형 마일스킨 버페럴이라고
msbb형 마일스킨 버페럴이라고 부르고<00:04:45.660><c> 싶어요</c><00:04:45.900><c> 내</c><00:04:46.440><c> 살냄새처럼</c>
부르고 싶어요 내 살냄새처럼
부르고 싶어요 내 살냄새처럼 자연스러우면서도<00:04:48.540><c> 내</c><00:04:49.259><c> 본래</c><00:04:49.620><c> 채취보다</c><00:04:49.979><c> 더</c>
자연스러우면서도 내 본래 채취보다 더
자연스러우면서도 내 본래 채취보다 더 향긋한<00:04:51.120><c> 향기입니다</c><00:04:51.560><c> 일반적으로</c><00:04:52.560><c> 살</c><00:04:53.400><c> 냄새</c>
향긋한 향기입니다 일반적으로 살 냄새
향긋한 향기입니다 일반적으로 살 냄새 향수를<00:04:54.120><c> 표방하는</c><00:04:54.419><c> 제품들을</c><00:04:55.259><c> 살펴보면</c><00:04:55.860><c> 좀</c>
향수를 표방하는 제품들을 살펴보면 좀
향수를 표방하는 제품들을 살펴보면 좀 도브<00:04:57.060><c> 비누</c><00:04:57.479><c> 같은</c>
도브 비누 같은
도브 비누 같은 파우더리함이<00:04:58.979><c> 많이</c><00:04:59.280><c> 느껴진다던가</c><00:05:00.300><c> 톡</c>
파우더리함이 많이 느껴진다던가 톡
파우더리함이 많이 느껴진다던가 톡 쏘는<00:05:00.900><c> 세탁</c><00:05:01.320><c> 세제</c><00:05:01.620><c> 같은</c><00:05:01.740><c> 바이브</c><00:05:02.820><c> 혹은</c>
쏘는 세탁 세제 같은 바이브 혹은
쏘는 세탁 세제 같은 바이브 혹은 과일향<00:05:04.100><c> 바디워시로</c><00:05:05.220><c> 씻고</c><00:05:05.400><c> 나온</c><00:05:05.880><c> 느낌</c>
과일향 바디워시로 씻고 나온 느낌
과일향 바디워시로 씻고 나온 느낌 아니면은
아니면은
아니면은 애니멀리하고<00:05:08.040><c> 묵직한</c><00:05:08.520><c> 머스크향</c><00:05:09.240><c> 요런게</c>
애니멀리하고 묵직한 머스크향 요런게
애니멀리하고 묵직한 머스크향 요런게 느껴지는<00:05:10.080><c> 경우가</c><00:05:10.199><c> 많잖아요</c>
느껴지는 경우가 많잖아요
느껴지는 경우가 많잖아요 근데이<00:05:11.699><c> 나루퍼퓸은</c><00:05:12.419><c> 그런</c><00:05:13.080><c> 요소들이</c>
근데이 나루퍼퓸은 그런 요소들이
근데이 나루퍼퓸은 그런 요소들이 없습니다
없습니다
없습니다 세상에<00:05:15.479><c> 때와</c><00:05:16.080><c> 풍파가</c><00:05:16.440><c> 하나도</c><00:05:17.520><c> 묻지</c><00:05:17.699><c> 않은</c>
세상에 때와 풍파가 하나도 묻지 않은
세상에 때와 풍파가 하나도 묻지 않은 깨끗한<00:05:18.479><c> 사람이</c><00:05:18.960><c> 자기</c><00:05:20.040><c> 몸의</c><00:05:20.520><c> 지니고</c>
깨끗한 사람이 자기 몸의 지니고
깨끗한 사람이 자기 몸의 지니고 다니는<00:05:21.419><c> 청결한</c><00:05:22.020><c> 손수건</c><00:05:22.259><c> 같은게</c><00:05:22.740><c> 있으면</c>
다니는 청결한 손수건 같은게 있으면
다니는 청결한 손수건 같은게 있으면 그럼<00:05:24.360><c> 이런</c><00:05:24.840><c> 향이</c><00:05:24.960><c> 나지</c><00:05:25.199><c> 않을까</c><00:05:25.440><c> 싶은</c>
그럼 이런 향이 나지 않을까 싶은
그럼 이런 향이 나지 않을까 싶은 생각이<00:05:26.639><c> 들</c><00:05:26.820><c> 정도로</c><00:05:26.940><c> 아주</c><00:05:27.720><c> 미니멀하고</c>
생각이 들 정도로 아주 미니멀하고
생각이 들 정도로 아주 미니멀하고 성분이<00:05:29.220><c> 최소화된</c><00:05:30.080><c> 살냄새입니다이</c><00:05:31.259><c> 향수는</c>
성분이 최소화된 살냄새입니다이 향수는
성분이 최소화된 살냄새입니다이 향수는 스타룩스라고<00:05:32.880><c> 하는</c><00:05:32.880><c> 일반적으로</c><00:05:33.900><c> 향수의</c>
스타룩스라고 하는 일반적으로 향수의
스타룩스라고 하는 일반적으로 향수의 베이스<00:05:34.620><c> 노트에</c><00:05:34.860><c> 사용되는</c><00:05:35.400><c> 향조를</c><00:05:35.940><c> 단일</c>
베이스 노트에 사용되는 향조를 단일
베이스 노트에 사용되는 향조를 단일 노트로<00:05:36.419><c> 내세웠는데요</c><00:05:37.020><c> 이런</c><00:05:37.860><c> 심플한</c><00:05:38.220><c> 향의</c>
노트로 내세웠는데요 이런 심플한 향의
노트로 내세웠는데요 이런 심플한 향의 느낌을<00:05:38.699><c> 이렇게</c><00:05:39.120><c> 미니멀한</c><00:05:40.139><c> 패키지로도</c>
느낌을 이렇게 미니멀한 패키지로도
느낌을 이렇게 미니멀한 패키지로도 직관적으로<00:05:41.520><c> 드러내고</c><00:05:41.699><c> 있습니다</c><00:05:41.880><c> 이렇게</c>
직관적으로 드러내고 있습니다 이렇게
직관적으로 드러내고 있습니다 이렇게 바틀은<00:05:43.500><c> 화이트</c><00:05:43.860><c> 컬러로</c><00:05:44.280><c> 디자인되어</c>
바틀은 화이트 컬러로 디자인되어
바틀은 화이트 컬러로 디자인되어 있는데<00:05:44.820><c> 저는이</c>
있는데 저는이
있는데 저는이 향을<00:05:46.740><c> 시각한다면</c>
향을 시각한다면
향을 시각한다면 화이트도<00:05:48.240><c> 너무</c><00:05:48.360><c> 잘</c><00:05:48.600><c> 어울리는데</c>
화이트도 너무 잘 어울리는데
화이트도 너무 잘 어울리는데 완전
완전
완전 투명한<00:05:51.120><c> 거</c><00:05:51.240><c> 아니면은</c><00:05:52.020><c> 살짝</c><00:05:52.740><c> 불투명한</c><00:05:53.699><c> 거</c>
투명한 거 아니면은 살짝 불투명한 거
투명한 거 아니면은 살짝 불투명한 거 요렇게<00:05:54.780><c> 표현을</c><00:05:55.080><c> 하고</c><00:05:55.080><c> 싶어요</c><00:05:55.259><c> 그</c>
요렇게 표현을 하고 싶어요 그
요렇게 표현을 하고 싶어요 그 정도로이<00:05:57.000><c> 향은</c><00:05:57.300><c> 진짜</c><00:05:57.720><c> 은은하고</c>
정도로이 향은 진짜 은은하고
정도로이 향은 진짜 은은하고 에어리한<00:05:59.340><c> 향이면서도</c>
에어리한 향이면서도
에어리한 향이면서도 흔하지<00:06:00.900><c> 않은</c><00:06:01.380><c> 느낌이기</c><00:06:01.680><c> 때문에</c>
흔하지 않은 느낌이기 때문에
흔하지 않은 느낌이기 때문에 향수<00:06:03.000><c> 입문자부터</c><00:06:03.479><c> 마니아까지</c><00:06:04.380><c> 대부분의</c>
향수 입문자부터 마니아까지 대부분의
향수 입문자부터 마니아까지 대부분의 사람들이<00:06:05.520><c> 좋아할</c><00:06:06.180><c> 만한</c><00:06:06.780><c> 향수라고</c><00:06:07.020><c> 생각을</c>
사람들이 좋아할 만한 향수라고 생각을
사람들이 좋아할 만한 향수라고 생각을 합니다 그리고<00:06:08.580><c> 성별이나</c><00:06:08.940><c> 이미지</c><00:06:09.780><c> 계절을</c>
합니다 그리고 성별이나 이미지 계절을
합니다 그리고 성별이나 이미지 계절을 가리지<00:06:10.440><c> 않고</c><00:06:10.560><c> 누구나</c><00:06:11.340><c> 잘</c><00:06:11.699><c> 어울리</c>
가리지 않고 누구나 잘 어울리
가리지 않고 누구나 잘 어울리 향이기도<00:06:12.419><c> 하죠</c>
향이기도 하죠
향이기도 하죠 [박수]
[박수]
[박수] 다음은<00:06:15.780><c> 러스트</c><00:06:16.199><c> 포</c><00:06:16.400><c> 썬입니다이</c><00:06:17.580><c> 러스트</c>
다음은 러스트 포 썬입니다이 러스트
다음은 러스트 포 썬입니다이 러스트 포션은<00:06:18.720><c> 여름에</c><00:06:19.199><c> 따뜻한</c><00:06:19.680><c> 태양과</c>
포션은 여름에 따뜻한 태양과
포션은 여름에 따뜻한 태양과 즐거움을<00:06:20.880><c> 가득</c><00:06:21.600><c> 담은</c><00:06:21.840><c> 향기입니다</c>
즐거움을 가득 담은 향기입니다
즐거움을 가득 담은 향기입니다 부드러운<00:06:23.039><c> 일랑일랑이랑</c><00:06:23.940><c> 오렌지</c><00:06:24.900><c> 블라썸</c>
부드러운 일랑일랑이랑 오렌지 블라썸
부드러운 일랑일랑이랑 오렌지 블라썸 꽃향기가<00:06:25.979><c> 달콤한</c><00:06:26.460><c> 코코넛</c><00:06:26.819><c> 바닐라</c><00:06:27.539><c> 향기와</c>
꽃향기가 달콤한 코코넛 바닐라 향기와
꽃향기가 달콤한 코코넛 바닐라 향기와 함께 나는데요<00:06:28.560><c> 마치</c><00:06:29.340><c> 뭐</c><00:06:29.940><c> 하와이나</c><00:06:31.080><c> 발리</c>
함께 나는데요 마치 뭐 하와이나 발리
함께 나는데요 마치 뭐 하와이나 발리 같은
같은
같은 휴양지에<00:06:32.759><c> 간</c><00:06:32.759><c> 것</c><00:06:32.880><c> 같은</c><00:06:33.300><c> 기분이</c><00:06:33.720><c> 들게</c>
휴양지에 간 것 같은 기분이 들게
휴양지에 간 것 같은 기분이 들게 하는<00:06:34.380><c> 마음을</c><00:06:34.560><c> 좀</c><00:06:35.039><c> 들뜨게</c><00:06:35.460><c> 하는</c><00:06:35.759><c> 긍정적인</c>
하는 마음을 좀 들뜨게 하는 긍정적인
하는 마음을 좀 들뜨게 하는 긍정적인 바이브가<00:06:36.660><c> 있습니다</c>
바이브가 있습니다
바이브가 있습니다 화이트<00:06:38.220><c> 플라워와</c><00:06:38.759><c> 코코넛이</c><00:06:39.180><c> 전해주는</c>
화이트 플라워와 코코넛이 전해주는
화이트 플라워와 코코넛이 전해주는 크리미한<00:06:40.440><c> 느낌이</c><00:06:40.620><c> 있고</c>
크리미한 느낌이 있고
크리미한 느낌이 있고 잔향의<00:06:42.120><c> 머스크향이</c><00:06:42.660><c> 굉장히</c><00:06:42.660><c> 소프트하게</c>
잔향의 머스크향이 굉장히 소프트하게
잔향의 머스크향이 굉장히 소프트하게 남기<00:06:43.680><c> 때문에</c><00:06:43.800><c> 부드럽고</c><00:06:45.120><c> 편안한</c><00:06:45.600><c> 달콤함을</c>
남기 때문에 부드럽고 편안한 달콤함을
남기 때문에 부드럽고 편안한 달콤함을 좋아하는<00:06:46.560><c> 분들에게</c><00:06:47.039><c> 추천하고</c><00:06:47.280><c> 싶습니다</c>
좋아하는 분들에게 추천하고 싶습니다
좋아하는 분들에게 추천하고 싶습니다 저는<00:06:48.539><c> 이거를</c><00:06:49.380><c> 뿌리면</c><00:06:49.740><c> 왠지</c><00:06:49.860><c> 아주</c>
저는 이거를 뿌리면 왠지 아주
저는 이거를 뿌리면 왠지 아주 화창하고<00:06:51.120><c> 하늘이</c><00:06:52.139><c> 푸르른</c><00:06:52.560><c> 여름날에</c>
화창하고 하늘이 푸르른 여름날에
화창하고 하늘이 푸르른 여름날에 친구들이랑<00:06:53.699><c> 같이</c><00:06:53.940><c> 수영장에서</c><00:06:55.080><c> 막</c><00:06:55.380><c> 장난도</c>
친구들이랑 같이 수영장에서 막 장난도
친구들이랑 같이 수영장에서 막 장난도 치고
치고
치고 맛있는<00:06:57.060><c> 칵테일도</c><00:06:57.479><c> 마시고</c><00:06:57.720><c> 있는듯한</c><00:06:58.319><c> 그런</c>
맛있는 칵테일도 마시고 있는듯한 그런
맛있는 칵테일도 마시고 있는듯한 그런 기분이<00:06:59.100><c> 들어요</c>
기분이 들어요
기분이 들어요 혹은<00:07:00.479><c> 평화로운</c><00:07:01.199><c> 여름</c><00:07:01.440><c> 햇살을</c><00:07:01.979><c> 맞으면서</c>
혹은 평화로운 여름 햇살을 맞으면서
혹은 평화로운 여름 햇살을 맞으면서 태닝하고<00:07:02.940><c> 있는</c><00:07:03.600><c> 기분이</c><00:07:04.080><c> 들기도</c><00:07:04.259><c> 하기</c>
태닝하고 있는 기분이 들기도 하기
태닝하고 있는 기분이 들기도 하기 때문에<00:07:04.740><c> 그</c><00:07:05.759><c> 여름이</c><00:07:06.060><c> 주는</c><00:07:06.600><c> 따뜻하고</c>
때문에 그 여름이 주는 따뜻하고
때문에 그 여름이 주는 따뜻하고 행복한<00:07:07.500><c> 바이블을</c><00:07:08.160><c> 좋아하는</c><00:07:08.819><c> 분들에게</c>
행복한 바이블을 좋아하는 분들에게
행복한 바이블을 좋아하는 분들에게 추천을<00:07:10.080><c> 하고</c><00:07:10.080><c> 싶은</c><00:07:10.500><c> 향수입니다</c>
추천을 하고 싶은 향수입니다
추천을 하고 싶은 향수입니다 [박수]
[박수]
[박수] 다음은<00:07:13.800><c> 페어</c><00:07:14.220><c> 잉크입니다</c>
다음은 페어 잉크입니다
다음은 페어 잉크입니다 요거는
요거는
요거는 과즙<00:07:16.500><c> 넘치는</c><00:07:17.100><c> 연두색</c><00:07:17.400><c> 배의</c><00:07:18.000><c> 향을</c>
과즙 넘치는 연두색 배의 향을
과즙 넘치는 연두색 배의 향을 상콤달콤하게<00:07:19.620><c> 느낄</c><00:07:19.740><c> 수</c><00:07:19.800><c> 있는</c>
상콤달콤하게 느낄 수 있는
상콤달콤하게 느낄 수 있는 향수입니다이<00:07:21.599><c> 향수도</c><00:07:22.199><c> 막</c><00:07:22.380><c> 복잡하거나</c>
향수입니다이 향수도 막 복잡하거나
향수입니다이 향수도 막 복잡하거나 어려운<00:07:23.580><c> 느낌이</c><00:07:23.759><c> 아니라</c>
어려운 느낌이 아니라
어려운 느낌이 아니라 심플하고<00:07:25.259><c> 기분</c><00:07:25.380><c> 좋은</c><00:07:25.800><c> 과일향이라서요</c>
심플하고 기분 좋은 과일향이라서요
심플하고 기분 좋은 과일향이라서요 평소에<00:07:27.060><c> 배향을</c><00:07:27.539><c> 좋아하시는</c><00:07:28.259><c> 분들이라면</c>
평소에 배향을 좋아하시는 분들이라면
평소에 배향을 좋아하시는 분들이라면 크게<00:07:29.520><c> 호불호</c><00:07:29.880><c> 갈리지</c><00:07:30.060><c> 않고</c><00:07:30.539><c> 쉽게</c><00:07:30.840><c> 즐길</c>
크게 호불호 갈리지 않고 쉽게 즐길
크게 호불호 갈리지 않고 쉽게 즐길 수<00:07:31.139><c> 있을</c><00:07:31.380><c> 만한</c><00:07:31.800><c> 향기입니다</c><00:07:32.039><c> 제가이</c>
수 있을 만한 향기입니다 제가이
수 있을 만한 향기입니다 제가이 향수에<00:07:33.180><c> 대한</c><00:07:33.539><c> 외국</c><00:07:33.780><c> 리뷰를</c><00:07:33.960><c> 좀</c>
향수에 대한 외국 리뷰를 좀
향수에 대한 외국 리뷰를 좀 살펴보니까이<00:07:35.400><c> 향수가</c><00:07:35.580><c> 나르퍼퓸의</c>
살펴보니까이 향수가 나르퍼퓸의
살펴보니까이 향수가 나르퍼퓸의 과일<00:07:37.680><c> 버전이다라는</c><00:07:38.880><c> 후기가</c><00:07:39.180><c> 꽤</c><00:07:39.180><c> 있던데요</c>
과일 버전이다라는 후기가 꽤 있던데요
과일 버전이다라는 후기가 꽤 있던데요 저도<00:07:40.199><c> 좀</c><00:07:40.500><c> 공감이</c><00:07:40.979><c> 같습니다</c><00:07:41.160><c> 그</c><00:07:41.880><c> 나루코</c>
저도 좀 공감이 같습니다 그 나루코
저도 좀 공감이 같습니다 그 나루코 피움이<00:07:42.840><c> 가지고</c><00:07:42.840><c> 있는</c><00:07:43.560><c> 깨끗하고</c><00:07:44.220><c> 프레시한</c>
피움이 가지고 있는 깨끗하고 프레시한
피움이 가지고 있는 깨끗하고 프레시한 바이브를이<00:07:45.840><c> 향수에서도</c><00:07:46.380><c> 느낄</c><00:07:46.500><c> 수</c><00:07:46.620><c> 있고요</c>
바이브를이 향수에서도 느낄 수 있고요
바이브를이 향수에서도 느낄 수 있고요 거기에다가<00:07:48.199><c> 아삭아삭하면서도</c><00:07:49.199><c> 상쾌한</c>
거기에다가 아삭아삭하면서도 상쾌한
거기에다가 아삭아삭하면서도 상쾌한 과즙이<00:07:50.580><c> 있는</c>
과즙이 있는
과즙이 있는 벨<00:07:51.599><c> 프루티함이</c><00:07:52.020><c> 더해졌거든요</c>
벨 프루티함이 더해졌거든요
벨 프루티함이 더해졌거든요 게다가
게다가
게다가 잔향에서의<00:07:54.599><c> 밀키한</c><00:07:55.080><c> 머스크향이</c><00:07:55.560><c> 모던한</c>
잔향에서의 밀키한 머스크향이 모던한
잔향에서의 밀키한 머스크향이 모던한 이미지를<00:07:56.699><c> 만들어</c><00:07:57.120><c> 줍니다</c>
이미지를 만들어 줍니다
이미지를 만들어 줍니다 요즘<00:07:58.139><c> 같은</c><00:07:58.620><c> 여름뿐만</c><00:07:59.099><c> 아니라</c><00:07:59.220><c> 사계절</c>
요즘 같은 여름뿐만 아니라 사계절
요즘 같은 여름뿐만 아니라 사계절 내내<00:08:00.479><c> 사용하기</c><00:08:00.840><c> 좋은</c><00:08:01.440><c> 프로틴</c><00:08:01.919><c> 머스크향을</c>
내내 사용하기 좋은 프로틴 머스크향을
내내 사용하기 좋은 프로틴 머스크향을 찾는<00:08:02.699><c> 분들에게</c>
찾는 분들에게
찾는 분들에게 추천을<00:08:04.020><c> 하고</c><00:08:04.020><c> 싶네요</c>
추천을 하고 싶네요
추천을 하고 싶네요 [박수]