제목: 중성적인 샴푸향, 우디+살냄새...취향별 선물하기 좋은 향수 추천💝
비디오 ID: zTWXYIkCg8s
URL: https://www.youtube.com/watch?v=zTWXYIkCg8s
==================================================

안녕하세요<00:00:00.979><c> 미주입니다</c><00:00:01.979><c> 여러분</c>
안녕하세요 미주입니다 여러분
안녕하세요 미주입니다 여러분 벌써<00:00:05.400><c> 뜨거웠던</c><00:00:06.000><c> 여름이</c><00:00:06.480><c> 지나가고</c>
벌써 뜨거웠던 여름이 지나가고
벌써 뜨거웠던 여름이 지나가고 9월이<00:00:07.980><c> 찾아왔어요</c>
9월이 찾아왔어요
9월이 찾아왔어요 9월엔<00:00:09.300><c> 아무래도</c><00:00:09.840><c> 추석</c><00:00:10.080><c> 연휴가</c><00:00:10.380><c> 있다</c>
9월엔 아무래도 추석 연휴가 있다
9월엔 아무래도 추석 연휴가 있다 보니까<00:00:10.740><c> 뭐</c><00:00:11.519><c> 가족이라던가</c><00:00:13.019><c> 동료</c><00:00:13.679><c> 친구</c>
보니까 뭐 가족이라던가 동료 친구
보니까 뭐 가족이라던가 동료 친구 연인<00:00:14.700><c> 등등</c><00:00:14.820><c> 주변에</c><00:00:15.420><c> 소중한</c><00:00:15.839><c> 사람들에게</c>
연인 등등 주변에 소중한 사람들에게
연인 등등 주변에 소중한 사람들에게 마음을<00:00:17.160><c> 표현할</c><00:00:17.640><c> 일이</c><00:00:17.880><c> 있을</c><00:00:18.359><c> 텐데요</c><00:00:18.480><c> 그럴</c>
마음을 표현할 일이 있을 텐데요 그럴
마음을 표현할 일이 있을 텐데요 그럴 때<00:00:19.680><c> 뻔한</c><00:00:20.100><c> 명절세트</c><00:00:20.640><c> 말고</c><00:00:20.880><c> 좀</c><00:00:21.539><c> 더</c>
때 뻔한 명절세트 말고 좀 더
때 뻔한 명절세트 말고 좀 더 고급스럽고<00:00:22.920><c> 특별한</c><00:00:23.279><c> 선물을</c><00:00:23.880><c> 고민하고</c>
고급스럽고 특별한 선물을 고민하고
고급스럽고 특별한 선물을 고민하고 있다면<00:00:24.359><c> 오늘</c><00:00:25.019><c> 제가</c><00:00:25.320><c> 소개해드릴</c><00:00:26.279><c> 향수들을</c>
있다면 오늘 제가 소개해드릴 향수들을
있다면 오늘 제가 소개해드릴 향수들을 추천드립니다이<00:00:28.140><c> 향수들은</c><00:00:28.800><c> 요즘</c><00:00:28.920><c> 우리나라</c>
추천드립니다이 향수들은 요즘 우리나라
추천드립니다이 향수들은 요즘 우리나라 사람들<00:00:30.000><c> 취향에</c><00:00:30.240><c> 잘</c><00:00:30.900><c> 맞을</c><00:00:31.260><c> 법한</c><00:00:31.800><c> 호불호가</c>
사람들 취향에 잘 맞을 법한 호불호가
사람들 취향에 잘 맞을 법한 호불호가 크게<00:00:32.640><c> 갈리지</c><00:00:32.820><c> 않을</c><00:00:33.239><c> 만한</c><00:00:33.719><c> 향들이에요</c>
크게 갈리지 않을 만한 향들이에요
크게 갈리지 않을 만한 향들이에요 대부분<00:00:35.160><c> 딱</c><00:00:35.399><c> 맞고</c><00:00:35.520><c> 오이</c><00:00:36.360><c> 향</c><00:00:36.360><c> 좋다</c>
대부분 딱 맞고 오이 향 좋다
대부분 딱 맞고 오이 향 좋다 뭐야라고<00:00:37.559><c> 말할</c><00:00:38.399><c> 법한</c><00:00:38.640><c> 제품들이라고</c>
뭐야라고 말할 법한 제품들이라고
뭐야라고 말할 법한 제품들이라고 생각을<00:00:39.780><c> 합니다</c><00:00:39.780><c> 그리고</c><00:00:40.559><c> 향뿐만</c><00:00:40.980><c> 아니라</c>
생각을 합니다 그리고 향뿐만 아니라
생각을 합니다 그리고 향뿐만 아니라 패키지도<00:00:42.059><c> 고급스럽고</c><00:00:42.840><c> 흔하지</c><00:00:43.079><c> 않은</c>
패키지도 고급스럽고 흔하지 않은
패키지도 고급스럽고 흔하지 않은 아이템들이에요<00:00:44.040><c> 중성적인</c><00:00:45.300><c> 샴푸향부터</c>
아이템들이에요 중성적인 샴푸향부터
아이템들이에요 중성적인 샴푸향부터 화사한<00:00:46.440><c> 꽃</c><00:00:46.680><c> 향기에</c><00:00:47.100><c> 포근한</c><00:00:47.579><c> 우디</c>
화사한 꽃 향기에 포근한 우디
화사한 꽃 향기에 포근한 우디 머스크향까지<00:00:48.600><c> 준비했으니까요</c><00:00:49.079><c> 소중한</c>
머스크향까지 준비했으니까요 소중한
머스크향까지 준비했으니까요 소중한 사람을<00:00:50.340><c> 위한</c><00:00:50.579><c> 선물</c><00:00:51.239><c> 혹은</c><00:00:51.420><c> 나를</c><00:00:52.140><c> 위한</c>
사람을 위한 선물 혹은 나를 위한
사람을 위한 선물 혹은 나를 위한 선물을
선물을
선물을 취향별로<00:00:54.120><c> 한번</c><00:00:54.660><c> 골라보시죠</c>
[음악]
[음악] 첫 번째는<00:01:00.960><c> 에따리부를</c><00:01:01.500><c> 도량주의</c><00:01:02.219><c> I'm</c>
첫 번째는 에따리부를 도량주의 I'm
첫 번째는 에따리부를 도량주의 I'm tresh입니다<00:01:02.820><c> 제가</c><00:01:03.539><c> 정말</c><00:01:03.960><c> 여러</c>
tresh입니다 제가 정말 여러
tresh입니다 제가 정말 여러 영상에서<00:01:04.379><c> 말했지만</c><00:01:04.920><c> 저는</c><00:01:05.400><c> 개인적으로이</c>
영상에서 말했지만 저는 개인적으로이
영상에서 말했지만 저는 개인적으로이 에따리<00:01:06.780><c> 브로</c><00:01:06.960><c> 도량주라는</c><00:01:07.500><c> 브랜드를</c>
에따리 브로 도량주라는 브랜드를
에따리 브로 도량주라는 브랜드를 좋아해요<00:01:08.220><c> 왜냐하면이</c><00:01:09.299><c> 브랜드</c><00:01:09.540><c> 향수들이</c>
좋아해요 왜냐하면이 브랜드 향수들이
좋아해요 왜냐하면이 브랜드 향수들이 컨셉은<00:01:10.680><c> 파격적이고</c><00:01:11.460><c> 진보</c><00:01:11.700><c> 보시면서도</c>
컨셉은 파격적이고 진보 보시면서도
컨셉은 파격적이고 진보 보시면서도 향은<00:01:13.020><c> 웨어러블</c><00:01:13.260><c> 하거든요</c>
향은 웨어러블 하거든요
향은 웨어러블 하거든요 그러니까 그<00:01:14.460><c> 향수만의</c><00:01:15.060><c> 분명한</c><00:01:15.240><c> 개성이</c>
그러니까 그 향수만의 분명한 개성이
그러니까 그 향수만의 분명한 개성이 있으면서도
있으면서도
있으면서도 데일리로<00:01:17.340><c> 메일</c><00:01:17.520><c> 뿌리기</c><00:01:17.760><c> 좋은</c><00:01:18.119><c> 향들이죠이</c>
데일리로 메일 뿌리기 좋은 향들이죠이
데일리로 메일 뿌리기 좋은 향들이죠이 아이엠<00:01:19.560><c> 트래쉬</c><00:01:19.920><c> 역시도</c><00:01:20.520><c> 산뜻한</c>
아이엠 트래쉬 역시도 산뜻한
아이엠 트래쉬 역시도 산뜻한 과일향이라서
과일향이라서
과일향이라서 언제<00:01:22.560><c> 어디서든</c><00:01:23.040><c> 뿌리기</c><00:01:23.280><c> 좋은</c><00:01:23.580><c> 향수라고</c>
언제 어디서든 뿌리기 좋은 향수라고
언제 어디서든 뿌리기 좋은 향수라고 생각을<00:01:24.360><c> 했어요</c>
생각을 했어요
생각을 했어요 근데이<00:01:25.380><c> 향수의</c><00:01:25.799><c> 이름은</c><00:01:25.920><c> 다소</c><00:01:26.700><c> 파격적인</c>
근데이 향수의 이름은 다소 파격적인
근데이 향수의 이름은 다소 파격적인 im<00:01:27.780><c> 트래쉬고</c><00:01:28.500><c> 캐치프레이즈도</c><00:01:29.100><c> 가장</c>
im 트래쉬고 캐치프레이즈도 가장
im 트래쉬고 캐치프레이즈도 가장 원하지<00:01:30.060><c> 않는</c><00:01:30.420><c> 것에서</c><00:01:30.900><c> 만들어진</c>
원하지 않는 것에서 만들어진
원하지 않는 것에서 만들어진 당신이<00:01:32.580><c> 가장</c><00:01:33.060><c> 원하는</c><00:01:33.479><c> 향입니다</c><00:01:33.900><c> 그</c>
당신이 가장 원하는 향입니다 그
당신이 가장 원하는 향입니다 그 이유는요이<00:01:35.759><c> 향수가</c><00:01:36.420><c> 업사이클링</c><00:01:37.079><c> 향료를</c>
이유는요이 향수가 업사이클링 향료를
이유는요이 향수가 업사이클링 향료를 사용해서<00:01:37.560><c> 만들어진</c><00:01:38.280><c> 향이거든요</c>
사용해서 만들어진 향이거든요
사용해서 만들어진 향이거든요 과일<00:01:39.720><c> 폐기물에서</c><00:01:40.380><c> 추출된</c><00:01:40.920><c> 애플</c><00:01:41.280><c> 에센스랑</c>
과일 폐기물에서 추출된 애플 에센스랑
과일 폐기물에서 추출된 애플 에센스랑 재사용한<00:01:43.020><c> 장미를</c><00:01:43.380><c> 이용한</c><00:01:43.920><c> 로즈</c><00:01:44.220><c> 앱솔루트</c>
재사용한 장미를 이용한 로즈 앱솔루트
재사용한 장미를 이용한 로즈 앱솔루트 등의
등의
등의 업사이클<00:01:46.020><c> 향료를</c><00:01:46.320><c> 사용을</c><00:01:46.740><c> 했고</c><00:01:46.799><c> 비터</c>
업사이클 향료를 사용을 했고 비터
업사이클 향료를 사용을 했고 비터 오렌지<00:01:48.000><c> 가리겟트</c><00:01:48.900><c> 스트로베리</c><00:01:49.259><c> 이런</c>
오렌지 가리겟트 스트로베리 이런
오렌지 가리겟트 스트로베리 이런 풍성한<00:01:50.520><c> 프리티함과</c><00:01:51.360><c> 우디</c><00:01:51.479><c> 어코드도</c>
풍성한 프리티함과 우디 어코드도
풍성한 프리티함과 우디 어코드도 느껴집니다<00:01:52.259><c> 저는이</c><00:01:53.280><c> 향수를</c><00:01:53.579><c> 뿌리자마자</c>
느껴집니다 저는이 향수를 뿌리자마자
느껴집니다 저는이 향수를 뿌리자마자 샴푸를<00:01:54.960><c> 연상케</c><00:01:55.500><c> 하는</c><00:01:55.500><c> 아주</c><00:01:55.979><c> 프레시한</c>
샴푸를 연상케 하는 아주 프레시한
샴푸를 연상케 하는 아주 프레시한 사과향이랑<00:01:57.420><c> 시트러스</c><00:01:57.899><c> 향을</c><00:01:58.200><c> 느꼈어요</c>
사과향이랑 시트러스 향을 느꼈어요
사과향이랑 시트러스 향을 느꼈어요 곧이어서<00:01:59.280><c> 많이</c><00:01:59.880><c> 달지</c><00:02:00.060><c> 않은</c><00:02:00.479><c> 딸기향이랑</c>
곧이어서 많이 달지 않은 딸기향이랑
곧이어서 많이 달지 않은 딸기향이랑 약간의<00:02:01.920><c> 플로를</c><00:02:02.340><c> 향해</c><00:02:02.460><c> 소프트하게</c><00:02:02.939><c> 나고</c>
약간의 플로를 향해 소프트하게 나고
약간의 플로를 향해 소프트하게 나고 잔향에서의<00:02:04.560><c> 우디양도</c><00:02:05.219><c> 꽤나</c><00:02:05.579><c> 느껴집니다</c>
잔향에서의 우디양도 꽤나 느껴집니다
잔향에서의 우디양도 꽤나 느껴집니다 근데 보통은<00:02:07.259><c> 과일</c><00:02:07.740><c> 샴푸향이라고</c><00:02:08.520><c> 하면</c>
근데 보통은 과일 샴푸향이라고 하면
근데 보통은 과일 샴푸향이라고 하면 뭔가<00:02:09.599><c> 긴</c><00:02:09.780><c> 머리의</c><00:02:10.259><c> 여자라던가</c>
뭔가 긴 머리의 여자라던가
뭔가 긴 머리의 여자라던가 막<00:02:11.640><c> 이미지</c><00:02:12.420><c> 이런</c><00:02:12.660><c> 거를</c><00:02:13.020><c> 떠올리기</c>
막 이미지 이런 거를 떠올리기
막 이미지 이런 거를 떠올리기 쉬운데이<00:02:14.160><c> 향은요</c><00:02:14.400><c> 남녀</c><00:02:15.060><c> 모두가</c><00:02:15.540><c> 어울릴</c>
쉬운데이 향은요 남녀 모두가 어울릴
쉬운데이 향은요 남녀 모두가 어울릴 중성적인<00:02:16.980><c> 향이고</c>
중성적인 향이고
중성적인 향이고 단정한<00:02:18.180><c> 이미지입니다</c>
단정한 이미지입니다
단정한 이미지입니다 막<00:02:19.440><c> 인공적으로</c><00:02:19.680><c> 상큼</c><00:02:20.459><c> 달달한</c><00:02:20.879><c> 느낌을</c>
막 인공적으로 상큼 달달한 느낌을
막 인공적으로 상큼 달달한 느낌을 억지로<00:02:21.420><c> 만든게</c><00:02:21.720><c> 아니라</c><00:02:21.860><c> 자연적인</c>
억지로 만든게 아니라 자연적인
억지로 만든게 아니라 자연적인 프로티함이랑<00:02:23.760><c> 오디오</c><00:02:24.420><c> 코드가</c><00:02:24.840><c> 깔끔하게</c>
프로티함이랑 오디오 코드가 깔끔하게
프로티함이랑 오디오 코드가 깔끔하게 표현됐습니다<00:02:25.620><c> 그래서</c><00:02:26.640><c> 평소에</c><00:02:27.420><c> 과하지</c>
표현됐습니다 그래서 평소에 과하지
표현됐습니다 그래서 평소에 과하지 않게<00:02:27.840><c> 자기</c><00:02:28.319><c> 관리를</c><00:02:28.560><c> 잘</c><00:02:29.040><c> 하고</c><00:02:29.040><c> 다니는</c>
않게 자기 관리를 잘 하고 다니는
않게 자기 관리를 잘 하고 다니는 남녀가<00:02:30.420><c> 떠오르는</c><00:02:30.599><c> 이미지예요</c><00:02:31.080><c> 그리고</c>
남녀가 떠오르는 이미지예요 그리고
남녀가 떠오르는 이미지예요 그리고 향이<00:02:32.400><c> 강하지</c><00:02:32.580><c> 않은데도</c><00:02:33.540><c> 지속력</c><00:02:33.959><c> 확장력이</c>
향이 강하지 않은데도 지속력 확장력이
향이 강하지 않은데도 지속력 확장력이 꽤나<00:02:34.680><c> 좋다는</c><00:02:35.160><c> 점도</c><00:02:35.459><c> 큰</c><00:02:35.700><c> 장점으로</c>
꽤나 좋다는 점도 큰 장점으로
꽤나 좋다는 점도 큰 장점으로 다가왔던<00:02:36.720><c> 향수고요</c><00:02:36.959><c> 사계절</c><00:02:37.920><c> 내내</c><00:02:38.220><c> 잘</c>
다가왔던 향수고요 사계절 내내 잘
다가왔던 향수고요 사계절 내내 잘 어울릴<00:02:38.640><c> 것</c><00:02:38.700><c> 같아요</c>
어울릴 것 같아요
어울릴 것 같아요 요거는<00:02:39.959><c> 뭐</c><00:02:40.379><c> 성별이나</c><00:02:40.920><c> 연령대</c><00:02:41.400><c> 관계없이</c>
요거는 뭐 성별이나 연령대 관계없이
요거는 뭐 성별이나 연령대 관계없이 누구에게나<00:02:42.720><c> 선물로</c><00:02:43.140><c> 줘도</c><00:02:43.620><c> 괜찮을</c><00:02:43.980><c> 것</c>
누구에게나 선물로 줘도 괜찮을 것
누구에게나 선물로 줘도 괜찮을 것 같은<00:02:44.459><c> 향수입니다</c><00:02:44.700><c> 정가는</c><00:02:45.720><c> 30mm</c><00:02:46.140><c> 기준</c>
같은 향수입니다 정가는 30mm 기준
같은 향수입니다 정가는 30mm 기준 9만원대입니다
9만원대입니다
9만원대입니다 다음은<00:02:49.140><c> 오르몽드</c><00:02:49.800><c> 제인의</c><00:02:50.400><c> 시안입니다이</c>
다음은 오르몽드 제인의 시안입니다이
다음은 오르몽드 제인의 시안입니다이 향수는<00:02:51.660><c> 오늘</c><00:02:51.780><c> 소개해드리는</c><00:02:52.739><c> 제품들</c>
향수는 오늘 소개해드리는 제품들
향수는 오늘 소개해드리는 제품들 중에서<00:02:53.280><c> 가장</c><00:02:54.000><c> 제</c><00:02:54.840><c> 스타일</c><00:02:55.099><c> 저의</c><00:02:56.340><c> 원픽</c>
중에서 가장 제 스타일 저의 원픽
중에서 가장 제 스타일 저의 원픽 향수라고<00:02:57.060><c> 말하고</c><00:02:57.360><c> 싶습니다</c>
향수라고 말하고 싶습니다
향수라고 말하고 싶습니다 딱<00:02:58.560><c> 맞자마자</c><00:02:58.980><c> 오</c><00:02:59.459><c> 좋다라는</c><00:03:00.180><c> 말이</c><00:03:00.540><c> 바로</c>
딱 맞자마자 오 좋다라는 말이 바로
딱 맞자마자 오 좋다라는 말이 바로 나오는<00:03:01.220><c> 유료광고가</c><00:03:02.220><c> 아니더라도</c><00:03:02.760><c> 제가</c>
나오는 유료광고가 아니더라도 제가
나오는 유료광고가 아니더라도 제가 여러분들에게<00:03:03.780><c> 소개를</c><00:03:04.260><c> 해</c><00:03:04.680><c> 드렸을</c><00:03:04.860><c> 것</c>
여러분들에게 소개를 해 드렸을 것
여러분들에게 소개를 해 드렸을 것 같은<00:03:05.400><c> 향수입니다</c>
같은 향수입니다
같은 향수입니다 요거는<00:03:06.780><c> 딥티크</c><00:03:07.220><c> 오르페온이나</c><00:03:08.220><c> 바이레도</c>
요거는 딥티크 오르페온이나 바이레도
요거는 딥티크 오르페온이나 바이레도 모압이<00:03:09.720><c> 고스트</c><00:03:09.780><c> 이런</c><00:03:10.319><c> 향수들</c><00:03:10.560><c> 좋아하셨던</c>
모압이 고스트 이런 향수들 좋아하셨던
모압이 고스트 이런 향수들 좋아하셨던 분들에게<00:03:11.940><c> 추천을</c><00:03:12.300><c> 하고</c><00:03:12.300><c> 싶은</c>
분들에게 추천을 하고 싶은
분들에게 추천을 하고 싶은 포근한<00:03:13.860><c> 파우더리</c><00:03:14.400><c> 머스크향에다가</c><00:03:15.360><c> 편안한</c>
포근한 파우더리 머스크향에다가 편안한
포근한 파우더리 머스크향에다가 편안한 스파이시<00:03:16.500><c> 우디</c><00:03:16.739><c> 향이</c><00:03:17.099><c> 곁들여진</c>
스파이시 우디 향이 곁들여진
스파이시 우디 향이 곁들여진 향수입니다
향수입니다
향수입니다 근데이<00:03:19.019><c> 스팟이</c><00:03:19.319><c> 너무</c><00:03:20.340><c> 톡</c><00:03:20.700><c> 쏘거나</c>
근데이 스팟이 너무 톡 쏘거나
근데이 스팟이 너무 톡 쏘거나 다가가기<00:03:21.540><c> 어려운</c><00:03:22.080><c> 향이</c><00:03:22.200><c> 아니라</c>
다가가기 어려운 향이 아니라
다가가기 어려운 향이 아니라 뭔가<00:03:23.099><c> 내면의</c><00:03:23.819><c> 평화를</c><00:03:24.300><c> 줄</c><00:03:24.300><c> 것</c><00:03:24.420><c> 같은</c>
뭔가 내면의 평화를 줄 것 같은
뭔가 내면의 평화를 줄 것 같은 평온한<00:03:25.560><c> 향이에요</c><00:03:25.680><c> 이렇게</c><00:03:26.700><c> 막</c><00:03:26.940><c> 목재로</c>
평온한 향이에요 이렇게 막 목재로
평온한 향이에요 이렇게 막 목재로 만들어진<00:03:28.319><c> 절에</c><00:03:28.560><c> 갔을</c><00:03:28.680><c> 때</c><00:03:29.040><c> 날</c><00:03:29.159><c> 법한</c>
만들어진 절에 갔을 때 날 법한
만들어진 절에 갔을 때 날 법한 향처럼<00:03:29.819><c> 느껴지기도</c><00:03:30.420><c> 하고</c>
향처럼 느껴지기도 하고
향처럼 느껴지기도 하고 요가원에서<00:03:31.860><c> 명상할</c><00:03:32.340><c> 때가</c><00:03:32.819><c> 떠오르는</c>
요가원에서 명상할 때가 떠오르는
요가원에서 명상할 때가 떠오르는 향이기도<00:03:33.480><c> 한데요이</c><00:03:34.440><c> 향수의</c><00:03:34.800><c> 특장점이라고</c>
향이기도 한데요이 향수의 특장점이라고
향이기도 한데요이 향수의 특장점이라고 하면은<00:03:36.300><c> 어떤</c><00:03:36.540><c> 특정한</c><00:03:37.019><c> 향조만</c><00:03:37.560><c> 강하게</c>
하면은 어떤 특정한 향조만 강하게
하면은 어떤 특정한 향조만 강하게 나는<00:03:38.280><c> 향수가</c><00:03:38.459><c> 아니라는</c><00:03:39.060><c> 점입니다</c>
나는 향수가 아니라는 점입니다
나는 향수가 아니라는 점입니다 차분한<00:03:40.440><c> 우디양</c><00:03:40.980><c> 강하지</c><00:03:41.159><c> 않은</c><00:03:41.640><c> 스파이시향</c>
차분한 우디양 강하지 않은 스파이시향
차분한 우디양 강하지 않은 스파이시향 살냄새<00:03:42.659><c> 같은</c><00:03:43.080><c> 파우더리</c><00:03:43.680><c> 머스크향</c><00:03:44.040><c> 이런</c>
살냄새 같은 파우더리 머스크향 이런
살냄새 같은 파우더리 머스크향 이런 것들이<00:03:44.700><c> 아주</c><00:03:45.360><c> 조화롭게</c><00:03:46.319><c> 밸런스를</c><00:03:46.799><c> 이루고</c>
것들이 아주 조화롭게 밸런스를 이루고
것들이 아주 조화롭게 밸런스를 이루고 있어요 그래서<00:03:48.299><c> 이거는</c><00:03:48.900><c> 차분하고</c><00:03:49.260><c> 정적인</c>
있어요 그래서 이거는 차분하고 정적인
있어요 그래서 이거는 차분하고 정적인 성향을<00:03:50.700><c> 가지고</c><00:03:50.700><c> 있는</c><00:03:51.239><c> 분들에게</c><00:03:51.540><c> 잘</c>
성향을 가지고 있는 분들에게 잘
성향을 가지고 있는 분들에게 잘 어울릴<00:03:52.080><c> 것</c><00:03:52.200><c> 같습니다</c><00:03:52.319><c> 말이</c><00:03:53.280><c> 많거나</c><00:03:53.879><c> 헐크</c>
어울릴 것 같습니다 말이 많거나 헐크
어울릴 것 같습니다 말이 많거나 헐크 나진<00:03:54.360><c> 않아도</c><00:03:54.599><c> 소금</c><00:03:55.680><c> 깊은</c><00:03:55.879><c> 그런</c><00:03:56.879><c> 사람이</c>
나진 않아도 소금 깊은 그런 사람이
나진 않아도 소금 깊은 그런 사람이 떠오르는<00:03:57.780><c> 향입니다</c><00:03:57.900><c> 남녀</c><00:03:58.980><c> 구분</c><00:03:59.099><c> 없이</c>
떠오르는 향입니다 남녀 구분 없이
떠오르는 향입니다 남녀 구분 없이 사용하기<00:03:59.700><c> 좋은</c><00:03:59.940><c> 중성적인</c><00:04:00.599><c> 향이라서요</c>
사용하기 좋은 중성적인 향이라서요
사용하기 좋은 중성적인 향이라서요 연인은<00:04:01.920><c> 물론이고</c>
연인은 물론이고
연인은 물론이고 형제<00:04:03.420><c> 혹은</c><00:04:03.659><c> 자매를</c><00:04:04.200><c> 위한</c><00:04:04.319><c> 선물로도</c>
형제 혹은 자매를 위한 선물로도
형제 혹은 자매를 위한 선물로도 좋습니다
좋습니다
좋습니다 지속력과<00:04:06.420><c> 확산력도</c><00:04:06.840><c> 괜찮고</c><00:04:07.080><c> 가을</c><00:04:08.099><c> 겨울에</c>
지속력과 확산력도 괜찮고 가을 겨울에
지속력과 확산력도 괜찮고 가을 겨울에 그<00:04:08.760><c> 진가를</c><00:04:09.060><c> 제대로</c><00:04:09.840><c> 발휘할</c>
그 진가를 제대로 발휘할
그 진가를 제대로 발휘할 포근한<00:04:11.280><c> 향수입니다</c><00:04:11.459><c> 정가는</c><00:04:12.959><c> 30mm</c>
포근한 향수입니다 정가는 30mm
포근한 향수입니다 정가는 30mm 기준<00:04:13.500><c> 14만원대입니다</c>
기준 14만원대입니다
기준 14만원대입니다 [박수]
[박수]
[박수] 다음은<00:04:16.680><c> 퍼퓸드</c><00:04:16.979><c> 말리의</c><00:04:17.780><c> 델리나입니다이</c>
다음은 퍼퓸드 말리의 델리나입니다이
다음은 퍼퓸드 말리의 델리나입니다이 델리나는<00:04:19.680><c> 퍼퓸드</c><00:04:19.979><c> 말리에</c><00:04:20.579><c> 시그니처</c>
델리나는 퍼퓸드 말리에 시그니처
델리나는 퍼퓸드 말리에 시그니처 향이자
향이자
향이자 탄탄한
마니아층한<00:04:25.259><c> 이미지도</c><00:04:25.620><c> 있는</c><00:04:25.979><c> 향수예요이</c>
마니아층한 이미지도 있는 향수예요이
마니아층한 이미지도 있는 향수예요이 향수를<00:04:27.300><c> 아시는</c><00:04:27.720><c> 분들은</c><00:04:27.840><c> 이거를</c>
향수를 아시는 분들은 이거를
향수를 아시는 분들은 이거를 델리나<00:04:29.400><c> 공주님이라는</c>
델리나 공주님이라는
델리나 공주님이라는 애칭으로<00:04:31.139><c> 부르는</c><00:04:31.560><c> 거를</c><00:04:31.979><c> 자주</c><00:04:32.759><c> 볼</c><00:04:32.759><c> 수</c>
애칭으로 부르는 거를 자주 볼 수
애칭으로 부르는 거를 자주 볼 수 있어요<00:04:33.500><c> 그만큼이</c><00:04:34.620><c> 향수는</c><00:04:35.040><c> 정말</c>
있어요 그만큼이 향수는 정말
있어요 그만큼이 향수는 정말 고귀하고<00:04:36.060><c> 예쁜</c><00:04:36.840><c> 향입니다</c><00:04:36.979><c> 마치</c><00:04:38.160><c> 꽃이</c>
고귀하고 예쁜 향입니다 마치 꽃이
고귀하고 예쁜 향입니다 마치 꽃이 가득<00:04:38.820><c> 만발한</c><00:04:39.479><c> 들판에서</c><00:04:40.139><c> 꽃을</c><00:04:40.560><c> 꺾어서</c>
가득 만발한 들판에서 꽃을 꺾어서
가득 만발한 들판에서 꽃을 꺾어서 풍성한<00:04:41.940><c> 부케를</c><00:04:42.300><c> 만드는</c><00:04:42.600><c> 모습이</c><00:04:43.320><c> 떠오르는</c>
풍성한 부케를 만드는 모습이 떠오르는
풍성한 부케를 만드는 모습이 떠오르는 풍부한<00:04:44.520><c> 향의</c><00:04:45.060><c> 우디</c><00:04:45.240><c> 플로러</c><00:04:45.540><c> 향인데요</c>
풍부한 향의 우디 플로러 향인데요
풍부한 향의 우디 플로러 향인데요 거기에<00:04:46.680><c> 스윗한</c><00:04:47.040><c> 리치향도</c><00:04:47.520><c> 곁들어져서</c>
거기에 스윗한 리치향도 곁들어져서
거기에 스윗한 리치향도 곁들어져서 사랑스럽고<00:04:49.020><c> 포근하면서</c>
사랑스럽고 포근하면서
사랑스럽고 포근하면서 달큰한<00:04:50.639><c> 인상을</c><00:04:50.880><c> 남길</c><00:04:51.240><c> 수</c><00:04:51.360><c> 있는</c>
달큰한 인상을 남길 수 있는
달큰한 인상을 남길 수 있는 향수입니다
향수입니다
향수입니다 싱그러운<00:04:53.280><c> 터키쉬</c><00:04:53.639><c> 로즈향부터</c><00:04:54.540><c> 우아한</c>
싱그러운 터키쉬 로즈향부터 우아한
싱그러운 터키쉬 로즈향부터 우아한 피오니안까지<00:04:55.979><c> 매우</c><00:04:56.100><c> 다채로운</c><00:04:56.639><c> 것들이</c>
피오니안까지 매우 다채로운 것들이
피오니안까지 매우 다채로운 것들이 느껴져서요
느껴져서요
느껴져서요 로맨틱한<00:04:58.620><c> 바이브를</c><00:04:59.340><c> 잘하네요</c><00:04:59.820><c> 그래서이</c>
로맨틱한 바이브를 잘하네요 그래서이
로맨틱한 바이브를 잘하네요 그래서이 향수는<00:05:01.259><c> 여자친구</c><00:05:01.560><c> 선물용으로</c><00:05:02.280><c> 너무</c><00:05:02.520><c> 좋을</c>
향수는 여자친구 선물용으로 너무 좋을
향수는 여자친구 선물용으로 너무 좋을 것<00:05:02.880><c> 같아요</c><00:05:03.060><c> 그리고</c><00:05:03.720><c> 이번에</c><00:05:04.620><c> 9월에</c>
것 같아요 그리고 이번에 9월에
것 같아요 그리고 이번에 9월에 맞이해서<00:05:05.460><c> 델리나</c><00:05:05.699><c> 선물세트가</c><00:05:06.419><c> 나왔습니다</c>
맞이해서 델리나 선물세트가 나왔습니다
맞이해서 델리나 선물세트가 나왔습니다 요렇게<00:05:07.620><c> 향수</c><00:05:07.860><c> 본품이랑</c><00:05:08.280><c> 바디크림</c><00:05:09.240><c> 델리나</c>
요렇게 향수 본품이랑 바디크림 델리나
요렇게 향수 본품이랑 바디크림 델리나 키트까지<00:05:10.199><c> 풍성하게</c><00:05:10.680><c> 들어있어서</c>
키트까지 풍성하게 들어있어서
키트까지 풍성하게 들어있어서 연인과<00:05:11.880><c> 가족</c><00:05:12.240><c> 모두에게</c><00:05:12.600><c> 선물하기도</c><00:05:13.380><c> 좋은</c>
연인과 가족 모두에게 선물하기도 좋은
연인과 가족 모두에게 선물하기도 좋은 구성인<00:05:14.160><c> 것</c><00:05:14.220><c> 같아요</c>
구성인 것 같아요
구성인 것 같아요 참고로<00:05:15.479><c> 요거</c><00:05:15.600><c> 오드</c><00:05:15.960><c> 퍼퓸</c><00:05:16.320><c> 30mm</c>
참고로 요거 오드 퍼퓸 30mm
참고로 요거 오드 퍼퓸 30mm 정가는<00:05:17.100><c> 21만원대입니다</c>
정가는 21만원대입니다
정가는 21만원대입니다 [박수]
[박수]
[박수] 다음은<00:05:20.940><c> 밀러에리스의</c><00:05:21.720><c> 로즈</c><00:05:21.960><c> 사일런스</c>
다음은 밀러에리스의 로즈 사일런스
다음은 밀러에리스의 로즈 사일런스 핸드크림입니다
핸드크림입니다
핸드크림입니다 밀러에리스는<00:05:24.419><c> 영국에서</c><00:05:25.259><c> 탄생한</c><00:05:25.680><c> 꾸뛰르</c>
밀러에리스는 영국에서 탄생한 꾸뛰르
밀러에리스는 영국에서 탄생한 꾸뛰르 퍼퓸<00:05:26.220><c> 하우스인데요</c><00:05:26.699><c> 자연적인</c><00:05:27.840><c> 향기랑</c>
퍼퓸 하우스인데요 자연적인 향기랑
퍼퓸 하우스인데요 자연적인 향기랑 도시의<00:05:28.680><c> 세련된</c><00:05:29.280><c> 취향이</c><00:05:29.520><c> 공존하고</c><00:05:30.000><c> 있는</c>
도시의 세련된 취향이 공존하고 있는
도시의 세련된 취향이 공존하고 있는 비건<00:05:30.780><c> 브랜드입니다</c><00:05:31.080><c> 그래서이</c><00:05:32.400><c> 로즈</c>
비건 브랜드입니다 그래서이 로즈
비건 브랜드입니다 그래서이 로즈 사일런스<00:05:33.120><c> 핸드크림도</c><00:05:33.780><c> 향을</c><00:05:34.080><c> 딱</c><00:05:34.259><c> 맡아보면</c>
사일런스 핸드크림도 향을 딱 맡아보면
사일런스 핸드크림도 향을 딱 맡아보면 되게<00:05:35.520><c> 신선하고</c><00:05:35.820><c> 자연적인</c><00:05:36.780><c> 장미향이</c>
되게 신선하고 자연적인 장미향이
되게 신선하고 자연적인 장미향이 나면서도<00:05:37.820><c> 모던한</c><00:05:38.820><c> 이미지를</c><00:05:39.360><c> 느낄</c><00:05:39.479><c> 수</c>
나면서도 모던한 이미지를 느낄 수
나면서도 모던한 이미지를 느낄 수 있어요<00:05:39.979><c> 여기에서의</c><00:05:41.220><c> 장미향은</c><00:05:41.580><c> 되게</c>
있어요 여기에서의 장미향은 되게
있어요 여기에서의 장미향은 되게 부드러운<00:05:42.780><c> 꽃향기라서요</c><00:05:43.259><c> 마치</c><00:05:44.180><c> 가시가</c>
부드러운 꽃향기라서요 마치 가시가
부드러운 꽃향기라서요 마치 가시가 있는<00:05:45.660><c> 장미</c><00:05:46.139><c> 덤불</c><00:05:46.500><c> 속에</c>
있는 장미 덤불 속에
있는 장미 덤불 속에 벨벳이<00:05:47.699><c> 있다면</c><00:05:48.300><c> 딱</c><00:05:48.360><c> 이런</c><00:05:48.780><c> 향이</c><00:05:49.020><c> 날</c><00:05:49.020><c> 것</c>
벨벳이 있다면 딱 이런 향이 날 것
벨벳이 있다면 딱 이런 향이 날 것 같다라는<00:05:50.039><c> 생각을</c><00:05:50.580><c> 들게</c><00:05:50.759><c> 합니다</c><00:05:50.759><c> 그리고</c>
같다라는 생각을 들게 합니다 그리고
같다라는 생각을 들게 합니다 그리고 달콤한<00:05:52.259><c> 과일향이랑</c><00:05:52.919><c> 화사한</c><00:05:53.400><c> 샌다루도</c>
달콤한 과일향이랑 화사한 샌다루도
달콤한 과일향이랑 화사한 샌다루도 따뜻한<00:05:54.479><c> 머스크향도</c><00:05:55.080><c> 곁들여졌어요</c>
따뜻한 머스크향도 곁들여졌어요
따뜻한 머스크향도 곁들여졌어요 원래이<00:05:56.400><c> 로즈</c><00:05:56.580><c> 사일런스는</c><00:05:57.360><c> 향수로도</c>
원래이 로즈 사일런스는 향수로도
원래이 로즈 사일런스는 향수로도 출시됐던<00:05:58.380><c> 향인데</c><00:05:58.500><c> 그게</c>
출시됐던 향인데 그게
출시됐던 향인데 그게 밀러에리스에서<00:06:00.360><c> 무려</c><00:06:00.900><c> 15년간의</c>
밀러에리스에서 무려 15년간의
밀러에리스에서 무려 15년간의 영국부터<00:06:02.639><c> 완성한</c><00:06:02.940><c> 로즈향수거든요</c><00:06:03.360><c> 그래서</c>
영국부터 완성한 로즈향수거든요 그래서
영국부터 완성한 로즈향수거든요 그래서 그것도<00:06:04.440><c> 완성도가</c><00:06:04.740><c> 좋다고</c><00:06:04.979><c> 생각을</c><00:06:05.460><c> 했는데</c>
그것도 완성도가 좋다고 생각을 했는데
그것도 완성도가 좋다고 생각을 했는데 이번에<00:06:06.360><c> 이렇게</c><00:06:06.780><c> 동일한</c><00:06:07.199><c> 향으로</c>
이번에 이렇게 동일한 향으로
이번에 이렇게 동일한 향으로 핸드크림이<00:06:07.979><c> 출시됐더라고요</c>
핸드크림이 출시됐더라고요
핸드크림이 출시됐더라고요 요거는<00:06:09.360><c> 지금</c><00:06:09.600><c> 같은</c><00:06:09.900><c> 가을부터</c><00:06:10.860><c> 겨울까지</c>
요거는 지금 같은 가을부터 겨울까지
요거는 지금 같은 가을부터 겨울까지 쭉<00:06:11.699><c> 쓰기</c><00:06:11.880><c> 좋은</c><00:06:12.360><c> 리치한</c><00:06:12.720><c> 보습감을</c><00:06:13.320><c> 가지고</c>
쭉 쓰기 좋은 리치한 보습감을 가지고
쭉 쓰기 좋은 리치한 보습감을 가지고 있으면서도<00:06:14.120><c> 유분기가</c><00:06:15.120><c> 좋고</c><00:06:15.539><c> 흡수가</c><00:06:16.020><c> 빠른</c>
있으면서도 유분기가 좋고 흡수가 빠른
있으면서도 유분기가 좋고 흡수가 빠른 핸드크림이라는게<00:06:17.100><c> 특징이고요</c>
핸드크림이라는게 특징이고요
핸드크림이라는게 특징이고요 무엇보다<00:06:18.419><c> 가격이</c><00:06:18.840><c> 39</c><00:06:19.979><c> ,000원이라서</c>
무엇보다 가격이 39 ,000원이라서
무엇보다 가격이 39 ,000원이라서 너무<00:06:20.940><c> 비싸진</c><00:06:21.600><c> 않지만</c><00:06:22.380><c> 충분히</c><00:06:22.800><c> 신경</c><00:06:23.100><c> 쓴</c>
너무 비싸진 않지만 충분히 신경 쓴
너무 비싸진 않지만 충분히 신경 쓴 거<00:06:23.220><c> 같은</c><00:06:23.400><c> 선물을</c><00:06:24.060><c> 찾고</c><00:06:24.240><c> 있는</c><00:06:24.720><c> 분들에게</c>
거 같은 선물을 찾고 있는 분들에게
거 같은 선물을 찾고 있는 분들에게 추천을<00:06:26.039><c> 하고</c><00:06:26.039><c> 싶은</c><00:06:26.280><c> 아이템입니다</c>
추천을 하고 싶은 아이템입니다
추천을 하고 싶은 아이템입니다 [음악]
[음악]
[음악] 네<00:06:28.979><c> 오늘</c><00:06:29.160><c> 이렇게</c><00:06:29.400><c> 소중한</c><00:06:30.180><c> 사람에게</c>
네 오늘 이렇게 소중한 사람에게
네 오늘 이렇게 소중한 사람에게 선물하기도<00:06:31.139><c> 좋고</c><00:06:31.319><c> 지금</c><00:06:31.919><c> 내가</c><00:06:32.699><c> 뿌리기에도</c>
선물하기도 좋고 지금 내가 뿌리기에도
선물하기도 좋고 지금 내가 뿌리기에도 너무<00:06:33.240><c> 좋은</c><00:06:33.780><c> 향기템들을</c><00:06:34.440><c> 추천해</c><00:06:34.740><c> 드렸어요</c>
너무 좋은 향기템들을 추천해 드렸어요
너무 좋은 향기템들을 추천해 드렸어요 오늘<00:06:35.639><c> 소개해드린</c><00:06:36.360><c> 제품들은</c><00:06:36.660><c> 모두</c>
오늘 소개해드린 제품들은 모두
오늘 소개해드린 제품들은 모두 라뜰리에<00:06:37.560><c> 대퍼퓸에서</c><00:06:38.039><c> 만나볼</c><00:06:38.460><c> 수</c>
라뜰리에 대퍼퓸에서 만나볼 수
라뜰리에 대퍼퓸에서 만나볼 수 있는데요<00:06:38.840><c> 공식물에서</c><00:06:40.080><c> 구입하실</c><00:06:40.440><c> 때</c>
있는데요 공식물에서 구입하실 때
있는데요 공식물에서 구입하실 때 할인코드<00:06:41.520><c> 미지를</c><00:06:42.479><c> 입력하시면</c><00:06:42.979><c> 15%</c>
할인코드 미지를 입력하시면 15%
할인코드 미지를 입력하시면 15% 할인을<00:06:44.639><c> 받으실</c><00:06:45.000><c> 수</c><00:06:45.300><c> 있어요</c>
할인을 받으실 수 있어요
할인을 받으실 수 있어요 요거<00:06:46.500><c> 잊지</c><00:06:46.560><c> 마시고</c><00:06:47.039><c> 꼭</c>
요거 잊지 마시고 꼭
요거 잊지 마시고 꼭 챙기시고요이<00:06:48.720><c> 밖에도</c><00:06:48.900><c> 선물하기</c><00:06:49.380><c> 좋게끔</c>
챙기시고요이 밖에도 선물하기 좋게끔
챙기시고요이 밖에도 선물하기 좋게끔 기프트<00:06:50.880><c> 박스랑</c><00:06:51.780><c> 리본도</c><00:06:52.199><c> 충청해주고</c>
기프트 박스랑 리본도 충청해주고
기프트 박스랑 리본도 충청해주고 사은품도<00:06:53.940><c> 정말</c><00:06:54.180><c> 풍성하게</c><00:06:54.660><c> 준비되어</c>
사은품도 정말 풍성하게 준비되어
사은품도 정말 풍성하게 준비되어 있거든요<00:06:55.080><c> 그리고</c><00:06:55.560><c> 저희</c><00:06:56.280><c> 구독자분들을</c>
있거든요 그리고 저희 구독자분들을
있거든요 그리고 저희 구독자분들을 위한<00:06:57.000><c> 이벤트도</c><00:06:57.720><c> 준비했으니까</c><00:06:58.039><c> 자세한</c>
위한 이벤트도 준비했으니까 자세한
위한 이벤트도 준비했으니까 자세한 사항<00:06:59.280><c> 더보기랑</c><00:06:59.880><c> 확인하시고</c><00:07:00.199><c> 이벤트도</c>
사항 더보기랑 확인하시고 이벤트도
사항 더보기랑 확인하시고 이벤트도 많이<00:07:01.620><c> 참여</c><00:07:01.860><c> 부탁드리고</c>
많이 참여 부탁드리고
많이 참여 부탁드리고 합리적인<00:07:03.300><c> 구매하시길</c><00:07:03.840><c> 추천드리겠습니다</c>
합리적인 구매하시길 추천드리겠습니다
합리적인 구매하시길 추천드리겠습니다 자<00:07:05.039><c> 그럼</c><00:07:05.160><c> 오늘</c><00:07:05.520><c> 영상은</c><00:07:05.699><c> 여기에서</c>
자 그럼 오늘 영상은 여기에서
자 그럼 오늘 영상은 여기에서 마무리하도록<00:07:06.900><c> 하겠고요</c><00:07:07.259><c> 저희는</c><00:07:08.340><c> 다음</c>
마무리하도록 하겠고요 저희는 다음
마무리하도록 하겠고요 저희는 다음 컨텐츠에서<00:07:09.000><c> 다시</c><00:07:09.360><c> 만나도록</c><00:07:09.720><c> 하겠습니다</c>
컨텐츠에서 다시 만나도록 하겠습니다
컨텐츠에서 다시 만나도록 하겠습니다 오늘도<00:07:11.400><c> 끝까지</c><00:07:11.759><c> 시청해</c><00:07:11.940><c> 주셔서</c>
오늘도 끝까지 시청해 주셔서
오늘도 끝까지 시청해 주셔서 감사합니다