제목: 중성적인 비누+우디향 좋아하세요?🤎 산타마리아노벨라 멜로그라노 리뷰
비디오 ID: mZv5ddtCKEM
URL: https://www.youtube.com/watch?v=mZv5ddtCKEM
==================================================

안녕하세요<00:00:00.599><c> 여러분</c><00:00:01.020><c> 오늘</c><00:00:01.860><c> 소개해드릴</c>
안녕하세요 여러분 오늘 소개해드릴
안녕하세요 여러분 오늘 소개해드릴 향수는<00:00:03.440><c> 오리엔탈한</c><00:00:04.440><c> 오디양의</c><00:00:05.160><c> 섞인</c>
향수는 오리엔탈한 오디양의 섞인
향수는 오리엔탈한 오디양의 섞인 비누향<00:00:06.000><c> 산타마리아</c><00:00:06.660><c> 노벨라의</c>
비누향 산타마리아 노벨라의
비누향 산타마리아 노벨라의 멜로우라노입니다
멜로우라노입니다
멜로우라노입니다 향수<00:00:08.639><c> 좀</c><00:00:08.940><c> 써보셨던</c><00:00:09.540><c> 분들이라면</c><00:00:10.040><c> 비누향을</c>
향수 좀 써보셨던 분들이라면 비누향을
향수 좀 써보셨던 분들이라면 비누향을 가장<00:00:11.160><c> 잘</c><00:00:11.400><c> 만드는</c><00:00:12.059><c> 브랜드라고</c><00:00:12.780><c> 하면은</c>
가장 잘 만드는 브랜드라고 하면은
가장 잘 만드는 브랜드라고 하면은 산타마리아<00:00:13.799><c> 노벨라를</c><00:00:14.280><c> 떠올리실</c><00:00:14.700><c> 텐데요</c>
산타마리아 노벨라를 떠올리실 텐데요
산타마리아 노벨라를 떠올리실 텐데요 산타마리아<00:00:16.139><c> 노벨라</c><00:00:16.320><c> 중에서도</c><00:00:17.279><c> 요즘같이</c>
산타마리아 노벨라 중에서도 요즘같이
산타마리아 노벨라 중에서도 요즘같이 좀<00:00:18.300><c> 찬바람</c><00:00:18.600><c> 부는</c><00:00:19.020><c> 계절에</c><00:00:19.199><c> 가장</c><00:00:19.440><c> 잘</c>
좀 찬바람 부는 계절에 가장 잘
좀 찬바람 부는 계절에 가장 잘 어울리는<00:00:20.100><c> 비밀함</c><00:00:21.060><c> 성별</c><00:00:21.240><c> 불문</c><00:00:21.720><c> 남녀</c>
어울리는 비밀함 성별 불문 남녀
어울리는 비밀함 성별 불문 남녀 모두에게<00:00:22.680><c> 어울리는</c><00:00:23.100><c> 비누향</c><00:00:24.000><c> 하면</c><00:00:24.000><c> 바로이</c>
모두에게 어울리는 비누향 하면 바로이
모두에게 어울리는 비누향 하면 바로이 멜로그라노죠<00:00:25.380><c> 이게</c><00:00:25.800><c> 무려</c><00:00:26.279><c> 1965년에</c>
멜로그라노죠 이게 무려 1965년에
멜로그라노죠 이게 무려 1965년에 출시된<00:00:28.680><c> 제품이거든요</c><00:00:29.640><c> 그러니까</c><00:00:29.640><c> 거의</c>
출시된 제품이거든요 그러니까 거의
출시된 제품이거든요 그러니까 거의 60년<00:00:30.539><c> 동안</c><00:00:30.539><c> 많은</c><00:00:30.960><c> 사람들에게</c><00:00:31.560><c> 사랑을</c>
60년 동안 많은 사람들에게 사랑을
60년 동안 많은 사람들에게 사랑을 받고<00:00:32.160><c> 있고</c><00:00:32.340><c> 오늘날까지도</c>
받고 있고 오늘날까지도
받고 있고 오늘날까지도 산타마리아노벨라의<00:00:35.399><c> 베스트셀러를</c><00:00:35.940><c> 잘하고</c>
산타마리아노벨라의 베스트셀러를 잘하고
산타마리아노벨라의 베스트셀러를 잘하고 있는<00:00:36.780><c> 멜로그라노인데요</c>
있는 멜로그라노인데요
있는 멜로그라노인데요 과연<00:00:38.340><c> 어떤</c><00:00:38.520><c> 향이</c><00:00:38.640><c> 나는지</c><00:00:38.880><c> 지금부터</c>
과연 어떤 향이 나는지 지금부터
과연 어떤 향이 나는지 지금부터 소개해드리겠습니다
소개해드리겠습니다
소개해드리겠습니다 [음악]
[음악]
[음악] 저는이
멜로그라노<00:00:52.739><c> 향을</c><00:00:52.920><c> 한</c><00:00:53.399><c> 문짝으로</c><00:00:53.820><c> 표현을</c>
멜로그라노 향을 한 문짝으로 표현을
멜로그라노 향을 한 문짝으로 표현을 하자면
하자면
하자면 절에서<00:00:55.320><c> 만든</c><00:00:56.160><c> 갈색</c><00:00:56.460><c> 비누</c><00:00:56.940><c> 냄새라고</c><00:00:57.600><c> 말을</c>
절에서 만든 갈색 비누 냄새라고 말을
절에서 만든 갈색 비누 냄새라고 말을 하고 싶어요<00:00:58.320><c> 보통</c><00:00:59.280><c> 비누향이라고</c><00:01:00.120><c> 하면</c>
하고 싶어요 보통 비누향이라고 하면
하고 싶어요 보통 비누향이라고 하면 왠지<00:01:00.840><c> 색깔은</c><00:01:01.260><c> 흰색이나</c><00:01:01.920><c> 파란색일</c><00:01:02.340><c> 것</c>
왠지 색깔은 흰색이나 파란색일 것
왠지 색깔은 흰색이나 파란색일 것 같고<00:01:02.699><c> 예쁘고</c><00:01:03.480><c> 청순한</c><00:01:03.899><c> 향이</c><00:01:04.199><c> 날</c><00:01:04.199><c> 것</c>
같고 예쁘고 청순한 향이 날 것
같고 예쁘고 청순한 향이 날 것 같다고<00:01:04.860><c> 예상을</c><00:01:05.280><c> 하잖아요</c><00:01:05.939><c> 근데</c><00:01:05.939><c> 이거는</c>
같다고 예상을 하잖아요 근데 이거는
같다고 예상을 하잖아요 근데 이거는 그렇지<00:01:07.020><c> 않습니다</c>
그렇지 않습니다
그렇지 않습니다 뿌리자마자<00:01:08.820><c> 왠지</c><00:01:09.180><c> 막</c><00:01:09.180><c> 몇십</c><00:01:09.960><c> 년</c><00:01:09.960><c> 전에</c>
뿌리자마자 왠지 막 몇십 년 전에
뿌리자마자 왠지 막 몇십 년 전에 만들어진<00:01:10.860><c> 비누에서</c><00:01:11.460><c> 날</c><00:01:11.460><c> 것</c><00:01:11.640><c> 같은</c><00:01:11.820><c> 되게</c>
만들어진 비누에서 날 것 같은 되게
만들어진 비누에서 날 것 같은 되게 빈티지하고
빈티지하고
빈티지하고 고전적인<00:01:14.400><c> 파우더</c><00:01:14.760><c> 향이납니다</c><00:01:14.939><c> 그리고</c>
고전적인 파우더 향이납니다 그리고
고전적인 파우더 향이납니다 그리고 그와<00:01:16.200><c> 함께</c><00:01:16.200><c> 제가</c><00:01:16.619><c> 오리엔탈한</c><00:01:17.580><c> 향신료</c>
그와 함께 제가 오리엔탈한 향신료
그와 함께 제가 오리엔탈한 향신료 향이<00:01:18.180><c> 나거든요</c><00:01:18.780><c> 근데</c><00:01:18.780><c> 보통</c><00:01:19.320><c> 오리엔탈한</c>
향이 나거든요 근데 보통 오리엔탈한
향이 나거든요 근데 보통 오리엔탈한 향신료향
향신료향
향신료향 스파이시향이라고<00:01:21.960><c> 하면</c><00:01:21.960><c> 중동이나</c><00:01:23.100><c> 동남아</c>
스파이시향이라고 하면 중동이나 동남아
스파이시향이라고 하면 중동이나 동남아 쪽에<00:01:23.880><c> 냄새를</c><00:01:24.600><c> 연상을</c><00:01:24.900><c> 하는데이</c>
쪽에 냄새를 연상을 하는데이
쪽에 냄새를 연상을 하는데이 멜로그라노에서의<00:01:26.460><c> 나는</c><00:01:26.640><c> 오리엔탈</c>
멜로그라노에서의 나는 오리엔탈
멜로그라노에서의 나는 오리엔탈 스파이스는<00:01:28.259><c> 약간</c><00:01:28.320><c> 한</c><00:01:28.860><c> 종일의</c><00:01:29.580><c> 느낌이라고</c>
스파이스는 약간 한 종일의 느낌이라고
스파이스는 약간 한 종일의 느낌이라고 받아들여졌어요<00:01:30.799><c> 그동안</c><00:01:31.799><c> 저를</c><00:01:32.759><c> 가면은</c>
받아들여졌어요 그동안 저를 가면은
받아들여졌어요 그동안 저를 가면은 알법한
알법한
알법한 향냄새<00:01:34.799><c> 같은게</c><00:01:36.180><c> 빈티지한</c><00:01:36.659><c> 비누향에</c>
향냄새 같은게 빈티지한 비누향에
향냄새 같은게 빈티지한 비누향에 약간<00:01:38.040><c> 섞여서납니다</c><00:01:38.579><c> 그래서</c><00:01:39.420><c> 왠지</c>
약간 섞여서납니다 그래서 왠지
약간 섞여서납니다 그래서 왠지 절에서<00:01:40.860><c> 재배한</c><00:01:41.460><c> 약초강</c><00:01:42.479><c> 약간의</c><00:01:43.079><c> 꽃</c><00:01:43.140><c> 이런</c>
절에서 재배한 약초강 약간의 꽃 이런
절에서 재배한 약초강 약간의 꽃 이런 걸<00:01:43.799><c> 넣어서</c><00:01:43.860><c> 전통적인</c><00:01:45.000><c> 방식으로</c><00:01:45.180><c> 만든</c>
걸 넣어서 전통적인 방식으로 만든
걸 넣어서 전통적인 방식으로 만든 비누에서<00:01:46.020><c> 이런</c><00:01:46.799><c> 냄새가</c><00:01:47.100><c> 날</c><00:01:47.100><c> 것</c><00:01:47.220><c> 같다라는</c>
비누에서 이런 냄새가 날 것 같다라는
비누에서 이런 냄새가 날 것 같다라는 생각을<00:01:48.420><c> 있고요</c><00:01:48.840><c> 그</c><00:01:49.259><c> 비누의</c><00:01:49.979><c> 받침대는</c>
생각을 있고요 그 비누의 받침대는
생각을 있고요 그 비누의 받침대는 왠지<00:01:51.119><c> 목재일</c><00:01:51.420><c> 것</c><00:01:51.540><c> 같아요</c>
왠지 목재일 것 같아요
왠지 목재일 것 같아요 혹은<00:01:52.500><c> 이렇게</c><00:01:53.280><c> 빨랫핀으로</c><00:01:54.060><c> 깨끗하게</c>
혹은 이렇게 빨랫핀으로 깨끗하게
혹은 이렇게 빨랫핀으로 깨끗하게 빨고<00:01:55.500><c> 이렇게</c><00:01:56.220><c> 뽀송하게</c><00:01:56.460><c> 말린</c>
친구라<00:02:00.659><c> 보고</c><00:02:00.780><c> 있는듯한</c><00:02:01.320><c> 그런</c><00:02:02.159><c> 기분이</c>
친구라 보고 있는듯한 그런 기분이
친구라 보고 있는듯한 그런 기분이 들기도<00:02:02.939><c> 하는</c><00:02:03.180><c> 향입니다</c><00:02:03.240><c> 되게</c><00:02:04.380><c> 러프하게</c>
들기도 하는 향입니다 되게 러프하게
들기도 하는 향입니다 되게 러프하게 전반적인<00:02:05.520><c> 향을</c><00:02:05.640><c> 정리를</c><00:02:06.000><c> 해보자면</c><00:02:06.479><c> 보송한</c>
전반적인 향을 정리를 해보자면 보송한
전반적인 향을 정리를 해보자면 보송한 비누<00:02:08.099><c> 포근하고</c><00:02:08.700><c> 깨끗한</c><00:02:09.239><c> 섬유</c><00:02:09.420><c> 이런게</c>
비누 포근하고 깨끗한 섬유 이런게
비누 포근하고 깨끗한 섬유 이런게 떠오르는<00:02:10.679><c> 파우더리향</c>
떠오르는 파우더리향
떠오르는 파우더리향 60%에다가<00:02:13.020><c> 오리엔탈</c><00:02:14.160><c> 스파이시</c><00:02:14.520><c> 25%</c>
60%에다가 오리엔탈 스파이시 25%
60%에다가 오리엔탈 스파이시 25% 우디<00:02:16.200><c> 양</c><00:02:16.260><c> 25%</c><00:02:16.680><c> 이렇게</c><00:02:17.340><c> 이루어져</c>
우디 양 25% 이렇게 이루어져
우디 양 25% 이렇게 이루어져 있는듯한<00:02:18.540><c> 느낌이에요</c><00:02:19.140><c> 근데</c><00:02:19.560><c> 향조를</c>
있는듯한 느낌이에요 근데 향조를
있는듯한 느낌이에요 근데 향조를 살펴보면
살펴보면
살펴보면 석류<00:02:21.239><c> 노트가</c><00:02:21.660><c> 포함되어</c><00:02:21.959><c> 있고</c>
석류 노트가 포함되어 있고
석류 노트가 포함되어 있고 멜로그라노라는<00:02:23.459><c> 이름도</c><00:02:23.700><c> 이탈리아어로</c>
멜로그라노라는 이름도 이탈리아어로
멜로그라노라는 이름도 이탈리아어로 성류라는<00:02:25.500><c> 뜻이거든요</c><00:02:25.800><c> 그치만</c><00:02:26.580><c> 이거를</c>
성류라는 뜻이거든요 그치만 이거를
성류라는 뜻이거든요 그치만 이거를 맡아보면<00:02:27.599><c> 전혀</c><00:02:28.800><c> 석류향이</c><00:02:29.280><c> 안나요</c>
맡아보면 전혀 석류향이 안나요
맡아보면 전혀 석류향이 안나요 석류처럼<00:02:30.900><c> 새콤달콤한</c><00:02:31.680><c> 과즙앤뉘앙스는</c>
석류처럼 새콤달콤한 과즙앤뉘앙스는
석류처럼 새콤달콤한 과즙앤뉘앙스는 거의<00:02:32.640><c> 없다고</c>
거의 없다고
거의 없다고 얘기해도<00:02:34.260><c> 될</c><00:02:34.440><c> 정도입니다</c><00:02:34.620><c> 그래서</c><00:02:35.160><c> 제가</c>
얘기해도 될 정도입니다 그래서 제가
얘기해도 될 정도입니다 그래서 제가 산타마리오도<00:02:36.599><c> 별로</c><00:02:36.840><c> 직원분한테</c>
산타마리오도 별로 직원분한테
산타마리오도 별로 직원분한테 여쭤봤더니<00:02:37.739><c> 이게</c><00:02:38.520><c> 석류의</c><00:02:39.000><c> 냄새를</c>
여쭤봤더니 이게 석류의 냄새를
여쭤봤더니 이게 석류의 냄새를 지향하는<00:02:40.500><c> 향수가</c><00:02:40.739><c> 아니라</c><00:02:41.400><c> 석류가</c><00:02:41.640><c> 가진</c>
지향하는 향수가 아니라 석류가 가진
지향하는 향수가 아니라 석류가 가진 의미를<00:02:42.540><c> 추구하는</c><00:02:42.900><c> 향수다라고</c>
의미를 추구하는 향수다라고
의미를 추구하는 향수다라고 말씀하시더라고요
말씀하시더라고요
말씀하시더라고요 석류가
석류가
석류가 번영<00:02:46.680><c> 행복</c><00:02:46.860><c> 이런</c><00:02:47.640><c> 의미를</c><00:02:47.940><c> 가지고</c><00:02:47.940><c> 있다고</c>
번영 행복 이런 의미를 가지고 있다고
번영 행복 이런 의미를 가지고 있다고 합니다 그래서이<00:02:49.739><c> 멜로그라노</c><00:02:50.340><c> 향이</c><00:02:50.519><c> 나는</c>
합니다 그래서이 멜로그라노 향이 나는
합니다 그래서이 멜로그라노 향이 나는 방향제인<00:02:51.959><c> 그것도</c>
방향제인 그것도
방향제인 그것도 석류<00:02:54.300><c> 모양을</c><00:02:54.720><c> 하고</c><00:02:54.720><c> 있고</c><00:02:54.959><c> 그</c><00:02:55.980><c> 성묘의</c>
석류 모양을 하고 있고 그 성묘의
석류 모양을 하고 있고 그 성묘의 의미가<00:02:56.580><c> 좋아서</c><00:02:56.879><c> 뭐</c><00:02:57.480><c> 새로</c><00:02:58.019><c> 사업을</c>
의미가 좋아서 뭐 새로 사업을
의미가 좋아서 뭐 새로 사업을 시작했거나<00:02:58.800><c> 이제</c><00:02:59.280><c> 막</c><00:02:59.459><c> 결혼해서</c><00:03:00.180><c> 과정을</c>
시작했거나 이제 막 결혼해서 과정을
시작했거나 이제 막 결혼해서 과정을 꾸리기<00:03:00.840><c> 시작한</c><00:03:01.019><c> 사람들에게도</c><00:03:01.819><c> 선물로</c>
꾸리기 시작한 사람들에게도 선물로
꾸리기 시작한 사람들에게도 선물로 많이<00:03:03.300><c> 준다</c><00:03:03.420><c> 이렇게</c><00:03:03.900><c> 말씀을</c><00:03:04.560><c> 하시더라고요</c>
많이 준다 이렇게 말씀을 하시더라고요
많이 준다 이렇게 말씀을 하시더라고요 그리고<00:03:05.640><c> 이게</c>
그리고 이게
그리고 이게 강민경<00:03:07.440><c> 님이랑</c><00:03:07.680><c> 배도나</c><00:03:08.640><c> 님이</c><00:03:08.760><c> 사용하는</c>
강민경 님이랑 배도나 님이 사용하는
강민경 님이랑 배도나 님이 사용하는 향수로도<00:03:09.660><c> 유명하다라는</c><00:03:10.620><c> 말도</c><00:03:10.920><c> 해주시던데</c>
향수로도 유명하다라는 말도 해주시던데
향수로도 유명하다라는 말도 해주시던데 특히<00:03:12.120><c> 배두나</c><00:03:13.080><c> 님은</c><00:03:13.200><c> 이거를</c><00:03:13.620><c> 10년</c><00:03:14.580><c> 넘게</c>
특히 배두나 님은 이거를 10년 넘게
특히 배두나 님은 이거를 10년 넘게 쓰고<00:03:15.000><c> 있다고</c><00:03:15.480><c> 하더라고요</c><00:03:16.860><c> 근데</c><00:03:17.280><c> 진짜</c><00:03:17.280><c> 잘</c>
쓰고 있다고 하더라고요 근데 진짜 잘
쓰고 있다고 하더라고요 근데 진짜 잘 어울려요<00:03:18.659><c> 뭔가</c><00:03:18.780><c> 그</c><00:03:18.959><c> 배두나라는</c><00:03:19.500><c> 배우가</c>
어울려요 뭔가 그 배두나라는 배우가
어울려요 뭔가 그 배두나라는 배우가 가지고 있는<00:03:20.400><c> 좀</c><00:03:21.060><c> 경박하지</c><00:03:21.480><c> 않고</c><00:03:22.200><c> 깊이</c>
가지고 있는 좀 경박하지 않고 깊이
가지고 있는 좀 경박하지 않고 깊이 있는<00:03:22.560><c> 이미지</c><00:03:22.920><c> 전체적으로</c><00:03:23.459><c> 내추럴하지만</c>
있는 이미지 전체적으로 내추럴하지만
있는 이미지 전체적으로 내추럴하지만 시선을<00:03:25.319><c> 압도하는</c><00:03:25.680><c> 존재감이</c><00:03:26.159><c> 있는</c><00:03:26.280><c> 그런</c>
시선을 압도하는 존재감이 있는 그런
시선을 압도하는 존재감이 있는 그런 이미지가<00:03:27.840><c> 멜로그라노와</c><00:03:28.800><c> 참</c><00:03:28.860><c> 잘</c>
이미지가 멜로그라노와 참 잘
이미지가 멜로그라노와 참 잘 어울린다고<00:03:29.340><c> 생각을</c><00:03:29.879><c> 했습니다</c><00:03:29.879><c> 그리고</c>
어울린다고 생각을 했습니다 그리고
어울린다고 생각을 했습니다 그리고 강민경<00:03:31.739><c> 님은</c><00:03:31.800><c> 좀</c><00:03:32.220><c> 중성적인</c><00:03:33.300><c> 와이드</c>
강민경 님은 좀 중성적인 와이드
강민경 님은 좀 중성적인 와이드 팬츠나<00:03:34.440><c> 루즈한</c><00:03:34.980><c> 핏의</c><00:03:35.340><c> 옷을</c><00:03:35.459><c> 좀</c>
팬츠나 루즈한 핏의 옷을 좀
팬츠나 루즈한 핏의 옷을 좀 패셔너블하게<00:03:36.720><c> 입었을</c><00:03:37.019><c> 때</c><00:03:37.140><c> 이거를</c><00:03:38.340><c> 딱</c>
패셔너블하게 입었을 때 이거를 딱
패셔너블하게 입었을 때 이거를 딱 뿌리면
뿌리면
뿌리면 진짜 잘<00:03:39.840><c> 어울릴</c><00:03:40.140><c> 것</c><00:03:40.200><c> 같은</c><00:03:40.560><c> 느낌</c><00:03:40.920><c> 근데</c>
진짜 잘 어울릴 것 같은 느낌 근데
진짜 잘 어울릴 것 같은 느낌 근데 제가<00:03:41.340><c> 지금</c><00:03:41.519><c> 말씀드리는</c><00:03:42.540><c> 셀러분들이</c><00:03:42.900><c> 다</c>
제가 지금 말씀드리는 셀러분들이 다
제가 지금 말씀드리는 셀러분들이 다 여성분들이긴<00:03:44.400><c> 하지만</c><00:03:44.640><c> 이게</c><00:03:45.140><c> 남자한테도</c>
여성분들이긴 하지만 이게 남자한테도
여성분들이긴 하지만 이게 남자한테도 너무<00:03:46.260><c> 잘</c><00:03:46.560><c> 어울릴</c><00:03:46.980><c> 향이거든요</c><00:03:47.760><c> 게다가</c>
너무 잘 어울릴 향이거든요 게다가
너무 잘 어울릴 향이거든요 게다가 나이<00:03:48.480><c> 때도</c><00:03:48.780><c> 크게</c><00:03:48.840><c> 안</c><00:03:49.319><c> 탈</c><00:03:49.500><c> 스타일이에요</c>
나이 때도 크게 안 탈 스타일이에요
나이 때도 크게 안 탈 스타일이에요 학생들부터<00:03:51.720><c> 완전</c><00:03:51.900><c> 거의</c><00:03:52.560><c> 막</c><00:03:52.560><c> 부모님</c>
학생들부터 완전 거의 막 부모님
학생들부터 완전 거의 막 부모님 조부모님<00:03:53.760><c> 세대까지</c><00:03:54.180><c> 다</c><00:03:54.480><c> 어울릴</c><00:03:55.200><c> 것</c>
조부모님 세대까지 다 어울릴 것
조부모님 세대까지 다 어울릴 것 같습니다<00:03:55.440><c> 저는</c><00:03:55.980><c> 개인적으로</c><00:03:56.459><c> 이렇게</c>
같습니다 저는 개인적으로 이렇게
같습니다 저는 개인적으로 이렇게 멋들어진<00:03:58.140><c> 시니어</c><00:03:58.500><c> 모델</c><00:03:58.799><c> 이런</c><00:03:59.340><c> 분들에게</c>
멋들어진 시니어 모델 이런 분들에게
멋들어진 시니어 모델 이런 분들에게 한번
한번
한번 권해보고<00:04:01.319><c> 싶다는</c><00:04:01.620><c> 생각을</c><00:04:01.980><c> 하기도</c><00:04:02.459><c> 했어요</c>
권해보고 싶다는 생각을 하기도 했어요
권해보고 싶다는 생각을 하기도 했어요 그리고<00:04:03.360><c> 지속력이랑</c><00:04:04.080><c> 학살력도</c><00:04:04.379><c> 좋은</c>
그리고 지속력이랑 학살력도 좋은
그리고 지속력이랑 학살력도 좋은 편이고요<00:04:05.040><c> 더운</c><00:04:05.760><c> 날씨보다는</c><00:04:06.299><c> 가을</c><00:04:07.260><c> 겨울에</c>
편이고요 더운 날씨보다는 가을 겨울에
편이고요 더운 날씨보다는 가을 겨울에 막 이렇게<00:04:08.040><c> 찬바람</c><00:04:08.280><c> 불</c><00:04:08.459><c> 때</c><00:04:08.819><c> 확실히</c><00:04:09.000><c> 그</c>
막 이렇게 찬바람 불 때 확실히 그
막 이렇게 찬바람 불 때 확실히 그 진가가<00:04:10.200><c> 드러나는</c><00:04:10.620><c> 향입니다</c>
진가가 드러나는 향입니다
진가가 드러나는 향입니다 궁금하신<00:04:11.760><c> 분들은</c><00:04:12.299><c> 직접</c><00:04:12.480><c> 한번</c>
궁금하신 분들은 직접 한번
궁금하신 분들은 직접 한번 시향해<00:04:13.379><c> 보시는</c><00:04:13.739><c> 거</c><00:04:14.280><c> 권해드리면서</c><00:04:14.760><c> 오늘</c>
시향해 보시는 거 권해드리면서 오늘
시향해 보시는 거 권해드리면서 오늘 영상은<00:04:15.720><c> 여기에서</c><00:04:16.320><c> 마무리하도록</c>
영상은 여기에서 마무리하도록
영상은 여기에서 마무리하도록 하겠습니다<00:04:17.100><c> 이번</c><00:04:18.180><c> 영상</c><00:04:18.540><c> 끝까지</c><00:04:18.959><c> 시청해</c>
하겠습니다 이번 영상 끝까지 시청해
하겠습니다 이번 영상 끝까지 시청해 주셔서<00:04:19.440><c> 감사드리고요</c>
주셔서 감사드리고요
주셔서 감사드리고요 다음 주에는<00:04:21.000><c> 더</c><00:04:21.479><c> 재밌고</c><00:04:21.660><c> 유익한</c>
다음 주에는 더 재밌고 유익한
다음 주에는 더 재밌고 유익한 영상으로<00:04:22.800><c> 찾아오겠습니다</c>
영상으로 찾아오겠습니다
영상으로 찾아오겠습니다 시청해주셔서<00:04:24.240><c> 감사합니다</c>
[음악]