제목: 지금부터 한겨울까지 쭉-잘 쓸 향수들! 스타일별 추천❤️바이레도, 퍼퓸드말리, 르 오케스트르 퍼퓸, 롤리타렘피카
비디오 ID: 5XmjjevgGZY
URL: https://www.youtube.com/watch?v=5XmjjevgGZY
==================================================

안녕하세요
지입니다<00:00:04.480><c> 오늘은요</c><00:00:05.160><c> 요즘처럼</c><00:00:05.879><c> 찬바람</c>
지입니다 오늘은요 요즘처럼 찬바람
지입니다 오늘은요 요즘처럼 찬바람 불기<00:00:06.759><c> 시작하는</c><00:00:07.240><c> 계절부터</c><00:00:07.800><c> 앞으로</c><00:00:08.800><c> 겨울</c>
불기 시작하는 계절부터 앞으로 겨울
불기 시작하는 계절부터 앞으로 겨울 내내<00:00:09.719><c> 쭉</c><00:00:10.040><c> 쓰기</c><00:00:10.480><c> 좋은</c><00:00:10.880><c> 향수들을</c><00:00:11.440><c> 소개해</c>
내내 쭉 쓰기 좋은 향수들을 소개해
내내 쭉 쓰기 좋은 향수들을 소개해 드릴<00:00:12.040><c> 거예요</c><00:00:12.759><c> 아주</c><00:00:13.040><c> 딥하고</c><00:00:13.519><c> 중성적인</c>
드릴 거예요 아주 딥하고 중성적인
드릴 거예요 아주 딥하고 중성적인 우디<00:00:14.400><c> 양부터</c><00:00:14.960><c> 뽀용하고</c><00:00:15.639><c> 발랄한</c><00:00:16.160><c> 구어망드</c>
우디 양부터 뽀용하고 발랄한 구어망드
우디 양부터 뽀용하고 발랄한 구어망드 향<00:00:16.960><c> 겨울만</c><00:00:17.640><c> 아니라</c><00:00:17.960><c> 4계절</c><00:00:18.439><c> 내내</c><00:00:18.760><c> 쓰기</c>
향 겨울만 아니라 4계절 내내 쓰기
향 겨울만 아니라 4계절 내내 쓰기 좋은<00:00:19.240><c> 장미향</c><00:00:19.920><c> 그리고</c><00:00:20.080><c> 확실한</c><00:00:20.480><c> 지속</c>
좋은 장미향 그리고 확실한 지속
좋은 장미향 그리고 확실한 지속 발향력을<00:00:21.359><c> 자랑하는</c><00:00:21.800><c> 파우더</c><00:00:22.199><c> 향까지</c>
발향력을 자랑하는 파우더 향까지
발향력을 자랑하는 파우더 향까지 그리고<00:00:23.119><c> 그</c><00:00:23.240><c> 향수와</c><00:00:23.720><c> 어울리는</c><00:00:24.199><c> 차림까지</c>
그리고 그 향수와 어울리는 차림까지
그리고 그 향수와 어울리는 차림까지 제안해<00:00:25.680><c> 드릴테니까</c><00:00:26.480><c> 오늘도</c><00:00:27.000><c> 저와</c><00:00:27.279><c> 끝까지</c>
제안해 드릴테니까 오늘도 저와 끝까지
제안해 드릴테니까 오늘도 저와 끝까지 함께해<00:00:28.240><c> 주시기</c><00:00:28.960><c> 바랍니다</c>
함께해 주시기 바랍니다
함께해 주시기 바랍니다 첫<00:00:30.960><c> 번째는</c><00:00:31.599><c> 퍼</c><00:00:31.880><c> thes</c><00:00:32.040><c> 드</c><00:00:32.160><c> 말리의</c>
첫 번째는 퍼 thes 드 말리의
첫 번째는 퍼 thes 드 말리의 오리아나이<00:00:33.800><c> 향은</c><00:00:34.520><c> 한문장으로</c><00:00:35.640><c> 표현하자면</c>
오리아나이 향은 한문장으로 표현하자면
오리아나이 향은 한문장으로 표현하자면 오렌지<00:00:37.239><c> 꽃으로</c><00:00:37.840><c> 만든</c><00:00:38.360><c> 핑크색</c><00:00:39.000><c> 머랭</c><00:00:39.399><c> 쿠키</c>
오렌지 꽃으로 만든 핑크색 머랭 쿠키
오렌지 꽃으로 만든 핑크색 머랭 쿠키 향이라고<00:00:40.399><c> 하고</c><00:00:40.640><c> 싶습니다이</c><00:00:41.440><c> 케이스의</c>
향이라고 하고 싶습니다이 케이스의
향이라고 하고 싶습니다이 케이스의 색깔과<00:00:42.440><c> 너무</c><00:00:42.680><c> 잘</c><00:00:42.879><c> 어울리는</c><00:00:43.520><c> 달달한</c>
색깔과 너무 잘 어울리는 달달한
색깔과 너무 잘 어울리는 달달한 향인데요<00:00:45.000><c> 우리가</c><00:00:45.280><c> 그</c><00:00:45.480><c> 머랭</c><00:00:45.840><c> 쿠키를</c><00:00:46.239><c> 딱</c>
향인데요 우리가 그 머랭 쿠키를 딱
향인데요 우리가 그 머랭 쿠키를 딱 먹으면은<00:00:47.120><c> 식감이</c><00:00:47.559><c> 뭔가</c><00:00:48.399><c> 바삭바삭하면서도</c>
먹으면은 식감이 뭔가 바삭바삭하면서도
먹으면은 식감이 뭔가 바삭바삭하면서도 사르르<00:00:49.960><c> 녹는</c><00:00:50.399><c> 스윗함이</c><00:00:51.079><c> 입안에</c><00:00:51.719><c> 가득</c>
사르르 녹는 스윗함이 입안에 가득
사르르 녹는 스윗함이 입안에 가득 퍼지지<00:00:52.399><c> 않습니까</c><00:00:53.120><c> 딱</c><00:00:53.399><c> 그런</c><00:00:53.640><c> 느낌으로</c>
퍼지지 않습니까 딱 그런 느낌으로
퍼지지 않습니까 딱 그런 느낌으로 표현된<00:00:54.879><c> 구어망드</c><00:00:55.280><c> 향이에요</c><00:00:55.680><c> 근데</c><00:00:56.120><c> 보통</c>
표현된 구어망드 향이에요 근데 보통
표현된 구어망드 향이에요 근데 보통 구어망드<00:00:56.920><c> 향이라고</c><00:00:57.480><c> 하면은</c><00:00:57.960><c> 좀</c><00:00:58.120><c> 꾸덕꾸덕</c>
구어망드 향이라고 하면은 좀 꾸덕꾸덕
구어망드 향이라고 하면은 좀 꾸덕꾸덕 눅진<00:00:59.320><c> 실업</c><00:00:59.879><c> 요런</c><00:01:00.160><c> 느낌으로</c><00:01:00.640><c> 다가오는</c>
눅진 실업 요런 느낌으로 다가오는
눅진 실업 요런 느낌으로 다가오는 형제들이<00:01:01.719><c> 많은데이</c><00:01:02.440><c> 오리아나</c><00:01:03.000><c> 같은</c>
형제들이 많은데이 오리아나 같은
형제들이 많은데이 오리아나 같은 경우는<00:01:03.760><c> 뭔가</c><00:01:04.119><c> 머랭</c><00:01:04.559><c> 쿠키라</c><00:01:05.040><c> 그가</c><00:01:05.439><c> 솜사탕</c>
경우는 뭔가 머랭 쿠키라 그가 솜사탕
경우는 뭔가 머랭 쿠키라 그가 솜사탕 막<00:01:06.680><c> 퐁신한</c><00:01:07.560><c> 휘핑크림</c><00:01:08.240><c> 이런게</c><00:01:08.600><c> 떠오르는</c>
막 퐁신한 휘핑크림 이런게 떠오르는
막 퐁신한 휘핑크림 이런게 떠오르는 뽀용뽀용한<00:01:09.840><c> 느낌의</c><00:01:10.159><c> 달달라입니다</c><00:01:11.159><c> 처음에</c>
뽀용뽀용한 느낌의 달달라입니다 처음에
뽀용뽀용한 느낌의 달달라입니다 처음에 뿌렸을<00:01:11.960><c> 때는</c><00:01:12.360><c> 상큼하고</c><00:01:13.080><c> 스파클링한</c>
뿌렸을 때는 상큼하고 스파클링한
뿌렸을 때는 상큼하고 스파클링한 시트러스향이<00:01:14.560><c> 확</c><00:01:14.759><c> 나는데요</c><00:01:15.520><c> 그냥</c><00:01:15.880><c> 뭐</c>
시트러스향이 확 나는데요 그냥 뭐
시트러스향이 확 나는데요 그냥 뭐 시트러스한<00:01:16.680><c> 뉘앙스만</c><00:01:17.240><c> 스쳐지나가는</c><00:01:18.080><c> 그</c>
시트러스한 뉘앙스만 스쳐지나가는 그
시트러스한 뉘앙스만 스쳐지나가는 그 정도가<00:01:18.759><c> 아니라</c><00:01:19.320><c> 오렌지나</c><00:01:19.960><c> 귤</c><00:01:20.200><c> 같은</c>
정도가 아니라 오렌지나 귤 같은
정도가 아니라 오렌지나 귤 같은 상큼한<00:01:20.840><c> 과일향의</c><00:01:21.400><c> 색이</c><00:01:21.840><c> 꽤</c><00:01:22.079><c> 분명하게</c>
상큼한 과일향의 색이 꽤 분명하게
상큼한 과일향의 색이 꽤 분명하게 느껴집니다<00:01:23.479><c> 그래서이</c><00:01:24.159><c> 양수가</c><00:01:24.960><c> 발랄하고</c>
느껴집니다 그래서이 양수가 발랄하고
느껴집니다 그래서이 양수가 발랄하고 러블리한<00:01:26.479><c> 이미지를</c><00:01:27.040><c> 연출해</c><00:01:27.680><c> 주나</c><00:01:27.880><c> 봐요</c>
러블리한 이미지를 연출해 주나 봐요
러블리한 이미지를 연출해 주나 봐요 그리고<00:01:28.799><c> 시간이</c><00:01:29.119><c> 조금</c><00:01:29.360><c> 지나면</c><00:01:29.880><c> 는</c><00:01:30.280><c> 오렌지</c>
그리고 시간이 조금 지나면 는 오렌지
그리고 시간이 조금 지나면 는 오렌지 꽃의<00:01:31.119><c> 플로르</c><00:01:31.600><c> 향이</c><00:01:31.840><c> 폴폴</c><00:01:32.399><c> 나고</c><00:01:32.920><c> 그와</c>
꽃의 플로르 향이 폴폴 나고 그와
꽃의 플로르 향이 폴폴 나고 그와 함께<00:01:33.640><c> 마시멜로와</c><00:01:34.560><c> 생크림</c><00:01:35.079><c> 향이</c><00:01:35.439><c> 부드럽게</c>
함께 마시멜로와 생크림 향이 부드럽게
함께 마시멜로와 생크림 향이 부드럽게 퍼집니다<00:01:36.360><c> 그래서</c><00:01:37.000><c> 요거는</c><00:01:37.320><c> 정말</c><00:01:37.600><c> 달달한</c>
퍼집니다 그래서 요거는 정말 달달한
퍼집니다 그래서 요거는 정말 달달한 간식<00:01:38.439><c> 같은</c><00:01:38.680><c> 향</c><00:01:38.920><c> 좋아하시는</c><00:01:39.399><c> 분들에게</c>
간식 같은 향 좋아하시는 분들에게
간식 같은 향 좋아하시는 분들에게 너무<00:01:40.479><c> 추천하고</c><00:01:40.960><c> 싶은</c><00:01:41.320><c> 진짜</c><00:01:41.560><c> 매력적인</c>
너무 추천하고 싶은 진짜 매력적인
너무 추천하고 싶은 진짜 매력적인 향이고<00:01:42.880><c> 그리고</c><00:01:43.200><c> 최근에</c><00:01:43.840><c> 바비</c><00:01:44.280><c> 코어를</c>
향이고 그리고 최근에 바비 코어를
향이고 그리고 최근에 바비 코어를 되게<00:01:45.079><c> 유행했었죠</c><00:01:45.759><c> 아요요</c><00:01:46.200><c> 뭔가</c>
되게 유행했었죠 아요요 뭔가
되게 유행했었죠 아요요 뭔가 바비인형처럼<00:01:47.280><c> 되게</c><00:01:47.840><c> 핑크핑크하고</c><00:01:48.840><c> 이쁘고</c>
바비인형처럼 되게 핑크핑크하고 이쁘고
바비인형처럼 되게 핑크핑크하고 이쁘고 약간<00:01:50.079><c> 레트로</c><00:01:50.479><c> 바이브도</c><00:01:51.040><c> 있고</c><00:01:51.439><c> 화이팅</c>
약간 레트로 바이브도 있고 화이팅
약간 레트로 바이브도 있고 화이팅 무드도<00:01:52.360><c> 있는</c><00:01:52.759><c> 그런</c><00:01:53.360><c> 바비코</c><00:01:54.079><c> 룩이랑</c><00:01:54.920><c> 정말</c>
무드도 있는 그런 바비코 룩이랑 정말
무드도 있는 그런 바비코 룩이랑 정말 찰떡인<00:01:56.200><c> 향이에요</c><00:01:56.600><c> 그래서</c><00:01:57.360><c> 저도</c><00:01:57.600><c> 이거</c>
찰떡인 향이에요 그래서 저도 이거
찰떡인 향이에요 그래서 저도 이거 뿌릴<00:01:58.240><c> 때</c><00:01:58.520><c> 뭔가</c><00:01:58.960><c> 좀</c><00:01:59.200><c> 뽀뽀</c><00:01:59.799><c> 용한</c><00:02:00.159><c> 소재감이</c>
뿌릴 때 뭔가 좀 뽀뽀 용한 소재감이
뿌릴 때 뭔가 좀 뽀뽀 용한 소재감이 있는<00:02:01.000><c> 니트나</c><00:02:01.520><c> 가디건을</c><00:02:02.159><c> 입고</c><00:02:02.840><c> 핑크</c>
있는 니트나 가디건을 입고 핑크
있는 니트나 가디건을 입고 핑크 컬러로<00:02:03.520><c> 포인트를</c><00:02:04.000><c> 줄</c><00:02:04.240><c> 때</c><00:02:04.560><c> 약간</c><00:02:04.880><c> 와이트</c>
컬러로 포인트를 줄 때 약간 와이트
컬러로 포인트를 줄 때 약간 와이트 케이룩<00:02:05.719><c> 그</c><00:02:05.840><c> 입을</c><00:02:06.079><c> 때</c><00:02:06.320><c> 그럴</c><00:02:06.560><c> 때</c><00:02:06.719><c> 꼭</c>
케이룩 그 입을 때 그럴 때 꼭
케이룩 그 입을 때 그럴 때 꼭 이거를<00:02:07.479><c> 같이</c><00:02:07.880><c> 뿌리게</c><00:02:08.239><c> 되더라고요</c>
이거를 같이 뿌리게 되더라고요
이거를 같이 뿌리게 되더라고요 그러면은<00:02:09.560><c> 진짜</c><00:02:09.840><c> 그날</c><00:02:10.360><c> 외출하는</c><00:02:11.000><c> 순간부터</c>
그러면은 진짜 그날 외출하는 순간부터
그러면은 진짜 그날 외출하는 순간부터 괜히<00:02:12.400><c> 기분</c><00:02:12.959><c> 좋아지고</c><00:02:13.959><c> 약간</c><00:02:14.360><c> 내</c><00:02:14.519><c> 주변에</c>
괜히 기분 좋아지고 약간 내 주변에
괜히 기분 좋아지고 약간 내 주변에 공기가<00:02:15.360><c> 이렇게</c><00:02:15.599><c> 핑크색</c><00:02:16.800><c> 긍정적</c><00:02:17.800><c> 이렇게</c>
공기가 이렇게 핑크색 긍정적 이렇게
공기가 이렇게 핑크색 긍정적 이렇게 물드는<00:02:18.680><c> 거</c><00:02:18.879><c> 같은</c><00:02:19.480><c> 그런</c><00:02:19.760><c> 사랑스러운</c>
물드는 거 같은 그런 사랑스러운
물드는 거 같은 그런 사랑스러운 무드가<00:02:20.840><c> 느껴져서</c><00:02:21.840><c> 참</c><00:02:22.519><c> 좋습니다</c><00:02:23.519><c> 참</c><00:02:23.760><c> 바람</c>
무드가 느껴져서 참 좋습니다 참 바람
무드가 느껴져서 참 좋습니다 참 바람 볼<00:02:24.319><c> 때</c><00:02:24.519><c> 잘</c><00:02:24.760><c> 어울릴</c><00:02:25.239><c> 폭은</c><00:02:25.599><c> 달달한</c><00:02:26.080><c> 향이고</c>
볼 때 잘 어울릴 폭은 달달한 향이고
볼 때 잘 어울릴 폭은 달달한 향이고 지속력과<00:02:27.280><c> 확산력</c>
지속력과 확산력
지속력과 확산력 좋습니다<00:02:30.080><c> 다음은</c><00:02:30.599><c> 바이레도의</c><00:02:31.640><c> 영로드이</c>
좋습니다 다음은 바이레도의 영로드이
좋습니다 다음은 바이레도의 영로드이 바이레도<00:02:33.160><c> 영로드</c><00:02:33.760><c> 향을</c><00:02:34.040><c> 한</c><00:02:34.239><c> 문장으로</c>
바이레도 영로드 향을 한 문장으로
바이레도 영로드 향을 한 문장으로 표현해<00:02:35.080><c> 보자면</c><00:02:35.800><c> 레몬</c><00:02:36.239><c> 사탕</c><00:02:36.560><c> 먹으면서</c>
표현해 보자면 레몬 사탕 먹으면서
표현해 보자면 레몬 사탕 먹으면서 장미고<00:02:37.599><c> 들고</c><00:02:37.959><c> 있는</c><00:02:38.120><c> 기분이라고</c><00:02:39.000><c> 할</c><00:02:39.159><c> 수</c>
장미고 들고 있는 기분이라고 할 수
장미고 들고 있는 기분이라고 할 수 있겠습니다<00:02:39.920><c> 딱</c><00:02:40.120><c> 뿌리자마자</c><00:02:40.560><c> 새콤달콤한</c>
있겠습니다 딱 뿌리자마자 새콤달콤한
있겠습니다 딱 뿌리자마자 새콤달콤한 레몬사탕<00:02:41.879><c> 향이</c><00:02:42.040><c> 나는데</c><00:02:42.480><c> 근데</c><00:02:42.720><c> 공식</c>
레몬사탕 향이 나는데 근데 공식
레몬사탕 향이 나는데 근데 공식 설명에는<00:02:43.640><c> 레몬</c><00:02:44.000><c> 향조가</c><00:02:44.560><c> 아예</c><00:02:44.760><c> 표기가</c>
설명에는 레몬 향조가 아예 표기가
설명에는 레몬 향조가 아예 표기가 되어<00:02:45.400><c> 있지</c><00:02:45.560><c> 않더라고요</c><00:02:46.480><c> 탑노트에</c><00:02:47.360><c> 시추한</c>
되어 있지 않더라고요 탑노트에 시추한
되어 있지 않더라고요 탑노트에 시추한 페퍼가<00:02:48.239><c> 포함되</c><00:02:48.720><c> 있는데</c><00:02:49.280><c> 그게</c><00:02:49.800><c> 쵸피</c><00:02:50.319><c> 혹은</c>
페퍼가 포함되 있는데 그게 쵸피 혹은
페퍼가 포함되 있는데 그게 쵸피 혹은 제피라<00:02:51.480><c> 부르는</c><00:02:51.800><c> 향신료</c><00:02:52.360><c> 그든</c><00:02:52.640><c> 근데</c><00:02:53.000><c> 저는</c>
제피라 부르는 향신료 그든 근데 저는
제피라 부르는 향신료 그든 근데 저는 그<00:02:54.000><c> 재피를</c><00:02:55.000><c> 어릴</c><00:02:55.440><c> 때부터</c><00:02:56.080><c> 추어탕</c><00:02:56.720><c> 먹을</c>
그 재피를 어릴 때부터 추어탕 먹을
그 재피를 어릴 때부터 추어탕 먹을 때<00:02:57.159><c> 꼭</c><00:02:57.400><c> 팍팍</c><00:02:58.000><c> 뿌려</c><00:02:58.319><c> 먹고는</c><00:02:58.760><c> 했어요</c>
때 꼭 팍팍 뿌려 먹고는 했어요
때 꼭 팍팍 뿌려 먹고는 했어요 그래서<00:03:00.400><c> 그</c><00:03:00.640><c> 제</c><00:03:00.840><c> 피의</c><00:03:01.080><c> 향을</c><00:03:01.480><c> 확실하게</c>
그래서 그 제 피의 향을 확실하게
그래서 그 제 피의 향을 확실하게 알고<00:03:02.200><c> 있습니다</c><00:03:02.840><c> 되게</c><00:03:03.080><c> 맵싹하고</c><00:03:04.040><c> 생선</c>
알고 있습니다 되게 맵싹하고 생선
알고 있습니다 되게 맵싹하고 생선 냄새를<00:03:04.879><c> 확</c><00:03:05.120><c> 잡아</c><00:03:05.440><c> 줄</c><00:03:05.640><c> 정도로</c><00:03:06.120><c> 얼얼한</c>
냄새를 확 잡아 줄 정도로 얼얼한
냄새를 확 잡아 줄 정도로 얼얼한 톡소는<00:03:08.120><c> 향신료</c><00:03:08.680><c> 냄새가</c><00:03:09.040><c> 나는게</c><00:03:09.760><c> 그</c>
톡소는 향신료 냄새가 나는게 그
톡소는 향신료 냄새가 나는게 그 시추한<00:03:10.360><c> 페퍼</c><00:03:10.680><c> 든요</c><00:03:11.200><c> 근데이</c><00:03:11.760><c> 바이레도</c>
시추한 페퍼 든요 근데이 바이레도
시추한 페퍼 든요 근데이 바이레도 영로<00:03:12.560><c> J</c><00:03:12.720><c> 그래는</c><00:03:13.400><c> 그렇게</c><00:03:13.840><c> 막</c><00:03:14.080><c> 음식에</c>
영로 J 그래는 그렇게 막 음식에
영로 J 그래는 그렇게 막 음식에 뿌어<00:03:15.080><c> 먹는</c><00:03:15.640><c> 제피</c><00:03:16.000><c> 향이</c><00:03:16.319><c> 안나요</c><00:03:17.159><c> 아무리</c>
뿌어 먹는 제피 향이 안나요 아무리
뿌어 먹는 제피 향이 안나요 아무리 요리조리<00:03:18.400><c> 영로드</c><00:03:18.879><c> 향을</c><00:03:19.159><c> 막</c><00:03:19.760><c> 맡아봐도</c>
요리조리 영로드 향을 막 맡아봐도
요리조리 영로드 향을 막 맡아봐도 제가<00:03:21.120><c> 아는</c><00:03:21.560><c> 재피</c><00:03:21.959><c> 향은</c><00:03:22.239><c> 안</c><00:03:22.360><c> 나고</c><00:03:22.760><c> 그냥</c>
제가 아는 재피 향은 안 나고 그냥
제가 아는 재피 향은 안 나고 그냥 턱선을<00:03:23.640><c> 레몬향이</c><00:03:24.200><c> 느껴지기</c><00:03:24.599><c> 때문에</c><00:03:25.080><c> 뭐</c>
턱선을 레몬향이 느껴지기 때문에 뭐
턱선을 레몬향이 느껴지기 때문에 뭐 평소에<00:03:25.760><c> 페퍼</c><00:03:26.239><c> 스파이시</c><00:03:26.799><c> 이런</c><00:03:27.000><c> 계열을</c>
평소에 페퍼 스파이시 이런 계열을
평소에 페퍼 스파이시 이런 계열을 어려워하셨던<00:03:28.200><c> 분들이라도</c><00:03:29.200><c> 충분</c><00:03:30.080><c> 무리</c>
어려워하셨던 분들이라도 충분 무리
어려워하셨던 분들이라도 충분 무리 없이<00:03:30.959><c> 잘</c><00:03:31.239><c> 쓸</c><00:03:31.519><c> 수</c><00:03:31.720><c> 있는</c><00:03:31.920><c> 향입니다</c><00:03:32.280><c> 제가</c>
없이 잘 쓸 수 있는 향입니다 제가
없이 잘 쓸 수 있는 향입니다 제가 생각하기에는<00:03:33.760><c> 바이레도</c><00:03:34.280><c> 향수들</c><00:03:34.680><c> 중에서이</c>
생각하기에는 바이레도 향수들 중에서이
생각하기에는 바이레도 향수들 중에서이 영로드<00:03:36.040><c> 가장</c><00:03:36.439><c> 대중적이고</c><00:03:37.439><c> 누구나</c><00:03:37.959><c> 쉽게</c>
영로드 가장 대중적이고 누구나 쉽게
영로드 가장 대중적이고 누구나 쉽게 쓸<00:03:38.519><c> 수</c><00:03:38.680><c> 있는</c><00:03:39.120><c> 입문용</c><00:03:39.680><c> 향수들</c><00:03:40.120><c> 중</c>
쓸 수 있는 입문용 향수들 중
쓸 수 있는 입문용 향수들 중 하나라고<00:03:40.720><c> 생각을</c><00:03:41.000><c> 합니다</c><00:03:41.519><c> 그</c><00:03:41.640><c> 팝팝튀는</c>
하나라고 생각을 합니다 그 팝팝튀는
하나라고 생각을 합니다 그 팝팝튀는 레몬향과<00:03:43.000><c> 더불어서</c><00:03:43.680><c> 함께</c><00:03:43.959><c> 느껴지는</c>
레몬향과 더불어서 함께 느껴지는
레몬향과 더불어서 함께 느껴지는 장미향도<00:03:45.239><c> 좀</c><00:03:45.400><c> 촉촉하고</c><00:03:46.200><c> 깨끗한</c><00:03:46.760><c> 장미수</c>
장미향도 좀 촉촉하고 깨끗한 장미수
장미향도 좀 촉촉하고 깨끗한 장미수 같은<00:03:47.640><c> 느낌이에요</c><00:03:48.599><c> 뭐</c><00:03:48.879><c> 너무</c><00:03:49.159><c> 달거나</c><00:03:49.720><c> 너무</c>
같은 느낌이에요 뭐 너무 달거나 너무
같은 느낌이에요 뭐 너무 달거나 너무 어둡거나<00:03:50.400><c> 너무</c><00:03:50.760><c> 이국적이거나</c><00:03:51.480><c> 그런</c>
어둡거나 너무 이국적이거나 그런
어둡거나 너무 이국적이거나 그런 장미양<00:03:52.519><c> 아니고</c><00:03:53.360><c> 쉽고</c><00:03:53.920><c> 맑은</c><00:03:54.319><c> 장미향으로</c>
장미양 아니고 쉽고 맑은 장미향으로
장미양 아니고 쉽고 맑은 장미향으로 느껴집니다<00:03:55.879><c> 그래서</c><00:03:56.280><c> 정말</c><00:03:56.640><c> 이름</c><00:03:57.040><c> 그대로</c>
느껴집니다 그래서 정말 이름 그대로
느껴집니다 그래서 정말 이름 그대로 0하고<00:03:58.120><c> 에너제틱한</c><00:03:58.799><c> 향이에요</c><00:03:59.680><c> 하지만</c>
0하고 에너제틱한 향이에요 하지만
0하고 에너제틱한 향이에요 하지만 너무<00:04:00.680><c> 소녀</c><00:04:01.040><c> 같은</c><00:04:01.640><c> 느낌이라기보다는</c>
너무 소녀 같은 느낌이라기보다는
너무 소녀 같은 느낌이라기보다는 캐주얼하고<00:04:03.799><c> 중성적이</c><00:04:04.799><c> 그래서이</c><00:04:05.400><c> 영로드</c>
캐주얼하고 중성적이 그래서이 영로드
캐주얼하고 중성적이 그래서이 영로드 밝고<00:04:06.799><c> 영한</c><00:04:07.239><c> 느낌과</c><00:04:07.920><c> 중성적인</c><00:04:08.560><c> 무드를</c>
밝고 영한 느낌과 중성적인 무드를
밝고 영한 느낌과 중성적인 무드를 믹스매치한<00:04:09.680><c> 옷을</c><00:04:09.959><c> 입으면</c><00:04:10.360><c> 잘</c><00:04:10.560><c> 어울릴</c><00:04:10.840><c> 것</c>
믹스매치한 옷을 입으면 잘 어울릴 것
믹스매치한 옷을 입으면 잘 어울릴 것 같습니다<00:04:11.599><c> 크롭한</c><00:04:12.239><c> 상이와</c><00:04:12.760><c> 와일드한</c><00:04:13.319><c> 카고</c>
같습니다 크롭한 상이와 와일드한 카고
같습니다 크롭한 상이와 와일드한 카고 팬츠<00:04:14.159><c> 이런</c><00:04:14.439><c> 옷을</c><00:04:14.799><c> 입을</c><00:04:15.040><c> 때</c><00:04:15.319><c> 영로드</c><00:04:15.920><c> 되게</c>
팬츠 이런 옷을 입을 때 영로드 되게
팬츠 이런 옷을 입을 때 영로드 되게 잘<00:04:16.320><c> 어울린다고</c><00:04:16.959><c> 생각했답니다</c><00:04:17.519><c> 그리고</c>
잘 어울린다고 생각했답니다 그리고
잘 어울린다고 생각했답니다 그리고 겨울뿐만<00:04:18.880><c> 아니라</c><00:04:19.199><c> 계절을</c><00:04:19.639><c> 가리지</c><00:04:20.040><c> 않고</c>
겨울뿐만 아니라 계절을 가리지 않고
겨울뿐만 아니라 계절을 가리지 않고 언제나<00:04:21.079><c> 잘</c><00:04:21.320><c> 어울릴법한</c><00:04:22.199><c> 향이고</c><00:04:23.199><c> 지송이</c>
언제나 잘 어울릴법한 향이고 지송이
언제나 잘 어울릴법한 향이고 지송이 확산력은<00:04:24.400><c> 보통이었어요</c>
확산력은 보통이었어요
확산력은 보통이었어요 다음은<00:04:26.680><c> 르</c><00:04:26.919><c> 오케스트라</c><00:04:27.880><c> 피아노</c><00:04:28.199><c> 상탈이</c>
다음은 르 오케스트라 피아노 상탈이
다음은 르 오케스트라 피아노 상탈이 르<00:04:29.199><c> 오케스</c><00:04:29.600><c> 라라는</c><00:04:30.039><c> 브랜드는</c><00:04:30.680><c> 아마</c><00:04:30.840><c> 처음</c>
르 오케스 라라는 브랜드는 아마 처음
르 오케스 라라는 브랜드는 아마 처음 들어보시는<00:04:31.600><c> 분들도</c><00:04:31.960><c> 많을</c><00:04:32.240><c> 텐데</c>
들어보시는 분들도 많을 텐데
들어보시는 분들도 많을 텐데 이름에서부터<00:04:33.160><c> 짐작할</c><00:04:33.680><c> 수</c><00:04:33.840><c> 있듯이</c>
이름에서부터 짐작할 수 있듯이
이름에서부터 짐작할 수 있듯이 음악에서<00:04:35.080><c> 영감받은</c><00:04:35.720><c> 향기들을</c><00:04:36.199><c> 선보이는</c>
음악에서 영감받은 향기들을 선보이는
음악에서 영감받은 향기들을 선보이는 브랜드입니다<00:04:37.600><c> 그래서이</c><00:04:38.199><c> 향수</c><00:04:38.680><c> 그</c>
브랜드입니다 그래서이 향수 그
브랜드입니다 그래서이 향수 그 패키지에<00:04:39.479><c> 있는</c><00:04:39.840><c> QR</c><00:04:40.160><c> 코드</c><00:04:40.360><c> 찍으면</c>
패키지에 있는 QR 코드 찍으면
패키지에 있는 QR 코드 찍으면 향기와<00:04:41.759><c> 어울리는</c><00:04:42.280><c> 플레이리스트가</c><00:04:43.280><c> 나오는</c>
향기와 어울리는 플레이리스트가 나오는
향기와 어울리는 플레이리스트가 나오는 그런<00:04:44.600><c> 재밌는</c><00:04:45.000><c> 하우스예요</c><00:04:45.880><c> 그중에서도이</c>
그런 재밌는 하우스예요 그중에서도이
그런 재밌는 하우스예요 그중에서도이 피아노<00:04:47.039><c> 장타를</c><00:04:47.919><c> 막</c><00:04:48.400><c> 음악이</c><00:04:49.000><c> 울려</c><00:04:49.400><c> 퍼지고</c>
피아노 장타를 막 음악이 울려 퍼지고
피아노 장타를 막 음악이 울려 퍼지고 있는<00:04:50.199><c> 대성당의</c><00:04:51.240><c> 피아노에서</c><00:04:52.240><c> 영감을</c><00:04:52.680><c> 받은</c>
있는 대성당의 피아노에서 영감을 받은
있는 대성당의 피아노에서 영감을 받은 향입니다<00:04:53.400><c> 제가</c><00:04:54.280><c> 개인적으로</c><00:04:55.120><c> 그런</c><00:04:55.400><c> 뭐</c>
향입니다 제가 개인적으로 그런 뭐
향입니다 제가 개인적으로 그런 뭐 성당이나<00:04:56.240><c> 교회</c><00:04:56.560><c> 들어가면은</c><00:04:57.199><c> 날법한</c>
성당이나 교회 들어가면은 날법한
성당이나 교회 들어가면은 날법한 차분한<00:04:58.520><c> 우디향을</c><00:04:59.000><c> 좀</c><00:04:59.120><c> 좋아하</c><00:04:59.560><c> 하는데</c>
차분한 우디향을 좀 좋아하 하는데
차분한 우디향을 좀 좋아하 하는데 이게<00:05:00.520><c> 딱</c><00:05:00.759><c> 그런</c><00:05:01.000><c> 바이브를</c><00:05:01.440><c> 담은</c><00:05:01.720><c> 향이라서</c>
이게 딱 그런 바이브를 담은 향이라서
이게 딱 그런 바이브를 담은 향이라서 이것도<00:05:02.840><c> 참</c><00:05:03.039><c> 마음에</c><00:05:03.280><c> 들었고</c><00:05:04.160><c> 그랜드</c>
이것도 참 마음에 들었고 그랜드
이것도 참 마음에 들었고 그랜드 피아노<00:05:05.000><c> 이렇게</c><00:05:05.199><c> 치다</c><00:05:05.560><c> 보면은</c><00:05:06.560><c> 그</c>
피아노 이렇게 치다 보면은 그
피아노 이렇게 치다 보면은 그 피아노에서<00:05:08.199><c> 특유의</c><00:05:08.639><c> 나무향</c><00:05:09.199><c> 은은하게</c>
피아노에서 특유의 나무향 은은하게
피아노에서 특유의 나무향 은은하게 나오는<00:05:10.039><c> 거</c><00:05:10.199><c> 아시죠</c><00:05:11.080><c> 그런</c><00:05:11.520><c> 피아노</c><00:05:11.960><c> 향도</c>
나오는 거 아시죠 그런 피아노 향도
나오는 거 아시죠 그런 피아노 향도 담고<00:05:12.919><c> 있어요</c><00:05:13.440><c> 그리고</c><00:05:13.880><c> 샌다</c><00:05:14.320><c> 그드</c><00:05:14.560><c> 특유에</c>
담고 있어요 그리고 샌다 그드 특유에
담고 있어요 그리고 샌다 그드 특유에 포근하고<00:05:15.600><c> 밀키하게</c><00:05:16.080><c> 날를</c><00:05:16.320><c> 감싸</c><00:05:16.720><c> 주는</c>
포근하고 밀키하게 날를 감싸 주는
포근하고 밀키하게 날를 감싸 주는 느낌도<00:05:17.600><c> 받을</c><00:05:17.919><c> 수</c><00:05:18.080><c> 있는</c><00:05:18.319><c> 향이라서</c><00:05:19.120><c> 분위기</c>
느낌도 받을 수 있는 향이라서 분위기
느낌도 받을 수 있는 향이라서 분위기 있으면서도<00:05:20.520><c> 달지</c><00:05:20.960><c> 않고</c><00:05:21.440><c> 뒤판</c><00:05:21.880><c> 우디향을</c>
있으면서도 달지 않고 뒤판 우디향을
있으면서도 달지 않고 뒤판 우디향을 좋아하시는<00:05:22.840><c> 분에게</c><00:05:23.199><c> 추천합니다</c><00:05:24.120><c> 근데</c>
좋아하시는 분에게 추천합니다 근데
좋아하시는 분에게 추천합니다 근데 제가<00:05:24.720><c> 얼마</c><00:05:24.960><c> 전에</c><00:05:25.160><c> 리뷰한</c><00:05:25.600><c> 적</c><00:05:25.840><c> 있는</c>
제가 얼마 전에 리뷰한 적 있는
제가 얼마 전에 리뷰한 적 있는 분리의<00:05:26.960><c> 어</c><00:05:27.240><c> 목수</c><00:05:27.600><c> 선</c><00:05:27.759><c> 요새</c><00:05:28.039><c> 그러니까</c>
분리의 어 목수 선 요새 그러니까
분리의 어 목수 선 요새 그러니까 세드르<00:05:28.800><c> 드</c><00:05:28.919><c> 리방</c><00:05:29.720><c> 그것도</c><00:05:30.600><c> 교회나</c><00:05:31.280><c> 성당이</c>
세드르 드 리방 그것도 교회나 성당이
세드르 드 리방 그것도 교회나 성당이 연상되는<00:05:32.240><c> 우디</c><00:05:32.600><c> 향에다</c><00:05:33.560><c> 부드럽고</c><00:05:34.000><c> 달콤한</c>
연상되는 우디 향에다 부드럽고 달콤한
연상되는 우디 향에다 부드럽고 달콤한 향이<00:05:34.759><c> 더해진</c><00:05:35.240><c> 향인데요</c><00:05:35.880><c> 그</c><00:05:36.080><c> 세드르</c><00:05:36.720><c> 드이</c>
향이 더해진 향인데요 그 세드르 드이
향이 더해진 향인데요 그 세드르 드이 리방<00:05:38.199><c> 진짜</c><00:05:38.800><c> 마일드하고</c><00:05:39.720><c> 착하고</c><00:05:40.280><c> 성스러운</c>
리방 진짜 마일드하고 착하고 성스러운
리방 진짜 마일드하고 착하고 성스러운 우디<00:05:41.160><c> 양이에요</c><00:05:41.840><c> 근데이</c><00:05:42.560><c> 피아노</c><00:05:42.840><c> 장타는</c>
우디 양이에요 근데이 피아노 장타는
우디 양이에요 근데이 피아노 장타는 그렇진<00:05:44.120><c> 않은</c><00:05:44.280><c> 거</c><00:05:44.440><c> 같습니다</c><00:05:45.160><c> 그렇게</c><00:05:45.639><c> 막</c>
그렇진 않은 거 같습니다 그렇게 막
그렇진 않은 거 같습니다 그렇게 막 순하고<00:05:46.400><c> 착한</c><00:05:46.800><c> 우디향</c><00:05:47.400><c> 이라기보다는</c><00:05:48.400><c> 좀</c>
순하고 착한 우디향 이라기보다는 좀
순하고 착한 우디향 이라기보다는 좀 도발적이고<00:05:49.840><c> 중독적인</c><00:05:50.680><c> 이미지가</c><00:05:51.160><c> 있다고</c>
도발적이고 중독적인 이미지가 있다고
도발적이고 중독적인 이미지가 있다고 느껴지거든요<00:05:52.560><c> 왜냐면</c><00:05:53.199><c> 여기에서</c><00:05:53.720><c> 느껴지는</c>
느껴지거든요 왜냐면 여기에서 느껴지는
느껴지거든요 왜냐면 여기에서 느껴지는 머스크향이<00:05:55.120><c> 약간</c><00:05:55.440><c> 동물적인</c><00:05:56.160><c> 살냄새로</c>
머스크향이 약간 동물적인 살냄새로
머스크향이 약간 동물적인 살냄새로 다가오고<00:05:58.240><c> 약간</c><00:05:59.000><c> 시한</c><00:05:59.440><c> 하고</c><00:05:59.639><c> 이국적인</c>
다가오고 약간 시한 하고 이국적인
다가오고 약간 시한 하고 이국적인 큐민<00:06:00.479><c> 양도</c><00:06:00.800><c> 느껴지거든요</c><00:06:01.800><c> 그래서</c><00:06:02.199><c> 저는</c>
큐민 양도 느껴지거든요 그래서 저는
큐민 양도 느껴지거든요 그래서 저는 이걸<00:06:02.919><c> 뿌릴</c><00:06:03.240><c> 때는</c><00:06:04.039><c> 막</c><00:06:04.440><c> 교회</c><00:06:04.840><c> 갈</c><00:06:05.039><c> 때</c>
이걸 뿌릴 때는 막 교회 갈 때
이걸 뿌릴 때는 막 교회 갈 때 입어야<00:06:05.600><c> 되는</c><00:06:06.240><c> 그런</c><00:06:06.479><c> 단정한</c><00:06:07.000><c> 옷보다는</c><00:06:07.960><c> 어</c>
입어야 되는 그런 단정한 옷보다는 어
입어야 되는 그런 단정한 옷보다는 어 오히려<00:06:08.759><c> 좀</c><00:06:08.960><c> 몸에</c><00:06:09.319><c> 피</c><00:06:09.520><c> 대고</c><00:06:09.880><c> 살짝</c>
오히려 좀 몸에 피 대고 살짝
오히려 좀 몸에 피 대고 살짝 관능적인<00:06:10.919><c> 무드가</c><00:06:11.280><c> 있는</c><00:06:11.479><c> 원피스</c><00:06:11.960><c> 같은게</c>
관능적인 무드가 있는 원피스 같은게
관능적인 무드가 있는 원피스 같은게 더<00:06:12.720><c> 잘</c><00:06:12.960><c> 어울릴</c><00:06:13.360><c> 것</c><00:06:13.479><c> 같다고</c><00:06:13.759><c> 생각이</c>
더 잘 어울릴 것 같다고 생각이
더 잘 어울릴 것 같다고 생각이 들었어요<00:06:14.639><c> 근데</c><00:06:15.000><c> 우디</c><00:06:15.280><c> 양이라는</c><00:06:15.759><c> 기조에</c>
들었어요 근데 우디 양이라는 기조에
들었어요 근데 우디 양이라는 기조에 맞게<00:06:16.759><c> 너무</c><00:06:17.120><c> 비비드한</c><00:06:17.639><c> 컬러보다는</c><00:06:18.400><c> 조금</c>
맞게 너무 비비드한 컬러보다는 조금
맞게 너무 비비드한 컬러보다는 조금 톤다운된<00:06:19.479><c> 옷을</c><00:06:19.880><c> 선택하곤</c><00:06:20.400><c> 합니다</c><00:06:20.840><c> 어</c>
톤다운된 옷을 선택하곤 합니다 어
톤다운된 옷을 선택하곤 합니다 어 요즘<00:06:21.360><c> 같은</c><00:06:21.599><c> FW</c><00:06:22.160><c> 시즌에</c><00:06:22.479><c> 되게</c><00:06:22.680><c> 잘</c>
요즘 같은 FW 시즌에 되게 잘
요즘 같은 FW 시즌에 되게 잘 어울리는<00:06:23.240><c> 향이고</c><00:06:24.080><c> 완전</c><00:06:24.840><c> 중성적이라</c>
어울리는 향이고 완전 중성적이라
어울리는 향이고 완전 중성적이라 남자한테도<00:06:26.479><c> 너무</c><00:06:26.680><c> 잘</c><00:06:26.919><c> 어울리고</c><00:06:27.520><c> 지속력과</c>
남자한테도 너무 잘 어울리고 지속력과
남자한테도 너무 잘 어울리고 지속력과 확산력이<00:06:28.520><c> 우수하다는</c><00:06:28.919><c> 점도</c><00:06:29.120><c> 좋아</c><00:06:29.880><c> 습니다</c>
확산력이 우수하다는 점도 좋아 습니다
확산력이 우수하다는 점도 좋아 습니다 다음은<00:06:31.440><c> 롤리타</c><00:06:32.000><c> 피카의</c><00:06:32.639><c> 르</c><00:06:32.919><c> 퍼</c><00:06:33.240><c> PE</c>
다음은 롤리타 피카의 르 퍼 PE
다음은 롤리타 피카의 르 퍼 PE 이거는<00:06:34.360><c> 저</c><00:06:34.560><c> 같은</c><00:06:34.960><c> 90년대생</c><00:06:35.880><c> 혹은</c><00:06:36.400><c> 그</c>
이거는 저 같은 90년대생 혹은 그
이거는 저 같은 90년대생 혹은 그 이상의<00:06:37.080><c> 분들이시라면</c><00:06:38.080><c> 진짜</c><00:06:38.319><c> 한</c><00:06:38.440><c> 번쯤은</c>
이상의 분들이시라면 진짜 한 번쯤은
이상의 분들이시라면 진짜 한 번쯤은 꼭<00:06:39.120><c> 봤을</c><00:06:39.479><c> 법한</c><00:06:40.120><c> 굉장히</c><00:06:40.520><c> 아이코닉한</c>
꼭 봤을 법한 굉장히 아이코닉한
꼭 봤을 법한 굉장히 아이코닉한 향수죠이<00:06:41.919><c> 오묘한</c><00:06:42.520><c> 바이올렛</c><00:06:43.080><c> 컬러의</c>
향수죠이 오묘한 바이올렛 컬러의
향수죠이 오묘한 바이올렛 컬러의 롤리타램피카<00:06:44.039><c> 사과</c><00:06:44.440><c> 밭은</c><00:06:44.720><c> 향수는</c>
롤리타램피카 사과 밭은 향수는
롤리타램피카 사과 밭은 향수는 1997년도에<00:06:46.280><c> 출시된</c><00:06:46.720><c> 이후로</c><00:06:47.080><c> 굉장히</c>
1997년도에 출시된 이후로 굉장히
1997년도에 출시된 이후로 굉장히 히트를<00:06:47.960><c> 쳤는데이</c><00:06:48.960><c> 르</c><00:06:49.199><c> 퍼피이라는</c><00:06:50.000><c> 향수로</c>
히트를 쳤는데이 르 퍼피이라는 향수로
히트를 쳤는데이 르 퍼피이라는 향수로 리뉴얼돼서<00:06:51.360><c> 다시</c><00:06:51.800><c> 귀환을</c><00:06:52.440><c> 한</c><00:06:52.599><c> 거죠</c><00:06:53.479><c> 정말</c>
리뉴얼돼서 다시 귀환을 한 거죠 정말
리뉴얼돼서 다시 귀환을 한 거죠 정말 겨울에<00:06:54.360><c> 최적화된</c><00:06:55.280><c> 웜하고</c><00:06:56.240><c> 딥한</c><00:06:56.879><c> 바이올렛</c>
겨울에 최적화된 웜하고 딥한 바이올렛
겨울에 최적화된 웜하고 딥한 바이올렛 아이리스<00:06:58.400><c> 꽃향기가</c><00:06:59.360><c> 파우더리하게</c><00:07:00.039><c> 훅</c>
아이리스 꽃향기가 파우더리하게 훅
아이리스 꽃향기가 파우더리하게 훅 퍼지고<00:07:01.080><c> 그와</c><00:07:01.280><c> 함께</c><00:07:01.639><c> 달달한</c><00:07:02.120><c> 과량</c>
퍼지고 그와 함께 달달한 과량
퍼지고 그와 함께 달달한 과량 나는데요<00:07:03.280><c> 그</c><00:07:03.479><c> 과량이</c><00:07:04.319><c> 되게</c><00:07:04.680><c> 독특하고</c>
나는데요 그 과량이 되게 독특하고
나는데요 그 과량이 되게 독특하고 독보적이에요<00:07:06.400><c> 뭔가</c><00:07:07.400><c> 사과랑</c><00:07:08.160><c> 체리를</c>
독보적이에요 뭔가 사과랑 체리를
독보적이에요 뭔가 사과랑 체리를 시나몬<00:07:09.199><c> 시럽에</c><00:07:09.639><c> 푹</c><00:07:09.960><c> 절린</c><00:07:10.280><c> 다음에에</c>
시나몬 시럽에 푹 절린 다음에에
시나몬 시럽에 푹 절린 다음에에 감초를<00:07:11.840><c> 가득가득</c><00:07:12.560><c> 뿌린</c><00:07:12.919><c> 느낌</c><00:07:13.479><c> 정말</c>
감초를 가득가득 뿌린 느낌 정말
감초를 가득가득 뿌린 느낌 정말 롤리타<00:07:14.400><c> 피카에서</c><00:07:15.360><c> 만날</c><00:07:15.680><c> 수</c><00:07:15.840><c> 있는</c><00:07:16.199><c> 프루티</c>
롤리타 피카에서 만날 수 있는 프루티
롤리타 피카에서 만날 수 있는 프루티 플러<00:07:16.960><c> 향이고</c><00:07:17.680><c> 베이스노트의</c><00:07:18.400><c> 포그난</c>
플러 향이고 베이스노트의 포그난
플러 향이고 베이스노트의 포그난 화이트<00:07:19.160><c> 머스크</c><00:07:19.520><c> 향이랑</c><00:07:19.919><c> 통카빈</c><00:07:20.400><c> 향까지</c>
화이트 머스크 향이랑 통카빈 향까지
화이트 머스크 향이랑 통카빈 향까지 제대로<00:07:21.440><c> 겨울</c><00:07:21.720><c> 향수</c><00:07:22.039><c> 느낌입니다</c><00:07:22.759><c> 제가</c>
제대로 겨울 향수 느낌입니다 제가
제대로 겨울 향수 느낌입니다 제가 외국<00:07:23.360><c> 리뷰를</c><00:07:23.680><c> 좀</c><00:07:23.759><c> 살펴보니까이</c><00:07:24.639><c> 양수가</c>
외국 리뷰를 좀 살펴보니까이 양수가
외국 리뷰를 좀 살펴보니까이 양수가 할로윈<00:07:26.000><c> 바이브를</c><00:07:26.479><c> 연상케</c><00:07:26.919><c> 한다라는게</c><00:07:27.840><c> 좀</c>
할로윈 바이브를 연상케 한다라는게 좀
할로윈 바이브를 연상케 한다라는게 좀 있던데<00:07:28.599><c> 맞는</c><00:07:28.919><c> 것</c><00:07:29.080><c> 같</c><00:07:29.400><c> 같아요</c><00:07:29.720><c> 딱</c><00:07:29.960><c> 그</c>
있던데 맞는 것 같 같아요 딱 그
있던데 맞는 것 같 같아요 딱 그 할로윈<00:07:30.520><c> 시즌의</c><00:07:31.080><c> 찬바람</c><00:07:32.080><c> 살짝</c><00:07:32.680><c> 어둡지만</c>
할로윈 시즌의 찬바람 살짝 어둡지만
할로윈 시즌의 찬바람 살짝 어둡지만 신비로운<00:07:34.000><c> 느낌</c><00:07:34.680><c> 반짝반짝하고</c><00:07:35.639><c> 약간</c>
신비로운 느낌 반짝반짝하고 약간
신비로운 느낌 반짝반짝하고 약간 장식된<00:07:36.560><c> 느낌</c><00:07:37.360><c> 그런</c><00:07:37.639><c> 바이브를</c><00:07:38.080><c> 가지고</c>
장식된 느낌 그런 바이브를 가지고
장식된 느낌 그런 바이브를 가지고 있는<00:07:38.520><c> 향수입니다</c><00:07:38.960><c> 그래서</c><00:07:39.599><c> 저도이</c><00:07:40.039><c> 향수</c>
있는 향수입니다 그래서 저도이 향수
있는 향수입니다 그래서 저도이 향수 뿌릴<00:07:40.599><c> 때는</c><00:07:41.039><c> 제가</c><00:07:41.280><c> 지금</c><00:07:41.599><c> 입고</c><00:07:42.000><c> 있는</c>
뿌릴 때는 제가 지금 입고 있는
뿌릴 때는 제가 지금 입고 있는 옷차림처럼<00:07:42.879><c> 약간</c><00:07:43.879><c> 금사나너울지역아동센터</c>
확산력이<00:07:59.919><c> 진짜</c><00:08:00.319><c> 좋고</c><00:08:01.319><c> 앞서</c><00:08:01.599><c> 말했듯이</c>
확산력이 진짜 좋고 앞서 말했듯이
확산력이 진짜 좋고 앞서 말했듯이 추운<00:08:02.520><c> 계절에</c><00:08:03.039><c> 정말</c><00:08:03.479><c> 잘</c>
추운 계절에 정말 잘
추운 계절에 정말 잘 어울린다네<00:08:05.759><c> 이렇게</c><00:08:06.000><c> 오늘은</c><00:08:06.520><c> 요즘</c><00:08:06.879><c> 뿌리기</c>
어울린다네 이렇게 오늘은 요즘 뿌리기
어울린다네 이렇게 오늘은 요즘 뿌리기 좋은<00:08:07.599><c> 향수들을</c><00:08:08.440><c> 어울리는</c><00:08:08.919><c> 옷차림과</c><00:08:09.639><c> 함께</c>
좋은 향수들을 어울리는 옷차림과 함께
좋은 향수들을 어울리는 옷차림과 함께 소개해<00:08:10.479><c> 드렸는데요</c><00:08:11.280><c> 사실</c><00:08:11.520><c> 제가</c><00:08:11.759><c> 제안한</c>
소개해 드렸는데요 사실 제가 제안한
소개해 드렸는데요 사실 제가 제안한 무드와<00:08:12.840><c> 옷차림</c><00:08:13.319><c> 같은</c><00:08:13.520><c> 거는</c><00:08:13.960><c> 정말</c><00:08:14.199><c> 저의</c>
무드와 옷차림 같은 거는 정말 저의
무드와 옷차림 같은 거는 정말 저의 연일<00:08:14.960><c> 뿐이니까</c><00:08:15.879><c> 궁금하시다면</c><00:08:16.800><c> 꼭</c><00:08:17.000><c> 직접</c>
연일 뿐이니까 궁금하시다면 꼭 직접
연일 뿐이니까 궁금하시다면 꼭 직접 시향과<00:08:17.840><c> 착향을</c><00:08:18.280><c> 해보시길</c><00:08:18.840><c> 권해</c><00:08:19.120><c> 드리면서</c>
시향과 착향을 해보시길 권해 드리면서
시향과 착향을 해보시길 권해 드리면서 오늘<00:08:20.159><c> 영상은</c><00:08:20.520><c> 여기서</c><00:08:20.879><c> 마무리하도록</c>
오늘 영상은 여기서 마무리하도록
오늘 영상은 여기서 마무리하도록 하겠습니다<00:08:22.240><c> 이번</c><00:08:22.479><c> 영상도</c><00:08:22.919><c> 끝까지</c><00:08:23.360><c> 시청해</c>
하겠습니다 이번 영상도 끝까지 시청해
하겠습니다 이번 영상도 끝까지 시청해 주셔서
주셔서
주셔서 감사합니다