제목: 지속력&달달함 갑!👑메종 프란시스 커정 바카라 루쥬 540 EDP 향수 리뷰 + 오드퍼퓸/엑스뜨레/클라우드 비교 | 미지의세계 MIJI
비디오 ID: 27NtW0xlhug
URL: https://www.youtube.com/watch?v=27NtW0xlhug
==================================================

오늘<00:00:00.359><c> 제가</c><00:00:00.570><c> 소개해드릴</c><00:00:01.140><c> 향수는</c><00:00:01.469><c> 요</c><00:00:02.040><c> 내</c><00:00:02.370><c> 종</c><00:00:02.580><c> 프란치스카</c><00:00:03.149><c> 정</c><00:00:03.330><c> 의</c>
오늘 제가 소개해드릴 향수는 요 내 종 프란치스카 정 의
오늘 제가 소개해드릴 향수는 요 내 종 프란치스카 정 의 마카<00:00:04.020><c> 루즈</c><00:00:04.470><c> 파이</c><00:00:05.040><c> ot</c><00:00:05.520><c> 4p</c><00:00:06.180><c> 입니다</c>
마카 루즈 파이 ot 4p 입니다
마카 루즈 파이 ot 4p 입니다 매점<00:00:08.040><c> 프랑스</c><00:00:08.340><c> 커져</c><00:00:08.700><c> 박하</c><00:00:09.030><c> 루즈는</c><00:00:09.389><c> 이미</c><00:00:09.960><c> 널리</c><00:00:10.320><c> 알려져</c><00:00:10.830><c> 있다시피</c><00:00:11.269><c> 흑</c><00:00:12.269><c> 달콤한</c>
매점 프랑스 커져 박하 루즈는 이미 널리 알려져 있다시피 흑 달콤한
매점 프랑스 커져 박하 루즈는 이미 널리 알려져 있다시피 흑 달콤한 요구르트<00:00:13.259><c> 향이</c><00:00:13.530><c> 나는</c><00:00:13.830><c> 향수에요</c><00:00:14.340><c> 우리나라에서</c><00:00:15.299><c> 많이</c><00:00:15.599><c> 마시는</c><00:00:16.020><c> 그</c><00:00:16.109><c> 사이</c><00:00:16.350><c> 색욕의</c>
요구르트 향이 나는 향수에요 우리나라에서 많이 마시는 그 사이 색욕의
요구르트 향이 나는 향수에요 우리나라에서 많이 마시는 그 사이 색욕의 루트<00:00:17.010><c> 있죠</c><00:00:17.310><c> 그</c><00:00:17.550><c> 색을</c><00:00:17.910><c> 이런</c><00:00:18.359><c> 냄새는</c><00:00:18.750><c> 데오</c><00:00:19.020><c> 냉장고에</c><00:00:19.920><c> 있던</c><00:00:20.340><c> 요구로</c><00:00:20.820><c> 즉</c><00:00:21.029><c> 시원하게</c>
루트 있죠 그 색을 이런 냄새는 데오 냉장고에 있던 요구로 즉 시원하게
루트 있죠 그 색을 이런 냄새는 데오 냉장고에 있던 요구로 즉 시원하게 마시는<00:00:22.140><c> 느낌</c><00:00:22.560><c> 이라기보다는</c><00:00:23.340><c> 끝단</c><00:00:23.670><c> 뜨다</c><00:00:24.119><c> 온돌</c><00:00:24.510><c> 바닥에</c><00:00:24.930><c> 방치해둔</c><00:00:25.830><c> 요구</c><00:00:26.099><c> 채</c>
마시는 느낌 이라기보다는 끝단 뜨다 온돌 바닥에 방치해둔 요구 채
마시는 느낌 이라기보다는 끝단 뜨다 온돌 바닥에 방치해둔 요구 채 느낌이랄까요
느낌이랄까요
느낌이랄까요 뭔가<00:00:28.439><c> 열이</c><00:00:29.220><c> 가해진</c><00:00:29.849><c> 요</c><00:00:29.970><c> 그렇지요</c>
뭔가 열이 가해진 요 그렇지요
뭔가 열이 가해진 요 그렇지요 그래<00:00:31.140><c> 그리고</c><00:00:31.529><c> 거기엔</c><00:00:32.070><c> 좀</c><00:00:32.250><c> 프란시스코</c><00:00:32.790><c> 좀</c><00:00:33.030><c> 특유의</c><00:00:33.390><c> 메탈릭한</c><00:00:34.230><c> 치카</c><00:00:34.559><c> 냄새</c><00:00:34.829><c> 같은게</c>
그래 그리고 거기엔 좀 프란시스코 좀 특유의 메탈릭한 치카 냄새 같은게
그래 그리고 거기엔 좀 프란시스코 좀 특유의 메탈릭한 치카 냄새 같은게 같이<00:00:35.730><c> 나요</c><00:00:36.149><c> 근데</c><00:00:36.420><c> 막</c><00:00:36.630><c> 봉래</c><00:00:36.960><c> 치카</c><00:00:37.350><c> 말고</c><00:00:37.850><c> 5r</c><00:00:38.850><c> 뭐</c><00:00:39.059><c> 임플란트란</c><00:00:39.960><c> 교정</c><00:00:40.410><c> 만</c><00:00:40.590><c> 하는</c>
같이 나요 근데 막 봉래 치카 말고 5r 뭐 임플란트란 교정 만 하는
같이 나요 근데 막 봉래 치카 말고 5r 뭐 임플란트란 교정 만 하는 대형<00:00:41.489><c> 치과</c><00:00:41.879><c> 시</c><00:00:42.059><c> 서거나</c><00:00:42.600><c> 가</c><00:00:42.750><c> 있고</c><00:00:43.140><c> 대개</c><00:00:43.739><c> 바빠</c><00:00:44.010><c> 캡틴</c><00:00:44.489><c> 열심히</c><00:00:44.940><c> 하늘</c><00:00:45.420><c> 클론</c><00:00:46.079><c> 할</c><00:00:46.649><c> 콸</c>
대형 치과 시 서거나 가 있고 대개 바빠 캡틴 열심히 하늘 클론 할 콸
대형 치과 시 서거나 가 있고 대개 바빠 캡틴 열심히 하늘 클론 할 콸 대기실<00:00:48.450><c> 는데</c><00:00:48.870><c> 그렇다면</c><00:00:49.680><c> 뜬</c><00:00:50.160><c> 방이라도</c><00:00:50.700><c> 간호사</c><00:00:51.300><c> 분이</c><00:00:51.539><c> 오셔</c><00:00:51.809><c> 가지고</c><00:00:51.949><c> 미지</c><00:00:52.949><c> 고객님</c>
대기실 는데 그렇다면 뜬 방이라도 간호사 분이 오셔 가지고 미지 고객님
대기실 는데 그렇다면 뜬 방이라도 간호사 분이 오셔 가지고 미지 고객님 안으로<00:00:53.940><c> 들어</c><00:00:54.120><c> 가실게요</c><00:00:54.750><c> 마</c><00:00:55.020><c> 있어</c>
안으로 들어 가실게요 마 있어
안으로 들어 가실게요 마 있어 말을<00:00:56.730><c> 겁낼</c><00:00:57.120><c> 것</c><00:00:57.270><c> 같은</c><00:00:57.780><c> 그런</c><00:00:58.710><c> 어</c><00:00:58.980><c> 교정</c><00:00:59.699><c> 전</c><00:01:00.090><c> 모</c><00:01:00.359><c> 치과에</c><00:01:01.079><c> 대기시</c><00:01:02.010><c> 냄새</c><00:01:02.340><c> 같다</c>
말을 겁낼 것 같은 그런 어 교정 전 모 치과에 대기시 냄새 같다
말을 겁낼 것 같은 그런 어 교정 전 모 치과에 대기시 냄새 같다 이렇게<00:01:04.320><c> 느꼈습니다</c><00:01:05.220><c> 근데</c><00:01:05.369><c> 사실</c><00:01:05.790><c> 저한테</c><00:01:06.299><c> 이</c><00:01:06.869><c> 박하</c><00:01:07.320><c> 오즈는</c><00:01:07.830><c> 측간</c><00:01:08.490><c> 냄새가</c>
이렇게 느꼈습니다 근데 사실 저한테 이 박하 오즈는 측간 냄새가
이렇게 느꼈습니다 근데 사실 저한테 이 박하 오즈는 측간 냄새가 뭐<00:01:09.380><c> 지배적인</c><00:01:10.380><c> 형수는</c><00:01:10.770><c> 아니에요</c><00:01:11.280><c> 호장</c><00:01:11.610><c> 향수</c><00:01:11.850><c> 중에</c><00:01:12.090><c> 측간에</c><00:01:12.510><c> 냄새가</c><00:01:12.720><c> 많이</c><00:01:13.049><c> 나는거</c>
뭐 지배적인 형수는 아니에요 호장 향수 중에 측간에 냄새가 많이 나는거
뭐 지배적인 형수는 아니에요 호장 향수 중에 측간에 냄새가 많이 나는거 이거<00:01:13.830><c> 말고</c><00:01:14.220><c> 오디</c><00:01:14.820><c> 실크</c><00:01:14.939><c> 보드</c><00:01:15.540><c> 그게</c><00:01:16.500><c> 메탈릭한</c><00:01:17.490><c> 치과</c><00:01:17.790><c> 향이</c><00:01:17.970><c> 많이</c><00:01:18.180><c> 난다고</c>
이거 말고 오디 실크 보드 그게 메탈릭한 치과 향이 많이 난다고
이거 말고 오디 실크 보드 그게 메탈릭한 치과 향이 많이 난다고 느껴지는데<00:01:19.170><c> 이</c><00:01:19.500><c> 바카라</c><00:01:20.159><c> 우주는</c><00:01:20.490><c> 제가</c><00:01:20.820><c> 생각하기에는</c><00:01:21.720><c> 그렇게</c><00:01:22.710><c> 메탈릭한</c><00:01:23.580><c> 향이</c><00:01:23.759><c> 많이</c>
느껴지는데 이 바카라 우주는 제가 생각하기에는 그렇게 메탈릭한 향이 많이
느껴지는데 이 바카라 우주는 제가 생각하기에는 그렇게 메탈릭한 향이 많이 나지는<00:01:24.540><c> 않아서</c><00:01:25.159><c> 안양은</c><00:01:26.159><c> 아니라고</c><00:01:26.520><c> 생각해요</c><00:01:26.970><c> 머물러</c><00:01:27.540><c> 이게</c><00:01:27.990><c> 아주</c><00:01:28.439><c> 막</c><00:01:28.560><c> 쉽고</c><00:01:28.979><c> 매우</c>
나지는 않아서 안양은 아니라고 생각해요 머물러 이게 아주 막 쉽고 매우
나지는 않아서 안양은 아니라고 생각해요 머물러 이게 아주 막 쉽고 매우 무난한<00:01:29.850><c> 양포</c><00:01:30.210><c> 라고는</c><00:01:30.600><c> 할</c><00:01:30.750><c> 수</c><00:01:30.810><c> 없습니다만</c><00:01:31.439><c> 그</c><00:01:31.799><c> 그래도</c><00:01:32.610><c> 이정도면</c><00:01:33.479><c> 대중과</c><00:01:34.290><c> 매니아가</c>
무난한 양포 라고는 할 수 없습니다만 그 그래도 이정도면 대중과 매니아가
무난한 양포 라고는 할 수 없습니다만 그 그래도 이정도면 대중과 매니아가 다<00:01:35.070><c> 좋아할</c><00:01:35.729><c> 법한</c><00:01:35.790><c> 그런</c><00:01:36.570><c> 향</c><00:01:37.020><c> 이라고</c><00:01:37.259><c> 생각을</c><00:01:37.890><c> 해요</c><00:01:38.340><c> 왜냐하면</c><00:01:38.759><c> 제가</c><00:01:39.240><c> 이거</c><00:01:39.509><c> 풀었을</c>
다 좋아할 법한 그런 향 이라고 생각을 해요 왜냐하면 제가 이거 풀었을
다 좋아할 법한 그런 향 이라고 생각을 해요 왜냐하면 제가 이거 풀었을 때<00:01:40.049><c> 그냥</c><00:01:40.439><c> 향수에</c><00:01:41.009><c> 관심이</c><00:01:41.430><c> 없는</c><00:01:41.970><c> 지인들도</c><00:01:42.450><c> 저한테</c><00:01:43.350><c> 너한테</c><00:01:44.280><c> 달달한</c><00:01:44.850><c> 야</c><00:01:45.060><c> 너네</c><00:01:45.390><c> 고급</c>
때 그냥 향수에 관심이 없는 지인들도 저한테 너한테 달달한 야 너네 고급
때 그냥 향수에 관심이 없는 지인들도 저한테 너한테 달달한 야 너네 고급 싸한<00:01:45.990><c> 향이</c><00:01:46.170><c> 담아</c><00:01:46.590><c> 이런</c><00:01:46.829><c> 말을</c><00:01:47.040><c> 해</c><00:01:47.100><c> 줘</c><00:01:47.189><c> 썼거든요</c><00:01:47.759><c> 또</c><00:01:48.149><c> 그러면서도</c><00:01:48.950><c> 매니아들</c><00:01:49.950><c> 한테도</c>
싸한 향이 담아 이런 말을 해 줘 썼거든요 또 그러면서도 매니아들 한테도
싸한 향이 담아 이런 말을 해 줘 썼거든요 또 그러면서도 매니아들 한테도 인기가<00:01:50.700><c> 많은</c><00:01:51.030><c> 향수</c><00:01:51.270><c> 기도</c><00:01:51.509><c> 하죠</c><00:01:51.810><c> 박하</c><00:01:52.170><c> 로</c><00:01:52.380><c> 집안의</c><00:01:52.829><c> 고유한</c><00:01:53.490><c> 이라던가</c><00:01:53.820><c> 향해</c><00:01:54.299><c> 깊이</c>
인기가 많은 향수 기도 하죠 박하 로 집안의 고유한 이라던가 향해 깊이
인기가 많은 향수 기도 하죠 박하 로 집안의 고유한 이라던가 향해 깊이 퍼포먼스<00:01:55.649><c> 이런</c><00:01:56.159><c> 측면에서</c><00:01:56.729><c> 되게</c><00:01:57.119><c> 높은</c><00:01:57.840><c> 점수를</c><00:01:58.409><c> 주시는</c><00:01:59.040><c> 것</c><00:01:59.250><c> 같아요</c><00:01:59.640><c> 아직</c><00:01:59.820><c> 안</c><00:02:00.090><c> 물론</c>
퍼포먼스 이런 측면에서 되게 높은 점수를 주시는 것 같아요 아직 안 물론
퍼포먼스 이런 측면에서 되게 높은 점수를 주시는 것 같아요 아직 안 물론 이<00:02:00.630><c> 향수를</c><00:02:01.259><c> 싫어하는</c><00:02:01.469><c> 분들도</c><00:02:02.250><c> 있겠죠</c><00:02:02.729><c> 뭐</c>
이 향수를 싫어하는 분들도 있겠죠 뭐
이 향수를 싫어하는 분들도 있겠죠 뭐 카루<00:02:04.140><c> 중</c><00:02:04.380><c> 화</c><00:02:04.979><c> 도착</c><00:02:05.490><c> 인해</c><00:02:05.640><c> 같아</c><00:02:05.880><c> 봤는데</c><00:02:06.270><c> 그냥</c><00:02:06.570><c> 당</c><00:02:07.560><c> 이하</c><00:02:07.860><c> 창</c><00:02:08.099><c> 냄새처럼</c><00:02:08.489><c> 느껴질</c><00:02:09.000><c> 뿐</c>
카루 중 화 도착 인해 같아 봤는데 그냥 당 이하 창 냄새처럼 느껴질 뿐
카루 중 화 도착 인해 같아 봤는데 그냥 당 이하 창 냄새처럼 느껴질 뿐 이<00:02:09.270><c> 아</c><00:02:09.500><c> 라는</c><00:02:10.500><c> 반응이</c><00:02:11.009><c> 있을</c><00:02:11.430><c> 수</c><00:02:11.610><c> 있겠고</c><00:02:12.209><c> 교회의</c><00:02:12.629><c> 치가</c><00:02:12.989><c> 인쇄</c><00:02:13.349><c> 3</c><00:02:13.590><c> 냄새</c><00:02:13.980><c> 같은</c><00:02:14.340><c> 걸</c>
이 아 라는 반응이 있을 수 있겠고 교회의 치가 인쇄 3 냄새 같은 걸
이 아 라는 반응이 있을 수 있겠고 교회의 치가 인쇄 3 냄새 같은 걸 네<00:02:14.700><c> 몸에</c><00:02:15.150><c> 꾸미고</c><00:02:15.599><c> 싶지만</c><00:02:16.020><c> 아</c><00:02:16.290><c> 라는</c><00:02:17.129><c> 의견도</c><00:02:17.640><c> 충분히</c><00:02:17.879><c> 납득이</c><00:02:18.750><c> 갑니다</c><00:02:19.020><c> 근데</c><00:02:19.440><c> 저는</c>
네 몸에 꾸미고 싶지만 아 라는 의견도 충분히 납득이 갑니다 근데 저는
네 몸에 꾸미고 싶지만 아 라는 의견도 충분히 납득이 갑니다 근데 저는 개인적으로<00:02:20.129><c> 이렇게</c><00:02:20.970><c> 온도</c><00:02:21.420><c> 짓고</c><00:02:21.780><c> 중성적인</c><00:02:22.680><c> 단</c><00:02:23.040><c> 향을</c><00:02:23.520><c> 좋아하는</c><00:02:24.150><c> 편이고</c><00:02:24.569><c> 5</c><00:02:24.930><c> 파카</c>
개인적으로 이렇게 온도 짓고 중성적인 단 향을 좋아하는 편이고 5 파카
개인적으로 이렇게 온도 짓고 중성적인 단 향을 좋아하는 편이고 5 파카 루즈의<00:02:25.980><c> 메탈</c><00:02:26.489><c> 이션</c><00:02:26.730><c> 느낌도</c><00:02:27.030><c> 매력적이라고</c><00:02:27.770><c> 받아드려요</c><00:02:28.800><c> 보통</c><00:02:29.160><c> 이정도로</c><00:02:30.060><c> 단</c><00:02:30.690><c> 형수는</c>
루즈의 메탈 이션 느낌도 매력적이라고 받아드려요 보통 이정도로 단 형수는
루즈의 메탈 이션 느낌도 매력적이라고 받아드려요 보통 이정도로 단 형수는 흘러갈<00:02:31.890><c> 잡지</c>
흘러갈 잡지
흘러갈 잡지 유치하거나<00:02:33.210><c> 답답한</c><00:02:34.080><c> 향으로</c><00:02:34.350><c> 여겨</c><00:02:34.650><c> 줄</c><00:02:34.800><c> 수</c><00:02:34.920><c> 있는데</c><00:02:35.280><c> 이</c><00:02:35.520><c> 센</c><00:02:36.060><c> 3</c><00:02:36.180><c> 덕분에</c><00:02:36.630><c> 박</c><00:02:36.960><c> 카오루</c>
유치하거나 답답한 향으로 여겨 줄 수 있는데 이 센 3 덕분에 박 카오루
유치하거나 답답한 향으로 여겨 줄 수 있는데 이 센 3 덕분에 박 카오루 수가<00:02:37.620><c> 느끼하지</c><00:02:38.250><c> 않고</c><00:02:38.580><c> 세련된</c><00:02:39.300><c> 이미지를</c><00:02:39.690><c> 되고</c><00:02:39.960><c> 있다고</c><00:02:40.230><c> 생각을</c><00:02:40.620><c> 합니다</c><00:02:40.800><c> 또한</c><00:02:41.310><c> 남녀</c>
수가 느끼하지 않고 세련된 이미지를 되고 있다고 생각을 합니다 또한 남녀
수가 느끼하지 않고 세련된 이미지를 되고 있다고 생각을 합니다 또한 남녀 모두<00:02:42.000><c> 사용하게</c><00:02:42.390><c> 좀</c><00:02:42.690><c> 유니섹스</c><00:02:43.080><c> 향</c><00:02:43.380><c> 이기도</c><00:02:43.560><c> 하고요</c><00:02:43.890><c> 그리고</c><00:02:44.190><c> 이</c><00:02:44.490><c> 박하</c><00:02:44.910><c> 로즈가</c>
모두 사용하게 좀 유니섹스 향 이기도 하고요 그리고 이 박하 로즈가
모두 사용하게 좀 유니섹스 향 이기도 하고요 그리고 이 박하 로즈가 지속력<00:02:45.900><c> 곽자렴의</c><00:02:46.380><c> 진짜</c><00:02:46.740><c> 좋아요</c>
지속력 곽자렴의 진짜 좋아요
지속력 곽자렴의 진짜 좋아요 귀성형<00:02:48.210><c> 학생님</c><00:02:48.630><c> 좋은</c><00:02:48.900><c> 향수</c><00:02:49.200><c> 라고</c><00:02:49.530><c> 하면은</c><00:02:50.160><c> 제일</c><00:02:50.790><c> 먼저</c><00:02:51.060><c> 떠오르는</c><00:02:51.540><c> 향수</c><00:02:51.750><c> 중에</c><00:02:52.110><c> 하나</c>
귀성형 학생님 좋은 향수 라고 하면은 제일 먼저 떠오르는 향수 중에 하나
귀성형 학생님 좋은 향수 라고 하면은 제일 먼저 떠오르는 향수 중에 하나 입니다<00:02:52.470><c> 저는</c><00:02:53.130><c> 이</c><00:02:53.280><c> 오드퍼퓸</c><00:02:53.670><c> 을</c><00:02:54.180><c> 사용하고</c><00:02:54.840><c> 있는데</c><00:02:55.170><c> 이거보다</c><00:02:55.860><c> 더</c><00:02:55.920><c> 농도</c><00:02:56.580><c> 짙은</c><00:02:56.820><c> 게</c>
입니다 저는 이 오드퍼퓸 을 사용하고 있는데 이거보다 더 농도 짙은 게
입니다 저는 이 오드퍼퓸 을 사용하고 있는데 이거보다 더 농도 짙은 게 있어요<00:02:57.630><c> x</c><00:02:57.990><c> 트</c><00:02:58.140><c> 레</c><00:02:58.290><c> 드</c><00:02:58.620><c> 퍼퓸</c><00:02:59.130><c> 이라는</c><00:02:59.490><c> 건데</c><00:02:59.760><c> 그거는</c><00:03:00.270><c> 진짜</c><00:03:00.450><c> 기소</c><00:03:01.230><c> 역삼역</c><00:03:01.770><c> 최고에요</c>
있어요 x 트 레 드 퍼퓸 이라는 건데 그거는 진짜 기소 역삼역 최고에요
있어요 x 트 레 드 퍼퓸 이라는 건데 그거는 진짜 기소 역삼역 최고에요 아<00:03:03.140><c> 아침에</c><00:03:04.140><c> 글도</c><00:03:04.530><c> 뿌리고</c><00:03:04.890><c> 나서</c><00:03:05.220><c> 뭐</c><00:03:05.610><c> 바깥</c><00:03:06.030><c> 활동</c><00:03:06.330><c> 하고</c><00:03:06.630><c> 샤워하고</c>
아 아침에 글도 뿌리고 나서 뭐 바깥 활동 하고 샤워하고
아 아침에 글도 뿌리고 나서 뭐 바깥 활동 하고 샤워하고 자고<00:03:08.520><c> 24시간</c><00:03:09.330><c> 지나고</c><00:03:09.870><c> 그래도</c><00:03:10.830><c> 향해</c><00:03:11.550><c> 나와</c><00:03:11.910><c> 있을</c><00:03:12.120><c> 정도입니다</c><00:03:13.010><c> 아그래</c>
자고 24시간 지나고 그래도 향해 나와 있을 정도입니다 아그래
자고 24시간 지나고 그래도 향해 나와 있을 정도입니다 아그래 가격이<00:03:14.820><c> 비싸긴</c><00:03:15.270><c> 하죠</c><00:03:15.540><c> 그래도</c><00:03:15.840><c> 지속력</c><00:03:16.470><c> 학살</c><00:03:16.770><c> 요구사항도</c><00:03:17.250><c> 찾으시면</c><00:03:17.670><c> 은</c><00:03:17.880><c> 뭐가</c><00:03:18.540><c> 카</c>
가격이 비싸긴 하죠 그래도 지속력 학살 요구사항도 찾으시면 은 뭐가 카
가격이 비싸긴 하죠 그래도 지속력 학살 요구사항도 찾으시면 은 뭐가 카 오<00:03:18.810><c> 루즈</c><00:03:19.020><c> x</c><00:03:19.290><c> 틀에</c><00:03:19.530><c> 추천할</c><00:03:20.370><c> 만하죠</c><00:03:20.820><c> 근데</c><00:03:21.120><c> 저는</c><00:03:21.420><c> 오드퍼퓸</c><00:03:21.780><c> 도</c><00:03:22.290><c> 충분히</c><00:03:22.740><c> 중에</c><00:03:23.190><c> 학살</c>
오 루즈 x 틀에 추천할 만하죠 근데 저는 오드퍼퓸 도 충분히 중에 학살
오 루즈 x 틀에 추천할 만하죠 근데 저는 오드퍼퓸 도 충분히 중에 학살 여기<00:03:23.700><c> 왜</c><00:03:23.850><c> 온</c><00:03:23.880><c> 쏘아서</c><00:03:24.270><c> 느껴집니다</c>
여기 왜 온 쏘아서 느껴집니다
여기 왜 온 쏘아서 느껴집니다 그리고<00:03:25.650><c> 향을</c><00:03:26.100><c> 오드퍼퓸</c><00:03:26.550><c> 과</c><00:03:27.060><c> s</c><00:03:27.360><c> 들의</c><00:03:27.630><c> 둘다</c><00:03:28.140><c> 거의</c><00:03:28.380><c> 비슷하긴</c><00:03:29.220><c> 한데</c><00:03:29.490><c> 저는</c>
그리고 향을 오드퍼퓸 과 s 들의 둘다 거의 비슷하긴 한데 저는
그리고 향을 오드퍼퓸 과 s 들의 둘다 거의 비슷하긴 한데 저는 개인적으로<00:03:30.570><c> 엑스트렉</c><00:03:31.260><c> 아</c>
개인적으로 엑스트렉 아
개인적으로 엑스트렉 아 달콤이<00:03:32.310><c> 더</c><00:03:32.460><c> 묵직하게</c><00:03:33.240><c> 느껴</c><00:03:33.510><c> 좋고</c><00:03:33.750><c> 식간에</c><00:03:34.530><c> 제도</c><00:03:34.890><c> 더</c><00:03:35.130><c> 많이</c><00:03:35.550><c> 넣었어요</c><00:03:36.270><c> 오</c><00:03:36.570><c> 드</c>
달콤이 더 묵직하게 느껴 좋고 식간에 제도 더 많이 넣었어요 오 드
달콤이 더 묵직하게 느껴 좋고 식간에 제도 더 많이 넣었어요 오 드 퍼퓸은<00:03:37.290><c> x</c><00:03:37.680><c> 들에</c><00:03:37.890><c> 보다</c><00:03:38.280><c> 살짝</c><00:03:38.670><c> 더</c><00:03:38.910><c> 새콤</c><00:03:39.390><c> 하다고</c><00:03:39.750><c> 느껴졌습니다</c>
퍼퓸은 x 들에 보다 살짝 더 새콤 하다고 느껴졌습니다
퍼퓸은 x 들에 보다 살짝 더 새콤 하다고 느껴졌습니다 아<00:03:40.770><c> 그리고</c><00:03:41.220><c> 또</c><00:03:41.520><c> 박하</c><00:03:41.940><c> 우즈라</c><00:03:42.420><c> 향이</c><00:03:42.750><c> 비슷한</c><00:03:43.170><c> 형수가</c><00:03:43.440><c> 아리아나</c><00:03:44.070><c> 그란데</c><00:03:44.280><c> 클라우드</c>
아 그리고 또 박하 우즈라 향이 비슷한 형수가 아리아나 그란데 클라우드
아 그리고 또 박하 우즈라 향이 비슷한 형수가 아리아나 그란데 클라우드 라는<00:03:45.300><c> 향수에요</c><00:03:46.080><c> 저는</c><00:03:46.710><c> 클라우드를</c><00:03:47.580><c> 접해</c><00:03:47.970><c> 보기</c><00:03:48.330><c> 전에</c><00:03:48.690><c> 클라우드</c><00:03:49.350><c> 라파엘</c><00:03:49.950><c> 우즈가</c>
라는 향수에요 저는 클라우드를 접해 보기 전에 클라우드 라파엘 우즈가
라는 향수에요 저는 클라우드를 접해 보기 전에 클라우드 라파엘 우즈가 비슷하다<00:03:51.030><c> 라는</c><00:03:51.390><c> 리뷰를</c><00:03:51.810><c> 이미</c><00:03:52.080><c> 많이</c><00:03:52.560><c> 봤었거든요</c><00:03:52.950><c> 그래서</c><00:03:53.550><c> 궁금해서</c><00:03:54.150><c> 클라우드</c>
비슷하다 라는 리뷰를 이미 많이 봤었거든요 그래서 궁금해서 클라우드
비슷하다 라는 리뷰를 이미 많이 봤었거든요 그래서 궁금해서 클라우드 시험해<00:03:55.080><c> 봤는데</c><00:03:55.230><c> 땀</c><00:03:55.710><c> 냄새와</c><00:03:55.980><c> 있자</c><00:03:56.430><c> 마저</c><00:03:56.670><c> 꼭</c><00:03:57.000><c> 써</c><00:03:57.990><c> 비스터</c><00:03:58.410><c> 매</c><00:03:58.560><c> 젤</c><00:03:59.130><c> 은</c><00:03:59.310><c> 생각이</c><00:03:59.670><c> 딱</c>
시험해 봤는데 땀 냄새와 있자 마저 꼭 써 비스터 매 젤 은 생각이 딱
시험해 봤는데 땀 냄새와 있자 마저 꼭 써 비스터 매 젤 은 생각이 딱 들었어요<00:03:59.970><c> 우리</c><00:04:00.480><c> 떠올라</c><00:04:00.780><c> 우드를</c><00:04:01.140><c> 구입을</c><00:04:01.590><c> 해서</c><00:04:01.740><c> 계속</c><00:04:02.130><c> 사용하고</c><00:04:02.760><c> 있는데</c><00:04:03.120><c> 지금도</c>
들었어요 우리 떠올라 우드를 구입을 해서 계속 사용하고 있는데 지금도
들었어요 우리 떠올라 우드를 구입을 해서 계속 사용하고 있는데 지금도 저는<00:04:04.230><c> 클라우드</c><00:04:04.800><c> 라바</c><00:04:04.980><c> 카오루</c><00:04:05.370><c> 주</c><00:04:05.490><c> 가</c><00:04:05.610><c> 빼다</c><00:04:05.940><c> 비슷한</c><00:04:06.420><c> 형수</c><00:04:06.750><c> 라고</c><00:04:07.230><c> 생각을</c><00:04:07.650><c> 해요</c>
저는 클라우드 라바 카오루 주 가 빼다 비슷한 형수 라고 생각을 해요
저는 클라우드 라바 카오루 주 가 빼다 비슷한 형수 라고 생각을 해요 하지만<00:04:08.490><c> 중앙</c><00:04:08.820><c> 주간에</c><00:04:09.180><c> 체인점</c><00:04:09.870><c> 뭐</c><00:04:09.930><c> 분명히</c><00:04:10.350><c> 있습니다</c><00:04:10.500><c> 일단</c><00:04:11.370><c> 클라우드</c><00:04:11.880><c> 에서는</c><00:04:12.270><c> 꼭</c>
하지만 중앙 주간에 체인점 뭐 분명히 있습니다 일단 클라우드 에서는 꼭
하지만 중앙 주간에 체인점 뭐 분명히 있습니다 일단 클라우드 에서는 꼭 혼외<00:04:12.870><c> 자기</c><00:04:13.140><c> 많이</c><00:04:13.380><c> 나는데</c><00:04:13.740><c> 바카라</c><00:04:14.580><c> 우주에서는</c><00:04:15.000><c> 코코넛</c><00:04:15.510><c> 향이</c><00:04:15.690><c> 않나요</c><00:04:16.140><c> 그리고</c><00:04:16.380><c> 앞서</c>
혼외 자기 많이 나는데 바카라 우주에서는 코코넛 향이 않나요 그리고 앞서
혼외 자기 많이 나는데 바카라 우주에서는 코코넛 향이 않나요 그리고 앞서 말했던<00:04:17.400><c> 바칼</c><00:04:18.030><c> 우즈의</c><00:04:18.359><c> 셀렘</c><00:04:18.780><c> 새치가</c><00:04:19.260><c> 는</c><00:04:19.410><c> 새</c><00:04:19.530><c> 이런거</c><00:04:20.130><c> 클라우드</c><00:04:20.640><c> 에서는</c><00:04:21.000><c> 안납니다</c>
말했던 바칼 우즈의 셀렘 새치가 는 새 이런거 클라우드 에서는 안납니다
말했던 바칼 우즈의 셀렘 새치가 는 새 이런거 클라우드 에서는 안납니다 도바<00:04:22.020><c> 카오루</c><00:04:22.440><c> 즈가</c><00:04:22.710><c> 요구르트</c><00:04:23.430><c> 라면은</c><00:04:23.820><c> 클라우드는</c><00:04:24.720><c> 생크림</c><00:04:25.230><c> 것</c><00:04:25.320><c> 같다는</c><00:04:25.650><c> 생각을</c>
도바 카오루 즈가 요구르트 라면은 클라우드는 생크림 것 같다는 생각을
도바 카오루 즈가 요구르트 라면은 클라우드는 생크림 것 같다는 생각을 하기도<00:04:26.460><c> 했구요</c><00:04:26.820><c> 클라우드</c><00:04:27.450><c> 또</c><00:04:27.630><c> 지속력</c><00:04:28.260><c> 실력이</c><00:04:28.680><c> 좋은</c><00:04:28.980><c> 편이지만</c><00:04:29.370><c> 카운트가</c><00:04:30.150><c> 더욱</c><00:04:30.750><c> 수</c>
하기도 했구요 클라우드 또 지속력 실력이 좋은 편이지만 카운트가 더욱 수
하기도 했구요 클라우드 또 지속력 실력이 좋은 편이지만 카운트가 더욱 수 있습니다
있습니다
있습니다 그래서<00:04:31.920><c> 또한</c><00:04:32.400><c> 클라우드가</c><00:04:32.880><c> 쪽</c><00:04:33.210><c> 영안</c><00:04:33.690><c> 느낌이라면</c><00:04:34.410><c> 은</c><00:04:34.650><c> 바</c><00:04:34.770><c> 카</c><00:04:34.980><c> 라</c><00:04:35.070><c> 루즈는</c><00:04:35.400><c> 어른의</c>
그래서 또한 클라우드가 쪽 영안 느낌이라면 은 바 카 라 루즈는 어른의
그래서 또한 클라우드가 쪽 영안 느낌이라면 은 바 카 라 루즈는 어른의 달<00:04:36.420><c> 코너</c><00:04:36.750><c> 쓰실</c><00:04:37.230><c> 내</c><00:04:37.380><c> 이런</c><00:04:37.830><c> 이미지가</c><00:04:38.160><c> 있죠</c><00:04:38.520><c> 그리고</c><00:04:38.790><c> 어</c><00:04:39.300><c> 향수가</c><00:04:39.960><c> 네가</c><00:04:40.350><c> 90</c><00:04:40.590><c> 차이도</c>
달 코너 쓰실 내 이런 이미지가 있죠 그리고 어 향수가 네가 90 차이도
달 코너 쓰실 내 이런 이미지가 있죠 그리고 어 향수가 네가 90 차이도 크구요
크구요
크구요 그래<00:04:42.000><c> 뜬</c>
그래 뜬
그래 뜬 클라우드와<00:04:43.500><c> 박하</c><00:04:43.830><c> 울주</c><00:04:44.250><c> 두</c><00:04:44.460><c> 제품</c><00:04:44.879><c> 다</c><00:04:44.940><c> 각자의</c><00:04:45.660><c> 매력이</c><00:04:46.259><c> 있으면서도</c><00:04:46.710><c> 발만</c><00:04:47.460><c> 구석이</c>
클라우드와 박하 울주 두 제품 다 각자의 매력이 있으면서도 발만 구석이
클라우드와 박하 울주 두 제품 다 각자의 매력이 있으면서도 발만 구석이 많아서<00:04:48.270><c> 저는</c><00:04:48.780><c> 둘다</c><00:04:49.110><c> 너무</c><00:04:49.470><c> 좋아하고</c><00:04:50.039><c> 즐길</c><00:04:50.699><c> 쓰고</c><00:04:50.940><c> 있는</c><00:04:51.180><c> 향수에요</c>
많아서 저는 둘다 너무 좋아하고 즐길 쓰고 있는 향수에요
많아서 저는 둘다 너무 좋아하고 즐길 쓰고 있는 향수에요 진한<00:04:52.379><c> 달콤함을</c><00:04:53.009><c> 좋아하시고</c><00:04:53.789><c> 문제가</c><00:04:54.270><c> 미</c><00:04:54.389><c> 큰</c><00:04:54.690><c> 형수를</c><00:04:55.020><c> 뽐내고</c><00:04:55.530><c> 싶으시다면</c><00:04:56.099><c> 풀</c><00:04:56.849><c> 오늘</c>
진한 달콤함을 좋아하시고 문제가 미 큰 형수를 뽐내고 싶으시다면 풀 오늘
진한 달콤함을 좋아하시고 문제가 미 큰 형수를 뽐내고 싶으시다면 풀 오늘 제가<00:04:57.360><c> 소개해드린</c><00:04:57.930><c> 형수</c><00:04:58.199><c> 시험해</c><00:04:58.530><c> 보시는</c><00:04:58.860><c> 걸</c><00:04:59.190><c> 추천</c><00:04:59.460><c> 드리면서</c><00:04:59.970><c> 오늘</c><00:05:00.479><c> 영상</c><00:05:00.840><c> 마무리</c>
제가 소개해드린 형수 시험해 보시는 걸 추천 드리면서 오늘 영상 마무리
제가 소개해드린 형수 시험해 보시는 걸 추천 드리면서 오늘 영상 마무리 하도록<00:05:01.289><c> 하겠습니다</c>
하도록 하겠습니다
하도록 하겠습니다 이번<00:05:02.639><c> 영상도</c><00:05:03.090><c> 그</c><00:05:03.330><c> 가지</c><00:05:03.599><c> 시청해</c><00:05:03.960><c> 주셔서</c><00:05:04.229><c> 감사드리구요</c>
이번 영상도 그 가지 시청해 주셔서 감사드리구요
이번 영상도 그 가지 시청해 주셔서 감사드리구요 다음<00:05:05.520><c> 주에는</c><00:05:05.849><c> 더</c><00:05:05.909><c> 재밌고</c><00:05:06.419><c> 유익한</c><00:05:06.840><c> 영상으로</c><00:05:07.289><c> 찾아오도록</c><00:05:07.800><c> 하겠습니다</c>
다음 주에는 더 재밌고 유익한 영상으로 찾아오도록 하겠습니다
다음 주에는 더 재밌고 유익한 영상으로 찾아오도록 하겠습니다 시청해주셔서<00:05:09.720><c> 감사합니다</c>
으