제목: 직장인 향수 추천🌿크리드 실버 마운틴 워터/르라보 베르가못22/디올 자도르/딥티크 34번가 생제르망 | 미지의세계 MIJI
비디오 ID: RS93jpJXutw
URL: https://www.youtube.com/watch?v=RS93jpJXutw
==================================================

[음악]
[음악] 으
으
으 오늘은<00:00:03.820><c> 직장인들을</c><00:00:04.540><c> 위한</c><00:00:04.750><c> 영서</c><00:00:05.170><c> 4가지를</c><00:00:05.769><c> 추천해드리도록</c><00:00:06.430><c> 하겠습니다</c>
오늘은 직장인들을 위한 영서 4가지를 추천해드리도록 하겠습니다
오늘은 직장인들을 위한 영서 4가지를 추천해드리도록 하겠습니다 [음악]
[음악]
[음악] we<00:00:11.320><c> are</c><00:00:11.980><c> 5</c>
we are 5
we are 5 tesol
쥬시<00:00:20.140><c> 559</c>
아<00:00:23.320><c> 줌</c><00:00:23.769><c> 씨</c><00:00:23.980><c> 두</c><00:00:24.250><c> 번</c><00:00:24.460><c> 장</c><00:00:24.670><c> 공개될</c><00:00:25.119><c> 제품</c><00:00:25.480><c> 한수리</c><00:00:25.869><c> 대해</c><00:00:26.050><c> 실버</c><00:00:26.380><c> 뭐</c><00:00:26.500><c> 어떻게</c><00:00:26.740><c> 워터</c>
아 줌 씨 두 번 장 공개될 제품 한수리 대해 실버 뭐 어떻게 워터
아 줌 씨 두 번 장 공개될 제품 한수리 대해 실버 뭐 어떻게 워터 입니다<00:00:27.310><c> 크리드</c><00:00:27.820><c> 실버</c><00:00:28.150><c> 막이</c><00:00:28.480><c> 워터는</c><00:00:28.929><c> 흰눈이</c><00:00:29.710><c> 쌓여</c><00:00:30.010><c> 있는</c><00:00:30.519><c> 알프스</c><00:00:30.820><c> 산맥의</c><00:00:31.390><c> 청한</c>
입니다 크리드 실버 막이 워터는 흰눈이 쌓여 있는 알프스 산맥의 청한
입니다 크리드 실버 막이 워터는 흰눈이 쌓여 있는 알프스 산맥의 청한 느낌을<00:00:32.590><c> 표현하고자</c><00:00:33.100><c> 한</c><00:00:33.370><c> 형태입니다</c>
느낌을 표현하고자 한 형태입니다
느낌을 표현하고자 한 형태입니다 그래서<00:00:34.870><c> 그런지</c><00:00:35.170><c> 이</c><00:00:35.440><c> 영</c><00:00:35.650><c> 수를</c><00:00:35.860><c> 다</c><00:00:35.949><c> 뿌리면</c><00:00:36.489><c> 학습이</c><00:00:36.940><c> 시원한</c><00:00:37.540><c> 느낌을</c><00:00:37.930><c> 받으실</c><00:00:38.350><c> 수</c>
그래서 그런지 이 영 수를 다 뿌리면 학습이 시원한 느낌을 받으실 수
그래서 그런지 이 영 수를 다 뿌리면 학습이 시원한 느낌을 받으실 수 있을<00:00:38.530><c> 거에요</c>
있을 거에요
있을 거에요 근데<00:00:39.909><c> 저는</c><00:00:40.360><c> 여기에서</c><00:00:40.809><c> 느껴지는</c><00:00:41.350><c> 이</c><00:00:41.379><c> 시원함이</c><00:00:41.949><c> 진짜</c><00:00:42.430><c> 알프스</c><00:00:42.850><c> 산맥의</c><00:00:43.299><c> 와</c><00:00:43.540><c> 있는</c>
근데 저는 여기에서 느껴지는 이 시원함이 진짜 알프스 산맥의 와 있는
근데 저는 여기에서 느껴지는 이 시원함이 진짜 알프스 산맥의 와 있는 듯한<00:00:44.290><c> 그런</c><00:00:44.460><c> 자연친화적인</c><00:00:45.460><c> 느낌은</c><00:00:45.879><c> 아니었습니다</c>
듯한 그런 자연친화적인 느낌은 아니었습니다
듯한 그런 자연친화적인 느낌은 아니었습니다 저한테<00:00:47.199><c> 이</c><00:00:47.350><c> 제품은</c><00:00:47.769><c> 어떤</c><00:00:48.070><c> 느낌이</c><00:00:48.400><c> 언니</c><00:00:48.640><c> 하면요</c><00:00:48.879><c> 대에게</c><00:00:49.750><c> 장시간</c><00:00:50.619><c> 빵빵하게</c>
저한테 이 제품은 어떤 느낌이 언니 하면요 대에게 장시간 빵빵하게
저한테 이 제품은 어떤 느낌이 언니 하면요 대에게 장시간 빵빵하게 에어컨의<00:00:51.940><c> 투</c><00:00:52.119><c> 로드</c><00:00:52.330><c> 어떻게</c><00:00:52.869><c> 객실에</c><00:00:53.589><c> 문을</c><00:00:54.309><c> 딱</c><00:00:54.580><c> 열고</c><00:00:54.970><c> 들어갔을때</c><00:00:55.690><c> 날</c><00:00:56.080><c> 것</c><00:00:56.290><c> 같으냐</c>
에어컨의 투 로드 어떻게 객실에 문을 딱 열고 들어갔을때 날 것 같으냐
에어컨의 투 로드 어떻게 객실에 문을 딱 열고 들어갔을때 날 것 같으냐 물로<00:00:57.220><c> 느껴졌습니다</c>
물로 느껴졌습니다
물로 느껴졌습니다 분명히<00:00:59.110><c> 쾌적하고</c><00:00:59.769><c> 시원한</c><00:01:00.339><c> 향</c><00:01:00.549><c> 인거</c><00:01:00.760><c> 맞는데요</c>
분명히 쾌적하고 시원한 향 인거 맞는데요
분명히 쾌적하고 시원한 향 인거 맞는데요 그게<00:01:01.930><c> 자연</c><00:01:02.320><c> 해서</c><00:01:02.530><c> 날</c><00:01:02.739><c> 것</c><00:01:02.890><c> 같은</c><00:01:03.129><c> 향이</c><00:01:03.339><c> 라기보다는</c><00:01:04.000><c> 되게</c><00:01:04.510><c> 도시적이고</c><00:01:05.170><c> 세련된</c>
그게 자연 해서 날 것 같은 향이 라기보다는 되게 도시적이고 세련된
그게 자연 해서 날 것 같은 향이 라기보다는 되게 도시적이고 세련된 이미지의<00:01:06.280><c> 향이</c><00:01:06.520><c> 얻습니다</c>
이미지의 향이 얻습니다
이미지의 향이 얻습니다 그리고<00:01:07.630><c> 미제</c><00:01:07.900><c> 노트에는</c><00:01:08.350><c> 그린티</c><00:01:08.890><c> 양소가</c><00:01:09.250><c> 포함되어</c><00:01:09.670><c> 있는데요</c><00:01:10.030><c> 저는</c><00:01:11.020><c> 이</c><00:01:11.170><c> 크리드</c>
그리고 미제 노트에는 그린티 양소가 포함되어 있는데요 저는 이 크리드
그리고 미제 노트에는 그린티 양소가 포함되어 있는데요 저는 이 크리드 실버<00:01:11.800><c> 마운틴</c><00:01:11.980><c> 워터</c><00:01:12.190><c> 에서</c><00:01:12.700><c> 녹차에</c><00:01:13.600><c> 느낌은</c><00:01:14.050><c> 받지</c><00:01:14.260><c> 못했습니다</c>
실버 마운틴 워터 에서 녹차에 느낌은 받지 못했습니다
실버 마운틴 워터 에서 녹차에 느낌은 받지 못했습니다 이<00:01:15.610><c> 제품을</c><00:01:16.210><c> 음료로</c><00:01:16.720><c> 비유를</c><00:01:17.080><c> 하자면</c><00:01:17.260><c> 요</c><00:01:17.830><c> 제가</c><00:01:18.400><c> 되게</c><00:01:18.580><c> 어릴</c><00:01:19.060><c> 때</c><00:01:19.240><c> 맛이</c><00:01:19.720><c> 더</c><00:01:19.870><c> 넘겨</c>
이 제품을 음료로 비유를 하자면 요 제가 되게 어릴 때 맛이 더 넘겨
이 제품을 음료로 비유를 하자면 요 제가 되게 어릴 때 맛이 더 넘겨 쓰는데<00:01:20.470><c> 안게</c><00:01:21.130><c> 어업</c><00:01:21.460><c> 이라는</c><00:01:21.730><c> 안녕하세요</c>
쓰는데 안게 어업 이라는 안녕하세요
쓰는데 안게 어업 이라는 안녕하세요 이어<00:01:23.530><c> 넘</c><00:01:23.740><c> 년대</c><00:01:24.070><c> 포카리스웨트</c><00:01:24.910><c> 보다는</c><00:01:25.660><c> 좀더</c><00:01:25.960><c> 밍밍하고</c><00:01:26.620><c> 맛</c><00:01:26.920><c> 없었던</c><00:01:27.490><c> 이</c><00:01:27.580><c> 오는</c><00:01:27.850><c> 일</c>
이어 넘 년대 포카리스웨트 보다는 좀더 밍밍하고 맛 없었던 이 오는 일
이어 넘 년대 포카리스웨트 보다는 좀더 밍밍하고 맛 없었던 이 오는 일 거<00:01:28.150><c> 든</c><00:01:28.330><c> 요</c><00:01:28.390><c> 한</c><00:01:28.660><c> 깎을</c><00:01:29.590><c> 아닌</c><00:01:30.040><c> 5</c><00:01:30.130><c> 음료수</c><00:01:30.730><c> 에서나</c><00:01:31.120><c> 더</c><00:01:31.330><c> 향과</c><00:01:32.110><c> 맛이</c><00:01:32.500><c> 그래드</c><00:01:33.250><c> 실버</c>
거 든 요 한 깎을 아닌 5 음료수 에서나 더 향과 맛이 그래드 실버
거 든 요 한 깎을 아닌 5 음료수 에서나 더 향과 맛이 그래드 실버 마운틴<00:01:33.820><c> 워터</c><00:01:34.060><c> 에</c><00:01:34.540><c> 향과</c><00:01:34.960><c> 닮아있다</c><00:01:35.770><c> 라는</c><00:01:36.130><c> 생각을</c><00:01:36.550><c> 하기도</c><00:01:36.700><c> 했습니다</c>
마운틴 워터 에 향과 닮아있다 라는 생각을 하기도 했습니다
마운틴 워터 에 향과 닮아있다 라는 생각을 하기도 했습니다 그리고<00:01:37.930><c> 여기에</c><00:01:38.350><c> 나가</c><00:01:38.680><c> 메탈리카</c><00:01:39.520><c> 센</c><00:01:39.940><c> 섀도</c><00:01:40.300><c> 살짝</c><00:01:40.870><c> 같이</c><00:01:41.110><c> 나거든요</c>
그리고 여기에 나가 메탈리카 센 섀도 살짝 같이 나거든요
그리고 여기에 나가 메탈리카 센 섀도 살짝 같이 나거든요 그래서<00:01:42.400><c> 저는</c><00:01:42.730><c> 이</c><00:01:42.940><c> 끓이던</c><00:01:43.330><c> 실버</c><00:01:43.659><c> 만조</c><00:01:44.020><c> 워터를</c><00:01:44.320><c> 뿌릴</c><00:01:44.620><c> 때마다</c><00:01:44.950><c> 가</c><00:01:45.159><c> 마치</c><00:01:46.260><c> 알루미늄</c>
그래서 저는 이 끓이던 실버 만조 워터를 뿌릴 때마다 가 마치 알루미늄
그래서 저는 이 끓이던 실버 만조 워터를 뿌릴 때마다 가 마치 알루미늄 캔을<00:01:47.740><c> 3길</c><00:01:48.190><c> 시원한</c><00:01:48.790><c> 이온음료를</c><00:01:49.420><c> 이때</c><00:01:50.200><c> 고</c><00:01:50.380><c> 마시고</c><00:01:50.950><c> 있는</c><00:01:51.250><c> 듯한</c><00:01:51.670><c> 틀</c><00:01:51.940><c> 기분이</c><00:01:52.360><c> 듭니다</c>
캔을 3길 시원한 이온음료를 이때 고 마시고 있는 듯한 틀 기분이 듭니다
캔을 3길 시원한 이온음료를 이때 고 마시고 있는 듯한 틀 기분이 듭니다 평소에<00:01:53.470><c> 저는</c><00:01:53.800><c> 크리드</c><00:01:54.250><c> 향수</c><00:01:54.340><c> 라고</c><00:01:54.729><c> 화면에</c><00:01:55.210><c> 이</c><00:01:55.630><c> 북적이고</c><00:01:56.260><c> 화려한</c><00:01:56.830><c> 향이</c><00:01:57.040><c> 날</c><00:01:57.220><c> 것이다</c>
평소에 저는 크리드 향수 라고 화면에 이 북적이고 화려한 향이 날 것이다
평소에 저는 크리드 향수 라고 화면에 이 북적이고 화려한 향이 날 것이다 라는<00:01:57.850><c> 인식이</c><00:01:58.270><c> 있는데요</c>
라는 인식이 있는데요
라는 인식이 있는데요 20<00:01:59.620><c> 엄마한테</c><00:02:00.040><c> 워터는</c><00:02:00.370><c> 그렇지</c><00:02:00.760><c> 않고</c><00:02:01.060><c> 굉장히</c><00:02:01.810><c> 단정한</c><00:02:02.380><c> 이미지의</c><00:02:02.799><c> 향입니다</c><00:02:03.130><c> 그래서</c>
20 엄마한테 워터는 그렇지 않고 굉장히 단정한 이미지의 향입니다 그래서
20 엄마한테 워터는 그렇지 않고 굉장히 단정한 이미지의 향입니다 그래서 빨<00:02:04.390><c> 끔</c><00:02:04.659><c> 하고</c><00:02:04.900><c> 밝은</c><00:02:05.320><c> 인성과</c><00:02:05.979><c> 친절함이</c><00:02:06.640><c> 돋보이는</c><00:02:07.170><c> 서비스직</c><00:02:08.170><c> 종사자</c><00:02:08.229><c> 분들에게</c><00:02:09.159><c> 왠지</c>
빨 끔 하고 밝은 인성과 친절함이 돋보이는 서비스직 종사자 분들에게 왠지
빨 끔 하고 밝은 인성과 친절함이 돋보이는 서비스직 종사자 분들에게 왠지 잘<00:02:09.640><c> 어울릴</c><00:02:09.909><c> 거</c><00:02:09.940><c> 같은</c><00:02:10.179><c> 향</c><00:02:10.390><c> 소</c><00:02:10.509><c> 해요</c>
잘 어울릴 거 같은 향 소 해요
잘 어울릴 거 같은 향 소 해요 실버<00:02:11.530><c> 마운틴</c><00:02:11.770><c> 워터</c><00:02:11.980><c> 는</c><00:02:12.340><c> 전반적으로</c><00:02:12.880><c> 청한</c><00:02:13.690><c> 향이</c><00:02:13.870><c> 강하긴</c><00:02:14.319><c> 하지만</c><00:02:14.640><c> 묘하게</c><00:02:15.640><c> 포근한</c>
실버 마운틴 워터 는 전반적으로 청한 향이 강하긴 하지만 묘하게 포근한
실버 마운틴 워터 는 전반적으로 청한 향이 강하긴 하지만 묘하게 포근한 느낌도<00:02:16.510><c> 있습니다</c>
느낌도 있습니다
느낌도 있습니다 그래서<00:02:17.890><c> 완전</c><00:02:18.850><c> 한여름에</c><00:02:19.360><c> 뿌리기</c><00:02:19.780><c> 보다는</c><00:02:20.069><c> 봄이나</c><00:02:21.069><c> 초여름에</c><00:02:21.250><c> 보이면</c><00:02:22.120><c> 더</c><00:02:22.240><c> 잘</c><00:02:22.480><c> 어울릴</c>
그래서 완전 한여름에 뿌리기 보다는 봄이나 초여름에 보이면 더 잘 어울릴
그래서 완전 한여름에 뿌리기 보다는 봄이나 초여름에 보이면 더 잘 어울릴 것<00:02:22.870><c> 같아요</c>
것 같아요
것 같아요 그리고<00:02:24.100><c> 물량이</c><00:02:24.760><c> 조금</c><00:02:25.060><c> 나기</c><00:02:25.300><c> 때문에</c><00:02:25.720><c> 평소에</c><00:02:26.260><c> 아쿠아</c><00:02:26.620><c> 틱한</c><00:02:26.950><c> 계열의</c><00:02:27.340><c> 향수를</c><00:02:27.700><c> 안</c>
그리고 물량이 조금 나기 때문에 평소에 아쿠아 틱한 계열의 향수를 안
그리고 물량이 조금 나기 때문에 평소에 아쿠아 틱한 계열의 향수를 안 좋아하시는<00:02:28.360><c> 분들에게는</c><00:02:29.020><c> 안</c><00:02:29.380><c> 맞을</c><00:02:29.650><c> 수도</c><00:02:29.830><c> 있을</c><00:02:30.100><c> 것</c><00:02:30.190><c> 같습니다</c><00:02:30.370><c> 또한</c><00:02:31.090><c> 산뜻하고</c>
좋아하시는 분들에게는 안 맞을 수도 있을 것 같습니다 또한 산뜻하고
좋아하시는 분들에게는 안 맞을 수도 있을 것 같습니다 또한 산뜻하고 중성적인<00:02:32.410><c> 향해</c><00:02:32.680><c> 라서</c><00:02:32.980><c> 남녀</c><00:02:33.459><c> 공용으로</c><00:02:33.880><c> 사용하게</c><00:02:34.390><c> 좋고요</c>
중성적인 향해 라서 남녀 공용으로 사용하게 좋고요
중성적인 향해 라서 남녀 공용으로 사용하게 좋고요 방법도<00:02:35.670><c> 괜찮아요</c><00:02:36.450><c> 하지만</c><00:02:37.080><c> 확산</c><00:02:37.500><c> 엮은</c><00:02:37.860><c> 떨어집니다</c>
방법도 괜찮아요 하지만 확산 엮은 떨어집니다
방법도 괜찮아요 하지만 확산 엮은 떨어집니다 근데<00:02:38.970><c> 직장에서는</c><00:02:39.840><c> 내</c><00:02:40.049><c> 형수</c><00:02:40.319><c> 냄새가</c><00:02:40.620><c> 너무</c><00:02:40.920><c> 많이</c><00:02:40.980><c> 퍼지는</c><00:02:41.549><c> 것보다</c><00:02:41.970><c> 늘</c><00:02:42.180><c> 누군가</c><00:02:42.930><c> 내</c>
근데 직장에서는 내 형수 냄새가 너무 많이 퍼지는 것보다 늘 누군가 내
근데 직장에서는 내 형수 냄새가 너무 많이 퍼지는 것보다 늘 누군가 내 곁에<00:02:43.560><c> 가까이에</c><00:02:44.040><c> 왔을</c><00:02:44.190><c> 때</c><00:02:44.459><c> 은은하게</c><00:02:45.180><c> 향을</c><00:02:45.420><c> 맡을</c><00:02:45.780><c> 수</c><00:02:45.810><c> 있을</c><00:02:46.290><c> 정도로만</c><00:02:46.890><c> 향이</c><00:02:47.280><c> 나는게</c>
곁에 가까이에 왔을 때 은은하게 향을 맡을 수 있을 정도로만 향이 나는게
곁에 가까이에 왔을 때 은은하게 향을 맡을 수 있을 정도로만 향이 나는게 더<00:02:47.700><c> 나올</c><00:02:48.239><c> 수도</c><00:02:48.420><c> 있잖아요</c><00:02:48.900><c> 그래서</c><00:02:49.650><c> 저는</c><00:02:50.069><c> 출근</c><00:02:50.489><c> 역</c><00:02:50.790><c> 향수</c><00:02:51.060><c> 늘</c><00:02:51.239><c> 확산</c><00:02:51.810><c> 여기</c><00:02:51.989><c> 조금</c>
더 나올 수도 있잖아요 그래서 저는 출근 역 향수 늘 확산 여기 조금
더 나올 수도 있잖아요 그래서 저는 출근 역 향수 늘 확산 여기 조금 떨어져도<00:02:52.709><c> 괜찮다고</c><00:02:53.340><c> 생각합니다</c>
떨어져도 괜찮다고 생각합니다
떨어져도 괜찮다고 생각합니다 다음으로<00:02:54.750><c> 소개해드릴</c><00:02:54.810><c> 향수는</c><00:02:55.379><c> 류</c><00:02:55.860><c> 접어</c><00:02:56.159><c> 에</c><00:02:56.250><c> 베르가</c><00:02:56.670><c> 모십니다</c>
다음으로 소개해드릴 향수는 류 접어 에 베르가 모십니다
다음으로 소개해드릴 향수는 류 접어 에 베르가 모십니다 라고<00:02:58.079><c> 베르가모</c><00:02:58.650><c> 슨</c><00:02:59.129><c> 시트러스</c><00:02:59.549><c> 향을</c><00:03:00.000><c> 좋아하긴</c><00:03:00.599><c> 하는데</c><00:03:01.019><c> 뭐</c><00:03:01.590><c> 눈물의</c><00:03:01.950><c> 머서</c><00:03:02.280><c> 타격</c><00:03:02.700><c> 뜰</c>
라고 베르가모 슨 시트러스 향을 좋아하긴 하는데 뭐 눈물의 머서 타격 뜰
라고 베르가모 슨 시트러스 향을 좋아하긴 하는데 뭐 눈물의 머서 타격 뜰 그런<00:03:03.329><c> 인공적인</c><00:03:03.959><c> 약</c><00:03:04.140><c> 말고</c><00:03:04.530><c> 좀</c><00:03:05.159><c> 자연애</c><00:03:05.700><c> 느낌이</c><00:03:06.120><c> 더해진</c><00:03:06.629><c> 시트러스</c><00:03:07.079><c> 향을</c><00:03:07.470><c> 찾고</c><00:03:07.709><c> 있는</c>
그런 인공적인 약 말고 좀 자연애 느낌이 더해진 시트러스 향을 찾고 있는
그런 인공적인 약 말고 좀 자연애 느낌이 더해진 시트러스 향을 찾고 있는 분들에게<00:03:08.239><c> 추천하고</c><00:03:09.239><c> 싶은</c><00:03:09.329><c> 향수</c><00:03:09.660><c> 입니다</c>
분들에게 추천하고 싶은 향수 입니다
분들에게 추천하고 싶은 향수 입니다 이<00:03:10.410><c> 향</c><00:03:10.650><c> 소</c><00:03:10.769><c> 에서는</c><00:03:11.209><c> 달콤하면서도</c><00:03:12.209><c> 씁쓸한</c><00:03:12.510><c> 자몽</c><00:03:13.260><c> 양과</c><00:03:13.620><c> 나무의</c><00:03:14.400><c> 냄새</c><00:03:14.760><c> 그리고</c>
이 향 소 에서는 달콤하면서도 씁쓸한 자몽 양과 나무의 냄새 그리고
이 향 소 에서는 달콤하면서도 씁쓸한 자몽 양과 나무의 냄새 그리고 잎사귀에<00:03:15.690><c> 냄새까지</c><00:03:16.019><c> 생생하게</c><00:03:16.859><c> 느껴지기</c><00:03:17.400><c> 때문에</c><00:03:17.819><c> 이</c><00:03:18.269><c> 향수를</c><00:03:18.660><c> 뿌리면</c><00:03:19.319><c> 마치</c><00:03:19.650><c> 나무</c>
잎사귀에 냄새까지 생생하게 느껴지기 때문에 이 향수를 뿌리면 마치 나무
잎사귀에 냄새까지 생생하게 느껴지기 때문에 이 향수를 뿌리면 마치 나무 에서<00:03:20.849><c> 직접</c><00:03:21.390><c> 자몽을</c><00:03:22.170><c> 수학하고</c><00:03:22.739><c> 있는</c><00:03:22.920><c> 듯한</c><00:03:23.430><c> 그런</c><00:03:23.909><c> 기분을</c><00:03:24.480><c> 느끼실</c><00:03:24.900><c> 수</c><00:03:25.019><c> 있을</c><00:03:25.290><c> 거에요</c>
에서 직접 자몽을 수학하고 있는 듯한 그런 기분을 느끼실 수 있을 거에요
에서 직접 자몽을 수학하고 있는 듯한 그런 기분을 느끼실 수 있을 거에요 또<00:03:26.040><c> 하루라고</c><00:03:26.489><c> 향수들</c><00:03:27.000><c> 중에서</c><00:03:27.209><c> 바자</c><00:03:27.810><c> 호불호가</c><00:03:28.290><c> 갈리지</c><00:03:28.799><c> 않을</c><00:03:29.129><c> 것</c><00:03:29.280><c> 같은</c><00:03:29.609><c> 형수</c><00:03:29.909><c> 라서</c>
또 하루라고 향수들 중에서 바자 호불호가 갈리지 않을 것 같은 형수 라서
또 하루라고 향수들 중에서 바자 호불호가 갈리지 않을 것 같은 형수 라서 사고력<00:03:31.049><c> 으로도</c><00:03:31.290><c> 괜찮을것</c><00:03:31.890><c> 같고요</c>
사고력 으로도 괜찮을것 같고요
사고력 으로도 괜찮을것 같고요 나이나<00:03:33.090><c> 성별에</c><00:03:33.510><c> 구애받지</c><00:03:33.810><c> 않고</c><00:03:34.349><c> 누구나</c><00:03:34.620><c> 뿌리기</c><00:03:35.250><c> 좋은</c><00:03:35.400><c> 향수입니다</c>
나이나 성별에 구애받지 않고 누구나 뿌리기 좋은 향수입니다
나이나 성별에 구애받지 않고 누구나 뿌리기 좋은 향수입니다 근데<00:03:36.510><c> 그렇다</c><00:03:36.840><c> 보니까</c><00:03:37.230><c> 뚜렷한</c><00:03:38.190><c> 특색이</c><00:03:38.700><c> 있거나</c><00:03:39.060><c> 특별한</c><00:03:39.900><c> 개성이</c><00:03:40.410><c> 있는</c><00:03:40.590><c> 형수를</c><00:03:41.010><c> 찾는</c>
근데 그렇다 보니까 뚜렷한 특색이 있거나 특별한 개성이 있는 형수를 찾는
근데 그렇다 보니까 뚜렷한 특색이 있거나 특별한 개성이 있는 형수를 찾는 분들에게는<00:03:42.030><c> 적합하지</c><00:03:42.540><c> 않을</c><00:03:43.109><c> 것</c><00:03:43.260><c> 같은</c><00:03:43.530><c> 향수</c><00:03:43.769><c> 이기도</c><00:03:44.040><c> 하고요</c>
분들에게는 적합하지 않을 것 같은 향수 이기도 하고요
분들에게는 적합하지 않을 것 같은 향수 이기도 하고요 이르<00:03:44.849><c> 라고</c><00:03:45.120><c> 베르가</c><00:03:45.510><c> 무슨</c><00:03:45.870><c> 어떤</c><00:03:46.200><c> 분들에게</c><00:03:46.620><c> 추천하고</c><00:03:47.099><c> 싶냐</c><00:03:47.400><c> 며</c><00:03:47.459><c> 뇨</c>
이르 라고 베르가 무슨 어떤 분들에게 추천하고 싶냐 며 뇨
이르 라고 베르가 무슨 어떤 분들에게 추천하고 싶냐 며 뇨 음<00:03:48.389><c> 지금까지는</c><00:03:49.139><c> 올리고</c><00:03:49.590><c> 양</c><00:03:49.739><c> 같은</c><00:03:50.040><c> 드럭스토어</c><00:03:50.579><c> 에</c><00:03:50.609><c> 판매하는</c><00:03:51.150><c> 매스</c><00:03:51.780><c> 향수들</c><00:03:52.200><c> 위주로</c>
음 지금까지는 올리고 양 같은 드럭스토어 에 판매하는 매스 향수들 위주로
음 지금까지는 올리고 양 같은 드럭스토어 에 판매하는 매스 향수들 위주로 사용을<00:03:52.799><c> 했지만</c><00:03:53.000><c> 이제는</c><00:03:54.000><c> 이치</c><00:03:54.389><c> 옷으로</c><00:03:54.720><c> 좀</c><00:03:54.930><c> 인문의</c><00:03:55.319><c> 해보고</c><00:03:55.709><c> 싶은</c><00:03:56.040><c> 분들에게</c>
사용을 했지만 이제는 이치 옷으로 좀 인문의 해보고 싶은 분들에게
사용을 했지만 이제는 이치 옷으로 좀 인문의 해보고 싶은 분들에게 이루라고<00:03:57.269><c> 뵈러</c><00:03:57.540><c> 가우스</c><00:03:57.930><c> 추천해요</c><00:03:58.560><c> 시원하고</c><00:03:58.980><c> 상큼한</c><00:03:59.400><c> 향이</c><00:03:59.609><c> 라서</c><00:03:59.910><c> 한여름에</c><00:04:00.540><c> 뿌리기</c>
이루라고 뵈러 가우스 추천해요 시원하고 상큼한 향이 라서 한여름에 뿌리기
이루라고 뵈러 가우스 추천해요 시원하고 상큼한 향이 라서 한여름에 뿌리기 해도<00:04:01.139><c> 무리가</c><00:04:01.440><c> 없고요</c>
해도 무리가 없고요
해도 무리가 없고요 봄이나<00:04:02.579><c> 가을에</c><00:04:02.940><c> 뿌려도</c><00:04:03.299><c> 잘</c><00:04:03.540><c> 어울릴</c><00:04:03.810><c> 것</c><00:04:03.959><c> 같습니다</c><00:04:04.680><c> 하지만</c><00:04:05.190><c> 다른</c><00:04:05.400><c> 시트러스</c><00:04:05.730><c> 향이</c>
봄이나 가을에 뿌려도 잘 어울릴 것 같습니다 하지만 다른 시트러스 향이
봄이나 가을에 뿌려도 잘 어울릴 것 같습니다 하지만 다른 시트러스 향이 그러하듯이<00:04:06.540><c> 지속력과</c><00:04:07.199><c> 확산</c><00:04:07.620><c> 역은</c><00:04:07.919><c> 아쉽습니다</c>
그러하듯이 지속력과 확산 역은 아쉽습니다
그러하듯이 지속력과 확산 역은 아쉽습니다 저는<00:04:09.180><c> 이루라고</c><00:04:09.660><c> 베르가모</c><00:04:10.169><c> 3</c><00:04:10.260><c> 향을</c><00:04:10.560><c> 맡으며</c><00:04:10.919><c> 는</c><00:04:11.129><c> ng</c><00:04:11.790><c> 배우</c><00:04:12.209><c> 이제훈</c><00:04:12.780><c> 씨나</c><00:04:13.079><c> 배우</c>
저는 이루라고 베르가모 3 향을 맡으며 는 ng 배우 이제훈 씨나 배우
저는 이루라고 베르가모 3 향을 맡으며 는 ng 배우 이제훈 씨나 배우 이선경<00:04:13.919><c> 씨</c><00:04:14.099><c> 같은</c><00:04:14.280><c> 분들이</c><00:04:14.849><c> 떠올라요</c><00:04:15.449><c> 그리고</c><00:04:15.780><c> 평소에</c><00:04:16.349><c> 종</c><00:04:16.889><c> r</c><00:04:17.039><c> 라인</c><00:04:17.549><c> 빠지는</c><00:04:17.970><c> 만다린</c>
이선경 씨 같은 분들이 떠올라요 그리고 평소에 종 r 라인 빠지는 만다린
이선경 씨 같은 분들이 떠올라요 그리고 평소에 종 r 라인 빠지는 만다린 이나<00:04:18.630><c> 2</c><00:04:18.810><c> 소프트</c><00:04:19.109><c> c</c><00:04:19.380><c> 이런</c><00:04:19.859><c> 위에</c><00:04:20.039><c> 향수를</c><00:04:20.489><c> 좋아하셨다</c><00:04:21.180><c> 며</c><00:04:21.239><c> 일이라고</c><00:04:22.079><c> 베르가모</c><00:04:22.620><c> 또</c>
이나 2 소프트 c 이런 위에 향수를 좋아하셨다 며 일이라고 베르가모 또
이나 2 소프트 c 이런 위에 향수를 좋아하셨다 며 일이라고 베르가모 또 좋아하실<00:04:23.310><c> 것</c><00:04:23.430><c> 같습니다</c><00:04:23.940><c> 리라고</c><00:04:24.419><c> 베르가</c><00:04:24.840><c> 무슨</c><00:04:25.080><c> 전반적으로</c><00:04:25.610><c> 흑막</c><00:04:26.610><c> 유치하거나</c><00:04:27.210><c> 어린</c>
좋아하실 것 같습니다 리라고 베르가 무슨 전반적으로 흑막 유치하거나 어린
좋아하실 것 같습니다 리라고 베르가 무슨 전반적으로 흑막 유치하거나 어린 느낌이<00:04:27.930><c> 아니면서도</c><00:04:28.910><c> 생기고</c><00:04:29.910><c> 신선한</c><00:04:30.539><c> 이미지를</c><00:04:30.990><c> 만들</c><00:04:31.349><c> 수</c><00:04:31.380><c> 있는</c><00:04:31.740><c> 형세</c><00:04:32.039><c> 이기</c><00:04:32.190><c> 때문에</c>
느낌이 아니면서도 생기고 신선한 이미지를 만들 수 있는 형세 이기 때문에
느낌이 아니면서도 생기고 신선한 이미지를 만들 수 있는 형세 이기 때문에 신입사원<00:04:33.690><c> 분들이나</c><00:04:34.199><c> 사회</c><00:04:34.560><c> 초년생</c><00:04:35.130><c> 에게</c><00:04:35.310><c> 너무</c><00:04:35.610><c> 잘</c><00:04:35.849><c> 어울릴</c><00:04:36.090><c> 거</c><00:04:36.120><c> 같은</c><00:04:36.449><c> 형태입니다</c>
신입사원 분들이나 사회 초년생 에게 너무 잘 어울릴 거 같은 형태입니다
신입사원 분들이나 사회 초년생 에게 너무 잘 어울릴 거 같은 형태입니다 다음으로<00:04:37.979><c> 소개해드릴</c><00:04:38.039><c> 형제는</c><00:04:38.880><c> 지울</c><00:04:39.300><c> 자</c><00:04:39.449><c> 도리입니다</c>
다음으로 소개해드릴 형제는 지울 자 도리입니다
다음으로 소개해드릴 형제는 지울 자 도리입니다 왠지는<00:04:41.010><c> 모르겠는데</c><00:04:41.430><c> 저한테</c><00:04:42.330><c> 기울자</c><00:04:42.870><c> 도로는</c>
왠지는 모르겠는데 저한테 기울자 도로는
왠지는 모르겠는데 저한테 기울자 도로는 그<00:04:43.890><c> 나얼은</c><00:04:44.580><c> 애</c><00:04:44.729><c> 냄새</c><00:04:45.090><c> 해요</c><00:04:46.080><c> 어릴때</c><00:04:46.770><c> 제가</c><00:04:47.190><c> 맛있었어</c><00:04:47.909><c> 어른들한테</c><00:04:48.510><c> 서는</c><00:04:49.020><c> 항상</c><00:04:49.650><c> 이런</c>
그 나얼은 애 냄새 해요 어릴때 제가 맛있었어 어른들한테 서는 항상 이런
그 나얼은 애 냄새 해요 어릴때 제가 맛있었어 어른들한테 서는 항상 이런 냄새가<00:04:50.219><c> 봤었던</c><00:04:50.700><c> 것</c><00:04:50.849><c> 같습니다</c>
냄새가 봤었던 것 같습니다
냄새가 봤었던 것 같습니다 뒤<00:04:51.750><c> 올</c><00:04:51.900><c> 자</c><00:04:52.050><c> 고르는</c><00:04:52.560><c> 샤를리즈</c><00:04:52.950><c> 테론이</c><00:04:53.460><c> 출연하는</c><00:04:54.000><c> 향수</c><00:04:54.270><c> 광고라도</c><00:04:54.780><c> 아주</c><00:04:55.050><c> 유명하죠</c>
뒤 올 자 고르는 샤를리즈 테론이 출연하는 향수 광고라도 아주 유명하죠
뒤 올 자 고르는 샤를리즈 테론이 출연하는 향수 광고라도 아주 유명하죠 매혹적으로<00:04:56.820><c> 잘</c><00:04:57.180><c> 만들어진</c><00:04:57.690><c> 광고</c><00:04:57.990><c> 라서</c><00:04:58.260><c> 향수</c><00:04:58.919><c> 광고</c><00:04:59.340><c> 라고</c><00:04:59.580><c> 하면은</c><00:05:00.060><c> 제일</c><00:05:00.450><c> 먼저</c>
매혹적으로 잘 만들어진 광고 라서 향수 광고 라고 하면은 제일 먼저
매혹적으로 잘 만들어진 광고 라서 향수 광고 라고 하면은 제일 먼저 떠오르는게<00:05:01.260><c> 디올</c><00:05:01.919><c> 자도르</c><00:05:02.370><c> 5일</c><00:05:02.580><c> 정도</c><00:05:02.909><c> 인데요</c>
떠오르는게 디올 자도르 5일 정도 인데요
떠오르는게 디올 자도르 5일 정도 인데요 솔직히<00:05:04.050><c> 말하자면</c><00:05:04.469><c> 저는</c><00:05:05.130><c> 이</c><00:05:05.490><c> 디올</c><00:05:05.909><c> 자도르</c><00:05:06.330><c> 에서</c><00:05:06.479><c> 나는</c><00:05:06.750><c> 향의</c><00:05:07.050><c> 향수</c><00:05:07.710><c> 광고에서</c>
솔직히 말하자면 저는 이 디올 자도르 에서 나는 향의 향수 광고에서
솔직히 말하자면 저는 이 디올 자도르 에서 나는 향의 향수 광고에서 묘사되는<00:05:08.940><c> 것처럼</c><00:05:09.389><c> 아주</c><00:05:09.900><c> 치명적이고</c>
묘사되는 것처럼 아주 치명적이고
묘사되는 것처럼 아주 치명적이고 요람<00:05:11.510><c> 향인</c><00:05:11.990><c> 것</c><00:05:12.050><c> 같지는</c><00:05:12.710><c> 않습니다</c><00:05:13.639><c> 제가</c><00:05:14.030><c> 느끼는</c><00:05:14.449><c> 디올</c><00:05:14.720><c> 자도르</c><00:05:15.169><c> 뇨</c><00:05:15.560><c> 데일리</c><00:05:16.280><c> 향수로</c>
요람 향인 것 같지는 않습니다 제가 느끼는 디올 자도르 뇨 데일리 향수로
요람 향인 것 같지는 않습니다 제가 느끼는 디올 자도르 뇨 데일리 향수로 쓸만한
쓸만한
쓸만한 아주<00:05:17.690><c> 대중적이고</c><00:05:18.440><c> 무난한</c><00:05:18.620><c> 향이</c><00:05:19.490><c> 형성</c><00:05:19.850><c> 입니다</c><00:05:20.360><c> 이</c><00:05:20.389><c> 디올</c><00:05:20.780><c> 자도르</c><00:05:21.169><c> 를</c><00:05:21.290><c> 처음에</c><00:05:21.590><c> 딱</c>
아주 대중적이고 무난한 향이 형성 입니다 이 디올 자도르 를 처음에 딱
아주 대중적이고 무난한 향이 형성 입니다 이 디올 자도르 를 처음에 딱 뿌리며<00:05:22.100><c> 는</c><00:05:22.310><c> 복숭아</c><00:05:22.820><c> 냄새</c><00:05:22.910><c> 와</c><00:05:23.360><c> 매그놀리아</c><00:05:23.750><c> 꽃</c><00:05:24.110><c> 향기</c><00:05:24.440><c> 를</c><00:05:24.530><c> 필두로</c><00:05:24.800><c> 한</c><00:05:25.310><c> 프레</c><00:05:25.760><c> t</c>
뿌리며 는 복숭아 냄새 와 매그놀리아 꽃 향기 를 필두로 한 프레 t
뿌리며 는 복숭아 냄새 와 매그놀리아 꽃 향기 를 필두로 한 프레 t 플러<00:05:26.300><c> 향이</c><00:05:26.570><c> 나요</c>
플러 향이 나요
플러 향이 나요 근데<00:05:27.470><c> 그게</c><00:05:27.680><c> 막</c><00:05:27.830><c> 추첨</c><00:05:28.490><c> 시</c><00:05:28.669><c> 워낙</c><00:05:28.970><c> 상큼한</c><00:05:29.449><c> 냄새는</c><00:05:29.750><c> 전혀</c><00:05:30.020><c> 아니고요</c><00:05:30.530><c> 되게</c><00:05:31.220><c> 성숙하고</c>
근데 그게 막 추첨 시 워낙 상큼한 냄새는 전혀 아니고요 되게 성숙하고
근데 그게 막 추첨 시 워낙 상큼한 냄새는 전혀 아니고요 되게 성숙하고 차분한<00:05:32.090><c> 프루티</c><00:05:32.690><c> 플로럴</c><00:05:33.050><c> 향</c><00:05:33.260><c> 입니다</c>
차분한 프루티 플로럴 향 입니다
차분한 프루티 플로럴 향 입니다 그리고<00:05:34.430><c> 시간이</c><00:05:34.639><c> 조금</c><00:05:34.910><c> 지나면</c><00:05:35.389><c> 우리에게</c><00:05:36.110><c> 아주</c><00:05:36.380><c> 익숙한</c><00:05:36.410><c> 5일</c><00:05:37.310><c> 시너</c><00:05:37.520><c> 냄새가</c><00:05:37.580><c> 쭉</c>
그리고 시간이 조금 지나면 우리에게 아주 익숙한 5일 시너 냄새가 쭉
그리고 시간이 조금 지나면 우리에게 아주 익숙한 5일 시너 냄새가 쭉 납니다
납니다
납니다 네모<00:05:39.350><c> 이벤트</c><00:05:39.680><c> 라고</c><00:05:40.070><c> 해서</c><00:05:40.310><c> 오이</c><00:05:40.669><c> 비린내가</c><00:05:41.180><c> 만</c><00:05:41.389><c> 다거나</c><00:05:41.780><c> 그러진</c><00:05:42.229><c> 않구요</c>
네모 이벤트 라고 해서 오이 비린내가 만 다거나 그러진 않구요
네모 이벤트 라고 해서 오이 비린내가 만 다거나 그러진 않구요 고급스럽고<00:05:43.669><c> 청순한</c><00:05:44.300><c> 피는</c><00:05:44.570><c> 향기를</c><00:05:44.900><c> 예상하시면</c><00:05:45.380><c> 될</c><00:05:45.590><c> 것</c><00:05:45.740><c> 같습니다</c>
고급스럽고 청순한 피는 향기를 예상하시면 될 것 같습니다
고급스럽고 청순한 피는 향기를 예상하시면 될 것 같습니다 디올<00:05:47.150><c> 자도르</c><00:05:47.600><c> 는</c><00:05:47.930><c> 누구나</c><00:05:48.229><c> 한</c><00:05:48.440><c> 번쯤은</c><00:05:48.860><c> 맡아</c><00:05:49.220><c> 본</c><00:05:49.430><c> 것</c><00:05:49.610><c> 같은</c><00:05:50.030><c> 익숙한</c><00:05:50.090><c> 향수</c><00:05:50.870><c> 냄새가</c>
디올 자도르 는 누구나 한 번쯤은 맡아 본 것 같은 익숙한 향수 냄새가
디올 자도르 는 누구나 한 번쯤은 맡아 본 것 같은 익숙한 향수 냄새가 나는<00:05:51.530><c> 제품이기</c><00:05:52.010><c> 때문에</c><00:05:52.430><c> 회사</c><00:05:52.910><c> 생활을</c><00:05:53.270><c> 하는</c><00:05:53.510><c> 직장인</c><00:05:53.960><c> 분들에게</c><00:05:54.500><c> 꽤나</c><00:05:54.830><c> 잘</c><00:05:55.190><c> 어울리는</c>
나는 제품이기 때문에 회사 생활을 하는 직장인 분들에게 꽤나 잘 어울리는
나는 제품이기 때문에 회사 생활을 하는 직장인 분들에게 꽤나 잘 어울리는 형성<00:05:55.910><c> 인것</c><00:05:56.090><c> 같아요</c><00:05:56.449><c> 왜</c><00:05:56.900><c> 조직생활을</c><00:05:57.560><c> 하다</c><00:05:57.710><c> 보면은</c><00:05:58.190><c> 너무</c><00:05:58.789><c> 치거나</c><00:05:59.210><c> 너무</c><00:05:59.870><c> 거슬리는</c>
형성 인것 같아요 왜 조직생활을 하다 보면은 너무 치거나 너무 거슬리는
형성 인것 같아요 왜 조직생활을 하다 보면은 너무 치거나 너무 거슬리는 행동을<00:06:00.800><c> 하지</c><00:06:00.979><c> 않으면서도</c><00:06:01.580><c> 나에</c><00:06:02.360><c> 대한</c><00:06:02.720><c> 좋은</c><00:06:02.990><c> 이미지는</c><00:06:03.560><c> 은근히</c><00:06:03.889><c> 계속</c><00:06:04.250><c> 발산</c><00:06:04.850><c> 해야</c>
행동을 하지 않으면서도 나에 대한 좋은 이미지는 은근히 계속 발산 해야
행동을 하지 않으면서도 나에 대한 좋은 이미지는 은근히 계속 발산 해야 되잖아요
되잖아요
되잖아요 이런<00:06:06.380><c> 조직생활에</c><00:06:07.070><c> 특성과</c><00:06:07.610><c> 뒤</c><00:06:08.120><c> 울자</c><00:06:08.389><c> 도로에서</c><00:06:08.840><c> 나는</c><00:06:09.169><c> 향이</c><00:06:09.440><c> 너무</c><00:06:10.070><c> 잘</c><00:06:10.340><c> 맞아</c>
이런 조직생활에 특성과 뒤 울자 도로에서 나는 향이 너무 잘 맞아
이런 조직생활에 특성과 뒤 울자 도로에서 나는 향이 너무 잘 맞아 떨어진다고<00:06:11.180><c> 생각해요</c><00:06:11.780><c> 그래서</c><00:06:12.710><c> 이</c><00:06:13.039><c> 디올</c><00:06:13.400><c> 저도</c><00:06:13.669><c> 렌은</c><00:06:14.169><c> 깔끔한</c><00:06:15.169><c> 3기</c><00:06:15.440><c> 정작</c><00:06:15.889><c> 잊고서</c>
떨어진다고 생각해요 그래서 이 디올 저도 렌은 깔끔한 3기 정작 잊고서
떨어진다고 생각해요 그래서 이 디올 저도 렌은 깔끔한 3기 정작 잊고서 출근하시는<00:06:16.880><c> 상</c><00:06:17.599><c> 주식회사</c><00:06:18.110><c> 온</c><00:06:18.289><c> 분들에게</c><00:06:18.680><c> 너무</c><00:06:19.250><c> 잘</c><00:06:19.520><c> 어울릴것</c><00:06:19.880><c> 같은</c><00:06:20.240><c> 형태입니다</c>
출근하시는 상 주식회사 온 분들에게 너무 잘 어울릴것 같은 형태입니다
출근하시는 상 주식회사 온 분들에게 너무 잘 어울릴것 같은 형태입니다 지속력과<00:06:21.650><c> 은</c><00:06:21.830><c> 쌀</c><00:06:22.010><c> 역</c><00:06:22.160><c> 무난하구요</c><00:06:22.760><c> 여름을</c><00:06:23.539><c> 제외하고</c><00:06:24.050><c> 저는</c><00:06:24.349><c> 언제든</c><00:06:24.770><c> 사용하기</c><00:06:25.220><c> 좋을</c>
지속력과 은 쌀 역 무난하구요 여름을 제외하고 저는 언제든 사용하기 좋을
지속력과 은 쌀 역 무난하구요 여름을 제외하고 저는 언제든 사용하기 좋을 것<00:06:25.580><c> 같아요</c><00:06:25.940><c> 평소</c><00:06:26.330><c> 엘리자베스</c><00:06:27.110><c> 아덴</c><00:06:27.440><c> 5번가</c><00:06:27.470><c> 나</c>
것 같아요 평소 엘리자베스 아덴 5번가 나
것 같아요 평소 엘리자베스 아덴 5번가 나 산타마리아노벨라<00:06:29.030><c> nzd</c><00:06:29.930><c> 피렌체</c><00:06:30.470><c> 이런게</c><00:06:30.950><c> 향수를</c><00:06:31.370><c> 좋아</c><00:06:31.639><c> 하셨다면</c><00:06:32.120><c> 뒤</c><00:06:32.570><c> 울자</c><00:06:32.840><c> 글도</c>
산타마리아노벨라 nzd 피렌체 이런게 향수를 좋아 하셨다면 뒤 울자 글도
산타마리아노벨라 nzd 피렌체 이런게 향수를 좋아 하셨다면 뒤 울자 글도 좋아하실<00:06:33.620><c> 것</c><00:06:33.740><c> 같습니다</c>
좋아하실 것 같습니다
좋아하실 것 같습니다 그리고<00:06:34.849><c> 토니모리에서</c><00:06:35.479><c> 판매하는</c><00:06:36.080><c> 퍼퓸드</c><00:06:36.770><c> 바디</c><00:06:37.340><c> 네스트</c><00:06:37.760><c> 그레이스</c><00:06:38.270><c> 라는</c><00:06:38.539><c> 제품이</c>
그리고 토니모리에서 판매하는 퍼퓸드 바디 네스트 그레이스 라는 제품이
그리고 토니모리에서 판매하는 퍼퓸드 바디 네스트 그레이스 라는 제품이 디올<00:06:39.650><c> 자도르</c><00:06:40.099><c> 향과</c><00:06:40.520><c> 좀</c><00:06:40.699><c> 비슷해요</c>
디올 자도르 향과 좀 비슷해요
디올 자도르 향과 좀 비슷해요 토니<00:06:41.780><c> 머리</c><00:06:42.050><c> 제품은</c><00:06:42.560><c> t</c><00:06:42.740><c> 울자</c><00:06:43.010><c> 도루가</c><00:06:43.340><c> 더</c><00:06:43.639><c> 파우더리</c><00:06:44.240><c> 해지고</c><00:06:44.599><c> 오일</c><00:06:45.229><c> 비누</c><00:06:45.380><c> 냄새</c>
토니 머리 제품은 t 울자 도루가 더 파우더리 해지고 오일 비누 냄새
토니 머리 제품은 t 울자 도루가 더 파우더리 해지고 오일 비누 냄새 스러움이<00:06:46.190><c> 빠진</c><00:06:46.760><c> 버</c><00:06:47.000><c> 적으로</c><00:06:47.510><c> 느껴져요</c>
스러움이 빠진 버 적으로 느껴져요
스러움이 빠진 버 적으로 느껴져요 확실히<00:06:48.949><c> 디올</c><00:06:49.310><c> 자도르</c><00:06:49.699><c> 가</c><00:06:49.820><c> 토니모리</c><00:06:50.360><c> 보다는</c><00:06:50.810><c> 더</c><00:06:51.260><c> 깊이</c><00:06:51.590><c> 있고</c><00:06:51.800><c> 부드러운</c><00:06:52.370><c> 향을</c>
확실히 디올 자도르 가 토니모리 보다는 더 깊이 있고 부드러운 향을
확실히 디올 자도르 가 토니모리 보다는 더 깊이 있고 부드러운 향을 느껴지긴<00:06:53.210><c> 하는데요</c>
느껴지긴 하는데요
느껴지긴 하는데요 그래도<00:06:54.410><c> 뭐</c><00:06:54.590><c> 그냥</c><00:06:55.010><c> 저렴한</c><00:06:55.550><c> 가격으로</c><00:06:56.090><c> 지우</c><00:06:56.599><c> 자도르</c><00:06:57.080><c> 향을</c><00:06:57.410><c> 즐기고</c><00:06:57.800><c> 싶다면</c>
그래도 뭐 그냥 저렴한 가격으로 지우 자도르 향을 즐기고 싶다면
그래도 뭐 그냥 저렴한 가격으로 지우 자도르 향을 즐기고 싶다면 토니모리<00:06:59.090><c> 제품도</c><00:06:59.539><c> 한번</c><00:06:59.810><c> 시험해</c><00:07:00.320><c> 보시는</c><00:07:00.680><c> 걸</c><00:07:00.889><c> 보내드립니다</c>
토니모리 제품도 한번 시험해 보시는 걸 보내드립니다
토니모리 제품도 한번 시험해 보시는 걸 보내드립니다 다음으로<00:07:02.330><c> 소개해드릴</c><00:07:02.389><c> 향수는</c><00:07:02.960><c> 집</c><00:07:03.590><c> 티크</c><00:07:03.860><c> 34</c><00:07:04.340><c> 건강</c><00:07:04.760><c> 생제르망</c><00:07:05.270><c> 입니다</c>
다음으로 소개해드릴 향수는 집 티크 34 건강 생제르망 입니다
다음으로 소개해드릴 향수는 집 티크 34 건강 생제르망 입니다 이<00:07:06.110><c> 제품은</c><00:07:06.530><c> 제가</c><00:07:06.680><c> 직접</c><00:07:07.010><c> 맡아</c><00:07:07.250><c> 보기</c><00:07:07.490><c> 전에</c><00:07:07.729><c> 어떤</c><00:07:08.240><c> 향</c><00:07:08.419><c> 1g</c><00:07:08.720><c> 굉장히</c><00:07:09.110><c> 궁금해</c><00:07:09.530><c> 썻던</c>
이 제품은 제가 직접 맡아 보기 전에 어떤 향 1g 굉장히 궁금해 썻던
이 제품은 제가 직접 맡아 보기 전에 어떤 향 1g 굉장히 궁금해 썻던 제품이에요
제품이에요
제품이에요 왜냐면<00:07:11.120><c> 이형수</c><00:07:11.479><c> 는</c><00:07:11.539><c> 프랑스</c><00:07:12.080><c> 파리의</c><00:07:12.530><c> 생</c><00:07:12.740><c> 재료만</c><00:07:13.160><c> 34번가의</c><00:07:14.000><c> 위치와</c><00:07:14.599><c> 직찍</c><00:07:15.050><c> 그</c>
왜냐면 이형수 는 프랑스 파리의 생 재료만 34번가의 위치와 직찍 그
왜냐면 이형수 는 프랑스 파리의 생 재료만 34번가의 위치와 직찍 그 최초의<00:07:15.440><c> 부티크</c><00:07:15.889><c> 에서</c><00:07:16.400><c> 느껴지는</c><00:07:16.880><c> 분위기를</c><00:07:17.539><c> 향수로</c><00:07:18.349><c> 재해석</c><00:07:18.800><c> 와</c><00:07:18.919><c> 제품이거든요</c>
최초의 부티크 에서 느껴지는 분위기를 향수로 재해석 와 제품이거든요
최초의 부티크 에서 느껴지는 분위기를 향수로 재해석 와 제품이거든요 그래서<00:07:20.390><c> 이</c><00:07:20.479><c> 형세는</c><00:07:20.990><c> 룸</c><00:07:21.349><c> 프로</c><00:07:21.590><c> 자료에서</c><00:07:22.010><c> 느껴지는</c><00:07:22.490><c> 블랙</c><00:07:22.760><c> 커런트</c><00:07:22.969><c> 향도</c><00:07:23.450><c> 나고</c>
그래서 이 형세는 룸 프로 자료에서 느껴지는 블랙 커런트 향도 나고
그래서 이 형세는 룸 프로 자료에서 느껴지는 블랙 커런트 향도 나고 필요시<00:07:24.289><c> 코스에서</c><00:07:24.830><c> 느껴지는</c><00:07:25.400><c> 나문희</c><00:07:25.820><c> 평도</c><00:07:26.180><c> 나고</c><00:07:26.479><c> 도선</c><00:07:27.050><c> 에서</c><00:07:27.260><c> 느껴지는</c><00:07:27.680><c> 특별하지</c>
필요시 코스에서 느껴지는 나문희 평도 나고 도선 에서 느껴지는 특별하지
필요시 코스에서 느껴지는 나문희 평도 나고 도선 에서 느껴지는 특별하지 꼬창<00:07:28.669><c> 기도</c><00:07:28.880><c> 날</c><00:07:29.090><c> 만큼</c><00:07:29.599><c> 다양한</c><00:07:30.169><c> dp</c><00:07:30.380><c> 크고</c><00:07:30.680><c> 1</c><00:07:30.800><c> 향기를</c><00:07:31.099><c> 맡을</c><00:07:31.430><c> 수</c><00:07:31.460><c> 있는데요</c>
꼬창 기도 날 만큼 다양한 dp 크고 1 향기를 맡을 수 있는데요
꼬창 기도 날 만큼 다양한 dp 크고 1 향기를 맡을 수 있는데요 또<00:07:32.479><c> 그러면서도</c><00:07:33.110><c> 이익</c><00:07:33.800><c> 티크</c><00:07:34.039><c> 34</c><00:07:34.460><c> 번과</c><00:07:34.760><c> 생제르망</c><00:07:35.300><c> 만의</c><00:07:35.630><c> 고유의</c><00:07:36.289><c> 향기도</c><00:07:36.740><c> 분명히</c>
또 그러면서도 이익 티크 34 번과 생제르망 만의 고유의 향기도 분명히
또 그러면서도 이익 티크 34 번과 생제르망 만의 고유의 향기도 분명히 존재한다<00:07:37.760><c> 고</c><00:07:37.849><c> 하길래</c><00:07:38.150><c> 아</c><00:07:38.630><c> 어쩌냐</c><00:07:39.169><c> 길가</c><00:07:39.469><c> 굉장히</c><00:07:39.919><c> 궁금해</c><00:07:40.310><c> 썼었죠</c><00:07:40.610><c> 그래서</c><00:07:41.240><c> 제가</c>
존재한다 고 하길래 아 어쩌냐 길가 굉장히 궁금해 썼었죠 그래서 제가
존재한다 고 하길래 아 어쩌냐 길가 굉장히 궁금해 썼었죠 그래서 제가 직접<00:07:41.990><c> 이제품</c><00:07:42.349><c> 향을</c><00:07:42.590><c> 맡아</c><00:07:42.860><c> 보니까</c><00:07:43.190><c> 진짜로</c><00:07:44.120><c> 여러가지</c><00:07:44.930><c> 향기가</c><00:07:45.349><c> 한꺼번에</c>
직접 이제품 향을 맡아 보니까 진짜로 여러가지 향기가 한꺼번에
직접 이제품 향을 맡아 보니까 진짜로 여러가지 향기가 한꺼번에 느껴지더라구요
느껴지더라구요
느껴지더라구요 스파이시<00:07:48.020><c> 오디</c><00:07:48.530><c> 시트러스</c><00:07:49.099><c> 플로럴</c><00:07:49.580><c> 등의</c><00:07:50.030><c> 다양한</c><00:07:50.569><c> 향이</c><00:07:50.780><c> 한꺼번에</c><00:07:51.319><c> 나긴</c><00:07:51.650><c> 하는데</c>
스파이시 오디 시트러스 플로럴 등의 다양한 향이 한꺼번에 나긴 하는데
스파이시 오디 시트러스 플로럴 등의 다양한 향이 한꺼번에 나긴 하는데 솔직히<00:07:52.789><c> 제가</c><00:07:53.210><c> 이형수</c><00:07:53.900><c> 에</c><00:07:53.990><c> 대한</c><00:07:54.530><c> 배경</c><00:07:55.039><c> 씩</c><00:07:55.310><c> 없이</c><00:07:55.639><c> 그냥</c><00:07:56.300><c> 이형수</c><00:07:56.750><c> 만</c><00:07:56.960><c> 맡아</c><00:07:57.259><c> 봤다며</c>
솔직히 제가 이형수 에 대한 배경 씩 없이 그냥 이형수 만 맡아 봤다며
솔직히 제가 이형수 에 대한 배경 씩 없이 그냥 이형수 만 맡아 봤다며 음<00:07:58.400><c> 전</c><00:07:58.729><c> 아마도</c><00:07:59.060><c> y</c><00:07:59.990><c> 형수</c><00:08:00.469><c> 진짜</c><00:08:01.219><c> 제재로</c><00:08:01.759><c> 젊은</c><00:08:02.180><c> 새가</c><00:08:02.419><c> 나는</c><00:08:02.629><c> 형수</c><00:08:02.990><c> 다하다</c><00:08:03.500><c> 라는</c>
음 전 아마도 y 형수 진짜 제재로 젊은 새가 나는 형수 다하다 라는
음 전 아마도 y 형수 진짜 제재로 젊은 새가 나는 형수 다하다 라는 생각부터<00:08:04.610><c> 했을</c><00:08:04.939><c> 겁니다</c>
생각부터 했을 겁니다
생각부터 했을 겁니다 사실<00:08:05.930><c> 딥티크</c><00:08:06.199><c> 에서는</c><00:08:06.620><c> 탐</c><00:08:06.919><c> 다오</c><00:08:07.159><c> 가</c><00:08:07.280><c> 가장</c><00:08:07.550><c> 전량</c><00:08:07.879><c> 새로</c><00:08:08.060><c> 유명하죠</c>
사실 딥티크 에서는 탐 다오 가 가장 전량 새로 유명하죠
사실 딥티크 에서는 탐 다오 가 가장 전량 새로 유명하죠 탐<00:08:09.319><c> 다와</c><00:08:09.860><c> 34</c><00:08:10.250><c> 건가</c><00:08:10.520><c> 생</c><00:08:10.639><c> 재배</c><00:08:10.879><c> 망을</c><00:08:11.120><c> 비교를</c><00:08:11.449><c> 해보자</c><00:08:11.780><c> 며</c><00:08:11.810><c> 탕</c><00:08:12.560><c> 다운을</c><00:08:13.129><c> 서울</c><00:08:13.939><c> 0</c>
탐 다와 34 건가 생 재배 망을 비교를 해보자 며 탕 다운을 서울 0
탐 다와 34 건가 생 재배 망을 비교를 해보자 며 탕 다운을 서울 0 교외에<00:08:14.479><c> 위치한</c><00:08:15.080><c> 절에</c><00:08:15.590><c> 빛이</c><00:08:16.069><c> 될</c><00:08:16.370><c> 목탁</c><00:08:17.120><c> 에서</c><00:08:17.419><c> 날꺼</c><00:08:17.870><c> 같은</c><00:08:18.349><c> 냄새라며</c><00:08:18.860><c> 34</c><00:08:19.819><c> 번과</c>
교외에 위치한 절에 빛이 될 목탁 에서 날꺼 같은 냄새라며 34 번과
교외에 위치한 절에 빛이 될 목탁 에서 날꺼 같은 냄새라며 34 번과 생제르망<00:08:20.719><c> 은</c>
생제르망 은
생제르망 은 뭔가를<00:08:21.919><c> 열심히</c><00:08:22.099><c> 쓸</c><00:08:22.789><c> 하기</c><00:08:23.060><c> 위해서</c><00:08:23.539><c> 찾고</c><00:08:24.409><c> 찾은</c><00:08:24.979><c> 봉</c><00:08:25.190><c> 남아의</c><00:08:25.669><c> 한</c><00:08:26.060><c> 사찰에서</c><00:08:26.949><c> 향을</c><00:08:27.949><c> 잔</c>
뭔가를 열심히 쓸 하기 위해서 찾고 찾은 봉 남아의 한 사찰에서 향을 잔
뭔가를 열심히 쓸 하기 위해서 찾고 찾은 봉 남아의 한 사찰에서 향을 잔 뜬<00:08:28.699><c> 피우고</c><00:08:29.150><c> 있을</c><00:08:29.479><c> 때</c><00:08:29.690><c> 날꺼</c><00:08:30.440><c> 같은</c><00:08:30.830><c> 냄새</c><00:08:31.129><c> 할까요</c>
뜬 피우고 있을 때 날꺼 같은 냄새 할까요
뜬 피우고 있을 때 날꺼 같은 냄새 할까요 2<00:08:32.419><c> 34</c><00:08:33.019><c> 분과</c><00:08:33.260><c> 생</c><00:08:33.380><c> 자료</c><00:08:33.680><c> 망은</c><00:08:34.099><c> 뿌리자</c><00:08:34.519><c> 마자</c><00:08:34.579><c> 아주</c><00:08:35.450><c> 이국적인</c><00:08:36.110><c> 고창</c><00:08:36.529><c> 기와</c><00:08:36.800><c> 찐한</c>
2 34 분과 생 자료 망은 뿌리자 마자 아주 이국적인 고창 기와 찐한
2 34 분과 생 자료 망은 뿌리자 마자 아주 이국적인 고창 기와 찐한 숀<00:08:37.849><c> 아무</c><00:08:38.060><c> 냄새</c><00:08:38.390><c> 그리고</c><00:08:38.899><c> 절에서</c><00:08:39.800><c> 피운</c><00:08:40.190><c> 향이</c><00:08:40.750><c> 폭력행위</c><00:08:41.750><c> 연기를</c><00:08:42.140><c> 내면서</c><00:08:42.500><c> 타고</c>
숀 아무 냄새 그리고 절에서 피운 향이 폭력행위 연기를 내면서 타고
숀 아무 냄새 그리고 절에서 피운 향이 폭력행위 연기를 내면서 타고 있을때<00:08:43.579><c> 날</c><00:08:44.029><c> 똑같은</c><00:08:44.720><c> 매캐한</c><00:08:45.350><c> 문제가</c><00:08:46.070><c> 같이</c><00:08:46.459><c> 느껴지거든요</c>
있을때 날 똑같은 매캐한 문제가 같이 느껴지거든요
있을때 날 똑같은 매캐한 문제가 같이 느껴지거든요 그래서<00:08:48.350><c> 이</c><00:08:48.649><c> 직찍</c><00:08:49.070><c> 그</c><00:08:49.160><c> 3</c><00:08:49.310><c> 4</c><00:08:49.550><c> 번과</c><00:08:49.700><c> 생제르망</c><00:08:50.329><c> 은</c><00:08:50.630><c> 이제</c><00:08:51.200><c> 마노</c><00:08:51.500><c> 디</c><00:08:51.649><c> 양이</c><00:08:51.890><c> 입문</c>
그래서 이 직찍 그 3 4 번과 생제르망 은 이제 마노 디 양이 입문
그래서 이 직찍 그 3 4 번과 생제르망 은 이제 마노 디 양이 입문 하고자<00:08:52.699><c> 하시는</c><00:08:53.180><c> 분에게는</c><00:08:53.720><c> 추천하지</c><00:08:54.199><c> 않구요</c>
하고자 하시는 분에게는 추천하지 않구요
하고자 하시는 분에게는 추천하지 않구요 평소에<00:08:55.519><c> 스파</c><00:08:55.970><c> 1시간이나</c><00:08:56.600><c> 우디</c><00:08:56.930><c> 향</c><00:08:57.050><c> 을</c><00:08:57.140><c> 즐겨</c><00:08:57.470><c> 사용</c><00:08:57.800><c> 하셨던</c><00:08:58.070><c> 분들에게</c><00:08:58.760><c> 권해드리고</c>
평소에 스파 1시간이나 우디 향 을 즐겨 사용 하셨던 분들에게 권해드리고
평소에 스파 1시간이나 우디 향 을 즐겨 사용 하셨던 분들에게 권해드리고 싶은<00:08:59.870><c> 향수</c><00:08:59.959><c> 입니다</c>
싶은 향수 입니다
싶은 향수 입니다 저는<00:09:01.040><c> 2d</c><00:09:01.279><c> 티크</c><00:09:01.550><c> 314</c><00:09:01.940><c> 권과</c><00:09:02.209><c> 생</c><00:09:02.329><c> 자료</c><00:09:02.600><c> 많이</c><00:09:02.839><c> 배우</c><00:09:03.410><c> 김윤서</c><00:09:03.860><c> 역시나</c><00:09:04.279><c> 화정</c><00:09:04.610><c> 5c</c>
저는 2d 티크 314 권과 생 자료 많이 배우 김윤서 역시나 화정 5c
저는 2d 티크 314 권과 생 자료 많이 배우 김윤서 역시나 화정 5c 같이<00:09:05.149><c> 뭐</c><00:09:05.810><c> 쉽게</c><00:09:06.170><c> 말</c><00:09:06.470><c> 붙이기</c><00:09:06.949><c> 어려울</c><00:09:07.490><c> 만큼</c><00:09:07.660><c> 포스가</c><00:09:08.660><c> 있는</c><00:09:08.750><c> 분들한테</c><00:09:09.350><c> 서</c><00:09:09.680><c> 날</c><00:09:09.980><c> 것</c>
같이 뭐 쉽게 말 붙이기 어려울 만큼 포스가 있는 분들한테 서 날 것
같이 뭐 쉽게 말 붙이기 어려울 만큼 포스가 있는 분들한테 서 날 것 같은<00:09:10.430><c> 냄새를</c><00:09:10.730><c> 느껴집니다</c>
같은 냄새를 느껴집니다
같은 냄새를 느껴집니다 그래서<00:09:12.260><c> 이</c><00:09:12.500><c> 향수는</c><00:09:12.940><c> 회사에서</c><00:09:13.940><c> 파리</c><00:09:14.449><c> 스</c><00:09:14.630><c> 많아</c><00:09:14.930><c> 리더십</c><00:09:15.529><c> 이</c><00:09:15.589><c> 필요한</c><00:09:16.130><c> 직급에</c><00:09:16.610><c> 계신</c>
그래서 이 향수는 회사에서 파리 스 많아 리더십 이 필요한 직급에 계신
그래서 이 향수는 회사에서 파리 스 많아 리더십 이 필요한 직급에 계신 분들에게<00:09:17.620><c> 추천해드리고</c><00:09:18.620><c> 싶은</c><00:09:18.949><c> 형성해요</c><00:09:19.519><c> 중</c><00:09:19.850><c> 성적이</c><00:09:20.240><c> 향해</c><00:09:20.510><c> 라서</c><00:09:20.810><c> 남자와</c><00:09:21.440><c> 여자</c>
분들에게 추천해드리고 싶은 형성해요 중 성적이 향해 라서 남자와 여자
분들에게 추천해드리고 싶은 형성해요 중 성적이 향해 라서 남자와 여자 모두에게<00:09:22.040><c> 잘</c><00:09:22.399><c> 어울리지만</c><00:09:22.910><c> 샤넬</c><00:09:23.690><c> 넘버</c><00:09:23.779><c> 파이브</c><00:09:23.990><c> 와</c><00:09:24.380><c> 떠오를</c><00:09:24.740><c> 만큼</c><00:09:24.920><c> 찍한</c><00:09:25.730><c> 파우더리</c>
모두에게 잘 어울리지만 샤넬 넘버 파이브 와 떠오를 만큼 찍한 파우더리
모두에게 잘 어울리지만 샤넬 넘버 파이브 와 떠오를 만큼 찍한 파우더리 함<00:09:26.390><c> 도</c><00:09:26.510><c> 꽤나</c><00:09:26.720><c> 느껴지기</c><00:09:27.260><c> 때문에</c><00:09:27.680><c> 여러</c><00:09:28.339><c> 개</c><00:09:28.459><c> 뿔이</c><00:09:28.670><c> 기에는</c><00:09:29.029><c> 어려울</c><00:09:29.329><c> 것</c><00:09:29.449><c> 같습니다</c>
함 도 꽤나 느껴지기 때문에 여러 개 뿔이 기에는 어려울 것 같습니다
함 도 꽤나 느껴지기 때문에 여러 개 뿔이 기에는 어려울 것 같습니다 가을이나<00:09:30.800><c> 겨울에</c><00:09:31.220><c> 잘</c><00:09:31.430><c> 어울릴것</c><00:09:31.850><c> 같은</c><00:09:32.060><c> 형세에</c><00:09:32.390><c> 요</c><00:09:32.600><c> 지속력</c><00:09:33.230><c> 아</c><00:09:33.290><c> 한</c><00:09:33.500><c> 5시간</c><00:09:34.040><c> 정도</c>
가을이나 겨울에 잘 어울릴것 같은 형세에 요 지속력 아 한 5시간 정도
가을이나 겨울에 잘 어울릴것 같은 형세에 요 지속력 아 한 5시간 정도 였구요<00:09:34.519><c> 확산</c><00:09:35.269><c> 력을</c><00:09:35.510><c> 좋은</c><00:09:35.750><c> 편이었습니다</c>
였구요 확산 력을 좋은 편이었습니다
였구요 확산 력을 좋은 편이었습니다 궁금하신<00:09:37.310><c> 분들</c><00:09:37.670><c> 꼭</c><00:09:37.850><c> 한번</c><00:09:37.910><c> 직접</c><00:09:38.180><c> 시작해</c><00:09:38.660><c> 보시는걸</c><00:09:39.199><c> 추천</c><00:09:39.500><c> 드리면서</c><00:09:39.949><c> 오늘</c><00:09:40.399><c> 향수</c>
궁금하신 분들 꼭 한번 직접 시작해 보시는걸 추천 드리면서 오늘 향수
궁금하신 분들 꼭 한번 직접 시작해 보시는걸 추천 드리면서 오늘 향수 리뷰는<00:09:41.089><c> 여기에서</c><00:09:41.420><c> 머리</c><00:09:41.839><c> 하도록</c><00:09:42.079><c> 하겠습니다</c>
리뷰는 여기에서 머리 하도록 하겠습니다
리뷰는 여기에서 머리 하도록 하겠습니다 시장의<00:09:43.519><c> 지나서</c><00:09:43.850><c> 감사합니당</c>
시장의 지나서 감사합니당
시장의 지나서 감사합니당 [음악]
[음악]
[음악] 으
으
으 [음악]
per<00:09:54.050><c> te</c>
아<00:09:59.560><c> won</c>