제목: 진짜 좋은데 절대 흔하지 않은💚 봄-여름 향수들! 리퀴드 퍼퓸바 남녀공용 향수 추천
비디오 ID: -RuJUv9RVSU
URL: https://www.youtube.com/watch?v=-RuJUv9RVSU
==================================================

수<00:00:00.320><c> 스토리가</c><00:00:00.959><c> 충격적이라고</c><00:00:01.959><c> 푸른</c><00:00:02.320><c> 바다로</c>
수 스토리가 충격적이라고 푸른 바다로
수 스토리가 충격적이라고 푸른 바다로 풍덩<00:00:03.240><c> 다이빙하는</c><00:00:03.879><c> 느낌을</c><00:00:04.200><c> 표현한</c>
풍덩 다이빙하는 느낌을 표현한
풍덩 다이빙하는 느낌을 표현한 향수입니다<00:00:05.040><c> SS</c><00:00:05.680><c> 시즌에도</c><00:00:06.200><c> 고급스럽게</c>
향수입니다 SS 시즌에도 고급스럽게
향수입니다 SS 시즌에도 고급스럽게 유지를<00:00:07.200><c> 하고</c><00:00:07.399><c> 싶다</c><00:00:08.200><c> 바로</c><00:00:08.519><c> 이렇게</c><00:00:08.719><c> 얼굴이</c>
유지를 하고 싶다 바로 이렇게 얼굴이
유지를 하고 싶다 바로 이렇게 얼굴이 찌푸려지고<00:00:10.040><c> 진실의</c><00:00:10.599><c> 미간이</c><00:00:11.160><c> 발동됐다</c>
찌푸려지고 진실의 미간이 발동됐다
찌푸려지고 진실의 미간이 발동됐다 향입니다<00:00:12.440><c> 유리</c><00:00:13.440><c> 꽃잎</c><00:00:13.920><c> 같은</c><00:00:14.200><c> 향이라고</c><00:00:14.759><c> 할</c>
향입니다 유리 꽃잎 같은 향이라고 할
향입니다 유리 꽃잎 같은 향이라고 할 수<00:00:15.320><c> 있습니다</c><00:00:16.320><c> 안녕하세요</c>
수 있습니다 안녕하세요
수 있습니다 안녕하세요 지입니다<00:00:19.840><c> 오늘은</c><00:00:20.400><c> 봄여름에</c><00:00:21.119><c> 사용하기</c>
지입니다 오늘은 봄여름에 사용하기
지입니다 오늘은 봄여름에 사용하기 좋은<00:00:21.800><c> 향수들</c><00:00:22.279><c> 다섯</c><00:00:22.519><c> 가지를</c><00:00:23.000><c> 추천해</c><00:00:23.400><c> 드릴</c>
좋은 향수들 다섯 가지를 추천해 드릴
좋은 향수들 다섯 가지를 추천해 드릴 건데요<00:00:24.160><c> 여러분의</c><00:00:24.640><c> 다양한</c><00:00:25.039><c> 취향을</c>
건데요 여러분의 다양한 취향을
건데요 여러분의 다양한 취향을 만족시킬<00:00:26.080><c> 수</c><00:00:26.240><c> 있게끔</c><00:00:26.960><c> 겹치지</c><00:00:27.560><c> 않게</c><00:00:28.160><c> 여러</c>
만족시킬 수 있게끔 겹치지 않게 여러
만족시킬 수 있게끔 겹치지 않게 여러 가지<00:00:28.599><c> 장례의</c><00:00:29.000><c> 향으로</c><00:00:29.279><c> 준비해</c><00:00:29.599><c> 봤어요</c>
가지 장례의 향으로 준비해 봤어요
가지 장례의 향으로 준비해 봤어요 사실이<00:00:30.720><c> 영상이</c><00:00:31.359><c> 니치향수</c><00:00:31.920><c> 편집샵이</c>
사실이 영상이 니치향수 편집샵이
사실이 영상이 니치향수 편집샵이 리퀴드<00:00:32.880><c> 퍼</c><00:00:33.120><c> thes</c><00:00:33.280><c> 바의</c><00:00:33.680><c> 지원을</c>
리퀴드 퍼 thes 바의 지원을
리퀴드 퍼 thes 바의 지원을 받아서<00:00:34.680><c> 제작된</c><00:00:35.120><c> 콘텐츠인</c><00:00:35.719><c> 하지만</c><00:00:36.280><c> 이게</c>
받아서 제작된 콘텐츠인 하지만 이게
받아서 제작된 콘텐츠인 하지만 이게 막<00:00:36.760><c> 브랜드에서요</c><00:00:37.760><c> 향수들</c><00:00:38.200><c> 소개해</c>
막 브랜드에서요 향수들 소개해
막 브랜드에서요 향수들 소개해 주세요라고<00:00:39.320><c> 정해</c><00:00:39.719><c> 준게</c><00:00:40.079><c> 아니라</c><00:00:40.559><c> 제가</c>
주세요라고 정해 준게 아니라 제가
주세요라고 정해 준게 아니라 제가 직접<00:00:41.239><c> 고르고</c><00:00:41.600><c> 픽한</c><00:00:41.960><c> 향수들이</c><00:00:42.960><c> 그래서</c>
직접 고르고 픽한 향수들이 그래서
직접 고르고 픽한 향수들이 그래서 제가<00:00:43.440><c> 예전부터</c><00:00:44.200><c> 지인에게</c><00:00:45.000><c> 추천한</c><00:00:45.480><c> 향수도</c>
제가 예전부터 지인에게 추천한 향수도
제가 예전부터 지인에게 추천한 향수도 있고<00:00:46.480><c> 내가</c><00:00:46.800><c> 쓰려고</c><00:00:47.199><c> 구입하기도</c><00:00:47.840><c> 했던</c>
있고 내가 쓰려고 구입하기도 했던
있고 내가 쓰려고 구입하기도 했던 향수도<00:00:48.559><c> 있고</c><00:00:48.960><c> 매상</c><00:00:49.320><c> 가서</c><00:00:49.480><c> 시향해</c><00:00:49.840><c> 보면서</c>
향수도 있고 매상 가서 시향해 보면서
향수도 있고 매상 가서 시향해 보면서 진짜<00:00:50.640><c> 찐으로</c><00:00:51.039><c> 아이고</c><00:00:51.680><c> 좋다</c><00:00:52.600><c> 이렇게</c><00:00:52.879><c> 말이</c>
진짜 찐으로 아이고 좋다 이렇게 말이
진짜 찐으로 아이고 좋다 이렇게 말이 나왔던<00:00:53.640><c> 향수들도</c><00:00:54.320><c> 있어요</c><00:00:54.920><c> 그래서</c><00:00:55.440><c> 오늘</c>
나왔던 향수들도 있어요 그래서 오늘
나왔던 향수들도 있어요 그래서 오늘 영상도<00:00:56.399><c> 처음부터</c><00:00:56.920><c> 끝까지</c><00:00:57.440><c> 꼭</c><00:00:57.640><c> 함께</c><00:00:57.920><c> 해</c>
영상도 처음부터 끝까지 꼭 함께 해
영상도 처음부터 끝까지 꼭 함께 해 주셨으면<00:00:58.519><c> 좋겠습니다</c>
주셨으면 좋겠습니다
주셨으면 좋겠습니다 앞서<00:01:00.719><c> 말씀드렸듯이</c><00:01:01.600><c> 오늘</c><00:01:01.800><c> 소개하는</c>
앞서 말씀드렸듯이 오늘 소개하는
앞서 말씀드렸듯이 오늘 소개하는 향수들은<00:01:03.160><c> 리퀴드</c><00:01:03.640><c> 퍼</c><00:01:03.879><c> thes</c><00:01:04.080><c> 아라는</c>
향수들은 리퀴드 퍼 thes 아라는
향수들은 리퀴드 퍼 thes 아라는 이치<00:01:04.839><c> 향수</c><00:01:05.080><c> 편집샵에서</c><00:01:05.760><c> 만나볼</c><00:01:06.200><c> 수</c>
이치 향수 편집샵에서 만나볼 수
이치 향수 편집샵에서 만나볼 수 있는데요이<00:01:07.040><c> 리퀴드</c><00:01:07.400><c> 퍼</c><00:01:07.600><c> thes</c><00:01:07.799><c> 아는</c>
있는데요이 리퀴드 퍼 thes 아는
있는데요이 리퀴드 퍼 thes 아는 프랑스<00:01:08.600><c> 마레지구에서</c><00:01:09.360><c> 시작된</c><00:01:09.880><c> 빠</c><00:01:10.200><c> 컨셉의</c>
프랑스 마레지구에서 시작된 빠 컨셉의
프랑스 마레지구에서 시작된 빠 컨셉의 편집샵입니다<00:01:11.400><c> 마치</c><00:01:12.320><c> 빠</c><00:01:12.640><c> 텐더가</c><00:01:13.080><c> 손님에게</c>
편집샵입니다 마치 빠 텐더가 손님에게
편집샵입니다 마치 빠 텐더가 손님에게 다양한<00:01:14.080><c> 향의</c><00:01:14.400><c> 리퀴드를</c><00:01:14.920><c> 권해</c><00:01:15.320><c> 주듯이</c>
다양한 향의 리퀴드를 권해 주듯이
다양한 향의 리퀴드를 권해 주듯이 리퀴드<00:01:16.400><c> 퍼피</c><00:01:16.799><c> 바도</c><00:01:17.200><c> 파라는</c><00:01:17.799><c> 창구를</c>
리퀴드 퍼피 바도 파라는 창구를
리퀴드 퍼피 바도 파라는 창구를 통해서<00:01:18.640><c> 향수를</c><00:01:19.040><c> 큐레이션해</c><00:01:19.600><c> 줘요</c><00:01:19.920><c> 근데</c>
통해서 향수를 큐레이션해 줘요 근데
통해서 향수를 큐레이션해 줘요 근데 여기에서<00:01:20.600><c> 전개하는</c><00:01:21.040><c> 향수들은</c><00:01:21.880><c> 뭐</c><00:01:22.079><c> 기존에</c>
여기에서 전개하는 향수들은 뭐 기존에
여기에서 전개하는 향수들은 뭐 기존에 흔하게<00:01:22.799><c> 볼</c><00:01:22.920><c> 수</c><00:01:23.079><c> 있는</c><00:01:23.240><c> 제품들</c><00:01:23.720><c> 말고요</c>
흔하게 볼 수 있는 제품들 말고요
흔하게 볼 수 있는 제품들 말고요 되게<00:01:24.560><c> 독창적이고</c><00:01:25.400><c> 고품질을</c><00:01:26.119><c> 갖춘</c>
되게 독창적이고 고품질을 갖춘
되게 독창적이고 고품질을 갖춘 제품들만을<00:01:27.159><c> 선보이고</c><00:01:27.680><c> 있습니다</c><00:01:28.240><c> 그래서</c>
제품들만을 선보이고 있습니다 그래서
제품들만을 선보이고 있습니다 그래서 오늘<00:01:28.720><c> 소개할</c><00:01:29.119><c> 향수들이</c><00:01:29.560><c> 역시</c><00:01:29.880><c> 도</c><00:01:30.200><c> 막</c>
오늘 소개할 향수들이 역시 도 막
오늘 소개할 향수들이 역시 도 막 길가다가<00:01:30.960><c> 흔하게</c><00:01:31.320><c> 마주치는</c><00:01:31.840><c> 향수들</c><00:01:32.320><c> 전혀</c>
길가다가 흔하게 마주치는 향수들 전혀
길가다가 흔하게 마주치는 향수들 전혀 아니고요<00:01:33.240><c> 그</c><00:01:33.320><c> 향수만을</c><00:01:34.040><c> 분명한</c><00:01:34.520><c> 개선과</c>
아니고요 그 향수만을 분명한 개선과
아니고요 그 향수만을 분명한 개선과 철학을<00:01:35.479><c> 가지고</c><00:01:35.880><c> 있으면서도</c><00:01:36.560><c> 좋은</c>
철학을 가지고 있으면서도 좋은
철학을 가지고 있으면서도 좋은 원료들을<00:01:37.479><c> 이용해서</c><00:01:37.960><c> 만들어진</c><00:01:38.399><c> 향수들이</c>
원료들을 이용해서 만들어진 향수들이
원료들을 이용해서 만들어진 향수들이 할<00:01:39.280><c> 수</c><00:01:39.880><c> 있습니다</c><00:01:40.880><c> 일단</c><00:01:41.600><c> 스토라스</c><00:01:42.159><c> 쿠가의</c>
할 수 있습니다 일단 스토라스 쿠가의
할 수 있습니다 일단 스토라스 쿠가의 썸서커이<00:01:43.920><c> 스토라스</c><00:01:44.399><c> 쿠가는</c><00:01:44.960><c> 제가</c><00:01:45.119><c> 얼마</c>
썸서커이 스토라스 쿠가는 제가 얼마
썸서커이 스토라스 쿠가는 제가 얼마 전에<00:01:45.600><c> 빨리에</c><00:01:46.000><c> 갔을</c><00:01:46.280><c> 때이</c><00:01:47.040><c> 힙한</c><00:01:47.640><c> 향수</c>
전에 빨리에 갔을 때이 힙한 향수
전에 빨리에 갔을 때이 힙한 향수 편집샵이<00:01:48.560><c> 있길래</c><00:01:48.880><c> 구경하다가</c><00:01:49.560><c> 눈에</c>
편집샵이 있길래 구경하다가 눈에
편집샵이 있길래 구경하다가 눈에 띄었던<00:01:50.280><c> 브랜드</c><00:01:50.680><c> 든요</c><00:01:51.079><c> 바틀도</c><00:01:51.759><c> 특이하고</c>
띄었던 브랜드 든요 바틀도 특이하고
띄었던 브랜드 든요 바틀도 특이하고 향도<00:01:52.759><c> 다</c><00:01:53.000><c> 흔하지</c><00:01:53.360><c> 않고</c><00:01:53.520><c> 좋아가지고</c><00:01:54.439><c> 아</c>
향도 다 흔하지 않고 좋아가지고 아
향도 다 흔하지 않고 좋아가지고 아 이런<00:01:54.920><c> 신선한</c><00:01:55.320><c> 브랜드도</c><00:01:55.799><c> 있구나</c><00:01:56.280><c> 하면서</c>
이런 신선한 브랜드도 있구나 하면서
이런 신선한 브랜드도 있구나 하면서 눈도장을<00:01:57.200><c> 찍었었는데</c><00:01:57.920><c> 진짜</c><00:01:58.200><c> 최근에</c><00:01:58.960><c> 한국</c>
눈도장을 찍었었는데 진짜 최근에 한국
눈도장을 찍었었는데 진짜 최근에 한국 버<00:02:00.560><c> 입점이</c><00:02:00.920><c> 됐더라고요</c><00:02:01.600><c> 그래서</c><00:02:01.960><c> 굉장히</c>
버 입점이 됐더라고요 그래서 굉장히
버 입점이 됐더라고요 그래서 굉장히 반가웠고<00:02:02.960><c> 향을</c><00:02:03.240><c> 다</c><00:02:03.360><c> 맡아봤는데</c><00:02:04.119><c> 저는이</c>
반가웠고 향을 다 맡아봤는데 저는이
반가웠고 향을 다 맡아봤는데 저는이 썸서커<00:02:04.960><c> 제일</c><00:02:05.360><c> 제</c><00:02:05.520><c> 스타일이더라고요</c>
썸서커 제일 제 스타일이더라고요
썸서커 제일 제 스타일이더라고요 당시에<00:02:06.799><c> 제가</c><00:02:07.280><c> 약간</c><00:02:07.840><c> 섬유</c><00:02:08.200><c> 위원제</c><00:02:08.679><c> 럼</c>
당시에 제가 약간 섬유 위원제 럼
당시에 제가 약간 섬유 위원제 럼 뽀송<00:02:09.879><c> 달콤하면서도</c><00:02:10.879><c> 너무</c><00:02:11.239><c> 뻔하지</c><00:02:11.760><c> 않은</c>
뽀송 달콤하면서도 너무 뻔하지 않은
뽀송 달콤하면서도 너무 뻔하지 않은 개성이<00:02:12.680><c> 있는</c><00:02:12.840><c> 향을</c><00:02:13.080><c> 원했는데</c><00:02:13.760><c> 이게</c><00:02:14.319><c> 딱</c>
개성이 있는 향을 원했는데 이게 딱
개성이 있는 향을 원했는데 이게 딱 그<00:02:14.959><c> 스타일이에요</c><00:02:15.560><c> 그리고</c><00:02:16.000><c> 저는</c><00:02:16.280><c> 또</c>
그 스타일이에요 그리고 저는 또
그 스타일이에요 그리고 저는 또 향뿐만<00:02:18.040><c> 아니라</c><00:02:18.560><c> 그</c><00:02:18.920><c> 향수의</c><00:02:19.440><c> 컨셉이</c>
향뿐만 아니라 그 향수의 컨셉이
향뿐만 아니라 그 향수의 컨셉이 창의적이거나<00:02:21.280><c> 독특하면</c><00:02:22.280><c> 더</c><00:02:22.640><c> 급격히</c><00:02:23.200><c> 그</c>
창의적이거나 독특하면 더 급격히 그
창의적이거나 독특하면 더 급격히 그 향수에<00:02:23.720><c> 대한</c><00:02:23.959><c> 호감이</c><00:02:24.319><c> 상승하는</c><00:02:24.840><c> 경향이</c>
향수에 대한 호감이 상승하는 경향이
향수에 대한 호감이 상승하는 경향이 있는데요<00:02:26.560><c> 이게</c><00:02:27.239><c> 향수</c><00:02:27.680><c> 스토리가</c>
있는데요 이게 향수 스토리가
있는데요 이게 향수 스토리가 충격적이라고이<00:02:29.879><c> 수는</c><00:02:30.400><c> 유바나</c><00:02:31.000><c> 와라는</c>
충격적이라고이 수는 유바나 와라는
충격적이라고이 수는 유바나 와라는 고대<00:02:32.120><c> 왕의</c><00:02:32.440><c> 전설에서</c><00:02:32.879><c> 영감을</c><00:02:33.280><c> 받았습니다</c>
고대 왕의 전설에서 영감을 받았습니다
고대 왕의 전설에서 영감을 받았습니다 그<00:02:34.360><c> 왕은</c><00:02:34.920><c> 돈도</c><00:02:35.280><c> 많고</c><00:02:35.599><c> 막</c><00:02:35.840><c> 구인도</c><00:02:36.280><c> 몇</c>
그 왕은 돈도 많고 막 구인도 몇
그 왕은 돈도 많고 막 구인도 몇 명씩<00:02:36.840><c> 있고</c><00:02:37.120><c> 모든게</c><00:02:37.519><c> 행복한</c><00:02:37.920><c> 삶을</c><00:02:38.160><c> 살고</c>
명씩 있고 모든게 행복한 삶을 살고
명씩 있고 모든게 행복한 삶을 살고 있었는데요<00:02:39.239><c> 한</c><00:02:39.360><c> 가지</c><00:02:39.640><c> 못</c><00:02:39.800><c> 가진게</c>
있었는데요 한 가지 못 가진게
있었는데요 한 가지 못 가진게 아이였어요<00:02:41.120><c> 그렇게</c><00:02:41.440><c> 자식이</c><00:02:41.879><c> 없어</c><00:02:42.159><c> 가지고</c>
아이였어요 그렇게 자식이 없어 가지고
아이였어요 그렇게 자식이 없어 가지고 고민을<00:02:42.959><c> 하다가</c><00:02:43.720><c> 그</c><00:02:44.120><c> 나라의</c><00:02:45.080><c> 현인이</c><00:02:46.080><c> 이제</c>
고민을 하다가 그 나라의 현인이 이제
고민을 하다가 그 나라의 현인이 이제 같이<00:02:46.920><c> 왕자가</c><00:02:47.400><c> 태어나길</c><00:02:48.040><c> 기원하는</c><00:02:48.519><c> 의식을</c>
같이 왕자가 태어나길 기원하는 의식을
같이 왕자가 태어나길 기원하는 의식을 치르기로<00:02:49.360><c> 했습니다</c><00:02:49.959><c> 그래서</c><00:02:50.239><c> 성수로운</c>
치르기로 했습니다 그래서 성수로운
치르기로 했습니다 그래서 성수로운 물건들을<00:02:51.239><c> 이렇게</c><00:02:51.400><c> 가져다</c><00:02:51.760><c> 놓고</c><00:02:52.360><c> 왕이랑</c>
물건들을 이렇게 가져다 놓고 왕이랑
물건들을 이렇게 가져다 놓고 왕이랑 몇<00:02:53.000><c> 날</c><00:02:53.159><c> 며칠을</c><00:02:53.599><c> 의식을</c><00:02:53.959><c> 치렀는데</c><00:02:54.640><c> 그</c>
몇 날 며칠을 의식을 치렀는데 그
몇 날 며칠을 의식을 치렀는데 그 과정<00:02:55.000><c> 속에서</c><00:02:55.319><c> 왕이</c><00:02:55.640><c> 너무</c><00:02:55.920><c> 지치고</c><00:02:56.480><c> 갈증이</c>
과정 속에서 왕이 너무 지치고 갈증이
과정 속에서 왕이 너무 지치고 갈증이 나가지고<00:02:57.800><c> 눈앞에</c><00:02:58.239><c> 있는</c><00:02:58.400><c> 물을</c><00:02:58.680><c> 그냥</c>
나가지고 눈앞에 있는 물을 그냥
나가지고 눈앞에 있는 물을 그냥 무신고<00:02:59.280><c> 마신</c><00:02:59.519><c> 거예요</c><00:03:00.280><c> 근데</c><00:03:00.519><c> 세상에나</c><00:03:01.360><c> 그</c>
무신고 마신 거예요 근데 세상에나 그
무신고 마신 거예요 근데 세상에나 그 물은<00:03:02.280><c> 여왕이</c><00:03:02.959><c> 마셔야</c><00:03:03.599><c> 했던</c><00:03:04.040><c> 마법의</c>
물은 여왕이 마셔야 했던 마법의
물은 여왕이 마셔야 했던 마법의 무약이었던<00:03:05.280><c> 거예요</c><00:03:05.799><c> 근데</c><00:03:06.080><c> 그걸</c><00:03:06.319><c> 왕이</c><00:03:06.680><c> 한</c>
무약이었던 거예요 근데 그걸 왕이 한
무약이었던 거예요 근데 그걸 왕이 한 명<00:03:07.000><c> 다</c><00:03:07.120><c> 마셔버려</c><00:03:07.599><c> 가지고</c><00:03:08.360><c> 놀랍게도</c><00:03:09.360><c> 왕이</c>
명 다 마셔버려 가지고 놀랍게도 왕이
명 다 마셔버려 가지고 놀랍게도 왕이 임신을<00:03:10.680><c> 합니다</c><00:03:11.680><c> 근데</c><00:03:12.200><c> 남자는</c><00:03:12.799><c> 신체</c>
임신을 합니다 근데 남자는 신체
임신을 합니다 근데 남자는 신체 구조상<00:03:13.720><c> 아기를</c><00:03:14.080><c> 나을</c><00:03:14.400><c> 수가</c><00:03:14.599><c> 없잖아요</c>
구조상 아기를 나을 수가 없잖아요
구조상 아기를 나을 수가 없잖아요 그래서<00:03:15.599><c> 이제</c><00:03:15.920><c> 하늘에</c><00:03:16.280><c> 있는</c><00:03:16.440><c> 신에게</c>
그래서 이제 하늘에 있는 신에게
그래서 이제 하늘에 있는 신에게 도움을<00:03:17.280><c> 청했더니</c><00:03:17.959><c> 신이</c><00:03:18.959><c> 너의</c><00:03:19.319><c> 허벅지의</c>
도움을 청했더니 신이 너의 허벅지의
도움을 청했더니 신이 너의 허벅지의 구멍을<00:03:20.319><c> 내서</c><00:03:20.760><c> 네가</c><00:03:21.080><c> 아기를</c><00:03:21.440><c> 낳게</c>
구멍을 내서 네가 아기를 낳게
구멍을 내서 네가 아기를 낳게 해주겠다<00:03:22.560><c> 이렇게</c><00:03:23.080><c> 했어요</c><00:03:24.080><c> 그리고</c><00:03:24.400><c> 이제</c>
해주겠다 이렇게 했어요 그리고 이제
해주겠다 이렇게 했어요 그리고 이제 왕이<00:03:25.239><c> 젖을</c><00:03:25.640><c> 먹일</c><00:03:25.879><c> 수</c><00:03:26.080><c> 없으니까</c><00:03:26.840><c> 신이</c>
왕이 젖을 먹일 수 없으니까 신이
왕이 젖을 먹일 수 없으니까 신이 자기<00:03:27.560><c> 손가락을</c><00:03:28.000><c> 잘라서</c><00:03:28.799><c> 그</c><00:03:28.920><c> 손가락에서</c>
자기 손가락을 잘라서 그 손가락에서
자기 손가락을 잘라서 그 손가락에서 는<00:03:30.200><c> 생</c><00:03:30.439><c> 명의</c><00:03:30.799><c> 꿀을</c><00:03:31.360><c> 줬다고</c><00:03:31.840><c> 합니다</c>
는 생 명의 꿀을 줬다고 합니다
는 생 명의 꿀을 줬다고 합니다 그래서<00:03:32.920><c> 허벅지에서</c><00:03:33.519><c> 태어난</c><00:03:33.959><c> 아기가</c>
그래서 허벅지에서 태어난 아기가
그래서 허벅지에서 태어난 아기가 시내의<00:03:35.200><c> 손가락을</c><00:03:35.799><c> 빨면서</c><00:03:36.480><c> 이제</c><00:03:36.680><c> 태어났고</c>
시내의 손가락을 빨면서 이제 태어났고
시내의 손가락을 빨면서 이제 태어났고 그<00:03:37.599><c> 아기가</c><00:03:38.120><c> 커서</c><00:03:38.640><c> 세상을</c><00:03:39.040><c> 정복하는</c><00:03:39.519><c> 왕이</c>
그 아기가 커서 세상을 정복하는 왕이
그 아기가 커서 세상을 정복하는 왕이 되었다는<00:03:41.239><c> 그래서</c><00:03:41.680><c> 아직까지도</c><00:03:42.280><c> 아기들을</c>
되었다는 그래서 아직까지도 아기들을
되었다는 그래서 아직까지도 아기들을 이렇게<00:03:43.000><c> 손가락을</c><00:03:43.400><c> 빠는거다</c><00:03:44.200><c> 요런</c><00:03:44.599><c> 너무</c>
이렇게 손가락을 빠는거다 요런 너무
이렇게 손가락을 빠는거다 요런 너무 재밌는<00:03:45.280><c> 스토리를</c><00:03:45.799><c> 가지고</c><00:03:46.120><c> 있는</c>
재밌는 스토리를 가지고 있는
재밌는 스토리를 가지고 있는 향수입니다<00:03:46.840><c> 그래서</c><00:03:47.840><c> 향수</c><00:03:48.239><c> 이름도</c><00:03:48.599><c> 점서</c>
향수입니다 그래서 향수 이름도 점서
향수입니다 그래서 향수 이름도 점서 커고<00:03:49.879><c> 바틀에</c><00:03:50.560><c> 이렇게</c><00:03:50.959><c> 손가락</c><00:03:51.480><c> 지문이</c>
커고 바틀에 이렇게 손가락 지문이
커고 바틀에 이렇게 손가락 지문이 있는<00:03:52.120><c> 거죠</c><00:03:52.560><c> 그리고</c><00:03:52.799><c> 향도</c><00:03:53.159><c> 진짜</c><00:03:53.360><c> 신기하게</c>
있는 거죠 그리고 향도 진짜 신기하게
있는 거죠 그리고 향도 진짜 신기하게 그<00:03:54.360><c> 신화의</c><00:03:54.920><c> 요소를</c><00:03:55.360><c> 다</c><00:03:55.599><c> 녹여낸</c>
그 신화의 요소를 다 녹여낸
그 신화의 요소를 다 녹여낸 느낌이에요<00:03:56.680><c> 일단</c><00:03:56.959><c> 달콤한</c><00:03:57.439><c> 꿀향이</c><00:03:57.879><c> 나고요</c>
느낌이에요 일단 달콤한 꿀향이 나고요
느낌이에요 일단 달콤한 꿀향이 나고요 파우더리한<00:03:59.239><c> 바</c><00:03:59.879><c> 향이</c><00:04:00.079><c> 나는데이</c><00:04:00.879><c> 꽃향기가</c>
파우더리한 바 향이 나는데이 꽃향기가
파우더리한 바 향이 나는데이 꽃향기가 약간<00:04:02.239><c> 베이비</c><00:04:02.680><c> 파우더</c><00:04:03.079><c> 향</c><00:04:03.319><c> 같아요</c><00:04:03.640><c> 근데</c>
약간 베이비 파우더 향 같아요 근데
약간 베이비 파우더 향 같아요 근데 제가<00:04:04.040><c> 사실</c><00:04:04.239><c> 평소에는</c><00:04:04.680><c> 베이비</c><00:04:04.959><c> 파우더</c>
제가 사실 평소에는 베이비 파우더
제가 사실 평소에는 베이비 파우더 향을<00:04:05.439><c> 별로</c><00:04:05.640><c> 안</c><00:04:05.720><c> 좋아하거든요</c><00:04:06.480><c> 제</c><00:04:06.640><c> 영상</c>
향을 별로 안 좋아하거든요 제 영상
향을 별로 안 좋아하거든요 제 영상 많이<00:04:07.120><c> 보신</c><00:04:07.400><c> 분들은</c><00:04:07.760><c> 아시겠지만</c><00:04:08.640><c> 그</c>
많이 보신 분들은 아시겠지만 그
많이 보신 분들은 아시겠지만 그 베이비<00:04:09.120><c> 파우더</c><00:04:09.480><c> 향이</c><00:04:09.760><c> 나는</c><00:04:10.079><c> 거를</c><00:04:11.040><c> 추천한</c>
베이비 파우더 향이 나는 거를 추천한
베이비 파우더 향이 나는 거를 추천한 적이<00:04:11.799><c> 거의</c><00:04:12.040><c> 손에</c><00:04:12.280><c> 꼽을</c><00:04:12.640><c> 정도로</c><00:04:13.079><c> 적어요</c>
적이 거의 손에 꼽을 정도로 적어요
적이 거의 손에 꼽을 정도로 적어요 왜냐면은<00:04:14.480><c> 저는</c><00:04:14.959><c> 베이비</c><00:04:15.360><c> 파우더향이</c><00:04:16.040><c> 너무</c>
왜냐면은 저는 베이비 파우더향이 너무
왜냐면은 저는 베이비 파우더향이 너무 강하게<00:04:16.600><c> 나면은</c><00:04:17.519><c> 숨이</c><00:04:17.840><c> 이렇게</c><00:04:18.680><c> 막히는</c>
강하게 나면은 숨이 이렇게 막히는
강하게 나면은 숨이 이렇게 막히는 느낌이<00:04:19.479><c> 들기도</c><00:04:19.840><c> 하고</c><00:04:20.440><c> 또</c><00:04:20.759><c> 그렇게</c><00:04:21.320><c> 막</c>
느낌이 들기도 하고 또 그렇게 막
느낌이 들기도 하고 또 그렇게 막 아기가<00:04:22.000><c> 연상될만큼</c><00:04:22.840><c> 완전</c><00:04:23.120><c> 귀여운</c>
아기가 연상될만큼 완전 귀여운
아기가 연상될만큼 완전 귀여운 이미지를<00:04:23.960><c> 제가</c><00:04:24.199><c> 추구하지도</c><00:04:24.919><c> 않거든요</c>
이미지를 제가 추구하지도 않거든요
이미지를 제가 추구하지도 않거든요 근데이<00:04:26.440><c> 썸서커</c><00:04:26.919><c> 어</c><00:04:27.520><c> 향이</c><00:04:27.880><c> 정말</c><00:04:28.199><c> 딱</c>
근데이 썸서커 어 향이 정말 딱
근데이 썸서커 어 향이 정말 딱 뽀송하고<00:04:29.080><c> 퓨어하다</c><00:04:29.840><c> 요</c><00:04:29.960><c> 정도의</c><00:04:30.360><c> 파우더리</c>
뽀송하고 퓨어하다 요 정도의 파우더리
뽀송하고 퓨어하다 요 정도의 파우더리 향이라서<00:04:31.560><c> 저</c><00:04:31.759><c> 같은</c><00:04:32.120><c> 취향인</c><00:04:32.560><c> 사람에게도</c>
향이라서 저 같은 취향인 사람에게도
향이라서 저 같은 취향인 사람에게도 좋을<00:04:33.240><c> 거</c><00:04:33.360><c> 같고요</c><00:04:33.720><c> 뿌리고</c><00:04:34.039><c> 나서</c><00:04:34.280><c> 시간이</c>
좋을 거 같고요 뿌리고 나서 시간이
좋을 거 같고요 뿌리고 나서 시간이 좀<00:04:34.680><c> 지나면은</c><00:04:35.440><c> 체리</c><00:04:35.759><c> 향도나요</c><00:04:36.639><c> 새빨간</c><00:04:37.639><c> 코</c>
좀 지나면은 체리 향도나요 새빨간 코
좀 지나면은 체리 향도나요 새빨간 코 작은<00:04:38.600><c> 체리를</c><00:04:39.000><c> 하나</c><00:04:39.280><c> 톡</c><00:04:39.600><c> 얹은</c><00:04:40.039><c> 모습이</c>
작은 체리를 하나 톡 얹은 모습이
작은 체리를 하나 톡 얹은 모습이 생각날<00:04:40.880><c> 무렵에</c><00:04:41.440><c> 달콤</c><00:04:41.880><c> 스스랑</c><00:04:42.320><c> 아몬드</c>
생각날 무렵에 달콤 스스랑 아몬드
생각날 무렵에 달콤 스스랑 아몬드 향도<00:04:43.000><c> 살짝</c><00:04:43.280><c> 느껴집니다</c><00:04:44.000><c> 근데</c><00:04:44.320><c> 또</c>
향도 살짝 느껴집니다 근데 또
향도 살짝 느껴집니다 근데 또 잔향에서<00:04:45.400><c> 우디한</c><00:04:45.960><c> 캔들을</c><00:04:46.320><c> 켜</c><00:04:46.479><c> 놓은</c><00:04:46.680><c> 거</c>
잔향에서 우디한 캔들을 켜 놓은 거
잔향에서 우디한 캔들을 켜 놓은 거 같은<00:04:47.000><c> 포그난</c><00:04:47.440><c> 나</c><00:04:47.680><c> 모양이</c><00:04:48.000><c> 은은하게</c>
같은 포그난 나 모양이 은은하게
같은 포그난 나 모양이 은은하게 남아요<00:04:49.160><c> 그래서</c><00:04:49.600><c> 사실</c><00:04:49.919><c> 이거를</c><00:04:50.320><c> 처음에</c><00:04:50.720><c> 딱</c>
남아요 그래서 사실 이거를 처음에 딱
남아요 그래서 사실 이거를 처음에 딱 맡았을<00:04:51.360><c> 때는</c><00:04:51.919><c> 어</c><00:04:52.160><c> 이거</c><00:04:52.360><c> 되게</c><00:04:52.560><c> 달콤</c>
맡았을 때는 어 이거 되게 달콤
맡았을 때는 어 이거 되게 달콤 포구나<00:04:53.320><c> 섬유</c><00:04:53.639><c> 위원제</c><00:04:53.960><c> 향</c><00:04:54.120><c> 같다요</c>
포구나 섬유 위원제 향 같다요
포구나 섬유 위원제 향 같다요 정도로만<00:04:55.520><c> 생각을</c><00:04:55.880><c> 했거든요</c><00:04:56.880><c> 근데</c><00:04:57.320><c> 시간이</c>
정도로만 생각을 했거든요 근데 시간이
정도로만 생각을 했거든요 근데 시간이 지날수록<00:04:58.520><c> 와</c><00:04:58.800><c> 이거</c><00:04:58.960><c> 진짜</c><00:04:59.199><c> 독특한</c><00:04:59.840><c> 향이다</c>
지날수록 와 이거 진짜 독특한 향이다
지날수록 와 이거 진짜 독특한 향이다 결코<00:05:01.560><c> 섬유연제</c><00:05:02.560><c> 향으로</c><00:05:03.320><c> 단정지을</c><00:05:04.080><c> 수</c>
결코 섬유연제 향으로 단정지을 수
결코 섬유연제 향으로 단정지을 수 없는<00:05:04.759><c> 향이다</c><00:05:05.240><c> 요거</c><00:05:05.560><c> 정말</c><00:05:05.840><c> 평범치</c><00:05:06.320><c> 않구만</c>
없는 향이다 요거 정말 평범치 않구만
없는 향이다 요거 정말 평범치 않구만 요렇게<00:05:07.759><c> 느꼈던</c><00:05:08.160><c> 향수입니다</c><00:05:08.639><c> 그래서</c><00:05:09.560><c> 정말</c>
요렇게 느꼈던 향수입니다 그래서 정말
요렇게 느꼈던 향수입니다 그래서 정말 묘사하기<00:05:10.800><c> 쉽지</c><00:05:11.280><c> 않은</c><00:05:11.720><c> 향인데</c><00:05:12.440><c> 그래도</c><00:05:12.720><c> 한</c>
묘사하기 쉽지 않은 향인데 그래도 한
묘사하기 쉽지 않은 향인데 그래도 한 문장으로<00:05:13.280><c> 좀</c><00:05:13.400><c> 표현을</c><00:05:13.680><c> 해</c><00:05:13.800><c> 보자면은</c>
문장으로 좀 표현을 해 보자면은
문장으로 좀 표현을 해 보자면은 우디안<00:05:14.919><c> 캔들을</c><00:05:15.400><c> 켜놓은</c><00:05:15.840><c> 방에서</c><00:05:16.320><c> 뽀송한</c>
우디안 캔들을 켜놓은 방에서 뽀송한
우디안 캔들을 켜놓은 방에서 뽀송한 옷<00:05:17.120><c> 입고</c><00:05:17.520><c> 달콤한</c><00:05:18.080><c> 꿀채이를</c><00:05:18.639><c> 한</c><00:05:18.800><c> 입</c><00:05:19.000><c> 살짝</c>
옷 입고 달콤한 꿀채이를 한 입 살짝
옷 입고 달콤한 꿀채이를 한 입 살짝 베어<00:05:19.720><c> 물었을</c><00:05:20.080><c> 때</c><00:05:20.360><c> 향이라고</c><00:05:21.199><c> 할</c><00:05:21.360><c> 수</c><00:05:21.520><c> 있을</c>
베어 물었을 때 향이라고 할 수 있을
베어 물었을 때 향이라고 할 수 있을 것
것
것 같습니다<00:05:23.400><c> 다음은</c><00:05:23.960><c> 골드필드</c><00:05:24.600><c> 앤</c><00:05:24.720><c> 뱅크스의</c>
같습니다 다음은 골드필드 앤 뱅크스의
같습니다 다음은 골드필드 앤 뱅크스의 퍼시픽<00:05:25.880><c> 랑무스이</c><00:05:26.720><c> 퍼시픽</c><00:05:27.160><c> 랑무스이</c><00:05:28.120><c> 푸른</c>
퍼시픽 랑무스이 퍼시픽 랑무스이 푸른
퍼시픽 랑무스이 퍼시픽 랑무스이 푸른 수색과<00:05:28.880><c> 너무</c><00:05:29.160><c> 잘</c><00:05:29.360><c> 올</c><00:05:29.680><c> 는</c><00:05:29.919><c> 시원한</c>
수색과 너무 잘 올 는 시원한
수색과 너무 잘 올 는 시원한 향이에요이<00:05:31.000><c> 골드필드</c><00:05:31.600><c> 앤</c><00:05:31.759><c> 뱅크스는</c>
향이에요이 골드필드 앤 뱅크스는
향이에요이 골드필드 앤 뱅크스는 브랜드가<00:05:33.080><c> 광화랑</c><00:05:33.639><c> 호주</c><00:05:33.960><c> 대자연에서</c>
브랜드가 광화랑 호주 대자연에서
브랜드가 광화랑 호주 대자연에서 영감을<00:05:34.840><c> 받은</c><00:05:35.080><c> 향을</c><00:05:35.319><c> 선보이는</c><00:05:35.759><c> 브랜드</c>
영감을 받은 향을 선보이는 브랜드
영감을 받은 향을 선보이는 브랜드 든요<00:05:36.600><c> 그래서이</c><00:05:37.039><c> 퍼시픽</c><00:05:37.479><c> 모스도</c><00:05:38.199><c> 여름날에</c>
든요 그래서이 퍼시픽 모스도 여름날에
든요 그래서이 퍼시픽 모스도 여름날에 호주에<00:05:39.280><c> 푸른</c><00:05:39.639><c> 바다로</c><00:05:40.000><c> 풍덩</c><00:05:40.560><c> 다이빙하는</c>
호주에 푸른 바다로 풍덩 다이빙하는
호주에 푸른 바다로 풍덩 다이빙하는 느낌을<00:05:41.479><c> 표현한</c><00:05:41.840><c> 향수입니다</c><00:05:42.319><c> 상큼한</c>
느낌을 표현한 향수입니다 상큼한
느낌을 표현한 향수입니다 상큼한 시트러스<00:05:43.479><c> 향으로</c><00:05:43.720><c> 시작을</c><00:05:44.000><c> 해서</c><00:05:44.400><c> 바위와</c>
시트러스 향으로 시작을 해서 바위와
시트러스 향으로 시작을 해서 바위와 풀들이<00:05:45.400><c> 많은</c><00:05:45.720><c> 바다에서</c><00:05:46.160><c> 날법한</c><00:05:46.560><c> 향으로</c>
풀들이 많은 바다에서 날법한 향으로
풀들이 많은 바다에서 날법한 향으로 이어져요<00:05:47.639><c> 살짝</c><00:05:48.000><c> 솔티한</c><00:05:48.479><c> 아쿠</c><00:05:48.800><c> 향이</c><00:05:49.000><c> 확</c>
이어져요 살짝 솔티한 아쿠 향이 확
이어져요 살짝 솔티한 아쿠 향이 확 퍼지는데<00:05:49.919><c> 아로마틱한</c><00:05:50.560><c> 세이지</c><00:05:50.960><c> 향이랑</c>
퍼지는데 아로마틱한 세이지 향이랑
퍼지는데 아로마틱한 세이지 향이랑 산뜻한<00:05:51.919><c> 레몬</c><00:05:52.199><c> 향</c><00:05:52.440><c> 그리고</c><00:05:52.680><c> 시더우드</c><00:05:53.160><c> 향이</c>
산뜻한 레몬 향 그리고 시더우드 향이
산뜻한 레몬 향 그리고 시더우드 향이 섞였거나<00:05:56.000><c> 받아가</c><00:05:56.720><c> 주는</c><00:05:56.960><c> 청량한</c><00:05:57.520><c> 바이브에</c>
섞였거나 받아가 주는 청량한 바이브에
섞였거나 받아가 주는 청량한 바이브에 시트러스<00:05:59.000><c> 허브</c><00:05:59.319><c> 우</c><00:05:59.600><c> 양이</c><00:06:00.000><c> 적절하게</c><00:06:00.400><c> 섞인</c>
시트러스 허브 우 양이 적절하게 섞인
시트러스 허브 우 양이 적절하게 섞인 무드를<00:06:01.199><c> 좋아하는데</c><00:06:02.199><c> 이게</c><00:06:02.759><c> 딱</c><00:06:03.000><c> 그런</c>
무드를 좋아하는데 이게 딱 그런
무드를 좋아하는데 이게 딱 그런 스타일이라서<00:06:04.199><c> 뿌릴</c><00:06:04.639><c> 때마다</c><00:06:05.120><c> 기분</c><00:06:05.440><c> 전환을</c>
스타일이라서 뿌릴 때마다 기분 전환을
스타일이라서 뿌릴 때마다 기분 전환을 해<00:06:06.000><c> 주는</c><00:06:06.199><c> 향수예요</c><00:06:07.080><c> 저</c><00:06:07.240><c> 같은</c><00:06:07.639><c> 여자뿐만</c>
해 주는 향수예요 저 같은 여자뿐만
해 주는 향수예요 저 같은 여자뿐만 아니라<00:06:08.720><c> 남자분들에게도</c><00:06:09.720><c> 충분히</c><00:06:10.199><c> 잘</c>
아니라 남자분들에게도 충분히 잘
아니라 남자분들에게도 충분히 잘 어울릴<00:06:10.919><c> 완전</c><00:06:11.240><c> 중성적인</c><00:06:11.840><c> 향이고</c><00:06:12.639><c> 리퀴드</c>
어울릴 완전 중성적인 향이고 리퀴드
어울릴 완전 중성적인 향이고 리퀴드 포편<00:06:13.400><c> 바</c><00:06:13.520><c> 갔을</c><00:06:13.759><c> 때</c><00:06:13.919><c> 직원분이</c>
포편 바 갔을 때 직원분이
포편 바 갔을 때 직원분이 말씀하시기를<00:06:15.400><c> 요거는</c><00:06:15.919><c> 고객들한테</c><00:06:16.479><c> 추천해</c>
말씀하시기를 요거는 고객들한테 추천해
말씀하시기를 요거는 고객들한테 추천해 줄<00:06:17.440><c> 때마다</c><00:06:17.960><c> 다</c><00:06:18.160><c> 좋아했다고</c><00:06:19.120><c> 싫다고</c><00:06:19.520><c> 얼굴</c>
줄 때마다 다 좋아했다고 싫다고 얼굴
줄 때마다 다 좋아했다고 싫다고 얼굴 찌푸린<00:06:20.400><c> 사람이</c><00:06:20.840><c> 없었다</c><00:06:21.280><c> 렇게</c>
찌푸린 사람이 없었다 렇게
찌푸린 사람이 없었다 렇게 말씀하시더라고요<00:06:22.520><c> 그리고</c><00:06:23.160><c> 저도</c><00:06:23.759><c> 제</c>
말씀하시더라고요 그리고 저도 제
말씀하시더라고요 그리고 저도 제 지인에게이<00:06:24.520><c> 향수를</c><00:06:24.880><c> 추천을</c><00:06:25.160><c> 해</c><00:06:25.280><c> 줬는데</c>
지인에게이 향수를 추천을 해 줬는데
지인에게이 향수를 추천을 해 줬는데 작년에<00:06:26.360><c> 바닷가에서</c><00:06:26.919><c> 서핑을</c><00:06:27.319><c> 배울</c><00:06:27.599><c> 때</c>
작년에 바닷가에서 서핑을 배울 때
작년에 바닷가에서 서핑을 배울 때 서핑<00:06:28.440><c> 선생님이</c><00:06:28.880><c> 저한테</c><00:06:29.800><c> 향수</c><00:06:30.120><c> 추천</c><00:06:30.400><c> 좀</c>
서핑 선생님이 저한테 향수 추천 좀
서핑 선생님이 저한테 향수 추천 좀 해달라고<00:06:30.880><c> 하는</c><00:06:31.080><c> 거예요</c><00:06:31.800><c> 그때</c><00:06:32.360><c> 제가</c>
해달라고 하는 거예요 그때 제가
해달라고 하는 거예요 그때 제가 이거를<00:06:32.919><c> 추천해줬어요</c><00:06:33.520><c> 왜냐면은이</c><00:06:34.400><c> 향수가</c>
이거를 추천해줬어요 왜냐면은이 향수가
이거를 추천해줬어요 왜냐면은이 향수가 뭔가<00:06:35.639><c> 그</c><00:06:35.759><c> 바닷가에서</c><00:06:36.520><c> 자유로운</c><00:06:37.039><c> 삶</c>
뭔가 그 바닷가에서 자유로운 삶
뭔가 그 바닷가에서 자유로운 삶 에너제틱하고<00:06:38.360><c> 젊은</c><00:06:38.680><c> 느낌</c><00:06:38.960><c> 이런게</c><00:06:39.440><c> 있기도</c>
에너제틱하고 젊은 느낌 이런게 있기도
에너제틱하고 젊은 느낌 이런게 있기도 하고<00:06:40.039><c> 그</c><00:06:40.240><c> 선생님이</c><00:06:40.720><c> 평소에</c><00:06:41.080><c> 향수를</c><00:06:41.520><c> 안</c>
하고 그 선생님이 평소에 향수를 안
하고 그 선생님이 평소에 향수를 안 써<00:06:41.840><c> 가지고</c><00:06:42.120><c> 너무</c><00:06:42.360><c> 진한</c><00:06:42.680><c> 향은</c><00:06:43.160><c> 거부감이</c>
써 가지고 너무 진한 향은 거부감이
써 가지고 너무 진한 향은 거부감이 된다고<00:06:43.960><c> 하더라고요</c><00:06:44.759><c> 근데</c><00:06:45.560><c> 이게</c><00:06:45.759><c> 정말</c>
된다고 하더라고요 근데 이게 정말
된다고 하더라고요 근데 이게 정말 부담없고<00:06:47.039><c> 가볍게</c><00:06:47.479><c> 사용할</c><00:06:47.840><c> 수</c><00:06:47.960><c> 있는</c>
부담없고 가볍게 사용할 수 있는
부담없고 가볍게 사용할 수 있는 향이에요<00:06:48.479><c> 그래서</c><00:06:49.199><c> 더운</c><00:06:49.599><c> 날씨도</c><00:06:50.080><c> 잘</c>
향이에요 그래서 더운 날씨도 잘
향이에요 그래서 더운 날씨도 잘 어울릴<00:06:50.639><c> 쿨한</c><00:06:50.960><c> 향이라</c><00:06:51.960><c> 일상</c><00:06:52.319><c> 속에서</c><00:06:52.639><c> 좀</c>
어울릴 쿨한 향이라 일상 속에서 좀
어울릴 쿨한 향이라 일상 속에서 좀 기본적은<00:06:53.360><c> 쾌청을</c><00:06:53.840><c> 느끼고</c><00:06:54.199><c> 싶은</c>
기본적은 쾌청을 느끼고 싶은
기본적은 쾌청을 느끼고 싶은 분이라면이<00:06:55.440><c> 퍼시</c><00:06:55.800><c> 핑</c><00:06:55.919><c> 랑무스</c><00:06:56.680><c> 정말</c>
분이라면이 퍼시 핑 랑무스 정말
분이라면이 퍼시 핑 랑무스 정말 추천합니다<00:06:58.560><c> 다음은</c><00:06:59.080><c> 프라</c><00:06:59.759><c> 170</c><00:07:00.440><c> 사실이</c>
추천합니다 다음은 프라 170 사실이
추천합니다 다음은 프라 170 사실이 프라팡<00:07:01.360><c> 원래</c><00:07:01.680><c> 아주</c><00:07:01.919><c> 유서깊은</c><00:07:02.599><c> 프랑스</c>
꼬약샵<00:07:07.360><c> 3의</c><00:07:07.720><c> 장인</c><00:07:08.039><c> 정신과</c><00:07:08.400><c> 노하우를</c>
꼬약샵 3의 장인 정신과 노하우를
꼬약샵 3의 장인 정신과 노하우를 가지고<00:07:09.560><c> 대를</c><00:07:09.919><c> 이유고</c><00:07:10.440><c> 있는데</c>
꼬약샵<00:07:14.680><c> 오너</c><00:07:15.560><c> 다비드</c><00:07:15.919><c> 프로사</c><00:07:16.440><c> 디렉션</c>
꼬약샵 오너 다비드 프로사 디렉션
꼬약샵 오너 다비드 프로사 디렉션 아래<00:07:17.000><c> 협업을</c><00:07:17.440><c> 해서</c><00:07:17.840><c> 렇게</c><00:07:18.120><c> 퍼피</c><00:07:18.479><c> 프라팡이</c>
아래 협업을 해서 렇게 퍼피 프라팡이
아래 협업을 해서 렇게 퍼피 프라팡이 탄생을<00:07:19.319><c> 했습니다</c><00:07:20.000><c> 그중에서이</c><00:07:20.560><c> 170은</c>
탄생을 했습니다 그중에서이 170은
탄생을 했습니다 그중에서이 170은 프라팡<00:07:22.080><c> A</c><00:07:22.280><c> 탄생</c><00:07:22.680><c> 연도를</c><00:07:23.120><c> 이름으로</c><00:07:23.599><c> 새긴</c>
프라팡 A 탄생 연도를 이름으로 새긴
프라팡 A 탄생 연도를 이름으로 새긴 제품인만큼이<00:07:25.360><c> 하우스에서</c><00:07:25.919><c> 가장</c>
제품인만큼이 하우스에서 가장
제품인만큼이 하우스에서 가장 아이코닉한<00:07:27.000><c> 향수입니다</c><00:07:27.440><c> 그래서</c><00:07:28.160><c> 처음이</c>
아이코닉한 향수입니다 그래서 처음이
아이코닉한 향수입니다 그래서 처음이 향수를<00:07:29.039><c> 봤을</c><00:07:29.360><c> 때</c><00:07:29.520><c> 때는</c><00:07:29.919><c> 어</c><00:07:30.160><c> 솔직히</c><00:07:30.560><c> 조금</c>
향수를 봤을 때 때는 어 솔직히 조금
향수를 봤을 때 때는 어 솔직히 조금 독한<00:07:31.199><c> 향일</c><00:07:31.479><c> 줄</c><00:07:31.639><c> 알았어요</c><00:07:32.120><c> 프라팡이</c><00:07:32.720><c> 고약</c>
독한 향일 줄 알았어요 프라팡이 고약
독한 향일 줄 알았어요 프라팡이 고약 브랜드기도<00:07:33.800><c> 하고</c><00:07:34.160><c> 뭐</c><00:07:34.400><c> 바틀리나</c><00:07:34.960><c> 수색도</c>
브랜드기도 하고 뭐 바틀리나 수색도
브랜드기도 하고 뭐 바틀리나 수색도 왠지<00:07:36.319><c> 도수</c><00:07:36.599><c> 높은</c><00:07:36.919><c> 위스키처럼</c><00:07:37.440><c> 생겼잖아요</c>
왠지 도수 높은 위스키처럼 생겼잖아요
왠지 도수 높은 위스키처럼 생겼잖아요 그래서<00:07:39.000><c> 약간</c><00:07:39.479><c> 겉</c><00:07:39.720><c> 먹고</c><00:07:40.199><c> 뿌려봤는데</c>
그래서 약간 겉 먹고 뿌려봤는데
그래서 약간 겉 먹고 뿌려봤는데 생각보다<00:07:41.879><c> 부담스러운</c><00:07:42.400><c> 향이</c><00:07:42.720><c> 아니더라고요</c>
생각보다 부담스러운 향이 아니더라고요
생각보다 부담스러운 향이 아니더라고요 딱<00:07:43.639><c> 뿌리자마자</c><00:07:44.240><c> 파인애플</c><00:07:45.000><c> 향이</c><00:07:45.199><c> 확</c>
딱 뿌리자마자 파인애플 향이 확
딱 뿌리자마자 파인애플 향이 확 나거든요<00:07:46.120><c> 호텔에</c><00:07:46.599><c> 있는</c><00:07:46.759><c> 바에서</c>
나거든요 호텔에 있는 바에서
나거든요 호텔에 있는 바에서 파인애플로<00:07:48.080><c> 만드는</c><00:07:48.360><c> 칵테일을</c><00:07:48.879><c> 마시고</c>
파인애플로 만드는 칵테일을 마시고
파인애플로 만드는 칵테일을 마시고 있는<00:07:49.360><c> 기분이</c><00:07:49.680><c> 들</c><00:07:49.879><c> 정도로</c><00:07:50.360><c> 굉장히</c>
있는 기분이 들 정도로 굉장히
있는 기분이 들 정도로 굉장히 프루티한<00:07:51.280><c> 오프닝인데</c><00:07:52.159><c> 유치하고</c><00:07:53.000><c> 단순한</c>
프루티한 오프닝인데 유치하고 단순한
프루티한 오프닝인데 유치하고 단순한 과일향이<00:07:54.120><c> 아니라</c><00:07:54.560><c> 어른스러운</c><00:07:55.319><c> 파인애플</c>
과일향이 아니라 어른스러운 파인애플
과일향이 아니라 어른스러운 파인애플 향과<00:07:56.280><c> 오렌지와</c><00:07:57.080><c> 플럼을</c><00:07:57.599><c> 비롯한</c><00:07:58.000><c> 여러</c>
향과 오렌지와 플럼을 비롯한 여러
향과 오렌지와 플럼을 비롯한 여러 가지<00:07:58.599><c> 과일향</c><00:07:59.520><c> 그리고</c><00:08:00.039><c> 스파이시</c><00:08:00.599><c> 향이</c>
가지 과일향 그리고 스파이시 향이
가지 과일향 그리고 스파이시 향이 어우러집니다<00:08:01.720><c> 근데</c><00:08:02.120><c> 뿌리고</c><00:08:02.479><c> 나서</c><00:08:02.759><c> 시간이</c>
어우러집니다 근데 뿌리고 나서 시간이
어우러집니다 근데 뿌리고 나서 시간이 조금<00:08:03.360><c> 지나면은</c><00:08:04.120><c> 향이</c><00:08:04.440><c> 많이</c><00:08:04.680><c> 변해요</c><00:08:05.400><c> 달콤</c>
조금 지나면은 향이 많이 변해요 달콤
조금 지나면은 향이 많이 변해요 달콤 스스랑<00:08:06.240><c> 카카오</c><00:08:06.599><c> 향이랑</c><00:08:07.080><c> 고소한</c><00:08:07.479><c> 헤이</c>
스스랑 카카오 향이랑 고소한 헤이
스스랑 카카오 향이랑 고소한 헤이 질럿<00:08:08.080><c> 원두</c><00:08:08.479><c> 그리고</c><00:08:08.680><c> 약간의</c><00:08:09.039><c> 플로라</c><00:08:09.479><c> 향이</c>
질럿 원두 그리고 약간의 플로라 향이
질럿 원두 그리고 약간의 플로라 향이 슬쩍<00:08:10.039><c> 올라옵니다</c><00:08:10.800><c> 그리고</c><00:08:11.039><c> 잔향에서</c>
슬쩍 올라옵니다 그리고 잔향에서
슬쩍 올라옵니다 그리고 잔향에서 달달한<00:08:12.199><c> 꿀과</c><00:08:12.520><c> 바닐라</c><00:08:13.000><c> 그리고</c><00:08:13.199><c> 우디향이</c>
달달한 꿀과 바닐라 그리고 우디향이
달달한 꿀과 바닐라 그리고 우디향이 남고요<00:08:14.280><c> 이렇게</c><00:08:14.800><c> 아주</c><00:08:15.120><c> 다양한</c><00:08:15.560><c> 향조</c><00:08:15.919><c> 그이</c>
남고요 이렇게 아주 다양한 향조 그이
남고요 이렇게 아주 다양한 향조 그이 포함된<00:08:16.479><c> 향수인</c><00:08:17.000><c> 하지만</c><00:08:17.560><c> 전체적으로는</c>
포함된 향수인 하지만 전체적으로는
포함된 향수인 하지만 전체적으로는 복잡하지<00:08:19.199><c> 않고</c><00:08:19.560><c> 조화로워요</c><00:08:20.479><c> 한</c>
복잡하지 않고 조화로워요 한
복잡하지 않고 조화로워요 한 문장으로이<00:08:21.240><c> 향을</c><00:08:21.520><c> 표현하자면</c><00:08:22.120><c> 우드로</c>
문장으로이 향을 표현하자면 우드로
문장으로이 향을 표현하자면 우드로 인테리어된<00:08:23.159><c> 호텔</c><00:08:23.440><c> 바에서</c><00:08:24.000><c> 파인애플과</c>
인테리어된 호텔 바에서 파인애플과
인테리어된 호텔 바에서 파인애플과 고약이<00:08:25.080><c> 들어간</c><00:08:25.360><c> 칵테일을</c><00:08:25.879><c> 마시면서</c><00:08:26.520><c> 말린</c>
고약이 들어간 칵테일을 마시면서 말린
고약이 들어간 칵테일을 마시면서 말린 과일이랑<00:08:27.639><c> 견과류를</c><00:08:28.199><c> 안주로</c><00:08:28.560><c> 곁들이고</c>
과일이랑 견과류를 안주로 곁들이고
과일이랑 견과류를 안주로 곁들이고 있는<00:08:29.159><c> 느낌</c><00:08:29.479><c> 낌이라고</c><00:08:30.080><c> 할</c><00:08:30.240><c> 수</c><00:08:30.400><c> 있습니다</c>
있는 느낌 낌이라고 할 수 있습니다
있는 느낌 낌이라고 할 수 있습니다 근데<00:08:31.440><c> 그</c><00:08:31.560><c> 분위기가</c><00:08:32.039><c> 어둡지</c><00:08:32.440><c> 않고</c><00:08:32.680><c> 밝은</c>
근데 그 분위기가 어둡지 않고 밝은
근데 그 분위기가 어둡지 않고 밝은 느낌<00:08:33.479><c> 나랑</c><00:08:34.039><c> 친한</c><00:08:34.479><c> 사람</c><00:08:34.760><c> 혹은</c><00:08:35.000><c> 사랑하는</c>
느낌 나랑 친한 사람 혹은 사랑하는
느낌 나랑 친한 사람 혹은 사랑하는 사람이랑<00:08:35.959><c> 달콤한</c><00:08:36.560><c> 시간을</c><00:08:36.880><c> 보내고</c><00:08:37.240><c> 있는</c>
사람이랑 달콤한 시간을 보내고 있는
사람이랑 달콤한 시간을 보내고 있는 그런<00:08:38.279><c> 느낌이라고</c><00:08:38.760><c> 할</c><00:08:38.880><c> 수</c><00:08:39.039><c> 있죠</c><00:08:39.399><c> 보통</c>
그런 느낌이라고 할 수 있죠 보통
그런 느낌이라고 할 수 있죠 보통 이렇게<00:08:40.080><c> 술에서</c><00:08:40.479><c> 영감받은</c><00:08:41.039><c> 향수들은</c><00:08:41.640><c> SS</c>
이렇게 술에서 영감받은 향수들은 SS
이렇게 술에서 영감받은 향수들은 SS 시즌에<00:08:42.519><c> 사용하기</c><00:08:43.039><c> 조금</c><00:08:43.959><c> 어</c><00:08:44.279><c> 무거운</c>
시즌에 사용하기 조금 어 무거운
시즌에 사용하기 조금 어 무거운 경향이<00:08:45.080><c> 있지</c><00:08:45.200><c> 않습니까</c><00:08:45.880><c> 근데이</c><00:08:46.600><c> 170은</c>
경향이 있지 않습니까 근데이 170은
경향이 있지 않습니까 근데이 170은 그렇게<00:08:47.640><c> 부담스럽지</c><00:08:48.200><c> 않아서</c><00:08:48.880><c> 4계절</c><00:08:49.440><c> 내내</c>
그렇게 부담스럽지 않아서 4계절 내내
그렇게 부담스럽지 않아서 4계절 내내 사용할<00:08:50.080><c> 수</c><00:08:50.240><c> 있겠다고</c><00:08:50.680><c> 생각을</c><00:08:51.040><c> 했습니다</c>
사용할 수 있겠다고 생각을 했습니다
사용할 수 있겠다고 생각을 했습니다 근데<00:08:52.160><c> 그러면서도</c><00:08:52.760><c> 확실히</c><00:08:53.240><c> 어른스럽고</c>
근데 그러면서도 확실히 어른스럽고
근데 그러면서도 확실히 어른스럽고 고급지고<00:08:54.959><c> 세련된</c><00:08:55.480><c> 이미지가</c><00:08:55.839><c> 있거든요</c>
고급지고 세련된 이미지가 있거든요
고급지고 세련된 이미지가 있거든요 그래서<00:08:56.880><c> SS</c><00:08:57.360><c> 시즌에도</c><00:08:57.959><c> 어느</c><00:08:58.120><c> 정도</c><00:08:58.360><c> 내</c>
그래서 SS 시즌에도 어느 정도 내
그래서 SS 시즌에도 어느 정도 내 이미지는<00:08:58.880><c> 좀</c><00:08:59.040><c> 고급</c><00:08:59.399><c> 스럽게</c><00:08:59.760><c> 유지를</c><00:09:00.040><c> 하고</c>
이미지는 좀 고급 스럽게 유지를 하고
이미지는 좀 고급 스럽게 유지를 하고 싶다라고<00:09:01.560><c> 생각하시는</c><00:09:02.200><c> 분에게</c><00:09:02.839><c> 매우</c>
싶다라고 생각하시는 분에게 매우
싶다라고 생각하시는 분에게 매우 추천하고
추천하고
추천하고 싶습니다<00:09:05.279><c> 다음은</c><00:09:05.839><c> 베로니크</c><00:09:06.360><c> 가바이</c><00:09:06.959><c> 베르</c>
싶습니다 다음은 베로니크 가바이 베르
싶습니다 다음은 베로니크 가바이 베르 데지르이<00:09:08.040><c> 베르</c><00:09:08.320><c> 데지르는</c><00:09:09.079><c> 제가</c><00:09:09.320><c> 예전에</c>
데지르이 베르 데지르는 제가 예전에
데지르이 베르 데지르는 제가 예전에 리키드<00:09:10.200><c> 포</c><00:09:10.440><c> PE</c><00:09:10.560><c> 바에</c><00:09:10.760><c> 손님으로</c><00:09:11.279><c> 가서</c>
리키드 포 PE 바에 손님으로 가서
리키드 포 PE 바에 손님으로 가서 이것저것<00:09:12.360><c> 시향을</c><00:09:12.680><c> 하다가</c><00:09:13.519><c> 우연히</c><00:09:13.880><c> 딱</c>
이것저것 시향을 하다가 우연히 딱
이것저것 시향을 하다가 우연히 딱 맡아봤는데<00:09:15.040><c> 너무</c><00:09:15.600><c> 좋아가지고</c><00:09:16.600><c> 바로</c>
맡아봤는데 너무 좋아가지고 바로
맡아봤는데 너무 좋아가지고 바로 이렇게<00:09:17.160><c> 얼굴이</c><00:09:17.519><c> 찌푸려지고</c><00:09:18.480><c> 진실의</c>
이렇게 얼굴이 찌푸려지고 진실의
이렇게 얼굴이 찌푸려지고 진실의 미간이<00:09:19.600><c> 발동됐다</c><00:09:20.519><c> 향입니다</c><00:09:20.959><c> 그래서</c><00:09:21.680><c> 그때</c>
미간이 발동됐다 향입니다 그래서 그때
미간이 발동됐다 향입니다 그래서 그때 이게<00:09:22.160><c> 너무</c><00:09:22.320><c> 좋아</c><00:09:22.600><c> 가지고</c><00:09:22.959><c> 그</c><00:09:23.120><c> 자리에서</c>
이게 너무 좋아 가지고 그 자리에서
이게 너무 좋아 가지고 그 자리에서 바로<00:09:23.959><c> 사려고</c><00:09:24.320><c> 했었거든요</c><00:09:25.120><c> 근데</c><00:09:25.480><c> 그때이</c>
바로 사려고 했었거든요 근데 그때이
바로 사려고 했었거든요 근데 그때이 베로니카<00:09:26.320><c> 가바이</c><00:09:27.279><c> 베르</c><00:09:27.600><c> 데지르</c><00:09:28.000><c> 만</c>
베로니카 가바이 베르 데지르 만
베로니카 가바이 베르 데지르 만 품절이어서<00:09:28.680><c> 못</c><00:09:28.880><c> 샀어</c><00:09:29.360><c> 던</c><00:09:30.320><c> 그래서</c><00:09:30.600><c> 제가</c>
품절이어서 못 샀어 던 그래서 제가
품절이어서 못 샀어 던 그래서 제가 막<00:09:30.920><c> 너무</c><00:09:31.160><c> 아쉬워</c><00:09:31.480><c> 하니까</c><00:09:32.040><c> 직원분이</c><00:09:32.839><c> 아</c>
막 너무 아쉬워 하니까 직원분이 아
막 너무 아쉬워 하니까 직원분이 아 이게<00:09:33.240><c> 진짜</c><00:09:33.480><c> 인기가</c><00:09:33.880><c> 많다</c><00:09:34.480><c> 딱</c><00:09:34.720><c> 우리나라</c>
이게 진짜 인기가 많다 딱 우리나라
이게 진짜 인기가 많다 딱 우리나라 사람들이<00:09:35.519><c> 좋아하는</c><00:09:36.000><c> 깨끗하고</c><00:09:36.519><c> 내추럴한</c>
사람들이 좋아하는 깨끗하고 내추럴한
사람들이 좋아하는 깨끗하고 내추럴한 향이라서<00:09:37.720><c> 지금</c><00:09:37.959><c> 못</c><00:09:38.279><c> 구한다</c><00:09:39.279><c> 이런</c><00:09:39.519><c> 말을</c>
향이라서 지금 못 구한다 이런 말을
향이라서 지금 못 구한다 이런 말을 하셨던<00:09:40.519><c> 기억이</c><00:09:40.920><c> 있습니다</c><00:09:41.480><c> 근데</c><00:09:41.760><c> 향을</c>
하셨던 기억이 있습니다 근데 향을
하셨던 기억이 있습니다 근데 향을 맡아<00:09:42.519><c> 보면은</c><00:09:43.519><c> 여러분도</c><00:09:44.320><c> 동의하실</c><00:09:44.959><c> 것</c>
맡아 보면은 여러분도 동의하실 것
맡아 보면은 여러분도 동의하실 것 같아요<00:09:45.560><c> 이거는</c><00:09:46.000><c> 민트가</c><00:09:46.440><c> 메인인</c><00:09:46.880><c> 향인데요</c>
같아요 이거는 민트가 메인인 향인데요
같아요 이거는 민트가 메인인 향인데요 막<00:09:47.920><c> 취향</c><00:09:48.320><c> 냄새처럼</c><00:09:48.760><c> 매운</c><00:09:49.279><c> 민트향이</c>
막 취향 냄새처럼 매운 민트향이
막 취향 냄새처럼 매운 민트향이 아닙니다<00:09:50.440><c> 되게</c><00:09:50.839><c> 부드럽게</c><00:09:51.480><c> 잘</c><00:09:51.920><c> 정재된</c>
아닙니다 되게 부드럽게 잘 정재된
아닙니다 되게 부드럽게 잘 정재된 민트향이<00:09:53.760><c> 여러</c><00:09:54.079><c> 가지</c><00:09:54.519><c> 풀</c><00:09:55.160><c> 허브</c><00:09:55.800><c> 우디</c>
민트향이 여러 가지 풀 허브 우디
민트향이 여러 가지 풀 허브 우디 양들과<00:09:56.640><c> 함께</c><00:09:57.040><c> 느껴져서요</c><00:09:57.800><c> 막</c><00:09:58.000><c> 대놓고</c>
양들과 함께 느껴져서요 막 대놓고
양들과 함께 느껴져서요 막 대놓고 민트<00:09:58.720><c> 양만</c><00:09:58.959><c> 직간</c><00:09:59.360><c> 적으로</c><00:09:59.640><c> 난다기</c><00:10:00.279><c> 보다는</c>
민트 양만 직간 적으로 난다기 보다는
민트 양만 직간 적으로 난다기 보다는 개운한<00:10:01.279><c> 그리너리한</c><00:10:01.839><c> 향이다</c><00:10:02.320><c> 요렇게</c>
개운한 그리너리한 향이다 요렇게
개운한 그리너리한 향이다 요렇게 느껴질<00:10:03.160><c> 향입니다</c><00:10:03.480><c> 저는</c><00:10:04.120><c> 이게</c><00:10:04.560><c> 되게</c>
느껴질 향입니다 저는 이게 되게
느껴질 향입니다 저는 이게 되게 청결하고<00:10:05.519><c> 깔끔한</c><00:10:05.959><c> 향으로</c><00:10:06.279><c> 느껴져서요</c>
청결하고 깔끔한 향으로 느껴져서요
청결하고 깔끔한 향으로 느껴져서요 이거를<00:10:07.640><c> 뿌릴</c><00:10:07.959><c> 때마다</c><00:10:08.240><c> 마치</c><00:10:09.040><c> 리조트로</c>
이거를 뿌릴 때마다 마치 리조트로
이거를 뿌릴 때마다 마치 리조트로 휴가를가<00:10:10.240><c> 가지고</c><00:10:10.920><c> 깨끗하고</c><00:10:11.920><c> 개운하게</c>
휴가를가 가지고 깨끗하고 개운하게
휴가를가 가지고 깨끗하고 개운하게 샤워하고<00:10:13.519><c> 초록빛</c><00:10:13.959><c> 정원에</c><00:10:14.320><c> 누워서</c>
샤워하고 초록빛 정원에 누워서
샤워하고 초록빛 정원에 누워서 논알코올<00:10:15.800><c> 모이를</c><00:10:16.399><c> 딱</c><00:10:16.560><c> 마시는</c><00:10:16.959><c> 느낌이</c>
논알코올 모이를 딱 마시는 느낌이
논알코올 모이를 딱 마시는 느낌이 들더라고요<00:10:18.040><c> 근데</c><00:10:18.320><c> 이게</c><00:10:18.560><c> 다른</c><00:10:18.880><c> 모이터러</c>
들더라고요 근데 이게 다른 모이터러
들더라고요 근데 이게 다른 모이터러 향이랑<00:10:19.880><c> 다른</c><00:10:20.160><c> 거는</c><00:10:20.600><c> 모이도</c><00:10:21.360><c> 민트</c><00:10:21.720><c> 투기에</c>
향이랑 다른 거는 모이도 민트 투기에
향이랑 다른 거는 모이도 민트 투기에 알싸함이<00:10:22.800><c> 거의</c><00:10:23.000><c> 없다는</c><00:10:23.360><c> 점입니다</c><00:10:23.920><c> 에어리</c>
알싸함이 거의 없다는 점입니다 에어리
알싸함이 거의 없다는 점입니다 에어리 하고<00:10:24.680><c> 휴식</c><00:10:25.000><c> 같은</c><00:10:25.279><c> 바이브를</c><00:10:25.800><c> 만들어</c><00:10:26.120><c> 주는</c>
하고 휴식 같은 바이브를 만들어 주는
하고 휴식 같은 바이브를 만들어 주는 편안한<00:10:27.120><c> 향이라고</c><00:10:27.880><c> 할</c><00:10:28.000><c> 수</c><00:10:28.160><c> 있겠네요</c>
편안한 향이라고 할 수 있겠네요
편안한 향이라고 할 수 있겠네요 다음은<00:10:30.200><c> 레진드</c><00:10:30.720><c> 플레르의</c><00:10:31.279><c> 글라스</c><00:10:31.600><c> 블룸</c>
다음은 레진드 플레르의 글라스 블룸
다음은 레진드 플레르의 글라스 블룸 이게<00:10:32.200><c> 글라스</c><00:10:32.600><c> 블룸이</c><00:10:33.000><c> 아아이</c><00:10:33.880><c> 이름처럼이</c>
이게 글라스 블룸이 아아이 이름처럼이
이게 글라스 블룸이 아아이 이름처럼이 향은<00:10:35.160><c> 유리</c><00:10:35.519><c> 꽃잎</c><00:10:36.000><c> 같은</c><00:10:36.320><c> 향이라고</c><00:10:36.839><c> 할</c><00:10:36.959><c> 수</c>
향은 유리 꽃잎 같은 향이라고 할 수
향은 유리 꽃잎 같은 향이라고 할 수 있습니다<00:10:37.760><c> 유리처럼</c><00:10:38.200><c> 깨끗하고</c><00:10:38.959><c> 투명하고</c>
있습니다 유리처럼 깨끗하고 투명하고
있습니다 유리처럼 깨끗하고 투명하고 굉장히<00:10:40.240><c> 조심히</c><00:10:40.680><c> 다뤄야</c><00:10:41.079><c> 할</c><00:10:41.200><c> 것</c><00:10:41.360><c> 같은</c>
굉장히 조심히 다뤄야 할 것 같은
굉장히 조심히 다뤄야 할 것 같은 꽃다발이<00:10:42.560><c> 있다면은</c><00:10:43.360><c> 딱히</c><00:10:43.720><c> 이런</c><00:10:43.880><c> 향일</c><00:10:44.200><c> 것</c>
꽃다발이 있다면은 딱히 이런 향일 것
꽃다발이 있다면은 딱히 이런 향일 것 같아요<00:10:44.760><c> 뿌리자마자</c>
같아요 뿌리자마자
같아요 뿌리자마자 장미<00:10:46.959><c> 자약</c><00:10:47.519><c> 요런</c><00:10:47.800><c> 꽃향기가</c><00:10:48.399><c> 은은하게</c>
장미 자약 요런 꽃향기가 은은하게
장미 자약 요런 꽃향기가 은은하게 나는데요<00:10:49.680><c> 거기에</c><00:10:50.000><c> 포도양</c><00:10:50.560><c> 살짝</c><00:10:50.839><c> 섞였어요</c>
나는데요 거기에 포도양 살짝 섞였어요
나는데요 거기에 포도양 살짝 섞였어요 근데<00:10:51.800><c> 그</c><00:10:51.959><c> 포도향이</c><00:10:52.560><c> 막</c><00:10:52.800><c> 폴라포</c><00:10:53.440><c> 럼</c>
근데 그 포도향이 막 폴라포 럼
근데 그 포도향이 막 폴라포 럼 인공적인<00:10:54.360><c> 단양</c><00:10:55.040><c> 아니고요</c><00:10:55.639><c> 왠지</c><00:10:56.000><c> 막</c><00:10:56.160><c> 비싼</c>
인공적인 단양 아니고요 왠지 막 비싼
인공적인 단양 아니고요 왠지 막 비싼 화이트<00:10:56.959><c> 와인</c><00:10:57.279><c> 만들</c><00:10:57.560><c> 때</c><00:10:57.760><c> 사용하는</c><00:10:58.600><c> 좋은</c>
화이트 와인 만들 때 사용하는 좋은
화이트 와인 만들 때 사용하는 좋은 품<00:10:59.279><c> 종의</c><00:10:59.600><c> 새큼한</c><00:11:00.120><c> 포도</c><00:11:00.839><c> 그런게</c><00:11:01.200><c> 떠오르는</c>
품 종의 새큼한 포도 그런게 떠오르는
품 종의 새큼한 포도 그런게 떠오르는 향입니다<00:11:01.959><c> 그리고</c><00:11:02.600><c> 샌달로</c><00:11:03.560><c> 암브레트</c>
향입니다 그리고 샌달로 암브레트
향입니다 그리고 샌달로 암브레트 머스크향<00:11:04.720><c> 덕분에</c><00:11:05.519><c> 뽀얗고</c><00:11:06.240><c> 퐁신한</c>
머스크향 덕분에 뽀얗고 퐁신한
머스크향 덕분에 뽀얗고 퐁신한 느낌으로<00:11:07.240><c> 마무리가</c><00:11:07.639><c> 돼요</c><00:11:08.240><c> 그래서</c><00:11:08.639><c> 요거를</c>
느낌으로 마무리가 돼요 그래서 요거를
느낌으로 마무리가 돼요 그래서 요거를 비누향<00:11:09.639><c> 같다고</c><00:11:09.920><c> 느끼실</c><00:11:10.399><c> 분들이</c><00:11:10.720><c> 많을</c><00:11:10.959><c> 것</c>
비누향 같다고 느끼실 분들이 많을 것
비누향 같다고 느끼실 분들이 많을 것 같습니다<00:11:11.800><c> &lt;</c><00:11:11.920><c> tikun</c><00:11:12.440><c> 비누향</c>
같습니다 &lt; tikun 비누향
같습니다 &lt; tikun 비누향 아니고요<00:11:13.720><c> 투명한</c><00:11:14.240><c> 거품이</c><00:11:14.639><c> 생겨나는</c><00:11:15.320><c> 맑은</c>
아니고요 투명한 거품이 생겨나는 맑은
아니고요 투명한 거품이 생겨나는 맑은 꽃비<00:11:16.240><c> 노</c><00:11:16.360><c> 향입니다</c><00:11:16.720><c> 그만큼</c><00:11:17.720><c> 거의</c><00:11:18.040><c> 호보로</c>
꽃비 노 향입니다 그만큼 거의 호보로
꽃비 노 향입니다 그만큼 거의 호보로 갈리지<00:11:18.880><c> 않고</c><00:11:19.399><c> 대부분의</c><00:11:20.000><c> 사람들이</c><00:11:20.440><c> 호감을</c>
갈리지 않고 대부분의 사람들이 호감을
갈리지 않고 대부분의 사람들이 호감을 가질<00:11:21.240><c> 만한</c><00:11:22.000><c> 너무</c><00:11:22.320><c> 예쁜</c><00:11:22.720><c> 향이에요</c>
가질 만한 너무 예쁜 향이에요
가질 만한 너무 예쁜 향이에요 계절에는<00:11:24.399><c> 언제든</c><00:11:24.839><c> tpu</c><00:11:25.240><c> 상관없이</c><00:11:25.680><c> 다</c>
계절에는 언제든 tpu 상관없이 다
계절에는 언제든 tpu 상관없이 다 잘<00:11:26.040><c> 오릴</c><00:11:26.320><c> 것</c><00:11:26.440><c> 같은데</c><00:11:26.959><c> 향이</c><00:11:27.279><c> 워낙</c><00:11:27.639><c> 고운</c>
잘 오릴 것 같은데 향이 워낙 고운
잘 오릴 것 같은데 향이 워낙 고운 느낌이라서<00:11:29.279><c> 데이트룩에</c><00:11:30.000><c> 뿌리고</c><00:11:30.360><c> 싶은</c>
느낌이라서 데이트룩에 뿌리고 싶은
느낌이라서 데이트룩에 뿌리고 싶은 느낌<00:11:31.120><c> 그리고</c><00:11:31.519><c> 향이</c><00:11:31.839><c> 가볍고</c><00:11:32.279><c> 은은한데</c>
느낌 그리고 향이 가볍고 은은한데
느낌 그리고 향이 가볍고 은은한데 비해서<00:11:33.200><c> 지속력이</c><00:11:33.760><c> 나쁘지</c><00:11:34.160><c> 않거든요</c>
비해서 지속력이 나쁘지 않거든요
비해서 지속력이 나쁘지 않거든요 그래서<00:11:35.519><c> 매일</c><00:11:35.839><c> 뿌리는</c><00:11:36.200><c> 데일리</c><00:11:36.560><c> 향수로</c>
그래서 매일 뿌리는 데일리 향수로
그래서 매일 뿌리는 데일리 향수로 정말
정말
정말 제격입니다네<00:11:39.320><c> 이렇게</c><00:11:39.600><c> 오늘은</c><00:11:40.160><c> 봄여름에</c>
제격입니다네 이렇게 오늘은 봄여름에
제격입니다네 이렇게 오늘은 봄여름에 사용하기<00:11:41.160><c> 좋</c><00:11:41.360><c> 리퀴드</c><00:11:41.680><c> 퍼</c><00:11:41.920><c> thes</c><00:11:42.040><c> 바의</c>
사용하기 좋 리퀴드 퍼 thes 바의
사용하기 좋 리퀴드 퍼 thes 바의 향수들을<00:11:42.639><c> 추천해</c><00:11:43.000><c> 드렸는데요</c><00:11:43.639><c> 오늘</c>
향수들을 추천해 드렸는데요 오늘
향수들을 추천해 드렸는데요 오늘 소개한<00:11:44.240><c> 향수들이</c><00:11:44.800><c> 대체로</c><00:11:45.240><c> 무겁지</c><00:11:45.680><c> 않은</c>
소개한 향수들이 대체로 무겁지 않은
소개한 향수들이 대체로 무겁지 않은 향들<00:11:46.320><c> 있데도</c><00:11:46.880><c> 지속력이나</c><00:11:47.440><c> 확산력이</c>
향들 있데도 지속력이나 확산력이
향들 있데도 지속력이나 확산력이 나쁘지<00:11:48.279><c> 않았어요</c><00:11:49.040><c> 어</c><00:11:49.279><c> 그</c><00:11:49.399><c> 중에서</c><00:11:49.839><c> 가장</c>
나쁘지 않았어요 어 그 중에서 가장
나쁘지 않았어요 어 그 중에서 가장 오래<00:11:50.440><c> 가는</c><00:11:50.720><c> 향은</c><00:11:51.079><c> 썸서커고</c><00:11:52.079><c> 느껴서</c>
오래 가는 향은 썸서커고 느껴서
오래 가는 향은 썸서커고 느껴서 지속력<00:11:53.360><c> 중요시</c><00:11:53.760><c> 여긴다면</c><00:11:54.200><c> 썸서커</c>
지속력 중요시 여긴다면 썸서커
지속력 중요시 여긴다면 썸서커 추천드리고요<00:11:55.480><c> 그리고</c><00:11:55.720><c> 완전</c><00:11:56.040><c> 여름에도</c>
추천드리고요 그리고 완전 여름에도
추천드리고요 그리고 완전 여름에도 사용하기<00:11:56.920><c> 좋은</c><00:11:57.160><c> 시원한</c><00:11:57.519><c> 향을</c><00:11:57.800><c> 원하신다면</c>
사용하기 좋은 시원한 향을 원하신다면
사용하기 좋은 시원한 향을 원하신다면 퍼시<00:11:59.200><c> 핑</c><00:11:59.440><c> 락모아</c><00:11:59.880><c> 베르데를</c><00:12:00.560><c> 추천합니다</c>
퍼시 핑 락모아 베르데를 추천합니다
퍼시 핑 락모아 베르데를 추천합니다 그리고<00:12:01.839><c> 글라스</c><00:12:02.279><c> 블룸은</c><00:12:02.839><c> 남성</c><00:12:03.160><c> 분들보다는</c>
그리고 글라스 블룸은 남성 분들보다는
그리고 글라스 블룸은 남성 분들보다는 여성분들이<00:12:04.600><c> 좀</c><00:12:04.800><c> 더</c><00:12:04.920><c> 많이</c><00:12:05.120><c> 사용할</c>
여성분들이 좀 더 많이 사용할
여성분들이 좀 더 많이 사용할 스타일이라고<00:12:06.000><c> 생각을</c><00:12:06.240><c> 했는데</c><00:12:06.639><c> 글라스</c>
스타일이라고 생각을 했는데 글라스
스타일이라고 생각을 했는데 글라스 블룸<00:12:07.279><c> 말고는</c><00:12:07.839><c> 다</c><00:12:08.200><c> 남녀</c><00:12:08.959><c> 모두</c><00:12:09.160><c> 잘</c><00:12:09.360><c> 어울려</c>
블룸 말고는 다 남녀 모두 잘 어울려
블룸 말고는 다 남녀 모두 잘 어울려 중성적인<00:12:10.440><c> 향입니다</c><00:12:10.800><c> 그리고</c><00:12:11.519><c> 오늘</c><00:12:11.800><c> 소개한</c>
중성적인 향입니다 그리고 오늘 소개한
중성적인 향입니다 그리고 오늘 소개한 향수들은<00:12:12.839><c> 지금</c><00:12:13.079><c> 롯데온에서</c><00:12:13.720><c> 프로모션을</c>
향수들은 지금 롯데온에서 프로모션을
향수들은 지금 롯데온에서 프로모션을 실시하고<00:12:14.800><c> 있어요</c><00:12:15.320><c> 롯데온</c><00:12:15.959><c> 단독으로</c>
실시하고 있어요 롯데온 단독으로
실시하고 있어요 롯데온 단독으로 15%<00:12:17.120><c> 즉시할인</c><00:12:17.680><c> 해</c><00:12:17.839><c> 드리고</c><00:12:18.279><c> 요렇게</c>
15% 즉시할인 해 드리고 요렇게
15% 즉시할인 해 드리고 요렇게 너무<00:12:19.040><c> 예쁜</c><00:12:19.560><c> 실버</c><00:12:19.920><c> 하트</c><00:12:20.160><c> 백도</c><00:12:20.519><c> 등장을</c><00:12:20.920><c> 해</c>
너무 예쁜 실버 하트 백도 등장을 해
너무 예쁜 실버 하트 백도 등장을 해 드려요<00:12:21.880><c> 게다가</c><00:12:22.360><c> 전구의</c><00:12:22.880><c> 고객에게</c><00:12:23.360><c> 샘플</c>
드려요 게다가 전구의 고객에게 샘플
드려요 게다가 전구의 고객에게 샘플 샘플<00:12:24.120><c> 파우치도</c><00:12:24.560><c> 드리고</c><00:12:25.040><c> 15만</c><00:12:25.399><c> 원</c><00:12:25.600><c> 이상</c>
샘플 파우치도 드리고 15만 원 이상
샘플 파우치도 드리고 15만 원 이상 구매하면<00:12:26.240><c> 향수</c><00:12:26.600><c> 공병</c><00:12:27.240><c> 30만</c><00:12:27.639><c> 원</c><00:12:27.800><c> 이상</c>
구매하면 향수 공병 30만 원 이상
구매하면 향수 공병 30만 원 이상 구매하시면<00:12:28.440><c> 코튼</c><00:12:28.760><c> 파우치</c><00:12:29.160><c> 치</c><00:12:29.399><c> 증정</c><00:12:29.880><c> 등등</c>
구매하시면 코튼 파우치 치 증정 등등
구매하시면 코튼 파우치 치 증정 등등 정말<00:12:30.800><c> 풍성하게</c><00:12:31.320><c> 준비가</c><00:12:31.639><c> 돼</c><00:12:31.880><c> 있으니까요</c>
정말 풍성하게 준비가 돼 있으니까요
정말 풍성하게 준비가 돼 있으니까요 자세한<00:12:33.040><c> 사항은</c><00:12:33.360><c> 더</c><00:12:33.519><c> 보기란</c><00:12:33.880><c> 확인하셔서</c>
자세한 사항은 더 보기란 확인하셔서
자세한 사항은 더 보기란 확인하셔서 합리적인<00:12:35.000><c> 구매하셨으면</c><00:12:35.480><c> 좋겠습니다</c>
합리적인 구매하셨으면 좋겠습니다
합리적인 구매하셨으면 좋겠습니다 그리고<00:12:36.680><c> 저희</c><00:12:36.959><c> 시청자분들을</c><00:12:37.720><c> 위한</c>
그리고 저희 시청자분들을 위한
그리고 저희 시청자분들을 위한 이벤트도<00:12:38.519><c> 준비가</c><00:12:38.920><c> 되어</c><00:12:39.199><c> 있으니까요</c><00:12:40.079><c> 많은</c>
이벤트도 준비가 되어 있으니까요 많은
이벤트도 준비가 되어 있으니까요 많은 참여<00:12:40.720><c> 부탁드리면서</c><00:12:41.600><c> 오늘</c><00:12:41.880><c> 영상은</c>
참여 부탁드리면서 오늘 영상은
참여 부탁드리면서 오늘 영상은 여기에서<00:12:42.680><c> 마무리하도록</c><00:12:43.199><c> 하겠습니다</c>
여기에서 마무리하도록 하겠습니다
여기에서 마무리하도록 하겠습니다 오늘도<00:12:44.639><c> 끝까지</c><00:12:45.160><c> 시청해</c><00:12:45.519><c> 주셔서</c><00:12:45.839><c> 정말</c>
오늘도 끝까지 시청해 주셔서 정말
오늘도 끝까지 시청해 주셔서 정말 정말<00:12:46.360><c> 감사합니다</c><00:12:46.880><c> 여러분</c><00:12:47.680><c> 안녕</c>