제목: 진심200%..🥰취향저격 가을/겨울 향수 추천
비디오 ID: ytgTFWrFa7M
URL: https://www.youtube.com/watch?v=ytgTFWrFa7M
==================================================

중독성<00:00:01.020><c> 있고</c><00:00:01.439><c> 섹시한게</c><00:00:02.040><c> 더</c><00:00:02.460><c> 끌릴</c><00:00:02.580><c> 때가</c>
중독성 있고 섹시한게 더 끌릴 때가
중독성 있고 섹시한게 더 끌릴 때가 있지<00:00:03.060><c> 않습니까</c>
있지 않습니까
있지 않습니까 정말 하루<00:00:04.380><c> 종일</c><00:00:04.620><c> 향이</c><00:00:04.860><c> 지속되고</c><00:00:05.580><c> 섹스</c>
정말 하루 종일 향이 지속되고 섹스
정말 하루 종일 향이 지속되고 섹스 앤<00:00:06.060><c> 더</c><00:00:06.420><c> 시티</c><00:00:06.540><c> 같은</c><00:00:06.660><c> 미드에</c><00:00:07.259><c> 나오는</c>
앤 더 시티 같은 미드에 나오는
앤 더 시티 같은 미드에 나오는 여주인공이<00:00:08.639><c> 떠올라요</c>
여주인공이 떠올라요
여주인공이 떠올라요 킬리안<00:00:09.900><c> 엔젤스</c><00:00:10.440><c> 쉐어</c><00:00:10.860><c> 순한맛이라고</c>
킬리안 엔젤스 쉐어 순한맛이라고
킬리안 엔젤스 쉐어 순한맛이라고 표현하고<00:00:11.820><c> 싶습니다</c>
[음악]
[음악] 안녕하세요<00:00:18.440><c> 이지입니다</c>
안녕하세요 이지입니다
안녕하세요 이지입니다 여러분도<00:00:21.480><c> 아시다시피</c><00:00:22.080><c> 제가</c>
여러분도 아시다시피 제가
여러분도 아시다시피 제가 늘
늘
늘 계절이<00:00:24.060><c> 바뀔</c><00:00:24.539><c> 때마다</c>
계절이 바뀔 때마다
계절이 바뀔 때마다 시즌에<00:00:25.920><c> 맞는</c><00:00:26.160><c> 향수</c><00:00:26.400><c> 추천</c><00:00:26.760><c> 영상을</c><00:00:27.060><c> 만들곤</c>
시즌에 맞는 향수 추천 영상을 만들곤
시즌에 맞는 향수 추천 영상을 만들곤 하잖아요
하잖아요
하잖아요 근데 이번<00:00:29.519><c> FW</c><00:00:30.119><c> 향수</c><00:00:30.359><c> 추천</c><00:00:30.720><c> 영상은</c>
근데 이번 FW 향수 추천 영상은
근데 이번 FW 향수 추천 영상은 조금 제<00:00:31.740><c> 생각보다</c>
조금 제 생각보다
조금 제 생각보다 업로드가<00:00:33.780><c> 늦어졌거든요</c><00:00:34.219><c> 왜냐면은</c><00:00:35.219><c> 오늘</c>
업로드가 늦어졌거든요 왜냐면은 오늘
업로드가 늦어졌거든요 왜냐면은 오늘 추천하는<00:00:36.780><c> 향수</c><00:00:37.079><c> 스타일이</c><00:00:37.440><c> 제가</c>
추천하는 향수 스타일이 제가
추천하는 향수 스타일이 제가 특히<00:00:38.700><c> 좋아하는</c><00:00:39.719><c> 스타일이라서</c><00:00:40.520><c> 선별하는데</c>
특히 좋아하는 스타일이라서 선별하는데
특히 좋아하는 스타일이라서 선별하는데 시간이<00:00:42.000><c> 걸리기도</c><00:00:42.780><c> 했고</c><00:00:42.840><c> 할</c><00:00:43.680><c> 말도</c><00:00:44.460><c> 워낙</c>
시간이 걸리기도 했고 할 말도 워낙
시간이 걸리기도 했고 할 말도 워낙 많았거든요<00:00:44.940><c> 제가</c><00:00:45.719><c> 모든</c><00:00:46.500><c> 향을</c><00:00:46.620><c> 다</c>
많았거든요 제가 모든 향을 다
많았거든요 제가 모든 향을 다 좋아하는<00:00:47.700><c> 향</c><00:00:48.120><c> 박애주의자이긴</c><00:00:49.079><c> 하지만</c>
좋아하는 향 박애주의자이긴 하지만
좋아하는 향 박애주의자이긴 하지만 특히
특히
특히 요즘에<00:00:50.940><c> 제가</c><00:00:51.360><c> 꽂힌</c><00:00:51.660><c> 스타일이</c><00:00:51.840><c> 뭐냐면은</c>
요즘에 제가 꽂힌 스타일이 뭐냐면은
요즘에 제가 꽂힌 스타일이 뭐냐면은 되게<00:00:53.340><c> 달달한</c><00:00:53.879><c> 향인데</c><00:00:54.000><c> 그게</c><00:00:54.780><c> 그저</c><00:00:55.440><c> 예쁘고</c>
되게 달달한 향인데 그게 그저 예쁘고
되게 달달한 향인데 그게 그저 예쁘고 귀엽기만<00:00:56.699><c> 한게</c><00:00:56.940><c> 아니라</c><00:00:57.120><c> 좀</c><00:00:57.660><c> 중성적이고</c>
귀엽기만 한게 아니라 좀 중성적이고
귀엽기만 한게 아니라 좀 중성적이고 시크한<00:00:59.100><c> 거</c><00:00:59.520><c> 혹은</c><00:00:59.699><c> 되게</c><00:01:00.120><c> 포근하고</c>
시크한 거 혹은 되게 포근하고
시크한 거 혹은 되게 포근하고 부드러운데<00:01:01.020><c> 어딘가</c><00:01:02.160><c> 퇴폐미가</c><00:01:02.579><c> 있는</c><00:01:02.699><c> 거</c>
부드러운데 어딘가 퇴폐미가 있는 거
부드러운데 어딘가 퇴폐미가 있는 거 그러니까<00:01:03.180><c> 한마디로</c><00:01:03.600><c> 말하자면</c>
그러니까 한마디로 말하자면
그러니까 한마디로 말하자면 구워망데인데<00:01:05.280><c> 좀</c>
구워망데인데 좀
구워망데인데 좀 섹시하거나<00:01:07.140><c> 스타일리시한</c><00:01:07.740><c> 걸</c>
섹시하거나 스타일리시한 걸
섹시하거나 스타일리시한 걸 좋아하거든요<00:01:08.220><c> 그런</c>
좋아하거든요 그런
좋아하거든요 그런 향<00:01:09.960><c> 진짜</c><00:01:10.260><c> 찬바람</c><00:01:10.560><c> 불</c><00:01:10.740><c> 때</c><00:01:10.979><c> 뿌리면</c>
향 진짜 찬바람 불 때 뿌리면
향 진짜 찬바람 불 때 뿌리면 진짜<00:01:11.820><c> 잘</c><00:01:12.240><c> 어울리고</c>
근데 또<00:01:15.720><c> 그렇다고</c>
근데 또 그렇다고
근데 또 그렇다고 막<00:01:16.560><c> 길거리에서</c><00:01:17.220><c> 흔하게</c><00:01:17.700><c> 맡을</c><00:01:17.820><c> 수</c><00:01:17.939><c> 있는</c>
막 길거리에서 흔하게 맡을 수 있는
막 길거리에서 흔하게 맡을 수 있는 그런<00:01:18.720><c> 국민템은</c><00:01:19.560><c> 아니었으면</c><00:01:20.159><c> 해서</c><00:01:20.159><c> 좀</c>
그런 국민템은 아니었으면 해서 좀
그런 국민템은 아니었으면 해서 좀 레어한<00:01:21.600><c> 걸로</c><00:01:22.200><c> 골라봤습니다</c><00:01:22.560><c> 더</c><00:01:23.400><c> 이상</c>
레어한 걸로 골라봤습니다 더 이상
레어한 걸로 골라봤습니다 더 이상 긴말하지<00:01:24.060><c> 않고</c><00:01:24.299><c> 바로</c><00:01:25.259><c> 지금부터</c><00:01:25.799><c> 소개해</c>
긴말하지 않고 바로 지금부터 소개해
긴말하지 않고 바로 지금부터 소개해 드리도록<00:01:26.759><c> 할게요</c>
첫<00:01:29.580><c> 번째는</c>
첫 번째는
첫 번째는 분리의
분리의
분리의 세드르디앙입니다이<00:01:33.240><c> 향을</c><00:01:33.360><c> 한마디로</c>
세드르디앙입니다이 향을 한마디로
세드르디앙입니다이 향을 한마디로 표현을<00:01:34.080><c> 하자면</c><00:01:34.460><c> 나무로</c><00:01:35.640><c> 지어진</c><00:01:36.299><c> 뭔가</c>
표현을 하자면 나무로 지어진 뭔가
표현을 하자면 나무로 지어진 뭔가 어둑어둑한<00:01:37.380><c> 교회나</c><00:01:37.979><c> 성당에</c><00:01:38.540><c> 조용하게</c>
어둑어둑한 교회나 성당에 조용하게
어둑어둑한 교회나 성당에 조용하게 들어간듯한<00:01:40.740><c> 기분이</c><00:01:41.220><c> 드는</c><00:01:41.400><c> 향이라고</c><00:01:41.759><c> 할</c>
들어간듯한 기분이 드는 향이라고 할
들어간듯한 기분이 드는 향이라고 할 수<00:01:42.000><c> 있습니다이</c><00:01:43.079><c> 향은</c><00:01:43.200><c> 예전에</c><00:01:43.979><c> 리미티드</c>
수 있습니다이 향은 예전에 리미티드
수 있습니다이 향은 예전에 리미티드 에디션으로<00:01:45.000><c> 출시됐던</c><00:01:45.840><c> 분리</c><00:01:46.140><c> 루브르</c><00:01:46.619><c> 라인</c>
에디션으로 출시됐던 분리 루브르 라인
에디션으로 출시됐던 분리 루브르 라인 중에<00:01:47.220><c> 목수성요셉</c><00:01:48.479><c> 향이</c><00:01:48.659><c> 이렇게</c><00:01:49.320><c> 이름을</c>
중에 목수성요셉 향이 이렇게 이름을
중에 목수성요셉 향이 이렇게 이름을 바꿔서<00:01:50.159><c> 재출시된</c><00:01:50.579><c> 제품이에요</c><00:01:50.939><c> 그래서</c>
바꿔서 재출시된 제품이에요 그래서
바꿔서 재출시된 제품이에요 그래서 지금은<00:01:52.380><c> 블리츠에서</c><00:01:52.920><c> 막</c><00:01:52.920><c> 대놓고</c><00:01:53.399><c> 이게</c>
지금은 블리츠에서 막 대놓고 이게
지금은 블리츠에서 막 대놓고 이게 목수성엿을<00:01:54.600><c> 향이다</c><00:01:54.720><c> 이런</c><00:01:55.079><c> 식으로</c>
목수성엿을 향이다 이런 식으로
목수성엿을 향이다 이런 식으로 얘기하기보다는이<00:01:57.240><c> 새들을</c>
향이다<00:02:02.399><c> 이런</c><00:02:03.240><c> 식으로</c><00:02:03.240><c> 상세페이지에</c>
향이다 이런 식으로 상세페이지에
향이다 이런 식으로 상세페이지에 적어놨더라고요
적어놨더라고요
적어놨더라고요 근데이<00:02:06.180><c> 향이</c><00:02:06.420><c> 원래</c><00:02:06.899><c> 목수성</c><00:02:07.560><c> 요셉이라는</c>
근데이 향이 원래 목수성 요셉이라는
근데이 향이 원래 목수성 요셉이라는 그림에서<00:02:08.580><c> 영감을</c><00:02:09.119><c> 받아서</c><00:02:09.840><c> 탄생한</c>
그림에서 영감을 받아서 탄생한
그림에서 영감을 받아서 탄생한 향수이기<00:02:10.380><c> 때문에</c><00:02:10.500><c> 그</c><00:02:11.280><c> 작품</c><00:02:11.580><c> 얘기를</c>
향수이기 때문에 그 작품 얘기를
향수이기 때문에 그 작품 얘기를 하면서
하면서
하면서 향<00:02:12.660><c> 리뷰를</c><00:02:13.200><c> 하면</c><00:02:13.440><c> 훨씬</c><00:02:13.500><c> 더</c><00:02:13.739><c> 잘</c><00:02:14.459><c> 와닿아질</c>
향 리뷰를 하면 훨씬 더 잘 와닿아질
향 리뷰를 하면 훨씬 더 잘 와닿아질 것<00:02:14.819><c> 같아요이</c><00:02:15.959><c> 작품은</c><00:02:16.200><c> 어린</c><00:02:17.040><c> 예수</c>
것 같아요이 작품은 어린 예수
것 같아요이 작품은 어린 예수 그리스도가<00:02:18.360><c> 묵묵히</c><00:02:18.660><c> 일하고</c><00:02:18.959><c> 있는</c><00:02:19.379><c> 목수의</c>
그리스도가 묵묵히 일하고 있는 목수의
그리스도가 묵묵히 일하고 있는 목수의 수호성이니<00:02:21.239><c> 요셉을</c><00:02:21.480><c> 가만히</c><00:02:21.840><c> 바라보고</c>
수호성이니 요셉을 가만히 바라보고
수호성이니 요셉을 가만히 바라보고 있는<00:02:22.760><c> 그림인데요이</c><00:02:23.940><c> 향수를</c><00:02:24.180><c> 만든</c>
있는 그림인데요이 향수를 만든
있는 그림인데요이 향수를 만든 조향사가<00:02:25.260><c> 그</c><00:02:25.739><c> 그림을</c><00:02:26.280><c> 보고</c>
조향사가 그 그림을 보고
조향사가 그 그림을 보고 따뜻한<00:02:28.140><c> 분위기를</c><00:02:28.620><c> 느꼈다고</c><00:02:29.280><c> 합니다</c>
따뜻한 분위기를 느꼈다고 합니다
따뜻한 분위기를 느꼈다고 합니다 그리고
그리고
그리고 밝은<00:02:31.140><c> 빛과</c><00:02:31.379><c> 어둠이</c><00:02:32.160><c> 대조되고</c><00:02:32.840><c> 있으니까이</c>
밝은 빛과 어둠이 대조되고 있으니까이
밝은 빛과 어둠이 대조되고 있으니까이 향수에서도<00:02:34.860><c> 그러한</c><00:02:35.040><c> 다크한</c><00:02:36.120><c> 향과</c>
향수에서도 그러한 다크한 향과
향수에서도 그러한 다크한 향과 밝은<00:02:37.200><c> 향이</c><00:02:37.739><c> 강렬하게</c><00:02:38.099><c> 대조되게</c><00:02:39.360><c> 표현을</c>
밝은 향이 강렬하게 대조되게 표현을
밝은 향이 강렬하게 대조되게 표현을 하고 싶었다고<00:02:40.080><c> 해요</c><00:02:40.760><c> 그래서이</c>
하고 싶었다고 해요 그래서이
하고 싶었다고 해요 그래서이 향수에서는요
뭔가<00:02:45.260><c> 어둑어둑한</c><00:02:46.620><c> 목재</c><00:02:46.800><c> 건물에</c>
뭔가 어둑어둑한 목재 건물에
뭔가 어둑어둑한 목재 건물에 들어간듯한<00:02:48.120><c> 기분이</c><00:02:48.540><c> 드는</c>
들어간듯한 기분이 드는
들어간듯한 기분이 드는 스파이시우디양이<00:02:50.220><c> 지배적으로</c><00:02:50.459><c> 나면서도</c>
스파이시우디양이 지배적으로 나면서도
스파이시우디양이 지배적으로 나면서도 좀<00:02:52.200><c> 순수하고</c><00:02:52.500><c> 아이</c><00:02:53.160><c> 같은</c><00:02:53.700><c> 면을</c><00:02:53.940><c> 표현하는</c>
좀 순수하고 아이 같은 면을 표현하는
좀 순수하고 아이 같은 면을 표현하는 달콤한<00:02:55.019><c> 향도</c><00:02:55.379><c> 함께</c><00:02:55.680><c> 느껴집니다</c><00:02:55.860><c> 그리고</c>
달콤한 향도 함께 느껴집니다 그리고
달콤한 향도 함께 느껴집니다 그리고 약한<00:02:57.120><c> 쌉싸래한</c><00:02:57.599><c> 오렌지</c><00:02:58.319><c> 블라썸</c><00:02:58.739><c> 향도</c>
약한 쌉싸래한 오렌지 블라썸 향도
약한 쌉싸래한 오렌지 블라썸 향도 살짝<00:02:59.519><c> 곁들여졌고요</c><00:02:59.940><c> 그리고</c><00:03:00.300><c> 저는</c>
살짝 곁들여졌고요 그리고 저는
살짝 곁들여졌고요 그리고 저는 여기에서<00:03:01.140><c> 바닐라</c><00:03:02.160><c> 향도</c><00:03:02.400><c> 느꼈는데이</c>
여기에서 바닐라 향도 느꼈는데이
여기에서 바닐라 향도 느꼈는데이 향조에는<00:03:04.019><c> 포함이</c><00:03:04.200><c> 안</c><00:03:04.319><c> 돼</c><00:03:04.500><c> 있더라고요</c>
향조에는 포함이 안 돼 있더라고요
향조에는 포함이 안 돼 있더라고요 저는<00:03:05.640><c> 개인적으로</c><00:03:06.180><c> 이게</c>
저는 개인적으로 이게
저는 개인적으로 이게 성스러운<00:03:08.160><c> 교회에</c><00:03:08.640><c> 들어갔을</c><00:03:08.819><c> 때</c><00:03:09.300><c> 우디</c>
성스러운 교회에 들어갔을 때 우디
성스러운 교회에 들어갔을 때 우디 향에다가<00:03:09.959><c> 바닐라</c><00:03:11.340><c> 파우더를</c><00:03:11.700><c> 살짝</c>
향에다가 바닐라 파우더를 살짝
향에다가 바닐라 파우더를 살짝 뿌린듯한<00:03:12.840><c> 이미지로</c><00:03:13.440><c> 느꼈습니다</c><00:03:13.560><c> 그래서</c>
뿌린듯한 이미지로 느꼈습니다 그래서
뿌린듯한 이미지로 느꼈습니다 그래서 요거는
요거는
요거는 깊고<00:03:15.599><c> 어두운</c><00:03:16.620><c> 우디</c><00:03:16.920><c> 향이</c><00:03:17.280><c> 메인인</c>
깊고 어두운 우디 향이 메인인
깊고 어두운 우디 향이 메인인 향이지만<00:03:18.060><c> 전혀</c><00:03:18.959><c> 퇴폐적이거나</c><00:03:19.500><c> 거칠지</c>
향이지만 전혀 퇴폐적이거나 거칠지
향이지만 전혀 퇴폐적이거나 거칠지 않고요
않고요
않고요 따뜻한
따뜻한
따뜻한 침선함<00:03:23.340><c> 이런</c><00:03:23.879><c> 이미지가</c><00:03:24.659><c> 연출되는</c>
침선함 이런 이미지가 연출되는
침선함 이런 이미지가 연출되는 향입니다<00:03:25.260><c> 그래서</c><00:03:26.220><c> 평소에</c><00:03:26.640><c> 굉장히</c>
향입니다 그래서 평소에 굉장히
향입니다 그래서 평소에 굉장히 단정하면서도<00:03:28.260><c> 촌스럽지</c><00:03:28.980><c> 않은</c><00:03:29.760><c> 차림을</c>
단정하면서도 촌스럽지 않은 차림을
단정하면서도 촌스럽지 않은 차림을 하고 다니는<00:03:30.599><c> 남녀가</c><00:03:31.080><c> 떠오르더라고요</c>
하고 다니는 남녀가 떠오르더라고요
하고 다니는 남녀가 떠오르더라고요 뭐랄까요<00:03:32.540><c> 보수적인</c><00:03:33.540><c> 어른들도</c><00:03:34.500><c> 좋아할</c>
뭐랄까요 보수적인 어른들도 좋아할
뭐랄까요 보수적인 어른들도 좋아할 만한<00:03:35.519><c> 살짝</c><00:03:36.120><c> 모범생</c><00:03:36.720><c> 같은</c><00:03:37.200><c> 옷차림이지만</c>
만한 살짝 모범생 같은 옷차림이지만
만한 살짝 모범생 같은 옷차림이지만 트렌드에<00:03:38.760><c> 막</c><00:03:39.000><c> 뒤쳐지는</c><00:03:39.420><c> 느낌은</c><00:03:39.780><c> 절대</c>
트렌드에 막 뒤쳐지는 느낌은 절대
트렌드에 막 뒤쳐지는 느낌은 절대 아닌<00:03:40.080><c> 그런</c><00:03:40.500><c> 사람이</c><00:03:41.159><c> 떠오르는</c><00:03:41.580><c> 향이라고</c>
아닌 그런 사람이 떠오르는 향이라고
아닌 그런 사람이 떠오르는 향이라고 할<00:03:42.239><c> 수</c><00:03:42.239><c> 있죠</c>
할 수 있죠
할 수 있죠 다음은<00:03:44.940><c> 줄리테즈어건의</c>
다음은 줄리테즈어건의
다음은 줄리테즈어건의 써니사이드업입니다이
써니사이드업입니다이
써니사이드업입니다이 향수는
향수는
향수는 진짜
진짜
진짜 깜찍한게요
깜찍한게요
깜찍한게요 써니사이드업이라는
써니사이드업이라는
써니사이드업이라는 이름처럼이<00:03:53.819><c> 바트를</c><00:03:54.540><c> 요렇게</c><00:03:54.599><c> 위에서</c>
이름처럼이 바트를 요렇게 위에서
이름처럼이 바트를 요렇게 위에서 보면은
보면은
보면은 달걀<00:03:56.760><c> 프라이</c><00:03:57.000><c> 모양이에요</c><00:03:57.360><c> 그리고</c>
달걀 프라이 모양이에요 그리고
달걀 프라이 모양이에요 그리고 향이<00:03:59.879><c> 컨셉도</c>
향이 컨셉도
향이 컨셉도 햇빛으로<00:04:01.379><c> 뜨거워진</c><00:04:01.980><c> 피부에</c>
햇빛으로 뜨거워진 피부에
햇빛으로 뜨거워진 피부에 계란<00:04:03.060><c> 후라이를</c><00:04:03.540><c> 붙이는</c><00:04:03.959><c> 재미난</c>
계란 후라이를 붙이는 재미난
계란 후라이를 붙이는 재미난 상상입니다<00:04:05.239><c> 저는</c><00:04:06.239><c> 개인적으로</c><00:04:06.720><c> 이런</c>
상상입니다 저는 개인적으로 이런
상상입니다 저는 개인적으로 이런 뻔하지<00:04:07.680><c> 않고</c><00:04:07.980><c> 좀</c><00:04:08.700><c> 재기발랄한</c><00:04:09.239><c> 컨셉을</c>
뻔하지 않고 좀 재기발랄한 컨셉을
뻔하지 않고 좀 재기발랄한 컨셉을 가진<00:04:09.840><c> 향수를</c><00:04:10.080><c> 되게</c><00:04:10.200><c> 좋아하는데</c>
가진 향수를 되게 좋아하는데
가진 향수를 되게 좋아하는데 요거는<00:04:11.580><c> 향까지</c><00:04:11.879><c> 너무</c><00:04:12.680><c> 매력적이더라고요이</c>
요거는 향까지 너무 매력적이더라고요이
요거는 향까지 너무 매력적이더라고요이 써니사이즈업은<00:04:14.580><c> 바닐라랑</c><00:04:15.840><c> 코코넛</c><00:04:16.320><c> 밀크</c>
써니사이즈업은 바닐라랑 코코넛 밀크
써니사이즈업은 바닐라랑 코코넛 밀크 같은<00:04:16.620><c> 아주</c><00:04:17.280><c> 소프트한</c><00:04:18.299><c> 향기랑</c><00:04:19.019><c> 샌더로드</c>
같은 아주 소프트한 향기랑 샌더로드
같은 아주 소프트한 향기랑 샌더로드 향기가<00:04:19.799><c> 만난</c><00:04:20.280><c> 향수예요</c>
향기가 만난 향수예요
향기가 만난 향수예요 근데이<00:04:21.959><c> 센다로드</c><00:04:22.380><c> 향이</c><00:04:22.979><c> 약간</c><00:04:23.520><c> 르라보</c>
근데이 센다로드 향이 약간 르라보
근데이 센다로드 향이 약간 르라보 상달<00:04:24.540><c> 삼삼과</c><00:04:25.139><c> 결을</c><00:04:25.380><c> 같이한</c><00:04:26.220><c> 우정이거든요</c>
상달 삼삼과 결을 같이한 우정이거든요
상달 삼삼과 결을 같이한 우정이거든요 그래서
그래서
그래서 평소에<00:04:27.960><c> 상태</c><00:04:28.440><c> 상상</c><00:04:28.620><c> 좋아하면서</c>
평소에 상태 상상 좋아하면서
평소에 상태 상상 좋아하면서 구워만두도<00:04:30.240><c> 선호하시는</c><00:04:30.960><c> 분들에게</c>
구워만두도 선호하시는 분들에게
구워만두도 선호하시는 분들에게 특히<00:04:32.100><c> 추천을</c><00:04:32.520><c> 하고</c><00:04:32.520><c> 싶습니다</c>
특히 추천을 하고 싶습니다
특히 추천을 하고 싶습니다 근데<00:04:33.620><c> 상팔삼삼은</c><00:04:34.639><c> 되게</c><00:04:35.639><c> 나무향이잖아요</c>
근데 상팔삼삼은 되게 나무향이잖아요
근데 상팔삼삼은 되게 나무향이잖아요 누가
누가
누가 맡아도<00:04:38.520><c> 우디</c><00:04:38.759><c> 향이고</c>
맡아도 우디 향이고
맡아도 우디 향이고 약간
약간
약간 눅눅하고<00:04:41.400><c> 촉촉한</c><00:04:42.000><c> 느낌도</c><00:04:42.240><c> 있고</c><00:04:42.740><c> 가죽향</c>
눅눅하고 촉촉한 느낌도 있고 가죽향
눅눅하고 촉촉한 느낌도 있고 가죽향 느껴지고<00:04:44.720><c> 그런데이</c><00:04:45.900><c> 향은</c><00:04:46.320><c> 그렇게</c>
느껴지고 그런데이 향은 그렇게
느껴지고 그런데이 향은 그렇게 완전<00:04:47.400><c> 우디향은</c><00:04:47.759><c> 아닙니다</c><00:04:48.000><c> 그리고</c>
완전 우디향은 아닙니다 그리고
완전 우디향은 아닙니다 그리고 눅눅하지도<00:04:49.620><c> 않고</c><00:04:49.759><c> 가죽향도</c><00:04:50.759><c> 없어요이</c>
눅눅하지도 않고 가죽향도 없어요이
눅눅하지도 않고 가죽향도 없어요이 써니사이드업은요<00:04:52.800><c> 뭔가</c><00:04:53.240><c> 한여름에</c><00:04:54.540><c> 따뜻한</c>
써니사이드업은요 뭔가 한여름에 따뜻한
써니사이드업은요 뭔가 한여름에 따뜻한 기운<00:04:55.620><c> 혹은</c><00:04:55.800><c> 가족</c><00:04:56.820><c> 단위의</c><00:04:57.060><c> 사람들이</c><00:04:57.720><c> 막</c>
기운 혹은 가족 단위의 사람들이 막
기운 혹은 가족 단위의 사람들이 막 웃으면서<00:04:58.740><c> 장난치고</c><00:04:59.280><c> 뛰어다니고</c><00:04:59.699><c> 있는</c>
웃으면서 장난치고 뛰어다니고 있는
웃으면서 장난치고 뛰어다니고 있는 모습이<00:05:00.419><c> 떠오르는</c>
모습이 떠오르는
모습이 떠오르는 코지하고<00:05:02.400><c> 행복한</c><00:05:02.880><c> 느낌이</c><00:05:03.120><c> 있는</c>
코지하고 행복한 느낌이 있는
코지하고 행복한 느낌이 있는 향수입니다<00:05:03.919><c> 바닐라랑</c><00:05:05.160><c> 코코넛</c><00:05:05.639><c> 특유의</c>
향수입니다 바닐라랑 코코넛 특유의
향수입니다 바닐라랑 코코넛 특유의 스무스한<00:05:06.540><c> 향이</c><00:05:06.600><c> 많이</c><00:05:06.720><c> 나는데</c>
스무스한 향이 많이 나는데
스무스한 향이 많이 나는데 의외로<00:05:08.340><c> 그렇게</c><00:05:08.340><c> 많이</c><00:05:09.180><c> 달진</c><00:05:09.300><c> 않아요</c><00:05:09.540><c> 뭐</c>
의외로 그렇게 많이 달진 않아요 뭐
의외로 그렇게 많이 달진 않아요 뭐 바닐라<00:05:10.860><c> 초콜릿</c><00:05:11.580><c> 코코넛맛</c><00:05:12.300><c> 아이스크림</c>
바닐라 초콜릿 코코넛맛 아이스크림
바닐라 초콜릿 코코넛맛 아이스크림 이런<00:05:13.620><c> 간식이</c><00:05:14.160><c> 떠오르는</c><00:05:14.580><c> 향처럼</c><00:05:14.699><c> 다가오진</c>
이런 간식이 떠오르는 향처럼 다가오진
이런 간식이 떠오르는 향처럼 다가오진 않더라고요
않더라고요
않더라고요 진짜<00:05:16.860><c> 신기하게</c><00:05:17.280><c> 그</c>
진짜 신기하게 그
진짜 신기하게 그 달걀의<00:05:19.199><c> 매끈매끈한</c><00:05:20.040><c> 촉감이</c>
달걀의 매끈매끈한 촉감이
달걀의 매끈매끈한 촉감이 떠오르는<00:05:21.540><c> 그런</c><00:05:22.020><c> 부드러움만</c><00:05:22.919><c> 있어가지고</c>
떠오르는 그런 부드러움만 있어가지고
떠오르는 그런 부드러움만 있어가지고 굉장히<00:05:24.479><c> 흥미로운</c><00:05:25.020><c> 향수입니다</c><00:05:25.199><c> 그리고</c>
굉장히 흥미로운 향수입니다 그리고
굉장히 흥미로운 향수입니다 그리고 특히<00:05:26.460><c> 잔향으로</c><00:05:26.639><c> 가면은</c><00:05:27.419><c> 향이</c><00:05:27.600><c> 되게</c>
특히 잔향으로 가면은 향이 되게
특히 잔향으로 가면은 향이 되게 살냄새처럼<00:05:28.740><c> 자연스럽게</c><00:05:29.520><c> 남아요</c><00:05:29.759><c> 저는이</c>
살냄새처럼 자연스럽게 남아요 저는이
살냄새처럼 자연스럽게 남아요 저는이 줄리엣<00:05:31.800><c> 태즈어건이라는</c><00:05:32.460><c> 브랜드가</c>
줄리엣 태즈어건이라는 브랜드가
줄리엣 태즈어건이라는 브랜드가 전반적으로<00:05:33.240><c> 살냄새</c><00:05:33.900><c> 같은</c><00:05:34.020><c> 무드가</c><00:05:34.440><c> 있다고</c>
전반적으로 살냄새 같은 무드가 있다고
전반적으로 살냄새 같은 무드가 있다고 느끼거든요<00:05:35.520><c> 그래서이</c><00:05:36.660><c> 써니사이드업</c>
느끼거든요 그래서이 써니사이드업
느끼거든요 그래서이 써니사이드업 역시도
역시도
역시도 그렇게 좀<00:05:38.400><c> 살</c><00:05:38.820><c> 냄새</c><00:05:38.940><c> 같은</c><00:05:39.720><c> 잔향으로</c>
그렇게 좀 살 냄새 같은 잔향으로
그렇게 좀 살 냄새 같은 잔향으로 느껴졌고요이<00:05:41.520><c> 향이</c><00:05:41.759><c> 나는</c><00:05:41.880><c> 사람은</c><00:05:42.479><c> 왠지</c>
느껴졌고요이 향이 나는 사람은 왠지
느껴졌고요이 향이 나는 사람은 왠지 좀
좀
좀 귀엽고<00:05:44.460><c> 편안한</c><00:05:44.880><c> 이미지</c><00:05:45.240><c> 것</c><00:05:45.360><c> 같습니다</c>
귀엽고 편안한 이미지 것 같습니다
귀엽고 편안한 이미지 것 같습니다 그리고<00:05:46.080><c> 되게</c><00:05:46.800><c> 긍정적인</c>
그리고 되게 긍정적인
그리고 되게 긍정적인 성향을<00:05:48.300><c> 가지고</c><00:05:48.300><c> 있고</c><00:05:48.600><c> 가끔은</c><00:05:49.620><c> 엉뚱하긴</c>
성향을 가지고 있고 가끔은 엉뚱하긴
성향을 가지고 있고 가끔은 엉뚱하긴 한데<00:05:50.220><c> 그</c><00:05:50.699><c> 모습이</c><00:05:51.240><c> 다른</c><00:05:51.300><c> 사람들의</c><00:05:52.440><c> 웃음을</c>
한데 그 모습이 다른 사람들의 웃음을
한데 그 모습이 다른 사람들의 웃음을 자아내는<00:05:53.160><c> 그런</c><00:05:53.699><c> 사람이</c><00:05:54.479><c> 떠오르는</c>
자아내는 그런 사람이 떠오르는
자아내는 그런 사람이 떠오르는 향기입니다<00:05:54.900><c> 제가</c><00:05:55.440><c> 지금</c><00:05:55.979><c> 가지고</c><00:05:55.979><c> 있는</c>
향기입니다 제가 지금 가지고 있는
향기입니다 제가 지금 가지고 있는 거는<00:05:56.780><c> 100ml인데요</c><00:05:57.780><c> 좀</c><00:05:58.500><c> 가볍게이</c>
거는 100ml인데요 좀 가볍게이
거는 100ml인데요 좀 가볍게이 향을<00:05:59.880><c> 경험해</c><00:06:00.120><c> 보시고</c><00:06:00.479><c> 싶으신</c><00:06:01.020><c> 분들은</c>
향을 경험해 보시고 싶으신 분들은
향을 경험해 보시고 싶으신 분들은 7.5mm<00:06:02.699><c> 용량이</c><00:06:02.940><c> 있거든요</c><00:06:03.180><c> 그거는</c>
7.5mm 용량이 있거든요 그거는
7.5mm 용량이 있거든요 그거는 4만원대로<00:06:05.220><c> 구입할</c><00:06:05.400><c> 수</c><00:06:05.520><c> 있으니까</c><00:06:05.820><c> 그걸로</c>
4만원대로 구입할 수 있으니까 그걸로
4만원대로 구입할 수 있으니까 그걸로 부담없이<00:06:07.440><c> 구입해</c><00:06:07.620><c> 보셔도</c><00:06:07.919><c> 좋을</c><00:06:08.100><c> 것</c>
부담없이 구입해 보셔도 좋을 것
부담없이 구입해 보셔도 좋을 것 같습니다
같습니다
같습니다 [박수]
[박수]
[박수] 다음은<00:06:10.860><c> 퍼퓸드</c><00:06:11.220><c> 말리의</c><00:06:12.080><c> 헤롯입니다이</c>
다음은 퍼퓸드 말리의 헤롯입니다이
다음은 퍼퓸드 말리의 헤롯입니다이 헤롯은<00:06:13.500><c> 제가</c><00:06:13.680><c> 예전부터</c><00:06:14.400><c> 정말</c><00:06:14.400><c> 좋아하는</c>
헤롯은 제가 예전부터 정말 좋아하는
헤롯은 제가 예전부터 정말 좋아하는 향이라고<00:06:15.419><c> 자주</c><00:06:16.500><c> 언급을</c><00:06:16.800><c> 했었던</c><00:06:17.160><c> 형이고</c>
향이라고 자주 언급을 했었던 형이고
향이라고 자주 언급을 했었던 형이고 저처럼
저처럼
저처럼 달콤한<00:06:19.199><c> 토바코</c><00:06:19.800><c> 향</c><00:06:19.800><c> 좋아하시는</c><00:06:20.820><c> 향독</c>
달콤한 토바코 향 좋아하시는 향독
달콤한 토바코 향 좋아하시는 향독 분들이라면
분들이라면
분들이라면 진짜 한<00:06:22.560><c> 번쯤은</c><00:06:23.039><c> 시향을</c><00:06:23.160><c> 해봤거나</c>
진짜 한 번쯤은 시향을 해봤거나
진짜 한 번쯤은 시향을 해봤거나 아니면<00:06:24.120><c> 뭐</c><00:06:24.360><c> 보유를</c><00:06:24.960><c> 하고</c><00:06:24.960><c> 있을</c><00:06:25.199><c> 것</c><00:06:25.380><c> 같은</c>
아니면 뭐 보유를 하고 있을 것 같은
아니면 뭐 보유를 하고 있을 것 같은 향수라고<00:06:25.919><c> 생각을</c><00:06:26.460><c> 합니다</c><00:06:26.539><c> 이거는요</c><00:06:27.780><c> 어떤</c>
향수라고 생각을 합니다 이거는요 어떤
향수라고 생각을 합니다 이거는요 어떤 사람이<00:06:28.380><c> 떠오르는</c><00:06:28.740><c> 향이냐면은</c><00:06:29.100><c> 너무</c>
사람이 떠오르는 향이냐면은 너무
사람이 떠오르는 향이냐면은 너무 어리지는<00:06:30.660><c> 않고</c><00:06:30.900><c> 한</c><00:06:31.560><c> 20대</c><00:06:31.880><c> 중후반의</c>
어리지는 않고 한 20대 중후반의
어리지는 않고 한 20대 중후반의 사람인데
사람인데
사람인데 고급스럽고<00:06:34.740><c> 관능적인</c><00:06:35.160><c> 사람</c><00:06:35.940><c> 근데</c>
고급스럽고 관능적인 사람 근데
고급스럽고 관능적인 사람 근데 흐트러질<00:06:37.199><c> 때는</c><00:06:37.560><c> 마구</c><00:06:38.160><c> 흐트러지는</c>
흐트러질 때는 마구 흐트러지는
흐트러질 때는 마구 흐트러지는 아까<00:06:40.560><c> 소개했던</c><00:06:41.100><c> 뭐</c><00:06:41.580><c> 새드르디</c><00:06:42.419><c> 리방이나</c>
아까 소개했던 뭐 새드르디 리방이나
아까 소개했던 뭐 새드르디 리방이나 써니사이드업<00:06:44.340><c> 이런</c><00:06:44.520><c> 사람이랑은</c><00:06:45.720><c> 별로</c><00:06:45.840><c> 안</c>
써니사이드업 이런 사람이랑은 별로 안
써니사이드업 이런 사람이랑은 별로 안 친할<00:06:46.680><c> 것</c><00:06:46.800><c> 같은</c><00:06:47.479><c> 그런</c><00:06:48.479><c> 사람이</c><00:06:49.199><c> 떠오르는</c>
친할 것 같은 그런 사람이 떠오르는
친할 것 같은 그런 사람이 떠오르는 향이에요<00:06:49.680><c> 아무</c><00:06:50.400><c> 말</c><00:06:50.580><c> 안</c><00:06:50.819><c> 하고</c><00:06:50.819><c> 있어도</c>
향이에요 아무 말 안 하고 있어도
향이에요 아무 말 안 하고 있어도 자기만의<00:06:52.199><c> 포스가</c><00:06:52.680><c> 흐르는</c><00:06:52.800><c> 그런</c><00:06:53.220><c> 남녀가</c>
자기만의 포스가 흐르는 그런 남녀가
자기만의 포스가 흐르는 그런 남녀가 떠오르는<00:06:54.600><c> 향수라고</c><00:06:54.840><c> 할</c><00:06:55.020><c> 수</c><00:06:55.080><c> 있습니다이</c>
떠오르는 향수라고 할 수 있습니다이
떠오르는 향수라고 할 수 있습니다이 향수에<00:06:56.580><c> 대한</c><00:06:56.880><c> 퍼퓸드</c><00:06:57.120><c> 말리에</c><00:06:57.479><c> 공식</c>
향수에 대한 퍼퓸드 말리에 공식
향수에 대한 퍼퓸드 말리에 공식 설명을<00:06:58.080><c> 살펴보면요</c><00:06:58.800><c> 위스키</c><00:07:00.000><c> 메이플</c>
설명을 살펴보면요 위스키 메이플
설명을 살펴보면요 위스키 메이플 캐러멜과<00:07:01.199><c> 함께</c><00:07:01.560><c> 발효한</c><00:07:02.160><c> 담뱃잎향의</c>
캐러멜과 함께 발효한 담뱃잎향의
캐러멜과 함께 발효한 담뱃잎향의 크리미한<00:07:03.479><c> 바닐라와</c><00:07:04.259><c> 스파이시아</c><00:07:04.860><c> 시나모</c>
크리미한 바닐라와 스파이시아 시나모
크리미한 바닐라와 스파이시아 시나모 향을<00:07:05.460><c> 가미했습니다</c>
향을 가미했습니다
향을 가미했습니다 달콤하고<00:07:07.380><c> 쌉싸래한</c><00:07:07.919><c> 향기로</c><00:07:08.280><c> 식욕을</c>
달콤하고 쌉싸래한 향기로 식욕을
달콤하고 쌉싸래한 향기로 식욕을 자극하는<00:07:09.479><c> 관능</c><00:07:09.720><c> 있는</c><00:07:10.259><c> 향수입니다라고</c>
자극하는 관능 있는 향수입니다라고
자극하는 관능 있는 향수입니다라고 적혀<00:07:11.520><c> 있는데요</c><00:07:11.699><c> 정확해요</c>
적혀 있는데요 정확해요
적혀 있는데요 정확해요 정말
정말
정말 진한<00:07:14.580><c> 위스키의</c><00:07:15.240><c> 그</c><00:07:15.419><c> 중후한</c><00:07:16.080><c> 향이랑</c>
진한 위스키의 그 중후한 향이랑
진한 위스키의 그 중후한 향이랑 후각을<00:07:17.280><c> 자극하는</c><00:07:18.060><c> 스파이시한</c><00:07:18.780><c> 시나몬</c>
후각을 자극하는 스파이시한 시나몬
후각을 자극하는 스파이시한 시나몬 향이<00:07:19.500><c> 뿌리자마자</c><00:07:20.099><c> 훅</c><00:07:20.280><c> 느껴집니다</c><00:07:20.520><c> 그리고</c>
향이 뿌리자마자 훅 느껴집니다 그리고
향이 뿌리자마자 훅 느껴집니다 그리고 곧이어서<00:07:22.139><c> 메이플</c><00:07:22.500><c> 시럽</c><00:07:22.680><c> 같은</c><00:07:23.160><c> 달큰한</c>
곧이어서 메이플 시럽 같은 달큰한
곧이어서 메이플 시럽 같은 달큰한 향이랑
향이랑
향이랑 담배님<00:07:25.080><c> 냄새가</c><00:07:25.500><c> 향긋하게</c><00:07:26.039><c> 풍겨오고요</c>
담배님 냄새가 향긋하게 풍겨오고요
담배님 냄새가 향긋하게 풍겨오고요 잔향에서는<00:07:28.259><c> 깊은</c><00:07:28.440><c> 바닐라</c><00:07:29.099><c> 향이랑</c><00:07:29.639><c> 묵직한</c>
잔향에서는 깊은 바닐라 향이랑 묵직한
잔향에서는 깊은 바닐라 향이랑 묵직한 우디향<00:07:30.419><c> 그리고</c>
우디향 그리고
우디향 그리고 파충류<00:07:31.740><c> 향으로</c><00:07:31.860><c> 마무리가</c><00:07:32.400><c> 돼요</c><00:07:32.840><c> 이렇게이</c>
파충류 향으로 마무리가 돼요 이렇게이
파충류 향으로 마무리가 돼요 이렇게이 퍼퓸드<00:07:34.319><c> 말리</c><00:07:34.620><c> 헤롯은</c><00:07:35.280><c> 처음부터</c><00:07:35.819><c> 끝까지</c>
퍼퓸드 말리 헤롯은 처음부터 끝까지
퍼퓸드 말리 헤롯은 처음부터 끝까지 꽤나<00:07:37.080><c> 존재감이</c><00:07:37.800><c> 강한</c><00:07:38.160><c> 향조들이</c><00:07:38.460><c> 다채롭게</c>
꽤나 존재감이 강한 향조들이 다채롭게
꽤나 존재감이 강한 향조들이 다채롭게 자리하고<00:07:39.660><c> 있기</c><00:07:39.960><c> 때문에</c>
자리하고 있기 때문에
자리하고 있기 때문에 솔직히<00:07:41.280><c> 이게</c><00:07:41.940><c> 막</c><00:07:41.940><c> 누구에게나</c><00:07:42.900><c> 어울릴</c>
솔직히 이게 막 누구에게나 어울릴
솔직히 이게 막 누구에게나 어울릴 쉬운<00:07:44.160><c> 향수라고는</c><00:07:44.580><c> 말할</c><00:07:44.940><c> 수</c><00:07:44.940><c> 없을</c><00:07:45.120><c> 것</c>
쉬운 향수라고는 말할 수 없을 것
쉬운 향수라고는 말할 수 없을 것 같아요<00:07:45.419><c> 하지만</c><00:07:46.080><c> 마냥</c>
같아요 하지만 마냥
같아요 하지만 마냥 쉽고<00:07:48.000><c> 착한</c><00:07:48.120><c> 것보다는</c>
쉽고 착한 것보다는
쉽고 착한 것보다는 약간<00:07:49.560><c> 다가가기</c><00:07:50.639><c> 힘들어도</c><00:07:51.000><c> 중독성</c><00:07:51.960><c> 있고</c>
약간 다가가기 힘들어도 중독성 있고
약간 다가가기 힘들어도 중독성 있고 섹시한게<00:07:53.160><c> 더</c><00:07:53.580><c> 끌릴</c><00:07:53.639><c> 때가</c><00:07:53.880><c> 있지</c>
섹시한게 더 끌릴 때가 있지
섹시한게 더 끌릴 때가 있지 않습니까이
않습니까이
않습니까이 향수가<00:07:57.240><c> 딱</c><00:07:57.599><c> 그렇습니다</c>
향수가 딱 그렇습니다
향수가 딱 그렇습니다 뭔가<00:07:59.220><c> 시가바에서</c><00:07:59.880><c> 무심하게</c><00:08:00.900><c> 시가를</c>
뭔가 시가바에서 무심하게 시가를
뭔가 시가바에서 무심하게 시가를 피우면서<00:08:01.560><c> 위스키를</c><00:08:02.400><c> 마시고</c><00:08:02.699><c> 있는</c>
피우면서 위스키를 마시고 있는
피우면서 위스키를 마시고 있는 연상의<00:08:04.319><c> 연인에게</c>
연상의 연인에게
연상의 연인에게 싹<00:08:05.759><c> 기댄다면</c>
싹 기댄다면
싹 기댄다면 딱 이런<00:08:07.680><c> 향기가</c><00:08:08.280><c> 날</c><00:08:08.280><c> 것</c><00:08:08.520><c> 같고요</c>
딱 이런 향기가 날 것 같고요
딱 이런 향기가 날 것 같고요 달<00:08:09.720><c> 콤하면서도</c><00:08:10.440><c> 씁쓸하고</c>
달 콤하면서도 씁쓸하고
달 콤하면서도 씁쓸하고 강렬하면서도<00:08:12.479><c> 포근한</c>
강렬하면서도 포근한
강렬하면서도 포근한 정말<00:08:13.740><c> 깊이있고</c><00:08:14.280><c> 밸런스가</c><00:08:14.580><c> 좋은</c>
정말 깊이있고 밸런스가 좋은
정말 깊이있고 밸런스가 좋은 향수입니다
향수입니다
향수입니다 평소에<00:08:16.199><c> 뭐</c><00:08:16.680><c> 메종마르지엘라</c><00:08:17.580><c> 재즈클럽이나</c>
평소에 뭐 메종마르지엘라 재즈클럽이나
평소에 뭐 메종마르지엘라 재즈클럽이나 킬리안<00:08:18.780><c> 엔젤스</c><00:08:19.259><c> 쉐어</c><00:08:19.440><c> 이런</c><00:08:20.340><c> 종류의</c>
킬리안 엔젤스 쉐어 이런 종류의
킬리안 엔젤스 쉐어 이런 종류의 달큰한<00:08:21.660><c> 술</c><00:08:21.780><c> 냄새</c>
달큰한 술 냄새
달큰한 술 냄새 타바코양<00:08:22.860><c> 이런</c><00:08:23.039><c> 것들을</c><00:08:23.400><c> 좋아했던</c>
타바코양 이런 것들을 좋아했던
타바코양 이런 것들을 좋아했던 분들에게<00:08:25.139><c> 추천을</c><00:08:25.620><c> 드리고</c><00:08:25.680><c> 싶습니다</c>
분들에게 추천을 드리고 싶습니다
분들에게 추천을 드리고 싶습니다 [박수]
[박수]
[박수] 다음은<00:08:28.919><c> 만세라의</c><00:08:29.819><c> 로얄</c><00:08:30.259><c> 바닐라입니다이</c>
다음은 만세라의 로얄 바닐라입니다이
다음은 만세라의 로얄 바닐라입니다이 향수도<00:08:32.099><c> 진짜</c><00:08:32.159><c> 제가</c><00:08:32.459><c> 좋아하는</c><00:08:33.300><c> 향인데요</c>
향수도 진짜 제가 좋아하는 향인데요
향수도 진짜 제가 좋아하는 향인데요 이게<00:08:34.500><c> 딱</c>
이게 딱
이게 딱 이름 그대로
이름 그대로
이름 그대로 정말
정말
정말 로열한<00:08:37.919><c> 느낌의</c><00:08:38.159><c> 바닐라향이</c><00:08:39.060><c> 나면서도</c>
로열한 느낌의 바닐라향이 나면서도
로열한 느낌의 바닐라향이 나면서도 그와는<00:08:40.500><c> 상반되는</c>
그와는 상반되는
그와는 상반되는 퇴폐적인<00:08:42.240><c> 느낌도</c><00:08:42.419><c> 가득한</c><00:08:43.020><c> 향수입니다</c>
퇴폐적인 느낌도 가득한 향수입니다
퇴폐적인 느낌도 가득한 향수입니다 막 그런<00:08:44.580><c> 거</c><00:08:44.940><c> 있잖아요</c><00:08:45.320><c> 영화에서</c><00:08:46.320><c> 보면은</c>
막 그런 거 있잖아요 영화에서 보면은
막 그런 거 있잖아요 영화에서 보면은 되게<00:08:47.820><c> 되게</c><00:08:48.120><c> 부자고</c><00:08:48.600><c> 가진</c><00:08:49.080><c> 거</c><00:08:49.200><c> 많은</c>
되게 되게 부자고 가진 거 많은
되게 되게 부자고 가진 거 많은 사람인데
사람인데
사람인데 근데<00:08:50.540><c> 그의</c><00:08:51.540><c> 부의</c><00:08:52.380><c> 약간의</c>
근데 그의 부의 약간의
근데 그의 부의 약간의 검은<00:08:54.180><c> 돈이</c><00:08:54.660><c> 섞여</c><00:08:54.779><c> 있는</c><00:08:54.959><c> 사람</c><00:08:55.260><c> 그런</c>
검은 돈이 섞여 있는 사람 그런
검은 돈이 섞여 있는 사람 그런 캐릭터<00:08:57.360><c> 아시죠</c>
캐릭터 아시죠
캐릭터 아시죠 딱<00:08:58.920><c> 그런</c><00:08:59.279><c> 사람이</c><00:09:00.060><c> 떠오르는</c><00:09:00.500><c> 향기입니다이</c>
딱 그런 사람이 떠오르는 향기입니다이
딱 그런 사람이 떠오르는 향기입니다이 만세라라는<00:09:02.580><c> 브랜드가</c>
만세라라는 브랜드가
만세라라는 브랜드가 서양이랑<00:09:04.019><c> 중동의</c><00:09:04.860><c> 향기를</c><00:09:05.220><c> 입체적으로</c>
서양이랑 중동의 향기를 입체적으로
서양이랑 중동의 향기를 입체적으로 썼던<00:09:06.240><c> 스타일의</c><00:09:06.660><c> 향을</c><00:09:06.779><c> 되게</c><00:09:06.959><c> 잘</c><00:09:07.080><c> 만드는</c>
썼던 스타일의 향을 되게 잘 만드는
썼던 스타일의 향을 되게 잘 만드는 브랜드거든요<00:09:07.920><c> 그래서</c><00:09:08.459><c> 대체로</c><00:09:09.540><c> 향들이</c>
브랜드거든요 그래서 대체로 향들이
브랜드거든요 그래서 대체로 향들이 아주<00:09:10.680><c> 화려하고</c>
아주 화려하고
아주 화려하고 웅장하고
웅장하고
웅장하고 깊고<00:09:13.200><c> 섹시해요</c><00:09:13.700><c> 바틀부터</c><00:09:14.700><c> 보세요</c><00:09:14.940><c> 아주</c>
깊고 섹시해요 바틀부터 보세요 아주
깊고 섹시해요 바틀부터 보세요 아주 번쩍번쩍<00:09:15.899><c> 하잖아요</c>
번쩍번쩍 하잖아요
번쩍번쩍 하잖아요 그래서이<00:09:18.300><c> 로얄</c><00:09:18.420><c> 바닐라</c><00:09:18.959><c> 역시도</c>
그래서이 로얄 바닐라 역시도
그래서이 로얄 바닐라 역시도 관능적이고<00:09:20.640><c> 당당하고</c><00:09:21.000><c> 비싸</c><00:09:21.720><c> 보이는</c>
관능적이고 당당하고 비싸 보이는
관능적이고 당당하고 비싸 보이는 바닐라<00:09:23.459><c> 향이랑</c>
바닐라 향이랑
바닐라 향이랑 장미<00:09:24.660><c> 바이올렛</c><00:09:25.620><c> 이런</c><00:09:26.279><c> 플로럴</c><00:09:26.700><c> 향이</c>
장미 바이올렛 이런 플로럴 향이
장미 바이올렛 이런 플로럴 향이 섞였고요
섞였고요
섞였고요 춘리향도<00:09:28.800><c> 많이납니다</c>
춘리향도 많이납니다
춘리향도 많이납니다 근데 저는<00:09:30.320><c> 여기서의이</c><00:09:31.500><c> 패출리</c><00:09:31.860><c> 향이</c><00:09:31.980><c> 좀</c>
근데 저는 여기서의이 패출리 향이 좀
근데 저는 여기서의이 패출리 향이 좀 담배<00:09:32.940><c> 냄새처럼</c><00:09:33.360><c> 느껴지더라구요</c><00:09:33.839><c> 그</c>
담배 냄새처럼 느껴지더라구요 그
담배 냄새처럼 느껴지더라구요 그 담배<00:09:35.220><c> 이렇게</c><00:09:35.760><c> 태울</c><00:09:35.820><c> 때</c><00:09:36.180><c> 피울</c><00:09:36.300><c> 때</c><00:09:36.660><c> 냄새</c>
담배 이렇게 태울 때 피울 때 냄새
담배 이렇게 태울 때 피울 때 냄새 말고
말고
말고 담배값<00:09:38.459><c> 딱</c><00:09:38.519><c> 열었을</c><00:09:38.940><c> 때</c><00:09:39.120><c> 나는</c><00:09:39.720><c> 냄새</c>
담배값 딱 열었을 때 나는 냄새
담배값 딱 열었을 때 나는 냄새 있잖아요<00:09:40.080><c> 저는</c><00:09:40.800><c> 그</c><00:09:41.700><c> 담백하게</c><00:09:42.420><c> 냄새를</c><00:09:42.600><c> 좀</c>
있잖아요 저는 그 담백하게 냄새를 좀
있잖아요 저는 그 담백하게 냄새를 좀 좋아하거든요
좋아하거든요
좋아하거든요 근데 여기서<00:09:44.519><c> 그</c><00:09:45.360><c> 느낌이</c><00:09:45.540><c> 나서</c><00:09:45.779><c> 저는</c>
근데 여기서 그 느낌이 나서 저는
근데 여기서 그 느낌이 나서 저는 너무<00:09:46.440><c> 좋았고요이</c><00:09:47.700><c> 향수</c><00:09:48.000><c> 노트에는</c>
너무 좋았고요이 향수 노트에는
너무 좋았고요이 향수 노트에는 타바코나<00:09:49.440><c> 술</c><00:09:49.620><c> 관련한</c><00:09:49.980><c> 향조가</c><00:09:50.160><c> 들어가</c>
타바코나 술 관련한 향조가 들어가
타바코나 술 관련한 향조가 들어가 있지<00:09:51.019><c> 않음에도</c><00:09:52.019><c> 불구하고</c><00:09:52.380><c> 저는</c><00:09:53.279><c> 여기에서</c>
있지 않음에도 불구하고 저는 여기에서
있지 않음에도 불구하고 저는 여기에서 술<00:09:54.120><c> 냄새랑</c><00:09:54.600><c> 담배</c><00:09:54.839><c> 냄새를</c><00:09:55.260><c> 느꼈습니다</c>
술 냄새랑 담배 냄새를 느꼈습니다
술 냄새랑 담배 냄새를 느꼈습니다 그래서<00:09:55.980><c> 저는이</c><00:09:56.820><c> 향수</c><00:09:57.060><c> 처음</c><00:09:57.300><c> 맡았을</c><00:09:57.540><c> 때는</c>
그래서 저는이 향수 처음 맡았을 때는
그래서 저는이 향수 처음 맡았을 때는 되게
되게
되게 달고<00:09:59.760><c> 술</c><00:09:59.880><c> 담배</c><00:10:00.180><c> 냄새가</c><00:10:00.420><c> 나는</c><00:10:00.920><c> 거칠고</c>
달고 술 담배 냄새가 나는 거칠고
달고 술 담배 냄새가 나는 거칠고 더티한<00:10:02.640><c> 녀석이구만</c><00:10:03.060><c> 이렇게</c><00:10:03.600><c> 생각을</c>
더티한 녀석이구만 이렇게 생각을
더티한 녀석이구만 이렇게 생각을 했는데
했는데
했는데 착향을<00:10:05.580><c> 해보니까</c><00:10:05.880><c> 시간이</c><00:10:06.720><c> 갈수록</c>
착향을 해보니까 시간이 갈수록
착향을 해보니까 시간이 갈수록 부드러운<00:10:07.500><c> 플로럴</c><00:10:07.860><c> 향으로</c><00:10:07.980><c> 남더라고요</c>
부드러운 플로럴 향으로 남더라고요
부드러운 플로럴 향으로 남더라고요 이런<00:10:09.180><c> 반전</c><00:10:10.019><c> 매력까지도</c><00:10:10.800><c> 마음에</c>
이런 반전 매력까지도 마음에
이런 반전 매력까지도 마음에 들었습니다이<00:10:12.360><c> 향은요</c><00:10:12.600><c> 마치이</c>
들었습니다이 향은요 마치이
들었습니다이 향은요 마치이 향수를<00:10:14.760><c> 담은이</c><00:10:15.180><c> 파우치</c><00:10:15.300><c> 이런</c><00:10:16.019><c> 금색</c>
향수를 담은이 파우치 이런 금색
향수를 담은이 파우치 이런 금색 파우치<00:10:16.560><c> 같은</c><00:10:17.040><c> 화려한</c><00:10:17.339><c> 거에</c>
파우치 같은 화려한 거에
파우치 같은 화려한 거에 막 바닐라랑
막 바닐라랑
막 바닐라랑 꽃<00:10:20.880><c> 담배</c><00:10:21.180><c> 이런</c><00:10:21.360><c> 것들을</c><00:10:21.720><c> 한대</c><00:10:22.279><c> 놓고이</c>
꽃 담배 이런 것들을 한대 놓고이
꽃 담배 이런 것들을 한대 놓고이 파우치를<00:10:23.880><c> 맨날</c><00:10:24.120><c> 가지고</c><00:10:24.180><c> 다니면</c>
파우치를 맨날 가지고 다니면
파우치를 맨날 가지고 다니면 날 것<00:10:25.500><c> 같은</c><00:10:26.120><c> 냄새다라는</c><00:10:27.120><c> 생각을</c><00:10:27.720><c> 들게</c>
날 것 같은 냄새다라는 생각을 들게
날 것 같은 냄새다라는 생각을 들게 하고요<00:10:28.019><c> 제</c><00:10:28.920><c> 몸에</c><00:10:29.160><c> 뿌렸을</c><00:10:29.339><c> 때는</c>
하고요 제 몸에 뿌렸을 때는
하고요 제 몸에 뿌렸을 때는 지속력이랑<00:10:30.480><c> 확산력도</c><00:10:31.019><c> 매우</c><00:10:31.080><c> 좋았어요</c>
지속력이랑 확산력도 매우 좋았어요
지속력이랑 확산력도 매우 좋았어요 정말 하루<00:10:32.519><c> 종일</c><00:10:32.760><c> 향이</c><00:10:33.060><c> 지속되고</c>
정말 하루 종일 향이 지속되고
정말 하루 종일 향이 지속되고 학살력도<00:10:34.200><c> 좋아서</c><00:10:34.860><c> 퍼포먼스도</c><00:10:35.640><c> 칭찬을</c>
학살력도 좋아서 퍼포먼스도 칭찬을
학살력도 좋아서 퍼포먼스도 칭찬을 하고 싶은<00:10:37.140><c> 향수다</c>
하고 싶은 향수다
하고 싶은 향수다 [박수]
[박수]
[박수] 다음은<00:10:39.839><c> 케이트</c><00:10:40.260><c> 스페이드의</c><00:10:41.040><c> 스파크</c>
다음은 케이트 스페이드의 스파크
다음은 케이트 스페이드의 스파크 이거는<00:10:42.480><c> 일단</c><00:10:42.720><c> 뭐</c><00:10:43.200><c> 향도</c><00:10:43.320><c> 좋은데</c><00:10:43.560><c> 지금</c>
이거는 일단 뭐 향도 좋은데 지금
이거는 일단 뭐 향도 좋은데 지금 카톡<00:10:45.000><c> 선물하기에서</c><00:10:45.839><c> 구입하면</c><00:10:46.079><c> 3만원대로</c>
카톡 선물하기에서 구입하면 3만원대로
카톡 선물하기에서 구입하면 3만원대로 구입이<00:10:47.700><c> 가능할</c><00:10:48.120><c> 거예요</c><00:10:48.360><c> 그</c><00:10:49.380><c> 정도로</c>
구입이 가능할 거예요 그 정도로
구입이 가능할 거예요 그 정도로 가성비가
가성비가
가성비가 굉장히 좋은<00:10:51.779><c> 향수입니다</c><00:10:52.279><c> 이거는이</c>
굉장히 좋은 향수입니다 이거는이
굉장히 좋은 향수입니다 이거는이 향수를<00:10:53.760><c> 만든</c><00:10:54.120><c> 조향사가</c><00:10:55.260><c> 뉴욕의</c><00:10:55.560><c> 아름다운</c>
향수를 만든 조향사가 뉴욕의 아름다운
향수를 만든 조향사가 뉴욕의 아름다운 밤을<00:10:56.339><c> 만끽하면서</c>
밤을 만끽하면서
밤을 만끽하면서 블랙커런트가<00:10:58.680><c> 담겨있는</c><00:10:59.160><c> 코스모폴리탄</c>
블랙커런트가 담겨있는 코스모폴리탄
블랙커런트가 담겨있는 코스모폴리탄 칵테일을<00:11:00.300><c> 마시고</c><00:11:00.660><c> 또</c><00:11:01.740><c> 옆</c><00:11:02.040><c> 테이블에</c>
칵테일을 마시고 또 옆 테이블에
칵테일을 마시고 또 옆 테이블에 바닐라<00:11:03.060><c> 크림</c><00:11:03.540><c> 브릴레</c><00:11:03.839><c> 향도</c><00:11:04.260><c> 맞고</c>
바닐라 크림 브릴레 향도 맞고
바닐라 크림 브릴레 향도 맞고 테이블<00:11:05.279><c> 위에</c><00:11:05.579><c> 있는</c><00:11:05.700><c> 거대한</c><00:11:06.540><c> 피오니</c><00:11:06.899><c> 부캐</c>
테이블 위에 있는 거대한 피오니 부캐
테이블 위에 있는 거대한 피오니 부캐 장식도<00:11:07.560><c> 바라보곤</c><00:11:08.339><c> 했던</c><00:11:08.360><c> 아름다운</c><00:11:09.360><c> 시간을</c>
장식도 바라보곤 했던 아름다운 시간을
장식도 바라보곤 했던 아름다운 시간을 회상하면서<00:11:10.140><c> 만든</c><00:11:10.800><c> 향수거든요</c><00:11:11.519><c> 근데</c><00:11:11.760><c> 진짜</c>
회상하면서 만든 향수거든요 근데 진짜
회상하면서 만든 향수거든요 근데 진짜 향을<00:11:12.240><c> 맡으면</c><00:11:12.380><c> 그</c><00:11:13.620><c> 풍경이</c><00:11:13.920><c> 그려지는</c>
향을 맡으면 그 풍경이 그려지는
향을 맡으면 그 풍경이 그려지는 느낌이에요
느낌이에요
느낌이에요 첫<00:11:15.779><c> 향에서의</c><00:11:16.500><c> 핑크페퍼랑</c><00:11:17.399><c> 블랙커런트향이</c>
첫 향에서의 핑크페퍼랑 블랙커런트향이
첫 향에서의 핑크페퍼랑 블랙커런트향이 마치<00:11:19.140><c> 스파클링한</c><00:11:19.920><c> 칵테일이나</c><00:11:20.640><c> 샴페인의</c>
마치 스파클링한 칵테일이나 샴페인의
마치 스파클링한 칵테일이나 샴페인의 연상케<00:11:21.600><c> 하고요</c><00:11:21.720><c> 미들</c><00:11:22.740><c> 노트에서는</c><00:11:23.399><c> 풍성한</c>
연상케 하고요 미들 노트에서는 풍성한
연상케 하고요 미들 노트에서는 풍성한 작약꽃<00:11:24.600><c> 향기가</c><00:11:24.959><c> 느껴지고</c>
작약꽃 향기가 느껴지고
작약꽃 향기가 느껴지고 베이스<00:11:26.100><c> 노트에서는</c><00:11:26.940><c> 크림브륄레</c><00:11:27.660><c> 향이</c>
베이스 노트에서는 크림브륄레 향이
베이스 노트에서는 크림브륄레 향이 은근하긴<00:11:28.440><c> 합니다이</c><00:11:29.519><c> 향수를</c><00:11:29.880><c> 만든</c>
은근하긴 합니다이 향수를 만든
은근하긴 합니다이 향수를 만든 조향사가<00:11:31.500><c> 루이스</c><00:11:31.920><c> 터널하고</c>
조향사가 루이스 터널하고
조향사가 루이스 터널하고 디오<00:11:33.480><c> 블루밍</c><00:11:33.839><c> 포켓</c><00:11:34.200><c> 액션율로</c><00:11:34.920><c> 플레를</c>
디오 블루밍 포켓 액션율로 플레를
디오 블루밍 포켓 액션율로 플레를 나르코트
나르코트
나르코트 메종<00:11:36.420><c> 마르지엘라</c><00:11:37.260><c> 레이지</c><00:11:37.380><c> 선데이모닝</c>
메종 마르지엘라 레이지 선데이모닝
메종 마르지엘라 레이지 선데이모닝 이런<00:11:38.880><c> 정말</c><00:11:38.880><c> 대중적으로</c><00:11:39.899><c> 성공한</c><00:11:40.260><c> 향수들을</c>
이런 정말 대중적으로 성공한 향수들을
이런 정말 대중적으로 성공한 향수들을 많이<00:11:40.860><c> 만든</c><00:11:41.459><c> 조향사인데요이</c>
많이 만든 조향사인데요이
많이 만든 조향사인데요이 스파클<00:11:43.440><c> 역시도</c><00:11:43.680><c> 그녀의</c><00:11:44.339><c> 손길이</c><00:11:45.060><c> 다른</c>
스파클 역시도 그녀의 손길이 다른
스파클 역시도 그녀의 손길이 다른 향수답게<00:11:45.660><c> 아주</c><00:11:46.440><c> 웨어러블하고</c><00:11:46.980><c> 대중적인</c>
향수답게 아주 웨어러블하고 대중적인
향수답게 아주 웨어러블하고 대중적인 화사함과<00:11:49.140><c> 달콤함을</c><00:11:49.680><c> 느낄</c><00:11:49.740><c> 수</c><00:11:49.800><c> 있습니다</c>
화사함과 달콤함을 느낄 수 있습니다
화사함과 달콤함을 느낄 수 있습니다 저는<00:11:50.959><c> 개인적으로이</c><00:11:52.079><c> 향을</c><00:11:52.380><c> 맡으면은</c>
저는 개인적으로이 향을 맡으면은
저는 개인적으로이 향을 맡으면은 섹스<00:11:53.640><c> 앤</c><00:11:53.700><c> 더</c><00:11:54.000><c> 시티</c><00:11:54.120><c> 같은</c><00:11:54.300><c> 미드에</c><00:11:54.959><c> 나오는</c>
섹스 앤 더 시티 같은 미드에 나오는
섹스 앤 더 시티 같은 미드에 나오는 여주인공이<00:11:56.279><c> 떠올라요</c><00:11:56.540><c> 일도</c><00:11:57.540><c> 열심히</c><00:11:57.899><c> 하고</c>
여주인공이 떠올라요 일도 열심히 하고
여주인공이 떠올라요 일도 열심히 하고 놀기도<00:11:58.740><c> 열심히</c><00:11:59.640><c> 하는</c><00:11:59.640><c> 그런</c><00:12:00.660><c> 뉴욕커인데</c>
놀기도 열심히 하는 그런 뉴욕커인데
놀기도 열심히 하는 그런 뉴욕커인데 언제나<00:12:01.740><c> 자신을</c><00:12:02.459><c> 꾸미는</c><00:12:02.640><c> 것도</c><00:12:03.360><c> 게을리</c>
언제나 자신을 꾸미는 것도 게을리
언제나 자신을 꾸미는 것도 게을리 하지<00:12:03.660><c> 않는</c>
하지 않는
하지 않는 파티<00:12:05.820><c> 갈</c><00:12:05.940><c> 땐</c><00:12:06.120><c> 꼭</c><00:12:06.360><c> 화려한</c><00:12:06.899><c> 원피스나</c>
파티 갈 땐 꼭 화려한 원피스나
파티 갈 땐 꼭 화려한 원피스나 주얼리를<00:12:08.040><c> 하는</c><00:12:08.240><c> 그런</c><00:12:09.240><c> 사람이</c><00:12:10.260><c> 떠오르는</c>
주얼리를 하는 그런 사람이 떠오르는
주얼리를 하는 그런 사람이 떠오르는 향이네요
향이네요
향이네요 [박수]
[음악]
결코<00:13:12.839><c> 이것과</c><00:13:13.440><c> 엔젤스</c><00:13:13.800><c> 쉐어를</c><00:13:14.040><c> 같은</c>
결코 이것과 엔젤스 쉐어를 같은
결코 이것과 엔젤스 쉐어를 같은 향이라고<00:13:14.700><c> 할</c><00:13:14.940><c> 수</c><00:13:15.000><c> 없는게</c><00:13:15.800><c> 결정적으로이</c>
향이라고 할 수 없는게 결정적으로이
향이라고 할 수 없는게 결정적으로이 자라<00:13:17.279><c> 향수에서는</c><00:13:18.060><c> 꼬냑향</c><00:13:18.779><c> 그러니까</c><00:13:19.079><c> 술</c>
자라 향수에서는 꼬냑향 그러니까 술
자라 향수에서는 꼬냑향 그러니까 술 냄새가<00:13:19.620><c> 잘</c><00:13:20.040><c> 안납니다</c>
냄새가 잘 안납니다
냄새가 잘 안납니다 실제로<00:13:21.779><c> 술</c><00:13:21.959><c> 관련</c><00:13:22.200><c> 노트가</c><00:13:22.500><c> 포함이</c><00:13:22.620><c> 안</c><00:13:22.740><c> 돼</c>
실제로 술 관련 노트가 포함이 안 돼
실제로 술 관련 노트가 포함이 안 돼 있는데<00:13:23.459><c> 근데</c><00:13:23.459><c> 저는</c><00:13:23.760><c> 개인적으로</c><00:13:24.240><c> 여기서</c>
있는데 근데 저는 개인적으로 여기서
있는데 근데 저는 개인적으로 여기서 약간의<00:13:25.200><c> 그</c><00:13:25.380><c> 위스키</c><00:13:25.680><c> 바이브를</c><00:13:26.220><c> 느끼긴</c>
약간의 그 위스키 바이브를 느끼긴
약간의 그 위스키 바이브를 느끼긴 했거든요<00:13:27.060><c> 근데</c>
했거든요 근데
했거든요 근데 그래도
그래도
그래도 엔젤스<00:13:29.100><c> 쉐어처럼</c><00:13:29.820><c> 꼬냑이</c><00:13:30.480><c> 메인인</c>
엔젤스 쉐어처럼 꼬냑이 메인인
엔젤스 쉐어처럼 꼬냑이 메인인 향수라고<00:13:31.079><c> 하기에는</c>
향수라고 하기에는
향수라고 하기에는 턱없이<00:13:32.880><c> 부족한</c><00:13:34.260><c> 술</c><00:13:34.500><c> 냄새죠</c><00:13:35.000><c> 그래서</c>
턱없이 부족한 술 냄새죠 그래서
턱없이 부족한 술 냄새죠 그래서 제가이<00:13:37.139><c> 향수를</c><00:13:37.620><c> 엔젤스쉐어</c><00:13:38.399><c> 저렴이가</c>
제가이 향수를 엔젤스쉐어 저렴이가
제가이 향수를 엔젤스쉐어 저렴이가 아니라
아니라
아니라 순한맛이라고<00:13:40.860><c> 표현한</c><00:13:41.279><c> 겁니다</c>
순한맛이라고 표현한 겁니다
순한맛이라고 표현한 겁니다 킬리안<00:13:42.240><c> 엔젤스</c><00:13:42.660><c> 쉐어가</c><00:13:42.899><c> 마치</c><00:13:43.500><c> 비싼</c>
킬리안 엔젤스 쉐어가 마치 비싼
킬리안 엔젤스 쉐어가 마치 비싼 꼬냑에<00:13:45.720><c> 도취돼서</c><00:13:46.139><c> 이렇게</c><00:13:46.680><c> 파티를</c>
꼬냑에 도취돼서 이렇게 파티를
꼬냑에 도취돼서 이렇게 파티를 즐기는듯한<00:13:48.060><c> 도시적인</c><00:13:48.300><c> 바이브를</c><00:13:48.959><c> 하면은이</c>
즐기는듯한 도시적인 바이브를 하면은이
즐기는듯한 도시적인 바이브를 하면은이 샌드<00:13:50.160><c> 데저트의</c><00:13:50.579><c> 선셋은</c><00:13:51.360><c> 정말이</c><00:13:52.019><c> 향수의</c>
샌드 데저트의 선셋은 정말이 향수의
샌드 데저트의 선셋은 정말이 향수의 컨셉과<00:13:52.920><c> 이름대로</c>
컨셉과 이름대로
컨셉과 이름대로 따뜻한<00:13:53.880><c> 모래</c><00:13:54.420><c> 언덕에서</c><00:13:54.680><c> 주황빛으로</c>
따뜻한 모래 언덕에서 주황빛으로
따뜻한 모래 언덕에서 주황빛으로 노을이<00:13:56.339><c> 질</c><00:13:56.339><c> 때</c><00:13:56.880><c> 차분한</c><00:13:57.240><c> 바이브를</c>
노을이 질 때 차분한 바이브를
노을이 질 때 차분한 바이브를 연출하고<00:13:58.079><c> 있습니다</c>
연출하고 있습니다
연출하고 있습니다 엔젤스<00:13:59.579><c> 쉐어만큼</c><00:14:00.480><c> 술</c><00:14:00.600><c> 냄새가</c><00:14:00.779><c> 많이</c>
엔젤스 쉐어만큼 술 냄새가 많이
엔젤스 쉐어만큼 술 냄새가 많이 나지도<00:14:01.560><c> 않고요</c>
나지도 않고요
나지도 않고요 우디<00:14:02.700><c> 향도</c><00:14:03.120><c> 느껴지기는</c><00:14:03.660><c> 하지만</c>
우디 향도 느껴지기는 하지만
우디 향도 느껴지기는 하지만 존재감이<00:14:05.279><c> 강하진</c><00:14:05.579><c> 않아요이</c><00:14:06.600><c> 향수에서</c>
존재감이 강하진 않아요이 향수에서
존재감이 강하진 않아요이 향수에서 메인으로<00:14:07.440><c> 느껴지는</c><00:14:07.860><c> 향은</c>
메인으로 느껴지는 향은
메인으로 느껴지는 향은 시나몬이라던가<00:14:09.720><c> 초콜릿</c><00:14:10.320><c> 통카빈</c><00:14:10.800><c> 이런</c>
시나몬이라던가 초콜릿 통카빈 이런
시나몬이라던가 초콜릿 통카빈 이런 달콤하고<00:14:12.060><c> 부드러운</c><00:14:12.779><c> 구워망데</c>
달콤하고 부드러운 구워망데
달콤하고 부드러운 구워망데 노트들이에요<00:14:13.680><c> 그래서</c><00:14:14.399><c> 전체적으로</c><00:14:15.540><c> 향이</c>
노트들이에요 그래서 전체적으로 향이
노트들이에요 그래서 전체적으로 향이 밀키하고<00:14:16.680><c> 스윗하고</c><00:14:16.880><c> 마일드합니다</c><00:14:17.880><c> 하지만</c>
밀키하고 스윗하고 마일드합니다 하지만
밀키하고 스윗하고 마일드합니다 하지만 거기에<00:14:19.620><c> 약간의</c><00:14:20.160><c> 인센스</c><00:14:20.639><c> 향이</c><00:14:20.760><c> 더해졌기</c>
거기에 약간의 인센스 향이 더해졌기
거기에 약간의 인센스 향이 더해졌기 때문에<00:14:21.300><c> 뭐</c><00:14:21.899><c> 만약</c><00:14:22.500><c> 간식</c><00:14:22.680><c> 같은</c><00:14:23.040><c> 향은</c>
때문에 뭐 만약 간식 같은 향은
때문에 뭐 만약 간식 같은 향은 아니고요<00:14:23.459><c> 어딘가</c><00:14:24.300><c> 모르게</c><00:14:25.079><c> 분명히</c>
아니고요 어딘가 모르게 분명히
아니고요 어딘가 모르게 분명히 엔젤스<00:14:26.399><c> 쉐어의</c><00:14:27.000><c> 뉘앙스가</c><00:14:27.420><c> 있기는</c><00:14:28.139><c> 있다</c>
엔젤스 쉐어의 뉘앙스가 있기는 있다
엔젤스 쉐어의 뉘앙스가 있기는 있다 그래서이
그래서이
그래서이 향수는<00:14:30.720><c> 뭔가</c><00:14:30.839><c> 자라</c><00:14:31.920><c> 화보가</c><00:14:32.399><c> 떠오르는</c>
향수는 뭔가 자라 화보가 떠오르는
향수는 뭔가 자라 화보가 떠오르는 향입니다
향입니다
향입니다 적당히<00:14:34.800><c> 웨어러블</c><00:14:35.160><c> 하면서</c><00:14:35.700><c> 적당히</c>
적당히 웨어러블 하면서 적당히
적당히 웨어러블 하면서 적당히 트렌디하고<00:14:36.420><c> 너무</c><00:14:36.839><c> 많이</c><00:14:37.380><c> 꾸미진</c><00:14:37.620><c> 않았지만</c>
트렌디하고 너무 많이 꾸미진 않았지만
트렌디하고 너무 많이 꾸미진 않았지만 그렇다고<00:14:38.519><c> 안</c><00:14:39.240><c> 꾸민</c><00:14:39.360><c> 건</c><00:14:39.540><c> 또</c><00:14:39.720><c> 아닌</c>
그렇다고 안 꾸민 건 또 아닌
그렇다고 안 꾸민 건 또 아닌 이국적인<00:14:40.860><c> 느낌이</c><00:14:41.040><c> 있지만</c>
이국적인 느낌이 있지만
이국적인 느낌이 있지만 그렇다고<00:14:42.540><c> 막</c><00:14:42.540><c> 어렵지는</c><00:14:43.199><c> 않은</c><00:14:43.500><c> 그런</c>
그렇다고 막 어렵지는 않은 그런
그렇다고 막 어렵지는 않은 그런 패션이나<00:14:44.760><c> 이미지가</c><00:14:45.600><c> 떠오릅니다</c>
[음악]
저희는
다음<00:15:50.699><c> 영상에서</c><00:15:50.880><c> 다시</c><00:15:51.360><c> 만나도록</c><00:15:51.779><c> 할게요</c>
다음 영상에서 다시 만나도록 할게요
다음 영상에서 다시 만나도록 할게요 시청해주셔서<00:15:53.519><c> 감사합니다</c>
시청해주셔서 감사합니다
시청해주셔서 감사합니다 [음악]