제목: 천재 조향사 조말론은 한국 음식 향기를 어떻게 느낄까?
비디오 ID: ClEJS5nz3WQ
URL: https://www.youtube.com/watch?v=ClEJS5nz3WQ
==================================================

[박수]
아 <00:00:04.891><c>맛있다 </c><00:00:05.503><c>이거 </c><00:00:06.115><c>정말 </c><00:00:06.727><c>신나는 </c><00:00:07.339><c>것 </c><00:00:07.951><c>같아 </c><00:00:08.563><c>좋은데 </c><00:00:09.175><c>이건</c>
아 맛있다 이거 정말 신나는 것 같아 좋은데 이건
아 맛있다 이거 정말 신나는 것 같아 좋은데 이건 잘 <00:00:10.830><c>모르겠어</c><00:00:12.000><c>요</c>
잘 모르겠어요
[음악]
[음악] 은
은
은 [음악]
제<00:00:45.951><c>가 </c><00:00:46.282><c>가장 </c><00:00:46.613><c>좋아하는 </c><00:00:46.944><c>재료 </c><00:00:47.275><c>중 </c><00:00:47.606><c>하나</c><00:00:47.937><c>라서 </c><00:00:48.268><c>차</c><00:00:48.599><c>를</c>
제가 가장 좋아하는 재료 중 하나라서 차를
제가 가장 좋아하는 재료 중 하나라서 차를 마시면서 <00:00:49.110><c>런던</c><00:00:49.260><c>에 </c><00:00:49.410><c>돌아온 </c><00:00:49.560><c>것 </c><00:00:49.710><c>같은 </c><00:00:49.860><c>기분</c><00:00:50.010><c>이 </c><00:00:50.160><c>들지만</c>
마시면서 런던에 돌아온 것 같은 기분이 들지만
마시면서 런던에 돌아온 것 같은 기분이 들지만 잠깐<00:00:50.900><c>만</c><00:00:51.160><c>요  </c><00:00:51.420><c>먼저 </c><00:00:51.680><c>냄새 </c><00:00:51.940><c>맡을게</c><00:00:52.200><c>요</c>
잠깐만요  먼저 냄새 맡을게요
잠깐만요  먼저 냄새 맡을게요 생강 <00:00:54.526><c>생강 </c><00:00:54.752><c>냄새</c><00:00:54.978><c>가 </c><00:00:55.204><c>나고 </c><00:00:55.430><c>유자 </c><00:00:55.656><c>냄새</c><00:00:55.882><c>가 </c><00:00:56.108><c>나네</c><00:00:56.334><c>요</c>
생강 생강 냄새가 나고 유자 냄새가 나네요
자몽 <00:00:58.792><c>냄새</c><00:00:58.964><c>가 </c><00:00:59.136><c>나네</c><00:00:59.308><c>요 </c><00:00:59.480><c>알았어 </c><00:00:59.652><c>잠깐</c><00:00:59.824><c>만</c><00:00:59.996><c>요</c>
자몽 냄새가 나네요 알았어 잠깐만요
아 <00:01:04.390><c>맛있어</c><00:01:06.180><c>요</c>
아 맛있어요
아 맛있어요 아카시아 <00:01:06.770><c>꿀</c><00:01:07.180><c>처럼 </c><00:01:07.590><c>정말 </c><00:01:08.000><c>달콤</c><00:01:08.410><c>해</c><00:01:08.820><c>요</c>
아카시아 꿀처럼 정말 달콤해요
아카시아 꿀처럼 정말 달콤해요 자몽이 <00:01:09.704><c>정말 </c><00:01:10.289><c>맛있네</c><00:01:10.874><c>요</c><00:01:11.459><c>.</c>
자몽이 정말 맛있네요.
차<00:01:14.166><c>를 </c><00:01:14.292><c>마시며 </c><00:01:14.418><c>또 </c><00:01:14.544><c>월드컵</c><00:01:14.670><c>을 </c><00:01:14.796><c>치를 </c><00:01:14.922><c>거</c><00:01:15.048><c>에요</c><00:01:15.174><c>.</c>
차를 마시며 또 월드컵을 치를 거에요.
집<00:01:19.040><c>에 </c><00:01:19.180><c>돌아가기 </c><00:01:19.320><c>전</c><00:01:19.460><c>에 </c><00:01:19.600><c>그걸 </c><00:01:19.740><c>좀 </c><00:01:19.880><c>발라도 </c><00:01:20.020><c>될까</c><00:01:20.160><c>요</c><00:01:20.300><c>, </c><00:01:20.440><c>아니면 </c><00:01:20.580><c>아침</c><00:01:20.720><c>에 </c><00:01:20.860><c>마실 </c><00:01:21.000><c>건지</c>
집에 돌아가기 전에 그걸 좀 발라도 될까요, 아니면 아침에 마실 건지
집에 돌아가기 전에 그걸 좀 발라도 될까요, 아니면 아침에 마실 건지 의심<00:01:21.479><c>할 </c><00:01:21.718><c>여지 </c><00:01:21.957><c>없이 </c><00:01:22.196><c>맛있을 </c><00:01:22.435><c>것</c>
같네<00:01:28.952><c>요</c><00:01:29.264><c>. </c><00:01:29.576><c>이게 </c><00:01:29.888><c>더 </c><00:01:30.200><c>보기 </c><00:01:30.512><c>좋군</c><00:01:30.824><c>요</c><00:01:31.136><c>.</c>
같네요. 이게 더 보기 좋군요.
같네요. 이게 더 보기 좋군요. 내 <00:01:31.560><c>눈</c><00:01:31.800><c>엔 </c><00:01:32.040><c>아이스티 </c><00:01:32.280><c>시나몬 </c><00:01:32.520><c>같아</c>
내 눈엔 아이스티 시나몬 같아
바닐라<00:01:36.454><c>가 </c><00:01:36.728><c>조금 </c><00:01:37.002><c>들어가 </c><00:01:37.276><c>있어 </c><00:01:37.550><c>맛</c><00:01:37.824><c>이 </c><00:01:38.098><c>느껴져</c>
바닐라가 조금 들어가 있어 맛이 느껴져
정말 <00:01:40.919><c>웃긴데 </c><00:01:41.399><c>우유가 </c><00:01:41.879><c>없는데</c>
정말 웃긴데 우유가 없는데
정말 웃긴데 우유가 없는데 밀키 <00:01:43.259><c>맛</c><00:01:44.039><c>이 </c><00:01:44.819><c>나지만</c>
밀키 맛이 나지만
밀키 맛이 나지만 약간
약간
약간 카다몬 <00:01:47.820><c>꼬투리</c>
카다몬 꼬투리
카다몬 꼬투리 아파트 <00:01:49.080><c>맛</c><00:01:49.380><c>이 </c><00:01:49.680><c>나네</c><00:01:49.980><c>요  </c><00:01:50.280><c>아 </c><00:01:50.580><c>이거  </c><00:01:50.880><c>이 </c><00:01:51.180><c>냄새</c><00:01:51.480><c>가 </c><00:01:51.780><c>너무</c>
아파트 맛이 나네요  아 이거  이 냄새가 너무
아파트 맛이 나네요  아 이거  이 냄새가 너무 좋아서 <00:01:52.095><c>좋아</c><00:01:52.291><c>요 </c><00:01:52.487><c>그리고 </c><00:01:52.683><c>이 </c><00:01:52.879><c>냄새</c><00:01:53.075><c>가 </c><00:01:53.271><c>나</c><00:01:53.467><c>는 </c><00:01:53.663><c>구리 </c><00:01:53.859><c>소스</c><00:01:54.055><c>는</c>
좋아서 좋아요 그리고 이 냄새가 나는 구리 소스는
좋아서 좋아요 그리고 이 냄새가 나는 구리 소스는 음 <00:01:54.280><c>매우 </c><00:01:54.500><c>흙</c><00:01:54.720><c>냄새</c><00:01:54.940><c>가 </c><00:01:55.160><c>나</c><00:01:55.380><c>요 </c><00:01:55.600><c>그래서 </c><00:01:55.820><c>제</c><00:01:56.040><c>가</c>
음 매우 흙냄새가 나요 그래서 제가
음 매우 흙냄새가 나요 그래서 제가 말<00:01:56.340><c>하려고 </c><00:01:56.580><c>했던 </c><00:01:56.820><c>건 </c><00:01:57.060><c>관목</c><00:01:57.300><c>처럼 </c><00:01:57.540><c>잎이 </c><00:01:57.780><c>많은 </c><00:01:58.020><c>것 </c><00:01:58.260><c>같아</c><00:01:58.500><c>요</c>
말하려고 했던 건 관목처럼 잎이 많은 것 같아요
음
음 너무 <00:02:01.529><c>달지 </c><00:02:01.799><c>않아서 </c><00:02:02.069><c>정말 </c><00:02:02.339><c>맛있어</c><00:02:02.609><c>요 </c><00:02:02.879><c>아마</c>
너무 달지 않아서 정말 맛있어요 아마
너무 달지 않아서 정말 맛있어요 아마 레몬 <00:02:03.402><c>한 </c><00:02:03.624><c>조각과 </c><00:02:03.846><c>함께 </c><00:02:04.068><c>마실 </c><00:02:04.290><c>것 </c><00:02:04.512><c>같아</c><00:02:04.734><c>요</c>
레몬 한 조각과 함께 마실 것 같아요
레몬 한 조각과 함께 마실 것 같아요 오후<00:02:05.379><c>에 </c><00:02:05.898><c>오 </c><00:02:06.417><c>알았어 </c><00:02:06.936><c>한입 </c><00:02:07.455><c>먹을까 </c><00:02:07.974><c>아니면</c>
오후에 오 알았어 한입 먹을까 아니면
오후에 오 알았어 한입 먹을까 아니면 차<00:02:08.361><c>를 </c><00:02:08.623><c>계속 </c><00:02:08.885><c>마실까 </c><00:02:09.147><c>오 </c><00:02:09.409><c>그건 </c><00:02:09.671><c>너</c><00:02:09.933><c>에게 </c><00:02:10.195><c>달렸어</c>
차를 계속 마실까 오 그건 너에게 달렸어
차를 계속 마실까 오 그건 너에게 달렸어 알았어 <00:02:12.270><c>대체 </c><00:02:14.160><c>그게</c>
알았어 대체 그게
알았어 대체 그게 버섯<00:02:14.590><c>이야 </c><00:02:14.840><c>아냐 </c><00:02:15.090><c>아냐 </c><00:02:15.340><c>잠깐</c><00:02:15.590><c>만 </c><00:02:15.840><c>내</c><00:02:16.090><c>가 </c><00:02:16.340><c>먼저 </c><00:02:16.590><c>먹어</c><00:02:16.840><c>볼까 </c><00:02:17.090><c>오</c>
버섯이야 아냐 아냐 잠깐만 내가 먼저 먹어볼까 오
버섯이야 아냐 아냐 잠깐만 내가 먼저 먹어볼까 오 알았어 <00:02:17.429><c>아 </c><00:02:17.698><c>바삭바삭</c><00:02:17.967><c>해 </c><00:02:18.236><c>그래</c>
알았어 아 바삭바삭해 그래
그렇지  <00:02:25.193><c>미역 </c><00:02:26.306><c>맞죠 </c><00:02:27.419><c>아</c>
그렇지  미역 맞죠 아
그렇지  미역 맞죠 아 맛있어<00:02:29.813><c>요 </c><00:02:30.926><c>좋아</c><00:02:32.039><c>요</c>
맛있어요 좋아요
맛있어요 좋아요 버섯<00:02:32.440><c>인</c><00:02:32.720><c>줄 </c><00:02:33.000><c>알았는데 </c><00:02:33.280><c>시력</c><00:02:33.560><c>이 </c><00:02:33.840><c>나빠서</c>
버섯인줄 알았는데 시력이 나빠서
버섯인줄 알았는데 시력이 나빠서 김튀김<00:02:35.250><c>인가</c><00:02:36.000><c>요</c>
김튀김인가요
김튀김인가요 짠<00:02:37.320><c>맛이군</c><00:02:38.100><c>요 </c><00:02:38.880><c>짠</c><00:02:39.660><c>맛</c>
짠맛이군요 짠맛
짠맛이군요 짠맛 너무 <00:02:39.890><c>단 </c><00:02:40.000><c>걸 </c><00:02:40.110><c>안 </c><00:02:40.220><c>좋아하시면 </c><00:02:40.330><c>짠</c><00:02:40.440><c>맛</c>
너무 단 걸 안 좋아하시면 짠맛
과 <00:02:45.949><c>숯</c><00:02:46.058><c>이 </c><00:02:46.167><c>좋을 </c><00:02:46.276><c>것 </c><00:02:46.385><c>같아</c><00:02:46.494><c>요 </c><00:02:46.603><c>네 </c><00:02:46.712><c>짠맛</c><00:02:46.821><c>이랑 </c><00:02:46.930><c>숯불</c><00:02:47.039><c>이</c><00:02:47.148><c>요  </c><00:02:47.257><c>숯맛</c><00:02:47.366><c>도 </c><00:02:47.475><c>나고 </c><00:02:47.584><c>그게 </c><00:02:47.693><c>맘</c><00:02:47.802><c>에</c>
과 숯이 좋을 것 같아요 네 짠맛이랑 숯불이요  숯맛도 나고 그게 맘에
들어서 <00:02:51.634><c>호텔</c><00:02:51.788><c>에 </c><00:02:51.942><c>가져가도 </c><00:02:52.096><c>좋을 </c><00:02:52.250><c>것 </c><00:02:52.404><c>같아</c><00:02:52.558><c>요</c>
들어서 호텔에 가져가도 좋을 것 같아요
들어서 호텔에 가져가도 좋을 것 같아요 알겠습니다 <00:02:54.195><c>이거 </c><00:02:54.910><c>카푸치노</c><00:02:55.625><c>처럼 </c><00:02:56.340><c>보이는데</c>
알겠습니다 이거 카푸치노처럼 보이는데
[음악]
[음악] 코코넛
코코넛
코코넛 아니 <00:03:01.364><c>아니 </c><00:03:01.769><c>우유</c><00:03:02.174><c>빛</c><00:03:02.579><c>이에요</c>
아니 아니 우유빛이에요
아니 아니 우유빛이에요 나  <00:03:04.284><c>훨씬 </c><00:03:04.609><c>더 </c><00:03:04.934><c>맑은 </c><00:03:05.259><c>종류</c><00:03:05.584><c>의 </c><00:03:05.909><c>차</c><00:03:06.234><c>처럼</c>
나  훨씬 더 맑은 종류의 차처럼
나  훨씬 더 맑은 종류의 차처럼 별로 <00:03:07.109><c>좋아하지 </c><00:03:07.678><c>않는 </c><00:03:08.247><c>차</c><00:03:08.816><c>는</c>
별로 좋아하지 않는 차는
별로 좋아하지 않는 차는 여기<00:03:09.209><c>에 </c><00:03:09.418><c>두고 </c><00:03:09.627><c>가겠습니다</c><00:03:09.836><c>. </c><00:03:10.045><c>그건 </c><00:03:10.254><c>제</c><00:03:10.463><c>가 </c><00:03:10.672><c>제일 </c><00:03:10.881><c>좋아하는 </c><00:03:11.090><c>것들</c><00:03:11.299><c>이니까</c><00:03:11.508><c>요</c>
여기에 두고 가겠습니다. 그건 제가 제일 좋아하는 것들이니까요
음 <00:03:14.092><c>그럼 </c><00:03:14.445><c>그 </c><00:03:14.798><c>차</c><00:03:15.151><c>는 </c><00:03:15.504><c>마지막</c><00:03:15.857><c>에 </c><00:03:16.210><c>남겨</c><00:03:16.563><c>두겠습니다</c><00:03:16.916><c>.</c>
이 <00:03:21.350><c>차</c><00:03:21.520><c>를 </c><00:03:21.690><c>한번 </c><00:03:21.860><c>먹어</c><00:03:22.030><c>보겠습니다</c><00:03:22.200><c>.</c>
이 차를 한번 먹어보겠습니다.
육수
육수 오
고마워<00:03:37.620><c>요</c>
고마워요
고마워요 메모가 <00:03:39.239><c>뭔</c><00:03:39.418><c>지 </c><00:03:39.597><c>정의</c><00:03:39.776><c>할 </c><00:03:39.955><c>수 </c><00:03:40.134><c>없어</c><00:03:40.313><c>요</c>
메모가 뭔지 정의할 수 없어요
메모가 뭔지 정의할 수 없어요 참깨<00:03:41.904><c>예요 </c><00:03:42.768><c>그게 </c><00:03:43.632><c>참깨</c><00:03:44.496><c>예요 </c><00:03:45.360><c>그래</c>
참깨예요 그게 참깨예요 그래
참깨예요 그게 참깨예요 그래 그렇죠
그렇죠
확실히 <00:03:48.124><c>참깨 </c><00:03:48.768><c>냄새</c><00:03:49.412><c>가 </c><00:03:50.056><c>나네</c><00:03:50.700><c>요</c>
확실히 참깨 냄새가 나네요
확실히 참깨 냄새가 나네요 구운 <00:03:51.291><c>참깨</c><00:03:51.582><c>처럼 </c><00:03:51.873><c>달달</c><00:03:52.164><c>한 </c><00:03:52.455><c>것 </c><00:03:52.746><c>같아</c><00:03:53.037><c>요</c>
구운 참깨처럼 달달한 것 같아요
구운 참깨처럼 달달한 것 같아요 제대로 <00:03:55.068><c>받았으니까 </c><00:03:55.596><c>저</c><00:03:56.124><c>거 </c><00:03:56.652><c>좋아</c><00:03:57.180><c>요</c>
제대로 받았으니까 저거 좋아요
제대로 받았으니까 저거 좋아요 알겠습니다
알겠습니다
알겠습니다 이 <00:03:59.909><c>모습  </c><00:04:00.299><c>음</c>
이 모습  음
이 모습  음 모네<00:04:01.880><c>의 </c><00:04:02.140><c>그림</c><00:04:02.400><c>에 </c><00:04:02.660><c>나올 </c><00:04:02.920><c>법한 </c><00:04:03.180><c>수련</c>
모네의 그림에 나올 법한 수련
모네의 그림에 나올 법한 수련 잎<00:04:05.789><c>처럼 </c><00:04:07.738><c>아</c>
잎처럼 아
잎처럼 아 따뜻하다는 <00:04:08.016><c>걸 </c><00:04:08.112><c>생각나게 </c><00:04:08.208><c>하는 </c><00:04:08.304><c>수련 </c><00:04:08.400><c>아</c>
따뜻하다는 걸 생각나게 하는 수련 아
따뜻하다는 걸 생각나게 하는 수련 아 질감<00:04:09.888><c>이 </c><00:04:10.356><c>마음</c><00:04:10.824><c>에 </c><00:04:11.292><c>안 </c><00:04:11.760><c>들어</c>
질감이 마음에 안 들어
질감이 마음에 안 들어 질감<00:04:12.231><c>이 </c><00:04:12.583><c>전혀 </c><00:04:12.935><c>마음</c><00:04:13.287><c>에 </c><00:04:13.639><c>안 </c><00:04:13.991><c>들어 </c><00:04:14.343><c>시금치 </c><00:04:14.695><c>아니면</c>
질감이 전혀 마음에 안 들어 시금치 아니면
질감이 전혀 마음에 안 들어 시금치 아니면 파초<00:04:15.659><c>이나 </c><00:04:16.138><c>브로콜리 </c><00:04:16.617><c>맛</c><00:04:17.096><c>이 </c><00:04:17.575><c>나거나</c>
파초이나 브로콜리 맛이 나거나
파초이나 브로콜리 맛이 나거나 아 <00:04:18.230><c>뭔</c><00:04:18.640><c>가 </c><00:04:19.050><c>파츌리</c><00:04:19.460><c>와 </c><00:04:19.870><c>아주 </c><00:04:20.280><c>비슷</c>
아 뭔가 파츌리와 아주 비슷
아 뭔가 파츌리와 아주 비슷 하지만 <00:04:20.939><c>실제로</c><00:04:21.419><c>는 </c><00:04:21.899><c>쑥</c>
이지만 <00:04:25.713><c>맛은 </c><00:04:26.566><c>파초아</c><00:04:27.419><c>와</c>
이지만 맛은 파초아와
이지만 맛은 파초아와 똑같습니다 <00:04:28.127><c>비슷한 </c><00:04:28.234><c>건</c><00:04:28.341><c>가</c><00:04:28.448><c>요 </c><00:04:28.555><c>아니면 </c><00:04:28.662><c>그냥 </c><00:04:28.769><c>나</c><00:04:28.876><c>한테 </c><00:04:28.983><c>친절</c><00:04:29.090><c>하게 </c><00:04:29.197><c>대해</c><00:04:29.304><c>주는 </c><00:04:29.411><c>건</c><00:04:29.518><c>가</c><00:04:29.625><c>요</c>
똑같습니다 비슷한 건가요 아니면 그냥 나한테 친절하게 대해주는 건가요
정말 <00:04:32.400><c>비슷해</c><00:04:33.360><c>요</c>
정말 비슷해요
정말 비슷해요 이 <00:04:33.997><c>일</c><00:04:34.394><c>을 </c><00:04:34.791><c>정말 </c><00:04:35.188><c>즐거웠어</c><00:04:35.585><c>요 </c><00:04:35.982><c>알았어</c><00:04:36.379><c>요 </c><00:04:36.776><c>그렇죠</c>
이 일을 정말 즐거웠어요 알았어요 그렇죠
이 일을 정말 즐거웠어요 알았어요 그렇죠 질감<00:04:37.499><c>은 </c><00:04:37.799><c>맘</c><00:04:38.099><c>에 </c><00:04:38.399><c>안들지만 </c><00:04:38.699><c>팩</c>
질감은 맘에 안들지만 팩
질감은 맘에 안들지만 팩 조이는 <00:04:39.251><c>좋아해서 </c><00:04:39.502><c>거기</c><00:04:39.753><c>에 </c><00:04:40.004><c>얹</c><00:04:40.255><c>을 </c><00:04:40.506><c>예정</c><00:04:40.757><c>이고</c>
조이는 좋아해서 거기에 얹을 예정이고
조이는 좋아해서 거기에 얹을 예정이고 마지막은
마지막은
마지막은 이거 <00:04:43.719><c>정말 </c><00:04:44.338><c>신나는 </c><00:04:44.957><c>것 </c><00:04:45.576><c>같아</c><00:04:46.195><c>요</c>
이거 정말 신나는 것 같아요
이거 정말 신나는 것 같아요 이건 <00:04:46.945><c>어떨지 </c><00:04:47.210><c>잘 </c><00:04:47.475><c>모르겠는데 </c><00:04:47.740><c>괜찮은 </c><00:04:48.005><c>것 </c><00:04:48.270><c>같아</c><00:04:48.535><c>요</c>
이건 어떨지 잘 모르겠는데 괜찮은 것 같아요
이건 어떨지 잘 모르겠는데 괜찮은 것 같아요 오 <00:04:50.740><c>이거 </c><00:04:51.020><c>좋아</c><00:04:51.300><c>요</c>
오 이거 좋아요
오 이거 좋아요 재밌네<00:04:52.626><c>요  </c><00:04:52.872><c>책</c><00:04:53.118><c>은 </c><00:04:53.364><c>표지로 </c><00:04:53.610><c>판단</c><00:04:53.856><c>하지 </c><00:04:54.102><c>않는 </c><00:04:54.348><c>것 </c><00:04:54.594><c>같군</c><00:04:54.840><c>요</c>
재밌네요  책은 표지로 판단하지 않는 것 같군요
재밌네요  책은 표지로 판단하지 않는 것 같군요 차<00:04:55.491><c>를 </c><00:04:56.022><c>겉</c><00:04:56.553><c>모습</c><00:04:57.084><c>으로 </c><00:04:57.615><c>판단</c><00:04:58.146><c>하지 </c><00:04:58.677><c>마세요</c>
차를 겉모습으로 판단하지 마세요
차를 겉모습으로 판단하지 마세요 냄새<00:05:00.900><c>는</c>
냄새는
냄새는 리치 <00:05:02.027><c>냄새</c><00:05:02.374><c>인 </c><00:05:02.721><c>것 </c><00:05:03.068><c>같아</c><00:05:03.415><c>요</c>
리치 냄새인 것 같아요
리치 냄새인 것 같아요 신선<00:05:03.920><c>한 </c><00:05:04.120><c>리치</c><00:05:04.320><c>처럼</c><00:05:04.520><c>요 </c><00:05:04.720><c>잠깐</c><00:05:04.920><c>만</c><00:05:05.120><c>요 </c><00:05:05.320><c>내</c><00:05:05.520><c>가</c>
신선한 리치처럼요 잠깐만요 내가
신선한 리치처럼요 잠깐만요 내가 밤<00:05:06.290><c>에서 </c><00:05:06.400><c>벗어날 </c><00:05:06.510><c>수 </c><00:05:06.620><c>없다</c><00:05:06.730><c>고 </c><00:05:06.840><c>생각</c><00:05:06.950><c>하게 </c><00:05:07.060><c>해</c><00:05:07.170><c>주세요 </c><00:05:07.280><c>그녀  </c><00:05:07.390><c>잠깐</c><00:05:07.500><c>만</c>
밤에서 벗어날 수 없다고 생각하게 해주세요 그녀  잠깐만
밤에서 벗어날 수 없다고 생각하게 해주세요 그녀  잠깐만 배사과
배사과
배사과 아니 <00:05:10.325><c>난  </c><00:05:10.511><c>뭔</c><00:05:10.697><c>지는 </c><00:05:10.883><c>모르겠지만 </c><00:05:11.069><c>리치 </c><00:05:11.255><c>맛</c><00:05:11.441><c>이 </c><00:05:11.627><c>나는데 </c><00:05:11.813><c>알았어</c>
아니 난  뭔지는 모르겠지만 리치 맛이 나는데 알았어
알겠어 <00:05:18.120><c>완전 </c><00:05:19.080><c>알았어 </c><00:05:20.040><c>음</c>
알겠어 완전 알았어 음
신선<00:05:23.280><c>한 </c><00:05:23.880><c>리치 </c><00:05:24.480><c>차 </c><00:05:25.080><c>맛</c><00:05:25.680><c>이 </c><00:05:26.280><c>나네</c>
신선한 리치 차 맛이 나네
신선한 리치 차 맛이 나네 신기해 <00:05:26.700><c>약간 </c><00:05:26.940><c>달긴 </c><00:05:27.180><c>하지만 </c><00:05:27.420><c>너무 </c><00:05:27.660><c>달지는 </c><00:05:27.900><c>않은데</c>
신기해 약간 달긴 하지만 너무 달지는 않은데
신기해 약간 달긴 하지만 너무 달지는 않은데 쌀<00:05:28.487><c>에서 </c><00:05:28.775><c>나오는 </c><00:05:29.063><c>것 </c><00:05:29.351><c>같은데 </c><00:05:29.639><c>별로</c>
쌀에서 나오는 것 같은데 별로
쌀에서 나오는 것 같은데 별로 놀랍지 <00:05:30.319><c>않아 </c><00:05:30.939><c>아 </c><00:05:31.559><c>맞다</c>
놀랍지 않아 아 맞다
놀랍지 않아 아 맞다 이제 <00:05:31.878><c>제</c><00:05:32.076><c>가 </c><00:05:32.274><c>제일 </c><00:05:32.472><c>좋아하는 </c><00:05:32.670><c>것</c><00:05:32.868><c>을 </c><00:05:33.066><c>골라야겠네</c><00:05:33.264><c>요 </c><00:05:33.462><c>감사</c><00:05:33.660><c>합니다</c>
이제 제가 제일 좋아하는 것을 골라야겠네요 감사합니다
이제 제가 제일 좋아하는 것을 골라야겠네요 감사합니다 가장 <00:05:34.146><c>좋아하는 </c><00:05:34.392><c>것</c><00:05:34.638><c>으로 </c><00:05:34.884><c>차 </c><00:05:35.130><c>하나와 </c><00:05:35.376><c>간식 </c><00:05:35.622><c>하나 </c><00:05:35.868><c>드려도 </c><00:05:36.114><c>될까</c><00:05:36.360><c>요</c>
가장 좋아하는 것으로 차 하나와 간식 하나 드려도 될까요
가장 좋아하는 것으로 차 하나와 간식 하나 드려도 될까요 아 <00:05:36.773><c>물론 </c><00:05:36.946><c>제</c><00:05:37.119><c>가 </c><00:05:37.292><c>가장 </c><00:05:37.465><c>좋아하는 </c><00:05:37.638><c>간식</c><00:05:37.811><c>이군</c><00:05:37.984><c>요 </c><00:05:38.157><c>그</c><00:05:38.330><c>거 </c><00:05:38.503><c>정말 </c><00:05:38.676><c>마음</c><00:05:38.849><c>에 </c><00:05:39.022><c>들었어</c><00:05:39.195><c>요</c>
아 물론 제가 가장 좋아하는 간식이군요 그거 정말 마음에 들었어요
미안 <00:05:43.080><c>박초이</c>
미안 박초이
미안 박초이 음
음
음 제<00:05:46.013><c>가 </c><00:05:46.306><c>음악</c><00:05:46.599><c>을 </c><00:05:46.892><c>할 </c><00:05:47.185><c>게</c><00:05:47.478><c>요 </c><00:05:47.771><c>오 </c><00:05:48.064><c>예 </c><00:05:48.357><c>용도</c>
제가 음악을 할 게요 오 예 용도
제가 음악을 할 게요 오 예 용도 는  <00:05:48.647><c>제</c><00:05:48.755><c>가 </c><00:05:48.863><c>제일 </c><00:05:48.971><c>좋아하는 </c><00:05:49.079><c>건</c>
는  제가 제일 좋아하는 건
는  제가 제일 좋아하는 건 바로 <00:05:50.745><c>이것</c><00:05:51.330><c>이 </c><00:05:51.915><c>제</c><00:05:52.500><c>가</c>
바로 이것이 제가
바로 이것이 제가 여기 <00:05:53.074><c>있고 </c><00:05:53.229><c>당신</c><00:05:53.384><c>과 </c><00:05:53.539><c>함께 </c><00:05:53.694><c>앉을 </c><00:05:53.849><c>수 </c><00:05:54.004><c>있어서 </c><00:05:54.159><c>정말 </c><00:05:54.314><c>신난다는 </c><00:05:54.469><c>거</c><00:05:54.624><c>예요</c><00:05:54.779><c>.</c>
여기 있고 당신과 함께 앉을 수 있어서 정말 신난다는 거예요.
여기 있고 당신과 함께 앉을 수 있어서 정말 신난다는 거예요. 그 <00:05:55.174><c>이유</c><00:05:55.448><c>를 </c><00:05:55.722><c>말씀</c><00:05:55.996><c>드리겠습니다</c><00:05:56.270><c>. </c><00:05:56.544><c>왜냐</c><00:05:56.818><c>면</c>
그 이유를 말씀드리겠습니다. 왜냐면
그 이유를 말씀드리겠습니다. 왜냐면 모험<00:05:57.253><c>을 </c><00:05:57.506><c>떠나 </c><00:05:57.759><c>사람들</c><00:05:58.012><c>을 </c><00:05:58.265><c>만날 </c><00:05:58.518><c>때</c>
모험을 떠나 사람들을 만날 때
모험을 떠나 사람들을 만날 때 그들<00:05:59.778><c>의 </c><00:06:00.036><c>문화</c><00:06:00.294><c>를 </c><00:06:00.552><c>포용</c><00:06:00.810><c>해야 </c><00:06:01.068><c>하니까</c><00:06:01.326><c>요</c><00:06:01.584><c>. </c><00:06:01.842><c>아</c><00:06:02.100><c>,</c>
그들의 문화를 포용해야 하니까요. 아,
그들의 문화를 포용해야 하니까요. 아, 친절<00:06:02.775><c>해야 </c><00:06:03.030><c>하지 </c><00:06:03.285><c>않나</c><00:06:03.540><c>요</c><00:06:03.795><c>?  </c><00:06:04.050><c>그리고 </c><00:06:04.305><c>나</c><00:06:04.560><c>는</c>
친절해야 하지 않나요?  그리고 나는
친절해야 하지 않나요?  그리고 나는 지금 <00:06:04.873><c>나 </c><00:06:05.066><c>자신</c><00:06:05.259><c>이 </c><00:06:05.452><c>신나고 </c><00:06:05.645><c>배우고 </c><00:06:05.838><c>있다는 </c><00:06:06.031><c>것</c><00:06:06.224><c>을 </c><00:06:06.417><c>느끼며</c>
지금 나 자신이 신나고 배우고 있다는 것을 느끼며
지금 나 자신이 신나고 배우고 있다는 것을 느끼며 한국<00:06:06.937><c>의 </c><00:06:07.154><c>냄새</c><00:06:07.371><c>가 </c><00:06:07.588><c>어떤지</c><00:06:07.805><c>에 </c><00:06:08.022><c>대한 </c><00:06:08.239><c>질문</c><00:06:08.456><c>을</c>
한국의 냄새가 어떤지에 대한 질문을
받았습니다<00:06:11.880><c>.</c>
받았습니다.
받았습니다. 이제 <00:06:12.260><c>작업</c><00:06:12.460><c>할 </c><00:06:12.660><c>수 </c><00:06:12.860><c>있는 </c><00:06:13.060><c>작은 </c><00:06:13.260><c>팔레트</c><00:06:13.460><c>가 </c><00:06:13.660><c>여기 </c><00:06:13.860><c>있습니다</c><00:06:14.060><c>. </c><00:06:14.260><c>갑자기 </c><00:06:14.460><c>내</c>
이제 작업할 수 있는 작은 팔레트가 여기 있습니다. 갑자기 내
이제 작업할 수 있는 작은 팔레트가 여기 있습니다. 갑자기 내 마음<00:06:14.884><c>은 </c><00:06:15.009><c>내</c><00:06:15.134><c>가 </c><00:06:15.259><c>원</c><00:06:15.384><c>하는 </c><00:06:15.509><c>재료</c><00:06:15.634><c>로 </c><00:06:15.759><c>발명</c><00:06:15.884><c>하는 </c><00:06:16.009><c>것 </c><00:06:16.134><c>같습니다</c><00:06:16.259><c>.</c>
마음은 내가 원하는 재료로 발명하는 것 같습니다.
냄새 <00:06:18.480><c>맡는 </c><00:06:18.720><c>것</c><00:06:18.960><c>보다 </c><00:06:19.200><c>맛보는 </c><00:06:19.440><c>게 </c><00:06:19.680><c>너무 </c><00:06:19.920><c>재밌어서 </c><00:06:20.160><c>못하겠어</c><00:06:20.400><c>요</c>
냄새 맡는 것보다 맛보는 게 너무 재밌어서 못하겠어요
냄새 맡는 것보다 맛보는 게 너무 재밌어서 못하겠어요 리치 <00:06:21.000><c>맛</c><00:06:21.420><c>이 </c><00:06:21.840><c>좋았다</c><00:06:22.260><c>고 </c><00:06:22.680><c>하는데</c>
리치 맛이 좋았다고 하는데
리치 맛이 좋았다고 하는데 빛<00:06:23.564><c>을 </c><00:06:24.209><c>보면 </c><00:06:24.854><c>잘 </c><00:06:25.499><c>보이잖아</c>
빛을 보면 잘 보이잖아
빛을 보면 잘 보이잖아 연한 <00:06:25.980><c>맛</c><00:06:26.220><c>이 </c><00:06:26.460><c>아니라 </c><00:06:26.700><c>쌀 </c><00:06:26.940><c>맛</c><00:06:27.180><c>인데</c>
연한 맛이 아니라 쌀 맛인데
연한 맛이 아니라 쌀 맛인데 너무 <00:06:28.593><c>맛있어 </c><00:06:29.086><c>맛있어 </c><00:06:29.579><c>음</c>
차 <00:06:51.368><c>맛</c><00:06:51.776><c>을 </c><00:06:52.184><c>보게 </c><00:06:52.592><c>해</c><00:06:53.000><c>준 </c><00:06:53.408><c>것 </c><00:06:53.816><c>같아</c>
차 맛을 보게 해준 것 같아
차 맛을 보게 해준 것 같아 코<00:06:54.580><c>를 </c><00:06:54.920><c>즐겁게 </c><00:06:55.260><c>해</c><00:06:55.600><c>줄 </c><00:06:55.940><c>뭔</c><00:06:56.280><c>가</c><00:06:56.620><c>를 </c><00:06:56.960><c>줄게  </c><00:06:57.300><c>그러니까</c>
코를 즐겁게 해줄 뭔가를 줄게  그러니까
코를 즐겁게 해줄 뭔가를 줄게  그러니까 재미<00:06:57.870><c>없어 </c><00:06:58.080><c>부시</c><00:06:58.290><c>는 </c><00:06:58.500><c>아무것</c><00:06:58.710><c>도 </c><00:06:58.920><c>먹을 </c><00:06:59.130><c>게 </c><00:06:59.340><c>없어</c>
재미없어 부시는 아무것도 먹을 게 없어
재미없어 부시는 아무것도 먹을 게 없어 코<00:07:00.780><c>를 </c><00:07:01.180><c>즐겁게 </c><00:07:01.580><c>하기 </c><00:07:01.980><c>위해서</c><00:07:02.380><c>만 </c><00:07:02.780><c>아 </c><00:07:03.180><c>알겠어</c>
코를 즐겁게 하기 위해서만 아 알겠어
첫 <00:07:10.080><c>키스야</c>
첫 키스야
첫 키스야 첫 <00:07:10.355><c>키스</c><00:07:10.511><c>를 </c><00:07:10.667><c>기억</c><00:07:10.823><c>하니 </c><00:07:10.979><c>오</c>
첫 키스를 기억하니 오
첫 키스를 기억하니 오 네 <00:07:12.039><c>그렇다고 </c><00:07:12.259><c>말</c><00:07:12.479><c>할 </c><00:07:12.699><c>수는 </c><00:07:12.919><c>없습니다</c><00:07:13.139><c>.</c>
네 그렇다고 말할 수는 없습니다.
오늘날 <00:07:15.744><c>브랜드</c><00:07:15.988><c>는 </c><00:07:16.232><c>소비자</c><00:07:16.476><c>에게 </c><00:07:16.720><c>처음</c><00:07:16.964><c>으로 </c><00:07:17.208><c>키스</c><00:07:17.452><c>해야 </c><00:07:17.696><c>합니다</c><00:07:17.940><c>.</c>
오늘날 브랜드는 소비자에게 처음으로 키스해야 합니다.
그 <00:07:20.805><c>첫 </c><00:07:21.090><c>키스</c><00:07:21.375><c>는 </c><00:07:21.660><c>잊어</c><00:07:21.945><c>버리세요</c><00:07:22.230><c>. </c><00:07:22.515><c>이것</c><00:07:22.800><c>이</c>
그 첫 키스는 잊어버리세요. 이것이
그 첫 키스는 잊어버리세요. 이것이 당신<00:07:23.256><c>에게 </c><00:07:23.473><c>하는 </c><00:07:23.690><c>우리</c><00:07:23.907><c>의 </c><00:07:24.124><c>첫 </c><00:07:24.341><c>키스</c><00:07:24.558><c>입니다</c><00:07:24.775><c>.</c>
당신에게 하는 우리의 첫 키스입니다.
당신에게 하는 우리의 첫 키스입니다. 우리<00:07:25.521><c>가 </c><00:07:25.662><c>함께 </c><00:07:25.803><c>보낸 </c><00:07:25.944><c>몇 </c><00:07:26.085><c>시간</c><00:07:26.226><c>을 </c><00:07:26.367><c>당신</c><00:07:26.508><c>이 </c><00:07:26.649><c>결코 </c><00:07:26.790><c>잊지 </c><00:07:26.931><c>않기</c><00:07:27.072><c>를 </c><00:07:27.213><c>바랍니다</c><00:07:27.354><c>.</c>
우리가 함께 보낸 몇 시간을 당신이 결코 잊지 않기를 바랍니다.
우리가 함께 보낸 몇 시간을 당신이 결코 잊지 않기를 바랍니다. 시작<00:07:29.580><c>되므로</c>
시작되므로
시작되므로 여기<00:07:29.853><c>서 </c><00:07:30.007><c>시작</c><00:07:30.161><c>하겠습니다</c><00:07:30.315><c>. </c><00:07:30.469><c>메뉴</c><00:07:30.623><c>는 </c><00:07:30.777><c>다음과</c>
여기서 시작하겠습니다. 메뉴는 다음과
여기서 시작하겠습니다. 메뉴는 다음과 같습니다<00:07:32.563><c>. </c><00:07:32.846><c>음 </c><00:07:33.129><c>그래서 </c><00:07:33.412><c>우리</c><00:07:33.695><c>는 </c><00:07:33.978><c>태진</c><00:07:34.261><c>을 </c><00:07:34.544><c>할 </c><00:07:34.827><c>것</c><00:07:35.110><c>입니다</c><00:07:35.393><c>.</c>
같습니다. 음 그래서 우리는 태진을 할 것입니다.
같습니다. 음 그래서 우리는 태진을 할 것입니다. 바위<00:07:36.800><c>와 </c><00:07:38.020><c>볼류트 </c><00:07:39.240><c>우선</c>
바위와 볼류트 우선
바위와 볼류트 우선 잔 <00:07:39.650><c>두 </c><00:07:39.881><c>개</c><00:07:40.112><c>를 </c><00:07:40.343><c>가져갈 </c><00:07:40.574><c>거</c><00:07:40.805><c>에요</c><00:07:41.036><c>.</c>
잔 두 개를 가져갈 거에요.
잔 두 개를 가져갈 거에요. 저<00:07:41.535><c>랑 </c><00:07:41.910><c>같이 </c><00:07:42.285><c>할</c><00:07:42.660><c>게</c><00:07:43.035><c>요 </c><00:07:43.410><c>알겠습니다</c><00:07:43.785><c>. </c><00:07:44.160><c>여기</c>
저랑 같이 할게요 알겠습니다. 여기
저랑 같이 할게요 알겠습니다. 여기 칵테일 <00:07:44.680><c>셰이커</c><00:07:44.900><c>에서</c><00:07:45.120><c>는 </c><00:07:45.340><c>일반</c><00:07:45.560><c>적</c><00:07:45.780><c>으로</c>
칵테일 셰이커에서는 일반적으로
칵테일 셰이커에서는 일반적으로 바<00:07:46.311><c>에서 </c><00:07:46.483><c>할 </c><00:07:46.655><c>일</c><00:07:46.827><c>을 </c><00:07:46.999><c>볼 </c><00:07:47.171><c>수 </c><00:07:47.343><c>있습니다</c><00:07:47.515><c>.</c>
바에서 할 일을 볼 수 있습니다.
내<00:07:51.156><c>가 </c><00:07:51.553><c>할 </c><00:07:51.950><c>일</c><00:07:52.347><c>은 </c><00:07:52.744><c>조금 </c><00:07:53.141><c>섞은 </c><00:07:53.538><c>거</c><00:07:53.935><c>야</c>
내가 할 일은 조금 섞은 거야
내가 할 일은 조금 섞은 거야 여기<00:07:54.531><c>에 </c><00:07:54.643><c>다양</c><00:07:54.755><c>한 </c><00:07:54.867><c>음표</c><00:07:54.979><c>를 </c><00:07:55.091><c>적어</c><00:07:55.203><c>두세요</c><00:07:55.315><c>.</c>
아 <00:08:04.290><c>이건 </c><00:08:05.340><c>그냥</c>
아 이건 그냥
아 이건 그냥 즐겁게 <00:08:05.871><c>하기 </c><00:08:06.103><c>위해 </c><00:08:06.335><c>하는 </c><00:08:06.567><c>일</c><00:08:06.799><c>이에요 </c><00:08:07.031><c>오 </c><00:08:07.263><c>저</c><00:08:07.495><c>는</c>
즐겁게 하기 위해 하는 일이에요 오 저는
즐겁게 하기 위해 하는 일이에요 오 저는 칵테일 <00:08:07.743><c>셰이커</c><00:08:07.866><c>를 </c><00:08:07.989><c>해</c><00:08:08.112><c>본 </c><00:08:08.235><c>적</c><00:08:08.358><c>이 </c><00:08:08.481><c>없어</c><00:08:08.604><c>요 </c><00:08:08.727><c>아니 </c><00:08:08.850><c>여기</c><00:08:08.973><c>가 </c><00:08:09.096><c>바로 </c><00:08:09.219><c>꼭대기</c><00:08:09.342><c>를 </c><00:08:09.465><c>차지</c><00:08:09.588><c>해</c><00:08:09.711><c>요</c>
칵테일 셰이커를 해본 적이 없어요 아니 여기가 바로 꼭대기를 차지해요
칵테일 셰이커를 해본 적이 없어요 아니 여기가 바로 꼭대기를 차지해요 여기<00:08:10.215><c>가 </c><00:08:10.470><c>제</c><00:08:10.725><c>가 </c><00:08:10.980><c>처음</c><00:08:11.235><c>으로 </c><00:08:11.490><c>간 </c><00:08:11.745><c>곳</c><00:08:12.000><c>이니까</c>
여기가 제가 처음으로 간 곳이니까
여기가 제가 처음으로 간 곳이니까 샤워 <00:08:13.099><c>젤용 </c><00:08:13.599><c>칵테일</c><00:08:14.099><c>을 </c><00:08:14.599><c>만들고 </c><00:08:15.099><c>있어</c><00:08:15.599><c>요</c>
샤워 젤용 칵테일을 만들고 있어요
샤워 젤용 칵테일을 만들고 있어요 그리고 <00:08:18.010><c>우리</c><00:08:18.780><c>는</c>
그리고 우리는
그리고 우리는 괜찮아<00:08:21.259><c>요 </c><00:08:21.819><c>멋진 </c><00:08:22.379><c>걸 </c><00:08:22.939><c>봐</c><00:08:23.499><c>요 </c><00:08:24.059><c>와</c>
괜찮아요 멋진 걸 봐요 와
괜찮아요 멋진 걸 봐요 와 저<00:08:24.665><c>거 </c><00:08:24.851><c>정말 </c><00:08:25.037><c>아름다워</c><00:08:25.223><c>요 </c><00:08:25.409><c>그래서 </c><00:08:25.595><c>환호 </c><00:08:25.781><c>냄새</c><00:08:25.967><c>만 </c><00:08:26.153><c>나고</c>
저거 정말 아름다워요 그래서 환호 냄새만 나고
사랑<00:08:35.002><c>스러운 </c><00:08:35.085><c>냄새</c><00:08:35.168><c>만 </c><00:08:35.251><c>나고 </c><00:08:35.334><c>조가 </c><00:08:35.417><c>만든 </c><00:08:35.500><c>반죽이 </c><00:08:35.583><c>약간 </c><00:08:35.666><c>들어간 </c><00:08:35.749><c>신선</c><00:08:35.832><c>한 </c><00:08:35.915><c>포멜로</c><00:08:35.998><c>예요</c>
사랑스러운 냄새만 나고 조가 만든 반죽이 약간 들어간 신선한 포멜로예요
사랑스러운 냄새만 나고 조가 만든 반죽이 약간 들어간 신선한 포멜로예요 솔직히 <00:08:37.986><c>말</c><00:08:38.332><c>해서 </c><00:08:38.678><c>당신도 </c><00:08:39.024><c>좋아할 </c><00:08:39.370><c>거</c><00:08:39.716><c>예요</c>
솔직히 말해서 당신도 좋아할 거예요
솔직히 말해서 당신도 좋아할 거예요 타파스<00:08:41.065><c>의 </c><00:08:41.450><c>두 </c><00:08:41.835><c>번째 </c><00:08:42.220><c>코스</c><00:08:42.605><c>가 </c><00:08:42.990><c>진행</c><00:08:43.375><c>됩니다</c>
타파스의 두 번째 코스가 진행됩니다
타파스의 두 번째 코스가 진행됩니다 그 <00:08:43.845><c>타진</c><00:08:44.190><c>에서 </c><00:08:44.535><c>나오려고  </c><00:08:44.880><c>그리고 </c><00:08:45.225><c>세계 </c><00:08:45.570><c>어디</c><00:08:45.915><c>를 </c><00:08:46.260><c>가든지</c>
그 타진에서 나오려고  그리고 세계 어디를 가든지
그 타진에서 나오려고  그리고 세계 어디를 가든지 우리<00:08:46.500><c>는 </c><00:08:46.620><c>우리</c><00:08:46.740><c>가 </c><00:08:46.860><c>가게 </c><00:08:46.980><c>될 </c><00:08:47.100><c>나라</c><00:08:47.220><c>의 </c><00:08:47.340><c>문화</c><00:08:47.460><c>를 </c><00:08:47.580><c>가져</c><00:08:47.700><c>오기 </c><00:08:47.820><c>위해 </c><00:08:47.940><c>열심히 </c><00:08:48.060><c>노력</c><00:08:48.180><c>합니다</c><00:08:48.300><c>.</c>
우리는 우리가 가게 될 나라의 문화를 가져오기 위해 열심히 노력합니다.
분명히 <00:08:50.720><c>우리 </c><00:08:51.400><c>마티니</c><00:08:52.080><c>는</c>
분명히 우리 마티니는
분명히 우리 마티니는 뉴욕<00:08:52.396><c>시</c><00:08:52.532><c>에 </c><00:08:52.668><c>대한 </c><00:08:52.804><c>나</c><00:08:52.940><c>의 </c><00:08:53.076><c>사랑</c><00:08:53.212><c>입니다</c><00:08:53.348><c>. </c><00:08:53.484><c>중간 </c><00:08:53.620><c>부활절 </c><00:08:53.756><c>타진</c><00:08:53.892><c>에 </c><00:08:54.028><c>대한 </c><00:08:54.164><c>나</c><00:08:54.300><c>의 </c><00:08:54.436><c>사랑</c><00:08:54.572><c>이 </c><00:08:54.708><c>들리지만</c>
뉴욕시에 대한 나의 사랑입니다. 중간 부활절 타진에 대한 나의 사랑이 들리지만
조금 <00:08:57.700><c>놀랍습니다</c><00:08:58.280><c>.  </c><00:08:58.860><c>그래서</c>
조금 놀랍습니다.  그래서
조금 놀랍습니다.  그래서 여기<00:08:59.196><c>에 </c><00:08:59.472><c>목욕 </c><00:08:59.748><c>향수 </c><00:09:00.024><c>한 </c><00:09:00.300><c>잔 </c><00:09:00.576><c>할</c><00:09:00.852><c>게</c><00:09:01.128><c>요 </c><00:09:01.404><c>이것</c><00:09:01.680><c>은</c>
여기에 목욕 향수 한 잔 할게요 이것은
여기에 목욕 향수 한 잔 할게요 이것은 우리<00:09:02.887><c>가 </c><00:09:03.315><c>하는 </c><00:09:03.743><c>가장 </c><00:09:04.171><c>고급</c><00:09:04.599><c>스러운 </c><00:09:05.027><c>제품</c><00:09:05.455><c>입니다</c>
우리가 하는 가장 고급스러운 제품입니다
우리가 하는 가장 고급스러운 제품입니다 우리<00:09:05.880><c>는 </c><00:09:06.120><c>아주 </c><00:09:06.360><c>멋진 </c><00:09:06.600><c>따뜻한 </c><00:09:06.840><c>물</c><00:09:07.080><c>을 </c><00:09:07.320><c>마실 </c><00:09:07.560><c>것</c><00:09:07.800><c>입니다</c>
우리는 아주 멋진 따뜻한 물을 마실 것입니다
타진<00:09:10.704><c>을 </c><00:09:11.148><c>밀봉</c><00:09:11.592><c>하세요 </c><00:09:12.036><c>그래서 </c><00:09:12.480><c>이</c>
타진을 밀봉하세요 그래서 이
타진을 밀봉하세요 그래서 이 냄새<00:09:14.272><c>는 </c><00:09:14.904><c>지금 </c><00:09:15.536><c>정말 </c><00:09:16.168><c>긴장</c><00:09:16.800><c>됩니다</c>
냄새는 지금 정말 긴장됩니다
냄새는 지금 정말 긴장됩니다 너 <00:09:17.210><c>때문</c><00:09:17.440><c>에 </c><00:09:17.670><c>젓가락</c><00:09:17.900><c>을 </c><00:09:18.130><c>쓸 </c><00:09:18.360><c>때</c>
너 때문에 젓가락을 쓸 때
너 때문에 젓가락을 쓸 때 냄새<00:09:20.190><c>가 </c><00:09:20.460><c>어때</c><00:09:20.730><c>?  </c><00:09:21.000><c>그냥 </c><00:09:21.270><c>냄새</c><00:09:21.540><c>가</c>
냄새가 어때?  그냥 냄새가
냄새가 어때?  그냥 냄새가 으으음 <00:09:23.275><c>너무 </c><00:09:23.610><c>상큼한 </c><00:09:23.945><c>건 </c><00:09:24.280><c>별로 </c><00:09:24.615><c>사랑</c><00:09:24.950><c>스럽지 </c><00:09:25.285><c>않네</c><00:09:25.620><c>요</c>
으으음 너무 상큼한 건 별로 사랑스럽지 않네요
으으음 너무 상큼한 건 별로 사랑스럽지 않네요 음 <00:09:27.780><c>그리고 </c><00:09:28.740><c>정말</c>
음 그리고 정말
음 그리고 정말 맛있고 <00:09:29.831><c>상큼</c><00:09:30.502><c>해서 </c><00:09:31.173><c>신선</c><00:09:31.844><c>하네</c><00:09:32.515><c>요</c>
맛있고 상큼해서 신선하네요
맛있고 상큼해서 신선하네요 Joe <00:09:33.389><c>uh </c><00:09:33.898><c>Joe</c><00:09:34.407><c>는 </c><00:09:34.916><c>목욕 </c><00:09:35.425><c>향수</c><00:09:35.934><c>를 </c><00:09:36.443><c>좋아하고 </c><00:09:36.952><c>그리고</c>
Joe uh Joe는 목욕 향수를 좋아하고 그리고
Joe uh Joe는 목욕 향수를 좋아하고 그리고 여기 <00:09:37.660><c>타파스</c><00:09:38.180><c>의 </c><00:09:38.700><c>세 </c><00:09:39.220><c>번째 </c><00:09:39.740><c>코스</c><00:09:40.260><c>는</c>
여기 타파스의 세 번째 코스는
여기 타파스의 세 번째 코스는 음 <00:09:41.739><c>제</c><00:09:42.139><c>가 </c><00:09:42.539><c>가장 </c><00:09:42.939><c>좋아하는 </c><00:09:43.339><c>월드컵 </c><00:09:43.739><c>향수</c>
음 제가 가장 좋아하는 월드컵 향수
음 제가 가장 좋아하는 월드컵 향수 입니다<00:09:44.865><c>.  </c><00:09:45.630><c>건포도 </c><00:09:46.395><c>레몬</c><00:09:47.160><c>,</c>
입니다.  건포도 레몬,
입니다.  건포도 레몬, 영국<00:09:47.424><c>의 </c><00:09:47.569><c>느낌</c><00:09:47.714><c>을 </c><00:09:47.859><c>온몸</c><00:09:48.004><c>에 </c><00:09:48.149><c>표현</c><00:09:48.294><c>하기</c><00:09:48.439><c>로 </c><00:09:48.584><c>결정</c><00:09:48.729><c>했어</c><00:09:48.874><c>요</c><00:09:49.019><c>.</c>
영국의 느낌을 온몸에 표현하기로 결정했어요.
영국의 느낌을 온몸에 표현하기로 결정했어요. 그래서
그래서
그래서 우리<00:09:52.793><c>가 </c><00:09:53.026><c>이 </c><00:09:53.259><c>말</c><00:09:53.492><c>을 </c><00:09:53.725><c>했을 </c><00:09:53.958><c>때 </c><00:09:54.191><c>어 </c><00:09:54.424><c>런던</c><00:09:54.657><c>에서</c><00:09:54.890><c>는</c>
우리가 이 말을 했을 때 어 런던에서는
우리가 이 말을 했을 때 어 런던에서는 실제로 <00:09:55.540><c>벨류트 </c><00:09:55.940><c>건</c><00:09:56.340><c>을 </c><00:09:56.740><c>사용</c><00:09:57.140><c>했어</c><00:09:57.540><c>요</c><00:09:57.940><c>. </c><00:09:58.340><c>아 </c><00:09:58.740><c>그래서</c>
실제로 벨류트 건을 사용했어요. 아 그래서
실제로 벨류트 건을 사용했어요. 아 그래서 바디로션<00:09:59.490><c>을 </c><00:09:59.820><c>챙겨서 </c><00:10:00.150><c>넣었어</c><00:10:00.480><c>요</c>
바디로션을 챙겨서 넣었어요
바디로션을 챙겨서 넣었어요 벨루트 <00:10:00.980><c>총 </c><00:10:01.300><c>그리고 </c><00:10:01.620><c>이제 </c><00:10:01.940><c>우리</c><00:10:02.260><c>는 </c><00:10:02.580><c>음 </c><00:10:02.900><c>압력</c><00:10:03.220><c>을 </c><00:10:03.540><c>가해</c>
벨루트 총 그리고 이제 우리는 음 압력을 가해
벨루트 총 그리고 이제 우리는 음 압력을 가해 공기<00:10:03.892><c>를 </c><00:10:04.124><c>넣어서 </c><00:10:04.356><c>끈적</c><00:10:04.588><c>끈적</c><00:10:04.820><c>하고 </c><00:10:05.052><c>거품</c><00:10:05.284><c>이 </c><00:10:05.516><c>생기고</c>
공기를 넣어서 끈적끈적하고 거품이 생기고
바디<00:10:08.280><c>에 </c><00:10:08.460><c>들어갈 </c><00:10:08.640><c>때 </c><00:10:08.820><c>너무 </c><00:10:09.000><c>가벼워집니다</c><00:10:09.180><c>. </c><00:10:09.360><c>페인트 </c><00:10:09.540><c>브러시 </c><00:10:09.720><c>다시 </c><00:10:09.900><c>페인트 </c><00:10:10.080><c>브러시</c><00:10:10.260><c>는</c>
바디에 들어갈 때 너무 가벼워집니다. 페인트 브러시 다시 페인트 브러시는
페인트 <00:10:13.200><c>브러시가</c>
페인트 브러시가
페인트 브러시가 확실히  <00:10:14.080><c>가장 </c><00:10:14.720><c>좋은 </c><00:10:15.360><c>점</c>
확실히  가장 좋은 점
확실히  가장 좋은 점 은 <00:10:15.780><c>따뜻한 </c><00:10:16.140><c>물</c><00:10:16.500><c>에 </c><00:10:16.860><c>넣는 </c><00:10:17.220><c>것</c><00:10:17.580><c>이고</c>
은 따뜻한 물에 넣는 것이고
은 따뜻한 물에 넣는 것이고 겨울<00:10:17.895><c>에는 </c><00:10:18.090><c>페인트 </c><00:10:18.285><c>브러시</c><00:10:18.480><c>의 </c><00:10:18.675><c>가장 </c><00:10:18.870><c>좋은 </c><00:10:19.065><c>점</c><00:10:19.260><c>은</c>
겨울에는 페인트 브러시의 가장 좋은 점은
겨울에는 페인트 브러시의 가장 좋은 점은 뜨거운 <00:10:19.680><c>물</c><00:10:19.980><c>에 </c><00:10:20.280><c>넣을 </c><00:10:20.580><c>수 </c><00:10:20.880><c>있고</c>
뜨거운 물에 넣을 수 있고
제<00:10:23.633><c>가 </c><00:10:23.807><c>보여</c><00:10:23.981><c>드린 </c><00:10:24.155><c>작은 </c><00:10:24.329><c>페인트 </c><00:10:24.503><c>브러시도 </c><00:10:24.677><c>그렇게 </c><00:10:24.851><c>할 </c><00:10:25.025><c>수 </c><00:10:25.199><c>있지만</c>
제가 보여드린 작은 페인트 브러시도 그렇게 할 수 있지만
제가 보여드린 작은 페인트 브러시도 그렇게 할 수 있지만 여름<00:10:25.566><c>에는 </c><00:10:25.752><c>가능</c><00:10:25.938><c>하다는 </c><00:10:26.124><c>것</c><00:10:26.310><c>입니다</c><00:10:26.496><c>.  </c><00:10:26.682><c>그럴 </c><00:10:26.868><c>때  </c><00:10:27.054><c>뜨거워서</c>
여름에는 가능하다는 것입니다.  그럴 때  뜨거워서
여름에는 가능하다는 것입니다.  그럴 때  뜨거워서 으깬 <00:10:27.394><c>얼음</c><00:10:27.668><c>에 </c><00:10:27.942><c>넣어도 </c><00:10:28.216><c>돼</c><00:10:28.490><c>요 </c><00:10:28.764><c>아 </c><00:10:29.038><c>그리고</c>
으깬 얼음에 넣어도 돼요 아 그리고
으깬 얼음에 넣어도 돼요 아 그리고 비행<00:10:29.314><c>하는 </c><00:10:29.408><c>것</c><00:10:29.502><c>만큼 </c><00:10:29.596><c>좋은 </c><00:10:29.690><c>건 </c><00:10:29.784><c>없어</c><00:10:29.878><c>요</c>
비행하는 것만큼 좋은 건 없어요
비행하는 것만큼 좋은 건 없어요 음 <00:10:31.609><c>그리고 </c><00:10:31.778><c>제</c><00:10:31.947><c>가 </c><00:10:32.116><c>갈 </c><00:10:32.285><c>때 </c><00:10:32.454><c>저</c><00:10:32.623><c>는 </c><00:10:32.792><c>지금 </c><00:10:32.961><c>여행</c><00:10:33.130><c>을 </c><00:10:33.299><c>너무</c>
음 그리고 제가 갈 때 저는 지금 여행을 너무
음 그리고 제가 갈 때 저는 지금 여행을 너무 많이 <00:10:34.159><c>해서 </c><00:10:34.718><c>날아갈 </c><00:10:35.277><c>때</c>
많이 해서 날아갈 때
많이 해서 날아갈 때 페인트 <00:10:35.964><c>붓</c><00:10:36.168><c>을 </c><00:10:36.372><c>들고 </c><00:10:36.576><c>얼음</c><00:10:36.780><c>을 </c><00:10:36.984><c>좀 </c><00:10:37.188><c>달라</c><00:10:37.392><c>고 </c><00:10:37.596><c>해</c><00:10:37.800><c>요</c>
페인트 붓을 들고 얼음을 좀 달라고 해요
페인트 붓을 들고 얼음을 좀 달라고 해요 그리고 <00:10:38.940><c>저</c><00:10:39.840><c>는 </c><00:10:40.740><c>발</c><00:10:41.640><c>이</c>
그리고 저는 발이
뜨거워지거나 <00:10:43.051><c>부풀어 </c><00:10:43.203><c>오르거나 </c><00:10:43.355><c>수영장 </c><00:10:43.507><c>옆</c><00:10:43.659><c>에 </c><00:10:43.811><c>있는 </c><00:10:43.963><c>어떤 </c><00:10:44.115><c>것</c><00:10:44.267><c>이든 </c><00:10:44.419><c>발</c><00:10:44.571><c>을 </c><00:10:44.723><c>칠합니다</c><00:10:44.875><c>.</c>
뜨거워지거나 부풀어 오르거나 수영장 옆에 있는 어떤 것이든 발을 칠합니다.
뜨거워지거나 부풀어 오르거나 수영장 옆에 있는 어떤 것이든 발을 칠합니다. 수영장 <00:10:46.139><c>옆 </c><00:10:46.798><c>주변</c><00:10:47.457><c>은</c>
수영장 옆 주변은
수영장 옆 주변은 훌륭합니다<00:10:47.852><c>. </c><00:10:48.125><c>정말 </c><00:10:48.398><c>오랫동안 </c><00:10:48.671><c>마사지</c><00:10:48.944><c>를 </c><00:10:49.217><c>안 </c><00:10:49.490><c>해</c><00:10:49.763><c>본 </c><00:10:50.036><c>것</c>
훌륭합니다. 정말 오랫동안 마사지를 안 해본 것
훌륭합니다. 정말 오랫동안 마사지를 안 해본 것 같아<00:10:50.445><c>요</c><00:10:50.730><c>. </c><00:10:51.015><c>아</c><00:10:51.300><c>,</c>
같아요. 아,
같아요. 아, 마사지<00:10:52.827><c>를 </c><00:10:52.974><c>온몸</c><00:10:53.121><c>으로 </c><00:10:53.268><c>하고 </c><00:10:53.415><c>싶게 </c><00:10:53.562><c>만드는 </c><00:10:53.709><c>걸 </c><00:10:53.856><c>알아</c><00:10:54.003><c>요</c><00:10:54.150><c>.  </c><00:10:54.297><c>다시</c>
마사지를 온몸으로 하고 싶게 만드는 걸 알아요.  다시
마사지를 온몸으로 하고 싶게 만드는 걸 알아요.  다시 스킨<00:10:54.968><c>케어로 </c><00:10:55.336><c>돌아가서 </c><00:10:55.704><c>의심</c><00:10:56.072><c>할 </c><00:10:56.440><c>여지 </c><00:10:56.808><c>없이  </c><00:10:57.176><c>아</c>
스킨케어로 돌아가서 의심할 여지 없이  아
스킨케어로 돌아가서 의심할 여지 없이  아 이게 <00:10:58.056><c>완벽</c><00:10:58.632><c>하네</c><00:10:59.208><c>요 </c><00:10:59.784><c>그래서 </c><00:11:00.360><c>이게</c>
이게 완벽하네요 그래서 이게
이게 완벽하네요 그래서 이게 타파스 <00:11:01.620><c>3</c><00:11:02.520><c>코스이고 </c><00:11:03.420><c>마지막</c><00:11:04.320><c>에</c>
타파스 3코스이고 마지막에
타파스 3코스이고 마지막에 저<00:11:05.910><c>는 </c><00:11:07.320><c>항상</c>
저는 항상
저는 항상 서명<00:11:08.150><c>할 </c><00:11:08.380><c>때</c><00:11:08.610><c>와 </c><00:11:08.840><c>뒷면</c><00:11:09.070><c>에 </c><00:11:09.300><c>큰 </c><00:11:09.530><c>빨간 </c><00:11:09.760><c>점</c><00:11:09.990><c>을 </c><00:11:10.220><c>찍습니다</c><00:11:10.450><c>. </c><00:11:10.680><c>그래서</c>
서명할 때와 뒷면에 큰 빨간 점을 찍습니다. 그래서
서명할 때와 뒷면에 큰 빨간 점을 찍습니다. 그래서 앞면<00:11:11.262><c>과 </c><00:11:11.664><c>뒷면</c><00:11:12.066><c>에 </c><00:11:12.468><c>할 </c><00:11:12.870><c>게</c><00:11:13.272><c>요</c><00:11:13.674><c>.</c>
앞면과 뒷면에 할 게요.
앞면과 뒷면에 할 게요. J <00:11:14.269><c>Loves</c><00:11:14.618><c>의 </c><00:11:14.967><c>Joe </c><00:11:15.316><c>한 </c><00:11:15.665><c>병 </c><00:11:16.014><c>그리고</c>
J Loves의 Joe 한 병 그리고
J Loves의 Joe 한 병 그리고 그것<00:11:16.830><c>은 </c><00:11:17.100><c>큰 </c><00:11:17.370><c>빨간 </c><00:11:17.640><c>점</c><00:11:17.910><c>입니다</c><00:11:18.180><c>. </c><00:11:18.450><c>내</c><00:11:18.720><c>가</c>
그것은 큰 빨간 점입니다. 내가
그것은 큰 빨간 점입니다. 내가 당신<00:11:18.937><c>에게 </c><00:11:18.975><c>향기</c><00:11:19.013><c>를 </c><00:11:19.051><c>맡았다</c><00:11:19.089><c>고 </c><00:11:19.127><c>말</c><00:11:19.165><c>할 </c><00:11:19.203><c>것</c><00:11:19.241><c>입니다</c><00:11:19.279><c>. </c><00:11:19.317><c>그리고</c>
당신에게 향기를 맡았다고 말할 것입니다. 그리고
당신에게 향기를 맡았다고 말할 것입니다. 그리고 나<00:11:21.076><c>는 </c><00:11:21.373><c>당신</c><00:11:21.670><c>에게도 </c><00:11:21.967><c>큰 </c><00:11:22.264><c>마음</c><00:11:22.561><c>을 </c><00:11:22.858><c>갖게 </c><00:11:23.155><c>됩니다</c><00:11:23.452><c>.</c>
나는 당신에게도 큰 마음을 갖게 됩니다.
나는 당신에게도 큰 마음을 갖게 됩니다. 왜냐<00:11:23.739><c>하면 </c><00:11:23.899><c>나</c><00:11:24.059><c>는 </c><00:11:24.219><c>이것</c><00:11:24.379><c>을 </c><00:11:24.539><c>사랑</c><00:11:24.699><c>했기 </c><00:11:24.859><c>때문</c><00:11:25.019><c>입니다</c><00:11:25.179><c>. </c><00:11:25.339><c>그것</c><00:11:25.499><c>은</c>
그것<00:11:44.391><c>이 </c><00:11:44.662><c>창의</c><00:11:44.933><c>적</c><00:11:45.204><c>이었기 </c><00:11:45.475><c>때문</c><00:11:45.746><c>입니다</c><00:11:46.017><c>.  </c><00:11:46.288><c>나</c><00:11:46.559><c>는</c>
그것이 창의적이었기 때문입니다.  나는
그것이 창의적이었기 때문입니다.  나는 사랑<00:11:47.444><c>했다  </c><00:11:47.908><c>알아</c><00:11:48.372><c>요 </c><00:11:48.836><c>아</c>
사랑했다  알아요 아
사랑했다  알아요 아 고마워<00:11:49.380><c>요 </c><00:11:49.560><c>우리 </c><00:11:49.740><c>이야기</c><00:11:49.920><c>를 </c><00:11:50.100><c>나누는 </c><00:11:50.280><c>건 </c><00:11:50.460><c>정말 </c><00:11:50.640><c>사랑</c><00:11:50.820><c>스러웠어</c><00:11:51.000><c>요</c>
고마워요 우리 이야기를 나누는 건 정말 사랑스러웠어요
고마워요 우리 이야기를 나누는 건 정말 사랑스러웠어요 한국<00:11:54.000><c>은</c>
한국은
한국은 조가 <00:11:54.454><c>사랑</c><00:11:54.608><c>한다는 </c><00:11:54.762><c>믿음</c><00:11:54.916><c>을 </c><00:11:55.070><c>가장 </c><00:11:55.224><c>먼저 </c><00:11:55.378><c>믿은 </c><00:11:55.532><c>곳</c><00:11:55.686><c>이니까</c><00:11:55.840><c>요</c><00:11:55.994><c>. </c><00:11:56.148><c>그래서 </c><00:11:56.302><c>우리</c><00:11:56.456><c>는</c>
조가 사랑한다는 믿음을 가장 먼저 믿은 곳이니까요. 그래서 우리는
조가 사랑한다는 믿음을 가장 먼저 믿은 곳이니까요. 그래서 우리는 항상 <00:11:56.792><c>내 </c><00:11:56.944><c>마음 </c><00:11:57.096><c>속</c><00:11:57.248><c>에 </c><00:11:57.400><c>특별</c><00:11:57.552><c>한 </c><00:11:57.704><c>자리</c><00:11:57.856><c>를 </c><00:11:58.008><c>차지</c><00:11:58.160><c>할 </c><00:11:58.312><c>것</c><00:11:58.464><c>입니다</c><00:11:58.616><c>.</c>
항상 내 마음 속에 특별한 자리를 차지할 것입니다.
조 <00:12:01.369><c>러브 </c><00:12:01.418><c>스토리</c><00:12:01.467><c>를 </c><00:12:01.516><c>공유</c><00:12:01.565><c>하는 </c><00:12:01.614><c>데 </c><00:12:01.663><c>도움</c><00:12:01.712><c>을 </c><00:12:01.761><c>주셔서 </c><00:12:01.810><c>감사</c><00:12:01.859><c>합니다</c>
조 러브 스토리를 공유하는 데 도움을 주셔서 감사합니다
조 러브 스토리를 공유하는 데 도움을 주셔서 감사합니다 음 <00:12:03.282><c>그리고  </c><00:12:03.564><c>너무 </c><00:12:03.846><c>즐거웠으니까 </c><00:12:04.128><c>다시 </c><00:12:04.410><c>와도 </c><00:12:04.692><c>될까</c><00:12:04.974><c>요</c>
음 그리고  너무 즐거웠으니까 다시 와도 될까요
음 그리고  너무 즐거웠으니까 다시 와도 될까요 아 <00:12:05.640><c>그렇군</c><00:12:06.060><c>요 </c><00:12:06.480><c>감사</c><00:12:06.900><c>합니다 </c><00:12:07.320><c>모두</c>
아 그렇군요 감사합니다 모두
아 그렇군요 감사합니다 모두 웃어요
[음악]