제목: 초겨울 데일리룩에 제격인 향수들💚크리드, 마크제이콥스, 골드필드앤뱅크스, 베르두 등
비디오 ID: r9xhCAn5LOA
URL: https://www.youtube.com/watch?v=r9xhCAn5LOA
==================================================

오염되지<00:00:00.719><c> 않은</c><00:00:01.040><c> 깨끗한</c><00:00:01.719><c> 공기를</c><00:00:02.159><c> 한껏</c>
오염되지 않은 깨끗한 공기를 한껏
오염되지 않은 깨끗한 공기를 한껏 들이마시는듯한<00:00:03.719><c> 왕비의</c><00:00:04.440><c> 비누</c><00:00:05.120><c> 이런게</c>
들이마시는듯한 왕비의 비누 이런게
들이마시는듯한 왕비의 비누 이런게 있다면은<00:00:06.759><c> 시원한</c><00:00:07.359><c> 진저에일</c><00:00:08.080><c> 같은</c>
있다면은 시원한 진저에일 같은
있다면은 시원한 진저에일 같은 향이라고요<00:00:09.040><c> 미국</c><00:00:09.559><c> 틴에이저이</c><00:00:10.559><c> 좋아할</c><00:00:10.960><c> 것</c>
향이라고요 미국 틴에이저이 좋아할 것
향이라고요 미국 틴에이저이 좋아할 것 같은<00:00:11.759><c> 샴푸처럼</c><00:00:12.240><c> 깨끗하고</c><00:00:12.840><c> 프레시한</c>
같은 샴푸처럼 깨끗하고 프레시한
같은 샴푸처럼 깨끗하고 프레시한 꽃향기가
꽃향기가
꽃향기가 결<00:00:16.000><c> 안녕하세요</c>
결 안녕하세요
결 안녕하세요 지입니다<00:00:19.520><c> 여러분</c><00:00:20.240><c> 벌써</c><00:00:21.039><c> 지금</c><00:00:21.320><c> 11월</c>
지입니다 여러분 벌써 지금 11월
지입니다 여러분 벌써 지금 11월 달이<00:00:22.080><c> 됐다는게</c><00:00:22.880><c> 믿겨지시나요</c><00:00:24.000><c> 요즘에</c>
달이 됐다는게 믿겨지시나요 요즘에
달이 됐다는게 믿겨지시나요 요즘에 진짜<00:00:25.240><c> 해도</c><00:00:25.560><c> 짧아지고</c><00:00:26.320><c> 날씨도</c><00:00:26.760><c> 부쩍</c>
진짜 해도 짧아지고 날씨도 부쩍
진짜 해도 짧아지고 날씨도 부쩍 추워져<00:00:28.000><c> 가지고</c><00:00:29.000><c> 저는</c><00:00:29.279><c> 약간</c><00:00:29.599><c> 기분</c><00:00:30.039><c> 이</c>
추워져 가지고 저는 약간 기분 이
추워져 가지고 저는 약간 기분 이 다운되는데<00:00:32.000><c> 그래도</c><00:00:32.840><c> 요즘</c><00:00:33.239><c> 같은</c><00:00:33.559><c> 날씨의</c>
다운되는데 그래도 요즘 같은 날씨의
다운되는데 그래도 요즘 같은 날씨의 장점이라고<00:00:34.760><c> 하면은</c><00:00:35.520><c> 어떤</c><00:00:35.920><c> 양수를</c><00:00:36.360><c> 뿌려도</c>
장점이라고 하면은 어떤 양수를 뿌려도
장점이라고 하면은 어떤 양수를 뿌려도 다<00:00:37.079><c> 잘</c><00:00:37.320><c> 어울린다는</c><00:00:37.840><c> 거</c><00:00:38.239><c> 묵직한</c><00:00:38.760><c> 향이</c>
다 잘 어울린다는 거 묵직한 향이
다 잘 어울린다는 거 묵직한 향이 가벼운<00:00:39.800><c> 향이</c><00:00:40.320><c> 뭐</c><00:00:40.520><c> 프루티</c><00:00:40.879><c> 향이는</c><00:00:41.360><c> 퍼들</c>
가벼운 향이 뭐 프루티 향이는 퍼들
가벼운 향이 뭐 프루티 향이는 퍼들 향이는<00:00:42.600><c> 다</c><00:00:42.920><c> 잘</c><00:00:43.160><c> 어울리는</c><00:00:43.879><c> 날씨가</c><00:00:44.360><c> 딱</c>
향이는 다 잘 어울리는 날씨가 딱
향이는 다 잘 어울리는 날씨가 딱 요즘<00:00:44.840><c> 날씨인</c><00:00:45.239><c> 거</c><00:00:45.360><c> 같거든요</c><00:00:46.160><c> 그래서</c><00:00:46.719><c> 저는</c>
요즘 날씨인 거 같거든요 그래서 저는
요즘 날씨인 거 같거든요 그래서 저는 요즘에<00:00:47.520><c> 향수</c><00:00:47.879><c> 뿌릴</c><00:00:48.160><c> 때</c><00:00:48.760><c> 그날</c><00:00:49.199><c> 이을</c>
요즘에 향수 뿌릴 때 그날 이을
요즘에 향수 뿌릴 때 그날 이을 옷차림과<00:00:50.520><c> 잘</c><00:00:50.800><c> 어울릴</c><00:00:51.320><c> 향을</c><00:00:51.760><c> 매칭을</c><00:00:52.239><c> 해서</c>
옷차림과 잘 어울릴 향을 매칭을 해서
옷차림과 잘 어울릴 향을 매칭을 해서 뿌리곤<00:00:52.879><c> 해요</c><00:00:53.520><c> 그래서</c><00:00:54.039><c> 오늘은</c><00:00:54.719><c> 제가</c><00:00:55.000><c> 정말</c>
뿌리곤 해요 그래서 오늘은 제가 정말
뿌리곤 해요 그래서 오늘은 제가 정말 매력적인<00:00:56.000><c> 향수들을</c><00:00:56.600><c> 추천해</c><00:00:57.039><c> 드리면서</c><00:00:57.879><c> 그</c>
매력적인 향수들을 추천해 드리면서 그
매력적인 향수들을 추천해 드리면서 그 향과<00:00:58.440><c> 어울릴</c><00:00:58.800><c> 옷차림까지</c>
향과 어울릴 옷차림까지
향과 어울릴 옷차림까지 함께<00:01:00.440><c> 제안을</c><00:01:00.879><c> 해</c><00:01:01.079><c> 드리도록</c>
함께 제안을 해 드리도록
함께 제안을 해 드리도록 하겠습니다<00:01:03.079><c> 일단은</c><00:01:03.640><c> 제가</c><00:01:03.920><c> 요즘에</c><00:01:04.320><c> 너무</c>
하겠습니다 일단은 제가 요즘에 너무
하겠습니다 일단은 제가 요즘에 너무 좋아하고<00:01:05.439><c> 또</c><00:01:05.720><c> 여러분들도</c><00:01:06.439><c> 좋아하실</c><00:01:06.880><c> 것</c>
좋아하고 또 여러분들도 좋아하실 것
좋아하고 또 여러분들도 좋아하실 것 같은<00:01:07.280><c> 향수</c><00:01:07.799><c> 베르드</c><00:01:08.320><c> a</c><00:01:08.439><c> 셀바도라다</c>
같은 향수 베르드 a 셀바도라다
같은 향수 베르드 a 셀바도라다 요거는<00:01:10.799><c> 이름이랑</c><00:01:11.400><c> 바틀에서</c><00:01:12.119><c> 터</c><00:01:12.360><c> 짐작을</c>
요거는 이름이랑 바틀에서 터 짐작을
요거는 이름이랑 바틀에서 터 짐작을 할<00:01:12.960><c> 수</c><00:01:13.119><c> 있듯이</c><00:01:13.720><c> 브라질의</c><00:01:14.400><c> 울창하고</c><00:01:15.240><c> 깊은</c>
할 수 있듯이 브라질의 울창하고 깊은
할 수 있듯이 브라질의 울창하고 깊은 수페<00:01:16.119><c> 향을</c><00:01:16.360><c> 표현한</c><00:01:16.759><c> 향수인데요</c><00:01:17.680><c> 진짜</c>
수페 향을 표현한 향수인데요 진짜
수페 향을 표현한 향수인데요 진짜 뿌려<00:01:18.280><c> 보면은</c><00:01:18.920><c> 내</c><00:01:19.159><c> 주변에</c><00:01:19.799><c> 이렇게</c>
뿌려 보면은 내 주변에 이렇게
뿌려 보면은 내 주변에 이렇게 피톤치드가<00:01:21.119><c> 팡</c><00:01:21.720><c> 터지는듯한</c><00:01:22.720><c> 그런</c><00:01:23.079><c> 기분을</c>
피톤치드가 팡 터지는듯한 그런 기분을
피톤치드가 팡 터지는듯한 그런 기분을 느끼실<00:01:24.119><c> 수</c><00:01:24.280><c> 있을</c><00:01:24.479><c> 겁니다</c><00:01:25.119><c> 아마존에</c><00:01:25.840><c> 깊은</c>
느끼실 수 있을 겁니다 아마존에 깊은
느끼실 수 있을 겁니다 아마존에 깊은 열대<00:01:26.840><c> 정글을</c><00:01:27.439><c> 걷고</c><00:01:27.960><c> 있는</c><00:01:28.280><c> 기분이</c><00:01:28.680><c> 드는</c>
열대 정글을 걷고 있는 기분이 드는
열대 정글을 걷고 있는 기분이 드는 초목의<00:01:29.640><c> 향</c><00:01:29.960><c> 이</c><00:01:30.040><c> 폴폴</c><00:01:30.439><c> 나고요</c><00:01:31.159><c> 오염되지</c>
초목의 향 이 폴폴 나고요 오염되지
초목의 향 이 폴폴 나고요 오염되지 않은<00:01:32.240><c> 깨끗한</c><00:01:32.880><c> 공기를</c><00:01:33.360><c> 한</c><00:01:33.600><c> 껏</c>
않은 깨끗한 공기를 한 껏
않은 깨끗한 공기를 한 껏 들이마시는듯한<00:01:34.880><c> 기분도</c><00:01:35.240><c> 듭니다</c><00:01:35.920><c> 그리고</c>
들이마시는듯한 기분도 듭니다 그리고
들이마시는듯한 기분도 듭니다 그리고 막<00:01:36.600><c> 되게</c><00:01:36.920><c> 크고</c><00:01:37.439><c> 넓은</c><00:01:38.240><c> 이파리가</c><00:01:38.880><c> 만들어</c>
막 되게 크고 넓은 이파리가 만들어
막 되게 크고 넓은 이파리가 만들어 주는<00:01:39.560><c> 그늘</c><00:01:40.040><c> 있잖아요</c><00:01:40.640><c> 그</c><00:01:40.840><c> 아래에서</c><00:01:41.640><c> 아</c>
주는 그늘 있잖아요 그 아래에서 아
주는 그늘 있잖아요 그 아래에서 아 내가<00:01:42.280><c> 막</c><00:01:42.479><c> 누워</c><00:01:42.799><c> 가지고</c><00:01:43.280><c> 새가</c><00:01:43.640><c> 지적이는</c>
내가 막 누워 가지고 새가 지적이는
내가 막 누워 가지고 새가 지적이는 소리<00:01:44.640><c> 샘물</c><00:01:45.040><c> 흐르는</c><00:01:45.399><c> 소리</c><00:01:46.079><c> 이런</c><00:01:46.360><c> 거를</c>
소리 샘물 흐르는 소리 이런 거를
소리 샘물 흐르는 소리 이런 거를 이렇게<00:01:47.159><c> 듣고</c><00:01:47.680><c> 있는듯한</c><00:01:48.680><c> 아주</c><00:01:48.960><c> 편안하고</c>
이렇게 듣고 있는듯한 아주 편안하고
이렇게 듣고 있는듯한 아주 편안하고 자연적인<00:01:50.960><c> 무드를</c><00:01:51.479><c> 만들어</c><00:01:51.799><c> 주는</c><00:01:52.079><c> 향입니다</c>
자연적인 무드를 만들어 주는 향입니다
자연적인 무드를 만들어 주는 향입니다 이거는<00:01:53.479><c> 처음에는</c><00:01:54.159><c> 상큼하고</c><00:01:54.920><c> 산뜻한</c><00:01:55.560><c> 패티</c>
이거는 처음에는 상큼하고 산뜻한 패티
이거는 처음에는 상큼하고 산뜻한 패티 그레인<00:01:56.240><c> 향이</c><00:01:56.479><c> 나다가</c><00:01:57.320><c> 점점</c><00:01:57.680><c> 시간이</c>
그레인 향이 나다가 점점 시간이
그레인 향이 나다가 점점 시간이 지날수록<00:01:58.880><c> 가이아</c><00:01:59.399><c> 구드</c><00:01:59.640><c> 향</c><00:01:59.799><c> 향</c><00:02:00.159><c> 그리고</c>
지날수록 가이아 구드 향 향 그리고
지날수록 가이아 구드 향 향 그리고 요런<00:02:01.399><c> 뭔가</c><00:02:01.759><c> 초록색</c><00:02:02.560><c> 정글</c><00:02:03.600><c> 이파리들로</c>
요런 뭔가 초록색 정글 이파리들로
요런 뭔가 초록색 정글 이파리들로 가득한<00:02:05.479><c> 향기들이</c><00:02:06.119><c> 이렇게나요</c><00:02:07.079><c> 근데</c>
가득한 향기들이 이렇게나요 근데
가득한 향기들이 이렇게나요 근데 전반적으로는<00:02:08.479><c> 이게</c><00:02:08.800><c> 크리드의</c><00:02:09.319><c> 오리지널</c>
전반적으로는 이게 크리드의 오리지널
전반적으로는 이게 크리드의 오리지널 베티버<00:02:10.200><c> 향이랑</c><00:02:10.640><c> 되게</c><00:02:10.879><c> 비슷합니다</c><00:02:11.720><c> 근데</c>
베티버 향이랑 되게 비슷합니다 근데
베티버 향이랑 되게 비슷합니다 근데 오리지널<00:02:12.840><c> 베티버이</c><00:02:13.840><c> 향수보다</c><00:02:14.680><c> 베티버</c>
오리지널 베티버이 향수보다 베티버
오리지널 베티버이 향수보다 베티버 향이<00:02:15.640><c> 더</c><00:02:15.879><c> 많이</c><00:02:16.120><c> 난다는</c><00:02:17.040><c> 차이점이</c><00:02:17.720><c> 있죠</c>
향이 더 많이 난다는 차이점이 있죠
향이 더 많이 난다는 차이점이 있죠 저는<00:02:18.760><c> 개인적으로이</c><00:02:19.400><c> 셀바도라다</c>
저는 개인적으로이 셀바도라다
저는 개인적으로이 셀바도라다 그린<00:02:22.280><c> 카키</c><00:02:23.040><c> 브라운</c><00:02:23.800><c> 이런</c><00:02:24.160><c> 계열의</c><00:02:24.519><c> 옷을</c>
그린 카키 브라운 이런 계열의 옷을
그린 카키 브라운 이런 계열의 옷을 입게<00:02:25.200><c> 되더라고요</c><00:02:26.160><c> 그리고</c><00:02:26.400><c> 이게</c><00:02:26.680><c> 향이</c>
입게 되더라고요 그리고 이게 향이
입게 되더라고요 그리고 이게 향이 되게<00:02:27.720><c> 중성적이고</c><00:02:28.720><c> 요즘</c><00:02:29.040><c> 우리나라에서</c>
되게 중성적이고 요즘 우리나라에서
되게 중성적이고 요즘 우리나라에서 인기가<00:02:30.400><c> 많은</c><00:02:30.920><c> 산뜻한</c><00:02:31.400><c> 시트러스</c><00:02:31.920><c> 우디향</c>
인기가 많은 산뜻한 시트러스 우디향
인기가 많은 산뜻한 시트러스 우디향 장르라서<00:02:33.280><c> 옷도</c><00:02:33.800><c> 약간</c><00:02:34.480><c> 뭐</c><00:02:34.840><c> W</c><00:02:35.200><c> 컨셉이나</c>
장르라서 옷도 약간 뭐 W 컨셉이나
장르라서 옷도 약간 뭐 W 컨셉이나 무신사<00:02:36.319><c> 이런</c><00:02:36.519><c> 패션</c><00:02:37.239><c> 플랫폼의</c><00:02:38.239><c> 메인</c>
무신사 이런 패션 플랫폼의 메인
무신사 이런 패션 플랫폼의 메인 페이지에<00:02:39.200><c> 딱</c><00:02:39.480><c> 있을</c><00:02:39.680><c> 것</c><00:02:39.840><c> 같은</c><00:02:40.519><c> 스타일</c>
페이지에 딱 있을 것 같은 스타일
페이지에 딱 있을 것 같은 스타일 뭔지<00:02:42.000><c> 아시죠</c><00:02:42.560><c> 그런</c><00:02:43.000><c> 옷차림에</c><00:02:43.640><c> 좀</c><00:02:43.760><c> 잘</c>
뭔지 아시죠 그런 옷차림에 좀 잘
뭔지 아시죠 그런 옷차림에 좀 잘 어울릴<00:02:44.360><c> 향이라고</c><00:02:44.879><c> 생각을</c><00:02:45.200><c> 하고요</c><00:02:45.920><c> 요즘</c>
어울릴 향이라고 생각을 하고요 요즘
어울릴 향이라고 생각을 하고요 요즘 같은<00:02:46.440><c> 계절뿐만</c><00:02:47.120><c> 아니라</c><00:02:47.599><c> 4계절</c><00:02:48.239><c> 내내</c>
같은 계절뿐만 아니라 4계절 내내
같은 계절뿐만 아니라 4계절 내내 여름을<00:02:49.159><c> 포함해서</c><00:02:49.800><c> 언제든</c><00:02:50.519><c> 쓰기</c><00:02:51.000><c> 좋은</c>
여름을 포함해서 언제든 쓰기 좋은
여름을 포함해서 언제든 쓰기 좋은 산뜻한<00:02:52.120><c> 향이고</c><00:02:53.080><c> 지속력과</c><00:02:53.840><c> 확산도</c><00:02:54.840><c> 뭐</c>
산뜻한 향이고 지속력과 확산도 뭐
산뜻한 향이고 지속력과 확산도 뭐 아주<00:02:55.680><c> 우수하진</c><00:02:56.280><c> 않지만</c><00:02:57.120><c> 나쁘진</c><00:02:58.080><c> 않다</c>
아주 우수하진 않지만 나쁘진 않다
아주 우수하진 않지만 나쁘진 않다 그리고<00:02:59.760><c> 다음은</c><00:03:00.360><c> 제가</c><00:03:00.879><c> 지금</c><00:03:01.200><c> 입고</c><00:03:01.560><c> 있는</c>
그리고 다음은 제가 지금 입고 있는
그리고 다음은 제가 지금 입고 있는 요런<00:03:02.519><c> 스타일의</c><00:03:03.120><c> 잘어울린</c><00:03:03.760><c> 향</c><00:03:04.239><c> 바로</c>
요런 스타일의 잘어울린 향 바로
요런 스타일의 잘어울린 향 바로 크리드의<00:03:05.159><c> 플러리시모</c><00:03:05.840><c> 있니다이</c><00:03:06.840><c> 향은</c>
크리드의 플러리시모 있니다이 향은
크리드의 플러리시모 있니다이 향은 배우에서<00:03:08.319><c> 모나코의</c><00:03:08.879><c> 왕비가</c><00:03:09.440><c> 된</c><00:03:09.760><c> 그레이스</c>
배우에서 모나코의 왕비가 된 그레이스
배우에서 모나코의 왕비가 된 그레이스 캘리의<00:03:10.680><c> 웨딩</c><00:03:11.080><c> 향수예요</c>
캘리의 웨딩 향수예요
캘리의 웨딩 향수예요 1956년에<00:03:13.560><c> 그레이스</c><00:03:13.959><c> 캘리랑</c><00:03:14.799><c> 모나코의</c>
1956년에 그레이스 캘리랑 모나코의
1956년에 그레이스 캘리랑 모나코의 레니의<00:03:15.920><c> 삼세가</c><00:03:16.440><c> 결혼할</c><00:03:16.879><c> 때</c><00:03:17.120><c> 리드에서</c>
레니의 삼세가 결혼할 때 리드에서
레니의 삼세가 결혼할 때 리드에서 직접<00:03:18.000><c> 오더메이드</c><00:03:18.640><c> 한</c><00:03:18.799><c> 향수로</c><00:03:19.200><c> 유명합니다</c>
직접 오더메이드 한 향수로 유명합니다
직접 오더메이드 한 향수로 유명합니다 그래서<00:03:20.200><c> 이게</c><00:03:20.440><c> 한동안은</c><00:03:21.239><c> 그레이스</c>
그래서 이게 한동안은 그레이스
그래서 이게 한동안은 그레이스 캘리만을<00:03:22.440><c> 위해서</c><00:03:22.799><c> 사용되다가</c>
캘리만을 위해서 사용되다가
캘리만을 위해서 사용되다가 1970년대에<00:03:24.560><c> 들어서는</c><00:03:25.080><c> 뭐</c><00:03:25.239><c> 마를리</c>
1970년대에 들어서는 뭐 마를리
1970년대에 들어서는 뭐 마를리 홀로라도<00:03:26.519><c> 엘리자베스</c><00:03:27.319><c> 2세</c><00:03:27.879><c> 요런</c>
홀로라도 엘리자베스 2세 요런
홀로라도 엘리자베스 2세 요런 유명인을<00:03:29.360><c> 비로</c><00:03:29.720><c> 한</c><00:03:30.159><c> 많은</c><00:03:30.439><c> 사람들에게</c>
유명인을 비로 한 많은 사람들에게
유명인을 비로 한 많은 사람들에게 사랑받고<00:03:31.760><c> 되게</c><00:03:32.040><c> 애용</c><00:03:32.840><c> 되온</c><00:03:33.599><c> 향수라고</c>
사랑받고 되게 애용 되온 향수라고
사랑받고 되게 애용 되온 향수라고 합니다<00:03:34.879><c> 이렇게</c><00:03:35.480><c> 이게</c><00:03:35.799><c> 왕비를</c><00:03:36.280><c> 위한</c><00:03:36.519><c> 웨딩</c>
합니다 이렇게 이게 왕비를 위한 웨딩
합니다 이렇게 이게 왕비를 위한 웨딩 향수로<00:03:37.200><c> 탄생된</c><00:03:37.720><c> 제품이다</c><00:03:38.439><c> 보니까</c><00:03:39.319><c> 향도</c>
향수로 탄생된 제품이다 보니까 향도
향수로 탄생된 제품이다 보니까 향도 진짜<00:03:40.720><c> 풍성한</c><00:03:41.360><c> 화이트</c><00:03:41.760><c> 플라워</c><00:03:42.280><c> 부캐를</c>
진짜 풍성한 화이트 플라워 부캐를
진짜 풍성한 화이트 플라워 부캐를 연상케<00:03:43.599><c> 하는</c><00:03:43.799><c> 향이에요</c><00:03:44.480><c> 처음에는</c><00:03:45.480><c> 만다린</c>
연상케 하는 향이에요 처음에는 만다린
연상케 하는 향이에요 처음에는 만다린 향이<00:03:46.840><c> 신냄새</c><00:03:47.519><c> 없이</c><00:03:48.159><c> 달콤하게</c><00:03:48.760><c> 나다가</c>
향이 신냄새 없이 달콤하게 나다가
향이 신냄새 없이 달콤하게 나다가 튜베로즈<00:03:50.239><c> 향을</c><00:03:50.480><c> 메인으로</c><00:03:51.080><c> 자스민</c>
튜베로즈 향을 메인으로 자스민
튜베로즈 향을 메인으로 자스민 일랑일랑<00:03:52.400><c> 등의</c><00:03:52.879><c> 다채로운</c><00:03:53.680><c> 꽃향기로</c>
일랑일랑 등의 다채로운 꽃향기로
일랑일랑 등의 다채로운 꽃향기로 우아하게<00:03:55.319><c> 이어집니다</c><00:03:56.000><c> 그가</c><00:03:56.439><c> 아주</c>
우아하게 이어집니다 그가 아주
우아하게 이어집니다 그가 아주 럭셔리한<00:03:57.360><c> 웨딩</c><00:03:57.680><c> 부캐를</c><00:03:58.079><c> 연상케</c><00:03:58.599><c> 하는</c>
럭셔리한 웨딩 부캐를 연상케 하는
럭셔리한 웨딩 부캐를 연상케 하는 향이면<00:03:59.840><c> 또</c><00:04:00.239><c> 고전적인</c><00:04:01.120><c> 비누향처럼</c>
향이면 또 고전적인 비누향처럼
향이면 또 고전적인 비누향처럼 다가오기도<00:04:03.079><c> 해요</c><00:04:03.760><c> 왠지</c><00:04:04.159><c> 막</c><00:04:04.360><c> 그런</c><00:04:04.560><c> 거</c>
다가오기도 해요 왠지 막 그런 거
다가오기도 해요 왠지 막 그런 거 있죠<00:04:05.720><c> 몇백</c><00:04:06.159><c> 년</c><00:04:06.360><c> 동안</c><00:04:06.760><c> 대대로</c><00:04:07.360><c> 물려</c>
있죠 몇백 년 동안 대대로 물려
있죠 몇백 년 동안 대대로 물려 내려져<00:04:08.360><c> 오는</c><00:04:09.079><c> 왕비의</c><00:04:09.840><c> 비누</c><00:04:10.560><c> 이런게</c>
내려져 오는 왕비의 비누 이런게
내려져 오는 왕비의 비누 이런게 있다면은<00:04:12.120><c> 딱</c><00:04:12.319><c> 이런</c><00:04:12.640><c> 향이지</c><00:04:13.079><c> 않을까</c><00:04:13.599><c> 싶은</c>
있다면은 딱 이런 향이지 않을까 싶은
있다면은 딱 이런 향이지 않을까 싶은 생각이<00:04:14.280><c> 드는</c><00:04:15.079><c> 되게</c><00:04:15.680><c> 클래식한</c><00:04:16.680><c> 파우더향이</c>
생각이 드는 되게 클래식한 파우더향이
생각이 드는 되게 클래식한 파우더향이 나는<00:04:17.799><c> 비누</c><00:04:18.160><c> 향입니다</c><00:04:18.440><c> 그래서</c><00:04:19.280><c> 평소에</c><00:04:19.840><c> 좀</c>
나는 비누 향입니다 그래서 평소에 좀
나는 비누 향입니다 그래서 평소에 좀 낭만적이고<00:04:21.320><c> 귀족적인</c><00:04:22.280><c> 분내</c><00:04:23.160><c> 혹은</c><00:04:23.720><c> 고급진</c>
낭만적이고 귀족적인 분내 혹은 고급진
낭만적이고 귀족적인 분내 혹은 고급진 꽃비<00:04:24.560><c> 노향</c><00:04:25.000><c> 이런</c><00:04:25.199><c> 거</c><00:04:25.400><c> 좋아하시는</c>
꽃비 노향 이런 거 좋아하시는
꽃비 노향 이런 거 좋아하시는 분들에게<00:04:26.840><c> 완전</c><00:04:27.199><c> 추천을</c><00:04:27.560><c> 하는</c><00:04:27.840><c> 향수죠</c><00:04:28.520><c> 저</c>
분들에게 완전 추천을 하는 향수죠 저
분들에게 완전 추천을 하는 향수죠 저 같은<00:04:29.000><c> 경우는</c><00:04:29.800><c> 오늘처럼</c><00:04:30.440><c> 이렇게</c><00:04:30.759><c> 화이트</c>
같은 경우는 오늘처럼 이렇게 화이트
같은 경우는 오늘처럼 이렇게 화이트 록을<00:04:31.680><c> 입을</c><00:04:32.000><c> 때이</c><00:04:32.520><c> 향수를</c><00:04:33.080><c> 뿌리곤</c>
록을 입을 때이 향수를 뿌리곤
록을 입을 때이 향수를 뿌리곤 하는데요<00:04:34.440><c> 너무</c><00:04:34.800><c> 수수하거나</c><00:04:35.520><c> 막</c><00:04:36.240><c> 트렌디한</c>
하는데요 너무 수수하거나 막 트렌디한
하는데요 너무 수수하거나 막 트렌디한 차림보다는<00:04:37.240><c> 좀</c><00:04:38.080><c> 페미인</c><00:04:38.680><c> 하고</c><00:04:39.240><c> 화려한</c>
차림보다는 좀 페미인 하고 화려한
차림보다는 좀 페미인 하고 화려한 스타일의<00:04:40.039><c> 옷을</c><00:04:40.400><c> 입을</c><00:04:40.680><c> 때이</c><00:04:41.120><c> 향수를</c>
스타일의 옷을 입을 때이 향수를
스타일의 옷을 입을 때이 향수를 선택하곤<00:04:42.120><c> 합니다</c><00:04:42.960><c> 제가</c><00:04:43.360><c> 입은</c><00:04:43.639><c> 것처럼롱</c>
선택하곤 합니다 제가 입은 것처럼롱
선택하곤 합니다 제가 입은 것처럼롱 원피스라<00:04:45.280><c> 그가</c><00:04:46.000><c> 화이트</c><00:04:46.560><c> 트위드</c><00:04:46.919><c> 재켓</c>
원피스라 그가 화이트 트위드 재켓
원피스라 그가 화이트 트위드 재켓 이런<00:04:47.639><c> 거랑</c><00:04:48.000><c> 너무</c><00:04:48.320><c> 잘</c><00:04:48.560><c> 어울리는</c>
이런 거랑 너무 잘 어울리는
이런 거랑 너무 잘 어울리는 향이랍니다
향이랍니다
향이랍니다 다음은<00:04:51.639><c> 골드필드</c><00:04:52.360><c> 앤</c><00:04:52.560><c> 뱅크스의</c>
다음은 골드필드 앤 뱅크스의
다음은 골드필드 앤 뱅크스의 인지니어스<00:04:53.960><c> 진저</c><00:04:54.720><c> 있니다이</c><00:04:55.520><c> 양은</c>
인지니어스 진저 있니다이 양은
인지니어스 진저 있니다이 양은 에너제틱하고<00:04:57.919><c> 기분을</c><00:04:58.440><c> 업시켜</c><00:04:59.000><c> 주면서도</c>
에너제틱하고 기분을 업시켜 주면서도
에너제틱하고 기분을 업시켜 주면서도 도<00:04:59.960><c> 되게</c><00:05:00.400><c> 중성적인</c><00:05:01.120><c> 향이에요</c><00:05:01.520><c> 그래서</c>
도 되게 중성적인 향이에요 그래서
도 되게 중성적인 향이에요 그래서 저는이<00:05:02.800><c> 향을</c><00:05:03.039><c> 맡으면</c><00:05:03.520><c> 왠지</c><00:05:04.160><c> 되게</c><00:05:04.560><c> 친한</c>
저는이 향을 맡으면 왠지 되게 친한
저는이 향을 맡으면 왠지 되게 친한 막<00:05:05.479><c> 남사친</c><00:05:06.360><c> 여사친</c><00:05:06.960><c> 여러</c><00:05:07.199><c> 명에서</c>
막 남사친 여사친 여러 명에서
막 남사친 여사친 여러 명에서 호주라는<00:05:08.840><c> 캘리포니아</c><00:05:09.560><c> 요런</c><00:05:10.039><c> 따뜻한</c>
호주라는 캘리포니아 요런 따뜻한
호주라는 캘리포니아 요런 따뜻한 지역으로<00:05:11.120><c> 놀러가</c><00:05:11.600><c> 가지고</c><00:05:12.440><c> 칵테일도</c>
지역으로 놀러가 가지고 칵테일도
지역으로 놀러가 가지고 칵테일도 마시고<00:05:13.720><c> 레저나</c><00:05:14.240><c> 스포츠도</c><00:05:14.840><c> 즐기는</c><00:05:15.600><c> 그런</c>
마시고 레저나 스포츠도 즐기는 그런
마시고 레저나 스포츠도 즐기는 그런 바이브가<00:05:16.520><c> 연상이</c><00:05:17.000><c> 돼요이</c><00:05:17.960><c> 향기를</c>
바이브가 연상이 돼요이 향기를
바이브가 연상이 돼요이 향기를 여러분들이<00:05:19.039><c> 좀</c><00:05:19.160><c> 짐작할</c><00:05:19.600><c> 수</c><00:05:19.759><c> 있게끔</c><00:05:20.120><c> 쉽게</c>
여러분들이 좀 짐작할 수 있게끔 쉽게
여러분들이 좀 짐작할 수 있게끔 쉽게 비유를<00:05:21.240><c> 해</c><00:05:21.400><c> 보자면은</c><00:05:22.080><c> 어</c><00:05:22.280><c> 오렌지나</c>
비유를 해 보자면은 어 오렌지나
비유를 해 보자면은 어 오렌지나 레몬을<00:05:23.479><c> 띄운</c><00:05:24.039><c> 시원한</c><00:05:24.600><c> 진저에일</c><00:05:25.360><c> 같은</c>
레몬을 띄운 시원한 진저에일 같은
레몬을 띄운 시원한 진저에일 같은 향이라고<00:05:26.000><c> 할</c><00:05:26.120><c> 수</c><00:05:26.280><c> 있겠습니다</c><00:05:26.960><c> 뿌리자마자</c>
향이라고 할 수 있겠습니다 뿌리자마자
향이라고 할 수 있겠습니다 뿌리자마자 진짜<00:05:28.479><c> 새콤하고</c><00:05:29.520><c> 신</c><00:05:29.759><c> 시트러스</c><00:05:30.280><c> 향이</c><00:05:30.560><c> 톡</c>
진짜 새콤하고 신 시트러스 향이 톡
진짜 새콤하고 신 시트러스 향이 톡 터지고<00:05:31.440><c> 진저엘</c><00:05:32.120><c> 그래</c><00:05:32.240><c> 나는</c><00:05:32.639><c> 청량한</c>
터지고 진저엘 그래 나는 청량한
터지고 진저엘 그래 나는 청량한 진저향이<00:05:34.160><c> 함께납니다</c><00:05:35.160><c> 그리고</c><00:05:35.440><c> 매그놀리아</c>
진저향이 함께납니다 그리고 매그놀리아
진저향이 함께납니다 그리고 매그놀리아 비롯한<00:05:36.600><c> 플로르</c><00:05:37.039><c> 향이</c><00:05:37.240><c> 살짝</c><00:05:37.560><c> 터치가</c><00:05:37.960><c> 됐고</c>
비롯한 플로르 향이 살짝 터치가 됐고
비롯한 플로르 향이 살짝 터치가 됐고 잔향에서<00:05:39.440><c> 멋스러운</c><00:05:40.120><c> 엠버</c><00:05:40.479><c> 바닐라</c><00:05:40.919><c> 머스크</c>
잔향에서 멋스러운 엠버 바닐라 머스크
잔향에서 멋스러운 엠버 바닐라 머스크 향이<00:05:41.560><c> 남습니다</c><00:05:42.360><c> 저한테는</c><00:05:42.960><c> 이게</c><00:05:43.360><c> 첫</c>
향이 남습니다 저한테는 이게 첫
향이 남습니다 저한테는 이게 첫 향이랑<00:05:44.160><c> 잔향이</c><00:05:44.800><c> 엄청</c><00:05:45.199><c> 드라마틱하게</c>
향이랑 잔향이 엄청 드라마틱하게
향이랑 잔향이 엄청 드라마틱하게 달라지더라고요<00:05:47.160><c> 처음에는</c><00:05:47.919><c> 완전</c><00:05:48.440><c> 톡쏘고</c>
달라지더라고요 처음에는 완전 톡쏘고
달라지더라고요 처음에는 완전 톡쏘고 청량하고<00:05:49.840><c> 새콤한</c><00:05:50.520><c> 스트레스였는데</c><00:05:51.520><c> 잔량은</c>
청량하고 새콤한 스트레스였는데 잔량은
청량하고 새콤한 스트레스였는데 잔량은 되게<00:05:52.880><c> 부드러운</c><00:05:53.479><c> 엠버</c><00:05:53.919><c> 머스크</c><00:05:54.440><c> 바닐라</c>
되게 부드러운 엠버 머스크 바닐라
되게 부드러운 엠버 머스크 바닐라 향으로<00:05:55.199><c> 남아서</c><00:05:56.000><c> 아이</c><00:05:56.479><c> 변화가</c><00:05:57.080><c> 굉장히</c>
향으로 남아서 아이 변화가 굉장히
향으로 남아서 아이 변화가 굉장히 인상적이었다<00:05:58.880><c> 그래서</c><00:05:59.479><c> 요거는</c><00:06:00.039><c> 딱히</c>
인상적이었다 그래서 요거는 딱히
인상적이었다 그래서 요거는 딱히 계절을<00:06:00.840><c> 안</c><00:06:01.039><c> 탈</c><00:06:01.280><c> 것</c><00:06:01.440><c> 같은</c><00:06:01.720><c> 향이고</c><00:06:02.600><c> 지속력</c>
계절을 안 탈 것 같은 향이고 지속력
계절을 안 탈 것 같은 향이고 지속력 확장력<00:06:03.560><c> 나쁘지</c><00:06:03.919><c> 않고</c><00:06:04.680><c> 앞서</c><00:06:05.039><c> 말씀드렸듯이</c>
확장력 나쁘지 않고 앞서 말씀드렸듯이
확장력 나쁘지 않고 앞서 말씀드렸듯이 되게<00:06:06.680><c> 중성적이라</c><00:06:07.680><c> 완전</c><00:06:08.039><c> 남녀</c><00:06:08.440><c> 공룡으로</c>
되게 중성적이라 완전 남녀 공룡으로
되게 중성적이라 완전 남녀 공룡으로 쓸<00:06:09.080><c> 수</c><00:06:09.199><c> 있거든요</c><00:06:09.880><c> 그래서</c><00:06:10.360><c> 옷차림도</c><00:06:11.280><c> 뭔가</c>
쓸 수 있거든요 그래서 옷차림도 뭔가
쓸 수 있거든요 그래서 옷차림도 뭔가 박시하고<00:06:12.520><c> 중성적으로</c><00:06:13.280><c> 입을</c><00:06:13.639><c> 때</c><00:06:13.880><c> 뿌리고</c>
박시하고 중성적으로 입을 때 뿌리고
박시하고 중성적으로 입을 때 뿌리고 싶더라고요<00:06:14.880><c> 특히</c><00:06:15.120><c> 이게</c><00:06:15.360><c> 좀</c><00:06:15.520><c> 에너제틱한</c>
싶더라고요 특히 이게 좀 에너제틱한
싶더라고요 특히 이게 좀 에너제틱한 향이다<00:06:16.440><c> 보니까</c><00:06:17.039><c> 스포티한</c><00:06:17.599><c> 바시티</c>
향이다 보니까 스포티한 바시티
향이다 보니까 스포티한 바시티 자켓에도<00:06:18.880><c> 잘</c><00:06:19.120><c> 어울리고</c><00:06:19.919><c> 편안한</c><00:06:20.360><c> 베님</c>
자켓에도 잘 어울리고 편안한 베님
자켓에도 잘 어울리고 편안한 베님 팬츠나<00:06:21.199><c> 조거</c><00:06:21.520><c> 팬츠</c><00:06:22.080><c> 요런</c><00:06:22.400><c> 거와</c><00:06:22.720><c> 매칭을</c>
팬츠나 조거 팬츠 요런 거와 매칭을
팬츠나 조거 팬츠 요런 거와 매칭을 해도<00:06:23.479><c> 잘</c><00:06:23.680><c> 어울릴</c>
해도 잘 어울릴
해도 잘 어울릴 스타일입니다<00:06:25.599><c> 다음은</c><00:06:26.319><c> 좀</c><00:06:26.599><c> 영하고</c><00:06:27.520><c> 발랄한</c>
스타일입니다 다음은 좀 영하고 발랄한
스타일입니다 다음은 좀 영하고 발랄한 무드를<00:06:28.599><c> 소개해</c><00:06:28.919><c> 드릴게요</c><00:06:29.880><c> 또</c><00:06:30.080><c> 마침</c><00:06:30.639><c> 이제</c>
무드를 소개해 드릴게요 또 마침 이제
무드를 소개해 드릴게요 또 마침 이제 수능<00:06:31.479><c> 치고</c><00:06:31.960><c> 뭐</c><00:06:32.160><c> 신입생이나</c><00:06:32.840><c> 신입</c><00:06:33.160><c> 사원을</c>
수능 치고 뭐 신입생이나 신입 사원을
수능 치고 뭐 신입생이나 신입 사원을 준비하는<00:06:34.199><c> 분들도</c><00:06:34.880><c> 많은</c><00:06:35.280><c> 시기잖아요</c><00:06:35.759><c> 그런</c>
준비하는 분들도 많은 시기잖아요 그런
준비하는 분들도 많은 시기잖아요 그런 분들에게<00:06:37.039><c> 너무</c><00:06:37.440><c> 잘</c><00:06:37.599><c> 어울릴</c><00:06:38.199><c> 스타일이면서</c>
분들에게 너무 잘 어울릴 스타일이면서
분들에게 너무 잘 어울릴 스타일이면서 또<00:06:39.440><c> 너무</c><00:06:39.880><c> 비싸지는</c><00:06:40.639><c> 않고</c><00:06:41.520><c> 접근성도</c><00:06:42.400><c> 좋은</c>
또 너무 비싸지는 않고 접근성도 좋은
또 너무 비싸지는 않고 접근성도 좋은 그런<00:06:43.360><c> 향수와</c><00:06:43.880><c> 옷을</c><00:06:44.280><c> 준비해</c><00:06:44.720><c> 봤습니다</c>
그런 향수와 옷을 준비해 봤습니다
그런 향수와 옷을 준비해 봤습니다 바로<00:06:45.800><c> 마크</c><00:06:46.080><c> 제이콥스의</c><00:06:46.800><c> 퍼펙트</c><00:06:47.319><c> 오드</c>
바로 마크 제이콥스의 퍼펙트 오드
바로 마크 제이콥스의 퍼펙트 오드 퍼피<00:06:48.000><c> 있데요이</c><00:06:48.759><c> 퍼펙트</c><00:06:49.160><c> 오드</c><00:06:49.400><c> 퍼담은</c>
퍼피 있데요이 퍼펙트 오드 퍼담은
퍼피 있데요이 퍼펙트 오드 퍼담은 올리브영에서도<00:06:51.039><c> 시향하고</c><00:06:51.680><c> 구입할</c><00:06:52.080><c> 수</c>
올리브영에서도 시향하고 구입할 수
올리브영에서도 시향하고 구입할 수 있는데<00:06:53.039><c> 저는</c><00:06:53.479><c> 요렇게</c><00:06:53.800><c> 마크</c><00:06:54.080><c> 제이콥스</c>
있는데 저는 요렇게 마크 제이콥스
있는데 저는 요렇게 마크 제이콥스 디스커버리<00:06:55.240><c> 세트로</c><00:06:56.000><c> 만나봤어요</c><00:06:57.000><c> 저는</c>
디스커버리 세트로 만나봤어요 저는
디스커버리 세트로 만나봤어요 저는 이거<00:06:57.520><c> 카톡</c><00:06:57.840><c> 선물하기에서</c><00:06:58.599><c> 만</c><00:06:59.440><c> 얼마에</c>
이거 카톡 선물하기에서 만 얼마에
이거 카톡 선물하기에서 만 얼마에 구입을<00:07:00.560><c> 했었거든요</c><00:07:01.560><c> 그래서</c><00:07:01.840><c> 여기에</c>
구입을 했었거든요 그래서 여기에
구입을 했었거든요 그래서 여기에 보면은<00:07:02.520><c> 퍼펙트</c><00:07:02.879><c> 오드</c><00:07:03.080><c> 퍼피</c><00:07:03.360><c> 비롯해서</c>
보면은 퍼펙트 오드 퍼피 비롯해서
보면은 퍼펙트 오드 퍼피 비롯해서 퍼펙트<00:07:04.400><c> 인텐스</c><00:07:04.840><c> 오드</c><00:07:05.080><c> 퍼피</c><00:07:05.520><c> 데이즈</c><00:07:05.879><c> 오소</c>
퍼펙트 인텐스 오드 퍼피 데이즈 오소
퍼펙트 인텐스 오드 퍼피 데이즈 오소 프레시<00:07:06.720><c> 요렇게</c><00:07:07.160><c> 세</c><00:07:07.400><c> 가지가</c><00:07:08.000><c> 있습니다</c><00:07:08.680><c> 아</c>
프레시 요렇게 세 가지가 있습니다 아
프레시 요렇게 세 가지가 있습니다 아 참고로<00:07:09.800><c> 퍼펙트</c><00:07:10.280><c> 오드</c><00:07:10.560><c> 뚜알</c><00:07:10.840><c> 렛도</c><00:07:11.160><c> 있는데</c>
참고로 퍼펙트 오드 뚜알 렛도 있는데
참고로 퍼펙트 오드 뚜알 렛도 있는데 제가<00:07:11.919><c> 오늘</c><00:07:12.160><c> 소개해</c><00:07:12.599><c> 드리는</c><00:07:12.879><c> 거는</c><00:07:13.280><c> 퍼펙트</c>
제가 오늘 소개해 드리는 거는 퍼펙트
제가 오늘 소개해 드리는 거는 퍼펙트 오드<00:07:14.120><c> 퍼피</c><00:07:14.599><c> 있니다이</c><00:07:15.120><c> 양수는</c><00:07:15.759><c> 뿌리자마자</c>
오드 퍼피 있니다이 양수는 뿌리자마자
오드 퍼피 있니다이 양수는 뿌리자마자 상큼한<00:07:17.199><c> 과일</c><00:07:17.560><c> 향이랑</c><00:07:18.000><c> 화산</c><00:07:18.400><c> 소사나</c>
상큼한 과일 향이랑 화산 소사나
상큼한 과일 향이랑 화산 소사나 꽃향기가<00:07:19.479><c> 함께나요</c><00:07:20.400><c> 근데</c><00:07:20.800><c> 그</c><00:07:21.080><c> 과일향이</c>
꽃향기가 함께나요 근데 그 과일향이
꽃향기가 함께나요 근데 그 과일향이 어떤<00:07:22.440><c> 과일</c><00:07:22.759><c> 향이다</c><00:07:23.080><c> 이렇게</c><00:07:23.560><c> 콕집어서</c>
어떤 과일 향이다 이렇게 콕집어서
어떤 과일 향이다 이렇게 콕집어서 말하기는<00:07:24.840><c> 어려운데</c><00:07:25.599><c> 뭔가</c><00:07:26.280><c> 핑크</c><00:07:26.720><c> 빛이나</c>
말하기는 어려운데 뭔가 핑크 빛이나
말하기는 어려운데 뭔가 핑크 빛이나 코랄<00:07:27.919><c> 레드</c><00:07:28.400><c> 이런</c><00:07:28.680><c> 색깔이</c><00:07:29.360><c> 떠오르는</c>
코랄 레드 이런 색깔이 떠오르는
코랄 레드 이런 색깔이 떠오르는 상큼하고<00:07:30.919><c> 활기찬</c><00:07:31.560><c> 과일</c><00:07:31.840><c> 향기입니다</c>
상큼하고 활기찬 과일 향기입니다
상큼하고 활기찬 과일 향기입니다 그리고<00:07:33.240><c> 그와</c><00:07:33.520><c> 함께</c><00:07:33.840><c> 느껴지는</c><00:07:34.440><c> 수선화</c><00:07:34.919><c> 꽃</c>
그리고 그와 함께 느껴지는 수선화 꽃
그리고 그와 함께 느껴지는 수선화 꽃 향기에는<00:07:36.120><c> 약간</c><00:07:36.440><c> 촉촉한</c><00:07:37.319><c> 수분감이</c>
향기에는 약간 촉촉한 수분감이
향기에는 약간 촉촉한 수분감이 그리너리함이
그리너리함이
그리너리함이 곁들여졌다<00:07:41.039><c> 연못이</c><00:07:42.039><c> 풀들이</c><00:07:42.759><c> 함께</c><00:07:43.199><c> 있는</c>
곁들여졌다 연못이 풀들이 함께 있는
곁들여졌다 연못이 풀들이 함께 있는 수선화가<00:07:44.039><c> 연상되는</c><00:07:44.639><c> 향수라고</c><00:07:45.400><c> 할</c><00:07:45.599><c> 수</c>
수선화가 연상되는 향수라고 할 수
수선화가 연상되는 향수라고 할 수 있죠<00:07:46.319><c> 그리고</c><00:07:46.599><c> 향조</c><00:07:46.919><c> 노트</c><00:07:47.199><c> 상에는</c><00:07:47.639><c> 아몬드</c>
있죠 그리고 향조 노트 상에는 아몬드
있죠 그리고 향조 노트 상에는 아몬드 밀크도<00:07:48.520><c> 포함되</c><00:07:48.960><c> 있는데</c><00:07:49.479><c> 저는이</c><00:07:50.280><c> 향수가</c>
밀크도 포함되 있는데 저는이 향수가
밀크도 포함되 있는데 저는이 향수가 막<00:07:51.120><c> 그렇게</c><00:07:51.560><c> 밀키하고</c><00:07:52.440><c> 크리미한</c><00:07:53.000><c> 향으로</c>
막 그렇게 밀키하고 크리미한 향으로
막 그렇게 밀키하고 크리미한 향으로 느껴지진<00:07:53.919><c> 않았거든요</c><00:07:54.879><c> 그냥</c><00:07:55.159><c> 딱</c><00:07:55.639><c> 우리가</c>
느껴지진 않았거든요 그냥 딱 우리가
느껴지진 않았거든요 그냥 딱 우리가 샴푸<00:07:56.440><c> 자면은</c><00:07:57.159><c> 좀</c><00:07:57.360><c> 그</c><00:07:57.560><c> 제형이</c>
샴푸 자면은 좀 그 제형이
샴푸 자면은 좀 그 제형이 촉촉하면서도<00:07:58.759><c> 밀키</c><00:07:59.319><c> 하잖아요</c><00:08:00.039><c> 그</c><00:08:00.479><c> 정도의</c>
촉촉하면서도 밀키 하잖아요 그 정도의
촉촉하면서도 밀키 하잖아요 그 정도의 느낌이라<00:08:01.680><c> 가지고</c><00:08:02.560><c> 전반적으로이</c><00:08:03.520><c> 향수는</c>
느낌이라 가지고 전반적으로이 향수는
느낌이라 가지고 전반적으로이 향수는 깨끗한<00:08:05.159><c> 상콤</c><00:08:05.639><c> 달콤함이</c><00:08:06.360><c> 있는</c><00:08:07.000><c> 프레시한</c>
깨끗한 상콤 달콤함이 있는 프레시한
깨끗한 상콤 달콤함이 있는 프레시한 샴푸<00:08:08.599><c> 향</c><00:08:08.960><c> 류의</c><00:08:10.120><c> 향기다라고</c><00:08:11.120><c> 할</c><00:08:11.319><c> 수</c>
샴푸 향 류의 향기다라고 할 수
샴푸 향 류의 향기다라고 할 수 있겠습니다<00:08:12.560><c> 그리고</c><00:08:13.039><c> 제가이</c><00:08:13.479><c> 퍼펙트</c><00:08:14.000><c> 오드</c>
있겠습니다 그리고 제가이 퍼펙트 오드
있겠습니다 그리고 제가이 퍼펙트 오드 퍼피의<00:08:15.120><c> 외국</c><00:08:15.479><c> 리뷰를</c><00:08:15.879><c> 좀</c><00:08:16.400><c> 살펴보니까이</c>
퍼피의 외국 리뷰를 좀 살펴보니까이
퍼피의 외국 리뷰를 좀 살펴보니까이 향을<00:08:18.319><c> 졸리</c><00:08:18.919><c> 렌처</c><00:08:19.479><c> 아고</c><00:08:19.680><c> 하는</c><00:08:20.000><c> 캔디</c>
향을 졸리 렌처 아고 하는 캔디
향을 졸리 렌처 아고 하는 캔디 향이랑<00:08:20.720><c> 되게</c><00:08:20.960><c> 비슷하다고</c><00:08:21.840><c> 하는</c><00:08:22.120><c> 리뷰가</c>
향이랑 되게 비슷하다고 하는 리뷰가
향이랑 되게 비슷하다고 하는 리뷰가 많더라고요<00:08:23.400><c> 근데</c><00:08:23.680><c> 그</c><00:08:23.759><c> 졸리</c><00:08:24.080><c> 렌처</c><00:08:24.639><c> 약간</c>
많더라고요 근데 그 졸리 렌처 약간
많더라고요 근데 그 졸리 렌처 약간 미국의<00:08:25.680><c> 국민</c><00:08:26.039><c> 사탕이라고</c><00:08:26.479><c> 불리는</c><00:08:27.120><c> 여러</c>
미국의 국민 사탕이라고 불리는 여러
미국의 국민 사탕이라고 불리는 여러 가지<00:08:27.759><c> 과일맛</c><00:08:28.440><c> 하드</c><00:08:28.720><c> 캔디에요</c>
가지 과일맛 하드 캔디에요
가지 과일맛 하드 캔디에요 근데<00:08:29.960><c> 저는</c><00:08:30.280><c> 그게</c><00:08:30.520><c> 뭔지</c><00:08:30.960><c> 몰라서</c><00:08:31.360><c> 이렇게</c>
근데 저는 그게 뭔지 몰라서 이렇게
근데 저는 그게 뭔지 몰라서 이렇게 구글링을<00:08:32.120><c> 해봤는데</c><00:08:32.760><c> 딱</c><00:08:33.039><c> 그</c><00:08:33.360><c> 패키지만</c>
구글링을 해봤는데 딱 그 패키지만
구글링을 해봤는데 딱 그 패키지만 보고도<00:08:34.680><c> 뭔가</c><00:08:34.959><c> 어떤</c><00:08:35.240><c> 향인지</c><00:08:35.680><c> 알</c><00:08:35.839><c> 거</c><00:08:36.000><c> 같은</c>
보고도 뭔가 어떤 향인지 알 거 같은
보고도 뭔가 어떤 향인지 알 거 같은 느낌<00:08:36.880><c> 그</c><00:08:37.440><c> 미국</c><00:08:38.039><c> 틴에이저이</c><00:08:39.039><c> 좋아할</c><00:08:39.440><c> 거</c>
느낌 그 미국 틴에이저이 좋아할 거
느낌 그 미국 틴에이저이 좋아할 거 같은<00:08:40.120><c> 캔디</c><00:08:40.440><c> 봉투를</c><00:08:40.919><c> 딱</c><00:08:41.159><c> 개봉하면</c><00:08:41.760><c> 날법한</c>
같은 캔디 봉투를 딱 개봉하면 날법한
같은 캔디 봉투를 딱 개봉하면 날법한 상콤달콤한<00:08:43.399><c> 향기에</c><00:08:43.839><c> 가요</c><00:08:44.399><c> 아까</c><00:08:44.519><c> 말했듯이</c>
상콤달콤한 향기에 가요 아까 말했듯이
상콤달콤한 향기에 가요 아까 말했듯이 샴푸처럼<00:08:45.600><c> 깨끗하고</c><00:08:46.200><c> 프레시한</c><00:08:46.680><c> 꽃향기가</c>
샴푸처럼 깨끗하고 프레시한 꽃향기가
샴푸처럼 깨끗하고 프레시한 꽃향기가 곁들어진<00:08:48.399><c> 부담없는</c><00:08:48.959><c> 향이</c><00:08:49.480><c> 바로</c>
곁들어진 부담없는 향이 바로
곁들어진 부담없는 향이 바로 마크제이콥스<00:08:50.760><c> 퍼펙트</c><00:08:51.200><c> 오드</c><00:08:51.720><c> 포트이다라고</c>
마크제이콥스 퍼펙트 오드 포트이다라고
마크제이콥스 퍼펙트 오드 포트이다라고 생각하시면<00:08:53.480><c> 되겠습니다</c><00:08:54.480><c> 그래서</c><00:08:54.880><c> 이거를</c>
생각하시면 되겠습니다 그래서 이거를
생각하시면 되겠습니다 그래서 이거를 뿌릴<00:08:55.720><c> 때는</c><00:08:56.080><c> 뭔가</c><00:08:56.360><c> 옷차림도</c><00:08:57.040><c> 좀</c><00:08:57.240><c> 발랄하고</c>
뿌릴 때는 뭔가 옷차림도 좀 발랄하고
뿌릴 때는 뭔가 옷차림도 좀 발랄하고 영한<00:08:58.360><c> 느낌으로</c><00:08:58.760><c> 이으면</c><00:08:59.240><c> 너무</c><00:08:59.440><c> 잘</c><00:08:59.600><c> 어울릴</c>
영한 느낌으로 이으면 너무 잘 어울릴
영한 느낌으로 이으면 너무 잘 어울릴 것<00:09:00.079><c> 같고요</c><00:09:00.720><c> 왠지</c><00:09:01.279><c> 핑크</c><00:09:01.880><c> 코랄</c><00:09:02.360><c> 맑은</c><00:09:02.760><c> 레드</c>
것 같고요 왠지 핑크 코랄 맑은 레드
것 같고요 왠지 핑크 코랄 맑은 레드 이런<00:09:03.640><c> 톤의</c><00:09:04.000><c> 컬러가</c><00:09:04.399><c> 연상되는</c><00:09:05.000><c> 향수라고</c>
이런 톤의 컬러가 연상되는 향수라고
이런 톤의 컬러가 연상되는 향수라고 할<00:09:05.920><c> 수</c><00:09:06.120><c> 있습니다</c><00:09:06.880><c> 그리고</c><00:09:07.320><c> 향이</c><00:09:07.720><c> 부담없는</c>
할 수 있습니다 그리고 향이 부담없는
할 수 있습니다 그리고 향이 부담없는 거에<00:09:08.600><c> 비해서는</c><00:09:09.240><c> 지속력과</c><00:09:09.680><c> 확산력이</c>
거에 비해서는 지속력과 확산력이
거에 비해서는 지속력과 확산력이 나쁘지<00:09:10.480><c> 않았고요</c><00:09:11.200><c> 4계절</c><00:09:11.720><c> 내내</c><00:09:12.040><c> 언제나</c>
나쁘지 않았고요 4계절 내내 언제나
나쁘지 않았고요 4계절 내내 언제나 뿌리기
뿌리기
뿌리기 좋습니다네<00:09:14.519><c> 이렇게</c><00:09:14.800><c> 오늘은</c><00:09:15.320><c> 제가</c>
좋습니다네 이렇게 오늘은 제가
좋습니다네 이렇게 오늘은 제가 추천하는네<00:09:16.200><c> 가지</c><00:09:16.480><c> 향수들과</c><00:09:17.399><c> 그와</c>
추천하는네 가지 향수들과 그와
추천하는네 가지 향수들과 그와 어울리는<00:09:18.120><c> 패션까지</c><00:09:18.720><c> 함께</c><00:09:19.040><c> 소개를</c><00:09:19.440><c> 해</c>
어울리는 패션까지 함께 소개를 해
어울리는 패션까지 함께 소개를 해 드렸습니다<00:09:20.399><c> 오늘도</c><00:09:20.760><c> 여러분들께</c><00:09:21.480><c> 도움이</c>
드렸습니다 오늘도 여러분들께 도움이
드렸습니다 오늘도 여러분들께 도움이 됐기를<00:09:22.360><c> 바라면서</c><00:09:23.240><c> 이번</c><00:09:23.399><c> 영상은</c><00:09:23.880><c> 여기에서</c>
됐기를 바라면서 이번 영상은 여기에서
됐기를 바라면서 이번 영상은 여기에서 마무리하도록<00:09:24.800><c> 하겠습니다</c><00:09:25.600><c> 시청해</c><00:09:25.959><c> 주셔서</c>
마무리하도록 하겠습니다 시청해 주셔서
마무리하도록 하겠습니다 시청해 주셔서 감사합니다