제목: 카카오 현직자가 평가하는 카톡 선물하기 베스트 향기템
비디오 ID: YMKgK-GBfLE
URL: https://www.youtube.com/watch?v=YMKgK-GBfLE
==================================================

카카오톡<00:00:00.599><c> 선물하기에서</c><00:00:01.979><c> 베스트셀러</c>
카카오톡 선물하기에서 베스트셀러
카카오톡 선물하기에서 베스트셀러 아이템을<00:00:03.000><c> 만나보도록</c><00:00:03.419><c> 하겠습니다</c>
아이템을 만나보도록 하겠습니다
아이템을 만나보도록 하겠습니다 탬버린<00:00:04.680><c> 이제</c><00:00:04.799><c> 카모</c><00:00:05.400><c> 미니</c><00:00:05.880><c> 퍼퓸</c>
탬버린 이제 카모 미니 퍼퓸
탬버린 이제 카모 미니 퍼퓸 핸드크림입니다이<00:00:07.500><c> 제품의</c>
핸드크림입니다이 제품의
핸드크림입니다이 제품의 인기<00:00:08.820><c> 요인을</c><00:00:09.059><c> 좀</c><00:00:09.179><c> 해시태그처럼</c><00:00:10.080><c> 표현을</c>
인기 요인을 좀 해시태그처럼 표현을
인기 요인을 좀 해시태그처럼 표현을 해본다면<00:00:10.920><c> 브랜딩이</c><00:00:11.280><c> 잘</c><00:00:11.340><c> 되었다고</c><00:00:11.820><c> 해야</c>
해본다면 브랜딩이 잘 되었다고 해야
해본다면 브랜딩이 잘 되었다고 해야 되나<00:00:12.000><c> 이거를</c><00:00:12.900><c> 쓰면</c><00:00:12.960><c> 내가</c><00:00:13.740><c> 힙한</c><00:00:13.799><c> 사람으로</c>
되나 이거를 쓰면 내가 힙한 사람으로
되나 이거를 쓰면 내가 힙한 사람으로 된 거<00:00:15.059><c> 같고</c>
된 거 같고
된 거 같고 트렌디<00:00:17.039><c> 맞아요</c>
블랙베리의<00:00:28.980><c> 베이</c><00:00:29.099><c> 향인데이</c><00:00:29.580><c> 카카오톡</c>
블랙베리의 베이 향인데이 카카오톡
블랙베리의 베이 향인데이 카카오톡 선물하게<00:00:30.779><c> 단독화적인</c><00:00:31.260><c> 거</c><00:00:31.500><c> 같더라고요</c>
선물하게 단독화적인 거 같더라고요
선물하게 단독화적인 거 같더라고요 카카오톡<00:00:32.579><c> 선물하기에서</c><00:00:33.420><c> 이제</c><00:00:34.140><c> 일어나는</c>
카카오톡 선물하기에서 이제 일어나는
카카오톡 선물하기에서 이제 일어나는 매출이<00:00:35.280><c> 워낙</c><00:00:35.399><c> 많다</c><00:00:35.700><c> 보니까</c><00:00:35.820><c> 일종의</c>
매출이 워낙 많다 보니까 일종의
매출이 워낙 많다 보니까 일종의 약속을<00:00:36.840><c> 한</c><00:00:36.960><c> 거죠</c><00:00:37.079><c> 조말론</c><00:00:37.620><c> 바디크림의</c>
약속을 한 거죠 조말론 바디크림의
약속을 한 거죠 조말론 바디크림의 강점은
강점은
강점은 약간<00:00:39.660><c> 장르</c><00:00:39.840><c> 같아요</c><00:00:39.960><c> 예를</c><00:00:40.440><c> 들어서</c>
약간 장르 같아요 예를 들어서
약간 장르 같아요 예를 들어서 탬버린지는<00:00:41.640><c> k팝이다라고</c><00:00:42.360><c> 하면은</c><00:00:42.600><c> 이거는</c>
탬버린지는 k팝이다라고 하면은 이거는
탬버린지는 k팝이다라고 하면은 이거는 그냥<00:00:43.379><c> 클래식</c><00:00:43.559><c> 세</c><00:00:44.219><c> 번째</c>
그냥 클래식 세 번째
그냥 클래식 세 번째 입생로랑<00:00:45.540><c> 립을</c><00:00:45.899><c> 헤어</c><00:00:46.020><c> 미스트입니다</c>
입생로랑 립을 헤어 미스트입니다
입생로랑 립을 헤어 미스트입니다 향수랑<00:00:47.520><c> 기능은</c><00:00:47.820><c> 거의</c><00:00:48.059><c> 비슷하지만</c><00:00:48.600><c> 가격이</c>
향수랑 기능은 거의 비슷하지만 가격이
향수랑 기능은 거의 비슷하지만 가격이 훨씬<00:00:49.980><c> 합리적이에요</c>
훨씬 합리적이에요
훨씬 합리적이에요 68,000원인데<00:00:51.660><c> 무료</c><00:00:52.860><c> 각인이</c><00:00:53.219><c> 됩니다</c>
68,000원인데 무료 각인이 됩니다
68,000원인데 무료 각인이 됩니다 머리에
머리에
머리에 하시면서<00:00:57.480><c> 동시에</c>