제목: 큐티+섹시 이미지 최강자 올리브영 향수🎀 아리아나 그란데 향수 리뷰&어울리는 스타일 추천
비디오 ID: pcbOi2Hc7YI
URL: https://www.youtube.com/watch?v=pcbOi2Hc7YI
==================================================

내가<00:00:00.399><c> 올해</c><00:00:00.960><c> 올리브</c><00:00:01.439><c> 형에서</c><00:00:01.719><c> 구입한</c><00:00:02.080><c> 향수</c>
내가 올해 올리브 형에서 구입한 향수
내가 올해 올리브 형에서 구입한 향수 중에서<00:00:03.000><c> 제일</c><00:00:03.399><c> 좋다</c><00:00:04.120><c> 캐주얼하지만</c><00:00:05.120><c> 약간은</c>
중에서 제일 좋다 캐주얼하지만 약간은
중에서 제일 좋다 캐주얼하지만 약간은 섹시한<00:00:06.120><c> 딱</c><00:00:06.359><c> 그런</c><00:00:06.600><c> 모드에</c><00:00:07.000><c> 어울리는</c>
섹시한 딱 그런 모드에 어울리는
섹시한 딱 그런 모드에 어울리는 향이에요<00:00:07.799><c> 자두를</c><00:00:08.599><c> 넣어서</c><00:00:08.960><c> 만든</c><00:00:09.400><c> 매지컬</c>
향이에요 자두를 넣어서 만든 매지컬
향이에요 자두를 넣어서 만든 매지컬 한<00:00:10.040><c> 섬유연제</c><00:00:10.800><c> 향</c><00:00:11.080><c> 따뜻하지만</c><00:00:11.880><c> 투박하지</c>
한 섬유연제 향 따뜻하지만 투박하지
한 섬유연제 향 따뜻하지만 투박하지 않은<00:00:12.920><c> 착장을</c><00:00:13.400><c> 하는</c><00:00:13.639><c> 날</c><00:00:13.920><c> 재격인</c>
않은 착장을 하는 날 재격인
않은 착장을 하는 날 재격인 향수랍니다<00:00:15.199><c> 안녕하세요</c><00:00:16.199><c> 여러분</c><00:00:16.800><c> 미지</c>
향수랍니다 안녕하세요 여러분 미지
향수랍니다 안녕하세요 여러분 미지 있니다<00:00:18.920><c> 오늘</c><00:00:19.320><c> 소개할</c><00:00:19.880><c> 향수는</c><00:00:20.840><c> 올리브</c>
있니다 오늘 소개할 향수는 올리브
있니다 오늘 소개할 향수는 올리브 형에서<00:00:21.720><c> 만날</c><00:00:22.000><c> 수</c><00:00:22.160><c> 있는</c><00:00:22.320><c> 향수들</c><00:00:22.800><c> 중에</c>
형에서 만날 수 있는 향수들 중에
형에서 만날 수 있는 향수들 중에 큐티<00:00:23.760><c> 섹시</c><00:00:24.400><c> 이미지의</c><00:00:25.439><c> 최강자라고</c>
큐티 섹시 이미지의 최강자라고
큐티 섹시 이미지의 최강자라고 표현하고<00:00:26.920><c> 싶은</c><00:00:27.199><c> 향수예요</c><00:00:27.960><c> 바로</c><00:00:28.400><c> 아리아나</c>
표현하고 싶은 향수예요 바로 아리아나
표현하고 싶은 향수예요 바로 아리아나 그란데<00:00:29.320><c> 향수들</c><00:00:29.679><c> 있데요</c><00:00:30.160><c> 아리아나</c>
그란데 향수들 있데요 아리아나
그란데 향수들 있데요 아리아나 그란데는<00:00:31.279><c> 여러분들도</c><00:00:32.000><c> 너무</c><00:00:32.239><c> 잘</c><00:00:32.399><c> 알다시피</c>
그란데는 여러분들도 너무 잘 알다시피
그란데는 여러분들도 너무 잘 알다시피 빌보드<00:00:33.719><c> 차트를</c><00:00:34.120><c> 휩쓰는</c><00:00:34.640><c> 아티스트고</c>
빌보드 차트를 휩쓰는 아티스트고
빌보드 차트를 휩쓰는 아티스트고 타임즈에서<00:00:36.120><c> 선정한</c><00:00:36.600><c> 가장</c><00:00:36.879><c> 영향력</c><00:00:37.480><c> 있는</c>
타임즈에서 선정한 가장 영향력 있는
타임즈에서 선정한 가장 영향력 있는 백인<00:00:38.320><c> 안에</c><00:00:38.640><c> 포함될</c><00:00:39.040><c> 정도로</c><00:00:39.480><c> 월드클래스</c>
백인 안에 포함될 정도로 월드클래스
백인 안에 포함될 정도로 월드클래스 스타아<00:00:41.399><c> 그런</c><00:00:42.000><c> 그가</c><00:00:42.480><c> 직접</c><00:00:42.960><c> 제작에</c>
스타아 그런 그가 직접 제작에
스타아 그런 그가 직접 제작에 참여해서<00:00:44.520><c> 자신의</c><00:00:44.920><c> 이름을</c><00:00:45.280><c> 내걸고</c><00:00:45.760><c> 론칭한</c>
참여해서 자신의 이름을 내걸고 론칭한
참여해서 자신의 이름을 내걸고 론칭한 향수<00:00:46.480><c> 브랜드가</c><00:00:47.239><c> 바로이</c><00:00:47.840><c> 아리아나</c><00:00:48.239><c> 그란데</c>
향수 브랜드가 바로이 아리아나 그란데
향수 브랜드가 바로이 아리아나 그란데 퍼이<00:00:48.960><c> 그요</c><00:00:49.160><c> 아리가</c><00:00:49.640><c> 향수</c><00:00:49.960><c> 브랜드를</c>
퍼이 그요 아리가 향수 브랜드를
퍼이 그요 아리가 향수 브랜드를 런칭하자마자<00:00:51.039><c> 전</c><00:00:51.680><c> 세계적으로</c><00:00:52.359><c> 굉장히</c>
런칭하자마자 전 세계적으로 굉장히
런칭하자마자 전 세계적으로 굉장히 인기가<00:00:53.079><c> 뜨거웠어요</c><00:00:53.760><c> 첫</c><00:00:54.039><c> 향수인</c><00:00:54.520><c> 아리바이</c>
인기가 뜨거웠어요 첫 향수인 아리바이
인기가 뜨거웠어요 첫 향수인 아리바이 아리아나<00:00:55.480><c> 그란데는</c><00:00:55.960><c> 출시</c><00:00:56.280><c> 2년</c><00:00:56.600><c> 만에</c><00:00:56.840><c> 전</c>
아리아나 그란데는 출시 2년 만에 전
아리아나 그란데는 출시 2년 만에 전 세계<00:00:57.239><c> 1억</c><00:00:57.559><c> 5천만</c><00:00:58.039><c> 달러</c><00:00:58.399><c> 매출</c><00:00:58.719><c> 달성을</c>
세계 1억 5천만 달러 매출 달성을
세계 1억 5천만 달러 매출 달성을 했고<00:00:59.480><c> 영국</c><00:00:59.960><c> 한</c><00:01:00.480><c> 코스모폴리탄에서</c>
했고 영국 한 코스모폴리탄에서
했고 영국 한 코스모폴리탄에서 아리아나<00:01:01.920><c> 그란데</c><00:01:02.199><c> 클라우드</c><00:01:02.519><c> 향수는</c>
아리아나 그란데 클라우드 향수는
아리아나 그란데 클라우드 향수는 지금까지<00:01:03.920><c> 최고의</c><00:01:04.360><c> 셀레브리티</c><00:01:05.040><c> 향수다라고</c>
지금까지 최고의 셀레브리티 향수다라고
지금까지 최고의 셀레브리티 향수다라고 평가하기도<00:01:06.520><c> 했습니다</c><00:01:07.240><c> 게다가</c><00:01:07.600><c> 아리아나</c>
평가하기도 했습니다 게다가 아리아나
평가하기도 했습니다 게다가 아리아나 그란데<00:01:08.560><c> 향수를</c><00:01:08.920><c> 만드는</c><00:01:09.280><c> 조양사</c><00:01:09.759><c> 라인업도</c>
그란데 향수를 만드는 조양사 라인업도
그란데 향수를 만드는 조양사 라인업도 화려하고<00:01:11.240><c> 또</c><00:01:11.439><c> 권이</c><00:01:11.799><c> 있는</c><00:01:11.960><c> 향수</c><00:01:12.280><c> 워드에서</c>
화려하고 또 권이 있는 향수 워드에서
화려하고 또 권이 있는 향수 워드에서 수상을<00:01:13.320><c> 하기도</c><00:01:13.799><c> 했을</c><00:01:14.080><c> 정도로</c><00:01:14.720><c> 지금</c>
수상을 하기도 했을 정도로 지금
수상을 하기도 했을 정도로 지금 아리아나<00:01:15.479><c> 그란드</c><00:01:15.720><c> 향수들은</c><00:01:16.240><c> 글로벌하게</c>
아리아나 그란드 향수들은 글로벌하게
아리아나 그란드 향수들은 글로벌하게 많은<00:01:17.520><c> 사랑과</c><00:01:18.000><c> 관심을</c><00:01:18.439><c> 받고</c><00:01:18.960><c> 있습니다</c>
많은 사랑과 관심을 받고 있습니다
많은 사랑과 관심을 받고 있습니다 그리고이<00:01:20.040><c> 향수들을</c><00:01:20.759><c> 조향할</c><00:01:21.320><c> 때부터</c>
그리고이 향수들을 조향할 때부터
그리고이 향수들을 조향할 때부터 패키지<00:01:22.240><c> 디자인에</c><00:01:22.680><c> 이르기까지</c><00:01:23.600><c> 정말</c>
패키지 디자인에 이르기까지 정말
패키지 디자인에 이르기까지 정말 세상에<00:01:24.640><c> 아리가</c><00:01:25.200><c> 직접</c><00:01:25.560><c> 제작에</c><00:01:26.000><c> 참여를</c>
세상에 아리가 직접 제작에 참여를
세상에 아리가 직접 제작에 참여를 한다고<00:01:26.720><c> 해요</c><00:01:27.320><c> 게다가</c><00:01:27.759><c> 신제품을</c><00:01:28.320><c> 출시할</c>
한다고 해요 게다가 신제품을 출시할
한다고 해요 게다가 신제품을 출시할 때마다<00:01:29.360><c> 그</c><00:01:29.479><c> 향수</c><00:01:29.920><c> 에</c><00:01:30.159><c> 본인이</c><00:01:30.560><c> 팬들에게</c>
때마다 그 향수 에 본인이 팬들에게
때마다 그 향수 에 본인이 팬들에게 전하고<00:01:31.479><c> 싶은</c><00:01:31.720><c> 메시지를</c><00:01:32.479><c> 하나씩</c><00:01:33.000><c> 담아서</c>
전하고 싶은 메시지를 하나씩 담아서
전하고 싶은 메시지를 하나씩 담아서 공들여서<00:01:34.600><c> 향수를</c><00:01:35.159><c> 만든다고</c><00:01:35.759><c> 합니다</c>
공들여서 향수를 만든다고 합니다
공들여서 향수를 만든다고 합니다 그리고<00:01:36.960><c> 여러분들도</c><00:01:37.759><c> 올리브양</c><00:01:38.320><c> 향수</c>
그리고 여러분들도 올리브양 향수
그리고 여러분들도 올리브양 향수 카테고리에서<00:01:39.399><c> 상위</c><00:01:39.840><c> 랭크의</c><00:01:40.320><c> 아리아나</c>
카테고리에서 상위 랭크의 아리아나
카테고리에서 상위 랭크의 아리아나 그란데<00:01:41.079><c> 향수가</c><00:01:41.360><c> 자리</c><00:01:41.640><c> 잡고</c><00:01:42.000><c> 있는</c><00:01:42.119><c> 거를</c>
그란데 향수가 자리 잡고 있는 거를
그란데 향수가 자리 잡고 있는 거를 많이<00:01:43.119><c> 보셨을</c><00:01:43.640><c> 거예요이</c><00:01:44.600><c> 향수들은</c><00:01:45.320><c> 말</c>
많이 보셨을 거예요이 향수들은 말
많이 보셨을 거예요이 향수들은 말 아이만큼이나<00:01:46.520><c> 점고</c><00:01:47.280><c> 당도하고</c><00:01:48.079><c> 또</c><00:01:48.240><c> 영향력</c>
아이만큼이나 점고 당도하고 또 영향력
아이만큼이나 점고 당도하고 또 영향력 있는<00:01:48.880><c> 향기를</c><00:01:49.200><c> 자랑하면서</c><00:01:49.960><c> 모든</c><00:01:50.360><c> 향이</c>
있는 향기를 자랑하면서 모든 향이
있는 향기를 자랑하면서 모든 향이 아주<00:01:51.200><c> 섹시한</c><00:01:51.799><c> 달콤함을</c><00:01:52.560><c> 가지고</c><00:01:52.920><c> 있기도</c>
아주 섹시한 달콤함을 가지고 있기도
아주 섹시한 달콤함을 가지고 있기도 하거든요<00:01:53.880><c> 그래서</c><00:01:54.119><c> 오늘은</c><00:01:54.560><c> 아리아나</c>
하거든요 그래서 오늘은 아리아나
하거든요 그래서 오늘은 아리아나 그란데<00:01:55.280><c> 향수들을</c><00:01:55.759><c> 소개해</c><00:01:56.159><c> 드리면서</c><00:01:56.840><c> 그</c>
그란데 향수들을 소개해 드리면서 그
그란데 향수들을 소개해 드리면서 그 향과<00:01:57.560><c> 어울리는</c><00:01:58.240><c> 패션까지</c><00:01:59.159><c> 제가</c><00:01:59.399><c> 직접</c>
향과 어울리는 패션까지 제가 직접
향과 어울리는 패션까지 제가 직접 입어봤습니다<00:02:00.799><c> 자</c><00:02:01.039><c> 그럼</c><00:02:01.200><c> 하나씩</c><00:02:01.840><c> 향수들</c>
입어봤습니다 자 그럼 하나씩 향수들
입어봤습니다 자 그럼 하나씩 향수들 보여<00:02:02.600><c> 드리도록</c>
보여 드리도록
보여 드리도록 할게요<00:02:04.680><c> 첫</c><00:02:04.880><c> 번째는</c><00:02:05.560><c> 아리바이</c><00:02:06.560><c> 아리아나</c>
할게요 첫 번째는 아리바이 아리아나
할게요 첫 번째는 아리바이 아리아나 그란데입니다이<00:02:08.479><c> 향수는</c><00:02:09.160><c> 아리아나</c>
그란데입니다이 향수는 아리아나
그란데입니다이 향수는 아리아나 그란데가<00:02:10.319><c> 자신의</c><00:02:10.840><c> 향수</c><00:02:11.160><c> 브랜드를</c>
그란데가 자신의 향수 브랜드를
그란데가 자신의 향수 브랜드를 론칭하고<00:02:12.520><c> 처음</c><00:02:12.920><c> 출시한</c><00:02:13.599><c> 향수입니다</c>
론칭하고 처음 출시한 향수입니다
론칭하고 처음 출시한 향수입니다 그래서<00:02:15.000><c> 그녀의</c><00:02:15.360><c> 친구나</c><00:02:15.920><c> 가족</c><00:02:16.400><c> 팬들이</c>
그래서 그녀의 친구나 가족 팬들이
그래서 그녀의 친구나 가족 팬들이 그녀를<00:02:17.239><c> 부르는</c><00:02:17.519><c> 애칭인</c><00:02:18.239><c> 아리를</c><00:02:19.239><c> 향수</c>
그녀를 부르는 애칭인 아리를 향수
그녀를 부르는 애칭인 아리를 향수 이름으로<00:02:20.280><c> 정했죠이</c><00:02:21.120><c> 향수의</c><00:02:21.519><c> 오프닝은</c>
이름으로 정했죠이 향수의 오프닝은
이름으로 정했죠이 향수의 오프닝은 배와<00:02:23.000><c> 자몽</c><00:02:23.560><c> 라즈베리를</c><00:02:24.280><c> 푹</c><00:02:24.599><c> 절여서</c><00:02:24.959><c> 만든</c>
배와 자몽 라즈베리를 푹 절여서 만든
배와 자몽 라즈베리를 푹 절여서 만든 잼이<00:02:25.680><c> 떠오르는</c><00:02:26.560><c> 새콤달콤한</c><00:02:27.480><c> 향입니다</c>
잼이 떠오르는 새콤달콤한 향입니다
잼이 떠오르는 새콤달콤한 향입니다 저는<00:02:28.319><c> 아리</c><00:02:28.640><c> 향수들</c><00:02:29.000><c> 중에서</c><00:02:29.280><c> 이게</c><00:02:29.879><c> 가장</c>
저는 아리 향수들 중에서 이게 가장
저는 아리 향수들 중에서 이게 가장 과즙<00:02:30.480><c> 넘치는</c><00:02:30.879><c> 향이라고</c><00:02:31.319><c> 생각해요</c>
과즙 넘치는 향이라고 생각해요
과즙 넘치는 향이라고 생각해요 그리고이어서<00:02:32.920><c> 은방울꽃과</c><00:02:33.800><c> 장미로</c><00:02:34.360><c> 만든</c>
그리고이어서 은방울꽃과 장미로 만든
그리고이어서 은방울꽃과 장미로 만든 마시멜로우가<00:02:35.519><c> 있다면은</c><00:02:36.160><c> 딱</c><00:02:36.360><c> 이런</c><00:02:36.599><c> 향이지</c>
마시멜로우가 있다면은 딱 이런 향이지
마시멜로우가 있다면은 딱 이런 향이지 않을까<00:02:37.440><c> 싶은</c><00:02:37.840><c> 향기가</c><00:02:38.200><c> 어우러집니다</c>
않을까 싶은 향기가 어우러집니다
않을까 싶은 향기가 어우러집니다 베이스<00:02:39.319><c> 노트에</c><00:02:39.760><c> 마시멜로우가</c><00:02:40.680><c> 포함되</c>
베이스 노트에 마시멜로우가 포함되
베이스 노트에 마시멜로우가 포함되 있긴<00:02:41.360><c> 하지만</c><00:02:41.800><c> 사실</c><00:02:42.120><c> 저는</c><00:02:42.360><c> 이게</c><00:02:42.720><c> 엄청</c>
있긴 하지만 사실 저는 이게 엄청
있긴 하지만 사실 저는 이게 엄청 직관적으로<00:02:43.959><c> 마시멜로우가</c><00:02:44.720><c> 떠오르는</c><00:02:45.120><c> 향은</c>
직관적으로 마시멜로우가 떠오르는 향은
직관적으로 마시멜로우가 떠오르는 향은 아닌<00:02:45.560><c> 거</c><00:02:45.720><c> 같아요</c><00:02:46.360><c> 저는</c><00:02:46.640><c> 요것보다</c><00:02:47.440><c> 곧</c>
아닌 거 같아요 저는 요것보다 곧
아닌 거 같아요 저는 요것보다 곧 있다가<00:02:48.040><c> 소개할</c><00:02:48.400><c> 모드</c><00:02:48.800><c> 바닐라나무</c><00:02:49.720><c> 완전</c>
있다가 소개할 모드 바닐라나무 완전
있다가 소개할 모드 바닐라나무 완전 마시멜로<00:02:51.159><c> 같은</c><00:02:51.360><c> 향으로</c><00:02:51.640><c> 느껴져서이</c>
마시멜로 같은 향으로 느껴져서이
마시멜로 같은 향으로 느껴져서이 아리바이<00:02:53.360><c> 아리아나</c><00:02:53.760><c> 그란데는</c><00:02:54.360><c> 꽃을</c>
아리바이 아리아나 그란데는 꽃을
아리바이 아리아나 그란데는 꽃을 넣어서<00:02:55.200><c> 만들어서</c><00:02:55.879><c> 살짝</c><00:02:56.319><c> 로즈골드</c><00:02:57.159><c> 빛이</c>
넣어서 만들어서 살짝 로즈골드 빛이
넣어서 만들어서 살짝 로즈골드 빛이 도는<00:02:57.800><c> 마시멜로우가</c><00:02:58.519><c> 있다면</c><00:02:59.040><c> 그리고</c><00:02:59.360><c> 그</c>
도는 마시멜로우가 있다면 그리고 그
도는 마시멜로우가 있다면 그리고 그 위에<00:02:59.840><c> 에</c><00:03:00.200><c> 새콤한</c><00:03:01.080><c> 배</c><00:03:01.480><c> 자목</c><00:03:01.840><c> 마멀</c>
위에 에 새콤한 배 자목 마멀
위에 에 새콤한 배 자목 마멀 레이드를<00:03:03.040><c> 그득하게</c><00:03:03.680><c> 올린다면</c><00:03:04.680><c> 날법한</c>
레이드를 그득하게 올린다면 날법한
레이드를 그득하게 올린다면 날법한 향이라고<00:03:06.360><c> 표현을</c><00:03:06.680><c> 하고</c><00:03:06.879><c> 싶습니다</c><00:03:07.519><c> 어이</c>
향이라고 표현을 하고 싶습니다 어이
향이라고 표현을 하고 싶습니다 어이 향수<00:03:08.440><c> 하보</c><00:03:08.799><c> 속에서</c><00:03:09.159><c> 아리는</c><00:03:09.920><c> 개들과</c><00:03:10.440><c> 함께</c>
향수 하보 속에서 아리는 개들과 함께
향수 하보 속에서 아리는 개들과 함께 산책<00:03:11.080><c> 나가는</c><00:03:11.400><c> 것처럼</c><00:03:12.519><c> 캐주얼하지만</c>
산책 나가는 것처럼 캐주얼하지만
산책 나가는 것처럼 캐주얼하지만 약간은<00:03:14.080><c> 섹시한</c><00:03:14.480><c> 티셔츠에</c><00:03:14.959><c> 펜츠</c><00:03:15.280><c> 차림을</c>
약간은 섹시한 티셔츠에 펜츠 차림을
약간은 섹시한 티셔츠에 펜츠 차림을 하고<00:03:15.879><c> 있는데이</c><00:03:16.840><c> 향이</c><00:03:17.200><c> 딱</c><00:03:17.480><c> 그런</c><00:03:17.799><c> 모드에</c>
하고 있는데이 향이 딱 그런 모드에
하고 있는데이 향이 딱 그런 모드에 어울리는<00:03:18.640><c> 향이에요</c><00:03:19.040><c> 그래서</c><00:03:19.879><c> 저도</c><00:03:20.360><c> 좀</c>
어울리는 향이에요 그래서 저도 좀
어울리는 향이에요 그래서 저도 좀 부드러운<00:03:21.040><c> 소재의</c><00:03:21.560><c> 핑크색</c><00:03:22.440><c> 크롭</c><00:03:22.720><c> 탑이랑</c>
부드러운 소재의 핑크색 크롭 탑이랑
부드러운 소재의 핑크색 크롭 탑이랑 화이트<00:03:23.519><c> 팬츠를</c><00:03:23.920><c> 매칭해서</c><00:03:24.440><c> 입고이</c><00:03:25.239><c> 향수를</c>
화이트 팬츠를 매칭해서 입고이 향수를
화이트 팬츠를 매칭해서 입고이 향수를 뿌리곤<00:03:25.959><c> 하는데요</c><00:03:26.560><c> 또이</c><00:03:26.959><c> 향수의</c>
뿌리곤 하는데요 또이 향수의
뿌리곤 하는데요 또이 향수의 탑노트에서<00:03:27.920><c> 느껴지는</c><00:03:28.319><c> 프루티</c><00:03:28.680><c> 플러</c><00:03:29.040><c> 향이</c>
탑노트에서 느껴지는 프루티 플러 향이
탑노트에서 느껴지는 프루티 플러 향이 스파클링하고<00:03:30.280><c> 반짝반짝</c><00:03:30.920><c> 빛나</c><00:03:31.239><c> 느낌도</c>
스파클링하고 반짝반짝 빛나 느낌도
스파클링하고 반짝반짝 빛나 느낌도 있거든요<00:03:32.120><c> 그래서</c><00:03:32.519><c> 큐빅으로</c><00:03:33.120><c> 포인트를</c>
있거든요 그래서 큐빅으로 포인트를
있거든요 그래서 큐빅으로 포인트를 지르<00:03:34.040><c> 게도</c><00:03:34.400><c> 너무</c><00:03:34.640><c> 잘</c><00:03:34.879><c> 어울립니다</c><00:03:35.519><c> 아</c>
지르 게도 너무 잘 어울립니다 아
지르 게도 너무 잘 어울립니다 아 그리고이<00:03:36.519><c> 아리아나</c><00:03:37.000><c> 그란</c><00:03:37.239><c> 향수들</c><00:03:37.760><c> 바틀이</c>
그리고이 아리아나 그란 향수들 바틀이
그리고이 아리아나 그란 향수들 바틀이 너무너무<00:03:38.799><c> 귀엽지</c><00:03:39.200><c> 않아요</c><00:03:40.200><c> 특히이</c><00:03:40.720><c> 알리나</c>
너무너무 귀엽지 않아요 특히이 알리나
너무너무 귀엽지 않아요 특히이 알리나 스윗<00:03:41.599><c> 라이</c><00:03:41.840><c> 캔디나</c><00:03:42.560><c> 문라이트</c><00:03:43.480><c> 요런</c>
스윗 라이 캔디나 문라이트 요런
스윗 라이 캔디나 문라이트 요런 향수들이<00:03:44.400><c> 가지고</c><00:03:44.720><c> 있는</c><00:03:45.200><c> 폼폼이</c><00:03:46.200><c> 진짜</c>
향수들이 가지고 있는 폼폼이 진짜
향수들이 가지고 있는 폼폼이 진짜 시선
시선
시선 강탈이이<00:03:48.599><c> 비주얼이</c><00:03:49.200><c> 너무</c><00:03:49.519><c> 예뻐서</c><00:03:50.239><c> 향별로</c>
강탈이이 비주얼이 너무 예뻐서 향별로
강탈이이 비주얼이 너무 예뻐서 향별로 아니면<00:03:51.239><c> 사이즈별로</c><00:03:51.840><c> 좀</c><00:03:51.959><c> 수집하고</c>
아니면 사이즈별로 좀 수집하고
아니면 사이즈별로 좀 수집하고 싶다라는<00:03:53.720><c> 생각이</c><00:03:54.120><c> 드는</c><00:03:54.360><c> 거</c><00:03:54.480><c> 같아요</c><00:03:55.360><c> 근데</c>
싶다라는 생각이 드는 거 같아요 근데
싶다라는 생각이 드는 거 같아요 근데 최근에<00:03:56.439><c> 출시된</c><00:03:57.079><c> 향수들의</c><00:03:57.720><c> 바틀도</c><00:03:58.400><c> 또</c>
최근에 출시된 향수들의 바틀도 또
최근에 출시된 향수들의 바틀도 또 너무<00:03:58.840><c> 영롱하거나</c>
너무 영롱하거나
너무 영롱하거나 그것<00:04:00.799><c> 하나씩</c><00:04:01.280><c> 보여</c><00:04:01.519><c> 드리도록</c><00:04:02.360><c> 할게요</c>
그것 하나씩 보여 드리도록 할게요
그것 하나씩 보여 드리도록 할게요 다음은<00:04:03.959><c> 스윗</c><00:04:04.400><c> 라이</c><00:04:04.720><c> 캔디입니다이</c><00:04:05.720><c> 향은</c>
다음은 스윗 라이 캔디입니다이 향은
다음은 스윗 라이 캔디입니다이 향은 진짜<00:04:06.480><c> 이름</c><00:04:06.799><c> 그대로</c><00:04:07.239><c> 사탕처럼</c><00:04:07.840><c> 달콤한</c>
진짜 이름 그대로 사탕처럼 달콤한
진짜 이름 그대로 사탕처럼 달콤한 향입니다<00:04:08.840><c> 그리고이</c><00:04:09.680><c> 향수</c><00:04:10.000><c> 광고</c><00:04:10.360><c> 영상을</c>
향입니다 그리고이 향수 광고 영상을
향입니다 그리고이 향수 광고 영상을 보면은이<00:04:11.680><c> 향수의</c><00:04:12.040><c> 느낌이</c><00:04:12.400><c> 고스란히</c>
보면은이 향수의 느낌이 고스란히
보면은이 향수의 느낌이 고스란히 표현돼<00:04:13.400><c> 있어요</c><00:04:13.920><c> 솜사탕과</c><00:04:14.680><c> 사탕</c><00:04:15.200><c> 간식들이</c>
표현돼 있어요 솜사탕과 사탕 간식들이
표현돼 있어요 솜사탕과 사탕 간식들이 가득한<00:04:16.239><c> 거리에</c><00:04:16.959><c> 아이스크림</c><00:04:17.479><c> 트럭이</c>
가득한 거리에 아이스크림 트럭이
가득한 거리에 아이스크림 트럭이 전복돼<00:04:18.880><c> 아이스크림과</c><00:04:19.560><c> 디저트들이</c><00:04:20.280><c> 그</c>
전복돼 아이스크림과 디저트들이 그
전복돼 아이스크림과 디저트들이 그 공간을<00:04:20.799><c> 가득가득</c><00:04:21.359><c> 메우고</c><00:04:21.759><c> 있는</c>
공간을 가득가득 메우고 있는
공간을 가득가득 메우고 있는 스윗함으로<00:04:22.800><c> 꽉</c><00:04:23.080><c> 차</c><00:04:23.280><c> 있는</c><00:04:23.440><c> 비주얼인데</c><00:04:24.320><c> 그</c>
스윗함으로 꽉 차 있는 비주얼인데 그
스윗함으로 꽉 차 있는 비주얼인데 그 공간에<00:04:24.919><c> 가면은</c><00:04:25.479><c> 딱이</c><00:04:26.240><c> 스위트</c><00:04:26.720><c> 라이크</c>
공간에 가면은 딱이 스위트 라이크
공간에 가면은 딱이 스위트 라이크 캔디<00:04:28.040><c> 향이</c><00:04:28.400><c> 날</c><00:04:28.639><c> 것</c><00:04:28.759><c> 같습니다</c><00:04:29.720><c> 설탕을</c>
캔디 향이 날 것 같습니다 설탕을
캔디 향이 날 것 같습니다 설탕을 뿌린<00:04:30.680><c> 블랙베리와</c><00:04:31.680><c> 베르가모의</c><00:04:32.320><c> 향을</c>
뿌린 블랙베리와 베르가모의 향을
뿌린 블랙베리와 베르가모의 향을 시작을<00:04:32.919><c> 해서요</c><00:04:33.360><c> 푸르메리아</c><00:04:33.880><c> 허니</c><00:04:34.520><c> 서클의</c>
시작을 해서요 푸르메리아 허니 서클의
시작을 해서요 푸르메리아 허니 서클의 화사한<00:04:35.160><c> 꽃향기</c><00:04:35.880><c> 그리고</c><00:04:36.240><c> 캔디</c><00:04:36.560><c> 샵에</c>
화사한 꽃향기 그리고 캔디 샵에
화사한 꽃향기 그리고 캔디 샵에 들어간듯한<00:04:37.400><c> 향기로</c><00:04:37.759><c> 채워집니다</c>
들어간듯한 향기로 채워집니다
들어간듯한 향기로 채워집니다 전반적으로<00:04:39.000><c> 포근한</c><00:04:39.520><c> 느낌이</c><00:04:39.919><c> 있지만</c><00:04:40.520><c> 향이</c>
전반적으로 포근한 느낌이 있지만 향이
전반적으로 포근한 느낌이 있지만 향이 그렇게<00:04:41.160><c> 무겁진</c><00:04:41.639><c> 않거든요</c><00:04:42.240><c> 그래서</c>
그렇게 무겁진 않거든요 그래서
그렇게 무겁진 않거든요 그래서 부담없이<00:04:43.080><c> 뿌리기</c><00:04:43.479><c> 좋고</c><00:04:44.320><c> 약간</c><00:04:44.759><c> 장난기</c>
부담없이 뿌리기 좋고 약간 장난기
부담없이 뿌리기 좋고 약간 장난기 어린<00:04:45.840><c> 무드가</c><00:04:46.199><c> 묻어</c><00:04:46.560><c> 있어요</c><00:04:47.199><c> 그래서이</c>
어린 무드가 묻어 있어요 그래서이
어린 무드가 묻어 있어요 그래서이 향을<00:04:48.199><c> 뿌리는</c><00:04:48.520><c> 사람은</c><00:04:48.840><c> 왠지</c><00:04:49.320><c> 유머러스하고</c>
향을 뿌리는 사람은 왠지 유머러스하고
향을 뿌리는 사람은 왠지 유머러스하고 장난기<00:04:50.840><c> 있으면서도</c><00:04:51.680><c> 되게</c><00:04:52.000><c> 스위트한</c>
장난기 있으면서도 되게 스위트한
장난기 있으면서도 되게 스위트한 성격일<00:04:53.080><c> 것</c><00:04:53.240><c> 같아요</c><00:04:53.960><c> 그리고</c><00:04:54.440><c> 옷도이</c><00:04:55.440><c> 바틀</c>
성격일 것 같아요 그리고 옷도이 바틀
성격일 것 같아요 그리고 옷도이 바틀 컬러처럼<00:04:56.240><c> 딸기</c><00:04:56.880><c> 색이라던가</c><00:04:57.880><c> 파스텔</c><00:04:58.400><c> 톤이</c>
컬러처럼 딸기 색이라던가 파스텔 톤이
컬러처럼 딸기 색이라던가 파스텔 톤이 잘<00:04:58.880><c> 어울리고</c><00:04:59.320><c> 편</c><00:04:59.680><c> 하고</c><00:05:00.120><c> 소녀스러운</c>
잘 어울리고 편 하고 소녀스러운
잘 어울리고 편 하고 소녀스러운 무드를<00:05:01.199><c> 즐겨입는</c><00:05:01.759><c> 사람</c><00:05:02.199><c> 그런</c><00:05:02.400><c> 사람이</c>
무드를 즐겨입는 사람 그런 사람이
무드를 즐겨입는 사람 그런 사람이 떠오르는<00:05:03.199><c> 향이라고</c><00:05:03.600><c> 할</c><00:05:03.720><c> 수</c><00:05:03.880><c> 있습니다이</c>
떠오르는 향이라고 할 수 있습니다이
떠오르는 향이라고 할 수 있습니다이 향수<00:05:04.960><c> 화보에서</c><00:05:05.560><c> 아리아나</c><00:05:06.000><c> 그란데가</c>
향수 화보에서 아리아나 그란데가
향수 화보에서 아리아나 그란데가 레이스를<00:05:07.120><c> 착용한</c><00:05:07.560><c> 것처럼</c><00:05:08.039><c> 레이스나</c><00:05:08.639><c> 프릴</c>
레이스를 착용한 것처럼 레이스나 프릴
레이스를 착용한 것처럼 레이스나 프릴 등의<00:05:09.320><c> 디테일을</c><00:05:09.840><c> 매칭해도</c><00:05:10.520><c> 잘</c><00:05:10.759><c> 올리</c>
등의 디테일을 매칭해도 잘 올리
등의 디테일을 매칭해도 잘 올리 향이랍니다
향이랍니다
향이랍니다 다음은<00:05:13.560><c> 클라우드</c><00:05:14.320><c> 어</c><00:05:14.680><c> 요거는</c><00:05:15.160><c> 제가</c>
다음은 클라우드 어 요거는 제가
다음은 클라우드 어 요거는 제가 처음으로<00:05:16.039><c> 구입했던</c><00:05:16.639><c> 아리아나</c><00:05:17.120><c> 그란데</c>
처음으로 구입했던 아리아나 그란데
처음으로 구입했던 아리아나 그란데 향수이자<00:05:18.479><c> 한국에서도</c><00:05:19.280><c> 또</c><00:05:19.440><c> 세계적으로도</c>
향수이자 한국에서도 또 세계적으로도
향수이자 한국에서도 또 세계적으로도 아주<00:05:20.720><c> 핫한</c><00:05:21.199><c> 향수죠</c><00:05:21.960><c> 여러분들도</c><00:05:22.520><c> 많이들</c>
아주 핫한 향수죠 여러분들도 많이들
아주 핫한 향수죠 여러분들도 많이들 아시고<00:05:23.479><c> 좋아하는</c><00:05:24.120><c> 향수일</c><00:05:24.639><c> 것</c><00:05:24.759><c> 같은데요</c>
아시고 좋아하는 향수일 것 같은데요
아시고 좋아하는 향수일 것 같은데요 이거는<00:05:26.000><c> 아리가</c><00:05:26.520><c> 블랙핑크</c><00:05:27.080><c> 로제한테</c>
이거는 아리가 블랙핑크 로제한테
이거는 아리가 블랙핑크 로제한테 선물로<00:05:27.960><c> 줘서</c><00:05:28.360><c> 로제가</c><00:05:28.960><c> 세상에서</c><00:05:29.680><c> 제일</c>
선물로 줘서 로제가 세상에서 제일
선물로 줘서 로제가 세상에서 제일 귀여운<00:05:30.280><c> 향수</c><00:05:30.840><c> 이러면서</c><00:05:31.400><c> 인스타에</c>
귀여운 향수 이러면서 인스타에
귀여운 향수 이러면서 인스타에 인증샷을<00:05:32.919><c> 올리기도</c><00:05:33.680><c> 했더라고요</c><00:05:34.680><c> 그리고</c>
인증샷을 올리기도 했더라고요 그리고
인증샷을 올리기도 했더라고요 그리고 저도<00:05:35.400><c> 이거를</c><00:05:35.840><c> 되게</c><00:05:36.080><c> 잘</c><00:05:36.280><c> 썼어서</c><00:05:36.960><c> 한</c><00:05:37.360><c> 4년</c>
저도 이거를 되게 잘 썼어서 한 4년
저도 이거를 되게 잘 썼어서 한 4년 전에<00:05:38.360><c> 제가이</c><00:05:38.840><c> 향수</c><00:05:39.160><c> 리뷰할</c><00:05:39.560><c> 때</c><00:05:40.199><c> 내가</c>
전에 제가이 향수 리뷰할 때 내가
전에 제가이 향수 리뷰할 때 내가 올해<00:05:41.039><c> 올리브</c><00:05:41.560><c> 형에서</c><00:05:41.840><c> 구입한</c><00:05:42.199><c> 향수</c>
올해 올리브 형에서 구입한 향수
올해 올리브 형에서 구입한 향수 중에서<00:05:43.120><c> 제일</c><00:05:43.520><c> 좋다라고</c><00:05:44.319><c> 언급하기도</c>
중에서 제일 좋다라고 언급하기도
중에서 제일 좋다라고 언급하기도 했었습니다<00:05:45.759><c> 그리고</c><00:05:46.039><c> 명</c><00:05:46.400><c> 향수계</c>
했었습니다 그리고 명 향수계
했었습니다 그리고 명 향수계 오스카라이프<00:05:48.120><c> 어워즈에서</c><00:05:48.919><c> 2019년</c>
오스카라이프 어워즈에서 2019년
오스카라이프 어워즈에서 2019년 올해<00:05:50.039><c> 여성</c><00:05:50.280><c> 향수</c><00:05:50.600><c> 부문</c><00:05:50.919><c> 1위를</c>
올해 여성 향수 부문 1위를
올해 여성 향수 부문 1위를 수상하기도<00:05:52.039><c> 했을</c><00:05:52.319><c> 정도로</c><00:05:53.160><c> 큰</c><00:05:53.360><c> 성공을</c>
수상하기도 했을 정도로 큰 성공을
수상하기도 했을 정도로 큰 성공을 거둔<00:05:54.160><c> 향수입니다</c><00:05:54.639><c> 아리아나</c><00:05:55.560><c> 그란데가</c>
거둔 향수입니다 아리아나 그란데가
거둔 향수입니다 아리아나 그란데가 평소에<00:05:56.720><c> 구름을</c><00:05:57.319><c> 되게</c><00:05:57.600><c> 좋아한대요</c><00:05:58.560><c> 그래서</c>
평소에 구름을 되게 좋아한대요 그래서
평소에 구름을 되게 좋아한대요 그래서 요렇게이<00:05:59.639><c> 이름과</c><00:06:00.000><c> 바틀</c><00:06:00.680><c> 패키지</c>
요렇게이 이름과 바틀 패키지
요렇게이 이름과 바틀 패키지 디자인까지<00:06:01.840><c> 전부</c><00:06:02.240><c> 구름</c><00:06:02.560><c> 컨셉이고이</c>
디자인까지 전부 구름 컨셉이고이
디자인까지 전부 구름 컨셉이고이 향수를<00:06:03.919><c> 통해서</c><00:06:04.440><c> 아무리</c><00:06:04.800><c> 힘든</c><00:06:05.080><c> 일이</c>
향수를 통해서 아무리 힘든 일이
향수를 통해서 아무리 힘든 일이 있어도<00:06:05.800><c> 희망은</c>
있어도 희망은
있어도 희망은 있어요라는<00:06:07.960><c> 긍정적인</c><00:06:08.599><c> 메시지를</c><00:06:09.240><c> 전하고</c>
있어요라는 긍정적인 메시지를 전하고
있어요라는 긍정적인 메시지를 전하고 싶었다고<00:06:10.000><c> 합니다</c><00:06:10.520><c> 그래서</c><00:06:10.840><c> 그런지요</c>
싶었다고 합니다 그래서 그런지요
싶었다고 합니다 그래서 그런지요 향수를<00:06:11.960><c> 뿌리면</c><00:06:12.639><c> 이렇게</c><00:06:12.880><c> 뭉게</c><00:06:13.400><c> 구름들이</c>
향수를 뿌리면 이렇게 뭉게 구름들이
향수를 뿌리면 이렇게 뭉게 구름들이 떠<00:06:14.160><c> 있고</c><00:06:14.520><c> 따사로운</c><00:06:15.120><c> 햇살이</c><00:06:15.560><c> 쏟아지는</c>
떠 있고 따사로운 햇살이 쏟아지는
떠 있고 따사로운 햇살이 쏟아지는 푸른<00:06:16.520><c> 하늘</c><00:06:16.880><c> 아래에</c><00:06:17.199><c> 있는듯한</c><00:06:18.160><c> 행복감과</c>
푸른 하늘 아래에 있는듯한 행복감과
푸른 하늘 아래에 있는듯한 행복감과 안정감이<00:06:19.840><c> 느껴져요</c><00:06:20.599><c> 비유를</c><00:06:21.039><c> 하자면은</c>
안정감이 느껴져요 비유를 하자면은
안정감이 느껴져요 비유를 하자면은 코코넛<00:06:22.160><c> 생크림</c><00:06:22.639><c> 케이크</c><00:06:23.000><c> 향이라고</c>
코코넛 생크림 케이크 향이라고
코코넛 생크림 케이크 향이라고 표현하고<00:06:24.000><c> 싶을</c><00:06:24.240><c> 정도로</c><00:06:25.000><c> 퐁신퐁신하고</c>
표현하고 싶을 정도로 퐁신퐁신하고
표현하고 싶을 정도로 퐁신퐁신하고 크리미한<00:06:26.560><c> 구어</c><00:06:26.800><c> 망대</c><00:06:27.080><c> 향입니다</c>
크리미한 구어 망대 향입니다
크리미한 구어 망대 향입니다 코코넛으로<00:06:28.560><c> 휘핑크림을</c><00:06:29.280><c> 만</c><00:06:29.560><c> 만들듯이</c>
코코넛으로 휘핑크림을 만 만들듯이
코코넛으로 휘핑크림을 만 만들듯이 밀키한<00:06:31.000><c> 코코넛</c><00:06:31.440><c> 향이</c><00:06:31.759><c> 아주</c><00:06:31.919><c> 리치하게</c>
밀키한 코코넛 향이 아주 리치하게
밀키한 코코넛 향이 아주 리치하게 퍼지고<00:06:33.280><c> 견과류가</c><00:06:33.880><c> 들어간</c><00:06:34.160><c> 초콜릿이</c><00:06:34.759><c> 약간</c>
퍼지고 견과류가 들어간 초콜릿이 약간
퍼지고 견과류가 들어간 초콜릿이 약간 뿌린듯한<00:06:35.599><c> 향도</c><00:06:35.960><c> 있습니다</c><00:06:36.599><c> 그리고</c><00:06:36.880><c> 잔</c>
뿌린듯한 향도 있습니다 그리고 잔
뿌린듯한 향도 있습니다 그리고 잔 양에서는<00:06:37.759><c> 우디</c><00:06:38.080><c> 머스크</c><00:06:38.440><c> 향이</c><00:06:38.639><c> 남는데요이</c>
양에서는 우디 머스크 향이 남는데요이
양에서는 우디 머스크 향이 남는데요이 우디<00:06:39.759><c> 머스크</c><00:06:40.120><c> 향이</c><00:06:40.520><c> 사무</c><00:06:41.080><c> 중성적</c><00:06:41.680><c> 있니다</c>
우디 머스크 향이 사무 중성적 있니다
우디 머스크 향이 사무 중성적 있니다 그래서<00:06:42.960><c> 평소에</c><00:06:43.440><c> 달달한</c><00:06:43.960><c> 향을</c><00:06:44.240><c> 좋아하는</c>
그래서 평소에 달달한 향을 좋아하는
그래서 평소에 달달한 향을 좋아하는 남자분들에게도<00:06:45.720><c> 추천하고</c><00:06:46.280><c> 싶고이</c><00:06:47.120><c> 향이</c>
남자분들에게도 추천하고 싶고이 향이
남자분들에게도 추천하고 싶고이 향이 어울리는<00:06:47.880><c> 착장을</c><00:06:48.360><c> 한번</c><00:06:48.560><c> 생각해</c><00:06:48.919><c> 보자면</c>
어울리는 착장을 한번 생각해 보자면
어울리는 착장을 한번 생각해 보자면 상이는<00:06:50.080><c> 이렇게</c><00:06:50.360><c> 구름처럼</c><00:06:50.960><c> 화사한</c><00:06:51.440><c> 컬러의</c>
상이는 이렇게 구름처럼 화사한 컬러의
상이는 이렇게 구름처럼 화사한 컬러의 니트를<00:06:52.280><c> 입어주고</c><00:06:53.160><c> 하이는</c><00:06:53.840><c> 약간</c><00:06:54.240><c> 우드한</c>
니트를 입어주고 하이는 약간 우드한
니트를 입어주고 하이는 약간 우드한 컬러의<00:06:55.120><c> 팬츠를</c><00:06:55.560><c> 매칭하고</c><00:06:56.080><c> 싶어요이</c><00:06:56.800><c> 향이</c>
컬러의 팬츠를 매칭하고 싶어요이 향이
컬러의 팬츠를 매칭하고 싶어요이 향이 전반적으로<00:06:57.840><c> 아주</c><00:06:58.039><c> 달콤한</c><00:06:58.599><c> 향이지만</c>
전반적으로 아주 달콤한 향이지만
전반적으로 아주 달콤한 향이지만 노트의<00:07:00.039><c> 라벤더나</c><00:07:00.840><c> 베이스의</c><00:07:01.240><c> 우디향</c>
노트의 라벤더나 베이스의 우디향
노트의 라벤더나 베이스의 우디향 덕분에이<00:07:02.720><c> 향이</c><00:07:03.160><c> 어른에게도</c><00:07:03.879><c> 잘</c><00:07:04.120><c> 어울릴</c>
덕분에이 향이 어른에게도 잘 어울릴
덕분에이 향이 어른에게도 잘 어울릴 감각적인<00:07:05.160><c> 향으로</c><00:07:05.759><c> 완성됐습니다</c><00:07:06.759><c> 그리고</c>
감각적인 향으로 완성됐습니다 그리고
감각적인 향으로 완성됐습니다 그리고 이게<00:07:07.639><c> 향덕</c><00:07:08.240><c> 사이에서는</c><00:07:09.000><c> 매종</c>
이게 향덕 사이에서는 매종
이게 향덕 사이에서는 매종 프란시스커정<00:07:10.160><c> 바카라</c><00:07:10.800><c> 루즈</c><00:07:11.120><c> 향과</c><00:07:11.479><c> 닮은</c>
프란시스커정 바카라 루즈 향과 닮은
프란시스커정 바카라 루즈 향과 닮은 향으로도<00:07:12.599><c> 알려져</c><00:07:13.080><c> 있는데요</c><00:07:13.759><c> 맞아요</c><00:07:14.360><c> 두</c>
향으로도 알려져 있는데요 맞아요 두
향으로도 알려져 있는데요 맞아요 두 개가<00:07:14.759><c> 비슷한</c><00:07:15.120><c> 결이는</c><00:07:15.560><c> 하지만이</c>
개가 비슷한 결이는 하지만이
개가 비슷한 결이는 하지만이 클라우드에서는<00:07:17.280><c> 바카라</c><00:07:17.800><c> 루즈와</c><00:07:18.319><c> 달리</c>
클라우드에서는 바카라 루즈와 달리
클라우드에서는 바카라 루즈와 달리 코코넛<00:07:19.520><c> 향이</c><00:07:19.840><c> 많이</c><00:07:20.039><c> 난다는</c><00:07:20.440><c> 점이</c><00:07:20.720><c> 확실한</c>
코코넛 향이 많이 난다는 점이 확실한
코코넛 향이 많이 난다는 점이 확실한 차이점이요<00:07:22.039><c> 바카라</c><00:07:22.440><c> 루즈</c><00:07:22.759><c> 다</c><00:07:23.080><c> 더</c><00:07:23.400><c> 밝고</c>
차이점이요 바카라 루즈 다 더 밝고
차이점이요 바카라 루즈 다 더 밝고 낙천적인<00:07:24.759><c> 무드를</c><00:07:25.199><c> 가지고</c><00:07:25.520><c> 있는</c><00:07:25.720><c> 향수라고</c>
낙천적인 무드를 가지고 있는 향수라고
낙천적인 무드를 가지고 있는 향수라고 생각합니다<00:07:28.280><c> 다음은</c><00:07:28.919><c> 클라우드</c><00:07:29.680><c> 핑크</c>
생각합니다 다음은 클라우드 핑크
생각합니다 다음은 클라우드 핑크 클라우드의<00:07:31.440><c> 인기에</c><00:07:31.960><c> 힘</c><00:07:32.240><c> 입어서</c><00:07:32.720><c> 이렇게</c>
클라우드의 인기에 힘 입어서 이렇게
클라우드의 인기에 힘 입어서 이렇게 클라우드<00:07:33.879><c> 핑크라는</c><00:07:34.800><c> 신제품도</c><00:07:35.560><c> 출시가</c>
클라우드 핑크라는 신제품도 출시가
클라우드 핑크라는 신제품도 출시가 됐습니다<00:07:36.720><c> 항상</c><00:07:37.160><c> 당당함이</c><00:07:37.919><c> 넘치는</c>
됐습니다 항상 당당함이 넘치는
됐습니다 항상 당당함이 넘치는 자신감에서<00:07:39.120><c> 영감을</c><00:07:39.560><c> 받아서</c><00:07:40.280><c> 어떤</c><00:07:40.720><c> 고난과</c>
자신감에서 영감을 받아서 어떤 고난과
자신감에서 영감을 받아서 어떤 고난과 폭풍이<00:07:41.639><c> 몰려와도</c><00:07:42.319><c> 아름다움을</c><00:07:42.879><c> 잃지</c><00:07:43.280><c> 않고</c>
폭풍이 몰려와도 아름다움을 잃지 않고
폭풍이 몰려와도 아름다움을 잃지 않고 활기찬<00:07:44.400><c> 에너지를</c><00:07:44.800><c> 전해주는</c><00:07:45.240><c> 향수라고</c>
활기찬 에너지를 전해주는 향수라고
활기찬 에너지를 전해주는 향수라고 합니다<00:07:46.240><c> 요거는이</c><00:07:47.039><c> 오리지널</c><00:07:47.560><c> 클라우드와</c>
합니다 요거는이 오리지널 클라우드와
합니다 요거는이 오리지널 클라우드와 비슷한<00:07:48.720><c> 느낌인데</c><00:07:49.520><c> 좀</c><00:07:49.680><c> 더</c><00:07:49.960><c> 열대과일</c>
비슷한 느낌인데 좀 더 열대과일
비슷한 느낌인데 좀 더 열대과일 향이나요<00:07:51.280><c> 탑노트의</c><00:07:52.080><c> 파인애플</c><00:07:52.759><c> 용과</c><00:07:53.479><c> 요런</c>
향이나요 탑노트의 파인애플 용과 요런
향이나요 탑노트의 파인애플 용과 요런 열대<00:07:54.280><c> 과일이</c><00:07:54.720><c> 있고</c><00:07:55.240><c> 컨셉</c><00:07:55.680><c> 자체도</c>
열대 과일이 있고 컨셉 자체도
열대 과일이 있고 컨셉 자체도 클라우드<00:07:56.840><c> 핑크다</c><00:07:57.440><c> 보니까</c><00:07:58.280><c> 요거는</c><00:07:58.720><c> 왠지</c>
클라우드 핑크다 보니까 요거는 왠지
클라우드 핑크다 보니까 요거는 왠지 휴가지에<00:08:00.080><c> 가서이</c><00:08:00.599><c> 핑크빛으로</c><00:08:01.280><c> 노을지는</c>
휴가지에 가서이 핑크빛으로 노을지는
휴가지에 가서이 핑크빛으로 노을지는 하늘을<00:08:02.319><c> 바라보면서</c><00:08:03.319><c> 피나콜라다</c><00:08:04.080><c> 같은</c>
하늘을 바라보면서 피나콜라다 같은
하늘을 바라보면서 피나콜라다 같은 달달하면서도<00:08:05.840><c> 밀키한</c><00:08:06.360><c> 칵테일을</c><00:08:06.879><c> 한</c><00:08:07.039><c> 잔</c>
달달하면서도 밀키한 칵테일을 한 잔
달달하면서도 밀키한 칵테일을 한 잔 마시고<00:08:07.759><c> 있는</c><00:08:08.039><c> 기분의</c><00:08:08.520><c> 향이라고</c><00:08:09.000><c> 할</c><00:08:09.120><c> 수</c>
마시고 있는 기분의 향이라고 할 수
마시고 있는 기분의 향이라고 할 수 있습니다<00:08:09.919><c> 뭐랄까요이</c><00:08:10.840><c> 오리지널</c>
있습니다 뭐랄까요이 오리지널
있습니다 뭐랄까요이 오리지널 클라우드에<00:08:12.120><c> 발랄한</c><00:08:12.759><c> 여동생이</c><00:08:13.440><c> 있다면은</c>
클라우드에 발랄한 여동생이 있다면은
클라우드에 발랄한 여동생이 있다면은 딱이<00:08:14.800><c> 클라우드</c><00:08:15.240><c> 핑크가</c><00:08:15.720><c> 아닐까</c><00:08:16.280><c> 싶고요</c>
딱이 클라우드 핑크가 아닐까 싶고요
딱이 클라우드 핑크가 아닐까 싶고요 요것도<00:08:17.639><c> 잔향에서</c><00:08:18.240><c> 모스</c><00:08:18.720><c> 엠버우드</c><00:08:19.319><c> 머스크</c>
요것도 잔향에서 모스 엠버우드 머스크
요것도 잔향에서 모스 엠버우드 머스크 요런<00:08:20.120><c> 노트들이</c><00:08:20.599><c> 살짝</c><00:08:20.960><c> 우디하고</c><00:08:21.520><c> 반전을</c>
요런 노트들이 살짝 우디하고 반전을
요런 노트들이 살짝 우디하고 반전을 주기<00:08:22.319><c> 때문에</c><00:08:22.879><c> 아까</c><00:08:23.159><c> 그</c><00:08:23.440><c> 클라우드</c>
주기 때문에 아까 그 클라우드
주기 때문에 아까 그 클라우드 착장에서<00:08:25.240><c> 제가</c><00:08:25.560><c> 지금</c><00:08:26.159><c> 입은</c><00:08:26.400><c> 것처럼이</c><00:08:27.360><c> 딱</c>
착장에서 제가 지금 입은 것처럼이 딱
착장에서 제가 지금 입은 것처럼이 딱 상위만<00:08:28.440><c> 핑크색으로</c><00:08:29.479><c> 고</c><00:08:29.720><c> 싶은</c><00:08:29.919><c> 느낌</c>
상위만 핑크색으로 고 싶은 느낌
상위만 핑크색으로 고 싶은 느낌 아니면은<00:08:30.960><c> 그냥</c><00:08:31.440><c> 요런</c><00:08:31.919><c> 핑크색</c><00:08:32.360><c> 니트에</c>
아니면은 그냥 요런 핑크색 니트에
아니면은 그냥 요런 핑크색 니트에 청바지<00:08:34.200><c> 어</c><00:08:34.440><c> 요런</c><00:08:34.800><c> 캐주얼한</c><00:08:35.399><c> 차림에도</c>
청바지 어 요런 캐주얼한 차림에도
청바지 어 요런 캐주얼한 차림에도 되게<00:08:36.440><c> 잘</c><00:08:36.680><c> 어울릴</c><00:08:37.039><c> 것</c>
되게 잘 어울릴 것
되게 잘 어울릴 것 같습니다<00:08:38.760><c> 다음은</c><00:08:39.440><c> 문라이트</c><00:08:40.440><c> 아리</c>
같습니다 다음은 문라이트 아리
같습니다 다음은 문라이트 아리 향수들이<00:08:41.599><c> 대체로</c><00:08:42.279><c> 큐티</c><00:08:42.760><c> 섹시</c><00:08:43.159><c> 이미지인데</c>
향수들이 대체로 큐티 섹시 이미지인데
향수들이 대체로 큐티 섹시 이미지인데 요거는<00:08:44.680><c> 좀</c><00:08:44.959><c> 성숙미가</c><00:08:45.839><c> 있는</c><00:08:46.040><c> 향입니다</c>
요거는 좀 성숙미가 있는 향입니다
요거는 좀 성숙미가 있는 향입니다 근데<00:08:46.920><c> 그렇다고</c><00:08:47.279><c> 올드한</c><00:08:47.760><c> 느낌은</c><00:08:48.080><c> 절대절대</c>
근데 그렇다고 올드한 느낌은 절대절대
근데 그렇다고 올드한 느낌은 절대절대 아니고요<00:08:49.160><c> 어</c><00:08:49.320><c> 1</c><00:08:49.600><c> 20대뿐만</c><00:08:50.160><c> 아니라</c>
아니고요 어 1 20대뿐만 아니라
아니고요 어 1 20대뿐만 아니라 30대의<00:08:51.399><c> 직장인</c><00:08:51.920><c> 분들도</c><00:08:52.480><c> 충분히</c><00:08:52.880><c> 잘</c>
30대의 직장인 분들도 충분히 잘
30대의 직장인 분들도 충분히 잘 어울릴<00:08:53.760><c> 고혹적인</c><00:08:54.360><c> 무드라고</c><00:08:54.800><c> 할</c><00:08:54.920><c> 수</c><00:08:55.080><c> 있죠</c>
어울릴 고혹적인 무드라고 할 수 있죠
어울릴 고혹적인 무드라고 할 수 있죠 저는이<00:08:56.080><c> 향을</c><00:08:56.519><c> 자두를</c><00:08:57.120><c> 넣어서</c><00:08:57.480><c> 만든</c>
저는이 향을 자두를 넣어서 만든
저는이 향을 자두를 넣어서 만든 매지컬<00:08:58.399><c> 한</c><00:08:58.560><c> 섬유연제</c><00:08:59.279><c> 향</c><00:08:59.440><c> 향이라고</c>
매지컬 한 섬유연제 향 향이라고
매지컬 한 섬유연제 향 향이라고 표현하고<00:09:00.680><c> 싶어요</c><00:09:01.320><c> 왜냐면은</c><00:09:02.079><c> 딱</c>
표현하고 싶어요 왜냐면은 딱
표현하고 싶어요 왜냐면은 딱 뿌리자마자<00:09:03.320><c> 보랏빛의</c><00:09:04.320><c> 자두와</c><00:09:04.920><c> 블랙커런트</c>
뿌리자마자 보랏빛의 자두와 블랙커런트
뿌리자마자 보랏빛의 자두와 블랙커런트 향이<00:09:05.880><c> 리치하게</c><00:09:06.360><c> 퍼지거나</c><00:09:07.079><c> 그리고</c>
향이 리치하게 퍼지거나 그리고
향이 리치하게 퍼지거나 그리고 곧이어서<00:09:08.000><c> 달달한</c><00:09:08.519><c> 피오니</c><00:09:08.920><c> 향과</c><00:09:09.240><c> 샌다</c>
곧이어서 달달한 피오니 향과 샌다
곧이어서 달달한 피오니 향과 샌다 로드가<00:09:09.880><c> 어울어집니다</c><00:09:10.560><c> 근데이</c><00:09:11.560><c> 향이</c>
로드가 어울어집니다 근데이 향이
로드가 어울어집니다 근데이 향이 저한테는<00:09:12.680><c> 좀</c><00:09:13.000><c> 클린하고</c><00:09:13.800><c> 뽀송한</c>
저한테는 좀 클린하고 뽀송한
저한테는 좀 클린하고 뽀송한 달콤함으로<00:09:14.920><c> 느껴지고</c><00:09:15.680><c> 왠지</c><00:09:16.160><c> 막</c><00:09:16.360><c> 달빛이</c>
달콤함으로 느껴지고 왠지 막 달빛이
달콤함으로 느껴지고 왠지 막 달빛이 오묘하게<00:09:17.519><c> 빛나는</c><00:09:18.040><c> 밤에</c><00:09:18.519><c> 아리처럼</c><00:09:19.000><c> 치즈</c>
오묘하게 빛나는 밤에 아리처럼 치즈
오묘하게 빛나는 밤에 아리처럼 치즈 요정<00:09:20.079><c> 같은</c><00:09:20.360><c> 사람이</c><00:09:21.360><c> 요런</c><00:09:21.720><c> 향이</c><00:09:22.040><c> 나는</c>
요정 같은 사람이 요런 향이 나는
요정 같은 사람이 요런 향이 나는 보라빛의<00:09:23.160><c> 비누</c><00:09:24.000><c> 섬유</c><00:09:24.440><c> 연제</c><00:09:24.800><c> 뭐</c><00:09:24.959><c> 이런</c>
보라빛의 비누 섬유 연제 뭐 이런
보라빛의 비누 섬유 연제 뭐 이런 거를<00:09:25.480><c> 만들고</c><00:09:26.000><c> 있는</c><00:09:26.200><c> 모습이</c><00:09:27.120><c> 연상이</c>
거를 만들고 있는 모습이 연상이
거를 만들고 있는 모습이 연상이 되더라고요<00:09:28.640><c> 그래서</c><00:09:28.959><c> 저도</c><00:09:29.360><c> 걸</c><00:09:29.560><c> 뿌릴</c><00:09:29.800><c> 때는</c>
되더라고요 그래서 저도 걸 뿌릴 때는
되더라고요 그래서 저도 걸 뿌릴 때는 몽한적인<00:09:30.839><c> 보랏빛의</c><00:09:31.760><c> 옷을</c><00:09:32.000><c> 입고</c>
몽한적인 보랏빛의 옷을 입고
몽한적인 보랏빛의 옷을 입고 싶더라고요<00:09:32.839><c> 특히</c><00:09:33.120><c> 좀</c><00:09:33.279><c> 요정</c><00:09:33.640><c> 같은</c><00:09:33.880><c> 무드의</c>
싶더라고요 특히 좀 요정 같은 무드의
싶더라고요 특히 좀 요정 같은 무드의 원피스나<00:09:35.200><c> 블라우스면</c><00:09:36.000><c> 더</c><00:09:36.120><c> 잘</c><00:09:36.320><c> 올</c><00:09:36.519><c> 것</c>
원피스나 블라우스면 더 잘 올 것
원피스나 블라우스면 더 잘 올 것 같은데<00:09:37.279><c> 이게</c><00:09:37.519><c> 또</c><00:09:37.640><c> 약간의</c><00:09:38.040><c> 성숙미가</c>
같은데 이게 또 약간의 성숙미가
같은데 이게 또 약간의 성숙미가 있으니까<00:09:39.760><c> 풍성한</c><00:09:40.320><c> 퍼</c><00:09:40.600><c> 자켓과</c><00:09:41.200><c> 매치해서</c>
있으니까 풍성한 퍼 자켓과 매치해서
있으니까 풍성한 퍼 자켓과 매치해서 저녁<00:09:42.480><c> 약속이나</c><00:09:43.399><c> 술자리에</c><00:09:43.959><c> 갈</c><00:09:44.120><c> 때</c><00:09:44.279><c> 뿌려도</c>
저녁 약속이나 술자리에 갈 때 뿌려도
저녁 약속이나 술자리에 갈 때 뿌려도 너무너무<00:09:45.320><c> 좋은</c><00:09:45.560><c> 향기입니다</c>
너무너무 좋은 향기입니다
너무너무 좋은 향기입니다 그리고<00:09:47.720><c> 새로운</c><00:09:48.200><c> 쉐입으로</c><00:09:49.040><c> 모드</c><00:09:49.600><c> 향수들도</c>
그리고 새로운 쉐입으로 모드 향수들도
그리고 새로운 쉐입으로 모드 향수들도 최근에<00:09:51.000><c> 출시가</c><00:09:51.440><c> 됐어요</c><00:09:52.320><c> 모드</c><00:09:52.800><c> 바닐라와</c>
최근에 출시가 됐어요 모드 바닐라와
최근에 출시가 됐어요 모드 바닐라와 모드<00:09:53.839><c> 블러시</c><00:09:54.320><c> 있데요</c><00:09:54.839><c> 일단</c><00:09:55.360><c> 모드</c>
모드 블러시 있데요 일단 모드
모드 블러시 있데요 일단 모드 바닐라부티크
맞자마자<00:10:00.000><c> 유럽에서</c><00:10:00.959><c> 만날</c><00:10:01.279><c> 수</c><00:10:01.440><c> 있는</c>
맞자마자 유럽에서 만날 수 있는
맞자마자 유럽에서 만날 수 있는 쫀득한<00:10:02.360><c> 바닐라</c><00:10:02.839><c> 젤라또가</c><00:10:03.360><c> 떠올랐어요</c><00:10:04.120><c> 막</c>
쫀득한 바닐라 젤라또가 떠올랐어요 막
쫀득한 바닐라 젤라또가 떠올랐어요 막 비싼<00:10:04.839><c> 바닐라를</c><00:10:05.440><c> 많이</c><00:10:05.680><c> 놓고</c><00:10:06.000><c> 만들어서</c>
비싼 바닐라를 많이 놓고 만들어서
비싼 바닐라를 많이 놓고 만들어서 아주<00:10:07.000><c> 고소하고</c><00:10:07.720><c> 달큰한</c><00:10:08.440><c> 바닐라</c>
아주 고소하고 달큰한 바닐라
아주 고소하고 달큰한 바닐라 젤라또처럼<00:10:09.560><c> 깊은</c><00:10:10.279><c> 풍미가</c><00:10:10.800><c> 있는</c><00:10:11.000><c> 향입니다</c>
젤라또처럼 깊은 풍미가 있는 향입니다
젤라또처럼 깊은 풍미가 있는 향입니다 요거는<00:10:12.399><c> 살에</c><00:10:12.760><c> 뿌렸을</c><00:10:13.200><c> 때</c><00:10:13.519><c> 뭔가</c><00:10:13.959><c> 버터처럼</c>
요거는 살에 뿌렸을 때 뭔가 버터처럼
요거는 살에 뿌렸을 때 뭔가 버터처럼 사르륵<00:10:15.320><c> 피부에</c><00:10:15.720><c> 노가</c><00:10:16.079><c> 드는</c><00:10:16.320><c> 느낌의</c>
사르륵 피부에 노가 드는 느낌의
사르륵 피부에 노가 드는 느낌의 향이더라구요<00:10:17.000><c> 게다가</c><00:10:17.880><c> 잔</c><00:10:18.120><c> 양에서는</c>
향이더라구요 게다가 잔 양에서는
향이더라구요 게다가 잔 양에서는 코코아<00:10:19.160><c> 향이</c><00:10:19.440><c> 살짝</c><00:10:19.839><c> 나서</c><00:10:20.399><c> 요즘</c><00:10:20.720><c> 같은</c>
코코아 향이 살짝 나서 요즘 같은
코코아 향이 살짝 나서 요즘 같은 FW<00:10:21.560><c> 시즌에</c><00:10:21.920><c> 정말</c><00:10:22.120><c> 잘</c><00:10:22.360><c> 어울리는</c>
FW 시즌에 정말 잘 어울리는
FW 시즌에 정말 잘 어울리는 향이라고<00:10:23.160><c> 생각했습니다</c><00:10:24.160><c> 저는</c><00:10:24.480><c> 요즘에</c>
향이라고 생각했습니다 저는 요즘에
향이라고 생각했습니다 저는 요즘에 요걸<00:10:25.200><c> 뿌릴</c><00:10:25.519><c> 때</c><00:10:26.079><c> 화이트나</c><00:10:26.880><c> 아이보리</c>
요걸 뿌릴 때 화이트나 아이보리
요걸 뿌릴 때 화이트나 아이보리 베이지와<00:10:28.040><c> 같은</c><00:10:28.279><c> 컬러</c><00:10:28.600><c> 옷을</c><00:10:28.839><c> 입어줘요</c>
베이지와 같은 컬러 옷을 입어줘요
베이지와 같은 컬러 옷을 입어줘요 그리고<00:10:30.000><c> 이게</c><00:10:30.600><c> 아주</c><00:10:31.120><c> 부드러우면서도</c><00:10:32.120><c> 약간</c>
그리고 이게 아주 부드러우면서도 약간
그리고 이게 아주 부드러우면서도 약간 청순한<00:10:33.040><c> 바이브도</c><00:10:33.480><c> 있거든요</c><00:10:33.920><c> 그래서</c><00:10:34.240><c> 니트</c>
청순한 바이브도 있거든요 그래서 니트
청순한 바이브도 있거든요 그래서 니트 소재의롱<00:10:35.279><c> 원피스에</c><00:10:36.279><c> 폭닥폭닥한</c><00:10:37.279><c> 소재감의</c>
소재의롱 원피스에 폭닥폭닥한 소재감의
소재의롱 원피스에 폭닥폭닥한 소재감의 무스탕을<00:10:38.440><c> 같이</c><00:10:38.839><c> 입어줬어요</c><00:10:39.560><c> 따뜻하지만</c>
무스탕을 같이 입어줬어요 따뜻하지만
무스탕을 같이 입어줬어요 따뜻하지만 투박하지<00:10:41.240><c> 않은</c><00:10:41.600><c> 물론</c><00:10:41.959><c> 책장을</c><00:10:42.399><c> 하는</c><00:10:42.639><c> 날</c>
투박하지 않은 물론 책장을 하는 날
투박하지 않은 물론 책장을 하는 날 뿌리기<00:10:43.360><c> 재격인</c><00:10:43.800><c> 향수랍니다</c>
뿌리기 재격인 향수랍니다
뿌리기 재격인 향수랍니다 다음은<00:10:45.880><c> 모드</c><00:10:46.360><c> 블러시</c><00:10:47.200><c> 모드</c><00:10:47.600><c> 블러쉬는</c>
다음은 모드 블러시 모드 블러쉬는
다음은 모드 블러시 모드 블러쉬는 르라보<00:10:49.120><c> 상탈</c><00:10:49.680><c> 떼누아</c><00:10:50.079><c> 킬리안</c><00:10:50.639><c> 로즈</c><00:10:50.920><c> 온</c>
르라보 상탈 떼누아 킬리안 로즈 온
르라보 상탈 떼누아 킬리안 로즈 온 아이스<00:10:51.720><c> 요런</c><00:10:52.040><c> 향수들을</c><00:10:52.480><c> 조향한</c><00:10:52.959><c> 프랭크</c>
아이스 요런 향수들을 조향한 프랭크
아이스 요런 향수들을 조향한 프랭크 보크리<00:10:54.360><c> 만든</c><00:10:54.720><c> 향수입니다</c><00:10:55.200><c> 처음에는</c><00:10:56.120><c> 패션</c>
보크리 만든 향수입니다 처음에는 패션
보크리 만든 향수입니다 처음에는 패션 프루츠<00:10:57.000><c> 라즈베리를</c><00:10:57.680><c> 비롯한</c><00:10:58.040><c> 과일</c><00:10:58.360><c> 향들이</c>
프루츠 라즈베리를 비롯한 과일 향들이
프루츠 라즈베리를 비롯한 과일 향들이 톡톡<00:10:59.279><c> 터지듯이</c><00:10:59.800><c> 퍼져요</c><00:11:00.519><c> 그리고</c><00:11:01.120><c> 이을</c>
톡톡 터지듯이 퍼져요 그리고 이을
톡톡 터지듯이 퍼져요 그리고 이을 매친<00:11:02.040><c> 장미와</c><00:11:02.720><c> 매그놀리</c><00:11:03.360><c> 꽃향기가</c>
매친 장미와 매그놀리 꽃향기가
매친 장미와 매그놀리 꽃향기가 퍼집니다<00:11:04.560><c> 에너제틱하고</c><00:11:05.560><c> 생기발랄한</c>
퍼집니다 에너제틱하고 생기발랄한
퍼집니다 에너제틱하고 생기발랄한 이미지의<00:11:06.920><c> 향이지만</c><00:11:07.920><c> 그렇다고</c><00:11:08.320><c> 막</c><00:11:08.600><c> 너무</c>
이미지의 향이지만 그렇다고 막 너무
이미지의 향이지만 그렇다고 막 너무 과감하고<00:11:09.639><c> 부담스러운</c><00:11:10.240><c> 향은</c><00:11:10.560><c> 아니거든요</c>
과감하고 부담스러운 향은 아니거든요
과감하고 부담스러운 향은 아니거든요 그래서<00:11:11.560><c> 저도</c><00:11:11.839><c> 요거를</c><00:11:12.200><c> 뿌릴</c><00:11:12.480><c> 때는</c><00:11:12.959><c> 경쾌한</c>
그래서 저도 요거를 뿌릴 때는 경쾌한
그래서 저도 요거를 뿌릴 때는 경쾌한 무드의<00:11:14.000><c> 옷이나</c><00:11:14.560><c> 미니</c><00:11:14.880><c> 스커트</c><00:11:15.279><c> 같은</c><00:11:15.440><c> 걸</c>
무드의 옷이나 미니 스커트 같은 걸
무드의 옷이나 미니 스커트 같은 걸 입되<00:11:16.200><c> 너무</c><00:11:16.519><c> 튀지는</c><00:11:17.000><c> 않게</c><00:11:17.519><c> 그냥</c><00:11:17.800><c> 폴카</c>
입되 너무 튀지는 않게 그냥 폴카
입되 너무 튀지는 않게 그냥 폴카 패턴<00:11:18.600><c> 같은</c><00:11:18.880><c> 약간의</c><00:11:19.320><c> 포인트</c><00:11:19.680><c> 정도만</c>
패턴 같은 약간의 포인트 정도만
패턴 같은 약간의 포인트 정도만 주고이<00:11:20.519><c> 양수를</c><00:11:20.880><c> 뿌리면</c><00:11:21.560><c> 딱</c><00:11:21.760><c> 잘</c><00:11:22.000><c> 올리는</c>
주고이 양수를 뿌리면 딱 잘 올리는
주고이 양수를 뿌리면 딱 잘 올리는 거
거
거 같더라고요네<00:11:24.680><c> 이렇게</c><00:11:24.920><c> 오늘은</c><00:11:25.360><c> 아리아나</c>
같더라고요네 이렇게 오늘은 아리아나
같더라고요네 이렇게 오늘은 아리아나 그란데<00:11:26.160><c> 향수들을</c><00:11:26.600><c> 소개해</c><00:11:27.040><c> 드렸는데요</c>
그란데 향수들을 소개해 드렸는데요
그란데 향수들을 소개해 드렸는데요 이번<00:11:28.399><c> 영상에서</c><00:11:28.920><c> 소개</c><00:11:29.279><c> 한</c><00:11:29.480><c> 향수들</c><00:11:29.839><c> 말고도</c>
이번 영상에서 소개 한 향수들 말고도
이번 영상에서 소개 한 향수들 말고도 더<00:11:30.720><c> 많은</c><00:11:31.079><c> 아리아나</c><00:11:31.560><c> 그란드</c><00:11:31.800><c> 향수들이</c>
더 많은 아리아나 그란드 향수들이
더 많은 아리아나 그란드 향수들이 출시되어<00:11:32.880><c> 있어요</c><00:11:33.440><c> 궁금하시다면</c><00:11:34.360><c> 가까운</c>
출시되어 있어요 궁금하시다면 가까운
출시되어 있어요 궁금하시다면 가까운 올리브<00:11:35.200><c> 형에</c><00:11:35.480><c> 방문하셔서</c><00:11:36.399><c> 직접</c><00:11:36.760><c> 시향해</c>
올리브 형에 방문하셔서 직접 시향해
올리브 형에 방문하셔서 직접 시향해 보시길<00:11:37.680><c> 권해</c><00:11:38.040><c> 드리면서</c><00:11:38.680><c> 오늘</c><00:11:38.959><c> 영상</c>
보시길 권해 드리면서 오늘 영상
보시길 권해 드리면서 오늘 영상 마무리하도록<00:11:40.000><c> 하겠습니다</c><00:11:40.839><c> 그리고</c><00:11:41.079><c> 이번</c>
마무리하도록 하겠습니다 그리고 이번
마무리하도록 하겠습니다 그리고 이번 콘텐츠에는<00:11:42.200><c> 여러분들을</c><00:11:42.760><c> 위한</c><00:11:43.160><c> 이벤트도</c>
콘텐츠에는 여러분들을 위한 이벤트도
콘텐츠에는 여러분들을 위한 이벤트도 준비가<00:11:44.040><c> 되어</c><00:11:44.320><c> 있으니까요</c><00:11:45.160><c> 자생한</c><00:11:45.560><c> 사항은</c>
준비가 되어 있으니까요 자생한 사항은
준비가 되어 있으니까요 자생한 사항은 더<00:11:46.160><c> 보기랑</c><00:11:46.519><c> 확인하시고</c><00:11:47.320><c> 많은</c><00:11:47.639><c> 참여</c>
더 보기랑 확인하시고 많은 참여
더 보기랑 확인하시고 많은 참여 부탁드리도록<00:11:48.519><c> 하겠습니다</c><00:11:49.440><c> 그럼</c><00:11:49.680><c> 저희는</c>
부탁드리도록 하겠습니다 그럼 저희는
부탁드리도록 하겠습니다 그럼 저희는 다음<00:11:50.399><c> 영상에서</c><00:11:51.000><c> 다시</c><00:11:51.240><c> 만나도록</c><00:11:51.760><c> 할게요</c>
다음 영상에서 다시 만나도록 할게요
다음 영상에서 다시 만나도록 할게요 시청해<00:11:53.040><c> 주셔서</c><00:11:53.360><c> 감사합니다</c>