제목: 크리드 버진 아일랜드 워터 솔직 후기
비디오 ID: aubki_-4VUE
URL: https://www.youtube.com/watch?v=aubki_-4VUE
==================================================

안녕하세요<00:00:00.570><c> 여러분</c><00:00:01.260><c> 오늘은</c><00:00:01.770><c> 크리드</c><00:00:02.580><c> 에</c>
안녕하세요 여러분 오늘은 크리드 에
안녕하세요 여러분 오늘은 크리드 에 인기<00:00:03.060><c> 함수</c><00:00:03.389><c> 중</c><00:00:03.540><c> 하나일</c><00:00:04.020><c> 버진</c><00:00:04.770><c> 아일랜드</c>
인기 함수 중 하나일 버진 아일랜드
인기 함수 중 하나일 버진 아일랜드 워터<00:00:05.250><c> 를</c><00:00:05.580><c> 소개해</c><00:00:05.970><c> 드리도록</c><00:00:06.210><c> 하겠습니다</c>
워터 를 소개해 드리도록 하겠습니다
워터 를 소개해 드리도록 하겠습니다 이<00:00:08.160><c> 버진</c><00:00:08.790><c> 아일랜드</c><00:00:09.179><c> 워터</c><00:00:09.240><c> 는</c><00:00:09.599><c> 요</c><00:00:09.809><c> 처음에</c>
이 버진 아일랜드 워터 는 요 처음에
이 버진 아일랜드 워터 는 요 처음에 딱<00:00:10.410><c> 뿌리며</c><00:00:10.800><c> 는</c><00:00:11.099><c> 직관적인</c><00:00:11.550><c> 라임</c><00:00:12.240><c> 양이</c><00:00:12.360><c> 확</c>
딱 뿌리며 는 직관적인 라임 양이 확
딱 뿌리며 는 직관적인 라임 양이 확 나요<00:00:13.110><c> 누가</c><00:00:13.410><c> 맡아도</c><00:00:13.830><c> 어</c><00:00:14.099><c> 새콤</c><00:00:14.549><c> 하다</c><00:00:14.790><c> 라는</c>
나요 누가 맡아도 어 새콤 하다 라는
나요 누가 맡아도 어 새콤 하다 라는 말이나<00:00:15.599><c> 온라인</c><00:00:16.289><c> 레몬</c><00:00:16.740><c> 귤</c><00:00:17.070><c> 이런</c><00:00:17.760><c> 시트러스</c>
말이나 온라인 레몬 귤 이런 시트러스
말이나 온라인 레몬 귤 이런 시트러스 향<00:00:18.449><c> 들이</c><00:00:18.630><c> 확</c><00:00:18.779><c> 나는데</c><00:00:19.140><c> 2시</c><00:00:19.650><c> 버진</c>
향 들이 확 나는데 2시 버진
향 들이 확 나는데 2시 버진 아일랜드<00:00:20.310><c> 워터</c><00:00:20.369><c> 특</c><00:00:20.850><c> 장점은</c><00:00:21.480><c> 요</c><00:00:21.600><c> 그러한</c>
아일랜드 워터 특 장점은 요 그러한
아일랜드 워터 특 장점은 요 그러한 아주<00:00:22.470><c> 새콤하니</c><00:00:23.070><c> 시트러스</c><00:00:23.430><c> 향이</c><00:00:23.850><c> 부드러운</c>
아주 새콤하니 시트러스 향이 부드러운
아주 새콤하니 시트러스 향이 부드러운 코너<00:00:25.140><c> 3</c><00:00:25.260><c> 포장되어</c><00:00:26.160><c> 있는</c><00:00:26.400><c> 것처럼</c><00:00:26.849><c> 난다는</c>
코너 3 포장되어 있는 것처럼 난다는
코너 3 포장되어 있는 것처럼 난다는 거예요<00:00:27.510><c> 그래서</c><00:00:28.050><c> 사실</c><00:00:28.800><c> 좀</c><00:00:29.039><c> 시트러스</c><00:00:29.490><c> 향이</c>
거예요 그래서 사실 좀 시트러스 향이
거예요 그래서 사실 좀 시트러스 향이 박<00:00:30.179><c> 나는</c><00:00:30.539><c> 향수는</c><00:00:30.990><c> 시원하고</c><00:00:31.980><c> 상큼하다</c><00:00:32.610><c> 는</c>
박 나는 향수는 시원하고 상큼하다 는
박 나는 향수는 시원하고 상큼하다 는 장점이<00:00:33.059><c> 있긴</c><00:00:33.510><c> 하지만</c><00:00:34.020><c> 스트레스를</c><00:00:34.680><c> 안</c>
장점이 있긴 하지만 스트레스를 안
장점이 있긴 하지만 스트레스를 안 좋아하시는<00:00:35.489><c> 분들</c><00:00:35.850><c> 입장에서는</c><00:00:36.480><c> 너무</c><00:00:37.020><c> 막</c>
좋아하시는 분들 입장에서는 너무 막
좋아하시는 분들 입장에서는 너무 막 톡톡<00:00:37.649><c> 튀고</c><00:00:37.980><c> 샤프한</c><00:00:38.850><c> 느낌으로</c><00:00:39.410><c> 뭐랄까</c><00:00:40.410><c> 좀</c>
톡톡 튀고 샤프한 느낌으로 뭐랄까 좀
톡톡 튀고 샤프한 느낌으로 뭐랄까 좀 찌르는<00:00:41.160><c> 것</c><00:00:41.399><c> 같다라고</c><00:00:42.120><c> 말을</c><00:00:42.450><c> 하기도</c>
찌르는 것 같다라고 말을 하기도
찌르는 것 같다라고 말을 하기도 하잖아요
하잖아요
하잖아요 그리고<00:00:44.430><c> 또</c><00:00:44.610><c> 코콤</c><00:00:45.539><c> 허탕</c><00:00:45.840><c> 안좋아하시는</c>
그리고 또 코콤 허탕 안좋아하시는
그리고 또 코콤 허탕 안좋아하시는 분들은<00:00:46.860><c> 아</c><00:00:47.280><c> 코코넛</c><00:00:47.850><c> 향</c><00:00:48.030><c> 부드럽고</c><00:00:48.629><c> 폭언</c>
분들은 아 코코넛 향 부드럽고 폭언
분들은 아 코코넛 향 부드럽고 폭언 하다는<00:00:49.620><c> 장점이</c><00:00:50.070><c> 있긴</c><00:00:50.309><c> 하지만</c><00:00:50.969><c> 아</c><00:00:51.000><c> 약간</c>
하다는 장점이 있긴 하지만 아 약간
하다는 장점이 있긴 하지만 아 약간 느끼해서<00:00:51.870><c> 난</c><00:00:52.440><c> 코코넛</c><00:00:52.949><c> 향</c><00:00:53.100><c> 불후</c><00:00:53.460><c> 야</c><00:00:53.820><c> 하고</c>
느끼해서 난 코코넛 향 불후 야 하고
느끼해서 난 코코넛 향 불후 야 하고 얘기하시는<00:00:55.140><c> 것</c><00:00:55.469><c> 같은데</c><00:00:56.219><c> 근데</c><00:00:56.460><c> 이</c><00:00:56.670><c> 버진</c>
얘기하시는 것 같은데 근데 이 버진
얘기하시는 것 같은데 근데 이 버진 아일랜드<00:00:57.449><c> 워터</c><00:00:57.480><c> 처럼</c><00:00:57.960><c> 시트러스</c><00:00:58.379><c> 란</c>
아일랜드 워터 처럼 시트러스 란
아일랜드 워터 처럼 시트러스 란 코코넛<00:00:59.280><c> 향이</c><00:00:59.670><c> 같이</c><00:01:00.539><c> 매칭이</c><00:01:01.289><c> 되니까</c><00:01:01.739><c> 십자</c>
코코넛 향이 같이 매칭이 되니까 십자
코코넛 향이 같이 매칭이 되니까 십자 시<00:01:02.730><c> 특유의</c><00:01:03.059><c> 그</c><00:01:03.210><c> 톡</c><00:01:03.480><c> 쏘면서</c><00:01:03.899><c> 더</c><00:01:04.110><c> 팡팡</c><00:01:04.650><c> 좀</c>
시 특유의 그 톡 쏘면서 더 팡팡 좀
시 특유의 그 톡 쏘면서 더 팡팡 좀 뜨는<00:01:05.309><c> 느낌</c><00:01:05.760><c> 그런</c><00:01:06.330><c> 거래</c><00:01:06.540><c> 약간</c><00:01:06.900><c> 코코넛</c>
뜨는 느낌 그런 거래 약간 코코넛
뜨는 느낌 그런 거래 약간 코코넛 쉽게<00:01:07.560><c> 부드럽게</c><00:01:08.310><c> 눌러주고</c><00:01:08.939><c> 요</c><00:01:09.180><c> c</c>
쉽게 부드럽게 눌러주고 요 c
쉽게 부드럽게 눌러주고 요 c 트러스의<00:01:09.869><c> 상큼한</c><00:01:10.439><c> 덕분에</c><00:01:10.830><c> 코코넛이</c>
트러스의 상큼한 덕분에 코코넛이
트러스의 상큼한 덕분에 코코넛이 느끼하지<00:01:12.210><c> 않게</c><00:01:12.570><c> 표현이</c><00:01:13.049><c> 됐죠</c><00:01:13.350><c> 그래서</c>
느끼하지 않게 표현이 됐죠 그래서
느끼하지 않게 표현이 됐죠 그래서 알아<00:01:14.430><c> 평소에</c><00:01:14.970><c> 코코넛</c><00:01:15.450><c> 플러</c><00:01:15.659><c> 안좋아하는데</c>
알아 평소에 코코넛 플러 안좋아하는데
알아 평소에 코코넛 플러 안좋아하는데 벗은<00:01:17.130><c> 아일랜드</c><00:01:17.460><c> 오턴</c><00:01:17.759><c> 좋더라</c><00:01:18.150><c> 라고</c>
벗은 아일랜드 오턴 좋더라 라고
벗은 아일랜드 오턴 좋더라 라고 말씀하시는<00:01:19.320><c> 분들도</c><00:01:19.530><c> 깨나</c><00:01:20.159><c> 많더라구요</c>
말씀하시는 분들도 깨나 많더라구요
말씀하시는 분들도 깨나 많더라구요 제가<00:01:21.509><c> 느끼기에는</c><00:01:22.110><c> 시</c><00:01:22.259><c> 트러스</c><00:01:22.770><c> 학</c><00:01:23.070><c> 7</c><00:01:23.280><c> 8</c>
제가 느끼기에는 시 트러스 학 7 8
제가 느끼기에는 시 트러스 학 7 8 10%<00:01:23.729><c> 정도의</c><00:01:24.330><c> 코코넛</c><00:01:24.900><c> 향</c><00:01:25.140><c> 이</c><00:01:25.530><c> 30%</c>
10% 정도의 코코넛 향 이 30%
10% 정도의 코코넛 향 이 30% 요렇게<00:01:27.000><c> 구성되어</c><00:01:27.540><c> 있는</c><00:01:27.930><c> 향수를</c>
요렇게 구성되어 있는 향수를
요렇게 구성되어 있는 향수를 느꼈습니다<00:01:28.650><c> 그리고</c><00:01:29.340><c> 거기에다가</c><00:01:30.030><c> 자스민</c>
느꼈습니다 그리고 거기에다가 자스민
느꼈습니다 그리고 거기에다가 자스민 이나<00:01:30.990><c> 히비스커스</c><00:01:31.320><c> 같은</c><00:01:32.040><c> 포탄</c><00:01:32.460><c> 기도</c><00:01:32.670><c> 좀</c>
이나 히비스커스 같은 포탄 기도 좀
이나 히비스커스 같은 포탄 기도 좀 낫구요<00:01:33.450><c> 전체적으로</c><00:01:34.049><c> 약간</c><00:01:34.380><c> 칵테일을</c>
낫구요 전체적으로 약간 칵테일을
낫구요 전체적으로 약간 칵테일을 마시는<00:01:35.400><c> 것</c><00:01:35.579><c> 같은</c><00:01:36.180><c> 다이브</c><00:01:36.479><c> 가</c><00:01:36.600><c> 있어요</c>
마시는 것 같은 다이브 가 있어요
마시는 것 같은 다이브 가 있어요 그래서<00:01:37.500><c> 이거는</c><00:01:37.920><c> 제</c><00:01:38.159><c> 친구</c><00:01:38.460><c> 중에</c><00:01:38.640><c> 진짜</c>
그래서 이거는 제 친구 중에 진짜
그래서 이거는 제 친구 중에 진짜 향수에<00:01:39.420><c> 대해서</c><00:01:39.720><c> 전혀</c><00:01:40.049><c> 관심없는</c><00:01:40.560><c> 친구가</c>
향수에 대해서 전혀 관심없는 친구가
향수에 대해서 전혀 관심없는 친구가 탕<00:01:41.189><c> 봤더니</c><00:01:41.579><c> 어이고</c><00:01:42.000><c> 되게</c><00:01:42.240><c> 피나콜라다</c><00:01:42.720><c> 향</c>
탕 봤더니 어이고 되게 피나콜라다 향
탕 봤더니 어이고 되게 피나콜라다 향 같아<00:01:43.740><c> 라고</c><00:01:44.340><c> 말을</c><00:01:45.060><c> 하더라구요</c><00:01:46.079><c> 9</c><00:01:46.200><c> 정도로</c>
같아 라고 말을 하더라구요 9 정도로
같아 라고 말을 하더라구요 9 정도로 딱<00:01:46.770><c> 피나콜라다</c><00:01:47.220><c> 향인데</c><00:01:47.880><c> 파인애플</c><00:01:48.720><c> 주스</c>
딱 피나콜라다 향인데 파인애플 주스
딱 피나콜라다 향인데 파인애플 주스 대신에<00:01:49.350><c> 라인</c><00:01:49.799><c> 주스가</c><00:01:50.100><c> 더</c><00:01:50.310><c> 많이</c><00:01:50.640><c> 들어간</c>
대신에 라인 주스가 더 많이 들어간
대신에 라인 주스가 더 많이 들어간 느낌입니다
느낌입니다
느낌입니다 왠지<00:01:52.350><c> 그</c><00:01:52.560><c> 칵테일</c><00:01:53.070><c> 색깔은</c><00:01:53.610><c> 노란</c><00:01:54.030><c> 빛이</c>
왠지 그 칵테일 색깔은 노란 빛이
왠지 그 칵테일 색깔은 노란 빛이 섞인<00:01:54.750><c> 뽀얀</c><00:01:55.409><c> 새기고</c>
섞인 뽀얀 새기고
섞인 뽀얀 새기고 너무<00:01:57.149><c> 물</c><00:01:57.600><c> 찌는</c><00:01:58.079><c> 않은</c><00:01:58.350><c> 약간의</c><00:01:58.860><c> 꾸덕한</c><00:01:59.490><c> 이</c>
너무 물 찌는 않은 약간의 꾸덕한 이
너무 물 찌는 않은 약간의 꾸덕한 이 있는<00:01:59.909><c> 그런</c><00:02:00.270><c> 칵테일이</c><00:02:00.689><c> 떠오릅니다</c><00:02:01.079><c> 그래서</c>
있는 그런 칵테일이 떠오릅니다 그래서
있는 그런 칵테일이 떠오릅니다 그래서 전체적으로<00:02:02.399><c> 상큼</c><00:02:02.939><c> 달달한</c><00:02:03.149><c> 향</c><00:02:03.509><c> 인데요</c>
전체적으로 상큼 달달한 향 인데요
전체적으로 상큼 달달한 향 인데요 그게<00:02:04.259><c> 막</c><00:02:04.439><c> 애들이</c><00:02:04.920><c> 먹는</c><00:02:05.340><c> 간식</c><00:02:05.850><c> 갔다던가</c>
그게 막 애들이 먹는 간식 갔다던가
그게 막 애들이 먹는 간식 갔다던가 마켓<00:02:07.469><c> 뽀얀</c><00:02:07.799><c> 뻐</c><00:02:07.979><c> 하</c><00:02:08.039><c> 디저트</c><00:02:08.640><c> 카페</c><00:02:09.000><c> 분위기</c>
마켓 뽀얀 뻐 하 디저트 카페 분위기
마켓 뽀얀 뻐 하 디저트 카페 분위기 이런<00:02:09.959><c> 느낌은</c><00:02:10.410><c> 아닙니다</c><00:02:10.739><c> 그리고</c>
이런 느낌은 아닙니다 그리고
이런 느낌은 아닙니다 그리고 남자에게도<00:02:12.239><c> 너무</c><00:02:12.599><c> 잘</c><00:02:12.870><c> 어울리는</c><00:02:13.230><c> 중성적인</c>
남자에게도 너무 잘 어울리는 중성적인
남자에게도 너무 잘 어울리는 중성적인 스윗한<00:02:14.340><c> 이고요</c><00:02:14.879><c> 실제로</c><00:02:15.239><c> 이</c><00:02:15.300><c> 양실</c><00:02:15.660><c> 엄</c>
스윗한 이고요 실제로 이 양실 엄
스윗한 이고요 실제로 이 양실 엄 향주가<00:02:16.260><c> 포함</c><00:02:16.650><c> 되기도</c><00:02:16.980><c> 했기</c><00:02:17.190><c> 때문에</c><00:02:17.670><c> 좀</c>
향주가 포함 되기도 했기 때문에 좀
향주가 포함 되기도 했기 때문에 좀 어려운<00:02:18.780><c> 애단</c><00:02:19.230><c> 향으로</c><00:02:19.680><c> 다가오죠</c><00:02:20.430><c> 그래서</c>
어려운 애단 향으로 다가오죠 그래서
어려운 애단 향으로 다가오죠 그래서 저한테<00:02:21.060><c> 이</c><00:02:21.270><c> 버진</c><00:02:21.629><c> 아일랜드</c><00:02:22.050><c> 워터</c><00:02:22.080><c> 는</c>
저한테 이 버진 아일랜드 워터 는
저한테 이 버진 아일랜드 워터 는 진짜<00:02:22.980><c> 햇빛이</c><00:02:23.910><c> 쨍</c><00:02:24.209><c> 쨍</c><00:02:24.270><c> 하게</c><00:02:24.629><c> 쏟아지는</c>
진짜 햇빛이 쨍 쨍 하게 쏟아지는
진짜 햇빛이 쨍 쨍 하게 쏟아지는 해병<00:02:25.530><c> 거</c><00:02:25.739><c> 현지에서</c><00:02:26.520><c> 피나콜라다</c><00:02:27.060><c> 한잔을</c>
해병 거 현지에서 피나콜라다 한잔을
해병 거 현지에서 피나콜라다 한잔을 딱<00:02:27.870><c> 마시는</c><00:02:28.319><c> 듯한</c><00:02:28.560><c> 여유로운</c><00:02:29.099><c> 기분을</c>
딱 마시는 듯한 여유로운 기분을
딱 마시는 듯한 여유로운 기분을 느끼게<00:02:30.120><c> 해주기</c><00:02:30.390><c> 때문에</c><00:02:30.810><c> 확실히</c><00:02:31.470><c> 여름</c>
느끼게 해주기 때문에 확실히 여름
느끼게 해주기 때문에 확실히 여름 분위기가<00:02:32.459><c> 있는</c><00:02:32.760><c> 향수입니다</c><00:02:33.030><c> 근데</c><00:02:33.660><c> 또</c>
분위기가 있는 향수입니다 근데 또
분위기가 있는 향수입니다 근데 또 그러면서도<00:02:34.530><c> 코코넛과</c><00:02:35.489><c> 머스크</c><00:02:36.150><c> 특유의</c>
그러면서도 코코넛과 머스크 특유의
그러면서도 코코넛과 머스크 특유의 포근한<00:02:36.959><c> 늦게나</c><00:02:37.410><c> 느껴져서</c><00:02:37.950><c> 요</c><00:02:38.190><c> 쌀</c><00:02:38.730><c> 사라</c>
포근한 늦게나 느껴져서 요 쌀 사라
포근한 늦게나 느껴져서 요 쌀 사라 날씨에도<00:02:39.330><c> 은근</c><00:02:39.750><c> 잘</c><00:02:39.959><c> 어울리더라구요</c><00:02:40.440><c> 저는</c>
날씨에도 은근 잘 어울리더라구요 저는
날씨에도 은근 잘 어울리더라구요 저는 이거를<00:02:41.670><c> 가을</c><00:02:42.390><c> 겨울에</c><00:02:42.780><c> 뭔가</c><00:02:43.230><c> 흰색</c>
이거를 가을 겨울에 뭔가 흰색
이거를 가을 겨울에 뭔가 흰색 가디건이나<00:02:44.190><c> 니트</c><00:02:44.640><c> 그런거</c><00:02:45.269><c> 입었을</c><00:02:45.659><c> 때도</c>
가디건이나 니트 그런거 입었을 때도
가디건이나 니트 그런거 입었을 때도 되게<00:02:46.200><c> 자주</c><00:02:46.440><c> 풀었어요</c><00:02:47.129><c> 그리고</c><00:02:47.430><c> 물론</c>
되게 자주 풀었어요 그리고 물론
되게 자주 풀었어요 그리고 물론 봄여름<00:02:48.239><c> 해도</c><00:02:48.420><c> 너무</c><00:02:48.659><c> 잘</c><00:02:48.870><c> 어울리는데</c><00:02:49.489><c> 완전</c>
봄여름 해도 너무 잘 어울리는데 완전
봄여름 해도 너무 잘 어울리는데 완전 한<00:02:50.670><c> 여름에는</c><00:02:51.150><c> 좀</c><00:02:51.360><c> 손이</c><00:02:51.599><c> 안가게</c>
한 여름에는 좀 손이 안가게
한 여름에는 좀 손이 안가게 하더라구요<00:02:52.590><c> 제가</c><00:02:52.830><c> 예전에</c><00:02:53.400><c> 제</c><00:02:53.580><c> 친구들이랑</c>
하더라구요 제가 예전에 제 친구들이랑
하더라구요 제가 예전에 제 친구들이랑 같이<00:02:54.599><c> 영상을</c><00:02:55.019><c> 찍었을</c><00:02:55.440><c> 때</c><00:02:55.590><c> 이</c><00:02:55.950><c> 버진</c>
같이 영상을 찍었을 때 이 버진
같이 영상을 찍었을 때 이 버진 아일랜드<00:02:56.730><c> 워터</c><00:02:56.760><c> 가</c><00:02:57.150><c> 트로피칼</c><00:02:57.900><c> 바이브</c>
아일랜드 워터 가 트로피칼 바이브
아일랜드 워터 가 트로피칼 바이브 옷을<00:02:58.769><c> 입은</c><00:02:59.129><c> 박제</c><00:02:59.610><c> 법에게</c><00:03:00.000><c> 되게</c><00:03:00.299><c> 잘</c>
옷을 입은 박제 법에게 되게 잘
옷을 입은 박제 법에게 되게 잘 어울리는<00:03:00.930><c> 향해</c><00:03:01.140><c> 다라고</c><00:03:01.920><c> 그만</c><00:03:02.220><c> 입을</c>
어울리는 향해 다라고 그만 입을
어울리는 향해 다라고 그만 입을 모아서<00:03:02.910><c> 얘기를</c><00:03:03.390><c> 했었거든요</c>
모아서 얘기를 했었거든요
모아서 얘기를 했었거든요 뭔가<00:03:04.769><c> 그런</c><00:03:05.220><c> 사람이</c><00:03:05.489><c> 있잖아요</c><00:03:05.879><c> 그</c><00:03:06.299><c> 사람의</c>
뭔가 그런 사람이 있잖아요 그 사람의
뭔가 그런 사람이 있잖아요 그 사람의 인생에는<00:03:07.650><c> 혹독한</c><00:03:08.310><c> 겨울은</c><00:03:08.670><c> 없습니다</c>
인생에는 혹독한 겨울은 없습니다
인생에는 혹독한 겨울은 없습니다 그<00:03:10.010><c> 아름다운</c><00:03:11.010><c> 바닷가가</c><00:03:11.519><c> 있는</c><00:03:11.670><c> 표현</c>
그 아름다운 바닷가가 있는 표현
그 아름다운 바닷가가 있는 표현 제에서<00:03:12.390><c> 여유롭게</c><00:03:13.290><c> 살</c><00:03:13.500><c> 거</c><00:03:13.650><c> 앞으</c><00:03:13.980><c> 막</c>
제에서 여유롭게 살 거 앞으 막
제에서 여유롭게 살 거 앞으 막 타투도<00:03:15.060><c> 많고</c><00:03:15.569><c> 회사</c><00:03:16.140><c> 같은거에</c><00:03:16.680><c> 얽매이지</c>
타투도 많고 회사 같은거에 얽매이지
타투도 많고 회사 같은거에 얽매이지 않고<00:03:17.430><c> 자유롭게</c><00:03:18.000><c> 사는</c><00:03:18.510><c> 그런</c><00:03:18.989><c> 사람이</c><00:03:19.319><c> 또는</c>
않고 자유롭게 사는 그런 사람이 또는
않고 자유롭게 사는 그런 사람이 또는 향입니다<00:03:20.099><c> 전엔</c><00:03:21.000><c> 요</c><00:03:21.269><c> 그리고</c><00:03:21.930><c> 수직이</c><00:03:22.799><c> 저도</c>
향입니다 전엔 요 그리고 수직이 저도
향입니다 전엔 요 그리고 수직이 저도 약간<00:03:23.519><c> 좀</c><00:03:23.640><c> 그렇게</c><00:03:23.910><c> 사고</c><00:03:24.180><c> 싶다는</c><00:03:24.690><c> 로망</c>
약간 좀 그렇게 사고 싶다는 로망
약간 좀 그렇게 사고 싶다는 로망 이들이<00:03:25.530><c> 있거든요</c>
이들이 있거든요
이들이 있거든요 하하<00:03:26.970><c> 하셔서</c><00:03:27.510><c> 저는</c><00:03:27.750><c> 이</c><00:03:27.989><c> 향수를</c><00:03:28.470><c> 뿌리</c>
하하 하셔서 저는 이 향수를 뿌리
하하 하셔서 저는 이 향수를 뿌리 많은<00:03:29.250><c> 뭔가</c><00:03:29.549><c> 지루한</c><00:03:30.269><c> 일상에서</c><00:03:30.720><c> 벗어나서</c>
많은 뭔가 지루한 일상에서 벗어나서
많은 뭔가 지루한 일상에서 벗어나서 내가<00:03:32.040><c> 꿈꾸는</c><00:03:32.370><c> 파라다이스에서</c><00:03:33.150><c> 삶을</c>
내가 꿈꾸는 파라다이스에서 삶을
내가 꿈꾸는 파라다이스에서 삶을 상상하게<00:03:34.200><c> 만들어</c><00:03:34.560><c> 줘서</c><00:03:34.769><c> 참</c><00:03:35.220><c> 좋더라구요</c>
상상하게 만들어 줘서 참 좋더라구요
상상하게 만들어 줘서 참 좋더라구요 그래서<00:03:36.390><c> 저는</c><00:03:36.720><c> 솔직히</c><00:03:36.989><c> 거래</c><00:03:37.379><c> 겨울에</c><00:03:38.069><c> 좀</c>
그래서 저는 솔직히 거래 겨울에 좀
그래서 저는 솔직히 거래 겨울에 좀 많이<00:03:38.459><c> 뿌려요</c><00:03:39.030><c> 아래</c><00:03:39.239><c> 후각이</c><00:03:39.720><c> 라도</c><00:03:40.019><c> 그</c>
많이 뿌려요 아래 후각이 라도 그
많이 뿌려요 아래 후각이 라도 그 매선<00:03:41.280><c> 추위에서</c><00:03:41.760><c> 벗어나고</c><00:03:42.269><c> 싶다</c><00:03:42.660><c> 이런</c>
매선 추위에서 벗어나고 싶다 이런
매선 추위에서 벗어나고 싶다 이런 생각으로<00:03:43.680><c> 흐르</c><00:03:44.489><c> 근데</c><00:03:44.790><c> 지금</c><00:03:45.120><c> 같이</c>
생각으로 흐르 근데 지금 같이
생각으로 흐르 근데 지금 같이 여름에도<00:03:45.810><c> 충분히</c><00:03:46.049><c> 잘</c><00:03:46.470><c> 어울리는</c><00:03:46.919><c> 향해</c>
여름에도 충분히 잘 어울리는 향해
여름에도 충분히 잘 어울리는 향해 라서요<00:03:47.639><c> 붉은</c><00:03:48.150><c> 사계절</c><00:03:48.720><c> 용으로</c><00:03:49.079><c> 좋은</c><00:03:49.349><c> 향수</c>
라서요 붉은 사계절 용으로 좋은 향수
라서요 붉은 사계절 용으로 좋은 향수 라고<00:03:49.739><c> 생각을</c><00:03:50.130><c> 합니다</c><00:03:50.790><c> 그리고</c><00:03:51.120><c> 치</c><00:03:51.359><c> 동부</c>
라고 생각을 합니다 그리고 치 동부
라고 생각을 합니다 그리고 치 동부 과학사<00:03:51.930><c> 역도</c><00:03:52.169><c> 좋은</c><00:03:52.410><c> 편이고요</c><00:03:52.919><c> 궁금하신</c>
과학사 역도 좋은 편이고요 궁금하신
과학사 역도 좋은 편이고요 궁금하신 분들은<00:03:53.940><c> 직접</c><00:03:53.970><c> 한번</c><00:03:54.419><c> 시험</c><00:03:54.660><c> 부착형</c><00:03:54.989><c> 을</c>
분들은 직접 한번 시험 부착형 을
분들은 직접 한번 시험 부착형 을 해보시는<00:03:55.590><c> 거</c><00:03:55.709><c> 거대</c><00:03:55.950><c> 드리면서</c><00:03:56.549><c> 오늘</c>
해보시는 거 거대 드리면서 오늘
해보시는 거 거대 드리면서 오늘 영상은<00:03:57.480><c> 여기에서</c><00:03:58.139><c> 마무리</c><00:03:58.319><c> 하도록</c>
영상은 여기에서 마무리 하도록
영상은 여기에서 마무리 하도록 하겠습니다
하겠습니다
하겠습니다 자<00:03:59.849><c> 그럼</c><00:04:00.090><c> 다음</c><00:04:00.389><c> 영상에서</c><00:04:00.450><c> 만나도록</c>
자 그럼 다음 영상에서 만나도록
자 그럼 다음 영상에서 만나도록 하겠습니다
하겠습니다
하겠습니다 아
아
아 [음악]
[음악]