제목: 키엘 오리지널 머스크 블랜드 NO.1 향수 리뷰 Kiehl's Original Musk Blend No. 1 Review | 미지의세계 MIJI
비디오 ID: JI0YzKXn1OQ
URL: https://www.youtube.com/watch?v=JI0YzKXn1OQ
==================================================

오늘<00:00:00.329><c> 소개해드릴</c><00:00:00.900><c> 향수는</c><00:00:00.989><c> 키엘의</c><00:00:01.860><c> 오리지널</c><00:00:02.490><c> 머스크</c><00:00:02.550><c> 오</c><00:00:03.090><c> 드</c><00:00:03.120><c> 뚜왈렛</c><00:00:03.270><c> 입니다</c>
오늘 소개해드릴 향수는 키엘의 오리지널 머스크 오 드 뚜왈렛 입니다
오늘 소개해드릴 향수는 키엘의 오리지널 머스크 오 드 뚜왈렛 입니다 저는<00:00:05.160><c> 이</c><00:00:05.250><c> 키의</c><00:00:05.609><c> 오리지날</c><00:00:06.210><c> 모스크를</c><00:00:06.720><c> 처음</c><00:00:07.379><c> 맡았을</c><00:00:07.740><c> 때</c><00:00:08.040><c> 또는</c><00:00:09.000><c> 상황이</c><00:00:09.570><c> 있었어요</c>
저는 이 키의 오리지날 모스크를 처음 맡았을 때 또는 상황이 있었어요
저는 이 키의 오리지날 모스크를 처음 맡았을 때 또는 상황이 있었어요 왜냐면<00:00:11.700><c> 제가</c><00:00:11.849><c> 예전에</c><00:00:12.300><c> 학교다닐때</c><00:00:12.450><c> 신앙</c><00:00:13.320><c> 친구가</c><00:00:13.799><c> 없네</c><00:00:14.639><c> 갑자기</c><00:00:15.089><c> 자기</c><00:00:15.420><c> 자치</c><00:00:15.719><c> 판에서</c>
왜냐면 제가 예전에 학교다닐때 신앙 친구가 없네 갑자기 자기 자치 판에서
왜냐면 제가 예전에 학교다닐때 신앙 친구가 없네 갑자기 자기 자치 판에서 고양이를<00:00:16.680><c> 키우게</c><00:00:16.980><c> 된다는</c><00:00:17.340><c> 거에요</c><00:00:17.670><c> 그래서</c><00:00:18.150><c> 저한테</c><00:00:18.390><c> 고향에</c><00:00:19.080><c> 사진을</c><00:00:19.470><c> 보여주는데</c>
고양이를 키우게 된다는 거에요 그래서 저한테 고향에 사진을 보여주는데
고양이를 키우게 된다는 거에요 그래서 저한테 고향에 사진을 보여주는데 너무<00:00:20.340><c> 귀여워</c><00:00:21.029><c> 가지고</c><00:00:21.420><c> 제가</c><00:00:22.080><c> 친구한테</c><00:00:22.769><c> 영어</c><00:00:23.670><c> 학교</c><00:00:24.000><c> 끝나고</c><00:00:24.449><c> 넣어</c><00:00:24.930><c> 자취방에</c><00:00:25.350><c> 고양이</c>
너무 귀여워 가지고 제가 친구한테 영어 학교 끝나고 넣어 자취방에 고양이
너무 귀여워 가지고 제가 친구한테 영어 학교 끝나고 넣어 자취방에 고양이 보러<00:00:26.160><c> 가져다</c><00:00:26.460><c> 이렇게</c><00:00:26.730><c> 물어</c><00:00:26.970><c> 봤었거든요</c><00:00:27.420><c> 그럴땐</c><00:00:28.230><c> 친구</c><00:00:28.470><c> 1</c><00:00:28.710><c> k5</c><00:00:29.160><c> 괜찮다고</c><00:00:29.910><c> 오라고</c>
보러 가져다 이렇게 물어 봤었거든요 그럴땐 친구 1 k5 괜찮다고 오라고
보러 가져다 이렇게 물어 봤었거든요 그럴땐 친구 1 k5 괜찮다고 오라고 그러면서<00:00:30.619><c> 근데</c><00:00:31.619><c> 우리</c><00:00:32.070><c> 집에</c><00:00:32.340><c> 청소를</c><00:00:32.700><c> 안해</c><00:00:32.910><c> 가지고</c><00:00:33.239><c> 지금</c><00:00:33.540><c> 완전</c><00:00:33.840><c> 엉망진창이</c><00:00:34.530><c> 거야</c>
그러면서 근데 우리 집에 청소를 안해 가지고 지금 완전 엉망진창이 거야
그러면서 근데 우리 집에 청소를 안해 가지고 지금 완전 엉망진창이 거야 가<00:00:34.920><c> 이러는</c><00:00:35.309><c> 거에요</c><00:00:35.550><c> 그래서</c><00:00:36.210><c> 제가</c><00:00:36.300><c> 아</c><00:00:36.719><c> 뭐</c><00:00:36.899><c> 어때</c><00:00:37.079><c> 우리</c><00:00:37.230><c> 게임의</c><00:00:37.530><c> 괜찮아</c><00:00:38.070><c> 이러고</c>
가 이러는 거에요 그래서 제가 아 뭐 어때 우리 게임의 괜찮아 이러고
가 이러는 거에요 그래서 제가 아 뭐 어때 우리 게임의 괜찮아 이러고 학교<00:00:39.059><c> 끝나고</c><00:00:39.629><c> 이제</c><00:00:39.930><c> 그</c><00:00:40.050><c> 친구랑</c><00:00:40.440><c> 같이</c><00:00:40.739><c> 자치</c><00:00:41.129><c> 빵에</c><00:00:41.370><c> 갔어요</c><00:00:41.850><c> 그래서</c><00:00:42.090><c> 자취방이</c>
학교 끝나고 이제 그 친구랑 같이 자치 빵에 갔어요 그래서 자취방이
학교 끝나고 이제 그 친구랑 같이 자치 빵에 갔어요 그래서 자취방이 도착해서<00:00:43.260><c> 딱</c><00:00:43.739><c> 들어갔는데</c>
도착해서 딱 들어갔는데
도착해서 딱 들어갔는데 어<00:00:45.539><c> 증</c><00:00:46.110><c> 점</c><00:00:46.350><c> 어떤</c><00:00:46.800><c> 101</c><00:00:47.280><c> 크리</c><00:00:47.910><c> 꼴이야</c>
어 증 점 어떤 101 크리 꼴이야
어 증 점 어떤 101 크리 꼴이야 반려동물<00:00:50.039><c> 올해</c><00:00:50.250><c> 냄새</c><00:00:50.760><c> 반려</c><00:00:51.329><c> 동물의</c><00:00:51.829><c> 배설물이나</c><00:00:52.829><c> 분비물에서</c><00:00:53.520><c> 날까</c>
반려동물 올해 냄새 반려 동물의 배설물이나 분비물에서 날까
반려동물 올해 냄새 반려 동물의 배설물이나 분비물에서 날까 q<00:00:54.210><c> 는</c><00:00:54.270><c> 맨</c><00:00:54.480><c> 3</c><00:00:54.629><c> 가</c><00:00:54.780><c> 확</c><00:00:55.050><c> 나는</c><00:00:55.440><c> 거에요</c><00:00:56.190><c> 그리고</c><00:00:56.399><c> 게다가</c><00:00:56.730><c> 그</c><00:00:57.090><c> 당시에</c><00:00:57.390><c> 그</c><00:00:57.510><c> 친구가</c>
q 는 맨 3 가 확 나는 거에요 그리고 게다가 그 당시에 그 친구가
q 는 맨 3 가 확 나는 거에요 그리고 게다가 그 당시에 그 친구가 모든<00:00:58.829><c> 바디</c><00:00:59.100><c> 제품을</c><00:00:59.670><c> 더바디샵</c><00:01:00.329><c> 화이트머스크</c><00:01:00.809><c> 를</c><00:01:01.199><c> 쓰고</c><00:01:01.440><c> 있었거든요</c><00:01:01.739><c> 그래서</c><00:01:02.520><c> 그</c>
모든 바디 제품을 더바디샵 화이트머스크 를 쓰고 있었거든요 그래서 그
모든 바디 제품을 더바디샵 화이트머스크 를 쓰고 있었거든요 그래서 그 좁은<00:01:03.420><c> 자</c><00:01:03.570><c> 책방</c><00:01:04.080><c> 안에</c><00:01:04.700><c> 고양이에</c><00:01:05.700><c> 나는</c><00:01:06.299><c> 새라</c><00:01:06.630><c> 아이스바</c><00:01:07.409><c> 학교</c><00:01:07.710><c> 냄새가</c><00:01:08.040><c> 싹</c><00:01:08.310><c> 뼈</c>
좁은 자 책방 안에 고양이에 나는 새라 아이스바 학교 냄새가 싹 뼈
좁은 자 책방 안에 고양이에 나는 새라 아이스바 학교 냄새가 싹 뼈 가지고
가지고
가지고 응축<00:01:10.020><c> 에이터</c><00:01:10.350><c> 있는</c><00:01:10.710><c> 뭐예요</c><00:01:11.729><c> 애플의</c><00:01:12.360><c> 가죠</c><00:01:12.659><c> 제가</c><00:01:12.900><c> 잠실에</c><00:01:13.619><c> 당해</c><00:01:14.010><c> 따라</c><00:01:14.509><c> 친구랑</c><00:01:15.509><c> 같이</c>
응축 에이터 있는 뭐예요 애플의 가죠 제가 잠실에 당해 따라 친구랑 같이
응축 에이터 있는 뭐예요 애플의 가죠 제가 잠실에 당해 따라 친구랑 같이 환기도<00:01:16.170><c> 좀</c><00:01:16.380><c> 하고</c><00:01:16.970><c> 청소도</c><00:01:17.970><c> 도와주고</c><00:01:18.600><c> 그래</c><00:01:18.810><c> 썻던</c><00:01:19.200><c> 기억이</c><00:01:19.320><c> 있는데</c><00:01:19.860><c> 이</c><00:01:20.100><c> 키엘</c>
환기도 좀 하고 청소도 도와주고 그래 썻던 기억이 있는데 이 키엘
환기도 좀 하고 청소도 도와주고 그래 썻던 기억이 있는데 이 키엘 오리지널<00:01:21.000><c> 머스크</c><00:01:21.060><c> 에</c><00:01:21.479><c> 첫</c><00:01:21.720><c> 창에서</c><00:01:22.170><c> 그때</c><00:01:22.950><c> 그</c><00:01:23.220><c> 제</c><00:01:23.640><c> 친구</c><00:01:24.030><c> 에서</c><00:01:24.330><c> 증가해</c><00:01:24.810><c> 냄새와</c><00:01:25.380><c> 암수</c>
오리지널 머스크 에 첫 창에서 그때 그 제 친구 에서 증가해 냄새와 암수
오리지널 머스크 에 첫 창에서 그때 그 제 친구 에서 증가해 냄새와 암수 특히<00:01:26.220><c> 스타트랙</c><00:01:26.759><c> 운세를</c><00:01:27.150><c> 느꼈습니다</c><00:01:27.900><c> 항소</c><00:01:28.350><c> 향수를</c><00:01:28.890><c> 좋아하시는</c><00:01:29.250><c> 분들이라면</c><00:01:29.850><c> 향수</c>
특히 스타트랙 운세를 느꼈습니다 항소 향수를 좋아하시는 분들이라면 향수
특히 스타트랙 운세를 느꼈습니다 항소 향수를 좋아하시는 분들이라면 향수 리뷰<00:01:30.570><c> 같은거</c><00:01:30.750><c> 많이</c><00:01:31.140><c> 살펴</c><00:01:31.380><c> 보실</c><00:01:31.680><c> 텐데요</c>
리뷰 같은거 많이 살펴 보실 텐데요
리뷰 같은거 많이 살펴 보실 텐데요 그럴<00:01:32.729><c> 때마다</c><00:01:33.030><c> 애니</c><00:01:33.750><c> 멀리</c><00:01:34.020><c> 칸</c><00:01:34.229><c> 머스크</c><00:01:34.530><c> 향이</c><00:01:34.799><c> 난다는</c><00:01:35.310><c> 말을</c><00:01:35.729><c> 자주</c><00:01:36.090><c> 들어</c><00:01:36.360><c> 보셨을</c>
그럴 때마다 애니 멀리 칸 머스크 향이 난다는 말을 자주 들어 보셨을
그럴 때마다 애니 멀리 칸 머스크 향이 난다는 말을 자주 들어 보셨을 거에요<00:01:37.049><c> 근데</c><00:01:37.770><c> 애니</c><00:01:38.100><c> 물</c><00:01:38.280><c> 2컵</c><00:01:38.490><c> 머스크</c><00:01:38.790><c> 향의</c><00:01:39.000><c> 뭐지</c><00:01:39.329><c> 라고</c><00:01:39.780><c> 궁금</c><00:01:40.229><c> 하셨다면</c><00:01:40.740><c> 이길</c>
거에요 근데 애니 물 2컵 머스크 향의 뭐지 라고 궁금 하셨다면 이길
거에요 근데 애니 물 2컵 머스크 향의 뭐지 라고 궁금 하셨다면 이길 오리지날<00:01:41.850><c> 머스크</c><00:01:41.939><c> 래</c><00:01:42.299><c> 처</c><00:01:42.780><c> 탕을</c><00:01:43.140><c> 맡아</c><00:01:43.409><c> 보길</c><00:01:43.770><c> 추천</c><00:01:44.130><c> 드립니다</c><00:01:44.579><c> 이처럼</c><00:01:45.210><c> 케</c><00:01:45.360><c> 오리지날</c>
오리지날 머스크 래 처 탕을 맡아 보길 추천 드립니다 이처럼 케 오리지날
오리지날 머스크 래 처 탕을 맡아 보길 추천 드립니다 이처럼 케 오리지날 머스크<00:01:46.049><c> 뇨</c><00:01:46.590><c> 첫</c><00:01:46.829><c> 차기</c><00:01:47.070><c> 너무</c><00:01:47.280><c> 별로라서</c><00:01:47.729><c> 솔직히</c><00:01:48.540><c> 별로</c><00:01:48.780><c> 관심이</c><00:01:49.229><c> 없었던</c><00:01:49.649><c> 향수</c><00:01:49.950><c> 거든요</c>
머스크 뇨 첫 차기 너무 별로라서 솔직히 별로 관심이 없었던 향수 거든요
머스크 뇨 첫 차기 너무 별로라서 솔직히 별로 관심이 없었던 향수 거든요 근데<00:01:50.970><c> 잔향</c><00:01:51.750><c> 을</c><00:01:51.899><c> 맡아</c><00:01:52.200><c> 보고</c><00:01:52.470><c> 나서는</c><00:01:52.890><c> 생각이</c><00:01:53.250><c> 변했습니다</c><00:01:53.700><c> 홀이</c><00:01:54.240><c> 고</c><00:01:54.329><c> 나서</c><00:01:54.570><c> 1시간쯤</c>
근데 잔향 을 맡아 보고 나서는 생각이 변했습니다 홀이 고 나서 1시간쯤
근데 잔향 을 맡아 보고 나서는 생각이 변했습니다 홀이 고 나서 1시간쯤 지나면<00:01:55.470><c> 요</c><00:01:55.799><c> 착하게</c><00:01:56.310><c> 아주</c><00:01:56.579><c> 강렬한</c><00:01:57.030><c> 느낌은</c><00:01:57.570><c> 부드러워</c><00:01:58.110><c> 지구요</c><00:01:58.350><c> 호건은</c><00:01:58.950><c> 머스크</c><00:01:59.399><c> 향이</c>
지나면 요 착하게 아주 강렬한 느낌은 부드러워 지구요 호건은 머스크 향이
지나면 요 착하게 아주 강렬한 느낌은 부드러워 지구요 호건은 머스크 향이 났습니다<00:01:59.850><c> 오래</c><00:02:00.509><c> 지난</c><00:02:00.810><c> 머스크</c><00:02:01.140><c> 란에</c><00:02:01.409><c> 이름에</c><00:02:01.740><c> 걸맞게</c><00:02:02.130><c> 아주</c><00:02:02.729><c> 제대로</c><00:02:03.329><c> 된</c><00:02:03.540><c> 머스크</c>
났습니다 오래 지난 머스크 란에 이름에 걸맞게 아주 제대로 된 머스크
났습니다 오래 지난 머스크 란에 이름에 걸맞게 아주 제대로 된 머스크 향이<00:02:04.200><c> 난다는</c><00:02:04.770><c> 생각이</c><00:02:05.159><c> 들었어요</c><00:02:05.759><c> 그리고</c><00:02:05.969><c> 전원이</c><00:02:06.479><c> 키엘</c><00:02:06.840><c> 오리지널</c><00:02:07.229><c> 머스크</c><00:02:07.290><c> 가</c><00:02:07.680><c> 3류</c>
향이 난다는 생각이 들었어요 그리고 전원이 키엘 오리지널 머스크 가 3류
향이 난다는 생각이 들었어요 그리고 전원이 키엘 오리지널 머스크 가 3류 쇼트<00:02:08.670><c> 4</c><00:02:08.789><c> 클레이</c><00:02:09.149><c> 드</c><00:02:09.239><c> 머스크</c><00:02:09.360><c> 향과</c><00:02:09.959><c> 도</c><00:02:10.140><c> 깨나</c><00:02:10.379><c> 다양화</c><00:02:10.770><c> 있다는</c><00:02:11.099><c> 생각을</c><00:02:11.459><c> 했어요</c>
쇼트 4 클레이 드 머스크 향과 도 깨나 다양화 있다는 생각을 했어요
쇼트 4 클레이 드 머스크 향과 도 깨나 다양화 있다는 생각을 했어요 하지만<00:02:12.720><c> 차이점이라면</c><00:02:13.410><c> 3루</c><00:02:14.099><c> 주루</c><00:02:14.280><c> 테는</c><00:02:14.610><c> 오리지날</c><00:02:15.270><c> 머스크</c><00:02:15.360><c> 보다</c><00:02:15.959><c> 더</c><00:02:16.230><c> 꼬창</c><00:02:16.709><c> 기가</c>
하지만 차이점이라면 3루 주루 테는 오리지날 머스크 보다 더 꼬창 기가
하지만 차이점이라면 3루 주루 테는 오리지날 머스크 보다 더 꼬창 기가 많이<00:02:17.160><c> 나고</c><00:02:17.430><c> 조금</c><00:02:17.910><c> 더</c><00:02:18.090><c> 샹</c><00:02:18.450><c> 안</c><00:02:18.780><c> 느낌이구요</c>
많이 나고 조금 더 샹 안 느낌이구요
많이 나고 조금 더 샹 안 느낌이구요 키에<00:02:20.310><c> 오리진은</c><00:02:20.790><c> 머스크는</c><00:02:21.150><c> 세레스</c><00:02:21.720><c> 루</c><00:02:21.840><c> 테</c><00:02:22.020><c> 4</c><00:02:22.140><c> 끓는</c><00:02:22.379><c> 머스크</c><00:02:22.860><c> 보다</c><00:02:23.129><c> 더</c><00:02:23.340><c> 중성적</c>
키에 오리진은 머스크는 세레스 루 테 4 끓는 머스크 보다 더 중성적
키에 오리진은 머스크는 세레스 루 테 4 끓는 머스크 보다 더 중성적 이고<00:02:24.180><c> 애니멀</c><00:02:24.810><c> 리카</c><00:02:24.989><c> 머스크</c><00:02:25.410><c> 향이</c><00:02:25.560><c> 많이</c><00:02:25.770><c> 난다는</c><00:02:26.459><c> 차이점이</c><00:02:27.000><c> 있습니다</c><00:02:27.420><c> 이</c><00:02:27.720><c> 키엘</c>
이고 애니멀 리카 머스크 향이 많이 난다는 차이점이 있습니다 이 키엘
이고 애니멀 리카 머스크 향이 많이 난다는 차이점이 있습니다 이 키엘 오리지날<00:02:28.530><c> 머스크</c><00:02:28.590><c> 는요</c><00:02:29.190><c> 전반적으로</c><00:02:29.790><c> 향이</c><00:02:30.030><c> 무거운거</c><00:02:30.660><c> 에</c><00:02:30.750><c> 비해서</c><00:02:31.200><c> 취</c><00:02:31.800><c> 속력은</c><00:02:32.459><c> 군영</c>
오리지날 머스크 는요 전반적으로 향이 무거운거 에 비해서 취 속력은 군영
오리지날 머스크 는요 전반적으로 향이 무거운거 에 비해서 취 속력은 군영 평범<00:02:33.269><c> 했어요</c>
평범 했어요
평범 했어요 하지만<00:02:34.379><c> 확산</c><00:02:34.709><c> 역으로</c><00:02:34.980><c> 좋은</c><00:02:35.129><c> 편이었습니다</c><00:02:35.760><c> 봄</c><00:02:36.269><c> 여름에</c><00:02:36.660><c> 쓰기에는</c><00:02:37.470><c> 너무</c><00:02:37.739><c> 강렬한</c>
하지만 확산 역으로 좋은 편이었습니다 봄 여름에 쓰기에는 너무 강렬한
하지만 확산 역으로 좋은 편이었습니다 봄 여름에 쓰기에는 너무 강렬한 향해<00:02:38.459><c> 라서</c><00:02:38.760><c> 저는</c><00:02:39.209><c> 무조건</c>
향해 라서 저는 무조건
향해 라서 저는 무조건 쌀쌀한<00:02:40.140><c> 가을이나</c><00:02:40.590><c> 겨울에</c><00:02:41.130><c> 만</c><00:02:41.310><c> 사용하고</c><00:02:41.820><c> 있어요</c>
쌀쌀한 가을이나 겨울에 만 사용하고 있어요
쌀쌀한 가을이나 겨울에 만 사용하고 있어요 요즘처럼<00:02:43.200><c> 꽃을</c><00:02:43.890><c> 꺼내</c><00:02:44.070><c> 입을</c><00:02:44.400><c> 계절이</c><00:02:44.760><c> 되면</c><00:02:45.150><c> 꼭</c><00:02:45.540><c> 한</c><00:02:45.690><c> 번쯤은</c><00:02:46.050><c> 생각이란</c><00:02:46.620><c> 형수</c><00:02:46.890><c> 니까요</c>
요즘처럼 꽃을 꺼내 입을 계절이 되면 꼭 한 번쯤은 생각이란 형수 니까요
요즘처럼 꽃을 꺼내 입을 계절이 되면 꼭 한 번쯤은 생각이란 형수 니까요 궁금하신<00:02:48.180><c> 분들은</c><00:02:48.600><c> 직접</c><00:02:48.660><c> 시향을</c><00:02:49.050><c> 해</c><00:02:49.260><c> 보시는</c><00:02:49.680><c> 걸</c><00:02:49.950><c> 권해</c><00:02:50.190><c> 드리면서</c><00:02:50.580><c> 오늘</c><00:02:51.180><c> 영상을</c>
궁금하신 분들은 직접 시향을 해 보시는 걸 권해 드리면서 오늘 영상을
궁금하신 분들은 직접 시향을 해 보시는 걸 권해 드리면서 오늘 영상을 마무리<00:02:51.900><c> 하도록</c><00:02:52.050><c> 하겠습니다</c>
마무리 하도록 하겠습니다
마무리 하도록 하겠습니다 이번<00:02:53.280><c> 영상도</c><00:02:53.640><c> 끝까지</c><00:02:54.030><c> 시청</c><00:02:54.300><c> 해</c><00:02:54.330><c> 주셔서</c><00:02:54.690><c> 감사드리고요</c><00:02:55.680><c> 다음</c><00:02:55.950><c> 주에는</c><00:02:56.190><c> 더</c><00:02:56.250><c> 잘</c><00:02:56.640><c> 믿고</c>
이번 영상도 끝까지 시청 해 주셔서 감사드리고요 다음 주에는 더 잘 믿고
이번 영상도 끝까지 시청 해 주셔서 감사드리고요 다음 주에는 더 잘 믿고 1칸<00:02:57.450><c> 영상으로</c><00:02:57.900><c> 찾아오도록</c><00:02:58.410><c> 하겠습니다</c>
1칸 영상으로 찾아오도록 하겠습니다
1칸 영상으로 찾아오도록 하겠습니다 시청해주셔서<00:03:00.150><c> 4</c><00:03:00.510><c> 합니다</c>