제목: 킬리안 엔젤스셰어/메모 타마린도 등🥃 칵테일 마시면서 술향 향수 리뷰 | 미지의세계 MIJI
비디오 ID: SucR2F0jRHI
URL: https://www.youtube.com/watch?v=SucR2F0jRHI
==================================================

으
으 [음악]
그리고<00:00:08.170><c> 또</c><00:00:08.740><c> 저희가</c><00:00:09.370><c> 이렇게</c><00:00:10.059><c> 직접</c><00:00:11.280><c> 참</c>
그리고 또 저희가 이렇게 직접 참
그리고 또 저희가 이렇게 직접 참 카피<00:00:13.410><c> 샹그리아</c><00:00:14.410><c> 사람들이</c><00:00:15.220><c> 하도</c><00:00:15.400><c> 안</c>
카피 샹그리아 사람들이 하도 안
카피 샹그리아 사람들이 하도 안 들었어요<00:00:16.150><c> 와인</c><00:00:16.630><c> 이라</c><00:00:16.980><c> 함</c><00:00:17.980><c> 써봐</c><00:00:18.699><c> 보면서</c>
들었어요 와인 이라 함 써봐 보면서
들었어요 와인 이라 함 써봐 보면서 뭐<00:00:19.179><c> 한</c><00:00:19.570><c> 쓰라</c><00:00:20.050><c> 코리스</c>
뭐 한 쓰라 코리스
뭐 한 쓰라 코리스 무덥고<00:00:21.669><c> 아까</c><00:00:22.539><c> 과일</c><00:00:23.109><c> 과일</c><00:00:23.739><c> 더</c><00:00:23.829><c> 않은</c><00:00:24.039><c> 좀</c>
무덥고 아까 과일 과일 더 않은 좀
무덥고 아까 과일 과일 더 않은 좀 넣어<00:00:24.460><c> 가지고</c><00:00:24.900><c> 침상</c><00:00:25.900><c> 걸까요</c>
넣어 가지고 침상 걸까요
넣어 가지고 침상 걸까요 예<00:00:27.779><c> 그렇죠</c><00:00:28.989><c> 아</c>
우리가<00:00:32.600><c> 만나서</c><00:00:32.900><c> 좀</c><00:00:33.140><c> 맛은</c><00:00:33.500><c> 그냥</c><00:00:33.860><c> 그</c><00:00:33.950><c> 층</c>
우리가 만나서 좀 맛은 그냥 그 층
우리가 만나서 좀 맛은 그냥 그 층 중요함<00:00:35.690><c> 2</c><00:00:36.050><c> 음</c><00:00:36.320><c> 나는</c><00:00:37.160><c> 약간</c><00:00:37.430><c> 와</c><00:00:37.550><c> 이날</c>
중요함 2 음 나는 약간 와 이날
중요함 2 음 나는 약간 와 이날 곳이라<00:00:38.210><c> 가지고</c><00:00:38.570><c> 레드와</c><00:00:39.260><c> 이</c><00:00:39.470><c> 복음의</c><00:00:40.430><c> 약간</c>
곳이라 가지고 레드와 이 복음의 약간
곳이라 가지고 레드와 이 복음의 약간 좀<00:00:42.040><c> 텁텁하고</c><00:00:43.460><c> 메탈</c><00:00:43.790><c> 어어</c><00:00:44.060><c> 당</c><00:00:44.420><c> 떼어</c><00:00:44.720><c> 이런</c>
좀 텁텁하고 메탈 어어 당 떼어 이런
좀 텁텁하고 메탈 어어 당 떼어 이런 괴롭힌<00:00:46.160><c> 적이</c><00:00:46.280><c> 놈인데</c><00:00:47.210><c> 이렇게</c><00:00:48.050><c> 먹으니깐</c>
괴롭힌 적이 놈인데 이렇게 먹으니깐
괴롭힌 적이 놈인데 이렇게 먹으니깐 산상<00:00:49.100><c> 수랑</c><00:00:49.430><c> 오렌지주스</c><00:00:50.360><c> 들어갈</c><00:00:50.870><c> 좀</c><00:00:51.050><c> 넣어</c>
산상 수랑 오렌지주스 들어갈 좀 넣어
산상 수랑 오렌지주스 들어갈 좀 넣어 고<00:00:51.500><c> 먹으니까</c><00:00:52.100><c> 그런</c><00:00:52.520><c> 떫은</c><00:00:53.450><c> 느끼게</c>
고 먹으니까 그런 떫은 느끼게
고 먹으니까 그런 떫은 느끼게 없어졌어<00:00:54.650><c> 퍼즈</c><00:00:55.100><c> my</c><00:00:55.840><c> 무장</c><00:00:56.840><c> 좀더</c>
없어졌어 퍼즈 my 무장 좀더
없어졌어 퍼즈 my 무장 좀더 까닭<00:00:59.180><c> 얘기죠</c><00:00:59.690><c> 뭐</c><00:01:00.320><c> 여러분도</c><00:01:00.770><c> 집에</c><00:01:01.040><c> 레드</c>
까닭 얘기죠 뭐 여러분도 집에 레드
까닭 얘기죠 뭐 여러분도 집에 레드 하에<00:01:02.030><c> 남는거</c><00:01:02.540><c> 있으면</c><00:01:02.750><c> 이거</c><00:01:02.960><c> 해</c><00:01:03.050><c> 보죠</c>
하에 남는거 있으면 이거 해 보죠
하에 남는거 있으면 이거 해 보죠 진짜<00:01:03.559><c> 맛있어요</c><00:01:03.920><c> 무석</c><00:01:04.280><c> 정량에</c><00:01:04.850><c> 좋은거</c><00:01:05.600><c> 도</c>
진짜 맛있어요 무석 정량에 좋은거 도
진짜 맛있어요 무석 정량에 좋은거 도 회사로<00:01:06.830><c> 없게도</c>
회사로 없게도
회사로 없게도 간단하게<00:01:08.659><c> 참</c><00:01:09.110><c> 글이라도</c><00:01:09.500><c> 환상</c><00:01:09.800><c> 하면서</c><00:01:10.220><c> 또</c>
간단하게 참 글이라도 환상 하면서 또
간단하게 참 글이라도 환상 하면서 또 술<00:01:11.300><c> 냄새가</c><00:01:11.750><c> 나는</c><00:01:12.080><c> 향후</c><00:01:12.320><c> 등도</c><00:01:12.680><c> 제가</c>
술 냄새가 나는 향후 등도 제가
술 냄새가 나는 향후 등도 제가 살펴볼<00:01:13.790><c> 거에요</c><00:01:13.940><c> 떡</c><00:01:14.600><c> 술</c><00:01:14.900><c> 양양</c><00:01:15.320><c> 소로는</c>
살펴볼 거에요 떡 술 양양 소로는
살펴볼 거에요 떡 술 양양 소로는 힐리<00:01:16.670><c> 아냐</c><00:01:17.060><c> 메모로</c><00:01:17.870><c> 두가지</c><00:01:18.409><c> 가서</c><00:01:18.680><c> 않는</c>
힐리 아냐 메모로 두가지 가서 않는
힐리 아냐 메모로 두가지 가서 않는 때는<00:01:19.250><c> 몸</c><00:01:19.670><c> 온도</c><00:01:19.909><c> 넣었구요</c>
때는 몸 온도 넣었구요
때는 몸 온도 넣었구요 키<00:01:21.200><c> 예</c><00:01:21.520><c> 싹들이</c><00:01:22.520><c> 야</c><00:01:22.729><c> 아니구요</c><00:01:23.300><c> 건의</c>
키 예 싹들이 야 아니구요 건의
키 예 싹들이 야 아니구요 건의 최근에<00:01:24.050><c> 주제</c><00:01:24.409><c> 엔젤스</c><00:01:24.920><c> 쉐어</c><00:01:25.100><c> 라고</c><00:01:25.610><c> 하는</c>
최근에 주제 엔젤스 쉐어 라고 하는
최근에 주제 엔젤스 쉐어 라고 하는 평소에<00:01:26.479><c> 용</c>
평소에 용
평소에 용 사실<00:01:27.530><c> 술</c><00:01:28.100><c> 약이라고</c><00:01:28.640><c> 하면</c><00:01:28.970><c> 은</c><00:01:29.180><c> 킬리안</c><00:01:29.810><c> 이</c>
사실 술 약이라고 하면 은 킬리안 이
사실 술 약이라고 하면 은 킬리안 이 가장<00:01:30.560><c> 표적</c><00:01:31.130><c> 있는</c><00:01:31.640><c> 브랜드다</c><00:01:32.299><c> 없는가</c><00:01:32.780><c> 뭐</c>
가장 표적 있는 브랜드다 없는가 뭐
가장 표적 있는 브랜드다 없는가 뭐 화<00:01:33.890><c> 아</c><00:01:33.970><c> 람</c><00:01:34.970><c> 톰</c><00:01:35.180><c> 양주가</c><00:01:36.020><c> 늘</c><00:01:36.610><c> 그</c><00:01:37.610><c> 길은</c>
화 아 람 톰 양주가 늘 그 길은
화 아 람 톰 양주가 늘 그 길은 이자<00:01:38.210><c> 나오는</c><00:01:38.740><c> 말은</c><00:01:39.740><c> 이거</c><00:01:39.890><c> 되게</c><00:01:40.010><c> 좋다</c>
이자 나오는 말은 이거 되게 좋다
이자 나오는 말은 이거 되게 좋다 뭐가<00:01:41.150><c> 안</c><00:01:41.330><c> 좋아</c><00:01:41.540><c> 살겠습니까</c><00:01:42.320><c> 진짜</c>
뭐가 안 좋아 살겠습니까 진짜
뭐가 안 좋아 살겠습니까 진짜 [음악]
[음악]
[음악] 아
4<00:01:47.960><c> 그렇지만</c><00:01:49.160><c> 12s</c>
4 그렇지만 12s
4 그렇지만 12s 에 이어<00:01:52.130><c> 싫어하는</c><00:01:52.579><c> 스타일</c><00:01:53.090><c> 근데</c><00:01:53.390><c> 내가</c>
에 이어 싫어하는 스타일 근데 내가
에 이어 싫어하는 스타일 근데 내가 알기로는<00:01:54.320><c> 이렇게</c><00:01:54.770><c> 찌</c><00:01:55.009><c> 안</c><00:01:55.280><c> 달콤한</c><00:01:55.939><c> 있는</c>
알기로는 이렇게 찌 안 달콤한 있는
알기로는 이렇게 찌 안 달콤한 있는 푸<00:01:56.719><c> 뭔가</c><00:01:57.469><c> 한</c><00:01:57.619><c> 기술</c><00:01:58.280><c> 역시</c><00:01:58.399><c> 크리스</c><00:01:58.820><c> 으</c><00:01:59.000><c> 으</c>
푸 뭔가 한 기술 역시 크리스 으 으
푸 뭔가 한 기술 역시 크리스 으 으 나<00:02:00.049><c> 졌어요</c><00:02:00.469><c> 않는다</c><00:02:00.890><c> 그</c><00:02:01.130><c> 이</c><00:02:01.310><c> 거야</c><00:02:01.549><c> 그래도</c>
나 졌어요 않는다 그 이 거야 그래도
나 졌어요 않는다 그 이 거야 그래도 모자<00:02:02.240><c> 근데</c><00:02:02.869><c> 얘는</c><00:02:03.380><c> 삼형제가</c><00:02:04.189><c> 진짜</c><00:02:04.579><c> 왔는데</c>
모자 근데 얘는 삼형제가 진짜 왔는데
모자 근데 얘는 삼형제가 진짜 왔는데 어느<00:02:05.390><c> 막</c><00:02:05.960><c> 사고</c><00:02:06.590><c> 봣다</c><00:02:07.009><c> 도</c><00:02:07.269><c> 등정을</c>
어느 막 사고 봣다 도 등정을
어느 막 사고 봣다 도 등정을 대만이나<00:02:08.869><c> 더</c><00:02:09.259><c> 대담하게</c><00:02:09.950><c> 쏟는</c><00:02:10.640><c> 제가</c><00:02:10.910><c> 막</c>
대만이나 더 대담하게 쏟는 제가 막
대만이나 더 대담하게 쏟는 제가 막 신기<00:02:11.629><c> 아주</c><00:02:11.930><c> 있고</c><00:02:12.140><c> 이거는</c><00:02:12.950><c> 뭐</c><00:02:13.220><c> 향</c><00:02:13.430><c> 스럽게</c>
신기 아주 있고 이거는 뭐 향 스럽게
신기 아주 있고 이거는 뭐 향 스럽게 흔해<00:02:14.480><c> 막</c><00:02:14.720><c> 만든</c><00:02:15.319><c> 무기가</c><00:02:15.650><c> 아니라</c><00:02:15.920><c> oq</c>
흔해 막 만든 무기가 아니라 oq
흔해 막 만든 무기가 아니라 oq 들어있어서<00:02:17.450><c> 아</c><00:02:17.569><c> 난</c><00:02:17.959><c> 오히려</c><00:02:18.349><c> 호손</c><00:02:18.890><c> 스럽게</c>
들어있어서 아 난 오히려 호손 스럽게
들어있어서 아 난 오히려 호손 스럽게 가운데<00:02:19.790><c> 수행자</c><00:02:20.269><c> 옮겨</c><00:02:20.629><c> 써</c><00:02:20.780><c> 봤어</c><00:02:21.170><c> 뜬</c>
가운데 수행자 옮겨 써 봤어 뜬
가운데 수행자 옮겨 써 봤어 뜬 왜냐면<00:02:22.099><c> 은</c><00:02:22.250><c> 나무</c><00:02:22.819><c> 술맛을</c><00:02:23.450><c> 살포</c><00:02:23.840><c> 모르는</c>
왜냐면 은 나무 술맛을 살포 모르는
왜냐면 은 나무 술맛을 살포 모르는 타입이<00:02:25.130><c> 해서</c><00:02:25.459><c> 뭐가</c><00:02:25.819><c> 쭌</c><00:02:26.269><c> 하면</c><00:02:26.720><c> 써봐도</c>
타입이 해서 뭐가 쭌 하면 써봐도
타입이 해서 뭐가 쭌 하면 써봐도 없고<00:02:27.680><c> 막</c><00:02:27.980><c> 9개</c><00:02:28.790><c> 다</c><00:02:29.120><c> 아니까</c><00:02:29.510><c> 그런</c>
없고 막 9개 다 아니까 그런
없고 막 9개 다 아니까 그런 이미지라<00:02:30.590><c> 가지고</c><00:02:30.950><c> 그래</c><00:02:31.250><c> 가</c><00:02:31.400><c> 가보겠다고</c>
이미지라 가지고 그래 가 가보겠다고
이미지라 가지고 그래 가 가보겠다고 어<00:02:32.510><c> 이게</c><00:02:33.470><c> 때</c><00:02:33.650><c> 평양</c><00:02:33.920><c> 에서</c><00:02:34.130><c> 영감을</c><00:02:34.610><c> 받은</c>
어 이게 때 평양 에서 영감을 받은
어 이게 때 평양 에서 영감을 받은 형<00:02:35.360><c> 소라</c><00:02:35.630><c> 가지고</c><00:02:36.019><c> 아예</c><00:02:36.530><c> 금형</c><00:02:36.890><c> 소의</c><00:02:37.160><c> 온양</c>
형 소라 가지고 아예 금형 소의 온양
형 소라 가지고 아예 금형 소의 온양 들어왔<00:02:38.180><c> 그럼</c><00:02:38.750><c> 그</c><00:02:38.900><c> 안에서</c><00:02:39.290><c> 그런</c><00:02:39.590><c> 부분들로</c>
들어왔 그럼 그 안에서 그런 부분들로
들어왔 그럼 그 안에서 그런 부분들로 넣어<00:02:40.310><c> 진짜</c><00:02:40.670><c> 예</c><00:02:40.790><c> 1</c><00:02:41.810><c> 그대로</c><00:02:42.349><c> 돼요</c><00:02:42.799><c> 음향</c>
넣어 진짜 예 1 그대로 돼요 음향
넣어 진짜 예 1 그대로 돼요 음향 승<00:02:43.640><c> 않았으며</c><00:02:44.180><c> 좀</c><00:02:44.360><c> 어</c><00:02:44.569><c> 택</c><00:02:45.079><c> 흥미로</c><00:02:45.650><c> 찍고</c>
승 않았으며 좀 어 택 흥미로 찍고
승 않았으며 좀 어 택 흥미로 찍고 리아는<00:02:47.269><c> 폰</c><00:02:47.450><c> 입자가</c><00:02:47.900><c> 키안</c><00:02:48.410><c> 텔레</c><00:02:48.650><c> c</c><00:02:48.860><c> 라고</c>
리아는 폰 입자가 키안 텔레 c 라고
리아는 폰 입자가 키안 텔레 c 라고 하는<00:02:49.519><c> 사람인데</c><00:02:49.940><c> 그</c><00:02:50.090><c> 사람이</c><00:02:50.480><c> 해내</c><00:02:51.260><c> crc</c>
하는 사람인데 그 사람이 해내 crc
하는 사람인데 그 사람이 해내 crc 타면<00:02:52.280><c> 그</c><00:02:52.579><c> 가문의</c><00:02:53.390><c> 독자</c><00:02:53.959><c> 뭐예요</c><00:02:54.650><c> 그</c>
타면 그 가문의 독자 뭐예요 그
타면 그 가문의 독자 뭐예요 그 사람이<00:02:55.310><c> 만든</c><00:02:56.000><c> 형태라고</c><00:02:56.420><c> 이제</c><00:02:56.750><c> 진짜</c><00:02:57.410><c> 술</c>
사람이 만든 형태라고 이제 진짜 술
사람이 만든 형태라고 이제 진짜 술 향을<00:02:58.160><c> 제대로</c><00:02:58.430><c> 받고</c><00:02:59.150><c> 삐</c><00:02:59.480><c> 킬리안</c><00:02:59.959><c> 이란</c>
향을 제대로 받고 삐 킬리안 이란
향을 제대로 받고 삐 킬리안 이란 형수<00:03:00.680><c> 브랜드</c><00:03:01.310><c> 이미지에</c><00:03:01.790><c> 놈은</c><00:03:02.180><c> 옷</c><00:03:02.420><c> 바로</c>
형수 브랜드 이미지에 놈은 옷 바로
형수 브랜드 이미지에 놈은 옷 바로 내가<00:03:03.019><c> 원하는</c><00:03:03.410><c> 것</c><00:03:03.560><c> 같았구요</c><00:03:04.069><c> 이게</c><00:03:04.310><c> 왜</c>
내가 원하는 것 같았구요 이게 왜
내가 원하는 것 같았구요 이게 왜 자냐<00:03:05.209><c> 뭔</c><00:03:05.600><c> 놈의</c><00:03:05.630><c> 찍을</c><00:03:06.079><c> 제어</c>
자냐 뭔 놈의 찍을 제어
자냐 뭔 놈의 찍을 제어 이게<00:03:07.130><c> 이제</c><00:03:07.430><c> 나왔지</c><00:03:08.060><c> 이거</c><00:03:08.359><c> 진짜로</c><00:03:09.170><c> 나왔어</c>
이게 이제 나왔지 이거 진짜로 나왔어
이게 이제 나왔지 이거 진짜로 나왔어 드는건<00:03:10.250><c> 거의</c><00:03:10.519><c> 생각이</c><00:03:10.970><c> 들었을</c><00:03:11.720><c> 정도로</c>
드는건 거의 생각이 들었을 정도로
드는건 거의 생각이 들었을 정도로 힐리<00:03:12.920><c> 아니라는</c><00:03:13.579><c> 그</c><00:03:13.849><c> 브랜드</c><00:03:14.299><c> 이미지랑</c>
힐리 아니라는 그 브랜드 이미지랑
힐리 아니라는 그 브랜드 이미지랑 보면<00:03:15.139><c> 잘</c><00:03:15.440><c> 모르고</c><00:03:15.769><c> 되게</c><00:03:16.130><c> 고르지</c><00:03:16.700><c> 김</c><00:03:16.790><c> 모</c>
보면 잘 모르고 되게 고르지 김 모
보면 잘 모르고 되게 고르지 김 모 양<00:03:17.510><c> 끝이</c><00:03:17.959><c> 살짝</c><00:03:18.440><c> 끌어</c><00:03:18.859><c> 넣어주세요</c><00:03:19.609><c> 택배</c>
양 끝이 살짝 끌어 넣어주세요 택배
양 끝이 살짝 끌어 넣어주세요 택배 적에게<00:03:20.450><c> 음</c><00:03:20.540><c> 뭐</c><00:03:21.349><c> 하고</c><00:03:21.590><c> 올라갔고</c><00:03:22.160><c> 이</c>
적에게 음 뭐 하고 올라갔고 이
적에게 음 뭐 하고 올라갔고 이 엔젤스<00:03:23.180><c> 쉐어</c><00:03:23.329><c> 라는</c><00:03:23.690><c> 이름</c><00:03:24.319><c> 또</c><00:03:24.410><c> 뭐야</c>
엔젤스 쉐어 라는 이름 또 뭐야
엔젤스 쉐어 라는 이름 또 뭐야 찾아보니까<00:03:25.220><c> 위스키</c><00:03:25.880><c> 숙성</c><00:03:26.720><c> 시킬</c><00:03:27.019><c> 때</c><00:03:27.200><c> 아이</c>
찾아보니까 위스키 숙성 시킬 때 아이
찾아보니까 위스키 숙성 시킬 때 아이 코리<00:03:28.340><c> 날아가면서</c><00:03:28.910><c> 좀</c><00:03:29.269><c> 이게</c><00:03:29.480><c> 아니</c><00:03:29.720><c> 줄어든</c>
코리 날아가면서 좀 이게 아니 줄어든
코리 날아가면서 좀 이게 아니 줄어든 데<00:03:30.410><c> 어</c><00:03:30.889><c> 그</c><00:03:31.340><c> 줄어든</c><00:03:31.880><c> 의</c><00:03:31.940><c> 양을</c><00:03:32.299><c> 엔젤스</c>
데 어 그 줄어든 의 양을 엔젤스
데 어 그 줄어든 의 양을 엔젤스 셰어<00:03:32.900><c> 해봐</c><00:03:33.440><c> 천사들의</c><00:03:34.069><c> 목</c><00:03:34.760><c> 이런식으로</c>
셰어 해봐 천사들의 목 이런식으로
셰어 해봐 천사들의 목 이런식으로 부르다가<00:03:36.139><c> 누워</c><00:03:36.410><c> 핵이</c><00:03:36.950><c> 잘</c><00:03:37.099><c> 잡혀</c><00:03:37.459><c> 캣츠</c><00:03:37.880><c> 의</c>
부르다가 누워 핵이 잘 잡혀 캣츠 의
부르다가 누워 핵이 잘 잡혀 캣츠 의 일부가<00:03:38.480><c> 되게</c><00:03:39.019><c> 낭만적</c><00:03:39.530><c> 에서</c><00:03:39.739><c> 사실</c><00:03:40.579><c> 저는</c>
일부가 되게 낭만적 에서 사실 저는
일부가 되게 낭만적 에서 사실 저는 야<00:03:41.030><c> 이런</c><00:03:41.569><c> 향을</c><00:03:41.930><c> 좀</c><00:03:42.109><c> 좋아해</c><00:03:42.590><c> 녀</c><00:03:42.769><c> 택</c>
야 이런 향을 좀 좋아해 녀 택
야 이런 향을 좀 좋아해 녀 택 해석이라고<00:03:43.940><c> 으</c><00:03:44.120><c> 좀</c><00:03:44.300><c> 더</c><00:03:44.450><c> 큰</c><00:03:44.870><c> 도착하고</c><00:03:45.470><c> 어</c>
해석이라고 으 좀 더 큰 도착하고 어
해석이라고 으 좀 더 큰 도착하고 어 엄청<00:03:46.580><c> 말</c><00:03:46.790><c> 코만</c><00:03:47.180><c> 이런</c><00:03:47.660><c> 이런</c><00:03:48.110><c> 애가</c>
엄청 말 코만 이런 이런 애가
엄청 말 코만 이런 이런 애가 외국인들<00:03:49.220><c> 한테서</c><00:03:49.520><c> 날</c><00:03:49.820><c> 것</c><00:03:50.000><c> 같은</c><00:03:50.540><c> 자칫</c><00:03:50.960><c> 좀</c>
외국인들 한테서 날 것 같은 자칫 좀
외국인들 한테서 날 것 같은 자칫 좀 잘못한<00:03:51.920><c> 에</c><00:03:52.040><c> 그냥</c><00:03:52.310><c> 안고</c><00:03:52.760><c> 력</c><00:03:52.910><c> 아니겠어요</c>
잘못한 에 그냥 안고 력 아니겠어요
잘못한 에 그냥 안고 력 아니겠어요 느껴질<00:03:54.350><c> 수도</c><00:03:54.590><c> 있을</c><00:03:55.010><c> 것</c><00:03:55.160><c> 같을</c><00:03:55.520><c> 정도로</c>
느껴질 수도 있을 것 같을 정도로
느껴질 수도 있을 것 같을 정도로 달고<00:03:56.620><c> 쫀득하고</c><00:03:57.620><c> 외국인한테</c><00:03:58.310><c> 날</c><00:03:58.580><c> 것</c><00:03:58.760><c> 같은</c>
달고 쫀득하고 외국인한테 날 것 같은
달고 쫀득하고 외국인한테 날 것 같은 그런<00:03:59.240><c> 차도</c><00:03:59.480><c> 나도</c><00:03:59.870><c> 보아</c><00:04:00.170><c> 하는데</c><00:04:00.590><c> 그래서</c>
그런 차도 나도 보아 하는데 그래서
그런 차도 나도 보아 하는데 그래서 그런지<00:04:01.340><c> 이것도</c><00:04:01.940><c> 뭐</c><00:04:02.060><c> 좋았어</c><00:04:03.290><c> 뭐</c><00:04:03.500><c> 좋은데</c>
그런지 이것도 뭐 좋았어 뭐 좋은데
그런지 이것도 뭐 좋았어 뭐 좋은데 사실<00:04:04.550><c> 쉬운</c><00:04:04.910><c> 란</c><00:04:05.450><c> 만요</c><00:04:05.870><c> 멀미를</c><00:04:06.650><c> 유발할</c>
사실 쉬운 란 만요 멀미를 유발할
사실 쉬운 란 만요 멀미를 유발할 가능성이<00:04:07.880><c> 굉장히</c><00:04:08.000><c> 높은</c>
가능성이 굉장히 높은
가능성이 굉장히 높은 이거<00:04:09.650><c> 오늘</c><00:04:10.280><c> 오는데</c><00:04:10.970><c> 이거</c><00:04:11.120><c> 버리려고</c>
이거 오늘 오는데 이거 버리려고
이거 오늘 오는데 이거 버리려고 하다가<00:04:12.010><c> 택시타고</c><00:04:13.010><c> 안색</c><00:04:13.370><c> 아씨</c><00:04:13.580><c> 그거</c><00:04:13.880><c> 안</c>
하다가 택시타고 안색 아씨 그거 안
하다가 택시타고 안색 아씨 그거 안 뿌리고<00:04:14.840><c> 않거든요</c><00:04:15.410><c> 그지</c><00:04:15.770><c> 것쯤</c><00:04:16.580><c> 근데</c>
뿌리고 않거든요 그지 것쯤 근데
뿌리고 않거든요 그지 것쯤 근데 어렵지만<00:04:18.140><c> 뭐</c><00:04:18.470><c> 좋아</c><00:04:19.130><c> 되고</c><00:04:19.519><c> 뭐</c><00:04:19.970><c> 좋고</c>
어렵지만 뭐 좋아 되고 뭐 좋고
어렵지만 뭐 좋아 되고 뭐 좋고 급<00:04:21.500><c> 오크</c><00:04:21.890><c> 통에</c><00:04:22.340><c> 들어있는</c><00:04:22.820><c> 하는</c><00:04:23.330><c> 아이</c><00:04:23.660><c> 즉</c>
급 오크 통에 들어있는 하는 아이 즉
급 오크 통에 들어있는 하는 아이 즉 교육의<00:04:24.440><c> 떠오르는</c><00:04:25.310><c> 나무향</c><00:04:26.060><c> 에다가</c><00:04:26.360><c> 잘</c>
교육의 떠오르는 나무향 에다가 잘
교육의 떠오르는 나무향 에다가 잘 숙성된<00:04:27.980><c> 고급</c><00:04:28.700><c> 양주</c><00:04:29.300><c> 냄새</c><00:04:29.630><c> 5개나</c><00:04:30.380><c> 값</c>
숙성된 고급 양주 냄새 5개나 값
숙성된 고급 양주 냄새 5개나 값 되게<00:04:30.890><c> 달달한</c><00:04:31.280><c> 바닐라</c><00:04:31.550><c> 냄새</c><00:04:32.120><c> 여장하고</c>
되게 달달한 바닐라 냄새 여장하고
되게 달달한 바닐라 냄새 여장하고 시간은<00:04:33.920><c> 냄새가</c><00:04:34.220><c> 뿜어져</c><00:04:34.640><c> 나</c><00:04:34.760><c> 노래</c><00:04:35.060><c> 해주신</c>
시간은 냄새가 뿜어져 나 노래 해주신
시간은 냄새가 뿜어져 나 노래 해주신 악문<00:04:35.810><c> 이렇게</c><00:04:35.990><c> 까봐</c><00:04:36.260><c> 뭐</c><00:04:36.830><c> 우리나라에는</c>
악문 이렇게 까봐 뭐 우리나라에는
악문 이렇게 까봐 뭐 우리나라에는 많이<00:04:37.730><c> 있는데</c><00:04:38.000><c> 성공</c><00:04:38.330><c> 권에</c><00:04:38.600><c> 강연료</c><00:04:39.020><c> 실험</c>
많이 있는데 성공 권에 강연료 실험
많이 있는데 성공 권에 강연료 실험 그<00:04:39.890><c> 번</c><00:04:40.250><c> 같은</c><00:04:40.490><c> 업하는</c><00:04:40.880><c> 내장</c><00:04:41.210><c> 같은</c><00:04:41.360><c> 어떻게</c>
그 번 같은 업하는 내장 같은 어떻게
그 번 같은 업하는 내장 같은 어떻게 마문<00:04:41.960><c> 말</c><00:04:42.170><c> 쓰린</c><00:04:42.500><c> 아고다</c><00:04:42.980><c> 이런거</c><00:04:43.310><c> 풀럼</c>
마문 말 쓰린 아고다 이런거 풀럼
마문 말 쓰린 아고다 이런거 풀럼 가게<00:04:44.840><c> 지나갈</c><00:04:45.320><c> 때</c><00:04:45.440><c> 나는</c><00:04:45.770><c> 냄새</c><00:04:45.950><c> 있잖아</c>
가게 지나갈 때 나는 냄새 있잖아
가게 지나갈 때 나는 냄새 있잖아 됐다<00:04:47.390><c> 그렇죠</c>
됐다 그렇죠
됐다 그렇죠 신앙<00:04:49.010><c> 5</c><00:04:49.100><c> 냄새</c><00:04:49.400><c> 분씩</c><00:04:50.000><c> 담아놓고</c><00:04:51.020><c> 뭐뭐</c>
신앙 5 냄새 분씩 담아놓고 뭐뭐
신앙 5 냄새 분씩 담아놓고 뭐뭐 같아요<00:04:52.310><c> 미국</c><00:04:52.640><c> 호주</c><00:04:52.970><c> 가</c><00:04:53.090><c> 이런데</c><00:04:53.419><c> 그냥</c>
같아요 미국 호주 가 이런데 그냥
같아요 미국 호주 가 이런데 그냥 시나몬<00:04:55.130><c> 빵</c><00:04:55.460><c> 파는</c><00:04:56.080><c> 가게에서</c><00:04:57.080><c> 날</c><00:04:57.230><c> 것</c><00:04:57.380><c> 같은</c>
시나몬 빵 파는 가게에서 날 것 같은
시나몬 빵 파는 가게에서 날 것 같은 불로<00:04:58.190><c> 냄새에</c><00:04:58.640><c> 솔</c><00:04:58.970><c> 여기가</c><00:04:59.330><c> 섞여</c><00:04:59.660><c> 있어</c><00:04:59.930><c> 뭐</c>
불로 냄새에 솔 여기가 섞여 있어 뭐
불로 냄새에 솔 여기가 섞여 있어 뭐 솔직히<00:05:00.740><c> 거상</c><00:05:01.160><c> 거고</c><00:05:01.490><c> 요거</c><00:05:01.970><c> 염증으로</c><00:05:02.690><c> 끝내</c>
솔직히 거상 거고 요거 염증으로 끝내
솔직히 거상 거고 요거 염증으로 끝내 졌다면<00:05:03.320><c> 한거지만</c><00:05:03.650><c> 5</c>
졌다면 한거지만 5
졌다면 한거지만 5 자세<00:05:05.360><c> 또</c>
자세 또
자세 또 근데
근데
근데 2호<00:05:07.510><c> 5분정도</c><00:05:08.510><c> 10</c><00:05:08.630><c> 불어</c><00:05:08.990><c> 야식</c>
2호 5분정도 10 불어 야식
2호 5분정도 10 불어 야식 자격<00:05:10.760><c> 같이</c><00:05:11.060><c> 생각하면</c><00:05:11.780><c> 딸기의</c><00:05:12.560><c> 3분이</c>
자격 같이 생각하면 딸기의 3분이
자격 같이 생각하면 딸기의 3분이 성을<00:05:13.490><c> 바꾸고</c><00:05:13.940><c> 으</c><00:05:14.210><c> 으</c><00:05:14.750><c> 셀</c><00:05:15.200><c> 한강</c><00:05:15.530><c> 했습니까</c>
성을 바꾸고 으 으 셀 한강 했습니까
으
으 oo
oo
oo 체크하는<00:05:20.709><c> 것</c><00:05:20.889><c> 같구</c><00:05:21.609><c> 우라</c><00:05:21.969><c> 손엔</c><00:05:22.509><c> 다</c><00:05:22.959><c> g</c>
체크하는 것 같구 우라 손엔 다 g
체크하는 것 같구 우라 손엔 다 g 번<00:05:23.709><c> 편리하게</c><00:05:24.339><c> 이용해</c>
번 편리하게 이용해
번 편리하게 이용해 이러면<00:05:27.339><c> 그냥</c><00:05:27.519><c> 갑자기</c><00:05:27.999><c> 미친듯이</c><00:05:28.839><c> 빨려</c>
이러면 그냥 갑자기 미친듯이 빨려
이러면 그냥 갑자기 미친듯이 빨려 들어가서<00:05:29.889><c> 밭을</c><00:05:30.369><c> 내려</c><00:05:30.639><c> 됩니까</c><00:05:31.299><c> 얘가</c>
들어가서 밭을 내려 됩니까 얘가
들어가서 밭을 내려 됩니까 얘가 갑자기<00:05:32.619><c> 확</c><00:05:33.249><c> 흡입한</c><00:05:33.849><c> 느</c><00:05:34.559><c> 랄라</c><00:05:35.559><c> 이게</c><00:05:35.799><c> 진짜</c>
갑자기 확 흡입한 느 랄라 이게 진짜
갑자기 확 흡입한 느 랄라 이게 진짜 일상<00:05:37.089><c> 장의</c><00:05:37.329><c> 데일리로</c><00:05:38.109><c> 있는</c><00:05:38.409><c> 그건</c><00:05:38.709><c> 2쌍</c>
일상 장의 데일리로 있는 그건 2쌍
일상 장의 데일리로 있는 그건 2쌍 로비나<00:05:39.489><c> 해설한</c><00:05:40.269><c> 크게</c><00:05:40.509><c> 이걸</c><00:05:41.079><c> 잡지</c>
로비나 해설한 크게 이걸 잡지
로비나 해설한 크게 이걸 잡지 뿌렸다고
뿌렸다고
뿌렸다고 으
으
으 뭐랄까<00:05:44.559><c> 이런</c><00:05:44.739><c> 느낌을</c><00:05:45.129><c> 했었고</c><00:05:45.909><c> 미시</c><00:05:46.239><c> 씹</c>
뭐랄까 이런 느낌을 했었고 미시 씹
뭐랄까 이런 느낌을 했었고 미시 씹 뭐<00:05:46.689><c> 있었어요</c><00:05:47.499><c> 약간</c><00:05:47.739><c> 생각했어요</c><00:05:48.369><c> 그쵸</c><00:05:48.819><c> 너</c>
뭐 있었어요 약간 생각했어요 그쵸 너
뭐 있었어요 약간 생각했어요 그쵸 너 말<00:05:49.359><c> 많았던</c><00:05:49.689><c> 아아앙</c><00:05:50.469><c> 방</c><00:05:50.829><c> 3</c>
말 많았던 아아앙 방 3
말 많았던 아아앙 방 3 숨<00:05:52.089><c> 아시아나</c><00:05:52.509><c> 좀</c><00:05:52.689><c> 놀다가</c><00:05:53.139><c> 온</c><00:05:53.829><c> 안가게</c><00:05:54.249><c> 꼭</c>
숨 아시아나 좀 놀다가 온 안가게 꼭
숨 아시아나 좀 놀다가 온 안가게 꼭 출근<00:05:55.059><c> 아</c><00:05:55.119><c> 그런</c><00:05:55.359><c> 느낌</c><00:05:55.659><c> 5</c><00:05:56.049><c> 그렇게</c><00:05:56.499><c> 뭐는</c>
출근 아 그런 느낌 5 그렇게 뭐는
출근 아 그런 느낌 5 그렇게 뭐는 4<00:05:57.249><c> 꿈은</c><00:05:57.579><c> 테라</c><00:05:57.849><c> #2</c><00:05:58.209><c> 5</c><00:05:58.949><c> 삭제하고</c>
4 꿈은 테라 #2 5 삭제하고
4 꿈은 테라 #2 5 삭제하고 들어야<00:06:00.309><c> 되는</c><00:06:00.549><c> 양</c><00:06:00.759><c> 엄청</c><00:06:01.539><c> 잘</c><00:06:02.229><c> 꾸리는</c><00:06:02.799><c> 뭐</c>
들어야 되는 양 엄청 잘 꾸리는 뭐
들어야 되는 양 엄청 잘 꾸리는 뭐 주문한<00:06:04.269><c> 뭐</c><00:06:04.359><c> 남성이</c><00:06:05.199><c> 떠오르</c><00:06:05.529><c> 딱</c><00:06:05.829><c> 마주</c>
주문한 뭐 남성이 떠오르 딱 마주
주문한 뭐 남성이 떠오르 딱 마주 플레이하는<00:06:07.239><c> 그</c><00:06:07.479><c> 사람이</c><00:06:08.349><c> 떠올라</c><00:06:08.709><c> 끼리</c>
플레이하는 그 사람이 떠올라 끼리
플레이하는 그 사람이 떠올라 끼리 아어<00:06:09.609><c> 창</c><00:06:09.999><c> 액자</c><00:06:10.619><c> 그와</c><00:06:11.619><c> 굉장히</c><00:06:12.099><c> 잘</c>
아어 창 액자 그와 굉장히 잘
아어 창 액자 그와 굉장히 잘 어울리는<00:06:12.549><c> 사람</c><00:06:13.029><c> 바닥</c><00:06:13.269><c> 사진으로</c><00:06:14.229><c> 근데</c><00:06:14.529><c> 그</c>
어울리는 사람 바닥 사진으로 근데 그
어울리는 사람 바닥 사진으로 근데 그 사람이<00:06:14.949><c> 딱</c><00:06:15.069><c> 그렇다면</c><00:06:15.639><c> 한달</c><00:06:15.939><c> 정장</c><00:06:16.809><c> 앉아</c>
사람이 딱 그렇다면 한달 정장 앉아
사람이 딱 그렇다면 한달 정장 앉아 있구나<00:06:17.649><c> 정장</c><00:06:18.129><c> 이크</c><00:06:18.489><c> 전형적인</c><00:06:19.059><c> 이렇게</c><00:06:19.599><c> 1</c>
있구나 정장 이크 전형적인 이렇게 1
있구나 정장 이크 전형적인 이렇게 1 지역<00:06:20.109><c> 이렇게</c><00:06:20.319><c> 수요</c><00:06:20.649><c> 카앙</c><00:06:21.069><c> 되게</c><00:06:21.639><c> 어</c>
지역 이렇게 수요 카앙 되게 어
지역 이렇게 수요 카앙 되게 어 유러피안<00:06:22.629><c> 쓸어</c><00:06:22.899><c> 오게</c><00:06:23.049><c> 그냥</c><00:06:23.409><c> 크</c><00:06:23.649><c> 댄스</c>
유러피안 쓸어 오게 그냥 크 댄스
유러피안 쓸어 오게 그냥 크 댄스 다이버가<00:06:24.369><c> o</c><00:06:24.819><c> 6</c><00:06:25.659><c> o</c><00:06:25.809><c> er</c><00:06:26.110><c> 먹는거죠</c><00:06:26.679><c> 뭐</c>
다이버가 o 6 o er 먹는거죠 뭐
다이버가 o 6 o er 먹는거죠 뭐 만약에<00:06:27.369><c> 내가</c><00:06:27.579><c> 뭐라</c><00:06:28.329><c> 악랄한</c><00:06:28.509><c> 모르는</c>
만약에 내가 뭐라 악랄한 모르는
만약에 내가 뭐라 악랄한 모르는 사이에<00:06:29.139><c> 요정</c><00:06:29.529><c> 대다가</c><00:06:30.159><c> 처음</c><00:06:30.729><c> 바하</c><00:06:31.059><c> 4</c>
사이에 요정 대다가 처음 바하 4
사이에 요정 대다가 처음 바하 4 내가<00:06:31.779><c> 저를</c><00:06:32.019><c> 엔젤스</c><00:06:32.379><c> #</c><00:06:32.589><c> 받고</c><00:06:32.860><c> 모르겠어요</c>
내가 저를 엔젤스 # 받고 모르겠어요
내가 저를 엔젤스 # 받고 모르겠어요 뭐야<00:06:34.119><c> 나한테</c><00:06:34.269><c> 그런</c><00:06:34.629><c> 동생과</c><00:06:35.049><c> 그런말</c><00:06:35.289><c> 되도</c>
뭐야 나한테 그런 동생과 그런말 되도
뭐야 나한테 그런 동생과 그런말 되도 이미지<00:06:36.339><c> 곳들</c><00:06:36.610><c> 것</c><00:06:36.699><c> 같아요</c>
이미지 곳들 것 같아요
이미지 곳들 것 같아요 안녕
아예<00:06:42.340><c> 사창리</c><00:06:42.730><c> 싱거</c>
아예 사창리 싱거
아예 사창리 싱거 하하<00:06:44.650><c> 4라</c><00:06:44.860><c> 역</c><00:06:45.010><c> 이상이거나</c><00:06:45.610><c> 않아</c><00:06:46.240><c> 이런</c>
하하 4라 역 이상이거나 않아 이런
하하 4라 역 이상이거나 않아 이런 느낌
느낌
느낌 유양<00:06:47.890><c> 정말</c><00:06:48.400><c> 아</c><00:06:48.700><c> 아</c><00:06:48.790><c> 아</c><00:06:49.180><c> 아</c>
유양 정말 아 아 아 아
유양 정말 아 아 아 아 플러싱<00:06:50.410><c> 짭니다</c><00:06:50.860><c> 이런</c><00:06:51.190><c> 느낌</c><00:06:51.490><c> 아</c><00:06:52.240><c> 범상치</c>
플러싱 짭니다 이런 느낌 아 범상치
플러싱 짭니다 이런 느낌 아 범상치 자꾸
자꾸
자꾸 그리고<00:06:55.240><c> 다음으로는</c><00:06:56.230><c> 메모의</c><00:06:57.130><c> 타마린</c>
그리고 다음으로는 메모의 타마린
그리고 다음으로는 메모의 타마린 도라고<00:06:58.540><c> 하는</c><00:06:58.870><c> 향후</c><00:06:59.350><c> 입니다</c><00:06:59.710><c> 오는</c><00:07:00.250><c> 필요</c>
도라고 하는 향후 입니다 오는 필요
도라고 하는 향후 입니다 오는 필요 콜라<00:07:01.060><c> 바</c><00:07:01.300><c> 헤어</c><00:07:01.630><c> 애냐</c><00:07:01.900><c> 형수를</c><00:07:02.590><c> 운영해요</c>
콜라 바 헤어 애냐 형수를 운영해요
콜라 바 헤어 애냐 형수를 운영해요 업체가<00:07:03.790><c> 이거를</c><00:07:04.120><c> 아니</c><00:07:04.600><c> 이제</c><00:07:04.750><c> 배모</c><00:07:05.050><c> 향수</c>
업체가 이거를 아니 이제 배모 향수
업체가 이거를 아니 이제 배모 향수 섰다가<00:07:06.160><c> 타마린드</c><00:07:06.880><c> 쉘</c><00:07:07.210><c> 지지를</c><00:07:07.480><c> 받았는데</c>
섰다가 타마린드 쉘 지지를 받았는데
섰다가 타마린드 쉘 지지를 받았는데 되게<00:07:08.500><c> 집행</c><00:07:08.920><c> 할</c><00:07:08.980><c> 거야</c><00:07:09.910><c> 시험</c><00:07:10.210><c> 쭉</c><00:07:10.420><c> 아오바</c>
되게 집행 할 거야 시험 쭉 아오바
되게 집행 할 거야 시험 쭉 아오바 꿇고<00:07:11.800><c> 괜찮다</c><00:07:12.610><c> 싶어</c><00:07:12.970><c> 가지고</c><00:07:13.390><c> 합법</c><00:07:13.900><c> 탐험대</c>
꿇고 괜찮다 싶어 가지고 합법 탐험대
꿇고 괜찮다 싶어 가지고 합법 탐험대 근데<00:07:14.860><c> 뭐</c><00:07:14.980><c> 항상</c><00:07:15.220><c> 맹</c><00:07:15.490><c> 이곳도</c><00:07:15.970><c> 그</c><00:07:16.270><c> 향해</c>
근데 뭐 항상 맹 이곳도 그 향해
근데 뭐 항상 맹 이곳도 그 향해 한껏<00:07:16.870><c> 2</c><00:07:17.380><c> 제가</c><00:07:17.800><c> 아까</c><00:07:18.070><c> 이</c><00:07:18.190><c> 찍을것</c><00:07:18.610><c> 준비를</c>
한껏 2 제가 아까 이 찍을것 준비를
한껏 2 제가 아까 이 찍을것 준비를 하면서<00:07:19.360><c> 이거를</c><00:07:19.780><c> 한번</c><00:07:20.350><c> 직불</c><00:07:20.770><c> 없거든요</c>
하면서 이거를 한번 직불 없거든요
하면서 이거를 한번 직불 없거든요 그러니까<00:07:21.340><c> 우리</c><00:07:21.700><c> 4</c><00:07:21.850><c> 맞아</c><00:07:22.150><c> 애가</c><00:07:22.420><c> 곡에서</c>
그러니까 우리 4 맞아 애가 곡에서
그러니까 우리 4 맞아 애가 곡에서 #<00:07:23.470><c> 여행으로</c><00:07:23.800><c> 괜찮다고</c><00:07:24.550><c> 얹어</c><00:07:25.210><c> 피하</c>
# 여행으로 괜찮다고 얹어 피하
# 여행으로 괜찮다고 얹어 피하 거라던<00:07:26.170><c> 꾸즈</c><00:07:26.710><c> 와</c><00:07:27.430><c> 근데</c><00:07:27.580><c> 이게</c><00:07:27.820><c> 피나클랜드</c>
거라던 꾸즈 와 근데 이게 피나클랜드
거라던 꾸즈 와 근데 이게 피나클랜드 1<00:07:28.480><c> 올해</c><00:07:28.720><c> 유형</c><00:07:29.020><c> 해볼</c><00:07:29.260><c> 고</c><00:07:29.740><c> 그리고</c><00:07:30.220><c> 이렇게</c>
1 올해 유형 해볼 고 그리고 이렇게
1 올해 유형 해볼 고 그리고 이렇게 탐<00:07:30.670><c> 거트</c><00:07:30.880><c> 보나</c><00:07:31.180><c> 나밖에</c><00:07:31.540><c> 뭐</c><00:07:31.750><c> 파인애플</c><00:07:32.650><c> 뭐</c>
탐 거트 보나 나밖에 뭐 파인애플 뭐
탐 거트 보나 나밖에 뭐 파인애플 뭐 과일<00:07:33.400><c> 넣고</c><00:07:33.850><c> 난</c><00:07:34.030><c> 이런거</c><00:07:34.270><c> 들어가</c><00:07:34.570><c> 있거든</c>
과일 넣고 난 이런거 들어가 있거든
과일 넣고 난 이런거 들어가 있거든 음<00:07:35.530><c> 그런</c><00:07:36.190><c> 이미</c><00:07:36.430><c> 점이죠</c><00:07:37.120><c> 너</c><00:07:37.180><c> 그</c><00:07:37.570><c> 샨의</c>
음 그런 이미 점이죠 너 그 샨의
음 그런 이미 점이죠 너 그 샨의 재형<00:07:38.800><c> 수</c><00:07:38.980><c> 하면</c><00:07:39.280><c> 또</c><00:07:39.370><c> 오면</c><00:07:39.550><c> 그</c><00:07:39.760><c> 파출</c><00:07:40.240><c> 이</c>
재형 수 하면 또 오면 그 파출 이
재형 수 하면 또 오면 그 파출 이 행사에<00:07:40.660><c> 아주</c><00:07:40.900><c> 속</c><00:07:41.080><c> 그게</c><00:07:41.950><c> 누나</c><00:07:42.670><c> 가지고</c>
행사에 아주 속 그게 누나 가지고
행사에 아주 속 그게 누나 가지고 그냥<00:07:43.720><c> 샤넬</c><00:07:44.110><c> 향수</c><00:07:44.470><c> 샤넬</c><00:07:44.980><c> 호킹</c><00:07:45.340><c> 하는</c><00:07:45.520><c> 거야</c>
그냥 샤넬 향수 샤넬 호킹 하는 거야
그냥 샤넬 향수 샤넬 호킹 하는 거야 샤넬<00:07:46.810><c> 코코</c><00:07:47.080><c> 마드모아젤</c><00:07:47.140><c> 이</c><00:07:47.800><c> 싸우고</c>
샤넬 코코 마드모아젤 이 싸우고
샤넬 코코 마드모아젤 이 싸우고 상큼해<00:07:48.910><c> 진</c><00:07:49.060><c> 모자</c><00:07:49.330><c> 그래도</c><00:07:49.630><c> 쪽</c><00:07:49.840><c> 라이트업</c>
상큼해 진 모자 그래도 쪽 라이트업
상큼해 진 모자 그래도 쪽 라이트업 호커<00:07:50.770><c> 레진</c><00:07:51.010><c> 버전이다</c><00:07:51.430><c> 란</c><00:07:51.670><c> 생각만</c><00:07:51.940><c> 들고</c>
호커 레진 버전이다 란 생각만 들고
호커 레진 버전이다 란 생각만 들고 5화<00:07:53.440><c> 1f</c><00:07:53.740><c> 향은</c><00:07:54.250><c> 남</c><00:07:54.490><c> 찾으려면</c><00:07:55.090><c> 듯해서</c>
5화 1f 향은 남 찾으려면 듯해서
5화 1f 향은 남 찾으려면 듯해서 그<00:07:55.750><c> 달달하고</c><00:07:56.590><c> 3</c><00:07:56.830><c> 1</c>
그 달달하고 3 1
그 달달하고 3 1 그게<00:07:58.110><c> 찾으려고</c><00:07:59.110><c> 하면</c><00:07:59.470><c> 느껴지게</c><00:08:00.100><c> 했는데</c>
그게 찾으려고 하면 느껴지게 했는데
그게 찾으려고 하면 느껴지게 했는데 이걸<00:08:01.360><c> 내가</c><00:08:01.570><c> 보아</c><00:08:02.110><c> 보고</c><00:08:02.350><c> 또</c><00:08:02.530><c> 보고</c><00:08:02.770><c> 그냥</c>
이걸 내가 보아 보고 또 보고 그냥
이걸 내가 보아 보고 또 보고 그냥 뭐<00:08:03.280><c> 헌법이</c><00:08:03.730><c> 보면은</c><00:08:04.420><c> 파이드</c><00:08:04.900><c> 풀려고</c>
뭐 헌법이 보면은 파이드 풀려고
뭐 헌법이 보면은 파이드 풀려고 생각하나요
생각하나요
생각하나요 아<00:08:06.640><c> 크게</c><00:08:07.030><c> 근데</c><00:08:07.330><c> 일반적인</c><00:08:08.170><c> 유명</c><00:08:08.530><c> 앞이</c>
아 크게 근데 일반적인 유명 앞이
아 크게 근데 일반적인 유명 앞이 났구나<00:08:09.430><c> 양</c>
났구나 양
났구나 양 뉴<00:08:11.320><c> 아저씨는</c><00:08:11.800><c> 나한테</c><00:08:12.100><c> 가봤어</c><00:08:12.520><c> 먹어</c><00:08:12.880><c> 내가</c>
뉴 아저씨는 나한테 가봤어 먹어 내가
뉴 아저씨는 나한테 가봤어 먹어 내가 뭐<00:08:14.230><c> 저희가</c><00:08:14.680><c> 잘못된</c><00:08:15.130><c> 모습도</c><00:08:15.430><c> 입니다</c><00:08:15.850><c> 이</c>
뭐 저희가 잘못된 모습도 입니다 이
뭐 저희가 잘못된 모습도 입니다 이 카페<00:08:16.900><c> 2</c>
카페 2
카페 2 아니야
아니야
아니야 네<00:08:19.840><c> 이렇게</c><00:08:20.140><c> 오늘은</c><00:08:20.650><c> 저희가</c><00:08:21.490><c> 술</c><00:08:22.150><c> 향과</c>
네 이렇게 오늘은 저희가 술 향과
네 이렇게 오늘은 저희가 술 향과 차량이<00:08:23.350><c> 에</c><00:08:23.470><c> 대해서</c><00:08:23.890><c> 어디냐</c><00:08:24.580><c> 인</c><00:08:24.730><c> 해봤어요</c>
차량이 에 대해서 어디냐 인 해봤어요
차량이 에 대해서 어디냐 인 해봤어요 파실<00:08:26.080><c> 2승을</c><00:08:26.500><c> 너무</c><00:08:26.830><c> 좋은</c><00:08:27.280><c> 출력과</c><00:08:27.790><c> 차양이</c>
파실 2승을 너무 좋은 출력과 차양이
파실 2승을 너무 좋은 출력과 차양이 봤는데<00:08:28.630><c> 오늘은</c><00:08:29.560><c> 덜</c><00:08:30.160><c> 더하면</c><00:08:30.550><c> 마지막</c>
봤는데 오늘은 덜 더하면 마지막
봤는데 오늘은 덜 더하면 마지막 골라서<00:08:31.420><c> 어</c><00:08:31.780><c> 리</c><00:08:31.900><c> 크</c><00:08:32.260><c> 업</c><00:08:32.440><c> 기회가</c><00:08:33.070><c> 된다면</c>
골라서 어 리 크 업 기회가 된다면
골라서 어 리 크 업 기회가 된다면 은<00:08:33.669><c> 아무도</c><00:08:34.380><c> 리뷰를</c><00:08:35.380><c> 해</c><00:08:35.500><c> 보는거</c><00:08:35.950><c> 속</c>
은 아무도 리뷰를 해 보는거 속
은 아무도 리뷰를 해 보는거 속 하겠습니다<00:08:37.690><c> 어우</c><00:08:38.020><c> 어느</c>
하겠습니다 어우 어느
하겠습니다 어우 어느 되게<00:08:39.190><c> 여러가지</c><00:08:39.880><c> 행사를</c><00:08:40.300><c> 아파와서</c><00:08:41.010><c> 좋았고</c>
되게 여러가지 행사를 아파와서 좋았고
되게 여러가지 행사를 아파와서 좋았고 술<00:08:42.550><c> 한잔하면</c><00:08:43.150><c> 거</c><00:08:43.270><c> 같아</c><00:08:43.690><c> 현숙</c><00:08:44.050><c> 없는것도</c>
술 한잔하면 거 같아 현숙 없는것도
술 한잔하면 거 같아 현숙 없는것도 아름<00:08:45.070><c> 기억에</c><00:08:45.430><c> 맛난거</c><00:08:46.120><c> 같아요</c>
아름 기억에 맛난거 같아요
아름 기억에 맛난거 같아요 으<00:08:47.230><c> 로</c><00:08:47.710><c> 좀</c><00:08:48.600><c> 괜찮은</c><00:08:49.600><c> 살</c><00:08:49.990><c> 사회에</c><00:08:50.920><c> 대한</c>
으 로 좀 괜찮은 살 사회에 대한
으 로 좀 괜찮은 살 사회에 대한 마음은<00:08:51.490><c> 항상</c><00:08:52.150><c> 사회</c><00:08:53.080><c> 막</c><00:08:53.350><c> 형부를</c>
마음은 항상 사회 막 형부를
마음은 항상 사회 막 형부를 미<00:08:55.210><c> 지</c><00:08:55.360><c> 않았</c><00:08:55.540><c> 알려줬습니다</c><00:08:56.170><c> 음들이</c><00:08:56.620><c> 국어</c>
미 지 않았 알려줬습니다 음들이 국어
미 지 않았 알려줬습니다 음들이 국어 공부<00:08:57.400><c> 하세요</c><00:08:57.610><c> 그럼</c><00:08:58.510><c> 오늘</c><00:08:59.080><c> 양산을</c>
공부 하세요 그럼 오늘 양산을
공부 하세요 그럼 오늘 양산을 여기에서<00:09:00.460><c> 없는</c><00:09:00.880><c> 욕</c><00:09:01.240><c> 할게요</c>
여기에서 없는 욕 할게요
여기에서 없는 욕 할게요 이건<00:09:02.620><c> 영상보고</c><00:09:03.250><c> 말씀해</c><00:09:03.730><c> 주셔서</c>
이건 영상보고 말씀해 주셔서
이건 영상보고 말씀해 주셔서 감사하구요<00:09:04.930><c> 오늘</c><00:09:05.500><c> 출원</c><00:09:05.860><c> 해주어</c><00:09:06.280><c> 다</c>
감사하구요 오늘 출원 해주어 다
감사하구요 오늘 출원 해주어 다 에게도<00:09:07.090><c> 감탄하는</c><00:09:08.050><c> 발을</c>
에게도 감탄하는 발을
에게도 감탄하는 발을 전하고<00:09:10.050><c> 시청해주신</c><00:09:11.050><c> 여러분들에게도</c>
전하고 시청해주신 여러분들에게도
전하고 시청해주신 여러분들에게도 감사하다는<00:09:13.120><c> 거지</c><00:09:13.420><c> 전해드리도록</c>
감사하다는 거지 전해드리도록
감사하다는 거지 전해드리도록 하겠습니다
하겠습니다
하겠습니다 부서졌다<00:09:16.060><c> 좋아요</c><00:09:16.720><c> 많습니다</c>
부서졌다 좋아요 많습니다
부서졌다 좋아요 많습니다 [음악]