제목: 태국은 진짜 유명한 향덕국임🇹🇭 로컬 향수부터 절대 안 흔한 기념품까지❣️태국 향기 쇼핑 리스트!
비디오 ID: -e3Nz6Su_gQ
URL: https://www.youtube.com/watch?v=-e3Nz6Su_gQ
==================================================

태국<00:00:00.280><c> 여행</c><00:00:00.640><c> 필수</c><00:00:01.040><c> 기념품이</c><00:00:01.760><c> 향수는</c><00:00:02.320><c> 태국</c>
태국 여행 필수 기념품이 향수는 태국
태국 여행 필수 기념품이 향수는 태국 물가치고<00:00:03.320><c> 좀</c><00:00:03.439><c> 비싸더라도</c><00:00:04.040><c> 꼭</c><00:00:04.240><c> 사간다</c>
물가치고 좀 비싸더라도 꼭 사간다
물가치고 좀 비싸더라도 꼭 사간다 태국<00:00:05.120><c> 왕실에서</c><00:00:05.799><c> 사용한다는</c><00:00:06.640><c> 아로마스파</c>
태국 왕실에서 사용한다는 아로마스파
태국 왕실에서 사용한다는 아로마스파 브랜드<00:00:07.759><c> 잘꾸민</c><00:00:08.480><c> 태국</c><00:00:08.920><c> mg</c><00:00:09.320><c> 향</c><00:00:09.760><c> 이거</c><00:00:10.040><c> 왜</c>
브랜드 잘꾸민 태국 mg 향 이거 왜
브랜드 잘꾸민 태국 mg 향 이거 왜 안<00:00:10.519><c> 유명한</c><00:00:11.000><c> 거지</c><00:00:11.480><c> 의아할</c><00:00:12.040><c> 정도로</c><00:00:12.400><c> 정말</c>
안 유명한 거지 의아할 정도로 정말
안 유명한 거지 의아할 정도로 정말 좋습니다<00:00:14.120><c> 안녕하세요</c>
좋습니다 안녕하세요
좋습니다 안녕하세요 여러분
여러분
여러분 싸와디카<00:00:18.080><c> 여러분</c><00:00:18.439><c> 얼마</c><00:00:18.720><c> 전에</c><00:00:19.199><c> 제가</c><00:00:19.560><c> 태국</c>
싸와디카 여러분 얼마 전에 제가 태국
싸와디카 여러분 얼마 전에 제가 태국 방콕에<00:00:20.800><c> 다녀왔어요</c><00:00:21.800><c> 근데</c><00:00:22.680><c> 태국이</c><00:00:23.680><c> 아시아</c>
방콕에 다녀왔어요 근데 태국이 아시아
방콕에 다녀왔어요 근데 태국이 아시아 국가들<00:00:24.560><c> 중에서</c><00:00:25.039><c> 향기</c><00:00:25.439><c> 문화가</c><00:00:25.920><c> 특히</c>
국가들 중에서 향기 문화가 특히
국가들 중에서 향기 문화가 특히 발전한<00:00:27.119><c> 나라</c><00:00:27.400><c> 중에</c><00:00:27.640><c> 하나고</c><00:00:28.160><c> 또</c><00:00:28.720><c> 태국의</c>
발전한 나라 중에 하나고 또 태국의
발전한 나라 중에 하나고 또 태국의 로컬<00:00:29.599><c> 향</c><00:00:30.080><c> 브랜드도</c><00:00:30.519><c> 다양하거든요</c>
로컬 향 브랜드도 다양하거든요
로컬 향 브랜드도 다양하거든요 왜냐면은<00:00:32.160><c> 태국이</c><00:00:32.800><c> 뭐</c><00:00:32.960><c> 마사지나</c><00:00:33.559><c> 스파</c>
왜냐면은 태국이 뭐 마사지나 스파
왜냐면은 태국이 뭐 마사지나 스파 산업이<00:00:34.320><c> 세계적으로</c><00:00:34.840><c> 유명한</c><00:00:35.320><c> 국가니까</c>
산업이 세계적으로 유명한 국가니까
산업이 세계적으로 유명한 국가니까 그때<00:00:36.640><c> 사용하는</c><00:00:37.280><c> 아로마</c><00:00:37.760><c> 오일이나</c><00:00:38.280><c> 바디</c>
그때 사용하는 아로마 오일이나 바디
그때 사용하는 아로마 오일이나 바디 제품이<00:00:39.040><c> 좋은</c><00:00:39.280><c> 퀄리티로</c><00:00:40.000><c> 만들어지기도</c>
제품이 좋은 퀄리티로 만들어지기도
제품이 좋은 퀄리티로 만들어지기도 했고<00:00:41.120><c> 또</c><00:00:41.360><c> 태국</c><00:00:41.719><c> 음식에</c><00:00:42.120><c> 사용되는</c><00:00:42.559><c> 향신료</c>
했고 또 태국 음식에 사용되는 향신료
했고 또 태국 음식에 사용되는 향신료 든가<00:00:43.399><c> 종교적인</c><00:00:43.920><c> 의식을</c><00:00:44.320><c> 할</c><00:00:44.480><c> 때의</c><00:00:45.120><c> 향료</c>
든가 종교적인 의식을 할 때의 향료
든가 종교적인 의식을 할 때의 향료 혹은<00:00:46.079><c> 뭐</c><00:00:46.680><c> 그</c><00:00:46.840><c> 따뜻한</c><00:00:47.280><c> 나라</c><00:00:47.600><c> 특유의</c>
혹은 뭐 그 따뜻한 나라 특유의
혹은 뭐 그 따뜻한 나라 특유의 다체로운<00:00:48.480><c> 식물</c><00:00:49.160><c> 허브</c><00:00:49.840><c> 뭐</c><00:00:50.079><c> 요런</c><00:00:50.360><c> 자연</c>
다체로운 식물 허브 뭐 요런 자연
다체로운 식물 허브 뭐 요런 자연 원료들이<00:00:51.440><c> 풍부하게</c><00:00:52.440><c> 하죠</c><00:00:53.320><c> 또</c><00:00:53.640><c> 관광지다</c>
원료들이 풍부하게 하죠 또 관광지다
원료들이 풍부하게 하죠 또 관광지다 보니까<00:00:54.960><c> 그</c><00:00:55.079><c> 나라를</c><00:00:55.480><c> 기억할</c><00:00:55.879><c> 만한</c>
보니까 그 나라를 기억할 만한
보니까 그 나라를 기억할 만한 기념품으로의<00:00:57.680><c> 향기</c><00:00:58.079><c> 템도</c><00:00:58.399><c> 수요가</c><00:00:58.719><c> 많을</c>
기념품으로의 향기 템도 수요가 많을
기념품으로의 향기 템도 수요가 많을 수밖에<00:00:59.280><c> 없습니다</c><00:01:00.120><c> 그래서</c><00:01:00.559><c> 우리나라에서도</c>
수밖에 없습니다 그래서 우리나라에서도
수밖에 없습니다 그래서 우리나라에서도 탄이라<00:01:02.079><c> 그가</c><00:01:02.399><c> 유겐</c><00:01:02.960><c> 이런</c><00:01:03.399><c> 인기</c><00:01:03.879><c> 태국</c>
탄이라 그가 유겐 이런 인기 태국
탄이라 그가 유겐 이런 인기 태국 브랜드들이<00:01:04.960><c> 공식으로</c><00:01:05.439><c> 수입되고</c><00:01:06.080><c> 있기도</c>
브랜드들이 공식으로 수입되고 있기도
브랜드들이 공식으로 수입되고 있기도 한데<00:01:06.920><c> 아직</c><00:01:07.159><c> 한국에서는</c><00:01:07.920><c> 구하기</c><00:01:08.280><c> 힘든</c>
한데 아직 한국에서는 구하기 힘든
한데 아직 한국에서는 구하기 힘든 태국<00:01:08.920><c> 브랜드들도</c><00:01:09.560><c> 많거든요</c><00:01:10.280><c> 그래서</c><00:01:10.960><c> 저도</c>
태국 브랜드들도 많거든요 그래서 저도
태국 브랜드들도 많거든요 그래서 저도 신나게<00:01:12.080><c> 향기템</c><00:01:12.720><c> 쇼핑을</c>
신나게 향기템 쇼핑을
신나게 향기템 쇼핑을 해봤습니다<00:01:14.880><c> 유명한</c><00:01:15.400><c> 제품들부터</c><00:01:16.080><c> 제가</c>
해봤습니다 유명한 제품들부터 제가
해봤습니다 유명한 제품들부터 제가 찾은<00:01:17.320><c> 숨은</c><00:01:17.799><c> 보석까지</c><00:01:18.759><c> 지금부터</c><00:01:19.240><c> 바로</c>
찾은 숨은 보석까지 지금부터 바로
찾은 숨은 보석까지 지금부터 바로 소개해
소개해
소개해 드릴게요<00:01:21.640><c> 일단</c><00:01:22.040><c> 태국</c><00:01:22.400><c> 여행</c><00:01:22.799><c> 필수</c><00:01:23.200><c> 기념품</c>
드릴게요 일단 태국 여행 필수 기념품
드릴게요 일단 태국 여행 필수 기념품 중에<00:01:24.159><c> 하나로</c><00:01:24.680><c> 손꼽히고</c><00:01:25.439><c> 또</c><00:01:25.640><c> 태국의</c><00:01:26.400><c> 국민</c>
중에 하나로 손꼽히고 또 태국의 국민
중에 하나로 손꼽히고 또 태국의 국민 향기템이라고<00:01:27.560><c> 할</c><00:01:27.720><c> 수</c><00:01:27.880><c> 있는</c><00:01:28.920><c> 하이젠</c><00:01:29.920><c> 브릭</c>
향기템이라고 할 수 있는 하이젠 브릭
향기템이라고 할 수 있는 하이젠 브릭 프레셔너<00:01:31.040><c> 요렇게</c><00:01:31.640><c> 향</c><00:01:32.079><c> 낭이</c><00:01:33.000><c> 요거를</c>
프레셔너 요렇게 향 낭이 요거를
프레셔너 요렇게 향 낭이 요거를 걸어둘<00:01:33.840><c> 수</c><00:01:33.960><c> 있는</c><00:01:34.119><c> 리본이</c><00:01:34.560><c> 같이</c><00:01:34.799><c> 들어가</c>
걸어둘 수 있는 리본이 같이 들어가
걸어둘 수 있는 리본이 같이 들어가 있어서<00:01:35.920><c> 옷장에</c><00:01:36.479><c> 걸어</c><00:01:36.759><c> 두면은</c><00:01:37.200><c> 옷에</c><00:01:37.720><c> 좋은</c>
있어서 옷장에 걸어 두면은 옷에 좋은
있어서 옷장에 걸어 두면은 옷에 좋은 향기가<00:01:38.439><c> 스며들게</c><00:01:39.040><c> 하는</c><00:01:39.280><c> 제품이에요</c><00:01:40.200><c> 어</c>
향기가 스며들게 하는 제품이에요 어
향기가 스며들게 하는 제품이에요 어 요거<00:01:40.759><c> 하나당</c><00:01:41.200><c> 한</c><00:01:41.399><c> 1</c><00:01:41.680><c> 2,000원</c>
요거 하나당 한 1 2,000원
요거 하나당 한 1 2,000원 정도의<00:01:42.360><c> 저렴한</c><00:01:42.840><c> 가격이고요</c><00:01:43.840><c> 옷</c><00:01:44.079><c> 장뿐</c>
정도의 저렴한 가격이고요 옷 장뿐
정도의 저렴한 가격이고요 옷 장뿐 아니라<00:01:45.000><c> 에어컨</c><00:01:45.439><c> 앞에</c><00:01:45.680><c> 걸어놔도</c><00:01:46.200><c> 되고</c>
아니라 에어컨 앞에 걸어놔도 되고
아니라 에어컨 앞에 걸어놔도 되고 차량용<00:01:47.119><c> 방향제로도</c><00:01:47.840><c> 쓸</c><00:01:48.040><c> 수</c><00:01:48.159><c> 있는</c>
차량용 방향제로도 쓸 수 있는
차량용 방향제로도 쓸 수 있는 제품인데요<00:01:49.479><c> 하이젠이라는</c><00:01:50.360><c> 브랜드가</c><00:01:50.960><c> 섬유</c>
제품인데요 하이젠이라는 브랜드가 섬유
제품인데요 하이젠이라는 브랜드가 섬유 전문<00:01:51.840><c> 브랜드래요</c><00:01:52.399><c> 많은</c><00:01:53.040><c> 향들이</c><00:01:53.479><c> 있는데</c>
전문 브랜드래요 많은 향들이 있는데
전문 브랜드래요 많은 향들이 있는데 일단은<00:01:54.520><c> 요거</c><00:01:55.119><c> 블루</c><00:01:55.520><c> 프레쉬</c><00:01:56.240><c> 저는</c>
일단은 요거 블루 프레쉬 저는
일단은 요거 블루 프레쉬 저는 개인적으로<00:01:57.280><c> 하이젠</c><00:01:57.719><c> 향</c><00:01:57.920><c> 중에서</c><00:01:58.280><c> 이게</c>
개인적으로 하이젠 향 중에서 이게
개인적으로 하이젠 향 중에서 이게 제일<00:01:58.799><c> 좋더라고요</c><00:02:00.000><c> 요거는</c><00:02:00.560><c> 대부분의</c>
제일 좋더라고요 요거는 대부분의
제일 좋더라고요 요거는 대부분의 사람들이<00:02:01.680><c> 어</c><00:02:02.000><c> 하늘색</c><00:02:02.600><c> 통에</c><00:02:02.960><c> 담긴</c><00:02:03.320><c> 섬유</c>
사람들이 어 하늘색 통에 담긴 섬유
사람들이 어 하늘색 통에 담긴 섬유 위원제<00:02:04.320><c> 냄새다라고</c><00:02:05.320><c> 동의를</c><00:02:05.719><c> 할</c><00:02:06.000><c> 만한</c>
위원제 냄새다라고 동의를 할 만한
위원제 냄새다라고 동의를 할 만한 상쾌한<00:02:07.640><c> 꽃바람</c><00:02:08.239><c> 향기예요</c><00:02:08.679><c> 저는</c><00:02:09.360><c> 아무리</c>
상쾌한 꽃바람 향기예요 저는 아무리
상쾌한 꽃바람 향기예요 저는 아무리 많은<00:02:09.920><c> 향수를</c><00:02:10.280><c> 맡아봐도</c><00:02:11.120><c> 요런</c><00:02:11.560><c> 찐</c><00:02:11.920><c> 섬유</c>
많은 향수를 맡아봐도 요런 찐 섬유
많은 향수를 맡아봐도 요런 찐 섬유 연제<00:02:12.599><c> 향</c><00:02:13.120><c> 그</c><00:02:13.280><c> 파란색</c><00:02:13.760><c> 피조</c><00:02:14.280><c> 냄새스러운</c>
연제 향 그 파란색 피조 냄새스러운
연제 향 그 파란색 피조 냄새스러운 향기는<00:02:16.040><c> 향수로</c><00:02:16.480><c> 똑같이</c><00:02:16.879><c> 구현하기가</c>
향기는 향수로 똑같이 구현하기가
향기는 향수로 똑같이 구현하기가 굉장히<00:02:18.239><c> 힘들다고</c><00:02:18.680><c> 생각을</c><00:02:18.959><c> 하거든요</c>
굉장히 힘들다고 생각을 하거든요
굉장히 힘들다고 생각을 하거든요 그래서<00:02:20.120><c> 청명한</c><00:02:20.680><c> 느낌을</c><00:02:21.040><c> 좋아하지만</c>
그래서 청명한 느낌을 좋아하지만
그래서 청명한 느낌을 좋아하지만 막시고<00:02:22.560><c> 톡선</c><00:02:22.959><c> 시트러스</c><00:02:23.640><c> 스킨향</c><00:02:24.280><c> 물향</c>
막시고 톡선 시트러스 스킨향 물향
막시고 톡선 시트러스 스킨향 물향 아쿠아향<00:02:25.400><c> 이런</c><00:02:25.599><c> 냄새는</c><00:02:26.080><c> 다</c><00:02:26.360><c> 빠진</c>
아쿠아향 이런 냄새는 다 빠진
아쿠아향 이런 냄새는 다 빠진 스타일을<00:02:27.640><c> 원하신다면</c><00:02:28.640><c> 너무</c><00:02:28.959><c> 추천을</c>
스타일을 원하신다면 너무 추천을
스타일을 원하신다면 너무 추천을 합니다<00:02:30.000><c> 이게</c><00:02:30.239><c> 쿨하기</c><00:02:30.599><c> 시작하지만</c><00:02:31.040><c> 은근</c>
합니다 이게 쿨하기 시작하지만 은근
합니다 이게 쿨하기 시작하지만 은근 포근함도<00:02:32.000><c> 있거든요</c><00:02:32.599><c> 그래서</c><00:02:32.879><c> 평소에</c>
포근함도 있거든요 그래서 평소에
포근함도 있거든요 그래서 평소에 스너글<00:02:33.959><c> 블루</c><00:02:34.239><c> 스파클이</c><00:02:34.959><c> 그</c><00:02:35.120><c> 대망</c><00:02:35.599><c> 곰돌이</c>
스너글 블루 스파클이 그 대망 곰돌이
스너글 블루 스파클이 그 대망 곰돌이 방향제<00:02:36.840><c> 파란색</c><00:02:37.560><c> 그런</c><00:02:38.000><c> 스타일</c>
방향제 파란색 그런 스타일
방향제 파란색 그런 스타일 좋아하셨다면요<00:02:39.440><c> 향</c><00:02:39.680><c> 마음에</c><00:02:39.920><c> 드실</c><00:02:40.200><c> 겁니다</c>
좋아하셨다면요 향 마음에 드실 겁니다
좋아하셨다면요 향 마음에 드실 겁니다 다음은<00:02:41.840><c> 바이올렛</c><00:02:42.360><c> 소프트</c><00:02:42.959><c> 요거는</c><00:02:43.680><c> 요거</c>
다음은 바이올렛 소프트 요거는 요거
다음은 바이올렛 소프트 요거는 요거 다음으로<00:02:44.400><c> 마음에</c><00:02:44.680><c> 들었다</c><00:02:45.120><c> 향이에요이</c>
다음으로 마음에 들었다 향이에요이
다음으로 마음에 들었다 향이에요이 향은<00:02:46.640><c> 좀</c><00:02:46.959><c> 고상해</c><00:02:47.599><c> 이름</c><00:02:47.959><c> 그대로</c>
향은 좀 고상해 이름 그대로
향은 좀 고상해 이름 그대로 바이올렛꽃<00:02:49.000><c> 향기가</c><00:02:49.599><c> 아주</c><00:02:49.800><c> 소프트하게</c>
바이올렛꽃 향기가 아주 소프트하게
바이올렛꽃 향기가 아주 소프트하게 퍼지는<00:02:50.760><c> 향인데</c><00:02:51.159><c> 왜</c><00:02:51.519><c> 향수에서</c><00:02:52.519><c> 바이올렛</c>
퍼지는 향인데 왜 향수에서 바이올렛
퍼지는 향인데 왜 향수에서 바이올렛 꽃이<00:02:53.560><c> 메인인</c><00:02:54.080><c> 제품에서는</c><00:02:55.040><c> 우아한</c>
꽃이 메인인 제품에서는 우아한
꽃이 메인인 제품에서는 우아한 파우더리함이<00:02:56.519><c> 느껴지잖아요</c><00:02:57.519><c> 요것도</c><00:02:57.959><c> 좀</c>
파우더리함이 느껴지잖아요 요것도 좀
파우더리함이 느껴지잖아요 요것도 좀 그런데<00:02:58.680><c> 우리가</c><00:02:58.959><c> 일반적으로</c><00:02:59.400><c> 생각하는</c><00:02:59.840><c> 는</c>
그런데 우리가 일반적으로 생각하는 는
그런데 우리가 일반적으로 생각하는 는 막<00:03:00.080><c> 파우더향</c><00:03:00.920><c> 분향</c><00:03:01.680><c> 화장품</c><00:03:02.120><c> 냄새</c><00:03:02.480><c> 요런</c>
막 파우더향 분향 화장품 냄새 요런
막 파우더향 분향 화장품 냄새 요런 쪽은<00:03:03.080><c> 전혀</c><00:03:03.760><c> 아니고</c><00:03:04.440><c> 드라이</c><00:03:04.760><c> 시트</c><00:03:05.080><c> 넣고</c>
쪽은 전혀 아니고 드라이 시트 넣고
쪽은 전혀 아니고 드라이 시트 넣고 건조기까지<00:03:06.400><c> 돌리고</c><00:03:06.920><c> 난</c><00:03:07.200><c> 다음에</c><00:03:07.840><c> 보송한</c>
건조기까지 돌리고 난 다음에 보송한
건조기까지 돌리고 난 다음에 보송한 이불에게<00:03:09.480><c> 날</c><00:03:09.720><c> 것</c><00:03:09.879><c> 같은</c><00:03:10.159><c> 향이</c><00:03:10.720><c> 바로</c>
이불에게 날 것 같은 향이 바로
이불에게 날 것 같은 향이 바로 요겁니다<00:03:11.640><c> 그리고이</c><00:03:12.840><c> 검정색이랑</c><00:03:13.840><c> 파란색</c>
요겁니다 그리고이 검정색이랑 파란색
요겁니다 그리고이 검정색이랑 파란색 오요<00:03:15.440><c> 향도</c><00:03:15.760><c> 되게</c><00:03:15.959><c> 좋더라고요</c><00:03:16.720><c> 그리고</c>
오요 향도 되게 좋더라고요 그리고
오요 향도 되게 좋더라고요 그리고 요렇게<00:03:17.680><c> 패키지가</c><00:03:18.200><c> 이렇게</c><00:03:18.480><c> 꽃무늬로</c><00:03:19.120><c> 되어</c>
요렇게 패키지가 이렇게 꽃무늬로 되어
요렇게 패키지가 이렇게 꽃무늬로 되어 있는<00:03:19.560><c> 거는</c><00:03:19.959><c> 그냥</c><00:03:20.200><c> 일반</c><00:03:20.519><c> 네모로</c><00:03:20.959><c> 되어</c>
있는 거는 그냥 일반 네모로 되어
있는 거는 그냥 일반 네모로 되어 있는<00:03:21.360><c> 거보다</c><00:03:21.959><c> 지속력이랑</c><00:03:22.560><c> 발향력이</c><00:03:23.239><c> 더</c>
있는 거보다 지속력이랑 발향력이 더
있는 거보다 지속력이랑 발향력이 더 좋습니다<00:03:24.400><c> 일단요</c><00:03:25.040><c> 파란색</c><00:03:25.799><c> 요거는</c><00:03:26.440><c> 되게</c>
좋습니다 일단요 파란색 요거는 되게
좋습니다 일단요 파란색 요거는 되게 주시한<00:03:27.440><c> 달콤함이</c><00:03:28.040><c> 확</c><00:03:28.239><c> 퍼져요</c><00:03:28.680><c> 약간</c>
주시한 달콤함이 확 퍼져요 약간
주시한 달콤함이 확 퍼져요 약간 카프리선<00:03:29.519><c> 같</c><00:03:29.959><c> 과제</c><00:03:30.280><c> 음료가</c><00:03:30.640><c> 떠오를</c>
카프리선 같 과제 음료가 떠오를
카프리선 같 과제 음료가 떠오를 정도로<00:03:31.280><c> 스윗한데</c><00:03:32.080><c> 거기에다가</c><00:03:32.720><c> 뭐</c><00:03:32.920><c> 자약</c>
정도로 스윗한데 거기에다가 뭐 자약
정도로 스윗한데 거기에다가 뭐 자약 같은<00:03:33.640><c> 꽃들이</c><00:03:34.280><c> 여러</c><00:03:34.480><c> 가지</c><00:03:34.720><c> 섞여</c><00:03:35.080><c> 있어서요</c>
같은 꽃들이 여러 가지 섞여 있어서요
같은 꽃들이 여러 가지 섞여 있어서요 하이젠<00:03:36.239><c> 향들</c><00:03:36.519><c> 중에서</c><00:03:37.239><c> 가장</c><00:03:37.720><c> 향</c><00:03:38.000><c> 자체가</c>
하이젠 향들 중에서 가장 향 자체가
하이젠 향들 중에서 가장 향 자체가 풍성하고<00:03:39.400><c> 좀</c><00:03:39.680><c> 확실하게</c><00:03:40.200><c> 발행된다는</c>
풍성하고 좀 확실하게 발행된다는
풍성하고 좀 확실하게 발행된다는 느낌을<00:03:41.200><c> 받았습니다</c><00:03:42.080><c> 그리고</c><00:03:42.360><c> 제가</c><00:03:42.760><c> 태국의</c>
느낌을 받았습니다 그리고 제가 태국의
느낌을 받았습니다 그리고 제가 태국의 샴푸를<00:03:44.120><c> 여러</c><00:03:44.360><c> 종류</c><00:03:44.640><c> 써</c><00:03:44.799><c> 봤거든요</c><00:03:45.280><c> 태국이</c>
샴푸를 여러 종류 써 봤거든요 태국이
샴푸를 여러 종류 써 봤거든요 태국이 막<00:03:45.879><c> 샴푸나</c><00:03:46.280><c> 헤어</c><00:03:46.480><c> 제품</c><00:03:46.720><c> 좋다</c><00:03:46.959><c> 그러길래</c>
막 샴푸나 헤어 제품 좋다 그러길래
막 샴푸나 헤어 제품 좋다 그러길래 근데<00:03:48.439><c> 그</c><00:03:48.680><c> 태국</c><00:03:49.000><c> 샴푸들이</c><00:03:49.480><c> 대체로</c><00:03:49.920><c> 향이</c>
근데 그 태국 샴푸들이 대체로 향이
근데 그 태국 샴푸들이 대체로 향이 우리나라<00:03:50.640><c> 제품들보다</c><00:03:51.599><c> 좀</c><00:03:51.760><c> 더</c><00:03:51.959><c> 강렬하고</c>
우리나라 제품들보다 좀 더 강렬하고
우리나라 제품들보다 좀 더 강렬하고 달달해요<00:03:53.560><c> 근데</c><00:03:54.200><c> 요게</c><00:03:54.760><c> 딱</c><00:03:55.079><c> 태국</c><00:03:55.400><c> 샴푸</c>
달달해요 근데 요게 딱 태국 샴푸
달달해요 근데 요게 딱 태국 샴푸 느낌이에요<00:03:56.439><c> 아니면은</c><00:03:57.200><c> 다운니</c><00:03:57.680><c> 어도러블</c>
느낌이에요 아니면은 다운니 어도러블
느낌이에요 아니면은 다운니 어도러블 요런<00:03:58.720><c> 거</c><00:03:58.879><c> 좋아하셨으면</c><00:03:59.760><c> 취향에</c><00:04:00.079><c> 맞을</c><00:04:00.360><c> 것</c>
요런 거 좋아하셨으면 취향에 맞을 것
요런 거 좋아하셨으면 취향에 맞을 것 같아요<00:04:01.120><c> 다음은요</c><00:04:01.799><c> 검정색</c><00:04:02.480><c> 피오니</c><00:04:02.959><c> 블룸</c>
같아요 다음은요 검정색 피오니 블룸
같아요 다음은요 검정색 피오니 블룸 요것도<00:04:04.280><c> 좋아요</c><00:04:04.760><c> 제가</c><00:04:05.200><c> 주변인들한테</c>
요것도 좋아요 제가 주변인들한테
요것도 좋아요 제가 주변인들한테 선물로<00:04:07.040><c> 줬을</c><00:04:07.360><c> 때</c><00:04:08.000><c> 어</c><00:04:08.280><c> 여자</c><00:04:08.680><c> 친구들한테서</c>
선물로 줬을 때 어 여자 친구들한테서
선물로 줬을 때 어 여자 친구들한테서 반응이<00:04:10.239><c> 되게</c><00:04:10.560><c> 좋았던게요</c><00:04:11.560><c> 검정색입니다</c>
반응이 되게 좋았던게요 검정색입니다
반응이 되게 좋았던게요 검정색입니다 요거는<00:04:12.959><c> 좀</c><00:04:13.239><c> 바닐라리</c><00:04:13.879><c> 하고</c><00:04:14.120><c> 크림</c><00:04:14.480><c> 양꽃</c>
요거는 좀 바닐라리 하고 크림 양꽃
요거는 좀 바닐라리 하고 크림 양꽃 향기예요<00:04:15.239><c> 여자</c><00:04:16.239><c> 향수들</c><00:04:16.680><c> 중에서</c><00:04:17.519><c> 탑</c><00:04:17.759><c> 미들</c>
향기예요 여자 향수들 중에서 탑 미들
향기예요 여자 향수들 중에서 탑 미들 노트에는<00:04:18.519><c> 로즈</c><00:04:19.120><c> 피오니</c><00:04:20.000><c> 요런</c><00:04:20.440><c> 것들</c><00:04:20.840><c> 있고</c>
노트에는 로즈 피오니 요런 것들 있고
노트에는 로즈 피오니 요런 것들 있고 베이스<00:04:21.799><c> 노트에는</c><00:04:22.440><c> 바닐라랑</c><00:04:23.000><c> 화이트</c>
베이스 노트에는 바닐라랑 화이트
베이스 노트에는 바닐라랑 화이트 마스크<00:04:23.759><c> 있는</c><00:04:24.160><c> 그리고</c><00:04:24.520><c> 바틀과</c><00:04:25.440><c> 수색은</c>
마스크 있는 그리고 바틀과 수색은
마스크 있는 그리고 바틀과 수색은 핑크색인<00:04:26.919><c> 그런</c><00:04:27.240><c> 좀</c><00:04:27.360><c> 대중적이고</c><00:04:28.000><c> 호불</c><00:04:28.320><c> 안</c>
핑크색인 그런 좀 대중적이고 호불 안
핑크색인 그런 좀 대중적이고 호불 안 가리는<00:04:28.720><c> 향수</c><00:04:29.080><c> 아시죠</c><00:04:29.880><c> 그런</c><00:04:30.120><c> 느낌의</c>
가리는 향수 아시죠 그런 느낌의
가리는 향수 아시죠 그런 느낌의 향이라서<00:04:31.199><c> 제가</c><00:04:31.600><c> 살</c><00:04:31.840><c> 때</c><00:04:32.400><c> 그</c><00:04:32.800><c> 매장에요</c>
향이라서 제가 살 때 그 매장에요
향이라서 제가 살 때 그 매장에요 향이<00:04:34.039><c> 유난히</c><00:04:34.520><c> 많이</c><00:04:35.160><c> 발려져</c><00:04:35.680><c> 있더라고요</c>
향이 유난히 많이 발려져 있더라고요
향이 유난히 많이 발려져 있더라고요 그리고<00:04:36.960><c> 제</c><00:04:37.240><c> 생각에</c><00:04:37.960><c> 요거</c><00:04:38.320><c> 두</c><00:04:38.440><c> 개</c><00:04:38.680><c> 핑크색</c>
그리고 제 생각에 요거 두 개 핑크색
그리고 제 생각에 요거 두 개 핑크색 요거<00:04:39.320><c> 두</c><00:04:39.440><c> 개는</c><00:04:39.680><c> 살짝</c><00:04:40.120><c> 호불호가</c><00:04:40.600><c> 갈릴</c><00:04:40.880><c> 수</c>
요거 두 개는 살짝 호불호가 갈릴 수
요거 두 개는 살짝 호불호가 갈릴 수 있을<00:04:41.120><c> 것</c><00:04:41.280><c> 같아요</c><00:04:41.759><c> 일단</c><00:04:42.280><c> 핑크</c><00:04:42.600><c> 스위트</c>
있을 것 같아요 일단 핑크 스위트
있을 것 같아요 일단 핑크 스위트 요거는<00:04:43.840><c> 생화</c><00:04:44.320><c> 같은</c><00:04:44.560><c> 향이에요</c><00:04:45.440><c> 요렇게</c>
요거는 생화 같은 향이에요 요렇게
요거는 생화 같은 향이에요 요렇게 생긴<00:04:46.919><c> 진짜</c><00:04:47.160><c> 분홍색</c><00:04:47.639><c> 꽃</c><00:04:47.880><c> 안에</c><00:04:48.440><c> 노란색</c>
생긴 진짜 분홍색 꽃 안에 노란색
생긴 진짜 분홍색 꽃 안에 노란색 수술<00:04:49.320><c> 있잖아요</c><00:04:50.000><c> 그</c><00:04:50.160><c> 수술에서</c><00:04:50.720><c> 나는</c>
수술 있잖아요 그 수술에서 나는
수술 있잖아요 그 수술에서 나는 향이라고<00:04:52.039><c> 생각하면</c><00:04:52.479><c> 될</c><00:04:52.600><c> 거</c><00:04:52.720><c> 같지</c><00:04:53.240><c> 그</c>
향이라고 생각하면 될 거 같지 그
향이라고 생각하면 될 거 같지 그 정도로<00:04:53.800><c> 진한</c><00:04:54.160><c> 꽃향기가</c><00:04:54.720><c> 나고</c><00:04:55.280><c> 생화</c><00:04:55.759><c> 컨셉</c>
정도로 진한 꽃향기가 나고 생화 컨셉
정도로 진한 꽃향기가 나고 생화 컨셉 향수에서는<00:04:57.160><c> 약간의</c><00:04:57.639><c> 꼬릿함</c><00:04:58.240><c> 있잖아요</c>
향수에서는 약간의 꼬릿함 있잖아요
향수에서는 약간의 꼬릿함 있잖아요 그런<00:04:59.240><c> 꼬리</c><00:04:59.680><c> 까지</c><00:05:00.280><c> 느껴집니다</c><00:05:01.080><c> 그래서</c>
그런 꼬리 까지 느껴집니다 그래서
그런 꼬리 까지 느껴집니다 그래서 앞서<00:05:01.919><c> 소개한</c><00:05:02.639><c> 뭐</c><00:05:02.800><c> 다른</c><00:05:03.039><c> 제품들이</c><00:05:03.560><c> 대체로</c>
앞서 소개한 뭐 다른 제품들이 대체로
앞서 소개한 뭐 다른 제품들이 대체로 이렇게<00:05:04.360><c> 뽀송한</c><00:05:04.800><c> 빨래양이</c><00:05:05.759><c> 가깝다면</c>
이렇게 뽀송한 빨래양이 가깝다면
이렇게 뽀송한 빨래양이 가깝다면 요거는<00:05:07.680><c> 이제</c><00:05:07.919><c> 우리나라에서도</c><00:05:08.759><c> 많이</c>
요거는 이제 우리나라에서도 많이
요거는 이제 우리나라에서도 많이 판매되는<00:05:09.919><c> 생화향</c><00:05:10.639><c> 디퓨저</c><00:05:11.199><c> 어</c><00:05:11.440><c> 요런</c>
판매되는 생화향 디퓨저 어 요런
판매되는 생화향 디퓨저 어 요런 느낌의<00:05:12.160><c> 향이라고</c><00:05:12.680><c> 생각을</c><00:05:13.000><c> 했습니다</c>
느낌의 향이라고 생각을 했습니다
느낌의 향이라고 생각을 했습니다 그리고<00:05:14.280><c> 요거</c><00:05:14.600><c> 선라이즈</c><00:05:15.320><c> 키스</c><00:05:15.800><c> 요거</c><00:05:16.120><c> 좀</c>
그리고 요거 선라이즈 키스 요거 좀
그리고 요거 선라이즈 키스 요거 좀 화려한<00:05:16.600><c> 핑크색</c><00:05:17.000><c> 이거는</c><00:05:17.520><c> 약간</c><00:05:17.800><c> 새콤한</c>
화려한 핑크색 이거는 약간 새콤한
화려한 핑크색 이거는 약간 새콤한 시트러스<00:05:18.919><c> 향이</c><00:05:19.199><c> 터치된</c><00:05:20.000><c> 워터리한</c><00:05:21.000><c> 플로의</c>
시트러스 향이 터치된 워터리한 플로의
시트러스 향이 터치된 워터리한 플로의 향으로<00:05:22.039><c> 느껴졌습니다</c><00:05:22.919><c> 직관적으로</c><00:05:23.479><c> 표현을</c>
향으로 느껴졌습니다 직관적으로 표현을
향으로 느껴졌습니다 직관적으로 표현을 하자면은이<00:05:24.520><c> 수딩</c><00:05:24.919><c> 크림이나</c><00:05:25.479><c> 마사지</c><00:05:25.960><c> 크림</c>
하자면은이 수딩 크림이나 마사지 크림
하자면은이 수딩 크림이나 마사지 크림 중에<00:05:26.919><c> 알로에나</c><00:05:27.600><c> 오이</c><00:05:27.919><c> 컨셉에</c><00:05:28.400><c> 묽은</c><00:05:28.759><c> 로션</c>
중에 알로에나 오이 컨셉에 묽은 로션
중에 알로에나 오이 컨셉에 묽은 로션 있잖아요
있잖아요
있잖아요 그런<00:05:30.560><c> 거에서</c><00:05:30.880><c> 날법한</c><00:05:31.240><c> 향입니다</c><00:05:31.720><c> 그리고이</c>
그런 거에서 날법한 향입니다 그리고이
그런 거에서 날법한 향입니다 그리고이 워터리함이<00:05:33.479><c> 약간</c><00:05:33.800><c> 스킨이나</c><00:05:34.560><c> 토너</c><00:05:34.960><c> 같은</c>
워터리함이 약간 스킨이나 토너 같은
워터리함이 약간 스킨이나 토너 같은 기초<00:05:36.120><c> 화장품</c><00:05:36.600><c> 향</c><00:05:36.800><c> 같기도</c><00:05:37.199><c> 해요</c><00:05:37.759><c> 근데</c>
기초 화장품 향 같기도 해요 근데
기초 화장품 향 같기도 해요 근데 우리나라<00:05:38.680><c> 정서상</c><00:05:39.360><c> 그런</c><00:05:39.560><c> 막</c><00:05:39.759><c> 수딩</c>
우리나라 정서상 그런 막 수딩
우리나라 정서상 그런 막 수딩 로션이나<00:05:40.600><c> 스킨케어</c><00:05:41.120><c> 냄새가</c><00:05:41.440><c> 나면은</c><00:05:42.440><c> 좀</c>
로션이나 스킨케어 냄새가 나면은 좀
로션이나 스킨케어 냄새가 나면은 좀 공용<00:05:43.360><c> 목욕탕에</c><00:05:44.039><c> 있는</c><00:05:44.280><c> 제품을</c><00:05:44.880><c> 연상케</c><00:05:45.680><c> 한</c>
공용 목욕탕에 있는 제품을 연상케 한
공용 목욕탕에 있는 제품을 연상케 한 사람이<00:05:46.160><c> 많고</c><00:05:46.759><c> 방향제</c><00:05:47.319><c> 냄새로</c><00:05:47.680><c> 여기는</c>
사람이 많고 방향제 냄새로 여기는
사람이 많고 방향제 냄새로 여기는 경향이<00:05:48.560><c> 있는</c><00:05:48.759><c> 거</c><00:05:48.919><c> 같아서</c><00:05:49.800><c> 요거는</c><00:05:50.319><c> 우리</c>
경향이 있는 거 같아서 요거는 우리
경향이 있는 거 같아서 요거는 우리 같은<00:05:50.960><c> 한국인</c><00:05:51.520><c> 관광객보다는</c><00:05:52.520><c> 현지인들이나</c>
같은 한국인 관광객보다는 현지인들이나
같은 한국인 관광객보다는 현지인들이나 외국인들이<00:05:54.080><c> 좀</c><00:05:54.240><c> 더</c><00:05:54.360><c> 선호할</c><00:05:54.880><c> 것</c><00:05:55.080><c> 같은</c>
외국인들이 좀 더 선호할 것 같은
외국인들이 좀 더 선호할 것 같은 향이다라고<00:05:56.360><c> 개인적으로</c><00:05:56.919><c> 생각을</c><00:05:57.280><c> 했습니다</c>
향이다라고 개인적으로 생각을 했습니다
향이다라고 개인적으로 생각을 했습니다 하지만요<00:05:58.680><c> 여섯</c><00:05:58.919><c> 가지</c><00:05:59.160><c> 향</c><00:05:59.880><c> 전부</c><00:06:00.160><c> 다</c><00:06:00.479><c> 저희</c>
하지만요 여섯 가지 향 전부 다 저희
하지만요 여섯 가지 향 전부 다 저희 시청자<00:06:01.160><c> 분들처럼</c><00:06:01.560><c> 향수</c><00:06:02.240><c> 즐겨</c><00:06:02.560><c> 쓰시는</c>
시청자 분들처럼 향수 즐겨 쓰시는
시청자 분들처럼 향수 즐겨 쓰시는 분들이라면<00:06:04.039><c> 부담없이</c><00:06:04.639><c> 사용할</c><00:06:05.000><c> 만한</c>
분들이라면 부담없이 사용할 만한
분들이라면 부담없이 사용할 만한 제품들이에요<00:06:06.080><c> 요거</c><00:06:07.080><c> 제가</c><00:06:07.280><c> 다</c><00:06:07.520><c> 사용해</c>
제품들이에요 요거 제가 다 사용해
제품들이에요 요거 제가 다 사용해 보니까<00:06:08.479><c> 이렇게</c><00:06:08.880><c> 넓은</c><00:06:09.639><c> 거실이나</c><00:06:10.240><c> 방에서</c>
보니까 이렇게 넓은 거실이나 방에서
보니까 이렇게 넓은 거실이나 방에서 사용하기에는<00:06:11.479><c> 향이</c><00:06:12.039><c> 좀</c><00:06:12.199><c> 약해요</c><00:06:12.720><c> 굉장히</c>
사용하기에는 향이 좀 약해요 굉장히
사용하기에는 향이 좀 약해요 굉장히 다
다
다 은은하거나<00:06:15.919><c> 신발장</c><00:06:16.919><c> 차</c><00:06:17.240><c> 옷장</c><00:06:17.759><c> 이런데</c>
은은하거나 신발장 차 옷장 이런데
은은하거나 신발장 차 옷장 이런데 넣어<00:06:18.479><c> 두기에</c><00:06:19.039><c> 적합하고</c><00:06:20.039><c> 저는</c><00:06:20.479><c> 캐리어</c>
넣어 두기에 적합하고 저는 캐리어
넣어 두기에 적합하고 저는 캐리어 안에<00:06:21.319><c> 요거</c><00:06:21.520><c> 하나씩</c><00:06:21.840><c> 넣어</c><00:06:22.080><c> 두니까</c><00:06:22.520><c> 딱</c>
안에 요거 하나씩 넣어 두니까 딱
안에 요거 하나씩 넣어 두니까 딱 좋더라고요<00:06:23.840><c> 아무래도</c><00:06:24.240><c> 여행하다</c><00:06:24.720><c> 보면은</c>
좋더라고요 아무래도 여행하다 보면은
좋더라고요 아무래도 여행하다 보면은 캐리어에<00:06:25.840><c> 막</c><00:06:26.080><c> 세탁</c><00:06:26.520><c> 나노</c><00:06:27.440><c> 신발</c><00:06:28.000><c> 이런</c><00:06:28.240><c> 거</c>
캐리어에 막 세탁 나노 신발 이런 거
캐리어에 막 세탁 나노 신발 이런 거 다<00:06:28.639><c> 넣어</c><00:06:28.919><c> 주니까</c><00:06:29.599><c> 살짝</c><00:06:30.120><c> 불쾌한</c><00:06:30.680><c> 냄새가</c>
다 넣어 주니까 살짝 불쾌한 냄새가
다 넣어 주니까 살짝 불쾌한 냄새가 날<00:06:31.120><c> 수도</c><00:06:31.360><c> 있는데</c><00:06:32.039><c> 요거</c><00:06:32.319><c> 넣어</c><00:06:32.560><c> 두니까</c>
날 수도 있는데 요거 넣어 두니까
날 수도 있는데 요거 넣어 두니까 확실히<00:06:34.080><c> 냄새</c><00:06:34.520><c> 잡아주고</c><00:06:35.240><c> 또</c><00:06:35.440><c> 향이</c><00:06:36.000><c> 다</c>
확실히 냄새 잡아주고 또 향이 다
확실히 냄새 잡아주고 또 향이 다 베더<00:06:37.039><c> 향은</c><00:06:37.520><c> 한</c><00:06:37.680><c> 8주에서</c><00:06:38.160><c> 12주</c><00:06:38.680><c> 정도</c>
베더 향은 한 8주에서 12주 정도
베더 향은 한 8주에서 12주 정도 지속이<00:06:39.479><c> 된다고</c>
지속이 된다고
지속이 된다고 합니다<00:06:41.680><c> 그리고</c><00:06:42.160><c> 제가</c><00:06:42.440><c> 갔던</c><00:06:42.919><c> 곳에</c><00:06:43.440><c> 보니까</c>
합니다 그리고 제가 갔던 곳에 보니까
합니다 그리고 제가 갔던 곳에 보니까 하이젠<00:06:44.720><c> 옆에</c><00:06:45.520><c> 요렇게</c><00:06:45.960><c> 생긴</c><00:06:46.520><c> 종이</c>
하이젠 옆에 요렇게 생긴 종이
하이젠 옆에 요렇게 생긴 종이 방향제도<00:06:47.639><c> 있더라고요</c><00:06:48.639><c> 이거는</c><00:06:49.039><c> 유명한</c><00:06:49.440><c> 건</c>
방향제도 있더라고요 이거는 유명한 건
방향제도 있더라고요 이거는 유명한 건 아니고<00:06:49.960><c> 저도</c><00:06:50.560><c> 처음</c><00:06:50.800><c> 봤는데</c><00:06:51.520><c> 그냥</c>
아니고 저도 처음 봤는데 그냥
아니고 저도 처음 봤는데 그냥 코알라가<00:06:52.440><c> 귀여워</c><00:06:52.800><c> 가지고</c><00:06:53.759><c> 한번</c><00:06:54.039><c> 사</c>
코알라가 귀여워 가지고 한번 사
코알라가 귀여워 가지고 한번 사 봤습니다<00:06:54.880><c> 일단요</c><00:06:55.840><c> 레이서</c><00:06:56.440><c> 스포츠</c><00:06:57.000><c> 이거는</c>
봤습니다 일단요 레이서 스포츠 이거는
봤습니다 일단요 레이서 스포츠 이거는 시원한<00:06:58.039><c> 남자</c><00:06:58.360><c> 스킨</c><00:06:58.800><c> 향이에요</c><00:06:59.639><c> 좀</c>
시원한 남자 스킨 향이에요 좀
시원한 남자 스킨 향이에요 좀 쿠라타스<00:07:00.560><c> 향수</c><00:07:00.879><c> 냄새</c><00:07:01.240><c> 느낌</c><00:07:01.800><c> 그리고요</c>
쿠라타스 향수 냄새 느낌 그리고요
쿠라타스 향수 냄새 느낌 그리고요 메론<00:07:03.000><c> 베리는</c><00:07:03.599><c> 진짜</c><00:07:04.039><c> 이름</c><00:07:04.319><c> 그대로</c><00:07:04.639><c> 메론</c>
메론 베리는 진짜 이름 그대로 메론
메론 베리는 진짜 이름 그대로 메론 베리향<00:07:05.479><c> 메로나</c><00:07:06.000><c> 향</c><00:07:06.319><c> 80%</c><00:07:07.039><c> 다가</c><00:07:07.440><c> 딸기향</c>
베리향 메로나 향 80% 다가 딸기향
베리향 메로나 향 80% 다가 딸기향 20%<00:07:08.759><c> 근데</c><00:07:09.120><c> 요거</c><00:07:09.360><c> 둘</c><00:07:09.560><c> 다</c><00:07:09.800><c> 약간</c>
20% 근데 요거 둘 다 약간
20% 근데 요거 둘 다 약간 인공적인<00:07:11.039><c> 향이라서</c><00:07:11.639><c> 어</c><00:07:11.800><c> 한국인들이</c><00:07:12.400><c> 크게</c>
인공적인 향이라서 어 한국인들이 크게
인공적인 향이라서 어 한국인들이 크게 선호할<00:07:13.080><c> 스타일은</c><00:07:13.599><c> 아닌</c><00:07:13.800><c> 거</c>
선호할 스타일은 아닌 거
선호할 스타일은 아닌 거 같습니다<00:07:15.840><c> 그리고</c><00:07:16.240><c> 태국의</c><00:07:16.960><c> 대표적인</c><00:07:17.520><c> 로컬</c>
같습니다 그리고 태국의 대표적인 로컬
같습니다 그리고 태국의 대표적인 로컬 향수<00:07:18.160><c> 브랜드</c><00:07:18.599><c> 중에</c><00:07:18.840><c> 하나인</c><00:07:19.319><c> 저널</c><00:07:19.720><c> 매장을</c>
향수 브랜드 중에 하나인 저널 매장을
향수 브랜드 중에 하나인 저널 매장을 가봤어요<00:07:21.440><c> 그리고</c><00:07:21.800><c> 저널의</c><00:07:22.319><c> 시그니처</c><00:07:22.960><c> 향인</c>
가봤어요 그리고 저널의 시그니처 향인
가봤어요 그리고 저널의 시그니처 향인 더<00:07:23.879><c> 레거시를</c><00:07:24.639><c> 사봤습니다</c><00:07:25.560><c> 제가</c><00:07:25.759><c> 막</c><00:07:26.080><c> 좀</c>
더 레거시를 사봤습니다 제가 막 좀
더 레거시를 사봤습니다 제가 막 좀 인터넷에<00:07:26.800><c> 살펴보니까</c><00:07:27.639><c> 이게</c><00:07:28.039><c> 향이</c><00:07:28.360><c> 너무</c>
인터넷에 살펴보니까 이게 향이 너무
인터넷에 살펴보니까 이게 향이 너무 좋아가지고<00:07:29.800><c> 그냥</c><00:07:30.199><c> 태국의</c><00:07:30.639><c> 배낭여행</c><00:07:31.240><c> 와서</c>
좋아가지고 그냥 태국의 배낭여행 와서
좋아가지고 그냥 태국의 배낭여행 와서 그렇게<00:07:31.840><c> 돈</c><00:07:32.039><c> 많이</c><00:07:32.240><c> 안</c><00:07:32.400><c> 쓰시는</c><00:07:33.000><c> 분들도이</c>
그렇게 돈 많이 안 쓰시는 분들도이
그렇게 돈 많이 안 쓰시는 분들도이 향수는<00:07:34.759><c> 태국</c><00:07:35.080><c> 물가</c><00:07:35.440><c> 치고</c><00:07:35.759><c> 좀</c><00:07:35.919><c> 비싸더라도</c>
향수는 태국 물가 치고 좀 비싸더라도
향수는 태국 물가 치고 좀 비싸더라도 꼭<00:07:36.759><c> 사간다라고</c><00:07:37.759><c> 하시는</c><00:07:38.080><c> 분들도</c><00:07:38.840><c> 꽤</c>
꼭 사간다라고 하시는 분들도 꽤
꼭 사간다라고 하시는 분들도 꽤 계시고<00:07:39.919><c> 또</c><00:07:40.160><c> 중국인</c><00:07:40.599><c> 관광객들은</c><00:07:41.440><c> 막</c><00:07:41.599><c> 두</c>
계시고 또 중국인 관광객들은 막 두
계시고 또 중국인 관광객들은 막 두 손<00:07:42.000><c> 가득</c><00:07:42.599><c> 전월</c><00:07:42.960><c> 쇼핑백을</c><00:07:43.639><c> 가지고</c>
손 가득 전월 쇼핑백을 가지고
손 가득 전월 쇼핑백을 가지고 다니기도<00:07:44.840><c> 하는</c><00:07:45.039><c> 거를</c><00:07:45.960><c> 몇</c><00:07:46.120><c> 번</c><00:07:46.319><c> 봤습니다</c>
다니기도 하는 거를 몇 번 봤습니다
다니기도 하는 거를 몇 번 봤습니다 제가이<00:07:48.199><c> 더</c><00:07:48.400><c> 레거시</c><00:07:48.840><c> 향은</c><00:07:49.360><c> 튜베</c><00:07:49.680><c> 로즈나</c>
제가이 더 레거시 향은 튜베 로즈나
제가이 더 레거시 향은 튜베 로즈나 가드니아<00:07:50.840><c> 같은</c><00:07:51.199><c> 매끈매끈하고</c><00:07:52.199><c> 볼륨감</c>
가드니아 같은 매끈매끈하고 볼륨감
가드니아 같은 매끈매끈하고 볼륨감 있는<00:07:53.080><c> 화이트</c><00:07:53.479><c> 플라워</c><00:07:53.840><c> 향이</c><00:07:54.479><c> 메인인</c>
있는 화이트 플라워 향이 메인인
있는 화이트 플라워 향이 메인인 향이에요<00:07:55.360><c> 그리고</c><00:07:56.240><c> 아가우드</c><00:07:56.759><c> 엠버</c><00:07:57.479><c> 벤조인</c>
향이에요 그리고 아가우드 엠버 벤조인
향이에요 그리고 아가우드 엠버 벤조인 프랑킨<00:07:58.400><c> 센스와</c><00:07:58.800><c> 같은</c><00:07:59.479><c> 디</c><00:07:59.759><c> 엠버리</c><00:08:00.199><c> 향이</c>
프랑킨 센스와 같은 디 엠버리 향이
프랑킨 센스와 같은 디 엠버리 향이 어<00:08:01.159><c> 좀</c><00:08:01.319><c> 향을</c><00:08:01.599><c> 전반적으로</c><00:08:02.120><c> 받치고</c><00:08:02.599><c> 있기</c>
어 좀 향을 전반적으로 받치고 있기
어 좀 향을 전반적으로 받치고 있기 때문에<00:08:03.319><c> 너무</c><00:08:03.560><c> 막</c><00:08:03.759><c> 유혹적이고</c><00:08:04.479><c> 화려한</c>
때문에 너무 막 유혹적이고 화려한
때문에 너무 막 유혹적이고 화려한 화이트플라워<00:08:05.440><c> 향이</c><00:08:05.879><c> 아닌</c><00:08:06.240><c> 좀</c><00:08:06.599><c> 정적이고</c>
화이트플라워 향이 아닌 좀 정적이고
화이트플라워 향이 아닌 좀 정적이고 신비로운<00:08:07.960><c> 바이브의</c><00:08:08.400><c> 플로로</c><00:08:08.800><c> 우디</c>
신비로운 바이브의 플로로 우디
신비로운 바이브의 플로로 우디 향입니다<00:08:09.360><c> 거기에</c><00:08:09.840><c> 샤프란이</c><00:08:10.360><c> 이국적인</c>
향입니다 거기에 샤프란이 이국적인
향입니다 거기에 샤프란이 이국적인 바이브를<00:08:11.240><c> 슬쩍슬쩍</c><00:08:11.720><c> 얹어줘요</c><00:08:12.520><c> 전반적으로</c>
바이브를 슬쩍슬쩍 얹어줘요 전반적으로
바이브를 슬쩍슬쩍 얹어줘요 전반적으로 여기서<00:08:13.360><c> 제가</c><00:08:13.599><c> 가장</c><00:08:13.800><c> 많이</c><00:08:14.000><c> 느낀</c><00:08:14.280><c> 건</c>
여기서 제가 가장 많이 느낀 건
여기서 제가 가장 많이 느낀 건 우유처럼<00:08:15.080><c> 정말</c><00:08:15.720><c> 뽀얗고</c><00:08:16.599><c> 보드라운</c>
우유처럼 정말 뽀얗고 보드라운
우유처럼 정말 뽀얗고 보드라운 튜베로즈<00:08:17.759><c> 향과</c><00:08:18.120><c> 그와는</c><00:08:18.560><c> 완전히</c><00:08:18.879><c> 상반되는</c>
튜베로즈 향과 그와는 완전히 상반되는
튜베로즈 향과 그와는 완전히 상반되는 아가우드<00:08:20.039><c> 향이었어요</c><00:08:20.560><c> 근데</c><00:08:21.039><c> 사실</c>
아가우드 향이었어요 근데 사실
아가우드 향이었어요 근데 사실 튜베로즈<00:08:22.039><c> 향은</c><00:08:22.680><c> 자칫</c><00:08:23.599><c> 느끼할</c><00:08:24.240><c> 정도로</c>
튜베로즈 향은 자칫 느끼할 정도로
튜베로즈 향은 자칫 느끼할 정도로 크림이<00:08:25.000><c> 할</c><00:08:25.120><c> 수가</c><00:08:25.360><c> 있고</c><00:08:25.680><c> 아가</c><00:08:26.039><c> 우드도</c>
크림이 할 수가 있고 아가 우드도
크림이 할 수가 있고 아가 우드도 누군가에게는<00:08:27.319><c> 한양</c><00:08:27.680><c> 냄새처럼</c><00:08:28.080><c> 느껴질</c><00:08:28.560><c> 수</c>
누군가에게는 한양 냄새처럼 느껴질 수
누군가에게는 한양 냄새처럼 느껴질 수 있는<00:08:28.919><c> 강렬한</c><00:08:29.639><c> 우디</c><00:08:29.960><c> 향이</c><00:08:30.240><c> 아아</c><00:08:30.919><c> 이렇게</c>
있는 강렬한 우디 향이 아아 이렇게
있는 강렬한 우디 향이 아아 이렇게 개성이<00:08:31.680><c> 강한</c><00:08:32.080><c> 튜베로즈</c><00:08:32.839><c> 아가우드</c><00:08:33.360><c> a</c>
개성이 강한 튜베로즈 아가우드 a
개성이 강한 튜베로즈 아가우드 a 조합이이<00:08:34.599><c> 레거</c><00:08:34.919><c> 쉬는데도</c><00:08:35.560><c> 신기하게도이</c>
조합이이 레거 쉬는데도 신기하게도이
조합이이 레거 쉬는데도 신기하게도이 향은<00:08:36.800><c> 좀</c><00:08:37.120><c> 깨끗한</c><00:08:37.680><c> 느낌이에요이</c><00:08:38.519><c> 향수를</c>
향은 좀 깨끗한 느낌이에요이 향수를
향은 좀 깨끗한 느낌이에요이 향수를 구성하는<00:08:39.680><c> 그</c><00:08:39.880><c> 강렬한</c><00:08:40.399><c> 향조의</c><00:08:41.080><c> 어려운</c>
구성하는 그 강렬한 향조의 어려운
구성하는 그 강렬한 향조의 어려운 포인트를<00:08:42.440><c> 다</c><00:08:42.959><c> 제거한</c><00:08:43.519><c> 느낌</c><00:08:44.080><c> 그래서</c>
포인트를 다 제거한 느낌 그래서
포인트를 다 제거한 느낌 그래서 유려하고<00:08:45.160><c> 따뜻한</c><00:08:45.680><c> 향입니다</c><00:08:46.080><c> 근데</c><00:08:46.600><c> 또</c>
유려하고 따뜻한 향입니다 근데 또
유려하고 따뜻한 향입니다 근데 또 흥미롭게도<00:08:47.680><c> 태국처럼</c><00:08:48.399><c> 더운</c><00:08:48.680><c> 날씨에</c>
흥미롭게도 태국처럼 더운 날씨에
흥미롭게도 태국처럼 더운 날씨에 뿌리고<00:08:49.399><c> 다녀도</c><00:08:49.959><c> 덥거나</c><00:08:50.440><c> &lt;</c><00:08:50.560><c> hikun지</c>
뿌리고 다녀도 덥거나 &lt; hikun지
뿌리고 다녀도 덥거나 &lt; hikun지 않더라고요<00:08:52.000><c> 지속력도</c><00:08:52.600><c> 좀</c><00:08:52.760><c> 좋았고요</c>
않더라고요 지속력도 좀 좋았고요
않더라고요 지속력도 좀 좋았고요 그리고<00:08:54.040><c> 제가</c><00:08:54.320><c> 전원에서</c><00:08:54.839><c> 다른</c><00:08:55.120><c> 향들도</c><00:08:55.519><c> 좀</c>
그리고 제가 전원에서 다른 향들도 좀
그리고 제가 전원에서 다른 향들도 좀 맡아<00:08:56.040><c> 봤어요</c><00:08:56.800><c> 퍼스트</c><00:08:57.240><c> 러브라는</c><00:08:57.880><c> 향도이</c>
맡아 봤어요 퍼스트 러브라는 향도이
맡아 봤어요 퍼스트 러브라는 향도이 레거시<00:08:58.959><c> 다음으로</c><00:08:59.440><c> 인기가</c><00:08:59.720><c> 많다고</c><00:09:00.000><c> 해서</c>
레거시 다음으로 인기가 많다고 해서
레거시 다음으로 인기가 많다고 해서 시향해<00:09:00.560><c> 봤는데</c><00:09:01.120><c> 그것도</c><00:09:01.760><c> 좋더라고요</c><00:09:02.560><c> 근데</c>
시향해 봤는데 그것도 좋더라고요 근데
시향해 봤는데 그것도 좋더라고요 근데 제<00:09:03.399><c> 코에는</c><00:09:03.920><c> 좀</c><00:09:04.279><c> 조말론</c><00:09:04.760><c> 잉글리시</c><00:09:05.200><c> 페어</c>
제 코에는 좀 조말론 잉글리시 페어
제 코에는 좀 조말론 잉글리시 페어 앤<00:09:05.560><c> 프리지아랑</c><00:09:06.240><c> 비슷하게</c><00:09:07.440><c> 느껴졌고요</c>
앤 프리지아랑 비슷하게 느껴졌고요
앤 프리지아랑 비슷하게 느껴졌고요 그리고<00:09:08.760><c> 직원분이</c><00:09:09.680><c> 프로미스는</c><00:09:10.560><c> 향이</c>
그리고 직원분이 프로미스는 향이
그리고 직원분이 프로미스는 향이 저한테<00:09:11.079><c> 좀</c><00:09:11.200><c> 잘</c><00:09:11.360><c> 어울릴</c><00:09:11.680><c> 것</c><00:09:11.800><c> 같다고</c>
저한테 좀 잘 어울릴 것 같다고
저한테 좀 잘 어울릴 것 같다고 추천해<00:09:12.399><c> 줬는데</c><00:09:12.959><c> 그것도</c><00:09:13.519><c> 좋았습니다</c>
추천해 줬는데 그것도 좋았습니다
추천해 줬는데 그것도 좋았습니다 상큼하면서도<00:09:15.320><c> 살짝</c><00:09:15.600><c> 씁쓸한</c><00:09:16.160><c> 자몽</c><00:09:16.480><c> 향에다</c>
상큼하면서도 살짝 씁쓸한 자몽 향에다
상큼하면서도 살짝 씁쓸한 자몽 향에다 가볍고<00:09:17.880><c> 중성적인</c><00:09:18.440><c> 우디향이</c><00:09:18.959><c> 더해져서</c>
가볍고 중성적인 우디향이 더해져서
가볍고 중성적인 우디향이 더해져서 전반적으로<00:09:20.800><c> 깨끗하면서도</c><00:09:21.800><c> 탁</c><00:09:22.079><c> 즉각적으로</c>
전반적으로 깨끗하면서도 탁 즉각적으로
전반적으로 깨끗하면서도 탁 즉각적으로 리프레시<00:09:23.240><c> 해</c><00:09:23.360><c> 주는</c><00:09:23.680><c> 어떤</c><00:09:23.959><c> 기분</c><00:09:24.200><c> 전환이</c>
리프레시 해 주는 어떤 기분 전환이
리프레시 해 주는 어떤 기분 전환이 되는듯한<00:09:25.519><c> 그런</c><00:09:25.880><c> 느낌의</c><00:09:26.240><c> 향이에요</c>
되는듯한 그런 느낌의 향이에요
되는듯한 그런 느낌의 향이에요 조러브스<00:09:28.000><c> a</c><00:09:28.320><c> 포멜로</c><00:09:28.920><c> 아니면은</c><00:09:29.440><c> 조말론</c>
조러브스 a 포멜로 아니면은 조말론
조러브스 a 포멜로 아니면은 조말론 라인<00:09:30.120><c> 바지의</c><00:09:30.480><c> 만다리</c><00:09:31.040><c> 요런</c><00:09:31.320><c> 계열</c>
라인 바지의 만다리 요런 계열
라인 바지의 만다리 요런 계열 좋아하시면<00:09:33.000><c> 소화할</c><00:09:33.440><c> 만한</c>
좋아하시면 소화할 만한
좋아하시면 소화할 만한 스타일이었습니다<00:09:34.560><c> 제가</c><00:09:34.839><c> 전어의</c><00:09:35.240><c> 향을</c><00:09:35.480><c> 다</c>
스타일이었습니다 제가 전어의 향을 다
스타일이었습니다 제가 전어의 향을 다 맡아<00:09:35.839><c> 보진</c><00:09:36.079><c> 않았지만</c><00:09:36.640><c> 저한테는</c><00:09:37.160><c> 대체로</c>
맡아 보진 않았지만 저한테는 대체로
맡아 보진 않았지만 저한테는 대체로 맑고<00:09:38.680><c> 웨어러블</c><00:09:39.279><c> 한데</c><00:09:39.920><c> 그</c><00:09:40.240><c> 향료</c><00:09:40.839><c> 그이</c>
맑고 웨어러블 한데 그 향료 그이
맑고 웨어러블 한데 그 향료 그이 조금
조금
조금 태국스님<00:09:43.560><c> 조말론</c><00:09:44.120><c> 태국</c><00:09:44.399><c> 버전</c><00:09:44.800><c> 같다라고</c>
태국스님 조말론 태국 버전 같다라고
태국스님 조말론 태국 버전 같다라고 느껴졌어요<00:09:47.040><c> 그래서</c><00:09:47.360><c> 전반적으로</c><00:09:47.920><c> 크게</c>
느껴졌어요 그래서 전반적으로 크게
느껴졌어요 그래서 전반적으로 크게 호부<00:09:48.480><c> 갈리지</c><00:09:48.920><c> 않고</c><00:09:49.519><c> 기념품으로</c><00:09:50.120><c> 사가기</c>
호부 갈리지 않고 기념품으로 사가기
호부 갈리지 않고 기념품으로 사가기 좋을<00:09:50.800><c> 스타일이다</c>
좋을 스타일이다
좋을 스타일이다 느꼈습니다<00:09:53.120><c> 그리고</c><00:09:53.680><c> 다음으로는</c><00:09:54.440><c> 태국</c>
느꼈습니다 그리고 다음으로는 태국
느꼈습니다 그리고 다음으로는 태국 왕실에서<00:09:55.560><c> 사용한다는</c><00:09:56.560><c> 아로마</c><00:09:57.040><c> 스파</c>
왕실에서 사용한다는 아로마 스파
왕실에서 사용한다는 아로마 스파 브랜드<00:09:57.680><c> 판퓨리도</c><00:09:58.600><c> 가봤어요</c><00:09:59.519><c> 어</c><00:09:59.800><c> 판</c>
브랜드 판퓨리도 가봤어요 어 판
브랜드 판퓨리도 가봤어요 어 판 퓨리는<00:10:00.480><c> 향이</c><00:10:00.760><c> 되게</c><00:10:00.959><c> 럭셔리하면서도</c><00:10:01.880><c> 좀</c>
퓨리는 향이 되게 럭셔리하면서도 좀
퓨리는 향이 되게 럭셔리하면서도 좀 점잔다고<00:10:02.839><c> 해야</c><00:10:03.040><c> 되나</c><00:10:03.279><c> 그래가지고</c><00:10:04.240><c> 부모님</c>
점잔다고 해야 되나 그래가지고 부모님
점잔다고 해야 되나 그래가지고 부모님 선물이나<00:10:05.399><c> 좀</c><00:10:05.640><c> 중요한</c><00:10:06.040><c> 분한테</c><00:10:06.440><c> 드리는</c>
선물이나 좀 중요한 분한테 드리는
선물이나 좀 중요한 분한테 드리는 기념품으로<00:10:07.640><c> 제격이라는</c><00:10:08.279><c> 생각을</c><00:10:08.600><c> 했습니다</c>
기념품으로 제격이라는 생각을 했습니다
기념품으로 제격이라는 생각을 했습니다 저는<00:10:09.760><c> 판퓨리</c><00:10:10.399><c> 대표</c><00:10:10.760><c> 향인</c><00:10:11.160><c> 시암</c><00:10:11.600><c> 워터를</c>
저는 판퓨리 대표 향인 시암 워터를
저는 판퓨리 대표 향인 시암 워터를 이렇게<00:10:12.560><c> 퍼피</c><00:10:13.040><c> 오일로</c><00:10:13.440><c> 구입을</c><00:10:13.839><c> 해봤는데요</c>
이렇게 퍼피 오일로 구입을 해봤는데요
이렇게 퍼피 오일로 구입을 해봤는데요 제가<00:10:15.000><c> 진짜</c><00:10:15.360><c> 좋아하는</c><00:10:15.839><c> 스타일인</c><00:10:16.839><c> 동남아</c>
제가 진짜 좋아하는 스타일인 동남아
제가 진짜 좋아하는 스타일인 동남아 고급<00:10:17.920><c> 마사지샵</c><00:10:18.760><c> 어</c><00:10:18.959><c> 그런</c><00:10:19.200><c> 장르의</c>
고급 마사지샵 어 그런 장르의
고급 마사지샵 어 그런 장르의 향입니다<00:10:19.920><c> 자스민</c><00:10:20.839><c> 향을</c><00:10:21.160><c> 필두로</c><00:10:21.680><c> 일랑일랑</c>
향입니다 자스민 향을 필두로 일랑일랑
향입니다 자스민 향을 필두로 일랑일랑 a<00:10:22.480><c> 고급진</c><00:10:22.959><c> 플라워</c><00:10:23.360><c> 향도</c><00:10:23.600><c> 나고요</c><00:10:24.200><c> 그리고</c>
a 고급진 플라워 향도 나고요 그리고
a 고급진 플라워 향도 나고요 그리고 민트향도<00:10:25.079><c> 약간</c><00:10:25.360><c> 곁들여져서</c><00:10:26.120><c> 한</c><00:10:26.399><c> 끝의</c>
민트향도 약간 곁들여져서 한 끝의
민트향도 약간 곁들여져서 한 끝의 청량함을<00:10:27.640><c> 더한</c><00:10:27.920><c> 느낌</c><00:10:28.360><c> 거기에다가</c><00:10:29.000><c> 센</c>
청량함을 더한 느낌 거기에다가 센
청량함을 더한 느낌 거기에다가 센 로드의<00:10:29.800><c> 부드러운</c><00:10:30.120><c> 우디향의</c><00:10:30.640><c> 잔영으로</c>
로드의 부드러운 우디향의 잔영으로
로드의 부드러운 우디향의 잔영으로 남아서<00:10:31.440><c> 뭔가</c>
남아서 뭔가
남아서 뭔가 태극스키<00:10:33.720><c> acc</c><00:10:34.360><c> 호텔에</c><00:10:34.839><c> 들어간듯한</c>
태극스키 acc 호텔에 들어간듯한
태극스키 acc 호텔에 들어간듯한 그런<00:10:35.959><c> 분위기도</c><00:10:36.920><c> 만들어주는</c><00:10:37.560><c> 향입니다</c>
그런 분위기도 만들어주는 향입니다
그런 분위기도 만들어주는 향입니다 근데<00:10:38.639><c> 앞서</c><00:10:38.959><c> 소개한</c><00:10:39.440><c> 저널이</c><00:10:39.959><c> 퍼피</c>
근데 앞서 소개한 저널이 퍼피
근데 앞서 소개한 저널이 퍼피 브랜드라면이<00:10:41.240><c> 판퓨리</c><00:10:42.079><c> 그</c><00:10:42.440><c> 스파</c><00:10:42.839><c> 브랜드든</c>
브랜드라면이 판퓨리 그 스파 브랜드든
브랜드라면이 판퓨리 그 스파 브랜드든 그래서<00:10:44.240><c> 여기에서</c><00:10:44.680><c> 나는</c><00:10:45.000><c> 자스민</c><00:10:45.480><c> 향은</c>
그래서 여기에서 나는 자스민 향은
그래서 여기에서 나는 자스민 향은 우리가<00:10:46.639><c> 흔히</c><00:10:47.200><c> 향수에서</c><00:10:47.800><c> 맡아본</c><00:10:48.279><c> 자스민</c>
우리가 흔히 향수에서 맡아본 자스민
우리가 흔히 향수에서 맡아본 자스민 향조<00:10:49.040><c> 느낌이</c><00:10:49.399><c> 아니라</c><00:10:50.360><c> 자스민</c><00:10:51.360><c> 아로마</c>
향조 느낌이 아니라 자스민 아로마
향조 느낌이 아니라 자스민 아로마 오일<00:10:52.320><c> 스파</c><00:10:52.760><c> 가면</c><00:10:53.040><c> 주는</c><00:10:53.360><c> 자스민</c><00:10:53.920><c> 티</c><00:10:54.480><c> 그런</c>
오일 스파 가면 주는 자스민 티 그런
오일 스파 가면 주는 자스민 티 그런 스타일의<00:10:55.279><c> 향이에요</c><00:10:55.639><c> 당연히</c><00:10:56.240><c> 뭐</c><00:10:56.440><c> 일랑</c>
스타일의 향이에요 당연히 뭐 일랑
스타일의 향이에요 당연히 뭐 일랑 일랑이<00:10:57.240><c> 민트</c><00:10:57.639><c> 샌달로</c><00:10:58.200><c> 향도</c><00:10:58.519><c> 향</c><00:10:58.760><c> 수스</c>
일랑이 민트 샌달로 향도 향 수스
일랑이 민트 샌달로 향도 향 수스 냄새가<00:10:59.639><c> 아니라</c><00:11:00.000><c> 그</c><00:11:00.120><c> 마사지</c><00:11:00.560><c> 받을</c><00:11:00.839><c> 때</c>
냄새가 아니라 그 마사지 받을 때
냄새가 아니라 그 마사지 받을 때 사용할<00:11:01.320><c> 법한</c><00:11:01.760><c> 아로마</c><00:11:02.200><c> 오일</c><00:11:02.480><c> 향입니다</c>
사용할 법한 아로마 오일 향입니다
사용할 법한 아로마 오일 향입니다 그리고<00:11:03.360><c> 판퓨리</c><00:11:03.920><c> 다른</c><00:11:04.200><c> 향들도</c><00:11:05.000><c> 대체로</c><00:11:05.440><c> 다</c>
그리고 판퓨리 다른 향들도 대체로 다
그리고 판퓨리 다른 향들도 대체로 다 그런<00:11:06.120><c> 동남아</c><00:11:06.639><c> 스파샵</c><00:11:07.240><c> 냄새</c><00:11:07.720><c> 바이브</c><00:11:08.200><c> 있데</c>
그런 동남아 스파샵 냄새 바이브 있데
그런 동남아 스파샵 냄새 바이브 있데 굉장히<00:11:09.480><c> 럭셔리한</c><00:11:10.320><c> 무드다고</c><00:11:11.240><c> 생각하시면</c>
굉장히 럭셔리한 무드다고 생각하시면
굉장히 럭셔리한 무드다고 생각하시면 될<00:11:11.880><c> 거</c><00:11:12.279><c> 같아요</c><00:11:13.279><c> 그리고</c><00:11:13.880><c> 한이라는</c>
될 거 같아요 그리고 한이라는
될 거 같아요 그리고 한이라는 브랜드도<00:11:15.360><c> 판퓨리만큼이나</c><00:11:16.360><c> 대표적인</c>
브랜드도 판퓨리만큼이나 대표적인
브랜드도 판퓨리만큼이나 대표적인 태국의<00:11:17.600><c> 프리미엄</c><00:11:18.079><c> 스파</c><00:11:18.519><c> 브랜드입니다이</c>
태국의 프리미엄 스파 브랜드입니다이
태국의 프리미엄 스파 브랜드입니다이 한에서는<00:11:20.240><c> 직원분이</c><00:11:20.760><c> 저한테</c><00:11:21.320><c> 한국인들은</c>
한에서는 직원분이 저한테 한국인들은
한에서는 직원분이 저한테 한국인들은 화이트티<00:11:22.800><c> 앤</c><00:11:23.040><c> 카멜리아라는</c><00:11:24.040><c> 향을</c><00:11:24.399><c> 제일</c>
화이트티 앤 카멜리아라는 향을 제일
화이트티 앤 카멜리아라는 향을 제일 많이<00:11:24.800><c> 사간다</c><00:11:25.399><c> 그게</c><00:11:25.680><c> 제일</c><00:11:25.880><c> 인기가</c><00:11:26.240><c> 많다</c>
많이 사간다 그게 제일 인기가 많다
많이 사간다 그게 제일 인기가 많다 라면서<00:11:27.000><c> 추천을</c><00:11:27.399><c> 해</c><00:11:27.560><c> 주시더라고요</c><00:11:28.040><c> 근데</c>
라면서 추천을 해 주시더라고요 근데
라면서 추천을 해 주시더라고요 근데 진짜<00:11:28.760><c> 딱</c><00:11:29.279><c> 우리나라</c><00:11:29.839><c> 사람들이</c><00:11:30.399><c> 좋아할</c>
진짜 딱 우리나라 사람들이 좋아할
진짜 딱 우리나라 사람들이 좋아할 만한<00:11:31.279><c> 가볍고</c><00:11:31.800><c> 산뜻한</c><00:11:32.600><c> 홍차</c><00:11:33.000><c> 양이었어요</c>
만한 가볍고 산뜻한 홍차 양이었어요
만한 가볍고 산뜻한 홍차 양이었어요 내가<00:11:34.240><c> 누군가에게</c><00:11:34.880><c> 선물로</c><00:11:35.320><c> 준다면</c><00:11:35.920><c> 그거를</c>
내가 누군가에게 선물로 준다면 그거를
내가 누군가에게 선물로 준다면 그거를 주고<00:11:36.560><c> 싶었는데</c><00:11:37.399><c> 저는이</c><00:11:37.959><c> 한에서는</c><00:11:38.519><c> 조금</c>
주고 싶었는데 저는이 한에서는 조금
주고 싶었는데 저는이 한에서는 조금 개성<00:11:39.200><c> 있는</c><00:11:39.360><c> 향을</c><00:11:39.639><c> 구입을</c><00:11:40.000><c> 하고</c><00:11:40.200><c> 싶어서요</c>
개성 있는 향을 구입을 하고 싶어서요
개성 있는 향을 구입을 하고 싶어서요 아몬드<00:11:41.519><c> 앤</c><00:11:41.800><c> 타임</c><00:11:42.360><c> 이게</c><00:11:42.720><c> 제일</c>
아몬드 앤 타임 이게 제일
아몬드 앤 타임 이게 제일 끌리더라고요<00:11:43.560><c> 요거는</c><00:11:44.560><c> 아몬드에</c>
끌리더라고요 요거는 아몬드에
끌리더라고요 요거는 아몬드에 고소하면서도<00:11:46.560><c> 알싸한</c><00:11:47.040><c> 향이</c><00:11:47.279><c> 확</c><00:11:47.480><c> 나면서</c>
고소하면서도 알싸한 향이 확 나면서
고소하면서도 알싸한 향이 확 나면서 타임이라고<00:11:48.680><c> 하는</c><00:11:48.920><c> 허브의</c><00:11:49.680><c> 강렬한</c>
타임이라고 하는 허브의 강렬한
타임이라고 하는 허브의 강렬한 신선함이<00:11:50.720><c> 좋아는</c><00:11:51.200><c> 향입니다이</c><00:11:52.200><c> 타임이</c>
신선함이 좋아는 향입니다이 타임이
신선함이 좋아는 향입니다이 타임이 약간<00:11:53.480><c> 거칠고</c><00:11:54.079><c> 야생적인</c><00:11:54.639><c> 허보</c><00:11:55.000><c> 향이라서</c>
약간 거칠고 야생적인 허보 향이라서
약간 거칠고 야생적인 허보 향이라서 거의<00:11:55.839><c> 레더</c><00:11:56.200><c> 향처럼</c><00:11:56.639><c> 느껴질</c><00:11:57.079><c> 정도거든요</c>
거의 레더 향처럼 느껴질 정도거든요
거의 레더 향처럼 느껴질 정도거든요 그래서<00:11:58.480><c> 아몬드</c><00:11:59.240><c> 의</c><00:11:59.440><c> 너티함</c><00:12:00.440><c> 타임의</c>
그래서 아몬드 의 너티함 타임의
그래서 아몬드 의 너티함 타임의 에너제틱한<00:12:01.560><c> 프레쉬함에</c><00:12:02.160><c> 만나서</c><00:12:02.680><c> 마칠</c>
에너제틱한 프레쉬함에 만나서 마칠
에너제틱한 프레쉬함에 만나서 마칠 태국의<00:12:03.639><c> 야생</c><00:12:04.000><c> 정원에</c><00:12:04.720><c> 들어간듯한</c><00:12:05.720><c> 그런</c>
태국의 야생 정원에 들어간듯한 그런
태국의 야생 정원에 들어간듯한 그런 느낌을<00:12:06.519><c> 만들어</c><00:12:06.880><c> 준</c><00:12:07.160><c> 향이고</c><00:12:07.680><c> 발향력도</c>
느낌을 만들어 준 향이고 발향력도
느낌을 만들어 준 향이고 발향력도 좋고<00:12:08.639><c> 보습력이나</c><00:12:09.320><c> 제형도</c>
좋고 보습력이나 제형도
좋고 보습력이나 제형도 괜찮았습니다<00:12:11.399><c> 그리고</c><00:12:11.760><c> 저는</c><00:12:12.040><c> 또</c><00:12:12.200><c> 외국에</c>
괜찮았습니다 그리고 저는 또 외국에
괜찮았습니다 그리고 저는 또 외국에 가면은<00:12:13.079><c> 요런</c><00:12:13.320><c> 뭐</c><00:12:13.560><c> 한</c><00:12:13.959><c> 판퓨리</c><00:12:14.600><c> 저널</c><00:12:15.199><c> 이런</c>
가면은 요런 뭐 한 판퓨리 저널 이런
가면은 요런 뭐 한 판퓨리 저널 이런 그나라<00:12:16.040><c> 특성이</c><00:12:16.519><c> 잘</c><00:12:16.760><c> 드러난</c><00:12:17.199><c> 로컬</c><00:12:17.560><c> 향수</c>
그나라 특성이 잘 드러난 로컬 향수
그나라 특성이 잘 드러난 로컬 향수 브랜드<00:12:18.120><c> 써</c><00:12:18.279><c> 보는</c><00:12:18.480><c> 것도</c><00:12:18.720><c> 너무너무</c>
브랜드 써 보는 것도 너무너무
브랜드 써 보는 것도 너무너무 좋아하는데<00:12:20.040><c> 그런</c><00:12:20.199><c> 거</c><00:12:20.360><c> 말고</c><00:12:20.959><c> 그니까</c>
좋아하는데 그런 거 말고 그니까
좋아하는데 그런 거 말고 그니까 그나라의<00:12:22.399><c> mgd이</c><00:12:23.279><c> 많이</c><00:12:23.560><c> 쓰는</c><00:12:23.880><c> 향기템</c>
그나라의 mgd이 많이 쓰는 향기템
그나라의 mgd이 많이 쓰는 향기템 그러니까<00:12:25.320><c> 관광객</c><00:12:25.959><c> 말고</c><00:12:26.360><c> 거기에</c>
그러니까 관광객 말고 거기에
그러니까 관광객 말고 거기에 현지인들이<00:12:28.000><c> 실제로</c><00:12:28.440><c> 즐겨</c><00:12:28.760><c> 쓰는</c><00:12:29.160><c> 수</c><00:12:29.560><c> 거기</c>
현지인들이 실제로 즐겨 쓰는 수 거기
현지인들이 실제로 즐겨 쓰는 수 거기 젊은<00:12:30.199><c> 애들한테</c><00:12:30.680><c> 유행하는</c><00:12:31.199><c> 스타일</c><00:12:31.760><c> 이런</c>
젊은 애들한테 유행하는 스타일 이런
젊은 애들한테 유행하는 스타일 이런 것도<00:12:32.279><c> 진짜</c><00:12:32.600><c> 궁금하거든요</c><00:12:33.560><c> 그래서</c><00:12:34.519><c> 좀</c>
것도 진짜 궁금하거든요 그래서 좀
것도 진짜 궁금하거든요 그래서 좀 변태<00:12:35.160><c> 같긴</c><00:12:35.399><c> 한데</c><00:12:35.920><c> 그</c><00:12:36.120><c> 나라</c><00:12:36.519><c> 젊은</c><00:12:37.160><c> 애들이</c>
변태 같긴 한데 그 나라 젊은 애들이
변태 같긴 한데 그 나라 젊은 애들이 이렇게<00:12:37.760><c> 날</c><00:12:37.959><c> 스쳐지나갈</c><00:12:38.639><c> 때</c><00:12:38.760><c> 나하는</c>
이렇게 날 스쳐지나갈 때 나하는
이렇게 날 스쳐지나갈 때 나하는 향기를<00:12:39.720><c> 되게</c><00:12:40.000><c> 유심히</c><00:12:40.720><c> 맡아</c><00:12:41.320><c> 봐요</c><00:12:42.320><c> 그니까</c>
향기를 되게 유심히 맡아 봐요 그니까
향기를 되게 유심히 맡아 봐요 그니까 우리나라<00:12:43.760><c> 같은</c><00:12:44.040><c> 경우는</c><00:12:44.800><c> 성수동이</c><00:12:45.560><c> 압구정</c>
우리나라 같은 경우는 성수동이 압구정
우리나라 같은 경우는 성수동이 압구정 이런데<00:12:46.399><c> 있는</c><00:12:46.560><c> 되게</c><00:12:46.760><c> 잘</c><00:12:46.959><c> 꾸민</c>
이런데 있는 되게 잘 꾸민
이런데 있는 되게 잘 꾸민 젊은이들한테<00:12:48.000><c> 우디</c><00:12:48.959><c> 머스크</c><00:12:49.680><c> 향이</c><00:12:50.120><c> 많이</c>
젊은이들한테 우디 머스크 향이 많이
젊은이들한테 우디 머스크 향이 많이 난다고<00:12:50.800><c> 느껴지거든요</c><00:12:51.560><c> 딥티크</c><00:12:52.120><c> 르라보</c><00:12:52.680><c> 뭐</c>
난다고 느껴지거든요 딥티크 르라보 뭐
난다고 느껴지거든요 딥티크 르라보 뭐 이소<00:12:53.320><c> 요런</c><00:12:53.560><c> 스타일</c><00:12:54.040><c> 근데</c><00:12:54.560><c> 태국의</c><00:12:55.160><c> 예쁜</c>
이소 요런 스타일 근데 태국의 예쁜
이소 요런 스타일 근데 태국의 예쁜 mg<00:12:56.160><c> 레이디들</c><00:12:56.680><c> 한테서는</c><00:12:57.680><c> 어</c><00:12:58.000><c> 되게</c>
mg 레이디들 한테서는 어 되게
mg 레이디들 한테서는 어 되게 화려하고<00:12:59.160><c> 달달한</c><00:12:59.600><c> 향기가</c><00:13:00.000><c> 많이</c>
화려하고 달달한 향기가 많이
화려하고 달달한 향기가 많이 나더라고요<00:13:01.240><c> 어</c><00:13:01.680><c> 그래서</c><00:13:01.920><c> 어</c><00:13:02.199><c> 그런</c>
나더라고요 어 그래서 어 그런
나더라고요 어 그래서 어 그런 스타일의<00:13:02.959><c> 향</c><00:13:03.160><c> 뭐</c><00:13:03.399><c> 있을까</c><00:13:03.800><c> 싶어서</c><00:13:04.519><c> 제가</c>
스타일의 향 뭐 있을까 싶어서 제가
스타일의 향 뭐 있을까 싶어서 제가 뭐<00:13:04.959><c> 부츠나</c><00:13:05.519><c> 왓슨스</c><00:13:06.320><c> 뷰트리</c><00:13:07.000><c> 이런</c>
뭐 부츠나 왓슨스 뷰트리 이런
뭐 부츠나 왓슨스 뷰트리 이런 드럭스토어<00:13:08.120><c> 가서</c><00:13:08.320><c> 또</c><00:13:08.519><c> 향기</c><00:13:08.880><c> 템을</c><00:13:09.480><c> 이렇게</c>
드럭스토어 가서 또 향기 템을 이렇게
드럭스토어 가서 또 향기 템을 이렇게 뒤잡
뒤잡
뒤잡 뒤졌는데<00:13:11.720><c> 요게</c><00:13:12.199><c> 딱</c><00:13:12.800><c> 제가</c><00:13:13.160><c> 생각하는</c><00:13:13.839><c> 잘</c>
뒤졌는데 요게 딱 제가 생각하는 잘
뒤졌는데 요게 딱 제가 생각하는 잘 꾸민<00:13:14.600><c> 태국</c><00:13:15.160><c> mg</c><00:13:15.680><c> 향이었습니다</c><00:13:16.680><c> 물론</c><00:13:17.040><c> 제</c>
꾸민 태국 mg 향이었습니다 물론 제
꾸민 태국 mg 향이었습니다 물론 제 뇌피셜<00:13:17.800><c> 아니</c><00:13:18.399><c> 코</c><00:13:18.600><c> 피셜</c><00:13:18.959><c> 있니다</c><00:13:19.480><c> 아</c>
뇌피셜 아니 코 피셜 있니다 아
뇌피셜 아니 코 피셜 있니다 아 근데이<00:13:20.600><c> 브랜드</c><00:13:21.079><c> 제품에</c><00:13:21.800><c> 뭐더라</c><00:13:22.440><c> 타일랜드</c>
근데이 브랜드 제품에 뭐더라 타일랜드
근데이 브랜드 제품에 뭐더라 타일랜드 넘버<00:13:23.320><c> 원이었다</c><00:13:23.720><c> 왓슨스</c><00:13:24.199><c> 넘버</c><00:13:24.519><c> 원이었다</c>
넘버 원이었다 왓슨스 넘버 원이었다
넘버 원이었다 왓슨스 넘버 원이었다 확실히<00:13:25.680><c> 뭐</c><00:13:25.880><c> 기억</c><00:13:26.160><c> 안</c><00:13:26.240><c> 나는데</c><00:13:26.639><c> 하여튼</c>
확실히 뭐 기억 안 나는데 하여튼
확실히 뭐 기억 안 나는데 하여튼 그런<00:13:27.800><c> 뭐</c><00:13:28.000><c> 넘버원</c><00:13:28.519><c> 이런라</c><00:13:29.399><c> 붙여져</c><00:13:29.880><c> 있기도</c>
그런 뭐 넘버원 이런라 붙여져 있기도
그런 뭐 넘버원 이런라 붙여져 있기도 하더라고요<00:13:30.760><c> 키스마이</c><00:13:31.399><c> 바디의</c><00:13:32.040><c> 패션이라고</c>
하더라고요 키스마이 바디의 패션이라고
하더라고요 키스마이 바디의 패션이라고 하는<00:13:32.920><c> 향이고요</c><00:13:33.839><c> 향은</c><00:13:34.279><c> 빨간</c><00:13:34.760><c> 사과에</c>
하는 향이고요 향은 빨간 사과에
하는 향이고요 향은 빨간 사과에 달달한<00:13:36.160><c> 초코</c><00:13:36.880><c> 바닐라</c><00:13:37.440><c> 파우더를</c><00:13:38.040><c> 이렇게</c>
달달한 초코 바닐라 파우더를 이렇게
달달한 초코 바닐라 파우더를 이렇게 막<00:13:38.440><c> 뿌린</c><00:13:38.760><c> 느낌</c><00:13:39.279><c> 그리고</c><00:13:39.639><c> 거기에</c><00:13:40.360><c> 우디</c>
막 뿌린 느낌 그리고 거기에 우디
막 뿌린 느낌 그리고 거기에 우디 양까지<00:13:41.360><c> 확실히</c><00:13:41.760><c> 더해져서</c><00:13:42.480><c> 카일리</c><00:13:42.880><c> 에덴</c>
양까지 확실히 더해져서 카일리 에덴
양까지 확실히 더해져서 카일리 에덴 주씨<00:13:43.560><c> 애플이나</c><00:13:44.079><c> 왠지</c><00:13:44.519><c> 빅토리아</c><00:13:45.079><c> 시크릿에</c>
주씨 애플이나 왠지 빅토리아 시크릿에
주씨 애플이나 왠지 빅토리아 시크릿에 있는<00:13:45.920><c> 빨간</c><00:13:46.440><c> 병에</c><00:13:47.120><c> 담겨</c><00:13:47.480><c> 있을</c><00:13:47.639><c> 것</c><00:13:47.760><c> 같은</c>
있는 빨간 병에 담겨 있을 것 같은
있는 빨간 병에 담겨 있을 것 같은 향수<00:13:48.320><c> 느낌</c><00:13:48.720><c> 되게</c><00:13:49.000><c> 섹시하고</c><00:13:49.920><c> 핫한</c>
향수 느낌 되게 섹시하고 핫한
향수 느낌 되게 섹시하고 핫한 구어망드<00:13:51.000><c> 우디</c><00:13:51.360><c> 향입니다</c><00:13:51.720><c> 딱</c><00:13:52.720><c> 여기에</c>
구어망드 우디 향입니다 딱 여기에
구어망드 우디 향입니다 딱 여기에 이분이<00:13:54.040><c> 사람에게서</c><00:13:54.680><c> 날보</c>
이분이 사람에게서 날보
이분이 사람에게서 날보 반향이<00:13:56.560><c> 사실</c><00:13:57.199><c> 우리나라</c><00:13:57.680><c> 올리브</c><00:13:58.120><c> 형에서는</c>
반향이 사실 우리나라 올리브 형에서는
반향이 사실 우리나라 올리브 형에서는 이런<00:13:59.320><c> 스타일의</c><00:13:59.680><c> 바디</c><00:13:59.920><c> 제품이</c><00:14:00.240><c> 잘</c>
이런 스타일의 바디 제품이 잘
이런 스타일의 바디 제품이 잘 없잖아요<00:14:01.079><c> 대체로</c><00:14:01.880><c> 좀</c><00:14:02.120><c> 청수한</c><00:14:02.800><c> 프레티</c>
없잖아요 대체로 좀 청수한 프레티
없잖아요 대체로 좀 청수한 프레티 플로리나<00:14:04.240><c> 깨끗한</c><00:14:04.680><c> 머스크</c><00:14:05.279><c> 혹은</c><00:14:05.880><c> 딥한</c>
플로리나 깨끗한 머스크 혹은 딥한
플로리나 깨끗한 머스크 혹은 딥한 나무향<00:14:07.160><c> 이런게</c><00:14:07.560><c> 대부분이다</c><00:14:08.160><c> 보니까</c>
나무향 이런게 대부분이다 보니까
나무향 이런게 대부분이다 보니까 태국에서는<00:14:09.320><c> 제가</c><00:14:09.519><c> 좀</c><00:14:09.720><c> 요런</c><00:14:10.040><c> 향의</c><00:14:10.360><c> 제품을</c>
태국에서는 제가 좀 요런 향의 제품을
태국에서는 제가 좀 요런 향의 제품을 꼭<00:14:11.000><c> 한번</c><00:14:11.240><c> 사</c><00:14:11.399><c> 보고</c><00:14:11.600><c> 싶었고요</c><00:14:12.320><c> 그리고</c>
꼭 한번 사 보고 싶었고요 그리고
꼭 한번 사 보고 싶었고요 그리고 이게<00:14:13.480><c> 제가</c><00:14:13.759><c> 향만</c><00:14:14.320><c> 보고</c><00:14:14.759><c> 산</c><00:14:15.040><c> 건데</c><00:14:15.560><c> 써</c>
이게 제가 향만 보고 산 건데 써
이게 제가 향만 보고 산 건데 써 보니까<00:14:16.240><c> 발림성이나</c><00:14:17.040><c> 마무리감도</c><00:14:17.759><c> 너무</c>
보니까 발림성이나 마무리감도 너무
보니까 발림성이나 마무리감도 너무 좋더라고요<00:14:18.800><c> 제가</c><00:14:19.040><c> 듣기로는</c><00:14:19.839><c> 태국이</c><00:14:20.600><c> 엄청</c>
좋더라고요 제가 듣기로는 태국이 엄청
좋더라고요 제가 듣기로는 태국이 엄청 태양이<00:14:22.040><c> 뜨겁고</c><00:14:22.680><c> 또</c><00:14:23.240><c> 막</c><00:14:23.680><c> 습한</c><00:14:24.079><c> 나라다</c>
태양이 뜨겁고 또 막 습한 나라다
태양이 뜨겁고 또 막 습한 나라다 보니까<00:14:25.040><c> 자외선</c><00:14:25.519><c> 차단이랑</c><00:14:26.160><c> 보송함이</c><00:14:26.920><c> 진짜</c>
보니까 자외선 차단이랑 보송함이 진짜
보니까 자외선 차단이랑 보송함이 진짜 진심인<00:14:27.759><c> 나라라고</c><00:14:28.240><c> 들었거든요</c><00:14:29.079><c> 그래서</c>
진심인 나라라고 들었거든요 그래서
진심인 나라라고 들었거든요 그래서 그런지<00:14:29.680><c> 이것도</c><00:14:30.000><c> 그냥</c><00:14:30.279><c> 바디</c><00:14:30.639><c> 오션인</c>
그런지 이것도 그냥 바디 오션인
그런지 이것도 그냥 바디 오션인 자외선<00:14:32.199><c> 차단이</c><00:14:32.560><c> 되고</c><00:14:33.199><c> 또</c><00:14:33.440><c> 바를</c><00:14:33.800><c> 때는</c>
자외선 차단이 되고 또 바를 때는
자외선 차단이 되고 또 바를 때는 워터리하고<00:14:35.160><c> 촉촉한데</c><00:14:36.160><c> 바르고</c><00:14:36.600><c> 나면은</c>
워터리하고 촉촉한데 바르고 나면은
워터리하고 촉촉한데 바르고 나면은 진짜<00:14:37.480><c> 실키해서</c><00:14:38.040><c> 피부결이</c><00:14:38.680><c> 막</c>
진짜 실키해서 피부결이 막
진짜 실키해서 피부결이 막 푸들푸들집니다<00:14:40.079><c> 요거는</c><00:14:40.639><c> 제가</c><00:14:41.000><c> 찾아보니까</c>
푸들푸들집니다 요거는 제가 찾아보니까
푸들푸들집니다 요거는 제가 찾아보니까 우리나라에서는<00:14:42.600><c> 후기도</c><00:14:43.160><c> 거의</c><00:14:43.399><c> 하나도</c>
우리나라에서는 후기도 거의 하나도
우리나라에서는 후기도 거의 하나도 없는<00:14:43.880><c> 거</c><00:14:44.040><c> 같고</c><00:14:44.519><c> 한국에서는</c><00:14:45.199><c> 유명하지</c>
없는 거 같고 한국에서는 유명하지
없는 거 같고 한국에서는 유명하지 않은<00:14:45.839><c> 제품인</c><00:14:46.160><c> 거</c><00:14:46.320><c> 같은데</c><00:14:47.040><c> 되게</c><00:14:47.399><c> 괜찮다</c>
않은 제품인 거 같은데 되게 괜찮다
않은 제품인 거 같은데 되게 괜찮다 다만<00:14:48.519><c> 향이</c><00:14:48.880><c> 진하고</c><00:14:49.360><c> 강해요</c><00:14:50.040><c> 진짜</c><00:14:50.360><c> 향수가</c>
다만 향이 진하고 강해요 진짜 향수가
다만 향이 진하고 강해요 진짜 향수가 필요<00:14:51.240><c> 없을</c><00:14:51.480><c> 정도로</c><00:14:51.959><c> 지속력이랑</c><00:14:52.519><c> 확장력도</c>
필요 없을 정도로 지속력이랑 확장력도
필요 없을 정도로 지속력이랑 확장력도 우수한데<00:14:53.880><c> 달달하고</c><00:14:54.519><c> 화려한</c><00:14:55.000><c> 향</c><00:14:55.360><c> 안</c>
우수한데 달달하고 화려한 향 안
우수한데 달달하고 화려한 향 안 좋아하시면<00:14:56.360><c> 취향이</c><00:14:56.720><c> 안</c><00:14:56.800><c> 맞을</c><00:14:57.079><c> 거예요</c>
좋아하시면 취향이 안 맞을 거예요
좋아하시면 취향이 안 맞을 거예요 근데이<00:14:57.920><c> 브랜드에</c><00:14:58.360><c> 다른</c><00:14:58.600><c> 향도</c><00:14:59.040><c> 여러</c>
근데이 브랜드에 다른 향도 여러
근데이 브랜드에 다른 향도 여러 가지가<00:14:59.560><c> 있더라고요</c><00:15:00.079><c> 그래서</c><00:15:00.560><c> 키스마이</c>
가지가 있더라고요 그래서 키스마이
가지가 있더라고요 그래서 키스마이 바디<00:15:01.399><c> 보시면은</c><00:15:01.959><c> 한번</c><00:15:02.680><c> 테스트해</c><00:15:03.320><c> 보시길</c>
바디 보시면은 한번 테스트해 보시길
바디 보시면은 한번 테스트해 보시길 추천합니다<00:15:05.240><c> 그리고</c><00:15:05.720><c> 또</c><00:15:05.920><c> 앞서</c>
추천합니다 그리고 또 앞서
추천합니다 그리고 또 앞서 말씀드렸듯이<00:15:07.240><c> 태국이</c><00:15:08.040><c> 헤어</c><00:15:08.440><c> 제품을</c><00:15:08.920><c> 되게</c>
말씀드렸듯이 태국이 헤어 제품을 되게
말씀드렸듯이 태국이 헤어 제품을 되게 잘<00:15:09.360><c> 만든대요</c><00:15:10.320><c> 그래서</c><00:15:10.920><c> 한국인들의</c><00:15:11.720><c> 태국</c>
잘 만든대요 그래서 한국인들의 태국
잘 만든대요 그래서 한국인들의 태국 필수<00:15:12.639><c> 쇼핑템</c><00:15:13.320><c> 중에</c><00:15:13.560><c> 하나가</c><00:15:14.279><c> 선실크</c><00:15:14.959><c> 아는</c>
필수 쇼핑템 중에 하나가 선실크 아는
필수 쇼핑템 중에 하나가 선실크 아는 브랜드의<00:15:15.920><c> 뭐</c><00:15:16.279><c> 에센스나</c><00:15:16.880><c> 샴푸</c><00:15:17.240><c> 트리트먼트</c>
브랜드의 뭐 에센스나 샴푸 트리트먼트
브랜드의 뭐 에센스나 샴푸 트리트먼트 이런<00:15:18.360><c> 거고</c><00:15:18.800><c> 또</c><00:15:19.000><c> 로레인이</c><00:15:19.600><c> 아는</c><00:15:19.759><c> 브랜드의</c>
이런 거고 또 로레인이 아는 브랜드의
이런 거고 또 로레인이 아는 브랜드의 헤어팩도<00:15:20.639><c> 유명하거든요</c><00:15:21.279><c> 근데</c><00:15:21.480><c> 저는</c><00:15:21.759><c> 선시</c>
헤어팩도 유명하거든요 근데 저는 선시
헤어팩도 유명하거든요 근데 저는 선시 그는<00:15:22.519><c> 예전에</c><00:15:23.079><c> 제가</c><00:15:23.320><c> 발리</c><00:15:23.639><c> 사리</c><00:15:23.920><c> 할</c><00:15:24.079><c> 때</c>
그는 예전에 제가 발리 사리 할 때
그는 예전에 제가 발리 사리 할 때 되게<00:15:24.680><c> 많이</c><00:15:24.880><c> 써</c><00:15:25.079><c> 봤었고</c><00:15:26.000><c> 로레인은</c>
되게 많이 써 봤었고 로레인은
되게 많이 써 봤었고 로레인은 우리나라에도<00:15:27.360><c> 들어오고</c><00:15:28.079><c> 있기</c><00:15:28.279><c> 때문에</c>
우리나라에도 들어오고 있기 때문에
우리나라에도 들어오고 있기 때문에 다른<00:15:29.360><c> 헤어케어</c><00:15:29.880><c> 제품을</c><00:15:30.240><c> 써보고</c><00:15:30.600><c> 싶었어요</c>
다른 헤어케어 제품을 써보고 싶었어요
다른 헤어케어 제품을 써보고 싶었어요 그중에서<00:15:31.839><c> 저는</c><00:15:32.240><c> 노워시</c><00:15:32.720><c> 트리트먼트</c>
그중에서 저는 노워시 트리트먼트
그중에서 저는 노워시 트리트먼트 열보호<00:15:34.000><c> 에센스</c><00:15:34.519><c> 이런</c><00:15:34.759><c> 거를</c><00:15:35.040><c> 진짜</c><00:15:35.319><c> 매일</c>
열보호 에센스 이런 거를 진짜 매일
열보호 에센스 이런 거를 진짜 매일 꼭<00:15:35.880><c> 쓰기</c><00:15:36.199><c> 때문에</c><00:15:36.639><c> 실제로</c><00:15:37.279><c> 방콕에</c><00:15:37.839><c> 있을</c>
꼭 쓰기 때문에 실제로 방콕에 있을
꼭 쓰기 때문에 실제로 방콕에 있을 동안<00:15:38.519><c> 내가</c><00:15:38.759><c> 사용할</c><00:15:39.120><c> 제품을</c><00:15:39.480><c> 찾다가요</c>
동안 내가 사용할 제품을 찾다가요
동안 내가 사용할 제품을 찾다가요 제품을<00:15:40.759><c> 써</c><00:15:40.920><c> 봤어요</c><00:15:41.399><c> 캐링</c><00:15:42.040><c> 머메이드</c><00:15:42.720><c> 슈퍼</c>
제품을 써 봤어요 캐링 머메이드 슈퍼
제품을 써 봤어요 캐링 머메이드 슈퍼 실키<00:15:43.680><c> 이렇게</c><00:15:44.120><c> 있는게</c><00:15:44.399><c> 맞는지</c><00:15:44.800><c> 모르겠는데</c>
실키 이렇게 있는게 맞는지 모르겠는데
실키 이렇게 있는게 맞는지 모르겠는데 하여튼<00:15:46.319><c> 요거는</c><00:15:47.079><c> 인어공주가</c><00:15:48.079><c> 놀랄</c><00:15:48.480><c> 만한</c>
하여튼 요거는 인어공주가 놀랄 만한
하여튼 요거는 인어공주가 놀랄 만한 부드러운<00:15:49.519><c> 머리결을</c><00:15:50.000><c> 만들어</c><00:15:50.279><c> 주고</c><00:15:50.800><c> 향기가</c>
부드러운 머리결을 만들어 주고 향기가
부드러운 머리결을 만들어 주고 향기가 오래<00:15:51.440><c> 지속되고</c><00:15:52.199><c> 보호까지</c><00:15:52.920><c> 해</c><00:15:53.160><c> 준다라고</c>
오래 지속되고 보호까지 해 준다라고
오래 지속되고 보호까지 해 준다라고 하길래<00:15:54.240><c> 어</c><00:15:54.440><c> 내가</c><00:15:54.639><c> 딱</c><00:15:54.839><c> 찾던거다</c><00:15:55.360><c> 해서</c><00:15:55.600><c> 써</c>
하길래 어 내가 딱 찾던거다 해서 써
하길래 어 내가 딱 찾던거다 해서 써 봤는데<00:15:56.319><c> 진짜</c><00:15:56.839><c> 좋아요</c><00:15:57.839><c> 이거</c><00:15:58.079><c> 왜</c><00:15:58.319><c> 안</c><00:15:58.560><c> 유명</c>
봤는데 진짜 좋아요 이거 왜 안 유명
봤는데 진짜 좋아요 이거 왜 안 유명 한<00:15:59.160><c> 거지</c><00:15:59.600><c> 의아할</c><00:16:00.120><c> 정도로</c><00:16:00.480><c> 정말</c><00:16:00.759><c> 좋습니다</c>
한 거지 의아할 정도로 정말 좋습니다
한 거지 의아할 정도로 정말 좋습니다 근데<00:16:01.800><c> 사실게</c><00:16:02.440><c> 향은</c><00:16:02.839><c> 그다지</c><00:16:03.399><c> 도드라지지</c>
근데 사실게 향은 그다지 도드라지지
근데 사실게 향은 그다지 도드라지지 않거든요<00:16:04.480><c> 그냥</c><00:16:04.959><c> 시원한</c><00:16:05.360><c> 헤어</c><00:16:05.639><c> 제품</c>
않거든요 그냥 시원한 헤어 제품
않거든요 그냥 시원한 헤어 제품 향이에요<00:16:06.199><c> 근데</c><00:16:06.560><c> 이거를</c><00:16:07.120><c> 이제</c><00:16:07.399><c> 드라이하기</c>
향이에요 근데 이거를 이제 드라이하기
향이에요 근데 이거를 이제 드라이하기 전에<00:16:08.160><c> 머리에</c><00:16:08.440><c> 다</c><00:16:08.560><c> 발라주고</c><00:16:09.319><c> 말리면</c>
전에 머리에 다 발라주고 말리면
전에 머리에 다 발라주고 말리면 머리가<00:16:10.519><c> 이전보다</c><00:16:11.240><c> 확실히</c><00:16:11.839><c> 부드러워져요</c>
머리가 이전보다 확실히 부드러워져요
머리가 이전보다 확실히 부드러워져요 진짜<00:16:12.839><c> 여기에</c><00:16:13.160><c> 써</c><00:16:13.360><c> 있는</c><00:16:13.519><c> 대로</c><00:16:14.160><c> 슈퍼</c><00:16:14.560><c> 실키</c>
진짜 여기에 써 있는 대로 슈퍼 실키
진짜 여기에 써 있는 대로 슈퍼 실키 해집니다<00:16:15.639><c> 게다가</c><00:16:16.040><c> 많이</c><00:16:16.319><c> 발라도</c><00:16:16.759><c> 막</c>
해집니다 게다가 많이 발라도 막
해집니다 게다가 많이 발라도 막 기름지거나<00:16:17.560><c> 떡지는</c><00:16:18.160><c> 거</c><00:16:18.319><c> 하나도</c><00:16:18.600><c> 없어요</c>
기름지거나 떡지는 거 하나도 없어요
기름지거나 떡지는 거 하나도 없어요 아<00:16:19.240><c> 나는</c><00:16:19.519><c> 선</c><00:16:19.759><c> 실크보다</c><00:16:20.440><c> 이게</c><00:16:20.720><c> 훨씬</c>
아 나는 선 실크보다 이게 훨씬
아 나는 선 실크보다 이게 훨씬 성능이<00:16:21.440><c> 좋은</c><00:16:21.639><c> 거</c><00:16:21.839><c> 같은데</c><00:16:22.839><c> 이거</c><00:16:23.040><c> 왜</c>
성능이 좋은 거 같은데 이거 왜
성능이 좋은 거 같은데 이거 왜 뒷보지<00:16:23.800><c> 게다가</c><00:16:24.160><c> 되게</c><00:16:24.399><c> 저렴한데</c><00:16:25.120><c> 어</c><00:16:25.399><c> 이런</c>
뒷보지 게다가 되게 저렴한데 어 이런
뒷보지 게다가 되게 저렴한데 어 이런 생각이<00:16:26.000><c> 들어서</c><00:16:26.480><c> 제가</c><00:16:26.680><c> 진짜</c><00:16:27.000><c> 수화물</c><00:16:27.440><c> 슈만</c>
생각이 들어서 제가 진짜 수화물 슈만
생각이 들어서 제가 진짜 수화물 슈만 없었다면<00:16:28.519><c> 이거를</c><00:16:29.120><c> 몇</c><00:16:29.319><c> 개</c><00:16:29.839><c> 쟁여</c><00:16:30.279><c> 왔을</c>
없었다면 이거를 몇 개 쟁여 왔을
없었다면 이거를 몇 개 쟁여 왔을 거예요<00:16:31.279><c> 지금도</c><00:16:31.680><c> 하나밖에</c><00:16:32.040><c> 못</c><00:16:32.199><c> 싸</c><00:16:32.440><c> 가지고</c>
거예요 지금도 하나밖에 못 싸 가지고
거예요 지금도 하나밖에 못 싸 가지고 아껴<00:16:33.079><c> 쓰고</c><00:16:33.319><c> 안</c><00:16:33.440><c> 쓰고</c><00:16:33.839><c> 있는데</c><00:16:34.839><c> 이거</c><00:16:35.279><c> 추천</c>
아껴 쓰고 안 쓰고 있는데 이거 추천
아껴 쓰고 안 쓰고 있는데 이거 추천 진짜네<00:16:37.680><c> 이렇게</c><00:16:38.000><c> 오늘은</c><00:16:38.639><c> 태국</c><00:16:39.040><c> 향기템</c>
진짜네 이렇게 오늘은 태국 향기템
진짜네 이렇게 오늘은 태국 향기템 쇼핑<00:16:40.040><c> 하우를</c><00:16:40.399><c> 해봤는데요</c><00:16:41.279><c> 사실</c><00:16:41.800><c> 이번에</c>
쇼핑 하우를 해봤는데요 사실 이번에
쇼핑 하우를 해봤는데요 사실 이번에 제가<00:16:42.399><c> 태국을</c><00:16:42.880><c> 간게</c><00:16:43.440><c> 진짜</c><00:16:44.040><c> 급으로</c><00:16:44.560><c> 막</c>
제가 태국을 간게 진짜 급으로 막
제가 태국을 간게 진짜 급으로 막 출국<00:16:45.279><c> 이틀</c><00:16:45.720><c> 전에</c><00:16:46.240><c> 비행기랑</c><00:16:46.720><c> 숙박</c>
출국 이틀 전에 비행기랑 숙박
출국 이틀 전에 비행기랑 숙박 계약해서<00:16:48.279><c> 무계획으로</c><00:16:48.920><c> 간</c><00:16:49.079><c> 거기도</c><00:16:49.519><c> 하고</c>
계약해서 무계획으로 간 거기도 하고
계약해서 무계획으로 간 거기도 하고 제가<00:16:50.079><c> 이번에</c><00:16:50.399><c> 여행에서</c><00:16:50.800><c> 좀</c><00:16:50.959><c> 컨디션이</c><00:16:51.440><c> 안</c>
제가 이번에 여행에서 좀 컨디션이 안
제가 이번에 여행에서 좀 컨디션이 안 좋았어요<00:16:52.399><c> 그래서</c><00:16:53.040><c> 많이</c><00:16:53.440><c> 돌아다니지도</c>
좋았어요 그래서 많이 돌아다니지도
좋았어요 그래서 많이 돌아다니지도 못하기도<00:16:55.160><c> 했고</c><00:16:56.040><c> 또</c><00:16:56.279><c> 수화물</c><00:16:56.759><c> 추가도</c><00:16:57.120><c> 안</c>
못하기도 했고 또 수화물 추가도 안
못하기도 했고 또 수화물 추가도 안 하고<00:16:57.519><c> 가가지고</c><00:16:58.240><c> 무게</c><00:16:58.600><c> 있는</c><00:16:58.920><c> 제품이나</c><00:16:59.680><c> 막</c>
하고 가가지고 무게 있는 제품이나 막
하고 가가지고 무게 있는 제품이나 막 다양한<00:17:00.240><c> 제품을</c><00:17:00.600><c> 사오지</c><00:17:01.000><c> 못했어요</c><00:17:01.920><c> 그래서</c>
다양한 제품을 사오지 못했어요 그래서
다양한 제품을 사오지 못했어요 그래서 진짜<00:17:02.800><c> 향기템</c><00:17:03.360><c> 많으니까</c><00:17:04.039><c> 아</c><00:17:04.400><c> 그냥</c><00:17:05.000><c> 수화물</c>
진짜 향기템 많으니까 아 그냥 수화물
진짜 향기템 많으니까 아 그냥 수화물 추가해<00:17:05.880><c> 가지고</c><00:17:06.160><c> 많이</c><00:17:06.360><c> 사올까</c><00:17:06.799><c> 싶었는데</c>
추가해 가지고 많이 사올까 싶었는데
추가해 가지고 많이 사올까 싶었는데 근데<00:17:08.120><c> 수화물</c><00:17:08.559><c> 추가해서</c><00:17:09.000><c> 사올</c><00:17:09.240><c> 거면은</c>
근데 수화물 추가해서 사올 거면은
근데 수화물 추가해서 사올 거면은 차라리<00:17:10.199><c> 직구에서</c><00:17:11.000><c> 사오는</c><00:17:11.400><c> 비용이</c><00:17:11.640><c> 더</c>
차라리 직구에서 사오는 비용이 더
차라리 직구에서 사오는 비용이 더 적을<00:17:12.079><c> 거</c><00:17:12.640><c> 같은데라는</c><00:17:13.640><c> 이성적인</c><00:17:14.120><c> 판단이</c>
적을 거 같은데라는 이성적인 판단이
적을 거 같은데라는 이성적인 판단이 갑자기<00:17:14.839><c> 들기도</c><00:17:15.559><c> 해가지고요</c><00:17:16.559><c> 정도만</c>
갑자기 들기도 해가지고요 정도만
갑자기 들기도 해가지고요 정도만 사왔습니다<00:17:18.199><c> 그래서</c><00:17:18.520><c> 뭐</c><00:17:18.880><c> 카르마</c><00:17:19.280><c> 카메이라</c>
사왔습니다 그래서 뭐 카르마 카메이라
사왔습니다 그래서 뭐 카르마 카메이라 그가<00:17:20.240><c> 미스</c><00:17:21.120><c> 디바나</c><00:17:21.839><c> 이런</c><00:17:22.280><c> 태국</c>
그가 미스 디바나 이런 태국
그가 미스 디바나 이런 태국 브랜드들도<00:17:23.240><c> 진짜</c><00:17:23.600><c> 유명하고</c><00:17:24.600><c> 좋은</c><00:17:25.559><c> 거</c>
브랜드들도 진짜 유명하고 좋은 거
브랜드들도 진짜 유명하고 좋은 거 많은데<00:17:26.760><c> 아쉽게도</c><00:17:27.280><c> 이번에는</c><00:17:27.799><c> 소개해드리지</c>
많은데 아쉽게도 이번에는 소개해드리지
많은데 아쉽게도 이번에는 소개해드리지 못했<00:17:28.880><c> 어요</c><00:17:29.679><c> 하지만</c><00:17:30.080><c> 제가</c><00:17:30.360><c> 언젠가는</c><00:17:31.280><c> 취향</c>
못했 어요 하지만 제가 언젠가는 취향
못했 어요 하지만 제가 언젠가는 취향 마이로<00:17:32.240><c> 한</c><00:17:32.440><c> 달</c><00:17:32.640><c> 살기를</c><00:17:33.200><c> 꼭</c><00:17:33.440><c> 하고</c>
마이로 한 달 살기를 꼭 하고
마이로 한 달 살기를 꼭 하고 싶다라는<00:17:34.880><c> 생각을</c><00:17:35.240><c> 가지고</c><00:17:35.600><c> 있기</c><00:17:35.799><c> 때문에</c>
싶다라는 생각을 가지고 있기 때문에
싶다라는 생각을 가지고 있기 때문에 다시<00:17:37.039><c> 태국을</c><00:17:37.520><c> 가게</c><00:17:37.760><c> 된다면은</c><00:17:38.720><c> 그때</c><00:17:39.240><c> 제가</c>
다시 태국을 가게 된다면은 그때 제가
다시 태국을 가게 된다면은 그때 제가 경험을<00:17:39.919><c> 해</c><00:17:40.080><c> 보도록</c><00:17:40.400><c> 하겠습니다</c><00:17:41.280><c> 자</c><00:17:41.520><c> 그럼</c>
경험을 해 보도록 하겠습니다 자 그럼
경험을 해 보도록 하겠습니다 자 그럼 오늘<00:17:42.039><c> 영상은</c><00:17:42.640><c> 여기에서</c><00:17:43.200><c> 마무리하도록</c>
오늘 영상은 여기에서 마무리하도록
오늘 영상은 여기에서 마무리하도록 하겠고요<00:17:44.960><c> 혹시나</c><00:17:45.400><c> 여러분들이</c><00:17:46.039><c> 추천하고</c>
하겠고요 혹시나 여러분들이 추천하고
하겠고요 혹시나 여러분들이 추천하고 싶은<00:17:46.880><c> 혹은</c><00:17:47.160><c> 궁금한</c><00:17:47.600><c> 태국</c><00:17:47.960><c> 브랜드가</c>
싶은 혹은 궁금한 태국 브랜드가
싶은 혹은 궁금한 태국 브랜드가 있다면은<00:17:49.160><c> 댓글로</c><00:17:49.919><c> 많이</c><00:17:50.240><c> 많이</c><00:17:50.679><c> 제보해</c>
있다면은 댓글로 많이 많이 제보해
있다면은 댓글로 많이 많이 제보해 주시길<00:17:51.440><c> 바라겠습니다</c><00:17:52.320><c> 자</c><00:17:52.520><c> 그러면은</c>
주시길 바라겠습니다 자 그러면은
주시길 바라겠습니다 자 그러면은 저희는<00:17:53.480><c> 다음</c><00:17:53.760><c> 영상에서</c><00:17:54.559><c> 다시</c><00:17:54.960><c> 만나도록</c>
저희는 다음 영상에서 다시 만나도록
저희는 다음 영상에서 다시 만나도록 할게요<00:17:56.400><c> 시청해</c><00:17:56.840><c> 주셔서</c><00:17:57.159><c> 감사합니다</c>