제목: 탬버린즈 향기템 추천! 핸드크림부터 손소독제까지✨더쉘 퍼퓸 핸드, 누드 에이치 앤드 크림 등 | 미지의세계 MIJI
비디오 ID: 2f0ufIKkp7w
URL: https://www.youtube.com/watch?v=2f0ufIKkp7w
==================================================

[음악]
[음악] tae<00:00:15.970><c> woo</c><00:00:20.679><c> woo</c><00:00:21.679><c> 제품들을</c><00:00:22.220><c> 소개해</c><00:00:22.550><c> 드리려고</c><00:00:22.999><c> 해요</c>
tae woo woo 제품들을 소개해 드리려고 해요
tae woo woo 제품들을 소개해 드리려고 해요 신생<00:00:23.779><c> 브랜드가</c><00:00:24.199><c> 못</c><00:00:24.560><c> 한</c><00:00:24.919><c> 브랜드로</c><00:00:25.490><c> 모르고</c><00:00:26.060><c> 있어서</c><00:00:26.599><c> 저희</c><00:00:27.169><c> 구독자</c><00:00:27.589><c> 분들도</c><00:00:28.009><c> 참</c>
신생 브랜드가 못 한 브랜드로 모르고 있어서 저희 구독자 분들도 참
신생 브랜드가 못 한 브랜드로 모르고 있어서 저희 구독자 분들도 참 범주에서<00:00:29.089><c> 공부랑</c><00:00:29.720><c> 동부</c><00:00:30.079><c> 말한</c>
범주에서 공부랑 동부 말한
범주에서 공부랑 동부 말한 녀<00:00:31.249><c> 이렇게</c><00:00:31.640><c> 차를</c><00:00:32.090><c> 많이</c><00:00:32.419><c> 해주셨거든요</c><00:00:32.810><c> 그래서</c><00:00:33.590><c> 오늘</c><00:00:33.920><c> 템퍼링</c><00:00:34.340><c> 째</c><00:00:34.550><c> 핸드크림과</c>
녀 이렇게 차를 많이 해주셨거든요 그래서 오늘 템퍼링 째 핸드크림과
녀 이렇게 차를 많이 해주셨거든요 그래서 오늘 템퍼링 째 핸드크림과 소독제<00:00:36.020><c> 리뷰를</c><00:00:36.470><c> 해볼</c><00:00:36.770><c> 건데요</c><00:00:36.950><c> 시</c><00:00:37.340><c> 제품에</c><00:00:37.730><c> 더</c><00:00:37.910><c> 쉘</c><00:00:38.150><c> 코플랜드</c><00:00:38.540><c> 부터</c><00:00:38.990><c> 손수</c><00:00:39.410><c> 독재</c>
소독제 리뷰를 해볼 건데요 시 제품에 더 쉘 코플랜드 부터 손수 독재
소독제 리뷰를 해볼 건데요 시 제품에 더 쉘 코플랜드 부터 손수 독재 그리고<00:00:40.130><c> 누두</c><00:00:40.670><c> han</c><00:00:41.210><c> 는</c><00:00:41.330><c> 크림까지</c><00:00:41.630><c> 다</c><00:00:42.340><c> 모든</c><00:00:43.340><c> 약을</c><00:00:43.580><c> 소개해드릴</c><00:00:44.210><c> 거니까</c>
그리고 누두 han 는 크림까지 다 모든 약을 소개해드릴 거니까
그리고 누두 han 는 크림까지 다 모든 약을 소개해드릴 거니까 그런데<00:00:45.110><c> 끝까지</c><00:00:45.380><c> 시청</c><00:00:46.100><c> 해</c><00:00:46.130><c> 주세요</c><00:00:47.240><c> 일단</c><00:00:47.660><c> 최근에</c><00:00:48.110><c> 햄퍼</c><00:00:48.470><c> 렌즈에서</c><00:00:49.010><c> 새로나온</c>
그런데 끝까지 시청 해 주세요 일단 최근에 햄퍼 렌즈에서 새로나온
그런데 끝까지 시청 해 주세요 일단 최근에 햄퍼 렌즈에서 새로나온 핸드크림<00:00:50.180><c> 버실</c><00:00:50.690><c> 퍼퓸</c><00:00:51.110><c> &amp;</c><00:00:51.350><c> 터</c><00:00:51.620><c> 소개해드릴께요</c>
핸드크림 버실 퍼퓸 &amp; 터 소개해드릴께요
핸드크림 버실 퍼퓸 &amp; 터 소개해드릴께요 이거는<00:00:53.300><c> 루드</c><00:00:53.690><c> h</c><00:00:54.050><c> &amp;</c><00:00:54.230><c> 크림</c><00:00:54.590><c> a</c><00:00:54.800><c> 1</c><00:00:55.010><c> 탬버린</c><00:00:55.490><c> 제</c><00:00:55.610><c> 두번째</c><00:00:56.060><c> 핸드크림</c><00:00:56.540><c> 콜렉션입니다</c>
이거는 루드 h &amp; 크림 a 1 탬버린 제 두번째 핸드크림 콜렉션입니다
이거는 루드 h &amp; 크림 a 1 탬버린 제 두번째 핸드크림 콜렉션입니다 이거<00:00:58.160><c> 어서</c><00:00:58.460><c> 딱</c><00:00:58.700><c> 보자마자</c><00:00:59.000><c> 오</c><00:00:59.930><c> 패키지</c><00:01:00.500><c> 진짜</c><00:01:00.830><c> 크게</c><00:01:01.190><c> 하고</c><00:01:01.310><c> 셀</c><00:01:01.580><c> 듣다</c><00:01:01.880><c> 와</c><00:01:02.210><c> 이러니까</c>
이거 어서 딱 보자마자 오 패키지 진짜 크게 하고 셀 듣다 와 이러니까
이거 어서 딱 보자마자 오 패키지 진짜 크게 하고 셀 듣다 와 이러니까 들지<00:01:03.050><c> 않나요</c>
들지 않나요
들지 않나요 그들이<00:01:03.980><c> 세이건</c><00:01:04.879><c> 은</c><00:01:05.269><c> 이렇게</c><00:01:05.570><c> 식당을</c><00:01:06.200><c> 열어서</c><00:01:06.770><c> 같은</c><00:01:07.490><c> 양쪽</c><00:01:07.880><c> 눌러서</c><00:01:08.240><c> 사용하면</c><00:01:08.659><c> 되는데</c>
그들이 세이건 은 이렇게 식당을 열어서 같은 양쪽 눌러서 사용하면 되는데
그들이 세이건 은 이렇게 식당을 열어서 같은 양쪽 눌러서 사용하면 되는데 양조절을<00:01:09.920><c> 섬세하게</c><00:01:10.399><c> 할</c><00:01:10.520><c> 수</c><00:01:10.670><c> 있어서</c><00:01:10.969><c> 좋더라구요</c>
양조절을 섬세하게 할 수 있어서 좋더라구요
양조절을 섬세하게 할 수 있어서 좋더라구요 자<00:01:12.229><c> 그럼</c><00:01:12.619><c> 이제</c><00:01:12.829><c> 이</c><00:01:12.979><c> 더</c><00:01:13.280><c> 3</c><00:01:13.429><c> 4p</c><00:01:13.789><c> 밴드</c><00:01:14.119><c> 제품</c><00:01:14.390><c> 들에게서</c><00:01:14.960><c> 는</c><00:01:15.170><c> 어떤</c><00:01:15.590><c> 알기가</c><00:01:15.829><c> 나는지</c>
자 그럼 이제 이 더 3 4p 밴드 제품 들에게서 는 어떤 알기가 나는지
자 그럼 이제 이 더 3 4p 밴드 제품 들에게서 는 어떤 알기가 나는지 하나씩<00:01:16.969><c> 살펴보도록</c><00:01:17.420><c> 할게요</c>
하나씩 살펴보도록 할게요
하나씩 살펴보도록 할게요 [음악]
[음악]
[음악] 아
이베이<00:01:22.700><c> 4</c><00:01:22.880><c> 상품</c><00:01:23.359><c> 설명을</c><00:01:23.749><c> 살펴보면</c><00:01:23.869><c> 은요</c><00:01:24.619><c> 월계수</c><00:01:25.100><c> 잎이</c><00:01:25.369><c> 나는</c><00:01:25.640><c> 향이</c><00:01:25.880><c> 닿아</c><00:01:26.479><c> 써</c>
이베이 4 상품 설명을 살펴보면 은요 월계수 잎이 나는 향이 닿아 써
이베이 4 상품 설명을 살펴보면 은요 월계수 잎이 나는 향이 닿아 써 있더라구요<00:01:27.109><c> 근데</c><00:01:27.679><c> 저는</c><00:01:28.189><c> 원래</c><00:01:28.909><c> 수익이라고</c><00:01:29.329><c> 화면에</c><00:01:29.960><c> 뭔가</c><00:01:30.319><c> 요리할</c><00:01:31.250><c> 때</c><00:01:31.369><c> 쓰는</c><00:01:31.700><c> 그</c>
있더라구요 근데 저는 원래 수익이라고 화면에 뭔가 요리할 때 쓰는 그
있더라구요 근데 저는 원래 수익이라고 화면에 뭔가 요리할 때 쓰는 그 월계수<00:01:32.270><c> 잎</c><00:01:32.390><c> 있잖아요</c><00:01:32.810><c> 그런데</c><00:01:33.229><c> q</c><00:01:33.710><c> 부터</c><00:01:34.009><c> 떠올라서</c><00:01:34.490><c> 굴러</c><00:01:35.299><c> 냥</c><00:01:35.509><c> 인가</c><00:01:35.750><c> 싶었는데</c>
월계수 잎 있잖아요 그런데 q 부터 떠올라서 굴러 냥 인가 싶었는데
월계수 잎 있잖아요 그런데 q 부터 떠올라서 굴러 냥 인가 싶었는데 어제가<00:01:37.280><c> 요리할</c><00:01:37.700><c> 때</c><00:01:37.759><c> 사용하는</c><00:01:38.209><c> 그</c><00:01:38.329><c> 월</c><00:01:38.569><c> 될</c><00:01:38.719><c> 수</c><00:01:38.810><c> 있으</c><00:01:39.020><c> 낸</c><00:01:39.200><c> 차는</c><00:01:39.439><c> 아니더라구요</c>
어제가 요리할 때 사용하는 그 월 될 수 있으 낸 차는 아니더라구요
어제가 요리할 때 사용하는 그 월 될 수 있으 낸 차는 아니더라구요 1<00:01:40.640><c> 근데</c><00:01:40.969><c> 뭔가</c><00:01:41.509><c> 같은</c><00:01:42.079><c> 이파리에</c><00:01:42.829><c> 둘러싸여</c><00:01:43.700><c> 있는</c><00:01:43.909><c> 한</c><00:01:44.090><c> 송이의</c><00:01:44.899><c> 꽃</c><00:01:45.200><c> 이런게</c><00:01:45.679><c> 떠오르게</c>
1 근데 뭔가 같은 이파리에 둘러싸여 있는 한 송이의 꽃 이런게 떠오르게
1 근데 뭔가 같은 이파리에 둘러싸여 있는 한 송이의 꽃 이런게 떠오르게 했어요<00:01:46.579><c> 저는</c><00:01:46.909><c> 그</c><00:01:47.030><c> 꽃이</c><00:01:47.390><c> 장미꽃</c><00:01:48.079><c> 창이라고</c><00:01:48.560><c> 느꼈거든요</c><00:01:49.159><c> 근데</c><00:01:49.640><c> 장미꽃이</c><00:01:50.420><c> 아니고</c>
했어요 저는 그 꽃이 장미꽃 창이라고 느꼈거든요 근데 장미꽃이 아니고
했어요 저는 그 꽃이 장미꽃 창이라고 느꼈거든요 근데 장미꽃이 아니고 은방울<00:01:51.500><c> 꽃이</c><00:01:51.859><c> 메인인</c><00:01:52.459><c> 향이</c><00:01:52.670><c> 더라구요</c>
은방울 꽃이 메인인 향이 더라구요
은방울 꽃이 메인인 향이 더라구요 그걸<00:01:53.840><c> 알고</c><00:01:54.259><c> 나니까</c><00:01:54.739><c> 요우</c><00:01:55.819><c> 그러면</c><00:01:56.450><c> 딴</c><00:01:56.659><c> 보체</c><00:01:57.110><c> 10일</c><00:01:57.530><c> 느낌이</c><00:01:57.920><c> 있어</c><00:01:58.189><c> 라고</c><00:01:58.610><c> 생각</c>
그걸 알고 나니까 요우 그러면 딴 보체 10일 느낌이 있어 라고 생각
그걸 알고 나니까 요우 그러면 딴 보체 10일 느낌이 있어 라고 생각 들게<00:01:59.270><c> 나왔어요</c><00:01:59.420><c> 않을</c><00:02:00.020><c> 때</c><00:02:00.140><c> 하지만</c><00:02:00.890><c> 마</c>
들게 나왔어요 않을 때 하지만 마
들게 나왔어요 않을 때 하지만 마 먼저<00:02:01.700><c> 사랑</c><00:02:02.119><c> 말</c><00:02:02.420><c> 뷰러</c><00:02:02.810><c> 끼운</c><00:02:03.229><c> 아니고</c><00:02:03.590><c> 약간</c><00:02:04.099><c> 그늘진</c><00:02:04.340><c> 곳에</c><00:02:04.969><c> 있는</c><00:02:05.239><c> 앞서</c><00:02:05.659><c> 말했듯이</c>
먼저 사랑 말 뷰러 끼운 아니고 약간 그늘진 곳에 있는 앞서 말했듯이
먼저 사랑 말 뷰러 끼운 아니고 약간 그늘진 곳에 있는 앞서 말했듯이 클릭<00:02:07.310><c> 파리를</c><00:02:07.879><c> 소개해서</c><00:02:08.569><c> 피어난</c><00:02:09.259><c> 은방울</c><00:02:09.769><c> 꽃을</c><00:02:10.069><c> 느낌이에요</c><00:02:10.759><c> 그리고</c><00:02:11.269><c> 여기에</c><00:02:11.690><c> 가족형</c>
클릭 파리를 소개해서 피어난 은방울 꽃을 느낌이에요 그리고 여기에 가족형
클릭 파리를 소개해서 피어난 은방울 꽃을 느낌이에요 그리고 여기에 가족형 파운<00:02:12.799><c> 돼</c><00:02:12.920><c> 따라</c><00:02:13.310><c> 고</c><00:02:13.459><c> 하는데</c><00:02:13.819><c> 솔직히</c><00:02:14.390><c> 말하자면</c><00:02:14.930><c> 저는</c><00:02:15.319><c> 여기서</c><00:02:15.650><c> 가족형</c><00:02:16.250><c> 어</c><00:02:16.430><c> 잘</c><00:02:16.760><c> 못</c>
파운 돼 따라 고 하는데 솔직히 말하자면 저는 여기서 가족형 어 잘 못
파운 돼 따라 고 하는데 솔직히 말하자면 저는 여기서 가족형 어 잘 못 느꼈습니다
느꼈습니다
느꼈습니다 과<00:02:17.900><c> 죽향</c><00:02:18.170><c> 이라고</c><00:02:18.620><c> 하면</c><00:02:18.950><c> 써오는</c><00:02:19.489><c> 강의</c><00:02:20.390><c> 난</c><00:02:20.720><c> 봉</c><00:02:20.959><c> 물적</c><00:02:21.410><c> 인</c><00:02:21.590><c> 이런</c><00:02:22.250><c> 이미지는</c><00:02:22.730><c> 여기에서</c>
과 죽향 이라고 하면 써오는 강의 난 봉 물적 인 이런 이미지는 여기에서
과 죽향 이라고 하면 써오는 강의 난 봉 물적 인 이런 이미지는 여기에서 거리<00:02:23.569><c> 모두</c><00:02:23.870><c> 썼거든요</c>
거리 모두 썼거든요
거리 모두 썼거든요 딱<00:02:24.859><c> 균형이</c><00:02:25.400><c> 잘</c><00:02:25.760><c> 잡힌</c><00:02:26.090><c> 중성적인</c><00:02:26.840><c> 고참</c><00:02:27.200><c> 기의</c><00:02:27.440><c> 무겁지</c><00:02:28.280><c> 않은</c><00:02:28.519><c> 머스크</c><00:02:28.970><c> 향이</c><00:02:29.209><c> 섞인</c>
딱 균형이 잘 잡힌 중성적인 고참 기의 무겁지 않은 머스크 향이 섞인
딱 균형이 잘 잡힌 중성적인 고참 기의 무겁지 않은 머스크 향이 섞인 향이<00:02:30.260><c> 라서</c><00:02:30.650><c> 평소에</c><00:02:31.430><c> 버바</c><00:02:31.819><c> 레드</c><00:02:32.120><c> 로즈</c><00:02:32.389><c> 오브</c><00:02:32.599><c> 놈</c><00:02:32.780><c> 엔진</c><00:02:33.079><c> &amp;</c><00:02:33.109><c> 나</c><00:02:33.470><c> 올라</c><00:02:34.010><c> 맘</c><00:02:34.280><c> 벨스</c>
향이 라서 평소에 버바 레드 로즈 오브 놈 엔진 &amp; 나 올라 맘 벨스
향이 라서 평소에 버바 레드 로즈 오브 놈 엔진 &amp; 나 올라 맘 벨스 나이<00:02:34.790><c> 이런</c><00:02:35.299><c> 양</c><00:02:35.510><c> 좋아</c><00:02:35.870><c> 하셨던</c><00:02:36.230><c> 분들이</c><00:02:36.739><c> 마음에</c><00:02:37.099><c> 들어</c><00:02:37.370><c> 하실</c><00:02:37.609><c> 것</c><00:02:37.730><c> 같은</c><00:02:38.000><c> 향이에요</c>
나이 이런 양 좋아 하셨던 분들이 마음에 들어 하실 것 같은 향이에요
나이 이런 양 좋아 하셨던 분들이 마음에 들어 하실 것 같은 향이에요 제가<00:02:38.870><c> 개인적으로</c><00:02:39.500><c> 이</c><00:02:39.590><c> 향을</c><00:02:40.010><c> 맡고</c><00:02:40.280><c> 썰은</c><00:02:40.819><c> 키워서</c><00:02:41.209><c> 들은</c><00:02:41.510><c> 요</c><00:02:41.810><c> 는</c><00:02:42.799><c> 델</c><00:02:43.069><c> 고수</c><00:02:43.579><c> 중</c><00:02:43.669><c> 충</c>
제가 개인적으로 이 향을 맡고 썰은 키워서 들은 요 는 델 고수 중 충
제가 개인적으로 이 향을 맡고 썰은 키워서 들은 요 는 델 고수 중 충 1<00:02:44.090><c> 날씨</c><00:02:44.450><c> 속에서</c><00:02:44.900><c> 자라난</c><00:02:45.410><c> 풀과</c><00:02:45.829><c> 꽃</c><00:02:46.190><c> 그리고</c><00:02:46.579><c> 창백한</c><00:02:47.239><c> 만큼</c><00:02:47.930><c> 희고</c><00:02:48.319><c> 깨끗한</c><00:02:49.010><c> 분위기를</c>
1 날씨 속에서 자라난 풀과 꽃 그리고 창백한 만큼 희고 깨끗한 분위기를
1 날씨 속에서 자라난 풀과 꽃 그리고 창백한 만큼 희고 깨끗한 분위기를 가지고<00:02:50.000><c> 있는</c><00:02:50.239><c> 사람의</c><00:02:50.989><c> 이미</c><00:02:51.440><c> 지었어요</c><00:02:51.919><c> 그럴</c><00:02:52.340><c> 때</c><00:02:52.430><c> 그</c><00:02:52.790><c> 오</c><00:02:52.940><c> 뭔가</c><00:02:53.090><c> 되게</c><00:02:53.870><c> 딱</c><00:02:54.049><c> 탱크로리</c>
가지고 있는 사람의 이미 지었어요 그럴 때 그 오 뭔가 되게 딱 탱크로리
가지고 있는 사람의 이미 지었어요 그럴 때 그 오 뭔가 되게 딱 탱크로리 잊으라는<00:02:55.010><c> 브랜드의</c><00:02:55.579><c> 이미지와</c><00:02:56.030><c> 잘</c><00:02:56.389><c> 어울리는</c><00:02:56.900><c> 향</c><00:02:57.139><c> 이다</c><00:02:57.319><c> 라는</c><00:02:57.680><c> 생각도</c><00:02:58.130><c> 들었거든요</c>
잊으라는 브랜드의 이미지와 잘 어울리는 향 이다 라는 생각도 들었거든요
잊으라는 브랜드의 이미지와 잘 어울리는 향 이다 라는 생각도 들었거든요 혹시<00:02:59.120><c> 여러분</c><00:02:59.599><c> 캠</c><00:02:59.930><c> 블레이즈</c><00:03:00.230><c> 가루</c><00:03:00.560><c> 주께</c><00:03:00.799><c> 회사가</c><00:03:01.280><c> 보셨어요</c>
혹시 여러분 캠 블레이즈 가루 주께 회사가 보셨어요
혹시 여러분 캠 블레이즈 가루 주께 회사가 보셨어요 으<00:03:02.000><c> 고비</c><00:03:02.660><c> 진짜</c><00:03:02.959><c> 이쁘게</c><00:03:03.200><c> 잘</c><00:03:03.380><c> 안</c><00:03:03.470><c> 왔거든요</c><00:03:04.579><c> 각종</c><00:03:05.150><c> 꽃이랑</c><00:03:06.079><c> 식물들</c><00:03:06.829><c> 그리고</c><00:03:06.950><c> 감각적인</c>
으 고비 진짜 이쁘게 잘 안 왔거든요 각종 꽃이랑 식물들 그리고 감각적인
으 고비 진짜 이쁘게 잘 안 왔거든요 각종 꽃이랑 식물들 그리고 감각적인 예술작품들이<00:03:08.480><c> 비치의</c><00:03:08.900><c> 났는데</c><00:03:09.319><c> 너</c><00:03:09.650><c> 무</c><00:03:10.010><c> 게</c><00:03:10.130><c> 뭐</c><00:03:10.430><c> 2개</c><00:03:11.000><c> 별로로</c><00:03:11.660><c> 옆에</c><00:03:11.989><c> 발</c><00:03:12.290><c> 이런</c>
예술작품들이 비치의 났는데 너 무 게 뭐 2개 별로로 옆에 발 이런
예술작품들이 비치의 났는데 너 무 게 뭐 2개 별로로 옆에 발 이런 생각이<00:03:13.280><c> 질</c><00:03:13.549><c> 정도로</c><00:03:14.060><c> 그런거</c><00:03:14.720><c> 미학적</c><00:03:15.560><c> 에</c><00:03:15.620><c> 그런</c><00:03:16.130><c> 공간인데</c><00:03:16.760><c> 딱</c><00:03:17.060><c> 그</c><00:03:17.209><c> 유일한</c><00:03:17.389><c> 공간</c>
생각이 질 정도로 그런거 미학적 에 그런 공간인데 딱 그 유일한 공간
생각이 질 정도로 그런거 미학적 에 그런 공간인데 딱 그 유일한 공간 이렇게<00:03:18.410><c> 잘</c><00:03:18.769><c> 매칭이</c><00:03:19.280><c> 되는</c><00:03:19.579><c> 향이에요</c><00:03:19.970><c> 센스있는</c><00:03:20.870><c> 디자인</c><00:03:21.470><c> 플랜</c><00:03:21.829><c> 테리어</c><00:03:22.190><c> 이런</c>
이렇게 잘 매칭이 되는 향이에요 센스있는 디자인 플랜 테리어 이런
이렇게 잘 매칭이 되는 향이에요 센스있는 디자인 플랜 테리어 이런 단어들이<00:03:23.389><c> 뭔지</c><00:03:23.660><c> 잘</c><00:03:23.989><c> 오르는</c><00:03:24.319><c> 건</c><00:03:24.470><c> 향해</c><00:03:24.709><c> 라는</c><00:03:24.950><c> 생각을</c><00:03:25.579><c> 했습니다</c>
단어들이 뭔지 잘 오르는 건 향해 라는 생각을 했습니다
단어들이 뭔지 잘 오르는 건 향해 라는 생각을 했습니다 [음악]
[음악]
[음악] 으
디테일<00:03:31.360><c> 라인은</c><00:03:31.810><c> 진짜</c><00:03:32.140><c> 무</c><00:03:32.440><c> 하향</c><00:03:33.010><c> 좋아하는</c><00:03:33.520><c> 사람한테</c><00:03:33.790><c> 완</c><00:03:34.090><c> 동</c><00:03:34.300><c> 추첨</c>
디테일 라인은 진짜 무 하향 좋아하는 사람한테 완 동 추첨
디테일 라인은 진짜 무 하향 좋아하는 사람한테 완 동 추첨 인공적인<00:03:35.709><c> 느낌의</c><00:03:36.099><c> 거의</c><00:03:36.489><c> 없는</c><00:03:36.880><c> 모아</c><00:03:37.120><c> 봐</c><00:03:37.270><c> 향이에요</c><00:03:37.569><c> 칭찬한</c><00:03:38.319><c> 무언가를</c><00:03:38.830><c> 바라는</c><00:03:39.370><c> 딱</c>
인공적인 느낌의 거의 없는 모아 봐 향이에요 칭찬한 무언가를 바라는 딱
인공적인 느낌의 거의 없는 모아 봐 향이에요 칭찬한 무언가를 바라는 딱 자르면<00:03:40.180><c> 은</c><00:03:40.270><c> 날</c><00:03:40.450><c> 것</c><00:03:40.630><c> 같은</c><00:03:40.930><c> 항</c><00:03:41.050><c> 입니다</c>
자르면 은 날 것 같은 항 입니다
자르면 은 날 것 같은 항 입니다 글<00:03:41.890><c> 무</c><00:03:42.099><c> 아가의</c><00:03:42.550><c> 가장자리</c><00:03:43.209><c> 있잖아요</c><00:03:43.630><c> 연두색</c><00:03:44.230><c> 뽑은</c><00:03:44.800><c> 부분에서</c><00:03:45.790><c> 나는</c><00:03:46.120><c> 플루</c><00:03:46.390><c> 탑</c><00:03:46.630><c> 오싹</c>
글 무 아가의 가장자리 있잖아요 연두색 뽑은 부분에서 나는 플루 탑 오싹
글 무 아가의 가장자리 있잖아요 연두색 뽑은 부분에서 나는 플루 탑 오싹 싸네<00:03:47.170><c> 아니라</c><00:03:47.680><c> 고당</c><00:03:48.190><c> 부분에</c><00:03:48.550><c> 불금</c><00:03:49.090><c> 가</c><00:03:49.300><c> 역에서</c><00:03:49.720><c> 날</c><00:03:49.900><c> 법한</c><00:03:50.340><c> 내추럴한</c><00:03:51.340><c> 단</c><00:03:51.580><c> 향이</c><00:03:51.700><c> 함께</c>
싸네 아니라 고당 부분에 불금 가 역에서 날 법한 내추럴한 단 향이 함께
싸네 아니라 고당 부분에 불금 가 역에서 날 법한 내추럴한 단 향이 함께 느껴져요<00:03:52.660><c> 사실</c><00:03:53.140><c> 멋</c><00:03:53.290><c> 좋아</c><00:03:53.560><c> 과연</c><00:03:53.920><c> 평소</c><00:03:54.190><c> 나</c><00:03:54.370><c> 바지</c><00:03:54.819><c> 제품을</c><00:03:55.360><c> 찾아보려면</c><00:03:55.870><c> 꽤나</c><00:03:56.200><c> 많이</c>
느껴져요 사실 멋 좋아 과연 평소 나 바지 제품을 찾아보려면 꽤나 많이
느껴져요 사실 멋 좋아 과연 평소 나 바지 제품을 찾아보려면 꽤나 많이 찾아볼<00:03:56.860><c> 수</c><00:03:56.920><c> 있잖아요</c><00:03:57.400><c> 근데</c><00:03:57.670><c> 대부분은</c><00:03:58.269><c> 무언가</c><00:03:58.840><c> 라는</c><00:03:59.080><c> 컨셉을</c><00:03:59.500><c> 바탕으로</c><00:03:59.769><c> 막</c>
찾아볼 수 있잖아요 근데 대부분은 무언가 라는 컨셉을 바탕으로 막
찾아볼 수 있잖아요 근데 대부분은 무언가 라는 컨셉을 바탕으로 막 여러가지<00:04:00.849><c> 다른</c><00:04:01.120><c> 양들을</c><00:04:01.630><c> 더</c><00:04:01.840><c> 해서</c><00:04:02.140><c> 완성한</c><00:04:02.620><c> 향들이</c><00:04:02.980><c> 마음인데</c>
여러가지 다른 양들을 더 해서 완성한 향들이 마음인데
여러가지 다른 양들을 더 해서 완성한 향들이 마음인데 이건<00:04:04.330><c> 진짜</c><00:04:04.630><c> 모아</c><00:04:04.989><c> 가라는</c><00:04:05.380><c> 운지를</c><00:04:05.890><c> 충실한</c><00:04:06.340><c> 형입니다</c><00:04:06.700><c> 이것</c><00:04:07.450><c> 저것</c><00:04:07.750><c> 와</c><00:04:07.810><c> 여러</c><00:04:08.200><c> 향들이</c>
이건 진짜 모아 가라는 운지를 충실한 형입니다 이것 저것 와 여러 향들이
이건 진짜 모아 가라는 운지를 충실한 형입니다 이것 저것 와 여러 향들이 복잡하지<00:04:09.190><c> 섞여</c><00:04:09.580><c> 있는</c><00:04:09.819><c> 향</c><00:04:10.000><c> 아니고</c><00:04:10.360><c> 유머가</c><00:04:10.900><c> 향해</c><00:04:11.170><c> 다가</c><00:04:11.410><c> 안보</c><00:04:11.950><c> 렛지</c><00:04:12.160><c> 암울한</c><00:04:12.819><c> 살짝</c>
복잡하지 섞여 있는 향 아니고 유머가 향해 다가 안보 렛지 암울한 살짝
복잡하지 섞여 있는 향 아니고 유머가 향해 다가 안보 렛지 암울한 살짝 벌어진<00:04:13.510><c> 느낌이에요</c>
벌어진 느낌이에요
벌어진 느낌이에요 이안<00:04:14.590><c> 배트</c><00:04:14.920><c> 양을</c><00:04:15.190><c> 그렇게</c><00:04:15.519><c> 존재감이</c><00:04:16.060><c> 크지</c><00:04:16.299><c> 않고</c><00:04:16.690><c> 그냥</c><00:04:17.049><c> 향해</c><00:04:17.380><c> 부드러운</c><00:04:18.130><c> 이미지를</c>
이안 배트 양을 그렇게 존재감이 크지 않고 그냥 향해 부드러운 이미지를
이안 배트 양을 그렇게 존재감이 크지 않고 그냥 향해 부드러운 이미지를 더해주는<00:04:19.239><c> 부정도</c><00:04:19.780><c> 역할만</c><00:04:20.290><c> 해요</c><00:04:20.620><c> 그</c><00:04:20.769><c> 공적이</c><00:04:21.190><c> 관한</c><00:04:21.489><c> 어떻게</c><00:04:21.850><c> 하거나</c><00:04:22.240><c> 주렁</c><00:04:22.750><c> 거</c><00:04:22.840><c> 없고</c>
더해주는 부정도 역할만 해요 그 공적이 관한 어떻게 하거나 주렁 거 없고
더해주는 부정도 역할만 해요 그 공적이 관한 어떻게 하거나 주렁 거 없고 담백하고<00:04:23.950><c> 자연적</c><00:04:24.610><c> 행거가</c><00:04:24.910><c> 향입니다</c><00:04:25.389><c> 1개의</c><00:04:26.139><c> 예민한</c><00:04:26.560><c> 사람들도</c><00:04:26.979><c> 거부감</c><00:04:27.280><c> 없이</c>
담백하고 자연적 행거가 향입니다 1개의 예민한 사람들도 거부감 없이
담백하고 자연적 행거가 향입니다 1개의 예민한 사람들도 거부감 없이 사용할<00:04:27.820><c> 수</c><00:04:28.090><c> 있을</c><00:04:28.419><c> 만한</c><00:04:28.750><c> 읽는</c><00:04:29.139><c> 향기를</c><00:04:29.590><c> 자랑한</c><00:04:30.070><c> 제품이</c><00:04:30.430><c> 서</c><00:04:30.580><c> 그래서</c><00:04:31.060><c> 이</c><00:04:31.389><c> 향에</c><00:04:31.840><c> 대한</c>
사용할 수 있을 만한 읽는 향기를 자랑한 제품이 서 그래서 이 향에 대한
사용할 수 있을 만한 읽는 향기를 자랑한 제품이 서 그래서 이 향에 대한 저의<00:04:32.710><c> 개인적인</c><00:04:33.250><c> 감사함을</c><00:04:34.030><c> 한줄로</c><00:04:34.510><c> 표현해보자</c><00:04:35.169><c> 군요</c>
저의 개인적인 감사함을 한줄로 표현해보자 군요
저의 개인적인 감사함을 한줄로 표현해보자 군요 씰<00:04:36.310><c> 플리</c><00:04:36.580><c> 썹</c><00:04:36.850><c> s</c><00:04:37.180><c> 라고</c><00:04:37.570><c> 하고</c><00:04:37.840><c> 싶어요</c><00:04:38.470><c> 단순하고</c><00:04:39.010><c> 심플한</c><00:04:39.550><c> 향이</c><00:04:39.729><c> 지막</c><00:04:40.060><c> 그래서</c><00:04:40.479><c> 더</c>
씰 플리 썹 s 라고 하고 싶어요 단순하고 심플한 향이 지막 그래서 더
씰 플리 썹 s 라고 하고 싶어요 단순하고 심플한 향이 지막 그래서 더 특별한<00:04:41.200><c> 포장</c><00:04:41.500><c> 마치</c><00:04:41.770><c> 가</c><00:04:41.890><c> 있는</c><00:04:42.130><c> 향이라고</c><00:04:42.610><c> 생각이</c><00:04:43.090><c> 듭니다</c>
tenor
tenor 캠버<00:04:48.220><c> 렌즈</c><00:04:48.520><c> 의식을</c><00:04:49.030><c> 장인</c><00:04:49.510><c> 000</c><00:04:50.110><c> 원</c><00:04:50.230><c> 요</c><00:04:50.410><c> 사실</c><00:04:51.010><c> 예전에</c><00:04:51.580><c> 제가</c><00:04:51.940><c> 누드</c><00:04:52.780><c> h</c><00:04:53.170><c> 핸드크림</c>
캠버 렌즈 의식을 장인 000 원 요 사실 예전에 제가 누드 h 핸드크림
캠버 렌즈 의식을 장인 000 원 요 사실 예전에 제가 누드 h 핸드크림 핸드크림<00:04:54.070><c> 으로</c><00:04:54.880><c> 이</c><00:04:55.060><c> 향을</c><00:04:55.570><c> 먼저</c><00:04:55.720><c> 접해</c><00:04:56.140><c> 봤었어요</c>
핸드크림 으로 이 향을 먼저 접해 봤었어요
핸드크림 으로 이 향을 먼저 접해 봤었어요 브랜드<00:04:57.280><c> 클레임은</c><00:04:57.730><c> 제외하고</c><00:04:58.240><c> 있던건</c><00:04:58.810><c> 아니고</c><00:04:59.140><c> 지한테</c><00:05:00.130><c> 선물을</c><00:05:00.580><c> 받았었는데</c><00:05:00.970><c> 그</c>
브랜드 클레임은 제외하고 있던건 아니고 지한테 선물을 받았었는데 그
브랜드 클레임은 제외하고 있던건 아니고 지한테 선물을 받았었는데 그 지인은<00:05:02.020><c> 제가</c><00:05:02.470><c> 뭘</c><00:05:03.010><c> 향수</c><00:05:03.340><c> 유튜버</c><00:05:03.760><c> 이것도</c><00:05:04.120><c> 모르고</c><00:05:04.480><c> 또</c><00:05:05.170><c> 제가</c><00:05:05.470><c> 향수나</c><00:05:06.340><c> 향기</c><00:05:06.820><c> 이런걸</c>
지인은 제가 뭘 향수 유튜버 이것도 모르고 또 제가 향수나 향기 이런걸
지인은 제가 뭘 향수 유튜버 이것도 모르고 또 제가 향수나 향기 이런걸 좋아하는<00:05:07.960><c> 것도</c><00:05:08.410><c> 모르는</c><00:05:08.890><c> 지인이</c><00:05:09.280><c> 에요</c><00:05:09.490><c> 그런데</c><00:05:10.030><c> 글랜드</c><00:05:10.690><c> 크림을</c><00:05:11.200><c> 이제</c><00:05:11.350><c> 새</c><00:05:11.500><c> 체</c><00:05:11.710><c> 생애</c>
좋아하는 것도 모르는 지인이 에요 그런데 글랜드 크림을 이제 새 체 생애
좋아하는 것도 모르는 지인이 에요 그런데 글랜드 크림을 이제 새 체 생애 선물로<00:05:12.400><c> 주면서</c><00:05:12.760><c> 이거</c><00:05:13.120><c> 특히</c><00:05:13.540><c> 지가</c><00:05:13.900><c> 깔끔하고</c><00:05:14.470><c> 이쁘고</c><00:05:14.890><c> 또</c><00:05:15.610><c> 향이</c><00:05:15.910><c> 너무</c><00:05:16.150><c> 좋아</c><00:05:16.450><c> 가지고</c>
선물로 주면서 이거 특히 지가 깔끔하고 이쁘고 또 향이 너무 좋아 가지고
선물로 주면서 이거 특히 지가 깔끔하고 이쁘고 또 향이 너무 좋아 가지고 골랐다<00:05:17.350><c> 라고</c><00:05:17.770><c> 하면서</c><00:05:18.160><c> 이제</c><00:05:18.520><c> 주더라구요</c><00:05:19.120><c> 그래서</c><00:05:19.480><c> 그</c><00:05:20.320><c> 지한테</c><00:05:20.740><c> 제가</c><00:05:21.040><c> 어</c><00:05:21.490><c> 이거</c><00:05:21.700><c> 무슨</c>
골랐다 라고 하면서 이제 주더라구요 그래서 그 지한테 제가 어 이거 무슨
골랐다 라고 하면서 이제 주더라구요 그래서 그 지한테 제가 어 이거 무슨 양<00:05:22.180><c> 이야</c><00:05:22.330><c> 이렇게</c><00:05:22.600><c> 셀</c><00:05:22.990><c> 골라갔다</c><00:05:23.740><c> 해</c>
양 이야 이렇게 셀 골라갔다 해
양 이야 이렇게 셀 골라갔다 해 그지<00:05:25.180><c> 어허</c><00:05:25.630><c> 힐링</c><00:05:25.930><c> 대는</c><00:05:26.350><c> 약초</c><00:05:26.770><c> 형이라서</c><00:05:27.190><c> 되게</c><00:05:27.910><c> 좋은데</c><00:05:28.360><c> 왜</c><00:05:28.900><c> 여자들이</c><00:05:29.470><c> 흔하게</c><00:05:29.980><c> 쓰는</c>
그지 어허 힐링 대는 약초 형이라서 되게 좋은데 왜 여자들이 흔하게 쓰는
그지 어허 힐링 대는 약초 형이라서 되게 좋은데 왜 여자들이 흔하게 쓰는 핸드크림<00:05:30.880><c> 양은</c><00:05:31.060><c> 아니라서</c><00:05:31.570><c> 니가</c><00:05:32.290><c> 좋아</c><00:05:32.770><c> 할지는</c><00:05:33.130><c> 잘</c><00:05:33.310><c> 모르겠네</c><00:05:33.820><c> 마</c><00:05:34.000><c> 이러더라구요</c>
핸드크림 양은 아니라서 니가 좋아 할지는 잘 모르겠네 마 이러더라구요
핸드크림 양은 아니라서 니가 좋아 할지는 잘 모르겠네 마 이러더라구요 그래서<00:05:34.900><c> 이렇게</c><00:05:35.710><c> 딱</c><00:05:35.950><c> 싸가지고</c><00:05:36.520><c> 냄새를</c><00:05:37.030><c> 맡아</c><00:05:37.330><c> 봤던</c><00:05:37.660><c> 왜</c><00:05:37.750><c> 그럴까</c>
그래서 이렇게 딱 싸가지고 냄새를 맡아 봤던 왜 그럴까
그래서 이렇게 딱 싸가지고 냄새를 맡아 봤던 왜 그럴까 악세<00:05:38.830><c> 크지</c><00:05:39.280><c> 왜</c><00:05:39.940><c> 그렇게</c><00:05:40.390><c> 얘기</c><00:05:40.690><c> 했는지</c><00:05:41.169><c> 알</c><00:05:41.410><c> 똑같은가</c><00:05:42.130><c> 동지의</c><00:05:42.810><c> 저희</c><00:05:43.810><c> 향</c><00:05:44.169><c> 되게</c><00:05:44.590><c> 좋다</c>
악세 크지 왜 그렇게 얘기 했는지 알 똑같은가 동지의 저희 향 되게 좋다
악세 크지 왜 그렇게 얘기 했는지 알 똑같은가 동지의 저희 향 되게 좋다 1억에서<00:05:45.820><c> 진심</c><00:05:46.390><c> 마음에</c><00:05:46.750><c> 들었던</c><00:05:47.140><c> 향이에요</c><00:05:47.610><c> 2000</c><00:05:48.610><c> 은</c><00:05:48.760><c> 딱</c><00:05:48.970><c> 다다르자</c><00:05:49.419><c> 맞아</c><00:05:49.690><c> 새콤</c>
1억에서 진심 마음에 들었던 향이에요 2000 은 딱 다다르자 맞아 새콤
1억에서 진심 마음에 들었던 향이에요 2000 은 딱 다다르자 맞아 새콤 제트는<00:05:50.770><c> 시큼한</c><00:05:51.250><c> 향이</c><00:05:51.520><c> 납니다</c><00:05:51.760><c> 베르가모</c><00:05:52.540><c> 아타미</c><00:05:52.810><c> 줘</c><00:05:53.050><c> 그리고</c><00:05:53.200><c> 시간이</c><00:05:53.680><c> 좀</c><00:05:53.890><c> 지나면</c>
제트는 시큼한 향이 납니다 베르가모 아타미 줘 그리고 시간이 좀 지나면
제트는 시큼한 향이 납니다 베르가모 아타미 줘 그리고 시간이 좀 지나면 그<00:05:54.640><c> 가게</c><00:05:55.030><c> 샌달</c><00:05:55.419><c> 우드</c><00:05:55.630><c> 향해</c><00:05:56.320><c> 나은데</c><00:05:56.740><c> 번은</c><00:05:57.400><c> 이데</c><00:05:57.760><c> 나는</c><00:05:58.120><c> 향이</c><00:05:58.360><c> 약간</c><00:05:58.540><c> 그</c><00:05:58.840><c> 담배의</c>
그 가게 샌달 우드 향해 나은데 번은 이데 나는 향이 약간 그 담배의
그 가게 샌달 우드 향해 나은데 번은 이데 나는 향이 약간 그 담배의 안에<00:05:59.860><c> 들어있는</c><00:06:00.280><c> 갈색</c><00:06:00.700><c> 있잖아요</c><00:06:01.060><c> 어떤</c><00:06:01.570><c> 딱</c><00:06:01.810><c> 그</c><00:06:01.930><c> 갈색</c><00:06:02.320><c> 담배</c><00:06:03.070><c> 님께</c><00:06:03.400><c> 냄새처럼</c>
안에 들어있는 갈색 있잖아요 어떤 딱 그 갈색 담배 님께 냄새처럼
안에 들어있는 갈색 있잖아요 어떤 딱 그 갈색 담배 님께 냄새처럼 느껴지기도<00:06:04.540><c> 했습니다</c><00:06:04.780><c> 근데</c><00:06:05.380><c> 시체는</c><00:06:05.979><c> 역의</c><00:06:06.340><c> 그런</c><00:06:06.760><c> 팝업보기</c><00:06:07.240><c> 양은</c><00:06:07.630><c> 사용되지</c><00:06:08.020><c> 않은</c>
느껴지기도 했습니다 근데 시체는 역의 그런 팝업보기 양은 사용되지 않은
느껴지기도 했습니다 근데 시체는 역의 그런 팝업보기 양은 사용되지 않은 것<00:06:08.350><c> 같더라구요</c><00:06:09.160><c> 홈페이지</c><00:06:09.490><c> 설명에</c><00:06:09.880><c> 공연은</c><00:06:10.600><c> 샌달우드</c><00:06:11.020><c> 패</c><00:06:11.380><c> 춘리</c><00:06:11.680><c> 베르가모</c><00:06:12.280><c> 요런</c>
것 같더라구요 홈페이지 설명에 공연은 샌달우드 패 춘리 베르가모 요런
것 같더라구요 홈페이지 설명에 공연은 샌달우드 패 춘리 베르가모 요런 것들만<00:06:13.300><c> 적혀</c><00:06:13.690><c> 있었어요</c><00:06:14.380><c> 근데</c><00:06:14.620><c> 저는</c><00:06:15.100><c> 개인적으로</c>
것들만 적혀 있었어요 근데 저는 개인적으로
것들만 적혀 있었어요 근데 저는 개인적으로 담배<00:06:16.810><c> 않았다고</c><00:06:17.260><c> 느꼈습니다</c><00:06:18.190><c> 군대</c><00:06:18.490><c> 뭐</c><00:06:18.669><c> 제가</c><00:06:18.940><c> 이렇게</c><00:06:19.390><c> 담배냄새</c><00:06:20.110><c> 갔다고</c><00:06:20.470><c> 하니까</c>
담배 않았다고 느꼈습니다 군대 뭐 제가 이렇게 담배냄새 갔다고 하니까
담배 않았다고 느꼈습니다 군대 뭐 제가 이렇게 담배냄새 갔다고 하니까 누가<00:06:21.910><c> 옆에서</c><00:06:22.240><c> 변백희</c><00:06:22.960><c> 일때의</c><00:06:23.710><c> 나을</c><00:06:24.250><c> 그런</c><00:06:24.580><c> 수</c><00:06:24.700><c> 마킹을</c><00:06:25.270><c> 힘든</c><00:06:25.630><c> 냄새를</c><00:06:25.990><c> 연상</c><00:06:26.320><c> 하시는</c>
누가 옆에서 변백희 일때의 나을 그런 수 마킹을 힘든 냄새를 연상 하시는
누가 옆에서 변백희 일때의 나을 그런 수 마킹을 힘든 냄새를 연상 하시는 분들도<00:06:26.919><c> 계실텐데요</c>
분들도 계실텐데요
분들도 계실텐데요 유럽<00:06:28.060><c> 냄새가</c><00:06:28.419><c> 알고</c><00:06:28.660><c> 요근래</c><00:06:29.110><c> 냄새가</c><00:06:29.350><c> 전혀</c><00:06:29.620><c> 아니고</c><00:06:29.979><c> 담배</c><00:06:30.490><c> 리페</c><00:06:30.790><c> 자연적인</c><00:06:31.570><c> 냄세</c><00:06:31.840><c> 요</c>
유럽 냄새가 알고 요근래 냄새가 전혀 아니고 담배 리페 자연적인 냄세 요
유럽 냄새가 알고 요근래 냄새가 전혀 아니고 담배 리페 자연적인 냄세 요 아니면<00:06:32.440><c> 약간</c><00:06:32.979><c> 수</c><00:06:33.160><c> 개를</c><00:06:33.610><c> 먹으면</c><00:06:33.910><c> 낙엽</c><00:06:34.479><c> 이</c><00:06:34.630><c> 떠오르는</c><00:06:35.290><c> 향이</c><00:06:35.770><c> 기도하고</c><00:06:36.419><c> 뭔갈</c>
아니면 약간 수 개를 먹으면 낙엽 이 떠오르는 향이 기도하고 뭔갈
아니면 약간 수 개를 먹으면 낙엽 이 떠오르는 향이 기도하고 뭔갈 잎의<00:06:38.530><c> 냄새</c><00:06:38.860><c> 같아요</c><00:06:39.220><c> 어서</c><00:06:39.729><c> 근데</c><00:06:40.090><c> 거기에다가</c><00:06:40.900><c> 흐릿하고</c><00:06:41.680><c> 상큼한</c><00:06:42.190><c> 허구</c><00:06:42.490><c> 야</c><00:06:42.640><c> 이런</c>
잎의 냄새 같아요 어서 근데 거기에다가 흐릿하고 상큼한 허구 야 이런
잎의 냄새 같아요 어서 근데 거기에다가 흐릿하고 상큼한 허구 야 이런 것도<00:06:43.240><c> 함께</c><00:06:43.419><c> 느껴져요</c>
것도 함께 느껴져요
것도 함께 느껴져요 제가<00:06:44.440><c> 원래</c><00:06:44.680><c> 일어</c><00:06:44.919><c> 아로마틱</c><00:06:45.460><c> 시</c><00:06:45.550><c> 트러스</c><00:06:45.970><c> 자연적인</c><00:06:46.780><c> 헙</c><00:06:46.990><c> 어라</c><00:06:47.260><c> 이</c><00:06:47.380><c> 이런걸</c><00:06:47.890><c> 되게</c>
제가 원래 일어 아로마틱 시 트러스 자연적인 헙 어라 이 이런걸 되게
제가 원래 일어 아로마틱 시 트러스 자연적인 헙 어라 이 이런걸 되게 좋아하는<00:06:48.669><c> 취향이라</c><00:06:49.330><c> 그런지</c><00:06:49.810><c> 또</c><00:06:50.440><c> 딱</c><00:06:50.650><c> 맞고</c><00:06:50.979><c> 다</c><00:06:51.280><c> 아</c><00:06:51.400><c> 이게</c><00:06:51.850><c> 탬버린</c><00:06:52.540><c> 는게</c><00:06:52.780><c> 시그니처</c>
좋아하는 취향이라 그런지 또 딱 맞고 다 아 이게 탬버린 는게 시그니처
좋아하는 취향이라 그런지 또 딱 맞고 다 아 이게 탬버린 는게 시그니처 향인<00:06:53.590><c> 이유가</c><00:06:53.979><c> 있구나</c><00:06:54.490><c> 싶었</c><00:06:55.210><c> 거야</c><00:06:55.450><c> 어쩌면</c><00:06:55.870><c> 달</c><00:06:56.530><c> 공각</c><00:06:56.950><c> 맞게</c><00:06:57.280><c> 야생초</c><00:06:57.880><c> 와</c><00:06:58.210><c> 야생화</c>
향인 이유가 있구나 싶었 거야 어쩌면 달 공각 맞게 야생초 와 야생화
향인 이유가 있구나 싶었 거야 어쩌면 달 공각 맞게 야생초 와 야생화 이런<00:06:59.890><c> 것들이</c><00:07:00.190><c> 아주</c><00:07:00.520><c> 온</c><00:07:00.729><c> 꺼진</c><00:07:01.120><c> 비옥한</c><00:07:01.990><c> 숲속</c><00:07:02.380><c> 음악가</c><00:07:02.800><c> 리</c><00:07:02.950><c> 날</c><00:07:03.130><c> 때까지</c><00:07:03.580><c> 뛰어다닐</c><00:07:04.390><c> 때</c>
이런 것들이 아주 온 꺼진 비옥한 숲속 음악가 리 날 때까지 뛰어다닐 때
이런 것들이 아주 온 꺼진 비옥한 숲속 음악가 리 날 때까지 뛰어다닐 때 느껴질<00:07:05.140><c> 것</c><00:07:05.320><c> 같은</c><00:07:05.530><c> 향이</c><00:07:05.800><c> 랄까요</c><00:07:06.190><c> 8기</c><00:07:06.610><c> 찬</c><00:07:06.849><c> 향이</c><00:07:07.120><c> 면서도</c><00:07:07.450><c> 시판</c><00:07:07.990><c> 느낌도</c><00:07:08.500><c> 있어서</c>
느껴질 것 같은 향이 랄까요 8기 찬 향이 면서도 시판 느낌도 있어서
느껴질 것 같은 향이 랄까요 8기 찬 향이 면서도 시판 느낌도 있어서 약간<00:07:09.820><c> 좀</c><00:07:10.000><c> 제</c><00:07:10.210><c> 쉬워</c>
약간 좀 제 쉬워
약간 좀 제 쉬워 아<00:07:11.099><c> 취향저격</c><00:07:12.099><c> 하핫</c>
아 취향저격 하핫
아 취향저격 하핫 으
피어는<00:07:17.639><c> 베티버</c><00:07:18.389><c> 와</c><00:07:18.599><c> 자몽</c><00:07:18.960><c> 양이</c><00:07:19.229><c> 미니형</c><00:07:19.770><c> 인데요</c><00:07:20.190><c> 저한테는</c><00:07:20.789><c> 개인적으로</c><00:07:21.660><c> 신은경</c>
피어는 베티버 와 자몽 양이 미니형 인데요 저한테는 개인적으로 신은경
피어는 베티버 와 자몽 양이 미니형 인데요 저한테는 개인적으로 신은경 비누의<00:07:23.039><c> 혁</c><00:07:23.310><c> 처럼</c><00:07:23.639><c> 받아들여</c><00:07:24.180><c> 줬어요</c><00:07:24.840><c> 왜냐하면</c><00:07:25.110><c> 여기서는</c><00:07:25.650><c> 뭔가</c><00:07:26.130><c> 식구나</c><00:07:26.699><c> 은</c><00:07:26.849><c> 기분을</c>
비누의 혁 처럼 받아들여 줬어요 왜냐하면 여기서는 뭔가 식구나 은 기분을
비누의 혁 처럼 받아들여 줬어요 왜냐하면 여기서는 뭔가 식구나 은 기분을 들게<00:07:27.630><c> 만드는</c><00:07:28.110><c> 깨끗한</c><00:07:28.710><c> 향이</c><00:07:28.919><c> 전반적으로</c><00:07:29.520><c> 감도</c><00:07:29.970><c> 하거든요</c><00:07:30.599><c> 그래서</c><00:07:30.840><c> 비누</c><00:07:31.500><c> 형</c><00:07:31.620><c> 처럼</c>
들게 만드는 깨끗한 향이 전반적으로 감도 하거든요 그래서 비누 형 처럼
들게 만드는 깨끗한 향이 전반적으로 감도 하거든요 그래서 비누 형 처럼 느껴지자<00:07:32.430><c> 것</c><00:07:32.639><c> 5</c>
느껴지자 것 5
느껴지자 것 5 4<00:07:32.970><c> 티버</c><00:07:33.270><c> 특유의</c><00:07:33.660><c> 토요일</c><00:07:34.560><c> 느낌</c><00:07:34.979><c> 대자연</c><00:07:35.520><c> 해야</c><00:07:35.729><c> 이런것도</c><00:07:36.240><c> 느껴지기</c><00:07:36.780><c> 때문에</c>
4 티버 특유의 토요일 느낌 대자연 해야 이런것도 느껴지기 때문에
4 티버 특유의 토요일 느낌 대자연 해야 이런것도 느껴지기 때문에 화학성분이<00:07:38.039><c> 들어간</c><00:07:38.400><c> 비누</c><00:07:38.699><c> 말고</c><00:07:39.150><c> 행</c><00:07:39.870><c> 4</c><00:07:40.020><c> 레드</c><00:07:40.440><c> 로</c><00:07:40.560><c> 제작된</c><00:07:41.310><c> 친환경</c><00:07:41.460><c> 킹을</c><00:07:42.090><c> 썰어</c><00:07:42.630><c> 갈</c>
화학성분이 들어간 비누 말고 행 4 레드 로 제작된 친환경 킹을 썰어 갈
화학성분이 들어간 비누 말고 행 4 레드 로 제작된 친환경 킹을 썰어 갈 딱<00:07:43.110><c> 이런</c><00:07:43.470><c> 향으로</c><00:07:43.800><c> 느껴졌습니다</c>
으
여러분<00:07:49.520><c> 혹시</c><00:07:49.580><c> 와인</c><00:07:50.510><c> 좋아하시나요</c><00:07:51.200><c> 그</c><00:07:51.410><c> 날</c><00:07:51.590><c> 때</c><00:07:51.770><c> 조언은</c><00:07:52.430><c> 수련회</c><00:07:52.970><c> 박</c><00:07:53.150><c> 즐기는</c><00:07:53.900><c> 편도</c>
여러분 혹시 와인 좋아하시나요 그 날 때 조언은 수련회 박 즐기는 편도
여러분 혹시 와인 좋아하시나요 그 날 때 조언은 수련회 박 즐기는 편도 아니고<00:07:54.530><c> y</c><00:07:55.190><c> 더</c><00:07:55.280><c> 잘</c><00:07:55.490><c> 몰라요</c>
아니고 y 더 잘 몰라요
아니고 y 더 잘 몰라요 뭐<00:07:56.810><c> 잘</c><00:07:57.200><c> 모르는게</c><00:07:57.650><c> 아니</c><00:07:57.860><c> 아예</c><00:07:58.130><c> 물은</c><00:07:58.490><c> 볼</c><00:07:58.670><c> 수가</c><00:07:58.850><c> 없습니다</c><00:07:59.510><c> 그럼</c><00:08:00.140><c> 막</c><00:08:00.350><c> 0.91</c><00:08:00.950><c> 건데</c>
뭐 잘 모르는게 아니 아예 물은 볼 수가 없습니다 그럼 막 0.91 건데
뭐 잘 모르는게 아니 아예 물은 볼 수가 없습니다 그럼 막 0.91 건데 이제<00:08:01.850><c> 주변에</c><00:08:02.330><c> 와</c><00:08:02.810><c> 있는데</c><00:08:03.170><c> 잘</c><00:08:03.590><c> 알고</c><00:08:03.980><c> 좋아하는</c><00:08:04.580><c> 지인들이</c><00:08:05.240><c> 가끔</c><00:08:05.960><c> 씨의</c><00:08:06.260><c> 어</c><00:08:06.530><c> 이거</c>
이제 주변에 와 있는데 잘 알고 좋아하는 지인들이 가끔 씨의 어 이거
이제 주변에 와 있는데 잘 알고 좋아하는 지인들이 가끔 씨의 어 이거 제가<00:08:06.890><c> 좋은</c><00:08:07.370><c> 와인</c><00:08:07.700><c> 약</c><00:08:08.060><c> 이상</c><00:08:08.330><c> 거야</c><00:08:08.510><c> 이러면서</c><00:08:09.050><c> 보내</c><00:08:09.830><c> 줄</c><00:08:10.040><c> 때가</c><00:08:10.310><c> 있어요</c><00:08:11.210><c> 그러면</c><00:08:11.480><c> 저는</c>
제가 좋은 와인 약 이상 거야 이러면서 보내 줄 때가 있어요 그러면 저는
제가 좋은 와인 약 이상 거야 이러면서 보내 줄 때가 있어요 그러면 저는 보도<00:08:12.380><c> 모두</c><00:08:12.650><c> 고맙고</c><00:08:13.010><c> 반갑지만</c><00:08:13.640><c> 규칙에</c><00:08:14.300><c> 속으로</c><00:08:14.690><c> 늘</c><00:08:14.870><c> 트리</c><00:08:15.290><c> 각별</c>
보도 모두 고맙고 반갑지만 규칙에 속으로 늘 트리 각별
보도 모두 고맙고 반갑지만 규칙에 속으로 늘 트리 각별 하나와<00:08:16.970><c> 이날</c><00:08:17.480><c> 모시러</c><00:08:17.840><c> 가지고</c><00:08:18.260><c> 이렇게</c><00:08:18.590><c> 좋은</c><00:08:18.950><c> 걸</c><00:08:19.040><c> 봐서도</c><00:08:19.370><c> 좋은</c><00:08:20.120><c> 지도</c><00:08:20.300><c> 모르는데</c>
하나와 이날 모시러 가지고 이렇게 좋은 걸 봐서도 좋은 지도 모르는데
하나와 이날 모시러 가지고 이렇게 좋은 걸 봐서도 좋은 지도 모르는데 칼칼<00:08:22.100><c> 해도</c><00:08:22.310><c> 그냥</c><00:08:22.910><c> 맛이</c><00:08:23.120><c> 싹</c><00:08:23.360><c> 해야겠다</c>
칼칼 해도 그냥 맛이 싹 해야겠다
칼칼 해도 그냥 맛이 싹 해야겠다 이런<00:08:24.950><c> 생각을</c><00:08:25.370><c> 하고</c><00:08:25.610><c> 맛이</c><00:08:25.880><c> 때가</c><00:08:26.120><c> 많거든요</c><00:08:26.650><c> 집계해</c><00:08:27.650><c> 끝내</c><00:08:28.070><c> 각가지</c><00:08:28.700><c> 그렇게</c><00:08:29.120><c> 아무</c>
이런 생각을 하고 맛이 때가 많거든요 집계해 끝내 각가지 그렇게 아무
이런 생각을 하고 맛이 때가 많거든요 집계해 끝내 각가지 그렇게 아무 기대<00:08:29.840><c> 안</c><00:08:30.050><c> 하고</c><00:08:30.200><c> 그냥</c><00:08:30.530><c> 마셨는데</c><00:08:31.060><c> 진짜</c><00:08:32.060><c> 노하게</c><00:08:33.020><c> 좋고</c><00:08:33.320><c> 맛은</c><00:08:33.710><c> 와인들이</c><00:08:34.610><c> 있거든요</c>
기대 안 하고 그냥 마셨는데 진짜 노하게 좋고 맛은 와인들이 있거든요
기대 안 하고 그냥 마셨는데 진짜 노하게 좋고 맛은 와인들이 있거든요 근데<00:08:35.660><c> 이</c><00:08:36.140><c> 블레스</c><00:08:36.770><c> 드</c><00:08:36.950><c> 향을</c><00:08:37.550><c> 맡았을</c><00:08:38.000><c> 때</c><00:08:38.240><c> 딱</c><00:08:38.539><c> 그런</c><00:08:38.930><c> 기분이</c><00:08:39.349><c> 들었어요</c><00:08:39.890><c> 뭐</c><00:08:40.099><c> 엄청</c>
근데 이 블레스 드 향을 맡았을 때 딱 그런 기분이 들었어요 뭐 엄청
근데 이 블레스 드 향을 맡았을 때 딱 그런 기분이 들었어요 뭐 엄청 깔끔하고<00:08:41.570><c> 폭리</c><00:08:42.020><c> 졸</c><00:08:42.289><c> 레드와인에</c><00:08:42.890><c> 맛있을</c><00:08:43.400><c> 때가</c><00:08:43.580><c> 떠오르는</c><00:08:44.180><c> 향이</c><00:08:44.570><c> 랄까요</c><00:08:45.020><c> 레드와</c>
깔끔하고 폭리 졸 레드와인에 맛있을 때가 떠오르는 향이 랄까요 레드와
깔끔하고 폭리 졸 레드와인에 맛있을 때가 떠오르는 향이 랄까요 레드와 엘레<00:08:45.710><c> 그</c><00:08:45.830><c> 특수</c><00:08:46.250><c> 나의</c><00:08:46.460><c> 향</c><00:08:46.610><c> 치</c><00:08:46.790><c> 에다가</c><00:08:47.060><c> 기분</c><00:08:47.690><c> 좀</c><00:08:47.870><c> 17</c><00:08:48.230><c> 학생이</c><00:08:48.620><c> 더해져서</c><00:08:49.040><c> 뭔가</c><00:08:49.730><c> 법</c>
엘레 그 특수 나의 향 치 에다가 기분 좀 17 학생이 더해져서 뭔가 법
엘레 그 특수 나의 향 치 에다가 기분 좀 17 학생이 더해져서 뭔가 법 날씨<00:08:50.450><c> 좋은</c><00:08:50.810><c> 날에</c><00:08:51.160><c> 야외에서</c><00:08:52.160><c> y</c><00:08:52.460><c> 파티를</c><00:08:53.210><c> 하고</c><00:08:53.510><c> 있는</c><00:08:53.870><c> 탑</c><00:08:54.050><c> 기분을</c><00:08:54.590><c> 만들어주는</c>
날씨 좋은 날에 야외에서 y 파티를 하고 있는 탑 기분을 만들어주는
날씨 좋은 날에 야외에서 y 파티를 하고 있는 탑 기분을 만들어주는 양이었습니다
양이었습니다
양이었습니다 으
플러<00:09:00.380><c> 5년은</c><00:09:00.890><c> 좀</c><00:09:01.190><c> 뭐랄까요</c><00:09:01.760><c> 현대적인</c><00:09:02.570><c> 느낌의</c><00:09:02.990><c> 향이에요</c>
플러 5년은 좀 뭐랄까요 현대적인 느낌의 향이에요
플러 5년은 좀 뭐랄까요 현대적인 느낌의 향이에요 이<00:09:03.890><c> 탬버린</c><00:09:04.430><c> 즈</c><00:09:04.520><c> 더</c><00:09:04.700><c> 실</c><00:09:05.030><c> 핸드폰</c><00:09:05.600><c> 팀들이</c><00:09:06.170><c> 전반적으로</c><00:09:06.800><c> 다</c><00:09:07.010><c> 자연적인</c><00:09:07.820><c> 바이브가</c>
이 탬버린 즈 더 실 핸드폰 팀들이 전반적으로 다 자연적인 바이브가
이 탬버린 즈 더 실 핸드폰 팀들이 전반적으로 다 자연적인 바이브가 있는데<00:09:08.630><c> 이거는</c><00:09:09.350><c> 좀</c><00:09:09.470><c> 도시적인</c><00:09:10.040><c> 깊지</c><00:09:10.430><c> 샌달우드</c><00:09:10.730><c> 가죽</c><00:09:11.660><c> 블랙</c><00:09:11.900><c> 페퍼</c><00:09:12.200><c> 등에</c><00:09:12.440><c> 사용됐다</c>
있는데 이거는 좀 도시적인 깊지 샌달우드 가죽 블랙 페퍼 등에 사용됐다
있는데 이거는 좀 도시적인 깊지 샌달우드 가죽 블랙 페퍼 등에 사용됐다 고<00:09:13.010><c> 하는데요</c><00:09:13.490><c> 이</c><00:09:13.700><c> 향</c><00:09:13.910><c> 전쟁만</c><00:09:14.330><c> 보면은</c><00:09:15.020><c> 되게</c><00:09:15.230><c> 세고</c><00:09:15.560><c> 찐한</c><00:09:16.040><c> 양일</c><00:09:16.310><c> 것</c><00:09:16.610><c> 같지만</c><00:09:17.090><c> 그렇지</c>
고 하는데요 이 향 전쟁만 보면은 되게 세고 찐한 양일 것 같지만 그렇지
고 하는데요 이 향 전쟁만 보면은 되게 세고 찐한 양일 것 같지만 그렇지 않습니다<00:09:17.990><c> 오히려</c><00:09:18.620><c> 찬</c><00:09:18.920><c> 뜻해요</c><00:09:19.250><c> 그리고</c><00:09:19.670><c> 좀</c><00:09:20.030><c> 청년</c><00:09:20.420><c> 3</c><00:09:20.510><c> 같은</c><00:09:20.900><c> 그런</c><00:09:21.230><c> 느낌도</c><00:09:21.560><c> 있어서</c>
않습니다 오히려 찬 뜻해요 그리고 좀 청년 3 같은 그런 느낌도 있어서
않습니다 오히려 찬 뜻해요 그리고 좀 청년 3 같은 그런 느낌도 있어서 그냥<00:09:22.580><c> 이렇게</c><00:09:22.970><c> 맞는</c><00:09:23.780><c> 것보다는</c><00:09:24.320><c> 내</c><00:09:24.650><c> 사례에</c><00:09:25.100><c> 펴</c><00:09:25.400><c> 발랐을</c><00:09:25.880><c> 때</c><00:09:26.060><c> 더</c><00:09:26.450><c> 잘</c><00:09:26.780><c> 어우러지는</c>
그냥 이렇게 맞는 것보다는 내 사례에 펴 발랐을 때 더 잘 어우러지는
그냥 이렇게 맞는 것보다는 내 사례에 펴 발랐을 때 더 잘 어우러지는 향이라고<00:09:28.040><c> 생각이</c><00:09:28.460><c> 들었습니다</c>
향이라고 생각이 들었습니다
향이라고 생각이 들었습니다 [음악]
호진<00:09:34.070><c> 은퇴</c><00:09:34.460><c> 춘리</c><00:09:34.850><c> 와</c><00:09:35.000><c> 아이리스</c><00:09:35.420><c> 등이</c><00:09:35.720><c> 사용된</c><00:09:36.320><c> 플로랄</c><00:09:36.710><c> 향</c><00:09:36.860><c> 인데요</c>
호진 은퇴 춘리 와 아이리스 등이 사용된 플로랄 향 인데요
호진 은퇴 춘리 와 아이리스 등이 사용된 플로랄 향 인데요 상품<00:09:37.580><c> 설명에는</c><00:09:38.060><c> 장기</c><00:09:38.810><c> 덤불</c><00:09:39.170><c> 밭이</c><00:09:39.590><c> 영상</c><00:09:40.040><c> 되는</c><00:09:40.280><c> 향</c><00:09:40.520><c> 이라고</c><00:09:40.790><c> 하더라구요</c><00:09:41.330><c> 그래서</c>
상품 설명에는 장기 덤불 밭이 영상 되는 향 이라고 하더라구요 그래서
상품 설명에는 장기 덤불 밭이 영상 되는 향 이라고 하더라구요 그래서 솔직히<00:09:42.230><c> 해외</c><00:09:42.710><c> 설명만</c><00:09:43.550><c> 보고서는</c><00:09:44.120><c> 없이</c><00:09:44.840><c> 이거로</c><00:09:45.170><c> 모를</c><00:09:45.470><c> 다룬</c><00:09:45.830><c> 비슷한</c><00:09:46.190><c> 향이</c><00:09:46.370><c> 가</c><00:09:46.550><c> 라고</c>
솔직히 해외 설명만 보고서는 없이 이거로 모를 다룬 비슷한 향이 가 라고
솔직히 해외 설명만 보고서는 없이 이거로 모를 다룬 비슷한 향이 가 라고 생각을<00:09:47.300><c> 했는데</c><00:09:47.420><c> 전혀</c><00:09:48.350><c> 아니에요</c>
생각을 했는데 전혀 아니에요
생각을 했는데 전혀 아니에요 완전<00:09:49.250><c> 상관없는</c><00:09:49.730><c> 이야기입니다</c><00:09:50.420><c> 익고</c><00:09:50.750><c> 지향을</c><00:09:51.290><c> 마치면</c><00:09:51.740><c> 은</c><00:09:51.890><c> 꽤나</c><00:09:52.160><c> 화사한</c><00:09:52.940><c> 장미</c><00:09:53.150><c> 덤불</c>
완전 상관없는 이야기입니다 익고 지향을 마치면 은 꽤나 화사한 장미 덤불
완전 상관없는 이야기입니다 익고 지향을 마치면 은 꽤나 화사한 장미 덤불 마치<00:09:53.900><c> 떠올라요</c>
마치 떠올라요
마치 떠올라요 그리고<00:09:54.920><c> 저는</c><00:09:55.310><c> 개인적으로</c><00:09:55.940><c> 카파</c><00:09:56.690><c> 링크</c><00:09:57.110><c> 풀</c><00:09:57.590><c> 향</c><00:09:57.830><c> 것</c><00:09:57.980><c> 같은</c><00:09:58.250><c> 그런</c><00:09:58.670><c> 새콤</c><00:09:59.030><c> 달콤한</c>
그리고 저는 개인적으로 카파 링크 풀 향 것 같은 그런 새콤 달콤한
그리고 저는 개인적으로 카파 링크 풀 향 것 같은 그런 새콤 달콤한 과일향<00:10:00.290><c> 도</c><00:10:00.530><c> 같이</c><00:10:00.920><c> 떨어지더라구요</c>
과일향 도 같이 떨어지더라구요
과일향 도 같이 떨어지더라구요 사실<00:10:02.360><c> 탬버린</c><00:10:02.810><c> 주</c><00:10:02.930><c> 홈페이지에</c><00:10:03.500><c> 나와있는</c><00:10:04.070><c> 이거</c><00:10:04.610><c> 설명을</c><00:10:05.390><c> 보면요</c>
사실 탬버린 주 홈페이지에 나와있는 이거 설명을 보면요
사실 탬버린 주 홈페이지에 나와있는 이거 설명을 보면요 이<00:10:06.320><c> 향을</c><00:10:06.710><c> 설명</c><00:10:07.010><c> 안에</c><00:10:07.160><c> 키워드가</c><00:10:07.700><c> 젖은</c><00:10:08.690><c> 땅</c><00:10:09.020><c> 음장을</c><00:10:09.950><c> 장미</c><00:10:10.340><c> 덤불</c><00:10:10.910><c> 뭐</c><00:10:11.330><c> 크게</c><00:10:11.600><c> 무게가</c>
이 향을 설명 안에 키워드가 젖은 땅 음장을 장미 덤불 뭐 크게 무게가
이 향을 설명 안에 키워드가 젖은 땅 음장을 장미 덤불 뭐 크게 무게가 이런<00:10:12.560><c> 거</c><00:10:12.650><c> 거든요</c><00:10:12.950><c> 근데</c><00:10:13.190><c> 저는</c><00:10:13.700><c> 이</c><00:10:13.820><c> 양이</c><00:10:14.120><c> 그렇게</c><00:10:14.420><c> 마음</c><00:10:14.840><c> 정하고</c><00:10:15.320><c> 무게감</c><00:10:15.860><c> 있고</c><00:10:16.100><c> 이론</c>
이런 거 거든요 근데 저는 이 양이 그렇게 마음 정하고 무게감 있고 이론
이런 거 거든요 근데 저는 이 양이 그렇게 마음 정하고 무게감 있고 이론 느낌으로<00:10:16.940><c> 받아들여지지</c><00:10:17.720><c> 않았어요</c><00:10:18.230><c> 되게</c><00:10:18.620><c> 가볍고</c><00:10:19.130><c> 외워라</c><00:10:19.580><c> 보라</c><00:10:19.910><c> 향으로</c>
느낌으로 받아들여지지 않았어요 되게 가볍고 외워라 보라 향으로
느낌으로 받아들여지지 않았어요 되게 가볍고 외워라 보라 향으로 느껴지거든요<00:10:20.930><c> 청소</c><00:10:21.710><c> 하지만</c><00:10:22.190><c> 통증</c><00:10:22.580><c> 없진</c><00:10:22.880><c> 않은</c><00:10:23.120><c> 그런</c><00:10:23.540><c> 플로렌</c><00:10:23.990><c> 항의</c><00:10:24.200><c> 라서</c><00:10:24.470><c> 데일리로</c>
느껴지거든요 청소 하지만 통증 없진 않은 그런 플로렌 항의 라서 데일리로
느껴지거든요 청소 하지만 통증 없진 않은 그런 플로렌 항의 라서 데일리로 사용하기<00:10:25.730><c> 좋은</c><00:10:26.000><c> 거</c><00:10:26.060><c> 창</c><00:10:26.330><c> 길을</c><00:10:26.540><c> 찾고</c><00:10:26.780><c> 있는</c><00:10:27.050><c> 분들에게</c><00:10:27.200><c> 추천을</c><00:10:28.070><c> 하고</c><00:10:28.340><c> 싶은</c><00:10:28.820><c> 아닙니다</c>
사용하기 좋은 거 창 길을 찾고 있는 분들에게 추천을 하고 싶은 아닙니다
사용하기 좋은 거 창 길을 찾고 있는 분들에게 추천을 하고 싶은 아닙니다 [음악]
[음악]
허<00:10:34.190><c> 늘</c><00:10:34.490><c> 시트러스</c><00:10:35.000><c> 우디</c><00:10:35.300><c> 하는데</c><00:10:35.839><c> 좀</c>
허 늘 시트러스 우디 하는데 좀
허 늘 시트러스 우디 하는데 좀 리<00:10:36.620><c> 플래시</c><00:10:37.070><c> 되는</c><00:10:37.430><c> 그런</c><00:10:38.029><c> 느낌이</c><00:10:38.450><c> 있는</c><00:10:39.050><c> 향이에요</c><00:10:39.440><c> 음에는</c><00:10:40.130><c> 되게</c><00:10:40.399><c> 말랑말랑하고</c>
리 플래시 되는 그런 느낌이 있는 향이에요 음에는 되게 말랑말랑하고
리 플래시 되는 그런 느낌이 있는 향이에요 음에는 되게 말랑말랑하고 잘익은<00:10:41.810><c> 2</c><00:10:42.290><c> 먹을때</c><00:10:42.709><c> 느껴지는</c><00:10:42.830><c> 향</c><00:10:43.459><c> 이나</c><00:10:43.670><c> 살아</c>
잘익은 2 먹을때 느껴지는 향 이나 살아
잘익은 2 먹을때 느껴지는 향 이나 살아 뒤로<00:10:44.690><c> 갈수록</c><00:10:44.839><c> 섬유</c><00:10:45.529><c> 고양이</c><00:10:45.860><c> 더</c><00:10:46.040><c> 많이</c><00:10:46.310><c> 나는데요</c><00:10:47.300><c> 완전</c><00:10:47.779><c> 막</c><00:10:47.930><c> 울창한</c><00:10:48.470><c> 나무</c>
뒤로 갈수록 섬유 고양이 더 많이 나는데요 완전 막 울창한 나무
뒤로 갈수록 섬유 고양이 더 많이 나는데요 완전 막 울창한 나무 라기<00:10:49.279><c> 보다는</c><00:10:49.370><c> 그냥</c><00:10:50.320><c> 나뭇가지를</c><00:10:51.320><c> 한쪽에</c><00:10:51.860><c> 이렇게</c><00:10:52.070><c> 모아둔것은</c><00:10:52.790><c> 를</c><00:10:53.540><c> 잘</c><00:10:53.720><c> 풀어</c><00:10:54.050><c> 우비</c>
라기 보다는 그냥 나뭇가지를 한쪽에 이렇게 모아둔것은 를 잘 풀어 우비
라기 보다는 그냥 나뭇가지를 한쪽에 이렇게 모아둔것은 를 잘 풀어 우비 안으로<00:10:54.709><c> 느껴지더라구요</c><00:10:55.399><c> 처럼</c><00:10:56.180><c> 시트러스</c><00:10:56.540><c> 우디</c><00:10:56.779><c> 암을</c><00:10:57.170><c> 좋아하시는</c><00:10:57.800><c> 분이라면</c><00:10:58.190><c> 이렇게</c>
안으로 느껴지더라구요 처럼 시트러스 우디 암을 좋아하시는 분이라면 이렇게
안으로 느껴지더라구요 처럼 시트러스 우디 암을 좋아하시는 분이라면 이렇게 마음에<00:10:59.000><c> 들어하실꺼라</c><00:10:59.510><c> 같습니다</c>
마음에 들어하실꺼라 같습니다
마음에 들어하실꺼라 같습니다 제가<00:11:00.980><c> 요</c><00:11:01.279><c> 며칠</c><00:11:01.640><c> 동안</c><00:11:02.149><c> 때</c><00:11:02.209><c> 소희</c><00:11:02.540><c> 탬버린</c><00:11:03.140><c> 즈</c><00:11:03.290><c> 더</c><00:11:03.589><c> 셰퍼</c><00:11:04.010><c> 커맨드를</c><00:11:04.610><c> 제게</c><00:11:05.300><c> 자수</c><00:11:05.720><c> 자주</c>
제가 요 며칠 동안 때 소희 탬버린 즈 더 셰퍼 커맨드를 제게 자수 자주
제가 요 며칠 동안 때 소희 탬버린 즈 더 셰퍼 커맨드를 제게 자수 자주 사용을<00:11:06.890><c> 했었는데</c><00:11:07.399><c> 진짜</c><00:11:07.730><c> 향들이</c><00:11:08.360><c> 향수</c><00:11:09.050><c> 못지</c><00:11:09.380><c> 않게</c><00:11:09.680><c> 너무</c><00:11:09.890><c> 좋고</c><00:11:10.190><c> 분할</c><00:11:10.610><c> 단양</c><00:11:10.910><c> 오래</c>
사용을 했었는데 진짜 향들이 향수 못지 않게 너무 좋고 분할 단양 오래
사용을 했었는데 진짜 향들이 향수 못지 않게 너무 좋고 분할 단양 오래 지속이<00:11:11.750><c> 되더라구요</c><00:11:12.440><c> 그리고</c><00:11:12.680><c> 이게</c><00:11:13.010><c> 내어</c><00:11:13.399><c> 물이랑</c><00:11:14.000><c> 외부</c><00:11:14.300><c> 공기와의</c><00:11:14.930><c> 접촉을</c><00:11:15.410><c> 최대한</c>
지속이 되더라구요 그리고 이게 내어 물이랑 외부 공기와의 접촉을 최대한
지속이 되더라구요 그리고 이게 내어 물이랑 외부 공기와의 접촉을 최대한 차단해주는<00:11:16.579><c> 구조의</c><00:11:17.029><c> 용기</c><00:11:17.329><c> 라서</c><00:11:17.630><c> 달</c><00:11:17.930><c> 동안의</c><00:11:18.589><c> 내용물이</c><00:11:19.190><c> 변질될</c><00:11:19.540><c> 가능성도</c><00:11:20.540><c> 비교적</c>
차단해주는 구조의 용기 라서 달 동안의 내용물이 변질될 가능성도 비교적
차단해주는 구조의 용기 라서 달 동안의 내용물이 변질될 가능성도 비교적 낮고<00:11:21.350><c> 또</c><00:11:21.500><c> 자녀</c><00:11:22.040><c> 내용</c><00:11:22.370><c> 모를</c><00:11:22.640><c> 남기지</c><00:11:23.149><c> 않고</c><00:11:23.390><c> 끝까지</c><00:11:23.810><c> 사용할</c><00:11:24.350><c> 수</c><00:11:24.470><c> 있는</c><00:11:24.740><c> 시스템이라는</c>
낮고 또 자녀 내용 모를 남기지 않고 끝까지 사용할 수 있는 시스템이라는
낮고 또 자녀 내용 모를 남기지 않고 끝까지 사용할 수 있는 시스템이라는 좀<00:11:25.670><c> 더</c><00:11:25.790><c> 깨끗한</c><00:11:26.720><c> 장점으로</c><00:11:27.260><c> 다가왔어요</c>
좀 더 깨끗한 장점으로 다가왔어요
좀 더 깨끗한 장점으로 다가왔어요 핸드<00:11:28.550><c> 크림</c><00:11:28.760><c> 제형</c><00:11:29.029><c> 도</c><00:11:29.209><c> 끈적임</c><00:11:29.750><c> 없이</c><00:11:30.050><c> 보소</c><00:11:30.410><c> 하면서도</c><00:11:30.829><c> 보습력이</c><00:11:31.519><c> 좋아서</c><00:11:31.880><c> 그러나</c>
핸드 크림 제형 도 끈적임 없이 보소 하면서도 보습력이 좋아서 그러나
핸드 크림 제형 도 끈적임 없이 보소 하면서도 보습력이 좋아서 그러나 회사에서<00:11:33.230><c> 쓰기에</c><00:11:33.829><c> 좀</c><00:11:34.100><c> 좋아요</c><00:11:34.820><c> 샌드</c><00:11:35.089><c> 크랙이</c><00:11:35.450><c> 너무</c><00:11:35.630><c> 기름</c><00:11:35.990><c> 지면</c><00:11:36.320><c> 음악</c><00:11:36.740><c> 핸드크림</c>
회사에서 쓰기에 좀 좋아요 샌드 크랙이 너무 기름 지면 음악 핸드크림
회사에서 쓰기에 좀 좋아요 샌드 크랙이 너무 기름 지면 음악 핸드크림 바르고<00:11:37.459><c> 나서</c><00:11:37.790><c> 키보드</c><00:11:38.300><c> 쓰거나</c><00:11:38.750><c> 필기</c><00:11:39.260><c> 아기가</c><00:11:39.560><c> 난감</c><00:11:39.890><c> 하잖아요</c><00:11:40.370><c> 군대</c><00:11:40.670><c> 이거는</c><00:11:41.209><c> 그런거</c>
바르고 나서 키보드 쓰거나 필기 아기가 난감 하잖아요 군대 이거는 그런거
바르고 나서 키보드 쓰거나 필기 아기가 난감 하잖아요 군대 이거는 그런거 없이<00:11:42.500><c> 깔끔하게</c><00:11:43.310><c> 발려서</c><00:11:43.790><c> 핸드크림</c><00:11:44.720><c> 으로써의</c><00:11:45.200><c> 기능에도</c><00:11:45.980><c> 총</c><00:11:46.279><c> 시라</c><00:11:46.520><c> 다</c><00:11:46.700><c> 이렇게</c>
없이 깔끔하게 발려서 핸드크림 으로써의 기능에도 총 시라 다 이렇게
없이 깔끔하게 발려서 핸드크림 으로써의 기능에도 총 시라 다 이렇게 느꼈습니다<00:11:47.959><c> 그리고</c><00:11:48.380><c> 이</c><00:11:48.680><c> 도시의</c><00:11:49.160><c> 폭</c><00:11:49.339><c> 팀</c><00:11:49.520><c> &amp;</c><00:11:49.790><c> 함유된</c><00:11:50.390><c> 병들</c><00:11:50.839><c> 캔버스를</c><00:11:51.380><c> 어느</c><00:11:51.529><c> 성분이</c>
느꼈습니다 그리고 이 도시의 폭 팀 &amp; 함유된 병들 캔버스를 어느 성분이
느꼈습니다 그리고 이 도시의 폭 팀 &amp; 함유된 병들 캔버스를 어느 성분이 손등에<00:11:52.670><c> 있는</c><00:11:52.850><c> 주름을</c><00:11:53.390><c> 메꿔</c><00:11:53.720><c> 주는</c><00:11:53.839><c> 데요</c><00:11:54.050><c> 그래서</c><00:11:54.560><c> 손</c><00:11:55.130><c> 주름</c><00:11:55.490><c> 관리</c><00:11:55.820><c> 신경을</c><00:11:56.390><c> 쓰고</c>
손등에 있는 주름을 메꿔 주는 데요 그래서 손 주름 관리 신경을 쓰고
손등에 있는 주름을 메꿔 주는 데요 그래서 손 주름 관리 신경을 쓰고 있는<00:11:56.930><c> 분들한테도</c><00:11:57.620><c> 저희가</c><00:11:58.070><c> 돼요</c><00:11:58.430><c> 그리고</c><00:11:58.640><c> 제가</c><00:11:59.329><c> 개인적으로</c><00:12:00.050><c> 이</c><00:12:00.230><c> 더</c><00:12:00.529><c> 세포</c><00:12:00.890><c> 표면에</c>
있는 분들한테도 저희가 돼요 그리고 제가 개인적으로 이 더 세포 표면에
있는 분들한테도 저희가 돼요 그리고 제가 개인적으로 이 더 세포 표면에 제품들<00:12:01.880><c> 중에서</c><00:12:02.300><c> 젤</c><00:12:02.839><c> 좋았던</c><00:12:03.290><c> 향을</c><00:12:03.800><c> 꼽아보자면</c><00:12:05.350><c> 2000</c><00:12:06.350><c> 약</c><00:12:06.649><c> 그리고</c><00:12:06.980><c> 페이</c><00:12:07.550><c> 나인</c>
제품들 중에서 젤 좋았던 향을 꼽아보자면 2000 약 그리고 페이 나인
제품들 중에서 젤 좋았던 향을 꼽아보자면 2000 약 그리고 페이 나인 이<00:12:08.060><c> 주게</c><00:12:08.390><c> 자연적이고</c><00:12:09.170><c> 편한데</c><00:12:09.920><c> 다른데서는</c><00:12:10.730><c> 맡아보지</c><00:12:11.270><c> 못한</c><00:12:11.690><c> 향이</c><00:12:12.079><c> 랄까요</c>
이 주게 자연적이고 편한데 다른데서는 맡아보지 못한 향이 랄까요
이 주게 자연적이고 편한데 다른데서는 맡아보지 못한 향이 랄까요 그래서<00:12:13.370><c> 내가</c><00:12:13.970><c> 자주</c><00:12:14.329><c> 쓰고</c><00:12:14.779><c> 있기도</c><00:12:15.230><c> 하지만</c><00:12:15.770><c> 다른</c><00:12:16.010><c> 사람들한테</c><00:12:16.820><c> 선물하기에도</c><00:12:17.750><c> 되게</c>
그래서 내가 자주 쓰고 있기도 하지만 다른 사람들한테 선물하기에도 되게
그래서 내가 자주 쓰고 있기도 하지만 다른 사람들한테 선물하기에도 되게 좋겠다<00:12:18.470><c> 이런</c><00:12:18.920><c> 생각도</c><00:12:19.250><c> 들었죠</c><00:12:19.640><c> 그냥</c><00:12:20.240><c> 단품으로</c><00:12:20.480><c> 구입하는</c><00:12:21.410><c> 것도</c><00:12:21.560><c> 좋지만</c><00:12:22.190><c> 탬버린</c><00:12:22.730><c> 제</c>
좋겠다 이런 생각도 들었죠 그냥 단품으로 구입하는 것도 좋지만 탬버린 제
좋겠다 이런 생각도 들었죠 그냥 단품으로 구입하는 것도 좋지만 탬버린 제 에서는<00:12:23.270><c> 이렇게</c><00:12:23.690><c> 패키지로</c><00:12:23.990><c> 나오는</c><00:12:24.860><c> 세트가</c><00:12:25.279><c> 있거든요</c>
에서는 이렇게 패키지로 나오는 세트가 있거든요
에서는 이렇게 패키지로 나오는 세트가 있거든요 두<00:12:26.360><c> 가지</c><00:12:26.660><c> 종류의</c><00:12:27.079><c> 핸드</c><00:12:27.350><c> 크림이</c><00:12:27.680><c> 들어있는</c><00:12:28.160><c> 듀오</c><00:12:28.820><c> 세트</c><00:12:28.880><c> 라</c><00:12:29.209><c> 8가지</c><00:12:30.170><c> 향해</c><00:12:30.410><c> 포함</c><00:12:30.769><c> 제</c>
두 가지 종류의 핸드 크림이 들어있는 듀오 세트 라 8가지 향해 포함 제
두 가지 종류의 핸드 크림이 들어있는 듀오 세트 라 8가지 향해 포함 제 8종세트
8종세트
8종세트 이렇게<00:12:32.360><c> 나오는데</c><00:12:32.839><c> 정말</c><00:12:33.110><c> 빡빡</c><00:12:34.010><c> 오지</c><00:12:34.430><c> 손</c><00:12:34.610><c> 무력으로</c><00:12:35.029><c> 잭</c><00:12:35.269><c> 여기서</c><00:12:35.540><c> 않나요</c><00:12:35.930><c> 흑단</c>
이렇게 나오는데 정말 빡빡 오지 손 무력으로 잭 여기서 않나요 흑단
이렇게 나오는데 정말 빡빡 오지 손 무력으로 잭 여기서 않나요 흑단 디자인<00:12:37.070><c> 너무</c><00:12:37.130><c> 깔끔하고</c><00:12:37.910><c> 감동적이고</c><00:12:38.779><c> 똑</c><00:12:39.140><c> 여러</c><00:12:39.470><c> 향기를</c><00:12:39.920><c> 경험해</c><00:12:40.430><c> 볼</c><00:12:40.610><c> 수</c><00:12:40.699><c> 있게끔</c>
디자인 너무 깔끔하고 감동적이고 똑 여러 향기를 경험해 볼 수 있게끔
디자인 너무 깔끔하고 감동적이고 똑 여러 향기를 경험해 볼 수 있게끔 다양한<00:12:41.510><c> 종류가</c><00:12:42.050><c> 알차게</c><00:12:42.500><c> 들어있는</c><00:12:42.980><c> 구성</c><00:12:43.520><c> 이라서</c><00:12:43.850><c> 센스있는</c><00:12:44.720><c> 선물이</c><00:12:45.079><c> 될</c><00:12:45.230><c> 수</c><00:12:45.290><c> 있을</c>
다양한 종류가 알차게 들어있는 구성 이라서 센스있는 선물이 될 수 있을
다양한 종류가 알차게 들어있는 구성 이라서 센스있는 선물이 될 수 있을 것<00:12:45.680><c> 같아요</c><00:12:45.949><c> 샘</c><00:12:46.250><c> 버린</c><00:12:46.520><c> 제</c><00:12:46.640><c> 판매처</c><00:12:47.120><c> 말고도</c><00:12:47.480><c> 카카오톡</c><00:12:48.230><c> 선물하기</c><00:12:48.800><c> 에서도</c><00:12:49.160><c> 구입이</c>
것 같아요 샘 버린 제 판매처 말고도 카카오톡 선물하기 에서도 구입이
것 같아요 샘 버린 제 판매처 말고도 카카오톡 선물하기 에서도 구입이 가능하다고<00:12:50.240><c> 하네요</c>
가능하다고 하네요
가능하다고 하네요 그리고<00:12:52.070><c> 챙</c><00:12:52.370><c> 오렌지</c><00:12:52.670><c> 에서도</c><00:12:52.940><c> 빠질수</c><00:12:53.390><c> 없는게</c><00:12:53.750><c> 방콕</c>
그리고 챙 오렌지 에서도 빠질수 없는게 방콕
그리고 챙 오렌지 에서도 빠질수 없는게 방콕 아이손<00:12:55.010><c> 소독해서</c><00:12:55.510><c> 이것도</c><00:12:56.510><c> 제가</c><00:12:56.780><c> 예전에</c><00:12:57.320><c> 해서</c><00:12:57.710><c> 이</c><00:12:58.010><c> 영상을</c><00:12:58.880><c> 기획하기</c><00:12:59.660><c> 도전에</c><00:13:00.170><c> 서버</c>
아이손 소독해서 이것도 제가 예전에 해서 이 영상을 기획하기 도전에 서버
아이손 소독해서 이것도 제가 예전에 해서 이 영상을 기획하기 도전에 서버 싶어<00:13:01.190><c> 가지고</c><00:13:01.550><c> 구입하려고</c><00:13:02.300><c> 했는데</c><00:13:02.420><c> 이게</c><00:13:03.130><c> 온라인</c><00:13:04.130><c> 이랑</c><00:13:04.370><c> 오프라인에서</c><00:13:05.270><c> 닿아</c><00:13:05.600><c> 판소리</c>
싶어 가지고 구입하려고 했는데 이게 온라인 이랑 오프라인에서 닿아 판소리
싶어 가지고 구입하려고 했는데 이게 온라인 이랑 오프라인에서 닿아 판소리 생<00:13:06.260><c> 거에요</c><00:13:06.590><c> 그래서</c><00:13:07.010><c> 어</c><00:13:07.580><c> 잠금</c><00:13:08.390><c> 마켓에서</c><00:13:08.990><c> 로사</c><00:13:09.590><c> 도넛</c><00:13:09.980><c> 마크</c><00:13:10.220><c> 이런</c><00:13:10.580><c> 생각들</c><00:13:11.120><c> 걀</c><00:13:11.390><c> 뱉을</c>
생 거에요 그래서 어 잠금 마켓에서 로사 도넛 마크 이런 생각들 걀 뱉을
생 거에요 그래서 어 잠금 마켓에서 로사 도넛 마크 이런 생각들 걀 뱉을 정도로<00:13:12.020><c> 굉장히</c><00:13:12.500><c> 인기가</c><00:13:12.860><c> 많은</c><00:13:13.340><c> 제품이죠</c>
정도로 굉장히 인기가 많은 제품이죠
정도로 굉장히 인기가 많은 제품이죠 이럴<00:13:14.450><c> 선수</c><00:13:14.690><c> 독자는</c><00:13:15.080><c> 웃음</c><00:13:15.470><c> 지금</c><00:13:15.770><c> 꼭</c><00:13:15.980><c> 필요한</c><00:13:16.400><c> 물건이</c><00:13:16.820><c> 기도하고</c><00:13:17.330><c> 휴대에</c><00:13:18.230><c> 다니면서</c>
이럴 선수 독자는 웃음 지금 꼭 필요한 물건이 기도하고 휴대에 다니면서
이럴 선수 독자는 웃음 지금 꼭 필요한 물건이 기도하고 휴대에 다니면서 자주<00:13:19.130><c> 자주</c><00:13:19.490><c> 사용하게</c><00:13:20.060><c> 좀</c><00:13:20.420><c> 컴팩트한</c><00:13:21.290><c> 사이즈의</c><00:13:21.830><c> 어</c><00:13:21.880><c> 감옥도</c><00:13:22.880><c> 대개</c><00:13:23.360><c> 저렴하구요</c>
자주 자주 사용하게 좀 컴팩트한 사이즈의 어 감옥도 대개 저렴하구요
자주 자주 사용하게 좀 컴팩트한 사이즈의 어 감옥도 대개 저렴하구요 하나의<00:13:24.380><c> 1,500원</c><00:13:25.160><c> 이래가지고</c>
하나의 1,500원 이래가지고
하나의 1,500원 이래가지고 부담없는<00:13:26.630><c> 선물용으로도</c><00:13:27.440><c> 적합할</c><00:13:27.980><c> 것</c><00:13:28.100><c> 같습니다</c><00:13:28.850><c> 그리고</c><00:13:29.120><c> 무엇보다</c><00:13:29.720><c> 제가</c><00:13:29.990><c> 이</c><00:13:30.140><c> 템</c>
부담없는 선물용으로도 적합할 것 같습니다 그리고 무엇보다 제가 이 템
부담없는 선물용으로도 적합할 것 같습니다 그리고 무엇보다 제가 이 템 브랜드<00:13:30.680><c> 손소독제</c><00:13:31.250><c> 에서</c><00:13:31.460><c> 마음에</c><00:13:31.820><c> 들었던</c><00:13:32.330><c> 점은</c><00:13:32.480><c> 역시</c><00:13:33.440><c> 마하</c><00:13:33.800><c> 아니었어요</c>
브랜드 손소독제 에서 마음에 들었던 점은 역시 마하 아니었어요
브랜드 손소독제 에서 마음에 들었던 점은 역시 마하 아니었어요 그런데<00:13:34.970><c> 제</c><00:13:35.030><c> 다른</c><00:13:35.690><c> 1</c><00:13:35.840><c> 면적인</c><00:13:36.410><c> 선수</c><00:13:36.710><c> 독재를</c><00:13:37.190><c> 토다</c><00:13:37.580><c> 알콜</c><00:13:38.390><c> n</c><00:13:38.480><c> 샵</c><00:13:38.780><c> 훨씬</c><00:13:39.170><c> 덜</c><00:13:39.410><c> 나고</c>
그런데 제 다른 1 면적인 선수 독재를 토다 알콜 n 샵 훨씬 덜 나고
그런데 제 다른 1 면적인 선수 독재를 토다 알콜 n 샵 훨씬 덜 나고 책거리<00:13:40.370><c> 이제</c><00:13:40.580><c> 고유의</c><00:13:41.000><c> 향이</c><00:13:41.330><c> 기분좋게</c><00:13:41.890><c> 나거든요</c>
책거리 이제 고유의 향이 기분좋게 나거든요
책거리 이제 고유의 향이 기분좋게 나거든요 1<00:13:43.520><c> 아까</c><00:13:44.030><c> 소개해드렸던</c><00:13:44.780><c> 00</c><00:13:45.440><c> 고</c><00:13:45.590><c> 구리고</c><00:13:46.330><c> 7r</c><00:13:47.330><c> 걸고</c><00:13:47.930><c> 7일</c><00:13:48.500><c> 요렇게</c><00:13:49.190><c> 구성이</c><00:13:49.760><c> 돼</c>
1 아까 소개해드렸던 00 고 구리고 7r 걸고 7일 요렇게 구성이 돼
1 아까 소개해드렸던 00 고 구리고 7r 걸고 7일 요렇게 구성이 돼 있는데<00:13:50.360><c> 이</c><00:13:50.720><c> 형제는</c><00:13:51.200><c> 잠시</c><00:13:51.710><c> 후에</c><00:13:51.980><c> 누드</c><00:13:52.340><c> h</c><00:13:52.610><c> 핸드크림</c><00:13:53.300><c> 핸드크림</c><00:13:53.600><c> 소개할</c><00:13:54.320><c> 때</c><00:13:54.530><c> 같이</c>
있는데 이 형제는 잠시 후에 누드 h 핸드크림 핸드크림 소개할 때 같이
있는데 이 형제는 잠시 후에 누드 h 핸드크림 핸드크림 소개할 때 같이 이야기<00:13:55.640><c> 해보도록</c><00:13:55.940><c> 할게요</c>
이야기 해보도록 할게요
이야기 해보도록 할게요 2차<00:13:57.470><c> 이제는</c><00:13:58.070><c> 챔버</c><00:13:58.370><c> 렌즈에</c><00:13:58.700><c> 첫번째</c><00:13:59.210><c> 핸드크림</c><00:13:59.750><c> 컬렉션</c>
2차 이제는 챔버 렌즈에 첫번째 핸드크림 컬렉션
2차 이제는 챔버 렌즈에 첫번째 핸드크림 컬렉션 룻<00:14:00.770><c> h</c><00:14:01.160><c> &amp;</c><00:14:01.400><c> 크림</c><00:14:01.820><c> 핸드크림을</c><00:14:02.540><c> 살펴볼게요</c><00:14:03.140><c> 이거</c><00:14:03.740><c> 나은</c><00:14:04.070><c> 투기</c><00:14:04.430><c> 하게</c><00:14:04.730><c> 이렇게</c><00:14:05.890><c> 17일</c>
룻 h &amp; 크림 핸드크림을 살펴볼게요 이거 나은 투기 하게 이렇게 17일
룻 h &amp; 크림 핸드크림을 살펴볼게요 이거 나은 투기 하게 이렇게 17일 달려있어요
달려있어요
달려있어요 이것도<00:14:08.330><c> 패키지가</c><00:14:08.900><c> 예뻐서</c><00:14:08.930><c> 그냥</c><00:14:09.590><c> 즉</c><00:14:09.830><c> 싸게</c><00:14:10.190><c> 에나</c><00:14:10.430><c> 두기만</c><00:14:10.820><c> 해도</c><00:14:11.120><c> 뭐</c><00:14:11.360><c> 인테리어</c>
이것도 패키지가 예뻐서 그냥 즉 싸게 에나 두기만 해도 뭐 인테리어
이것도 패키지가 예뻐서 그냥 즉 싸게 에나 두기만 해도 뭐 인테리어 소품이<00:14:12.230><c> 될</c><00:14:12.710><c> 것</c><00:14:12.860><c> 같은</c><00:14:13.070><c> 느낌</c><00:14:13.430><c> 그래서</c>
소품이 될 것 같은 느낌 그래서
소품이 될 것 같은 느낌 그래서 이것들도<00:14:14.780><c> 1c</c><00:14:15.230><c> 어떠냐</c><00:14:15.650><c> 이</c><00:14:15.710><c> 나온</c><00:14:15.980><c> 지</c><00:14:16.010><c> 살펴보도록</c><00:14:16.640><c> 하겠습니다</c>
이것들도 1c 어떠냐 이 나온 지 살펴보도록 하겠습니다
이것들도 1c 어떠냐 이 나온 지 살펴보도록 하겠습니다 5<00:14:21.560><c> 셀프</c><00:14:21.980><c> 나은</c><00:14:22.460><c> 저한테</c><00:14:22.940><c> 뭔가</c><00:14:23.420><c> 열대</c><00:14:24.320><c> 지방이</c><00:14:24.860><c> 수영</c><00:14:25.220><c> 집</c><00:14:25.490><c> 을</c><00:14:25.700><c> 떠올리게</c><00:14:26.240><c> 하는</c>
5 셀프 나은 저한테 뭔가 열대 지방이 수영 집 을 떠올리게 하는
5 셀프 나은 저한테 뭔가 열대 지방이 수영 집 을 떠올리게 하는 향이에요
향이에요
향이에요 새콤한<00:14:27.890><c> 만다린</c><00:14:28.430><c> 향해</c><00:14:28.700><c> 로즈</c><00:14:29.300><c> 드</c><00:14:29.540><c> 라</c><00:14:29.990><c> 반</c><00:14:30.170><c> 데</c><00:14:30.290><c> 그리고</c><00:14:30.740><c> 코코넛</c><00:14:31.250><c> 향이</c><00:14:31.460><c> 나는데</c><00:14:31.880><c> 뭔가</c>
새콤한 만다린 향해 로즈 드 라 반 데 그리고 코코넛 향이 나는데 뭔가
새콤한 만다린 향해 로즈 드 라 반 데 그리고 코코넛 향이 나는데 뭔가 야자수<00:14:33.410><c> 나무</c><00:14:34.250><c> 아래에</c><00:14:34.670><c> 두어서</c><00:14:35.150><c> 마시는</c><00:14:36.110><c> 꽂고</c><00:14:36.410><c> 바탕</c><00:14:36.890><c> 칵테일을</c><00:14:37.430><c> 마시고</c><00:14:37.850><c> 있는</c><00:14:38.120><c> 퍼프를</c>
야자수 나무 아래에 두어서 마시는 꽂고 바탕 칵테일을 마시고 있는 퍼프를
야자수 나무 아래에 두어서 마시는 꽂고 바탕 칵테일을 마시고 있는 퍼프를 그런<00:14:39.290><c> 모습을</c><00:14:39.770><c> 떠올리게</c><00:14:40.250><c> 해</c><00:14:40.370><c> 줘서</c><00:14:40.520><c> 저는</c><00:14:41.300><c> 도</c><00:14:41.540><c> 일상에</c><00:14:42.440><c> 지쳐</c><00:14:42.890><c> 했을</c><00:14:43.190><c> 때</c><00:14:43.340><c> 이</c><00:14:43.490><c> 용어를</c>
그런 모습을 떠올리게 해 줘서 저는 도 일상에 지쳐 했을 때 이 용어를
그런 모습을 떠올리게 해 줘서 저는 도 일상에 지쳐 했을 때 이 용어를 발라<00:14:44.570><c> 구요</c>
발라 구요
발라 구요 이양을<00:14:46.100><c> 맡으면서</c><00:14:46.750><c> 판관</c><00:14:47.750><c> 이라도</c><00:14:48.110><c> 어</c>
이양을 맡으면서 판관 이라도 어
이양을 맡으면서 판관 이라도 어 마치<00:14:49.070><c> 광</c><00:14:49.460><c> 처럼</c><00:14:49.900><c> 내</c><00:14:50.900><c> 손</c><00:14:51.170><c> 만</c><00:14:51.410><c> 아니라</c><00:14:51.620><c> 거리</c><00:14:51.890><c> 양지가</c><00:14:52.400><c> 있는</c><00:14:52.700><c> 루타</c><00:14:53.060><c> 3</c>
마치 광 처럼 내 손 만 아니라 거리 양지가 있는 루타 3
마치 광 처럼 내 손 만 아니라 거리 양지가 있는 루타 3 그런<00:14:53.930><c> 행복한</c><00:14:54.320><c> 착각에</c><00:14:54.620><c> 빠지곤</c><00:14:55.430><c> 합니다</c>
칠레는<00:15:01.850><c> 되게</c><00:15:02.450><c> 특이한</c><00:15:02.870><c> 향이에요</c><00:15:03.290><c> 이</c><00:15:03.680><c> 제품의</c><00:15:04.490><c> 설명을</c><00:15:05.150><c> 보면</c><00:15:05.480><c> 요</c><00:15:05.750><c> 후</c><00:15:05.840><c> 차에서</c>
칠레는 되게 특이한 향이에요 이 제품의 설명을 보면 요 후 차에서
칠레는 되게 특이한 향이에요 이 제품의 설명을 보면 요 후 차에서 느껴지는<00:15:06.890><c> 부드럽고</c><00:15:07.340><c> 매혹적인</c><00:15:07.730><c> 오스만</c><00:15:08.600><c> 투스</c><00:15:09.020><c> 의</c><00:15:09.050><c> 유명</c><00:15:09.680><c> 안과</c><00:15:09.860><c> 깬</c><00:15:10.310><c> 없는</c><00:15:10.640><c> 하하</c><00:15:10.850><c> 퀄텟</c>
느껴지는 부드럽고 매혹적인 오스만 투스 의 유명 안과 깬 없는 하하 퀄텟
느껴지는 부드럽고 매혹적인 오스만 투스 의 유명 안과 깬 없는 하하 퀄텟 해적인<00:15:11.810><c> 향은</c><00:15:12.140><c> 감각의</c><00:15:12.650><c> 양</c><00:15:12.860><c> 영성이</c><00:15:13.400><c> 가진</c><00:15:13.820><c> 매력을</c><00:15:14.270><c> 표현합니다</c><00:15:14.840><c> 이렇게</c><00:15:15.500><c> 적혀</c>
해적인 향은 감각의 양 영성이 가진 매력을 표현합니다 이렇게 적혀
해적인 향은 감각의 양 영성이 가진 매력을 표현합니다 이렇게 적혀 있거든요
있거든요
있거든요 4<00:15:17.240><c> 정확해요</c><00:15:18.080><c> 그다음</c><00:15:18.740><c> 달콤하고</c><00:15:19.460><c> 참</c><00:15:19.790><c> 순수한</c><00:15:20.060><c> 이미지의</c><00:15:20.570><c> 오스만</c><00:15:21.050><c> 투스</c><00:15:21.320><c> 아니라</c>
4 정확해요 그다음 달콤하고 참 순수한 이미지의 오스만 투스 아니라
4 정확해요 그다음 달콤하고 참 순수한 이미지의 오스만 투스 아니라 간결한<00:15:22.700><c> 못해</c><00:15:23.000><c> 패</c><00:15:23.180><c> 저</c><00:15:23.420><c> 님이</c><00:15:23.690><c> 제타</c><00:15:24.020><c> 법</c><00:15:24.170><c> 고양이</c><00:15:24.560><c> 같이</c><00:15:25.100><c> 느껴지니까</c><00:15:25.820><c> 하기</c><00:15:26.510><c> 되게</c>
간결한 못해 패 저 님이 제타 법 고양이 같이 느껴지니까 하기 되게
간결한 못해 패 저 님이 제타 법 고양이 같이 느껴지니까 하기 되게 중독성<00:15:27.650><c> 있더라구요</c>
중독성 있더라구요
중독성 있더라구요 저는<00:15:29.360><c> 오스만</c><00:15:29.840><c> 주스</c><00:15:30.050><c> 향을</c><00:15:30.440><c> 약간</c><00:15:30.800><c> 복숭아</c><00:15:31.400><c> 냄새</c><00:15:31.640><c> 처음</c><00:15:32.120><c> 느끼는</c><00:15:32.420><c> 사람이거든요</c><00:15:33.140><c> 날</c>
저는 오스만 주스 향을 약간 복숭아 냄새 처음 느끼는 사람이거든요 날
저는 오스만 주스 향을 약간 복숭아 냄새 처음 느끼는 사람이거든요 날 그래서<00:15:33.980><c> 이거</c><00:15:34.580><c> 소</c><00:15:34.820><c> 보고는</c>
그래서 이거 소 보고는
그래서 이거 소 보고는 어<00:15:36.020><c> 이제</c><00:15:36.730><c> 나무</c><00:15:37.730><c> 된</c><00:15:38.390><c> 담배</c><00:15:38.780><c> 때</c><00:15:38.960><c> 안에다가</c><00:15:39.580><c> 새콤달콤</c><00:15:40.580><c> 앞서가</c><00:15:41.270><c> 집을</c><00:15:41.600><c> 넣고</c><00:15:41.900><c> 그</c><00:15:42.320><c> 피우며</c>
어 이제 나무 된 담배 때 안에다가 새콤달콤 앞서가 집을 넣고 그 피우며
어 이제 나무 된 담배 때 안에다가 새콤달콤 앞서가 집을 넣고 그 피우며 는<00:15:42.980><c> 일어</c><00:15:43.400><c> 양이나</c><00:15:43.850><c> 루마</c><00:15:44.170><c> 알려</c><00:15:45.170><c> 내야겠다</c><00:15:45.440><c> 나요</c><00:15:45.920><c> 하하</c><00:15:46.250><c> 진짜</c><00:15:46.580><c> 벨브</c><00:15:47.360><c> 인</c><00:15:47.630><c> 헤븐</c><00:15:47.900><c> 이라는</c>
는 일어 양이나 루마 알려 내야겠다 나요 하하 진짜 벨브 인 헤븐 이라는
는 일어 양이나 루마 알려 내야겠다 나요 하하 진짜 벨브 인 헤븐 이라는 이름이<00:15:48.770><c> 너무</c><00:15:49.130><c> 잘</c><00:15:49.460><c> 어울리네요</c><00:15:49.850><c> 그래서</c><00:15:50.360><c> 달</c><00:15:50.660><c> 전</c><00:15:51.020><c> 이런</c><00:15:51.380><c> 쓰게</c><00:15:51.800><c> 하고</c><00:15:52.220><c> 좀</c><00:15:52.550><c> 반전</c><00:15:52.970><c> 느냐</c>
이름이 너무 잘 어울리네요 그래서 달 전 이런 쓰게 하고 좀 반전 느냐
이름이 너무 잘 어울리네요 그래서 달 전 이런 쓰게 하고 좀 반전 느냐 좋아합니다
이거는<00:15:59.080><c> 로즈마리는</c><00:15:59.709><c> 이랑</c><00:16:00.070><c> 베티버</c><00:16:00.459><c> 에</c><00:16:00.519><c> 꼬리</c><00:16:00.790><c> 아니</c><00:16:01.029><c> 합계</c><00:16:01.269><c> 라요</c>
이거는 로즈마리는 이랑 베티버 에 꼬리 아니 합계 라요
이거는 로즈마리는 이랑 베티버 에 꼬리 아니 합계 라요 그러니까<00:16:02.200><c> 허구의</c><00:16:02.709><c> 아니라</c><00:16:03.070><c> 크기보다</c><00:16:03.820><c> 있는</c><00:16:04.089><c> 뿌리</c><00:16:04.330><c> 아니</c><00:16:04.570><c> 공존</c><00:16:05.050><c> 한다는거죠</c><00:16:05.620><c> 찐</c>
그러니까 허구의 아니라 크기보다 있는 뿌리 아니 공존 한다는거죠 찐
그러니까 허구의 아니라 크기보다 있는 뿌리 아니 공존 한다는거죠 찐 서라고<00:16:06.250><c> 프레시안</c><00:16:06.700><c> 느낌이</c><00:16:07.060><c> 있어서</c><00:16:07.390><c> 번개</c><00:16:07.870><c> 잘했으면</c><00:16:08.320><c> 은</c><00:16:08.560><c> 뭔가</c><00:16:08.830><c> 막</c><00:16:09.430><c> 불쾌지수를</c><00:16:10.060><c> 낮춰</c>
서라고 프레시안 느낌이 있어서 번개 잘했으면 은 뭔가 막 불쾌지수를 낮춰
서라고 프레시안 느낌이 있어서 번개 잘했으면 은 뭔가 막 불쾌지수를 낮춰 줄<00:16:10.600><c> 것</c><00:16:10.750><c> 같을</c><00:16:11.260><c> 쿨한</c><00:16:11.589><c> 느낌이</c><00:16:11.980><c> 있어요</c><00:16:12.370><c> 발</c><00:16:12.579><c> 때</c><00:16:12.670><c> 잘</c><00:16:12.850><c> 때나</c><00:16:13.029><c> 써도</c><00:16:13.269><c> 잘</c><00:16:13.510><c> 어울리지만</c><00:16:13.990><c> 특히</c>
줄 것 같을 쿨한 느낌이 있어요 발 때 잘 때나 써도 잘 어울리지만 특히
줄 것 같을 쿨한 느낌이 있어요 발 때 잘 때나 써도 잘 어울리지만 특히 여름에<00:16:15.190><c> 잘</c><00:16:15.519><c> 어울릴</c><00:16:15.790><c> 것</c><00:16:15.880><c> 같습니다</c>
여름에 잘 어울릴 것 같습니다
여름에 잘 어울릴 것 같습니다 [음악]
[음악]
[음악] 오오오
오오오
오오오 이거는<00:16:21.590><c> 바르자마자</c><00:16:22.070><c> 상큼한</c><00:16:23.030><c> 라임</c><00:16:23.360><c> 이어</c><00:16:23.450><c> 니퍼</c><00:16:23.720><c> 지다가</c><00:16:24.050><c> 시간이</c><00:16:24.830><c> 흐를수록</c><00:16:25.100><c> 엔버</c>
이거는 바르자마자 상큼한 라임 이어 니퍼 지다가 시간이 흐를수록 엔버
이거는 바르자마자 상큼한 라임 이어 니퍼 지다가 시간이 흐를수록 엔버 야미<00:16:25.970><c> 스물스물</c><00:16:26.390><c> 올라와요</c>
야미 스물스물 올라와요
야미 스물스물 올라와요 라임은<00:16:28.340><c> 좀</c><00:16:28.580><c> 톡</c><00:16:28.760><c> 쏘고</c><00:16:29.150><c> 차가운</c><00:16:29.810><c> 느낌의</c><00:16:30.140><c> 향해</c><00:16:30.350><c> 반면에</c><00:16:30.830><c> 앰버</c><00:16:31.460><c> 라는</c><00:16:31.790><c> 아주</c><00:16:32.030><c> 부드럽고</c>
라임은 좀 톡 쏘고 차가운 느낌의 향해 반면에 앰버 라는 아주 부드럽고
라임은 좀 톡 쏘고 차가운 느낌의 향해 반면에 앰버 라는 아주 부드럽고 따뜻한<00:16:33.590><c> 향</c><00:16:33.740><c> 이잖아요</c><00:16:34.160><c> 그래서</c><00:16:34.400><c> 이</c><00:16:35.000><c> 상반된</c><00:16:35.570><c> 라인과</c><00:16:36.260><c> 앰버</c><00:16:36.560><c> 양이</c><00:16:36.860><c> 서로를</c><00:16:37.220><c> 잘</c><00:16:37.550><c> 뵙고</c>
따뜻한 향 이잖아요 그래서 이 상반된 라인과 앰버 양이 서로를 잘 뵙고
따뜻한 향 이잖아요 그래서 이 상반된 라인과 앰버 양이 서로를 잘 뵙고 주는<00:16:38.150><c> 느낌입니다</c>
주는 느낌입니다
주는 느낌입니다 그리고<00:16:39.290><c> 전반적으로</c><00:16:40.010><c> 하다며</c><00:16:40.700><c> 명도</c><00:16:41.090><c> 맨</c><00:16:41.270><c> 덜어서</c><00:16:41.600><c> 살짝</c><00:16:42.080><c> 스파이</c><00:16:42.440><c> 시작됐습니다</c>
그리고 전반적으로 하다며 명도 맨 덜어서 살짝 스파이 시작됐습니다
그리고 전반적으로 하다며 명도 맨 덜어서 살짝 스파이 시작됐습니다 [음악]
[음악]
4<00:16:48.750><c> 이익은</c><00:16:49.380><c> 요</c><00:16:49.950><c> 너무</c><00:16:50.280><c> 고</c><00:16:50.670><c> 또</c><00:16:50.880><c> 하구요</c><00:16:51.540><c> 하네요</c><00:16:52.170><c> 서브</c>
4 이익은 요 너무 고 또 하구요 하네요 서브
4 이익은 요 너무 고 또 하구요 하네요 서브 지도<00:16:53.280><c> 대양의</c><00:16:53.730><c> 나가</c><00:16:54.300><c> 바닐라</c><00:16:54.750><c> 등</c><00:16:54.990><c> 조인</c><00:16:55.410><c> 향이</c><00:16:55.650><c> 섞여서</c>
지도 대양의 나가 바닐라 등 조인 향이 섞여서
지도 대양의 나가 바닐라 등 조인 향이 섞여서 굉장히<00:16:56.790><c> 포근합니다</c><00:16:57.330><c> 근데</c><00:16:57.900><c> 그렇다고</c><00:16:58.410><c> 무조건</c><00:16:59.160><c> 달고</c><00:16:59.640><c> 숨막힐</c><00:17:00.300><c> 돈으로</c><00:17:00.630><c> 무겁고</c><00:17:01.110><c> 이러진</c>
굉장히 포근합니다 근데 그렇다고 무조건 달고 숨막힐 돈으로 무겁고 이러진
굉장히 포근합니다 근데 그렇다고 무조건 달고 숨막힐 돈으로 무겁고 이러진 않아<00:17:01.770><c> 요건</c><00:17:02.220><c> 일할</c><00:17:02.460><c> 달콤함이</c><00:17:02.970><c> 과하지</c><00:17:03.420><c> 않고</c><00:17:03.750><c> 휘도</c><00:17:04.290><c> 대안도</c><00:17:04.770><c> 살짝</c><00:17:05.250><c> 색</c><00:17:05.430><c> 뿐</c><00:17:05.670><c> 마음이</c>
않아 요건 일할 달콤함이 과하지 않고 휘도 대안도 살짝 색 뿐 마음이
않아 요건 일할 달콤함이 과하지 않고 휘도 대안도 살짝 색 뿐 마음이 있었기<00:17:06.360><c> 나모</c><00:17:06.750><c> 잡고</c><00:17:07.050><c> 로</c><00:17:07.200><c> 느껴져서</c><00:17:07.770><c> 후</c><00:17:07.980><c> 서야</c><00:17:08.190><c> 날씨나</c><00:17:08.640><c> 교회의</c><00:17:09.060><c> 사용하면</c><00:17:09.600><c> 잘</c>
있었기 나모 잡고 로 느껴져서 후 서야 날씨나 교회의 사용하면 잘
있었기 나모 잡고 로 느껴져서 후 서야 날씨나 교회의 사용하면 잘 어울릴거<00:17:10.140><c> 같은</c><00:17:10.560><c> 제품이라고</c><00:17:11.220><c> 생각이</c><00:17:11.850><c> 들었습니다</c>
어울릴거 같은 제품이라고 생각이 들었습니다
어울릴거 같은 제품이라고 생각이 들었습니다 네<00:17:13.680><c> 이렇게</c><00:17:14.010><c> 오늘은</c><00:17:14.490><c> 탬버린</c><00:17:15.209><c> g</c><00:17:15.330><c> 의</c><00:17:15.420><c> 핸드크림과</c><00:17:15.990><c> 손소독제</c><00:17:16.830><c> 들을</c><00:17:17.130><c> 살펴</c><00:17:17.430><c> 봤는데요</c>
네 이렇게 오늘은 탬버린 g 의 핸드크림과 손소독제 들을 살펴 봤는데요
네 이렇게 오늘은 탬버린 g 의 핸드크림과 손소독제 들을 살펴 봤는데요 사실<00:17:19.080><c> 뭐</c><00:17:19.680><c> 아까</c><00:17:19.980><c> 하고</c><00:17:20.339><c> 잠깐</c><00:17:20.550><c> 얘기를</c><00:17:20.940><c> 해</c><00:17:21.330><c> 하긴</c><00:17:21.780><c> 했지만</c><00:17:22.110><c> 저는</c><00:17:23.100><c> 이</c><00:17:23.280><c> 탬버린</c><00:17:23.850><c> 즈</c><00:17:23.970><c> y</c>
사실 뭐 아까 하고 잠깐 얘기를 해 하긴 했지만 저는 이 탬버린 즈 y
사실 뭐 아까 하고 잠깐 얘기를 해 하긴 했지만 저는 이 탬버린 즈 y 헙<00:17:24.630><c> 영상이</c><00:17:25.110><c> 기</c><00:17:25.350><c> 획</c><00:17:25.589><c> 되기</c><00:17:25.860><c> 전부터</c><00:17:26.160><c> 이미</c><00:17:26.820><c> 탬버린</c><00:17:27.300><c> 지</c><00:17:27.390><c> 제품들을</c><00:17:28.020><c> 사용을</c><00:17:28.770><c> 해</c><00:17:28.830><c> 봤어도</c>
헙 영상이 기 획 되기 전부터 이미 탬버린 지 제품들을 사용을 해 봤어도
헙 영상이 기 획 되기 전부터 이미 탬버린 지 제품들을 사용을 해 봤어도 꼬<00:17:29.310><c> 향이나</c><00:17:30.030><c> 제품</c><00:17:30.420><c> 요</c><00:17:30.540><c> 뭐</c><00:17:30.780><c> 그랜드</c><00:17:31.110><c> 감소</c><00:17:31.560><c> 이</c><00:17:31.680><c> 이용</c><00:17:32.010><c> 백하게</c><00:17:32.310><c> 마음에</c><00:17:32.640><c> 들어서</c>
꼬 향이나 제품 요 뭐 그랜드 감소 이 이용 백하게 마음에 들어서
꼬 향이나 제품 요 뭐 그랜드 감소 이 이용 백하게 마음에 들어서 어태커<00:17:34.080><c> 렌즈</c><00:17:34.470><c> 제품들</c><00:17:35.190><c> 중에서</c><00:17:35.520><c> 몇개</c><00:17:35.790><c> 골라</c><00:17:36.090><c> 가지고</c><00:17:36.390><c> 영상</c><00:17:36.750><c> 찍어봐야</c><00:17:37.560><c> 겠다</c><00:17:37.860><c> 이렇게</c>
어태커 렌즈 제품들 중에서 몇개 골라 가지고 영상 찍어봐야 겠다 이렇게
어태커 렌즈 제품들 중에서 몇개 골라 가지고 영상 찍어봐야 겠다 이렇게 생각하고<00:17:38.970><c> 있었어요</c>
생각하고 있었어요
생각하고 있었어요 뭐<00:17:39.930><c> 근데</c><00:17:40.470><c> 낯익</c><00:17:41.010><c> 캠버</c><00:17:41.430><c> 렌즈</c><00:17:41.760><c> 측에서</c><00:17:42.300><c> 협업</c><00:17:42.900><c> 요청을</c><00:17:43.350><c> 해주셔서</c><00:17:43.740><c> 이렇게</c><00:17:44.370><c> 캠버</c><00:17:44.970><c> 렌즈의</c>
뭐 근데 낯익 캠버 렌즈 측에서 협업 요청을 해주셔서 이렇게 캠버 렌즈의
뭐 근데 낯익 캠버 렌즈 측에서 협업 요청을 해주셔서 이렇게 캠버 렌즈의 모든<00:17:45.930><c> 현세를</c><00:17:46.320><c> 을</c><00:17:46.770><c> 소개해</c><00:17:47.190><c> 드리게</c><00:17:47.550><c> 된</c><00:17:47.700><c> 거예요</c>
모든 현세를 을 소개해 드리게 된 거예요
모든 현세를 을 소개해 드리게 된 거예요 정말<00:17:48.900><c> 솔직하게</c><00:17:49.200><c> 리그로</c><00:17:49.770><c> 한거니까</c><00:17:50.670><c> 이번</c><00:17:50.970><c> 영상이</c><00:17:51.510><c> 여러분들께</c><00:17:52.260><c> 도움이</c><00:17:52.740><c> 됐으면</c>
정말 솔직하게 리그로 한거니까 이번 영상이 여러분들께 도움이 됐으면
정말 솔직하게 리그로 한거니까 이번 영상이 여러분들께 도움이 됐으면 좋겠네요<00:17:53.760><c> 아</c><00:17:54.330><c> 그리고</c><00:17:54.750><c> 텐데</c><00:17:55.140><c> 렌즈</c><00:17:55.440><c> 신규</c><00:17:55.890><c> 가입</c><00:17:56.190><c> 후에</c><00:17:56.400><c> 카톡</c><00:17:56.850><c> 풀칠을</c><00:17:57.270><c> 맺으며</c><00:17:57.750><c> 는</c>
좋겠네요 아 그리고 텐데 렌즈 신규 가입 후에 카톡 풀칠을 맺으며 는
좋겠네요 아 그리고 텐데 렌즈 신규 가입 후에 카톡 풀칠을 맺으며 는 삼촌<00:17:58.410><c> 와</c><00:17:58.500><c> 할</c><00:17:58.800><c> 뻔</c><00:17:59.280><c> 코드도</c><00:17:59.790><c> 제공해</c><00:18:00.270><c> 준다고</c><00:18:00.600><c> 하니까요</c><00:18:01.170><c> 현</c><00:18:01.560><c> 새</c><00:18:01.680><c> 고위</c><00:18:02.280><c> 케익</c><00:18:02.700><c> 있으신</c>
삼촌 와 할 뻔 코드도 제공해 준다고 하니까요 현 새 고위 케익 있으신
삼촌 와 할 뻔 코드도 제공해 준다고 하니까요 현 새 고위 케익 있으신 분들은<00:18:03.660><c> 참고하시길</c><00:18:04.410><c> 바랍니다</c><00:18:04.710><c> 자</c><00:18:05.160><c> 그럼</c><00:18:05.670><c> 오늘</c><00:18:05.910><c> 영상은</c><00:18:06.240><c> 여기에서</c><00:18:07.020><c> 워홀</c><00:18:07.440><c> 하도록</c>
분들은 참고하시길 바랍니다 자 그럼 오늘 영상은 여기에서 워홀 하도록
분들은 참고하시길 바랍니다 자 그럼 오늘 영상은 여기에서 워홀 하도록 할게요
할게요
할게요 이번<00:18:08.970><c> 영상도</c><00:18:09.330><c> 끝까지</c><00:18:09.690><c> 시청</c><00:18:09.960><c> 해</c><00:18:09.990><c> 주셔서</c><00:18:10.380><c> 너무너무</c><00:18:10.740><c> 감사드리구요</c>
이번 영상도 끝까지 시청 해 주셔서 너무너무 감사드리구요
이번 영상도 끝까지 시청 해 주셔서 너무너무 감사드리구요 다음<00:18:12.210><c> 주에는</c><00:18:12.480><c> 더</c><00:18:12.540><c> 재미있고</c><00:18:13.080><c> 유익한</c><00:18:13.560><c> 영상으로</c><00:18:14.040><c> 사서</c><00:18:14.310><c> 하도록</c><00:18:14.550><c> 하겠습니다</c>
다음 주에는 더 재미있고 유익한 영상으로 사서 하도록 하겠습니다
다음 주에는 더 재미있고 유익한 영상으로 사서 하도록 하겠습니다 시장의<00:18:16.080><c> 지어서</c><00:18:16.410><c> 감사합니다</c><00:18:16.980><c> 여러분</c>
으<00:18:23.639><c> or</c>
으 or
으 or 오오오
오오오
오오오 오오오