제목: 톰포드 쟈스민루쥬 향수 리뷰🌼Tom Ford Jasmin Rouge Review | 미지의세계 MIJI
비디오 ID: 6gWXvJqbgX0
URL: https://www.youtube.com/watch?v=6gWXvJqbgX0
==================================================

어<00:00:02.210><c> 음</c>
어 음
어 음 으
무개념<00:00:09.389><c> 드는</c><00:00:09.930><c> 성품의</c><00:00:10.410><c> 카스</c><00:00:10.980><c> 메뉴들입니다</c>
무개념 드는 성품의 카스 메뉴들입니다
무개념 드는 성품의 카스 메뉴들입니다 똑같은<00:00:12.690><c> 자스민</c><00:00:13.170><c> 로즈</c><00:00:13.380><c> 는</c><00:00:13.500><c> 요</c><00:00:13.740><c> 꽤나</c><00:00:13.920><c> 다양한</c><00:00:14.519><c> 형주로</c><00:00:14.879><c> 이루어진</c><00:00:15.360><c> 형</c><00:00:15.480><c> 주지만</c><00:00:15.960><c> 너무</c>
똑같은 자스민 로즈 는 요 꽤나 다양한 형주로 이루어진 형 주지만 너무
똑같은 자스민 로즈 는 요 꽤나 다양한 형주로 이루어진 형 주지만 너무 복잡하거나<00:00:16.740><c> 핵이</c><00:00:17.099><c> 하지는</c><00:00:17.400><c> 않습니다</c><00:00:17.759><c> 그리고</c><00:00:18.180><c> 톰포드</c><00:00:18.660><c> 향수</c><00:00:18.990><c> 라고</c><00:00:19.259><c> 하면</c><00:00:19.560><c> 왠지</c><00:00:19.770><c> 되게</c>
복잡하거나 핵이 하지는 않습니다 그리고 톰포드 향수 라고 하면 왠지 되게
복잡하거나 핵이 하지는 않습니다 그리고 톰포드 향수 라고 하면 왠지 되게 지나고<00:00:21.269><c> 관능적이고</c><00:00:22.140><c> 막</c><00:00:22.410><c> 쉽게</c><00:00:22.680><c> 다가가기</c><00:00:23.160><c> 힘든</c><00:00:23.490><c> 그런</c><00:00:23.789><c> 이미지가</c><00:00:24.269><c> 있는데요</c>
지나고 관능적이고 막 쉽게 다가가기 힘든 그런 이미지가 있는데요
지나고 관능적이고 막 쉽게 다가가기 힘든 그런 이미지가 있는데요 쟈스민<00:00:25.619><c> 해주는</c><00:00:25.890><c> 그렇지</c><00:00:26.189><c> 않아요</c><00:00:26.699><c> 부담없고</c><00:00:27.119><c> 부드러운</c><00:00:27.689><c> 향</c><00:00:27.869><c> 입니다</c><00:00:27.960><c> 근데</c><00:00:28.500><c> 자습</c><00:00:28.920><c> 이루</c>
쟈스민 해주는 그렇지 않아요 부담없고 부드러운 향 입니다 근데 자습 이루
쟈스민 해주는 그렇지 않아요 부담없고 부드러운 향 입니다 근데 자습 이루 제<00:00:29.250><c> 첫</c><00:00:29.519><c> 장에서는</c><00:00:30.050><c> 살짝</c><00:00:31.050><c> 가슴이</c><00:00:31.619><c> 특유의</c><00:00:32.070><c> 꾸리꾸리한</c><00:00:32.759><c> 냄새가</c><00:00:32.879><c> 있긴</c><00:00:33.360><c> 있어요</c><00:00:34.110><c> 어떤</c>
제 첫 장에서는 살짝 가슴이 특유의 꾸리꾸리한 냄새가 있긴 있어요 어떤
제 첫 장에서는 살짝 가슴이 특유의 꾸리꾸리한 냄새가 있긴 있어요 어떤 화장<00:00:34.860><c> c</c><00:00:35.010><c> 냄새</c><00:00:35.370><c> 스스로</c><00:00:35.670><c> 자스</c><00:00:36.120><c> 류트</c><00:00:36.390><c> 길</c><00:00:36.570><c> 그고</c><00:00:36.840><c> 탄게</c><00:00:37.200><c> 있잖아요</c>
화장 c 냄새 스스로 자스 류트 길 그고 탄게 있잖아요
화장 c 냄새 스스로 자스 류트 길 그고 탄게 있잖아요 게이<00:00:38.250><c> 자스</c><00:00:38.610><c> 메루</c><00:00:38.820><c> 주에도</c><00:00:39.059><c> 분명히</c><00:00:39.570><c> 있기는</c><00:00:39.899><c> 있습니다</c><00:00:40.079><c> 한데</c><00:00:40.680><c> 그게</c><00:00:40.890><c> 방법은</c><00:00:41.309><c> 강렬한</c>
게이 자스 메루 주에도 분명히 있기는 있습니다 한데 그게 방법은 강렬한
게이 자스 메루 주에도 분명히 있기는 있습니다 한데 그게 방법은 강렬한 않아요<00:00:42.210><c> 제가</c><00:00:42.390><c> 생각하기에</c><00:00:43.110><c> 자스민</c><00:00:43.980><c> 양쪽</c><00:00:44.280><c> 아</c><00:00:44.340><c> 사용된</c><00:00:44.789><c> 향수들</c><00:00:45.180><c> 중에서</c><00:00:45.360><c> 가장</c><00:00:45.899><c> 유명한</c>
않아요 제가 생각하기에 자스민 양쪽 아 사용된 향수들 중에서 가장 유명한
않아요 제가 생각하기에 자스민 양쪽 아 사용된 향수들 중에서 가장 유명한 제품은<00:00:46.829><c> 랑방</c><00:00:47.340><c> 메리미</c><00:00:47.700><c> 인것</c><00:00:48.090><c> 같고요</c><00:00:48.360><c> 가슴에</c><00:00:48.840><c> 트리의</c><00:00:49.170><c> 꾸리꾸리</c><00:00:49.800><c> 할</c><00:00:50.100><c> 가장</c><00:00:50.430><c> 잘</c>
제품은 랑방 메리미 인것 같고요 가슴에 트리의 꾸리꾸리 할 가장 잘
제품은 랑방 메리미 인것 같고요 가슴에 트리의 꾸리꾸리 할 가장 잘 표현한<00:00:51.120><c> 향수</c><00:00:51.180><c> 는</c><00:00:51.449><c> 러쉬에</c><00:00:51.840><c> 러스트</c><00:00:52.260><c> 빈</c><00:00:52.469><c> 것</c><00:00:52.590><c> 같은데요</c><00:00:53.070><c> 글을</c><00:00:53.309><c> 잘</c><00:00:53.520><c> 쓰기</c><00:00:53.789><c> 꼬창</c><00:00:54.239><c> 기의</c>
표현한 향수 는 러쉬에 러스트 빈 것 같은데요 글을 잘 쓰기 꼬창 기의
표현한 향수 는 러쉬에 러스트 빈 것 같은데요 글을 잘 쓰기 꼬창 기의 골인<00:00:54.930><c> 탄에</c><00:00:55.289><c> 농도</c><00:00:55.739><c> 흑흑</c><00:00:56.550><c> 농도로</c><00:00:57.149><c> 마이</c><00:00:57.600><c> 사슴이</c><00:00:58.199><c> 루저</c><00:00:58.500><c> 와</c><00:00:58.770><c> 매리</c><00:00:59.039><c> 미</c><00:00:59.190><c> 러</c><00:00:59.370><c> 스</c><00:00:59.550><c> 트</c><00:00:59.579><c> 를</c>
골인 탄에 농도 흑흑 농도로 마이 사슴이 루저 와 매리 미 러 스 트 를
골인 탄에 농도 흑흑 농도로 마이 사슴이 루저 와 매리 미 러 스 트 를 비교를<00:01:00.090><c> 해보자면</c><00:01:00.510><c> 요</c><00:01:00.930><c> 이</c><00:01:00.989><c> 쟈스민</c><00:01:01.530><c> 로즈</c><00:01:01.620><c> 는</c><00:01:01.890><c> 땅</c><00:01:02.250><c> 메리</c><00:01:02.699><c> 니</c><00:01:02.850><c> 정도의</c><00:01:03.300><c> 오리털</c>
비교를 해보자면 요 이 쟈스민 로즈 는 땅 메리 니 정도의 오리털
비교를 해보자면 요 이 쟈스민 로즈 는 땅 메리 니 정도의 오리털 예상하시면<00:01:04.320><c> 될것</c><00:01:04.589><c> 같습니다</c>
예상하시면 될것 같습니다
예상하시면 될것 같습니다 근데<00:01:05.759><c> 그렇다고</c><00:01:06.119><c> 메리미</c><00:01:06.750><c> 처럼</c><00:01:07.080><c> 마</c><00:01:07.140><c> 상큼</c><00:01:07.500><c> 매콤하고</c><00:01:08.009><c> 어린</c><00:01:08.369><c> 느낌은</c><00:01:08.700><c> 전혀</c><00:01:08.940><c> 아니에요</c>
근데 그렇다고 메리미 처럼 마 상큼 매콤하고 어린 느낌은 전혀 아니에요
근데 그렇다고 메리미 처럼 마 상큼 매콤하고 어린 느낌은 전혀 아니에요 이런<00:01:09.750><c> 아주</c><00:01:09.990><c> 차분한</c><00:01:10.530><c> 어른</c><00:01:11.039><c> 애향</c><00:01:11.340><c> p</c><00:01:11.459><c> 입니다</c><00:01:11.640><c> 그리고</c><00:01:12.209><c> 러시</c><00:01:12.509><c> 러스트</c><00:01:12.959><c> 와</c><00:01:13.140><c> 자스민</c>
이런 아주 차분한 어른 애향 p 입니다 그리고 러시 러스트 와 자스민
이런 아주 차분한 어른 애향 p 입니다 그리고 러시 러스트 와 자스민 로즈<00:01:13.770><c> 를</c><00:01:13.890><c> 비교를</c><00:01:14.280><c> 해보자</c><00:01:14.610><c> 는</c><00:01:14.700><c> 요</c><00:01:14.970><c> 여기에서</c><00:01:15.479><c> 나는</c><00:01:15.690><c> 꾸리꾸리한</c><00:01:16.229><c> 자스민</c><00:01:16.679><c> 향은</c><00:01:16.950><c> 요</c>
로즈 를 비교를 해보자 는 요 여기에서 나는 꾸리꾸리한 자스민 향은 요
로즈 를 비교를 해보자 는 요 여기에서 나는 꾸리꾸리한 자스민 향은 요 러쉬<00:01:17.459><c> 로스트</c><00:01:17.819><c> 에</c><00:01:17.880><c> 비하면</c><00:01:18.179><c> 진짜</c><00:01:18.450><c> 아무것도</c><00:01:18.810><c> 아니에요</c><00:01:19.410><c> 하는</c><00:01:19.740><c> roc</c><00:01:20.520><c> 라스트</c><00:01:20.940><c> 에서</c>
러쉬 로스트 에 비하면 진짜 아무것도 아니에요 하는 roc 라스트 에서
러쉬 로스트 에 비하면 진짜 아무것도 아니에요 하는 roc 라스트 에서 나는<00:01:21.509><c> 찌</c><00:01:21.690><c> 린의</c><00:01:22.050><c> 일반의</c><00:01:22.800><c> 산에</c><00:01:23.280><c> 반해</c><00:01:23.670><c> 1</c>
나는 찌 린의 일반의 산에 반해 1
나는 찌 린의 일반의 산에 반해 1 러쉬<00:01:24.929><c> 허스트</c><00:01:25.289><c> 가진</c><00:01:25.740><c> 더</c><00:01:25.920><c> 또</c><00:01:26.190><c> 될거</c><00:01:26.490><c> 같은</c><00:01:26.849><c> 섹시함에</c><00:01:27.420><c> 다스린</c><00:01:27.869><c> 향이</c><00:01:28.110><c> 라며</c><00:01:28.440><c> 말씀에</c>
러쉬 허스트 가진 더 또 될거 같은 섹시함에 다스린 향이 라며 말씀에
러쉬 허스트 가진 더 또 될거 같은 섹시함에 다스린 향이 라며 말씀에 우주는<00:01:29.250><c> 매우</c><00:01:29.520><c> 5년</c><00:01:30.060><c> 자스민</c><00:01:30.479><c> 향</c><00:01:30.630><c> 입니다</c>
우주는 매우 5년 자스민 향 입니다
우주는 매우 5년 자스민 향 입니다 참고로<00:01:31.649><c> 비유를</c><00:01:32.009><c> 해보자면</c><00:01:32.399><c> 러쉬</c><00:01:33.030><c> 러스트</c><00:01:33.420><c> 는</c><00:01:33.660><c> 바</c><00:01:33.780><c> 타</c><00:01:34.319><c> 기기</c><00:01:34.560><c> 2</c><00:01:34.770><c> 얼른</c><00:01:35.190><c> 느낌의</c><00:01:35.520><c> 거</c>
참고로 비유를 해보자면 러쉬 러스트 는 바 타 기기 2 얼른 느낌의 거
참고로 비유를 해보자면 러쉬 러스트 는 바 타 기기 2 얼른 느낌의 거 잘<00:01:36.209><c> 씀</c><00:01:36.390><c> 일러주는</c><00:01:36.869><c> 상징인</c><00:01:37.739><c> 이에</c><00:01:37.920><c> 요런</c><00:01:38.369><c> 늦게</c><00:01:38.610><c> 랄까요</c>
잘 씀 일러주는 상징인 이에 요런 늦게 랄까요
잘 씀 일러주는 상징인 이에 요런 늦게 랄까요 그리고<00:01:39.630><c> 이</c><00:01:39.750><c> 자스민</c><00:01:40.229><c> 로즈</c><00:01:40.410><c> 의</c><00:01:40.470><c> 탑노트</c><00:01:40.890><c> 에는</c><00:01:41.429><c> 진저</c><00:01:42.119><c> 시나몬</c><00:01:42.330><c> 이런</c><00:01:43.020><c> 영조</c><00:01:43.259><c> 들이</c>
그리고 이 자스민 로즈 의 탑노트 에는 진저 시나몬 이런 영조 들이
그리고 이 자스민 로즈 의 탑노트 에는 진저 시나몬 이런 영조 들이 포함되어<00:01:43.649><c> 있는데요</c><00:01:44.220><c> 사실</c><00:01:44.550><c> 저는</c><00:01:44.880><c> 이형수</c><00:01:45.300><c> 에</c><00:01:45.360><c> 그런</c><00:01:45.720><c> 형조</c><00:01:45.959><c> 들이</c><00:01:46.140><c> 포함되어</c><00:01:46.319><c> 있는지</c>
포함되어 있는데요 사실 저는 이형수 에 그런 형조 들이 포함되어 있는지
포함되어 있는데요 사실 저는 이형수 에 그런 형조 들이 포함되어 있는지 몰랐어요<00:01:47.220><c> 제가</c><00:01:47.729><c> 이</c><00:01:47.819><c> 향수를</c><00:01:48.090><c> 처음</c><00:01:48.300><c> 불렀을</c><00:01:48.660><c> 때는</c><00:01:48.959><c> 막스</c><00:01:49.289><c> 8시</c><00:01:49.770><c> 하다</c><00:01:50.069><c> 이런</c><00:01:50.340><c> 생각이</c>
몰랐어요 제가 이 향수를 처음 불렀을 때는 막스 8시 하다 이런 생각이
몰랐어요 제가 이 향수를 처음 불렀을 때는 막스 8시 하다 이런 생각이 전혀<00:01:51.090><c> 안</c><00:01:51.239><c> 들었거든요</c><00:01:51.630><c> 근데</c><00:01:52.289><c> 이</c><00:01:52.590><c> 덱은</c><00:01:52.860><c> 테이크아웃</c><00:01:53.369><c> 에</c><00:01:53.399><c> 있는</c><00:01:53.700><c> 일랑일랑</c><00:01:54.149><c> 꽃향기를</c>
전혀 안 들었거든요 근데 이 덱은 테이크아웃 에 있는 일랑일랑 꽃향기를
전혀 안 들었거든요 근데 이 덱은 테이크아웃 에 있는 일랑일랑 꽃향기를 꽤나<00:01:54.989><c> 느껴졌습니다</c><00:01:55.560><c> 저는</c><00:01:56.190><c> 개인적으로</c><00:01:56.759><c> 일랑</c><00:01:57.239><c> 애나</c><00:01:57.420><c> 형</c><00:01:57.599><c> 절에</c><00:01:57.810><c> 약간</c><00:01:58.530><c> 성숙한</c>
꽤나 느껴졌습니다 저는 개인적으로 일랑 애나 형 절에 약간 성숙한
꽤나 느껴졌습니다 저는 개인적으로 일랑 애나 형 절에 약간 성숙한 이미지의<00:01:59.729><c> 화장품</c><00:02:00.360><c> 냄새</c><00:02:00.750><c> 로</c><00:02:00.989><c> 받아들이는</c><00:02:01.739><c> 경우가</c><00:02:02.039><c> 많거든요</c><00:02:02.640><c> 그래서</c><00:02:02.940><c> 이</c><00:02:03.239><c> 톰포드</c>
이미지의 화장품 냄새 로 받아들이는 경우가 많거든요 그래서 이 톰포드
이미지의 화장품 냄새 로 받아들이는 경우가 많거든요 그래서 이 톰포드 자스민<00:02:04.170><c> 로즈</c><00:02:04.410><c> 에서도</c><00:02:04.800><c> 그</c><00:02:05.069><c> 일랑일랑</c><00:02:05.520><c> 특유의</c><00:02:06.330><c> 어른</c><00:02:07.259><c> 스러운</c><00:02:07.649><c> 화장</c><00:02:07.979><c> 꿔</c><00:02:08.129><c> 냄새</c><00:02:08.429><c> 허그</c>
자스민 로즈 에서도 그 일랑일랑 특유의 어른 스러운 화장 꿔 냄새 허그
자스민 로즈 에서도 그 일랑일랑 특유의 어른 스러운 화장 꿔 냄새 허그 파우더리<00:02:09.330><c> 안양</c><00:02:09.720><c> 요런</c><00:02:10.080><c> 양이</c><00:02:10.349><c> 어떻게</c><00:02:10.739><c> 느꼈습니다</c><00:02:11.610><c> 그래서</c><00:02:11.940><c> 솔직히</c><00:02:12.510><c> 말하자면</c><00:02:12.960><c> 저는</c>
파우더리 안양 요런 양이 어떻게 느꼈습니다 그래서 솔직히 말하자면 저는
파우더리 안양 요런 양이 어떻게 느꼈습니다 그래서 솔직히 말하자면 저는 이게<00:02:13.680><c> 진짜</c><00:02:14.580><c> 자스민</c><00:02:15.390><c> 차를</c><00:02:15.690><c> 마실</c><00:02:16.200><c> 때</c><00:02:16.350><c> 느껴지는</c><00:02:16.800><c> 그런</c><00:02:17.070><c> 맑고</c><00:02:17.520><c> 자연스러운</c><00:02:18.360><c> 향이</c><00:02:18.600><c> 나는</c>
이게 진짜 자스민 차를 마실 때 느껴지는 그런 맑고 자연스러운 향이 나는
이게 진짜 자스민 차를 마실 때 느껴지는 그런 맑고 자연스러운 향이 나는 형수는<00:02:19.350><c> 아니라고</c><00:02:20.100><c> 생각을</c><00:02:20.580><c> 해요</c>
형수는 아니라고 생각을 해요
형수는 아니라고 생각을 해요 실제로<00:02:21.720><c> 제가</c><00:02:21.840><c> 제</c><00:02:22.110><c> 주변</c><00:02:22.440><c> 사람들한테</c><00:02:22.890><c> 이</c><00:02:23.130><c> 향수를</c><00:02:23.490><c> 뿌려</c><00:02:23.790><c> 줬을</c><00:02:24.060><c> 때</c><00:02:24.210><c> 많은</c><00:02:24.900><c> 사람들의</c>
실제로 제가 제 주변 사람들한테 이 향수를 뿌려 줬을 때 많은 사람들의
실제로 제가 제 주변 사람들한테 이 향수를 뿌려 줬을 때 많은 사람들의 어이고<00:02:25.920><c> 그냥</c><00:02:26.370><c> 여자들이</c><00:02:26.820><c> 많이</c><00:02:27.060><c> 뿌리는</c><00:02:27.420><c> 형태의</c><00:02:27.720><c> 남자</c><00:02:27.900><c> 같은데</c><00:02:28.290><c> 이런</c><00:02:28.740><c> 반응이었습니다</c>
어이고 그냥 여자들이 많이 뿌리는 형태의 남자 같은데 이런 반응이었습니다
어이고 그냥 여자들이 많이 뿌리는 형태의 남자 같은데 이런 반응이었습니다 저역시도<00:02:30.750><c> 이게</c><00:02:31.080><c> 막</c><00:02:31.350><c> 그렇게</c><00:02:31.590><c> 특별하거나</c><00:02:32.340><c> 독보적인</c><00:02:33.210><c> 향은</c><00:02:33.480><c> 아니라고</c><00:02:33.870><c> 생각을</c>
저역시도 이게 막 그렇게 특별하거나 독보적인 향은 아니라고 생각을
저역시도 이게 막 그렇게 특별하거나 독보적인 향은 아니라고 생각을 하거든요
하거든요
하거든요 그치만<00:02:35.570><c> 뭐랄까요</c><00:02:36.570><c> 뭔가</c><00:02:36.960><c> 뭐</c><00:02:37.710><c> 뭐</c><00:02:38.040><c> 뭐</c><00:02:38.310><c> 해서</c><00:02:38.490><c> 꾸미지</c><00:02:39.060><c> 않아도</c><00:02:39.450><c> 충분히</c><00:02:40.020><c> 격식에</c><00:02:40.650><c> 써</c>
그치만 뭐랄까요 뭔가 뭐 뭐 뭐 해서 꾸미지 않아도 충분히 격식에 써
그치만 뭐랄까요 뭔가 뭐 뭐 뭐 해서 꾸미지 않아도 충분히 격식에 써 버리는<00:02:41.280><c> 그런</c><00:02:41.700><c> 이미지가</c><00:02:42.210><c> 있는</c><00:02:42.480><c> 형수</c><00:02:42.720><c> 이기</c><00:02:42.810><c> 때문에</c><00:02:43.170><c> 할지</c><00:02:43.500><c> 플러그</c><00:02:43.860><c> 향</c><00:02:44.010><c> 주로</c>
버리는 그런 이미지가 있는 형수 이기 때문에 할지 플러그 향 주로
버리는 그런 이미지가 있는 형수 이기 때문에 할지 플러그 향 주로 좋아하셨다<00:02:44.790><c> 며</c><00:02:44.850><c> 한번쯤</c><00:02:45.420><c> 사용해</c><00:02:45.750><c> 볼만한</c><00:02:45.840><c> 가치가</c><00:02:46.500><c> 있는</c><00:02:46.650><c> 평수</c><00:02:47.070><c> 라고</c><00:02:47.250><c> 생각을</c><00:02:47.610><c> 합니다</c>
좋아하셨다 며 한번쯤 사용해 볼만한 가치가 있는 평수 라고 생각을 합니다
좋아하셨다 며 한번쯤 사용해 볼만한 가치가 있는 평수 라고 생각을 합니다 지속력과<00:02:48.510><c> 쌀엿</c><00:02:48.900><c> 또</c><00:02:49.050><c> 나쁘지</c><00:02:49.440><c> 않구요</c><00:02:49.770><c> 사계절</c><00:02:50.340><c> 내내</c><00:02:50.490><c> 사용해도</c><00:02:51.000><c> 괜찮을</c><00:02:51.480><c> 것</c><00:02:51.600><c> 같아요</c>
지속력과 쌀엿 또 나쁘지 않구요 사계절 내내 사용해도 괜찮을 것 같아요
지속력과 쌀엿 또 나쁘지 않구요 사계절 내내 사용해도 괜찮을 것 같아요 교성<00:02:52.290><c> 그녀</c><00:02:52.320><c> 뿐만</c><00:02:52.710><c> 아니라</c><00:02:53.190><c> 쿨러를</c><00:02:53.640><c> 개월이</c><00:02:54.030><c> 향수를</c><00:02:54.450><c> 즈그</c><00:02:54.750><c> 사용하셨던</c><00:02:55.410><c> 남자분들도</c>
교성 그녀 뿐만 아니라 쿨러를 개월이 향수를 즈그 사용하셨던 남자분들도
교성 그녀 뿐만 아니라 쿨러를 개월이 향수를 즈그 사용하셨던 남자분들도 수와<00:02:56.790><c> 할</c><00:02:56.940><c> 수</c><00:02:57.060><c> 있을</c><00:02:57.360><c> 말아야</c><00:02:57.720><c> 이기도</c><00:02:58.020><c> 하구요</c>
수와 할 수 있을 말아야 이기도 하구요
수와 할 수 있을 말아야 이기도 하구요 평소에<00:02:58.860><c> dt</c><00:02:59.160><c> 그도</c><00:02:59.430><c> 손이나</c><00:02:59.820><c> 6달</c><00:03:00.210><c> 파리</c><00:03:00.420><c> 엄마한테도</c><00:03:00.900><c> 아주</c><00:03:01.200><c> 이런게</c><00:03:01.710><c> 향수를</c><00:03:02.190><c> 즐겨</c>
평소에 dt 그도 손이나 6달 파리 엄마한테도 아주 이런게 향수를 즐겨
평소에 dt 그도 손이나 6달 파리 엄마한테도 아주 이런게 향수를 즐겨 사용하셨다면<00:03:03.270><c> 이양</c><00:03:03.840><c> 스도</c><00:03:04.110><c> 좋아하실</c><00:03:04.590><c> 것</c><00:03:04.680><c> 같습니다</c>
사용하셨다면 이양 스도 좋아하실 것 같습니다
사용하셨다면 이양 스도 좋아하실 것 같습니다 궁금하신<00:03:05.910><c> 분들은</c><00:03:06.360><c> 직접</c><00:03:06.420><c> 시험해</c><00:03:06.870><c> 보시는</c><00:03:07.290><c> 것을</c><00:03:07.560><c> 권해</c><00:03:07.770><c> 드리면서</c><00:03:08.160><c> 오늘</c><00:03:08.819><c> 리뷰</c><00:03:09.210><c> 늘</c>
궁금하신 분들은 직접 시험해 보시는 것을 권해 드리면서 오늘 리뷰 늘
궁금하신 분들은 직접 시험해 보시는 것을 권해 드리면서 오늘 리뷰 늘 여기서<00:03:09.780><c> 마무리</c><00:03:10.140><c> 하도록</c><00:03:10.260><c> 하겠습니다</c>
여기서 마무리 하도록 하겠습니다
여기서 마무리 하도록 하겠습니다 이번<00:03:11.340><c> 영상도</c><00:03:11.700><c> 끝까지</c><00:03:12.060><c> 시청</c><00:03:12.330><c> 해</c><00:03:12.360><c> 주셔서</c><00:03:12.750><c> 감사드리구요</c><00:03:13.620><c> 다음</c><00:03:13.860><c> 주에는</c><00:03:14.160><c> 더</c><00:03:14.220><c> 재밌고</c>
이번 영상도 끝까지 시청 해 주셔서 감사드리구요 다음 주에는 더 재밌고
이번 영상도 끝까지 시청 해 주셔서 감사드리구요 다음 주에는 더 재밌고 계획한<00:03:15.270><c> 영상으로</c><00:03:15.750><c> 사자</c><00:03:16.050><c> 오도록</c><00:03:16.319><c> 하겠습니다</c>
계획한 영상으로 사자 오도록 하겠습니다
계획한 영상으로 사자 오도록 하겠습니다 시청해주셔서<00:03:17.880><c> 감사합니다</c>
woo
woo 으<00:03:25.150><c> 으</c>