제목: 톰포드 가짜 향수 1분만에 가려내기 #shorts
비디오 ID: s3iAT6Cf3VQ
URL: https://www.youtube.com/watch?v=s3iAT6Cf3VQ
==================================================

톰포드<00:00:00.480><c> 배치</c><00:00:00.810><c> 한국</c><00:00:01.290><c> 공식</c><00:00:01.620><c> 수입원</c><00:00:02.129><c> 이</c>
톰포드 배치 한국 공식 수입원 이
톰포드 배치 한국 공식 수입원 이 책임<00:00:02.550><c> 판매</c><00:00:02.760><c> 업자</c><00:00:03.030><c> 라고</c><00:00:03.360><c> 적힌</c><00:00:03.870><c> 이</c><00:00:04.170><c> 제품이</c>
책임 판매 업자 라고 적힌 이 제품이
책임 판매 업자 라고 적힌 이 제품이 정품
정품
정품 그게<00:00:06.390><c> 앞면에</c><00:00:06.930><c> 라벨</c><00:00:07.589><c> 폰트도</c><00:00:08.069><c> 정품에</c>
그게 앞면에 라벨 폰트도 정품에
그게 앞면에 라벨 폰트도 정품에 비해서<00:00:09.030><c> 가품이</c><00:00:09.690><c> 더</c><00:00:09.780><c> 얇습니다</c>
비해서 가품이 더 얇습니다
비해서 가품이 더 얇습니다 [음악]
밑바닥에<00:00:15.800><c> 보시면은</c><00:00:16.370><c> 2</c><00:00:16.580><c> 50</c><00:00:16.970><c> 미리</c>
밑바닥에 보시면은 2 50 미리
밑바닥에 보시면은 2 50 미리 기준으로<00:00:17.720><c> 정품은</c><00:00:18.350><c> 요</c><00:00:18.530><c> 불구</c><00:00:18.890><c> 급진</c><00:00:19.220><c> 사각형</c>
기준으로 정품은 요 불구 급진 사각형
기준으로 정품은 요 불구 급진 사각형 테두리가<00:00:20.510><c> 있습니다</c><00:00:21.110><c> 경품은</c><00:00:21.770><c> 요런</c><00:00:22.130><c> 선이</c>
테두리가 있습니다 경품은 요런 선이
테두리가 있습니다 경품은 요런 선이 아예<00:00:22.790><c> 어떤가</c><00:00:23.420><c> 같은</c><00:00:24.020><c> 모양이</c><00:00:24.320><c> 다릅니다</c>
아예 어떤가 같은 모양이 다릅니다
아예 어떤가 같은 모양이 다릅니다 그러니까요<00:00:25.400><c> 분사구</c><00:00:25.939><c> 부분을</c><00:00:26.390><c> 분리를</c><00:00:26.869><c> 해</c>
그러니까요 분사구 부분을 분리를 해
그러니까요 분사구 부분을 분리를 해 주세요<00:00:27.260><c> 그리고</c><00:00:27.680><c> 안쪽으로</c><00:00:28.279><c> 뒤집어</c><00:00:28.700><c> 보시면</c>
주세요 그리고 안쪽으로 뒤집어 보시면
주세요 그리고 안쪽으로 뒤집어 보시면 은<00:00:29.300><c> 다툼은</c><00:00:29.810><c> 플라스틱이</c><00:00:30.440><c> 양쪽으로</c>
은 다툼은 플라스틱이 양쪽으로
은 다툼은 플라스틱이 양쪽으로 연결되어<00:00:31.910><c> 있는데</c>
연결되어 있는데
연결되어 있는데 정품을<00:00:33.860><c> 한쪽으로만</c><00:00:34.370><c> 연결되어</c><00:00:34.940><c> 있습니다</c>
정품을 한쪽으로만 연결되어 있습니다
정품을 한쪽으로만 연결되어 있습니다 정품은<00:00:36.680><c> 요인</c><00:00:37.040><c> 오즈를</c><00:00:37.400><c> 플라스틱이</c><00:00:38.210><c> 감싸고</c>
정품은 요인 오즈를 플라스틱이 감싸고
정품은 요인 오즈를 플라스틱이 감싸고 있는데<00:00:39.140><c> 가품은</c><00:00:39.949><c> 메탈</c><00:00:40.489><c> 소재가</c><00:00:40.730><c> 감싸고</c>
있는데 가품은 메탈 소재가 감싸고
있는데 가품은 메탈 소재가 감싸고 있어요
있어요
있어요 그리고<00:00:42.830><c> 조금</c><00:00:43.220><c> 더</c><00:00:43.309><c> 자세하게</c><00:00:43.670><c> 보시면요</c>
그리고 조금 더 자세하게 보시면요
그리고 조금 더 자세하게 보시면요 정통한<00:00:45.260><c> 노즐</c><00:00:45.710><c> 부분에</c><00:00:46.160><c> 이렇게</c><00:00:46.399><c> 3개의</c>
정통한 노즐 부분에 이렇게 3개의
정통한 노즐 부분에 이렇게 3개의 구멍이<00:00:47.780><c> 뻥뻥</c><00:00:48.079><c> 뚫려</c><00:00:48.739><c> 있어요</c><00:00:49.430><c> 그런데</c>
구멍이 뻥뻥 뚫려 있어요 그런데
구멍이 뻥뻥 뚫려 있어요 그런데 가품은<00:00:50.420><c> 그냥</c><00:00:50.989><c> 똥그랗게</c><00:00:51.469><c> 뚫려져</c><00:00:52.130><c> 있는</c><00:00:52.309><c> 걸</c>
가품은 그냥 똥그랗게 뚫려져 있는 걸
가품은 그냥 똥그랗게 뚫려져 있는 걸 확인할<00:00:52.820><c> 수</c><00:00:52.910><c> 있습니다</c>