제목: 트렌디&캐주얼 옷차림의 남녀를 위한 향수들✨
비디오 ID: gUJngjfRvt8
URL: https://www.youtube.com/watch?v=gUJngjfRvt8
==================================================

아<00:00:00.199><c> 힙함과</c><00:00:00.919><c> 뒤</c><00:00:01.160><c> 노양이</c><00:00:01.560><c> 공존할</c><00:00:02.040><c> 수</c><00:00:02.200><c> 있는</c>
아 힙함과 뒤 노양이 공존할 수 있는
아 힙함과 뒤 노양이 공존할 수 있는 거였구나<00:00:03.040><c> 심플한</c><00:00:03.480><c> 옷차림에</c><00:00:04.120><c> 덜</c><00:00:04.319><c> 맞은</c>
거였구나 심플한 옷차림에 덜 맞은
거였구나 심플한 옷차림에 덜 맞은 향수인<00:00:04.960><c> 거</c><00:00:05.080><c> 같습니다</c><00:00:05.680><c> 실버</c><00:00:06.000><c> 액세서리로</c>
향수인 거 같습니다 실버 액세서리로
향수인 거 같습니다 실버 액세서리로 포인트를<00:00:07.319><c> 딱</c><00:00:07.480><c> 주면은</c><00:00:07.960><c> 활용</c><00:00:08.400><c> 점전이라고</c>
포인트를 딱 주면은 활용 점전이라고
포인트를 딱 주면은 활용 점전이라고 아주<00:00:09.440><c> 신비롭고</c><00:00:10.280><c> 여유</c><00:00:10.599><c> 있는</c><00:00:10.800><c> 히피</c><00:00:11.120><c> 무드가</c>
아주 신비롭고 여유 있는 히피 무드가
아주 신비롭고 여유 있는 히피 무드가 뮤트한<00:00:12.080><c> 컬러를</c><00:00:12.559><c> 입었을</c><00:00:12.960><c> 때</c><00:00:13.200><c> 뿌리면</c><00:00:13.839><c> 잘</c>
뮤트한 컬러를 입었을 때 뿌리면 잘
뮤트한 컬러를 입었을 때 뿌리면 잘 어울릴<00:00:14.759><c> 거예요</c><00:00:16.119><c> 안녕하세요</c>
어울릴 거예요 안녕하세요
어울릴 거예요 안녕하세요 미주입니다<00:00:19.160><c> 오늘</c><00:00:19.520><c> 소개할</c><00:00:19.960><c> 향수들은</c>
미주입니다 오늘 소개할 향수들은
미주입니다 오늘 소개할 향수들은 데일리<00:00:21.199><c> 향수로</c><00:00:21.640><c> 쓸</c><00:00:21.880><c> 수</c><00:00:22.039><c> 있을만큼</c><00:00:22.760><c> 크게</c>
데일리 향수로 쓸 수 있을만큼 크게
데일리 향수로 쓸 수 있을만큼 크게 호로<00:00:23.480><c> 갈리지</c><00:00:23.880><c> 않을</c><00:00:24.359><c> 향들이</c><00:00:25.199><c> 남녀</c><00:00:25.640><c> 모두</c>
호로 갈리지 않을 향들이 남녀 모두
호로 갈리지 않을 향들이 남녀 모두 잘<00:00:26.240><c> 올릴</c><00:00:26.720><c> 중성적인</c><00:00:27.519><c> 향수라서</c><00:00:28.519><c> 트렌디한</c>
잘 올릴 중성적인 향수라서 트렌디한
잘 올릴 중성적인 향수라서 트렌디한 모드도가<00:00:29.960><c> 가지고</c><00:00:30.279><c> 있는</c><00:00:30.480><c> 형수입니다</c>
모드도가 가지고 있는 형수입니다
모드도가 가지고 있는 형수입니다 각잡힌<00:00:32.360><c> 슈트나</c><00:00:33.120><c> 막</c><00:00:33.360><c> 아주</c><00:00:33.600><c> 섹시하고</c><00:00:34.239><c> 핫한</c>
각잡힌 슈트나 막 아주 섹시하고 핫한
각잡힌 슈트나 막 아주 섹시하고 핫한 옷<00:00:35.040><c> 이런</c><00:00:35.200><c> 거</c><00:00:35.320><c> 말고</c><00:00:35.760><c> 약간</c><00:00:36.320><c> 무신사에서</c><00:00:37.120><c> 팔</c>
옷 이런 거 말고 약간 무신사에서 팔
옷 이런 거 말고 약간 무신사에서 팔 거<00:00:37.440><c> 같은</c><00:00:37.800><c> 옷</c><00:00:38.800><c> 그냥</c><00:00:39.200><c> 우리가</c><00:00:39.520><c> 기분</c><00:00:39.760><c> 좋게</c>
거 같은 옷 그냥 우리가 기분 좋게
거 같은 옷 그냥 우리가 기분 좋게 번화가<00:00:41.000><c> 놀러갈</c><00:00:41.440><c> 때</c><00:00:41.719><c> 있는</c><00:00:42.200><c> 어느</c><00:00:42.360><c> 정도</c><00:00:42.600><c> 좀</c>
번화가 놀러갈 때 있는 어느 정도 좀
번화가 놀러갈 때 있는 어느 정도 좀 트렌디하고<00:00:43.440><c> 힙한</c><00:00:43.879><c> 스타일이지만</c><00:00:44.760><c> 너무</c>
트렌디하고 힙한 스타일이지만 너무
트렌디하고 힙한 스타일이지만 너무 튀진<00:00:45.440><c> 않는</c><00:00:45.960><c> 그런</c><00:00:46.160><c> 스타일에</c><00:00:46.640><c> 잘</c><00:00:46.879><c> 어울린</c>
튀진 않는 그런 스타일에 잘 어울린
튀진 않는 그런 스타일에 잘 어울린 향수들을<00:00:48.079><c> 준비했으니까요</c><00:00:49.079><c> 지금부터</c><00:00:49.800><c> 저와</c>
향수들을 준비했으니까요 지금부터 저와
향수들을 준비했으니까요 지금부터 저와 함께<00:00:50.280><c> 만나</c><00:00:50.960><c> 보시죠</c><00:00:51.960><c> 첫</c><00:00:52.160><c> 번째는</c><00:00:52.559><c> 에다리</c>
함께 만나 보시죠 첫 번째는 에다리
함께 만나 보시죠 첫 번째는 에다리 보르<00:00:53.480><c> 도랑주</c><00:00:54.000><c> 엑시</c><00:00:54.440><c> 더킹</c><00:00:54.960><c> 저는이</c><00:00:55.280><c> 향을</c>
보르 도랑주 엑시 더킹 저는이 향을
보르 도랑주 엑시 더킹 저는이 향을 맞자마자<00:00:55.960><c> 아</c><00:00:56.359><c> 힙함과</c><00:00:57.120><c> 비누향에</c><00:00:57.760><c> 공존할</c>
맞자마자 아 힙함과 비누향에 공존할
맞자마자 아 힙함과 비누향에 공존할 수<00:00:58.399><c> 있는</c><00:00:58.519><c> 거였구나라는</c><00:00:59.320><c> 생각이</c><00:00:59.640><c> 들었</c>
수 있는 거였구나라는 생각이 들었
수 있는 거였구나라는 생각이 들었 어요<00:01:00.480><c> 왜</c><00:01:00.800><c> 보통</c><00:01:01.000><c> 비누향이</c><00:01:01.719><c> 하면</c><00:01:02.120><c> 되게</c>
어요 왜 보통 비누향이 하면 되게
어요 왜 보통 비누향이 하면 되게 순수하고<00:01:03.480><c> 청소하거나</c><00:01:04.239><c> 고전적인</c>
순수하고 청소하거나 고전적인
순수하고 청소하거나 고전적인 이미지잖아요<00:01:05.640><c> 근데</c><00:01:06.640><c> 이거는</c><00:01:07.119><c> 그렇지</c>
이미지잖아요 근데 이거는 그렇지
이미지잖아요 근데 이거는 그렇지 않아요<00:01:07.920><c> 딱</c><00:01:08.080><c> 뿌리자마자</c><00:01:08.680><c> 보글보글한</c><00:01:09.680><c> 비누</c>
않아요 딱 뿌리자마자 보글보글한 비누
않아요 딱 뿌리자마자 보글보글한 비누 거품의<00:01:10.439><c> 향이</c><00:01:10.720><c> 나는데요</c><00:01:11.400><c> 그냥</c><00:01:11.600><c> 마트에</c>
거품의 향이 나는데요 그냥 마트에
거품의 향이 나는데요 그냥 마트에 파는<00:01:12.280><c> 몇</c><00:01:12.439><c> 천원짜리</c><00:01:13.040><c> 비누에서</c><00:01:13.439><c> 날</c><00:01:13.640><c> 법한</c>
파는 몇 천원짜리 비누에서 날 법한
파는 몇 천원짜리 비누에서 날 법한 그런<00:01:14.400><c> 냄새</c><00:01:14.759><c> 아니고요</c><00:01:15.240><c> 되게</c>
그런 냄새 아니고요 되게
그런 냄새 아니고요 되게 중성적이면서도<00:01:17.000><c> 핑크</c><00:01:17.360><c> 페퍼의</c><00:01:17.840><c> 고급진</c>
중성적이면서도 핑크 페퍼의 고급진
중성적이면서도 핑크 페퍼의 고급진 개운함이<00:01:19.240><c> 이렇게</c><00:01:19.479><c> 톡톡</c><00:01:20.000><c> 터지는</c>
개운함이 이렇게 톡톡 터지는
개운함이 이렇게 톡톡 터지는 오프닝입니다<00:01:21.159><c> 그리고</c><00:01:22.040><c> 자스민</c><00:01:22.759><c> 로즈</c><00:01:23.200><c> 릴리</c>
오프닝입니다 그리고 자스민 로즈 릴리
오프닝입니다 그리고 자스민 로즈 릴리 등의<00:01:23.920><c> 은은한</c><00:01:24.280><c> 꽃향기가</c><00:01:24.840><c> 섬세하게</c>
등의 은은한 꽃향기가 섬세하게
등의 은은한 꽃향기가 섬세하게 이어지고요<00:01:26.079><c> 베이스</c><00:01:26.400><c> 노트에</c><00:01:26.759><c> 있는</c><00:01:26.880><c> 이끼</c>
이어지고요 베이스 노트에 있는 이끼
이어지고요 베이스 노트에 있는 이끼 샌달로<00:01:27.840><c> 패출리</c><00:01:28.280><c> 등의</c><00:01:28.520><c> 우디</c><00:01:28.920><c> 노트들도</c><00:01:29.680><c> 꽤</c>
샌달로 패출리 등의 우디 노트들도 꽤
샌달로 패출리 등의 우디 노트들도 꽤 꽤나<00:01:30.159><c> 존재감이</c><00:01:30.759><c> 큽니다</c><00:01:31.360><c> 그래서</c><00:01:31.560><c> 이양은</c>
꽤나 존재감이 큽니다 그래서 이양은
꽤나 존재감이 큽니다 그래서 이양은 마치<00:01:33.159><c> 막</c><00:01:33.479><c> 기도</c><00:01:34.040><c> 좀</c><00:01:34.280><c> 끼어</c><00:01:34.640><c> 있고</c><00:01:35.040><c> 꽃들도</c>
마치 막 기도 좀 끼어 있고 꽃들도
마치 막 기도 좀 끼어 있고 꽃들도 피어<00:01:35.920><c> 있는</c><00:01:36.280><c> 약간</c><00:01:36.640><c> 서늘한</c><00:01:37.240><c> 숲속에서</c>
피어 있는 약간 서늘한 숲속에서
피어 있는 약간 서늘한 숲속에서 누군가<00:01:38.520><c> 비누를</c><00:01:39.119><c> 만들고</c><00:01:39.759><c> 있을</c><00:01:40.119><c> 때</c><00:01:41.119><c> 그때</c>
누군가 비누를 만들고 있을 때 그때
누군가 비누를 만들고 있을 때 그때 날법한<00:01:42.320><c> 냄새가</c><00:01:43.079><c> 아닐까라는</c><00:01:43.759><c> 생각이</c>
날법한 냄새가 아닐까라는 생각이
날법한 냄새가 아닐까라는 생각이 듭니다<00:01:44.600><c> 그리고</c><00:01:44.840><c> 또</c><00:01:44.960><c> 재밌는게이</c><00:01:45.759><c> 양수의</c>
듭니다 그리고 또 재밌는게이 양수의
듭니다 그리고 또 재밌는게이 양수의 부제가<00:01:46.799><c> 그</c><00:01:47.000><c> 어떤</c><00:01:47.280><c> 것도</c><00:01:47.640><c> 우리를</c><00:01:48.040><c> 지배할</c>
부제가 그 어떤 것도 우리를 지배할
부제가 그 어떤 것도 우리를 지배할 수
수
수 없어예요<00:01:50.200><c> 그리고</c><00:01:50.520><c> 이름도</c><00:01:51.040><c> 엑시</c><00:01:51.600><c> 더</c><00:01:51.799><c> 킹</c>
없어예요 그리고 이름도 엑시 더 킹
없어예요 그리고 이름도 엑시 더 킹 이잖아요<00:01:52.840><c> 이런</c><00:01:53.079><c> 타이틀처럼</c><00:01:53.600><c> 양초는</c><00:01:54.600><c> 왕이</c>
이잖아요 이런 타이틀처럼 양초는 왕이
이잖아요 이런 타이틀처럼 양초는 왕이 퇴장하고<00:01:55.640><c> 권력이</c><00:01:56.119><c> 몰락하면서</c><00:01:57.119><c> 오래된</c>
퇴장하고 권력이 몰락하면서 오래된
퇴장하고 권력이 몰락하면서 오래된 규범이<00:01:58.119><c> 가득한</c><00:01:58.520><c> 세상을</c><00:01:58.880><c> 떠나는</c><00:01:59.280><c> 이야기를</c>
규범이 가득한 세상을 떠나는 이야기를
규범이 가득한 세상을 떠나는 이야기를 를<00:02:00.200><c> 담은</c><00:02:00.680><c> 향수라고</c><00:02:01.240><c> 합니다</c><00:02:01.759><c> 그래서</c>
를 담은 향수라고 합니다 그래서
를 담은 향수라고 합니다 그래서 자유와<00:02:02.799><c> 발견으로</c><00:02:03.439><c> 가득찬</c><00:02:03.920><c> 세상</c><00:02:04.560><c> 변화를</c>
자유와 발견으로 가득찬 세상 변화를
자유와 발견으로 가득찬 세상 변화를 갈망하는<00:02:05.880><c> 사람들을</c><00:02:06.320><c> 위한</c><00:02:06.600><c> 향을</c><00:02:06.880><c> 만들고자</c>
갈망하는 사람들을 위한 향을 만들고자
갈망하는 사람들을 위한 향을 만들고자 했다는데요<00:02:08.319><c> 이런</c><00:02:08.759><c> 스토리까지</c><00:02:09.280><c> 다</c><00:02:09.560><c> 듣고</c>
했다는데요 이런 스토리까지 다 듣고
했다는데요 이런 스토리까지 다 듣고 나니까<00:02:10.360><c> 뭔가</c><00:02:10.640><c> 이향수</c><00:02:11.280><c> 뿌릴</c><00:02:11.599><c> 때는</c><00:02:12.080><c> 좀</c>
나니까 뭔가 이향수 뿌릴 때는 좀
나니까 뭔가 이향수 뿌릴 때는 좀 자유롭고<00:02:13.319><c> 와일드한</c><00:02:13.959><c> 실루엣의</c><00:02:14.720><c> 옷차림이</c>
자유롭고 와일드한 실루엣의 옷차림이
자유롭고 와일드한 실루엣의 옷차림이 잘<00:02:15.400><c> 어울릴</c><00:02:15.680><c> 것</c><00:02:15.800><c> 같더라고요</c><00:02:16.760><c> 너무</c><00:02:17.000><c> 막</c>
잘 어울릴 것 같더라고요 너무 막
잘 어울릴 것 같더라고요 너무 막 쨍하고<00:02:18.000><c> 채도</c><00:02:18.400><c> 높고</c><00:02:18.800><c> 컬러풀하고</c><00:02:19.480><c> 이런</c>
쨍하고 채도 높고 컬러풀하고 이런
쨍하고 채도 높고 컬러풀하고 이런 느낌보다는<00:02:20.599><c> 블랙</c><00:02:21.000><c> 앤</c><00:02:21.239><c> 화이트</c><00:02:21.800><c> 저채도</c>
느낌보다는 블랙 앤 화이트 저채도
느낌보다는 블랙 앤 화이트 저채도 무채색<00:02:23.319><c> 이런게</c><00:02:23.840><c> 떠올라요</c><00:02:24.480><c> 그래서</c><00:02:24.800><c> 저도</c>
무채색 이런게 떠올라요 그래서 저도
무채색 이런게 떠올라요 그래서 저도 좀<00:02:25.519><c> 블랙</c><00:02:25.920><c> 착장을</c><00:02:26.480><c> 입었지만</c><00:02:27.480><c> 향까지</c><00:02:28.040><c> 너무</c>
좀 블랙 착장을 입었지만 향까지 너무
좀 블랙 착장을 입었지만 향까지 너무 어둡게<00:02:28.760><c> 가고</c><00:02:29.040><c> 싶지</c><00:02:29.360><c> 않을</c><00:02:29.560><c> 때</c>
어둡게 가고 싶지 않을 때
어둡게 가고 싶지 않을 때 그때<00:02:30.720><c> 요거를</c><00:02:31.080><c> 뿌려</c><00:02:31.360><c> 주곤</c><00:02:31.599><c> 합니다</c><00:02:32.160><c> 그리고</c>
그때 요거를 뿌려 주곤 합니다 그리고
그때 요거를 뿌려 주곤 합니다 그리고 이게<00:02:32.800><c> 향이</c><00:02:33.200><c> 강하지</c><00:02:33.640><c> 않은데도</c><00:02:34.319><c> 지속력과</c>
이게 향이 강하지 않은데도 지속력과
이게 향이 강하지 않은데도 지속력과 확산력이<00:02:35.400><c> 되게</c><00:02:35.560><c> 좋다는</c><00:02:36.000><c> 점도</c><00:02:36.800><c> 큰</c>
확산력이 되게 좋다는 점도 큰
확산력이 되게 좋다는 점도 큰 장점으로<00:02:37.920><c> 다가왔던</c><00:02:38.440><c> 향수입니다</c>
장점으로 다가왔던 향수입니다
장점으로 다가왔던 향수입니다 다음은<00:02:40.760><c> 산타</c><00:02:41.080><c> 마리아</c><00:02:41.360><c> 노벨라의</c>
아쿠아델엘바<00:02:48.560><c> 노벨라</c><00:02:49.159><c> 브랜드</c><00:02:49.519><c> 자체가</c>
아쿠아델엘바 노벨라 브랜드 자체가
아쿠아델엘바 노벨라 브랜드 자체가 400년이<00:02:50.760><c> 넘는</c><00:02:51.040><c> 역사를</c><00:02:51.480><c> 가지고</c><00:02:51.800><c> 있는</c>
400년이 넘는 역사를 가지고 있는
400년이 넘는 역사를 가지고 있는 브랜드인데<00:02:53.000><c> 그</c><00:02:53.159><c> 중에서도</c><00:02:53.920><c> 가장</c><00:02:54.239><c> 오래된</c>
브랜드인데 그 중에서도 가장 오래된
브랜드인데 그 중에서도 가장 오래된 향수가<00:02:55.360><c> 바로이</c>
깊었던<00:03:00.800><c> 카트리나</c><00:03:01.519><c> 공주의</c><00:03:02.480><c> 결혼</c><00:03:02.760><c> 선물로</c>
깊었던 카트리나 공주의 결혼 선물로
깊었던 카트리나 공주의 결혼 선물로 탄생한<00:03:03.519><c> 향수라서</c><00:03:04.319><c> 깊은</c><00:03:04.640><c> 전통과</c><00:03:05.040><c> 역사를</c>
탄생한 향수라서 깊은 전통과 역사를
탄생한 향수라서 깊은 전통과 역사를 자랑하는<00:03:05.799><c> 제품이라고</c><00:03:06.280><c> 할</c><00:03:06.400><c> 수</c><00:03:06.599><c> 있는데</c>
자랑하는 제품이라고 할 수 있는데
자랑하는 제품이라고 할 수 있는데 근데<00:03:07.760><c> 정말</c><00:03:08.080><c> 의외로</c><00:03:08.760><c> 향은</c><00:03:09.239><c> 되게</c>
근데 정말 의외로 향은 되게
근데 정말 의외로 향은 되게 세련됐어요<00:03:10.400><c> 그리고</c><00:03:10.760><c> 공주님을</c><00:03:11.519><c> 위한</c>
세련됐어요 그리고 공주님을 위한
세련됐어요 그리고 공주님을 위한 선물로<00:03:12.319><c> 탄생하기</c><00:03:13.200><c> 했지만</c><00:03:13.959><c> 아주</c><00:03:14.200><c> 중성적인</c>
선물로 탄생하기 했지만 아주 중성적인
선물로 탄생하기 했지만 아주 중성적인 향입니다<00:03:15.159><c> 뭐라</c><00:03:15.680><c> 할까</c><00:03:16.239><c> 요즘의</c><00:03:17.239><c> 이제</c><00:03:17.480><c> 젊은</c>
향입니다 뭐라 할까 요즘의 이제 젊은
향입니다 뭐라 할까 요즘의 이제 젊은 사람들<00:03:18.440><c> 사이에서</c><00:03:19.040><c> 인기많은</c><00:03:19.920><c> 이소의</c>
사람들 사이에서 인기많은 이소의
사람들 사이에서 인기많은 이소의 핸드크림이나<00:03:21.239><c> 막</c><00:03:21.400><c> 바디로션</c><00:03:22.080><c> 이런</c><00:03:22.280><c> 거에서</c>
핸드크림이나 막 바디로션 이런 거에서
핸드크림이나 막 바디로션 이런 거에서 날법한<00:03:23.239><c> 향처럼</c><00:03:23.959><c> 느껴질</c><00:03:24.319><c> 정도로</c><00:03:25.239><c> 전혀</c>
날법한 향처럼 느껴질 정도로 전혀
날법한 향처럼 느껴질 정도로 전혀 촌스럽지<00:03:26.239><c> 않은</c><00:03:26.480><c> 아로마</c><00:03:26.840><c> 향이에요</c>
촌스럽지 않은 아로마 향이에요
촌스럽지 않은 아로마 향이에요 뿌리자마자<00:03:28.120><c> 상큼한</c><00:03:28.840><c> 레몬이나</c><00:03:29.280><c> 오렌지</c>
뿌리자마자 상큼한 레몬이나 오렌지
뿌리자마자 상큼한 레몬이나 오렌지 같은<00:03:30.000><c> 시트러스향이</c><00:03:30.760><c> 퍼지고</c><00:03:31.400><c> 그와</c><00:03:31.720><c> 함께</c>
같은 시트러스향이 퍼지고 그와 함께
같은 시트러스향이 퍼지고 그와 함께 깨끗한<00:03:32.519><c> 네롤리향</c><00:03:33.200><c> 그리고</c><00:03:33.400><c> 로즈마리와</c>
깨끗한 네롤리향 그리고 로즈마리와
깨끗한 네롤리향 그리고 로즈마리와 라벤더와<00:03:34.720><c> 같은</c><00:03:34.920><c> 허브향이</c><00:03:35.439><c> 상쾌하게</c>
라벤더와 같은 허브향이 상쾌하게
라벤더와 같은 허브향이 상쾌하게 퍼집니다<00:03:36.280><c> 프레시한</c><00:03:37.159><c> 과즙</c><00:03:37.480><c> 향이랑</c><00:03:37.920><c> 플로르</c>
퍼집니다 프레시한 과즙 향이랑 플로르
퍼집니다 프레시한 과즙 향이랑 플로르 향이<00:03:38.680><c> 나기는</c><00:03:39.120><c> 하지만</c><00:03:39.959><c> 살짝</c><00:03:40.560><c> 씁스름한서도</c>
향이 나기는 하지만 살짝 씁스름한서도
향이 나기는 하지만 살짝 씁스름한서도 특수는<00:03:42.080><c> 허브향도</c><00:03:42.560><c> 꽤나</c><00:03:42.840><c> 지배적이</c><00:03:43.840><c> 그래서</c>
특수는 허브향도 꽤나 지배적이 그래서
특수는 허브향도 꽤나 지배적이 그래서 이게<00:03:44.599><c> 마냥</c><00:03:45.120><c> 막</c><00:03:45.280><c> 상큼</c><00:03:45.720><c> 발랄한</c>
이게 마냥 막 상큼 발랄한
이게 마냥 막 상큼 발랄한 이미지라다는<00:03:47.760><c> 간결하면서도</c><00:03:48.760><c> 적당히</c>
이미지라다는 간결하면서도 적당히
이미지라다는 간결하면서도 적당히 생기가<00:03:49.879><c> 있는</c><00:03:50.080><c> 느낌입니다</c><00:03:50.879><c> 게다가</c>
생기가 있는 느낌입니다 게다가
생기가 있는 느낌입니다 게다가 산타마리아<00:03:51.799><c> 노벨라</c><00:03:52.159><c> 향수답게</c><00:03:52.640><c> 약간</c>
산타마리아 노벨라 향수답게 약간
산타마리아 노벨라 향수답게 약간 세탁비누<00:03:54.200><c> 같은</c><00:03:54.640><c> 그런</c><00:03:55.000><c> 깨끗함</c><00:03:55.879><c> 느낌도</c>
세탁비누 같은 그런 깨끗함 느낌도
세탁비누 같은 그런 깨끗함 느낌도 있어요<00:03:56.760><c> 그래서</c><00:03:57.200><c> 저는</c><00:03:57.519><c> 요거를</c><00:03:57.920><c> 뿌릴</c><00:03:58.239><c> 때</c>
있어요 그래서 저는 요거를 뿌릴 때
있어요 그래서 저는 요거를 뿌릴 때 뭔가<00:03:59.120><c> 시트러스</c><00:03:59.799><c> 과일이</c><00:04:00.200><c> 떠오르는</c>
뭔가 시트러스 과일이 떠오르는
뭔가 시트러스 과일이 떠오르는 컬러감의<00:04:01.159><c> 옷차림을</c><00:04:01.879><c> 하게</c><00:04:02.400><c> 되더라고요</c>
컬러감의 옷차림을 하게 되더라고요
컬러감의 옷차림을 하게 되더라고요 그리고<00:04:03.799><c> 가볍고</c><00:04:04.280><c> 깨끗한</c><00:04:04.680><c> 느낌의</c><00:04:05.040><c> 향이라서</c>
그리고 가볍고 깨끗한 느낌의 향이라서
그리고 가볍고 깨끗한 느낌의 향이라서 소재감도<00:04:06.519><c> 너무</c><00:04:06.760><c> 두껍지</c><00:04:07.120><c> 않은게</c><00:04:07.519><c> 올린다고</c>
소재감도 너무 두껍지 않은게 올린다고
소재감도 너무 두껍지 않은게 올린다고 생각을<00:04:08.480><c> 했고</c><00:04:09.319><c> 너무</c>
생각을 했고 너무
생각을 했고 너무 고전적이지만<00:04:11.680><c> 스타일도</c><00:04:12.239><c> 아닌</c><00:04:12.720><c> 심플한</c>
고전적이지만 스타일도 아닌 심플한
고전적이지만 스타일도 아닌 심플한 옷차림에<00:04:13.840><c> 걸맞는</c><00:04:14.280><c> 향수인</c><00:04:14.680><c> 거</c><00:04:14.799><c> 같습니다</c>
옷차림에 걸맞는 향수인 거 같습니다
옷차림에 걸맞는 향수인 거 같습니다 요거는<00:04:16.280><c> 4계절</c><00:04:16.840><c> 내내</c><00:04:17.160><c> 여름에</c><00:04:17.600><c> 뿌려도</c>
요거는 4계절 내내 여름에 뿌려도
요거는 4계절 내내 여름에 뿌려도 좋을만큼<00:04:18.880><c> 시원하고</c><00:04:19.440><c> 은은한</c><00:04:19.880><c> 향인데</c>
좋을만큼 시원하고 은은한 향인데
좋을만큼 시원하고 은은한 향인데 그런만큼<00:04:21.359><c> 지속력과</c><00:04:21.919><c> 확산력은</c><00:04:22.560><c> 약해서</c>
그런만큼 지속력과 확산력은 약해서
그런만큼 지속력과 확산력은 약해서 아쉬웠습니다<00:04:25.040><c> 다음은</c><00:04:25.560><c> 페넬리</c><00:04:26.040><c> 곤스</c><00:04:26.360><c> a</c>
아쉬웠습니다 다음은 페넬리 곤스 a
아쉬웠습니다 다음은 페넬리 곤스 a 주니퍼<00:04:26.919><c> 슬링</c><00:04:27.240><c> 양수는</c><00:04:28.040><c> 한마디로</c><00:04:28.759><c> 표현을</c>
주니퍼 슬링 양수는 한마디로 표현을
주니퍼 슬링 양수는 한마디로 표현을 하자면은<00:04:29.960><c> 고급</c><00:04:30.360><c> 스파에서</c><00:04:31.199><c> 시원한</c>
하자면은 고급 스파에서 시원한
하자면은 고급 스파에서 시원한 진토닉을<00:04:32.320><c> 한잔</c><00:04:32.639><c> 마시는듯한</c><00:04:33.440><c> 기분이</c><00:04:33.759><c> 드는</c>
진토닉을 한잔 마시는듯한 기분이 드는
진토닉을 한잔 마시는듯한 기분이 드는 향이라고<00:04:34.400><c> 할</c><00:04:34.560><c> 수</c><00:04:34.720><c> 있습니다</c><00:04:35.360><c> 요거는</c>
향이라고 할 수 있습니다 요거는
향이라고 할 수 있습니다 요거는 원래는<00:04:36.360><c> 남성용으로</c><00:04:37.080><c> 출시된</c><00:04:37.440><c> 향수고</c><00:04:38.039><c> 배우</c>
원래는 남성용으로 출시된 향수고 배우
원래는 남성용으로 출시된 향수고 배우 이정재와<00:04:39.440><c> 정우성이</c><00:04:40.080><c> 사용한다는</c><00:04:40.800><c> 향수로</c>
이정재와 정우성이 사용한다는 향수로
이정재와 정우성이 사용한다는 향수로 좀<00:04:42.039><c> 잘</c><00:04:42.240><c> 알려져</c><00:04:42.680><c> 있어요</c><00:04:43.080><c> 그래서</c><00:04:43.400><c> 저도</c><00:04:43.800><c> 한</c>
좀 잘 알려져 있어요 그래서 저도 한
좀 잘 알려져 있어요 그래서 저도 한 5<00:04:44.280><c> 6년</c><00:04:44.720><c> 전에이</c><00:04:45.320><c> 향수를</c><00:04:45.720><c> 맡았을</c><00:04:46.160><c> 때는</c>
5 6년 전에이 향수를 맡았을 때는
5 6년 전에이 향수를 맡았을 때는 뭔가<00:04:47.320><c> 좀</c><00:04:47.800><c> 젊은</c><00:04:48.160><c> 시절의</c><00:04:48.560><c> 이정재나이</c>
뭔가 좀 젊은 시절의 이정재나이
뭔가 좀 젊은 시절의 이정재나이 some<00:04:50.440><c> 엄청</c><00:04:50.880><c> 샤프하게</c><00:04:51.479><c> 잘생긴</c><00:04:52.000><c> 도시</c>
some 엄청 샤프하게 잘생긴 도시
some 엄청 샤프하게 잘생긴 도시 남자의<00:04:52.919><c> 향이라고</c><00:04:53.360><c> 느꼈거든요</c><00:04:54.280><c> 근데</c>
남자의 향이라고 느꼈거든요 근데
남자의 향이라고 느꼈거든요 근데 요새는이<00:04:55.320><c> 향이</c><00:04:55.919><c> 완전</c><00:04:56.400><c> 중성적으로</c>
요새는이 향이 완전 중성적으로
요새는이 향이 완전 중성적으로 느껴져서<00:04:57.600><c> 요즘에</c><00:04:57.960><c> 제가</c><00:04:58.199><c> 뿌리고</c>
느껴져서 요즘에 제가 뿌리고
느껴져서 요즘에 제가 뿌리고 다니거든요<00:04:59.199><c> 게다가</c><00:04:59.919><c> 예전에는이</c><00:05:00.639><c> 향수의</c>
다니거든요 게다가 예전에는이 향수의
다니거든요 게다가 예전에는이 향수의 첫<00:05:01.120><c> 창에서</c><00:05:01.479><c> 쇠</c><00:05:01.680><c> 냄새를</c><00:05:02.120><c> 되게</c><00:05:02.360><c> 많이</c>
첫 창에서 쇠 냄새를 되게 많이
첫 창에서 쇠 냄새를 되게 많이 느꼈는데<00:05:03.560><c> 요즘에는</c><00:05:04.280><c> 아</c><00:05:04.479><c> 이거보다</c><00:05:04.880><c> 훨씬</c>
느꼈는데 요즘에는 아 이거보다 훨씬
느꼈는데 요즘에는 아 이거보다 훨씬 더<00:05:05.360><c> 본격적인</c><00:05:05.919><c> 메탈릭한</c><00:05:06.560><c> 향수</c><00:05:06.880><c> 많이</c><00:05:07.039><c> 맞다</c>
더 본격적인 메탈릭한 향수 많이 맞다
더 본격적인 메탈릭한 향수 많이 맞다 봐서<00:05:07.680><c> 그런지</c><00:05:08.240><c> 어</c><00:05:08.560><c> 이거</c><00:05:08.720><c> 별로</c><00:05:08.960><c> 세</c><00:05:09.120><c> 냄새</c>
봐서 그런지 어 이거 별로 세 냄새
봐서 그런지 어 이거 별로 세 냄새 안<00:05:09.520><c> 나는데</c><00:05:10.120><c> 그냥</c><00:05:10.560><c> 약간의</c><00:05:11.199><c> 메탈릭한</c>
안 나는데 그냥 약간의 메탈릭한
안 나는데 그냥 약간의 메탈릭한 차갑고<00:05:12.600><c> 아이시한</c><00:05:13.160><c> 바이브요</c><00:05:13.960><c> 정도만</c>
차갑고 아이시한 바이브요 정도만
차갑고 아이시한 바이브요 정도만 느껴지는데라는<00:05:16.080><c> 생각이</c><00:05:16.400><c> 들면서</c><00:05:17.120><c> 아</c><00:05:17.440><c> 역시</c>
느껴지는데라는 생각이 들면서 아 역시
느껴지는데라는 생각이 들면서 아 역시 같은<00:05:18.360><c> 향수도</c><00:05:18.919><c> 나이나</c><00:05:19.440><c> 경험에</c><00:05:19.880><c> 따라서</c>
같은 향수도 나이나 경험에 따라서
같은 향수도 나이나 경험에 따라서 감상이<00:05:21.120><c> 좀</c><00:05:21.319><c> 달라지기도</c><00:05:22.039><c> 하는구나</c>
감상이 좀 달라지기도 하는구나
감상이 좀 달라지기도 하는구나 싶었습니다<00:05:23.880><c> 그래서</c><00:05:24.280><c> 제가</c><00:05:24.720><c> 지금</c><00:05:25.120><c> 느낀이</c>
싶었습니다 그래서 제가 지금 느낀이
싶었습니다 그래서 제가 지금 느낀이 주니퍼<00:05:26.160><c> 슬링의</c><00:05:26.560><c> 향을</c><00:05:26.759><c> 리뷰해</c><00:05:27.120><c> 보자면요</c>
주니퍼 슬링의 향을 리뷰해 보자면요
주니퍼 슬링의 향을 리뷰해 보자면요 처음에<00:05:28.039><c> 뿌렸을</c><00:05:28.479><c> 때는</c><00:05:28.960><c> 주니퍼</c><00:05:29.720><c> 를</c><00:05:29.919><c> 얹은</c>
처음에 뿌렸을 때는 주니퍼 를 얹은
처음에 뿌렸을 때는 주니퍼 를 얹은 그<00:05:30.639><c> 시원한</c><00:05:31.199><c> 진토닉을</c><00:05:31.800><c> 마시는</c><00:05:32.160><c> 것처럼</c>
그 시원한 진토닉을 마시는 것처럼
그 시원한 진토닉을 마시는 것처럼 허브향이<00:05:33.520><c> 가득하고요</c><00:05:34.479><c> 스파클링한</c><00:05:35.199><c> 칵테일</c>
허브향이 가득하고요 스파클링한 칵테일
허브향이 가득하고요 스파클링한 칵테일 향이납니다<00:05:36.360><c> 그리고</c><00:05:36.600><c> 시간이</c><00:05:36.880><c> 조금</c>
향이납니다 그리고 시간이 조금
향이납니다 그리고 시간이 조금 지나면은<00:05:38.080><c> 약간</c><00:05:38.440><c> 아로마틱한</c><00:05:39.160><c> 수증기만</c><00:05:39.880><c> 향</c>
지나면은 약간 아로마틱한 수증기만 향
지나면은 약간 아로마틱한 수증기만 향 편안한<00:05:40.440><c> 허브향이</c><00:05:40.880><c> 남거든요</c><00:05:41.560><c> 저는</c><00:05:41.880><c> 이때</c>
편안한 허브향이 남거든요 저는 이때
편안한 허브향이 남거든요 저는 이때 나는<00:05:42.520><c> 향이</c><00:05:42.919><c> 약간</c><00:05:43.280><c> 스파샵</c><00:05:43.880><c> 이라던가</c><00:05:44.479><c> 비싼</c>
나는 향이 약간 스파샵 이라던가 비싼
나는 향이 약간 스파샵 이라던가 비싼 피부과<00:05:45.840><c> 대기실</c><00:05:46.319><c> 냄새</c><00:05:46.720><c> 같더라고요</c><00:05:47.720><c> 왜</c>
피부과 대기실 냄새 같더라고요 왜
피부과 대기실 냄새 같더라고요 왜 스파나<00:05:48.639><c> 피부가</c><00:05:49.039><c> 대기실</c><00:05:49.440><c> 가면은</c><00:05:49.919><c> 엄청</c>
스파나 피부가 대기실 가면은 엄청
스파나 피부가 대기실 가면은 엄청 편안하고<00:05:50.800><c> 클린한</c><00:05:51.280><c> 허브향</c><00:05:52.039><c> 폴폴이</c><00:05:52.520><c> 나는</c>
편안하고 클린한 허브향 폴폴이 나는
편안하고 클린한 허브향 폴폴이 나는 거<00:05:52.840><c> 아시죠</c><00:05:53.319><c> 딱</c><00:05:53.680><c> 그</c><00:05:53.800><c> 느낌이에요</c>
거 아시죠 딱 그 느낌이에요
거 아시죠 딱 그 느낌이에요 전반적으로<00:05:55.160><c> 단내가</c><00:05:55.720><c> 많이</c><00:05:55.880><c> 없으면서도</c>
전반적으로 단내가 많이 없으면서도
전반적으로 단내가 많이 없으면서도 투명하고<00:05:57.319><c> 쿨한</c><00:05:57.720><c> 느낌이라서</c><00:05:58.560><c> 진짜</c><00:05:58.840><c> 매일</c>
투명하고 쿨한 느낌이라서 진짜 매일
투명하고 쿨한 느낌이라서 진짜 매일 뿌려도<00:05:59.639><c> 질리지</c><00:06:00.000><c> 않을</c><00:06:00.280><c> 스타일이에요</c>
뿌려도 질리지 않을 스타일이에요
뿌려도 질리지 않을 스타일이에요 그래서<00:06:01.440><c> 그냥</c><00:06:01.759><c> 흰티의</c><00:06:02.199><c> 청바지</c><00:06:02.880><c> 격식을</c>
그래서 그냥 흰티의 청바지 격식을
그래서 그냥 흰티의 청바지 격식을 갖추지<00:06:03.880><c> 않아도</c><00:06:04.240><c> 되는</c><00:06:04.520><c> 데일리로</c><00:06:05.199><c> 캐주얼한</c>
갖추지 않아도 되는 데일리로 캐주얼한
갖추지 않아도 되는 데일리로 캐주얼한 데이트로<00:06:06.479><c> 모두</c><00:06:06.960><c> 잘</c><00:06:07.240><c> 올립니다</c><00:06:08.000><c> 초</c><00:06:08.400><c> 역시도</c>
데이트로 모두 잘 올립니다 초 역시도
데이트로 모두 잘 올립니다 초 역시도 뭐<00:06:09.160><c> 그렇게</c><00:06:09.400><c> 복잡한</c><00:06:09.840><c> 스타일링</c><00:06:10.360><c> 없이</c><00:06:10.759><c> 크게</c>
뭐 그렇게 복잡한 스타일링 없이 크게
뭐 그렇게 복잡한 스타일링 없이 크게 튀는<00:06:11.400><c> 컬러</c><00:06:11.680><c> 없이</c><00:06:12.160><c> 옷을</c><00:06:12.479><c> 입었을</c><00:06:12.840><c> 때이</c>
튀는 컬러 없이 옷을 입었을 때이
튀는 컬러 없이 옷을 입었을 때이 양수를<00:06:13.560><c> 뿌렸는데요</c><00:06:14.479><c> 아무래도이</c><00:06:15.120><c> 양수가</c>
양수를 뿌렸는데요 아무래도이 양수가
양수를 뿌렸는데요 아무래도이 양수가 좀<00:06:15.840><c> 차갑고</c><00:06:16.360><c> 메탈릭한</c><00:06:16.960><c> 바이브가</c><00:06:17.479><c> 있다</c>
좀 차갑고 메탈릭한 바이브가 있다
좀 차갑고 메탈릭한 바이브가 있다 보니까<00:06:18.479><c> 실버</c><00:06:18.840><c> 액세서리로</c><00:06:19.680><c> 포인트를</c><00:06:20.160><c> 딱</c>
보니까 실버 액세서리로 포인트를 딱
보니까 실버 액세서리로 포인트를 딱 주면은<00:06:20.919><c> 완전</c><00:06:21.599><c> 활용</c><00:06:22.160><c> 점정이라고</c><00:06:23.000><c> 생각을</c>
주면은 완전 활용 점정이라고 생각을
주면은 완전 활용 점정이라고 생각을 했습니다<00:06:24.080><c> 어</c><00:06:24.319><c> 지속력과</c><00:06:24.759><c> 확산력은</c><00:06:25.280><c> 약한</c>
했습니다 어 지속력과 확산력은 약한
했습니다 어 지속력과 확산력은 약한 편이지만<00:06:26.240><c> 뿌린</c><00:06:26.720><c> 직후에도</c><00:06:27.240><c> 향이</c><00:06:27.520><c> 전혀</c>
편이지만 뿌린 직후에도 향이 전혀
편이지만 뿌린 직후에도 향이 전혀 부담스럽지<00:06:28.360><c> 않아서</c><00:06:28.960><c> 저는</c><00:06:29.280><c> 휴</c><00:06:29.560><c> 다니면서</c>
부담스럽지 않아서 저는 휴 다니면서
부담스럽지 않아서 저는 휴 다니면서 자주자주<00:06:31.080><c> 덧</c><00:06:31.280><c> 뿌려</c><00:06:31.520><c> 주고</c><00:06:32.199><c> 있습니다</c>
자주자주 덧 뿌려 주고 있습니다
자주자주 덧 뿌려 주고 있습니다 다음은<00:06:33.800><c> 힐리의</c><00:06:34.360><c> 히피</c><00:06:34.720><c> 로즈</c><00:06:35.400><c> 요거는</c>
다음은 힐리의 히피 로즈 요거는
다음은 힐리의 히피 로즈 요거는 겉으로만<00:06:36.560><c> 봤을</c><00:06:36.840><c> 때는</c><00:06:37.560><c> 어</c><00:06:37.880><c> 이거</c><00:06:38.080><c> 되게</c>
겉으로만 봤을 때는 어 이거 되게
겉으로만 봤을 때는 어 이거 되게 핑크핑크<00:06:39.360><c> 막</c><00:06:39.560><c> 샤랄라한</c><00:06:40.199><c> 로즈</c><00:06:40.520><c> 향인가</c>
핑크핑크 막 샤랄라한 로즈 향인가
핑크핑크 막 샤랄라한 로즈 향인가 싶은<00:06:41.280><c> 생각이</c><00:06:41.639><c> 들</c><00:06:41.880><c> 수</c><00:06:42.080><c> 있을</c><00:06:42.319><c> 텐데요</c><00:06:43.319><c> 실제</c>
싶은 생각이 들 수 있을 텐데요 실제
싶은 생각이 들 수 있을 텐데요 실제 향은<00:06:44.440><c> 그렇지</c><00:06:44.840><c> 않습니다</c><00:06:45.840><c> 오히려</c>
향은 그렇지 않습니다 오히려
향은 그렇지 않습니다 오히려 어둑어둑하고<00:06:47.680><c> 중성적인</c><00:06:48.520><c> 로즈</c><00:06:48.919><c> 향이에요이</c>
어둑어둑하고 중성적인 로즈 향이에요이
어둑어둑하고 중성적인 로즈 향이에요이 핑크색의<00:06:50.759><c> 수색은</c><00:06:51.759><c> 해가지고</c><00:06:52.520><c> 있을</c><00:06:52.720><c> 때</c>
핑크색의 수색은 해가지고 있을 때
핑크색의 수색은 해가지고 있을 때 하늘이<00:06:53.520><c> 약간</c><00:06:53.840><c> 탁한</c><00:06:54.479><c> 핑크색으로</c>
하늘이 약간 탁한 핑크색으로
하늘이 약간 탁한 핑크색으로 변하잖아요<00:06:56.319><c> 그때</c><00:06:56.759><c> 무드를</c><00:06:57.319><c> 표현한</c>
변하잖아요 그때 무드를 표현한
변하잖아요 그때 무드를 표현한 것이고요<00:06:58.680><c> 사랑과</c><00:06:59.160><c> 평</c><00:06:59.599><c> 를</c><00:06:59.759><c> 꿈꾸고</c>
것이고요 사랑과 평 를 꿈꾸고
것이고요 사랑과 평 를 꿈꾸고 규범에서<00:07:00.919><c> 벗어나고자</c><00:07:01.479><c> 하는</c><00:07:01.720><c> 히피들</c><00:07:02.280><c> 게서</c>
규범에서 벗어나고자 하는 히피들 게서
규범에서 벗어나고자 하는 히피들 게서 영감을<00:07:03.319><c> 받은</c><00:07:03.599><c> 장미</c><00:07:03.960><c> 향입니다</c><00:07:04.240><c> 근데</c><00:07:04.960><c> 보통</c>
영감을 받은 장미 향입니다 근데 보통
영감을 받은 장미 향입니다 근데 보통 향수에서<00:07:06.319><c> 이렇게</c><00:07:06.639><c> 히피</c><00:07:07.000><c> 감성을</c><00:07:07.479><c> 표현할</c>
향수에서 이렇게 히피 감성을 표현할
향수에서 이렇게 히피 감성을 표현할 때<00:07:08.560><c> 주로</c><00:07:08.840><c> 선택하는</c><00:07:09.280><c> 향조가</c><00:07:09.720><c> 패출리</c><00:07:10.280><c> 든요</c>
때 주로 선택하는 향조가 패출리 든요
때 주로 선택하는 향조가 패출리 든요 왜냐면<00:07:11.720><c> 실제로</c><00:07:12.360><c> 6</c><00:07:12.680><c> 70년대에</c><00:07:13.400><c> 히피들이</c>
왜냐면 실제로 6 70년대에 히피들이
왜냐면 실제로 6 70년대에 히피들이 대마초를<00:07:14.800><c> 피우고</c><00:07:15.080><c> 나서</c><00:07:15.360><c> 그</c><00:07:15.560><c> 대마초</c>
대마초를 피우고 나서 그 대마초
대마초를 피우고 나서 그 대마초 냄새를<00:07:16.440><c> 가리기</c><00:07:16.840><c> 위해서</c><00:07:17.360><c> 향이</c><00:07:17.800><c> 굉장히</c>
냄새를 가리기 위해서 향이 굉장히
냄새를 가리기 위해서 향이 굉장히 강한<00:07:18.400><c> 그</c><00:07:18.520><c> 패출리</c><00:07:19.120><c> 오일을</c><00:07:19.720><c> 몸에</c><00:07:20.039><c> 발랐어요</c>
강한 그 패출리 오일을 몸에 발랐어요
강한 그 패출리 오일을 몸에 발랐어요 그래서<00:07:21.639><c> 옛날부터</c><00:07:22.360><c> 히피를</c><00:07:22.840><c> 상징하는</c>
그래서 옛날부터 히피를 상징하는
그래서 옛날부터 히피를 상징하는 냄새가<00:07:24.080><c> 패출리</c><00:07:24.639><c> 향이었다</c><00:07:25.199><c> 합니다</c>
냄새가 패출리 향이었다 합니다
냄새가 패출리 향이었다 합니다 그래서이<00:07:26.160><c> 히피</c><00:07:26.479><c> 로드에서도</c><00:07:27.400><c> 장미</c><00:07:27.800><c> 향이랑</c>
그래서이 히피 로드에서도 장미 향이랑
그래서이 히피 로드에서도 장미 향이랑 패출리<00:07:28.599><c> 향이</c><00:07:28.840><c> 함께</c><00:07:29.039><c> 나는</c><00:07:29.520><c> 요</c><00:07:30.080><c> 여기에서의</c>
패출리 향이 함께 나는 요 여기에서의
패출리 향이 함께 나는 요 여기에서의 패출리<00:07:31.039><c> 양은</c><00:07:31.520><c> 흙과</c><00:07:32.240><c> 땅</c><00:07:32.560><c> 냄새</c><00:07:33.120><c> 그리고</c>
패출리 양은 흙과 땅 냄새 그리고
패출리 양은 흙과 땅 냄새 그리고 약간
쌩쌩하지만<00:07:37.280><c> 그이</c><00:07:37.879><c> 됐어요</c><00:07:38.720><c> 그래서</c><00:07:39.000><c> 뭔가</c>
쌩쌩하지만 그이 됐어요 그래서 뭔가
쌩쌩하지만 그이 됐어요 그래서 뭔가 막<00:07:39.479><c> 외국에서</c><00:07:40.039><c> 페스티벌</c><00:07:40.599><c> 하는</c><00:07:40.720><c> 거</c><00:07:40.879><c> 보면은</c>
막 외국에서 페스티벌 하는 거 보면은
막 외국에서 페스티벌 하는 거 보면은 되게<00:07:42.120><c> 강화란</c><00:07:42.639><c> 토지에서</c><00:07:43.240><c> 막</c><00:07:43.479><c> 자연과</c><00:07:44.080><c> 함께</c>
되게 강화란 토지에서 막 자연과 함께
되게 강화란 토지에서 막 자연과 함께 페스티벌<00:07:45.000><c> 하잖아요</c><00:07:46.000><c> 딱</c><00:07:46.280><c> 그런</c><00:07:46.479><c> 곳에</c>
페스티벌 하잖아요 딱 그런 곳에
페스티벌 하잖아요 딱 그런 곳에 간듯한<00:07:47.360><c> 발비가</c><00:07:47.879><c> 느껴지고요</c><00:07:48.800><c> 거기에</c>
간듯한 발비가 느껴지고요 거기에
간듯한 발비가 느껴지고요 거기에 인센스<00:07:49.720><c> 양도</c><00:07:50.000><c> 살짝</c><00:07:50.400><c> 섞여</c><00:07:50.759><c> 있어서</c><00:07:51.479><c> 아주</c>
인센스 양도 살짝 섞여 있어서 아주
인센스 양도 살짝 섞여 있어서 아주 신비롭고<00:07:52.599><c> 여유</c><00:07:52.919><c> 있는</c><00:07:53.159><c> 히핑</c><00:07:53.479><c> 무드가</c>
신비롭고 여유 있는 히핑 무드가
신비롭고 여유 있는 히핑 무드가 완성됐습니다<00:07:54.840><c> 그래서이</c><00:07:55.440><c> 향을</c><00:07:55.919><c> 프레데릭말</c>
완성됐습니다 그래서이 향을 프레데릭말
완성됐습니다 그래서이 향을 프레데릭말 포트레이트<00:07:57.199><c> 오버</c><00:07:57.440><c> 레이드의</c><00:07:57.919><c> 순한맛</c><00:07:58.440><c> 버전</c>
포트레이트 오버 레이드의 순한맛 버전
포트레이트 오버 레이드의 순한맛 버전 같다<00:07:59.479><c> 라고</c><00:07:59.639><c> 표현하는</c><00:08:00.080><c> 분들도</c><00:08:00.599><c> 계시던데</c>
같다 라고 표현하는 분들도 계시던데
같다 라고 표현하는 분들도 계시던데 어<00:08:01.639><c> 저도</c><00:08:01.879><c> 좀</c><00:08:02.039><c> 공감이</c><00:08:02.479><c> 됐어요</c><00:08:03.120><c> 어두운</c>
어 저도 좀 공감이 됐어요 어두운
어 저도 좀 공감이 됐어요 어두운 장미양의<00:08:04.360><c> 패출리</c><00:08:05.000><c> 그리고</c><00:08:05.159><c> 인센스가</c>
장미양의 패출리 그리고 인센스가
장미양의 패출리 그리고 인센스가 조합이<00:08:06.280><c> 됐다는</c><00:08:06.680><c> 점이</c><00:08:06.960><c> 비슷하거든요</c><00:08:07.879><c> 근데</c>
조합이 됐다는 점이 비슷하거든요 근데
조합이 됐다는 점이 비슷하거든요 근데 포트레이트<00:08:09.039><c> 오브어</c><00:08:09.520><c> 레이디가</c><00:08:10.240><c> 굉장히</c>
포트레이트 오브어 레이디가 굉장히
포트레이트 오브어 레이디가 굉장히 관능적이고<00:08:11.520><c> 묵직하고</c><00:08:12.360><c> 밀도가</c><00:08:13.000><c> 높은</c>
관능적이고 묵직하고 밀도가 높은
관능적이고 묵직하고 밀도가 높은 느낌이라면이<00:08:14.720><c> 히피</c><00:08:15.080><c> 로즈는</c><00:08:15.840><c> 투명하고</c>
느낌이라면이 히피 로즈는 투명하고
느낌이라면이 히피 로즈는 투명하고 나른한<00:08:17.319><c> 느낌이에요</c><00:08:17.840><c> 빡세지</c><00:08:18.680><c> 않아요</c>
나른한 느낌이에요 빡세지 않아요
나른한 느낌이에요 빡세지 않아요 그래서<00:08:19.879><c> 저도</c><00:08:20.159><c> 요거</c><00:08:20.400><c> 뿌릴</c><00:08:20.680><c> 때는</c><00:08:21.080><c> 좀</c>
그래서 저도 요거 뿌릴 때는 좀
그래서 저도 요거 뿌릴 때는 좀 히피풍<00:08:22.199><c> 보헤미안</c><00:08:22.840><c> 스타일의</c><00:08:23.280><c> 루즈한</c><00:08:23.720><c> 옷을</c>
히피풍 보헤미안 스타일의 루즈한 옷을
히피풍 보헤미안 스타일의 루즈한 옷을 입때<00:08:24.520><c> 너무</c><00:08:24.759><c> 심심하진</c><00:08:25.440><c> 않게</c><00:08:25.879><c> 액세서리를</c>
입때 너무 심심하진 않게 액세서리를
입때 너무 심심하진 않게 액세서리를 좀<00:08:26.680><c> 여러</c><00:08:26.960><c> 개에</c><00:08:27.240><c> 겹쳐서</c><00:08:27.680><c> 한다던가</c><00:08:28.440><c> 볼드한</c>
좀 여러 개에 겹쳐서 한다던가 볼드한
좀 여러 개에 겹쳐서 한다던가 볼드한 아이템<00:08:29.479><c> 을</c><00:08:29.759><c> 함께</c><00:08:30.080><c> 매칭해서</c><00:08:31.080><c> 입어</c><00:08:31.319><c> 줘요</c>
아이템 을 함께 매칭해서 입어 줘요
아이템 을 함께 매칭해서 입어 줘요 그리고<00:08:32.120><c> 한</c><00:08:32.320><c> 여름만</c><00:08:32.760><c> 아니라면</c><00:08:33.240><c> 이건</c>
그리고 한 여름만 아니라면 이건
그리고 한 여름만 아니라면 이건 언제든<00:08:33.919><c> 잘</c><00:08:34.080><c> 올릴</c><00:08:34.399><c> 향이고</c><00:08:34.839><c> 지속력과</c>
언제든 잘 올릴 향이고 지속력과
언제든 잘 올릴 향이고 지속력과 학습력<00:08:36.000><c> 나쁘지</c><00:08:36.719><c> 않았습니다</c><00:08:37.719><c> 다음은</c>
학습력 나쁘지 않았습니다 다음은
학습력 나쁘지 않았습니다 다음은 자라의<00:08:39.000><c> 필제</c><00:08:39.519><c> 나이트폴이</c><00:08:40.240><c> 향수는</c><00:08:40.680><c> 오늘</c>
자라의 필제 나이트폴이 향수는 오늘
자라의 필제 나이트폴이 향수는 오늘 소개해<00:08:41.200><c> 드리는</c><00:08:41.479><c> 향수</c><00:08:41.839><c> 중에서</c><00:08:42.279><c> 가장</c>
소개해 드리는 향수 중에서 가장
소개해 드리는 향수 중에서 가장 달달한<00:08:43.240><c> 구어망드</c><00:08:43.719><c> 향이에요</c><00:08:44.440><c> 약간</c><00:08:45.440><c> 딸기</c>
달달한 구어망드 향이에요 약간 딸기
달달한 구어망드 향이에요 약간 딸기 오일을<00:08:46.160><c> 따뜻하게</c><00:08:46.640><c> 데워</c><00:08:46.959><c> 가지고</c><00:08:47.600><c> 자스민</c>
오일을 따뜻하게 데워 가지고 자스민
오일을 따뜻하게 데워 가지고 자스민 꽃이랑<00:08:48.760><c> 샌달로</c><00:08:49.600><c> 넣은</c><00:08:49.880><c> 느낌</c><00:08:50.200><c> 어</c><00:08:50.480><c> 향조</c>
꽃이랑 샌달로 넣은 느낌 어 향조
꽃이랑 샌달로 넣은 느낌 어 향조 구성에<00:08:51.160><c> 실제로</c><00:08:51.519><c> 딸기가</c><00:08:51.880><c> 포함돼</c><00:08:52.279><c> 있지</c>
구성에 실제로 딸기가 포함돼 있지
구성에 실제로 딸기가 포함돼 있지 않은데<00:08:53.240><c> 그냥</c><00:08:53.800><c> 뭔가</c><00:08:54.200><c> 저는</c><00:08:54.519><c> 달달한</c><00:08:54.959><c> 딸기</c>
않은데 그냥 뭔가 저는 달달한 딸기
않은데 그냥 뭔가 저는 달달한 딸기 요가<00:08:55.519><c> 랐어요</c><00:08:56.200><c> 근데</c><00:08:56.440><c> 막</c><00:08:56.640><c> 완전</c><00:08:57.000><c> 핑크빛</c><00:08:57.720><c> 막</c>
요가 랐어요 근데 막 완전 핑크빛 막
요가 랐어요 근데 막 완전 핑크빛 막 과즙팡팡<00:08:58.680><c> 이런</c><00:08:58.800><c> 건</c><00:08:58.959><c> 전혀</c><00:08:59.440><c> 아니고요</c><00:08:59.959><c> 그</c>
과즙팡팡 이런 건 전혀 아니고요 그
과즙팡팡 이런 건 전혀 아니고요 그 우유가<00:09:01.160><c> 왠지</c><00:09:01.600><c> 좀</c><00:09:02.160><c> 인디</c><00:09:02.680><c> 핑크</c><00:09:03.000><c> 색일</c><00:09:03.240><c> 거</c>
우유가 왠지 좀 인디 핑크 색일 거
우유가 왠지 좀 인디 핑크 색일 거 같은<00:09:03.640><c> 느낌</c><00:09:04.120><c> 그만큼</c><00:09:04.720><c> 톤이</c><00:09:05.240><c> 좀</c><00:09:05.440><c> 낮은</c>
같은 느낌 그만큼 톤이 좀 낮은
같은 느낌 그만큼 톤이 좀 낮은 달콤함에<00:09:06.720><c> 부드러워</c><00:09:07.160><c> 우디향이</c><00:09:07.800><c> 섞인</c>
달콤함에 부드러워 우디향이 섞인
달콤함에 부드러워 우디향이 섞인 향수라서<00:09:09.320><c> 옷도</c><00:09:09.800><c> 좀</c><00:09:10.240><c> 포근한</c><00:09:10.760><c> 니트</c><00:09:11.079><c> 소재라</c>
향수라서 옷도 좀 포근한 니트 소재라
향수라서 옷도 좀 포근한 니트 소재라 그가<00:09:11.880><c> 뮤트한</c><00:09:12.480><c> 컬러를</c><00:09:12.959><c> 입었을</c><00:09:13.360><c> 때</c><00:09:13.600><c> 뿌리면</c>
그가 뮤트한 컬러를 입었을 때 뿌리면
그가 뮤트한 컬러를 입었을 때 뿌리면 잘<00:09:14.519><c> 어울릴</c><00:09:14.959><c> 거예요</c><00:09:15.560><c> 그리고</c><00:09:15.839><c> 다른</c><00:09:16.120><c> 밀키한</c>
잘 어울릴 거예요 그리고 다른 밀키한
잘 어울릴 거예요 그리고 다른 밀키한 향수들<00:09:17.040><c> 보다</c><00:09:17.240><c> 훨씬</c><00:09:17.640><c> 우유</c><00:09:17.920><c> 냄새가</c>
향수들 보다 훨씬 우유 냄새가
향수들 보다 훨씬 우유 냄새가 선명하게<00:09:18.760><c> 나는</c><00:09:19.000><c> 거</c><00:09:19.160><c> 같거든요</c><00:09:19.800><c> 그냥</c>
선명하게 나는 거 같거든요 그냥
선명하게 나는 거 같거든요 그냥 밀키하고<00:09:21.160><c> 아니라</c><00:09:21.600><c> 어</c><00:09:21.959><c> 딱</c><00:09:22.240><c> 우유가</c>
밀키하고 아니라 어 딱 우유가
밀키하고 아니라 어 딱 우유가 떠오르고<00:09:23.600><c> 프랄린</c><00:09:24.160><c> 자스민</c><00:09:24.680><c> 샌달우드</c><00:09:25.440><c> 엠버</c>
떠오르고 프랄린 자스민 샌달우드 엠버
떠오르고 프랄린 자스민 샌달우드 엠버 요렇게<00:09:26.360><c> 향조</c><00:09:26.839><c> 구성</c><00:09:27.279><c> 그대로</c><00:09:27.720><c> 느껴지는</c>
요렇게 향조 구성 그대로 느껴지는
요렇게 향조 구성 그대로 느껴지는 복잡한<00:09:29.360><c> 하지</c><00:09:29.600><c> 않은</c><00:09:29.880><c> 향이라고</c>
복잡한 하지 않은 향이라고
복잡한 하지 않은 향이라고 느껴졌습니다<00:09:31.480><c> 요거는</c><00:09:31.920><c> 여성용으로</c>
느껴졌습니다 요거는 여성용으로
느껴졌습니다 요거는 여성용으로 출시된만큼<00:09:33.560><c> 오늘</c><00:09:33.800><c> 소개하는</c><00:09:34.240><c> 향들</c><00:09:34.560><c> 중에서</c>
출시된만큼 오늘 소개하는 향들 중에서
출시된만큼 오늘 소개하는 향들 중에서 가장<00:09:35.160><c> 페미닌한</c><00:09:35.800><c> 편에</c><00:09:36.120><c> 속하긴</c><00:09:36.600><c> 하지만</c>
가장 페미닌한 편에 속하긴 하지만
가장 페미닌한 편에 속하긴 하지만 평소에<00:09:37.640><c> 플로를</c><00:09:38.120><c> 고어</c><00:09:38.360><c> 망제</c><00:09:38.640><c> 장르를</c>
평소에 플로를 고어 망제 장르를
평소에 플로를 고어 망제 장르를 즐기셨던
즐기셨던
즐기셨던 남자분들이라면<00:09:41.560><c> 남자라도</c><00:09:42.480><c> 시도해</c><00:09:42.880><c> 볼</c>
남자분들이라면 남자라도 시도해 볼
남자분들이라면 남자라도 시도해 볼 만한<00:09:43.279><c> 향이라고</c><00:09:43.760><c> 생각을</c><00:09:44.279><c> 합니다</c><00:09:44.839><c> 요거는</c>
만한 향이라고 생각을 합니다 요거는
만한 향이라고 생각을 합니다 요거는 향이<00:09:45.640><c> 가벼운</c><00:09:46.000><c> 편이지만</c><00:09:46.680><c> 좀</c><00:09:46.920><c> 따뜻한</c>
향이 가벼운 편이지만 좀 따뜻한
향이 가벼운 편이지만 좀 따뜻한 느낌의<00:09:48.320><c> 향이라서</c><00:09:49.240><c> 어</c><00:09:49.519><c> 밤이라든가</c><00:09:50.200><c> 간절기</c>
느낌의 향이라서 어 밤이라든가 간절기
느낌의 향이라서 어 밤이라든가 간절기 쌀쌀해질<00:09:52.279><c> 때</c><00:09:52.640><c> 그럴</c><00:09:52.920><c> 때</c><00:09:53.040><c> 뿌리면</c><00:09:53.480><c> 잘</c><00:09:53.640><c> 올릴</c>
쌀쌀해질 때 그럴 때 뿌리면 잘 올릴
쌀쌀해질 때 그럴 때 뿌리면 잘 올릴 것<00:09:54.079><c> 같고</c><00:09:54.640><c> 지속력</c><00:09:55.120><c> 확산력은</c><00:09:56.040><c> 그렇게</c><00:09:56.360><c> 막</c>
것 같고 지속력 확산력은 그렇게 막
것 같고 지속력 확산력은 그렇게 막 강한<00:09:57.000><c> 편</c><00:09:57.360><c> 아니지만</c><00:09:57.920><c> 만약</c><00:09:58.279><c> 나쁜</c><00:09:58.519><c> 거</c>
강한 편 아니지만 만약 나쁜 거
강한 편 아니지만 만약 나쁜 거 같지도<00:09:58.920><c> 않고</c><00:09:59.480><c> 구어망드</c><00:09:59.920><c> 향을</c><00:10:00.279><c> 평소에</c>
같지도 않고 구어망드 향을 평소에
같지도 않고 구어망드 향을 평소에 좋아했지만<00:10:01.480><c> 너무</c><00:10:01.720><c> 막</c><00:10:01.880><c> 섹시한</c><00:10:02.399><c> 미국</c>
좋아했지만 너무 막 섹시한 미국
좋아했지만 너무 막 섹시한 미국 언니스러운<00:10:03.360><c> 이미지는</c><00:10:03.839><c> 피하고</c><00:10:04.160><c> 싶다</c><00:10:05.000><c> 나는</c>
언니스러운 이미지는 피하고 싶다 나는
언니스러운 이미지는 피하고 싶다 나는 약간<00:10:05.680><c> 코지한</c><00:10:06.200><c> 룩을</c><00:10:06.760><c> 즐겨입는다라고</c>
약간 코지한 룩을 즐겨입는다라고
약간 코지한 룩을 즐겨입는다라고 하시는<00:10:08.079><c> 분들에게</c><00:10:08.920><c> 특히</c><00:10:09.279><c> 추천을</c><00:10:09.680><c> 하고</c>
하시는 분들에게 특히 추천을 하고
하시는 분들에게 특히 추천을 하고 싶습니다네<00:10:11.640><c> 이렇게</c><00:10:11.920><c> 오늘은</c><00:10:12.480><c> 트렌디</c>
싶습니다네 이렇게 오늘은 트렌디
싶습니다네 이렇게 오늘은 트렌디 캐주얼<00:10:13.440><c> 무드와</c><00:10:13.800><c> 어울리는</c><00:10:14.160><c> 중성적인</c>
캐주얼 무드와 어울리는 중성적인
캐주얼 무드와 어울리는 중성적인 향수들을<00:10:15.160><c> 소개해</c><00:10:15.560><c> 드렸습니다</c><00:10:16.399><c> 그리고</c><00:10:16.680><c> 그</c>
향수들을 소개해 드렸습니다 그리고 그
향수들을 소개해 드렸습니다 그리고 그 향과<00:10:17.279><c> 어울리는</c><00:10:17.800><c> 스타일까지</c><00:10:18.480><c> 함께</c><00:10:18.720><c> 제안해</c>
향과 어울리는 스타일까지 함께 제안해
향과 어울리는 스타일까지 함께 제안해 봤는데요<00:10:20.040><c> 아무래도</c><00:10:20.480><c> 향의</c><00:10:20.880><c> 느낌이나</c>
봤는데요 아무래도 향의 느낌이나
봤는데요 아무래도 향의 느낌이나 이미지라는<00:10:21.959><c> 거는</c><00:10:22.320><c> 사람마다</c><00:10:22.800><c> 다를</c><00:10:23.040><c> 수밖에</c>
이미지라는 거는 사람마다 다를 수밖에
이미지라는 거는 사람마다 다를 수밖에 없으니까<00:10:24.240><c> 오늘</c><00:10:24.560><c> 영상은</c><00:10:25.040><c> 참고만</c><00:10:25.519><c> 하시고</c>
없으니까 오늘 영상은 참고만 하시고
없으니까 오늘 영상은 참고만 하시고 궁금하신다면<00:10:26.680><c> 직접</c><00:10:27.399><c> 시향과</c><00:10:27.760><c> 착향을</c><00:10:28.120><c> 해</c>
궁금하신다면 직접 시향과 착향을 해
궁금하신다면 직접 시향과 착향을 해 보시길<00:10:28.640><c> 권해드리면</c><00:10:29.320><c> 면서</c><00:10:29.920><c> 오늘</c><00:10:30.200><c> 영상은</c>
보시길 권해드리면 면서 오늘 영상은
보시길 권해드리면 면서 오늘 영상은 여기서<00:10:31.079><c> 마무리하도록</c><00:10:31.560><c> 하겠습니다</c><00:10:32.399><c> 저희는</c>
여기서 마무리하도록 하겠습니다 저희는
여기서 마무리하도록 하겠습니다 저희는 그럼<00:10:33.040><c> 다음</c><00:10:33.320><c> 콘텐츠에서</c><00:10:33.880><c> 다시</c><00:10:34.040><c> 만나</c>
그럼 다음 콘텐츠에서 다시 만나
그럼 다음 콘텐츠에서 다시 만나 볼게요<00:10:35.240><c> 안녕</c>