제목: 파리VS서울 향수 핫플 차이점?🇫🇷 파리 향덕 투어 후기 (노즈 파리/사마리텐/도버 스트릿 퍼퓸 마켓 등)
비디오 ID: qibkoSpkoOQ
URL: https://www.youtube.com/watch?v=qibkoSpkoOQ
==================================================

향덕<00:00:00.399><c> 그의</c><00:00:00.599><c> 파라다이스다</c><00:00:01.400><c> 향덕</c><00:00:01.760><c> 이라면은</c>
향덕 그의 파라다이스다 향덕 이라면은
향덕 그의 파라다이스다 향덕 이라면은 진짜<00:00:02.360><c> 꼭</c><00:00:02.560><c> 가보시길</c><00:00:03.120><c> 추천하</c><00:00:03.639><c> 파리에서</c>
진짜 꼭 가보시길 추천하 파리에서
진짜 꼭 가보시길 추천하 파리에서 가장<00:00:04.600><c> 핫한</c><00:00:05.040><c> 백화정</c><00:00:05.520><c> 향수</c><00:00:05.799><c> 플로어에는</c>
가장 핫한 백화정 향수 플로어에는
가장 핫한 백화정 향수 플로어에는 뭐가<00:00:06.640><c> 있을까</c><00:00:07.240><c> 년을</c><00:00:07.799><c> 앞서</c><00:00:08.200><c> 나가는</c><00:00:08.480><c> 편집샵</c>
뭐가 있을까 년을 앞서 나가는 편집샵
뭐가 있을까 년을 앞서 나가는 편집샵 그<00:00:09.599><c> 외국인이</c><00:00:10.320><c> 보는</c><00:00:10.639><c> 내</c><00:00:11.040><c> 이미지에</c><00:00:11.639><c> 맞는</c>
그 외국인이 보는 내 이미지에 맞는
그 외국인이 보는 내 이미지에 맞는 향을<00:00:12.599><c> 경험해</c><00:00:13.040><c> 보고</c><00:00:13.200><c> 싶다이</c><00:00:13.799><c> 향수</c>
향을 경험해 보고 싶다이 향수
향을 경험해 보고 싶다이 향수 업계에서<00:00:14.719><c> 한국이란</c><00:00:15.320><c> 나라가</c><00:00:16.039><c> 결코</c><00:00:16.480><c> 무시할</c>
업계에서 한국이란 나라가 결코 무시할
업계에서 한국이란 나라가 결코 무시할 수<00:00:17.320><c> 없는</c><00:00:18.039><c> 나라인</c><00:00:18.880><c> 것</c>
수 없는 나라인 것
수 없는 나라인 것 같다<00:00:21.080><c> 안녕하세요</c>
같다 안녕하세요
같다 안녕하세요 지입니다<00:00:23.800><c> 여러분</c><00:00:24.240><c> 제가</c><00:00:24.599><c> 최근에</c><00:00:25.199><c> 난생</c>
지입니다 여러분 제가 최근에 난생
지입니다 여러분 제가 최근에 난생 처음으로<00:00:26.160><c> 프랑스를</c><00:00:26.840><c> 다녀왔어요</c><00:00:27.840><c> 근데</c>
처음으로 프랑스를 다녀왔어요 근데
처음으로 프랑스를 다녀왔어요 근데 사실<00:00:28.519><c> 저는</c><00:00:28.840><c> 좀</c><00:00:29.279><c> 날씨</c><00:00:29.679><c> 좋</c><00:00:30.080><c> 휴양지를</c>
사실 저는 좀 날씨 좋 휴양지를
사실 저는 좀 날씨 좋 휴양지를 좋아하는<00:00:31.080><c> 취향이라서</c><00:00:31.880><c> 평소에</c><00:00:32.200><c> 유럽에</c>
좋아하는 취향이라서 평소에 유럽에
좋아하는 취향이라서 평소에 유럽에 대한<00:00:32.800><c> 큰</c><00:00:32.960><c> 판타지가</c><00:00:33.520><c> 있지</c><00:00:33.719><c> 않았거든요</c>
대한 큰 판타지가 있지 않았거든요
대한 큰 판타지가 있지 않았거든요 근데<00:00:35.120><c> 프랑스는</c><00:00:35.719><c> 좀</c><00:00:35.879><c> 말이</c><00:00:36.120><c> 다른게</c>
근데 프랑스는 좀 말이 다른게
근데 프랑스는 좀 말이 다른게 프랑스가<00:00:37.160><c> 진짜</c><00:00:37.440><c> 향수</c><00:00:38.440><c> 종주국이자아요</c>
프랑스가 진짜 향수 종주국이자아요
프랑스가 진짜 향수 종주국이자아요 향수의<00:00:40.200><c> 나라</c><00:00:40.600><c> 향수의</c><00:00:41.039><c> 고장이니</c><00:00:42.039><c> 아</c>
향수의 나라 향수의 고장이니 아
향수의 나라 향수의 고장이니 아 파리는<00:00:42.960><c> 언젠가</c><00:00:43.399><c> 한번쯤</c><00:00:43.800><c> 꼭가</c><00:00:44.120><c> 보고</c><00:00:44.320><c> 싶다</c>
파리는 언젠가 한번쯤 꼭가 보고 싶다
파리는 언젠가 한번쯤 꼭가 보고 싶다 이렇게<00:00:44.920><c> 생각을</c><00:00:45.239><c> 했었거든요</c><00:00:46.239><c> 어</c>
이렇게 생각을 했었거든요 어
이렇게 생각을 했었거든요 어 프랑스에가<00:00:47.480><c> 가지고</c><00:00:47.920><c> 내가</c><00:00:48.360><c> 향수의</c>
프랑스에가 가지고 내가 향수의
프랑스에가 가지고 내가 향수의 발상지를<00:00:49.840><c> 따라가는</c><00:00:50.480><c> 역사적</c><00:00:50.920><c> 투어를</c><00:00:51.239><c> 할</c>
발상지를 따라가는 역사적 투어를 할
발상지를 따라가는 역사적 투어를 할 수도<00:00:51.600><c> 있을</c><00:00:51.760><c> 거고</c><00:00:52.239><c> 향수</c><00:00:52.559><c> 박물관</c><00:00:53.160><c> 같은데</c>
수도 있을 거고 향수 박물관 같은데
수도 있을 거고 향수 박물관 같은데 가서<00:00:53.960><c> 학술적</c><00:00:54.520><c> 자료나</c><00:00:54.879><c> 막</c><00:00:55.039><c> 문화</c><00:00:55.359><c> 유산</c>
가서 학술적 자료나 막 문화 유산
가서 학술적 자료나 막 문화 유산 이런<00:00:55.840><c> 걸</c><00:00:55.960><c> 들러볼</c><00:00:56.359><c> 수도</c><00:00:56.600><c> 있을</c><00:00:56.760><c> 텐데</c><00:00:57.399><c> 저는</c>
이런 걸 들러볼 수도 있을 텐데 저는
이런 걸 들러볼 수도 있을 텐데 저는 개인적으로는<00:00:59.039><c> 향수의</c><00:00:59.559><c> 지금</c><00:01:00.199><c> 현재에</c><00:01:00.640><c> 대한</c>
개인적으로는 향수의 지금 현재에 대한
개인적으로는 향수의 지금 현재에 대한 궁금증이<00:01:01.640><c> 큰</c><00:01:01.840><c> 사람이에요</c><00:01:02.359><c> 그러니까</c><00:01:02.640><c> 요즘</c>
궁금증이 큰 사람이에요 그러니까 요즘
궁금증이 큰 사람이에요 그러니까 요즘 파리지<00:01:03.359><c> 행들은</c><00:01:03.680><c> 어떤</c><00:01:03.879><c> 양초를</c><00:01:04.280><c> 쓸까</c><00:01:04.720><c> 지금</c>
파리지 행들은 어떤 양초를 쓸까 지금
파리지 행들은 어떤 양초를 쓸까 지금 파리에서<00:01:05.360><c> 핫한</c><00:01:05.680><c> 브랜드는</c><00:01:06.080><c> 뭘까</c><00:01:06.640><c> 한국의</c>
파리에서 핫한 브랜드는 뭘까 한국의
파리에서 핫한 브랜드는 뭘까 한국의 트렌드랑<00:01:07.520><c> 프랑스의</c><00:01:08.000><c> 트렌드는</c><00:01:08.520><c> 어떻게</c>
트렌드랑 프랑스의 트렌드는 어떻게
트렌드랑 프랑스의 트렌드는 어떻게 다를까<00:01:09.400><c> 이런</c><00:01:09.640><c> 거를</c><00:01:09.960><c> 직접</c><00:01:10.400><c> 목격하고</c><00:01:11.080><c> 싶어</c>
다를까 이런 거를 직접 목격하고 싶어
다를까 이런 거를 직접 목격하고 싶어 하는<00:01:11.600><c> 타입입니다</c><00:01:12.040><c> 그래서</c><00:01:12.840><c> 제가</c><00:01:13.119><c> 이번에</c>
하는 타입입니다 그래서 제가 이번에
하는 타입입니다 그래서 제가 이번에 유명한<00:01:14.159><c> 향수</c><00:01:14.520><c> 매장이나</c><00:01:15.240><c> 많은</c><00:01:15.479><c> 사람들이</c>
유명한 향수 매장이나 많은 사람들이
유명한 향수 매장이나 많은 사람들이 오고<00:01:16.240><c> 가는</c><00:01:16.600><c> 스토어</c><00:01:17.000><c> 뭐</c><00:01:17.159><c> 이런</c><00:01:17.320><c> 데를</c>
오고 가는 스토어 뭐 이런 데를
오고 가는 스토어 뭐 이런 데를 가보고<00:01:18.360><c> 시장이나</c><00:01:18.799><c> 쇼핑도</c><00:01:19.200><c> 해</c><00:01:19.320><c> 봤거든요</c>
가보고 시장이나 쇼핑도 해 봤거든요
가보고 시장이나 쇼핑도 해 봤거든요 그래서<00:01:20.320><c> 이번</c><00:01:20.520><c> 영상에서는</c><00:01:21.360><c> 제</c><00:01:21.600><c> 나름의</c>
그래서 이번 영상에서는 제 나름의
그래서 이번 영상에서는 제 나름의 향수<00:01:22.759><c> 관광</c><00:01:23.200><c> 루트를</c><00:01:23.640><c> 공유해</c><00:01:24.240><c> 보고</c><00:01:24.880><c> 또</c><00:01:25.159><c> 그</c>
향수 관광 루트를 공유해 보고 또 그
향수 관광 루트를 공유해 보고 또 그 과정<00:01:25.560><c> 속에서</c><00:01:26.119><c> 제가</c><00:01:26.479><c> 느낀</c><00:01:26.799><c> 것들을</c>
과정 속에서 제가 느낀 것들을
과정 속에서 제가 느낀 것들을 이야기해<00:01:27.759><c> 보도록</c>
이야기해 보도록
이야기해 보도록 하겠습니다<00:01:30.000><c> 음</c><00:01:30.200><c> 일단</c><00:01:30.560><c> 한국</c><00:01:30.920><c> 향적</c>
하겠습니다 음 일단 한국 향적
하겠습니다 음 일단 한국 향적 사이에서도<00:01:31.960><c> 꽤나</c><00:01:32.240><c> 유명한</c><00:01:32.960><c> 향수</c><00:01:33.280><c> 편집샵</c>
사이에서도 꽤나 유명한 향수 편집샵
사이에서도 꽤나 유명한 향수 편집샵 노즈<00:01:34.439><c> 일명</c><00:01:34.840><c> 코파리</c><00:01:35.360><c> 고도</c><00:01:35.600><c> 불리는</c><00:01:35.960><c> 곳인데</c>
노즈 일명 코파리 고도 불리는 곳인데
노즈 일명 코파리 고도 불리는 곳인데 여기가<00:01:37.200><c> 니치</c><00:01:37.720><c> 향수가</c><00:01:38.520><c> 진짜</c><00:01:39.320><c> 많아요</c>
여기가 니치 향수가 진짜 많아요
여기가 니치 향수가 진짜 많아요 브랜드도<00:01:40.360><c> 다양하고</c><00:01:41.079><c> 그</c><00:01:41.200><c> 브랜드의</c>
브랜드도 다양하고 그 브랜드의
브랜드도 다양하고 그 브랜드의 베스트셀러뿐만<00:01:42.680><c> 아니라</c><00:01:43.399><c> 약간</c><00:01:44.040><c> 비인기</c>
베스트셀러뿐만 아니라 약간 비인기
베스트셀러뿐만 아니라 약간 비인기 향수들도<00:01:45.079><c> 많고</c><00:01:45.600><c> 한국에서는</c><00:01:46.360><c> 만날</c><00:01:46.640><c> 수</c>
향수들도 많고 한국에서는 만날 수
향수들도 많고 한국에서는 만날 수 없는<00:01:47.040><c> 브랜드도</c><00:01:47.560><c> 정말</c><00:01:47.880><c> 많아서</c><00:01:48.600><c> 여기</c>
없는 브랜드도 정말 많아서 여기
없는 브랜드도 정말 많아서 여기 가면은<00:01:49.360><c> 내</c><00:01:49.640><c> 코가</c><00:01:49.960><c> 하나밖에</c><00:01:50.600><c> 없는게</c>
가면은 내 코가 하나밖에 없는게
가면은 내 코가 하나밖에 없는게 애석해<00:01:52.399><c> 창덕이</c><00:01:52.960><c> 면은</c><00:01:53.240><c> 진짜</c><00:01:53.439><c> 꼭</c><00:01:53.680><c> 가보시길</c>
애석해 창덕이 면은 진짜 꼭 가보시길
애석해 창덕이 면은 진짜 꼭 가보시길 추천하는<00:01:54.640><c> 편집샵입니다</c><00:01:55.280><c> 그리고</c><00:01:55.880><c> 거기가</c>
추천하는 편집샵입니다 그리고 거기가
추천하는 편집샵입니다 그리고 거기가 워낙<00:01:56.600><c> 향수가</c><00:01:57.000><c> 많다</c><00:01:57.280><c> 보니까</c><00:01:58.000><c> 뭐부터</c><00:01:58.399><c> 맡아</c>
워낙 향수가 많다 보니까 뭐부터 맡아
워낙 향수가 많다 보니까 뭐부터 맡아 봐야<00:01:58.880><c> 될지</c><00:01:59.159><c> 좀</c><00:01:59.320><c> 감이</c><00:01:59.600><c> 안</c><00:01:59.880><c> 잡힐</c><00:02:00.200><c> 수</c>
봐야 될지 좀 감이 안 잡힐 수
봐야 될지 좀 감이 안 잡힐 수 있거든요<00:02:00.840><c> 그래서</c><00:02:01.119><c> 노즈</c><00:02:01.399><c> 빠리에서</c><00:02:01.840><c> 만든</c>
있거든요 그래서 노즈 빠리에서 만든
있거든요 그래서 노즈 빠리에서 만든 자기<00:02:02.520><c> 취향</c><00:02:02.920><c> 기반</c><00:02:03.320><c> 향수</c><00:02:03.680><c> 프로그램이</c>
자기 취향 기반 향수 프로그램이
자기 취향 기반 향수 프로그램이 있어요<00:02:04.799><c> 이거는</c><00:02:05.200><c> 그</c><00:02:05.360><c> 매장에서도</c><00:02:05.840><c> 할</c><00:02:05.960><c> 수</c>
있어요 이거는 그 매장에서도 할 수
있어요 이거는 그 매장에서도 할 수 있지만<00:02:06.680><c> 그냥</c><00:02:06.960><c> 집에서</c><00:02:07.240><c> 온라인으로도</c>
있지만 그냥 집에서 온라인으로도
있지만 그냥 집에서 온라인으로도 가능하거든요<00:02:08.840><c> 내가</c><00:02:09.119><c> 평소에</c><00:02:09.479><c> 즐겨쓰는</c>
가능하거든요 내가 평소에 즐겨쓰는
가능하거든요 내가 평소에 즐겨쓰는 향수들<00:02:10.319><c> 입력하면</c><00:02:11.039><c> 인공지능이</c><00:02:11.720><c> 나한테</c>
향수들 입력하면 인공지능이 나한테
향수들 입력하면 인공지능이 나한테 맞는<00:02:12.319><c> 향수들을</c><00:02:12.760><c> 몇</c><00:02:12.959><c> 개</c><00:02:13.080><c> 제한을</c><00:02:13.400><c> 해</c><00:02:13.520><c> 줘요</c>
맞는 향수들을 몇 개 제한을 해 줘요
맞는 향수들을 몇 개 제한을 해 줘요 제가<00:02:14.160><c> 해보니까이</c><00:02:14.720><c> 프로그램이</c><00:02:15.239><c> 꽤나</c>
제가 해보니까이 프로그램이 꽤나
제가 해보니까이 프로그램이 꽤나 도움이<00:02:15.840><c> 되고</c><00:02:16.200><c> 또</c><00:02:16.319><c> 제가</c><00:02:16.519><c> 운좋게</c><00:02:17.080><c> 그</c>
도움이 되고 또 제가 운좋게 그
도움이 되고 또 제가 운좋게 그 노즈의<00:02:17.800><c> 창립자</c><00:02:18.239><c> 가족을</c><00:02:18.560><c> 만나서</c><00:02:18.879><c> 이야기</c>
노즈의 창립자 가족을 만나서 이야기
노즈의 창립자 가족을 만나서 이야기 나는<00:02:19.599><c> 기회가</c><00:02:20.040><c> 있었는데</c><00:02:20.800><c> 그들도</c><00:02:21.360><c> 최근까지</c>
나는 기회가 있었는데 그들도 최근까지
나는 기회가 있었는데 그들도 최근까지 종종<00:02:22.360><c> 그</c><00:02:22.440><c> 추천</c><00:02:22.760><c> 프로그램을</c><00:02:23.280><c> 사용한다고</c>
종종 그 추천 프로그램을 사용한다고
종종 그 추천 프로그램을 사용한다고 하더라고요<00:02:24.560><c> 그리고</c><00:02:24.840><c> 노즈가</c><00:02:25.239><c> 좋은게</c>
하더라고요 그리고 노즈가 좋은게
하더라고요 그리고 노즈가 좋은게 한국으로도<00:02:26.440><c> 직구</c><00:02:26.760><c> 하기가</c><00:02:27.040><c> 쉽거든요</c><00:02:27.640><c> 꼭</c>
한국으로도 직구 하기가 쉽거든요 꼭
한국으로도 직구 하기가 쉽거든요 꼭 프랑스<00:02:28.239><c> 가지</c><00:02:28.480><c> 않더라도</c><00:02:29.239><c> 그냥</c><00:02:29.519><c> 집에</c><00:02:29.879><c> 해서</c>
프랑스 가지 않더라도 그냥 집에 해서
프랑스 가지 않더라도 그냥 집에 해서 그<00:02:30.239><c> 테스트해보고</c><00:02:31.239><c> 결과로</c><00:02:31.599><c> 나온</c><00:02:31.879><c> 향수들을</c>
그 테스트해보고 결과로 나온 향수들을
그 테스트해보고 결과로 나온 향수들을 작은<00:02:32.800><c> 용량</c><00:02:33.360><c> 샘플</c><00:02:33.680><c> 패키지로</c><00:02:34.160><c> 구입할</c><00:02:34.519><c> 수</c>
작은 용량 샘플 패키지로 구입할 수
작은 용량 샘플 패키지로 구입할 수 있어요<00:02:35.200><c> 그래서</c><00:02:35.480><c> 그냥</c><00:02:35.640><c> 뭐</c><00:02:35.800><c> 빨리</c><00:02:36.080><c> 갈</c><00:02:36.239><c> 일</c>
있어요 그래서 그냥 뭐 빨리 갈 일
있어요 그래서 그냥 뭐 빨리 갈 일 없으신<00:02:36.760><c> 분들이라도</c><00:02:37.519><c> 내</c><00:02:37.760><c> 취향에</c><00:02:38.160><c> 맞는</c>
없으신 분들이라도 내 취향에 맞는
없으신 분들이라도 내 취향에 맞는 새로운<00:02:38.840><c> 향수</c><00:02:39.200><c> 경험해</c><00:02:39.599><c> 보고</c><00:02:39.840><c> 싶다라고</c>
새로운 향수 경험해 보고 싶다라고
새로운 향수 경험해 보고 싶다라고 하신다면은<00:02:41.080><c> 노즈</c><00:02:41.360><c> 홈페이지</c><00:02:41.800><c> 들어가</c>
하신다면은 노즈 홈페이지 들어가
하신다면은 노즈 홈페이지 들어가 보시는<00:02:42.319><c> 거</c><00:02:42.480><c> 추천합니다</c><00:02:43.280><c> 보통은</c><00:02:43.840><c> 노즈</c>
보시는 거 추천합니다 보통은 노즈
보시는 거 추천합니다 보통은 노즈 가시기<00:02:44.680><c> 전에</c><00:02:45.040><c> 온라인으로</c><00:02:45.640><c> 그</c><00:02:45.800><c> 테스트해서</c>
가시기 전에 온라인으로 그 테스트해서
가시기 전에 온라인으로 그 테스트해서 그<00:02:46.920><c> 결과를</c><00:02:47.920><c> 기반으로</c><00:02:48.480><c> 이제</c><00:02:48.760><c> 시향을</c><00:02:49.120><c> 해</c>
그 결과를 기반으로 이제 시향을 해
그 결과를 기반으로 이제 시향을 해 보는데<00:02:49.760><c> 저는</c><00:02:50.040><c> 약간</c><00:02:50.680><c> 내가</c><00:02:50.959><c> 바로</c><00:02:51.200><c> 향수</c>
보는데 저는 약간 내가 바로 향수
보는데 저는 약간 내가 바로 향수 빅데이터다<00:02:52.920><c> 내가</c><00:02:53.400><c> 인간</c><00:02:54.080><c> 채집</c><00:02:54.519><c> 빛이다</c>
빅데이터다 내가 인간 채집 빛이다
빅데이터다 내가 인간 채집 빛이다 이런<00:02:55.560><c> 오만함을</c><00:02:56.120><c> 가지고</c><00:02:56.480><c> 테스트</c><00:02:56.879><c> 없이</c>
이런 오만함을 가지고 테스트 없이
이런 오만함을 가지고 테스트 없이 저희<00:02:57.280><c> 친언니랑</c><00:02:57.879><c> 노즐을</c><00:02:58.360><c> 갔어요</c><00:02:59.080><c> 근데</c>
저희 친언니랑 노즐을 갔어요 근데
저희 친언니랑 노즐을 갔어요 근데 사실<00:02:59.800><c> 저희</c><00:03:00.000><c> 친언니가</c><00:03:00.400><c> 되게</c><00:03:00.560><c> 향을</c><00:03:00.800><c> 모시고</c>
사실 저희 친언니가 되게 향을 모시고
사실 저희 친언니가 되게 향을 모시고 어릴<00:03:02.000><c> 때부터</c><00:03:02.280><c> 제가</c><00:03:02.519><c> 하도</c><00:03:02.959><c> 막</c><00:03:03.120><c> 각종</c>
어릴 때부터 제가 하도 막 각종
어릴 때부터 제가 하도 막 각종 향수들<00:03:04.000><c> 집에서</c><00:03:04.360><c> 뿌려대고</c><00:03:05.000><c> 모으고</c><00:03:05.360><c> 막</c>
향수들 집에서 뿌려대고 모으고 막
향수들 집에서 뿌려대고 모으고 막 이러다<00:03:05.840><c> 보니까</c><00:03:06.400><c> 향수</c><00:03:06.840><c> 라면은</c><00:03:07.200><c> 난</c><00:03:07.440><c> 이제</c>
이러다 보니까 향수 라면은 난 이제
이러다 보니까 향수 라면은 난 이제 좀<00:03:07.799><c> 지긋지긋하다</c><00:03:08.760><c> 우리</c><00:03:08.920><c> 집에</c><00:03:09.239><c> 아무리</c>
좀 지긋지긋하다 우리 집에 아무리
좀 지긋지긋하다 우리 집에 아무리 좋고<00:03:09.799><c> 비싼</c><00:03:10.080><c> 향수가</c><00:03:10.400><c> 많아도</c><00:03:10.680><c> 나는</c><00:03:10.959><c> 향수</c>
좋고 비싼 향수가 많아도 나는 향수
좋고 비싼 향수가 많아도 나는 향수 보기를<00:03:11.599><c> 돌같이</c><00:03:12.120><c> 한다</c><00:03:13.120><c> 이런</c><00:03:13.400><c> 사람이거든요</c>
보기를 돌같이 한다 이런 사람이거든요
보기를 돌같이 한다 이런 사람이거든요 그런<00:03:14.519><c> 언니를</c><00:03:15.159><c> 제가</c><00:03:15.879><c> 아</c><00:03:16.879><c> 언니</c><00:03:17.200><c> 네가</c>
그런 언니를 제가 아 언니 네가
그런 언니를 제가 아 언니 네가 좋아할<00:03:17.840><c> 만한</c><00:03:18.080><c> 거</c><00:03:18.319><c> 여기서</c><00:03:18.680><c> 내가</c><00:03:18.920><c> 찾아</c>
좋아할 만한 거 여기서 내가 찾아
좋아할 만한 거 여기서 내가 찾아 줄게라고<00:03:19.680><c> 이렇게</c><00:03:19.920><c> 노즈를</c><00:03:20.319><c> 끌고</c><00:03:20.560><c> 가서</c>
줄게라고 이렇게 노즈를 끌고 가서
줄게라고 이렇게 노즈를 끌고 가서 이것저것<00:03:21.519><c> 추천해</c><00:03:21.879><c> 주기도</c><00:03:22.159><c> 했고</c><00:03:22.680><c> 또</c>
이것저것 추천해 주기도 했고 또
이것저것 추천해 주기도 했고 또 실제로<00:03:23.319><c> 언니가</c><00:03:24.000><c> 좋아하는</c><00:03:24.519><c> 향수를</c><00:03:24.879><c> 찾기도</c>
실제로 언니가 좋아하는 향수를 찾기도
실제로 언니가 좋아하는 향수를 찾기도 했거든요<00:03:26.000><c> 그</c><00:03:26.120><c> 과정을</c><00:03:26.560><c> 담은</c><00:03:27.080><c> 영상도</c><00:03:27.760><c> 제가</c>
했거든요 그 과정을 담은 영상도 제가
했거든요 그 과정을 담은 영상도 제가 곧<00:03:28.560><c> 따로</c><00:03:28.799><c> 보여</c><00:03:29.040><c> 드리도록</c><00:03:29.439><c> 할</c><00:03:30.080><c> 할게요</c>
곧 따로 보여 드리도록 할 할게요
곧 따로 보여 드리도록 할 할게요 그리고<00:03:31.400><c> 사마리텐이라는</c><00:03:32.280><c> 백화점에</c>
그리고 사마리텐이라는 백화점에
그리고 사마리텐이라는 백화점에 가봤습니다<00:03:33.480><c> 거기는</c><00:03:33.840><c> 센느강</c><00:03:34.319><c> 퐁네프</c><00:03:34.760><c> 다리</c>
가봤습니다 거기는 센느강 퐁네프 다리
가봤습니다 거기는 센느강 퐁네프 다리 옆에<00:03:35.319><c> 있고</c><00:03:35.760><c> 또</c><00:03:35.959><c> 근처에</c><00:03:36.319><c> 루브르</c>
옆에 있고 또 근처에 루브르
옆에 있고 또 근처에 루브르 박물관이나<00:03:37.319><c> 폼피드</c><00:03:37.760><c> 센터</c><00:03:38.080><c> 이런</c><00:03:38.280><c> 유명</c>
박물관이나 폼피드 센터 이런 유명
박물관이나 폼피드 센터 이런 유명 스팟도<00:03:39.599><c> 근처</c><00:03:39.959><c> 있어서</c><00:03:40.439><c> 빨리</c><00:03:40.720><c> 관광하다가</c>
스팟도 근처 있어서 빨리 관광하다가
스팟도 근처 있어서 빨리 관광하다가 방문해<00:03:41.959><c> 보기</c><00:03:42.280><c> 좋은</c><00:03:42.519><c> 위치예요이</c>
방문해 보기 좋은 위치예요이
방문해 보기 좋은 위치예요이 사마리아는<00:03:44.159><c> 150년이</c><00:03:44.840><c> 넘는</c><00:03:45.080><c> 역사를</c>
사마리아는 150년이 넘는 역사를
사마리아는 150년이 넘는 역사를 가지고<00:03:45.640><c> 있는</c><00:03:45.799><c> 백화점인데</c><00:03:46.680><c> 최근에</c>
가지고 있는 백화점인데 최근에
가지고 있는 백화점인데 최근에 lvmh<00:03:47.920><c> 거대자본을</c><00:03:48.560><c> 투입해서</c>
lvmh 거대자본을 투입해서
lvmh 거대자본을 투입해서 대대적으로<00:03:49.599><c> 리뉴얼을</c><00:03:50.159><c> 했습니다</c><00:03:50.799><c> 여기는</c>
대대적으로 리뉴얼을 했습니다 여기는
대대적으로 리뉴얼을 했습니다 여기는 건물<00:03:51.360><c> 외부나</c><00:03:51.799><c> 인테리어가</c><00:03:52.400><c> 디자인적으로</c>
건물 외부나 인테리어가 디자인적으로
건물 외부나 인테리어가 디자인적으로 굉장히<00:03:53.400><c> 화려해요</c><00:03:54.280><c> 그</c><00:03:54.560><c> 막</c><00:03:54.799><c> 프랑스</c>
굉장히 화려해요 그 막 프랑스
굉장히 화려해요 그 막 프랑스 아르누보<00:03:55.720><c> 양식을</c><00:03:56.159><c> 보존한</c><00:03:57.040><c> 그런</c><00:03:57.599><c> 고전미가</c>
아르누보 양식을 보존한 그런 고전미가
아르누보 양식을 보존한 그런 고전미가 확실하면서도<00:03:58.920><c> 또</c><00:03:59.120><c> 현대적인</c><00:03:59.760><c> 기도</c><00:04:00.040><c> 한</c>
확실하면서도 또 현대적인 기도 한
확실하면서도 또 현대적인 기도 한 장소입니다<00:04:00.720><c> 그래서</c><00:04:01.480><c> 사마리</c><00:04:01.840><c> 텐이</c><00:04:02.120><c> 요즘에</c>
장소입니다 그래서 사마리 텐이 요즘에
장소입니다 그래서 사마리 텐이 요즘에 파에서<00:04:02.720><c> 되게</c><00:04:02.959><c> 핫플레이스라고</c><00:04:03.920><c> 하더라고요</c>
파에서 되게 핫플레이스라고 하더라고요
파에서 되게 핫플레이스라고 하더라고요 우리나라로<00:04:05.079><c> 치면</c><00:04:05.360><c> 여의도</c><00:04:05.799><c> 더연대</c><00:04:06.280><c> 느낌</c>
우리나라로 치면 여의도 더연대 느낌
우리나라로 치면 여의도 더연대 느낌 인기많은<00:04:07.200><c> 명품이나</c><00:04:07.799><c> 트렌디한</c><00:04:08.239><c> 브랜드들</c>
인기많은 명품이나 트렌디한 브랜드들
인기많은 명품이나 트렌디한 브랜드들 다<00:04:08.840><c> 입점돼</c><00:04:09.439><c> 있고</c><00:04:10.120><c> 백하점</c><00:04:10.640><c> 만에서</c><00:04:11.000><c> 뭐</c>
다 입점돼 있고 백하점 만에서 뭐
다 입점돼 있고 백하점 만에서 뭐 루이비통<00:04:11.720><c> 패션쇼도</c><00:04:12.239><c> 열리고</c><00:04:12.640><c> 그래요</c>
루이비통 패션쇼도 열리고 그래요
루이비통 패션쇼도 열리고 그래요 그래서<00:04:13.480><c> 거기도</c><00:04:13.879><c> 가봤는데</c><00:04:14.439><c> 역시</c><00:04:14.720><c> 향수</c>
그래서 거기도 가봤는데 역시 향수
그래서 거기도 가봤는데 역시 향수 섹션이<00:04:15.439><c> 있더라고요</c><00:04:16.120><c> 아</c><00:04:16.479><c> 파리에서</c><00:04:17.160><c> 가장</c>
섹션이 있더라고요 아 파리에서 가장
섹션이 있더라고요 아 파리에서 가장 핫한<00:04:17.959><c> 백화정</c><00:04:18.440><c> 향수</c><00:04:18.759><c> 플로어에는</c><00:04:19.280><c> 뭐가</c>
핫한 백화정 향수 플로어에는 뭐가
핫한 백화정 향수 플로어에는 뭐가 있을까<00:04:20.160><c> 궁금해</c><00:04:20.600><c> 가지고</c><00:04:20.959><c> 제가</c><00:04:21.199><c> 쭉</c>
있을까 궁금해 가지고 제가 쭉
있을까 궁금해 가지고 제가 쭉 들러봤는데<00:04:22.280><c> 의외로</c><00:04:22.919><c> 우리나라랑</c><00:04:23.560><c> 크게</c>
들러봤는데 의외로 우리나라랑 크게
들러봤는데 의외로 우리나라랑 크게 다르지<00:04:24.240><c> 않은</c><00:04:24.440><c> 느낌</c><00:04:24.720><c> 뭐</c><00:04:24.880><c> 조말론</c><00:04:25.400><c> 딥티크</c>
다르지 않은 느낌 뭐 조말론 딥티크
다르지 않은 느낌 뭐 조말론 딥티크 아쿠아디파르마<00:04:26.560><c> 메종프란시스커정</c><00:04:27.560><c> 킬리안</c>
아쿠아디파르마 메종프란시스커정 킬리안
아쿠아디파르마 메종프란시스커정 킬리안 등등<00:04:29.000><c> 뭐</c><00:04:29.199><c> 지금</c><00:04:29.440><c> 한</c><00:04:29.680><c> 한국</c><00:04:29.919><c> 향덕</c><00:04:30.479><c> 테도</c>
등등 뭐 지금 한 한국 향덕 테도
등등 뭐 지금 한 한국 향덕 테도 인기<00:04:31.080><c> 많은</c><00:04:31.360><c> 브랜드들이</c><00:04:32.080><c> 그대로</c><00:04:32.600><c> 입증돼</c>
인기 많은 브랜드들이 그대로 입증돼
인기 많은 브랜드들이 그대로 입증돼 있더라고요<00:04:33.800><c> 사실</c><00:04:34.039><c> 그</c><00:04:34.280><c> 사마리텐</c><00:04:34.840><c> 백화점</c>
있더라고요 사실 그 사마리텐 백화점
있더라고요 사실 그 사마리텐 백화점 자체가<00:04:36.039><c> 막</c><00:04:36.240><c> 우리나라에</c><00:04:36.720><c> 이렇게</c><00:04:36.880><c> 새롭게</c>
자체가 막 우리나라에 이렇게 새롭게
자체가 막 우리나라에 이렇게 새롭게 지어지는<00:04:37.639><c> 막</c><00:04:37.800><c> 거대</c><00:04:38.120><c> 규모</c><00:04:38.479><c> 백화점에</c>
지어지는 막 거대 규모 백화점에
지어지는 막 거대 규모 백화점에 비해서<00:04:39.560><c> 크지</c><00:04:39.919><c> 않아서</c><00:04:40.560><c> 그런</c><00:04:40.800><c> 걸</c><00:04:41.000><c> 수도</c>
비해서 크지 않아서 그런 걸 수도
비해서 크지 않아서 그런 걸 수도 있는데<00:04:41.639><c> 거기를</c><00:04:41.960><c> 둘러보면서</c><00:04:42.600><c> 문득</c><00:04:43.400><c> 세상</c>
있는데 거기를 둘러보면서 문득 세상
있는데 거기를 둘러보면서 문득 세상 우리나라가<00:04:44.759><c> 참</c>
우리나라가 참
우리나라가 참 트렌디하다라고<00:04:47.000><c> 느껴지더라고요</c><00:04:48.000><c> 왜냐면은</c>
트렌디하다라고 느껴지더라고요 왜냐면은
트렌디하다라고 느껴지더라고요 왜냐면은 솔직히<00:04:49.000><c> 프랑스랑</c><00:04:49.520><c> 한국이</c><00:04:50.199><c> 향수라는</c>
솔직히 프랑스랑 한국이 향수라는
솔직히 프랑스랑 한국이 향수라는 분야에<00:04:51.280><c> 있어서는</c><00:04:51.919><c> 사실</c><00:04:52.160><c> 같은</c><00:04:52.479><c> 성상에</c>
분야에 있어서는 사실 같은 성상에
분야에 있어서는 사실 같은 성상에 있다고<00:04:53.240><c> 보기</c><00:04:53.520><c> 힘들잖아요</c><00:04:54.479><c> 뭐</c><00:04:54.680><c> 시장의</c>
있다고 보기 힘들잖아요 뭐 시장의
있다고 보기 힘들잖아요 뭐 시장의 규모라<00:04:55.720><c> 그가</c><00:04:55.960><c> 다양성</c><00:04:56.600><c> 정통성</c><00:04:57.520><c> 어떤</c><00:04:57.840><c> 걸로</c>
규모라 그가 다양성 정통성 어떤 걸로
규모라 그가 다양성 정통성 어떤 걸로 비교해<00:04:58.520><c> 봐도</c><00:04:59.120><c> 압도</c><00:04:59.680><c> 적으로</c><00:05:00.039><c> 프랑스가</c>
비교해 봐도 압도 적으로 프랑스가
비교해 봐도 압도 적으로 프랑스가 향수에<00:05:01.000><c> 있어서는</c>
향수에 있어서는
향수에 있어서는 선진국이지만<00:05:03.240><c> 아니라</c><00:05:03.759><c> 그</c><00:05:03.919><c> 어느</c><00:05:04.120><c> 나라랑</c>
선진국이지만 아니라 그 어느 나라랑
선진국이지만 아니라 그 어느 나라랑 비교해<00:05:04.919><c> 봐도</c><00:05:05.320><c> 향수</c><00:05:05.759><c> 종목으로는</c><00:05:06.759><c> 프랑스가</c>
비교해 봐도 향수 종목으로는 프랑스가
비교해 봐도 향수 종목으로는 프랑스가 우승이지<00:05:08.800><c> 않을까</c><00:05:09.520><c> 근데</c><00:05:09.800><c> 제가</c><00:05:10.080><c> 이번에</c>
우승이지 않을까 근데 제가 이번에
우승이지 않을까 근데 제가 이번에 느낀게<00:05:11.120><c> 다른</c><00:05:11.360><c> 건</c><00:05:11.600><c> 모르겠지만</c><00:05:12.479><c> 트렌디함에</c>
느낀게 다른 건 모르겠지만 트렌디함에
느낀게 다른 건 모르겠지만 트렌디함에 있어서는<00:05:13.960><c> 한국이</c><00:05:14.600><c> 뒤쳐지지</c><00:05:15.320><c> 않는</c><00:05:15.720><c> 것</c>
있어서는 한국이 뒤쳐지지 않는 것
있어서는 한국이 뒤쳐지지 않는 것 같았습니다<00:05:16.840><c> 한국의</c><00:05:17.320><c> 향수</c><00:05:17.840><c> 에어가이드</c>
같았습니다 한국의 향수 에어가이드
같았습니다 한국의 향수 에어가이드 있는<00:05:19.000><c> 브랜드나</c><00:05:19.560><c> 아이템들이</c><00:05:20.479><c> 세계적인</c>
있는 브랜드나 아이템들이 세계적인
있는 브랜드나 아이템들이 세계적인 흐름에<00:05:21.440><c> 뒤쳐지지</c><00:05:21.960><c> 않는다라고</c><00:05:22.560><c> 생각을</c>
흐름에 뒤쳐지지 않는다라고 생각을
흐름에 뒤쳐지지 않는다라고 생각을 했습니다<00:05:23.720><c> 모르겠어요</c><00:05:24.240><c> 제가</c><00:05:24.479><c> 너무</c><00:05:24.680><c> 막</c>
했습니다 모르겠어요 제가 너무 막
했습니다 모르겠어요 제가 너무 막 애국<00:05:25.319><c> 렌즈</c><00:05:25.680><c> 끼고</c><00:05:25.960><c> 본</c><00:05:26.160><c> 걸</c><00:05:26.360><c> 수도</c><00:05:26.639><c> 있고</c>
애국 렌즈 끼고 본 걸 수도 있고
애국 렌즈 끼고 본 걸 수도 있고 내가<00:05:27.240><c> 너무</c><00:05:27.520><c> K</c><00:05:27.840><c> 중심적인</c><00:05:28.560><c> 사고를</c><00:05:29.199><c> 하는</c>
내가 너무 K 중심적인 사고를 하는
내가 너무 K 중심적인 사고를 하는 수도<00:05:30.080><c> 있는데</c><00:05:30.520><c> 그</c><00:05:30.680><c> 파리에서</c><00:05:31.360><c> 지금</c>
수도 있는데 그 파리에서 지금
수도 있는데 그 파리에서 지금 주목받고<00:05:32.440><c> 있는</c><00:05:32.600><c> 브랜드들이</c><00:05:33.319><c> 한국에</c><00:05:33.800><c> 이미</c>
주목받고 있는 브랜드들이 한국에 이미
주목받고 있는 브랜드들이 한국에 이미 있어요<00:05:34.639><c> 너무</c>
있어요 너무
있어요 너무 국뽕인사이드<00:05:37.960><c> 싶어서</c><00:05:38.680><c> 찾아간</c><00:05:39.080><c> 곳이</c><00:05:39.440><c> 마레</c>
국뽕인사이드 싶어서 찾아간 곳이 마레
국뽕인사이드 싶어서 찾아간 곳이 마레 지구에<00:05:40.240><c> 있는</c><00:05:40.560><c> 도보</c><00:05:40.919><c> 스트리</c><00:05:41.280><c> 퍼피</c>
지구에 있는 도보 스트리 퍼피
지구에 있는 도보 스트리 퍼피 마켓이라는<00:05:42.199><c> 곳이에요</c><00:05:42.880><c> 거기는</c><00:05:43.280><c> 꼼대</c><00:05:43.639><c> 가루</c>
마켓이라는 곳이에요 거기는 꼼대 가루
마켓이라는 곳이에요 거기는 꼼대 가루 송<00:05:44.039><c> 수장들이</c><00:05:44.479><c> 만든</c><00:05:44.720><c> 편집샵이</c><00:05:45.680><c> 매장의</c>
송 수장들이 만든 편집샵이 매장의
송 수장들이 만든 편집샵이 매장의 구조라던가<00:05:46.800><c> 디테일이</c><00:05:47.639><c> 좀</c><00:05:47.960><c> 전위적</c><00:05:48.479><c> 있니다</c>
구조라던가 디테일이 좀 전위적 있니다
구조라던가 디테일이 좀 전위적 있니다 사실<00:05:49.520><c> 거기가</c><00:05:50.160><c> 도버</c><00:05:50.520><c> 스트립</c><00:05:50.919><c> 마켓이라는</c>
사실 거기가 도버 스트립 마켓이라는
사실 거기가 도버 스트립 마켓이라는 편집샵의<00:05:52.479><c> 향수</c><00:05:53.080><c> 전문</c><00:05:53.440><c> 매장이든</c><00:05:54.360><c> 도버</c>
편집샵의 향수 전문 매장이든 도버
편집샵의 향수 전문 매장이든 도버 스트리<00:05:55.039><c> 마켓은</c><00:05:55.440><c> 원래</c><00:05:55.680><c> 런던에서</c>
스트리 마켓은 원래 런던에서
스트리 마켓은 원래 런던에서 시작됐는데<00:05:56.960><c> 지금은</c><00:05:57.280><c> 뭐</c><00:05:57.479><c> LA</c><00:05:58.120><c> 긴자</c>
시작됐는데 지금은 뭐 LA 긴자
시작됐는데 지금은 뭐 LA 긴자 베이징<00:05:59.080><c> 등등</c><00:05:59.360><c> 세개</c><00:05:59.600><c> 세계적으로</c><00:06:00.039><c> 확장을</c>
베이징 등등 세개 세계적으로 확장을
베이징 등등 세개 세계적으로 확장을 하고<00:06:01.160><c> 있는</c><00:06:01.520><c> 뭐</c><00:06:01.680><c> 패션</c><00:06:02.000><c> 좋아하시는</c><00:06:02.520><c> 분들은</c>
하고 있는 뭐 패션 좋아하시는 분들은
하고 있는 뭐 패션 좋아하시는 분들은 다들<00:06:03.319><c> 아실</c><00:06:03.560><c> 만한</c><00:06:03.960><c> 소위</c><00:06:04.240><c> 말하는</c><00:06:04.759><c> 고감도</c>
다들 아실 만한 소위 말하는 고감도
다들 아실 만한 소위 말하는 고감도 편집샵<00:06:05.919><c> 뭐</c><00:06:06.080><c> 하이엔드</c><00:06:06.560><c> 브랜드부터</c><00:06:07.319><c> 신진</c>
편집샵 뭐 하이엔드 브랜드부터 신진
편집샵 뭐 하이엔드 브랜드부터 신진 디자이너<00:06:08.120><c> 브랜드까지</c><00:06:08.560><c> 굉장히</c><00:06:09.080><c> 핫한</c><00:06:09.520><c> 패션</c>
디자이너 브랜드까지 굉장히 핫한 패션
디자이너 브랜드까지 굉장히 핫한 패션 아이템들을<00:06:10.520><c> 전개를</c><00:06:11.000><c> 하고</c><00:06:11.319><c> 있고</c><00:06:11.919><c> 그</c><00:06:12.039><c> 샵의</c>
아이템들을 전개를 하고 있고 그 샵의
아이템들을 전개를 하고 있고 그 샵의 인테리어가<00:06:13.120><c> 막</c><00:06:13.319><c> 전시장처럼</c><00:06:13.880><c> 아티스틱한</c>
인테리어가 막 전시장처럼 아티스틱한
인테리어가 막 전시장처럼 아티스틱한 비주얼을<00:06:15.000><c> 가지고</c><00:06:15.280><c> 있어요</c><00:06:16.039><c> 제가</c><00:06:16.599><c> 평소에</c>
비주얼을 가지고 있어요 제가 평소에
비주얼을 가지고 있어요 제가 평소에 되게<00:06:17.160><c> 즐겨보는</c><00:06:17.560><c> 잡지에서이</c><00:06:18.400><c> 편집샵을</c>
되게 즐겨보는 잡지에서이 편집샵을
되게 즐겨보는 잡지에서이 편집샵을 10년을<00:06:19.880><c> 앞서</c><00:06:20.240><c> 나가는</c><00:06:20.800><c> 편집샵이라고</c>
10년을 앞서 나가는 편집샵이라고
10년을 앞서 나가는 편집샵이라고 하더라고요<00:06:22.720><c> 근데이</c><00:06:23.280><c> 도버</c><00:06:23.599><c> 스트립</c><00:06:23.960><c> 마켓의</c>
하더라고요 근데이 도버 스트립 마켓의
하더라고요 근데이 도버 스트립 마켓의 향수<00:06:25.240><c> 전문샵인</c><00:06:26.240><c> 도버</c><00:06:26.599><c> 스트리</c><00:06:26.919><c> 포플</c>
향수 전문샵인 도버 스트리 포플
향수 전문샵인 도버 스트리 포플 마켓은<00:06:27.840><c> 전</c><00:06:28.000><c> 세계에</c><00:06:28.360><c> 파리</c><00:06:28.720><c> 밖에</c><00:06:28.919><c> 없거든요</c>
마켓은 전 세계에 파리 밖에 없거든요
마켓은 전 세계에 파리 밖에 없거든요 그래서<00:06:29.880><c> 여기도</c><00:06:30.360><c> 정말</c><00:06:30.639><c> 가보고</c><00:06:31.000><c> 싶었어요</c>
그래서 여기도 정말 가보고 싶었어요
그래서 여기도 정말 가보고 싶었어요 가보니까<00:06:32.400><c> 확실히</c><00:06:33.039><c> 전통적인</c><00:06:33.720><c> 향수</c>
가보니까 확실히 전통적인 향수
가보니까 확실히 전통적인 향수 매장과는<00:06:34.759><c> 다른</c><00:06:35.440><c> 살짝</c><00:06:36.440><c> 혼란스러운</c><00:06:37.440><c> 그런</c>
매장과는 다른 살짝 혼란스러운 그런
매장과는 다른 살짝 혼란스러운 그런 구조가<00:06:38.240><c> 눈에</c><00:06:38.560><c> 띄었고</c><00:06:39.280><c> 향수</c><00:06:39.720><c> 진열</c><00:06:40.280><c> 대들</c>
구조가 눈에 띄었고 향수 진열 대들
구조가 눈에 띄었고 향수 진열 대들 차도<00:06:41.400><c> 되게</c><00:06:41.639><c> 아방가르</c><00:06:42.280><c> 돼서</c><00:06:42.759><c> 수에</c><00:06:43.160><c> 관심이</c>
차도 되게 아방가르 돼서 수에 관심이
차도 되게 아방가르 돼서 수에 관심이 없는<00:06:43.720><c> 사람이</c><00:06:44.080><c> 가도</c><00:06:44.400><c> 흥미로울</c><00:06:45.000><c> 법</c><00:06:45.560><c> 했어요</c>
없는 사람이 가도 흥미로울 법 했어요
없는 사람이 가도 흥미로울 법 했어요 물론<00:06:46.720><c> 향덕이</c><00:06:47.240><c> 가면</c><00:06:47.479><c> 더</c><00:06:48.160><c> 흥미롭죠</c><00:06:49.160><c> 되게</c>
물론 향덕이 가면 더 흥미롭죠 되게
물론 향덕이 가면 더 흥미롭죠 되게 유명한<00:06:49.800><c> 브랜드부터</c><00:06:50.599><c> 독특하고</c><00:06:51.199><c> 유니한</c>
유명한 브랜드부터 독특하고 유니한
유명한 브랜드부터 독특하고 유니한 아이템들이<00:06:52.720><c> 많이</c><00:06:53.039><c> 전개되고</c><00:06:53.720><c> 있어서</c>
아이템들이 많이 전개되고 있어서
아이템들이 많이 전개되고 있어서 예전에<00:06:54.800><c> 제가</c><00:06:55.280><c> 그</c><00:06:55.440><c> 텐</c><00:06:55.720><c> 꼬르소꼬모</c><00:06:56.360><c> 처음</c>
예전에 제가 그 텐 꼬르소꼬모 처음
예전에 제가 그 텐 꼬르소꼬모 처음 갔을<00:06:56.879><c> 때</c><00:06:57.039><c> 받았던</c><00:06:57.599><c> 그</c><00:06:57.759><c> 재미난</c><00:06:58.160><c> 느낌을</c>
갔을 때 받았던 그 재미난 느낌을
갔을 때 받았던 그 재미난 느낌을 받았던<00:06:58.919><c> 거</c><00:06:59.080><c> 같습니다</c><00:06:59.560><c> 니다</c><00:07:00.039><c> 그리고</c><00:07:00.240><c> 진짜</c>
받았던 거 같습니다 니다 그리고 진짜
받았던 거 같습니다 니다 그리고 진짜 런웨이에서<00:07:01.240><c> 방금</c><00:07:01.720><c> 튀어나온듯한</c><00:07:02.720><c> 너무</c>
런웨이에서 방금 튀어나온듯한 너무
런웨이에서 방금 튀어나온듯한 너무 멋지고<00:07:03.400><c> 패션</c><00:07:03.680><c> 오브라</c><00:07:04.080><c> 직원분이</c><00:07:04.599><c> 친절하게</c>
멋지고 패션 오브라 직원분이 친절하게
멋지고 패션 오브라 직원분이 친절하게 응대도<00:07:05.440><c> 해</c><00:07:05.599><c> 주셔서</c><00:07:06.199><c> 아</c><00:07:06.520><c> 여기</c><00:07:06.879><c> 진짜</c>
응대도 해 주셔서 아 여기 진짜
응대도 해 주셔서 아 여기 진짜 힙하다<00:07:07.960><c> 이런</c><00:07:08.319><c> 생각을</c><00:07:09.000><c> 했었죠</c><00:07:10.000><c> 다음은</c>
힙하다 이런 생각을 했었죠 다음은
힙하다 이런 생각을 했었죠 다음은 딥티크<00:07:11.039><c> 전</c><00:07:11.199><c> 세계</c><00:07:11.400><c> 1호점에</c><00:07:12.000><c> 방문을</c>
딥티크 전 세계 1호점에 방문을
딥티크 전 세계 1호점에 방문을 해봤어요<00:07:13.280><c> 그</c><00:07:13.440><c> 유명한</c><00:07:13.840><c> 주소</c><00:07:14.199><c> 파리</c>
해봤어요 그 유명한 주소 파리
해봤어요 그 유명한 주소 파리 생제르망<00:07:15.240><c> 34번가</c><00:07:16.240><c> 거기는</c><00:07:16.680><c> 60년</c><00:07:17.160><c> 년</c>
생제르망 34번가 거기는 60년 년
생제르망 34번가 거기는 60년 년 전에<00:07:17.520><c> 딥티크</c><00:07:17.960><c> 창립자들이</c><00:07:18.599><c> 최초로</c><00:07:19.039><c> 만들고</c>
전에 딥티크 창립자들이 최초로 만들고
전에 딥티크 창립자들이 최초로 만들고 오픈해서<00:07:20.080><c> 지금까지도</c><00:07:20.639><c> 영업을</c><00:07:21.039><c> 하고</c><00:07:21.280><c> 있는</c>
오픈해서 지금까지도 영업을 하고 있는
오픈해서 지금까지도 영업을 하고 있는 곳이라서<00:07:22.160><c> 되게</c><00:07:22.440><c> 의미</c><00:07:22.720><c> 있는</c><00:07:22.879><c> 장소고이</c>
곳이라서 되게 의미 있는 장소고이
곳이라서 되게 의미 있는 장소고이 매장에서<00:07:24.400><c> 나는</c><00:07:24.759><c> 향기를</c><00:07:25.360><c> 향수로</c><00:07:25.919><c> 만든</c>
매장에서 나는 향기를 향수로 만든
매장에서 나는 향기를 향수로 만든 34번과<00:07:27.280><c> 생제르</c><00:07:27.639><c> 망이라는</c><00:07:28.080><c> 제품도</c>
34번과 생제르 망이라는 제품도
34번과 생제르 망이라는 제품도 출시되곤<00:07:28.919><c> 했잖아요</c><00:07:29.840><c> 그래서</c><00:07:30.199><c> 여기도</c><00:07:30.759><c> 직접</c>
출시되곤 했잖아요 그래서 여기도 직접
출시되곤 했잖아요 그래서 여기도 직접 찾아가<00:07:31.520><c> 봤어요</c><00:07:32.080><c> 딥티크는</c><00:07:32.759><c> 뭐</c><00:07:32.960><c> 전</c>
찾아가 봤어요 딥티크는 뭐 전
찾아가 봤어요 딥티크는 뭐 전 세계적으로<00:07:33.599><c> 지금</c><00:07:33.800><c> 워낙</c><00:07:34.120><c> 인기</c><00:07:34.400><c> 있는</c>
세계적으로 지금 워낙 인기 있는
세계적으로 지금 워낙 인기 있는 브랜드니까<00:07:35.280><c> 저는</c><00:07:35.520><c> 사실</c><00:07:35.759><c> 여기</c><00:07:36.000><c> 가면은</c><00:07:36.840><c> 막</c>
브랜드니까 저는 사실 여기 가면은 막
브랜드니까 저는 사실 여기 가면은 막 관광지처럼<00:07:37.840><c> 사람들</c><00:07:38.319><c> 엄청</c><00:07:38.560><c> 많을</c><00:07:38.800><c> 줄</c>
관광지처럼 사람들 엄청 많을 줄
관광지처럼 사람들 엄청 많을 줄 알았거든요<00:07:39.599><c> 근데</c><00:07:39.759><c> 막상</c><00:07:40.039><c> 가니까</c><00:07:40.319><c> 손님이</c>
알았거든요 근데 막상 가니까 손님이
알았거든요 근데 막상 가니까 손님이 거의<00:07:40.879><c> 우리밖에</c><00:07:41.280><c> 없고</c><00:07:41.639><c> 매장</c><00:07:42.000><c> 분위기도</c>
거의 우리밖에 없고 매장 분위기도
거의 우리밖에 없고 매장 분위기도 굉장히<00:07:42.879><c> 조용하고</c><00:07:43.520><c> 소박하더라도</c><00:07:44.520><c> 딥티크</c>
굉장히 조용하고 소박하더라도 딥티크
굉장히 조용하고 소박하더라도 딥티크 오르페옹<00:07:46.159><c> 아시죠</c><00:07:46.759><c> 그</c><00:07:46.960><c> 향의</c><00:07:47.319><c> 컨셉이</c>
오르페옹 아시죠 그 향의 컨셉이
오르페옹 아시죠 그 향의 컨셉이 뭐냐면은<00:07:48.720><c> 딥티크</c><00:07:49.240><c> 창립자들이</c><00:07:49.960><c> 자기</c>
뭐냐면은 딥티크 창립자들이 자기
뭐냐면은 딥티크 창립자들이 자기 예술가<00:07:50.879><c> 친구들이랑</c><00:07:51.680><c> 즐겨</c><00:07:52.000><c> 찾았던</c>
예술가 친구들이랑 즐겨 찾았던
예술가 친구들이랑 즐겨 찾았던 오르페옹이라는<00:07:53.440><c> 바에서</c><00:07:53.879><c> 놔둔</c><00:07:54.240><c> 향기를</c>
오르페옹이라는 바에서 놔둔 향기를
오르페옹이라는 바에서 놔둔 향기를 구현한<00:07:55.199><c> 향수가든</c><00:07:56.000><c> 근데</c><00:07:56.240><c> 그</c><00:07:56.400><c> 오르</c><00:07:56.759><c> PE</c>
구현한 향수가든 근데 그 오르 PE
구현한 향수가든 근데 그 오르 PE 빠가<00:07:57.360><c> 원래</c><00:07:57.960><c> 그</c><00:07:58.240><c> 딥티크</c><00:07:58.720><c> 1호전</c><00:07:59.199><c> 바로</c>
빠가 원래 그 딥티크 1호전 바로
빠가 원래 그 딥티크 1호전 바로 옆에<00:07:59.879><c> 붙어</c><00:08:00.199><c> 있었어요</c><00:08:00.840><c> 근데</c><00:08:01.479><c> 딥티크</c>
옆에 붙어 있었어요 근데 딥티크
옆에 붙어 있었어요 근데 딥티크 창립자들이<00:08:02.639><c> 1호점</c><00:08:03.159><c> 매장을</c><00:08:03.520><c> 조금</c><00:08:03.759><c> 더</c>
창립자들이 1호점 매장을 조금 더
창립자들이 1호점 매장을 조금 더 확장을<00:08:04.319><c> 하고</c><00:08:04.560><c> 싶어서</c><00:08:05.159><c> 오르페온</c><00:08:05.720><c> 부지를</c>
확장을 하고 싶어서 오르페온 부지를
확장을 하고 싶어서 오르페온 부지를 구입해서<00:08:06.639><c> 딥티크</c><00:08:07.120><c> 매장으로</c><00:08:07.960><c> 튼</c><00:08:08.280><c> 거예요</c>
구입해서 딥티크 매장으로 튼 거예요
구입해서 딥티크 매장으로 튼 거예요 근데<00:08:09.280><c> 그들이</c><00:08:09.599><c> 오르페옹</c><00:08:10.080><c> 바를</c><00:08:10.360><c> 워낙</c>
근데 그들이 오르페옹 바를 워낙
근데 그들이 오르페옹 바를 워낙 좋아했으니까<00:08:11.960><c> 오르페옹</c><00:08:12.840><c> 바에</c><00:08:13.319><c> 있었던</c>
좋아했으니까 오르페옹 바에 있었던
좋아했으니까 오르페옹 바에 있었던 푸른색<00:08:14.400><c> 기둥은</c><00:08:15.159><c> 없애지</c><00:08:15.759><c> 않고</c><00:08:16.159><c> 그대로</c>
푸른색 기둥은 없애지 않고 그대로
푸른색 기둥은 없애지 않고 그대로 보존을<00:08:17.159><c> 했어요</c><00:08:17.639><c> 그래서</c><00:08:17.879><c> 오르페</c><00:08:18.479><c> 향수의</c>
보존을 했어요 그래서 오르페 향수의
보존을 했어요 그래서 오르페 향수의 앞면을<00:08:19.199><c> 보면은</c><00:08:19.720><c> 그</c><00:08:19.879><c> 기둥</c><00:08:20.159><c> 모양이</c>
앞면을 보면은 그 기둥 모양이
앞면을 보면은 그 기둥 모양이 일러스트로<00:08:21.159><c> 그려져</c><00:08:21.520><c> 있습니다</c><00:08:22.080><c> 근데</c><00:08:22.280><c> 그</c>
일러스트로 그려져 있습니다 근데 그
일러스트로 그려져 있습니다 근데 그 1호전<00:08:22.840><c> 매장</c><00:08:23.120><c> 가니까</c><00:08:23.560><c> 역시나</c><00:08:24.000><c> 그</c><00:08:24.080><c> 기둥이</c>
1호전 매장 가니까 역시나 그 기둥이
1호전 매장 가니까 역시나 그 기둥이 딱<00:08:24.680><c> 있더라고요</c><00:08:25.360><c> 집테크</c><00:08:25.879><c> 팬으로서</c><00:08:26.479><c> 그런</c>
딱 있더라고요 집테크 팬으로서 그런
딱 있더라고요 집테크 팬으로서 그런 좀<00:08:26.879><c> 사소하지만</c><00:08:27.560><c> 중요한</c><00:08:27.879><c> 것이</c><00:08:28.159><c> 인상</c>
좀 사소하지만 중요한 것이 인상
좀 사소하지만 중요한 것이 인상 깊었습니다
깊었습니다
깊었습니다 그리고<00:08:30.840><c> 샹젤리제</c><00:08:31.479><c> 거리도</c><00:08:31.720><c> 가봤는데요</c><00:08:32.279><c> 그</c>
그리고 샹젤리제 거리도 가봤는데요 그
그리고 샹젤리제 거리도 가봤는데요 그 샹젤리제<00:08:33.240><c> 거리는</c><00:08:33.599><c> 진짜</c><00:08:34.039><c> 뭐랄까</c><00:08:34.519><c> 내가</c>
샹젤리제 거리는 진짜 뭐랄까 내가
샹젤리제 거리는 진짜 뭐랄까 내가 레미제라블<00:08:35.640><c> 속으로</c><00:08:35.919><c> 들어온</c><00:08:36.479><c> 느낌</c><00:08:37.479><c> 아</c><00:08:37.839><c> 나</c>
레미제라블 속으로 들어온 느낌 아 나
레미제라블 속으로 들어온 느낌 아 나 진짜<00:08:38.399><c> 프랑스에</c><00:08:38.919><c> 왔구나</c><00:08:39.760><c> 싶은</c><00:08:40.360><c> 웅장한</c>
진짜 프랑스에 왔구나 싶은 웅장한
진짜 프랑스에 왔구나 싶은 웅장한 유럽의<00:08:41.360><c> 포스를</c><00:08:41.760><c> 느낄</c><00:08:42.039><c> 수</c><00:08:42.200><c> 있는</c>
유럽의 포스를 느낄 수 있는
유럽의 포스를 느낄 수 있는 장소였어요<00:08:43.200><c> 개선문이</c><00:08:44.200><c> 콘코드</c><00:08:44.600><c> 강장을</c><00:08:45.000><c> 쭉</c>
장소였어요 개선문이 콘코드 강장을 쭉
장소였어요 개선문이 콘코드 강장을 쭉 지나면서<00:08:45.920><c> 그</c><00:08:46.200><c> 프랑스</c><00:08:46.600><c> 감성을</c><00:08:46.959><c> 온몸으로</c>
지나면서 그 프랑스 감성을 온몸으로
지나면서 그 프랑스 감성을 온몸으로 경험할<00:08:47.839><c> 수</c><00:08:48.000><c> 있고</c><00:08:48.720><c> 짱</c><00:08:49.040><c> 젤리의</c><00:08:49.480><c> 거리가</c>
경험할 수 있고 짱 젤리의 거리가
경험할 수 있고 짱 젤리의 거리가 완전<00:08:50.279><c> 명품</c><00:08:50.720><c> 거리예요</c><00:08:51.399><c> 그리고</c><00:08:51.720><c> 향수</c>
완전 명품 거리예요 그리고 향수
완전 명품 거리예요 그리고 향수 매장들도<00:08:52.600><c> 되게</c><00:08:52.800><c> 많거든요</c><00:08:53.760><c> 그중에서</c><00:08:54.120><c> 저는</c>
매장들도 되게 많거든요 그중에서 저는
매장들도 되게 많거든요 그중에서 저는 퍼즐드<00:08:54.920><c> 말리를</c><00:08:55.279><c> 가봤는데</c><00:08:56.000><c> 거기도</c><00:08:56.360><c> 매장이</c>
퍼즐드 말리를 가봤는데 거기도 매장이
퍼즐드 말리를 가봤는데 거기도 매장이 작고<00:08:57.160><c> 직원분도</c><00:08:57.640><c> 한</c><00:08:57.800><c> 분</c><00:08:58.000><c> 계셨거든요</c><00:08:58.399><c> 근데</c>
작고 직원분도 한 분 계셨거든요 근데
작고 직원분도 한 분 계셨거든요 근데 직원분이<00:08:59.200><c> 되게</c><00:08:59.399><c> 되게</c><00:08:59.560><c> 친근하다</c><00:09:00.160><c> 그런지</c>
직원분이 되게 되게 친근하다 그런지
직원분이 되게 되게 친근하다 그런지 꼭<00:09:00.920><c> 제품을</c><00:09:01.360><c> 사러</c><00:09:01.640><c> 오는</c><00:09:01.920><c> 목적이</c>
꼭 제품을 사러 오는 목적이
꼭 제품을 사러 오는 목적이 아니더라도<00:09:03.120><c> 그냥</c><00:09:03.399><c> 향수</c><00:09:03.720><c> 좋아하는</c>
아니더라도 그냥 향수 좋아하는
아니더라도 그냥 향수 좋아하는 사람이라면<00:09:04.760><c> 지나가다</c><00:09:05.240><c> 들러서</c><00:09:05.560><c> 시향도</c><00:09:05.920><c> 해</c>
사람이라면 지나가다 들러서 시향도 해
사람이라면 지나가다 들러서 시향도 해 보고<00:09:06.279><c> 막</c><00:09:06.440><c> 이런저런</c><00:09:06.920><c> 얘기도</c><00:09:07.160><c> 하고</c><00:09:07.920><c> 그런</c>
보고 막 이런저런 얘기도 하고 그런
보고 막 이런저런 얘기도 하고 그런 분위기라고<00:09:09.000><c> 하더라고요</c><00:09:09.760><c> 직원분이</c>
분위기라고 하더라고요 직원분이
분위기라고 하더라고요 직원분이 말씀하시길<00:09:11.240><c> 제가</c><00:09:11.480><c> 갔을</c><00:09:11.760><c> 때도</c><00:09:12.079><c> 완전</c>
말씀하시길 제가 갔을 때도 완전
말씀하시길 제가 갔을 때도 완전 어려워<00:09:12.800><c> 보이는</c><00:09:13.320><c> 거의</c><00:09:13.640><c> 막</c><00:09:13.959><c> 중학생</c><00:09:14.519><c> 정도</c>
어려워 보이는 거의 막 중학생 정도
어려워 보이는 거의 막 중학생 정도 돼<00:09:15.000><c> 보이는</c><00:09:15.360><c> 소년들이</c><00:09:16.120><c> 이제</c><00:09:16.320><c> 매장</c><00:09:16.680><c> 와</c>
돼 보이는 소년들이 이제 매장 와
돼 보이는 소년들이 이제 매장 와 가지고<00:09:17.600><c> 아</c><00:09:17.880><c> 뭐</c><00:09:18.079><c> 여자친구</c><00:09:18.519><c> 생기면</c><00:09:18.839><c> 어떤</c>
가지고 아 뭐 여자친구 생기면 어떤
가지고 아 뭐 여자친구 생기면 어떤 향사<00:09:19.360><c> 선물로</c><00:09:19.760><c> 줘야</c><00:09:20.040><c> 되나</c><00:09:20.560><c> 나</c><00:09:20.800><c> 조양사</c>
향사 선물로 줘야 되나 나 조양사
향사 선물로 줘야 되나 나 조양사 되고<00:09:21.399><c> 싶은데</c><00:09:21.800><c> 어떻게</c><00:09:22.120><c> 해야</c><00:09:22.399><c> 되나</c><00:09:22.760><c> 막</c>
되고 싶은데 어떻게 해야 되나 막
되고 싶은데 어떻게 해야 되나 막 이런<00:09:23.200><c> 얘기</c><00:09:23.440><c> 하고</c><00:09:23.800><c> 그냥</c><00:09:24.160><c> 시향하고</c><00:09:24.760><c> 구입</c>
이런 얘기 하고 그냥 시향하고 구입
이런 얘기 하고 그냥 시향하고 구입 안<00:09:25.160><c> 하고</c><00:09:25.480><c> 가더라고요</c><00:09:26.240><c> 근데</c><00:09:26.600><c> 그게</c><00:09:26.880><c> 되게</c>
안 하고 가더라고요 근데 그게 되게
안 하고 가더라고요 근데 그게 되게 자연스러운<00:09:28.360><c> 느낌이었습니다</c><00:09:29.360><c> 사실</c><00:09:29.600><c> 막</c>
자연스러운 느낌이었습니다 사실 막
자연스러운 느낌이었습니다 사실 막 명품<00:09:30.120><c> 거리에</c><00:09:30.519><c> 있고</c><00:09:30.760><c> 니치</c><00:09:31.079><c> 포피</c><00:09:31.360><c> 매장이고</c>
명품 거리에 있고 니치 포피 매장이고
명품 거리에 있고 니치 포피 매장이고 이러면은<00:09:32.240><c> 편하게</c><00:09:32.560><c> 들리기</c><00:09:33.040><c> 조금</c><00:09:33.279><c> 어려울</c>
이러면은 편하게 들리기 조금 어려울
이러면은 편하게 들리기 조금 어려울 수<00:09:33.800><c> 있잖아요</c><00:09:34.560><c> 근데</c><00:09:34.800><c> 거기는</c><00:09:35.240><c> 그런게</c>
수 있잖아요 근데 거기는 그런게
수 있잖아요 근데 거기는 그런게 없어서<00:09:36.160><c> 그</c><00:09:36.440><c> 샹젤리제</c><00:09:37.079><c> 거리</c><00:09:37.320><c> 가시는</c>
없어서 그 샹젤리제 거리 가시는
없어서 그 샹젤리제 거리 가시는 분이라면<00:09:38.519><c> 한번</c><00:09:38.920><c> 가볍게</c><00:09:39.320><c> 들러</c><00:09:39.640><c> 보시는</c>
분이라면 한번 가볍게 들러 보시는
분이라면 한번 가볍게 들러 보시는 것도<00:09:40.320><c> 좋을</c><00:09:40.560><c> 것</c>
것도 좋을 것
것도 좋을 것 같습니다<00:09:42.480><c> 그리고</c><00:09:42.959><c> 만약에</c><00:09:43.720><c> 그</c><00:09:44.000><c> 외국인이</c>
같습니다 그리고 만약에 그 외국인이
같습니다 그리고 만약에 그 외국인이 보는<00:09:45.079><c> 내</c><00:09:45.480><c> 이미지에</c><00:09:46.040><c> 맞는</c><00:09:46.519><c> 향을</c><00:09:47.040><c> 경험해</c>
보는 내 이미지에 맞는 향을 경험해
보는 내 이미지에 맞는 향을 경험해 보고<00:09:47.640><c> 싶다라고</c><00:09:48.399><c> 하시면은</c><00:09:49.360><c> 줄리의</c><00:09:49.839><c> 테저</c>
보고 싶다라고 하시면은 줄리의 테저
보고 싶다라고 하시면은 줄리의 테저 어건<00:09:50.360><c> 매장을</c><00:09:50.680><c> 가보시는</c><00:09:51.040><c> 걸</c><00:09:51.200><c> 추천해요</c>
어건 매장을 가보시는 걸 추천해요
어건 매장을 가보시는 걸 추천해요 줄리의<00:09:52.160><c> 테저</c><00:09:52.399><c> 건이라는</c><00:09:52.920><c> 브랜드가</c><00:09:53.839><c> 그</c>
줄리의 테저 건이라는 브랜드가 그
줄리의 테저 건이라는 브랜드가 그 되게<00:09:54.519><c> 개성이</c><00:09:54.920><c> 뚜렷한</c><00:09:55.480><c> 가상의</c><00:09:56.040><c> 임무를</c>
되게 개성이 뚜렷한 가상의 임무를
되게 개성이 뚜렷한 가상의 임무를 기반으로<00:09:57.680><c> 향을</c><00:09:58.000><c> 만드는</c><00:09:58.399><c> 브랜드</c><00:09:58.800><c> 든요</c>
기반으로 향을 만드는 브랜드 든요
기반으로 향을 만드는 브랜드 든요 그래서<00:09:59.760><c> 만약에</c><00:10:00.320><c> 내가</c><00:10:00.720><c> 되게</c><00:10:01.040><c> 밝고</c><00:10:01.560><c> 깨끗한</c>
그래서 만약에 내가 되게 밝고 깨끗한
그래서 만약에 내가 되게 밝고 깨끗한 인상을<00:10:02.480><c> 가지고</c><00:10:02.839><c> 있으면은</c><00:10:03.440><c> 헤어</c><00:10:03.800><c> 잉크</c><00:10:04.120><c> 어</c>
인상을 가지고 있으면은 헤어 잉크 어
인상을 가지고 있으면은 헤어 잉크 어 그게<00:10:04.560><c> 잘</c><00:10:04.720><c> 어울린다</c><00:10:05.160><c> 이렇게</c><00:10:05.360><c> 추천받을</c><00:10:05.839><c> 수</c>
그게 잘 어울린다 이렇게 추천받을 수
그게 잘 어울린다 이렇게 추천받을 수 있고<00:10:06.399><c> 아니면은</c><00:10:06.800><c> 뭐</c><00:10:06.959><c> 내가</c><00:10:07.320><c> 좀</c><00:10:07.480><c> 주목받는</c>
있고 아니면은 뭐 내가 좀 주목받는
있고 아니면은 뭐 내가 좀 주목받는 거<00:10:08.160><c> 좋아하고</c><00:10:08.600><c> 강렬한</c><00:10:09.040><c> 메이크업</c><00:10:09.440><c> 자주</c>
거 좋아하고 강렬한 메이크업 자주
거 좋아하고 강렬한 메이크업 자주 한다<00:10:09.959><c> 이러면은</c><00:10:10.720><c> 당신에게는</c><00:10:11.320><c> 줄리엣이</c>
한다 이러면은 당신에게는 줄리엣이
한다 이러면은 당신에게는 줄리엣이 어울립니다<00:10:12.360><c> 뭐</c><00:10:12.560><c> 이런</c><00:10:12.760><c> 식으로</c><00:10:13.440><c> 내</c>
어울립니다 뭐 이런 식으로 내
어울립니다 뭐 이런 식으로 내 이미지를<00:10:14.200><c> 기반해서</c><00:10:14.680><c> 향수</c><00:10:14.959><c> 추천받게</c><00:10:15.560><c> 되게</c>
이미지를 기반해서 향수 추천받게 되게
이미지를 기반해서 향수 추천받게 되게 좋아요<00:10:16.200><c> 저는</c><00:10:16.519><c> 되게</c><00:10:16.800><c> 이렇게</c><00:10:17.600><c> 웃음이</c><00:10:18.160><c> 많고</c>
좋아요 저는 되게 이렇게 웃음이 많고
좋아요 저는 되게 이렇게 웃음이 많고 밝은<00:10:19.079><c> 얼굴을</c><00:10:19.519><c> 가지고</c><00:10:19.839><c> 있다고</c><00:10:20.120><c> 하시고</c><00:10:20.720><c> 또</c>
밝은 얼굴을 가지고 있다고 하시고 또
밝은 얼굴을 가지고 있다고 하시고 또 여름<00:10:21.279><c> 바이브를</c><00:10:22.120><c> 즐기는</c><00:10:22.560><c> 사람이라서</c>
여름 바이브를 즐기는 사람이라서
여름 바이브를 즐기는 사람이라서 러스트<00:10:24.000><c> 포선이라는</c><00:10:24.720><c> 향수를</c>
러스트 포선이라는 향수를
러스트 포선이라는 향수를 추천받았는데요<00:10:26.360><c> 진짜</c><00:10:26.640><c> 그게</c><00:10:26.839><c> 제가</c>
추천받았는데요 진짜 그게 제가
추천받았는데요 진짜 그게 제가 좋아하는<00:10:27.519><c> 향이기도</c><00:10:28.040><c> 하거든요</c><00:10:28.560><c> 그래서</c>
좋아하는 향이기도 하거든요 그래서
좋아하는 향이기도 하거든요 그래서 그럼<00:10:29.279><c> 그런</c><00:10:29.480><c> 것도</c><00:10:29.839><c> 되게</c>
그럼 그런 것도 되게
그럼 그런 것도 되게 재밌었습니다<00:10:31.720><c> 그리고</c><00:10:31.959><c> 제가</c><00:10:32.240><c> 파리</c><00:10:32.560><c> 가기</c>
재밌었습니다 그리고 제가 파리 가기
재밌었습니다 그리고 제가 파리 가기 전에<00:10:33.399><c> 제</c><00:10:33.600><c> 인스타로</c><00:10:34.440><c> 저</c><00:10:34.720><c> 파리</c><00:10:35.040><c> 가는데</c>
전에 제 인스타로 저 파리 가는데
전에 제 인스타로 저 파리 가는데 어디가<00:10:35.839><c> 볼지</c><00:10:36.160><c> 추천해</c><00:10:36.519><c> 주세요</c><00:10:36.880><c> 했더니</c>
어디가 볼지 추천해 주세요 했더니
어디가 볼지 추천해 주세요 했더니 많은<00:10:37.760><c> 분들이</c><00:10:38.279><c> 분리</c><00:10:38.600><c> 매장을</c><00:10:38.959><c> 가보라고</c>
많은 분들이 분리 매장을 가보라고
많은 분들이 분리 매장을 가보라고 말씀을<00:10:39.720><c> 해</c><00:10:39.880><c> 주셔서</c><00:10:40.560><c> 마레</c><00:10:41.000><c> 지고에</c><00:10:41.399><c> 있는</c>
말씀을 해 주셔서 마레 지고에 있는
말씀을 해 주셔서 마레 지고에 있는 분리<00:10:41.839><c> 매장도가</c><00:10:42.320><c> 봤거든요</c><00:10:43.160><c> 거기는</c><00:10:43.600><c> 진짜</c>
분리 매장도가 봤거든요 거기는 진짜
분리 매장도가 봤거든요 거기는 진짜 들어서는<00:10:44.720><c> 순간</c><00:10:45.399><c> 19세기로</c><00:10:46.240><c> 시간</c>
들어서는 순간 19세기로 시간
들어서는 순간 19세기로 시간 여행하는<00:10:47.000><c> 거</c><00:10:47.160><c> 같은</c><00:10:47.880><c> 고풍스러운</c><00:10:48.680><c> 끝판</c>
왕이더냐<00:10:55.560><c> 이러면서</c><00:10:56.079><c> 기웃거리고</c><00:10:56.920><c> 다들</c>
왕이더냐 이러면서 기웃거리고 다들
왕이더냐 이러면서 기웃거리고 다들 인테리어<00:10:57.760><c> 사진</c><00:10:58.079><c> 찍고</c><00:10:58.399><c> 막</c><00:10:58.600><c> 그러더라고요</c>
인테리어 사진 찍고 막 그러더라고요
인테리어 사진 찍고 막 그러더라고요 그리고<00:10:59.880><c> 거기에는</c><00:11:00.399><c> 한켠에</c><00:11:00.880><c> 카페도</c><00:11:01.399><c> 있어서</c>
그리고 거기에는 한켠에 카페도 있어서
그리고 거기에는 한켠에 카페도 있어서 커피라<00:11:02.440><c> 그가</c><00:11:02.760><c> 간단한</c><00:11:03.200><c> 디저트도</c><00:11:03.720><c> 즐길</c><00:11:04.079><c> 수</c>
커피라 그가 간단한 디저트도 즐길 수
커피라 그가 간단한 디저트도 즐길 수 있습니다<00:11:04.760><c> 거기</c><00:11:05.079><c> 계시는</c><00:11:05.399><c> 스태프나</c><00:11:05.959><c> 뭐</c>
있습니다 거기 계시는 스태프나 뭐
있습니다 거기 계시는 스태프나 뭐 바리스타<00:11:06.639><c> 분도</c><00:11:07.279><c> 완전</c><00:11:07.600><c> 옛날</c><00:11:07.959><c> 유럽옷</c><00:11:08.639><c> 같은</c>
바리스타 분도 완전 옛날 유럽옷 같은
바리스타 분도 완전 옛날 유럽옷 같은 거<00:11:09.240><c> 입고</c><00:11:09.519><c> 계셔</c><00:11:09.800><c> 가지고</c><00:11:10.760><c> 진짜</c><00:11:11.120><c> 컨셉</c><00:11:11.440><c> 한번</c>
거 입고 계셔 가지고 진짜 컨셉 한번
거 입고 계셔 가지고 진짜 컨셉 한번 확실하다<00:11:12.360><c> 싶은</c><00:11:12.880><c> 공간이었습니다</c><00:11:13.880><c> 분리</c>
확실하다 싶은 공간이었습니다 분리
확실하다 싶은 공간이었습니다 분리 감성<00:11:14.440><c> 좋아하시면</c><00:11:15.000><c> 여기도</c><00:11:15.360><c> 진짜</c><00:11:15.560><c> 가볼</c>
감성 좋아하시면 여기도 진짜 가볼
감성 좋아하시면 여기도 진짜 가볼 만해요네<00:11:17.440><c> 이렇게</c><00:11:17.680><c> 오늘은</c><00:11:17.959><c> 제가</c><00:11:18.240><c> 파리에서</c>
만해요네 이렇게 오늘은 제가 파리에서
만해요네 이렇게 오늘은 제가 파리에서 경험한<00:11:19.120><c> 향수</c><00:11:19.399><c> 매장도</c><00:11:19.760><c> 후기를</c><00:11:20.320><c> 이야기해</c>
경험한 향수 매장도 후기를 이야기해
경험한 향수 매장도 후기를 이야기해 봤는데요<00:11:21.760><c> 있는</c><00:11:22.240><c> 동안</c><00:11:23.240><c> 역시나</c><00:11:23.680><c> 파리는</c>
봤는데요 있는 동안 역시나 파리는
봤는데요 있는 동안 역시나 파리는 파리다<00:11:25.120><c> 정말</c><00:11:25.720><c> 향덕</c><00:11:26.240><c> 그의</c><00:11:26.440><c> 파라다이스다</c>
파리다 정말 향덕 그의 파라다이스다
파리다 정말 향덕 그의 파라다이스다 생각이<00:11:27.760><c> 들어서</c><00:11:28.360><c> 몇</c><00:11:28.560><c> 밤</c><00:11:28.760><c> 며칠이</c><00:11:29.480><c> 그냥</c>
생각이 들어서 몇 밤 며칠이 그냥
생각이 들어서 몇 밤 며칠이 그냥 매장에<00:11:30.279><c> 상주하면서</c><00:11:30.959><c> 향수들</c><00:11:31.880><c> 다</c><00:11:32.000><c> 뿌려보고</c>
매장에 상주하면서 향수들 다 뿌려보고
매장에 상주하면서 향수들 다 뿌려보고 싶다라고<00:11:33.240><c> 생각을</c><00:11:33.560><c> 했어요</c><00:11:34.279><c> 아</c><00:11:34.519><c> 왜</c><00:11:34.680><c> 내</c>
싶다라고 생각을 했어요 아 왜 내
싶다라고 생각을 했어요 아 왜 내 코는<00:11:35.200><c> 하나고</c><00:11:35.800><c> 내</c><00:11:36.000><c> 후각은</c><00:11:36.399><c> 왜</c><00:11:36.560><c> 이렇게</c>
코는 하나고 내 후각은 왜 이렇게
코는 하나고 내 후각은 왜 이렇게 쉽게<00:11:37.040><c> 필요해지는</c><00:11:37.639><c> 거야</c><00:11:37.920><c> 막</c><00:11:38.160><c> 이렇게</c>
쉽게 필요해지는 거야 막 이렇게
쉽게 필요해지는 거야 막 이렇게 안타까움을<00:11:39.600><c> 느낄</c><00:11:40.079><c> 지경이었습니다</c><00:11:41.079><c> 일정상</c>
안타까움을 느낄 지경이었습니다 일정상
안타까움을 느낄 지경이었습니다 일정상 더<00:11:41.920><c> 많은</c><00:11:42.200><c> 곳을</c><00:11:42.519><c> 가보지</c><00:11:43.000><c> 못한</c><00:11:43.360><c> 것도</c>
더 많은 곳을 가보지 못한 것도
더 많은 곳을 가보지 못한 것도 아쉬웠고요네<00:11:44.760><c> 그러면서도</c><00:11:45.279><c> 또</c><00:11:45.440><c> 느낀게</c>
아쉬웠고요네 그러면서도 또 느낀게
아쉬웠고요네 그러면서도 또 느낀게 앞서<00:11:47.160><c> 말했지만이</c><00:11:48.160><c> 향수</c><00:11:48.519><c> 업계에서</c>
앞서 말했지만이 향수 업계에서
앞서 말했지만이 향수 업계에서 한국이라<00:11:49.680><c> 나라가</c><00:11:50.360><c> 결코</c><00:11:50.839><c> 무시할</c><00:11:51.399><c> 수</c><00:11:51.680><c> 없는</c>
한국이라 나라가 결코 무시할 수 없는
한국이라 나라가 결코 무시할 수 없는 나라인<00:11:53.279><c> 것</c><00:11:53.440><c> 같다라는</c><00:11:54.600><c> 생각이었어요</c><00:11:55.600><c> 물론</c>
나라인 것 같다라는 생각이었어요 물론
나라인 것 같다라는 생각이었어요 물론 막<00:11:56.120><c> 프랑스를</c><00:11:56.680><c> 비롯한</c><00:11:57.000><c> 서구의</c><00:11:57.320><c> 나라에</c>
막 프랑스를 비롯한 서구의 나라에
막 프랑스를 비롯한 서구의 나라에 비해서는<00:11:58.240><c> 아직</c><00:11:58.839><c> 좀</c><00:11:59.200><c> 조금</c><00:11:59.399><c> 갈길이</c><00:11:59.760><c> 멀긴</c>
비해서는 아직 좀 조금 갈길이 멀긴
비해서는 아직 좀 조금 갈길이 멀긴 하지만<00:12:01.160><c> 뭐랄까</c><00:12:01.920><c> 파리가</c><00:12:02.920><c> 향수</c><00:12:03.399><c> 문화의</c>
하지만 뭐랄까 파리가 향수 문화의
하지만 뭐랄까 파리가 향수 문화의 안테나<00:12:04.399><c> 역할을</c><00:12:04.720><c> 하는</c><00:12:04.959><c> 곳이라면</c><00:12:05.959><c> 한국은</c>
안테나 역할을 하는 곳이라면 한국은
안테나 역할을 하는 곳이라면 한국은 그<00:12:06.880><c> 안테나의</c><00:12:07.440><c> 근거리</c><00:12:08.000><c> 영역에</c><00:12:08.600><c> 있는</c><00:12:08.839><c> 느낌</c>
그 안테나의 근거리 영역에 있는 느낌
그 안테나의 근거리 영역에 있는 느낌 게다가<00:12:09.839><c> 요즘에는</c><00:12:10.240><c> 한국</c><00:12:10.560><c> 향수만을</c><00:12:11.240><c> 그</c>
게다가 요즘에는 한국 향수만을 그
게다가 요즘에는 한국 향수만을 그 독자적인<00:12:11.880><c> 영역도</c><00:12:12.360><c> 조금씩</c><00:12:12.800><c> 조금씩</c>
독자적인 영역도 조금씩 조금씩
독자적인 영역도 조금씩 조금씩 생겨나고<00:12:13.720><c> 있잖아요</c><00:12:14.480><c> 그래서</c><00:12:14.839><c> 앞으로</c>
생겨나고 있잖아요 그래서 앞으로
생겨나고 있잖아요 그래서 앞으로 한국에서<00:12:15.760><c> 더</c><00:12:16.040><c> 넓고</c><00:12:16.480><c> 더</c><00:12:16.680><c> 흥미로운</c><00:12:17.199><c> 향기</c>
한국에서 더 넓고 더 흥미로운 향기
한국에서 더 넓고 더 흥미로운 향기 세상이<00:12:17.959><c> 펼쳐지지</c><00:12:18.760><c> 않을까라는</c><00:12:19.760><c> 낙관을</c>
세상이 펼쳐지지 않을까라는 낙관을
세상이 펼쳐지지 않을까라는 낙관을 살짝<00:12:20.880><c> 하기도</c><00:12:21.639><c> 했는데요</c><00:12:22.680><c> 다만</c><00:12:23.680><c> 좀</c><00:12:23.880><c> 그런</c>
살짝 하기도 했는데요 다만 좀 그런
살짝 하기도 했는데요 다만 좀 그런 건<00:12:24.360><c> 있어요</c><00:12:24.720><c> 어</c><00:12:25.600><c> 향수를</c><00:12:26.600><c> 이제</c><00:12:26.880><c> 영화로</c>
건 있어요 어 향수를 이제 영화로
건 있어요 어 향수를 이제 영화로 비유해서<00:12:27.920><c> 표현을</c><00:12:28.199><c> 해</c><00:12:28.320><c> 보자면은</c><00:12:28.839><c> 그</c><00:12:29.160><c> 박스</c>
비유해서 표현을 해 보자면은 그 박스
비유해서 표현을 해 보자면은 그 박스 오피스<00:12:29.720><c> 상위권에</c><00:12:30.320><c> 있는</c><00:12:30.680><c> 관객수</c><00:12:31.240><c> 많이</c>
오피스 상위권에 있는 관객수 많이
오피스 상위권에 있는 관객수 많이 드는<00:12:31.720><c> 영화는</c><00:12:32.480><c> 파이나</c><00:12:33.440><c> 서울이나</c><00:12:34.440><c> 비슷해</c>
드는 영화는 파이나 서울이나 비슷해
드는 영화는 파이나 서울이나 비슷해 근데<00:12:35.560><c> 프랑스에서는</c><00:12:36.480><c> 뭐</c><00:12:36.680><c> 예술</c><00:12:36.959><c> 영화나</c>
근데 프랑스에서는 뭐 예술 영화나
근데 프랑스에서는 뭐 예술 영화나 독립<00:12:37.639><c> 여화</c><00:12:37.880><c> 같은</c><00:12:38.120><c> 다양성</c><00:12:38.519><c> 있는</c><00:12:38.680><c> 작품들도</c>
독립 여화 같은 다양성 있는 작품들도
독립 여화 같은 다양성 있는 작품들도 많이<00:12:39.399><c> 개봉하고</c><00:12:40.360><c> 주목하려</c><00:12:41.040><c> 사람이</c><00:12:41.399><c> 많은</c>
많이 개봉하고 주목하려 사람이 많은
많이 개봉하고 주목하려 사람이 많은 반면에<00:12:42.760><c> 한국은</c><00:12:43.760><c> 어</c><00:12:44.240><c> 대형</c><00:12:44.560><c> 영화관서</c>
반면에 한국은 어 대형 영화관서
반면에 한국은 어 대형 영화관서 틀어주는<00:12:45.600><c> 그</c><00:12:45.720><c> 유명한</c><00:12:46.120><c> 영화들</c><00:12:46.880><c> 외에는</c>
틀어주는 그 유명한 영화들 외에는
틀어주는 그 유명한 영화들 외에는 그렇게<00:12:48.279><c> 크게</c><00:12:48.560><c> 관심이</c><00:12:49.000><c> 없는</c>
그렇게 크게 관심이 없는
그렇게 크게 관심이 없는 느낌이랄까<00:12:51.360><c> 설령</c><00:12:51.839><c> 좀</c><00:12:52.079><c> 시네필</c><00:12:52.639><c> 관객들이</c>
느낌이랄까 설령 좀 시네필 관객들이
느낌이랄까 설령 좀 시네필 관객들이 그런<00:12:53.560><c> 소규모</c><00:12:54.040><c> 영화를</c><00:12:54.360><c> 찾아보고</c><00:12:54.800><c> 싶어도</c>
그런 소규모 영화를 찾아보고 싶어도
그런 소규모 영화를 찾아보고 싶어도 상용해<00:12:56.199><c> 주는</c><00:12:56.519><c> 곳이</c><00:12:56.800><c> 없어서</c><00:12:57.079><c> 못</c><00:12:57.240><c> 보는</c>
상용해 주는 곳이 없어서 못 보는
상용해 주는 곳이 없어서 못 보는 느낌<00:12:59.160><c> 약간</c><00:12:59.760><c> 어떤</c><00:13:00.000><c> 느낌인지</c><00:13:00.880><c> 아시겠죠</c>
느낌 약간 어떤 느낌인지 아시겠죠
느낌 약간 어떤 느낌인지 아시겠죠 그런<00:13:02.399><c> 면에서</c><00:13:02.880><c> 역시</c><00:13:03.399><c> 향수</c><00:13:03.920><c> 종주국은</c>
그런 면에서 역시 향수 종주국은
그런 면에서 역시 향수 종주국은 다르구만<00:13:06.199><c> 부럽다</c><00:13:07.199><c> 이런</c><00:13:07.560><c> 생각이</c><00:13:08.240><c> 들기도</c>
다르구만 부럽다 이런 생각이 들기도
다르구만 부럽다 이런 생각이 들기도 했다<00:13:10.040><c> 그리고</c><00:13:10.279><c> 조금</c><00:13:10.560><c> 더</c><00:13:10.800><c> 내가</c><00:13:11.160><c> 일정이</c>
했다 그리고 조금 더 내가 일정이
했다 그리고 조금 더 내가 일정이 길었다면<00:13:12.480><c> 더</c><00:13:12.639><c> 많은</c><00:13:12.959><c> 곳을가</c><00:13:13.600><c> 봤었을</c><00:13:14.399><c> 텐데</c>
길었다면 더 많은 곳을가 봤었을 텐데
길었다면 더 많은 곳을가 봤었을 텐데 어<00:13:15.519><c> 그것도</c><00:13:15.839><c> 좀</c><00:13:16.199><c> 아쉽다라는</c><00:13:16.839><c> 생각이</c>
어 그것도 좀 아쉽다라는 생각이
어 그것도 좀 아쉽다라는 생각이 들었거든요<00:13:18.360><c> 그래서</c><00:13:18.920><c> 나중에</c><00:13:19.399><c> 기회가</c>
들었거든요 그래서 나중에 기회가
들었거든요 그래서 나중에 기회가 된다면은<00:13:20.639><c> 다시</c><00:13:20.920><c> 한번</c><00:13:21.199><c> 유럽에</c><00:13:21.920><c> 가서</c><00:13:22.560><c> 더</c>
된다면은 다시 한번 유럽에 가서 더
된다면은 다시 한번 유럽에 가서 더 재밌는<00:13:23.639><c> 향수</c><00:13:24.040><c> 투어</c><00:13:24.279><c> 한번</c><00:13:24.560><c> 해</c><00:13:24.720><c> 보고</c>
재밌는 향수 투어 한번 해 보고
재밌는 향수 투어 한번 해 보고 싶습니다<00:13:25.880><c> 혹시</c><00:13:26.399><c> 저희</c><00:13:26.680><c> 시청자분들</c><00:13:27.320><c> 중에서</c>
싶습니다 혹시 저희 시청자분들 중에서
싶습니다 혹시 저희 시청자분들 중에서 뭐<00:13:27.920><c> 유럽에</c><00:13:28.279><c> 거주하시거나</c><00:13:29.240><c> 아니면은</c>
뭐 유럽에 거주하시거나 아니면은
뭐 유럽에 거주하시거나 아니면은 저에게<00:13:30.079><c> 추천하고</c><00:13:31.079><c> 싶은</c><00:13:31.600><c> 그</c><00:13:31.880><c> 장소나</c>
저에게 추천하고 싶은 그 장소나
저에게 추천하고 싶은 그 장소나 이벤트가<00:13:33.040><c> 있다면은</c><00:13:33.600><c> 댓글로</c><00:13:34.199><c> 많이</c><00:13:34.480><c> 많이</c>
이벤트가 있다면은 댓글로 많이 많이
이벤트가 있다면은 댓글로 많이 많이 추천을<00:13:35.199><c> 해</c><00:13:35.360><c> 주세요</c><00:13:35.800><c> 제가</c><00:13:36.000><c> 참고해서</c>
추천을 해 주세요 제가 참고해서
추천을 해 주세요 제가 참고해서 언젠가<00:13:37.079><c> 경험해</c><00:13:37.480><c> 보도록</c><00:13:38.279><c> 하겠습니다</c><00:13:39.279><c> 자</c>
언젠가 경험해 보도록 하겠습니다 자
언젠가 경험해 보도록 하겠습니다 자 그럼<00:13:39.720><c> 오늘</c><00:13:39.959><c> 영상은</c><00:13:40.560><c> 여기에서</c>
그럼 오늘 영상은 여기에서
그럼 오늘 영상은 여기에서 마무리하도록<00:13:41.600><c> 하겠고요</c><00:13:42.560><c> 저희는</c><00:13:43.000><c> 다음</c>
마무리하도록 하겠고요 저희는 다음
마무리하도록 하겠고요 저희는 다음 컨텐츠에서<00:13:44.040><c> 다시</c><00:13:44.360><c> 만나도록</c><00:13:44.920><c> 할게요</c>
컨텐츠에서 다시 만나도록 할게요
컨텐츠에서 다시 만나도록 할게요 시청해<00:13:46.320><c> 주셔서</c><00:13:46.600><c> 감사합니다</c>