제목: 퍼퓸 드 말리에서 어떤 향을 살지 고민된다면? (feat.델리나 리미티드 에디션)
비디오 ID: AMmntmUsKok
URL: https://www.youtube.com/watch?v=AMmntmUsKok
==================================================

유행타지<00:00:00.680><c> 않는</c><00:00:00.960><c> 분에</c><00:00:01.319><c> 같달까요</c><00:00:02.159><c> 엄친</c><00:00:02.520><c> 딸</c>
유행타지 않는 분에 같달까요 엄친 딸
유행타지 않는 분에 같달까요 엄친 딸 같은<00:00:03.040><c> 이미지를</c><00:00:03.439><c> 연출하고</c><00:00:03.919><c> 싶은</c><00:00:04.160><c> 분들에게</c>
같은 이미지를 연출하고 싶은 분들에게
같은 이미지를 연출하고 싶은 분들에게 아<00:00:05.040><c> 이거</c><00:00:05.480><c> 인기</c><00:00:06.000><c> 많아지겠다</c><00:00:07.000><c> 웨딩을</c>
아 이거 인기 많아지겠다 웨딩을
아 이거 인기 많아지겠다 웨딩을 앞두고<00:00:08.080><c> 가장</c><00:00:08.400><c> 아름다운</c><00:00:08.840><c> 상태가</c><00:00:09.200><c> 된</c>
앞두고 가장 아름다운 상태가 된
앞두고 가장 아름다운 상태가 된 여성을<00:00:09.719><c> 연상게</c><00:00:10.519><c> 하잖아요</c><00:00:11.599><c> 안녕하세요</c>
여성을 연상게 하잖아요 안녕하세요
여성을 연상게 하잖아요 안녕하세요 미주입니다<00:00:14.280><c> 오늘은</c><00:00:14.920><c> 제</c><00:00:15.120><c> 영상에서</c><00:00:15.719><c> 자주</c>
미주입니다 오늘은 제 영상에서 자주
미주입니다 오늘은 제 영상에서 자주 소개해<00:00:16.560><c> 드렸고</c><00:00:17.119><c> 또</c><00:00:17.439><c> 그만큼</c><00:00:17.920><c> 제가</c><00:00:18.160><c> 정말</c>
소개해 드렸고 또 그만큼 제가 정말
소개해 드렸고 또 그만큼 제가 정말 좋아하는<00:00:18.840><c> 브랜드</c><00:00:19.480><c> 퍼즐들</c><00:00:20.000><c> 말리의</c>
좋아하는 브랜드 퍼즐들 말리의
좋아하는 브랜드 퍼즐들 말리의 향수들을<00:00:20.800><c> 소개해</c><00:00:21.119><c> 드릴</c><00:00:21.320><c> 건데요</c><00:00:21.880><c> 어</c>
향수들을 소개해 드릴 건데요 어
향수들을 소개해 드릴 건데요 어 솔직히<00:00:22.760><c> 말씀드리자면이</c><00:00:23.760><c> 퍼핑</c><00:00:24.160><c> 드</c><00:00:24.279><c> 말리는</c>
솔직히 말씀드리자면이 퍼핑 드 말리는
솔직히 말씀드리자면이 퍼핑 드 말리는 지금<00:00:25.400><c> 글로벌하게</c><00:00:26.160><c> 가장</c><00:00:26.480><c> 핫한</c><00:00:27.039><c> 향수</c>
지금 글로벌하게 가장 핫한 향수
지금 글로벌하게 가장 핫한 향수 브랜드<00:00:27.840><c> 중</c><00:00:28.519><c> 하나인데</c><00:00:29.519><c> 우리</c><00:00:30.000><c> 하나에서는</c>
브랜드 중 하나인데 우리 하나에서는
브랜드 중 하나인데 우리 하나에서는 아직까지는<00:00:31.480><c> 그렇게</c><00:00:31.759><c> 흔한</c><00:00:32.079><c> 향수는</c>
아직까지는 그렇게 흔한 향수는
아직까지는 그렇게 흔한 향수는 아니거든요<00:00:33.440><c> 그래서</c><00:00:34.040><c> 약간</c><00:00:35.040><c> 뭘</c><00:00:35.399><c> 좀</c><00:00:35.760><c> 아는</c>
아니거든요 그래서 약간 뭘 좀 아는
아니거든요 그래서 약간 뭘 좀 아는 사람들만<00:00:36.719><c> 쓰는</c><00:00:37.000><c> 향수다</c><00:00:37.600><c> 그고</c><00:00:37.920><c> 생각을</c>
사람들만 쓰는 향수다 그고 생각을
사람들만 쓰는 향수다 그고 생각을 하고<00:00:38.600><c> 있었는데</c><00:00:39.600><c> 요즘</c><00:00:40.000><c> 들어서이</c><00:00:40.480><c> 퍼품</c><00:00:40.840><c> 드</c>
하고 있었는데 요즘 들어서이 퍼품 드
하고 있었는데 요즘 들어서이 퍼품 드 말리에<00:00:41.239><c> 대한</c><00:00:41.440><c> 관심이</c><00:00:41.800><c> 높아져서</c><00:00:42.399><c> 그런지</c>
말리에 대한 관심이 높아져서 그런지
말리에 대한 관심이 높아져서 그런지 최근에<00:00:43.760><c> 퍼품</c><00:00:44.120><c> 드말리</c><00:00:44.399><c> 단독</c><00:00:44.920><c> 브랜드</c>
최근에 퍼품 드말리 단독 브랜드
최근에 퍼품 드말리 단독 브랜드 스토어를<00:00:45.600><c> 오픈했더라구요</c><00:00:46.120><c> 기존에는</c>
스토어를 오픈했더라구요 기존에는
스토어를 오픈했더라구요 기존에는 라뜰리에대<00:00:47.760><c> 퍼피이라는</c><00:00:48.320><c> 하이엔드</c><00:00:48.800><c> 니치</c>
라뜰리에대 퍼피이라는 하이엔드 니치
라뜰리에대 퍼피이라는 하이엔드 니치 퍼피<00:00:49.440><c> 편집샵에서</c><00:00:50.239><c> 퍼</c><00:00:50.480><c> thes</c><00:00:50.600><c> 드</c>
퍼피 편집샵에서 퍼 thes 드
퍼피 편집샵에서 퍼 thes 드 말리를<00:00:51.079><c> 만날</c><00:00:51.360><c> 수</c><00:00:51.559><c> 있었다면</c><00:00:52.320><c> 이제는</c><00:00:52.760><c> 퍼</c>
말리를 만날 수 있었다면 이제는 퍼
말리를 만날 수 있었다면 이제는 퍼 thes<00:00:53.120><c> 드말리</c><00:00:53.440><c> 단독</c><00:00:54.039><c> 브랜드</c><00:00:54.320><c> 스토어가</c>
thes 드말리 단독 브랜드 스토어가
thes 드말리 단독 브랜드 스토어가 생긴만큼<00:00:55.520><c> 브랜드에서도</c><00:00:56.239><c> 다양한</c><00:00:56.640><c> 특별</c>
생긴만큼 브랜드에서도 다양한 특별
생긴만큼 브랜드에서도 다양한 특별 혜택과<00:00:57.440><c> 라이브</c><00:00:57.840><c> 커머스를</c><00:00:58.320><c> 진행한다고</c>
혜택과 라이브 커머스를 진행한다고
혜택과 라이브 커머스를 진행한다고 합니다<00:00:59.399><c> 그래서</c><00:00:59.960><c> 이번</c><00:01:00.160><c> 기회에</c><00:01:00.480><c> 퍼</c>
합니다 그래서 이번 기회에 퍼
합니다 그래서 이번 기회에 퍼 thes<00:01:00.800><c> 드</c><00:01:00.879><c> 말리를</c><00:01:01.199><c> 합리적으로</c>
thes 드 말리를 합리적으로
thes 드 말리를 합리적으로 구입하고<00:01:02.199><c> 싶은</c><00:01:02.440><c> 분들도</c><00:01:03.000><c> 많을</c><00:01:03.280><c> 것</c><00:01:03.440><c> 같아요</c>
구입하고 싶은 분들도 많을 것 같아요
구입하고 싶은 분들도 많을 것 같아요 그래서<00:01:04.479><c> 제가</c><00:01:04.720><c> 오늘</c><00:01:05.000><c> 퍼</c><00:01:05.239><c> thes</c><00:01:05.360><c> 드말리</c>
그래서 제가 오늘 퍼 thes 드말리
그래서 제가 오늘 퍼 thes 드말리 대표<00:01:06.000><c> 향수들을</c><00:01:06.479><c> 소개해</c><00:01:06.840><c> 드리고</c><00:01:07.360><c> 어떤</c>
대표 향수들을 소개해 드리고 어떤
대표 향수들을 소개해 드리고 어떤 분들에게<00:01:08.159><c> 추천하고</c><00:01:08.600><c> 싶은지지</c><00:01:09.400><c> 이야기해</c>
분들에게 추천하고 싶은지지 이야기해
분들에게 추천하고 싶은지지 이야기해 보도록
보도록
보도록 할게요<00:01:11.880><c> 일단이</c><00:01:12.520><c> 퍼드</c><00:01:13.040><c> 말리라는</c><00:01:13.520><c> 브랜드를</c>
할게요 일단이 퍼드 말리라는 브랜드를
할게요 일단이 퍼드 말리라는 브랜드를 제가<00:01:14.280><c> 좋아하는</c><00:01:14.880><c> 이유는</c><00:01:15.520><c> 향들이</c><00:01:16.240><c> 굉장히</c>
제가 좋아하는 이유는 향들이 굉장히
제가 좋아하는 이유는 향들이 굉장히 고급스럽고<00:01:17.759><c> 다른</c><00:01:18.119><c> 브랜드에서는</c><00:01:19.080><c> 맡아보지</c>
고급스럽고 다른 브랜드에서는 맡아보지
고급스럽고 다른 브랜드에서는 맡아보지 못했던<00:01:20.320><c> 퍼들</c><00:01:20.880><c> 발리만의</c><00:01:21.840><c> 아주</c><00:01:22.119><c> 고유한</c>
못했던 퍼들 발리만의 아주 고유한
못했던 퍼들 발리만의 아주 고유한 향을<00:01:22.920><c> 선보이기</c><00:01:23.600><c> 때문입니다</c><00:01:24.439><c> 쉽게</c>
향을 선보이기 때문입니다 쉽게
향을 선보이기 때문입니다 쉽게 말하자면은<00:01:25.520><c> 전반적으로</c><00:01:26.280><c> 유행타지</c><00:01:26.920><c> 않는</c>
말하자면은 전반적으로 유행타지 않는
말하자면은 전반적으로 유행타지 않는 분에<00:01:27.640><c> 같달까요</c><00:01:28.479><c> 퍼</c><00:01:28.759><c> thes</c><00:01:28.880><c> 드</c><00:01:29.000><c> 말리는</c>
분에 같달까요 퍼 thes 드 말리는
분에 같달까요 퍼 thes 드 말리는 18<00:01:29.880><c> 18세기</c><00:01:30.280><c> 프랑스</c><00:01:30.600><c> 왕실의</c><00:01:31.000><c> 향수</c>
18 18세기 프랑스 왕실의 향수
18 18세기 프랑스 왕실의 향수 문화를<00:01:31.880><c> 현대적인</c><00:01:32.360><c> 감각으로</c><00:01:32.920><c> 해석한다라는</c>
문화를 현대적인 감각으로 해석한다라는
문화를 현대적인 감각으로 해석한다라는 브랜드<00:01:34.280><c> 스토리를</c><00:01:34.680><c> 가지고</c><00:01:35.000><c> 있는데요</c>
브랜드 스토리를 가지고 있는데요
브랜드 스토리를 가지고 있는데요 18세기<00:01:36.320><c> 프랑스</c><00:01:36.680><c> 왕실은</c><00:01:37.320><c> 당대</c><00:01:37.880><c> 최고의</c>
18세기 프랑스 왕실은 당대 최고의
18세기 프랑스 왕실은 당대 최고의 향수들이<00:01:39.000><c> 헌정되는</c><00:01:39.600><c> 곳이래요</c><00:01:40.240><c> 그래서</c>
향수들이 헌정되는 곳이래요 그래서
향수들이 헌정되는 곳이래요 그래서 거기서<00:01:41.079><c> 향수</c><00:01:41.399><c> 문화가</c><00:01:41.799><c> 꽃을</c><00:01:42.200><c> 피우고</c><00:01:42.880><c> 장인</c>
거기서 향수 문화가 꽃을 피우고 장인
거기서 향수 문화가 꽃을 피우고 장인 정신이<00:01:43.759><c> 깃들여져</c><00:01:44.360><c> 있었다고</c><00:01:44.640><c> 합니다</c><00:01:45.240><c> 퍼</c>
정신이 깃들여져 있었다고 합니다 퍼
정신이 깃들여져 있었다고 합니다 퍼 consid대<00:01:45.719><c> 말리는</c><00:01:46.280><c> 그때</c><00:01:46.719><c> 그</c>
consid대 말리는 그때 그
consid대 말리는 그때 그 노하우와<00:01:47.520><c> 전통을</c><00:01:48.360><c> 이어가면서도</c><00:01:49.360><c> 현대적인</c>
노하우와 전통을 이어가면서도 현대적인
노하우와 전통을 이어가면서도 현대적인 감각과<00:01:50.360><c> 기술력을</c><00:01:50.880><c> 접목시켜서</c><00:01:51.759><c> 독창적인</c>
감각과 기술력을 접목시켜서 독창적인
감각과 기술력을 접목시켜서 독창적인 향을<00:01:52.680><c> 만들고요</c><00:01:53.360><c> 그것을</c><00:01:53.680><c> 하나의</c><00:01:54.079><c> 오부제</c>
향을 만들고요 그것을 하나의 오부제
향을 만들고요 그것을 하나의 오부제 같은<00:01:55.000><c> 아름다운</c><00:01:55.399><c> 바틀에</c><00:01:55.759><c> 담아서</c><00:01:56.079><c> 손</c>
같은 아름다운 바틀에 담아서 손
같은 아름다운 바틀에 담아서 손 보이고<00:01:56.680><c> 있습니다</c><00:01:57.320><c> 그리고</c><00:01:57.520><c> 또</c><00:01:57.680><c> 한</c><00:01:57.840><c> 가지</c>
보이고 있습니다 그리고 또 한 가지
보이고 있습니다 그리고 또 한 가지 퍼<00:01:58.360><c> thes</c><00:01:58.520><c> 드</c><00:01:58.640><c> 말리의</c><00:01:59.039><c> 정말</c><00:01:59.360><c> 큰</c><00:01:59.560><c> 장</c>
퍼 thes 드 말리의 정말 큰 장
퍼 thes 드 말리의 정말 큰 장 점은<00:02:00.439><c> 바로</c><00:02:00.719><c> 대부분의</c><00:02:01.240><c> 향수들의</c><00:02:01.840><c> 지속력과</c>
점은 바로 대부분의 향수들의 지속력과
점은 바로 대부분의 향수들의 지속력과 확산력이<00:02:03.360><c> 우수하다는</c><00:02:04.079><c> 점이에요</c><00:02:04.560><c> 강렬한</c>
확산력이 우수하다는 점이에요 강렬한
확산력이 우수하다는 점이에요 강렬한 향뿐만<00:02:06.119><c> 아니라</c><00:02:06.640><c> 은은하고</c><00:02:07.360><c> 부담없는</c>
향뿐만 아니라 은은하고 부담없는
향뿐만 아니라 은은하고 부담없는 향까지<00:02:08.679><c> 지속력과</c><00:02:09.239><c> 확산력이</c><00:02:09.840><c> 좋아서</c><00:02:10.479><c> 아</c>
향까지 지속력과 확산력이 좋아서 아
향까지 지속력과 확산력이 좋아서 아 이거<00:02:11.319><c> 비싼값</c><00:02:11.959><c> 파는</c>
이거 비싼값 파는
이거 비싼값 파는 향수다라는<00:02:13.879><c> 생각이</c><00:02:14.280><c> 드실</c><00:02:14.560><c> 것</c><00:02:15.200><c> 같습니다</c>
향수다라는 생각이 드실 것 같습니다
향수다라는 생각이 드실 것 같습니다 자<00:02:16.400><c> 그럼</c><00:02:16.599><c> 본격적으로</c><00:02:17.200><c> 향수</c><00:02:17.519><c> 하나씩</c>
자 그럼 본격적으로 향수 하나씩
자 그럼 본격적으로 향수 하나씩 소개해<00:02:18.239><c> 드릴</c><00:02:18.480><c> 텐데요</c><00:02:19.280><c> 가장</c><00:02:19.599><c> 먼저</c><00:02:19.879><c> 소개해</c>
소개해 드릴 텐데요 가장 먼저 소개해
소개해 드릴 텐데요 가장 먼저 소개해 드리고<00:02:20.560><c> 싶은</c><00:02:21.000><c> 제품은</c><00:02:21.519><c> 거예요</c><00:02:22.440><c> 델리나</c>
드리고 싶은 제품은 거예요 델리나
드리고 싶은 제품은 거예요 델리나 리미티드<00:02:23.480><c> 에디션이</c><00:02:24.160><c> 델리나</c><00:02:25.040><c> 지금의</c><00:02:25.440><c> 퍼피</c>
리미티드 에디션이 델리나 지금의 퍼피
리미티드 에디션이 델리나 지금의 퍼피 드<00:02:25.920><c> 말리를게</c><00:02:26.599><c> 한</c><00:02:26.760><c> 향수라고</c><00:02:27.400><c> 표현해도</c>
드 말리를게 한 향수라고 표현해도
드 말리를게 한 향수라고 표현해도 좋을만큼<00:02:29.000><c> 퍼</c><00:02:29.360><c> 드말리</c><00:02:29.920><c> 대표적인</c>
좋을만큼 퍼 드말리 대표적인
좋을만큼 퍼 드말리 대표적인 향수인데요<00:02:31.840><c> 최근에</c><00:02:32.400><c> 이렇게</c><00:02:32.800><c> 너무</c>
향수인데요 최근에 이렇게 너무
향수인데요 최근에 이렇게 너무 아름다운<00:02:33.760><c> 리미티드</c><00:02:34.280><c> 에디션이</c>
아름다운 리미티드 에디션이
아름다운 리미티드 에디션이 출시됐습니다이<00:02:35.959><c> 패키지는</c><00:02:36.640><c> 루이</c><00:02:37.000><c> 15세</c>
출시됐습니다이 패키지는 루이 15세
출시됐습니다이 패키지는 루이 15세 시대<00:02:37.800><c> 때</c><00:02:38.280><c> 왕궁</c><00:02:38.760><c> 인테리어</c><00:02:39.280><c> 장식물로</c><00:02:39.920><c> 주를</c>
시대 때 왕궁 인테리어 장식물로 주를
시대 때 왕궁 인테리어 장식물로 주를 이루었던<00:02:41.000><c> 플라</c><00:02:41.400><c> 무늬에서</c><00:02:41.840><c> 영감을</c>
이루었던 플라 무늬에서 영감을
이루었던 플라 무늬에서 영감을 받았다고<00:02:42.720><c> 해요</c><00:02:43.360><c> 마치</c><00:02:43.800><c> 장미</c><00:02:44.159><c> 덩굴이</c>
받았다고 해요 마치 장미 덩굴이
받았다고 해요 마치 장미 덩굴이 델리나<00:02:45.159><c> 바트를</c><00:02:45.599><c> 감싸안고</c><00:02:46.440><c> 있는듯한</c>
델리나 바트를 감싸안고 있는듯한
델리나 바트를 감싸안고 있는듯한 비주얼인데<00:02:47.800><c> 이게</c><00:02:48.239><c> 장미</c><00:02:48.640><c> 양수를</c><00:02:49.080><c> 입은</c>
비주얼인데 이게 장미 양수를 입은
비주얼인데 이게 장미 양수를 입은 여성의<00:02:49.840><c> 피부를</c><00:02:50.400><c> 직관적으로</c><00:02:50.959><c> 표현한</c>
여성의 피부를 직관적으로 표현한
여성의 피부를 직관적으로 표현한 것이라고<00:02:51.680><c> 합니다이</c><00:02:52.360><c> 델리나</c><00:02:52.920><c> 그래는</c>
것이라고 합니다이 델리나 그래는
것이라고 합니다이 델리나 그래는 너무너무<00:02:54.080><c> 예쁜</c><00:02:54.400><c> 터키시</c><00:02:54.879><c> 로즈향에</c>
너무너무 예쁜 터키시 로즈향에
너무너무 예쁜 터키시 로즈향에 나는데요이<00:02:56.519><c> 장미향이</c><00:02:57.400><c> 리치의</c><00:02:57.920><c> 달콤한</c>
나는데요이 장미향이 리치의 달콤한
나는데요이 장미향이 리치의 달콤한 과지<00:02:58.680><c> 향과</c><00:02:59.000><c> 만나서</c><00:02:59.840><c> 일반적인</c><00:03:00.319><c> 장미향</c>
과지 향과 만나서 일반적인 장미향
과지 향과 만나서 일반적인 장미향 향수들과<00:03:01.879><c> 확연히</c><00:03:02.400><c> 다른</c><00:03:02.640><c> 스타일로</c><00:03:03.120><c> 표현이</c>
향수들과 확연히 다른 스타일로 표현이
향수들과 확연히 다른 스타일로 표현이 됐어요<00:03:04.120><c> 그리고</c><00:03:04.400><c> 거기에</c><00:03:05.200><c> 릴리</c><00:03:05.760><c> 피오니</c>
됐어요 그리고 거기에 릴리 피오니
됐어요 그리고 거기에 릴리 피오니 등의<00:03:06.480><c> 섬세한</c><00:03:06.879><c> 플로라</c><00:03:07.280><c> 향도</c><00:03:07.519><c> 함께</c>
등의 섬세한 플로라 향도 함께
등의 섬세한 플로라 향도 함께 느껴지고요<00:03:08.680><c> 잔향에서</c><00:03:09.560><c> 부드러운</c><00:03:10.000><c> 우디</c>
느껴지고요 잔향에서 부드러운 우디
느껴지고요 잔향에서 부드러운 우디 머스크향이<00:03:10.879><c> 남아서요</c><00:03:11.599><c> 마치</c><00:03:12.080><c> 꽃이</c><00:03:12.440><c> 만발한</c>
머스크향이 남아서요 마치 꽃이 만발한
머스크향이 남아서요 마치 꽃이 만발한 들판에서<00:03:13.680><c> 꽃잎만</c><00:03:14.480><c> 아니라이</c><00:03:15.159><c> 꽃이</c><00:03:15.480><c> 달리</c>
들판에서 꽃잎만 아니라이 꽃이 달리
들판에서 꽃잎만 아니라이 꽃이 달리 나뭇가지가<00:03:17.400><c> 함께</c><00:03:17.760><c> 채집해서</c><00:03:18.360><c> 만든</c><00:03:18.959><c> 커다란</c>
나뭇가지가 함께 채집해서 만든 커다란
나뭇가지가 함께 채집해서 만든 커다란 꽃다발을<00:03:20.040><c> 하나름</c><00:03:20.599><c> 들고</c><00:03:20.920><c> 있는</c><00:03:21.720><c> 그런</c>
꽃다발을 하나름 들고 있는 그런
꽃다발을 하나름 들고 있는 그런 기분이<00:03:22.560><c> 드는</c><00:03:22.879><c> 향이에요</c><00:03:23.400><c> 요거는</c><00:03:24.400><c> 향덕</c>
기분이 드는 향이에요 요거는 향덕
기분이 드는 향이에요 요거는 향덕 사이에서<00:03:25.760><c> 델리나</c><00:03:26.280><c> 공주님이라고</c><00:03:27.120><c> 불릴</c>
사이에서 델리나 공주님이라고 불릴
사이에서 델리나 공주님이라고 불릴 정도로<00:03:28.200><c> 너무너무</c><00:03:28.760><c> 사랑스럽고</c><00:03:29.400><c> 예</c><00:03:29.760><c> 향</c>
정도로 너무너무 사랑스럽고 예 향
정도로 너무너무 사랑스럽고 예 향 이거든요<00:03:30.519><c> 그래서이</c><00:03:30.920><c> 향을</c><00:03:31.400><c> 사람으로</c>
이거든요 그래서이 향을 사람으로
이거든요 그래서이 향을 사람으로 비유를<00:03:32.239><c> 해</c><00:03:32.360><c> 보자면은</c><00:03:33.120><c> 어떤</c><00:03:33.519><c> 상황에</c>
비유를 해 보자면은 어떤 상황에
비유를 해 보자면은 어떤 상황에 있어도<00:03:34.680><c> 우아함과</c><00:03:35.519><c> 평화로움을</c><00:03:36.200><c> 잃지</c><00:03:36.560><c> 않는</c>
있어도 우아함과 평화로움을 잃지 않는
있어도 우아함과 평화로움을 잃지 않는 사람<00:03:37.120><c> 같아요</c><00:03:37.760><c> 그래서</c><00:03:38.280><c> 누구에게서도</c>
사람 같아요 그래서 누구에게서도
사람 같아요 그래서 누구에게서도 호감을<00:03:39.519><c> 이끌어낼</c><00:03:40.040><c> 수</c><00:03:40.200><c> 있는</c><00:03:40.360><c> 사람이</c>
호감을 이끌어낼 수 있는 사람이
호감을 이끌어낼 수 있는 사람이 있다면은<00:03:41.560><c> 딱이</c><00:03:42.000><c> 델리나</c><00:03:42.519><c> 향이</c><00:03:42.879><c> 날</c><00:03:43.080><c> 것</c>
있다면은 딱이 델리나 향이 날 것
있다면은 딱이 델리나 향이 날 것 같습니다<00:03:44.040><c> 그만큼</c><00:03:44.640><c> 호불호가</c><00:03:45.239><c> 거의</c><00:03:45.560><c> 갈리지</c>
같습니다 그만큼 호불호가 거의 갈리지
같습니다 그만큼 호불호가 거의 갈리지 않을듯한<00:03:47.000><c> 달콤함이</c><00:03:48.000><c> 로맨틱하게</c><00:03:48.680><c> 퍼지는</c>
않을듯한 달콤함이 로맨틱하게 퍼지는
않을듯한 달콤함이 로맨틱하게 퍼지는 향인데요<00:03:49.920><c> 그러면서도</c><00:03:50.640><c> 베이스노트에</c>
향인데요 그러면서도 베이스노트에
향인데요 그러면서도 베이스노트에 약간의<00:03:51.879><c> 우디향이</c><00:03:52.439><c> 있기</c><00:03:52.640><c> 때문에</c><00:03:53.439><c> 절때</c>
약간의 우디향이 있기 때문에 절때
약간의 우디향이 있기 때문에 절때 유치하지<00:03:54.599><c> 않고</c><00:03:55.200><c> 귀족적인</c><00:03:55.760><c> 향으로</c>
유치하지 않고 귀족적인 향으로
유치하지 않고 귀족적인 향으로 완성됐습니다<00:03:57.200><c> 그래서</c><00:03:57.760><c> 막</c><00:03:58.120><c> 외모부터</c><00:03:59.000><c> 능력</c>
완성됐습니다 그래서 막 외모부터 능력
완성됐습니다 그래서 막 외모부터 능력 성격까지<00:04:00.599><c> 모두</c><00:04:00.959><c> 갖춘</c><00:04:01.560><c> 소위</c><00:04:01.920><c> 말하는</c><00:04:02.280><c> 엄친</c>
성격까지 모두 갖춘 소위 말하는 엄친
성격까지 모두 갖춘 소위 말하는 엄친 딸<00:04:02.959><c> 같은</c><00:04:03.640><c> 그런</c><00:04:03.879><c> 이미지를</c><00:04:04.319><c> 연출하고</c><00:04:04.799><c> 싶은</c>
딸 같은 그런 이미지를 연출하고 싶은
딸 같은 그런 이미지를 연출하고 싶은 분들에게이<00:04:06.040><c> 델리나</c><00:04:06.720><c> 강력</c>
분들에게이 델리나 강력
분들에게이 델리나 강력 추천합니다<00:04:08.840><c> 만약에</c><00:04:09.319><c> 폭품</c><00:04:09.760><c> 드</c><00:04:09.879><c> 말리의</c>
추천합니다 만약에 폭품 드 말리의
추천합니다 만약에 폭품 드 말리의 여러<00:04:10.480><c> 가지</c><00:04:10.720><c> 향을</c><00:04:11.040><c> 한</c><00:04:11.200><c> 번에</c><00:04:11.480><c> 경험하고</c>
여러 가지 향을 한 번에 경험하고
여러 가지 향을 한 번에 경험하고 싶다면이<00:04:13.079><c> 디스커버리</c><00:04:13.799><c> 키트가</c><00:04:14.200><c> 제격입니다</c>
싶다면이 디스커버리 키트가 제격입니다
싶다면이 디스커버리 키트가 제격입니다 남성분들<00:04:15.680><c> 혹은</c><00:04:15.920><c> 중성적인</c><00:04:16.479><c> 향을</c><00:04:16.759><c> 선호하는</c>
남성분들 혹은 중성적인 향을 선호하는
남성분들 혹은 중성적인 향을 선호하는 여성분들을<00:04:18.000><c> 위한</c><00:04:18.639><c> 매스큘린</c><00:04:19.239><c> 디스커버리</c>
여성분들을 위한 매스큘린 디스커버리
여성분들을 위한 매스큘린 디스커버리 세트랑<00:04:20.720><c> 여성분들이</c><00:04:21.560><c> 위한</c><00:04:22.120><c> 페미닌</c>
세트랑 여성분들이 위한 페미닌
세트랑 여성분들이 위한 페미닌 디스커버리<00:04:23.199><c> 세트</c><00:04:23.800><c> 이렇게</c><00:04:24.199><c> 두</c><00:04:24.360><c> 가지가</c>
디스커버리 세트 이렇게 두 가지가
디스커버리 세트 이렇게 두 가지가 있는데요<00:04:25.639><c> 요거는</c><00:04:26.160><c> 브랜드</c><00:04:26.600><c> 스토어</c><00:04:27.040><c> 단독</c>
있는데요 요거는 브랜드 스토어 단독
있는데요 요거는 브랜드 스토어 단독 론칭<00:04:27.919><c> 제품이에요</c><00:04:28.720><c> 일단요</c><00:04:29.160><c> 페미니</c>
론칭 제품이에요 일단요 페미니
론칭 제품이에요 일단요 페미니 디스커버리<00:04:30.160><c> 세트에는</c><00:04:30.919><c> 베스트셀러인</c>
디스커버리 세트에는 베스트셀러인
디스커버리 세트에는 베스트셀러인 델리나<00:04:32.320><c> 비롯해서</c><00:04:33.039><c> 아침</c><00:04:33.479><c> 이슬이</c><00:04:34.000><c> 외친</c>
델리나 비롯해서 아침 이슬이 외친
델리나 비롯해서 아침 이슬이 외친 꽃잎이<00:04:35.000><c> 연상되는</c><00:04:35.520><c> 델리나</c><00:04:35.960><c> 라로제</c><00:04:36.720><c> 청포도</c>
꽃잎이 연상되는 델리나 라로제 청포도
꽃잎이 연상되는 델리나 라로제 청포도 샴푸양<00:04:37.680><c> 같은</c><00:04:38.000><c> 멜리오라</c><00:04:38.720><c> 하이틴</c><00:04:39.240><c> 영화</c>
샴푸양 같은 멜리오라 하이틴 영화
샴푸양 같은 멜리오라 하이틴 영화 주인공이<00:04:39.960><c> 된</c><00:04:40.120><c> 거</c><00:04:40.240><c> 같은</c><00:04:40.520><c> 기분이</c><00:04:40.919><c> 드는</c>
주인공이 된 거 같은 기분이 드는
주인공이 된 거 같은 기분이 드는 오리아나<00:04:42.080><c> 복숭아</c><00:04:42.600><c> 요거트</c><00:04:43.000><c> 같은</c><00:04:43.240><c> 향의</c>
오리아나 복숭아 요거트 같은 향의
오리아나 복숭아 요거트 같은 향의 가실리<00:04:44.120><c> 편안하고</c><00:04:44.600><c> 포근한</c><00:04:45.000><c> 사파나</c>
가실리 편안하고 포근한 사파나
가실리 편안하고 포근한 사파나 화려하고<00:04:46.160><c> 성숙한</c><00:04:46.680><c> 아탈리아</c><00:04:47.360><c> 만날</c><00:04:47.600><c> 수</c>
화려하고 성숙한 아탈리아 만날 수
화려하고 성숙한 아탈리아 만날 수 있고요<00:04:48.280><c> 매스큘린</c><00:04:48.880><c> 디스커버리</c><00:04:49.440><c> 세트에는</c>
있고요 매스큘린 디스커버리 세트에는
있고요 매스큘린 디스커버리 세트에는 어<00:04:50.560><c> 위스키와</c><00:04:51.240><c> 카라멜과</c><00:04:51.919><c> 함께</c><00:04:52.320><c> 발효한</c>
어 위스키와 카라멜과 함께 발효한
어 위스키와 카라멜과 함께 발효한 담배잎<00:04:53.400><c> 향이</c><00:04:53.680><c> 나는</c><00:04:54.080><c> 섹시한</c><00:04:54.520><c> 이미지의</c>
담배잎 향이 나는 섹시한 이미지의
담배잎 향이 나는 섹시한 이미지의 헤롯을<00:04:55.400><c> 비롯해서</c><00:04:56.160><c> 세련되고</c><00:04:56.720><c> 성공한</c>
헤롯을 비롯해서 세련되고 성공한
헤롯을 비롯해서 세련되고 성공한 남자를<00:04:57.479><c> 상징하는</c><00:04:58.000><c> 레이튼</c><00:04:58.800><c> 신선한</c><00:04:59.360><c> 숲</c>
남자를 상징하는 레이튼 신선한 숲
남자를 상징하는 레이튼 신선한 숲 평이<00:04:59.960><c> 나는</c><00:05:00.199><c> 그린리</c><00:05:00.639><c> 활기찬</c><00:05:01.160><c> 오리엔탈</c>
평이 나는 그린리 활기찬 오리엔탈
평이 나는 그린리 활기찬 오리엔탈 우디<00:05:01.919><c> 엠버</c><00:05:02.240><c> 향의</c><00:05:02.560><c> 페가소스</c><00:05:03.400><c> 맑으면서도</c>
우디 엠버 향의 페가소스 맑으면서도
우디 엠버 향의 페가소스 맑으면서도 개성<00:05:04.440><c> 있는</c><00:05:04.680><c> 아로마틱</c><00:05:05.080><c> 시트러스</c><00:05:05.600><c> 향의</c>
개성 있는 아로마틱 시트러스 향의
개성 있는 아로마틱 시트러스 향의 퍼시벌<00:05:06.720><c> 젠틀맨을</c><00:05:07.320><c> 위한</c><00:05:07.639><c> 고기한</c><00:05:08.000><c> 향인</c>
퍼시벌 젠틀맨을 위한 고기한 향인
퍼시벌 젠틀맨을 위한 고기한 향인 할테니<00:05:09.120><c> 탐미적인</c><00:05:09.720><c> 푸제르</c><00:05:10.199><c> 우디</c><00:05:10.479><c> 모시</c><00:05:10.840><c> 향</c>
할테니 탐미적인 푸제르 우디 모시 향
할테니 탐미적인 푸제르 우디 모시 향 칼라까지<00:05:11.560><c> 포함되</c><00:05:12.080><c> 있습니다</c><00:05:12.680><c> 이렇게</c><00:05:13.080><c> 한</c>
칼라까지 포함되 있습니다 이렇게 한
칼라까지 포함되 있습니다 이렇게 한 세트에<00:05:13.800><c> 1.5mm</c><00:05:14.680><c> 용량의</c><00:05:15.039><c> 향수가</c>
세트에 1.5mm 용량의 향수가
세트에 1.5mm 용량의 향수가 일까지<00:05:15.960><c> 들어가</c><00:05:16.240><c> 있기</c><00:05:16.440><c> 때문에</c><00:05:17.039><c> 아직</c>
일까지 들어가 있기 때문에 아직
일까지 들어가 있기 때문에 아직 자신의<00:05:18.039><c> 취향을</c><00:05:18.440><c> 잘</c><00:05:18.639><c> 모르거나</c><00:05:19.400><c> 퍼</c>
자신의 취향을 잘 모르거나 퍼
자신의 취향을 잘 모르거나 퍼 consid<00:05:19.840><c> 드</c><00:05:19.960><c> 말리의</c><00:05:20.280><c> 향기를</c><00:05:20.639><c> 좀</c>
consid 드 말리의 향기를 좀
consid 드 말리의 향기를 좀 다체롭게<00:05:21.400><c> 경험해</c><00:05:21.840><c> 보고</c><00:05:22.160><c> 싶으신</c><00:05:22.639><c> 분들에게</c>
다체롭게 경험해 보고 싶으신 분들에게
다체롭게 경험해 보고 싶으신 분들에게 정말<00:05:23.800><c> 추천합니다</c><00:05:24.680><c> 그리고</c><00:05:25.160><c> 콤팩트한</c>
정말 추천합니다 그리고 콤팩트한
정말 추천합니다 그리고 콤팩트한 사이즈이기<00:05:26.160><c> 때문에</c><00:05:26.560><c> 뭐</c><00:05:26.720><c> 파우치나</c><00:05:27.319><c> 가방에</c>
사이즈이기 때문에 뭐 파우치나 가방에
사이즈이기 때문에 뭐 파우치나 가방에 넣어서<00:05:28.080><c> 휴대에</c><00:05:28.440><c> 다니기에도</c><00:05:29.039><c> 너무</c><00:05:29.240><c> 좋죠</c>
넣어서 휴대에 다니기에도 너무 좋죠
넣어서 휴대에 다니기에도 너무 좋죠 다음은<00:05:31.759><c> 페르세우스이</c><00:05:32.759><c> 페르세우스는</c><00:05:33.639><c> 가장</c>
다음은 페르세우스이 페르세우스는 가장
다음은 페르세우스이 페르세우스는 가장 최근에<00:05:34.440><c> 출시된</c><00:05:34.880><c> 신</c><00:05:35.080><c> 제품인데요</c>
최근에 출시된 신 제품인데요
최근에 출시된 신 제품인데요 출시되자마자<00:05:36.880><c> 아주</c><00:05:37.400><c> 반응이</c><00:05:37.919><c> 뜨거워서</c>
출시되자마자 아주 반응이 뜨거워서
출시되자마자 아주 반응이 뜨거워서 단기간에<00:05:39.240><c> 퍼</c><00:05:39.440><c> consid</c><00:05:39.600><c> 들</c><00:05:39.720><c> 말리</c>
단기간에 퍼 consid 들 말리
단기간에 퍼 consid 들 말리 베스트셀러<00:05:40.479><c> 자리를</c><00:05:40.759><c> 꿰찬</c><00:05:41.120><c> 향수라고</c>
베스트셀러 자리를 꿰찬 향수라고
베스트셀러 자리를 꿰찬 향수라고 합니다<00:05:42.039><c> 근데</c><00:05:42.280><c> 사실</c><00:05:42.759><c> 제가이</c><00:05:43.280><c> 페르세우스가</c>
합니다 근데 사실 제가이 페르세우스가
합니다 근데 사실 제가이 페르세우스가 출시되자마자<00:05:45.080><c> 맡아</c><00:05:45.560><c> 봤었는데요</c><00:05:46.280><c> 딱</c>
출시되자마자 맡아 봤었는데요 딱
출시되자마자 맡아 봤었는데요 딱 맞자마자<00:05:47.039><c> 아</c><00:05:47.800><c> 이거</c><00:05:48.199><c> 인기</c><00:05:48.600><c> 많아지겠다</c>
맞자마자 아 이거 인기 많아지겠다
맞자마자 아 이거 인기 많아지겠다 이런<00:05:49.919><c> 예감이</c><00:05:50.360><c> 들었어요</c><00:05:51.360><c> 특히</c><00:05:51.800><c> 요즘의</c>
이런 예감이 들었어요 특히 요즘의
이런 예감이 들었어요 특히 요즘의 니치<00:05:52.759><c> 퍼펙을</c><00:05:53.120><c> 즐겨</c><00:05:53.440><c> 쓰는</c><00:05:53.720><c> 우리나라</c>
니치 퍼펙을 즐겨 쓰는 우리나라
니치 퍼펙을 즐겨 쓰는 우리나라 사람들도<00:05:54.680><c> 정말</c><00:05:55.000><c> 좋아할</c><00:05:55.360><c> 스타일이라고</c>
사람들도 정말 좋아할 스타일이라고
사람들도 정말 좋아할 스타일이라고 생각을<00:05:56.199><c> 했습니다</c><00:05:56.960><c> 독하지</c><00:05:57.360><c> 않고</c>
생각을 했습니다 독하지 않고
생각을 했습니다 독하지 않고 산뜻하면서<00:05:58.560><c> 뿌리는</c><00:05:59.000><c> 순간</c><00:05:59.319><c> 공</c><00:05:59.600><c> 계를</c>
산뜻하면서 뿌리는 순간 공 계를
산뜻하면서 뿌리는 순간 공 계를 상쾌하게<00:06:00.479><c> 만들어</c><00:06:00.800><c> 주는</c><00:06:01.319><c> 그런</c><00:06:01.600><c> 중성적인</c>
상쾌하게 만들어 주는 그런 중성적인
상쾌하게 만들어 주는 그런 중성적인 향이<00:06:02.520><c> 든요이</c><00:06:03.479><c> 향은</c><00:06:03.800><c> 마치</c><00:06:04.319><c> 덥지도</c><00:06:04.840><c> 춥지도</c>
향이 든요이 향은 마치 덥지도 춥지도
향이 든요이 향은 마치 덥지도 춥지도 않은<00:06:05.600><c> 딱</c><00:06:05.880><c> 기분좋게</c><00:06:06.479><c> 시원하고</c><00:06:06.919><c> 화창한</c>
않은 딱 기분좋게 시원하고 화창한
않은 딱 기분좋게 시원하고 화창한 아침에<00:06:08.039><c> 자몽</c><00:06:08.479><c> 나무가</c><00:06:08.840><c> 심어져</c><00:06:09.280><c> 있는</c>
아침에 자몽 나무가 심어져 있는
아침에 자몽 나무가 심어져 있는 정원을<00:06:10.319><c> 걷고</c><00:06:10.759><c> 있는듯한</c><00:06:11.280><c> 기분이</c><00:06:11.759><c> 드는</c>
정원을 걷고 있는듯한 기분이 드는
정원을 걷고 있는듯한 기분이 드는 향입니다<00:06:12.360><c> 처음에</c><00:06:12.960><c> 핑크</c><00:06:13.240><c> 자몽과</c>
향입니다 처음에 핑크 자몽과
향입니다 처음에 핑크 자몽과 베르가모의<00:06:14.280><c> 시트러스</c><00:06:14.720><c> 향으로</c><00:06:15.000><c> 포문을</c>
베르가모의 시트러스 향으로 포문을
베르가모의 시트러스 향으로 포문을 열고<00:06:15.800><c> 점점</c><00:06:16.160><c> 베티버</c><00:06:16.800><c> 제라늄</c><00:06:17.360><c> 드라이</c><00:06:17.680><c> 우드</c>
열고 점점 베티버 제라늄 드라이 우드
열고 점점 베티버 제라늄 드라이 우드 등의<00:06:18.160><c> 허브</c><00:06:18.440><c> 우드</c><00:06:18.680><c> 향으로</c><00:06:18.960><c> 전개가</c><00:06:19.319><c> 됩니다</c>
등의 허브 우드 향으로 전개가 됩니다
등의 허브 우드 향으로 전개가 됩니다 그래서<00:06:20.800><c> 상큼한</c><00:06:21.440><c> 과일들이</c><00:06:22.039><c> 가득한</c><00:06:22.880><c> 숲을</c>
그래서 상큼한 과일들이 가득한 숲을
그래서 상큼한 과일들이 가득한 숲을 걷고<00:06:23.800><c> 있는듯한</c><00:06:24.479><c> 기분이</c><00:06:24.800><c> 드는</c><00:06:25.039><c> 거죠</c><00:06:25.400><c> 어</c>
걷고 있는듯한 기분이 드는 거죠 어
걷고 있는듯한 기분이 드는 거죠 어 남성용<00:06:26.319><c> 향수로</c><00:06:26.720><c> 출시됐지만</c><00:06:27.440><c> 여성분들도</c>
남성용 향수로 출시됐지만 여성분들도
남성용 향수로 출시됐지만 여성분들도 충분히<00:06:28.840><c> 잘</c><00:06:29.039><c> 올리</c><00:06:29.319><c> 향</c><00:06:30.000><c> 활기찬</c><00:06:30.520><c> 에너지로</c>
충분히 잘 올리 향 활기찬 에너지로
충분히 잘 올리 향 활기찬 에너지로 가득찬<00:06:31.440><c> 사람을</c><00:06:31.720><c> 떠올리게</c><00:06:32.199><c> 합니다</c>
가득찬 사람을 떠올리게 합니다
가득찬 사람을 떠올리게 합니다 캐주얼한<00:06:33.319><c> 티셔츠와</c><00:06:33.919><c> 청바지</c><00:06:34.400><c> 차림을</c><00:06:34.800><c> 하고</c>
캐주얼한 티셔츠와 청바지 차림을 하고
캐주얼한 티셔츠와 청바지 차림을 하고 자유롭게<00:06:36.160><c> 여행을</c><00:06:36.560><c> 하는</c><00:06:36.840><c> 사람에게서</c>
자유롭게 여행을 하는 사람에게서
자유롭게 여행을 하는 사람에게서 이향이<00:06:38.199><c> 날</c><00:06:38.400><c> 거</c><00:06:38.560><c> 같아요</c><00:06:39.440><c> 그리고</c><00:06:40.000><c> 그</c>
이향이 날 거 같아요 그리고 그
이향이 날 거 같아요 그리고 그 여행지는<00:06:40.960><c> 왠지</c><00:06:41.520><c> 막</c><00:06:41.720><c> 태양빛이</c><00:06:42.440><c> 반짝이고</c>
여행지는 왠지 막 태양빛이 반짝이고
여행지는 왠지 막 태양빛이 반짝이고 푸른<00:06:43.680><c> 하늘이</c><00:06:44.039><c> 펼쳐진</c><00:06:44.680><c> 숲이나</c><00:06:45.520><c> 들판이</c><00:06:46.199><c> 것</c>
푸른 하늘이 펼쳐진 숲이나 들판이 것
푸른 하늘이 펼쳐진 숲이나 들판이 것 같습니다<00:06:47.360><c> 무겁지</c><00:06:47.720><c> 않고</c><00:06:47.960><c> 프레시</c><00:06:48.319><c> 하기</c>
같습니다 무겁지 않고 프레시 하기
같습니다 무겁지 않고 프레시 하기 때문에<00:06:49.160><c> 여름</c><00:06:49.520><c> 향수를</c><00:06:50.000><c> 찾고</c><00:06:50.280><c> 계신</c>
때문에 여름 향수를 찾고 계신
때문에 여름 향수를 찾고 계신 분들에게도<00:06:51.360><c> 추천하고</c>
분들에게도 추천하고
분들에게도 추천하고 싶네요<00:06:53.560><c> 다음은</c><00:06:54.440><c> 발라야이</c><00:06:55.440><c> 발라야</c><00:06:56.199><c> 현재</c>
싶네요 다음은 발라야이 발라야 현재
싶네요 다음은 발라야이 발라야 현재 퍼드<00:06:57.000><c> 말리에서</c><00:06:57.680><c> 가장</c><00:06:58.120><c> 인기</c><00:06:58.479><c> 많은</c><00:06:58.759><c> 넘버원</c>
퍼드 말리에서 가장 인기 많은 넘버원
퍼드 말리에서 가장 인기 많은 넘버원 패<00:06:59.560><c> 셀러</c><00:07:00.039><c> 향입니다</c><00:07:00.440><c> 요거는</c><00:07:01.440><c> 정말</c>
패 셀러 향입니다 요거는 정말
패 셀러 향입니다 요거는 정말 깨끗하고<00:07:02.680><c> 편안한</c><00:07:03.199><c> 살냄새</c><00:07:03.759><c> 스타일의</c><00:07:04.120><c> 향을</c>
깨끗하고 편안한 살냄새 스타일의 향을
깨끗하고 편안한 살냄새 스타일의 향을 좋아한다면<00:07:05.440><c> 너무너무</c><00:07:05.919><c> 추천하고</c>
싶어요<00:07:09.520><c> 마치</c><00:07:10.280><c> 새하얀면</c><00:07:11.039><c> 사포가</c><00:07:11.520><c> 피부에</c>
싶어요 마치 새하얀면 사포가 피부에
싶어요 마치 새하얀면 사포가 피부에 내려앉은<00:07:12.560><c> 것처럼</c><00:07:13.319><c> 아주</c><00:07:13.639><c> 섬세하고</c>
내려앉은 것처럼 아주 섬세하고
내려앉은 것처럼 아주 섬세하고 신비로운<00:07:15.000><c> 관능미가</c><00:07:15.720><c> 있는</c><00:07:15.879><c> 향입니다</c>
신비로운 관능미가 있는 향입니다
신비로운 관능미가 있는 향입니다 한마디로<00:07:17.280><c> 청순</c><00:07:17.680><c> 섹시</c><00:07:18.000><c> 향이라고</c><00:07:18.440><c> 할</c><00:07:18.560><c> 수</c>
한마디로 청순 섹시 향이라고 할 수
한마디로 청순 섹시 향이라고 할 수 있을<00:07:18.879><c> 것</c><00:07:19.039><c> 같은데요</c><00:07:19.680><c> 근데</c><00:07:19.919><c> 그</c><00:07:20.000><c> 섹시함이</c>
있을 것 같은데요 근데 그 섹시함이
있을 것 같은데요 근데 그 섹시함이 절대<00:07:21.120><c> 야하거나</c><00:07:21.720><c> 자극적인</c><00:07:22.240><c> 섹시함이</c>
절대 야하거나 자극적인 섹시함이
절대 야하거나 자극적인 섹시함이 아닙니다<00:07:23.280><c> 과한</c><00:07:23.720><c> 어필이나</c><00:07:24.479><c> 노출은</c><00:07:24.919><c> 전혀</c>
아닙니다 과한 어필이나 노출은 전혀
아닙니다 과한 어필이나 노출은 전혀 하지<00:07:25.400><c> 않고</c><00:07:25.919><c> 차분하고</c><00:07:26.520><c> 청순한데</c><00:07:27.360><c> 묘하게</c>
하지 않고 차분하고 청순한데 묘하게
하지 않고 차분하고 청순한데 묘하게 관능적인<00:07:28.319><c> 사람</c><00:07:28.599><c> 있잖아요</c><00:07:29.240><c> 딱</c><00:07:29.680><c> 그런</c>
관능적인 사람 있잖아요 딱 그런
관능적인 사람 있잖아요 딱 그런 사람이<00:07:30.120><c> 연상되는</c><00:07:30.599><c> 향이라고</c><00:07:31.039><c> 할</c><00:07:31.160><c> 수</c><00:07:31.319><c> 있죠</c>
사람이 연상되는 향이라고 할 수 있죠
사람이 연상되는 향이라고 할 수 있죠 온화한<00:07:32.400><c> 오렌지</c><00:07:32.840><c> 꽃으로</c><00:07:33.199><c> 둘러싸인</c><00:07:33.759><c> 부캐</c>
온화한 오렌지 꽃으로 둘러싸인 부캐
온화한 오렌지 꽃으로 둘러싸인 부캐 향으로<00:07:34.400><c> 시작을</c><00:07:34.680><c> 해서</c><00:07:35.319><c> 고급스러운</c><00:07:36.000><c> 머스크</c>
향으로 시작을 해서 고급스러운 머스크
향으로 시작을 해서 고급스러운 머스크 우드향<00:07:37.160><c> 그리고</c><00:07:37.639><c> 바닐라</c><00:07:38.080><c> 향이</c><00:07:38.360><c> 시너지를</c>
우드향 그리고 바닐라 향이 시너지를
우드향 그리고 바닐라 향이 시너지를 내고<00:07:39.240><c> 있는</c><00:07:39.400><c> 향인데요</c><00:07:40.319><c> 시간이</c><00:07:40.720><c> 지날수록</c>
내고 있는 향인데요 시간이 지날수록
내고 있는 향인데요 시간이 지날수록 베이스의<00:07:42.000><c> 암브록산</c><00:07:42.599><c> 향조가</c><00:07:43.039><c> 은근히</c>
베이스의 암브록산 향조가 은근히
베이스의 암브록산 향조가 은근히 존재감을<00:07:44.120><c> 드러내기</c><00:07:44.639><c> 때문에</c><00:07:45.560><c> 잔향이</c><00:07:46.199><c> 정말</c>
존재감을 드러내기 때문에 잔향이 정말
존재감을 드러내기 때문에 잔향이 정말 좋아요이<00:07:47.479><c> 잔향이</c><00:07:48.319><c> 뭔가</c><00:07:48.800><c> 좀</c><00:07:49.039><c> 비밀스러운</c>
좋아요이 잔향이 뭔가 좀 비밀스러운
좋아요이 잔향이 뭔가 좀 비밀스러운 센슈얼을<00:07:50.520><c> 가진</c><00:07:50.919><c> 살냄새</c><00:07:51.360><c> 같다</c><00:07:51.560><c> 할까요</c>
센슈얼을 가진 살냄새 같다 할까요
센슈얼을 가진 살냄새 같다 할까요 그래서<00:07:52.280><c> 요거는</c><00:07:52.680><c> 정말</c><00:07:53.080><c> 살해</c><00:07:53.479><c> 착향</c><00:07:53.879><c> 해</c>
그래서 요거는 정말 살해 착향 해
그래서 요거는 정말 살해 착향 해 봤을<00:07:54.280><c> 때</c><00:07:54.599><c> 진가가</c><00:07:55.039><c> 드러나는</c><00:07:55.479><c> 향이라서</c>
봤을 때 진가가 드러나는 향이라서
봤을 때 진가가 드러나는 향이라서 기회가<00:07:56.800><c> 되신다면</c><00:07:57.599><c> 꼭</c><00:07:57.919><c> 매장에</c><00:07:58.360><c> 방문하셔서</c>
기회가 되신다면 꼭 매장에 방문하셔서
기회가 되신다면 꼭 매장에 방문하셔서 착향<00:07:59.479><c> 을</c><00:07:59.560><c> 해보셨으면</c><00:08:00.120><c> 좋겠습니다</c><00:08:00.840><c> 실제로</c>
착향 을 해보셨으면 좋겠습니다 실제로
착향 을 해보셨으면 좋겠습니다 실제로 퍼피<00:08:01.599><c> 드</c><00:08:01.720><c> 발리</c><00:08:01.960><c> 매장에서도이</c><00:08:02.759><c> 발라를</c>
퍼피 드 발리 매장에서도이 발라를
퍼피 드 발리 매장에서도이 발라를 착용해<00:08:03.680><c> 보고</c><00:08:04.120><c> 다른데</c><00:08:04.840><c> 둘러보다가이</c>
착용해 보고 다른데 둘러보다가이
착용해 보고 다른데 둘러보다가이 뿌려본<00:08:06.240><c> 잔향이</c><00:08:06.680><c> 너무</c><00:08:06.840><c> 좋아</c><00:08:07.120><c> 가지고</c><00:08:07.759><c> 다시</c>
뿌려본 잔향이 너무 좋아 가지고 다시
뿌려본 잔향이 너무 좋아 가지고 다시 매장으로<00:08:08.520><c> 돌아와서이</c><00:08:09.319><c> 발라를</c><00:08:09.919><c> 구입하는</c>
매장으로 돌아와서이 발라를 구입하는
매장으로 돌아와서이 발라를 구입하는 케이스가<00:08:10.759><c> 진짜</c><00:08:11.000><c> 많다고</c><00:08:11.360><c> 하더라고요</c>
케이스가 진짜 많다고 하더라고요
케이스가 진짜 많다고 하더라고요 그리고<00:08:12.800><c> 4계절</c><00:08:13.360><c> 내내</c><00:08:13.720><c> 티피오</c><00:08:14.199><c> 상관없이</c>
그리고 4계절 내내 티피오 상관없이
그리고 4계절 내내 티피오 상관없이 언제<00:08:15.080><c> 어디서든</c><00:08:15.479><c> 잘</c><00:08:15.639><c> 올릴</c><00:08:15.919><c> 향이라서</c>
언제 어디서든 잘 올릴 향이라서
언제 어디서든 잘 올릴 향이라서 데일리<00:08:16.960><c> 향수로</c><00:08:17.400><c> 사용하기에</c><00:08:18.199><c> 아주</c>
데일리 향수로 사용하기에 아주
데일리 향수로 사용하기에 아주 적합하기도<00:08:19.199><c> 하고요</c><00:08:19.720><c> 그리고이</c><00:08:20.080><c> 바틀도</c>
적합하기도 하고요 그리고이 바틀도
적합하기도 하고요 그리고이 바틀도 약간<00:08:21.240><c> 웨딩</c><00:08:21.639><c> 드레스</c><00:08:22.080><c> 같지</c><00:08:22.400><c> 않아요</c><00:08:22.720><c> 이렇게</c>
약간 웨딩 드레스 같지 않아요 이렇게
약간 웨딩 드레스 같지 않아요 이렇게 스와로브스키가<00:08:23.960><c> 들어간</c><00:08:24.319><c> 둥근</c><00:08:24.800><c> 자막</c>
스와로브스키가 들어간 둥근 자막
스와로브스키가 들어간 둥근 자막 캡이랑<00:08:26.000><c> 앤틱한</c><00:08:26.639><c> 테슬</c><00:08:27.039><c> 장식</c><00:08:27.479><c> 그리고</c>
캡이랑 앤틱한 테슬 장식 그리고
캡이랑 앤틱한 테슬 장식 그리고 새하얀<00:08:28.280><c> 컬러까지</c>
새하얀 컬러까지
새하얀 컬러까지 다<00:08:29.800><c> 웨딩을</c><00:08:30.319><c> 앞두고</c><00:08:30.879><c> 가장</c><00:08:31.199><c> 아름다운</c>
다 웨딩을 앞두고 가장 아름다운
다 웨딩을 앞두고 가장 아름다운 상태가<00:08:32.000><c> 된</c><00:08:32.200><c> 여성을</c><00:08:32.519><c> 연상게</c><00:08:32.959><c> 하잖아요</c>
상태가 된 여성을 연상게 하잖아요
상태가 된 여성을 연상게 하잖아요 향도<00:08:34.279><c> 딱</c><00:08:34.640><c> 그런</c><00:08:35.080><c> 순수하면서도</c><00:08:36.080><c> 페미닌한</c>
향도 딱 그런 순수하면서도 페미닌한
향도 딱 그런 순수하면서도 페미닌한 향이랍니다
향이랍니다
향이랍니다 다음은<00:08:39.240><c> 델리나</c><00:08:39.880><c> 헤어</c><00:08:40.159><c> 퍼</c><00:08:40.360><c> consid</c>
다음은 델리나 헤어 퍼 consid
다음은 델리나 헤어 퍼 consid 이거는<00:08:41.159><c> 퍼</c><00:08:41.360><c> consid</c><00:08:41.519><c> 드말리</c><00:08:41.800><c> 스테디</c>
이거는 퍼 consid 드말리 스테디
이거는 퍼 consid 드말리 스테디 셀러<00:08:42.640><c> 델리나</c><00:08:43.200><c> a</c><00:08:43.279><c> 향을</c><00:08:43.680><c> 고대로</c><00:08:44.320><c> 담은</c>
셀러 델리나 a 향을 고대로 담은
셀러 델리나 a 향을 고대로 담은 헤어<00:08:45.000><c> 퍼펙입니다</c><00:08:45.440><c> 모발에</c><00:08:46.240><c> 직접</c><00:08:46.480><c> 뿌려도</c>
헤어 퍼펙입니다 모발에 직접 뿌려도
헤어 퍼펙입니다 모발에 직접 뿌려도 좋고<00:08:47.240><c> 브러시에</c><00:08:47.839><c> 뿌린</c><00:08:48.160><c> 뒤에</c><00:08:48.440><c> 가볍게</c>
좋고 브러시에 뿌린 뒤에 가볍게
좋고 브러시에 뿌린 뒤에 가볍게 빗질을<00:08:49.440><c> 해</c><00:08:49.600><c> 주셔도</c><00:08:50.120><c> 좋습니다</c><00:08:51.040><c> 저는</c>
빗질을 해 주셔도 좋습니다 저는
빗질을 해 주셔도 좋습니다 저는 외출할<00:08:52.000><c> 때</c><00:08:52.440><c> 집에서는요</c><00:08:53.200><c> 델리나</c><00:08:53.680><c> 향수를</c>
외출할 때 집에서는요 델리나 향수를
외출할 때 집에서는요 델리나 향수를 뿌리고<00:08:54.680><c> 가방에는이</c><00:08:55.560><c> 헤어</c><00:08:55.800><c> 퍼펙을</c>
뿌리고 가방에는이 헤어 퍼펙을
뿌리고 가방에는이 헤어 퍼펙을 휴대해서<00:08:56.880><c> 나가요</c><00:08:57.600><c> 이게</c><00:08:58.000><c> 크기나</c><00:08:58.399><c> 무게가</c>
휴대해서 나가요 이게 크기나 무게가
휴대해서 나가요 이게 크기나 무게가 딱<00:08:59.440><c> 가지고</c><00:08:59.680><c> 다니기</c><00:09:00.079><c> 좋거든요</c><00:09:00.760><c> 그래서</c>
딱 가지고 다니기 좋거든요 그래서
딱 가지고 다니기 좋거든요 그래서 밖에서<00:09:01.760><c> 좀</c><00:09:02.079><c> 향기</c><00:09:02.399><c> 터치업을</c><00:09:02.959><c> 하고</c><00:09:03.200><c> 싶을</c>
밖에서 좀 향기 터치업을 하고 싶을
밖에서 좀 향기 터치업을 하고 싶을 때<00:09:03.920><c> 헤어</c><00:09:04.200><c> 퍼펙을</c><00:09:04.640><c> 뿌려줘서</c><00:09:05.440><c> 좀</c><00:09:05.600><c> 더</c>
때 헤어 퍼펙을 뿌려줘서 좀 더
때 헤어 퍼펙을 뿌려줘서 좀 더 풍성하고<00:09:06.519><c> 오래</c><00:09:06.920><c> 델리나</c><00:09:07.399><c> 향을</c><00:09:07.720><c> 즐기고</c>
풍성하고 오래 델리나 향을 즐기고
풍성하고 오래 델리나 향을 즐기고 있습니다<00:09:08.760><c> 그리고</c><00:09:09.040><c> 아무래도</c><00:09:09.800><c> 가격도</c>
있습니다 그리고 아무래도 가격도
있습니다 그리고 아무래도 가격도 향수보다는<00:09:11.360><c> 저렴하기</c><00:09:11.920><c> 때문에</c><00:09:12.600><c> 델리나</c>
향수보다는 저렴하기 때문에 델리나
향수보다는 저렴하기 때문에 델리나 부담없이<00:09:14.240><c> 경험하고</c><00:09:14.680><c> 싶은</c><00:09:14.920><c> 분들에게도</c>
부담없이 경험하고 싶은 분들에게도
부담없이 경험하고 싶은 분들에게도 추천을<00:09:16.320><c> 하고</c>
추천을 하고
추천을 하고 싶네요네<00:09:18.360><c> 이렇게</c><00:09:18.600><c> 오늘은</c><00:09:19.079><c> 퍼</c><00:09:19.320><c> thes</c>
싶네요네 이렇게 오늘은 퍼 thes
싶네요네 이렇게 오늘은 퍼 thes 드<00:09:19.560><c> 말리의</c><00:09:19.920><c> 대표</c><00:09:20.240><c> 제품들을</c><00:09:20.720><c> 소개해</c>
드 말리의 대표 제품들을 소개해
드 말리의 대표 제품들을 소개해 드렸는데요<00:09:21.839><c> 앞서</c><00:09:22.120><c> 말씀드렸듯이</c><00:09:22.920><c> 퍼</c>
드렸는데요 앞서 말씀드렸듯이 퍼
드렸는데요 앞서 말씀드렸듯이 퍼 thes<00:09:23.240><c> 드</c><00:09:23.360><c> 말리가</c><00:09:23.760><c> 이번에</c><00:09:24.480><c> 단독</c>
thes 드 말리가 이번에 단독
thes 드 말리가 이번에 단독 브랜드<00:09:25.240><c> 스토어를</c><00:09:25.600><c> 오픈했기</c><00:09:26.079><c> 때문에</c>
브랜드 스토어를 오픈했기 때문에
브랜드 스토어를 오픈했기 때문에 요거를<00:09:27.040><c> 기념하기</c><00:09:27.480><c> 위해서</c><00:09:27.839><c> 특별한</c><00:09:28.320><c> 혜택을</c>
요거를 기념하기 위해서 특별한 혜택을
요거를 기념하기 위해서 특별한 혜택을 제공하고<00:09:29.160><c> 있</c><00:09:29.399><c> 있어요</c><00:09:30.279><c> 그리고</c><00:09:30.680><c> 6월</c>
제공하고 있 있어요 그리고 6월
제공하고 있 있어요 그리고 6월 10일<00:09:31.440><c> 저녁</c><00:09:31.800><c> 8시에</c><00:09:32.399><c> 제가</c><00:09:32.720><c> 출연하는</c>
10일 저녁 8시에 제가 출연하는
10일 저녁 8시에 제가 출연하는 네이버<00:09:33.640><c> 쇼핑</c><00:09:33.959><c> 라이브도</c><00:09:34.640><c> 풍성한</c><00:09:35.079><c> 혜택으로</c>
네이버 쇼핑 라이브도 풍성한 혜택으로
네이버 쇼핑 라이브도 풍성한 혜택으로 진행할<00:09:35.920><c> 예정이니까요</c><00:09:36.880><c> 자세한</c><00:09:37.320><c> 사항을</c><00:09:37.640><c> 더</c>
진행할 예정이니까요 자세한 사항을 더
진행할 예정이니까요 자세한 사항을 더 보기랑<00:09:38.160><c> 확인하시고</c><00:09:38.839><c> 많은</c><00:09:39.120><c> 참여</c>
보기랑 확인하시고 많은 참여
보기랑 확인하시고 많은 참여 부탁드리겠습니다<00:09:40.519><c> 자</c><00:09:40.720><c> 그럼</c><00:09:40.920><c> 오늘</c><00:09:41.160><c> 영상은</c>
부탁드리겠습니다 자 그럼 오늘 영상은
부탁드리겠습니다 자 그럼 오늘 영상은 여기에서<00:09:42.200><c> 마무리하도록</c><00:09:42.920><c> 할게요</c><00:09:43.920><c> 이번</c>
여기에서 마무리하도록 할게요 이번
여기에서 마무리하도록 할게요 이번 영상도<00:09:44.720><c> 끝까지</c><00:09:45.120><c> 시청해</c><00:09:45.519><c> 주셔서</c><00:09:45.920><c> 너무너무</c>
영상도 끝까지 시청해 주셔서 너무너무
영상도 끝까지 시청해 주셔서 너무너무 감사드리고요<00:09:47.399><c> 저희는</c><00:09:47.800><c> 다음</c><00:09:48.079><c> 콘텐츠에서</c>
감사드리고요 저희는 다음 콘텐츠에서
감사드리고요 저희는 다음 콘텐츠에서 다시<00:09:49.120><c> 만나도록</c><00:09:49.640><c> 하겠습니다</c>