제목: 퍼퓸드말리, 에따리브르도랑쥬 등! 남녀 모두 좋아할 향수 선물 추천💝
비디오 ID: WRMsx4dVRT8
URL: https://www.youtube.com/watch?v=WRMsx4dVRT8
==================================================

안녕하세요 여러분<00:00:03.360><c> 미쯔입니다</c><00:00:04.080><c> 오늘</c>
안녕하세요 여러분 미쯔입니다 오늘
안녕하세요 여러분 미쯔입니다 오늘 영상은요<00:00:05.759><c> 저처럼</c><00:00:06.540><c> 좀</c><00:00:07.259><c> 여러가지</c><00:00:07.740><c> 향수를</c>
영상은요 저처럼 좀 여러가지 향수를
영상은요 저처럼 좀 여러가지 향수를 한<00:00:08.340><c> 번에</c><00:00:08.580><c> 써보고</c><00:00:08.700><c> 싶은</c>
한 번에 써보고 싶은
한 번에 써보고 싶은 향독<00:00:10.080><c> 분들이나</c><00:00:10.320><c> 소중한</c><00:00:11.160><c> 사람한테</c><00:00:11.940><c> 향수</c>
향독 분들이나 소중한 사람한테 향수
향독 분들이나 소중한 사람한테 향수 선물을<00:00:12.599><c> 하고</c><00:00:12.599><c> 싶은데</c><00:00:12.980><c> 상대방의</c><00:00:14.219><c> 향기</c>
선물을 하고 싶은데 상대방의 향기
선물을 하고 싶은데 상대방의 향기 취향을<00:00:14.580><c> 잘</c><00:00:14.940><c> 몰라서</c>
취향을 잘 몰라서
취향을 잘 몰라서 어떤<00:00:15.839><c> 향수를</c><00:00:16.260><c> 골라야</c><00:00:16.379><c> 할지</c><00:00:16.859><c> 망설여지는</c>
어떤 향수를 골라야 할지 망설여지는
어떤 향수를 골라야 할지 망설여지는 분들을<00:00:17.760><c> 위한</c><00:00:18.180><c> 영상입니다</c>
분들을 위한 영상입니다
분들을 위한 영상입니다 퍼퓸드<00:00:19.619><c> 말리부터</c><00:00:20.400><c> 에따리부를</c><00:00:21.000><c> 도량주까지</c>
퍼퓸드 말리부터 에따리부를 도량주까지
퍼퓸드 말리부터 에따리부를 도량주까지 정말<00:00:22.080><c> 고급스럽고</c><00:00:22.859><c> 향수</c><00:00:23.100><c> 많이</c><00:00:23.340><c> 아들에게도</c>
정말 고급스럽고 향수 많이 아들에게도
정말 고급스럽고 향수 많이 아들에게도 인정받는<00:00:24.900><c> 브랜드의</c><00:00:25.199><c> 다양한</c><00:00:26.039><c> 향수들을</c><00:00:26.279><c> 한</c>
인정받는 브랜드의 다양한 향수들을 한
인정받는 브랜드의 다양한 향수들을 한 번에<00:00:27.180><c> 만나볼</c><00:00:27.539><c> 수</c><00:00:27.660><c> 있는</c><00:00:28.260><c> 디스커버리</c>
번에 만나볼 수 있는 디스커버리
번에 만나볼 수 있는 디스커버리 세트들을<00:00:29.160><c> 소개해드릴</c><00:00:29.760><c> 거예요</c><00:00:30.140><c> 보시면</c>
세트들을 소개해드릴 거예요 보시면
세트들을 소개해드릴 거예요 보시면 아시겠지만이<00:00:32.399><c> 디스커버리</c><00:00:32.880><c> 세트에는</c>
아시겠지만이 디스커버리 세트에는
아시겠지만이 디스커버리 세트에는 요렇게
요렇게
요렇게 여러가지<00:00:34.980><c> 향수들이</c><00:00:35.520><c> 포함되어</c><00:00:35.820><c> 있기</c>
여러가지 향수들이 포함되어 있기
여러가지 향수들이 포함되어 있기 때문에<00:00:36.260><c> 다양한</c><00:00:37.440><c> 향수들을</c><00:00:38.040><c> 직접</c><00:00:38.399><c> 써보면서</c>
때문에 다양한 향수들을 직접 써보면서
때문에 다양한 향수들을 직접 써보면서 내<00:00:39.420><c> 취향에</c><00:00:39.780><c> 딱</c><00:00:39.899><c> 맞는</c><00:00:40.200><c> 향수들을</c><00:00:40.620><c> 찾아볼</c>
내 취향에 딱 맞는 향수들을 찾아볼
내 취향에 딱 맞는 향수들을 찾아볼 수도<00:00:41.100><c> 있고요</c>
수도 있고요
수도 있고요 다른 사람한테<00:00:42.420><c> 선물하기도</c><00:00:43.379><c> 너무</c><00:00:43.500><c> 좋죠</c>
다른 사람한테 선물하기도 너무 좋죠
다른 사람한테 선물하기도 너무 좋죠 여러가지<00:00:45.000><c> 향이</c><00:00:45.120><c> 있으니까</c>
여러가지 향이 있으니까
여러가지 향이 있으니까 뭘 좋아할지<00:00:47.040><c> 몰라서</c><00:00:47.160><c> 다</c><00:00:47.760><c> 준비했어라는</c>
뭘 좋아할지 몰라서 다 준비했어라는
뭘 좋아할지 몰라서 다 준비했어라는 느낌으로<00:00:49.079><c> 선물하기</c><00:00:49.860><c> 너무</c><00:00:50.039><c> 좋은</c>
느낌으로 선물하기 너무 좋은
느낌으로 선물하기 너무 좋은 세트입니다<00:00:50.760><c> 자</c><00:00:51.420><c> 그럼</c><00:00:51.840><c> 각</c><00:00:51.960><c> 제품에</c><00:00:52.440><c> 대한</c>
세트입니다 자 그럼 각 제품에 대한
세트입니다 자 그럼 각 제품에 대한 자세한<00:00:53.280><c> 리뷰</c><00:00:53.399><c> 지금부터</c><00:00:54.120><c> 시작해</c><00:00:54.480><c> 볼게요</c>
자세한 리뷰 지금부터 시작해 볼게요
자세한 리뷰 지금부터 시작해 볼게요 [음악]
[음악]
[음악] 첫<00:01:08.340><c> 번째는</c><00:01:08.820><c> 에따리부를</c><00:01:09.479><c> 도량주</c>
첫 번째는 에따리부를 도량주
첫 번째는 에따리부를 도량주 디스커버리<00:01:10.320><c> 키트입니다</c><00:01:10.560><c> 이따</c><00:01:11.580><c> 립으로</c>
디스커버리 키트입니다 이따 립으로
디스커버리 키트입니다 이따 립으로 도랑주는<00:01:12.659><c> 제가</c>
도랑주는 제가
도랑주는 제가 다른<00:01:13.860><c> 영상에서도이</c>
다른 영상에서도이
다른 영상에서도이 브랜드를<00:01:15.659><c> 개인적으로</c><00:01:15.900><c> 좋아한다</c><00:01:16.560><c> 예전부터</c>
브랜드를 개인적으로 좋아한다 예전부터
브랜드를 개인적으로 좋아한다 예전부터 내돈내산<00:01:18.240><c> 했었다</c><00:01:18.420><c> 이런</c><00:01:19.020><c> 얘기들을</c><00:01:19.260><c> 자주</c>
내돈내산 했었다 이런 얘기들을 자주
내돈내산 했었다 이런 얘기들을 자주 했었죠<00:01:20.040><c> 왜냐하면</c>
했었죠 왜냐하면
했었죠 왜냐하면 향수들이<00:01:22.439><c> 좀</c><00:01:23.040><c> 실험적인</c><00:01:23.700><c> 컨셉을</c><00:01:24.000><c> 바탕으로</c>
향수들이 좀 실험적인 컨셉을 바탕으로
향수들이 좀 실험적인 컨셉을 바탕으로 탄생이<00:01:24.960><c> 되거든요</c><00:01:25.200><c> 그래서</c><00:01:26.280><c> 향수를</c><00:01:26.700><c> 쓰는</c>
탄생이 되거든요 그래서 향수를 쓰는
탄생이 되거든요 그래서 향수를 쓰는 내내<00:01:27.060><c> 그</c><00:01:27.479><c> 향에</c><00:01:27.659><c> 대해서</c><00:01:27.840><c> 좀</c><00:01:28.799><c> 재밌는</c>
내내 그 향에 대해서 좀 재밌는
내내 그 향에 대해서 좀 재밌는 상상을<00:01:29.520><c> 하게</c><00:01:29.820><c> 만들어요</c>
상상을 하게 만들어요
상상을 하게 만들어요 진짜<00:01:31.320><c> 참신한</c><00:01:31.619><c> 개성이</c><00:01:32.040><c> 있는</c><00:01:32.400><c> 브랜드인데</c>
진짜 참신한 개성이 있는 브랜드인데
진짜 참신한 개성이 있는 브랜드인데 향을<00:01:33.960><c> 맡아보면</c><00:01:34.740><c> 의외로</c>
향을 맡아보면 의외로
향을 맡아보면 의외로 꽤<00:01:36.240><c> 웨어러블</c><00:01:36.720><c> 하고요</c><00:01:37.100><c> 세련되게</c><00:01:38.100><c> 좋은</c>
꽤 웨어러블 하고요 세련되게 좋은
꽤 웨어러블 하고요 세련되게 좋은 향이라는<00:01:38.820><c> 생각이</c><00:01:39.420><c> 듭니다</c><00:01:39.420><c> 그래서</c>
향이라는 생각이 듭니다 그래서
향이라는 생각이 듭니다 그래서 흔하고<00:01:41.460><c> 예상가능한</c><00:01:42.420><c> 향수들이</c><00:01:43.140><c> 지겨워진</c>
흔하고 예상가능한 향수들이 지겨워진
흔하고 예상가능한 향수들이 지겨워진 분들에게<00:01:44.220><c> 특히이</c><00:01:45.299><c> 에따리부르</c><00:01:46.020><c> 도랑주라는</c>
분들에게 특히이 에따리부르 도랑주라는
분들에게 특히이 에따리부르 도랑주라는 브랜드를<00:01:47.040><c> 추천하는데요</c>
브랜드를 추천하는데요
브랜드를 추천하는데요 와 그<00:01:48.420><c> 중에</c><00:01:48.960><c> 어떤</c><00:01:49.140><c> 향을</c><00:01:49.259><c> 선택해야</c><00:01:49.740><c> 할지</c>
와 그 중에 어떤 향을 선택해야 할지
와 그 중에 어떤 향을 선택해야 할지 고민된다면이<00:01:51.600><c> 디스커버리</c><00:01:52.200><c> 키트를</c>
고민된다면이 디스커버리 키트를
고민된다면이 디스커버리 키트를 강추합니다<00:01:52.860><c> 이게</c>
강추합니다 이게
강추합니다 이게 따리부를<00:01:54.720><c> 도량주의</c><00:01:55.200><c> 글로벌</c><00:01:55.560><c> 베스트셀러</c>
따리부를 도량주의 글로벌 베스트셀러
따리부를 도량주의 글로벌 베스트셀러 향기<00:01:56.460><c> 8가지로</c><00:01:57.180><c> 구성되어</c><00:01:57.540><c> 있는</c>
향기 8가지로 구성되어 있는
향기 8가지로 구성되어 있는 세트인데요<00:01:58.079><c> 가격이</c><00:01:59.340><c> 52,000원대예요</c>
세트인데요 가격이 52,000원대예요
세트인데요 가격이 52,000원대예요 그래서<00:02:00.540><c> 가격</c><00:02:01.320><c> 접근성이</c><00:02:01.860><c> 높은데</c><00:02:02.520><c> 게다가</c>
그래서 가격 접근성이 높은데 게다가
그래서 가격 접근성이 높은데 게다가 공식몰에서<00:02:03.479><c> 첫</c><00:02:03.659><c> 구매하는</c><00:02:04.140><c> 분들이라면</c>
공식몰에서 첫 구매하는 분들이라면
공식몰에서 첫 구매하는 분들이라면 10%<00:02:05.040><c> 할인</c><00:02:05.700><c> 받을</c><00:02:06.360><c> 수가</c><00:02:06.540><c> 있고</c><00:02:06.659><c> 또이</c>
10% 할인 받을 수가 있고 또이
10% 할인 받을 수가 있고 또이 디스커버리<00:02:08.039><c> 구매한</c><00:02:08.399><c> 뒤에</c><00:02:08.759><c> 향수</c><00:02:08.940><c> 정품을</c>
디스커버리 구매한 뒤에 향수 정품을
디스커버리 구매한 뒤에 향수 정품을 구입하면<00:02:09.840><c> 그</c><00:02:10.560><c> 향수를</c><00:02:10.800><c> 10%</c><00:02:11.360><c> 할인해</c>
구입하면 그 향수를 10% 할인해
구입하면 그 향수를 10% 할인해 주기도<00:02:12.720><c> 하기</c><00:02:12.900><c> 때문에</c><00:02:13.020><c> 정품</c><00:02:14.220><c> 구입하기</c>
주기도 하기 때문에 정품 구입하기
주기도 하기 때문에 정품 구입하기 전에<00:02:14.700><c> 다양한</c><00:02:15.540><c> 향수들을</c><00:02:16.140><c> 시향해</c><00:02:16.440><c> 보고</c>
전에 다양한 향수들을 시향해 보고
전에 다양한 향수들을 시향해 보고 몸에<00:02:17.340><c> 착향까지</c><00:02:17.580><c> 해보면서</c>
몸에 착향까지 해보면서
몸에 착향까지 해보면서 신중하게<00:02:19.680><c> 향수를</c><00:02:20.099><c> 고르고</c><00:02:20.220><c> 싶은</c>
신중하게 향수를 고르고 싶은
신중하게 향수를 고르고 싶은 분들이라면이<00:02:22.140><c> 디스커버리</c><00:02:22.739><c> 키트를</c>
분들이라면이 디스커버리 키트를
분들이라면이 디스커버리 키트를 선택하시면<00:02:23.400><c> 되겠습니다</c><00:02:23.700><c> 여기에는</c>
선택하시면 되겠습니다 여기에는
선택하시면 되겠습니다 여기에는 8개의<00:02:25.920><c> 향</c><00:02:25.920><c> 전부</c><00:02:26.640><c> 진짜</c><00:02:27.000><c> 추천할만한</c>
8개의 향 전부 진짜 추천할만한
8개의 향 전부 진짜 추천할만한 가치가<00:02:27.900><c> 있는데이</c><00:02:28.800><c> 중에서</c><00:02:29.280><c> 특히</c>
가치가 있는데이 중에서 특히
가치가 있는데이 중에서 특히 여러분들에게<00:02:30.420><c> 권해드리고</c><00:02:30.780><c> 싶은</c><00:02:31.080><c> 거는</c>
여러분들에게 권해드리고 싶은 거는
여러분들에게 권해드리고 싶은 거는 you<00:02:32.340><c> all</c><00:02:32.459><c> someone</c><00:02:32.760><c> like</c>
you all someone like
you all someone like you입니다<00:02:33.180><c> 이거는</c><00:02:34.080><c> 쿨한</c><00:02:34.739><c> 토닉워터의</c>
you입니다 이거는 쿨한 토닉워터의
you입니다 이거는 쿨한 토닉워터의 상큼한<00:02:36.480><c> 라임이랑</c><00:02:37.020><c> 신선한</c><00:02:37.560><c> 애플민트</c><00:02:37.980><c> 이런</c>
상큼한 라임이랑 신선한 애플민트 이런
상큼한 라임이랑 신선한 애플민트 이런 걸<00:02:38.520><c> 넣어서</c><00:02:38.580><c> 만든</c><00:02:38.940><c> 모히토</c><00:02:39.780><c> 같은</c><00:02:40.140><c> 향인데요</c>
걸 넣어서 만든 모히토 같은 향인데요
걸 넣어서 만든 모히토 같은 향인데요 아주<00:02:41.099><c> 중성적이고</c><00:02:42.060><c> 호불호가</c><00:02:42.599><c> 크게</c><00:02:42.900><c> 갈리지</c>
아주 중성적이고 호불호가 크게 갈리지
아주 중성적이고 호불호가 크게 갈리지 않은<00:02:43.500><c> 향이라서</c><00:02:43.739><c> 남녀</c><00:02:44.640><c> 모두가</c><00:02:45.060><c> 좋아할</c>
않은 향이라서 남녀 모두가 좋아할
않은 향이라서 남녀 모두가 좋아할 법한<00:02:46.140><c> 향수입니다</c><00:02:46.260><c> 뭐</c><00:02:47.040><c> 무겁거나</c><00:02:47.879><c> 독하지</c>
법한 향수입니다 뭐 무겁거나 독하지
법한 향수입니다 뭐 무겁거나 독하지 않아서<00:02:48.360><c> 사계절</c><00:02:48.959><c> 내내</c><00:02:49.440><c> tpo를</c><00:02:49.860><c> 상관없이</c>
않아서 사계절 내내 tpo를 상관없이
않아서 사계절 내내 tpo를 상관없이 잘<00:02:50.640><c> 쓸</c><00:02:50.640><c> 수</c><00:02:50.700><c> 있을</c><00:02:51.060><c> 만한</c><00:02:51.420><c> 향이에요</c>
잘 쓸 수 있을 만한 향이에요
잘 쓸 수 있을 만한 향이에요 [음악]
[음악]
[음악] 다음은<00:02:55.800><c> 샤브</c><00:02:56.099><c> 그루만</c><00:02:56.879><c> 디스커버를</c>
다음은 샤브 그루만 디스커버를
다음은 샤브 그루만 디스커버를 세트입니다이<00:02:58.440><c> 샤브는</c><00:02:59.040><c> 달콤한</c><00:02:59.519><c> 디저트향</c>
세트입니다이 샤브는 달콤한 디저트향
세트입니다이 샤브는 달콤한 디저트향 좋아하시는<00:03:00.780><c> 분이라면</c>
좋아하시는 분이라면
좋아하시는 분이라면 꼭<00:03:02.099><c> 경험을</c><00:03:02.280><c> 해봐야</c><00:03:02.640><c> 할</c><00:03:03.120><c> 브랜드입니다</c>
꼭 경험을 해봐야 할 브랜드입니다
꼭 경험을 해봐야 할 브랜드입니다 구어망드<00:03:04.800><c> 향해</c><00:03:04.980><c> 대가인</c><00:03:05.700><c> 브랜드다라고</c>
구어망드 향해 대가인 브랜드다라고
구어망드 향해 대가인 브랜드다라고 해도<00:03:06.660><c> 과언이</c><00:03:06.840><c> 아닐</c><00:03:07.019><c> 것</c><00:03:07.140><c> 같아요</c>
해도 과언이 아닐 것 같아요
해도 과언이 아닐 것 같아요 구워망데<00:03:08.700><c> 향이라고</c><00:03:09.360><c> 하면</c><00:03:09.379><c> 바닐라</c><00:03:10.620><c> 초콜릿</c>
구워망데 향이라고 하면 바닐라 초콜릿
구워망데 향이라고 하면 바닐라 초콜릿 쿠키<00:03:11.519><c> 마시멜로가처럼</c>
쿠키 마시멜로가처럼
쿠키 마시멜로가처럼 디저트를<00:03:13.560><c> 연상케</c><00:03:14.040><c> 하는</c><00:03:14.340><c> 식</c><00:03:14.519><c> 향을</c>
디저트를 연상케 하는 식 향을
디저트를 연상케 하는 식 향을 말하는데요<00:03:15.120><c> 오늘</c><00:03:15.780><c> 소개할이</c><00:03:16.800><c> 샤브라는</c>
말하는데요 오늘 소개할이 샤브라는
말하는데요 오늘 소개할이 샤브라는 브랜드의<00:03:17.879><c> 향수들이</c><00:03:18.420><c> 딱</c><00:03:18.420><c> 그런</c><00:03:19.080><c> 간식에서</c>
브랜드의 향수들이 딱 그런 간식에서
브랜드의 향수들이 딱 그런 간식에서 나는<00:03:20.099><c> 스윗한</c><00:03:20.459><c> 향을</c><00:03:20.819><c> 향수로</c><00:03:21.300><c> 고스란히</c>
나는 스윗한 향을 향수로 고스란히
나는 스윗한 향을 향수로 고스란히 구현한<00:03:21.959><c> 것으로</c><00:03:22.200><c> 유명합니다</c>
구현한 것으로 유명합니다
구현한 것으로 유명합니다 특히<00:03:23.400><c> 저는</c><00:03:23.940><c> 랙</c><00:03:24.300><c> 꽁상뜨레라는</c><00:03:25.319><c> 향수를</c>
특히 저는 랙 꽁상뜨레라는 향수를
특히 저는 랙 꽁상뜨레라는 향수를 처음<00:03:26.159><c> 맡았을</c><00:03:26.459><c> 때</c><00:03:26.519><c> 어떻게</c><00:03:27.420><c> 이렇게</c>
처음 맡았을 때 어떻게 이렇게
처음 맡았을 때 어떻게 이렇게 향수에서<00:03:28.620><c> 연유</c><00:03:28.920><c> 냄새가</c><00:03:29.159><c> 그대로</c><00:03:29.459><c> 나지라는</c>
향수에서 연유 냄새가 그대로 나지라는
향수에서 연유 냄새가 그대로 나지라는 생각이<00:03:30.900><c> 들</c><00:03:31.140><c> 정도로</c><00:03:31.560><c> 인상적이었어요</c>
생각이 들 정도로 인상적이었어요
생각이 들 정도로 인상적이었어요 우유에<00:03:33.239><c> 카라멜</c><00:03:33.900><c> 시럽을</c><00:03:34.260><c> 넣고</c><00:03:34.319><c> 저으면서</c>
우유에 카라멜 시럽을 넣고 저으면서
우유에 카라멜 시럽을 넣고 저으면서 직접<00:03:36.060><c> 연유를</c><00:03:36.360><c> 만들고</c><00:03:36.720><c> 있는</c><00:03:37.200><c> 파티쉐의</c>
직접 연유를 만들고 있는 파티쉐의
직접 연유를 만들고 있는 파티쉐의 모습이<00:03:38.220><c> 연상이</c><00:03:38.459><c> 되는</c><00:03:38.879><c> 향기입니다</c><00:03:39.120><c> 뭐</c>
모습이 연상이 되는 향기입니다 뭐
모습이 연상이 되는 향기입니다 뭐 연유나<00:03:40.379><c> 밀크</c><00:03:40.560><c> 카라멜을</c><00:03:41.099><c> 먹을</c><00:03:41.400><c> 때</c>
연유나 밀크 카라멜을 먹을 때
연유나 밀크 카라멜을 먹을 때 고소함과<00:03:42.540><c> 크리미한</c><00:03:43.140><c> 달콤함을</c><00:03:43.799><c> 느껴보고</c>
고소함과 크리미한 달콤함을 느껴보고
고소함과 크리미한 달콤함을 느껴보고 싶다면
싶다면
싶다면 랙<00:03:45.540><c> 꽁상뜨레를</c><00:03:46.200><c> 추천합니다이</c><00:03:47.400><c> 샤브</c>
랙 꽁상뜨레를 추천합니다이 샤브
랙 꽁상뜨레를 추천합니다이 샤브 구워만드<00:03:48.239><c> 디스커버</c><00:03:48.540><c> 세트는</c>
구워만드 디스커버 세트는
구워만드 디스커버 세트는 랙<00:03:49.860><c> 꽁상트레를</c><00:03:50.340><c> 비롯해서</c>
랙 꽁상트레를 비롯해서
랙 꽁상트레를 비롯해서 샤보에<00:03:51.959><c> 대표라인</c><00:03:52.739><c> 4종을</c><00:03:52.980><c> 모아둔</c>
샤보에 대표라인 4종을 모아둔
샤보에 대표라인 4종을 모아둔 세트인데요
세트인데요
세트인데요 다른<00:03:54.900><c> 향들도</c><00:03:55.260><c> 간단하게</c><00:03:55.440><c> 소개를</c>
다른 향들도 간단하게 소개를
다른 향들도 간단하게 소개를 해드릴게요
해드릴게요
해드릴게요 레드<00:03:57.360><c> 비스킷을</c><00:03:58.319><c> 이름</c><00:03:58.319><c> 그대로</c><00:03:59.040><c> 포슬포슬한</c>
레드 비스킷을 이름 그대로 포슬포슬한
레드 비스킷을 이름 그대로 포슬포슬한 핸드메이드<00:04:00.299><c> 비스킷</c><00:04:00.599><c> 같은</c><00:04:01.019><c> 향이고</c>
핸드메이드 비스킷 같은 향이고
핸드메이드 비스킷 같은 향이고 레드<00:04:01.920><c> 바니유는</c><00:04:02.760><c> 톡쏘는</c><00:04:03.540><c> 발사믹이</c><00:04:04.260><c> 섞인</c>
레드 바니유는 톡쏘는 발사믹이 섞인
레드 바니유는 톡쏘는 발사믹이 섞인 바닐라<00:04:04.920><c> 카라멜</c><00:04:05.459><c> 향이고요</c><00:04:06.120><c> 레일쇼콜라는</c>
바닐라 카라멜 향이고요 레일쇼콜라는
바닐라 카라멜 향이고요 레일쇼콜라는 부드러운<00:04:07.560><c> 밀크</c><00:04:07.920><c> 초콜릿</c><00:04:08.280><c> 향이랍니다</c>
부드러운 밀크 초콜릿 향이랍니다
부드러운 밀크 초콜릿 향이랍니다 그리고
그리고
그리고 다음으로<00:04:13.019><c> 퍼퓸드</c><00:04:13.439><c> 말리의</c><00:04:13.980><c> 디스커버리</c>
다음으로 퍼퓸드 말리의 디스커버리
다음으로 퍼퓸드 말리의 디스커버리 컬렉션들도<00:04:15.180><c> 소개해드릴게요</c>
컬렉션들도 소개해드릴게요
컬렉션들도 소개해드릴게요 고급스러운<00:04:17.160><c> 달콤함을</c><00:04:17.760><c> 느낄</c><00:04:17.940><c> 수</c><00:04:17.940><c> 있는</c>
고급스러운 달콤함을 느낄 수 있는
고급스러운 달콤함을 느낄 수 있는 페미니<00:04:18.780><c> 디스커버리</c><00:04:19.320><c> 컬렉션이랑</c><00:04:19.739><c> 남자는</c>
페미니 디스커버리 컬렉션이랑 남자는
페미니 디스커버리 컬렉션이랑 남자는 물론이고<00:04:21.180><c> 젠더리스</c><00:04:21.660><c> 향을</c><00:04:21.900><c> 즐길</c>
물론이고 젠더리스 향을 즐길
물론이고 젠더리스 향을 즐길 여자분들에게도<00:04:23.040><c> 너무</c><00:04:23.220><c> 잘</c><00:04:23.520><c> 어울리는</c>
여자분들에게도 너무 잘 어울리는
여자분들에게도 너무 잘 어울리는 매스클린<00:04:24.720><c> 디스커버리</c><00:04:25.199><c> 컬렉션</c><00:04:25.380><c> 두</c>
매스클린 디스커버리 컬렉션 두
매스클린 디스커버리 컬렉션 두 가지입니다이<00:04:27.000><c> 퍼퓸드</c><00:04:27.240><c> 말리는</c><00:04:28.080><c> 향수</c>
가지입니다이 퍼퓸드 말리는 향수
가지입니다이 퍼퓸드 말리는 향수 좋아하는<00:04:28.560><c> 사람들</c><00:04:29.040><c> 사이에서</c>
좋아하는 사람들 사이에서
좋아하는 사람들 사이에서 굉장히<00:04:30.300><c> 완성도</c><00:04:30.900><c> 높은</c><00:04:31.380><c> 웰메이드</c><00:04:31.860><c> 향수를</c>
굉장히 완성도 높은 웰메이드 향수를
굉장히 완성도 높은 웰메이드 향수를 만드는<00:04:32.580><c> 하우스로</c><00:04:33.060><c> 잘</c><00:04:33.240><c> 알려져</c><00:04:33.540><c> 있고</c><00:04:33.720><c> 저</c>
만드는 하우스로 잘 알려져 있고 저
만드는 하우스로 잘 알려져 있고 저 역시도<00:04:34.919><c> 아주</c><00:04:35.520><c> 호감을</c><00:04:35.940><c> 가지고</c><00:04:35.940><c> 있는</c>
역시도 아주 호감을 가지고 있는
역시도 아주 호감을 가지고 있는 브랜드입니다
브랜드입니다
브랜드입니다 프랑스<00:04:37.560><c> 18세기</c><00:04:38.820><c> 왕실</c><00:04:39.360><c> 향수</c><00:04:39.720><c> 분화와</c>
프랑스 18세기 왕실 향수 분화와
프랑스 18세기 왕실 향수 분화와 유산을<00:04:40.919><c> 감각적이고</c><00:04:41.759><c> 강렬하게</c><00:04:42.060><c> 해석한</c>
유산을 감각적이고 강렬하게 해석한
유산을 감각적이고 강렬하게 해석한 리치<00:04:43.020><c> 향수</c><00:04:43.259><c> 브랜드죠</c><00:04:43.500><c> 그래서</c><00:04:44.340><c> 퍼퓸드</c>
리치 향수 브랜드죠 그래서 퍼퓸드
리치 향수 브랜드죠 그래서 퍼퓸드 말린<00:04:45.060><c> 향수들은</c><00:04:45.300><c> 전반적으로</c><00:04:46.020><c> 좀</c><00:04:46.860><c> 품격있는</c>
말린 향수들은 전반적으로 좀 품격있는
말린 향수들은 전반적으로 좀 품격있는 프랑스<00:04:48.000><c> 향수의</c><00:04:48.419><c> 정통을</c><00:04:49.740><c> 지향하는듯한</c>
프랑스 향수의 정통을 지향하는듯한
프랑스 향수의 정통을 지향하는듯한 클래식함이<00:04:51.000><c> 있는데</c><00:04:51.120><c> 또</c><00:04:51.960><c> 그러면서도</c><00:04:52.740><c> 막</c>
클래식함이 있는데 또 그러면서도 막
클래식함이 있는데 또 그러면서도 막 규범의<00:04:53.460><c> 얽매이고</c><00:04:53.759><c> 보수적인</c><00:04:54.419><c> 느낌은</c>
규범의 얽매이고 보수적인 느낌은
규범의 얽매이고 보수적인 느낌은 아니에요<00:04:55.440><c> 그러니까</c><00:04:55.800><c> 왕실의</c><00:04:56.340><c> 깊음</c><00:04:56.580><c> 같은게</c>
아니에요 그러니까 왕실의 깊음 같은게
아니에요 그러니까 왕실의 깊음 같은게 있으면서도<00:04:57.780><c> 대담한</c><00:04:58.919><c> 스타일의</c>
있으면서도 대담한 스타일의
있으면서도 대담한 스타일의 향기들이라는<00:04:59.880><c> 거죠</c><00:05:00.060><c> 이러한</c><00:05:00.840><c> 퍼퓸드</c>
향기들이라는 거죠 이러한 퍼퓸드
향기들이라는 거죠 이러한 퍼퓸드 말리의<00:05:01.620><c> 향수들</c><00:05:01.800><c> 중에서</c><00:05:02.100><c> 가장</c><00:05:03.120><c> 시그니처</c>
말리의 향수들 중에서 가장 시그니처
말리의 향수들 중에서 가장 시그니처 양은<00:05:03.720><c> 바로</c>
양은 바로
양은 바로 델리나입니다이<00:05:05.759><c> 향수를</c><00:05:05.940><c> 좋아하시는</c>
델리나입니다이 향수를 좋아하시는
델리나입니다이 향수를 좋아하시는 분들은<00:05:06.600><c> 이걸</c><00:05:07.259><c> 그냥</c><00:05:07.919><c> 이름으로만</c><00:05:08.460><c> 부르지</c>
분들은 이걸 그냥 이름으로만 부르지
분들은 이걸 그냥 이름으로만 부르지 않고
않고
않고 공주님이라는<00:05:11.340><c> 애칭을</c><00:05:11.820><c> 붙여주는</c><00:05:12.300><c> 경향이</c>
공주님이라는 애칭을 붙여주는 경향이
공주님이라는 애칭을 붙여주는 경향이 있어요
있어요
있어요 델리나<00:05:14.160><c> 공주님이라는</c>
델리나 공주님이라는
델리나 공주님이라는 별명이<00:05:15.840><c> 너무</c><00:05:15.960><c> 잘</c><00:05:16.199><c> 어울리는</c><00:05:16.620><c> 예쁘고</c>
별명이 너무 잘 어울리는 예쁘고
별명이 너무 잘 어울리는 예쁘고 고급스러운<00:05:18.540><c> 꿀</c><00:05:18.660><c> 향기입니다</c><00:05:18.840><c> 이거는</c>
고급스러운 꿀 향기입니다 이거는
고급스러운 꿀 향기입니다 이거는 뿌리자마자<00:05:20.639><c> 상큼한</c><00:05:21.479><c> 시트러스</c><00:05:21.960><c> 향이랑</c>
뿌리자마자 상큼한 시트러스 향이랑
뿌리자마자 상큼한 시트러스 향이랑 달콤한<00:05:22.979><c> 리치</c><00:05:23.280><c> 과즙향이</c><00:05:23.940><c> 은은하게</c><00:05:24.360><c> 퍼져요</c>
달콤한 리치 과즙향이 은은하게 퍼져요
달콤한 리치 과즙향이 은은하게 퍼져요 그리고<00:05:25.620><c> 곧이어서</c>
그리고 곧이어서
그리고 곧이어서 장미와<00:05:27.240><c> 작약</c><00:05:27.479><c> 등의</c><00:05:27.600><c> 다채로</c><00:05:28.320><c> 꽃향기가</c>
장미와 작약 등의 다채로 꽃향기가
장미와 작약 등의 다채로 꽃향기가 싱그럽게<00:05:29.220><c> 나는데</c><00:05:29.460><c> 전혀</c><00:05:30.300><c> 부담스럽지</c>
싱그럽게 나는데 전혀 부담스럽지
싱그럽게 나는데 전혀 부담스럽지 않고요<00:05:31.259><c> 살짝</c><00:05:31.919><c> 이슬이</c><00:05:32.639><c> 맺혀있는듯한</c>
않고요 살짝 이슬이 맺혀있는듯한
않고요 살짝 이슬이 맺혀있는듯한 촉촉하고<00:05:34.259><c> 라이트한</c><00:05:34.800><c> 플로럴</c><00:05:35.160><c> 향기입니다</c>
촉촉하고 라이트한 플로럴 향기입니다
촉촉하고 라이트한 플로럴 향기입니다 마치<00:05:36.360><c> 꽃이</c><00:05:36.539><c> 만발한</c><00:05:37.199><c> 들판에서</c><00:05:37.500><c> 사랑하는</c>
마치 꽃이 만발한 들판에서 사랑하는
마치 꽃이 만발한 들판에서 사랑하는 사람이
사람이
사람이 날 위해서<00:05:39.360><c> 이제</c><00:05:40.020><c> 막</c><00:05:40.320><c> 꺾은</c><00:05:40.740><c> 꽃들로</c>
날 위해서 이제 막 꺾은 꽃들로
날 위해서 이제 막 꺾은 꽃들로 풍성하게<00:05:41.880><c> 꽃다발을</c><00:05:42.300><c> 만들어주는듯한</c>
풍성하게 꽃다발을 만들어주는듯한
풍성하게 꽃다발을 만들어주는듯한 모습을<00:05:43.860><c> 연상케</c><00:05:44.280><c> 하는</c><00:05:44.520><c> 향이에요</c><00:05:44.639><c> 아주</c>
모습을 연상케 하는 향이에요 아주
모습을 연상케 하는 향이에요 아주 로맨틱하고<00:05:46.500><c> 긍정적인</c><00:05:47.280><c> 프로틴</c><00:05:47.639><c> 플러를</c>
로맨틱하고 긍정적인 프로틴 플러를
로맨틱하고 긍정적인 프로틴 플러를 향입니다
향입니다
향입니다 퍼퓸드<00:05:49.139><c> 말래</c><00:05:49.680><c> 베스트셀러</c><00:05:50.280><c> 향수인만큼</c>
퍼퓸드 말래 베스트셀러 향수인만큼
퍼퓸드 말래 베스트셀러 향수인만큼 대부분의<00:05:51.539><c> 사람들이</c><00:05:51.960><c> 거부감</c><00:05:52.620><c> 없이</c><00:05:52.740><c> 좋아할</c>
대부분의 사람들이 거부감 없이 좋아할
대부분의 사람들이 거부감 없이 좋아할 만한<00:05:53.580><c> 대중적인</c><00:05:54.479><c> 향기고요</c><00:05:54.780><c> 사랑을</c><00:05:55.919><c> 듬뿍</c>
만한 대중적인 향기고요 사랑을 듬뿍
만한 대중적인 향기고요 사랑을 듬뿍 바꾸잖아<00:05:56.940><c> 막내딸</c><00:05:57.240><c> 공주님</c><00:05:57.780><c> 같은</c><00:05:58.020><c> 이미지를</c>
바꾸잖아 막내딸 공주님 같은 이미지를
바꾸잖아 막내딸 공주님 같은 이미지를 연출해<00:05:59.220><c> 줄</c>
연출해 줄
연출해 줄 정말<00:05:59.820><c> 예쁜</c><00:06:00.500><c> 향기입니다이</c><00:06:01.740><c> 퍼퓸드</c><00:06:02.100><c> 말리</c>
정말 예쁜 향기입니다이 퍼퓸드 말리
정말 예쁜 향기입니다이 퍼퓸드 말리 페미닌<00:06:02.940><c> 디스커버리</c><00:06:03.539><c> 컬렉션에서는</c>
페미닌 디스커버리 컬렉션에서는
페미닌 디스커버리 컬렉션에서는 델리나를<00:06:05.759><c> 포함해서</c>
델리나를 포함해서
델리나를 포함해서 4가지<00:06:06.840><c> 향을</c><00:06:07.020><c> 만나볼</c><00:06:07.380><c> 수</c><00:06:07.680><c> 있어요</c>
4가지 향을 만나볼 수 있어요
4가지 향을 만나볼 수 있어요 델리나와<00:06:08.880><c> 비슷하지만</c>
델리나와 비슷하지만
델리나와 비슷하지만 조금 더<00:06:10.199><c> 오리엔탈하고</c><00:06:11.220><c> 약간</c>
조금 더 오리엔탈하고 약간
조금 더 오리엔탈하고 약간 연기에<00:06:12.539><c> 그을린듯한</c><00:06:13.259><c> 향이</c><00:06:13.440><c> 더해진</c><00:06:13.979><c> 벨리나</c>
연기에 그을린듯한 향이 더해진 벨리나
연기에 그을린듯한 향이 더해진 벨리나 익스클루시브<00:06:15.060><c> 오드</c><00:06:15.419><c> 퍼퓸</c>
익스클루시브 오드 퍼퓸
익스클루시브 오드 퍼퓸 달콤한<00:06:16.380><c> 자두와</c><00:06:17.160><c> 화려한</c><00:06:17.580><c> 꽃</c><00:06:17.699><c> 향기</c>
달콤한 자두와 화려한 꽃 향기
달콤한 자두와 화려한 꽃 향기 부드러운<00:06:18.660><c> 바닐라</c><00:06:19.320><c> 우디</c><00:06:19.500><c> 향이</c><00:06:19.620><c> 어우러진</c>
부드러운 바닐라 우디 향이 어우러진
부드러운 바닐라 우디 향이 어우러진 까실리<00:06:20.520><c> 그리고</c>
까실리 그리고
까실리 그리고 노면한<00:06:21.900><c> 라즈베리</c><00:06:22.380><c> 향이</c><00:06:22.800><c> 청순한</c><00:06:23.160><c> 백합향이</c>
노면한 라즈베리 향이 청순한 백합향이
노면한 라즈베리 향이 청순한 백합향이 섞여서
섞여서
섞여서 생기<00:06:24.780><c> 넘치는</c><00:06:24.960><c> 이미지를</c><00:06:25.620><c> 연출해주는</c>
생기 넘치는 이미지를 연출해주는
생기 넘치는 이미지를 연출해주는 멜리오라까지<00:06:27.360><c> 진짜</c><00:06:27.360><c> 전부</c><00:06:27.960><c> 다</c><00:06:28.080><c> 좋아요</c>
멜리오라까지 진짜 전부 다 좋아요
멜리오라까지 진짜 전부 다 좋아요 사실<00:06:28.800><c> 이렇게</c><00:06:29.100><c> 좀</c><00:06:30.060><c> 당을</c><00:06:30.419><c> 콤</c><00:06:30.419><c> 상큼한</c><00:06:31.139><c> 향은</c>
사실 이렇게 좀 당을 콤 상큼한 향은
사실 이렇게 좀 당을 콤 상큼한 향은 자칫해지기<00:06:32.940><c> 쉬운데이</c><00:06:33.960><c> 퍼퓸드</c><00:06:34.259><c> 말리의</c>
자칫해지기 쉬운데이 퍼퓸드 말리의
자칫해지기 쉬운데이 퍼퓸드 말리의 향들은
향들은
향들은 정말<00:06:36.180><c> 고급스럽고요</c>
정말 고급스럽고요
정말 고급스럽고요 다른<00:06:37.919><c> 브랜드에는</c><00:06:38.340><c> 없는</c><00:06:38.759><c> 그</c><00:06:39.120><c> 퍼퓸드</c>
다른 브랜드에는 없는 그 퍼퓸드
다른 브랜드에는 없는 그 퍼퓸드 말리만의<00:06:40.199><c> 독창적인</c><00:06:41.160><c> 고귀함</c><00:06:41.720><c> 이런게</c>
말리만의 독창적인 고귀함 이런게
말리만의 독창적인 고귀함 이런게 깃들여져<00:06:43.440><c> 있는</c><00:06:43.800><c> 향들입니다</c><00:06:43.979><c> 그리고</c>
깃들여져 있는 향들입니다 그리고
깃들여져 있는 향들입니다 그리고 페미닌<00:06:45.539><c> 컬렉션과는</c><00:06:46.259><c> 상반되는</c><00:06:47.039><c> 중성적이고</c>
페미닌 컬렉션과는 상반되는 중성적이고
페미닌 컬렉션과는 상반되는 중성적이고 시크한<00:06:48.660><c> 향을</c><00:06:48.960><c> 즐기고</c><00:06:49.080><c> 싶다면</c>
시크한 향을 즐기고 싶다면
시크한 향을 즐기고 싶다면 레스큐민<00:06:50.699><c> 디스커버리</c><00:06:51.180><c> 컬렉션도</c>
레스큐민 디스커버리 컬렉션도
레스큐민 디스커버리 컬렉션도 추천합니다
추천합니다
추천합니다 특히<00:06:52.500><c> 저는이</c><00:06:53.220><c> 헤롯이</c><00:06:53.460><c> 너무</c><00:06:53.520><c> 좋아서</c><00:06:53.819><c> 저도</c>
특히 저는이 헤롯이 너무 좋아서 저도
특히 저는이 헤롯이 너무 좋아서 저도 좀<00:06:54.720><c> 아끼면서</c><00:06:55.620><c> 뿌리고</c><00:06:55.919><c> 있어요</c>
좀 아끼면서 뿌리고 있어요
좀 아끼면서 뿌리고 있어요 헤롯은요<00:06:58.080><c> 메이플</c><00:06:58.500><c> 시럽이랑</c><00:06:58.800><c> 말린</c><00:06:59.400><c> 과일들</c>
헤롯은요 메이플 시럽이랑 말린 과일들
헤롯은요 메이플 시럽이랑 말린 과일들 넣고<00:07:00.000><c> 오래</c><00:07:00.840><c> 성숙한</c><00:07:01.440><c> 고급</c><00:07:01.560><c> 위스키를</c>
넣고 오래 성숙한 고급 위스키를
넣고 오래 성숙한 고급 위스키를 마시면서<00:07:02.580><c> 시간을</c><00:07:03.840><c> 피우고</c><00:07:03.960><c> 있는듯한</c>
마시면서 시간을 피우고 있는듯한
마시면서 시간을 피우고 있는듯한 향기입니다<00:07:04.860><c> 부드럽고</c><00:07:06.120><c> 따뜻하고</c>
향기입니다 부드럽고 따뜻하고
향기입니다 부드럽고 따뜻하고 달콤하지만
달콤하지만
달콤하지만 동시에<00:07:08.400><c> 쌉쌀해</c><00:07:09.180><c> 하기도</c><00:07:09.660><c> 하기</c><00:07:10.020><c> 때문에</c>
동시에 쌉쌀해 하기도 하기 때문에
동시에 쌉쌀해 하기도 하기 때문에 성숙한<00:07:11.400><c> 이미지가</c><00:07:12.000><c> 연출이</c><00:07:12.240><c> 되고요</c><00:07:12.539><c> 이걸</c>
성숙한 이미지가 연출이 되고요 이걸
성숙한 이미지가 연출이 되고요 이걸 뿌리면
뿌리면
뿌리면 왠지<00:07:14.340><c> 아주</c><00:07:14.819><c> 관능적이고</c><00:07:15.660><c> 분위기는</c><00:07:16.020><c> 어른이</c>
왠지 아주 관능적이고 분위기는 어른이
왠지 아주 관능적이고 분위기는 어른이 된듯한<00:07:16.979><c> 그런</c>
된듯한 그런
된듯한 그런 기분이<00:07:18.900><c> 듭니다</c><00:07:18.900><c> 이게</c><00:07:20.039><c> 요즘에</c><00:07:20.460><c> 퍼퓸드</c>
기분이 듭니다 이게 요즘에 퍼퓸드
기분이 듭니다 이게 요즘에 퍼퓸드 발리에서<00:07:21.180><c> 남자친구</c><00:07:21.840><c> 선물용</c><00:07:22.680><c> 향수로</c>
발리에서 남자친구 선물용 향수로
발리에서 남자친구 선물용 향수로 급부상하고<00:07:23.639><c> 있는</c>
급부상하고 있는
급부상하고 있는 떠오르는<00:07:25.139><c> 베스트셀러라고</c><00:07:25.919><c> 하는데요</c>
떠오르는 베스트셀러라고 하는데요
떠오르는 베스트셀러라고 하는데요 남자친구에게서이<00:07:27.960><c> 향이</c><00:07:28.259><c> 풍겨</c><00:07:28.560><c> 온다면</c>
남자친구에게서이 향이 풍겨 온다면
남자친구에게서이 향이 풍겨 온다면 왠지<00:07:29.880><c> 그가</c><00:07:30.180><c> 좀</c><00:07:30.360><c> 더</c><00:07:30.780><c> 진중해</c><00:07:31.199><c> 보이고</c><00:07:31.800><c> 관능</c>
왠지 그가 좀 더 진중해 보이고 관능
왠지 그가 좀 더 진중해 보이고 관능 사람처럼<00:07:32.940><c> 보일</c><00:07:33.240><c> 것</c><00:07:33.240><c> 같아요</c><00:07:33.419><c> 그리고</c>
사람처럼 보일 것 같아요 그리고
사람처럼 보일 것 같아요 그리고 다른<00:07:34.919><c> 양들도</c><00:07:35.400><c> 간단하게</c><00:07:35.699><c> 소개를</c>
다른 양들도 간단하게 소개를
다른 양들도 간단하게 소개를 해드릴게요
해드릴게요
해드릴게요 레이트는<00:07:37.979><c> 사과향을</c><00:07:38.639><c> 비롯해서</c><00:07:39.240><c> 라벤더</c>
레이트는 사과향을 비롯해서 라벤더
레이트는 사과향을 비롯해서 라벤더 제라늄<00:07:40.199><c> 가이아</c><00:07:40.919><c> 구두</c><00:07:41.160><c> 등이</c><00:07:41.280><c> 어우러져서</c>
제라늄 가이아 구두 등이 어우러져서
제라늄 가이아 구두 등이 어우러져서 뭔가<00:07:42.599><c> 매사에</c><00:07:43.080><c> 여유가</c><00:07:43.440><c> 넘치는</c><00:07:43.919><c> 성공한</c>
뭔가 매사에 여유가 넘치는 성공한
뭔가 매사에 여유가 넘치는 성공한 도시인을
도시인을
도시인을 떠오르게<00:07:46.199><c> 하는</c><00:07:46.440><c> 향이고요</c>
떠오르게 하는 향이고요
떠오르게 하는 향이고요 페가수스는
페가수스는
페가수스는 물기를<00:07:48.660><c> 가득</c><00:07:49.080><c> 먹으면</c><00:07:49.620><c> 향해</c>
물기를 가득 먹으면 향해
물기를 가득 먹으면 향해 스모키한<00:07:50.639><c> 아몬드</c>
스모키한 아몬드
스모키한 아몬드 엠버<00:07:51.780><c> 향</c><00:07:52.020><c> 등이</c><00:07:52.199><c> 섞여서</c>
엠버 향 등이 섞여서
엠버 향 등이 섞여서 강렬하고<00:07:53.520><c> 활기찬</c><00:07:53.880><c> 이미지를</c><00:07:54.479><c> 연출해줍니다</c>
강렬하고 활기찬 이미지를 연출해줍니다
강렬하고 활기찬 이미지를 연출해줍니다 그리고<00:07:55.800><c> 퍼시벌은</c><00:07:56.520><c> 신선하고</c><00:07:57.060><c> 쿨한</c>
그리고 퍼시벌은 신선하고 쿨한
그리고 퍼시벌은 신선하고 쿨한 아로마틱<00:07:57.900><c> 시트러스</c><00:07:58.380><c> 향인데</c>
아로마틱 시트러스 향인데
아로마틱 시트러스 향인데 센슈얼한<00:07:59.699><c> 우디향이</c><00:08:00.060><c> 전반적으로</c><00:08:00.780><c> 깔려있는</c>
센슈얼한 우디향이 전반적으로 깔려있는
센슈얼한 우디향이 전반적으로 깔려있는 향이에요
향이에요
향이에요 왠지<00:08:02.940><c> 언뜻</c><00:08:03.120><c> 보면은</c><00:08:03.479><c> 그냥</c><00:08:03.900><c> 평범한</c><00:08:04.139><c> 거</c>
왠지 언뜻 보면은 그냥 평범한 거
왠지 언뜻 보면은 그냥 평범한 거 같은데<00:08:04.560><c> 알고</c><00:08:05.400><c> 보면</c><00:08:05.520><c> 내면에</c><00:08:06.000><c> 좀</c><00:08:06.360><c> 특별한</c>
같은데 알고 보면 내면에 좀 특별한
같은데 알고 보면 내면에 좀 특별한 비범함이<00:08:07.380><c> 있는</c><00:08:07.500><c> 그런</c><00:08:08.039><c> 사람이</c><00:08:08.759><c> 떠오르는</c>
비범함이 있는 그런 사람이 떠오르는
비범함이 있는 그런 사람이 떠오르는 향수입니다<00:08:09.479><c> 그리고</c><00:08:10.080><c> 최근에</c>
향수입니다 그리고 최근에
향수입니다 그리고 최근에 퍼퓸드마리에서
퍼퓸드마리에서
퍼퓸드마리에서 발라야라고<00:08:13.319><c> 하는</c><00:08:13.560><c> 새로운</c><00:08:13.919><c> 향수가</c>
발라야라고 하는 새로운 향수가
발라야라고 하는 새로운 향수가 출시되서이<00:08:15.660><c> 향수도</c><00:08:15.840><c> 소개를</c><00:08:16.139><c> 해드릴게요</c>
출시되서이 향수도 소개를 해드릴게요
출시되서이 향수도 소개를 해드릴게요 이거는
이거는
이거는 새하얀<00:08:18.720><c> 면사포가</c><00:08:19.500><c> 피부에</c><00:08:19.800><c> 부드럽게</c>
새하얀 면사포가 피부에 부드럽게
새하얀 면사포가 피부에 부드럽게 내려앉는듯한<00:08:21.419><c> 여성스러움이</c><00:08:22.139><c> 강조된</c>
내려앉는듯한 여성스러움이 강조된
내려앉는듯한 여성스러움이 강조된 컬러를<00:08:22.979><c> 향수라고</c><00:08:23.340><c> 합니다</c><00:08:23.340><c> 그래서</c>
컬러를 향수라고 합니다 그래서
컬러를 향수라고 합니다 그래서 확실히<00:08:25.080><c> 좀</c><00:08:25.500><c> 청순하고</c>
확실히 좀 청순하고
확실히 좀 청순하고 여리여리한<00:08:27.060><c> 분위기가</c><00:08:27.479><c> 느껴져요</c>
여리여리한 분위기가 느껴져요
여리여리한 분위기가 느껴져요 산뜻한<00:08:28.979><c> 시트러스</c><00:08:29.520><c> 향과</c><00:08:29.639><c> 오렌지</c><00:08:30.479><c> 플라워</c>
산뜻한 시트러스 향과 오렌지 플라워
산뜻한 시트러스 향과 오렌지 플라워 향<00:08:30.840><c> 그리고</c><00:08:31.319><c> 파우더리</c><00:08:31.919><c> 머</c><00:08:32.219><c> 스크</c><00:08:32.459><c> 우디</c>
향 그리고 파우더리 머 스크 우디
향 그리고 파우더리 머 스크 우디 바닐라<00:08:33.419><c> 등의</c><00:08:33.599><c> 다양한</c><00:08:34.440><c> 장르의</c><00:08:34.800><c> 향조들이</c>
바닐라 등의 다양한 장르의 향조들이
바닐라 등의 다양한 장르의 향조들이 시너지를<00:08:35.640><c> 내고</c><00:08:35.820><c> 있는</c><00:08:36.180><c> 향수인데요</c><00:08:36.479><c> 그</c>
시너지를 내고 있는 향수인데요 그
시너지를 내고 있는 향수인데요 그 모든<00:08:37.680><c> 양주들이</c>
모든 양주들이
모든 양주들이 면사포처럼<00:08:39.959><c> 투명하고</c><00:08:40.260><c> 가벼운</c><00:08:41.159><c> 느낌입니다</c>
면사포처럼 투명하고 가벼운 느낌입니다
면사포처럼 투명하고 가벼운 느낌입니다 그래서<00:08:42.060><c> 부드럽고</c>
그래서 부드럽고
그래서 부드럽고 신비로운<00:08:44.159><c> 매력을</c><00:08:44.399><c> 자아내기</c><00:08:45.120><c> 좋은</c>
신비로운 매력을 자아내기 좋은
신비로운 매력을 자아내기 좋은 향수라고<00:08:45.660><c> 생각을</c><00:08:46.260><c> 했고요</c><00:08:46.640><c> 사계절</c><00:08:47.640><c> 내내</c>
향수라고 생각을 했고요 사계절 내내
향수라고 생각을 했고요 사계절 내내 데일리<00:08:48.480><c> 향수로</c><00:08:48.839><c> 쓰기</c><00:08:48.899><c> 좋은</c><00:08:49.320><c> 향기입니다</c>
데일리 향수로 쓰기 좋은 향기입니다
데일리 향수로 쓰기 좋은 향기입니다 네<00:08:51.240><c> 이렇게</c><00:08:51.420><c> 오늘의</c><00:08:52.200><c> 딸</c><00:08:52.320><c> 입으로</c><00:08:52.620><c> 도랑주와</c>
네 이렇게 오늘의 딸 입으로 도랑주와
네 이렇게 오늘의 딸 입으로 도랑주와 샤브<00:08:53.580><c> 퍼퓸드</c><00:08:54.180><c> 말리의</c><00:08:54.899><c> 향기와</c><00:08:55.380><c> 디스커버리</c>
샤브 퍼퓸드 말리의 향기와 디스커버리
샤브 퍼퓸드 말리의 향기와 디스커버리 세트를<00:08:56.220><c> 소개해드렸습니다</c><00:08:56.760><c> 오늘</c><00:08:57.480><c> 소개한</c>
세트를 소개해드렸습니다 오늘 소개한
세트를 소개해드렸습니다 오늘 소개한 제품들은<00:08:58.440><c> 모두</c><00:08:58.740><c> 하이엔드</c><00:08:59.640><c> 리치</c><00:08:59.940><c> 퍼퓸</c>
제품들은 모두 하이엔드 리치 퍼퓸
제품들은 모두 하이엔드 리치 퍼퓸 뷰티클
뷰티클
뷰티클 라뜰리에<00:09:01.380><c> 대포편에서</c><00:09:02.100><c> 구입할</c><00:09:02.279><c> 수</c>
라뜰리에 대포편에서 구입할 수
라뜰리에 대포편에서 구입할 수 있는데요<00:09:02.640><c> 저희</c><00:09:03.600><c> 시청자분들을</c><00:09:04.200><c> 위해서</c>
있는데요 저희 시청자분들을 위해서
있는데요 저희 시청자분들을 위해서 10%<00:09:05.519><c> 할인코드와</c>
10% 할인코드와
10% 할인코드와 댓글<00:09:07.320><c> 이벤트가</c><00:09:07.920><c> 같이</c><00:09:08.339><c> 준비를</c><00:09:08.700><c> 했어요</c>
댓글 이벤트가 같이 준비를 했어요
댓글 이벤트가 같이 준비를 했어요 게다가<00:09:09.779><c> 다양한</c><00:09:10.380><c> 선물</c><00:09:10.920><c> 충전과</c><00:09:11.220><c> 할인</c>
게다가 다양한 선물 충전과 할인
게다가 다양한 선물 충전과 할인 프로모션<00:09:12.240><c> 등이</c><00:09:12.360><c> 2월</c><00:09:12.839><c> 동안에</c><00:09:13.260><c> 진행이</c>
프로모션 등이 2월 동안에 진행이
프로모션 등이 2월 동안에 진행이 되고<00:09:13.620><c> 있으니까요</c><00:09:14.300><c> 자세한</c><00:09:15.300><c> 사항은</c>
되고 있으니까요 자세한 사항은
되고 있으니까요 자세한 사항은 더보기란<00:09:16.320><c> 확인하셔서</c>
더보기란 확인하셔서
더보기란 확인하셔서 꼭<00:09:17.580><c> 혜택</c><00:09:17.700><c> 다</c><00:09:17.880><c> 받으시고</c>
꼭 혜택 다 받으시고
꼭 혜택 다 받으시고 합리적인<00:09:19.980><c> 구매하셨으면</c><00:09:20.339><c> 좋겠습니다</c><00:09:20.720><c> 자</c>
합리적인 구매하셨으면 좋겠습니다 자
합리적인 구매하셨으면 좋겠습니다 자 그럼<00:09:21.959><c> 오늘</c><00:09:22.380><c> 영상은</c><00:09:22.560><c> 여기에서</c><00:09:23.160><c> 이만</c>
그럼 오늘 영상은 여기에서 이만
그럼 오늘 영상은 여기에서 이만 마무리하도록<00:09:24.120><c> 할게요</c><00:09:24.360><c> 이번</c><00:09:25.500><c> 영상도</c>
마무리하도록 할게요 이번 영상도
마무리하도록 할게요 이번 영상도 끝까지<00:09:26.220><c> 시청해</c><00:09:26.459><c> 주셔서</c><00:09:26.820><c> 감사드리고요</c>
끝까지 시청해 주셔서 감사드리고요
끝까지 시청해 주셔서 감사드리고요 저는<00:09:28.320><c> 다음</c><00:09:28.560><c> 영상에서</c><00:09:28.740><c> 더</c><00:09:29.279><c> 재밌고</c><00:09:29.459><c> 유익한</c>
저는 다음 영상에서 더 재밌고 유익한
저는 다음 영상에서 더 재밌고 유익한 컨텐츠로<00:09:30.899><c> 찾아오겠습니다</c>
컨텐츠로 찾아오겠습니다
컨텐츠로 찾아오겠습니다 시청해<00:09:32.220><c> 주셔서</c><00:09:32.640><c> 감사합니다</c>
시청해 주셔서 감사합니다
시청해 주셔서 감사합니다 [음악]