제목: 프레데릭말은 어떻게 향수 업계 트렌드를 바꿨나
비디오 ID: 964lizW99S4
URL: https://www.youtube.com/watch?v=964lizW99S4
==================================================

향수<00:00:00.399><c> 없기</c><00:00:00.719><c> 판도를</c><00:00:01.120><c> 바꾼</c><00:00:01.599><c> 혁신적인</c><00:00:02.159><c> 게임</c>
향수 없기 판도를 바꾼 혁신적인 게임
향수 없기 판도를 바꾼 혁신적인 게임 체인저<00:00:02.879><c> 역할을</c><00:00:03.199><c> 한</c><00:00:03.399><c> 존재입니다</c><00:00:04.200><c> 향수</c>
체인저 역할을 한 존재입니다 향수
체인저 역할을 한 존재입니다 향수 엘리트들이<00:00:05.359><c> 모임</c><00:00:05.680><c> 집단</c><00:00:06.240><c> 어벤져스급</c>
엘리트들이 모임 집단 어벤져스급
엘리트들이 모임 집단 어벤져스급 조양사<00:00:07.640><c> 군단</c><00:00:08.120><c> 프레데릭</c><00:00:08.679><c> 말이</c><00:00:08.960><c> 연예인</c>
조양사 군단 프레데릭 말이 연예인
조양사 군단 프레데릭 말이 연예인 마케팅하는<00:00:10.000><c> 거</c><00:00:10.120><c> 안</c><00:00:10.240><c> 좋아하지</c><00:00:10.639><c> 않나</c><00:00:10.960><c> 왜</c>
마케팅하는 거 안 좋아하지 않나 왜
마케팅하는 거 안 좋아하지 않나 왜 지지랑<00:00:11.599><c> 콜라보</c><00:00:12.080><c> 했지</c><00:00:12.599><c> 럭셔리</c><00:00:13.080><c> 향수</c>
지지랑 콜라보 했지 럭셔리 향수
지지랑 콜라보 했지 럭셔리 향수 업계가<00:00:13.759><c> 침체된</c><00:00:14.280><c> 이유를</c><00:00:14.679><c> 올리브</c><00:00:15.120><c> 형에서</c>
업계가 침체된 이유를 올리브 형에서
업계가 침체된 이유를 올리브 형에서 향수를<00:00:15.839><c> 사는</c><00:00:16.160><c> 사람이</c><00:00:16.520><c> 많아졌기</c>
향수를 사는 사람이 많아졌기
향수를 사는 사람이 많아졌기 때문이라고<00:00:17.680><c> 말을</c>
합니다<00:00:21.439><c> 안녕하세요</c><00:00:22.160><c> 여러분</c>
합니다 안녕하세요 여러분
합니다 안녕하세요 여러분 미주입니다<00:00:24.720><c> 오늘은</c><00:00:25.240><c> 오랜만에</c><00:00:26.039><c> 향수</c>
미주입니다 오늘은 오랜만에 향수
미주입니다 오늘은 오랜만에 향수 브랜드<00:00:26.880><c> 스토리</c><00:00:27.279><c> 영상으로</c><00:00:27.840><c> 돌아왔습니다</c>
브랜드 스토리 영상으로 돌아왔습니다
브랜드 스토리 영상으로 돌아왔습니다 오늘의<00:00:29.279><c> 주인공은</c><00:00:30.039><c> 에디션</c><00:00:30.720><c> 퍼피</c><00:00:31.160><c> 프레드릭</c>
오늘의 주인공은 에디션 퍼피 프레드릭
오늘의 주인공은 에디션 퍼피 프레드릭 말이라서<00:00:32.800><c> 저도</c><00:00:33.320><c> 이렇게</c><00:00:33.760><c> 블랙</c><00:00:34.200><c> 상에다</c>
말이라서 저도 이렇게 블랙 상에다
말이라서 저도 이렇게 블랙 상에다 레드<00:00:35.480><c> 포인트를</c><00:00:36.120><c> 줘서</c><00:00:37.120><c> 프레드릭</c><00:00:37.680><c> 말</c>
레드 포인트를 줘서 프레드릭 말
레드 포인트를 줘서 프레드릭 말 코스프레를<00:00:38.600><c> 한번</c><00:00:38.960><c> 해봤습니다</c><00:00:39.960><c> 어</c>
코스프레를 한번 해봤습니다 어
코스프레를 한번 해봤습니다 어 요즘에는<00:00:40.960><c> 진짜</c><00:00:41.239><c> 주변을</c><00:00:41.640><c> 봐도</c><00:00:42.039><c> 향수</c>
요즘에는 진짜 주변을 봐도 향수
요즘에는 진짜 주변을 봐도 향수 좋아하시는<00:00:43.000><c> 분들도</c><00:00:43.520><c> 예전보다</c><00:00:44.000><c> 많아지고</c>
좋아하시는 분들도 예전보다 많아지고
좋아하시는 분들도 예전보다 많아지고 또<00:00:45.039><c> 지금</c><00:00:45.360><c> 시중에</c><00:00:46.320><c> 정말</c><00:00:46.600><c> 좋은</c><00:00:46.920><c> 향수들도</c>
또 지금 시중에 정말 좋은 향수들도
또 지금 시중에 정말 좋은 향수들도 많고<00:00:48.120><c> 뭐</c><00:00:48.360><c> 역사깊은</c><00:00:49.000><c> 브랜드들도</c><00:00:49.879><c> 있고</c>
많고 뭐 역사깊은 브랜드들도 있고
많고 뭐 역사깊은 브랜드들도 있고 과거에<00:00:50.920><c> 비해서</c><00:00:51.480><c> 다양한</c><00:00:51.920><c> 향수</c><00:00:52.280><c> 브랜드들이</c>
과거에 비해서 다양한 향수 브랜드들이
과거에 비해서 다양한 향수 브랜드들이 생기고<00:00:53.399><c> 또</c><00:00:53.600><c> 인기를</c><00:00:54.079><c> 얻고</c><00:00:54.520><c> 있는</c><00:00:54.719><c> 거</c>
생기고 또 인기를 얻고 있는 거
생기고 또 인기를 얻고 있는 거 같은데요<00:00:55.760><c> 그중에서도</c><00:00:56.520><c> 오늘</c><00:00:56.760><c> 소개할</c>
같은데요 그중에서도 오늘 소개할
같은데요 그중에서도 오늘 소개할 프레드릭<00:00:57.680><c> 말이라는</c><00:00:58.160><c> 브랜드는</c><00:00:58.960><c> 오늘날의</c>
프레드릭 말이라는 브랜드는 오늘날의
프레드릭 말이라는 브랜드는 오늘날의 향수<00:00:59.960><c> 업계에서</c><00:01:00.640><c> 아주</c><00:01:00.840><c> 선구적인</c><00:01:01.440><c> 역할을</c>
향수 업계에서 아주 선구적인 역할을
향수 업계에서 아주 선구적인 역할을 한<00:01:02.000><c> 브랜드라고</c><00:01:02.879><c> 할</c><00:01:03.039><c> 수</c><00:01:03.280><c> 있습니다</c><00:01:03.960><c> 그니까</c>
한 브랜드라고 할 수 있습니다 그니까
한 브랜드라고 할 수 있습니다 그니까 기존의<00:01:05.040><c> 향수</c><00:01:05.360><c> 브랜드들이</c><00:01:06.000><c> 하지</c><00:01:06.280><c> 않았던</c>
기존의 향수 브랜드들이 하지 않았던
기존의 향수 브랜드들이 하지 않았던 것을<00:01:07.159><c> 최초로</c><00:01:07.560><c> 시도를</c><00:01:07.920><c> 했고</c><00:01:08.320><c> 그</c><00:01:08.439><c> 시도가</c>
것을 최초로 시도를 했고 그 시도가
것을 최초로 시도를 했고 그 시도가 아주<00:01:09.240><c> 성공적이었기</c><00:01:10.000><c> 때문에</c><00:01:10.560><c> 혹자는</c><00:01:11.439><c> 어</c>
아주 성공적이었기 때문에 혹자는 어
아주 성공적이었기 때문에 혹자는 어 프레드릭<00:01:12.240><c> 말은</c><00:01:12.680><c> 향수</c><00:01:13.119><c> 업계를</c><00:01:13.560><c> 한층</c>
프레드릭 말은 향수 업계를 한층
프레드릭 말은 향수 업계를 한층 격상시킨<00:01:14.680><c> 브랜드다라고</c><00:01:15.680><c> 표현하기도</c>
격상시킨 브랜드다라고 표현하기도
격상시킨 브랜드다라고 표현하기도 하거든요<00:01:16.799><c> 과연</c><00:01:17.119><c> 프레드릭</c><00:01:17.600><c> 말이</c><00:01:17.920><c> 무슨</c>
하거든요 과연 프레드릭 말이 무슨
하거든요 과연 프레드릭 말이 무슨 짓을<00:01:18.920><c> 했길래</c><00:01:19.920><c> 이렇게</c><00:01:20.400><c> 고평가를</c><00:01:21.119><c> 받는</c>
짓을 했길래 이렇게 고평가를 받는
짓을 했길래 이렇게 고평가를 받는 브랜드로<00:01:22.000><c> 자리매김할</c><00:01:22.920><c> 수</c><00:01:23.159><c> 있었던</c><00:01:23.479><c> 것인지</c>
브랜드로 자리매김할 수 있었던 것인지
브랜드로 자리매김할 수 있었던 것인지 지금부터<00:01:25.200><c> 이야기해</c><00:01:25.600><c> 보도록</c><00:01:25.920><c> 하겠습니다</c>
지금부터 이야기해 보도록 하겠습니다
지금부터 이야기해 보도록 하겠습니다 [음악]
[음악]
[음악] 이<00:01:33.280><c> 에디션</c><00:01:33.759><c> 드</c><00:01:33.880><c> 퍼핑</c><00:01:34.240><c> 프레드릭</c><00:01:34.720><c> 말이라는</c>
이 에디션 드 퍼핑 프레드릭 말이라는
이 에디션 드 퍼핑 프레드릭 말이라는 브랜드를<00:01:35.759><c> 이야기하려면</c><00:01:36.640><c> 창립자인</c>
브랜드를 이야기하려면 창립자인
브랜드를 이야기하려면 창립자인 프레드릭<00:01:37.799><c> 말을</c><00:01:38.200><c> 절대</c><00:01:38.479><c> 빼놓을</c><00:01:38.880><c> 수</c>
프레드릭 말을 절대 빼놓을 수
프레드릭 말을 절대 빼놓을 수 없습니다<00:01:39.640><c> 그는</c><00:01:39.920><c> 일종의</c><00:01:40.439><c> 향수</c><00:01:40.960><c> 금수저</c>
없습니다 그는 일종의 향수 금수저
없습니다 그는 일종의 향수 금수저 아니<00:01:41.759><c> 향수</c><00:01:42.159><c> 다이아몬드</c><00:01:42.920><c> 수저라고</c><00:01:43.840><c> 할</c><00:01:44.000><c> 수</c>
아니 향수 다이아몬드 수저라고 할 수
아니 향수 다이아몬드 수저라고 할 수 있는<00:01:44.479><c> 인물이에요</c><00:01:45.079><c> 왜냐면</c><00:01:46.079><c> 그의</c>
있는 인물이에요 왜냐면 그의
있는 인물이에요 왜냐면 그의 할아버지가<00:01:47.360><c> 크리스찬</c><00:01:47.920><c> 디올</c><00:01:48.280><c> 퍼피의</c>
할아버지가 크리스찬 디올 퍼피의
할아버지가 크리스찬 디올 퍼피의 설립자<00:01:49.360><c> 든요</c><00:01:49.880><c> 그리고</c><00:01:50.280><c> 프레데릭</c><00:01:50.840><c> 말의</c>
설립자 든요 그리고 프레데릭 말의
설립자 든요 그리고 프레데릭 말의 어머니가<00:01:51.920><c> 이후에</c><00:01:52.320><c> 경영권을</c><00:01:52.960><c> 넘겨</c>
어머니가 이후에 경영권을 넘겨
어머니가 이후에 경영권을 넘겨 받았는데요<00:01:54.159><c> 그녀는</c><00:01:54.600><c> 세르주루텐의</c><00:01:55.439><c> 디오의</c>
받았는데요 그녀는 세르주루텐의 디오의
받았는데요 그녀는 세르주루텐의 디오의 디렉터로<00:01:56.560><c> 영입을</c><00:01:57.039><c> 해서</c><00:01:57.479><c> 소바주</c><00:01:58.159><c> 자도르</c>
디렉터로 영입을 해서 소바주 자도르
디렉터로 영입을 해서 소바주 자도르 등의<00:01:58.960><c> 한</c><00:01:59.159><c> 시대를</c><00:01:59.520><c> 풍</c><00:01:59.880><c> 한</c><00:02:00.159><c> 향수</c><00:02:00.399><c> 개발에</c>
등의 한 시대를 풍 한 향수 개발에
등의 한 시대를 풍 한 향수 개발에 기여하기도<00:02:01.200><c> 했습니다</c><00:02:02.000><c> 그렇게</c><00:02:02.399><c> 날</c><00:02:02.719><c> 때부터</c>
기여하기도 했습니다 그렇게 날 때부터
기여하기도 했습니다 그렇게 날 때부터 향수에<00:02:03.680><c> 대한</c><00:02:03.920><c> 감각을</c><00:02:04.439><c> 가질</c><00:02:04.719><c> 수밖에</c>
향수에 대한 감각을 가질 수밖에
향수에 대한 감각을 가질 수밖에 없었던<00:02:05.479><c> 프레데릭</c><00:02:06.000><c> 말은</c><00:02:06.360><c> 프랑스</c><00:02:06.759><c> 향수</c>
없었던 프레데릭 말은 프랑스 향수
없었던 프레데릭 말은 프랑스 향수 연구소이자<00:02:07.719><c> 학교인</c><00:02:08.280><c> 루르</c><00:02:08.599><c> 베르트랑</c>
연구소이자 학교인 루르 베르트랑
연구소이자 학교인 루르 베르트랑 퐁에서<00:02:09.920><c> 교육을</c><00:02:10.280><c> 받으면서</c><00:02:11.000><c> 원료들의</c><00:02:11.560><c> 대한</c>
퐁에서 교육을 받으면서 원료들의 대한
퐁에서 교육을 받으면서 원료들의 대한 지식이나<00:02:12.640><c> 조향사들의</c><00:02:13.400><c> 작업</c><00:02:13.800><c> 방식</c><00:02:14.280><c> 등을</c>
지식이나 조향사들의 작업 방식 등을
지식이나 조향사들의 작업 방식 등을 배우게<00:02:15.080><c> 되죠</c><00:02:15.599><c> 그리고</c><00:02:16.040><c> 거기서</c><00:02:16.560><c> 아주</c><00:02:16.800><c> 능력</c>
배우게 되죠 그리고 거기서 아주 능력
배우게 되죠 그리고 거기서 아주 능력 있는<00:02:17.440><c> 엘리트</c><00:02:17.879><c> 조향사들이</c><00:02:18.480><c> 만나서</c><00:02:18.879><c> 친구가</c>
있는 엘리트 조향사들이 만나서 친구가
있는 엘리트 조향사들이 만나서 친구가 됩니다<00:02:19.840><c> 이때</c><00:02:20.280><c> 프레드릭</c><00:02:20.840><c> 말과</c><00:02:21.280><c> 조형사들이</c>
됩니다 이때 프레드릭 말과 조형사들이
됩니다 이때 프레드릭 말과 조형사들이 서로에<00:02:22.480><c> 대해서</c><00:02:23.239><c> 신뢰라는</c><00:02:24.239><c> 종격</c><00:02:24.640><c> 이런</c><00:02:24.840><c> 걸</c>
서로에 대해서 신뢰라는 종격 이런 걸
서로에 대해서 신뢰라는 종격 이런 걸 쌓게<00:02:25.319><c> 되고</c><00:02:26.160><c> 이후에</c><00:02:26.760><c> 프레데릭</c><00:02:27.319><c> 말이라는</c>
쌓게 되고 이후에 프레데릭 말이라는
쌓게 되고 이후에 프레데릭 말이라는 브랜드를<00:02:28.360><c> 만들었을</c><00:02:28.920><c> 때</c><00:02:29.480><c> 그</c><00:02:29.879><c> 조향사들이</c>
브랜드를 만들었을 때 그 조향사들이
브랜드를 만들었을 때 그 조향사들이 거리낌없이<00:02:31.599><c> 협업하게</c><00:02:32.200><c> 되는</c><00:02:32.519><c> 계기가</c><00:02:32.920><c> 되죠</c>
거리낌없이 협업하게 되는 계기가 되죠
거리낌없이 협업하게 되는 계기가 되죠 이렇게<00:02:33.800><c> 형수에</c><00:02:34.239><c> 대한</c><00:02:34.480><c> 전문성과</c><00:02:35.360><c> 인맥까지</c>
이렇게 형수에 대한 전문성과 인맥까지
이렇게 형수에 대한 전문성과 인맥까지 갖춘<00:02:36.400><c> 프레드릭</c><00:02:36.920><c> 말은</c><00:02:37.440><c> 2년에</c><00:02:38.400><c> 자신의</c>
갖춘 프레드릭 말은 2년에 자신의
갖춘 프레드릭 말은 2년에 자신의 이름을<00:02:39.040><c> 내건</c><00:02:39.400><c> 에디션</c><00:02:40.080><c> 퍼</c><00:02:40.360><c> thes</c>
이름을 내건 에디션 퍼 thes
이름을 내건 에디션 퍼 thes 프레드릭<00:02:41.040><c> 말이라는</c><00:02:41.519><c> 브랜드를</c>
프레드릭 말이라는 브랜드를
프레드릭 말이라는 브랜드를 창립했습니다<00:02:42.760><c> 그리고</c><00:02:43.040><c> 기존의</c><00:02:43.400><c> 향수</c>
창립했습니다 그리고 기존의 향수
창립했습니다 그리고 기존의 향수 브랜드들과는<00:02:44.720><c> 아주</c><00:02:44.959><c> 다른</c><00:02:45.319><c> 정체성을</c>
브랜드들과는 아주 다른 정체성을
브랜드들과는 아주 다른 정체성을 부여하죠<00:02:46.680><c> 바로</c><00:02:47.120><c> 완전한</c><00:02:47.640><c> 창작의</c><00:02:48.159><c> 자유라는</c>
부여하죠 바로 완전한 창작의 자유라는
부여하죠 바로 완전한 창작의 자유라는 컨셉입니다<00:02:49.800><c> 좀</c>
컨셉입니다 좀
컨셉입니다 좀 추상적이<00:02:51.640><c> 자세하게</c><00:02:52.080><c> 풀어내</c><00:02:52.519><c> 보자면은</c>
일단<00:03:01.760><c> 프레데릭</c><00:03:02.319><c> 말은</c><00:03:02.680><c> 향수를</c><00:03:03.280><c> 선보일</c><00:03:03.760><c> 때</c>
일단 프레데릭 말은 향수를 선보일 때
일단 프레데릭 말은 향수를 선보일 때 조향사를<00:03:04.720><c> 전면에</c><00:03:05.120><c> 내세웁니다</c><00:03:05.560><c> 그래서</c>
조향사를 전면에 내세웁니다 그래서
조향사를 전면에 내세웁니다 그래서 바틀도<00:03:06.599><c> 살펴보면은</c><00:03:07.440><c> 향수</c><00:03:07.959><c> 이름</c><00:03:08.319><c> 브랜드명</c>
바틀도 살펴보면은 향수 이름 브랜드명
바틀도 살펴보면은 향수 이름 브랜드명 조양사<00:03:09.640><c> 이름</c><00:03:10.080><c> 딱</c><00:03:10.400><c> 이것만</c><00:03:10.920><c> 새겨진</c><00:03:11.440><c> 아주</c>
조양사 이름 딱 이것만 새겨진 아주
조양사 이름 딱 이것만 새겨진 아주 심플한<00:03:12.080><c> 형태예요</c><00:03:12.480><c> 근데</c><00:03:13.120><c> 사실</c><00:03:13.959><c> 지금은</c><00:03:14.599><c> 뭐</c>
심플한 형태예요 근데 사실 지금은 뭐
심플한 형태예요 근데 사실 지금은 뭐 우리가<00:03:15.120><c> 조향사는</c><00:03:15.760><c> 직업이</c><00:03:16.159><c> 그렇게</c>
우리가 조향사는 직업이 그렇게
우리가 조향사는 직업이 그렇게 생소하지<00:03:16.959><c> 않고</c><00:03:17.640><c> 향수</c><00:03:18.879><c> 좋아한다고</c><00:03:19.879><c> 하는</c>
생소하지 않고 향수 좋아한다고 하는
생소하지 않고 향수 좋아한다고 하는 사람들은<00:03:20.640><c> 뭐</c><00:03:20.840><c> 조말론이</c><00:03:21.440><c> 아던</c><00:03:21.760><c> 프랑시스</c>
사람들은 뭐 조말론이 아던 프랑시스
사람들은 뭐 조말론이 아던 프랑시스 커정<00:03:22.680><c> 이런</c><00:03:23.080><c> 스타</c><00:03:23.400><c> 조향사들의</c><00:03:24.040><c> 이름을</c>
커정 이런 스타 조향사들의 이름을
커정 이런 스타 조향사들의 이름을 알고<00:03:24.599><c> 있는</c><00:03:24.760><c> 경우도</c><00:03:25.159><c> 꽤</c><00:03:25.760><c> 있잖아요</c><00:03:26.519><c> 근데</c>
알고 있는 경우도 꽤 있잖아요 근데
알고 있는 경우도 꽤 있잖아요 근데 90년대<00:03:27.680><c> 말에서</c><00:03:28.120><c> 2000년대</c><00:03:28.799><c> 쯤에는</c>
90년대 말에서 2000년대 쯤에는
90년대 말에서 2000년대 쯤에는 아무리<00:03:30.080><c> 세계적으로</c><00:03:30.599><c> 히트친</c><00:03:31.159><c> 향수가</c>
아무리 세계적으로 히트친 향수가
아무리 세계적으로 히트친 향수가 탄생해도<00:03:32.319><c> 그</c><00:03:32.480><c> 조향사의</c><00:03:33.120><c> 존재는</c><00:03:33.640><c> 향수</c>
탄생해도 그 조향사의 존재는 향수
탄생해도 그 조향사의 존재는 향수 뒤에<00:03:34.319><c> 가려져</c><00:03:34.799><c> 있었어요</c><00:03:35.360><c> 그래서</c>
뒤에 가려져 있었어요 그래서
뒤에 가려져 있었어요 그래서 조향사들은<00:03:36.519><c> 합당한</c><00:03:36.959><c> 대우를</c><00:03:37.360><c> 받지</c><00:03:37.959><c> 못하고</c>
조향사들은 합당한 대우를 받지 못하고
조향사들은 합당한 대우를 받지 못하고 커리어를<00:03:39.239><c> 제대로</c><00:03:39.640><c> 인정받지</c><00:03:40.239><c> 못하는</c>
커리어를 제대로 인정받지 못하는
커리어를 제대로 인정받지 못하는 경우가<00:03:41.080><c> 비비지</c><00:03:41.599><c> 했습니다</c><00:03:42.280><c> 왜냐면</c><00:03:43.000><c> 그</c>
경우가 비비지 했습니다 왜냐면 그
경우가 비비지 했습니다 왜냐면 그 당시<00:03:43.560><c> 주류였던</c><00:03:44.159><c> 향수는</c><00:03:45.040><c> 얼마나</c><00:03:45.640><c> 유명한</c>
당시 주류였던 향수는 얼마나 유명한
당시 주류였던 향수는 얼마나 유명한 연예인을<00:03:46.640><c> 모델로</c><00:03:47.000><c> 내세우</c><00:03:47.959><c> 얼마나</c>
연예인을 모델로 내세우 얼마나
연예인을 모델로 내세우 얼마나 화려하게<00:03:49.519><c> 바틀</c><00:03:50.280><c> 그리고</c><00:03:50.560><c> 론칭</c><00:03:51.159><c> 이벤트를</c>
화려하게 바틀 그리고 론칭 이벤트를
화려하게 바틀 그리고 론칭 이벤트를 선보<00:03:52.000><c> 있느냐</c><00:03:52.920><c> 그리고</c><00:03:53.319><c> 얼마나</c><00:03:53.920><c> 많은</c>
선보 있느냐 그리고 얼마나 많은
선보 있느냐 그리고 얼마나 많은 사람에게<00:03:55.120><c> 대량으로</c><00:03:55.720><c> 판매될</c><00:03:56.319><c> 수</c><00:03:56.480><c> 있는가</c>
사람에게 대량으로 판매될 수 있는가
사람에게 대량으로 판매될 수 있는가 요거에<00:03:57.680><c> 집중한</c><00:03:58.120><c> 향수들이</c><00:03:58.599><c> 있거든요</c>
요거에 집중한 향수들이 있거든요
요거에 집중한 향수들이 있거든요 그래서<00:03:59.879><c> 프레데릭</c><00:04:00.400><c> 말은</c><00:04:00.799><c> 그</c><00:04:00.879><c> 당시를</c><00:04:01.400><c> 막</c>
그래서 프레데릭 말은 그 당시를 막
그래서 프레데릭 말은 그 당시를 막 회상하면서<00:04:02.640><c> 제가</c><00:04:03.079><c> 사업을</c><00:04:03.599><c> 시작했을</c>
회상하면서 제가 사업을 시작했을
회상하면서 제가 사업을 시작했을 시기에는<00:04:05.480><c> 많은</c><00:04:05.760><c> 사람들이</c><00:04:06.720><c> 럭셔리</c><00:04:07.280><c> 향수의</c>
시기에는 많은 사람들이 럭셔리 향수의
시기에는 많은 사람들이 럭셔리 향수의 시대는<00:04:08.239><c> 끝났다라고</c><00:04:09.280><c> 믿었어요</c><00:04:10.280><c> 향수는</c>
시대는 끝났다라고 믿었어요 향수는
시대는 끝났다라고 믿었어요 향수는 공학<00:04:11.439><c> 면세점</c><00:04:12.000><c> 한쪽에</c><00:04:12.400><c> 셀프서비스</c><00:04:13.120><c> 가판대</c>
공학 면세점 한쪽에 셀프서비스 가판대
공학 면세점 한쪽에 셀프서비스 가판대 등으로<00:04:14.040><c> 밀려남과</c><00:04:14.680><c> 동시에</c><00:04:15.280><c> 그저</c><00:04:15.519><c> 유명인의</c>
등으로 밀려남과 동시에 그저 유명인의
등으로 밀려남과 동시에 그저 유명인의 이름을<00:04:16.359><c> 따거나</c><00:04:16.959><c> 이벤트로</c><00:04:17.440><c> 내놓는</c>
이름을 따거나 이벤트로 내놓는
이름을 따거나 이벤트로 내놓는 제품으로<00:04:18.400><c> 전략</c><00:04:18.959><c> 있습니다라고</c><00:04:19.959><c> 얘기하면서</c>
제품으로 전략 있습니다라고 얘기하면서
제품으로 전략 있습니다라고 얘기하면서 겉만<00:04:21.120><c> 번지르르한</c><00:04:21.960><c> 천편일률적인</c><00:04:22.960><c> 향수가</c>
겉만 번지르르한 천편일률적인 향수가
겉만 번지르르한 천편일률적인 향수가 유행했던<00:04:23.880><c> 것에</c><00:04:24.280><c> 굉장한</c><00:04:24.919><c> 회의감을</c>
유행했던 것에 굉장한 회의감을
유행했던 것에 굉장한 회의감을 드러냅니다<00:04:26.080><c> 그러면서</c><00:04:27.080><c> 그런</c><00:04:27.320><c> 향수들을</c>
드러냅니다 그러면서 그런 향수들을
드러냅니다 그러면서 그런 향수들을 향수라고<00:04:29.160><c> 인정해</c><00:04:29.720><c> 해주지도</c><00:04:30.160><c> 않아요</c><00:04:30.639><c> 소위</c>
향수라고 인정해 해주지도 않아요 소위
향수라고 인정해 해주지도 않아요 소위 향수라고<00:04:31.800><c> 불리는</c><00:04:32.360><c> 것들이라고</c><00:04:33.360><c> 표현을</c><00:04:33.680><c> 할</c>
향수라고 불리는 것들이라고 표현을 할
향수라고 불리는 것들이라고 표현을 할 정도로<00:04:34.479><c> 그</c><00:04:34.560><c> 당시</c><00:04:34.919><c> 향수</c><00:04:35.240><c> 업계는</c><00:04:35.840><c> 향기</c><00:04:36.280><c> 그</c>
정도로 그 당시 향수 업계는 향기 그
정도로 그 당시 향수 업계는 향기 그 자체로<00:04:36.800><c> 외면해</c><00:04:37.320><c> 버렸다고</c><00:04:37.960><c> 강하게</c>
자체로 외면해 버렸다고 강하게
자체로 외면해 버렸다고 강하게 비판합니다<00:04:38.880><c> 그리고</c><00:04:39.440><c> 그렇게</c><00:04:39.720><c> 향수</c><00:04:40.039><c> 산업이</c>
비판합니다 그리고 그렇게 향수 산업이
비판합니다 그리고 그렇게 향수 산업이 좀<00:04:40.800><c> 정체성을</c><00:04:41.840><c> 잃어버리면서</c><00:04:42.840><c> 조향사들은</c>
좀 정체성을 잃어버리면서 조향사들은
좀 정체성을 잃어버리면서 조향사들은 대기업<00:04:44.240><c> 마케터들로</c><00:04:45.160><c> 터</c><00:04:45.759><c> 베스트셀러</c>
대기업 마케터들로 터 베스트셀러
대기업 마케터들로 터 베스트셀러 향수를<00:04:46.960><c> 카피해</c><00:04:47.600><c> 달라라는</c><00:04:48.600><c> 요구에</c><00:04:49.160><c> 좀</c>
향수를 카피해 달라라는 요구에 좀
향수를 카피해 달라라는 요구에 좀 오랫동안<00:04:50.120><c> 시달리게</c><00:04:50.560><c> 됩니다</c><00:04:51.199><c> 그리고</c>
오랫동안 시달리게 됩니다 그리고
오랫동안 시달리게 됩니다 그리고 프레드릭<00:04:52.160><c> 말은</c><00:04:52.479><c> 그렇게</c><00:04:52.759><c> 능력</c><00:04:53.199><c> 있는</c>
프레드릭 말은 그렇게 능력 있는
프레드릭 말은 그렇게 능력 있는 조향사들이<00:04:54.520><c> 아티스트가</c><00:04:55.280><c> 아니라</c>
조향사들이 아티스트가 아니라
조향사들이 아티스트가 아니라 모작자료<00:04:57.720><c> 아</c><00:04:58.720><c> 그런</c><00:04:59.000><c> 현상은</c><00:04:59.960><c> 마치</c>
모작자료 아 그런 현상은 마치
모작자료 아 그런 현상은 마치 포뮬러원<00:05:01.080><c> 카레</c><00:05:01.400><c> 이서들</c><00:05:02.280><c> 택시</c><00:05:02.639><c> 운전을</c>
포뮬러원 카레 이서들 택시 운전을
포뮬러원 카레 이서들 택시 운전을 하라고<00:05:03.320><c> 시키는</c><00:05:03.720><c> 것과</c><00:05:04.039><c> 다를</c><00:05:04.639><c> 없습니다</c>
하라고 시키는 것과 다를 없습니다
하라고 시키는 것과 다를 없습니다 이렇게<00:05:06.039><c> 가다가는</c><00:05:06.680><c> 향수라는</c><00:05:07.320><c> 예술이</c><00:05:07.720><c> 곧</c>
이렇게 가다가는 향수라는 예술이 곧
이렇게 가다가는 향수라는 예술이 곧 사라질<00:05:08.400><c> 것입니다라고</c>
[음악]
[음악] 말합니다<00:05:16.000><c> 자</c><00:05:16.199><c> 이렇게</c><00:05:16.680><c> 프레드릭</c><00:05:17.240><c> 말이</c><00:05:17.680><c> 그</c>
말합니다 자 이렇게 프레드릭 말이 그
말합니다 자 이렇게 프레드릭 말이 그 9말<00:05:18.680><c> 2초의</c><00:05:19.400><c> 향소</c><00:05:19.759><c> 시장을</c><00:05:20.440><c> 아주</c>
9말 2초의 향소 시장을 아주
9말 2초의 향소 시장을 아주 비관적으로<00:05:21.400><c> 봤다는</c><00:05:21.840><c> 걸들은</c><00:05:22.400><c> 여러분들은</c>
비관적으로 봤다는 걸들은 여러분들은
비관적으로 봤다는 걸들은 여러분들은 이쯤<00:05:23.440><c> 되면은</c><00:05:23.800><c> 이런</c><00:05:24.080><c> 생각이</c><00:05:24.400><c> 들</c><00:05:24.560><c> 거예요</c>
이쯤 되면은 이런 생각이 들 거예요
이쯤 되면은 이런 생각이 들 거예요 아니<00:05:25.479><c> 근데</c><00:05:25.759><c> 도대체</c><00:05:26.400><c> 90년대</c><00:05:27.000><c> 말</c>
아니 근데 도대체 90년대 말
아니 근데 도대체 90년대 말 2000년대<00:05:27.680><c> 초반에</c><00:05:28.080><c> 무슨</c><00:05:28.319><c> 일이</c>
2000년대 초반에 무슨 일이
2000년대 초반에 무슨 일이 있었길래<00:05:29.240><c> 분위기</c><00:05:29.680><c> 가</c><00:05:29.919><c> 뭐</c><00:05:30.080><c> 어땠길래</c>
있었길래 분위기 가 뭐 어땠길래
있었길래 분위기 가 뭐 어땠길래 저렇게<00:05:31.160><c> 프레드릭</c><00:05:31.680><c> 말</c><00:05:31.880><c> 옹이</c><00:05:32.240><c> 막</c><00:05:32.400><c> 화를</c>
저렇게 프레드릭 말 옹이 막 화를
저렇게 프레드릭 말 옹이 막 화를 내고<00:05:33.080><c> 칠을</c><00:05:33.400><c> 떠는</c><00:05:33.720><c> 거야</c><00:05:34.600><c> 이렇게</c><00:05:35.000><c> 궁금하실</c>
내고 칠을 떠는 거야 이렇게 궁금하실
내고 칠을 떠는 거야 이렇게 궁금하실 거예요<00:05:36.280><c> 프레드릭</c><00:05:36.800><c> 말은요</c><00:05:37.400><c> 그시기에</c>
거예요 프레드릭 말은요 그시기에
거예요 프레드릭 말은요 그시기에 럭셔리<00:05:38.880><c> 향수</c><00:05:39.199><c> 업계가</c><00:05:39.560><c> 침체된</c><00:05:40.080><c> 이유를</c>
럭셔리 향수 업계가 침체된 이유를
럭셔리 향수 업계가 침체된 이유를 바로<00:05:41.160><c> 세포라와</c><00:05:41.800><c> 같은</c><00:05:42.000><c> 드럭스토어</c>
바로 세포라와 같은 드럭스토어
바로 세포라와 같은 드럭스토어 그러니까<00:05:43.120><c> 한국으로</c><00:05:43.680><c> 치자면</c><00:05:44.440><c> 올리브</c>
그러니까 한국으로 치자면 올리브
그러니까 한국으로 치자면 올리브 형에서<00:05:45.280><c> 향수를</c><00:05:45.720><c> 사는</c><00:05:46.000><c> 사람이</c><00:05:46.360><c> 많아졌기</c>
형에서 향수를 사는 사람이 많아졌기
형에서 향수를 사는 사람이 많아졌기 때문이라고<00:05:47.520><c> 말을</c><00:05:47.759><c> 합니다</c><00:05:48.319><c> 왜냐면은</c>
때문이라고 말을 합니다 왜냐면은
때문이라고 말을 합니다 왜냐면은 전통적인<00:05:50.000><c> 향수</c><00:05:50.400><c> 가게들은</c><00:05:51.000><c> 보통</c><00:05:51.400><c> 소규모로</c>
전통적인 향수 가게들은 보통 소규모로
전통적인 향수 가게들은 보통 소규모로 운영이<00:05:52.319><c> 되고</c><00:05:52.600><c> 이게</c><00:05:52.880><c> 직원과</c><00:05:53.280><c> 일대일로</c>
운영이 되고 이게 직원과 일대일로
운영이 되고 이게 직원과 일대일로 커뮤니케이션<00:05:54.440><c> 하면서</c><00:05:54.759><c> 향수를</c><00:05:55.680><c> 판매하는</c>
커뮤니케이션 하면서 향수를 판매하는
커뮤니케이션 하면서 향수를 판매하는 경우가<00:05:56.520><c> 많잖아요</c><00:05:57.360><c> 그러니까</c><00:05:57.880><c> 손님이</c><00:05:58.319><c> 이제</c>
경우가 많잖아요 그러니까 손님이 이제
경우가 많잖아요 그러니까 손님이 이제 향수<00:05:59.039><c> 가게</c><00:05:59.280><c> 오면</c><00:05:59.600><c> 는</c><00:05:59.919><c> 직원이</c><00:06:00.479><c> 아</c>
향수 가게 오면 는 직원이 아
향수 가게 오면 는 직원이 아 안녕하세요<00:06:01.479><c> 어떤이</c><00:06:02.240><c> 좋아하세요</c><00:06:02.919><c> 이런</c><00:06:03.120><c> 거</c>
안녕하세요 어떤이 좋아하세요 이런 거
안녕하세요 어떤이 좋아하세요 이런 거 물으면서<00:06:03.720><c> 막</c><00:06:04.120><c> 좀</c><00:06:04.360><c> 이야기도</c><00:06:04.919><c> 나누고</c>
물으면서 막 좀 이야기도 나누고
물으면서 막 좀 이야기도 나누고 아니면은<00:06:06.400><c> 뭐</c><00:06:06.880><c> 아</c><00:06:07.160><c> 우리</c><00:06:07.479><c> 손님</c><00:06:07.800><c> 분은</c><00:06:08.120><c> 되게</c>
아니면은 뭐 아 우리 손님 분은 되게
아니면은 뭐 아 우리 손님 분은 되게 상큼하고<00:06:08.960><c> 젊어</c><00:06:09.280><c> 보이시니</c><00:06:10.199><c> 요런</c><00:06:10.560><c> 가벼운</c>
상큼하고 젊어 보이시니 요런 가벼운
상큼하고 젊어 보이시니 요런 가벼운 꽃향기가<00:06:11.440><c> 잘</c><00:06:11.639><c> 올리실</c><00:06:12.080><c> 것</c><00:06:12.199><c> 같아요</c><00:06:12.720><c> 뭐</c>
꽃향기가 잘 올리실 것 같아요 뭐
꽃향기가 잘 올리실 것 같아요 뭐 이런<00:06:13.199><c> 식으로</c><00:06:13.919><c> 손님한테이</c><00:06:14.919><c> 대면으로</c>
이런 식으로 손님한테이 대면으로
이런 식으로 손님한테이 대면으로 추천을<00:06:15.880><c> 해주기도</c><00:06:16.360><c> 하고</c><00:06:16.800><c> 아니면은</c><00:06:17.280><c> 뭐</c>
추천을 해주기도 하고 아니면은 뭐
추천을 해주기도 하고 아니면은 뭐 손님이<00:06:18.039><c> 직원한테</c><00:06:18.840><c> 아</c><00:06:19.280><c> 저는요</c><00:06:19.800><c> 판물</c><00:06:20.160><c> 파탈</c>
손님이 직원한테 아 저는요 판물 파탈
손님이 직원한테 아 저는요 판물 파탈 이미지를<00:06:20.840><c> 추구하는데</c><00:06:21.800><c> 어떤</c><00:06:22.160><c> 향수를</c>
이미지를 추구하는데 어떤 향수를
이미지를 추구하는데 어떤 향수를 뿌리면<00:06:23.199><c> 될까요</c><00:06:24.199><c> 이런</c><00:06:24.479><c> 식으로</c><00:06:24.919><c> 물어보면은</c>
뿌리면 될까요 이런 식으로 물어보면은
뿌리면 될까요 이런 식으로 물어보면은 직원이<00:06:26.280><c> 그에</c><00:06:26.479><c> 맞는</c><00:06:26.759><c> 향수를</c><00:06:27.240><c> 좀</c><00:06:27.440><c> 이렇게</c>
직원이 그에 맞는 향수를 좀 이렇게
직원이 그에 맞는 향수를 좀 이렇게 상담해<00:06:28.400><c> 주기도</c><00:06:28.720><c> 하잖아요</c><00:06:29.560><c> 그런</c><00:06:29.720><c> 향수</c>
상담해 주기도 하잖아요 그런 향수
상담해 주기도 하잖아요 그런 향수 공급자와<00:06:30.720><c> 고객</c><00:06:31.080><c> 사이에</c><00:06:31.599><c> 진솔한</c><00:06:32.160><c> 대화가</c>
공급자와 고객 사이에 진솔한 대화가
공급자와 고객 사이에 진솔한 대화가 오고<00:06:32.840><c> 가면서</c><00:06:33.800><c> 진짜</c><00:06:34.199><c> 나에게</c><00:06:34.599><c> 잘</c><00:06:34.759><c> 맞는</c>
오고 가면서 진짜 나에게 잘 맞는
오고 가면서 진짜 나에게 잘 맞는 향수<00:06:35.680><c> 내</c><00:06:35.919><c> 이미지를</c><00:06:36.520><c> 진정하게</c><00:06:37.080><c> 표현할</c><00:06:37.479><c> 수</c>
향수 내 이미지를 진정하게 표현할 수
향수 내 이미지를 진정하게 표현할 수 있는<00:06:37.800><c> 향수를</c><00:06:38.599><c> 어</c><00:06:39.039><c> 구입해</c><00:06:39.599><c> 오곤</c><00:06:40.000><c> 했는데</c>
있는 향수를 어 구입해 오곤 했는데
있는 향수를 어 구입해 오곤 했는데 시대가<00:06:41.240><c> 변하면서</c><00:06:41.880><c> 향수</c><00:06:42.240><c> 판매처가</c>
시대가 변하면서 향수 판매처가
시대가 변하면서 향수 판매처가 세포라와<00:06:43.440><c> 같은</c><00:06:43.960><c> 어</c><00:06:44.280><c> 형태로</c><00:06:45.000><c> 대체가</c><00:06:45.440><c> 되고</c>
세포라와 같은 어 형태로 대체가 되고
세포라와 같은 어 형태로 대체가 되고 그러한<00:06:46.720><c> 퍼스널</c><00:06:47.240><c> 서비스는</c><00:06:47.960><c> 자연수에</c>
그러한 퍼스널 서비스는 자연수에
그러한 퍼스널 서비스는 자연수에 사라지게<00:06:49.000><c> 됐죠</c><00:06:49.599><c> 왜</c><00:06:49.960><c> 우리가</c><00:06:50.199><c> 요즘에도</c>
사라지게 됐죠 왜 우리가 요즘에도
사라지게 됐죠 왜 우리가 요즘에도 올리브<00:06:51.080><c> 가면은</c><00:06:51.680><c> 직원이</c><00:06:52.080><c> 막</c><00:06:52.240><c> 카운슬링</c><00:06:52.759><c> 해</c>
올리브 가면은 직원이 막 카운슬링 해
올리브 가면은 직원이 막 카운슬링 해 주는게<00:06:53.160><c> 아니라</c><00:06:53.440><c> 그냥</c><00:06:53.720><c> 내가</c><00:06:53.919><c> 혼자서</c><00:06:54.360><c> 향수</c>
주는게 아니라 그냥 내가 혼자서 향수
주는게 아니라 그냥 내가 혼자서 향수 뭐<00:06:55.479><c> 코너</c><00:06:55.759><c> 제품들</c><00:06:56.199><c> 여러</c><00:06:56.360><c> 개</c><00:06:56.520><c> 맡아보고</c>
뭐 코너 제품들 여러 개 맡아보고
뭐 코너 제품들 여러 개 맡아보고 구매<00:06:57.840><c> 결정하고</c><00:06:58.639><c> 이러잖아요</c><00:06:59.680><c> 그니까</c><00:07:00.000><c> 그런</c>
구매 결정하고 이러잖아요 그니까 그런
구매 결정하고 이러잖아요 그니까 그런 식으로<00:07:00.560><c> 향수</c><00:07:00.919><c> 판매처의</c><00:07:01.400><c> 형태가</c><00:07:01.759><c> 변했기</c>
식으로 향수 판매처의 형태가 변했기
식으로 향수 판매처의 형태가 변했기 때문에<00:07:02.919><c> 향수</c><00:07:03.240><c> 브랜드들은</c><00:07:04.039><c> 어떤</c><00:07:04.280><c> 막</c>
때문에 향수 브랜드들은 어떤 막
때문에 향수 브랜드들은 어떤 막 개개인의<00:07:05.039><c> 어떤</c><00:07:05.240><c> 세밀한</c><00:07:05.840><c> 취향을</c>
개개인의 어떤 세밀한 취향을
개개인의 어떤 세밀한 취향을 만족시키는<00:07:07.160><c> 향보다는</c><00:07:08.160><c> 모두가</c><00:07:08.720><c> 쓸</c><00:07:08.919><c> 수</c>
만족시키는 향보다는 모두가 쓸 수
만족시키는 향보다는 모두가 쓸 수 있는<00:07:09.319><c> 평범한</c><00:07:09.879><c> 향</c><00:07:10.360><c> 익숙한</c><00:07:10.960><c> 향</c><00:07:11.360><c> 안전한</c>
있는 평범한 향 익숙한 향 안전한
있는 평범한 향 익숙한 향 안전한 향을<00:07:12.199><c> 만들고</c><00:07:12.960><c> 그다음에</c><00:07:13.479><c> 그거를</c><00:07:13.919><c> 유명</c>
향을 만들고 그다음에 그거를 유명
향을 만들고 그다음에 그거를 유명 연예인한테<00:07:14.919><c> 광고</c><00:07:15.199><c> 찍어</c><00:07:15.479><c> 달라고</c><00:07:15.800><c> 해가지고</c>
연예인한테 광고 찍어 달라고 해가지고
연예인한테 광고 찍어 달라고 해가지고 많은<00:07:17.120><c> 사람들이</c><00:07:17.840><c> 그</c><00:07:18.000><c> 연예인의</c><00:07:18.560><c> 향을</c><00:07:19.160><c> 마치</c>
많은 사람들이 그 연예인의 향을 마치
많은 사람들이 그 연예인의 향을 마치 자기가<00:07:19.919><c> 소유한</c><00:07:20.400><c> 것</c><00:07:20.599><c> 같은</c><00:07:20.879><c> 기분을</c><00:07:21.280><c> 느끼게</c>
자기가 소유한 것 같은 기분을 느끼게
자기가 소유한 것 같은 기분을 느끼게 해서<00:07:22.080><c> 판매를</c><00:07:22.560><c> 한다는</c><00:07:22.960><c> 거죠</c><00:07:23.360><c> 그렇게</c><00:07:23.919><c> 향수</c>
해서 판매를 한다는 거죠 그렇게 향수
해서 판매를 한다는 거죠 그렇게 향수 시장의<00:07:24.680><c> 분위기가</c><00:07:25.400><c> 자본</c><00:07:25.879><c> 혹은</c><00:07:26.240><c> 유명세</c>
시장의 분위기가 자본 혹은 유명세
시장의 분위기가 자본 혹은 유명세 아니면<00:07:27.400><c> 화려한</c><00:07:27.879><c> 마케팅</c><00:07:28.639><c> 이런</c><00:07:28.840><c> 거에</c><00:07:29.080><c> 따라</c>
아니면 화려한 마케팅 이런 거에 따라
아니면 화려한 마케팅 이런 거에 따라 휘둘리던<00:07:30.000><c> 시대에</c><00:07:30.360><c> 나타난</c><00:07:31.000><c> 에디션</c><00:07:31.479><c> 드</c>
휘둘리던 시대에 나타난 에디션 드
휘둘리던 시대에 나타난 에디션 드 포앤<00:07:31.879><c> 프레데릭</c><00:07:32.280><c> 말이라는</c><00:07:32.639><c> 브랜드는</c><00:07:33.280><c> 그</c>
포앤 프레데릭 말이라는 브랜드는 그
포앤 프레데릭 말이라는 브랜드는 그 시대<00:07:33.720><c> 통념에</c><00:07:34.280><c> 완전히</c><00:07:34.800><c> 반하는</c><00:07:35.240><c> 선택을</c><00:07:35.599><c> 한</c>
시대 통념에 완전히 반하는 선택을 한
시대 통념에 완전히 반하는 선택을 한 브랜드였습니다<00:07:36.840><c> 향기</c><00:07:37.639><c> 그리고</c><00:07:37.840><c> 그</c><00:07:38.000><c> 향을</c>
브랜드였습니다 향기 그리고 그 향을
브랜드였습니다 향기 그리고 그 향을 만든<00:07:38.599><c> 조향사</c><00:07:39.360><c> 요거</c><00:07:39.759><c> 빼고는</c><00:07:40.440><c> 모든</c>
만든 조향사 요거 빼고는 모든
만든 조향사 요거 빼고는 모든 마케팅적<00:07:41.440><c> 요소를</c><00:07:41.840><c> 제거하고</c><00:07:42.800><c> 조향사를</c><00:07:43.440><c> 한</c>
마케팅적 요소를 제거하고 조향사를 한
마케팅적 요소를 제거하고 조향사를 한 명의<00:07:43.960><c> 아티스트로서</c><00:07:44.960><c> 대접하고</c><00:07:45.759><c> 존중했고</c>
명의 아티스트로서 대접하고 존중했고
명의 아티스트로서 대접하고 존중했고 그리고<00:07:47.000><c> 조향사에게</c><00:07:47.599><c> 아까</c><00:07:48.120><c> 말했던</c><00:07:48.680><c> 그</c>
그리고 조향사에게 아까 말했던 그
그리고 조향사에게 아까 말했던 그 완전한<00:07:49.800><c> 창작의</c><00:07:50.400><c> 자유를</c><00:07:51.000><c> 줬어요</c><00:07:51.720><c> 프레드릭</c>
완전한 창작의 자유를 줬어요 프레드릭
완전한 창작의 자유를 줬어요 프레드릭 말<00:07:52.560><c> 우리는요</c><00:07:53.159><c> 조양사</c><00:07:53.639><c> 당신이</c><00:07:53.960><c> 가진</c>
말 우리는요 조양사 당신이 가진
말 우리는요 조양사 당신이 가진 예술적<00:07:55.000><c> 재능</c><00:07:55.400><c> 100%</c><00:07:56.000><c> 믿으니까</c><00:07:56.680><c> 당신이</c>
예술적 재능 100% 믿으니까 당신이
예술적 재능 100% 믿으니까 당신이 향수<00:07:57.479><c> 만드는데</c><00:07:58.039><c> 얼마나</c><00:07:58.639><c> 오랜</c><00:07:58.919><c> 시간이</c>
향수 만드는데 얼마나 오랜 시간이
향수 만드는데 얼마나 오랜 시간이 걸리든<00:07:59.840><c> 상관하지</c><00:08:00.240><c> 않겠다</c><00:08:00.879><c> 그리고</c><00:08:01.319><c> 향수</c>
걸리든 상관하지 않겠다 그리고 향수
걸리든 상관하지 않겠다 그리고 향수 만드는데<00:08:02.599><c> 돈</c><00:08:03.000><c> 마음껏</c><00:08:03.520><c> 쓰세요</c><00:08:04.479><c> 우리가</c>
만드는데 돈 마음껏 쓰세요 우리가
만드는데 돈 마음껏 쓰세요 우리가 재정적으로<00:08:05.360><c> 다</c><00:08:05.639><c> 지원해</c><00:08:06.000><c> 줄</c><00:08:06.199><c> 테니까요</c>
재정적으로 다 지원해 줄 테니까요
재정적으로 다 지원해 줄 테니까요 원료<00:08:07.599><c> 제일</c><00:08:07.879><c> 좋은</c><00:08:08.120><c> 걸로</c><00:08:08.639><c> 팍팍</c><00:08:09.199><c> 아끼지</c>
원료 제일 좋은 걸로 팍팍 아끼지
원료 제일 좋은 걸로 팍팍 아끼지 말고<00:08:09.759><c> 다</c><00:08:09.919><c> 쓰세요</c><00:08:10.720><c> 요런</c><00:08:11.039><c> 식으로요</c><00:08:11.759><c> 어</c>
말고 다 쓰세요 요런 식으로요 어
말고 다 쓰세요 요런 식으로요 어 프레드릭<00:08:12.680><c> 말의</c><00:08:12.879><c> 패키지가</c><00:08:13.520><c> 아주</c><00:08:13.759><c> 단순한</c>
프레드릭 말의 패키지가 아주 단순한
프레드릭 말의 패키지가 아주 단순한 이유도<00:08:14.840><c> 첫째는</c><00:08:15.440><c> 조향사의</c><00:08:16.000><c> 이름을</c>
이유도 첫째는 조향사의 이름을
이유도 첫째는 조향사의 이름을 명확하게<00:08:16.800><c> 드러낼</c><00:08:17.199><c> 수</c><00:08:17.360><c> 있기</c><00:08:17.520><c> 때문이고</c>
명확하게 드러낼 수 있기 때문이고
명확하게 드러낼 수 있기 때문이고 둘째는<00:08:18.840><c> 패키지나</c><00:08:19.400><c> 광고</c><00:08:19.879><c> 향수병에</c><00:08:20.599><c> 쓰는</c>
둘째는 패키지나 광고 향수병에 쓰는
둘째는 패키지나 광고 향수병에 쓰는 예산을<00:08:21.360><c> 아껴서</c><00:08:22.120><c> 향수</c><00:08:22.560><c> 그</c><00:08:22.639><c> 자체를</c>
예산을 아껴서 향수 그 자체를
예산을 아껴서 향수 그 자체를 만드는데<00:08:23.680><c> 쓰고</c><00:08:23.919><c> 싶었기</c><00:08:24.319><c> 때문이라고</c>
만드는데 쓰고 싶었기 때문이라고
만드는데 쓰고 싶었기 때문이라고 합니다<00:08:25.360><c> 어</c><00:08:25.879><c> 근데</c><00:08:26.599><c> 이렇게</c><00:08:27.440><c> 원료</c><00:08:28.120><c> 아니면</c>
합니다 어 근데 이렇게 원료 아니면
합니다 어 근데 이렇게 원료 아니면 조사에<00:08:29.039><c> 대한</c><00:08:29.479><c> 이용에는</c><00:08:29.879><c> 상한</c><00:08:30.280><c> 선을</c><00:08:30.560><c> 두고</c>
조사에 대한 이용에는 상한 선을 두고
조사에 대한 이용에는 상한 선을 두고 있지<00:08:31.280><c> 않다라는</c><00:08:32.000><c> 말은</c><00:08:32.519><c> 즉</c><00:08:33.039><c> 어떤</c>
있지 않다라는 말은 즉 어떤
있지 않다라는 말은 즉 어떤 의미겠어요<00:08:33.880><c> 그만큼</c><00:08:34.640><c> 프레드릭</c><00:08:35.159><c> 말은</c><00:08:35.519><c> 당대</c>
의미겠어요 그만큼 프레드릭 말은 당대
의미겠어요 그만큼 프레드릭 말은 당대 최고의<00:08:36.760><c> 가장</c><00:08:37.120><c> 능력</c><00:08:37.599><c> 있고</c><00:08:37.839><c> 가장</c><00:08:38.159><c> 창의적인</c>
최고의 가장 능력 있고 가장 창의적인
최고의 가장 능력 있고 가장 창의적인 조양사<00:08:39.560><c> 아만</c><00:08:40.279><c> 협업</c><00:08:40.719><c> 제압을</c><00:08:41.599><c> 한다는</c>
조양사 아만 협업 제압을 한다는
조양사 아만 협업 제압을 한다는 의미이기도<00:08:42.760><c> 하죠</c><00:08:43.320><c> 그래서이</c><00:08:43.919><c> 에디션</c><00:08:44.360><c> 드</c>
의미이기도 하죠 그래서이 에디션 드
의미이기도 하죠 그래서이 에디션 드 퍼인<00:08:44.720><c> 프레데릭</c><00:08:45.200><c> 말은</c><00:08:45.959><c> 향수</c><00:08:46.480><c> 엘리트들이</c>
퍼인 프레데릭 말은 향수 엘리트들이
퍼인 프레데릭 말은 향수 엘리트들이 모임<00:08:47.519><c> 집단</c><00:08:48.440><c> 혹은</c><00:08:49.440><c> 좀</c><00:08:49.760><c> 구태한</c><00:08:50.399><c> 표현이긴</c>
모임 집단 혹은 좀 구태한 표현이긴
모임 집단 혹은 좀 구태한 표현이긴 하지만<00:08:51.279><c> 어벤져스급</c><00:08:52.200><c> 조양사</c><00:08:52.720><c> 군단</c><00:08:53.200><c> 이런</c>
하지만 어벤져스급 조양사 군단 이런
하지만 어벤져스급 조양사 군단 이런 수식어를<00:08:54.120><c> 달고</c><00:08:54.480><c> 있는</c><00:08:54.720><c> 브랜드가</c><00:08:55.720><c> 된</c>
수식어를 달고 있는 브랜드가 된
수식어를 달고 있는 브랜드가 된 거고요<00:08:56.519><c> 단순한</c><00:08:57.000><c> 향수</c><00:08:57.279><c> 브랜드가</c><00:08:57.720><c> 아닌</c>
거고요 단순한 향수 브랜드가 아닌
거고요 단순한 향수 브랜드가 아닌 향수<00:08:58.480><c> 출판사를</c><00:08:59.040><c> 지향하</c><00:08:59.480><c> 합니다</c><00:09:00.000><c> 그러니까</c>
향수 출판사를 지향하 합니다 그러니까
향수 출판사를 지향하 합니다 그러니까 에디션<00:09:01.320><c> 퍼피</c><00:09:01.720><c> 프레데릭</c><00:09:02.279><c> 말이라는</c>
에디션 퍼피 프레데릭 말이라는
에디션 퍼피 프레데릭 말이라는 출판사의<00:09:03.560><c> 편집자는</c><00:09:04.519><c> 프레데릭</c><00:09:05.120><c> 말이라는</c>
출판사의 편집자는 프레데릭 말이라는
출판사의 편집자는 프레데릭 말이라는 사람이고<00:09:06.680><c> 작가는</c><00:09:07.399><c> 조향사인</c><00:09:08.079><c> 거죠</c><00:09:08.560><c> 그래서</c>
사람이고 작가는 조향사인 거죠 그래서
사람이고 작가는 조향사인 거죠 그래서 패키지<00:09:09.279><c> 모양도</c><00:09:09.920><c> 책</c><00:09:10.160><c> 모양으로</c><00:09:10.600><c> 되어</c>
패키지 모양도 책 모양으로 되어
패키지 모양도 책 모양으로 되어 있어요<00:09:11.399><c> 그</c><00:09:11.600><c> 향수</c><00:09:12.160><c> 이름이이</c><00:09:12.800><c> 책의</c>
있어요 그 향수 이름이이 책의
있어요 그 향수 이름이이 책의 제목처럼<00:09:13.480><c> 써</c><00:09:13.839><c> 있고</c><00:09:14.399><c> 그</c><00:09:14.519><c> 밑에는</c><00:09:15.079><c> 작가</c>
제목처럼 써 있고 그 밑에는 작가
제목처럼 써 있고 그 밑에는 작가 이름처럼<00:09:15.839><c> 조양사</c><00:09:16.399><c> 이름이</c><00:09:17.000><c> 그리고</c>
이름처럼 조양사 이름이 그리고
이름처럼 조양사 이름이 그리고 하단에는<00:09:18.000><c> 마치</c><00:09:18.320><c> 출판사</c><00:09:18.800><c> 로고처럼</c><00:09:19.200><c> 에디션</c>
하단에는 마치 출판사 로고처럼 에디션
하단에는 마치 출판사 로고처럼 에디션 드<00:09:20.160><c> 퍼피</c><00:09:20.480><c> 프레데릭말</c><00:09:21.120><c> 로고가</c><00:09:21.440><c> 새겨져</c>
드 퍼피 프레데릭말 로고가 새겨져
드 퍼피 프레데릭말 로고가 새겨져 있습니다<00:09:22.440><c> 이렇게</c><00:09:22.760><c> 프레데릭</c><00:09:23.279><c> 말은</c><00:09:23.680><c> 향수를</c>
있습니다 이렇게 프레데릭 말은 향수를
있습니다 이렇게 프레데릭 말은 향수를 그저<00:09:24.640><c> 시장</c><00:09:24.959><c> 논리에</c><00:09:25.399><c> 의해서</c><00:09:25.720><c> 찍어내는</c>
그저 시장 논리에 의해서 찍어내는
그저 시장 논리에 의해서 찍어내는 상품이<00:09:26.680><c> 아니라</c><00:09:27.519><c> 마치</c><00:09:28.040><c> 예술가가</c><00:09:28.680><c> 만든</c>
상품이 아니라 마치 예술가가 만든
상품이 아니라 마치 예술가가 만든 작품<00:09:29.360><c> 품처럼</c><00:09:29.760><c> 선보이기</c><00:09:30.480><c> 시작했고</c><00:09:31.360><c> 당연히</c>
작품 품처럼 선보이기 시작했고 당연히
작품 품처럼 선보이기 시작했고 당연히 그<00:09:32.079><c> 향수들은</c><00:09:32.680><c> 아주</c><00:09:32.920><c> 독창적이고</c><00:09:33.800><c> 탁월한</c>
그 향수들은 아주 독창적이고 탁월한
그 향수들은 아주 독창적이고 탁월한 향들이<00:09:34.680><c> 있습니다</c><00:09:35.200><c> 그래서</c><00:09:35.519><c> 프레데릭</c><00:09:36.079><c> 말은</c>
향들이 있습니다 그래서 프레데릭 말은
향들이 있습니다 그래서 프레데릭 말은 향수<00:09:37.000><c> 많이하나</c><00:09:37.680><c> 업계</c><00:09:38.079><c> 권위자들에</c><00:09:38.959><c> 격렬한</c>
향수 많이하나 업계 권위자들에 격렬한
향수 많이하나 업계 권위자들에 격렬한 환호를<00:09:40.000><c> 받았을뿐만</c><00:09:40.720><c> 아니라</c><00:09:41.519><c> 상업적으로도</c>
환호를 받았을뿐만 아니라 상업적으로도
환호를 받았을뿐만 아니라 상업적으로도 성공을<00:09:42.959><c> 거둘</c><00:09:43.279><c> 수</c><00:09:43.399><c> 있었죠</c><00:09:43.880><c> 프레데릭</c><00:09:44.480><c> 말이</c>
성공을 거둘 수 있었죠 프레데릭 말이
성공을 거둘 수 있었죠 프레데릭 말이 향수<00:09:45.320><c> 업계에서</c><00:09:46.320><c> 부상한</c><00:09:46.880><c> 이유로</c><00:09:47.560><c> 프레데릭</c>
향수 업계에서 부상한 이유로 프레데릭
향수 업계에서 부상한 이유로 프레데릭 말처럼<00:09:48.720><c> 조향사에게</c><00:09:49.399><c> 창작의</c><00:09:50.160><c> 자유를</c><00:09:50.560><c> 주는</c>
말처럼 조향사에게 창작의 자유를 주는
말처럼 조향사에게 창작의 자유를 주는 브랜드들이<00:09:51.360><c> 생겨났고</c><00:09:52.079><c> 자연스레</c><00:09:52.800><c> 재능</c>
브랜드들이 생겨났고 자연스레 재능
브랜드들이 생겨났고 자연스레 재능 있는<00:09:53.360><c> 조향사들이</c><00:09:54.000><c> 스포트라이트를</c><00:09:54.760><c> 받게</c>
있는 조향사들이 스포트라이트를 받게
있는 조향사들이 스포트라이트를 받게 되면서<00:09:55.640><c> 과거와는</c><00:09:56.320><c> 달리</c><00:09:56.959><c> 현재는</c><00:09:57.560><c> 퍼피</c>
되면서 과거와는 달리 현재는 퍼피
되면서 과거와는 달리 현재는 퍼피 브랜드들이<00:09:58.680><c> 조향사를</c><00:09:59.360><c> 전면에</c><00:09:59.680><c> 내세우고</c>
브랜드들이 조향사를 전면에 내세우고
브랜드들이 조향사를 전면에 내세우고 새롭고<00:10:00.839><c> 유니크한</c><00:10:01.480><c> 향을</c><00:10:01.760><c> 선보이는</c><00:10:02.279><c> 경우가</c>
새롭고 유니크한 향을 선보이는 경우가
새롭고 유니크한 향을 선보이는 경우가 굉장히<00:10:03.120><c> 많아졌죠</c><00:10:04.120><c> 그런</c><00:10:04.360><c> 맥락에서</c>
굉장히 많아졌죠 그런 맥락에서
굉장히 많아졌죠 그런 맥락에서 프레드릭<00:10:05.360><c> 말은</c><00:10:05.839><c> 이제</c><00:10:06.079><c> 향수</c><00:10:06.480><c> 없게</c><00:10:06.760><c> 판도를</c>
프레드릭 말은 이제 향수 없게 판도를
프레드릭 말은 이제 향수 없게 판도를 바꾼<00:10:07.920><c> 혁신적인</c><00:10:08.519><c> 게임</c><00:10:08.839><c> 체인저</c><00:10:09.200><c> 역할을</c><00:10:09.560><c> 한</c>
존재입니다<00:10:16.200><c> 자</c><00:10:16.480><c> 그럼</c><00:10:17.120><c> 그래서</c><00:10:17.800><c> 프레데릭말</c>
존재입니다 자 그럼 그래서 프레데릭말
존재입니다 자 그럼 그래서 프레데릭말 향수는<00:10:19.079><c> 도대체</c><00:10:19.560><c> 어떤</c><00:10:20.240><c> 향인데라고</c><00:10:21.240><c> 누군가</c>
향수는 도대체 어떤 향인데라고 누군가
향수는 도대체 어떤 향인데라고 누군가 묻는다면<00:10:22.760><c> 저는</c><00:10:23.399><c> 사실이</c><00:10:24.079><c> 브랜드의</c><00:10:24.680><c> 향은</c>
묻는다면 저는 사실이 브랜드의 향은
묻는다면 저는 사실이 브랜드의 향은 이런
이런
이런 스타일입니다라고<00:10:27.200><c> 단언하지</c><00:10:27.959><c> 못할</c><00:10:28.200><c> 것</c>
스타일입니다라고 단언하지 못할 것
스타일입니다라고 단언하지 못할 것 같아요<00:10:28.720><c> 왜</c><00:10:28.920><c> 막</c><00:10:29.279><c> 유명한</c><00:10:29.560><c> 향수</c><00:10:29.800><c> 브랜드들은</c>
같아요 왜 막 유명한 향수 브랜드들은
같아요 왜 막 유명한 향수 브랜드들은 그<00:10:30.680><c> 브랜드</c><00:10:31.079><c> 향수들</c><00:10:31.560><c> 전반을</c><00:10:32.040><c> 관통하는</c>
그 브랜드 향수들 전반을 관통하는
그 브랜드 향수들 전반을 관통하는 어떤<00:10:32.880><c> 특유의</c><00:10:33.320><c> 스타일이</c><00:10:33.720><c> 있는</c><00:10:33.880><c> 경우가</c><00:10:34.240><c> 꽤</c>
어떤 특유의 스타일이 있는 경우가 꽤
어떤 특유의 스타일이 있는 경우가 꽤 있잖아요<00:10:35.160><c> 예를</c><00:10:35.399><c> 들어서</c><00:10:35.839><c> 조말론</c><00:10:36.360><c> 향수는</c>
있잖아요 예를 들어서 조말론 향수는
있잖아요 예를 들어서 조말론 향수는 대체로<00:10:37.639><c> 심플하고</c><00:10:38.360><c> 자연적인</c><00:10:38.839><c> 느낌이고</c>
대체로 심플하고 자연적인 느낌이고
대체로 심플하고 자연적인 느낌이고 산타마리아<00:10:40.440><c> 노벨라</c><00:10:41.200><c> 비누향</c><00:10:41.800><c> 같은</c>
산타마리아 노벨라 비누향 같은
산타마리아 노벨라 비누향 같은 향수들이<00:10:42.839><c> 많고</c><00:10:43.480><c> 아쿠아디</c><00:10:44.040><c> 파르마는</c>
향수들이 많고 아쿠아디 파르마는
향수들이 많고 아쿠아디 파르마는 대체로<00:10:45.000><c> 밝은</c><00:10:45.399><c> 시트러스향이</c><00:10:46.120><c> 느껴지고</c><00:10:46.600><c> 뭐</c>
대체로 밝은 시트러스향이 느껴지고 뭐
대체로 밝은 시트러스향이 느껴지고 뭐 이런<00:10:46.920><c> 식으로</c><00:10:47.480><c> 근데</c><00:10:47.800><c> 프레드릭</c><00:10:48.320><c> 말은</c>
이런 식으로 근데 프레드릭 말은
이런 식으로 근데 프레드릭 말은 제가이<00:10:49.279><c> 브랜드를</c><00:10:49.680><c> 안직</c><00:10:50.120><c> 얼마</c><00:10:50.320><c> 안</c><00:10:50.440><c> 됐을</c>
제가이 브랜드를 안직 얼마 안 됐을
제가이 브랜드를 안직 얼마 안 됐을 때는<00:10:51.160><c> 아</c><00:10:51.320><c> 여기는</c><00:10:51.639><c> 엄청</c><00:10:52.000><c> 다크하고</c><00:10:52.639><c> 되게</c>
때는 아 여기는 엄청 다크하고 되게
때는 아 여기는 엄청 다크하고 되게 묵직한<00:10:53.560><c> 향들이</c><00:10:54.000><c> 특징이구요</c><00:10:54.560><c> 이렇게</c>
묵직한 향들이 특징이구요 이렇게
묵직한 향들이 특징이구요 이렇게 생각을<00:10:55.399><c> 했었어요</c><00:10:56.320><c> 근데</c><00:10:56.920><c> 이제</c><00:10:57.120><c> 프레데릭</c>
생각을 했었어요 근데 이제 프레데릭
생각을 했었어요 근데 이제 프레데릭 말의<00:10:58.000><c> 향수들을</c><00:10:58.519><c> 좀</c><00:10:58.680><c> 다양하게</c><00:10:59.360><c> 맡아</c>
말의 향수들을 좀 다양하게 맡아
말의 향수들을 좀 다양하게 맡아 보니까<00:11:00.600><c> 아</c><00:11:00.800><c> 여기는</c><00:11:01.360><c> 브랜드</c><00:11:01.800><c> 특유의</c><00:11:02.240><c> 향</c>
보니까 아 여기는 브랜드 특유의 향
보니까 아 여기는 브랜드 특유의 향 스타일<00:11:03.160><c> 이런</c><00:11:03.360><c> 거를</c><00:11:03.760><c> 정의할</c><00:11:04.240><c> 수</c>
스타일 이런 거를 정의할 수
스타일 이런 거를 정의할 수 없겠다라고<00:11:05.519><c> 생각이</c><00:11:05.959><c> 바뀌었습니다</c><00:11:06.959><c> 왜냐면</c>
없겠다라고 생각이 바뀌었습니다 왜냐면
없겠다라고 생각이 바뀌었습니다 왜냐면 푸마의<00:11:08.079><c> 베스트셀러인</c><00:11:08.920><c> 포트레이트</c><00:11:09.399><c> 오브</c>
푸마의 베스트셀러인 포트레이트 오브
푸마의 베스트셀러인 포트레이트 오브 레이디<00:11:10.000><c> 무스크</c><00:11:10.360><c> 라바제</c><00:11:10.800><c> 이런</c><00:11:10.959><c> 거는</c>
레이디 무스크 라바제 이런 거는
레이디 무스크 라바제 이런 거는 확실히<00:11:11.720><c> 아주</c><00:11:12.040><c> 볼드하고</c><00:11:13.000><c> 어두운</c><00:11:13.399><c> 느낌인데</c>
확실히 아주 볼드하고 어두운 느낌인데
확실히 아주 볼드하고 어두운 느낌인데 엉빠<00:11:14.600><c> 이이나</c><00:11:15.000><c> 오드</c><00:11:15.360><c> 맥은</c><00:11:15.639><c> 올려</c><00:11:16.040><c> 제라늄</c>
엉빠 이이나 오드 맥은 올려 제라늄
엉빠 이이나 오드 맥은 올려 제라늄 뿌르무슈<00:11:17.240><c> 요런</c><00:11:18.240><c> 굉장히</c><00:11:18.720><c> 프레시하고</c><00:11:19.440><c> 밝은</c>
뿌르무슈 요런 굉장히 프레시하고 밝은
뿌르무슈 요런 굉장히 프레시하고 밝은 느낌의<00:11:20.120><c> 향수들도</c><00:11:20.839><c> 프레데리카의</c>
느낌의 향수들도 프레데리카의
느낌의 향수들도 프레데리카의 대표적이라<00:11:22.000><c> 할</c><00:11:22.160><c> 수</c><00:11:22.279><c> 있잖아요</c><00:11:22.920><c> 또한</c><00:11:23.240><c> 로디</c>
대표적이라 할 수 있잖아요 또한 로디
대표적이라 할 수 있잖아요 또한 로디 베는<00:11:24.040><c> 되게</c><00:11:24.360><c> 부드럽고</c><00:11:24.920><c> 여린</c><00:11:25.279><c> 느낌이고</c>
베는 되게 부드럽고 여린 느낌이고
베는 되게 부드럽고 여린 느낌이고 카날<00:11:26.480><c> 플라워</c><00:11:26.839><c> 같은</c><00:11:27.000><c> 경우는</c><00:11:27.720><c> 순수하면서도</c>
카날 플라워 같은 경우는 순수하면서도
카날 플라워 같은 경우는 순수하면서도 육감적인<00:11:28.959><c> 꽃</c><00:11:29.279><c> 향이고</c><00:11:29.680><c> 뭐</c><00:11:29.800><c> 이런</c><00:11:29.959><c> 식으로</c>
육감적인 꽃 향이고 뭐 이런 식으로
육감적인 꽃 향이고 뭐 이런 식으로 프레데릭<00:11:30.920><c> 말이라는</c><00:11:31.360><c> 브랜드가</c><00:11:31.720><c> 선보이는</c>
프레데릭 말이라는 브랜드가 선보이는
프레데릭 말이라는 브랜드가 선보이는 향의<00:11:32.600><c> 스펙트럼은</c><00:11:33.399><c> 좀</c><00:11:33.560><c> 종잡을</c><00:11:34.079><c> 수</c><00:11:34.200><c> 없다고</c>
향의 스펙트럼은 좀 종잡을 수 없다고
향의 스펙트럼은 좀 종잡을 수 없다고 생각을<00:11:34.880><c> 했어요</c><00:11:35.519><c> 그리고</c><00:11:35.880><c> 어찌</c><00:11:36.240><c> 보면</c><00:11:36.600><c> 그게</c>
생각을 했어요 그리고 어찌 보면 그게
생각을 했어요 그리고 어찌 보면 그게 되게<00:11:37.160><c> 당연한게</c><00:11:38.079><c> 여기는</c><00:11:38.920><c> 브랜드가</c><00:11:39.360><c> 아</c>
되게 당연한게 여기는 브랜드가 아
되게 당연한게 여기는 브랜드가 아 조향사<00:11:40.320><c> 당신이</c><00:11:41.000><c> 멋진</c><00:11:41.360><c> 향을</c><00:11:41.639><c> 만들</c><00:11:42.160><c> 거라는</c>
조향사 당신이 멋진 향을 만들 거라는
조향사 당신이 멋진 향을 만들 거라는 거<00:11:43.000><c> 믿습니다</c><00:11:44.000><c> 향에</c><00:11:44.360><c> 관해서는</c><00:11:44.839><c> 우리가</c>
거 믿습니다 향에 관해서는 우리가
거 믿습니다 향에 관해서는 우리가 테마<00:11:45.519><c> 정도만</c>
테마 정도만
테마 정도만 요청하겠다<00:11:47.560><c> 관여하지</c><00:11:48.120><c> 않고</c><00:11:48.720><c> 다</c><00:11:49.079><c> 이림</c>
요청하겠다 관여하지 않고 다 이림
요청하겠다 관여하지 않고 다 이림 하겠습니다<00:11:50.000><c> 브랜드</c><00:11:50.399><c> 눈치</c><00:11:50.920><c> 보지</c><00:11:51.160><c> 마시고요</c>
하겠습니다 브랜드 눈치 보지 마시고요
하겠습니다 브랜드 눈치 보지 마시고요 지금<00:11:52.200><c> 트렌드</c><00:11:52.720><c> 신경</c><00:11:53.040><c> 쓰지</c><00:11:53.320><c> 마시고요</c>
지금 트렌드 신경 쓰지 마시고요
지금 트렌드 신경 쓰지 마시고요 당신의<00:11:54.399><c> 개선과</c><00:11:54.880><c> 경험</c><00:11:55.200><c> 영량</c><00:11:55.880><c> 이런</c><00:11:56.120><c> 것들을</c>
당신의 개선과 경험 영량 이런 것들을
당신의 개선과 경험 영량 이런 것들을 향수에<00:11:57.360><c> 담아</c><00:11:57.680><c> 주세요라고</c><00:11:58.480><c> 하는</c><00:11:58.800><c> 브랜드</c>
향수에 담아 주세요라고 하는 브랜드
향수에 담아 주세요라고 하는 브랜드 되잖아요<00:11:59.920><c> 그러니까</c><00:12:00.600><c> 한</c><00:12:00.760><c> 명의</c><00:12:01.120><c> 엘리트</c>
되잖아요 그러니까 한 명의 엘리트
되잖아요 그러니까 한 명의 엘리트 조형사<00:12:02.240><c> 그니까</c><00:12:02.880><c> 능력캐</c><00:12:03.880><c> 겜프</c>
조형사 그니까 능력캐 겜프
조형사 그니까 능력캐 겜프 지향하고<00:12:06.079><c> 최대한</c><00:12:06.519><c> 많은</c><00:12:06.800><c> 자유를</c><00:12:07.240><c> 허용하는</c>
지향하고 최대한 많은 자유를 허용하는
지향하고 최대한 많은 자유를 허용하는 것을<00:12:08.079><c> 미독</c><00:12:08.560><c> 삼는</c><00:12:08.959><c> 브랜드기</c><00:12:09.440><c> 때문에</c>
것을 미독 삼는 브랜드기 때문에
것을 미독 삼는 브랜드기 때문에 프레데릭말<00:12:10.600><c> 향수들</c><00:12:11.560><c> 그래는</c><00:12:12.079><c> 어떤</c>
프레데릭말 향수들 그래는 어떤
프레데릭말 향수들 그래는 어떤 보편성이<00:12:13.440><c> 일정함을</c><00:12:14.240><c> 규정하기</c>
보편성이 일정함을 규정하기
보편성이 일정함을 규정하기 힘들다라고<00:12:16.480><c> 생각을</c><00:12:17.240><c> 하는</c>
[음악]
[음악] 편입니다<00:12:23.839><c> 이렇게</c><00:12:24.399><c> 프레드릭</c><00:12:24.959><c> 말은</c><00:12:25.399><c> 이제</c>
편입니다 이렇게 프레드릭 말은 이제
편입니다 이렇게 프레드릭 말은 이제 향수를<00:12:26.199><c> 대중들에게</c><00:12:26.839><c> 선보였을</c><00:12:27.440><c> 때</c><00:12:27.800><c> 향수</c>
향수를 대중들에게 선보였을 때 향수
향수를 대중들에게 선보였을 때 향수 그<00:12:28.639><c> 자체</c><00:12:29.160><c> 그니까</c><00:12:29.440><c> 향기라는</c><00:12:30.079><c> 본질에</c>
그 자체 그니까 향기라는 본질에
그 자체 그니까 향기라는 본질에 집중하길<00:12:31.160><c> 원하는</c><00:12:31.519><c> 사람이에요</c><00:12:32.480><c> 그래서</c>
집중하길 원하는 사람이에요 그래서
집중하길 원하는 사람이에요 그래서 신제품<00:12:33.480><c> 캠페인을</c><00:12:34.000><c> 할</c><00:12:34.160><c> 때도</c><00:12:34.639><c> 너무</c><00:12:34.959><c> 많은</c>
신제품 캠페인을 할 때도 너무 많은
신제품 캠페인을 할 때도 너무 많은 시각적<00:12:35.959><c> 요소를</c><00:12:36.360><c> 사용하지</c><00:12:36.800><c> 않으려고</c><00:12:37.279><c> 하고</c>
시각적 요소를 사용하지 않으려고 하고
시각적 요소를 사용하지 않으려고 하고 유명<00:12:38.160><c> 연예인을</c><00:12:38.680><c> 모델으로</c><00:12:39.279><c> 삼고</c><00:12:39.680><c> 막</c>
유명 연예인을 모델으로 삼고 막
유명 연예인을 모델으로 삼고 막 연예인<00:12:40.519><c> 얼굴</c><00:12:40.920><c> 크게</c><00:12:41.240><c> 드러내거나</c><00:12:41.720><c> 이양수</c>
연예인 얼굴 크게 드러내거나 이양수
연예인 얼굴 크게 드러내거나 이양수 뿌릴<00:12:42.760><c> 땐</c><00:12:43.000><c> 이런</c><00:12:43.240><c> 생각하세요라고</c>
뿌릴 땐 이런 생각하세요라고
뿌릴 땐 이런 생각하세요라고 지시하는듯한<00:12:45.240><c> 그런</c><00:12:45.519><c> 강력한</c><00:12:46.040><c> 마케팅을</c>
지시하는듯한 그런 강력한 마케팅을
지시하는듯한 그런 강력한 마케팅을 하지<00:12:46.920><c> 않으려고</c><00:12:47.360><c> 한대요</c><00:12:48.079><c> 그래서</c><00:12:48.440><c> 프레드릭</c>
하지 않으려고 한대요 그래서 프레드릭
하지 않으려고 한대요 그래서 프레드릭 말이라는<00:12:49.680><c> 브랜드에</c><00:12:50.160><c> 붙는</c><00:12:50.480><c> 수식은</c><00:12:51.320><c> 비수</c>
말이라는 브랜드에 붙는 수식은 비수
말이라는 브랜드에 붙는 수식은 비수 주의<00:12:52.360><c> 타협하지</c><00:12:53.160><c> 않는</c><00:12:53.600><c> 아반가르드</c><00:12:54.600><c> 비용</c>
주의 타협하지 않는 아반가르드 비용
주의 타협하지 않는 아반가르드 비용 시간<00:12:55.720><c> 마케팅</c><00:12:56.320><c> 제한</c><00:12:56.639><c> 없는</c><00:12:57.000><c> 향수</c><00:12:57.519><c> 제작</c>
시간 마케팅 제한 없는 향수 제작
시간 마케팅 제한 없는 향수 제작 이런<00:12:58.320><c> 거예요</c><00:12:59.160><c> 특히</c><00:12:59.320><c> 프레데릭</c><00:12:59.760><c> 말은</c><00:13:00.160><c> 유명</c>
이런 거예요 특히 프레데릭 말은 유명
이런 거예요 특히 프레데릭 말은 유명 연예인을<00:13:00.959><c> 앞세워서</c><00:13:01.560><c> 막</c><00:13:01.760><c> 번지르르하게</c>
연예인을 앞세워서 막 번지르르하게
연예인을 앞세워서 막 번지르르하게 마케팅하는<00:13:03.240><c> 향수들에</c><00:13:03.800><c> 대한</c><00:13:04.120><c> 경계심으로</c>
마케팅하는 향수들에 대한 경계심으로
마케팅하는 향수들에 대한 경계심으로 좀<00:13:05.000><c> 시작된</c><00:13:05.480><c> 브랜드기도</c><00:13:06.480><c> 하기</c><00:13:06.720><c> 때문에</c>
좀 시작된 브랜드기도 하기 때문에
좀 시작된 브랜드기도 하기 때문에 저한테는<00:13:07.920><c> 프레데릭</c><00:13:08.480><c> 말이</c><00:13:08.760><c> 셀럽</c><00:13:09.160><c> 마케팅이</c>
저한테는 프레데릭 말이 셀럽 마케팅이
저한테는 프레데릭 말이 셀럽 마케팅이 없는<00:13:10.040><c> 하우스라는</c><00:13:10.800><c> 이미지가</c><00:13:11.199><c> 있단</c><00:13:11.399><c> 말이죠</c>
없는 하우스라는 이미지가 있단 말이죠
없는 하우스라는 이미지가 있단 말이죠 근데<00:13:12.360><c> 얼마</c><00:13:12.680><c> 전에</c><00:13:13.160><c> 프레데릭</c><00:13:13.760><c> 말이</c>
근데 얼마 전에 프레데릭 말이
근데 얼마 전에 프레데릭 말이 지드래곤과<00:13:15.199><c> 콜라보레이션에</c><00:13:16.199><c> 향수를</c>
지드래곤과 콜라보레이션에 향수를
지드래곤과 콜라보레이션에 향수를 내놓은<00:13:16.959><c> 거</c><00:13:17.079><c> 보고</c><00:13:17.800><c> 저는</c><00:13:18.399><c> 내심</c><00:13:18.839><c> 놀랐어요</c>
내놓은 거 보고 저는 내심 놀랐어요
내놓은 거 보고 저는 내심 놀랐어요 일단<00:13:20.079><c> 지라는</c><00:13:20.720><c> 한국의</c><00:13:21.160><c> 연예인이</c><00:13:21.720><c> 프레데릭</c>
일단 지라는 한국의 연예인이 프레데릭
일단 지라는 한국의 연예인이 프레데릭 말과<00:13:22.639><c> 협업</c><00:13:23.000><c> 했으니까</c><00:13:23.800><c> 되게</c><00:13:24.120><c> 반갑고</c><00:13:24.720><c> 좀</c>
말과 협업 했으니까 되게 반갑고 좀
말과 협업 했으니까 되게 반갑고 좀 긍정적인<00:13:25.639><c> 놀라운</c><00:13:26.079><c> 마음이</c><00:13:26.360><c> 있었고</c><00:13:26.920><c> 또</c>
긍정적인 놀라운 마음이 있었고 또
긍정적인 놀라운 마음이 있었고 또 한편으로는<00:13:27.800><c> 어</c><00:13:28.079><c> 근데</c><00:13:28.399><c> 프레데릭</c><00:13:29.079><c> 말이</c>
한편으로는 어 근데 프레데릭 말이
한편으로는 어 근데 프레데릭 말이 연예인<00:13:29.720><c> 마케팅</c><00:13:30.160><c> 하는</c><00:13:30.320><c> 거</c><00:13:30.480><c> 안</c><00:13:30.600><c> 좋아하지</c>
연예인 마케팅 하는 거 안 좋아하지
연예인 마케팅 하는 거 안 좋아하지 않나<00:13:31.519><c> 왜</c><00:13:31.839><c> 지디랑</c><00:13:32.279><c> 콜라보</c><00:13:32.720><c> 했지라는</c>
않나 왜 지디랑 콜라보 했지라는
않나 왜 지디랑 콜라보 했지라는 놀라움도<00:13:34.279><c> 있었어요</c><00:13:34.959><c> 그리고</c><00:13:35.360><c> 이런</c><00:13:35.720><c> 감정을</c>
놀라움도 있었어요 그리고 이런 감정을
놀라움도 있었어요 그리고 이런 감정을 느낀게<00:13:36.920><c> 저뿐만이</c><00:13:37.760><c> 아니었던지</c><00:13:38.760><c> 최근에</c>
느낀게 저뿐만이 아니었던지 최근에
느낀게 저뿐만이 아니었던지 최근에 보그지<00:13:40.079><c> 실린</c><00:13:40.360><c> 프레데릭말</c><00:13:41.000><c> 관련</c><00:13:41.240><c> 기사를</c>
보그지 실린 프레데릭말 관련 기사를
보그지 실린 프레데릭말 관련 기사를 좀<00:13:41.800><c> 살펴보니까</c><00:13:42.720><c> 그</c><00:13:42.880><c> 프레데릭</c><00:13:43.360><c> 말이랑</c>
좀 살펴보니까 그 프레데릭 말이랑
좀 살펴보니까 그 프레데릭 말이랑 지드레곤<00:13:44.279><c> 그리고</c><00:13:44.440><c> 아크네</c><00:13:44.800><c> 스튜디오가</c>
지드레곤 그리고 아크네 스튜디오가
지드레곤 그리고 아크네 스튜디오가 콜라보한<00:13:46.320><c> 소식을</c><00:13:46.680><c> 전하면서</c><00:13:47.680><c> 요런</c><00:13:48.040><c> 문장을</c>
콜라보한 소식을 전하면서 요런 문장을
콜라보한 소식을 전하면서 요런 문장을 썼더라고요<00:13:49.240><c> 지드래곤에</c><00:13:50.240><c> 이어</c><00:13:50.560><c> 아크네</c>
썼더라고요 지드래곤에 이어 아크네
썼더라고요 지드래곤에 이어 아크네 스튜디오라는<00:13:51.880><c> 마케팅과</c><00:13:52.480><c> 대중을</c><00:13:53.040><c> 노린</c>
스튜디오라는 마케팅과 대중을 노린
스튜디오라는 마케팅과 대중을 노린 수익<00:13:53.680><c> 창출이라은</c><00:13:54.639><c> 질색하던</c><00:13:55.240><c> 프레데릭</c>
수익 창출이라은 질색하던 프레데릭
수익 창출이라은 질색하던 프레데릭 말이<00:13:56.240><c> 변심한</c><00:13:56.759><c> 것처럼</c><00:13:57.160><c> 느껴질</c><00:13:57.600><c> 수도</c><00:13:57.839><c> 있다</c>
말이 변심한 것처럼 느껴질 수도 있다
말이 변심한 것처럼 느껴질 수도 있다 라고요<00:13:59.360><c> 어</c><00:13:59.759><c> 근데</c><00:14:00.279><c> 그</c><00:14:00.399><c> 기사를</c><00:14:00.800><c> 사실</c>
라고요 어 근데 그 기사를 사실
라고요 어 근데 그 기사를 사실 처음부터<00:14:01.560><c> 끝까지</c><00:14:01.959><c> 찬찬히</c><00:14:02.399><c> 읽어</c><00:14:02.639><c> 보니까</c>
처음부터 끝까지 찬찬히 읽어 보니까
처음부터 끝까지 찬찬히 읽어 보니까 지디와<00:14:03.800><c> 프레데릭</c><00:14:04.320><c> 말의</c><00:14:04.519><c> 콜라보는</c>
지디와 프레데릭 말의 콜라보는
지디와 프레데릭 말의 콜라보는 프레데릭<00:14:05.680><c> 말이</c><00:14:06.560><c> 지양하고자</c><00:14:07.560><c> 했던</c><00:14:08.160><c> 셀럼</c>
프레데릭 말이 지양하고자 했던 셀럼
프레데릭 말이 지양하고자 했던 셀럼 마케팅과는<00:14:09.560><c> 결이</c><00:14:09.839><c> 확실히</c><00:14:10.240><c> 다르더라고요</c>
마케팅과는 결이 확실히 다르더라고요
마케팅과는 결이 확실히 다르더라고요 그러니까<00:14:11.199><c> 프레데릭</c><00:14:11.720><c> 말이</c><00:14:11.959><c> 하지</c><00:14:12.160><c> 않겠다는</c>
그러니까 프레데릭 말이 하지 않겠다는
그러니까 프레데릭 말이 하지 않겠다는 마케팅이라<00:14:13.639><c> 하면</c><00:14:13.920><c> 어떤</c><00:14:14.120><c> 거냐면</c><00:14:14.680><c> 이런</c>
마케팅이라 하면 어떤 거냐면 이런
마케팅이라 하면 어떤 거냐면 이런 거예요<00:14:15.360><c> 아</c><00:14:15.560><c> 우리</c><00:14:15.839><c> 향수</c><00:14:16.199><c> 브랜드에서</c><00:14:16.839><c> 올해</c>
거예요 아 우리 향수 브랜드에서 올해
거예요 아 우리 향수 브랜드에서 올해 9월에<00:14:18.160><c> 이제</c><00:14:18.360><c> 신제품</c><00:14:18.800><c> 출시할</c><00:14:19.199><c> 거니까</c>
9월에 이제 신제품 출시할 거니까
9월에 이제 신제품 출시할 거니까 조양사<00:14:20.079><c> 당신</c><00:14:20.480><c> 8월</c><00:14:20.759><c> 중순까지</c><00:14:21.320><c> 향수</c>
조양사 당신 8월 중순까지 향수
조양사 당신 8월 중순까지 향수 만드시고요<00:14:22.440><c> 아</c><00:14:22.600><c> 요즘에</c><00:14:22.920><c> 라보</c><00:14:23.320><c> 상탈</c>
만드시고요 아 요즘에 라보 상탈
만드시고요 아 요즘에 라보 상탈 33이<00:14:24.120><c> 유행이니까</c><00:14:24.800><c> 그런</c><00:14:24.959><c> 스타일에</c>
33이 유행이니까 그런 스타일에
33이 유행이니까 그런 스타일에 샌다로드<00:14:26.000><c> 향으로</c><00:14:26.320><c> 만드시면</c><00:14:26.800><c> 되고요</c><00:14:27.320><c> 아</c>
샌다로드 향으로 만드시면 되고요 아
샌다로드 향으로 만드시면 되고요 아 그리고<00:14:27.720><c> 최종문</c><00:14:28.160><c> 나오면은</c><00:14:28.560><c> 그거</c><00:14:28.800><c> 시작</c><00:14:29.079><c> 성</c>
그리고 최종문 나오면은 그거 시작 성
그리고 최종문 나오면은 그거 시작 성 테스트해<00:14:29.759><c> 가지고</c><00:14:30.040><c> 수정</c><00:14:30.360><c> 사항</c><00:14:30.680><c> 알려</c><00:14:30.920><c> 드릴</c>
테스트해 가지고 수정 사항 알려 드릴
테스트해 가지고 수정 사항 알려 드릴 거예요<00:14:31.560><c> 그거대로</c><00:14:32.079><c> 수정해서</c><00:14:32.800><c> 다시</c><00:14:33.079><c> 만들어</c>
거예요 그거대로 수정해서 다시 만들어
거예요 그거대로 수정해서 다시 만들어 주시면<00:14:33.800><c> 돼요</c><00:14:34.440><c> 이런</c><00:14:34.680><c> 식으로</c><00:14:35.120><c> 딱</c><00:14:35.320><c> 마케팅</c>
주시면 돼요 이런 식으로 딱 마케팅
주시면 돼요 이런 식으로 딱 마케팅 플랜을<00:14:36.199><c> 짜</c><00:14:36.440><c> 놓고</c><00:14:36.920><c> 조향사는</c><00:14:37.680><c> 그</c><00:14:37.839><c> 마케팅</c>
플랜을 짜 놓고 조향사는 그 마케팅
플랜을 짜 놓고 조향사는 그 마케팅 플랜<00:14:38.680><c> 안에서</c><00:14:39.240><c> 수동적으로</c><00:14:39.920><c> 작업해야</c><00:14:40.440><c> 되는</c>
플랜 안에서 수동적으로 작업해야 되는
플랜 안에서 수동적으로 작업해야 되는 그래서<00:14:41.240><c> 향의</c><00:14:41.600><c> 독창성이나</c><00:14:42.399><c> 예술성이</c>
그래서 향의 독창성이나 예술성이
그래서 향의 독창성이나 예술성이 사라져<00:14:43.440><c> 버리는</c><00:14:44.040><c> 그리고</c><00:14:44.440><c> 그</c><00:14:44.600><c> 평범한</c>
사라져 버리는 그리고 그 평범한
사라져 버리는 그리고 그 평범한 향수를<00:14:45.680><c> 많이</c><00:14:46.000><c> 팔기</c><00:14:46.399><c> 위해서</c><00:14:47.160><c> 유명한</c>
향수를 많이 팔기 위해서 유명한
향수를 많이 팔기 위해서 유명한 연예인한테<00:14:48.240><c> 막대한</c><00:14:48.680><c> 섭외비</c><00:14:49.320><c> 주면서</c><00:14:50.000><c> 향수</c>
연예인한테 막대한 섭외비 주면서 향수
연예인한테 막대한 섭외비 주면서 향수 광고<00:14:50.600><c> 모델로</c><00:14:51.000><c> 세우고</c><00:14:51.480><c> 그리고</c><00:14:51.759><c> 나서</c>
광고 모델로 세우고 그리고 나서
광고 모델로 세우고 그리고 나서 대중들에게<00:14:52.880><c> 여러분이</c><00:14:53.639><c> 향수</c><00:14:53.959><c> 뿌리면</c>
대중들에게 여러분이 향수 뿌리면
대중들에게 여러분이 향수 뿌리면 이렇게<00:14:55.160><c> 하던</c><00:14:55.600><c> 우리</c><00:14:55.800><c> 광고</c><00:14:56.079><c> 모델처럼</c><00:14:56.519><c> 될</c>
이렇게 하던 우리 광고 모델처럼 될
이렇게 하던 우리 광고 모델처럼 될 수<00:14:57.440><c> 있습니다라고</c><00:14:58.440><c> 대중에게</c><00:14:59.199><c> 주입하는듯한</c>
수 있습니다라고 대중에게 주입하는듯한
수 있습니다라고 대중에게 주입하는듯한 그런<00:15:00.440><c> 마케팅을</c><00:15:00.959><c> 하지</c><00:15:01.160><c> 않겠다는</c><00:15:01.600><c> 거죠</c>
그런 마케팅을 하지 않겠다는 거죠
그런 마케팅을 하지 않겠다는 거죠 그에<00:15:02.399><c> 반해서</c><00:15:02.959><c> 지드래곤과의</c>
그에 반해서 지드래곤과의
그에 반해서 지드래곤과의 콜라보레이션은<00:15:04.880><c> 2000년에</c><00:15:05.440><c> 출시됐던</c>
콜라보레이션은 2000년에 출시됐던
콜라보레이션은 2000년에 출시됐던 뮤스크<00:15:06.279><c> 라바제</c><00:15:06.680><c> 아는</c><00:15:06.839><c> 향수에</c><00:15:07.360><c> 지드래곤을</c>
뮤스크 라바제 아는 향수에 지드래곤을
뮤스크 라바제 아는 향수에 지드래곤을 상징하는<00:15:08.440><c> 그</c><00:15:08.560><c> 데이지</c><00:15:09.000><c> 문양을</c><00:15:09.920><c> 새긴</c>
상징하는 그 데이지 문양을 새긴
상징하는 그 데이지 문양을 새긴 스페셜<00:15:11.120><c> 에디션을</c><00:15:11.759><c> 내놓은</c><00:15:12.399><c> 형태의</c><00:15:12.759><c> 협업이</c>
스페셜 에디션을 내놓은 형태의 협업이
스페셜 에디션을 내놓은 형태의 협업이 있어요<00:15:13.800><c> 사실</c><00:15:14.040><c> 그</c><00:15:14.160><c> 뮤스크</c><00:15:14.519><c> 라바제</c><00:15:15.240><c> 20</c>
있어요 사실 그 뮤스크 라바제 20
있어요 사실 그 뮤스크 라바제 20 몇<00:15:15.720><c> 년</c><00:15:15.880><c> 전에</c><00:15:16.120><c> 출시된</c><00:15:16.560><c> 제품인데</c><00:15:17.320><c> 굉장히</c>
몇 년 전에 출시된 제품인데 굉장히
몇 년 전에 출시된 제품인데 굉장히 동물적인<00:15:18.639><c> 머스크</c><00:15:19.279><c> 향의</c><00:15:19.800><c> 섹시한</c><00:15:20.240><c> 우디</c>
동물적인 머스크 향의 섹시한 우디
동물적인 머스크 향의 섹시한 우디 향이랑<00:15:20.880><c> 부드러운</c><00:15:21.240><c> 바닐라가</c><00:15:21.720><c> 조합된</c><00:15:22.199><c> 향이</c>
향이랑 부드러운 바닐라가 조합된 향이
향이랑 부드러운 바닐라가 조합된 향이 근데<00:15:23.160><c> 여러분도</c><00:15:23.720><c> 아시겠지만</c><00:15:24.560><c> 그런</c>
근데 여러분도 아시겠지만 그런
근데 여러분도 아시겠지만 그런 스타일의<00:15:25.680><c> 강렬한</c><00:15:26.279><c> 우디</c><00:15:26.519><c> 머스크향은</c><00:15:27.199><c> 최근</c>
스타일의 강렬한 우디 머스크향은 최근
스타일의 강렬한 우디 머스크향은 최근 들어서는<00:15:27.959><c> 좀</c><00:15:28.480><c> 니치</c><00:15:28.959><c> 편</c><00:15:29.240><c> 좋아하는</c><00:15:29.680><c> 사람들</c>
들어서는 좀 니치 편 좋아하는 사람들
들어서는 좀 니치 편 좋아하는 사람들 사이에서<00:15:30.399><c> 수요가</c><00:15:31.399><c> 있는</c><00:15:32.360><c> 스타일이지</c>
사이에서 수요가 있는 스타일이지
사이에서 수요가 있는 스타일이지 20년<00:15:34.000><c> 년</c><00:15:34.160><c> 전에는</c><00:15:34.519><c> 그런</c><00:15:34.800><c> 향수를</c><00:15:35.199><c> 쓰는</c>
20년 년 전에는 그런 향수를 쓰는
20년 년 전에는 그런 향수를 쓰는 사람이<00:15:35.800><c> 거의</c><00:15:36.160><c> 없었잖아요</c><00:15:37.160><c> 근데</c><00:15:37.440><c> 그런</c>
사람이 거의 없었잖아요 근데 그런
사람이 거의 없었잖아요 근데 그런 시기에<00:15:38.199><c> 뮤스크</c><00:15:38.639><c> 라바제</c><00:15:39.160><c> 같은</c><00:15:39.360><c> 향을</c>
시기에 뮤스크 라바제 같은 향을
시기에 뮤스크 라바제 같은 향을 내놓는다는<00:15:40.600><c> 것은</c><00:15:41.120><c> 굉장히</c><00:15:41.839><c> 선도적이고</c>
내놓는다는 것은 굉장히 선도적이고
내놓는다는 것은 굉장히 선도적이고 파격적인<00:15:43.319><c> 행보였다</c><00:15:43.959><c> 봅니다</c><00:15:44.480><c> 그리고</c>
파격적인 행보였다 봅니다 그리고
파격적인 행보였다 봅니다 그리고 그렇게<00:15:45.079><c> 비주류였던</c><00:15:45.800><c> 뮤스크</c><00:15:46.160><c> 라바제</c><00:15:46.600><c> 아는</c>
그렇게 비주류였던 뮤스크 라바제 아는
그렇게 비주류였던 뮤스크 라바제 아는 향수를<00:15:47.399><c> 지드래곤은</c><00:15:48.079><c> 거의</c><00:15:48.399><c> 뭐</c><00:15:48.680><c> 10년도</c>
향수를 지드래곤은 거의 뭐 10년도
향수를 지드래곤은 거의 뭐 10년도 전부터<00:15:50.000><c> 사용을</c><00:15:50.399><c> 했다고</c><00:15:50.800><c> 해요</c><00:15:51.360><c> 그래서</c>
전부터 사용을 했다고 해요 그래서
전부터 사용을 했다고 해요 그래서 그게<00:15:51.959><c> 지디</c><00:15:52.279><c> 향수라고</c><00:15:52.920><c> 입소문이</c><00:15:53.399><c> 나기</c>
그게 지디 향수라고 입소문이 나기
그게 지디 향수라고 입소문이 나기 시작해서<00:15:54.240><c> 우리나라에서도</c><00:15:54.959><c> 프레데릭</c>
시작해서 우리나라에서도 프레데릭
시작해서 우리나라에서도 프레데릭 말이라는<00:15:55.880><c> 브랜드가</c><00:15:56.720><c> 확</c><00:15:57.120><c> 붐업이</c><00:15:57.639><c> 된</c>
말이라는 브랜드가 확 붐업이 된
말이라는 브랜드가 확 붐업이 된 계기가<00:15:58.240><c> 되기도</c><00:15:58.560><c> 했죠</c><00:15:59.240><c> 그래서</c><00:15:59.560><c> 최근에</c>
계기가 되기도 했죠 그래서 최근에
계기가 되기도 했죠 그래서 최근에 아시아<00:16:00.480><c> 최초로</c><00:16:00.959><c> 프레데릭말</c><00:16:01.560><c> 플래그십</c>
아시아 최초로 프레데릭말 플래그십
아시아 최초로 프레데릭말 플래그십 스토어가<00:16:02.399><c> 서울을</c><00:16:02.720><c> 오픈을</c><00:16:03.120><c> 하고</c><00:16:03.399><c> 또</c>
스토어가 서울을 오픈을 하고 또
스토어가 서울을 오픈을 하고 또 프레드릭<00:16:04.079><c> 말이</c><00:16:04.360><c> 직접</c><00:16:04.600><c> 방안을</c><00:16:05.000><c> 한</c><00:16:05.160><c> 것을</c>
프레드릭 말이 직접 방안을 한 것을
프레드릭 말이 직접 방안을 한 것을 기념하기<00:16:05.839><c> 위해서</c><00:16:06.440><c> 한국의</c><00:16:06.920><c> 대표적인</c>
기념하기 위해서 한국의 대표적인
기념하기 위해서 한국의 대표적인 아티스트라고<00:16:08.000><c> 할</c><00:16:08.120><c> 수</c><00:16:08.279><c> 있는</c><00:16:08.720><c> 지드래곤과</c>
아티스트라고 할 수 있는 지드래곤과
아티스트라고 할 수 있는 지드래곤과 이렇게<00:16:09.800><c> 특별한</c><00:16:10.360><c> 작업을</c><00:16:10.839><c> 진행을</c><00:16:11.160><c> 한</c><00:16:11.360><c> 거죠</c>
이렇게 특별한 작업을 진행을 한 거죠
이렇게 특별한 작업을 진행을 한 거죠 그거는<00:16:12.120><c> 판매용은</c><00:16:12.680><c> 아니고</c><00:16:13.040><c> 이벤트성으로</c>
그거는 판매용은 아니고 이벤트성으로
그거는 판매용은 아니고 이벤트성으로 제작을<00:16:13.959><c> 했던</c><00:16:14.199><c> 것이긴</c><00:16:14.600><c> 하지만</c><00:16:15.240><c> 지지는</c>
제작을 했던 것이긴 하지만 지지는
제작을 했던 것이긴 하지만 지지는 인물<00:16:16.279><c> 자체로</c><00:16:16.680><c> 너무나</c><00:16:17.040><c> 아이코닉한</c>
인물 자체로 너무나 아이코닉한
인물 자체로 너무나 아이코닉한 아티스트이기도<00:16:18.560><c> 하고</c><00:16:18.959><c> 또</c><00:16:19.199><c> 그가</c><00:16:19.480><c> 실제로</c>
아티스트이기도 하고 또 그가 실제로
아티스트이기도 하고 또 그가 실제로 애용하는<00:16:20.440><c> 향수라는</c><00:16:21.199><c> 진정성도</c><00:16:21.839><c> 있고</c>
애용하는 향수라는 진정성도 있고
애용하는 향수라는 진정성도 있고 게다가<00:16:22.639><c> 한국에서</c><00:16:23.399><c> 프레드릭</c><00:16:23.959><c> 마의</c>
게다가 한국에서 프레드릭 마의
게다가 한국에서 프레드릭 마의 인지도를<00:16:24.920><c> 수직</c><00:16:25.360><c> 상승시킨</c><00:16:26.360><c> 1등</c>
인지도를 수직 상승시킨 1등
인지도를 수직 상승시킨 1등 공신이기도<00:16:27.480><c> 하잖아요</c><00:16:28.440><c> 그래서</c><00:16:29.040><c> 프레드릭</c>
공신이기도 하잖아요 그래서 프레드릭
공신이기도 하잖아요 그래서 프레드릭 말<00:16:29.920><c> 옹도</c><00:16:30.920><c> 지드래곤을</c><00:16:31.600><c> 개인적으로</c><00:16:32.199><c> 되게</c>
말 옹도 지드래곤을 개인적으로 되게
말 옹도 지드래곤을 개인적으로 되게 좋아한다고<00:16:32.920><c> 합니다</c><00:16:33.399><c> 그</c><00:16:33.759><c> 막</c><00:16:33.880><c> 프레드릭</c>
좋아한다고 합니다 그 막 프레드릭
좋아한다고 합니다 그 막 프레드릭 말이<00:16:34.720><c> 한</c><00:16:34.920><c> 인터뷰에서</c><00:16:35.680><c> 협업은</c><00:16:36.279><c> 서로가</c>
말이 한 인터뷰에서 협업은 서로가
말이 한 인터뷰에서 협업은 서로가 다를수록<00:16:37.199><c> 더</c><00:16:37.440><c> 재밌다</c><00:16:37.959><c> 나는</c><00:16:38.360><c> 사람들을</c>
다를수록 더 재밌다 나는 사람들을
다를수록 더 재밌다 나는 사람들을 우리<00:16:39.240><c> 세계로</c><00:16:39.720><c> 초대하는</c><00:16:40.160><c> 것을</c>
우리 세계로 초대하는 것을
우리 세계로 초대하는 것을 좋아한다라고<00:16:41.440><c> 말하기도</c><00:16:41.920><c> 했던데</c><00:16:42.560><c> 그런이</c>
좋아한다라고 말하기도 했던데 그런이
좋아한다라고 말하기도 했던데 그런이 모든<00:16:43.839><c> 맥락을</c><00:16:44.360><c> 고려했을</c><00:16:45.240><c> 때</c><00:16:45.800><c> 지디와</c>
모든 맥락을 고려했을 때 지디와
모든 맥락을 고려했을 때 지디와 프레드릭<00:16:46.800><c> 말의</c><00:16:47.079><c> 만남은</c><00:16:47.880><c> 어쩌면</c>
프레드릭 말의 만남은 어쩌면
프레드릭 말의 만남은 어쩌면 자연스러운<00:16:49.160><c> 것일</c><00:16:49.519><c> 수도</c><00:16:50.240><c> 있었겠다라는</c>
자연스러운 것일 수도 있었겠다라는
자연스러운 것일 수도 있었겠다라는 생각이<00:16:51.639><c> 들기도</c>
생각이 들기도
생각이 들기도 [음악]
[음악]
[음악] 했습니다<00:16:58.920><c> 이렇게</c><00:16:59.240><c> 프레드릭</c><00:16:59.759><c> 말이라는</c>
했습니다 이렇게 프레드릭 말이라는
했습니다 이렇게 프레드릭 말이라는 이츠<00:17:00.560><c> 퍼핀</c><00:17:00.839><c> 브랜드는</c><00:17:01.399><c> 향수</c><00:17:01.800><c> 에어가드뿐만</c>
이츠 퍼핀 브랜드는 향수 에어가드뿐만
이츠 퍼핀 브랜드는 향수 에어가드뿐만 아니라<00:17:03.079><c> 점차</c><00:17:03.399><c> 대중들에게까지</c><00:17:04.240><c> 많은</c>
아니라 점차 대중들에게까지 많은
아니라 점차 대중들에게까지 많은 사랑을<00:17:05.240><c> 받게</c><00:17:05.520><c> 됐고</c><00:17:06.079><c> 자연스레</c><00:17:06.679><c> 프레데릭말</c>
사랑을 받게 됐고 자연스레 프레데릭말
사랑을 받게 됐고 자연스레 프레데릭말 옹에<00:17:08.079><c> 이상에</c><00:17:08.520><c> 가깝게</c><00:17:09.079><c> 향수</c><00:17:09.439><c> 문화이</c>
옹에 이상에 가깝게 향수 문화이
옹에 이상에 가깝게 향수 문화이 판도가<00:17:10.480><c> 바뀔</c><00:17:10.919><c> 정도로</c><00:17:11.400><c> 영향력</c><00:17:12.000><c> 있는</c>
판도가 바뀔 정도로 영향력 있는
판도가 바뀔 정도로 영향력 있는 브랜드가<00:17:12.559><c> 될</c><00:17:12.720><c> 수</c><00:17:12.919><c> 있었습니다</c><00:17:13.520><c> 어</c><00:17:13.760><c> 그러던</c>
브랜드가 될 수 있었습니다 어 그러던
브랜드가 될 수 있었습니다 어 그러던 와중에<00:17:14.600><c> 2014년</c><00:17:15.559><c> 프레데릭</c><00:17:16.079><c> 말은</c><00:17:16.360><c> 티</c>
와중에 2014년 프레데릭 말은 티
와중에 2014년 프레데릭 말은 티 로더에<00:17:17.520><c> 인수가</c><00:17:17.880><c> 돼요</c><00:17:18.480><c> 근데</c><00:17:18.799><c> 이때</c><00:17:19.480><c> 향수</c>
로더에 인수가 돼요 근데 이때 향수
로더에 인수가 돼요 근데 이때 향수 좀<00:17:20.360><c> 많이</c><00:17:20.679><c> 하들</c><00:17:20.919><c> 사이에서는</c><00:17:21.520><c> 그렇게</c>
좀 많이 하들 사이에서는 그렇게
좀 많이 하들 사이에서는 그렇게 글로벌<00:17:22.280><c> 대기업이</c><00:17:23.120><c> 프레드릭</c><00:17:23.640><c> 마을</c>
글로벌 대기업이 프레드릭 마을
글로벌 대기업이 프레드릭 마을 인수하는<00:17:24.439><c> 것을</c><00:17:24.880><c> 조금</c><00:17:25.240><c> 회의적으로</c><00:17:25.799><c> 보낸</c>
인수하는 것을 조금 회의적으로 보낸
인수하는 것을 조금 회의적으로 보낸 시선이<00:17:26.480><c> 있었어요</c><00:17:27.000><c> 왜냐면은</c><00:17:27.600><c> 프레데릭</c>
시선이 있었어요 왜냐면은 프레데릭
시선이 있었어요 왜냐면은 프레데릭 마의<00:17:28.520><c> 핵심</c><00:17:28.880><c> 기존은</c><00:17:29.559><c> 대중성과</c><00:17:30.320><c> 타협하지</c>
마의 핵심 기존은 대중성과 타협하지
마의 핵심 기존은 대중성과 타협하지 않는<00:17:31.360><c> 대담함과</c><00:17:32.080><c> 예술성</c><00:17:32.679><c> 있데</c><00:17:33.320><c> 대기업은</c>
않는 대담함과 예술성 있데 대기업은
않는 대담함과 예술성 있데 대기업은 아무래도<00:17:35.039><c> 시장성과</c><00:17:35.679><c> 수익성을</c><00:17:36.520><c> 제</c>
아무래도 시장성과 수익성을 제
아무래도 시장성과 수익성을 제 1순위로<00:17:37.400><c> 고려할</c><00:17:37.720><c> 수밖에</c><00:17:38.000><c> 없잖아요</c>
1순위로 고려할 수밖에 없잖아요
1순위로 고려할 수밖에 없잖아요 그래서<00:17:38.880><c> st</c><00:17:39.320><c> 로더</c><00:17:39.600><c> 같은</c><00:17:39.760><c> 대기업이</c>
그래서 st 로더 같은 대기업이
그래서 st 로더 같은 대기업이 프레드릭<00:17:40.960><c> 마을</c><00:17:41.360><c> 운영을</c><00:17:41.720><c> 하면은</c><00:17:42.280><c> 앞으로</c>
프레드릭 마을 운영을 하면은 앞으로
프레드릭 마을 운영을 하면은 앞으로 나오는<00:17:42.840><c> 향수들이</c><00:17:43.520><c> 너무</c><00:17:43.880><c> 무난하고</c><00:17:44.520><c> 막</c>
나오는 향수들이 너무 무난하고 막
나오는 향수들이 너무 무난하고 막 심심해지는<00:17:45.559><c> 거</c><00:17:45.760><c> 아니야</c><00:17:46.240><c> 이런</c><00:17:46.559><c> 우려가</c>
심심해지는 거 아니야 이런 우려가
심심해지는 거 아니야 이런 우려가 생기는<00:17:47.240><c> 거죠</c><00:17:47.600><c> 혹은</c><00:17:48.039><c> 아</c><00:17:48.360><c> 대기업이</c><00:17:49.039><c> 만들면</c>
생기는 거죠 혹은 아 대기업이 만들면
생기는 거죠 혹은 아 대기업이 만들면 이제<00:17:50.000><c> 기존</c><00:17:50.280><c> 브랜드가</c><00:17:50.799><c> 독자적으로</c><00:17:51.440><c> 만들던</c>
이제 기존 브랜드가 독자적으로 만들던
이제 기존 브랜드가 독자적으로 만들던 방식과는<00:17:52.840><c> 다른</c><00:17:53.160><c> 방식을</c><00:17:53.600><c> 쓰거나</c><00:17:54.200><c> 뭐</c>
방식과는 다른 방식을 쓰거나 뭐
방식과는 다른 방식을 쓰거나 뭐 포뮬러를<00:17:55.039><c> 바꿔서</c><00:17:55.360><c> 생산해</c><00:17:55.760><c> 내</c><00:17:55.919><c> 가지고</c>
포뮬러를 바꿔서 생산해 내 가지고
포뮬러를 바꿔서 생산해 내 가지고 기존<00:17:57.000><c> 향수들</c><00:17:57.480><c> 좀</c><00:17:57.919><c> 향</c><00:17:58.159><c> 바뀌는</c><00:17:58.440><c> 거</c><00:17:58.600><c> 아니</c>
기존 향수들 좀 향 바뀌는 거 아니
기존 향수들 좀 향 바뀌는 거 아니 아야<00:17:59.159><c> 아</c><00:17:59.400><c> 대기업</c><00:17:59.840><c> 인수하기</c><00:18:00.240><c> 전에</c><00:18:00.480><c> 포에</c>
아야 아 대기업 인수하기 전에 포에
아야 아 대기업 인수하기 전에 포에 그거<00:18:01.120><c> 좀</c><00:18:01.240><c> 쟁여놔야</c><00:18:01.880><c> 되나</c><00:18:02.280><c> 막</c><00:18:02.559><c> 이런</c>
그거 좀 쟁여놔야 되나 막 이런
그거 좀 쟁여놔야 되나 막 이런 걱정을<00:18:03.880><c> 하기도</c><00:18:04.240><c> 했어요</c><00:18:04.720><c> 근데</c><00:18:05.080><c> 이러한</c>
걱정을 하기도 했어요 근데 이러한
걱정을 하기도 했어요 근데 이러한 우려에<00:18:05.919><c> 대해서</c><00:18:06.320><c> 프레데릭</c><00:18:06.880><c> 말은</c><00:18:07.240><c> 걱정하지</c>
우려에 대해서 프레데릭 말은 걱정하지
우려에 대해서 프레데릭 말은 걱정하지 않으셔도<00:18:08.320><c> 됩니다라고</c><00:18:08.919><c> 단호하게</c><00:18:09.640><c> 말을</c>
않으셔도 됩니다라고 단호하게 말을
않으셔도 됩니다라고 단호하게 말을 합니다<00:18:10.400><c> 그러면서</c><00:18:10.799><c> 아</c><00:18:11.000><c> 여러분</c><00:18:11.280><c> 생각해</c>
합니다 그러면서 아 여러분 생각해
합니다 그러면서 아 여러분 생각해 보세요<00:18:11.960><c> st</c><00:18:12.400><c> 로더가</c><00:18:13.039><c> 만약에</c><00:18:13.440><c> 대중적인</c>
보세요 st 로더가 만약에 대중적인
보세요 st 로더가 만약에 대중적인 브랜드를<00:18:14.840><c> 만들고</c><00:18:15.280><c> 싶었으면</c><00:18:16.120><c> 우리</c><00:18:16.320><c> 같은</c>
브랜드를 만들고 싶었으면 우리 같은
브랜드를 만들고 싶었으면 우리 같은 브랜드<00:18:16.919><c> 말고</c><00:18:17.520><c> 이미</c><00:18:17.799><c> 대중적인</c><00:18:18.440><c> 브랜드를</c>
브랜드 말고 이미 대중적인 브랜드를
브랜드 말고 이미 대중적인 브랜드를 인수해서<00:18:19.720><c> 더</c><00:18:19.960><c> 최상의</c><00:18:20.520><c> 방법을</c><00:18:20.960><c> 끌어올려서</c>
인수해서 더 최상의 방법을 끌어올려서
인수해서 더 최상의 방법을 끌어올려서 시장<00:18:21.960><c> 친화적인</c><00:18:22.440><c> 브랜드를</c><00:18:22.880><c> 만들었겠죠</c>
시장 친화적인 브랜드를 만들었겠죠
시장 친화적인 브랜드를 만들었겠죠 근데<00:18:24.240><c> 그들이</c><00:18:24.640><c> 굳이</c><00:18:24.960><c> 우리를</c><00:18:25.320><c> 찾아와서</c>
근데 그들이 굳이 우리를 찾아와서
근데 그들이 굳이 우리를 찾아와서 인수를<00:18:26.720><c> 말하고</c><00:18:27.440><c> 또</c><00:18:27.640><c> 제가</c><00:18:28.200><c> 계속</c><00:18:28.760><c> 브랜드를</c>
인수를 말하고 또 제가 계속 브랜드를
인수를 말하고 또 제가 계속 브랜드를 이끌려고<00:18:30.000><c> 했다는</c><00:18:30.400><c> 거는</c><00:18:31.039><c> 프레드릭</c><00:18:31.559><c> 말을이</c>
이끌려고 했다는 거는 프레드릭 말을이
이끌려고 했다는 거는 프레드릭 말을이 분야에서<00:18:32.679><c> 최고로</c><00:18:33.039><c> 만들고</c><00:18:33.400><c> 싶다는</c>
분야에서 최고로 만들고 싶다는
분야에서 최고로 만들고 싶다는 의미입니다<00:18:34.720><c> 프레드릭</c><00:18:35.200><c> 말은</c><00:18:35.480><c> 로드와</c><00:18:36.320><c> 함께</c>
의미입니다 프레드릭 말은 로드와 함께
의미입니다 프레드릭 말은 로드와 함께 좀<00:18:37.120><c> 더</c><00:18:37.360><c> 럭셔리</c><00:18:37.919><c> 해줄</c><00:18:38.440><c> 겁니다라고</c><00:18:39.440><c> 말을</c>
좀 더 럭셔리 해줄 겁니다라고 말을
좀 더 럭셔리 해줄 겁니다라고 말을 했습니다<00:18:40.440><c> 그리고</c><00:18:40.720><c> 덧붙인</c><00:18:41.240><c> 말이</c><00:18:41.600><c> 아</c><00:18:42.039><c> 니치</c>
했습니다 그리고 덧붙인 말이 아 니치
했습니다 그리고 덧붙인 말이 아 니치 퍼피이라는<00:18:43.120><c> 말에서</c><00:18:43.559><c> 리치라는</c><00:18:44.240><c> 것은</c><00:18:44.799><c> 특정</c>
퍼피이라는 말에서 리치라는 것은 특정
퍼피이라는 말에서 리치라는 것은 특정 소비자를<00:18:45.760><c> 위한</c><00:18:46.120><c> 작은</c><00:18:46.440><c> 브랜드를</c><00:18:46.919><c> 의미한다</c>
소비자를 위한 작은 브랜드를 의미한다
소비자를 위한 작은 브랜드를 의미한다 근데<00:18:48.320><c> 그</c><00:18:48.559><c> 어떤</c><00:18:49.120><c> 사업가도</c><00:18:50.120><c> 평생</c><00:18:50.559><c> 동안</c>
근데 그 어떤 사업가도 평생 동안
근데 그 어떤 사업가도 평생 동안 작은<00:18:51.240><c> 회사로</c><00:18:51.559><c> 남고</c><00:18:51.880><c> 싶지</c><00:18:52.200><c> 않을거다</c><00:18:52.760><c> 나도</c>
작은 회사로 남고 싶지 않을거다 나도
작은 회사로 남고 싶지 않을거다 나도 마찬가지로<00:18:54.000><c> 더</c><00:18:54.200><c> 큰</c><00:18:54.440><c> 미래를</c><00:18:54.840><c> 원하고</c>
마찬가지로 더 큰 미래를 원하고
마찬가지로 더 큰 미래를 원하고 성장하고<00:18:56.280><c> 싶어하고</c><00:18:57.159><c> 럭셔리</c><00:18:57.799><c> 수준에</c>
성장하고 싶어하고 럭셔리 수준에
성장하고 싶어하고 럭셔리 수준에 새로운<00:18:58.480><c> 클</c><00:18:58.760><c> 식이</c><00:18:59.120><c> 될</c><00:18:59.280><c> 수</c><00:18:59.480><c> 있는</c><00:19:00.000><c> 향수를</c>
새로운 클 식이 될 수 있는 향수를
새로운 클 식이 될 수 있는 향수를 만들<00:19:00.880><c> 것이다라고</c><00:19:01.720><c> 했더라고요</c><00:19:02.400><c> 그리고</c>
만들 것이다라고 했더라고요 그리고
만들 것이다라고 했더라고요 그리고 인수<00:19:03.120><c> 이후로도</c><00:19:03.799><c> 여전히</c><00:19:04.159><c> 프레드릭</c><00:19:04.679><c> 말은</c>
인수 이후로도 여전히 프레드릭 말은
인수 이후로도 여전히 프레드릭 말은 브랜드<00:19:05.520><c> 크리에이티브</c><00:19:06.080><c> 디렉터로</c><00:19:06.520><c> 일을</c>
브랜드 크리에이티브 디렉터로 일을
브랜드 크리에이티브 디렉터로 일을 했고요<00:19:07.280><c> 티로드</c><00:19:07.919><c> 인수</c><00:19:08.280><c> 이후에</c><00:19:08.559><c> 출시된</c>
했고요 티로드 인수 이후에 출시된
했고요 티로드 인수 이후에 출시된 향수들을<00:19:09.480><c> 살펴보면은</c><00:19:10.320><c> 막</c><00:19:10.480><c> 우려했던</c>
향수들을 살펴보면은 막 우려했던
향수들을 살펴보면은 막 우려했던 것처럼<00:19:11.400><c> 너무</c><00:19:11.679><c> 대중적이라</c><00:19:12.520><c> 개성이</c>
것처럼 너무 대중적이라 개성이
것처럼 너무 대중적이라 개성이 없다거나<00:19:13.400><c> 그런</c><00:19:13.679><c> 느낌은</c><00:19:14.080><c> 아닌</c><00:19:14.240><c> 거</c>
없다거나 그런 느낌은 아닌 거
없다거나 그런 느낌은 아닌 거 같거든요<00:19:14.960><c> 뭐</c><00:19:15.240><c> 신색</c><00:19:15.640><c> 티</c><00:19:15.880><c> 정글</c><00:19:16.240><c> 언컷</c><00:19:16.840><c> 잼</c>
같거든요 뭐 신색 티 정글 언컷 잼
같거든요 뭐 신색 티 정글 언컷 잼 헤븐<00:19:17.600><c> 캔</c><00:19:17.799><c> 웨이트</c><00:19:18.280><c> 이런</c><00:19:18.520><c> 것들을</c><00:19:19.240><c> 결코</c>
헤븐 캔 웨이트 이런 것들을 결코
헤븐 캔 웨이트 이런 것들을 결코 전형적인<00:19:20.840><c> 향수라고</c><00:19:21.320><c> 할</c><00:19:21.480><c> 수는</c><00:19:21.720><c> 없잖아요</c>
전형적인 향수라고 할 수는 없잖아요
전형적인 향수라고 할 수는 없잖아요 근데<00:19:23.159><c> 그렇게</c><00:19:23.760><c> 에스티</c><00:19:24.280><c> 로더에</c><00:19:24.600><c> 인수되는</c>
근데 그렇게 에스티 로더에 인수되는
근데 그렇게 에스티 로더에 인수되는 당시에<00:19:25.840><c> 이제</c><00:19:26.240><c> 2014년쯤</c><00:19:27.039><c> 이죠</c><00:19:27.200><c> 그니까</c>
당시에 이제 2014년쯤 이죠 그니까
당시에 이제 2014년쯤 이죠 그니까 프레데릭<00:19:27.880><c> 말의</c><00:19:28.080><c> 절친이죠</c><00:19:28.679><c> 진짜</c><00:19:29.000><c> 푸마의</c>
프레데릭 말의 절친이죠 진짜 푸마의
프레데릭 말의 절친이죠 진짜 푸마의 명작들을<00:19:30.280><c> 많이</c><00:19:30.480><c> 조용했던</c><00:19:31.000><c> 도미니크</c><00:19:31.960><c> 로피</c>
명작들을 많이 조용했던 도미니크 로피
명작들을 많이 조용했던 도미니크 로피 아이<00:19:33.000><c> 한</c><00:19:33.200><c> 인터뷰가</c><00:19:33.760><c> 제</c><00:19:33.960><c> 개인적으로</c><00:19:34.600><c> 약간</c>
아이 한 인터뷰가 제 개인적으로 약간
아이 한 인터뷰가 제 개인적으로 약간 흥미롭더라고요<00:19:35.640><c> 그니까</c><00:19:36.080><c> 그가</c><00:19:36.280><c> 그때</c>
흥미롭더라고요 그니까 그가 그때
흥미롭더라고요 그니까 그가 그때 말하기를<00:19:37.039><c> 티</c><00:19:37.440><c> 로더의</c><00:19:37.760><c> 프레드릭</c><00:19:38.280><c> 마를</c>
말하기를 티 로더의 프레드릭 마를
말하기를 티 로더의 프레드릭 마를 팔았어도<00:19:39.280><c> 그</c><00:19:39.360><c> 브랜드는</c><00:19:39.880><c> 예전과</c><00:19:40.440><c> 동일해야</c>
팔았어도 그 브랜드는 예전과 동일해야
팔았어도 그 브랜드는 예전과 동일해야 하고<00:19:41.440><c> 몇</c><00:19:41.600><c> 년</c><00:19:41.760><c> 동안은</c><00:19:42.240><c> 분명히</c><00:19:42.600><c> 동일할</c>
하고 몇 년 동안은 분명히 동일할
하고 몇 년 동안은 분명히 동일할 것이다<00:19:43.480><c> 근데</c><00:19:44.039><c> 아마</c><00:19:44.480><c> 10년</c><00:19:45.000><c> 후에는</c><00:19:45.440><c> 조금</c>
것이다 근데 아마 10년 후에는 조금
것이다 근데 아마 10년 후에는 조금 다를<00:19:46.159><c> 수도</c><00:19:46.760><c> 있어요라고</c><00:19:47.760><c> 인터뷰를</c>
다를 수도 있어요라고 인터뷰를
다를 수도 있어요라고 인터뷰를 했더라고요네<00:19:49.440><c> 그때</c><00:19:49.799><c> 그가</c><00:19:50.039><c> 말한</c><00:19:50.360><c> 10년</c>
했더라고요네 그때 그가 말한 10년
했더라고요네 그때 그가 말한 10년 후가<00:19:51.240><c> 딱</c><00:19:51.559><c> 지금</c><00:19:52.400><c> 2024년이</c><00:19:53.400><c> 근데</c>
후가 딱 지금 2024년이 근데
후가 딱 지금 2024년이 근데 공교롭게도<00:19:54.360><c> 프레드릭</c><00:19:54.880><c> 말이</c><00:19:55.240><c> 올해이</c>
공교롭게도 프레드릭 말이 올해이
공교롭게도 프레드릭 말이 올해이 에디션<00:19:56.400><c> 드</c><00:19:56.520><c> 퍼핀</c><00:19:56.840><c> 프레드릭</c><00:19:57.280><c> 말이라는</c>
에디션 드 퍼핀 프레드릭 말이라는
에디션 드 퍼핀 프레드릭 말이라는 브랜드를<00:19:58.679><c> 떠난다는</c><00:19:59.200><c> 성명을</c><00:19:59.640><c> 밝혔습니다</c>
브랜드를 떠난다는 성명을 밝혔습니다
브랜드를 떠난다는 성명을 밝혔습니다 그리고<00:20:01.080><c> 그</c><00:20:01.240><c> 이유는</c><00:20:01.720><c> 명확하게</c><00:20:02.159><c> 밝히지</c>
그리고 그 이유는 명확하게 밝히지
그리고 그 이유는 명확하게 밝히지 않았어요<00:20:03.120><c> 그저</c><00:20:03.520><c> 추측만</c><00:20:04.280><c> 난무하고</c>
않았어요 그저 추측만 난무하고
않았어요 그저 추측만 난무하고 있을뿐입니다<00:20:05.799><c> 에스티로더의</c><00:20:06.679><c> 계약이</c><00:20:07.120><c> 그냥</c>
있을뿐입니다 에스티로더의 계약이 그냥
있을뿐입니다 에스티로더의 계약이 그냥 종료돼서<00:20:08.200><c> 자연스럽게</c><00:20:08.720><c> 떠난</c><00:20:09.039><c> 거다라고</c>
종료돼서 자연스럽게 떠난 거다라고
종료돼서 자연스럽게 떠난 거다라고 보시는<00:20:10.320><c> 사람도</c><00:20:10.720><c> 있고</c><00:20:11.159><c> 이제</c><00:20:11.400><c> 프레드릭</c><00:20:11.919><c> 만</c>
보시는 사람도 있고 이제 프레드릭 만
보시는 사람도 있고 이제 프레드릭 만 엉도<00:20:12.559><c> 은퇴할</c><00:20:13.000><c> 나이가</c><00:20:13.320><c> 되셔</c><00:20:13.600><c> 가지고</c><00:20:13.919><c> 쉬고</c>
엉도 은퇴할 나이가 되셔 가지고 쉬고
엉도 은퇴할 나이가 되셔 가지고 쉬고 싶어서<00:20:14.520><c> 그런</c><00:20:14.760><c> 거지</c><00:20:15.039><c> 뭐</c><00:20:15.880><c> 이렇게</c><00:20:16.280><c> 보는</c>
싶어서 그런 거지 뭐 이렇게 보는
싶어서 그런 거지 뭐 이렇게 보는 시각도<00:20:17.000><c> 있어요</c><00:20:17.760><c> 아니면은</c><00:20:18.200><c> 뭐</c><00:20:18.520><c> 대기업이랑</c>
시각도 있어요 아니면은 뭐 대기업이랑
시각도 있어요 아니면은 뭐 대기업이랑 일하다<00:20:19.480><c> 보니까</c><00:20:19.799><c> 본인의</c><00:20:20.240><c> 방향성과</c><00:20:20.880><c> 안</c>
일하다 보니까 본인의 방향성과 안
일하다 보니까 본인의 방향성과 안 맞는<00:20:21.520><c> 걸</c><00:20:21.720><c> 느낀거다</c><00:20:22.360><c> 뭐</c><00:20:22.679><c> 이렇게</c><00:20:23.159><c> 정말</c>
맞는 걸 느낀거다 뭐 이렇게 정말
맞는 걸 느낀거다 뭐 이렇게 정말 여러<00:20:23.720><c> 가지</c><00:20:24.000><c> 추측들이</c><00:20:24.679><c> 있지만</c><00:20:25.360><c> 아무것도</c>
여러 가지 추측들이 있지만 아무것도
여러 가지 추측들이 있지만 아무것도 정확하게<00:20:26.280><c> 밝혀지진</c><00:20:26.880><c> 않았어요</c><00:20:27.720><c> 그가</c>
정확하게 밝혀지진 않았어요 그가
정확하게 밝혀지진 않았어요 그가 브랜드를<00:20:28.400><c> 또</c><00:20:28.640><c> 하면서</c><00:20:29.039><c> 공식적으로</c><00:20:29.600><c> 한</c>
브랜드를 또 하면서 공식적으로 한
브랜드를 또 하면서 공식적으로 한 말은<00:20:30.320><c> 조형사들의</c><00:20:30.960><c> 뛰어난</c><00:20:31.320><c> 재능과</c><00:20:31.720><c> 관대함</c>
말은 조형사들의 뛰어난 재능과 관대함
말은 조형사들의 뛰어난 재능과 관대함 그리고<00:20:32.600><c> 브랜드의</c><00:20:33.440><c> 향수</c><00:20:33.760><c> 컬렉션을</c>
그리고 브랜드의 향수 컬렉션을
그리고 브랜드의 향수 컬렉션을 풍성하게<00:20:34.960><c> 도와준</c><00:20:35.480><c> 많은</c><00:20:35.720><c> 사람들</c><00:20:36.039><c> 덕분에</c>
풍성하게 도와준 많은 사람들 덕분에
풍성하게 도와준 많은 사람들 덕분에 브랜드가<00:20:36.799><c> 성공할</c><00:20:37.200><c> 수</c><00:20:37.360><c> 있었다</c><00:20:38.000><c> 대중이</c>
브랜드가 성공할 수 있었다 대중이
브랜드가 성공할 수 있었다 대중이 각자의<00:20:39.080><c> 취향과</c><00:20:39.520><c> 개성에</c><00:20:39.919><c> 맞는</c><00:20:40.200><c> 향수를</c><00:20:40.640><c> 찾</c>
각자의 취향과 개성에 맞는 향수를 찾
각자의 취향과 개성에 맞는 향수를 찾 줄<00:20:41.080><c> 수</c><00:20:41.240><c> 있도록</c><00:20:41.559><c> 도와준</c><00:20:42.280><c> 향수</c><00:20:42.640><c> 전문가들</c>
줄 수 있도록 도와준 향수 전문가들
줄 수 있도록 도와준 향수 전문가들 그리고<00:20:44.120><c> 2014년부터</c><00:20:45.080><c> 프레드릭</c><00:20:45.559><c> 말과</c>
그리고 2014년부터 프레드릭 말과
그리고 2014년부터 프레드릭 말과 함께<00:20:46.080><c> 온</c><00:20:46.280><c> 에스티로더</c><00:20:46.919><c> 구성원들에게</c>
함께 온 에스티로더 구성원들에게
함께 온 에스티로더 구성원들에게 감사의<00:20:48.120><c> 말씀을</c><00:20:48.520><c> 전하고</c><00:20:48.919><c> 싶다라는</c>
감사의 말씀을 전하고 싶다라는
감사의 말씀을 전하고 싶다라는 말이었습니다<00:20:50.880><c> 그래서</c><00:20:51.360><c> 지금</c><00:20:51.919><c> 에디션</c><00:20:52.480><c> 드</c>
말이었습니다 그래서 지금 에디션 드
말이었습니다 그래서 지금 에디션 드 퍼피<00:20:53.039><c> 프레드릭</c><00:20:53.559><c> 말이</c><00:20:54.039><c> 프레드릭</c><00:20:54.640><c> 말이</c>
퍼피 프레드릭 말이 프레드릭 말이
퍼피 프레드릭 말이 프레드릭 말이 없는<00:20:55.520><c> 프레드릭</c><00:20:56.120><c> 말이</c><00:20:56.720><c> 됐지만</c><00:20:57.360><c> 에스로드</c>
없는 프레드릭 말이 됐지만 에스로드
없는 프레드릭 말이 됐지만 에스로드 회장은<00:20:58.679><c> 프레드릭</c><00:20:59.120><c> 마이</c><00:20:59.520><c> 향수</c><00:20:59.880><c> 산업에</c>
회장은 프레드릭 마이 향수 산업에
회장은 프레드릭 마이 향수 산업에 가져온<00:21:00.679><c> 그</c><00:21:00.840><c> 혁신과</c><00:21:01.360><c> 변화를</c><00:21:02.120><c> 앞으로도</c>
가져온 그 혁신과 변화를 앞으로도
가져온 그 혁신과 변화를 앞으로도 기억할<00:21:03.000><c> 것이다</c><00:21:03.480><c> 뭐</c><00:21:03.679><c> 요런</c><00:21:03.960><c> 식으로</c><00:21:04.280><c> 밝힌</c>
기억할 것이다 뭐 요런 식으로 밝힌
기억할 것이다 뭐 요런 식으로 밝힌 것으로<00:21:05.200><c> 보아</c><00:21:05.760><c> 앞으로도</c><00:21:06.280><c> 프레데릭</c><00:21:06.840><c> 말은</c>
것으로 보아 앞으로도 프레데릭 말은
것으로 보아 앞으로도 프레데릭 말은 그<00:21:07.720><c> 자유와</c><00:21:08.320><c> 창의성을</c><00:21:09.039><c> 보장하는</c><00:21:09.600><c> 방식으로</c>
그 자유와 창의성을 보장하는 방식으로
그 자유와 창의성을 보장하는 방식으로 그러니까<00:21:10.559><c> 프레데릭말</c><00:21:11.320><c> 옹이</c><00:21:11.760><c> 했던</c><00:21:12.520><c> 그</c>
그러니까 프레데릭말 옹이 했던 그
그러니까 프레데릭말 옹이 했던 그 아방가르드한<00:21:13.840><c> 접근</c><00:21:14.240><c> 방식</c><00:21:14.679><c> 그대로</c><00:21:15.480><c> 좀</c>
아방가르드한 접근 방식 그대로 좀
아방가르드한 접근 방식 그대로 좀 훌륭한<00:21:16.120><c> 향수를</c><00:21:16.919><c> 계속계속</c><00:21:17.440><c> 선보이지</c>
훌륭한 향수를 계속계속 선보이지
훌륭한 향수를 계속계속 선보이지 않을까<00:21:19.039><c> 근데</c><00:21:19.760><c> 확실히</c><00:21:20.279><c> 그</c><00:21:20.480><c> 대기업의</c>
않을까 근데 확실히 그 대기업의
않을까 근데 확실히 그 대기업의 자본이<00:21:21.440><c> 더해서</c><00:21:21.919><c> 더</c><00:21:22.080><c> 럭셔리한</c>
자본이 더해서 더 럭셔리한
자본이 더해서 더 럭셔리한 스타일로<00:21:24.400><c> 요런</c><00:21:24.679><c> 식으로</c><00:21:25.000><c> 좀</c><00:21:25.200><c> 저는</c><00:21:25.520><c> 희망을</c>
스타일로 요런 식으로 좀 저는 희망을
스타일로 요런 식으로 좀 저는 희망을 하고<00:21:26.159><c> 있습니다</c><00:21:26.880><c> 그리고</c><00:21:27.120><c> 물론</c><00:21:27.400><c> 브랜드를</c>
하고 있습니다 그리고 물론 브랜드를
하고 있습니다 그리고 물론 브랜드를 떠난<00:21:28.080><c> 프레데</c><00:21:28.559><c> 말이</c><00:21:29.000><c> 또</c><00:21:29.320><c> 다른</c><00:21:29.720><c> 멋진</c>
떠난 프레데 말이 또 다른 멋진
떠난 프레데 말이 또 다른 멋진 브랜드로<00:21:30.880><c> 혹은</c><00:21:31.400><c> 더</c><00:21:31.840><c> 혁신적인</c><00:21:32.840><c> 어떤</c>
브랜드로 혹은 더 혁신적인 어떤
브랜드로 혹은 더 혁신적인 어떤 행보로<00:21:33.679><c> 우리에게</c><00:21:34.080><c> 찾아오지</c><00:21:34.559><c> 않을까라고</c>
행보로 우리에게 찾아오지 않을까라고
행보로 우리에게 찾아오지 않을까라고 호기심이<00:21:36.000><c> 생기기도</c><00:21:36.520><c> 하고요</c><00:21:36.919><c> 에디션</c><00:21:37.400><c> 드</c>
호기심이 생기기도 하고요 에디션 드
호기심이 생기기도 하고요 에디션 드 퍼피<00:21:37.880><c> 프레드릭</c><00:21:38.320><c> 말이라는</c><00:21:38.760><c> 브랜드</c><00:21:39.200><c> 그리고</c>
퍼피 프레드릭 말이라는 브랜드 그리고
퍼피 프레드릭 말이라는 브랜드 그리고 프레드릭<00:21:40.000><c> 말이라는</c><00:21:40.400><c> 선구자</c><00:21:41.200><c> 두</c><00:21:41.440><c> 존재의</c>
프레드릭 말이라는 선구자 두 존재의
프레드릭 말이라는 선구자 두 존재의 넥스트<00:21:42.400><c> 스텝</c><00:21:42.720><c> 모두</c><00:21:42.960><c> 기대하면서</c><00:21:43.840><c> 오늘</c>
넥스트 스텝 모두 기대하면서 오늘
넥스트 스텝 모두 기대하면서 오늘 영상을<00:21:44.640><c> 여기서</c><00:21:45.039><c> 마무리하도록</c><00:21:45.559><c> 하겠습니다</c>
영상을 여기서 마무리하도록 하겠습니다
영상을 여기서 마무리하도록 하겠습니다 이번<00:21:46.720><c> 브랜드</c><00:21:47.039><c> 스토리</c><00:21:47.320><c> 콘텐츠도</c>
이번 브랜드 스토리 콘텐츠도
이번 브랜드 스토리 콘텐츠도 여러분들이<00:21:48.480><c> 재밌게</c><00:21:48.840><c> 보셨길</c><00:21:49.360><c> 바라겠고요</c>
여러분들이 재밌게 보셨길 바라겠고요
여러분들이 재밌게 보셨길 바라겠고요 다음에<00:21:50.440><c> 보고</c><00:21:50.679><c> 싶은</c><00:21:51.240><c> 브랜드</c><00:21:51.600><c> 스토리가</c>
다음에 보고 싶은 브랜드 스토리가
다음에 보고 싶은 브랜드 스토리가 있다면은<00:21:52.559><c> 댓글로</c><00:21:53.000><c> 많이</c><00:21:53.240><c> 많이</c><00:21:53.520><c> 남겨</c>
있다면은 댓글로 많이 많이 남겨
있다면은 댓글로 많이 많이 남겨 주시길<00:21:54.200><c> 바라겠습니다</c><00:21:54.919><c> 자</c><00:21:55.080><c> 그럼</c><00:21:55.320><c> 저희는</c>
주시길 바라겠습니다 자 그럼 저희는
주시길 바라겠습니다 자 그럼 저희는 다음<00:21:56.039><c> 영상에서</c><00:21:56.840><c> 다시</c><00:21:57.080><c> 만나도록</c><00:21:57.600><c> 할게요</c>
다음 영상에서 다시 만나도록 할게요
다음 영상에서 다시 만나도록 할게요 주셔서<00:21:58.960><c> 감사합니다</c>