제목: 플레르드뽀+어나더13 느낌 살냄새?!😲딥티크 로파피에 향수 솔직 리뷰
비디오 ID: oSUVvCq0Y5I
URL: https://www.youtube.com/watch?v=oSUVvCq0Y5I
==================================================

안녕하세요<00:00:00.840><c> 여러분</c>
안녕하세요 여러분
안녕하세요 여러분 미주입니다<00:00:02.960><c> 오늘은요</c><00:00:03.760><c> 최근에</c><00:00:04.279><c> 정말</c><00:00:04.759><c> 많은</c>
미주입니다 오늘은요 최근에 정말 많은
미주입니다 오늘은요 최근에 정말 많은 분들이<00:00:05.720><c> 저에게</c><00:00:06.120><c> 리뷰</c><00:00:06.480><c> 요청을</c><00:00:06.919><c> 주셨던</c>
분들이 저에게 리뷰 요청을 주셨던
분들이 저에게 리뷰 요청을 주셨던 딥티크의<00:00:08.240><c> 신상향수</c><00:00:08.960><c> 로파</c><00:00:09.960><c> 이의</c><00:00:10.200><c> 오드</c>
딥티크의 신상향수 로파 이의 오드
딥티크의 신상향수 로파 이의 오드 뚜알<00:00:10.840><c> 렛을</c><00:00:11.280><c> 리뷰해</c><00:00:11.679><c> 보겠습니다</c><00:00:12.559><c> 어</c>
뚜알 렛을 리뷰해 보겠습니다 어
뚜알 렛을 리뷰해 보겠습니다 어 딥티크<00:00:13.480><c> 새로운</c><00:00:13.759><c> 향수가</c><00:00:14.160><c> 출시됐다는</c>
딥티크 새로운 향수가 출시됐다는
딥티크 새로운 향수가 출시됐다는 사실만으로도<00:00:16.000><c> 많은</c><00:00:16.320><c> 분들이</c><00:00:16.880><c> 관심을</c>
사실만으로도 많은 분들이 관심을
사실만으로도 많은 분들이 관심을 가지고<00:00:17.880><c> 있긴</c><00:00:18.199><c> 하지만</c><00:00:18.800><c> 이게</c><00:00:19.199><c> 특히</c><00:00:19.760><c> 요즘</c>
가지고 있긴 하지만 이게 특히 요즘
가지고 있긴 하지만 이게 특히 요즘 향덕<00:00:20.720><c> 사이에서화한</c><00:00:21.519><c> 이유가</c><00:00:22.080><c> 딥티크의</c>
향덕 사이에서화한 이유가 딥티크의
향덕 사이에서화한 이유가 딥티크의 초인기<00:00:23.680><c> 템</c><00:00:24.080><c> 플레르드뽀</c><00:00:25.080><c> 오르</c><00:00:25.439><c> 표과</c><00:00:26.000><c> 닮은</c>
초인기 템 플레르드뽀 오르 표과 닮은
초인기 템 플레르드뽀 오르 표과 닮은 머스크<00:00:27.000><c> 향이다</c><00:00:28.000><c> 딥티크</c><00:00:28.560><c> 베스트</c><00:00:28.920><c> 셀러들의</c>
머스크 향이다 딥티크 베스트 셀러들의
머스크 향이다 딥티크 베스트 셀러들의 d<00:00:29.960><c> 을</c><00:00:30.320><c> 고스란히</c><00:00:30.920><c> 가지고</c><00:00:31.279><c> 탄생한</c><00:00:31.720><c> 신상</c>
d 을 고스란히 가지고 탄생한 신상
d 을 고스란히 가지고 탄생한 신상 향수다<00:00:32.920><c> 이런</c><00:00:33.280><c> 입소문이</c><00:00:33.879><c> 나고</c><00:00:34.320><c> 있거든요</c>
향수다 이런 입소문이 나고 있거든요
향수다 이런 입소문이 나고 있거든요 그리고<00:00:35.800><c> 제</c><00:00:36.040><c> 구독자</c><00:00:36.760><c> 중</c><00:00:37.000><c> 한</c><00:00:37.200><c> 분은</c><00:00:37.600><c> 이게</c>
그리고 제 구독자 중 한 분은 이게
그리고 제 구독자 중 한 분은 이게 딥티크<00:00:38.800><c> 플레르드</c><00:00:39.360><c> 뽀랑</c><00:00:39.879><c> 르라보</c><00:00:40.399><c> 어나더를</c>
딥티크 플레르드 뽀랑 르라보 어나더를
딥티크 플레르드 뽀랑 르라보 어나더를 섞은<00:00:41.559><c> 향수</c><00:00:41.960><c> 같다라고</c><00:00:42.760><c> 말씀하시기도</c>
섞은 향수 같다라고 말씀하시기도
섞은 향수 같다라고 말씀하시기도 하더라고요<00:00:44.280><c> 근데</c><00:00:45.160><c> 플레르드</c><00:00:45.800><c> 보랑</c><00:00:46.160><c> 어나도</c>
하더라고요 근데 플레르드 보랑 어나도
하더라고요 근데 플레르드 보랑 어나도 둘<00:00:47.399><c> 다</c><00:00:47.640><c> 지금</c><00:00:47.879><c> 우리나라에서</c><00:00:48.680><c> 제일</c><00:00:49.120><c> 핫하고</c>
둘 다 지금 우리나라에서 제일 핫하고
둘 다 지금 우리나라에서 제일 핫하고 제일<00:00:50.239><c> 인기</c><00:00:50.559><c> 많은</c><00:00:50.800><c> 향수들</c><00:00:51.239><c> 있데</c><00:00:51.840><c> 그거</c><00:00:52.160><c> 두</c>
제일 인기 많은 향수들 있데 그거 두
제일 인기 많은 향수들 있데 그거 두 개를<00:00:52.640><c> 합친</c><00:00:53.079><c> 향수다</c><00:00:53.719><c> 어떠냐니까</c><00:00:54.520><c> 저도</c>
개를 합친 향수다 어떠냐니까 저도
개를 합친 향수다 어떠냐니까 저도 너무<00:00:55.120><c> 궁금해서</c><00:00:55.840><c> 진짜</c><00:00:56.120><c> 시향도</c><00:00:56.600><c> 하지</c><00:00:56.879><c> 않고</c>
너무 궁금해서 진짜 시향도 하지 않고
너무 궁금해서 진짜 시향도 하지 않고 그<00:00:57.680><c> 어떤</c><00:00:58.120><c> 다른</c><00:00:58.559><c> 리뷰도</c><00:00:59.160><c> 찾아보지</c><00:01:00.000><c> 않고</c>
그 어떤 다른 리뷰도 찾아보지 않고
그 어떤 다른 리뷰도 찾아보지 않고 바로<00:01:00.760><c> 블라인드로</c><00:01:01.559><c> 이렇게</c><00:01:01.840><c> 구입을</c>
바로 블라인드로 이렇게 구입을
바로 블라인드로 이렇게 구입을 했습니다<00:01:03.120><c> 자</c><00:01:03.320><c> 그럼</c><00:01:03.519><c> 과연</c><00:01:03.840><c> 로파</c><00:01:04.199><c> 피에는</c>
했습니다 자 그럼 과연 로파 피에는
했습니다 자 그럼 과연 로파 피에는 어떤<00:01:04.799><c> 향기가</c><00:01:05.159><c> 나는</c><00:01:05.439><c> 향수일</c><00:01:06.240><c> 지금부터</c>
어떤 향기가 나는 향수일 지금부터
어떤 향기가 나는 향수일 지금부터 솔직하게<00:01:07.360><c> 리뷰해</c><00:01:07.759><c> 보도록</c>
솔직하게 리뷰해 보도록
솔직하게 리뷰해 보도록 [음악]
할게요<00:01:19.040><c> 앞서</c><00:01:19.400><c> 말씀드렸듯이</c><00:01:20.320><c> 저는이</c>
할게요 앞서 말씀드렸듯이 저는이
할게요 앞서 말씀드렸듯이 저는이 향수가<00:01:21.159><c> 플레르</c><00:01:21.600><c> 드보</c><00:01:21.960><c> 오르페옹</c><00:01:22.560><c> 어나더</c>
향수가 플레르 드보 오르페옹 어나더
향수가 플레르 드보 오르페옹 어나더 비슷한<00:01:23.560><c> 향수라는</c><00:01:24.520><c> 저희</c><00:01:24.759><c> 구독자분들의</c>
비슷한 향수라는 저희 구독자분들의
비슷한 향수라는 저희 구독자분들의 제보<00:01:26.000><c> 빼고는</c><00:01:26.360><c> 아무런</c><00:01:27.000><c> 리뷰를</c><00:01:27.400><c> 보지</c><00:01:27.720><c> 않고</c>
제보 빼고는 아무런 리뷰를 보지 않고
제보 빼고는 아무런 리뷰를 보지 않고 구입을<00:01:28.400><c> 했어요</c><00:01:29.119><c> 최대한</c><00:01:29.479><c> 좀</c><00:01:29.920><c> 지</c><00:01:30.119><c> 상태에서</c>
구입을 했어요 최대한 좀 지 상태에서
구입을 했어요 최대한 좀 지 상태에서 경험을<00:01:30.880><c> 해보고</c><00:01:31.240><c> 싶어서</c><00:01:31.720><c> 공에</c><00:01:32.200><c> 써</c><00:01:32.399><c> 있는</c>
경험을 해보고 싶어서 공에 써 있는
경험을 해보고 싶어서 공에 써 있는 종이에서<00:01:33.119><c> 영감받은</c><00:01:33.600><c> 향이다요</c><00:01:34.320><c> 정도</c>
종이에서 영감받은 향이다요 정도
종이에서 영감받은 향이다요 정도 정보만<00:01:35.240><c> 알고</c><00:01:36.079><c> 향조</c><00:01:36.520><c> 노트</c><00:01:36.840><c> 이런</c><00:01:37.040><c> 것도</c><00:01:37.280><c> 안</c>
정보만 알고 향조 노트 이런 것도 안
정보만 알고 향조 노트 이런 것도 안 보고<00:01:38.159><c> 바로</c><00:01:38.439><c> 사서</c><00:01:39.280><c> 뿌려봤습니다</c><00:01:40.280><c> 근데</c>
보고 바로 사서 뿌려봤습니다 근데
보고 바로 사서 뿌려봤습니다 근데 여기서<00:01:40.799><c> 잠깐</c><00:01:41.119><c> 말씀드리고</c><00:01:41.680><c> 싶은</c><00:01:41.920><c> 거는이</c>
여기서 잠깐 말씀드리고 싶은 거는이
여기서 잠깐 말씀드리고 싶은 거는이 향수는<00:01:43.000><c> 시향지에</c><00:01:43.960><c> 향과</c><00:01:44.360><c> 제</c><00:01:44.520><c> 몸에</c><00:01:44.840><c> 뿌려서</c>
향수는 시향지에 향과 제 몸에 뿌려서
향수는 시향지에 향과 제 몸에 뿌려서 착<00:01:45.439><c> 향했을</c><00:01:45.799><c> 때</c><00:01:46.000><c> 향이</c><00:01:46.320><c> 굉장히</c><00:01:46.640><c> 달랐다는</c>
착 향했을 때 향이 굉장히 달랐다는
착 향했을 때 향이 굉장히 달랐다는 점입니다<00:01:47.799><c> 여튼</c><00:01:48.240><c> 그래서</c><00:01:48.479><c> 이걸</c><00:01:48.640><c> 받자마자</c>
점입니다 여튼 그래서 이걸 받자마자
점입니다 여튼 그래서 이걸 받자마자 시향제<00:01:49.640><c> 착</c><00:01:49.840><c> 뿌렸는데</c><00:01:50.520><c> 뿌리자마자</c><00:01:51.240><c> 아</c><00:01:52.240><c> 왜</c>
시향제 착 뿌렸는데 뿌리자마자 아 왜
시향제 착 뿌렸는데 뿌리자마자 아 왜 플레르드<00:01:53.320><c> 보라고</c><00:01:53.680><c> 하는지</c><00:01:54.159><c> 알겠다이</c>
플레르드 보라고 하는지 알겠다이
플레르드 보라고 하는지 알겠다이 생각이<00:01:55.280><c> 들면서</c><00:01:55.719><c> 약간</c><00:01:56.360><c> 미소가</c>
생각이 들면서 약간 미소가
생각이 들면서 약간 미소가 지워지더라고요<00:01:57.759><c> 저는</c><00:01:58.759><c> 플레르드</c><00:01:59.280><c> 포를</c>
지워지더라고요 저는 플레르드 포를
지워지더라고요 저는 플레르드 포를 티크와<00:02:00.320><c> 목재가구</c><00:02:01.079><c> 둘러싸여</c><00:02:01.799><c> 있는</c><00:02:02.119><c> 호텔에</c>
티크와 목재가구 둘러싸여 있는 호텔에
티크와 목재가구 둘러싸여 있는 호텔에 깨끗하고<00:02:03.640><c> 포근한</c><00:02:04.280><c> 친구의</c><00:02:04.799><c> 향으로</c>
깨끗하고 포근한 친구의 향으로
깨끗하고 포근한 친구의 향으로 느끼거든요<00:02:06.240><c> 근데</c><00:02:06.600><c> 그</c><00:02:06.759><c> 향이이</c><00:02:07.360><c> 로파</c>
느끼거든요 근데 그 향이이 로파
느끼거든요 근데 그 향이이 로파 피해를<00:02:08.280><c> 뿌리는</c><00:02:08.679><c> 순간</c><00:02:08.920><c> 언뜻</c><00:02:09.720><c> 느껴졌어요</c>
피해를 뿌리는 순간 언뜻 느껴졌어요
피해를 뿌리는 순간 언뜻 느껴졌어요 그래서<00:02:10.800><c> 어</c><00:02:11.280><c> 진짜</c><00:02:12.200><c> 비슷하네라고</c><00:02:13.200><c> 생각을</c>
그래서 어 진짜 비슷하네라고 생각을
그래서 어 진짜 비슷하네라고 생각을 하는<00:02:14.000><c> 순간</c><00:02:14.560><c> 아</c><00:02:15.080><c> 아니구나</c><00:02:16.080><c> 싶었습니다</c>
하는 순간 아 아니구나 싶었습니다
하는 순간 아 아니구나 싶었습니다 왜냐면은<00:02:17.640><c> 여기서는</c><00:02:18.280><c> 미모사</c><00:02:18.760><c> 꽃향기가</c><00:02:19.480><c> 꽤</c>
왜냐면은 여기서는 미모사 꽃향기가 꽤
왜냐면은 여기서는 미모사 꽃향기가 꽤 많이<00:02:19.879><c> 나거든요</c><00:02:20.879><c> 근데이</c><00:02:21.280><c> 꽃향이</c><00:02:21.920><c> 저한테는</c>
많이 나거든요 근데이 꽃향이 저한테는
많이 나거든요 근데이 꽃향이 저한테는 좀<00:02:22.879><c> 향기나는</c><00:02:23.560><c> 색종이</c><00:02:24.120><c> 아세요</c><00:02:24.560><c> 요즘에도</c>
좀 향기나는 색종이 아세요 요즘에도
좀 향기나는 색종이 아세요 요즘에도 있는지<00:02:25.760><c> 모르겠는데</c><00:02:26.360><c> 제가</c><00:02:26.560><c> 어릴</c><00:02:26.840><c> 때는</c>
있는지 모르겠는데 제가 어릴 때는
있는지 모르겠는데 제가 어릴 때는 향기<00:02:27.560><c> 하는</c><00:02:27.760><c> 색종이나</c><00:02:28.360><c> 학종이</c><00:02:28.959><c> 이런게</c>
향기 하는 색종이나 학종이 이런게
향기 하는 색종이나 학종이 이런게 있었어요
있었어요
있었어요 근데<00:02:31.000><c> 그</c><00:02:31.280><c> 향이</c><00:02:31.959><c> 딱이</c><00:02:32.680><c> 향수에서</c>
근데 그 향이 딱이 향수에서
근데 그 향이 딱이 향수에서 느껴졌습니다<00:02:35.040><c> 근데</c><00:02:35.440><c> 이거를</c><00:02:35.959><c> 또</c><00:02:36.200><c> 제</c>
느껴졌습니다 근데 이거를 또 제
느껴졌습니다 근데 이거를 또 제 피부에<00:02:36.920><c> 뿌리니까</c><00:02:37.760><c> 색종이</c><00:02:38.239><c> 향은</c><00:02:38.560><c> 안</c><00:02:38.680><c> 나고</c>
피부에 뿌리니까 색종이 향은 안 나고
피부에 뿌리니까 색종이 향은 안 나고 구수한<00:02:39.840><c> 향으로</c><00:02:40.360><c> 느껴지더라고요</c><00:02:41.360><c> 좀</c><00:02:41.680><c> 제</c>
구수한 향으로 느껴지더라고요 좀 제
구수한 향으로 느껴지더라고요 좀 제 코를<00:02:42.360><c> 의심할</c><00:02:43.040><c> 정도로</c><00:02:43.720><c> 구수한</c>
코를 의심할 정도로 구수한
코를 의심할 정도로 구수한 느낌이었습니다<00:02:45.280><c> 아니</c><00:02:45.879><c> 분명히</c><00:02:46.239><c> 어나더</c>
느낌이었습니다 아니 분명히 어나더
느낌이었습니다 아니 분명히 어나더 플레르<00:02:47.800><c> 득보</c><00:02:48.280><c> 스타일이고</c><00:02:49.280><c> 종이에서</c>
플레르 득보 스타일이고 종이에서
플레르 득보 스타일이고 종이에서 영감받은<00:02:50.480><c> 향이라고</c><00:02:50.959><c> 하던데</c><00:02:51.840><c> 왜</c><00:02:52.239><c> 내</c>
영감받은 향이라고 하던데 왜 내
영감받은 향이라고 하던데 왜 내 머릿속에는<00:02:53.599><c> 구수한</c><00:02:54.319><c> 누룽지가</c>
머릿속에는 구수한 누룽지가
머릿속에는 구수한 누룽지가 그려지지<00:02:56.680><c> 이런</c><00:02:57.080><c> 생각을</c><00:02:57.440><c> 했는데</c><00:02:58.440><c> 나중에</c>
그려지지 이런 생각을 했는데 나중에
그려지지 이런 생각을 했는데 나중에 보니까<00:02:59.280><c> 이향</c><00:02:59.840><c> 수에</c><00:03:00.239><c> 라이스</c><00:03:00.760><c> 어코드가</c>
보니까 이향 수에 라이스 어코드가
보니까 이향 수에 라이스 어코드가 사용이<00:03:01.720><c> 됐더라고요</c><00:03:02.720><c> 그래서</c><00:03:03.000><c> 제가</c><00:03:03.400><c> 좀</c>
사용이 됐더라고요 그래서 제가 좀
사용이 됐더라고요 그래서 제가 좀 고소한<00:03:04.040><c> 국물의</c><00:03:04.519><c> 느낌을</c><00:03:04.879><c> 받은</c><00:03:05.159><c> 거</c>
고소한 국물의 느낌을 받은 거
고소한 국물의 느낌을 받은 거 같습니다<00:03:06.040><c> 근데</c><00:03:06.280><c> 여러분</c><00:03:07.040><c> 누룽지랑</c><00:03:08.040><c> 누룽지</c>
같습니다 근데 여러분 누룽지랑 누룽지
같습니다 근데 여러분 누룽지랑 누룽지 사탕향<00:03:09.519><c> 다른</c><00:03:09.760><c> 거</c><00:03:10.000><c> 아시죠</c><00:03:10.440><c> 누룽지</c><00:03:10.959><c> 사탕은</c>
사탕향 다른 거 아시죠 누룽지 사탕은
사탕향 다른 거 아시죠 누룽지 사탕은 되게<00:03:11.879><c> 달큰하고</c><00:03:12.879><c> 찐득하고</c><00:03:13.640><c> 묘하게</c><00:03:14.159><c> 입에</c>
되게 달큰하고 찐득하고 묘하게 입에
되게 달큰하고 찐득하고 묘하게 입에 남는<00:03:15.239><c> 달짝</c><00:03:15.799><c> 지금</c><00:03:16.200><c> 막</c><00:03:16.360><c> 짭조름</c><00:03:17.040><c> 이런게</c>
남는 달짝 지금 막 짭조름 이런게
남는 달짝 지금 막 짭조름 이런게 있잖아요<00:03:18.280><c> 근데</c><00:03:18.799><c> 그런</c><00:03:19.080><c> 누룽지</c><00:03:19.519><c> 사탕</c><00:03:20.000><c> 같은</c>
있잖아요 근데 그런 누룽지 사탕 같은
있잖아요 근데 그런 누룽지 사탕 같은 향은<00:03:20.560><c> 아닙니다</c><00:03:21.120><c> 그</c><00:03:21.319><c> 진짜</c><00:03:21.720><c> 누룽지</c><00:03:22.159><c> 향</c>
향은 아닙니다 그 진짜 누룽지 향
향은 아닙니다 그 진짜 누룽지 향 맞으면은<00:03:23.120><c> 달지도</c><00:03:23.640><c> 않고</c><00:03:24.159><c> 막</c><00:03:24.360><c> 인공적인</c>
맞으면은 달지도 않고 막 인공적인
맞으면은 달지도 않고 막 인공적인 맛이<00:03:25.400><c> 들지</c><00:03:25.879><c> 이근하</c><00:03:26.280><c> 남는듯한</c><00:03:27.040><c> 그런</c><00:03:27.239><c> 거</c>
맛이 들지 이근하 남는듯한 그런 거
맛이 들지 이근하 남는듯한 그런 거 일도<00:03:27.879><c> 없잖아요</c><00:03:28.599><c> 오히려</c><00:03:29.000><c> 후각이</c><00:03:29.439><c> 필요</c><00:03:29.799><c> 가</c>
일도 없잖아요 오히려 후각이 필요 가
일도 없잖아요 오히려 후각이 필요 가 좀<00:03:30.040><c> 풀리는듯한</c><00:03:30.760><c> 단백한</c><00:03:31.360><c> 고소함이</c><00:03:32.000><c> 있지</c>
좀 풀리는듯한 단백한 고소함이 있지
좀 풀리는듯한 단백한 고소함이 있지 않습니까<00:03:32.799><c> 딱</c><00:03:33.080><c> 그런</c><00:03:33.680><c> 누룽지</c><00:03:34.360><c> 냄새가나요</c>
않습니까 딱 그런 누룽지 냄새가나요
않습니까 딱 그런 누룽지 냄새가나요 근데<00:03:35.680><c> 거기에</c><00:03:36.120><c> 막</c><00:03:36.400><c> 포슬포슬</c>
근데 거기에 막 포슬포슬
근데 거기에 막 포슬포슬 몽글몽글한<00:03:38.640><c> 미모사</c><00:03:39.280><c> 머스크</c><00:03:39.680><c> 향이</c>
몽글몽글한 미모사 머스크 향이
몽글몽글한 미모사 머스크 향이 섞였어요<00:03:40.360><c> 정말</c><00:03:41.200><c> 솜털</c><00:03:41.840><c> 같은</c><00:03:42.239><c> 촉감을</c><00:03:42.840><c> 것</c>
섞였어요 정말 솜털 같은 촉감을 것
섞였어요 정말 솜털 같은 촉감을 것 같은<00:03:43.840><c> 미모사</c><00:03:44.400><c> 꽃이</c><00:03:44.799><c> 떠오릅니다</c><00:03:45.519><c> 그래서</c>
같은 미모사 꽃이 떠오릅니다 그래서
같은 미모사 꽃이 떠오릅니다 그래서 딥디크의<00:03:46.400><c> 로파이</c><00:03:46.920><c> 공식</c><00:03:47.159><c> 설명을</c><00:03:47.599><c> 보면은</c>
딥디크의 로파이 공식 설명을 보면은
딥디크의 로파이 공식 설명을 보면은 부드러운<00:03:48.599><c> 노란</c><00:03:48.959><c> 빛깔로</c><00:03:49.480><c> 활짝</c><00:03:49.879><c> 피어나는</c>
부드러운 노란 빛깔로 활짝 피어나는
부드러운 노란 빛깔로 활짝 피어나는 미모사<00:03:50.879><c> 꽃은</c><00:03:51.439><c> 햇볕</c><00:03:51.879><c> 가득한</c><00:03:52.400><c> 아름다운</c>
미모사 꽃은 햇볕 가득한 아름다운
미모사 꽃은 햇볕 가득한 아름다운 풍경을
풍경을
풍경을 선사합니다라는<00:03:54.879><c> 문장이</c><00:03:55.400><c> 있는데</c><00:03:56.200><c> 그</c>
선사합니다라는 문장이 있는데 그
선사합니다라는 문장이 있는데 그 문장에<00:03:56.920><c> 되게</c><00:03:57.200><c> 공감이</c><00:03:57.680><c> 갔어요</c><00:03:58.400><c> 근데</c>
문장에 되게 공감이 갔어요 근데
문장에 되게 공감이 갔어요 근데 여기서<00:03:58.959><c> 느껴지는</c><00:03:59.400><c> 이입</c><00:03:59.760><c> 향기가</c><00:04:00.400><c> 저는</c>
여기서 느껴지는 이입 향기가 저는
여기서 느껴지는 이입 향기가 저는 약간<00:04:01.000><c> 바이레도의</c><00:04:01.799><c> 라튤립</c><00:04:02.319><c> 연상하게</c>
약간 바이레도의 라튤립 연상하게
약간 바이레도의 라튤립 연상하게 만들기도<00:04:03.640><c> 했습니다</c><00:04:04.400><c> 저는</c><00:04:04.799><c> 라튤립</c><00:04:05.599><c> 때로는</c>
만들기도 했습니다 저는 라튤립 때로는
만들기도 했습니다 저는 라튤립 때로는 물<00:04:06.840><c> 매친</c><00:04:07.319><c> 생화향</c><00:04:08.120><c> 같지만</c><00:04:08.840><c> 때로는</c><00:04:09.599><c> 좀</c>
물 매친 생화향 같지만 때로는 좀
물 매친 생화향 같지만 때로는 좀 색종이<00:04:10.720><c> 냄새</c><00:04:11.040><c> 혹은</c><00:04:11.760><c> 크레파스</c><00:04:12.280><c> 향</c>
색종이 냄새 혹은 크레파스 향
색종이 냄새 혹은 크레파스 향 같다라고<00:04:13.120><c> 느껴지거든요</c><00:04:14.000><c> 아니면은</c><00:04:14.480><c> 그</c>
같다라고 느껴지거든요 아니면은 그
같다라고 느껴지거든요 아니면은 그 불가리<00:04:15.200><c> 아메시스트</c><00:04:16.000><c> 약간</c><00:04:16.320><c> 색종이</c><00:04:16.799><c> 내지는</c>
불가리 아메시스트 약간 색종이 내지는
불가리 아메시스트 약간 색종이 내지는 어<00:04:17.680><c> 크레파스향</c><00:04:18.400><c> 같다라고</c><00:04:19.079><c> 느껴지는데로</c>
어 크레파스향 같다라고 느껴지는데로
어 크레파스향 같다라고 느껴지는데로 파피에<00:04:20.919><c> 좀</c><00:04:21.120><c> 그런</c><00:04:21.320><c> 색종이</c><00:04:22.079><c> 내지는</c>
크레파스스튜디오
크레파스스튜디오 떠올린<00:04:27.440><c> 거</c><00:04:27.560><c> 같습니다</c><00:04:28.320><c> 그리고</c><00:04:28.759><c> 오르페옹</c>
떠올린 거 같습니다 그리고 오르페옹
떠올린 거 같습니다 그리고 오르페옹 같은<00:04:30.080><c> 장르로</c><00:04:30.520><c> 묶는다면</c><00:04:31.280><c> 묶을</c><00:04:31.600><c> 수</c><00:04:31.800><c> 있을</c>
같은 장르로 묶는다면 묶을 수 있을
같은 장르로 묶는다면 묶을 수 있을 것<00:04:32.080><c> 같아요</c><00:04:32.440><c> 결을</c><00:04:32.759><c> 같이</c><00:04:33.120><c> 하는</c><00:04:33.479><c> 향수인</c><00:04:33.919><c> 것</c>
것 같아요 결을 같이 하는 향수인 것
것 같아요 결을 같이 하는 향수인 것 같기는<00:04:34.360><c> 하나</c><00:04:34.800><c> 오르페</c><00:04:35.160><c> 형은</c><00:04:35.400><c> 확실히</c>
같기는 하나 오르페 형은 확실히
같기는 하나 오르페 형은 확실히 파라는<00:04:36.520><c> 공간에서</c><00:04:37.039><c> 영감받은</c><00:04:37.639><c> 향수답게</c><00:04:38.199><c> 좀</c>
파라는 공간에서 영감받은 향수답게 좀
파라는 공간에서 영감받은 향수답게 좀 어둑하고<00:04:39.639><c> 피부염</c><00:04:40.440><c> 분위기</c><00:04:41.000><c> 그리고</c><00:04:41.560><c> 진토닉</c>
어둑하고 피부염 분위기 그리고 진토닉
어둑하고 피부염 분위기 그리고 진토닉 같이<00:04:42.680><c> 시크한</c><00:04:43.199><c> 이미지</c><00:04:43.639><c> 이런게</c><00:04:44.080><c> 있거든요</c>
같이 시크한 이미지 이런게 있거든요
같이 시크한 이미지 이런게 있거든요 사람으로<00:04:45.120><c> 비유하자면</c><00:04:45.600><c> 오르페</c><00:04:46.120><c> 옹은</c>
사람으로 비유하자면 오르페 옹은
사람으로 비유하자면 오르페 옹은 무채색의<00:04:47.440><c> 오버사이즈</c><00:04:48.120><c> 옷을</c><00:04:48.560><c> 입고</c><00:04:49.120><c> 밤에</c>
무채색의 오버사이즈 옷을 입고 밤에
무채색의 오버사이즈 옷을 입고 밤에 재즈<00:04:50.000><c> 바로</c><00:04:50.400><c> 향하는</c><00:04:50.800><c> 사람</c><00:04:51.240><c> 이런</c>
재즈 바로 향하는 사람 이런
재즈 바로 향하는 사람 이런 느낌입니다<00:04:52.320><c> 근데</c><00:04:52.600><c> 로파</c><00:04:53.000><c> 피에는</c><00:04:53.600><c> 좀</c>
느낌입니다 근데 로파 피에는 좀
느낌입니다 근데 로파 피에는 좀 화사하고<00:04:54.639><c> 온화한</c><00:04:55.320><c> 낮의</c><00:04:55.759><c> 분위기가</c>
화사하고 온화한 낮의 분위기가
화사하고 온화한 낮의 분위기가 떠올라요<00:04:57.000><c> 사람으로</c><00:04:57.479><c> 비유하자면</c><00:04:58.000><c> 뭐</c>
떠올라요 사람으로 비유하자면 뭐
떠올라요 사람으로 비유하자면 뭐 베이지색이나<00:04:59.800><c> 오트밀색</c><00:05:00.800><c> 이런</c><00:05:01.639><c> 뉴트럴한</c>
베이지색이나 오트밀색 이런 뉴트럴한
베이지색이나 오트밀색 이런 뉴트럴한 컬러의<00:05:02.840><c> 옷을</c><00:05:03.400><c> 아주</c><00:05:03.800><c> 코지하게</c><00:05:04.479><c> 입고</c>
컬러의 옷을 아주 코지하게 입고
컬러의 옷을 아주 코지하게 입고 헤어나<00:05:05.479><c> 메이크업도</c><00:05:06.080><c> 살짝</c><00:05:06.479><c> 뭐</c><00:05:06.680><c> 라이트</c>
헤어나 메이크업도 살짝 뭐 라이트
헤어나 메이크업도 살짝 뭐 라이트 브라운이라<00:05:07.680><c> 그가</c><00:05:08.000><c> 되게</c><00:05:08.400><c> 내추럴하게</c>
브라운이라 그가 되게 내추럴하게
브라운이라 그가 되게 내추럴하게 과하지<00:05:09.800><c> 않게</c><00:05:10.199><c> 하고</c><00:05:10.520><c> 다니는</c><00:05:11.000><c> 그런</c><00:05:11.199><c> 사람이</c>
과하지 않게 하고 다니는 그런 사람이
과하지 않게 하고 다니는 그런 사람이 떠올라요<00:05:12.560><c> 물론</c><00:05:12.880><c> 이게</c><00:05:13.160><c> 되게</c><00:05:13.400><c> 중성적인</c>
떠올라요 물론 이게 되게 중성적인
떠올라요 물론 이게 되게 중성적인 향이라서<00:05:14.600><c> 남자에게도</c><00:05:15.440><c> 충분히</c><00:05:16.000><c> 잘</c>
향이라서 남자에게도 충분히 잘
향이라서 남자에게도 충분히 잘 어울리는<00:05:16.680><c> 향이기도</c><00:05:17.160><c> 합니다</c><00:05:17.800><c> 그리고이</c>
어울리는 향이기도 합니다 그리고이
어울리는 향이기도 합니다 그리고이 로파<00:05:18.759><c> 피에가</c><00:05:19.360><c> 르라보</c><00:05:19.880><c> 어나더</c><00:05:20.600><c> 비슷하다는</c>
로파 피에가 르라보 어나더 비슷하다는
로파 피에가 르라보 어나더 비슷하다는 리뷰도<00:05:21.720><c> 많더라고요</c><00:05:22.720><c> 근데</c><00:05:22.960><c> 어나더는</c>
리뷰도 많더라고요 근데 어나더는
리뷰도 많더라고요 근데 어나더는 사람마다<00:05:24.280><c> 워낙</c><00:05:24.600><c> 발향이</c><00:05:25.000><c> 다르게</c><00:05:25.319><c> 되는</c>
사람마다 워낙 발향이 다르게 되는
사람마다 워낙 발향이 다르게 되는 향수인지<00:05:26.479><c> 제가</c><00:05:26.720><c> 딱</c><00:05:26.960><c> 단언하기는</c><00:05:27.759><c> 쉽지</c>
향수인지 제가 딱 단언하기는 쉽지
향수인지 제가 딱 단언하기는 쉽지 않습니다만<00:05:29.120><c> 저한테</c><00:05:29.720><c> 는</c><00:05:29.880><c> 이게</c><00:05:30.120><c> 언더랑</c>
않습니다만 저한테 는 이게 언더랑
않습니다만 저한테 는 이게 언더랑 완전<00:05:31.759><c> 다른</c><00:05:32.120><c> 향으로</c><00:05:32.520><c> 받아들여</c><00:05:33.039><c> 져요</c><00:05:33.360><c> 제가</c>
완전 다른 향으로 받아들여 져요 제가
완전 다른 향으로 받아들여 져요 제가 어나더에서<00:05:34.400><c> 느끼는</c><00:05:34.960><c> 그</c><00:05:35.280><c> 산뜻한</c><00:05:36.400><c> 청사과향</c>
어나더에서 느끼는 그 산뜻한 청사과향
어나더에서 느끼는 그 산뜻한 청사과향 서늘한<00:05:38.319><c> 철제</c><00:05:38.680><c> 통에</c><00:05:38.960><c> 담겨서</c><00:05:39.639><c> 메탈릭함이</c>
서늘한 철제 통에 담겨서 메탈릭함이
서늘한 철제 통에 담겨서 메탈릭함이 베어<00:05:40.720><c> 있는</c><00:05:41.039><c> 우유</c><00:05:41.360><c> 냄새</c><00:05:41.800><c> 이런게</c><00:05:42.280><c> 로파</c>
베어 있는 우유 냄새 이런게 로파
베어 있는 우유 냄새 이런게 로파 피에는<00:05:43.280><c> 전혀</c><00:05:43.600><c> 없습니다</c><00:05:44.440><c> 물론</c><00:05:45.080><c> 어나더와</c>
피에는 전혀 없습니다 물론 어나더와
피에는 전혀 없습니다 물론 어나더와 로파<00:05:46.120><c> 피에</c><00:05:46.639><c> 둘</c><00:05:46.840><c> 다</c><00:05:47.120><c> 살냄새</c><00:05:47.600><c> 같은</c><00:05:47.840><c> 머스크</c>
로파 피에 둘 다 살냄새 같은 머스크
로파 피에 둘 다 살냄새 같은 머스크 향이긴<00:05:48.520><c> 해요</c><00:05:48.800><c> 근데</c><00:05:49.160><c> 그것만으로</c><00:05:49.800><c> 어나더와</c>
향이긴 해요 근데 그것만으로 어나더와
향이긴 해요 근데 그것만으로 어나더와 로파<00:05:50.840><c> 피해를</c><00:05:51.479><c> 교집합으로</c><00:05:52.759><c> 묶기에는</c><00:05:53.759><c> 힘든</c>
로파 피해를 교집합으로 묶기에는 힘든
로파 피해를 교집합으로 묶기에는 힘든 것<00:05:54.280><c> 같다</c><00:05:55.360><c> 저한테는이</c><00:05:56.360><c> 로파</c><00:05:56.759><c> 피에는</c><00:05:57.240><c> 앞서</c>
것 같다 저한테는이 로파 피에는 앞서
것 같다 저한테는이 로파 피에는 앞서 말씀드렸듯이<00:05:58.600><c> 종이에서</c><00:05:59.000><c> 영감을</c><00:05:59.400><c> 받</c><00:05:59.639><c> 받은</c>
말씀드렸듯이 종이에서 영감을 받 받은
말씀드렸듯이 종이에서 영감을 받 받은 향수가든<00:06:00.639><c> 흰색</c><00:06:01.039><c> 종이</c><00:06:01.360><c> 위에</c><00:06:01.680><c> 잉크가</c>
향수가든 흰색 종이 위에 잉크가
향수가든 흰색 종이 위에 잉크가 스며들<00:06:02.919><c> 때</c><00:06:03.400><c> 손과</c><00:06:04.199><c> 잉크</c><00:06:04.680><c> 그리고</c><00:06:05.000><c> 종이가</c>
스며들 때 손과 잉크 그리고 종이가
스며들 때 손과 잉크 그리고 종이가 하나를<00:06:06.240><c> 이루는</c><00:06:06.680><c> 그</c><00:06:06.840><c> 순간을</c><00:06:07.240><c> 표현하는</c>
하나를 이루는 그 순간을 표현하는
하나를 이루는 그 순간을 표현하는 향수라고<00:06:08.199><c> 합니다</c><00:06:08.919><c> 근데</c><00:06:09.319><c> 우리가</c>
향수라고 합니다 근데 우리가
향수라고 합니다 근데 우리가 일상적으로<00:06:10.400><c> 마주하는</c><00:06:11.000><c> 뭐</c><00:06:11.199><c> 종이나</c><00:06:11.759><c> 잉크</c>
일상적으로 마주하는 뭐 종이나 잉크
일상적으로 마주하는 뭐 종이나 잉크 향은<00:06:12.599><c> 프린팅된</c><00:06:13.319><c> A4</c><00:06:13.680><c> 용지나</c><00:06:14.599><c> 책</c><00:06:15.160><c> 도서관</c>
향은 프린팅된 A4 용지나 책 도서관
향은 프린팅된 A4 용지나 책 도서관 이런<00:06:16.199><c> 것들이</c><00:06:16.599><c> 아아</c><00:06:17.080><c> 근데</c><00:06:17.400><c> 로파</c><00:06:17.800><c> 피해를</c>
이런 것들이 아아 근데 로파 피해를
이런 것들이 아아 근데 로파 피해를 맡았을<00:06:18.759><c> 때는</c><00:06:19.240><c> 그런</c><00:06:19.440><c> 것들이</c><00:06:19.840><c> 떠오르지는</c>
맡았을 때는 그런 것들이 떠오르지는
맡았을 때는 그런 것들이 떠오르지는 않았어요<00:06:21.280><c> 그지만</c><00:06:21.960><c> 종이라는</c><00:06:22.560><c> 컨셉이</c><00:06:23.080><c> 아주</c>
않았어요 그지만 종이라는 컨셉이 아주
않았어요 그지만 종이라는 컨셉이 아주 생뚱<00:06:23.800><c> 맞은</c><00:06:24.080><c> 컨셉인</c><00:06:24.560><c> 건</c><00:06:24.759><c> 아니다</c><00:06:25.039><c> 어</c><00:06:25.240><c> 종이</c>
생뚱 맞은 컨셉인 건 아니다 어 종이
생뚱 맞은 컨셉인 건 아니다 어 종이 뉘앙스<00:06:25.960><c> 분명히</c><00:06:26.400><c> 있습니다</c><00:06:27.199><c> 저는</c><00:06:28.199><c> 어</c><00:06:28.800><c> 약간</c>
뉘앙스 분명히 있습니다 저는 어 약간
뉘앙스 분명히 있습니다 저는 어 약간 그<00:06:29.800><c> 전통</c><00:06:30.360><c> 한지</c><00:06:31.039><c> 만드는</c><00:06:32.039><c> 한지</c><00:06:32.599><c> 장에</c><00:06:33.039><c> 가면</c>
그 전통 한지 만드는 한지 장에 가면
그 전통 한지 만드는 한지 장에 가면 날<00:06:33.720><c> 거</c><00:06:33.880><c> 같은</c><00:06:34.319><c> 냄새로</c><00:06:34.759><c> 느껴집니다</c><00:06:35.560><c> 막</c>
날 거 같은 냄새로 느껴집니다 막
날 거 같은 냄새로 느껴집니다 막 히노<00:06:36.160><c> 딥은</c><00:06:36.680><c> 한지</c><00:06:37.080><c> 장인이</c><00:06:37.800><c> 당나무</c><00:06:38.280><c> 껍질</c>
히노 딥은 한지 장인이 당나무 껍질
히노 딥은 한지 장인이 당나무 껍질 벗겨<00:06:39.000><c> 가지고</c><00:06:39.560><c> 수증기로</c><00:06:40.160><c> 당나무</c><00:06:40.599><c> 삶고</c>
벗겨 가지고 수증기로 당나무 삶고
벗겨 가지고 수증기로 당나무 삶고 이게<00:06:41.840><c> 막</c><00:06:42.240><c> 풀</c><00:06:42.520><c> 같은</c><00:06:42.800><c> 거</c><00:06:43.039><c> 풀어</c><00:06:43.360><c> 가지고</c>
이게 막 풀 같은 거 풀어 가지고
이게 막 풀 같은 거 풀어 가지고 한지를<00:06:45.520><c> 제조하는</c><00:06:45.960><c> 거</c><00:06:46.280><c> 아시죠</c><00:06:47.280><c> 그런</c><00:06:47.639><c> 한지</c>
한지를 제조하는 거 아시죠 그런 한지
한지를 제조하는 거 아시죠 그런 한지 제조장을<00:06:48.919><c> 가면은</c><00:06:49.639><c> 날을</c><00:06:49.880><c> 것</c><00:06:50.000><c> 같은</c>
제조장을 가면은 날을 것 같은
제조장을 가면은 날을 것 같은 향이에요<00:06:50.599><c> 아</c><00:06:51.000><c> 근데</c><00:06:51.240><c> 제가</c><00:06:51.759><c> 좀</c><00:06:51.919><c> 여러분들이</c>
향이에요 아 근데 제가 좀 여러분들이
향이에요 아 근데 제가 좀 여러분들이 향을<00:06:52.720><c> 쉽게</c><00:06:53.039><c> 연상을</c><00:06:53.520><c> 하시게끔</c><00:06:54.240><c> 그런</c>
향을 쉽게 연상을 하시게끔 그런
향을 쉽게 연상을 하시게끔 그런 비유를<00:06:54.919><c> 하긴</c><00:06:55.199><c> 했지만이</c><00:06:56.160><c> 향수가</c><00:06:56.800><c> 의도하고</c>
비유를 하긴 했지만이 향수가 의도하고
비유를 하긴 했지만이 향수가 의도하고 좀<00:06:58.000><c> 표현하고자</c><00:06:58.639><c> 했던</c><00:06:58.919><c> 그</c><00:06:59.879><c> 어</c><00:07:00.080><c> 은은하게</c>
좀 표현하고자 했던 그 어 은은하게
좀 표현하고자 했던 그 어 은은하게 퍼져나가는<00:07:01.680><c> 내</c><00:07:01.879><c> 본연의</c><00:07:02.319><c> 피부</c><00:07:02.680><c> 향</c><00:07:03.039><c> 그리고</c>
퍼져나가는 내 본연의 피부 향 그리고
퍼져나가는 내 본연의 피부 향 그리고 미모사<00:07:04.360><c> 머스크</c><00:07:04.879><c> 그리고</c><00:07:05.319><c> 라이스</c><00:07:05.720><c> 어코드의</c>
미모사 머스크 그리고 라이스 어코드의
미모사 머스크 그리고 라이스 어코드의 빛나는<00:07:06.680><c> 조화</c><00:07:07.039><c> 이런</c><00:07:07.240><c> 것들에도</c><00:07:08.120><c> 저도</c>
빛나는 조화 이런 것들에도 저도
빛나는 조화 이런 것들에도 저도 완전히<00:07:09.240><c> 동의를</c><00:07:09.680><c> 합니다</c><00:07:10.240><c> 우리나라</c>
완전히 동의를 합니다 우리나라
완전히 동의를 합니다 우리나라 사람들이<00:07:11.160><c> 좋아하는</c><00:07:11.759><c> 과하지</c><00:07:12.360><c> 하는</c><00:07:12.599><c> 플로랄</c>
사람들이 좋아하는 과하지 하는 플로랄
사람들이 좋아하는 과하지 하는 플로랄 머스크<00:07:13.360><c> 향이면</c><00:07:14.120><c> 진짜</c><00:07:14.360><c> 소문대로</c><00:07:14.919><c> 플레르드</c>
머스크 향이면 진짜 소문대로 플레르드
머스크 향이면 진짜 소문대로 플레르드 포나<00:07:15.800><c> 오르</c><00:07:16.120><c> 형이</c><00:07:16.479><c> 가지고</c><00:07:16.759><c> 있는</c><00:07:16.960><c> 포구나</c>
포나 오르 형이 가지고 있는 포구나
포나 오르 형이 가지고 있는 포구나 살냄새<00:07:17.919><c> DNA</c><00:07:18.520><c> 가지고</c><00:07:18.840><c> 있는</c><00:07:19.080><c> 향수</c>
살냄새 DNA 가지고 있는 향수
살냄새 DNA 가지고 있는 향수 맞습니다<00:07:20.280><c> 호불</c><00:07:20.800><c> 크게</c><00:07:21.080><c> 갈리지</c><00:07:21.560><c> 않을</c>
맞습니다 호불 크게 갈리지 않을
맞습니다 호불 크게 갈리지 않을 은은한<00:07:22.479><c> 향이라서</c><00:07:23.199><c> 좋아하시는</c><00:07:23.840><c> 분들</c><00:07:24.280><c> 꽤</c>
은은한 향이라서 좋아하시는 분들 꽤
은은한 향이라서 좋아하시는 분들 꽤 많을<00:07:24.680><c> 것</c><00:07:24.840><c> 같습니다</c><00:07:25.560><c> 다른</c><00:07:25.840><c> 모든</c><00:07:26.160><c> 딥티크</c>
많을 것 같습니다 다른 모든 딥티크
많을 것 같습니다 다른 모든 딥티크 향들이<00:07:26.879><c> 그러하듯이</c><00:07:27.560><c> 로파</c><00:07:28.000><c> 이에도</c><00:07:28.400><c> 남녀</c>
향들이 그러하듯이 로파 이에도 남녀
향들이 그러하듯이 로파 이에도 남녀 구분<00:07:29.120><c> 없이</c><00:07:29.639><c> 사용할</c><00:07:29.960><c> 수</c><00:07:30.120><c> 있는</c><00:07:30.240><c> 중성적인</c>
구분 없이 사용할 수 있는 중성적인
구분 없이 사용할 수 있는 중성적인 향이고<00:07:31.440><c> 포근한</c><00:07:31.960><c> 향이긴</c><00:07:32.440><c> 한데</c><00:07:32.759><c> 향</c><00:07:33.039><c> 자체가</c>
향이고 포근한 향이긴 한데 향 자체가
향이고 포근한 향이긴 한데 향 자체가 무거운<00:07:34.160><c> 느낌이</c><00:07:34.639><c> 아니고</c><00:07:35.039><c> 엄청</c><00:07:35.479><c> 가벼운</c>
무거운 느낌이 아니고 엄청 가벼운
무거운 느낌이 아니고 엄청 가벼운 향이라서<00:07:36.599><c> 한</c><00:07:36.800><c> 여름만</c><00:07:37.240><c> 제외</c><00:07:37.599><c> 한다면은</c>
향이라서 한 여름만 제외 한다면은
향이라서 한 여름만 제외 한다면은 4계절<00:07:38.599><c> 내내</c><00:07:38.879><c> 쓰기에</c><00:07:39.599><c> 부담이</c><00:07:39.960><c> 없을</c><00:07:40.199><c> 것</c>
4계절 내내 쓰기에 부담이 없을 것
4계절 내내 쓰기에 부담이 없을 것 같습니다<00:07:41.319><c> 지속력은</c><00:07:42.120><c> 크게</c><00:07:42.440><c> 뭐</c><00:07:42.759><c> 좋지도</c>
같습니다 지속력은 크게 뭐 좋지도
같습니다 지속력은 크게 뭐 좋지도 나쁘지도<00:07:43.720><c> 않은</c><00:07:43.960><c> 일반적인</c><00:07:44.400><c> 오드</c><00:07:44.840><c> 할래</c>
나쁘지도 않은 일반적인 오드 할래
나쁘지도 않은 일반적인 오드 할래 수준이었습니다<00:07:46.159><c> 자</c><00:07:46.360><c> 그럼</c><00:07:46.560><c> 오늘</c><00:07:46.879><c> 리뷰는</c>
수준이었습니다 자 그럼 오늘 리뷰는
수준이었습니다 자 그럼 오늘 리뷰는 여기에서<00:07:47.919><c> 마무리하도록</c><00:07:48.520><c> 하겠습니다</c><00:07:49.520><c> 이번</c>
여기에서 마무리하도록 하겠습니다 이번
여기에서 마무리하도록 하겠습니다 이번 영상도<00:07:50.400><c> 여러분들께</c><00:07:51.280><c> 도움이</c><00:07:51.599><c> 됐기를</c>
영상도 여러분들께 도움이 됐기를
영상도 여러분들께 도움이 됐기를 바라면서<00:07:52.800><c> 저는</c><00:07:53.159><c> 이만</c><00:07:53.520><c> 여기에서</c>
바라면서 저는 이만 여기에서
바라면서 저는 이만 여기에서 인사드리도록<00:07:54.680><c> 하겠습니다</c><00:07:55.680><c> 시청해</c><00:07:56.039><c> 주셔서</c>
인사드리도록 하겠습니다 시청해 주셔서
인사드리도록 하겠습니다 시청해 주셔서 [음악]
[음악]
[음악] 감사합니다<00:07:59.479><c> h</c>
감사합니다 h
감사합니다 h [음악]