제목: 한여름에 어울리고, 레이어링하기도 좋은 향기템들💚
비디오 ID: n9hV1jyxuxg
URL: https://www.youtube.com/watch?v=n9hV1jyxuxg
==================================================

안녕하세요<00:00:00.480><c> 여러분</c><00:00:00.870><c> 위치입니다</c><00:00:01.429><c> 오늘</c>
안녕하세요 여러분 위치입니다 오늘
안녕하세요 여러분 위치입니다 오늘 제가<00:00:02.580><c> 소개해드릴</c><00:00:03.060><c> 형</c><00:00:03.330><c> 소들은</c><00:00:03.689><c> 요</c><00:00:03.929><c> 옷으로</c>
제가 소개해드릴 형 소들은 요 옷으로
제가 소개해드릴 형 소들은 요 옷으로 비유를<00:00:04.890><c> 하자면</c><00:00:05.040><c> 반팔</c><00:00:05.970><c> 무지티</c><00:00:06.359><c> 같은</c><00:00:06.690><c> 향수</c>
비유를 하자면 반팔 무지티 같은 향수
비유를 하자면 반팔 무지티 같은 향수 들이에요<00:00:07.319><c> 특별한</c><00:00:08.069><c> 개성이</c><00:00:08.400><c> 있는</c><00:00:08.490><c> 거</c>
들이에요 특별한 개성이 있는 거
들이에요 특별한 개성이 있는 거 아니지만<00:00:09.120><c> 하나쯤</c><00:00:09.840><c> 있으면</c><00:00:10.110><c> 여기저기</c>
아니지만 하나쯤 있으면 여기저기
아니지만 하나쯤 있으면 여기저기 활용하게<00:00:11.190><c> 좋고</c><00:00:11.550><c> 다는</c><00:00:12.090><c> 양들과</c><00:00:12.420><c> 향해</c>
활용하게 좋고 다는 양들과 향해
활용하게 좋고 다는 양들과 향해 섞여도<00:00:13.139><c> 이상하지</c><00:00:13.679><c> 않게</c><00:00:13.950><c> 잘</c><00:00:14.400><c> 어울려요</c>
섞여도 이상하지 않게 잘 어울려요
섞여도 이상하지 않게 잘 어울려요 그리고<00:00:15.420><c> 또</c><00:00:15.660><c> 특히</c><00:00:16.049><c> 교수</c><00:00:16.529><c> 같은</c><00:00:16.770><c> 여름에는</c>
그리고 또 특히 교수 같은 여름에는
그리고 또 특히 교수 같은 여름에는 평소에<00:00:17.940><c> 좋아하던</c><00:00:18.359><c> 향수도</c><00:00:18.869><c> 왠지</c><00:00:19.199><c> 답답하고</c>
평소에 좋아하던 향수도 왠지 답답하고
평소에 좋아하던 향수도 왠지 답답하고 덥게<00:00:20.250><c> 느껴져서</c><00:00:20.789><c> 손이</c><00:00:21.090><c> 안가게</c><00:00:21.570><c> 되는</c>
덥게 느껴져서 손이 안가게 되는
덥게 느껴져서 손이 안가게 되는 경우도<00:00:22.230><c> 많잖아요</c>
경우도 많잖아요
경우도 많잖아요 그렇게<00:00:23.580><c> 약간</c><00:00:23.970><c> 첫</c><00:00:24.269><c> 팀이</c><00:00:24.689><c> 되어</c><00:00:24.900><c> 버린</c><00:00:25.260><c> 향수</c>
그렇게 약간 첫 팀이 되어 버린 향수
그렇게 약간 첫 팀이 되어 버린 향수 들도<00:00:25.859><c> 다시</c><00:00:26.730><c> 살려낼</c><00:00:27.359><c> 수</c><00:00:27.539><c> 있는</c><00:00:27.769><c> 조력자</c>
들도 다시 살려낼 수 있는 조력자
들도 다시 살려낼 수 있는 조력자 역할까지도<00:00:29.429><c> 해줄</c><00:00:29.760><c> 수</c><00:00:29.880><c> 있는</c><00:00:30.119><c> 향수</c>
역할까지도 해줄 수 있는 향수
역할까지도 해줄 수 있는 향수 드립니다<00:00:31.019><c> 그러니까</c><00:00:31.439><c> 한마디로</c><00:00:31.619><c> 정리하자면</c>
드립니다 그러니까 한마디로 정리하자면
드립니다 그러니까 한마디로 정리하자면 열이<00:00:33.030><c> 차</c><00:00:33.210><c> 향기</c><00:00:33.719><c> 레이어링</c><00:00:33.840><c> 용평</c><00:00:34.590><c> 수들이</c>
열이 차 향기 레이어링 용평 수들이
열이 차 향기 레이어링 용평 수들이 라고<00:00:35.370><c> 할</c><00:00:35.579><c> 수</c><00:00:35.700><c> 있겠습니다</c><00:00:36.360><c> 자</c><00:00:36.660><c> 그럼</c>
라고 할 수 있겠습니다 자 그럼
라고 할 수 있겠습니다 자 그럼 지금부터<00:00:37.260><c> 하나씩</c><00:00:37.829><c> 소개해드릴게요</c>
지금부터 하나씩 소개해드릴게요
지금부터 하나씩 소개해드릴게요 첫번째는<00:00:40.110><c> 록시땅</c><00:00:40.800><c> 버베나</c><00:00:40.980><c> 입니다</c><00:00:41.879><c> 저는</c>
첫번째는 록시땅 버베나 입니다 저는
첫번째는 록시땅 버베나 입니다 저는 누가<00:00:42.480><c> 저한테</c><00:00:42.829><c> 한여름</c><00:00:43.829><c> 대낮에도</c><00:00:44.340><c> 뿔의</c>
누가 저한테 한여름 대낮에도 뿔의
누가 저한테 한여름 대낮에도 뿔의 임마<00:00:44.879><c> 난</c><00:00:45.120><c> 정말</c><00:00:45.660><c> 부담없는</c><00:00:46.079><c> 형수가</c><00:00:46.469><c> 뭐</c><00:00:46.649><c> 바</c>
임마 난 정말 부담없는 형수가 뭐 바
임마 난 정말 부담없는 형수가 뭐 바 있어<00:00:47.190><c> 라고</c><00:00:47.520><c> 물어보면</c><00:00:48.239><c> 은</c><00:00:48.420><c> 이거</c><00:00:48.809><c> 출장</c>
있어 라고 물어보면 은 이거 출장
있어 라고 물어보면 은 이거 출장 버베나<00:00:49.590><c> 라고</c><00:00:49.770><c> 본다고</c><00:00:50.160><c> 해요</c><00:00:50.730><c> 그정도로</c>
버베나 라고 본다고 해요 그정도로
버베나 라고 본다고 해요 그정도로 산뜻한<00:00:52.140><c> 허구</c><00:00:52.379><c> 양가</c><00:00:52.710><c> 레몬향이</c><00:00:53.280><c> 나는</c><00:00:53.520><c> 형</c>
산뜻한 허구 양가 레몬향이 나는 형
산뜻한 허구 양가 레몬향이 나는 형 쓰거든요<00:00:54.360><c> 이</c><00:00:54.390><c> 향을</c><00:00:54.750><c> 쉽게</c><00:00:55.020><c> 비유하자면</c><00:00:55.440><c> 은</c>
쓰거든요 이 향을 쉽게 비유하자면 은
쓰거든요 이 향을 쉽게 비유하자면 은 레모나<00:00:56.430><c> 를</c><00:00:56.550><c> 딱</c><00:00:56.699><c> 뜯어</c><00:00:56.910><c> 가지고</c><00:00:57.300><c> 쏟은</c><00:00:57.750><c> 뒤에</c>
레모나 를 딱 뜯어 가지고 쏟은 뒤에
레모나 를 딱 뜯어 가지고 쏟은 뒤에 허브<00:00:58.649><c> 잎들을</c><00:00:59.309><c> 약간</c><00:01:00.030><c> 섞은</c><00:01:00.420><c> 듯한</c><00:01:00.570><c> 향</c>
허브 잎들을 약간 섞은 듯한 향
허브 잎들을 약간 섞은 듯한 향 입니다<00:01:00.960><c> 그래서</c><00:01:01.680><c> 향이</c><00:01:02.039><c> 굉장히</c><00:01:02.160><c> 심플해요</c>
입니다 그래서 향이 굉장히 심플해요
입니다 그래서 향이 굉장히 심플해요 예상<00:01:03.449><c> 가능한</c><00:01:03.870><c> 영역</c><00:01:04.229><c> 안에</c><00:01:04.439><c> 있는</c><00:01:04.589><c> 안전한</c>
예상 가능한 영역 안에 있는 안전한
예상 가능한 영역 안에 있는 안전한 스타일의<00:01:05.939><c> 향수</c><00:01:06.210><c> 줘</c><00:01:06.390><c> 그래서</c><00:01:06.930><c> 이거는</c>
스타일의 향수 줘 그래서 이거는
스타일의 향수 줘 그래서 이거는 더울때<00:01:07.860><c> 단독으로</c><00:01:08.430><c> 풀어도</c><00:01:08.760><c> 좋고</c><00:01:09.119><c> 다른</c>
더울때 단독으로 풀어도 좋고 다른
더울때 단독으로 풀어도 좋고 다른 향기와<00:01:10.260><c> 레이어링</c><00:01:10.860><c> 하기에도</c><00:01:11.220><c> 참</c><00:01:11.460><c> 좋아요</c>
향기와 레이어링 하기에도 참 좋아요
향기와 레이어링 하기에도 참 좋아요 앞서<00:01:12.450><c> 얘기했듯이</c><00:01:12.780><c> 여름이</c><00:01:13.650><c> 되면</c><00:01:13.950><c> 을</c>
앞서 얘기했듯이 여름이 되면 을
앞서 얘기했듯이 여름이 되면 을 평소에<00:01:14.460><c> 내가</c><00:01:14.640><c> 진짜</c><00:01:14.970><c> 좋아하던</c><00:01:15.540><c> 향수도</c>
평소에 내가 진짜 좋아하던 향수도
평소에 내가 진짜 좋아하던 향수도 갑자기<00:01:16.380><c> 좀</c><00:01:16.590><c> 답답하고</c><00:01:17.280><c> 무겁게</c><00:01:17.850><c> 느껴질</c>
갑자기 좀 답답하고 무겁게 느껴질
갑자기 좀 답답하고 무겁게 느껴질 때가<00:01:18.540><c> 있잖아요</c><00:01:19.020><c> 그럴때</c><00:01:19.860><c> 이</c><00:01:20.250><c> 록시땅</c>
때가 있잖아요 그럴때 이 록시땅
때가 있잖아요 그럴때 이 록시땅 버베나<00:01:20.820><c> 를</c><00:01:21.180><c> 비롯한</c><00:01:21.600><c> 오늘</c><00:01:21.990><c> 제가</c>
버베나 를 비롯한 오늘 제가
버베나 를 비롯한 오늘 제가 소개해드릴<00:01:22.710><c> 향수들을</c><00:01:23.130><c> 활용하시면</c><00:01:23.790><c> 됩니다</c>
소개해드릴 향수들을 활용하시면 됩니다
소개해드릴 향수들을 활용하시면 됩니다 어떻게<00:01:24.720><c> 하냐면</c><00:01:25.170><c> 상체</c><00:01:25.650><c> 쪽에는</c><00:01:26.130><c> 요런</c>
어떻게 하냐면 상체 쪽에는 요런
어떻게 하냐면 상체 쪽에는 요런 가벼운<00:01:26.970><c> 레이어링</c><00:01:27.420><c> 용</c><00:01:27.659><c> 현수를</c><00:01:27.960><c> 뿌리시고</c>
가벼운 레이어링 용 현수를 뿌리시고
가벼운 레이어링 용 현수를 뿌리시고 요<00:01:28.799><c> 하체의</c><00:01:29.460><c> 여러분이</c><00:01:30.119><c> 원래</c><00:01:30.540><c> 쓰던</c><00:01:30.960><c> 향수를</c>
요 하체의 여러분이 원래 쓰던 향수를
요 하체의 여러분이 원래 쓰던 향수를 뿌리는<00:01:31.799><c> 거예요</c><00:01:32.250><c> 이렇게</c><00:01:32.579><c> 내</c><00:01:32.820><c> 코와</c><00:01:33.150><c> 멀리</c>
뿌리는 거예요 이렇게 내 코와 멀리
뿌리는 거예요 이렇게 내 코와 멀리 떨어져<00:01:33.930><c> 있는</c><00:01:34.170><c> 부위에</c><00:01:34.590><c> 향수를</c><00:01:35.009><c> 뿌리면</c><00:01:35.460><c> 은</c>
떨어져 있는 부위에 향수를 뿌리면 은
떨어져 있는 부위에 향수를 뿌리면 은 후각적<00:01:36.329><c> 필요가</c><00:01:36.720><c> 확실히</c><00:01:37.140><c> 덜</c><00:01:37.439><c> 하구요</c>
후각적 필요가 확실히 덜 하구요
후각적 필요가 확실히 덜 하구요 그리고<00:01:38.310><c> 향기는</c><00:01:38.729><c> 아래에서</c><00:01:39.299><c> 위로</c><00:01:39.630><c> 올라오는</c>
그리고 향기는 아래에서 위로 올라오는
그리고 향기는 아래에서 위로 올라오는 성격을<00:01:40.530><c> 가지고</c><00:01:40.829><c> 있기</c><00:01:40.950><c> 때문에</c><00:01:41.430><c> 은은하게</c>
성격을 가지고 있기 때문에 은은하게
성격을 가지고 있기 때문에 은은하게 여러분이<00:01:42.659><c> 평소에</c><00:01:43.020><c> 쓰던</c><00:01:43.259><c> 그</c><00:01:43.500><c> 향수</c><00:01:44.130><c> 향을</c>
여러분이 평소에 쓰던 그 향수 향을
여러분이 평소에 쓰던 그 향수 향을 늦게<00:01:44.880><c> 질</c><00:01:45.090><c> 수</c><00:01:45.299><c> 있으면서</c><00:01:46.049><c> 상체</c><00:01:46.619><c> 꾸란</c>
늦게 질 수 있으면서 상체 꾸란
늦게 질 수 있으면서 상체 꾸란 왔더니<00:01:47.280><c> 산뜻한</c><00:01:47.850><c> 향</c><00:01:47.970><c> 기</c><00:01:48.060><c> 덕분에</c>
왔더니 산뜻한 향 기 덕분에
왔더니 산뜻한 향 기 덕분에 전체적으로<00:01:49.409><c> 나의</c><00:01:49.740><c> 향이</c><00:01:49.979><c> 좀</c><00:01:50.159><c> 쿨</c><00:01:50.520><c> 가운데는</c>
전체적으로 나의 향이 좀 쿨 가운데는
전체적으로 나의 향이 좀 쿨 가운데는 효과를<00:01:51.299><c> 기대할</c><00:01:51.600><c> 수</c><00:01:51.659><c> 있는</c><00:01:51.960><c> 거죠</c><00:01:52.200><c> 그래서</c>
효과를 기대할 수 있는 거죠 그래서
효과를 기대할 수 있는 거죠 그래서 이<00:01:53.130><c> 록시땅</c><00:01:53.549><c> 버베나</c><00:01:53.700><c> 말고도</c><00:01:54.299><c> 이렇게</c>
이 록시땅 버베나 말고도 이렇게
이 록시땅 버베나 말고도 이렇게 활용할<00:01:55.229><c> 수</c><00:01:55.320><c> 있는</c><00:01:55.500><c> 향수들을</c><00:01:55.920><c> 조금</c><00:01:56.189><c> 더</c>
활용할 수 있는 향수들을 조금 더
활용할 수 있는 향수들을 조금 더 소개를<00:01:56.549><c> 해드리자면</c><00:01:57.119><c> 은</c><00:01:57.540><c> 에쎄</c><00:01:57.990><c> 미드</c><00:01:58.590><c> 데이</c>
소개를 해드리자면 은 에쎄 미드 데이
소개를 해드리자면 은 에쎄 미드 데이 쇼크<00:01:59.369><c> 요것도</c><00:01:59.790><c> 좋아요</c><00:02:00.450><c> 음</c><00:02:00.630><c> 일단</c>
쇼크 요것도 좋아요 음 일단
쇼크 요것도 좋아요 음 일단 기본적으로<00:02:01.649><c> 레이어링</c><00:02:02.310><c> 용으로</c><00:02:02.640><c> 가장</c><00:02:02.880><c> 좋고</c>
기본적으로 레이어링 용으로 가장 좋고
기본적으로 레이어링 용으로 가장 좋고 여름에<00:02:04.140><c> 제일</c><00:02:04.500><c> 잘</c><00:02:04.860><c> 어울리는</c><00:02:05.250><c> 향</c><00:02:05.399><c> 조가</c><00:02:05.670><c> 식</c>
여름에 제일 잘 어울리는 향 조가 식
여름에 제일 잘 어울리는 향 조가 식 처<00:02:06.149><c> 럭스</c><00:02:06.390><c> 해요</c><00:02:06.750><c> 근데</c><00:02:07.320><c> 그</c><00:02:07.619><c> 3</c><00:02:07.710><c> 짤</c><00:02:07.979><c> 수</c>
처 럭스 해요 근데 그 3 짤 수
처 럭스 해요 근데 그 3 짤 수 중에서도<00:02:08.550><c> 많이</c><00:02:09.030><c> 달지</c><00:02:09.420><c> 않으면서</c><00:02:10.020><c> 현이</c>
중에서도 많이 달지 않으면서 현이
중에서도 많이 달지 않으면서 현이 심플하게<00:02:11.129><c> 하지</c><00:02:11.370><c> 오늘</c><00:02:11.730><c> 제가</c><00:02:11.940><c> 소개하는</c><00:02:12.330><c> 그</c>
심플하게 하지 오늘 제가 소개하는 그
심플하게 하지 오늘 제가 소개하는 그 반팔<00:02:13.650><c> 무지티</c><00:02:14.099><c> 같은</c><00:02:14.520><c> 역할을</c><00:02:14.849><c> 할</c><00:02:14.970><c> 수</c>
반팔 무지티 같은 역할을 할 수
반팔 무지티 같은 역할을 할 수 있거든요<00:02:15.480><c> 근데</c><00:02:15.989><c> 이미</c><00:02:16.379><c> 듯</c><00:02:16.560><c> 에이스</c><00:02:16.770><c> 6반</c>
있거든요 근데 이미 듯 에이스 6반
있거든요 근데 이미 듯 에이스 6반 딱<00:02:17.220><c> 그렇습니다</c>
딱 그렇습니다
딱 그렇습니다 요거는<00:02:18.480><c> 아까</c><00:02:18.810><c> 소개했던</c><00:02:19.230><c> 이</c><00:02:19.530><c> 법의</c><00:02:20.069><c> 나보다</c>
요거는 아까 소개했던 이 법의 나보다
요거는 아까 소개했던 이 법의 나보다 덜<00:02:21.239><c> 달아요</c><00:02:21.690><c> 그래서</c><00:02:22.349><c> 만약에</c><00:02:22.770><c> 이</c><00:02:23.280><c> 법의</c>
덜 달아요 그래서 만약에 이 법의
덜 달아요 그래서 만약에 이 법의 나가<00:02:23.970><c> 너무</c><00:02:24.270><c> 레모나</c><00:02:24.720><c> 가구</c><00:02:25.080><c> 또</c><00:02:25.349><c> 너무</c>
나가 너무 레모나 가구 또 너무
나가 너무 레모나 가구 또 너무 레몬에이드<00:02:26.190><c> 같아서</c><00:02:26.580><c> 내</c><00:02:26.670><c> 취향</c><00:02:27.120><c> 이라는</c>
레몬에이드 같아서 내 취향 이라는
레몬에이드 같아서 내 취향 이라는 조금<00:02:27.690><c> 거리가</c><00:02:28.050><c> 멀</c><00:02:28.230><c> 아</c><00:02:28.440><c> 싶은</c><00:02:28.920><c> 애는</c><00:02:29.190><c> 이미</c>
조금 거리가 멀 아 싶은 애는 이미
조금 거리가 멀 아 싶은 애는 이미 듯<00:02:30.060><c> a</c><00:02:30.209><c> 쇼크</c><00:02:30.510><c> 를</c><00:02:30.569><c> 추천합니다</c>
듯 a 쇼크 를 추천합니다
듯 a 쇼크 를 추천합니다 요거는<00:02:32.040><c> 달달</c><00:02:32.700><c> 상큼</c><00:02:33.180><c> 요런</c><00:02:33.390><c> 것보다는</c><00:02:33.840><c> 색</c>
요거는 달달 상큼 요런 것보다는 색
요거는 달달 상큼 요런 것보다는 색 또<00:02:34.709><c> 짜릿</c><00:02:35.400><c> 깨끗함</c><00:02:36.480><c> 요런거</c><00:02:36.930><c> 에</c><00:02:37.019><c> 중점</c><00:02:37.560><c> 이</c>
또 짜릿 깨끗함 요런거 에 중점 이
또 짜릿 깨끗함 요런거 에 중점 이 맞춰질<00:02:38.280><c> r</c><00:02:38.489><c> 명의</c><00:02:38.700><c> 라서</c><00:02:39.000><c> 좀</c><00:02:39.450><c> 레몬</c><00:02:39.840><c> 사탕</c>
맞춰질 r 명의 라서 좀 레몬 사탕
맞춰질 r 명의 라서 좀 레몬 사탕 같은<00:02:40.349><c> 스트레스가</c><00:02:40.980><c> 싫은</c><00:02:41.310><c> 분들에게</c>
같은 스트레스가 싫은 분들에게
같은 스트레스가 싫은 분들에게 적합해요<00:02:42.480><c> 게다가</c><00:02:42.780><c> 이</c><00:02:42.900><c> 향이</c><00:02:43.200><c> 약간</c><00:02:43.969><c> 차다</c>
적합해요 게다가 이 향이 약간 차다
적합해요 게다가 이 향이 약간 차다 은<00:02:45.420><c> 메탈리카</c><00:02:46.200><c> 맘</c><00:02:46.590><c> 이런것도</c><00:02:47.069><c> 있어가지고</c>
은 메탈리카 맘 이런것도 있어가지고
은 메탈리카 맘 이런것도 있어가지고 저는<00:02:48.359><c> 이</c><00:02:48.450><c> 향을</c><00:02:48.689><c> 맡으며</c><00:02:49.079><c> 는</c><00:02:49.319><c> 철제</c><00:02:50.159><c> 알스</c>
저는 이 향을 맡으며 는 철제 알스
저는 이 향을 맡으며 는 철제 알스 바스켓에<00:02:51.299><c> 담겨있는</c><00:02:52.109><c> 새콤한</c><00:02:52.590><c> 괄</c><00:02:52.980><c> 혹은</c>
바스켓에 담겨있는 새콤한 괄 혹은
바스켓에 담겨있는 새콤한 괄 혹은 차가운<00:02:53.939><c> 칸테</c><00:02:54.599><c> 1</c><00:02:55.019><c> 이런게</c><00:02:55.319><c> 떠오릅니다</c>
차가운 칸테 1 이런게 떠오릅니다
차가운 칸테 1 이런게 떠오릅니다 요거는<00:02:56.790><c> 에게</c><00:02:56.909><c> 3</c><00:02:57.090><c> 홈페이지</c><00:02:57.540><c> 가시면</c><00:02:57.780><c> 요</c>
요거는 에게 3 홈페이지 가시면 요
요거는 에게 3 홈페이지 가시면 요 디스커버리<00:02:58.980><c> 세트</c><00:02:59.340><c> 공짜로</c><00:02:59.849><c> 받을</c><00:03:00.150><c> 수</c>
디스커버리 세트 공짜로 받을 수
디스커버리 세트 공짜로 받을 수 있거든요<00:03:00.659><c> 그거</c><00:03:01.139><c> 신청하셔서</c><00:03:01.739><c> 일단</c><00:03:02.310><c> 9월</c>
있거든요 그거 신청하셔서 일단 9월
있거든요 그거 신청하셔서 일단 9월 향<00:03:02.790><c> 맡아</c><00:03:03.150><c> 보신</c><00:03:03.480><c> 다음에</c><00:03:03.989><c> 이거</c><00:03:04.500><c> 본품</c><00:03:05.010><c> 풀</c>
향 맡아 보신 다음에 이거 본품 풀
향 맡아 보신 다음에 이거 본품 풀 파시는<00:03:05.609><c> 걸</c><00:03:05.849><c> 전해</c><00:03:06.060><c> 드리고</c><00:03:06.329><c> 싶습니다</c>
파시는 걸 전해 드리고 싶습니다
파시는 걸 전해 드리고 싶습니다 그리고<00:03:08.069><c> 또</c><00:03:08.280><c> 쏠린</c><00:03:08.819><c> 헌트</c><00:03:09.030><c> 유즙</c><00:03:09.389><c> 요것도</c>
그리고 또 쏠린 헌트 유즙 요것도
그리고 또 쏠린 헌트 유즙 요것도 좋아요<00:03:10.470><c> 이</c><00:03:10.500><c> 솔레이어</c><00:03:10.980><c> 트는</c><00:03:11.370><c> 브랜드</c>
좋아요 이 솔레이어 트는 브랜드
좋아요 이 솔레이어 트는 브랜드 자체가<00:03:12.090><c> 다른</c><00:03:12.810><c> 향과</c><00:03:13.049><c> 믹스</c><00:03:13.439><c> 하게</c><00:03:13.739><c> 좋은</c>
자체가 다른 향과 믹스 하게 좋은
자체가 다른 향과 믹스 하게 좋은 향수<00:03:14.400><c> 라는</c><00:03:14.639><c> 정체성을</c><00:03:15.150><c> 가지고</c><00:03:15.510><c> 있는</c>
향수 라는 정체성을 가지고 있는
향수 라는 정체성을 가지고 있는 브랜드라서<00:03:16.200><c> 애초에</c><00:03:17.129><c> 레이어링</c><00:03:17.700><c> 용도로</c>
브랜드라서 애초에 레이어링 용도로
브랜드라서 애초에 레이어링 용도로 출시된<00:03:18.540><c> 제품이다</c><00:03:18.959><c> 라고</c><00:03:19.230><c> 말을</c><00:03:19.650><c> 해도</c>
출시된 제품이다 라고 말을 해도
출시된 제품이다 라고 말을 해도 과언이<00:03:20.340><c> 아닐</c><00:03:20.549><c> 것</c><00:03:20.669><c> 같습니다</c>
과언이 아닐 것 같습니다
과언이 아닐 것 같습니다 그중<00:03:21.629><c> 특히</c><00:03:21.750><c> 유주는</c><00:03:22.409><c> 요</c><00:03:22.680><c> 많이</c><00:03:23.159><c> 달지</c><00:03:23.489><c> 않은</c>
그중 특히 유주는 요 많이 달지 않은
그중 특히 유주는 요 많이 달지 않은 의<00:03:23.730><c> 장애가</c><00:03:24.180><c> 끝나게</c><00:03:24.689><c> 나는</c><00:03:24.930><c> 시트러스</c><00:03:25.290><c> 향</c>
의 장애가 끝나게 나는 시트러스 향
의 장애가 끝나게 나는 시트러스 향 애라서<00:03:25.859><c> 요것도</c><00:03:26.549><c> 칸디</c><00:03:27.090><c> 같은</c><00:03:27.359><c> 스트레스가</c>
애라서 요것도 칸디 같은 스트레스가
애라서 요것도 칸디 같은 스트레스가 싫으신<00:03:28.349><c> 분들에게</c><00:03:28.680><c> 추천을</c><00:03:29.189><c> 하는데요</c><00:03:29.969><c> 살짝</c>
싫으신 분들에게 추천을 하는데요 살짝
싫으신 분들에게 추천을 하는데요 살짝 스파이스<00:03:31.019><c> 하고</c><00:03:31.290><c> 우리</c><00:03:31.530><c> 야</c><00:03:31.620><c> 근데</c><00:03:32.219><c> 뭐</c><00:03:32.639><c> 전혀</c>
스파이스 하고 우리 야 근데 뭐 전혀
스파이스 하고 우리 야 근데 뭐 전혀 무겁거나<00:03:33.930><c> 주모</c><00:03:34.469><c> 하향</c><00:03:34.980><c> 아니고요</c><00:03:35.489><c> 그</c>
무겁거나 주모 하향 아니고요 그
무겁거나 주모 하향 아니고요 그 이솝의<00:03:36.510><c> 초록색과</c><00:03:36.989><c> 밥이</c><00:03:37.379><c> 반크</c><00:03:37.799><c> 바디</c><00:03:38.430><c> 밤</c>
이솝의 초록색과 밥이 반크 바디 밤
이솝의 초록색과 밥이 반크 바디 밤 과<00:03:39.000><c> 종양이</c><00:03:39.389><c> 비슷한</c><00:03:39.900><c> 편안하고</c><00:03:40.590><c> 8</c><00:03:41.040><c> 상향</c>
과 종양이 비슷한 편안하고 8 상향
과 종양이 비슷한 편안하고 8 상향 입니다<00:03:41.790><c> 그리고</c><00:03:42.209><c> 이런</c><00:03:42.720><c> 달지</c><00:03:43.109><c> 않은</c><00:03:43.379><c> u</c>
입니다 그리고 이런 달지 않은 u
입니다 그리고 이런 달지 않은 u 자형<00:03:43.739><c> 인데</c><00:03:43.979><c> 쏠린</c><00:03:44.519><c> 오트</c><00:03:44.790><c> 보다</c><00:03:45.090><c> 조금</c><00:03:45.569><c> 더</c>
자형 인데 쏠린 오트 보다 조금 더
자형 인데 쏠린 오트 보다 조금 더 고급스러운<00:03:45.959><c> 스타일을</c><00:03:46.829><c> 원한다</c><00:03:47.340><c> 라고</c>
고급스러운 스타일을 원한다 라고
고급스러운 스타일을 원한다 라고 하시며<00:03:48.120><c> 는</c><00:03:48.299><c> 분리의</c><00:03:48.780><c> 키소</c><00:03:49.109><c> 유장</c><00:03:49.409><c> 유즈드</c>
하시며 는 분리의 키소 유장 유즈드
하시며 는 분리의 키소 유장 유즈드 키소<00:03:50.340><c> 바디오일</c>
키소 바디오일
키소 바디오일 요거<00:03:52.019><c> 추천해요</c><00:03:52.919><c> 이게</c><00:03:53.220><c> 진짜</c><00:03:53.549><c> 유자</c>
요거 추천해요 이게 진짜 유자
요거 추천해요 이게 진짜 유자 나무에서<00:03:54.479><c> 갓</c><00:03:54.780><c> 다운</c><00:03:55.169><c> 듯한</c><00:03:55.500><c> 스트를</c><00:03:55.889><c> 새콤한</c>
나무에서 갓 다운 듯한 스트를 새콤한
나무에서 갓 다운 듯한 스트를 새콤한 유자<00:03:56.760><c> 향이</c><00:03:56.849><c> 나면서도</c><00:03:57.510><c> 청량한</c><00:03:58.290><c> 민트</c>
유자 향이 나면서도 청량한 민트
유자 향이 나면서도 청량한 민트 월계수<00:03:59.430><c> 이런게</c><00:03:59.760><c> 살짝</c><00:04:00.239><c> 얹어진</c><00:04:00.720><c> 다현</c>
월계수 이런게 살짝 얹어진 다현
월계수 이런게 살짝 얹어진 다현 이거든요<00:04:01.560><c> 그래서</c><00:04:01.859><c> 향</c><00:04:02.220><c> 자체가</c><00:04:02.549><c> 되게</c>
이거든요 그래서 향 자체가 되게
이거든요 그래서 향 자체가 되게 가볍고<00:04:03.540><c> 물은</c><00:04:03.840><c> 하네요</c><00:04:04.439><c> 진짜</c><00:04:04.739><c> 캑</c><00:04:05.280><c> 여민</c>
가볍고 물은 하네요 진짜 캑 여민
가볍고 물은 하네요 진짜 캑 여민 날에<00:04:05.909><c> 사용해도</c><00:04:06.540><c> 전혀</c><00:04:06.870><c> 부담스럽지</c><00:04:07.349><c> 않을</c>
날에 사용해도 전혀 부담스럽지 않을
날에 사용해도 전혀 부담스럽지 않을 듯한<00:04:08.459><c> 향기</c><00:04:08.759><c> 라서요</c><00:04:09.239><c> 언제</c><00:04:09.930><c> 어디서</c><00:04:10.470><c> 무엇과</c>
듯한 향기 라서요 언제 어디서 무엇과
듯한 향기 라서요 언제 어디서 무엇과 사용하든<00:04:11.879><c> 잘</c><00:04:12.329><c> 어우러지는</c><00:04:12.989><c> 향기</c><00:04:13.199><c> 입니다</c>
사용하든 잘 어우러지는 향기 입니다
사용하든 잘 어우러지는 향기 입니다 그리고<00:04:14.099><c> 분리</c><00:04:14.549><c> 바디</c><00:04:14.939><c> 오일이</c><00:04:15.329><c> 약간</c><00:04:15.689><c> 물</c>
그리고 분리 바디 오일이 약간 물
그리고 분리 바디 오일이 약간 물 같은<00:04:16.259><c> 제형</c><00:04:16.530><c> 이거든요</c><00:04:16.919><c> 그래서</c><00:04:17.389><c> 여름에도</c>
같은 제형 이거든요 그래서 여름에도
같은 제형 이거든요 그래서 여름에도 보습<00:04:18.989><c> 꼭</c><00:04:19.139><c> 해야</c><00:04:19.380><c> 되는</c><00:04:19.530><c> 건</c><00:04:19.859><c> 성의신</c>
보습 꼭 해야 되는 건 성의신
보습 꼭 해야 되는 건 성의신 분들이라면<00:04:20.789><c> 은</c><00:04:21.060><c> 머리카락이</c><00:04:21.989><c> 라던가</c>
분들이라면 은 머리카락이 라던가
분들이라면 은 머리카락이 라던가 피부에<00:04:22.800><c> 여름에도</c><00:04:23.370><c> 사용할</c><00:04:23.789><c> 수</c><00:04:23.880><c> 있을</c><00:04:24.180><c> 만한</c>
피부에 여름에도 사용할 수 있을 만한
피부에 여름에도 사용할 수 있을 만한 채워<00:04:24.810><c> 입니다</c><00:04:25.169><c> 근데</c><00:04:25.620><c> 만약에</c><00:04:26.099><c> 뭐</c><00:04:26.610><c> 지성이</c>
채워 입니다 근데 만약에 뭐 지성이
채워 입니다 근데 만약에 뭐 지성이 시거나<00:04:27.570><c> 여름에</c><00:04:28.169><c> 막</c><00:04:28.470><c> 보습제</c><00:04:28.979><c> 바른</c><00:04:29.460><c> 5</c>
시거나 여름에 막 보습제 바른 5
시거나 여름에 막 보습제 바른 5 싫어<00:04:29.880><c> 를</c><00:04:30.300><c> 법은</c><00:04:30.960><c> 남이</c><00:04:31.409><c> 좀</c><00:04:31.770><c> 많아</c><00:04:32.099><c> 이런</c>
싫어 를 법은 남이 좀 많아 이런
싫어 를 법은 남이 좀 많아 이런 신분이라<00:04:33.120><c> 면은</c><00:04:33.449><c> 그럼</c><00:04:33.870><c> 바디</c><00:04:34.229><c> 오일로</c><00:04:34.590><c> 향을</c>
신분이라 면은 그럼 바디 오일로 향을
신분이라 면은 그럼 바디 오일로 향을 내는<00:04:35.340><c> 것</c><00:04:35.490><c> 보다는</c><00:04:35.970><c> 저는</c><00:04:36.449><c> 개인적으로</c>
내는 것 보다는 저는 개인적으로
내는 것 보다는 저는 개인적으로 데오드란트<00:04:37.770><c> 를</c><00:04:38.250><c> 추천하고</c><00:04:38.729><c> 싶습니다</c><00:04:38.940><c> 그</c>
데오드란트 를 추천하고 싶습니다 그
데오드란트 를 추천하고 싶습니다 그 특히<00:04:39.960><c> 이솝의</c><00:04:40.620><c> 허벌</c><00:04:41.039><c> 교장</c><00:04:41.550><c> 요거는</c><00:04:42.150><c> 제가</c>
특히 이솝의 허벌 교장 요거는 제가
특히 이솝의 허벌 교장 요거는 제가 스트레이<00:04:43.349><c> 형태로도</c><00:04:43.800><c> 써보고</c><00:04:44.250><c> 또</c><00:04:44.310><c> 이렇게</c>
스트레이 형태로도 써보고 또 이렇게
스트레이 형태로도 써보고 또 이렇게 로로<00:04:45.270><c> 늘어도</c><00:04:45.630><c> 하나</c><00:04:45.930><c> 더</c><00:04:46.169><c> 사</c><00:04:46.320><c> 거든요</c><00:04:46.590><c> 근데</c>
로로 늘어도 하나 더 사 거든요 근데
로로 늘어도 하나 더 사 거든요 근데 이게<00:04:47.340><c> 진짜</c><00:04:47.760><c> 이속</c><00:04:48.539><c> 채도의</c><00:04:48.900><c> 그</c><00:04:49.080><c> 편안한</c>
이게 진짜 이속 채도의 그 편안한
이게 진짜 이속 채도의 그 편안한 아무<00:04:50.340><c> 마치</c><00:04:50.610><c> 오디안</c><00:04:51.029><c> 있자나요</c><00:04:51.900><c> 마사지</c>
아무 마치 오디안 있자나요 마사지
아무 마치 오디안 있자나요 마사지 샵에서<00:04:52.620><c> 트로피가</c><00:04:53.070><c> 너는</c><00:04:53.370><c> 그</c><00:04:53.820><c> 냄새가</c>
샵에서 트로피가 너는 그 냄새가
샵에서 트로피가 너는 그 냄새가 은은하게<00:04:54.690><c> 나서</c><00:04:55.110><c> 향</c><00:04:55.590><c> 자체가</c><00:04:55.860><c> 강하지</c>
은은하게 나서 향 자체가 강하지
은은하게 나서 향 자체가 강하지 않으면서도<00:04:56.820><c> 다른</c><00:04:57.389><c> 약간</c><00:04:57.630><c> 섞어도</c><00:04:57.900><c> 이상하죠</c>
않으면서도 다른 약간 섞어도 이상하죠
않으면서도 다른 약간 섞어도 이상하죠 또<00:04:58.889><c> 채</c><00:04:59.130><c> 7을</c><00:04:59.550><c> 잡아주는</c><00:05:00.150><c> 역할까지</c><00:05:00.450><c> 하니까</c>
또 채 7을 잡아주는 역할까지 하니까
또 채 7을 잡아주는 역할까지 하니까 여름에<00:05:01.500><c> 진짜</c><00:05:01.650><c> 자주</c><00:05:02.250><c> 쓰게</c><00:05:02.760><c> 되더라구요</c>
여름에 진짜 자주 쓰게 되더라구요
여름에 진짜 자주 쓰게 되더라구요 제가<00:05:03.719><c> 스프레이</c><00:05:04.469><c> 랑</c><00:05:04.710><c> 롤온</c><00:05:05.070><c> 둘다</c><00:05:05.310><c> 써보니까</c>
제가 스프레이 랑 롤온 둘다 써보니까
제가 스프레이 랑 롤온 둘다 써보니까 9<00:05:06.510><c> 해도</c><00:05:06.659><c> 저는</c><00:05:06.900><c> 좀</c><00:05:07.080><c> 향</c><00:05:07.260><c> 적인</c><00:05:07.560><c> 측면에</c>
9 해도 저는 좀 향 적인 측면에
9 해도 저는 좀 향 적인 측면에 초점을<00:05:08.849><c> 맞추게</c><00:05:09.210><c> 되잖아요</c><00:05:09.719><c> 패하자</c><00:05:10.050><c> 말까</c>
초점을 맞추게 되잖아요 패하자 말까
초점을 맞추게 되잖아요 패하자 말까 스프레이가<00:05:11.070><c> 더</c><00:05:11.279><c> 좋더라구요</c><00:05:12.180><c> 왜냐하면</c>
스프레이가 더 좋더라구요 왜냐하면
스프레이가 더 좋더라구요 왜냐하면 스프레이가<00:05:13.199><c> 조금</c><00:05:13.500><c> 넣게</c><00:05:13.830><c> 바디미스트</c><00:05:14.279><c> 처럼</c>
스프레이가 조금 넣게 바디미스트 처럼
스프레이가 조금 넣게 바디미스트 처럼 넓게<00:05:15.300><c> 넓게</c><00:05:15.500><c> 다양하게</c><00:05:16.500><c> 공포를</c><00:05:17.099><c> 할</c><00:05:17.250><c> 수가</c>
넓게 넓게 다양하게 공포를 할 수가
넓게 넓게 다양하게 공포를 할 수가 있고<00:05:17.969><c> 또</c><00:05:18.390><c> 밖에서도</c><00:05:19.020><c> 수시로</c><00:05:19.500><c> 뿌려</c><00:05:19.770><c> 줄</c><00:05:19.920><c> 수</c>
있고 또 밖에서도 수시로 뿌려 줄 수
있고 또 밖에서도 수시로 뿌려 줄 수 있으니까<00:05:21.030><c> 뭐로</c><00:05:21.390><c> 4를</c><00:05:21.690><c> 막</c><00:05:21.810><c> 밖에서</c><00:05:22.170><c> 바르게</c>
있으니까 뭐로 4를 막 밖에서 바르게
있으니까 뭐로 4를 막 밖에서 바르게 좀<00:05:22.860><c> 그렇잖아요</c><00:05:23.880><c> 아</c><00:05:23.910><c> 그래서</c><00:05:24.510><c> 전</c><00:05:24.840><c> 을</c>
좀 그렇잖아요 아 그래서 전 을
좀 그렇잖아요 아 그래서 전 을 이루어<00:05:25.350><c> 다</c><00:05:25.500><c> 쓰면</c><00:05:25.920><c> 은</c><00:05:26.130><c> 스프레이로</c><00:05:26.880><c> 하나</c>
이루어 다 쓰면 은 스프레이로 하나
이루어 다 쓰면 은 스프레이로 하나 더<00:05:27.210><c> 사려구요</c>
더 사려구요
더 사려구요 그리고<00:05:29.460><c> 다음으로</c><00:05:30.030><c> 추천드리고</c><00:05:30.510><c> 싶은가</c>
그리고 다음으로 추천드리고 싶은가
그리고 다음으로 추천드리고 싶은가 네이처리퍼블릭의<00:05:32.160><c> 봄</c><00:05:32.400><c> &amp;</c><00:05:32.580><c> 보편</c><00:05:33.030><c> 세트</c>
네이처리퍼블릭의 봄 &amp; 보편 세트
네이처리퍼블릭의 봄 &amp; 보편 세트 리퍼<00:05:34.110><c> 펴냈습니다</c><00:05:34.710><c> 사실</c><00:05:35.340><c> 이거는</c><00:05:35.670><c> 향</c>
리퍼 펴냈습니다 사실 이거는 향
리퍼 펴냈습니다 사실 이거는 향 자체가<00:05:36.360><c> 박</c><00:05:36.540><c> 너무</c><00:05:36.810><c> 훌륭하다</c><00:05:37.200><c> 너무</c><00:05:37.500><c> 좋다</c>
자체가 박 너무 훌륭하다 너무 좋다
자체가 박 너무 훌륭하다 너무 좋다 봐<00:05:38.070><c> 오늘</c><00:05:38.370><c> 주제</c><00:05:38.640><c> 정말</c><00:05:38.970><c> 완벽히</c><00:05:39.270><c> 들어맞는다</c>
봐 오늘 주제 정말 완벽히 들어맞는다
봐 오늘 주제 정말 완벽히 들어맞는다 가<00:05:39.960><c> 이런</c><00:05:40.500><c> 8기</c><00:05:41.040><c> 못하느뇨</c><00:05:41.820><c> 그냥</c><00:05:42.060><c> 막</c><00:05:42.150><c> 쓰기</c>
가 이런 8기 못하느뇨 그냥 막 쓰기
가 이런 8기 못하느뇨 그냥 막 쓰기 좀<00:05:42.690><c> 가</c><00:05:42.870><c> 성대</c><00:05:43.170><c> 아이템입니다</c><00:05:43.680><c> 저는</c><00:05:44.370><c> 이거</c>
좀 가 성대 아이템입니다 저는 이거
좀 가 성대 아이템입니다 저는 이거 하고<00:05:44.820><c> 첫</c><00:05:45.270><c> 좀더</c><00:05:45.780><c> 죽었어요</c><00:05:46.560><c> 원가는</c><00:05:47.190><c> 만원</c>
하고 첫 좀더 죽었어요 원가는 만원
하고 첫 좀더 죽었어요 원가는 만원 넘을<00:05:47.790><c> 텐데</c><00:05:47.850><c> 이거</c><00:05:48.300><c> 맨날</c><00:05:48.420><c> 셀</c><00:05:48.720><c> 라고</c><00:05:48.900><c> 써서</c>
넘을 텐데 이거 맨날 셀 라고 써서
넘을 텐데 이거 맨날 셀 라고 써서 여러분도<00:05:49.590><c> 몇</c><00:05:49.740><c> 천원에</c><00:05:50.100><c> 살</c><00:05:50.250><c> 수있을</c><00:05:50.580><c> 겁니다</c>
여러분도 몇 천원에 살 수있을 겁니다
여러분도 몇 천원에 살 수있을 겁니다 그리고<00:05:51.210><c> 이게</c><00:05:51.480><c> 되게</c><00:05:51.660><c> 가벼운</c><00:05:52.470><c> 플라스틱</c>
그리고 이게 되게 가벼운 플라스틱
그리고 이게 되게 가벼운 플라스틱 제형이에요<00:05:53.640><c> 그래서</c><00:05:54.150><c> 뭐</c><00:05:54.570><c> 고급스럽고</c>
제형이에요 그래서 뭐 고급스럽고
제형이에요 그래서 뭐 고급스럽고 이런건<00:05:55.560><c> 없지만</c><00:05:55.740><c> 그냥</c><00:05:56.400><c> 가방에</c><00:05:56.820><c> 넣어</c>
이런건 없지만 그냥 가방에 넣어
이런건 없지만 그냥 가방에 넣어 다니면서<00:05:57.420><c> 생각없이</c><00:05:57.900><c> 뿌리기</c><00:05:58.290><c> 좋은</c>
다니면서 생각없이 뿌리기 좋은
다니면서 생각없이 뿌리기 좋은 아이템입니다<00:05:59.040><c> 요거</c><00:05:59.640><c> 향은</c><00:05:59.910><c> 요</c><00:06:00.600><c> 음</c>
아이템입니다 요거 향은 요 음
아이템입니다 요거 향은 요 음 촉촉하게<00:06:01.560><c> 젖은</c><00:06:01.650><c> 고동색</c><00:06:02.460><c> 나무</c><00:06:02.850><c> 둥치</c><00:06:03.300><c> 같은</c>
촉촉하게 젖은 고동색 나무 둥치 같은
촉촉하게 젖은 고동색 나무 둥치 같은 향해<00:06:04.050><c> 다가</c>
향해 다가
향해 다가 장미<00:06:05.730><c> 향이</c><00:06:05.910><c> 살짝</c><00:06:06.060><c> 더</c><00:06:06.300><c> 해</c><00:06:06.390><c> 줬어요</c><00:06:06.810><c> 근데</c>
장미 향이 살짝 더 해 줬어요 근데
장미 향이 살짝 더 해 줬어요 근데 향<00:06:07.410><c> 자체가</c><00:06:07.710><c> d</c><00:06:07.890><c> 파진</c><00:06:08.250><c> 않거든요</c><00:06:08.700><c> 가벼워</c>
향 자체가 d 파진 않거든요 가벼워
향 자체가 d 파진 않거든요 가벼워 5<00:06:09.660><c> 그래서</c><00:06:09.930><c> 이거는</c><00:06:10.290><c> 어</c><00:06:10.560><c> 뭔가</c><00:06:10.770><c> 색에</c>
5 그래서 이거는 어 뭔가 색에
5 그래서 이거는 어 뭔가 색에 핑크핑크<00:06:11.880><c> 하고</c><00:06:12.360><c> 너무</c><00:06:12.720><c> 소녀</c><00:06:13.110><c> 받고</c><00:06:13.560><c> 이런</c>
핑크핑크 하고 너무 소녀 받고 이런
핑크핑크 하고 너무 소녀 받고 이런 향수<00:06:14.430><c> 사용할</c><00:06:14.970><c> 때</c><00:06:15.150><c> 같이</c><00:06:15.750><c> 뿌려주는</c><00:06:16.020><c> 요</c>
향수 사용할 때 같이 뿌려주는 요
향수 사용할 때 같이 뿌려주는 요 뭐랄까<00:06:16.980><c> 그</c><00:06:17.130><c> 핑크핑크</c><00:06:17.610><c> 암의</c><00:06:18.030><c> 채도를</c><00:06:18.390><c> 조금</c>
뭐랄까 그 핑크핑크 암의 채도를 조금
뭐랄까 그 핑크핑크 암의 채도를 조금 낮춰주는<00:06:19.530><c> 역할을</c><00:06:19.920><c> 해줘요</c><00:06:20.850><c> 예</c><00:06:20.910><c> 그리고</c><00:06:21.840><c> 또</c>
낮춰주는 역할을 해줘요 예 그리고 또
낮춰주는 역할을 해줘요 예 그리고 또 완성<00:06:22.890><c> 우디</c><00:06:23.130><c> 머스크</c><00:06:23.280><c> 용어</c><00:06:23.790><c> 풀었을</c><00:06:24.180><c> 때도</c>
완성 우디 머스크 용어 풀었을 때도
완성 우디 머스크 용어 풀었을 때도 깨나<00:06:24.690><c> 잘</c><00:06:24.930><c> 어울리더라구요</c><00:06:25.380><c> 그냥</c><00:06:26.100><c> 가지고</c>
깨나 잘 어울리더라구요 그냥 가지고
깨나 잘 어울리더라구요 그냥 가지고 다니다가<00:06:27.170><c> 잃어버려도</c><00:06:28.170><c> 크게</c><00:06:28.920><c> 아</c><00:06:28.980><c> 쉽지가</c>
다니다가 잃어버려도 크게 아 쉽지가
다니다가 잃어버려도 크게 아 쉽지가 않아요<00:06:29.940><c> 그래서</c><00:06:30.270><c> 살아</c><00:06:30.480><c> 진짜</c><00:06:31.170><c> 저렴한</c><00:06:31.710><c> 맛에</c>
않아요 그래서 살아 진짜 저렴한 맛에
않아요 그래서 살아 진짜 저렴한 맛에 막<00:06:32.160><c> 쓰기</c><00:06:32.460><c> 전</c><00:06:32.670><c> 아이템</c><00:06:33.030><c> 이라서</c><00:06:33.330><c> 한번</c>
막 쓰기 전 아이템 이라서 한번
막 쓰기 전 아이템 이라서 한번 소개를<00:06:33.840><c> 해</c><00:06:33.960><c> 드렸습니다</c>
소개를 해 드렸습니다
소개를 해 드렸습니다 그리고<00:06:36.090><c> 안하는</c><00:06:36.870><c> 모델도</c><00:06:37.380><c> 실프</c><00:06:37.740><c> 스트레스도</c>
그리고 안하는 모델도 실프 스트레스도
그리고 안하는 모델도 실프 스트레스도 싫어<00:06:38.820><c> 라고</c><00:06:39.150><c> 하시며</c><00:06:39.570><c> 는</c><00:06:39.750><c> 가벼운</c><00:06:40.290><c> 비누향</c>
싫어 라고 하시며 는 가벼운 비누향
싫어 라고 하시며 는 가벼운 비누향 선택하시는<00:06:41.340><c> 것도</c><00:06:41.490><c> 괜찮습니다</c>
선택하시는 것도 괜찮습니다
선택하시는 것도 괜찮습니다 기노<00:06:42.690><c> 양</c><00:06:42.870><c> 이라는</c><00:06:43.110><c> 것</c><00:06:43.260><c> 자체가</c><00:06:43.290><c> 튀지</c>
기노 양 이라는 것 자체가 튀지
기노 양 이라는 것 자체가 튀지 않으니까<00:06:44.550><c> 웬만하면</c><00:06:45.030><c> 다</c><00:06:45.390><c> 잘</c><00:06:45.720><c> 어울릴</c>
않으니까 웬만하면 다 잘 어울릴
않으니까 웬만하면 다 잘 어울릴 거예요<00:06:46.380><c> 클린</c><00:06:46.890><c> 이라던가</c><00:06:47.220><c> 올리브영에</c><00:06:47.970><c> 파는</c>
거예요 클린 이라던가 올리브영에 파는
거예요 클린 이라던가 올리브영에 파는 뭐가<00:06:48.570><c> 듯한</c><00:06:48.840><c> 타</c><00:06:48.930><c> 직업</c><00:06:49.260><c> 샌더</c><00:06:49.590><c> 부디</c><00:06:49.770><c> 이런</c>
뭐가 듯한 타 직업 샌더 부디 이런
뭐가 듯한 타 직업 샌더 부디 이런 바디미스트<00:06:50.430><c> 중에서</c><00:06:50.970><c> 가벼운</c><00:06:51.480><c> 그냥</c>
바디미스트 중에서 가벼운 그냥
바디미스트 중에서 가벼운 그냥 많잖아요<00:06:52.500><c> 그런거</c><00:06:52.890><c> 직접</c><00:06:53.220><c> 실행해</c><00:06:53.550><c> 보시고</c>
많잖아요 그런거 직접 실행해 보시고
많잖아요 그런거 직접 실행해 보시고 자기<00:06:54.570><c> 취향에</c><00:06:54.990><c> 맞는</c><00:06:55.050><c> 김양</c><00:06:55.740><c> 하나</c>
자기 취향에 맞는 김양 하나
자기 취향에 맞는 김양 하나 선택하셔서<00:06:56.400><c> 레이어링</c><00:06:57.300><c> 용도로</c><00:06:57.720><c> 쓰는</c><00:06:57.990><c> 것도</c>
선택하셔서 레이어링 용도로 쓰는 것도
선택하셔서 레이어링 용도로 쓰는 것도 나쁘지<00:06:58.860><c> 않을</c><00:06:59.040><c> 거</c><00:06:59.070><c> 없습니다</c><00:06:59.730><c> 기회가</c>
나쁘지 않을 거 없습니다 기회가
나쁘지 않을 거 없습니다 기회가 되신다면<00:07:00.420><c> 오늘</c><00:07:00.780><c> 제가</c><00:07:00.990><c> 소개해드릴</c><00:07:01.470><c> 연기를</c>
되신다면 오늘 제가 소개해드릴 연기를
되신다면 오늘 제가 소개해드릴 연기를 직접<00:07:02.040><c> 한번</c><00:07:02.820><c> 해보시고</c><00:07:03.210><c> 차</c><00:07:03.420><c> 기한까지</c>
직접 한번 해보시고 차 기한까지
직접 한번 해보시고 차 기한까지 해보시는<00:07:04.290><c> 걸</c><00:07:04.620><c> 권해</c><00:07:05.130><c> 드리면서</c><00:07:05.520><c> 오늘</c>
해보시는 걸 권해 드리면서 오늘
해보시는 걸 권해 드리면서 오늘 영상을<00:07:06.780><c> 약에서</c><00:07:07.110><c> 방문하도록</c><00:07:07.650><c> 하겠습니다</c>
영상을 약에서 방문하도록 하겠습니다
영상을 약에서 방문하도록 하겠습니다 시청해주셔서<00:07:08.970><c> 감사합니다</c>
시청해주셔서 감사합니다
시청해주셔서 감사합니다 [음악]
[음악]
[음악] 으
으
으 tote
tote
으 음<00:07:17.509><c> 으</c>
으 음 으
으 음 으 [음악]