제목: 핫한🔥제니 향수! 탬버린즈 신제품 향수 5종 후기
비디오 ID: T2UDz2sStZk
URL: https://www.youtube.com/watch?v=T2UDz2sStZk
==================================================

안녕하세요 여러분<00:00:00.960><c> 미주입니다</c><00:00:01.680><c> 오늘</c>
안녕하세요 여러분 미주입니다 오늘
안녕하세요 여러분 미주입니다 오늘 제가<00:00:02.760><c> 소개해드릴</c><00:00:03.600><c> 향수들은요</c><00:00:04.080><c> 최근</c><00:00:04.680><c> 정말</c>
제가 소개해드릴 향수들은요 최근 정말
제가 소개해드릴 향수들은요 최근 정말 뜨거운<00:00:05.400><c> 관심을</c><00:00:05.640><c> 받고</c><00:00:05.819><c> 있는</c><00:00:06.240><c> 향수</c>
뜨거운 관심을 받고 있는 향수
뜨거운 관심을 받고 있는 향수 브랜드죠<00:00:06.960><c> 바로</c><00:00:07.620><c> 탬버린지에서</c><00:00:08.400><c> 새롭게</c>
브랜드죠 바로 탬버린지에서 새롭게
브랜드죠 바로 탬버린지에서 새롭게 출시된<00:00:09.240><c> 퍼퓸</c><00:00:09.599><c> 컬렉션인데요</c><00:00:10.080><c> 저도</c><00:00:10.800><c> 얼마</c>
출시된 퍼퓸 컬렉션인데요 저도 얼마
출시된 퍼퓸 컬렉션인데요 저도 얼마 전에<00:00:11.219><c> 그</c><00:00:11.580><c> 제니님이</c><00:00:12.300><c> 출연한</c><00:00:12.719><c> 캠페인</c>
전에 그 제니님이 출연한 캠페인
전에 그 제니님이 출연한 캠페인 영상을<00:00:13.259><c> 보고</c><00:00:13.440><c> 너무</c><00:00:14.400><c> 인상</c><00:00:14.700><c> 깊어서</c><00:00:15.000><c> 그</c>
영상을 보고 너무 인상 깊어서 그
영상을 보고 너무 인상 깊어서 그 향수들은<00:00:16.680><c> 도대체</c><00:00:17.039><c> 어떤</c><00:00:17.279><c> 향일까</c><00:00:18.000><c> 진짜</c>
향수들은 도대체 어떤 향일까 진짜
향수들은 도대체 어떤 향일까 진짜 궁금했었는데<00:00:18.900><c> 제가</c><00:00:19.380><c> 이번에</c><00:00:20.039><c> 직접</c>
궁금했었는데 제가 이번에 직접
궁금했었는데 제가 이번에 직접 맡아보니까
맡아보니까
맡아보니까 정말 그<00:00:21.779><c> 캠페인</c><00:00:22.080><c> 영상처럼</c><00:00:22.800><c> 향수들도</c>
정말 그 캠페인 영상처럼 향수들도
정말 그 캠페인 영상처럼 향수들도 전반적으로<00:00:24.240><c> 몽환적이면서도</c><00:00:25.439><c> 신비롭고</c>
전반적으로 몽환적이면서도 신비롭고
전반적으로 몽환적이면서도 신비롭고 정말<00:00:26.519><c> 트렌디한</c><00:00:27.000><c> 느낌이더라고요</c><00:00:27.420><c> 그</c>
정말 트렌디한 느낌이더라고요 그
정말 트렌디한 느낌이더라고요 그 탬버린즈라는<00:00:28.920><c> 브랜드</c><00:00:29.099><c> 자체가</c><00:00:29.400><c> 되게</c>
탬버린즈라는 브랜드 자체가 되게
탬버린즈라는 브랜드 자체가 되게 단조롭지<00:00:30.539><c> 않고</c><00:00:31.140><c> 규정되지</c><00:00:31.560><c> 않은</c>
단조롭지 않고 규정되지 않은
단조롭지 않고 규정되지 않은 아름다움을<00:00:32.399><c> 탐구하는</c><00:00:32.820><c> 향</c><00:00:33.000><c> 브랜드잖아요</c>
아름다움을 탐구하는 향 브랜드잖아요
아름다움을 탐구하는 향 브랜드잖아요 그래서<00:00:33.719><c> 이번</c><00:00:34.380><c> 컬렉션도</c><00:00:34.800><c> 아주</c><00:00:35.100><c> 자유롭고</c>
그래서 이번 컬렉션도 아주 자유롭고
그래서 이번 컬렉션도 아주 자유롭고 새로운<00:00:36.540><c> 리듬이</c><00:00:36.899><c> 느껴지는</c><00:00:37.320><c> 스타일로</c>
새로운 리듬이 느껴지는 스타일로
새로운 리듬이 느껴지는 스타일로 출시가<00:00:38.160><c> 됐습니다</c><00:00:38.219><c> 지금부터</c><00:00:39.000><c> 하나씩</c><00:00:39.660><c> 각</c>
출시가 됐습니다 지금부터 하나씩 각
출시가 됐습니다 지금부터 하나씩 각 향수들은<00:00:40.379><c> 어떤</c><00:00:40.559><c> 향을</c><00:00:40.860><c> 가지고</c><00:00:40.860><c> 있는지</c>
향수들은 어떤 향을 가지고 있는지
향수들은 어떤 향을 가지고 있는지 소개해<00:00:42.120><c> 드리도록</c><00:00:42.300><c> 할게요</c>
소개해 드리도록 할게요
소개해 드리도록 할게요 첫<00:00:44.579><c> 번째는</c><00:00:44.820><c> 카모입니다</c><00:00:45.379><c> 카모의</c><00:00:46.500><c> 향을</c>
첫 번째는 카모입니다 카모의 향을
첫 번째는 카모입니다 카모의 향을 한마디로<00:00:47.040><c> 말하자면</c><00:00:47.460><c> 있기</c><00:00:48.480><c> 깬</c><00:00:48.660><c> 숲에서</c>
한마디로 말하자면 있기 깬 숲에서
한마디로 말하자면 있기 깬 숲에서 캐모마일<00:00:49.800><c> 차를</c><00:00:49.920><c> 마시는듯한</c><00:00:50.760><c> 기분의</c>
캐모마일 차를 마시는듯한 기분의
캐모마일 차를 마시는듯한 기분의 향입니다
향입니다
향입니다 촉촉한<00:00:52.440><c> 진녹색의</c><00:00:53.039><c> 입기가</c><00:00:53.219><c> 가득한</c><00:00:54.000><c> 숲이</c>
촉촉한 진녹색의 입기가 가득한 숲이
촉촉한 진녹색의 입기가 가득한 숲이 그려지는<00:00:55.020><c> 그리너리한</c><00:00:55.559><c> 향</c><00:00:55.559><c> 그리고</c><00:00:56.340><c> 우디</c>
그려지는 그리너리한 향 그리고 우디
그려지는 그리너리한 향 그리고 우디 향이<00:00:56.940><c> 지배적이고요</c><00:00:57.360><c> 거기에</c><00:00:58.379><c> 캐모마일이나</c>
향이 지배적이고요 거기에 캐모마일이나
향이 지배적이고요 거기에 캐모마일이나 클라리<00:00:59.460><c> 사이즈</c><00:00:59.760><c> 같은</c><00:01:00.360><c> 맑은</c><00:01:00.660><c> 허브향이</c>
클라리 사이즈 같은 맑은 허브향이
클라리 사이즈 같은 맑은 허브향이 더해졌습니다
더해졌습니다
더해졌습니다 게다가<00:01:02.280><c> 부드러운</c><00:01:03.000><c> 머스크향이</c><00:01:03.359><c> 전체적으로</c>
게다가 부드러운 머스크향이 전체적으로
게다가 부드러운 머스크향이 전체적으로 향을<00:01:04.199><c> 딱</c><00:01:04.379><c> 감싸고</c><00:01:04.619><c> 있는</c><00:01:04.920><c> 느낌이라서</c>
향을 딱 감싸고 있는 느낌이라서
향을 딱 감싸고 있는 느낌이라서 거칠고<00:01:06.299><c> 까칠까칠한</c><00:01:06.840><c> 오디향이</c><00:01:07.260><c> 아니라</c>
거칠고 까칠까칠한 오디향이 아니라
거칠고 까칠까칠한 오디향이 아니라 부드럽고<00:01:08.580><c> 따뜻한</c><00:01:08.820><c> 바이브입니다</c><00:01:09.680><c> 한바탕</c>
부드럽고 따뜻한 바이브입니다 한바탕
부드럽고 따뜻한 바이브입니다 한바탕 이렇게<00:01:10.860><c> 비가</c><00:01:11.159><c> 내려가지고</c>
이렇게 비가 내려가지고
이렇게 비가 내려가지고 지저분한<00:01:12.600><c> 것들은</c><00:01:12.900><c> 다</c><00:01:13.439><c> 씻기고</c><00:01:13.560><c> 자연적인</c>
지저분한 것들은 다 씻기고 자연적인
지저분한 것들은 다 씻기고 자연적인 요소들만<00:01:15.479><c> 촉촉하게</c><00:01:15.840><c> 남은</c><00:01:16.439><c> 숲이</c><00:01:16.979><c> 떠오르는</c>
요소들만 촉촉하게 남은 숲이 떠오르는
요소들만 촉촉하게 남은 숲이 떠오르는 향이에요<00:01:17.479><c> 그리고이</c><00:01:18.479><c> 제품</c><00:01:18.600><c> 공식</c><00:01:19.020><c> 설명을</c>
향이에요 그리고이 제품 공식 설명을
향이에요 그리고이 제품 공식 설명을 보면은
보면은
보면은 꿀처럼<00:01:20.880><c> 진득한</c><00:01:21.360><c> 달콤함이</c><00:01:22.020><c> 느껴지는</c>
꿀처럼 진득한 달콤함이 느껴지는
꿀처럼 진득한 달콤함이 느껴지는 향이다라고<00:01:23.280><c> 적혀</c><00:01:23.400><c> 있는데요</c><00:01:23.700><c> 사실</c>
향이다라고 적혀 있는데요 사실
향이다라고 적혀 있는데요 사실 저한테는<00:01:25.680><c> 이게</c><00:01:26.340><c> 그렇게</c><00:01:26.340><c> 많이</c><00:01:27.240><c> 달지도</c>
저한테는 이게 그렇게 많이 달지도
저한테는 이게 그렇게 많이 달지도 않았고<00:01:28.200><c> 시럽처럼</c><00:01:28.740><c> 찐득한</c><00:01:29.159><c> 느낌의</c><00:01:29.520><c> 향도</c>
않았고 시럽처럼 찐득한 느낌의 향도
않았고 시럽처럼 찐득한 느낌의 향도 아니었어요<00:01:29.939><c> 오히려</c><00:01:31.200><c> 깨끗한</c><00:01:31.799><c> 물이</c><00:01:32.100><c> 흐르고</c>
아니었어요 오히려 깨끗한 물이 흐르고
아니었어요 오히려 깨끗한 물이 흐르고 있는<00:01:32.880><c> 산속의</c><00:01:33.420><c> 풍경이</c><00:01:33.840><c> 연상되는</c>
있는 산속의 풍경이 연상되는
있는 산속의 풍경이 연상되는 맑고<00:01:35.100><c> 차분한</c><00:01:35.520><c> 향이라서</c><00:01:35.759><c> 좀</c><00:01:36.299><c> 내</c><00:01:36.720><c> 심신이</c>
맑고 차분한 향이라서 좀 내 심신이
맑고 차분한 향이라서 좀 내 심신이 지쳤을<00:01:37.500><c> 때</c><00:01:37.619><c> 나를</c><00:01:38.400><c> 위로해줄</c><00:01:39.060><c> 법한</c>
지쳤을 때 나를 위로해줄 법한
지쳤을 때 나를 위로해줄 법한 릴렉싱데는<00:01:40.140><c> 아로마틱</c><00:01:40.799><c> 우디향이다라고</c>
릴렉싱데는 아로마틱 우디향이다라고
릴렉싱데는 아로마틱 우디향이다라고 생각했습니다
다음은<00:01:44.700><c> 헤이스텍스입니다</c>
다음은 헤이스텍스입니다
다음은 헤이스텍스입니다 헤이스텍스는<00:01:47.040><c> 리치아</c><00:01:47.280><c> 스타일의</c><00:01:47.579><c> 향입니다</c>
헤이스텍스는 리치아 스타일의 향입니다
헤이스텍스는 리치아 스타일의 향입니다 오래된<00:01:48.360><c> 오크통에</c><00:01:49.320><c> 들어있던</c><00:01:49.740><c> 럼을</c><00:01:49.860><c> 한</c><00:01:50.159><c> 잔</c>
오래된 오크통에 들어있던 럼을 한 잔
오래된 오크통에 들어있던 럼을 한 잔 딱 마시는듯한<00:01:51.000><c> 나모양에</c><00:01:51.960><c> 섞인</c><00:01:52.320><c> 럼의</c>
딱 마시는듯한 나모양에 섞인 럼의
딱 마시는듯한 나모양에 섞인 럼의 향기가<00:01:52.920><c> 확</c><00:01:52.920><c> 나고요</c><00:01:53.579><c> 굉장히</c><00:01:54.119><c> 광활한</c>
향기가 확 나고요 굉장히 광활한
향기가 확 나고요 굉장히 광활한 토지가<00:01:55.020><c> 있는</c><00:01:55.380><c> 외국에서</c><00:01:55.560><c> 건초</c><00:01:56.460><c> 도미를</c>
토지가 있는 외국에서 건초 도미를
토지가 있는 외국에서 건초 도미를 쌓아둔<00:01:57.180><c> 모습이</c><00:01:57.720><c> 연상되는</c><00:01:57.960><c> 이국적인</c><00:01:59.100><c> 향이</c>
쌓아둔 모습이 연상되는 이국적인 향이
쌓아둔 모습이 연상되는 이국적인 향이 섞인<00:01:59.880><c> 패출리</c><00:02:00.299><c> 냄새도</c><00:02:00.720><c> 분명히납니다</c>
섞인 패출리 냄새도 분명히납니다
섞인 패출리 냄새도 분명히납니다 케이스텍스라는<00:02:02.579><c> 컨셉과</c><00:02:03.240><c> 이름의</c><00:02:03.659><c> 충실한</c>
케이스텍스라는 컨셉과 이름의 충실한
케이스텍스라는 컨셉과 이름의 충실한 향이라고<00:02:04.140><c> 생각을</c><00:02:04.680><c> 했고요</c>
향이라고 생각을 했고요
향이라고 생각을 했고요 경쾌하고<00:02:05.640><c> 개운한</c><00:02:06.180><c> 주니퍼베리와</c>
경쾌하고 개운한 주니퍼베리와
경쾌하고 개운한 주니퍼베리와 스파이시한<00:02:08.099><c> 핑크페퍼의</c><00:02:08.819><c> 독특한</c><00:02:09.060><c> 만남이</c>
스파이시한 핑크페퍼의 독특한 만남이
스파이시한 핑크페퍼의 독특한 만남이 기분<00:02:09.959><c> 좋은</c><00:02:10.319><c> 긴장감을</c><00:02:10.679><c> 더하고</c>
기분 좋은 긴장감을 더하고
기분 좋은 긴장감을 더하고 패슐리와<00:02:12.180><c> 엠버의</c><00:02:12.660><c> 고급스러운</c><00:02:13.200><c> 잔향이</c>
패슐리와 엠버의 고급스러운 잔향이
패슐리와 엠버의 고급스러운 잔향이 깊고<00:02:14.160><c> 느린</c><00:02:14.520><c> 호흡으로</c><00:02:14.700><c> 안정감</c><00:02:15.360><c> 있게</c>
깊고 느린 호흡으로 안정감 있게
깊고 느린 호흡으로 안정감 있게 마무리해줍니다라는이<00:02:17.099><c> 제품의</c><00:02:17.400><c> 공식</c>
마무리해줍니다라는이 제품의 공식
마무리해줍니다라는이 제품의 공식 설명에도<00:02:18.660><c> 완전</c><00:02:18.780><c> 100%</c><00:02:19.560><c> 동일해요</c><00:02:20.280><c> 허리</c>
설명에도 완전 100% 동일해요 허리
설명에도 완전 100% 동일해요 허리 톡쏘는<00:02:20.940><c> 페퍼리한</c><00:02:21.480><c> 향이랑</c><00:02:21.660><c> 중독적인</c><00:02:22.379><c> 영향</c>
톡쏘는 페퍼리한 향이랑 중독적인 영향
톡쏘는 페퍼리한 향이랑 중독적인 영향 진한<00:02:23.520><c> 패출리</c><00:02:23.940><c> 향이</c><00:02:24.120><c> 어우러진</c><00:02:24.720><c> 향이기</c>
진한 패출리 향이 어우러진 향이기
진한 패출리 향이 어우러진 향이기 때문에
때문에
때문에 관능적이고<00:02:26.520><c> 독특한</c><00:02:26.879><c> 이미지를</c><00:02:27.540><c> 연출하기</c>
관능적이고 독특한 이미지를 연출하기
관능적이고 독특한 이미지를 연출하기 좋은<00:02:28.260><c> 향이라고</c><00:02:28.440><c> 생각을</c><00:02:28.980><c> 했습니다</c>
좋은 향이라고 생각을 했습니다
좋은 향이라고 생각을 했습니다 근데 또<00:02:30.180><c> 그러면서도</c><00:02:30.959><c> 향이</c><00:02:31.260><c> 무게</c><00:02:31.620><c> 자체는</c>
근데 또 그러면서도 향이 무게 자체는
근데 또 그러면서도 향이 무게 자체는 아주<00:02:32.340><c> 헤비하진</c><00:02:32.640><c> 않거든요</c>
아주 헤비하진 않거든요
아주 헤비하진 않거든요 그러니까<00:02:33.680><c> 대담한</c><00:02:34.920><c> 향이지만</c><00:02:35.160><c> 너무</c>
그러니까 대담한 향이지만 너무
그러니까 대담한 향이지만 너무 무겁지는<00:02:36.360><c> 않아서</c><00:02:37.020><c> 평소에는</c><00:02:37.319><c> 무난한</c><00:02:37.980><c> 향</c>
무겁지는 않아서 평소에는 무난한 향
무겁지는 않아서 평소에는 무난한 향 위주로<00:02:38.459><c> 썼지만</c><00:02:38.640><c> 이제는</c><00:02:39.239><c> 좀</c><00:02:39.720><c> 평범하지</c>
위주로 썼지만 이제는 좀 평범하지
위주로 썼지만 이제는 좀 평범하지 않고<00:02:40.319><c> 개성</c><00:02:40.739><c> 있는</c><00:02:41.099><c> 스타일을</c>
않고 개성 있는 스타일을
않고 개성 있는 스타일을 시도해<00:02:42.239><c> 보고</c><00:02:42.360><c> 싶으신</c><00:02:42.959><c> 분들에게</c><00:02:43.620><c> 추</c>
시도해 보고 싶으신 분들에게 추
시도해 보고 싶으신 분들에게 추 사용하고<00:02:44.040><c> 싶은</c><00:02:44.340><c> 향수입니다</c>
사용하고 싶은 향수입니다
사용하고 싶은 향수입니다 다음은<00:02:46.680><c> 화이트</c><00:02:47.040><c> 데질링입니다이</c><00:02:48.239><c> 화이트</c>
다음은 화이트 데질링입니다이 화이트
다음은 화이트 데질링입니다이 화이트 데들링의<00:02:49.019><c> 향은요</c><00:02:49.200><c> 되게</c><00:02:49.860><c> 날씨</c><00:02:50.160><c> 좋은</c><00:02:50.700><c> 날</c>
데들링의 향은요 되게 날씨 좋은 날
데들링의 향은요 되게 날씨 좋은 날 여러<00:02:51.780><c> 과일들이랑</c><00:02:52.440><c> 핑거프들을</c><00:02:52.980><c> 보기</c><00:02:53.519><c> 좋게</c>
여러 과일들이랑 핑거프들을 보기 좋게
여러 과일들이랑 핑거프들을 보기 좋게 세팅해<00:02:54.420><c> 놓은</c><00:02:54.599><c> 곳에서</c><00:02:55.140><c> 화이트</c><00:02:55.560><c> 샴페인을</c>
세팅해 놓은 곳에서 화이트 샴페인을
세팅해 놓은 곳에서 화이트 샴페인을 즐기고<00:02:56.340><c> 있는</c><00:02:56.459><c> 모습이</c><00:02:57.120><c> 떠오르는</c><00:02:57.540><c> 향이에요</c>
즐기고 있는 모습이 떠오르는 향이에요
즐기고 있는 모습이 떠오르는 향이에요 샴페인<00:02:58.860><c> 따를</c><00:02:59.040><c> 때</c><00:02:59.340><c> 생기는</c><00:02:59.519><c> 그</c><00:02:59.760><c> 아주</c>
샴페인 따를 때 생기는 그 아주
샴페인 따를 때 생기는 그 아주 부드럽고<00:03:00.959><c> 뽀글뽀글한</c><00:03:01.440><c> 거품</c><00:03:01.680><c> 있잖아요</c>
부드럽고 뽀글뽀글한 거품 있잖아요
부드럽고 뽀글뽀글한 거품 있잖아요 정말 그<00:03:02.940><c> 거품이</c><00:03:03.660><c> 떠오르는</c><00:03:04.200><c> 쿨하고</c>
정말 그 거품이 떠오르는 쿨하고
정말 그 거품이 떠오르는 쿨하고 섬세한<00:03:05.160><c> 향이</c><00:03:05.280><c> 나다가</c>
섬세한 향이 나다가
섬세한 향이 나다가 복숭아와<00:03:06.420><c> 같은</c><00:03:06.959><c> 과일향</c><00:03:07.200><c> 그리고</c>
복숭아와 같은 과일향 그리고
복숭아와 같은 과일향 그리고 데즐링<00:03:08.459><c> 티향으로</c><00:03:08.819><c> 이어집니다</c><00:03:09.239><c> 그리고</c>
데즐링 티향으로 이어집니다 그리고
데즐링 티향으로 이어집니다 그리고 잔향은<00:03:10.440><c> 머스크향이랑</c><00:03:11.220><c> 샌달우드가</c>
잔향은 머스크향이랑 샌달우드가
잔향은 머스크향이랑 샌달우드가 남는데요이<00:03:12.840><c> 잔향이</c><00:03:13.200><c> 굉장히</c><00:03:13.200><c> 부드럽고</c>
남는데요이 잔향이 굉장히 부드럽고
남는데요이 잔향이 굉장히 부드럽고 크림이에요<00:03:14.700><c> 그래서</c><00:03:15.060><c> 전반적으로</c><00:03:15.720><c> 아주</c>
크림이에요 그래서 전반적으로 아주
크림이에요 그래서 전반적으로 아주 뽀얗고<00:03:17.400><c> 몽글몽글하고</c><00:03:17.940><c> 잘</c><00:03:18.360><c> 다듬어져서</c>
뽀얗고 몽글몽글하고 잘 다듬어져서
뽀얗고 몽글몽글하고 잘 다듬어져서 섬세한<00:03:19.680><c> 이미지입니다</c><00:03:20.040><c> 하지만</c><00:03:20.819><c> 그렇다고</c>
섬세한 이미지입니다 하지만 그렇다고
섬세한 이미지입니다 하지만 그렇다고 마냥<00:03:21.360><c> 예쁘고</c><00:03:21.959><c> 귀여운향은</c><00:03:22.379><c> 아니에요</c><00:03:22.980><c> 꽤나</c>
마냥 예쁘고 귀여운향은 아니에요 꽤나
마냥 예쁘고 귀여운향은 아니에요 꽤나 중성적이고
중성적이고
중성적이고 우아합니다
우아합니다
우아합니다 뭔가<00:03:25.319><c> 이렇게</c><00:03:25.800><c> 따스한</c><00:03:26.159><c> 햇살</c><00:03:26.340><c> 아래에서</c>
뭔가 이렇게 따스한 햇살 아래에서
뭔가 이렇게 따스한 햇살 아래에서 친구들이랑<00:03:27.959><c> 샴페인</c><00:03:28.440><c> 파티</c><00:03:28.560><c> 할</c><00:03:28.680><c> 때</c><00:03:29.099><c> 입을</c>
친구들이랑 샴페인 파티 할 때 입을
친구들이랑 샴페인 파티 할 때 입을 법한<00:03:29.819><c> 흰색</c><00:03:30.239><c> 원피스</c><00:03:30.720><c> 차림에도</c><00:03:31.140><c> 어울릴</c>
법한 흰색 원피스 차림에도 어울릴
법한 흰색 원피스 차림에도 어울릴 향일<00:03:31.739><c> 것</c><00:03:31.800><c> 같은데요</c>
향일 것 같은데요
향일 것 같은데요 흥미롭게도<00:03:33.239><c> 그와</c><00:03:33.900><c> 완전</c><00:03:34.040><c> 정반대인</c><00:03:35.040><c> 상황인</c>
흥미롭게도 그와 완전 정반대인 상황인
흥미롭게도 그와 완전 정반대인 상황인 깔끔한<00:03:36.060><c> 화이트</c><00:03:36.360><c> 셔츠를</c><00:03:36.840><c> 입고</c><00:03:37.080><c> 출근하는</c>
깔끔한 화이트 셔츠를 입고 출근하는
깔끔한 화이트 셔츠를 입고 출근하는 직장인에게도<00:03:38.640><c> 아주</c><00:03:39.000><c> 잘</c><00:03:39.300><c> 어울릴</c>
직장인에게도 아주 잘 어울릴
직장인에게도 아주 잘 어울릴 향기입니다
다음은<00:03:42.599><c> 더</c><00:03:42.840><c> 가진</c><00:03:43.200><c> 날입니다</c>
다음은 더 가진 날입니다
다음은 더 가진 날입니다 버가<00:03:44.280><c> 샌달은</c><00:03:44.519><c> 오늘</c><00:03:44.819><c> 소개하는</c><00:03:45.659><c> 탬버린</c>
버가 샌달은 오늘 소개하는 탬버린
버가 샌달은 오늘 소개하는 탬버린 장소들<00:03:46.319><c> 중에서</c><00:03:46.440><c> 가장</c><00:03:47.159><c> 시원하고</c><00:03:47.459><c> 상쾌한</c>
장소들 중에서 가장 시원하고 상쾌한
장소들 중에서 가장 시원하고 상쾌한 향입니다
향입니다
향입니다 드넓은<00:03:49.680><c> 지중해가</c><00:03:50.280><c> 떠오르는</c><00:03:50.700><c> 청량한</c>
드넓은 지중해가 떠오르는 청량한
드넓은 지중해가 떠오르는 청량한 바다의<00:03:51.780><c> 음이</c><00:03:51.959><c> 확</c><00:03:51.959><c> 나는데</c><00:03:52.200><c> 그와</c><00:03:53.099><c> 동시에</c>
바다의 음이 확 나는데 그와 동시에
바다의 음이 확 나는데 그와 동시에 상큼한<00:03:54.180><c> 라임</c><00:03:54.299><c> 그리고</c><00:03:54.840><c> 청귤향이나요</c>
상큼한 라임 그리고 청귤향이나요
상큼한 라임 그리고 청귤향이나요 라임과<00:03:56.400><c> 청귤</c><00:03:56.700><c> 특유의</c><00:03:57.239><c> 새콤하면서도</c><00:03:58.200><c> 씁쓸</c>
라임과 청귤 특유의 새콤하면서도 씁쓸
라임과 청귤 특유의 새콤하면서도 씁쓸 상큼한<00:03:58.860><c> 향이</c><00:03:59.400><c> 고스란히</c><00:03:59.700><c> 잘</c><00:04:00.180><c> 구현이</c><00:04:00.480><c> 됐고</c>
상큼한 향이 고스란히 잘 구현이 됐고
상큼한 향이 고스란히 잘 구현이 됐고 잔향이<00:04:01.379><c> 굉장히</c>
잔향이 굉장히
잔향이 굉장히 스무스한<00:04:02.640><c> 우디양으로</c><00:04:02.940><c> 남습니다</c><00:04:03.299><c> 그래서</c>
스무스한 우디양으로 남습니다 그래서
스무스한 우디양으로 남습니다 그래서 짜릿한<00:04:05.159><c> 시트러스랑</c><00:04:06.120><c> 곡선처럼</c><00:04:06.480><c> 이렇게</c>
짜릿한 시트러스랑 곡선처럼 이렇게
짜릿한 시트러스랑 곡선처럼 이렇게 부드러운<00:04:07.560><c> 물</c><00:04:07.799><c> 향</c><00:04:07.799><c> 그리고</c>
부드러운 물 향 그리고
부드러운 물 향 그리고 우디<00:04:08.940><c> 향이</c><00:04:09.120><c> 조화를</c><00:04:09.720><c> 이루는</c><00:04:10.200><c> 향이라고</c><00:04:10.379><c> 할</c>
우디 향이 조화를 이루는 향이라고 할
우디 향이 조화를 이루는 향이라고 할 수<00:04:10.860><c> 있어요</c><00:04:10.860><c> 마치</c><00:04:11.819><c> 이렇게</c><00:04:12.360><c> 휴양지</c>
수 있어요 마치 이렇게 휴양지
수 있어요 마치 이렇게 휴양지 테라스에서<00:04:13.140><c> 일렁이고</c><00:04:14.040><c> 있는</c><00:04:14.220><c> 바다를</c>
테라스에서 일렁이고 있는 바다를
테라스에서 일렁이고 있는 바다를 바라보면서<00:04:15.060><c> 잘</c><00:04:16.079><c> 익은</c><00:04:16.380><c> 지중해</c><00:04:16.859><c> 과일을</c>
바라보면서 잘 익은 지중해 과일을
바라보면서 잘 익은 지중해 과일을 한입<00:04:17.459><c> 가득</c><00:04:18.060><c> 베어</c><00:04:18.239><c> 몸과</c><00:04:18.479><c> 같은</c><00:04:18.600><c> 그런</c>
한입 가득 베어 몸과 같은 그런
한입 가득 베어 몸과 같은 그런 기분을<00:04:20.040><c> 느끼실</c><00:04:20.220><c> 수</c><00:04:20.280><c> 있을</c><00:04:20.519><c> 거예요</c><00:04:20.720><c> 너무</c>
기분을 느끼실 수 있을 거예요 너무
기분을 느끼실 수 있을 거예요 너무 많이<00:04:22.199><c> 꾸미지</c><00:04:22.440><c> 않고</c><00:04:22.620><c> 내추럴한</c><00:04:23.580><c> 바이브의</c>
많이 꾸미지 않고 내추럴한 바이브의
많이 꾸미지 않고 내추럴한 바이브의 남녀가<00:04:24.600><c> 떠오르는</c><00:04:25.020><c> 향입니다</c>
남녀가 떠오르는 향입니다
남녀가 떠오르는 향입니다 요즘<00:04:25.979><c> 트렌드인</c><00:04:26.460><c> 좀</c><00:04:26.940><c> 글로시하고</c><00:04:27.840><c> 투명한</c>
요즘 트렌드인 좀 글로시하고 투명한
요즘 트렌드인 좀 글로시하고 투명한 메이크업을<00:04:28.560><c> 한</c><00:04:28.860><c> 여자</c><00:04:29.220><c> 혹은</c><00:04:29.580><c> 티셔츠에</c>
메이크업을 한 여자 혹은 티셔츠에
메이크업을 한 여자 혹은 티셔츠에 청바지<00:04:30.600><c> 운동화</c><00:04:31.080><c> 차림의</c><00:04:31.560><c> 캐주얼한</c><00:04:32.040><c> 패션의</c>
청바지 운동화 차림의 캐주얼한 패션의
청바지 운동화 차림의 캐주얼한 패션의 남자가<00:04:32.639><c> 사용한다면</c>
남자가 사용한다면
남자가 사용한다면 참 잘<00:04:33.900><c> 어울릴</c><00:04:34.139><c> 거예요</c>
다음은<00:04:36.860><c> 바이링거입니다이</c><00:04:37.860><c> 바이링거는</c>
다음은 바이링거입니다이 바이링거는
다음은 바이링거입니다이 바이링거는 오늘<00:04:38.759><c> 소개하는</c><00:04:39.540><c> 향수들</c><00:04:39.780><c> 중에서</c><00:04:40.020><c> 저</c>
오늘 소개하는 향수들 중에서 저
오늘 소개하는 향수들 중에서 저 개인적인<00:04:41.460><c> 취향이</c><00:04:41.580><c> 가장</c><00:04:41.699><c> 잘</c><00:04:42.180><c> 맞는</c>
개인적인 취향이 가장 잘 맞는
개인적인 취향이 가장 잘 맞는 향수예요<00:04:42.600><c> 저는</c><00:04:43.020><c> 이렇게</c><00:04:43.740><c> 간식처럼</c><00:04:44.280><c> 달달한</c>
향수예요 저는 이렇게 간식처럼 달달한
향수예요 저는 이렇게 간식처럼 달달한 향이랑<00:04:44.820><c> 그와</c><00:04:45.660><c> 완전히</c><00:04:45.900><c> 상반되는</c><00:04:46.740><c> 약간</c>
향이랑 그와 완전히 상반되는 약간
향이랑 그와 완전히 상반되는 약간 어둡고<00:04:47.639><c> 치명적인</c><00:04:48.120><c> 향조가</c><00:04:48.540><c> 결합되어</c><00:04:48.840><c> 있는</c>
어둡고 치명적인 향조가 결합되어 있는
어둡고 치명적인 향조가 결합되어 있는 걸<00:04:49.020><c> 좋아하거든요</c><00:04:49.800><c> 근데이</c><00:04:50.100><c> 바일인거가</c><00:04:50.820><c> 딱</c>
걸 좋아하거든요 근데이 바일인거가 딱
걸 좋아하거든요 근데이 바일인거가 딱 그렇습니다<00:04:51.120><c> 되게</c><00:04:52.020><c> 달콤하고</c>
그렇습니다 되게 달콤하고
그렇습니다 되게 달콤하고 기분<00:04:52.979><c> 좋아지는</c><00:04:53.520><c> 마시멜로</c><00:04:54.240><c> 향이</c>
기분 좋아지는 마시멜로 향이
기분 좋아지는 마시멜로 향이 뿌리자마자<00:04:55.139><c> 나다가</c>
뿌리자마자 나다가
뿌리자마자 나다가 약간<00:04:56.220><c> 쌉싸래한</c><00:04:56.940><c> 타바코</c><00:04:57.360><c> 향이</c><00:04:57.479><c> 이어집니다</c>
약간 쌉싸래한 타바코 향이 이어집니다
약간 쌉싸래한 타바코 향이 이어집니다 근데 사실<00:04:58.620><c> 마시멜로나</c><00:04:59.820><c> 타바코</c><00:05:00.060><c> 이런</c>
근데 사실 마시멜로나 타바코 이런
근데 사실 마시멜로나 타바코 이런 향조들이<00:05:00.780><c> 사용된</c><00:05:01.440><c> 향수들은</c><00:05:01.620><c> 자칫</c><00:05:02.520><c> 좀</c>
향조들이 사용된 향수들은 자칫 좀
향조들이 사용된 향수들은 자칫 좀 어지러울<00:05:03.960><c> 정도로</c><00:05:04.139><c> 너무</c><00:05:04.740><c> 달거나</c><00:05:04.979><c> 좀</c>
어지러울 정도로 너무 달거나 좀
어지러울 정도로 너무 달거나 좀 매캐해서<00:05:06.000><c> 선뜻</c><00:05:06.660><c> 손이</c><00:05:06.720><c> 안</c><00:05:06.900><c> 가는</c><00:05:07.320><c> 경향이</c>
매캐해서 선뜻 손이 안 가는 경향이
매캐해서 선뜻 손이 안 가는 경향이 있을<00:05:07.800><c> 수</c><00:05:07.919><c> 있잖아요</c><00:05:08.100><c> 그래서</c><00:05:09.060><c> 솔직히</c><00:05:09.180><c> 저도</c>
있을 수 있잖아요 그래서 솔직히 저도
있을 수 있잖아요 그래서 솔직히 저도 이걸<00:05:09.720><c> 사용하기</c><00:05:10.139><c> 전에</c><00:05:10.440><c> 제품</c><00:05:10.620><c> 설명만</c><00:05:11.400><c> 읽어</c>
이걸 사용하기 전에 제품 설명만 읽어
이걸 사용하기 전에 제품 설명만 읽어 봤을<00:05:11.639><c> 때는</c><00:05:11.880><c> 아</c><00:05:12.360><c> 이거</c><00:05:12.540><c> 좀</c><00:05:12.960><c> 진하고</c><00:05:13.139><c> 무거운</c>
봤을 때는 아 이거 좀 진하고 무거운
봤을 때는 아 이거 좀 진하고 무거운 향이겠다라고<00:05:14.460><c> 예상을</c><00:05:14.940><c> 했어요</c><00:05:15.419><c> 근데</c><00:05:15.900><c> 막상</c>
향이겠다라고 예상을 했어요 근데 막상
향이겠다라고 예상을 했어요 근데 막상 풀어보니까<00:05:16.800><c> 그렇지</c><00:05:16.919><c> 않더라고요</c><00:05:17.340><c> 오히려</c>
풀어보니까 그렇지 않더라고요 오히려
풀어보니까 그렇지 않더라고요 오히려 가볍고<00:05:18.780><c> 깔끔합니다이</c><00:05:19.800><c> 향수에</c><00:05:20.040><c> 사용된</c><00:05:20.340><c> 그</c>
가볍고 깔끔합니다이 향수에 사용된 그
가볍고 깔끔합니다이 향수에 사용된 그 오렌지<00:05:21.180><c> 블라썸이</c><00:05:21.660><c> 굉장히</c><00:05:22.080><c> 깨끗한</c>
오렌지 블라썸이 굉장히 깨끗한
오렌지 블라썸이 굉장히 깨끗한 바이브가<00:05:22.680><c> 있어서</c><00:05:22.860><c> 그런지</c><00:05:23.160><c> 전반적으로</c>
바이브가 있어서 그런지 전반적으로
바이브가 있어서 그런지 전반적으로 향이<00:05:24.419><c> 잘</c><00:05:24.720><c> 정돈된</c><00:05:25.680><c> 느낌이에요</c><00:05:25.860><c> 마치</c>
향이 잘 정돈된 느낌이에요 마치
향이 잘 정돈된 느낌이에요 마치 이렇게<00:05:27.180><c> 마시멜로를</c><00:05:28.199><c> 곱게</c><00:05:28.740><c> 갈아서</c><00:05:28.860><c> 가루로</c>
이렇게 마시멜로를 곱게 갈아서 가루로
이렇게 마시멜로를 곱게 갈아서 가루로 만든<00:05:30.120><c> 다음에</c>
만든 다음에
만든 다음에 담배님<00:05:31.080><c> 몇</c><00:05:31.320><c> 개랑</c><00:05:31.560><c> 오렌지</c><00:05:32.400><c> 꽃</c><00:05:32.460><c> 몇</c><00:05:32.820><c> 송이를</c>
담배님 몇 개랑 오렌지 꽃 몇 송이를
담배님 몇 개랑 오렌지 꽃 몇 송이를 넣어서<00:05:33.479><c> 만든</c><00:05:33.840><c> 가벼운</c><00:05:34.560><c> 솜사탕이</c><00:05:34.979><c> 있다면</c>
넣어서 만든 가벼운 솜사탕이 있다면
넣어서 만든 가벼운 솜사탕이 있다면 딱 이런<00:05:36.600><c> 향일</c><00:05:36.720><c> 것</c><00:05:36.840><c> 같습니다</c>
딱 이런 향일 것 같습니다
딱 이런 향일 것 같습니다 네<00:05:38.759><c> 이렇게</c><00:05:38.880><c> 오늘은</c><00:05:39.479><c> 탬버린지에</c><00:05:40.139><c> 새로운</c>
네 이렇게 오늘은 탬버린지에 새로운
네 이렇게 오늘은 탬버린지에 새로운 퍼퓸<00:05:40.740><c> 컬렉션을</c><00:05:41.100><c> 소개해드렸는데요</c><00:05:41.820><c> 오늘</c>
퍼퓸 컬렉션을 소개해드렸는데요 오늘
퍼퓸 컬렉션을 소개해드렸는데요 오늘 소개해드린<00:05:43.320><c> 향수들은</c><00:05:43.620><c> 전부</c><00:05:44.280><c> 남녀공용으로</c>
소개해드린 향수들은 전부 남녀공용으로
소개해드린 향수들은 전부 남녀공용으로 사용하기<00:05:45.419><c> 좋은</c><00:05:45.600><c> 중성적인</c><00:05:46.440><c> 향이고요</c>
사용하기 좋은 중성적인 향이고요
사용하기 좋은 중성적인 향이고요 전반적으로<00:05:47.639><c> 향이</c><00:05:48.060><c> 독하거나</c><00:05:48.360><c> 무겁지</c>
전반적으로 향이 독하거나 무겁지
전반적으로 향이 독하거나 무겁지 않아서<00:05:49.199><c> 사계절</c><00:05:49.979><c> 내내</c><00:05:50.280><c> 사용해도</c><00:05:50.880><c> 괜찮을</c>
않아서 사계절 내내 사용해도 괜찮을
않아서 사계절 내내 사용해도 괜찮을 것<00:05:51.240><c> 같다는</c><00:05:51.479><c> 생각이</c><00:05:52.020><c> 들었습니다</c><00:05:52.020><c> 제</c>
것 같다는 생각이 들었습니다 제
것 같다는 생각이 들었습니다 제 피부에서는<00:05:53.580><c> 평균적으로</c><00:05:53.820><c> 한</c><00:05:54.120><c> 3</c><00:05:54.479><c> 4시간</c>
피부에서는 평균적으로 한 3 4시간
피부에서는 평균적으로 한 3 4시간 정도<00:05:55.020><c> 향이</c><00:05:55.500><c> 지속되는</c><00:05:55.860><c> 편이었고요</c><00:05:56.160><c> 그리고</c>
정도 향이 지속되는 편이었고요 그리고
정도 향이 지속되는 편이었고요 그리고 오늘<00:05:56.940><c> 소개한</c><00:05:57.539><c> 향수들</c><00:05:57.720><c> 하나씩</c><00:05:58.380><c> 좀</c>
오늘 소개한 향수들 하나씩 좀
오늘 소개한 향수들 하나씩 좀 간단하게<00:05:59.039><c> 정리를</c><00:05:59.759><c> 하면서</c><00:05:59.759><c> 마무리</c>
간단하게 정리를 하면서 마무리
간단하게 정리를 하면서 마무리 해보자면요<00:06:00.780><c> 일단</c><00:06:01.259><c> 카모는</c><00:06:01.800><c> 가장</c>
해보자면요 일단 카모는 가장
해보자면요 일단 카모는 가장 트렌디하고<00:06:03.060><c> 요즘</c><00:06:03.180><c> 우리나라</c><00:06:03.900><c> 엔지세대들이</c>
트렌디하고 요즘 우리나라 엔지세대들이
트렌디하고 요즘 우리나라 엔지세대들이 가장<00:06:04.860><c> 좋아하는</c><00:06:05.699><c> 스타일의</c><00:06:06.060><c> 좀</c><00:06:06.960><c> 편안한</c>
가장 좋아하는 스타일의 좀 편안한
가장 좋아하는 스타일의 좀 편안한 아로마틱<00:06:08.400><c> 우디양입니다</c><00:06:08.639><c> 이번</c><00:06:09.360><c> 탬버린스</c>
아로마틱 우디양입니다 이번 탬버린스
아로마틱 우디양입니다 이번 탬버린스 퍼퓸을<00:06:10.199><c> 대표할</c><00:06:10.740><c> 수</c><00:06:10.800><c> 있는</c><00:06:11.400><c> 향수죠</c>
퍼퓸을 대표할 수 있는 향수죠
퍼퓸을 대표할 수 있는 향수죠 페이스텍스는<00:06:12.720><c> 가장</c><00:06:12.840><c> 유치하고</c><00:06:13.740><c> 독특한</c>
페이스텍스는 가장 유치하고 독특한
페이스텍스는 가장 유치하고 독특한 스타일의<00:06:14.520><c> 향입니다</c><00:06:14.639><c> 너무</c><00:06:15.720><c> 독한</c><00:06:16.020><c> 향은</c>
스타일의 향입니다 너무 독한 향은
스타일의 향입니다 너무 독한 향은 부담스럽지만<00:06:16.740><c> 개성을</c><00:06:17.639><c> 뽐낼</c><00:06:17.820><c> 수</c><00:06:17.940><c> 있는</c>
부담스럽지만 개성을 뽐낼 수 있는
부담스럽지만 개성을 뽐낼 수 있는 와일드함이<00:06:18.960><c> 있는</c><00:06:19.259><c> 향을</c><00:06:19.620><c> 찾고</c><00:06:19.740><c> 있는</c>
와일드함이 있는 향을 찾고 있는
와일드함이 있는 향을 찾고 있는 분들에게
분들에게
분들에게 추천합니다
어렵지<00:06:25.740><c> 않은</c><00:06:26.039><c> 상큼함과</c><00:06:27.000><c> 시원함이</c>
어렵지 않은 상큼함과 시원함이
어렵지 않은 상큼함과 시원함이 느껴지는<00:06:27.840><c> 향이기</c><00:06:28.080><c> 때문에</c><00:06:28.160><c> 누구나</c>
느껴지는 향이기 때문에 누구나
느껴지는 향이기 때문에 누구나 즐길만한<00:06:30.060><c> 향입니다</c>
즐길만한 향입니다
즐길만한 향입니다 화이트<00:06:30.960><c> 데질링은</c><00:06:31.500><c> tpo에</c><00:06:32.100><c> 구해받지</c>
화이트 데질링은 tpo에 구해받지
화이트 데질링은 tpo에 구해받지 않고<00:06:32.639><c> 사용할</c><00:06:33.120><c> 만한</c><00:06:33.840><c> 데일리</c><00:06:34.139><c> 향을</c>
않고 사용할 만한 데일리 향을
않고 사용할 만한 데일리 향을 찾는다면<00:06:34.800><c> 추천합니다</c><00:06:35.460><c> 계절이나</c><00:06:36.000><c> 연령</c>
찾는다면 추천합니다 계절이나 연령
찾는다면 추천합니다 계절이나 연령 상황<00:06:36.720><c> 등에</c><00:06:36.900><c> 상관없이</c>
상황 등에 상관없이
상황 등에 상관없이 뿌리기<00:06:38.340><c> 좋은</c><00:06:38.460><c> 소프트한</c><00:06:39.060><c> 향이에요</c><00:06:39.240><c> 다행인</c>
뿌리기 좋은 소프트한 향이에요 다행인
뿌리기 좋은 소프트한 향이에요 다행인 거는<00:06:40.620><c> 달콤함과</c><00:06:41.220><c> 씁쓸함이라는</c><00:06:41.759><c> 대조적인</c>
거는 달콤함과 씁쓸함이라는 대조적인
거는 달콤함과 씁쓸함이라는 대조적인 향을<00:06:42.840><c> 동시에</c><00:06:43.259><c> 담아낸</c><00:06:43.560><c> 향수입니다</c>
향을 동시에 담아낸 향수입니다
향을 동시에 담아낸 향수입니다 독특한<00:06:44.940><c> 스윗함을</c><00:06:45.300><c> 좋아하는</c><00:06:45.900><c> 분에게</c>
독특한 스윗함을 좋아하는 분에게
독특한 스윗함을 좋아하는 분에게 추천합니다<00:06:46.440><c> 제가</c><00:06:47.100><c> 오늘</c><00:06:47.340><c> 소개해드린</c>
추천합니다 제가 오늘 소개해드린
추천합니다 제가 오늘 소개해드린 퍼퓸드를<00:06:48.780><c> 비롯해서</c>
퍼퓸드를 비롯해서
퍼퓸드를 비롯해서 탬버린지<00:06:49.979><c> 제품들은요</c><00:06:50.520><c> 지금</c><00:06:51.180><c> 신세계</c><00:06:51.780><c> 강남</c>
탬버린지 제품들은요 지금 신세계 강남
탬버린지 제품들은요 지금 신세계 강남 뭐<00:06:52.199><c> 부산</c><00:06:52.560><c> 센텀점</c>
뭐 부산 센텀점
뭐 부산 센텀점 롯데백화점<00:06:54.120><c> 명동본점</c><00:06:54.780><c> 이런</c><00:06:55.560><c> 백화점에서도</c>
롯데백화점 명동본점 이런 백화점에서도
롯데백화점 명동본점 이런 백화점에서도 구매가<00:06:56.580><c> 가능하고요</c><00:06:57.060><c> 10월</c><00:06:58.020><c> 14일부터는</c>
구매가 가능하고요 10월 14일부터는
구매가 가능하고요 10월 14일부터는 카카오톡<00:06:59.240><c> 선물하기에서도</c><00:07:00.240><c> 이양처들을</c>
카카오톡 선물하기에서도 이양처들을
카카오톡 선물하기에서도 이양처들을 만나볼<00:07:01.380><c> 수</c><00:07:01.500><c> 있습니다</c>
만나볼 수 있습니다
만나볼 수 있습니다 기회가<00:07:02.819><c> 된다면</c><00:07:03.120><c> 탬버린지의</c><00:07:03.720><c> 새로운</c>
기회가 된다면 탬버린지의 새로운
기회가 된다면 탬버린지의 새로운 향기들을<00:07:04.440><c> 직접</c><00:07:04.680><c> 경험해</c><00:07:04.919><c> 보시길</c><00:07:05.280><c> 바라고요</c>
향기들을 직접 경험해 보시길 바라고요
향기들을 직접 경험해 보시길 바라고요 그리고
그리고
그리고 금호동<00:07:06.960><c> 알베르에서</c><00:07:08.100><c> 특별</c><00:07:08.699><c> 팝업</c><00:07:09.060><c> 겸</c>
금호동 알베르에서 특별 팝업 겸
금호동 알베르에서 특별 팝업 겸 전시도<00:07:10.020><c> 진행을</c><00:07:10.259><c> 하고</c><00:07:10.259><c> 있다고</c><00:07:10.500><c> 하니까</c>
전시도 진행을 하고 있다고 하니까
전시도 진행을 하고 있다고 하니까 그것도<00:07:11.639><c> 한번</c><00:07:11.940><c> 방문해</c><00:07:12.120><c> 보시는</c><00:07:12.360><c> 걸</c>
그것도 한번 방문해 보시는 걸
그것도 한번 방문해 보시는 걸 추천드리면서<00:07:13.139><c> 오늘</c><00:07:13.979><c> 영상</c><00:07:13.979><c> 여기서</c>
추천드리면서 오늘 영상 여기서
추천드리면서 오늘 영상 여기서 마무리하도록<00:07:14.819><c> 하겠습니다</c><00:07:15.000><c> 이번</c><00:07:16.080><c> 영상도</c>
마무리하도록 하겠습니다 이번 영상도
마무리하도록 하겠습니다 이번 영상도 끝까지<00:07:16.860><c> 시청해</c><00:07:16.979><c> 주셔서</c><00:07:17.460><c> 감사드리고요</c>
끝까지 시청해 주셔서 감사드리고요
끝까지 시청해 주셔서 감사드리고요 다음 주에는<00:07:18.660><c> 더</c><00:07:19.020><c> 재밌고</c><00:07:19.139><c> 유익한</c>
다음 주에는 더 재밌고 유익한
다음 주에는 더 재밌고 유익한 영상으로<00:07:20.400><c> 찾아오도록</c><00:07:20.699><c> 하겠습니다</c>
영상으로 찾아오도록 하겠습니다
영상으로 찾아오도록 하겠습니다 시청해주셔서<00:07:22.319><c> 감사합니다</c>
시청해주셔서 감사합니다
시청해주셔서 감사합니다 [음악]