제목: 향, 여러개 섞여도 괜찮을까? 향수 레이어링 방법&팁! | 미지의세계 MIJI
비디오 ID: havkzMNAyCo
URL: https://www.youtube.com/watch?v=havkzMNAyCo
==================================================

오늘의<00:00:00.359><c> 그</c><00:00:00.539><c> 더</c><00:00:00.659><c> 많은</c><00:00:01.050><c> 분들이</c><00:00:01.410><c> 질문</c><00:00:01.740><c> 해</c><00:00:01.829><c> 주셨던</c><00:00:02.340><c> 저의</c><00:00:02.520><c> 향수</c><00:00:02.790><c> 레이어링</c><00:00:02.939><c> 팀에</c>
오늘의 그 더 많은 분들이 질문 해 주셨던 저의 향수 레이어링 팀에
오늘의 그 더 많은 분들이 질문 해 주셨던 저의 향수 레이어링 팀에 대해서<00:00:03.929><c> 이야기</c><00:00:04.290><c> 해보려고</c><00:00:04.620><c> 합니다</c>
대해서 이야기 해보려고 합니다
대해서 이야기 해보려고 합니다 향수<00:00:06.299><c> 레이어링</c><00:00:06.450><c> 을</c><00:00:07.020><c> 다양한</c><00:00:07.560><c> 영수를</c><00:00:07.859><c> 함께</c><00:00:08.189><c> 뿌려서</c><00:00:08.519><c> 나만의</c><00:00:09.179><c> 새로운</c><00:00:09.360><c> 양을</c><00:00:09.719><c> 재</c>
향수 레이어링 을 다양한 영수를 함께 뿌려서 나만의 새로운 양을 재
향수 레이어링 을 다양한 영수를 함께 뿌려서 나만의 새로운 양을 재 창조하는<00:00:10.290><c> 것을</c><00:00:10.620><c> 말하는데요</c>
창조하는 것을 말하는데요
창조하는 것을 말하는데요 사실<00:00:11.700><c> 이학수</c><00:00:12.090><c> 레이어링</c><00:00:12.540><c> 에는</c><00:00:12.840><c> 특별한</c><00:00:13.259><c> 정답이</c><00:00:13.679><c> 없습니다</c>
사실 이학수 레이어링 에는 특별한 정답이 없습니다
사실 이학수 레이어링 에는 특별한 정답이 없습니다 자기<00:00:14.940><c> 취향에</c><00:00:15.330><c> 맞게</c><00:00:15.599><c> 자유롭게</c><00:00:15.990><c> 시도해보면</c><00:00:16.740><c> 되는</c><00:00:17.100><c> 거예요</c><00:00:17.369><c> 하지만</c><00:00:17.670><c> 향</c><00:00:18.090><c> 레이어링</c><00:00:18.449><c> 을</c>
자기 취향에 맞게 자유롭게 시도해보면 되는 거예요 하지만 향 레이어링 을
자기 취향에 맞게 자유롭게 시도해보면 되는 거예요 하지만 향 레이어링 을 많이<00:00:18.750><c> 해보지</c><00:00:19.109><c> 않아서</c><00:00:19.400><c> 어떠냐고</c><00:00:20.400><c> 어떤</c><00:00:20.670><c> 약을</c><00:00:20.880><c> 조합해야</c><00:00:21.270><c> 될지</c><00:00:21.539><c> 잘</c><00:00:21.810><c> 감이</c><00:00:22.080><c> 안</c>
많이 해보지 않아서 어떠냐고 어떤 약을 조합해야 될지 잘 감이 안
많이 해보지 않아서 어떠냐고 어떤 약을 조합해야 될지 잘 감이 안 오신다면<00:00:22.880><c> 일단은</c><00:00:23.880><c> 향수와</c><00:00:24.689><c> 향수를</c><00:00:25.199><c> 레이어</c><00:00:25.529><c> 래</c><00:00:25.650><c> 하는</c><00:00:25.920><c> 것보다는</c><00:00:26.400><c> 어둠</c><00:00:26.970><c> 또한</c><00:00:27.060><c> 의</c>
오신다면 일단은 향수와 향수를 레이어 래 하는 것보다는 어둠 또한 의
오신다면 일단은 향수와 향수를 레이어 래 하는 것보다는 어둠 또한 의 상수와<00:00:27.810><c> 1부</c><00:00:28.320><c> 혹은</c><00:00:28.980><c> 과제</c><00:00:29.340><c> 검정과</c><00:00:29.760><c> 선택</c><00:00:30.240><c> 현재</c><00:00:30.539><c> 이런식으로</c><00:00:31.260><c> 비교적</c><00:00:31.890><c> 향해</c><00:00:32.160><c> 농가가</c>
상수와 1부 혹은 과제 검정과 선택 현재 이런식으로 비교적 향해 농가가
상수와 1부 혹은 과제 검정과 선택 현재 이런식으로 비교적 향해 농가가 연한<00:00:33.000><c> 제품</c><00:00:33.329><c> 개</c><00:00:33.450><c> 끼리의</c><00:00:33.899><c> 약</c><00:00:34.079><c> 4</c><00:00:34.260><c> 이어링을</c><00:00:34.710><c> 시도해</c><00:00:35.010><c> 보는게</c><00:00:35.309><c> 좋습니다</c><00:00:35.489><c> 이때는</c><00:00:36.390><c> 좀</c>
연한 제품 개 끼리의 약 4 이어링을 시도해 보는게 좋습니다 이때는 좀
연한 제품 개 끼리의 약 4 이어링을 시도해 보는게 좋습니다 이때는 좀 비슷한<00:00:37.110><c> 이미지를</c><00:00:37.559><c> 가진</c><00:00:38.070><c> 향기</c><00:00:38.370><c> 끼리</c><00:00:38.640><c> 조합을</c><00:00:39.059><c> 해야</c><00:00:39.239><c> 실패</c><00:00:39.660><c> 확률이</c><00:00:39.930><c> 적어요</c><00:00:40.260><c> 예를</c>
비슷한 이미지를 가진 향기 끼리 조합을 해야 실패 확률이 적어요 예를
비슷한 이미지를 가진 향기 끼리 조합을 해야 실패 확률이 적어요 예를 들어서<00:00:40.980><c> 다음에</c><00:00:41.760><c> 에이프릴</c><00:00:42.360><c> 프레쉬</c><00:00:42.510><c> 섬유유연제를</c><00:00:43.469><c> 이용해서</c><00:00:43.950><c> 빨려</c><00:00:44.399><c> 노스</c><00:00:44.670><c> 비빌</c><00:00:44.969><c> 때는</c>
들어서 다음에 에이프릴 프레쉬 섬유유연제를 이용해서 빨려 노스 비빌 때는
들어서 다음에 에이프릴 프레쉬 섬유유연제를 이용해서 빨려 노스 비빌 때는 파일에도<00:00:46.289><c> 의</c><00:00:46.410><c> 블랑</c><00:00:46.829><c> c</c><00:00:47.010><c> 핸드크림을</c><00:00:47.610><c> 같이</c><00:00:47.850><c> 발라</c><00:00:48.180><c> 주는</c><00:00:48.450><c> 거죠</c>
파일에도 의 블랑 c 핸드크림을 같이 발라 주는 거죠
파일에도 의 블랑 c 핸드크림을 같이 발라 주는 거죠 블랑<00:00:49.230><c> 씨와</c><00:00:49.530><c> 에이플</c><00:00:49.950><c> 리프레쉬</c><00:00:50.219><c> 둘다</c><00:00:50.910><c> 호소와</c><00:00:51.390><c> 송기원</c><00:00:51.870><c> 재앙</c><00:00:52.230><c> 이기</c><00:00:52.350><c> 때문에</c><00:00:52.770><c> 누구나</c>
블랑 씨와 에이플 리프레쉬 둘다 호소와 송기원 재앙 이기 때문에 누구나
블랑 씨와 에이플 리프레쉬 둘다 호소와 송기원 재앙 이기 때문에 누구나 무난하게<00:00:53.699><c> 소화를</c><00:00:54.149><c> 할</c><00:00:54.270><c> 수</c><00:00:54.390><c> 있을</c><00:00:54.629><c> 겁니다</c><00:00:54.809><c> 혹은</c><00:00:55.500><c> 조</c><00:00:55.680><c> 말론의</c><00:00:56.160><c> 라이브바</c><00:00:56.579><c> 질의</c><00:00:56.910><c> 만나리</c>
무난하게 소화를 할 수 있을 겁니다 혹은 조 말론의 라이브바 질의 만나리
무난하게 소화를 할 수 있을 겁니다 혹은 조 말론의 라이브바 질의 만나리 샴푸를<00:00:57.660><c> 이용해서</c><00:00:58.079><c> 월이</c><00:00:58.500><c> 를</c><00:00:58.620><c> 가운</c><00:00:58.949><c> 뒤에는</c><00:00:59.340><c> 같은</c><00:00:59.760><c> 시트러스</c><00:01:00.149><c> 향</c><00:01:00.449><c> 태열이</c><00:01:00.780><c> 가벼</c>
샴푸를 이용해서 월이 를 가운 뒤에는 같은 시트러스 향 태열이 가벼
샴푸를 이용해서 월이 를 가운 뒤에는 같은 시트러스 향 태열이 가벼 오렌지향<00:01:02.039><c> 소</c>
오렌지향 소
오렌지향 소 모스키노<00:01:03.000><c> 아이</c><00:01:03.270><c> 러브러브</c><00:01:03.359><c> 를</c><00:01:03.930><c> 함께</c><00:01:04.260><c> 뿌려져서</c><00:01:04.769><c> 상큼한</c><00:01:05.519><c> 양의</c><00:01:05.790><c> 이어링을</c><00:01:06.330><c> 완성할</c><00:01:06.750><c> 수</c>
모스키노 아이 러브러브 를 함께 뿌려져서 상큼한 양의 이어링을 완성할 수
모스키노 아이 러브러브 를 함께 뿌려져서 상큼한 양의 이어링을 완성할 수 있습니다<00:01:07.020><c> 진짜</c><00:01:07.740><c> 우스개</c><00:01:08.100><c> 월에</c><00:01:08.340><c> 향수나</c><00:01:08.790><c> 바디</c><00:01:09.090><c> 제품들은</c><00:01:09.630><c> 대부분</c><00:01:10.049><c> 향해</c><00:01:10.320><c> 심플하고</c>
있습니다 진짜 우스개 월에 향수나 바디 제품들은 대부분 향해 심플하고
있습니다 진짜 우스개 월에 향수나 바디 제품들은 대부분 향해 심플하고 가볍기<00:01:11.580><c> 때문에</c><00:01:12.000><c> 향수</c><00:01:12.659><c> 초보자라면</c><00:01:13.290><c> 가장</c><00:01:13.860><c> 먼저</c><00:01:14.130><c> 시트러스</c><00:01:14.970><c> 계열</c><00:01:15.450><c> 길이</c><00:01:15.720><c> 향후</c>
가볍기 때문에 향수 초보자라면 가장 먼저 시트러스 계열 길이 향후
가볍기 때문에 향수 초보자라면 가장 먼저 시트러스 계열 길이 향후 레이어링<00:01:16.470><c> 을</c><00:01:16.619><c> 시도해</c><00:01:16.950><c> 보시길</c><00:01:17.460><c> 추천드립니다</c><00:01:17.909><c> 이렇게</c><00:01:18.570><c> 비슷한</c><00:01:18.960><c> 향기</c><00:01:19.470><c> 레이어링</c>
레이어링 을 시도해 보시길 추천드립니다 이렇게 비슷한 향기 레이어링
레이어링 을 시도해 보시길 추천드립니다 이렇게 비슷한 향기 레이어링 익숙해졌다면<00:01:20.939><c> 다른</c><00:01:21.509><c> 성격</c><00:01:21.930><c> 의</c><00:01:21.960><c> 향기</c><00:01:22.320><c> 레이어링</c><00:01:22.650><c> 도</c><00:01:23.189><c> 시도해</c><00:01:23.520><c> 보세요</c><00:01:23.759><c> 이</c><00:01:24.030><c> 때는</c><00:01:24.330><c> 먼저</c>
익숙해졌다면 다른 성격 의 향기 레이어링 도 시도해 보세요 이 때는 먼저
익숙해졌다면 다른 성격 의 향기 레이어링 도 시도해 보세요 이 때는 먼저 a<00:01:25.200><c> 양과</c><00:01:25.650><c> b</c><00:01:25.740><c> 양이</c><00:01:26.159><c> 만나며</c><00:01:26.670><c> 어떤</c><00:01:27.180><c> 양이</c><00:01:27.360><c> 만들어질까</c><00:01:28.080><c> 알을</c><00:01:28.350><c> 머릿속으로</c><00:01:29.040><c> 그림을</c>
a 양과 b 양이 만나며 어떤 양이 만들어질까 알을 머릿속으로 그림을
a 양과 b 양이 만나며 어떤 양이 만들어질까 알을 머릿속으로 그림을 그려보는<00:01:29.939><c> 게</c><00:01:30.030><c> 썼습니다</c><00:01:30.570><c> 예를</c><00:01:30.930><c> 들어서</c><00:01:31.259><c> 녹차</c><00:01:31.950><c> 양이라는</c><00:01:32.400><c> 형수인</c><00:01:32.790><c> 두</c><00:01:33.119><c> 달</c><00:01:33.360><c> 8위로</c>
그려보는 게 썼습니다 예를 들어서 녹차 양이라는 형수인 두 달 8위로
그려보는 게 썼습니다 예를 들어서 녹차 양이라는 형수인 두 달 8위로 때와<00:01:34.259><c> 달달한</c><00:01:35.159><c> 바닐라</c><00:01:35.430><c> 향이</c><00:01:35.909><c> 나는</c><00:01:36.210><c> 프라다</c><00:01:36.600><c> 캔디</c><00:01:36.780><c> 키스</c><00:01:37.079><c> 를</c><00:01:37.409><c> 레이어링</c><00:01:38.130><c> 하면은</c>
때와 달달한 바닐라 향이 나는 프라다 캔디 키스 를 레이어링 하면은
때와 달달한 바닐라 향이 나는 프라다 캔디 키스 를 레이어링 하면은 녹차<00:01:39.630><c> 캬라멜</c><00:01:40.170><c> 하게</c><00:01:40.409><c> 나서</c><00:01:40.770><c> 너무</c><00:01:41.220><c> 좋을</c><00:01:41.460><c> 것</c><00:01:41.490><c> 같은데</c>
녹차 캬라멜 하게 나서 너무 좋을 것 같은데
녹차 캬라멜 하게 나서 너무 좋을 것 같은데 이런식으로<00:01:42.869><c> 쌍장을</c><00:01:43.350><c> 해보는</c><00:01:43.829><c> 거죠</c><00:01:44.340><c> 그런데</c><00:01:44.610><c> 간혹</c><00:01:44.970><c> 서로</c><00:01:45.299><c> 다른</c><00:01:45.630><c> 향을</c><00:01:45.899><c> 레이어링</c>
이런식으로 쌍장을 해보는 거죠 그런데 간혹 서로 다른 향을 레이어링
이런식으로 쌍장을 해보는 거죠 그런데 간혹 서로 다른 향을 레이어링 햇다가<00:01:46.710><c> 올려</c><00:01:47.399><c> 더</c><00:01:47.520><c> 역효과를</c><00:01:48.060><c> 불러올</c><00:01:48.479><c> 수도</c><00:01:48.630><c> 있습니다</c>
햇다가 올려 더 역효과를 불러올 수도 있습니다
햇다가 올려 더 역효과를 불러올 수도 있습니다 이런<00:01:49.860><c> 불상사</c><00:01:50.220><c> 를</c><00:01:50.340><c> 맡기</c><00:01:50.700><c> 위해서는</c><00:01:51.119><c> 어느</c><00:01:51.540><c> 정도</c><00:01:51.810><c> 강약</c><00:01:52.200><c> 조절이</c><00:01:52.500><c> 필요해요</c><00:01:52.860><c> 강하고</c>
이런 불상사 를 맡기 위해서는 어느 정도 강약 조절이 필요해요 강하고
이런 불상사 를 맡기 위해서는 어느 정도 강약 조절이 필요해요 강하고 복잡한<00:01:54.000><c> 향수를</c><00:01:54.299><c> 뿌렸다</c><00:01:54.600><c> 며</c><00:01:54.750><c> 함께</c><00:01:55.409><c> 레이어링</c><00:01:55.979><c> 하</c><00:01:56.130><c> 향수는</c><00:01:56.579><c> 비교적</c><00:01:57.119><c> 가볍고</c><00:01:57.570><c> 심플한</c>
복잡한 향수를 뿌렸다 며 함께 레이어링 하 향수는 비교적 가볍고 심플한
복잡한 향수를 뿌렸다 며 함께 레이어링 하 향수는 비교적 가볍고 심플한 향해<00:01:58.439><c> 해야지</c><00:01:58.829><c> 실패</c><00:01:59.280><c> 확률이</c><00:01:59.670><c> 적다는</c><00:02:00.060><c> 거죠</c><00:02:00.270><c> 저는</c><00:02:00.810><c> 예전에</c><00:02:01.229><c> 길리안</c><00:02:01.799><c> 에</c><00:02:01.950><c> 백</c><00:02:02.130><c> 투</c><00:02:02.310><c> 블랙</c>
향해 해야지 실패 확률이 적다는 거죠 저는 예전에 길리안 에 백 투 블랙
향해 해야지 실패 확률이 적다는 거죠 저는 예전에 길리안 에 백 투 블랙 이라는<00:02:02.820><c> 현수</c><00:02:03.180><c> 라</c><00:02:03.329><c> 네모에</c><00:02:04.170><c> 러시안</c><00:02:04.680><c> 레더</c><00:02:04.950><c> 라는</c><00:02:05.189><c> 향수를</c><00:02:05.490><c> 함께</c><00:02:05.759><c> 불러서</c><00:02:06.060><c> 레이어링</c>
이라는 현수 라 네모에 러시안 레더 라는 향수를 함께 불러서 레이어링
이라는 현수 라 네모에 러시안 레더 라는 향수를 함께 불러서 레이어링 햇다가<00:02:07.020><c> 되게</c><00:02:07.590><c> 홀</c><00:02:07.860><c> 한줄</c><00:02:08.310><c> 있어요</c><00:02:09.060><c> 왜냐면</c><00:02:09.599><c> 백주</c><00:02:10.349><c> 블랙과</c><00:02:10.739><c> 러시아</c><00:02:11.190><c> 레도</c><00:02:11.459><c> 두</c><00:02:11.640><c> 제품다</c>
햇다가 되게 홀 한줄 있어요 왜냐면 백주 블랙과 러시아 레도 두 제품다
햇다가 되게 홀 한줄 있어요 왜냐면 백주 블랙과 러시아 레도 두 제품다 향<00:02:12.750><c> 자체가</c><00:02:13.200><c> 되게</c><00:02:13.379><c> 친</c><00:02:13.739><c> 하기도</c><00:02:14.099><c> 하구요</c><00:02:14.520><c> 그리고</c><00:02:14.700><c> 두개다</c><00:02:15.390><c> 매우</c><00:02:15.629><c> 다양한</c><00:02:16.200><c> 영주로</c>
향 자체가 되게 친 하기도 하구요 그리고 두개다 매우 다양한 영주로
향 자체가 되게 친 하기도 하구요 그리고 두개다 매우 다양한 영주로 이루어지<00:02:17.040><c> 형수</c><00:02:17.340><c> 였거든요</c>
이루어지 형수 였거든요
이루어지 형수 였거든요 이미<00:02:18.720><c> 힐</c><00:02:19.020><c> 야</c><00:02:19.140><c> 백</c><00:02:19.319><c> 투</c><00:02:19.470><c> 블랙</c><00:02:19.680><c> 1</c><00:02:20.010><c> 에스</c><00:02:20.430><c> 무게</c><00:02:20.670><c> 이상의</c><00:02:21.030><c> 향</c><00:02:21.239><c> 처가</c><00:02:21.450><c> 들어있는데</c>
이미 힐 야 백 투 블랙 1 에스 무게 이상의 향 처가 들어있는데
이미 힐 야 백 투 블랙 1 에스 무게 이상의 향 처가 들어있는데 거기에다가<00:02:23.040><c> 또</c><00:02:23.280><c> 열</c><00:02:23.700><c> 몇</c><00:02:23.940><c> 개의</c><00:02:24.060><c> 향</c><00:02:24.239><c> 조</c><00:02:24.420><c> 로</c><00:02:24.540><c> 이루어진</c><00:02:25.080><c> 러시아</c><00:02:25.410><c> 레더를</c><00:02:25.770><c> 더</c><00:02:25.950><c> 하니까</c>
거기에다가 또 열 몇 개의 향 조 로 이루어진 러시아 레더를 더 하니까
거기에다가 또 열 몇 개의 향 조 로 이루어진 러시아 레더를 더 하니까 저한테는<00:02:27.540><c> 좀</c><00:02:27.870><c> 과한</c><00:02:28.230><c> 느낌</c><00:02:28.560><c> 이더라구요</c>
저한테는 좀 과한 느낌 이더라구요
저한테는 좀 과한 느낌 이더라구요 괴물<00:02:29.640><c> 적인</c><00:02:29.910><c> 가죽</c><00:02:30.239><c> 향이</c><00:02:30.450><c> 나는</c><00:02:30.720><c> 러시아를</c><00:02:31.140><c> 내더라</c><00:02:31.920><c> 토바코</c><00:02:32.220><c> 약의</c><00:02:32.519><c> 나는</c><00:02:32.790><c> 속주</c><00:02:33.090><c> 블랙</c>
괴물 적인 가죽 향이 나는 러시아를 내더라 토바코 약의 나는 속주 블랙
괴물 적인 가죽 향이 나는 러시아를 내더라 토바코 약의 나는 속주 블랙 함께<00:02:33.660><c> 뿌리</c><00:02:33.900><c> 니까</c><00:02:34.200><c> 마치</c><00:02:34.980><c> 땀</c>
함께 뿌리 니까 마치 땀
함께 뿌리 니까 마치 땀 생생한<00:02:36.540><c> 담배</c><00:02:36.870><c> 냄새가</c><00:02:37.260><c> 배일</c><00:02:37.859><c> 가죽자켓</c><00:02:38.700><c> 수</c><00:02:38.760><c> 있고</c><00:02:39.230><c> 거기에다가</c><00:02:40.230><c> 또</c><00:02:40.469><c> 진흥</c><00:02:41.280><c> 향수로</c><00:02:41.639><c> 몇</c>
생생한 담배 냄새가 배일 가죽자켓 수 있고 거기에다가 또 진흥 향수로 몇
생생한 담배 냄새가 배일 가죽자켓 수 있고 거기에다가 또 진흥 향수로 몇 번<00:02:41.969><c> 더</c><00:02:42.090><c> 덮어</c><00:02:42.389><c> 버린</c><00:02:42.629><c> 듯한</c><00:02:42.959><c> 귤</c><00:02:43.260><c> 한</c><00:02:43.379><c> 느낌이</c><00:02:43.769><c> 들어서</c><00:02:44.159><c> 정말</c><00:02:44.879><c> 제</c><00:02:45.150><c> 스탈</c><00:02:45.510><c> 달렸습니다</c>
번 더 덮어 버린 듯한 귤 한 느낌이 들어서 정말 제 스탈 달렸습니다
번 더 덮어 버린 듯한 귤 한 느낌이 들어서 정말 제 스탈 달렸습니다 향<00:02:46.680><c> 세포로</c><00:02:47.010><c> 썼던</c><00:02:47.280><c> 부분에</c><00:02:47.639><c> 좀</c><00:02:47.849><c> 시선에서</c><00:02:48.329><c> 빵</c><00:02:48.689><c> 필론</c><00:02:48.989><c> 길게</c><00:02:49.409><c> 있네요</c>
향 세포로 썼던 부분에 좀 시선에서 빵 필론 길게 있네요
향 세포로 썼던 부분에 좀 시선에서 빵 필론 길게 있네요 하지만<00:02:50.430><c> 자기</c><00:02:50.670><c> 취향에</c><00:02:51.120><c> 맞게</c><00:02:51.480><c> 제대로</c><00:02:51.840><c> 형수</c><00:02:52.290><c> 레이어링</c><00:02:52.709><c> 하면은</c><00:02:53.219><c> 특정</c><00:02:53.849><c> 향수가</c><00:02:54.209><c> 가지고</c>
하지만 자기 취향에 맞게 제대로 형수 레이어링 하면은 특정 향수가 가지고
하지만 자기 취향에 맞게 제대로 형수 레이어링 하면은 특정 향수가 가지고 있었다<00:02:55.049><c> 아쉬운</c><00:02:55.439><c> 점을</c><00:02:55.829><c> 보완할</c><00:02:56.250><c> 수</c><00:02:56.370><c> 있다는</c><00:02:56.790><c> 장점이</c><00:02:57.239><c> 생깁니다</c>
있었다 아쉬운 점을 보완할 수 있다는 장점이 생깁니다
있었다 아쉬운 점을 보완할 수 있다는 장점이 생깁니다 가려<00:02:58.739><c> 뭐</c><00:02:59.010><c> 이런</c><00:02:59.310><c> 경우가</c><00:02:59.400><c> 있죠</c><00:03:00.359><c> 아</c><00:03:00.750><c> 구찌</c><00:03:01.019><c> 부름이</c><00:03:01.500><c> 정말</c><00:03:01.889><c> 다</c><00:03:02.040><c> 좋은데</c><00:03:02.359><c> 뿌리가</c><00:03:03.359><c> 는</c>
가려 뭐 이런 경우가 있죠 아 구찌 부름이 정말 다 좋은데 뿌리가 는
가려 뭐 이런 경우가 있죠 아 구찌 부름이 정말 다 좋은데 뿌리가 는 어딘가<00:03:03.930><c> 모르게</c><00:03:04.290><c> 좀</c><00:03:04.500><c> 답답한</c><00:03:05.069><c> 느낌이</c><00:03:05.430><c> 있어</c><00:03:05.669><c> 그래서</c><00:03:06.120><c> 4</c><00:03:06.359><c> 보코</c><00:03:06.659><c> 손이</c><00:03:07.200><c> 잘</c><00:03:07.530><c> 안가게</c><00:03:07.859><c> 될</c>
어딘가 모르게 좀 답답한 느낌이 있어 그래서 4 보코 손이 잘 안가게 될
어딘가 모르게 좀 답답한 느낌이 있어 그래서 4 보코 손이 잘 안가게 될 이렇게<00:03:08.730><c> 생각을</c><00:03:09.060><c> 하신다면</c><00:03:09.389><c> 은</c><00:03:09.780><c> 그</c><00:03:10.290><c> 답답한</c><00:03:10.889><c> 느낌을</c><00:03:11.280><c> 중화시켜</c><00:03:11.939><c> 줄</c><00:03:12.090><c> 수</c><00:03:12.209><c> 있는</c><00:03:12.569><c> 청량한</c>
이렇게 생각을 하신다면 은 그 답답한 느낌을 중화시켜 줄 수 있는 청량한
이렇게 생각을 하신다면 은 그 답답한 느낌을 중화시켜 줄 수 있는 청량한 느낌의<00:03:13.799><c> 형</c><00:03:13.949><c> 수</c><00:03:14.069><c> 있잖아요</c><00:03:14.579><c> 유해</c><00:03:15.150><c> 들며</c><00:03:15.419><c> 아쿠아</c><00:03:15.750><c> 디</c><00:03:15.840><c> 8</c><00:03:16.049><c> 4</c><00:03:16.199><c> 2</c><00:03:16.230><c> 루토</c><00:03:16.650><c> 이런거를</c>
느낌의 형 수 있잖아요 유해 들며 아쿠아 디 8 4 2 루토 이런거를
느낌의 형 수 있잖아요 유해 들며 아쿠아 디 8 4 2 루토 이런거를 함께<00:03:17.819><c> 풀어</c><00:03:18.090><c> 보세요</c><00:03:18.299><c> 그러면</c><00:03:18.810><c> 직장</c><00:03:19.379><c> 야수와</c><00:03:19.680><c> 가지고</c><00:03:20.040><c> 있었다</c><00:03:20.370><c> 아쉬운</c><00:03:20.669><c> 점이</c><00:03:21.090><c> 어느</c>
함께 풀어 보세요 그러면 직장 야수와 가지고 있었다 아쉬운 점이 어느
함께 풀어 보세요 그러면 직장 야수와 가지고 있었다 아쉬운 점이 어느 정도<00:03:21.510><c> 보험</c><00:03:21.840><c> 된다는</c><00:03:22.260><c> 걸</c><00:03:22.349><c> 느끼실</c><00:03:22.739><c> 수</c><00:03:22.829><c> 있을</c><00:03:23.069><c> 겁니다</c><00:03:23.219><c> 드리고</c><00:03:23.819><c> 오</c><00:03:23.939><c> 이런</c><00:03:24.180><c> 경우도</c><00:03:24.449><c> 있죠</c>
정도 보험 된다는 걸 느끼실 수 있을 겁니다 드리고 오 이런 경우도 있죠
정도 보험 된다는 걸 느끼실 수 있을 겁니다 드리고 오 이런 경우도 있죠 안하는<00:03:25.379><c> 남자</c><00:03:25.709><c> 4</c><00:03:25.889><c> 여자</c><00:03:26.099><c> 연구</c><00:03:26.790><c> 1</c><00:03:27.180><c> 랑방</c><00:03:27.540><c> 모범</c><00:03:27.870><c> 8</c><00:03:27.989><c> s</c><00:03:28.230><c> 향이</c><00:03:28.500><c> 너무</c><00:03:28.709><c> 좋아</c><00:03:29.099><c> 이거</c>
안하는 남자 4 여자 연구 1 랑방 모범 8 s 향이 너무 좋아 이거
안하는 남자 4 여자 연구 1 랑방 모범 8 s 향이 너무 좋아 이거 내가<00:03:29.969><c> 먹거리가</c><00:03:30.239><c> 쉽긴</c><00:03:30.569><c> 한데</c><00:03:30.659><c> 컷</c><00:03:31.590><c> 용포리</c><00:03:31.980><c> 기에는</c><00:03:32.219><c> 너무</c><00:03:32.280><c> 샴</c><00:03:32.730><c> 만</c><00:03:32.969><c> 느낌이라서</c><00:03:33.510><c> 선뜻</c>
내가 먹거리가 쉽긴 한데 컷 용포리 기에는 너무 샴 만 느낌이라서 선뜻
내가 먹거리가 쉽긴 한데 컷 용포리 기에는 너무 샴 만 느낌이라서 선뜻 사용하기가<00:03:34.620><c> 망설여</c><00:03:35.129><c> 줘</c><00:03:35.370><c> 라고</c><00:03:35.639><c> 생각하게</c><00:03:36.120><c> 드신다면</c><00:03:36.599><c> 요</c><00:03:37.379><c> 원하시는</c><00:03:37.919><c> 여자향수</c><00:03:38.549><c> 라</c>
사용하기가 망설여 줘 라고 생각하게 드신다면 요 원하시는 여자향수 라
사용하기가 망설여 줘 라고 생각하게 드신다면 요 원하시는 여자향수 라 평소에<00:03:39.510><c> 자기가</c><00:03:39.810><c> 쓰던</c><00:03:40.079><c> 남자</c><00:03:40.500><c> 향수를</c><00:03:40.799><c> 함께</c><00:03:41.189><c> 풀어보세요</c><00:03:41.699><c> 훨씬</c><00:03:42.389><c> 덜</c><00:03:42.689><c> 어색할</c><00:03:43.079><c> 겁니다</c>
평소에 자기가 쓰던 남자 향수를 함께 풀어보세요 훨씬 덜 어색할 겁니다
평소에 자기가 쓰던 남자 향수를 함께 풀어보세요 훨씬 덜 어색할 겁니다 저의<00:03:43.889><c> 이야기를</c><00:03:44.310><c> 좀</c><00:03:44.489><c> 해보자면</c><00:03:44.879><c> 요</c><00:03:45.269><c> 전을</c><00:03:45.840><c> 제가</c><00:03:46.439><c> 좋아하는</c><00:03:47.069><c> 분위기나</c><00:03:47.790><c> 장소에</c><00:03:48.449><c> 향해</c>
저의 이야기를 좀 해보자면 요 전을 제가 좋아하는 분위기나 장소에 향해
저의 이야기를 좀 해보자면 요 전을 제가 좋아하는 분위기나 장소에 향해 평소<00:03:49.560><c> 레이어링</c><00:03:50.009><c> 을</c><00:03:50.159><c> 통해서</c><00:03:50.519><c> 제가</c><00:03:50.849><c> 흔들</c><00:03:51.239><c> 구현해</c><00:03:51.629><c> 보는</c><00:03:51.870><c> 걸</c><00:03:52.049><c> 즐겨요</c>
평소 레이어링 을 통해서 제가 흔들 구현해 보는 걸 즐겨요
평소 레이어링 을 통해서 제가 흔들 구현해 보는 걸 즐겨요 저는<00:03:53.370><c> 개인적으로</c><00:03:54.030><c> 요가</c><00:03:54.720><c> 센터</c><00:03:55.079><c> 남았어</c><00:03:55.769><c> 지잡</c><00:03:56.099><c> 같은</c><00:03:56.549><c> 곳에서</c><00:03:56.879><c> 나는</c><00:03:57.180><c> 냄새를</c>
저는 개인적으로 요가 센터 남았어 지잡 같은 곳에서 나는 냄새를
저는 개인적으로 요가 센터 남았어 지잡 같은 곳에서 나는 냄새를 좋아하거든요<00:03:58.349><c> 여러가지</c><00:03:59.009><c> 아로</c><00:03:59.280><c> 뭐</c><00:03:59.400><c> 5일</c><00:03:59.669><c> 냄새랑</c><00:04:00.419><c> 향</c><00:04:00.659><c> 냄새</c><00:04:01.049><c> 같은게</c><00:04:01.470><c> 섞인</c><00:04:02.069><c> 차분한</c>
좋아하거든요 여러가지 아로 뭐 5일 냄새랑 향 냄새 같은게 섞인 차분한
좋아하거든요 여러가지 아로 뭐 5일 냄새랑 향 냄새 같은게 섞인 차분한 냄새<00:04:02.970><c> 있잖아요</c><00:04:03.530><c> 그런</c><00:04:04.530><c> 느낌의</c><00:04:04.889><c> 향을</c><00:04:05.189><c> 좀</c><00:04:05.370><c> 따라오고</c><00:04:05.819><c> 싶어서</c>
냄새 있잖아요 그런 느낌의 향을 좀 따라오고 싶어서
냄새 있잖아요 그런 느낌의 향을 좀 따라오고 싶어서 저는<00:04:07.079><c> 허브</c><00:04:07.409><c> 향기가</c><00:04:07.829><c> 나는</c><00:04:08.220><c> 형수인</c><00:04:08.549><c> 이속</c><00:04:08.970><c> 태시</c><00:04:09.299><c> 시</c><00:04:09.449><c> 라</c><00:04:09.629><c> 향</c><00:04:10.049><c> 냄새가</c><00:04:10.439><c> 나는</c><00:04:10.739><c> 형수인</c>
저는 허브 향기가 나는 형수인 이속 태시 시 라 향 냄새가 나는 형수인
저는 허브 향기가 나는 형수인 이속 태시 시 라 향 냄새가 나는 형수인 딥티크<00:04:11.430><c> 3</c><00:04:11.759><c> 4</c><00:04:11.939><c> 번과</c><00:04:12.120><c> 생제르망</c><00:04:12.750><c> 을</c><00:04:12.959><c> 함께</c><00:04:13.290><c> 레이어링</c><00:04:13.739><c> 해서</c><00:04:13.949><c> 뿌려줍니다</c>
딥티크 3 4 번과 생제르망 을 함께 레이어링 해서 뿌려줍니다
딥티크 3 4 번과 생제르망 을 함께 레이어링 해서 뿌려줍니다 근데<00:04:15.389><c> 이렇게</c><00:04:15.720><c> 비교적</c><00:04:16.500><c> 가벼운</c><00:04:16.979><c> 양수인이</c><00:04:17.549><c> 속</c><00:04:17.699><c> 채식과</c><00:04:18.139><c> 묵직한</c><00:04:19.139><c> 양수인</c><00:04:19.650><c> 딥티크</c><00:04:19.889><c> 3</c>
근데 이렇게 비교적 가벼운 양수인이 속 채식과 묵직한 양수인 딥티크 3
근데 이렇게 비교적 가벼운 양수인이 속 채식과 묵직한 양수인 딥티크 3 3번<00:04:20.579><c> 생제르망</c><00:04:21.060><c> 을</c><00:04:21.180><c> 함께</c><00:04:21.539><c> 부를</c><00:04:21.810><c> 때는</c><00:04:22.049><c> 요</c><00:04:22.320><c> 무거운</c><00:04:22.740><c> 야</c><00:04:22.830><c> 형수를</c><00:04:23.219><c> 먼저</c><00:04:23.580><c> 뿌려준</c><00:04:24.150><c> 뒤에</c>
3번 생제르망 을 함께 부를 때는 요 무거운 야 형수를 먼저 뿌려준 뒤에
3번 생제르망 을 함께 부를 때는 요 무거운 야 형수를 먼저 뿌려준 뒤에 그<00:04:24.870><c> 다음에</c><00:04:25.409><c> 가벼운</c><00:04:25.919><c> 향수를</c><00:04:26.340><c> 뿌려</c><00:04:26.550><c> 주셔야</c><00:04:26.880><c> 합니다</c>
그 다음에 가벼운 향수를 뿌려 주셔야 합니다
그 다음에 가벼운 향수를 뿌려 주셔야 합니다 가벼운<00:04:28.320><c> 향수를</c><00:04:28.740><c> 먼저</c><00:04:28.979><c> 뿌리게</c><00:04:29.340><c> 되면</c><00:04:29.580><c> 요</c><00:04:29.969><c> 무거운</c><00:04:30.599><c> 향해</c><00:04:30.810><c> 가벼운</c><00:04:31.229><c> 형이</c><00:04:31.440><c> 묻히게</c>
가벼운 향수를 먼저 뿌리게 되면 요 무거운 향해 가벼운 형이 묻히게
가벼운 향수를 먼저 뿌리게 되면 요 무거운 향해 가벼운 형이 묻히게 되거든요<00:04:32.370><c> 그리고</c><00:04:32.849><c> 가벼이</c><00:04:33.630><c> 향수</c><00:04:33.930><c> 들은</c><00:04:34.169><c> 대부분</c><00:04:34.349><c> 지속력과</c><00:04:35.190><c> 악스</c><00:04:35.490><c> 학부</c><00:04:35.789><c> 야한</c><00:04:36.120><c> 경우가</c>
되거든요 그리고 가벼이 향수 들은 대부분 지속력과 악스 학부 야한 경우가
되거든요 그리고 가벼이 향수 들은 대부분 지속력과 악스 학부 야한 경우가 있기<00:04:36.690><c> 때문에</c><00:04:37.110><c> 밥이</c><00:04:37.919><c> 오션</c><00:04:38.159><c> 형수</c><00:04:38.430><c> 늘</c><00:04:38.639><c> 목이나</c><00:04:39.449><c> 가슴</c><00:04:39.900><c> 팝과</c><00:04:40.110><c> 같은</c><00:04:40.349><c> 상체</c><00:04:40.800><c> 쪽에</c><00:04:41.070><c> 부려</c>
있기 때문에 밥이 오션 형수 늘 목이나 가슴 팝과 같은 상체 쪽에 부려
있기 때문에 밥이 오션 형수 늘 목이나 가슴 팝과 같은 상체 쪽에 부려 주고요
주고요
주고요 무거운<00:04:42.599><c> 향수는</c><00:04:43.139><c> 머치</c><00:04:43.710><c> 받다니</c><00:04:44.099><c> 나</c><00:04:44.340><c> 무릎</c><00:04:44.610><c> 뒤쪽</c><00:04:45.060><c> 와</c><00:04:45.150><c> 같은</c><00:04:45.510><c> 한</c><00:04:45.690><c> 채</c><00:04:45.840><c> 쪽에</c><00:04:46.139><c> 뿌려서</c>
무거운 향수는 머치 받다니 나 무릎 뒤쪽 와 같은 한 채 쪽에 뿌려서
무거운 향수는 머치 받다니 나 무릎 뒤쪽 와 같은 한 채 쪽에 뿌려서 무거워<00:04:47.430><c> 냥이</c><00:04:47.669><c> 밑에서부터</c><00:04:48.270><c> 위로</c><00:04:48.630><c> 오는</c><00:04:48.870><c> 안올라와서</c><00:04:49.620><c> 가벼운</c><00:04:50.490><c> 양과</c><00:04:50.789><c> 좋아한</c><00:04:51.240><c> 섞일</c><00:04:51.690><c> 수</c>
무거워 냥이 밑에서부터 위로 오는 안올라와서 가벼운 양과 좋아한 섞일 수
무거워 냥이 밑에서부터 위로 오는 안올라와서 가벼운 양과 좋아한 섞일 수 있도록<00:04:51.930><c> 해줍니다</c>
있도록 해줍니다
있도록 해줍니다 갓<00:04:52.919><c> 정부의</c><00:04:53.310><c> 계속</c><00:04:53.729><c> 열어</c><00:04:53.940><c> 향수를</c><00:04:54.300><c> 뿌리는</c><00:04:54.719><c> 것보다는</c><00:04:55.169><c> 여러</c><00:04:55.949><c> 부위에</c><00:04:56.310><c> 골고루</c><00:04:56.639><c> 향수를</c>
갓 정부의 계속 열어 향수를 뿌리는 것보다는 여러 부위에 골고루 향수를
갓 정부의 계속 열어 향수를 뿌리는 것보다는 여러 부위에 골고루 향수를 뿌려<00:04:57.449><c> 줘야지</c><00:04:57.840><c> 더</c><00:04:58.349><c> 풍성한</c><00:04:58.979><c> 향</c><00:04:59.190><c> 레이어링</c><00:04:59.639><c> 을</c><00:04:59.760><c> 즐길</c><00:05:00.060><c> 수</c><00:05:00.150><c> 있습니다</c>
뿌려 줘야지 더 풍성한 향 레이어링 을 즐길 수 있습니다
뿌려 줘야지 더 풍성한 향 레이어링 을 즐길 수 있습니다 4<00:05:01.349><c> 이렇게</c><00:05:01.650><c> 오느라</c><00:05:02.039><c> 향수</c><00:05:02.430><c> 레이어링</c><00:05:02.550><c> 에</c><00:05:03.060><c> 대해서</c><00:05:03.419><c> 이야기</c><00:05:03.690><c> 해</c><00:05:03.750><c> 봤는데요</c>
4 이렇게 오느라 향수 레이어링 에 대해서 이야기 해 봤는데요
4 이렇게 오느라 향수 레이어링 에 대해서 이야기 해 봤는데요 앞서<00:05:04.979><c> 말씀드렸다시피</c><00:05:05.639><c> 사실</c><00:05:06.360><c> 향수</c><00:05:06.839><c> 레이어링</c><00:05:07.020><c> 에는</c><00:05:07.740><c> 꼭</c><00:05:08.070><c> 이렇게</c><00:05:08.310><c> 해야</c><00:05:08.550><c> 한다</c><00:05:08.789><c> 라며</c>
앞서 말씀드렸다시피 사실 향수 레이어링 에는 꼭 이렇게 해야 한다 라며
앞서 말씀드렸다시피 사실 향수 레이어링 에는 꼭 이렇게 해야 한다 라며 엄격한<00:05:09.599><c> 규칙</c><00:05:09.960><c> 이라는</c><00:05:10.169><c> 게</c><00:05:10.289><c> 없습니다</c><00:05:10.589><c> 자유롭게</c><00:05:11.490><c> 여러가지</c><00:05:12.120><c> 방법을</c><00:05:12.539><c> 시도해</c><00:05:12.570><c> 가면서</c>
엄격한 규칙 이라는 게 없습니다 자유롭게 여러가지 방법을 시도해 가면서
엄격한 규칙 이라는 게 없습니다 자유롭게 여러가지 방법을 시도해 가면서 자기<00:05:13.860><c> 취향에</c><00:05:14.339><c> 맞는</c><00:05:14.400><c> 향수</c><00:05:15.029><c> 레이어링</c><00:05:15.180><c> 조합을</c><00:05:15.870><c> 찾으며</c><00:05:16.320><c> 이</c><00:05:16.740><c> 세상</c><00:05:17.070><c> 어디에도</c><00:05:17.460><c> 없는</c>
자기 취향에 맞는 향수 레이어링 조합을 찾으며 이 세상 어디에도 없는
자기 취향에 맞는 향수 레이어링 조합을 찾으며 이 세상 어디에도 없는 나만의<00:05:18.060><c> 특별한</c><00:05:18.719><c> 향을</c><00:05:19.110><c> 만들</c><00:05:19.440><c> 수</c><00:05:19.560><c> 있을</c><00:05:19.889><c> 겁니다</c>
나만의 특별한 향을 만들 수 있을 겁니다
나만의 특별한 향을 만들 수 있을 겁니다 여러분의<00:05:21.389><c> 취향을</c><00:05:21.810><c> 살려</c><00:05:22.080><c> 칸은</c><00:05:22.530><c> 완벽한</c><00:05:23.250><c> 향수</c><00:05:23.520><c> 레이어링</c><00:05:23.669><c> 사업을</c><00:05:24.509><c> 찾아가</c><00:05:24.960><c> 보시길</c>
여러분의 취향을 살려 칸은 완벽한 향수 레이어링 사업을 찾아가 보시길
여러분의 취향을 살려 칸은 완벽한 향수 레이어링 사업을 찾아가 보시길 바라면서<00:05:25.800><c> 이번</c><00:05:26.460><c> 영상을</c><00:05:27.060><c> 마무리</c><00:05:27.360><c> 하도록</c><00:05:27.539><c> 하겠습니다</c>
바라면서 이번 영상을 마무리 하도록 하겠습니다
바라면서 이번 영상을 마무리 하도록 하겠습니다 이번<00:05:29.069><c> 영상에서</c><00:05:29.400><c> 끝까지</c><00:05:29.819><c> 시청</c><00:05:30.210><c> 해</c><00:05:30.240><c> 주셔서</c><00:05:30.599><c> 감사드리구요</c><00:05:31.530><c> 암</c><00:05:31.680><c> 책을</c><00:05:32.039><c> 더</c><00:05:32.250><c> 재밌고</c>
이번 영상에서 끝까지 시청 해 주셔서 감사드리구요 암 책을 더 재밌고
이번 영상에서 끝까지 시청 해 주셔서 감사드리구요 암 책을 더 재밌고 1칸<00:05:33.479><c> 영상으로</c><00:05:33.960><c> 쳐져</c><00:05:34.259><c> 도록</c><00:05:34.530><c> 하겠습니다</c>
1칸 영상으로 쳐져 도록 하겠습니다
1칸 영상으로 쳐져 도록 하겠습니다 시착<00:05:35.880><c> 에서</c><00:05:36.030><c> 잠사</c><00:05:36.389><c> 합니다</c>
으<00:05:40.850><c> 으</c>
으 으
으 으 [음악]
[음악]
[음악] 으