제목: 향, 기능 모두 만족스러운 남녀공용 뷰티템 추천👏with 스완 | 미지의세계 MIJI
비디오 ID: Vk7TvvjwA24
URL: https://www.youtube.com/watch?v=Vk7TvvjwA24
==================================================

안녕하세요<00:00:00.510><c> 여러분</c>
안녕하세요 여러분
안녕하세요 여러분 오늘<00:00:02.760><c> 제가</c><00:00:03.120><c> 아주</c><00:00:03.540><c> 특별한</c><00:00:04.080><c> 손님</c><00:00:04.440><c> 과</c><00:00:04.620><c> 같이</c>
오늘 제가 아주 특별한 손님 과 같이
오늘 제가 아주 특별한 손님 과 같이 아빠<00:00:05.790><c> 요전</c><00:00:06.660><c> 렌즈</c><00:00:06.930><c> 뷰티</c><00:00:07.379><c> 유튜브</c><00:00:07.710><c> 하고</c>
아빠 요전 렌즈 뷰티 유튜브 하고
아빠 요전 렌즈 뷰티 유튜브 하고 있는<00:00:08.250><c> 수완</c><00:00:08.519><c> 이라고</c><00:00:08.790><c> 하고요</c><00:00:09.059><c> 제가</c><00:00:09.450><c> 향해</c>
있는 수완 이라고 하고요 제가 향해
있는 수완 이라고 하고요 제가 향해 대해서는<00:00:10.440><c> 사실</c><00:00:10.860><c> 미진이</c><00:00:11.130><c> 만큼도</c><00:00:11.550><c> 모르지만</c>
대해서는 사실 미진이 만큼도 모르지만
대해서는 사실 미진이 만큼도 모르지만 제가<00:00:12.599><c> 뷰티</c><00:00:13.190><c> 업계의</c><00:00:14.190><c> 있었던</c><00:00:14.639><c> 그런</c><00:00:14.880><c> 경험과</c>
제가 뷰티 업계의 있었던 그런 경험과
제가 뷰티 업계의 있었던 그런 경험과 이런<00:00:15.870><c> 걸</c><00:00:15.960><c> 통해서</c><00:00:15.990><c> 오늘</c><00:00:16.440><c> 좋은</c><00:00:16.680><c> 제품들</c>
이런 걸 통해서 오늘 좋은 제품들
이런 걸 통해서 오늘 좋은 제품들 많이<00:00:17.160><c> 보여드릴게요</c><00:00:17.910><c> 환기</c><00:00:18.750><c> 랑</c><00:00:19.020><c> 기능을</c><00:00:19.650><c> 둘</c>
많이 보여드릴게요 환기 랑 기능을 둘
많이 보여드릴게요 환기 랑 기능을 둘 다<00:00:20.070><c> 만족시키는</c><00:00:20.990><c> 아이템들을</c><00:00:21.990><c> 소환</c><00:00:22.380><c> 님께서</c>
다 만족시키는 아이템들을 소환 님께서
다 만족시키는 아이템들을 소환 님께서 솔라<00:00:24.119><c> 가셨어요</c><00:00:24.869><c> 과연</c><00:00:25.560><c> 스와니</c><00:00:25.980><c> 정할</c>
솔라 가셨어요 과연 스와니 정할
솔라 가셨어요 과연 스와니 정할 향기와<00:00:27.180><c> 기능을</c><00:00:28.050><c> 워드</c><00:00:28.320><c> 만들</c><00:00:28.680><c> 수</c><00:00:28.769><c> 있게</c>
향기와 기능을 워드 만들 수 있게
향기와 기능을 워드 만들 수 있게 나이테<00:00:29.310><c> 어떤</c><00:00:29.849><c> 것들이</c><00:00:30.269><c> 있을지</c><00:00:30.630><c> 지금부터</c>
나이테 어떤 것들이 있을지 지금부터
나이테 어떤 것들이 있을지 지금부터 알아보도록<00:00:32.340><c> 하겠습니다</c>
알아보도록 하겠습니다
알아보도록 하겠습니다 그러면<00:00:34.950><c> 첫</c><00:00:35.070><c> 번째</c><00:00:35.100><c> 아이템으로</c><00:00:35.880><c> 과</c><00:00:36.059><c> 좋은거</c>
그러면 첫 번째 아이템으로 과 좋은거
그러면 첫 번째 아이템으로 과 좋은거 온더바디<00:00:37.200><c> 발을</c><00:00:37.710><c> 씻자</c><00:00:38.190><c> 포트는</c><00:00:38.670><c> 쿠션</c><00:00:39.059><c> 프라</c>
온더바디 발을 씻자 포트는 쿠션 프라
온더바디 발을 씻자 포트는 쿠션 프라 등<00:00:39.600><c> 한층</c><00:00:39.840><c> 아닙니다</c><00:00:40.320><c> 발</c><00:00:41.070><c> 전용으로</c><00:00:41.550><c> 나온</c>
등 한층 아닙니다 발 전용으로 나온
등 한층 아닙니다 발 전용으로 나온 이제<00:00:42.329><c> 비누의</c><00:00:42.750><c> 요</c><00:00:42.899><c> 발</c><00:00:43.260><c> 실</c><00:00:43.559><c> 때</c><00:00:43.680><c> 우리</c>
이제 비누의 요 발 실 때 우리
이제 비누의 요 발 실 때 우리 이렇게<00:00:45.000><c> 바디</c><00:00:45.570><c> 옷이</c><00:00:45.780><c> 같은것이</c><00:00:46.170><c> 숨</c><00:00:46.320><c> 이렇게</c>
이렇게 바디 옷이 같은것이 숨 이렇게
이렇게 바디 옷이 같은것이 숨 이렇게 씻어<00:00:46.950><c> 되셨나요</c><00:00:47.370><c> 어데</c><00:00:47.969><c> 이거는</c><00:00:48.780><c> 소속</c>
씻어 되셨나요 어데 이거는 소속
씻어 되셨나요 어데 이거는 소속 장식해서<00:00:51.030><c> 소</c><00:00:51.420><c> 알</c><00:00:51.719><c> 마</c><00:00:51.930><c> 니</c><00:00:52.559><c> 오라</c><00:00:52.949><c> 안</c><00:00:53.190><c> 써</c>
장식해서 소 알 마 니 오라 안 써
장식해서 소 알 마 니 오라 안 써 보면<00:00:53.730><c> 몰라요</c><00:00:54.210><c> 근데</c><00:00:54.480><c> 꼼짝</c><00:00:54.960><c> 엄지</c><00:00:55.230><c> 랗게</c>
보면 몰라요 근데 꼼짝 엄지 랗게
보면 몰라요 근데 꼼짝 엄지 랗게 해서요<00:00:56.100><c> 발만</c><00:00:56.489><c> 씻어야</c><00:00:56.820><c> 돼</c><00:00:56.940><c> 쓰게</c><00:00:57.600><c> 되</c><00:00:57.690><c> 게</c>
해서요 발만 씻어야 돼 쓰게 되 게
해서요 발만 씻어야 돼 쓰게 되 게 좋겠어<00:00:58.170><c> 이걸</c><00:00:58.379><c> 막</c><00:00:58.530><c> 삶의</c><00:00:58.859><c> 질</c><00:00:59.039><c> 향상</c><00:00:59.340><c> 태미</c>
좋겠어 이걸 막 삶의 질 향상 태미
좋겠어 이걸 막 삶의 질 향상 태미 다<00:00:59.730><c> 아</c><00:01:00.030><c> 진짜로</c><00:01:00.600><c> 께서</c><00:01:00.930><c> 얘기하시는</c><00:01:01.500><c> 뷰티</c>
다 아 진짜로 께서 얘기하시는 뷰티
다 아 진짜로 께서 얘기하시는 뷰티 유튜브<00:01:02.370><c> 되게</c><00:01:02.670><c> 많았고</c><00:01:02.940><c> 이거</c><00:01:03.300><c> 저도</c><00:01:03.539><c> 이제</c>
유튜브 되게 많았고 이거 저도 이제
유튜브 되게 많았고 이거 저도 이제 14:00<00:01:05.040><c> 예정</c><00:01:05.159><c> 회사</c><00:01:05.580><c> 제품인데</c>
14:00 예정 회사 제품인데
14:00 예정 회사 제품인데 엄청<00:01:07.200><c> 열심히</c><00:01:07.530><c> 만들었대요</c><00:01:08.010><c> 아주</c><00:01:08.520><c> 사용</c>
엄청 열심히 만들었대요 아주 사용
엄청 열심히 만들었대요 아주 사용 이게<00:01:09.420><c> 뵐</c><00:01:09.810><c> 월쉬</c><00:01:10.170><c> 만들어</c><00:01:10.590><c> 이랬는데</c>
이게 뵐 월쉬 만들어 이랬는데
이게 뵐 월쉬 만들어 이랬는데 써보니까<00:01:11.670><c> 시작한다</c><00:01:12.360><c> 흠</c><00:01:12.990><c> 뭐</c><00:01:13.260><c> 일단은</c><00:01:14.220><c> 너무</c>
써보니까 시작한다 흠 뭐 일단은 너무
써보니까 시작한다 흠 뭐 일단은 너무 편하고<00:01:15.180><c> 발을</c><00:01:15.479><c> 시키겠다</c><00:01:16.110><c> 허규</c><00:01:16.770><c> 각질제거</c>
편하고 발을 시키겠다 허규 각질제거
편하고 발을 시키겠다 허규 각질제거 영혼까지도<00:01:18.330><c> 같이</c><00:01:18.630><c> 되는</c><00:01:18.900><c> 거라서</c>
영혼까지도 같이 되는 거라서
영혼까지도 같이 되는 거라서 여러분들이<00:01:19.799><c> 가셔서</c><00:01:20.130><c> 보시면</c><00:01:20.430><c> 진짜</c><00:01:20.640><c> 놈부터</c>
여러분들이 가셔서 보시면 진짜 놈부터
여러분들이 가셔서 보시면 진짜 놈부터 아닐까요<00:01:22.340><c> 발레</c><00:01:23.340><c> 중요한</c><00:01:23.790><c> 것은</c><00:01:24.030><c> 발냄새</c>
아닐까요 발레 중요한 것은 발냄새
아닐까요 발레 중요한 것은 발냄새 얼마<00:01:24.780><c> 잘</c><00:01:25.020><c> 4</c><00:01:25.140><c> 바지</c><00:01:25.409><c> 4</c><00:01:25.500><c> 거잖아</c><00:01:25.860><c> 크죠</c>
얼마 잘 4 바지 4 거잖아 크죠
얼마 잘 4 바지 4 거잖아 크죠 그래서<00:01:26.820><c> 굉장히</c><00:01:27.000><c> 또</c><00:01:27.630><c> 이제</c><00:01:27.869><c> lg</c><00:01:28.380><c> 저조</c>
그래서 굉장히 또 이제 lg 저조
그래서 굉장히 또 이제 lg 저조 미드<00:01:28.890><c> 특허</c><00:01:29.310><c> 냄새에</c><00:01:30.030><c> 마스킹</c><00:01:30.689><c> 홈플</c>
미드 특허 냄새에 마스킹 홈플
미드 특허 냄새에 마스킹 홈플 있거든요<00:01:32.220><c> 여러분</c><00:01:32.670><c> 전에</c><00:01:33.180><c> 질</c><00:01:33.570><c> 생건</c><00:01:33.960><c> 째</c>
있거든요 여러분 전에 질 생건 째
있거든요 여러분 전에 질 생건 째 어뢰<00:01:34.320><c> 교회와</c><00:01:34.590><c> 제가</c><00:01:34.860><c> 한</c><00:01:34.979><c> 생각</c><00:01:35.340><c> 나갈</c><00:01:35.729><c> 때는</c>
어뢰 교회와 제가 한 생각 나갈 때는
어뢰 교회와 제가 한 생각 나갈 때는 나라란<00:01:37.140><c> 혹시</c><00:01:37.500><c> 된</c><00:01:37.650><c> 자</c><00:01:37.740><c> 잡아주고</c><00:01:38.310><c> e</c><00:01:38.579><c> 여기</c>
나라란 혹시 된 자 잡아주고 e 여기
나라란 혹시 된 자 잡아주고 e 여기 들어<00:01:39.270><c> 이현희</c>
들어 이현희
들어 이현희 발터<00:01:40.470><c> 보시며</c>
발터 보시며
발터 보시며 아<00:01:41.460><c> 잠깐</c><00:01:41.880><c> 거기</c><00:01:42.320><c> 안에</c><00:01:43.320><c> 직접</c><00:01:43.470><c> 바짝</c><00:01:43.950><c> 나왔죠</c>
아 잠깐 거기 안에 직접 바짝 나왔죠
아 잠깐 거기 안에 직접 바짝 나왔죠 과<00:01:44.820><c> 를</c><00:01:44.939><c> 갖고</c><00:01:45.210><c> 싶어하는</c><00:01:45.570><c> 세워야</c>
과 를 갖고 싶어하는 세워야
과 를 갖고 싶어하는 세워야 아래<00:01:47.670><c> 있던</c><00:01:47.909><c> 반감을</c><00:01:48.450><c> 해야지</c><00:01:48.899><c> 양념</c><00:01:49.259><c> 봤어요</c>
아래 있던 반감을 해야지 양념 봤어요
아래 있던 반감을 해야지 양념 봤어요 왜
왜
왜 음<00:01:51.950><c> 되게</c><00:01:52.240><c> 오래</c><00:01:53.260><c> 몬</c><00:01:54.260><c> 에이드</c><00:01:55.190><c> 같아요</c>
음 되게 오래 몬 에이드 같아요
음 되게 오래 몬 에이드 같아요 레몬의<00:01:56.570><c> 있는데</c><00:01:57.020><c> 세상이</c><00:01:57.440><c> 늘어</c><00:01:57.680><c> 어제는</c><00:01:58.580><c> 그</c>
레몬의 있는데 세상이 늘어 어제는 그
레몬의 있는데 세상이 늘어 어제는 그 조는<00:01:59.270><c> 사실</c><00:01:59.600><c> 가</c><00:01:59.810><c> 래서</c><00:02:00.560><c> 그걸로</c><00:02:01.040><c> 양측</c>
조는 사실 가 래서 그걸로 양측
조는 사실 가 래서 그걸로 양측 궤양이<00:02:01.790><c> 나의</c><00:02:02.030><c> 어려운</c><00:02:02.630><c> 없다고</c><00:02:03.050><c> 생각하고</c>
궤양이 나의 어려운 없다고 생각하고
궤양이 나의 어려운 없다고 생각하고 그<00:02:03.980><c> 기능에</c><00:02:04.400><c> 충실한</c><00:02:04.850><c> 향이라고</c><00:02:05.180><c> 생각이</c>
그 기능에 충실한 향이라고 생각이
그 기능에 충실한 향이라고 생각이 들어서<00:02:05.870><c> 좀</c><00:02:06.140><c> 넘어</c><00:02:07.100><c> 꼭</c><00:02:07.340><c> 추천</c><00:02:07.610><c> 드리고</c>
들어서 좀 넘어 꼭 추천 드리고
들어서 좀 넘어 꼭 추천 드리고 싶었어요
싶었어요
싶었어요 폭탄을<00:02:10.220><c> 제</c><00:02:10.450><c> 헉슬리의</c><00:02:11.450><c> 씨크릿</c><00:02:12.230><c> 오우</c><00:02:12.290><c> 살아</c>
폭탄을 제 헉슬리의 씨크릿 오우 살아
폭탄을 제 헉슬리의 씨크릿 오우 살아 클렌징<00:02:13.100><c> 오일이</c><00:02:13.430><c> 라는</c><00:02:13.700><c> 제품이</c><00:02:14.060><c> 때</c>
클렌징 오일이 라는 제품이 때
클렌징 오일이 라는 제품이 때 산뜻하면서<00:02:15.140><c> 3장을</c><00:02:15.560><c> 좋고</c><00:02:15.740><c> 우리</c><00:02:15.920><c> 치고</c>
산뜻하면서 3장을 좋고 우리 치고
산뜻하면서 3장을 좋고 우리 치고 무겁지<00:02:16.459><c> 않고</c><00:02:16.750><c> 그러면서</c><00:02:17.750><c> 이제</c><00:02:17.930><c> 블랙헤드</c>
무겁지 않고 그러면서 이제 블랙헤드
무겁지 않고 그러면서 이제 블랙헤드 제거<00:02:18.680><c> 회로</c><00:02:18.770><c> 모두</c><00:02:19.070><c> 잘되는</c><00:02:19.430><c> 아</c><00:02:19.760><c> 이게</c>
제거 회로 모두 잘되는 아 이게
제거 회로 모두 잘되는 아 이게 사신의<00:02:20.660><c> 다잡기</c><00:02:21.170><c> 가</c><00:02:21.290><c> 되게</c><00:02:21.470><c> 어렵거든요</c>
사신의 다잡기 가 되게 어렵거든요
사신의 다잡기 가 되게 어렵거든요 만들면<00:02:22.700><c> 한다</c><00:02:23.030><c> 이렇게</c><00:02:23.270><c> 잘</c><00:02:23.510><c> 되는</c><00:02:23.720><c> 건</c><00:02:23.840><c> 좀</c>
만들면 한다 이렇게 잘 되는 건 좀
만들면 한다 이렇게 잘 되는 건 좀 구독하고<00:02:24.440><c> 어</c>
구독하고 어
구독하고 어 *<00:02:25.580><c> 상하게</c><00:02:25.910><c> 만들려면</c><00:02:26.450><c> 세종의</c><00:02:26.989><c> 약해지고</c>
* 상하게 만들려면 세종의 약해지고
* 상하게 만들려면 세종의 약해지고 형이<00:02:27.680><c> 있는데</c><00:02:27.920><c> 얘는</c><00:02:28.190><c> 중가</c><00:02:28.550><c> 원으로</c><00:02:28.820><c> 되게</c>
형이 있는데 얘는 중가 원으로 되게
형이 있는데 얘는 중가 원으로 되게 잘<00:02:29.209><c> 잡아</c><00:02:29.420><c> 가지고</c><00:02:29.630><c> 구독자</c><00:02:30.260><c> 분들</c><00:02:30.500><c> 써보시고</c>
잘 잡아 가지고 구독자 분들 써보시고
잘 잡아 가지고 구독자 분들 써보시고 다도해<00:02:31.250><c> 좋다고</c><00:02:31.610><c> 아세요</c>
다도해 좋다고 아세요
다도해 좋다고 아세요 폭죽<00:02:33.650><c> 향기에</c><00:02:34.010><c> 어찌</c><00:02:34.489><c> 평</c><00:02:34.760><c> 기고</c><00:02:35.000><c> 어</c><00:02:35.570><c> 솔직히</c>
폭죽 향기에 어찌 평 기고 어 솔직히
폭죽 향기에 어찌 평 기고 어 솔직히 말하자면<00:02:36.800><c> 은</c><00:02:37.040><c> 이</c><00:02:37.310><c> 이런</c><00:02:37.880><c> 향이</c><00:02:38.150><c> 국내브랜드</c>
말하자면 은 이 이런 향이 국내브랜드
말하자면 은 이 이런 향이 국내브랜드 혐<00:02:39.260><c> 소들</c><00:02:39.620><c> 중에서</c><00:02:39.890><c> 좀</c><00:02:40.550><c> 유행</c><00:02:41.390><c> 했었어요</c>
혐 소들 중에서 좀 유행 했었어요
혐 소들 중에서 좀 유행 했었어요 거점에서<00:02:42.470><c> 4</c><00:02:42.920><c> 체크를</c><00:02:43.520><c> 안게</c><00:02:43.820><c> 요것도</c><00:02:44.480><c> 약간</c>
거점에서 4 체크를 안게 요것도 약간
거점에서 4 체크를 안게 요것도 약간 그런<00:02:45.080><c> 맥락</c><00:02:45.440><c> 인데</c><00:02:45.650><c> 너무</c><00:02:46.070><c> 독하지</c><00:02:46.580><c> 않고</c>
그런 맥락 인데 너무 독하지 않고
그런 맥락 인데 너무 독하지 않고 진짜<00:02:47.810><c> 풀냄새</c><00:02:48.410><c> 도</c><00:02:48.530><c> 같이</c><00:02:48.800><c> 나와서</c><00:02:49.070><c> 파력</c>
진짜 풀냄새 도 같이 나와서 파력
진짜 풀냄새 도 같이 나와서 파력 팔에<00:02:49.700><c> 탄생</c><00:02:50.420><c> 와의</c><00:02:51.200><c> 느낌</c><00:02:51.890><c> 요걸로</c><00:02:52.220><c> 이제</c><00:02:52.459><c> 딱</c>
팔에 탄생 와의 느낌 요걸로 이제 딱
팔에 탄생 와의 느낌 요걸로 이제 딱 집에<00:02:53.360><c> 돌아와서</c><00:02:53.780><c> 세안하면</c><00:02:54.170><c> 기분이</c><00:02:54.800><c> 되게</c>
집에 돌아와서 세안하면 기분이 되게
집에 돌아와서 세안하면 기분이 되게 도묘지<00:02:55.310><c> 그</c><00:02:55.550><c> 밖에</c><00:02:55.760><c> 없겠다</c>
도묘지 그 밖에 없겠다
도묘지 그 밖에 없겠다 그래서<00:02:57.080><c> 기능이</c><00:02:57.799><c> 좋다</c><00:02:58.489><c> 며</c><00:02:58.670><c> 는</c><00:02:59.019><c> 향후</c><00:03:00.100><c> 미</c>
그래서 기능이 좋다 며 는 향후 미
그래서 기능이 좋다 며 는 향후 미 정말<00:03:01.640><c> 또</c><00:03:01.910><c> 배가</c><00:03:02.510><c> 되서</c><00:03:02.690><c> 다가오는</c><00:03:03.320><c> 맞을</c>
정말 또 배가 되서 다가오는 맞을
정말 또 배가 되서 다가오는 맞을 그런<00:03:04.010><c> 느낌이에요</c>
그런 느낌이에요
그런 느낌이에요 세번째<00:03:06.500><c> 일도</c><00:03:06.770><c> 사실</c><00:03:07.040><c> 헉슬리</c><00:03:07.400><c> 제품이에요</c>
세번째 일도 사실 헉슬리 제품이에요
세번째 일도 사실 헉슬리 제품이에요 그렇게<00:03:08.300><c> 헉슬리</c><00:03:08.690><c> 블루</c><00:03:08.960><c> 매진한</c><00:03:09.380><c> 탠저린</c>
그렇게 헉슬리 블루 매진한 탠저린
그렇게 헉슬리 블루 매진한 탠저린 팬던트<00:03:09.920><c> 링</c><00:03:10.340><c> 나는군요</c><00:03:11.270><c> 사실</c><00:03:11.660><c> 제</c><00:03:11.750><c> 없을</c>
팬던트 링 나는군요 사실 제 없을
팬던트 링 나는군요 사실 제 없을 일을<00:03:12.650><c> 되게</c><00:03:12.800><c> 좋아하는게</c><00:03:13.580><c> 가격대가</c>
일을 되게 좋아하는게 가격대가
일을 되게 좋아하는게 가격대가 상대적으로<00:03:14.750><c> 저렴하면서</c><00:03:15.560><c> 2조</c><00:03:15.770><c> 매장에</c><00:03:16.190><c> 좀</c>
상대적으로 저렴하면서 2조 매장에 좀
상대적으로 저렴하면서 2조 매장에 좀 안<00:03:16.460><c> 풀려</c><00:03:16.970><c> 있고</c><00:03:17.570><c> 성분</c><00:03:18.020><c> 같은걸</c><00:03:18.500><c> 조금은</c>
안 풀려 있고 성분 같은걸 조금은
안 풀려 있고 성분 같은걸 조금은 저자극<00:03:20.090><c> 으로</c><00:03:20.870><c> 먹지</c><00:03:21.230><c> 않을까</c><00:03:21.650><c> 하는</c><00:03:21.950><c> 이제</c>
저자극 으로 먹지 않을까 하는 이제
저자극 으로 먹지 않을까 하는 이제 그런<00:03:22.610><c> 마음이</c><00:03:23.030><c> 있다</c><00:03:23.210><c> 보니까</c><00:03:23.630><c> 어</c><00:03:24.260><c> 일단</c>
그런 마음이 있다 보니까 어 일단
그런 마음이 있다 보니까 어 일단 발랐을때<00:03:25.520><c> 질감은</c><00:03:26.390><c> 좀</c><00:03:26.420><c> 꾸덕한</c><00:03:27.140><c> 느낌이</c>
발랐을때 질감은 좀 꾸덕한 느낌이
발랐을때 질감은 좀 꾸덕한 느낌이 이런<00:03:28.100><c> 우수</c><00:03:28.370><c> 시켜보세요</c><00:03:29.090><c> 흡수가</c><00:03:29.420><c> 되고</c>
이런 우수 시켜보세요 흡수가 되고
이런 우수 시켜보세요 흡수가 되고 빠른<00:03:29.900><c> 느낌도</c><00:03:30.890><c> 좀</c><00:03:31.070><c> 겨울에는</c><00:03:31.580><c> 이렇게</c><00:03:31.790><c> 조우</c>
빠른 느낌도 좀 겨울에는 이렇게 조우
빠른 느낌도 좀 겨울에는 이렇게 조우 독한<00:03:32.390><c> 거</c><00:03:32.480><c> 써</c><00:03:32.570><c> 주신</c><00:03:32.870><c> 게</c><00:03:32.930><c> 좋지</c><00:03:33.140><c> 않나요</c>
독한 거 써 주신 게 좋지 않나요
독한 거 써 주신 게 좋지 않나요 구독한<00:03:34.100><c> 겉이</c><00:03:34.310><c> 보면</c><00:03:34.640><c> 그렇게</c><00:03:35.000><c> 막</c><00:03:35.210><c> 불평</c>
구독한 겉이 보면 그렇게 막 불평
구독한 겉이 보면 그렇게 막 불평 하지<00:03:35.810><c> 않아서</c><00:03:36.230><c> 그런</c><00:03:36.650><c> 점에서</c><00:03:36.920><c> 품</c><00:03:37.070><c> 기능을</c>
하지 않아서 그런 점에서 품 기능을
하지 않아서 그런 점에서 품 기능을 가져왔고<00:03:38.240><c> 여기</c><00:03:38.690><c> 너무</c><00:03:39.680><c> 디테일</c><00:03:39.980><c> 하긴</c><00:03:40.190><c> 한데</c>
가져왔고 여기 너무 디테일 하긴 한데
가져왔고 여기 너무 디테일 하긴 한데 여기에<00:03:40.700><c> 뭐</c><00:03:40.820><c> 선인장을</c><00:03:41.480><c> 이런거</c><00:03:41.870><c> 쓰거든요</c>
여기에 뭐 선인장을 이런거 쓰거든요
여기에 뭐 선인장을 이런거 쓰거든요 수업에<00:03:43.370><c> 좋아서</c><00:03:44.180><c> 그리고</c><00:03:44.450><c> 향이</c><00:03:44.810><c> 살짝</c>
수업에 좋아서 그리고 향이 살짝
수업에 좋아서 그리고 향이 살짝 시트러스<00:03:45.800><c> 느낌이</c><00:03:46.250><c> 있어서</c><00:03:46.550><c> 좀더</c><00:03:47.120><c> 가볍게</c>
시트러스 느낌이 있어서 좀더 가볍게
시트러스 느낌이 있어서 좀더 가볍게 느껴지는<00:03:48.380><c> 거</c><00:03:48.470><c> 좀</c><00:03:49.190><c> 따자마자</c><00:03:49.730><c> 여기에</c><00:03:50.510><c> 되게</c>
느껴지는 거 좀 따자마자 여기에 되게
느껴지는 거 좀 따자마자 여기에 되게 만큼<00:03:51.170><c> 좀</c><00:03:51.320><c> 무거운</c><00:03:51.650><c> 향이</c><00:03:51.860><c> 뭐</c><00:03:51.980><c> 바닐라</c><00:03:52.370><c> 같은</c>
만큼 좀 무거운 향이 뭐 바닐라 같은
만큼 좀 무거운 향이 뭐 바닐라 같은 자나<00:03:53.030><c> 그러면</c><00:03:53.570><c> 더</c><00:03:53.930><c> 이제</c><00:03:54.410><c> 혹독하게</c>
자나 그러면 더 이제 혹독하게
자나 그러면 더 이제 혹독하게 느껴졌고<00:03:55.460><c> 맞아요</c><00:03:56.030><c> 되게</c><00:03:56.510><c> 공감</c><00:03:56.870><c> 되거든</c><00:03:57.320><c> 점</c>
느껴졌고 맞아요 되게 공감 되거든 점
느껴졌고 맞아요 되게 공감 되거든 점 다<00:03:58.070><c> 맡아</c><00:03:58.340><c> 보는</c><00:03:58.490><c> 데서는</c><00:03:58.730><c> 그</c><00:03:58.910><c> 이소</c><00:03:59.120><c> 파랑</c>
다 맡아 보는 데서는 그 이소 파랑
다 맡아 보는 데서는 그 이소 파랑 색<00:03:59.600><c> 가</c><00:03:59.750><c> 핸드크림이</c><00:04:00.260><c> 떠오르더라구요</c><00:04:00.800><c> 그런</c>
색 가 핸드크림이 떠오르더라구요 그런
색 가 핸드크림이 떠오르더라구요 그런 향<00:04:01.610><c> 과</c><00:04:01.880><c> 비슷한데</c><00:04:02.420><c> 이소품</c><00:04:02.990><c> 회색</c><00:04:03.230><c> 핸드크림</c>
향 과 비슷한데 이소품 회색 핸드크림
향 과 비슷한데 이소품 회색 핸드크림 보다<00:04:04.010><c> 훨씬</c><00:04:04.430><c> 더</c><00:04:04.520><c> 가볍고</c><00:04:05.090><c> 시트러스</c><00:04:05.570><c> 에서</c>
보다 훨씬 더 가볍고 시트러스 에서
보다 훨씬 더 가볍고 시트러스 에서 이<00:04:06.320><c> 사업에도</c><00:04:06.800><c> 무능</c><00:04:07.430><c> 색깔</c><00:04:07.760><c> 핸드크림</c><00:04:08.270><c> 이랑</c>
이 사업에도 무능 색깔 핸드크림 이랑
이 사업에도 무능 색깔 핸드크림 이랑 화려하게<00:04:08.990><c> 핸드</c><00:04:09.200><c> 크림을</c><00:04:09.560><c> 써</c><00:04:09.680><c> 펀</c><00:04:09.980><c> 온듯한</c>
화려하게 핸드 크림을 써 펀 온듯한
화려하게 핸드 크림을 써 펀 온듯한 14<00:04:10.970><c> 알싸한</c><00:04:11.300><c> 향이</c><00:04:11.480><c> 나는데</c><00:04:11.780><c> 뭔가</c>
14 알싸한 향이 나는데 뭔가
14 알싸한 향이 나는데 뭔가 스모키한<00:04:12.890><c> 느낌이</c><00:04:13.430><c> 살짝</c><00:04:13.700><c> 있어요</c><00:04:14.120><c> 그리고</c>
스모키한 느낌이 살짝 있어요 그리고
스모키한 느낌이 살짝 있어요 그리고 전체적으로<00:04:15.170><c> 되게</c><00:04:15.410><c> 아로마</c><00:04:15.890><c> 허브</c><00:04:16.340><c> 그런</c>
전체적으로 되게 아로마 허브 그런
전체적으로 되게 아로마 허브 그런 냄새가<00:04:17.180><c> 나서</c><00:04:17.600><c> 저는</c><00:04:18.410><c> 개인적으로는</c><00:04:18.980><c> 앉아</c>
냄새가 나서 저는 개인적으로는 앉아
냄새가 나서 저는 개인적으로는 앉아 분들<00:04:20.210><c> 선물</c><00:04:20.420><c> 추천</c><00:04:20.690><c> 했을</c><00:04:20.930><c> 때</c><00:04:21.049><c> 음</c><00:04:21.980><c> 너무</c><00:04:22.460><c> 다</c>
분들 선물 추천 했을 때 음 너무 다
분들 선물 추천 했을 때 음 너무 다 좋아졌고<00:04:23.480><c> 되게</c><00:04:24.020><c> 좀</c><00:04:24.140><c> 가벼운</c><00:04:24.500><c> 섬을</c><00:04:24.800><c> 주어야</c>
좋아졌고 되게 좀 가벼운 섬을 주어야
좋아졌고 되게 좀 가벼운 섬을 주어야 될<00:04:25.220><c> 때도</c><00:04:25.400><c> 있잖아요</c><00:04:25.940><c> 남사</c><00:04:26.210><c> 친히</c><00:04:26.570><c> 나</c>
될 때도 있잖아요 남사 친히 나
될 때도 있잖아요 남사 친히 나 남동생<00:04:27.260><c> 태도</c><00:04:28.010><c> 자</c><00:04:28.760><c> 분들도</c><00:04:29.090><c> 중성</c><00:04:29.600><c> 되고</c>
남동생 태도 자 분들도 중성 되고
남동생 태도 자 분들도 중성 되고 좋아하신<00:04:30.260><c> 그쵸</c><00:04:30.560><c> 씩</c><00:04:31.430><c> 탁</c><00:04:31.700><c> 만져봤을</c><00:04:32.450><c> 때</c>
좋아하신 그쵸 씩 탁 만져봤을 때
좋아하신 그쵸 씩 탁 만져봤을 때 되게<00:04:32.900><c> 벨벳처럼</c><00:04:33.410><c> 부드럽게</c><00:04:34.310><c> 이렇게</c>
되게 벨벳처럼 부드럽게 이렇게
되게 벨벳처럼 부드럽게 이렇게 마무리가<00:04:34.970><c> 되서</c><00:04:35.210><c> 진짜</c><00:04:35.810><c> 기능과</c><00:04:36.590><c> 향을</c><00:04:36.950><c> 모두</c>
마무리가 되서 진짜 기능과 향을 모두
마무리가 되서 진짜 기능과 향을 모두 만족시킨<00:04:37.640><c> 아이템</c><00:04:38.030><c> 이라는</c><00:04:38.380><c> 타이틀에서</c><00:04:39.380><c> 잘</c>
만족시킨 아이템 이라는 타이틀에서 잘
만족시킨 아이템 이라는 타이틀에서 잘 어울리는<00:04:40.100><c> 제품이</c><00:04:40.610><c> 아닐까</c><00:04:40.970><c> 라는</c><00:04:41.330><c> 생각이</c>
어울리는 제품이 아닐까 라는 생각이
어울리는 제품이 아닐까 라는 생각이 가수라고<00:04:43.310><c> 아울러</c><00:04:43.610><c> 조</c><00:04:43.820><c> 아</c>
가수라고 아울러 조 아
가수라고 아울러 조 아 사진<00:04:46.220><c> 놓으셨어요</c>
사진 놓으셨어요
사진 놓으셨어요 oo<00:04:49.100><c> 야</c>
oo 야
oo 야 다<00:04:51.620><c> 불어</c><00:04:51.979><c> 각</c><00:04:52.520><c> 어</c><00:04:52.580><c> 좀비</c><00:04:53.240><c> 숨에</c><00:04:53.780><c> 팀</c><00:04:54.199><c> 응원</c>
다 불어 각 어 좀비 숨에 팀 응원
다 불어 각 어 좀비 숨에 팀 응원 트란<00:04:54.770><c> 행동</c><00:04:55.039><c> 수</c><00:04:55.160><c> 2</c><00:04:55.220><c> 9</c><00:04:55.729><c> 저도</c><00:04:56.090><c> 요거를</c>
트란 행동 수 2 9 저도 요거를
트란 행동 수 2 9 저도 요거를 카페<00:04:57.259><c> 네이버</c><00:04:57.620><c> 카페</c><00:04:57.800><c> 운영</c><00:04:58.039><c> 하거든요</c>
카페 네이버 카페 운영 하거든요
카페 네이버 카페 운영 하거든요 관리하는<00:04:58.970><c> 남자분들을</c><00:04:59.840><c> 위한</c><00:05:00.050><c> 내부</c><00:05:00.440><c> 카페를</c>
관리하는 남자분들을 위한 내부 카페를
관리하는 남자분들을 위한 내부 카페를 운영하고<00:05:01.550><c> 있습니다</c><00:05:01.910><c> 거에요</c><00:05:02.930><c> 아</c>
outer
outer ad<00:05:07.819><c> 로</c><00:05:07.940><c> 그런가봐</c><00:05:08.599><c> 아</c><00:05:08.630><c> 잘</c><00:05:09.169><c> 온듯</c><00:05:09.500><c> 흐름이</c>
ad 로 그런가봐 아 잘 온듯 흐름이
ad 로 그런가봐 아 잘 온듯 흐름이 를<00:05:09.919><c> 검색하시면</c><00:05:10.400><c> 하더라구요</c><00:05:11.150><c> 아</c><00:05:11.180><c> 그랬어요</c>
를 검색하시면 하더라구요 아 그랬어요
를 검색하시면 하더라구요 아 그랬어요 4박<00:05:12.349><c> 회원분이</c><00:05:13.280><c> 추첨</c><00:05:13.940><c> 해주셔</c><00:05:14.240><c> 가지고</c><00:05:14.569><c> 아</c>
4박 회원분이 추첨 해주셔 가지고 아
4박 회원분이 추첨 해주셔 가지고 아 저<00:05:15.590><c> 사무실에</c><00:05:15.889><c> 놓고</c><00:05:16.069><c> 쓰는데</c><00:05:16.430><c> 논을</c>
저 사무실에 놓고 쓰는데 논을
저 사무실에 놓고 쓰는데 논을 좋아지고
좋아지고
좋아지고 모어<00:05:19.550><c> 젓다</c><00:05:19.880><c> 아</c><00:05:20.479><c> 돈</c><00:05:21.289><c> 이제</c><00:05:21.470><c> 좋은게</c><00:05:21.860><c> 이런</c>
모어 젓다 아 돈 이제 좋은게 이런
모어 젓다 아 돈 이제 좋은게 이런 냄새<00:05:22.759><c> 행동치료</c><00:05:23.090><c> 없어</c><00:05:23.570><c> 워</c><00:05:23.960><c> 자요</c><00:05:24.500><c> 그래서</c>
냄새 행동치료 없어 워 자요 그래서
냄새 행동치료 없어 워 자요 그래서 이렇게<00:05:25.220><c> 썼어요</c><00:05:25.789><c> 이거는</c><00:05:26.300><c> 회수한</c><00:05:26.840><c> 있어서</c>
이렇게 썼어요 이거는 회수한 있어서
이렇게 썼어요 이거는 회수한 있어서 좋아요<00:05:27.500><c> 야구</c><00:05:27.680><c> 아시아</c><00:05:27.919><c> 빼</c><00:05:28.250><c> 줘</c><00:05:28.699><c> 여기는</c><00:05:29.120><c> 차</c>
좋아요 야구 아시아 빼 줘 여기는 차
좋아요 야구 아시아 빼 줘 여기는 차 라고<00:05:29.479><c> 하던데</c><00:05:29.870><c> 저는</c><00:05:30.289><c> 그런게</c><00:05:30.800><c> 있네요</c>
라고 하던데 저는 그런게 있네요
라고 하던데 저는 그런게 있네요 처음에는<00:05:32.270><c> 꽃</c><00:05:32.840><c> 과일</c><00:05:33.080><c> 음</c><00:05:33.199><c> 저도</c><00:05:33.380><c> 나는거</c>
처음에는 꽃 과일 음 저도 나는거
처음에는 꽃 과일 음 저도 나는거 근데<00:05:34.190><c> 그런데</c><00:05:34.849><c> 지났어요</c><00:05:35.449><c> 때</c><00:05:35.630><c> 이렇게</c><00:05:36.020><c> 상쾌</c>
근데 그런데 지났어요 때 이렇게 상쾌
근데 그런데 지났어요 때 이렇게 상쾌 한데<00:05:36.740><c> 약간</c><00:05:36.889><c> 주</c><00:05:37.160><c> 수와</c><00:05:37.460><c> 신선한데</c><00:05:38.120><c> 기존의</c>
한데 약간 주 수와 신선한데 기존의
한데 약간 주 수와 신선한데 기존의 차량을<00:05:39.229><c> 생각하셨던</c><00:05:39.740><c> 분들</c><00:05:40.250><c> 한테는</c><00:05:40.520><c> 조금</c>
차량을 생각하셨던 분들 한테는 조금
차량을 생각하셨던 분들 한테는 조금 더<00:05:41.030><c> 다른</c><00:05:41.630><c> 매력이</c><00:05:41.960><c> 있을</c><00:05:42.110><c> 수</c><00:05:42.199><c> 있느냐</c><00:05:42.440><c> 인거</c>
더 다른 매력이 있을 수 있느냐 인거
더 다른 매력이 있을 수 있느냐 인거 같아요<00:05:42.860><c> 조</c><00:05:42.949><c> 단어를</c><00:05:43.430><c> 기능으로</c><00:05:43.849><c> 가져온</c>
같아요 조 단어를 기능으로 가져온
같아요 조 단어를 기능으로 가져온 이유는<00:05:44.300><c> 여기</c><00:05:44.810><c> 이제</c><00:05:45.050><c> 5</c><00:05:45.380><c> 이</c><00:05:45.530><c> 성분들이</c>
이유는 여기 이제 5 이 성분들이
이유는 여기 이제 5 이 성분들이 설마<00:05:46.190><c> 희귀</c><00:05:46.490><c> 들어있어서</c><00:05:47.240><c> 모습이</c><00:05:47.780><c> 좀</c><00:05:47.960><c> 되어</c>
설마 희귀 들어있어서 모습이 좀 되어
설마 희귀 들어있어서 모습이 좀 되어 확실히<00:05:48.770><c> 따른</c><00:05:49.039><c> 행동</c><00:05:49.280><c> 씨보다</c><00:05:49.520><c> 나서</c><00:05:49.909><c> 추운</c>
확실히 따른 행동 씨보다 나서 추운
확실히 따른 행동 씨보다 나서 추운 계절에<00:05:50.449><c> 쓰시기</c><00:05:50.750><c> 좋지</c><00:05:50.990><c> 않을까</c><00:05:51.830><c> 1조</c>
계절에 쓰시기 좋지 않을까 1조
계절에 쓰시기 좋지 않을까 1조 맨들맨들<00:05:52.880><c> 해진다</c>
맨들맨들 해진다
맨들맨들 해진다 마지막<00:05:55.050><c> 제품</c><00:05:55.319><c> 바디</c><00:05:55.650><c> 제품</c><00:05:55.949><c> 가져갔어요</c>
마지막 제품 바디 제품 가져갔어요
마지막 제품 바디 제품 가져갔어요 필부<00:05:57.060><c> 밑에</c><00:05:57.270><c> 샤오</c><00:05:57.539><c> 1</c><00:05:57.720><c> 엄</c><00:05:57.870><c> 놓은</c><00:05:58.110><c> 케이브</c>
필부 밑에 샤오 1 엄 놓은 케이브
필부 밑에 샤오 1 엄 놓은 케이브 라는<00:05:58.919><c> 아니구요</c><00:05:59.699><c> 좀</c><00:05:59.909><c> 보습이</c><00:06:00.360><c> 되는</c><00:06:00.509><c> 발의</c>
라는 아니구요 좀 보습이 되는 발의
라는 아니구요 좀 보습이 되는 발의 옵시다<00:06:02.039><c> 꼭</c><00:06:02.280><c> 제작해</c><00:06:02.580><c> 주시면</c><00:06:02.789><c> 되는데</c><00:06:03.210><c> 그런</c>
옵시다 꼭 제작해 주시면 되는데 그런
옵시다 꼭 제작해 주시면 되는데 그런 것<00:06:03.750><c> 치고는</c><00:06:04.229><c> 조금</c><00:06:04.469><c> 더</c><00:06:04.740><c> 가벼운</c>
것 치고는 조금 더 가벼운
것 치고는 조금 더 가벼운 그래서<00:06:05.879><c> 샤오</c><00:06:06.210><c> 우리</c><00:06:06.419><c> 처음</c><00:06:06.689><c> 쓰시는</c><00:06:06.840><c> 분들이</c>
그래서 샤오 우리 처음 쓰시는 분들이
그래서 샤오 우리 처음 쓰시는 분들이 누구로<00:06:07.919><c> 이제</c><00:06:08.099><c> 입문</c><00:06:08.340><c> 하시면</c><00:06:08.669><c> 되겠고</c><00:06:09.060><c> 에</c>
누구로 이제 입문 하시면 되겠고 에
누구로 이제 입문 하시면 되겠고 에 써서<00:06:10.050><c> 얘기를</c><00:06:10.379><c> 해</c><00:06:10.469><c> 봤고</c><00:06:10.889><c> 말이라도</c><00:06:11.639><c> 살짜리</c>
써서 얘기를 해 봤고 말이라도 살짜리
써서 얘기를 해 봤고 말이라도 살짜리 따끈<00:06:12.509><c> 왔나요</c><00:06:12.870><c> 뭐라고</c><00:06:13.319><c> 상</c><00:06:13.500><c> 탈</c><00:06:13.800><c> 특유의</c><00:06:14.189><c> 그</c>
따끈 왔나요 뭐라고 상 탈 특유의 그
따끈 왔나요 뭐라고 상 탈 특유의 그 다져<00:06:14.759><c> 오게</c><00:06:15.150><c> 됨</c><00:06:15.360><c> 새와</c><00:06:15.719><c> 흐림이</c><00:06:16.169><c> 아</c><00:06:16.289><c> 면서도</c>
다져 오게 됨 새와 흐림이 아 면서도
다져 오게 됨 새와 흐림이 아 면서도 업계<00:06:17.069><c> 미끈</c><00:06:17.430><c> 미끈</c><00:06:17.699><c> 미끈한</c><00:06:18.060><c> 느낌과</c><00:06:18.659><c> 오디안</c>
업계 미끈 미끈 미끈한 느낌과 오디안
업계 미끈 미끈 미끈한 느낌과 오디안 느낌<00:06:20.099><c> 그럼</c><00:06:20.280><c> 강의</c><00:06:20.610><c> 나는게</c><00:06:21.060><c> 파워</c><00:06:21.389><c> 같은</c>
느낌 그럼 강의 나는게 파워 같은
느낌 그럼 강의 나는게 파워 같은 그런<00:06:22.080><c> 양</c><00:06:22.199><c> 이어</c><00:06:22.349><c> 껴져</c><00:06:22.770><c> 가지고</c><00:06:23.129><c> 이런</c>
그런 양 이어 껴져 가지고 이런
그런 양 이어 껴져 가지고 이런 상태의<00:06:24.270><c> 때</c><00:06:24.389><c> 비슷하다고</c><00:06:25.080><c> 생각을</c><00:06:25.439><c> 했는데</c>
상태의 때 비슷하다고 생각을 했는데
상태의 때 비슷하다고 생각을 했는데 이게<00:06:26.280><c> 좀</c><00:06:26.729><c> 더</c><00:06:26.909><c> 정제된</c><00:06:27.840><c> 있다</c><00:06:28.110><c> 이런</c>
이게 좀 더 정제된 있다 이런
이게 좀 더 정제된 있다 이런 느낌이에요<00:06:29.219><c> 저는</c><00:06:29.550><c> 제가</c><00:06:29.789><c> 느꼈을</c><00:06:30.120><c> 때는</c><00:06:30.300><c> 좀</c>
느낌이에요 저는 제가 느꼈을 때는 좀
느낌이에요 저는 제가 느꼈을 때는 좀 더<00:06:30.599><c> 대중적으로</c><00:06:31.169><c> 풀어낸</c><00:06:31.590><c> 느낌</c><00:06:31.860><c> 어</c><00:06:31.949><c> 맞아</c>
더 대중적으로 풀어낸 느낌 어 맞아
더 대중적으로 풀어낸 느낌 어 맞아 어디야<00:06:33.000><c> 가장</c><00:06:33.240><c> 큰</c><00:06:33.419><c> 스럽게</c><00:06:33.690><c> 조금</c><00:06:33.960><c> 더</c>
어디야 가장 큰 스럽게 조금 더
어디야 가장 큰 스럽게 조금 더 말아요<00:06:34.710><c> 맞아요</c><00:06:35.520><c> 너무</c><00:06:35.610><c> 강하</c><00:06:35.969><c> 자</c><00:06:36.120><c> 이걸</c>
말아요 맞아요 너무 강하 자 이걸
말아요 맞아요 너무 강하 자 이걸 뭔가<00:06:37.020><c> 수준기</c><00:06:37.469><c> 애석해</c><00:06:37.830><c> 바빴어요</c><00:06:38.729><c> 이번</c>
뭔가 수준기 애석해 바빴어요 이번
뭔가 수준기 애석해 바빴어요 이번 실에서<00:06:39.240><c> 저희</c><00:06:40.110><c> 그렇게</c><00:06:40.349><c> 군요</c><00:06:40.740><c> 우디</c><00:06:40.949><c> 아니라</c>
실에서 저희 그렇게 군요 우디 아니라
실에서 저희 그렇게 군요 우디 아니라 살겠습니다<00:06:41.819><c> 그</c><00:06:41.969><c> 첫</c><00:06:42.330><c> 느낌이</c><00:06:42.629><c> 더</c><00:06:43.080><c> 봤잖아요</c>
살겠습니다 그 첫 느낌이 더 봤잖아요
살겠습니다 그 첫 느낌이 더 봤잖아요 그래서<00:06:44.069><c> 그런</c><00:06:44.580><c> 느낌도</c><00:06:44.879><c> 있으면서</c><00:06:45.180><c> 따뜻한</c>
그래서 그런 느낌도 있으면서 따뜻한
그래서 그런 느낌도 있으면서 따뜻한 느낌의<00:06:46.469><c> 무디</c><00:06:46.830><c> 향이</c><00:06:47.129><c> 라서</c><00:06:47.430><c> 겨울에</c><00:06:48.389><c> 쓰기</c>
느낌의 무디 향이 라서 겨울에 쓰기
느낌의 무디 향이 라서 겨울에 쓰기 너무<00:06:48.779><c> 좋을거</c><00:06:49.080><c> 타조</c><00:06:49.379><c> 열어줘</c><00:06:49.860><c> 답답해</c><00:06:50.250><c> 고</c>
너무 좋을거 타조 열어줘 답답해 고
너무 좋을거 타조 열어줘 답답해 고 아<00:06:50.759><c> 약간</c><00:06:51.690><c> 지친</c><00:06:52.500><c> 뭐</c><00:06:53.430><c> 호흡을</c><00:06:53.729><c> 상어</c><00:06:54.240><c> 할</c><00:06:54.360><c> 때</c>
아 약간 지친 뭐 호흡을 상어 할 때
아 약간 지친 뭐 호흡을 상어 할 때 거<00:06:54.840><c> 야</c><00:06:55.349><c> 칼</c><00:06:55.590><c> 자</c><00:06:56.400><c> 자</c><00:06:56.610><c> 자</c><00:06:56.879><c> 어려움을</c><00:06:57.840><c> 우</c>
거 야 칼 자 자 자 어려움을 우
거 야 칼 자 자 자 어려움을 우 이야기야<00:06:58.560><c> 예</c><00:06:58.710><c> 손님이</c><00:06:59.580><c> 하루를</c><00:07:00.060><c> 이렇게</c>
이야기야 예 손님이 하루를 이렇게
이야기야 예 손님이 하루를 이렇게 마무리<00:07:01.169><c> 할</c><00:07:01.319><c> 때</c><00:07:01.740><c> 지심</c><00:07:02.039><c> 몸을</c><00:07:02.520><c> 달래</c><00:07:02.819><c> 줘야</c>
마무리 할 때 지심 몸을 달래 줘야
마무리 할 때 지심 몸을 달래 줘야 이익의<00:07:05.699><c> 우주에서</c><00:07:06.180><c> 저를</c><00:07:06.419><c> 달래준다</c><00:07:06.840><c> 이렇게</c>
이익의 우주에서 저를 달래준다 이렇게
이익의 우주에서 저를 달래준다 이렇게 말할<00:07:07.289><c> 가졌을</c><00:07:07.680><c> 뿐</c><00:07:07.860><c> 요</c><00:07:08.039><c> 아</c><00:07:08.099><c> 아</c><00:07:08.639><c> 아</c><00:07:08.699><c> 악</c>
말할 가졌을 뿐 요 아 아 아 악
말할 가졌을 뿐 요 아 아 아 악 그런<00:07:09.870><c> 느낌이다</c><00:07:10.589><c> 그러나</c>
그런 느낌이다 그러나
그런 느낌이다 그러나 싼<00:07:12.580><c> 님이</c><00:07:12.849><c> 성자와</c><00:07:13.300><c> 향과</c><00:07:13.779><c> 기능을</c><00:07:14.259><c> 모두</c>
싼 님이 성자와 향과 기능을 모두
싼 님이 성자와 향과 기능을 모두 만족시킨<00:07:15.490><c> 아이템을</c><00:07:16.180><c> 가지고</c><00:07:16.509><c> 와</c><00:07:16.599><c> 봤는데요</c>
만족시킨 아이템을 가지고 와 봤는데요
만족시킨 아이템을 가지고 와 봤는데요 우수한<00:07:17.740><c> 이미</c><00:07:17.979><c> 한번</c><00:07:18.430><c> 순위를</c><00:07:18.879><c> 매겨</c><00:07:19.180><c> 주신</c>
우수한 이미 한번 순위를 매겨 주신
우수한 이미 한번 순위를 매겨 주신 다음<00:07:19.719><c> 써</c><00:07:19.839><c> 거야</c><00:07:20.080><c> 어때</c><00:07:20.349><c> 거래가</c><00:07:20.860><c> 캅스</c><00:07:21.219><c> 리</c>
다음 써 거야 어때 거래가 캅스 리
다음 써 거야 어때 거래가 캅스 리 정도<00:07:21.580><c> 까지만</c><00:07:21.819><c> 해도</c><00:07:22.059><c> 좋아요</c><00:07:22.659><c> 정사</c><00:07:22.960><c> 밍키</c>
정도 까지만 해도 좋아요 정사 밍키
정도 까지만 해도 좋아요 정사 밍키 수<00:07:23.439><c> 있고</c><00:07:23.800><c> 올해</c><00:07:24.399><c> 용어는</c><00:07:24.939><c> 사실을</c><00:07:25.360><c> 뭐</c>
수 있고 올해 용어는 사실을 뭐
수 있고 올해 용어는 사실을 뭐 핸드워시<00:07:25.779><c> 가</c><00:07:26.110><c> 4</c><00:07:26.589><c> 기능적으로</c><00:07:27.159><c> 많이</c><00:07:27.399><c> 볼</c>
핸드워시 가 4 기능적으로 많이 볼
핸드워시 가 4 기능적으로 많이 볼 게<00:07:27.669><c> 또</c><00:07:27.819><c> 없어요</c><00:07:28.569><c> 상사</c><00:07:28.839><c> 채널의</c><00:07:29.289><c> 1</c><00:07:29.439><c> 4</c>
게 또 없어요 상사 채널의 1 4
게 또 없어요 상사 채널의 1 4 하고<00:07:29.740><c> 너무</c><00:07:30.279><c> 좋지만</c><00:07:30.639><c> 제품은</c><00:07:31.419><c> 자체가</c><00:07:31.689><c> 좀</c>
하고 너무 좋지만 제품은 자체가 좀
하고 너무 좋지만 제품은 자체가 좀 그래서<00:07:32.169><c> 위는</c><00:07:33.039><c> 저는</c>
그래서 위는 저는
그래서 위는 저는 진짜<00:07:35.529><c> 기사</c><00:07:35.830><c> 작가</c><00:07:36.069><c> 아아</c>
진짜 기사 작가 아아
진짜 기사 작가 아아 하니까<00:07:38.349><c> 일단</c><00:07:38.800><c> 아래</c><00:07:39.460><c> 싸잖아</c><00:07:40.149><c> 다양한</c><00:07:40.569><c> 더</c>
하니까 일단 아래 싸잖아 다양한 더
하니까 일단 아래 싸잖아 다양한 더 잘하<00:07:40.960><c> 거야</c><00:07:41.229><c> 이렇게</c><00:07:41.469><c> 예</c><00:07:41.669><c> 그린의</c><00:07:42.669><c> 리가</c><00:07:42.969><c> 좀</c>
잘하 거야 이렇게 예 그린의 리가 좀
잘하 거야 이렇게 예 그린의 리가 좀 이거<00:07:43.419><c> 갖고싶어</c><00:07:43.719><c> 어떻게</c><00:07:44.259><c> 기능</c><00:07:44.499><c> 위주로</c>
이거 갖고싶어 어떻게 기능 위주로
이거 갖고싶어 어떻게 기능 위주로 보고<00:07:44.919><c> 싶어서</c><00:07:45.449><c> 클렌징오일</c><00:07:46.449><c> 쓰시는</c><00:07:46.870><c> 분들은</c>
보고 싶어서 클렌징오일 쓰시는 분들은
보고 싶어서 클렌징오일 쓰시는 분들은 점이고<00:07:47.469><c> 폼</c><00:07:47.770><c> 써</c><00:07:47.919><c> 좀</c><00:07:48.099><c> x</c><00:07:49.059><c> 1</c><00:07:49.240><c> 이음이</c><00:07:49.719><c> 오셔</c>
점이고 폼 써 좀 x 1 이음이 오셔
점이고 폼 써 좀 x 1 이음이 오셔 가지고<00:07:50.129><c> 또</c><00:07:51.129><c> 기능적인</c><00:07:51.909><c> 몇</c><00:07:52.029><c> 빠직</c><00:07:52.330><c> 같이</c>
가지고 또 기능적인 몇 빠직 같이
가지고 또 기능적인 몇 빠직 같이 포커스<00:07:53.020><c> 해</c><00:07:53.229><c> 주셔서</c><00:07:53.740><c> 저는</c><00:07:54.639><c> 너무</c><00:07:55.210><c> 좋고</c>
포커스 해 주셔서 저는 너무 좋고
포커스 해 주셔서 저는 너무 좋고 관리도<00:07:56.050><c> 나와줘서</c><00:07:56.949><c> 좋은</c><00:07:57.610><c> 만든</c><00:07:57.849><c> 해주실수</c>
관리도 나와줘서 좋은 만든 해주실수
관리도 나와줘서 좋은 만든 해주실수 안<00:07:58.779><c> 읽게</c><00:07:59.110><c> 파악</c><00:08:00.009><c> 가져와</c><00:08:00.370><c> 기능을</c><00:08:00.789><c> 드릴께</c>
안 읽게 파악 가져와 기능을 드릴께
안 읽게 파악 가져와 기능을 드릴께 됩니다<00:08:02.229><c> 아</c>
됩니다 아
됩니다 아 시청해주신<00:08:04.629><c> 여러분</c><00:08:05.110><c> 들도</c><00:08:05.610><c> 감사합니다</c>
시청해주신 여러분 들도 감사합니다
시청해주신 여러분 들도 감사합니다 감사합니다<00:08:07.120><c> 안녕</c><00:08:07.959><c> 하세용</c>
아<00:08:11.639><c> 아</c><00:08:11.669><c> 아</c><00:08:12.210><c> 아</c><00:08:12.270><c> 아</c>
오오오