제목: 향수 브랜드별 이미지! 옷으로 표현해봤어요👗#조말론 #바이레도
비디오 ID: G_BTHH_sJmA
URL: https://www.youtube.com/watch?v=G_BTHH_sJmA
==================================================

[음악]
바이레도라는
바이레도라는 브랜드<00:00:10.200><c> 자체를</c>
브랜드 자체를
브랜드 자체를 그렇게<00:00:11.480><c> 좋아하지는</c><00:00:12.480><c> 않는</c><00:00:13.259><c> 기존의</c><00:00:13.860><c> 향수</c>
그렇게 좋아하지는 않는 기존의 향수
그렇게 좋아하지는 않는 기존의 향수 브랜드들이<00:00:14.519><c> 해왔던</c><00:00:15.000><c> 것들을</c>
브랜드들이 해왔던 것들을
브랜드들이 해왔던 것들을 탈피하고<00:00:16.500><c> 있는</c><00:00:17.100><c> 브랜드다</c><00:00:17.400><c> 전</c><00:00:18.000><c> 큰</c><00:00:18.240><c> 성공에</c>
탈피하고 있는 브랜드다 전 큰 성공에
탈피하고 있는 브랜드다 전 큰 성공에 따른<00:00:19.020><c> 희소성의</c><00:00:19.859><c> 결여라던가</c>
안녕하세요 여러분
안녕하세요 여러분 오늘은요<00:00:27.960><c> 제가</c>
오늘은요 제가
오늘은요 제가 향수<00:00:29.279><c> 리뷰가</c><00:00:29.519><c> 아니라</c><00:00:29.699><c> 좀</c><00:00:30.240><c> 특별한</c><00:00:30.840><c> 영상을</c>
향수 리뷰가 아니라 좀 특별한 영상을
향수 리뷰가 아니라 좀 특별한 영상을 준비를<00:00:31.439><c> 해봤습니다</c><00:00:31.859><c> 제가</c><00:00:32.880><c> 평소에</c><00:00:33.300><c> 향수</c>
준비를 해봤습니다 제가 평소에 향수
준비를 해봤습니다 제가 평소에 향수 이야기를<00:00:33.960><c> 하다</c><00:00:34.320><c> 보면은</c>
이야기를 하다 보면은
이야기를 하다 보면은 항상<00:00:35.520><c> 같이</c><00:00:35.880><c> 나오는게</c><00:00:36.420><c> 뭐</c><00:00:37.200><c> 패션</c><00:00:37.380><c> 이미지</c>
항상 같이 나오는게 뭐 패션 이미지
항상 같이 나오는게 뭐 패션 이미지 이런<00:00:38.600><c> 얘기더라고요이</c><00:00:39.780><c> 향수</c><00:00:40.079><c> 뿌릴</c><00:00:40.140><c> 때는</c>
이런 얘기더라고요이 향수 뿌릴 때는
이런 얘기더라고요이 향수 뿌릴 때는 어떤<00:00:41.160><c> 옷차림이</c><00:00:41.579><c> 어울릴까요</c><00:00:42.059><c> 그</c><00:00:42.840><c> 향수</c>
어떤 옷차림이 어울릴까요 그 향수
어떤 옷차림이 어울릴까요 그 향수 브랜드는
브랜드는
브랜드는 약간 이런<00:00:44.700><c> 이미지</c><00:00:45.120><c> 아닌가요</c><00:00:45.420><c> 이런</c>
약간 이런 이미지 아닌가요 이런
약간 이런 이미지 아닌가요 이런 말씀들을<00:00:46.559><c> 많이</c><00:00:46.800><c> 하셔서</c><00:00:47.039><c> 오늘은</c><00:00:48.120><c> 향수</c>
말씀들을 많이 하셔서 오늘은 향수
말씀들을 많이 하셔서 오늘은 향수 브랜드들<00:00:49.200><c> 이야기랑</c><00:00:49.620><c> 그</c><00:00:50.280><c> 브랜드드</c>
브랜드들 이야기랑 그 브랜드드
브랜드들 이야기랑 그 브랜드드 이미지를<00:00:51.360><c> 옷차림으로</c><00:00:51.960><c> 표현해보는</c><00:00:52.559><c> 영상을</c>
이미지를 옷차림으로 표현해보는 영상을
이미지를 옷차림으로 표현해보는 영상을 준비를<00:00:53.160><c> 해봤습니다</c><00:00:53.520><c> 이번</c><00:00:54.480><c> 영상에서는</c>
준비를 해봤습니다 이번 영상에서는
준비를 해봤습니다 이번 영상에서는 지금<00:00:55.379><c> 우리나라에서</c><00:00:56.160><c> 가장</c><00:00:57.059><c> 인지도가</c><00:00:57.719><c> 높은</c>
지금 우리나라에서 가장 인지도가 높은
지금 우리나라에서 가장 인지도가 높은 향수<00:00:58.500><c> 브랜드들</c><00:00:58.800><c> 중</c><00:00:58.980><c> 하나인</c><00:00:59.399><c> 조말론</c>
향수 브랜드들 중 하나인 조말론
향수 브랜드들 중 하나인 조말론 그리고<00:01:00.420><c> 바이레도</c><00:01:01.379><c> 이야기를</c><00:01:01.500><c> 해보도록</c>
그리고 바이레도 이야기를 해보도록
그리고 바이레도 이야기를 해보도록 할게요
할게요
할게요 [음악]
일단<00:01:10.100><c> 조말론</c><00:01:11.100><c> 사실</c><00:01:11.340><c> 저는</c><00:01:11.640><c> 뭐</c><00:01:12.479><c> 어떤</c>
일단 조말론 사실 저는 뭐 어떤
일단 조말론 사실 저는 뭐 어떤 특정한<00:01:13.020><c> 향수</c><00:01:13.260><c> 브랜드를</c><00:01:13.799><c> 떠올리면</c><00:01:14.040><c> 거의</c>
특정한 향수 브랜드를 떠올리면 거의
특정한 향수 브랜드를 떠올리면 거의 바로<00:01:15.180><c> 딱</c><00:01:15.420><c> 떠오르는</c><00:01:15.659><c> 이미지나</c><00:01:16.259><c> 키워드가</c>
바로 딱 떠오르는 이미지나 키워드가
바로 딱 떠오르는 이미지나 키워드가 있거든요<00:01:17.340><c> 근데</c><00:01:17.479><c> 조말론은</c><00:01:18.479><c> 뭐</c><00:01:19.320><c> 대중성</c>
있거든요 근데 조말론은 뭐 대중성
있거든요 근데 조말론은 뭐 대중성 그리고<00:01:20.220><c> 조말론</c><00:01:21.000><c> 여사이</c><00:01:21.360><c> 두</c><00:01:21.659><c> 개가</c><00:01:21.900><c> 너무</c>
그리고 조말론 여사이 두 개가 너무
그리고 조말론 여사이 두 개가 너무 강렬해서<00:01:23.100><c> 그</c><00:01:24.180><c> 외에</c><00:01:24.659><c> 어떤</c><00:01:24.960><c> 특정한</c>
강렬해서 그 외에 어떤 특정한
강렬해서 그 외에 어떤 특정한 옷차림이<00:01:26.640><c> 떠오른다던가</c><00:01:27.360><c> 강렬한</c><00:01:27.659><c> 개성이</c>
옷차림이 떠오른다던가 강렬한 개성이
옷차림이 떠오른다던가 강렬한 개성이 있다던가<00:01:28.860><c> 그렇게</c><00:01:29.360><c> 받아들여지지는</c>
있다던가 그렇게 받아들여지지는
있다던가 그렇게 받아들여지지는 않았어요<00:01:30.780><c> 그래서</c><00:01:31.200><c> 조발론이라는</c><00:01:32.579><c> 브랜드와</c>
않았어요 그래서 조발론이라는 브랜드와
않았어요 그래서 조발론이라는 브랜드와 어울리는<00:01:33.659><c> 옷차림은</c><00:01:34.500><c> 어떤</c><00:01:34.500><c> 것을</c><00:01:35.040><c> 해야</c>
어울리는 옷차림은 어떤 것을 해야
어울리는 옷차림은 어떤 것을 해야 할까<00:01:35.820><c> 솔직히</c><00:01:36.000><c> 좀</c><00:01:36.479><c> 고민이</c><00:01:36.960><c> 됐습니다</c>
할까 솔직히 좀 고민이 됐습니다
할까 솔직히 좀 고민이 됐습니다 그리고<00:01:37.680><c> 그</c><00:01:38.640><c> 고민의</c><00:01:39.540><c> 결과가</c><00:01:39.840><c> 지금</c><00:01:40.079><c> 저의</c>
그리고 그 고민의 결과가 지금 저의
그리고 그 고민의 결과가 지금 저의 모습입니다
모습입니다
모습입니다 일단<00:01:42.600><c> 조말론은</c><00:01:43.439><c> 최대한</c><00:01:44.280><c> 안정하고</c><00:01:45.360><c> 튀지</c>
일단 조말론은 최대한 안정하고 튀지
일단 조말론은 최대한 안정하고 튀지 않는<00:01:46.259><c> 스타일의</c><00:01:47.159><c> 차림이</c><00:01:47.399><c> 어울릴</c><00:01:47.700><c> 거라고</c>
않는 스타일의 차림이 어울릴 거라고
않는 스타일의 차림이 어울릴 거라고 생각을<00:01:48.420><c> 했어요</c><00:01:48.619><c> 어른들이</c>
생각을 했어요 어른들이
생각을 했어요 어른들이 잔소리<00:01:50.340><c> 하지도</c><00:01:50.759><c> 않고</c><00:01:50.939><c> 또</c><00:01:51.299><c> 유교걸</c><00:01:51.960><c> 유교</c>
잔소리 하지도 않고 또 유교걸 유교
잔소리 하지도 않고 또 유교걸 유교 보이<00:01:52.799><c> 친구들의</c><00:01:53.280><c> 나무람을</c><00:01:54.240><c> 듣지도</c><00:01:54.420><c> 않을</c>
보이 친구들의 나무람을 듣지도 않을
보이 친구들의 나무람을 듣지도 않을 것<00:01:54.720><c> 같은</c><00:01:54.960><c> 대부분의</c>
것 같은 대부분의
것 같은 대부분의 한국인들이<00:01:57.540><c> 용인해질</c><00:01:58.020><c> 것</c><00:01:58.079><c> 같은</c><00:01:58.259><c> 그런</c>
한국인들이 용인해질 것 같은 그런
한국인들이 용인해질 것 같은 그런 스타일이<00:01:59.520><c> 떠올랐습니다</c><00:01:59.759><c> 그래서</c><00:02:00.299><c> 이렇게</c>
스타일이 떠올랐습니다 그래서 이렇게
스타일이 떠올랐습니다 그래서 이렇게 진짜 세상<00:02:02.340><c> 단정하고</c><00:02:03.000><c> 심플한</c>
진짜 세상 단정하고 심플한
진짜 세상 단정하고 심플한 데일리룩<00:02:05.280><c> 타입의</c><00:02:05.640><c> 원피스를</c><00:02:06.119><c> 입어봤고요</c>
데일리룩 타입의 원피스를 입어봤고요
데일리룩 타입의 원피스를 입어봤고요 그리고<00:02:07.079><c> 컬러는</c><00:02:07.380><c> 그</c>
그리고 컬러는 그
그리고 컬러는 그 케이스<00:02:09.119><c> 색깔처럼</c>
케이스 색깔처럼
케이스 색깔처럼 베이지랑<00:02:10.739><c> 블랙이</c>
베이지랑 블랙이
베이지랑 블랙이 적절할<00:02:11.819><c> 것</c><00:02:11.940><c> 같다고</c><00:02:12.180><c> 생각을</c><00:02:12.720><c> 했는데</c>
적절할 것 같다고 생각을 했는데
적절할 것 같다고 생각을 했는데 조말로<00:02:13.739><c> 사면</c>
조말로 사면
조말로 사면 검정색
검정색
검정색 리본<00:02:15.599><c> 같이</c><00:02:15.959><c> 묶어주잖아요</c><00:02:16.700><c> 그래서</c><00:02:17.700><c> 이렇게</c>
리본 같이 묶어주잖아요 그래서 이렇게
리본 같이 묶어주잖아요 그래서 이렇게 검정색<00:02:19.500><c> 리본핀까지</c><00:02:20.280><c> 해서</c><00:02:20.280><c> 조말론</c>
검정색 리본핀까지 해서 조말론
검정색 리본핀까지 해서 조말론 케이스<00:02:22.620><c> 코스프레를</c><00:02:23.099><c> 한번</c><00:02:23.160><c> 해봤습니다</c>
케이스 코스프레를 한번 해봤습니다
케이스 코스프레를 한번 해봤습니다 그리고이<00:02:25.260><c> 조말론이라는</c><00:02:26.340><c> 브랜드에</c><00:02:26.700><c> 대해서</c>
그리고이 조말론이라는 브랜드에 대해서
그리고이 조말론이라는 브랜드에 대해서 조금 더<00:02:27.420><c> 얘기를</c><00:02:27.540><c> 해보자면요</c><00:02:28.200><c> 조말론은</c>
조금 더 얘기를 해보자면요 조말론은
조금 더 얘기를 해보자면요 조말론은 잘<00:02:29.459><c> 알려져</c><00:02:29.879><c> 있다시피</c><00:02:30.360><c> 조향사</c><00:02:30.900><c> 조말론</c>
잘 알려져 있다시피 조향사 조말론
잘 알려져 있다시피 조향사 조말론 여사가<00:02:31.860><c> 만든</c><00:02:32.459><c> 브랜드인데요</c><00:02:32.819><c> 저는</c>
여사가 만든 브랜드인데요 저는
여사가 만든 브랜드인데요 저는 개인적으로<00:02:34.319><c> 조말론</c><00:02:35.400><c> 여사를</c><00:02:36.060><c> 굉장히</c>
개인적으로 조말론 여사를 굉장히
개인적으로 조말론 여사를 굉장히 좋아합니다<00:02:36.599><c> 왜냐하면</c><00:02:37.560><c> 그가</c><00:02:38.340><c> 좀</c>
좋아합니다 왜냐하면 그가 좀
좋아합니다 왜냐하면 그가 좀 힙합스러운<00:02:39.900><c> 소설을</c><00:02:40.500><c> 가지고</c><00:02:40.500><c> 있기</c>
힙합스러운 소설을 가지고 있기
힙합스러운 소설을 가지고 있기 때문인데요
때문인데요
때문인데요 힙합<00:02:43.319><c> 좋아하시는</c><00:02:43.800><c> 분들</c><00:02:43.920><c> 아실텐데</c>
힙합 좋아하시는 분들 아실텐데
힙합 좋아하시는 분들 아실텐데 힙합에서는
힙합에서는
힙합에서는 진짜<00:02:46.019><c> 가진</c><00:02:46.739><c> 거</c><00:02:46.920><c> 없고</c><00:02:47.099><c> 바닥</c><00:02:47.940><c> 출신인</c>
진짜 가진 거 없고 바닥 출신인
진짜 가진 거 없고 바닥 출신인 사람이<00:02:49.019><c> 도끼</c><00:02:49.500><c> 가지고</c><00:02:49.800><c> 노력해서</c><00:02:50.280><c> 결국</c><00:02:50.640><c> 큰</c>
사람이 도끼 가지고 노력해서 결국 큰
사람이 도끼 가지고 노력해서 결국 큰 부와<00:02:51.540><c> 명예를</c><00:02:52.080><c> 가지게</c><00:02:52.260><c> 되는게</c><00:02:52.920><c> 굉장히</c><00:02:53.400><c> 큰</c>
부와 명예를 가지게 되는게 굉장히 큰
부와 명예를 가지게 되는게 굉장히 큰 트라이즈고<00:02:54.239><c> 중요한</c><00:02:54.959><c> 서사잖아요</c>
트라이즈고 중요한 서사잖아요
트라이즈고 중요한 서사잖아요 근데 조말론<00:02:56.879><c> 여사도</c><00:02:57.120><c> 그래요</c><00:02:57.239><c> 그는</c><00:02:57.900><c> 사실</c>
근데 조말론 여사도 그래요 그는 사실
근데 조말론 여사도 그래요 그는 사실 되게<00:02:58.440><c> 불우한</c><00:02:59.220><c> 환경에서</c><00:02:59.700><c> 태어났거든요</c>
되게 불우한 환경에서 태어났거든요
되게 불우한 환경에서 태어났거든요 아버지는<00:03:01.080><c> 도벽이</c><00:03:01.319><c> 있어가지고</c><00:03:01.620><c> 제대로</c>
아버지는 도벽이 있어가지고 제대로
아버지는 도벽이 있어가지고 제대로 집안을<00:03:02.879><c> 돌보지도</c><00:03:03.300><c> 않고</c><00:03:03.480><c> 집안도</c><00:03:04.440><c> 가난하고</c>
집안을 돌보지도 않고 집안도 가난하고
집안을 돌보지도 않고 집안도 가난하고 그리고<00:03:05.220><c> 어머니는</c><00:03:06.000><c> 혼자서</c><00:03:06.659><c> 생계를</c>
그리고 어머니는 혼자서 생계를
그리고 어머니는 혼자서 생계를 책임지다<00:03:07.319><c> 보니까</c>
책임지다 보니까
책임지다 보니까 섬세하게<00:03:08.640><c> 걸리고</c>
[음악]
[음악] 그런<00:03:19.140><c> 집안에서</c><00:03:19.620><c> 자라다</c><00:03:19.980><c> 보니까</c><00:03:20.099><c> 조말론</c>
그런 집안에서 자라다 보니까 조말론
그런 집안에서 자라다 보니까 조말론 여사도<00:03:21.420><c> 학교도</c><00:03:21.659><c> 제대로</c><00:03:22.080><c> 못</c><00:03:22.319><c> 다녔다고</c>
여사도 학교도 제대로 못 다녔다고
여사도 학교도 제대로 못 다녔다고 합니다 어릴<00:03:23.760><c> 때부터</c><00:03:24.420><c> 피부관리사였던</c>
합니다 어릴 때부터 피부관리사였던
합니다 어릴 때부터 피부관리사였던 어머니를<00:03:26.220><c> 도와주면서</c><00:03:27.060><c> 생활전선에</c>
어머니를 도와주면서 생활전선에
어머니를 도와주면서 생활전선에 뛰어들었던<00:03:28.260><c> 사람인데</c><00:03:29.099><c> 그렇게</c><00:03:29.159><c> 어릴</c>
뛰어들었던 사람인데 그렇게 어릴
뛰어들었던 사람인데 그렇게 어릴 때부터<00:03:29.819><c> 조말론</c><00:03:30.420><c> 여사가</c><00:03:30.659><c> 어머니를</c>
때부터 조말론 여사가 어머니를
때부터 조말론 여사가 어머니를 돕네라고<00:03:31.860><c> 막</c><00:03:32.040><c> 피부관리실에서</c><00:03:32.700><c> 일하고</c>
돕네라고 막 피부관리실에서 일하고
돕네라고 막 피부관리실에서 일하고 여러가지<00:03:34.260><c> 코스메틱</c><00:03:34.620><c> 제품</c><00:03:35.280><c> 접하고</c><00:03:35.459><c> 이러다</c>
여러가지 코스메틱 제품 접하고 이러다
여러가지 코스메틱 제품 접하고 이러다 보니까<00:03:36.500><c> 자연스럽게</c><00:03:37.500><c> 자기가</c><00:03:38.159><c> 그쪽으로</c>
보니까 자연스럽게 자기가 그쪽으로
보니까 자연스럽게 자기가 그쪽으로 사업<00:03:39.120><c> 수완이</c><00:03:39.480><c> 있다는</c><00:03:39.659><c> 거</c><00:03:39.840><c> 알게</c><00:03:40.140><c> 된</c>
사업 수완이 있다는 거 알게 된
사업 수완이 있다는 거 알게 된 거예요<00:03:40.319><c> 그래서</c>
거예요 그래서
거예요 그래서 결국<00:03:41.640><c> 자기가</c><00:03:42.239><c> 직접</c><00:03:42.599><c> 피부관리실을</c>
결국 자기가 직접 피부관리실을
결국 자기가 직접 피부관리실을 차리는데요<00:03:43.739><c> 그</c><00:03:44.459><c> 피부관리실의</c><00:03:45.420><c> 향기를</c>
차리는데요 그 피부관리실의 향기를
차리는데요 그 피부관리실의 향기를 엄청<00:03:46.440><c> 신경</c><00:03:46.739><c> 쓴</c><00:03:46.739><c> 거예요</c><00:03:47.340><c> 진짜</c><00:03:47.400><c> 좋은</c><00:03:48.180><c> 향이</c>
엄청 신경 쓴 거예요 진짜 좋은 향이
엄청 신경 쓴 거예요 진짜 좋은 향이 나는<00:03:48.420><c> 아로마</c><00:03:49.080><c> 캔들이나</c><00:03:49.920><c> 허브</c><00:03:50.280><c> 이런</c><00:03:50.519><c> 거를</c>
나는 아로마 캔들이나 허브 이런 거를
나는 아로마 캔들이나 허브 이런 거를 피부관리실에<00:03:51.659><c> 배치를</c><00:03:52.019><c> 해둬가지고</c><00:03:52.379><c> 거기에</c>
피부관리실에 배치를 해둬가지고 거기에
피부관리실에 배치를 해둬가지고 거기에 가는<00:03:53.760><c> 사람마다</c><00:03:54.239><c> 여기</c><00:03:54.959><c> 향</c><00:03:55.080><c> 때문에</c><00:03:55.260><c> 너무</c>
가는 사람마다 여기 향 때문에 너무
가는 사람마다 여기 향 때문에 너무 편안하고<00:03:56.220><c> 대접받는</c><00:03:57.299><c> 느낌이</c><00:03:57.659><c> 든다라는</c>
편안하고 대접받는 느낌이 든다라는
편안하고 대접받는 느낌이 든다라는 생각이<00:03:59.099><c> 들었다고</c><00:03:59.400><c> 합니다</c>
생각이 들었다고 합니다
생각이 들었다고 합니다 게다가<00:04:00.120><c> 조말론</c><00:04:00.959><c> 여사가</c><00:04:01.200><c> 그</c>
게다가 조말론 여사가 그
게다가 조말론 여사가 그 피부관리실에서<00:04:02.700><c> 쓰는</c><00:04:03.180><c> 샤워</c><00:04:03.480><c> 오일도</c><00:04:04.080><c> 직접</c>
피부관리실에서 쓰는 샤워 오일도 직접
피부관리실에서 쓰는 샤워 오일도 직접 만들었는데<00:04:04.799><c> 그</c><00:04:05.519><c> 샤워</c><00:04:05.760><c> 오일이</c><00:04:06.180><c> 향이</c><00:04:06.360><c> 너무</c>
만들었는데 그 샤워 오일이 향이 너무
만들었는데 그 샤워 오일이 향이 너무 좋아가지고
좋아가지고
좋아가지고 입소문이<00:04:08.159><c> 진짜</c><00:04:08.159><c> 많이</c><00:04:08.580><c> 난</c><00:04:08.580><c> 거예요</c>
입소문이 진짜 많이 난 거예요
입소문이 진짜 많이 난 거예요 특히<00:04:09.480><c> 영국</c><00:04:09.900><c> 상류층들</c><00:04:10.560><c> 사이에서</c><00:04:11.040><c> 인기가</c>
특히 영국 상류층들 사이에서 인기가
특히 영국 상류층들 사이에서 인기가 많아져서<00:04:11.580><c> 조말론</c><00:04:12.420><c> 회사가</c><00:04:12.599><c> 아예</c><00:04:13.080><c> 그</c>
많아져서 조말론 회사가 아예 그
많아져서 조말론 회사가 아예 그 피부관리실을<00:04:14.159><c> 정리를</c><00:04:14.700><c> 하고</c><00:04:15.000><c> 전문적으로</c>
피부관리실을 정리를 하고 전문적으로
피부관리실을 정리를 하고 전문적으로 저항을<00:04:16.320><c> 배운</c><00:04:16.620><c> 다음에</c><00:04:16.620><c> 자기</c><00:04:17.459><c> 이름을</c><00:04:17.940><c> 딴</c>
저항을 배운 다음에 자기 이름을 딴
저항을 배운 다음에 자기 이름을 딴 향수<00:04:18.419><c> 브랜드를</c><00:04:18.959><c> 론칭을</c><00:04:19.259><c> 하게</c><00:04:19.500><c> 되죠</c><00:04:19.739><c> 그게</c>
향수 브랜드를 론칭을 하게 되죠 그게
향수 브랜드를 론칭을 하게 되죠 그게 바로<00:04:20.519><c> 우리가</c><00:04:21.000><c> 알고</c><00:04:21.299><c> 있는</c><00:04:21.419><c> 조말론이라는</c>
바로 우리가 알고 있는 조말론이라는
바로 우리가 알고 있는 조말론이라는 브랜드입니다<00:04:22.620><c> 그래서</c><00:04:23.240><c> 조말론이라는</c>
브랜드입니다 그래서 조말론이라는
브랜드입니다 그래서 조말론이라는 브랜드는<00:04:24.960><c> 진짜</c><00:04:25.199><c> 론칭</c><00:04:25.440><c> 하자마자</c>
브랜드는 진짜 론칭 하자마자
브랜드는 진짜 론칭 하자마자 승승장구하고
승승장구하고
승승장구하고 성공가도를<00:04:28.199><c> 달리다가</c>
성공가도를 달리다가
성공가도를 달리다가 2003년에<00:04:29.820><c> 조말론</c><00:04:30.600><c> 여사가</c><00:04:30.720><c> 유방암</c>
2003년에 조말론 여사가 유방암
2003년에 조말론 여사가 유방암 진단을<00:04:31.500><c> 받게</c><00:04:31.979><c> 됩니다</c><00:04:31.979><c> 그래서</c><00:04:32.580><c> 그때</c>
진단을 받게 됩니다 그래서 그때
진단을 받게 됩니다 그래서 그때 조말론이라는<00:04:34.139><c> 브랜드를</c><00:04:34.800><c> 에스티로더</c>
조말론이라는 브랜드를 에스티로더
조말론이라는 브랜드를 에스티로더 그룹에<00:04:35.639><c> 모두</c><00:04:36.360><c> 매각을</c><00:04:36.660><c> 하고</c>
그룹에 모두 매각을 하고
그룹에 모두 매각을 하고 향수<00:04:37.800><c> 업계를</c><00:04:38.280><c> 떠나요</c><00:04:38.400><c> 그리고</c><00:04:39.000><c> 그때</c>
향수 업계를 떠나요 그리고 그때
향수 업계를 떠나요 그리고 그때 에스티로더랑<00:04:41.100><c> 5년</c><00:04:41.340><c> 동안은</c><00:04:41.759><c> 동종업계에서</c>
에스티로더랑 5년 동안은 동종업계에서
에스티로더랑 5년 동안은 동종업계에서 일하지<00:04:42.660><c> 않겠다라는</c><00:04:43.620><c> 조항의</c><00:04:44.639><c> 계약을</c>
일하지 않겠다라는 조항의 계약을
일하지 않겠다라는 조항의 계약을 합니다 그리고
합니다 그리고
합니다 그리고 항암치료를<00:04:46.500><c> 하게</c><00:04:46.680><c> 되죠</c><00:04:47.280><c> 그러니까</c><00:04:47.280><c> 그때</c>
항암치료를 하게 되죠 그러니까 그때
항암치료를 하게 되죠 그러니까 그때 이후로<00:04:48.240><c> 조말론</c><00:04:48.900><c> 여사는</c><00:04:49.080><c> 조말론이라는</c>
이후로 조말론 여사는 조말론이라는
이후로 조말론 여사는 조말론이라는 브랜드에서<00:04:50.639><c> 완전히</c><00:04:51.120><c> 손을</c><00:04:51.360><c> 뗀</c><00:04:51.419><c> 것이고요</c>
브랜드에서 완전히 손을 뗀 것이고요
브랜드에서 완전히 손을 뗀 것이고요 그리고<00:04:52.320><c> 나서</c>
그리고 나서
그리고 나서 암도<00:04:53.759><c> 극복을</c><00:04:54.060><c> 하고</c>
암도 극복을 하고
암도 극복을 하고 5년간의<00:04:55.320><c> 동종업계</c><00:04:55.979><c> 금지조약까지</c><00:04:56.580><c> 다</c>
5년간의 동종업계 금지조약까지 다
5년간의 동종업계 금지조약까지 다 지키고<00:04:57.360><c> 나서</c><00:04:57.660><c> 지금은</c><00:04:58.440><c> 이제</c><00:04:59.220><c> 졸업을</c>
지키고 나서 지금은 이제 졸업을
지키고 나서 지금은 이제 졸업을 쓰라는<00:05:00.060><c> 새로운</c>
쓰라는 새로운
쓰라는 새로운 브랜드를<00:05:01.259><c> 론칭을</c><00:05:01.680><c> 한</c><00:05:01.860><c> 것이죠</c><00:05:02.160><c> 그래서</c>
브랜드를 론칭을 한 것이죠 그래서
브랜드를 론칭을 한 것이죠 그래서 사실상<00:05:03.240><c> 지금은</c><00:05:03.840><c> 브랜드</c><00:05:04.020><c> 조말론의</c><00:05:04.680><c> 조말론</c>
사실상 지금은 브랜드 조말론의 조말론
사실상 지금은 브랜드 조말론의 조말론 여사가<00:05:05.820><c> 몸담고</c><00:05:06.120><c> 있지는</c><00:05:06.419><c> 않지만</c>
여사가 몸담고 있지는 않지만
여사가 몸담고 있지는 않지만 조말론이라는
조말론이라는
조말론이라는 브랜드는<00:05:08.639><c> 확실히</c><00:05:08.759><c> 조말론</c><00:05:09.840><c> 여사가</c>
브랜드는 확실히 조말론 여사가
브랜드는 확실히 조말론 여사가 좋아하는<00:05:10.460><c> 부담스럽지</c><00:05:11.460><c> 않고</c><00:05:11.699><c> 가벼운</c>
좋아하는 부담스럽지 않고 가벼운
좋아하는 부담스럽지 않고 가벼운 스타일의<00:05:13.199><c> 향수들이</c><00:05:13.919><c> 베스트셀러를</c><00:05:14.460><c> 이루고</c>
스타일의 향수들이 베스트셀러를 이루고
스타일의 향수들이 베스트셀러를 이루고 있고
있고
있고 굉장히 영국적인<00:05:16.620><c> 요소들이</c><00:05:17.220><c> 깃들여져</c>
굉장히 영국적인 요소들이 깃들여져
굉장히 영국적인 요소들이 깃들여져 있는<00:05:17.699><c> 제품들을</c><00:05:18.300><c> 선보이고</c><00:05:18.780><c> 있습니다</c>
있는 제품들을 선보이고 있습니다
있는 제품들을 선보이고 있습니다 그리고<00:05:19.800><c> 우리나라에서는</c><00:05:21.120><c> 정말</c>
그리고 우리나라에서는 정말
그리고 우리나라에서는 정말 니치<00:05:22.139><c> 향수의</c><00:05:22.380><c> 대중화를</c><00:05:23.039><c> 이끌어낸</c>
니치 향수의 대중화를 이끌어낸
니치 향수의 대중화를 이끌어낸 결정적인<00:05:24.900><c> 역할을</c><00:05:25.080><c> 한</c><00:05:25.400><c> 뭐</c><00:05:26.400><c> 대중적인</c><00:05:26.900><c> 말</c>
결정적인 역할을 한 뭐 대중적인 말
결정적인 역할을 한 뭐 대중적인 말 자체가<00:05:28.139><c> 모순이긴</c><00:05:28.680><c> 하지만</c>
자체가 모순이긴 하지만
자체가 모순이긴 하지만 그래도<00:05:30.380><c> 우리나라에서</c><00:05:31.860><c> 향수</c><00:05:32.220><c> 문화의</c>
그래도 우리나라에서 향수 문화의
그래도 우리나라에서 향수 문화의 트렌드를<00:05:32.940><c> 바꾸는데</c><00:05:33.840><c> 진짜</c><00:05:34.080><c> 큰</c><00:05:34.500><c> 역할을</c><00:05:34.680><c> 한</c>
트렌드를 바꾸는데 진짜 큰 역할을 한
트렌드를 바꾸는데 진짜 큰 역할을 한 성공적인<00:05:35.820><c> 브랜드라고</c><00:05:36.060><c> 생각을</c><00:05:36.600><c> 합니다</c>
성공적인 브랜드라고 생각을 합니다
성공적인 브랜드라고 생각을 합니다 물론 세계적으로도<00:05:38.100><c> 너무</c><00:05:38.460><c> 성공했고요</c>
물론 세계적으로도 너무 성공했고요
물론 세계적으로도 너무 성공했고요 그리고<00:05:39.720><c> 특히</c>
그리고 특히
그리고 특히 레이어링을<00:05:40.860><c> 통해서</c><00:05:40.919><c> 나만의</c><00:05:41.639><c> 향을</c>
레이어링을 통해서 나만의 향을
레이어링을 통해서 나만의 향을 완성한다라는<00:05:43.139><c> 향수</c><00:05:43.440><c> 레이어링을</c><00:05:43.979><c> 유행시킨</c>
완성한다라는 향수 레이어링을 유행시킨
완성한다라는 향수 레이어링을 유행시킨 브랜드이기도<00:05:45.419><c> 하고</c><00:05:45.440><c> 또</c><00:05:46.620><c> 한국인들이</c><00:05:47.039><c> 제일</c>
브랜드이기도 하고 또 한국인들이 제일
브랜드이기도 하고 또 한국인들이 제일 좋아하는<00:05:48.120><c> 은은하고</c>
좋아하는 은은하고
좋아하는 은은하고 다른 사람한테<00:05:49.500><c> 민폐가</c><00:05:49.860><c> 되지</c><00:05:50.340><c> 않고</c>
다른 사람한테 민폐가 되지 않고
다른 사람한테 민폐가 되지 않고 튀지<00:05:51.660><c> 않는</c><00:05:52.039><c> 향이라는</c>
튀지 않는 향이라는
튀지 않는 향이라는 향을<00:05:54.120><c> 만든게</c><00:05:54.780><c> 정말</c><00:05:54.780><c> 우리나라에서</c><00:05:55.560><c> 이렇게</c>
향을 만든게 정말 우리나라에서 이렇게
향을 만든게 정말 우리나라에서 이렇게 조발론이<00:05:56.940><c> 큰</c><00:05:57.180><c> 성공을</c><00:05:57.419><c> 거둔</c><00:05:57.660><c> 이유라고</c>
조발론이 큰 성공을 거둔 이유라고
조발론이 큰 성공을 거둔 이유라고 생각을<00:05:58.380><c> 합니다</c>
생각을 합니다
생각을 합니다 물론<00:05:59.940><c> 이런</c><00:06:00.720><c> 큰</c><00:06:01.020><c> 성공에</c><00:06:01.440><c> 따른</c><00:06:01.800><c> 희소성의</c>
물론 이런 큰 성공에 따른 희소성의
물론 이런 큰 성공에 따른 희소성의 결여라던가<00:06:03.360><c> 좀</c><00:06:04.319><c> 향에</c><00:06:05.160><c> 퍼포먼스가</c><00:06:05.699><c> 너무</c>
결여라던가 좀 향에 퍼포먼스가 너무
결여라던가 좀 향에 퍼포먼스가 너무 아쉽다<00:06:06.360><c> 이런</c><00:06:06.660><c> 것들은</c><00:06:07.100><c> 만약에</c><00:06:08.100><c> 사회에서는</c>
아쉽다 이런 것들은 만약에 사회에서는
아쉽다 이런 것들은 만약에 사회에서는 크게<00:06:08.880><c> 매력적으로</c><00:06:09.300><c> 느껴지지</c><00:06:09.600><c> 않을</c><00:06:09.780><c> 수는</c>
크게 매력적으로 느껴지지 않을 수는
크게 매력적으로 느껴지지 않을 수는 있겠으나<00:06:10.380><c> 저는</c><00:06:10.919><c> 조말론</c><00:06:11.639><c> 같은</c><00:06:12.060><c> 브랜드들</c>
있겠으나 저는 조말론 같은 브랜드들
있겠으나 저는 조말론 같은 브랜드들 덕분에
덕분에
덕분에 향수에<00:06:14.280><c> 입문하고</c><00:06:14.520><c> 또</c>
향수에 입문하고 또
향수에 입문하고 또 향수<00:06:16.020><c> 원래</c><00:06:16.139><c> 안</c><00:06:16.259><c> 좋아했는데</c><00:06:16.800><c> 향수를</c>
향수 원래 안 좋아했는데 향수를
향수 원래 안 좋아했는데 향수를 즐기게<00:06:17.520><c> 됐어</c><00:06:17.880><c> 요런</c><00:06:18.000><c> 사람들의</c><00:06:18.600><c> 파이가</c><00:06:18.780><c> 더</c>
즐기게 됐어 요런 사람들의 파이가 더
즐기게 됐어 요런 사람들의 파이가 더 커지고<00:06:19.580><c> 있는</c><00:06:20.580><c> 거</c><00:06:20.880><c> 같거든요</c><00:06:21.060><c> 그래서</c><00:06:21.539><c> 저는</c>
커지고 있는 거 같거든요 그래서 저는
커지고 있는 거 같거든요 그래서 저는 그렇게<00:06:22.860><c> 향수에</c><00:06:23.340><c> 관심이</c><00:06:23.520><c> 없던</c><00:06:23.759><c> 사람들도</c>
그렇게 향수에 관심이 없던 사람들도
그렇게 향수에 관심이 없던 사람들도 향수에
향수에
향수에 입문을<00:06:25.620><c> 하게</c><00:06:26.280><c> 하는</c><00:06:26.759><c> 브랜드라는</c><00:06:27.660><c> 점에서</c>
입문을 하게 하는 브랜드라는 점에서
입문을 하게 하는 브랜드라는 점에서 저는<00:06:28.380><c> 조말론이란</c><00:06:29.520><c> 브랜드를</c><00:06:29.940><c> 굉장히</c>
저는 조말론이란 브랜드를 굉장히
저는 조말론이란 브랜드를 굉장히 긍정적으로<00:06:30.600><c> 생각을</c><00:06:31.380><c> 하는</c><00:06:31.500><c> 편입니다</c>
긍정적으로 생각을 하는 편입니다
긍정적으로 생각을 하는 편입니다 [음악]
[음악]
[음악] 바이레도는<00:06:39.720><c> 일단</c><00:06:40.139><c> 무조건</c><00:06:40.740><c> 무채색이</c>
바이레도는 일단 무조건 무채색이
바이레도는 일단 무조건 무채색이 어울린다고<00:06:42.000><c> 생각을</c><00:06:42.660><c> 했어요</c>
어울린다고 생각을 했어요
어울린다고 생각을 했어요 파스텔톤이나<00:06:44.039><c> 비비드한</c><00:06:44.880><c> 색깔은</c><00:06:45.120><c> 배제한</c>
파스텔톤이나 비비드한 색깔은 배제한
파스텔톤이나 비비드한 색깔은 배제한 스타일이<00:06:46.199><c> 어울릴</c><00:06:46.560><c> 거고</c>
스타일이 어울릴 거고
스타일이 어울릴 거고 구두<00:06:47.940><c> 말고</c><00:06:48.479><c> 운동화</c>
구두 말고 운동화
구두 말고 운동화 치마<00:06:49.800><c> 말고</c><00:06:49.979><c> 바지</c><00:06:50.639><c> 차림이어야</c><00:06:51.060><c> 될</c><00:06:51.060><c> 것</c>
치마 말고 바지 차림이어야 될 것
치마 말고 바지 차림이어야 될 것 같아요<00:06:51.380><c> 바지도</c><00:06:52.380><c> 좀</c><00:06:52.800><c> 클래식한</c><00:06:53.340><c> 느낌</c>
같아요 바지도 좀 클래식한 느낌
같아요 바지도 좀 클래식한 느낌 아니고<00:06:53.759><c> 지금</c><00:06:54.120><c> 유행하는</c><00:06:55.199><c> 스타일</c><00:06:55.380><c> 그</c>
아니고 지금 유행하는 스타일 그
아니고 지금 유행하는 스타일 그 도산공원에<00:06:56.940><c> 있는</c><00:06:57.060><c> 바이레도</c><00:06:57.780><c> 매장</c><00:06:58.199><c> 근처에</c>
도산공원에 있는 바이레도 매장 근처에
도산공원에 있는 바이레도 매장 근처에 가면<00:06:58.620><c> 이런</c><00:06:59.460><c> 바지</c><00:07:00.060><c> 입은</c><00:07:00.180><c> 제</c><00:07:00.360><c> 또래</c>
가면 이런 바지 입은 제 또래
가면 이런 바지 입은 제 또래 남녀들이<00:07:01.020><c> 사진</c><00:07:01.740><c> 막</c>
남녀들이 사진 막
남녀들이 사진 막 백만장<00:07:02.699><c> 찍고</c><00:07:02.819><c> 있는</c><00:07:02.880><c> 거</c><00:07:03.060><c> 아시죠</c>
백만장 찍고 있는 거 아시죠
백만장 찍고 있는 거 아시죠 그래서<00:07:05.160><c> 이런</c><00:07:06.240><c> 루즈한</c><00:07:06.660><c> 핏의</c><00:07:06.840><c> 바지를</c>
그래서 이런 루즈한 핏의 바지를
그래서 이런 루즈한 핏의 바지를 입어봤고요<00:07:07.680><c> 아무래도</c><00:07:08.580><c> 바이레도가</c><00:07:09.240><c> 영한</c>
입어봤고요 아무래도 바이레도가 영한
입어봤고요 아무래도 바이레도가 영한 이미지가<00:07:09.960><c> 있고</c><00:07:10.080><c> 그리고</c><00:07:10.500><c> 이건</c><00:07:10.860><c> 그냥</c><00:07:11.160><c> 진짜</c>
이미지가 있고 그리고 이건 그냥 진짜
이미지가 있고 그리고 이건 그냥 진짜 제<00:07:11.520><c> 개인적인</c><00:07:11.819><c> 생각인데</c><00:07:12.300><c> 바이더가</c><00:07:13.319><c> 약간</c>
제 개인적인 생각인데 바이더가 약간
제 개인적인 생각인데 바이더가 약간 그런<00:07:13.680><c> 거</c><00:07:13.919><c> 있죠</c><00:07:14.099><c> 비주류를</c><00:07:15.360><c> 표방하는</c><00:07:15.660><c> 주류</c>
그런 거 있죠 비주류를 표방하는 주류
그런 거 있죠 비주류를 표방하는 주류 그런<00:07:16.979><c> 이미지가</c><00:07:17.400><c> 살짝</c><00:07:18.000><c> 있어요</c><00:07:18.000><c> 저한테는</c>
그런 이미지가 살짝 있어요 저한테는
그런 이미지가 살짝 있어요 저한테는 확실히<00:07:19.680><c> 독특하고</c><00:07:20.340><c> 힙한</c><00:07:20.699><c> 느낌이</c><00:07:20.880><c> 있으니까</c>
확실히 독특하고 힙한 느낌이 있으니까
확실히 독특하고 힙한 느낌이 있으니까 남들과는
남들과는
남들과는 다른 나만의<00:07:24.000><c> 취향</c><00:07:24.120><c> 중</c><00:07:24.240><c> 하나로</c><00:07:24.599><c> 소비하긴</c>
다른 나만의 취향 중 하나로 소비하긴
다른 나만의 취향 중 하나로 소비하긴 하나<00:07:25.500><c> 사실</c><00:07:26.160><c> 알고</c><00:07:26.699><c> 보면</c><00:07:26.880><c> 그</c><00:07:27.419><c> 역시도</c>
하나 사실 알고 보면 그 역시도
하나 사실 알고 보면 그 역시도 너무나<00:07:28.080><c> 주류인</c><00:07:28.979><c> 트렌드의</c><00:07:29.520><c> 중심에</c><00:07:30.000><c> 있는</c>
너무나 주류인 트렌드의 중심에 있는
너무나 주류인 트렌드의 중심에 있는 그런<00:07:31.199><c> 느낌이라서</c><00:07:31.620><c> 상의도</c><00:07:32.639><c> 완전</c>
그런 느낌이라서 상의도 완전
그런 느낌이라서 상의도 완전 막<00:07:33.720><c> 노말하지는</c><00:07:34.319><c> 않지만</c>
막 노말하지는 않지만
막 노말하지는 않지만 그렇다고
그렇다고
그렇다고 와<00:07:36.479><c> 진짜</c><00:07:36.900><c> 처음</c><00:07:36.960><c> 보는</c><00:07:37.380><c> 스타일이다</c><00:07:37.979><c> 막</c>
와 진짜 처음 보는 스타일이다 막
와 진짜 처음 보는 스타일이다 막 이런<00:07:38.160><c> 건</c><00:07:38.340><c> 아닌</c><00:07:38.819><c> 그런</c><00:07:39.660><c> 느낌으로</c>
이런 건 아닌 그런 느낌으로
이런 건 아닌 그런 느낌으로 입어봤습니다이<00:07:42.000><c> 바이레도라는</c><00:07:42.900><c> 브랜드에</c>
입어봤습니다이 바이레도라는 브랜드에
입어봤습니다이 바이레도라는 브랜드에 대해서<00:07:43.560><c> 조금</c><00:07:43.560><c> 더</c><00:07:43.680><c> 자세하게</c><00:07:44.400><c> 이야기를</c>
대해서 조금 더 자세하게 이야기를
대해서 조금 더 자세하게 이야기를 해보자면요<00:07:45.180><c> 우리가</c><00:07:45.780><c> 잘</c><00:07:46.080><c> 알고</c><00:07:46.740><c> 있는</c>
해보자면요 우리가 잘 알고 있는
해보자면요 우리가 잘 알고 있는 성공한<00:07:47.879><c> 향수</c><00:07:48.120><c> 브랜드들은</c><00:07:48.720><c> 대부분</c><00:07:49.319><c> 뭐</c>
성공한 향수 브랜드들은 대부분 뭐
성공한 향수 브랜드들은 대부분 뭐 프랑스<00:07:50.039><c> 라던가</c><00:07:50.280><c> 이탈리아</c><00:07:51.479><c> 혹은</c><00:07:51.599><c> 영국</c>
프랑스 라던가 이탈리아 혹은 영국
프랑스 라던가 이탈리아 혹은 영국 이런<00:07:52.979><c> 국가들에서</c><00:07:53.340><c> 만든게</c><00:07:54.000><c> 대부분이고요</c>
이런 국가들에서 만든게 대부분이고요
이런 국가들에서 만든게 대부분이고요 몇십<00:07:55.440><c> 년</c><00:07:55.440><c> 몇</c><00:07:55.979><c> 백</c><00:07:56.099><c> 년</c><00:07:56.340><c> 역사를</c><00:07:56.879><c> 가지고</c>
몇십 년 몇 백 년 역사를 가지고
몇십 년 몇 백 년 역사를 가지고 있는<00:07:57.419><c> 브랜드들도</c><00:07:57.840><c> 많습니다</c>
있는 브랜드들도 많습니다
있는 브랜드들도 많습니다 근데
근데
근데 과일에도는<00:08:00.479><c> 독특하게도</c><00:08:01.259><c> 스웨덴</c>
과일에도는 독특하게도 스웨덴
과일에도는 독특하게도 스웨덴 브랜드고요
브랜드고요
브랜드고요 2006년에<00:08:03.240><c> 설립된</c><00:08:03.780><c> 비교적</c><00:08:04.500><c> 역사가</c>
2006년에 설립된 비교적 역사가
2006년에 설립된 비교적 역사가 짧은<00:08:05.220><c> 브랜드죠</c><00:08:05.520><c> 그래서</c><00:08:06.000><c> 사실</c><00:08:06.419><c> 좀</c><00:08:07.139><c> 향수에</c>
짧은 브랜드죠 그래서 사실 좀 향수에
짧은 브랜드죠 그래서 사실 좀 향수에 있어서<00:08:07.680><c> 뭐</c><00:08:08.300><c> 정통성이라든가</c><00:08:09.660><c> 깊은</c><00:08:10.080><c> 역사</c>
있어서 뭐 정통성이라든가 깊은 역사
있어서 뭐 정통성이라든가 깊은 역사 약간의<00:08:11.160><c> 노블함</c><00:08:11.520><c> 이런</c><00:08:12.000><c> 걸</c><00:08:12.240><c> 중요시</c><00:08:12.660><c> 여기는</c>
약간의 노블함 이런 걸 중요시 여기는
약간의 노블함 이런 걸 중요시 여기는 분들은<00:08:13.379><c> 바이레도라는</c>
분들은 바이레도라는
분들은 바이레도라는 브랜드<00:08:15.419><c> 자체를</c>
브랜드 자체를
브랜드 자체를 그렇게<00:08:16.759><c> 좋아하지는</c><00:08:17.759><c> 않는</c><00:08:18.300><c> 경향이</c><00:08:18.479><c> 있는</c>
그렇게 좋아하지는 않는 경향이 있는
그렇게 좋아하지는 않는 경향이 있는 것<00:08:18.780><c> 같아요</c>
것 같아요
것 같아요 근데 오히려
근데 오히려
근데 오히려 과일도<00:08:21.240><c> 창립자는요</c><00:08:22.199><c> 그러한</c><00:08:22.560><c> 점이</c><00:08:22.680><c> 바이럴</c>
과일도 창립자는요 그러한 점이 바이럴
과일도 창립자는요 그러한 점이 바이럴 무기다라고<00:08:24.120><c> 말을</c><00:08:24.539><c> 합니다</c>
무기다라고 말을 합니다
무기다라고 말을 합니다 향수<00:08:25.440><c> 강국도</c><00:08:25.800><c> 아니고</c>
향수 강국도 아니고
향수 강국도 아니고 역사가<00:08:27.060><c> 오래되지도</c><00:08:27.780><c> 않은</c><00:08:28.199><c> 브랜드이기</c>
역사가 오래되지도 않은 브랜드이기
역사가 오래되지도 않은 브랜드이기 때문에<00:08:28.680><c> 그래서</c><00:08:29.300><c> 바이레도가</c><00:08:30.479><c> 기존의</c>
때문에 그래서 바이레도가 기존의
때문에 그래서 바이레도가 기존의 향수들과는<00:08:31.740><c> 다른</c><00:08:32.039><c> 독특함을</c><00:08:32.519><c> 가질</c><00:08:32.880><c> 수</c>
향수들과는 다른 독특함을 가질 수
향수들과는 다른 독특함을 가질 수 있는<00:08:33.320><c> 것이다라고</c><00:08:34.320><c> 말을</c><00:08:34.680><c> 하더라고요</c>
있는 것이다라고 말을 하더라고요
있는 것이다라고 말을 하더라고요 게다가<00:08:36.000><c> 바이레뚜</c><00:08:36.959><c> 향들은</c><00:08:37.440><c> 극명하게</c>
게다가 바이레뚜 향들은 극명하게
게다가 바이레뚜 향들은 극명하게 호불호가<00:08:38.580><c> 갈리</c>
호불호가 갈리
호불호가 갈리 라는<00:08:40.200><c> 점도</c><00:08:40.740><c> 스스로</c><00:08:40.860><c> 말을</c><00:08:41.399><c> 해서</c><00:08:41.459><c> 어</c><00:08:42.000><c> 되게</c>
라는 점도 스스로 말을 해서 어 되게
라는 점도 스스로 말을 해서 어 되게 솔직하다라는<00:08:43.979><c> 생각을</c><00:08:44.279><c> 하기도</c><00:08:44.760><c> 했어요</c>
솔직하다라는 생각을 하기도 했어요
솔직하다라는 생각을 하기도 했어요 사실<00:08:45.360><c> 저</c><00:08:46.200><c> 역시도이</c><00:08:46.740><c> 바이레도라는</c>
사실 저 역시도이 바이레도라는
사실 저 역시도이 바이레도라는 브랜드가<00:08:47.880><c> 이렇게나</c><00:08:49.140><c> 한국에서</c><00:08:49.680><c> 큰</c><00:08:49.980><c> 인기를</c>
브랜드가 이렇게나 한국에서 큰 인기를
브랜드가 이렇게나 한국에서 큰 인기를 얻은게<00:08:50.580><c> 되게</c><00:08:51.200><c> 신기하다라는</c><00:08:52.200><c> 생각이</c><00:08:53.160><c> 들</c>
얻은게 되게 신기하다라는 생각이 들
얻은게 되게 신기하다라는 생각이 들 때가<00:08:53.279><c> 있거든요</c><00:08:53.519><c> 왜냐면은</c>
때가 있거든요 왜냐면은
때가 있거든요 왜냐면은 앞서<00:08:55.440><c> 소개한</c><00:08:56.040><c> 조말론</c><00:08:56.760><c> 같은</c><00:08:57.360><c> 경우는</c><00:08:57.899><c> 딱</c>
앞서 소개한 조말론 같은 경우는 딱
앞서 소개한 조말론 같은 경우는 딱 우리나라<00:08:58.380><c> 사람들이</c><00:08:58.680><c> 좋아하는</c><00:08:59.580><c> 튀지</c><00:08:59.820><c> 않는</c>
우리나라 사람들이 좋아하는 튀지 않는
우리나라 사람들이 좋아하는 튀지 않는 스타일이다라는<00:09:00.600><c> 생각이</c><00:09:01.140><c> 드는데</c>
스타일이다라는 생각이 드는데
스타일이다라는 생각이 드는데 바이레도는<00:09:02.100><c> 뭐</c><00:09:02.580><c> 블랑쉬나</c><00:09:03.180><c> 라튤립</c><00:09:03.480><c> 이런</c>
바이레도는 뭐 블랑쉬나 라튤립 이런
바이레도는 뭐 블랑쉬나 라튤립 이런 거<00:09:03.899><c> 몇</c><00:09:04.140><c> 개</c><00:09:04.380><c> 빼고는</c><00:09:04.620><c> 전반적으로</c><00:09:06.000><c> 평범하지</c>
거 몇 개 빼고는 전반적으로 평범하지
거 몇 개 빼고는 전반적으로 평범하지 않은<00:09:06.839><c> 향이라고</c><00:09:07.019><c> 생각을</c><00:09:07.380><c> 하거든요</c>
않은 향이라고 생각을 하거든요
않은 향이라고 생각을 하거든요 특히<00:09:08.540><c> 집시워터나</c><00:09:09.540><c> 모하비스트</c><00:09:10.080><c> 이런</c>
특히 집시워터나 모하비스트 이런
특히 집시워터나 모하비스트 이런 호불호가<00:09:11.700><c> 갈릴</c><00:09:12.120><c> 스타일인</c><00:09:12.600><c> 향들이</c>
호불호가 갈릴 스타일인 향들이
호불호가 갈릴 스타일인 향들이 베스트셀러<00:09:13.740><c> 자리를</c><00:09:14.220><c> 지키고</c><00:09:14.339><c> 있는</c><00:09:14.459><c> 걸로</c>
베스트셀러 자리를 지키고 있는 걸로
베스트셀러 자리를 지키고 있는 걸로 보면은<00:09:15.240><c> 이제</c><00:09:15.600><c> 우리나라</c><00:09:16.140><c> 사람들도</c><00:09:16.620><c> 무조건</c>
보면은 이제 우리나라 사람들도 무조건
보면은 이제 우리나라 사람들도 무조건 무난하고<00:09:17.760><c> 무조건</c><00:09:18.480><c> 은은하기만</c><00:09:18.959><c> 한</c><00:09:19.560><c> 향을</c>
무난하고 무조건 은은하기만 한 향을
무난하고 무조건 은은하기만 한 향을 선호한다기보다는<00:09:20.399><c> 개성있는</c><00:09:21.480><c> 향을</c>
선호한다기보다는 개성있는 향을
선호한다기보다는 개성있는 향을 좋아하는<00:09:21.959><c> 사람들도</c><00:09:22.680><c> 확실히</c><00:09:23.160><c> 늘어나고</c>
좋아하는 사람들도 확실히 늘어나고
좋아하는 사람들도 확실히 늘어나고 있다라는<00:09:24.959><c> 반증이</c><00:09:25.820><c> 아닐까라는</c><00:09:26.820><c> 생각을</c>
있다라는 반증이 아닐까라는 생각을
있다라는 반증이 아닐까라는 생각을 들기도<00:09:27.899><c> 했습니다</c><00:09:27.899><c> 그리고</c><00:09:28.500><c> 또이</c>
들기도 했습니다 그리고 또이
들기도 했습니다 그리고 또이 바이레도가<00:09:29.880><c> 인기</c><00:09:30.000><c> 있는</c><00:09:30.060><c> 이유</c><00:09:30.420><c> 중에</c>
바이레도가 인기 있는 이유 중에
바이레도가 인기 있는 이유 중에 하나가<00:09:30.959><c> 바로</c>
하나가 바로
하나가 바로 심플한<00:09:32.820><c> 패키지</c><00:09:33.360><c> 디자인</c><00:09:33.720><c> 덕분인</c><00:09:33.959><c> 것도</c>
심플한 패키지 디자인 덕분인 것도
심플한 패키지 디자인 덕분인 것도 있다고<00:09:34.380><c> 봐요</c><00:09:34.620><c> 그</c><00:09:35.640><c> 깔끔한</c><00:09:35.940><c> 바트</c><00:09:36.420><c> 그</c>
있다고 봐요 그 깔끔한 바트 그
있다고 봐요 그 깔끔한 바트 그 바틀도<00:09:37.140><c> 미니멀한</c><00:09:38.100><c> 디자인에</c><00:09:38.640><c> 추구</c><00:09:38.700><c> 최근에</c>
바틀도 미니멀한 디자인에 추구 최근에
바틀도 미니멀한 디자인에 추구 최근에 트렌드랑<00:09:39.959><c> 딱</c><00:09:40.140><c> 맞아</c><00:09:40.380><c> 떨어지죠</c><00:09:41.160><c> 참고로</c><00:09:41.519><c> 그</c>
트렌드랑 딱 맞아 떨어지죠 참고로 그
트렌드랑 딱 맞아 떨어지죠 참고로 그 바틀에<00:09:42.779><c> 군더더기</c><00:09:43.260><c> 없는</c><00:09:43.620><c> 폰트</c><00:09:44.160><c> 역시도</c>
바틀에 군더더기 없는 폰트 역시도
바틀에 군더더기 없는 폰트 역시도 발라드에서<00:09:45.420><c> 직접</c><00:09:45.540><c> 만든</c><00:09:46.019><c> 폰트고요</c><00:09:46.260><c> 그리고</c>
발라드에서 직접 만든 폰트고요 그리고
발라드에서 직접 만든 폰트고요 그리고 바트<00:09:47.399><c> 디자인뿐만</c><00:09:47.940><c> 아니라</c>
바트 디자인뿐만 아니라
바트 디자인뿐만 아니라 향을<00:09:48.899><c> 만들</c><00:09:49.080><c> 때도</c><00:09:49.380><c> 가을에</c><00:09:50.100><c> 도는</c><00:09:50.160><c> 너무</c>
향을 만들 때도 가을에 도는 너무
향을 만들 때도 가을에 도는 너무 복잡하지<00:09:51.060><c> 않은</c><00:09:51.839><c> 명확함을</c><00:09:52.500><c> 추가합니다</c>
복잡하지 않은 명확함을 추가합니다
복잡하지 않은 명확함을 추가합니다 보통<00:09:53.580><c> 향수</c><00:09:53.880><c> 브랜드들은</c><00:09:54.600><c> 향수</c><00:09:54.720><c> 하나</c><00:09:54.899><c> 만들</c>
보통 향수 브랜드들은 향수 하나 만들
보통 향수 브랜드들은 향수 하나 만들 때<00:09:55.440><c> 한</c><00:09:56.220><c> 70까지</c><00:09:56.700><c> 정도의</c><00:09:57.060><c> 원료를</c><00:09:57.240><c> 사용을</c>
때 한 70까지 정도의 원료를 사용을
때 한 70까지 정도의 원료를 사용을 하거든요
하거든요
하거든요 근데<00:09:58.399><c> 바이레더는</c><00:09:59.399><c> 그보다</c><00:10:00.300><c> 훨씬</c><00:10:00.839><c> 적은</c>
근데 바이레더는 그보다 훨씬 적은
근데 바이레더는 그보다 훨씬 적은 원료를<00:10:01.380><c> 사용해요</c><00:10:01.680><c> 어쩔</c><00:10:02.459><c> 때는</c><00:10:02.940><c> 5개</c>
원료를 사용해요 어쩔 때는 5개
원료를 사용해요 어쩔 때는 5개 이하의
이하의
이하의 향수를<00:10:04.560><c> 만들기도</c><00:10:05.160><c> 했다는데요</c><00:10:05.399><c> 그</c><00:10:06.120><c> 정도로</c>
향수를 만들기도 했다는데요 그 정도로
향수를 만들기도 했다는데요 그 정도로 바이레두는<00:10:07.440><c> 단순하면서도</c><00:10:08.459><c> 명확한</c>
바이레두는 단순하면서도 명확한
바이레두는 단순하면서도 명확한 임팩트가<00:10:09.540><c> 있는</c><00:10:10.079><c> 향수를</c><00:10:10.560><c> 추구합니다</c>
임팩트가 있는 향수를 추구합니다
임팩트가 있는 향수를 추구합니다 그러면서<00:10:12.060><c> 또</c><00:10:12.480><c> 참</c><00:10:12.660><c> 특이한게</c><00:10:13.019><c> 가을에도는</c>
그러면서 또 참 특이한게 가을에도는
그러면서 또 참 특이한게 가을에도는 향수뿐만<00:10:15.120><c> 아니라</c><00:10:15.660><c> 패션</c><00:10:16.140><c> 뷰티</c><00:10:16.500><c> 쪽으로도</c>
향수뿐만 아니라 패션 뷰티 쪽으로도
향수뿐만 아니라 패션 뷰티 쪽으로도 그<00:10:16.980><c> 영역을</c><00:10:17.579><c> 넓혀가고</c><00:10:18.060><c> 있어요</c>
그 영역을 넓혀가고 있어요
그 영역을 넓혀가고 있어요 화장품도<00:10:19.320><c> 있고</c><00:10:19.500><c> 가방도</c><00:10:20.100><c> 있고</c><00:10:20.220><c> 선글라스도</c>
화장품도 있고 가방도 있고 선글라스도
화장품도 있고 가방도 있고 선글라스도 있어요<00:10:21.540><c> 그러니까</c><00:10:21.540><c> 보통은</c><00:10:22.440><c> 패션</c><00:10:22.800><c> 뷰티</c>
있어요 그러니까 보통은 패션 뷰티
있어요 그러니까 보통은 패션 뷰티 쪽으로<00:10:23.579><c> 성공한</c><00:10:24.120><c> 브랜드가</c><00:10:24.839><c> 향수를</c><00:10:25.440><c> 출시를</c>
쪽으로 성공한 브랜드가 향수를 출시를
쪽으로 성공한 브랜드가 향수를 출시를 하곤<00:10:26.040><c> 하는데이</c><00:10:26.640><c> 바알레돈은</c><00:10:27.540><c> 향수로</c>
하곤 하는데이 바알레돈은 향수로
하곤 하는데이 바알레돈은 향수로 시작해서<00:10:28.560><c> 뷰티</c><00:10:28.860><c> 패션</c><00:10:29.220><c> 쪽으로</c><00:10:29.640><c> 역진출을</c>
시작해서 뷰티 패션 쪽으로 역진출을
시작해서 뷰티 패션 쪽으로 역진출을 한<00:10:30.600><c> 케이스죠</c><00:10:30.839><c> 그래서</c><00:10:31.320><c> 저한테</c>
한 케이스죠 그래서 저한테
한 케이스죠 그래서 저한테 바이레또라는<00:10:33.240><c> 브랜드는</c>
바이레또라는 브랜드는
바이레또라는 브랜드는 끊임없이<00:10:34.740><c> 기존의</c><00:10:35.399><c> 향수</c><00:10:35.700><c> 브랜드들이</c>
끊임없이 기존의 향수 브랜드들이
끊임없이 기존의 향수 브랜드들이 해왔던<00:10:36.540><c> 것들을</c>
해왔던 것들을
해왔던 것들을 탈피하고<00:10:38.160><c> 있는</c>
탈피하고 있는
탈피하고 있는 라고 생각을
라고 생각을
라고 생각을 합니다네<00:10:41.519><c> 이렇게</c><00:10:41.700><c> 오늘은</c><00:10:42.060><c> 조말론과</c>
합니다네 이렇게 오늘은 조말론과
합니다네 이렇게 오늘은 조말론과 바이레도라는<00:10:43.920><c> 브랜드</c><00:10:44.640><c> 이야기에</c><00:10:45.240><c> 약간의</c>
바이레도라는 브랜드 이야기에 약간의
바이레도라는 브랜드 이야기에 약간의 패션까지<00:10:46.200><c> 곁들여봤는데요</c><00:10:46.860><c> 여러분들이</c>
패션까지 곁들여봤는데요 여러분들이
패션까지 곁들여봤는데요 여러분들이 재밌게<00:10:48.120><c> 보셨으면</c><00:10:48.480><c> 좋겠습니다</c>
재밌게 보셨으면 좋겠습니다
재밌게 보셨으면 좋겠습니다 앞으로도<00:10:49.920><c> 이렇게</c><00:10:50.220><c> 다양한</c><00:10:51.180><c> 향수</c><00:10:51.420><c> 브랜드들</c>
앞으로도 이렇게 다양한 향수 브랜드들
앞으로도 이렇게 다양한 향수 브랜드들 이야기 하나씩<00:10:52.500><c> 해볼</c><00:10:52.980><c> 테니까요</c><00:10:53.160><c> 제가</c>
이야기 하나씩 해볼 테니까요 제가
이야기 하나씩 해볼 테니까요 제가 다뤄줬으면<00:10:55.019><c> 하는</c><00:10:55.260><c> 향수</c><00:10:55.440><c> 밴드가</c><00:10:55.620><c> 있다면</c>
다뤄줬으면 하는 향수 밴드가 있다면
다뤄줬으면 하는 향수 밴드가 있다면 댓글로<00:10:56.519><c> 자유롭게</c><00:10:57.300><c> 적어주세요</c><00:10:57.480><c> 제가</c><00:10:58.200><c> 댓글</c>
댓글로 자유롭게 적어주세요 제가 댓글
댓글로 자유롭게 적어주세요 제가 댓글 참고해서<00:10:59.040><c> 앞으로</c><00:10:59.339><c> 영상</c><00:10:59.339><c> 만들겠고요</c><00:10:59.880><c> 오늘</c>
참고해서 앞으로 영상 만들겠고요 오늘
참고해서 앞으로 영상 만들겠고요 오늘 영상은<00:11:00.779><c> 여기에서</c><00:11:01.200><c> 마무리하도록</c>
영상은 여기에서 마무리하도록
영상은 여기에서 마무리하도록 하겠습니다<00:11:02.100><c> 오늘도</c><00:11:03.060><c> 끝까지</c><00:11:03.480><c> 시청해</c>
하겠습니다 오늘도 끝까지 시청해
하겠습니다 오늘도 끝까지 시청해 주셔서<00:11:04.140><c> 감사하고요</c>
주셔서 감사하고요
주셔서 감사하고요 다음<00:11:05.160><c> 주에는</c><00:11:05.399><c> 더</c><00:11:05.760><c> 재밌고</c><00:11:05.940><c> 유익한</c>
다음 주에는 더 재밌고 유익한
다음 주에는 더 재밌고 유익한 영상으로<00:11:06.899><c> 찾아올게요</c>
영상으로 찾아올게요
영상으로 찾아올게요 시청해<00:11:08.339><c> 주셔서</c><00:11:08.640><c> 감사합니다</c>
시청해 주셔서 감사합니다
시청해 주셔서 감사합니다 [음악]