제목: 향수 브랜드들의 이색적인 신상들🔮 (불리/킬리안/러쉬)
비디오 ID: la9EmF9sy9Q
URL: https://www.youtube.com/watch?v=la9EmF9sy9Q
==================================================

안녕하세요
안녕하세요 미주입니다<00:00:03.280><c> 오늘은</c><00:00:03.919><c> 향수</c><00:00:04.400><c> 브랜드들에서</c>
미주입니다 오늘은 향수 브랜드들에서
미주입니다 오늘은 향수 브랜드들에서 최근에<00:00:05.520><c> 출시한</c><00:00:05.920><c> 신제품들을</c><00:00:06.560><c> 소개해</c><00:00:06.919><c> 드릴</c>
최근에 출시한 신제품들을 소개해 드릴
최근에 출시한 신제품들을 소개해 드릴 거예요<00:00:07.640><c> 여행자들을</c><00:00:08.599><c> 행복하고</c><00:00:09.120><c> 향기롭게</c>
거예요 여행자들을 행복하고 향기롭게
거예요 여행자들을 행복하고 향기롭게 만들어<00:00:10.120><c> 줄</c><00:00:10.480><c> 분리의</c><00:00:10.920><c> 트리블</c><00:00:11.280><c> 키트</c>
만들어 줄 분리의 트리블 키트
만들어 줄 분리의 트리블 키트 킬리안이<00:00:12.280><c> 만든</c><00:00:12.519><c> 자스민</c><00:00:13.080><c> 티형</c><00:00:13.480><c> 향수</c>
킬리안이 만든 자스민 티형 향수
킬리안이 만든 자스민 티형 향수 그리고<00:00:14.480><c> 러쉬와</c><00:00:15.040><c> 넷플릭스</c><00:00:15.559><c> 시리즈</c>
그리고 러쉬와 넷플릭스 시리즈
그리고 러쉬와 넷플릭스 시리즈 브리저튼이<00:00:16.640><c> 콜라보레이션한</c><00:00:17.560><c> 퍼까지</c>
브리저튼이 콜라보레이션한 퍼까지
브리저튼이 콜라보레이션한 퍼까지 이색적인<00:00:18.680><c> 제품들이</c><00:00:19.080><c> 출시됐는데요</c><00:00:19.960><c> 지금</c>
이색적인 제품들이 출시됐는데요 지금
이색적인 제품들이 출시됐는데요 지금 바로<00:00:20.480><c> 저와</c><00:00:20.720><c> 함께</c><00:00:20.960><c> 만나</c><00:00:21.680><c> 보시죠</c><00:00:22.680><c> 일단</c>
바로 저와 함께 만나 보시죠 일단
바로 저와 함께 만나 보시죠 일단 분리의<00:00:24.080><c> 리틀</c><00:00:24.640><c> 트래블러스</c><00:00:25.480><c> 뷰티</c>
분리의 리틀 트래블러스 뷰티
분리의 리틀 트래블러스 뷰티 키트입니다<00:00:26.359><c> 요거는</c><00:00:27.320><c> 분리해서</c><00:00:27.880><c> 새롭게</c>
키트입니다 요거는 분리해서 새롭게
키트입니다 요거는 분리해서 새롭게 출시된<00:00:28.720><c> 트래블</c><00:00:29.119><c> 키트인데요</c><00:00:30.000><c> 여행과</c>
출시된 트래블 키트인데요 여행과
출시된 트래블 키트인데요 여행과 건강한<00:00:31.080><c> 아름다움이라는</c><00:00:31.920><c> 두</c><00:00:32.079><c> 가지</c><00:00:32.320><c> 테마를</c>
건강한 아름다움이라는 두 가지 테마를
건강한 아름다움이라는 두 가지 테마를 결합해서<00:00:33.200><c> 탄생한</c><00:00:33.640><c> 제품이래요</c><00:00:34.600><c> 그래서</c>
결합해서 탄생한 제품이래요 그래서
결합해서 탄생한 제품이래요 그래서 여행<00:00:35.360><c> 갈</c><00:00:35.559><c> 때</c><00:00:35.800><c> 딱</c><00:00:36.079><c> 챙겨가면</c><00:00:36.800><c> 좋은</c><00:00:37.200><c> 여덟</c>
여행 갈 때 딱 챙겨가면 좋은 여덟
여행 갈 때 딱 챙겨가면 좋은 여덟 가지<00:00:37.800><c> 제품이</c><00:00:38.239><c> 들어가</c><00:00:38.600><c> 있습니다</c><00:00:39.480><c> 요거를</c>
가지 제품이 들어가 있습니다 요거를
가지 제품이 들어가 있습니다 요거를 요렇게<00:00:41.399><c> 열어</c><00:00:41.879><c> 보면은</c>
요렇게 열어 보면은
요렇게 열어 보면은 짜잔<00:00:44.760><c> 하나씩</c><00:00:45.320><c> 살펴보자면</c><00:00:46.320><c> 일단</c><00:00:46.680><c> 윌드</c>
짜잔 하나씩 살펴보자면 일단 윌드
짜잔 하나씩 살펴보자면 일단 윌드 사봉<00:00:47.360><c> 바디워시</c><00:00:48.280><c> 유니버셜</c><00:00:48.960><c> 샴푸</c><00:00:49.640><c> 유니버셜</c>
사봉 바디워시 유니버셜 샴푸 유니버셜
사봉 바디워시 유니버셜 샴푸 유니버셜 컨디셔너<00:00:50.960><c> 그리고요</c><00:00:51.800><c> 제품들을</c><00:00:52.440><c> 세워서</c>
컨디셔너 그리고요 제품들을 세워서
컨디셔너 그리고요 제품들을 세워서 보관할<00:00:53.320><c> 수</c><00:00:53.440><c> 있는</c><00:00:53.680><c> 캐빈</c><00:00:54.199><c> 부숑</c><00:00:54.600><c> 로빈의</c>
보관할 수 있는 캐빈 부숑 로빈의
보관할 수 있는 캐빈 부숑 로빈의 그리고<00:00:55.879><c> 10mm</c><00:00:56.440><c> 핸드크림</c><00:00:57.199><c> 두</c><00:00:57.359><c> 가지</c>
그리고 10mm 핸드크림 두 가지
그리고 10mm 핸드크림 두 가지 있고요<00:00:58.239><c> 포마드</c><00:00:58.680><c> 비지날</c><00:00:59.160><c> 수분크림</c><00:00:59.680><c> 10</c>
있고요 포마드 비지날 수분크림 10
있고요 포마드 비지날 수분크림 10 리와<00:01:00.480><c> 미니</c><00:01:00.840><c> 칫솔</c><00:01:01.440><c> 요렇게</c><00:01:01.840><c> 구성이</c><00:01:02.199><c> 되어</c>
리와 미니 칫솔 요렇게 구성이 되어
리와 미니 칫솔 요렇게 구성이 되어 있습니다<00:01:03.000><c> 일단이</c><00:01:03.559><c> 바디워시랑</c><00:01:04.320><c> 샴푸</c>
있습니다 일단이 바디워시랑 샴푸
있습니다 일단이 바디워시랑 샴푸 컨디셔너는<00:01:05.799><c> 페루</c><00:01:06.080><c> 헬리오트로프</c><00:01:06.840><c> 향이에요</c>
컨디셔너는 페루 헬리오트로프 향이에요
컨디셔너는 페루 헬리오트로프 향이에요 페루<00:01:07.960><c> 헬리오트로프</c><00:01:08.960><c> 뭔가</c><00:01:09.360><c> 보라색</c>
페루 헬리오트로프 뭔가 보라색
페루 헬리오트로프 뭔가 보라색 베드타임<00:01:10.720><c> 로션을</c><00:01:11.159><c> 바른</c><00:01:11.479><c> 것처럼</c><00:01:12.000><c> 안정적인</c>
베드타임 로션을 바른 것처럼 안정적인
베드타임 로션을 바른 것처럼 안정적인 향이면<00:01:13.640><c> 생화</c><00:01:14.040><c> 같은</c><00:01:14.280><c> 고급스러운</c><00:01:14.799><c> 꽃</c>
향이면 생화 같은 고급스러운 꽃
향이면 생화 같은 고급스러운 꽃 향기랑<00:01:15.680><c> 달콤한</c><00:01:16.280><c> 화이트</c><00:01:16.600><c> 초콜릿</c><00:01:17.040><c> 향</c>
향기랑 달콤한 화이트 초콜릿 향
향기랑 달콤한 화이트 초콜릿 향 같은게<00:01:17.520><c> 어우러지는</c><00:01:18.119><c> 향입니다</c><00:01:18.479><c> 그래서</c>
같은게 어우러지는 향입니다 그래서
같은게 어우러지는 향입니다 그래서 뭔가<00:01:19.680><c> 여행지에서</c><00:01:20.680><c> 열심히</c><00:01:21.360><c> 하루</c><00:01:21.600><c> 종일</c>
뭔가 여행지에서 열심히 하루 종일
뭔가 여행지에서 열심히 하루 종일 여행한<00:01:22.240><c> 다음에</c><00:01:22.799><c> 호텔로</c><00:01:23.200><c> 딱</c><00:01:23.360><c> 돌아와</c>
여행한 다음에 호텔로 딱 돌아와
여행한 다음에 호텔로 딱 돌아와 가지고이<00:01:24.560><c> 페리엘리스</c><00:01:25.320><c> 프</c><00:01:25.600><c> 향기로</c><00:01:26.079><c> 하루를</c>
가지고이 페리엘리스 프 향기로 하루를
가지고이 페리엘리스 프 향기로 하루를 마무리하면<00:01:27.560><c> 딱</c><00:01:27.799><c> 너무</c><00:01:28.000><c> 좋을</c><00:01:28.240><c> 것</c><00:01:28.640><c> 같아요</c>
마무리하면 딱 너무 좋을 것 같아요
마무리하면 딱 너무 좋을 것 같아요 그고<00:01:29.880><c> 그리고요</c><00:01:30.200><c> 핸드</c><00:01:30.439><c> 크림들은</c><00:01:31.320><c> 여기에</c>
그고 그리고요 핸드 크림들은 여기에
그고 그리고요 핸드 크림들은 여기에 들어가<00:01:32.600><c> 원료들의</c><00:01:33.240><c> 허브향</c><00:01:33.759><c> 정도만</c><00:01:34.119><c> 나는</c>
들어가 원료들의 허브향 정도만 나는
들어가 원료들의 허브향 정도만 나는 제품들인데<00:01:35.079><c> 보습력이</c><00:01:35.640><c> 진짜</c><00:01:35.880><c> 좋아요</c><00:01:36.399><c> 이게</c>
제품들인데 보습력이 진짜 좋아요 이게
제품들인데 보습력이 진짜 좋아요 이게 꾸덕한<00:01:37.119><c> 밤지</c><00:01:37.520><c> 형이라서</c><00:01:38.040><c> 발</c><00:01:38.320><c> 뒤꿈치</c>
꾸덕한 밤지 형이라서 발 뒤꿈치
꾸덕한 밤지 형이라서 발 뒤꿈치 이런데<00:01:39.360><c> 발라도</c><00:01:39.880><c> 충분히</c><00:01:40.640><c> 보습이</c><00:01:41.040><c> 되는</c>
이런데 발라도 충분히 보습이 되는
이런데 발라도 충분히 보습이 되는 제품들입니다<00:01:41.920><c> 그리고</c><00:01:42.600><c> 사실이</c><00:01:43.479><c> 제품이</c><00:01:44.200><c> 뭐</c>
제품들입니다 그리고 사실이 제품이 뭐
제품들입니다 그리고 사실이 제품이 뭐 다<00:01:44.640><c> 향이나</c><00:01:45.479><c> 제품력</c><00:01:46.159><c> 이런</c><00:01:46.320><c> 것뿐만</c><00:01:46.799><c> 아니라</c>
다 향이나 제품력 이런 것뿐만 아니라
다 향이나 제품력 이런 것뿐만 아니라 비주얼이<00:01:48.240><c> 진짜</c><00:01:48.560><c> 고급스럽잖아</c>
비주얼이 진짜 고급스럽잖아
비주얼이 진짜 고급스럽잖아 요렇게<00:01:51.159><c> 미니백처럼</c><00:01:51.960><c> 되어</c><00:01:52.520><c> 있고</c><00:01:53.200><c> 그리고</c>
요렇게 미니백처럼 되어 있고 그리고
요렇게 미니백처럼 되어 있고 그리고 손잡<00:01:54.119><c> 옆에는</c><00:01:54.600><c> 각인도</c><00:01:55.159><c> 가능합니다</c><00:01:56.159><c> 뭔가</c>
손잡 옆에는 각인도 가능합니다 뭔가
손잡 옆에는 각인도 가능합니다 뭔가 프랑스<00:01:56.960><c> 영화</c><00:01:57.320><c> 이런데</c><00:01:57.719><c> 나오는</c><00:01:58.240><c> 신비로운</c>
프랑스 영화 이런데 나오는 신비로운
프랑스 영화 이런데 나오는 신비로운 여행<00:01:59.119><c> 가방</c><00:01:59.399><c> 이런</c><00:01:59.640><c> 거</c><00:01:59.880><c> 기도</c><00:02:00.240><c> 하고</c><00:02:00.880><c> 컬러나</c>
여행 가방 이런 거 기도 하고 컬러나
여행 가방 이런 거 기도 하고 컬러나 소재도<00:02:01.880><c> 진짜</c><00:02:02.119><c> 럭셔리</c><00:02:02.600><c> 하지</c><00:02:02.759><c> 않아요</c>
소재도 진짜 럭셔리 하지 않아요
소재도 진짜 럭셔리 하지 않아요 그리고<00:02:03.640><c> 요것보다</c><00:02:04.600><c> 더</c><00:02:04.840><c> 크고</c><00:02:05.159><c> 레드</c><00:02:05.520><c> 컬러인</c>
그리고 요것보다 더 크고 레드 컬러인
그리고 요것보다 더 크고 레드 컬러인 그레이트<00:02:06.560><c> 트래블러스</c><00:02:07.159><c> 뷰티</c><00:02:07.399><c> 키트도</c>
그레이트 트래블러스 뷰티 키트도
그레이트 트래블러스 뷰티 키트도 있거든요<00:02:08.840><c> 거기에는</c><00:02:09.479><c> 여기에는</c><00:02:10.160><c> 없는</c>
있거든요 거기에는 여기에는 없는
있거든요 거기에는 여기에는 없는 향수도<00:02:11.160><c> 있고</c><00:02:11.440><c> 또</c><00:02:11.720><c> 치실이나</c><00:02:12.319><c> 립밤</c><00:02:13.080><c> 빛</c>
향수도 있고 또 치실이나 립밤 빛
향수도 있고 또 치실이나 립밤 빛 이런<00:02:13.920><c> 것들도</c><00:02:14.440><c> 들어가</c><00:02:14.720><c> 있어서</c><00:02:15.080><c> 구성품도</c>
이런 것들도 들어가 있어서 구성품도
이런 것들도 들어가 있어서 구성품도 더<00:02:16.040><c> 풍성합니다</c><00:02:16.800><c> 그래서요</c><00:02:17.800><c> 트래블</c><00:02:18.200><c> 키트는</c>
더 풍성합니다 그래서요 트래블 키트는
더 풍성합니다 그래서요 트래블 키트는 진짜<00:02:18.959><c> 내가</c><00:02:19.560><c> 정말</c><00:02:20.000><c> 신경</c><00:02:20.440><c> 써야</c><00:02:20.800><c> 하는</c>
진짜 내가 정말 신경 써야 하는
진짜 내가 정말 신경 써야 하는 사람한테<00:02:22.040><c> 특별한</c><00:02:22.480><c> 선물을</c><00:02:22.840><c> 주고</c><00:02:23.080><c> 싶다</c>
사람한테 특별한 선물을 주고 싶다
사람한테 특별한 선물을 주고 싶다 이럴<00:02:24.080><c> 때</c><00:02:24.480><c> 선택하기에</c><00:02:25.480><c> 아주</c><00:02:25.720><c> 재격인</c>
이럴 때 선택하기에 아주 재격인
이럴 때 선택하기에 아주 재격인 아이템인<00:02:26.760><c> 거</c><00:02:27.400><c> 같습니다</c><00:02:28.400><c> 다음은</c><00:02:28.959><c> 킬리안의</c>
아이템인 거 같습니다 다음은 킬리안의
아이템인 거 같습니다 다음은 킬리안의 페리얼<00:02:30.360><c> t</c><00:02:30.840><c> 킬리안</c><00:02:31.280><c> 향수들은</c><00:02:31.920><c> 향</c>
페리얼 t 킬리안 향수들은 향
페리얼 t 킬리안 향수들은 향 계열별로<00:02:32.840><c> 라인이</c><00:02:33.239><c> 확실하게</c><00:02:33.680><c> 나뉘어져</c>
계열별로 라인이 확실하게 나뉘어져
계열별로 라인이 확실하게 나뉘어져 있어요<00:02:34.879><c> 아주</c><00:02:35.239><c> 유혹적이고</c><00:02:36.080><c> 중독적인</c><00:02:36.680><c> 꽃</c>
있어요 아주 유혹적이고 중독적인 꽃
있어요 아주 유혹적이고 중독적인 꽃 향기들은<00:02:37.400><c> 더</c><00:02:37.599><c> 나르코틱</c><00:02:38.239><c> 라인</c><00:02:38.720><c> 스모키한</c>
향기들은 더 나르코틱 라인 스모키한
향기들은 더 나르코틱 라인 스모키한 인텐스<00:02:40.159><c> 타바코</c><00:02:40.680><c> 같은</c><00:02:40.959><c> 향들은</c><00:02:41.440><c> 더</c><00:02:41.640><c> 스모크</c>
인텐스 타바코 같은 향들은 더 스모크
인텐스 타바코 같은 향들은 더 스모크 라인<00:02:42.480><c> 그리고</c><00:02:42.840><c> 화려한</c><00:02:43.319><c> 밤과</c><00:02:43.760><c> 술을</c><00:02:44.080><c> 연상케</c>
라인 그리고 화려한 밤과 술을 연상케
라인 그리고 화려한 밤과 술을 연상케 하는<00:02:44.640><c> 향들은</c><00:02:45.239><c> 더</c><00:02:45.400><c> 리코</c><00:02:45.760><c> 라인</c><00:02:46.120><c> 요런</c>
하는 향들은 더 리코 라인 요런
하는 향들은 더 리코 라인 요런 식으로<00:02:46.760><c> 구분이</c><00:02:47.200><c> 되어</c><00:02:47.480><c> 있는데요이</c><00:02:48.319><c> 신제품</c>
식으로 구분이 되어 있는데요이 신제품
식으로 구분이 되어 있는데요이 신제품 임페리얼<00:02:49.599><c> 티는</c><00:02:50.159><c> 신선하고</c><00:02:50.920><c> 가벼운</c>
임페리얼 티는 신선하고 가벼운
임페리얼 티는 신선하고 가벼운 시트러스<00:02:52.239><c> 아쿠아</c><00:02:52.680><c> 계열의</c><00:02:53.000><c> 향을</c><00:02:53.280><c> 선보이는</c>
시트러스 아쿠아 계열의 향을 선보이는
시트러스 아쿠아 계열의 향을 선보이는 더프레쉬<00:02:54.680><c> 라인의</c><00:02:55.200><c> 향수입니다이</c><00:02:56.200><c> 더프레쉬</c>
더프레쉬 라인의 향수입니다이 더프레쉬
더프레쉬 라인의 향수입니다이 더프레쉬 라인의<00:02:57.080><c> 특징은</c><00:02:57.879><c> 요즘</c><00:02:58.159><c> 같은</c><00:02:58.480><c> SS</c><00:02:59.000><c> 시즌에</c>
라인의 특징은 요즘 같은 SS 시즌에
라인의 특징은 요즘 같은 SS 시즌에 잘<00:02:59.560><c> 오</c><00:02:59.800><c> 올리고</c><00:03:00.560><c> 평화로운</c><00:03:01.080><c> 무드를</c><00:03:01.440><c> 선사해</c>
잘 오 올리고 평화로운 무드를 선사해
잘 오 올리고 평화로운 무드를 선사해 준다는<00:03:02.400><c> 것인데요이</c><00:03:03.400><c> 임페리얼</c><00:03:03.959><c> 티</c><00:03:04.200><c> 역시도</c>
준다는 것인데요이 임페리얼 티 역시도
준다는 것인데요이 임페리얼 티 역시도 그<00:03:05.000><c> 프레쉬라임</c><00:03:05.720><c> 특징에</c><00:03:06.280><c> 100%</c>
그 프레쉬라임 특징에 100%
그 프레쉬라임 특징에 100% 부합하는<00:03:07.360><c> 향입니다이</c><00:03:08.360><c> 향수에</c><00:03:08.799><c> 대한</c>
부합하는 향입니다이 향수에 대한
부합하는 향입니다이 향수에 대한 설명을<00:03:09.400><c> 보면은</c><00:03:10.040><c> 자스민</c><00:03:10.599><c> 그린티를</c>
설명을 보면은 자스민 그린티를
설명을 보면은 자스민 그린티를 오마주한<00:03:11.680><c> 향으로</c><00:03:12.200><c> 차한잔을</c><00:03:12.799><c> 마시는듯한</c>
오마주한 향으로 차한잔을 마시는듯한
오마주한 향으로 차한잔을 마시는듯한 신선하고<00:03:14.080><c> 모던한</c><00:03:14.599><c> 느낌을</c><00:03:14.920><c> 선사하는</c>
신선하고 모던한 느낌을 선사하는
신선하고 모던한 느낌을 선사하는 향이라고<00:03:16.360><c> 적혀</c><00:03:16.720><c> 있는데요</c><00:03:17.440><c> 정말</c><00:03:17.840><c> 맞아요</c>
향이라고 적혀 있는데요 정말 맞아요
향이라고 적혀 있는데요 정말 맞아요 진짜<00:03:18.920><c> 자스민</c><00:03:19.680><c> 그린티향</c><00:03:20.400><c> 그</c><00:03:20.640><c> 자체라서</c><00:03:21.640><c> 더</c>
진짜 자스민 그린티향 그 자체라서 더
진짜 자스민 그린티향 그 자체라서 더 뭐<00:03:22.239><c> 부가</c><00:03:22.519><c> 설명이</c><00:03:22.959><c> 필요</c><00:03:23.200><c> 없을</c><00:03:23.400><c> 것</c><00:03:23.560><c> 같은</c>
뭐 부가 설명이 필요 없을 것 같은
뭐 부가 설명이 필요 없을 것 같은 심플한<00:03:24.400><c> 향입니다</c><00:03:24.720><c> 왜</c><00:03:25.239><c> 우리가</c><00:03:25.640><c> 비싼</c>
심플한 향입니다 왜 우리가 비싼
심플한 향입니다 왜 우리가 비싼 차이니즈<00:03:26.480><c> 레스토랑에</c><00:03:27.000><c> 가면은</c><00:03:27.480><c> 향긋한</c>
차이니즈 레스토랑에 가면은 향긋한
차이니즈 레스토랑에 가면은 향긋한 자스민<00:03:28.760><c> 차</c><00:03:29.000><c> 주잖아요</c><00:03:29.760><c> 딱</c><00:03:30.040><c> 그런</c><00:03:30.239><c> 느낌의</c>
자스민 차 주잖아요 딱 그런 느낌의
자스민 차 주잖아요 딱 그런 느낌의 향이고<00:03:31.640><c> 저는</c><00:03:32.239><c> 차</c><00:03:32.599><c> 고유의</c><00:03:33.120><c> 향을</c><00:03:33.400><c> 리얼하게</c>
향이고 저는 차 고유의 향을 리얼하게
향이고 저는 차 고유의 향을 리얼하게 잘<00:03:34.319><c> 살리려면</c><00:03:35.319><c> 너무</c><00:03:35.760><c> 상큼</c><00:03:36.319><c> 달콤하기만</c><00:03:37.080><c> 한</c>
잘 살리려면 너무 상큼 달콤하기만 한
잘 살리려면 너무 상큼 달콤하기만 한 것보다는<00:03:38.120><c> 약간의</c><00:03:38.599><c> 구수함이</c><00:03:39.159><c> 아든</c>
것보다는 약간의 구수함이 아든
것보다는 약간의 구수함이 아든 심심함이<00:03:40.080><c> 있어야</c><00:03:40.280><c> 된다고</c><00:03:40.640><c> 생각을</c><00:03:40.959><c> 해요</c>
심심함이 있어야 된다고 생각을 해요
심심함이 있어야 된다고 생각을 해요 근데<00:03:42.120><c> 요게</c><00:03:42.439><c> 딱</c><00:03:42.680><c> 그렇습니다</c><00:03:43.319><c> 향조</c><00:03:43.760><c> 구성을</c>
근데 요게 딱 그렇습니다 향조 구성을
근데 요게 딱 그렇습니다 향조 구성을 살펴보면은<00:03:44.879><c> 뭐</c><00:03:45.120><c> 해조류나</c><00:03:45.840><c> 배티</c><00:03:46.439><c> 같은</c>
살펴보면은 뭐 해조류나 배티 같은
살펴보면은 뭐 해조류나 배티 같은 노트들도<00:03:47.159><c> 포함이</c><00:03:47.480><c> 되어</c><00:03:47.720><c> 있는데요</c><00:03:48.239><c> 근데</c>
노트들도 포함이 되어 있는데요 근데
노트들도 포함이 되어 있는데요 근데 솔직히<00:03:48.799><c> 저는</c><00:03:49.120><c> 여기에서</c><00:03:49.680><c> 자스민과</c><00:03:50.360><c> 그린티</c>
솔직히 저는 여기에서 자스민과 그린티
솔직히 저는 여기에서 자스민과 그린티 말고<00:03:51.480><c> 다른</c><00:03:51.840><c> 향은</c><00:03:52.439><c> 거의</c><00:03:52.959><c> 느끼지</c>
말고 다른 향은 거의 느끼지
말고 다른 향은 거의 느끼지 못했습니다<00:03:54.200><c> 그만큼</c><00:03:54.560><c> 되게</c><00:03:54.840><c> 미니멀한</c>
못했습니다 그만큼 되게 미니멀한
못했습니다 그만큼 되게 미니멀한 향으로<00:03:55.680><c> 느꼈고</c><00:03:56.400><c> 한종일</c><00:03:57.200><c> 사람들에게</c><00:03:58.079><c> 아주</c>
향으로 느꼈고 한종일 사람들에게 아주
향으로 느꼈고 한종일 사람들에게 아주 익숙하고<00:03:58.879><c> 호로</c><00:03:59.280><c> 갈리</c><00:03:59.799><c> 않은</c><00:04:00.000><c> 향이라고</c>
익숙하고 호로 갈리 않은 향이라고
익숙하고 호로 갈리 않은 향이라고 생각하고요<00:04:01.120><c> 그런만큼</c><00:04:01.720><c> 지속력과</c><00:04:02.200><c> 확산력은</c>
생각하고요 그런만큼 지속력과 확산력은
생각하고요 그런만큼 지속력과 확산력은 그다지<00:04:03.079><c> 강하지</c><00:04:03.360><c> 않아요</c><00:04:03.840><c> 하지만</c>
그다지 강하지 않아요 하지만
그다지 강하지 않아요 하지만 4계절내는<00:04:04.959><c> 언제든</c><00:04:05.239><c> 뿌리기</c><00:04:05.599><c> 좋고</c><00:04:06.159><c> 남녀</c>
4계절내는 언제든 뿌리기 좋고 남녀
4계절내는 언제든 뿌리기 좋고 남녀 노소<00:04:06.920><c> 모두</c><00:04:07.120><c> 잘</c><00:04:07.360><c> 어울릴</c><00:04:07.760><c> 향입니다</c>
노소 모두 잘 어울릴 향입니다
노소 모두 잘 어울릴 향입니다 다음은<00:04:09.720><c> 러쉬의</c><00:04:10.439><c> 브리저튼이</c><00:04:11.439><c> 향수는</c>
다음은 러쉬의 브리저튼이 향수는
다음은 러쉬의 브리저튼이 향수는 러쉬랑<00:04:12.959><c> 넷플릭스</c><00:04:13.519><c> 시리즈</c><00:04:14.079><c> 브리저튼이</c>
러쉬랑 넷플릭스 시리즈 브리저튼이
러쉬랑 넷플릭스 시리즈 브리저튼이 콜라보에서<00:04:15.720><c> 출시한</c><00:04:16.120><c> 향수입니다</c><00:04:16.560><c> 근데</c>
콜라보에서 출시한 향수입니다 근데
콜라보에서 출시한 향수입니다 근데 저는<00:04:17.519><c> 사실</c><00:04:17.759><c> 브리저튼을</c><00:04:18.440><c> 한두편</c><00:04:18.919><c> 보다</c>
저는 사실 브리저튼을 한두편 보다
저는 사실 브리저튼을 한두편 보다 말아<00:04:19.400><c> 가지고</c><00:04:19.880><c> 그</c><00:04:20.000><c> 시리즈에</c><00:04:20.639><c> 대해서</c><00:04:20.959><c> 잘</c>
말아 가지고 그 시리즈에 대해서 잘
말아 가지고 그 시리즈에 대해서 잘 알지<00:04:21.560><c> 못하지만</c><00:04:22.280><c> 제가</c><00:04:22.560><c> 느끼기에</c><00:04:23.120><c> 브리저튼</c>
알지 못하지만 제가 느끼기에 브리저튼
알지 못하지만 제가 느끼기에 브리저튼 이미지랑이<00:04:24.520><c> 향이</c><00:04:25.000><c> 완전히</c><00:04:25.440><c> 매칭되는</c><00:04:26.120><c> 것</c>
이미지랑이 향이 완전히 매칭되는 것
이미지랑이 향이 완전히 매칭되는 것 같진<00:04:26.600><c> 않더라고요</c><00:04:27.520><c> 제가</c><00:04:27.800><c> 생각하는</c><00:04:28.360><c> 브리저</c>
같진 않더라고요 제가 생각하는 브리저
같진 않더라고요 제가 생각하는 브리저 아주<00:04:29.680><c> 화려하고</c><00:04:30.320><c> 막</c><00:04:30.520><c> 보석들이</c><00:04:31.080><c> 반짝이고</c>
아주 화려하고 막 보석들이 반짝이고
아주 화려하고 막 보석들이 반짝이고 컬러풀하면서<00:04:33.280><c> 사랑과</c><00:04:33.840><c> 질투가</c><00:04:34.320><c> 넘쳐나는</c>
컬러풀하면서 사랑과 질투가 넘쳐나는
컬러풀하면서 사랑과 질투가 넘쳐나는 로맨스<00:04:35.720><c> 이런</c><00:04:35.960><c> 느낌이거든요</c><00:04:36.680><c> 근데</c><00:04:36.880><c> 이형을</c>
로맨스 이런 느낌이거든요 근데 이형을
로맨스 이런 느낌이거든요 근데 이형을 맡았을<00:04:37.720><c> 때는</c><00:04:38.160><c> 그런</c><00:04:38.400><c> 이미지가</c><00:04:38.800><c> 그려지진</c>
맡았을 때는 그런 이미지가 그려지진
맡았을 때는 그런 이미지가 그려지진 않았어요<00:04:39.880><c> 요건</c><00:04:40.240><c> 딱</c><00:04:40.400><c> 뿌리자마자</c><00:04:40.919><c> 초록색</c>
않았어요 요건 딱 뿌리자마자 초록색
않았어요 요건 딱 뿌리자마자 초록색 허브와<00:04:42.520><c> 풀들의</c><00:04:43.080><c> 향이</c><00:04:43.360><c> 잔뜩</c><00:04:43.840><c> 몰려오고</c>
허브와 풀들의 향이 잔뜩 몰려오고
허브와 풀들의 향이 잔뜩 몰려오고 농도<00:04:44.880><c> 짙은</c><00:04:45.160><c> 자스민과</c><00:04:45.960><c> 일랑일랑</c>
농도 짙은 자스민과 일랑일랑
농도 짙은 자스민과 일랑일랑 향도납니다<00:04:47.479><c> 아주</c><00:04:47.840><c> 아로마틱한</c><00:04:48.400><c> 향이라서</c>
향도납니다 아주 아로마틱한 향이라서
향도납니다 아주 아로마틱한 향이라서 로즈마리<00:04:50.080><c> 민트</c><00:04:50.639><c> 세이지</c><00:04:51.400><c> 요런</c><00:04:52.039><c> 각종</c>
로즈마리 민트 세이지 요런 각종
로즈마리 민트 세이지 요런 각종 허브들을<00:04:53.240><c> 그득그득</c><00:04:54.000><c> 담은</c><00:04:54.360><c> 모습이</c>
허브들을 그득그득 담은 모습이
허브들을 그득그득 담은 모습이 연상돼요<00:04:55.400><c> 거기에</c><00:04:55.840><c> 자스민과</c><00:04:56.479><c> 일랑</c><00:04:56.800><c> 일랑이</c>
연상돼요 거기에 자스민과 일랑 일랑이
연상돼요 거기에 자스민과 일랑 일랑이 약간<00:04:57.600><c> 꼬릿하고</c><00:04:58.080><c> 표현이</c><00:04:58.479><c> 됐고</c><00:04:59.080><c> 장미</c><00:04:59.840><c> 이</c>
약간 꼬릿하고 표현이 됐고 장미 이
약간 꼬릿하고 표현이 됐고 장미 이 잼처럼<00:05:00.479><c> 달큰하게</c><00:05:01.360><c> 퍼집니다</c><00:05:01.720><c> 그래서</c>
잼처럼 달큰하게 퍼집니다 그래서
잼처럼 달큰하게 퍼집니다 그래서 소박하고<00:05:03.199><c> 화창한</c><00:05:03.759><c> 그린</c><00:05:03.960><c> 블러의</c><00:05:04.360><c> 향이라</c>
소박하고 화창한 그린 블러의 향이라
소박하고 화창한 그린 블러의 향이라 이보다는<00:05:05.400><c> 관능적이고</c><00:05:06.199><c> 신비로운</c>
이보다는 관능적이고 신비로운
이보다는 관능적이고 신비로운 이미지예요<00:05:07.720><c> 제가이</c><00:05:08.280><c> 향을</c><00:05:08.680><c> 영화나</c>
이미지예요 제가이 향을 영화나
이미지예요 제가이 향을 영화나 드라마로<00:05:09.600><c> 표현</c><00:05:09.919><c> 한다면은</c><00:05:10.639><c> 브리저튼다는</c>
드라마로 표현 한다면은 브리저튼다는
드라마로 표현 한다면은 브리저튼다는 파의<00:05:12.080><c> 미로로</c><00:05:12.440><c> 표현하고</c><00:05:12.919><c> 싶어요</c><00:05:13.320><c> 좀</c>
파의 미로로 표현하고 싶어요 좀
파의 미로로 표현하고 싶어요 좀 앤티크한<00:05:14.160><c> 무드</c><00:05:14.560><c> 판타지</c><00:05:15.080><c> 섞인</c><00:05:15.639><c> 어둑한</c><00:05:16.160><c> 숲</c>
앤티크한 무드 판타지 섞인 어둑한 숲
앤티크한 무드 판타지 섞인 어둑한 숲 요런<00:05:16.759><c> 느낌이거든요</c><00:05:17.680><c> 그리고</c><00:05:17.919><c> 약간</c><00:05:18.400><c> 러쉬</c>
요런 느낌이거든요 그리고 약간 러쉬
요런 느낌이거든요 그리고 약간 러쉬 러스트<00:05:19.639><c> 로즈</c><00:05:20.039><c> 잼을</c><00:05:20.680><c> 허벌</c><00:05:21.120><c> 한</c><00:05:21.319><c> 무드로</c>
러스트 로즈 잼을 허벌 한 무드로
러스트 로즈 잼을 허벌 한 무드로 섞은<00:05:22.560><c> 느낌이기도</c><00:05:23.160><c> 하고요</c><00:05:23.680><c> 근데</c><00:05:23.919><c> 사실이</c>
섞은 느낌이기도 하고요 근데 사실이
섞은 느낌이기도 하고요 근데 사실이 향을<00:05:24.520><c> 러시의</c><00:05:24.919><c> 조형사가</c><00:05:25.639><c> 자신의</c>
향을 러시의 조형사가 자신의
향을 러시의 조형사가 자신의 결혼식에서<00:05:26.639><c> 들었던</c><00:05:27.039><c> 부캐에서</c><00:05:27.520><c> 영감받은</c>
결혼식에서 들었던 부캐에서 영감받은
결혼식에서 들었던 부캐에서 영감받은 향이라고<00:05:28.479><c> 하는데요이</c><00:05:29.360><c> 향</c><00:05:29.680><c> 상이</c><00:05:29.960><c> 나는</c>
향이라고 하는데요이 향 상이 나는
향이라고 하는데요이 향 상이 나는 부캐라<00:05:30.880><c> men</c><00:05:31.199><c> 왠지</c><00:05:31.560><c> 이렇게</c><00:05:31.800><c> 도심</c>
부캐라 men 왠지 이렇게 도심
부캐라 men 왠지 이렇게 도심 한가운데에<00:05:33.000><c> 있는</c><00:05:33.240><c> 꽃집에서</c><00:05:33.800><c> 막</c><00:05:34.039><c> 이렇게</c>
한가운데에 있는 꽃집에서 막 이렇게
한가운데에 있는 꽃집에서 막 이렇게 예쁘게<00:05:34.639><c> 다듬은</c><00:05:35.280><c> 부캐라다는</c><00:05:36.280><c> 사람들</c><00:05:36.759><c> 손이</c>
예쁘게 다듬은 부캐라다는 사람들 손이
예쁘게 다듬은 부캐라다는 사람들 손이 잘<00:05:37.160><c> 안</c><00:05:37.319><c> 닿는</c>
잘 안 닿는
잘 안 닿는 목초지에서<00:05:39.360><c> 좀</c><00:05:39.600><c> 러프하게</c><00:05:40.199><c> 가드닝은</c>
목초지에서 좀 러프하게 가드닝은
목초지에서 좀 러프하게 가드닝은 식물로<00:05:41.639><c> 만드는</c><00:05:42.080><c> 부캐일기</c><00:05:42.520><c> 같습니다</c><00:05:43.280><c> 향</c>
식물로 만드는 부캐일기 같습니다 향
식물로 만드는 부캐일기 같습니다 향 자체가<00:05:44.039><c> 꽤나</c><00:05:44.360><c> 묵직하고</c><00:05:44.919><c> 강렬한</c><00:05:45.360><c> 향이라서</c>
자체가 꽤나 묵직하고 강렬한 향이라서
자체가 꽤나 묵직하고 강렬한 향이라서 지속력과<00:05:46.560><c> 확산력</c><00:05:47.120><c> 아주</c><00:05:47.280><c> 우수하고요</c><00:05:48.199><c> 저는</c>
지속력과 확산력 아주 우수하고요 저는
지속력과 확산력 아주 우수하고요 저는 개인적으로게<00:05:49.520><c> 첫</c><00:05:49.720><c> 향보다</c><00:05:50.240><c> 잔향이</c><00:05:50.880><c> 훨씬</c>
개인적으로게 첫 향보다 잔향이 훨씬
개인적으로게 첫 향보다 잔향이 훨씬 좋더라고요<00:05:51.840><c> 러쉬</c><00:05:52.319><c> 답게</c><00:05:52.680><c> 독특한</c><00:05:53.080><c> 매력이</c>
좋더라고요 러쉬 답게 독특한 매력이
좋더라고요 러쉬 답게 독특한 매력이 있는<00:05:53.639><c> 향이기</c><00:05:54.039><c> 때문에</c><00:05:54.720><c> 기회</c><00:05:55.039><c> 되신다면</c>
있는 향이기 때문에 기회 되신다면
있는 향이기 때문에 기회 되신다면 직접<00:05:56.000><c> 시향해</c><00:05:56.440><c> 보시길</c><00:05:56.919><c> 권해</c><00:05:57.240><c> 드리면서</c>
직접 시향해 보시길 권해 드리면서
직접 시향해 보시길 권해 드리면서 오늘<00:05:58.199><c> 영상은</c><00:05:58.639><c> 여기서</c><00:05:59.039><c> 마무리하도록</c><00:05:59.600><c> 록</c>
오늘 영상은 여기서 마무리하도록 록
오늘 영상은 여기서 마무리하도록 록 하겠습니다<00:06:00.880><c> 이번</c><00:06:01.120><c> 영상도</c><00:06:01.560><c> 끝까지</c><00:06:01.880><c> 시청해</c>
하겠습니다 이번 영상도 끝까지 시청해
하겠습니다 이번 영상도 끝까지 시청해 주셔서<00:06:02.479><c> 감사합니다</c>