제목: 향으로 잠시 멈춤, 티퍼런스 향기템 2종 추천💜
비디오 ID: iSpNTLKFUqc
URL: https://www.youtube.com/watch?v=iSpNTLKFUqc
==================================================

안녕하세요
안녕하세요 미주입니다<00:00:03.120><c> 여러분</c><00:00:03.439><c> 제가</c><00:00:03.719><c> 그동안</c><00:00:04.240><c> 많은</c>
미주입니다 여러분 제가 그동안 많은
미주입니다 여러분 제가 그동안 많은 영상들에서<00:00:05.680><c> 다양한</c><00:00:06.080><c> 향수나</c><00:00:06.560><c> 향기</c><00:00:06.879><c> 템들을</c>
영상들에서 다양한 향수나 향기 템들을
영상들에서 다양한 향수나 향기 템들을 소개해<00:00:07.600><c> 드릴</c><00:00:07.799><c> 때</c><00:00:08.440><c> 항상</c><00:00:08.960><c> 테마가</c>
소개해 드릴 때 항상 테마가
소개해 드릴 때 항상 테마가 있었잖아요<00:00:10.360><c> 가능적</c><00:00:10.920><c> 향</c><00:00:11.120><c> 달달한</c><00:00:11.519><c> 향</c>
있었잖아요 가능적 향 달달한 향
있었잖아요 가능적 향 달달한 향 소개팅할<00:00:12.160><c> 때</c><00:00:12.280><c> 어울리는</c><00:00:12.599><c> 향</c><00:00:12.840><c> 뭐</c><00:00:12.960><c> 이런</c>
소개팅할 때 어울리는 향 뭐 이런
소개팅할 때 어울리는 향 뭐 이런 식으로<00:00:13.519><c> 근데</c><00:00:13.799><c> 오늘</c><00:00:14.160><c> 소개할</c><00:00:14.719><c> 향기</c><00:00:15.120><c> 템의</c>
식으로 근데 오늘 소개할 향기 템의
식으로 근데 오늘 소개할 향기 템의 테마는<00:00:16.039><c> 휴식</c><00:00:16.640><c> 그리고</c><00:00:17.000><c> 치유라고</c><00:00:17.800><c> 할</c><00:00:17.960><c> 수</c>
테마는 휴식 그리고 치유라고 할 수
테마는 휴식 그리고 치유라고 할 수 있습니다이<00:00:19.000><c> 바쁘고</c><00:00:19.640><c> 지친</c><00:00:20.039><c> 일상을</c>
있습니다이 바쁘고 지친 일상을
있습니다이 바쁘고 지친 일상을 살아가는<00:00:21.000><c> 우리</c><00:00:21.160><c> 현대인들에게</c><00:00:22.119><c> 잠시</c><00:00:22.640><c> 멈춤</c>
살아가는 우리 현대인들에게 잠시 멈춤
살아가는 우리 현대인들에게 잠시 멈춤 그러니까<00:00:24.199><c> 잠시</c><00:00:24.560><c> 멈추고</c><00:00:25.119><c> 스스로</c><00:00:25.519><c> 힐링할</c>
그러니까 잠시 멈추고 스스로 힐링할
그러니까 잠시 멈추고 스스로 힐링할 시간을<00:00:26.480><c> 선사해</c><00:00:26.960><c> 줄</c><00:00:27.320><c> 티퍼런스</c><00:00:28.080><c> 핸드</c>
시간을 선사해 줄 티퍼런스 핸드
시간을 선사해 줄 티퍼런스 핸드 크림인데요<00:00:29.039><c> 저도</c><00:00:29.359><c> 요즘에</c><00:00:30.000><c> 요렇게</c><00:00:30.400><c> 너무</c>
크림인데요 저도 요즘에 요렇게 너무
크림인데요 저도 요즘에 요렇게 너무 잘<00:00:31.039><c> 쓰고</c><00:00:31.320><c> 있는</c><00:00:31.880><c> 핸드크림입니다이</c>
잘 쓰고 있는 핸드크림입니다이
잘 쓰고 있는 핸드크림입니다이 브랜드는<00:00:33.520><c> 이름에서부터</c><00:00:34.120><c> 짐작할</c><00:00:34.680><c> 수</c>
브랜드는 이름에서부터 짐작할 수
브랜드는 이름에서부터 짐작할 수 있듯이<00:00:35.399><c> 차에서부터</c><00:00:36.120><c> 영감을</c><00:00:36.719><c> 받은</c>
있듯이 차에서부터 영감을 받은
있듯이 차에서부터 영감을 받은 브랜드입니다<00:00:37.960><c> 근데</c><00:00:38.239><c> 사실</c><00:00:38.640><c> 차에서</c>
브랜드입니다 근데 사실 차에서
브랜드입니다 근데 사실 차에서 영감받은<00:00:39.680><c> 향기</c><00:00:40.039><c> 템들은</c><00:00:40.719><c> 다른</c>
영감받은 향기 템들은 다른
영감받은 향기 템들은 다른 브랜드에서도<00:00:41.719><c> 자주</c><00:00:42.000><c> 볼</c><00:00:42.160><c> 수</c><00:00:42.320><c> 있잖아요</c>
브랜드에서도 자주 볼 수 있잖아요
브랜드에서도 자주 볼 수 있잖아요 근데이<00:00:43.480><c> 티퍼런스</c><00:00:44.399><c> 정말</c><00:00:44.960><c> 차의</c><00:00:45.320><c> 진심이고</c>
근데이 티퍼런스 정말 차의 진심이고
근데이 티퍼런스 정말 차의 진심이고 또<00:00:46.399><c> 다른</c><00:00:46.680><c> 브랜드와는</c><00:00:47.320><c> 차별화된</c><00:00:47.879><c> 컨셉과</c>
또 다른 브랜드와는 차별화된 컨셉과
또 다른 브랜드와는 차별화된 컨셉과 철학을<00:00:49.199><c> 가지고</c><00:00:49.559><c> 있다는</c><00:00:49.840><c> 생각이</c><00:00:50.160><c> 들었어요</c>
철학을 가지고 있다는 생각이 들었어요
철학을 가지고 있다는 생각이 들었어요 왜냐면은이<00:00:51.600><c> 브랜드가</c><00:00:52.199><c> 다루는</c><00:00:52.640><c> 차는</c><00:00:53.280><c> 퍼플</c>
왜냐면은이 브랜드가 다루는 차는 퍼플
왜냐면은이 브랜드가 다루는 차는 퍼플 티라고<00:00:54.280><c> 하는</c><00:00:54.840><c> 우리에게</c><00:00:55.359><c> 다소</c><00:00:55.680><c> 생소한</c>
티라고 하는 우리에게 다소 생소한
티라고 하는 우리에게 다소 생소한 차거든요<00:00:56.879><c> 퍼플티</c><00:00:57.559><c> 말</c><00:00:57.800><c> 그대로</c><00:00:58.079><c> 보라색</c>
차거든요 퍼플티 말 그대로 보라색
차거든요 퍼플티 말 그대로 보라색 차인데요<00:00:59.359><c> 이게</c><00:00:59.960><c> 케냐의</c><00:01:00.359><c> 그레이트</c><00:01:00.680><c> 리프트</c>
차인데요 이게 케냐의 그레이트 리프트
차인데요 이게 케냐의 그레이트 리프트 밸리<00:01:01.399><c> 1800m</c><00:01:02.399><c> 고원에서</c><00:01:03.160><c> 그러니까</c>
밸리 1800m 고원에서 그러니까
밸리 1800m 고원에서 그러니까 거의<00:01:04.080><c> 적도</c><00:01:04.640><c> 가까이의</c><00:01:05.320><c> 상</c><00:01:05.600><c> 꼭대기에서</c>
거의 적도 가까이의 상 꼭대기에서
거의 적도 가까이의 상 꼭대기에서 수확된다<00:01:06.760><c> 합니다</c><00:01:07.320><c> 그래서</c><00:01:07.640><c> 그</c><00:01:07.920><c> 뜨거운</c>
수확된다 합니다 그래서 그 뜨거운
수확된다 합니다 그래서 그 뜨거운 태양으로부터<00:01:09.159><c> 스스로를</c><00:01:09.720><c> 보호하기</c><00:01:10.280><c> 위해서</c>
태양으로부터 스스로를 보호하기 위해서
태양으로부터 스스로를 보호하기 위해서 보라색의<00:01:11.360><c> 항산화</c><00:01:11.799><c> 성분인</c><00:01:12.479><c> 안토시아닌을</c>
보라색의 항산화 성분인 안토시아닌을
보라색의 항산화 성분인 안토시아닌을 만들어<00:01:13.840><c> 낸</c><00:01:14.159><c> 생명력이</c><00:01:14.759><c> 강하고</c><00:01:15.159><c> 특별한</c>
만들어 낸 생명력이 강하고 특별한
만들어 낸 생명력이 강하고 특별한 차예요<00:01:16.040><c> 사실</c><00:01:16.360><c> 티퍼런스이</c><00:01:17.240><c> 핸드크림이나</c>
차예요 사실 티퍼런스이 핸드크림이나
차예요 사실 티퍼런스이 핸드크림이나 바디<00:01:18.439><c> 제품</c><00:01:18.640><c> 같은</c><00:01:18.880><c> 센트</c><00:01:19.200><c> 케어</c><00:01:19.439><c> 라인뿐만</c>
바디 제품 같은 센트 케어 라인뿐만
바디 제품 같은 센트 케어 라인뿐만 아니라<00:01:20.759><c> 스킨케어</c><00:01:21.320><c> 라인도</c><00:01:21.759><c> 있고</c><00:01:22.159><c> 티</c>
아니라 스킨케어 라인도 있고 티
아니라 스킨케어 라인도 있고 티 라인업도<00:01:22.960><c> 다양하게</c><00:01:23.520><c> 있어요</c><00:01:24.079><c> 그러니까</c>
라인업도 다양하게 있어요 그러니까
라인업도 다양하게 있어요 그러니까 단순히<00:01:24.759><c> 센트</c><00:01:25.079><c> 케어</c><00:01:25.240><c> 브랜드가</c><00:01:25.720><c> 아니라</c>
단순히 센트 케어 브랜드가 아니라
단순히 센트 케어 브랜드가 아니라 우리가<00:01:27.000><c> 일상에서</c><00:01:27.600><c> 마주치는</c><00:01:28.240><c> 여러</c>
우리가 일상에서 마주치는 여러
우리가 일상에서 마주치는 여러 순간들에서<00:01:29.400><c> 향기를</c><00:01:29.920><c> 로</c><00:01:30.040><c> 잠시</c><00:01:30.280><c> 멈춤을</c>
순간들에서 향기를 로 잠시 멈춤을
순간들에서 향기를 로 잠시 멈춤을 선사하는<00:01:32.520><c> 라이프</c><00:01:32.920><c> 티라피</c><00:01:33.320><c> 브랜드라고</c><00:01:33.799><c> 할</c>
선사하는 라이프 티라피 브랜드라고 할
선사하는 라이프 티라피 브랜드라고 할 수<00:01:34.079><c> 있습니다</c><00:01:34.920><c> 그중에서</c><00:01:35.600><c> 오늘</c><00:01:35.880><c> 제가</c><00:01:36.119><c> 특히</c>
수 있습니다 그중에서 오늘 제가 특히
수 있습니다 그중에서 오늘 제가 특히 추천드릴<00:01:37.320><c> 제품은요</c><00:01:38.320><c> 퍼플</c><00:01:38.680><c> 포레스트</c>
추천드릴 제품은요 퍼플 포레스트
추천드릴 제품은요 퍼플 포레스트 그리고<00:01:39.560><c> 퍼플</c><00:01:40.000><c> 프레쉬가든</c><00:01:40.680><c> 핸드</c>
그리고 퍼플 프레쉬가든 핸드
그리고 퍼플 프레쉬가든 핸드 크림이에요<00:01:41.479><c> 우리가</c><00:01:42.240><c> 평소에</c><00:01:42.600><c> 흔히</c>
크림이에요 우리가 평소에 흔히
크림이에요 우리가 평소에 흔히 사용하는<00:01:43.240><c> 향수들은</c><00:01:44.000><c> 보통</c><00:01:44.280><c> 인공향을</c>
사용하는 향수들은 보통 인공향을
사용하는 향수들은 보통 인공향을 섞어서<00:01:45.560><c> 만들어지는데요이</c><00:01:46.560><c> 디퍼런스</c>
섞어서 만들어지는데요이 디퍼런스
섞어서 만들어지는데요이 디퍼런스 100%<00:01:48.200><c> 자연</c><00:01:48.600><c> 유래</c><00:01:48.920><c> 향으로</c>
100% 자연 유래 향으로
100% 자연 유래 향으로 만들어진다고<00:01:50.000><c> 합니다</c><00:01:50.479><c> 사실</c><00:01:50.759><c> 3</c><00:01:51.040><c> 40만</c>
만들어진다고 합니다 사실 3 40만
만들어진다고 합니다 사실 3 40만 원대<00:01:51.840><c> 니치</c><00:01:52.240><c> 향수의</c><00:01:52.840><c> 자연</c><00:01:53.119><c> 유래</c><00:01:53.399><c> 향이</c>
원대 니치 향수의 자연 유래 향이
원대 니치 향수의 자연 유래 향이 들어가는데<00:01:54.520><c> 이게</c><00:01:54.719><c> 향을</c><00:01:55.000><c> 만드는</c><00:01:55.320><c> 개념</c>
들어가는데 이게 향을 만드는 개념
들어가는데 이게 향을 만드는 개념 자체가<00:01:55.920><c> 다르거든요</c><00:01:56.520><c> 블랙베리</c><00:01:57.039><c> 원물을</c>
자체가 다르거든요 블랙베리 원물을
자체가 다르거든요 블랙베리 원물을 직접<00:01:57.719><c> 짜서</c><00:01:58.159><c> 향을</c><00:01:58.439><c> 만들기</c><00:01:58.920><c> 때문에</c><00:01:59.479><c> 엄청</c>
직접 짜서 향을 만들기 때문에 엄청
직접 짜서 향을 만들기 때문에 엄청 엄<00:02:00.119><c> 많은</c><00:02:00.280><c> 원물이</c><00:02:00.640><c> 투입되기도</c><00:02:01.280><c> 하고</c>
엄 많은 원물이 투입되기도 하고
엄 많은 원물이 투입되기도 하고 원물의<00:02:02.200><c> 그</c><00:02:02.280><c> 수학</c><00:02:02.560><c> 시기도</c><00:02:02.880><c> 맞아야</c><00:02:03.240><c> 되니까</c>
원물의 그 수학 시기도 맞아야 되니까
원물의 그 수학 시기도 맞아야 되니까 비교적<00:02:04.320><c> 까다로운</c><00:02:04.840><c> 편이에요</c><00:02:05.520><c> 원가도</c>
비교적 까다로운 편이에요 원가도
비교적 까다로운 편이에요 원가도 높고요<00:02:06.560><c> 그치만</c><00:02:07.159><c> 천연</c><00:02:07.560><c> 향료로</c><00:02:08.080><c> 만들어진</c>
높고요 그치만 천연 향료로 만들어진
높고요 그치만 천연 향료로 만들어진 덕분에<00:02:09.360><c> 내추럴한</c><00:02:10.039><c> 향을</c><00:02:10.520><c> 즐길</c><00:02:10.840><c> 수</c>
덕분에 내추럴한 향을 즐길 수
덕분에 내추럴한 향을 즐길 수 있답니다<00:02:11.640><c> 이제</c><00:02:11.879><c> 본격적으로</c><00:02:12.599><c> 하나씩</c><00:02:13.160><c> 향</c>
있답니다 이제 본격적으로 하나씩 향
있답니다 이제 본격적으로 하나씩 향 소개해<00:02:13.720><c> 드릴게요</c><00:02:14.400><c> 일단</c><00:02:14.800><c> 퍼플</c><00:02:15.280><c> 포레스트이</c>
소개해 드릴게요 일단 퍼플 포레스트이
소개해 드릴게요 일단 퍼플 포레스트이 향을<00:02:16.440><c> 한</c><00:02:16.599><c> 문장으로</c><00:02:17.000><c> 표현하자면</c><00:02:17.920><c> 숲속에서</c>
향을 한 문장으로 표현하자면 숲속에서
향을 한 문장으로 표현하자면 숲속에서 블랙베리를<00:02:19.400><c> 넣은</c><00:02:19.680><c> 히비스커스</c><00:02:20.480><c> 티를</c>
블랙베리를 넣은 히비스커스 티를
블랙베리를 넣은 히비스커스 티를 마시는<00:02:21.680><c> 기분을</c><00:02:22.200><c> 느낄</c><00:02:22.519><c> 수</c><00:02:22.680><c> 있는</c><00:02:22.879><c> 향이라고</c>
마시는 기분을 느낄 수 있는 향이라고
마시는 기분을 느낄 수 있는 향이라고 할<00:02:23.599><c> 수</c><00:02:23.760><c> 있습니다</c><00:02:24.440><c> 바르자마자</c><00:02:25.239><c> 달콤함에서</c>
할 수 있습니다 바르자마자 달콤함에서
할 수 있습니다 바르자마자 달콤함에서 묵직한<00:02:26.599><c> 블랙베리</c><00:02:27.120><c> 향과</c><00:02:27.480><c> 히비스커스</c><00:02:28.080><c> 향이</c>
묵직한 블랙베리 향과 히비스커스 향이
묵직한 블랙베리 향과 히비스커스 향이 나는데요이<00:02:29.160><c> 달콤함이</c><00:02:30.080><c> 전혀</c><00:02:30.360><c> 인공적인</c>
나는데요이 달콤함이 전혀 인공적인
나는데요이 달콤함이 전혀 인공적인 느낌이<00:02:31.360><c> 아니라서</c><00:02:31.760><c> 좋았어요</c><00:02:32.440><c> 사탕이나</c>
느낌이 아니라서 좋았어요 사탕이나
느낌이 아니라서 좋았어요 사탕이나 가공<00:02:33.360><c> 음료에서</c><00:02:33.760><c> 날법한</c><00:02:34.160><c> 가짜</c><00:02:34.640><c> 달달함이</c>
가공 음료에서 날법한 가짜 달달함이
가공 음료에서 날법한 가짜 달달함이 아니라<00:02:35.840><c> 진짜</c><00:02:36.200><c> 블랙베리를</c><00:02:36.959><c> 한입</c><00:02:37.280><c> 딱</c>
아니라 진짜 블랙베리를 한입 딱
아니라 진짜 블랙베리를 한입 딱 먹었을<00:02:37.760><c> 때</c><00:02:37.920><c> 느껴지는</c><00:02:38.319><c> 정도의</c><00:02:38.640><c> 달콤함이</c>
먹었을 때 느껴지는 정도의 달콤함이
먹었을 때 느껴지는 정도의 달콤함이 히비스커스<00:02:40.239><c> 티를</c><00:02:40.599><c> 맑게</c><00:02:41.040><c> 우려냈을</c><00:02:41.680><c> 때의</c>
히비스커스 티를 맑게 우려냈을 때의
히비스커스 티를 맑게 우려냈을 때의 절제된<00:02:42.920><c> 새콤함도</c><00:02:43.480><c> 섞였습니다</c><00:02:44.400><c> 그래서</c>
절제된 새콤함도 섞였습니다 그래서
절제된 새콤함도 섞였습니다 그래서 저는<00:02:45.200><c> 이거</c><00:02:45.480><c> 제</c><00:02:45.599><c> 손에</c><00:02:45.879><c> 바를</c><00:02:46.200><c> 때마다</c><00:02:46.800><c> 마치</c>
저는 이거 제 손에 바를 때마다 마치
저는 이거 제 손에 바를 때마다 마치 그<00:02:47.239><c> 차를</c><00:02:47.599><c> 의미하듯이</c><00:02:48.480><c> 계속</c><00:02:49.080><c> 제</c>
그 차를 의미하듯이 계속 제
그 차를 의미하듯이 계속 제 손을<00:02:52.080><c> 막</c><00:02:52.400><c> 이렇게</c><00:02:52.840><c> 향을</c><00:02:53.200><c> 계속</c><00:02:53.599><c> 음미하게</c>
손을 막 이렇게 향을 계속 음미하게
손을 막 이렇게 향을 계속 음미하게 되더라고요<00:02:54.959><c> 그리고</c><00:02:55.200><c> 잔향에서</c><00:02:56.040><c> 유칼립투스</c>
되더라고요 그리고 잔향에서 유칼립투스
되더라고요 그리고 잔향에서 유칼립투스 캐로시들<00:02:57.560><c> 샌다</c><00:02:58.000><c> 그드</c><00:02:58.200><c> 시더우드</c><00:02:58.879><c> 요런</c>
캐로시들 샌다 그드 시더우드 요런
캐로시들 샌다 그드 시더우드 요런 얼씨<00:02:59.879><c> 하고</c><00:03:00.120><c> 우디한</c><00:03:00.599><c> 향이</c><00:03:00.879><c> 남아서</c><00:03:01.400><c> 마치</c>
얼씨 하고 우디한 향이 남아서 마치
얼씨 하고 우디한 향이 남아서 마치 고요한<00:03:02.200><c> 숲속을</c><00:03:02.840><c> 혼자</c>
고요한 숲속을 혼자
고요한 숲속을 혼자 산책하는듯한<00:03:04.799><c> 기분이</c><00:03:05.159><c> 들게</c><00:03:05.480><c> 합니다</c>
산책하는듯한 기분이 들게 합니다
산책하는듯한 기분이 들게 합니다 그래서<00:03:06.200><c> 저는</c><00:03:06.480><c> 이걸</c><00:03:06.920><c> 학교나</c><00:03:07.519><c> 회사에서</c><00:03:08.200><c> 막</c>
그래서 저는 이걸 학교나 회사에서 막
그래서 저는 이걸 학교나 회사에서 막 바쁘게<00:03:08.879><c> 일하거나</c><00:03:09.480><c> 공부하느라</c><00:03:10.319><c> 혼이</c><00:03:10.799><c> 빠질</c>
바쁘게 일하거나 공부하느라 혼이 빠질
바쁘게 일하거나 공부하느라 혼이 빠질 것<00:03:11.319><c> 같을</c><00:03:11.680><c> 때</c><00:03:12.040><c> 있잖아요</c><00:03:12.840><c> 그럴</c><00:03:13.080><c> 때</c>
것 같을 때 있잖아요 그럴 때
것 같을 때 있잖아요 그럴 때 발라주면은<00:03:14.200><c> 그</c><00:03:14.360><c> 정신없는</c><00:03:15.000><c> 상황을</c><00:03:15.760><c> 잠시</c>
발라주면은 그 정신없는 상황을 잠시
발라주면은 그 정신없는 상황을 잠시 릴렉싱<00:03:16.560><c> 시켜</c><00:03:16.799><c> 주고</c><00:03:17.280><c> 다시</c><00:03:17.680><c> 힘을</c><00:03:18.000><c> 낼</c>
릴렉싱 시켜 주고 다시 힘을 낼
릴렉싱 시켜 주고 다시 힘을 낼 기운을<00:03:18.720><c> 불어넣어</c><00:03:19.159><c> 주는</c><00:03:19.400><c> 향이라고</c>
기운을 불어넣어 주는 향이라고
기운을 불어넣어 주는 향이라고 느꼈어요<00:03:21.480><c> 다음은</c><00:03:22.040><c> 퍼플</c><00:03:22.519><c> 프레쉬</c>
느꼈어요 다음은 퍼플 프레쉬
느꼈어요 다음은 퍼플 프레쉬 가든입니다이<00:03:24.080><c> 퍼플</c><00:03:24.400><c> 프레쉬</c><00:03:24.760><c> 가드는</c>
가든입니다이 퍼플 프레쉬 가드는
가든입니다이 퍼플 프레쉬 가드는 이름처럼<00:03:26.040><c> 프레쉬한</c><00:03:27.040><c> 시트러스</c><00:03:27.560><c> 양을</c><00:03:27.760><c> 느낄</c>
이름처럼 프레쉬한 시트러스 양을 느낄
이름처럼 프레쉬한 시트러스 양을 느낄 수<00:03:28.200><c> 있습니다</c><00:03:28.720><c> 상큼</c><00:03:29.120><c> 쌉사름</c><00:03:29.959><c> 베르가모</c>
수 있습니다 상큼 쌉사름 베르가모
수 있습니다 상큼 쌉사름 베르가모 자몽<00:03:31.400><c> 귤</c><00:03:31.720><c> 블랙커런트</c><00:03:32.439><c> 등의</c><00:03:32.680><c> 과일이랑</c>
자몽 귤 블랙커런트 등의 과일이랑
자몽 귤 블랙커런트 등의 과일이랑 개운한<00:03:34.200><c> 그린티를</c><00:03:34.720><c> 함께</c><00:03:35.040><c> 즐기는</c><00:03:35.519><c> 기분이</c>
개운한 그린티를 함께 즐기는 기분이
개운한 그린티를 함께 즐기는 기분이 들어요<00:03:36.480><c> 근데</c><00:03:36.720><c> 잔양</c><00:03:37.200><c> 그래는</c><00:03:37.799><c> 건초와</c>
들어요 근데 잔양 그래는 건초와
들어요 근데 잔양 그래는 건초와 타바코<00:03:38.680><c> 향이</c><00:03:38.879><c> 은은하게</c><00:03:39.319><c> 나서요</c><00:03:39.920><c> 너무</c><00:03:40.159><c> 막</c>
타바코 향이 은은하게 나서요 너무 막
타바코 향이 은은하게 나서요 너무 막 발랄하기만<00:03:41.120><c> 한</c><00:03:41.560><c> 시트러스가</c><00:03:42.200><c> 아니라</c>
발랄하기만 한 시트러스가 아니라
발랄하기만 한 시트러스가 아니라 분위기<00:03:43.040><c> 있고</c><00:03:43.400><c> 정적인</c><00:03:43.879><c> 바이브입니다</c><00:03:44.439><c> 마치</c>
분위기 있고 정적인 바이브입니다 마치
분위기 있고 정적인 바이브입니다 마치 건초도이<00:03:46.000><c> 깔려</c><00:03:46.360><c> 있는</c><00:03:46.599><c> 정원을</c><00:03:47.280><c> 맨발로</c>
건초도이 깔려 있는 정원을 맨발로
건초도이 깔려 있는 정원을 맨발로 걸으면서<00:03:49.080><c> 상큼하면서도</c><00:03:49.920><c> 깔끔한</c><00:03:50.400><c> 그린티를</c>
걸으면서 상큼하면서도 깔끔한 그린티를
걸으면서 상큼하면서도 깔끔한 그린티를 마시고<00:03:51.319><c> 있는</c><00:03:51.519><c> 기분이</c><00:03:51.879><c> 들어요</c><00:03:52.599><c> 그래서이</c>
마시고 있는 기분이 들어요 그래서이
마시고 있는 기분이 들어요 그래서이 양은<00:03:53.439><c> 어</c><00:03:53.879><c> 내가</c><00:03:54.480><c> 내</c><00:03:54.720><c> 자신을</c><00:03:55.239><c> 위로하고</c>
양은 어 내가 내 자신을 위로하고
양은 어 내가 내 자신을 위로하고 싶을<00:03:56.120><c> 때</c><00:03:56.599><c> 사용을</c><00:03:56.959><c> 하고</c><00:03:57.200><c> 싶어요</c><00:03:57.799><c> 우리가</c>
싶을 때 사용을 하고 싶어요 우리가
싶을 때 사용을 하고 싶어요 우리가 일상을<00:03:58.720><c> 살다</c><00:03:59.040><c> 보면은</c><00:03:59.840><c> 막</c><00:04:00.200><c> 인간관계</c>
일상을 살다 보면은 막 인간관계
일상을 살다 보면은 막 인간관계 스트레스<00:04:01.480><c> 받을</c><00:04:01.760><c> 때가</c><00:04:02.040><c> 있잖아요</c><00:04:03.040><c> 그럴</c><00:04:03.280><c> 때</c>
스트레스 받을 때가 있잖아요 그럴 때
스트레스 받을 때가 있잖아요 그럴 때 가장<00:04:04.000><c> 중요한</c><00:04:04.480><c> 마음가짐은</c><00:04:05.360><c> 내</c><00:04:05.560><c> 자신만은</c>
가장 중요한 마음가짐은 내 자신만은
가장 중요한 마음가짐은 내 자신만은 온전히<00:04:06.519><c> 나의</c><00:04:06.840><c> 편이다</c><00:04:07.439><c> 좀</c><00:04:07.720><c> 스스로를</c>
온전히 나의 편이다 좀 스스로를
온전히 나의 편이다 좀 스스로를 위로하고<00:04:08.720><c> 보듬어</c><00:04:09.200><c> 주는</c><00:04:09.400><c> 것이라고</c><00:04:09.760><c> 생각을</c>
위로하고 보듬어 주는 것이라고 생각을
위로하고 보듬어 주는 것이라고 생각을 하거든요<00:04:10.760><c> 근데이</c><00:04:11.360><c> 향이</c><00:04:11.720><c> 딱</c><00:04:11.959><c> 그렇게</c>
하거든요 근데이 향이 딱 그렇게
하거든요 근데이 향이 딱 그렇게 온화하게<00:04:13.640><c> 내</c><00:04:13.840><c> 기분을</c><00:04:14.599><c> 밝게</c><00:04:15.159><c> 전환시켜</c><00:04:15.959><c> 줄</c>
온화하게 내 기분을 밝게 전환시켜 줄
온화하게 내 기분을 밝게 전환시켜 줄 향이라고<00:04:16.720><c> 생각을</c><00:04:17.040><c> 합니다이</c><00:04:17.919><c> 지친</c><00:04:18.320><c> 일상과</c>
향이라고 생각을 합니다이 지친 일상과
향이라고 생각을 합니다이 지친 일상과 스트레스<00:04:19.320><c> 속에서</c><00:04:19.799><c> 향기로</c><00:04:20.239><c> 스스로를</c>
스트레스 속에서 향기로 스스로를
스트레스 속에서 향기로 스스로를 치유해<00:04:21.120><c> 보고</c><00:04:21.360><c> 싶으시다면</c><00:04:22.360><c> 퍼플</c><00:04:22.759><c> 프레쉬</c>
치유해 보고 싶으시다면 퍼플 프레쉬
치유해 보고 싶으시다면 퍼플 프레쉬 가든을
가든을
가든을 추천합니다네<00:04:25.280><c> 이렇게</c><00:04:25.560><c> 오늘은</c><00:04:26.120><c> 일상</c><00:04:26.600><c> 속에</c>
추천합니다네 이렇게 오늘은 일상 속에
추천합니다네 이렇게 오늘은 일상 속에 잠시<00:04:27.560><c> 멈춤을</c><00:04:28.080><c> 선사하는</c><00:04:28.840><c> 프리미엄</c><00:04:29.360><c> 라이프</c>
잠시 멈춤을 선사하는 프리미엄 라이프
잠시 멈춤을 선사하는 프리미엄 라이프 티라피<00:04:30.160><c> 브랜드</c><00:04:30.520><c> 티퍼런스</c><00:04:31.160><c> 소개해</c>
티라피 브랜드 티퍼런스 소개해
티라피 브랜드 티퍼런스 소개해 드렸습니다<00:04:32.120><c> 알부틴이</c><00:04:33.080><c> 하는</c><00:04:33.360><c> 고가의</c><00:04:33.800><c> 미백</c>
드렸습니다 알부틴이 하는 고가의 미백
드렸습니다 알부틴이 하는 고가의 미백 성분이<00:04:34.440><c> 합류되어</c><00:04:35.000><c> 있기</c><00:04:35.240><c> 때문에</c><00:04:35.680><c> 손을</c><00:04:36.080><c> 좀</c>
성분이 합류되어 있기 때문에 손을 좀
성분이 합류되어 있기 때문에 손을 좀 환하고<00:04:36.840><c> 탄력</c><00:04:37.240><c> 있게</c><00:04:37.400><c> 관리할</c><00:04:37.840><c> 수</c><00:04:37.960><c> 있다고</c>
환하고 탄력 있게 관리할 수 있다고
환하고 탄력 있게 관리할 수 있다고 하더라고요<00:04:38.759><c> 제가</c><00:04:38.960><c> 안</c><00:04:39.120><c> 그래도</c><00:04:39.360><c> 최근에</c>
하더라고요 제가 안 그래도 최근에
하더라고요 제가 안 그래도 최근에 동남아에서<00:04:40.320><c> 한</c><00:04:40.440><c> 달</c><00:04:40.639><c> 살기를</c><00:04:40.960><c> 하고</c><00:04:41.120><c> 오느라</c>
동남아에서 한 달 살기를 하고 오느라
동남아에서 한 달 살기를 하고 오느라 손이<00:04:41.960><c> 정말</c><00:04:42.440><c> 많이</c><00:04:42.720><c> 타는</c><00:04:43.080><c> 바람에</c><00:04:43.639><c> 요즘에이</c>
손이 정말 많이 타는 바람에 요즘에이
손이 정말 많이 타는 바람에 요즘에이 핸드크림을<00:04:44.720><c> 자주</c><00:04:44.919><c> 발랐는데요</c><00:04:45.680><c> 끈적임</c>
핸드크림을 자주 발랐는데요 끈적임
핸드크림을 자주 발랐는데요 끈적임 없이<00:04:46.560><c> 실키하게</c><00:04:47.160><c> 마무리되는</c><00:04:47.919><c> 제형이라서</c>
없이 실키하게 마무리되는 제형이라서
없이 실키하게 마무리되는 제형이라서 좋았습니다<00:04:49.160><c> 또</c><00:04:49.360><c> 디자인도</c><00:04:49.800><c> 감각적이고</c>
좋았습니다 또 디자인도 감각적이고
좋았습니다 또 디자인도 감각적이고 고급스러워서<00:04:51.320><c> 소중한</c><00:04:51.720><c> 사람에게</c>
고급스러워서 소중한 사람에게
고급스러워서 소중한 사람에게 선물하기에도<00:04:53.000><c> 좋죠</c><00:04:53.680><c> 여러분들도이</c>
선물하기에도 좋죠 여러분들도이
선물하기에도 좋죠 여러분들도이 티퍼런스<00:04:55.160><c> 향기로</c><00:04:55.680><c> 온제나</c><00:04:56.240><c> 남만의</c><00:04:56.720><c> 시간</c>
티퍼런스 향기로 온제나 남만의 시간
티퍼런스 향기로 온제나 남만의 시간 진정한<00:04:57.560><c> 쉼을</c><00:04:57.919><c> 느껴</c><00:04:58.240><c> 보시길</c><00:04:58.759><c> 바라는</c>
진정한 쉼을 느껴 보시길 바라는
진정한 쉼을 느껴 보시길 바라는 마음에서<00:04:59.840><c> 시청자</c><00:05:00.280><c> 이벤트도</c>
마음에서 시청자 이벤트도
마음에서 시청자 이벤트도 준비했으니까요<00:05:01.800><c> 자세한</c><00:05:02.199><c> 사항</c><00:05:02.479><c> 더</c><00:05:02.639><c> 보기랑</c>
준비했으니까요 자세한 사항 더 보기랑
준비했으니까요 자세한 사항 더 보기랑 확인하시고<00:05:03.680><c> 많은</c><00:05:03.919><c> 참여</c><00:05:04.360><c> 부탁드리겠습니다</c>
확인하시고 많은 참여 부탁드리겠습니다
확인하시고 많은 참여 부탁드리겠습니다 그리고이<00:05:05.680><c> 핸드</c><00:05:06.000><c> 크림들</c><00:05:06.560><c> 어디서</c><00:05:06.880><c> 써</c><00:05:07.039><c> 볼</c>
그리고이 핸드 크림들 어디서 써 볼
그리고이 핸드 크림들 어디서 써 볼 수<00:05:07.320><c> 있냐면요</c><00:05:07.960><c> 익선동이</c><00:05:08.759><c> 노현동</c><00:05:09.360><c> 두</c>
수 있냐면요 익선동이 노현동 두
수 있냐면요 익선동이 노현동 두 곳에서<00:05:09.840><c> 운영하고</c><00:05:10.320><c> 있는</c><00:05:10.600><c> 티퍼런스</c>
곳에서 운영하고 있는 티퍼런스
곳에서 운영하고 있는 티퍼런스 플래그십<00:05:11.800><c> 스토어에서</c><00:05:12.400><c> 만나</c><00:05:12.759><c> 볼</c><00:05:12.919><c> 수</c>
플래그십 스토어에서 만나 볼 수
플래그십 스토어에서 만나 볼 수 있습니다<00:05:13.759><c> 기회가</c><00:05:14.039><c> 되신다면</c><00:05:14.840><c> 그</c><00:05:14.960><c> 공간에서</c>
있습니다 기회가 되신다면 그 공간에서
있습니다 기회가 되신다면 그 공간에서 잠시<00:05:16.240><c> 멈춤을</c><00:05:16.840><c> 느껴</c><00:05:17.199><c> 보시고</c><00:05:17.759><c> 핸드크림</c>
잠시 멈춤을 느껴 보시고 핸드크림
잠시 멈춤을 느껴 보시고 핸드크림 시안까지<00:05:18.759><c> 해</c><00:05:19.199><c> 보시길</c><00:05:19.680><c> 권해</c><00:05:20.039><c> 드리면서</c>
시안까지 해 보시길 권해 드리면서
시안까지 해 보시길 권해 드리면서 오늘<00:05:21.120><c> 영상은</c><00:05:21.600><c> 여기에서</c><00:05:22.039><c> 마무리하도록</c>
오늘 영상은 여기에서 마무리하도록
오늘 영상은 여기에서 마무리하도록 하겠습니다<00:05:23.600><c> 저희는</c><00:05:24.080><c> 다음</c><00:05:24.360><c> 콘텐츠에서</c>
하겠습니다 저희는 다음 콘텐츠에서
하겠습니다 저희는 다음 콘텐츠에서 다시<00:05:25.360><c> 만나도록</c><00:05:25.880><c> 할게요</c><00:05:26.880><c> 시청해</c><00:05:27.280><c> 주셔서</c>
다시 만나도록 할게요 시청해 주셔서
다시 만나도록 할게요 시청해 주셔서 감사합니다