제목: 향알못+패알못에게 향수,옷 추천 받아보기😝엘리자베스아덴 그린티/더블유드레스룸 코코코넛/니나리치 향수 등!
비디오 ID: 7TeKc80MSuQ
URL: https://www.youtube.com/watch?v=7TeKc80MSuQ
==================================================

근데<00:00:00.269><c> 사실</c><00:00:00.659><c> 이게</c><00:00:00.870><c> 총수를</c><00:00:01.500><c> 만든</c><00:00:01.890><c> 사람을</c><00:00:02.250><c> 조향사</c><00:00:02.610><c> 라구요</c>
근데 사실 이게 총수를 만든 사람을 조향사 라구요
근데 사실 이게 총수를 만든 사람을 조향사 라구요 그<00:00:03.510><c> 조향사</c><00:00:03.959><c> 가짜</c><00:00:04.589><c> 시</c><00:00:04.770><c> 스커</c><00:00:05.069><c> 정이라고</c><00:00:06.000><c> 천재</c><00:00:06.359><c> 조향사</c><00:00:06.750><c> 이렇게</c><00:00:07.140><c> 분대는</c><00:00:07.560><c> 사람이란</c>
그 조향사 가짜 시 스커 정이라고 천재 조향사 이렇게 분대는 사람이란
그 조향사 가짜 시 스커 정이라고 천재 조향사 이렇게 분대는 사람이란 말이야<00:00:08.400><c> 너가</c><00:00:09.269><c> 봤을</c><00:00:09.540><c> 때</c><00:00:09.630><c> 이</c><00:00:09.750><c> 향수가</c><00:00:10.290><c> 그렇게</c><00:00:10.530><c> 천재</c><00:00:10.920><c> 조향사</c><00:00:11.790><c> 가</c><00:00:11.940><c> 만든</c><00:00:12.530><c> 작품이라는</c>
말이야 너가 봤을 때 이 향수가 그렇게 천재 조향사 가 만든 작품이라는
말이야 너가 봤을 때 이 향수가 그렇게 천재 조향사 가 만든 작품이라는 거에<00:00:13.799><c> 공감이</c><00:00:14.580><c> 가</c>
5<00:00:18.099><c> woo</c>
10억<00:00:21.490><c> 안녕하세요</c><00:00:22.000><c> 2g</c><00:00:22.630><c> 입니다</c>
안녕하세요<00:00:29.099><c> 오늘은</c><00:00:30.099><c> 제가</c><00:00:30.250><c> 절</c><00:00:31.090><c> 친구와</c><00:00:31.599><c> 함께한</c><00:00:32.079><c> 컨텐츠를</c><00:00:32.710><c> 수비를</c><00:00:33.070><c> 해봤는데요</c>
안녕하세요 오늘은 제가 절 친구와 함께한 컨텐츠를 수비를 해봤는데요
안녕하세요 오늘은 제가 절 친구와 함께한 컨텐츠를 수비를 해봤는데요 오늘은<00:00:34.660><c> 저희가</c><00:00:35.079><c> 최근에</c><00:00:35.920><c> 쇼핑</c><00:00:36.340><c> 아</c><00:00:36.370><c> 소피아</c><00:00:36.730><c> 아이템들을</c><00:00:37.360><c> 리뷰를</c><00:00:37.780><c> 해</c><00:00:37.930><c> 드릴</c><00:00:38.170><c> 건데</c>
오늘은 저희가 최근에 쇼핑 아 소피아 아이템들을 리뷰를 해 드릴 건데
오늘은 저희가 최근에 쇼핑 아 소피아 아이템들을 리뷰를 해 드릴 건데 목탄<00:00:39.640><c> 버전으로</c><00:00:40.210><c> 쓴글</c><00:00:40.540><c> 해왔습니다</c><00:00:41.739><c> 저의</c><00:00:42.100><c> 릴</c><00:00:42.489><c> 아이템은</c><00:00:43.180><c> 애가</c><00:00:43.540><c> 골라주고</c><00:00:44.290><c> 으</c>
목탄 버전으로 쓴글 해왔습니다 저의 릴 아이템은 애가 골라주고 으
목탄 버전으로 쓴글 해왔습니다 저의 릴 아이템은 애가 골라주고 으 예<00:00:45.309><c> 향수와</c><00:00:46.269><c> 옷은</c><00:00:46.960><c> 제가</c><00:00:47.199><c> 몰라주는</c><00:00:47.980><c> 데이</c><00:00:48.550><c> 쇼핑</c><00:00:49.030><c> 콘텐츠를</c><00:00:49.629><c> 준비</c><00:00:49.960><c> 해봤어요</c>
예 향수와 옷은 제가 몰라주는 데이 쇼핑 콘텐츠를 준비 해봤어요
예 향수와 옷은 제가 몰라주는 데이 쇼핑 콘텐츠를 준비 해봤어요 오늘<00:00:51.129><c> 저희가</c><00:00:51.489><c> 쇼핑한</c><00:00:51.969><c> 모습은</c><00:00:52.390><c> 쏘울</c><00:00:52.690><c> 스토어</c><00:00:53.020><c> 라는</c><00:00:53.350><c> 것인데요</c><00:00:53.739><c> 솔</c><00:00:54.100><c> 스포츠</c><00:00:54.430><c> 집에서</c>
오늘 저희가 쇼핑한 모습은 쏘울 스토어 라는 것인데요 솔 스포츠 집에서
오늘 저희가 쇼핑한 모습은 쏘울 스토어 라는 것인데요 솔 스포츠 집에서 저희한테<00:00:55.480><c> 쇼핑</c><00:00:55.930><c> 포인트를</c><00:00:56.440><c> 지원해주셔서</c><00:00:57.100><c> 그</c><00:00:57.489><c> 포인트도</c><00:00:58.090><c> 사용하고</c><00:00:58.570><c> 그</c><00:00:59.020><c> 저희는</c>
저희한테 쇼핑 포인트를 지원해주셔서 그 포인트도 사용하고 그 저희는
저희한테 쇼핑 포인트를 지원해주셔서 그 포인트도 사용하고 그 저희는 3위도<00:00:59.890><c> 좀</c><00:01:00.010><c> 터</c><00:01:00.190><c> 가지</c><00:01:00.520><c> 그것은</c><00:01:01.149><c> 서로를</c><00:01:01.840><c> 위해서</c><00:01:02.289><c> 향수와</c><00:01:02.890><c> 옷을</c><00:01:03.340><c> 골라</c><00:01:03.670><c> 적었는데요</c>
3위도 좀 터 가지 그것은 서로를 위해서 향수와 옷을 골라 적었는데요
3위도 좀 터 가지 그것은 서로를 위해서 향수와 옷을 골라 적었는데요 저희가<00:01:05.170><c> 봐요</c><00:01:05.590><c> 얼마나</c><00:01:05.950><c> 상대방의</c><00:01:06.820><c> 상담</c><00:01:07.330><c> 해</c><00:01:07.509><c> 뜨는</c><00:01:07.960><c> 달</c><00:01:08.920><c> 때를</c><00:01:09.250><c> 골라</c><00:01:09.550><c> 질질</c><00:01:10.000><c> 지금부터</c>
저희가 봐요 얼마나 상대방의 상담 해 뜨는 달 때를 골라 질질 지금부터
저희가 봐요 얼마나 상대방의 상담 해 뜨는 달 때를 골라 질질 지금부터 함께<00:01:10.899><c> 보시도록</c><00:01:11.380><c> 하겠습니다</c>
함께 보시도록 하겠습니다
함께 보시도록 하겠습니다 일단<00:01:14.410><c> 향수</c><00:01:14.740><c> 부터</c><00:01:15.039><c> 소개해</c><00:01:15.430><c> 드릴</c><00:01:15.640><c> 건데요</c><00:01:15.910><c> 근데</c><00:01:16.420><c> 이</c><00:01:16.720><c> 친구</c><00:01:17.140><c> 여러분이</c><00:01:17.590><c> 아시아</c><00:01:17.920><c> 늘게</c>
일단 향수 부터 소개해 드릴 건데요 근데 이 친구 여러분이 아시아 늘게
일단 향수 부터 소개해 드릴 건데요 근데 이 친구 여러분이 아시아 늘게 이<00:01:19.060><c> 친구는</c><00:01:19.710><c> 굉장히</c><00:01:20.710><c> 한</c><00:01:20.950><c> 알</c><00:01:21.070><c> 것이고</c><00:01:21.520><c> 기본적</c><00:01:22.420><c> 향수를</c><00:01:22.869><c> 안좋아하고</c><00:01:23.590><c> 향수의</c><00:01:24.580><c> 되게</c>
이 친구는 굉장히 한 알 것이고 기본적 향수를 안좋아하고 향수의 되게
이 친구는 굉장히 한 알 것이고 기본적 향수를 안좋아하고 향수의 되게 싱커를<00:01:25.630><c> 뻗어</c><00:01:25.900><c> 여러분</c><00:01:26.320><c> 이거</c><00:01:26.409><c> 보실</c><00:01:26.770><c> 때</c><00:01:26.920><c> 아</c><00:01:27.340><c> 이</c><00:01:27.490><c> 친구는</c><00:01:27.909><c> 좀</c><00:01:28.030><c> 향수</c><00:01:28.390><c> 를</c><00:01:28.600><c> 완주하고</c>
싱커를 뻗어 여러분 이거 보실 때 아 이 친구는 좀 향수 를 완주하고
싱커를 뻗어 여러분 이거 보실 때 아 이 친구는 좀 향수 를 완주하고 관심없는<00:01:29.710><c> 사람이</c><00:01:30.130><c> 따라</c><00:01:30.369><c> 를</c><00:01:30.610><c> 염두에</c><00:01:31.420><c> 2시고</c><00:01:31.960><c> 보시는</c><00:01:32.650><c> 꺼내</c><00:01:33.130><c> 들</c><00:01:33.340><c> 아</c><00:01:33.520><c> 그리고</c><00:01:33.939><c> 이</c>
관심없는 사람이 따라 를 염두에 2시고 보시는 꺼내 들 아 그리고 이
관심없는 사람이 따라 를 염두에 2시고 보시는 꺼내 들 아 그리고 이 친구가<00:01:34.420><c> 장수를</c><00:01:34.960><c> 대한</c><00:01:35.259><c> 좋았는데</c><00:01:35.799><c> 그나마</c><00:01:36.549><c> 푸념</c><00:01:37.030><c> 하고</c><00:01:37.360><c> 씰링</c><00:01:37.869><c> 난향동</c><00:01:38.470><c> 좋아하거든요</c>
친구가 장수를 대한 좋았는데 그나마 푸념 하고 씰링 난향동 좋아하거든요
친구가 장수를 대한 좋았는데 그나마 푸념 하고 씰링 난향동 좋아하거든요 그래서<00:01:39.640><c> 제가</c><00:01:40.240><c> 이</c><00:01:40.720><c> 채굴을</c><00:01:41.229><c> 위해서</c><00:01:41.680><c> 구매한게</c><00:01:42.400><c> 단기</c><00:01:42.820><c> 겁니다</c>
그래서 제가 이 채굴을 위해서 구매한게 단기 겁니다
그래서 제가 이 채굴을 위해서 구매한게 단기 겁니다 엘리자베스<00:01:43.960><c> 아덴</c><00:01:44.110><c> 그린티</c><00:01:44.320><c> 이쁜데요</c><00:01:45.220><c> 뭐</c><00:01:45.759><c> 여러분들도</c><00:01:46.390><c> 많이</c><00:01:46.720><c> 아실</c><00:01:46.990><c> 거에요</c><00:01:47.140><c> 워낙</c>
엘리자베스 아덴 그린티 이쁜데요 뭐 여러분들도 많이 아실 거에요 워낙
엘리자베스 아덴 그린티 이쁜데요 뭐 여러분들도 많이 아실 거에요 워낙 유명한<00:01:47.920><c> 향수</c><00:01:48.100><c> 라서</c><00:01:48.430><c> 이거는</c><00:01:49.240><c> 저희</c><00:01:49.509><c> 구독자</c><00:01:49.930><c> 분들</c><00:01:50.409><c> 중에서</c><00:01:50.770><c> 성향</c><00:01:51.430><c> 깨버린</c><00:01:51.820><c> 야구</c><00:01:52.409><c> 팀</c>
요렇게<00:01:56.470><c> 울어</c><00:01:56.770><c> 보셨을</c><00:01:57.369><c> 때</c><00:01:57.549><c> 제가</c><00:01:58.119><c> 굉장히</c><00:01:58.240><c> 자주</c><00:01:58.960><c> 대답을</c><00:01:59.470><c> 해주는</c><00:01:59.860><c> 그런</c><00:02:00.130><c> 현수의</c><00:02:00.579><c> 에요</c>
요렇게 울어 보셨을 때 제가 굉장히 자주 대답을 해주는 그런 현수의 에요
요렇게 울어 보셨을 때 제가 굉장히 자주 대답을 해주는 그런 현수의 에요 가격도<00:02:01.689><c> 저렴</c><00:02:02.020><c> 하고</c><00:02:02.290><c> 또</c><00:02:02.560><c> 응용한</c><00:02:02.920><c> 느낌이</c><00:02:03.369><c> 묻어</c><00:02:03.790><c> 원기</c><00:02:04.149><c> 향이</c><00:02:04.540><c> 나는</c><00:02:04.930><c> 양소가</c><00:02:05.350><c> 그냥</c>
가격도 저렴 하고 또 응용한 느낌이 묻어 원기 향이 나는 양소가 그냥
가격도 저렴 하고 또 응용한 느낌이 묻어 원기 향이 나는 양소가 그냥 그래서<00:02:05.829><c> 얘도</c><00:02:06.520><c> 그</c><00:02:06.969><c> 당시</c><00:02:07.240><c> 쓸</c><00:02:07.479><c> 수</c><00:02:07.600><c> 있겠다</c><00:02:07.930><c> 싶어서</c><00:02:08.530><c> 요걸</c><00:02:09.040><c> 한국어</c><00:02:09.459><c> 올라서</c>
그래서 얘도 그 당시 쓸 수 있겠다 싶어서 요걸 한국어 올라서
그래서 얘도 그 당시 쓸 수 있겠다 싶어서 요걸 한국어 올라서 찾아봤습니다<00:02:10.869><c> 등</c>
찾아봤습니다 등
찾아봤습니다 등 이게<00:02:12.130><c> 여기</c><00:02:12.700><c> 요</c><00:02:13.269><c> 냄새로</c><00:02:13.810><c> 맡으면</c><00:02:14.410><c> 뭔가</c><00:02:14.739><c> 되게</c><00:02:15.010><c> 그린티</c><00:02:15.489><c> 향이</c><00:02:15.790><c> 많이</c><00:02:16.090><c> 낳은</c><00:02:16.600><c> 울</c><00:02:16.720><c> 것</c>
이게 여기 요 냄새로 맡으면 뭔가 되게 그린티 향이 많이 낳은 울 것
이게 여기 요 냄새로 맡으면 뭔가 되게 그린티 향이 많이 낳은 울 것 같은<00:02:17.110><c> 그런</c><00:02:17.440><c> 느낌이</c><00:02:17.799><c> 드는데</c>
같은 그런 느낌이 드는데
같은 그런 느낌이 드는데 이걸<00:02:19.120><c> 막상</c><00:02:19.540><c> 뿌리면</c><00:02:20.049><c> 은</c><00:02:20.200><c> 그렇게</c><00:02:20.709><c> 막</c><00:02:20.950><c> 그린티</c><00:02:21.370><c> 냄새가</c><00:02:21.700><c> 많이</c><00:02:22.000><c> 나</c><00:02:22.120><c> 잖아</c><00:02:22.600><c> 내</c><00:02:22.900><c> 2개</c>
이걸 막상 뿌리면 은 그렇게 막 그린티 냄새가 많이 나 잖아 내 2개
이걸 막상 뿌리면 은 그렇게 막 그린티 냄새가 많이 나 잖아 내 2개 주는
주는
주는 그림판<00:02:25.520><c> 내몬</c><00:02:26.030><c> 반</c><00:02:26.300><c> 수준의</c><00:02:27.110><c> 정도로</c><00:02:27.590><c> m5</c><00:02:28.040><c> 냥으로</c><00:02:28.640><c> 되게</c><00:02:29.000><c> 많이</c><00:02:29.240><c> 나는것</c><00:02:29.720><c> 같아요</c><00:02:29.870><c> 그럼</c>
그림판 내몬 반 수준의 정도로 m5 냥으로 되게 많이 나는것 같아요 그럼
그림판 내몬 반 수준의 정도로 m5 냥으로 되게 많이 나는것 같아요 그럼 그림<00:02:30.590><c> 띠가</c><00:02:30.920><c> 약간</c><00:02:31.310><c> 정말</c><00:02:31.550><c> 그</c><00:02:31.670><c> 자연의</c><00:02:32.150><c> 그림들이</c><00:02:32.600><c> 냄새가</c><00:02:32.870><c> 아니라</c><00:02:33.110><c> 이거</c><00:02:33.380><c> 이씨</c><00:02:33.950><c> 저</c><00:02:34.250><c> 어</c>
그림 띠가 약간 정말 그 자연의 그림들이 냄새가 아니라 이거 이씨 저 어
그림 띠가 약간 정말 그 자연의 그림들이 냄새가 아니라 이거 이씨 저 어 무슨<00:02:35.270><c> 게임으로</c><00:02:35.810><c> 옛</c><00:02:36.320><c> 여자에요</c><00:02:36.710><c> 원래</c><00:02:37.130><c> 진짜</c><00:02:37.460><c> 그림</c><00:02:37.850><c> 지는</c><00:02:38.060><c> 또</c><00:02:38.210><c> 구수한</c><00:02:38.720><c> 맛이</c><00:02:39.290><c> 있다면</c>
무슨 게임으로 옛 여자에요 원래 진짜 그림 지는 또 구수한 맛이 있다면
무슨 게임으로 옛 여자에요 원래 진짜 그림 지는 또 구수한 맛이 있다면 이런<00:02:40.010><c> 여기에는</c><00:02:40.430><c> 구성</c><00:02:40.940><c> 안마사</c><00:02:41.330><c> 너무</c><00:02:41.660><c> 재밌는거</c><00:02:41.990><c> 없나요</c><00:02:42.530><c> 습한</c><00:02:43.310><c> 곳에서</c><00:02:43.700><c> 러</c><00:02:43.970><c> 가지</c><00:02:44.210><c> 볼</c>
이런 여기에는 구성 안마사 너무 재밌는거 없나요 습한 곳에서 러 가지 볼
이런 여기에는 구성 안마사 너무 재밌는거 없나요 습한 곳에서 러 가지 볼 수<00:02:44.480><c> 있는</c><00:02:44.930><c> 뭐</c><00:02:45.350><c> 그렇게</c><00:02:45.680><c> 이어야</c><00:02:46.280><c> 좋아하잖아요</c><00:02:46.910><c> 뭐</c><00:02:47.240><c> 막</c><00:02:47.780><c> 레몬</c><00:02:48.230><c> 넣고</c><00:02:48.470><c> 사이나</c><00:02:48.920><c> 놓고</c>
수 있는 뭐 그렇게 이어야 좋아하잖아요 뭐 막 레몬 넣고 사이나 놓고
수 있는 뭐 그렇게 이어야 좋아하잖아요 뭐 막 레몬 넣고 사이나 놓고 그림<00:02:49.580><c> t</c><00:02:49.730><c> 추측을</c><00:02:50.360><c> 넣고</c><00:02:50.660><c> 마</c><00:02:50.750><c> 이렇게</c><00:02:50.960><c> 해서</c><00:02:51.110><c> 만든</c><00:02:51.530><c> q</c><00:02:51.800><c> 로</c><00:02:51.920><c> 한</c><00:02:52.070><c> 건</c><00:02:52.250><c> 뭐</c><00:02:52.430><c> 이</c><00:02:52.550><c> 퀸과</c>
그림 t 추측을 넣고 마 이렇게 해서 만든 q 로 한 건 뭐 이 퀸과
그림 t 추측을 넣고 마 이렇게 해서 만든 q 로 한 건 뭐 이 퀸과 생각이<00:02:53.360><c> 나서</c><00:02:53.660><c> 엉</c><00:02:53.900><c> 어</c><00:02:54.350><c> 맞어</c><00:02:55.010><c> 제가</c><00:02:55.370><c> 워낙에</c><00:02:55.850><c> 도</c><00:02:56.000><c> 목차</c><00:02:56.660><c> 같은</c><00:02:56.960><c> 걸</c><00:02:57.110><c> 좋아하거든요</c>
생각이 나서 엉 어 맞어 제가 워낙에 도 목차 같은 걸 좋아하거든요
생각이 나서 엉 어 맞어 제가 워낙에 도 목차 같은 걸 좋아하거든요 그래가지고<00:02:58.310><c> 그</c><00:02:58.850><c> 애가</c><00:02:59.180><c> 놓자</c><00:02:59.480><c> 좋아하고</c><00:03:00.200><c> 오션</c><00:03:00.920><c> 향이</c><00:03:01.430><c> 고</c><00:03:01.640><c> 뭐</c><00:03:02.150><c> 가벼우니까</c><00:03:02.950><c> 좋아할</c><00:03:03.950><c> 것</c>
그래가지고 그 애가 놓자 좋아하고 오션 향이 고 뭐 가벼우니까 좋아할 것
그래가지고 그 애가 놓자 좋아하고 오션 향이 고 뭐 가벼우니까 좋아할 것 같다<00:03:04.280><c> 이렇게</c><00:03:04.850><c> 생각이</c><00:03:05.780><c> 들어</c><00:03:06.050><c> 가지고</c><00:03:06.500><c> 또</c><00:03:06.770><c> 암이</c><00:03:07.010><c> 들어</c>
같다 이렇게 생각이 들어 가지고 또 암이 들어
같다 이렇게 생각이 들어 가지고 또 암이 들어 막<00:03:07.940><c> 그렇게</c><00:03:08.350><c> 보지도</c><00:03:09.350><c> 어딘지도</c><00:03:10.130><c> 않지만</c><00:03:10.930><c> 약간</c><00:03:11.930><c> 내</c><00:03:12.110><c> 기준으로</c><00:03:12.740><c> 더</c><00:03:12.920><c> 이익이</c><00:03:13.700><c> 어깨</c><00:03:13.940><c> 아</c>
막 그렇게 보지도 어딘지도 않지만 약간 내 기준으로 더 이익이 어깨 아
막 그렇게 보지도 어딘지도 않지만 약간 내 기준으로 더 이익이 어깨 아 아니에요<00:03:15.260><c> 그런데</c><00:03:15.920><c> 세금</c><00:03:16.310><c> 더</c><00:03:16.520><c> 많은</c><00:03:16.820><c> 이미</c><00:03:17.090><c> 서비</c><00:03:17.330><c> 라는건</c><00:03:17.690><c> 1가</c><00:03:17.900><c> 맡아</c><00:03:18.140><c> 더</c><00:03:18.290><c> 힘</c><00:03:18.800><c> 냄새에</c>
아니에요 그런데 세금 더 많은 이미 서비 라는건 1가 맡아 더 힘 냄새에
아니에요 그런데 세금 더 많은 이미 서비 라는건 1가 맡아 더 힘 냄새에 랑스인들은<00:03:19.930><c> 생각이</c><00:03:20.930><c> 되요</c><00:03:21.290><c> 근데</c><00:03:21.860><c> 사실</c><00:03:22.280><c> 이게</c><00:03:22.520><c> 이거를</c><00:03:23.150><c> 맞는</c><00:03:23.570><c> 청소</c><00:03:24.020><c> 4</c><00:03:24.110><c> 만든</c><00:03:24.530><c> 사람을</c>
랑스인들은 생각이 되요 근데 사실 이게 이거를 맞는 청소 4 만든 사람을
랑스인들은 생각이 되요 근데 사실 이게 이거를 맞는 청소 4 만든 사람을 조향사<00:03:25.250><c> 하구요</c><00:03:25.910><c> 그</c><00:03:26.150><c> 조향사</c><00:03:26.570><c> 가</c><00:03:26.930><c> 파티</c><00:03:27.410><c> 스커</c><00:03:27.710><c> 정이라고</c><00:03:28.160><c> 참지</c><00:03:29.000><c> 조향사</c><00:03:29.360><c> 이렇게</c><00:03:29.780><c> 군비</c>
조향사 하구요 그 조향사 가 파티 스커 정이라고 참지 조향사 이렇게 군비
조향사 하구요 그 조향사 가 파티 스커 정이라고 참지 조향사 이렇게 군비 는<00:03:30.260><c> 사람이란</c><00:03:30.709><c> 말이야</c><00:03:31.040><c> 너가</c><00:03:31.880><c> 봤을</c><00:03:32.150><c> 때</c><00:03:32.239><c> 이</c><00:03:32.360><c> 향수가</c><00:03:32.930><c> 그렇게</c><00:03:33.170><c> 천재</c><00:03:33.560><c> 조향사</c><00:03:34.400><c> 가</c><00:03:34.580><c> 만든</c>
는 사람이란 말이야 너가 봤을 때 이 향수가 그렇게 천재 조향사 가 만든
는 사람이란 말이야 너가 봤을 때 이 향수가 그렇게 천재 조향사 가 만든 작품이라는<00:03:36.170><c> 거에</c><00:03:36.410><c> 공간이</c><00:03:37.190><c> 가</c>
작품이라는 거에 공간이 가
작품이라는 거에 공간이 가 [음악]
[음악]
[음악] 으<00:03:43.220><c> 있어서</c><00:03:43.489><c> 하셨나요</c><00:03:44.090><c> r</c><00:03:44.239><c> 모시기</c><00:03:44.599><c> 때문에</c><00:03:44.690><c> 그냥</c><00:03:45.530><c> 위로</c><00:03:45.739><c> 적어서</c><00:03:46.099><c> 거다</c><00:03:46.459><c> 보니까</c>
으 있어서 하셨나요 r 모시기 때문에 그냥 위로 적어서 거다 보니까
으 있어서 하셨나요 r 모시기 때문에 그냥 위로 적어서 거다 보니까 용이나<00:03:47.959><c> 가지고</c><00:03:48.410><c> 이</c><00:03:48.440><c> 제국은</c><00:03:48.890><c> 이에요</c><00:03:49.190><c> 4</c><00:03:49.310><c> 알려고</c><00:03:49.819><c> 괜찮네요</c><00:03:50.510><c> 아고</c>
용이나 가지고 이 제국은 이에요 4 알려고 괜찮네요 아고
용이나 가지고 이 제국은 이에요 4 알려고 괜찮네요 아고 내가<00:03:51.680><c> 먼저</c><00:03:51.950><c> 바르게</c><00:03:52.840><c> 선</c><00:03:53.840><c> 생</c><00:03:54.170><c> 의</c><00:03:54.200><c> 향</c><00:03:54.260><c> 나니까</c><00:03:54.830><c> 그</c><00:03:55.010><c> 정도까지는</c><00:03:55.760><c> 아닌것</c>
내가 먼저 바르게 선 생 의 향 나니까 그 정도까지는 아닌것
내가 먼저 바르게 선 생 의 향 나니까 그 정도까지는 아닌것 음<00:03:56.720><c> 이제</c><00:03:57.019><c> 정과</c><00:03:57.560><c> 오랫동안</c><00:03:58.160><c> 사랑받았던</c><00:03:58.880><c> 봤던</c><00:03:59.510><c> 그런</c><00:03:59.840><c> 향수</c><00:04:00.170><c> 거든요</c><00:04:00.500><c> 진짜</c><00:04:00.920><c> 애가</c><00:04:01.220><c> 할</c>
음 이제 정과 오랫동안 사랑받았던 봤던 그런 향수 거든요 진짜 애가 할
음 이제 정과 오랫동안 사랑받았던 봤던 그런 향수 거든요 진짜 애가 할 것이고<00:04:02.090><c> 아무</c><00:04:02.300><c> 것도</c><00:04:02.450><c> 모르는</c><00:04:02.870><c> 데도</c><00:04:03.080><c> 이걸</c><00:04:03.680><c> 꾸며서</c><00:04:04.040><c> 마저</c><00:04:04.280><c> 어려워서</c><00:04:04.910><c> 본것</c><00:04:05.269><c> 같아요</c>
것이고 아무 것도 모르는 데도 이걸 꾸며서 마저 어려워서 본것 같아요
것이고 아무 것도 모르는 데도 이걸 꾸며서 마저 어려워서 본것 같아요 라는<00:04:05.870><c> 말을</c><00:04:06.290><c> 헤어질</c><00:04:06.650><c> 정도로</c><00:04:06.769><c> 유명하고</c><00:04:07.670><c> 뭐야</c><00:04:08.390><c> 여름</c><00:04:08.690><c> 야식의</c><00:04:08.989><c> 대명사</c><00:04:09.080><c> 오븐</c><00:04:09.830><c> 그림</c>
라는 말을 헤어질 정도로 유명하고 뭐야 여름 야식의 대명사 오븐 그림
라는 말을 헤어질 정도로 유명하고 뭐야 여름 야식의 대명사 오븐 그림 취향의<00:04:10.790><c> 대명사</c><00:04:11.299><c> 쌍</c><00:04:11.569><c> 자리잡고</c><00:04:12.290><c> 있는</c><00:04:12.650><c> 형국</c><00:04:12.950><c> 얻은</c><00:04:13.190><c> 요</c><00:04:13.310><c> 솔직히</c><00:04:13.730><c> 저도</c><00:04:14.420><c> 이해가</c><00:04:14.569><c> 한</c><00:04:14.870><c> 말</c>
취향의 대명사 쌍 자리잡고 있는 형국 얻은 요 솔직히 저도 이해가 한 말
취향의 대명사 쌍 자리잡고 있는 형국 얻은 요 솔직히 저도 이해가 한 말 처럼<00:04:15.230><c> 보이게</c>
처럼 보이게
처럼 보이게 아주<00:04:16.310><c> 천재</c><00:04:16.639><c> 저</c><00:04:16.880><c> 고</c><00:04:17.060><c> 말하자</c><00:04:17.630><c> 10t</c><00:04:17.959><c> 카보</c><00:04:18.200><c> 이런</c><00:04:18.620><c> 양</c><00:04:18.829><c> 이라고</c><00:04:19.790><c> 생각을</c><00:04:20.090><c> 하지</c><00:04:20.299><c> 않아요</c>
아주 천재 저 고 말하자 10t 카보 이런 양 이라고 생각을 하지 않아요
아주 천재 저 고 말하자 10t 카보 이런 양 이라고 생각을 하지 않아요 그치만<00:04:20.780><c> 정말</c><00:04:21.169><c> 상제</c><00:04:21.620><c> 호러와</c><00:04:22.070><c> 갈리지</c><00:04:22.430><c> 않은</c><00:04:22.639><c> 향이</c><00:04:22.820><c> 고</c><00:04:22.970><c> 오랫동안</c><00:04:23.570><c> 사랑</c><00:04:23.810><c> 받아</c><00:04:24.020><c> 안고</c>
그치만 정말 상제 호러와 갈리지 않은 향이 고 오랫동안 사랑 받아 안고
그치만 정말 상제 호러와 갈리지 않은 향이 고 오랫동안 사랑 받아 안고 또<00:04:24.590><c> 그만한</c><00:04:25.070><c> 가치가</c><00:04:25.790><c> 있는</c><00:04:25.970><c> 아주</c><00:04:26.479><c> 변환하고</c>
또 그만한 가치가 있는 아주 변환하고
또 그만한 가치가 있는 아주 변환하고 뭐<00:04:28.100><c> 공격적이지</c><00:04:28.880><c> 않은</c><00:04:29.150><c> 향한</c><00:04:29.360><c> 사랑</c><00:04:30.020><c> 이건</c><00:04:30.290><c> 뭐</c><00:04:30.350><c> 백정</c><00:04:30.830><c> 만든</c><00:04:31.130><c> 째</c><00:04:31.250><c> 분지</c><00:04:31.490><c> 점수</c><00:04:31.910><c> 4점</c><00:04:32.210><c> 중</c>
뭐 공격적이지 않은 향한 사랑 이건 뭐 백정 만든 째 분지 점수 4점 중
뭐 공격적이지 않은 향한 사랑 이건 뭐 백정 만든 째 분지 점수 4점 중 같아요
같아요
같아요 30장<00:04:35.120><c> 아</c><00:04:35.150><c> 30.0</c><00:04:36.110><c> 듣자</c><00:04:36.710><c> 4</c><00:04:36.860><c> 한</c><00:04:37.100><c> 4시쯤</c><00:04:37.460><c> 5</c>
30장 아 30.0 듣자 4 한 4시쯤 5
30장 아 30.0 듣자 4 한 4시쯤 5 너가<00:04:38.419><c> 제일</c><00:04:38.750><c> 좋아하는</c><00:04:39.440><c> 향수가</c><00:04:40.910><c> op</c>
너가 제일 좋아하는 향수가 op
너가 제일 좋아하는 향수가 op 으<00:04:42.639><c> 으</c><00:04:43.639><c> 알리지</c><00:04:44.330><c> 않아</c><00:04:44.930><c> 잘</c><00:04:45.710><c> 알</c><00:04:46.190><c> 못</c><00:04:46.370><c> 입장에서</c><00:04:47.150><c> 30점</c><00:04:47.690><c> 요구하거나</c>
으 으 알리지 않아 잘 알 못 입장에서 30점 요구하거나
으 으 알리지 않아 잘 알 못 입장에서 30점 요구하거나 요정도면<00:04:49.490><c> 뭐</c><00:04:49.789><c> 된</c><00:04:50.210><c> 상</c><00:04:50.419><c> 타카</c><00:04:50.660><c> 주변에</c><00:04:51.620><c> 그래서</c><00:04:51.800><c> 잘</c><00:04:51.979><c> 쓸</c><00:04:52.160><c> 것</c><00:04:52.190><c> 같아</c>
그리고<00:04:55.820><c> 얘가</c><00:04:56.479><c> 이제</c><00:04:56.750><c> 저를</c><00:04:57.080><c> 위해서</c><00:04:57.500><c> 골라준</c><00:04:57.979><c> 향수를</c><00:04:58.340><c> 보여드릴</c><00:04:58.850><c> 건데요</c>
그리고 얘가 이제 저를 위해서 골라준 향수를 보여드릴 건데요
그리고 얘가 이제 저를 위해서 골라준 향수를 보여드릴 건데요 바로<00:04:59.690><c> 이</c><00:04:59.780><c> 향</c><00:05:00.080><c> 소</c><00:05:00.260><c> 입니다</c><00:05:00.620><c> 이거는</c><00:05:01.789><c> 니나리치</c><00:05:02.350><c> 2레벨</c><00:05:03.350><c> 드니</c><00:05:03.860><c> 날에</c><00:05:04.190><c> 구원</c><00:05:04.520><c> 우리들</c>
바로 이 향 소 입니다 이거는 니나리치 2레벨 드니 날에 구원 우리들
바로 이 향 소 입니다 이거는 니나리치 2레벨 드니 날에 구원 우리들 즈루<00:05:05.750><c> 나오네</c><00:05:06.229><c> 끓는</c><00:05:06.710><c> 일단</c><00:05:07.180><c> 이거는</c><00:05:08.180><c> 음</c><00:05:08.810><c> 저도</c><00:05:09.200><c> 이번에</c><00:05:09.889><c> 처음</c><00:05:09.979><c> 껏</c><00:05:10.430><c> 향수에요</c>
즈루 나오네 끓는 일단 이거는 음 저도 이번에 처음 껏 향수에요
즈루 나오네 끓는 일단 이거는 음 저도 이번에 처음 껏 향수에요 이걸<00:05:11.720><c> 왜</c><00:05:11.870><c> 불렀는지</c><00:05:12.320><c> 뭐</c><00:05:12.770><c> 얘기했어요</c><00:05:13.880><c> 음</c><00:05:14.360><c> 제</c><00:05:14.479><c> 2권을</c><00:05:14.990><c> 제</c><00:05:15.110><c> 고른</c><00:05:15.620><c> 이유가</c><00:05:15.889><c> 있습니다</c>
이걸 왜 불렀는지 뭐 얘기했어요 음 제 2권을 제 고른 이유가 있습니다
이걸 왜 불렀는지 뭐 얘기했어요 음 제 2권을 제 고른 이유가 있습니다 그럼<00:05:16.580><c> 저는</c><00:05:16.850><c> 이</c><00:05:16.970><c> 향을</c><00:05:17.300><c> 모르기</c><00:05:17.630><c> 때문에</c><00:05:17.990><c> 장애는</c><00:05:18.770><c> 관심이</c><00:05:19.250><c> 없고</c><00:05:19.520><c> 1번</c><00:05:19.970><c> 보이기</c><00:05:20.240><c> 때문에</c>
그럼 저는 이 향을 모르기 때문에 장애는 관심이 없고 1번 보이기 때문에
그럼 저는 이 향을 모르기 때문에 장애는 관심이 없고 1번 보이기 때문에 그냥<00:05:20.900><c> 외관도</c><00:05:21.650><c> 안</c><00:05:21.830><c> 먹어</c><00:05:22.160><c> 골랐다</c><00:05:23.030><c> 면서</c><00:05:23.360><c> 애기가</c><00:05:24.320><c> 이게</c><00:05:24.650><c> 빨대</c><00:05:25.010><c> 내</c><00:05:25.580><c> 암이</c><00:05:26.030><c> 학생들이</c>
그냥 외관도 안 먹어 골랐다 면서 애기가 이게 빨대 내 암이 학생들이
그냥 외관도 안 먹어 골랐다 면서 애기가 이게 빨대 내 암이 학생들이 봐야겠네<00:05:27.260><c> 이렇게</c><00:05:27.590><c> 스타일링이</c><00:05:27.979><c> 카페</c><00:05:28.310><c> 딱</c><00:05:28.639><c> 다른</c><00:05:29.030><c> 말로</c><00:05:29.450><c> 들어가게</c><00:05:29.990><c> 하는게</c><00:05:30.169><c> 아냐</c><00:05:30.410><c> 이제</c>
봐야겠네 이렇게 스타일링이 카페 딱 다른 말로 들어가게 하는게 아냐 이제
봐야겠네 이렇게 스타일링이 카페 딱 다른 말로 들어가게 하는게 아냐 이제 아따<00:05:31.400><c> 어쨌든</c><00:05:31.820><c> 사볼까</c><00:05:32.180><c> 이를</c><00:05:32.539><c> 아서</c><00:05:32.810><c> 쓰느라</c><00:05:33.349><c> 진부한</c><00:05:33.770><c> 사랑</c><00:05:34.190><c> 거야</c>
아따 어쨌든 사볼까 이를 아서 쓰느라 진부한 사랑 거야
아따 어쨌든 사볼까 이를 아서 쓰느라 진부한 사랑 거야 그렇게<00:05:35.570><c> 그렇게</c><00:05:36.530><c> 아</c><00:05:36.560><c> 그러니까</c><00:05:37.340><c> 으</c><00:05:38.650><c> 아</c><00:05:39.650><c> 이렇게</c>
그렇게 그렇게 아 그러니까 으 아 이렇게
그렇게 그렇게 아 그러니까 으 아 이렇게 이렇네요
이렇네요
이렇네요 [음악]
[음악]
[음악] 자요<00:05:45.729><c> 뭐</c><00:05:46.810><c> 슈퍼를</c><00:05:47.259><c> 한국이</c><00:05:47.710><c> 같은것</c><00:05:48.160><c> 하겠습니다</c>
자요 뭐 슈퍼를 한국이 같은것 하겠습니다
자요 뭐 슈퍼를 한국이 같은것 하겠습니다 이거는<00:05:49.539><c> 자</c><00:05:49.720><c> 모양은</c><00:05:50.560><c> 예뻤다</c><00:05:51.460><c> 향후</c><00:05:51.729><c> n</c><00:05:51.910><c> c</c><00:05:52.449><c> 그루폰</c><00:05:52.900><c> 3</c><00:05:53.500><c> 뼈</c><00:05:53.740><c> 맡았는데</c><00:05:54.280><c> 머리가</c>
이거는 자 모양은 예뻤다 향후 n c 그루폰 3 뼈 맡았는데 머리가
이거는 자 모양은 예뻤다 향후 n c 그루폰 3 뼈 맡았는데 머리가 갑자기<00:05:55.360><c> 아파</c><00:05:56.050><c> 주세요</c>
갑자기 아파 주세요
갑자기 아파 주세요 진심으로<00:05:58.599><c> 잘</c><00:05:59.020><c> 거짓말</c><00:05:59.560><c> 아니고</c><00:05:59.800><c> 진짜</c><00:06:00.190><c> 버려서</c><00:06:00.639><c> 내가</c><00:06:01.120><c> 진</c><00:06:01.569><c> 절실</c><00:06:01.960><c> 많은</c><00:06:02.470><c> 향정</c><00:06:03.190><c> 는</c><00:06:03.340><c> 중에</c>
진심으로 잘 거짓말 아니고 진짜 버려서 내가 진 절실 많은 향정 는 중에
진심으로 잘 거짓말 아니고 진짜 버려서 내가 진 절실 많은 향정 는 중에 하나요
하나요
하나요 이건<00:06:04.569><c> 쌀</c><00:06:04.810><c> 이거를</c><00:06:05.199><c> 뿐야</c><00:06:05.979><c> 그지</c><00:06:06.759><c> 새라는</c><00:06:07.240><c> 쌀이</c><00:06:07.599><c> 어떤</c><00:06:07.840><c> 겁니다</c><00:06:08.080><c> 정말</c><00:06:08.680><c> 달고</c><00:06:09.340><c> 됐고</c><00:06:10.180><c> 나</c>
이건 쌀 이거를 뿐야 그지 새라는 쌀이 어떤 겁니다 정말 달고 됐고 나
이건 쌀 이거를 뿐야 그지 새라는 쌀이 어떤 겁니다 정말 달고 됐고 나 지금<00:06:10.750><c> 향수</c><00:06:11.110><c> 뿌려</c><00:06:11.409><c> 쓰니까</c><00:06:11.830><c> 뭐</c><00:06:12.009><c> 맡아</c><00:06:12.430><c> 강제</c><00:06:13.330><c> 도</c>
지금 향수 뿌려 쓰니까 뭐 맡아 강제 도
지금 향수 뿌려 쓰니까 뭐 맡아 강제 도 테<00:06:14.889><c> 않은</c><00:06:15.490><c> 그런</c><00:06:15.909><c> 향</c><00:06:16.120><c> 드리죠</c>
테 않은 그런 향 드리죠
테 않은 그런 향 드리죠 그건<00:06:17.860><c> 아</c><00:06:17.919><c> 제가</c><00:06:18.550><c> 이걸</c><00:06:19.120><c> 울었어요</c><00:06:19.810><c> 사실</c><00:06:20.169><c> 요</c><00:06:20.380><c> 여기</c><00:06:20.650><c> 올</c><00:06:20.830><c> 타거든요</c><00:06:21.250><c> 제가</c><00:06:21.759><c> 좀</c><00:06:21.940><c> 아</c><00:06:22.030><c> 이제</c>
그건 아 제가 이걸 울었어요 사실 요 여기 올 타거든요 제가 좀 아 이제
그건 아 제가 이걸 울었어요 사실 요 여기 올 타거든요 제가 좀 아 이제 척<00:06:22.690><c> 하니까</c><00:06:22.930><c> 마음에</c><00:06:23.319><c> 100여</c><00:06:23.620><c> 볼까</c>
척 하니까 마음에 100여 볼까
척 하니까 마음에 100여 볼까 내가<00:06:24.669><c> 정색을</c><00:06:25.210><c> 하면서</c><00:06:25.569><c> 아</c><00:06:25.960><c> 좀</c><00:06:26.710><c> 그만</c><00:06:26.979><c> 흔들고</c><00:06:27.310><c> 않나요</c><00:06:27.940><c> 쪼끔</c><00:06:28.449><c> 엄지</c><00:06:28.810><c> 근데</c><00:06:29.229><c> 이제</c><00:06:29.530><c> 새</c>
내가 정색을 하면서 아 좀 그만 흔들고 않나요 쪼끔 엄지 근데 이제 새
내가 정색을 하면서 아 좀 그만 흔들고 않나요 쪼끔 엄지 근데 이제 새 g<00:06:30.190><c> 번만</c><00:06:30.580><c> 생각해</c><00:06:30.729><c> 보니까</c>
g 번만 생각해 보니까
g 번만 생각해 보니까 도는<00:06:32.560><c> 이거</c><00:06:32.740><c> 처음에</c><00:06:33.220><c> 풀었을</c><00:06:33.610><c> 때</c><00:06:33.870><c> 상쾌하고</c><00:06:34.870><c> 막</c><00:06:35.199><c> 허용</c><00:06:35.590><c> 밴</c><00:06:35.800><c> 했는데</c><00:06:36.099><c> 이런</c><00:06:36.580><c> 이게</c><00:06:37.030><c> 딱</c>
도는 이거 처음에 풀었을 때 상쾌하고 막 허용 밴 했는데 이런 이게 딱
도는 이거 처음에 풀었을 때 상쾌하고 막 허용 밴 했는데 이런 이게 딱 나더라구요<00:06:37.750><c> 그리고</c><00:06:38.229><c> 달콤한</c><00:06:38.860><c> 현</c><00:06:39.340><c> 했는데도</c><00:06:39.789><c> 가치나</c><00:06:40.240><c> 썼거든요</c><00:06:40.810><c> 그래서</c><00:06:40.990><c> 다행이야</c>
나더라구요 그리고 달콤한 현 했는데도 가치나 썼거든요 그래서 다행이야
나더라구요 그리고 달콤한 현 했는데도 가치나 썼거든요 그래서 다행이야 아니라고<00:06:42.219><c> 하면</c><00:06:42.580><c> 좀</c><00:06:42.759><c> 산뜻한</c><00:06:43.060><c> 느낌이고</c><00:06:43.750><c> 테러</c><00:06:44.289><c> 매년</c><00:06:44.590><c> 이라고</c><00:06:44.830><c> 하면</c><00:06:45.129><c> 조금</c><00:06:45.580><c> 따뜻한</c>
아니라고 하면 좀 산뜻한 느낌이고 테러 매년 이라고 하면 조금 따뜻한
아니라고 하면 좀 산뜻한 느낌이고 테러 매년 이라고 하면 조금 따뜻한 무거운<00:06:46.509><c> 느낌이</c><00:06:46.810><c> 까</c>
무거운 느낌이 까
무거운 느낌이 까 그럼<00:06:47.710><c> 본</c><00:06:47.919><c> 매</c><00:06:48.129><c> 아님</c><00:06:48.520><c> 또</c><00:06:48.699><c> 공정</c><00:06:49.030><c> 나</c><00:06:49.120><c> 겁니다</c><00:06:49.419><c> 그럼</c><00:06:49.780><c> 그</c><00:06:49.990><c> 향이</c><00:06:50.319><c> 라서</c><00:06:50.560><c> 꼭</c><00:06:51.190><c> 매력</c>
그럼 본 매 아님 또 공정 나 겁니다 그럼 그 향이 라서 꼭 매력
그럼 본 매 아님 또 공정 나 겁니다 그럼 그 향이 라서 꼭 매력 있다라고<00:06:52.120><c> 생각을</c><00:06:52.509><c> 했었거든요</c><00:06:53.139><c> 그리고</c><00:06:53.740><c> 여기</c><00:06:54.099><c> 보면은</c><00:06:54.520><c> 근데</c><00:06:55.060><c> 사과의</c><00:06:55.509><c> 다감</c><00:06:55.810><c> 할</c><00:06:55.900><c> 때</c>
있다라고 생각을 했었거든요 그리고 여기 보면은 근데 사과의 다감 할 때
있다라고 생각을 했었거든요 그리고 여기 보면은 근데 사과의 다감 할 때 이런<00:06:56.560><c> 추가</c><00:06:56.860><c> 스페이스</c><00:06:57.340><c> 드린것</c><00:06:57.669><c> 처럼</c><00:06:57.759><c> 이렇게</c><00:06:58.180><c> 지장이</c><00:06:58.599><c> 되어</c><00:06:58.750><c> 있잖아요</c><00:06:59.279><c> 그런</c>
이런 추가 스페이스 드린것 처럼 이렇게 지장이 되어 있잖아요 그런
이런 추가 스페이스 드린것 처럼 이렇게 지장이 되어 있잖아요 그런 느낌으로<00:07:00.759><c> 과</c><00:07:01.270><c> 얘</c><00:07:01.479><c> 나가</c><00:07:01.779><c> 퍽</c><00:07:02.199><c> 찌는</c><00:07:02.529><c> 요추가</c><00:07:03.069><c> 를</c><00:07:03.190><c> 뿌려</c><00:07:03.460><c> 놓은</c><00:07:03.610><c> 것</c><00:07:03.639><c> 같은</c><00:07:03.880><c> 딱</c><00:07:04.029><c> 그런</c>
느낌으로 과 얘 나가 퍽 찌는 요추가 를 뿌려 놓은 것 같은 딱 그런
느낌으로 과 얘 나가 퍽 찌는 요추가 를 뿌려 놓은 것 같은 딱 그런 느낌이에요
느낌이에요
느낌이에요 그래서<00:07:05.349><c> 빵</c><00:07:05.949><c> 편</c><00:07:06.159><c> 캔디</c><00:07:06.490><c> 키스</c><00:07:06.610><c> 랑</c><00:07:06.909><c> 비슷한데</c><00:07:07.330><c> 사회</c><00:07:07.779><c> 캔디</c><00:07:08.050><c> 키스보다</c><00:07:08.770><c> 필시</c><00:07:09.190><c> 하고</c><00:07:09.520><c> 돈</c>
그래서 빵 편 캔디 키스 랑 비슷한데 사회 캔디 키스보다 필시 하고 돈
그래서 빵 편 캔디 키스 랑 비슷한데 사회 캔디 키스보다 필시 하고 돈 이국적인<00:07:10.419><c> 느낌</c><00:07:10.719><c> 이</c><00:07:10.960><c> 주고</c><00:07:11.440><c> 그리고</c><00:07:11.770><c> 잔향</c><00:07:12.340><c> 에서는</c><00:07:12.729><c> 샌달</c><00:07:13.210><c> 보드</c><00:07:13.419><c> 막부</c><00:07:13.659><c> 카비</c><00:07:14.050><c> 요런</c>
이국적인 느낌 이 주고 그리고 잔향 에서는 샌달 보드 막부 카비 요런
이국적인 느낌 이 주고 그리고 잔향 에서는 샌달 보드 막부 카비 요런 느낌이<00:07:14.830><c> 올라가서</c><00:07:15.370><c> 음</c><00:07:16.240><c> 이거</c><00:07:16.750><c> 변수는</c><00:07:17.289><c> 야기할</c><00:07:17.770><c> 골라</c><00:07:18.069><c> 좀</c><00:07:18.250><c> 네</c><00:07:18.400><c> 아마</c><00:07:18.699><c> 이런</c><00:07:18.909><c> 생각을</c>
느낌이 올라가서 음 이거 변수는 야기할 골라 좀 네 아마 이런 생각을
느낌이 올라가서 음 이거 변수는 야기할 골라 좀 네 아마 이런 생각을 했었거든요<00:07:19.810><c> 파즈</c><00:07:20.409><c> 내는</c><00:07:20.889><c> 마음에</c><00:07:21.190><c> 안들고</c><00:07:21.759><c> 이제</c><00:07:22.029><c> 발현</c><00:07:22.449><c> 애는</c><00:07:22.750><c> 마음에</c><00:07:23.409><c> 주니까</c><00:07:23.830><c> 좀</c><00:07:24.310><c> 그</c>
했었거든요 파즈 내는 마음에 안들고 이제 발현 애는 마음에 주니까 좀 그
했었거든요 파즈 내는 마음에 안들고 이제 발현 애는 마음에 주니까 좀 그 오<00:07:24.909><c> 나름</c><00:07:25.449><c> 생동적인</c><00:07:25.930><c> 쇼핑의</c><00:07:26.740><c> 나</c><00:07:26.940><c> 그리고</c><00:07:27.940><c> 저는</c><00:07:28.569><c> 얘가</c><00:07:28.960><c> 웬만한</c><00:07:29.349><c> 향수를</c><00:07:29.710><c> 다</c><00:07:29.860><c> 안</c><00:07:30.099><c> 좋아</c>
오 나름 생동적인 쇼핑의 나 그리고 저는 얘가 웬만한 향수를 다 안 좋아
오 나름 생동적인 쇼핑의 나 그리고 저는 얘가 웬만한 향수를 다 안 좋아 단말기<00:07:30.789><c> 때문에</c><00:07:31.210><c> 회수</c><00:07:31.630><c> 않아</c><00:07:31.870><c> 형수</c>
단말기 때문에 회수 않아 형수
단말기 때문에 회수 않아 형수 뭐<00:07:32.970><c> 뭘</c><00:07:33.750><c> 부담스러운</c><00:07:34.500><c> 석류</c><00:07:34.890><c> 향수도</c><00:07:35.310><c> 하나</c><00:07:35.580><c> 골라봤습니다</c><00:07:36.060><c> 바로</c><00:07:36.630><c> 이건데요</c>
뭐 뭘 부담스러운 석류 향수도 하나 골라봤습니다 바로 이건데요
뭐 뭘 부담스러운 석류 향수도 하나 골라봤습니다 바로 이건데요 w<00:07:38.040><c> 드레스룸에</c><00:07:38.720><c> 코코</c><00:07:39.720><c> 코너</c><00:07:40.020><c> 입니다</c>
w 드레스룸에 코코 코너 입니다
w 드레스룸에 코코 코너 입니다 요거는<00:07:41.430><c> 성형</c><00:07:42.300><c> 수</c><00:07:42.420><c> 라서</c><00:07:42.660><c> 그냥</c><00:07:42.840><c> 보색</c><00:07:43.440><c> 뿌리에는</c><00:07:43.740><c> 평소</c><00:07:44.310><c> 거든요</c><00:07:44.610><c> 이게</c><00:07:45.180><c> 보통</c><00:07:45.990><c> 향수</c>
요거는 성형 수 라서 그냥 보색 뿌리에는 평소 거든요 이게 보통 향수
요거는 성형 수 라서 그냥 보색 뿌리에는 평소 거든요 이게 보통 향수 보다가<00:07:46.830><c> 좀</c><00:07:47.070><c> 너무</c><00:07:47.310><c> 가연</c><00:07:47.880><c> 해가지고</c>
보다가 좀 너무 가연 해가지고
보다가 좀 너무 가연 해가지고 애가<00:07:49.230><c> 칩</c><00:07:49.530><c> 실험</c><00:07:49.950><c> 하는</c><00:07:50.190><c> 사람도</c><00:07:50.580><c> 잘</c><00:07:51.060><c> 사용할</c><00:07:51.420><c> 수</c><00:07:51.450><c> 있을</c><00:07:51.630><c> 것</c><00:07:51.780><c> 같아</c><00:07:51.990><c> 가지구</c><00:07:52.410><c> 이건</c><00:07:52.890><c> 골라</c>
애가 칩 실험 하는 사람도 잘 사용할 수 있을 것 같아 가지구 이건 골라
애가 칩 실험 하는 사람도 잘 사용할 수 있을 것 같아 가지구 이건 골라 봤어요<00:07:53.370><c> 이건</c><00:07:53.880><c> 이름처럼</c><00:07:54.390><c> 다</c><00:07:54.660><c> 볼까요</c>
봤어요 이건 이름처럼 다 볼까요
봤어요 이건 이름처럼 다 볼까요 상의<00:07:55.740><c> 나는</c><00:07:56.130><c> 평소</c><00:07:56.430><c> 인데요</c><00:07:56.790><c> 이걸</c><00:07:57.240><c> 고른</c><00:07:57.480><c> 이유가</c><00:07:57.840><c> 사실</c><00:07:58.260><c> 초</c><00:07:58.440><c> 예랑</c><00:07:59.040><c> 서나</c><00:07:59.310><c> 같은</c><00:08:00.150><c> 경험을</c>
상의 나는 평소 인데요 이걸 고른 이유가 사실 초 예랑 서나 같은 경험을
상의 나는 평소 인데요 이걸 고른 이유가 사실 초 예랑 서나 같은 경험을 공유한<00:08:00.630><c> 적이</c><00:08:01.170><c> 있거든요</c>
공유한 적이 있거든요
공유한 적이 있거든요 예전에<00:08:02.730><c> 저희가</c><00:08:03.420><c> 이하이를</c><00:08:04.290><c> 간접</c><00:08:04.860><c> 내리는데</c><00:08:05.550><c> 화에서</c><00:08:06.450><c> 뭔가</c><00:08:06.750><c> 꽉</c><00:08:07.140><c> 관리가</c><00:08:07.500><c> 되게</c><00:08:07.710><c> 많이</c>
예전에 저희가 이하이를 간접 내리는데 화에서 뭔가 꽉 관리가 되게 많이
예전에 저희가 이하이를 간접 내리는데 화에서 뭔가 꽉 관리가 되게 많이 났었던<00:08:08.760><c> 기억이</c><00:08:09.120><c> 있거든요</c>
났었던 기억이 있거든요
났었던 기억이 있거든요 져<00:08:10.200><c> 더불어</c><00:08:10.530><c> 그</c><00:08:10.680><c> 얘도</c><00:08:10.950><c> 그렇고</c><00:08:11.190><c> 예전에</c><00:08:11.970><c> 대화에</c><00:08:12.900><c> 갔을</c><00:08:13.260><c> 때</c><00:08:13.410><c> 좋은</c><00:08:13.830><c> 기억이</c><00:08:14.160><c> 있거든요</c>
져 더불어 그 얘도 그렇고 예전에 대화에 갔을 때 좋은 기억이 있거든요
져 더불어 그 얘도 그렇고 예전에 대화에 갔을 때 좋은 기억이 있거든요 저는<00:08:15.000><c> 진짜</c><00:08:15.240><c> 아직도</c><00:08:15.600><c> 언니</c><00:08:16.290><c> 인생에서</c><00:08:16.830><c> 제일</c><00:08:16.980><c> 행복해</c><00:08:17.370><c> 버스는</c><00:08:17.730><c> 다니</c><00:08:18.150><c> 염제</c><00:08:18.480><c> 이렇게</c><00:08:18.660><c> 뭐</c>
저는 진짜 아직도 언니 인생에서 제일 행복해 버스는 다니 염제 이렇게 뭐
저는 진짜 아직도 언니 인생에서 제일 행복해 버스는 다니 염제 이렇게 뭐 물어보면<00:08:19.560><c> 은</c><00:08:19.860><c> 아</c><00:08:20.130><c> 그때</c><00:08:20.430><c> 엄마의</c><00:08:20.700><c> 갔을</c><00:08:20.940><c> 때</c><00:08:21.000><c> 이렇게</c><00:08:21.150><c> 를</c><00:08:21.360><c> 말할</c><00:08:21.720><c> 만큼</c><00:08:21.870><c> 되게</c><00:08:22.380><c> 행복한</c>
물어보면 은 아 그때 엄마의 갔을 때 이렇게 를 말할 만큼 되게 행복한
물어보면 은 아 그때 엄마의 갔을 때 이렇게 를 말할 만큼 되게 행복한 기억이<00:08:23.970><c> 있는데</c><00:08:24.450><c> 그때</c><00:08:24.870><c> 좀</c><00:08:25.080><c> 행복한</c><00:08:25.530><c> 기억을</c><00:08:25.920><c> 리와인드</c><00:08:26.300><c> 하고</c><00:08:27.300><c> 싶다</c><00:08:27.630><c> 이런</c><00:08:28.260><c> 생각으로</c>
기억이 있는데 그때 좀 행복한 기억을 리와인드 하고 싶다 이런 생각으로
기억이 있는데 그때 좀 행복한 기억을 리와인드 하고 싶다 이런 생각으로 튀면<00:08:29.490><c> 향할</c><00:08:29.760><c> 으로부터</c>
튀면 향할 으로부터
튀면 향할 으로부터 소대<00:08:31.950><c> 음</c><00:08:32.580><c> 이건</c><00:08:33.330><c> 진짜</c><00:08:33.860><c> 정직한</c><00:08:34.860><c> 뺏고</c><00:08:35.219><c> 나</c><00:08:35.460><c> 향이</c><00:08:35.940><c> 야</c><00:08:36.060><c> 근데</c><00:08:36.740><c> 그냥</c><00:08:37.740><c> 국어</c><00:08:38.010><c> 나요</c><00:08:38.490><c> 말고</c>
소대 음 이건 진짜 정직한 뺏고 나 향이 야 근데 그냥 국어 나요 말고
소대 음 이건 진짜 정직한 뺏고 나 향이 야 근데 그냥 국어 나요 말고 약간<00:08:39.300><c> 더</c><00:08:39.599><c> 경</c><00:08:39.870><c> 귀여움이</c><00:08:40.469><c> 조금</c><00:08:40.890><c> 첨가된</c><00:08:41.460><c> 코코아</c><00:08:42.000><c> 산개</c><00:08:42.360><c> 그래서</c><00:08:42.990><c> 굳이</c><00:08:43.469><c> 뭔가</c><00:08:43.830><c> 사람으로</c>
약간 더 경 귀여움이 조금 첨가된 코코아 산개 그래서 굳이 뭔가 사람으로
약간 더 경 귀여움이 조금 첨가된 코코아 산개 그래서 굳이 뭔가 사람으로 따지자면<00:08:44.780><c> 콜로</c><00:08:45.780><c> 크</c><00:08:46.200><c> 인</c><00:08:46.410><c> 나타</c><00:08:46.830><c> 같은</c><00:08:47.310><c> 그런</c><00:08:47.930><c> 느낌</c><00:08:48.960><c> 맨날</c><00:08:49.290><c> 데는</c><00:08:49.770><c> 되겠군</c><00:08:50.280><c> 어</c><00:08:50.370><c> 걷자는</c>
따지자면 콜로 크 인 나타 같은 그런 느낌 맨날 데는 되겠군 어 걷자는
따지자면 콜로 크 인 나타 같은 그런 느낌 맨날 데는 되겠군 어 걷자는 근검<00:08:51.690><c> 늦게</c><00:08:51.930><c> 혹은</c><00:08:52.260><c> 크림</c><00:08:52.770><c> 가</c><00:08:52.860><c> 때</c><00:08:53.130><c> 마이너</c><00:08:53.460><c> 비록</c><00:08:53.790><c> 느낌</c><00:08:54.150><c> 뭐</c><00:08:54.420><c> 지금</c><00:08:54.690><c> 막</c><00:08:54.870><c> 갖고</c><00:08:55.290><c> 가서</c>
근검 늦게 혹은 크림 가 때 마이너 비록 느낌 뭐 지금 막 갖고 가서
근검 늦게 혹은 크림 가 때 마이너 비록 느낌 뭐 지금 막 갖고 가서 뜨끈뜨끈하고<00:08:56.550><c> 위해</c><00:08:56.730><c> 거</c><00:08:56.880><c> 꿈도</c><00:08:57.090><c> 이</c><00:08:57.560><c> 서옹</c><00:08:58.560><c> 해도</c><00:08:58.860><c> 이건</c><00:08:59.100><c> 좀</c><00:08:59.160><c> 마</c><00:08:59.280><c> 차니까</c><00:08:59.580><c> 그때</c><00:08:59.880><c> 기업이</c>
뜨끈뜨끈하고 위해 거 꿈도 이 서옹 해도 이건 좀 마 차니까 그때 기업이
뜨끈뜨끈하고 위해 거 꿈도 이 서옹 해도 이건 좀 마 차니까 그때 기업이 떨어
떨어
떨어 뭐<00:09:01.050><c> 그들이</c><00:09:01.920><c> 로비에서</c><00:09:02.610><c> 1</c><00:09:02.940><c> 4</c><00:09:03.030><c> 꼴로</c><00:09:03.720><c> 비슷한</c><00:09:04.170><c> 개월에</c><00:09:04.500><c> 냄새가</c><00:09:04.800><c> 났기</c><00:09:05.070><c> 때문에</c><00:09:05.460><c> 그래서</c>
뭐 그들이 로비에서 1 4 꼴로 비슷한 개월에 냄새가 났기 때문에 그래서
뭐 그들이 로비에서 1 4 꼴로 비슷한 개월에 냄새가 났기 때문에 그래서 모델링의<00:09:06.480><c> 꼬나</c><00:09:06.810><c> 냄새를</c><00:09:07.140><c> 맡았나</c><00:09:07.410><c> 무조건</c><00:09:08.070><c> 딱</c><00:09:08.220><c> 첫번째를</c><00:09:08.760><c> 허위라는</c><00:09:09.510><c> 기업이</c><00:09:09.990><c> 질문</c>
모델링의 꼬나 냄새를 맡았나 무조건 딱 첫번째를 허위라는 기업이 질문
모델링의 꼬나 냄새를 맡았나 무조건 딱 첫번째를 허위라는 기업이 질문 올라와서<00:09:11.190><c> 저도</c><00:09:11.490><c> 사실</c><00:09:11.820><c> 이</c><00:09:11.880><c> 벌을</c><00:09:12.210><c> 시험을</c><00:09:12.630><c> 못해보고</c><00:09:13.080><c> 그냥</c><00:09:13.350><c> 꼼꼼하지</c><00:09:13.830><c> 라는</c><00:09:14.100><c> 이상</c>
올라와서 저도 사실 이 벌을 시험을 못해보고 그냥 꼼꼼하지 라는 이상
올라와서 저도 사실 이 벌을 시험을 못해보고 그냥 꼼꼼하지 라는 이상 보고<00:09:14.610><c> 구매했는데</c><00:09:15.090><c> 맡아보고</c><00:09:16.050><c> 되게</c><00:09:16.590><c> 금천</c><00:09:16.950><c> 파란</c><00:09:17.580><c> 생각을</c><00:09:18.090><c> 했었거든요</c><00:09:18.660><c> 왜냐면은</c><00:09:19.230><c> 중</c>
보고 구매했는데 맡아보고 되게 금천 파란 생각을 했었거든요 왜냐면은 중
보고 구매했는데 맡아보고 되게 금천 파란 생각을 했었거든요 왜냐면은 중 저가<00:09:19.860><c> 이런</c><00:09:20.610><c> 향수</c><00:09:20.970><c> 아이템중에</c><00:09:21.720><c> 은</c><00:09:22.260><c> 이쿠</c><00:09:22.560><c> 강한</c><00:09:22.980><c> 향기가</c><00:09:23.280><c> 나는게</c><00:09:23.730><c> 잘</c><00:09:24.120><c> 없어요</c><00:09:24.450><c> 문파</c>
저가 이런 향수 아이템중에 은 이쿠 강한 향기가 나는게 잘 없어요 문파
저가 이런 향수 아이템중에 은 이쿠 강한 향기가 나는게 잘 없어요 문파 코콤<00:09:25.410><c> 실험과</c><00:09:25.800><c> 꽃</c><00:09:25.980><c> 이랑</c><00:09:26.340><c> 섞이고</c><00:09:26.790><c> 막고자</c><00:09:27.270><c> 팔수도</c><00:09:27.870><c> 이런건</c><00:09:28.470><c> 가끔</c><00:09:28.830><c> 있는데</c><00:09:29.070><c> 진짜</c><00:09:29.880><c> 호빵</c>
코콤 실험과 꽃 이랑 섞이고 막고자 팔수도 이런건 가끔 있는데 진짜 호빵
코콤 실험과 꽃 이랑 섞이고 막고자 팔수도 이런건 가끔 있는데 진짜 호빵 만나는게<00:09:31.050><c> 공부는</c><00:09:31.560><c> 잘</c><00:09:31.920><c> 먹거든요</c><00:09:32.460><c> 근데</c><00:09:33.240><c> 이건</c><00:09:33.810><c> 진짜</c><00:09:33.930><c> 딱</c><00:09:34.200><c> 후끈한</c><00:09:34.620><c> 정말</c><00:09:34.950><c> 라고</c><00:09:35.520><c> 이제</c>
만나는게 공부는 잘 먹거든요 근데 이건 진짜 딱 후끈한 정말 라고 이제
만나는게 공부는 잘 먹거든요 근데 이건 진짜 딱 후끈한 정말 라고 이제 저지<00:09:36.030><c> 끊고</c><00:09:36.420><c> 5</c>
저지 끊고 5
저지 끊고 5 근데<00:09:37.380><c> 막</c><00:09:37.710><c> 그게</c><00:09:37.950><c> 너무</c><00:09:38.250><c> 이미</c><00:09:38.580><c> 저</c><00:09:38.850><c> 지도</c><00:09:39.030><c> 않고</c><00:09:39.240><c> 넘</c><00:09:39.510><c> 심하고</c><00:09:39.900><c> 자연</c><00:09:40.560><c> 회</c><00:09:40.710><c> 마크</c><00:09:41.130><c> 꼬꼬</c><00:09:41.550><c> 늘</c>
근데 막 그게 너무 이미 저 지도 않고 넘 심하고 자연 회 마크 꼬꼬 늘
근데 막 그게 너무 이미 저 지도 않고 넘 심하고 자연 회 마크 꼬꼬 늘 이런<00:09:41.940><c> 느낌도</c><00:09:42.300><c> 아니</c><00:09:42.480><c> 뭐</c><00:09:42.600><c> 막</c><00:09:43.230><c> 적당히</c><00:09:43.710><c> 부드럽고</c><00:09:44.220><c> 적당히</c><00:09:44.460><c> 꼽은</c><00:09:45.060><c> 하고자</c><00:09:45.420><c> 딸이</c><00:09:45.630><c> 달콤할</c>
이런 느낌도 아니 뭐 막 적당히 부드럽고 적당히 꼽은 하고자 딸이 달콤할
이런 느낌도 아니 뭐 막 적당히 부드럽고 적당히 꼽은 하고자 딸이 달콤할 그것을<00:09:46.530><c> 향이라</c><00:09:47.310><c> 소</c><00:09:47.490><c> 너나</c><00:09:47.910><c> 막의</c><00:09:48.390><c> 꽃모양을</c><00:09:49.080><c> 즐기고</c><00:09:49.350><c> 싶은</c><00:09:49.650><c> 분들에게</c><00:09:50.210><c> 추천해드리고</c>
그것을 향이라 소 너나 막의 꽃모양을 즐기고 싶은 분들에게 추천해드리고
그것을 향이라 소 너나 막의 꽃모양을 즐기고 싶은 분들에게 추천해드리고 싶은<00:09:51.660><c> 그런</c><00:09:52.290><c> 향이에요</c><00:09:52.800><c> 저는</c><00:09:53.490><c> 되게</c><00:09:53.670><c> 마음에</c><00:09:54.360><c> 들었는데</c><00:09:55.140><c> 너는</c><00:09:55.680><c> 그러면</c><00:09:56.160><c> 이걸</c><00:09:56.550><c> 색정</c>
싶은 그런 향이에요 저는 되게 마음에 들었는데 너는 그러면 이걸 색정
싶은 그런 향이에요 저는 되게 마음에 들었는데 너는 그러면 이걸 색정 만점에<00:09:57.570><c> 김수로</c><00:09:58.440><c> 매긴다면</c><00:09:58.800><c> 몇</c><00:09:58.980><c> 초</c>
만점에 김수로 매긴다면 몇 초
만점에 김수로 매긴다면 몇 초 좀<00:10:01.350><c> 10.0</c><00:10:02.250><c> 정도</c>
좀 10.0 정도
좀 10.0 정도 들어서<00:10:04.290><c> 투자자금</c><00:10:05.070><c> 때</c><00:10:05.190><c> 데이브</c><00:10:05.490><c> 사를</c><00:10:05.579><c> 해</c><00:10:05.850><c> 줬어요</c>
들어서 투자자금 때 데이브 사를 해 줬어요
들어서 투자자금 때 데이브 사를 해 줬어요 그<00:10:06.630><c> 섹스</c><00:10:07.290><c> 냉전을</c><00:10:07.860><c> 봐야</c><00:10:08.220><c> 우린</c><00:10:08.670><c> 앞으로</c><00:10:08.790><c> 그래서</c><00:10:09.300><c> 4</c>
하지만<00:10:12.420><c> 만약에</c><00:10:12.779><c> 내가</c><00:10:12.990><c> 쌍</c><00:10:13.500><c> 새누리</c><00:10:13.980><c> 관계</c><00:10:14.250><c> 알겠어</c><00:10:14.640><c> 근데</c><00:10:14.850><c> 야</c>
하지만 만약에 내가 쌍 새누리 관계 알겠어 근데 야
하지만 만약에 내가 쌍 새누리 관계 알겠어 근데 야 올라오는<00:10:16.380><c> 내</c><00:10:16.950><c> 기준</c><00:10:17.459><c> 어</c><00:10:17.760><c> 문제</c>
올라오는 내 기준 어 문제
올라오는 내 기준 어 문제 매운거<00:10:19.760><c> 어쩜</c><00:10:21.390><c> 좋은</c><00:10:21.899><c> 이거</c><00:10:22.529><c> 되게</c><00:10:22.649><c> 여름에도</c><00:10:23.550><c> 쓸</c><00:10:23.790><c> 수</c><00:10:23.940><c> 있을만한</c><00:10:24.570><c> 향이라</c><00:10:24.959><c> 생각이</c>
매운거 어쩜 좋은 이거 되게 여름에도 쓸 수 있을만한 향이라 생각이
매운거 어쩜 좋은 이거 되게 여름에도 쓸 수 있을만한 향이라 생각이 들거든요<00:10:25.709><c> 이게</c><00:10:26.010><c> 바로</c><00:10:26.279><c> 나경</c><00:10:27.209><c> 수도</c><00:10:27.450><c> 없고</c><00:10:27.660><c> 행사</c><00:10:28.079><c> 안</c><00:10:28.170><c> 쓰는</c><00:10:28.470><c> 자의</c><00:10:28.680><c> 차이일까요</c><00:10:29.279><c> 그나마</c>
들거든요 이게 바로 나경 수도 없고 행사 안 쓰는 자의 차이일까요 그나마
들거든요 이게 바로 나경 수도 없고 행사 안 쓰는 자의 차이일까요 그나마 몸에서<00:10:30.089><c> 낳은</c><00:10:30.300><c> 코코</c><00:10:30.690><c> 하느냐</c><00:10:31.290><c> 10개</c><00:10:31.709><c> 지방</c><00:10:32.040><c> 많이</c><00:10:32.220><c> 얼음</c><00:10:32.490><c> 어려운</c><00:10:32.790><c> 이미지가</c><00:10:33.300><c> 박혀</c>
몸에서 낳은 코코 하느냐 10개 지방 많이 얼음 어려운 이미지가 박혀
몸에서 낳은 코코 하느냐 10개 지방 많이 얼음 어려운 이미지가 박혀 있어서<00:10:33.870><c> 그런건지</c><00:10:34.380><c> 몰라도</c><00:10:34.640><c> 영어를</c><00:10:35.640><c> 쓸</c><00:10:35.820><c> 수</c><00:10:35.970><c> 있는</c><00:10:36.269><c> 향기</c><00:10:36.510><c> 라고</c><00:10:36.660><c> 생각이</c><00:10:37.019><c> 들고</c><00:10:37.290><c> 내가</c>
있어서 그런건지 몰라도 영어를 쓸 수 있는 향기 라고 생각이 들고 내가
있어서 그런건지 몰라도 영어를 쓸 수 있는 향기 라고 생각이 들고 내가 무겁다<00:10:38.399><c> 하는</c><00:10:38.790><c> 그런</c><00:10:39.089><c> 얻어</c><00:10:39.209><c> 맥락은</c><00:10:39.630><c> 알겠어</c><00:10:40.019><c> 그냥</c><00:10:40.260><c> 꽂거나</c><00:10:40.500><c> 현</c><00:10:40.769><c> 자체가</c><00:10:41.070><c> 좀</c><00:10:41.339><c> 느끼하고</c>
무겁다 하는 그런 얻어 맥락은 알겠어 그냥 꽂거나 현 자체가 좀 느끼하고
무겁다 하는 그런 얻어 맥락은 알겠어 그냥 꽂거나 현 자체가 좀 느끼하고 전부<00:10:42.540><c> 다</c><00:10:42.660><c> 타고</c><00:10:42.930><c> 이런게</c><00:10:43.170><c> 있으니까</c>
전부 다 타고 이런게 있으니까
전부 다 타고 이런게 있으니까 근데<00:10:43.920><c> 그럼에도</c><00:10:44.220><c> 불구하고</c><00:10:44.399><c> 뭡니까</c><00:10:45.300><c> 올</c><00:10:45.870><c> 것</c><00:10:46.050><c> 같은데</c><00:10:46.970><c> 저도</c><00:10:47.970><c> 않습니다</c><00:10:48.450><c> 저도</c><00:10:49.279><c> 않습니다</c>
근데 그럼에도 불구하고 뭡니까 올 것 같은데 저도 않습니다 저도 않습니다
근데 그럼에도 불구하고 뭡니까 올 것 같은데 저도 않습니다 저도 않습니다 내기도<00:10:52.230><c> 너무</c><00:10:52.560><c> 거기</c><00:10:52.800><c> 때문에</c><00:10:53.010><c> 나는</c><00:10:53.610><c> 쓰면</c><00:10:54.149><c> 약</c><00:10:54.390><c> 머리</c><00:10:54.750><c> 아플</c><00:10:54.990><c> 것</c><00:10:55.140><c> 까지</c><00:10:55.550><c> 그만큼</c><00:10:56.550><c> 내가</c>
내기도 너무 거기 때문에 나는 쓰면 약 머리 아플 것 까지 그만큼 내가
내기도 너무 거기 때문에 나는 쓰면 약 머리 아플 것 까지 그만큼 내가 불곰<00:10:57.300><c> 없다</c><00:10:57.510><c> 봤다</c>
불곰 없다 봤다
불곰 없다 봤다 너<00:10:59.199><c> 펄의</c><00:10:59.500><c> 이제</c><00:10:59.740><c> 고통</c><00:11:00.040><c> 걔도</c><00:11:00.519><c> 맡아</c><00:11:00.850><c> 해야지</c><00:11:01.120><c> 뭐</c>
너 펄의 이제 고통 걔도 맡아 해야지 뭐
너 펄의 이제 고통 걔도 맡아 해야지 뭐 성<00:11:02.500><c> 보기</c><00:11:02.709><c> 프랑스를</c><00:11:03.130><c> 소개</c><00:11:03.370><c> 좀</c><00:11:03.519><c> 힘들다고</c><00:11:04.000><c> 하고</c><00:11:04.240><c> 머리에</c><00:11:05.139><c> 그랬어요</c><00:11:05.560><c> 머리좀</c><00:11:05.920><c> 핸드</c>
성 보기 프랑스를 소개 좀 힘들다고 하고 머리에 그랬어요 머리좀 핸드
성 보기 프랑스를 소개 좀 힘들다고 하고 머리에 그랬어요 머리좀 핸드 라고<00:11:06.490><c> 하고</c><00:11:06.730><c> 시</c><00:11:07.300><c> 끓게</c><00:11:07.600><c> 해야지</c><00:11:07.930><c> 가만히</c><00:11:08.259><c> 있으면서</c>
라고 하고 시 끓게 해야지 가만히 있으면서
라고 하고 시 끓게 해야지 가만히 있으면서 그리고<00:11:10.540><c> 이제</c><00:11:11.019><c> 5</c><00:11:11.319><c> 뽀뽀</c><00:11:11.649><c> 한번</c><00:11:12.130><c> 보여드릴</c><00:11:12.639><c> 건데요</c><00:11:12.850><c> 일단</c><00:11:13.420><c> 도</c><00:11:14.110><c> 나</c><00:11:14.259><c> 지금</c><00:11:14.589><c> 있고</c><00:11:14.829><c> 있는</c>
그리고 이제 5 뽀뽀 한번 보여드릴 건데요 일단 도 나 지금 있고 있는
그리고 이제 5 뽀뽀 한번 보여드릴 건데요 일단 도 나 지금 있고 있는 2부<00:11:15.310><c> 들</c><00:11:15.550><c> 으</c><00:11:15.910><c> 쇼</c><00:11:16.899><c> 포기하고</c><00:11:17.709><c> o</c><00:11:17.980><c> 사랑노래가</c><00:11:18.850><c> 잇지만</c><00:11:19.600><c> 나</c><00:11:19.690><c> 서울에서</c><00:11:20.560><c> 불렀어요</c><00:11:21.220><c> 왜</c>
2부 들 으 쇼 포기하고 o 사랑노래가 잇지만 나 서울에서 불렀어요 왜
2부 들 으 쇼 포기하고 o 사랑노래가 잇지만 나 서울에서 불렀어요 왜 이것을<00:11:22.209><c> 골라</c><00:11:22.630><c> 줬어</c>
이것을 골라 줬어
이것을 골라 줬어 여제<00:11:23.589><c> 이거</c><00:11:23.920><c> 모르는</c><00:11:24.459><c> 이유는</c><00:11:25.120><c> 맨</c><00:11:25.779><c> 처음에</c><00:11:26.199><c> 이게</c><00:11:26.380><c> 의</c><00:11:26.529><c> 사진</c><00:11:27.040><c> 이미지</c><00:11:27.430><c> 상으로</c><00:11:27.759><c> 봤을</c>
여제 이거 모르는 이유는 맨 처음에 이게 의 사진 이미지 상으로 봤을
여제 이거 모르는 이유는 맨 처음에 이게 의 사진 이미지 상으로 봤을 때는<00:11:28.660><c> 나는</c><00:11:28.899><c> 이거</c><00:11:29.079><c> 소재가</c><00:11:29.560><c> 약간</c><00:11:30.339><c> 벨</c><00:11:30.759><c> 베시</c><00:11:31.060><c> 나</c><00:11:31.380><c> 그런</c><00:11:32.380><c> 모델</c><00:11:32.860><c> 보드란</c><00:11:33.550><c> 그런</c><00:11:33.940><c> 소재를</c>
때는 나는 이거 소재가 약간 벨 베시 나 그런 모델 보드란 그런 소재를
때는 나는 이거 소재가 약간 벨 베시 나 그런 모델 보드란 그런 소재를 잘<00:11:34.540><c> 고른</c><00:11:34.810><c> 것</c><00:11:34.870><c> 을</c><00:11:35.139><c> 매너</c><00:11:35.350><c> 니가</c><00:11:35.980><c> 막</c><00:11:36.220><c> 추이를</c><00:11:36.699><c> 자</c><00:11:36.970><c> 스타</c><00:11:37.240><c> 니까</c><00:11:37.509><c> 넘</c><00:11:37.870><c> 보면</c><00:11:38.350><c> 뭔가</c><00:11:38.560><c> 되게</c>
잘 고른 것 을 매너 니가 막 추이를 자 스타 니까 넘 보면 뭔가 되게
잘 고른 것 을 매너 니가 막 추이를 자 스타 니까 넘 보면 뭔가 되게 따뜻해<00:11:39.040><c> 볼</c><00:11:39.279><c> 것</c><00:11:39.430><c> 같은</c><00:11:39.730><c> 그런</c><00:11:39.940><c> 느낌</c><00:11:40.269><c> 때문에</c><00:11:40.690><c> 골랐는데</c>
따뜻해 볼 것 같은 그런 느낌 때문에 골랐는데
따뜻해 볼 것 같은 그런 느낌 때문에 골랐는데 알고보니까<00:11:42.430><c> 책이</c><00:11:42.880><c> 가</c><00:11:43.149><c> 그냥</c><00:11:43.480><c> 쳐</c><00:11:43.600><c> -</c><00:11:43.959><c> 할</c><00:11:44.230><c> 만큼</c><00:11:44.529><c> 거야</c>
알고보니까 책이 가 그냥 쳐 - 할 만큼 거야
알고보니까 책이 가 그냥 쳐 - 할 만큼 거야 벨<00:11:46.180><c> 베이지</c><00:11:46.540><c> 아니라</c><00:11:46.930><c> 예</c><00:11:47.380><c> 2</c><00:11:47.769><c> 보기에만</c><00:11:48.430><c> 약간</c><00:11:48.850><c> 이</c><00:11:48.880><c> 따뜻해</c><00:11:49.329><c> 보기</c><00:11:49.600><c> 아니</c><00:11:49.810><c> 근데</c><00:11:49.990><c> 있다</c>
벨 베이지 아니라 예 2 보기에만 약간 이 따뜻해 보기 아니 근데 있다
벨 베이지 아니라 예 2 보기에만 약간 이 따뜻해 보기 아니 근데 있다 하면<00:11:50.589><c> 진짜</c><00:11:50.769><c> 뭐</c><00:11:50.889><c> 부족할</c><00:11:51.339><c> 것</c><00:11:51.490><c> 같자</c><00:11:51.670><c> 너</c><00:11:51.880><c> 뭐</c><00:11:52.230><c> 뭐야</c><00:11:53.230><c> 이거</c><00:11:53.440><c> 너무</c><00:11:53.649><c> 티거</c>
이게<00:11:56.410><c> 털이</c><00:11:57.040><c> 왔으며</c><00:11:57.399><c> 는</c><00:11:57.699><c> 겨울에</c><00:11:58.360><c> 이게</c><00:11:58.569><c> 색깔도</c><00:11:58.990><c> 그렇고</c><00:11:59.110><c> 이제</c><00:11:59.889><c> 따뜻한</c><00:12:00.550><c> 느낌으로</c>
이게 털이 왔으며 는 겨울에 이게 색깔도 그렇고 이제 따뜻한 느낌으로
이게 털이 왔으며 는 겨울에 이게 색깔도 그렇고 이제 따뜻한 느낌으로 의지가<00:12:01.959><c> 이</c><00:12:02.050><c> 꽃</c><00:12:02.259><c> 안갔으면</c><00:12:02.620><c> 좋겠다</c><00:12:02.649><c> 혼용으로</c><00:12:03.839><c> 그런데</c><00:12:04.839><c> 약간</c><00:12:05.500><c> 열어</c><00:12:05.740><c> 이거는</c><00:12:06.160><c> 내가</c>
의지가 이 꽃 안갔으면 좋겠다 혼용으로 그런데 약간 열어 이거는 내가
의지가 이 꽃 안갔으면 좋겠다 혼용으로 그런데 약간 열어 이거는 내가 페이크<00:12:06.850><c> 목으로</c><00:12:07.180><c> 입어야</c><00:12:07.709><c> 멀리서</c><00:12:08.709><c> 빠지듯</c><00:12:09.279><c> 어셔</c><00:12:10.029><c> 더</c><00:12:10.180><c> 되게</c><00:12:10.720><c> 이게</c><00:12:11.170><c> 보들보들하고</c>
페이크 목으로 입어야 멀리서 빠지듯 어셔 더 되게 이게 보들보들하고
페이크 목으로 입어야 멀리서 빠지듯 어셔 더 되게 이게 보들보들하고 따뜻해<00:12:12.279><c> 볼</c><00:12:12.430><c> 것</c><00:12:12.579><c> 같다</c>
따뜻해 볼 것 같다
따뜻해 볼 것 같다 4<00:12:13.360><c> 한번</c><00:12:13.720><c> 해보면</c><00:12:14.949><c> 뉴</c><00:12:15.310><c> 리더</c><00:12:15.519><c> 이거</c><00:12:15.730><c> 날씨도</c><00:12:16.240><c> 모르고</c><00:12:16.540><c> 510</c><00:12:16.810><c> 은</c><00:12:16.930><c> 아마</c><00:12:17.560><c> 집에서</c><00:12:17.829><c> 조이</c>
4 한번 해보면 뉴 리더 이거 날씨도 모르고 510 은 아마 집에서 조이
4 한번 해보면 뉴 리더 이거 날씨도 모르고 510 은 아마 집에서 조이 것<00:12:18.279><c> 같다고</c><00:12:18.550><c> 어이</c><00:12:19.060><c> 겨울에</c><00:12:19.569><c> 입을</c><00:12:19.779><c> 겁니다</c>
것 같다고 어이 겨울에 입을 겁니다
것 같다고 어이 겨울에 입을 겁니다 더운<00:12:20.649><c> 에이블</c><00:12:20.889><c> 까면</c><00:12:21.220><c> 멀리서만</c><00:12:21.759><c> 되고</c><00:12:22.089><c> 아까</c><00:12:22.420><c> 같은겁니다</c><00:12:22.720><c> 그</c><00:12:22.930><c> 가까이</c><00:12:23.290><c> 적은</c>
더운 에이블 까면 멀리서만 되고 아까 같은겁니다 그 가까이 적은
더운 에이블 까면 멀리서만 되고 아까 같은겁니다 그 가까이 적은 얘기가<00:12:24.610><c> 엄마</c><00:12:25.060><c> 굉장해요</c><00:12:25.839><c> 뭐</c><00:12:26.019><c> 팔아라</c><00:12:26.350><c> 죽는다고</c><00:12:27.220><c> 오늘</c><00:12:27.880><c> 4개</c><00:12:28.209><c> 소리</c><00:12:28.480><c> 하는거</c><00:12:28.990><c> 으</c>
얘기가 엄마 굉장해요 뭐 팔아라 죽는다고 오늘 4개 소리 하는거 으
얘기가 엄마 굉장해요 뭐 팔아라 죽는다고 오늘 4개 소리 하는거 으 얘기를<00:12:30.639><c> 듣고나니</c><00:12:31.149><c> 제대로</c><00:12:31.720><c> 하지</c><00:12:32.050><c> 않아</c><00:12:32.139><c> 팝의</c><00:12:32.680><c> 친거</c><00:12:33.069><c> 따라</c>
얘기를 듣고나니 제대로 하지 않아 팝의 친거 따라
얘기를 듣고나니 제대로 하지 않아 팝의 친거 따라 비냐<00:12:35.050><c> 대해</c><00:12:35.259><c> 쭉</c><00:12:35.500><c> 빨아</c><00:12:35.889><c> 대고</c><00:12:36.130><c> 애기가</c><00:12:36.459><c> 언어가</c><00:12:36.730><c> 나돌았다</c><00:12:37.300><c> 음</c><00:12:37.720><c> 그래야</c><00:12:38.170><c> 따뜻한</c><00:12:38.920><c> 딱</c>
비냐 대해 쭉 빨아 대고 애기가 언어가 나돌았다 음 그래야 따뜻한 딱
비냐 대해 쭉 빨아 대고 애기가 언어가 나돌았다 음 그래야 따뜻한 딱 차기
차기
차기 5 그냥<00:12:41.299><c> 넌</c><00:12:41.720><c> 소득</c><00:12:42.379><c> 요즘</c><00:12:42.739><c> 날씨</c><00:12:43.069><c> 신경성</c><00:12:43.639><c> 1승</c><00:12:44.179><c> 부족</c><00:12:44.389><c> 날</c><00:12:44.720><c> 수</c><00:12:44.809><c> 있게</c><00:12:44.989><c> 딱</c><00:12:45.169><c> 좋고</c>
5 그냥 넌 소득 요즘 날씨 신경성 1승 부족 날 수 있게 딱 좋고
5 그냥 넌 소득 요즘 날씨 신경성 1승 부족 날 수 있게 딱 좋고 그리고<00:12:46.160><c> 이게</c><00:12:46.309><c> 스컬</c><00:12:46.609><c> 프</c><00:12:46.699><c> 터</c><00:12:46.850><c> 라는</c><00:12:47.089><c> 건데</c><00:12:47.329><c> 이게</c><00:12:47.629><c> 제가</c><00:12:47.809><c> 되게</c><00:12:48.079><c> 꿨어요</c><00:12:48.529><c> 좋아하면</c>
그리고 이게 스컬 프 터 라는 건데 이게 제가 되게 꿨어요 좋아하면
그리고 이게 스컬 프 터 라는 건데 이게 제가 되게 꿨어요 좋아하면 했는데<00:12:49.609><c> 이렇게</c><00:12:50.239><c> 일도</c><00:12:50.959><c> 몰론</c><00:12:51.470><c> 그</c><00:12:51.499><c> 회사</c><00:12:51.859><c> 자산</c><00:12:52.279><c> 을</c><00:12:52.759><c> 골라</c><00:12:53.119><c> 저도</c><00:12:53.389><c> 되게</c><00:12:53.629><c> 아</c><00:12:54.229><c> 역시</c><00:12:55.269><c> 칭칭</c>
했는데 이렇게 일도 몰론 그 회사 자산 을 골라 저도 되게 아 역시 칭칭
했는데 이렇게 일도 몰론 그 회사 자산 을 골라 저도 되게 아 역시 칭칭 거나<00:12:56.509><c> 나랑</c><00:12:57.470><c> 걔랑</c><00:12:57.649><c> 요소</c><00:12:57.979><c> 사용</c><00:12:58.339><c> 해</c><00:12:58.429><c> 같은걸</c><00:12:59.089><c> 이렇게</c><00:12:59.449><c> 된거</c><00:12:59.839><c> 되게</c><00:13:00.109><c> 요즘</c><00:13:00.379><c> 에서</c>
거나 나랑 걔랑 요소 사용 해 같은걸 이렇게 된거 되게 요즘 에서
거나 나랑 걔랑 요소 사용 해 같은걸 이렇게 된거 되게 요즘 에서 좋아하고<00:13:01.220><c> 뒤</c><00:13:01.819><c> 롱</c><00:13:02.059><c> 크루</c><00:13:02.419><c> 기장의</c><00:13:02.959><c> 이런</c><00:13:03.769><c> 핏도</c><00:13:04.100><c> 예쁘고</c><00:13:04.579><c> 색깔도</c><00:13:05.239><c> 비었고</c><00:13:05.649><c> 공부다</c><00:13:06.649><c> 제</c>
좋아하고 뒤 롱 크루 기장의 이런 핏도 예쁘고 색깔도 비었고 공부다 제
좋아하고 뒤 롱 크루 기장의 이런 핏도 예쁘고 색깔도 비었고 공부다 제 마음에<00:13:07.220><c> 드는</c><00:13:07.669><c> 그런</c><00:13:08.029><c> 5</c><00:13:08.149><c> 들어서</c><00:13:08.569><c> 맞아</c><00:13:09.199><c> 잘</c><00:13:09.529><c> 입고</c><00:13:09.769><c> 다닐</c><00:13:10.069><c> 수</c><00:13:10.269><c> 있을</c><00:13:11.269><c> 것</c><00:13:11.299><c> 같아요</c>
마음에 드는 그런 5 들어서 맞아 잘 입고 다닐 수 있을 것 같아요
마음에 드는 그런 5 들어서 맞아 잘 입고 다닐 수 있을 것 같아요 그래서<00:13:11.959><c> 이런</c><00:13:12.410><c> 새가</c>
그래서 이런 새가
그래서 이런 새가 차리도록<00:13:13.999><c> 하겠습니다</c><00:13:15.199><c> 틀리고</c><00:13:16.189><c> 이가</c><00:13:16.939><c> 제가</c><00:13:17.329><c> 지금</c><00:13:17.569><c> 이</c><00:13:17.600><c> 꼴</c><00:13:17.869><c> 이</c><00:13:18.019><c> 컬러</c><00:13:18.439><c> tv</c><00:13:18.679><c> 친구가</c>
차리도록 하겠습니다 틀리고 이가 제가 지금 이 꼴 이 컬러 tv 친구가
차리도록 하겠습니다 틀리고 이가 제가 지금 이 꼴 이 컬러 tv 친구가 골라<00:13:19.910><c> 졌습니다</c>
골라 졌습니다
골라 졌습니다 이거하고<00:13:21.109><c> 마을도</c><00:13:21.919><c> 되게</c><00:13:22.329><c> 색깔</c><00:13:23.329><c> 파악</c><00:13:23.509><c> 할</c><00:13:23.779><c> 거</c><00:13:23.899><c> 이거</c><00:13:24.739><c> 교재</c><00:13:24.949><c> 콜</c><00:13:25.160><c> 텐데</c><00:13:25.489><c> 이렇게</c>
이거하고 마을도 되게 색깔 파악 할 거 이거 교재 콜 텐데 이렇게
이거하고 마을도 되게 색깔 파악 할 거 이거 교재 콜 텐데 이렇게 고무줄로<00:13:27.169><c> 되어있어서</c><00:13:27.559><c> 팽배하고</c><00:13:28.369><c> 여기</c><00:13:28.879><c> 포프</c><00:13:29.179><c> 섀도로</c><00:13:29.600><c> 내를</c><00:13:29.899><c> 내려서인지</c><00:13:30.470><c> 있고</c><00:13:31.009><c> 그냥</c>
고무줄로 되어있어서 팽배하고 여기 포프 섀도로 내를 내려서인지 있고 그냥
고무줄로 되어있어서 팽배하고 여기 포프 섀도로 내를 내려서인지 있고 그냥 체가<00:13:31.609><c> 이루어져</c><00:13:32.059><c> 이렇게</c><00:13:32.329><c> 스퀘어</c><00:13:32.720><c> 내고</c><00:13:33.019><c> 로</c><00:13:33.109><c> 입을</c><00:13:33.499><c> 수도</c><00:13:33.679><c> 있는</c><00:13:34.039><c> 크롭트</c><00:13:34.459><c> 입니다</c><00:13:34.699><c> 앞에</c>
체가 이루어져 이렇게 스퀘어 내고 로 입을 수도 있는 크롭트 입니다 앞에
체가 이루어져 이렇게 스퀘어 내고 로 입을 수도 있는 크롭트 입니다 앞에 앨범<00:13:36.259><c> 아</c><00:13:36.489><c> 이거</c><00:13:37.489><c> 약간</c><00:13:37.639><c> 색깔이</c><00:13:38.059><c> 딱</c><00:13:38.829><c> 얘랑</c><00:13:39.829><c> 잘</c><00:13:40.100><c> 어울리는</c><00:13:40.639><c> 그런</c><00:13:40.879><c> 색깔의</c><00:13:41.149><c> 무대가</c><00:13:41.689><c> 이거</c>
앨범 아 이거 약간 색깔이 딱 얘랑 잘 어울리는 그런 색깔의 무대가 이거
앨범 아 이거 약간 색깔이 딱 얘랑 잘 어울리는 그런 색깔의 무대가 이거 고른<00:13:42.350><c> 이유가</c><00:13:42.589><c> 있어</c><00:13:42.919><c> 이미지로</c><00:13:43.579><c> 내가</c><00:13:43.879><c> 마음을</c><00:13:44.600><c> 진짜</c><00:13:44.899><c> 좋아하고</c><00:13:45.619><c> 말</c><00:13:46.339><c> 해변에서</c><00:13:47.209><c> 패기가</c>
고른 이유가 있어 이미지로 내가 마음을 진짜 좋아하고 말 해변에서 패기가
고른 이유가 있어 이미지로 내가 마음을 진짜 좋아하고 말 해변에서 패기가 보다<00:13:48.079><c> 사태를</c><00:13:48.409><c> 마세요</c><00:13:48.829><c> 거</c>
lol<00:13:54.320><c> 롤</c><00:13:54.620><c> 아야코</c><00:13:54.980><c> 날이에요</c><00:13:55.520><c> 그런것에</c><00:13:56.240><c> 뭐</c><00:13:56.570><c> 하는</c><00:13:56.870><c> 애</c>
lol 롤 아야코 날이에요 그런것에 뭐 하는 애
lol 롤 아야코 날이에요 그런것에 뭐 하는 애 요<00:13:57.560><c> 술에</c><00:13:58.400><c> 나갈</c><00:13:58.730><c> 수가</c><00:13:59.000><c> 없어</c><00:13:59.390><c> 낮이나</c><00:13:59.990><c> 땅</c><00:14:00.860><c> 알</c><00:14:00.980><c> 수도</c><00:14:01.160><c> 없고</c><00:14:01.400><c> 이번</c><00:14:01.850><c> 여름이</c><00:14:02.210><c> 와도</c><00:14:02.570><c> 놓을</c>
요 술에 나갈 수가 없어 낮이나 땅 알 수도 없고 이번 여름이 와도 놓을
요 술에 나갈 수가 없어 낮이나 땅 알 수도 없고 이번 여름이 와도 놓을 수<00:14:02.990><c> 있을지도</c><00:14:03.650><c> 없을지도</c><00:14:03.910><c> 모르니까</c><00:14:04.910><c> 2호</c><00:14:05.870><c> 로</c><00:14:06.170><c> 쓰는</c><00:14:06.560><c> 앙</c><00:14:06.740><c> 아</c><00:14:06.770><c> 아</c><00:14:07.130><c> 아</c><00:14:07.340><c> 여유를</c><00:14:07.940><c> 한껏</c>
수 있을지도 없을지도 모르니까 2호 로 쓰는 앙 아 아 아 여유를 한껏
수 있을지도 없을지도 모르니까 2호 로 쓰는 앙 아 아 아 여유를 한껏 느껴<00:14:08.930><c> 보자</c><00:14:09.230><c> 나는</c><00:14:09.590><c> 그</c><00:14:09.800><c> 유럽</c><00:14:10.100><c> 먹힌</c><00:14:10.430><c> 것</c><00:14:10.640><c> 한가지가</c><00:14:11.090><c> 이걸</c><00:14:11.390><c> 부른</c><00:14:11.720><c> 거야</c><00:14:11.960><c> 아</c><00:14:12.350><c> 뭐</c><00:14:12.950><c> 대답을</c>
느껴 보자 나는 그 유럽 먹힌 것 한가지가 이걸 부른 거야 아 뭐 대답을
느껴 보자 나는 그 유럽 먹힌 것 한가지가 이걸 부른 거야 아 뭐 대답을 버렸군
버렸군
버렸군 찍어야지<00:14:15.830><c> 허민</c><00:14:16.580><c> 다물었다</c><00:14:17.000><c> 지금</c><00:14:17.600><c> 다</c><00:14:17.930><c> 5분밖에</c><00:14:18.650><c> 안</c><00:14:18.830><c> 났어요</c><00:14:19.510><c> 마지막</c><00:14:20.510><c> 한정수량</c>
찍어야지 허민 다물었다 지금 다 5분밖에 안 났어요 마지막 한정수량
찍어야지 허민 다물었다 지금 다 5분밖에 안 났어요 마지막 한정수량 8<00:14:22.010><c> 10</c><00:14:22.250><c> 밖에</c><00:14:22.700><c> 않았습니다</c><00:14:23.180><c> 10</c><00:14:23.690><c> 힐량이</c><00:14:24.110><c> 여러분</c><00:14:24.500><c> 보주</c><00:14:25.130><c> 먼저</c><00:14:25.640><c> 여름을</c><00:14:26.240><c> 맞이해</c>
8 10 밖에 않았습니다 10 힐량이 여러분 보주 먼저 여름을 맞이해
8 10 밖에 않았습니다 10 힐량이 여러분 보주 먼저 여름을 맞이해 보세요
보세요
보세요 이<00:14:27.800><c> 오늘</c><00:14:28.250><c> 보니까</c><00:14:28.640><c> 우리</c><00:14:29.390><c> 세</c><00:14:30.050><c> 번째</c><00:14:30.500><c> 이에</c><00:14:30.560><c> 노래</c><00:14:31.130><c> 후보</c><00:14:31.490><c> 자격을</c><00:14:32.000><c> 놓고</c><00:14:32.300><c> 5</c>
이 오늘 보니까 우리 세 번째 이에 노래 후보 자격을 놓고 5
이 오늘 보니까 우리 세 번째 이에 노래 후보 자격을 놓고 5 물<00:14:33.830><c> 좋아</c><00:14:34.700><c> 한거</c><00:14:34.940><c> 아님</c><00:14:36.260><c> 딸이</c><00:14:36.650><c> 올라</c><00:14:36.890><c> 잘</c><00:14:37.190><c> 아</c><00:14:37.640><c> 아</c><00:14:38.180><c> 아</c>
물 좋아 한거 아님 딸이 올라 잘 아 아 아
물 좋아 한거 아님 딸이 올라 잘 아 아 아 다음<00:14:39.290><c> 새로</c><00:14:39.620><c> *</c><00:14:41.240><c> 뭐</c><00:14:41.450><c> 타워</c><00:14:41.840><c> 입을</c><00:14:42.170><c> 들여서</c><00:14:42.650><c> 해명도</c><00:14:43.160><c> 살리면서</c><00:14:43.820><c> 뭐</c><00:14:43.970><c> 그렇죠</c><00:14:44.540><c> 소개</c>
다음 새로 * 뭐 타워 입을 들여서 해명도 살리면서 뭐 그렇죠 소개
다음 새로 * 뭐 타워 입을 들여서 해명도 살리면서 뭐 그렇죠 소개 그<00:14:45.350><c> 뭐야</c><00:14:45.980><c> 작가</c><00:14:46.250><c> 이렇게</c><00:14:46.580><c> 당한</c><00:14:46.880><c> 찾았고</c>
않냐는<00:14:50.420><c> 만남</c><00:14:50.780><c> 마디로</c><00:14:51.230><c> 장태용</c><00:14:52.040><c> 말</c><00:14:52.370><c> 닦아내어</c><00:14:52.910><c> 쭉</c><00:14:53.180><c> 이용했다</c><00:14:53.720><c> 아</c><00:14:54.230><c> 그렇죠</c>
않냐는 만남 마디로 장태용 말 닦아내어 쭉 이용했다 아 그렇죠
않냐는 만남 마디로 장태용 말 닦아내어 쭉 이용했다 아 그렇죠 메뉴의
즐감<00:14:57.790><c> 그냥</c><00:14:59.220><c> 둘이서</c>
즐감 그냥 둘이서
즐감 그냥 둘이서 한가인<00:15:02.079><c> 뭐예요</c><00:15:02.949><c> 넷플릭스</c><00:15:03.550><c> 소개만</c><00:15:03.939><c> 사랑</c><00:15:04.209><c> 그리고</c>
한가인 뭐예요 넷플릭스 소개만 사랑 그리고
한가인 뭐예요 넷플릭스 소개만 사랑 그리고 이거랑<00:15:05.889><c> 같이</c><00:15:06.069><c> 보</c><00:15:06.369><c> 라고</c><00:15:06.579><c> 칭하고</c><00:15:07.540><c> 올라</c><00:15:08.079><c> 줄거라고</c><00:15:08.529><c> 요번에</c><00:15:09.249><c> h</c><00:15:09.610><c> 라인스커트</c><00:15:10.089><c> 인데요</c>
이거랑 같이 보 라고 칭하고 올라 줄거라고 요번에 h 라인스커트 인데요
이거랑 같이 보 라고 칭하고 올라 줄거라고 요번에 h 라인스커트 인데요 한번<00:15:11.350><c> 소재로</c><00:15:11.769><c> 되어</c><00:15:11.889><c> 있어서</c><00:15:12.129><c> 되게</c><00:15:12.369><c> 편하고</c><00:15:12.910><c> 신축성도</c><00:15:13.899><c> 있고</c><00:15:14.019><c> 주</c><00:15:14.529><c> 거니</c><00:15:14.800><c> 도</c><00:15:14.889><c> 있어요</c>
한번 소재로 되어 있어서 되게 편하고 신축성도 있고 주 거니 도 있어요
한번 소재로 되어 있어서 되게 편하고 신축성도 있고 주 거니 도 있어요 이런<00:15:15.819><c> 디자인</c><00:15:16.509><c> 의</c><00:15:16.569><c> 시간</c><00:15:16.990><c> 중에</c><00:15:17.170><c> 주머니</c><00:15:17.740><c> 있는게</c><00:15:18.100><c> 흔치</c><00:15:18.399><c> 않은데</c><00:15:18.759><c> 주머니도</c><00:15:19.569><c> 있어가지고</c>
이런 디자인 의 시간 중에 주머니 있는게 흔치 않은데 주머니도 있어가지고
이런 디자인 의 시간 중에 주머니 있는게 흔치 않은데 주머니도 있어가지고 실용적으로<00:15:20.980><c> 입을</c><00:15:21.339><c> 수</c><00:15:21.369><c> 있을것</c><00:15:21.939><c> 뭐가</c><00:15:22.300><c> 여러</c><00:15:22.629><c> 해도</c><00:15:22.929><c> 입을</c><00:15:23.199><c> 수</c><00:15:23.350><c> 있는</c><00:15:23.769><c> 소재가</c><00:15:24.160><c> 될</c><00:15:24.730><c> 것</c>
실용적으로 입을 수 있을것 뭐가 여러 해도 입을 수 있는 소재가 될 것
실용적으로 입을 수 있을것 뭐가 여러 해도 입을 수 있는 소재가 될 것 같아요
같아요
같아요 또<00:15:25.540><c> 색깔도</c><00:15:26.019><c> 뭐</c><00:15:26.110><c> 처분</c><00:15:26.709><c> 아내</c><00:15:26.889><c> 이게</c><00:15:27.069><c> 색이라서</c><00:15:27.490><c> 뭐지</c><00:15:27.999><c> 향아</c><00:15:28.389><c> 잘</c><00:15:28.749><c> 워</c><00:15:28.990><c> 져</c><00:15:29.110><c> 뭐</c><00:15:29.709><c> 그리고</c>
또 색깔도 뭐 처분 아내 이게 색이라서 뭐지 향아 잘 워 져 뭐 그리고
또 색깔도 뭐 처분 아내 이게 색이라서 뭐지 향아 잘 워 져 뭐 그리고 저희가<00:15:30.759><c> 항상</c><00:15:31.149><c> 아까</c><00:15:31.449><c> 튼</c><00:15:31.720><c> 것</c><00:15:31.899><c> 같이</c><00:15:32.110><c> 쇼핑할</c><00:15:32.529><c> 때</c><00:15:32.709><c> 염두에</c><00:15:33.309><c> 둔</c><00:15:33.639><c> 게</c><00:15:33.730><c> 치</c><00:15:33.939><c> 나</c><00:15:34.029><c> 같은</c>
저희가 항상 아까 튼 것 같이 쇼핑할 때 염두에 둔 게 치 나 같은
저희가 항상 아까 튼 것 같이 쇼핑할 때 염두에 둔 게 치 나 같은 경우는<00:15:34.619><c> 기장을</c><00:15:35.619><c> 항상</c><00:15:36.009><c> 등은</c><00:15:36.459><c> 요조</c><00:15:36.819><c> 을</c><00:15:36.970><c> 맛</c><00:15:37.089><c> 조금</c><00:15:37.300><c> 투자할</c><00:15:37.660><c> 승</c><00:15:37.809><c> 편이라서</c><00:15:38.379><c> 잘</c><00:15:39.069><c> 곳</c>
경우는 기장을 항상 등은 요조 을 맛 조금 투자할 승 편이라서 잘 곳
경우는 기장을 항상 등은 요조 을 맛 조금 투자할 승 편이라서 잘 곳 치마를<00:15:39.819><c> 고민하는</c><00:15:40.389><c> 몸</c><00:15:40.660><c> 짧아서</c><00:15:41.079><c> 물로</c><00:15:41.439><c> 입을</c><00:15:41.769><c> 수</c><00:15:41.920><c> 없게</c><00:15:42.100><c> 되는</c><00:15:42.220><c> 그런</c><00:15:42.579><c> 몰락이</c><00:15:43.089><c> 가리기가</c>
치마를 고민하는 몸 짧아서 물로 입을 수 없게 되는 그런 몰락이 가리기가
치마를 고민하는 몸 짧아서 물로 입을 수 없게 되는 그런 몰락이 가리기가 들자면<00:15:44.019><c> 치마가</c><00:15:44.499><c> 엉덩이가</c><00:15:45.459><c> 이제</c><00:15:45.699><c> 그</c><00:15:46.240><c> 하역</c><00:15:46.990><c> 유럽</c><00:15:47.379><c> 발생</c><00:15:47.740><c> 자다</c><00:15:47.980><c> 일어났는데</c><00:15:48.490><c> 이건</c>
들자면 치마가 엉덩이가 이제 그 하역 유럽 발생 자다 일어났는데 이건
들자면 치마가 엉덩이가 이제 그 하역 유럽 발생 자다 일어났는데 이건 기상도<00:15:49.660><c> 적당해</c><00:15:50.110><c> 봤</c><00:15:50.290><c> 거다</c><00:15:50.709><c> 그래서</c><00:15:51.160><c> 내가</c><00:15:51.790><c> 되는</c><00:15:51.999><c> 쇼핑할</c><00:15:52.449><c> 때</c><00:15:52.569><c> 엄청</c><00:15:52.959><c> 섬세하게</c><00:15:53.499><c> 하운</c>
기상도 적당해 봤 거다 그래서 내가 되는 쇼핑할 때 엄청 섬세하게 하운
기상도 적당해 봤 거다 그래서 내가 되는 쇼핑할 때 엄청 섬세하게 하운 스타일의<00:15:55.149><c> 그래서</c>
스타일의 그래서
스타일의 그래서 요것도<00:15:56.259><c> 나의</c><00:15:56.740><c> 취하던</c><00:15:57.579><c> 바</c><00:15:57.759><c> 취할</c><00:15:58.329><c> 이라고</c><00:15:58.540><c> 뭐</c><00:15:58.689><c> 이런것</c><00:15:59.170><c> 같습니다</c><00:15:59.350><c> 아</c><00:15:59.800><c> 고려를</c><00:16:00.429><c> 해서</c>
요것도 나의 취하던 바 취할 이라고 뭐 이런것 같습니다 아 고려를 해서
요것도 나의 취하던 바 취할 이라고 뭐 이런것 같습니다 아 고려를 해서 흘러<00:16:01.179><c> 섞은</c><00:16:01.509><c> 아는게</c><00:16:02.470><c> 아니라서</c><00:16:02.769><c> 이거</c><00:16:03.040><c> 또</c><00:16:03.160><c> 세계</c><00:16:03.429><c> 마음에</c><00:16:04.149><c> 들고</c><00:16:04.540><c> 이번</c><00:16:04.990><c> 여름에</c><00:16:05.499><c> 잘</c>
흘러 섞은 아는게 아니라서 이거 또 세계 마음에 들고 이번 여름에 잘
흘러 섞은 아는게 아니라서 이거 또 세계 마음에 들고 이번 여름에 잘 있게<00:16:06.309><c> 될</c><00:16:06.429><c> 거</c><00:16:06.549><c> 봤어요</c>
있게 될 거 봤어요
있게 될 거 봤어요 냥을<00:16:07.779><c> 입고</c><00:16:08.019><c> 나올</c><00:16:08.379><c> 것은</c><00:16:08.709><c> 없겠지만</c><00:16:09.160><c> 달하는</c><00:16:09.699><c> 갔다고</c><00:16:10.089><c> 하네요</c>
냥을 입고 나올 것은 없겠지만 달하는 갔다고 하네요
냥을 입고 나올 것은 없겠지만 달하는 갔다고 하네요 8<00:16:11.769><c> 빵</c><00:16:12.810><c> 개입을</c><00:16:13.810><c> 이가</c><00:16:13.990><c> 없을</c><00:16:14.290><c> 것</c><00:16:14.410><c> 같은데</c><00:16:14.769><c> 아</c><00:16:15.009><c> 아</c><00:16:15.399><c> 아</c>
8 빵 개입을 이가 없을 것 같은데 아 아 아
8 빵 개입을 이가 없을 것 같은데 아 아 아 예<00:16:16.330><c> 그래서</c><00:16:16.990><c> 입어서</c><00:16:17.380><c> 더</c><00:16:17.500><c> 진짜</c><00:16:17.860><c> 붙어서</c><00:16:18.190><c> 육봉</c><00:16:18.880><c> 것</c>
예 그래서 입어서 더 진짜 붙어서 육봉 것
예 그래서 입어서 더 진짜 붙어서 육봉 것 뭐<00:16:19.660><c> 있고</c><00:16:19.870><c> 유튜브</c><00:16:20.410><c> 싶어서</c><00:16:21.370><c> 미지가</c><00:16:21.910><c> 이거</c><00:16:22.120><c> 입고</c><00:16:22.300><c> 나왔다</c><00:16:22.720><c> 그러면</c><00:16:23.230><c> 이거</c><00:16:23.470><c> 나갈</c><00:16:23.830><c> 때</c>
뭐 있고 유튜브 싶어서 미지가 이거 입고 나왔다 그러면 이거 나갈 때
뭐 있고 유튜브 싶어서 미지가 이거 입고 나왔다 그러면 이거 나갈 때 써서
써서
써서 어여<00:16:24.820><c> 럴</c><00:16:25.030><c> 때</c><00:16:25.150><c> 입</c><00:16:25.330><c> 없구나</c><00:16:25.690><c> 라고</c><00:16:25.930><c> 아쉬운건</c><00:16:26.650><c> 4</c><00:16:26.980><c> 그리고</c><00:16:27.550><c> 또</c><00:16:27.760><c> 이건</c><00:16:28.330><c> 쫌</c><00:16:28.390><c> 각각</c><00:16:28.720><c> 목걸이</c>
어여 럴 때 입 없구나 라고 아쉬운건 4 그리고 또 이건 쫌 각각 목걸이
어여 럴 때 입 없구나 라고 아쉬운건 4 그리고 또 이건 쫌 각각 목걸이 납<00:16:29.350><c> 옷이니까</c>
납 옷이니까
납 옷이니까 4<00:16:30.490><c> 금품</c><00:16:30.790><c> 하게</c><00:16:31.060><c> 이거라고</c><00:16:31.720><c> 예컨데</c><00:16:32.620><c> 이</c><00:16:32.830><c> 방지</c><00:16:33.220><c> 소스</c><00:16:33.490><c> 도</c><00:16:33.780><c> 썼어요</c><00:16:34.780><c> 2건을</c><00:16:35.530><c> 알까</c>
4 금품 하게 이거라고 예컨데 이 방지 소스 도 썼어요 2건을 알까
4 금품 하게 이거라고 예컨데 이 방지 소스 도 썼어요 2건을 알까 뭐<00:16:36.610><c> 좋고</c><00:16:37.030><c> 유리</c><00:16:37.270><c> 꿈</c><00:16:37.510><c> 같은</c><00:16:37.900><c> 그런</c><00:16:38.410><c> 느낌의</c><00:16:38.830><c> 치셔서</c><00:16:39.160><c> 썼거든요</c>
뭐 좋고 유리 꿈 같은 그런 느낌의 치셔서 썼거든요
뭐 좋고 유리 꿈 같은 그런 느낌의 치셔서 썼거든요 아테네는<00:16:40.420><c> 요렇게</c><00:16:41.170><c> 돼</c><00:16:41.350><c> 있고</c><00:16:41.620><c> 그</c><00:16:41.860><c> 뒤에는</c><00:16:42.760><c> 예</c>
아테네는 요렇게 돼 있고 그 뒤에는 예
아테네는 요렇게 돼 있고 그 뒤에는 예 개진<00:16:44.240><c> 운동선수</c><00:16:44.780><c> 같은</c><00:16:45.170><c> 그</c><00:16:45.320><c> 그럼</c><00:16:45.710><c> 느낌의</c><00:16:46.100><c> 티셔츠</c><00:16:46.460><c> 인데</c>
개진 운동선수 같은 그 그럼 느낌의 티셔츠 인데
개진 운동선수 같은 그 그럼 느낌의 티셔츠 인데 기장이<00:16:47.690><c> 왜</c><00:16:48.050><c> 길어</c><00:16:48.350><c> 여기</c><00:16:48.830><c> 살펴보고</c><00:16:49.460><c> 8</c><00:16:50.000><c> 기상</c><00:16:50.330><c> 좋겠고</c><00:16:51.010><c> 어디에나</c><00:16:52.010><c> 잘</c><00:16:52.340><c> 어울릴</c><00:16:52.730><c> 것</c>
기장이 왜 길어 여기 살펴보고 8 기상 좋겠고 어디에나 잘 어울릴 것
기장이 왜 길어 여기 살펴보고 8 기상 좋겠고 어디에나 잘 어울릴 것 같고<00:16:53.240><c> 색깔</c><00:16:53.780><c> 검정색</c><00:16:54.200><c> 예로부터</c><00:16:54.530><c> 악의</c><00:16:55.100><c> 자리</c><00:16:55.370><c> 볼</c><00:16:55.520><c> 수</c><00:16:55.640><c> 있을것</c><00:16:56.030><c> 같고</c><00:16:56.240><c> 소재</c><00:16:57.080><c> 자체도</c>
같고 색깔 검정색 예로부터 악의 자리 볼 수 있을것 같고 소재 자체도
같고 색깔 검정색 예로부터 악의 자리 볼 수 있을것 같고 소재 자체도 환상<00:16:58.520><c> 1</c><00:16:58.670><c> 면</c><00:16:58.850><c> 소재로</c><00:16:59.420><c> 면</c><00:16:59.720><c> 100바트</c><00:17:00.200><c> 에도</c><00:17:00.500><c> 온</c><00:17:00.770><c> 얘기</c><00:17:01.010><c> 있는데</c><00:17:01.460><c> 내가</c><00:17:01.880><c> 또</c><00:17:02.090><c> 어떻게</c>
환상 1 면 소재로 면 100바트 에도 온 얘기 있는데 내가 또 어떻게
환상 1 면 소재로 면 100바트 에도 온 얘기 있는데 내가 또 어떻게 쌓아<00:17:02.690><c> 묻힌</c><00:17:03.020><c> 써서</c><00:17:03.410><c> 잘</c><00:17:03.680><c> 모르거든요</c>
쌓아 묻힌 써서 잘 모르거든요
쌓아 묻힌 써서 잘 모르거든요 5<00:17:05.210><c> 이렇게</c><00:17:05.510><c> 탕</c><00:17:05.750><c> 판</c><00:17:05.960><c> 하고</c><00:17:06.080><c> 불구</c><00:17:06.470><c> 가격이</c><00:17:06.950><c> 지우지</c><00:17:07.430><c> 서</c><00:17:07.580><c> 프로</c><00:17:07.850><c> 쌩</c><00:17:08.120><c> 에서</c><00:17:08.300><c> 만원이나</c>
5 이렇게 탕 판 하고 불구 가격이 지우지 서 프로 쌩 에서 만원이나
5 이렇게 탕 판 하고 불구 가격이 지우지 서 프로 쌩 에서 만원이나 그런거예요<00:17:09.530><c> 그래서</c>
그런거예요 그래서
그런거예요 그래서 와요<00:17:11.090><c> 집에</c><00:17:11.420><c> 있는</c><00:17:11.660><c> 유산과</c><00:17:12.080><c> 흡혈</c><00:17:12.470><c> 다음을</c><00:17:12.980><c> 해주셨는데</c>
와요 집에 있는 유산과 흡혈 다음을 해주셨는데
와요 집에 있는 유산과 흡혈 다음을 해주셨는데 저렇게<00:17:15.830><c> or</c><00:17:16.430><c> 안</c><00:17:16.820><c> 된다는</c><00:17:17.210><c> 것에</c><00:17:17.360><c> 이라는것을</c><00:17:18.080><c> 싸비</c><00:17:18.890><c> 6</c>
저렇게 or 안 된다는 것에 이라는것을 싸비 6
저렇게 or 안 된다는 것에 이라는것을 싸비 6 이제<00:17:20.210><c> 짱</c><00:17:20.840><c> 나는</c><00:17:21.110><c> 무시할</c><00:17:21.590><c> 수가</c><00:17:21.740><c> 없구나</c><00:17:22.250><c> 이렇게</c><00:17:22.490><c> 또</c><00:17:22.700><c> 사피르</c><00:17:23.620><c> 감상하며</c><00:17:24.620><c> 너</c><00:17:24.770><c> x</c><00:17:25.580><c> 뱅상</c>
이제 짱 나는 무시할 수가 없구나 이렇게 또 사피르 감상하며 너 x 뱅상
이제 짱 나는 무시할 수가 없구나 이렇게 또 사피르 감상하며 너 x 뱅상 까<00:17:26.120><c> 라고</c><00:17:26.510><c> 생각을</c><00:17:27.410><c> 했던</c><00:17:27.770><c> 그럼</c><00:17:28.190><c> 지적</c><00:17:28.460><c> 츠</c><00:17:28.670><c> 구요</c>
까 라고 생각을 했던 그럼 지적 츠 구요
까 라고 생각을 했던 그럼 지적 츠 구요 그리고<00:17:30.020><c> 요거랑</c><00:17:30.560><c> 같이</c><00:17:30.650><c> 이걸</c><00:17:31.370><c> 또</c><00:17:31.460><c> 편을</c><00:17:31.850><c> 가지도</c><00:17:32.270><c> 온</c><00:17:32.450><c> 데다</c><00:17:32.570><c> 올라</c><00:17:33.080><c> 줬거든요</c>
그리고 요거랑 같이 이걸 또 편을 가지도 온 데다 올라 줬거든요
그리고 요거랑 같이 이걸 또 편을 가지도 온 데다 올라 줬거든요 이<00:17:34.730><c> 건데</c><00:17:35.060><c> 이건</c><00:17:35.510><c> 고무줄</c><00:17:35.960><c> 마세요</c>
이 건데 이건 고무줄 마세요
이 건데 이건 고무줄 마세요 코리<00:17:37.880><c> 에이크</c><00:17:38.240><c> 돼</c><00:17:38.390><c> 있는데</c><00:17:38.720><c> 사실</c><00:17:39.440><c> 머리</c><00:17:39.710><c> 이게</c><00:17:40.040><c> 프리사이즈</c><00:17:40.430><c> 정도의</c><00:17:41.240><c> 저한테</c><00:17:41.780><c> 호령</c>
코리 에이크 돼 있는데 사실 머리 이게 프리사이즈 정도의 저한테 호령
코리 에이크 돼 있는데 사실 머리 이게 프리사이즈 정도의 저한테 호령 크더라구요<00:17:42.830><c> 없네요</c><00:17:43.310><c> 고</c><00:17:43.490><c> 있으니까</c><00:17:43.930><c> 그걸</c><00:17:44.930><c> 꿰뚫어</c><00:17:45.320><c> 가지고</c><00:17:45.650><c> 입으면</c><00:17:46.070><c> 될거</c><00:17:46.340><c> 같구요</c>
크더라구요 없네요 고 있으니까 그걸 꿰뚫어 가지고 입으면 될거 같구요
크더라구요 없네요 고 있으니까 그걸 꿰뚫어 가지고 입으면 될거 같구요 요것도<00:17:47.180><c> 기장이</c><00:17:47.630><c> 꽤</c><00:17:47.690><c> 길어요</c><00:17:48.230><c> 그래서</c><00:17:48.620><c> 이</c><00:17:49.190><c> 보면</c><00:17:49.640><c> 할지</c><00:17:49.940><c> 더</c><00:17:50.120><c> 아</c><00:17:50.630><c> 그</c><00:17:50.870><c> 10</c><00:17:51.080><c> 말까지</c>
요것도 기장이 꽤 길어요 그래서 이 보면 할지 더 아 그 10 말까지
요것도 기장이 꽤 길어요 그래서 이 보면 할지 더 아 그 10 말까지 오는<00:17:51.800><c> 그런</c><00:17:52.280><c> 김</c><00:17:52.610><c> 기장이라</c><00:17:53.150><c> 가지고</c>
오는 그런 김 기장이라 가지고
오는 그런 김 기장이라 가지고 살짝<00:17:54.620><c> 김</c><00:17:54.860><c> 마</c><00:17:55.100><c> 10분에서</c><00:17:55.700><c> 또</c><00:17:55.850><c> 발표해도</c><00:17:56.390><c> 몸</c><00:17:56.660><c> 안전</c><00:17:57.020><c> 짧은</c><00:17:57.680><c> 북한</c><00:17:57.920><c> 괴뢰</c><00:17:58.280><c> 하세요</c><00:17:58.880><c> 앱</c>
살짝 김 마 10분에서 또 발표해도 몸 안전 짧은 북한 괴뢰 하세요 앱
살짝 김 마 10분에서 또 발표해도 몸 안전 짧은 북한 괴뢰 하세요 앱 화면<00:17:59.420><c> 되는</c><00:17:59.690><c> 핏이</c><00:18:00.080><c> 영어</c><00:18:00.740><c> 질수</c><00:18:01.130><c> 가을</c><00:18:01.310><c> 맞아</c><00:18:01.580><c> 차라리</c><00:18:02.030><c> 뒤로</c><00:18:02.510><c> 가지고</c><00:18:02.810><c> 쭈리</c><00:18:03.140><c> 지언정</c>
화면 되는 핏이 영어 질수 가을 맞아 차라리 뒤로 가지고 쭈리 지언정
화면 되는 핏이 영어 질수 가을 맞아 차라리 뒤로 가지고 쭈리 지언정 인게<00:18:04.340><c> 납사</c><00:18:04.700><c> 가져가서</c><00:18:05.210><c> 고산이</c><00:18:05.570><c> 고되게</c><00:18:05.960><c> 얇</c><00:18:06.440><c> 프리고</c><00:18:06.770><c> 자라가</c><00:18:07.160><c> 지구</c><00:18:07.430><c> 여름에</c><00:18:08.210><c> 잘</c><00:18:08.930><c> 입을</c>
인게 납사 가져가서 고산이 고되게 얇 프리고 자라가 지구 여름에 잘 입을
인게 납사 가져가서 고산이 고되게 얇 프리고 자라가 지구 여름에 잘 입을 수<00:18:09.290><c> 있을</c><00:18:09.470><c> 것</c><00:18:09.950><c> 같은</c><00:18:10.580><c> 그런</c><00:18:10.820><c> 오셔서</c><00:18:11.510><c> 편하게</c><00:18:12.080><c> 여기</c><00:18:12.860><c> 소리</c><00:18:13.160><c> 이룰</c><00:18:13.400><c> 수</c><00:18:13.520><c> 있으</c><00:18:13.790><c> 온</c><00:18:14.570><c> 인거</c>
수 있을 것 같은 그런 오셔서 편하게 여기 소리 이룰 수 있으 온 인거
수 있을 것 같은 그런 오셔서 편하게 여기 소리 이룰 수 있으 온 인거 같아<00:18:15.200><c> 가지고</c>
같아 가지고
같아 가지고 아<00:18:16.160><c> 요것도</c><00:18:16.610><c> 참</c><00:18:16.940><c> 잘</c><00:18:17.480><c> 모르</c><00:18:17.900><c> 아무려면</c>
아 요것도 참 잘 모르 아무려면
아 요것도 참 잘 모르 아무려면 그리고<00:18:19.940><c> 이제</c><00:18:20.330><c> 제가</c><00:18:20.750><c> 이</c><00:18:21.170><c> 친구한테</c><00:18:21.590><c> 골라서</c><00:18:22.220><c> 옷을</c><00:18:22.820><c> 소개해</c><00:18:23.210><c> 드릴</c><00:18:23.450><c> 건데요</c><00:18:23.690><c> 뭐</c><00:18:24.110><c> 하는데</c>
그리고 이제 제가 이 친구한테 골라서 옷을 소개해 드릴 건데요 뭐 하는데
그리고 이제 제가 이 친구한테 골라서 옷을 소개해 드릴 건데요 뭐 하는데 조언을<00:18:25.490><c> 일단</c><00:18:26.330><c> 리</c><00:18:26.450><c> 친구가</c><00:18:27.020><c> 또</c><00:18:27.800><c> 언제</c><00:18:28.370><c> 어떻게</c><00:18:29.030><c> 옷을</c><00:18:29.330><c> 입나</c><00:18:29.600><c> 이걸</c><00:18:29.960><c> 것도</c><00:18:30.200><c> 생각을</c>
조언을 일단 리 친구가 또 언제 어떻게 옷을 입나 이걸 것도 생각을
조언을 일단 리 친구가 또 언제 어떻게 옷을 입나 이걸 것도 생각을 해봤어요<00:18:31.070><c> 근데</c><00:18:31.480><c> 이싱</c><00:18:32.480><c> 그냥</c><00:18:32.810><c> 뭐라</c><00:18:33.590><c> 집</c><00:18:33.800><c> 쓰네요</c>
해봤어요 근데 이싱 그냥 뭐라 집 쓰네요
해봤어요 근데 이싱 그냥 뭐라 집 쓰네요 다음<00:18:34.670><c> 올라오는데</c><00:18:35.150><c> 막</c><00:18:35.720><c> 내</c><00:18:35.840><c> 생</c>
다음 올라오는데 막 내 생
다음 올라오는데 막 내 생 10년<00:18:37.670><c> 전부터</c><00:18:37.970><c> 이미</c><00:18:38.300><c> 다이버</c><00:18:38.690><c> 리딩</c><00:18:38.990><c> 하고</c><00:18:39.200><c> 있었어</c><00:18:39.590><c> 은</c><00:18:39.920><c> 사랑</c><00:18:40.160><c> 거지</c><00:18:40.670><c> 그</c><00:18:40.760><c> 말</c><00:18:40.910><c> 거의</c>
10년 전부터 이미 다이버 리딩 하고 있었어 은 사랑 거지 그 말 거의
10년 전부터 이미 다이버 리딩 하고 있었어 은 사랑 거지 그 말 거의 3개월만에<00:18:41.840><c> 밖으로</c><00:18:42.500><c> 나와</c><00:18:42.740><c> 가지고</c><00:18:42.980><c> 송진구</c><00:18:43.910><c> 밖에</c><00:18:44.330><c> 나갈땐</c><00:18:44.810><c> 이제</c><00:18:45.020><c> 강아지상</c><00:18:45.620><c> 책</c>
3개월만에 밖으로 나와 가지고 송진구 밖에 나갈땐 이제 강아지상 책
3개월만에 밖으로 나와 가지고 송진구 밖에 나갈땐 이제 강아지상 책 시켜줄<00:18:46.130><c> 때</c><00:18:46.220><c> 뭐</c><00:18:46.790><c> 일하러</c><00:18:47.150><c> 갈때</c><00:18:47.420><c> 요래</c><00:18:47.840><c> 때문에</c><00:18:48.650><c> 또</c><00:18:49.280><c> 수용적</c><00:18:50.060><c> 로</c><00:18:50.270><c> 입을</c><00:18:50.570><c> 수</c><00:18:50.690><c> 있는</c><00:18:51.020><c> 문화</c>
시켜줄 때 뭐 일하러 갈때 요래 때문에 또 수용적 로 입을 수 있는 문화
시켜줄 때 뭐 일하러 갈때 요래 때문에 또 수용적 로 입을 수 있는 문화 라고<00:18:51.800><c> 전제하고</c><00:18:52.430><c> 일하러</c><00:18:52.820><c> 갈</c><00:18:52.970><c> 때</c><00:18:53.030><c> 마다</c><00:18:53.270><c> 너</c><00:18:53.360><c> 그냥</c><00:18:53.630><c> 찍어도</c><00:18:53.990><c> 가볍게</c><00:18:54.380><c> 나갈</c><00:18:54.680><c> 때</c><00:18:54.830><c> 그럴</c>
라고 전제하고 일하러 갈 때 마다 너 그냥 찍어도 가볍게 나갈 때 그럴
라고 전제하고 일하러 갈 때 마다 너 그냥 찍어도 가볍게 나갈 때 그럴 때<00:18:55.280><c> 입을</c><00:18:55.610><c> 수</c><00:18:55.730><c> 있지만</c><00:18:56.090><c> 옷을</c><00:18:56.780><c> 골라서</c><00:18:57.110><c> 있는데</c><00:18:57.380><c> 그중</c><00:18:58.040><c> 하나</c><00:18:58.280><c> 판이</c><00:18:58.550><c> 첩지</c><00:18:59.000><c> 그거</c><00:18:59.930><c> 애가</c>
때 입을 수 있지만 옷을 골라서 있는데 그중 하나 판이 첩지 그거 애가
때 입을 수 있지만 옷을 골라서 있는데 그중 하나 판이 첩지 그거 애가 끝낼<00:19:01.010><c> 차</c><00:19:01.880><c> 위험</c><00:19:02.810><c> 척추증</c><00:19:03.590><c> 또</c><00:19:03.860><c> 병</c><00:19:04.070><c> 부처님도</c><00:19:04.760><c> 5</c>
왠지<00:19:07.640><c> 아시니까</c><00:19:08.030><c> 나희경</c><00:19:08.660><c> 뜬</c><00:19:09.110><c> 성취가</c><00:19:09.620><c> 표</c><00:19:09.860><c> 없는겁니다</c><00:19:10.460><c> 좀</c><00:19:10.820><c> 넘</c><00:19:11.420><c> 정말</c><00:19:11.630><c> 안과</c><00:19:11.900><c> 소위</c>
왠지 아시니까 나희경 뜬 성취가 표 없는겁니다 좀 넘 정말 안과 소위
왠지 아시니까 나희경 뜬 성취가 표 없는겁니다 좀 넘 정말 안과 소위 그가<00:19:12.380><c> 너한테</c><00:19:12.620><c> 뭐야</c><00:19:13.010><c> 이렇게</c><00:19:13.340><c> 해서</c><00:19:13.760><c> 얘는</c><00:19:14.150><c> 뭐</c><00:19:14.720><c> 경색을</c><00:19:15.350><c> 갈때도</c><00:19:15.740><c> 입을</c><00:19:16.400><c> 옷이</c><00:19:16.580><c> 없다</c>
그가 너한테 뭐야 이렇게 해서 얘는 뭐 경색을 갈때도 입을 옷이 없다
그가 너한테 뭐야 이렇게 해서 얘는 뭐 경색을 갈때도 입을 옷이 없다 뭐에<00:19:17.300><c> 요거</c>
뭐에 요거
뭐에 요거 애가<00:19:18.710><c> 얘한테</c><00:19:19.070><c> 필요한</c><00:19:19.640><c> 것은</c><00:19:19.970><c> 밤이랑</c><00:19:20.510><c> 좀</c><00:19:20.930><c> 꼬모</c><00:19:21.230><c> 라면서도</c><00:19:21.890><c> 너무</c><00:19:22.610><c> 막장</c><00:19:23.150><c> 피지는</c><00:19:23.510><c> 않는</c>
애가 얘한테 필요한 것은 밤이랑 좀 꼬모 라면서도 너무 막장 피지는 않는
애가 얘한테 필요한 것은 밤이랑 좀 꼬모 라면서도 너무 막장 피지는 않는 그런<00:19:24.230><c> 처치</c><00:19:24.500><c> 온</c><00:19:24.710><c> 90</c><00:19:25.310><c> 거리</c><00:19:25.490><c> 들어서</c><00:19:25.880><c> 자</c><00:19:26.450><c> 이렇게</c><00:19:26.810><c> 좀</c><00:19:27.110><c> 단정</c><00:19:27.560><c> r3</c><00:19:28.010><c> 쓰려서</c>
그런 처치 온 90 거리 들어서 자 이렇게 좀 단정 r3 쓰려서
그런 처치 온 90 거리 들어서 자 이렇게 좀 단정 r3 쓰려서 불러봤습니다<00:19:29.090><c> 거대</c>
불러봤습니다 거대
불러봤습니다 거대 아무래도<00:19:31.070><c> 이번</c><00:19:31.820><c> 나의</c><00:19:32.000><c> 결혼</c><00:19:32.510><c> 안</c><00:19:32.630><c> 내는</c><00:19:33.070><c> 어진이</c><00:19:34.070><c> 있는데</c><00:19:34.430><c> 거기에</c><00:19:35.180><c> 갈</c><00:19:35.450><c> os</c><00:19:35.750><c> 그냥</c><00:19:36.410><c> 딱</c>
아무래도 이번 나의 결혼 안 내는 어진이 있는데 거기에 갈 os 그냥 딱
아무래도 이번 나의 결혼 안 내는 어진이 있는데 거기에 갈 os 그냥 딱 요렇게<00:19:37.070><c> 미국에서의</c><00:19:38.000><c> 멋을</c><00:19:38.900><c> 아싸</c><00:19:39.080><c> 그</c><00:19:39.260><c> 으</c><00:19:39.560><c> 응</c><00:19:40.130><c> 너</c><00:19:40.400><c> 마저</c><00:19:41.030><c> 와서</c><00:19:41.240><c> 펜</c><00:19:41.480><c> 3</c><00:19:41.660><c> 4</c><00:19:41.810><c> f</c>
요렇게 미국에서의 멋을 아싸 그 으 응 너 마저 와서 펜 3 4 f
요렇게 미국에서의 멋을 아싸 그 으 응 너 마저 와서 펜 3 4 f 그렇죠<00:19:42.940><c> 그리고</c><00:19:43.940><c> 또</c><00:19:44.480><c> 편하게</c><00:19:45.020><c> 입을</c><00:19:45.320><c> 바지도</c><00:19:45.860><c> 제가</c><00:19:46.370><c> 골라</c><00:19:46.670><c> 좋았어요</c>
그렇죠 그리고 또 편하게 입을 바지도 제가 골라 좋았어요
그렇죠 그리고 또 편하게 입을 바지도 제가 골라 좋았어요 바로<00:19:47.990><c> 요것이</c><00:19:48.440><c> 내라</c><00:19:49.370><c> 무슨</c><00:19:50.090><c> 이거는</c><00:19:50.840><c> 어떻게</c><00:19:50.990><c> 톤</c><00:19:51.380><c> 자체는</c><00:19:51.950><c> 또</c><00:19:52.280><c> 포</c><00:19:52.430><c> 몰아</c><00:19:52.760><c> 늦게</c><00:19:53.060><c> 그럼</c>
바로 요것이 내라 무슨 이거는 어떻게 톤 자체는 또 포 몰아 늦게 그럼
바로 요것이 내라 무슨 이거는 어떻게 톤 자체는 또 포 몰아 늦게 그럼 정장<00:19:54.110><c> 슬랙스</c><00:19:54.410><c> 같은</c><00:19:54.920><c> 느낌이에요</c><00:19:55.400><c> 모델로</c><00:19:56.300><c> 좀</c><00:19:56.450><c> 탄탄하면서도</c><00:19:57.020><c> 여름</c><00:19:57.860><c> 소재</c><00:19:58.160><c> 그건</c><00:19:58.730><c> 어서</c>
정장 슬랙스 같은 느낌이에요 모델로 좀 탄탄하면서도 여름 소재 그건 어서
정장 슬랙스 같은 느낌이에요 모델로 좀 탄탄하면서도 여름 소재 그건 어서 여름에도<00:19:59.300><c> 입을</c><00:19:59.600><c> 수</c><00:19:59.660><c> 있을</c><00:19:59.990><c> 것</c><00:20:00.290><c> 이런</c><00:20:00.740><c> 체크패턴</c><00:20:01.490><c> 잘</c><00:20:01.700><c> 못</c><00:20:01.880><c> 살면</c><00:20:02.210><c> 은수</c><00:20:02.660><c> yzf</c><00:20:03.530><c> r</c>
여름에도 입을 수 있을 것 이런 체크패턴 잘 못 살면 은수 yzf r
여름에도 입을 수 있을 것 이런 체크패턴 잘 못 살면 은수 yzf r 조금<00:20:05.570><c> 더</c><00:20:05.660><c> 봄</c><00:20:06.020><c> 일을</c><00:20:06.260><c> 하는데</c><00:20:06.560><c> 얘는</c><00:20:06.710><c> 고급스러운</c><00:20:07.610><c> 체크</c><00:20:07.700><c> 느끼며</c><00:20:08.240><c> 이런</c><00:20:08.480><c> 그</c><00:20:08.860><c> 그래</c>
조금 더 봄 일을 하는데 얘는 고급스러운 체크 느끼며 이런 그 그래
조금 더 봄 일을 하는데 얘는 고급스러운 체크 느끼며 이런 그 그래 가지고<00:20:10.280><c> 땅</c><00:20:10.820><c> 입었을때</c><00:20:11.390><c> 없어</c><00:20:12.200><c> 보이겠지만</c><00:20:12.680><c> 아요</c><00:20:13.160><c> 망인이</c><00:20:13.910><c> 제안을</c><00:20:14.540><c> 뱉어</c><00:20:14.810><c> 내려고</c><00:20:14.960><c> 해</c>
가지고 땅 입었을때 없어 보이겠지만 아요 망인이 제안을 뱉어 내려고 해
가지고 땅 입었을때 없어 보이겠지만 아요 망인이 제안을 뱉어 내려고 해 내가<00:20:15.590><c> 질도</c><00:20:16.220><c> 그렇고</c>
내가 질도 그렇고
내가 질도 그렇고 그래<00:20:17.360><c> 이게</c><00:20:17.630><c> 기장이</c><00:20:18.200><c> 엄청</c><00:20:18.680><c> 비록</c><00:20:18.950><c> 이거</c><00:20:19.430><c> 입으면</c><00:20:19.820><c> 발끝까지</c><00:20:20.600><c> 와가지고</c><00:20:21.140><c> 자리</c><00:20:21.950><c> 볼</c><00:20:22.100><c> 수</c>
그래 이게 기장이 엄청 비록 이거 입으면 발끝까지 와가지고 자리 볼 수
그래 이게 기장이 엄청 비록 이거 입으면 발끝까지 와가지고 자리 볼 수 있을<00:20:22.490><c> 거야</c><00:20:22.700><c> 이게</c><00:20:23.240><c> 단점이</c><00:20:23.510><c> 펴기가</c><00:20:24.260><c> 뜨고</c><00:20:24.560><c> 큰</c><00:20:24.860><c> 데에</c><00:20:25.100><c> 요걸로</c><00:20:25.940><c> 잘</c><00:20:26.330><c> 등</c><00:20:26.510><c> 내가</c><00:20:26.810><c> 지구</c>
있을 거야 이게 단점이 펴기가 뜨고 큰 데에 요걸로 잘 등 내가 지구
있을 거야 이게 단점이 펴기가 뜨고 큰 데에 요걸로 잘 등 내가 지구 입을<00:20:27.710><c> 수</c><00:20:27.830><c> 있어</c><00:20:28.100><c> 그래서</c><00:20:28.430><c> 요것도</c><00:20:28.970><c> 편하게</c><00:20:29.450><c> 걸스데이</c><00:20:29.960><c> 대해줬던</c><00:20:30.470><c> 입고</c><00:20:30.710><c> 갔어요</c><00:20:31.070><c> 아아</c>
입을 수 있어 그래서 요것도 편하게 걸스데이 대해줬던 입고 갔어요 아아
입을 수 있어 그래서 요것도 편하게 걸스데이 대해줬던 입고 갔어요 아아 이거<00:20:32.120><c> 이게</c><00:20:32.390><c> 진짜</c><00:20:32.780><c> 여기에</c><00:20:33.260><c> 혹은</c><00:20:33.500><c> 양호</c><00:20:33.710><c> 목숨만</c><00:20:34.190><c> 가리며</c><00:20:34.670><c> 는</c><00:20:34.850><c> 독려</c><00:20:35.450><c> 장소를</c><00:20:35.780><c> 4가지</c>
이거 이게 진짜 여기에 혹은 양호 목숨만 가리며 는 독려 장소를 4가지
이거 이게 진짜 여기에 혹은 양호 목숨만 가리며 는 독려 장소를 4가지 가자마자<00:20:36.560><c> 없으면</c><00:20:37.460><c> 그냥</c><00:20:37.700><c> 딱</c><00:20:38.210><c> 그냥</c><00:20:38.420><c> 해서</c><00:20:39.200><c> 1</c>
가자마자 없으면 그냥 딱 그냥 해서 1
가자마자 없으면 그냥 딱 그냥 해서 1 아 용어로<00:20:40.150><c> 괜찮을것</c><00:20:40.810><c> 같아요</c><00:20:41.020><c> 진짜</c><00:20:41.110><c> 맘에</c><00:20:41.470><c> 들어</c><00:20:41.650><c> 엉덩이를</c><00:20:42.370><c> 들어</c><00:20:42.520><c> 탄다고</c><00:20:42.940><c> 5</c>
아 용어로 괜찮을것 같아요 진짜 맘에 들어 엉덩이를 들어 탄다고 5
아 용어로 괜찮을것 같아요 진짜 맘에 들어 엉덩이를 들어 탄다고 5 다행이다<00:20:44.680><c> 근데</c><00:20:44.920><c> 그리고</c><00:20:45.430><c> 또</c><00:20:45.880><c> 저희가</c><00:20:46.300><c> 약간</c><00:20:46.720><c> 쎄</c><00:20:46.840><c> 쎄</c><00:20:46.900><c> 쎄</c><00:20:46.930><c> 쎄</c><00:20:46.990><c> 쎄</c><00:20:47.050><c> 쎄</c><00:20:47.110><c> 쎄</c><00:20:47.170><c> 쎄</c><00:20:47.230><c> 쎄</c><00:20:47.290><c> 핑</c>
다행이다 근데 그리고 또 저희가 약간 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 핑
다행이다 근데 그리고 또 저희가 약간 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 쎄 핑 남편<00:20:47.920><c> 안착하며</c><00:20:48.520><c> 이젠</c><00:20:48.970><c> 완전</c><00:20:49.330><c> 조가</c><00:20:49.780><c> 팬츠</c>
남편 안착하며 이젠 완전 조가 팬츠
남편 안착하며 이젠 완전 조가 팬츠 울림에<00:20:51.310><c> 바지도</c><00:20:51.760><c> 골라봤어요</c><00:20:52.510><c> 이거는</c><00:20:53.200><c> 블랙</c><00:20:53.830><c> 으로</c><00:20:53.920><c> 골라봤는데요</c><00:20:54.730><c> 라스</c><00:20:55.330><c> 로</c><00:20:55.480><c> 여기에</c>
울림에 바지도 골라봤어요 이거는 블랙 으로 골라봤는데요 라스 로 여기에
울림에 바지도 골라봤어요 이거는 블랙 으로 골라봤는데요 라스 로 여기에 있습니다
있습니다
있습니다 심<00:20:57.390><c> 따른</c><00:20:58.390><c> 우</c><00:20:58.960><c> 된건</c><00:20:59.560><c> 에</c><00:20:59.620><c> 어떻게</c><00:21:00.300><c> 있어</c><00:21:01.300><c> 예쁘다</c>
심 따른 우 된건 에 어떻게 있어 예쁘다
심 따른 우 된건 에 어떻게 있어 예쁘다 노다<00:21:02.380><c> 또</c><00:21:02.590><c> 이런</c><00:21:03.370><c> 완전</c><00:21:03.670><c> 추행</c><00:21:04.000><c> 김소은</c><00:21:04.780><c> 테제</c><00:21:05.050><c> 같은거</c><00:21:05.410><c> 타고</c><00:21:05.440><c> 짜</c><00:21:05.950><c> 막</c><00:21:06.160><c> 없어요</c>
노다 또 이런 완전 추행 김소은 테제 같은거 타고 짜 막 없어요
역시<00:21:09.520><c> 라</c><00:21:09.670><c> 살고</c><00:21:10.000><c> 난</c><00:21:10.150><c> 내</c><00:21:10.300><c> 경험으로</c><00:21:10.750><c> 드래곤</c><00:21:11.170><c> 마세요</c>
역시 라 살고 난 내 경험으로 드래곤 마세요
역시 라 살고 난 내 경험으로 드래곤 마세요 다르게<00:21:12.580><c> 만족도</c><00:21:13.080><c> 봤던것</c><00:21:14.080><c> 그러나</c><00:21:14.560><c> 좐</c><00:21:14.860><c> 저도</c><00:21:15.220><c> *</c><00:21:15.520><c> w</c><00:21:16.800><c> 아아</c><00:21:17.800><c> 정도</c><00:21:18.310><c> 됩니다</c><00:21:18.670><c> o</c><00:21:18.940><c> 와</c><00:21:19.600><c> *</c>
다르게 만족도 봤던것 그러나 좐 저도 * w 아아 정도 됩니다 o 와 *
다르게 만족도 봤던것 그러나 좐 저도 * w 아아 정도 됩니다 o 와 * 파워<00:21:20.140><c> 바지</c><00:21:20.380><c> 거구요</c>
파워 바지 거구요
파워 바지 거구요 여기에<00:21:21.310><c> 위랑</c><00:21:21.700><c> 밥</c><00:21:21.850><c> 싸워서</c><00:21:23.020><c> 안들어</c><00:21:23.440><c> 산업계</c><00:21:23.860><c> 다시</c><00:21:24.160><c> m</c><00:21:24.370><c> 건강을</c><00:21:25.000><c> 알아보니까</c><00:21:25.630><c> 으</c><00:21:26.580><c> 너</c>
여기에 위랑 밥 싸워서 안들어 산업계 다시 m 건강을 알아보니까 으 너
여기에 위랑 밥 싸워서 안들어 산업계 다시 m 건강을 알아보니까 으 너 꼬우<00:21:28.630><c> 줄여</c><00:21:28.900><c> 가지고</c><00:21:29.170><c> 역시</c><00:21:29.470><c> 없는</c><00:21:30.340><c> 좀</c><00:21:30.460><c> 풀릴</c><00:21:30.820><c> 없이</c><00:21:31.180><c> 남성</c><00:21:31.870><c> 어</c>
꼬우 줄여 가지고 역시 없는 좀 풀릴 없이 남성 어
꼬우 줄여 가지고 역시 없는 좀 풀릴 없이 남성 어 그리고<00:21:33.280><c> 제가</c><00:21:33.640><c> 또</c><00:21:33.880><c> 소주도</c><00:21:34.570><c> 사</c><00:21:34.720><c> 줬어</c><00:21:34.870><c> 근데</c><00:21:35.200><c> 내가</c><00:21:35.770><c> 또</c><00:21:35.950><c> 이런</c><00:21:36.640><c> 경우도</c><00:21:37.180><c> 조차</c><00:21:37.480><c> 없습니다</c>
그리고 제가 또 소주도 사 줬어 근데 내가 또 이런 경우도 조차 없습니다
그리고 제가 또 소주도 사 줬어 근데 내가 또 이런 경우도 조차 없습니다 요럴때<00:21:39.660><c> wow</c><00:21:40.750><c> 컵</c><00:21:40.990><c> 안생겨서</c><00:21:41.380><c> 필요도</c><00:21:42.040><c> 없어요</c><00:21:42.610><c> 그래서</c><00:21:42.970><c> 제가</c><00:21:43.330><c> 너</c><00:21:43.750><c> 하나</c>
요럴때 wow 컵 안생겨서 필요도 없어요 그래서 제가 너 하나
요럴때 wow 컵 안생겨서 필요도 없어요 그래서 제가 너 하나 올라왔습니다
올라왔습니다
올라왔습니다 일단<00:21:45.460><c> 이</c><00:21:46.090><c> 완전히</c><00:21:46.630><c> 새로</c><00:21:46.810><c> 나무나</c><00:21:47.260><c> 이빨도</c><00:21:48.070><c> 마음에서</c><00:21:48.580><c> 약간</c>
일단 이 완전히 새로 나무나 이빨도 마음에서 약간
일단 이 완전히 새로 나무나 이빨도 마음에서 약간 길이도<00:21:50.590><c> 딱</c><00:21:51.430><c> 캔</c><00:21:51.850><c> 462</c><00:21:52.450><c> 굉장히</c><00:21:52.900><c> 가보니</c><00:21:53.290><c> 까지</c><00:21:53.590><c> 눈</c>
길이도 딱 캔 462 굉장히 가보니 까지 눈
길이도 딱 캔 462 굉장히 가보니 까지 눈 으 어<00:21:55.260><c> 예쁜</c><00:21:55.679><c> 너</c><00:21:55.740><c> 뭐</c><00:21:56.340><c> 딱히</c><00:21:56.580><c> 특별한건</c><00:21:57.240><c> 없지만</c><00:21:57.450><c> 아흑</c><00:21:58.200><c> 뼈</c><00:21:58.440><c> 여기야</c><00:21:59.190><c> 여기</c><00:21:59.220><c> 있어</c>
으 어 예쁜 너 뭐 딱히 특별한건 없지만 아흑 뼈 여기야 여기 있어
으 어 예쁜 너 뭐 딱히 특별한건 없지만 아흑 뼈 여기야 여기 있어 그냥<00:22:01.169><c> 블럭</c><00:22:01.500><c> 5</c><00:22:01.890><c> 으</c><00:22:02.179><c> 근데</c><00:22:03.179><c> 원래</c><00:22:03.480><c> 이런</c><00:22:03.780><c> 기본</c><00:22:04.200><c> 잼</c><00:22:04.380><c> 일수로</c><00:22:04.710><c> pc</c><00:22:04.950><c> 중요</c><00:22:05.250><c> 하잖아요</c>
그냥 블럭 5 으 근데 원래 이런 기본 잼 일수로 pc 중요 하잖아요
그냥 블럭 5 으 근데 원래 이런 기본 잼 일수로 pc 중요 하잖아요 그래서<00:22:06.179><c> 무</c><00:22:06.570><c> 되게</c><00:22:07.230><c> 좀</c><00:22:08.160><c> 나름</c><00:22:08.549><c> 곳이</c><00:22:08.789><c> 가서</c><00:22:09.000><c> 골랐는데</c><00:22:09.600><c> 애가</c><00:22:09.929><c> 다행히도</c><00:22:10.500><c> 마음에</c>
그래서 무 되게 좀 나름 곳이 가서 골랐는데 애가 다행히도 마음에
그래서 무 되게 좀 나름 곳이 가서 골랐는데 애가 다행히도 마음에 들어해서<00:22:11.520><c> 이</c><00:22:11.880><c> 때</c><00:22:12.299><c> 이게</c><00:22:12.450><c> 좋은점이</c><00:22:12.960><c> 아니</c><00:22:13.710><c> 기분</c>
들어해서 이 때 이게 좋은점이 아니 기분
들어해서 이 때 이게 좋은점이 아니 기분 아오일<00:22:14.910><c> 악보이</c><00:22:15.210><c> 교내</c><00:22:15.510><c> 어예</c><00:22:16.380><c> 으</c><00:22:16.410><c> 으</c><00:22:16.830><c> 따지자면</c><00:22:17.490><c> 모자도</c><00:22:18.090><c> 되기</c><00:22:18.780><c> 코</c><00:22:18.990><c> 널</c><00:22:19.650><c> 우리나</c>
아오일 악보이 교내 어예 으 으 따지자면 모자도 되기 코 널 우리나
아오일 악보이 교내 어예 으 으 따지자면 모자도 되기 코 널 우리나 너는<00:22:20.820><c> 이런</c><00:22:21.330><c> 스포티한</c><00:22:21.840><c> 느낌</c><00:22:22.169><c> 되게</c><00:22:22.410><c> 잘</c><00:22:22.679><c> 이런거</c><00:22:23.460><c> 꼭</c><00:22:23.580><c> 채</c><00:22:23.850><c> 해봅니다</c><00:22:24.299><c> 괴담</c><00:22:24.780><c> 쉼</c><00:22:25.020><c> 살아요</c>
너는 이런 스포티한 느낌 되게 잘 이런거 꼭 채 해봅니다 괴담 쉼 살아요
너는 이런 스포티한 느낌 되게 잘 이런거 꼭 채 해봅니다 괴담 쉼 살아요 뭐<00:22:26.460><c> 쓰나미가</c><00:22:27.030><c> 짱아가</c><00:22:27.539><c> 흐르는데</c><00:22:28.049><c> 묻은</c><00:22:28.559><c> 거</c><00:22:28.710><c> 쓰는</c><00:22:29.039><c> 사람들</c><00:22:29.429><c> 만나</c><00:22:29.730><c> 그렇게도</c><00:22:30.059><c> 얻어</c>
뭐 쓰나미가 짱아가 흐르는데 묻은 거 쓰는 사람들 만나 그렇게도 얻어
뭐 쓰나미가 짱아가 흐르는데 묻은 거 쓰는 사람들 만나 그렇게도 얻어 근데<00:22:30.539><c> 약간</c><00:22:30.720><c> 남나요</c><00:22:31.200><c> 이용</c><00:22:31.440><c> 식으로</c><00:22:31.770><c> 응</c><00:22:31.860><c> 너</c><00:22:32.100><c> 어</c><00:22:32.700><c> 음</c><00:22:33.390><c> 나는</c><00:22:33.900><c> 이런</c><00:22:34.500><c> 자연스러운게</c><00:22:35.190><c> 잘</c>
근데 약간 남나요 이용 식으로 응 너 어 음 나는 이런 자연스러운게 잘
근데 약간 남나요 이용 식으로 응 너 어 음 나는 이런 자연스러운게 잘 어울리는<00:22:35.880><c> 사람이</c><00:22:36.179><c> 조언이</c><00:22:37.110><c> 랄까</c><00:22:37.470><c> 마라</c><00:22:37.740><c> 휴양지</c><00:22:38.460><c> 있는</c><00:22:38.880><c> 핫한</c><00:22:39.210><c> 박재범</c><00:22:40.049><c> 님</c>
어울리는 사람이 조언이 랄까 마라 휴양지 있는 핫한 박재범 님
어울리는 사람이 조언이 랄까 마라 휴양지 있는 핫한 박재범 님 어쨌든<00:22:41.070><c> 그런</c><00:22:41.700><c> 분들한테</c><00:22:42.110><c> 어떤</c><00:22:43.110><c> 옷이나</c><00:22:43.409><c> 어떤</c><00:22:43.530><c> 향기가</c><00:22:44.250><c> 어울릴</c><00:22:44.549><c> 것</c><00:22:44.669><c> 같아요</c>
어쨌든 그런 분들한테 어떤 옷이나 어떤 향기가 어울릴 것 같아요
어쨌든 그런 분들한테 어떤 옷이나 어떤 향기가 어울릴 것 같아요 무엇을<00:22:45.690><c> 모습이고</c><00:22:47.130><c> 곳</c><00:22:47.610><c> 문리버</c><00:22:48.350><c> 소박한</c><00:22:49.350><c> 아아악</c>
무엇을 모습이고 곳 문리버 소박한 아아악
무엇을 모습이고 곳 문리버 소박한 아아악 현<00:22:50.760><c> 헬로</c><00:22:51.059><c> 않거든</c><00:22:51.960><c> 푸른</c><00:22:52.230><c> 돼지</c><00:22:52.500><c> 바뀌고</c><00:22:52.919><c> 있으며</c><00:22:53.220><c> 약간</c><00:22:54.179><c> 2</c>
현 헬로 않거든 푸른 돼지 바뀌고 있으며 약간 2
현 헬로 않거든 푸른 돼지 바뀌고 있으며 약간 2 요즘에<00:22:55.320><c> 채</c><00:22:55.530><c> 당시</c><00:22:56.039><c> 회생</c><00:22:56.820><c> 금</c><00:22:57.510><c> 특징</c><00:22:57.960><c> 액셀을</c>
요즘에 채 당시 회생 금 특징 액셀을
요즘에 채 당시 회생 금 특징 액셀을 사랑<00:22:59.640><c> 단</c><00:23:00.360><c> 손에는</c><00:23:00.780><c> 반쯤</c><00:23:00.960><c> 있어</c><00:23:01.409><c> 얘들</c><00:23:02.070><c> 뺨에는</c><00:23:02.580><c> 지민이</c><00:23:03.240><c> 우리가</c><00:23:03.840><c> 꿈꾸는</c><00:23:04.200><c> 그럴</c><00:23:04.559><c> 바에</c>
사랑 단 손에는 반쯤 있어 얘들 뺨에는 지민이 우리가 꿈꾸는 그럴 바에
사랑 단 손에는 반쯤 있어 얘들 뺨에는 지민이 우리가 꿈꾸는 그럴 바에 얼음<00:23:05.280><c> 남아</c><00:23:05.520><c> 있어</c><00:23:05.850><c> 너무나</c><00:23:06.750><c> 오바마</c><00:23:07.169><c> 인증이</c><00:23:07.530><c> 효소와</c><00:23:07.830><c> 완</c><00:23:08.039><c> 없는</c><00:23:08.429><c> 점이</c><00:23:08.730><c> 뭐</c><00:23:08.850><c> 어떻게</c><00:23:09.179><c> 살</c>
얼음 남아 있어 너무나 오바마 인증이 효소와 완 없는 점이 뭐 어떻게 살
얼음 남아 있어 너무나 오바마 인증이 효소와 완 없는 점이 뭐 어떻게 살 필요<00:23:10.350><c> 아까</c><00:23:10.559><c> 니나리치</c><00:23:11.039><c> 그걸</c><00:23:11.280><c> 버렸어</c>
필요 아까 니나리치 그걸 버렸어
필요 아까 니나리치 그걸 버렸어 주로<00:23:13.800><c> 2</c><00:23:14.520><c> 8</c><00:23:15.330><c> 이제</c><00:23:15.570><c> 딱</c><00:23:15.720><c> 그</c><00:23:15.780><c> 살</c><00:23:15.930><c> 맛볼</c><00:23:16.260><c> 때</c><00:23:16.350><c> 많이</c><00:23:16.560><c> 딱</c><00:23:16.770><c> 벌어</c><00:23:16.980><c> 서버</c>
주로 2 8 이제 딱 그 살 맛볼 때 많이 딱 벌어 서버
주로 2 8 이제 딱 그 살 맛볼 때 많이 딱 벌어 서버 저기요<00:23:18.210><c> 하는데</c><00:23:19.350><c> 이상</c><00:23:19.710><c> 떼서</c><00:23:20.010><c> 많은데</c><00:23:20.430><c> 그</c><00:23:20.580><c> 생각이나</c><00:23:21.030><c> 리찌</c><00:23:21.450><c> 그리고</c><00:23:22.230><c> 나는</c><00:23:22.470><c> 그때</c>
저기요 하는데 이상 떼서 많은데 그 생각이나 리찌 그리고 나는 그때
저기요 하는데 이상 떼서 많은데 그 생각이나 리찌 그리고 나는 그때 노력하시면
노력하시면
노력하시면 그러면<00:23:25.230><c> 내가</c><00:23:25.890><c> 내수를</c><00:23:26.700><c> 정말</c><00:23:27.240><c> 안좋아하는데</c><00:23:27.720><c> 어찌</c><00:23:28.620><c> 로</c><00:23:28.740><c> 내가</c><00:23:28.950><c> 쓸</c><00:23:29.190><c> 뭐</c><00:23:29.340><c> 가지고</c><00:23:29.730><c> 하우스</c>
그러면 내가 내수를 정말 안좋아하는데 어찌 로 내가 쓸 뭐 가지고 하우스
그러면 내가 내수를 정말 안좋아하는데 어찌 로 내가 쓸 뭐 가지고 하우스 내걸은<00:23:30.960><c> 마음이</c><00:23:31.320><c> 쉽게</c><00:23:31.560><c> 끝</c>
내걸은 마음이 쉽게 끝
내걸은 마음이 쉽게 끝 진실한<00:23:33.570><c> 얘기를</c><00:23:33.900><c> 하려면</c><00:23:34.980><c> 공모</c><00:23:35.550><c> 음식</c><00:23:35.940><c> 간다고</c><00:23:36.420><c> 향기로운</c><00:23:37.020><c> 거쳐</c><00:23:37.260><c> 도안</c><00:23:37.500><c> 중</c><00:23:37.710><c> 아다</c>
진실한 얘기를 하려면 공모 음식 간다고 향기로운 거쳐 도안 중 아다
진실한 얘기를 하려면 공모 음식 간다고 향기로운 거쳐 도안 중 아다 시<00:23:38.970><c> 미공개</c><00:23:39.450><c> 중요하다</c><00:23:40.140><c> 진리</c><00:23:40.410><c> 님께</c><00:23:41.070><c> 그거</c><00:23:41.900><c> 내</c><00:23:42.900><c> 일할</c><00:23:43.110><c> 경우에는</c><00:23:43.470><c> 저희</c><00:23:44.250><c> 둘이</c><00:23:44.430><c> 서로</c>
시 미공개 중요하다 진리 님께 그거 내 일할 경우에는 저희 둘이 서로
시 미공개 중요하다 진리 님께 그거 내 일할 경우에는 저희 둘이 서로 옷과<00:23:45.420><c> 향수를</c><00:23:45.840><c> 골라줘</c><00:23:46.290><c> 데리</c><00:23:46.650><c> 쇼핑</c><00:23:47.160><c> 콘텐츠를</c><00:23:47.790><c> 해봤는데요</c>
옷과 향수를 골라줘 데리 쇼핑 콘텐츠를 해봤는데요
옷과 향수를 골라줘 데리 쇼핑 콘텐츠를 해봤는데요 오늘내로<00:23:49.610><c> 굉장히</c><00:23:50.610><c> 서로</c><00:23:50.910><c> 둘다</c><00:23:51.270><c> 마음에</c><00:23:51.600><c> 등을</c><00:23:52.350><c> 그것을</c><00:23:52.770><c> 잘</c><00:23:53.190><c> 불렀지만</c><00:23:53.880><c> 향수는</c><00:23:54.630><c> 이제</c>
오늘내로 굉장히 서로 둘다 마음에 등을 그것을 잘 불렀지만 향수는 이제
오늘내로 굉장히 서로 둘다 마음에 등을 그것을 잘 불렀지만 향수는 이제 다<00:23:55.890><c> 탈락해</c><00:23:56.280><c> 규제</c><00:23:56.580><c> 칼라</c><00:23:56.820><c> 얘들은</c><00:23:57.360><c> 제가</c><00:23:57.900><c> 열심히</c><00:23:58.230><c> 뿌리는</c><00:23:58.620><c> 걸로</c><00:23:58.800><c> 했습니다</c><00:23:59.070><c> 아</c><00:23:59.430><c> 아</c><00:23:59.520><c> 아</c>
다 탈락해 규제 칼라 얘들은 제가 열심히 뿌리는 걸로 했습니다 아 아 아
다 탈락해 규제 칼라 얘들은 제가 열심히 뿌리는 걸로 했습니다 아 아 아 아<00:24:00.000><c> 아</c><00:24:00.030><c> 지</c><00:24:00.240><c> 사용할</c><00:24:00.660><c> 다음</c><00:24:01.170><c> 했고</c><00:24:01.500><c> 이제</c><00:24:02.040><c> 형수도</c><00:24:02.910><c> 미</c><00:24:03.150><c> 직물</c><00:24:03.450><c> 취향을</c><00:24:03.810><c> 저격하는</c><00:24:04.380><c> 그런</c>
아 아 지 사용할 다음 했고 이제 형수도 미 직물 취향을 저격하는 그런
아 아 지 사용할 다음 했고 이제 형수도 미 직물 취향을 저격하는 그런 아이템을<00:24:05.580><c> 3가</c><00:24:05.880><c> 찾아보게</c><00:24:06.690><c> 3개</c><00:24:07.110><c> 전</c><00:24:07.350><c> 해가지고</c><00:24:07.790><c> 재도전을</c><00:24:08.790><c> 해보겠습니다</c>
아이템을 3가 찾아보게 3개 전 해가지고 재도전을 해보겠습니다
아이템을 3가 찾아보게 3개 전 해가지고 재도전을 해보겠습니다 마지막으로<00:24:10.170><c> 오늘</c><00:24:10.770><c> 영상</c><00:24:11.160><c> 찍어</c><00:24:11.520><c> 놓은거</c><00:24:11.820><c> 어땠는지</c><00:24:12.450><c> 소감</c><00:24:12.870><c> 한</c><00:24:12.990><c> 말씀</c><00:24:13.140><c> 부탁드리겠습니다</c>
마지막으로 오늘 영상 찍어 놓은거 어땠는지 소감 한 말씀 부탁드리겠습니다
마지막으로 오늘 영상 찍어 놓은거 어땠는지 소감 한 말씀 부탁드리겠습니다 나오는거<00:24:14.970><c> 없습니다</c><00:24:15.390><c> 걔</c><00:24:15.660><c> 찍으러</c><00:24:15.960><c> 왔구요</c><00:24:16.950><c> 중간에</c><00:24:17.370><c> 진씨</c><00:24:18.180><c> 얘기가</c><00:24:18.510><c> 잠깐</c><00:24:18.660><c> 나와</c><00:24:18.930><c> 가지고</c>
나오는거 없습니다 걔 찍으러 왔구요 중간에 진씨 얘기가 잠깐 나와 가지고
나오는거 없습니다 걔 찍으러 왔구요 중간에 진씨 얘기가 잠깐 나와 가지고 박지원<00:24:20.100><c> 씨도</c><00:24:20.280><c> 나와서</c><00:24:20.690><c> 행복했습니다</c><00:24:21.690><c> 아</c><00:24:22.200><c> 그</c><00:24:22.620><c> 반상</c><00:24:23.280><c> 입니다</c>
박지원 씨도 나와서 행복했습니다 아 그 반상 입니다
박지원 씨도 나와서 행복했습니다 아 그 반상 입니다 그럼
그럼
그럼 아 네<00:24:26.540><c> 그러면</c><00:24:26.900><c> 을</c><00:24:27.200><c> 여러분도</c><00:24:27.770><c> 이번</c><00:24:28.130><c> 영상을</c><00:24:28.880><c> 재미</c><00:24:29.150><c> 백보</c><00:24:29.540><c> 솜씨도</c><00:24:30.170><c> 도움이</c><00:24:30.680><c> 되었기를</c>
아 네 그러면 을 여러분도 이번 영상을 재미 백보 솜씨도 도움이 되었기를
아 네 그러면 을 여러분도 이번 영상을 재미 백보 솜씨도 도움이 되었기를 바라면서<00:24:31.670><c> 저희는</c><00:24:32.330><c> 이만</c><00:24:32.600><c> 여기에서</c><00:24:33.200><c> 거</c><00:24:33.260><c> 인사</c><00:24:33.950><c> 드리도록</c><00:24:34.250><c> 하겠습니다</c>
바라면서 저희는 이만 여기에서 거 인사 드리도록 하겠습니다
바라면서 저희는 이만 여기에서 거 인사 드리도록 하겠습니다 제께<00:24:35.840><c> 무섭다며</c><00:24:36.440><c> 공복</c><00:24:37.250><c> 버트</c><00:24:37.640><c> 좋아요</c><00:24:38.150><c> 버튼</c><00:24:38.590><c> 눌러주시는</c><00:24:39.590><c> 거</c><00:24:39.830><c> 잊지마</c><00:24:40.640><c> 주시구요</c><00:24:41.240><c> 아</c>
제께 무섭다며 공복 버트 좋아요 버튼 눌러주시는 거 잊지마 주시구요 아
제께 무섭다며 공복 버트 좋아요 버튼 눌러주시는 거 잊지마 주시구요 아 그리고<00:24:41.780><c> 오늘</c><00:24:42.110><c> 저희가</c><00:24:42.740><c> 꿈이야</c><00:24:43.040><c> 좀</c><00:24:43.190><c> 서울</c><00:24:43.760><c> 스퍼</c><00:24:44.030><c> 에서</c><00:24:44.330><c> 구매할</c><00:24:44.750><c> 수</c><00:24:44.810><c> 있으니까요</c>
그리고 오늘 저희가 꿈이야 좀 서울 스퍼 에서 구매할 수 있으니까요
그리고 오늘 저희가 꿈이야 좀 서울 스퍼 에서 구매할 수 있으니까요 구매하실때<00:24:46.280><c> 할인코드</c><00:24:46.910><c> 라</c><00:24:47.150><c> 4</c><00:24:47.450><c> 미실에게</c><00:24:47.840><c> 입력하시면</c><00:24:48.710><c> 을</c><00:24:48.950><c> 5%</c><00:24:49.520><c> 할인에</c><00:24:50.150><c> 파비우스</c>
구매하실때 할인코드 라 4 미실에게 입력하시면 을 5% 할인에 파비우스
구매하실때 할인코드 라 4 미실에게 입력하시면 을 5% 할인에 파비우스 있답니다<00:24:51.050><c> 그럼</c><00:24:51.710><c> 이</c><00:24:51.770><c> 맛은</c><00:24:52.190><c> 진짜</c><00:24:52.580><c> 인사</c><00:24:53.000><c> 드리도록</c><00:24:53.360><c> 할게요</c>
있답니다 그럼 이 맛은 진짜 인사 드리도록 할게요
있답니다 그럼 이 맛은 진짜 인사 드리도록 할게요 다음<00:24:54.950><c> 주에</c><00:24:55.220><c> 뵙겠습니다</c><00:24:55.880><c> 여러분</c><00:24:56.750><c> 안녕</c>