제목: 향수 편집샵가서 직원한테 추천 받아보기 @리퀴드 퍼퓸바
비디오 ID: AE5zOL6gMXE
URL: https://www.youtube.com/watch?v=AE5zOL6gMXE
==================================================

[박수]
[박수] [음악]
[음악]
저는<00:00:35.640><c> 개인적으로</c><00:00:36.899><c> 고객님한테</c><00:00:37.500><c> 추천드리고</c>
저는 개인적으로 고객님한테 추천드리고
저는 개인적으로 고객님한테 추천드리고 싶은<00:00:38.340><c> 느낌은</c>
싶은 느낌은
싶은 느낌은 여러가지<00:00:40.680><c> 방법이</c><00:00:40.980><c> 있어요</c><00:00:41.340><c> 추천이</c>
여러가지 방법이 있어요 추천이
여러가지 방법이 있어요 추천이 고객님이<00:00:42.059><c> 좋아하시는</c><00:00:42.660><c> 느낌에서</c><00:00:42.899><c> 거기</c>
고객님이 좋아하시는 느낌에서 거기
고객님이 좋아하시는 느낌에서 거기 안에서
안에서
안에서 찾아드리는게<00:00:45.420><c> 있고</c><00:00:45.739><c> 아니면은</c><00:00:46.739><c> 저희가</c>
찾아드리는게 있고 아니면은 저희가
찾아드리는게 있고 아니면은 저희가 매장에<00:00:48.000><c> 오신</c><00:00:48.360><c> 분들이</c><00:00:48.660><c> 되게</c><00:00:49.200><c> 많은</c><00:00:49.440><c> 비율이</c>
매장에 오신 분들이 되게 많은 비율이
매장에 오신 분들이 되게 많은 비율이 그냥
그냥
그냥 딱 저를<00:00:52.620><c> 봤을</c><00:00:52.620><c> 때</c><00:00:52.920><c> 느껴지는</c><00:00:53.340><c> 느낌이</c>
딱 저를 봤을 때 느껴지는 느낌이
딱 저를 봤을 때 느껴지는 느낌이 어울리는<00:00:54.420><c> 스트레스에요</c>
어울리는 스트레스에요
어울리는 스트레스에요 [음악]
약간<00:00:59.760><c> 낮아도</c><00:00:59.879><c> 돼요</c>
[웃음]
[웃음] 왠지<00:01:05.880><c> 제가</c><00:01:06.000><c> 생각하는</c><00:01:06.479><c> 이제</c><00:01:06.720><c> 사람들이</c>
왠지 제가 생각하는 이제 사람들이
왠지 제가 생각하는 이제 사람들이 저를<00:01:07.799><c> 봤을</c><00:01:07.920><c> 때</c><00:01:08.040><c> 이미지</c><00:01:08.400><c> 되게</c><00:01:09.180><c> 밝으니까</c>
저를 봤을 때 이미지 되게 밝으니까
저를 봤을 때 이미지 되게 밝으니까 약간<00:01:10.320><c> 과잉향</c><00:01:11.040><c> 진시한</c><00:01:11.280><c> 거</c><00:01:11.400><c> 가벼운</c><00:01:12.060><c> 거</c>
약간 과잉향 진시한 거 가벼운 거
약간 과잉향 진시한 거 가벼운 거 이런<00:01:12.600><c> 거</c><00:01:12.900><c> 추천해주시려고</c><00:01:13.619><c> 했죠</c>
이런 거 추천해주시려고 했죠
이런 거 추천해주시려고 했죠 [웃음]
약간<00:01:26.340><c> 근데</c><00:01:26.340><c> 나는</c><00:01:26.700><c> 사실은</c><00:01:27.060><c> 이런</c><00:01:27.299><c> 걸</c><00:01:27.720><c> 원해</c>
오히려<00:01:32.100><c> 저희</c><00:01:32.460><c> 너무</c><00:01:32.759><c> 좋아요</c><00:01:32.939><c> 아</c><00:01:33.420><c> 그래요</c>
오히려 저희 너무 좋아요 아 그래요
오히려 저희 너무 좋아요 아 그래요 그렇다면<00:01:34.020><c> 저는</c><00:01:34.439><c> 일단</c><00:01:34.920><c> 제가</c><00:01:35.579><c> 방금</c><00:01:35.640><c> 한</c>
그렇다면 저는 일단 제가 방금 한
그렇다면 저는 일단 제가 방금 한 말을<00:01:36.180><c> 잊으시고</c><00:01:36.780><c> 딱</c><00:01:36.840><c> 대표님이</c><00:01:37.439><c> 보시기에</c>
말을 잊으시고 딱 대표님이 보시기에
말을 잊으시고 딱 대표님이 보시기에 그냥<00:01:38.040><c> 그냥</c><00:01:39.119><c> 추천해주는</c><00:01:39.740><c> 그리고</c><00:01:40.740><c> 제가</c>
그냥 그냥 추천해주는 그리고 제가
그냥 그냥 추천해주는 그리고 제가 좋아하는<00:01:42.479><c> 약간</c>
좋아하는 약간
좋아하는 약간 타봤고<00:01:43.740><c> 약간의</c><00:01:44.100><c> 중동</c><00:01:44.460><c> 중동</c>
타봤고 약간의 중동 중동
타봤고 약간의 중동 중동 약간이<00:01:47.939><c> 외국의</c><00:01:48.479><c> 느낌</c><00:01:48.479><c> 그런</c><00:01:49.020><c> 아이가</c>
약간이 외국의 느낌 그런 아이가
약간이 외국의 느낌 그런 아이가 있으면서
있으면서
있으면서 그러면 이런<00:01:51.180><c> 나의이</c><00:01:52.200><c> 한국적임을</c><00:01:52.920><c> 벗어날</c>
그러면 이런 나의이 한국적임을 벗어날
그러면 이런 나의이 한국적임을 벗어날 수<00:01:53.159><c> 있는</c>
수 있는
수 있는 강인한<00:01:54.659><c> 느낌</c>
강인한 느낌
강인한 느낌 그러면
그러면
그러면 고객님<00:01:56.759><c> 절대</c><00:01:56.880><c> 이거는</c><00:01:57.540><c> 싫다고</c>
고객님 절대 이거는 싫다고
고객님 절대 이거는 싫다고 기피하시는<00:01:58.500><c> 건</c><00:01:58.740><c> 없어요</c><00:01:58.920><c> 그런</c><00:01:59.820><c> 것은</c>
기피하시는 건 없어요 그런 것은
기피하시는 건 없어요 그런 것은 없습니다<00:02:00.360><c> 저는</c><00:02:01.200><c> 항상</c><00:02:01.439><c> 박에</c>
없습니다 저는 항상 박에
없습니다 저는 항상 박에 그<00:02:04.320><c> 이국적이라</c><00:02:05.520><c> 하는</c><00:02:05.520><c> 좀</c><00:02:06.360><c> 어느</c><00:02:07.200><c> 계통이</c>
그 이국적이라 하는 좀 어느 계통이
그 이국적이라 하는 좀 어느 계통이 이국적인
바이브<00:02:11.239><c> 아니면은</c>
되게<00:02:15.420><c> 오히려</c><00:02:16.560><c> 싸구려틱한</c><00:02:17.099><c> 아니면은</c><00:02:18.060><c> 아예</c>
되게 오히려 싸구려틱한 아니면은 아예
되게 오히려 싸구려틱한 아니면은 아예 중동<00:02:19.440><c> 여자들이</c><00:02:19.980><c> 뿌릴</c><00:02:20.040><c> 거</c><00:02:20.160><c> 같은</c><00:02:20.640><c> 진짜</c>
중동 여자들이 뿌릴 거 같은 진짜
중동 여자들이 뿌릴 거 같은 진짜 진하게<00:02:21.840><c> 달콤한</c><00:02:22.140><c> 그런</c><00:02:22.620><c> 느낌</c><00:02:22.620><c> 있잖아요</c>
아<00:02:28.379><c> 아니에요</c>
약간<00:02:31.560><c> 어떤</c><00:02:31.739><c> 느낌이냐면</c>
약간 어떤 느낌이냐면
약간 어떤 느낌이냐면 약간
약간
약간 먼지<00:02:34.379><c> 구덩이에서</c>
먼지 구덩이에서
먼지 구덩이에서 가지고<00:02:36.180><c> 온</c><00:02:36.180><c> 사탕</c>
가지고 온 사탕
가지고 온 사탕 근데<00:02:38.580><c> 그러면은</c><00:02:39.300><c> 완전</c><00:02:39.900><c> 프루티하면</c><00:02:40.319><c> 안</c>
근데 그러면은 완전 프루티하면 안
근데 그러면은 완전 프루티하면 안 되겠네
되겠네
되겠네 완전
[웃음]
대표적으로<00:03:48.239><c> 1270이에요</c>
대표적으로 1270이에요
대표적으로 1270이에요 브랜드에서이<00:03:51.540><c> 브랜드는</c><00:03:52.200><c> 메종</c><00:03:52.439><c> 프라</c>
브랜드에서이 브랜드는 메종 프라
브랜드에서이 브랜드는 메종 프라 팡이라고<00:03:54.840><c> 가문에서</c><00:03:55.680><c> 만든</c><00:03:56.220><c> 라인이고</c>
팡이라고 가문에서 만든 라인이고
팡이라고 가문에서 만든 라인이고 1,270년대부터
1,270년대부터
1,270년대부터 폭력을<00:03:58.860><c> 만들던</c><00:03:59.280><c> 그런</c><00:03:59.819><c> 브랜드에요</c>
폭력을 만들던 그런 브랜드에요
폭력을 만들던 그런 브랜드에요 [음악]
구워<00:04:05.159><c> 먹는데</c><00:04:05.340><c> 제가</c><00:04:05.819><c> 맡아본</c><00:04:06.000><c> 것</c><00:04:06.180><c> 중에</c>
구워 먹는데 제가 맡아본 것 중에
구워 먹는데 제가 맡아본 것 중에 제일
약간<00:04:43.199><c> 강인하고</c>
약간 강인하고
약간 강인하고 용감하고<00:04:44.759><c> 지혜로운</c><00:04:45.240><c> 여성은</c>
용감하고 지혜로운 여성은
용감하고 지혜로운 여성은 마냥<00:04:48.479><c> 상큼하게</c>
마냥 상큼하게
마냥 상큼하게 시큼한<00:04:50.100><c> 설렘주</c><00:04:50.460><c> 있잖아요</c>
시큼한 설렘주 있잖아요
시큼한 설렘주 있잖아요 [음악]
[음악]
[음악] 페퍼톤<00:04:53.040><c> 때문에</c>
페퍼톤 때문에
페퍼톤 때문에 과일<00:04:54.300><c> 같은</c><00:04:54.720><c> 느낌이</c><00:04:55.020><c> 조금</c><00:04:55.020><c> 많이</c><00:04:55.380><c> 빠져요</c>
저는<00:05:01.440><c> 오</c>
저는 오
저는 오 히려<00:05:03.600><c> 막</c><00:05:03.900><c> 과일향이</c><00:05:04.259><c> 많이나요</c><00:05:04.620><c> 저한테는</c>
어떤<00:05:08.820><c> 고객님들은</c>
어떤 고객님들은
어떤 고객님들은 엄청<00:05:10.139><c> 복숭아</c><00:05:10.440><c> 자몽향한</c><00:05:11.039><c> 제가</c>
엄청 복숭아 자몽향한 제가
엄청 복숭아 자몽향한 제가 그렇습니다<00:05:13.139><c> 제가</c>
근데
근데 티머니스트라고<00:05:18.919><c> 같은</c><00:05:20.400><c> 브랜드</c><00:05:20.580><c> 들어가는데</c>
티머니스트라고 같은 브랜드 들어가는데
티머니스트라고 같은 브랜드 들어가는데 지구와<00:05:21.900><c> 환경과</c><00:05:22.199><c> 자연에</c><00:05:22.860><c> 관심을</c><00:05:23.220><c> 갖자라는</c>
지구와 환경과 자연에 관심을 갖자라는
지구와 환경과 자연에 관심을 갖자라는 의미에서
의미에서
의미에서 [음악]
[음악]
[음악] 향했는데
저는<00:05:30.180><c> 개인적으로</c><00:05:30.539><c> 제일</c><00:05:30.960><c> 좋아하는</c>
저는 개인적으로 제일 좋아하는
저는 개인적으로 제일 좋아하는 향이에요
향이에요
향이에요 약간<00:05:33.060><c> 민트향이랑</c><00:05:33.960><c> 연못</c><00:05:34.380><c> 같은</c><00:05:34.860><c> 느낌이랑</c>
우리나라<00:05:49.080><c> 사람들이</c><00:05:49.259><c> 좋아할</c><00:05:49.800><c> 스타일인</c><00:05:50.039><c> 거</c>
우리나라 사람들이 좋아할 스타일인 거
우리나라 사람들이 좋아할 스타일인 거 같아요<00:05:50.639><c> 산뜻하고</c><00:05:51.240><c> 기분</c><00:05:51.600><c> 잡고</c>
고객님이<00:05:55.500><c> 좋아하시는</c><00:05:56.160><c> 스파이스가</c>
고객님이 좋아하시는 스파이스가
고객님이 좋아하시는 스파이스가 들어있으면서도<00:05:57.419><c> 너무</c><00:05:58.740><c> 과하고</c>
들어있으면서도 너무 과하고
들어있으면서도 너무 과하고 약간<00:05:59.759><c> 촉촉한</c><00:06:00.180><c> 느낌이</c><00:06:00.780><c> 단일</c><00:06:01.139><c> 향수</c><00:06:01.319><c> 같은</c>
약간 촉촉한 느낌이 단일 향수 같은
약간 촉촉한 느낌이 단일 향수 같은 느낌이<00:06:01.740><c> 아니라</c><00:06:01.919><c> 좀</c><00:06:03.120><c> 묘하게</c>
느낌이 아니라 좀 묘하게
느낌이 아니라 좀 묘하게 그리너리한<00:06:04.620><c> 느낌도</c><00:06:04.800><c> 있고</c><00:06:05.460><c> 커버</c><00:06:05.819><c> 느낌이</c>
그리너리한 느낌도 있고 커버 느낌이
그리너리한 느낌도 있고 커버 느낌이 좀<00:06:06.180><c> 있는</c><00:06:06.479><c> 제품이에요</c><00:06:07.199><c> 그래서</c><00:06:07.380><c> 어</c><00:06:08.039><c> 이거</c>
좀 있는 제품이에요 그래서 어 이거
좀 있는 제품이에요 그래서 어 이거 계속 어<00:06:08.759><c> 이거</c><00:06:08.819><c> 되게</c><00:06:09.300><c> 독특하다</c><00:06:09.840><c> 독특하다</c>
계속 어 이거 되게 독특하다 독특하다
계속 어 이거 되게 독특하다 독특하다 이런<00:06:10.259><c> 생각이</c><00:06:10.860><c> 들</c><00:06:10.860><c> 수</c><00:06:10.979><c> 있는</c>
이런 생각이 들 수 있는
이런 생각이 들 수 있는 제품이고<00:06:14.039><c> 너무</c><00:06:14.880><c> 좋은데</c>
제품이고 너무 좋은데
제품이고 너무 좋은데 얘는<00:06:16.319><c> 되게</c>
얘는 되게
얘는 되게 인생이<00:06:17.460><c> 건강해</c><00:06:17.940><c> 아침에</c><00:06:18.600><c> 일어나서</c><00:06:19.139><c> 운동도</c>
인생이 건강해 아침에 일어나서 운동도
인생이 건강해 아침에 일어나서 운동도 하고
하고
하고 명상도<00:06:21.060><c> 하고</c><00:06:21.060><c> 너무</c>
명상도 하고 너무
명상도 하고 너무 각쟁을<00:06:22.139><c> 사는</c><00:06:22.380><c> 사람이야</c><00:06:23.160><c> 점심으로</c>
각쟁을 사는 사람이야 점심으로
각쟁을 사는 사람이야 점심으로 샐러드만
느낌
절대<00:06:31.800><c> 회사</c><00:06:31.919><c> 다니면</c><00:06:32.220><c> 안</c><00:06:32.400><c> 돼요</c>
벨벳이<00:06:48.360><c> 코팅된듯한</c><00:06:49.020><c> 그런</c><00:06:49.560><c> 데일의</c>
벨벳이 코팅된듯한 그런 데일의
벨벳이 코팅된듯한 그런 데일의 감춰진듯한<00:06:50.699><c> 방향인데</c><00:06:50.880><c> 너무</c>
감춰진듯한 방향인데 너무
감춰진듯한 방향인데 너무 약간 네일이<00:06:52.979><c> 없어요</c><00:06:53.580><c> 근데</c><00:06:53.580><c> 또</c>
약간 네일이 없어요 근데 또
약간 네일이 없어요 근데 또 벨벳이라고<00:06:54.900><c> 해서</c><00:06:54.900><c> 너무</c><00:06:55.500><c> 부드럽고</c>
벨벳이라고 해서 너무 부드럽고
벨벳이라고 해서 너무 부드럽고 차분한<00:06:57.000><c> 약간</c><00:06:57.000><c> 너무</c><00:06:57.599><c> 고급스럽지만</c><00:06:58.259><c> 한</c>
차분한 약간 너무 고급스럽지만 한
차분한 약간 너무 고급스럽지만 한 느낌이<00:06:58.800><c> 아니라</c><00:06:58.979><c> 어느</c><00:06:59.759><c> 정도</c><00:07:00.180><c> 그래도</c>
느낌이 아니라 어느 정도 그래도
느낌이 아니라 어느 정도 그래도 착용감이<00:07:01.080><c> 없어요</c>
약간<00:07:06.180><c> 파우더리하면서</c>
약간 파우더리하면서
약간 파우더리하면서 톡쏘는<00:07:07.979><c> 단양이고</c>
톡쏘는 단양이고
톡쏘는 단양이고 과일<00:07:09.479><c> 같은</c><00:07:10.080><c> 진짜</c><00:07:10.380><c> 몽글몽글한</c><00:07:10.860><c> 다양한</c>
과일 같은 진짜 몽글몽글한 다양한
과일 같은 진짜 몽글몽글한 다양한 이게<00:07:11.520><c> 제일</c><00:07:12.240><c> 맛있어요</c>
[음악]
pc를
pc를 지향하는<00:07:29.580><c> 거예요</c><00:07:29.759><c> 아니면</c><00:07:30.120><c> 내가</c><00:07:30.300><c> 못</c>
지향하는 거예요 아니면 내가 못
지향하는 거예요 아니면 내가 못 가졌기<00:07:30.960><c> 때문에</c><00:07:31.080><c> 아까</c><00:07:31.800><c> pc적인</c><00:07:31.979><c> 거</c><00:07:32.220><c> 좋아</c>
가졌기 때문에 아까 pc적인 거 좋아
가졌기 때문에 아까 pc적인 거 좋아 이러더니<00:07:33.060><c> 막</c><00:07:33.060><c> 아무것도</c><00:07:33.960><c> 안</c><00:07:34.199><c> 빠르고</c>
이러더니 막 아무것도 안 빠르고
이러더니 막 아무것도 안 빠르고 정과가<00:07:35.220><c> 없어</c>
필수에는<00:07:40.620><c> 내가</c><00:07:41.220><c> 가지지</c><00:07:41.340><c> 못했기에</c>
필수에는 내가 가지지 못했기에
필수에는 내가 가지지 못했기에 동경하는
거야
거야 [음악]
[음악]
[음악] 약간
약간
약간 아베크롬비아에서<00:07:51.180><c> 팔</c><00:07:51.180><c> 거</c><00:07:51.300><c> 같은</c><00:07:51.479><c> 그런네</c>
맞아요
맞아요 이런<00:07:59.819><c> 느낌</c><00:07:59.819><c> 좋아요</c><00:08:00.539><c> 저는</c><00:08:00.979><c> 개인적으로</c>
이런 느낌 좋아요 저는 개인적으로
이런 느낌 좋아요 저는 개인적으로 위험이<00:08:02.400><c> 바로이</c><00:08:03.000><c> 두</c><00:08:03.120><c> 개가</c><00:08:03.360><c> 너무</c><00:08:03.479><c> 잘</c>
위험이 바로이 두 개가 너무 잘
위험이 바로이 두 개가 너무 잘 어울려줘<00:08:04.139><c> 아</c><00:08:04.620><c> 진짜요</c><00:08:04.860><c> 아</c><00:08:05.520><c> 저</c><00:08:05.699><c> 보라색인가</c>
어울려줘 아 진짜요 아 저 보라색인가
어울려줘 아 진짜요 아 저 보라색인가 내가<00:08:06.360><c> 되게</c><00:08:06.660><c> 좋았던</c><00:08:07.440><c> 기억이었는데</c><00:08:07.860><c> 너무</c>
내가 되게 좋았던 기억이었는데 너무
내가 되게 좋았던 기억이었는데 너무 사용하기만<00:08:11.099><c> 한</c><00:08:11.160><c> 거보다</c><00:08:11.400><c> 어느</c><00:08:11.759><c> 정도</c><00:08:12.000><c> 약간</c>
사용하기만 한 거보다 어느 정도 약간
사용하기만 한 거보다 어느 정도 약간 뿌옇고
뿌옇고
뿌옇고 약간<00:08:13.560><c> 그</c><00:08:14.160><c> 묘한</c><00:08:14.340><c> 느낌이</c><00:08:14.520><c> 있는게</c><00:08:14.879><c> 어색해</c>
약간 그 묘한 느낌이 있는게 어색해
약간 그 묘한 느낌이 있는게 어색해 요
[음악]
[음악] [웃음]
[웃음]
[웃음] 베일이<00:08:34.620><c> 있는</c><00:08:35.039><c> 느낌이면서</c>
그런<00:08:41.640><c> 것을</c><00:08:42.120><c> 좋아합니다</c><00:08:42.240><c> 저는</c><00:08:42.899><c> 뭔가</c>
그런 것을 좋아합니다 저는 뭔가
그런 것을 좋아합니다 저는 뭔가 맡았을<00:08:43.500><c> 때</c><00:08:43.560><c> 어</c><00:08:43.860><c> 이거</c><00:08:44.039><c> 내</c><00:08:44.640><c> 롤리구나</c><00:08:45.240><c> 어</c>
맡았을 때 어 이거 내 롤리구나 어
맡았을 때 어 이거 내 롤리구나 어 이거<00:08:45.660><c> 오렌지</c><00:08:46.200><c> 블라썸이구나</c><00:08:46.680><c> 이렇게</c>
이거 오렌지 블라썸이구나 이렇게
이거 오렌지 블라썸이구나 이렇게 단언할<00:08:47.700><c> 수</c><00:08:47.820><c> 있는</c><00:08:48.240><c> 곳에</c><00:08:48.600><c> 크게</c><00:08:48.899><c> 매력을</c><00:08:49.080><c> 못</c>
단언할 수 있는 곳에 크게 매력을 못
단언할 수 있는 곳에 크게 매력을 못 느껴서<00:08:49.860><c> 뭔가</c><00:08:49.980><c> 이렇게</c><00:08:50.339><c> 베일에</c><00:08:50.580><c> 가려져</c>
느껴서 뭔가 이렇게 베일에 가려져
느껴서 뭔가 이렇게 베일에 가려져 있고<00:08:51.120><c> 이게</c><00:08:51.420><c> 뭐지</c><00:08:51.720><c> 이렇게</c><00:08:52.339><c> 생각하게</c><00:08:53.339><c> 되는</c>
있고 이게 뭐지 이렇게 생각하게 되는
있고 이게 뭐지 이렇게 생각하게 되는 것이<00:08:54.240><c> 매력적인</c><00:08:54.420><c> 거</c><00:08:54.600><c> 같아요</c>
것이 매력적인 거 같아요
것이 매력적인 거 같아요 고객님한테<00:08:56.940><c> 너무</c><00:08:57.240><c> 잘</c><00:08:57.600><c> 어울릴</c><00:08:58.019><c> 것</c><00:08:58.140><c> 같아</c>
너무<00:09:02.399><c> 잘</c><00:09:02.640><c> 어울릴</c><00:09:02.880><c> 것</c><00:09:02.940><c> 같아요</c><00:09:03.480><c> 근데</c>
너무 잘 어울릴 것 같아요 근데
너무 잘 어울릴 것 같아요 근데 이것도<00:09:03.779><c> 좋다</c><00:09:04.040><c> 너무</c><00:09:05.220><c> 추워요</c>
갑자기<00:09:15.240><c> 나</c>
갑자기 나
갑자기 나 약간<00:09:16.260><c> 정신</c><00:09:16.740><c> 차린</c><00:09:17.100><c> 느낌</c><00:09:17.519><c> 야</c><00:09:17.519><c> 정신</c><00:09:17.940><c> 차려라</c>
약간 정신 차린 느낌 야 정신 차려라
약간 정신 차린 느낌 야 정신 차려라 난 이거지
난 이거지
난 이거지 약간
약간
약간 훌륭해요<00:09:24.120><c> 뭔가</c><00:09:24.300><c> 되게</c><00:09:24.600><c> 나쁜</c><00:09:25.140><c> 남자친구들</c>
훌륭해요 뭔가 되게 나쁜 남자친구들
훌륭해요 뭔가 되게 나쁜 남자친구들 만나다가
[박수]
[박수] [음악]
세상으로<00:09:37.920><c> 나왔을</c><00:09:38.700><c> 때</c>
너무<00:09:41.820><c> 예쁘다</c><00:09:42.240><c> 그냥</c><00:09:42.899><c> 예쁜</c><00:09:43.620><c> 꽃향이</c><00:09:43.920><c> 아니라</c>
너무 예쁘다 그냥 예쁜 꽃향이 아니라
너무 예쁘다 그냥 예쁜 꽃향이 아니라 어딘가<00:09:44.940><c> 모르게</c><00:09:45.600><c> 묘한</c><00:09:45.660><c> 어</c><00:09:46.380><c> 맞아요</c>
어딘가 모르게 묘한 어 맞아요
어딘가 모르게 묘한 어 맞아요 [음악]
너무<00:09:52.260><c> 좋다</c>
너무 좋다
너무 좋다 약간<00:09:53.279><c> 저</c>
[웃음]
결국
결국 엔