제목: 향수 제대로 버리는 법 (안 쓰는 향수병 처리하기!) | 미지의세계 MIJI
비디오 ID: ZYgPHf4uLIw
URL: https://www.youtube.com/watch?v=ZYgPHf4uLIw
==================================================

여러분<00:00:00.690><c> 안녕하세요</c><00:00:01.110><c> 이제</c><00:00:01.740><c> 입니다</c><00:00:02.550><c> 오늘의</c><00:00:02.970><c> 커리</c><00:00:03.689><c> 제대로</c><00:00:04.200><c> 버리는</c><00:00:04.589><c> 법에</c><00:00:04.859><c> 대해서</c>
여러분 안녕하세요 이제 입니다 오늘의 커리 제대로 버리는 법에 대해서
여러분 안녕하세요 이제 입니다 오늘의 커리 제대로 버리는 법에 대해서 이야기해보려고<00:00:05.910><c> 해요</c>
이야기해보려고 해요
이야기해보려고 해요 향수를<00:00:06.930><c> 한통</c><00:00:07.200><c> 다</c><00:00:07.319><c> 써서</c><00:00:07.620><c> 빈</c><00:00:07.980><c> 병이</c><00:00:08.189><c> 됐거나</c><00:00:08.639><c> 형제</c><00:00:09.090><c> 내용을</c><00:00:09.480><c> 좀</c><00:00:09.630><c> 남아</c><00:00:09.900><c> 있어도</c><00:00:10.260><c> 그</c>
향수를 한통 다 써서 빈 병이 됐거나 형제 내용을 좀 남아 있어도 그
향수를 한통 다 써서 빈 병이 됐거나 형제 내용을 좀 남아 있어도 그 향이<00:00:10.710><c> 모진</c><00:00:11.040><c> 이</c><00:00:11.099><c> 없거나</c><00:00:11.280><c> 변형해</c><00:00:11.910><c> 없다고</c><00:00:12.150><c> 판단될</c><00:00:12.660><c> 경우에는</c><00:00:13.230><c> 향수를</c><00:00:13.620><c> 버리고자</c><00:00:14.190><c> 하죠</c>
향이 모진 이 없거나 변형해 없다고 판단될 경우에는 향수를 버리고자 하죠
향이 모진 이 없거나 변형해 없다고 판단될 경우에는 향수를 버리고자 하죠 근데<00:00:14.969><c> 막</c><00:00:15.269><c> 사용</c><00:00:15.540><c> 술</c><00:00:15.690><c> 버리려고</c><00:00:16.260><c> 하면</c><00:00:16.410><c> 어떻게</c><00:00:16.980><c> 버려야</c><00:00:17.340><c> 할지</c><00:00:17.400><c> 망설여집니다</c><00:00:18.180><c> 형수</c>
근데 막 사용 술 버리려고 하면 어떻게 버려야 할지 망설여집니다 형수
근데 막 사용 술 버리려고 하면 어떻게 버려야 할지 망설여집니다 형수 만에<00:00:19.140><c> 있는</c><00:00:19.350><c> 내용물에</c><00:00:19.800><c> 다</c><00:00:19.920><c> 비우고</c><00:00:20.369><c> 나서</c><00:00:20.609><c> 분리수거를</c><00:00:21.210><c> 해서</c><00:00:21.359><c> 버려야</c><00:00:21.779><c> 될</c><00:00:21.900><c> 것</c><00:00:22.050><c> 같긴</c>
만에 있는 내용물에 다 비우고 나서 분리수거를 해서 버려야 될 것 같긴
만에 있는 내용물에 다 비우고 나서 분리수거를 해서 버려야 될 것 같긴 한데<00:00:22.619><c> 그러면</c><00:00:23.100><c> 이</c><00:00:23.220><c> 향수들</c><00:00:23.699><c> 중에서</c><00:00:23.910><c> 는</c><00:00:24.330><c> 그</c><00:00:24.449><c> 스프레이</c><00:00:24.869><c> 뚜껑이</c><00:00:25.289><c> 아예</c><00:00:25.590><c> 열리지</c><00:00:25.980><c> 않는</c>
한데 그러면 이 향수들 중에서 는 그 스프레이 뚜껑이 아예 열리지 않는
한데 그러면 이 향수들 중에서 는 그 스프레이 뚜껑이 아예 열리지 않는 경우가<00:00:26.609><c> 많잖아요</c><00:00:27.240><c> 4</c>
경우가 많잖아요 4
경우가 많잖아요 4 그렇다고<00:00:28.410><c> 또</c><00:00:28.800><c> 그걸</c><00:00:29.429><c> 통째로</c><00:00:29.760><c> 일반</c><00:00:30.300><c> 쓰레기에</c><00:00:30.779><c> 버리는</c><00:00:31.349><c> 것도</c><00:00:31.650><c> 아닌</c><00:00:32.040><c> 것</c><00:00:32.160><c> 같아요</c>
그렇다고 또 그걸 통째로 일반 쓰레기에 버리는 것도 아닌 것 같아요
그렇다고 또 그걸 통째로 일반 쓰레기에 버리는 것도 아닌 것 같아요 이렇게<00:00:33.600><c> 어떻게</c><00:00:34.200><c> 형수를</c><00:00:34.559><c> 버려야</c><00:00:35.010><c> 할지</c><00:00:35.430><c> 헷갈릴</c><00:00:35.910><c> 이셨던</c><00:00:36.180><c> 분들을</c><00:00:36.660><c> 위해서</c><00:00:36.989><c> 제가</c>
이렇게 어떻게 형수를 버려야 할지 헷갈릴 이셨던 분들을 위해서 제가
이렇게 어떻게 형수를 버려야 할지 헷갈릴 이셨던 분들을 위해서 제가 지금부터<00:00:37.950><c> 제대로</c><00:00:38.489><c> 향수</c><00:00:38.879><c> 꺼리는</c><00:00:39.270><c> 방법을</c><00:00:39.780><c> 이야기</c><00:00:40.079><c> 해드리도록</c><00:00:40.379><c> 하겠습니다</c>
지금부터 제대로 향수 꺼리는 방법을 이야기 해드리도록 하겠습니다
지금부터 제대로 향수 꺼리는 방법을 이야기 해드리도록 하겠습니다 시중에<00:00:42.360><c> 판매되는</c><00:00:42.870><c> 향수의</c><00:00:43.320><c> 종류는</c><00:00:43.800><c> 크게</c><00:00:44.040><c> 2가지로</c><00:00:44.250><c> 나뉩니다</c>
시중에 판매되는 향수의 종류는 크게 2가지로 나뉩니다
시중에 판매되는 향수의 종류는 크게 2가지로 나뉩니다 밭을<00:00:46.320><c> 가</c><00:00:46.410><c> 스프레이가</c><00:00:47.070><c> 쉽게</c><00:00:47.399><c> 분리되는</c><00:00:48.000><c> 형</c><00:00:48.180><c> 소와</c><00:00:48.510><c> 그렇지</c><00:00:49.020><c> 않은</c><00:00:49.260><c> 향</c><00:00:49.410><c> 소</c><00:00:49.590><c> 식</c>
밭을 가 스프레이가 쉽게 분리되는 형 소와 그렇지 않은 향 소 식
밭을 가 스프레이가 쉽게 분리되는 형 소와 그렇지 않은 향 소 식 저희집에<00:00:50.789><c> 있는</c><00:00:50.940><c> 형</c><00:00:51.210><c> 소드를</c><00:00:51.570><c> 살펴보니까</c><00:00:52.170><c> 셀</c><00:00:53.039><c> 아주르</c><00:00:53.309><c> 탱</c><00:00:53.699><c> 킬리안</c><00:00:54.180><c> 9</c><00:00:54.480><c> 달</c><00:00:54.719><c> 파리</c>
저희집에 있는 형 소드를 살펴보니까 셀 아주르 탱 킬리안 9 달 파리
저희집에 있는 형 소드를 살펴보니까 셀 아주르 탱 킬리안 9 달 파리 싼다<00:00:55.680><c> 마리아</c><00:00:56.010><c> 노벨라</c><00:00:56.300><c> 아뜰리에</c><00:00:57.300><c> 콩</c><00:00:57.660><c> 등의</c><00:00:57.930><c> 브랜드</c><00:00:58.320><c> 제품들은</c><00:00:59.039><c> 쉽게</c><00:00:59.370><c> 굴기</c><00:00:59.699><c> 가부</c>
싼다 마리아 노벨라 아뜰리에 콩 등의 브랜드 제품들은 쉽게 굴기 가부
싼다 마리아 노벨라 아뜰리에 콩 등의 브랜드 제품들은 쉽게 굴기 가부 더라구요
더라구요
더라구요 이런<00:01:01.199><c> 케이스는</c><00:01:01.649><c> 향수병을</c><00:01:02.399><c> 비운</c><00:01:02.760><c> 뒤에</c><00:01:03.030><c> 물로</c><00:01:03.629><c> 헹군</c><00:01:03.960><c> 다음</c><00:01:04.350><c> 무기는</c><00:01:04.830><c> 유리</c><00:01:05.100><c> 대로</c>
이런 케이스는 향수병을 비운 뒤에 물로 헹군 다음 무기는 유리 대로
이런 케이스는 향수병을 비운 뒤에 물로 헹군 다음 무기는 유리 대로 플라스틱은<00:01:06.270><c> 플라스틱</c><00:01:06.750><c> 때로</c><00:01:07.049><c> 재질별</c><00:01:07.680><c> 분리배출</c><00:01:08.189><c> 하시면</c><00:01:08.760><c> 됩니다</c>
플라스틱은 플라스틱 때로 재질별 분리배출 하시면 됩니다
플라스틱은 플라스틱 때로 재질별 분리배출 하시면 됩니다 하지만<00:01:10.080><c> 저런</c><00:01:10.320><c> 께</c><00:01:10.439><c> 있으니</c><00:01:10.860><c> 구조</c><00:01:11.640><c> 대부분의</c><00:01:12.150><c> 형수</c><00:01:12.450><c> 병은</c><00:01:12.840><c> 분리가</c><00:01:13.200><c> 되지</c><00:01:13.439><c> 않습니다</c>
하지만 저런 께 있으니 구조 대부분의 형수 병은 분리가 되지 않습니다
하지만 저런 께 있으니 구조 대부분의 형수 병은 분리가 되지 않습니다 공구를<00:01:14.790><c> 사용해서</c><00:01:15.210><c> 억지로</c><00:01:15.840><c> 뜯어내면</c><00:01:16.290><c> 분리가</c><00:01:16.799><c> 되긴</c><00:01:17.070><c> 합니다만</c><00:01:17.520><c> 꽤나</c><00:01:18.299><c> 힘들고</c><00:01:18.900><c> 분리</c>
공구를 사용해서 억지로 뜯어내면 분리가 되긴 합니다만 꽤나 힘들고 분리
공구를 사용해서 억지로 뜯어내면 분리가 되긴 합니다만 꽤나 힘들고 분리 과정에서<00:01:19.799><c> 파편이</c><00:01:20.430><c> 줄</c><00:01:20.610><c> 수</c><00:01:20.729><c> 있어서</c><00:01:21.030><c> 위험합니다</c>
과정에서 파편이 줄 수 있어서 위험합니다
과정에서 파편이 줄 수 있어서 위험합니다 이처럼<00:01:22.560><c> 재질별</c><00:01:23.100><c> 분리가</c><00:01:23.580><c> 어려운</c><00:01:23.970><c> 형수</c><00:01:24.270><c> 병은</c><00:01:24.750><c> 지자체</c><00:01:25.200><c> 조례</c><00:01:25.500><c> 따라서</c><00:01:26.009><c> 특수</c><00:01:26.640><c> 길경</c>
이처럼 재질별 분리가 어려운 형수 병은 지자체 조례 따라서 특수 길경
이처럼 재질별 분리가 어려운 형수 병은 지자체 조례 따라서 특수 길경 마대에<00:01:27.360><c> 담아</c><00:01:27.450><c> 버리면</c><00:01:28.080><c> 됩니다</c>
마대에 담아 버리면 됩니다
마대에 담아 버리면 됩니다 이<00:01:28.860><c> 특수</c><00:01:29.250><c> 규격</c><00:01:29.549><c> 맛</c><00:01:29.759><c> 에는</c><00:01:30.000><c> 판매처가</c><00:01:30.630><c> 따로</c><00:01:30.930><c> 정해져</c><00:01:31.290><c> 있어요</c><00:01:31.979><c> 뒤</c><00:01:32.250><c> 자체</c><00:01:32.579><c> 홈페이지를</c>
이 특수 규격 맛 에는 판매처가 따로 정해져 있어요 뒤 자체 홈페이지를
이 특수 규격 맛 에는 판매처가 따로 정해져 있어요 뒤 자체 홈페이지를 확인<00:01:33.570><c> 하시거나</c><00:01:33.900><c> 행정</c><00:01:34.500><c> 복지</c><00:01:34.710><c> 센터</c><00:01:34.920><c> 등의</c><00:01:35.250><c> 문의하시면</c><00:01:35.850><c> 특수</c><00:01:36.600><c> 그</c><00:01:36.720><c> 경마</c><00:01:37.020><c> 드</c><00:01:37.110><c> 판매처를</c>
확인 하시거나 행정 복지 센터 등의 문의하시면 특수 그 경마 드 판매처를
확인 하시거나 행정 복지 센터 등의 문의하시면 특수 그 경마 드 판매처를 알려주실<00:01:38.220><c> 거에요</c><00:01:38.430><c> 참고로</c><00:01:38.909><c> 깨진</c><00:01:39.720><c> 유비</c><00:01:39.960><c> 향수병을</c><00:01:40.470><c> 버리고자</c><00:01:41.040><c> 한다</c><00:01:41.400><c> 며</c><00:01:41.640><c> 허걱</c><00:01:42.150><c> 이나</c>
알려주실 거에요 참고로 깨진 유비 향수병을 버리고자 한다 며 허걱 이나
알려주실 거에요 참고로 깨진 유비 향수병을 버리고자 한다 며 허걱 이나 신문지<00:01:42.810><c> 등에</c><00:01:43.020><c> 싸서</c><00:01:43.110><c> 종량제</c><00:01:44.009><c> 봉투에</c><00:01:44.399><c> 배출</c><00:01:44.759><c> 하셔야</c><00:01:45.030><c> 됩니다</c>
신문지 등에 싸서 종량제 봉투에 배출 하셔야 됩니다
신문지 등에 싸서 종량제 봉투에 배출 하셔야 됩니다 그리고<00:01:46.079><c> 종종</c><00:01:46.530><c> 저에게</c><00:01:46.979><c> 수다</c><00:01:47.700><c> 나는</c><00:01:47.939><c> 좀</c><00:01:48.090><c> 트는</c><00:01:48.479><c> 그냥</c><00:01:48.750><c> 변기나</c><00:01:49.259><c> 세면대</c><00:01:49.770><c> 흘려버리고</c>
그리고 종종 저에게 수다 나는 좀 트는 그냥 변기나 세면대 흘려버리고
그리고 종종 저에게 수다 나는 좀 트는 그냥 변기나 세면대 흘려버리고 있겠나요<00:01:50.850><c> 라고</c><00:01:51.210><c> 여쭤</c><00:01:51.570><c> 보시는</c><00:01:51.810><c> 분들도</c><00:01:52.200><c> 계시는데요</c><00:01:52.890><c> 관련</c><00:01:53.670><c> 부서에</c><00:01:53.970><c> 문의해</c><00:01:54.360><c> 본</c><00:01:54.509><c> 결과</c>
있겠나요 라고 여쭤 보시는 분들도 계시는데요 관련 부서에 문의해 본 결과
있겠나요 라고 여쭤 보시는 분들도 계시는데요 관련 부서에 문의해 본 결과 우리가<00:01:55.259><c> 일반적으로</c><00:01:55.860><c> 사용하는</c><00:01:56.310><c> 형세는</c><00:01:56.790><c> 특정</c><00:01:57.390><c> 수지</c><00:01:57.659><c> 이후에</c><00:01:57.899><c> 물질이나</c><00:01:58.590><c> 유독물</c><00:01:59.159><c> 등이</c>
우리가 일반적으로 사용하는 형세는 특정 수지 이후에 물질이나 유독물 등이
우리가 일반적으로 사용하는 형세는 특정 수지 이후에 물질이나 유독물 등이 포함되어<00:01:59.820><c> 있지</c><00:02:00.000><c> 않은</c><00:02:00.270><c> 경우가</c><00:02:00.600><c> 대부분이므로</c><00:02:01.380><c> 짜</c><00:02:01.860><c> 남은</c><00:02:02.159><c> 형수는</c><00:02:02.579><c> 변기나</c><00:02:03.270><c> 세면대</c>
포함되어 있지 않은 경우가 대부분이므로 짜 남은 형수는 변기나 세면대
포함되어 있지 않은 경우가 대부분이므로 짜 남은 형수는 변기나 세면대 해보셔도<00:02:04.140><c> 괜찮을</c><00:02:04.290><c> 것으로</c><00:02:04.950><c> 사료된다</c><00:02:05.490><c> 는</c><00:02:05.640><c> 답변을</c><00:02:06.119><c> 해주셨습니다</c>
해보셔도 괜찮을 것으로 사료된다 는 답변을 해주셨습니다
해보셔도 괜찮을 것으로 사료된다 는 답변을 해주셨습니다 하지만<00:02:07.860><c> 모든</c><00:02:08.220><c> 향수의</c><00:02:08.550><c> 성분을</c><00:02:09.000><c> 100%</c><00:02:09.270><c> 다</c><00:02:09.720><c> 알리는</c><00:02:10.170><c> 어렵기</c><00:02:10.530><c> 때문에</c><00:02:10.979><c> 혹시</c><00:02:11.700><c> 모를</c>
하지만 모든 향수의 성분을 100% 다 알리는 어렵기 때문에 혹시 모를
하지만 모든 향수의 성분을 100% 다 알리는 어렵기 때문에 혹시 모를 환경<00:02:12.300><c> 음이</c><00:02:12.599><c> 염려</c><00:02:12.900><c> 되신다면</c><00:02:13.440><c> 키치</c><00:02:14.160><c> 카우리</c><00:02:14.520><c> 나</c><00:02:14.700><c> 신문지</c><00:02:15.209><c> 등을</c><00:02:15.480><c> 두껍게</c><00:02:15.930><c> 깐</c><00:02:16.170><c> 뒤</c><00:02:16.349><c> 그</c>
환경 음이 염려 되신다면 키치 카우리 나 신문지 등을 두껍게 깐 뒤 그
환경 음이 염려 되신다면 키치 카우리 나 신문지 등을 두껍게 깐 뒤 그 위에<00:02:17.099><c> 쓰</c><00:02:17.220><c> 담은</c><00:02:17.670><c> 향수로</c><00:02:18.030><c> 쏟아</c><00:02:18.330><c> 버리고</c>
위에 쓰 담은 향수로 쏟아 버리고
위에 쓰 담은 향수로 쏟아 버리고 완전히<00:02:20.370><c> 건조시킨</c><00:02:21.000><c> 다음에</c><00:02:21.330><c> 일반</c><00:02:21.810><c> 쓰레기로</c><00:02:22.319><c> 버리는</c><00:02:22.650><c> 것이</c><00:02:22.950><c> 바람직합니다</c>
완전히 건조시킨 다음에 일반 쓰레기로 버리는 것이 바람직합니다
완전히 건조시킨 다음에 일반 쓰레기로 버리는 것이 바람직합니다 아<00:02:24.120><c> 그리고</c><00:02:24.659><c> 많은</c><00:02:25.440><c> 분들이</c><00:02:25.769><c> 저에게</c><00:02:26.330><c> 유통기한이</c><00:02:27.330><c> 지난</c><00:02:27.720><c> 형수는</c><00:02:28.080><c> 버려야</c><00:02:28.590><c> 하나요</c><00:02:28.890><c> 라는</c>
아 그리고 많은 분들이 저에게 유통기한이 지난 형수는 버려야 하나요 라는
아 그리고 많은 분들이 저에게 유통기한이 지난 형수는 버려야 하나요 라는 질문도<00:02:29.819><c> 해</c><00:02:29.909><c> 주시는데요</c>
질문도 해 주시는데요
질문도 해 주시는데요 향수는<00:02:31.349><c> 유통기한이</c><00:02:32.129><c> 있긴</c><00:02:32.400><c> 하지만</c><00:02:32.879><c> 그</c><00:02:33.060><c> 향수를</c><00:02:33.450><c> 사용했을</c><00:02:33.930><c> 때</c><00:02:34.170><c> 별다른</c><00:02:34.500><c> 이상이</c><00:02:35.069><c> 없고</c>
향수는 유통기한이 있긴 하지만 그 향수를 사용했을 때 별다른 이상이 없고
향수는 유통기한이 있긴 하지만 그 향수를 사용했을 때 별다른 이상이 없고 향기가<00:02:36.030><c> 변하지</c><00:02:36.599><c> 않았다면</c><00:02:37.129><c> 유통기한이</c><00:02:38.129><c> 지나</c><00:02:38.430><c> 형수</c><00:02:38.730><c> 일지라도</c><00:02:39.030><c> 그냥</c><00:02:39.690><c> 사용해도</c>
향기가 변하지 않았다면 유통기한이 지나 형수 일지라도 그냥 사용해도
향기가 변하지 않았다면 유통기한이 지나 형수 일지라도 그냥 사용해도 웬만하면<00:02:40.829><c> 괜찮습니다</c>
웬만하면 괜찮습니다
웬만하면 괜찮습니다 저<00:02:42.269><c> 역시도</c><00:02:42.599><c> 향수를</c><00:02:43.170><c> 사용할</c><00:02:43.560><c> 때</c><00:02:43.739><c> 유통기한은</c><00:02:44.370><c> 크게</c><00:02:44.640><c> 신경쓰지</c><00:02:45.180><c> 않구요</c>
저 역시도 향수를 사용할 때 유통기한은 크게 신경쓰지 않구요
저 역시도 향수를 사용할 때 유통기한은 크게 신경쓰지 않구요 향이<00:02:46.110><c> 변형됐다</c><00:02:46.680><c> 거나</c><00:02:47.069><c> 그</c><00:02:47.340><c> 향수를</c><00:02:47.700><c> 몸에</c><00:02:47.940><c> 풀었을</c><00:02:48.450><c> 때</c><00:02:48.569><c> 피부가</c><00:02:48.930><c> 따갑다고</c><00:02:49.319><c> 나가는</c>
향이 변형됐다 거나 그 향수를 몸에 풀었을 때 피부가 따갑다고 나가는
향이 변형됐다 거나 그 향수를 몸에 풀었을 때 피부가 따갑다고 나가는 이상이<00:02:50.280><c> 있을</c><00:02:50.549><c> 때</c><00:02:50.730><c> 청소를</c><00:02:51.329><c> 폐기하고</c><00:02:51.810><c> 납니다</c>
이상이 있을 때 청소를 폐기하고 납니다
이상이 있을 때 청소를 폐기하고 납니다 잘<00:02:54.490><c> 사고</c><00:02:54.790><c> 잘</c><00:02:54.910><c> 쓰는</c><00:02:55.360><c> 것도</c><00:02:55.510><c> 중요하지만</c><00:02:55.770><c> 잘</c><00:02:56.770><c> 버리는</c><00:02:57.280><c> 것도</c><00:02:57.550><c> 중요한</c><00:02:57.910><c> 것</c><00:02:58.060><c> 같다</c><00:02:58.180><c> 라는</c>
잘 사고 잘 쓰는 것도 중요하지만 잘 버리는 것도 중요한 것 같다 라는
잘 사고 잘 쓰는 것도 중요하지만 잘 버리는 것도 중요한 것 같다 라는 생각이<00:02:58.660><c> 들어요</c><00:02:59.350><c> 오늘</c><00:02:59.860><c> 제가</c><00:03:00.100><c> 알려드린</c><00:03:00.580><c> 정보를</c><00:03:00.910><c> 잘</c><00:03:01.120><c> 참고하셔서</c><00:03:01.780><c> 올바르게</c><00:03:02.470><c> 형수를</c>
생각이 들어요 오늘 제가 알려드린 정보를 잘 참고하셔서 올바르게 형수를
생각이 들어요 오늘 제가 알려드린 정보를 잘 참고하셔서 올바르게 형수를 패기<00:03:03.130><c> 하시길</c><00:03:03.640><c> 바라면서</c><00:03:04.060><c> 이번</c><00:03:04.480><c> 영상을</c><00:03:04.990><c> 마우리</c><00:03:05.260><c> 하도록</c><00:03:05.530><c> 하겠습니다</c>
패기 하시길 바라면서 이번 영상을 마우리 하도록 하겠습니다
패기 하시길 바라면서 이번 영상을 마우리 하도록 하겠습니다 오늘도<00:03:06.730><c> 9까지</c><00:03:07.090><c> 시청해</c><00:03:07.480><c> 주셔서</c><00:03:07.750><c> 감사드리구요</c><00:03:08.440><c> 다음주에는</c><00:03:09.220><c> 더</c><00:03:09.370><c> 유익하고</c><00:03:09.910><c> 재미있는</c>
오늘도 9까지 시청해 주셔서 감사드리구요 다음주에는 더 유익하고 재미있는
오늘도 9까지 시청해 주셔서 감사드리구요 다음주에는 더 유익하고 재미있는 영상으로<00:03:10.930><c> 찾아오겠습니다</c>
영상으로 찾아오겠습니다
영상으로 찾아오겠습니다 시청해주셔서<00:03:12.940><c> 감사합니다</c>