제목: 향수 뿌리는 방법 (지속력 길게/ 은은하게/TPO에 맞게 향수 뿌리는 위치&횟수) | 미지의세계 MIJI
비디오 ID: QIcJyrq9syg
URL: https://www.youtube.com/watch?v=QIcJyrq9syg
==================================================

향수를<00:00:02.860><c> 좋아하시는</c><00:00:03.489><c> 분들이라면</c><00:00:04.259><c> 다들</c><00:00:05.259><c> 한</c><00:00:05.410><c> 번쯤은</c><00:00:05.980><c> 이런</c><00:00:06.310><c> 고민해</c><00:00:06.700><c> 보셨을</c><00:00:07.120><c> 겁니다</c>
향수를 좋아하시는 분들이라면 다들 한 번쯤은 이런 고민해 보셨을 겁니다
향수를 좋아하시는 분들이라면 다들 한 번쯤은 이런 고민해 보셨을 겁니다 형수를<00:00:09.059><c> 얼마나</c><00:00:10.059><c> 어떻게</c><00:00:10.419><c> 뿌려야</c><00:00:10.869><c> g</c>
형수를 얼마나 어떻게 뿌려야 g
형수를 얼마나 어떻게 뿌려야 g 적당히<00:00:12.490><c> 기분</c><00:00:12.849><c> 좋은</c><00:00:13.089><c> 냄새를</c><00:00:13.419><c> 즐길</c><00:00:13.809><c> 수</c><00:00:13.900><c> 있는</c><00:00:14.169><c> 걸까</c><00:00:14.499><c> 하는</c><00:00:14.829><c> 고민이</c><00:00:15.280><c> 요</c>
적당히 기분 좋은 냄새를 즐길 수 있는 걸까 하는 고민이 요
적당히 기분 좋은 냄새를 즐길 수 있는 걸까 하는 고민이 요 저<00:00:16.750><c> 역시도</c><00:00:17.080><c> 좀</c><00:00:17.680><c> 은은한</c><00:00:18.100><c> 향기를</c><00:00:18.430><c> 즐기고</c><00:00:18.760><c> 싶어서</c><00:00:19.090><c> 향수를</c><00:00:19.990><c> 살짝</c><00:00:20.590><c> 조금만</c><00:00:21.340><c> 부리며</c><00:00:21.760><c> 는</c>
저 역시도 좀 은은한 향기를 즐기고 싶어서 향수를 살짝 조금만 부리며 는
저 역시도 좀 은은한 향기를 즐기고 싶어서 향수를 살짝 조금만 부리며 는 금새<00:00:22.960><c> 냄새가</c><00:00:23.290><c> 사라져서</c><00:00:24.060><c> 냥</c><00:00:25.060><c> 인간이</c><00:00:25.630><c> 되기</c><00:00:25.990><c> 일쑤였고</c><00:00:26.350><c> 요</c>
금새 냄새가 사라져서 냥 인간이 되기 일쑤였고 요
금새 냄새가 사라져서 냥 인간이 되기 일쑤였고 요 그렇다고<00:00:27.760><c> 좀</c><00:00:28.030><c> 과감하게</c><00:00:28.480><c> 많이</c><00:00:29.140><c> 뿌리</c><00:00:29.410><c> 잔이</c>
그렇다고 좀 과감하게 많이 뿌리 잔이
그렇다고 좀 과감하게 많이 뿌리 잔이 냄새가<00:00:31.119><c> 너무</c><00:00:31.360><c> 진해서</c><00:00:31.750><c> 내가</c><00:00:32.439><c> 뿌린</c><00:00:32.649><c> 데</c><00:00:32.860><c> 향수</c><00:00:33.190><c> 냄새</c><00:00:33.430><c> 때문에</c><00:00:33.879><c> 막</c><00:00:34.179><c> 머리</c><00:00:34.449><c> 갚고</c>
냄새가 너무 진해서 내가 뿌린 데 향수 냄새 때문에 막 머리 갚고
냄새가 너무 진해서 내가 뿌린 데 향수 냄새 때문에 막 머리 갚고 호석<00:00:36.339><c> 그리고</c><00:00:36.640><c> 멈추고</c><00:00:37.059><c> 싸움</c><00:00:37.329><c> 단</c><00:00:37.539><c> 4</c><00:00:37.719><c> 항</c><00:00:38.530><c> 술에</c><00:00:38.739><c> 취</c><00:00:38.949><c> 거냐</c><00:00:39.339><c> 면서</c><00:00:39.550><c> 품</c><00:00:40.239><c> 자네의</c><00:00:40.629><c> 트램</c>
호석 그리고 멈추고 싸움 단 4 항 술에 취 거냐 면서 품 자네의 트램
호석 그리고 멈추고 싸움 단 4 항 술에 취 거냐 면서 품 자네의 트램 경험도<00:00:41.319><c> 있습니다</c>
경험도 있습니다
경험도 있습니다 그래서<00:00:43.600><c> 저는</c><00:00:44.319><c> 향수</c><00:00:44.739><c> 풀이는</c><00:00:45.039><c> 방법을</c><00:00:45.579><c> 여러가지로</c><00:00:45.940><c> 바꿔가면서</c><00:00:46.690><c> 다양하게</c><00:00:47.229><c> 시도를</c><00:00:47.499><c> 해</c>
그래서 저는 향수 풀이는 방법을 여러가지로 바꿔가면서 다양하게 시도를 해
그래서 저는 향수 풀이는 방법을 여러가지로 바꿔가면서 다양하게 시도를 해 봤어요
봤어요
봤어요 그<00:00:50.100><c> 다양한</c><00:00:51.100><c> 일련의</c><00:00:51.550><c> 과정들</c><00:00:52.239><c> 속에서</c><00:00:52.440><c> 제가</c><00:00:53.440><c> 생각하기에</c><00:00:54.190><c> 가장</c><00:00:54.870><c> 효과적이었던</c><00:00:55.870><c> 향수</c>
그 다양한 일련의 과정들 속에서 제가 생각하기에 가장 효과적이었던 향수
그 다양한 일련의 과정들 속에서 제가 생각하기에 가장 효과적이었던 향수 뿌리는<00:00:56.889><c> 방법</c><00:00:57.039><c> 을</c><00:00:57.429><c> 오늘</c><00:00:58.089><c> 여러분들과</c><00:00:58.780><c> 함께</c><00:00:59.079><c> 공유하고자</c><00:00:59.710><c> 합니다</c>
아아아
아아아 제가<00:01:04.210><c> 오늘</c><00:01:04.449><c> 알려드릴</c><00:01:04.930><c> 향수</c><00:01:05.170><c> 뿌리는</c><00:01:05.439><c> 방법은</c><00:01:06.070><c> 총</c><00:01:06.250><c> 2가지</c><00:01:06.670><c> 구나</c>
제가 오늘 알려드릴 향수 뿌리는 방법은 총 2가지 구나
제가 오늘 알려드릴 향수 뿌리는 방법은 총 2가지 구나 일단<00:01:08.799><c> 제가</c><00:01:09.399><c> 지금</c><00:01:09.729><c> 알려드릴</c><00:01:10.420><c> 첫번째로</c><00:01:10.960><c> 흩뿌리는</c><00:01:11.470><c> 방법은요</c><00:01:12.009><c> 쪽은</c><00:01:12.970><c> 하고</c><00:01:13.360><c> 자연스럽게</c>
일단 제가 지금 알려드릴 첫번째로 흩뿌리는 방법은요 쪽은 하고 자연스럽게
일단 제가 지금 알려드릴 첫번째로 흩뿌리는 방법은요 쪽은 하고 자연스럽게 향을<00:01:15.009><c> 지우고</c><00:01:15.399><c> 싶다고</c><00:01:15.880><c> 생각하시는</c><00:01:16.479><c> 분들에게</c><00:01:16.990><c> 적합한</c><00:01:17.590><c> 곡이에요</c>
향을 지우고 싶다고 생각하시는 분들에게 적합한 곡이에요
향을 지우고 싶다고 생각하시는 분들에게 적합한 곡이에요 저는<00:01:19.509><c> 이방법을</c><00:01:20.920><c> 학교나</c><00:01:21.369><c> 회사에</c><00:01:21.700><c> 갈</c><00:01:21.820><c> 때</c><00:01:22.030><c> 아니면</c><00:01:22.659><c> 너무</c><00:01:23.049><c> 습한</c><00:01:23.380><c> 경험의</c>
저는 이방법을 학교나 회사에 갈 때 아니면 너무 습한 경험의
저는 이방법을 학교나 회사에 갈 때 아니면 너무 습한 경험의 부분<00:01:25.240><c> 좋진</c><00:01:25.659><c> 어찌</c><00:01:26.140><c> 커녕</c><00:01:26.409><c> 주</c><00:01:26.649><c> 고려할</c><00:01:27.159><c> 때</c><00:01:27.570><c> 아니면</c><00:01:28.570><c> 자동차나</c><00:01:29.560><c> 대중교통</c><00:01:30.460><c> 같이</c><00:01:30.759><c> 밀</c>
부분 좋진 어찌 커녕 주 고려할 때 아니면 자동차나 대중교통 같이 밀
부분 좋진 어찌 커녕 주 고려할 때 아니면 자동차나 대중교통 같이 밀 펠레는<00:01:31.659><c> 복날에</c><00:01:32.080><c> 여러</c><00:01:32.530><c> 사람들과</c><00:01:33.070><c> 가까이</c><00:01:33.610><c> 있어야</c><00:01:34.030><c> 할</c><00:01:34.149><c> 때</c><00:01:34.360><c> 이</c><00:01:34.689><c> 방법을</c><00:01:35.069><c> 사용해서</c>
펠레는 복날에 여러 사람들과 가까이 있어야 할 때 이 방법을 사용해서
펠레는 복날에 여러 사람들과 가까이 있어야 할 때 이 방법을 사용해서 향수를<00:01:36.490><c> 뿌립니다</c>
향수를 뿌립니다
향수를 뿌립니다 아니면은<00:01:39.569><c> 나는</c><00:01:40.569><c> 흡수를</c><00:01:40.960><c> 조금</c><00:01:41.289><c> 더</c><00:01:41.380><c> 프로도</c><00:01:41.799><c> 너무</c><00:01:42.159><c> 머리가</c><00:01:42.819><c> 아프</c><00:01:43.090><c> 호가</c><00:01:43.539><c> 없잖아</c>
아니면은 나는 흡수를 조금 더 프로도 너무 머리가 아프 호가 없잖아
아니면은 나는 흡수를 조금 더 프로도 너무 머리가 아프 호가 없잖아 생각하시는<00:01:44.830><c> 분들이나</c><00:01:45.509><c> 라는</c>
생각하시는 분들이나 라는
생각하시는 분들이나 라는 아<00:01:47.500><c> 왠만한</c><00:01:48.039><c> 형</c><00:01:48.159><c> 포드를</c><00:01:48.459><c> 다음</c><00:01:48.850><c> 어스</c><00:01:49.119><c> 나게</c><00:01:49.420><c> 만들어서</c><00:01:50.159><c> 독하다고</c><00:01:51.159><c> 생각하셨던</c><00:01:51.819><c> 으</c>
아 왠만한 형 포드를 다음 어스 나게 만들어서 독하다고 생각하셨던 으
아 왠만한 형 포드를 다음 어스 나게 만들어서 독하다고 생각하셨던 으 에게도<00:01:53.340><c> 추천</c><00:01:54.340><c> 해드리고</c><00:01:54.789><c> 싶은</c><00:01:55.030><c> 방법이에요</c>
에게도 추천 해드리고 싶은 방법이에요
에게도 추천 해드리고 싶은 방법이에요 먼저<00:01:57.130><c> 한쪽</c><00:01:57.670><c> 손목에</c><00:01:58.030><c> 향수를</c><00:01:58.600><c> 한</c><00:01:58.720><c> 번</c><00:01:58.869><c> 뿌린</c><00:01:59.140><c> 뒤에</c><00:01:59.380><c> 다른</c><00:02:00.310><c> 쪽</c><00:02:00.520><c> 손목을</c><00:02:00.909><c> 가볍게</c><00:02:01.209><c> 톡톡</c>
먼저 한쪽 손목에 향수를 한 번 뿌린 뒤에 다른 쪽 손목을 가볍게 톡톡
먼저 한쪽 손목에 향수를 한 번 뿌린 뒤에 다른 쪽 손목을 가볍게 톡톡 찍어주세요
찍어주세요
찍어주세요 많은<00:02:03.369><c> 분들이</c><00:02:03.789><c> 이때</c><00:02:04.390><c> 양쪽</c><00:02:04.840><c> 손목을</c><00:02:05.319><c> 비비는</c><00:02:05.799><c> 데요</c>
많은 분들이 이때 양쪽 손목을 비비는 데요
많은 분들이 이때 양쪽 손목을 비비는 데요 이렇게<00:02:07.270><c> 향수를</c><00:02:07.780><c> 문</c><00:02:07.959><c> 지르게</c><00:02:08.349><c> 되면</c><00:02:08.649><c> 그</c><00:02:09.550><c> 향수의</c><00:02:10.000><c> 고유한</c><00:02:10.690><c> 향</c><00:02:10.869><c> 조가</c><00:02:11.230><c> 뭉개</c><00:02:11.800><c> 질</c><00:02:11.890><c> 수</c>
이렇게 향수를 문 지르게 되면 그 향수의 고유한 향 조가 뭉개 질 수
이렇게 향수를 문 지르게 되면 그 향수의 고유한 향 조가 뭉개 질 수 있다고<00:02:12.640><c> 하니까요</c>
있다고 하니까요
있다고 하니까요 밥을<00:02:13.959><c> 게</c><00:02:14.080><c> 톡</c><00:02:14.410><c> 찍어</c><00:02:14.830><c> 바르기</c><00:02:15.250><c> 만</c><00:02:15.430><c> 해주세요</c>
밥을 게 톡 찍어 바르기 만 해주세요
밥을 게 톡 찍어 바르기 만 해주세요 보통은<00:02:17.950><c> 이렇게</c><00:02:18.220><c> 손목에</c><00:02:18.819><c> 향수를</c><00:02:19.209><c> 뿌린</c><00:02:19.480><c> 다음에는</c><00:02:20.050><c> 귀</c><00:02:20.920><c> 뒤쪽에</c><00:02:21.489><c> 향수를</c><00:02:22.060><c> 뿌리는</c>
보통은 이렇게 손목에 향수를 뿌린 다음에는 귀 뒤쪽에 향수를 뿌리는
보통은 이렇게 손목에 향수를 뿌린 다음에는 귀 뒤쪽에 향수를 뿌리는 경우가<00:02:22.780><c> 대부분이죠</c>
경우가 대부분이죠
경우가 대부분이죠 하지만<00:02:25.060><c> 저는</c><00:02:25.620><c> 뒤쪽에는</c><00:02:26.620><c> 형</c><00:02:26.769><c> 술</c><00:02:26.920><c> 안</c><00:02:27.099><c> 뿌리고</c><00:02:27.370><c> 요</c>
하지만 저는 뒤쪽에는 형 술 안 뿌리고 요
하지만 저는 뒤쪽에는 형 술 안 뿌리고 요 대신<00:02:28.810><c> 뒷목에</c><00:02:29.349><c> 한번</c><00:02:29.680><c> 뿌려</c><00:02:29.920><c> 줍니다</c>
대신 뒷목에 한번 뿌려 줍니다
대신 뒷목에 한번 뿌려 줍니다 뒷목에<00:02:32.019><c> 향수를</c><00:02:32.530><c> 뿌리면</c><00:02:33.310><c> 귀</c><00:02:33.580><c> 뒤쪽의</c><00:02:34.060><c> 향수를</c><00:02:34.450><c> 뿌리는</c><00:02:34.840><c> 것보다</c><00:02:35.430><c> 가볍게</c><00:02:36.430><c> 향기를</c><00:02:36.940><c> 느낄</c>
뒷목에 향수를 뿌리면 귀 뒤쪽의 향수를 뿌리는 것보다 가볍게 향기를 느낄
뒷목에 향수를 뿌리면 귀 뒤쪽의 향수를 뿌리는 것보다 가볍게 향기를 느낄 수<00:02:37.300><c> 있기</c><00:02:37.629><c> 때문에</c><00:02:38.019><c> 내</c><00:02:38.709><c> 코에</c><00:02:39.069><c> 필요함은</c><00:02:39.790><c> 적어지면서</c><00:02:40.480><c> 은은한</c><00:02:41.409><c> 향이</c><00:02:41.650><c> 오래</c><00:02:42.069><c> 지속될</c>
수 있기 때문에 내 코에 필요함은 적어지면서 은은한 향이 오래 지속될
수 있기 때문에 내 코에 필요함은 적어지면서 은은한 향이 오래 지속될 거라<00:02:42.700><c> 구요</c>
거라 구요
거라 구요 그리고<00:02:44.140><c> 마지막으로</c><00:02:44.800><c> 무릎</c><00:02:45.459><c> 이나</c><00:02:45.700><c> 치마</c><00:02:46.150><c> 딴</c><00:02:46.390><c> 쪽에</c><00:02:46.659><c> 한번</c><00:02:46.989><c> 뿌려</c><00:02:47.200><c> 줍니다</c>
그리고 마지막으로 무릎 이나 치마 딴 쪽에 한번 뿌려 줍니다
그리고 마지막으로 무릎 이나 치마 딴 쪽에 한번 뿌려 줍니다 아무래도<00:02:49.180><c> 무릎은</c><00:02:49.840><c> 코아</c><00:02:50.170><c> 멀리</c><00:02:50.409><c> 떨어져</c><00:02:50.800><c> 있는</c><00:02:51.040><c> 곳이니까</c>
아무래도 무릎은 코아 멀리 떨어져 있는 곳이니까
아무래도 무릎은 코아 멀리 떨어져 있는 곳이니까 루베<00:02:52.569><c> 향수를</c><00:02:53.110><c> 뿌리면</c>
루베 향수를 뿌리면
루베 향수를 뿌리면 4<00:02:54.810><c> 향수</c><00:02:55.320><c> 내</c><00:02:55.440><c> 차</c><00:02:55.560><c> 때문에</c><00:02:55.740><c> 내가</c><00:02:56.220><c> 다</c><00:02:56.370><c> 머리가</c><00:02:56.640><c> 아프다</c><00:02:57.240><c> 라는</c><00:02:58.200><c> 생각이</c><00:02:58.560><c> 들게</c><00:02:58.860><c> 만드는</c>
4 향수 내 차 때문에 내가 다 머리가 아프다 라는 생각이 들게 만드는
4 향수 내 차 때문에 내가 다 머리가 아프다 라는 생각이 들게 만드는 불상사가<00:03:00.090><c> 일어날</c><00:03:00.660><c> 일이</c><00:03:00.840><c> 없죠</c>
불상사가 일어날 일이 없죠
불상사가 일어날 일이 없죠 또<00:03:02.400><c> 향은</c><00:03:03.180><c> 아래에서</c><00:03:03.810><c> 위로</c><00:03:04.200><c> 올라오기</c><00:03:04.620><c> 때문에</c><00:03:05.070><c> 무릎에</c><00:03:05.970><c> 향수를</c><00:03:06.330><c> 뿌리며</c><00:03:06.780><c> 부담스럽지</c>
또 향은 아래에서 위로 올라오기 때문에 무릎에 향수를 뿌리며 부담스럽지
또 향은 아래에서 위로 올라오기 때문에 무릎에 향수를 뿌리며 부담스럽지 않은<00:03:07.980><c> 됐느냐</c><00:03:08.400><c> 향을</c><00:03:08.850><c> 오래</c><00:03:09.450><c> 오래</c><00:03:09.720><c> 느낄</c><00:03:10.050><c> 수</c><00:03:10.140><c> 있답니다</c>
않은 됐느냐 향을 오래 오래 느낄 수 있답니다
않은 됐느냐 향을 오래 오래 느낄 수 있답니다 다음으로<00:03:11.580><c> 알려드릴</c><00:03:11.730><c> 저의</c><00:03:12.390><c> 두번째</c><00:03:12.870><c> 향수</c><00:03:13.020><c> 뿔의</c><00:03:13.380><c> 다</c><00:03:13.470><c> 방법은요</c>
다음으로 알려드릴 저의 두번째 향수 뿔의 다 방법은요
다음으로 알려드릴 저의 두번째 향수 뿔의 다 방법은요 향기로<00:03:15.630><c> 내</c><00:03:15.960><c> 존재감을</c><00:03:16.530><c> 마음껏</c><00:03:16.650><c> 뽐내고</c><00:03:17.550><c> 싶어</c><00:03:17.880><c> 고</c><00:03:18.150><c> 하시는</c><00:03:18.510><c> 분들에게</c><00:03:19.050><c> 적합한</c>
향기로 내 존재감을 마음껏 뽐내고 싶어 고 하시는 분들에게 적합한
향기로 내 존재감을 마음껏 뽐내고 싶어 고 하시는 분들에게 적합한 방법입니다
방법입니다
방법입니다 어<00:03:21.820><c> 나는</c><00:03:22.540><c> 분명히</c><00:03:23.410><c> 부실화</c><00:03:23.860><c> 향수를</c><00:03:24.670><c> 뿌리는</c><00:03:25.420><c> 데</c>
어 나는 분명히 부실화 향수를 뿌리는 데
어 나는 분명히 부실화 향수를 뿌리는 데 사람들한테<00:03:27.100><c> 자꾸</c><00:03:28.570><c> 어</c><00:03:29.020><c> 또</c><00:03:29.140><c> 향수</c><00:03:30.040><c> 뿌리는</c><00:03:30.520><c> 먹었어</c>
사람들한테 자꾸 어 또 향수 뿌리는 먹었어
사람들한테 자꾸 어 또 향수 뿌리는 먹었어 구한테<00:03:31.570><c> 없는</c><00:03:32.020><c> 잔나</c><00:03:32.350><c> 둥</c><00:03:32.530><c> 돼</c><00:03:32.680><c> 아</c><00:03:33.190><c> 그런</c><00:03:33.610><c> 말을</c><00:03:33.970><c> 자꾸</c><00:03:34.320><c> 누르시는</c><00:03:35.320><c> 분들이</c><00:03:35.770><c> 나</c><00:03:36.090><c> 음</c>
구한테 없는 잔나 둥 돼 아 그런 말을 자꾸 누르시는 분들이 나 음
구한테 없는 잔나 둥 돼 아 그런 말을 자꾸 누르시는 분들이 나 음 향수를<00:03:37.570><c> 뿌려도</c><00:03:38.020><c> 등</c><00:03:38.560><c> 3대</c><00:03:39.220><c> 냄새가</c><00:03:39.520><c> 사라</c><00:03:39.820><c> 지시는</c><00:03:40.510><c> 분들</c><00:03:40.740><c> 혹은</c>
향수를 뿌려도 등 3대 냄새가 사라 지시는 분들 혹은
향수를 뿌려도 등 3대 냄새가 사라 지시는 분들 혹은 나는<00:03:43.120><c> 내가</c><00:03:43.390><c> 쓰지</c><00:03:43.840><c> 나가게</c><00:03:44.140><c> 말고</c><00:03:44.590><c> 주변에</c><00:03:45.460><c> 대한</c><00:03:45.730><c> 확보</c><00:03:46.300><c> 선</c><00:03:46.510><c> 좋겟다</c><00:03:47.370><c> 생각하시는</c>
나는 내가 쓰지 나가게 말고 주변에 대한 확보 선 좋겟다 생각하시는
나는 내가 쓰지 나가게 말고 주변에 대한 확보 선 좋겟다 생각하시는 분들에게<00:03:49.270><c> 이</c><00:03:49.900><c> 방법을</c><00:03:50.500><c> 추천드려요</c>
분들에게 이 방법을 추천드려요
분들에게 이 방법을 추천드려요 저같은<00:03:53.189><c> 경우는</c><00:03:53.519><c> 이</c><00:03:54.000><c> 방법을</c><00:03:54.689><c> 아주</c><00:03:55.530><c> 가볍고</c><00:03:56.370><c> 지속력이</c><00:03:57.299><c> 약한</c><00:03:57.450><c> 향수를</c><00:03:58.230><c> 뿌릴</c><00:03:58.620><c> 때</c><00:03:58.769><c> 나</c>
저같은 경우는 이 방법을 아주 가볍고 지속력이 약한 향수를 뿌릴 때 나
저같은 경우는 이 방법을 아주 가볍고 지속력이 약한 향수를 뿌릴 때 나 것<00:04:00.629><c> 50키로</c><00:04:01.110><c> 1</c><00:04:01.799><c> 개정</c><00:04:02.129><c> 했잖아요</c><00:04:02.489><c> 봄이나</c><00:04:03.120><c> 가을이나</c><00:04:03.510><c> 고</c>
것 50키로 1 개정 했잖아요 봄이나 가을이나 고
것 50키로 1 개정 했잖아요 봄이나 가을이나 고 그럴<00:04:04.709><c> 때만이</c><00:04:05.340><c> 방법을</c><00:04:05.970><c> 활용해서</c>
그럴 때만이 방법을 활용해서
그럴 때만이 방법을 활용해서 평수를<00:04:08.069><c> 뿌려야</c><00:04:09.480><c> 덮어</c><00:04:09.870><c> 숲에서</c><00:04:10.470><c> 좀</c><00:04:11.099><c> 촉</c><00:04:11.340><c> 50%</c><00:04:11.670><c> 는</c><00:04:12.180><c> 날씨</c><00:04:12.810><c> 그때나</c><00:04:13.489><c> 진하고</c><00:04:14.489><c> 묵직한</c>
평수를 뿌려야 덮어 숲에서 좀 촉 50% 는 날씨 그때나 진하고 묵직한
평수를 뿌려야 덮어 숲에서 좀 촉 50% 는 날씨 그때나 진하고 묵직한 향수를<00:04:15.510><c> 뿌릴</c><00:04:15.780><c> 때는</c>
향수를 뿌릴 때는
향수를 뿌릴 때는 사용할<00:04:17.750><c> 거</c><00:04:18.750><c> 죠</c>
사용할 거 죠
사용할 거 죠 일단<00:04:21.269><c> 한쪽</c><00:04:21.539><c> 손목에</c><00:04:21.810><c> 향수로</c><00:04:22.620><c> 뿌려준</c><00:04:23.039><c> 뒤에</c>
일단 한쪽 손목에 향수로 뿌려준 뒤에
일단 한쪽 손목에 향수로 뿌려준 뒤에 기<00:04:24.030><c> 밑에</c><00:04:24.449><c> 톱</c><00:04:24.810><c> 찍어주고</c><00:04:26.160><c> 반대파</c><00:04:26.699><c> 손목에</c><00:04:27.150><c> 도</c><00:04:27.300><c> 영수를</c><00:04:27.840><c> 뿌린</c><00:04:28.199><c> 뒤에</c><00:04:28.410><c> 김이태</c><00:04:29.010><c> 가볍게</c>
기 밑에 톱 찍어주고 반대파 손목에 도 영수를 뿌린 뒤에 김이태 가볍게
기 밑에 톱 찍어주고 반대파 손목에 도 영수를 뿌린 뒤에 김이태 가볍게 발라줍니다
발라줍니다
발라줍니다 그리고<00:04:31.380><c> 겉옷에</c><00:04:31.919><c> 안감에</c><00:04:32.370><c> 도</c><00:04:32.490><c> 뿌려주세요</c>
오른쪽에<00:04:35.790><c> 한번</c><00:04:37.500><c> 왼쪽에</c><00:04:37.980><c> 한</c><00:04:38.100><c> 번</c><00:04:38.340><c> 으</c>
오른쪽에 한번 왼쪽에 한 번 으
오른쪽에 한번 왼쪽에 한 번 으 그리고<00:04:40.180><c> 양쪽</c><00:04:40.660><c> 무릎</c><00:04:40.960><c> 에도</c><00:04:41.139><c> 한</c><00:04:41.259><c> 번씩</c><00:04:41.530><c> 뿌립니다</c>
그리고 양쪽 무릎 에도 한 번씩 뿌립니다
그리고 양쪽 무릎 에도 한 번씩 뿌립니다 이렇게<00:04:43.240><c> 총</c><00:04:43.660><c> 6번의</c><00:04:44.259><c> 뿌리면</c><00:04:45.009><c> 내가</c><00:04:45.280><c> 볼</c><00:04:45.490><c> 형수의</c><00:04:45.970><c> 존재감을</c><00:04:46.660><c> 뽐낼</c><00:04:47.080><c> 수</c><00:04:47.199><c> 있답니다</c>
이렇게 총 6번의 뿌리면 내가 볼 형수의 존재감을 뽐낼 수 있답니다
이렇게 총 6번의 뿌리면 내가 볼 형수의 존재감을 뽐낼 수 있답니다 옷의<00:04:49.090><c> 향수를</c><00:04:49.780><c> 뿌릴</c><00:04:50.110><c> 때는</c><00:04:50.440><c> 꼭</c><00:04:51.069><c> 안과</c><00:04:51.669><c> 맵</c><00:04:51.880><c> 뿌려주세요</c>
옷의 향수를 뿌릴 때는 꼭 안과 맵 뿌려주세요
옷의 향수를 뿌릴 때는 꼭 안과 맵 뿌려주세요 향수가<00:04:53.889><c> 닿으면</c><00:04:54.460><c> 색이</c><00:04:54.729><c> 변하거나</c><00:04:55.349><c> 얼룩이</c><00:04:56.349><c> 생기거나</c><00:04:56.789><c> 망가지는</c><00:04:57.789><c> 소재의</c><00:04:58.180><c> 옷들이</c>
향수가 닿으면 색이 변하거나 얼룩이 생기거나 망가지는 소재의 옷들이
향수가 닿으면 색이 변하거나 얼룩이 생기거나 망가지는 소재의 옷들이 많거든요
많거든요
많거든요 저는<00:05:00.940><c> 향수를</c><00:05:01.449><c> 뿌리기</c><00:05:01.900><c> 전에</c><00:05:02.220><c> 반드시</c><00:05:03.220><c> 눈에</c><00:05:03.669><c> 잘</c><00:05:03.880><c> 띄지</c><00:05:04.210><c> 않는</c><00:05:04.389><c> 위치에</c><00:05:04.870><c> 테스트용으로</c>
저는 향수를 뿌리기 전에 반드시 눈에 잘 띄지 않는 위치에 테스트용으로
저는 향수를 뿌리기 전에 반드시 눈에 잘 띄지 않는 위치에 테스트용으로 향수를<00:05:06.099><c> 뿌려</c><00:05:06.340><c> 봅니다</c>
향수를 뿌려 봅니다
향수를 뿌려 봅니다 그래서<00:05:08.199><c> 서</c><00:05:08.620><c> 변색이</c><00:05:09.130><c> 되거나</c><00:05:09.430><c> 얼룩이</c><00:05:09.970><c> 생기면</c><00:05:10.930><c> 절대</c><00:05:11.410><c> 옷에</c><00:05:11.800><c> 향수를</c><00:05:12.250><c> 뿌리지</c><00:05:12.520><c> 않구요</c>
그래서 서 변색이 되거나 얼룩이 생기면 절대 옷에 향수를 뿌리지 않구요
그래서 서 변색이 되거나 얼룩이 생기면 절대 옷에 향수를 뿌리지 않구요 향수를<00:05:14.139><c> 뿌린</c><00:05:14.409><c> 위치에</c><00:05:14.889><c> 아무</c><00:05:15.580><c> 변화가</c><00:05:16.030><c> 없을</c><00:05:16.270><c> 때</c><00:05:16.690><c> 만</c><00:05:16.930><c> 5세</c><00:05:17.259><c> 향수를</c><00:05:17.710><c> 뿌립니다</c>
향수를 뿌린 위치에 아무 변화가 없을 때 만 5세 향수를 뿌립니다
향수를 뿌린 위치에 아무 변화가 없을 때 만 5세 향수를 뿌립니다 네<00:05:20.330><c> 이렇게</c><00:05:20.660><c> 오늘은</c><00:05:21.170><c> 제가</c><00:05:21.680><c> 향수</c><00:05:21.980><c> 뿌리는</c><00:05:22.310><c> 방법</c><00:05:22.460><c> 두</c><00:05:22.820><c> 가지를</c><00:05:23.210><c> 알려</c><00:05:23.420><c> 들었어요</c>
네 이렇게 오늘은 제가 향수 뿌리는 방법 두 가지를 알려 들었어요
네 이렇게 오늘은 제가 향수 뿌리는 방법 두 가지를 알려 들었어요 하지만<00:05:25.700><c> 사실</c><00:05:26.360><c> 향수</c><00:05:26.630><c> 뿌리는</c><00:05:27.020><c> 방법</c><00:05:27.200><c> 에</c><00:05:27.640><c> 정답은</c><00:05:28.640><c> 없습니다</c><00:05:29.210><c> 왜냐면</c><00:05:30.200><c> 은</c><00:05:30.530><c> 향수는</c><00:05:31.250><c> 누가</c>
하지만 사실 향수 뿌리는 방법 에 정답은 없습니다 왜냐면 은 향수는 누가
하지만 사실 향수 뿌리는 방법 에 정답은 없습니다 왜냐면 은 향수는 누가 언제<00:05:32.420><c> 어디서</c><00:05:32.720><c> 보느냐에</c><00:05:33.260><c> 따라서</c><00:05:33.830><c> 그</c><00:05:34.400><c> 지속력이</c><00:05:34.940><c> 나</c><00:05:35.060><c> 확산</c><00:05:35.450><c> 여기</c><00:05:35.690><c> 천차만별로</c>
언제 어디서 보느냐에 따라서 그 지속력이 나 확산 여기 천차만별로
언제 어디서 보느냐에 따라서 그 지속력이 나 확산 여기 천차만별로 달라지기<00:05:37.100><c> 거든요</c>
달라지기 거든요
달라지기 거든요 그리고<00:05:38.690><c> 향</c><00:05:38.930><c> 소의</c><00:05:39.170><c> 농도나</c><00:05:39.740><c> 종류에</c><00:05:40.280><c> 따라서도</c><00:05:40.820><c> 향수</c><00:05:41.570><c> 뿌리는</c><00:05:41.960><c> 방법</c><00:05:42.110><c> 을</c><00:05:42.500><c> 달리</c><00:05:42.890><c> 하는게</c>
그리고 향 소의 농도나 종류에 따라서도 향수 뿌리는 방법 을 달리 하는게
그리고 향 소의 농도나 종류에 따라서도 향수 뿌리는 방법 을 달리 하는게 좋고요
좋고요
좋고요 그러니까<00:05:45.650><c> 오늘</c><00:05:46.100><c> 제가</c><00:05:46.310><c> 알려드린</c><00:05:46.790><c> 방법은</c><00:05:47.660><c> 여러</c><00:05:47.870><c> 분들이</c><00:05:48.290><c> 참고하면</c><00:05:48.920><c> 좋을</c><00:05:49.340><c> 일종의</c>
그러니까 오늘 제가 알려드린 방법은 여러 분들이 참고하면 좋을 일종의
그러니까 오늘 제가 알려드린 방법은 여러 분들이 참고하면 좋을 일종의 집이지<00:05:50.410><c> 똑같이</c><00:05:51.410><c> 따라</c><00:05:51.770><c> 해야되는</c><00:05:52.310><c> 정답은</c><00:05:52.910><c> 아님을</c><00:05:53.450><c> 알아주셨으면</c><00:05:54.410><c> 합니다</c>
집이지 똑같이 따라 해야되는 정답은 아님을 알아주셨으면 합니다
집이지 똑같이 따라 해야되는 정답은 아님을 알아주셨으면 합니다 그래<00:05:56.840><c> 그리고</c><00:05:57.170><c> 이</c><00:05:57.230><c> 밖에도</c><00:05:57.740><c> 여러분들이</c><00:05:58.640><c> 알고</c><00:05:58.940><c> 있는</c><00:05:59.000><c> 좋은</c><00:05:59.750><c> 현</c><00:05:59.930><c> 습</c><00:06:00.050><c> 뿌리에는</c>
그래 그리고 이 밖에도 여러분들이 알고 있는 좋은 현 습 뿌리에는
그래 그리고 이 밖에도 여러분들이 알고 있는 좋은 현 습 뿌리에는 공무원이나<00:06:01.220><c> 힘이</c><00:06:01.880><c> 있다면</c><00:06:02.210><c> 댓글로</c><00:06:03.110><c> 4</c><00:06:03.470><c> 엷게</c><00:06:03.890><c> 안녕하세요</c>
공무원이나 힘이 있다면 댓글로 4 엷게 안녕하세요
공무원이나 힘이 있다면 댓글로 4 엷게 안녕하세요 또<00:06:05.780><c> 오늘</c><00:06:06.560><c> 저의</c><00:06:06.800><c> 영상이</c><00:06:07.360><c> 보험이</c><00:06:08.360><c> 된다면</c>
또 오늘 저의 영상이 보험이 된다면
또 오늘 저의 영상이 보험이 된다면 좋아요와<00:06:11.660><c> 또</c>
좋아요와 또
좋아요와 또 뭐<00:06:12.580><c> 잊지</c><00:06:12.970><c> 말아</c><00:06:13.270><c> 주시길</c><00:06:14.230><c> 바라면서</c><00:06:15.150><c> 오늘의</c><00:06:16.150><c> 양산을</c><00:06:16.690><c> 마무리</c><00:06:17.140><c> 하도록</c><00:06:17.260><c> 하겠습니다</c>
뭐 잊지 말아 주시길 바라면서 오늘의 양산을 마무리 하도록 하겠습니다
뭐 잊지 말아 주시길 바라면서 오늘의 양산을 마무리 하도록 하겠습니다 저는<00:06:19.330><c> 더</c><00:06:19.480><c> 재미있는</c><00:06:20.020><c> 영상으로</c><00:06:20.500><c> 찾아보세요</c>
저는 더 재미있는 영상으로 찾아보세요
저는 더 재미있는 영상으로 찾아보세요 이<00:06:21.910><c> 짤이</c><00:06:22.330><c> 셔서</c><00:06:22.630><c> 감상만</c><00:06:23.080><c> 하고</c>
이 짤이 셔서 감상만 하고
이 짤이 셔서 감상만 하고 [음악]