제목: 향수부터 디퓨저, 캔들, 바디제품까지💖향덕의 향기템 소개
비디오 ID: vUQR_n4BXcI
URL: https://www.youtube.com/watch?v=vUQR_n4BXcI
==================================================

오늘<00:00:00.599><c> 오랜만에</c><00:00:01.500><c> 천만원</c><00:00:01.979><c> 취향</c><00:00:02.159><c> 수석의</c>
오늘 오랜만에 천만원 취향 수석의
오늘 오랜만에 천만원 취향 수석의 영상을<00:00:03.240><c> 준비를</c><00:00:03.600><c> 했습니다</c><00:00:03.600><c> 지금</c><00:00:04.440><c> 같은</c><00:00:05.460><c> 봄</c>
영상을 준비를 했습니다 지금 같은 봄
영상을 준비를 했습니다 지금 같은 봄 여름에<00:00:05.940><c> 사용하기에</c><00:00:06.600><c> 좋은</c><00:00:06.899><c> 향수들부터</c>
여름에 사용하기에 좋은 향수들부터
여름에 사용하기에 좋은 향수들부터 제가<00:00:08.280><c> 요즘에</c><00:00:08.580><c> 개인적으로</c>
제가 요즘에 개인적으로
제가 요즘에 개인적으로 요즘에는<00:00:11.160><c> 약간</c><00:00:11.219><c> 이국적인</c>
요즘에는 약간 이국적인
요즘에는 약간 이국적인 과일향<00:00:13.200><c> 관능적인</c><00:00:13.980><c> 달콤한</c><00:00:14.400><c> 향</c><00:00:14.639><c> 혹은</c>
과일향 관능적인 달콤한 향 혹은
과일향 관능적인 달콤한 향 혹은 술이나<00:00:15.900><c> 타바코</c><00:00:16.260><c> 향신료</c><00:00:16.680><c> 이런</c><00:00:17.220><c> 강렬한</c>
술이나 타바코 향신료 이런 강렬한
술이나 타바코 향신료 이런 강렬한 요소가<00:00:18.060><c> 섞인</c>
요소가 섞인
요소가 섞인 구워먹는<00:00:19.380><c> 우디향</c><00:00:19.619><c> 이런게</c><00:00:20.160><c> 더</c><00:00:20.520><c> 끌리는</c>
구워먹는 우디향 이런게 더 끌리는
구워먹는 우디향 이런게 더 끌리는 경향이<00:00:21.060><c> 있더라고요</c><00:00:21.359><c> 그래서</c><00:00:21.900><c> 저는</c><00:00:22.260><c> 좀</c>
경향이 있더라고요 그래서 저는 좀
경향이 있더라고요 그래서 저는 좀 기분<00:00:22.980><c> 좋게</c><00:00:23.400><c> 놀러가는</c><00:00:23.880><c> 날이라던가</c>
기분 좋게 놀러가는 날이라던가
기분 좋게 놀러가는 날이라던가 신나는<00:00:25.560><c> 일이</c><00:00:25.980><c> 있을</c><00:00:26.279><c> 것</c><00:00:26.580><c> 같은</c><00:00:27.060><c> 날</c><00:00:27.060><c> 그런</c>
신나는 일이 있을 것 같은 날 그런
신나는 일이 있을 것 같은 날 그런 스타일의<00:00:28.560><c> 향수를</c><00:00:28.980><c> 씁니다</c><00:00:28.980><c> 그런</c><00:00:29.880><c> 것들</c>
스타일의 향수를 씁니다 그런 것들
스타일의 향수를 씁니다 그런 것들 바로<00:00:30.300><c> 여기에</c><00:00:30.779><c> 제가</c><00:00:31.019><c> 모아놨어요</c><00:00:31.560><c> 일단</c>
바로 여기에 제가 모아놨어요 일단
바로 여기에 제가 모아놨어요 일단 요즘에<00:00:32.940><c> 제가</c><00:00:33.059><c> 되게</c><00:00:33.660><c> 좋아했던</c><00:00:34.219><c> 만세라의</c>
요즘에 제가 되게 좋아했던 만세라의
요즘에 제가 되게 좋아했던 만세라의 로얄<00:00:35.520><c> 바닐라</c><00:00:36.300><c> 진짜</c><00:00:36.719><c> 로얄</c><00:00:36.960><c> 바닐라라는</c>
로얄 바닐라 진짜 로얄 바닐라라는
로얄 바닐라 진짜 로얄 바닐라라는 이름<00:00:37.980><c> 그대로</c>
이름 그대로
이름 그대로 뭔가<00:00:39.059><c> 왕족들이</c><00:00:39.660><c> 쓸</c><00:00:39.719><c> 거</c><00:00:39.840><c> 같은</c><00:00:40.260><c> 느낌의</c>
뭔가 왕족들이 쓸 거 같은 느낌의
뭔가 왕족들이 쓸 거 같은 느낌의 바닐라<00:00:41.100><c> 향인데</c>
바닐라 향인데
바닐라 향인데 묘하게
묘하게
묘하게 술이랑<00:00:43.200><c> 담배</c><00:00:43.440><c> 향이</c><00:00:43.739><c> 섞여</c><00:00:43.920><c> 있어요</c>
술이랑 담배 향이 섞여 있어요
술이랑 담배 향이 섞여 있어요 근데<00:00:44.879><c> 실제</c><00:00:45.239><c> 향조에는</c><00:00:45.540><c> 뭐</c><00:00:46.079><c> 술</c><00:00:46.200><c> 담배</c>
근데 실제 향조에는 뭐 술 담배
근데 실제 향조에는 뭐 술 담배 노트가<00:00:46.680><c> 없거든요</c><00:00:47.280><c> 근데</c><00:00:47.280><c> 제가</c><00:00:48.000><c> 느끼기에는</c>
노트가 없거든요 근데 제가 느끼기에는
노트가 없거든요 근데 제가 느끼기에는 그<00:00:49.500><c> 담뱃값</c><00:00:50.039><c> 탁</c><00:00:50.160><c> 열었을</c><00:00:50.460><c> 때</c><00:00:50.579><c> 나는</c><00:00:50.820><c> 그</c><00:00:51.239><c> 향</c>
그 담뱃값 탁 열었을 때 나는 그 향
그 담뱃값 탁 열었을 때 나는 그 향 있죠<00:00:51.420><c> 그</c><00:00:52.079><c> 향이랑</c><00:00:52.320><c> 비싼</c><00:00:53.579><c> 양주</c><00:00:54.059><c> 냄새가</c>
있죠 그 향이랑 비싼 양주 냄새가
있죠 그 향이랑 비싼 양주 냄새가 섞인
섞인
섞인 왕족들이<00:00:56.460><c> 쓰는</c><00:00:56.579><c> 바닐라향</c><00:00:57.300><c> 같아요</c><00:00:57.480><c> 너무</c>
왕족들이 쓰는 바닐라향 같아요 너무
왕족들이 쓰는 바닐라향 같아요 너무 좋아요<00:00:58.379><c> 저는</c>
좋아요 저는
좋아요 저는 그렇게 좀<00:01:00.780><c> 고급스러운</c><00:01:01.320><c> 느낌이랑</c>
그렇게 좀 고급스러운 느낌이랑
그렇게 좀 고급스러운 느낌이랑 퇴폐적인<00:01:02.520><c> 요소가</c><00:01:02.760><c> 공존하는</c><00:01:03.239><c> 걸</c><00:01:03.420><c> 되게</c>
퇴폐적인 요소가 공존하는 걸 되게
퇴폐적인 요소가 공존하는 걸 되게 좋아하거든요<00:01:04.140><c> 그래서</c><00:01:04.979><c> 진짜</c><00:01:05.339><c> 취향을</c><00:01:05.580><c> 잘</c>
좋아하거든요 그래서 진짜 취향을 잘
좋아하거든요 그래서 진짜 취향을 잘 맞았고이<00:01:06.780><c> 향수</c><00:01:06.960><c> 자체가</c><00:01:07.500><c> 굉장히</c><00:01:07.860><c> 흔치</c>
맞았고이 향수 자체가 굉장히 흔치
맞았고이 향수 자체가 굉장히 흔치 않은<00:01:08.400><c> 향수라서</c><00:01:08.700><c> 더</c><00:01:09.299><c> 마음에</c><00:01:09.600><c> 들었다</c>
않은 향수라서 더 마음에 들었다
않은 향수라서 더 마음에 들었다 그리고
그리고
그리고 킬리안의<00:01:11.520><c> 엔젤스쉐어</c><00:01:12.180><c> 이것도</c><00:01:12.479><c> 너무</c><00:01:12.659><c> 좋죠</c>
킬리안의 엔젤스쉐어 이것도 너무 좋죠
킬리안의 엔젤스쉐어 이것도 너무 좋죠 이거<00:01:13.979><c> 역시</c>
이거 역시
이거 역시 달콤한
달콤한
달콤한 시나몬<00:01:16.200><c> 번</c><00:01:16.260><c> 같은</c><00:01:16.560><c> 그런</c>
시나몬 번 같은 그런
시나몬 번 같은 그런 향기에다가
향기에다가
향기에다가 꼬냑향이<00:01:19.619><c> 섞였습니다</c>
꼬냑향이 섞였습니다
꼬냑향이 섞였습니다 이거는
이거는
이거는 진짜
진짜
진짜 진짜<00:01:24.780><c> 좋지</c>
진짜 좋지
진짜 좋지 정말
정말
정말 섹시하고<00:01:28.380><c> 비싸고</c><00:01:29.659><c> 중후하고</c><00:01:30.659><c> 이국적인</c>
섹시하고 비싸고 중후하고 이국적인
섹시하고 비싸고 중후하고 이국적인 달콤한<00:01:33.299><c> 냄새</c><00:01:33.680><c> 제</c><00:01:34.860><c> 스타일입니다</c><00:01:35.040><c> 그리고</c>
달콤한 냄새 제 스타일입니다 그리고
달콤한 냄새 제 스타일입니다 그리고 아<00:01:36.600><c> 나</c><00:01:37.079><c> 향수</c><00:01:37.320><c> 좀</c><00:01:37.439><c> 안다라고</c><00:01:38.220><c> 하시는</c>
아 나 향수 좀 안다라고 하시는
아 나 향수 좀 안다라고 하시는 분들이라면이<00:01:40.439><c> 브랜드</c><00:01:40.560><c> 최근에</c><00:01:41.400><c> 국내</c><00:01:41.520><c> 공식</c>
분들이라면이 브랜드 최근에 국내 공식
분들이라면이 브랜드 최근에 국내 공식 수입된<00:01:42.180><c> 거</c><00:01:42.360><c> 보고</c>
수입된 거 보고
수입된 거 보고 드디어<00:01:43.619><c> 우리말도</c><00:01:44.159><c> 이게</c><00:01:44.520><c> 왔구나</c><00:01:45.119><c> 하면서</c>
드디어 우리말도 이게 왔구나 하면서
드디어 우리말도 이게 왔구나 하면서 좀<00:01:45.780><c> 환호를</c><00:01:45.960><c> 하지</c><00:01:46.079><c> 않았을까</c><00:01:46.560><c> 싶습니다</c>
좀 환호를 하지 않았을까 싶습니다
좀 환호를 하지 않았을까 싶습니다 바로<00:01:48.000><c> 재료조프인데요</c><00:01:48.659><c> 저는</c>
바로 재료조프인데요 저는
바로 재료조프인데요 저는 요렇게
요렇게
요렇게 재료소프의<00:01:51.720><c> 국문택에</c><00:01:52.680><c> 붙어</c><00:01:52.799><c> 있는</c><00:01:52.860><c> 거</c>
재료소프의 국문택에 붙어 있는 거
재료소프의 국문택에 붙어 있는 거 보니까<00:01:53.520><c> 약간</c><00:01:53.820><c> 짜릿하더라고요</c>
보니까 약간 짜릿하더라고요
보니까 약간 짜릿하더라고요 요거는<00:01:55.380><c> 재료소프트</c><00:01:55.740><c> 알렉산드리아</c>
요거는 재료소프트 알렉산드리아
요거는 재료소프트 알렉산드리아 투입니다<00:01:56.720><c> 그</c><00:01:57.720><c> 오우드</c><00:01:58.500><c> 특유의</c><00:01:58.920><c> 약간</c>
투입니다 그 오우드 특유의 약간
투입니다 그 오우드 특유의 약간 꼬릿하면서도<00:02:00.240><c> 아주</c>
꼬릿하면서도 아주
꼬릿하면서도 아주 치명적인<00:02:01.799><c> 우디</c><00:02:01.979><c> 향이</c>
치명적인 우디 향이
치명적인 우디 향이 묵직하게<00:02:02.939><c> 나는데</c><00:02:03.240><c> 살짝</c>
묵직하게 나는데 살짝
묵직하게 나는데 살짝 달콤하고<00:02:05.159><c> 가벼운</c><00:02:06.000><c> 라벤더랑</c><00:02:06.719><c> 플로를</c><00:02:07.079><c> 향이</c>
달콤하고 가벼운 라벤더랑 플로를 향이
달콤하고 가벼운 라벤더랑 플로를 향이 터치가<00:02:07.619><c> 됐어요</c><00:02:07.619><c> 이런</c><00:02:08.160><c> 오우드</c><00:02:08.700><c> 계열</c><00:02:08.819><c> 아예</c>
터치가 됐어요 이런 오우드 계열 아예
터치가 됐어요 이런 오우드 계열 아예 안<00:02:09.300><c> 써보신</c><00:02:09.720><c> 분들이라면</c><00:02:10.080><c> 아</c><00:02:10.860><c> 이거</c><00:02:11.039><c> 약간</c>
안 써보신 분들이라면 아 이거 약간
안 써보신 분들이라면 아 이거 약간 중동<00:02:12.000><c> 부자</c><00:02:12.540><c> 냄새</c><00:02:12.720><c> 다</c><00:02:13.080><c> 혹은</c><00:02:13.140><c> 수트</c><00:02:13.920><c> 입은</c>
중동 부자 냄새 다 혹은 수트 입은
중동 부자 냄새 다 혹은 수트 입은 좀<00:02:14.520><c> 중후한</c><00:02:15.180><c> 남자의</c><00:02:16.500><c> 향</c><00:02:16.500><c> 같다</c><00:02:16.860><c> 이렇게</c>
좀 중후한 남자의 향 같다 이렇게
좀 중후한 남자의 향 같다 이렇게 생각하실<00:02:17.879><c> 수도</c><00:02:18.060><c> 있을</c><00:02:18.239><c> 것</c><00:02:18.420><c> 같은데</c><00:02:18.620><c> 만약에</c>
생각하실 수도 있을 것 같은데 만약에
생각하실 수도 있을 것 같은데 만약에 오후드<00:02:20.459><c> 계열을</c>
오후드 계열을
오후드 계열을 써보셨던가<00:02:22.500><c> 아니면은</c><00:02:23.280><c> 평소에</c><00:02:23.520><c> 오후들을</c>
써보셨던가 아니면은 평소에 오후들을
써보셨던가 아니면은 평소에 오후들을 좋아한<00:02:24.239><c> 하시면</c><00:02:24.840><c> 이거</c><00:02:25.980><c> 어디다</c><00:02:26.160><c> 치고는</c><00:02:26.459><c> 좀</c>
좋아한 하시면 이거 어디다 치고는 좀
좋아한 하시면 이거 어디다 치고는 좀 웨어러블한<00:02:27.599><c> 편이네라는</c><00:02:28.140><c> 생각이</c><00:02:28.680><c> 들</c><00:02:28.680><c> 것</c>
웨어러블한 편이네라는 생각이 들 것
웨어러블한 편이네라는 생각이 들 것 같은<00:02:29.280><c> 향수입니다</c><00:02:29.459><c> 저는</c><00:02:30.060><c> 개인적으로</c><00:02:30.540><c> 그런</c>
같은 향수입니다 저는 개인적으로 그런
같은 향수입니다 저는 개인적으로 그런 부유한<00:02:31.379><c> 중독</c><00:02:31.800><c> 냄새</c><00:02:31.920><c> 이런</c><00:02:32.040><c> 거</c>
부유한 중독 냄새 이런 거
부유한 중독 냄새 이런 거 좋아하거든요<00:02:32.520><c> 그래서이</c><00:02:33.480><c> 아르마니</c><00:02:34.140><c> 프리베</c>
좋아하거든요 그래서이 아르마니 프리베
좋아하거든요 그래서이 아르마니 프리베 로즈<00:02:34.680><c> 다라비</c><00:02:35.040><c> 이것도</c><00:02:35.400><c> 좋아합니다</c><00:02:35.700><c> 중동</c>
로즈 다라비 이것도 좋아합니다 중동
로즈 다라비 이것도 좋아합니다 중동 사막에서<00:02:37.379><c> 피어난</c><00:02:37.860><c> 장미처럼</c><00:02:38.280><c> 건조한</c>
사막에서 피어난 장미처럼 건조한
사막에서 피어난 장미처럼 건조한 모래랑<00:02:39.840><c> 흙이</c>
모래랑 흙이
모래랑 흙이 섞여<00:02:41.760><c> 있는</c><00:02:42.420><c> 럭셔리한</c><00:02:43.140><c> 꽃향기에요</c>
섞여 있는 럭셔리한 꽃향기에요
섞여 있는 럭셔리한 꽃향기에요 손석구님이<00:02:44.879><c> 이거를</c><00:02:45.720><c> 광고하시던데</c><00:02:46.140><c> 되게</c>
손석구님이 이거를 광고하시던데 되게
손석구님이 이거를 광고하시던데 되게 손석구님<00:02:46.980><c> 이미지랑도</c><00:02:47.640><c> 잘</c><00:02:47.760><c> 어울리고</c>
손석구님 이미지랑도 잘 어울리고
손석구님 이미지랑도 잘 어울리고 좋아요<00:02:48.900><c> 그리고</c><00:02:50.280><c> 요런</c><00:02:50.459><c> 스타일</c><00:02:50.640><c> 좋아하시면</c>
좋아요 그리고 요런 스타일 좋아하시면
좋아요 그리고 요런 스타일 좋아하시면 분리에<00:02:52.319><c> 오우드</c><00:02:53.040><c> 메디너</c><00:02:53.280><c> 이것도</c>
분리에 오우드 메디너 이것도
분리에 오우드 메디너 이것도 추천합니다
추천합니다
추천합니다 블리답지<00:02:55.140><c> 않게</c><00:02:55.319><c> 좀</c><00:02:55.920><c> 되게</c><00:02:56.459><c> 강렬하고</c>
블리답지 않게 좀 되게 강렬하고
블리답지 않게 좀 되게 강렬하고 진하고<00:02:57.180><c> 다크한</c><00:02:57.900><c> 향입니다</c>
진하고 다크한 향입니다
진하고 다크한 향입니다 샤프란<00:02:58.980><c> 같은</c><00:02:59.340><c> 향신료랑</c><00:02:59.760><c> 오우드</c><00:03:00.239><c> 그리고</c>
샤프란 같은 향신료랑 오우드 그리고
샤프란 같은 향신료랑 오우드 그리고 달큰한<00:03:01.200><c> 장미향이</c><00:03:01.620><c> 섞였어요</c><00:03:01.800><c> 저는</c><00:03:02.459><c> 이렇게</c>
달큰한 장미향이 섞였어요 저는 이렇게
달큰한 장미향이 섞였어요 저는 이렇게 오일로<00:03:03.480><c> 사용하고</c><00:03:03.900><c> 있는데</c><00:03:04.080><c> 좀</c>
오일로 사용하고 있는데 좀
오일로 사용하고 있는데 좀 분리답지<00:03:06.180><c> 않게</c>
분리답지 않게
분리답지 않게 지속력이랑<00:03:08.160><c> 확산력도</c><00:03:08.580><c> 좋다</c><00:03:08.879><c> 그리고</c>
지속력이랑 확산력도 좋다 그리고
지속력이랑 확산력도 좋다 그리고 톰포드<00:03:10.379><c> 향수들도</c><00:03:11.280><c> 딱</c><00:03:11.340><c> 그런</c><00:03:11.940><c> 관능적이고</c>
톰포드 향수들도 딱 그런 관능적이고
톰포드 향수들도 딱 그런 관능적이고 진득하고
진득하고
진득하고 달달한<00:03:15.540><c> 우드향</c><00:03:15.720><c> 이런</c><00:03:15.840><c> 거</c><00:03:16.080><c> 많잖아요</c><00:03:16.319><c> 그</c>
달달한 우드향 이런 거 많잖아요 그
달달한 우드향 이런 거 많잖아요 그 체리를<00:03:17.940><c> 절인</c><00:03:18.300><c> 럼주</c><00:03:18.599><c> 같은</c><00:03:19.260><c> 향의</c><00:03:19.739><c> 로스트</c>
체리를 절인 럼주 같은 향의 로스트
체리를 절인 럼주 같은 향의 로스트 체리<00:03:20.099><c> 그리고</c>
체리 그리고
체리 그리고 스파이시한<00:03:21.480><c> 바닐라랑</c><00:03:22.379><c> 타바코향의</c><00:03:22.920><c> 조화를</c>
스파이시한 바닐라랑 타바코향의 조화를
스파이시한 바닐라랑 타바코향의 조화를 입은<00:03:23.580><c> 타바코</c><00:03:23.760><c> 많이</c>
입은 타바코 많이
입은 타바코 많이 둘 다<00:03:25.260><c> 좋습니다</c><00:03:25.560><c> 그리고</c><00:03:26.280><c> 제가</c><00:03:26.819><c> 가장</c>
둘 다 좋습니다 그리고 제가 가장
둘 다 좋습니다 그리고 제가 가장 좋아하는<00:03:28.140><c> 타바코</c><00:03:28.620><c> 향</c><00:03:28.860><c> 향수</c><00:03:29.040><c> 중에</c><00:03:29.280><c> 하나인</c>
좋아하는 타바코 향 향수 중에 하나인
좋아하는 타바코 향 향수 중에 하나인 이거<00:03:30.060><c> 조보이의</c><00:03:31.140><c> 파빌리온</c><00:03:31.560><c> 루즈</c>
이거 조보이의 파빌리온 루즈
이거 조보이의 파빌리온 루즈 막<00:03:32.580><c> 잭스페로우</c><00:03:33.239><c> 같은</c><00:03:33.360><c> 해적이</c><00:03:34.319><c> 막</c>
막 잭스페로우 같은 해적이 막
막 잭스페로우 같은 해적이 막 어둑어둑하고<00:03:35.700><c> 시끌벅적한</c><00:03:36.300><c> 바에</c><00:03:36.900><c> 딱</c>
어둑어둑하고 시끌벅적한 바에 딱
어둑어둑하고 시끌벅적한 바에 딱 들어가는<00:03:37.500><c> 모습이</c><00:03:38.159><c> 연상되는</c><00:03:38.580><c> 향이에요</c>
들어가는 모습이 연상되는 향이에요
들어가는 모습이 연상되는 향이에요 되게<00:03:40.140><c> 멋있고</c><00:03:40.739><c> 분위기</c><00:03:40.980><c> 있는</c><00:03:41.459><c> 담뱃잎</c>
되게 멋있고 분위기 있는 담뱃잎
되게 멋있고 분위기 있는 담뱃잎 향입니다<00:03:42.000><c> 그리고</c>
향입니다 그리고
향입니다 그리고 작년에<00:03:44.040><c> 그러니까</c>
작년에 그러니까
작년에 그러니까 2022년에<00:03:45.840><c> 출시된</c><00:03:46.440><c> 향수들</c><00:03:46.680><c> 중에서</c>
2022년에 출시된 향수들 중에서
2022년에 출시된 향수들 중에서 가장<00:03:47.519><c> 제</c><00:03:48.239><c> 스타일이었던</c><00:03:48.900><c> 향수</c>
가장 제 스타일이었던 향수
가장 제 스타일이었던 향수 밀러<00:03:49.980><c> 할리스</c><00:03:50.580><c> 미니카</c><00:03:51.360><c> 매슈입니다</c>
밀러 할리스 미니카 매슈입니다
밀러 할리스 미니카 매슈입니다 뭔가<00:03:52.560><c> 막</c><00:03:52.739><c> 생딸기를</c><00:03:53.519><c> 넣은</c><00:03:54.000><c> 스파클링한</c>
뭔가 막 생딸기를 넣은 스파클링한
뭔가 막 생딸기를 넣은 스파클링한 칵테일에서<00:03:56.040><c> 날</c><00:03:56.159><c> 법한</c><00:03:56.459><c> 향기거든요</c>
칵테일에서 날 법한 향기거든요
칵테일에서 날 법한 향기거든요 딸기라는
딸기라는
딸기라는 밝고<00:03:59.099><c> 귀여운</c><00:03:59.819><c> 과일이랑</c>
밝고 귀여운 과일이랑
밝고 귀여운 과일이랑 럼이라는<00:04:01.620><c> 성숙한</c><00:04:02.459><c> 요소</c><00:04:02.640><c> 그리고</c><00:04:03.120><c> 패출리의</c>
럼이라는 성숙한 요소 그리고 패출리의
럼이라는 성숙한 요소 그리고 패출리의 우아함까지<00:04:04.140><c> 어우러진</c><00:04:05.280><c> 딱</c><00:04:05.340><c> 제가</c><00:04:05.580><c> 좋아하는</c>
우아함까지 어우러진 딱 제가 좋아하는
우아함까지 어우러진 딱 제가 좋아하는 스타일이죠<00:04:07.319><c> 왠지</c><00:04:07.739><c> 요거</c><00:04:08.040><c> 뿌리면</c>
스타일이죠 왠지 요거 뿌리면
스타일이죠 왠지 요거 뿌리면 막 나랑<00:04:09.239><c> 좀</c><00:04:09.480><c> 개그코드</c><00:04:10.200><c> 잘</c><00:04:10.739><c> 맞는</c>
막 나랑 좀 개그코드 잘 맞는
막 나랑 좀 개그코드 잘 맞는 남자친구랑<00:04:12.000><c> 루프탑바</c><00:04:12.599><c> 같은</c><00:04:12.959><c> 데서</c>
남자친구랑 루프탑바 같은 데서
남자친구랑 루프탑바 같은 데서 칵테일<00:04:14.280><c> 마시면서</c><00:04:15.060><c> 장난치고</c><00:04:15.480><c> 있는듯한</c>
칵테일 마시면서 장난치고 있는듯한
칵테일 마시면서 장난치고 있는듯한 그런<00:04:16.380><c> 모습이</c><00:04:17.280><c> 연상이</c><00:04:17.519><c> 되곤</c><00:04:17.880><c> 합니다</c>
그런 모습이 연상이 되곤 합니다
그런 모습이 연상이 되곤 합니다 그리고<00:04:18.660><c> 그</c><00:04:19.859><c> 옆에</c><00:04:20.040><c> 있는</c><00:04:20.160><c> 거는</c>
그리고 그 옆에 있는 거는
그리고 그 옆에 있는 거는 케이트<00:04:21.600><c> 스페이드</c><00:04:22.320><c> 스파클</c>
케이트 스페이드 스파클
케이트 스페이드 스파클 요것도<00:04:23.400><c> 되게</c><00:04:24.120><c> 좋은</c><00:04:24.840><c> 루프탑</c><00:04:25.139><c> 바에서</c><00:04:25.440><c> 영감</c>
요것도 되게 좋은 루프탑 바에서 영감
요것도 되게 좋은 루프탑 바에서 영감 받은<00:04:26.520><c> 향이에요</c>
받은 향이에요
받은 향이에요 뉴욕<00:04:27.900><c> 루프탑바에서</c><00:04:28.860><c> 코스모폴리탄</c>
뉴욕 루프탑바에서 코스모폴리탄
뉴욕 루프탑바에서 코스모폴리탄 칵테일을<00:04:30.600><c> 마시면서</c><00:04:31.380><c> 테이블</c><00:04:31.560><c> 위에는</c>
칵테일을 마시면서 테이블 위에는
칵테일을 마시면서 테이블 위에는 피온이<00:04:32.340><c> 꽃장식도</c><00:04:32.759><c> 보고</c>
피온이 꽃장식도 보고
피온이 꽃장식도 보고 옆자리에서<00:04:34.199><c> 시킨</c><00:04:34.580><c> 크림브릴레의</c><00:04:35.759><c> 향기도</c>
옆자리에서 시킨 크림브릴레의 향기도
옆자리에서 시킨 크림브릴레의 향기도 맞는<00:04:36.360><c> 그때의</c><00:04:37.139><c> 모습을</c><00:04:37.620><c> 표현한</c><00:04:37.919><c> 향인데요</c>
맞는 그때의 모습을 표현한 향인데요
맞는 그때의 모습을 표현한 향인데요 딱<00:04:38.880><c> 진짜</c><00:04:38.880><c> 그</c><00:04:39.300><c> 향이에요</c>
딱 진짜 그 향이에요
딱 진짜 그 향이에요 도시적인<00:04:40.620><c> 칵테일</c><00:04:41.040><c> 향이랑</c><00:04:41.580><c> 화사한</c>
도시적인 칵테일 향이랑 화사한
도시적인 칵테일 향이랑 화사한 작약꽃향기<00:04:43.740><c> 그리고</c><00:04:44.520><c> 크림브륄레</c><00:04:45.120><c> 조합이</c>
[음악]
매력적인<00:05:12.240><c> 향이죠</c><00:05:12.419><c> 좀</c><00:05:13.440><c> 육감적인</c><00:05:14.220><c> 달콤함을</c>
매력적인 향이죠 좀 육감적인 달콤함을
매력적인 향이죠 좀 육감적인 달콤함을 내뿜고<00:05:15.240><c> 싶을</c><00:05:15.479><c> 때</c>
내뿜고 싶을 때
내뿜고 싶을 때 귀여운데
귀여운데
귀여운데 섹시한<00:05:17.759><c> 큐트</c><00:05:18.479><c> 섹시</c><00:05:18.600><c> 이미지를</c><00:05:19.020><c> 좀</c>
섹시한 큐트 섹시 이미지를 좀
섹시한 큐트 섹시 이미지를 좀 연출하기<00:05:19.860><c> 좋은</c><00:05:20.280><c> 향이라고</c><00:05:20.460><c> 생각을</c><00:05:20.880><c> 합니다</c>
연출하기 좋은 향이라고 생각을 합니다
연출하기 좋은 향이라고 생각을 합니다 걸스데이<00:05:21.960><c> 유라</c><00:05:22.259><c> 있잖아요</c><00:05:22.440><c> 되게</c><00:05:23.520><c> 뽀얗고</c>
걸스데이 유라 있잖아요 되게 뽀얗고
걸스데이 유라 있잖아요 되게 뽀얗고 볼살도<00:05:25.259><c> 통통해서</c><00:05:25.860><c> 귀여운데</c><00:05:26.460><c> 섹시하기도</c>
볼살도 통통해서 귀여운데 섹시하기도
볼살도 통통해서 귀여운데 섹시하기도 한<00:05:27.180><c> 그런</c><00:05:27.860><c> 걸스데</c><00:05:28.860><c> 유라</c><00:05:29.220><c> 같은</c><00:05:29.340><c> 이미지에</c>
한 그런 걸스데 유라 같은 이미지에
한 그런 걸스데 유라 같은 이미지에 너무<00:05:30.180><c> 잘</c><00:05:30.360><c> 어울릴</c><00:05:30.660><c> 것</c><00:05:30.720><c> 같은</c><00:05:31.139><c> 향입니다</c>
너무 잘 어울릴 것 같은 향입니다
너무 잘 어울릴 것 같은 향입니다 그리고<00:05:31.979><c> 제가</c><00:05:32.460><c> 어른을</c><00:05:33.419><c> 위한</c><00:05:33.780><c> 다우니</c>
그리고 제가 어른을 위한 다우니
그리고 제가 어른을 위한 다우니 향이라고<00:05:34.800><c> 소개해</c><00:05:35.520><c> 드렸던</c>
향이라고 소개해 드렸던
향이라고 소개해 드렸던 밀린앤케츠의<00:05:37.380><c> 다우니의</c>
밀린앤케츠의 다우니의
밀린앤케츠의 다우니의 베리베리<00:05:40.160><c> 바닐라라는</c><00:05:41.460><c> 섬유유연제</c>
베리베리 바닐라라는 섬유유연제
베리베리 바닐라라는 섬유유연제 있거든요<00:05:41.940><c> 그</c><00:05:42.840><c> 향이랑</c><00:05:43.020><c> 되게</c><00:05:43.380><c> 비슷한데</c><00:05:43.919><c> 좀</c>
있거든요 그 향이랑 되게 비슷한데 좀
있거든요 그 향이랑 되게 비슷한데 좀 술<00:05:45.060><c> 냄새랑</c><00:05:45.660><c> 가죽</c><00:05:46.380><c> 냄새가</c><00:05:47.039><c> 꽤나</c><00:05:47.280><c> 많이</c>
술 냄새랑 가죽 냄새가 꽤나 많이
술 냄새랑 가죽 냄새가 꽤나 많이 섞였어요<00:05:47.940><c> 그래서</c>
섞였어요 그래서
섞였어요 그래서 뭔가<00:05:49.199><c> 밤에</c><00:05:49.380><c> 나이트</c><00:05:50.340><c> 라이프를</c><00:05:51.120><c> 즐기러</c>
뭔가 밤에 나이트 라이프를 즐기러
뭔가 밤에 나이트 라이프를 즐기러 가는<00:05:51.600><c> 그런</c>
가는 그런
가는 그런 젊은이들이<00:05:53.220><c> 떠오르는</c><00:05:53.820><c> 향입니다</c><00:05:54.380><c> 저는이</c>
젊은이들이 떠오르는 향입니다 저는이
젊은이들이 떠오르는 향입니다 저는이 다크럼이랑
다크럼이랑
다크럼이랑 요거
요거
요거 메종플랑세스<00:05:58.680><c> 과정</c><00:05:58.919><c> 724랑</c><00:05:59.639><c> 레이어링</c>
메종플랑세스 과정 724랑 레이어링
메종플랑세스 과정 724랑 레이어링 하는 거<00:06:00.360><c> 좀</c><00:06:00.479><c> 좋아하거든요이</c><00:06:01.740><c> 724는</c>
하는 거 좀 좋아하거든요이 724는
하는 거 좀 좋아하거든요이 724는 미국<00:06:02.639><c> 세탁소</c><00:06:03.479><c> 향기에요</c><00:06:04.080><c> 진짜</c><00:06:04.139><c> 오염된</c><00:06:04.740><c> 거</c>
미국 세탁소 향기에요 진짜 오염된 거
미국 세탁소 향기에요 진짜 오염된 거 1도<00:06:05.220><c> 없이</c><00:06:05.820><c> 클린하게</c><00:06:06.479><c> 세탁된</c><00:06:07.500><c> 티셔츠를</c>
1도 없이 클린하게 세탁된 티셔츠를
1도 없이 클린하게 세탁된 티셔츠를 입을<00:06:08.400><c> 때</c><00:06:08.820><c> 날</c><00:06:09.000><c> 법한</c><00:06:09.360><c> 향기고요</c><00:06:09.720><c> 그래서요</c>
입을 때 날 법한 향기고요 그래서요
입을 때 날 법한 향기고요 그래서요 74<00:06:10.919><c> 하나가</c><00:06:11.460><c> 뿌려도</c><00:06:11.580><c> 좋은데</c>
74 하나가 뿌려도 좋은데
74 하나가 뿌려도 좋은데 다른<00:06:12.720><c> 양과</c><00:06:13.080><c> 레이어링</c><00:06:13.380><c> 해도</c><00:06:13.680><c> 다</c><00:06:13.979><c> 잘</c>
다른 양과 레이어링 해도 다 잘
다른 양과 레이어링 해도 다 잘 어울리는<00:06:14.820><c> 향수에요</c><00:06:15.060><c> 그래서</c>
어울리는 향수에요 그래서
어울리는 향수에요 그래서 요거<00:06:16.380><c> 두</c><00:06:16.560><c> 개</c><00:06:16.800><c> 딱</c><00:06:16.979><c> 레이어링하면</c><00:06:17.419><c> 미국</c>
요거 두 개 딱 레이어링하면 미국
요거 두 개 딱 레이어링하면 미국 세탁소에서<00:06:19.440><c> 스탁한</c><00:06:19.800><c> 옷</c><00:06:19.979><c> 입고</c><00:06:20.600><c> 다우니</c>
세탁소에서 스탁한 옷 입고 다우니
세탁소에서 스탁한 옷 입고 다우니 섬유유연제
섬유유연제
섬유유연제 향이<00:06:23.819><c> 나는</c><00:06:24.120><c> 사람이랑</c><00:06:24.780><c> 같이</c><00:06:25.560><c> 술</c>
향이 나는 사람이랑 같이 술
향이 나는 사람이랑 같이 술 마시는듯한<00:06:26.400><c> 기분을</c><00:06:26.819><c> 연출할</c><00:06:27.120><c> 수</c><00:06:27.240><c> 있다</c>
마시는듯한 기분을 연출할 수 있다
마시는듯한 기분을 연출할 수 있다 그리고
그리고
그리고 요거
요거
요거 SM<00:06:31.500><c> 바디웍스의</c>
SM 바디웍스의
SM 바디웍스의 솔트워터<00:06:33.600><c> 빌즈</c><00:06:33.780><c> 이것도</c><00:06:34.319><c> 세탁</c><00:06:35.039><c> 향이거든요</c>
솔트워터 빌즈 이것도 세탁 향이거든요
솔트워터 빌즈 이것도 세탁 향이거든요 수영장이<00:06:36.479><c> 있는</c><00:06:37.139><c> 에어비앤비에서</c>
수영장이 있는 에어비앤비에서
수영장이 있는 에어비앤비에서 빨래를<00:06:38.580><c> 한</c><00:06:38.880><c> 다음에</c><00:06:38.880><c> 수영장</c><00:06:39.720><c> 옆에서</c><00:06:39.840><c> 그</c>
빨래를 한 다음에 수영장 옆에서 그
빨래를 한 다음에 수영장 옆에서 그 빨래를<00:06:40.560><c> 말리는듯한</c><00:06:41.580><c> 기분의</c><00:06:41.940><c> 향입니다</c>
빨래를 말리는듯한 기분의 향입니다
빨래를 말리는듯한 기분의 향입니다 수영장에<00:06:43.259><c> 떠오르는</c><00:06:43.860><c> 물</c><00:06:43.979><c> 냄새랑</c><00:06:44.160><c> 세제</c>
수영장에 떠오르는 물 냄새랑 세제
수영장에 떠오르는 물 냄새랑 세제 냄새가<00:06:45.120><c> 섞어서</c><00:06:45.360><c> 같이</c><00:06:45.479><c> 나거든요</c><00:06:45.860><c> 이것도</c>
냄새가 섞어서 같이 나거든요 이것도
냄새가 섞어서 같이 나거든요 이것도 여름에<00:06:47.400><c> 사용하기</c><00:06:47.759><c> 너무</c><00:06:47.940><c> 좋은</c><00:06:48.419><c> 향이에요</c>
여름에 사용하기 너무 좋은 향이에요
여름에 사용하기 너무 좋은 향이에요 SM<00:06:49.440><c> 바디웍스</c><00:06:50.039><c> 향들을</c><00:06:50.160><c> 좀</c>
SM 바디웍스 향들을 좀
SM 바디웍스 향들을 좀 포춘쿠키<00:06:51.720><c> 하듯이</c><00:06:52.139><c> 이건</c><00:06:53.580><c> 어떤</c><00:06:54.000><c> 향기가</c>
포춘쿠키 하듯이 이건 어떤 향기가
포춘쿠키 하듯이 이건 어떤 향기가 날까라는<00:06:55.319><c> 마음으로</c>
날까라는 마음으로
날까라는 마음으로 종종<00:06:56.699><c> 블라인드</c><00:06:57.180><c> 구매를</c><00:06:57.300><c> 해보곤</c><00:06:57.660><c> 하거든요</c>
종종 블라인드 구매를 해보곤 하거든요
종종 블라인드 구매를 해보곤 하거든요 요것도<00:06:58.800><c> 그</c><00:06:59.039><c> 중</c><00:06:59.100><c> 하나인데</c>
요것도 그 중 하나인데
요것도 그 중 하나인데 옆에<00:07:00.720><c> 있는</c><00:07:00.860><c> 이거랑</c><00:07:01.860><c> 이거</c>
옆에 있는 이거랑 이거
옆에 있는 이거랑 이거 요것도<00:07:04.560><c> 같이</c><00:07:04.979><c> 지불했어요</c>
요것도 같이 지불했어요
요것도 같이 지불했어요 빛이<00:07:06.060><c> 나이트라는</c><00:07:06.720><c> 바디미스트인데</c><00:07:07.560><c> 바다를</c>
빛이 나이트라는 바디미스트인데 바다를
빛이 나이트라는 바디미스트인데 바다를 보면서
보면서
보면서 스몰을<00:07:09.840><c> 만들고</c><00:07:10.139><c> 있는</c><00:07:10.560><c> 느낌의</c><00:07:10.919><c> 향입니다</c>
스몰을 만들고 있는 느낌의 향입니다
스몰을 만들고 있는 느낌의 향입니다 달콤한<00:07:12.180><c> 마시멜로</c><00:07:12.960><c> 향이랑</c><00:07:13.620><c> 초코</c><00:07:13.860><c> 그리고</c>
달콤한 마시멜로 향이랑 초코 그리고
달콤한 마시멜로 향이랑 초코 그리고 바다는<00:07:15.060><c> 의미</c><00:07:15.120><c> 같이</c><00:07:15.419><c> 나거든요</c><00:07:15.720><c> 아주</c><00:07:16.740><c> 맑은</c>
바다는 의미 같이 나거든요 아주 맑은
바다는 의미 같이 나거든요 아주 맑은 아쿠아틱한<00:07:17.880><c> 향이랑</c><00:07:18.539><c> 초콜릿</c><00:07:18.960><c> 마시멜로</c>
아쿠아틱한 향이랑 초콜릿 마시멜로
아쿠아틱한 향이랑 초콜릿 마시멜로 이런<00:07:20.160><c> 향이</c><00:07:20.340><c> 공존하는게</c><00:07:20.940><c> 저는</c>
이런 향이 공존하는게 저는
이런 향이 공존하는게 저는 낯설었어요<00:07:22.860><c> 근데</c>
낯설었어요 근데
낯설었어요 근데 재밌고<00:07:24.000><c> 신</c><00:07:24.060><c> 그리고</c><00:07:25.259><c> 핑크</c><00:07:25.620><c> 파인애플</c>
재밌고 신 그리고 핑크 파인애플
재밌고 신 그리고 핑크 파인애플 선라이즈<00:07:26.460><c> 바디로션</c><00:07:26.940><c> 이것도</c><00:07:27.720><c> 샀는데</c>
선라이즈 바디로션 이것도 샀는데
선라이즈 바디로션 이것도 샀는데 이거는<00:07:28.620><c> 복숭아</c><00:07:29.220><c> 맛</c><00:07:29.400><c> 마이쮸에다가</c><00:07:30.599><c> 통조림</c>
이거는 복숭아 맛 마이쮸에다가 통조림
이거는 복숭아 맛 마이쮸에다가 통조림 파인애플<00:07:31.560><c> 그거를</c><00:07:32.280><c> 섞은</c><00:07:32.759><c> 냄새에요</c>
파인애플 그거를 섞은 냄새에요
파인애플 그거를 섞은 냄새에요 엄청<00:07:34.800><c> 달아요</c>
엄청 달아요
엄청 달아요 단 거를<00:07:35.880><c> 좋아하는데도</c><00:07:36.960><c> 엄청</c><00:07:37.319><c> 달아요</c>
단 거를 좋아하는데도 엄청 달아요
단 거를 좋아하는데도 엄청 달아요 그리고<00:07:37.680><c> 제가</c><00:07:37.979><c> 이런</c><00:07:38.880><c> 스타일의</c><00:07:39.180><c> 세제한</c>
그리고 제가 이런 스타일의 세제한
그리고 제가 이런 스타일의 세제한 비누향<00:07:40.199><c> 이런</c><00:07:40.380><c> 거</c><00:07:40.620><c> 다</c><00:07:40.740><c> 너무</c><00:07:40.860><c> 좋아하는데</c>
비누향 이런 거 다 너무 좋아하는데
비누향 이런 거 다 너무 좋아하는데 자리가<00:07:42.360><c> 없어가지고</c><00:07:42.660><c> 여기에</c><00:07:43.440><c> 놓을</c><00:07:43.560><c> 자리가</c>
자리가 없어가지고 여기에 놓을 자리가
자리가 없어가지고 여기에 놓을 자리가 없어서<00:07:43.979><c> 비누향은</c><00:07:44.759><c> 따로</c>
없어서 비누향은 따로
없어서 비누향은 따로 놓지는<00:07:46.319><c> 못했는데</c><00:07:46.500><c> 제가</c><00:07:47.220><c> 영상에서</c>
놓지는 못했는데 제가 영상에서
놓지는 못했는데 제가 영상에서 리뷰했으니까
리뷰했으니까
리뷰했으니까 영상<00:07:49.020><c> 참고해</c><00:07:49.259><c> 주시고요</c><00:07:49.620><c> 그리고</c><00:07:50.520><c> 샴푸향</c>
영상 참고해 주시고요 그리고 샴푸향
영상 참고해 주시고요 그리고 샴푸향 같은<00:07:51.240><c> 것도</c><00:07:51.539><c> 저는</c><00:07:51.720><c> 되게</c><00:07:52.080><c> 좋아하거든요</c>
같은 것도 저는 되게 좋아하거든요
같은 것도 저는 되게 좋아하거든요 그래서<00:07:52.919><c> 여기에는</c><00:07:53.580><c> 샴푸향</c><00:07:53.880><c> 이렇게</c>
그래서 여기에는 샴푸향 이렇게
그래서 여기에는 샴푸향 이렇게 놔둬봤어요<00:07:55.020><c> 일단</c><00:07:55.860><c> 이거</c>
놔둬봤어요 일단 이거
놔둬봤어요 일단 이거 메모<00:07:57.720><c> 일레</c><00:07:58.080><c> 이것도</c><00:07:58.740><c> 진짜</c><00:07:59.280><c> 지겹템이다</c>
메모 일레 이것도 진짜 지겹템이다
메모 일레 이것도 진짜 지겹템이다 맨날<00:08:00.479><c> 좋다고</c><00:08:00.900><c> 하는</c><00:08:00.900><c> 거</c><00:08:01.080><c> 같아</c><00:08:01.199><c> 그리고</c>
맨날 좋다고 하는 거 같아 그리고
맨날 좋다고 하는 거 같아 그리고 모스키노의<00:08:03.720><c> 토이</c><00:08:03.960><c> 2</c><00:08:04.139><c> 바이레도</c><00:08:05.400><c> 블랑쉬랑</c>
모스키노의 토이 2 바이레도 블랑쉬랑
모스키노의 토이 2 바이레도 블랑쉬랑 비슷한<00:08:06.300><c> 느낌의</c><00:08:06.599><c> 비누향에다가</c>
비슷한 느낌의 비누향에다가
비슷한 느낌의 비누향에다가 과일<00:08:08.880><c> 샴푸가</c><00:08:09.300><c> 섞여</c><00:08:09.419><c> 있는</c><00:08:09.720><c> 향입니다</c>
과일 샴푸가 섞여 있는 향입니다
과일 샴푸가 섞여 있는 향입니다 그래서<00:08:10.560><c> 이거</c><00:08:11.340><c> 뿌리면</c><00:08:11.460><c> 비누로</c>
그래서 이거 뿌리면 비누로
그래서 이거 뿌리면 비누로 싹<00:08:13.259><c> 씻고</c>
싹 씻고
싹 씻고 깨끗한<00:08:14.580><c> 옷</c><00:08:14.759><c> 입고</c>
깨끗한 옷 입고
깨끗한 옷 입고 샴푸까지<00:08:16.020><c> 아주</c><00:08:16.560><c> 말끔하고</c><00:08:17.460><c> 개운하게</c>
샴푸까지 아주 말끔하고 개운하게
샴푸까지 아주 말끔하고 개운하게 한듯한<00:08:19.080><c> 느낌이에요</c><00:08:19.259><c> 이거</c><00:08:19.919><c> 되게</c><00:08:20.280><c> 좋고</c>
한듯한 느낌이에요 이거 되게 좋고
한듯한 느낌이에요 이거 되게 좋고 가격도<00:08:22.080><c> 저렴하고</c>
가격도 저렴하고
가격도 저렴하고 게다가<00:08:23.220><c> 바틀</c><00:08:24.000><c> 너무</c><00:08:24.419><c> 귀엽다</c><00:08:24.539><c> 그리고</c>
게다가 바틀 너무 귀엽다 그리고
게다가 바틀 너무 귀엽다 그리고 센트리에<00:08:25.979><c> 플라워</c><00:08:26.220><c> 233</c><00:08:26.580><c> 이거는</c><00:08:27.060><c> 뭐</c>
센트리에 플라워 233 이거는 뭐
센트리에 플라워 233 이거는 뭐 시그니엘이나<00:08:28.379><c> 그랜드</c><00:08:28.740><c> 조선</c><00:08:29.039><c> 이런</c><00:08:29.639><c> 5성급</c>
시그니엘이나 그랜드 조선 이런 5성급
시그니엘이나 그랜드 조선 이런 5성급 호텔에서<00:08:31.379><c> 나는</c><00:08:32.039><c> 향기를</c><00:08:32.219><c> 전문적으로</c>
호텔에서 나는 향기를 전문적으로
호텔에서 나는 향기를 전문적으로 만드는<00:08:33.479><c> 향기</c><00:08:33.719><c> 마케팅</c><00:08:34.339><c> 그런</c><00:08:35.339><c> 그룹에서</c>
만드는 향기 마케팅 그런 그룹에서
만드는 향기 마케팅 그런 그룹에서 만든<00:08:36.839><c> 향수거든요</c>
만든 향수거든요
만든 향수거든요 근데 이거는<00:08:38.099><c> 뭐</c><00:08:39.000><c> 호텔</c><00:08:39.360><c> 향기</c><00:08:39.539><c> 이런</c><00:08:39.719><c> 건</c>
근데 이거는 뭐 호텔 향기 이런 건
근데 이거는 뭐 호텔 향기 이런 건 아니고<00:08:40.260><c> 이런</c><00:08:41.159><c> 거</c><00:08:41.339><c> 있죠</c><00:08:41.520><c> 유난히</c><00:08:43.020><c> 샴푸</c>
아니고 이런 거 있죠 유난히 샴푸
아니고 이런 거 있죠 유난히 샴푸 냄새가<00:08:43.620><c> 많이</c><00:08:43.919><c> 나는</c>
냄새가 많이 나는
냄새가 많이 나는 동기가<00:08:45.660><c> 떠오르는</c><00:08:46.020><c> 향</c>
동기가 떠오르는 향
동기가 떠오르는 향 꼭<00:08:47.399><c> 친구들</c><00:08:47.640><c> 중에</c><00:08:47.880><c> 그런</c><00:08:48.360><c> 친구들</c><00:08:48.600><c> 있지</c>
꼭 친구들 중에 그런 친구들 있지
꼭 친구들 중에 그런 친구들 있지 않아요
않아요
않아요 걔한테서는<00:08:50.339><c> 유난히</c><00:08:51.000><c> 이상하게</c><00:08:51.899><c> 샴푸</c>
걔한테서는 유난히 이상하게 샴푸
걔한테서는 유난히 이상하게 샴푸 냄새가
냄새가
냄새가 확<00:08:53.459><c> 풍성하게</c><00:08:53.760><c> 나</c><00:08:54.000><c> 그래서</c><00:08:54.779><c> 막</c><00:08:54.959><c> 걔한테</c><00:08:55.019><c> 뭐</c>
확 풍성하게 나 그래서 막 걔한테 뭐
확 풍성하게 나 그래서 막 걔한테 뭐 샴푸<00:08:56.279><c> 봤어</c><00:08:56.459><c> 이렇게</c>
샴푸 봤어 이렇게
샴푸 봤어 이렇게 물어보면<00:08:58.080><c> 딱히</c>
물어보면 딱히
물어보면 딱히 그렇게<00:08:59.580><c> 특별한</c><00:09:00.300><c> 샴푸</c><00:09:00.720><c> 쓰지도</c><00:09:00.959><c> 않아</c><00:09:01.200><c> 그냥</c>
그렇게 특별한 샴푸 쓰지도 않아 그냥
그렇게 특별한 샴푸 쓰지도 않아 그냥 우리가<00:09:01.740><c> 다</c><00:09:02.040><c> 아는</c><00:09:02.519><c> 샴푸를</c><00:09:02.940><c> 쓰는데</c><00:09:03.440><c> 유난히</c>
우리가 다 아는 샴푸를 쓰는데 유난히
우리가 다 아는 샴푸를 쓰는데 유난히 걔한테서는<00:09:05.399><c> 샴푸</c><00:09:05.700><c> 냄새가</c><00:09:05.880><c> 많이</c><00:09:06.180><c> 나고</c>
걔한테서는 샴푸 냄새가 많이 나고
걔한테서는 샴푸 냄새가 많이 나고 향이<00:09:07.260><c> 확</c><00:09:07.620><c> 풍겨져</c><00:09:07.920><c> 오는</c><00:09:08.640><c> 그런</c><00:09:09.600><c> 친구가</c>
향이 확 풍겨져 오는 그런 친구가
향이 확 풍겨져 오는 그런 친구가 있잖아요<00:09:09.959><c> 그런</c><00:09:11.040><c> 친구한테서</c><00:09:11.700><c> 나올</c><00:09:11.940><c> 거</c>
있잖아요 그런 친구한테서 나올 거
있잖아요 그런 친구한테서 나올 거 같은<00:09:12.600><c> 샴푸향이에요</c><00:09:13.440><c> 플라워</c><00:09:13.560><c> 233</c><00:09:13.860><c> 이거</c>
같은 샴푸향이에요 플라워 233 이거
같은 샴푸향이에요 플라워 233 이거 좋습니다<00:09:15.240><c> 샴푸향</c><00:09:15.480><c> 좋아하면</c><00:09:16.080><c> 추천</c>
좋습니다 샴푸향 좋아하면 추천
좋습니다 샴푸향 좋아하면 추천 덧붙은<00:09:17.399><c> 덧붙은</c><00:09:17.820><c> 스톡홀롬</c><00:09:18.839><c> 로즈</c><00:09:19.380><c> 헤어</c><00:09:19.680><c> 앤</c>
덧붙은 덧붙은 스톡홀롬 로즈 헤어 앤
덧붙은 덧붙은 스톡홀롬 로즈 헤어 앤 바디미스트<00:09:20.220><c> 이거는</c><00:09:20.779><c> 지금도</c><00:09:21.779><c> 나오는지</c>
바디미스트 이거는 지금도 나오는지
바디미스트 이거는 지금도 나오는지 모르겠는데<00:09:22.880><c> 예전에</c><00:09:23.880><c> 좀</c><00:09:24.180><c> 인기</c><00:09:24.360><c> 많았던</c>
모르겠는데 예전에 좀 인기 많았던
모르겠는데 예전에 좀 인기 많았던 케라시스의<00:09:25.680><c> 퍼퓸</c><00:09:26.040><c> 샴푸</c><00:09:26.339><c> 러블리한</c>
케라시스의 퍼퓸 샴푸 러블리한
케라시스의 퍼퓸 샴푸 러블리한 로맨틱이라고<00:09:27.360><c> 있거든요</c><00:09:28.019><c> 딱</c><00:09:28.080><c> 그</c><00:09:29.220><c> 느낌의</c>
로맨틱이라고 있거든요 딱 그 느낌의
로맨틱이라고 있거든요 딱 그 느낌의 향이에요<00:09:30.360><c> 약간</c><00:09:30.600><c> 랑방</c><00:09:31.080><c> 메리미한</c><00:09:31.560><c> 같기도</c>
향이에요 약간 랑방 메리미한 같기도
향이에요 약간 랑방 메리미한 같기도 하고 그리고<00:09:32.700><c> 여기에는</c><00:09:33.779><c> 리미티드</c><00:09:34.380><c> 에디션</c>
하고 그리고 여기에는 리미티드 에디션
하고 그리고 여기에는 리미티드 에디션 한정판<00:09:35.160><c> 제품들입니다</c><00:09:35.820><c> 일단</c><00:09:36.300><c> 이거는</c>
한정판 제품들입니다 일단 이거는
한정판 제품들입니다 일단 이거는 딥티크의<00:09:38.399><c> 로즈</c><00:09:38.640><c> 캔들이거든요</c><00:09:39.000><c> 이게</c><00:09:39.480><c> 아마</c>
딥티크의 로즈 캔들이거든요 이게 아마
딥티크의 로즈 캔들이거든요 이게 아마 딥티크<00:09:41.700><c> 오로즈</c><00:09:42.360><c> 오드</c><00:09:42.839><c> 퍼퓸</c><00:09:43.260><c> 출시됐을</c><00:09:43.680><c> 때</c>
딥티크 오로즈 오드 퍼퓸 출시됐을 때
딥티크 오로즈 오드 퍼퓸 출시됐을 때 나온<00:09:44.459><c> 걸</c><00:09:44.640><c> 거예요</c><00:09:44.820><c> 그때가</c>
나온 걸 거예요 그때가
나온 걸 거예요 그때가 발렌타인<00:09:46.860><c> 시즌이었나</c>
발렌타인 시즌이었나
발렌타인 시즌이었나 그래가지고<00:09:48.060><c> 이렇게</c><00:09:48.540><c> 되게</c><00:09:49.140><c> 로맨틱한</c>
그래가지고 이렇게 되게 로맨틱한
그래가지고 이렇게 되게 로맨틱한 패키지로<00:09:50.880><c> 출시가</c><00:09:51.540><c> 된</c>
패키지로 출시가 된
패키지로 출시가 된 리미티드<00:09:52.980><c> 캔들이고요</c><00:09:53.399><c> 그리고</c>
리미티드 캔들이고요 그리고
리미티드 캔들이고요 그리고 딥티크<00:09:54.959><c> 60주년</c><00:09:55.440><c> 한정판으로</c><00:09:56.580><c> 출시된</c>
딥티크 60주년 한정판으로 출시된
딥티크 60주년 한정판으로 출시된 르그랑투어<00:09:58.200><c> 에디션에</c>
르그랑투어 에디션에
르그랑투어 에디션에 교토랑
교토랑
교토랑 베니스<00:10:00.300><c> 일단</c>
베니스 일단
베니스 일단 요거부터<00:10:02.459><c> 보여드릴까요</c>
요렇게<00:10:05.399><c> 돼</c><00:10:05.640><c> 있는</c>
요렇게 돼 있는
요렇게 돼 있는 베니스<00:10:06.779><c> 바질</c>
베니스 바질
베니스 바질 입에다가
입에다가
입에다가 초록색<00:10:10.800><c> 파프리카를</c>
초록색 파프리카를
초록색 파프리카를 싸먹는듯한<00:10:13.080><c> 느낌이에요</c><00:10:13.700><c> 되게</c><00:10:15.000><c> 신선한</c>
싸먹는듯한 느낌이에요 되게 신선한
싸먹는듯한 느낌이에요 되게 신선한 그린<00:10:15.720><c> 향이고요</c>
그린 향이고요
그린 향이고요 교토는
교토는
교토는 맵싹하고<00:10:18.000><c> 씁쓸한</c><00:10:18.300><c> 비트향인데</c><00:10:18.899><c> 많은</c>
맵싹하고 씁쓸한 비트향인데 많은
맵싹하고 씁쓸한 비트향인데 많은 사람들이<00:10:20.279><c> 고추향으로</c><00:10:21.060><c> 느끼더라고요</c><00:10:21.779><c> 고추</c>
사람들이 고추향으로 느끼더라고요 고추
사람들이 고추향으로 느끼더라고요 고추 말린<00:10:22.260><c> 향</c>
말린 향
말린 향 그렇게<00:10:23.700><c> 느낄만한</c><00:10:24.060><c> 좀</c><00:10:24.540><c> 스파이시한</c>
그렇게 느낄만한 좀 스파이시한
그렇게 느낄만한 좀 스파이시한 향입니다<00:10:25.200><c> 그리고</c><00:10:26.000><c> 바이레도랑</c>
향입니다 그리고 바이레도랑
향입니다 그리고 바이레도랑 오프화이트가<00:10:28.440><c> 콜라보레이션한</c><00:10:29.700><c> 엘리베이터</c>
오프화이트가 콜라보레이션한 엘리베이터
오프화이트가 콜라보레이션한 엘리베이터 뮤직<00:10:30.480><c> 헤어</c><00:10:30.720><c> 퍼피입니다</c>
뮤직 헤어 퍼피입니다
뮤직 헤어 퍼피입니다 요거<00:10:31.920><c> 향은</c><00:10:32.100><c> 좀</c><00:10:32.580><c> 집시워터랑</c><00:10:33.540><c> 모하비</c>
요거 향은 좀 집시워터랑 모하비
요거 향은 좀 집시워터랑 모하비 고스트의<00:10:34.860><c> 중간</c><00:10:35.399><c> 느낌</c><00:10:35.399><c> 그리고</c><00:10:36.140><c> 여기는</c>
고스트의 중간 느낌 그리고 여기는
고스트의 중간 느낌 그리고 여기는 아뜰리에코롱<00:10:38.399><c> 한정판</c><00:10:39.120><c> 이거는</c>
아뜰리에코롱 한정판 이거는
아뜰리에코롱 한정판 이거는 오랑주상기는<00:10:41.160><c> 발렌타인데이</c><00:10:41.940><c> 에디션일</c>
오랑주상기는 발렌타인데이 에디션일
오랑주상기는 발렌타인데이 에디션일 거예요<00:10:42.380><c> 나뭇잎들이</c><00:10:43.380><c> 하트</c><00:10:44.100><c> 모양으로</c>
거예요 나뭇잎들이 하트 모양으로
거예요 나뭇잎들이 하트 모양으로 이렇게<00:10:44.579><c> 그려져</c><00:10:44.940><c> 있죠</c>
이렇게 그려져 있죠
이렇게 그려져 있죠 향기는
향기는
향기는 천의향<00:10:48.600><c> 비싼</c><00:10:49.680><c> 천혜향</c><00:10:50.160><c> 과일</c><00:10:50.519><c> 같은</c>
천의향 비싼 천혜향 과일 같은
천의향 비싼 천혜향 과일 같은 상큼하고<00:10:52.380><c> 맛있는</c><00:10:52.800><c> 냄새</c><00:10:52.860><c> 그리고</c><00:10:53.880><c> 요거는</c>
상큼하고 맛있는 냄새 그리고 요거는
상큼하고 맛있는 냄새 그리고 요거는 자몽이<00:10:55.079><c> 가득</c><00:10:55.620><c> 담긴</c><00:10:56.220><c> 과일</c><00:10:56.399><c> 바구니</c><00:10:57.380><c> 같은</c>
자몽이 가득 담긴 과일 바구니 같은
자몽이 가득 담긴 과일 바구니 같은 아뜰리에
아뜰리에
아뜰리에 코롱의<00:11:00.360><c> 포멜로</c><00:11:00.720><c> 파라딘</c><00:11:00.959><c> 그리고</c>
코롱의 포멜로 파라딘 그리고
코롱의 포멜로 파라딘 그리고 요거는요<00:11:02.339><c> 아쿠아디파르마의</c>
요거는요 아쿠아디파르마의
요거는요 아쿠아디파르마의 홀리데이<00:11:04.680><c> 에디션이에요</c>
홀리데이 에디션이에요
홀리데이 에디션이에요 파네톤의<00:11:06.720><c> 디퓨저인데요</c>
파네톤의 디퓨저인데요
파네톤의 디퓨저인데요 홀리데이<00:11:08.579><c> 에디션답게</c><00:11:09.000><c> 되게</c><00:11:09.360><c> 화려한</c>
홀리데이 에디션답게 되게 화려한
홀리데이 에디션답게 되게 화려한 패턴이고<00:11:10.500><c> 향은</c><00:11:10.800><c> 바닐라랑</c><00:11:11.640><c> 설탕의</c><00:11:12.779><c> 절인</c>
패턴이고 향은 바닐라랑 설탕의 절인
패턴이고 향은 바닐라랑 설탕의 절인 세포막<00:11:13.980><c> 과일들로</c><00:11:14.519><c> 만든</c><00:11:15.120><c> 빵</c><00:11:15.240><c> 같은</c><00:11:15.720><c> 그런</c>
세포막 과일들로 만든 빵 같은 그런
세포막 과일들로 만든 빵 같은 그런 디저트<00:11:16.740><c> 냄새에요</c><00:11:17.040><c> 그리고</c><00:11:17.519><c> 여러분도</c><00:11:18.420><c> 너무</c>
디저트 냄새에요 그리고 여러분도 너무
디저트 냄새에요 그리고 여러분도 너무 잘<00:11:18.959><c> 알고</c><00:11:19.560><c> 계실</c>
잘 알고 계실
잘 알고 계실 분리의<00:11:21.720><c> 룩으로</c><00:11:22.079><c> 에디션도</c><00:11:22.380><c> 여기에</c><00:11:22.860><c> 있어요</c>
분리의 룩으로 에디션도 여기에 있어요
분리의 룩으로 에디션도 여기에 있어요 밀로의<00:11:24.360><c> 비너스부터</c><00:11:25.320><c> 시작해가지고</c>
밀로의 비너스부터 시작해가지고
밀로의 비너스부터 시작해가지고 목욕하는<00:11:27.240><c> 여행</c>
목욕하는 여행
목욕하는 여행 복수성요셉<00:11:28.860><c> 이런</c><00:11:28.980><c> 거</c><00:11:29.160><c> 다양하게</c><00:11:29.579><c> 있는데요</c>
복수성요셉 이런 거 다양하게 있는데요
복수성요셉 이런 거 다양하게 있는데요 라그랑<00:11:30.839><c> 모달리스트도</c><00:11:31.560><c> 있고</c><00:11:31.680><c> 제가</c><00:11:32.459><c> 특히</c>
라그랑 모달리스트도 있고 제가 특히
라그랑 모달리스트도 있고 제가 특히 좋아하는게<00:11:33.660><c> 목욕하는</c><00:11:34.140><c> 여행이나</c><00:11:34.380><c> 3호차게</c>
좋아하는게 목욕하는 여행이나 3호차게
좋아하는게 목욕하는 여행이나 3호차게 승리할<00:11:35.579><c> 여신님께</c><00:11:36.120><c> 목수</c><00:11:36.360><c> 속요셉요</c>
승리할 여신님께 목수 속요셉요
승리할 여신님께 목수 속요셉요 정도거든요<00:11:37.260><c> 그래서</c><00:11:37.680><c> 그런</c><00:11:38.279><c> 거는</c><00:11:38.579><c> 뭐</c><00:11:39.600><c> 향수</c>
정도거든요 그래서 그런 거는 뭐 향수
정도거든요 그래서 그런 거는 뭐 향수 아니면은
아니면은
아니면은 바디<00:11:42.600><c> 제품</c><00:11:43.200><c> 혹은</c>
바디 제품 혹은
바디 제품 혹은 디퓨저<00:11:44.579><c> 이런</c><00:11:44.700><c> 걸로</c><00:11:44.940><c> 좀</c><00:11:45.120><c> 몇</c><00:11:45.360><c> 개씩</c>
디퓨저 이런 걸로 좀 몇 개씩
디퓨저 이런 걸로 좀 몇 개씩 쟁여놨습니다
쟁여놨습니다
쟁여놨습니다 이건<00:11:47.940><c> 목수</c><00:11:48.300><c> 석류색</c><00:11:48.660><c> 디퓨저네요</c><00:11:48.959><c> 이런</c><00:11:49.380><c> 거</c>
이건 목수 석류색 디퓨저네요 이런 거
이건 목수 석류색 디퓨저네요 이런 거 좀<00:11:49.920><c> 쟁여놨어요</c><00:11:50.579><c> 리미티드라서</c><00:11:51.320><c> 모공요</c>
좀 쟁여놨어요 리미티드라서 모공요
좀 쟁여놨어요 리미티드라서 모공요 같은<00:11:52.740><c> 경우는</c><00:11:53.160><c> 진짜</c><00:11:53.160><c> 이것도</c><00:11:54.000><c> 직업템이니까</c>
같은 경우는 진짜 이것도 직업템이니까
같은 경우는 진짜 이것도 직업템이니까 제가<00:11:55.320><c> 굳이</c><00:11:55.440><c> 또</c><00:11:55.620><c> 설명을</c><00:11:56.160><c> 하진</c><00:11:56.519><c> 않을게요</c>
제가 굳이 또 설명을 하진 않을게요
제가 굳이 또 설명을 하진 않을게요 근데 3호트라켓<00:11:58.260><c> 승리의</c><00:11:58.500><c> 여신</c><00:11:58.860><c> 니케는</c>
근데 3호트라켓 승리의 여신 니케는
근데 3호트라켓 승리의 여신 니케는 제가<00:11:59.760><c> 영상에서</c><00:11:59.940><c> 소개한</c><00:12:00.779><c> 적이</c><00:12:00.839><c> 없는</c><00:12:01.019><c> 거</c>
제가 영상에서 소개한 적이 없는 거
제가 영상에서 소개한 적이 없는 거 같은데
같은데
같은데 루브르<00:12:02.579><c> 에디션에</c><00:12:02.820><c> 좀</c><00:12:03.060><c> 숨겨진</c><00:12:03.360><c> 보석</c><00:12:04.019><c> 같은</c>
루브르 에디션에 좀 숨겨진 보석 같은
루브르 에디션에 좀 숨겨진 보석 같은 향기라고<00:12:04.620><c> 생각을</c><00:12:05.100><c> 합니다</c>
향기라고 생각을 합니다
향기라고 생각을 합니다 솔티한<00:12:06.660><c> 바다향이랑</c>
솔티한 바다향이랑
솔티한 바다향이랑 담백한
담백한
담백한 꽃향기가<00:12:10.320><c> 어우러져서</c><00:12:11.100><c> 달지</c><00:12:11.339><c> 않은</c>
꽃향기가 어우러져서 달지 않은
꽃향기가 어우러져서 달지 않은 꽃향기가<00:12:12.240><c> 완성이</c><00:12:12.600><c> 됐어요</c><00:12:12.660><c> 그리고</c><00:12:13.380><c> 그</c>
꽃향기가 완성이 됐어요 그리고 그
꽃향기가 완성이 됐어요 그리고 그 원작처럼<00:12:14.519><c> 되게</c><00:12:15.360><c> 당당하고</c><00:12:15.720><c> 주체적인</c><00:12:16.800><c> 여자</c>
원작처럼 되게 당당하고 주체적인 여자
원작처럼 되게 당당하고 주체적인 여자 이런<00:12:17.100><c> 이미지를</c><00:12:17.760><c> 어필을</c><00:12:18.120><c> 할</c><00:12:18.300><c> 수</c><00:12:18.420><c> 있는</c>
이런 이미지를 어필을 할 수 있는
이런 이미지를 어필을 할 수 있는 그런<00:12:19.560><c> 향기입니다</c><00:12:19.800><c> 그리고</c><00:12:20.820><c> 목수</c><00:12:21.240><c> 성요셉도</c>
그런 향기입니다 그리고 목수 성요셉도
그런 향기입니다 그리고 목수 성요셉도 그<00:12:22.560><c> 원작이</c><00:12:23.040><c> 가지고</c><00:12:23.040><c> 있는</c>
그 원작이 가지고 있는
그 원작이 가지고 있는 따뜻하고
따뜻하고
따뜻하고 성스럽고<00:12:25.800><c> 진중한</c><00:12:26.160><c> 이미지를</c><00:12:26.940><c> 가지고</c><00:12:26.940><c> 있는</c>
성스럽고 진중한 이미지를 가지고 있는
성스럽고 진중한 이미지를 가지고 있는 우디<00:12:28.079><c> 향이거든요</c>
우디 향이거든요
우디 향이거든요 목재로<00:12:29.700><c> 지어진</c><00:12:30.000><c> 오래된</c><00:12:30.899><c> 교회나</c><00:12:31.380><c> 성당에</c>
목재로 지어진 오래된 교회나 성당에
목재로 지어진 오래된 교회나 성당에 딱 들어가면<00:12:32.579><c> 날</c><00:12:32.820><c> 법한</c><00:12:33.180><c> 우디향</c><00:12:33.480><c> 그리고</c>
딱 들어가면 날 법한 우디향 그리고
딱 들어가면 날 법한 우디향 그리고 이거
이거
이거 자이언트<00:12:37.680><c> 캔들</c><00:12:37.800><c> 이거는</c><00:12:38.640><c> 템플릿에서</c><00:12:39.060><c> 카무</c>
자이언트 캔들 이거는 템플릿에서 카무
자이언트 캔들 이거는 템플릿에서 카무 출시됐을<00:12:40.079><c> 때</c>
출시됐을 때
출시됐을 때 탬버린지<00:12:41.040><c> 그</c><00:12:41.220><c> 오프라인</c><00:12:42.180><c> 매장에서만</c>
탬버린지 그 오프라인 매장에서만
탬버린지 그 오프라인 매장에서만 판매하던<00:12:43.620><c> 리미티드</c><00:12:44.459><c> 캔들이거든요</c><00:12:44.820><c> 한</c>
판매하던 리미티드 캔들이거든요 한
판매하던 리미티드 캔들이거든요 한 개는<00:12:45.660><c> 그</c><00:12:45.899><c> 내추럴한</c><00:12:46.500><c> 이끼향이</c><00:12:47.220><c> 나는</c><00:12:47.339><c> 카모</c>
개는 그 내추럴한 이끼향이 나는 카모
개는 그 내추럴한 이끼향이 나는 카모 향기인데요
향기인데요
향기인데요 향도<00:12:49.620><c> 너무</c><00:12:49.800><c> 좋지만</c><00:12:50.420><c> 저는이</c><00:12:51.420><c> 비주얼이</c>
향도 너무 좋지만 저는이 비주얼이
향도 너무 좋지만 저는이 비주얼이 너무<00:12:52.320><c> 제</c><00:12:52.740><c> 스타일이에요</c><00:12:53.040><c> 제가</c><00:12:54.120><c> 약간</c><00:12:54.120><c> 이런</c>
너무 제 스타일이에요 제가 약간 이런
너무 제 스타일이에요 제가 약간 이런 태스크<00:12:55.800><c> 한데</c><00:12:56.399><c> 스타일리쉬한</c><00:12:57.000><c> 거</c>
태스크 한데 스타일리쉬한 거
태스크 한데 스타일리쉬한 거 좋아하거든요
좋아하거든요
좋아하거든요 딱 내치요<00:12:58.440><c> 이거</c><00:12:59.220><c> 진짜</c><00:12:59.579><c> 절대</c><00:13:00.120><c> 캔들을</c>
딱 내치요 이거 진짜 절대 캔들을
딱 내치요 이거 진짜 절대 캔들을 태울<00:13:00.839><c> 순</c><00:13:00.839><c> 없다</c><00:13:01.019><c> 아마</c><00:13:01.860><c> 이게</c><00:13:02.040><c> 그</c><00:13:02.700><c> 탬버린</c>
태울 순 없다 아마 이게 그 탬버린
태울 순 없다 아마 이게 그 탬버린 전시장<00:13:04.200><c> 같은데</c><00:13:05.160><c> 큰</c><00:13:05.220><c> 조각상으로</c><00:13:05.959><c> 있었을</c>
전시장 같은데 큰 조각상으로 있었을
전시장 같은데 큰 조각상으로 있었을 거예요이<00:13:07.380><c> 모양으로</c><00:13:07.680><c> 아까</c><00:13:08.459><c> 보여드린</c>
거예요이 모양으로 아까 보여드린
거예요이 모양으로 아까 보여드린 모스키노<00:13:10.019><c> 토이</c><00:13:10.560><c> 막</c><00:13:10.560><c> 이런</c><00:13:10.680><c> 거</c><00:13:10.860><c> 있잖아요</c>
모스키노 토이 막 이런 거 있잖아요
모스키노 토이 막 이런 거 있잖아요 이런<00:13:12.060><c> 것도</c><00:13:12.420><c> 되게</c><00:13:12.540><c> 좋아하거든요</c><00:13:13.019><c> 이거</c>
이런 것도 되게 좋아하거든요 이거
이런 것도 되게 좋아하거든요 이거 약간<00:13:14.339><c> 귀여운데</c><00:13:14.760><c> 그로체스카잖아요</c>
약간 귀여운데 그로체스카잖아요
약간 귀여운데 그로체스카잖아요 외국<00:13:16.500><c> 하이틴</c><00:13:17.480><c> 공포영화</c><00:13:18.480><c> 이런데</c><00:13:18.720><c> 나오는</c>
외국 하이틴 공포영화 이런데 나오는
외국 하이틴 공포영화 이런데 나오는 소품<00:13:19.260><c> 같은</c><00:13:19.620><c> 느낌</c><00:13:19.620><c> 그리고</c><00:13:20.300><c> 이거</c><00:13:21.300><c> 이거</c>
소품 같은 느낌 그리고 이거 이거
소품 같은 느낌 그리고 이거 이거 블랙도<00:13:22.740><c> 제</c><00:13:23.040><c> 스타일</c><00:13:23.220><c> 이런</c><00:13:23.940><c> 느낌</c><00:13:23.940><c> 이런</c>
블랙도 제 스타일 이런 느낌 이런
블랙도 제 스타일 이런 느낌 이런 치약이나<00:13:25.200><c> 이런</c><00:13:25.680><c> 손</c><00:13:25.740><c> 이런</c><00:13:26.100><c> 거</c><00:13:26.459><c> 약간</c>
치약이나 이런 손 이런 거 약간
치약이나 이런 손 이런 거 약간 그로체스카인데<00:13:27.779><c> 스타일리쉬하고</c><00:13:28.320><c> 좀</c>
그로체스카인데 스타일리쉬하고 좀
그로체스카인데 스타일리쉬하고 좀 귀엽잖아요<00:13:29.519><c> 너무</c><00:13:30.480><c> 예뻐</c><00:13:31.019><c> 디자인이</c><00:13:31.440><c> 진짜</c>
귀엽잖아요 너무 예뻐 디자인이 진짜
귀엽잖아요 너무 예뻐 디자인이 진짜 내<00:13:31.920><c> 스타일</c><00:13:32.040><c> 그리고</c>
내 스타일 그리고
내 스타일 그리고 방향<00:13:33.480><c> 제품</c><00:13:33.839><c> 얘기가</c><00:13:34.079><c> 나온</c><00:13:34.380><c> 김에</c><00:13:35.100><c> 방향제</c>
방향 제품 얘기가 나온 김에 방향제
방향 제품 얘기가 나온 김에 방향제 같이<00:13:36.420><c> 보여드리자면</c>
같이 보여드리자면
같이 보여드리자면 요거는<00:13:38.279><c> 트루동에</c><00:13:38.700><c> 아부델</c><00:13:39.240><c> 카데르입니다</c>
요거는 트루동에 아부델 카데르입니다
요거는 트루동에 아부델 카데르입니다 알제리의
알제리의
알제리의 민족<00:13:41.579><c> 해방을</c><00:13:42.120><c> 가져온</c><00:13:42.660><c> 영웅의</c><00:13:43.320><c> 이름을</c>
민족 해방을 가져온 영웅의 이름을
민족 해방을 가져온 영웅의 이름을 일단<00:13:44.160><c> 캔들인데</c><00:13:44.399><c> 제가</c><00:13:45.120><c> 좋아하는</c>
일단 캔들인데 제가 좋아하는
일단 캔들인데 제가 좋아하는 민트<00:13:46.860><c> 허브</c><00:13:47.339><c> 시트러스</c><00:13:47.639><c> 이런</c><00:13:48.480><c> 장르의</c>
민트 허브 시트러스 이런 장르의
민트 허브 시트러스 이런 장르의 향기고요<00:13:49.440><c> 그리고</c><00:13:49.980><c> 여기는</c>
향기고요 그리고 여기는
향기고요 그리고 여기는 탄이라고<00:13:52.560><c> 하는</c>
탄이라고 하는
탄이라고 하는 태국의<00:13:53.579><c> 아로마테라피</c>
태국의 아로마테라피
태국의 아로마테라피 브랜드<00:13:56.100><c> 제품이에요</c><00:13:56.700><c> 좀</c><00:13:57.660><c> 아로마틱우드라는</c>
브랜드 제품이에요 좀 아로마틱우드라는
브랜드 제품이에요 좀 아로마틱우드라는 향이고<00:13:59.160><c> 상큼한</c><00:14:00.320><c> 오렌지향이</c><00:14:01.320><c> 나서</c><00:14:01.560><c> 저는</c>
향이고 상큼한 오렌지향이 나서 저는
향이고 상큼한 오렌지향이 나서 저는 룸스프레이처럼<00:14:03.540><c> 뿌리고</c><00:14:03.660><c> 있습니다</c>
룸스프레이처럼 뿌리고 있습니다
룸스프레이처럼 뿌리고 있습니다 스파나<00:14:05.399><c> 아로마테라피</c><00:14:06.480><c> #</c><00:14:06.600><c> 이런</c><00:14:07.019><c> 데서</c>
스파나 아로마테라피 # 이런 데서
스파나 아로마테라피 # 이런 데서 쓰는<00:14:07.399><c> 제품의</c><00:14:08.579><c> 냄새</c><00:14:08.639><c> 좋아하시는</c><00:14:09.300><c> 분들한테</c>
쓰는 제품의 냄새 좋아하시는 분들한테
쓰는 제품의 냄새 좋아하시는 분들한테 추천하고<00:14:09.899><c> 그리고</c><00:14:10.639><c> 이소벨</c><00:14:11.639><c> 올로스</c>
추천하고 그리고 이소벨 올로스
추천하고 그리고 이소벨 올로스 아로마틱<00:14:13.260><c> 롬스프레이</c><00:14:13.680><c> 이것도</c><00:14:14.279><c> 너무</c><00:14:14.639><c> 좋죠</c>
아로마틱 롬스프레이 이것도 너무 좋죠
아로마틱 롬스프레이 이것도 너무 좋죠 괜히<00:14:15.899><c> 이솝이</c><00:14:16.740><c> 인기가</c><00:14:16.920><c> 많은게</c><00:14:17.279><c> 아니다</c>
괜히 이솝이 인기가 많은게 아니다
괜히 이솝이 인기가 많은게 아니다 이런<00:14:18.300><c> 생각이</c><00:14:18.899><c> 들만큼</c><00:14:19.380><c> 진짜</c>
이런 생각이 들만큼 진짜
이런 생각이 들만큼 진짜 향<00:14:20.519><c> 좋죠</c><00:14:20.760><c> 그리고</c>
향 좋죠 그리고
향 좋죠 그리고 요거는
요거는
요거는 까리에르프레르의<00:14:24.180><c> 보테니컬</c><00:14:25.079><c> 팔레트</c>
까리에르프레르의 보테니컬 팔레트
까리에르프레르의 보테니컬 팔레트 사이프러스라고<00:14:26.639><c> 하는</c>
사이프러스라고 하는
사이프러스라고 하는 고체
고체
고체 방향제인데요<00:14:28.680><c> 여기</c><00:14:29.040><c> 그려져</c><00:14:29.519><c> 있는이</c><00:14:29.820><c> 그림</c>
방향제인데요 여기 그려져 있는이 그림
방향제인데요 여기 그려져 있는이 그림 있죠이<00:14:30.839><c> 그림의</c><00:14:31.800><c> 향이</c><00:14:31.980><c> 그대로</c><00:14:32.279><c> 나는</c>
있죠이 그림의 향이 그대로 나는
있죠이 그림의 향이 그대로 나는 향이다
향이다
향이다 뭐라고<00:14:34.980><c> 해야</c><00:14:34.980><c> 되지</c>
뭐라고 해야 되지
뭐라고 해야 되지 솔방울<00:14:36.420><c> 향</c><00:14:36.480><c> 그</c><00:14:36.600><c> 자체</c><00:14:36.959><c> 그리고</c>
솔방울 향 그 자체 그리고
솔방울 향 그 자체 그리고 슬미시라고<00:14:39.060><c> 하는</c><00:14:39.480><c> 한국</c><00:14:39.899><c> 브랜드의</c><00:14:40.500><c> 인센스</c>
슬미시라고 하는 한국 브랜드의 인센스
슬미시라고 하는 한국 브랜드의 인센스 스틱<00:14:41.579><c> 요거는</c>
스틱 요거는
스틱 요거는 솔솔
솔솔
솔솔 향입니다<00:14:45.000><c> 근데</c><00:14:45.000><c> 이거</c><00:14:45.240><c> 되게</c><00:14:46.139><c> 좋아요</c>
향입니다 근데 이거 되게 좋아요
향입니다 근데 이거 되게 좋아요 이것도<00:14:47.300><c> 소나무향이긴</c><00:14:48.300><c> 한데</c><00:14:48.420><c> 아까</c><00:14:49.139><c> 봤던이</c>
이것도 소나무향이긴 한데 아까 봤던이
이것도 소나무향이긴 한데 아까 봤던이 까레르<00:14:50.399><c> 플레르</c><00:14:50.639><c> 소나무는</c><00:14:51.839><c> 약간</c><00:14:51.899><c> 거칠고</c>
까레르 플레르 소나무는 약간 거칠고
까레르 플레르 소나무는 약간 거칠고 대담한<00:14:53.279><c> 초록의</c><00:14:53.880><c> 향이</c><00:14:54.180><c> 확</c><00:14:54.180><c> 나거든요</c>
대담한 초록의 향이 확 나거든요
대담한 초록의 향이 확 나거든요 근데이<00:14:55.740><c> 슬립</c><00:14:56.160><c> 인센스는</c><00:14:56.459><c> 아주</c><00:14:56.880><c> 아늑하고</c>
근데이 슬립 인센스는 아주 아늑하고
근데이 슬립 인센스는 아주 아늑하고 좀<00:14:58.260><c> 점잖게</c><00:14:58.620><c> 다듬은듯한</c><00:14:59.579><c> 소나무</c><00:15:00.300><c> 향입니다</c>
좀 점잖게 다듬은듯한 소나무 향입니다
좀 점잖게 다듬은듯한 소나무 향입니다 인센스<00:15:01.920><c> 처음</c><00:15:02.160><c> 쓰시는</c><00:15:02.639><c> 분들이라도</c><00:15:03.060><c> 거부감</c>
인센스 처음 쓰시는 분들이라도 거부감
인센스 처음 쓰시는 분들이라도 거부감 없이<00:15:03.959><c> 사용할</c><00:15:04.320><c> 수</c><00:15:04.320><c> 있을</c><00:15:04.680><c> 만한</c><00:15:05.339><c> 은은한</c>
없이 사용할 수 있을 만한 은은한
없이 사용할 수 있을 만한 은은한 향기에요<00:15:06.240><c> 이거는</c><00:15:06.959><c> 제가</c><00:15:07.260><c> 예전에</c><00:15:07.740><c> 유료</c>
향기에요 이거는 제가 예전에 유료
향기에요 이거는 제가 예전에 유료 광고를<00:15:09.120><c> 하면서</c>
광고를 하면서
광고를 하면서 처음<00:15:09.779><c> 알게</c><00:15:10.260><c> 된</c><00:15:10.440><c> 브랜드인데</c><00:15:10.740><c> 그때</c><00:15:11.579><c> 써보고</c>
처음 알게 된 브랜드인데 그때 써보고
처음 알게 된 브랜드인데 그때 써보고 되게<00:15:12.300><c> 좋아서</c><00:15:12.600><c> 그냥</c><00:15:12.959><c> 그</c><00:15:13.320><c> 이후로</c><00:15:13.800><c> 제가</c>
되게 좋아서 그냥 그 이후로 제가
되게 좋아서 그냥 그 이후로 제가 사비로
사비로
사비로 친구들한테<00:15:15.660><c> 카톡</c><00:15:15.899><c> 선물하기</c><00:15:16.500><c> 같은</c><00:15:16.620><c> 걸로</c>
친구들한테 카톡 선물하기 같은 걸로
친구들한테 카톡 선물하기 같은 걸로 막 선물하고<00:15:17.940><c> 그랬었거든요</c><00:15:18.839><c> 근데</c><00:15:18.839><c> 받는</c>
막 선물하고 그랬었거든요 근데 받는
막 선물하고 그랬었거든요 근데 받는 친구들마다<00:15:20.519><c> 진짜</c><00:15:20.519><c> 다</c><00:15:20.880><c> 좋다</c><00:15:21.240><c> 그랬어요</c>
친구들마다 진짜 다 좋다 그랬어요
친구들마다 진짜 다 좋다 그랬어요 그냥<00:15:23.040><c> 예기상</c><00:15:23.699><c> 한</c><00:15:23.880><c> 노래인가</c><00:15:24.560><c> 그리고</c>
그냥 예기상 한 노래인가 그리고
그냥 예기상 한 노래인가 그리고 이쪽에는<00:15:26.519><c> 되게</c><00:15:27.600><c> 웨어러블하고</c><00:15:28.139><c> 대중적인</c>
이쪽에는 되게 웨어러블하고 대중적인
이쪽에는 되게 웨어러블하고 대중적인 프로치<00:15:30.180><c> 플로럴</c><00:15:30.540><c> 향을</c><00:15:30.660><c> 모아놨어요</c><00:15:31.160><c> 일하러</c>
프로치 플로럴 향을 모아놨어요 일하러
프로치 플로럴 향을 모아놨어요 일하러 가거나<00:15:32.399><c> 가벼운</c><00:15:33.060><c> 식사</c><00:15:33.240><c> 약속이</c><00:15:33.600><c> 있는</c><00:15:34.199><c> 날</c>
가거나 가벼운 식사 약속이 있는 날
가거나 가벼운 식사 약속이 있는 날 그때<00:15:34.920><c> 뿌리는</c><00:15:35.040><c> 좀</c><00:15:35.639><c> 데일리</c><00:15:35.880><c> 유용</c><00:15:36.420><c> 향수를</c>
그때 뿌리는 좀 데일리 유용 향수를
그때 뿌리는 좀 데일리 유용 향수를 할까<00:15:36.720><c> 좀</c><00:15:37.680><c> 옷이나</c><00:15:38.339><c> 화장품이나</c><00:15:39.420><c> 태도</c>
할까 좀 옷이나 화장품이나 태도
할까 좀 옷이나 화장품이나 태도 같은게<00:15:39.899><c> 너무</c><00:15:40.380><c> 튀거나</c><00:15:40.980><c> 과감하면</c><00:15:41.160><c> 안</c><00:15:41.339><c> 되는</c>
같은게 너무 튀거나 과감하면 안 되는
같은게 너무 튀거나 과감하면 안 되는 날 있잖아요<00:15:42.800><c> 그럴</c><00:15:43.800><c> 때</c><00:15:44.339><c> 뿌리는</c><00:15:44.699><c> 향수들도</c>
날 있잖아요 그럴 때 뿌리는 향수들도
날 있잖아요 그럴 때 뿌리는 향수들도 여기에<00:15:46.380><c> 이렇게</c><00:15:46.680><c> 꺼내놨어요</c><00:15:47.279><c> 일단</c>
여기에 이렇게 꺼내놨어요 일단
여기에 이렇게 꺼내놨어요 일단 요거<00:15:49.620><c> 크리드의</c><00:15:50.160><c> 플러리</c><00:15:50.579><c> 시모</c><00:15:50.639><c> 이거는</c>
요거 크리드의 플러리 시모 이거는
요거 크리드의 플러리 시모 이거는 진짜
진짜
진짜 참하고
참하고
참하고 얌전한<00:15:53.519><c> 느낌의</c><00:15:53.880><c> 향이에요</c><00:15:53.940><c> 살면서</c>
얌전한 느낌의 향이에요 살면서
얌전한 느낌의 향이에요 살면서 단 한<00:15:55.860><c> 번도</c><00:15:56.000><c> 반사회적인</c><00:15:57.000><c> 사상을</c><00:15:57.480><c> 가져본</c>
단 한 번도 반사회적인 사상을 가져본
단 한 번도 반사회적인 사상을 가져본 적 없는<00:15:58.320><c> 그런</c><00:15:58.860><c> 여자</c><00:15:58.860><c> 있잖아요</c>
적 없는 그런 여자 있잖아요
적 없는 그런 여자 있잖아요 그런
그런
그런 여자가<00:16:01.980><c> 떠오르는</c><00:16:02.399><c> 향입니다</c><00:16:02.519><c> 이게</c><00:16:03.300><c> 약간</c>
여자가 떠오르는 향입니다 이게 약간
여자가 떠오르는 향입니다 이게 약간 파우더리한<00:16:04.260><c> 꽃향기라서</c><00:16:05.160><c> 여름에</c>
파우더리한 꽃향기라서 여름에
파우더리한 꽃향기라서 여름에 뿌리기에는<00:16:06.120><c> 약간</c><00:16:06.180><c> 더울</c><00:16:06.959><c> 수도</c><00:16:07.079><c> 있을</c><00:16:07.320><c> 것</c>
뿌리기에는 약간 더울 수도 있을 것
뿌리기에는 약간 더울 수도 있을 것 같기는<00:16:07.860><c> 한데요</c><00:16:08.100><c> 좀</c><00:16:08.579><c> 그런</c><00:16:09.000><c> 분들</c><00:16:09.120><c> 있죠</c>
같기는 한데요 좀 그런 분들 있죠
같기는 한데요 좀 그런 분들 있죠 여름에도<00:16:10.139><c> 너무</c><00:16:10.740><c> 짧은</c><00:16:10.860><c> 반바지나</c><00:16:11.699><c> 노출</c>
여름에도 너무 짧은 반바지나 노출
여름에도 너무 짧은 반바지나 노출 많은<00:16:12.300><c> 민소매</c><00:16:12.540><c> 안</c><00:16:12.899><c> 입으시는</c><00:16:13.320><c> 분들</c><00:16:13.579><c> 그런</c>
많은 민소매 안 입으시는 분들 그런
많은 민소매 안 입으시는 분들 그런 분들이<00:16:15.240><c> 뿌리면서</c><00:16:15.420><c> 잘</c><00:16:15.779><c> 어울릴</c><00:16:16.019><c> 것</c><00:16:16.079><c> 같아서</c>
분들이 뿌리면서 잘 어울릴 것 같아서
분들이 뿌리면서 잘 어울릴 것 같아서 어머<00:16:17.220><c> 뿌리려면</c><00:16:17.940><c> 4개월</c><00:16:18.120><c> 내내</c><00:16:18.600><c> 뿌릴</c><00:16:18.720><c> 수도</c>
어머 뿌리려면 4개월 내내 뿌릴 수도
어머 뿌리려면 4개월 내내 뿌릴 수도 있겠다<00:16:19.079><c> 이런</c><00:16:19.500><c> 생각이</c><00:16:20.160><c> 듭니다</c>
있겠다 이런 생각이 듭니다
있겠다 이런 생각이 듭니다 절대<00:16:21.300><c> 그럴</c><00:16:21.540><c> 일은</c><00:16:21.779><c> 없겠지만</c><00:16:22.139><c> 만약에</c><00:16:22.680><c> 제가</c>
절대 그럴 일은 없겠지만 만약에 제가
절대 그럴 일은 없겠지만 만약에 제가 선을<00:16:23.579><c> 본다면</c>
선을 본다면
선을 본다면 요거를
요거를
요거를 뭔가<00:16:25.920><c> 뿌리고</c><00:16:26.220><c> 선을</c><00:16:26.639><c> 나가지</c><00:16:27.120><c> 않을까</c><00:16:27.800><c> 이런</c>
뭔가 뿌리고 선을 나가지 않을까 이런
뭔가 뿌리고 선을 나가지 않을까 이런 상상까지<00:16:29.339><c> 하게</c><00:16:29.699><c> 만드네요</c><00:16:30.120><c> 그리고</c>
상상까지 하게 만드네요 그리고
상상까지 하게 만드네요 그리고 크리드의<00:16:32.579><c> 윈드플라워스</c><00:16:33.180><c> 좀</c><00:16:33.660><c> 자스민</c>
크리드의 윈드플라워스 좀 자스민
크리드의 윈드플라워스 좀 자스민 꽃이랑<00:16:35.220><c> 슈베로즈</c><00:16:35.699><c> 그리고</c><00:16:35.880><c> 누가</c><00:16:36.779><c> 캔디의</c>
꽃이랑 슈베로즈 그리고 누가 캔디의
꽃이랑 슈베로즈 그리고 누가 캔디의 향<00:16:37.560><c> 게다가</c><00:16:37.920><c> 약간의</c><00:16:38.399><c> 샌달우드</c><00:16:38.940><c> 향이</c>
향 게다가 약간의 샌달우드 향이
향 게다가 약간의 샌달우드 향이 어우러져<00:16:39.720><c> 생깁니다</c><00:16:39.800><c> 되게</c><00:16:41.100><c> 기품있는</c>
어우러져 생깁니다 되게 기품있는
어우러져 생깁니다 되게 기품있는 꽃향기에요<00:16:42.060><c> 예전에</c><00:16:42.720><c> 그</c><00:16:43.440><c> 유튜버</c>
꽃향기에요 예전에 그 유튜버
꽃향기에요 예전에 그 유튜버 클래시님이<00:16:44.279><c> 이거</c><00:16:44.699><c> 맞고</c><00:16:44.880><c> 나서</c>
클래시님이 이거 맞고 나서
클래시님이 이거 맞고 나서 디올<00:16:46.320><c> 레이디백</c><00:16:46.980><c> 들고</c><00:16:47.100><c> 다니는</c><00:16:47.699><c> 여성들한테</c>
디올 레이디백 들고 다니는 여성들한테
디올 레이디백 들고 다니는 여성들한테 잘<00:16:48.480><c> 어울리는</c><00:16:49.079><c> 향이다라고</c><00:16:49.620><c> 하셨는데</c>
잘 어울리는 향이다라고 하셨는데
잘 어울리는 향이다라고 하셨는데 진짜<00:16:51.420><c> 딱</c><00:16:51.540><c> 그런</c><00:16:52.139><c> 느낌입니다</c><00:16:52.320><c> 그리고</c>
진짜 딱 그런 느낌입니다 그리고
진짜 딱 그런 느낌입니다 그리고 산타마리아<00:16:54.120><c> 노벨라의</c><00:16:54.980><c> 아이리스</c><00:16:55.980><c> 오토퍼퓸</c>
산타마리아 노벨라의 아이리스 오토퍼퓸
산타마리아 노벨라의 아이리스 오토퍼퓸 이거는<00:16:57.500><c> 상큼달달하지</c><00:16:58.500><c> 않고</c>
이거는 상큼달달하지 않고
이거는 상큼달달하지 않고 약간
약간
약간 묻은<00:17:00.899><c> 꽃을</c><00:17:01.740><c> 뿌리째</c><00:17:02.399><c> 뽑아서</c>
묻은 꽃을 뿌리째 뽑아서
묻은 꽃을 뿌리째 뽑아서 파우더리한<00:17:03.600><c> 비누로</c><00:17:04.079><c> 만들면</c><00:17:04.919><c> 날</c><00:17:05.100><c> 법한</c>
파우더리한 비누로 만들면 날 법한
파우더리한 비누로 만들면 날 법한 향기입니다<00:17:05.520><c> 그리고</c>
향기입니다 그리고
향기입니다 그리고 플라워<00:17:07.260><c> 바이</c><00:17:07.559><c> 겐조</c><00:17:07.679><c> 이거는</c><00:17:08.339><c> 유명한</c>
플라워 바이 겐조 이거는 유명한
플라워 바이 겐조 이거는 유명한 오드포켓<00:17:09.540><c> 말고</c><00:17:09.720><c> 오드</c><00:17:10.319><c> 또알넷으로</c><00:17:10.880><c> 저는</c>
오드포켓 말고 오드 또알넷으로 저는
오드포켓 말고 오드 또알넷으로 저는 사용을<00:17:12.299><c> 하고</c><00:17:12.480><c> 있어요</c>
사용을 하고 있어요
사용을 하고 있어요 달콤한<00:17:13.740><c> 리치</c><00:17:13.980><c> 향이랑</c><00:17:14.459><c> 레몬향이</c><00:17:15.000><c> 섞인</c>
달콤한 리치 향이랑 레몬향이 섞인
달콤한 리치 향이랑 레몬향이 섞인 장미향기랑<00:17:16.319><c> 약간</c>
장미향기랑 약간
장미향기랑 약간 시원한
시원한
시원한 캐모마일
캐모마일
캐모마일 티<00:17:20.040><c> 요런</c><00:17:20.400><c> 향기가</c><00:17:20.699><c> 섞였어요</c><00:17:20.819><c> 아주</c><00:17:21.660><c> 아주</c>
티 요런 향기가 섞였어요 아주 아주
티 요런 향기가 섞였어요 아주 아주 쉽고<00:17:22.500><c> 대중적인</c><00:17:23.819><c> 향수죠</c><00:17:24.000><c> 여기</c><00:17:24.419><c> 있는</c>
쉽고 대중적인 향수죠 여기 있는
쉽고 대중적인 향수죠 여기 있는 향수<00:17:25.439><c> 중에서</c><00:17:25.620><c> 제일</c><00:17:26.040><c> 대중적이고</c><00:17:27.240><c> 쉬운</c>
향수 중에서 제일 대중적이고 쉬운
향수 중에서 제일 대중적이고 쉬운 향인<00:17:27.720><c> 것</c><00:17:27.839><c> 같아요</c><00:17:27.959><c> 그리고</c><00:17:28.500><c> 이거는</c>
향인 것 같아요 그리고 이거는
향인 것 같아요 그리고 이거는 아르마니<00:17:30.179><c> 마이웨이</c><00:17:30.780><c> 플로럴</c><00:17:31.140><c> 워드</c>
아르마니 마이웨이 플로럴 워드
아르마니 마이웨이 플로럴 워드 퍼퓸인데<00:17:31.620><c> 이거는</c><00:17:32.760><c> 와우</c><00:17:33.059><c> 풍선껌</c>
퍼퓸인데 이거는 와우 풍선껌
퍼퓸인데 이거는 와우 풍선껌 향기가납니다<00:17:34.160><c> 그리고</c><00:17:35.160><c> 되게</c><00:17:35.940><c> 새콤달콤한</c>
향기가납니다 그리고 되게 새콤달콤한
향기가납니다 그리고 되게 새콤달콤한 과일이랑<00:17:37.440><c> 체리들로</c><00:17:37.980><c> 만든</c><00:17:38.520><c> 샤베트</c><00:17:38.940><c> 같은</c>
과일이랑 체리들로 만든 샤베트 같은
과일이랑 체리들로 만든 샤베트 같은 향기
향기
향기 애나도<00:17:40.679><c> 스토리지의</c><00:17:41.220><c> 네온</c><00:17:41.820><c> 러쉬</c>
애나도 스토리지의 네온 러쉬
애나도 스토리지의 네온 러쉬 바데니스트<00:17:42.539><c> 이것도</c><00:17:43.020><c> 좋아요</c>
바데니스트 이것도 좋아요
바데니스트 이것도 좋아요 빅토리아<00:17:44.340><c> 시크릿</c><00:17:44.760><c> 스타일</c><00:17:45.000><c> 좋아하시면</c>
빅토리아 시크릿 스타일 좋아하시면
빅토리아 시크릿 스타일 좋아하시면 추천하는<00:17:46.980><c> 향</c><00:17:46.980><c> 사실</c><00:17:47.400><c> 제가</c><00:17:47.880><c> 그런</c><00:17:48.780><c> 빅토리아</c>
추천하는 향 사실 제가 그런 빅토리아
추천하는 향 사실 제가 그런 빅토리아 시크릿<00:17:49.620><c> 향수나</c><00:17:49.919><c> 바디</c><00:17:50.340><c> 제품이</c><00:17:50.940><c> 떠오르는</c>
시크릿 향수나 바디 제품이 떠오르는
시크릿 향수나 바디 제품이 떠오르는 뭐랄까<00:17:51.780><c> 상업적인</c><00:17:52.500><c> 미국</c><00:17:53.700><c> 냄새</c><00:17:53.880><c> 이런</c>
뭐랄까 상업적인 미국 냄새 이런
뭐랄까 상업적인 미국 냄새 이런 스타일<00:17:55.380><c> 되게</c><00:17:55.620><c> 좋아하거든요</c><00:17:56.039><c> 그런</c><00:17:56.760><c> 거</c>
스타일 되게 좋아하거든요 그런 거
스타일 되게 좋아하거든요 그런 거 뿌리면
뿌리면
뿌리면 막 되게
막 되게
막 되게 눈이<00:17:59.280><c> 즐거운</c><00:17:59.700><c> 넷플</c><00:17:59.880><c> 미드</c><00:18:00.539><c> 속에</c><00:18:00.720><c> 내가</c>
눈이 즐거운 넷플 미드 속에 내가
눈이 즐거운 넷플 미드 속에 내가 들어간<00:18:01.440><c> 느낌이</c><00:18:01.860><c> 들기도</c><00:18:02.160><c> 하고</c>
들어간 느낌이 들기도 하고
들어간 느낌이 들기도 하고 애써<00:18:03.660><c> 막</c><00:18:03.900><c> 갬성을</c><00:18:04.320><c> 자아내고자</c><00:18:05.760><c> 애쓰는듯한</c>
애써 막 갬성을 자아내고자 애쓰는듯한
애써 막 갬성을 자아내고자 애쓰는듯한 느낌이<00:18:06.539><c> 없어가지고</c><00:18:07.080><c> 그래서</c><00:18:07.919><c> 저는</c>
느낌이 없어가지고 그래서 저는
느낌이 없어가지고 그래서 저는 좋더라고요<00:18:08.760><c> 제가</c><00:18:09.240><c> 최근에이</c>
좋더라고요 제가 최근에이
좋더라고요 제가 최근에이 장학<00:18:11.100><c> 때</c>
장학 때
장학 때 붐<00:18:12.020><c> 캔디랜드라는</c><00:18:13.500><c> 향수를</c><00:18:14.039><c> 샀거든요</c><00:18:14.580><c> 근데</c>
붐 캔디랜드라는 향수를 샀거든요 근데
붐 캔디랜드라는 향수를 샀거든요 근데 이게
이게
이게 정말
정말
정말 향이<00:18:16.740><c> 이름</c><00:18:16.799><c> 그대로</c><00:18:17.580><c> 생기발랄한</c><00:18:18.240><c> 사탕</c>
향이 이름 그대로 생기발랄한 사탕
향이 이름 그대로 생기발랄한 사탕 왕국에<00:18:19.260><c> 떨어진듯한</c><00:18:19.919><c> 그런</c><00:18:20.820><c> 과일</c><00:18:21.240><c> 사탕</c>
왕국에 떨어진듯한 그런 과일 사탕
왕국에 떨어진듯한 그런 과일 사탕 향이거든요<00:18:22.440><c> 솔직히</c><00:18:22.799><c> 막</c><00:18:22.919><c> 그렇게</c>
향이거든요 솔직히 막 그렇게
향이거든요 솔직히 막 그렇게 고차원적인<00:18:24.000><c> 향은</c><00:18:24.120><c> 아니고</c>
고차원적인 향은 아니고
고차원적인 향은 아니고 요런<00:18:25.260><c> 향수에</c><00:18:25.500><c> 만듦새도</c><00:18:26.400><c> 막</c><00:18:26.520><c> 그렇게</c>
요런 향수에 만듦새도 막 그렇게
요런 향수에 만듦새도 막 그렇게 우수하진<00:18:27.179><c> 않고</c><00:18:27.900><c> 패키지도</c>
우수하진 않고 패키지도
우수하진 않고 패키지도 요즘에<00:18:30.120><c> 트렌드와는</c><00:18:31.080><c> 완전히</c><00:18:31.679><c> 동떨어진</c>
요즘에 트렌드와는 완전히 동떨어진
요즘에 트렌드와는 완전히 동떨어진 스타일이잖아요
스타일이잖아요
스타일이잖아요 요즘에는<00:18:33.419><c> 아주</c><00:18:33.720><c> 미니멀하고</c><00:18:34.799><c> 심플하게</c>
요즘에는 아주 미니멀하고 심플하게
요즘에는 아주 미니멀하고 심플하게 패키지<00:18:35.880><c> 디자인</c><00:18:36.299><c> 하는게</c><00:18:36.539><c> 대세니까</c><00:18:37.380><c> 근데</c>
패키지 디자인 하는게 대세니까 근데
패키지 디자인 하는게 대세니까 근데 이런<00:18:38.160><c> 좀</c><00:18:38.700><c> 촌스러운</c><00:18:39.240><c> 키치함이</c><00:18:39.660><c> 오히려</c>
이런 좀 촌스러운 키치함이 오히려
이런 좀 촌스러운 키치함이 오히려 저는<00:18:40.200><c> 좋았어요</c><00:18:40.559><c> 이게</c><00:18:41.220><c> 오히려</c><00:18:41.880><c> 더</c>
저는 좋았어요 이게 오히려 더
저는 좋았어요 이게 오히려 더 레어하고<00:18:43.020><c> 독특한</c><00:18:43.440><c> 느낌</c>
레어하고 독특한 느낌
레어하고 독특한 느낌 귀여웠어요<00:18:44.340><c> 그래서</c><00:18:44.880><c> 제가</c><00:18:45.360><c> 예전에</c><00:18:45.960><c> 저만의</c>
귀여웠어요 그래서 제가 예전에 저만의
귀여웠어요 그래서 제가 예전에 저만의 향수를<00:18:47.580><c> 직접</c><00:18:47.760><c> 만들</c><00:18:47.940><c> 수</c><00:18:48.120><c> 있는이</c><00:18:48.720><c> 메종</c>
향수를 직접 만들 수 있는이 메종
향수를 직접 만들 수 있는이 메종 21지<00:18:49.440><c> 여기에</c><00:18:50.100><c> 갔었을</c><00:18:50.280><c> 때</c><00:18:50.400><c> 좀</c><00:18:50.820><c> 이런</c>
21지 여기에 갔었을 때 좀 이런
21지 여기에 갔었을 때 좀 이런 스타일의<00:18:52.020><c> 향을</c><00:18:52.140><c> 만들고</c><00:18:52.440><c> 싶었어요</c>
스타일의 향을 만들고 싶었어요
스타일의 향을 만들고 싶었어요 청순하고<00:18:53.940><c> 공주</c><00:18:54.480><c> 같은</c><00:18:54.660><c> 이미지에</c><00:18:55.559><c> 꽃향기가</c>
청순하고 공주 같은 이미지에 꽃향기가
청순하고 공주 같은 이미지에 꽃향기가 아니었으면<00:18:57.059><c> 좋겠고</c><00:18:57.360><c> 좀</c><00:18:58.020><c> 화려하고</c><00:18:58.679><c> 파티에</c>
아니었으면 좋겠고 좀 화려하고 파티에
아니었으면 좋겠고 좀 화려하고 파티에 어울리는<00:18:59.700><c> 향</c><00:18:59.820><c> 있었으면</c><00:19:00.179><c> 좋겠는데</c><00:19:00.480><c> 그게</c>
어울리는 향 있었으면 좋겠는데 그게
어울리는 향 있었으면 좋겠는데 그게 막 나<00:19:02.520><c> 원래</c><00:19:03.059><c> 기티나</c><00:19:03.559><c> 이런게</c><00:19:04.559><c> 아니라</c>
막 나 원래 기티나 이런게 아니라
막 나 원래 기티나 이런게 아니라 뭔가<00:19:06.240><c> 길바닥에서부터</c><00:19:07.620><c> 시작을</c><00:19:08.039><c> 해서</c>
뭔가 길바닥에서부터 시작을 해서
뭔가 길바닥에서부터 시작을 해서 점점<00:19:09.960><c> 화려해지는</c><00:19:10.520><c> 이미지였으면</c><00:19:11.520><c> 좋겠고</c>
점점 화려해지는 이미지였으면 좋겠고
점점 화려해지는 이미지였으면 좋겠고 동량적인<00:19:13.200><c> 향보다는</c><00:19:13.440><c> 이국적인</c><00:19:14.460><c> 향이</c><00:19:14.760><c> 확</c>
동량적인 향보다는 이국적인 향이 확
동량적인 향보다는 이국적인 향이 확 났으면<00:19:15.059><c> 좋겠다</c><00:19:15.419><c> 이렇게</c><00:19:16.140><c> 좀</c><00:19:16.980><c> 말도</c><00:19:17.940><c> 안</c>
났으면 좋겠다 이렇게 좀 말도 안
났으면 좋겠다 이렇게 좀 말도 안 되는<00:19:18.360><c> 소리를</c><00:19:18.480><c> 해가면서</c>
되는 소리를 해가면서
되는 소리를 해가면서 향수를<00:19:20.760><c> 만든게</c><00:19:21.299><c> 바로</c>
향수를 만든게 바로
향수를 만든게 바로 요것입니다
약간<00:19:24.679><c> 위험하면서도</c><00:19:25.679><c> 아름다운</c><00:19:26.400><c> 남미에</c>
약간 위험하면서도 아름다운 남미에
약간 위험하면서도 아름다운 남미에 있는<00:19:27.419><c> 어느</c><00:19:28.200><c> 해변의</c><00:19:28.860><c> 간듯한</c><00:19:29.039><c> 이국적이고</c>
있는 어느 해변의 간듯한 이국적이고
있는 어느 해변의 간듯한 이국적이고 자유로운<00:19:30.900><c> 해방감이</c><00:19:31.679><c> 있는</c><00:19:32.100><c> 향으로</c><00:19:32.240><c> 저만의</c>
자유로운 해방감이 있는 향으로 저만의
자유로운 해방감이 있는 향으로 저만의 향수를<00:19:33.720><c> 만들었었던</c>
향수를 만들었었던
향수를 만들었었던 기억이<00:19:35.880><c> 있죠</c><00:19:36.059><c> 그리고</c><00:19:36.660><c> 여기</c><00:19:37.380><c> 뒤에는</c><00:19:37.559><c> 좀</c>
기억이 있죠 그리고 여기 뒤에는 좀
기억이 있죠 그리고 여기 뒤에는 좀 밀키한<00:19:39.240><c> 달콤함이</c><00:19:39.720><c> 있는</c><00:19:40.140><c> 향수들입니다</c>
밀키한 달콤함이 있는 향수들입니다
밀키한 달콤함이 있는 향수들입니다 대표적으로이
대표적으로이
대표적으로이 산타마리아<00:19:42.840><c> 노벨라의</c><00:19:43.500><c> 로사가데니아가</c>
산타마리아 노벨라의 로사가데니아가
산타마리아 노벨라의 로사가데니아가 있죠
있죠
있죠 달콤한<00:19:45.900><c> 장미</c><00:19:46.740><c> 우유향으로</c><00:19:47.220><c> 많은</c><00:19:47.820><c> 이들에게</c>
달콤한 장미 우유향으로 많은 이들에게
달콤한 장미 우유향으로 많은 이들에게 사랑을<00:19:48.600><c> 받고</c><00:19:48.780><c> 있는</c><00:19:49.200><c> 향수입니다</c><00:19:49.440><c> 이거는</c>
사랑을 받고 있는 향수입니다 이거는
사랑을 받고 있는 향수입니다 이거는 진짜<00:19:50.880><c> 맡을</c><00:19:51.000><c> 때마다</c><00:19:51.299><c> 좋은</c><00:19:51.539><c> 거</c><00:19:51.660><c> 같아요</c>
진짜 맡을 때마다 좋은 거 같아요
진짜 맡을 때마다 좋은 거 같아요 그리고<00:19:53.520><c> 이런</c><00:19:54.120><c> 로사가데니아</c><00:19:54.780><c> 좋아하시면</c>
그리고 이런 로사가데니아 좋아하시면
그리고 이런 로사가데니아 좋아하시면 요거<00:19:56.220><c> 트루사르디에</c>
요거 트루사르디에
요거 트루사르디에 퓨어<00:19:57.660><c> 자스민</c><00:19:58.080><c> 그리고</c><00:19:58.980><c> 베르드의</c>
퓨어 자스민 그리고 베르드의
퓨어 자스민 그리고 베르드의 플레르드<00:20:00.360><c> 자스민</c>
플레르드 자스민
플레르드 자스민 &amp;<00:20:01.799><c> 아망디에</c><00:20:02.700><c> 요거</c><00:20:02.760><c> 두</c><00:20:02.880><c> 개도</c><00:20:03.240><c> 추천해요</c>
&amp; 아망디에 요거 두 개도 추천해요
&amp; 아망디에 요거 두 개도 추천해요 뭔가<00:20:04.320><c> 요거</c><00:20:04.740><c> 셋이</c><00:20:04.799><c> 좀</c><00:20:05.400><c> 결이</c><00:20:05.520><c> 같아</c><00:20:05.760><c> 일단요</c>
뭔가 요거 셋이 좀 결이 같아 일단요
뭔가 요거 셋이 좀 결이 같아 일단요 퓨어<00:20:07.260><c> 자스민은</c>
퓨어 자스민은
퓨어 자스민은 달콤한<00:20:08.700><c> 우유에다가</c><00:20:09.020><c> 보드라운</c><00:20:10.020><c> 자스민이</c>
달콤한 우유에다가 보드라운 자스민이
달콤한 우유에다가 보드라운 자스민이 폭<00:20:11.039><c> 빠진듯한</c><00:20:11.700><c> 향이거든요</c>
폭 빠진듯한 향이거든요
폭 빠진듯한 향이거든요 근데 그<00:20:13.320><c> 우유가</c><00:20:13.799><c> 피스타치오로</c><00:20:14.760><c> 만든</c>
근데 그 우유가 피스타치오로 만든
근데 그 우유가 피스타치오로 만든 고소하고
고소하고
고소하고 달콤한<00:20:16.919><c> 뭔가</c><00:20:17.280><c> 크림</c><00:20:17.760><c> 요런</c><00:20:18.120><c> 느낌일</c><00:20:18.360><c> 것</c>
달콤한 뭔가 크림 요런 느낌일 것
달콤한 뭔가 크림 요런 느낌일 것 같은
같은
같은 교양<00:20:19.440><c> 있는</c>
교양 있는
교양 있는 음악하는<00:20:21.059><c> 여자</c>
음악하는 여자
음악하는 여자 약간 이런<00:20:22.380><c> 느낌의</c><00:20:22.860><c> 향이고요</c><00:20:23.100><c> 그리고이</c>
약간 이런 느낌의 향이고요 그리고이
약간 이런 느낌의 향이고요 그리고이 베르도<00:20:24.419><c> 자스민은</c><00:20:25.140><c> 아망디에도</c><00:20:25.799><c> 비슷한</c>
베르도 자스민은 아망디에도 비슷한
베르도 자스민은 아망디에도 비슷한 장르에요
장르에요
장르에요 달콤한<00:20:27.419><c> 아몬드</c><00:20:27.960><c> 우유에</c><00:20:28.320><c> 빠진</c><00:20:28.380><c> 자스민</c>
달콤한 아몬드 우유에 빠진 자스민
달콤한 아몬드 우유에 빠진 자스민 향인데<00:20:28.980><c> 유기농</c><00:20:29.940><c> 향수라서</c><00:20:30.660><c> 향이</c><00:20:30.900><c> 좀</c>
향인데 유기농 향수라서 향이 좀
향인데 유기농 향수라서 향이 좀 심플하고<00:20:31.799><c> 부담</c><00:20:32.760><c> 없이</c><00:20:33.059><c> 되게</c><00:20:33.720><c> 은은한</c>
심플하고 부담 없이 되게 은은한
심플하고 부담 없이 되게 은은한 향입니다이<00:20:35.340><c> 퓨어</c><00:20:35.460><c> 자스민이</c><00:20:36.000><c> 조금</c><00:20:36.000><c> 더</c>
향입니다이 퓨어 자스민이 조금 더
향입니다이 퓨어 자스민이 조금 더 풍성하고<00:20:37.020><c> 요게</c><00:20:37.380><c> 조금</c><00:20:37.380><c> 더</c><00:20:37.740><c> 심플</c><00:20:38.280><c> 깨끗</c>
풍성하고 요게 조금 더 심플 깨끗
풍성하고 요게 조금 더 심플 깨끗 이런<00:20:38.940><c> 느낌</c><00:20:38.940><c> 그리고</c><00:20:39.799><c> 가끔은</c><00:20:40.799><c> 제가</c><00:20:40.919><c> 남자</c>
이런 느낌 그리고 가끔은 제가 남자
이런 느낌 그리고 가끔은 제가 남자 향수를<00:20:42.059><c> 뿌리고</c><00:20:42.179><c> 싶을</c><00:20:42.480><c> 때도</c><00:20:42.720><c> 있더라고요</c>
향수를 뿌리고 싶을 때도 있더라고요
향수를 뿌리고 싶을 때도 있더라고요 그래서
그래서
그래서 요거는
요거는
요거는 랄프로렌<00:20:46.380><c> 매장</c><00:20:46.620><c> 냄새가</c><00:20:46.919><c> 나는</c><00:20:47.580><c> 향수</c><00:20:48.120><c> 쿨러</c>
랄프로렌 매장 냄새가 나는 향수 쿨러
랄프로렌 매장 냄새가 나는 향수 쿨러 오드<00:20:48.660><c> 또</c><00:20:48.780><c> 알레시고요</c><00:20:49.200><c> 이거는</c>
오드 또 알레시고요 이거는
오드 또 알레시고요 이거는 라코스테<00:20:51.120><c> 라이브인데</c>
라코스테 라이브인데
라코스테 라이브인데 달콤<00:20:52.559><c> 씁쓸</c>
[음악]
이거는<00:21:53.700><c> vna</c><00:21:54.419><c> 스카프</c><00:21:55.020><c> 인앤싱</c>
이거는 vna 스카프 인앤싱
이거는 vna 스카프 인앤싱 트리트먼트입니다이<00:21:57.299><c> 나눔</c><00:21:57.780><c> 샴푸는</c><00:21:58.380><c> 직접</c>
트리트먼트입니다이 나눔 샴푸는 직접
트리트먼트입니다이 나눔 샴푸는 직접 기름<00:21:59.640><c> 무화과를</c><00:22:00.539><c> 사용해서</c>
기름 무화과를 사용해서
기름 무화과를 사용해서 핸드메이드로<00:22:03.600><c> 파일을</c><00:22:03.900><c> 만들며</c><00:22:04.799><c> 날</c><00:22:04.799><c> 것</c>
핸드메이드로 파일을 만들며 날 것
핸드메이드로 파일을 만들며 날 것 같은<00:22:05.100><c> 그런</c><00:22:05.760><c> 향기고요</c><00:22:06.120><c> 그리고이</c>
같은 그런 향기고요 그리고이
같은 그런 향기고요 그리고이 트리트먼트는<00:22:07.559><c> 두피나</c><00:22:08.880><c> 헤어</c><00:22:09.179><c> 케어</c><00:22:09.360><c> 해주는</c>
트리트먼트는 두피나 헤어 케어 해주는
트리트먼트는 두피나 헤어 케어 해주는 비싼<00:22:10.320><c> 관리샵에서</c><00:22:10.740><c> 두피</c><00:22:12.059><c> 스파</c><00:22:12.360><c> 받고</c>
비싼 관리샵에서 두피 스파 받고
비싼 관리샵에서 두피 스파 받고 있는듯한<00:22:13.200><c> 느낌의</c><00:22:13.559><c> 향입니다</c><00:22:14.100><c> 진짜</c><00:22:14.460><c> 신선한</c>
있는듯한 느낌의 향입니다 진짜 신선한
있는듯한 느낌의 향입니다 진짜 신선한 허브향이라서<00:22:15.960><c> 여름까지</c><00:22:16.380><c> 계속</c><00:22:16.740><c> 쭉</c><00:22:16.919><c> 쓰고</c>
허브향이라서 여름까지 계속 쭉 쓰고
허브향이라서 여름까지 계속 쭉 쓰고 싶은<00:22:17.700><c> 향인데</c><00:22:17.880><c> 이렇게</c><00:22:18.659><c> 큰</c><00:22:18.720><c> 거</c><00:22:18.900><c> 말고</c>
싶은 향인데 이렇게 큰 거 말고
싶은 향인데 이렇게 큰 거 말고 작은<00:22:19.799><c> 사이즈로</c><00:22:20.280><c> 몇</c><00:22:21.120><c> 천원에</c><00:22:21.360><c> 살</c><00:22:21.480><c> 수</c><00:22:21.600><c> 있는</c>
작은 사이즈로 몇 천원에 살 수 있는
작은 사이즈로 몇 천원에 살 수 있는 거<00:22:21.900><c> 있거든요</c><00:22:22.500><c> 그래서</c>
거 있거든요 그래서
거 있거든요 그래서 허벌하고<00:22:23.940><c> 좀</c><00:22:24.659><c> 신선하고</c><00:22:25.440><c> 시원한</c><00:22:25.860><c> 향</c>
허벌하고 좀 신선하고 시원한 향
허벌하고 좀 신선하고 시원한 향 좋아하시면<00:22:26.280><c> 이거</c><00:22:26.940><c> 진짜</c><00:22:27.240><c> 작은</c><00:22:27.360><c> 걸로</c><00:22:27.600><c> 한번</c>
좋아하시면 이거 진짜 작은 걸로 한번
좋아하시면 이거 진짜 작은 걸로 한번 테스트<00:22:28.140><c> 해보시고</c><00:22:29.039><c> 써보는</c><00:22:29.220><c> 거</c><00:22:29.520><c> 진짜</c>
테스트 해보시고 써보는 거 진짜
테스트 해보시고 써보는 거 진짜 추천합니다<00:22:30.059><c> 그리고</c><00:22:30.780><c> 핸드워시도</c><00:22:31.559><c> 요즘에</c>
추천합니다 그리고 핸드워시도 요즘에
추천합니다 그리고 핸드워시도 요즘에 잘<00:22:32.220><c> 쓰는게</c><00:22:32.460><c> 있는데</c>
잘 쓰는게 있는데
잘 쓰는게 있는데 요것입니다
요것입니다
요것입니다 우드<00:22:34.440><c> 소피의</c><00:22:35.100><c> 디어티라고</c><00:22:35.880><c> 하는</c><00:22:35.880><c> 건데</c>
우드 소피의 디어티라고 하는 건데
우드 소피의 디어티라고 하는 건데 보시면은<00:22:36.659><c> 이것도</c><00:22:37.320><c> 진짜</c><00:22:37.320><c> 다</c><00:22:37.919><c> 썼어요</c><00:22:37.980><c> 거의</c>
보시면은 이것도 진짜 다 썼어요 거의
보시면은 이것도 진짜 다 썼어요 거의 향은<00:22:39.179><c> 홍차향이랑</c><00:22:39.900><c> 스피함</c><00:22:40.380><c> 민트</c><00:22:40.500><c> 그리고</c>
향은 홍차향이랑 스피함 민트 그리고
향은 홍차향이랑 스피함 민트 그리고 우디향이<00:22:41.400><c> 더해져서</c><00:22:41.700><c> 되게</c><00:22:42.059><c> 제가</c><00:22:42.539><c> 좋아하는</c>
우디향이 더해져서 되게 제가 좋아하는
우디향이 더해져서 되게 제가 좋아하는 스타일이죠<00:22:43.620><c> 그래서이</c><00:22:44.760><c> 향은</c>
스타일이죠 그래서이 향은
스타일이죠 그래서이 향은 뭔가<00:22:46.140><c> 인공적인</c><00:22:46.799><c> 차향이</c><00:22:47.100><c> 아니면서도</c>
뭔가 인공적인 차향이 아니면서도
뭔가 인공적인 차향이 아니면서도 그렇다고
그렇다고
그렇다고 막<00:22:49.260><c> 구수한</c><00:22:49.860><c> 느낌도</c><00:22:50.100><c> 아닌</c><00:22:51.360><c> 엄청</c><00:22:51.780><c> 섬세하게</c>
막 구수한 느낌도 아닌 엄청 섬세하게
막 구수한 느낌도 아닌 엄청 섬세하게 잘<00:22:52.320><c> 다듬어</c><00:22:52.860><c> 자동차</c><00:22:53.580><c> 향기가</c><00:22:53.700><c> 나서</c><00:22:53.820><c> 지금</c>
잘 다듬어 자동차 향기가 나서 지금
잘 다듬어 자동차 향기가 나서 지금 공병템이<00:22:55.200><c> 거의</c><00:22:55.380><c> 다</c><00:22:55.679><c> 됐습니다</c><00:22:55.799><c> 그리고</c>
공병템이 거의 다 됐습니다 그리고
공병템이 거의 다 됐습니다 그리고 룩스월드<00:22:57.240><c> 향이라</c><00:22:57.539><c> 보습력이</c><00:22:58.020><c> 좋아서</c>
룩스월드 향이라 보습력이 좋아서
룩스월드 향이라 보습력이 좋아서 이렇게<00:22:58.919><c> 색깔별로</c><00:22:59.280><c> 다</c><00:22:59.820><c> 너무</c><00:23:00.000><c> 잘</c><00:23:00.419><c> 쓰고</c>
이렇게 색깔별로 다 너무 잘 쓰고
이렇게 색깔별로 다 너무 잘 쓰고 있습니다
있습니다
있습니다 초록색은<00:23:02.100><c> 프레시한</c><00:23:02.520><c> 내롤리향</c><00:23:03.240><c> 핑크색은</c>
초록색은 프레시한 내롤리향 핑크색은
초록색은 프레시한 내롤리향 핑크색은 나른한<00:23:04.500><c> 꽃향기에</c><00:23:04.980><c> 자몽향이</c><00:23:05.760><c> 살짝</c><00:23:06.240><c> 섞인</c>
나른한 꽃향기에 자몽향이 살짝 섞인
나른한 꽃향기에 자몽향이 살짝 섞인 느낌 그리고이<00:23:07.500><c> 노랑색은</c><00:23:08.220><c> 달콤하고</c>
느낌 그리고이 노랑색은 달콤하고
느낌 그리고이 노랑색은 달콤하고 포근한<00:23:08.940><c> 바닐라</c><00:23:09.720><c> 향입니다</c><00:23:09.840><c> 그리고</c>
포근한 바닐라 향입니다 그리고
포근한 바닐라 향입니다 그리고 여름에는<00:23:11.520><c> 요거</c><00:23:11.640><c> 유자향이</c><00:23:12.299><c> 나는</c><00:23:12.840><c> 블리</c>
여름에는 요거 유자향이 나는 블리
여름에는 요거 유자향이 나는 블리 키소유자도<00:23:13.740><c> 즐겼어요</c><00:23:13.919><c> 불리나</c><00:23:15.240><c> 룩소울이나</c>
키소유자도 즐겼어요 불리나 룩소울이나
키소유자도 즐겼어요 불리나 룩소울이나 다<00:23:16.260><c> 오일인데도</c><00:23:17.520><c> 끈적임이</c><00:23:17.880><c> 없어서</c><00:23:18.059><c> 저는</c>
다 오일인데도 끈적임이 없어서 저는
다 오일인데도 끈적임이 없어서 저는 SS<00:23:19.500><c> 용으로는요</c><00:23:20.159><c> 오일들을</c><00:23:20.640><c> 되게</c><00:23:20.880><c> 자주</c>
SS 용으로는요 오일들을 되게 자주
SS 용으로는요 오일들을 되게 자주 사용을<00:23:21.840><c> 하고</c><00:23:22.080><c> 있어요</c><00:23:22.559><c> 향도</c><00:23:22.679><c> 좋고요</c>
사용을 하고 있어요 향도 좋고요
사용을 하고 있어요 향도 좋고요 그리고
그리고
그리고 헤어<00:23:24.720><c> 제품</c><00:23:25.200><c> 헤어</c><00:23:25.440><c> 제품은</c><00:23:26.039><c> 이렇게</c><00:23:26.880><c> 쓰고</c>
헤어 제품 헤어 제품은 이렇게 쓰고
헤어 제품 헤어 제품은 이렇게 쓰고 있습니다
있습니다
있습니다 요거<00:23:28.440><c> 두</c><00:23:28.620><c> 개예요</c><00:23:28.740><c> 제가</c><00:23:29.820><c> 진짜</c><00:23:30.179><c> 머리카락이</c>
요거 두 개예요 제가 진짜 머리카락이
요거 두 개예요 제가 진짜 머리카락이 건조하고<00:23:31.440><c> 머리숱도</c><00:23:31.860><c> 진짜</c><00:23:31.919><c> 많고</c><00:23:32.520><c> 곱슬도</c>
건조하고 머리숱도 진짜 많고 곱슬도
건조하고 머리숱도 진짜 많고 곱슬도 심하고<00:23:33.120><c> 이래서</c><00:23:33.900><c> 헤어케어</c><00:23:34.320><c> 만큼은</c><00:23:34.980><c> 향뿐만</c>
심하고 이래서 헤어케어 만큼은 향뿐만
심하고 이래서 헤어케어 만큼은 향뿐만 아니라<00:23:35.880><c> 기능도</c><00:23:36.120><c> 반드시</c><00:23:36.539><c> 좋아요</c><00:23:36.900><c> 하거든요</c>
아니라 기능도 반드시 좋아요 하거든요
아니라 기능도 반드시 좋아요 하거든요 그리고<00:23:38.340><c> 많이</c><00:23:39.480><c> 발라도</c><00:23:40.020><c> 떡지지</c><00:23:40.320><c> 않게끔</c><00:23:40.799><c> 좀</c>
그리고 많이 발라도 떡지지 않게끔 좀
그리고 많이 발라도 떡지지 않게끔 좀 수분크림<00:23:41.700><c> 같은</c><00:23:41.820><c> 제형을</c><00:23:42.299><c> 선호해요</c><00:23:42.600><c> 그것이</c>
수분크림 같은 제형을 선호해요 그것이
수분크림 같은 제형을 선호해요 그것이 바로
바로
바로 요것들이고요<00:23:44.520><c> 이거는</c><00:23:45.539><c> 망고</c><00:23:45.780><c> 주스</c><00:23:46.380><c> 향</c>
요것들이고요 이거는 망고 주스 향
요것들이고요 이거는 망고 주스 향 이거는
이거는
이거는 멜론<00:23:47.880><c> 사탕향</c><00:23:48.600><c> 그래서</c><00:23:49.020><c> 아</c><00:23:49.799><c> 이거를</c><00:23:50.400><c> 진짜</c>
멜론 사탕향 그래서 아 이거를 진짜
멜론 사탕향 그래서 아 이거를 진짜 향<00:23:50.760><c> 때문에</c><00:23:51.299><c> 꼭</c><00:23:51.299><c> 사야</c><00:23:51.659><c> 된다</c><00:23:51.780><c> 이건</c><00:23:52.140><c> 아닌데</c>
향 때문에 꼭 사야 된다 이건 아닌데
향 때문에 꼭 사야 된다 이건 아닌데 굉장히<00:23:53.039><c> 좋은</c><00:23:53.400><c> 것을</c><00:23:53.700><c> 생각하면</c>
굉장히 좋은 것을 생각하면
굉장히 좋은 것을 생각하면 향도<00:23:55.320><c> 매력이</c><00:23:55.860><c> 있는</c><00:23:56.400><c> 편이다</c><00:23:56.520><c> 그리고</c>
향도 매력이 있는 편이다 그리고
향도 매력이 있는 편이다 그리고 요즘에<00:23:57.840><c> 롤리타</c><00:23:58.380><c> 렘피카</c><00:23:58.620><c> 바디로션도</c><00:23:59.340><c> 좀</c>
요즘에 롤리타 렘피카 바디로션도 좀
요즘에 롤리타 렘피카 바디로션도 좀 잘<00:24:00.120><c> 쓰고</c><00:24:00.179><c> 있거든요</c><00:24:00.360><c> 이거</c><00:24:01.020><c> 사용하면</c><00:24:01.799><c> 뭔가</c>
잘 쓰고 있거든요 이거 사용하면 뭔가
잘 쓰고 있거든요 이거 사용하면 뭔가 저한테
저한테
저한테 2010년대의<00:24:04.260><c> 기억을</c><00:24:04.380><c> 다시</c><00:24:04.880><c> 이렇게</c>
2010년대의 기억을 다시 이렇게
2010년대의 기억을 다시 이렇게 되살려줘요<00:24:06.720><c> 그리고</c><00:24:07.020><c> 이게</c><00:24:07.799><c> 향이</c>
되살려줘요 그리고 이게 향이
되살려줘요 그리고 이게 향이 지속력과<00:24:09.120><c> 확산력이</c><00:24:09.419><c> 되게</c><00:24:09.659><c> 좋습니다</c>
지속력과 확산력이 되게 좋습니다
지속력과 확산력이 되게 좋습니다 그리고<00:24:10.940><c> 더마비의</c><00:24:11.940><c> 말차</c><00:24:12.539><c> 바닐릭</c><00:24:13.080><c> 이것도</c>
그리고 더마비의 말차 바닐릭 이것도
그리고 더마비의 말차 바닐릭 이것도 좋아요
좋아요
좋아요 메종<00:24:14.640><c> 마르셀라</c><00:24:15.440><c> 마차메디테이션이랑</c>
메종 마르셀라 마차메디테이션이랑
메종 마르셀라 마차메디테이션이랑 비슷한<00:24:16.740><c> 그린티</c><00:24:18.000><c> 라떼</c><00:24:18.539><c> 냄새입니다</c><00:24:18.780><c> 그리고</c>
비슷한 그린티 라떼 냄새입니다 그리고
비슷한 그린티 라떼 냄새입니다 그리고 슬로우<00:24:20.220><c> 허밍의</c><00:24:20.520><c> 카빈씨더</c><00:24:21.120><c> 이것도</c><00:24:21.600><c> 좋죠</c>
슬로우 허밍의 카빈씨더 이것도 좋죠
슬로우 허밍의 카빈씨더 이것도 좋죠 진짜<00:24:23.039><c> 완전</c><00:24:23.700><c> 시골</c><00:24:24.240><c> 숲속</c><00:24:24.600><c> 냄새</c><00:24:25.140><c> 인공적인</c>
진짜 완전 시골 숲속 냄새 인공적인
진짜 완전 시골 숲속 냄새 인공적인 느낌 하나도<00:24:26.220><c> 없는</c><00:24:26.400><c> 자연</c><00:24:26.940><c> 그</c><00:24:27.059><c> 자체의</c>
느낌 하나도 없는 자연 그 자체의
느낌 하나도 없는 자연 그 자체의 향이고요<00:24:27.780><c> 그리고</c><00:24:28.260><c> 여기에는</c><00:24:29.580><c> 휴대해</c>
향이고요 그리고 여기에는 휴대해
향이고요 그리고 여기에는 휴대해 다니기에<00:24:30.480><c> 좋은</c>
다니기에 좋은
다니기에 좋은 작은<00:24:31.260><c> 사이즈의</c><00:24:32.100><c> 향수들입니다</c>
작은 사이즈의 향수들입니다
작은 사이즈의 향수들입니다 ncp의<00:24:33.960><c> 애플엔</c><00:24:34.320><c> 드리프트</c><00:24:34.740><c> 워드</c><00:24:34.799><c> 이거는</c>
ncp의 애플엔 드리프트 워드 이거는
ncp의 애플엔 드리프트 워드 이거는 상큼한<00:24:36.059><c> 청사과에다가</c>
상큼한 청사과에다가
상큼한 청사과에다가 물<00:24:37.559><c> 맺힌</c><00:24:38.159><c> 화이트</c><00:24:38.580><c> 플라워</c><00:24:39.000><c> 향이</c><00:24:39.179><c> 어우러진</c>
물 맺힌 화이트 플라워 향이 어우러진
물 맺힌 화이트 플라워 향이 어우러진 향수고요
향수고요
향수고요 우디아너<00:24:41.280><c> 크게</c><00:24:41.520><c> 막</c><00:24:41.520><c> 많이</c><00:24:41.760><c> 나진</c><00:24:42.000><c> 않는</c><00:24:42.179><c> 거</c>
우디아너 크게 막 많이 나진 않는 거
우디아너 크게 막 많이 나진 않는 거 같아<00:24:42.480><c> 그리고</c>
같아 그리고
같아 그리고 요거<00:24:44.039><c> 예쎄의</c><00:24:44.940><c> 미드나잇</c><00:24:45.600><c> 쇼크</c><00:24:45.720><c> 이거는</c>
요거 예쎄의 미드나잇 쇼크 이거는
요거 예쎄의 미드나잇 쇼크 이거는 아주<00:24:47.220><c> 짜릿할만큼</c><00:24:48.240><c> 시원한</c><00:24:48.720><c> 시트러스</c>
아주 짜릿할만큼 시원한 시트러스
아주 짜릿할만큼 시원한 시트러스 향에다가<00:24:49.799><c> 약간</c><00:24:50.100><c> 르라보</c><00:24:50.480><c> 어나더스러운</c>
향에다가 약간 르라보 어나더스러운
향에다가 약간 르라보 어나더스러운 살냄새가<00:24:52.380><c> 섞인</c><00:24:52.620><c> 향이</c>
살냄새가 섞인 향이
살냄새가 섞인 향이 과일에도<00:24:54.000><c> 베스트</c><00:24:54.659><c> 우디</c><00:24:54.900><c> 향들을</c><00:24:55.080><c> 만날</c><00:24:55.500><c> 수</c>
과일에도 베스트 우디 향들을 만날 수
과일에도 베스트 우디 향들을 만날 수 있는<00:24:56.159><c> 디스커버리</c><00:24:56.760><c> 세트</c><00:24:57.000><c> 그리고</c><00:24:57.419><c> 선을</c>
있는 디스커버리 세트 그리고 선을
있는 디스커버리 세트 그리고 선을 하고 중성적인<00:24:58.860><c> 비누향이</c><00:24:59.700><c> 에르메스</c>
하고 중성적인 비누향이 에르메스
하고 중성적인 비누향이 에르메스 h24<00:25:00.900><c> 이것도</c><00:25:01.200><c> 너무</c><00:25:01.380><c> 좋죠</c><00:25:01.799><c> 그리고</c>
h24 이것도 너무 좋죠 그리고
h24 이것도 너무 좋죠 그리고 퍼퓸드<00:25:03.360><c> 말리의</c><00:25:04.380><c> 페미니</c><00:25:04.919><c> 디스커버리</c>
퍼퓸드 말리의 페미니 디스커버리
퍼퓸드 말리의 페미니 디스커버리 컬렉션<00:25:05.580><c> 이것도</c><00:25:06.360><c> 다</c><00:25:06.600><c> 너무</c><00:25:06.780><c> 좋아요</c>
컬렉션 이것도 다 너무 좋아요
컬렉션 이것도 다 너무 좋아요 특히<00:25:08.460><c> 요즘</c><00:25:08.580><c> 같은</c><00:25:09.179><c> 봄</c><00:25:09.299><c> 날씨에</c><00:25:09.720><c> 너무너무</c>
특히 요즘 같은 봄 날씨에 너무너무
특히 요즘 같은 봄 날씨에 너무너무 잘<00:25:10.620><c> 어울리기도</c><00:25:11.159><c> 하죠</c><00:25:11.460><c> 어제도</c><00:25:12.360><c> 제가</c><00:25:12.900><c> 요거</c>
잘 어울리기도 하죠 어제도 제가 요거
잘 어울리기도 하죠 어제도 제가 요거 뿌렸어요
뿌렸어요
뿌렸어요 랠리오랑<00:25:14.400><c> 이거는</c><00:25:15.059><c> 되게</c><00:25:15.900><c> 고급진</c>
랠리오랑 이거는 되게 고급진
랠리오랑 이거는 되게 고급진 샤인머스켓이나<00:25:17.760><c> 청포도</c><00:25:18.000><c> 그런</c>
샤인머스켓이나 청포도 그런
샤인머스켓이나 청포도 그런 냄새입니다<00:25:19.559><c> 그리고</c>
냄새입니다 그리고
냄새입니다 그리고 르라보<00:25:22.380><c> 어나더</c><00:25:22.799><c> 이것도</c><00:25:23.640><c> 트래블</c>
르라보 어나더 이것도 트래블
르라보 어나더 이것도 트래블 사이즈고요<00:25:25.260><c> 그리고</c>
사이즈고요 그리고
사이즈고요 그리고 옆에는
옆에는
옆에는 졸업<00:25:27.059><c> 부스의</c>
졸업 부스의
졸업 부스의 페인트<00:25:28.320><c> 브러쉬</c><00:25:28.559><c> 이게</c><00:25:29.340><c> 파우치에</c><00:25:30.120><c> 넣어</c>
페인트 브러쉬 이게 파우치에 넣어
페인트 브러쉬 이게 파우치에 넣어 다니게<00:25:30.539><c> 되게</c><00:25:30.720><c> 좋아서</c><00:25:31.080><c> 좀</c><00:25:31.740><c> 유용하게</c>
다니게 되게 좋아서 좀 유용하게
다니게 되게 좋아서 좀 유용하게 쓰이더라고요<00:25:33.179><c> 향은</c><00:25:33.419><c> 상큼한</c><00:25:33.960><c> 자몽향으로</c>
쓰이더라고요 향은 상큼한 자몽향으로
쓰이더라고요 향은 상큼한 자몽향으로 시작했다가
시작했다가
시작했다가 깨끗한
깨끗한
깨끗한 린넨향으로<00:25:37.679><c> 마무리되는</c><00:25:38.520><c> 향이라서</c>
린넨향으로 마무리되는 향이라서
린넨향으로 마무리되는 향이라서 한여름에도<00:25:39.960><c> 가지고</c><00:25:39.960><c> 다니면서</c><00:25:40.679><c> 사용하기</c>
한여름에도 가지고 다니면서 사용하기
한여름에도 가지고 다니면서 사용하기 너무<00:25:41.460><c> 좋은</c><00:25:41.760><c> 아이템입니다</c>
너무 좋은 아이템입니다
너무 좋은 아이템입니다 네<00:25:44.580><c> 이렇게</c><00:25:44.760><c> 오랜만에</c>
네 이렇게 오랜만에
네 이렇게 오랜만에 천만원치<00:25:47.159><c> 향수</c><00:25:47.520><c> 향기템</c><00:25:48.120><c> 리뷰</c><00:25:48.299><c> 되게</c>
천만원치 향수 향기템 리뷰 되게
천만원치 향수 향기템 리뷰 되게 장정을<00:25:49.080><c> 마쳤습니다</c><00:25:49.500><c> 시간</c><00:25:50.820><c> 관계상</c><00:25:51.179><c> 모든</c>
장정을 마쳤습니다 시간 관계상 모든
장정을 마쳤습니다 시간 관계상 모든 양을<00:25:51.840><c> 다</c><00:25:52.020><c> 자세하게</c><00:25:52.620><c> 설명해</c><00:25:53.400><c> 드리지</c>
양을 다 자세하게 설명해 드리지
양을 다 자세하게 설명해 드리지 못했는데<00:25:54.299><c> 혹시</c><00:25:54.360><c> 여러분들이</c><00:25:54.840><c> 좀</c><00:25:55.140><c> 더</c>
못했는데 혹시 여러분들이 좀 더
못했는데 혹시 여러분들이 좀 더 자세하게<00:25:56.400><c> 리뷰를</c><00:25:56.820><c> 듣고</c><00:25:56.880><c> 싶다던가</c>
자세하게 리뷰를 듣고 싶다던가
자세하게 리뷰를 듣고 싶다던가 궁금하신<00:25:58.380><c> 향이</c><00:25:58.500><c> 있다면</c>
궁금하신 향이 있다면
궁금하신 향이 있다면 댓글로<00:25:59.580><c> 알려주세요</c><00:25:59.820><c> 제가</c><00:26:00.659><c> 참고해서</c><00:26:01.200><c> 영상</c>
댓글로 알려주세요 제가 참고해서 영상
댓글로 알려주세요 제가 참고해서 영상 만들어<00:26:01.620><c> 보도록</c><00:26:01.919><c> 하겠습니다</c><00:26:02.100><c> 자</c><00:26:03.000><c> 그럼</c>
만들어 보도록 하겠습니다 자 그럼
만들어 보도록 하겠습니다 자 그럼 오늘<00:26:03.539><c> 영상은</c><00:26:03.720><c> 여기에서</c><00:26:04.260><c> 마무리하도록</c>
오늘 영상은 여기에서 마무리하도록
오늘 영상은 여기에서 마무리하도록 하고
하고
하고 저는<00:26:07.140><c> 이만</c><00:26:07.559><c> 이거</c><00:26:07.620><c> 다</c><00:26:08.340><c> 치우러</c><00:26:08.640><c> 가볼게요</c>
저는 이만 이거 다 치우러 가볼게요
저는 이만 이거 다 치우러 가볼게요 저희는<00:26:10.500><c> 그럼</c><00:26:10.860><c> 다음</c><00:26:11.100><c> 영상에서</c><00:26:11.279><c> 다시</c>
저희는 그럼 다음 영상에서 다시
저희는 그럼 다음 영상에서 다시 만나도록<00:26:12.720><c> 합시다</c>
만나도록 합시다
만나도록 합시다 안녕