제목: 향수 쇼핑 실패하지 말자! 제대로 향수 시향 하는 법 | 미지의세계 MIJI
비디오 ID: Ei2iliPq6BM
URL: https://www.youtube.com/watch?v=Ei2iliPq6BM
==================================================

향수를<00:00:00.539><c> 몇</c><00:00:00.719><c> 번</c><00:00:00.870><c> 구매해</c><00:00:01.170><c> 보신</c><00:00:01.439><c> 분들이라면</c><00:00:01.890><c> 한</c><00:00:02.340><c> 번쯤은</c><00:00:02.730><c> 향수를</c><00:00:03.300><c> 사</c><00:00:03.389><c> 먹고</c><00:00:03.689><c> 호야</c>
향수를 몇 번 구매해 보신 분들이라면 한 번쯤은 향수를 사 먹고 호야
향수를 몇 번 구매해 보신 분들이라면 한 번쯤은 향수를 사 먹고 호야 하신<00:00:04.200><c> 적이</c><00:00:04.380><c> 있으실</c><00:00:04.710><c> 거에요</c><00:00:05.040><c> 매장에서</c><00:00:05.819><c> 향수를</c><00:00:06.270><c> 맡아</c><00:00:06.569><c> 봤을</c><00:00:06.870><c> 때는</c><00:00:07.140><c> 분명히</c><00:00:07.529><c> 향해</c>
하신 적이 있으실 거에요 매장에서 향수를 맡아 봤을 때는 분명히 향해
하신 적이 있으실 거에요 매장에서 향수를 맡아 봤을 때는 분명히 향해 마음에<00:00:08.069><c> 들어서</c><00:00:08.429><c> 사왔는데</c><00:00:08.970><c> 집에</c><00:00:09.660><c> 와서</c><00:00:09.990><c> 뿌려</c><00:00:10.290><c> 보니까</c><00:00:10.679><c> 아까</c><00:00:11.190><c> 그</c><00:00:11.400><c> 매장에서</c><00:00:11.969><c> 시약의</c>
마음에 들어서 사왔는데 집에 와서 뿌려 보니까 아까 그 매장에서 시약의
마음에 들어서 사왔는데 집에 와서 뿌려 보니까 아까 그 매장에서 시약의 또<00:00:12.599><c> 향이</c><00:00:12.840><c> 랑</c><00:00:13.049><c> 어딘가</c><00:00:13.440><c> 모르게</c><00:00:13.710><c> 다른</c><00:00:14.070><c> 거</c><00:00:14.219><c> 같기도</c><00:00:14.580><c> 하고</c><00:00:14.849><c> 왠지</c><00:00:15.440><c> 울렁거리는</c><00:00:16.440><c> 것</c>
또 향이 랑 어딘가 모르게 다른 거 같기도 하고 왠지 울렁거리는 것
또 향이 랑 어딘가 모르게 다른 거 같기도 하고 왠지 울렁거리는 것 같기도<00:00:16.920><c> 해서</c><00:00:17.220><c> 그</c><00:00:17.699><c> 향수를</c><00:00:18.090><c> 결과</c><00:00:18.449><c> 안쓰게</c><00:00:18.930><c> 되고</c><00:00:19.140><c> 방치</c><00:00:19.800><c> 하게</c><00:00:19.949><c> 되거나</c><00:00:20.369><c> 다시</c><00:00:20.820><c> 되팔아</c>
같기도 해서 그 향수를 결과 안쓰게 되고 방치 하게 되거나 다시 되팔아
같기도 해서 그 향수를 결과 안쓰게 되고 방치 하게 되거나 다시 되팔아 버리는<00:00:21.750><c> 그런</c><00:00:22.170><c> 불상사가</c><00:00:22.800><c> 종종</c><00:00:23.189><c> 일어</c><00:00:23.400><c> 나잖아요</c>
버리는 그런 불상사가 종종 일어 나잖아요
버리는 그런 불상사가 종종 일어 나잖아요 이런<00:00:24.449><c> 향</c><00:00:24.570><c> 쇼비</c><00:00:25.019><c> 실패를</c><00:00:25.529><c> 받기</c><00:00:25.859><c> 위해서는</c><00:00:26.400><c> 향수로</c><00:00:27.150><c> 구매하기</c><00:00:27.630><c> 전에</c><00:00:27.900><c> 쑤시</c><00:00:28.590><c> 양을</c>
이런 향 쇼비 실패를 받기 위해서는 향수로 구매하기 전에 쑤시 양을
이런 향 쇼비 실패를 받기 위해서는 향수로 구매하기 전에 쑤시 양을 제대로<00:00:29.099><c> 해보는</c><00:00:29.550><c> 것이</c><00:00:29.760><c> 가장</c><00:00:29.820><c> 중요합니다</c>
제대로 해보는 것이 가장 중요합니다
제대로 해보는 것이 가장 중요합니다 그래서<00:00:31.230><c> 오늘은</c><00:00:31.710><c> 향수</c><00:00:32.130><c> 시향</c><00:00:32.369><c> 을</c><00:00:32.579><c> 제대로</c><00:00:32.790><c> 하는</c><00:00:33.210><c> 방법과</c><00:00:33.719><c> 향수</c><00:00:34.079><c> 시향</c><00:00:34.290><c> 씩</c><00:00:34.530><c> 주의해야</c>
그래서 오늘은 향수 시향 을 제대로 하는 방법과 향수 시향 씩 주의해야
그래서 오늘은 향수 시향 을 제대로 하는 방법과 향수 시향 씩 주의해야 될<00:00:35.160><c> 사람들</c><00:00:35.579><c> 몇가지를</c><00:00:36.090><c> 알려드리도록</c><00:00:36.630><c> 하겠습니다</c>
첫번째로<00:00:40.050><c> 알려드릴</c><00:00:40.500><c> 사항은</c><00:00:40.829><c> 트로</c><00:00:41.309><c> 스토어에</c><00:00:41.850><c> 테스트</c><00:00:42.210><c> 향수들을</c><00:00:42.719><c> 100%</c><00:00:43.170><c> 믿지는</c>
첫번째로 알려드릴 사항은 트로 스토어에 테스트 향수들을 100% 믿지는
첫번째로 알려드릴 사항은 트로 스토어에 테스트 향수들을 100% 믿지는 말라<00:00:44.010><c> 는</c><00:00:44.129><c> 것입니다</c>
말라 는 것입니다
말라 는 것입니다 올리브<00:00:45.570><c> 향이</c><00:00:45.690><c> 날</c><00:00:45.989><c> 알랍</c><00:00:46.320><c> 올라</c><00:00:46.500><c> 같은</c><00:00:46.770><c> 드럭스토어</c><00:00:47.340><c> 늘</c><00:00:47.640><c> 다양한</c><00:00:48.420><c> 요소들을</c><00:00:48.960><c> 가장</c><00:00:49.289><c> 쉽게</c>
올리브 향이 날 알랍 올라 같은 드럭스토어 늘 다양한 요소들을 가장 쉽게
올리브 향이 날 알랍 올라 같은 드럭스토어 늘 다양한 요소들을 가장 쉽게 시작해<00:00:49.980><c> 볼</c><00:00:50.129><c> 수</c><00:00:50.250><c> 있는</c><00:00:50.489><c> 곳이죠</c>
시작해 볼 수 있는 곳이죠
시작해 볼 수 있는 곳이죠 그런데<00:00:51.600><c> 이런</c><00:00:51.870><c> 들어</c><00:00:52.079><c> 스토어</c><00:00:52.469><c> 에</c><00:00:52.530><c> 비치된</c><00:00:53.039><c> 테스터</c><00:00:53.430><c> 형수도</c><00:00:53.789><c> 중에서는</c><00:00:54.390><c> 변</c><00:00:54.989><c> 양이</c><00:00:55.230><c> 된</c>
그런데 이런 들어 스토어 에 비치된 테스터 형수도 중에서는 변 양이 된
그런데 이런 들어 스토어 에 비치된 테스터 형수도 중에서는 변 양이 된 제품들이<00:00:55.980><c> 종종</c><00:00:56.190><c> 있습니다</c>
제품들이 종종 있습니다
제품들이 종종 있습니다 변<00:00:57.719><c> 양이랑</c><00:00:58.230><c> 말</c><00:00:58.410><c> 그대로</c><00:00:58.800><c> 향수</c><00:00:59.399><c> 냄새와</c><00:00:59.730><c> 변해서</c><00:01:00.180><c> 앓고</c><00:01:00.899><c> 는</c><00:01:01.079><c> 제가</c><00:01:01.289><c> 심하게</c><00:01:01.739><c> 나거나</c>
변 양이랑 말 그대로 향수 냄새와 변해서 앓고 는 제가 심하게 나거나
변 양이랑 말 그대로 향수 냄새와 변해서 앓고 는 제가 심하게 나거나 향수<00:01:02.609><c> 본연의</c><00:01:03.030><c> 향이</c><00:01:03.300><c> 아닌</c><00:01:03.600><c> 타는</c><00:01:03.899><c> 이상한</c><00:01:04.290><c> 냄새가</c><00:01:04.589><c> 나는</c><00:01:04.860><c> 상태를</c><00:01:05.220><c> 말해요</c>
향수 본연의 향이 아닌 타는 이상한 냄새가 나는 상태를 말해요
향수 본연의 향이 아닌 타는 이상한 냄새가 나는 상태를 말해요 일반적으로<00:01:06.720><c> 향수병</c><00:01:07.170><c> 양의</c><00:01:07.350><c> 가장</c><00:01:07.680><c> 큰</c><00:01:07.890><c> 영향을</c><00:01:08.340><c> 미치는</c><00:01:08.670><c> 것이</c><00:01:08.939><c> 바로</c><00:01:08.970><c> 기</c><00:01:09.390><c> 과</c>
일반적으로 향수병 양의 가장 큰 영향을 미치는 것이 바로 기 과
일반적으로 향수병 양의 가장 큰 영향을 미치는 것이 바로 기 과 10입니다<00:01:09.990><c> 그래서</c><00:01:10.920><c> 향수를</c><00:01:11.400><c> 보관할</c><00:01:11.820><c> 때는</c><00:01:12.030><c> 반드시</c><00:01:12.450><c> 빛이</c><00:01:13.080><c> 차단된</c><00:01:13.740><c> 선회</c><00:01:14.070><c> 란</c><00:01:14.250><c> 곳에서</c>
10입니다 그래서 향수를 보관할 때는 반드시 빛이 차단된 선회 란 곳에서
10입니다 그래서 향수를 보관할 때는 반드시 빛이 차단된 선회 란 곳에서 고관<00:01:14.939><c> 해야되요</c><00:01:15.390><c> 근데</c><00:01:16.009><c> 드럭스토어</c><00:01:17.009><c> 향수</c><00:01:17.340><c> 진열장</c><00:01:17.880><c> 들은</c><00:01:18.119><c> 대부분</c><00:01:18.350><c> 조명이</c><00:01:19.350><c> 굉장히</c>
고관 해야되요 근데 드럭스토어 향수 진열장 들은 대부분 조명이 굉장히
고관 해야되요 근데 드럭스토어 향수 진열장 들은 대부분 조명이 굉장히 강합니다
강합니다
강합니다 향수<00:01:21.150><c> 바로</c><00:01:21.450><c> 밑이나</c><00:01:21.840><c> 바로</c><00:01:22.170><c> 위에서</c><00:01:22.500><c> 조명할</c><00:01:22.979><c> 때</c><00:01:23.009><c> -</c><00:01:23.430><c> 때문에</c><00:01:23.880><c> 쑤가</c><00:01:24.390><c> 핏과</c><00:01:24.720><c> 열애</c>
향수 바로 밑이나 바로 위에서 조명할 때 - 때문에 쑤가 핏과 열애
향수 바로 밑이나 바로 위에서 조명할 때 - 때문에 쑤가 핏과 열애 그대로<00:01:25.380><c> 노출될</c><00:01:25.860><c> 수밖에</c><00:01:26.040><c> 없는</c><00:01:26.549><c> 상황인</c><00:01:26.880><c> 거죠</c>
그대로 노출될 수밖에 없는 상황인 거죠
그대로 노출될 수밖에 없는 상황인 거죠 게다가<00:01:27.840><c> 가끔</c><00:01:28.290><c> 보면</c><00:01:28.590><c> 을</c><00:01:28.890><c> 통</c><00:01:29.189><c> 유리창</c><00:01:29.700><c> 바로</c><00:01:30.060><c> 앞에</c><00:01:30.390><c> 형수</c><00:01:30.810><c> 진열대를</c><00:01:31.500><c> 비치해</c><00:01:32.009><c> 둔</c>
게다가 가끔 보면 을 통 유리창 바로 앞에 형수 진열대를 비치해 둔
게다가 가끔 보면 을 통 유리창 바로 앞에 형수 진열대를 비치해 둔 배상도<00:01:32.490><c> 있는데</c><00:01:32.909><c> 이런</c><00:01:33.600><c> 경우</c><00:01:33.840><c> 늘</c><00:01:34.140><c> 지낼</c><00:01:34.890><c> 때</c><00:01:35.040><c> 종종</c><00:01:35.490><c> 뿐만</c><00:01:35.850><c> 아니라</c><00:01:36.180><c> 외부에서</c><00:01:37.020><c> 쏟아지는</c>
배상도 있는데 이런 경우 늘 지낼 때 종종 뿐만 아니라 외부에서 쏟아지는
배상도 있는데 이런 경우 늘 지낼 때 종종 뿐만 아니라 외부에서 쏟아지는 직사광선에<00:01:38.369><c> 까지</c><00:01:38.670><c> 형수가</c><00:01:39.000><c> 노출되기</c><00:01:39.659><c> 때문에</c><00:01:40.049><c> 평소</c><00:01:40.680><c> 가</c><00:01:40.770><c> 변형될</c><00:01:41.340><c> 가능성이</c><00:01:41.400><c> 더욱</c>
직사광선에 까지 형수가 노출되기 때문에 평소 가 변형될 가능성이 더욱
직사광선에 까지 형수가 노출되기 때문에 평소 가 변형될 가능성이 더욱 높아집니다
높아집니다
높아집니다 물론<00:01:44.040><c> 드럭스토어</c><00:01:44.640><c> 테스트</c><00:01:45.000><c> 사양</c><00:01:45.149><c> 쓰</c><00:01:45.270><c> 들</c><00:01:45.420><c> 중에서도</c><00:01:45.810><c> 변형이</c><00:01:46.409><c> 되지</c><00:01:46.680><c> 않은</c><00:01:46.979><c> 제품이</c>
물론 드럭스토어 테스트 사양 쓰 들 중에서도 변형이 되지 않은 제품이
물론 드럭스토어 테스트 사양 쓰 들 중에서도 변형이 되지 않은 제품이 분명히<00:01:47.820><c> 있습니다</c>
분명히 있습니다
분명히 있습니다 클래스<00:01:48.990><c> 점은</c><00:01:49.290><c> 드럭</c><00:01:49.560><c> 스토어에서</c><00:01:49.920><c> 시향을</c><00:01:50.310><c> 할</c><00:01:50.460><c> 때</c><00:01:50.640><c> 최대한</c><00:01:51.180><c> 여러분들을</c><00:01:52.049><c> 다녀와요</c>
클래스 점은 드럭 스토어에서 시향을 할 때 최대한 여러분들을 다녀와요
클래스 점은 드럭 스토어에서 시향을 할 때 최대한 여러분들을 다녀와요 예를<00:01:53.280><c> 들어서</c><00:01:53.430><c> 제가</c><00:01:53.610><c> 랑방</c><00:01:54.149><c> 장르를</c><00:01:54.540><c> 실행하고</c><00:01:54.930><c> 싶으면</c><00:01:55.229><c> 은</c><00:01:55.590><c> 일단</c><00:01:55.979><c> 올리브영에</c><00:01:56.549><c> 가서</c>
예를 들어서 제가 랑방 장르를 실행하고 싶으면 은 일단 올리브영에 가서
예를 들어서 제가 랑방 장르를 실행하고 싶으면 은 일단 올리브영에 가서 랑방<00:01:57.210><c> 장르를</c><00:01:57.570><c> 시향을</c><00:01:57.869><c> 해</c><00:01:57.990><c> 보고</c><00:01:58.290><c> 그</c><00:01:58.649><c> 다음엔</c><00:01:58.979><c> 그</c><00:01:59.130><c> 근처에</c><00:01:59.670><c> 있는</c><00:01:59.939><c> 모</c><00:02:00.090><c> 랄라</c><00:02:00.390><c> 볼라</c>
랑방 장르를 시향을 해 보고 그 다음엔 그 근처에 있는 모 랄라 볼라
랑방 장르를 시향을 해 보고 그 다음엔 그 근처에 있는 모 랄라 볼라 녹색<00:02:01.229><c> 가서</c><00:02:01.469><c> 동영상</c><00:02:01.890><c> 찾는</c><00:02:02.159><c> 시험해보고</c><00:02:02.670><c> 그리고</c><00:02:03.210><c> 아까</c><00:02:03.479><c> 갔던</c><00:02:03.600><c> 그</c><00:02:03.960><c> 올리브영</c><00:02:04.530><c> 지적</c>
녹색 가서 동영상 찾는 시험해보고 그리고 아까 갔던 그 올리브영 지적
녹색 가서 동영상 찾는 시험해보고 그리고 아까 갔던 그 올리브영 지적 말고<00:02:05.100><c> 따른</c><00:02:05.640><c> 지정</c><00:02:05.880><c> 올리브영에</c><00:02:06.450><c> 가서</c><00:02:06.719><c> 또</c><00:02:07.170><c> 랑방</c><00:02:07.590><c> 잔느</c><00:02:07.799><c> 를</c><00:02:08.009><c> 맡아</c><00:02:08.280><c> 보고</c><00:02:08.459><c> 이런</c><00:02:08.759><c> 식으로</c>
말고 따른 지정 올리브영에 가서 또 랑방 잔느 를 맡아 보고 이런 식으로
말고 따른 지정 올리브영에 가서 또 랑방 잔느 를 맡아 보고 이런 식으로 여러<00:02:09.599><c> 매장에서</c><00:02:10.410><c> 동시</c><00:02:10.920><c> 란</c><00:02:11.099><c> 형수</c><00:02:11.370><c> 테스터를</c><00:02:11.849><c> 맡아</c><00:02:12.150><c> 보는</c><00:02:12.390><c> 거죠</c>
여러 매장에서 동시 란 형수 테스터를 맡아 보는 거죠
여러 매장에서 동시 란 형수 테스터를 맡아 보는 거죠 이런식으로<00:02:13.620><c> 시향을</c><00:02:13.980><c> 해</c><00:02:14.069><c> 보면</c><00:02:14.400><c> 은</c><00:02:14.550><c> 어떤</c><00:02:15.090><c> 제품이</c><00:02:15.480><c> 변형이</c><00:02:15.810><c> 된거고</c><00:02:16.379><c> 어떤</c><00:02:16.739><c> 제품의</c>
이런식으로 시향을 해 보면 은 어떤 제품이 변형이 된거고 어떤 제품의
이런식으로 시향을 해 보면 은 어떤 제품이 변형이 된거고 어떤 제품의 변형이<00:02:17.430><c> 안된건지</c><00:02:17.940><c> 왠만하면</c><00:02:18.870><c> 다들</c><00:02:19.170><c> 느끼실</c><00:02:19.680><c> 거에요</c>
변형이 안된건지 왠만하면 다들 느끼실 거에요
변형이 안된건지 왠만하면 다들 느끼실 거에요 변형된<00:02:21.000><c> 형수는</c><00:02:21.629><c> 속을</c><00:02:22.440><c> 냄새</c><00:02:22.680><c> 같은</c><00:02:23.069><c> 알콜</c><00:02:23.430><c> 냄새가</c><00:02:23.670><c> 확</c><00:02:23.910><c> 나서</c><00:02:24.090><c> 울렁거리는</c><00:02:25.020><c> 데</c><00:02:25.170><c> 편향이</c>
변형된 형수는 속을 냄새 같은 알콜 냄새가 확 나서 울렁거리는 데 편향이
변형된 형수는 속을 냄새 같은 알콜 냄새가 확 나서 울렁거리는 데 편향이 안된<00:02:26.280><c> 제품을</c><00:02:26.700><c> 확실히</c><00:02:27.330><c> 알콜</c><00:02:27.690><c> 냄새가</c><00:02:27.989><c> 덜</c><00:02:28.319><c> 나고</c><00:02:28.610><c> 향기롭다</c><00:02:29.610><c> 느낌을</c><00:02:30.269><c> 받으실</c><00:02:30.750><c> 수</c><00:02:30.810><c> 있을</c>
안된 제품을 확실히 알콜 냄새가 덜 나고 향기롭다 느낌을 받으실 수 있을
안된 제품을 확실히 알콜 냄새가 덜 나고 향기롭다 느낌을 받으실 수 있을 겁니다<00:02:31.230><c> 근데</c><00:02:31.830><c> 이렇게</c><00:02:32.190><c> 저처럼</c><00:02:32.400><c> 여러군데</c><00:02:33.390><c> 드럭스토어</c><00:02:33.900><c> 를</c><00:02:34.019><c> 돌아다니면서</c><00:02:34.680><c> 시향</c>
겁니다 근데 이렇게 저처럼 여러군데 드럭스토어 를 돌아다니면서 시향
겁니다 근데 이렇게 저처럼 여러군데 드럭스토어 를 돌아다니면서 시향 아기가<00:02:35.310><c> 귀찮다</c><00:02:35.760><c> 며</c><00:02:35.970><c> 상승</c><00:02:36.660><c> 만</c><00:02:36.780><c> 전문적으로</c><00:02:37.140><c> 판매하는</c><00:02:37.830><c> 샵이나</c><00:02:38.310><c> 향수</c><00:02:38.940><c> 브랜드</c><00:02:39.300><c> 매장에</c>
아기가 귀찮다 며 상승 만 전문적으로 판매하는 샵이나 향수 브랜드 매장에
아기가 귀찮다 며 상승 만 전문적으로 판매하는 샵이나 향수 브랜드 매장에 가셔서<00:02:40.019><c> 지금</c><00:02:40.739><c> 분</c><00:02:40.920><c> 의</c><00:02:40.980><c> 도움을</c><00:02:41.340><c> 받으면서</c><00:02:41.819><c> 시향을</c><00:02:42.180><c> 하시는게</c><00:02:42.629><c> 좋을</c><00:02:42.870><c> 거에요</c>
가셔서 지금 분 의 도움을 받으면서 시향을 하시는게 좋을 거에요
가셔서 지금 분 의 도움을 받으면서 시향을 하시는게 좋을 거에요 네<00:02:43.920><c> 이렇게</c><00:02:44.160><c> 직업군과</c><00:02:44.880><c> 일대일로</c><00:02:45.480><c> 대면하는</c><00:02:46.110><c> 형수</c><00:02:46.410><c> 매장에서</c><00:02:46.950><c> 시</c><00:02:47.130><c> 양을</c><00:02:47.370><c> 할때</c><00:02:47.670><c> 뭔가</c>
네 이렇게 직업군과 일대일로 대면하는 형수 매장에서 시 양을 할때 뭔가
네 이렇게 직업군과 일대일로 대면하는 형수 매장에서 시 양을 할때 뭔가 아시<00:02:49.200><c> 양만</c><00:02:49.620><c> 하고</c><00:02:49.860><c> 붐</c><00:02:50.310><c> 앤</c><00:02:50.490><c> 안하고</c><00:02:50.880><c> 그냥</c><00:02:51.090><c> 가기가</c><00:02:51.510><c> 조금</c><00:02:51.780><c> 눈치볼</c><00:02:52.440><c> 고민남</c><00:02:52.950><c> 하신</c>
아시 양만 하고 붐 앤 안하고 그냥 가기가 조금 눈치볼 고민남 하신
아시 양만 하고 붐 앤 안하고 그냥 가기가 조금 눈치볼 고민남 하신 분들이<00:02:53.610><c> 종종</c><00:02:53.940><c> 계실텐데요</c>
분들이 종종 계실텐데요
분들이 종종 계실텐데요 전혀<00:02:55.770><c> 안</c><00:02:55.920><c> 부러져도</c><00:02:56.370><c> 됩니다</c><00:02:57.240><c> 왜냐하면</c><00:02:57.540><c> 향수는</c><00:02:58.080><c> 분사</c><00:02:58.650><c> 후</c><00:02:58.800><c> 시간</c><00:02:59.220><c> 경과에</c><00:02:59.580><c> 따라서</c><00:02:59.910><c> 타</c>
전혀 안 부러져도 됩니다 왜냐하면 향수는 분사 후 시간 경과에 따라서 타
전혀 안 부러져도 됩니다 왜냐하면 향수는 분사 후 시간 경과에 따라서 타 무튼<00:03:01.050><c> 예조</c><00:03:01.260><c> 노트</c><00:03:01.560><c> 베이스노트</c><00:03:02.040><c> 이렇게</c><00:03:02.520><c> 3단계로</c><00:03:03.180><c> 향의</c><00:03:03.630><c> 변화</c><00:03:03.990><c> 하거든요</c><00:03:04.740><c> 칼</c><00:03:04.920><c> 6층에</c>
무튼 예조 노트 베이스노트 이렇게 3단계로 향의 변화 하거든요 칼 6층에
무튼 예조 노트 베이스노트 이렇게 3단계로 향의 변화 하거든요 칼 6층에 향수를<00:03:05.730><c> 뿌리자</c><00:03:06.150><c> 마자</c><00:03:06.210><c> 맡을</c><00:03:06.750><c> 수</c><00:03:06.840><c> 있는</c><00:03:06.990><c> 향</c><00:03:07.260><c> 이지만</c><00:03:07.650><c> 및</c><00:03:08.130><c> 1</c><00:03:08.280><c> 루트와</c><00:03:08.580><c> 베이스</c><00:03:09.060><c> 노트의</c>
향수를 뿌리자 마자 맡을 수 있는 향 이지만 및 1 루트와 베이스 노트의
향수를 뿌리자 마자 맡을 수 있는 향 이지만 및 1 루트와 베이스 노트의 향기<00:03:09.690><c> 늘</c><00:03:09.870><c> 뿌리고</c><00:03:10.590><c> 나서</c><00:03:10.890><c> 몇</c><00:03:11.070><c> 시간이</c><00:03:11.460><c> 지나야</c><00:03:11.880><c> 그</c><00:03:12.030><c> 향기를</c><00:03:12.330><c> 맡을</c><00:03:12.690><c> 수</c><00:03:12.750><c> 있습니다</c>
향기 늘 뿌리고 나서 몇 시간이 지나야 그 향기를 맡을 수 있습니다
향기 늘 뿌리고 나서 몇 시간이 지나야 그 향기를 맡을 수 있습니다 그러니까<00:03:14.310><c> 향수</c><00:03:14.640><c> 매장에서</c><00:03:15.180><c> 이상성</c><00:03:15.930><c> 뿌려보고</c><00:03:16.200><c> 탕</c><00:03:16.890><c> 부푼</c><00:03:17.190><c> 냄새</c><00:03:17.430><c> 맡아보고</c><00:03:17.970><c> 지금</c>
그러니까 향수 매장에서 이상성 뿌려보고 탕 부푼 냄새 맡아보고 지금
그러니까 향수 매장에서 이상성 뿌려보고 탕 부푼 냄새 맡아보고 지금 분한테<00:03:19.020><c> 아</c><00:03:19.560><c> 저기</c><00:03:19.980><c> 조금</c><00:03:20.250><c> 더</c><00:03:20.370><c> 냄새</c><00:03:20.700><c> 맡아보고</c><00:03:21.150><c> 다시</c><00:03:21.540><c> 올게요</c><00:03:21.840><c> 감사합니다</c><00:03:22.620><c> 이렇게</c>
분한테 아 저기 조금 더 냄새 맡아보고 다시 올게요 감사합니다 이렇게
분한테 아 저기 조금 더 냄새 맡아보고 다시 올게요 감사합니다 이렇게 얘기하고<00:03:23.370><c> 그냥</c><00:03:24.030><c> 가는게</c><00:03:24.480><c> 어찌</c><00:03:25.110><c> 보면</c><00:03:25.380><c> 너무</c><00:03:25.590><c> 당연한</c><00:03:25.650><c> 거에요</c>
얘기하고 그냥 가는게 어찌 보면 너무 당연한 거에요
얘기하고 그냥 가는게 어찌 보면 너무 당연한 거에요 탑노트<00:03:27.000><c> 부터</c><00:03:27.360><c> 미들노트</c><00:03:27.840><c> 베이스노트</c><00:03:28.080><c> 까지</c><00:03:28.920><c> 향수를</c><00:03:29.520><c> 제대로</c><00:03:29.970><c> 시향을</c><00:03:30.360><c> 하려면</c><00:03:30.900><c> 몇</c>
탑노트 부터 미들노트 베이스노트 까지 향수를 제대로 시향을 하려면 몇
탑노트 부터 미들노트 베이스노트 까지 향수를 제대로 시향을 하려면 몇 시간<00:03:31.680><c> 동안의</c><00:03:32.070><c> 여유를</c><00:03:32.340><c> 가지고</c><00:03:33.000><c> 향기를</c><00:03:33.390><c> 느껴</c><00:03:33.720><c> 봐야</c><00:03:33.930><c> 되니까요</c>
시간 동안의 여유를 가지고 향기를 느껴 봐야 되니까요
시간 동안의 여유를 가지고 향기를 느껴 봐야 되니까요 그리고<00:03:34.980><c> 부터</c><00:03:35.220><c> 향수</c><00:03:35.490><c> 매장에서는</c><00:03:36.209><c> 요건</c><00:03:36.570><c> 시행시</c><00:03:37.080><c> 에다가</c><00:03:37.380><c> 향수를</c><00:03:37.830><c> 뿌려서</c><00:03:38.190><c> 시향을</c>
그리고 부터 향수 매장에서는 요건 시행시 에다가 향수를 뿌려서 시향을
그리고 부터 향수 매장에서는 요건 시행시 에다가 향수를 뿌려서 시향을 보내주는<00:03:39.270><c> 경우가</c><00:03:39.540><c> 많잖아요</c><00:03:40.080><c> 근데</c><00:03:40.830><c> 같은</c><00:03:41.670><c> 향수</c><00:03:41.970><c> 라도</c><00:03:42.270><c> 시험지에</c><00:03:43.200><c> 뿌렸을</c><00:03:43.650><c> 때</c><00:03:43.770><c> 랑</c><00:03:44.010><c> 내</c>
보내주는 경우가 많잖아요 근데 같은 향수 라도 시험지에 뿌렸을 때 랑 내
보내주는 경우가 많잖아요 근데 같은 향수 라도 시험지에 뿌렸을 때 랑 내 몸에<00:03:44.490><c> 직접</c><00:03:44.910><c> 풀어</c><00:03:45.060><c> 쓸</c><00:03:45.240><c> 때랑</c><00:03:45.540><c> 냄새가</c><00:03:46.050><c> 참</c><00:03:46.350><c> 곳</c><00:03:46.470><c> 바를</c><00:03:46.740><c> 수</c><00:03:46.830><c> 있거든요</c><00:03:47.250><c> 그러니까</c><00:03:48.030><c> 시</c>
몸에 직접 풀어 쓸 때랑 냄새가 참 곳 바를 수 있거든요 그러니까 시
몸에 직접 풀어 쓸 때랑 냄새가 참 곳 바를 수 있거든요 그러니까 시 양지에서<00:03:49.080><c> 맡은</c><00:03:49.769><c> 향이</c><00:03:50.100><c> 마음에</c><00:03:50.580><c> 든다며</c><00:03:51.090><c> 는</c><00:03:51.300><c> 지금</c><00:03:51.630><c> 분한테</c><00:03:51.930><c> 아이</c><00:03:52.650><c> 제품</c><00:03:52.860><c> 제</c><00:03:53.250><c> 몸에</c>
양지에서 맡은 향이 마음에 든다며 는 지금 분한테 아이 제품 제 몸에
양지에서 맡은 향이 마음에 든다며 는 지금 분한테 아이 제품 제 몸에 직접<00:03:54.000><c> 착해</c><00:03:54.239><c> 해봐도</c><00:03:54.600><c> 될까요</c><00:03:54.810><c> 이렇게</c><00:03:55.290><c> 말씀드려서</c><00:03:55.920><c> 몸에</c><00:03:56.790><c> 직접</c><00:03:57.300><c> 뿌려</c><00:03:57.540><c> 봐야</c><00:03:57.959><c> 향수</c>
직접 착해 해봐도 될까요 이렇게 말씀드려서 몸에 직접 뿌려 봐야 향수
직접 착해 해봐도 될까요 이렇게 말씀드려서 몸에 직접 뿌려 봐야 향수 속히<00:03:58.980><c> 실패</c><00:03:59.370><c> 확률을</c><00:03:59.970><c> 줄일</c><00:04:00.239><c> 수</c><00:04:00.360><c> 있습니다</c>
속히 실패 확률을 줄일 수 있습니다
속히 실패 확률을 줄일 수 있습니다 몸에<00:04:01.769><c> 직접</c><00:04:01.920><c> 향수를</c><00:04:02.430><c> 뿌릴</c><00:04:02.730><c> 때는</c><00:04:03.030><c> 향수와</c><00:04:03.600><c> 몸의</c><00:04:04.110><c> 간격을</c><00:04:04.739><c> 15cm</c><00:04:05.070><c> 정도</c><00:04:05.640><c> 유지</c>
몸에 직접 향수를 뿌릴 때는 향수와 몸의 간격을 15cm 정도 유지
몸에 직접 향수를 뿌릴 때는 향수와 몸의 간격을 15cm 정도 유지 하시는게<00:04:06.450><c> 좋습니다</c>
하시는게 좋습니다
하시는게 좋습니다 마지막으로<00:04:07.769><c> 전자들이</c><00:04:08.250><c> 칩을</c><00:04:08.640><c> 후</c><00:04:09.030><c> 감은</c><00:04:09.360><c> 매우</c><00:04:09.510><c> 쉽게</c><00:04:09.870><c> 피로해지기</c><00:04:10.440><c> 때문에</c><00:04:10.860><c> 한번에</c>
마지막으로 전자들이 칩을 후 감은 매우 쉽게 피로해지기 때문에 한번에
마지막으로 전자들이 칩을 후 감은 매우 쉽게 피로해지기 때문에 한번에 3개<00:04:12.030><c> 이상의</c><00:04:12.420><c> 향수를</c><00:04:12.810><c> 시장</c><00:04:13.110><c> 아는건</c><00:04:13.560><c> 기초</c><00:04:13.830><c> 한다는</c><00:04:14.190><c> 것입니다</c>
3개 이상의 향수를 시장 아는건 기초 한다는 것입니다
3개 이상의 향수를 시장 아는건 기초 한다는 것입니다 향수<00:04:15.180><c> 숍</c><00:04:15.390><c> d</c><00:04:15.480><c> 실패</c><00:04:15.810><c> 하시는</c><00:04:16.140><c> 분들</c><00:04:16.410><c> 중에</c><00:04:16.590><c> 이런</c><00:04:17.100><c> 경우도</c><00:04:17.459><c> 있을</c><00:04:17.700><c> 거에요</c>
향수 숍 d 실패 하시는 분들 중에 이런 경우도 있을 거에요
향수 숍 d 실패 하시는 분들 중에 이런 경우도 있을 거에요 아까<00:04:18.750><c> 분명히</c><00:04:19.320><c> 항</c><00:04:19.769><c> 스매</c><00:04:20.010><c> 상에서</c><00:04:20.430><c> 꼼꼼하게</c><00:04:21.150><c> 여러개</c><00:04:21.600><c> 실행해</c><00:04:22.019><c> 보고</c><00:04:22.320><c> 비교해</c><00:04:22.740><c> 보고</c>
아까 분명히 항 스매 상에서 꼼꼼하게 여러개 실행해 보고 비교해 보고
아까 분명히 항 스매 상에서 꼼꼼하게 여러개 실행해 보고 비교해 보고 고민<00:04:23.910><c> 끝에</c><00:04:24.150><c> 이</c><00:04:24.330><c> 항습</c><00:04:24.750><c> 골라</c><00:04:25.020><c> 사왔는데</c><00:04:25.770><c> 어</c><00:04:26.310><c> 밥상</c><00:04:26.760><c> 집에</c><00:04:26.970><c> 와서</c><00:04:27.120><c> 뿌리가</c><00:04:27.510><c> 얼</c><00:04:27.720><c> 케밥</c>
고민 끝에 이 항습 골라 사왔는데 어 밥상 집에 와서 뿌리가 얼 케밥
고민 끝에 이 항습 골라 사왔는데 어 밥상 집에 와서 뿌리가 얼 케밥 5칸<00:04:28.470><c> 거야</c><00:04:28.830><c> 아까</c><00:04:29.580><c> 매장에서</c><00:04:30.060><c> 플러스</c><00:04:30.390><c> 텐</c><00:04:30.510><c> 이렇게까지</c><00:04:31.080><c> 친화</c><00:04:31.440><c> 량</c><00:04:31.650><c> 아니었던거</c><00:04:32.160><c> 같은데</c>
5칸 거야 아까 매장에서 플러스 텐 이렇게까지 친화 량 아니었던거 같은데
5칸 거야 아까 매장에서 플러스 텐 이렇게까지 친화 량 아니었던거 같은데 그<00:04:32.940><c> 집에</c><00:04:33.300><c> 와서</c><00:04:33.479><c> 풀리니까</c><00:04:33.810><c> 이렇게</c><00:04:34.080><c> 무겁지</c>
그 집에 와서 풀리니까 이렇게 무겁지
그 집에 와서 풀리니까 이렇게 무겁지 라고<00:04:35.130><c> 생각하시는</c><00:04:35.790><c> 분들</c><00:04:36.150><c> 꽤</c><00:04:36.390><c> 있으셔서</c><00:04:37.440><c> 저도</c><00:04:38.040><c> 예전에</c><00:04:38.400><c> 진짜</c><00:04:38.640><c> 자지</c><00:04:38.940><c> 그랬었거든요</c>
라고 생각하시는 분들 꽤 있으셔서 저도 예전에 진짜 자지 그랬었거든요
라고 생각하시는 분들 꽤 있으셔서 저도 예전에 진짜 자지 그랬었거든요 이런<00:04:40.350><c> 분들의</c><00:04:40.680><c> 향수</c><00:04:41.070><c> 회상에서</c><00:04:41.490><c> 무</c><00:04:41.970><c> 많은</c><00:04:42.330><c> 향수를</c><00:04:42.630><c> 한꺼번에</c><00:04:43.110><c> 실행을</c><00:04:43.470><c> 해서</c><00:04:43.560><c> 코가</c>
이런 분들의 향수 회상에서 무 많은 향수를 한꺼번에 실행을 해서 코가
이런 분들의 향수 회상에서 무 많은 향수를 한꺼번에 실행을 해서 코가 약간<00:04:44.400><c> 말이</c><00:04:44.880><c> 된</c><00:04:45.060><c> 상태에서</c><00:04:45.630><c> 또</c><00:04:46.020><c> 0</c><00:04:46.200><c> 술에</c><00:04:46.470><c> 시</c><00:04:46.620><c> 양을</c><00:04:46.919><c> 해서</c><00:04:47.160><c> 평소</c><00:04:47.820><c> 같았으면</c><00:04:48.360><c> 무겁고</c>
약간 말이 된 상태에서 또 0 술에 시 양을 해서 평소 같았으면 무겁고
약간 말이 된 상태에서 또 0 술에 시 양을 해서 평소 같았으면 무겁고 지난다고<00:04:49.560><c> 느껴</c><00:04:49.979><c> 스</c><00:04:50.070><c> 향해</c><00:04:50.430><c> 임에도</c><00:04:50.610><c> 불구하고</c><00:04:51.030><c> 지코가</c><00:04:52.020><c> 동감</c><00:04:52.500><c> 해</c><00:04:52.590><c> 지는</c><00:04:52.830><c> 바람에</c><00:04:53.039><c> 그</c>
지난다고 느껴 스 향해 임에도 불구하고 지코가 동감 해 지는 바람에 그
지난다고 느껴 스 향해 임에도 불구하고 지코가 동감 해 지는 바람에 그 향에<00:04:54.060><c> 무게감을</c><00:04:54.690><c> 제대로</c><00:04:55.110><c> 느끼지</c><00:04:55.530><c> 못했을</c><00:04:56.070><c> 확률이</c><00:04:56.370><c> 높습니다</c>
향에 무게감을 제대로 느끼지 못했을 확률이 높습니다
향에 무게감을 제대로 느끼지 못했을 확률이 높습니다 그러니까<00:04:57.870><c> 향수를</c><00:04:58.260><c> 시장으로</c><00:04:58.710><c> 가실때는</c><00:04:59.460><c> 평소에</c><00:05:00.210><c> 궁금했던</c><00:05:00.780><c> 형수</c><00:05:01.140><c> 3가지</c><00:05:01.590><c> 정도만</c>
그러니까 향수를 시장으로 가실때는 평소에 궁금했던 형수 3가지 정도만
그러니까 향수를 시장으로 가실때는 평소에 궁금했던 형수 3가지 정도만 일이<00:05:02.490><c> 정해서</c><00:05:03.030><c> 가시는걸</c><00:05:03.690><c> 추천드립니다</c>
일이 정해서 가시는걸 추천드립니다
일이 정해서 가시는걸 추천드립니다 네<00:05:05.070><c> 오늘</c><00:05:05.370><c> 이렇게</c><00:05:05.640><c> 향수를</c><00:05:06.210><c> 제대로</c><00:05:06.570><c> 시험</c><00:05:06.840><c> 하는</c><00:05:07.020><c> 법에</c><00:05:07.260><c> 대해서</c><00:05:07.560><c> 이야기</c><00:05:07.979><c> 해봤습니다</c>
네 오늘 이렇게 향수를 제대로 시험 하는 법에 대해서 이야기 해봤습니다
네 오늘 이렇게 향수를 제대로 시험 하는 법에 대해서 이야기 해봤습니다 오늘<00:05:09.210><c> 영상도</c><00:05:09.600><c> 여러분들께</c><00:05:10.229><c> 도움이</c><00:05:10.560><c> 100개를</c><00:05:10.979><c> 바라면서</c><00:05:11.490><c> 저는</c><00:05:11.820><c> 이만</c><00:05:12.000><c> 인사를</c>
오늘 영상도 여러분들께 도움이 100개를 바라면서 저는 이만 인사를
오늘 영상도 여러분들께 도움이 100개를 바라면서 저는 이만 인사를 드리도록<00:05:12.900><c> 하겠습니다</c>
드리도록 하겠습니다
드리도록 하겠습니다 다음에는<00:05:14.460><c> 더</c><00:05:14.520><c> 재미있는</c><00:05:14.760><c> 영상으로</c><00:05:15.479><c> 찾아올게요</c><00:05:16.320><c> 스타일에</c><00:05:16.800><c> 있어서</c><00:05:17.280><c> 합니당</c>