제목: 향수 선물, 실패하지 않는 법 | 미지의세계 MIJI
비디오 ID: KtOXgXXBVTc
URL: https://www.youtube.com/watch?v=KtOXgXXBVTc
==================================================

으 으<00:00:05.110><c> 오늘</c><00:00:06.110><c> 은</c><00:00:06.590><c> 지애</c><00:00:06.860><c> 내</c><00:00:07.009><c> 위한</c><00:00:07.340><c> 폭발력</c><00:00:07.820><c> 향수를</c><00:00:08.209><c> 고를</c><00:00:08.480><c> 때</c><00:00:08.599><c> 아</c><00:00:08.719><c> 놔</c><00:00:08.870><c> 2시면</c><00:00:09.139><c> 좋을</c>
으 으 오늘 은 지애 내 위한 폭발력 향수를 고를 때 아 놔 2시면 좋을
으 으 오늘 은 지애 내 위한 폭발력 향수를 고를 때 아 놔 2시면 좋을 집들이<00:00:09.860><c> 이야기</c><00:00:10.160><c> 해볼게요</c>
집들이 이야기 해볼게요
집들이 이야기 해볼게요 사실<00:00:11.150><c> 이</c><00:00:11.240><c> 세상에</c><00:00:11.599><c> 있는</c><00:00:11.719><c> 모든</c><00:00:11.839><c> 형들은</c><00:00:12.619><c> 누가</c><00:00:12.950><c> 만드느냐에</c><00:00:13.369><c> 따라서</c><00:00:13.820><c> 호불호가</c>
사실 이 세상에 있는 모든 형들은 누가 만드느냐에 따라서 호불호가
사실 이 세상에 있는 모든 형들은 누가 만드느냐에 따라서 호불호가 극명하게<00:00:15.379><c> 갈릴</c><00:00:15.740><c> 수밖에</c><00:00:15.919><c> 없고</c><00:00:16.400><c> 또</c><00:00:16.790><c> 지극히</c><00:00:17.300><c> 개인적인</c><00:00:17.570><c> 취향을</c><00:00:18.350><c> 파는</c><00:00:18.680><c> 것이기</c><00:00:18.980><c> 때문에</c>
극명하게 갈릴 수밖에 없고 또 지극히 개인적인 취향을 파는 것이기 때문에
극명하게 갈릴 수밖에 없고 또 지극히 개인적인 취향을 파는 것이기 때문에 무턱대고<00:00:19.700><c> 형수</c><00:00:20.300><c> 성불을</c><00:00:20.660><c> 했다</c><00:00:20.900><c> 하는</c><00:00:21.380><c> 선물</c><00:00:21.710><c> 받는</c><00:00:22.010><c> 사람이</c><00:00:22.400><c> 그</c><00:00:22.820><c> 향수를</c><00:00:23.240><c> 그다지</c>
무턱대고 형수 성불을 했다 하는 선물 받는 사람이 그 향수를 그다지
무턱대고 형수 성불을 했다 하는 선물 받는 사람이 그 향수를 그다지 마음에<00:00:24.020><c> 들어하지</c><00:00:24.590><c> 않는</c><00:00:25.100><c> 그런</c><00:00:25.400><c> 불상사가</c><00:00:25.940><c> 일어나기</c><00:00:26.420><c> 쉽습니다</c><00:00:26.600><c> 이런</c><00:00:27.260><c> 향수</c><00:00:27.500><c> 선물</c>
마음에 들어하지 않는 그런 불상사가 일어나기 쉽습니다 이런 향수 선물
마음에 들어하지 않는 그런 불상사가 일어나기 쉽습니다 이런 향수 선물 실패<00:00:28.130><c> 확률을</c><00:00:28.640><c> 줄이기</c><00:00:28.970><c> 을</c><00:00:29.030><c> 둔</c><00:00:29.270><c> 분들을</c><00:00:29.660><c> 위해서</c><00:00:29.990><c> 참고할만한</c><00:00:30.680><c> 책들을</c><00:00:31.370><c> 세</c><00:00:31.580><c> 가지</c><00:00:31.880><c> 상황</c>
실패 확률을 줄이기 을 둔 분들을 위해서 참고할만한 책들을 세 가지 상황
실패 확률을 줄이기 을 둔 분들을 위해서 참고할만한 책들을 세 가지 상황 별로<00:00:32.450><c> 나눠서</c><00:00:32.840><c> 준비를</c><00:00:33.170><c> 해봤어요</c><00:00:33.560><c> 첫</c><00:00:34.070><c> 번째</c><00:00:34.280><c> 상황을</c><00:00:34.790><c> 선물</c><00:00:35.360><c> 받은</c><00:00:35.630><c> 사람에게</c><00:00:36.140><c> 향수</c>
별로 나눠서 준비를 해봤어요 첫 번째 상황을 선물 받은 사람에게 향수
별로 나눠서 준비를 해봤어요 첫 번째 상황을 선물 받은 사람에게 향수 취향을<00:00:36.890><c> 직접적으로</c><00:00:37.640><c> 물어</c><00:00:37.940><c> 볼</c><00:00:38.120><c> 수</c><00:00:38.239><c> 있는</c><00:00:38.420><c> 상황</c>
취향을 직접적으로 물어 볼 수 있는 상황
취향을 직접적으로 물어 볼 수 있는 상황 그리고<00:00:39.050><c> 두번째</c><00:00:39.530><c> 상황은</c><00:00:40.010><c> 선물</c><00:00:40.280><c> 받을</c><00:00:40.550><c> 뿐</c><00:00:40.730><c> 액에</c><00:00:40.940><c> 향수</c><00:00:41.239><c> 취향을</c><00:00:41.660><c> 물어</c><00:00:41.930><c> 보이가</c><00:00:42.260><c> 조금</c>
그리고 두번째 상황은 선물 받을 뿐 액에 향수 취향을 물어 보이가 조금
그리고 두번째 상황은 선물 받을 뿐 액에 향수 취향을 물어 보이가 조금 애매한<00:00:43.040><c> 상황</c><00:00:43.340><c> 그리고</c><00:00:43.520><c> 마작</c><00:00:43.970><c> 생활</c><00:00:44.270><c> 재산을</c><00:00:44.780><c> 선물</c><00:00:45.050><c> 받을</c><00:00:45.380><c> 사람이</c><00:00:45.800><c> 형세</c><00:00:46.250><c> 그다지</c>
애매한 상황 그리고 마작 생활 재산을 선물 받을 사람이 형세 그다지
애매한 상황 그리고 마작 생활 재산을 선물 받을 사람이 형세 그다지 관심이<00:00:47.300><c> 없는</c><00:00:47.510><c> 상황</c>
관심이 없는 상황
관심이 없는 상황 이렇게<00:00:48.530><c> 세가지</c><00:00:48.950><c> 경우의</c><00:00:49.280><c> 나와서</c><00:00:49.640><c> 팁들을</c><00:00:50.090><c> 준비해봤습니다</c>
이렇게 세가지 경우의 나와서 팁들을 준비해봤습니다
이렇게 세가지 경우의 나와서 팁들을 준비해봤습니다 일단<00:00:51.950><c> 먼저</c><00:00:52.070><c> 소</c><00:00:52.399><c> 모션은</c><00:00:52.850><c> 사람에게</c><00:00:53.329><c> 형수</c><00:00:53.600><c> 취향을</c><00:00:53.989><c> 물어</c><00:00:54.290><c> 볼</c><00:00:54.470><c> 수</c><00:00:54.559><c> 있는</c><00:00:54.860><c> 사람들</c>
일단 먼저 소 모션은 사람에게 형수 취향을 물어 볼 수 있는 사람들
일단 먼저 소 모션은 사람에게 형수 취향을 물어 볼 수 있는 사람들 이야기<00:00:55.610><c> 해볼게요</c>
이야기 해볼게요
이야기 해볼게요 이런<00:00:56.600><c> 상황에서도</c><00:00:57.079><c> 보터</c><00:00:57.440><c> 이제</c><00:00:57.680><c> 선물받은</c><00:00:58.100><c> 친구한테</c><00:00:58.730><c> 이렇게</c><00:00:58.880><c> 물어보죠</c>
이런 상황에서도 보터 이제 선물받은 친구한테 이렇게 물어보죠
이런 상황에서도 보터 이제 선물받은 친구한테 이렇게 물어보죠 아<00:00:59.840><c> 친구</c><00:01:00.230><c> 안</c><00:01:00.380><c> 어느</c><00:01:00.620><c> 평소에</c><00:01:01.430><c> 어떤</c><00:01:01.940><c> 향수를</c><00:01:02.300><c> 즐겨</c><00:01:02.480><c> 써서</c><00:01:02.780><c> 혹은</c><00:01:03.170><c> 어떤</c><00:01:03.829><c> 향을</c><00:01:04.070><c> 좋아해</c>
아 친구 안 어느 평소에 어떤 향수를 즐겨 써서 혹은 어떤 향을 좋아해
아 친구 안 어느 평소에 어떤 향수를 즐겨 써서 혹은 어떤 향을 좋아해 이렇게<00:01:04.909><c> 물어봐서</c><00:01:05.299><c> 그러면</c><00:01:05.750><c> 친구가</c><00:01:06.200><c> 대답합니다</c><00:01:06.560><c> 오나</c><00:01:07.070><c> 나은</c><00:01:07.610><c> 비누향</c><00:01:08.060><c> 좋아해서</c>
이렇게 물어봐서 그러면 친구가 대답합니다 오나 나은 비누향 좋아해서
이렇게 물어봐서 그러면 친구가 대답합니다 오나 나은 비누향 좋아해서 쿨러에<00:01:08.840><c> 양수</c><00:01:09.080><c> 자주</c><00:01:09.320><c> 써</c><00:01:09.470><c> 얼른</c><00:01:09.860><c> 집에</c><00:01:10.010><c> 얘기</c><00:01:10.220><c> 하겠죠</c><00:01:10.640><c> 그러면</c><00:01:10.970><c> 저는</c><00:01:11.210><c> 이제</c><00:01:11.450><c> 클럭</c><00:01:11.870><c> 향상</c>
쿨러에 양수 자주 써 얼른 집에 얘기 하겠죠 그러면 저는 이제 클럭 향상
쿨러에 양수 자주 써 얼른 집에 얘기 하겠죠 그러면 저는 이제 클럭 향상 비슷하거나<00:01:12.860><c> 비누</c><00:01:13.520><c> 향이</c><00:01:13.790><c> 나는</c><00:01:14.030><c> 향수를</c><00:01:14.330><c> 찾으려고</c><00:01:14.810><c> 합니다</c>
비슷하거나 비누 향이 나는 향수를 찾으려고 합니다
비슷하거나 비누 향이 나는 향수를 찾으려고 합니다 근데<00:01:15.830><c> 이러면</c><00:01:16.400><c> 은</c><00:01:16.700><c> 그</c><00:01:17.000><c> 범위가</c><00:01:17.479><c> 너무</c><00:01:17.930><c> 광범위하고</c><00:01:18.890><c> 앱이에요</c><00:01:19.520><c> 그래서</c><00:01:19.790><c> 저는</c><00:01:20.150><c> 이런</c>
근데 이러면 은 그 범위가 너무 광범위하고 앱이에요 그래서 저는 이런
근데 이러면 은 그 범위가 너무 광범위하고 앱이에요 그래서 저는 이런 상황에서는<00:01:21.170><c> 상대방의</c><00:01:22.040><c> 어떤</c><00:01:22.340><c> 양을</c><00:01:22.760><c> 좋아하느냐</c><00:01:23.600><c> 를</c><00:01:23.780><c> 먹는</c><00:01:24.110><c> 것도</c><00:01:24.320><c> 중요하지만</c><00:01:24.880><c> 어떤</c>
상황에서는 상대방의 어떤 양을 좋아하느냐 를 먹는 것도 중요하지만 어떤
상황에서는 상대방의 어떤 양을 좋아하느냐 를 먹는 것도 중요하지만 어떤 향을<00:01:26.090><c> 싫어하는</c><00:01:26.570><c> 야를</c><00:01:26.990><c> 않은</c><00:01:27.320><c> 게</c><00:01:27.470><c> 더</c><00:01:27.619><c> 중요하다고</c><00:01:28.220><c> 생각을</c><00:01:28.610><c> 해요</c><00:01:28.909><c> 왜냐면</c><00:01:29.270><c> 은</c><00:01:29.510><c> 쌀집</c>
향을 싫어하는 야를 않은 게 더 중요하다고 생각을 해요 왜냐면 은 쌀집
향을 싫어하는 야를 않은 게 더 중요하다고 생각을 해요 왜냐면 은 쌀집 기기에서<00:01:30.850><c> 여러분들이</c><00:01:31.850><c> 청</c><00:01:32.090><c> 말고</c><00:01:32.659><c> 심해서</c><00:01:33.200><c> 향수</c><00:01:33.619><c> 성우로</c><00:01:34.040><c> 고른다고</c><00:01:34.549><c> 해도</c><00:01:34.880><c> 그</c><00:01:35.479><c> 향수가</c>
기기에서 여러분들이 청 말고 심해서 향수 성우로 고른다고 해도 그 향수가
기기에서 여러분들이 청 말고 심해서 향수 성우로 고른다고 해도 그 향수가 을<00:01:36.320><c> 받을</c><00:01:36.770><c> 뿐</c><00:01:37.040><c> 의</c><00:01:37.070><c> 마음에</c><00:01:37.880><c> 완전</c><00:01:38.299><c> 쏙드는</c><00:01:38.659><c> 취향</c><00:01:39.500><c> 저격</c><00:01:39.770><c> 의</c><00:01:40.040><c> 형수가</c><00:01:40.520><c> 될</c><00:01:40.640><c> 확률은</c>
을 받을 뿐 의 마음에 완전 쏙드는 취향 저격 의 형수가 될 확률은
을 받을 뿐 의 마음에 완전 쏙드는 취향 저격 의 형수가 될 확률은 굉장히<00:01:41.810><c> 적습니다</c><00:01:42.520><c> 반면에</c><00:01:43.520><c> 그</c><00:01:43.850><c> 선물</c><00:01:44.180><c> 만</c><00:01:44.360><c> 향</c><00:01:44.600><c> 소가</c><00:01:44.869><c> 너무</c><00:01:45.530><c> 마음에</c><00:01:45.920><c> 안들어서</c><00:01:46.000><c> 별로</c>
굉장히 적습니다 반면에 그 선물 만 향 소가 너무 마음에 안들어서 별로
굉장히 적습니다 반면에 그 선물 만 향 소가 너무 마음에 안들어서 별로 사용하고<00:01:47.540><c> 싶지</c><00:01:47.840><c> 않은</c><00:01:48.290><c> 향수</c><00:01:48.619><c> 로</c><00:01:48.740><c> 전락해</c><00:01:49.250><c> 버리는</c><00:01:49.640><c> 경우는</c><00:01:49.970><c> 꽤나</c><00:01:50.299><c> 있어요</c><00:01:50.900><c> 중고나라에</c>
사용하고 싶지 않은 향수 로 전락해 버리는 경우는 꽤나 있어요 중고나라에
사용하고 싶지 않은 향수 로 전락해 버리는 경우는 꽤나 있어요 중고나라에 올라온<00:01:51.650><c> 의향서</c><00:01:52.250><c> 파는</c><00:01:52.580><c> 그래서</c><00:01:52.909><c> 빌립이</c><00:01:53.479><c> 자극에</c><00:01:53.840><c> 보는</c><00:01:54.140><c> 문장에</c><00:01:54.700><c> 선물받을</c><00:01:55.700><c> 형수</c><00:01:56.000><c> 인데</c>
올라온 의향서 파는 그래서 빌립이 자극에 보는 문장에 선물받을 형수 인데
올라온 의향서 파는 그래서 빌립이 자극에 보는 문장에 선물받을 형수 인데 조절이<00:01:56.869><c> 잘</c><00:01:57.020><c> 안</c><00:01:57.259><c> 맞아서</c><00:01:57.560><c> 싸게</c><00:01:58.040><c> 넣어줍니다</c><00:01:58.520><c> 아</c><00:01:59.030><c> 나는</c><00:01:59.450><c> 웨스트가</c><00:01:59.990><c> 거짓말이</c><00:02:00.860><c> 아닐</c>
조절이 잘 안 맞아서 싸게 넣어줍니다 아 나는 웨스트가 거짓말이 아닐
조절이 잘 안 맞아서 싸게 넣어줍니다 아 나는 웨스트가 거짓말이 아닐 거에요<00:02:01.400><c> 그래서</c><00:02:01.909><c> 양성을</c><00:02:02.509><c> 하실</c><00:02:02.780><c> 때는</c><00:02:03.049><c> 그</c><00:02:03.470><c> 사람이</c><00:02:03.860><c> 싫어하는</c><00:02:04.310><c> 향</c><00:02:04.640><c> 많은</c><00:02:05.000><c> 제대로</c>
거에요 그래서 양성을 하실 때는 그 사람이 싫어하는 향 많은 제대로
거에요 그래서 양성을 하실 때는 그 사람이 싫어하는 향 많은 제대로 피해자를<00:02:06.140><c> 염두에</c><00:02:06.500><c> 두셔야</c><00:02:06.829><c> 합니다</c>
피해자를 염두에 두셔야 합니다
피해자를 염두에 두셔야 합니다 그러니까<00:02:07.610><c> 그</c><00:02:07.729><c> 사람이</c><00:02:08.060><c> 어떤</c><00:02:08.450><c> 양을</c><00:02:08.630><c> 좋아</c><00:02:09.020><c> 할지</c><00:02:09.440><c> 감이</c><00:02:09.770><c> 잘</c><00:02:09.920><c> 안</c><00:02:10.039><c> 잡힌다면</c><00:02:10.520><c> 그</c>
그러니까 그 사람이 어떤 양을 좋아 할지 감이 잘 안 잡힌다면 그
그러니까 그 사람이 어떤 양을 좋아 할지 감이 잘 안 잡힌다면 그 사람에게<00:02:11.630><c> 잘</c><00:02:11.900><c> 어울릴</c><00:02:12.319><c> 것</c><00:02:12.470><c> 같은</c><00:02:12.770><c> 형을</c><00:02:13.040><c> 내가</c><00:02:13.250><c> 추천해준</c><00:02:13.819><c> 다는</c><00:02:14.270><c> 개념으로</c><00:02:14.780><c> 다가가도</c>
사람에게 잘 어울릴 것 같은 형을 내가 추천해준 다는 개념으로 다가가도
사람에게 잘 어울릴 것 같은 형을 내가 추천해준 다는 개념으로 다가가도 괜찮다는<00:02:15.860><c> 거죠</c>
괜찮다는 거죠
괜찮다는 거죠 운려야<00:02:16.489><c> 들어서</c><00:02:16.819><c> 아</c><00:02:17.209><c> 친구야</c><00:02:17.690><c> 뭐</c><00:02:18.050><c> 가우디</c><00:02:18.739><c> 향을</c><00:02:19.010><c> 싫어</c><00:02:19.250><c> 한다고</c><00:02:19.610><c> 하길래</c><00:02:20.090><c> 내가</c>
운려야 들어서 아 친구야 뭐 가우디 향을 싫어 한다고 하길래 내가
운려야 들어서 아 친구야 뭐 가우디 향을 싫어 한다고 하길래 내가 cond<00:02:20.959><c> 간염으로</c><00:02:21.440><c> 걸</c><00:02:21.620><c> 써봤어</c>
cond 간염으로 걸 써봤어
cond 간염으로 걸 써봤어 너<00:02:22.730><c> 평소에</c><00:02:23.120><c> 되게</c><00:02:23.360><c> 쿠란</c><00:02:23.870><c> 이미지라서</c><00:02:24.410><c> 이런</c><00:02:24.800><c> 악화</c><00:02:25.130><c> 틱한</c><00:02:25.430><c> 향수가</c><00:02:25.760><c> 잘</c><00:02:26.030><c> 어울릴</c><00:02:26.300><c> 것</c>
너 평소에 되게 쿠란 이미지라서 이런 악화 틱한 향수가 잘 어울릴 것
너 평소에 되게 쿠란 이미지라서 이런 악화 틱한 향수가 잘 어울릴 것 같다<00:02:26.599><c> 뭐</c><00:02:26.959><c> 이런식으로요</c>
같다 뭐 이런식으로요
같다 뭐 이런식으로요 물론<00:02:28.160><c> 여기에서</c><00:02:28.520><c> 핵심은</c><00:02:28.970><c> 상대방이</c><00:02:29.569><c> 싫어하는</c><00:02:30.110><c> 장미의</c><00:02:30.590><c> 향은</c><00:02:30.950><c> 확실히</c><00:02:31.370><c> 배제해야</c><00:02:31.940><c> 나는</c>
물론 여기에서 핵심은 상대방이 싫어하는 장미의 향은 확실히 배제해야 나는
물론 여기에서 핵심은 상대방이 싫어하는 장미의 향은 확실히 배제해야 나는 커지겠죠
커지겠죠
커지겠죠 두번째<00:02:33.470><c> 사항은</c><00:02:34.010><c> 사</c><00:02:34.069><c> 실바에게</c><00:02:34.520><c> 형수</c><00:02:35.000><c> 취향을</c><00:02:35.420><c> 물어</c><00:02:35.750><c> 보이가</c><00:02:36.080><c> 애매한</c><00:02:36.590><c> 경우입니다</c>
두번째 사항은 사 실바에게 형수 취향을 물어 보이가 애매한 경우입니다
두번째 사항은 사 실바에게 형수 취향을 물어 보이가 애매한 경우입니다 날아라
날아라
날아라 선물<00:02:38.210><c> 받을</c><00:02:38.540><c> 분의</c><00:02:38.750><c> 사이가</c><00:02:39.050><c> 그다지</c><00:02:39.620><c> 가깝지</c><00:02:39.860><c> 않아서</c><00:02:40.510><c> 사적</c><00:02:41.510><c> 으로</c><00:02:41.570><c> 형수</c><00:02:41.960><c> 취향을</c>
선물 받을 분의 사이가 그다지 가깝지 않아서 사적 으로 형수 취향을
선물 받을 분의 사이가 그다지 가깝지 않아서 사적 으로 형수 취향을 물어보<00:02:42.800><c> 이가</c><00:02:43.010><c> 좀</c><00:02:43.190><c> 어색하거나</c><00:02:43.970><c> 아니면</c><00:02:44.900><c> 깜짝</c><00:02:45.260><c> 선물을</c><00:02:45.650><c> 준비하고</c><00:02:46.250><c> 있는</c><00:02:46.580><c> 분들이</c><00:02:47.000><c> 해당</c>
물어보 이가 좀 어색하거나 아니면 깜짝 선물을 준비하고 있는 분들이 해당
물어보 이가 좀 어색하거나 아니면 깜짝 선물을 준비하고 있는 분들이 해당 되겠죠
되겠죠
되겠죠 이상아<00:02:48.230><c> 안녕</c><00:02:48.560><c> 앞서</c><00:02:48.890><c> 얘기했던</c><00:02:49.370><c> 첫번째</c><00:02:49.820><c> 4보다</c><00:02:50.300><c> 더</c><00:02:50.840><c> 향수</c><00:02:51.320><c> 성을</c><00:02:51.650><c> 실패</c><00:02:51.980><c> 확률</c><00:02:52.340><c> 필요</c>
이상아 안녕 앞서 얘기했던 첫번째 4보다 더 향수 성을 실패 확률 필요
이상아 안녕 앞서 얘기했던 첫번째 4보다 더 향수 성을 실패 확률 필요 없습니다
없습니다
없습니다 그래서<00:02:53.660><c> 구매하실</c><00:02:54.350><c> 때</c><00:02:54.470><c> 부터</c><00:02:54.770><c> 고하는</c><00:02:55.310><c> 염두에</c><00:02:55.610><c> 2시는</c><00:02:56.030><c> 게</c><00:02:56.150><c> 좋은데요</c>
그래서 구매하실 때 부터 고하는 염두에 2시는 게 좋은데요
그래서 구매하실 때 부터 고하는 염두에 2시는 게 좋은데요 이때<00:02:57.500><c> 기억하셔야</c><00:02:58.160><c> 될</c><00:02:58.310><c> 점은</c><00:02:58.790><c> 교환</c><00:02:59.420><c> 층과</c><00:02:59.780><c> cng</c><00:03:00.440><c> 를</c><00:03:00.560><c> 함</c>
이때 기억하셔야 될 점은 교환 층과 cng 를 함
이때 기억하셔야 될 점은 교환 층과 cng 를 함 내<00:03:00.920><c> 챙기라는</c><00:03:01.490><c> 것입니다</c><00:03:02.270><c> 사실</c><00:03:02.510><c> 이거든요</c><00:03:02.870><c> 이상한</c><00:03:03.440><c> 뿐만</c><00:03:03.740><c> 아니라</c><00:03:04.130><c> 향수</c><00:03:04.490><c> 선물을</c>
내 챙기라는 것입니다 사실 이거든요 이상한 뿐만 아니라 향수 선물을
내 챙기라는 것입니다 사실 이거든요 이상한 뿐만 아니라 향수 선물을 하고자<00:03:05.240><c> 하시는</c><00:03:05.660><c> 모든</c><00:03:06.140><c> 분들에게</c><00:03:06.530><c> 말씀</c><00:03:07.370><c> 해</c><00:03:07.550><c> 드리고</c><00:03:07.910><c> 싶은</c><00:03:08.270><c> 내용이기도</c><00:03:08.750><c> 해요</c><00:03:09.170><c> 리타</c>
하고자 하시는 모든 분들에게 말씀 해 드리고 싶은 내용이기도 해요 리타
하고자 하시는 모든 분들에게 말씀 해 드리고 싶은 내용이기도 해요 리타 형수를<00:03:09.950><c> 구매하실때</c><00:03:10.550><c> 직원</c><00:03:11.240><c> 분한테</c><00:03:11.540><c> 아이고</c><00:03:12.140><c> 선물</c><00:03:12.440><c> 0이니까</c><00:03:12.890><c> 포장해</c><00:03:13.459><c> 주시고</c><00:03:13.910><c> 교안</c>
형수를 구매하실때 직원 분한테 아이고 선물 0이니까 포장해 주시고 교안
형수를 구매하실때 직원 분한테 아이고 선물 0이니까 포장해 주시고 교안 좀<00:03:14.540><c> 주세요</c><00:03:14.990><c> 이렇게</c><00:03:15.320><c> 얘기하면</c><00:03:15.770><c> 직원분이</c><00:03:16.520><c> 그</c><00:03:16.670><c> 확증을</c><00:03:17.150><c> 챙겨</c><00:03:17.420><c> 주실</c><00:03:17.690><c> 거에요</c>
좀 주세요 이렇게 얘기하면 직원분이 그 확증을 챙겨 주실 거에요
좀 주세요 이렇게 얘기하면 직원분이 그 확증을 챙겨 주실 거에요 그<00:03:18.650><c> 교화</c><00:03:19.010><c> 층이</c><00:03:19.310><c> 있으며</c><00:03:19.700><c> 4</c><00:03:19.820><c> 영수증이</c><00:03:20.450><c> 없어도</c><00:03:20.810><c> 다른</c><00:03:21.290><c> 제품으로</c><00:03:21.830><c> 교환이</c><00:03:22.220><c> 가능합니다</c>
그 교화 층이 있으며 4 영수증이 없어도 다른 제품으로 교환이 가능합니다
그 교화 층이 있으며 4 영수증이 없어도 다른 제품으로 교환이 가능합니다 근데<00:03:23.120><c> 여기서</c><00:03:23.600><c> 문제는</c><00:03:24.040><c> 대부분의</c><00:03:25.040><c> 형수는</c><00:03:25.459><c> 요</c><00:03:25.730><c> 상자를</c><00:03:26.480><c> 개봉</c><00:03:26.870><c> 을</c><00:03:26.959><c> 하거나</c><00:03:27.200><c> 아니면</c>
근데 여기서 문제는 대부분의 형수는 요 상자를 개봉 을 하거나 아니면
근데 여기서 문제는 대부분의 형수는 요 상자를 개봉 을 하거나 아니면 직접<00:03:28.220><c> 물어보면</c><00:03:28.790><c> 은</c><00:03:29.120><c> 교환이</c><00:03:29.810><c> 안됩니다</c>
직접 물어보면 은 교환이 안됩니다
직접 물어보면 은 교환이 안됩니다 성<00:03:31.100><c> 금연</c><00:03:31.340><c> 받는</c><00:03:31.640><c> 사람이</c><00:03:32.030><c> 직접</c><00:03:32.270><c> 냄새를</c><00:03:32.540><c> 맡아</c><00:03:33.110><c> 봐야지</c><00:03:33.560><c> 그</c><00:03:33.800><c> 향수가</c><00:03:34.130><c> 마음에</c><00:03:34.520><c> 드는지</c>
성 금연 받는 사람이 직접 냄새를 맡아 봐야지 그 향수가 마음에 드는지
성 금연 받는 사람이 직접 냄새를 맡아 봐야지 그 향수가 마음에 드는지 안<00:03:35.120><c> 드는지</c><00:03:35.480><c> 알</c><00:03:35.690><c> 수</c><00:03:35.810><c> 있는데</c><00:03:36.230><c> 말이죠</c><00:03:36.620><c> 그래서</c><00:03:37.100><c> 선물</c><00:03:37.490><c> 향수</c><00:03:37.790><c> 를</c><00:03:38.000><c> 구입을</c><00:03:38.300><c> 하실</c><00:03:38.600><c> 때는</c>
안 드는지 알 수 있는데 말이죠 그래서 선물 향수 를 구입을 하실 때는
안 드는지 알 수 있는데 말이죠 그래서 선물 향수 를 구입을 하실 때는 그<00:03:39.170><c> 향수가</c><00:03:39.740><c> 뿌려져</c><00:03:40.310><c> 있는</c><00:03:40.580><c> 시험지를</c><00:03:41.240><c> 함께</c><00:03:41.780><c> 챙기는</c><00:03:42.260><c> 게</c><00:03:42.440><c> 좋아요</c>
그 향수가 뿌려져 있는 시험지를 함께 챙기는 게 좋아요
그 향수가 뿌려져 있는 시험지를 함께 챙기는 게 좋아요 물론<00:03:43.370><c> 구매할</c><00:03:43.700><c> 때</c><00:03:43.790><c> 선물</c><00:03:44.060><c> 용이라고</c><00:03:44.420><c> 이야기를</c><00:03:44.930><c> 하며</c><00:03:45.140><c> 는</c><00:03:45.380><c> 직원분이</c><00:03:45.890><c> 알아서</c><00:03:46.010><c> 교환</c><00:03:46.970><c> 증</c>
물론 구매할 때 선물 용이라고 이야기를 하며 는 직원분이 알아서 교환 증
물론 구매할 때 선물 용이라고 이야기를 하며 는 직원분이 알아서 교환 증 이랑<00:03:47.420><c> crt</c><00:03:47.750><c> 를</c><00:03:47.900><c> 챙겨</c><00:03:48.170><c> 주는</c><00:03:48.410><c> 경우도</c><00:03:48.680><c> 있습니다</c>
이랑 crt 를 챙겨 주는 경우도 있습니다
이랑 crt 를 챙겨 주는 경우도 있습니다 특히<00:03:49.640><c> 교와</c><00:03:50.000><c> 증가</c><00:03:50.360><c> 대부분</c><00:03:50.900><c> 챙겨줄</c><00:03:51.410><c> 텐데요</c><00:03:52.220><c> 쉬움</c><00:03:52.580><c> 지</c><00:03:52.670><c> 같은</c><00:03:52.970><c> 경우는</c><00:03:53.269><c> 따라주지</c><00:03:53.810><c> 않는</c>
특히 교와 증가 대부분 챙겨줄 텐데요 쉬움 지 같은 경우는 따라주지 않는
특히 교와 증가 대부분 챙겨줄 텐데요 쉬움 지 같은 경우는 따라주지 않는 경우도<00:03:54.530><c> 많습니다</c>
경우도 많습니다
경우도 많습니다 그럴때는<00:03:55.820><c> 그냥</c><00:03:55.970><c> 지구</c><00:03:56.330><c> 분한테</c><00:03:56.630><c> 제가</c><00:03:57.200><c> 지금</c><00:03:57.500><c> 사는</c><00:03:57.830><c> 향수가</c><00:03:58.220><c> 뿌려져</c><00:03:58.640><c> 있는</c><00:03:58.880><c> 시행</c><00:03:59.180><c> 지도</c>
그럴때는 그냥 지구 분한테 제가 지금 사는 향수가 뿌려져 있는 시행 지도
그럴때는 그냥 지구 분한테 제가 지금 사는 향수가 뿌려져 있는 시행 지도 같이<00:03:59.720><c> 주세요</c><00:04:00.140><c> 이렇게</c><00:04:00.350><c> 말씀</c><00:04:00.739><c> 하셔야</c><00:04:01.070><c> 되요</c><00:04:01.250><c> 몰리면</c><00:04:02.060><c> 같은</c><00:04:02.330><c> 들어</c><00:04:02.510><c> 스토어에서</c><00:04:02.959><c> 구입을</c>
같이 주세요 이렇게 말씀 하셔야 되요 몰리면 같은 들어 스토어에서 구입을
같이 주세요 이렇게 말씀 하셔야 되요 몰리면 같은 들어 스토어에서 구입을 하신다면<00:04:03.800><c> 직접</c><00:04:04.790><c> 시향</c><00:04:05.090><c> 제사가</c><00:04:05.450><c> 테스트에</c><00:04:05.930><c> 홍수로</c><00:04:06.380><c> 뿌려</c><00:04:06.650><c> 가지고</c><00:04:07.010><c> 챙겨</c><00:04:07.340><c> 가셔도</c>
하신다면 직접 시향 제사가 테스트에 홍수로 뿌려 가지고 챙겨 가셔도
하신다면 직접 시향 제사가 테스트에 홍수로 뿌려 가지고 챙겨 가셔도 되구요<00:04:07.970><c> 그리고</c><00:04:08.480><c> 저같은</c><00:04:09.049><c> 경우는</c><00:04:09.560><c> 시</c><00:04:09.739><c> 양지의</c><00:04:10.130><c> 냄새로</c><00:04:10.580><c> 빨리</c><00:04:11.000><c> 나눠</c><00:04:11.269><c> 가거나</c><00:04:11.690><c> 나는</c>
되구요 그리고 저같은 경우는 시 양지의 냄새로 빨리 나눠 가거나 나는
되구요 그리고 저같은 경우는 시 양지의 냄새로 빨리 나눠 가거나 나는 냄새랑<00:04:12.500><c> 섞이는</c><00:04:12.980><c> 걸</c><00:04:13.190><c> 방지하기</c><00:04:13.730><c> 위해서</c><00:04:14.150><c> 이렇게</c><00:04:14.870><c> 작은</c><00:04:15.440><c> 비닐</c><00:04:15.830><c> 팩에</c><00:04:16.160><c> 넣어</c><00:04:16.459><c> 져</c><00:04:16.700><c> 시향</c>
냄새랑 섞이는 걸 방지하기 위해서 이렇게 작은 비닐 팩에 넣어 져 시향
냄새랑 섞이는 걸 방지하기 위해서 이렇게 작은 비닐 팩에 넣어 져 시향 질을<00:04:17.479><c> 위해서</c><00:04:17.630><c> 요시</c><00:04:18.350><c> 안지랑</c><00:04:18.890><c> 교환</c><00:04:19.519><c> 증을</c><00:04:19.820><c> 같이</c><00:04:20.299><c> 허벌</c><00:04:20.780><c> 포장에</c><00:04:21.200><c> 동봉</c><00:04:21.650><c> 해줍니다</c>
질을 위해서 요시 안지랑 교환 증을 같이 허벌 포장에 동봉 해줍니다
질을 위해서 요시 안지랑 교환 증을 같이 허벌 포장에 동봉 해줍니다 그리고<00:04:22.400><c> 친구를</c><00:04:22.910><c> 만나서</c><00:04:23.360><c> 이제</c><00:04:23.570><c> 선물</c><00:04:24.080><c> 주고</c><00:04:24.530><c> 층</c><00:04:25.100><c> 아</c><00:04:25.190><c> 이거</c><00:04:25.850><c> 양승태</c><00:04:26.510><c> 본분</c><00:04:27.020><c> 뜯기</c><00:04:27.320><c> 전에</c>
그리고 친구를 만나서 이제 선물 주고 층 아 이거 양승태 본분 뜯기 전에
그리고 친구를 만나서 이제 선물 주고 층 아 이거 양승태 본분 뜯기 전에 일단<00:04:28.160><c> 이</c><00:04:28.370><c> 쉬</c><00:04:28.610><c> 한테</c><00:04:28.850><c> 냄새부터</c><00:04:29.270><c> 타와</c><00:04:29.870><c> 1</c><00:04:30.740><c> 은</c><00:04:30.979><c> 새마을의</c><00:04:31.460><c> 들면</c><00:04:31.850><c> 은</c><00:04:32.030><c> 공금</c><00:04:32.450><c> 뜯어서</c><00:04:32.780><c> 잘</c>
일단 이 쉬 한테 냄새부터 타와 1 은 새마을의 들면 은 공금 뜯어서 잘
일단 이 쉬 한테 냄새부터 타와 1 은 새마을의 들면 은 공금 뜯어서 잘 사용하고<00:04:33.919><c> 혹시나</c><00:04:34.850><c> 이</c><00:04:35.000><c> 냄새가</c><00:04:35.360><c> 마음에</c><00:04:35.690><c> 안들면</c><00:04:36.020><c> 은</c><00:04:36.320><c> 2교</c><00:04:36.919><c> 아직</c><00:04:37.220><c> 가져와서</c><00:04:37.850><c> 미</c>
사용하고 혹시나 이 냄새가 마음에 안들면 은 2교 아직 가져와서 미
사용하고 혹시나 이 냄새가 마음에 안들면 은 2교 아직 가져와서 미 스타일에<00:04:38.840><c> 맞는</c><00:04:39.169><c> 형수를</c><00:04:39.680><c> 교환에서</c><00:04:40.490><c> 잘</c><00:04:40.940><c> 사용해서</c><00:04:41.390><c> 이렇게</c><00:04:42.110><c> 말씀</c><00:04:42.620><c> 해주시면</c><00:04:42.979><c> 되겠죠</c>
스타일에 맞는 형수를 교환에서 잘 사용해서 이렇게 말씀 해주시면 되겠죠
스타일에 맞는 형수를 교환에서 잘 사용해서 이렇게 말씀 해주시면 되겠죠 첫째<00:04:43.970><c> 4</c><00:04:44.090><c> 형식의</c><00:04:44.630><c> 관심이</c><00:04:45.020><c> 없는</c><00:04:45.410><c> 사람에게</c><00:04:45.919><c> 흡수</c><00:04:46.250><c> 선물을</c><00:04:46.610><c> 할</c><00:04:46.789><c> 때입니다</c>
첫째 4 형식의 관심이 없는 사람에게 흡수 선물을 할 때입니다
첫째 4 형식의 관심이 없는 사람에게 흡수 선물을 할 때입니다 것을<00:04:48.409><c> 싫어해서</c><00:04:49.069><c> 맞지만</c><00:04:49.580><c> 크게</c><00:04:50.030><c> 관심이</c><00:04:50.479><c> 없는</c><00:04:50.629><c> 분들은</c><00:04:51.379><c> 흡수를</c><00:04:51.770><c> 좀</c><00:04:51.979><c> 이렇게</c><00:04:52.400><c> 생각을</c>
것을 싫어해서 맞지만 크게 관심이 없는 분들은 흡수를 좀 이렇게 생각을
것을 싫어해서 맞지만 크게 관심이 없는 분들은 흡수를 좀 이렇게 생각을 하실<00:04:52.999><c> 것</c><00:04:53.150><c> 같아요</c>
하실 것 같아요
하실 것 같아요 평소<00:04:54.319><c> 음</c><00:04:55.189><c> dc</c><00:04:55.460><c> 가</c><00:04:55.550><c> 좋지</c><00:04:55.819><c> 근데</c>
평소 음 dc 가 좋지 근데
평소 음 dc 가 좋지 근데 수지<00:04:57.319><c> 4</c><00:04:57.680><c> 다</c><00:04:58.069><c> 뺐다</c><00:04:58.430><c> 이런</c><00:04:58.999><c> 생각을</c><00:04:59.449><c> 하시는</c><00:04:59.629><c> 경우가</c><00:04:59.960><c> 많은</c><00:05:00.229><c> 것</c><00:05:00.349><c> 같거든요</c>
수지 4 다 뺐다 이런 생각을 하시는 경우가 많은 것 같거든요
수지 4 다 뺐다 이런 생각을 하시는 경우가 많은 것 같거든요 누가<00:05:01.189><c> 중앙을</c><00:05:01.819><c> 장</c><00:05:01.999><c> 쓰겠지만</c><00:05:02.509><c> 내</c><00:05:02.840><c> 돈</c><00:05:03.080><c> 주고</c><00:05:03.319><c> 사기에는</c><00:05:03.710><c> 좀</c><00:05:04.069><c> 아까울</c><00:05:04.699><c> 거</c><00:05:04.849><c> 이렇게</c>
누가 중앙을 장 쓰겠지만 내 돈 주고 사기에는 좀 아까울 거 이렇게
누가 중앙을 장 쓰겠지만 내 돈 주고 사기에는 좀 아까울 거 이렇게 생각하실<00:05:05.689><c> 유아가</c><00:05:06.050><c> 많은것</c><00:05:06.379><c> 같아서</c>
생각하실 유아가 많은것 같아서
생각하실 유아가 많은것 같아서 이런<00:05:07.669><c> 분들</c><00:05:07.969><c> 한테</c><00:05:08.240><c> 혹성</c><00:05:08.779><c> 고로</c><00:05:08.960><c> 하실때는</c><00:05:09.620><c> 모양</c><00:05:10.009><c> 3</c><00:05:10.159><c> 형조</c><00:05:10.490><c> 라던가</c><00:05:10.789><c> 조향사</c><00:05:11.389><c> 라던가</c>
이런 분들 한테 혹성 고로 하실때는 모양 3 형조 라던가 조향사 라던가
이런 분들 한테 혹성 고로 하실때는 모양 3 형조 라던가 조향사 라던가 이런걸<00:05:12.439><c> 신경</c><00:05:12.740><c> 쓰시기</c><00:05:13.159><c> 보다는</c><00:05:13.330><c> 상대방이</c><00:05:14.330><c> 선물에</c><00:05:14.779><c> 딱</c><00:05:14.990><c> 받았을때</c><00:05:15.849><c> 우아하면서</c><00:05:16.849><c> 기분이</c>
이런걸 신경 쓰시기 보다는 상대방이 선물에 딱 받았을때 우아하면서 기분이
이런걸 신경 쓰시기 보다는 상대방이 선물에 딱 받았을때 우아하면서 기분이 업되고<00:05:17.779><c> 수</c><00:05:17.870><c> 있게</c><00:05:18.199><c> 만들어</c><00:05:18.710><c> 주시는</c><00:05:19.249><c> 데</c><00:05:19.430><c> 중점을</c><00:05:20.060><c> 두는게</c><00:05:20.479><c> 좋을것</c><00:05:20.810><c> 같아요</c><00:05:21.469><c> 그러려면</c>
업되고 수 있게 만들어 주시는 데 중점을 두는게 좋을것 같아요 그러려면
업되고 수 있게 만들어 주시는 데 중점을 두는게 좋을것 같아요 그러려면 에<00:05:22.039><c> 형</c><00:05:22.310><c> 속</c><00:05:22.460><c> 브랜드의</c><00:05:23.029><c> 좀</c><00:05:23.240><c> 신경써</c><00:05:23.689><c> 주셔야</c><00:05:23.990><c> 됩니다</c>
에 형 속 브랜드의 좀 신경써 주셔야 됩니다
에 형 속 브랜드의 좀 신경써 주셔야 됩니다 이름만<00:05:25.490><c> 들으면</c><00:05:25.699><c> 누구나</c><00:05:26.330><c> 알</c><00:05:26.479><c> 만</c><00:05:26.719><c> 하고</c><00:05:26.960><c> 뭔가</c><00:05:27.560><c> 명품</c><00:05:28.250><c> 이란</c><00:05:28.520><c> 인식이</c><00:05:29.090><c> 있는</c><00:05:29.569><c> 브랜드를</c>
이름만 들으면 누구나 알 만 하고 뭔가 명품 이란 인식이 있는 브랜드를
이름만 들으면 누구나 알 만 하고 뭔가 명품 이란 인식이 있는 브랜드를 선택하는<00:05:30.740><c> 게</c><00:05:30.860><c> 성공</c><00:05:31.400><c> 확률이</c><00:05:31.699><c> 높습니다</c>
선택하는 게 성공 확률이 높습니다
선택하는 게 성공 확률이 높습니다 친구<00:05:32.960><c> 2</c><00:05:33.020><c> 10</c><00:05:33.259><c> 때로는</c><00:05:33.680><c> 요</c><00:05:34.009><c> 돌체</c><00:05:34.520><c> 인가가</c><00:05:34.879><c> 나와</c><00:05:35.120><c> 던가</c>
친구 2 10 때로는 요 돌체 인가가 나와 던가
친구 2 10 때로는 요 돌체 인가가 나와 던가 베르사체<00:05:36.169><c> 그렇고</c><00:05:36.620><c> 침만</c><00:05:37.310><c> 때로는</c><00:05:37.699><c> 샤넬</c><00:05:38.300><c> 듀얼</c><00:05:39.289><c> 프라다</c><00:05:39.740><c> 2</c><00:05:40.039><c> 매스</c><00:05:40.430><c> 뭐</c><00:05:40.669><c> 이런거</c><00:05:41.029><c> 그리고</c>
베르사체 그렇고 침만 때로는 샤넬 듀얼 프라다 2 매스 뭐 이런거 그리고
베르사체 그렇고 침만 때로는 샤넬 듀얼 프라다 2 매스 뭐 이런거 그리고 20만원대로<00:05:42.169><c> 넘어가면</c><00:05:42.830><c> 굉장히</c><00:05:43.189><c> 선택의</c><00:05:43.550><c> 폭이</c><00:05:43.759><c> 넓어</c><00:05:44.060><c> 지죠</c>
20만원대로 넘어가면 굉장히 선택의 폭이 넓어 지죠
20만원대로 넘어가면 굉장히 선택의 폭이 넓어 지죠 포드도<00:05:45.469><c> 괜찮고</c><00:05:46.039><c> 요즘에</c><00:05:46.729><c> 대중적으로</c><00:05:47.419><c> 인기는</c><00:05:47.810><c> 이창수</c><00:05:48.289><c> 브랜드</c><00:05:48.680><c> 조</c><00:05:49.039><c> 말론</c><00:05:49.129><c> 딥티크</c>
포드도 괜찮고 요즘에 대중적으로 인기는 이창수 브랜드 조 말론 딥티크
포드도 괜찮고 요즘에 대중적으로 인기는 이창수 브랜드 조 말론 딥티크 머루<00:05:51.080><c> 라고</c><00:05:51.499><c> 파일도</c><00:05:52.219><c> 이런</c><00:05:52.490><c> 거</c><00:05:52.580><c> 있잖아요</c><00:05:53.389><c> 요런건</c><00:05:53.779><c> 을</c><00:05:53.900><c> 멋있게</c><00:05:54.500><c> 인지</c><00:05:54.740><c> 색</c><00:05:54.889><c> 찍어</c>
머루 라고 파일도 이런 거 있잖아요 요런건 을 멋있게 인지 색 찍어
머루 라고 파일도 이런 거 있잖아요 요런건 을 멋있게 인지 색 찍어 가지고<00:05:55.550><c> sns</c><00:05:55.879><c> 를</c><00:05:56.479><c> 올리기</c><00:05:56.870><c> 로서</c><00:05:57.050><c> 첫</c><00:05:57.349><c> 요리</c><00:05:57.500><c> 거</c>
가지고 sns 를 올리기 로서 첫 요리 거
가지고 sns 를 올리기 로서 첫 요리 거 상대방이<00:05:58.789><c> 평가에</c><00:05:59.330><c> 좋아하는</c><00:06:00.080><c> 브랜드가</c><00:06:00.560><c> 있다라는</c>
상대방이 평가에 좋아하는 브랜드가 있다라는
상대방이 평가에 좋아하는 브랜드가 있다라는 q<00:06:01.789><c> 브랜드에서</c><00:06:02.479><c> 나오는</c><00:06:02.870><c> 향수가</c><00:06:03.319><c> 있는지</c><00:06:03.770><c> 한</c><00:06:04.009><c> 번</c><00:06:04.069><c> 서치</c><00:06:04.490><c> 해보시고</c><00:06:05.060><c> 이</c><00:06:05.360><c> 땅에는</c><00:06:05.930><c> 그</c>
q 브랜드에서 나오는 향수가 있는지 한 번 서치 해보시고 이 땅에는 그
q 브랜드에서 나오는 향수가 있는지 한 번 서치 해보시고 이 땅에는 그 제품을<00:06:06.889><c> 선물로</c><00:06:07.219><c> 주는</c><00:06:07.729><c> 것도</c><00:06:08.089><c> 좋은</c><00:06:08.449><c> 방법</c><00:06:08.899><c> 중의</c><00:06:09.110><c> 하나입니다</c><00:06:09.500><c> 아</c><00:06:09.770><c> 아</c><00:06:09.979><c> 그리고</c><00:06:10.370><c> 꼭</c>
제품을 선물로 주는 것도 좋은 방법 중의 하나입니다 아 아 그리고 꼭
제품을 선물로 주는 것도 좋은 방법 중의 하나입니다 아 아 그리고 꼭 향수<00:06:10.939><c> 선물이</c><00:06:11.240><c> 아니더라도</c><00:06:11.599><c> 음양</c><00:06:12.289><c> 따른</c><00:06:12.560><c> 선물하실</c><00:06:13.099><c> 때</c><00:06:13.219><c> 못</c><00:06:13.669><c> 하느라</c><00:06:14.210><c> 홈</c><00:06:14.539><c> 벤츠</c><00:06:14.839><c> 같은거</c>
향수 선물이 아니더라도 음양 따른 선물하실 때 못 하느라 홈 벤츠 같은거
향수 선물이 아니더라도 음양 따른 선물하실 때 못 하느라 홈 벤츠 같은거 써가지고<00:06:15.620><c> 같이</c><00:06:16.159><c> 주시</c><00:06:16.399><c> 잖아요</c>
써가지고 같이 주시 잖아요
써가지고 같이 주시 잖아요 그때<00:06:17.599><c> 그</c><00:06:17.810><c> 평지에</c><00:06:18.349><c> 다가</c><00:06:18.620><c> 여러분들이</c><00:06:19.610><c> 제일</c><00:06:20.029><c> 자주</c><00:06:20.419><c> 사용한</c><00:06:20.870><c> 향수</c><00:06:21.139><c> 있죠</c>
그때 그 평지에 다가 여러분들이 제일 자주 사용한 향수 있죠
그때 그 평지에 다가 여러분들이 제일 자주 사용한 향수 있죠 딸<00:06:21.860><c> 암드</c><00:06:22.159><c> 한테</c><00:06:22.539><c> 낸데</c><00:06:23.539><c> 라고</c><00:06:23.870><c> 각</c><00:06:24.110><c> 인데</c><00:06:24.349><c> 그런</c><00:06:24.680><c> 렌즈</c><00:06:25.039><c> 그거를</c><00:06:25.819><c> 끊지</c><00:06:26.270><c> 때다</c><00:06:26.659><c> 살짝</c><00:06:27.080><c> 뿌려</c>
딸 암드 한테 낸데 라고 각 인데 그런 렌즈 그거를 끊지 때다 살짝 뿌려
딸 암드 한테 낸데 라고 각 인데 그런 렌즈 그거를 끊지 때다 살짝 뿌려 주시는<00:06:27.589><c> 것도</c><00:06:27.949><c> 괜찮습니다</c>
주시는 것도 괜찮습니다
주시는 것도 괜찮습니다 그러면은<00:06:29.629><c> 선물</c><00:06:29.990><c> 받는</c><00:06:30.289><c> 분의</c><00:06:30.500><c> 이제</c><00:06:30.800><c> 현주</c><00:06:31.129><c> 뜯어서</c><00:06:31.610><c> 현재</c><00:06:32.210><c> 읽어</c><00:06:32.449><c> 볼</c><00:06:32.629><c> 때</c><00:06:32.839><c> 그</c><00:06:33.349><c> 향까지</c>
그러면은 선물 받는 분의 이제 현주 뜯어서 현재 읽어 볼 때 그 향까지
그러면은 선물 받는 분의 이제 현주 뜯어서 현재 읽어 볼 때 그 향까지 같이<00:06:34.669><c> 느끼기</c><00:06:35.149><c> 때문에</c><00:06:35.629><c> 좀더</c><00:06:36.020><c> 내</c><00:06:36.259><c> 존재가</c><00:06:36.800><c> 확실하게</c><00:06:37.430><c> 어필할</c><00:06:37.909><c> 수</c><00:06:38.029><c> 있죠</c>
같이 느끼기 때문에 좀더 내 존재가 확실하게 어필할 수 있죠
같이 느끼기 때문에 좀더 내 존재가 확실하게 어필할 수 있죠 이렇게<00:06:39.050><c> 오늘은</c><00:06:39.409><c> 향취</c><00:06:39.860><c> 성물</c><00:06:40.129><c> 팁에</c><00:06:40.430><c> 대해서</c><00:06:40.729><c> 이야기</c><00:06:41.180><c> 해</c><00:06:41.240><c> 봤는데요</c>
이렇게 오늘은 향취 성물 팁에 대해서 이야기 해 봤는데요
이렇게 오늘은 향취 성물 팁에 대해서 이야기 해 봤는데요 오늘<00:06:42.469><c> 제가</c><00:06:42.620><c> 알려드린</c><00:06:43.129><c> 사람들은</c><00:06:43.819><c> 꼭</c><00:06:43.969><c> 지켜야</c><00:06:44.419><c> 될</c><00:06:44.599><c> 정답</c><00:06:45.080><c> 이라기보다는</c><00:06:45.710><c> 제</c><00:06:45.979><c> 경험을</c>
오늘 제가 알려드린 사람들은 꼭 지켜야 될 정답 이라기보다는 제 경험을
오늘 제가 알려드린 사람들은 꼭 지켜야 될 정답 이라기보다는 제 경험을 바탕으로<00:06:46.550><c> 아작</c><00:06:47.419><c> 음식들에</c><00:06:47.839><c> 가까운</c><00:06:48.229><c> 일까요</c>
바탕으로 아작 음식들에 가까운 일까요
바탕으로 아작 음식들에 가까운 일까요 선물<00:06:49.399><c> 고르실</c><00:06:49.879><c> 때</c><00:06:50.029><c> 참고</c><00:06:50.539><c> 정도만</c><00:06:50.870><c> 하시면</c><00:06:51.020><c> 되겠습니다</c>
선물 고르실 때 참고 정도만 하시면 되겠습니다
선물 고르실 때 참고 정도만 하시면 되겠습니다 무엇보다<00:06:52.460><c> 짤</c><00:06:52.669><c> 증명한</c><00:06:53.089><c> 가지</c><00:06:53.300><c> 여러분들의</c><00:06:53.750><c> 마음이</c><00:06:54.110><c> 아닐까요</c><00:06:54.919><c> 정성</c><00:06:55.339><c> 같이</c><00:06:55.639><c> 씹을</c>
무엇보다 짤 증명한 가지 여러분들의 마음이 아닐까요 정성 같이 씹을
무엇보다 짤 증명한 가지 여러분들의 마음이 아닐까요 정성 같이 씹을 담아서<00:06:56.569><c> 향수</c><00:06:56.899><c> 선물을</c><00:06:57.199><c> 한다면</c><00:06:57.589><c> 받는</c><00:06:58.099><c> 분도</c><00:06:58.399><c> 분명히</c><00:06:58.849><c> 행복해</c><00:06:59.300><c> 하실까</c><00:06:59.750><c> 하는거</c><00:07:00.110><c> 믿어</c>
담아서 향수 선물을 한다면 받는 분도 분명히 행복해 하실까 하는거 믿어
담아서 향수 선물을 한다면 받는 분도 분명히 행복해 하실까 하는거 믿어 의심치<00:07:00.709><c> 않습니다</c><00:07:00.919><c> 주로</c><00:07:01.699><c> 작가</c><00:07:02.060><c> 받는</c><00:07:02.389><c> 사람이</c><00:07:02.659><c> 모두</c><00:07:02.719><c> 기뻐할</c><00:07:03.469><c> 수</c><00:07:03.560><c> 있는</c><00:07:03.680><c> 행성을</c>
의심치 않습니다 주로 작가 받는 사람이 모두 기뻐할 수 있는 행성을
의심치 않습니다 주로 작가 받는 사람이 모두 기뻐할 수 있는 행성을 하시길<00:07:04.729><c> 바라면서</c><00:07:05.120><c> 이번</c><00:07:05.750><c> 영상을</c><00:07:06.379><c> 마무리</c><00:07:06.769><c> 하도록</c><00:07:06.979><c> 하겠습니다</c>
하시길 바라면서 이번 영상을 마무리 하도록 하겠습니다
하시길 바라면서 이번 영상을 마무리 하도록 하겠습니다 이번<00:07:08.629><c> 영상을</c><00:07:08.959><c> 그거까지</c><00:07:09.349><c> 시청해</c><00:07:09.830><c> 주셔서</c><00:07:10.129><c> 감사드리구요</c>
이번 영상을 그거까지 시청해 주셔서 감사드리구요
이번 영상을 그거까지 시청해 주셔서 감사드리구요 다음<00:07:11.479><c> 쯤</c><00:07:11.750><c> 더</c><00:07:11.899><c> 살</c><00:07:12.139><c> 있고</c><00:07:12.349><c> 유익한</c><00:07:12.589><c> 이국</c><00:07:13.009><c> 땅으로</c><00:07:13.279><c> 찾아오도록</c><00:07:13.849><c> 하겠습니다</c>
다음 쯤 더 살 있고 유익한 이국 땅으로 찾아오도록 하겠습니다
다음 쯤 더 살 있고 유익한 이국 땅으로 찾아오도록 하겠습니다 힘차게<00:07:15.620><c> 주셔서</c><00:07:15.949><c> 감사합니다</c><00:07:17.300><c> 으</c>
힘차게 주셔서 감사합니다 으
힘차게 주셔서 감사합니다 으 [음악]