제목: 향수에 관한 여러 궁금증들, 오디딸리&알타이아 창립자에게 물어봤어요
비디오 ID: mkVYzkAPEp0
URL: https://www.youtube.com/watch?v=mkVYzkAPEp0
==================================================

[음악]
[음악] Hallo<00:00:07.480><c> followers</c><00:00:08.320><c> my</c>
Hallo followers my
Hallo followers my name<00:00:08.679><c> is</c><00:00:08.880><c> sebastian</c>
name is sebastian
name is sebastian alvarez<00:00:11.759><c> one</c><00:00:11.880><c> of</c><00:00:12.000><c> the</c>
alvarez one of the
alvarez one of the creators<00:00:12.679><c> of</c><00:00:13.000><c> odit</c><00:00:13.880><c> and</c>
creators of odit and
creators of odit and Al<00:00:15.320><c> I'm</c><00:00:15.599><c> welcoming</c><00:00:16.160><c> you</c>
Al I'm welcoming you
Al I'm welcoming you please<00:00:17.880><c> join</c><00:00:18.320><c> us</c><00:00:19.320><c> in</c>
please join us in
please join us in this<00:00:20.519><c> italian</c><00:00:21.519><c> S</c>
this italian S
this italian S [음악]
[음악]
[음악] in
안녕하세요<00:00:34.079><c> 여러분</c><00:00:34.640><c> 이미지입니다</c>
안녕하세요 여러분 이미지입니다
안녕하세요 여러분 이미지입니다 여러분<00:00:36.920><c> 얼마</c><00:00:37.160><c> 전에</c><00:00:37.399><c> 제가</c><00:00:37.800><c> 오디</c><00:00:38.120><c> 달리와</c>
여러분 얼마 전에 제가 오디 달리와
여러분 얼마 전에 제가 오디 달리와 알타이아<00:00:39.239><c> 아는</c><00:00:39.480><c> 치</c><00:00:39.800><c> 퍼피</c><00:00:40.120><c> 브랜드를</c><00:00:40.480><c> 만든</c>
알타이아 아는 치 퍼피 브랜드를 만든
알타이아 아는 치 퍼피 브랜드를 만든 창립자<00:00:41.680><c> 세바스찬이랑</c><00:00:42.680><c> 프라이빗하게</c>
창립자 세바스찬이랑 프라이빗하게
창립자 세바스찬이랑 프라이빗하게 만나서<00:00:44.120><c> 대화를</c><00:00:44.559><c> 할</c><00:00:44.719><c> 기회가</c><00:00:45.120><c> 있었어요</c>
만나서 대화를 할 기회가 있었어요
만나서 대화를 할 기회가 있었어요 그래서<00:00:46.239><c> 그</c><00:00:46.360><c> 브랜드에게도</c><00:00:47.160><c> 들어보고</c><00:00:47.920><c> 또</c>
그래서 그 브랜드에게도 들어보고 또
그래서 그 브랜드에게도 들어보고 또 제가<00:00:48.520><c> 향수와</c><00:00:49.120><c> 관련해서</c><00:00:49.680><c> 여러</c><00:00:49.879><c> 가지</c>
제가 향수와 관련해서 여러 가지
제가 향수와 관련해서 여러 가지 질문을<00:00:50.520><c> 하기도</c><00:00:50.879><c> 했었는데</c><00:00:51.640><c> 사실</c><00:00:52.039><c> 그게</c>
질문을 하기도 했었는데 사실 그게
질문을 하기도 했었는데 사실 그게 정말<00:00:53.000><c> 감사하게도</c><00:00:53.640><c> 제가</c><00:00:53.879><c> 초대받아서</c><00:00:54.480><c> 가긴</c>
정말 감사하게도 제가 초대받아서 가긴
정말 감사하게도 제가 초대받아서 가긴 했지만<00:00:55.320><c> 뭐</c><00:00:55.480><c> 브랜디드</c><00:00:55.960><c> 콘텐츠</c><00:00:56.359><c> 영상을</c>
했지만 뭐 브랜디드 콘텐츠 영상을
했지만 뭐 브랜디드 콘텐츠 영상을 찍으려고<00:00:57.120><c> 간게</c><00:00:57.480><c> 아니거든요</c><00:00:58.079><c> 그냥</c><00:00:58.320><c> 진짜</c>
찍으려고 간게 아니거든요 그냥 진짜
찍으려고 간게 아니거든요 그냥 진짜 그<00:00:58.719><c> 시간이</c><00:00:59.280><c> 되게</c><00:00:59.600><c> 의미</c><00:00:59.879><c> 미</c><00:01:00.160><c> 있을</c><00:01:00.359><c> 거</c>
그 시간이 되게 의미 미 있을 거
그 시간이 되게 의미 미 있을 거 같고<00:01:00.960><c> 그</c><00:01:01.120><c> 향수들도</c><00:01:01.680><c> 제가</c><00:01:01.840><c> 좋아하는</c>
같고 그 향수들도 제가 좋아하는
같고 그 향수들도 제가 좋아하는 향들이<00:01:02.960><c> 그리고</c><00:01:03.160><c> 제가</c><00:01:03.359><c> 막</c><00:01:03.519><c> 호텔</c><00:01:03.800><c> 가는</c><00:01:04.000><c> 거</c>
향들이 그리고 제가 막 호텔 가는 거
향들이 그리고 제가 막 호텔 가는 거 이런<00:01:04.280><c> 거</c><00:01:04.439><c> 좋아해</c><00:01:04.760><c> 가지고</c><00:01:05.439><c> 아</c><00:01:05.799><c> 재밌겠다</c>
이런 거 좋아해 가지고 아 재밌겠다
이런 거 좋아해 가지고 아 재밌겠다 하면서<00:01:07.200><c> 영상</c><00:01:07.600><c> 찍을</c><00:01:07.960><c> 생각을</c><00:01:08.439><c> 안</c><00:01:08.640><c> 하고</c><00:01:09.000><c> 간</c>
하면서 영상 찍을 생각을 안 하고 간
하면서 영상 찍을 생각을 안 하고 간 건데<00:01:09.880><c> 그</c><00:01:10.200><c> 창립자</c><00:01:10.680><c> 세바스찬이</c><00:01:11.360><c> 해주는</c>
건데 그 창립자 세바스찬이 해주는
건데 그 창립자 세바스찬이 해주는 얘기가<00:01:12.400><c> 제</c><00:01:12.600><c> 생각보다</c><00:01:13.119><c> 훨씬</c>
얘기가 제 생각보다 훨씬
얘기가 제 생각보다 훨씬 흥미롭더라고요<00:01:14.600><c> 그리고</c><00:01:15.280><c> 또</c><00:01:15.479><c> 제가</c><00:01:15.920><c> 워낙</c>
흥미롭더라고요 그리고 또 제가 워낙
흥미롭더라고요 그리고 또 제가 워낙 물음표<00:01:16.920><c> 살인하다</c><00:01:17.880><c> 보니까</c><00:01:18.880><c> 여러</c><00:01:19.119><c> 가지</c>
물음표 살인하다 보니까 여러 가지
물음표 살인하다 보니까 여러 가지 질문을<00:01:19.759><c> 하기도</c><00:01:20.079><c> 했는데</c><00:01:20.640><c> 세바스찬이</c><00:01:21.360><c> 저의</c>
질문을 하기도 했는데 세바스찬이 저의
질문을 하기도 했는데 세바스찬이 저의 질문들을<00:01:22.079><c> 아주</c><00:01:22.200><c> 흥미로워하고</c><00:01:23.000><c> 또</c>
질문들을 아주 흥미로워하고 또
질문들을 아주 흥미로워하고 또 적극적으로<00:01:23.880><c> 답변을</c><00:01:24.320><c> 해</c><00:01:24.479><c> 주셨어요</c><00:01:25.320><c> 그래서</c>
적극적으로 답변을 해 주셨어요 그래서
적극적으로 답변을 해 주셨어요 그래서 오늘<00:01:26.680><c> 영상은</c><00:01:27.520><c> 약간</c><00:01:28.520><c> 향덕</c><00:01:29.040><c> 친구들한테</c><00:01:30.240><c> 야</c>
오늘 영상은 약간 향덕 친구들한테 야
오늘 영상은 약간 향덕 친구들한테 야 나<00:01:30.880><c> 바처</c><00:01:31.400><c> 만났는데</c><00:01:32.119><c> 그</c><00:01:32.200><c> 사람이</c><00:01:32.479><c> 뭐라</c>
나 바처 만났는데 그 사람이 뭐라
나 바처 만났는데 그 사람이 뭐라 그랬는지<00:01:33.159><c> 알아</c><00:01:34.079><c> 이러면서</c><00:01:35.000><c> 약간</c><00:01:35.399><c> 후기에</c>
그랬는지 알아 이러면서 약간 후기에
그랬는지 알아 이러면서 약간 후기에 전해주는<00:01:36.640><c> 느낌으로</c><00:01:37.520><c> 한번</c><00:01:38.000><c> 이야기를</c>
전해주는 느낌으로 한번 이야기를
전해주는 느낌으로 한번 이야기를 해보도록
하겠습니다<00:01:43.759><c> 일단</c><00:01:44.159><c> 글을</c><00:01:44.439><c> 만나러</c><00:01:44.880><c> 조선</c>
하겠습니다 일단 글을 만나러 조선
하겠습니다 일단 글을 만나러 조선 팰리스<00:01:45.520><c> 호텔에</c><00:01:46.079><c> 되게</c><00:01:46.439><c> 막</c><00:01:46.640><c> 좋은</c><00:01:46.920><c> 스위트룸</c>
팰리스 호텔에 되게 막 좋은 스위트룸
팰리스 호텔에 되게 막 좋은 스위트룸 같은데<00:01:48.000><c> 들어갔는데</c><00:01:48.719><c> 거기</c><00:01:48.960><c> 공간이</c>
같은데 들어갔는데 거기 공간이
같은데 들어갔는데 거기 공간이 유럽처럼<00:01:50.079><c> 되게</c><00:01:50.799><c> 이쁘게</c><00:01:51.119><c> 꾸며져</c><00:01:51.560><c> 있고</c>
유럽처럼 되게 이쁘게 꾸며져 있고
유럽처럼 되게 이쁘게 꾸며져 있고 통창으로<00:01:52.840><c> 햇볕</c><00:01:53.200><c> 쫙</c><00:01:53.479><c> 들어오고</c><00:01:54.119><c> 세바스찬이</c>
통창으로 햇볕 쫙 들어오고 세바스찬이
통창으로 햇볕 쫙 들어오고 세바스찬이 반갑게<00:01:55.040><c> 맞이를</c><00:01:55.399><c> 해</c><00:01:55.560><c> 주더라고요</c><00:01:56.399><c> 근데</c>
반갑게 맞이를 해 주더라고요 근데
반갑게 맞이를 해 주더라고요 근데 정말<00:01:56.920><c> 그가</c><00:01:57.360><c> 딱</c><00:01:57.880><c> 멋있는</c><00:01:58.399><c> 이태리</c><00:01:58.880><c> 중년의</c>
정말 그가 딱 멋있는 이태리 중년의
정말 그가 딱 멋있는 이태리 중년의 느낌이<00:01:59.799><c> 이고</c><00:02:00.079><c> 엄청</c><00:02:00.360><c> 다정하셔서</c><00:02:01.119><c> 저도</c>
느낌이 이고 엄청 다정하셔서 저도
느낌이 이고 엄청 다정하셔서 저도 신나가지고<00:02:02.680><c> 아</c><00:02:03.520><c> 너무</c><00:02:04.000><c> 반갑습니다</c>
신나가지고 아 너무 반갑습니다
신나가지고 아 너무 반갑습니다 이러면서<00:02:05.840><c> 인사하니까</c><00:02:06.600><c> 그도</c><00:02:06.880><c> 되게</c><00:02:07.119><c> 잘</c>
이러면서 인사하니까 그도 되게 잘
이러면서 인사하니까 그도 되게 잘 받아<00:02:07.560><c> 주시고</c><00:02:08.000><c> 막</c><00:02:08.200><c> 농담도</c><00:02:08.720><c> 건내고</c><00:02:09.160><c> 이래서</c>
받아 주시고 막 농담도 건내고 이래서
받아 주시고 막 농담도 건내고 이래서 좀<00:02:10.119><c> 친근한</c><00:02:10.920><c> 느낌이었어요</c><00:02:11.920><c> 근데</c><00:02:12.319><c> 그가</c>
좀 친근한 느낌이었어요 근데 그가
좀 친근한 느낌이었어요 근데 그가 본격적으로<00:02:13.400><c> 자기</c><00:02:13.640><c> 소개를</c><00:02:13.959><c> 하는</c><00:02:14.200><c> 걸</c>
본격적으로 자기 소개를 하는 걸
본격적으로 자기 소개를 하는 걸 듣다가<00:02:14.720><c> 좀</c><00:02:14.920><c> 놀란게</c><00:02:15.640><c> 그의</c><00:02:16.200><c> 고조</c>
듣다가 좀 놀란게 그의 고조
듣다가 좀 놀란게 그의 고조 할아버지가<00:02:17.560><c> 아르헨티나</c><00:02:18.680><c> 대통령이라고</c>
할아버지가 아르헨티나 대통령이라고
할아버지가 아르헨티나 대통령이라고 심지어<00:02:20.160><c> 아르헨티나</c><00:02:20.959><c> 초대</c><00:02:21.280><c> 대통령</c><00:02:21.959><c> 그리고</c>
심지어 아르헨티나 초대 대통령 그리고
심지어 아르헨티나 초대 대통령 그리고 그<00:02:22.400><c> 대통령이</c><00:02:23.120><c> 아르헨티나</c><00:02:24.120><c> 브에노스</c>
그 대통령이 아르헨티나 브에노스
그 대통령이 아르헨티나 브에노스 아이레스에<00:02:25.319><c> 철도를</c><00:02:25.720><c> 깔려고</c><00:02:26.080><c> 했는데</c><00:02:26.640><c> 그</c>
아이레스에 철도를 깔려고 했는데 그
아이레스에 철도를 깔려고 했는데 그 철도<00:02:27.160><c> 노선을</c><00:02:27.599><c> 깔려면</c><00:02:28.160><c> 투자자가</c><00:02:28.680><c> 있어야</c>
철도 노선을 깔려면 투자자가 있어야
철도 노선을 깔려면 투자자가 있어야 되잖아요<00:02:29.400><c> 그</c><00:02:29.800><c> 그래서</c><00:02:30.319><c> 투자자를</c><00:02:30.920><c> 찾다가</c>
되잖아요 그 그래서 투자자를 찾다가
되잖아요 그 그래서 투자자를 찾다가 제임스<00:02:32.160><c> 모리슨이</c><00:02:32.840><c> 하는</c><00:02:33.080><c> 투자자를</c><00:02:33.519><c> 만나</c>
제임스 모리슨이 하는 투자자를 만나
제임스 모리슨이 하는 투자자를 만나 가지고<00:02:34.360><c> 그와</c><00:02:34.599><c> 함께</c><00:02:34.920><c> 아르헨티나</c><00:02:35.800><c> 수도의</c>
가지고 그와 함께 아르헨티나 수도의
가지고 그와 함께 아르헨티나 수도의 철도를<00:02:36.760><c> 까는</c><00:02:37.319><c> 굉장히</c><00:02:37.760><c> 중요한</c><00:02:38.200><c> 업적을</c>
철도를 까는 굉장히 중요한 업적을
철도를 까는 굉장히 중요한 업적을 이룬<00:02:39.360><c> 사람이라고</c><00:02:39.840><c> 합니다</c><00:02:40.480><c> 그리고</c><00:02:40.959><c> 이제</c>
이룬 사람이라고 합니다 그리고 이제
이룬 사람이라고 합니다 그리고 이제 그러고<00:02:41.440><c> 나서</c><00:02:42.000><c> 150년</c><00:02:43.000><c> 정도의</c><00:02:43.400><c> 시간이</c>
그러고 나서 150년 정도의 시간이
그러고 나서 150년 정도의 시간이 흐른<00:02:44.159><c> 뒤에</c><00:02:44.519><c> 현대가</c><00:02:44.920><c> 돼</c><00:02:45.080><c> 가지고</c>
흐른 뒤에 현대가 돼 가지고
흐른 뒤에 현대가 돼 가지고 세바스찬이<00:02:46.360><c> 이제</c><00:02:46.560><c> 사랑하는</c><00:02:47.040><c> 여자를</c>
세바스찬이 이제 사랑하는 여자를
세바스찬이 이제 사랑하는 여자를 만나서<00:02:48.159><c> 결혼을</c><00:02:48.640><c> 했어요</c><00:02:49.400><c> 그</c><00:02:49.519><c> 여자분은</c>
만나서 결혼을 했어요 그 여자분은
만나서 결혼을 했어요 그 여자분은 마리아라고<00:02:50.640><c> 하는</c><00:02:50.920><c> 다큐멘탈</c><00:02:51.519><c> 영화</c>
마리아라고 하는 다큐멘탈 영화
마리아라고 하는 다큐멘탈 영화 감독인데<00:02:52.480><c> 정말</c><00:02:52.879><c> 놀랍게도</c><00:02:53.800><c> 그</c><00:02:54.040><c> 마리나는</c>
감독인데 정말 놀랍게도 그 마리나는
감독인데 정말 놀랍게도 그 마리나는 150년<00:02:55.800><c> 전에</c><00:02:56.319><c> 그</c><00:02:56.440><c> 아르헨티나</c>
150년 전에 그 아르헨티나
150년 전에 그 아르헨티나 대통령이랑<00:02:57.760><c> 같이</c><00:02:58.040><c> 철도를</c><00:02:58.599><c> 만든</c><00:02:59.040><c> 투자자의</c>
대통령이랑 같이 철도를 만든 투자자의
대통령이랑 같이 철도를 만든 투자자의 손녀인<00:03:00.480><c> 거예요</c><00:03:01.280><c> 그래서</c><00:03:01.800><c> 세바스찬이랑</c>
손녀인 거예요 그래서 세바스찬이랑
손녀인 거예요 그래서 세바스찬이랑 마리나가<00:03:03.280><c> 아</c><00:03:03.519><c> 우리는</c><00:03:04.040><c> 진짜</c><00:03:04.360><c> 연인가</c><00:03:05.000><c> 보다</c>
마리나가 아 우리는 진짜 연인가 보다
마리나가 아 우리는 진짜 연인가 보다 우리는<00:03:06.560><c> 100년이</c><00:03:07.040><c> 넘는</c><00:03:07.360><c> 시간에</c>
우리는 100년이 넘는 시간에
우리는 100년이 넘는 시간에 초월하는<00:03:08.560><c> 운명의</c><00:03:09.040><c> 사랑인가</c><00:03:09.519><c> 보다</c>
초월하는 운명의 사랑인가 보다
초월하는 운명의 사랑인가 보다 이러면서<00:03:11.040><c> 놀라고</c><00:03:11.720><c> 감탄을</c><00:03:12.159><c> 했다고</c><00:03:12.440><c> 합니다</c>
이러면서 놀라고 감탄을 했다고 합니다
이러면서 놀라고 감탄을 했다고 합니다 뭐<00:03:13.080><c> 그럴</c><00:03:13.360><c> 망하죠</c><00:03:14.360><c> 그리고</c><00:03:14.720><c> 그들의</c><00:03:15.040><c> 특별한</c>
뭐 그럴 망하죠 그리고 그들의 특별한
뭐 그럴 망하죠 그리고 그들의 특별한 사랑<00:03:15.799><c> 이야기를</c><00:03:16.200><c> 바탕으로</c><00:03:16.760><c> 향수</c><00:03:17.200><c> 브랜드를</c>
사랑 이야기를 바탕으로 향수 브랜드를
사랑 이야기를 바탕으로 향수 브랜드를 만들자라고<00:03:18.440><c> 결심을</c><00:03:18.920><c> 하고</c><00:03:19.400><c> 어</c><00:03:19.720><c> 롱타임</c>
만들자라고 결심을 하고 어 롱타임
만들자라고 결심을 하고 어 롱타임 오고인<00:03:21.200><c> 아르헨티나는</c><00:03:22.200><c> 문장의</c><00:03:22.760><c> 앞글자를</c>
오고인 아르헨티나는 문장의 앞글자를
오고인 아르헨티나는 문장의 앞글자를 따서<00:03:24.440><c> 알타이아</c><00:03:25.440><c> 아는</c><00:03:25.760><c> 브랜드를</c><00:03:26.239><c> 만든</c>
따서 알타이아 아는 브랜드를 만든
따서 알타이아 아는 브랜드를 만든 거죠<00:03:27.080><c> 그래서</c><00:03:27.480><c> 제가</c><00:03:27.840><c> 느끼기에이</c><00:03:28.599><c> 알타이아</c>
거죠 그래서 제가 느끼기에이 알타이아
거죠 그래서 제가 느끼기에이 알타이아 향수들은<00:03:29.760><c> 대체로</c><00:03:30.120><c> 되게</c><00:03:30.280><c> 로맨틱하고</c>
향수들은 대체로 되게 로맨틱하고
향수들은 대체로 되게 로맨틱하고 긍정적인<00:03:31.760><c> 바이브가</c><00:03:32.319><c> 있는</c><00:03:32.640><c> 막</c><00:03:32.840><c> 너무</c>
긍정적인 바이브가 있는 막 너무
긍정적인 바이브가 있는 막 너무 어둡거나<00:03:33.560><c> 태양적위</c><00:03:34.360><c> 않은</c><00:03:35.040><c> 향들을</c><00:03:35.519><c> 가지고</c>
어둡거나 태양적위 않은 향들을 가지고
어둡거나 태양적위 않은 향들을 가지고 있는<00:03:36.000><c> 거</c><00:03:36.159><c> 같더라고요</c><00:03:37.040><c> 그리고</c><00:03:37.319><c> 오디</c><00:03:37.720><c> 딸리</c>
있는 거 같더라고요 그리고 오디 딸리
있는 거 같더라고요 그리고 오디 딸리 향수들도<00:03:39.080><c> 이태리의</c><00:03:39.879><c> 르</c><00:03:40.239><c> 시레누</c><00:03:40.799><c> 그라는</c>
향수들도 이태리의 르 시레누 그라는
향수들도 이태리의 르 시레누 그라는 호텔에서<00:03:41.840><c> 영감을</c><00:03:42.360><c> 받은</c><00:03:42.680><c> 향수라서</c>
호텔에서 영감을 받은 향수라서
호텔에서 영감을 받은 향수라서 이탈리아<00:03:44.000><c> 지중의</c><00:03:44.519><c> 특유의</c><00:03:45.040><c> 그</c><00:03:45.200><c> 밝고</c>
이탈리아 지중의 특유의 그 밝고
이탈리아 지중의 특유의 그 밝고 화창한<00:03:46.200><c> 분위기</c><00:03:47.080><c> 휴가온듯한</c><00:03:48.080><c> 기분</c><00:03:48.400><c> 좋은</c>
화창한 분위기 휴가온듯한 기분 좋은
화창한 분위기 휴가온듯한 기분 좋은 느낌<00:03:49.239><c> 이런</c><00:03:49.519><c> 걸</c><00:03:49.720><c> 대체로</c><00:03:50.120><c> 느낄</c><00:03:50.360><c> 수</c><00:03:50.519><c> 있는</c>
느낌 이런 걸 대체로 느낄 수 있는
느낌 이런 걸 대체로 느낄 수 있는 브랜드라고<00:03:51.480><c> 느꼈어요</c><00:03:52.239><c> 그래서</c><00:03:52.920><c> 제가</c>
브랜드라고 느꼈어요 그래서 제가
브랜드라고 느꼈어요 그래서 제가 세바스테<00:03:54.480><c> 당신이</c><00:03:54.879><c> 만든</c><00:03:55.159><c> 브랜드</c><00:03:55.480><c> 향수들은</c>
세바스테 당신이 만든 브랜드 향수들은
세바스테 당신이 만든 브랜드 향수들은 대체로<00:03:56.560><c> 밝고</c><00:03:57.040><c> 외</c><00:03:57.280><c> 어업을</c><00:03:57.640><c> 한</c><00:03:57.720><c> 거</c><00:03:57.840><c> 같다</c>
대체로 밝고 외 어업을 한 거 같다
대체로 밝고 외 어업을 한 거 같다 당신의<00:03:58.840><c> 개인적인</c><00:03:59.319><c> 취향</c><00:03:59.640><c> 취향이</c><00:03:59.959><c> 반영이</c>
당신의 개인적인 취향 취향이 반영이
당신의 개인적인 취향 취향이 반영이 된<00:04:00.480><c> 거냐</c><00:04:00.920><c> 이렇게</c><00:04:01.319><c> 물어봤거든요</c>
된 거냐 이렇게 물어봤거든요
된 거냐 이렇게 물어봤거든요 세바스찬은<00:04:03.000><c> 그의</c><00:04:03.319><c> 취향이</c><00:04:03.879><c> 좀</c><00:04:04.120><c> 오디</c>
세바스찬은 그의 취향이 좀 오디
세바스찬은 그의 취향이 좀 오디 달리와<00:04:04.879><c> 알타이아</c><00:04:05.959><c> 전반적인</c><00:04:07.400><c> 분위기와</c>
달리와 알타이아 전반적인 분위기와
달리와 알타이아 전반적인 분위기와 일맥<00:04:08.799><c> 상통</c><00:04:09.120><c> 하는</c><00:04:09.280><c> 거</c><00:04:09.400><c> 같더라고요</c><00:04:10.319><c> 그가</c>
일맥 상통 하는 거 같더라고요 그가
일맥 상통 하는 거 같더라고요 그가 좀<00:04:10.959><c> 프레쉬한</c><00:04:11.680><c> 향</c><00:04:11.920><c> 좋아하고</c><00:04:12.560><c> 너무</c>
좀 프레쉬한 향 좋아하고 너무
좀 프레쉬한 향 좋아하고 너무 느끼하거나<00:04:13.439><c> 다크한</c><00:04:14.000><c> 향은</c><00:04:14.280><c> 그다지</c>
느끼하거나 다크한 향은 그다지
느끼하거나 다크한 향은 그다지 선호하지<00:04:15.840><c> 않는데요</c><00:04:16.720><c> 그리고</c><00:04:17.320><c> 막</c><00:04:17.639><c> 맛있는</c>
선호하지 않는데요 그리고 막 맛있는
선호하지 않는데요 그리고 막 맛있는 음식<00:04:18.799><c> 같은</c><00:04:19.320><c> 먹고</c><00:04:19.680><c> 싶어지는</c><00:04:20.320><c> 단순한</c>
음식 같은 먹고 싶어지는 단순한
음식 같은 먹고 싶어지는 단순한 구어망드<00:04:21.359><c> 향도</c><00:04:21.720><c> 그다지</c><00:04:22.120><c> 좋아하지</c>
구어망드 향도 그다지 좋아하지
구어망드 향도 그다지 좋아하지 않는다라고<00:04:23.720><c> 하더라고요</c><00:04:24.680><c> 근데</c><00:04:25.000><c> 그렇다고</c>
않는다라고 하더라고요 근데 그렇다고
않는다라고 하더라고요 근데 그렇다고 나의<00:04:25.800><c> 취향이</c><00:04:26.440><c> 우리</c><00:04:26.880><c> 향수들을</c><00:04:27.440><c> 만드는데</c>
나의 취향이 우리 향수들을 만드는데
나의 취향이 우리 향수들을 만드는데 직접적으로<00:04:28.680><c> 반영되지</c><00:04:29.240><c> 않는</c><00:04:30.039><c> 가령</c>
직접적으로 반영되지 않는 가령
직접적으로 반영되지 않는 가령 알타이아<00:04:31.320><c> 에니데이</c><00:04:31.919><c> 나오</c><00:04:32.639><c> 같은</c><00:04:33.160><c> 경우는</c>
알타이아 에니데이 나오 같은 경우는
알타이아 에니데이 나오 같은 경우는 우드라는<00:04:34.720><c> 묵직한</c><00:04:35.160><c> 우디</c><00:04:35.479><c> 향이랑</c><00:04:36.039><c> 좀</c>
우드라는 묵직한 우디 향이랑 좀
우드라는 묵직한 우디 향이랑 좀 톤다운된<00:04:36.880><c> 장미향이</c><00:04:37.360><c> 어우러진</c><00:04:37.800><c> 향인데</c><00:04:38.320><c> 어</c>
톤다운된 장미향이 어우러진 향인데 어
톤다운된 장미향이 어우러진 향인데 어 그<00:04:38.840><c> 향수도</c><00:04:39.400><c> 되게</c><00:04:39.639><c> 훌륭한</c><00:04:40.000><c> 향이다</c><00:04:40.840><c> 이거를</c>
그 향수도 되게 훌륭한 향이다 이거를
그 향수도 되게 훌륭한 향이다 이거를 뭐<00:04:41.400><c> 마냥</c><00:04:41.800><c> 웨어러블하고</c><00:04:42.880><c> 프레쉬하다는</c>
뭐 마냥 웨어러블하고 프레쉬하다는
뭐 마냥 웨어러블하고 프레쉬하다는 없겠지만<00:04:44.919><c> 되게</c><00:04:45.120><c> 좋은</c><00:04:45.400><c> 향이고</c><00:04:46.080><c> 맡아</c><00:04:46.560><c> 보기</c>
없겠지만 되게 좋은 향이고 맡아 보기
없겠지만 되게 좋은 향이고 맡아 보기 추천한다<00:04:47.440><c> 이렇게</c><00:04:47.720><c> 얘기를</c><00:04:48.000><c> 하더라고요</c>
추천한다 이렇게 얘기를 하더라고요
추천한다 이렇게 얘기를 하더라고요 그래가지고<00:04:49.280><c> 제가</c><00:04:49.880><c> 아</c><00:04:50.199><c> 그래서</c><00:04:50.919><c> 몬투</c>
그래가지고 제가 아 그래서 몬투
그래가지고 제가 아 그래서 몬투 더스크<00:04:51.840><c> 같은</c><00:04:52.080><c> 향수가</c><00:04:52.880><c> 바닐라</c><00:04:53.360><c> 향인데</c>
더스크 같은 향수가 바닐라 향인데
더스크 같은 향수가 바닐라 향인데 너무<00:04:54.479><c> 끈적하지</c><00:04:55.080><c> 않고</c><00:04:55.360><c> 부담없이</c><00:04:55.880><c> 쓸</c><00:04:56.160><c> 수</c>
너무 끈적하지 않고 부담없이 쓸 수
너무 끈적하지 않고 부담없이 쓸 수 있는<00:04:56.840><c> 구어망드</c><00:04:57.360><c> 향으로</c><00:04:57.759><c> 완성된</c>
있는 구어망드 향으로 완성된
있는 구어망드 향으로 완성된 거군요라고<00:04:59.600><c> 말을</c><00:04:59.840><c> 했더니</c><00:05:00.440><c> 맞다고</c><00:05:00.919><c> 하면서</c>
거군요라고 말을 했더니 맞다고 하면서
거군요라고 말을 했더니 맞다고 하면서 그런<00:05:01.919><c> 바닐라</c><00:05:02.479><c> 향을</c><00:05:02.840><c> 의도하고</c><00:05:03.560><c> 만들었고</c>
그런 바닐라 향을 의도하고 만들었고
그런 바닐라 향을 의도하고 만들었고 바닐라<00:05:04.880><c> 향을</c><00:05:05.160><c> 만들</c><00:05:05.440><c> 때는</c><00:05:05.840><c> 구어망드</c><00:05:06.400><c> 향을</c>
바닐라 향을 만들 때는 구어망드 향을
바닐라 향을 만들 때는 구어망드 향을 정말<00:05:07.199><c> 잘</c><00:05:07.479><c> 다루는</c><00:05:07.919><c> 조향사가</c><00:05:08.520><c> 필요</c>
정말 잘 다루는 조향사가 필요
정말 잘 다루는 조향사가 필요 하겠구나라는<00:05:10.360><c> 생각을</c><00:05:10.759><c> 했대요</c><00:05:11.400><c> 그래서</c>
하겠구나라는 생각을 했대요 그래서
하겠구나라는 생각을 했대요 그래서 굉장히<00:05:12.120><c> 많은</c><00:05:12.320><c> 고민을</c><00:05:12.600><c> 한</c><00:05:12.800><c> 끝에</c><00:05:13.199><c> 디올의</c>
굉장히 많은 고민을 한 끝에 디올의
굉장히 많은 고민을 한 끝에 디올의 히프나틱<00:05:14.080><c> 포이즌</c><00:05:14.680><c> 시리즈나</c><00:05:15.199><c> 뭐</c><00:05:15.400><c> 롤리타</c>
히프나틱 포이즌 시리즈나 뭐 롤리타
히프나틱 포이즌 시리즈나 뭐 롤리타 피카<00:05:16.240><c> 시리즈와</c><00:05:16.919><c> 같은</c><00:05:17.280><c> 구어망드</c><00:05:17.759><c> 히트작을</c>
피카 시리즈와 같은 구어망드 히트작을
피카 시리즈와 같은 구어망드 히트작을 만든<00:05:18.800><c> 조향사와</c><00:05:19.440><c> 함께</c><00:05:20.199><c> 작업을</c><00:05:20.639><c> 해서</c>
만든 조향사와 함께 작업을 해서
만든 조향사와 함께 작업을 해서 내놓은게<00:05:21.560><c> 바로이</c><00:05:21.960><c> 몬투</c><00:05:22.520><c> 더스크다이버</c>
내놓은게 바로이 몬투 더스크다이버
내놓은게 바로이 몬투 더스크다이버 그리고<00:05:24.800><c> 다음으로</c><00:05:25.960><c> 물어본게</c><00:05:26.960><c> 이거였어요</c>
그리고 다음으로 물어본게 이거였어요
그리고 다음으로 물어본게 이거였어요 아<00:05:28.000><c> 나는</c><00:05:28.360><c> 향수를</c><00:05:28.840><c> 뿌렸을</c><00:05:29.199><c> 때</c><00:05:29.759><c> 향</c><00:05:30.319><c> 오래</c>
아 나는 향수를 뿌렸을 때 향 오래
아 나는 향수를 뿌렸을 때 향 오래 지속되면<00:05:31.360><c> 좋겠는데</c><00:05:32.360><c> 어떻게</c><00:05:32.759><c> 뿌려야</c>
지속되면 좋겠는데 어떻게 뿌려야
지속되면 좋겠는데 어떻게 뿌려야 좋을지<00:05:33.560><c> 조언좀</c><00:05:34.000><c> 해달라는</c>
질문이었습니다
음<00:06:02.960><c> 근데</c><00:06:03.240><c> 머리카락에</c><00:06:03.960><c> 뿌리면</c><00:06:04.680><c> 향이</c><00:06:05.039><c> 오래</c>
음 근데 머리카락에 뿌리면 향이 오래
음 근데 머리카락에 뿌리면 향이 오래 지속되기는<00:06:05.960><c> 하지만</c><00:06:06.520><c> 그</c><00:06:06.639><c> 알코</c><00:06:07.000><c> 성분</c>
지속되기는 하지만 그 알코 성분
지속되기는 하지만 그 알코 성분 때문에<00:06:07.680><c> 머리결이</c><00:06:08.319><c> 좀</c><00:06:08.800><c> 푸석해지는</c><00:06:09.800><c> 이렇게</c>
때문에 머리결이 좀 푸석해지는 이렇게
때문에 머리결이 좀 푸석해지는 이렇게 되물어<00:06:10.599><c> 봤어요</c><00:06:11.479><c> 그랬더니</c><00:06:12.479><c> 그러면은</c>
되물어 봤어요 그랬더니 그러면은
되물어 봤어요 그랬더니 그러면은 평소에<00:06:13.599><c> 컨디셔너를</c><00:06:14.280><c> 좀</c><00:06:14.400><c> 더</c><00:06:14.520><c> 열심히</c>
평소에 컨디셔너를 좀 더 열심히
평소에 컨디셔너를 좀 더 열심히 바르면<00:06:15.440><c> 되지</c><00:06:16.440><c> 이렇게</c><00:06:16.720><c> 장난스럽게</c><00:06:17.400><c> 답변을</c>
바르면 되지 이렇게 장난스럽게 답변을
바르면 되지 이렇게 장난스럽게 답변을 해<00:06:17.960><c> 주시더라고요</c><00:06:18.479><c> 그리고</c><00:06:19.120><c> 곧이어서</c><00:06:19.800><c> 아</c>
해 주시더라고요 그리고 곧이어서 아
해 주시더라고요 그리고 곧이어서 아 네가<00:06:20.319><c> 말한</c><00:06:20.599><c> 거</c><00:06:20.720><c> 맞다</c><00:06:21.319><c> 근데</c><00:06:22.000><c> 피부에</c>
네가 말한 거 맞다 근데 피부에
네가 말한 거 맞다 근데 피부에 뿌려도<00:06:22.800><c> 알코올</c><00:06:23.160><c> 성분</c><00:06:23.520><c> 때문에</c><00:06:23.840><c> 피부가</c>
뿌려도 알코올 성분 때문에 피부가
뿌려도 알코올 성분 때문에 피부가 건조해지기<00:06:25.560><c> 마련이다</c><00:06:26.560><c> 내가</c><00:06:27.120><c> 생각하기에는</c>
건조해지기 마련이다 내가 생각하기에는
건조해지기 마련이다 내가 생각하기에는 그<00:06:28.240><c> 정도의</c><00:06:28.680><c> 데미지는</c><00:06:29.440><c> 이</c><00:06:29.639><c> 신체의</c><00:06:30.240><c> 재생</c>
그 정도의 데미지는 이 신체의 재생
그 정도의 데미지는 이 신체의 재생 능력이<00:06:31.160><c> 충분히</c><00:06:31.639><c> 커버할</c><00:06:32.160><c> 수</c><00:06:32.360><c> 있는</c>
능력이 충분히 커버할 수 있는
능력이 충분히 커버할 수 있는 정도라고<00:06:33.120><c> 생각한다</c><00:06:33.759><c> 어</c><00:06:33.960><c> 요런</c><00:06:34.160><c> 식으로</c>
정도라고 생각한다 어 요런 식으로
정도라고 생각한다 어 요런 식으로 답변을<00:06:35.080><c> 해</c><00:06:35.280><c> 주셨어요</c><00:06:35.960><c> 그리고</c><00:06:36.240><c> 제가</c>
답변을 해 주셨어요 그리고 제가
답변을 해 주셨어요 그리고 제가 곧이어서<00:06:37.160><c> 아</c><00:06:37.400><c> 나</c><00:06:37.599><c> 같은</c><00:06:37.800><c> 경우는</c><00:06:38.319><c> 옷에</c>
곧이어서 아 나 같은 경우는 옷에
곧이어서 아 나 같은 경우는 옷에 향수를<00:06:39.479><c> 뿌렸을</c><00:06:39.840><c> 때도</c><00:06:40.120><c> 향이</c><00:06:40.400><c> 오래</c>
향수를 뿌렸을 때도 향이 오래
향수를 뿌렸을 때도 향이 오래 지속되는<00:06:41.120><c> 거</c><00:06:41.240><c> 같아서</c><00:06:41.919><c> 옷감에</c><00:06:42.759><c> 뿌리는</c><00:06:43.120><c> 걸</c>
지속되는 거 같아서 옷감에 뿌리는 걸
지속되는 거 같아서 옷감에 뿌리는 걸 좋아하는데<00:06:44.199><c> 당신은</c><00:06:44.599><c> 또</c><00:06:44.720><c> 패션의</c><00:06:45.120><c> 나라에서</c>
좋아하는데 당신은 또 패션의 나라에서
좋아하는데 당신은 또 패션의 나라에서 온<00:06:45.759><c> 사람이니까</c><00:06:46.680><c> 옷에</c><00:06:47.160><c> 뿌리는</c><00:06:47.560><c> 거를</c><00:06:47.840><c> 안</c>
온 사람이니까 옷에 뿌리는 거를 안
온 사람이니까 옷에 뿌리는 거를 안 좋아할<00:06:48.440><c> 수도</c><00:06:48.800><c> 있을</c><00:06:48.919><c> 것</c><00:06:49.080><c> 같은데</c><00:06:49.440><c> 어떻게</c>
좋아할 수도 있을 것 같은데 어떻게
좋아할 수도 있을 것 같은데 어떻게 생각하느냐<00:06:50.520><c> 이것도</c><00:06:50.960><c> 물어봤어요</c><00:06:51.960><c> 그랬더니</c>
생각하느냐 이것도 물어봤어요 그랬더니
생각하느냐 이것도 물어봤어요 그랬더니 어<00:06:52.919><c> 자기도</c><00:06:53.319><c> 옷에</c><00:06:53.639><c> 뿌린다</c><00:06:54.560><c> 근데</c><00:06:54.919><c> 한</c><00:06:55.080><c> 가지</c>
어 자기도 옷에 뿌린다 근데 한 가지
어 자기도 옷에 뿌린다 근데 한 가지 조심해야<00:06:55.759><c> 될</c><00:06:55.919><c> 거는</c><00:06:56.400><c> 옷에서</c><00:06:56.960><c> 향수가</c><00:06:57.440><c> 사화</c>
조심해야 될 거는 옷에서 향수가 사화
조심해야 될 거는 옷에서 향수가 사화 되면은<00:06:58.240><c> 향이</c><00:06:58.520><c> 좀</c><00:06:58.680><c> 꿈해</c><00:06:59.479><c> 수</c><00:06:59.639><c> 있으니까</c>
되면은 향이 좀 꿈해 수 있으니까
되면은 향이 좀 꿈해 수 있으니까 그거는<00:07:00.639><c> 좀</c><00:07:00.800><c> 신경을</c><00:07:01.160><c> 써야</c><00:07:01.440><c> 된다</c><00:07:01.960><c> 그래서</c>
그거는 좀 신경을 써야 된다 그래서
그거는 좀 신경을 써야 된다 그래서 나는<00:07:02.840><c> 내가</c><00:07:03.160><c> 가지고</c><00:07:03.560><c> 다니는</c><00:07:04.000><c> 손수건</c><00:07:04.599><c> 뭐</c>
나는 내가 가지고 다니는 손수건 뭐
나는 내가 가지고 다니는 손수건 뭐 행커칩<00:07:05.319><c> 같은데</c><00:07:05.639><c> 뿌리는</c><00:07:05.960><c> 걸</c><00:07:06.319><c> 선호한다라고</c>
행커칩 같은데 뿌리는 걸 선호한다라고
행커칩 같은데 뿌리는 걸 선호한다라고 말씀하셨습니다<00:07:08.199><c> 그리고</c><00:07:08.520><c> 덧붙인</c><00:07:09.000><c> 말이</c><00:07:09.440><c> 어</c>
말씀하셨습니다 그리고 덧붙인 말이 어
말씀하셨습니다 그리고 덧붙인 말이 어 아니면은<00:07:10.680><c> 샤워를</c><00:07:11.440><c> 좀</c><00:07:11.680><c> 덜</c><00:07:11.919><c> 해</c><00:07:12.080><c> 봐</c><00:07:12.800><c> 이렇게</c>
아니면은 샤워를 좀 덜 해 봐 이렇게
아니면은 샤워를 좀 덜 해 봐 이렇게 말씀하시는<00:07:13.680><c> 거예요</c><00:07:14.199><c> 그래서</c><00:07:14.440><c> 저는</c><00:07:14.680><c> 당연히</c>
말씀하시는 거예요 그래서 저는 당연히
말씀하시는 거예요 그래서 저는 당연히 농담인<00:07:15.479><c> 줄</c><00:07:15.599><c> 알고</c><00:07:15.840><c> 제가</c><00:07:16.039><c> 막</c><00:07:16.319><c> 웃었어요</c>
농담인 줄 알고 제가 막 웃었어요
농담인 줄 알고 제가 막 웃었어요 그랬더니<00:07:18.039><c> 아니</c><00:07:18.440><c> 진짜</c><00:07:18.720><c> 진지하게</c><00:07:19.360><c> 농담으로</c>
그랬더니 아니 진짜 진지하게 농담으로
그랬더니 아니 진짜 진지하게 농담으로 하는<00:07:20.120><c> 말</c><00:07:20.400><c> 아니고</c><00:07:21.000><c> 우리</c><00:07:21.440><c> 몸에</c><00:07:21.919><c> 좀</c><00:07:22.080><c> 적당한</c>
하는 말 아니고 우리 몸에 좀 적당한
하는 말 아니고 우리 몸에 좀 적당한 유분기가<00:07:23.240><c> 있어야지</c><00:07:24.240><c> 향기가</c><00:07:25.199><c> 오래가</c><00:07:26.199><c> 근데</c>
유분기가 있어야지 향기가 오래가 근데
유분기가 있어야지 향기가 오래가 근데 너무<00:07:26.800><c> 자주</c><00:07:27.120><c> 샤워</c><00:07:27.479><c> 하면은</c><00:07:28.120><c> 당연히</c><00:07:28.599><c> 피부가</c>
너무 자주 샤워 하면은 당연히 피부가
너무 자주 샤워 하면은 당연히 피부가 건<00:07:29.360><c> 해지고</c><00:07:30.240><c> 향이</c><00:07:30.599><c> 금방</c><00:07:30.919><c> 사라지기</c>
건 해지고 향이 금방 사라지기
건 해지고 향이 금방 사라지기 마련이다<00:07:32.280><c> 어쩌면</c><00:07:32.720><c> 우리는</c><00:07:33.039><c> 샤워를</c><00:07:33.479><c> 너무</c>
마련이다 어쩌면 우리는 샤워를 너무
마련이다 어쩌면 우리는 샤워를 너무 자주<00:07:34.120><c> 하는</c><00:07:34.360><c> 걸지도</c><00:07:34.840><c> 몰라</c><00:07:35.759><c> 이런</c><00:07:36.280><c> 말도</c>
자주 하는 걸지도 몰라 이런 말도
자주 하는 걸지도 몰라 이런 말도 해주셔서<00:07:37.520><c> 꽤나</c><00:07:38.160><c> 인상적이었습니다</c><00:07:39.160><c> 그리고</c>
해주셔서 꽤나 인상적이었습니다 그리고
해주셔서 꽤나 인상적이었습니다 그리고 또<00:07:39.759><c> 제가</c><00:07:40.039><c> 다음</c><00:07:40.400><c> 질문으로</c><00:07:41.160><c> 뭐</c><00:07:41.360><c> 오디</c>
또 제가 다음 질문으로 뭐 오디
또 제가 다음 질문으로 뭐 오디 딸리나<00:07:42.080><c> 알타이아</c><00:07:42.520><c> 향수들을</c><00:07:43.080><c> 보면은</c><00:07:43.960><c> 특정</c>
딸리나 알타이아 향수들을 보면은 특정
딸리나 알타이아 향수들을 보면은 특정 지역이나<00:07:45.080><c> 공간에서</c><00:07:45.680><c> 영감받은</c><00:07:46.240><c> 향이</c><00:07:46.560><c> 많은</c>
지역이나 공간에서 영감받은 향이 많은
지역이나 공간에서 영감받은 향이 많은 거<00:07:46.919><c> 같다</c><00:07:47.560><c> 그렇다면은</c><00:07:48.199><c> 당신이</c><00:07:48.639><c> 느낀</c>
거 같다 그렇다면은 당신이 느낀
거 같다 그렇다면은 당신이 느낀 서울의<00:07:49.360><c> 이미지를</c><00:07:49.800><c> 향수로</c><00:07:50.280><c> 만든다면</c><00:07:51.240><c> 어떤</c>
서울의 이미지를 향수로 만든다면 어떤
서울의 이미지를 향수로 만든다면 어떤 향으로<00:07:51.960><c> 만들고</c><00:07:52.360><c> 싶냐</c><00:07:52.800><c> 요것도</c>
물어봤습니다
ISC<00:08:08.639><c> because</c><00:08:08.759><c> it's</c><00:08:09.400><c> so</c>
ISC because it's so
ISC because it's so different<00:08:10.479><c> There</c><00:08:10.599><c> is</c>
different There is
different There is not<00:08:11.039><c> one</c><00:08:11.280><c> soul</c><00:08:11.840><c> maybe</c>
not one soul maybe
not one soul maybe There<00:08:12.240><c> is</c><00:08:12.440><c> one</c><00:08:12.639><c> soul</c>
There is one soul
There is one soul for<00:08:13.080><c> you</c><00:08:13.319><c> but</c><00:08:13.479><c> it's</c><00:08:14.199><c> a</c>
for you but it's a
for you but it's a different<00:08:15.039><c> souls</c>
different souls
different souls Changing<00:08:17.240><c> this</c><00:08:17.400><c> is</c>
Changing this is
Changing this is again<00:08:18.240><c> again</c><00:08:18.680><c> again</c>
again again again
again again again again<00:08:20.039><c> so</c><00:08:20.400><c> far</c><00:08:21.400><c> to</c><00:08:21.599><c> me</c>
again so far to me
again so far to me the
the
the two<00:08:23.960><c> common</c><00:08:24.440><c> elements</c>
two common elements
two common elements are<00:08:26.520><c> the</c><00:08:26.759><c> MS</c><00:08:27.599><c> and</c><00:08:27.840><c> the</c>
are the MS and the
are the MS and the enery
ander음<00:08:39.880><c> 그리고</c><00:08:40.200><c> 덧붙인</c><00:08:40.800><c> 말이</c>
ander음 그리고 덧붙인 말이
ander음 그리고 덧붙인 말이 자기는<00:08:41.919><c> 한</c><00:08:42.120><c> 3</c><00:08:42.399><c> 40년</c><00:08:43.200><c> 년</c><00:08:43.560><c> 전에</c><00:08:44.000><c> 뉴욕</c>
자기는 한 3 40년 년 전에 뉴욕
자기는 한 3 40년 년 전에 뉴욕 분위기를<00:08:44.920><c> 되게</c>
분위기를 되게
분위기를 되게 좋아한데요<00:08:46.920><c> 그때</c><00:08:47.360><c> 뉴욕에</c><00:08:47.920><c> 갔을</c><00:08:48.240><c> 때</c><00:08:48.959><c> 여러</c>
좋아한데요 그때 뉴욕에 갔을 때 여러
좋아한데요 그때 뉴욕에 갔을 때 여러 가지<00:08:49.560><c> 가능성들이</c><00:08:50.279><c> 폭발할</c><00:08:50.760><c> 거</c><00:08:50.959><c> 같은</c>
가지 가능성들이 폭발할 거 같은
가지 가능성들이 폭발할 거 같은 에너지를<00:08:51.959><c> 느꼈는데</c><00:08:52.880><c> 그때</c><00:08:53.360><c> 그</c><00:08:53.480><c> 뉴욕</c>
에너지를 느꼈는데 그때 그 뉴욕
에너지를 느꼈는데 그때 그 뉴욕 분위기가<00:08:54.720><c> 지금의</c><00:08:55.160><c> 서울의</c><00:08:55.560><c> 분위기와</c><00:08:56.120><c> 매우</c>
분위기가 지금의 서울의 분위기와 매우
분위기가 지금의 서울의 분위기와 매우 닮아<00:08:57.040><c> 있다라고</c><00:08:58.040><c> 말하기도</c><00:08:58.600><c> 했습니다</c>
닮아 있다라고 말하기도 했습니다
닮아 있다라고 말하기도 했습니다 그리고<00:08:59.880><c> 다음</c><00:09:00.240><c> 질문으로는</c><00:09:01.240><c> 내</c><00:09:01.480><c> 취향에</c>
그리고 다음 질문으로는 내 취향에
그리고 다음 질문으로는 내 취향에 맞는<00:09:02.200><c> 향수와</c><00:09:02.760><c> 내</c><00:09:03.000><c> 이미지에</c><00:09:03.600><c> 어울리는</c>
맞는 향수와 내 이미지에 어울리는
맞는 향수와 내 이미지에 어울리는 향수<00:09:04.600><c> 둘</c><00:09:04.880><c> 중에</c><00:09:05.120><c> 하나만</c><00:09:05.519><c> 선택해야</c>
향수 둘 중에 하나만 선택해야
향수 둘 중에 하나만 선택해야 된다면은<00:09:06.920><c> 어떤</c><00:09:07.279><c> 걸</c><00:09:07.880><c> 선택하겠느냐라는</c>
질문이었습니다
사실이<00:09:36.680><c> 질문은</c><00:09:37.200><c> 제가</c><00:09:38.000><c> 다른</c><00:09:38.320><c> 뭐</c><00:09:38.519><c> 조양사</c>
사실이 질문은 제가 다른 뭐 조양사
사실이 질문은 제가 다른 뭐 조양사 분이나<00:09:39.200><c> 창업자</c><00:09:39.680><c> 분들한테도</c><00:09:40.240><c> 동일하게</c>
분이나 창업자 분들한테도 동일하게
분이나 창업자 분들한테도 동일하게 물어봤었는데<00:09:42.120><c> 거의</c><00:09:42.399><c> 다</c><00:09:42.600><c> 자기</c><00:09:42.959><c> 취향을</c>
물어봤었는데 거의 다 자기 취향을
물어봤었는데 거의 다 자기 취향을 따르라고<00:09:44.079><c> 조언을</c><00:09:44.519><c> 하시더라고요</c><00:09:45.480><c> 참고로</c>
따르라고 조언을 하시더라고요 참고로
따르라고 조언을 하시더라고요 참고로 저<00:09:46.079><c> 역시도</c><00:09:46.519><c> 그렇게</c><00:09:46.760><c> 생각하는</c>
저 역시도 그렇게 생각하는
저 역시도 그렇게 생각하는 편이라고<00:09:48.839><c> 숟가락</c><00:09:49.240><c> 살짝</c><00:09:49.519><c> 올려도</c>
편이라고 숟가락 살짝 올려도
편이라고 숟가락 살짝 올려도 될까요<00:09:52.079><c> 그리고</c><00:09:52.399><c> 마지막으로</c><00:09:53.240><c> 아</c><00:09:53.480><c> 저한테</c>
될까요 그리고 마지막으로 아 저한테
될까요 그리고 마지막으로 아 저한테 향소<00:09:54.320><c> 하나</c><00:09:54.600><c> 추천해</c><00:09:54.959><c> 주세요라고</c><00:09:55.839><c> 했더니</c>
향소 하나 추천해 주세요라고 했더니
향소 하나 추천해 주세요라고 했더니 알타이아<00:09:57.560><c> 돈크라이</c><00:09:58.160><c> 포미를</c><00:09:58.640><c> 추천</c><00:09:59.079><c> 을</c>
알타이아 돈크라이 포미를 추천 을
알타이아 돈크라이 포미를 추천 을 해줬습니다<00:10:00.120><c> 근데</c><00:10:00.800><c> 그가</c><00:10:01.440><c> 이제</c><00:10:01.640><c> 저한테</c>
해줬습니다 근데 그가 이제 저한테
해줬습니다 근데 그가 이제 저한테 추천해<00:10:02.360><c> 줬다는</c><00:10:02.680><c> 걸</c><00:10:02.880><c> 차치하고서라도</c><00:10:03.680><c> 향이</c>
추천해 줬다는 걸 차치하고서라도 향이
추천해 줬다는 걸 차치하고서라도 향이 되게<00:10:04.399><c> 좋더라고요</c><00:10:05.160><c> 요거는</c><00:10:05.800><c> 제가</c>
되게 좋더라고요 요거는 제가
되게 좋더라고요 요거는 제가 생각하기에는<00:10:06.800><c> 저뿐만</c><00:10:07.480><c> 아니라</c><00:10:08.000><c> 대부분의</c>
생각하기에는 저뿐만 아니라 대부분의
생각하기에는 저뿐만 아니라 대부분의 한국<00:10:09.320><c> 여성분들이</c><00:10:10.120><c> 선호할</c><00:10:10.640><c> 만한</c><00:10:11.079><c> 꽃향기에</c>
한국 여성분들이 선호할 만한 꽃향기에
한국 여성분들이 선호할 만한 꽃향기에 정말<00:10:12.480><c> 맑고</c><00:10:13.040><c> 투명한</c><00:10:13.560><c> 자스민</c><00:10:14.120><c> 티에</c>
정말 맑고 투명한 자스민 티에
정말 맑고 투명한 자스민 티에 프리지아<00:10:15.399><c> 자스민</c><00:10:15.959><c> 체리블라섬</c><00:10:16.920><c> 이런</c>
프리지아 자스민 체리블라섬 이런
프리지아 자스민 체리블라섬 이런 꽃들이<00:10:17.640><c> 담겨져</c><00:10:18.279><c> 있는듯한</c><00:10:18.880><c> 프레쉬한</c>
꽃들이 담겨져 있는듯한 프레쉬한
꽃들이 담겨져 있는듯한 프레쉬한 플로를<00:10:19.760><c> 향이고</c><00:10:20.399><c> 헬리오트로프의</c><00:10:21.320><c> 달콤함도</c>
플로를 향이고 헬리오트로프의 달콤함도
플로를 향이고 헬리오트로프의 달콤함도 기분<00:10:22.399><c> 좋게</c><00:10:22.600><c> 다가옵니다</c><00:10:23.360><c> 그리고</c><00:10:23.560><c> 잔향에서</c>
기분 좋게 다가옵니다 그리고 잔향에서
기분 좋게 다가옵니다 그리고 잔향에서 엠버와<00:10:24.839><c> 캐시미어</c><00:10:25.399><c> 우드</c><00:10:25.760><c> 암브레트</c><00:10:26.480><c> 이런</c>
엠버와 캐시미어 우드 암브레트 이런
엠버와 캐시미어 우드 암브레트 이런 향조이<00:10:27.360><c> 포근하게</c><00:10:28.040><c> 남아요</c><00:10:28.680><c> 호</c><00:10:29.079><c> 로</c><00:10:29.320><c> 크게</c>
향조이 포근하게 남아요 호 로 크게
향조이 포근하게 남아요 호 로 크게 갈리지<00:10:29.920><c> 않고</c><00:10:30.399><c> 4계절</c><00:10:30.959><c> 내내</c><00:10:31.279><c> 사용할</c><00:10:31.640><c> 만한</c>
갈리지 않고 4계절 내내 사용할 만한
갈리지 않고 4계절 내내 사용할 만한 향기입니다<00:10:32.440><c> 그가</c><00:10:33.040><c> 말하기를</c><00:10:33.640><c> 요거는</c>
향기입니다 그가 말하기를 요거는
향기입니다 그가 말하기를 요거는 아르헨티나의<00:10:34.920><c> 탱고</c><00:10:35.360><c> 음악</c><00:10:35.680><c> 같은</c>
아르헨티나의 탱고 음악 같은
아르헨티나의 탱고 음악 같은 향수다라고
향수다라고
향수다라고 하더라고요네<00:10:39.279><c> 이렇게</c><00:10:39.519><c> 오늘은</c><00:10:40.040><c> 오디</c>
하더라고요네 이렇게 오늘은 오디
하더라고요네 이렇게 오늘은 오디 달리와<00:10:40.920><c> 알타이아</c><00:10:41.639><c> 창립자인</c><00:10:42.200><c> 세바스찬과</c>
달리와 알타이아 창립자인 세바스찬과
달리와 알타이아 창립자인 세바스찬과 만남을<00:10:43.399><c> 전해드렸어요</c><00:10:44.040><c> 전</c><00:10:44.880><c> 너무</c>
만남을 전해드렸어요 전 너무
만남을 전해드렸어요 전 너무 재밌었는데<00:10:45.959><c> 여러분들도</c><00:10:46.880><c> 재밌지</c>
재밌었는데 여러분들도 재밌지
재밌었는데 여러분들도 재밌지 않았나요<00:10:48.760><c> 저희</c><00:10:49.200><c> 시청자분들에게도</c>
않았나요 저희 시청자분들에게도
않았나요 저희 시청자분들에게도 유익하고<00:10:50.720><c> 즐거운</c><00:10:51.120><c> 시간이었길</c><00:10:51.880><c> 바라면서</c>
유익하고 즐거운 시간이었길 바라면서
유익하고 즐거운 시간이었길 바라면서 오늘<00:10:53.000><c> 영상은</c><00:10:53.600><c> 여기에서</c><00:10:54.040><c> 마무리하도록</c>
오늘 영상은 여기에서 마무리하도록
오늘 영상은 여기에서 마무리하도록 하겠습니다<00:10:55.399><c> 오늘도</c><00:10:55.800><c> 끝까지</c><00:10:56.200><c> 시청해</c>
하겠습니다 오늘도 끝까지 시청해
하겠습니다 오늘도 끝까지 시청해 주셔서
주셔서
주셔서 감사합니다