제목: 향수로 행복하게 당충전! 가을,겨울에 어울리는 구어망드 향수 추천🍦샤보 레꽁쌍뜨레/레드비스킷/로라메르시에 바닐라/오르몽드 제인 비장스
비디오 ID: UXSRXgYNzJE
URL: https://www.youtube.com/watch?v=UXSRXgYNzJE
==================================================

아 저는<00:00:03.730><c> 이걸</c><00:00:04.060><c> 딱</c><00:00:04.240><c> 맞고</c><00:00:04.540><c> 서</c><00:00:04.720><c> 농</c>
아 저는 이걸 딱 맞고 서 농
아 저는 이걸 딱 맞고 서 농 신기했어요
신기했어요
신기했어요 뭐<00:00:06.850><c> 어떻게</c><00:00:07.330><c> 이렇게</c><00:00:07.629><c> 형수</c><00:00:07.990><c> 에서</c><00:00:08.230><c> 연휴</c>
뭐 어떻게 이렇게 형수 에서 연휴
뭐 어떻게 이렇게 형수 에서 연휴 냄새가<00:00:09.040><c> 나</c><00:00:09.219><c> 아직</c><00:00:09.580><c> 흐윽</c><00:00:09.910><c> 아</c><00:00:10.030><c> 아니</c><00:00:10.480><c> 어떻게</c>
냄새가 나 아직 흐윽 아 아니 어떻게
냄새가 나 아직 흐윽 아 아니 어떻게 이렇게<00:00:11.200><c> 맛있는</c><00:00:12.099><c> 쿠키</c><00:00:12.400><c> 않기를</c><00:00:12.730><c> 표현해</c>
이렇게 맛있는 쿠키 않기를 표현해
이렇게 맛있는 쿠키 않기를 표현해 된거<00:00:13.389><c> 야아</c><00:00:13.750><c> 정말</c><00:00:14.500><c> 웃음기</c><00:00:15.400><c> 와</c><00:00:15.580><c> 미소를</c>
된거 야아 정말 웃음기 와 미소를
된거 야아 정말 웃음기 와 미소를 머금은<00:00:16.450><c> 상태로</c><00:00:16.810><c> 향기를</c><00:00:17.230><c> 맡아</c><00:00:17.590><c> 봤었던</c>
머금은 상태로 향기를 맡아 봤었던
머금은 상태로 향기를 맡아 봤었던 기억이<00:00:18.279><c> 있습니다</c>
으
냐<00:00:29.410><c> 자</c><00:00:29.649><c> 여러분</c><00:00:30.220><c> 뮤즈</c><00:00:30.430><c> 입니다</c><00:00:30.989><c> 오늘은</c>
냐 자 여러분 뮤즈 입니다 오늘은
냐 자 여러분 뮤즈 입니다 오늘은 요즘<00:00:32.200><c> 같은</c><00:00:32.619><c> 가을에</c><00:00:33.010><c> 잘</c><00:00:33.190><c> 어울리는</c><00:00:33.250><c> 거만</c>
요즘 같은 가을에 잘 어울리는 거만
요즘 같은 가을에 잘 어울리는 거만 돼야<00:00:34.420><c> 향</c><00:00:34.630><c> 소드를</c><00:00:35.020><c> 추천해</c><00:00:35.350><c> 드릴</c><00:00:35.620><c> 거예요</c>
돼야 향 소드를 추천해 드릴 거예요
돼야 향 소드를 추천해 드릴 거예요 구아<00:00:36.880><c> 만드는</c><00:00:37.390><c> 판</c><00:00:37.720><c> 일랑</c><00:00:38.110><c> 카나메</c><00:00:38.560><c> 크림</c>
구아 만드는 판 일랑 카나메 크림
구아 만드는 판 일랑 카나메 크림 초콜릿<00:00:39.490><c> 등의</c><00:00:39.760><c> 디저트가</c><00:00:40.270><c> 떠오르는</c><00:00:40.870><c> 현대의</c>
초콜릿 등의 디저트가 떠오르는 현대의
초콜릿 등의 디저트가 떠오르는 현대의 일컫는<00:00:41.620><c> 말인데요</c><00:00:42.550><c> 요런</c><00:00:42.790><c> 달달하고</c>
일컫는 말인데요 요런 달달하고
일컫는 말인데요 요런 달달하고 부드러운<00:00:43.810><c> 형들은</c><00:00:44.380><c> 날씨가</c><00:00:44.740><c> 쌀쌀해</c><00:00:45.280><c> 질수록</c>
부드러운 형들은 날씨가 쌀쌀해 질수록
부드러운 형들은 날씨가 쌀쌀해 질수록 찾는<00:00:46.090><c> 분들이</c><00:00:46.450><c> 많아</c><00:00:46.690><c> 지기</c><00:00:46.900><c> 때문에</c><00:00:47.320><c> 오늘</c>
찾는 분들이 많아 지기 때문에 오늘
찾는 분들이 많아 지기 때문에 오늘 제가<00:00:48.280><c> 너무</c><00:00:48.700><c> 소</c><00:00:48.790><c> 나지</c><00:00:49.060><c> 않으면서</c><00:00:49.660><c> 지속력도</c>
제가 너무 소 나지 않으면서 지속력도
제가 너무 소 나지 않으면서 지속력도 좀<00:00:50.560><c> 구아방</c><00:00:50.980><c> 지향</c><00:00:51.280><c> 4가지를</c><00:00:52.030><c> 추천해</c>
좀 구아방 지향 4가지를 추천해
좀 구아방 지향 4가지를 추천해 드리도록<00:00:52.630><c> 하겠습니다</c>
첫번째로<00:00:56.270><c> 소개해드릴</c><00:00:56.720><c> 제품은</c>
첫번째로 소개해드릴 제품은
첫번째로 소개해드릴 제품은 로라메르시에<00:00:57.640><c> 바닐라</c><00:00:58.640><c> 입니다</c>
로라메르시에 바닐라 입니다
로라메르시에 바닐라 입니다 이<00:00:59.960><c> 로라메르시에</c><00:01:00.730><c> 5구</c><00:01:01.730><c> 워먼</c><00:01:01.970><c> 드라이는</c>
이 로라메르시에 5구 워먼 드라이는
이 로라메르시에 5구 워먼 드라이는 대중적으로<00:01:03.230><c> 잘</c><00:01:03.380><c> 알려져</c><00:01:03.770><c> 있는</c><00:01:03.950><c> 구원한</c>
대중적으로 잘 알려져 있는 구원한
대중적으로 잘 알려져 있는 구원한 태아<00:01:04.520><c> 향수</c><00:01:04.880><c> 드리죠</c><00:01:05.960><c> 그</c><00:01:06.050><c> 중에</c><00:01:06.320><c> 제일</c>
태아 향수 드리죠 그 중에 제일
태아 향수 드리죠 그 중에 제일 유명한<00:01:06.980><c> 건</c><00:01:07.040><c> 아마</c><00:01:07.640><c> 앰버</c><00:01:08.090><c> 바닐라</c><00:01:08.270><c> 일텐데요</c>
유명한 건 아마 앰버 바닐라 일텐데요
유명한 건 아마 앰버 바닐라 일텐데요 저는<00:01:09.650><c> 앰버</c><00:01:09.920><c> 바닐라</c><00:01:10.100><c> 레</c><00:01:10.430><c> 향수</c><00:01:10.820><c> 말고</c><00:01:11.210><c> 바디</c>
저는 앰버 바닐라 레 향수 말고 바디
저는 앰버 바닐라 레 향수 말고 바디 크림으로<00:01:12.260><c> 사용했었는데</c><00:01:13.070><c> 엄청</c><00:01:14.030><c> 달달한</c>
크림으로 사용했었는데 엄청 달달한
크림으로 사용했었는데 엄청 달달한 바닐라<00:01:14.780><c> 향</c><00:01:15.200><c> 의</c><00:01:15.260><c> 소프트한</c><00:01:16.100><c> 펀</c><00:01:16.460><c> 털이</c><00:01:16.670><c> 암도</c>
바닐라 향 의 소프트한 펀 털이 암도
바닐라 향 의 소프트한 펀 털이 암도 있으면서<00:01:17.450><c> 앰버</c><00:01:17.990><c> 향도</c><00:01:18.260><c> 나서</c><00:01:18.440><c> 겨울</c><00:01:19.400><c> 0</c>
있으면서 앰버 향도 나서 겨울 0
있으면서 앰버 향도 나서 겨울 0 바디크림을<00:01:20.090><c> 차</c><00:01:20.270><c> 좋다</c><00:01:20.660><c> 이렇게</c><00:01:21.050><c> 생각을</c>
바디크림을 차 좋다 이렇게 생각을
바디크림을 차 좋다 이렇게 생각을 하고<00:01:21.590><c> 있었거든요</c><00:01:21.950><c> 근데</c><00:01:22.760><c> 앰버</c><00:01:23.180><c> 바닐라</c>
하고 있었거든요 근데 앰버 바닐라
하고 있었거든요 근데 앰버 바닐라 바디<00:01:23.810><c> 크림</c><00:01:24.290><c> 에는</c><00:01:24.620><c> 그런</c><00:01:24.920><c> 달달</c><00:01:25.340><c> 포근한</c>
바디 크림 에는 그런 달달 포근한
바디 크림 에는 그런 달달 포근한 바닐라향<00:01:26.780><c> 애나가</c><00:01:27.020><c> 살짝</c><00:01:27.440><c> 시큼한</c><00:01:27.770><c> 그림</c>
바닐라향 애나가 살짝 시큼한 그림
바닐라향 애나가 살짝 시큼한 그림 요거트<00:01:28.640><c> 냄새</c><00:01:28.880><c> 같은것도</c><00:01:29.360><c> 조금</c><00:01:29.750><c> 섞여</c>
요거트 냄새 같은것도 조금 섞여
요거트 냄새 같은것도 조금 섞여 있더라구요<00:01:30.800><c> 그래서</c>
있더라구요 그래서
있더라구요 그래서 멤버가<00:01:32.180><c> 아니라</c><00:01:32.479><c> 에서</c><00:01:32.900><c> 그</c><00:01:33.140><c> 시큼한</c><00:01:33.470><c> 냄새가</c>
멤버가 아니라 에서 그 시큼한 냄새가
멤버가 아니라 에서 그 시큼한 냄새가 빠진<00:01:34.369><c> 양</c><00:01:34.490><c> 없나</c><00:01:34.790><c> 찾다가</c><00:01:35.180><c> 이</c><00:01:35.869><c> 바닐라</c>
빠진 양 없나 찾다가 이 바닐라
빠진 양 없나 찾다가 이 바닐라 향수를<00:01:37.160><c> 구입을</c><00:01:37.580><c> 해봤습니다</c>
향수를 구입을 해봤습니다
향수를 구입을 해봤습니다 앰버<00:01:38.720><c> 바닐라</c><00:01:38.930><c> 쓰시는</c><00:01:39.650><c> 분들은</c><00:01:40.130><c> 많은데</c>
앰버 바닐라 쓰시는 분들은 많은데
앰버 바닐라 쓰시는 분들은 많은데 바닐라<00:01:41.360><c> 쓰는</c><00:01:41.690><c> 분들은</c><00:01:42.050><c> 흔치</c><00:01:42.260><c> 않더라구요</c>
바닐라 쓰는 분들은 흔치 않더라구요
바닐라 쓰는 분들은 흔치 않더라구요 여기서는<00:01:43.850><c> 요</c><00:01:44.150><c> 달</c><00:01:44.540><c> 날</c><00:01:44.810><c> 폭은</c><00:01:45.290><c> 따스한</c>
여기서는 요 달 날 폭은 따스한
여기서는 요 달 날 폭은 따스한 바닐라<00:01:46.160><c> 향이</c><00:01:46.400><c> 나서</c><00:01:46.640><c> 앰버</c><00:01:47.119><c> 바닐라</c><00:01:47.300><c> 랑</c><00:01:47.660><c> 좀</c>
바닐라 향이 나서 앰버 바닐라 랑 좀
바닐라 향이 나서 앰버 바닐라 랑 좀 비슷하긴<00:01:48.440><c> 한데</c><00:01:48.740><c> 확실히</c><00:01:49.369><c> 요거트는</c><00:01:50.000><c> 자</c>
비슷하긴 한데 확실히 요거트는 자
비슷하긴 한데 확실히 요거트는 자 같은건<00:01:50.479><c> 안</c><00:01:50.570><c> 나고</c><00:01:50.840><c> 좀</c><00:01:51.440><c> 더</c><00:01:51.590><c> 기본적인</c>
같은건 안 나고 좀 더 기본적인
같은건 안 나고 좀 더 기본적인 판이라<00:01:52.729><c> 향해</c><00:01:53.000><c> 해요</c><00:01:53.660><c> 향초</c><00:01:53.960><c> 노트</c>
판이라 향해 해요 향초 노트
판이라 향해 해요 향초 노트 살펴보면은<00:01:54.830><c> 바닐라</c><00:01:55.460><c> 뿐만</c><00:01:55.820><c> 아니라</c><00:01:56.119><c> 꽃이나</c>
살펴보면은 바닐라 뿐만 아니라 꽃이나
살펴보면은 바닐라 뿐만 아니라 꽃이나 오디<00:01:57.020><c> 중에</c><00:01:57.259><c> 다른</c><00:01:57.590><c> 양</c><00:01:57.860><c> 조절도</c><00:01:58.160><c> 포함이</c><00:01:58.610><c> 돼</c>
오디 중에 다른 양 조절도 포함이 돼
오디 중에 다른 양 조절도 포함이 돼 있는데요<00:01:59.380><c> 저는</c><00:02:00.380><c> 여기서</c><00:02:00.710><c> 바닐라</c><00:02:01.490><c> 말고</c>
있는데요 저는 여기서 바닐라 말고
있는데요 저는 여기서 바닐라 말고 따른<00:02:02.450><c> 상조</c><00:02:02.750><c> 가</c><00:02:02.900><c> 특별히</c><00:02:03.320><c> 느껴진다</c><00:02:03.800><c> 이런건</c>
따른 상조 가 특별히 느껴진다 이런건
따른 상조 가 특별히 느껴진다 이런건 없었습니다
없었습니다
없었습니다 다만<00:02:05.930><c> 이거</c><00:02:06.230><c> 꽤나</c><00:02:06.590><c> 둥</c><00:02:06.830><c> 성적이다</c><00:02:07.370><c> 라는</c>
다만 이거 꽤나 둥 성적이다 라는
다만 이거 꽤나 둥 성적이다 라는 생각이<00:02:08.269><c> 들게</c><00:02:08.600><c> 만드는</c><00:02:08.660><c> 유양</c><00:02:09.380><c> 슨</c><00:02:09.619><c> 있었어요</c>
생각이 들게 만드는 유양 슨 있었어요
생각이 들게 만드는 유양 슨 있었어요 그래서<00:02:11.330><c> 요건은</c><00:02:11.930><c> 되게</c><00:02:12.170><c> 베이지</c><00:02:12.680><c> 판</c><00:02:12.950><c> 바닐라</c>
그래서 요건은 되게 베이지 판 바닐라
그래서 요건은 되게 베이지 판 바닐라 향을<00:02:13.670><c> 찾으시는</c><00:02:14.269><c> 남녀</c><00:02:14.600><c> 분들이나</c><00:02:15.170><c> 다른</c>
향을 찾으시는 남녀 분들이나 다른
향을 찾으시는 남녀 분들이나 다른 향수와<00:02:16.430><c> 레이어링</c><00:02:16.970><c> 하기</c><00:02:17.209><c> 좋은</c><00:02:17.450><c> 심플한</c>
향수와 레이어링 하기 좋은 심플한
향수와 레이어링 하기 좋은 심플한 구워<00:02:18.200><c> 만든</c><00:02:18.500><c> 양을</c><00:02:18.709><c> 찾으시는</c><00:02:19.220><c> 분들에게</c>
구워 만든 양을 찾으시는 분들에게
구워 만든 양을 찾으시는 분들에게 추천을<00:02:20.450><c> 하고</c><00:02:20.690><c> 싶습니다</c>
추천을 하고 싶습니다
추천을 하고 싶습니다 [음악]
[음악]
[음악] 다음으로<00:02:24.010><c> 소개해드릴</c><00:02:24.040><c> 제품은</c><00:02:24.940><c> 아샤</c><00:02:25.269><c> 고에</c>
다음으로 소개해드릴 제품은 아샤 고에
다음으로 소개해드릴 제품은 아샤 고에 랩<00:02:25.810><c> 뽕</c><00:02:26.019><c> 쌍</c><00:02:26.200><c> 드립니다</c>
랩 뽕 쌍 드립니다
랩 뽕 쌍 드립니다 켜고는<00:02:27.730><c> 프랑스</c><00:02:28.299><c> 유치</c><00:02:28.659><c> 향수</c><00:02:28.900><c> 의</c><00:02:28.959><c> 전통을</c>
켜고는 프랑스 유치 향수 의 전통을
켜고는 프랑스 유치 향수 의 전통을 엄격하게<00:02:30.010><c> 계승하고</c><00:02:30.549><c> 있는</c><00:02:30.849><c> 빛이</c><00:02:31.390><c> 퍼핀</c>
엄격하게 계승하고 있는 빛이 퍼핀
엄격하게 계승하고 있는 빛이 퍼핀 프렌즈<00:02:32.080><c> 에요</c><00:02:32.650><c> 그리고</c><00:02:32.860><c> 오늘</c><00:02:33.220><c> 제가</c>
프렌즈 에요 그리고 오늘 제가
프렌즈 에요 그리고 오늘 제가 소개해드릴<00:02:34.180><c> #5</c><00:02:34.450><c> 오드트왈렛</c><00:02:34.810><c> 컬렉션은</c>
소개해드릴 #5 오드트왈렛 컬렉션은
소개해드릴 #5 오드트왈렛 컬렉션은 어린<00:02:36.340><c> 시절의</c><00:02:36.730><c> 향수와</c><00:02:37.150><c> 행복함이</c><00:02:37.840><c> 잘</c>
어린 시절의 향수와 행복함이 잘
어린 시절의 향수와 행복함이 잘 드러나는<00:02:38.680><c> 컬렉션</c><00:02:39.099><c> 드립니다</c>
드러나는 컬렉션 드립니다
드러나는 컬렉션 드립니다 이샤<00:02:40.660><c> 볼에</c><00:02:40.870><c> 품삯</c><00:02:41.170><c> 뜰에는</c><00:02:41.470><c> 캬라멜</c><00:02:42.129><c> 가</c>
이샤 볼에 품삯 뜰에는 캬라멜 가
이샤 볼에 품삯 뜰에는 캬라멜 가 캔디<00:02:42.610><c> 슈가</c><00:02:42.849><c> 갖은</c><00:02:43.180><c> 푹</c><00:02:43.390><c> 들어간</c><00:02:43.810><c> 우유</c><00:02:44.379><c> 래프</c>
캔디 슈가 갖은 푹 들어간 우유 래프
캔디 슈가 갖은 푹 들어간 우유 래프 1<00:02:44.799><c> 향수의</c><00:02:45.220><c> 인데요</c><00:02:45.610><c> 저는</c><00:02:46.330><c> 이걸</c><00:02:46.690><c> 딱</c>
1 향수의 인데요 저는 이걸 딱
1 향수의 인데요 저는 이걸 딱 맞춰서<00:02:47.260><c> 농</c><00:02:48.099><c> 신기했어요</c>
맞춰서 농 신기했어요
맞춰서 농 신기했어요 뭐<00:02:49.690><c> 어떻게</c><00:02:50.200><c> 이렇게</c><00:02:50.500><c> 형수</c><00:02:50.860><c> 에서</c><00:02:51.069><c> 연휴</c>
뭐 어떻게 이렇게 형수 에서 연휴
뭐 어떻게 이렇게 형수 에서 연휴 냄새가<00:02:51.879><c> 나지</c><00:02:52.299><c> 그가</c><00:02:52.840><c> 이런</c><00:02:53.290><c> 생각이</c>
냄새가 나지 그가 이런 생각이
냄새가 나지 그가 이런 생각이 들었거든요<00:02:54.280><c> 근데</c><00:02:54.940><c> 뭐</c><00:02:55.150><c> 사실</c><00:02:55.569><c> 이</c><00:02:55.690><c> 향수가</c>
들었거든요 근데 뭐 사실 이 향수가
들었거든요 근데 뭐 사실 이 향수가 아니더라도<00:02:56.819><c> 달달하고</c><00:02:57.819><c> 밀키한</c><00:02:58.329><c> 향이</c><00:02:58.540><c> 나는</c>
아니더라도 달달하고 밀키한 향이 나는
아니더라도 달달하고 밀키한 향이 나는 향수를<00:02:59.110><c> 연유가</c><00:02:59.890><c> 떠오르는</c><00:03:00.400><c> 향해</c><00:03:00.610><c> 다라고</c>
향수를 연유가 떠오르는 향해 다라고
향수를 연유가 떠오르는 향해 다라고 비유를<00:03:01.390><c> 할</c><00:03:01.480><c> 때가</c><00:03:01.720><c> 있잖아요</c><00:03:02.200><c> 근데</c><00:03:03.010><c> 이</c>
비유를 할 때가 있잖아요 근데 이
비유를 할 때가 있잖아요 근데 이 향수는<00:03:03.640><c> 그런</c><00:03:04.150><c> 은유적인</c><00:03:04.810><c> 표현으로</c><00:03:05.260><c> 서의</c>
향수는 그런 은유적인 표현으로 서의
향수는 그런 은유적인 표현으로 서의 연휴<00:03:05.859><c> 향이</c><00:03:06.069><c> 아니라</c><00:03:06.489><c> 정말</c><00:03:07.329><c> 찐</c><00:03:08.079><c> 연휴</c>
연휴 향이 아니라 정말 찐 연휴
연휴 향이 아니라 정말 찐 연휴 향이에요
향이에요
향이에요 제가<00:03:09.970><c> 맡았던</c><00:03:10.480><c> 향수들</c><00:03:10.989><c> 중에서</c><00:03:11.230><c> 가장</c>
제가 맡았던 향수들 중에서 가장
제가 맡았던 향수들 중에서 가장 순수한<00:03:12.819><c> 연휴</c><00:03:13.180><c> 그</c><00:03:13.329><c> 자체의</c><00:03:14.109><c> 냄새를</c><00:03:14.650><c> 잘</c>
순수한 연휴 그 자체의 냄새를 잘
순수한 연휴 그 자체의 냄새를 잘 표현한<00:03:15.430><c> 향</c><00:03:15.640><c> 이라고</c><00:03:16.000><c> 생각합니다</c><00:03:16.930><c> 실제로</c>
표현한 향 이라고 생각합니다 실제로
표현한 향 이라고 생각합니다 실제로 이<00:03:17.410><c> 향수가</c><00:03:17.950><c> 19세기</c><00:03:18.579><c> 초에</c><00:03:18.910><c> 콜라</c><00:03:19.660><c> 앞에</c>
이 향수가 19세기 초에 콜라 앞에
이 향수가 19세기 초에 콜라 앞에 를<00:03:20.109><c> 나는</c><00:03:20.379><c> 프렌치</c><00:03:20.769><c> 퍼트</c><00:03:21.069><c> 시에</c><00:03:21.370><c> 연휴</c>
를 나는 프렌치 퍼트 시에 연휴
를 나는 프렌치 퍼트 시에 연휴 레시피<00:03:22.420><c> 에서</c><00:03:22.540><c> 영감을</c><00:03:22.930><c> 받아서</c><00:03:23.260><c> 만들어진</c>
레시피 에서 영감을 받아서 만들어진
레시피 에서 영감을 받아서 만들어진 제품이거든요<00:03:24.430><c> 그래서</c><00:03:25.390><c> 그런지</c><00:03:25.750><c> 진짜</c>
제품이거든요 그래서 그런지 진짜
제품이거든요 그래서 그런지 진짜 오유에<00:03:26.799><c> 캬라멜</c><00:03:27.609><c> 같은</c><00:03:27.880><c> 것들을</c><00:03:28.389><c> 넣어서</c>
오유에 캬라멜 같은 것들을 넣어서
오유에 캬라멜 같은 것들을 넣어서 저으면서<00:03:29.829><c> 연유를</c><00:03:30.790><c> 만들고</c><00:03:31.299><c> 있는</c><00:03:31.480><c> 파티시에</c>
저으면서 연유를 만들고 있는 파티시에
저으면서 연유를 만들고 있는 파티시에 모습이<00:03:32.290><c> 연상이</c><00:03:32.620><c> 됩니다</c>
모습이 연상이 됩니다
모습이 연상이 됩니다 그리고<00:03:34.090><c> 미래를</c><00:03:34.450><c> 노트에는</c><00:03:34.900><c> 꽂고</c><00:03:35.410><c> 나시</c>
그리고 미래를 노트에는 꽂고 나시
그리고 미래를 노트에는 꽂고 나시 펀드의<00:03:36.130><c> 있는데요</c><00:03:36.609><c> 저는</c><00:03:37.329><c> 개인적으로</c>
펀드의 있는데요 저는 개인적으로
펀드의 있는데요 저는 개인적으로 여기서<00:03:38.200><c> 코코넛</c><00:03:38.859><c> 향한</c><00:03:39.250><c> 거의</c><00:03:39.489><c> 못</c><00:03:39.639><c> 맡았어요</c>
여기서 코코넛 향한 거의 못 맡았어요
여기서 코코넛 향한 거의 못 맡았어요 다만<00:03:41.200><c> 코코아</c><00:03:41.620><c> 투구의</c><00:03:41.950><c> 크리미한</c><00:03:42.790><c> 같은것</c>
다만 코코아 투구의 크리미한 같은것
다만 코코아 투구의 크리미한 같은것 분명히<00:03:43.630><c> 있긴</c><00:03:43.870><c> 합니다</c>
분명히 있긴 합니다
분명히 있긴 합니다 전반적으로<00:03:45.459><c> 이샵</c><00:03:46.180><c> 올의</c><00:03:46.389><c> 공상</c><00:03:46.750><c> 뜰에는</c><00:03:47.019><c> 요</c>
전반적으로 이샵 올의 공상 뜰에는 요
전반적으로 이샵 올의 공상 뜰에는 요 연<00:03:48.010><c> 이후</c><00:03:48.220><c> 혹은</c><00:03:48.579><c> 밀크</c><00:03:48.880><c> 카라멜을</c><00:03:49.389><c> 즐기고</c>
연 이후 혹은 밀크 카라멜을 즐기고
연 이후 혹은 밀크 카라멜을 즐기고 있는<00:03:50.079><c> 듯한</c><00:03:50.349><c> 기분이</c><00:03:50.709><c> 들게</c><00:03:50.950><c> 만드는</c>
있는 듯한 기분이 들게 만드는
있는 듯한 기분이 들게 만드는 향수에요<00:03:52.079><c> 우유에서</c><00:03:53.079><c> 느껴지는</c><00:03:53.590><c> 그</c><00:03:53.680><c> 특유의</c>
향수에요 우유에서 느껴지는 그 특유의
향수에요 우유에서 느껴지는 그 특유의 꼬소<00:03:54.400><c> 암을</c><00:03:54.880><c> 고스란히</c><00:03:55.480><c> 표현했고</c><00:03:56.099><c> 밝은</c>
꼬소 암을 고스란히 표현했고 밝은
꼬소 암을 고스란히 표현했고 밝은 기운과<00:03:57.370><c> 달달함</c><00:03:58.120><c> 도</c><00:03:58.269><c> 가득히</c><00:03:58.660><c> 들어있는</c>
기운과 달달함 도 가득히 들어있는
기운과 달달함 도 가득히 들어있는 제품<00:03:59.440><c> 이거든요</c><00:03:59.859><c> 그래서</c><00:04:00.310><c> 저는</c><00:04:00.760><c> 좀</c><00:04:01.359><c> 고든</c>
제품 이거든요 그래서 저는 좀 고든
제품 이거든요 그래서 저는 좀 고든 월요병<00:04:02.590><c> 을</c><00:04:02.799><c> 극복하고</c><00:04:03.370><c> 싶을</c><00:04:03.700><c> 때</c><00:04:03.849><c> 분</c><00:04:04.329><c> 달</c>
월요병 을 극복하고 싶을 때 분 달
월요병 을 극복하고 싶을 때 분 달 이<00:04:04.750><c> 향수를</c><00:04:05.139><c> 뿌리</c><00:04:05.410><c> 원합니다</c>
이 향수를 뿌리 원합니다
이 향수를 뿌리 원합니다 이다해<00:04:06.790><c> 당할</c><00:04:07.030><c> 향기를</c><00:04:07.329><c> 맡으면서</c><00:04:07.900><c> 이렇게</c>
이다해 당할 향기를 맡으면서 이렇게
이다해 당할 향기를 맡으면서 이렇게 에너지와<00:04:09.190><c> 활기를</c><00:04:09.669><c> 충전</c><00:04:10.359><c> 하곤</c><00:04:10.569><c> 해요</c>
다음으로<00:04:13.810><c> 소개해드릴</c><00:04:13.870><c> 제품은</c><00:04:14.740><c> 레드</c><00:04:15.220><c> 기스</c>
다음으로 소개해드릴 제품은 레드 기스
다음으로 소개해드릴 제품은 레드 기스 킷입니다<00:04:15.850><c> 앞서</c><00:04:16.780><c> 소개했던</c><00:04:17.320><c> 내공</c><00:04:17.799><c> 쌍</c><00:04:18.010><c> 들에</c>
킷입니다 앞서 소개했던 내공 쌍 들에
킷입니다 앞서 소개했던 내공 쌍 들에 를<00:04:18.340><c> 맡아</c><00:04:18.670><c> 본</c><00:04:18.880><c> 뒤에</c><00:04:19.120><c> 곧</c><00:04:19.540><c> 이어서</c><00:04:19.750><c> 이</c>
를 맡아 본 뒤에 곧 이어서 이
를 맡아 본 뒤에 곧 이어서 이 레드비<00:04:20.350><c> 스키</c><00:04:20.530><c> 또</c><00:04:20.680><c> 맡아</c><00:04:20.950><c> 봤는데요</c><00:04:21.850><c> 딱</c><00:04:22.300><c> 시</c>
레드비 스키 또 맡아 봤는데요 딱 시
레드비 스키 또 맡아 봤는데요 딱 시 양<00:04:22.660><c> 하자마자</c><00:04:23.110><c> 저도</c><00:04:23.890><c> 모르게</c><00:04:24.160><c> 웃음이</c>
양 하자마자 저도 모르게 웃음이
양 하자마자 저도 모르게 웃음이 나오더라구요
나오더라구요
나오더라구요 아니<00:04:26.500><c> 어떻게</c><00:04:26.680><c> 이렇게</c><00:04:27.220><c> 맛있는</c><00:04:28.120><c> 쿠키</c>
아니 어떻게 이렇게 맛있는 쿠키
아니 어떻게 이렇게 맛있는 쿠키 않기를<00:04:28.750><c> 표현해</c><00:04:29.140><c> 낸</c><00:04:29.260><c> 거야</c><00:04:29.740><c> 이런</c><00:04:30.580><c> 생각이</c>
않기를 표현해 낸 거야 이런 생각이
않기를 표현해 낸 거야 이런 생각이 들면서
들면서
들면서 정말<00:04:32.440><c> 웃음기</c><00:04:33.070><c> 와</c><00:04:33.250><c> 미소를</c><00:04:33.670><c> 머금은</c><00:04:34.090><c> 상태로</c>
정말 웃음기 와 미소를 머금은 상태로
정말 웃음기 와 미소를 머금은 상태로 향기를<00:04:34.900><c> 맡아</c><00:04:35.260><c> 갔었던</c><00:04:35.710><c> 기억이</c><00:04:35.950><c> 있습니다</c>
향기를 맡아 갔었던 기억이 있습니다
향기를 맡아 갔었던 기억이 있습니다 그<00:04:37.180><c> 정도로</c><00:04:37.630><c> 이</c><00:04:37.780><c> 레드</c><00:04:38.200><c> 비스킷은</c><00:04:38.860><c> 집에서</c>
그 정도로 이 레드 비스킷은 집에서
그 정도로 이 레드 비스킷은 집에서 축전<00:04:40.180><c> 만든</c><00:04:40.510><c> 쿠키</c><00:04:40.900><c> 향기가</c><00:04:41.200><c> 나요</c>
축전 만든 쿠키 향기가 나요
축전 만든 쿠키 향기가 나요 근데<00:04:42.460><c> 9</c><00:04:42.730><c> 쿠키가</c><00:04:43.120><c> 어떤</c><00:04:43.450><c> 뭐냐면요</c>
근데 9 쿠키가 어떤 뭐냐면요
근데 9 쿠키가 어떤 뭐냐면요 아몬드<00:04:44.980><c> 랑</c><00:04:45.310><c> 바닐라</c><00:04:45.790><c> 라</c><00:04:45.910><c> 버터를</c><00:04:46.420><c> 넣어서</c>
아몬드 랑 바닐라 라 버터를 넣어서
아몬드 랑 바닐라 라 버터를 넣어서 만든<00:04:47.320><c> 쿠키</c><00:04:47.650><c> 느낌이에요</c>
만든 쿠키 느낌이에요
만든 쿠키 느낌이에요 그냥<00:04:49.450><c> 마트에서</c><00:04:49.810><c> 파는</c><00:04:50.200><c> 공산품</c><00:04:50.770><c> 초코칩이</c>
그냥 마트에서 파는 공산품 초코칩이
그냥 마트에서 파는 공산품 초코칩이 이런거<00:04:51.670><c> 아니고</c><00:04:52.120><c> 성가</c><00:04:52.870><c> 유명한</c><00:04:53.620><c> 베이커리</c>
이런거 아니고 성가 유명한 베이커리
이런거 아니고 성가 유명한 베이커리 에서<00:04:54.220><c> 9</c><00:04:55.000><c> 잘</c><00:04:55.240><c> 만든</c><00:04:55.600><c> 비스킷이</c><00:04:56.050><c> 떠오른</c>
에서 9 잘 만든 비스킷이 떠오른
에서 9 잘 만든 비스킷이 떠오른 향입니다
향입니다
향입니다 경과를<00:04:58.450><c> 향도</c><00:04:58.750><c> 나고</c><00:04:59.080><c> 포슬포슬한</c><00:05:00.040><c> 식감에</c>
경과를 향도 나고 포슬포슬한 식감에
경과를 향도 나고 포슬포슬한 식감에 비스킷에<00:05:01.000><c> 서</c><00:05:01.120><c> 날</c><00:05:01.300><c> 것</c><00:05:01.450><c> 같은</c><00:05:01.690><c> 현기</c><00:05:01.960><c> 그리고</c>
비스킷에 서 날 것 같은 현기 그리고
비스킷에 서 날 것 같은 현기 그리고 약간의<00:05:03.070><c> 캘럼</c><00:05:03.490><c> 의향도</c><00:05:03.790><c> 더</c><00:05:03.970><c> 해졌어요</c><00:05:04.419><c> 뭐</c>
약간의 캘럼 의향도 더 해졌어요 뭐
약간의 캘럼 의향도 더 해졌어요 뭐 꽃<00:05:05.440><c> 향기</c><00:05:05.710><c> 라던가</c><00:05:06.010><c> 화장품</c><00:05:06.610><c> 는</c><00:05:06.730><c> 3</c><00:05:06.910><c> 머스크</c>
꽃 향기 라던가 화장품 는 3 머스크
꽃 향기 라던가 화장품 는 3 머스크 향<00:05:07.840><c> 이런</c><00:05:08.110><c> 다른</c><00:05:08.410><c> 것들이</c><00:05:08.740><c> 전혀</c><00:05:09.010><c> 섞이지</c>
향 이런 다른 것들이 전혀 섞이지
향 이런 다른 것들이 전혀 섞이지 않은<00:05:09.790><c> 순수한</c><00:05:10.090><c> 쿠키</c><00:05:10.840><c> 향수를</c><00:05:11.290><c> 원하신다면</c>
않은 순수한 쿠키 향수를 원하신다면
않은 순수한 쿠키 향수를 원하신다면 정말<00:05:12.340><c> 추천하는</c><00:05:12.820><c> 향수입니다</c><00:05:13.270><c> 그리고</c><00:05:14.230><c> 향이</c>
정말 추천하는 향수입니다 그리고 향이
정말 추천하는 향수입니다 그리고 향이 너무<00:05:14.710><c> 독학</c><00:05:15.130><c> 어</c><00:05:15.220><c> 나</c><00:05:15.340><c> 강하지</c><00:05:15.760><c> 않고</c><00:05:16.090><c> 은은한</c>
너무 독학 어 나 강하지 않고 은은한
너무 독학 어 나 강하지 않고 은은한 편이라서<00:05:17.080><c> 뭐</c><00:05:17.740><c> 데이트나</c><00:05:18.430><c> 소개팅</c><00:05:19.120><c> 있을</c><00:05:19.390><c> 때</c>
편이라서 뭐 데이트나 소개팅 있을 때
편이라서 뭐 데이트나 소개팅 있을 때 이걸<00:05:20.890><c> 뿌리고</c><00:05:21.190><c> 가면은</c><00:05:21.700><c> 딱</c><00:05:21.940><c> 기분</c><00:05:22.360><c> 좋은</c>
이걸 뿌리고 가면은 딱 기분 좋은
이걸 뿌리고 가면은 딱 기분 좋은 분들을<00:05:23.020><c> 완성할</c><00:05:23.500><c> 수</c><00:05:23.560><c> 있을</c><00:05:23.800><c> 것</c><00:05:23.830><c> 같아요</c>
다음으로<00:05:27.060><c> 소개해드릴</c><00:05:27.170><c> 제품은</c><00:05:28.170><c> 오름</c><00:05:28.560><c> 옹도</c>
다음으로 소개해드릴 제품은 오름 옹도
다음으로 소개해드릴 제품은 오름 옹도 생이<00:05:29.040><c> 네비</c><00:05:29.370><c> 장소입니다</c>
생이 네비 장소입니다
생이 네비 장소입니다 오<00:05:31.020><c> 르</c><00:05:31.260><c> 몽드</c><00:05:31.500><c> 제인을</c><00:05:32.010><c> 영국의</c><00:05:32.700><c> 장인</c>
오 르 몽드 제인을 영국의 장인
오 르 몽드 제인을 영국의 장인 정신을<00:05:33.570><c> 이어받은</c><00:05:33.960><c> 기치</c><00:05:34.350><c> 연수</c>
정신을 이어받은 기치 연수
정신을 이어받은 기치 연수 브랜드인데요<00:05:35.280><c> 오늘</c><00:05:36.090><c> 소개해드릴</c><00:05:36.660><c> e</c><00:05:36.720><c> 비장</c>
브랜드인데요 오늘 소개해드릴 e 비장
브랜드인데요 오늘 소개해드릴 e 비장 쓰는<00:05:37.530><c> 오</c><00:05:37.950><c> 르</c><00:05:38.130><c> 몽드</c><00:05:38.310><c> 제인의</c><00:05:38.730><c> 라</c><00:05:39.060><c> 루트</c><00:05:39.330><c> 드</c>
쓰는 오 르 몽드 제인의 라 루트 드
쓰는 오 르 몽드 제인의 라 루트 드 수아<00:05:39.840><c> 라는</c><00:05:40.140><c> 컬렉션</c><00:05:40.560><c> 중</c><00:05:40.680><c> 하나요</c>
수아 라는 컬렉션 중 하나요
수아 라는 컬렉션 중 하나요 라<00:05:42.120><c> 루트</c><00:05:42.390><c> 2</c><00:05:42.570><c> 수아는</c><00:05:42.960><c> 실크로드의</c>
라 루트 2 수아는 실크로드의
라 루트 2 수아는 실크로드의 프랑스어<00:05:44.400><c> 있네요</c><00:05:45.210><c> 이</c><00:05:45.240><c> 오</c><00:05:45.570><c> 르</c><00:05:45.720><c> 몽드</c>
프랑스어 있네요 이 오 르 몽드
프랑스어 있네요 이 오 르 몽드 제인의<00:05:46.290><c> 창립자</c><00:05:46.770><c> 가</c><00:05:46.920><c> 실크로드를</c>
제인의 창립자 가 실크로드를
제인의 창립자 가 실크로드를 여행하면서<00:05:47.850><c> 받은</c><00:05:48.720><c> 영감</c><00:05:49.140><c> 그리고</c><00:05:49.500><c> 그곳에서</c>
여행하면서 받은 영감 그리고 그곳에서
여행하면서 받은 영감 그리고 그곳에서 찾으<00:05:50.400><c> 희귀한</c><00:05:51.210><c> 5일</c><00:05:51.630><c> 들을</c><00:05:51.870><c> 사용해서</c><00:05:52.260><c> 만든</c>
찾으 희귀한 5일 들을 사용해서 만든
찾으 희귀한 5일 들을 사용해서 만든 컬렉션<00:05:53.190><c> 이에요</c><00:05:53.520><c> 그래서</c><00:05:54.300><c> 잎</c><00:05:55.110><c> 2장</c><00:05:55.320><c> 스도</c>
컬렉션 이에요 그래서 잎 2장 스도
컬렉션 이에요 그래서 잎 2장 스도 동서양을<00:05:56.730><c> 이어주는</c><00:05:57.360><c> 가교</c><00:05:57.870><c> 라는</c><00:05:58.200><c> 컨셉을</c>
동서양을 이어주는 가교 라는 컨셉을
동서양을 이어주는 가교 라는 컨셉을 가지고<00:05:59.250><c> 있는</c><00:05:59.490><c> 향수입니다</c>
가지고 있는 향수입니다
가지고 있는 향수입니다 잎<00:06:01.170><c> 2장</c><00:06:01.380><c> 스를</c><00:06:01.800><c> 처음에</c><00:06:02.130><c> 딱</c><00:06:02.250><c> 뿌렸을</c><00:06:02.670><c> 때는</c>
잎 2장 스를 처음에 딱 뿌렸을 때는
잎 2장 스를 처음에 딱 뿌렸을 때는 베리<00:06:03.810><c> 료의</c><00:06:04.050><c> 새콤</c><00:06:04.470><c> 함과</c><00:06:04.740><c> 달콤한</c><00:06:05.430><c> 블랙</c>
베리 료의 새콤 함과 달콤한 블랙
베리 료의 새콤 함과 달콤한 블랙 커런트<00:06:05.910><c> 향이</c><00:06:06.120><c> 확</c><00:06:06.420><c> 퍼져요</c><00:06:06.870><c> 근데</c><00:06:07.260><c> 못</c>
커런트 향이 확 퍼져요 근데 못
커런트 향이 확 퍼져요 근데 못 이어서<00:06:08.310><c> 바닐라</c><00:06:09.000><c> 오히려</c><00:06:09.240><c> 같은</c><00:06:09.540><c> 향이</c><00:06:09.720><c> 아주</c>
이어서 바닐라 오히려 같은 향이 아주
이어서 바닐라 오히려 같은 향이 아주 살짝<00:06:10.230><c> 올라</c><00:06:10.440><c> 오거든요</c><00:06:10.980><c> 근데</c><00:06:11.670><c> 요렇게</c><00:06:12.300><c> 새</c>
살짝 올라 오거든요 근데 요렇게 새
살짝 올라 오거든요 근데 요렇게 새 꾸만<00:06:12.900><c> 과일향과</c><00:06:13.440><c> 부드러운</c><00:06:13.820><c> 우유</c><00:06:14.820><c> 형</c>
꾸만 과일향과 부드러운 우유 형
꾸만 과일향과 부드러운 우유 형 이라는<00:06:15.360><c> 상반된</c><00:06:15.630><c> 향이</c><00:06:16.230><c> 같이</c><00:06:16.740><c> 어우러진</c>
이라는 상반된 향이 같이 어우러진
이라는 상반된 향이 같이 어우러진 이까<00:06:17.520><c> 되게</c><00:06:18.180><c> 오묘하고</c><00:06:18.570><c> 좋더라구요</c>
이까 되게 오묘하고 좋더라구요
이까 되게 오묘하고 좋더라구요 그리고<00:06:20.130><c> 시간이</c><00:06:20.370><c> 좀</c><00:06:20.670><c> 지나면</c><00:06:21.270><c> 처음에</c><00:06:21.630><c> 그</c>
그리고 시간이 좀 지나면 처음에 그
그리고 시간이 좀 지나면 처음에 그 새콤하고<00:06:22.380><c> 달달한</c><00:06:22.770><c> 야</c><00:06:23.100><c> 사그라들고</c><00:06:23.820><c> 오디</c>
새콤하고 달달한 야 사그라들고 오디
새콤하고 달달한 야 사그라들고 오디 양이랑<00:06:24.960><c> 내도</c><00:06:25.320><c> 소외</c><00:06:25.890><c> 드</c><00:06:25.980><c> 향이</c><00:06:26.160><c> 나거든요</c>
양이랑 내도 소외 드 향이 나거든요
양이랑 내도 소외 드 향이 나거든요 근데<00:06:27.300><c> 이때</c><00:06:27.780><c> 향해</c><00:06:28.170><c> 진짜</c><00:06:28.380><c> 매력적이에요</c>
근데 이때 향해 진짜 매력적이에요
근데 이때 향해 진짜 매력적이에요 중성적<00:06:30.300><c> 이면서도</c><00:06:30.720><c> 오리엔탈</c><00:06:31.530><c> 한</c><00:06:31.650><c> 느낌이</c>
중성적 이면서도 오리엔탈 한 느낌이
중성적 이면서도 오리엔탈 한 느낌이 있습니다
있습니다
있습니다 그래서<00:06:33.390><c> 이건</c><00:06:33.750><c> 꼭</c><00:06:33.990><c> 잔향</c><00:06:34.440><c> 까짓</c><00:06:34.950><c> 아바타</c>
그래서 이건 꼭 잔향 까짓 아바타
그래서 이건 꼭 잔향 까짓 아바타 보셨으면<00:06:35.880><c> 좋겠어요</c>
보셨으면 좋겠어요
보셨으면 좋겠어요 모든<00:06:37.110><c> 영주들이</c><00:06:37.350><c> 굉장히</c><00:06:37.890><c> 절묘하고</c>
모든 영주들이 굉장히 절묘하고
모든 영주들이 굉장히 절묘하고 조화롭게<00:06:39.090><c> 잘</c><00:06:39.450><c> 어우러지고</c><00:06:40.050><c> 있는</c><00:06:40.170><c> 형</c><00:06:40.410><c> 소라</c>
조화롭게 잘 어우러지고 있는 형 소라
조화롭게 잘 어우러지고 있는 형 소라 서<00:06:40.910><c> 개인적으로도</c><00:06:41.910><c> 참</c><00:06:42.090><c> 마음에</c><00:06:42.390><c> 들더라고요</c>
서 개인적으로도 참 마음에 들더라고요
서 개인적으로도 참 마음에 들더라고요 저는<00:06:43.980><c> 이거</c><00:06:44.220><c> 평소보다는</c><00:06:45.000><c> 좀</c><00:06:45.240><c> 꾸민</c><00:06:45.600><c> 날</c>
저는 이거 평소보다는 좀 꾸민 날
저는 이거 평소보다는 좀 꾸민 날 약간<00:06:46.320><c> 드레스업</c><00:06:46.770><c> 하고</c><00:06:47.100><c> 친구들과</c><00:06:47.700><c> 분위기</c>
약간 드레스업 하고 친구들과 분위기
약간 드레스업 하고 친구들과 분위기 좋은곳에서<00:06:48.690><c> 순방</c><00:06:49.350><c> 하러</c><00:06:49.530><c> 갈</c><00:06:49.710><c> 때</c><00:06:49.890><c> 즐겨</c>
좋은곳에서 순방 하러 갈 때 즐겨
좋은곳에서 순방 하러 갈 때 즐겨 뿌리고<00:06:50.550><c> 있어요</c>
뿌리고 있어요
뿌리고 있어요 [음악]
[음악]
[음악] 이<00:06:52.740><c> 오</c><00:06:53.280><c> 르</c><00:06:53.460><c> 몽드</c><00:06:53.700><c> 제인과</c><00:06:54.120><c> #5</c><00:06:54.570><c> 향수들을</c>
이 오 르 몽드 제인과 #5 향수들을
이 오 르 몽드 제인과 #5 향수들을 라뜰리에<00:06:55.590><c> 데</c><00:06:55.920><c> 퍼퓸</c><00:06:56.100><c> 이라는</c><00:06:56.670><c> 하이앤드</c><00:06:57.060><c> d</c>
라뜰리에 데 퍼퓸 이라는 하이앤드 d
라뜰리에 데 퍼퓸 이라는 하이앤드 d 치퍼<00:06:57.540><c> 핀</c><00:06:57.720><c> 부티크에서</c><00:06:58.170><c> 만나볼</c><00:06:58.680><c> 수</c><00:06:58.800><c> 있어요</c>
치퍼 핀 부티크에서 만나볼 수 있어요
치퍼 핀 부티크에서 만나볼 수 있어요 라뜰리에<00:07:00.240><c> 대포</c><00:07:00.660><c> 평은</c><00:07:01.110><c> 카트</c><00:07:01.560><c> 말리</c><00:07:02.010><c> 냅다</c>
라뜰리에 대포 평은 카트 말리 냅다
라뜰리에 대포 평은 카트 말리 냅다 리브르<00:07:02.730><c> 도랑</c><00:07:03.030><c> 쪽</c><00:07:03.360><c> #</c><00:07:03.690><c> 옥외</c><00:07:04.020><c> 르몽드</c><00:07:04.380><c> 제인</c>
리브르 도랑 쪽 # 옥외 르몽드 제인
리브르 도랑 쪽 # 옥외 르몽드 제인 등의<00:07:04.920><c> 브랜드를</c><00:07:05.460><c> 공식</c><00:07:05.820><c> 수입하고</c><00:07:06.420><c> 있는</c>
등의 브랜드를 공식 수입하고 있는
등의 브랜드를 공식 수입하고 있는 니치<00:07:07.080><c> 퍼퓸</c><00:07:07.470><c> 부티크</c><00:07:07.890><c> 예요</c>
니치 퍼퓸 부티크 예요
니치 퍼퓸 부티크 예요 오프라인과<00:07:09.570><c> 온라인</c><00:07:10.230><c> 매장이</c><00:07:10.560><c> 있는데요</c>
오프라인과 온라인 매장이 있는데요
오프라인과 온라인 매장이 있는데요 특히<00:07:11.640><c> 공식</c><00:07:12.000><c> 온라인</c><00:07:12.360><c> 몰에서</c><00:07:12.510><c> 는</c><00:07:12.960><c> 전</c><00:07:13.260><c> 상품</c>
특히 공식 온라인 몰에서 는 전 상품
특히 공식 온라인 몰에서 는 전 상품 무료배송입니다
무료배송입니다
무료배송입니다 그리고<00:07:15.330><c> 오픈에</c><00:07:15.780><c> 기념한</c><00:07:16.350><c> 이벤트들도</c>
그리고 오픈에 기념한 이벤트들도
그리고 오픈에 기념한 이벤트들도 진행하고<00:07:17.130><c> 있는데</c><00:07:17.880><c> 일단</c><00:07:18.570><c> 첫번째는</c>
진행하고 있는데 일단 첫번째는
진행하고 있는데 일단 첫번째는 라뜰리에<00:07:19.800><c> 데</c><00:07:20.220><c> 퍼퓸</c><00:07:20.370><c> 베스트</c><00:07:21.000><c> 향수</c><00:07:21.090><c> 들</c>
라뜰리에 데 퍼퓸 베스트 향수 들
라뜰리에 데 퍼퓸 베스트 향수 들 중에<00:07:21.630><c> 다섯</c><00:07:22.080><c> 가지를</c><00:07:22.320><c> 선택해서</c><00:07:22.800><c> 시험지</c>
중에 다섯 가지를 선택해서 시험지
중에 다섯 가지를 선택해서 시험지 키트를<00:07:24.030><c> 받아볼</c><00:07:24.480><c> 수</c><00:07:24.600><c> 있는</c><00:07:24.930><c> 무료</c><00:07:25.440><c> 시향</c>
키트를 받아볼 수 있는 무료 시향
키트를 받아볼 수 있는 무료 시향 써비스<00:07:26.130><c> 입니다</c>
써비스 입니다
써비스 입니다 게다가<00:07:27.210><c> 오픈</c><00:07:27.660><c> 한달</c><00:07:27.930><c> 간은</c><00:07:28.140><c> 배송료</c><00:07:28.620><c> 도</c>
게다가 오픈 한달 간은 배송료 도
게다가 오픈 한달 간은 배송료 도 없이<00:07:29.010><c> 완전무료로</c><00:07:29.610><c> 시</c><00:07:30.120><c> 양지</c><00:07:30.360><c> 키트를</c>
없이 완전무료로 시 양지 키트를
없이 완전무료로 시 양지 키트를 받아볼<00:07:31.170><c> 수</c><00:07:31.260><c> 있대요</c><00:07:32.160><c> 그리고</c><00:07:32.400><c> 키트</c><00:07:32.730><c> 안에는</c>
받아볼 수 있대요 그리고 키트 안에는
받아볼 수 있대요 그리고 키트 안에는 깜짝<00:07:33.480><c> 쿠폰도</c><00:07:33.870><c> 있다고</c><00:07:34.200><c> 하니까</c>
깜짝 쿠폰도 있다고 하니까
깜짝 쿠폰도 있다고 하니까 행사기간<00:07:35.610><c> 동안</c><00:07:36.030><c> 시</c><00:07:36.120><c> 양지</c><00:07:36.360><c> 키트</c>
행사기간 동안 시 양지 키트
행사기간 동안 시 양지 키트 받아보시면<00:07:37.170><c> 좋을것</c><00:07:37.500><c> 같고요</c><00:07:37.950><c> 그리고</c>
받아보시면 좋을것 같고요 그리고
받아보시면 좋을것 같고요 그리고 나에게<00:07:39.600><c> 맞는</c><00:07:39.960><c> 형수를</c><00:07:40.260><c> 찾아주는</c><00:07:40.800><c> 파인드</c>
나에게 맞는 형수를 찾아주는 파인드
나에게 맞는 형수를 찾아주는 파인드 마이<00:07:41.670><c> 클라란스</c><00:07:42.390><c> 라고</c><00:07:42.810><c> 하는</c><00:07:43.230><c> 화</c><00:07:43.410><c> 핑</c>
마이 클라란스 라고 하는 화 핑
마이 클라란스 라고 하는 화 핑 큐레이션<00:07:44.010><c> 서비스도</c><00:07:44.490><c> 있어요</c>
큐레이션 서비스도 있어요
큐레이션 서비스도 있어요 이걸로<00:07:45.960><c> 나한테</c><00:07:46.410><c> 맞는</c><00:07:46.770><c> 향수도</c><00:07:47.070><c> 찾을</c><00:07:47.370><c> 수</c>
이걸로 나한테 맞는 향수도 찾을 수
이걸로 나한테 맞는 향수도 찾을 수 있고<00:07:47.820><c> 샘플</c><00:07:48.360><c> 쿠폰</c><00:07:48.450><c> 더</c><00:07:48.780><c> 받아갈</c><00:07:49.200><c> 수</c><00:07:49.350><c> 있는</c>
있고 샘플 쿠폰 더 받아갈 수 있는
있고 샘플 쿠폰 더 받아갈 수 있는 기회가<00:07:49.890><c> 있답니다</c>
기회가 있답니다
기회가 있답니다 그리고<00:07:51.450><c> 또</c><00:07:51.660><c> 라뜰리에</c><00:07:52.350><c> 대포</c><00:07:52.890><c> 평</c><00:07:53.130><c> 카카오톡</c>
그리고 또 라뜰리에 대포 평 카카오톡
그리고 또 라뜰리에 대포 평 카카오톡 채널에서<00:07:54.180><c> 3000억</c><00:07:54.930><c> 쿠폰</c><00:07:54.960><c> 더</c><00:07:55.290><c> 주고</c>
채널에서 3000억 쿠폰 더 주고
채널에서 3000억 쿠폰 더 주고 있으니까요
있으니까요
있으니까요 요거<00:07:57.120><c> 까지</c><00:07:57.480><c> 야무지게</c><00:07:58.170><c> 챙겨서</c><00:07:58.560><c> 합리적인</c>
요거 까지 야무지게 챙겨서 합리적인
요거 까지 야무지게 챙겨서 합리적인 쇼핑<00:07:59.790><c> 하시길</c><00:08:00.210><c> 바라면서</c><00:08:00.630><c> 어느</c><00:08:01.140><c> 영상</c>
쇼핑 하시길 바라면서 어느 영상
쇼핑 하시길 바라면서 어느 영상 마무리<00:08:01.920><c> 하도록</c><00:08:02.070><c> 하겠습니다</c>
마무리 하도록 하겠습니다
마무리 하도록 하겠습니다 이번<00:08:03.570><c> 영상도</c><00:08:03.960><c> 끝까지</c><00:08:04.350><c> 시청</c><00:08:04.620><c> 해</c><00:08:04.650><c> 주셔서</c>
이번 영상도 끝까지 시청 해 주셔서
이번 영상도 끝까지 시청 해 주셔서 감사하구요<00:08:05.910><c> 다음</c><00:08:06.120><c> 주에는</c><00:08:06.450><c> 더</c><00:08:06.510><c> 재밌고</c>
감사하구요 다음 주에는 더 재밌고
감사하구요 다음 주에는 더 재밌고 2칸<00:08:07.560><c> 영상으로</c><00:08:08.040><c> 찾아올게요</c>
2칸 영상으로 찾아올게요
2칸 영상으로 찾아올게요 시창<00:08:09.420><c> 잊어</c><00:08:09.570><c> 선사합니다</c>
[음악]
[음악] note