제목: 향수 안뿌리는 날/내돈내산 메이크업샵/향수 피드백받기/양양 서핑샵 브이로그
비디오 ID: 3hZDGwFv8QQ
URL: https://www.youtube.com/watch?v=3hZDGwFv8QQ
==================================================

나<00:00:05.040><c> 나</c><00:00:05.279><c> 그러면</c><00:00:05.879><c> 저거</c><00:00:06.080><c> 먹을래</c><00:00:06.399><c> 얼굴에</c>
나 나 그러면 저거 먹을래 얼굴에
나 나 그러면 저거 먹을래 얼굴에 바닐라<00:00:07.399><c> 티</c><00:00:07.560><c> 왔대</c>
바닐라 티 왔대
바닐라 티 왔대 얼굴에<00:00:10.000><c> 어</c><00:00:11.000><c> 아</c><00:00:11.400><c> 지금</c><00:00:11.759><c> 시간이</c><00:00:12.240><c> 9시</c>
얼굴에 어 아 지금 시간이 9시
얼굴에 어 아 지금 시간이 9시 반이란
말이야<00:00:17.000><c> 자</c><00:00:17.359><c> 일단</c><00:00:17.720><c> 언니랑</c><00:00:18.240><c> 해야</c><00:00:18.480><c> 될게</c>
말이야 자 일단 언니랑 해야 될게
말이야 자 일단 언니랑 해야 될게 있어<00:00:19.400><c> 뭔데</c><00:00:20.400><c> 스티커</c><00:00:20.800><c> 사</c><00:00:21.160><c> 찍어</c><00:00:21.519><c> 아</c>
있어 뭔데 스티커 사 찍어 아
있어 뭔데 스티커 사 찍어 아 스티커<00:00:23.800><c> 날</c>
스티커 날
스티커 날 옛날고<00:00:26.640><c> 인생</c><00:00:26.840><c> 내컷</c><00:00:27.359><c> 하죠</c><00:00:27.640><c> 인생</c><00:00:28.000><c> 내컷</c>
옛날고 인생 내컷 하죠 인생 내컷
옛날고 인생 내컷 하죠 인생 내컷 인생<00:00:29.240><c> 내컷</c><00:00:29.960><c> 도</c><00:00:30.080><c> 밤째</c><00:00:30.359><c> 해야</c><00:00:30.560><c> 할까</c><00:00:31.199><c> 굳이</c>
인생 내컷 도 밤째 해야 할까 굳이
인생 내컷 도 밤째 해야 할까 굳이 에또<00:00:32.000><c> 차한</c><00:00:32.480><c> 별밤이</c><00:00:33.120><c> 있는데</c><00:00:34.120><c> 별밤은</c><00:00:34.559><c> 나</c>
에또 차한 별밤이 있는데 별밤은 나
에또 차한 별밤이 있는데 별밤은 나 한<00:00:34.800><c> 번도</c><00:00:35.000><c> 안가</c><00:00:35.200><c> 봤어</c><00:00:35.520><c> 나도</c><00:00:35.719><c> 안</c><00:00:35.800><c> 가봤는데</c>
한 번도 안가 봤어 나도 안 가봤는데
한 번도 안가 봤어 나도 안 가봤는데 불<00:00:36.640><c> 별로</c><00:00:36.879><c> 가고</c><00:00:37.079><c> 싶지</c><00:00:37.360><c> 않는</c><00:00:37.760><c> 사이즈</c><00:00:38.120><c> 기</c>
불 별로 가고 싶지 않는 사이즈 기
불 별로 가고 싶지 않는 사이즈 기 뭐하는<00:00:39.200><c> 90년대</c><00:00:39.960><c> 사람</c><00:00:40.480><c> 노래</c><00:00:40.719><c> 나오는</c>
뭐하는 90년대 사람 노래 나오는
뭐하는 90년대 사람 노래 나오는 클럽<00:00:41.480><c> 같은</c><00:00:41.719><c> 거야</c><00:00:42.000><c> 그</c><00:00:42.800><c> 한번</c><00:00:43.079><c> 오늘</c><00:00:43.360><c> 우리를</c>
클럽 같은 거야 그 한번 오늘 우리를
클럽 같은 거야 그 한번 오늘 우리를 놓아볼까
놓아볼까
놓아볼까 아니<00:00:47.039><c> 자</c><00:00:47.360><c> 두</c><00:00:47.640><c> 번째게</c><00:00:48.640><c> 필라테스</c><00:00:49.520><c> 선생님</c>
아니 자 두 번째게 필라테스 선생님
아니 자 두 번째게 필라테스 선생님 톤으로<00:00:50.360><c> 한번</c><00:00:50.640><c> 얘기해</c><00:00:50.960><c> 봐</c><00:00:51.440><c> 그</c><00:00:51.600><c> 선생님</c>
톤으로 한번 얘기해 봐 그 선생님
톤으로 한번 얘기해 봐 그 선생님 선생님들<00:00:53.000><c> 톤</c><00:00:53.320><c> 있잖아</c><00:00:54.000><c> 그</c><00:00:55.000><c> 너의</c><00:00:55.399><c> 그</c><00:00:55.520><c> 톤은</c>
선생님들 톤 있잖아 그 너의 그 톤은
선생님들 톤 있잖아 그 너의 그 톤은 어떤<00:00:56.039><c> 톤일까</c><00:00:56.399><c> 진짜</c><00:00:56.760><c> 궁금하다</c><00:00:57.239><c> 한번</c><00:00:57.480><c> 해</c>
어떤 톤일까 진짜 궁금하다 한번 해
어떤 톤일까 진짜 궁금하다 한번 해 봐<00:00:57.760><c> 어</c><00:00:58.440><c> 아</c><00:00:58.600><c> 이거</c><00:00:58.760><c> 못그려서</c><00:00:59.239><c> 안</c><00:00:59.320><c> 돼</c><00:01:00.160><c> 해봐</c>
봐 어 아 이거 못그려서 안 돼 해봐
봐 어 아 이거 못그려서 안 돼 해봐 안돼<00:01:01.600><c> 이건</c><00:01:01.840><c> 안</c><00:01:01.920><c> 돼</c><00:01:02.120><c> 이건</c><00:01:02.320><c> 안돼이</c><00:01:03.039><c> 아</c><00:01:03.160><c> 나</c>
안돼 이건 안 돼 이건 안돼이 아 나
안돼 이건 안 돼 이건 안돼이 아 나 그럼<00:01:03.480><c> 유튜브</c><00:01:03.840><c> 턴으로</c>
그럼 유튜브 턴으로
그럼 유튜브 턴으로 해줄게<00:01:06.080><c> 먼저</c><00:01:06.400><c> 해줘</c><00:01:06.680><c> 그럼</c><00:01:06.880><c> 먼저</c><00:01:07.159><c> 해</c><00:01:07.280><c> 줘</c>
해줄게 먼저 해줘 그럼 먼저 해 줘
해줄게 먼저 해줘 그럼 먼저 해 줘 먼저<00:01:07.799><c> 하면은</c><00:01:08.119><c> 내가</c><00:01:08.320><c> 생각해</c><00:01:08.720><c> 볼게</c><00:01:09.000><c> 없는데</c>
먼저 하면은 내가 생각해 볼게 없는데
먼저 하면은 내가 생각해 볼게 없는데 유튜브<00:01:09.880><c> 토님</c><00:01:10.159><c> 뭔데</c><00:01:10.759><c> 못</c><00:01:10.960><c> 하겠다</c>
유튜브 토님 뭔데 못 하겠다
유튜브 토님 뭔데 못 하겠다 못하겠다<00:01:13.439><c> 빠</c><00:01:14.439><c> 소</c><00:01:15.000><c> 취소</c><00:01:15.200><c> 취소</c><00:01:15.720><c> 어</c><00:01:16.560><c> 도아</c>
못하겠다 빠 소 취소 취소 어 도아
못하겠다 빠 소 취소 취소 어 도아 씨<00:01:17.320><c> 잠시만요</c><00:01:18.320><c> 거기</c><00:01:19.159><c> 멈춰</c>
씨 잠시만요 거기 멈춰
씨 잠시만요 거기 멈춰 보시죠<00:01:21.159><c> 오늘</c><00:01:21.520><c> 제가</c><00:01:21.799><c> 뿌린</c><00:01:22.119><c> 향수</c>
보시죠 오늘 제가 뿌린 향수
보시죠 오늘 제가 뿌린 향수 잔<00:01:25.159><c> 한번</c><00:01:25.479><c> 어떤지</c><00:01:25.799><c> 맡아</c><00:01:26.079><c> 보시죠</c><00:01:26.960><c> 어떻게</c>
잔 한번 어떤지 맡아 보시죠 어떻게
잔 한번 어떤지 맡아 보시죠 어떻게 맡아야<00:01:27.640><c> 되죠</c><00:01:27.880><c> 내</c><00:01:28.079><c> 손등에</c><00:01:28.520><c> 뿌려봐</c><00:01:29.040><c> 어</c>
맡아야 되죠 내 손등에 뿌려봐 어
맡아야 되죠 내 손등에 뿌려봐 어 이런
이런
이런 어때<00:01:31.840><c> 잠시만요</c><00:01:32.360><c> 잘</c>
안나요음<00:01:36.360><c> 어</c>
안나요음 어
안나요음 어 다니<00:01:39.320><c> 다운니</c><00:01:39.840><c> 아닌데</c><00:01:40.640><c> 되게</c><00:01:40.880><c> 샴푸나</c>
다니 다운니 아닌데 되게 샴푸나
다니 다운니 아닌데 되게 샴푸나 다운니<00:01:41.799><c> 냄새</c><00:01:42.000><c> 같지</c><00:01:42.479><c> 어</c><00:01:43.479><c> 너</c><00:01:43.880><c> 이런</c>
다운니 냄새 같지 어 너 이런
다운니 냄새 같지 어 너 이런 상콤달콤<00:01:44.880><c> 뽀송</c><00:01:45.360><c> 귀여운</c><00:01:45.680><c> 거</c><00:01:45.840><c> 별로</c><00:01:46.040><c> 안</c>
상콤달콤 뽀송 귀여운 거 별로 안
상콤달콤 뽀송 귀여운 거 별로 안 좋아하는구나<00:01:47.000><c> 너무</c><00:01:47.320><c> 다운니</c><00:01:47.759><c> 아</c><00:01:48.000><c> 같아</c><00:01:48.479><c> 어</c>
좋아하는구나 너무 다운니 아 같아 어
좋아하는구나 너무 다운니 아 같아 어 진짜<00:01:49.439><c> 오</c><00:01:50.439><c> 하지만</c><00:01:50.799><c> 오늘</c><00:01:51.079><c> 나에게는</c><00:01:51.719><c> 이곳이</c>
진짜 오 하지만 오늘 나에게는 이곳이
진짜 오 하지만 오늘 나에게는 이곳이 잘<00:01:52.240><c> 올리지</c><00:01:52.640><c> 않아</c><00:01:53.119><c> 응</c><00:01:53.520><c> 되게</c><00:01:53.960><c> 시원해</c>
잘 올리지 않아 응 되게 시원해
잘 올리지 않아 응 되게 시원해 보이고<00:01:54.640><c> 좋아요</c><00:01:55.000><c> 언니</c><00:01:55.320><c> 데헤</c><00:01:56.320><c> 오늘</c><00:01:56.719><c> 저에게</c>
보이고 좋아요 언니 데헤 오늘 저에게
보이고 좋아요 언니 데헤 오늘 저에게 올리는
올리는
올리는 향이었습니다대대대
[음악]
feel
[음악]
[음악] 맛있겠다
맛있겠다
맛있겠다 오<00:02:58.519><c> 약간</c><00:02:58.800><c> 같은데</c><00:02:59.720><c> 면</c><00:03:00.000><c> 이거</c><00:03:00.200><c> 이렇게</c><00:03:00.400><c> 하는</c>
오 약간 같은데 면 이거 이렇게 하는
오 약간 같은데 면 이거 이렇게 하는 거
거
거 [웃음]
[웃음]
[웃음] 알지<00:03:05.879><c> 아</c><00:03:06.280><c> 이거</c><00:03:06.640><c> 어떤</c><00:03:07.239><c> 어떤</c>
알지 아 이거 어떤 어떤
알지 아 이거 어떤 어떤 샴페인이<00:03:09.760><c> 양</c><00:03:10.200><c> 양이</c>
샴페인이 양 양이
샴페인이 양 양이 있죠<00:03:12.840><c> 죄송한데</c><00:03:13.360><c> 하나도</c><00:03:13.680><c> 모르시는</c><00:03:14.080><c> 거</c>
있죠 죄송한데 하나도 모르시는 거
있죠 죄송한데 하나도 모르시는 거 같거든요<00:03:15.959><c> 먹으면</c><00:03:16.440><c> 양이</c><00:03:16.760><c> 되는</c><00:03:17.280><c> 수</c><00:03:18.440><c> 깔라고</c>
같거든요 먹으면 양이 되는 수 깔라고
같거든요 먹으면 양이 되는 수 깔라고 싶으시면
[음악]
[음악] 드요
드요
드요 [음악]
안녕하세요<00:03:48.080><c> 여러분</c><00:03:49.080><c> 저는</c><00:03:49.400><c> 오늘</c><00:03:49.840><c> 라이브</c>
안녕하세요 여러분 저는 오늘 라이브
안녕하세요 여러분 저는 오늘 라이브 방송<00:03:50.599><c> 있어</c><00:03:50.879><c> 가지고</c><00:03:51.879><c> 메이크업</c><00:03:52.360><c> 이렇게</c>
방송 있어 가지고 메이크업 이렇게
방송 있어 가지고 메이크업 이렇게 받으러<00:03:53.200><c> 왔는데</c><00:03:54.200><c> 지금</c><00:03:54.519><c> 제가</c><00:03:55.079><c> 보이시죠</c>
받으러 왔는데 지금 제가 보이시죠
받으러 왔는데 지금 제가 보이시죠 너무<00:03:56.239><c> 많이</c><00:03:56.560><c> 타가지고</c>
너무 많이 타가지고
너무 많이 타가지고 약간도<00:03:59.159><c> 약해</c><00:03:59.640><c> 해야</c><00:03:59.879><c> 되고</c><00:04:00.480><c> 또이</c><00:04:01.480><c> 탄</c>
약간도 약해 해야 되고 또이 탄
약간도 약해 해야 되고 또이 탄 피부에<00:04:02.280><c> 맞게</c><00:04:03.159><c> 메이크업도</c><00:04:03.720><c> 또</c><00:04:03.920><c> 잘해</c><00:04:04.319><c> 주실</c>
피부에 맞게 메이크업도 또 잘해 주실
피부에 맞게 메이크업도 또 잘해 주실 선생님이<00:04:05.360><c> 필요해</c><00:04:05.720><c> 가지고</c><00:04:06.680><c> 제가</c><00:04:07.079><c> 늘</c>
선생님이 필요해 가지고 제가 늘
선생님이 필요해 가지고 제가 늘 찾아오는<00:04:08.200><c> 연우</c><00:04:08.599><c> 쌤을</c><00:04:09.200><c> 찾아왔습니다</c>
찾아오는 연우 쌤을 찾아왔습니다
찾아오는 연우 쌤을 찾아왔습니다 선생님만<00:04:10.760><c> 믿고</c><00:04:11.079><c> 한번</c><00:04:11.480><c> 맡겨</c><00:04:11.879><c> 보도록</c>
선생님만 믿고 한번 맡겨 보도록
선생님만 믿고 한번 맡겨 보도록 하겠습니다<00:04:13.439><c> 선생님네</c><00:04:14.799><c> 파이팅</c><00:04:15.799><c> 선생님</c><00:04:16.400><c> 그</c>
하겠습니다 선생님네 파이팅 선생님 그
하겠습니다 선생님네 파이팅 선생님 그 미지<00:04:17.239><c> 메이크업할</c><00:04:17.919><c> 때</c><00:04:18.120><c> 좀</c><00:04:18.519><c> 중요시</c>
미지 메이크업할 때 좀 중요시
미지 메이크업할 때 좀 중요시 여기는게<00:04:19.880><c> 무엇이죠</c><00:04:20.519><c> 어</c><00:04:20.720><c> 일단</c><00:04:20.959><c> 미지</c><00:04:21.479><c> 님은</c>
여기는게 무엇이죠 어 일단 미지 님은
여기는게 무엇이죠 어 일단 미지 님은 화면에<00:04:23.280><c> 나와야</c><00:04:23.759><c> 되기</c><00:04:24.000><c> 때문에</c><00:04:24.680><c> 또렷함을</c>
화면에 나와야 되기 때문에 또렷함을
화면에 나와야 되기 때문에 또렷함을 잃지<00:04:25.880><c> 않으면서</c><00:04:27.199><c> 화사하게</c><00:04:28.199><c> 묻히지</c><00:04:28.600><c> 않게</c>
잃지 않으면서 화사하게 묻히지 않게
잃지 않으면서 화사하게 묻히지 않게 화사하게<00:04:29.600><c> 는게</c><00:04:30.039><c> 포인트고요</c><00:04:30.680><c> 그러면</c><00:04:31.280><c> 이제</c>
화사하게 는게 포인트고요 그러면 이제
화사하게 는게 포인트고요 그러면 이제 저의<00:04:32.039><c> 가장</c><00:04:32.320><c> 치트키인</c><00:04:32.880><c> 속눈썹을</c><00:04:33.639><c> 예쁘게</c>
저의 가장 치트키인 속눈썹을 예쁘게
저의 가장 치트키인 속눈썹을 예쁘게 붙여드리는게<00:04:34.840><c> 포인트예요</c><00:04:35.639><c> 선생님</c><00:04:36.000><c> 근데</c>
붙여드리는게 포인트예요 선생님 근데
붙여드리는게 포인트예요 선생님 근데 제<00:04:36.560><c> 저랑</c><00:04:37.039><c> 저한테</c><00:04:37.400><c> 말씀하실</c><00:04:38.000><c> 때보다</c><00:04:38.840><c> 한</c>
제 저랑 저한테 말씀하실 때보다 한
제 저랑 저한테 말씀하실 때보다 한 다섯<00:04:39.360><c> 배는</c><00:04:39.639><c> 상냥한</c><00:04:40.120><c> 거</c><00:04:40.240><c> 같은데</c><00:04:40.960><c> 어</c>
다섯 배는 상냥한 거 같은데 어
다섯 배는 상냥한 거 같은데 어 아니에요<00:04:42.080><c> 상도</c><00:04:42.440><c> 상냥한</c><00:04:43.360><c> 거</c><00:04:44.360><c> 아</c><00:04:44.720><c> 미지</c>
아니에요 상도 상냥한 거 아 미지
아니에요 상도 상냥한 거 아 미지 님은<00:04:45.320><c> 근데</c><00:04:45.919><c> 사실고</c><00:04:46.919><c> 취향</c><00:04:47.320><c> 자체도</c><00:04:48.199><c> 좀</c>
님은 근데 사실고 취향 자체도 좀
님은 근데 사실고 취향 자체도 좀 또렷하게<00:04:49.160><c> 하는</c><00:04:49.440><c> 걸</c><00:04:49.840><c> 좋아하시는</c><00:04:50.400><c> 거</c>
또렷하게 하는 걸 좋아하시는 거
또렷하게 하는 걸 좋아하시는 거 같고요<00:04:51.320><c> 맞습니다</c><00:04:51.960><c> 그죠</c><00:04:52.479><c> 정확합니다</c>
같고요 맞습니다 그죠 정확합니다
같고요 맞습니다 그죠 정확합니다 정확하게<00:04:53.800><c> 저희</c><00:04:54.039><c> 취향을</c><00:04:54.400><c> 알고</c><00:04:54.680><c> 계시고</c>
정확하게 저희 취향을 알고 계시고
정확하게 저희 취향을 알고 계시고 약간<00:04:55.800><c> 어</c><00:04:56.120><c> 딱</c><00:04:56.400><c> 메이크업</c><00:04:57.199><c> 했다</c><00:04:57.759><c> 요런</c><00:04:58.039><c> 느낌</c>
약간 어 딱 메이크업 했다 요런 느낌
약간 어 딱 메이크업 했다 요런 느낌 확실한<00:04:58.720><c> 느낌</c><00:04:58.960><c> 좋아하기</c><00:04:59.280><c> 때문</c>
확실한 느낌 좋아하기 때문
확실한 느낌 좋아하기 때문 그분<00:05:01.039><c> 선생님이</c><00:05:02.039><c> 너무</c><00:05:02.320><c> 잘하셔서</c><00:05:03.199><c> 한번</c>
그분 선생님이 너무 잘하셔서 한번
그분 선생님이 너무 잘하셔서 한번 받아보도록<00:05:04.039><c> 하겠습니다</c><00:05:05.039><c> 그래서</c><00:05:05.440><c> 그거</c>
받아보도록 하겠습니다 그래서 그거
받아보도록 하겠습니다 그래서 그거 샀잖아요<00:05:06.039><c> 부스터</c>
샀잖아요 부스터
샀잖아요 부스터 일로<00:05:09.039><c> 너무</c><00:05:09.639><c> 건조해</c><00:05:10.360><c> 가지고셨어요</c><00:05:11.360><c> 그리고</c>
일로 너무 건조해 가지고셨어요 그리고
일로 너무 건조해 가지고셨어요 그리고 김이<00:05:11.919><c> 주</c><00:05:12.320><c> 너무</c><00:05:12.520><c> 많이</c><00:05:12.680><c> 생겨가지고</c><00:05:13.360><c> 친구가</c>
김이 주 너무 많이 생겨가지고 친구가
김이 주 너무 많이 생겨가지고 친구가 보더니<00:05:14.840><c> 나</c><00:05:15.080><c> 너</c><00:05:15.280><c> 이거</c><00:05:15.520><c> 죽은게</c><00:05:16.240><c> 메이크업</c>
보더니 나 너 이거 죽은게 메이크업
보더니 나 너 이거 죽은게 메이크업 한<00:05:16.840><c> 줄</c>
한 줄
한 줄 알았다고여<00:05:18.479><c> 네가</c><00:05:18.720><c> 찍은</c><00:05:19.080><c> 줄</c><00:05:19.160><c> 알았다</c>
그<00:05:25.160><c> 여러분</c><00:05:25.639><c> 아주</c><00:05:26.479><c> 돈순</c><00:05:26.960><c> 보람이</c><00:05:27.400><c> 팍</c>
그 여러분 아주 돈순 보람이 팍
그 여러분 아주 돈순 보람이 팍 느껴지네요<00:05:29.639><c> 지금</c><00:05:29.880><c> 머리만</c><00:05:30.520><c> 좀</c><00:05:30.720><c> 더</c><00:05:30.919><c> 예쁘게</c>
느껴지네요 지금 머리만 좀 더 예쁘게
느껴지네요 지금 머리만 좀 더 예쁘게 하면은<00:05:32.039><c> 더</c><00:05:32.400><c> 완벽한</c><00:05:32.960><c> 헤메가</c><00:05:33.400><c> 될</c><00:05:33.560><c> 거</c>
하면은 더 완벽한 헤메가 될 거
하면은 더 완벽한 헤메가 될 거 같습니다<00:05:34.800><c> 저는</c><00:05:35.240><c> 그러면은</c><00:05:36.240><c> 해열</c><00:05:36.720><c> 하러</c>
같습니다 저는 그러면은 해열 하러
같습니다 저는 그러면은 해열 하러 가보도록
가보도록
가보도록 하겠습니다
하겠습니다
하겠습니다 안녕하십니까<00:05:41.960><c> 오늘도</c><00:05:42.600><c> 저는</c><00:05:43.039><c> 서핑을</c><00:05:43.600><c> 하러</c>
안녕하십니까 오늘도 저는 서핑을 하러
안녕하십니까 오늘도 저는 서핑을 하러 샵에<00:05:45.280><c> 왔어요</c><00:05:46.280><c> 과연</c><00:05:46.639><c> 오늘은</c><00:05:47.639><c> 홀로</c><00:05:48.120><c> 파도를</c>
샵에 왔어요 과연 오늘은 홀로 파도를
샵에 왔어요 과연 오늘은 홀로 파도를 잡을<00:05:48.840><c> 수</c>
잡을 수
잡을 수 있을지<00:05:51.000><c> 도전해</c><00:05:51.440><c> 보도록</c>
하겠습니다
하겠습니다 [음악]
[음악]
[음악] 아<00:06:04.120><c> 내</c><00:06:04.280><c> 사실</c><00:06:04.600><c> 마주하기가</c><00:06:05.880><c> 갑자기</c><00:06:06.880><c> 두렵지</c>
아 내 사실 마주하기가 갑자기 두렵지
아 내 사실 마주하기가 갑자기 두렵지 않<00:06:07.440><c> 맞저</c><00:06:07.759><c> 할게요</c><00:06:08.759><c> 견제해</c>
아<00:06:15.440><c> 이거</c><00:06:15.560><c> 봐</c><00:06:15.720><c> 몸이</c><00:06:15.960><c> 앞을</c><00:06:16.199><c> 보고</c><00:06:16.400><c> 있잖아</c>
아 이거 봐 몸이 앞을 보고 있잖아
아 이거 봐 몸이 앞을 보고 있잖아 몸이<00:06:17.080><c> 살짝</c><00:06:17.400><c> 이렇게</c><00:06:17.960><c> 사선으로</c><00:06:18.440><c> 보</c><00:06:18.680><c> 시선만</c>
몸이 살짝 이렇게 사선으로 보 시선만
몸이 살짝 이렇게 사선으로 보 시선만 옆을<00:06:19.919><c> 보고</c><00:06:20.960><c> 그지음</c><00:06:21.960><c> 연습</c><00:06:22.440><c> 안</c><00:06:23.560><c> 아</c><00:06:24.560><c> 몸</c><00:06:25.280><c> 안</c>
옆을 보고 그지음 연습 안 아 몸 안
옆을 보고 그지음 연습 안 아 몸 안 집에서<00:06:26.599><c> 연습할</c><00:06:26.960><c> 때</c><00:06:27.080><c> 런</c><00:06:27.319><c> 걸</c><00:06:27.560><c> 연습하</c><00:06:28.560><c> 울</c>
집에서 연습할 때 런 걸 연습하 울
집에서 연습할 때 런 걸 연습하 울 근데<00:06:30.280><c> 이거는</c><00:06:30.680><c> 좀</c><00:06:30.800><c> 약간</c><00:06:31.080><c> 경각심을</c><00:06:31.680><c> 가져</c>
근데 이거는 좀 약간 경각심을 가져
근데 이거는 좀 약간 경각심을 가져 왜냐면<00:06:32.479><c> 이거</c><00:06:32.759><c> 이렇게</c><00:06:33.000><c> 습관</c><00:06:33.360><c> 되면은</c>
왜냐면 이거 이렇게 습관 되면은
왜냐면 이거 이렇게 습관 되면은 나중에<00:06:34.520><c> 못보</c><00:06:35.120><c> 아</c><00:06:35.199><c> 진짜</c><00:06:35.560><c> 진짜요</c><00:06:36.160><c> 지금</c>
나중에 못보 아 진짜 진짜요 지금
나중에 못보 아 진짜 진짜요 지금 잡아야
잡아야
잡아야 해볼게요<00:06:39.479><c> 그렇지</c><00:06:40.240><c> 그렇지</c>
해볼게요 그렇지 그렇지
해볼게요 그렇지 그렇지 안<00:06:42.919><c> 목도</c><00:06:43.599><c> 신경</c><00:06:43.960><c> 써야</c><00:06:44.199><c> 돼요</c><00:06:44.720><c> 힘들어요</c><00:06:45.199><c> 그</c>
안 목도 신경 써야 돼요 힘들어요 그
안 목도 신경 써야 돼요 힘들어요 그 다시<00:06:46.039><c> 리듬감을</c><00:06:46.560><c> 찾기가</c>
다시 리듬감을 찾기가
다시 리듬감을 찾기가 힘들어요음게<00:06:48.919><c> 올라가면</c><00:06:49.560><c> 몸도</c><00:06:49.960><c> 질정은</c><00:06:50.599><c> 거</c>
힘들어요음게 올라가면 몸도 질정은 거
힘들어요음게 올라가면 몸도 질정은 거 접어가<00:06:51.639><c> 돼요</c>
접시<00:06:55.759><c> 것</c><00:06:56.599><c> 실어</c><00:06:56.840><c> 봐</c><00:06:57.080><c> 어</c><00:06:57.520><c> 실</c><00:06:58.520><c> 딱</c><00:06:58.840><c> 실</c>
색깔이<00:07:04.000><c> 다르</c>
어피<00:07:07.440><c> 저기</c><00:07:07.720><c> 사장님</c><00:07:08.160><c> 혹시</c><00:07:08.479><c> 지금</c><00:07:08.960><c> 무엇을</c>
어피 저기 사장님 혹시 지금 무엇을
어피 저기 사장님 혹시 지금 무엇을 하고<00:07:09.560><c> 있는지</c><00:07:10.080><c> 여쭤봐도</c><00:07:10.639><c> 될까요</c><00:07:11.120><c> 아</c><00:07:11.400><c> 지금</c>
하고 있는지 여쭤봐도 될까요 아 지금
하고 있는지 여쭤봐도 될까요 아 지금 바이크가<00:07:13.759><c> 원래는</c><00:07:14.360><c> 노란색이</c><00:07:15.360><c> 금</c><00:07:15.840><c> 흰색으로</c>
바이크가 원래는 노란색이 금 흰색으로
바이크가 원래는 노란색이 금 흰색으로 다<00:07:16.840><c> 칠한</c>
다 칠한
다 칠한 거예요<00:07:19.400><c> 우와</c>
우와
우와 언니이<00:07:26.160><c> 오토에</c><00:07:26.879><c> 대해서</c><00:07:27.120><c> 뭐</c><00:07:27.240><c> 좀</c><00:07:27.400><c> 알아요</c>
언니이 오토에 대해서 뭐 좀 알아요
언니이 오토에 대해서 뭐 좀 알아요 당연히도<00:07:28.960><c> 모르지</c><00:07:29.720><c> 언니</c><00:07:30.000><c> 오토바이</c><00:07:30.440><c> 탈</c><00:07:30.599><c> 줄</c>
당연히도 모르지 언니 오토바이 탈 줄
당연히도 모르지 언니 오토바이 탈 줄 알잖아요
알잖아요
알잖아요 어<00:07:33.280><c> 타기는</c><00:07:34.000><c> 할지</c><00:07:34.599><c> 않은데</c>
어 타기는 할지 않은데
어 타기는 할지 않은데 저는
긴장했다라서네<00:07:41.520><c> 왜</c><00:07:42.000><c> 긴장해</c><00:07:43.199><c> 했어요</c><00:07:44.199><c> 아</c>
긴장했다라서네 왜 긴장해 했어요 아
긴장했다라서네 왜 긴장해 했어요 아 귀여워게<00:07:46.159><c> 잘</c><00:07:46.440><c> 몰라요</c><00:07:47.479><c> 간</c><00:07:48.479><c> 브록을</c><00:07:49.240><c> 짜</c>
귀여워게 잘 몰라요 간 브록을 짜
귀여워게 잘 몰라요 간 브록을 짜 초보들<00:07:50.240><c> 이제</c><00:07:51.000><c> 찍고</c><00:07:51.319><c> 있으면</c><00:07:51.599><c> 이렇게</c>
초보들 이제 찍고 있으면 이렇게
초보들 이제 찍고 있으면 이렇게 하자<00:07:54.000><c> 아</c>
하자 아
하자 아 처님<00:07:55.960><c> 일건</c><00:07:56.400><c> 막간을</c><00:07:56.879><c> 이용해서</c><00:07:57.319><c> 샵</c><00:07:57.560><c> 홍보</c>
처님 일건 막간을 이용해서 샵 홍보
처님 일건 막간을 이용해서 샵 홍보 한번<00:07:58.360><c> 홍보요네</c><00:07:59.440><c> 근데</c><00:07:59.680><c> 약간</c><00:08:00.000><c> 진짜</c><00:08:00.280><c> 센스</c>
한번 홍보요네 근데 약간 진짜 센스
한번 홍보요네 근데 약간 진짜 센스 있게<00:08:00.800><c> 해야</c><00:08:01.039><c> 되는</c><00:08:01.240><c> 거</c><00:08:01.360><c> 알죠</c><00:08:01.879><c> 이제</c><00:08:02.400><c> 그</c>
있게 해야 되는 거 알죠 이제 그
있게 해야 되는 거 알죠 이제 그 포기<00:08:04.280><c> 양양에</c><00:08:04.960><c> 있는</c><00:08:05.120><c> 다른</c><00:08:05.440><c> 샵과</c><00:08:06.000><c> 이곳은</c>
포기 양양에 있는 다른 샵과 이곳은
포기 양양에 있는 다른 샵과 이곳은 이렇게<00:08:06.960><c> 다르다</c><00:08:07.960><c> 지금</c><00:08:08.280><c> 여러분들</c><00:08:08.720><c> 보고</c>
이렇게 다르다 지금 여러분들 보고
이렇게 다르다 지금 여러분들 보고 있잖아요<00:08:10.639><c> 그걸</c><00:08:11.280><c> 두지</c><00:08:11.560><c> 말고</c><00:08:11.840><c> 제가</c><00:08:12.039><c> 해야</c>
돼요는<00:08:19.560><c> 분이었어</c>
[음악]
[음악] 이거<00:08:25.360><c> 어</c><00:08:25.759><c> 쟤나</c><00:08:26.080><c> 저기</c><00:08:26.280><c> 많다</c><00:08:26.560><c> 쟤</c><00:08:26.840><c> 저기</c>
이거 어 쟤나 저기 많다 쟤 저기
이거 어 쟤나 저기 많다 쟤 저기 많다<00:08:28.240><c> 와</c>
경기<00:08:36.880><c> 출발합니다</c><00:08:37.880><c> 먼</c>
[음악]
인하<00:08:45.640><c> 진못</c><00:08:46.120><c> 이겨이</c><00:08:46.880><c> 몇번</c><00:08:47.200><c> 내가</c>
인하 진못 이겨이 몇번 내가
인하 진못 이겨이 몇번 내가 [음악]
해봤는데
해봤는데 [음악]
언니<00:09:07.279><c> 인사</c><00:09:08.000><c> 한번</c><00:09:08.200><c> 해</c>
보실래요<00:09:13.040><c> 부끄러워</c><00:09:13.800><c> 이게</c><00:09:14.160><c> 약간</c><00:09:14.440><c> 자기</c>
보실래요 부끄러워 이게 약간 자기
보실래요 부끄러워 이게 약간 자기 얼굴을<00:09:15.240><c> 마주하는게</c><00:09:16.200><c> 쉽지가</c><00:09:16.839><c> 않더라고요</c>
얼굴을 마주하는게 쉽지가 않더라고요
얼굴을 마주하는게 쉽지가 않더라고요 저도<00:09:17.880><c> 눈</c><00:09:18.079><c> 안</c>
저도 눈 안
저도 눈 안 마데<00:09:19.920><c> 안녕하세요</c><00:09:20.560><c> 여러분</c><00:09:21.519><c> 오늘</c><00:09:21.920><c> 제가</c>
마데 안녕하세요 여러분 오늘 제가
마데 안녕하세요 여러분 오늘 제가 뿌린
뿌린
뿌린 향수<00:09:24.959><c> 초카</c><00:09:25.760><c> 베네수엘라</c>
향수 초카 베네수엘라
향수 초카 베네수엘라 요것을<00:09:28.399><c> 언니한테</c><00:09:29.160><c> 로</c><00:09:29.480><c> 한번</c><00:09:30.560><c> 뿌려</c><00:09:31.560><c> 보도록</c>
요것을 언니한테 로 한번 뿌려 보도록
요것을 언니한테 로 한번 뿌려 보도록 하겠습니다<00:09:34.040><c> 약간</c><00:09:34.399><c> 향이</c><00:09:35.120><c> 좀</c><00:09:35.320><c> 흔한</c><00:09:35.680><c> 향은</c>
하겠습니다 약간 향이 좀 흔한 향은
하겠습니다 약간 향이 좀 흔한 향은 아닌<00:09:36.200><c> 거</c><00:09:36.320><c> 같고</c><00:09:36.920><c> 그죠</c><00:09:37.800><c> 외국</c><00:09:38.240><c> 백화점이</c>
아닌 거 같고 그죠 외국 백화점이
아닌 거 같고 그죠 외국 백화점이 있을<00:09:38.959><c> 것</c><00:09:39.079><c> 같은</c><00:09:39.320><c> 그런</c><00:09:39.800><c> 오</c><00:09:40.360><c> 맞아</c><00:09:40.720><c> 맞아</c>
있을 것 같은 그런 오 맞아 맞아
있을 것 같은 그런 오 맞아 맞아 맞아<00:09:41.279><c> 맞아</c><00:09:41.560><c> 맞아</c><00:09:42.279><c> 스위트한</c><00:09:42.800><c> 거</c><00:09:42.959><c> 같기도</c>
맞아 맞아 맞아 스위트한 거 같기도
맞아 맞아 맞아 스위트한 거 같기도 한데<00:09:44.079><c> 엄청</c><00:09:44.399><c> 그렇지는</c><00:09:44.839><c> 않아</c><00:09:45.200><c> 가지고음</c>
한데 엄청 그렇지는 않아 가지고음
한데 엄청 그렇지는 않아 가지고음 뭔가<00:09:46.560><c> 분위기</c><00:09:47.079><c> 있는</c><00:09:47.360><c> 스윗함이</c><00:09:48.200><c> 응</c><00:09:48.880><c> 사실</c>
뭔가 분위기 있는 스윗함이 응 사실
뭔가 분위기 있는 스윗함이 응 사실 나는<00:09:49.560><c> 엄청</c><00:09:50.079><c> 스위트한</c><00:09:50.519><c> 거</c><00:09:50.640><c> 별로</c><00:09:50.839><c> 안</c>
나는 엄청 스위트한 거 별로 안
나는 엄청 스위트한 거 별로 안 좋아하거든<00:09:51.480><c> 약간</c><00:09:52.160><c> 빅시</c><00:09:52.640><c> 막</c><00:09:52.800><c> 이런</c><00:09:52.959><c> 향은</c>
좋아하거든 약간 빅시 막 이런 향은
좋아하거든 약간 빅시 막 이런 향은 엄청<00:09:53.519><c> 안</c><00:09:53.640><c> 좋아하는데</c><00:09:54.120><c> 토한</c><00:09:54.880><c> 향은</c><00:09:55.120><c> 안</c>
엄청 안 좋아하는데 토한 향은 안
엄청 안 좋아하는데 토한 향은 안 좋아하는데<00:09:55.600><c> 이거는</c><00:09:56.279><c> 처음에</c><00:09:56.720><c> 그런</c><00:09:56.880><c> 향은</c>
좋아하는데 이거는 처음에 그런 향은
좋아하는데 이거는 처음에 그런 향은 느낌은<00:09:57.640><c> 안</c><00:09:58.120><c> 나는데</c><00:09:59.200><c> 가면갈수록</c><00:09:59.839><c> 좀</c>
느낌은 안 나는데 가면갈수록 좀
느낌은 안 나는데 가면갈수록 좀 달라지는<00:10:01.120><c> 느낌</c><00:10:01.680><c> 니</c><00:10:02.040><c> 저한테</c><00:10:02.320><c> 잘</c><00:10:02.440><c> 어울리는</c>
달라지는 느낌 니 저한테 잘 어울리는
달라지는 느낌 니 저한테 잘 어울리는 거<00:10:02.920><c> 같아요</c><00:10:03.560><c> 어</c><00:10:04.000><c> 되게</c><00:10:04.399><c> 비싼</c>
거 같아요 어 되게 비싼
거 같아요 어 되게 비싼 [웃음]
[웃음]
[웃음] [음악]
향인데