제목: 향수 유튜버의 가방 털기! 왓츠인마이백💖오프화이트X바이레도 엘리베이터뮤직, 메종디올 브와다르장, 록시땅 에르베, 생로랑 베티백 등
비디오 ID: dCbcRixNeUQ
URL: https://www.youtube.com/watch?v=dCbcRixNeUQ
==================================================

ooh<00:00:00.770><c> ooh</c><00:00:02.389><c> hoo</c>
ooh ooh hoo
ooh ooh hoo 오<00:00:05.779><c> 오</c><00:00:08.510><c> 오</c>
오 오 오
오 오 오 [음악]
쑥
며<00:00:24.720><c> 안돼요</c><00:00:25.439><c> 아</c><00:00:25.980><c> 오늘은</c><00:00:26.970><c> 정말</c><00:00:27.210><c> 오랜만에</c><00:00:27.660><c> 와</c><00:00:28.650><c> 칡</c><00:00:28.949><c> 말</c><00:00:29.279><c> 100</c><00:00:29.429><c> 영상을</c><00:00:29.970><c> 찍어</c><00:00:30.240><c> 보려고</c>
며 안돼요 아 오늘은 정말 오랜만에 와 칡 말 100 영상을 찍어 보려고
며 안돼요 아 오늘은 정말 오랜만에 와 칡 말 100 영상을 찍어 보려고 해요
해요
해요 향수도<00:00:31.980><c> 꾸민</c><00:00:32.550><c> 저의</c><00:00:32.850><c> 가</c><00:00:33.030><c> 방안에는</c><00:00:33.630><c> 어떤</c><00:00:34.230><c> 것들이</c><00:00:34.739><c> 들어</c><00:00:35.250><c> 있어</c><00:00:35.489><c> 이제</c><00:00:35.700><c> 지금을</c><00:00:36.300><c> 답게</c>
향수도 꾸민 저의 가 방안에는 어떤 것들이 들어 있어 이제 지금을 답게
향수도 꾸민 저의 가 방안에는 어떤 것들이 들어 있어 이제 지금을 답게 열어<00:00:37.050><c> 보도록</c><00:00:37.290><c> 하겠습니다</c>
열어 보도록 하겠습니다
열어 보도록 하겠습니다 일단<00:00:39.420><c> 가방은</c><00:00:39.960><c> 이</c><00:00:40.020><c> 거에요</c><00:00:40.829><c> 행</c><00:00:40.980><c> 우랑</c><00:00:41.489><c> 베티</c><00:00:41.850><c> 백입니다</c>
일단 가방은 이 거에요 행 우랑 베티 백입니다
일단 가방은 이 거에요 행 우랑 베티 백입니다 사실<00:00:43.140><c> 저는</c><00:00:43.530><c> 가방을</c><00:00:44.370><c> 되게</c><00:00:44.670><c> 막</c><00:00:45.149><c> 따르고</c><00:00:45.870><c> 좀</c><00:00:46.260><c> 험하게</c><00:00:46.620><c> 드리고</c><00:00:47.520><c> 나니</c><00:00:47.850><c> 는</c><00:00:47.969><c> 편이</c><00:00:48.239><c> 아</c><00:00:48.300><c> 뭐</c>
사실 저는 가방을 되게 막 따르고 좀 험하게 드리고 나니 는 편이 아 뭐
사실 저는 가방을 되게 막 따르고 좀 험하게 드리고 나니 는 편이 아 뭐 가방에<00:00:49.350><c> 크게</c><00:00:49.890><c> 신경</c><00:00:50.190><c> 쓰는</c><00:00:50.460><c> 타입은</c><00:00:50.940><c> 아니에요</c><00:00:51.420><c> 그래서</c><00:00:51.750><c> 제가</c><00:00:52.379><c> 가지고</c><00:00:52.800><c> 있는</c><00:00:53.039><c> 가상</c><00:00:53.399><c> 은</c>
가방에 크게 신경 쓰는 타입은 아니에요 그래서 제가 가지고 있는 가상 은
가방에 크게 신경 쓰는 타입은 아니에요 그래서 제가 가지고 있는 가상 은 대부분<00:00:54.239><c> 루체</c><00:00:54.930><c> 데</c><00:00:55.020><c> 특히</c><00:00:55.379><c> 검정색이</c><00:00:56.340><c> 많고</c><00:00:56.760><c> 그리고</c><00:00:57.449><c> 만큼</c><00:00:57.960><c> 디테일이</c><00:00:58.530><c> 없는</c><00:00:58.649><c> 깔끔한</c>
대부분 루체 데 특히 검정색이 많고 그리고 만큼 디테일이 없는 깔끔한
대부분 루체 데 특히 검정색이 많고 그리고 만큼 디테일이 없는 깔끔한 디자인의<00:01:00.149><c> 가방을</c><00:01:00.660><c> 선호합니다</c><00:01:01.109><c> 입에</c><00:01:01.710><c> 티백도</c><00:01:02.160><c> 딱히</c><00:01:02.789><c> 막</c><00:01:02.969><c> 맥을</c><00:01:03.420><c> 타지</c><00:01:03.719><c> 않는</c><00:01:03.989><c> 깔끔한</c>
디자인의 가방을 선호합니다 입에 티백도 딱히 막 맥을 타지 않는 깔끔한
디자인의 가방을 선호합니다 입에 티백도 딱히 막 맥을 타지 않는 깔끔한 디자인<00:01:05.189><c> 이런</c><00:01:05.580><c> 점이</c><00:01:05.850><c> 마음에</c><00:01:06.119><c> 들었고요</c>
디자인 이런 점이 마음에 들었고요
디자인 이런 점이 마음에 들었고요 그리고<00:01:07.260><c> 생활</c><00:01:07.740><c> 웜이</c><00:01:08.070><c> 나고</c><00:01:08.280><c> 짜잔</c><00:01:08.729><c> 스크래치</c><00:01:09.180><c> 같은게</c><00:01:09.600><c> 생겨도</c><00:01:10.049><c> 크게</c><00:01:10.409><c> 티나지</c><00:01:10.740><c> 않는</c>
그리고 생활 웜이 나고 짜잔 스크래치 같은게 생겨도 크게 티나지 않는
그리고 생활 웜이 나고 짜잔 스크래치 같은게 생겨도 크게 티나지 않는 소재의<00:01:11.610><c> 그렇죠</c><00:01:12.390><c> 칭찬</c><00:01:12.869><c> 안</c><00:01:13.049><c> 가죽이라</c><00:01:13.830><c> 서</c><00:01:14.100><c> 어</c><00:01:14.580><c> 저</c><00:01:14.939><c> 같은</c><00:01:15.210><c> 사람에게</c><00:01:15.780><c> 정말</c><00:01:16.290><c> 딱</c><00:01:16.740><c> 만들</c>
소재의 그렇죠 칭찬 안 가죽이라 서 어 저 같은 사람에게 정말 딱 만들
소재의 그렇죠 칭찬 안 가죽이라 서 어 저 같은 사람에게 정말 딱 만들 가마에<00:01:17.790><c> 아닌가</c><00:01:18.210><c> 라는</c><00:01:18.570><c> 생각이</c><00:01:18.930><c> 들었습니다</c><00:01:19.229><c> 안에</c><00:01:19.979><c> 소</c><00:01:20.159><c> 낙</c><00:01:20.369><c> 공간을</c><00:01:21.060><c> 이렇게</c><00:01:21.570><c> 되있어요</c>
가마에 아닌가 라는 생각이 들었습니다 안에 소 낙 공간을 이렇게 되있어요
가마에 아닌가 라는 생각이 들었습니다 안에 소 낙 공간을 이렇게 되있어요 뭐<00:01:23.100><c> 수납</c><00:01:23.340><c> 공간이나</c><00:01:23.970><c> 사이즈가</c><00:01:24.630><c> 말</c><00:01:25.560><c> 짝지</c><00:01:25.979><c> 도</c><00:01:26.159><c> 크지도</c><00:01:26.580><c> 않은</c><00:01:27.030><c> 적정한</c><00:01:27.659><c> 사이즈라서</c>
뭐 수납 공간이나 사이즈가 말 짝지 도 크지도 않은 적정한 사이즈라서
뭐 수납 공간이나 사이즈가 말 짝지 도 크지도 않은 적정한 사이즈라서 데일리로<00:01:29.430><c> 자주자주</c><00:01:30.119><c> 고</c><00:01:30.600><c> 다니기</c><00:01:31.049><c> 괜찮은</c><00:01:31.619><c> 가방이라고</c><00:01:32.189><c> 생각이</c><00:01:32.579><c> 들고요</c>
데일리로 자주자주 고 다니기 괜찮은 가방이라고 생각이 들고요
데일리로 자주자주 고 다니기 괜찮은 가방이라고 생각이 들고요 저는<00:01:33.540><c> 평소에</c><00:01:33.840><c> 여기에다가</c><00:01:34.409><c> 향수</c><00:01:35.070><c> 미스트</c><00:01:35.759><c> 핸드크림</c><00:01:35.970><c> 뭐</c><00:01:36.750><c> 간단한</c><00:01:37.200><c> 화장품</c><00:01:37.770><c> 요정도</c><00:01:38.280><c> 를</c>
저는 평소에 여기에다가 향수 미스트 핸드크림 뭐 간단한 화장품 요정도 를
저는 평소에 여기에다가 향수 미스트 핸드크림 뭐 간단한 화장품 요정도 를 넣어서<00:01:38.909><c> 바니걸</c><00:01:39.420><c> 합니다</c>
넣어서 바니걸 합니다
넣어서 바니걸 합니다 그럼<00:01:41.100><c> 지금은</c><00:01:41.460><c> 더</c><00:01:41.640><c> 가방</c><00:01:42.119><c> 1</c><00:01:42.299><c> 어떤</c><00:01:42.659><c> 제품들이</c><00:01:43.110><c> 들어</c><00:01:43.320><c> 있는지</c><00:01:43.710><c> 하나씩</c><00:01:44.070><c> 꺼내</c><00:01:44.399><c> 보도록</c>
그럼 지금은 더 가방 1 어떤 제품들이 들어 있는지 하나씩 꺼내 보도록
그럼 지금은 더 가방 1 어떤 제품들이 들어 있는지 하나씩 꺼내 보도록 할까요
할까요
할까요 일단<00:01:45.899><c> 핸드크림</c><00:01:46.649><c> 이거</c><00:01:46.829><c> 업</c><00:01:47.009><c> 식당에</c><00:01:47.610><c> 에르베</c><00:01:48.180><c> 핸드</c><00:01:48.450><c> 크림입니다</c>
일단 핸드크림 이거 업 식당에 에르베 핸드 크림입니다
일단 핸드크림 이거 업 식당에 에르베 핸드 크림입니다 이거는<00:01:50.490><c> 제가</c><00:01:50.729><c> 회전의</c><00:01:51.240><c> 5</c><00:01:51.659><c> 일단</c><00:01:51.960><c> 매장에</c><00:01:52.290><c> 아이</c><00:01:53.070><c> 쇼핑을</c><00:01:53.640><c> 갔다가</c>
이거는 제가 회전의 5 일단 매장에 아이 쇼핑을 갔다가
이거는 제가 회전의 5 일단 매장에 아이 쇼핑을 갔다가 몫보다<00:01:55.530><c> 제품이</c><00:01:56.009><c> 있기를</c><00:01:56.340><c> 큰</c><00:01:56.640><c> 양갱</c><00:01:57.270><c> 품에서</c><00:01:57.570><c> 살</c><00:01:57.840><c> 생각</c><00:01:58.200><c> 없이</c><00:01:58.380><c> 한</c><00:01:58.500><c> 번</c><00:01:58.649><c> 향을</c><00:01:58.920><c> 맡아</c>
몫보다 제품이 있기를 큰 양갱 품에서 살 생각 없이 한 번 향을 맡아
몫보다 제품이 있기를 큰 양갱 품에서 살 생각 없이 한 번 향을 맡아 봤었던<00:01:59.700><c> 그럼</c><00:02:00.119><c> 제품이거든요</c><00:02:00.719><c> 근데</c><00:02:01.320><c> 바르자마자</c><00:02:02.130><c> 너무</c><00:02:02.909><c> 좋은</c><00:02:03.360><c> 거에요</c><00:02:03.600><c> 진짜</c><00:02:04.020><c> 엄청</c>
봤었던 그럼 제품이거든요 근데 바르자마자 너무 좋은 거에요 진짜 엄청
봤었던 그럼 제품이거든요 근데 바르자마자 너무 좋은 거에요 진짜 엄청 싱그러운<00:02:05.460><c> 쿠쿠양</c><00:02:05.670><c> 더</c><00:02:05.969><c> 확</c><00:02:06.210><c> 꺼져</c><00:02:06.540><c> 가지고</c>
싱그러운 쿠쿠양 더 확 꺼져 가지고
싱그러운 쿠쿠양 더 확 꺼져 가지고 분명히<00:02:07.890><c> 아무것도</c><00:02:08.729><c> 구입할</c><00:02:09.119><c> 생각이</c><00:02:09.479><c> 없었는데</c><00:02:10.020><c> 랜</c><00:02:10.679><c> 바르자마자</c><00:02:11.430><c> 향해</c><00:02:11.849><c> 넣어줘서</c>
분명히 아무것도 구입할 생각이 없었는데 랜 바르자마자 향해 넣어줘서
분명히 아무것도 구입할 생각이 없었는데 랜 바르자마자 향해 넣어줘서 구입을<00:02:12.989><c> 해</c><00:02:13.080><c> 버렸던</c><00:02:13.680><c> 클럽</c><00:02:14.129><c> 제품입니다</c>
구입을 해 버렸던 클럽 제품입니다
구입을 해 버렸던 클럽 제품입니다 사실<00:02:15.660><c> 제가</c><00:02:15.930><c> 원래</c><00:02:16.500><c> 이런</c><00:02:17.250><c> 풀</c><00:02:17.580><c> 양막</c><00:02:18.150><c> 허브향</c><00:02:18.540><c> 그린</c><00:02:18.930><c> 얼이</c><00:02:19.140><c> 1</c><00:02:19.260><c> 이런거를</c><00:02:19.830><c> 좋아하는</c>
사실 제가 원래 이런 풀 양막 허브향 그린 얼이 1 이런거를 좋아하는
사실 제가 원래 이런 풀 양막 허브향 그린 얼이 1 이런거를 좋아하는 취향이<00:02:21.000><c> 긴</c><00:02:21.180><c> 해요</c><00:02:21.540><c> 근데</c><00:02:21.870><c> 풀링</c><00:02:22.860><c> 중에서도</c><00:02:23.310><c> 막</c><00:02:23.940><c> 너무</c><00:02:24.420><c> 억새</c><00:02:24.810><c> 잔디밭에서</c><00:02:25.709><c> 말</c><00:02:25.890><c> 것</c><00:02:26.069><c> 같은</c>
취향이 긴 해요 근데 풀링 중에서도 막 너무 억새 잔디밭에서 말 것 같은
취향이 긴 해요 근데 풀링 중에서도 막 너무 억새 잔디밭에서 말 것 같은 그런<00:02:26.670><c> 강한</c><00:02:27.090><c> 프레드</c>
그런 강한 프레드
그런 강한 프레드 인내가<00:02:27.840><c> 나는</c><00:02:28.379><c> 향기는</c><00:02:29.459><c> 좀</c><00:02:29.609><c> 원래</c><00:02:29.879><c> 감아서</c><00:02:30.209><c> 안</c><00:02:30.390><c> 좋아하거든요</c><00:02:31.019><c> 근데</c><00:02:31.799><c> 이</c><00:02:32.099><c> 곡</c><00:02:32.310><c> 10장</c>
인내가 나는 향기는 좀 원래 감아서 안 좋아하거든요 근데 이 곡 10장
인내가 나는 향기는 좀 원래 감아서 안 좋아하거든요 근데 이 곡 10장 앱에서는<00:02:33.450><c> 그러</c><00:02:33.900><c> 멀미를</c><00:02:34.379><c> 1</c><00:02:34.530><c> 바라는</c><00:02:34.950><c> 강화</c><00:02:35.280><c> 풀</c><00:02:35.579><c> 향기가</c><00:02:35.969><c> 나지</c><00:02:36.389><c> 않아서</c><00:02:36.810><c> 더</c><00:02:37.230><c> 마음에</c>
앱에서는 그러 멀미를 1 바라는 강화 풀 향기가 나지 않아서 더 마음에
앱에서는 그러 멀미를 1 바라는 강화 풀 향기가 나지 않아서 더 마음에 들어<00:02:37.799><c> 봐요</c>
들어 봐요
들어 봐요 이거는<00:02:38.939><c> 처음에</c><00:02:39.450><c> 딱</c><00:02:39.629><c> 바르자마자</c><00:02:40.370><c> 엄청</c><00:02:41.370><c> 상큼한</c><00:02:42.090><c> 블랙베리</c><00:02:42.780><c> 향기라</c><00:02:43.230><c> 굉장히</c><00:02:44.099><c> 싱그러운</c>
이거는 처음에 딱 바르자마자 엄청 상큼한 블랙베리 향기라 굉장히 싱그러운
이거는 처음에 딱 바르자마자 엄청 상큼한 블랙베리 향기라 굉장히 싱그러운 풀<00:02:44.939><c> 향기</c>
풀 향기
풀 향기 허브향기<00:02:46.200><c> 이런게</c><00:02:46.650><c> 같이</c><00:02:47.010><c> 나요</c><00:02:47.579><c> 근데</c><00:02:47.819><c> 저는</c><00:02:48.299><c> 이</c><00:02:48.420><c> 첫</c><00:02:48.689><c> 창에서</c><00:02:49.109><c> 느껴지는</c><00:02:49.650><c> 풀</c><00:02:49.920><c> 양이</c>
허브향기 이런게 같이 나요 근데 저는 이 첫 창에서 느껴지는 풀 양이
허브향기 이런게 같이 나요 근데 저는 이 첫 창에서 느껴지는 풀 양이 되었다
되었다
되었다 그<00:02:52.019><c> 금새</c><00:02:52.799><c> 생색</c><00:02:53.310><c> 같더라구요</c><00:02:54.209><c> 새로운</c><00:02:54.719><c> 발치에서</c><00:02:55.349><c> 금</c><00:02:55.680><c> 배아</c><00:02:55.980><c> 실선</c><00:02:56.579><c> 썹</c><00:02:56.819><c> 싸온</c><00:02:57.209><c> 끝에서는</c>
그 금새 생색 같더라구요 새로운 발치에서 금 배아 실선 썹 싸온 끝에서는
그 금새 생색 같더라구요 새로운 발치에서 금 배아 실선 썹 싸온 끝에서는 느<00:02:58.469><c> 첫짤</c><00:02:59.010><c> 고</c><00:02:59.129><c> 느껴지는</c><00:02:59.549><c> 분량이</c><00:03:00.000><c> 그</c><00:03:00.209><c> 내사랑</c><00:03:00.689><c> 퓨터</c><00:03:01.019><c> 라고</c><00:03:01.109><c> 느꼈습니다</c>
느 첫짤 고 느껴지는 분량이 그 내사랑 퓨터 라고 느꼈습니다
느 첫짤 고 느껴지는 분량이 그 내사랑 퓨터 라고 느꼈습니다 그래서<00:03:02.549><c> 저는</c><00:03:03.090><c> 그쵸</c><00:03:03.419><c> 태양의</c><00:03:03.780><c> 막</c><00:03:04.169><c> 채소</c><00:03:04.500><c> 느낌</c><00:03:05.010><c> 그린</c><00:03:05.370><c> 얼이</c><00:03:05.579><c> 한</c><00:03:05.699><c> 느낌이</c><00:03:06.030><c> 이런게</c><00:03:06.359><c> 너무</c>
그래서 저는 그쵸 태양의 막 채소 느낌 그린 얼이 한 느낌이 이런게 너무
그래서 저는 그쵸 태양의 막 채소 느낌 그린 얼이 한 느낌이 이런게 너무 좋아<00:03:06.870><c> 가지고</c><00:03:07.109><c> 바로</c><00:03:07.859><c> 사서</c><00:03:08.189><c> 손에</c><00:03:08.639><c> 발라봤어요</c><00:03:09.180><c> 거든요</c><00:03:09.659><c> 근데</c><00:03:10.290><c> 이게</c>
좋아 가지고 바로 사서 손에 발라봤어요 거든요 근데 이게
좋아 가지고 바로 사서 손에 발라봤어요 거든요 근데 이게 달이<00:03:12.180><c> 있고</c><00:03:12.269><c> 나서</c><00:03:12.540><c> 시간이</c><00:03:12.780><c> 조금</c><00:03:13.260><c> 지나니까</c><00:03:14.060><c> 잔향이</c><00:03:15.060><c> 제</c><00:03:15.359><c> 생각보다</c><00:03:16.109><c> 굉장히</c><00:03:16.650><c> 더</c>
달이 있고 나서 시간이 조금 지나니까 잔향이 제 생각보다 굉장히 더
달이 있고 나서 시간이 조금 지나니까 잔향이 제 생각보다 굉장히 더 달라지더라구요<00:03:18.299><c> 바르고</c><00:03:19.290><c> 나서</c><00:03:19.439><c> 시간이</c><00:03:19.739><c> 조금</c><00:03:20.219><c> 지나면</c><00:03:20.639><c> 은</c><00:03:21.000><c> 처음에</c><00:03:21.930><c> 그</c><00:03:22.260><c> 싱그러운</c>
달라지더라구요 바르고 나서 시간이 조금 지나면 은 처음에 그 싱그러운
달라지더라구요 바르고 나서 시간이 조금 지나면 은 처음에 그 싱그러운 플랭크<00:03:23.310><c> 새는</c><00:03:23.519><c> 조금</c><00:03:23.790><c> 사라지고</c><00:03:24.510><c> 왼쪽</c><00:03:25.079><c> 랑방</c><00:03:25.590><c> 향수</c><00:03:25.650><c> 스러울</c><00:03:26.370><c> 그럼</c><00:03:26.609><c> 발짝</c><00:03:27.000><c> 찍은</c><00:03:27.299><c> 함이</c>
플랭크 새는 조금 사라지고 왼쪽 랑방 향수 스러울 그럼 발짝 찍은 함이
플랭크 새는 조금 사라지고 왼쪽 랑방 향수 스러울 그럼 발짝 찍은 함이 나왔습니다<00:03:27.840><c> 랑방</c><00:03:28.680><c> 잔느</c><00:03:28.949><c> 나</c><00:03:29.310><c> ows</c><00:03:30.030><c> 일어</c><00:03:30.359><c> 향</c><00:03:30.659><c> 소</c><00:03:30.810><c> 들에게서</c><00:03:31.379><c> 느껴지는</c><00:03:32.009><c> 달달한</c>
나왔습니다 랑방 잔느 나 ows 일어 향 소 들에게서 느껴지는 달달한
나왔습니다 랑방 잔느 나 ows 일어 향 소 들에게서 느껴지는 달달한 머스크<00:03:33.150><c> 했잖아요</c>
머스크 했잖아요
머스크 했잖아요 그런<00:03:34.470><c> 느낌의</c><00:03:34.829><c> 향이</c><00:03:35.129><c> 잔</c><00:03:35.430><c> 양으로</c><00:03:35.790><c> 나왔더라구요</c><00:03:36.359><c> 그래서</c><00:03:36.959><c> 저는</c><00:03:37.290><c> 개인적으로</c><00:03:37.979><c> 아</c><00:03:38.400><c> 이게</c>
그런 느낌의 향이 잔 양으로 나왔더라구요 그래서 저는 개인적으로 아 이게
그런 느낌의 향이 잔 양으로 나왔더라구요 그래서 저는 개인적으로 아 이게 처음부터<00:03:39.389><c> 끝까지</c><00:03:40.079><c> 좀</c><00:03:40.560><c> 싱그러운</c><00:03:41.099><c> 풀</c><00:03:41.310><c> 향기</c><00:03:41.579><c> 로</c><00:03:41.699><c> 쭉</c><00:03:41.879><c> 가거나</c><00:03:42.479><c> 아니면</c>
처음부터 끝까지 좀 싱그러운 풀 향기 로 쭉 가거나 아니면
처음부터 끝까지 좀 싱그러운 풀 향기 로 쭉 가거나 아니면 잔향이<00:03:44.509><c> 내추럴하고</c><00:03:45.509><c> d</c><00:03:45.689><c> 암으로</c><00:03:46.079><c> 마무리가</c><00:03:46.590><c> 돼</c><00:03:46.769><c> 썼다면</c><00:03:47.159><c> 더</c><00:03:47.549><c> 대</c><00:03:47.759><c> 취향에</c><00:03:48.329><c> 맞았을</c>
잔향이 내추럴하고 d 암으로 마무리가 돼 썼다면 더 대 취향에 맞았을
잔향이 내추럴하고 d 암으로 마무리가 돼 썼다면 더 대 취향에 맞았을 텐데<00:03:48.959><c> 아</c><00:03:49.889><c> 잔향</c><00:03:50.370><c> 입어</c><00:03:50.639><c> 무좀</c><00:03:50.939><c> 달달해서</c><00:03:51.449><c> 아쉽다</c><00:03:51.989><c> 라는</c><00:03:52.409><c> 생각이</c><00:03:52.919><c> 들긴</c><00:03:53.699><c> 했지만</c><00:03:53.970><c> 그들의</c>
텐데 아 잔향 입어 무좀 달달해서 아쉽다 라는 생각이 들긴 했지만 그들의
텐데 아 잔향 입어 무좀 달달해서 아쉽다 라는 생각이 들긴 했지만 그들의 래도<00:03:55.319><c> 저는</c><00:03:55.769><c> 핸드크림이</c><00:03:56.430><c> 좋습니다</c>
래도 저는 핸드크림이 좋습니다
래도 저는 핸드크림이 좋습니다 핸드크림<00:03:58.439><c> 치</c><00:03:58.590><c> 고향의</c><00:03:59.069><c> 지속성과</c><00:03:59.609><c> 싸</c><00:03:59.939><c> 성</c><00:04:00.150><c> 도</c><00:04:00.389><c> 괜찮구요</c><00:04:01.019><c> 일드</c><00:04:01.470><c> 끓임</c><00:04:01.829><c> 으로서의</c><00:04:02.220><c> 김도</c>
핸드크림 치 고향의 지속성과 싸 성 도 괜찮구요 일드 끓임 으로서의 김도
핸드크림 치 고향의 지속성과 싸 성 도 괜찮구요 일드 끓임 으로서의 김도 좋아요<00:04:03.209><c> 사실</c><00:04:03.479><c> 깨끗하고</c><00:04:03.870><c> 촉촉하게</c><00:04:04.439><c> 발립니다</c><00:04:04.859><c> 그리고</c><00:04:05.430><c> 무엇보다</c><00:04:05.970><c> 향이</c><00:04:06.180><c> 진짜</c><00:04:06.599><c> 기분</c>
좋아요 사실 깨끗하고 촉촉하게 발립니다 그리고 무엇보다 향이 진짜 기분
좋아요 사실 깨끗하고 촉촉하게 발립니다 그리고 무엇보다 향이 진짜 기분 전환되는<00:04:07.799><c> 그런</c><00:04:08.430><c> 산뜻한</c><00:04:08.970><c> 풀</c><00:04:09.209><c> 향</c><00:04:09.389><c> 이라서</c><00:04:09.780><c> 저는</c><00:04:10.229><c> 아마</c><00:04:10.439><c> 이</c><00:04:10.530><c> 핸드크림을</c><00:04:11.400><c> 이번</c>
전환되는 그런 산뜻한 풀 향 이라서 저는 아마 이 핸드크림을 이번
전환되는 그런 산뜻한 풀 향 이라서 저는 아마 이 핸드크림을 이번 여름까지<00:04:12.419><c> 쭉</c><00:04:12.629><c> 사용을</c><00:04:13.290><c> 할</c><00:04:13.500><c> 것</c><00:04:13.709><c> 같고요</c><00:04:14.040><c> 그리고</c><00:04:14.370><c> 기회가</c><00:04:14.759><c> 된다면</c><00:04:15.169><c> 에르</c><00:04:16.169><c> 대행도</c><00:04:16.859><c> 한번</c>
여름까지 쭉 사용을 할 것 같고요 그리고 기회가 된다면 에르 대행도 한번
여름까지 쭉 사용을 할 것 같고요 그리고 기회가 된다면 에르 대행도 한번 사용을<00:04:17.820><c> 해보고</c><00:04:18.090><c> 싶어</c><00:04:18.329><c> 용서의</c><00:04:18.870><c> 에르메스</c><00:04:19.469><c> 에</c><00:04:19.620><c> 운</c><00:04:19.859><c> 자뎅</c><00:04:20.130><c> 수준</c><00:04:20.579><c> 일이나</c><00:04:20.940><c> 펜할리곤스</c>
사용을 해보고 싶어 용서의 에르메스 에 운 자뎅 수준 일이나 펜할리곤스
사용을 해보고 싶어 용서의 에르메스 에 운 자뎅 수준 일이나 펜할리곤스 그날<00:04:22.349><c> 이런</c><00:04:22.770><c> 류의</c><00:04:22.949><c> 향을</c><00:04:23.370><c> 좋아</c><00:04:23.669><c> 하셨던</c><00:04:24.030><c> 분들에게</c><00:04:24.900><c> 추천을</c><00:04:25.530><c> 하고</c><00:04:25.830><c> 싶은</c><00:04:26.250><c> 그런</c><00:04:26.520><c> 핸드</c>
그날 이런 류의 향을 좋아 하셨던 분들에게 추천을 하고 싶은 그런 핸드
그날 이런 류의 향을 좋아 하셨던 분들에게 추천을 하고 싶은 그런 핸드 플레이<00:04:26.909><c> 입니다</c>
플레이 입니다
플레이 입니다 다음으로<00:04:28.440><c> 서게</c><00:04:28.680><c> 돼</c><00:04:28.889><c> 이</c><00:04:28.949><c> 제품은</c><00:04:29.639><c> 바다에도</c><00:04:30.270><c> 헤어</c><00:04:30.690><c> 퍼퓸</c><00:04:30.960><c> &amp;</c><00:04:31.380><c> 베이커</c><00:04:31.680><c> 빚이</c><00:04:31.919><c> 깁니다</c>
다음으로 서게 돼 이 제품은 바다에도 헤어 퍼퓸 &amp; 베이커 빚이 깁니다
다음으로 서게 돼 이 제품은 바다에도 헤어 퍼퓸 &amp; 베이커 빚이 깁니다 이거는<00:04:33.240><c> 예전에</c><00:04:33.659><c> 한</c><00:04:33.870><c> 2년전인가</c><00:04:34.770><c> 리미티드</c><00:04:35.729><c> 로</c><00:04:35.820><c> 출시됐던</c><00:04:36.419><c> 제품이에요</c><00:04:37.020><c> 다</c><00:04:37.440><c> 이래도</c>
이거는 예전에 한 2년전인가 리미티드 로 출시됐던 제품이에요 다 이래도
이거는 예전에 한 2년전인가 리미티드 로 출시됐던 제품이에요 다 이래도 랑<00:04:38.039><c> 오프화이트</c><00:04:38.460><c> 가</c><00:04:38.820><c> 콜라보</c><00:04:39.330><c> 아</c><00:04:39.419><c> 엘레베이터</c><00:04:40.020><c> 둘씩</c><00:04:40.409><c> 이라고</c><00:04:40.800><c> 하는</c><00:04:41.190><c> 향을</c><00:04:41.639><c> 가진</c><00:04:42.029><c> 헤어</c>
랑 오프화이트 가 콜라보 아 엘레베이터 둘씩 이라고 하는 향을 가진 헤어
랑 오프화이트 가 콜라보 아 엘레베이터 둘씩 이라고 하는 향을 가진 헤어 뽑힐<00:04:42.630><c> 인데요</c>
뽑힐 인데요
뽑힐 인데요 머리카락의<00:04:43.770><c> 향기를</c><00:04:44.159><c> 주고</c><00:04:44.430><c> 싶을</c><00:04:44.729><c> 때는</c><00:04:45.029><c> 헤어</c><00:04:45.510><c> 정리</c><00:04:45.810><c> 제품</c><00:04:46.050><c> 사용</c><00:04:46.320><c> 하셔야</c><00:04:46.590><c> 되는거</c>
머리카락의 향기를 주고 싶을 때는 헤어 정리 제품 사용 하셔야 되는거
머리카락의 향기를 주고 싶을 때는 헤어 정리 제품 사용 하셔야 되는거 아시죠
아시죠
아시죠 그야<00:04:47.820><c> 일반형</c><00:04:48.240><c> 머리카락에</c><00:04:48.930><c> 뿌리게</c><00:04:49.349><c> 되면</c><00:04:49.590><c> 은</c><00:04:49.830><c> 머리결</c><00:04:50.219><c> 푸석해지고</c><00:04:51.000><c> 사람입니다</c>
그야 일반형 머리카락에 뿌리게 되면 은 머리결 푸석해지고 사람입니다
그야 일반형 머리카락에 뿌리게 되면 은 머리결 푸석해지고 사람입니다 그래서<00:04:51.840><c> 저도</c><00:04:52.229><c> 이거</c><00:04:52.560><c> 가방에</c><00:04:52.949><c> 가지고</c><00:04:53.219><c> 다니면서</c><00:04:54.090><c> 가끔씩</c><00:04:54.630><c> 머리카락에</c><00:04:55.199><c> 뿌려주면</c>
그래서 저도 이거 가방에 가지고 다니면서 가끔씩 머리카락에 뿌려주면
그래서 저도 이거 가방에 가지고 다니면서 가끔씩 머리카락에 뿌려주면 하는데요<00:04:56.250><c> 어느</c><00:04:56.400><c> 솔직하게</c><00:04:56.789><c> 말하자면</c><00:04:57.360><c> 제가</c><00:04:57.779><c> 2항에서</c><00:04:58.380><c> 처음</c><00:04:58.919><c> 바빴을</c><00:04:59.339><c> 때</c><00:04:59.430><c> 늘</c>
하는데요 어느 솔직하게 말하자면 제가 2항에서 처음 바빴을 때 늘
하는데요 어느 솔직하게 말하자면 제가 2항에서 처음 바빴을 때 늘 어떤<00:05:01.020><c> 울려야</c><00:05:01.380><c> 있어요</c><00:05:01.830><c> 왜냐하면</c><00:05:02.190><c> 은</c><00:05:03.000><c> 이게</c><00:05:03.300><c> 바</c><00:05:03.750><c> 일에</c><00:05:03.990><c> 데모</c><00:05:04.350><c> 아베</c><00:05:04.650><c> 곳에</c><00:05:05.040><c> 한것</c><00:05:05.400><c> 너무</c>
어떤 울려야 있어요 왜냐하면 은 이게 바 일에 데모 아베 곳에 한것 너무
어떤 울려야 있어요 왜냐하면 은 이게 바 일에 데모 아베 곳에 한것 너무 비슷한<00:05:06.240><c> 뭐예요</c><00:05:06.630><c> 모양도</c><00:05:07.200><c> 모아</c><00:05:07.440><c> 되고</c><00:05:07.680><c> 쓰다가</c><00:05:08.280><c> 물양을</c><00:05:09.090><c> 조금</c><00:05:09.210><c> 더</c><00:05:09.990><c> 않다</c><00:05:10.470><c> 그런</c><00:05:10.830><c> 버저</c>
비슷한 뭐예요 모양도 모아 되고 쓰다가 물양을 조금 더 않다 그런 버저
비슷한 뭐예요 모양도 모아 되고 쓰다가 물양을 조금 더 않다 그런 버저 처럼<00:05:11.430><c> 느껴졌습니다</c>
처럼 느껴졌습니다
처럼 느껴졌습니다 특히<00:05:12.660><c> 아바이</c><00:05:13.230><c> 엘리베이터</c><00:05:13.860><c> 미시의</c><00:05:14.190><c> 첫</c><00:05:14.430><c> 창</c><00:05:14.670><c> 해서요</c>
특히 아바이 엘리베이터 미시의 첫 창 해서요
특히 아바이 엘리베이터 미시의 첫 창 해서요 물<00:05:15.690><c> 비린내</c><00:05:15.990><c> 받기도</c><00:05:16.320><c> 하고요</c><00:05:16.890><c> 오</c><00:05:16.980><c> 입</c><00:05:17.370><c> 냄새</c><00:05:17.790><c> 같기도</c><00:05:18.000><c> 한</c><00:05:18.330><c> 그런</c><00:05:18.600><c> 냄새가</c><00:05:19.170><c> 확</c><00:05:19.500><c> 치고</c>
물 비린내 받기도 하고요 오 입 냄새 같기도 한 그런 냄새가 확 치고
물 비린내 받기도 하고요 오 입 냄새 같기도 한 그런 냄새가 확 치고 나와서<00:05:20.340><c> 이</c><00:05:21.000><c> 제품에</c><00:05:21.600><c> 첫</c><00:05:21.840><c> 향은</c><00:05:22.200><c> 저로</c><00:05:22.860><c> 하여금</c><00:05:22.950><c> 은</c><00:05:23.400><c> 약간</c><00:05:24.180><c> 마크제이콥스</c><00:05:24.990><c> 데이지</c><00:05:25.170><c> 나</c>
나와서 이 제품에 첫 향은 저로 하여금 은 약간 마크제이콥스 데이지 나
나와서 이 제품에 첫 향은 저로 하여금 은 약간 마크제이콥스 데이지 나 소스<00:05:26.220><c> 콜롬</c><00:05:26.640><c> 이고</c><00:05:26.820><c> 뭐</c><00:05:27.000><c> 이런</c><00:05:27.450><c> 향</c><00:05:27.600><c> 소드</c><00:05:27.990><c> 를</c><00:05:28.110><c> 연상케</c><00:05:28.740><c> 했습니다</c><00:05:28.890><c> 어</c><00:05:29.460><c> 저는</c><00:05:29.880><c> 이미</c><00:05:30.300><c> 가여</c>
소스 콜롬 이고 뭐 이런 향 소드 를 연상케 했습니다 어 저는 이미 가여
소스 콜롬 이고 뭐 이런 향 소드 를 연상케 했습니다 어 저는 이미 가여 도구<00:05:31.020><c> 하고</c><00:05:31.290><c> 스도</c><00:05:31.560><c> 가지고</c><00:05:31.980><c> 있고</c><00:05:32.250><c> 마크제이콥스</c><00:05:33.180><c> 데이지</c><00:05:33.300><c> 랑</c><00:05:33.720><c> 코스</c><00:05:33.930><c> 콜로니</c><00:05:34.350><c> 더</c>
도구 하고 스도 가지고 있고 마크제이콥스 데이지 랑 코스 콜로니 더
도구 하고 스도 가지고 있고 마크제이콥스 데이지 랑 코스 콜로니 더 가지고<00:05:34.860><c> 있고</c><00:05:35.130><c> 그리고</c><00:05:35.490><c> 물량을</c><00:05:36.450><c> 그다지</c><00:05:36.840><c> 좋아하지</c><00:05:37.470><c> 않는</c><00:05:38.130><c> 취향을</c><00:05:38.910><c> 가진</c><00:05:39.240><c> 사람이라서</c>
가지고 있고 그리고 물량을 그다지 좋아하지 않는 취향을 가진 사람이라서
가지고 있고 그리고 물량을 그다지 좋아하지 않는 취향을 가진 사람이라서 이게<00:05:40.350><c> 막</c><00:05:40.770><c> 구매해</c><00:05:41.370><c> 볼까</c><00:05:41.550><c> 봐</c><00:05:41.730><c> 들진</c><00:05:42.120><c> 않았어요</c><00:05:42.450><c> 근데</c><00:05:42.900><c> 뿌리</c><00:05:43.440><c> 끊어서</c><00:05:43.800><c> 하니</c><00:05:44.220><c> 30분이</c>
이게 막 구매해 볼까 봐 들진 않았어요 근데 뿌리 끊어서 하니 30분이
이게 막 구매해 볼까 봐 들진 않았어요 근데 뿌리 끊어서 하니 30분이 지나니<00:05:45.210><c> 까네</c><00:05:45.870><c> 그</c><00:05:46.200><c> 물</c><00:05:46.590><c> 냄새는</c><00:05:47.010><c> 좀</c><00:05:47.400><c> 사그라</c><00:05:47.730><c> 들고</c><00:05:48.240><c> 맑은</c><00:05:48.990><c> 느낌의</c><00:05:49.350><c> 무디</c><00:05:49.620><c> 아니라</c><00:05:49.980><c> 고어</c>
지나니 까네 그 물 냄새는 좀 사그라 들고 맑은 느낌의 무디 아니라 고어
지나니 까네 그 물 냄새는 좀 사그라 들고 맑은 느낌의 무디 아니라 고어 스캔<00:05:50.580><c> 머리칼에</c><00:05:51.150><c> 낫더라구요</c><00:05:52.080><c> 그리고</c><00:05:52.290><c> 처음부터</c><00:05:52.620><c> 끝까지</c><00:05:53.220><c> 은은한</c><00:05:53.700><c> 재밌고</c><00:05:54.120><c> 향이</c><00:05:54.420><c> 쪽</c>
스캔 머리칼에 낫더라구요 그리고 처음부터 끝까지 은은한 재밌고 향이 쪽
스캔 머리칼에 낫더라구요 그리고 처음부터 끝까지 은은한 재밌고 향이 쪽 이어지는데요<00:05:55.470><c> 그리고</c><00:05:55.920><c> 모든</c><00:05:56.430><c> 향</c><00:05:56.640><c> 둘의</c><00:05:56.910><c> 합이</c><00:05:57.240><c> 꽤나</c><00:05:57.600><c> 좋아</c><00:05:57.990><c> 하러</c><00:05:58.140><c> 왔습니다</c><00:05:58.350><c> 그래서</c>
이어지는데요 그리고 모든 향 둘의 합이 꽤나 좋아 하러 왔습니다 그래서
이어지는데요 그리고 모든 향 둘의 합이 꽤나 좋아 하러 왔습니다 그래서 아바이<00:05:59.730><c> 레드</c><00:05:59.880><c> 엘리베이터</c><00:06:00.360><c> 뮤직은</c><00:06:00.780><c> 요</c><00:06:01.080><c> 엘리트</c><00:06:01.980><c> 에서</c><00:06:02.130><c> 나오는</c><00:06:02.610><c> 음악</c><00:06:02.940><c> 처럼</c><00:06:03.210><c> 편안하고</c>
아바이 레드 엘리베이터 뮤직은 요 엘리트 에서 나오는 음악 처럼 편안하고
아바이 레드 엘리베이터 뮤직은 요 엘리트 에서 나오는 음악 처럼 편안하고 익숙한<00:06:04.320><c> 향기</c><00:06:05.220><c> 를</c><00:06:05.310><c> 만들고</c><00:06:05.790><c> 싶었다는</c><00:06:06.540><c> 다</c><00:06:06.900><c> 일에도</c><00:06:07.320><c> 와</c><00:06:07.440><c> 옵</c><00:06:07.650><c> 사이트</c><00:06:08.070><c> 의도</c><00:06:08.430><c> 처럼</c><00:06:09.000><c> 언제</c>
익숙한 향기 를 만들고 싶었다는 다 일에도 와 옵 사이트 의도 처럼 언제
익숙한 향기 를 만들고 싶었다는 다 일에도 와 옵 사이트 의도 처럼 언제 어디서나<00:06:09.750><c> 사용할</c><00:06:10.200><c> 수</c><00:06:10.260><c> 있는</c><00:06:10.680><c> 외부</c><00:06:11.220><c> 라</c><00:06:11.370><c> 향</c><00:06:11.550><c> 입니다</c><00:06:11.700><c> 그리고</c><00:06:12.210><c> 아무래도</c><00:06:12.510><c> 헤어</c><00:06:12.810><c> 퍼퓸</c>
어디서나 사용할 수 있는 외부 라 향 입니다 그리고 아무래도 헤어 퍼퓸
어디서나 사용할 수 있는 외부 라 향 입니다 그리고 아무래도 헤어 퍼퓸 이다<00:06:13.290><c> 보니까</c><00:06:13.650><c> 이거</c><00:06:14.130><c> 어디</c><00:06:14.370><c> 퍼피</c><00:06:14.640><c> 용수</c><00:06:14.910><c> 보다는</c><00:06:15.360><c> 좀</c><00:06:15.780><c> 더</c><00:06:15.870><c> 향이</c><00:06:16.200><c> 연한</c><00:06:16.680><c> 느낌이라서</c>
이다 보니까 이거 어디 퍼피 용수 보다는 좀 더 향이 연한 느낌이라서
이다 보니까 이거 어디 퍼피 용수 보다는 좀 더 향이 연한 느낌이라서 부장<00:06:17.910><c> 없이</c><00:06:18.270><c> 사용할</c><00:06:18.840><c> 수</c><00:06:18.900><c> 있다는</c><00:06:19.320><c> 점도</c><00:06:19.650><c> 좋았어요</c>
부장 없이 사용할 수 있다는 점도 좋았어요
부장 없이 사용할 수 있다는 점도 좋았어요 지속력과<00:06:20.820><c> 학살</c><00:06:21.210><c> 역도</c><00:06:21.390><c> 나쁘지</c><00:06:21.810><c> 않고</c><00:06:22.110><c> 남녀</c><00:06:22.530><c> 공용으로</c><00:06:22.950><c> 사용할</c><00:06:23.910><c> 수</c><00:06:24.030><c> 있을</c><00:06:24.330><c> 만한</c><00:06:24.630><c> 등선</c>
지속력과 학살 역도 나쁘지 않고 남녀 공용으로 사용할 수 있을 만한 등선
지속력과 학살 역도 나쁘지 않고 남녀 공용으로 사용할 수 있을 만한 등선 자기<00:06:25.350><c> 향기입니다</c>
자기 향기입니다
자기 향기입니다 그리고<00:06:26.970><c> 향수나</c><00:06:27.480><c> 4종</c><00:06:27.960><c> 디</c><00:06:28.170><c> 오</c><00:06:28.260><c> 레</c><00:06:28.800><c> 우앗</c><00:06:29.070><c> a</c><00:06:29.280><c> 장입니다</c>
그리고 향수나 4종 디 오 레 우앗 a 장입니다
그리고 향수나 4종 디 오 레 우앗 a 장입니다 요건<00:06:30.570><c> 이렇게</c><00:06:30.900><c> 7.5</c><00:06:31.530><c> 밀</c><00:06:31.800><c> 사이즈</c><00:06:32.190><c> 에</c><00:06:32.280><c> 미니어처</c><00:06:32.970><c> 러</c><00:06:33.060><c> 가지고</c><00:06:33.480><c> 외출할때</c><00:06:34.410><c> 가방에</c>
요건 이렇게 7.5 밀 사이즈 에 미니어처 러 가지고 외출할때 가방에
요건 이렇게 7.5 밀 사이즈 에 미니어처 러 가지고 외출할때 가방에 넣어서<00:06:35.250><c> 가지고</c><00:06:35.460><c> 다니기</c><00:06:36.240><c> 되게</c><00:06:36.480><c> 좋은거</c><00:06:36.780><c> 같아요</c><00:06:37.200><c> 이거는</c><00:06:37.710><c> 스프레이</c><00:06:38.220><c> 형식이</c><00:06:38.580><c> 아니고</c>
넣어서 가지고 다니기 되게 좋은거 같아요 이거는 스프레이 형식이 아니고
넣어서 가지고 다니기 되게 좋은거 같아요 이거는 스프레이 형식이 아니고 요렇게<00:06:39.750><c> 뚜껑을</c><00:06:40.590><c> 열어서</c><00:06:41.100><c> 사용하는</c><00:06:41.610><c> 거라서</c><00:06:42.000><c> 저는</c><00:06:42.840><c> 면보</c><00:06:43.230><c> 가지고</c><00:06:43.740><c> 다니면서</c><00:06:44.280><c> 넘</c><00:06:44.460><c> 공을</c>
요렇게 뚜껑을 열어서 사용하는 거라서 저는 면보 가지고 다니면서 넘 공을
요렇게 뚜껑을 열어서 사용하는 거라서 저는 면보 가지고 다니면서 넘 공을 콕<00:06:45.120><c> 찍어</c><00:06:45.420><c> 4</c>
콕 찍어 4
콕 찍어 4 이렇게<00:06:45.930><c> 몸에</c><00:06:46.290><c> 발라</c><00:06:46.770><c> 주는</c><00:06:47.040><c> 형식으로</c><00:06:47.520><c> 사용을</c><00:06:47.940><c> 하고</c><00:06:48.150><c> 있어요</c>
이렇게 몸에 발라 주는 형식으로 사용을 하고 있어요
이렇게 몸에 발라 주는 형식으로 사용을 하고 있어요 이건<00:06:49.110><c> 사실</c><00:06:49.350><c> 제가</c><00:06:49.620><c> 구입한건</c><00:06:50.070><c> 아니고</c><00:06:50.340><c> 지인이</c><00:06:51.120><c> 죽는데</c><00:06:51.720><c> 그</c><00:06:52.080><c> 지인이</c><00:06:52.590><c> 저한테</c><00:06:52.860><c> 주면서</c>
이건 사실 제가 구입한건 아니고 지인이 죽는데 그 지인이 저한테 주면서
이건 사실 제가 구입한건 아니고 지인이 죽는데 그 지인이 저한테 주면서 좀<00:06:54.570><c> 양이</c><00:06:54.930><c> 자기</c><00:06:55.320><c> 스타일이</c><00:06:55.860><c> 아니라고</c><00:06:56.420><c> 자기가</c><00:06:57.420><c> 싫어하는</c><00:06:57.660><c> 화장품</c><00:06:58.440><c> 냄새</c><00:06:58.710><c> 같은게</c><00:06:59.010><c> 많이</c>
좀 양이 자기 스타일이 아니라고 자기가 싫어하는 화장품 냄새 같은게 많이
좀 양이 자기 스타일이 아니라고 자기가 싫어하는 화장품 냄새 같은게 많이 난다고<00:06:59.790><c> 그렇게</c><00:07:00.060><c> 얘기를</c><00:07:00.300><c> 하더라구요</c><00:07:00.810><c> 그래서</c><00:07:01.170><c> 저는</c><00:07:01.440><c> 이거</c><00:07:01.620><c> 맡아</c><00:07:01.890><c> 보기</c><00:07:02.100><c> 전에는</c><00:07:02.490><c> 아주</c>
난다고 그렇게 얘기를 하더라구요 그래서 저는 이거 맡아 보기 전에는 아주
난다고 그렇게 얘기를 하더라구요 그래서 저는 이거 맡아 보기 전에는 아주 파우더리한<00:07:03.690><c> 느낌이</c><00:07:04.050><c> 강하고</c><00:07:04.530><c> 꽃</c><00:07:04.770><c> 찬기가</c><00:07:05.160><c> 아니라는</c><00:07:05.880><c> 그런</c><00:07:06.270><c> 향</c><00:07:06.510><c> 인가</c><00:07:06.900><c> 보다</c><00:07:07.110><c> 라고</c>
파우더리한 느낌이 강하고 꽃 찬기가 아니라는 그런 향 인가 보다 라고
파우더리한 느낌이 강하고 꽃 찬기가 아니라는 그런 향 인가 보다 라고 예상을<00:07:07.830><c> 했었거든요</c><00:07:08.400><c> 근데</c><00:07:08.640><c> 막상</c><00:07:08.970><c> 향기를</c><00:07:09.540><c> 맡아</c><00:07:09.810><c> 보니까</c><00:07:10.260><c> 의외로</c><00:07:10.710><c> 추측하게</c><00:07:11.550><c> 우디</c>
예상을 했었거든요 근데 막상 향기를 맡아 보니까 의외로 추측하게 우디
예상을 했었거든요 근데 막상 향기를 맡아 보니까 의외로 추측하게 우디 하더라구요
하더라구요
하더라구요 약간<00:07:13.020><c> 많은</c><00:07:13.320><c> 강상</c><00:07:13.740><c> 냄새</c><00:07:14.460><c> 근데</c><00:07:14.670><c> 낳고서</c><00:07:15.120><c> 100%</c><00:07:15.540><c> 완전</c><00:07:16.200><c> 우리는</c><00:07:16.710><c> 아니고</c>
약간 많은 강상 냄새 근데 낳고서 100% 완전 우리는 아니고
약간 많은 강상 냄새 근데 낳고서 100% 완전 우리는 아니고 살
살
살 짠<00:07:18.330><c> 화장품</c><00:07:18.780><c> 냄새</c><00:07:19.080><c> 로</c><00:07:19.260><c> 여겨질</c><00:07:20.040><c> 수</c><00:07:20.190><c> 있을</c><00:07:20.670><c> 많아</c><00:07:20.940><c> rs</c><00:07:21.540><c> 꽃향기가</c><00:07:22.140><c> 분명히</c><00:07:22.620><c> 있기</c>
짠 화장품 냄새 로 여겨질 수 있을 많아 rs 꽃향기가 분명히 있기
짠 화장품 냄새 로 여겨질 수 있을 많아 rs 꽃향기가 분명히 있기 있어요<00:07:23.370><c> 그리고</c><00:07:23.640><c> 동시에</c><00:07:24.090><c> 갈</c><00:07:24.660><c> 강한</c><00:07:24.960><c> 바닐라향</c><00:07:25.650><c> 이라</c><00:07:25.860><c> 한</c><00:07:26.370><c> 머스크</c><00:07:26.850><c> 양도</c><00:07:27.120><c> 함께</c>
있어요 그리고 동시에 갈 강한 바닐라향 이라 한 머스크 양도 함께
있어요 그리고 동시에 갈 강한 바닐라향 이라 한 머스크 양도 함께 느껴집니다
느껴집니다
느껴집니다 가을이나<00:07:29.370><c> 9</c><00:07:29.760><c> cm</c><00:07:29.910><c> 가</c><00:07:30.210><c> 느껴지는</c><00:07:30.750><c> 봄에</c><00:07:31.200><c> 잘</c><00:07:31.590><c> 어울리는</c><00:07:31.740><c> 포근한</c><00:07:32.670><c> 느낌의</c><00:07:33.000><c> 향이에요</c>
가을이나 9 cm 가 느껴지는 봄에 잘 어울리는 포근한 느낌의 향이에요
가을이나 9 cm 가 느껴지는 봄에 잘 어울리는 포근한 느낌의 향이에요 그리고<00:07:33.870><c> 지속력과</c><00:07:34.350><c> 싸서</c><00:07:34.740><c> 무난하구요</c><00:07:35.700><c> 남녀</c><00:07:36.480><c> 공용으로</c><00:07:36.930><c> 사용할</c><00:07:37.470><c> 수</c><00:07:37.590><c> 있는</c><00:07:37.830><c> 중성적인</c>
그리고 지속력과 싸서 무난하구요 남녀 공용으로 사용할 수 있는 중성적인
그리고 지속력과 싸서 무난하구요 남녀 공용으로 사용할 수 있는 중성적인 향입니다<00:07:38.700><c> 매종</c><00:07:39.330><c> 디온</c><00:07:39.750><c> 측에서도</c><00:07:40.170><c> 이</c><00:07:40.350><c> 약물에</c><00:07:40.830><c> 남녀를</c><00:07:41.730><c> 9분하지</c><00:07:42.300><c> 않은</c><00:07:42.630><c> 흰</c><00:07:42.990><c> 셔츠</c>
향입니다 매종 디온 측에서도 이 약물에 남녀를 9분하지 않은 흰 셔츠
향입니다 매종 디온 측에서도 이 약물에 남녀를 9분하지 않은 흰 셔츠 같은<00:07:43.590><c> 양</c><00:07:43.920><c> 이라고</c><00:07:44.250><c> 설명을</c><00:07:44.730><c> 하고</c><00:07:44.970><c> 있더라구요</c><00:07:45.450><c> 근데</c><00:07:45.750><c> 저는</c><00:07:46.230><c> 개인적으로</c><00:07:46.380><c> 인연이</c><00:07:47.010><c> 흰</c>
같은 양 이라고 설명을 하고 있더라구요 근데 저는 개인적으로 인연이 흰
같은 양 이라고 설명을 하고 있더라구요 근데 저는 개인적으로 인연이 흰 셔츠<00:07:48.180><c> 같은</c><00:07:48.390><c> 그런</c><00:07:48.840><c> 느낌의</c><00:07:49.140><c> 향해</c><00:07:49.470><c> 라기보다는</c><00:07:50.220><c> 뭐</c><00:07:50.730><c> 엄청</c><00:07:51.120><c> 쌤</c><00:07:51.900><c> 쓸어</c><00:07:52.290><c> 모두들</c><00:07:52.919><c> 뭐드라</c>
셔츠 같은 그런 느낌의 향해 라기보다는 뭐 엄청 쌤 쓸어 모두들 뭐드라
셔츠 같은 그런 느낌의 향해 라기보다는 뭐 엄청 쌤 쓸어 모두들 뭐드라 미트<00:07:54.000><c> 같은데서</c><00:07:54.450><c> 날</c><00:07:54.660><c> 것</c><00:07:54.840><c> 같은</c><00:07:55.110><c> 향으로</c><00:07:55.410><c> 여여</c><00:07:55.800><c> 직인</c><00:07:56.070><c> 했어요</c><00:07:56.580><c> 전반적으로</c><00:07:57.120><c> 딱히</c>
미트 같은데서 날 것 같은 향으로 여여 직인 했어요 전반적으로 딱히
미트 같은데서 날 것 같은 향으로 여여 직인 했어요 전반적으로 딱히 거슬리는<00:07:58.110><c> 행</c><00:07:58.260><c> 없이</c><00:07:58.620><c> 잘</c><00:07:59.220><c> 만들어진</c><00:07:59.910><c> 형수인</c><00:08:00.330><c> 것</c><00:08:00.540><c> 같긴</c><00:08:00.810><c> 한데요</c>
거슬리는 행 없이 잘 만들어진 형수인 것 같긴 한데요
거슬리는 행 없이 잘 만들어진 형수인 것 같긴 한데요 솔직히<00:08:01.800><c> 저한테는</c><00:08:02.310><c> 막</c><00:08:02.520><c> 엄청</c><00:08:02.940><c> 큰</c><00:08:03.510><c> 임팩트가</c><00:08:03.990><c> 있지는</c><00:08:04.380><c> 않았어요</c><00:08:04.710><c> 평소에</c><00:08:05.370><c> 플링</c><00:08:05.970><c> 말</c>
솔직히 저한테는 막 엄청 큰 임팩트가 있지는 않았어요 평소에 플링 말
솔직히 저한테는 막 엄청 큰 임팩트가 있지는 않았어요 평소에 플링 말 이리스<00:08:06.600><c> 푸드는</c><00:08:07.020><c> 아</c><00:08:07.169><c> 직찍</c><00:08:07.830><c> 그</c><00:08:07.950><c> 플레이를</c><00:08:08.370><c> 듣고</c><00:08:08.640><c> 이런</c><00:08:09.030><c> 느낌의</c><00:08:09.360><c> 향수</c><00:08:09.750><c> 좋아하시는</c>
이리스 푸드는 아 직찍 그 플레이를 듣고 이런 느낌의 향수 좋아하시는
이리스 푸드는 아 직찍 그 플레이를 듣고 이런 느낌의 향수 좋아하시는 분들한테<00:08:11.070><c> 추천을</c><00:08:11.760><c> 하고</c><00:08:11.970><c> 싶은</c><00:08:12.270><c> 향수</c><00:08:12.360><c> 입니다</c>
분들한테 추천을 하고 싶은 향수 입니다
분들한테 추천을 하고 싶은 향수 입니다 아<00:08:13.530><c> 그리고</c><00:08:13.919><c> 저한테</c><00:08:14.160><c> 정조</c><00:08:14.610><c> 이렇게</c><00:08:15.000><c> 향수</c><00:08:15.990><c> 라</c><00:08:16.140><c> 헤어</c><00:08:16.560><c> 퍼퓸</c><00:08:16.770><c> 이라</c><00:08:17.190><c> 핸드크림</c><00:08:18.060><c> 이렇게</c>
아 그리고 저한테 정조 이렇게 향수 라 헤어 퍼퓸 이라 핸드크림 이렇게
아 그리고 저한테 정조 이렇게 향수 라 헤어 퍼퓸 이라 핸드크림 이렇게 다<00:08:18.690><c> 다른</c><00:08:19.169><c> 향기를</c><00:08:19.470><c> 쓴</c><00:08:19.770><c> 어느</c><00:08:19.980><c> 한계</c><00:08:20.790><c> 학습</c><00:08:21.150><c> 껴서</c><00:08:21.390><c> 여케</c><00:08:21.990><c> 시장</c><00:08:22.350><c> 날</c><00:08:22.620><c> 이렇게</c><00:08:22.979><c> 물어보시는</c>
다 다른 향기를 쓴 어느 한계 학습 껴서 여케 시장 날 이렇게 물어보시는
다 다른 향기를 쓴 어느 한계 학습 껴서 여케 시장 날 이렇게 물어보시는 분들이<00:08:24.000><c> 종종</c><00:08:24.240><c> 계신데요</c>
분들이 종종 계신데요
분들이 종종 계신데요 어<00:08:25.200><c> 일단</c><00:08:25.470><c> 저는</c><00:08:25.950><c> 개인적으로</c><00:08:26.669><c> 강아지</c><00:08:27.210><c> 앙크</c><00:08:27.419><c> 은은한</c><00:08:28.169><c> 여러</c><00:08:28.590><c> 개의</c><00:08:28.800><c> 향기가</c><00:08:29.160><c> 함께</c>
어 일단 저는 개인적으로 강아지 앙크 은은한 여러 개의 향기가 함께
어 일단 저는 개인적으로 강아지 앙크 은은한 여러 개의 향기가 함께 어우러지는<00:08:30.120><c> 거래</c><00:08:30.419><c> 좋아하는</c><00:08:31.410><c> 취향</c><00:08:31.830><c> 이에요</c><00:08:32.130><c> 그래서</c><00:08:32.280><c> 이렇게</c><00:08:32.760><c> 1</c><00:08:33.240><c> 이상인</c><00:08:33.659><c> 앉기</c>
어우러지는 거래 좋아하는 취향 이에요 그래서 이렇게 1 이상인 앉기
어우러지는 거래 좋아하는 취향 이에요 그래서 이렇게 1 이상인 앉기 때문에<00:08:33.930><c> 사용할</c><00:08:34.530><c> 때는</c><00:08:34.860><c> 그</c><00:08:35.370><c> 각자의</c><00:08:35.940><c> 향기가</c><00:08:36.270><c> 너무</c><00:08:36.630><c> 강해지지</c><00:08:37.229><c> 않도록</c><00:08:37.500><c> 아주</c><00:08:38.219><c> 수학</c>
때문에 사용할 때는 그 각자의 향기가 너무 강해지지 않도록 아주 수학
때문에 사용할 때는 그 각자의 향기가 너무 강해지지 않도록 아주 수학 씩만<00:08:38.909><c> 사용하는</c><00:08:39.630><c> 편입니다</c><00:08:39.960><c> 그리고</c><00:08:40.289><c> 요양소</c><00:08:41.099><c> 헤어핀</c><00:08:41.669><c> 핸드크림을</c><00:08:42.240><c> 한꺼번에</c><00:08:42.780><c> 다</c>
씩만 사용하는 편입니다 그리고 요양소 헤어핀 핸드크림을 한꺼번에 다
씩만 사용하는 편입니다 그리고 요양소 헤어핀 핸드크림을 한꺼번에 다 공시에<00:08:43.710><c> 버리는</c><00:08:44.099><c> 않구요</c>
공시에 버리는 않구요
공시에 버리는 않구요 시간차를<00:08:45.330><c> 좀</c><00:08:45.570><c> 두고</c><00:08:45.930><c> 사용을</c><00:08:46.290><c> 해요</c><00:08:46.830><c> 일단</c><00:08:47.070><c> 향수를</c><00:08:47.400><c> 바르고</c><00:08:47.730><c> 나가고</c><00:08:48.210><c> 조그</c><00:08:48.780><c> 향수</c><00:08:49.110><c> 향이</c>
시간차를 좀 두고 사용을 해요 일단 향수를 바르고 나가고 조그 향수 향이
시간차를 좀 두고 사용을 해요 일단 향수를 바르고 나가고 조그 향수 향이 없었다<00:08:49.830><c> 해보면</c><00:08:50.280><c> 해야</c><00:08:50.730><c> 밟히면</c><00:08:51.089><c> 뭐</c><00:08:51.270><c> 뿌려주고</c>
없었다 해보면 해야 밟히면 뭐 뿌려주고
없었다 해보면 해야 밟히면 뭐 뿌려주고 그래<00:08:52.380><c> 보고</c><00:08:52.710><c> 좀</c><00:08:53.100><c> 활동하다가</c><00:08:53.790><c> 손</c><00:08:54.270><c> 씻을</c><00:08:54.690><c> 이게</c><00:08:54.870><c> 쓰면</c><00:08:55.350><c> 쉽고</c><00:08:55.650><c> 나서</c><00:08:55.950><c> 핸드</c><00:08:56.220><c> 큰</c><00:08:56.400><c> 발라주고</c>
그래 보고 좀 활동하다가 손 씻을 이게 쓰면 쉽고 나서 핸드 큰 발라주고
그래 보고 좀 활동하다가 손 씻을 이게 쓰면 쉽고 나서 핸드 큰 발라주고 이런식으로요
이런식으로요
이런식으로요 그리고<00:08:57.900><c> 또</c><00:08:58.290><c> 핸드크림</c><00:08:58.860><c> 치고</c><00:08:59.160><c> 향해</c><00:08:59.760><c> 뭐</c><00:08:59.970><c> 흑단</c><00:09:00.360><c> 성이나</c><00:09:00.690><c> 지속성이</c><00:09:01.200><c> 좋다고</c><00:09:01.620><c> 해도</c><00:09:01.890><c> 역시</c>
그리고 또 핸드크림 치고 향해 뭐 흑단 성이나 지속성이 좋다고 해도 역시
그리고 또 핸드크림 치고 향해 뭐 흑단 성이나 지속성이 좋다고 해도 역시 캔디<00:09:02.820><c> 크레인</c><00:09:03.000><c> 뭐</c><00:09:03.330><c> 바르고</c><00:09:03.750><c> 나고</c><00:09:03.990><c> 사실</c><00:09:04.260><c> 뿐인</c><00:09:04.740><c> 정도</c><00:09:04.920><c> 즈음</c><00:09:05.190><c> 하면은</c><00:09:05.730><c> 딴걸</c><00:09:06.540><c> 살아서</c>
캔디 크레인 뭐 바르고 나고 사실 뿐인 정도 즈음 하면은 딴걸 살아서
캔디 크레인 뭐 바르고 나고 사실 뿐인 정도 즈음 하면은 딴걸 살아서 진짜<00:09:07.140><c> 담아</c><00:09:07.500><c> 흠</c><00:09:08.280><c> 내가</c><00:09:08.430><c> 맡을</c><00:09:08.790><c> 수</c><00:09:08.880><c> 있을</c><00:09:09.180><c> 정도로만</c><00:09:09.630><c> 왔잖아요</c><00:09:10.260><c> 그리고</c><00:09:10.800><c> 향수도</c><00:09:11.220><c> 아까</c>
진짜 담아 흠 내가 맡을 수 있을 정도로만 왔잖아요 그리고 향수도 아까
진짜 담아 흠 내가 맡을 수 있을 정도로만 왔잖아요 그리고 향수도 아까 말씀드렸듯이<00:09:12.180><c> 원본에</c><00:09:12.780><c> 찌워야</c><00:09:13.110><c> 줄게</c><00:09:13.380><c> 꼭</c><00:09:13.740><c> 발라주는</c><00:09:14.339><c> 정도로</c><00:09:14.700><c> 아주</c><00:09:14.940><c> 소량만</c><00:09:15.270><c> 바르기</c>
말씀드렸듯이 원본에 찌워야 줄게 꼭 발라주는 정도로 아주 소량만 바르기
말씀드렸듯이 원본에 찌워야 줄게 꼭 발라주는 정도로 아주 소량만 바르기 때문에<00:09:15.900><c> 여러가지</c><00:09:16.800><c> 향을</c><00:09:17.010><c> 사용을</c><00:09:17.460><c> 한다고</c><00:09:17.760><c> 해서</c><00:09:18.030><c> 냄새가</c><00:09:18.810><c> 몽니</c><00:09:19.290><c> 4</c><00:09:19.500><c> 계시거나</c><00:09:20.070><c> 찌</c><00:09:20.339><c> 내</c>
때문에 여러가지 향을 사용을 한다고 해서 냄새가 몽니 4 계시거나 찌 내
때문에 여러가지 향을 사용을 한다고 해서 냄새가 몽니 4 계시거나 찌 내 지거나<00:09:20.790><c> 여캐</c><00:09:21.060><c> 지거나</c><00:09:21.360><c> 그렇지</c><00:09:21.690><c> 맞는</c><00:09:21.990><c> 것</c><00:09:22.110><c> 같아요</c><00:09:22.410><c> 올해</c><00:09:22.830><c> 주는</c><00:09:23.160><c> 사람들이</c><00:09:23.640><c> 에서의</c>
지거나 여캐 지거나 그렇지 맞는 것 같아요 올해 주는 사람들이 에서의
지거나 여캐 지거나 그렇지 맞는 것 같아요 올해 주는 사람들이 에서의 향기<00:09:25.020><c> 자체를</c><00:09:25.410><c> 잘못</c><00:09:25.650><c> 맛도</c><00:09:26.070><c> 봤구요</c><00:09:26.400><c> 지금</c><00:09:26.730><c> 그런데</c><00:09:27.030><c> 근데</c><00:09:27.570><c> 그래도</c><00:09:27.900><c> 저는</c><00:09:28.380><c> 이렇게</c>
향기 자체를 잘못 맛도 봤구요 지금 그런데 근데 그래도 저는 이렇게
향기 자체를 잘못 맛도 봤구요 지금 그런데 근데 그래도 저는 이렇게 여러가지<00:09:29.670><c> 향기</c><00:09:30.000><c> 를</c><00:09:30.089><c> 조합해</c><00:09:30.510><c> 가면서</c><00:09:30.930><c> 뭐</c><00:09:31.110><c> 새로운</c><00:09:31.530><c> 향기를</c><00:09:31.800><c> 창출해</c><00:09:32.760><c> 가는</c><00:09:32.970><c> 그런</c><00:09:33.330><c> 과정</c>
여러가지 향기 를 조합해 가면서 뭐 새로운 향기를 창출해 가는 그런 과정
여러가지 향기 를 조합해 가면서 뭐 새로운 향기를 창출해 가는 그런 과정 자체가<00:09:34.230><c> 또</c><00:09:34.860><c> 재밌고</c><00:09:35.400><c> 즐겁기도</c><00:09:36.060><c> 해서</c><00:09:36.390><c> 음양</c><00:09:37.200><c> 레이어링</c><00:09:37.740><c> 을</c><00:09:38.040><c> 다</c><00:09:38.220><c> 주</c><00:09:38.430><c> 하는</c><00:09:38.760><c> 편이긴</c>
자체가 또 재밌고 즐겁기도 해서 음양 레이어링 을 다 주 하는 편이긴
자체가 또 재밌고 즐겁기도 해서 음양 레이어링 을 다 주 하는 편이긴 합니다
합니다
합니다 그리고
그리고
그리고 뭐<00:09:40.559><c> 텐트도</c><00:09:41.399><c> 가지고</c><00:09:41.759><c> 다닙니다</c><00:09:42.179><c> 이건</c><00:09:42.659><c> 진짜</c><00:09:42.989><c> 제발</c><00:09:43.259><c> 요즘에도</c><00:09:43.769><c> 잘</c><00:09:44.429><c> 쓰고</c><00:09:44.759><c> 있는</c><00:09:44.969><c> 텐데</c>
뭐 텐트도 가지고 다닙니다 이건 진짜 제발 요즘에도 잘 쓰고 있는 텐데
뭐 텐트도 가지고 다닙니다 이건 진짜 제발 요즘에도 잘 쓰고 있는 텐데 클리오<00:09:46.379><c> 에</c><00:09:46.499><c> 에인트</c><00:09:47.399><c> 주의</c><00:09:47.669><c> 샌디</c><00:09:48.269><c> 비치</c><00:09:48.719><c> 컬러입니다</c><00:09:49.259><c> 제가</c><00:09:49.889><c> 진짜</c><00:09:50.279><c> 입술이</c><00:09:50.639><c> 건조해</c>
클리오 에 에인트 주의 샌디 비치 컬러입니다 제가 진짜 입술이 건조해
클리오 에 에인트 주의 샌디 비치 컬러입니다 제가 진짜 입술이 건조해 가지고<00:09:51.599><c> 릭</c><00:09:52.229><c> 스크럽을</c><00:09:52.889><c> 하고</c><00:09:53.189><c> 바세린</c><00:09:53.879><c> 잔뜩</c><00:09:54.359><c> 올라</c><00:09:54.659><c> 먹고자고</c><00:09:54.959><c> 이래도</c><00:09:55.649><c> 그</c><00:09:56.189><c> 다음날</c>
가지고 릭 스크럽을 하고 바세린 잔뜩 올라 먹고자고 이래도 그 다음날
가지고 릭 스크럽을 하고 바세린 잔뜩 올라 먹고자고 이래도 그 다음날 되면<00:09:56.699><c> 만두</c><00:09:57.209><c> 되게</c><00:09:57.509><c> 건조해지고</c><00:09:58.109><c> 갈라지고</c><00:09:58.679><c> 막</c><00:09:58.799><c> 그러거든요</c><00:09:59.099><c> 그래서</c><00:09:59.999><c> 막</c><00:10:00.599><c> 립스틱이나</c>
되면 만두 되게 건조해지고 갈라지고 막 그러거든요 그래서 막 립스틱이나
되면 만두 되게 건조해지고 갈라지고 막 그러거든요 그래서 막 립스틱이나 틴트<00:10:01.709><c> 이런거랑</c><00:10:02.309><c> 별개로</c><00:10:02.879><c> 없고</c><00:10:03.059><c> 밑밥을</c><00:10:03.899><c> 가지고</c><00:10:04.379><c> 다녀야</c><00:10:04.799><c> 돼요</c><00:10:05.009><c> 서</c><00:10:05.219><c> 확장하고</c><00:10:05.969><c> 립밤</c>
틴트 이런거랑 별개로 없고 밑밥을 가지고 다녀야 돼요 서 확장하고 립밤
틴트 이런거랑 별개로 없고 밑밥을 가지고 다녀야 돼요 서 확장하고 립밤 없이<00:10:06.749><c> 배출한</c><00:10:07.139><c> 날에는</c><00:10:07.559><c> 가까운</c><00:10:08.099><c> 트루스</c><00:10:08.339><c> 오어</c><00:10:08.549><c> 들러</c><00:10:08.819><c> 얼른</c><00:10:09.149><c> 빵을</c><00:10:09.329><c> 사</c><00:10:09.539><c> 온통</c><00:10:09.809><c> 도로</c>
없이 배출한 날에는 가까운 트루스 오어 들러 얼른 빵을 사 온통 도로
없이 배출한 날에는 가까운 트루스 오어 들러 얼른 빵을 사 온통 도로 제가<00:10:10.289><c> 입수</c><00:10:10.889><c> 건조하고</c><00:10:11.429><c> 각질도</c><00:10:11.819><c> 많고</c><00:10:11.999><c> 막</c><00:10:12.239><c> 그런데</c><00:10:12.569><c> 이</c><00:10:12.779><c> 틴트는</c><00:10:13.139><c> 립밤이</c><00:10:13.859><c> 떨</c><00:10:14.069><c> 필요</c>
제가 입수 건조하고 각질도 많고 막 그런데 이 틴트는 립밤이 떨 필요
제가 입수 건조하고 각질도 많고 막 그런데 이 틴트는 립밤이 떨 필요 없을<00:10:14.519><c> 정도로</c><00:10:14.789><c> 정말</c><00:10:14.969><c> 촉촉해요</c><00:10:15.539><c> 근데</c><00:10:15.899><c> 그렇다고</c><00:10:16.439><c> 완전</c><00:10:16.769><c> 립글로즈</c><00:10:17.279><c> 처럼</c><00:10:17.579><c> 무겁고</c><00:10:18.029><c> 탁한</c>
없을 정도로 정말 촉촉해요 근데 그렇다고 완전 립글로즈 처럼 무겁고 탁한
없을 정도로 정말 촉촉해요 근데 그렇다고 완전 립글로즈 처럼 무겁고 탁한 그런<00:10:18.779><c> 내용도</c><00:10:19.079><c> 아니고</c><00:10:19.399><c> 매끈하고</c><00:10:20.399><c> 촉촉한</c><00:10:21.119><c> 제</c><00:10:21.329><c> 용</c><00:10:21.509><c> 유상</c><00:10:21.929><c> 때</c><00:10:22.079><c> 엄청</c><00:10:22.379><c> 안좋을때</c><00:10:22.889><c> 발라도</c>
그런 내용도 아니고 매끈하고 촉촉한 제 용 유상 때 엄청 안좋을때 발라도
그런 내용도 아니고 매끈하고 촉촉한 제 용 유상 때 엄청 안좋을때 발라도 각질<00:10:23.819><c> 부각</c><00:10:24.089><c> 없이</c><00:10:24.269><c> 자연스럽게</c><00:10:24.899><c> 발려서</c><00:10:25.259><c> 되게</c><00:10:26.129><c> 마음에</c><00:10:26.399><c> 들었던</c><00:10:27.029><c> 그런</c><00:10:27.299><c> 텐트</c><00:10:27.629><c> 구요</c>
각질 부각 없이 자연스럽게 발려서 되게 마음에 들었던 그런 텐트 구요
각질 부각 없이 자연스럽게 발려서 되게 마음에 들었던 그런 텐트 구요 촉촉한<00:10:28.499><c> 틴트</c><00:10:28.589><c> 치고는</c><00:10:29.219><c> 색깔도</c><00:10:29.849><c> -</c><00:10:30.119><c> 오래</c><00:10:30.359><c> 지속</c><00:10:30.629><c> 되더라구요</c><00:10:31.319><c> 그</c><00:10:31.499><c> 색깔도</c><00:10:32.099><c> 제가</c>
촉촉한 틴트 치고는 색깔도 - 오래 지속 되더라구요 그 색깔도 제가
촉촉한 틴트 치고는 색깔도 - 오래 지속 되더라구요 그 색깔도 제가 개인적으로<00:10:33.209><c> 선호하는</c><00:10:33.479><c> mlb</c><00:10:34.139><c> 걸</c><00:10:34.469><c> 텐데</c>
개인적으로 선호하는 mlb 걸 텐데
개인적으로 선호하는 mlb 걸 텐데 예쁜<00:10:35.879><c> 누디</c><00:10:36.209><c> 킹</c><00:10:36.989><c> 크크</c><00:10:37.229><c> 플러스</c><00:10:37.529><c> bgm</c><00:10:38.279><c> 늙게</c><00:10:38.519><c> 제가</c><00:10:39.239><c> 지금도</c><00:10:39.659><c> 이렇게</c><00:10:39.929><c> 바르고</c><00:10:40.349><c> 있는데</c>
예쁜 누디 킹 크크 플러스 bgm 늙게 제가 지금도 이렇게 바르고 있는데
예쁜 누디 킹 크크 플러스 bgm 늙게 제가 지금도 이렇게 바르고 있는데 스랄<00:10:41.249><c> 발기가</c><00:10:41.849><c> 봤으면</c><00:10:42.449><c> 은</c><00:10:42.599><c> 또</c><00:10:42.869><c> 제가</c><00:10:43.379><c> 두뇌를</c><00:10:43.949><c> 하려구요</c>
스랄 발기가 봤으면 은 또 제가 두뇌를 하려구요
스랄 발기가 봤으면 은 또 제가 두뇌를 하려구요 정말<00:10:45.419><c> 제가</c><00:10:45.749><c> 제동</c><00:10:46.379><c> 주고</c><00:10:46.619><c> 산</c><00:10:46.889><c> 흑제</c><00:10:47.579><c> 쓰고요</c>
정말 제가 제동 주고 산 흑제 쓰고요
정말 제가 제동 주고 산 흑제 쓰고요 여러분들에게도<00:10:49.079><c> 추천하고</c><00:10:49.799><c> 싶은</c><00:10:50.339><c> 그</c><00:10:50.519><c> 아이템입니다</c>
여러분들에게도 추천하고 싶은 그 아이템입니다
여러분들에게도 추천하고 싶은 그 아이템입니다 그리고<00:10:52.439><c> 요즘</c><00:10:52.889><c> 같은</c><00:10:53.220><c> 시기에</c><00:10:53.489><c> 꼭</c><00:10:53.759><c> 필요한</c><00:10:53.789><c> 손</c><00:10:54.539><c> 생성돼</c><00:10:55.049><c> 도</c><00:10:55.349><c> 가지고</c><00:10:55.739><c> 다닙니다</c>
그리고 요즘 같은 시기에 꼭 필요한 손 생성돼 도 가지고 다닙니다
그리고 요즘 같은 시기에 꼭 필요한 손 생성돼 도 가지고 다닙니다 요거는<00:10:57.449><c> 에센</c><00:10:57.929><c> 바디</c><00:10:58.229><c> 웍스</c><00:10:58.439><c> 의</c><00:10:58.769><c> 포켓</c><00:10:59.459><c> 때</c><00:10:59.609><c> 안티</c><00:11:00.209><c> 박테리아</c><00:11:00.419><c> &amp;</c><00:11:01.319><c> 젤</c><00:11:01.709><c> 세비지</c><00:11:02.129><c> 나는</c>
요거는 에센 바디 웍스 의 포켓 때 안티 박테리아 &amp; 젤 세비지 나는
요거는 에센 바디 웍스 의 포켓 때 안티 박테리아 &amp; 젤 세비지 나는 편입니다
편입니다
편입니다 솔직히<00:11:04.229><c> 이거는</c><00:11:04.619><c> 흐르는</c><00:11:05.039><c> 움짤</c><00:11:05.849><c> 겉보기에</c><00:11:06.689><c> 너무</c><00:11:07.019><c> 예뻐</c><00:11:07.349><c> 가졌어요</c><00:11:08.099><c> 아무르</c><00:11:08.579><c> 이</c><00:11:09.089><c> 청양</c>
솔직히 이거는 흐르는 움짤 겉보기에 너무 예뻐 가졌어요 아무르 이 청양
솔직히 이거는 흐르는 움짤 겉보기에 너무 예뻐 가졌어요 아무르 이 청양 8<00:11:10.319><c> 색깔의</c><00:11:10.769><c> 젤과</c><00:11:11.449><c> 핑크색</c><00:11:12.449><c> 네온</c><00:11:12.749><c> 싸이를</c><00:11:13.169><c> 좋아</c><00:11:13.589><c> 보고</c><00:11:13.799><c> 귀여워</c><00:11:14.279><c> 가지고</c><00:11:14.699><c> 무슨</c><00:11:15.419><c> 향</c>
8 색깔의 젤과 핑크색 네온 싸이를 좋아 보고 귀여워 가지고 무슨 향
8 색깔의 젤과 핑크색 네온 싸이를 좋아 보고 귀여워 가지고 무슨 향 인지도<00:11:16.139><c> 모르고</c><00:11:16.529><c> 그냥</c><00:11:16.979><c> 팡</c><00:11:17.279><c> 힘줄을</c><00:11:17.879><c> r+</c><00:11:18.359><c> 세</c><00:11:18.809><c> 상</c><00:11:18.989><c> 재</c><00:11:19.109><c> 인데요</c><00:11:19.619><c> 탕</c><00:11:19.799><c> 와서</c><00:11:20.069><c> 냄새를</c>
인지도 모르고 그냥 팡 힘줄을 r+ 세 상 재 인데요 탕 와서 냄새를
인지도 모르고 그냥 팡 힘줄을 r+ 세 상 재 인데요 탕 와서 냄새를 맡아<00:11:20.699><c> 보니까</c><00:11:21.119><c> 이게</c><00:11:21.449><c> 크리드</c><00:11:22.049><c> 에밀리</c><00:11:22.439><c> 솜</c><00:11:22.679><c> 잎의</c><00:11:22.979><c> 리얼</c><00:11:23.279><c> 향이라고</c><00:11:23.669><c> 비슷하더라구요</c>
맡아 보니까 이게 크리드 에밀리 솜 잎의 리얼 향이라고 비슷하더라구요
맡아 보니까 이게 크리드 에밀리 솜 잎의 리얼 향이라고 비슷하더라구요 중성적인<00:11:25.349><c> 시트러스</c><00:11:25.769><c> 향이</c><00:11:26.129><c> 랑</c><00:11:26.309><c> 시원한</c><00:11:26.729><c> 바다</c><00:11:27.059><c> 내음이</c><00:11:27.359><c> 함께</c><00:11:27.689><c> 느껴지는</c><00:11:28.199><c> 그런</c><00:11:28.470><c> 향이</c>
중성적인 시트러스 향이 랑 시원한 바다 내음이 함께 느껴지는 그런 향이
중성적인 시트러스 향이 랑 시원한 바다 내음이 함께 느껴지는 그런 향이 라서<00:11:29.039><c> 요건</c><00:11:29.819><c> 요즘에</c><00:11:30.179><c> 바를</c><00:11:30.569><c> 때마다</c><00:11:30.929><c> 그렇게</c><00:11:31.429><c> 상쾌한</c><00:11:32.429><c> 기분을</c><00:11:32.849><c> 느낄</c><00:11:33.179><c> 수</c><00:11:33.209><c> 있는</c><00:11:33.629><c> 흐를</c>
라서 요건 요즘에 바를 때마다 그렇게 상쾌한 기분을 느낄 수 있는 흐를
라서 요건 요즘에 바를 때마다 그렇게 상쾌한 기분을 느낄 수 있는 흐를 그런<00:11:34.709><c> 느낌의</c><00:11:35.159><c> 손</c><00:11:35.519><c> 세상입니다</c><00:11:37.169><c> 네</c><00:11:37.439><c> 이렇게</c><00:11:37.709><c> 오늘은</c><00:11:38.129><c> 저의</c><00:11:38.519><c> 가방속</c><00:11:38.999><c> 아이템들을</c>
그런 느낌의 손 세상입니다 네 이렇게 오늘은 저의 가방속 아이템들을
그런 느낌의 손 세상입니다 네 이렇게 오늘은 저의 가방속 아이템들을 소개해드리는<00:11:40.079><c> 마치</c><00:11:41.009><c> 임마</c><00:11:41.279><c> 에</c><00:11:41.369><c> 대해</c><00:11:41.519><c> 영상을</c><00:11:42.059><c> 찍어</c><00:11:42.359><c> 봤어요</c><00:11:42.509><c> 이번</c><00:11:43.319><c> 영상도</c>
소개해드리는 마치 임마 에 대해 영상을 찍어 봤어요 이번 영상도
소개해드리는 마치 임마 에 대해 영상을 찍어 봤어요 이번 영상도 여러분들께<00:11:44.639><c> 보험이</c><00:11:45.029><c> 되고</c><00:11:45.269><c> 또</c><00:11:45.569><c> 재밌어</c><00:11:45.989><c> 깨를</c><00:11:46.259><c> 바라면서</c><00:11:46.829><c> 저는</c><00:11:47.369><c> 이만</c><00:11:47.579><c> 인사를</c>
여러분들께 보험이 되고 또 재밌어 깨를 바라면서 저는 이만 인사를
여러분들께 보험이 되고 또 재밌어 깨를 바라면서 저는 이만 인사를 드리도록<00:11:48.389><c> 하겠습니다</c>
드리도록 하겠습니다
드리도록 하겠습니다 다음<00:11:50.039><c> 주에는</c><00:11:50.489><c> 더</c><00:11:50.609><c> 좋은</c><00:11:51.029><c> 영상으로</c><00:11:51.509><c> 찾아올게요</c><00:11:52.589><c> 시청해주셔서</c><00:11:53.249><c> 감사합니다</c>
다음 주에는 더 좋은 영상으로 찾아올게요 시청해주셔서 감사합니다
다음 주에는 더 좋은 영상으로 찾아올게요 시청해주셔서 감사합니다 [음악]
[음악]