제목: 현실적인 향 묘사로 #러쉬 바디스프레이 신상 6종 리뷰하기
비디오 ID: 7XMVvajh68o
URL: https://www.youtube.com/watch?v=7XMVvajh68o
==================================================

러쉬의<00:00:00.440><c> 신상</c><00:00:00.719><c> 바디</c><00:00:00.960><c> 스프레이</c><00:00:01.280><c> 6종</c><00:00:01.719><c> 아주</c>
러쉬의 신상 바디 스프레이 6종 아주
러쉬의 신상 바디 스프레이 6종 아주 현실적인<00:00:02.399><c> 묘사로</c><00:00:02.720><c> 리뷰해</c><00:00:03.120><c> 볼게요</c><00:00:03.560><c> 러쉬</c>
현실적인 묘사로 리뷰해 볼게요 러쉬
현실적인 묘사로 리뷰해 볼게요 러쉬 코리아가<00:00:04.400><c> 여름의</c><00:00:04.720><c> 끝을</c><00:00:05.040><c> 장식할</c><00:00:05.440><c> 리미티드</c>
코리아가 여름의 끝을 장식할 리미티드
코리아가 여름의 끝을 장식할 리미티드 에디션<00:00:06.240><c> 서머</c><00:00:06.560><c> 익스클루시브</c><00:00:07.160><c> 보디</c>
에디션 서머 익스클루시브 보디
에디션 서머 익스클루시브 보디 스프레이를<00:00:07.879><c> 출시했습니다</c><00:00:08.639><c> 일단</c><00:00:08.920><c> 그레이프</c>
스프레이를 출시했습니다 일단 그레이프
스프레이를 출시했습니다 일단 그레이프 소다는<00:00:09.719><c> 청량함</c><00:00:10.200><c> 가득한</c><00:00:10.519><c> 보라빛</c><00:00:10.920><c> 파도라는</c>
소다는 청량함 가득한 보라빛 파도라는
소다는 청량함 가득한 보라빛 파도라는 컨셉인데요<00:00:11.960><c> 정말</c><00:00:12.240><c> 웰치스</c><00:00:12.799><c> 냄새</c><00:00:13.080><c> 그</c>
컨셉인데요 정말 웰치스 냄새 그
컨셉인데요 정말 웰치스 냄새 그 자체입니다<00:00:13.719><c> 특수는</c><00:00:14.160><c> 포도</c><00:00:14.400><c> 소다를</c>
자체입니다 특수는 포도 소다를
자체입니다 특수는 포도 소다를 마시는듯한<00:00:15.320><c> 향이고</c><00:00:15.960><c> 달콤쌉쌀</c><00:00:16.680><c> 반전</c>
마시는듯한 향이고 달콤쌉쌀 반전
마시는듯한 향이고 달콤쌉쌀 반전 매력의<00:00:17.320><c> 주인공이라는</c><00:00:18.000><c> 스티키</c><00:00:18.320><c> 데이트는</c>
매력의 주인공이라는 스티키 데이트는
매력의 주인공이라는 스티키 데이트는 오래된<00:00:19.199><c> 목조</c><00:00:19.560><c> 가옥에서</c><00:00:20.119><c> 호떡</c><00:00:20.519><c> 혹은</c>
오래된 목조 가옥에서 호떡 혹은
오래된 목조 가옥에서 호떡 혹은 캐라멜<00:00:21.199><c> 커스타드</c><00:00:21.600><c> 푸딩을</c><00:00:21.920><c> 먹는듯한</c>
캐라멜 커스타드 푸딩을 먹는듯한
캐라멜 커스타드 푸딩을 먹는듯한 기분이<00:00:22.760><c> 드는</c><00:00:23.039><c> 구어망드</c><00:00:23.439><c> 우디</c><00:00:23.720><c> 양입니다</c>
기분이 드는 구어망드 우디 양입니다
기분이 드는 구어망드 우디 양입니다 피치스<00:00:24.840><c> 여름의</c><00:00:25.160><c> 향기를</c><00:00:25.519><c> 모두</c><00:00:25.760><c> 담은</c>
피치스 여름의 향기를 모두 담은
피치스 여름의 향기를 모두 담은 향이라고<00:00:26.400><c> 하는데</c><00:00:26.880><c> 저한텐</c><00:00:27.279><c> 복숭아</c><00:00:27.679><c> 라시</c>
향이라고 하는데 저한텐 복숭아 라시
향이라고 하는데 저한텐 복숭아 라시 향이었어요<00:00:28.359><c> 복숭아가</c><00:00:29.000><c> 숭덩숭덩</c><00:00:29.560><c> 들어간</c>
향이었어요 복숭아가 숭덩숭덩 들어간
향이었어요 복숭아가 숭덩숭덩 들어간 시큼새콤한<00:00:30.519><c> 요구르트</c><00:00:30.960><c> 향</c><00:00:31.119><c> 같습니다</c>
시큼새콤한 요구르트 향 같습니다
시큼새콤한 요구르트 향 같습니다 레모니<00:00:32.040><c> 플래터는</c><00:00:32.599><c> 근심</c><00:00:32.880><c> 걱정을</c><00:00:33.239><c> 날려</c><00:00:33.559><c> 줄</c>
레모니 플래터는 근심 걱정을 날려 줄
레모니 플래터는 근심 걱정을 날려 줄 레몬<00:00:33.960><c> 바람</c><00:00:34.239><c> 향이라는</c><00:00:34.680><c> 설명처럼</c><00:00:35.320><c> 레몬</c>
레몬 바람 향이라는 설명처럼 레몬
레몬 바람 향이라는 설명처럼 레몬 아에가<00:00:36.040><c> 라벤더를</c><00:00:36.559><c> 살짝</c><00:00:36.960><c> 얹은듯한</c><00:00:37.559><c> 향이고</c>
아에가 라벤더를 살짝 얹은듯한 향이고
아에가 라벤더를 살짝 얹은듯한 향이고 스페이스<00:00:38.520><c> 걸은</c><00:00:38.840><c> 남한의</c><00:00:39.239><c> 달콤한</c><00:00:39.640><c> 우주에서</c>
스페이스 걸은 남한의 달콤한 우주에서
스페이스 걸은 남한의 달콤한 우주에서 헤엄치는<00:00:40.360><c> 향이라고</c><00:00:40.760><c> 하는데요</c><00:00:41.239><c> 저한텐</c>
헤엄치는 향이라고 하는데요 저한텐
헤엄치는 향이라고 하는데요 저한텐 주황색<00:00:42.079><c> 젤리빈에서</c><00:00:42.680><c> 날법한</c><00:00:43.039><c> 자몽향으로</c>
주황색 젤리빈에서 날법한 자몽향으로
주황색 젤리빈에서 날법한 자몽향으로 느껴져요<00:00:44.320><c> 그리고</c><00:00:44.520><c> 부엌</c><00:00:44.840><c> 한</c><00:00:44.960><c> 편에</c><00:00:45.200><c> 노인</c>
느껴져요 그리고 부엌 한 편에 노인
느껴져요 그리고 부엌 한 편에 노인 과일<00:00:45.800><c> 바구니에서</c><00:00:46.320><c> 영감받은</c><00:00:46.800><c> 패션은</c><00:00:47.320><c> 치밀</c>
과일 바구니에서 영감받은 패션은 치밀
과일 바구니에서 영감받은 패션은 치밀 고일<00:00:47.879><c> 정도로</c><00:00:48.199><c> 새콤한</c><00:00:48.640><c> 패션</c><00:00:49.000><c> 로즈와</c>
고일 정도로 새콤한 패션 로즈와
고일 정도로 새콤한 패션 로즈와 라임으로<00:00:49.960><c> 에이드를</c><00:00:50.440><c> 만든듯한</c><00:00:50.960><c> 향으로</c>
라임으로 에이드를 만든듯한 향으로
라임으로 에이드를 만든듯한 향으로 느껴집니다<00:00:51.920><c> 모든</c><00:00:52.120><c> 향이</c><00:00:52.359><c> 지속력이</c><00:00:52.800><c> 좋고</c>
느껴집니다 모든 향이 지속력이 좋고
느껴집니다 모든 향이 지속력이 좋고 한정<00:00:53.480><c> 판매</c><00:00:53.719><c> 제품이니만큼</c><00:00:54.399><c> 궁금하시다면</c>
한정 판매 제품이니만큼 궁금하시다면
한정 판매 제품이니만큼 궁금하시다면 얼른<00:00:55.600><c> 러쉬로</c><00:00:55.960><c> 달려가</c><00:00:56.280><c> 보세요</c>