제목: 흔치 않고 중독적인☺️살냄새 향수 추천❣️ 올리브영 향수부터 니치 향수까지!
비디오 ID: JAMgDT1cL4Y
URL: https://www.youtube.com/watch?v=JAMgDT1cL4Y
==================================================

안녕하세요<00:00:00.480><c> 여러분</c>
오늘은요<00:00:04.380><c> 제가</c><00:00:05.160><c> 요즘에</c><00:00:05.339><c> 좀</c><00:00:06.299><c> 찐팬으로</c>
오늘은요 제가 요즘에 좀 찐팬으로
오늘은요 제가 요즘에 좀 찐팬으로 좋아하고<00:00:07.560><c> 있는</c>
좋아하고 있는
좋아하고 있는 탈<00:00:08.820><c> 냄새</c><00:00:09.059><c> 향수들을</c><00:00:09.540><c> 소개해</c><00:00:10.200><c> 드리려고</c>
탈 냄새 향수들을 소개해 드리려고
탈 냄새 향수들을 소개해 드리려고 합니다 우리<00:00:11.639><c> 피부에</c><00:00:12.120><c> 딱</c><00:00:12.300><c> 뿌렸을</c><00:00:12.540><c> 때</c><00:00:12.719><c> 내</c>
합니다 우리 피부에 딱 뿌렸을 때 내
합니다 우리 피부에 딱 뿌렸을 때 내 고요한<00:00:14.580><c> 향과</c><00:00:14.880><c> 자연스럽게</c><00:00:15.780><c> 잘</c><00:00:16.080><c> 어울려서</c>
고요한 향과 자연스럽게 잘 어울려서
고요한 향과 자연스럽게 잘 어울려서 원래<00:00:17.580><c> 내</c><00:00:18.180><c> 채취가</c><00:00:18.420><c> 이렇게</c>
원래 내 채취가 이렇게
원래 내 채취가 이렇게 향기로운<00:00:19.920><c> 척</c>
향기로운 척
향기로운 척 완전<00:00:21.180><c> 가능한</c><00:00:21.660><c> 그런</c><00:00:22.680><c> 향수들을</c><00:00:22.920><c> 소개해</c>
완전 가능한 그런 향수들을 소개해
완전 가능한 그런 향수들을 소개해 드릴 건데요<00:00:23.760><c> 너무</c><00:00:24.840><c> 흔하지는</c><00:00:25.380><c> 않은</c>
드릴 건데요 너무 흔하지는 않은
드릴 건데요 너무 흔하지는 않은 향수들로만<00:00:26.580><c> 골라왔고</c><00:00:26.960><c> 올리브영에서</c><00:00:27.960><c> 살</c>
향수들로만 골라왔고 올리브영에서 살
향수들로만 골라왔고 올리브영에서 살 수<00:00:28.320><c> 있는</c><00:00:28.439><c> 10만원</c><00:00:29.160><c> 이하</c><00:00:29.580><c> 향수부터</c>
수 있는 10만원 이하 향수부터
수 있는 10만원 이하 향수부터 30만원대<00:00:31.439><c> 고급스러운</c><00:00:32.040><c> 니치</c><00:00:32.279><c> 향수까지</c>
30만원대 고급스러운 니치 향수까지
30만원대 고급스러운 니치 향수까지 다양하게<00:00:33.480><c> 준비해봤습니다</c>
첫<00:00:39.540><c> 번째로</c><00:00:39.719><c> 소개해드릴</c><00:00:40.260><c> 제품은</c>
첫 번째로 소개해드릴 제품은
첫 번째로 소개해드릴 제품은 어비어스의<00:00:41.520><c> 위스크입니다</c><00:00:42.000><c> 어비어스</c>
어비어스의 위스크입니다 어비어스
어비어스의 위스크입니다 어비어스 미스크는<00:00:43.260><c> 사실</c><00:00:43.620><c> 아직</c><00:00:44.399><c> 아주</c><00:00:45.000><c> 유명한</c>
미스크는 사실 아직 아주 유명한
미스크는 사실 아직 아주 유명한 제품은<00:00:45.840><c> 아닌데</c><00:00:46.140><c> 이게</c><00:00:46.500><c> 좀</c><00:00:46.800><c> 알려지면</c>
제품은 아닌데 이게 좀 알려지면
제품은 아닌데 이게 좀 알려지면 굉장히<00:00:49.140><c> 인기가</c><00:00:49.320><c> 많아질</c><00:00:49.800><c> 것</c><00:00:49.920><c> 같은</c>
굉장히 인기가 많아질 것 같은
굉장히 인기가 많아질 것 같은 향수예요
향수예요
향수예요 르라보<00:00:51.719><c> 어나더</c><00:00:52.440><c> 딥티크</c><00:00:52.800><c> 플레르드</c><00:00:53.640><c> 4</c>
르라보 어나더 딥티크 플레르드 4
르라보 어나더 딥티크 플레르드 4 로파피에<00:00:54.480><c> 이런</c>
로파피에 이런
로파피에 이런 베스트셀러들과<00:00:56.219><c> 좀</c><00:00:56.820><c> 결을</c><00:00:56.940><c> 같이</c><00:00:57.660><c> 하고</c>
베스트셀러들과 좀 결을 같이 하고
베스트셀러들과 좀 결을 같이 하고 있는<00:00:57.840><c> 살냄새거든요이</c><00:00:59.340><c> 향은</c><00:00:59.940><c> 어떤</c>
있는 살냄새거든요이 향은 어떤
있는 살냄새거든요이 향은 어떤 느낌이냐면은<00:01:00.780><c> 최소한의</c>
느낌이냐면은 최소한의
느낌이냐면은 최소한의 재료로<00:01:02.640><c> 만든</c><00:01:03.379><c> 자연친화적인</c><00:01:04.379><c> 비누</c>
재료로 만든 자연친화적인 비누
재료로 만든 자연친화적인 비누 있잖아요
있잖아요
있잖아요 막 거품<00:01:07.380><c> 많이</c><00:01:07.560><c> 안</c><00:01:07.860><c> 나고</c>
막 거품 많이 안 나고
막 거품 많이 안 나고 향도<00:01:09.119><c> 많이</c><00:01:09.360><c> 안</c><00:01:09.540><c> 나고</c><00:01:09.720><c> 좀</c><00:01:10.580><c> 못생긴</c><00:01:11.580><c> 그런</c>
향도 많이 안 나고 좀 못생긴 그런
향도 많이 안 나고 좀 못생긴 그런 친환경<00:01:13.200><c> 비누만을</c><00:01:13.860><c> 사용해서</c>
친환경 비누만을 사용해서
친환경 비누만을 사용해서 깨끗하게<00:01:15.479><c> 씻고</c><00:01:15.659><c> 나온</c><00:01:16.020><c> 사람한테서</c><00:01:17.100><c> 날</c><00:01:17.100><c> 것</c>
깨끗하게 씻고 나온 사람한테서 날 것
깨끗하게 씻고 나온 사람한테서 날 것 같은<00:01:17.760><c> 향기입니다</c><00:01:18.420><c> 근데</c><00:01:18.420><c> 보통</c><00:01:18.900><c> 이렇게</c>
같은 향기입니다 근데 보통 이렇게
같은 향기입니다 근데 보통 이렇게 살냄새를<00:01:20.220><c> 표방하는</c><00:01:20.700><c> 향수들은</c>
살냄새를 표방하는 향수들은
살냄새를 표방하는 향수들은 약간
약간
약간 파우더리한<00:01:23.100><c> 머스크향이</c><00:01:23.700><c> 난다던가</c><00:01:24.000><c> 가을</c>
파우더리한 머스크향이 난다던가 가을
파우더리한 머스크향이 난다던가 가을 겨울에<00:01:25.200><c> 어울리는</c><00:01:25.920><c> 묵직하고</c><00:01:26.640><c> 뜨뜻한</c>
겨울에 어울리는 묵직하고 뜨뜻한
겨울에 어울리는 묵직하고 뜨뜻한 향이라던가
향이라던가
향이라던가 머스크<00:01:28.799><c> 특유의</c><00:01:29.040><c> 좀</c><00:01:29.520><c> 뿌릿한</c><00:01:30.000><c> 애니멀리감이</c>
머스크 특유의 좀 뿌릿한 애니멀리감이
머스크 특유의 좀 뿌릿한 애니멀리감이 있는<00:01:31.020><c> 경우가</c><00:01:31.259><c> 많잖아요</c>
있는 경우가 많잖아요
있는 경우가 많잖아요 근데 이건<00:01:33.360><c> 그렇지</c><00:01:33.479><c> 않습니다</c>
근데 이건 그렇지 않습니다
근데 이건 그렇지 않습니다 신선한<00:01:35.159><c> 느낌의</c><00:01:35.640><c> 시트러스</c><00:01:36.119><c> 허브향으로</c>
신선한 느낌의 시트러스 허브향으로
신선한 느낌의 시트러스 허브향으로 시작을<00:01:36.780><c> 하기</c><00:01:37.020><c> 때문에</c>
시작을 하기 때문에
시작을 하기 때문에 덥거나<00:01:38.520><c> 답답</c>
[음악]
그래서<00:02:40.020><c> 더</c><00:02:40.800><c> 좋았습니다</c>
그래서 더 좋았습니다
그래서 더 좋았습니다 평소에<00:02:42.660><c> 르라보</c><00:02:42.959><c> 어나더나</c><00:02:43.739><c> 크리드</c>
평소에 르라보 어나더나 크리드
평소에 르라보 어나더나 크리드 오리지널<00:02:44.819><c> 베티버</c><00:02:45.060><c> 이런</c><00:02:45.720><c> 류의</c>
오리지널 베티버 이런 류의
오리지널 베티버 이런 류의 식물<00:02:46.980><c> 우디향</c><00:02:47.580><c> 기반의</c><00:02:48.180><c> 깨끗한</c><00:02:48.780><c> 향</c>
식물 우디향 기반의 깨끗한 향
식물 우디향 기반의 깨끗한 향 좋아하셨던<00:02:49.860><c> 분들에게</c><00:02:50.519><c> 추천하고</c><00:02:50.760><c> 싶습니다</c>
좋아하셨던 분들에게 추천하고 싶습니다
좋아하셨던 분들에게 추천하고 싶습니다 [박수]
[박수]
[박수] 다음은<00:02:53.640><c> 클린의</c><00:02:54.239><c> 리저브</c><00:02:54.660><c> 블렌드</c>
다음은 클린의 리저브 블렌드
다음은 클린의 리저브 블렌드 스킨입니다이<00:02:56.340><c> 향수는</c>
스킨입니다이 향수는
스킨입니다이 향수는 처음에<00:02:57.540><c> 딱</c><00:02:57.780><c> 맞는</c><00:02:58.140><c> 순간</c><00:02:58.739><c> 진짜</c>
처음에 딱 맞는 순간 진짜
처음에 딱 맞는 순간 진짜 따뜻한<00:03:00.180><c> 체온이</c><00:03:00.599><c> 느껴지는</c><00:03:00.840><c> 사람이랑</c>
따뜻한 체온이 느껴지는 사람이랑
따뜻한 체온이 느껴지는 사람이랑 이렇게<00:03:01.739><c> 살을</c><00:03:02.940><c> 맞대고</c><00:03:03.180><c> 있는</c><00:03:03.300><c> 상황이</c>
이렇게 살을 맞대고 있는 상황이
이렇게 살을 맞대고 있는 상황이 머릿속에<00:03:04.860><c> 즉각적으로</c><00:03:05.220><c> 그려줬어요</c>
머릿속에 즉각적으로 그려줬어요
머릿속에 즉각적으로 그려줬어요 정말<00:03:06.680><c> 우리의이</c><00:03:07.879><c> 말랑하고</c><00:03:09.180><c> 매끈한</c><00:03:09.420><c> 살구색</c>
정말 우리의이 말랑하고 매끈한 살구색
정말 우리의이 말랑하고 매끈한 살구색 피부<00:03:10.319><c> 있잖아요</c><00:03:11.120><c> 그게</c><00:03:12.480><c> 딱</c><00:03:12.720><c> 떠올라서</c>
피부 있잖아요 그게 딱 떠올라서
피부 있잖아요 그게 딱 떠올라서 진짜이<00:03:13.980><c> 향수</c><00:03:14.519><c> 이름을</c><00:03:14.940><c> 스킨이라고</c>
진짜이 향수 이름을 스킨이라고
진짜이 향수 이름을 스킨이라고 명료하게<00:03:16.319><c> 지은</c><00:03:16.500><c> 이유가</c><00:03:16.860><c> 있구만</c><00:03:17.720><c> 이런</c>
명료하게 지은 이유가 있구만 이런
명료하게 지은 이유가 있구만 이런 생각을<00:03:19.379><c> 했습니다</c>
생각을 했습니다
생각을 했습니다 달콤하고<00:03:20.879><c> 고소한</c><00:03:21.360><c> 디저트향</c><00:03:21.840><c> 같은게</c>
달콤하고 고소한 디저트향 같은게
달콤하고 고소한 디저트향 같은게 나는데요<00:03:22.739><c> 그게</c>
나는데요 그게
나는데요 그게 막 그냥
막 그냥
막 그냥 맛있기만<00:03:24.959><c> 한</c><00:03:25.379><c> 느낌으로</c><00:03:25.680><c> 다가오는게</c>
맛있기만 한 느낌으로 다가오는게
맛있기만 한 느낌으로 다가오는게 아니라
아니라
아니라 깨끗하고
깨끗하고
깨끗하고 맑은<00:03:28.500><c> 살냄새랑</c><00:03:29.099><c> 아주</c><00:03:29.760><c> 조화롭게</c>
맑은 살냄새랑 아주 조화롭게
맑은 살냄새랑 아주 조화롭게 어우러져서<00:03:31.500><c> 나서요</c><00:03:32.360><c> 좀</c><00:03:33.360><c> 되게</c><00:03:33.780><c> 신기해요</c>
어우러져서 나서요 좀 되게 신기해요
어우러져서 나서요 좀 되게 신기해요 아니면은
아니면은
아니면은 약간<00:03:36.060><c> 요구르트에서</c><00:03:36.840><c> 날</c><00:03:36.840><c> 것</c><00:03:37.019><c> 같은</c>
약간 요구르트에서 날 것 같은
약간 요구르트에서 날 것 같은 달달함으로<00:03:38.099><c> 느껴질</c><00:03:38.340><c> 수도</c><00:03:38.519><c> 있을</c><00:03:38.760><c> 것</c>
달달함으로 느껴질 수도 있을 것
달달함으로 느껴질 수도 있을 것 같은데<00:03:39.060><c> 그것이</c><00:03:39.900><c> 아주</c><00:03:40.799><c> 클린한</c>
같은데 그것이 아주 클린한
같은데 그것이 아주 클린한 달달함입니다
달달함입니다
달달함입니다 정말<00:03:42.959><c> 이름값</c><00:03:43.319><c> 제대로</c>
정말 이름값 제대로
정말 이름값 제대로 하고요이<00:03:45.599><c> 향수</c><00:03:45.720><c> 설명을</c><00:03:46.019><c> 보면은</c><00:03:46.379><c> 사랑하는</c>
하고요이 향수 설명을 보면은 사랑하는
하고요이 향수 설명을 보면은 사랑하는 사람과<00:03:47.940><c> 포옹할</c><00:03:48.239><c> 때</c><00:03:48.720><c> 친밀감</c><00:03:49.140><c> 부드러움</c>
사람과 포옹할 때 친밀감 부드러움
사람과 포옹할 때 친밀감 부드러움 따뜻함이라고<00:03:50.879><c> 적혀</c><00:03:51.000><c> 있거든요</c>
따뜻함이라고 적혀 있거든요
따뜻함이라고 적혀 있거든요 근데
근데
근데 진짜
진짜
진짜 맞아요<00:03:53.940><c> 사랑하는</c><00:03:54.900><c> 사람이랑</c><00:03:55.560><c> 안락한</c>
맞아요 사랑하는 사람이랑 안락한
맞아요 사랑하는 사람이랑 안락한 집안에서
집안에서
집안에서 맛있는<00:03:58.560><c> 간식</c><00:03:58.799><c> 만들면서</c><00:03:59.400><c> 너무</c><00:04:00.239><c> 행복하게</c>
맛있는 간식 만들면서 너무 행복하게
맛있는 간식 만들면서 너무 행복하게 시간을<00:04:01.260><c> 보내고</c>
시간을 보내고
시간을 보내고 따뜻하게<00:04:03.000><c> 포옹을</c><00:04:03.360><c> 하는</c><00:04:03.360><c> 모습이</c><00:04:04.019><c> 연상되는</c>
따뜻하게 포옹을 하는 모습이 연상되는
따뜻하게 포옹을 하는 모습이 연상되는 향기입니다<00:04:04.739><c> 되게</c><00:04:05.940><c> 포근하고</c><00:04:06.420><c> 달달한</c>
향기입니다 되게 포근하고 달달한
향기입니다 되게 포근하고 달달한 향기라서<00:04:07.560><c> 완전</c><00:04:07.620><c> 더운</c><00:04:08.159><c> 한여름에</c>
향기라서 완전 더운 한여름에
향기라서 완전 더운 한여름에 뿌리기에는<00:04:09.180><c> 안</c><00:04:09.540><c> 어울릴</c><00:04:09.900><c> 수도</c>
뿌리기에는 안 어울릴 수도
뿌리기에는 안 어울릴 수도 있겠습니다만<00:04:11.159><c> 요런</c><00:04:11.519><c> 구워망데</c><00:04:12.060><c> 장르치고는</c>
있겠습니다만 요런 구워망데 장르치고는
있겠습니다만 요런 구워망데 장르치고는 많이<00:04:12.840><c> 무겁지</c><00:04:13.379><c> 않습니다</c><00:04:13.620><c> 사계절용</c>
많이 무겁지 않습니다 사계절용
많이 무겁지 않습니다 사계절용 향수라고<00:04:15.420><c> 느꼈고요</c>
향수라고 느꼈고요
향수라고 느꼈고요 지속력과<00:04:16.680><c> 확산력도</c><00:04:17.040><c> 나쁘지</c><00:04:17.519><c> 않았습니다</c>
지속력과 확산력도 나쁘지 않았습니다
지속력과 확산력도 나쁘지 않았습니다 [박수]
[박수]
[박수] 제가
얼마<00:04:23.759><c> 전에</c><00:04:24.060><c> 가족</c><00:04:24.900><c> 모임을</c><00:04:25.259><c> 위해서</c>
얼마 전에 가족 모임을 위해서
얼마 전에 가족 모임을 위해서 본가에<00:04:26.520><c> 갔었는데</c><00:04:26.639><c> 집에</c>
본가에 갔었는데 집에
본가에 갔었는데 집에 요게<00:04:28.199><c> 있는</c><00:04:28.320><c> 거예요</c><00:04:28.560><c> 저희</c><00:04:29.520><c> 어머니가</c>
요게 있는 거예요 저희 어머니가
요게 있는 거예요 저희 어머니가 어디서<00:04:30.120><c> 받아왔다고</c><00:04:30.720><c> 하시길래</c><00:04:31.199><c> 그냥</c>
어디서 받아왔다고 하시길래 그냥
어디서 받아왔다고 하시길래 그냥 무심코<00:04:32.820><c> 이렇게</c><00:04:33.180><c> 뿌려봤거든요</c>
무심코 이렇게 뿌려봤거든요
무심코 이렇게 뿌려봤거든요 근데 아무<00:04:34.800><c> 생각</c><00:04:35.040><c> 없이</c><00:04:35.699><c> 뿌려본</c><00:04:35.940><c> 거</c><00:04:36.300><c> 치고</c>
근데 아무 생각 없이 뿌려본 거 치고
근데 아무 생각 없이 뿌려본 거 치고 향이<00:04:37.020><c> 너무</c><00:04:37.199><c> 좋은</c><00:04:37.560><c> 거예요</c><00:04:37.800><c> 그리고</c><00:04:38.580><c> 제가</c>
향이 너무 좋은 거예요 그리고 제가
향이 너무 좋은 거예요 그리고 제가 이거<00:04:39.479><c> 뿌리니까</c><00:04:39.600><c> 제</c><00:04:40.440><c> 옆에</c><00:04:40.560><c> 있던</c><00:04:40.979><c> 언니도</c>
이거 뿌리니까 제 옆에 있던 언니도
이거 뿌리니까 제 옆에 있던 언니도 어<00:04:41.820><c> 뭐야</c><00:04:41.940><c> 왜</c><00:04:42.540><c> 갑자기</c><00:04:42.660><c> 이렇게</c><00:04:42.960><c> 좋은</c>
어 뭐야 왜 갑자기 이렇게 좋은
어 뭐야 왜 갑자기 이렇게 좋은 향기가<00:04:43.800><c> 나</c><00:04:43.919><c> 이러면서</c><00:04:44.699><c> 막</c><00:04:44.699><c> 주변을</c><00:04:45.180><c> 두리번</c>
향기가 나 이러면서 막 주변을 두리번
향기가 나 이러면서 막 주변을 두리번 두리번<00:04:46.199><c> 했었던</c><00:04:46.620><c> 향기입니다</c>
두리번 했었던 향기입니다
두리번 했었던 향기입니다 요거는<00:04:47.759><c> 한마디로</c><00:04:48.180><c> 말하자면은</c>
요거는 한마디로 말하자면은
요거는 한마디로 말하자면은 라일락을<00:04:49.979><c> 한아름</c><00:04:50.639><c> 아는</c><00:04:50.940><c> 사람의</c>
라일락을 한아름 아는 사람의
라일락을 한아름 아는 사람의 살냄새에요<00:04:52.199><c> 사실</c><00:04:53.400><c> 라일락</c><00:04:53.699><c> 향으로</c><00:04:53.880><c> 유명한</c>
살냄새에요 사실 라일락 향으로 유명한
살냄새에요 사실 라일락 향으로 유명한 프레데리면<00:04:55.320><c> 자크</c>
프레데리면 자크
프레데리면 자크 파트<00:04:57.419><c> 릴라</c><00:04:57.720><c> xv</c><00:04:58.080><c> 이런</c><00:04:58.380><c> 거는</c>
파트 릴라 xv 이런 거는
파트 릴라 xv 이런 거는 물<00:04:59.639><c> 맺힌</c><00:05:00.120><c> 라일락</c><00:05:00.540><c> 생화의</c><00:05:01.139><c> 느낌이잖아요</c>
물 맺힌 라일락 생화의 느낌이잖아요
물 맺힌 라일락 생화의 느낌이잖아요 근데
근데
근데 요거는<00:05:02.940><c> 그런</c><00:05:03.479><c> 느낌은</c><00:05:03.720><c> 아니고</c><00:05:04.100><c> 보송한</c>
요거는 그런 느낌은 아니고 보송한
요거는 그런 느낌은 아니고 보송한 라일락의<00:05:05.940><c> 크리미한</c><00:05:06.600><c> 머스크향이</c><00:05:07.080><c> 섞여서요</c>
라일락의 크리미한 머스크향이 섞여서요
라일락의 크리미한 머스크향이 섞여서요 생활하기보다는<00:05:08.639><c> 살</c><00:05:09.419><c> 냄새에</c><00:05:09.720><c> 가까운</c><00:05:09.960><c> 것</c>
생활하기보다는 살 냄새에 가까운 것
생활하기보다는 살 냄새에 가까운 것 같습니다
같습니다
같습니다 근데<00:05:11.220><c> 그렇다고</c><00:05:11.699><c> 완전</c><00:05:12.000><c> 인공적인</c><00:05:12.600><c> 향이라는</c>
근데 그렇다고 완전 인공적인 향이라는
근데 그렇다고 완전 인공적인 향이라는 건<00:05:12.960><c> 전혀</c><00:05:13.320><c> 아니고요</c><00:05:13.560><c> 보라빛</c><00:05:14.699><c> 라일락</c><00:05:15.180><c> 꽃의</c>
건 전혀 아니고요 보라빛 라일락 꽃의
건 전혀 아니고요 보라빛 라일락 꽃의 자연적인<00:05:16.139><c> 뉘앙스가</c><00:05:16.860><c> 분명</c><00:05:16.919><c> 있습니다</c>
자연적인 뉘앙스가 분명 있습니다
자연적인 뉘앙스가 분명 있습니다 근데 거기에<00:05:18.479><c> 아몬드</c><00:05:19.620><c> 밀크라</c>
근데 거기에 아몬드 밀크라
근데 거기에 아몬드 밀크라 달콤하고<00:05:21.240><c> 파우더리한</c><00:05:21.900><c> 머스크</c><00:05:22.259><c> 요런게</c>
달콤하고 파우더리한 머스크 요런게
달콤하고 파우더리한 머스크 요런게 섞여<00:05:22.919><c> 있기</c><00:05:23.100><c> 때문에</c><00:05:23.280><c> 뭐</c><00:05:24.300><c> 꽃밭이나</c><00:05:24.720><c> 정원</c>
섞여 있기 때문에 뭐 꽃밭이나 정원
섞여 있기 때문에 뭐 꽃밭이나 정원 이런게<00:05:25.800><c> 연상되기보다는</c><00:05:26.400><c> 나의</c><00:05:27.240><c> 체취가</c>
이런게 연상되기보다는 나의 체취가
이런게 연상되기보다는 나의 체취가 되어<00:05:27.960><c> 있는</c><00:05:28.320><c> 포근한</c><00:05:29.039><c> 침구</c><00:05:29.580><c> 요런</c><00:05:29.940><c> 곳에</c><00:05:30.060><c> 더</c>
되어 있는 포근한 침구 요런 곳에 더
되어 있는 포근한 침구 요런 곳에 더 가까운<00:05:30.840><c> 향이라고</c><00:05:31.080><c> 생각이</c><00:05:31.740><c> 들었죠</c>
가까운 향이라고 생각이 들었죠
가까운 향이라고 생각이 들었죠 요거는<00:05:32.759><c> 오늘</c><00:05:32.880><c> 소개해드리는</c><00:05:33.840><c> 형</c><00:05:33.840><c> 중에서</c>
요거는 오늘 소개해드리는 형 중에서
요거는 오늘 소개해드리는 형 중에서 제일<00:05:34.979><c> 고상하고</c><00:05:35.639><c> 우아한</c><00:05:36.000><c> 느낌이고요</c>
제일 고상하고 우아한 느낌이고요
제일 고상하고 우아한 느낌이고요 지속력과<00:05:37.380><c> 확산력도</c><00:05:37.680><c> 좋습니다</c><00:05:37.860><c> 그리고</c>
지속력과 확산력도 좋습니다 그리고
지속력과 확산력도 좋습니다 그리고 아무래도<00:05:39.120><c> 이게</c><00:05:39.360><c> 좀</c><00:05:40.020><c> 파우더리한</c><00:05:40.740><c> 플로럴</c>
아무래도 이게 좀 파우더리한 플로럴
아무래도 이게 좀 파우더리한 플로럴 향이다<00:05:41.520><c> 보니까</c><00:05:41.840><c> 가을</c><00:05:42.900><c> 겨울에</c><00:05:43.500><c> 완전</c>
향이다 보니까 가을 겨울에 완전
향이다 보니까 가을 겨울에 완전 제격이긴<00:05:44.280><c> 해요</c><00:05:44.759><c> 근데</c><00:05:44.759><c> 이게</c><00:05:45.960><c> 워낙</c>
제격이긴 해요 근데 이게 워낙
제격이긴 해요 근데 이게 워낙 확산력이<00:05:46.740><c> 좋은</c><00:05:47.160><c> 향이라서</c><00:05:47.460><c> 그냥</c><00:05:47.940><c> 한두</c>
확산력이 좋은 향이라서 그냥 한두
확산력이 좋은 향이라서 그냥 한두 번만<00:05:49.080><c> 뿌려도</c><00:05:49.560><c> 향이</c><00:05:49.740><c> 잘</c><00:05:49.919><c> 나거든요</c><00:05:50.280><c> 그래서</c>
번만 뿌려도 향이 잘 나거든요 그래서
번만 뿌려도 향이 잘 나거든요 그래서 저는<00:05:51.539><c> 요새</c><00:05:52.139><c> 요거</c><00:05:52.440><c> 뿌릴</c><00:05:52.560><c> 때</c><00:05:52.620><c> 한</c><00:05:53.699><c> 번만</c>
저는 요새 요거 뿌릴 때 한 번만
저는 요새 요거 뿌릴 때 한 번만 이렇게<00:05:54.240><c> 펌핑해서</c>
이렇게 펌핑해서
이렇게 펌핑해서 요렇게<00:05:56.220><c> 바르거나</c><00:05:56.960><c> 하체</c><00:05:58.080><c> 쪽에</c><00:05:58.199><c> 한번</c>
요렇게 바르거나 하체 쪽에 한번
요렇게 바르거나 하체 쪽에 한번 뿌리거든요
뿌리거든요
뿌리거든요 그러면은<00:06:00.060><c> 향을</c><00:06:00.180><c> 되게</c><00:06:00.419><c> 부담스럽지</c><00:06:01.320><c> 않게</c>
그러면은 향을 되게 부담스럽지 않게
그러면은 향을 되게 부담스럽지 않게 은은하게<00:06:02.460><c> 오래</c><00:06:03.120><c> 즐길</c><00:06:03.300><c> 수</c><00:06:03.360><c> 있더라고요</c>
은은하게 오래 즐길 수 있더라고요
은은하게 오래 즐길 수 있더라고요 [박수]
[박수]
[박수] 다음은<00:06:06.780><c> 재료조프의</c><00:06:07.320><c> 아폴로니아입니다</c>
다음은 재료조프의 아폴로니아입니다
다음은 재료조프의 아폴로니아입니다 살냄새<00:06:09.419><c> 하면</c><00:06:09.419><c> 또</c><00:06:10.080><c> 빠질</c><00:06:10.199><c> 수</c><00:06:10.320><c> 없는게</c>
살냄새 하면 또 빠질 수 없는게
살냄새 하면 또 빠질 수 없는게 화이트<00:06:11.759><c> 머스크향</c><00:06:12.120><c> 아니겠습니까이</c>
화이트 머스크향 아니겠습니까이
화이트 머스크향 아니겠습니까이 재료조파<00:06:13.740><c> 아폴로니아가</c><00:06:14.880><c> 화이트</c><00:06:15.360><c> 머스크향</c>
재료조파 아폴로니아가 화이트 머스크향
재료조파 아폴로니아가 화이트 머스크향 기반<00:06:16.440><c> 향수인데요</c><00:06:16.860><c> 우리가</c><00:06:17.639><c> 흔히</c><00:06:17.820><c> 알고</c>
기반 향수인데요 우리가 흔히 알고
기반 향수인데요 우리가 흔히 알고 있는<00:06:18.120><c> 뭐</c><00:06:18.539><c> 더바디샵</c><00:06:19.320><c> 화이트</c><00:06:19.680><c> 머스크향</c>
있는 뭐 더바디샵 화이트 머스크향
있는 뭐 더바디샵 화이트 머스크향 이런<00:06:20.160><c> 것과는</c><00:06:21.000><c> 완전히</c><00:06:21.419><c> 다르고</c><00:06:21.900><c> 오늘</c>
이런 것과는 완전히 다르고 오늘
이런 것과는 완전히 다르고 오늘 소개해드리는<00:06:23.520><c> 향수들</c><00:06:23.759><c> 중에서</c><00:06:23.940><c> 제일</c>
소개해드리는 향수들 중에서 제일
소개해드리는 향수들 중에서 제일 니치한<00:06:25.500><c> 스타일의</c><00:06:25.860><c> 향기입니다이</c><00:06:26.940><c> 향수는</c>
니치한 스타일의 향기입니다이 향수는
니치한 스타일의 향기입니다이 향수는 수천개의<00:06:28.500><c> 별이</c><00:06:28.800><c> 빛나는</c><00:06:29.340><c> 밤하늘에서</c>
수천개의 별이 빛나는 밤하늘에서
수천개의 별이 빛나는 밤하늘에서 영감을<00:06:30.300><c> 받아서</c>
영감을 받아서
영감을 받아서 웅장한<00:06:31.620><c> 공간의</c><00:06:32.280><c> 매력을</c><00:06:32.460><c> 불러일으키는</c>
웅장한 공간의 매력을 불러일으키는
웅장한 공간의 매력을 불러일으키는 향수'라는<00:06:34.259><c> 컨셉을</c><00:06:34.740><c> 가지고</c><00:06:34.740><c> 있는데요</c>
향수'라는 컨셉을 가지고 있는데요
향수'라는 컨셉을 가지고 있는데요 진짜<00:06:35.759><c> 그</c><00:06:36.360><c> 컨셉처럼</c>
진짜 그 컨셉처럼
진짜 그 컨셉처럼 낮보다는
낮보다는
낮보다는 밤에<00:06:38.580><c> 어울리는</c><00:06:39.120><c> 향기예요</c>
밤에 어울리는 향기예요
밤에 어울리는 향기예요 흙냄새랑<00:06:40.860><c> 포슬포슬한</c><00:06:41.460><c> 아이리스</c><00:06:42.120><c> 꽃</c>
흙냄새랑 포슬포슬한 아이리스 꽃
흙냄새랑 포슬포슬한 아이리스 꽃 향기가<00:06:42.660><c> 섞인</c><00:06:42.960><c> 머스크향인데</c><00:06:43.380><c> 그게</c><00:06:44.220><c> 막</c>
향기가 섞인 머스크향인데 그게 막
향기가 섞인 머스크향인데 그게 막 되게<00:06:44.819><c> 컬러풀하고</c><00:06:45.539><c> 선명한</c><00:06:46.560><c> 플로럴의</c>
되게 컬러풀하고 선명한 플로럴의
되게 컬러풀하고 선명한 플로럴의 머스크가<00:06:47.280><c> 아니라</c>
머스크가 아니라
머스크가 아니라 뭔가<00:06:48.419><c> 막</c><00:06:48.419><c> 10뿌옇고</c>
뭔가 막 10뿌옇고
뭔가 막 10뿌옇고 신비로운<00:06:51.360><c> 느낌입니다</c><00:06:51.539><c> 그래서</c>
신비로운 느낌입니다 그래서
신비로운 느낌입니다 그래서 진짜 저<00:06:53.280><c> 같은</c>
진짜 저 같은
진짜 저 같은 망상<00:06:54.780><c> 종자의</c>
망상 종자의
망상 종자의 망상병을<00:06:56.699><c> 막</c><00:06:56.699><c> 자극하는</c><00:06:57.360><c> 그런</c>
망상병을 막 자극하는 그런
망상병을 막 자극하는 그런 향기거든요
향기거든요
향기거든요 뭔가<00:07:00.080><c> 그런</c><00:07:01.080><c> 거</c><00:07:01.319><c> 있죠</c>
뭔가 그런 거 있죠
뭔가 그런 거 있죠 야심한<00:07:03.000><c> 밤에</c><00:07:03.180><c> 만나서는</c><00:07:04.080><c> 안돼</c><00:07:04.620><c> 연인이랑</c>
야심한 밤에 만나서는 안돼 연인이랑
야심한 밤에 만나서는 안돼 연인이랑 몰래
몰래
몰래 흙먼지<00:07:06.840><c> 날리는</c><00:07:07.199><c> 막</c><00:07:07.199><c> 어둑어둑한</c><00:07:07.979><c> 건물에서</c>
흙먼지 날리는 막 어둑어둑한 건물에서
흙먼지 날리는 막 어둑어둑한 건물에서 딱<00:07:09.180><c> 만난</c><00:07:09.960><c> 기분</c><00:07:10.500><c> 혹은</c>
딱 만난 기분 혹은
딱 만난 기분 혹은 빛이<00:07:12.000><c> 겨우</c><00:07:12.300><c> 들어오는</c><00:07:12.780><c> 지하</c><00:07:13.199><c> 터널</c><00:07:13.380><c> 이런</c>
빛이 겨우 들어오는 지하 터널 이런
빛이 겨우 들어오는 지하 터널 이런 곳에서
곳에서
곳에서 밀회를<00:07:15.120><c> 하고</c><00:07:15.120><c> 있을</c><00:07:15.479><c> 때</c><00:07:15.740><c> 그때</c><00:07:16.740><c> 내</c>
밀회를 하고 있을 때 그때 내
밀회를 하고 있을 때 그때 내 연인에서<00:07:17.699><c> 날</c><00:07:17.880><c> 법한</c><00:07:18.060><c> 살냄새</c><00:07:18.479><c> 이런</c>
연인에서 날 법한 살냄새 이런
연인에서 날 법한 살냄새 이런 느낌입니다
느낌입니다
느낌입니다 되게<00:07:21.599><c> 더스티하고</c>
되게 더스티하고
되게 더스티하고 드라이한<00:07:23.880><c> 향이라서요</c>
드라이한 향이라서요
드라이한 향이라서요 막<00:07:25.259><c> 먼지</c><00:07:25.620><c> 냄새</c><00:07:25.979><c> 혹은</c><00:07:26.280><c> 흙이</c><00:07:26.699><c> 날리는</c>
막 먼지 냄새 혹은 흙이 날리는
막 먼지 냄새 혹은 흙이 날리는 냄새처럼<00:07:27.780><c> 느껴질</c><00:07:28.020><c> 수도</c><00:07:28.259><c> 있을</c><00:07:28.440><c> 거예요</c>
냄새처럼 느껴질 수도 있을 거예요
냄새처럼 느껴질 수도 있을 거예요 그리고<00:07:29.340><c> 중성적인</c><00:07:30.599><c> 향이라서</c><00:07:30.840><c> 남녀</c>
그리고 중성적인 향이라서 남녀
그리고 중성적인 향이라서 남녀 모두에게<00:07:31.860><c> 잘</c><00:07:32.099><c> 어울릴</c><00:07:32.460><c> 거고요</c>
모두에게 잘 어울릴 거고요
모두에게 잘 어울릴 거고요 낮보다는
낮보다는
낮보다는 단에<00:07:34.680><c> 뿌리길</c><00:07:34.979><c> 추천하고</c><00:07:35.220><c> 싶습니다</c><00:07:35.460><c> 또</c>
단에 뿌리길 추천하고 싶습니다 또
단에 뿌리길 추천하고 싶습니다 또 지속력과<00:07:37.020><c> 학살력도</c><00:07:37.400><c> 괜찮았고요이</c>
지속력과 학살력도 괜찮았고요이
지속력과 학살력도 괜찮았고요이 재료조프의<00:07:39.120><c> 아폴로니아를</c><00:07:39.840><c> 비롯해서</c><00:07:40.199><c> 오늘</c>
재료조프의 아폴로니아를 비롯해서 오늘
재료조프의 아폴로니아를 비롯해서 오늘 제가<00:07:40.860><c> 소개해드린</c><00:07:41.699><c> 향수들이</c><00:07:42.180><c> 궁금하시다면</c>
제가 소개해드린 향수들이 궁금하시다면
제가 소개해드린 향수들이 궁금하시다면 직접<00:07:43.560><c> 한번</c><00:07:44.160><c> 시향해</c><00:07:44.460><c> 보시고</c><00:07:45.000><c> 착향까지</c>
직접 한번 시향해 보시고 착향까지
직접 한번 시향해 보시고 착향까지 해보시는<00:07:45.900><c> 거</c><00:07:46.440><c> 권해드리면서</c><00:07:46.800><c> 오늘</c><00:07:47.759><c> 영상은</c>
해보시는 거 권해드리면서 오늘 영상은
해보시는 거 권해드리면서 오늘 영상은 여기에서<00:07:48.300><c> 마무리하도록</c><00:07:48.960><c> 하겠습니다</c>
여기에서 마무리하도록 하겠습니다
여기에서 마무리하도록 하겠습니다 감사합니다
감사합니다
감사합니다 [음악]