제목: 힙한 느낌의 국내 신상 젠더리스 향수 브랜드, '옛새' 전제품 리뷰💫누드인포그/피그드레스/미드데이쇼크/벨벳포레스트
비디오 ID: PemPvxTZXTQ
URL: https://www.youtube.com/watch?v=PemPvxTZXTQ
==================================================

[음악]
opera
opera de
안녕하세요<00:00:15.960><c> 여러분</c><00:00:16.410><c> i'm</c><00:00:16.650><c> 아</c><00:00:17.039><c> 오늘</c>
안녕하세요 여러분 i'm 아 오늘
안녕하세요 여러분 i'm 아 오늘 오너<00:00:17.850><c> 제가</c><00:00:18.119><c> 최근에</c><00:00:18.539><c> 알게된</c><00:00:19.020><c> 힙한</c><00:00:19.560><c> 감성</c>
오너 제가 최근에 알게된 힙한 감성
오너 제가 최근에 알게된 힙한 감성 의<00:00:20.010><c> 국내</c><00:00:20.400><c> 전</c><00:00:20.610><c> 더</c><00:00:20.699><c> 리쌍</c><00:00:21.029><c> 속엔</c><00:00:21.390><c> 여기에</c><00:00:21.720><c> 3</c>
의 국내 전 더 리쌍 속엔 여기에 3
의 국내 전 더 리쌍 속엔 여기에 3 를<00:00:22.140><c> 소개해</c><00:00:22.529><c> 볼게요</c>
를 소개해 볼게요
를 소개해 볼게요 이에<00:00:23.460><c> 3</c><00:00:23.670><c> 는</c><00:00:24.000><c> 지난</c><00:00:24.270><c> 6월에</c><00:00:24.900><c> 총</c><00:00:25.199><c> 4가지</c>
이에 3 는 지난 6월에 총 4가지
이에 3 는 지난 6월에 총 4가지 향을<00:00:25.949><c> 시간이</c><00:00:26.310><c> 쳐</c><00:00:26.460><c> 삼아서</c><00:00:26.880><c> 런칭한</c><00:00:27.359><c> 브랜드</c>
향을 시간이 쳐 삼아서 런칭한 브랜드
향을 시간이 쳐 삼아서 런칭한 브랜드 인데요<00:00:28.289><c> 최근</c><00:00:28.560><c> 며칠</c><00:00:28.920><c> 동안</c><00:00:28.980><c> 제가</c><00:00:29.400><c> 충분히</c>
인데요 최근 며칠 동안 제가 충분히
인데요 최근 며칠 동안 제가 충분히 s<00:00:30.150><c> 향수들을</c><00:00:30.570><c> 사용해보니까</c><00:00:31.199><c> 홍쌤</c><00:00:31.830><c> 많이</c>
s 향수들을 사용해보니까 홍쌤 많이
s 향수들을 사용해보니까 홍쌤 많이 파는게<00:00:32.489><c> 아니라</c><00:00:32.759><c> 향기도</c><00:00:33.329><c> 좋아</c><00:00:33.720><c> 가지고</c>
파는게 아니라 향기도 좋아 가지고
파는게 아니라 향기도 좋아 가지고 자주<00:00:34.980><c> 가도</c><00:00:35.370><c> 손이</c><00:00:35.880><c> 가더라구요</c><00:00:36.420><c> 때</c><00:00:37.140><c> 그래서</c>
자주 가도 손이 가더라구요 때 그래서
자주 가도 손이 가더라구요 때 그래서 오늘<00:00:38.130><c> 여러분들에게</c><00:00:38.730><c> 도의</c><00:00:39.030><c> 에쎄</c><00:00:39.420><c> 라는</c>
오늘 여러분들에게 도의 에쎄 라는
오늘 여러분들에게 도의 에쎄 라는 브랜드와<00:00:40.200><c> 향수</c><00:00:40.649><c> 좌중을</c><00:00:41.219><c> 모두</c><00:00:41.520><c> 소개해</c>
브랜드와 향수 좌중을 모두 소개해
브랜드와 향수 좌중을 모두 소개해 드리도록<00:00:42.149><c> 하겠습니다</c>
드리도록 하겠습니다
드리도록 하겠습니다 일단<00:00:44.460><c> 예쎄</c><00:00:44.700><c> 라는</c><00:00:44.940><c> 브랜드에</c><00:00:45.420><c> 대해서</c>
일단 예쎄 라는 브랜드에 대해서
일단 예쎄 라는 브랜드에 대해서 간단하게<00:00:46.140><c> 이야기</c><00:00:46.530><c> 해드릴게요</c>
간단하게 이야기 해드릴게요
간단하게 이야기 해드릴게요 예<00:00:47.550><c> 3</c><00:00:47.730><c> 는</c><00:00:47.940><c> 요</c><00:00:48.210><c> 형수</c><00:00:48.570><c> 뿌리는</c><00:00:49.020><c> 것을</c><00:00:49.320><c> 수익</c>
예 3 는 요 형수 뿌리는 것을 수익
예 3 는 요 형수 뿌리는 것을 수익 치켜<00:00:50.100><c> 는</c><00:00:50.219><c> 것으로</c><00:00:50.520><c> 표현하는</c><00:00:51.000><c> 브랜드예요</c>
치켜 는 것으로 표현하는 브랜드예요
치켜 는 것으로 표현하는 브랜드예요 그니까<00:00:52.079><c> 이스</c><00:00:52.379><c> 향수를</c><00:00:52.860><c> 뿌리는</c><00:00:53.250><c> 종가</c><00:00:53.550><c> 마치</c>
그니까 이스 향수를 뿌리는 종가 마치
그니까 이스 향수를 뿌리는 종가 마치 스위치를<00:00:54.329><c> 켜</c><00:00:54.629><c> 듯이</c><00:00:54.870><c> 내</c><00:00:55.410><c> 주변</c><00:00:55.800><c> 분위기가</c>
스위치를 켜 듯이 내 주변 분위기가
스위치를 켜 듯이 내 주변 분위기가 바로<00:00:56.640><c> 바뀌는</c><00:00:57.239><c> 듯한</c><00:00:57.629><c> 경험할</c><00:00:58.170><c> 수</c><00:00:58.469><c> 있게끔</c>
바로 바뀌는 듯한 경험할 수 있게끔
바로 바뀌는 듯한 경험할 수 있게끔 해<00:00:59.039><c> 준다는</c><00:00:59.399><c> 거죠</c><00:00:59.640><c> 그래서</c><00:00:59.850><c> 향수</c><00:01:00.149><c> 바트를</c>
해 준다는 거죠 그래서 향수 바트를
해 준다는 거죠 그래서 향수 바트를 살펴보면은<00:01:01.350><c> 스위치</c><00:01:02.039><c> ul</c><00:01:02.489><c> 부드</c><00:01:02.760><c> 라고</c>
살펴보면은 스위치 ul 부드 라고
살펴보면은 스위치 ul 부드 라고 하는<00:01:03.449><c> 2세</c><00:01:03.690><c> 철학이</c><00:01:04.109><c> 적혀</c><00:01:04.409><c> 있는걸</c>
하는 2세 철학이 적혀 있는걸
하는 2세 철학이 적혀 있는걸 발견할수<00:01:05.009><c> 있습니다</c><00:01:05.789><c> 예</c><00:01:05.880><c> 3</c><00:01:06.029><c> 는</c><00:01:06.359><c> 이</c>
발견할수 있습니다 예 3 는 이
발견할수 있습니다 예 3 는 이 스위치를<00:01:06.929><c> 통해서</c><00:01:07.259><c> 향수</c><00:01:07.859><c> 성별</c><00:01:08.429><c> 익숙함에</c>
스위치를 통해서 향수 성별 익숙함에
스위치를 통해서 향수 성별 익숙함에 넣어서<00:01:09.359><c> 브랜드</c><00:01:10.020><c> 아이덴티티</c><00:01:10.709><c> 인</c><00:01:10.829><c> 낯섦</c>
넣어서 브랜드 아이덴티티 인 낯섦
넣어서 브랜드 아이덴티티 인 낯섦 으로<00:01:11.759><c> 만나는</c><00:01:12.149><c> 자유</c><00:01:12.600><c> 에</c><00:01:12.659><c> 도달하는</c><00:01:13.259><c> 것을</c>
으로 만나는 자유 에 도달하는 것을
으로 만나는 자유 에 도달하는 것을 목표로<00:01:13.619><c> 하는</c><00:01:14.130><c> 패드입니다</c><00:01:14.520><c> 박제</c><00:01:15.060><c> 디자인은</c>
목표로 하는 패드입니다 박제 디자인은
목표로 하는 패드입니다 박제 디자인은 성과<00:01:16.170><c> 4</c><00:01:16.349><c> 선호와</c><00:01:16.859><c> 곡선</c><00:01:17.310><c> 등이</c><00:01:17.520><c> 조합해서</c>
성과 4 선호와 곡선 등이 조합해서
성과 4 선호와 곡선 등이 조합해서 현대적이면서도<00:01:19.170><c> 미니멀</c><00:01:19.859><c> 해요</c><00:01:20.099><c> 5</c><00:01:20.399><c> 패키징</c>
현대적이면서도 미니멀 해요 5 패키징
현대적이면서도 미니멀 해요 5 패키징 쇼핑백도<00:01:21.719><c> 깔끔한</c><00:01:22.439><c> 정말</c><00:01:22.740><c> 예쁘죠</c><00:01:23.490><c> 저는</c>
쇼핑백도 깔끔한 정말 예쁘죠 저는
쇼핑백도 깔끔한 정말 예쁘죠 저는 처음에<00:01:24.299><c> 이</c><00:01:24.359><c> 에쎄</c><00:01:24.719><c> 라는</c><00:01:25.020><c> 브랜드를</c><00:01:25.469><c> 접했을</c>
처음에 이 에쎄 라는 브랜드를 접했을
처음에 이 에쎄 라는 브랜드를 접했을 때<00:01:26.159><c> 이</c><00:01:26.369><c> 브랜드</c><00:01:26.849><c> 특유의</c><00:01:27.149><c> 그</c><00:01:27.539><c> 감각적이고</c>
때 이 브랜드 특유의 그 감각적이고
때 이 브랜드 특유의 그 감각적이고 스타일리시한<00:01:28.859><c> 감성이</c><00:01:29.369><c> 굉장히</c><00:01:29.729><c> 끌렸어요</c>
스타일리시한 감성이 굉장히 끌렸어요
스타일리시한 감성이 굉장히 끌렸어요 왜냐하면<00:01:30.959><c> 일단</c><00:01:31.289><c> 4가지</c><00:01:31.799><c> 싫</c><00:01:32.009><c> 거니</c><00:01:32.159><c> 창이다</c>
왜냐하면 일단 4가지 싫 거니 창이다
왜냐하면 일단 4가지 싫 거니 창이다 채<00:01:33.060><c> 이지아</c><00:01:33.329><c> 느낌이었구요</c><00:01:33.990><c> 그리고</c>
채 이지아 느낌이었구요 그리고
채 이지아 느낌이었구요 그리고 무엇보다<00:01:35.219><c> 예쎄</c><00:01:35.849><c> 에</c><00:01:35.999><c> 공식</c><00:01:36.329><c> 홈페이지가</c>
무엇보다 예쎄 에 공식 홈페이지가
무엇보다 예쎄 에 공식 홈페이지가 진짜<00:01:37.259><c> 감각적</c><00:01:37.799><c> 이에요</c><00:01:38.130><c> 저는</c><00:01:38.729><c> 개인적으로</c>
진짜 감각적 이에요 저는 개인적으로
진짜 감각적 이에요 저는 개인적으로 핀터레스트<00:01:39.929><c> 나타내서</c><00:01:40.380><c> 마키</c><00:01:40.770><c> 판</c><00:01:41.039><c> 코스터</c>
핀터레스트 나타내서 마키 판 코스터
핀터레스트 나타내서 마키 판 코스터 나<00:01:41.609><c> 웹디자인</c><00:01:42.389><c> 이런</c><00:01:42.599><c> 거</c><00:01:42.689><c> 구경하는</c><00:01:43.020><c> 거</c>
나 웹디자인 이런 거 구경하는 거
나 웹디자인 이런 거 구경하는 거 좋아하거든요<00:01:43.590><c> 근데</c><00:01:44.130><c> es</c><00:01:44.880><c> 홈페이지가</c><00:01:45.539><c> 딱</c>
좋아하거든요 근데 es 홈페이지가 딱
좋아하거든요 근데 es 홈페이지가 딱 제가<00:01:46.169><c> 늘</c><00:01:46.409><c> 구경하던</c><00:01:47.130><c> 그</c><00:01:47.399><c> 독특하고</c><00:01:48.149><c> 세련된</c>
제가 늘 구경하던 그 독특하고 세련된
제가 늘 구경하던 그 독특하고 세련된 웹사이트<00:01:49.169><c> 느낌이라서</c><00:01:49.739><c> 진짜</c><00:01:50.159><c> 인상</c><00:01:50.489><c> 깊어</c>
웹사이트 느낌이라서 진짜 인상 깊어
웹사이트 느낌이라서 진짜 인상 깊어 거든요<00:01:51.060><c> 지금</c><00:01:51.599><c> 말</c><00:01:51.749><c> 나온</c><00:01:52.020><c> 김에</c><00:01:52.049><c> 잠깐</c><00:01:52.619><c> 같이</c>
거든요 지금 말 나온 김에 잠깐 같이
거든요 지금 말 나온 김에 잠깐 같이 웹사이트<00:01:53.340><c> 들어볼까요</c><00:01:53.939><c> 일단</c><00:01:54.599><c> 처음</c>
웹사이트 들어볼까요 일단 처음
웹사이트 들어볼까요 일단 처음 접속했을<00:01:55.319><c> 때</c><00:01:55.590><c> 화면부터</c><00:01:56.130><c> 제</c><00:01:56.489><c> 스타일은</c>
접속했을 때 화면부터 제 스타일은
접속했을 때 화면부터 제 스타일은 요즘<00:01:57.539><c> l</c><00:01:58.109><c> 길다</c><00:01:58.380><c> 여기</c><00:01:58.709><c> 화살표를</c><00:01:59.340><c> 클릭해서</c>
요즘 l 길다 여기 화살표를 클릭해서
요즘 l 길다 여기 화살표를 클릭해서 제품들을<00:02:00.569><c> 살펴</c><00:02:00.840><c> 볼</c><00:02:00.959><c> 건데</c><00:02:01.289><c> 이렇게</c><00:02:01.709><c> 페이지</c>
제품들을 살펴 볼 건데 이렇게 페이지
제품들을 살펴 볼 건데 이렇게 페이지 2<00:02:02.340><c> 부활</c><00:02:02.579><c> 찡하다</c><00:02:03.090><c> 스위치</c><00:02:03.599><c> 깜빡거리는</c>
2 부활 찡하다 스위치 깜빡거리는
2 부활 찡하다 스위치 깜빡거리는 효과가<00:02:04.529><c> 적용돼</c><00:02:04.950><c> 있더라구요</c><00:02:05.789><c> 50</c><00:02:06.119><c> 미리</c>
효과가 적용돼 있더라구요 50 미리
효과가 적용돼 있더라구요 50 미리 용량<00:02:06.779><c> 클릭하면</c><00:02:07.439><c> 이렇게</c><00:02:07.649><c> 4가지</c><00:02:08.099><c> 항의</c>
용량 클릭하면 이렇게 4가지 항의
용량 클릭하면 이렇게 4가지 항의 나오는데<00:02:08.729><c> 커서를</c><00:02:09.390><c> 대면</c><00:02:09.569><c> 요렇게</c><00:02:10.200><c> 커서</c>
나오는데 커서를 대면 요렇게 커서
나오는데 커서를 대면 요렇게 커서 색도<00:02:10.920><c> 달라지고</c><00:02:11.579><c> 밭을</c><00:02:12.180><c> 도막</c><00:02:12.360><c> 돌아가요</c>
색도 달라지고 밭을 도막 돌아가요
색도 달라지고 밭을 도막 돌아가요 제품<00:02:13.620><c> 클릭하면</c><00:02:14.280><c> 은</c><00:02:14.370><c> 이렇게</c><00:02:14.849><c> 그</c><00:02:15.030><c> 향을</c>
제품 클릭하면 은 이렇게 그 향을
제품 클릭하면 은 이렇게 그 향을 표현하는<00:02:15.450><c> 배경</c><00:02:16.170><c> 영상의</c><00:02:16.680><c> 뜨고요</c>
표현하는 배경 영상의 뜨고요
표현하는 배경 영상의 뜨고요 그리고<00:02:18.450><c> 이런</c><00:02:18.689><c> 폰트도</c><00:02:19.230><c> 진짜</c><00:02:19.560><c> 맨</c><00:02:19.739><c> 스타일이</c>
그리고 이런 폰트도 진짜 맨 스타일이
그리고 이런 폰트도 진짜 맨 스타일이 더프<00:02:20.430><c> 흐름은</c><00:02:21.060><c> 아</c><00:02:21.090><c> 그리고</c><00:02:21.629><c> 여기</c><00:02:22.140><c> 이</c>
더프 흐름은 아 그리고 여기 이
더프 흐름은 아 그리고 여기 이 상세페이지<00:02:23.099><c> 배경</c><00:02:23.400><c> 컬러</c><00:02:23.700><c> 있잖아요</c><00:02:24.120><c> 이게</c>
상세페이지 배경 컬러 있잖아요 이게
상세페이지 배경 컬러 있잖아요 이게 향<00:02:25.079><c> 젤로</c><00:02:25.560><c> 달라요</c><00:02:26.099><c> 웹의</c><00:02:26.400><c> 포레스트는</c><00:02:26.879><c> 지판</c>
향 젤로 달라요 웹의 포레스트는 지판
향 젤로 달라요 웹의 포레스트는 지판 녹색이<00:02:27.719><c> 고무</c><00:02:27.989><c> 등</c><00:02:28.170><c> 부분을</c><00:02:28.530><c> 베이지색</c><00:02:29.040><c> 미드</c>
녹색이 고무 등 부분을 베이지색 미드
녹색이 고무 등 부분을 베이지색 미드 데이<00:02:29.430><c> 쇼크는</c><00:02:29.760><c> 노란색</c><00:02:30.390><c> 플러스</c><00:02:30.689><c> 요인이</c>
데이 쇼크는 노란색 플러스 요인이
데이 쇼크는 노란색 플러스 요인이 살피고<00:02:31.409><c> 드레스</c><00:02:31.680><c> 내도동</c><00:02:32.099><c> 내용도</c><00:02:32.909><c> 되게</c>
살피고 드레스 내도동 내용도 되게
살피고 드레스 내도동 내용도 되게 재밌죠<00:02:33.810><c> 저희</c><00:02:34.049><c> 홈페이지</c><00:02:34.469><c> 보면서</c><00:02:34.920><c> 휘</c>
재밌죠 저희 홈페이지 보면서 휘
재밌죠 저희 홈페이지 보면서 휘 웹사이트<00:02:36.359><c> 구축하는데</c><00:02:36.900><c> 되게</c><00:02:37.200><c> 0</c><00:02:37.379><c> 많이</c>
웹사이트 구축하는데 되게 0 많이
웹사이트 구축하는데 되게 0 많이 드럽게<00:02:37.950><c> 따</c><00:02:38.129><c> 1</c><00:02:38.579><c> 흰색</c><00:02:38.819><c> 드렸잖아요</c><00:02:39.450><c> 뭔가</c>
드럽게 따 1 흰색 드렸잖아요 뭔가
드럽게 따 1 흰색 드렸잖아요 뭔가 전시회나<00:02:40.709><c> 미술가</c><00:02:41.189><c> 웹사이트</c><00:02:41.700><c> 밖에도</c><00:02:42.090><c> 해서</c>
전시회나 미술가 웹사이트 밖에도 해서
전시회나 미술가 웹사이트 밖에도 해서 1<00:02:42.690><c> 본점에서</c><00:02:43.230><c> 복용해</c><00:02:43.620><c> 보시는</c><00:02:43.980><c> 거</c><00:02:44.160><c> 진짜</c>
1 본점에서 복용해 보시는 거 진짜
1 본점에서 복용해 보시는 거 진짜 추천드려요<00:02:45.270><c> 그리고</c><00:02:45.600><c> 무엇보다</c><00:02:46.020><c> 중요한</c>
추천드려요 그리고 무엇보다 중요한
추천드려요 그리고 무엇보다 중요한 향한<00:02:46.740><c> 요</c><00:02:46.920><c> 세계</c><00:02:47.220><c> 3대</c><00:02:47.580><c> 향유</c><00:02:48.090><c> 회사인</c><00:02:48.480><c> 싶네</c>
향한 요 세계 3대 향유 회사인 싶네
향한 요 세계 3대 향유 회사인 싶네 s<00:02:49.020><c> 에서</c><00:02:49.260><c> 제공받은</c><00:02:49.590><c> 원료로</c><00:02:50.130><c> 호화</c><00:02:50.370><c> 실험을</c>
s 에서 제공받은 원료로 호화 실험을
s 에서 제공받은 원료로 호화 실험을 하지<00:02:50.910><c> 않고</c><00:02:51.300><c> 만들어졌어요</c><00:02:52.020><c> 뿐만</c><00:02:52.740><c> 아니라</c>
하지 않고 만들어졌어요 뿐만 아니라
하지 않고 만들어졌어요 뿐만 아니라 2s<00:02:53.310><c> 에</c><00:02:53.400><c> 네가</c><00:02:53.760><c> 지식은</c><00:02:54.180><c> 이</c><00:02:54.210><c> 창은</c>
2s 에 네가 지식은 이 창은
2s 에 네가 지식은 이 창은 세계적인<00:02:55.260><c> 조향사</c><00:02:55.500><c> 의</c><00:02:55.770><c> 손을</c><00:02:56.040><c> 거쳐서</c>
세계적인 조향사 의 손을 거쳐서
세계적인 조향사 의 손을 거쳐서 탄생한<00:02:56.610><c> 제품들이</c><00:02:57.480><c> 거든요</c><00:02:57.810><c> 그렇다면은</c><00:02:58.560><c> 걸</c>
탄생한 제품들이 거든요 그렇다면은 걸
탄생한 제품들이 거든요 그렇다면은 걸 각각에는<00:02:59.430><c> 들은</c><00:02:59.790><c> 어떤</c><00:03:00.270><c> 향</c><00:03:00.420><c> 대를</c><00:03:00.690><c> 가지고</c>
각각에는 들은 어떤 향 대를 가지고
각각에는 들은 어떤 향 대를 가지고 있는지<00:03:01.500><c> 지금부터</c><00:03:01.980><c> 바로</c><00:03:02.250><c> 이야기</c><00:03:02.610><c> 해보도록</c>
있는지 지금부터 바로 이야기 해보도록
있는지 지금부터 바로 이야기 해보도록 할게요<00:03:03.810><c> 첫</c><00:03:04.290><c> 번째로</c><00:03:04.620><c> 소개해</c><00:03:04.950><c> 드릴</c><00:03:04.980><c> 제품은</c>
할게요 첫 번째로 소개해 드릴 제품은
할게요 첫 번째로 소개해 드릴 제품은 키<00:03:05.970><c> 9</c><00:03:06.060><c> 되겠습니다</c><00:03:06.840><c> 잎이</c><00:03:07.080><c> 그</c><00:03:07.200><c> 드레스는</c>
키 9 되겠습니다 잎이 그 드레스는
키 9 되겠습니다 잎이 그 드레스는 필리파<00:03:08.400><c> 파렐</c><00:03:08.790><c> 아라는</c><00:03:09.180><c> 프랑스</c><00:03:09.510><c> 주량</c><00:03:09.780><c> 사가</c>
필리파 파렐 아라는 프랑스 주량 사가
필리파 파렐 아라는 프랑스 주량 사가 만든<00:03:10.290><c> 형수</c><00:03:10.560><c> 인데요</c><00:03:10.890><c> 이</c><00:03:11.040><c> 조항</c><00:03:11.400><c> 서는</c><00:03:11.790><c> 몸에</c>
만든 형수 인데요 이 조항 서는 몸에
만든 형수 인데요 이 조항 서는 몸에 보<00:03:12.510><c> 플로라</c><00:03:13.170><c> 이크</c><00:03:13.410><c> 등</c><00:03:13.620><c> h</c><00:03:14.190><c> 형</c><00:03:14.340><c> 수</c><00:03:14.460><c> 부터</c>
보 플로라 이크 등 h 형 수 부터
보 플로라 이크 등 h 형 수 부터 페라리와<00:03:15.600><c> 같은</c><00:03:15.660><c> 패션</c><00:03:16.050><c> 향수까지</c><00:03:16.470><c> 쌍아</c>
페라리와 같은 패션 향수까지 쌍아
페라리와 같은 패션 향수까지 쌍아 마스터<00:03:17.370><c> 퍼피</c><00:03:17.640><c> 뭐예요</c><00:03:18.060><c> 그래서</c><00:03:18.450><c> 잎이</c><00:03:18.780><c> 그</c>
마스터 퍼피 뭐예요 그래서 잎이 그
마스터 퍼피 뭐예요 그래서 잎이 그 드레스는<00:03:19.320><c> 사용의</c><00:03:19.860><c> 폭이</c><00:03:20.190><c> 전부터</c><00:03:20.610><c> 굉장히</c>
드레스는 사용의 폭이 전부터 굉장히
드레스는 사용의 폭이 전부터 굉장히 눈길을<00:03:21.330><c> 끌</c><00:03:21.510><c> 더라구요</c><00:03:21.810><c> 그리고</c><00:03:22.260><c> 제가</c><00:03:22.620><c> 원래</c>
눈길을 끌 더라구요 그리고 제가 원래
눈길을 끌 더라구요 그리고 제가 원래 무아<00:03:23.220><c> 과</c><00:03:23.430><c> 향을</c><00:03:23.670><c> 좋아하는</c><00:03:24.270><c> 편이기도</c><00:03:24.720><c> 해서</c>
무아 과 향을 좋아하는 편이기도 해서
무아 과 향을 좋아하는 편이기도 해서 이<00:03:25.440><c> 향이</c><00:03:25.710><c> 없어</c><00:03:26.010><c> 냥</c><00:03:26.220><c> 일까</c><00:03:26.460><c> 굉장히</c><00:03:26.880><c> 궁금해</c>
이 향이 없어 냥 일까 굉장히 궁금해
이 향이 없어 냥 일까 굉장히 궁금해 썼거든요
썼거든요
썼거든요 사실<00:03:28.980><c> 요런</c><00:03:29.760><c> 무화과</c><00:03:30.300><c> 향</c><00:03:30.570><c> 향</c><00:03:30.720><c> 소들은</c><00:03:31.200><c> 보통</c>
사실 요런 무화과 향 향 소들은 보통
사실 요런 무화과 향 향 소들은 보통 뭐<00:03:32.220><c> 무아</c><00:03:32.520><c> 가</c><00:03:32.670><c> 받기</c><00:03:33.120><c> 라던가</c><00:03:33.480><c> 자영</c><00:03:34.440><c> 깊숙한</c>
뭐 무아 가 받기 라던가 자영 깊숙한
뭐 무아 가 받기 라던가 자영 깊숙한 곳에서<00:03:35.490><c> 재배한</c><00:03:35.880><c> 열매를</c><00:03:36.600><c> 이런</c><00:03:37.260><c> 컨셉이</c>
곳에서 재배한 열매를 이런 컨셉이
곳에서 재배한 열매를 이런 컨셉이 많기<00:03:38.010><c> 때문에</c><00:03:38.430><c> 좀</c><00:03:38.820><c> 수더분한</c><00:03:39.510><c> 이미지가</c>
많기 때문에 좀 수더분한 이미지가
많기 때문에 좀 수더분한 이미지가 많다고<00:03:40.440><c> 느꼈거든요</c>
많다고 느꼈거든요
많다고 느꼈거든요 근데<00:03:41.820><c> 이</c><00:03:41.910><c> 피도</c><00:03:42.300><c> 드레스는</c><00:03:42.870><c> 그런</c><00:03:43.380><c> 전원적인</c>
근데 이 피도 드레스는 그런 전원적인
근데 이 피도 드레스는 그런 전원적인 이미지는<00:03:44.940><c> 아니라고</c><00:03:45.570><c> 생각을</c><00:03:45.990><c> 해요</c><00:03:46.380><c> 잎이</c>
이미지는 아니라고 생각을 해요 잎이
이미지는 아니라고 생각을 해요 잎이 그<00:03:46.770><c> 드레스에</c><00:03:47.220><c> 대한</c><00:03:47.459><c> 상품</c><00:03:47.850><c> 설명을</c>
그 드레스에 대한 상품 설명을
그 드레스에 대한 상품 설명을 살펴보면<00:03:48.450><c> 은</c><00:03:49.020><c> 형</c><00:03:49.260><c> 밤에</c><00:03:49.530><c> 파티</c><00:03:49.890><c> 타임</c><00:03:50.190><c> 으로</c>
살펴보면 은 형 밤에 파티 타임 으로
살펴보면 은 형 밤에 파티 타임 으로 초대하는<00:03:50.880><c> 한</c><00:03:51.060><c> 잔의</c><00:03:51.270><c> 칵테일</c><00:03:51.390><c> 녹여</c><00:03:52.050><c> 비로</c>
초대하는 한 잔의 칵테일 녹여 비로
초대하는 한 잔의 칵테일 녹여 비로 흐르는<00:03:52.800><c> 무아</c><00:03:53.070><c> 가져</c><00:03:53.580><c> 거야</c><00:03:53.760><c> 암이</c><00:03:54.120><c> 리스가</c>
흐르는 무아 가져 거야 암이 리스가
흐르는 무아 가져 거야 암이 리스가 자아내는<00:03:55.020><c> 글래머로</c><00:03:55.680><c> 선</c><00:03:55.950><c> 순간</c><00:03:56.130><c> 머스크가</c>
자아내는 글래머로 선 순간 머스크가
자아내는 글래머로 선 순간 머스크가 이<00:03:57.239><c> 학생</c><00:03:57.630><c> 나</c><00:03:57.720><c> 로드</c><00:03:57.989><c> 시더우드</c><00:03:58.350><c> 가이</c>
이 학생 나 로드 시더우드 가이
이 학생 나 로드 시더우드 가이 따라서<00:03:59.160><c> 토리는</c><00:03:59.520><c> 화려한</c><00:03:59.880><c> 축제</c><00:04:00.180><c> 불꽃</c>
따라서 토리는 화려한 축제 불꽃
따라서 토리는 화려한 축제 불꽃 불씨를<00:04:01.080><c> 푼</c><00:04:01.290><c> 훈연</c><00:04:01.650><c> 향이</c><00:04:01.709><c> 마무리하는</c>
불씨를 푼 훈연 향이 마무리하는
불씨를 푼 훈연 향이 마무리하는 달콤쌉싸름한<00:04:03.540><c> 추억</c><00:04:04.050><c> 이라고</c><00:04:04.350><c> 적혀</c><00:04:04.739><c> 있는데</c>
달콤쌉싸름한 추억 이라고 적혀 있는데
달콤쌉싸름한 추억 이라고 적혀 있는데 저도<00:04:05.730><c> 되게</c><00:04:05.880><c> 공감</c><00:04:06.270><c> 됐어요</c><00:04:06.989><c> 진짜</c><00:04:07.170><c> 그런</c>
저도 되게 공감 됐어요 진짜 그런
저도 되게 공감 됐어요 진짜 그런 느낌의<00:04:07.920><c> 향입니다</c><00:04:08.280><c> 제출한</c><00:04:09.270><c> 영조와</c><00:04:09.570><c> 분명</c>
느낌의 향입니다 제출한 영조와 분명
느낌의 향입니다 제출한 영조와 분명 느껴지긴<00:04:10.590><c> 하지만</c><00:04:10.770><c> 전체적인</c><00:04:11.580><c> 무드는</c>
느껴지긴 하지만 전체적인 무드는
느껴지긴 하지만 전체적인 무드는 세련되게<00:04:12.540><c> 곡</c><00:04:12.720><c> 도시적</c><00:04:13.200><c> 입니다</c><00:04:13.680><c> 잎이</c><00:04:14.040><c> 그</c>
세련되게 곡 도시적 입니다 잎이 그
세련되게 곡 도시적 입니다 잎이 그 드레스는<00:04:14.580><c> 요</c><00:04:14.850><c> 달콤</c><00:04:15.360><c> 씁쓸한</c><00:04:15.690><c> 무아</c><00:04:16.019><c> 가향</c>
드레스는 요 달콤 씁쓸한 무아 가향
드레스는 요 달콤 씁쓸한 무아 가향 이긴<00:04:16.590><c> 한데요</c><00:04:17.160><c> 거칠지</c><00:04:17.580><c> 않고</c><00:04:17.820><c> 굉장히</c>
이긴 한데요 거칠지 않고 굉장히
이긴 한데요 거칠지 않고 굉장히 매끈한<00:04:18.630><c> 부하가</c><00:04:19.019><c> 향이에요</c><00:04:19.380><c> 그러면서도</c>
매끈한 부하가 향이에요 그러면서도
매끈한 부하가 향이에요 그러면서도 느끼하지<00:04:20.850><c> 않습니다</c><00:04:21.510><c> 뭔가</c><00:04:21.720><c> 무아</c><00:04:22.019><c> 가루로</c>
느끼하지 않습니다 뭔가 무아 가루로
느끼하지 않습니다 뭔가 무아 가루로 만든<00:04:22.650><c> 칵테일이</c><00:04:23.190><c> 있다면</c><00:04:23.610><c> 이런</c><00:04:24.030><c> 느낌일</c><00:04:24.360><c> 것</c>
만든 칵테일이 있다면 이런 느낌일 것
만든 칵테일이 있다면 이런 느낌일 것 같아요<00:04:24.990><c> 새콤</c><00:04:25.320><c> 하기도</c><00:04:25.650><c> 하고</c><00:04:25.980><c> 크림이</c>
같아요 새콤 하기도 하고 크림이
같아요 새콤 하기도 하고 크림이 하기도<00:04:26.790><c> 하고</c><00:04:27.320><c> 이파리에</c><00:04:28.320><c> 푸르</c><00:04:28.740><c> 탕과</c>
하기도 하고 이파리에 푸르 탕과
하기도 하고 이파리에 푸르 탕과 쌉쌀한<00:04:29.910><c> 도</c><00:04:30.030><c> 있어요</c><00:04:30.450><c> 꽤나</c><00:04:30.720><c> 유혹적</c><00:04:31.290><c> 이고</c>
쌉쌀한 도 있어요 꽤나 유혹적 이고
쌉쌀한 도 있어요 꽤나 유혹적 이고 관능적인<00:04:32.190><c> 느낍니다</c><00:04:32.970><c> 또한</c><00:04:33.240><c> 가</c><00:04:33.450><c> 이</c><00:04:33.600><c> 약</c>
관능적인 느낍니다 또한 가 이 약
관능적인 느낍니다 또한 가 이 약 샌달우드<00:04:34.320><c> 시더우드</c><00:04:34.500><c> 요런</c><00:04:35.430><c> 우디</c><00:04:35.730><c> 양도</c>
샌달우드 시더우드 요런 우디 양도
샌달우드 시더우드 요런 우디 양도 함께<00:04:36.240><c> 퍼지는</c><00:04:36.750><c> 데요</c><00:04:37.050><c> 2호</c><00:04:37.260><c> d</c><00:04:37.470><c> 양이</c><00:04:37.680><c> 살짝</c>
함께 퍼지는 데요 2호 d 양이 살짝
함께 퍼지는 데요 2호 d 양이 살짝 스모키<00:04:38.550><c> 하면서도</c><00:04:38.970><c> 분위기</c><00:04:39.600><c> 있어요</c><00:04:39.900><c> 그래서</c>
스모키 하면서도 분위기 있어요 그래서
스모키 하면서도 분위기 있어요 그래서 저는<00:04:40.560><c> 이</c><00:04:40.650><c> 향수를</c><00:04:40.919><c> 뿌리면</c><00:04:41.370><c> 은</c><00:04:41.810><c> 약간</c>
저는 이 향수를 뿌리면 은 약간
저는 이 향수를 뿌리면 은 약간 다음에<00:04:43.590><c> 어떤</c><00:04:44.190><c> 비밀스러운</c><00:04:45.000><c> 공간</c><00:04:45.390><c> 에서</c>
다음에 어떤 비밀스러운 공간 에서
다음에 어떤 비밀스러운 공간 에서 파티를<00:04:45.990><c> 하고</c><00:04:46.260><c> 있는</c><00:04:46.590><c> 듯한</c><00:04:46.950><c> 그런</c><00:04:47.250><c> 모습이</c>
파티를 하고 있는 듯한 그런 모습이
파티를 하고 있는 듯한 그런 모습이 연상이<00:04:47.940><c> 되더라구요</c><00:04:48.720><c> 4</c><00:04:48.810><c> 그</c><00:04:48.900><c> 파티가</c><00:04:49.320><c> 완전</c>
연상이 되더라구요 4 그 파티가 완전
연상이 되더라구요 4 그 파티가 완전 시끄럽고<00:04:50.669><c> 암호</c><00:04:51.360><c> 나오는</c><00:04:51.960><c> 그</c><00:04:52.110><c> 해외</c><00:04:52.770><c> 적자가</c>
시끄럽고 암호 나오는 그 해외 적자가
시끄럽고 암호 나오는 그 해외 적자가 파티가<00:04:53.940><c> 아니라</c><00:04:54.150><c> 소수의</c><00:04:54.900><c> 지</c><00:04:55.169><c> 인증만</c>
파티가 아니라 소수의 지 인증만
파티가 아니라 소수의 지 인증만 초대해서<00:04:56.039><c> 프라이탁</c><00:04:56.729><c> 외형</c><00:04:56.970><c> 파티</c><00:04:57.270><c> 같은</c>
초대해서 프라이탁 외형 파티 같은
초대해서 프라이탁 외형 파티 같은 느낌이<00:04:57.780><c> 같아요</c><00:04:58.110><c> 그래서</c><00:04:58.470><c> 드레스업</c><00:04:59.010><c> 했을</c>
느낌이 같아요 그래서 드레스업 했을
느낌이 같아요 그래서 드레스업 했을 때<00:04:59.430><c> 뿌리며</c><00:04:59.820><c> 어울리는</c><00:05:00.360><c> 향</c><00:05:00.539><c> 이긴</c><00:05:00.780><c> 하지만</c>
때 뿌리며 어울리는 향 이긴 하지만
때 뿌리며 어울리는 향 이긴 하지만 동시<00:05:01.560><c> 아줌마</c><00:05:02.130><c> 오버</c><00:05:02.460><c> 스럽고</c><00:05:02.880><c> 나</c><00:05:02.970><c> 투</c><00:05:03.180><c> 머치</c>
동시 아줌마 오버 스럽고 나 투 머치
동시 아줌마 오버 스럽고 나 투 머치 안양은<00:05:03.930><c> 전혀</c><00:05:04.200><c> 아니기</c><00:05:04.440><c> 때문에</c><00:05:04.830><c> 그냥</c>
안양은 전혀 아니기 때문에 그냥
안양은 전혀 아니기 때문에 그냥 일상적인<00:05:06.030><c> 데일리로그</c><00:05:06.630><c> 입었을때</c><00:05:07.140><c> 뿌려도</c>
일상적인 데일리로그 입었을때 뿌려도
일상적인 데일리로그 입었을때 뿌려도 충분히<00:05:08.039><c> 어울림</c><00:05:08.460><c> 현기</c><00:05:08.729><c> 라고</c><00:05:08.910><c> 생각을</c>
충분히 어울림 현기 라고 생각을
충분히 어울림 현기 라고 생각을 합니다
합니다
합니다 다음은<00:05:10.830><c> 누드</c><00:05:11.130><c> 임포</c><00:05:11.490><c> 그</c><00:05:11.580><c> 입니다</c><00:05:11.940><c> 이고</c>
다음은 누드 임포 그 입니다 이고
다음은 누드 임포 그 입니다 이고 좋아요
좋아요
좋아요 es<00:05:14.100><c> 양소</c><00:05:14.370><c> 내일까지</c><00:05:15.210><c> 중에</c><00:05:15.510><c> 가장</c><00:05:15.930><c> 제</c>
es 양소 내일까지 중에 가장 제
es 양소 내일까지 중에 가장 제 마음에<00:05:16.500><c> 든</c><00:05:16.800><c> 제품입니다</c><00:05:17.250><c> 2</c><00:05:17.580><c> 누드</c><00:05:17.940><c> 인포</c>
마음에 든 제품입니다 2 누드 인포
마음에 든 제품입니다 2 누드 인포 그를<00:05:18.450><c> 만든</c><00:05:18.720><c> 조향사</c><00:05:19.050><c> 는</c><00:05:19.320><c> 에밀리의</c><00:05:19.919><c> 코</c><00:05:20.070><c> 폐</c>
그를 만든 조향사 는 에밀리의 코 폐
그를 만든 조향사 는 에밀리의 코 폐 렴<00:05:20.340><c> 아닌데요</c><00:05:21.330><c> 2분은</c><00:05:21.810><c> 뭐</c><00:05:22.229><c> 버버리</c>
렴 아닌데요 2분은 뭐 버버리
렴 아닌데요 2분은 뭐 버버리 꼼데가르송<00:05:23.250><c> 젖</c><00:05:23.880><c> 있고</c><00:05:24.060><c> 한테</c><00:05:24.270><c> 컴퍼니</c>
꼼데가르송 젖 있고 한테 컴퍼니
꼼데가르송 젖 있고 한테 컴퍼니 지방시<00:05:25.320><c> 코</c><00:05:25.680><c> 라고</c><00:05:26.090><c> 테러가</c><00:05:26.449><c> 뭐</c><00:05:26.690><c> 와</c><00:05:26.780><c> 같이</c>
지방시 코 라고 테러가 뭐 와 같이
지방시 코 라고 테러가 뭐 와 같이 대중적으로<00:05:28.340><c> 큰</c><00:05:28.730><c> 사랑을</c><00:05:28.850><c> 받은</c><00:05:29.480><c> 향수들을</c>
대중적으로 큰 사랑을 받은 향수들을
대중적으로 큰 사랑을 받은 향수들을 많이<00:05:30.139><c> 조용한</c><00:05:30.530><c> 경사</c><00:05:30.919><c> 에요</c><00:05:31.160><c> 그래서</c><00:05:31.370><c> 이</c>
많이 조용한 경사 에요 그래서 이
많이 조용한 경사 에요 그래서 이 누드<00:05:32.300><c> 인</c><00:05:32.419><c> 포부에</c><00:05:32.720><c> 대한</c><00:05:32.990><c> 기대가</c><00:05:33.410><c> 좀</c><00:05:33.620><c> 더</c>
누드 인 포부에 대한 기대가 좀 더
누드 인 포부에 대한 기대가 좀 더 썼는데요<00:05:34.370><c> 딱</c><00:05:34.699><c> 넣다</c><00:05:34.970><c> 보니까</c><00:05:35.240><c> 역시</c>
썼는데요 딱 넣다 보니까 역시
썼는데요 딱 넣다 보니까 역시 좋더라구요<00:05:37.010><c> 이거네</c><00:05:37.430><c> 머스크</c><00:05:37.940><c> 라우</c><00:05:38.090><c> 지가</c>
좋더라구요 이거네 머스크 라우 지가
좋더라구요 이거네 머스크 라우 지가 좋아하는<00:05:38.630><c> 향</c><00:05:38.930><c> 인데요</c><00:05:39.560><c> 머스크</c><00:05:39.889><c> 아웃</c>
좋아하는 향 인데요 머스크 아웃
좋아하는 향 인데요 머스크 아웃 이라고<00:05:40.460><c> 하면</c><00:05:40.940><c> 너무</c><00:05:41.180><c> 광범위</c><00:05:41.630><c> 하니까</c><00:05:41.960><c> 속옷</c>
이라고 하면 너무 광범위 하니까 속옷
이라고 하면 너무 광범위 하니까 속옷 법이죠<00:05:43.070><c> 이</c><00:05:43.160><c> 악을</c><00:05:43.490><c> 설교</c><00:05:43.850><c> 해보자면</c><00:05:44.449><c> 요</c>
법이죠 이 악을 설교 해보자면 요
법이죠 이 악을 설교 해보자면 요 일단<00:05:45.050><c> 애니</c><00:05:45.290><c> 멀리</c><00:05:45.560><c> 카고</c><00:05:45.860><c> 꼬리</c><00:05:46.190><c> 꼬리</c><00:05:46.370><c> 1</c>
일단 애니 멀리 카고 꼬리 꼬리 1
일단 애니 멀리 카고 꼬리 꼬리 1 머스크<00:05:46.910><c> 향</c><00:05:47.030><c> 아니고요</c><00:05:47.479><c> 화이트</c><00:05:47.960><c> 머스크</c>
머스크 향 아니고요 화이트 머스크
머스크 향 아니고요 화이트 머스크 라고<00:05:48.590><c> 하면</c><00:05:48.830><c> 흔히들</c><00:05:49.070><c> 떠올리시는</c><00:05:49.639><c> 더바디샵</c>
라고 하면 흔히들 떠올리시는 더바디샵
라고 하면 흔히들 떠올리시는 더바디샵 화이트머스크<00:05:50.660><c> 같은</c><00:05:51.199><c> 장로도</c><00:05:51.560><c> 아니에요</c>
화이트머스크 같은 장로도 아니에요
화이트머스크 같은 장로도 아니에요 하지만<00:05:52.400><c> 살렘</c><00:05:52.669><c> 새</c><00:05:52.790><c> 처럼</c><00:05:52.970><c> 느껴지는</c>
하지만 살렘 새 처럼 느껴지는
하지만 살렘 새 처럼 느껴지는 머스크는<00:05:53.900><c> 맞습니다</c><00:05:54.380><c> 그리고</c><00:05:54.770><c> 우디는</c><00:05:55.250><c> 소위</c>
머스크는 맞습니다 그리고 우디는 소위
머스크는 맞습니다 그리고 우디는 소위 말하는<00:05:56.150><c> 아저씨</c><00:05:56.750><c> 향수</c><00:05:57.020><c> 같은</c><00:05:57.320><c> 증후</c><00:05:57.620><c> 안양</c>
말하는 아저씨 향수 같은 증후 안양
말하는 아저씨 향수 같은 증후 안양 아니고요<00:05:58.400><c> 어플이</c><00:05:58.880><c> 나이키</c><00:05:59.270><c> 잔디</c><00:05:59.780><c> 이런</c>
아니고요 어플이 나이키 잔디 이런
아니고요 어플이 나이키 잔디 이런 것들이<00:06:00.380><c> 예상되는</c><00:06:00.889><c> 그린</c><00:06:01.280><c> 얼이</c><00:06:01.490><c> 1</c><00:06:01.610><c> 향도</c>
것들이 예상되는 그린 얼이 1 향도
것들이 예상되는 그린 얼이 1 향도 아닙니다<00:06:02.300><c> 여기서</c><00:06:02.720><c> 느껴지는</c><00:06:03.200><c> 5</c><00:06:03.260><c> d</c><00:06:03.410><c> 양은</c>
아닙니다 여기서 느껴지는 5 d 양은
아닙니다 여기서 느껴지는 5 d 양은 빈티지한<00:06:04.340><c> 목재</c><00:06:04.729><c> 가구</c><00:06:05.000><c> 가</c><00:06:05.120><c> 떠오르는</c><00:06:05.600><c> 오디</c>
빈티지한 목재 가구 가 떠오르는 오디
빈티지한 목재 가구 가 떠오르는 오디 향이에요<00:06:06.080><c> 이런</c><00:06:06.650><c> 스타일의</c><00:06:07.010><c> 무디</c><00:06:07.280><c> 머스크</c>
향이에요 이런 스타일의 무디 머스크
향이에요 이런 스타일의 무디 머스크 향수<00:06:07.790><c> 를</c><00:06:08.120><c> 저는</c><00:06:08.510><c> 앤티크</c><00:06:09.050><c> 화목제</c><00:06:09.530><c> 가구로</c>
향수 를 저는 앤티크 화목제 가구로
향수 를 저는 앤티크 화목제 가구로 인테리어<00:06:10.729><c> 된</c><00:06:10.970><c> 호텔의</c><00:06:11.389><c> 친구</c><00:06:11.690><c> 냄새라고</c>
인테리어 된 호텔의 친구 냄새라고
인테리어 된 호텔의 친구 냄새라고 종종<00:06:12.620><c> 묘사</c><00:06:12.830><c> 하곤</c><00:06:13.010><c> 하는데요</c><00:06:13.610><c> 이</c><00:06:13.639><c> 누드</c>
종종 묘사 하곤 하는데요 이 누드
종종 묘사 하곤 하는데요 이 누드 인포<00:06:14.150><c> 그</c><00:06:14.270><c> 역시</c><00:06:14.570><c> 딱</c><00:06:14.900><c> 그런</c><00:06:15.169><c> 작렬</c><00:06:15.470><c> 향입니다</c>
인포 그 역시 딱 그런 작렬 향입니다
인포 그 역시 딱 그런 작렬 향입니다 이<00:06:16.160><c> 누드</c><00:06:16.520><c> 인포</c><00:06:16.790><c> 구형</c><00:06:17.300><c> 도</c><00:06:17.419><c> 노트를</c><00:06:17.840><c> 보며</c>
이 누드 인포 구형 도 노트를 보며
이 누드 인포 구형 도 노트를 보며 는<00:06:18.410><c> 만다린</c><00:06:18.950><c> 이</c><00:06:19.010><c> 같은가</c><00:06:19.550><c> 자스민</c><00:06:20.000><c> 등의</c>
는 만다린 이 같은가 자스민 등의
는 만다린 이 같은가 자스민 등의 과일과<00:06:20.690><c> 꽃이</c><00:06:21.320><c> 포함</c><00:06:21.620><c> 됐는데요</c><00:06:22.190><c> 저는</c>
과일과 꽃이 포함 됐는데요 저는
과일과 꽃이 포함 됐는데요 저는 개인적으로<00:06:23.030><c> 여기서</c><00:06:23.240><c> 귤</c><00:06:23.570><c> 냄새나</c><00:06:24.110><c> 자스민</c>
개인적으로 여기서 귤 냄새나 자스민
개인적으로 여기서 귤 냄새나 자스민 꽃<00:06:24.889><c> 챙기는</c><00:06:25.340><c> 느끼지</c><00:06:25.669><c> 못했습니다</c><00:06:26.030><c> 정말</c>
꽃 챙기는 느끼지 못했습니다 정말
꽃 챙기는 느끼지 못했습니다 정말 누드<00:06:26.930><c> 인</c><00:06:27.050><c> 폭은</c><00:06:27.440><c> 라는</c><00:06:27.680><c> 이름과</c><00:06:28.070><c> 어울리는</c>
누드 인 폭은 라는 이름과 어울리는
누드 인 폭은 라는 이름과 어울리는 은근하고<00:06:29.360><c> 섬세하고</c><00:06:30.050><c> 뽑은</c><00:06:30.500><c> 않지</c><00:06:30.710><c> 치로</c>
은근하고 섬세하고 뽑은 않지 치로
은근하고 섬세하고 뽑은 않지 치로 가까워<00:06:31.430><c> 오네요</c>
가까워 오네요
가까워 오네요 다음으로는<00:06:33.229><c> 벨벳</c><00:06:33.680><c> 포레스트</c><00:06:34.070><c> 입니다</c><00:06:34.610><c> 랭</c>
다음으로는 벨벳 포레스트 입니다 랭
다음으로는 벨벳 포레스트 입니다 랭 링의<00:06:35.150><c> l</c><00:06:35.270><c> 파제로</c><00:06:35.600><c> 앞에</c><00:06:36.139><c> 로</c><00:06:36.229><c> 넘버</c><00:06:36.470><c> a</c>
링의 l 파제로 앞에 로 넘버 a
링의 l 파제로 앞에 로 넘버 a 아웃을<00:06:37.250><c> 입에</c><00:06:37.430><c> 좀</c><00:06:37.639><c> 더</c><00:06:37.789><c> 체이스</c><00:06:38.330><c> 트림</c><00:06:38.660><c> 틈을</c>
아웃을 입에 좀 더 체이스 트림 틈을
아웃을 입에 좀 더 체이스 트림 틈을 조양<00:06:39.229><c> 1</c><00:06:39.380><c> 마크</c><00:06:39.710><c> 봄엔</c><00:06:40.160><c> 데가</c><00:06:40.490><c> 만든</c><00:06:40.850><c> 벨벳</c>
조양 1 마크 봄엔 데가 만든 벨벳
조양 1 마크 봄엔 데가 만든 벨벳 포레스트는<00:06:41.780><c> 요</c><00:06:42.080><c> 노성이</c><00:06:42.440><c> 칸이</c><00:06:42.740><c> 파리</c>
포레스트는 요 노성이 칸이 파리
포레스트는 요 노성이 칸이 파리 냄새가<00:06:43.340><c> 나는</c><00:06:43.580><c> 향수에요</c><00:06:44.060><c> 전</c><00:06:44.330><c> 형</c><00:06:44.510><c> 소에서</c>
냄새가 나는 향수에요 전 형 소에서
냄새가 나는 향수에요 전 형 소에서 오존<00:06:45.169><c> 향</c><00:06:45.320><c> 조</c><00:06:45.470><c> 가</c><00:06:45.530><c> 사용되며</c><00:06:46.039><c> 는</c><00:06:46.220><c> 햇살이</c>
오존 향 조 가 사용되며 는 햇살이
오존 향 조 가 사용되며 는 햇살이 쨍<00:06:46.970><c> 한</c><00:06:47.090><c> 곳에</c><00:06:47.330><c> 공기</c><00:06:47.780><c> 혹은</c><00:06:48.110><c> 살짝</c><00:06:48.590><c> 메탈리카</c>
쨍 한 곳에 공기 혹은 살짝 메탈리카
쨍 한 곳에 공기 혹은 살짝 메탈리카 시원하고<00:06:49.789><c> 맑은</c><00:06:50.210><c> 0</c><00:06:50.630><c> 이런</c><00:06:50.960><c> 바이브를</c>
시원하고 맑은 0 이런 바이브를
시원하고 맑은 0 이런 바이브를 느껴지거든요<00:06:51.919><c> es</c><00:06:52.820><c> 에베</c><00:06:53.240><c> 포레스트</c><00:06:53.750><c> 역시</c>
느껴지거든요 es 에베 포레스트 역시
느껴지거든요 es 에베 포레스트 역시 탑노트<00:06:54.710><c> 에</c><00:06:54.830><c> 오전</c><00:06:55.190><c> 향</c><00:06:55.340><c> 조가</c><00:06:55.550><c> 사용돼서</c>
탑노트 에 오전 향 조가 사용돼서
탑노트 에 오전 향 조가 사용돼서 홈페이지에<00:06:56.690><c> 적혀있는</c><00:06:56.960><c> 우</c><00:06:57.410><c> 존의</c><00:06:57.680><c> 소금기를</c>
홈페이지에 적혀있는 우 존의 소금기를
홈페이지에 적혀있는 우 존의 소금기를 품은<00:06:58.669><c> 바닷바람이</c><00:06:59.300><c> 보내는</c><00:06:59.780><c> 대</c><00:06:59.990><c> 자연으로의</c>
품은 바닷바람이 보내는 대 자연으로의
품은 바닷바람이 보내는 대 자연으로의 초대<00:07:00.590><c> 짱</c><00:07:01.070><c> 이라는</c><00:07:01.490><c> 표현이</c><00:07:01.910><c> 아주</c><00:07:02.300><c> 공감이</c>
초대 짱 이라는 표현이 아주 공감이
초대 짱 이라는 표현이 아주 공감이 됐어요<00:07:03.020><c> 그리고</c><00:07:03.710><c> 배에서</c><00:07:04.190><c> 나는</c><00:07:04.460><c> 달콤한</c>
됐어요 그리고 배에서 나는 달콤한
됐어요 그리고 배에서 나는 달콤한 과일<00:07:05.240><c> 향도</c><00:07:05.479><c> 살짝</c><00:07:05.690><c> 바친</c><00:07:06.289><c> 않은데요</c>
과일 향도 살짝 바친 않은데요
과일 향도 살짝 바친 않은데요 인공적인<00:07:07.400><c> 단양</c><00:07:07.760><c> 이</c><00:07:07.789><c> 아니라</c><00:07:08.180><c> 배즙을</c><00:07:08.810><c> 살짝</c>
인공적인 단양 이 아니라 배즙을 살짝
인공적인 단양 이 아니라 배즙을 살짝 뿌린<00:07:09.440><c> 듯한</c><00:07:09.680><c> 은은한</c><00:07:10.039><c> 향이에요</c><00:07:10.700><c> 또한</c>
뿌린 듯한 은은한 향이에요 또한
뿌린 듯한 은은한 향이에요 또한 전반적으로<00:07:11.389><c> 시도우</c><00:07:12.229><c> 등</c><00:07:12.410><c> 항소</c><00:07:12.620><c> 깔려있는데</c>
전반적으로 시도우 등 항소 깔려있는데
전반적으로 시도우 등 항소 깔려있는데 이희도<00:07:13.760><c> 우드</c><00:07:13.970><c> 양복</c><00:07:14.330><c> 무겁지</c><00:07:14.720><c> 않습니다</c>
이희도 우드 양복 무겁지 않습니다
이희도 우드 양복 무겁지 않습니다 가볍고<00:07:16.010><c> 쾌청</c><00:07:16.520><c> 해요</c><00:07:16.849><c> 이</c><00:07:16.880><c> 향수</c><00:07:17.210><c> 이름의</c>
가볍고 쾌청 해요 이 향수 이름의
가볍고 쾌청 해요 이 향수 이름의 벨벳<00:07:18.139><c> 이라는</c><00:07:18.620><c> 단어가</c><00:07:19.010><c> 들어</c><00:07:19.310><c> 가길래</c>
벨벳 이라는 단어가 들어 가길래
벨벳 이라는 단어가 들어 가길래 스웨이드<00:07:20.510><c> 느낌이</c><00:07:20.990><c> 나는</c><00:07:21.289><c> 따뜻한</c><00:07:21.889><c> 향</c>
스웨이드 느낌이 나는 따뜻한 향
스웨이드 느낌이 나는 따뜻한 향 이거나<00:07:22.400><c> 파우더리한</c><00:07:23.060><c> 향이</c><00:07:23.389><c> 변화라고</c>
이거나 파우더리한 향이 변화라고
이거나 파우더리한 향이 변화라고 예상을<00:07:24.289><c> 했는데</c><00:07:24.380><c> 그것</c><00:07:25.039><c> 장차</c><00:07:25.400><c> 라고요</c>
예상을 했는데 그것 장차 라고요
예상을 했는데 그것 장차 라고요 예쎄<00:07:26.570><c> 홈페이지에</c><00:07:27.200><c> 베</c><00:07:27.590><c> 포레스트</c><00:07:28.039><c> 상세</c>
예쎄 홈페이지에 베 포레스트 상세
예쎄 홈페이지에 베 포레스트 상세 페이지에<00:07:28.880><c> 보면</c><00:07:29.060><c> 관련</c><00:07:29.870><c> 영상이</c><00:07:30.229><c> 하나</c>
페이지에 보면 관련 영상이 하나
페이지에 보면 관련 영상이 하나 있는데요<00:07:30.889><c> 저는</c><00:07:31.280><c> 개인적으로</c><00:07:31.880><c> 그</c><00:07:32.000><c> 영상이</c>
있는데요 저는 개인적으로 그 영상이
있는데요 저는 개인적으로 그 영상이 정말<00:07:32.810><c> 이</c><00:07:33.080><c> 1기를</c><00:07:33.470><c> 잘</c><00:07:33.710><c> 표현한</c><00:07:34.070><c> 것</c><00:07:34.219><c> 같다고</c>
정말 이 1기를 잘 표현한 것 같다고
정말 이 1기를 잘 표현한 것 같다고 생각을<00:07:34.849><c> 했어요</c><00:07:35.419><c> 뭔가</c><00:07:35.659><c> 소중히</c><00:07:36.020><c> 같은게</c>
생각을 했어요 뭔가 소중히 같은게
생각을 했어요 뭔가 소중히 같은게 풀을<00:07:36.830><c> 감싸고</c><00:07:37.280><c> 있는</c><00:07:37.550><c> 모습인데</c><00:07:38.090><c> 괴로운</c>
풀을 감싸고 있는 모습인데 괴로운
풀을 감싸고 있는 모습인데 괴로운 느낌이에요<00:07:39.050><c> 푸릇푸릇한</c><00:07:39.770><c> 향인데</c><00:07:40.219><c> 너무</c>
느낌이에요 푸릇푸릇한 향인데 너무
느낌이에요 푸릇푸릇한 향인데 너무 발랄한<00:07:41.120><c> 느낌도</c><00:07:41.479><c> 아니고</c><00:07:41.870><c> 너무</c><00:07:42.200><c> 어둡거나</c>
발랄한 느낌도 아니고 너무 어둡거나
발랄한 느낌도 아니고 너무 어둡거나 매냐<00:07:43.280><c> 키카</c><00:07:43.789><c> 그런</c><00:07:44.090><c> 느낌도</c><00:07:44.390><c> 아닙니다</c>
매냐 키카 그런 느낌도 아닙니다
매냐 키카 그런 느낌도 아닙니다 그리고<00:07:45.200><c> 살짝</c><00:07:45.890><c> 아</c><00:07:46.130><c> 컨</c><00:07:46.430><c> 택</c><00:07:46.520><c> 1</c><00:07:46.669><c> 바이브</c><00:07:46.969><c> 서</c>
그리고 살짝 아 컨 택 1 바이브 서
그리고 살짝 아 컨 택 1 바이브 서 느껴지는데요<00:07:47.780><c> 물</c><00:07:48.289><c> 비린내</c><00:07:48.740><c> 나오</c><00:07:48.950><c> 이</c><00:07:49.099><c> 냄새</c>
느껴지는데요 물 비린내 나오 이 냄새
느껴지는데요 물 비린내 나오 이 냄새 같은<00:07:49.760><c> 냄새는</c><00:07:50.090><c> 전혀</c><00:07:50.360><c> 아니라서</c><00:07:50.930><c> 물량을</c>
같은 냄새는 전혀 아니라서 물량을
같은 냄새는 전혀 아니라서 물량을 그다지<00:07:51.800><c> 선호하지</c><00:07:52.340><c> 않는</c><00:07:52.729><c> 저도</c><00:07:53.060><c> 걷기가</c>
그다지 선호하지 않는 저도 걷기가
그다지 선호하지 않는 저도 걷기가 없이<00:07:53.930><c> 사용할</c><00:07:54.380><c> 수</c><00:07:54.409><c> 있었습니다</c>
없이 사용할 수 있었습니다
없이 사용할 수 있었습니다 [음악]
[음악]
[음악] 다음으로는<00:07:57.160><c> 미드</c><00:07:57.490><c> 데이</c><00:07:57.670><c> 쇼크</c><00:07:57.940><c> 입니다</c>
다음으로는 미드 데이 쇼크 입니다
다음으로는 미드 데이 쇼크 입니다 미드<00:07:58.570><c> 데</c><00:07:58.780><c> 쇼크</c><00:07:59.110><c> 역시</c><00:07:59.440><c> 에밀리의</c><00:08:00.040><c> 코펠을</c>
미드 데 쇼크 역시 에밀리의 코펠을
미드 데 쇼크 역시 에밀리의 코펠을 많이<00:08:00.670><c> 조양은</c><00:08:01.060><c> 향수</c><00:08:01.330><c> 인데요</c><00:08:01.720><c> 이거는</c>
많이 조양은 향수 인데요 이거는
많이 조양은 향수 인데요 이거는 풀리자마자<00:08:02.500><c> 폭설의</c><00:08:03.310><c> 라이</c><00:08:03.610><c> 면이</c><00:08:03.880><c> 확</c>
풀리자마자 폭설의 라이 면이 확
풀리자마자 폭설의 라이 면이 확 퍼져요<00:08:04.780><c> 근데</c><00:08:04.990><c> 달콤한</c><00:08:05.530><c> 보다는</c><00:08:05.890><c> 새콤</c><00:08:06.310><c> 항의</c>
퍼져요 근데 달콤한 보다는 새콤 항의
퍼져요 근데 달콤한 보다는 새콤 항의 더<00:08:06.730><c> 많이</c><00:08:07.000><c> 느껴지는</c><00:08:07.270><c> 라인</c><00:08:07.930><c> 편입니다</c>
더 많이 느껴지는 라인 편입니다
더 많이 느껴지는 라인 편입니다 그리고<00:08:08.770><c> 전반적으로</c><00:08:09.310><c> 되게</c><00:08:09.790><c> 쉬워요</c>
그리고 전반적으로 되게 쉬워요
그리고 전반적으로 되게 쉬워요 미드<00:08:10.870><c> 데이</c><00:08:11.020><c> 쇼크</c><00:08:11.320><c> 란에</c><00:08:11.650><c> 이름과</c><00:08:12.100><c> 어울리게</c>
미드 데이 쇼크 란에 이름과 어울리게
미드 데이 쇼크 란에 이름과 어울리게 감당을<00:08:13.510><c> 불러일으키는</c><00:08:14.350><c> 정신이</c><00:08:15.010><c> 바짝</c><00:08:15.190><c> 들게</c>
감당을 불러일으키는 정신이 바짝 들게
감당을 불러일으키는 정신이 바짝 들게 만드는<00:08:16.060><c> 시차</c><00:08:16.300><c> 셈인데요</c><00:08:16.870><c> 강하거나</c>
만드는 시차 셈인데요 강하거나
만드는 시차 셈인데요 강하거나 자극적인<00:08:18.430><c> 않습니다</c><00:08:19.150><c> 환영</c><00:08:19.570><c> 수</c><00:08:19.690><c> 아니에요</c>
자극적인 않습니다 환영 수 아니에요
자극적인 않습니다 환영 수 아니에요 그리고<00:08:20.710><c> 미들</c><00:08:21.100><c> 노트</c><00:08:21.370><c> 와</c><00:08:21.520><c> 베이스</c><00:08:21.880><c> 노트의</c>
그리고 미들 노트 와 베이스 노트의
그리고 미들 노트 와 베이스 노트의 있는<00:08:22.480><c> 챔버</c><00:08:22.900><c> 머스크</c><00:08:23.380><c> 샌달우드</c><00:08:23.530><c> 있소</c><00:08:24.430><c> 이</c>
있는 챔버 머스크 샌달우드 있소 이
있는 챔버 머스크 샌달우드 있소 이 싶어<00:08:24.820><c> 이런</c><00:08:25.150><c> 양</c><00:08:25.300><c> 소들이</c><00:08:25.660><c> 타</c><00:08:25.930><c> 약간</c>
싶어 이런 양 소들이 타 약간
싶어 이런 양 소들이 타 약간 부드러운<00:08:26.740><c> 느낌의</c><00:08:27.070><c> 향</c><00:08:27.220><c> 이거든요</c><00:08:27.580><c> 그래서</c>
부드러운 느낌의 향 이거든요 그래서
부드러운 느낌의 향 이거든요 그래서 짜릿한<00:08:29.050><c> 느낌</c><00:08:29.350><c> 의</c><00:08:29.440><c> 라인</c><00:08:30.010><c> 베르가모</c><00:08:30.580><c> 창을</c>
짜릿한 느낌 의 라인 베르가모 창을
짜릿한 느낌 의 라인 베르가모 창을 다른<00:08:31.450><c> 양</c><00:08:31.570><c> 조절이</c><00:08:31.840><c> 좀</c><00:08:31.960><c> 부드럽게</c><00:08:32.470><c> 감싸고</c>
다른 양 조절이 좀 부드럽게 감싸고
다른 양 조절이 좀 부드럽게 감싸고 있는<00:08:33.460><c> 듯한</c><00:08:33.970><c> 느낌이었습니다</c><00:08:34.720><c> 그래서</c><00:08:35.350><c> 저는</c>
있는 듯한 느낌이었습니다 그래서 저는
있는 듯한 느낌이었습니다 그래서 저는 이미<00:08:36.040><c> 듯</c><00:08:36.220><c> a</c><00:08:36.340><c> 쇼크를</c><00:08:36.669><c> 뿌리며</c><00:08:37.030><c> 는</c><00:08:37.210><c> 과일</c>
이미 듯 a 쇼크를 뿌리며 는 과일
이미 듯 a 쇼크를 뿌리며 는 과일 그<00:08:37.870><c> 자체의</c><00:08:38.320><c> 향이</c><00:08:38.530><c> 라기보다는</c><00:08:39.130><c> 굉장히</c><00:08:39.760><c> 힐</c>
그 자체의 향이 라기보다는 굉장히 힐
그 자체의 향이 라기보다는 굉장히 힐 위생<00:08:40.810><c> 수준이</c><00:08:41.229><c> 높은</c><00:08:41.620><c> 사람이</c><00:08:42.010><c> 아주</c>
위생 수준이 높은 사람이 아주
위생 수준이 높은 사람이 아주 깨끗하게<00:08:43.090><c> 세탁한</c><00:08:43.630><c> 옷이나</c><00:08:44.050><c> 침구에</c><00:08:44.260><c> 서</c>
깨끗하게 세탁한 옷이나 침구에 서
깨끗하게 세탁한 옷이나 침구에 서 날꺼<00:08:44.980><c> 같은</c><00:08:45.190><c> 향으로</c><00:08:45.460><c> 받아들여</c><00:08:45.940><c> 주더라구요</c>
날꺼 같은 향으로 받아들여 주더라구요
날꺼 같은 향으로 받아들여 주더라구요 깔끔하고<00:08:47.410><c> 관리</c><00:08:47.890><c> 잘한</c><00:08:48.370><c> 듯한</c><00:08:48.550><c> 이미지를</c>
깔끔하고 관리 잘한 듯한 이미지를
깔끔하고 관리 잘한 듯한 이미지를 만들기에<00:08:49.600><c> 제격인</c><00:08:50.080><c> 형수</c><00:08:50.290><c> 구요</c><00:08:50.590><c> pcr</c>
만들기에 제격인 형수 구요 pcr
만들기에 제격인 형수 구요 pcr 있는<00:08:51.460><c> 느낌</c><00:08:51.910><c> 산뜻하고</c><00:08:52.390><c> 시원</c><00:08:52.780><c> 어시</c><00:08:53.110><c> 틀어</c>
있는 느낌 산뜻하고 시원 어시 틀어
있는 느낌 산뜻하고 시원 어시 틀어 시장을<00:08:53.740><c> 좋아하시는</c><00:08:54.310><c> 분들에게</c><00:08:54.790><c> 추천합니다</c>
시장을 좋아하시는 분들에게 추천합니다
시장을 좋아하시는 분들에게 추천합니다 네<00:08:56.710><c> 이렇게</c><00:08:56.920><c> 오늘은</c><00:08:57.370><c> 에세이</c><00:08:58.000><c> 함수들을</c>
네 이렇게 오늘은 에세이 함수들을
네 이렇게 오늘은 에세이 함수들을 함께<00:08:58.840><c> 살펴</c><00:08:59.140><c> 봤는데요</c><00:08:59.590><c> 4가지</c><00:09:00.100><c> 향수</c><00:09:00.310><c> 모두</c>
함께 살펴 봤는데요 4가지 향수 모두
함께 살펴 봤는데요 4가지 향수 모두 젠더<00:09:00.850><c> 리스</c><00:09:01.060><c> 1형</c><00:09:01.330><c> 이기</c><00:09:01.480><c> 때문에</c><00:09:01.870><c> 성별</c>
젠더 리스 1형 이기 때문에 성별
젠더 리스 1형 이기 때문에 성별 9분없이<00:09:02.830><c> 남녀</c><00:09:03.700><c> 모두에게</c><00:09:04.360><c> 어울리</c><00:09:04.840><c> 향이</c>
9분없이 남녀 모두에게 어울리 향이
9분없이 남녀 모두에게 어울리 향이 고요<00:09:05.470><c> 너무</c><00:09:05.710><c> 강하거나</c><00:09:06.190><c> 내</c><00:09:06.730><c> 하지</c>
고요 너무 강하거나 내 하지
고요 너무 강하거나 내 하지 않으면서도<00:09:07.480><c> 감각적인</c><00:09:08.350><c> 향기를</c><00:09:08.650><c> 가지고</c>
않으면서도 감각적인 향기를 가지고
않으면서도 감각적인 향기를 가지고 있었는데요<00:09:09.580><c> 어데</c><00:09:10.090><c> 일까지</c><00:09:10.420><c> 모두</c><00:09:10.690><c> 좀</c>
있었는데요 어데 일까지 모두 좀
있었는데요 어데 일까지 모두 좀 은은한<00:09:11.560><c> 향이</c><00:09:11.770><c> 라서</c><00:09:12.100><c> 지속력</c><00:09:12.640><c> 부분은</c>
은은한 향이 라서 지속력 부분은
은은한 향이 라서 지속력 부분은 아쉬웠습니다<00:09:14.080><c> 근데</c><00:09:14.290><c> es</c><00:09:14.770><c> 향수</c><00:09:15.070><c> 들은</c>
아쉬웠습니다 근데 es 향수 들은
아쉬웠습니다 근데 es 향수 들은 애초에<00:09:15.880><c> 레이어</c><00:09:16.390><c> 리로</c><00:09:16.600><c> 염두에</c><00:09:16.960><c> 두고</c>
애초에 레이어 리로 염두에 두고
애초에 레이어 리로 염두에 두고 만들어진<00:09:17.830><c> 제품들이</c><00:09:18.400><c> 이기</c><00:09:18.490><c> 때문에</c><00:09:18.910><c> 향</c>
만들어진 제품들이 이기 때문에 향
만들어진 제품들이 이기 때문에 향 자체가<00:09:19.540><c> 지나지</c><00:09:20.110><c> 않습니다</c><00:09:20.260><c> 그래서</c><00:09:20.980><c> 어떤</c>
자체가 지나지 않습니다 그래서 어떤
자체가 지나지 않습니다 그래서 어떤 양소<00:09:21.850><c> 들끼리</c><00:09:22.360><c> 레이어링</c><00:09:22.870><c> 하고</c><00:09:23.110><c> 페어리</c>
양소 들끼리 레이어링 하고 페어리
양소 들끼리 레이어링 하고 페어리 해도<00:09:24.100><c> 향이</c><00:09:24.750><c> 부담스럽거나</c><00:09:25.750><c> 포케</c><00:09:26.200><c> 지지</c>
해도 향이 부담스럽거나 포케 지지
해도 향이 부담스럽거나 포케 지지 않더라구요<00:09:27.070><c> 저는</c><00:09:27.400><c> 개인적으로</c><00:09:27.940><c> 누드</c><00:09:28.300><c> 인포</c>
않더라구요 저는 개인적으로 누드 인포
않더라구요 저는 개인적으로 누드 인포 그랑<00:09:28.930><c> 미드</c><00:09:29.230><c> 베이</c><00:09:29.410><c> 쇼크를</c><00:09:29.800><c> 같이</c><00:09:30.130><c> 이야</c><00:09:30.400><c> 링</c>
그랑 미드 베이 쇼크를 같이 이야 링
그랑 미드 베이 쇼크를 같이 이야 링 하니까<00:09:30.880><c> 정말</c><00:09:31.360><c> 꼭</c><00:09:31.660><c> 은</c><00:09:31.780><c> 하면서도</c><00:09:32.170><c> 청결한</c>
하니까 정말 꼭 은 하면서도 청결한
하니까 정말 꼭 은 하면서도 청결한 향이<00:09:32.980><c> 완성</c><00:09:33.340><c> 돼서</c><00:09:33.610><c> 너무</c><00:09:33.910><c> 좋았어요</c><00:09:34.480><c> 근데</c>
향이 완성 돼서 너무 좋았어요 근데
향이 완성 돼서 너무 좋았어요 근데 만약에<00:09:35.260><c> 바로</c><00:09:35.770><c> 향수</c><00:09:36.070><c> 본품을</c><00:09:36.550><c> 구매하는게</c>
만약에 바로 향수 본품을 구매하는게
만약에 바로 향수 본품을 구매하는게 좀<00:09:37.300><c> 망설여</c><00:09:37.720><c> 진다면</c><00:09:38.200><c> 디스커버리</c><00:09:39.190><c> 세트로</c>
좀 망설여 진다면 디스커버리 세트로
좀 망설여 진다면 디스커버리 세트로 먼저<00:09:39.970><c> 향기</c><00:09:40.210><c> 들을</c><00:09:40.570><c> 경험해</c><00:09:40.990><c> 보는것</c>
먼저 향기 들을 경험해 보는것
먼저 향기 들을 경험해 보는것 추천해요<00:09:42.040><c> 낭</c><00:09:42.310><c> 가지</c><00:09:42.520><c> 유의할</c><00:09:42.940><c> 점은</c>
추천해요 낭 가지 유의할 점은
추천해요 낭 가지 유의할 점은 디스커버리<00:09:43.960><c> 세트는</c><00:09:44.260><c> 파우치</c><00:09:44.680><c> 형태로</c><00:09:44.980><c> 되어</c>
디스커버리 세트는 파우치 형태로 되어
디스커버리 세트는 파우치 형태로 되어 있는데<00:09:45.370><c> 이</c><00:09:45.610><c> 파우치를</c><00:09:46.150><c> 뜯어서</c><00:09:46.450><c> 바로</c>
있는데 이 파우치를 뜯어서 바로
있는데 이 파우치를 뜯어서 바로 냄새를<00:09:47.050><c> 맡으며</c><00:09:47.680><c> 알콜</c><00:09:48.070><c> 냄새가</c><00:09:48.370><c> 강하거든요</c>
냄새를 맡으며 알콜 냄새가 강하거든요
냄새를 맡으며 알콜 냄새가 강하거든요 향수는<00:09:49.810><c> 그렇지</c><00:09:50.230><c> 않은데</c><00:09:50.650><c> 디스커버리</c>
향수는 그렇지 않은데 디스커버리
향수는 그렇지 않은데 디스커버리 세트는<00:09:51.850><c> 처음에</c><00:09:52.210><c> 앓고</c><00:09:52.480><c> 양이</c><00:09:52.690><c> 많이</c>
세트는 처음에 앓고 양이 많이
세트는 처음에 앓고 양이 많이 나더라구요<00:09:53.440><c> 그래서</c><00:09:53.800><c> 디스커버리</c><00:09:54.730><c> 세트로</c>
나더라구요 그래서 디스커버리 세트로
나더라구요 그래서 디스커버리 세트로 시행할<00:09:55.360><c> 때는</c><00:09:55.630><c> 꼭</c><00:09:55.990><c> 처음</c><00:09:56.290><c> 개봉해서</c><00:09:56.740><c> 발라본</c>
시행할 때는 꼭 처음 개봉해서 발라본
시행할 때는 꼭 처음 개봉해서 발라본 뒤에<00:09:57.880><c> 바로</c><00:09:58.450><c> 맞지</c><00:09:58.840><c> 마시고</c><00:09:59.080><c> 한</c><00:09:59.590><c> 10분</c>
뒤에 바로 맞지 마시고 한 10분
뒤에 바로 맞지 마시고 한 10분 정도<00:09:59.950><c> 시간이</c><00:10:00.490><c> 흐른</c><00:10:00.820><c> 뒤에</c><00:10:01.150><c> 맡아</c><00:10:01.870><c> 보시는</c>
정도 시간이 흐른 뒤에 맡아 보시는
정도 시간이 흐른 뒤에 맡아 보시는 걸<00:10:02.530><c> 권해</c><00:10:02.800><c> 드리면서</c><00:10:03.160><c> 이번</c><00:10:03.820><c> 영상</c>
걸 권해 드리면서 이번 영상
걸 권해 드리면서 이번 영상 마무리하겠습니다<00:10:04.720><c> 오늘도</c><00:10:05.530><c> 끝까지</c><00:10:05.890><c> 시청</c>
마무리하겠습니다 오늘도 끝까지 시청
마무리하겠습니다 오늘도 끝까지 시청 해<00:10:06.280><c> 주셔서</c><00:10:06.610><c> 감사드리고요</c><00:10:07.660><c> 다음</c><00:10:07.870><c> 주에는</c>
해 주셔서 감사드리고요 다음 주에는
해 주셔서 감사드리고요 다음 주에는 더<00:10:08.410><c> 재밌고</c><00:10:08.920><c> 예관</c><00:10:09.460><c> 영상으로</c><00:10:09.880><c> 찾아올게요</c>
더 재밌고 예관 영상으로 찾아올게요
더 재밌고 예관 영상으로 찾아올게요 시청해주셔서<00:10:11.500><c> 감사합니다</c>
[음악]